Subtitle:
Nombor hadis: (7751)

Ayat:
حَدَّثَنَا خَلَفُ بْنُ الْوَلِيدِ حَدَّثَنَا خَالِدٌ عَنْ سُهَيْلٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَدُ الزِّنَا أَشَرُّ الثَّلَاثَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#a#f##I#b#n#u#l##W#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#S#u#h#a#i#l#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##B#e#r#s#a#b#d#a#:##"#A#n#a#k##z#i#n#a##a#d#a#l#a#h##y#a#n#g##p#a#l#i#n#g##j#e#l#e#k##d#i##a#n#t#a#r#a##t#i#g#a#"##(#Y#a#i#t#u#;##d#i#a#,##w#a#n#i#t#a##d#a#n##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#g#h#a#s#i#l#k#a#n#n#y#a##d#a#r#i##z#i#n#a#,##m#a#k#s#u#d#n#y#a##y#a#n#g##p#a#l#i#k##j#e#l#e#k##d#i##a#n#t#a#r#a##i#b#u##d#a#n##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#z#i#n#a#h#i#n#y#a##a#d#a#l#a#h##a#n#a#k##y#a#n#g##d#i#h#a#s#i#l#k#a#n#n#y#a##s#e#c#a#r#a##u#n#s#u#r#,##n#a#s#a#b##d#a#n##p#e#n#c#i#p#t#a#a#n#)#.#

