Subtitle:
Nombor hadis: (13387)

Ayat:
حَدَّثَنَا حَجَّاجٌ حَدَّثَنَا شُعْبَةُ قَالَ قَتَادَةُ
سَأَلْتُ أَنَسَ بْنَ مَالِكٍ بِأَيِّ شَيْءٍ كَانَ يَسْتَفْتِحُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْقِرَاءَةَ قَالَ إِنَّكَ لَتَسْأَلُنِي عَنْ شَيْءٍ مَا سَأَلَنِي عَنْهُ أَحَدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##[#Q#a#t#a#d#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#n#a#s##b#i#n##M#a#l#i#k#]##"#b#a#g#a#i#m#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#u#k#a##b#a#c#a#a#n#n#y#a#?#"#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##k#a#m#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#k#u##s#u#a#t#u##h#a#l##y#a#n#g##t#i#d#a#k##p#e#r#n#a#h##s#e#o#r#a#n#g#p#u#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a#k#u#.#

