Subtitle:
Nombor hadis: (5217)

Ayat:
قَالَ أَبِي وَأَخْبَرَنَا يَعْنِي يَزِيدَ قَالَ أَخْبَرَنَا يَحْيَى عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ كَانَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ أَعْتَقَ نَصِيبًا لَهُ فِي إِنْسَانٍ أَوْ مَمْلُوكٍ كُلِّفَ عِتْقَ بَقِيَّتِهِ فَإِنْ لَمْ يَكُنْ لَهُ مَالٌ يُعْتِقُهُ بِهِ فَقَدْ جَازَ مَا عَتَقَ

Terjemahan:
#T#e#l#a#h##b#e#r#k#a#t#a##b#a#p#a#k#k#u##d#a#n##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##y#a#k#n#i##[#Y#a#z#i#d#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#N#a#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#b#e#b#a#s#k#a#n##b#a#g#i#a#n#n#y#a##p#a#d#a##s#e#o#r#a#n#g##b#u#d#a#k#,##i#a##d#i#b#e#b#a#n#i##u#n#t#u#k##m#e#m#b#e#b#a#s#k#a#n##s#i#s#a#n#y#a#,##n#a#m#u#n##j#i#k#a##i#a##t#i#d#a#k##m#e#m#p#u#n#y#a#i##h#a#r#t#a##l#a#g#i##y#a#n#g##d#a#p#a#t##d#i#p#e#r#g#u#n#a#k#a#n##u#n#t#u#k##m#e#m#b#e#b#a#s#k#a#n#n#y#a#,##m#a#k#a##y#a#n#g##s#u#d#a#h##d#i#b#e#b#a#s#k#a#n#n#y#a##i#t#u##s#u#d#a#h##b#e#r#l#a#k#u##(#b#o#l#e#h#)##"#.#

