Subtitle:
Nombor hadis: (18272)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا الْأَسْوَدُ بْنُ شَيْبَانَ عَنْ أَبِي نَوْفَلِ بْنِ أَبِي عَقْرَبٍ عَنْ أَبِيهِ قَالَ
سَأَلْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الصَّوْمِ فَقَالَ صُمْ مِنْ الشَّهْرِ يَوْمًا قَالَ قُلْتُ يَا رَسُولَ اللَّهِ إِنِّي أَقْوَى فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنِّي أَقْوَى إِنِّي أَقْوَى صُمْ يَوْمَيْنِ مِنْ كُلِّ شَهْرٍ قَالَ قُلْتُ يَا رَسُولَ اللَّهِ زِدْنِي فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ زِدْنِي زِدْنِي ثَلَاثَةَ أَيَّامٍ مِنْ كُلِّ شَهْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#s#w#a#d##b#i#n##S#y#a#i#b#a#n#]##d#a#r#i##[#A#b#u##N#a#u#f#a#l##b#i#n##A#b#u##'#A#q#r#a#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#;##S#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W##t#e#n#t#a#n#g##s#h#a#u#m##(#p#u#a#s#a#)#.##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#e#r#p#u#a#s#a#l#a#h##s#a#t#u##h#a#r#i##d#a#r#i##s#e#t#i#a#p##b#u#l#a#n#.#"##S#a#y#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#a#y#a##l#e#b#i#h##k#u#a#t##d#a#r#i##i#t#u#.#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#a#y#a##k#u#a#t#,##s#a#y#a##k#u#a#t#,##b#e#r#p#u#a#s#a#l#a#h##d#u#a##h#a#r#i##d#a#r#i##s#e#t#i#a#p##b#u#l#a#n#.#"##S#a#y#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##t#a#m#b#a#h#k#a#n#l#a#h##l#a#g#i#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#a#m#b#a#h#k#a#n##l#a#g#i#,##t#a#m#b#a#h#k#a#n##l#a#g#i#,##b#e#r#p#u#a#s#a#l#a#h##t#i#g#a##h#a#r#i##d#a#r#i##s#e#t#i#a#p##b#u#l#a#n#n#y#a#.#"#

