Subtitle:
Nombor hadis: (1579)

Ayat:
حَدَّثَنَا هَاشِمُ بْنُ الْقَاسِمِ حَدَّثَنَا شَرِيكٌ عَنْ عَاصِمِ بْنِ عُبَيْدِ اللَّهِ عَنْ عَبْدِ اللَّهِ بْنِ عَامِرِ بْنِ رَبِيعَةَ قَالَ
سَمِعَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ صَوْتَ ابْنِ الْمُغْتَرِفِ أَوْ ابْنِ الْغَرِفِ الْحَادِي فِي جَوْفِ اللَّيْلِ وَنَحْنُ مُنْطَلِقُونَ إِلَى مَكَّةَ فَأَوْضَعَ عُمَرُ رَاحِلَتَهُ حَتَّى دَخَلَ مَعَ الْقَوْمِ فَإِذَا هُوَ مَعَ عَبْدِ الرَّحْمَنِ فَلَمَّا طَلَعَ الْفَجْرُ قَالَ عُمَرُ هَيْءَ الْآنَ اسْكُتْ الْآنَ قَدْ طَلَعَ الْفَجْرُ اذْكُرُوا اللَّهَ قَالَ ثُمَّ أَبْصَرَ عَلَى عَبْدِ الرَّحْمَنِ خُفَّيْنِ قَالَ وَخُفَّانِ فَقَالَ قَدْ لَبِسْتُهُمَا مَعَ مَنْ هُوَ خَيْرٌ مِنْكَ أَوْ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ عُمَرُ عَزَمْتُ عَلَيْكَ إِلَّا نَزَعْتَهُمَا فَإِنِّي أَخَافُ أَنْ يَنْظُرَ النَّاسُ إِلَيْكَ فَيَقْتَدُونَ بِكَ
قَالَ و حَدَّثَنَاه إِسْحَاقُ بْنُ عِيسَى حَدَّثَنَا شَرِيكٌ فَذَكَرَهُ بِإِسْنَادِهِ وَقَالَ لَبِسْتُهُمَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m##b#i#n##A#l##Q#a#s#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#i#r##b#i#n##R#a#b#i#'#a#h#]##b#e#r#k#a#t#a#;##"#U#m#a#r##b#i#n##K#h#a#t#h#t#h#a#b##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##m#e#n#d#e#n#g#a#r##s#u#a#r#a##I#b#n#u#l##M#u#g#h#t#a#r#i#f##a#t#a#u##I#b#n#u#l##G#h#a#r#i#f#i##y#a#n#g##m#e#n#g#g#i#r#i#n#g##u#n#t#a#n#y#a##d#i##t#e#n#g#a#h##m#a#l#a#m##s#a#a#t##k#a#m#i##s#e#d#a#n#g##b#e#r#a#n#g#k#a#t##m#e#n#u#j#u##M#a#k#k#a#h#.##K#e#m#u#d#i#a#n##U#m#a#r##m#e#m#p#e#r#c#e#p#a#t##k#e#n#d#a#r#a#a#n#n#y#a##s#e#h#i#n#g#g#a##d#i#a##b#i#s#a##b#e#r#s#a#m#a##k#a#u#m#,##d#a#n##t#e#r#n#y#a#t#a##d#i#a##s#e#d#a#n#g##b#e#r#s#a#m#a##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#u#f#.##K#e#t#i#k#a##t#e#r#b#i#t##f#a#j#a#r##U#m#a#r##b#e#r#k#a#t#a#;##"#b#e#r#s#i#a#p#-#s#i#a#p#l#a#h##s#e#k#a#r#a#n#g#,##d#i#a#m##k#a#m#u#,##F#a#j#a#r##t#e#l#a#h##m#e#n#y#i#n#g#s#i#n#g#,##b#e#r#z#i#k#i#r#l#a#h##k#e#p#a#d#a##A#l#l#a#h#.#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##U#m#a#r##m#e#m#p#e#r#l#i#h#a#t#k#a#n##d#u#a##k#h#u#f#f##k#e#p#a#d#a##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#n##b#e#r#k#a#t#a#;##"#d#u#a##k#h#u#f#f#?#"##m#a#k#a##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##"#A#k#u##t#e#l#a#h##m#e#m#a#k#a#i#n#y#a##b#e#r#s#a#m#a##d#e#n#g#a#n##o#r#a#n#g##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#r#i#m#u##a#t#a#u##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"##m#a#k#a##U#m#a#r##b#e#r#k#a#t#a#;##"#A#k#u##s#u#d#a#h##b#e#r#s#u#m#p#a#h##u#n#t#u#k#m#u#,##s#u#p#a#y#a##k#a#m#u##t#i#d#a#k##m#e#l#e#p#a#s#k#a#n##k#e#d#u#a#n#y#a##k#e#r#a#n#a##a#k#u##k#h#a#w#a#t#i#r##o#r#a#n#g#-#o#r#a#n#g##a#k#a#n##m#e#l#i#h#a#t#m#u##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#n#g#i#k#u#t#i#m#u#.#"##A#b#d#u#l#l#a#h##b#i#n##A#m#i#r##b#i#n##R#a#b#i#'#a#h##b#e#r#k#a#t#a#;##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##k#e#m#u#d#i#a#n##d#i#a##m#e#n#y#e#b#u#t#k#a#n##d#e#n#g#a#n##s#a#n#a#d#n#y#a##d#a#n##b#e#r#k#a#t#a#;##"#A#k#u##t#e#l#a#h##m#e#m#a#k#a#i#n#y#a##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

