Subtitle:
Nombor hadis: (5609)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ وَسَمِعْتُهُ أَنَا مِنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدٍ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ أُسَامَةَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ
كَانَ يَذْبَحُ أُضْحِيَّتَهُ بِالْمُصَلَّى يَوْمَ النَّحْرِ وَذَكَرَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَفْعَلُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##d#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#U#s#a#m#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##d#i#a##m#e#n#y#e#m#b#e#l#i#h##u#d#h#i#y#a#h##(#h#a#i#w#a#n##k#u#r#b#a#n#)##-#n#y#a##d#i##l#a#p#a#n#g#a#n##p#a#d#a##h#a#r#i##N#a#h#r##d#a#n##d#i#a##m#e#n#u#t#u#r#k#a#n##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##i#t#u#.#

