Subtitle:
Nombor hadis: (8470)

Ayat:
حَدَّثَنَا عَلِيٌّ قَالَ أَخْبَرَنَا وَرْقَاءُ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالَّذِي نَفْسِي بِيَدِهِ لَأَسْلَمُ وَغِفَارٌ وَجُهَيْنَةُ وَمَنْ كَانَ مِنْ مُزَيْنَةَ أَوْ مُزَيْنَةُ وَمَنْ كَانَ مِنْ جُهَيْنَةَ خَيْرٌ عِنْدَ اللَّهِ يَوْمَ الْقِيَامَةِ مِنْ أَسَدٍ وطَيِّئٍ وَغَطَفَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#r#q#o#`#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a##M#u#h#a#m#m#a#d##a#d#a##d#a#l#a#m##g#e#n#g#g#a#m#a#n#-#N#y#a#,##s#u#n#g#g#u#h##s#u#k#u##A#s#l#a#m#,##G#h#i#f#a#r#,##J#u#h#a#i#n#a#h#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##M#u#z#a#i#n#a#h##-#a#t#a#u##M#u#z#a#i#n#a#h##d#a#n##o#r#a#n#g#-#o#r#a#n#g##d#a#r#i##J#u#h#a#i#n#a#h#-##p#a#d#a##h#a#r#i##k#i#a#m#a#t##a#d#a#l#a#h##l#e#b#i#h##b#a#i#k##d#i##s#i#s#i##A#l#l#a#h##d#a#r#i##s#u#k#u##A#s#a#d#,##T#h#a#i#y##d#a#n##G#h#a#t#h#a#f#a#n#.#"##

