Subtitle:
Nombor hadis: (17735)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ سُفْيَانَ عَنْ فِرَاسٍ عَنِ الشَّعْبِيِّ عَنْ مَسْرُوقٍ عَنْ عَبْدِ اللَّهِ
فِي رَجُلٍ تَزَوَّجَ امْرَأَةً فَمَاتَ عَنْهَا وَلَمْ يَدْخُلْ بِهَا وَلَمْ يَفْرِضْ لَهَا قَالَ لَهَا الصَّدَاقُ وَعَلَيْهَا الْعِدَّةُ وَلَهَا الْمِيرَاثُ فَقَالَ مَعْقِلُ بْنُ سِنَانٍ شَهِدْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَضَى بِهِ فِي بِرْوَعَ بِنْتِ وَاشِقٍ
حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ سُفْيَانَ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ مِثْلَ حَدِيثِ فِرَاسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#F#i#r#a#s#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##m#e#n#g#e#n#a#i##p#e#r#m#a#s#a#l#a#h#;##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#i#k#a#h#i##s#e#o#r#a#n#g##w#a#n#i#t#a#,##l#a#l#u##l#a#k#i#-#l#a#k#i##i#t#u##m#e#n#i#n#g#g#a#l#,##d#a#n##i#a##b#e#l#u#m##s#e#m#p#a#t##m#e#n#g#g#a#u#l#i#n#y#a##d#a#n##j#u#g#a##b#e#l#u#m##m#e#m#b#e#r#i#n#y#a##m#a#h#a#r#.##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##"#B#a#g#i#n#y#a##m#a#h#a#r##d#a#n##k#e#h#a#r#u#s#a#n##m#e#n#u#n#g#g#u##m#a#s#a##i#d#d#a#h#,##s#e#r#t#a##i#a##j#u#g#a##m#e#n#d#a#p#a#t##b#a#g#i#a#n##d#a#r#i##h#a#r#t#a##w#a#r#i#s#a#n#.#"##K#e#m#u#d#i#a#n##[#M#a#'#q#i#l##b#i#n##S#i#n#a#n#]##b#e#r#k#a#t#a#;##"#S#a#y#a##t#e#l#a#h##m#e#n#y#a#k#s#i#k#a#n##N#a#b#i##S#A#W##m#e#n#g#h#a#k#i#m#i##d#e#n#g#a#n##p#u#t#u#s#a#n##i#n#i#,##b#e#r#k#e#n#a#a#n##d#e#n#g#a#n##B#i#r#w#a#'##b#i#n#t#i##W#a#s#i#q#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##Q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##s#e#m#i#s#a#l##h#a#d#i#t#s##F#i#r#a#s#.#

