Subtitle:
Nombor hadis: (2390)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا سَلِيمُ بْنُ حَيَّانَ حَدَّثَنَا أَيُّوبُ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَجَدَ فِي ص

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m##b#i#n##H#a#y#y#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#u#j#u#d##k#e#t#i#k#a##(#m#e#m#b#a#c#a##s#u#r#a#t#)##S#h#a#a#d#.#"#

