Subtitle:
Nombor hadis: (6339)

Ayat:
حَدَّثَنَا أَبُو بَكْرٍ الْحَنَفِيُّ حَدَّثَنَا الضَّحَّاكُ بْنُ عُثْمَانَ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ بَيْعَتَيْنِ فِي بَيْعَةٍ وَعَنْ بَيْعٍ وَسَلَفٍ وَعَنْ رِبْحِ مَا لَمْ يُضْمَنْ وَعَنْ بَيْعِ مَا لَيْسَ عِنْدَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##A#l##H#a#n#a#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#d#l#-#d#l#a#h#h#a#k##b#i#n##U#t#s#m#a#n#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#l#a#r#a#n#g##d#u#a##p#e#n#j#u#a#l#a#n##d#a#l#a#m##s#a#t#u##t#r#a#n#s#a#k#s#i#,##d#a#n##d#a#r#i##m#e#n#j#u#a#l##d#e#n#g#a#n##m#e#m#i#n#j#a#m#k#a#n#,##d#a#n##d#a#r#i##k#e#u#n#t#u#n#g#a#n##d#a#r#i##b#a#r#a#n#g##y#a#n#g##t#i#d#a#k##d#a#p#a#t##d#i#j#a#m#i#n#,##d#a#n##d#a#r#i##m#e#n#j#u#a#l##y#a#n#g##t#i#d#a#k##a#d#a##p#a#d#a#m#u#.#"#

