Subtitle:
Nombor hadis: (4964)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا الْعُمَرِيُّ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبَا بَكْرٍ وَعُمَرَ وَعُثْمَانَ صَدْرًا مِنْ إِمَارَتِهِ صَلَّوْا بِمِنًى رَكْعَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##U#m#a#r#i#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##b#a#h#w#a##N#a#b#i##S#A#W#,##A#b#u##B#a#k#a#r#,##U#m#a#r##d#a#n##U#t#s#m#a#n##s#e#m#a#s#a##p#e#m#e#r#i#n#t#a#h#a#n#n#y#a#,##m#e#r#e#k#a##m#e#l#a#k#u#k#a#n##s#o#l#a#t##d#i##M#i#n#a##s#e#b#a#n#y#a#k##d#u#a##r#a#k#a#a#t#.#"#

