Subtitle:
Nombor hadis: (13840)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ ابْنِ جُرَيْجٍ أَخْبَرَنِي أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرًا وَابْنَ الزُّبَيْرِ يَعْنِي
أَنَّهُ رَمَى الْجَمْرَةَ بِمِثْلِ حَصَى الْخَذْفِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#z##Z#u#b#a#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r#]##d#a#n##[#I#b#n#u##Z#u#b#a#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##m#e#l#e#m#p#a#r##j#u#m#r#o#h##d#e#n#g#a#n##k#e#r#i#k#i#l##s#e#b#e#s#a#r##k#e#l#i#n#g#k#i#n#g#.#

