Subtitle:
Nombor hadis: (14736)

Ayat:
حَدَّثَنَا خَلَفُ بْنُ الْوَلِيدِ حَدَّثَنَا الرَّبِيعُ يَعْنِي ابْنَ صَبِيحٍ عَنْ أَبِي الزُّبَيْرِ الْمَكِّيِّ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَانَا عَنْ أَكْلِ الْكُرَّاثِ وَالْبَصَلِ
قَالَ الرَّبِيعُ فَسَأَلْتُ عَطَاءً عَنْ ذَلِكَ فَقَالَ حَدَّثَنِي جَابِرُ بْنُ عَبْدِ اللَّهِ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#a#f##b#i#n##A#l##W#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#r#-#R#a#b#i#'#]##y#a#i#t#u##I#b#n#u##S#h#o#b#i#h#,##d#a#r#i##[#A#b#u##A#z#-#Z#u#b#a#i#r##A#l##M#a#k#k#i#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#a#r#a#n#g##k#a#m#i##m#a#k#a#n##k#u#r#o#t#s##(#b#a#w#a#n#g##b#a#k#u#n#g#)##d#a#n##b#a#w#a#n#g#.##[#A#r#-#R#a#b#i#'#]##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#'#A#t#h#o#'#]##t#e#n#t#a#n#g##h#a#l##i#t#u#,##m#a#k#a##d#i#a##m#e#n#j#a#w#a#b#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#a#r#a#n#g#n#y#a#.#

