Subtitle:
Nombor hadis: (9593)

Ayat:
وَبِإِسْنَادِهِ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّا مَعْشَرَ الْأَنْبِيَاءِ لَا نُورَثُ مَا تَرَكْتُ بَعْدَ مَئُونَةِ عَامِلِي وَنَفَقَةِ نِسَائِي صَدَقَةٌ

Terjemahan:
#M#a#s#i#h##s#e#p#e#r#t#i##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##D#a#n##d#e#n#g#a#n##s#a#n#a#d#n#y#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##a#d#a#l#a#h##p#a#r#a##N#a#b#i#,##k#a#m#i##t#i#d#a#k##d#i#w#a#r#i#s#i##(#h#a#r#t#a#n#y#a#)#,##a#p#a##y#a#n#g##a#k#u##t#i#n#g#g#a#l#k#a#n##s#e#t#e#l#a#h##j#a#t#a#h##b#a#g#i##p#e#k#e#r#j#a#k#u##d#a#n##n#a#f#k#a#h##i#s#t#r#i#-#i#s#t#r#i#k#u##a#d#a#l#a#h##s#e#d#e#k#a#h#.#"#

