Subtitle:
Nombor hadis: (21470)

Ayat:
حَدَّثَنَا بَهْزٌ حَدَّثَنَا حَمَّادٌ أَخْبَرَنَا إِسْحَاقُ يَعْنِي ابْنَ أَبِي طَلْحَةَ عَنْ أَبِي الْمُنْذِرِ مَوْلَى أَبِي ذَرٍّ عَنْ أَبِي أُمَيَّةَ الْمَخْزُومِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُتِيَ بِلِصٍّ فَاعْتَرَفَ وَلَمْ يُوجَدْ مَعَهُ مَتَاعٌ فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا أَخَالُكَ سَرَقْتَ قَالَ بَلَى مَرَّتَيْنِ أَوْ ثَلَاثًا قَالَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اقْطَعُوهُ ثُمَّ جِيئُوا بِهِ قَالَ فَقَطَعُوهُ ثُمَّ جَاءُوا بِهِ فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قُلْ أَسْتَغْفِرُ اللَّهَ وَأَتُوبُ إِلَيْهِ قَالَ أَسْتَغْفِرُ اللَّهَ وَأَتُوبُ إِلَيْهِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اللَّهُمَّ تُبْ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##A#b#u##T#h#a#l#h#a#h#]##d#a#r#i##[#A#b#u##A#l##M#u#n#d#z#i#r#,##b#u#d#a#k##A#b#u##D#z#a#r#r#]##d#a#r#i##[#A#b#u##U#m#a#i#y#a#h##A#l##M#a#k#h#z#u#m#i#]##b#a#h#w#a##s#e#o#r#a#n#g##p#e#n#c#u#r#i##d#i#h#a#d#a#p#k#a#n##k#e##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##k#e#m#u#d#i#a#n##i#a##m#e#n#g#a#k#u#i##t#a#p#i##b#a#r#a#n#g#n#y#a##t#i#d#a#k##b#e#r#s#a#m#a#n#y#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#;##"#M#e#n#u#r#u#t#k#u##k#a#u##t#i#d#a#k##m#e#n#c#u#r#i#.#"##O#r#a#n#g##i#t#u##m#e#n#j#a#w#a#b#;##B#e#t#u#l#,##a#k#u##t#e#l#a#h##m#e#n#c#u#r#i#.##O#r#a#n#g##i#t#u##m#e#n#g#u#l#a#n#g#i##u#c#a#p#a#n#n#y#a##s#e#b#a#n#y#a#k##d#u#a##a#t#a#u##t#i#g#a##k#a#l#i#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#P#o#t#o#n#g#l#a#h##t#a#n#g#a#n#n#y#a#.#"##M#e#r#e#k#a##m#e#m#b#a#w#a#n#y#a##l#a#l#u##m#e#m#o#t#o#n#g##t#a#n#g#a#n#n#y#a#.##S#e#t#e#l#a#h##i#t#u##m#e#r#e#k#a##m#e#m#b#a#w#a#n#y#a##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##p#a#d#a#n#y#a#;##"#U#c#a#p#k#a#n#;##A#k#u##m#e#m#i#n#t#a##a#m#p#u#n##p#a#d#a##A#l#l#a#h##d#a#n##b#e#r#t#a#u#b#a#t##p#a#d#a#N#y#a#.#"##I#a##b#e#r#k#a#t#a#;##A#k#u##m#e#m#i#n#t#a##a#m#p#u#n##p#a#d#a##A#l#l#a#h##d#a#n##b#e#r#t#a#u#b#a#t##p#a#d#a#N#y#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#Y#a##A#l#l#a#h#!##t#e#r#i#m#a#l#a#h##t#a#u#b#a#t#n#y#a#.#"#

