Subtitle:
Nombor hadis: (24195)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ أَخْبَرَنَا ابْنُ جُرَيْجٍ قَالَ حَدَّثَنِي ابْنُ شِهَابٍ عَنْ عُرْوَةَ أَنَّ عَائِشَةَ كَانَتْ تَقُولُ
مَا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي سُبْحَةَ الضُّحَى قَالَ وَكَانَتْ عَائِشَةُ تُسَبِّحُهَا وَكَانَتْ تَقُولُ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَتْرُكُ الْعَمَلَ خَشْيَةَ أَنْ يَسْتَنَّ بِهِ النَّاسُ فَيُفْرَضَ عَلَيْهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#o#z#z#a#q#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#U#r#w#a#h#]##b#a#h#w#a##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##D#a#h#u#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#i#d#a#k##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n##s#o#l#a#t##s#u#n#n#a#h##d#l#u#h#a#.##(#K#a#t#a##U#r#w#a#h#)#;##"#D#a#n##A#i#s#y#a#h#,##j#u#g#a##t#a#k##p#e#r#n#a#h##k#e#t#i#n#g#g#a#l#a#n##m#e#l#a#k#u#k#a#n##s#o#l#a#t##s#u#n#n#a#h##t#e#r#s#e#b#u#t#.##N#a#m#u#n##s#u#a#t#u##k#a#l#i##'#A#i#s#y#a#h##b#e#r#k#a#t#a#;##'##t#e#r#k#a#d#a#n#g##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#i#n#g#g#a#l#k#a#n##s#u#a#t#u##a#m#a#l#a#n##k#e#r#a#n#a##a#l#a#s#a#n##k#h#a#w#a#t#i#r##b#i#l#a##m#a#n#u#s#i#a##m#e#n#g#i#k#u#t#i#n#y#a##d#a#n##m#e#n#g#a#n#g#g#a#p##h#a#l##i#t#u##d#i#w#a#j#i#b#k#a#n##b#a#g#i##m#e#r#e#k#a#.#'#"#

