Subtitle:
Nombor hadis: (6324)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا ابْنُ لَهِيعَةَ حَدَّثَنَا حُيَيُّ بْنُ عَبْدِ اللَّهِ عَنْ أَبِي عَبْدِ الرَّحْمَنِ الْحُبُلِيِّ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو
أَنَّ أَبَا أَيُّوبَ الْأَنْصَارِيَّ كَانَ فِي مَجْلِسٍ وَهُوَ يَقُولُ أَلَا يَسْتَطِيعُ أَحَدُكُمْ أَنْ يَقُومَ بِثُلُثِ الْقُرْآنِ كُلَّ لَيْلَةٍ قَالُوا وَهَلْ نَسْتَطِيعُ ذَلِكَ قَالَ فَإِنَّ قُلْ هُوَ اللَّهُ أَحَدٌ ثُلُثُ الْقُرْآنِ قَالَ فَجَاءَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَسْمَعُ أَبَا أَيُّوبَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَدَقَ أَبُو أَيُّوبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#y#a#i##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n##A#l##H#u#b#u#l#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#]#,##b#a#h#w#a##d#a#l#a#m##s#u#a#t#u##m#a#j#e#l#i#s##A#b#u##A#y#y#u#b##A#l##A#n#s#h#a#r#i##b#e#r#k#a#t#a#:##"#T#i#d#a#k##b#i#s#a#k#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#l#i#a#n##m#e#m#b#a#c#a##s#e#p#e#r#t#i#g#a##A#l##Q#u#r#'#a#n##p#a#d#a##s#e#t#i#a#p##m#a#l#a#m#?#"##M#e#r#e#k#a##b#e#r#k#a#t#a#:##"#A#p#a##m#u#n#g#k#i#n##k#a#m#i##d#a#p#a#t##m#e#l#a#k#u#k#a#n#n#y#a#?#"##D#i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##Q#U#L##H#U#W#A#L#L#A#H#U##A#H#A#D##(#s#u#r#a#t##A#l##I#k#h#l#a#s#h#)##i#t#u##s#e#p#e#r#t#i#g#a##d#a#r#i##A#l##Q#u#r#'#a#n#.#"##L#a#l#u##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#A#l#i#a#h#i##W#a#s#a#l#l#a#m##d#a#t#a#n#g##d#a#n##m#e#n#d#e#n#g#a#r##u#c#a#p#a#n##A#b#u##A#y#y#u#b#,##m#a#k#a##b#e#l#i#a#u#p#u#n##b#e#r#k#a#t#a#:##"#A#b#u##A#y#y#u#b##b#e#n#a#r#.#"#

