Subtitle:
Nombor hadis: (22678)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ عَبْدِ اللَّهِ بْنِ عُثْمَانَ بْنِ خُثَيْمٍ عَنْ أَبِي الطُّفَيْلِ قَالَ
لَمَّا بُنِيَ الْبَيْتُ كَانَ النَّاسُ يَنْقُلُونَ الْحِجَارَةَ وَالنَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْقُلُ مَعَهُمْ فَأَخَذَ الثَّوْبَ فَوَضَعَهُ عَلَى عَاتِقِهِ فَنُودِيَ لَا تَكْشِفْ عَوْرَتَكَ فَأَلْقَى الْحَجَرَ وَلَبِسَ ثَوْبَهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#z#z#a#q#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#t#s#m#a#n##b#i#n##K#h#u#t#s#a#i#m#]##d#a#r#i##[#A#b#u##A#t#h##T#h#u#f#a#i#l#]##b#e#r#k#a#t#a#;##S#a#a#t##b#a#i#t#u#l#l#a#h##d#i#b#a#n#g#u#n#,##o#r#a#n#g#-#o#r#a#n#g##m#e#m#i#n#d#a#h#k#a#n##b#a#t#u#,##N#a#b#i##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##t#u#r#u#n##m#e#m#i#n#d#a#h#k#a#n##b#a#t#u##b#e#r#s#a#m#a##m#e#r#e#k#a#,##b#e#l#i#a#u##m#e#n#g#a#m#b#i#l##b#a#j#u##l#a#l#u##d#i#l#e#t#a#k#k#a#n##d#i#a#t#a#s##p#u#n#g#g#u#n#g##b#e#l#i#a#u#,##b#e#l#i#a#u##d#i#p#a#n#g#g#i#l#:##J#a#n#g#a#n##k#a#u##b#u#k#a##a#u#r#a#t#m#u#,##l#a#l#u##b#e#l#i#a#u##m#e#m#b#u#a#n#g##b#a#t#u##d#a#n##m#e#n#g#e#n#a#k#a#n##p#a#k#a#i#a#n#.#

