Subtitle:
Nombor hadis: (23972)

Ayat:
حَدَّثَنَا صَفْوَانُ بْنُ عِيسَى أَخْبَرَنَا أُسَامَةُ بْنُ زَيْدٍ عَنِ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا نُورَثُ مَا تَرَكْنَا فَهُوَ صَدَقَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#f#w#a#n##b#i#n##I#s#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#K#a#m#i##t#i#d#a#k##d#a#p#a#t##d#i#w#a#r#i#s#i#,##m#a#k#a##a#p#a##s#a#j#a##y#a#n#g##k#a#m#i##t#i#n#g#g#a#l#k#a#n##a#d#a#l#a#h##h#a#n#y#a##t#e#r#h#i#t#u#n#g##s#h#o#d#a#q#o#h#.#"#

