Subtitle:
Nombor hadis: (16834)

Ayat:
حَدَّثَنَا هُشَيْمٌ أَخْبَرَنَا خَالِدٌ عَنْ يَزِيدَ بْنِ عَبْدِ اللَّهِ بْنِ الشِّخِّيرِ عَنْ أَخِيهِ مُطَرِّفِ بْنِ عَبْدِ اللَّهِ بْنِ الشِّخِّيرِ عَنْ عِيَاضِ بْنِ حِمَارٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ وَجَدَ لُقَطَةً فَلْيُشْهِدْ ذَوَيْ عَدْلٍ وَلْيَحْفَظْ عِفَاصَهَا وَوِكَاءَهَا فَإِنْ جَاءَ صَاحِبُهَا فَلَا يَكْتُمْ وَهُوَ أَحَقُّ بِهَا وَإِنْ لَمْ يَجِئْ صَاحِبُهَا فَإِنَّهُ مَالُ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ
قَالَ أَبُو عَبْد الرَّحْمَنِ قُلْتُ لِأَبِي إِنَّ قَوْمًا يَقُولُونَ عِقَاصَهَا وَيَقُولُونَ عِفَاصَهَا قَالَ عِفَاصَهَا بِالْفَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#s#y##S#y#a#k#h#k#h#i#r#]##d#a#r#i##s#a#u#d#a#r#a#n#y#a##[#M#u#t#h#a#r#r#i#f##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#s#y##S#y#a#k#h#k#h#i#r#]##d#a#r#i##[#I#y#a#d#l##b#i#n##H#i#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#d#a#p#a#t#k#a#n##L#u#q#a#t#h#a#h##(#b#a#r#a#n#g##t#e#m#u#a#n#)##h#e#n#d#a#k#l#a#h##i#a##m#e#m#p#e#r#s#a#k#s#i#k#a#n#n#y#a##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##m#e#m#i#l#i#k#i##s#i#f#a#t##a#d#i#l#,##l#a#l#u##m#e#n#g#h#a#f#a#l##h#e#j#a#n#a##d#a#n##t#a#l#i##p#e#n#g#i#k#a#t#n#y#a#.##J#i#k#a##p#e#m#i#l#i#k#n#y#a##d#a#t#a#n#g##m#a#k#a##j#a#n#g#a#n#l#a#h##i#a##m#e#n#y#e#m#b#u#n#y#i#k#a#n#n#y#a##k#e#r#a#n#a##i#a##a#d#a#l#a#h##l#e#b#i#h##b#e#r#h#a#k##t#e#r#h#a#d#a#p##b#a#r#a#n#g##t#e#r#s#e#b#u#t#.##N#a#m#u#n##j#i#k#a##p#e#m#i#l#i#k#n#y#a##t#i#d#a#k##k#u#n#j#u#n#g##d#a#t#a#n#g#,##m#a#k#a##s#e#s#u#n#g#g#u#h#n#y#a##b#a#r#a#n#g##i#t#u##a#d#a#l#a#h##m#i#l#i#k##A#l#l#a#h##y#a#n#g##D#i#a##k#a#r#u#n#i#a#k#a#n##k#e#p#a#d#a##s#i#a#p#a##s#a#j#a##y#a#n#g##I#a##k#e#h#e#n#d#a#k#i#.#"##A#b#d#u#r#r#a#h#a#m##b#e#r#k#a#t#a#,##"#S#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a##b#a#p#a#k#k#u#,##"#O#r#a#n#g#-#o#r#a#n#g##m#e#n#y#e#b#u#t#n#y#a##d#e#n#g#a#n##l#a#f#a#d#z##'#I#q#a#a#s#h#a#h#a#'##d#a#n##s#e#b#a#g#i#a#n##m#e#n#y#e#b#u#t#n#y#a##d#e#n#g#a#n##l#a#f#a#d#z##'#I#f#a#a#s#h#a#h#a#.#"##B#a#p#a#k#k#u##m#e#n#j#a#w#a#b#,##"#Y#a#n#g##b#e#n#a#r##a#d#a#l#a#h##'#I#f#a#a#s#h#a#h#a##d#e#n#g#a#n##h#u#r#u#f##f#a#`#.#"#

