Subtitle:
Nombor hadis: (26229)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ سُفْيَانَ عَنِ الْأَعْمَشِ عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ عَنْ أُمِّ الدَّرْدَاءِ قَالَتْ
دَخَلَ عَلَيَّ أَبُو الدَّرْدَاءِ وَهُوَ مُغْضَبٌ فَقُلْتُ لَهُ مَا لَكَ فَقَالَ مَا أَعْرِفُ مِنْ أَمْرِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَّا الصَّلَاةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#u##A#l##J#a#'#d#]##d#a#r#i##[#U#m#m#u##D#a#r#d#a#'#]##d#i#a##b#e#r#k#a#t#a#,##"##[#A#b#u##D#a#r#d#a#'#]##d#a#t#a#n#g##m#e#n#e#m#u#i#k#u##d#e#n#g#a#n##k#e#a#d#a#a#n##m#a#r#a#h#,##m#a#k#a##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#,##"#A#d#a##a#p#a##d#e#n#g#a#n#m#u#?#"##M#a#k#a##d#i#a##m#e#n#j#a#w#a#b#,##"#A#k#u##t#i#d#a#k##m#e#n#g#e#t#a#h#h#u#i##s#u#a#t#u#p#u#n##d#a#r#i##p#e#r#k#a#r#a##M#u#h#a#m#m#a#d##S#A#W##(#y#a#n#g##t#e#r#s#i#s#a#)##k#e#c#u#a#l#i##h#a#n#y#a##s#o#l#a#t#.#"#

