Subtitle:
Nombor hadis: (14882)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ نَافِعِ بْنِ جُبَيْرِ بْنِ مُطْعِمٍ عَنْ رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ بَعَثَ بِشْرَ بْنَ سُحَيْمٍ فَأَمَرَهُ أَنْ يُنَادِيَ أَلَا إِنَّهُ لَا يَدْخُلُ الْجَنَّةَ إِلَّا نَفْسُ مُؤْمِنٍ وَإِنَّهَا أَيَّامُ أَكْلٍ وَشُرْبٍ يَعْنِي أَيَّامَ التَّشْرِيقِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#m#r##b#i#n##D#i#n#a#r#]##d#a#r#i##[#N#a#f#i#'##B#i#n##J#u#b#a#i#r##B#i#n##M#u#t#h#'#i#m#]##d#a#r#i##[#s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#l#i#a#u##m#e#n#g#u#t#u#s##B#i#s#y#r##b#i#n##S#u#h#a#i#m#,##l#a#l#u##b#e#l#i#a#u##m#e#n#y#u#r#u#h#n#y#a##u#n#t#u#k##m#e#n#y#i#a#r#k#a#n##b#a#h#w#a##t#i#d#a#k##m#a#s#u#k##s#u#r#g#a##k#e#c#u#a#l#i##s#e#o#r#a#n#g##m#u#k#m#i#n#,##d#a#n##h#a#r#i##i#t#u##y#a#i#t#u##h#a#r#i##m#a#k#a#n##d#a#n##m#i#n#u#m#,##y#a#i#t#u##H#a#r#i##T#a#s#y#r#i#q#.#

