Subtitle:
Nombor hadis: (9486)

Ayat:
حَدَّثَنَا حَجَّاجٌ قَالَ أَخْبَرَنَا شَرِيكٌ عَنْ سَلْمِ بْنِ عَبْدِ الرَّحْمَنِ النَّخَعِيِّ عَنْ أَبِي زُرْعَةَ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ تَسَمَّى بِاسْمِي فَلَا يَتَكَنَّى بِكُنْيَتِي وَمَنْ تَكَنَّى بِكُنْيَتِي فَلَا يَتَسَمَّى بِاسْمِي
حَدَّثَنَاه أَسْوَدُ قَالَ حَدَّثَنَا شَرِيكٌ فَذَكَرَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#S#a#l#m##b#i#n##A#b#d#u#r#r#a#h#m#a#n##A#n##N#a#k#h#a#'#i#]##d#a#r#i##[#A#b#u##Z#u#r#'#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#g#g#u#n#a#k#a#n##n#a#m#a##s#e#p#e#r#t#i##n#a#m#a#k#u##m#a#k#a##j#a#n#g#a#n##m#e#n#g#g#u#n#a#k#a#n##j#u#l#u#k#a#n#k#u#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#g#g#u#n#a#k#a#n##j#u#l#u#k#a#n#k#u##m#a#k#a##j#a#n#g#a#n##m#e#n#g#g#u#n#a#k#a#n##n#a#m#a#k#u#.#"#

