Subtitle:
Nombor hadis: (15496)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا خَالِدٌ يَعْنِي الْوَاسِطِيَّ قَالَ حَدَّثَنَا عَمْرُو بْنُ يَحْيَى الْأَنْصَارِيُّ عَنْ زِيَادِ بْنِ أَبِي زِيَادٍ مَوْلَى بَنِي مَخْزُومٍ عَنْ خَادِمٍ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلٍ أَوْ امْرَأَةٍ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِمَّا يَقُولُ لِلْخَادِمِ أَلَكَ حَاجَةٌ قَالَ حَتَّى كَانَ ذَاتَ يَوْمٍ فَقَالَ يَا رَسُولَ اللَّهِ حَاجَتِي قَالَ وَمَا حَاجَتُكَ قَالَ حَاجَتِي أَنْ تَشْفَعَ لِي يَوْمَ الْقِيَامَةِ قَالَ وَمَنْ دَلَّكَ عَلَى هَذَا قَالَ رَبِّي قَالَ إِمَّا لَا فَأَعِنِّي بِكَثْرَةِ السُّجُودِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##y#a#i#t#u##A#l##W#a#s#h#i#t#i#,##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##Y#a#h#y#a##A#l##A#n#s#h#a#r#y#]##d#a#r#i##[#Z#i#y#a#d##b#i#n##A#b#u##Z#i#y#a#d#]##b#u#d#a#k##B#a#n#i##M#a#k#h#z#u#m##d#a#r#i##[#p#e#m#b#a#n#t#u##N#a#b#i#]##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##l#a#k#i#-#l#a#k#i##a#t#a#u##p#e#r#e#m#p#u#a#n#,##b#e#r#k#a#t#a#;##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#n#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a##p#e#l#a#y#a#n#n#y#a#,##"#M#u#n#g#k#i#n##e#n#g#k#a#u##m#e#m#p#u#n#y#a#i##k#e#p#e#r#l#u#a#n#?#"##(#Z#i#y#a#d##b#i#n##A#b#u##Z#i#y#a#d#)##b#e#r#k#a#t#a#;##h#i#n#g#g#a##p#a#d#a##s#u#a#t#u##h#a#r#i##d#i#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#k#u##p#u#n#y#a##k#e#p#e#r#l#u#a#n##y#a##R#a#s#u#l#u#l#l#a#h#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#t#a#n#y#a#,##"#A#p#a##k#e#p#e#r#l#u#a#n#m#u#"#?##p#e#m#b#a#n#t#u##t#e#r#s#e#b#u#t##b#e#r#k#a#t#a#;##"#B#e#r#i#l#a#h##s#y#a#f#a#a#t##k#e#p#a#d#a#k#u##p#a#d#a##H#a#r#i##K#i#a#m#a#t#"##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##b#e#r#t#a#n#y#a##k#e#m#b#a#l#i#,##"#S#i#a#p#a#k#a#h##y#a#n#g##m#e#n#u#n#j#u#k#k#a#n##k#e#p#a#d#a#m#u##p#e#r#k#a#r#a##i#n#i#?#"##d#i#a##m#e#n#j#a#w#a#b#,##"#R#a#b#b#k#u#"##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a##p#a#d#a#n#y#a#,##"#B#a#n#t#u#l#a#h##d#i#r#i#k#u##a#g#a#r##b#i#s#a##m#e#m#b#e#r#i##s#y#a#f#a#a#t##k#e#p#a#d#a#m#u##d#e#n#g#a#n##m#e#m#p#e#r#b#a#n#y#a#k##s#u#j#u#d#.#"#

