Subtitle:
Nombor hadis: (12591)

Ayat:
حَدَّثَنَا يَزِيدُ أَنْبَأَنَا حُمَيْدٌ عَنْ أَنَسٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُحِبُّ أَنْ يَلِيَهُ الْمُهَاجِرُونَ وَالْأَنْصَارُ فِي الصَّلَاةِ لِيَأْخُذُوا عَنْهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##a#m#a#t##s#u#k#a##j#i#k#a##y#a#n#g##b#e#r#a#d#a##d#i#b#e#l#a#k#a#n#g#n#y#a##s#a#a#t##s#o#l#a#t##a#d#a#l#a#h##k#a#u#m##m#u#h#a#j#i#r#i#n##d#a#n##a#n#s#h#a#r#,##d#e#n#g#a#n##n#i#a#t##a#g#a#r##m#e#r#e#k#a##m#e#n#e#l#a#d#a#n#i#n#y#a#.#

