Subtitle:
Nombor hadis: (23390)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ قَالَ حَدَّثَنَا سُلَيْمَانُ بْنُ بِلَالٍ قَالَ حَدَّثَنَا عَمْرُو بْنُ أَبِي عَمْرٍو عَنْ حَبِيبِ بْنِ هِنْدٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ أَخَذَ السَّبْعَ الْأُوَلَ مِنْ الْقُرْآنِ فَهُوَ حَبْرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##B#i#l#a#l#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##b#i#n##A#b#i##A#m#r#u#]#,##d#a#r#i##[#H#a#b#i#b##b#i#n##H#i#n#d#i#]#,##d#a#r#i##[#U#r#w#a#h#]#,##d#a#r#i##[#A#i#s#y#a#h#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#g#a#m#b#i#l##t#u#j#u#h##b#a#g#i#a#n##y#a#n#g##p#e#r#t#a#m#a##d#a#r#i##A#l##Q#u#r#a#n##m#a#k#a##d#i#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##b#e#r#u#n#t#u#n#g#.#"#

