Subtitle:
Nombor hadis: (22112)

Ayat:
حَدَّثَنَا أَبُو بَكْرٍ الْحَنَفِيُّ أَخْبَرَنَا عَبْدُ الْحَمِيدِ بْنُ جَعْفَرٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنِ ابْنَةِ كُرْدُمَةَ عَنْ أَبِيهَا أَنَّهُ
سَأَلَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنِّي نَذَرْتُ أَنْ أَنْحَرَ ثَلَاثَةً مِنْ إِبِلِي قَالَ إِنْ كَانَ عَلَى جَمْعٍ مِنْ جَمْعِ الْجَاهِلِيَّةِ أَوْ عَلَى عِيدٍ مِنْ عِيدِ الْجَاهِلِيَّةِ أَوْ عَلَى وَثَنٍ فَلَا وَإِنْ كَانَ عَلَى غَيْرِ ذَلِكَ فَاقْضِ نَذْرَكَ فَقَالَ يَا رَسُولَ اللَّهِ إِنَّ عَلَى أُمِّ هَذِهِ الْجَارِيَةِ مَشْيًا أَفَتَمْشِي عَنْهَا قَالَ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##A#l##H#a#n#a#f#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##H#a#m#i#d##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#p#u#t#r#i##K#u#r#d#u#m#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#a#h#w#a##i#a##b#e#r#t#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m#:##a#k#u##b#e#r#n#a#d#z#a#r##m#e#n#y#e#m#b#e#l#i#h##t#i#g#a##u#n#t#a#k#u#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#i#l#a##k#e#r#a#n#a##s#u#a#t#u##p#e#r#k#u#m#p#u#l#a#n##j#a#h#i#l#i#y#a#h#,##k#e#r#a#n#a##s#u#a#t#u##h#a#r#i##r#a#y#a##j#a#h#i#l#i#y#a#h##a#t#a#u##k#e#r#a#n#a##b#e#r#h#a#l#a#,##j#a#n#g#a#n##k#a#u##l#a#k#u#k#a#n##t#a#p#i##b#i#l#a##u#n#t#u#k##s#e#l#a#i#n##i#t#u#,##t#u#n#a#i#k#a#n#l#a#h##n#a#d#z#a#r#m#u#.#"##I#a##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##i#b#u##a#n#a#k##w#a#n#i#t#a##i#n#i##m#e#m#i#l#i#k#i##t#a#n#g#g#u#n#g#a#n##u#n#t#u#k##b#e#r#j#a#l#a#n#,##b#o#l#e#h#k#a#h##a#n#a#k##w#a#n#i#t#a##i#n#i##b#e#r#j#a#l#a#n##u#n#t#u#k#n#y#a#?##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#Y#a#.#"#

