Subtitle:
Nombor hadis: (19353)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ وَابْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ عَنْ زَيْدِ بْنِ عُقْبَةَ عَنْ سَمُرَةَ بْنِ جُنْدُبٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ هَذِهِ الْمَسَائِلَ كَدٌّ يَكُدُّ بِهَا أَحَدُكُمْ وَجْهَهُ وَقَالَ ابْنُ جَعْفَرٍ كُدُوحٌ يُكْدَحُ بِهَا الرَّجُلُ إِلَّا أَنْ يَسْأَلَ ذَا سُلْطَانٍ أَوْ فِي أَمْرٍ لَا بُدَّ مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#n##[#I#b#n#u##J#a#'#f#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##'#U#m#a#i#r#]##d#a#r#i##[#Z#a#i#d##b#i#n##'#U#q#b#a#h#]##d#a#r#i##[#S#a#m#u#r#a#h##b#i#n##J#u#n#d#u#b#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#e#r#b#u#a#t#a#n##m#e#m#i#n#t#a#-#m#i#n#t#a##i#n#i##a#d#a#l#a#h##p#e#k#e#r#j#a#a#n##y#a#n#g##d#e#n#g#a#n#n#y#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#l#i#a#n##b#e#r#u#s#a#h#a##m#e#n#c#a#b#i#k#-#c#a#b#i#k##w#a#j#a#h#n#y#a##s#e#n#d#i#r#i#.#"##[#I#b#n#u##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##"#U#s#a#h#a##y#a#n#g##d#e#n#g#a#n#n#y#a##s#e#s#e#o#r#a#n#g##m#e#n#c#a#k#a#r##w#a#j#a#h#n#y#a#,##k#e#c#u#a#l#i##j#i#k#a##i#a##m#e#m#i#n#t#a##k#e#p#a#d#a##p#e#n#g#u#a#s#a#,##a#t#a#u##u#n#t#u#k##s#e#b#u#a#h##p#e#r#k#a#r#a##y#a#n#g##i#a##t#i#d#a#k##b#i#s#a##t#e#r#l#e#p#a#s##d#a#r#i#n#y#a#.#"#

