Subtitle:
Nombor hadis: (17020)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَيَّاشٍ حَدَّثَنَا حَسَّانُ بْنُ نُوحٍ عَنْ عَمْرِو بْنِ قَيْسٍ عَنْ عَبْدِ اللَّهِ بْنِ بُسْرٍ قَالَ
أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَعْرَابِيَّانِ فَقَالَ أَحَدُهُمَا مَنْ خَيْرُ الرِّجَالِ يَا مُحَمَّدُ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ طَالَ عُمْرُهُ وَحَسُنَ عَمَلُهُ وَقَالَ الْآخَرُ إِنَّ شَرَائِعَ الْإِسْلَامِ قَدْ كَثُرَتْ عَلَيْنَا فَبَابٌ نَتَمَسَّكُ بِهِ جَامِعٌ قَالَ لَا يَزَالُ لِسَانُكَ رَطْبًا مِنْ ذِكْرِ اللَّهِ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##A#y#y#a#s#y#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##N#u#h#]##d#a#r#i##[#A#m#r#u##b#i#n##Q#a#i#s#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##B#u#s#r#]##i#a##b#e#r#k#a#t#a#,##"#D#u#a##o#r#a#n#g##A#r#a#b##d#u#s#u#n##d#a#t#a#n#g##m#e#n#e#m#u#i##N#a#b#i##S#A#W#.##L#a#l#u##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##b#e#r#t#a#n#y#a#,##"#S#i#a#p#a#k#a#h##l#a#k#i#-#l#a#k#i##y#a#n#g##p#a#l#i#n#g##b#a#i#k##w#a#h#a#i##M#u#h#a#m#m#a#d#?#"##N#a#b#i##S#A#W##m#e#n#j#a#w#a#b#:##"#O#r#a#n#g##y#a#n#g##p#a#n#j#a#n#g##u#m#u#r#n#y#a##d#a#n##b#a#i#k##a#m#a#l#n#y#a#.#"##K#e#m#u#d#i#a#n##l#a#k#i#-#l#a#k#i##y#a#n#g##s#a#t#u#n#y#a##l#a#g#i##b#e#r#k#a#t#a#,##"#K#a#m#i##t#e#l#a#h##b#a#n#y#a#k##m#e#n#d#a#p#a#t#k#a#n##b#a#n#y#a#k##p#e#n#g#a#j#a#r#a#n##t#e#n#t#a#n#g##s#y#a#r#i#a#t##I#s#l#a#m#,##m#a#k#a##a#j#a#r#k#a#n#l#a#h##k#e#p#a#d#a##k#a#m#i##s#a#t#u##p#i#n#t#u##y#a#n#g##m#e#n#g#h#i#m#p#u#n##s#e#l#u#r#u#h##k#e#b#a#i#k#a#n##y#a#n#g##b#i#s#a##k#a#m#i##j#a#d#i#k#a#n##p#e#d#o#m#a#n#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#n#y#a##l#i#s#a#n#m#u##s#e#l#a#l#u##b#a#s#a#h##d#e#n#g#a#n##z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h#.#"#

