Subtitle:
Nombor hadis: (19062)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الشُّعَيْثِيُّ عَنْ أَبِي قِلَابَةَ عَنْ سَمُرَةَ بْنِ جُنْدُبٍ وَعِمْرَانَ بْنِ حُصَيْنٍ قَالَا
مَا خَطَبَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خُطْبَةً إِلَّا أَمَرَنَا بِالصَّدَقَةِ وَنَهَانَا عَنْ الْمُثْلَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##A#s#y##S#y#u#'#a#i#t#s#i#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#S#a#m#u#r#a#h##b#i#n##J#u#n#d#u#b#]##d#a#n##[#'#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#h#u#t#b#a#h##d#i##h#a#d#a#p#a#n##k#a#m#i##m#e#l#a#i#n#k#a#n##b#e#l#i#a#u##s#e#l#a#l#u##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##b#e#r#s#e#d#e#k#a#h##d#a#n##m#e#l#a#r#a#n#g##m#e#m#u#t#i#l#a#s#i#.#"#

