Subtitle:
Nombor hadis: (8708)

Ayat:
حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ حَدَّثَنَا إِسْرَائِيلُ عَنِ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نِعِمَّا لِلْمَمْلُوكِ إِذَا أَدَّى حَقَّ اللَّهِ وَحَقَّ مَوَالِيهِ
قَالَ كَعْبٌ صَدَقَ اللَّهُ وَرَسُولُهُ لَا حِسَابَ عَلَيْهِ وَلَا عَلَى مُؤْمِنٍ مُزْهِدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##'#A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#e#t#a#p#a##b#a#g#u#s#n#y#a##s#e#o#r#a#n#g##b#u#d#a#k##y#a#n#g##d#a#p#a#t##m#e#l#a#k#s#a#n#a#k#a#n##h#a#k##A#l#l#a#h##d#a#n##h#a#k##t#u#a#n#-#t#u#a#n#n#y#a#.#"##K#a#'#a#b##b#e#r#k#a#t#a#;##"#B#e#t#u#l##a#p#a##y#a#n#g##d#i#k#a#t#a#k#a#n##o#l#e#h##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#,##t#i#d#a#k##a#d#a##h#i#s#a#b##b#a#g#i#n#y#a##d#a#n##j#u#g#a##b#a#g#i##s#e#o#r#a#n#g##m#u#k#m#i#n##y#a#n#g##z#u#h#u#d#.#"##

