Subtitle:
Nombor hadis: (25463)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ سَلَمَةَ عَنْ عَلِيِّ بْنِ زَيْدٍ عَنْ الْحَسَنِ عَنْ أُمِّ سَلَمَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ رَبِّ اغْفِرْ وَارْحَمْ وَاهْدِنِي السَّبِيلَ الْأَقْوَمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#,##y#a#i#t#u##I#b#n#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#d#o#'#a#:##"#R#A#B#B#I#G#H##F#I#R##L#I#I##W#A#R##H#A#M##W#A#H##D#I#N#I#I##A#S#S#A#B#I#I#L#A##A#L##A#Q#W#A#M##(#Y#a##A#l#l#a#h#,##a#m#p#u#n#i#l#a#h#,##k#a#s#i#h#i#n#i#l#a#h#,##d#a#n##t#u#n#j#u#k#k#a#n#l#a#h##a#k#u##k#e#p#a#d#a##j#a#l#a#n##y#a#n#g##l#u#r#u#s#)#.#"#

