Subtitle:
Nombor hadis: (15015)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنَا أَبُو بِشْرٍ عَاصِمُ بْنُ عُمَرَ بْنِ عَلِيٍّ الْمُقَدَّمِيُّ قَالَ حَدَّثَنَا أَبِي عَنْ أَبِي حَازِمٍ الْمَدَنِيِّ عَنْ سَهْلِ بْنِ سَعْدٍ السَّاعِدِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ غَدْوَةٌ أَوْ رَوْحَةٌ فِي سَبِيلِ اللَّهِ خَيْرٌ مِنْ الدُّنْيَا وَمَا فِيهَا وَمَوْضِعُ سَوْطِ أَحَدِكُمْ مِنْ الْجَنَّةِ خَيْرٌ مِنْ الدُّنْيَا وَمَا فِيهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#i#s#y#r##'#A#s#h#i#m##b#i#n##U#m#a#r##b#i#n##'#A#l#i##A#l##M#u#q#a#d#d#a#m#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#r#i##[#A#b#u##H#a#z#i#m##A#l##M#a#d#a#n#i#]##d#a#r#i##[#S#a#h#l##b#i#n##S#a#'#d##A#s##S#a#'#i#d#i#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#e#r#p#e#r#a#n#g##s#a#t#u##p#a#g#i##a#t#a#u##s#a#t#u##s#o#r#e##h#a#r#i##d#i##j#a#l#a#n##A#l#l#a#h##A#z#z#a#W#a#J#a#l#l#a##i#t#u##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##d#u#n#i#a##d#a#n##s#e#g#a#l#a##i#s#i#n#y#a#.##T#e#m#p#a#t##c#e#m#e#t#i##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##d#i##s#u#r#g#a##i#t#u##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##d#u#n#i#a##s#e#i#s#i#n#y#a#"#

