Subtitle:
Nombor hadis: (21959)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ الْحَسَنِ بْنِ شَقِيقٍ أَخْبَرَنَا الْحُسَيْنُ بْنُ وَاقِدٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ بُرَيْدَةَ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْإِنْسَانِ ثَلَاثُ مِائَةٍ وَسِتُّونَ مَفْصِلًا فَعَلَيْهِ أَنْ يَتَصَدَّقَ عَنْ كُلِّ مَفْصِلٍ فِي كُلِّ يَوْمٍ بِصَدَقَةٍ قَالُوا وَمَنْ يُطِيقُ ذَلِكَ يَا رَسُولَ اللَّهِ قَالَ النُّخَاعَةُ تَرَاهَا فِي الْمَسْجِدِ فَتَدْفِنُهَا أَوْ الشَّيْءُ تُنَحِّيهِ عَنْ الطَّرِيقِ فَإِنْ لَمْ تَقْدِرْ فَرَكْعَتَا الضُّحَى تُجْزِئُكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##A#l##H#u#s#a#i#n##b#i#n##S#y#a#q#i#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n##b#i#n##W#a#q#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##D#a#l#a#m##d#i#r#i##m#a#n#u#s#i#a##a#d#a##t#i#g#a##r#a#t#u#s##e#n#a#m##p#u#l#u#h##p#e#r#s#e#n#d#i#a#n#,##i#a##b#e#r#k#e#w#a#j#i#b#a#n##m#e#n#s#e#d#e#k#a#h#i##s#e#t#i#a#p##p#e#r#s#e#n#d#i#a#n##d#e#n#g#a#n##s#a#t#u##s#e#d#e#k#a#h#.#"##M#e#r#e#k#a##b#e#r#t#a#n#y#a#:##S#i#a#p#a##y#a#n#g##m#a#m#p#u##m#e#l#a#k#u#k#a#n#n#y#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W#?##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##T#e#l#a#h##d#i#h#i#t#u#n#g##s#e#d#e#k#a#h##b#i#l#a##(#d#a#h#a#k##d#i#m#a#s#j#i#d##k#a#u##p#e#n#d#a#m##d#a#n##g#a#n#g#g#u#a#n##k#a#u##s#i#n#g#k#i#r#k#a#n##d#a#r#i##j#a#l#a#n#,##b#i#l#a##k#a#u##t#i#d#a#k##m#a#m#p#u#,##m#a#k#a##d#u#a##r#a#k#a#a#t##d#l#u#h#a#a##m#e#n#c#u#k#u#p#i#m#u#.#"#

