Subtitle:
Nombor hadis: (21882)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ عَنِ الْجُرَيْرِيِّ عَنْ أَبِي نَضْرَةَ عَنْ عَبْدِ اللَّهِ بْنِ مَوَلَةَ قَالَ
بَيْنَمَا أَنَا أَسِيرُ بِالْأَهْوَازِ إِذَا أَنَا بِرَجُلٍ يَسِيرُ بَيْنَ يَدَيَّ عَلَى بَغْلٍ أَوْ بَغْلَةٍ فَإِذَا هُوَ يَقُولُ اللَّهُمَّ ذَهَبَ قَرْنِي مِنْ هَذِهِ الْأُمَّةِ فَأَلْحِقْنِي بِهِمْ فَقُلْتُ وَأَنَا فَأَدْخِلْ فِي دَعْوَتِكَ قَالَ وَصَاحِبِي هَذَا إِنْ أَرَادَ ذَلِكَ ثُمَّ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَيْرُ أُمَّتِي قَرْنِي مِنْهُمْ ثُمَّ الَّذِينَ يَلُونَهُمْ قَالَ وَلَا أَدْرِي أَذَكَرَ الثَّالِثَ أَمْ لَا ثُمَّ تَخْلُفُ أَقْوَامٌ يَظْهَرُ فِيهِمْ السِّمَنُ يُهْرِيقُونَ الشَّهَادَةَ وَلَا يَسْأَلُونَهَا قَالَ وَإِذَا هُوَ بُرَيْدَةُ الْأَسْلَمِيُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#u##N#a#d#l#r#a#h#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#a#w#a#l#a#h#]##b#e#r#k#a#t#a#:##S#a#a#t##a#k#u##b#e#r#j#a#l#a#n##d#i##A#h#w#a#z#,##t#i#b#a#-#t#i#b#a##a#d#a##s#e#s#e#o#r#a#n#g##d#i##h#a#d#a#p#a#n#k#u##m#e#n#g#e#n#d#a#r#a#i##k#e#l#e#d#a#i#,##i#a##b#e#r#k#a#t#a#:##Y#a##A#l#l#a#h#!##M#a#s#a#k#u##d#a#r#i##u#m#m#a#t##i#n#i##t#e#l#a#h##h#a#b#i#s#,##t#e#m#u#k#a#n#l#a#h##a#k#u##d#e#n#g#a#n##m#e#r#e#k#a#.##A#k#u##b#e#r#k#a#t#a#:##T#o#l#o#n#g##i#k#u#t#s#e#r#t#a#k#a#n##a#k#u##d#a#l#a#m##d#o#a#m#u#.##O#r#a#n#g##i#t#u##b#e#r#k#a#t#a#:##'#D#a#n##j#u#g#a##t#e#m#a#n#k#u##i#n#i##b#i#l#a##m#e#m#a#n#g##i#a##m#e#n#g#i#n#g#i#n#k#a#n##h#a#l##i#t#u#.#'##S#e#t#e#l#a#h##i#t#u##i#a##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#b#a#i#k#-#b#a#i#k##u#m#m#a#t#k#u##d#i#a#n#t#a#r#a##m#e#r#e#k#a##a#d#a#l#a#h##m#a#s#a#k#u##k#e#m#u#d#i#a#n##o#r#a#n#g#-#o#r#a#n#g##s#e#t#e#l#a#h##m#e#r#e#k#a##-#o#r#a#n#g##i#t#u##b#e#r#k#a#t#a#:##A#k#u##t#i#d#a#k##t#a#h#u##a#p#a#k#a#h##b#e#l#i#a#u##m#e#n#y#e#b#u#t##y#a#n#g##k#e#t#i#g#a##a#t#a#u##t#i#d#a#k#-##k#e#m#u#d#i#a#n##d#i#g#a#n#t#i##o#l#e#h##k#a#u#m#-#k#a#u#m##y#a#n#g##p#a#d#a##m#e#r#e#k#a##t#e#r#l#i#h#a#t##g#e#m#u#k#,##m#e#r#e#k#a##m#e#n#u#m#p#a#h#k#a#n##k#e#s#a#k#s#i#a#n##d#a#n##t#i#d#a#k##m#e#m#i#n#t#a#n#y#a#.##'#A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#:##T#e#r#n#y#a#t#a##o#r#a#n#g##i#t#u##a#d#a#l#a#h##[#B#u#r#a#i#d#a#h##A#l##A#s#l#a#m#i#]#.#

