Subtitle:
Nombor hadis: (2571)

Ayat:
حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ وَخَلَفُ بْنُ الْوَلِيدِ قَالَا حَدَّثَنَا إِسْرَائِيلُ عَنْ سِمَاكٍ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ قَالَ
مَرَّ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِرَهْطٍ مِنْ الْأَنْصَارِ وَقَدْ نَصَبُوا حَمَامَةً يَرْمُونَهَا فَقَالَ لَا تَتَّخِذُوا شَيْئًا فِيهِ الرُّوحُ غَرَضًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##A#m#i#r#]##d#a#n##[#K#h#a#l#a#f##b#i#n##A#l##W#a#l#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#i#l#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##m#e#l#e#w#a#t#i##s#e#j#u#m#l#a#h##o#r#a#n#g##A#n#s#h#a#r##y#a#n#g##t#e#l#a#h##m#e#n#g#i#k#a#t##s#e#e#k#o#r##b#u#r#u#n#g##m#e#r#p#a#t#i##y#a#n#g##s#e#d#a#n#g##m#e#r#e#k#a##l#e#m#p#a#r#i#,##m#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#j#a#d#i#k#a#n##s#e#s#u#a#t#u##y#a#n#g##b#e#r#n#y#a#w#a##s#e#b#a#g#a#i##t#a#r#g#e#t##s#a#s#a#r#a#n##(#m#e#l#e#m#p#a#r#)#.#"#

