Subtitle:
Nombor hadis: (4486)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا عُبَيْدُ اللَّهِ أَخْبَرَنِي نَافِعٌ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ
كَانُوا يَتَبَايَعُونَ الطَّعَامَ جُزَافًا بِأَعْلَى السُّوقِ فَنَهَاهُمْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَبِيعُوهُ حَتَّى يَنْقُلُوهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#D#u#l#u##m#e#r#e#k#a##s#e#r#i#n#g##m#e#m#b#o#r#o#n#g##m#a#k#a#n#a#n##y#a#n#g##a#k#a#n##d#i#b#a#w#a##k#e##p#a#s#a#r#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#e#r#e#k#a##m#e#n#j#u#a#l#n#y#a##h#i#n#g#g#a##d#i#t#u#r#u#n#k#a#n##(#d#i##p#a#s#a#r#)#.#"#

