Subtitle:
Nombor hadis: (11853)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عَدِيٍّ عَنْ حُمَيْدٍ عَنْ أَنَسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ انْتَهَيْتُ إِلَى السِّدْرَةِ فَإِذَا نَبْقُهَا مِثْلُ الْجِرَارِ وَإِذَا وَرَقُهَا مِثْلُ آذَانِ الْفِيَلَةِ فَلَمَّا غَشِيَهَا مِنْ أَمْرِ اللَّهِ مَا غَشِيَهَا تَحَوَّلَتْ يَاقُوتًا أَوْ زُمُرُّدًا أَوْ نَحْوَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##A#d#i#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##s#a#m#p#a#i##d#i##S#i#d#r#a#h##(#m#u#n#t#a#h#a#)#,##d#a#n##t#e#r#n#y#a#t#a##b#u#a#h#n#y#a##s#e#p#e#r#t#i##-#-#-##d#a#n##d#a#u#n#n#y#a##s#e#p#e#r#t#i##t#e#l#i#n#g#a##g#a#j#a#h#.#"#

