Subtitle:
Nombor hadis: (5071)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ
قَالَ رَجُلٌ يَا رَسُولَ اللَّهِ مِنْ أَيْنَ تَأْمُرُنَا أَنْ نُهِلَّ قَالَ يُهِلُّ أَهْلُ الْمَدِينَةِ مِنْ ذِي الْحُلَيْفَةِ وَأَهْلُ الشَّأَمِ مِنْ الْجُحْفَةِ وَأَهْلُ نَجْدٍ مِنْ قَرْنٍ قَالَ وَيَقُولُونَ وَأَهْلُ الْيَمَنِ مِنْ يَلَمْلَمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##d#a#r#i##m#a#n#a##e#n#g#k#a#u##p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#m#b#a#c#a##t#a#l#b#i#y#a#h#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#P#e#n#d#u#d#u#k##M#a#d#i#n#a#h##m#e#m#u#l#a#i##d#a#r#i##D#z#u#l##H#u#l#a#i#f#a#h#,##p#e#n#d#u#d#u#k##S#y#a#m##d#a#r#i##J#u#h#a#i#f#a#h##d#a#n##p#e#n#d#u#d#u#k##N#a#j#d##d#a#r#i##Q#a#r#n#.#"##I#b#n#u##U#m#a#r##b#e#r#k#a#t#a#,##"#O#r#a#n#g#-#o#r#a#n#g##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##p#e#n#d#u#d#u#k##Y#a#m#a#n##m#e#m#u#l#a#i##d#a#r#i##Y#a#l#a#m#l#a#m#.#"#

