Subtitle:
Nombor hadis: (3232)

Ayat:
حَدَّثَنَا بَهْزٌ حَدَّثَنَا أَبَانُ بْنُ يَزِيدَ الْعَطَّارُ حَدَّثَنَا قَتَادَةُ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ وَعَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ
أَنَّ وَفْدَ عَبْدِ الْقَيْسِ أَتَوْا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيهِمْ الْأَشَجُّ أَخُو بَنِي عَصَرٍ فَقَالُوا يَا نَبِيَّ اللَّهِ إِنَّا حَيٌّ مِنْ رَبِيعَةَ وَإِنَّ بَيْنَنَا وَبَيْنَكَ كُفَّارَ مُضَرَ وَإِنَّا لَا نَصِلُ إِلَيْكَ إِلَّا فِي الشَّهْرِ الْحَرَامِ فَمُرْنَا بِأَمْرٍ إِذَا عَمِلْنَا بِهِ دَخَلْنَا الْجَنَّةَ وَنَدْعُو بِهِ مَنْ وَرَاءَنَا فَأَمَرَهُمْ بِأَرْبَعٍ وَنَهَاهُمْ عَنْ أَرْبَعٍ أَمَرَهُمْ أَنْ يَعْبُدُوا اللَّهَ وَلَا يُشْرِكُوا بِهِ شَيْئًا وَأَنْ يَصُومُوا رَمَضَانَ وَأَنْ يَحُجُّوا الْبَيْتَ وَأَنْ يُعْطُوا الْخُمُسَ مِنْ الْمَغَانِمِ وَنَهَاهُمْ عَنْ أَرْبَعٍ عَنْ الشُّرْبِ فِي الْحَنْتَمِ وَالدُّبَّاءِ وَالنَّقِيرِ وَالْمُزَفَّتِ فَقَالُوا فَفِيمَ نَشْرَبُ يَا رَسُولَ اللَّهِ قَالَ عَلَيْكُمْ بِأَسْقِيَةِ الْأَدَمِ الَّتِي يُلَاثُ عَلَى أَفْوَاهِهَا
حَدَّثَنَا عَفَّانُ حَدَّثَنَا أَبَانُ قَالَ سَمِعْتُ قَتَادَةَ يَذْكُرُ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنِ ابْنِ عَبَّاسٍ وَعِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ أَنَّ وَفْدَ عَبْدِ الْقَيْسِ أَتَوْا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيهِمْ الْأَشَجُّ أَخُو بَنِي عَصَرٍ فَذَكَرَ مَعْنَاهُ

Terjemahan:
#3#4#0#6#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n##b#i#n##Y#a#z#i#d##A#l##'#A#t#h#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##d#a#n##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##p#a#r#a##u#t#u#s#a#n##A#b#d#u#l##Q#a#i#s##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#i##a#n#t#a#r#a##m#e#r#e#k#a##a#d#a##A#l##A#s#y#a#j#j##s#a#u#d#a#r#a##B#a#n#u##'#A#s#h#a#r#.##M#e#r#e#k#a##b#e#r#t#a#n#y#a#;##W#a#h#a#i##N#a#b#i#y#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##h#i#d#u#p##d#a#r#i##R#a#b#i#'#a#h##d#a#n##a#n#t#a#r#a##k#a#m#i##d#a#n##e#n#g#k#a#u##a#d#a##s#e#k#e#l#o#m#p#o#k##k#a#u#m##k#a#f#i#r##y#a#n#g##b#e#r#b#a#h#a#y#a#,##s#e#d#a#n#g#k#a#n##k#a#m#i##b#i#s#a##b#e#r#t#e#m#u##e#n#g#k#a#u##h#a#n#y#a##p#a#d#a##b#u#l#a#n##H#a#r#a#m#.##M#a#k#a##p#e#r#i#n#t#a#h#k#a#n#l#a#h##k#e#p#a#d#a##k#a#m#i##a#m#a#l#a#n##y#a#n#g##j#i#k#a##k#a#m#i##m#e#n#g#a#m#a#l#k#a#n#n#y#a##a#k#a#n##m#e#m#a#s#u#k#k#a#n##k#a#m#i##k#e##s#u#r#g#a##d#a#n##k#a#m#i##a#k#a#n##m#e#n#g#a#j#a#k##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#s#a#m#a##k#a#m#i##m#e#l#a#k#u#k#a#n#n#y#a#.##L#a#l#u##b#e#l#i#a#u##p#u#n##m#e#m#e#r#i#n#t#a#h#k#a#n##e#m#p#a#t##h#a#l##d#a#n##m#e#l#a#r#a#n#g##e#m#p#a#t##h#a#l##p#u#l#a#.##B#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##a#g#a#r##m#e#r#e#k#a##m#e#n#y#e#m#b#a#h##A#l#l#a#h##d#a#n##t#i#d#a#k##m#e#n#y#e#k#u#t#u#k#a#n#N#y#a##d#e#n#g#a#n##s#e#s#u#a#t#u##p#u#n#,##b#e#r#p#u#a#s#a##p#a#d#a##b#u#l#a#n##R#a#m#a#d#a#n#,##b#e#r#h#a#j#i##k#e##B#a#i#t#u#l#l#a#h##s#e#r#t#a##m#e#m#b#e#r#i##s#e#p#e#r#l#i#m#a##d#a#r#i##h#a#r#t#a##r#a#m#p#a#s#a#n##p#e#r#a#n#g#.##D#a#n##b#e#l#i#a#u##m#e#l#a#r#a#n#g##e#m#p#a#t##h#a#l#;##M#e#l#a#r#a#n#g##m#i#n#u#m##m#e#n#g#g#u#n#a#k#a#n##h#a#n#t#a#m#,##d#u#b#b#a#`#,##n#a#q#i#r##d#a#n##m#u#z#a#f#f#a#t#.##M#e#r#e#k#a##b#e#r#t#a#n#y#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##d#e#n#g#a#n##a#p#a##k#a#m#i##g#u#n#a#k#a#n##u#n#t#u#k##m#i#n#u#m#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#H#e#n#d#a#k#l#a#h##k#a#l#i#a#n##m#i#n#u#m##m#e#n#g#g#u#n#a#k#a#n##k#u#l#i#t##y#a#n#g##d#i#i#k#a#t##m#u#l#u#t#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#Q#a#t#a#d#a#h#]##m#e#n#y#e#b#u#t#k#a#n##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##d#a#n##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##p#a#r#a##u#t#u#s#a#n##A#b#d#u#l##Q#a#i#s##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#i##a#n#t#a#r#a##m#e#r#e#k#a##a#d#a##A#l##A#s#y#a#j#j##s#a#u#d#a#r#a##b#a#n#u##'#A#s#h#a#r#,##l#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##s#e#c#a#r#a##m#a#k#n#a#.#

