Subtitle:
Nombor hadis: (5443)

Ayat:
قَالَ
وَسَمِعْتُهُ يَقُولُ مَنْ طَافَ بِهَذَا الْبَيْتِ أُسْبُوعًا يُحْصِيهِ كُتِبَ لَهُ بِكُلِّ خُطْوَةٍ حَسَنَةٌ وَكُفِّرَ عَنْهُ سَيِّئَةٌ وَرُفِعَتْ لَهُ دَرَجَةٌ وَكَانَ عَدْلَ عِتْقِ رَقَبَةٍ

Terjemahan:
#(#M#a#s#i#h##d#a#r#i##j#a#l#a#n##y#a#n#g##s#a#m#a##d#e#n#g#a#n##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a##y#a#k#n#i##d#a#r#i##[#R#a#u#h#]##d#a#r#i##[#H#a#m#m#a#m#]##d#a#r#i##[#A#t#h#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#b#a#i#d#]##d#a#r#i##[#U#b#a#i#d#]#)##D#i#a##b#e#r#k#a#t#a#;##d#a#n##a#k#u##m#e#n#d#e#n#g#a#r##(#[#I#b#n#u##U#m#a#r#]#)##b#e#r#k#a#t#a#:##"#B#a#r#a#n#g#s#i#a#p#a##t#h#a#w#a#f##d#i##B#a#i#t#u#l#l#a#h##s#e#l#a#m#a##s#e#m#i#n#g#g#u##d#a#n##m#e#n#j#a#g#a#n#y#a#,##d#i#c#a#t#a#t##b#a#g#i#n#y#a##s#e#t#i#a#p##l#a#n#g#k#a#h##d#e#n#g#a#n##s#a#t#u##k#e#b#a#i#k#a#n#,##d#i#h#a#p#u#s#k#a#n##d#a#r#i##k#e#j#e#l#e#k#a#n#n#y#a#,##d#i#a#n#g#k#a#t##d#e#r#a#j#a#t#n#y#a#,##d#a#n##p#a#h#a#l#a#n#y#a##s#e#t#a#r#a##d#e#n#g#a#n##m#e#m#b#e#b#a#s#k#a#n##s#e#o#r#a#n#g##b#u#d#a#k#.#"#

