Subtitle:
Nombor hadis: (5720)

Ayat:
حَدَّثَنَا حَسَنُ بْنُ مُوسَى حَدَّثَنَا ابْنُ لَهِيعَةَ عَنْ أَبِي النَّضْرِ حَدَّثَنَا سَالِمُ بْنُ عَبْدِ اللَّهِ بْنِ عُمَرَ عَنْ أَبِيهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مِنْ الْحِنْطَةِ خَمْرٌ وَمِنْ التَّمْرِ خَمْرٌ وَمِنْ الشَّعِيرِ خَمْرٌ وَمِنْ الزَّبِيبِ خَمْرٌ وَمِنْ الْعَسَلِ خَمْرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#A#b#u##N#a#d#l#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#i#m##b#i#n##A#b#d#i#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#a#r#i##b#i#j#i##g#a#n#d#u#m##d#a#p#a#t##m#e#n#j#a#d#i##k#h#a#m#e#r#,##d#a#r#i##k#u#r#m#a##d#a#p#a#t##m#e#n#j#a#d#i##k#h#a#m#e#r#,##d#a#r#i##g#a#n#d#u#m##d#a#p#a#t##m#e#n#j#a#d#i##k#h#a#m#e#r#,##d#a#r#i##k#i#s#m#i#s##d#a#p#a#t##m#e#n#j#a#d#i##k#h#a#m#e#r#,##d#a#n##d#a#r#i##m#a#d#u##d#a#p#a#t##m#e#n#j#a#d#i##k#h#a#m#e#r#.#"##

