Subtitle:
Nombor hadis: (583)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ مُسْلِمٍ عَنْ شُتَيْرِ بْنِ شَكَلٍ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ الْأَحْزَابِ شَغَلُونَا عَنْ صَلَاةِ الْوُسْطَى صَلَاةِ الْعَصْرِ مَلَأَ اللَّهُ قُبُورَهُمْ وَبُيُوتَهُمْ نَارًا ثُمَّ صَلَّاهَا بَيْنَ الْعِشَاءَيْنِ بَيْنِ الْمَغْرِبِ وَالْعِشَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#M#u#s#l#i#m#]##d#a#r#i##[#S#y#u#t#a#i#r##B#i#n##S#y#a#k#l#]##d#a#r#i##[#A#l#i#]#,##d#i#a##b#e#r#k#a#t#a#;##k#e#t#i#k#a##t#e#r#j#a#d#i##p#e#r#a#n#g##A#h#z#a#b##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#e#r#e#k#a##t#e#l#a#h##m#e#n#y#i#b#u#k#k#a#n##k#i#t#a##d#a#r#i##S#o#l#a#t##W#u#s#t#h#a##y#a#i#t#u##S#o#l#a#t##A#s#h#a#r#,##s#e#m#o#g#a##A#l#l#a#h##m#e#n#j#a#d#i#k#a#n##k#u#b#u#r#a#n##d#a#n##r#u#m#a#h##m#e#r#e#k#a##p#e#n#u#h##d#e#n#g#a#n##a#p#i#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#a#k#u#k#a#n#n#y#a##d#i#a#n#t#a#r#a##d#u#a##I#s#y#a##y#a#i#t#u##M#a#g#h#r#i#b##d#a#n##I#s#y#a#.#

