Subtitle:
Nombor hadis: (24512)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ عَاصِمِ بْنِ أَبِي النَّجُودِ عَنْ أَبِي الضُّحَى عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ قَالَتْ
مِنْ كُلِّ اللَّيْلِ قَدْ أَوْتَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ أَوَّلِهِ وَأَوْسَطِهِ وَآخِرِهِ فَانْتَهَى وَتْرُهُ إِلَى السَّحَرِ فَمَاتَ وَهُوَ يُوتِرُ بِالسَّحَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#q#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#s#h#i#m##b#i#n##A#b#i##A#n##N#a#j#u#d#]##d#a#r#i##[#A#b#i##A#d#h##D#h#u#h#a#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#D#i##s#e#t#i#a#p##m#a#l#a#m##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#l#a#k#u#k#a#n##s#o#l#a#t##w#i#t#i#r##d#a#r#i##a#w#a#l##m#a#l#a#m#,##t#e#n#g#a#h##m#a#l#a#m#,##d#a#n##a#k#h#i#r##m#a#l#a#m#.##W#i#t#i#r##b#e#l#i#a#u##s#e#l#e#s#a#i##p#a#d#a##w#a#k#t#u##s#a#h#u#r#.##S#e#h#i#n#g#g#a#,##k#e#t#i#k#a##w#a#f#a#t#,##b#e#l#i#a#u##m#a#s#i#h##m#e#l#a#k#u#k#a#n##w#i#t#i#r##d#i##w#a#k#t#u##s#a#h#u#r#.#"#

