Subtitle:
Nombor hadis: (4773)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وَالْحَجَّاجُ قَالَا حَدَّثَنَا شُعْبَةُ عَنْ مُحَارِبِ بْنِ دِثَارٍ سَمِعْتُ ابْنَ عُمَرَ يَقُولُ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الدُّبَّاءِ وَالْحَنْتَمِ وَالْمُزَفَّتِ قَالَ شُعْبَةُ سَمِعْتُهُ غَيْرَ مَرَّةٍ قَالَ حَجَّاجٌ وَقَالَ أَشُكُّ فِي النَّقِيرِ قَالَ حَجَّاجٌ فِي حَدِيثِهِ مَرَّاتٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#n##[#A#l##H#a#j#j#a#j#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#r#i#b##b#i#n##D#i#t#s#a#r#]#;##A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#u#b#b#a#,##h#a#n#t#a#m##d#a#n##m#u#z#a#f#f#a#t#.#"##S#y#u#'#b#a#h##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r#n#y#a##b#e#r#k#a#l#i#-#k#a#l#i#.#"##H#a#j#j#a#j##b#e#r#k#a#t#a#;##M#u#h#a#r#r#i#b##m#e#n#g#a#t#a#k#a#n#,##"#A#k#u##r#a#g#u##d#e#n#g#a#n##p#e#n#y#e#b#u#t#a#n##A#n##N#a#q#i#r#.#"##D#a#n##H#a#j#j#a#j##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a##b#e#r#u#l#a#n#g##k#a#l#i#.#"##

