Subtitle:
Nombor hadis: (11455)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنِ ابْنِ أَبِي سَعِيدٍ الْخُدْرِيِّ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا تَثَاءَبَ أَحَدُكُمْ فَلْيَضَعْ يَدَهُ عَلَى فِيهِ فَإِنَّ الشَّيْطَانَ يَدْخُلُ مَعَ التَّثَاؤُبِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#I#b#n#u##A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#n#g#u#a#p##h#e#n#d#a#k#l#a#h##i#a##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#n#y#a##d#i##m#u#l#u#t#n#y#a#,##k#e#r#a#n#a##s#e#t#a#n##m#a#s#u#k##b#e#r#s#a#m#a#a#n##d#e#n#g#a#n##o#r#a#n#g##y#a#n#g##m#e#n#g#u#a#p##(#y#a#n#g##t#i#d#a#k##m#e#n#u#t#u#p##m#u#l#u#t#n#y#a#)#.#"#

