Subtitle:
Nombor hadis: (15601)

Ayat:
قَالَ حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا شُعْبَةُ قَالَ أَخْبَرَنِي النُّعْمَانُ بْنُ سَالِمٍ قَالَ سَمِعْتُ عَمْرَو بْنَ أَوْسٍ يُحَدِّثُ عَنْ أَبِي رَزِينٍ أَنَّهُ قَالَ
يَا رَسُولَ اللَّهِ إِنَّ أَبِي شَيْخٌ كَبِيرٌ لَا يَسْتَطِيعُ الْحَجَّ وَالْعُمْرَةَ وَلَا الظَّعْنَ قَالَ حُجَّ عَنْ أَبِيكَ وَاعْتَمِرْ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#n##N#u#'#m#a#n##b#i#n##S#a#l#i#m#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#'#A#m#r##b#i#n##A#u#s#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##R#a#z#i#n#]##d#i#a##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#p#a#k#k#u##o#r#a#n#g##y#a#n#g##s#u#d#a#h##t#u#a#,##t#i#d#a#k##m#a#m#p#u##u#n#t#u#k##b#e#r#h#a#j#i##d#a#n##u#m#r#a#h##a#t#a#u##n#a#i#k##k#e#n#d#a#r#a#a#n#.##(#R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a#:##"#B#e#r#h#a#j#i#l#a#h##d#a#n##u#m#r#a#h#l#a#h##u#n#t#u#k##m#e#n#g#g#a#n#t#i#k#a#n##b#a#p#a#k#m#u#.#"#

