Subtitle:
Nombor hadis: (24834)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ خَالِدٍ الْحَذَّاءِ عَنْ خَالِدِ بْنِ أَبِي الصَّلْتِ قَالَ
كُنَّا عِنْدَ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ فَذَكَرُوا الرَّجُلَ يَجْلِسُ عَلَى الْخَلَاءِ فَيَسْتَقْبِلُ الْقِبْلَةَ فَكَرِهُوا ذَلِكَ فَحَدَّثَ عَنْ عِرَاكِ بْنِ مَالِكٍ عَنْ عَائِشَةَ أَنَّ ذَلِكَ ذُكِرَ عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أَوَقَدْ فَعَلُوهَا حَوِّلِي مَقْعَدِي إِلَى الْقِبْلَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#K#h#a#l#i#d##A#l##H#a#d#z#a#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##A#b#i##S#h#o#l#t#]##b#e#r#k#a#t#a##b#e#r#k#a#t#a#;##k#a#m#i##b#e#r#a#d#a##d#i#s#i#s#i##U#m#a#r##b#i#n##A#b#d#u#l#a#z#i#z#,##l#a#l#u##m#e#r#e#k#a##m#e#n#c#e#r#i#t#a#k#a#n##m#e#n#g#e#n#a#i##s#e#s#e#o#r#a#n#g##y#a#n#g##d#u#d#u#k##d#i##t#e#m#p#a#t##p#e#m#b#u#a#n#g#a#n##h#a#j#a#t##y#a#n#g##j#a#u#h##d#a#r#i##k#e#r#a#m#a#i#a#n##d#e#n#g#a#n##m#e#n#g#h#a#d#a#p##k#i#b#l#a#t#,##d#a#n##m#e#r#e#k#a##m#e#m#e#b#e#n#c#i##h#a#l##i#t#u#.##K#e#m#u#d#i#a#n##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#I#r#o#k##b#i#n##M#a#l#i#k#]##d#a#r#i##[#A#i#s#y#a#h#]#;##h#a#l##i#t#u##p#e#r#n#a#h##d#i#s#a#m#p#a#i#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##m#e#r#e#k#a##t#e#l#a#h##m#e#l#a#k#u#k#a#n#n#y#a#?##u#b#a#h#l#a#h##t#e#m#p#a#t##d#u#d#u#k#k#u##m#e#n#g#h#a#d#a#p##k#i#b#l#a#t#.#"#

