Subtitle:
Nombor hadis: (5186)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا شُعْبَةُ عَنْ عُقْبَةَ بْنِ حُرَيْثٍ سَمِعْتُ ابْنَ عُمَرَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ كَانَ مُلْتَمِسَهَا فَلْيَلْتَمِسْهَا فِي الْعَشْرِ الْأَوَاخِرِ فَإِنْ عَجَزَ أَوْ ضَعُفَ فَلَا يُغْلَبْ عَلَى السَّبْعِ الْبَوَاقِي

Terjemahan:
#T#e#l#a#h##e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#U#q#b#a#h##b#i#n##H#u#r#a#i#t#s#]##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##t#e#l#a#h##b#e#r#k#a#t#a##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#c#a#r#i##l#a#i#l#a#t#u#l##q#a#d#a#r#,##l#a#k#u#k#a#n#l#a#h##p#a#d#a##s#e#p#u#l#u#h##h#a#r#i##t#e#r#a#k#h#i#r#,##j#i#k#a##d#i#a##t#i#d#a#k##b#i#s#a##j#a#n#g#a#n##s#a#m#p#a#i##t#e#r#l#e#w#a#t#k#a#n##t#u#j#u#h##h#a#r#i##t#e#r#a#k#h#i#r##y#a#n#g##t#e#r#s#i#s#a#.#"##

