Subtitle:
Nombor hadis: (23793)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا وُهَيْبٌ قَالَ حَدَّثَنَا مُوسَى بْنُ عُقْبَةَ قَالَ سَمِعْتُ أَبَا سَلَمَةَ بْنَ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ يُحَدِّثُ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهَا كَانَتْ تَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَدِّدُوا وَقَارِبُوا وَأَبْشِرُوا فَإِنَّهُ لَنْ يُدْخِلَ الْجَنَّةَ أَحَدًا عَمَلُهُ قَالُوا وَلَا أَنْتَ يَا رَسُولَ اللَّهِ قَالَ وَلَا أَنَا إِلَّا أَنْ يَتَغَمَّدَنِي اللَّهُ عَزَّ وَجَلَّ مِنْهُ بِرَحْمَةٍ وَاعْلَمُوا أَنَّ أَحَبَّ الْعَمَلِ إِلَى اللَّهِ عَزَّ وَجَلَّ أَدْوَمُهُ وَإِنْ قَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##'#U#q#b#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#u#f#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#i#s#y#a#h#,##i#s#t#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#]#,##b#a#h#w#a#s#a#n#y#a##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#L#a#k#u#k#a#n#l#a#h##a#m#a#l#a#n##d#e#n#g#a#n##s#e#d#e#r#h#a#n#a##d#a#n##i#s#t#i#q#a#m#a#h#,##d#a#n##u#s#a#h#a#k#a#n#l#a#h##u#n#t#u#k##b#e#n#a#r##d#a#n##s#e#d#e#r#h#a#n#a#,##d#a#n##b#e#r#i#l#a#h##k#a#b#a#r##g#e#m#b#i#r#a##b#a#h#w#a##s#e#s#e#o#r#a#n#g##t#i#d#a#k##a#k#a#n##s#e#k#a#l#i#-#k#a#l#i##m#a#s#u#k##s#u#r#g#a##k#e#r#a#n#a##a#m#a#l#a#n#n#y#a#.#"##M#e#r#e#k#a##b#e#r#t#a#n#y#a#;##"#B#e#g#i#t#u##j#u#g#a##e#n#g#k#a#u##y#a##R#a#s#u#l#u#l#l#a#h#.#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#g#i#t#u##j#u#g#a##a#k#u#.##H#a#n#y#a##s#a#j#a##A#l#l#a#h##A#z#z#a#W#a#J#a#l#l#a##t#e#l#a#h##m#e#l#i#p#u#t#i#k#u##d#e#n#g#a#n##d#e#n#g#a#n##r#a#h#m#a#t#n#y#a#.##D#a#n##k#e#t#a#h#u#i#l#a#h#,##b#a#h#w#a##a#m#a#l#a#n##y#a#n#g##p#a#l#i#n#g##d#i#c#i#n#t#a#i##o#l#e#h##A#l#l#a#h##A#z#z#a#W#a#J#a#l#l#a##a#d#a#l#a#h##y#a#n#g##p#a#l#i#n#g##k#o#n#t#i#n#y#u#,##s#e#k#a#l#i#p#u#n##s#e#d#i#k#i#t#.#"#

