Subtitle:
Nombor hadis: (9932)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ وَابْنُ جَعْفَرٍ قَالَا حَدَّثَنَا ابْنُ جُرَيْجٍ عَنْ عَطَاءٍ قَالَ ابْنُ جَعْفَرٍ فِي حَدِيثِهِ حَدَّثَنِي عَطَاءٌ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ
يَقُولُ فِي كُلِّ صَلَاةٍ يُقْرَأُ فَمَا أَسْمَعَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَسْمَعْنَاكُمْ وَمَا أَخْفَى مِنَّا أَخْفَيْنَا مِنْكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#n##[#I#b#n#u##J#a#'#f#a#r#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#'#A#t#h#o#`#]#.##S#e#d#a#n#g##[#I#b#n#u##J#a#'#f#a#r#]##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#t#h#o#`#]##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##t#e#n#t#a#n#g##s#e#t#i#a#p##s#o#l#a#t##y#a#n#g##d#i#b#a#c#a#k#a#n##(#a#l#q#u#r#`#a#n##d#e#n#g#a#n##j#a#h#e#r#)#;##"#a#p#a##y#a#n#g##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##p#e#r#d#e#n#g#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##m#a#k#a##k#a#m#i##p#e#r#d#e#n#g#a#r#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n#,##d#a#n##a#p#a##y#a#n#g##d#i#s#e#m#b#u#n#y#i#k#a#n##d#a#r#i##k#a#m#i#,##m#a#k#a##k#a#m#i##s#e#m#b#u#n#y#i#k#a#n##p#u#l#a##d#a#r#i##k#a#l#i#a#n#.#"#

