Subtitle:
Nombor hadis: (22414)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ عِيسَى أَخْبَرَنَا مَالِكٌ عَنْ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ عَنْ رَافِعِ بْنِ إِسْحَاقَ مَوْلَى أَبِي طَلْحَةَ أَنَّهُ سَمِعَ أَبَا أَيُّوبَ الْأَنْصَارِيَّ
يَقُولُ وَهُوَ بِمِصْرَ وَاللَّهِ مَا أَدْرِي كَيْفَ أَصْنَعُ بِهَذِهِ الْكَرَابِيسِ يَعْنِي الْكُنُفَ وَقَدْ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا ذَهَبَ أَحَدُكُمْ إِلَى الْغَائِطِ أَوْ الْبَوْلِ فَلَا يَسْتَقْبِلْ الْقِبْلَةَ وَلَا يَسْتَدْبِرْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##'#I#s#a#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#I#s#h#a#q##b#i#n##'#A#b#d#u#l#l#a#h#]##d#a#r#i##[#R#a#f#i#'##b#i#n##I#s#h#a#q#,##b#u#d#a#k##A#b#u##T#h#a#l#h#a#h#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##A#y#y#u#b##A#l##A#n#s#h#a#r#i#]##b#e#r#k#a#t#a##s#a#a#t##i#a##d#i##M#e#s#i#r#:##"#D#e#m#i##A#l#l#a#h#,##a#k#u##t#i#d#a#k##t#a#h#u##a#p#a##y#a#n#g##h#a#r#u#s##a#k#u##l#a#k#u#k#a#n##d#e#n#g#a#n##t#e#m#p#a#t##p#e#m#b#u#a#n#g#a#n##i#n#i#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##p#e#r#g#i##u#n#t#u#k##b#u#a#n#g##a#i#r##b#e#s#a#r##a#t#a#u##a#i#r##k#e#c#i#l#,##j#a#n#g#a#n##m#e#n#g#h#a#d#a#p##k#i#b#l#a#t##a#t#a#u##m#e#m#b#e#l#a#k#a#n#g#i#n#y#a#.#"#

