Subtitle:
Nombor hadis: (17986)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ السُّدِّيِّ عَمَّنْ سَمِعَ عَمْرَو بْنَ حُرَيْثٍ يَقُولُ
صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي نَعْلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#s##S#u#d#i#]##d#a#r#i##[#s#e#o#r#a#n#g#]##y#a#n#g##m#e#n#d#e#n#g#a#r##[#A#m#r#u##b#i#n#]##H#u#r#a#i#t#s#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##d#e#n#g#a#n##m#e#n#g#e#n#a#k#a#n##t#e#r#o#m#p#a#h#n#y#a#.#

