Subtitle:
Nombor hadis: (2511)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَبْدِ اللَّهِ بْنِ عُثْمَانَ بْنِ خُثَيْمٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَيَبْعَثَنَّ اللَّهُ الْحَجَرَ يَوْمَ الْقِيَامَةِ وَلَهُ عَيْنَانِ يُبْصِرُ بِهِمَا وَلِسَانٌ يَنْطِقُ بِهِ يَشْهَدُ بِهِ لِمَنْ اسْتَلَمَهُ بِحَقٍّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#t#s#m#a#n##b#i#n##K#h#u#t#s#a#i#m#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##a#k#a#n##m#e#m#b#a#n#g#k#i#t#k#a#n##h#a#j#a#r##(#a#s#w#a#d#)##p#a#d#a##h#a#r#i##k#i#a#m#a#t##n#a#n#t#i#,##i#a##m#e#m#i#l#i#k#i##d#u#a##m#a#t#a##y#a#n#g##d#a#p#a#t##m#e#l#i#h#a#t##d#a#n##l#i#s#a#n##y#a#n#g##d#a#p#a#t##b#e#r#b#i#c#a#r#a#,##i#a##a#k#a#n##b#e#r#s#a#k#s#i##b#a#g#i##s#i#a#p#a##s#a#j#a##y#a#n#g##t#e#l#a#h##b#e#r#i#s#t#i#l#a#m##(#m#e#n#y#e#n#t#u#h#,##m#e#n#c#i#u#m##a#t#a#u##i#s#y#a#r#a#t#)##p#a#d#a#n#y#a##d#e#n#g#a#n##b#e#n#a#r#.#"#

