Subtitle:
Nombor hadis: (3963)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ مَنْصُورٍ قَالَ سَمِعْتُ أَبَا وَائِلٍ يُحَدِّثُ عَنْ عَبْدِ اللَّهِ قَالَ
كُنَّا نَقُولُ السَّلَامُ عَلَى فُلَانٍ وَفُلَانٍ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قُولُوا التَّحِيَّاتُ لِلَّهِ وَالصَّلَوَاتُ وَالطَّيِّبَاتُ السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ فَإِنَّكُمْ إِذَا قُلْتُمْ السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ سَلَّمْتُمْ عَلَى كُلِّ عَبْدٍ صَالِحٍ فِي الْأَرْضِ وَفِي السَّمَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#a#n#s#h#u#r#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##W#a#`#i#l#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##K#a#m#i##p#e#r#n#a#h##m#e#n#g#a#t#a#k#a#n#;##K#e#s#e#j#a#h#t#e#r#a#a#n##t#e#r#l#i#m#p#a#h##a#t#a#s##f#u#l#a#n##d#a#n##f#u#l#a#n#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#g#u#r#:##"#K#a#t#a#k#a#n#l#a#h#;##S#e#g#a#l#a##p#e#n#g#h#o#r#m#a#t#a#n##h#a#n#y#a##m#i#l#i#k##A#l#l#a#h#,##j#u#g#a##s#e#g#a#l#a##p#e#n#g#a#g#u#n#g#a#n##d#a#n##k#e#b#a#i#k#a#n#,##s#e#m#o#g#a##k#e#s#e#j#a#h#t#e#r#a#a#n##t#e#r#l#i#m#p#a#h#k#a#n##k#e#p#a#d#a#m#u#,##w#a#h#a#i##N#a#b#i#,##b#e#g#i#t#u##j#u#g#a##r#a#h#m#a#t##d#a#n##b#e#r#k#a#h#N#y#a#,##k#e#s#e#j#a#h#t#e#r#a#a#n##s#e#m#o#g#a##t#e#r#l#i#m#p#a#h#k#a#n##a#t#a#s##k#i#t#a##d#a#n##p#a#r#a##h#a#m#b#a##A#l#l#a#h##y#a#n#g##s#h#a#l#i#h#.##A#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##t#i#d#a#k##a#d#a##s#e#s#e#m#b#a#h#a#n##y#a#n#g##h#a#q##s#e#l#a#i#n##A#l#l#a#h##d#a#n##a#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##M#u#h#a#m#m#a#d##a#d#a#l#a#h##h#a#m#b#a##d#a#n##u#t#u#s#a#n#N#y#a#.##A#p#a#b#i#l#a##k#a#l#i#a#n##m#e#n#g#u#c#a#p#k#a#n#n#y#a#,##a#k#a#n##t#e#r#l#i#m#p#a#h#k#a#n##k#e#p#a#d#a##s#e#t#i#a#p##h#a#m#b#a##s#h#a#l#i#h##d#i##b#u#m#i##d#a#n##l#a#n#g#i#t#.#"#

