Subtitle:
Nombor hadis: (7708)

Ayat:
قَالَ حَدَّثَنَا بَهْزٌ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ يَعْنِي ابْنَ أَبِي طَلْحَةَ عَنْ سَعِيدِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْفَقْرِ وَالْقِلَّةِ وَالذِّلَّةِ وَأَعُوذُ بِكَ أَنْ أَظْلِمَ أَوْ أُظْلَمَ

Terjemahan:
#b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#I#s#h#a#q##b#i#n##A#b#d#u#l#l#a#h#]##-#y#a#i#t#u##I#b#n#u##A#b#i##T#h#o#l#h#a#h##d#a#r#i##[#S#a#'#i#d##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#g#u#c#a#p#k#a#n#:##"#A#L#L#A#H#U#M#M#A##I#N#N#I#I##A#'#U#U#D#Z#U##B#I#K#A##M#I#N#A#L##F#A#Q#R#I##W#A#L##Q#I#L#L#A#T#I##W#A#D#Z##D#Z#I#L#L#A#T#I##W#A##A#'#U#U#D#Z#U##B#I#K#A##A#N##A#Z#h#L#I#M#A##A#U##U#Z#h#L#A#M#A##(#Y#a##A#l#l#a#h##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##k#e#f#a#k#i#r#a#n##d#a#n##k#e#k#u#r#a#n#g#a#n##s#e#r#t#a##k#e#h#i#n#a#a#n##d#a#n##a#k#u##j#u#g#a##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##m#e#n#z#h#a#l#i#m#i##(#s#e#s#e#o#r#a#n#g#)##a#t#a#u##d#i#z#h#a#l#i#m#i#)#.#"#

