Subtitle:
Nombor hadis: (5425)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ عِيسَى حَدَّثَنِي لَيْثٌ حَدَّثَنِي ابْنُ شِهَابٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرٍ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أُمَيَّةَ بْنِ عَبْدِ اللَّهِ بْنِ خَالِدِ بْنِ أَسِيدٍ أَنَّهُ
قَالَ لِعَبْدِ اللَّهِ بْنِ عُمَرَ إِنَّا نَجِدُ صَلَاةَ الْحَضَرِ وَصَلَاةَ الْخَوْفِ فِي الْقُرْآنِ وَلَا نَجِدُ صَلَاةَ السَّفَرِ فِي الْقُرْآنِ فَقَالَ لَهُ ابْنُ عُمَرَ ابْنَ أَخِي إِنَّ اللَّهَ عَزَّ وَجَلَّ بَعَثَ إِلَيْنَا مُحَمَّدًا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَا نَعْلَمُ شَيْئًا فَإِنَّمَا نَفْعَلُ كَمَا رَأَيْنَا مُحَمَّدًا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَفْعَلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#i##B#a#k#r##b#i#n##A#b#d#i#r#r#a#h#m#a#n#]##d#a#r#i##[#U#m#a#y#y#a#h##b#i#n##A#b#d#i#l#l#a#h##b#i#n##K#h#a#l#i#d##b#i#n##A#s#i#d#]#,##d#i#a##b#e#r#k#a#t#a##k#e#p#a#d#a##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#,##d#a#l#a#m##A#l##Q#u#r#a#n##k#a#m#i##m#e#m#p#e#r#o#l#e#h##p#e#n#j#e#l#a#s#a#n##s#o#l#a#t##H#a#d#l#a#r##d#a#n##S#o#l#a#t##K#h#a#u#f#,##s#e#d#a#n#g##d#i#s#a#n#a##k#a#m#i##t#i#d#a#k##m#e#n#d#a#p#a#t#i##p#e#n#j#e#l#a#s#a#n##s#o#l#a#t##s#a#f#a#r#.##K#o#n#t#a#n##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##"#S#a#u#d#a#r#a#k#u#,##A#l#l#a#h##A#z#z#a#w#a#J#a#l#l#a##t#e#l#a#h##m#e#n#g#u#t#u#s##k#e#p#a#d#a##k#i#t#a##M#u#h#a#m#m#a#d##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#e#d#a#n#g##k#i#t#a##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##a#p#a#-#a#p#a#.##D#a#n##k#i#t#a##h#a#n#y#a##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##y#a#n#g##d#i#l#a#k#u#k#a#n##o#l#e#h##M#u#h#a#m#m#a#d##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.#"#

