Subtitle:
Nombor hadis: (4185)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَاصِمِ بْنِ بَهْدَلَةَ عَنْ أَبِي وَائِلٍ يُحَدِّثُ عَنْ عَبْدِ اللَّهِ قَالَ
كُنَّا نَتَكَلَّمُ فِي الصَّلَاةِ فَأَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَلَّمْتُ عَلَيْهِ فَلَمْ يَرُدَّ عَلَيَّ فَأَخَذَنِي مَا قَدُمَ وَمَا حَدُثَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ يُحْدِثُ لِنَبِيِّهِ مَا شَاءَ قَالَ شُعْبَةُ وَأَحْسَبُهُ قَدْ قَالَ مِمَّا شَاءَ وَإِنَّ مِمَّا أَحْدَثَ لِنَبِيِّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ لَا تَكَلَّمُوا فِي الصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##B#a#h#d#a#l#a#h#]##d#a#r#i##[#A#b#u##W#a#`#i#l#]##i#a##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##p#e#r#n#a#h##b#e#r#b#i#c#a#r#a##d#a#l#a#m##s#o#l#a#t##l#a#l#u##a#k#u##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e#p#a#d#a##b#e#l#i#a#u##n#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##m#e#n#j#a#w#a#b#n#y#a#,##b#e#l#i#a#u##p#u#n##m#e#n#a#n#y#a#i#k#u##t#e#n#t#a#n#g##a#p#a##y#a#n#g##t#e#l#a#h##t#e#r#j#a#d#i#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##s#e#d#a#n#g##m#e#n#y#a#m#p#a#i#k#a#n##k#e#p#a#d#a##N#a#b#i#-#N#y#a##a#p#a##y#a#n#g##d#i#k#e#h#e#n#d#a#k#i#-#N#y#a##-#S#y#u#'#b#a#h##b#e#r#k#a#t#a#;##A#k#u##k#i#r#a##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#-##a#p#a##y#a#n#g##D#i#a##k#e#h#e#n#d#a#k#i#.##D#a#n##d#i##a#n#t#a#r#a##y#a#n#g##d#i#s#a#m#p#a#i#k#a#n##k#e#p#a#d#a##N#a#b#i#-#N#y#a##i#a#l#a#h##'#H#e#n#d#a#k#l#a#h##k#a#l#i#a#n##t#i#d#a#k##b#e#r#b#i#c#a#r#a##d#i##d#a#l#a#m##s#o#l#a#t#'#.#"#

