Subtitle:
Nombor hadis: (15582)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنِ النُّعْمَانِ بْنِ سَالِمٍ عَنِ ابْنِ أَبِي أَوْسٍ عَنْ جَدِّهِ أَوْسٍ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَوَضَّأَ وَاسْتَوْكَفَ ثَلَاثًا أَيْ غَسَلَ كَفَّيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#n##N#u#'#m#a#n##b#i#n##S#a#l#i#m#]##d#a#r#i##[#I#b#n#u##A#b#u##A#u#s#]##d#a#r#i##[#k#a#k#e#k#n#y#a#,##A#u#s#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#w#u#d#h#u##d#a#n##m#e#n#c#u#c#i##k#e#d#u#a##t#e#l#a#p#a#k##t#a#n#g#a#n#n#y#a##t#i#g#a##k#a#l#i#.#

