Subtitle:
Nombor hadis: (10596)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عَدِيٍّ عَنْ سَعِيدٍ يَعْنِي ابْنَ أَبِي عَرُوبَةَ قَالَ حَدَّثَنِي سُلَيْمَانُ النَّاجِيُّ عَنْ أَبِي الْمُتَوَكِّلِ عَنْ أَبِي سَعِيدٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى بِأَصْحَابِهِ ثُمَّ جَاءَ فَقَالَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ يَتَّجِرُ عَلَى هَذَا أَوْ يَتَصَدَّقُ عَلَى هَذَا فَيُصَلِّيَ مَعَهُ قَالَ فَصَلَّى مَعَهُ رَجُلٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##'#A#d#i#]##d#a#r#i##[#S#a#'#i#d#]##-#y#a#i#t#u##I#b#n#u##A#b#u##'#A#r#u#b#a#h#-##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#l#a#i#m#a#n##A#n##N#a#j#i#]##d#a#r#i##[#A#b#u##A#l##M#u#t#a#w#a#k#k#i#l#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##b#e#r#k#a#t#a#;##"#B#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##s#o#l#a#t##b#e#r#s#a#m#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a#,##(#s#e#t#e#l#a#h##s#e#l#e#s#a#i#)##d#a#t#a#n#g#l#a#h##s#e#s#e#o#r#a#n#g#,##m#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#a#u##b#e#r#i#n#f#e#s#t#a#s#i#,##-#a#t#a#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#,##-##"#b#e#r#s#e#d#e#k#a#h##d#e#n#g#a#n##o#r#a#n#g##i#n#i#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##s#o#l#a#t##b#e#r#s#a#m#a#n#y#a#,##"##k#e#m#u#d#i#a#n##a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##s#o#l#a#t##b#e#r#s#a#m#a#n#y#a#.#"#

