Subtitle:
Nombor hadis: (2753)

Ayat:
حَدَّثَنَا مُوسَى بْنُ دَاوُدَ حَدَّثَنَا ابْنُ لَهِيعَةَ عَنْ بُكَيْرٍ عَنْ كُرَيْبٍ مَوْلَى ابْنِ عَبَّاسٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَثَلُ الَّذِي يُصَلِّي وَرَأْسُهُ مَعْقُوصٌ كَمَثَلِ الَّذِي يُصَلِّي وَهُوَ مَكْتُوفٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##D#a#w#u#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#B#u#k#a#i#r#]##d#a#r#i##[#K#u#r#a#i#b#]##m#a#n#t#a#n##b#u#d#a#k##I#b#n#u##A#b#b#a#s#,##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#e#r#u#m#p#a#m#a#a#n##o#r#a#n#g##y#a#n#g##s#o#l#a#t##s#a#m#b#i#l##(#r#a#m#b#u#t#)##k#e#p#a#l#a#n#y#a##d#i#s#a#n#g#g#u#l##a#d#a#l#a#h##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##s#o#l#a#t##s#e#m#e#n#t#a#r#a##k#e#d#u#a##t#a#n#g#a#n#n#y#a##d#i#i#k#a#t##k#e##b#e#l#a#k#a#n#g##p#u#n#d#a#k#n#y#a#.#"#

