Subtitle:
Nombor hadis: (8619)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا وُهَيْبُ بْنُ خَالِدٍ الْبَصْرِيُّ قَالَ حَدَّثَنَا سُهَيْلٌ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا مِنْ صَاحِبِ كَنْزٍ لَا يُؤَدِّي زَكَاتَهُ إِلَّا جِيءَ بِهِ يَوْمَ الْقِيَامَةِ وَبِكَنْزِهِ فَيُحْمَى عَلَيْهِ صَفَائِحُ فِي نَارِ جَهَنَّمَ فَيُكْوَى بِهَا جَبِينُهُ وَجَنْبُهُ وَظَهْرُهُ حَتَّى يَحْكُمَ اللَّهُ بَيْنَ عِبَادِهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ مِمَّا تَعُدُّونَ ثُمَّ يُرَى سَبِيلَهُ إِمَّا إِلَى الْجَنَّةِ وَإِمَّا إِلَى النَّارِ وَمَا مِنْ صَاحِبِ إِبِلٍ لَا يُؤَدِّي زَكَاتَهَا إِلَّا جِيءَ بِهِ يَوْمَ الْقِيَامَةِ وَبِإِبِلِهِ كَأَوْفَرِ مَا كَانَتْ عَلَيْهِ فَيُبْطَحُ لَهَا بِقَاعٍ قَرْقَرٍ كُلَّمَا مَضَى أُخْرَاهَا رُدَّ عَلَيْهِ أُولَاهَا حَتَّى يَحْكُمَ اللَّهُ بَيْنَ عِبَادِهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ مِمَّا تَعُدُّونَ ثُمَّ يُرَى سَبِيلَهُ إِمَّا إِلَى الْجَنَّةِ وَإِمَّا إِلَى النَّارِ وَمَا مِنْ صَاحِبِ غَنَمٍ لَا يُؤَدِّي زَكَاتَهَا إِلَّا جِيءَ بِهِ وَبِغَنَمِهِ يَوْمَ الْقِيَامَةِ كَأَوْفَرِ مَا كَانَتْ فَيُبْطَحُ لَهَا بِقَاعٍ قَرْقَرٍ فَتَطَؤُهُ بِأَظْلَافِهَا وَتَنْطَحُهُ بِقُرُونِهَا كُلَّمَا مَضَتْ أُخْرَاهَا رُدَّتْ عَلَيْهِ أُولَاهَا حَتَّى يَحْكُمَ اللَّهُ بَيْنَ عِبَادِهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ مِمَّا تَعُدُّونَ ثُمَّ يُرَى سَبِيلَهُ إِمَّا إِلَى الْجَنَّةِ وَإِمَّا إِلَى النَّارِ قِيلَ يَا رَسُولَ اللَّهِ فَالْخَيْلُ قَالَ الْخَيْلُ مَعْقُودٌ بِنَوَاصِيهَا الْخَيْرُ إِلَى يَوْمِ الْقِيَامَةِ وَالْخَيْلُ ثَلَاثَةٌ وَهِيَ لِرَجُلٍ أَجْرٌ وَهِيَ لِرَجُلٍ سِتْرٌ وَهِيَ عَلَى رَجُلٍ وِزْرٌ فَأَمَّا الَّذِي هِيَ لَهُ أَجْرٌ الَّذِي يَتَّخِذُهَا وَيَحْبِسُهَا فِي سَبِيلِ اللَّهِ فَمَا غَيَّبَتْ فِي بُطُونِهَا فَهُوَ لَهُ أَجْرٌ وَإِنْ اسْتَنَّتْ مِنْهُ شَرَفًا أَوْ شَرَفَيْنِ كَانَ لَهُ فِي كُلِّ خُطْوَةٍ خَطَاهَا أَجْرٌ وَلَوْ عَرَضَ لَهُ نَهْرٌ فَسَقَاهَا مِنْهُ كَانَ لَهُ بِكُلِّ قَطْرَةٍ غَيَّبَتْهُ فِي بُطُونِهَا أَجْرٌ حَتَّى ذَكَرَ الْأَجْرَ فِي أَرْوَاثِهَا وَأَبْوَالِهَا وَأَمَّا الَّذِي هِيَ لَهُ سِتْرٌ فَرَجُلٌ يَتَّخِذُهَا تَعَفُّفًا وَتَجَمُّلًا وَتَكَرُّمًا وَلَا يَنْسَى حَقَّهَا فِي ظُهُورِهَا وَبُطُونِهَا فِي عُسْرِهَا وَيُسْرِهَا وَأَمَّا الَّذِي هِيَ عَلَيْهِ وِزْرٌ فَرَجُلٌ يَتَّخِذُهَا أَشَرًا وَبَطَرًا وَرِئَاءَ النَّاسِ وَبَذَخًا عَلَيْهِ قِيلَ يَا رَسُولَ اللَّهِ فَالْحُمُرُ قَالَ مَا أُنْزِلَ عَلَيَّ فِيهَا شَيْءٌ إِلَّا هَذِهِ الْآيَةُ الْجَامِعَةُ الْفَاذَّةُ
{ فَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُ وَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُ }
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ سُهَيْلٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَ هَذَا الْكَلَامِ كُلِّهِ حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا قَتَادَةُ قَالَ حَدَّثَ أَبُو عُمَرَ الْغُدَانِيُّ قَالَ عَفَّانُ بِهَذَا الْحَدِيثِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b##b#i#n##K#h#a#l#i#d##A#l##B#a#s#h#r#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#h#a#i#l#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##p#e#m#i#l#i#k##s#i#m#p#a#n#a#n##h#a#r#t#a##d#a#n##d#i#a##t#i#d#a#k##m#e#m#b#a#y#a#r#k#a#n##h#a#k##z#a#k#a#t#n#y#a##k#e#c#u#a#l#i##i#a##a#k#a#n##d#a#t#a#n#g##p#a#d#a##h#a#r#i##k#i#a#m#a#t##d#e#n#g#a#n##m#e#m#b#a#w#a##h#a#r#t#a##s#i#m#p#a#n#a#n#n#y#a#,##l#a#l#u##s#i#m#p#a#n#a#n#n#y#a##t#e#r#s#e#b#u#t##a#k#a#n##d#i#p#a#n#g#g#a#n#g##d#i##a#t#a#s##a#p#i##j#a#h#a#n#n#a#m#,##k#e#m#u#d#i#a#n##d#i#s#e#t#r#i#k#a#k#a#n##p#a#d#a##j#i#d#a#d#,##l#a#m#b#u#n#g##d#a#n##p#u#n#g#g#u#n#g#n#y#a##s#e#h#i#n#g#g#a##A#l#l#a#h##s#e#l#e#s#a#i##m#e#n#g#h#a#k#i#m#i##s#e#l#u#r#u#h##h#a#m#b#a#-#h#a#m#b#a#-#N#y#a#,##p#a#d#a##h#a#r#i##y#a#n#g##d#a#l#a#m##h#i#t#u#n#g#a#n##k#a#l#i#a#n##s#e#b#a#n#d#i#n#g##d#e#n#g#a#n##s#e#r#i#b#u##t#a#h#u#n#.##K#e#m#u#d#i#a#n##a#k#a#n##d#i#p#e#r#l#i#h#a#t#k#a#n##j#a#l#a#n#n#y#a##a#n#t#a#r#a##k#e##s#u#r#g#a##a#t#a#u##k#e##n#e#r#a#k#a#.##D#a#n##t#i#d#a#k#l#a#h##p#e#m#i#l#i#k##u#n#t#a##y#a#n#g##t#i#d#a#k##m#e#m#b#e#r#i#k#a#n##h#a#k#n#y#a##k#e#c#u#a#l#i##i#a##a#k#a#n##d#a#t#a#n#g##p#a#d#a##h#a#r#i##k#i#a#m#a#t##d#e#n#g#a#n##m#e#m#b#a#w#a##u#n#t#a#n#y#a##y#a#n#g##b#e#s#a#r#,##l#a#l#u##a#k#a#n##d#i#t#i#m#p#a#k#a#n##k#e##m#u#k#a#n#y#a##b#o#n#g#k#a#h#a#n##s#e#b#e#s#a#r##b#u#m#i#,##s#e#h#i#n#g#g#a##a#p#a#b#i#l#a##t#e#l#a#h##h#a#n#c#u#r##a#k#a#n##d#i#k#e#m#b#a#l#i#k#a#n##s#e#b#a#g#a#i#m#a#n#a##s#e#m#u#l#a#,##d#a#n##i#t#u##a#k#a#n##b#e#r#l#a#n#j#u#t##s#e#h#i#n#g#g#a##A#l#l#a#h##s#e#l#e#s#a#i##m#e#n#g#h#a#k#i#m#i##s#e#l#u#r#u#h##h#a#m#b#a#-#h#a#m#b#a#-#N#y#a#,##p#a#d#a##h#a#r#i##y#a#n#g##d#a#l#a#m##h#i#t#u#n#g#a#n##k#a#l#i#a#n##s#e#b#a#n#d#i#n#g##d#e#n#g#a#n##s#e#r#i#b#u##t#a#h#u#n#.##K#e#m#u#d#i#a#n##a#k#a#n##d#i#p#e#r#l#i#h#a#t#k#a#n##j#a#l#a#n#n#y#a##a#n#t#a#r#a##k#e##s#u#r#g#a##a#t#a#u##k#e##n#e#r#a#k#a#.##D#a#n##t#i#d#a#k#l#a#h##p#e#m#i#l#i#k##k#a#m#b#i#n#g##y#a#n#g##t#i#d#a#k##m#e#m#b#e#r#i#k#a#n##h#a#k#n#y#a##k#e#c#u#a#l#i##i#a##a#k#a#n##d#a#t#a#n#g##p#a#d#a##h#a#r#i##k#i#a#m#a#t##b#e#r#s#a#m#a##k#a#m#b#i#n#g#n#y#a##y#a#n#g##g#e#m#u#k#,##l#a#l#u##a#k#a#n##d#i#t#i#m#p#a#k#a#n##k#e##m#u#k#a#n#y#a##b#o#n#g#k#a#h#a#n##s#e#b#e#s#a#r##b#u#m#i#,##l#a#l#u##i#a##a#k#a#n##d#i#i#n#j#a#k##d#e#n#g#a#n##k#a#k#i#n#y#a##d#a#n##a#k#a#n##d#i#t#a#n#d#u#k##d#e#n#g#a#n##t#a#n#d#u#k#n#y#a#.##S#e#h#i#n#g#g#a##a#p#a#b#i#l#a##t#e#l#a#h##h#a#n#c#u#r##a#k#a#n##d#i#k#e#m#b#a#l#i#k#a#n##s#e#b#a#g#a#i#m#a#n#a##s#e#m#u#l#a#,##d#a#n##i#t#u##a#k#a#n##b#e#r#l#a#n#j#u#t##s#e#h#i#n#g#g#a##A#l#l#a#h##s#e#l#e#s#a#i##m#e#n#g#h#a#k#i#m#i##s#e#l#u#r#u#h##h#a#m#b#a#-#h#a#m#b#a#-#N#y#a#,##p#a#d#a##h#a#r#i##y#a#n#g##d#a#l#a#m##h#i#t#u#n#g#a#n##k#a#l#i#a#n##s#e#b#a#n#d#i#n#g##d#e#n#g#a#n##s#e#r#i#b#u##t#a#h#u#n#.##K#e#m#u#d#i#a#n##a#k#a#n##d#i#p#e#r#l#i#h#a#t#k#a#n##j#a#l#a#n#n#y#a##a#n#t#a#r#a##k#e##s#u#r#g#a##a#t#a#u##k#e##n#e#r#a#k#a#.#"##M#a#k#a##d#i#t#a#n#y#a#k#a#n#l#a#h##k#e#p#a#d#a##b#e#l#i#a#u#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##d#e#n#g#a#n##k#u#d#a#?#"##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#d#a#p#u#n##k#u#d#a##t#e#l#a#h##d#i#i#k#a#t##d#i##u#b#u#n#-#u#b#u#n#n#y#a##k#e#b#a#i#k#a#n##h#i#n#g#g#a##h#a#r#i##k#i#a#m#a#t#,##d#a#n##k#u#d#a##i#t#u##a#d#a##t#i#g#a#;##k#u#d#a##s#e#b#a#g#a#i##p#a#h#a#l#a##b#a#g#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#,##s#e#b#a#g#a#i##s#a#t#i#r##b#a#g#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#n##s#e#b#a#g#a#i##d#o#s#a##a#t#a#s##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#.##I#a##a#k#a#n##m#e#n#j#a#d#i##p#a#h#a#l#a##j#i#k#a##d#i#a##m#e#n#g#a#m#b#i#l##d#a#n##m#e#n#a#h#a#n#n#y#a##u#n#t#u#k##j#i#h#a#d##d#i##j#a#l#a#n##A#l#l#a#h#,##s#e#m#u#a##y#a#n#g##i#a##m#a#k#a#n##a#k#a#n##m#e#n#j#a#d#i##p#a#h#a#l#a##b#a#g#i#n#y#a#,##j#i#k#a##i#a##m#e#n#d#a#k#i##s#a#t#u##a#t#a#u##d#u#a##t#e#m#p#a#t##k#e#t#i#n#g#g#i#a#n##m#a#k#a##s#e#t#i#a#p##l#a#n#g#k#a#h##y#a#n#g##i#a##l#a#n#g#k#a#h#k#a#n##a#d#a#l#a#h##p#a#h#a#l#a#,##j#i#k#a##d#i#a##m#e#l#e#w#a#t#i##s#u#n#g#a#i##k#e#m#u#d#i#a#n##m#e#m#b#e#r#i#n#y#a##m#i#n#u#m##m#a#k#a##s#e#t#i#a#p##t#e#t#e#s##a#i#r##y#a#n#g##m#a#s#u#k##k#e##d#a#l#a#m##p#e#r#u#t#n#y#a##a#d#a#l#a#h##p#a#h#a#l#a#,##"##s#e#h#i#n#g#g#a##b#e#l#i#a#u##m#e#n#y#e#b#u#t#k#a#n##p#a#h#a#l#a##y#a#n#g##t#e#r#d#a#p#a#t##p#a#d#a##k#o#t#o#r#a#n##d#a#n##a#i#r##k#e#n#c#i#n#g#n#y#a#.#"#A#d#a#p#u#n##k#u#d#a##s#e#b#a#g#a#i##s#a#t#i#r#,##y#a#i#t#u##j#i#k#a##d#i#a##m#e#n#g#a#m#b#i#l#n#y#a##u#n#t#u#k##m#e#n#j#a#g#a##h#a#r#g#a##d#i#r#i##d#a#n##s#e#b#a#g#a#i##k#e#n#d#a#r#a#a#n##t#a#n#p#a##m#e#l#u#p#a#k#a#n##h#a#k#-#h#a#k##p#e#r#u#t#n#y#a#,##b#a#i#k##d#i##s#a#a#t##s#e#n#a#n#g##m#a#u#p#u#n##s#u#s#a#h#.##A#d#a#p#u#n##k#u#d#a##s#e#b#a#g#a#i##p#e#n#a#m#b#a#h##d#o#s#a#,##y#a#i#t#u##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#g#a#m#b#i#l#n#y#a##k#e#r#a#n#a##b#e#r#b#a#n#g#g#a#-#b#a#n#g#g#a#,##s#o#m#b#o#n#g#,##r#i#y#a#`##k#e#p#a#d#a##m#a#n#u#s#i#a##d#a#n##k#e#a#n#g#k#u#h#a#n##d#i#r#i#n#y#a#.#"##D#i#t#a#n#y#a#k#a#n#l#a#h##k#e#p#a#d#a##b#e#l#i#a#u#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##d#e#n#g#a#n##h#i#m#a#r#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#T#i#d#a#k##p#e#r#n#a#h##d#i#t#u#r#u#n#k#a#n##s#e#s#u#a#t#u##p#u#n##k#e#p#a#d#a#k#u##t#e#n#t#a#n#g##h#a#l##i#t#u##k#e#c#u#a#l#i##a#y#a#t##y#a#n#g##p#a#d#a#t##m#a#k#n#a##i#n#i#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#g#e#r#j#a#k#a#n##k#e#b#a#i#k#a#n##s#e#b#e#r#a#t##d#z#a#r#r#a#h#p#u#n#,##n#i#s#c#a#y#a##d#i#a##a#k#a#n##m#e#l#i#h#a#t##(#b#a#l#a#s#a#n#)##n#y#a#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#g#e#r#j#a#k#a#n##k#e#j#a#h#a#t#a#n##s#e#b#e#s#a#r##d#z#a#r#r#a#h##p#u#n#,##n#i#s#c#a#y#a##d#i#a##a#k#a#n##m#e#l#i#h#a#t##(#b#a#l#a#s#a#n#)##n#y#a##p#u#l#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#S#u#h#a#i#l#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##p#e#r#s#i#s##s#e#b#a#g#a#i#m#a#n#a##h#a#d#i#t#s##d#i#a#t#a#s##i#n#i#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#m#a#r##A#l##G#h#u#d#a#n#i#]#,##'#A#f#f#a#n##m#e#n#y#e#b#u#t#k#a#n##d#e#n#g#a#n##h#a#d#i#t#s##i#n#i#.#

