Subtitle:
Nombor hadis: (12853)

Ayat:
حَدَّثَنَا إِسْحَاقُ حَدَّثَنِي لَيْثٌ حَدَّثَنِي ابْنُ شِهَابٍ عَنْ أَنَسٍ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ كَذَبَ عَلَيَّ قَالَ حَسِبْتُهُ أَنَّهُ قَالَ مُتَعَمِّدًا فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنْ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#n#a#s#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##b#e#r#s#a#b#d#a#,##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#d#u#s#t#a##a#t#a#s##n#a#m#a#k#u#"#,##s#a#y#a##(#A#n#a#s##B#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##t#a#k#s#i#r##b#e#l#i#a#u##b#e#r#s#a#b#d#a##d#e#n#g#a#n##t#a#m#b#a#h#a#n##r#e#d#a#k#s#i#,##"#D#e#n#g#a#n##s#e#n#g#a#j#a#"#,#.#.#.#.#.#.#.#.#.#m#a#k#a##b#e#r#s#i#a#p#-#s#i#a#p#l#a#h##t#e#m#p#a#t#n#y#a##d#i##n#e#r#a#k#a#"#.#

