Subtitle:
Nombor hadis: (24971)

Ayat:
حَدَّثَنَا مُصْعَبُ بْنُ الْمِقْدَامِ قَالَ حَدَّثَنَا إِسْرَائِيلُ عَنِ الْمِقْدَامِ بْنِ شُرَيْحٍ عَنِ أَبِيهِ قَالَ
سَأَلْتُ عَائِشَةَ عَنْ صَلَاةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَيْفَ كَانَ يُصَلِّي قَالَتْ كَانَ يُصَلِّي الْهَجِيرَ ثُمَّ يُصَلِّي بَعْدَهَا رَكْعَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#h#'#a#b##b#i#n##A#l##M#i#q#d#a#m#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#i#l#]##d#a#r#i##[#A#l##M#i#q#d#a#m##b#i#n##S#y#u#r#a#i#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##i#a##b#e#r#k#a#t#a#;##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#i#s#y#a#h#]##t#e#n#t#a#n#g##s#o#l#a#t#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##i#a##m#e#n#j#a#w#a#b#;##"#B#e#l#i#a#u##m#e#l#a#k#u#k#a#n##s#o#l#a#t##z#h#u#h#u#r#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#e#k#a#a#t##s#e#t#e#l#a#h#n#y#a#.#"#

