Subtitle:
Nombor hadis: (17054)

Ayat:
حَدَّثَنَا مُوسَى حَدَّثَنَا لَيْثُ بْنُ سَعْدٍ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ عَبْدِ اللَّهِ بْنِ الْحَارِثِ بْنِ جَزْءٍ الزُّبَيْدِيِّ قَالَ
أَنَا أَوَّلُ مَنْ سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يَبُولَنَّ أَحَدُكُمْ مُسْتَقْبِلَ الْقِبْلَةِ
وَأَنَا أَوَّلُ مَنْ حَدَّثَ النَّاسَ بِذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s##b#i#n##S#a#'#d#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##H#a#r#i#t#s##b#i#n##J#u#z#`##A#z##Z#u#b#a#i#d#i#]##i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##y#a#n#g##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##'#J#a#n#g#a#n#l#a#h##s#e#k#a#l#i#-#k#a#l#i##k#a#l#i#a#n##k#e#n#c#i#n#g##d#e#n#g#a#n##m#e#n#g#h#a#d#a#p##k#i#b#l#a#t#.#'##D#a#n##s#a#y#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##m#a#n#u#s#i#a#.#"#

