Subtitle:
Nombor hadis: (215)

Ayat:
حَدَّثَنَا عَتَّابُ بْنُ زِيَادٍ حَدَّثَنَا عَبْدُ اللَّهِ يَعْنِي ابْنَ الْمُبَارَكِ أَخْبَرَنَا يُونُسُ عَنِ الزُّهْرِيِّ عَنِ السَّائِبِ بْنِ يَزِيدَ وَعُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدٍ عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ قَالَ عَبْد اللَّهِ وَقَدْ بَلَغَ بِهِ أَبِي إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ
مَنْ فَاتَهُ شَيْءٌ مِنْ وِرْدِهِ أَوْ قَالَ مِنْ جُزْئِهِ مِنْ اللَّيْلِ فَقَرَأَهُ مَا بَيْنَ صَلَاةِ الْفَجْرِ إِلَى الظُّهْرِ فَكَأَنَّمَا قَرَأَهُ مِنْ لَيْلَتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#t#t#a#b##B#i#n##Z#i#y#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##y#a#i#t#u##I#b#n#u#l##M#u#b#a#r#a#k#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#s##S#a#`#i#b##B#i#n##Y#a#z#i#d#]##d#a#n##[#U#b#a#i#d#u#l#l#a#h##B#i#n##A#b#d#u#l#l#a#h##B#i#n##'#U#t#b#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##B#i#n##'#A#b#d#]##d#a#r#i##[#U#m#a#r##B#i#n##A#l##K#h#a#t#h#t#h#a#b#]#,##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##"#B#a#p#a#k#k#u##t#e#l#a#h##m#e#n#y#a#m#p#a#i#k#a#n#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##t#e#r#t#i#n#g#g#a#l##s#e#s#u#a#t#u##d#a#r#i##w#i#r#i#d#n#y#a#,##"##a#t#a#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#a#r#i##s#e#b#a#g#i#a#n#n#y#a##p#a#d#a##m#a#l#a#m##h#a#r#i##k#e#m#u#d#i#a#n##d#i#a##m#e#m#b#a#c#a#n#y#a##d#i#a#n#t#a#r#a##s#o#l#a#t##f#a#j#a#r##s#a#m#p#a#i##D#z#u#h#u#r#,##m#a#k#a##s#e#a#k#a#n##a#k#a#n##d#i#a##m#e#m#b#a#c#a#n#y#a##d#i##m#a#l#a#m##h#a#r#i#n#y#a#.#"#

