Subtitle:
Nombor hadis: (3659)

Ayat:
حَدَّثَنَا أَبُو أَحْمَدَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي إِسْحَاقَ عَنْ أَبِي الْأَحْوَصِ عَنْ عَبْدِ اللَّهِ قَالَ
أُتِيَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِرَجُلٍ قَدْ نُعِتَ لَهُ الْكَيُّ فَقَالَ اكْوُوهُ أَوْ ارْضِفُوهُ

Terjemahan:
#T#e#l#a#h##m#e#n#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##d#i#d#a#t#a#n#g#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#l#a#k#u#k#a#n##p#e#n#g#o#b#a#t#a#n##d#e#n#g#a#n##k#a#y#y##(#s#u#n#d#u#t#a#n##a#p#i#)#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#O#b#a#t#i#l#a#h##d#e#n#g#a#n##k#a#y#y##d#a#n##d#e#n#g#a#n##m#e#m#a#n#a#s#k#a#n##b#e#b#a#t#u#a#n#.#"#

