Subtitle:
Nombor hadis: (13250)

Ayat:
حَدَّثَنَا حُسَيْنٌ حَدَّثَنَا جَرِيرٌ يَعْنِي ابْنَ حَازِمٍ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
فُزِّعَ النَّاسُ فَرَكِبَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَرَسًا لِأَبِي طَلْحَةَ بَطِيئًا ثُمَّ خَرَجَ يَرْكُضُ وَحْدَهُ فَرَكِبَ النَّاسُ يَرْكُضُونَ خَلْفَهُ فَقَالَ لَمْ تُرَاعُوا إِنَّهُ لَبَحْرٌ قَالَ فَوَاللَّهِ مَا سُبِقَ بَعْدَ ذَلِكَ الْيَوْمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##y#a#i#t#u##I#b#n#u##H#a#z#m##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#r#i#n#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##O#r#a#n#g#-#o#r#a#n#g##k#e#t#a#k#u#t#a#n#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#a#i#k#i##k#u#d#a##m#i#l#i#k##A#b#u##T#h#a#l#h#a#h##y#a#n#g##l#a#m#b#a#t#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##k#e#l#u#a#r##s#e#n#d#i#r#i#a#n##d#e#n#g#a#n##c#e#p#a#t#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##m#e#n#g#i#k#u#t#i##b#e#l#i#a#u#.##L#a#l#u##b#e#r#s#a#b#d#a#:##"##K#u#d#a##i#n#i##b#e#t#u#l#-#b#e#t#u#l##s#a#n#g#a#t##c#e#p#a#t##l#a#r#i#n#y#a##"#.##(#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##d#e#m#i##A#l#l#a#h#,##K#u#d#a##t#e#r#s#e#b#u#t##t#i#d#a#k##p#e#r#n#a#h##t#e#r#k#a#l#a#h#k#a#n##s#e#t#e#l#a#h##h#a#r#i##i#t#u#.#

