Subtitle:
Nombor hadis: (15075)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا ابْنُ لَهِيعَةَ حَدَّثَنَا زَبَّانُ عَنْ سَهْلٍ عَنْ أَبِيهِ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَزَالُ الْأُمَّةُ عَلَى الشَّرِيعَةِ مَا لَمْ يَظْهَرْ فِيهَا ثَلَاثٌ مَا لَمْ يُقْبَضْ الْعِلْمُ مِنْهُمْ وَيَكْثُرْ فِيهِمْ وَلَدُ الْحِنْثِ وَيَظْهَرْ فِيهِمْ الصَّقَّارُونَ قَالَ وَمَا الصَّقَّارُونَ أَوْ الصَّقْلَاوُونَ يَا رَسُولَ اللَّهِ قَالَ بَشَرٌ يَكُونُ فِي آخِرِ الزَّمَانِ تَحِيَّتُهُمْ بَيْنَهُمْ التَّلَاعُنُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#b#b#a#n#]##d#a#r#i##[#S#a#h#l#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##"#U#m#a#t##I#s#l#a#m##a#k#a#n##t#e#t#a#p##b#e#r#a#d#a##d#i##a#t#a#s##s#y#a#r#i#a#t##s#e#l#a#m#a##t#i#d#a#k##m#u#n#c#u#l##t#i#g#a##h#a#l##d#i##k#a#l#a#n#g#a#n##m#e#r#e#k#a#:##S#e#l#a#m#a##i#l#m#u##b#e#l#u#m##d#i#c#a#b#u#t#,##b#a#n#y#a#k##d#i#j#u#m#p#a#i##p#a#d#a##m#e#r#e#k#a##a#n#a#k#-#a#n#a#k##o#r#a#n#g##b#a#n#c#i#,##d#a#n##m#u#n#c#u#l##s#h#o#q#q#o#r#u#n#.##A#d#a##y#a#n#g##b#e#r#t#a#n#y#a##'#A#p#a##m#a#k#s#u#d##s#h#o#q#q#o#r#u#n##a#t#a#u##s#h#o#q#l#a#w#u#n##i#t#u##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#.##B#e#l#i#a#u##m#e#n#j#a#w#a#b#,##m#a#n#u#s#i#a##y#a#n#g##h#i#d#u#p##d#i##a#k#h#i#r##z#a#m#a#n##s#e#d#a#n#g##k#a#t#a##s#a#p#a#a#n##d#i##a#n#t#a#r#a##m#e#r#e#k#a##s#a#l#i#n#g##m#e#l#a#k#n#a#t#"#.#

