Subtitle:
Nombor hadis: (9491)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ خَالِدٍ عَنْ عَبْدِ اللَّهِ بْنِ شَقِيقٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ إِذَا اسْتَيْقَظَ أَحَدُكُمْ مِنْ مَنَامِهِ فَلَا يَغْمِسْ يَدَهُ فِي إِنَائِهِ حَتَّى يَغْسِلَهَا ثَلَاثًا فَإِنَّهُ لَا يَدْرِي أَيْنَ بَاتَتْ يَدُهُ مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#K#h#a#l#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#q#i#q#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##b#a#n#g#u#n##d#a#r#i##t#i#d#u#r#n#y#a##m#a#k#a##j#a#n#g#a#n#l#a#h##i#a##m#a#s#u#k#k#a#n##t#a#n#g#a#n#n#y#a##k#e##d#a#l#a#m##b#e#j#a#n#a##s#e#h#i#n#g#g#a##i#a##m#e#n#c#u#c#i#n#y#a##t#i#g#a##k#a#l#i#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##i#a##t#i#d#a#k##t#a#h#u##d#i#m#a#n#a##t#a#n#g#a#n#n#y#a##b#e#r#m#a#l#a#m#.#"#

