Subtitle:
Nombor hadis: (18551)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ زَكَرِيَّا وَوَكِيعٌ قَالَ حَدَّثَنَا زَكَرِيَّا عَنْ عَامِرٍ عَنْ عُرْوَةَ قَالَ يَحْيَى ابْنِ أَبِي الْجَعْدِ الْبَارِقِيُّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ وَكِيعٌ فِي حَدِيثِهِ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْخَيْلُ مَعْقُودٌ فِي نَوَاصِيهَا الْخَيْرُ إِلَى يَوْمِ الْقِيَامَةِ الْأَجْرُ وَالْمَغْنَمُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#Z#a#k#a#r#i#y#a#]##d#a#n##[#W#a#k#i#'#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#y#a#]##d#a#r#i##[#A#m#i#r#]##d#a#r#i##[#U#r#w#a#h#]##t#e#l#a#h##b#e#r#k#a#t#a##[#Y#a#h#y#a#]##[#I#b#n#u##A#b#u#l##J#a#'#d#a#r#i##A#l##B#a#r#i#q#i#]##d#a#r#i##N#a#b#i##S#A#W#.##D#a#n##[#W#a#k#i#'#]##b#e#r#k#a#t#a##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#d#a##u#b#u#n#-#u#b#u#n##k#u#d#a##i#t#u#,##t#e#r#d#a#p#a#t##k#e#b#a#i#k#a#n#,##p#a#h#a#l#a##d#a#n##h#a#r#t#a##g#h#a#n#i#m#a#h##h#i#n#g#g#a##h#a#r#i##k#i#a#m#a#t##t#i#b#a#.#"#

