Subtitle:
Nombor hadis: (4010)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ قَالَ
لَعَنَ اللَّهُ الْوَاشِمَاتِ وَالْمُتَوَشِّمَاتِ وَالْمُتَنَمِّصَاتِ وَالْمُتَفَلِّجَاتِ لِلْحُسْنِ فَبَلَغَ ذَلِكَ امْرَأَةً مِنْ بَنِي أَسَدٍ يُقَالُ لَهَا أُمُّ يَعْقُوبَ فَأَتَتْهُ فَقَالَتْ قَدْ قَرَأْتُ مَا بَيْنَ اللَّوْحَيْنِ مَا وَجَدْتُ مَا قُلْتَ قَالَ مَا وَجَدْتِ
{ وَمَا آتَاكُمْ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانْتَهُوا }
فَقَالَتْ إِنِّي لَأُرَاهُ فِي بَعْضِ أَهْلِكَ قَالَ اذْهَبِي فَانْظُرِي قَالَ فَذَهَبَتْ فَنَظَرَتْ ثُمَّ جَاءَتْ فَقَالَتْ مَا رَأَيْتُ شَيْئًا فَقَالَ عَبْدُ اللَّهِ لَوْ كَانَ لَهَا مَا جَامَعْنَاهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##A#l#l#a#h##m#e#l#a#k#n#a#t##p#e#m#b#u#a#t##t#a#t#o##d#a#n##y#a#n#g##m#i#n#t#a##d#i#b#u#a#t#k#a#n##t#a#t#o#,##y#a#n#g##m#e#n#c#u#k#u#r##a#l#i#s##d#a#n##y#a#n#g##m#e#r#a#t#a#k#a#n##g#i#g#i##u#n#t#u#k##k#e#c#a#n#t#i#k#a#n#.##H#a#l##i#n#i##s#a#m#p#a#i##k#e#p#a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##b#a#n#i##A#s#a#d##d#i#k#e#n#a#l##d#e#n#g#a#n##U#m#m#u##Y#a#'#q#u#b#,##i#a##m#e#n#e#m#u#i#n#y#a##d#a#n##b#e#r#k#a#t#a#;##A#k#u##t#e#l#a#h##m#e#m#b#a#c#a##d#i##a#n#t#a#r#a##d#u#a##k#i#t#a#b##n#a#m#u#n##a#k#u##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##a#p#a##y#a#n#g##k#a#m#u##k#a#t#a#k#a#n#a#.##I#a##b#e#r#k#a#t#a#;##A#p#a#k#a#h##k#a#m#u##t#i#d#a#k##m#e#n#d#a#p#a#t#i##a#y#a#t#:##(#A#p#a##y#a#n#g##d#i#b#e#r#i#k#a#n##R#a#s#u#l##k#e#p#a#d#a#m#u#,##m#a#k#a##t#e#r#i#m#a#l#a#h#.##d#a#n##a#p#a##y#a#n#g##d#i#l#a#r#a#n#g#n#y#a##b#a#g#i#m#u#,##m#a#k#a##t#i#n#g#g#a#l#k#a#n#l#a#h#)#?##W#a#n#i#t#a##i#t#u##b#e#r#k#a#t#a#;##S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#l#i#h#a#t##h#a#l##i#n#i##t#e#r#j#a#d#i##p#a#d#a##k#e#l#u#a#r#g#a#m#u##j#u#g#a#.##I#a##b#e#r#k#a#t#a#;##S#i#l#a#k#a#n##k#a#m#u##p#e#r#i#k#s#a#.##I#a##m#e#l#a#n#j#u#t#k#a#n#;##L#a#l#u##w#a#n#i#t#a##i#t#u##p#u#n##p#e#r#g#i##m#e#l#i#h#a#t#n#y#a##k#e#m#u#d#i#a#n##k#e#m#b#a#l#i##s#e#r#a#y#a##b#e#r#k#a#t#a#;##A#k#u##t#i#d#a#k##m#e#l#i#h#a#t##a#p#a#p#u#n#.##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##S#e#a#n#d#a#i#n#y#a##h#a#l##i#t#u##t#e#r#j#a#d#i##p#a#d#a#n#y#a##n#i#s#c#a#y#a##k#a#m#i##t#i#d#a#k##a#k#a#n##b#e#r#k#u#m#p#u#l##d#e#n#g#a#n#n#y#a#.#

