Subtitle:
Nombor hadis: (26278)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا فُضَيْلٌ يَعْنِي ابْنَ غَزْوَانَ قَالَ سَمِعْتُ طَلْحَةَ بْنَ عُبَيْدِ اللَّهِ بْنِ كَرِيزٍ قَالَ سَمِعْتُ أُمَّ الدَّرْدَاءِ قَالَتْ سَمِعْتُ أَبَا الدَّرْدَاءِ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّهُ يُسْتَجَابُ لِلْمَرْءِ بِظَهْرِ الْغَيْبِ لِأَخِيهِ فَمَا دَعَا لِأَخِيهِ بِدَعْوَةٍ إِلَّا قَالَ الْمَلَكُ وَلَكَ بِمِثْلٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#d#l#a#i#l#]##-#y#a#k#n#i##I#b#n#u##G#h#a#z#w#a#n#-##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#T#h#a#l#h#a#h##b#i#n##U#b#a#i#d#u#l#l#a#h##b#i#n##K#a#r#i#z#]##b#e#r#k#a#t#a#,##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#U#m#m#u##D#a#r#d#a#'#]##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##D#a#r#d#a#'#]##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#a#n##d#i#k#a#b#u#l#k#a#n##d#o#'#a##s#e#s#e#o#r#a#n#g##u#n#t#u#k##s#a#u#d#a#r#a#n#y#a##t#a#n#p#a##s#e#p#e#n#g#e#t#a#h#u#a#n#n#y#a#,##t#i#d#a#k#l#a#h##d#i#a##b#e#r#d#o#'#a##u#n#t#u#k##s#a#u#d#a#r#a#n#y#a##d#e#n#g#a#n##s#e#b#u#a#h##d#o#'#a##k#e#c#u#a#l#i##p#a#s#t#i##p#a#r#a##M#a#l#a#i#k#a#t##a#k#a#n##b#e#r#k#a#t#a#,##'#D#a#n##b#a#g#i#m#u##y#a#n#g##s#e#m#i#s#a#l#n#y#a#'#.#"#

