Subtitle:
Nombor hadis: (12836)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ حُمَيْدٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى أَنْ تُبَاعَ الثَّمَرَةُ حَتَّى تَزْهُوَ وَعَنْ الْعِنَبِ حَتَّى يَسْوَدَّ وَعَنْ الْحَبِّ حَتَّى يَشْتَدَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]#,##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s##B#i#n##M#a#l#i#k#]#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#l#a#r#a#n#g##j#u#a#l##b#e#l#i##b#u#a#h##s#a#m#p#a#i##m#a#t#a#n#g#,##a#n#g#g#u#r##s#a#m#p#a#i##b#e#r#w#a#r#n#a##h#i#t#a#m##d#a#n##d#a#r#i##b#i#j#i#-#b#i#j#i#a#n##s#a#m#p#a#i##b#i#s#a##d#i#m#a#n#f#a#a#t#k#a#n#.#

