Subtitle:
Nombor hadis: (1931)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا الْعَلَاءُ بْنُ صَالِحٍ حَدَّثَنَا الْمِنْهَالُ بْنُ عَمْرٍو عَنْ سَعِيدِ بْنِ جُبَيْرٍ
أَنَّ رَجُلًا أَتَى ابْنَ عَبَّاسٍ فَقَالَ أُنْزِلَ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَشْرًا بِمَكَّةَ وَعَشْرًا بِالْمَدِينَةِ فَقَالَ مَنْ يَقُولُ ذَلِكَ لَقَدْ أُنْزِلَ عَلَيْهِ بِمَكَّةَ عَشْرًا وَخَمْسًا وَسِتِّينَ وَأَكْثَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##'#A#l#a#`##b#i#n##S#h#a#l#i#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#i#n#h#a#l##b#i#n##A#m#r#u#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]#,##s#e#s#u#n#g#g#u#h#n#y#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##k#e#p#a#d#a##[#I#b#n#u##'#A#b#b#a#s#]##d#a#n##b#e#r#k#a#t#a#;##d#i#t#u#r#u#n#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W##s#e#p#u#l#u#h##d#i##M#a#k#k#a#h##d#a#n##s#e#p#u#l#u#h##d#i##M#a#d#i#n#a#h#.##M#a#k#a##i#a##b#e#r#k#a#t#a#;##"#S#i#a#p#a##y#a#n#g##b#e#r#k#a#t#a##d#e#m#i#k#i#a#n#,##s#u#n#g#g#u#h##t#e#l#a#h##d#i#t#u#r#u#n#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u##d#i##M#a#k#k#a#h##s#e#p#u#l#u#h#,##e#n#a#m##p#u#l#u#h##l#i#m#a##b#a#h#k#a#n##l#e#b#i#h##b#a#n#y#a#k##d#a#r#i##i#t#u#.#"#

