Subtitle:
Nombor hadis: (16316)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا حَمَّادٌ عَنْ عَاصِمِ بْنِ بَهْدَلَةَ عَنْ أَبِي صَالِحٍ عَنْ مُعَاوِيَةَ بْنِ أَبِي سُفْيَانَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا سَمِعَ الْمُؤَذِّنَ يَقُولُ اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ قَالَ مِثْلَ قَوْلِهِ وَإِذَا قَالَ أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ قَالَ مِثْلَ قَوْلِهِ وَإِذَا قَالَ أَشْهَدُ أَنَّ مُحَمَّدًا رَسُولُ اللَّهِ قَالَ مِثْلَ قَوْلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##B#a#h#d#a#l#a#h#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##A#b#u##S#u#f#y#a#n#]##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##j#i#k#a##m#e#n#d#e#n#g#a#r#k#a#n##s#e#o#r#a#n#g##m#u#a#d#z#i#n##m#e#m#b#a#c#a#,##A#L#L#A#H#U##A#K#B#A#R##(#A#l#l#a#h##M#a#h#a##B#e#s#a#r#)#,##A#L#L#A#H#U##A#K#B#A#R#,##b#e#l#i#a#u##m#e#m#b#a#c#a##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#b#a#c#a#n#y#a#.##J#i#k#a##m#u#a#d#z#i#n##m#e#m#b#a#c#a#,##A#S#Y#H#A#D#U##A#N##L#A#A##I#L#A#A#H#A##I#L#L#A##A#L#L#A#H#,##b#e#l#i#a#u##m#e#m#b#a#c#a##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#b#a#c#a#n#y#a#.##J#i#k#a##m#u#a#d#z#i#n##m#e#m#b#a#c#a#,##A#S#Y#H#A#D#U##A#N#N#A##M#U#H#A#M#M#A#D#A#R##R#A#S#U#L#U#L#L#A#H#,##b#e#l#i#a#u##m#e#m#b#a#c#a##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#a##b#a#c#a#.#

