Subtitle:
Nombor hadis: (6652)

Ayat:
مَضْرُوبٌ عَلَيْهِ حَدَّثَنَا إِسْحَاقُ بْنُ يُوسُفَ الْأَزْرَقُ وَهَوْذَةُ بْنُ خَلِيفَةَ قَالَا حَدَّثَنَا عَوْفٌ عَنْ مَيْمُونِ بْنِ أَسْتَاذَ قَالَ هَوْذَةُ الهِزَّانِيُّ قَالَ قَالَ عَبْدُ اللَّهِ بْنُ عَمْرٍو
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ لَبِسَ الذَّهَبَ مِنْ أُمَّتِي فَمَاتَ وَهُوَ يَلْبَسُهُ لَمْ يَلْبَسْ مِنْ ذَهَبِ الْجَنَّةِ وَقَالَ هَوْذَةُ حَرَّمَ اللَّهُ عَلَيْهِ ذَهَبَ الْجَنَّةِ وَمَنْ لَبِسَ الْحَرِيرَ مِنْ أُمَّتِي فَمَاتَ وَهُوَ يَلْبَسُهُ حَرَّمَ اللَّهُ عَلَيْهِ حَرِيرَ الْجَنَّةِ
قَالَ عَبْد اللَّهِ ضَرَبَ أَبِي عَلَى هَذَا الْحَدِيثِ فَظَنَنْتُ أَنَّهُ ضَرَبَ عَلَيْهِ لِأَنَّهُ خَطَأٌ وَإِنَّمَا هُوَ مَيْمُونُ بْنُ أَسْتَاذَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو وَلَيْسَ فِيهِ عَنْ الصَّدَفِيِّ وَيُقَالُ إِنَّ مَيْمُونَ هَذَا هُوَ الصَّدَفِيُّ لِأَنَّ سَمَاعَ يَزِيدَ بْنِ هَارُونَ مِنْ الْجُرَيْرِيِّ آخِرَ عُمُرِهِ وَاللَّهُ أَعْلَمُ

Terjemahan:
#T#e#l#a#h##d#i##t#a#n#d#a#i#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##Y#u#s#u#f##A#l##A#z#r#o#q#]##d#a#n##[#H#a#u#d#z#a#h##b#i#n##K#h#a#l#i#f#a#h#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#u#f#]##d#a#r#i##[#M#a#i#m#u#n##b#i#n##A#s#t#a#d#z#]#.##H#a#u#d#z#a#h##A#l##H#i#z#a#n#i##b#e#r#k#a#t#a#;##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##d#a#r#i##u#m#a#t#k#u##m#e#m#a#k#a#i##e#m#a#s##d#a#n##m#a#t#i##d#a#l#a#m##k#e#a#d#a#a#n##t#e#t#a#p##m#e#m#a#k#a#i#n#y#a#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#n#g#h#a#r#a#m#k#a#n##b#a#g#i#n#y#a##e#m#a#s##s#u#r#g#a#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##d#a#r#i##u#m#a#t#k#u##m#e#m#a#k#a#i##k#a#i#n##s#u#t#e#r#a##d#a#n##m#a#t#i##d#a#l#a#m##k#e#a#d#a#a#n##t#e#t#a#p##m#e#m#a#k#a#i#n#y#a#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#n#g#h#a#r#a#m#k#a#n##b#a#g#i#n#y#a##k#a#i#n##s#u#t#e#r#a##s#u#r#g#a#.#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##b#a#p#a#k#k#u##m#e#n#a#n#d#a#i##h#a#d#i#t#s##i#n#i#,##d#a#n##a#k#u##m#e#n#g#i#r#a##b#a#h#w#a##d#i#a##m#e#n#a#n#d#a#i##p#a#d#a##h#a#d#i#t#s##i#t#u##k#e#r#a#n#a##p#e#r#i#w#a#y#a#t#a#n#n#y#a##k#e#l#i#r#u#.##P#a#d#a#h#a#l##y#a#n#g##b#e#n#a#r##a#d#a#l#a#h##d#a#r#i##M#a#i#m#u#n##b#i#n##A#s#t#a#d#z##d#a#r#i##A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#,##d#a#n##t#i#d#a#k##d#i#s#e#b#u#t#k#a#n##d#i##d#a#l#a#m#n#y#a##d#a#r#i##A#s#h##S#h#a#d#a#f#i#.##D#a#n##d#i#k#a#t#a#k#a#n#:##S#e#s#u#n#g#g#u#h#n#y#a##y#a#n#g##d#i#s#e#b#u#t##M#a#i#m#u#n##i#t#u##a#d#a#l#a#h##A#s#h##S#h#a#d#a#f#i##i#t#u##s#e#n#d#i#r#i#,##k#e#r#a#n#a##Y#a#z#i#d##b#i#n##H#a#r#u#n##m#e#n#d#e#n#g#a#r##d#a#r#i##A#l##J#u#h#a#r#i##p#a#d#a##a#k#h#i#r#-#a#k#h#i#r##d#a#r#i##h#i#d#u#p#n#y#a#.##W#a#A#l#l#a#h#u##A#'#l#a#m#.#

