Subtitle:
Nombor hadis: (18673)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا مَنْصُورٌ عَنْ شَقِيقٍ عَنْ أَبِي مُوسَى قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ قَاتَلَ لِتَكُونَ كَلِمَةُ اللَّهِ هِيَ الْعُلْيَا فَهُوَ فِي سَبِيلِ اللَّهِ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#S#y#a#q#i#q#]##d#a#r#i##[#A#b#u##M#u#s#a#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#r#p#e#r#a#n#g##d#a#l#a#m##r#a#n#g#k#a##m#e#n#i#n#g#g#i#k#a#n##k#a#l#i#m#a#t##A#l#l#a#h#,##m#a#k#a##d#i#a##b#e#r#a#d#a##d#i##j#a#l#a#n##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#.#"#

