Subtitle:
Nombor hadis: (443)

Ayat:
حَدَّثَنَا هَاشِمٌ حَدَّثَنَا شُعْبَةُ قَالَ أَخْبَرَنِي أَبُو صَخْرَةَ جَامِعُ بْنُ شَدَّادٍ قَالَ سَمِعْتُ حُمْرَانَ بْنَ أَبَانَ يُحَدِّثُ أَبَا بُرْدَةَ فِي مَسْجِدِ الْبَصْرَةِ وَأَنَا قَائِمٌ مَعَهُ أَنَّهُ سَمِعَ عُثْمَانَ بْنَ عَفَّانَ رَضِيَ اللَّهُ عَنْهُ يُحَدِّثُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ أَتَمَّ الْوُضُوءَ كَمَا أَمَرَهُ اللَّهُ عَزَّ وَجَلَّ فَالصَّلَوَاتُ الْخَمْسُ كَفَّارَةٌ لِمَا بَيْنَهُنَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#h#a#k#h#r#a#h#]##y#a#i#t#u##J#a#m#i#'##B#i#n##S#y#a#d#d#a#d#,##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#H#u#m#r#a#n##B#i#n##A#b#a#n#]##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##A#b#u##B#u#r#d#a#h##d#i##s#e#b#u#a#h##M#a#s#j#i#d##d#i##`#B#a#s#h#r#a#h#,##k#e#t#i#k#a##i#t#u##a#k#u##b#e#r#d#i#r#i##b#e#r#s#a#m#a#n#y#a#,##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#U#t#s#m#a#n##B#i#n##A#f#f#a#n#]##b#e#r#c#e#r#i#t#a##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#y#e#m#p#u#r#n#a#k#a#n##w#u#d#h#u#n#y#a##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##A#l#l#a#h##p#e#r#i#n#t#a#h#k#a#n#,##m#a#k#a##S#o#l#a#t##l#i#m#a##w#a#k#t#u##a#d#a#l#a#h##p#e#n#g#h#a#p#u#s##d#o#s#a##d#i#a#n#t#a#r#a##s#a#t#u##S#o#l#a#t##d#e#n#g#a#n##S#o#l#a#t##y#a#n#g##l#a#i#n#n#y#a#.#"#

