Subtitle:
Nombor hadis: (6071)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ وَابْنُ بَكْرٍ قَالَا حَدَّثَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي نَافِعٌ عَنِ ابْنِ عُمَرَ أَخْبَرَهُ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوْ عَنْ عُمَرَ قَدْ اسْتَيْقَنَ نَافِعٌ الْقَائِلَ قَدْ اسْتَيْقَنْتُ أَنَّهُ أَحَدُهُمَا وَمَا أُرَاهُ إِلَّا
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَشْتَمِلْ أَحَدُكُمْ فِي الصَّلَاةِ اشْتِمَالَ الْيَهُودِ لِيَتَوَشَّحْ مَنْ كَانَ لَهُ ثَوْبَانِ فَلْيَأْتَزِرْ وَلْيَرْتَدِ وَمَنْ لَمْ يَكُنْ لَهُ ثَوْبَانِ فَلْيَأْتَزِرْ ثُمَّ لِيُصَلِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##d#a#n##[#I#b#n#u##B#a#k#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#.##I#b#n#u##U#m#a#r##m#e#n#g#a#b#a#r#k#a#n##N#a#f#i#'##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##a#t#a#u##d#a#r#i##[#U#m#a#r#]#.##-#-#N#a#f#i#'##b#e#r#k#a#t#a#:##A#k#u##y#a#k#i#n##y#a#n#g##m#e#n#g#a#t#a#k#a#n##i#t#u##a#d#a#l#a#h##s#a#l#a#h##s#a#t#u##d#a#r#i##k#e#d#u#a#n#y#a#,##d#a#n##m#e#n#u#r#u#t#k#u##t#i#d#a#k##b#e#r#a#s#a#l##s#e#l#a#i#n##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##B#e#l#i#a#u##b#e#r#s#a#b#d#a#-#-#:##"#J#a#n#g#a#n#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#m#u##b#e#r#-#i#s#y#t#i#m#a#l##d#a#l#a#m##s#o#l#a#t##s#e#b#a#g#a#i#m#a#n#a##o#r#a#n#g#-#o#r#a#n#g##y#a#h#u#d#i##m#e#l#a#k#u#k#a#n##i#s#y#t#i#m#a#l#.##D#a#n##h#e#n#d#a#k#l#a#h##o#r#a#n#g##m#e#m#p#u#n#y#a#i##d#u#a##b#a#j#u#,##i#a##m#e#n#g#e#n#a#k#a#n#n#y#a#.##H#e#n#d#a#k#l#a#h##i#a##m#e#m#a#k#a#i##s#a#r#u#n#g#n#y#a##d#a#n##p#a#k#a#i#a#n#n#y#a#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##t#i#d#a#k##m#e#m#p#u#n#y#a#i##d#u#a##h#e#l#a#i##k#a#i#n#,##h#e#n#d#a#k#l#a#h##i#a##m#e#m#a#k#a#i##k#a#i#n##s#a#r#u#n#g#n#y#a##l#a#l#u##i#a##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t#.#"#

