Subtitle:
Nombor hadis: (14121)

Ayat:
حَدَّثَنَا حَجَّاجٌ قَالَ ابْنُ جُرَيْجٍ أَخْبَرَنِي أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الشِّغَارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##b#e#r#k#a#t#a#;##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#z##Z#u#b#a#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##n#i#k#a#h##s#y#i#g#h#o#r##(#p#e#r#n#i#k#a#h#a#n##t#e#r#h#a#d#a#p##s#e#o#r#a#n#g##w#a#n#i#t#a##d#e#n#g#a#n##p#e#r#n#i#k#a#h#a#n##l#a#i#n##t#a#n#p#a##a#d#a#n#y#a##m#a#h#a#r#)#.#

