Subtitle:
Nombor hadis: (13717)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ شُعْبَةَ عَنْ مُحَارِبِ بْنِ دِثَارٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
اشْتَرَى مِنِّي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعِيرًا فَوَزَنَ لِي ثَمَنَهُ وَأَرْجَحَ لِي قَالَ فَقَالَ لِي هَلْ صَلَّيْتَ صَلِّ رَكْعَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#r#i#b##b#i#n##D#i#t#s#a#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#l#i##d#a#r#i##s#a#y#a##s#e#e#k#o#r##u#n#t#a#,##l#a#l#u##b#e#l#i#a#u##m#e#n#e#n#t#u#k#a#n##h#a#r#g#a#n#y#a##d#a#n##m#e#l#e#b#i#h#k#a#n##s#e#d#i#k#i#t#.##(#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a#)##b#e#r#k#a#t#a#;##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a##k#e#p#a#d#a#k#u#,##"#A#p#a#k#a#h##k#a#m#u##t#e#l#a#h##m#e#n#d#i#r#i#k#a#n##s#h#o#l#a#t#?#,##t#u#n#a#i#k#a#n##s#h#o#l#a#t##d#u#a##r#e#k#a#a#t#"#.#

