Subtitle:
Nombor hadis: (10995)

Ayat:
حَدَّثَنَا حَجَّاجٌ أَخْبَرَنَا شُعْبَةُ عَنْ أَبِي التَّيَّاحِ عَنْ أَبِي الْوَدَّاكِ قَالَ لَا أَشْرَبُ نَبِيذًا بَعْدَمَا سَمِعْتُ أَبَا سَعِيدٍ الْخُدْرِيَّ قَالَ
جِيءَ بِرَجُلٍ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَالُوا إِنَّهُ نَشْوَانُ فَقَالَ إِنَّمَا شَرِبْتُ زَبِيبًا وَتَمْرًا فِي دُبَّاءَةٍ قَالَ فَخُفِقَ بِالنِّعَالِ وَنُهِزَ بِالْأَيْدِي وَنَهَى عَنْ الدُّبَّاءِ وَالزَّبِيبِ وَالتَّمْرِ أَنْ يُخْلَطَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##A#t##T#a#y#y#a#h#]##d#a#r#i##[#A#b#u##A#l##W#a#d#d#a#k#]##b#e#r#k#a#t#a#;##i#a##b#e#r#k#a#t#a#;##a#k#u##t#i#d#a#k##l#a#g#i##m#i#n#u#m##N#a#b#i#d#z##s#e#t#e#l#a#h##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##S#a#'#i#d#]##m#e#n#u#t#u#r#k#a#n#;##"#D#i#d#a#t#a#n#g#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#,##p#a#r#a##s#a#h#a#b#a#t##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##i#a##s#e#d#a#n#g##m#a#b#u#k#,##"##l#a#l#u##i#a##b#e#r#k#a#t#a#;##"#A#k#u##h#a#n#y#a##m#i#n#u#m##a#n#g#g#u#r##d#a#n##k#u#r#m#a##d#a#l#a#m##d#u#b#a#`#a#h##(#b#e#j#a#n#a##d#a#r#i##k#u#l#i#t#)#.#"##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a#;##"#L#a#l#u##i#a##d#i#p#u#k#u#l##d#e#n#g#a#n##s#a#n#d#a#l##d#a#n##d#i#t#a#m#p#a#r##d#e#n#g#a#n##t#a#n#g#a#n#.##D#a#n##b#e#l#i#a#u##m#e#l#a#r#a#n#g##d#a#r#i##a#d##D#u#b#b#a#a#`##d#a#n##m#e#l#a#r#a#n#g##d#a#r#i##m#e#n#c#a#m#p#u#r##a#n#g#g#u#r##d#a#n##k#u#r#m#a#.#"##

