Subtitle:
Nombor hadis: (18878)

Ayat:
حَدَّثَنَا أَسْبَاطُ بْنُ مُحَمَّدٍ عَن يُونُسَ بْنِ أَبِي إِسْحَاقَ عَنْ أَبِي بُرْدَةَ عَنْ أَبِيهِ وَيَزِيدُ بْنُ هَارُونَ قَالَ أَخْبَرَنَا إِسْرَائِيلُ عَن أَبِي إِسْحَاقَ عَن أَبِي بُرْدَةَ عَن أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا نِكَاحَ إِلَّا بِوَلِيٍّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#b#a#t#h##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#Y#u#n#u#s##b#i#n##A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#n##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#e#r#n#i#k#a#h#a#n##t#i#d#a#k##a#k#a#n##s#a#h#,##k#e#c#u#a#l#i##d#e#n#g#a#n##w#a#l#i#.#"#

