Subtitle:
Nombor hadis: (19327)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا أَبَانُ الْعَطَّارُ حَدَّثَنَا قَتَادَةُ عَنِ الْحَسَنِ عَنْ سَمُرَةَ
أَنَّ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ كُلُّ غُلَامٍ مُرْتَهَنٌ بِعَقِيقَتِهِ تُذْبَحُ عَنْهُ يَوْمَ سَابِعِهِ وَيُمَاطُ عَنْهُ الْأَذَى وَيُسَمَّى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##p#d#a##k#a#m#i##[#'#A#f#f#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n##A#l##'#A#t#t#h#a#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#m#u#r#a#h#]##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##a#n#a#k##t#e#r#g#a#d#a#i##d#e#n#g#a#n##a#q#i#q#a#h#n#y#a#,##d#i#s#e#m#b#e#l#i#h#k#a#n##(#k#a#m#b#i#n#g#)##u#n#t#u#k#n#y#a##d#i##h#a#r#i##k#e##t#u#j#u#h#,##d#i#j#a#u#h#k#a#n##d#a#r#i##g#a#n#g#g#u#a#n##d#a#n##d#i#b#e#r#i##n#a#m#a#.#"#

