Subtitle:
Nombor hadis: (12262)

Ayat:
حَدَّثَنَا حَجَّاجٌ حَدَّثَنِي شُعْبَةُ عَنْ أَبِي صَدَقَةَ مَوْلَى أَنَسٍ وَأَثْنَى عَلَيْهِ شُعْبَةُ خَيْرًا قَالَ
سَأَلْتُ أَنَسًا عَنْ صَلَاةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي الظُّهْرَ إِذَا زَالَتْ الشَّمْسُ وَالْعَصْرَ بَيْنَ صَلَاتَيْكُمْ هَاتَيْنِ وَالْمَغْرِبَ إِذَا غَرَبَتْ الشَّمْسُ وَالْعِشَاءَ إِذَا غَابَ الشَّفَقُ وَالصُّبْحَ إِذَا طَلَعَ الْفَجْرُ إِلَى أَنْ يَنْفَسِحَ الْبَصَرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##S#h#a#d#a#q#a#h#]##b#u#d#a#k##A#n#a#s#,##-#d#a#n##S#y#u#'#b#a#h##m#e#m#u#j#i#n#y#a##d#e#n#g#a#n##k#e#b#a#i#k#a#n#-##i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#n#a#s#]##t#e#n#t#a#n#g##s#o#l#a#t#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m#,##A#n#a#s##m#e#n#j#a#w#a#b#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##s#o#l#a#t##Z#h#u#h#u#r##j#i#k#a##m#a#t#a#h#a#r#i##t#e#l#a#h##c#o#n#d#o#n#g##d#a#n##(#s#o#l#a#t#)##a#s#h#a#r##d#i#a#n#t#a#r#a##d#u#a##s#o#l#a#t##k#a#l#i#a#n##i#n#i#.##D#a#n##s#o#l#a#t##m#a#g#h#r#i#b##j#i#k#a##m#a#t#a#h#a#r#i##t#e#l#a#h##t#e#r#b#e#n#a#m##d#a#n##s#o#l#a#t##i#s#y#a#'##j#i#k#a##m#e#g#a##m#e#r#a#h##t#e#l#a#h##h#i#l#a#n#g#.##D#a#n##s#o#l#a#t##s#u#b#u#h##j#i#k#a##t#e#l#a#h##m#u#n#c#u#l##f#a#j#a#r##s#a#m#p#a#i##j#i#k#a##p#e#n#g#l#i#h#a#t#a#n##t#e#r#a#n#g#.#"#

