Subtitle:
Nombor hadis: (24183)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
مَا سَبَّحَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سُبْحَةَ الضُّحَى قَالَ وَقَالَتْ عَائِشَةُ لَقَدْ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتْرُكُ الْعَمَلَ وَإِنَّهُ لَيُحِبُّ أَنْ يَعْمَلَهُ مَخَافَةَ أَنْ يَسْتَنَّ بِهِ النَّاسُ فَيُفْرَضَ عَلَيْهِمْ قَالَتْ وَكَانَ يُحِبُّ مَا خَفَّ عَلَى النَّاسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#o#z#z#a#q#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##P#e#r#n#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#i#d#a#k##m#e#l#a#k#u#k#a#n##s#o#l#a#t##s#u#n#a#t##d#h#u#h#a#.##(#K#a#t#a##A#z#z#u#h#r#i#)#,##A#i#s#y#a#h##b#e#r#k#a#t#a#;##s#u#n#g#g#u#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#n#a#h##m#e#n#i#n#g#g#a#l#k#a#n##s#u#n#a#t##d#h#u#h#a##w#a#l#a#u#p#u#n##b#e#l#i#a#u##m#e#n#c#i#n#t#a#i#n#y#a#,##k#e#r#a#n#a##k#h#a#w#a#t#i#r##u#m#a#t#n#y#a##a#k#a#n##m#e#n#g#i#k#u#t#i#n#y#a##s#e#h#i#n#g#g#a##a#m#a#l#a#n##i#t#u##a#k#a#n##d#i#w#a#j#i#b#k#a#n##b#a#g#i##m#e#r#e#k#a#.##A#i#s#y#a#h##b#e#r#k#a#t#a#;##s#u#n#g#g#u#h##b#e#l#i#a#u##m#e#n#y#u#k#a#i##h#a#l##y#a#n#g##r#i#n#g#a#n##b#a#g#i##u#m#a#t#n#y#a#.#

