Subtitle:
Nombor hadis: (9223)

Ayat:
حَدَّثَنَا يَحْيَى عَنِ ابْنِ عَجْلَانَ قَالَ حَدَّثَنِي أَبِي عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ فَلَا يُؤْذِيَنَّ جَارَهُ وَمَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ فَلْيُكْرِمْ ضَيْفَهُ وَمَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَسْكُتْ وَقَالَ يَحْيَى مَرَّةً أَوْ لِيَصْمُتْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#I#b#n#u##'#A#j#l#a#n#]#,##b#e#r#k#a#t#a#;##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##h#a#r#i##a#k#h#i#r##m#a#k#a##j#a#n#g#a#n#l#a#h##s#e#k#a#l#i#-#a#l#i##m#e#n#y#a#k#i#t#i##t#e#t#a#n#g#g#a#n#y#a#,##b#a#r#a#n#g#s#i#a#p#a##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##h#a#r#i##a#k#h#i#r##h#e#n#d#a#k#l#a#h##i#a##m#u#l#i#a#k#a#n##t#a#m#u#n#y#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##h#a#r#i##a#k#h#i#r##h#e#n#d#a#k#l#a#h##i#a##b#e#r#k#a#t#a##b#a#i#k##a#t#a#u##l#e#b#i#h##b#a#i#k##d#i#a#m#.#"##Y#a#h#y#a##d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n##m#e#n#y#e#b#u#t#k#a#n##d#e#n#g#a#n##l#a#f#a#d#z#,##"#A#u##l#i#y#a#s#h#m#u#t#.#"#

