Subtitle:
Nombor hadis: (6411)

Ayat:
حَدَّثَنَا يَزِيدُ عَنْ مُحَمَّدِ بْنِ رَاشِدٍ عَنْ سُلَيْمَانَ بْنِ مُوسَى عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَجُوزُ شَهَادَةُ خَائِنٍ وَلَا خَائِنَةٍ وَرَدَّ شَهَادَةَ الْقَانِعِ الْخَادِمِ وَالتَّابِعِ لِأَهْلِ الْبَيْتِ وَأَجَازَهَا لِغَيْرِهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#s#y#i#d#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##M#u#s#a#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##b#o#l#e#h##d#i#t#e#r#i#m#a##p#e#r#s#a#k#s#i#a#n##s#e#o#r#a#n#g##l#e#l#a#k#i##p#e#n#g#k#h#i#a#n#a#t##d#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a##p#e#n#g#k#h#i#a#n#a#t#.#"##D#a#n##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##j#u#g#a##m#e#n#o#l#a#k##(#t#i#d#a#k##m#e#n#e#r#i#m#a#)##p#e#r#s#a#k#s#i#a#n##s#e#o#r#a#n#g##p#e#m#i#n#t#a#,##p#e#m#b#a#n#t#u##d#a#n##o#r#a#n#g##y#a#n#g##m#e#n#j#a#d#i##t#a#n#g#g#u#n#g#a#n##o#l#e#h##s#e#b#u#a#h##k#e#l#u#a#r#g#a#,##d#a#n##b#e#l#i#a#u##m#e#m#p#e#r#b#o#l#e#h#k#a#n#n#y#a##a#t#a#s##o#r#a#n#g#-#o#r#a#n#g##s#e#l#a#i#n##m#e#r#e#k#a#.#"#

