Subtitle:
Nombor hadis: (16317)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ أَبَا إِسْحَاقَ يُحَدِّثُ عَنْ عَامِرِ بْنِ سَعْدٍ الْبَجَلِيِّ عَنْ جَرِيرٍ أَنَّهُ
سَمِعَ مُعَاوِيَةَ يَخْطُبُ يَقُولُ مَاتَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ ابْنُ ثَلَاثٍ وَسِتِّينَ وَأَبُو بَكْرٍ رَضِيَ اللَّهُ تَعَالَى عَنْهُ وَهُوَ ابْنُ ثَلَاثٍ وَسِتِّينَ وَعُمَرُ وَهُوَ ابْنُ ثَلَاثٍ وَسِتِّينَ
وَأَنَا ابْنُ ثَلَاثٍ وَسِتِّينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##I#s#h#a#q#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#'#A#m#i#r##b#i#n##S#a#'#d##A#l##B#a#j#a#l#i#]##d#a#r#i##[#J#a#r#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##i#a##m#e#n#d#e#n#g#a#r##[#M#u#'#a#w#i#y#a#h#]##b#e#r#k#a#t#a#;##d#a#n##d#i#a##s#a#a#t##i#t#u##s#e#d#a#n#g##b#e#r#k#h#u#t#b#a#h#,##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##w#a#f#a#t##p#a#d#a##u#m#u#r##e#n#a#m##p#u#l#u#h##t#i#g#a##t#a#h#u#n#.##A#b#u##B#a#k#a#r##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##m#e#n#i#n#g#g#a#l##p#a#d#a##u#m#u#r##e#n#a#m##p#u#l#u#h##t#a#h#u#n#,##d#e#m#i#k#i#a#n##j#u#g#a##'#U#m#a#r#.##S#a#y#a##s#e#k#a#r#a#n#g##b#e#r#u#m#u#r##e#n#a#m##p#u#l#u#h##t#i#g#a##j#u#g#a#.#"#

