Subtitle:
Nombor hadis: (17093)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا الْأَعْمَشُ عَنْ زَيْدِ بْنِ وَهْبٍ عَنْ عَبْدِ الرَّحْمَنِ ابْنِ حَسَنَةَ قَالَ
كُنْتُ أَنَا وَعَمْرُو بْنُ الْعَاصِ جَالِسَيْنِ قَالَ فَخَرَجَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَعَهُ دَرَقَةٌ أَوْ شِبْهُهَا فَاسْتَتَرَ بِهَا فَبَالَ جَالِسًا قَالَ فَقُلْنَا أَيَبُولُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَمَا تَبُولُ الْمَرْأَةُ قَالَ فَجَاءَنَا فَقَالَ أَوَمَا عَلِمْتُمْ مَا أَصَابَ صَاحِبَ بَنِي إِسْرَائِيلَ كَانَ الرَّجُلُ مِنْهُمْ إِذَا أَصَابَهُ الشَّيْءُ مِنْ الْبَوْلِ قَرَضَهُ فَنَهَاهُمْ عَنْ ذَلِكَ فَعُذِّبَ فِي قَبْرِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#Z#a#i#d##b#i#n##W#a#h#b#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#a#s#a#n#a#h#]##i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##s#e#d#a#n#g##d#u#d#u#k##b#e#r#s#a#m#a##A#m#r#u##b#i#n##A#s#h#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##m#e#n#e#m#u#i##k#a#m#i##d#e#n#g#a#n##m#e#m#b#a#w#a##p#e#r#i#s#a#i##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##k#u#l#i#t#.##B#e#l#i#a#u##l#a#l#u##b#e#r#l#i#n#d#u#n#g##d#i##b#a#l#i#k#n#y#a##d#a#n##k#e#n#c#i#n#g##s#a#m#b#i#l##d#u#d#u#k#.##M#a#k#a##k#a#m#i##p#u#n##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#n#c#i#n#g##s#e#b#a#g#a#i#m#a#n#a##k#e#n#c#i#n#g#n#y#a##s#e#o#r#a#n#g##w#a#n#i#t#a#.##L#a#l#u##'#A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##k#e#m#u#d#i#a#n##m#e#n#d#a#t#a#n#g#i##k#a#m#i##d#a#n##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##t#i#d#a#k##t#a#h#u##a#p#a##y#a#n#g##t#e#l#a#h##m#e#n#i#m#p#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##b#a#n#i##I#s#r#a#`#i#l#,##j#i#k#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##m#e#r#e#k#a##t#e#r#k#e#n#a##p#e#r#c#i#k#a#n##a#i#r##k#e#n#c#i#n#g##n#i#s#c#a#y#a##i#a##a#k#a#n##m#e#n#g#g#u#n#t#i#n#g#n#y#a#,##l#a#l#u##o#r#a#n#g##t#e#r#s#e#b#u#t##m#e#l#a#r#a#n#g##m#e#r#e#k#a##u#n#t#u#k##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#,##m#a#k#a##i#a##p#u#n##d#i#s#i#k#s#a##d#a#l#a#m##k#u#b#u#r#n#y#a#.#"#

