Subtitle:
Nombor hadis: (13552)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ قَالَ أَخْبَرَنَا ثَابِتٌ عَنْ أَنَسٍ
أَنَّ أَبَا طَلْحَةَ مَاتَ لَهُ ابْنٌ فَقَالَتْ أُمُّ سُلَيْمٍ لَا تُخْبِرُوا أَبَا طَلْحَةَ حَتَّى أَكُونَ أَنَا الَّذِي أُخْبِرُهُ فَسَجَّتْ عَلَيْهِ فَلَمَّا جَاءَ أَبُو طَلْحَةَ وَضَعَتْ بَيْنَ يَدَيْهِ طَعَامًا فَأَكَلَ ثُمَّ تَطَيَّبَتْ لَهُ فَأَصَابَ مِنْهَا فَعَلِقَتْ بِغُلَامٍ فَقَالَتْ يَا أَبَا طَلْحَةَ إِنَّ آلَ فُلَانٍ اسْتَعَارُوا مِنْ آلِ فُلَانٍ عَارِيَةً فَبَعَثُوا إِلَيْهِمْ ابْعَثُوا إِلَيْنَا بِعَارِيَتِنَا فَأَبَوْا أَنْ يَرُدُّوهَا فَقَالَ أَبُو طَلْحَةَ لَيْسَ لَهُمْ ذَلِكَ إِنَّ الْعَارِيَةَ مُؤَدَّاةٌ إِلَى أَهْلِهَا قَالَتْ فَإِنَّ ابْنَكَ كَانَ عَارِيَةً مِنْ اللَّهِ عَزَّ وَجَلَّ وَإِنَّ اللَّهَ عَزَّ وَجَلَّ قَدْ قَبَضَهُ فَاسْتَرْجَعَ قَالَ أَنَسٌ فَأُخْبِرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِذَلِكَ فَقَالَ بَارَكَ اللَّهُ لَهُمَا فِي لَيْلَتِهِمَا قَالَ فَعَلِقَتْ بِغُلَامٍ فَوَلَدَتْ فَأَرْسَلَتْ بِهِ مَعِي أُمُّ سُلَيْمٍ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَحَمَلْتُ تَمْرًا فَأَتَيْتُ بِهِ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعَلَيْهِ عَبَاءَةٌ وَهُوَ يَهْنَأُ بَعِيرًا لَهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَلْ مَعَكَ تَمْرٌ قَالَ قُلْتُ نَعَمْ فَأَخَذَ التَّمَرَاتِ فَأَلْقَاهُنَّ فِي فِيهِ فَلَاكَهُنَّ ثُمَّ جَمَعَ لُعَابَهُ ثُمَّ فَغَرَ فَاهُ فَأَوْجَرَهُ إِيَّاهُ فَجَعَلَ الصَّبِيُّ يَتَلَمَّظُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حُبُّ الْأَنْصَارَ التَّمْرَ فَحَنَّكَهُ وَسَمَّاهُ عَبْدَ اللَّهِ فَمَا كَانَ فِي الْأَنْصَارِ شَابٌّ أَفْضَلَ مِنْهُ
حَدَّثَنَا عَفَّانُ حَدَّثَنَا سَلَّامُ بْنُ مِسْكِينٍ فَذَكَرَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##a#n#a#k##l#a#k#i#-#l#a#k#i##A#b#u##T#h#o#l#h#a#h##m#e#n#i#n#g#g#a#l#,##l#a#l#u##U#m#m#u##S#u#l#a#i#m##b#e#r#k#a#t#a#;##j#a#n#g#a#n#l#a#h##k#a#u##b#e#r#i#t#a#h#u##A#b#u##T#h#o#l#h#a#h#,##s#a#y#a##y#a#n#g##a#k#a#n##m#e#m#b#e#r#i#t#a#h#u#k#a#n#n#y#a##l#a#l#u##d#i#a##m#e#n#u#t#u#p#i#n#y#a##d#e#n#g#a#n##k#a#i#n#.##T#a#t#k#a#l#a##A#b#u##T#h#o#l#h#a#h##d#a#t#a#n#g#,##d#i#a##m#e#n#g#h#i#d#a#n#g#k#a#n##m#a#k#a#n#a#n##d#i##h#a#d#a#p#a#n#n#y#a#,##l#a#l#u##(#A#b#u##T#h#o#l#h#a#h#R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##m#e#m#a#k#a#n#n#y#a#.##L#a#l#u##(#U#m#m#u##S#u#l#a#i#m#R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#a#)##m#e#m#a#k#a#i##w#e#w#a#n#g#i#a#n##d#a#n##b#e#r#g#a#u#l##d#e#n#g#a#n#n#y#a##h#i#n#g#g#a##h#a#m#i#l#l#a#h##d#i#a#.##L#a#l#u##d#i#a##(#U#m#m#u##S#u#l#a#i#m##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#a#)##b#e#r#k#a#t#a#;##j#i#k#a##a#d#a##k#e#l#u#a#r#g#a##s#e#s#e#o#r#a#n#g##m#e#m#i#n#j#a#m##p#a#d#a##k#e#l#u#a#r#g#a##l#a#i#n#n#y#a#,##l#a#l#u##h#e#n#d#a#k##m#e#n#g#a#m#b#i#l#n#y#a##k#e#m#b#a#l#i##p#i#n#j#a#m#a#n#n#y#a#,##b#a#g#a#i#m#a#n#a##j#i#k#a##m#e#r#e#k#a##m#e#n#o#l#a#k#n#y#a#.##L#a#l#u##A#b#u##T#h#o#l#h#a#h##b#e#r#k#a#t#a#;##m#e#r#e#k#a##t#i#d#a#k##b#o#l#e#h##s#e#p#e#r#t#i##i#t#u#,##p#i#n#j#a#m#a#n##i#t#u##h#a#r#u#s##d#i#k#e#m#b#a#l#i#k#a#n##k#e#p#a#d#a##y#a#n#g##p#u#n#y#a#.##(#U#m#m#u##S#u#l#a#i#m##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#a#)##b#e#r#k#a#t#a#;##a#n#a#k#m#u##a#d#a#l#a#h##p#i#n#j#a#m#a#n##d#a#r#i##A#l#l#o#h##A#z#z#a#w#a#j#a#l#l#a##d#a#n##A#l#l#o#h##A#z#z#a#w#a#j#a#l#l#a##t#e#l#a#h##m#e#n#g#a#m#b#i#l#n#y#a#,##l#a#l#u##d#i#a##(#A#b#u##T#h#o#l#h#a#h#R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##m#e#n#g#u#c#a#p#k#a#n##i#s#t#r#i#j#a#'#.##A#n#a#s##b#e#r#k#a#t#a#;##m#a#k#a##N#a#b#i##S#A#W##d#i#b#e#r#i#t#a#h#u#k#a#n##h#a#l##i#t#u#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#m#o#g#a##A#l#l#o#h##m#e#m#b#e#r#i##b#a#r#o#k#a#h##k#e#p#a#d#a##k#e#d#u#a#n#y#a#,##p#a#d#a##m#a#l#a#m##t#e#r#s#e#b#u#t#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##d#i#a##m#e#l#a#h#i#r#k#a#n##s#e#o#r#a#n#g##b#a#y#i##l#a#k#i#-#l#a#k#i#,##l#a#l#u##U#m#m#u##S#u#l#a#i#m##m#e#n#y#u#r#u#h#k#u##m#e#m#b#a#w#a##k#e#p#a#d#a##N#a#b#i##S#A#W##d#a#n##s#a#y#a##m#e#m#b#a#w#a##k#u#r#m#a#.##S#a#y#a##d#a#t#a#n#g##p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##k#e#t#i#k#a##b#e#l#i#a#u##m#e#m#a#k#a#i##m#a#n#t#e#l##s#e#d#a#n#g##m#e#n#a#n#d#a#i##u#n#t#a##m#i#l#i#k#n#y#a#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#,##"#A#p#a#k#a#h##k#a#m#u##m#e#m#b#a#w#a##k#u#r#m#a#?#"##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#j#a#w#a#b#,##Y#a#.##L#a#l#u##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##m#e#n#g#a#m#b#i#l##b#e#b#e#r#a#p#a##k#u#r#m#a##d#a#n##m#e#n#g#u#n#y#a#h#n#y#a#,##m#e#n#g#u#m#p#u#l#k#a#n##k#u#n#y#a#h#a#n##i#t#u##d#a#n##m#e#m#a#s#u#k#k#a#n##k#e##d#a#l#a#m##m#u#l#u#t##b#a#y#i##d#a#n##d#a#n##m#e#n#y#u#a#p#i#n#y#a##s#e#h#i#n#g#g#a##b#a#y#i##i#t#u##m#e#n#j#i#l#a#t#i#n#y#a#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#s#u#k#a#a#n##o#r#a#n#g##A#n#s#h#a#r##a#d#a#l#a#h##k#u#r#m#a#"#,##l#a#l#u##b#e#l#i#a#u##m#e#n#t#a#h#n#i#k#n#y#a##d#a#n##m#e#m#b#e#r#i##n#a#m#a##A#b#d#u#l#l#o#h#.##S#e#t#e#l#a#h##i#t#u##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#e#m#u#d#a#p#u#n##d#i##k#a#l#a#n#g#a#n##A#n#s#h#a#r##y#a#n#g##l#e#b#i#h##u#t#a#m#a##d#a#r#i#n#y#a#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#l#a#m##b#i#n##M#i#s#k#i#n#]##l#a#l#u##m#e#n#y#e#b#u#t#k#a#n#n#y#a#.#

