Subtitle:
Nombor hadis: (2642)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ إِسْحَاقَ حَدَّثَنَا الْبَرَاءُ بْنُ عَبْدِ اللَّهِ الْغَنَوِيُّ مِنْ أَنْفُسِهِمْ قَالَ سَمِعْتُ أَبَا نَضْرَةَ يُحَدِّثُ قَالَ
كَانَ ابْنُ عَبَّاسٍ عَلَى هَذَا الْمِنْبَرِ يَقُولُ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَعَوَّذُ دُبُرَ كُلِّ صَلَاةٍ مِنْ أَرْبَعٍ يَقُولُ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عَذَابِ النَّارِ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْفِتَنِ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ فِتْنَةِ الْأَعْوَرِ الْكَذَّابِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##I#s#h#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##B#a#r#r#a#`##b#i#n##A#b#d#u#l#l#a#h##A#l##G#h#a#n#a#w#i#]##d#a#r#i##k#a#l#a#n#g#a#n##m#e#r#e#k#a#,##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##N#a#d#h#r#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n#;##i#a##b#e#r#k#a#t#a#;##[#I#b#n#u##A#b#b#a#s#]##p#e#r#n#a#h##b#e#r#d#i#r#i##d#i##a#t#a#s##m#i#m#b#a#r##i#n#i#,##d#i#a##m#e#n#g#a#t#a#k#a#n#;##"#S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#l#a#l#u##m#e#m#i#n#t#a##p#e#r#l#i#n#d#u#n#g#a#n##d#a#r#i##e#m#p#a#t##p#e#r#k#a#r#a##d#i##s#e#t#i#a#p##a#k#h#i#r##s#o#l#a#t#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#L#L#A#H#U#M#M#A##I#N#N#I##A#'#U#D#Z#U##B#I#K#A##M#I#N##'#A#D#Z#A#B#I#L##Q#A#B#R#I##A#L#L#A#H#U#M#M#A##I#N#N#I##A#'#U#D#Z#U##B#I#K#A##M#I#N##'#A#D#Z#A#B#I#N##N#A#R#I##A#L#L#A#H#U#M#M#A##I#N#N#I##A#'#U#D#Z#U##B#I#K#A##M#I#N#A#L##F#I#T#A#N#I##M#A##Z#H#A#H#A#R#A##M#I#N#H#A##W#A#M#A##B#A#T#H#A#N#A##A#L#L#A#H#U#M#M#A##I#N#N#I##A#'#U#D#Z#U##B#I#K#A##M#I#N##F#I#T#N#A#T#I##A#L##A#'#W#A#R##A#L##K#A#D#Z#A#B##(#Y#a##A#l#l#a#h##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#M#u##d#a#r#i##a#d#z#a#b##k#u#b#u#r#,##Y#a##A#l#l#a#h##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#M#u##d#a#r#i##a#d#z#a#b##N#e#r#a#k#a#,##Y#a##A#l#l#a#h##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#M#u##d#a#r#i##s#e#l#u#r#u#h##f#i#t#n#a#h##y#a#n#g##n#a#m#p#a#k##d#a#n##t#e#r#s#e#m#b#u#n#y#i#,##Y#a##A#l#l#a#h##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#M#u##d#a#r#i##f#i#t#n#a#h##y#a#n#g##b#u#t#a##l#a#g#i##p#e#n#d#u#s#t#a##(#D#a#j#j#a#l#)#)#.#"#

