Subtitle:
Nombor hadis: (10467)

Ayat:
حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ خَالِدٍ حَدَّثَنَا مَالِكٌ عَنْ دَاوُدَ يَعْنِي ابْنَ الْحُصَيْنِ عَنْ أَبِي سُفْيَانَ عَنْ أَبِي هُرَيْرَةَ قَالَ
سَجَدَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَجْدَتَيْ السَّهْوِ بَعْدَ السَّلَامِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##-#y#a#i#t#u##I#b#n#u##K#h#a#l#i#d#-##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#D#a#w#u#d#]##-#y#a#i#t#u##I#b#n#u##A#l##H#u#s#h#a#i#n#-##d#a#r#i##[#A#b#u##S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n##s#u#j#u#d##s#a#h#w#i##d#e#n#g#a#n##d#u#a##k#a#l#i##s#u#j#u#d##s#e#t#e#l#a#h##s#a#l#a#m#.#"#

