Subtitle:
Nombor hadis: (4749)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا يَحْيَى عَنْ مُحَمَّدِ بْنِ يَحْيَى أَنَّ عَمَّهُ وَاسِعَ بْنَ حَبَّانَ أَخْبَرَهُ أَنَّهُ سَمِعَ ابْنَ عُمَرَ قَالَ
لَقَدْ ظَهَرْتُ ذَاتَ يَوْمٍ عَلَى ظَهْرِ بَيْتِنَا فَرَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَاعِدًا عَلَى لَبِنَتَيْنِ مُسْتَقْبِلًا بَيْتَ الْمَقْدِسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#]##b#a#h#w#a##p#a#m#a#n#n#y#a##[#W#a#s#i#'##b#i#n##H#a#b#b#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##"#S#u#a#t#u##h#a#r#i##a#k#u##m#e#n#a#i#k#i##a#t#a#p##r#u#m#a#h##k#a#m#i#,##l#a#l#u##a#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#d#a#n#g##d#u#d#u#k##d#i##a#t#a#s##d#u#a##b#u#a#h##l#a#b#i#n#a#h##(#b#a#t#u##d#a#r#i##t#a#n#a#h#)##m#e#n#g#h#a#d#a#p##B#a#i#t#u#l##M#a#q#d#i#s#.#"#

