Subtitle:
Nombor hadis: (8307)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ أَبِيهِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ آتَاهُ اللَّهُ مَالًا فَلَمْ يُؤَدِّ زَكَاتَهُ مُثِّلَ لَهُ مَالُهُ يَوْمَ الْقِيَامَةِ شُجَاعًا أَقْرَعَ لَهُ زَبِيبَتَانِ يَأْخُذُ بِلِهْزِمَتِهِ يَوْمَ الْقِيَامَةِ ثُمَّ يَقُولُ أَنَا مَالُكَ أَنَا كَنْزُكَ ثُمَّ تَلَا هَذِهِ الْآيَةَ
{ لَا يَحْسَبَنَّ الَّذِينَ يَبْخَلُونَ بِمَا آتَاهُمْ اللَّهُ مِنْ فَضْلِهِ }
إِلَى آخِرِ الْآيَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##d#i#b#e#r#i#k#a#n##h#a#r#t#a##o#l#e#h##A#l#l#a#h##k#e#p#a#d#a#n#y#a#,##k#e#m#u#d#i#a#n##i#a##t#i#d#a#k##m#e#n#g#e#l#u#a#r#k#a#n##z#a#k#a#t#n#y#a#,##m#a#k#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t##h#a#r#t#a#n#y#a##a#k#a#n##d#i#s#e#r#u#p#a#k#a#n##d#e#n#g#a#n##s#e#e#k#o#r##u#l#a#r##y#a#n#g##g#a#n#a#s#,##i#a##m#e#m#p#u#n#y#a#i##d#u#a##t#a#r#i#n#g##d#a#n##a#k#a#n##m#e#m#a#n#g#s#a##d#e#n#g#a#n##g#e#r#a#h#a#m#n#y#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.##L#a#l#u##i#a##a#k#a#n##b#e#r#k#a#t#a#;##'#A#k#u##a#d#a#l#a#h##h#a#r#t#a#m#u#,##a#k#u##s#i#m#p#a#n#a#n#m#u#.#'#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a##a#y#a#t##i#n#i#:##"#L#A#A##Y#A#H#S#A#B#A#N#N#A#L#L#A#D#Z#I#N#A##Y#A#B#K#H#A#L#U#U#N#A##B#I#M#A#A##A#A#T#A#H#U#M#U#L#L#A#H#U##M#I#N##F#A#D#H#L#I#H#I##(#S#e#k#a#l#i#-#k#a#l#i##j#a#n#g#a#n#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#a#k#h#i#l##d#e#n#g#a#n##h#a#r#t#a##y#a#n#g##A#l#l#a#h##b#e#r#i#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##d#a#r#i##k#a#r#u#n#i#a#N#y#a##m#e#n#y#a#n#g#k#a#)##"##h#i#n#g#g#a##a#k#h#i#r##a#y#a#t#.#

