Subtitle:
Nombor hadis: (23863)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ مَنْصُورٍ قَالَ حَدَّثَنَا يَعْقُوبُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي حَازِمٍ عَنْ مُسْلِمِ بْنِ قُرْطٍ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا ذَهَبَ أَحَدُكُمْ إِلَى الْغَائِطِ فَلْيَذْهَبْ مَعَهُ بِثَلَاثَةِ أَحْجَارٍ يَسْتَطِيبُ بِهِنَّ فَإِنَّهُنَّ تُجْزِئُ عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#a#n#s#h#u#r#]#,##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#i##H#a#z#i#m#]##d#a#r#i##[#M#u#s#l#i#m##b#i#n##Q#u#r#t#h#]##d#a#r#i##[#U#r#w#a#h##b#i#n##Z#u#b#a#i#r#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##k#a#l#i#a#n##p#e#r#g#i##(#u#n#t#u#k#)##b#u#a#n#g##h#a#j#a#t##m#a#k#a##h#e#n#d#a#k#l#a#h##d#i#a##m#e#m#b#a#w#a##t#i#g#a##b#u#a#h##b#a#t#u##d#a#n##b#e#r#s#u#c#i##d#e#n#g#a#n#n#y#a#,##k#e#r#a#n#a##i#t#u##t#e#l#a#h##m#e#n#c#u#k#u#p#i#.#"#

