Subtitle:
Nombor hadis: (3956)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سَلَمَةَ بْنِ كُهَيْلٍ عَنْ إِبْرَاهِيمَ بْنِ سُوَيْدٍ وَكَانَ إِمَامَ مَسْجِدِ عَلْقَمَةَ بَعْدَ عَلْقَمَةَ قَالَ
صَلَّى بِنَا عَلْقَمَةُ الظُّهْرَ فَلَا أَدْرِي أَصَلَّى ثَلَاثًا أَمْ خَمْسًا فَقِيلَ لَهُ فَقَالَ وَأَنْتَ يَا أَعْوَرُ فَقُلْتُ نَعَمْ قَالَ فَسَجَدَ سَجْدَتَيْنِ
ثُمَّ حَدَّثَ عَلْقَمَةُ عَنْ عَبْدِ اللَّهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#a#l#a#m#a#h##b#i#n##K#u#h#a#i#l#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##S#u#w#a#i#d#]##i#a##a#d#a#l#a#h##i#m#a#m##m#a#s#j#i#d##A#l#q#a#m#a#h##s#e#t#e#l#a#h##A#l#q#a#m#a#h#,##i#a##b#e#r#k#a#t#a#;##[#'#A#l#q#a#m#a#h#]##s#o#l#a#t##Z#h#u#h#u#r##b#e#r#s#a#m#a##k#a#m#i##n#a#m#u#n##a#k#u##t#i#d#a#k##t#a#h#u##a#p#a#k#a#h##i#a##s#o#l#a#t##t#i#g#a##a#t#a#u##l#i#m#a##r#a#k#a#a#t#.##S#e#t#e#l#a#h##d#i#t#a#n#y#a#k#a#n##k#e#p#a#d#a#n#y#a#,##i#a##b#e#r#k#a#t#a#;##A#p#a#k#a#h##e#n#g#k#a#u##b#e#n#a#r##w#a#h#a#i##A#'#w#a#r#.##A#k#u##m#e#n#j#a#w#a#b#;##Y#a#.##I#a##m#e#l#a#n#j#u#t#k#a#n#;##I#a##p#u#n##m#e#l#a#k#u#k#a#n##s#u#j#u#d##d#u#a##k#a#l#i##k#e#m#u#d#i#a#n##'#A#l#q#a#m#a#h##m#e#n#y#a#m#p#a#i#k#a#n##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##i#t#u#.#

