Subtitle:
Nombor hadis: (7031)

Ayat:
قَالَ قُرئَ عَلَى سُفْيَانَ أَبُو الزِّنَادِ عَنِ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنِّي لَأَرَى خُشُوعَكُمْ

Terjemahan:
#b#e#r#k#a#t#a#;##t#e#l#a#h##d#i#b#a#c#a#k#a#n##d#i#h#a#d#a#p#a#n##[#S#u#f#y#a#n#]##b#a#h#w#a##[#A#b#u##A#z##Z#i#n#a#d#]##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##a#k#u##m#e#l#i#h#a#t##k#e#k#h#u#s#y#u#'#a#n##k#a#l#i#a#n#.#"#

