Subtitle:
Nombor hadis: (3267)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَنْبَأَنَا سُفْيَانُ عَنْ يَحْيَى بْنِ عَبْدِ اللَّهِ عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ قَالَ
جَاءَ رَجُلٌ إِلَى ابْنِ عَبَّاسٍ فَذَكَرَ الْحَدِيثَ فَقَالَ وَلَقَدْ سَمِعْتُ نَبِيَّكُمْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ يَجِيءُ الْمَقْتُولُ يَوْمَ الْقِيَامَةِ آخِذًا رَأْسَهُ إِمَّا قَالَ بِشِمَالِهِ وَإِمَّا بِيَمِينِهِ تَشْخَبُ أَوْدَاجُهُ فِي قُبُلِ عَرْشِ الرَّحْمَنِ تَبَارَكَ وَتَعَالَى يَقُولُ يَا رَبِّ سَلْ هَذَا فِيمَ قَتَلَنِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#u##A#l##J#a#'#d#]##i#a##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##k#e#p#a#d#a##[#I#b#n#u##A#b#b#a#s#]##l#a#l#u##m#e#n#y#e#b#u#t#k#a#n##s#e#b#u#a#h##h#a#d#i#t#s#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##S#u#n#g#g#u#h##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##N#a#b#i##k#a#l#i#a#n##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#d#a##h#a#r#i##k#i#a#m#a#t##a#k#a#n##d#a#t#a#n#g##o#r#a#n#g##t#e#r#b#u#n#u#h##d#e#n#g#a#n##m#e#m#b#a#w#a##k#e#p#a#l#a#n#y#a#.#"##E#n#t#a#h##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#e#n#g#a#n##t#a#n#g#a#n##k#i#r#i##a#t#a#u##k#a#n#a#n#n#y#a#,##u#r#a#t#-#u#r#a#t##l#e#h#e#r#n#y#a##t#e#r#t#a#r#i#k##d#i##h#a#d#a#p#a#n##'#A#r#s#y##A#r##R#a#h#m#a#n##T#a#b#a#r#a#k#a##w#a##T#a#'#a#l#a#,##i#a##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#b#b#k#u#,##t#a#n#y#a#k#a#n##k#e#p#a#d#a##o#r#a#n#g##i#n#i##m#e#n#g#a#p#a##i#a##m#e#m#b#u#n#u#h#k#u#?#"#

