Subtitle:
Nombor hadis: (12093)

Ayat:
حَدَّثَنَا حَسَنُ بْنُ مُوسَى حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ ثَابِتٍ الْبُنَانِيِّ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ رَجُلًا قَالَ يَا مُحَمَّدُ يَا سَيِّدَنَا وَابْنَ سَيِّدِنَا وَخَيْرَنَا وَابْنَ خَيْرِنَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا أَيُّهَا النَّاسُ عَلَيْكُمْ بِتَقْوَاكُمْ وَلَا يَسْتَهْوِيَنَّكُمْ الشَّيْطَانُ أَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ عَبْدُ اللَّهِ وَرَسُولُهُ وَاللَّهِ مَا أُحِبُّ أَنْ تَرْفَعُونِي فَوْقَ مَنْزِلَتِي الَّتِي أَنْزَلَنِي اللَّهُ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#T#s#a#b#i#t##a#l#-#B#u#n#a#n#i#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##a#d#a##s#e#o#r#a#n#g##l#a#k#i##l#a#k#i##y#a#n#g##b#e#r#t#a#n#y#a#:##"#W#a#h#a#i##M#u#h#a#m#m#a#d#,##w#a#h#a#i##t#u#a#n##k#a#m#i##d#a#n##a#n#a#k#n#y#a##t#u#a#n##k#a#m#i#,##d#a#n##s#e#b#a#i#k#-#b#a#i#k##d#a#r#i##k#a#m#i##d#a#n##a#n#a#k##d#a#r#i##s#e#b#a#i#k#-#b#a#i#k##k#a#m#i#"#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##m#a#n#u#s#i#a#,##b#e#r#t#a#k#w#a#l#a#h##k#a#l#i#a#n##k#e#p#a#d#a##A#l#l#a#h#,##d#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##t#e#r#t#i#p#u##t#i#p#u##d#a#y#a##s#e#t#a#n#,##s#a#y#a##M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h#,##h#a#m#b#a##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#.##D#e#m#i##A#l#l#a#h#,##s#a#y#a##t#i#d#a#k##s#e#n#a#n#g##k#a#l#i#a#n##m#e#n#g#a#n#g#k#a#t##d#i#r#i#k#u##l#e#b#i#h##d#i#a#t#a#s##d#e#r#a#j#a#t##y#a#n#g##t#e#l#a#h##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##b#e#r#i#k#a#n##k#e#p#a#d#a#k#u#.#"#

