Subtitle:
Nombor hadis: (2665)

Ayat:
حَدَّثَنَا حَجَّاجُ بْنُ مُحَمَّدٍ عَنِ ابْنِ جُرَيْجٍ قَالَ أَخْبَرَنِي عِكْرِمَةُ مَوْلَى ابْنِ عَبَّاسٍ زَعَمَ أَنَّ ابْنَ عَبَّاسٍ أَخْبَرَهُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَسَمَ غَنَمًا يَوْمَ النَّحْرِ فِي أَصْحَابِهِ وَقَالَ اذْبَحُوهَا لِعُمْرَتِكُمْ فَإِنَّهَا تُجْزِئُ عَنْكُمْ فَأَصَابَ سَعْدَ بْنَ أَبِي وَقَّاصٍ تَيْسٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#k#r#i#m#a#h#]##m#a#n#t#a#n##b#u#d#a#k##I#b#n#u##A#b#b#a#s#,##i#a##m#a#n#g#a#k#u##b#a#h#w#a##[#I#b#n#u##A#b#b#a#s#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##N#a#b#i##S#A#W##m#e#m#b#a#g#i#k#a#n##k#a#m#b#i#n#g##p#a#d#a##h#a#r#i##N#a#h#r##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a#,##d#a#n##b#e#r#s#a#b#d#a#:##"#S#e#m#b#e#l#i#h#l#a#h##i#a##(#k#a#m#b#i#n#g##i#t#u#)##u#n#t#u#k##u#m#r#a#h##k#a#l#i#a#n#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##i#a##m#e#n#c#u#k#u#p#i##d#a#r#i##k#a#l#i#a#n#.#"##S#a#a#t##i#t#u##S#a#'#d##b#i#n##A#b#u##W#a#q#a#s##m#e#n#d#a#p#a#t##k#a#m#b#i#n#g##j#a#n#t#a#n#.#

