Subtitle:
Nombor hadis: (26053)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ قَالَ حَدَّثَنَا جَرِيرٌ يَعْنِي ابْنَ حَازِمٍ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ يُحَنَّسَ
أَنَّ حَمْزَةَ بْنَ عَبْدِ الْمُطَّلِبِ لَمَّا قَدِمَ الْمَدِينَةَ تَزَوَّجَ خَوْلَةَ بِنْتَ قَيْسِ بْنِ قَهْدٍ الْأَنْصَارِيَّةَ مِنْ بَنِي النَّجَّارِ قَالَ وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَزُورُ حَمْزَةَ فِي بَيْتِهَا وَكَانَتْ تُحَدِّثُهُ عَنْهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحَادِيثَ قَالَتْ جَاءَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمًا فَقُلْتُ يَا رَسُولَ اللَّهِ بَلَغَنِي عَنْكَ أَنَّكَ تُحَدِّثُ أَنَّ لَكَ يَوْمَ الْقِيَامَةِ حَوْضًا مَا بَيْنَ كَذَا إِلَى كَذَا قَالَ أَجَلْ وَأَحَبُّ النَّاسِ إِلَيَّ أَنْ يَرْوَى مِنْهُ قَوْمُكِ قَالَتْ فَقَدَّمْتُ إِلَيْهِ بُرْمَةً فِيهَا خُبْزَةٌ أَوْ حَرِيرَةٌ فَوَضَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَدَهُ فِي الْبُرْمَةِ لِيَأْكُلَ فَاحْتَرَقَتْ أَصَابِعُهُ فَقَالَ حَسِّ ثُمَّ قَالَ ابْنُ آدَمَ إِنْ أَصَابَهُ الْبَرْدُ قَالَ حَسِّ وَإِنْ أَصَابَهُ الْحَرُّ قَالَ حَسِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##-#y#a#k#n#i##I#b#n#u##H#a#z#i#m#-##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#Y#u#h#a#n#n#a#s#]#,##b#a#h#w#a##s#e#w#a#k#t#u##H#a#m#z#a#h##b#i#n##A#b#d#u#l##M#u#t#t#h#a#l#i#b##s#a#m#p#a#i##d#i##M#a#d#i#n#a#h#,##d#i#a##m#e#n#i#k#a#h#i##[#K#h#a#u#l#a#h##b#i#n#t#i##Q#a#i#s##b#i#n##Q#a#h#d##A#l##A#n#s#h#a#r#i#y#a#h#]##d#a#r#i##b#a#n#i##N#a#j#j#a#r#.#"##Y#u#h#a#n#n#a#s##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#i#a#s#a##m#e#n#g#u#n#j#u#n#g#i##H#a#m#z#a#h##d#i##r#u#m#a#h##i#s#t#e#r#i#n#y#a##-#d#a#n##i#s#t#e#r#i##H#a#m#z#a#h##b#i#a#s#a##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#-##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#m#u#i##k#a#m#i##d#i##s#u#a#t#u##h#a#r#i#,##k#e#m#u#d#i#a#n##a#k#u##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##t#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a#k#u##m#e#n#g#e#n#a#i##d#i#r#i#m#u#,##b#a#h#w#a##t#u#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##t#u#a#n##m#e#m#i#l#i#k#i##t#e#l#a#g#a##p#a#d#a##h#a#r#i##K#i#a#m#a#t#,##y#a#n#g##j#a#r#a#k#n#y#a##a#n#t#a#r#a##i#n#i##s#a#m#p#a#i##i#n#i#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#,##d#a#n##a#k#u##l#e#b#i#h##s#u#k#a##d#a#r#i##m#a#n#u#s#i#a##y#a#n#g##m#e#m#i#n#u#m#n#y#a##a#d#a#l#a#h##k#a#u#m#m#u#.#"##K#h#a#u#l#a#h##b#e#r#k#a#t#a#,##"#K#e#m#u#d#i#a#n##a#k#u##m#e#m#b#e#r#i#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u##s#e#b#u#a#h##p#e#r#i#u#k##y#a#n#g##b#e#r#i#s#i#k#a#n##r#o#t#i#,##a#t#a#u##a#i#r##p#a#n#a#s#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#a#s#u#k#k#a#n##t#a#n#g#a#n#n#y#a##k#e##d#a#l#a#m##p#e#r#i#u#k##u#n#t#u#k##m#a#k#a#n##s#e#h#i#n#g#g#a##j#a#r#i#n#y#a##k#e#p#a#n#a#s#a#n#.##B#e#l#i#a#u##p#u#n##b#e#r#t#e#r#i#a#k#:##"#A#u#h#!#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##a#n#a#k##a#d#a#m##t#e#r#k#e#n#a##s#e#s#u#a#t#u##y#a#n#g##d#i#n#g#i#n#,##i#a##b#e#r#k#a#t#a##A#u#h#,##d#a#n##j#i#k#a##t#e#r#k#e#n#a##s#e#s#u#a#t#u##y#a#n#g##p#a#n#a#s##i#a##m#e#n#g#a#t#a#k#a#n##A#u#h#.#"#

