Subtitle:
Nombor hadis: (10111)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا مُحَمَّدٌ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْعَجْمَاءُ جَرْحُهَا جُبَارٌ وَالْمَعْدِنُ جُبَارٌ وَفِي الرِّكَازِ الْخُمُسُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#i#n#a#t#a#n#g##y#a#n#g##m#a#t#i##t#e#r#t#a#n#d#u#k##a#d#a#l#a#h##m#a#t#i##s#i#a#-#s#i#a#,##b#i#n#a#t#a#n#g##y#a#n#g##m#a#t#i##t#e#r#c#e#b#u#r##k#e##d#a#l#a#m##l#u#b#a#n#g##p#e#n#a#m#b#a#n#g#a#n##a#d#a#l#a#h##m#a#t#i##s#i#a#-#s#i#a#,##d#a#n##p#a#d#a##h#a#r#t#a##y#a#n#g##t#e#r#p#e#n#d#a#m##m#a#k#a##z#a#k#a#t#n#y#a##a#d#a#l#a#h##s#e#p#e#r#l#i#m#a#.#"#

