Subtitle:
Nombor hadis: (25251)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُسْلِمٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ دِينَارٍ عَنْ نَافِعٍ أَنَّ صَفِيَّةَ ابْنَةَ أَبِي عُبَيْدٍ حَدَّثَتْهُ عَنْ حَفْصَةَ أَوْ عَائِشَةَ أَوْ عَنْهُمَا كِلْتَيْهِمَا
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَحِلُّ لِامْرَأَةٍ تُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ أَنْ تُحِدَّ فَوْقَ ثَلَاثٍ إِلَّا عَلَى زَوْجِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#S#h#a#f#i#y#a#h##b#i#n#t#i##U#b#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##d#a#r#i##[#H#a#f#s#h#a#h#]##a#t#a#u##[#A#i#s#y#a#h#]##a#t#a#u##d#a#r#i##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#e#d#u#a#n#y#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##d#i#p#e#r#k#e#n#a#n#k#a#n##b#a#g#i##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##h#a#r#i##a#k#h#i#r##u#n#t#u#k##b#e#r#k#a#b#u#n#g##a#t#a#s##k#e#m#a#t#i#a#n##s#e#s#e#o#r#a#n#g##m#e#l#e#b#i#h#i##t#i#g#a##h#a#r#i#,##k#e#c#u#a#l#i##a#t#a#s##k#e#m#a#t#i#a#n##s#u#a#m#i#n#y#a#.#"#

