Subtitle:
Nombor hadis: (18716)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي التَّيَّاحِ حَدَّثَنِي رَجُلٌ أَسْوَدُ طَوِيلٌ قَالَ جَعَلَ أَبُو التَّيَّاحِ يَنْعَتُهُ أَنَّهُ قَدِمَ مَعَ ابْنِ عَبَّاسٍ الْبَصْرَةَ فَكَتَبَ إِلَى أَبِي مُوسَى فَكَتَبَ إِلَيْهِ أَبُو مُوسَى
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَمْشِي فَمَالَ إِلَى دَمْثٍ فِي جَنْبِ حَائِطٍ فَبَالَ ثُمَّ قَالَ كَانَ بَنَو إِسْرَائِيلَ إِذَا بَالَ أَحَدُهُمْ فَأَصَابَهُ شَيْءٌ مِنْ بَوْلِهِ يَتْبَعُهُ فَقَرَضَهُ بِالْمَقَارِيضِ وَقَالَ إِذَا أَرَادَ أَحَدُكُمْ أَنْ يَبُولَ فَلْيَرْتَدْ لِبَوْلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##A#t##T#a#y#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##h#i#t#a#m##d#a#n##t#i#n#g#g#i#]##-#A#b#u##T#a#y#y#a#h##m#e#n#s#i#f#a#t#i##o#r#a#n#g##t#e#r#s#e#b#u#t#-##b#a#h#w#a##i#a##p#e#r#g#i##k#e##B#a#s#h#r#a#h##b#e#r#s#a#m#a##I#b#n#u##A#b#b#a#s#.##K#e#m#u#d#i#a#n##i#a##m#e#n#u#l#i#s##k#e#p#a#d#a##A#b#u##M#u#s#a#,##s#e#h#i#n#g#g#a##[#A#b#u##M#u#s#a#]##p#u#n##m#e#n#j#a#w#a#b#n#y#a##b#a#h#w#a#;##S#u#a#t#u##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#j#a#l#a#n#,##l#a#l#u##b#e#l#i#a#u##m#e#n#u#j#u##a#r#a#h##t#a#n#a#h##d#a#t#a#r##d#i#s#i#s#i##t#e#m#b#o#k#,##d#a#n##b#e#l#i#a#u##k#e#n#c#i#n#g#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#a#h#u#l#u##k#a#u#m##B#a#n#i##I#s#r#a#i#l#,##b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##k#e#n#c#i#n#g##l#a#l#u##a#i#r##k#e#n#c#i#n#g#n#y#a##m#e#n#g#e#n#a#i##k#a#i#n#n#y#a#,##m#a#k#a##i#a##a#k#a#n##m#e#m#o#t#o#n#g##k#a#i#n##y#a#n#g##t#e#r#k#e#n#a##k#e#n#c#i#n#g#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#a#k#a##b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##h#e#n#d#a#k##k#e#n#c#i#n#g#,##m#a#k#a##h#e#n#d#a#k#l#a#h##d#i#a##b#e#r#b#a#l#i#k##(#m#e#m#b#e#l#a#k#a#n#g#i#)#.#"#

