Subtitle:
Nombor hadis: (4016)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ شُعْبَةَ وَمُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ حَدَّثَنَا الْحَكَمُ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى الظُّهْرَ خَمْسًا فَقِيلَ لَهُ زِيدَ فِي الصَّلَاةِ قَالَ وَمَا ذَاكَ قَالُوا صَلَّيْتَ خَمْسًا قَالَ فَثَنَى رِجْلَهُ ثُمَّ سَجَدَ سَجْدَتَيْنِ بَعْدَمَا سَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#y#u#'#b#a#h#]#,##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##s#o#l#a#t##Z#h#u#h#u#r##l#i#m#a##r#a#k#a#a#t#,##l#a#l#u##d#i#k#a#b#a#r#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u##m#e#n#g#e#n#a#i##p#e#n#a#m#b#a#h#a#n##d#a#l#a#m##s#o#l#a#t#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a##i#t#u#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##E#n#g#k#a#u##s#o#l#a#t##l#i#m#a##r#a#k#a#a#t#,##d#i#a##b#e#r#k#a#t#a#;##l#a#l#u##b#e#l#i#a#u##m#e#m#a#l#i#n#g#k#a#n##k#a#k#i#n#y#a##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#u#j#u#d##d#u#a##k#a#l#i##s#e#t#e#l#a#h##s#a#l#a#m#.#

