Subtitle:
Nombor hadis: (19572)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ أَخْبَرَنِي مَنْ سَمِعَ الْحَسَنَ يُحَدِّثُ عَنْ أَبِي بَكْرَةَ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُحَدِّثُنَا يَوْمًا وَالْحَسَنُ بْنُ عَلِيٍّ فِي حِجْرِهِ فَيُقْبِلُ عَلَى أَصْحَابِهِ فَيُحَدِّثُهُمْ ثُمَّ يُقْبِلُ عَلَى الْحَسَنِ فَيُقَبِّلُهُ ثُمَّ قَالَ إِنَّ ابْنِي هَذَا لَسَيِّدٌ إِنْ يَعِشْ يُصْلِحْ بَيْنَ طَائِفَتَيْنِ مِنْ الْمُسْلِمِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#i#k#u##[#s#e#s#e#o#r#a#n#g#]##y#a#n#g##m#e#n#d#e#n#g#a#r##d#a#r#i##[#A#l##H#a#s#a#n#]#,##b#a#h#w#a##i#a##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##B#a#k#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##"#S#u#a#t#u##k#e#t#i#k#a##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i#,##s#e#d#a#n#g#k#a#n##A#l##H#a#s#a#n##b#i#n##A#l#i##b#e#r#a#d#a##d#i##p#a#n#g#k#u#a#n##b#e#l#i#a#u#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#h#a#d#a#p##p#a#r#a##s#a#h#a#b#a#t#n#y#a##s#a#m#b#i#l##m#e#n#e#r#u#s#k#a#n##c#e#r#i#t#a#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#h#a#d#a#p##k#e#p#a#d#a##A#l##H#a#s#a#n##d#a#n##m#e#n#c#i#u#m#i#n#y#a##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##a#n#a#k#k#u##i#n#i##a#d#a#l#a#h##'#S#a#y#y#i#d#'##(#t#u#a#n#)#.##D#e#n#g#a#n#n#y#a##s#e#m#o#g#a##A#l#l#a#h##T#a#b#a#r#a#k#a##W#a#t#a#'#a#l#a##m#e#n#d#a#m#a#i#k#a#n##d#u#a##k#e#l#o#m#p#o#k##k#a#u#m##m#u#s#l#i#m#i#n#.#"#

