Subtitle:
Nombor hadis: (7151)

Ayat:
حَدَّثَنَا أَبُو عَامِرٍ حَدَّثَنَا هِشَامٌ عَنْ يَحْيَى عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تُنْكَحُ الْمَرْأَةُ عَلَى عَمَّتِهَا وَلَا عَلَى خَالَتِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##p#e#r#e#m#p#u#a#n##t#i#d#a#k##b#o#l#e#h##d#i#n#i#k#a#h#i##d#e#n#g#a#n##d#i#g#a#b#u#n#g#k#a#n##b#e#r#s#a#m#a##b#i#b#i#n#y#a##b#a#i#k##d#a#r#i##p#i#h#a#k##b#a#p#a#k##a#t#a#u#p#u#n##d#a#r#i##p#i#h#a#k##i#b#u#.#"#

