Subtitle:
Nombor hadis: (4497)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا فُضَيْلٌ يَعْنِي ابْنَ غَزْوَانَ عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَتَى فَاطِمَةَ فَوَجَدَ عَلَى بَابِهَا سِتْرًا فَلَمْ يَدْخُلْ عَلَيْهَا وَقَلَّمَا كَانَ يَدْخُلُ إِلَّا بَدَأَ بِهَا قَالَ فَجَاءَ عَلِيٌّ فَرَآهَا مُهْتَمَّةً فَقَالَ مَا لَكِ فَقَالَتْ جَاءَ إِلَيَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمْ يَدْخُلْ عَلَيَّ فَأَتَاهُ عَلِيٌّ فَقَالَ يَا رَسُولَ اللَّهِ إِنَّ فَاطِمَةَ اشْتَدَّ عَلَيْهَا أَنَّكَ جِئْتَهَا فَلَمْ تَدْخُلْ عَلَيْهَا فَقَالَ وَمَا أَنَا وَالدُّنْيَا وَمَا أَنَا وَالرَّقْمُ قَالَ فَذَهَبَ إِلَى فَاطِمَةَ فَأَخْبَرَهَا بِقَوْلِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ فَقُلْ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَمَا تَأْمُرُنِي بِهِ فَقَالَ قُلْ لَهَا تُرْسِلُ بِهِ إِلَى بَنِي فُلَانٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#d#l#a#i#l#]##-#y#a#k#n#i##I#b#n#u##G#h#a#z#w#a#n#-##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#A#l#a#i#h#i##S#a#l#l#a#m##d#a#t#a#n#g##k#e##r#u#m#a#h##F#a#t#i#m#a#h##d#a#n##m#e#n#d#a#p#a#t#i##g#o#r#d#e#n##d#i##a#t#a#s##p#i#n#t#u##r#u#m#a#h#n#y#a#,##l#a#l#u##b#e#l#i#a#u##t#i#d#a#k##j#a#d#i##m#a#s#u#k##k#e##d#a#l#a#m#.##D#a#n##j#a#r#a#n#g##s#e#k#a#l#i##b#e#l#i#a#u##m#a#s#u#k##k#e##r#u#m#a#h#n#y#a##k#e#c#u#a#l#i##m#e#n#e#m#u#i##F#a#t#i#m#a#h##t#e#r#l#e#b#i#h##d#a#h#u#l#u#.#"##I#b#n#u##U#m#a#r##m#e#l#a#n#j#u#t#k#a#n#,##"#S#a#a#t##A#l#i##d#a#t#a#n#g##i#a##m#e#l#i#h#a#t##F#a#t#i#m#a#h##s#e#d#a#n#g##m#u#r#u#n#g#,##m#a#k#a##i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#,##"#A#d#a##a#p#a##d#e#n#g#a#n#m#u#?#"##F#a#t#i#m#a#h##m#e#n#j#a#w#a#b#,##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#A#l#a#i#h#i##S#a#l#l#a#m##d#a#t#a#n#g##k#e#p#a#d#a#k#u##n#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##m#a#s#u#k#.#"##M#a#k#a##A#l#i##p#u#n##m#e#n#e#m#u#i##b#e#l#i#a#u##s#e#r#a#y#a##m#e#n#g#a#t#a#k#a#n#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##F#a#t#i#m#a#h##m#e#r#a#s#a##s#e#d#i#h##s#e#k#a#l#i##k#e#r#a#n#a##e#n#g#k#a#u##m#e#n#d#a#t#a#n#g#i#n#y#a##n#a#m#u#n##t#i#d#a#k##m#a#s#u#k##k#e##r#u#m#a#h#.#"##M#a#k#a##N#a#b#i##m#e#n#j#a#w#a#b#:##"#A#k#u##t#i#d#a#k##m#e#m#p#u#n#y#a#i##k#e#c#i#n#t#a#a#n##t#e#r#h#a#d#a#p##d#u#n#i#a#,##a#k#u##t#i#d#a#k##m#e#m#p#u#n#y#a#i##k#e#c#i#n#t#a#a#n##t#e#r#h#a#d#a#p##u#k#i#r#-#u#k#i#r#a#n#.#"##I#b#n#u##U#m#a#r##m#e#l#a#n#j#u#t#k#a#n##l#a#g#i#,##"#L#a#l#u##A#l#i##p#e#r#g#i##m#e#n#e#m#u#i##F#a#t#i#m#a#h##d#a#n##m#e#n#g#a#b#a#r#k#a#n##u#c#a#p#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#A#l#a#i#h#i##S#a#l#l#a#m##k#e#p#a#d#a#n#y#a#.##F#a#t#i#m#a#h##p#u#n##m#e#n#g#a#t#a#k#a#n#,##"#T#a#n#y#a#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u#,##'#A#p#a##y#a#n#g##e#n#g#k#a#u##p#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a#k#u#?##'##L#a#l#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#:##"#K#a#t#a#k#a#n##p#a#d#a#n#y#a#:##'#H#e#n#d#a#k#n#y#a##e#n#g#k#a#u##m#e#n#g#i#r#i#m#n#y#a##k#e##b#a#n#i##F#u#l#a#n#.#"#

