Subtitle:
Nombor hadis: (2455)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَدِيِّ بْنِ ثَابِتٍ قَالَ سَمِعْتُ سَعِيدَ بْنَ جُبَيْرٍ يُحَدِّثُ عَنِ ابْنِ عَبَّاسٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ لَا تَتَّخِذُوا شَيْئًا فِيهِ الرُّوحُ غَرَضًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#d#i##b#i#n##T#s#a#b#i#t#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#j#a#d#i#k#a#n##s#e#s#u#a#t#u##y#a#n#g##b#e#r#n#y#a#w#a##s#e#b#a#g#a#i##t#a#r#g#e#t##s#a#s#a#r#a#n#.#"#

