Subtitle:
Nombor hadis: (12704)

Ayat:
حَدَّثَنَا الضَّحَّاكُ بْنُ مَخْلَدٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ وَرْدَانَ قَالَ
دَخَلْنَا عَلَى أَنَسِ بْنِ مَالِكٍ فِي رَهْطٍ مِنْ أَهْلِ الْمَدِينَةِ قَالَ صَلَّيْتُمْ يَعْنِي الْعَصْرَ قَالُوا نَعَمْ قُلْنَا أَخْبِرْنَا أَصْلَحَكَ اللَّهُ مَتَى كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي هَذِهِ الصَّلَاةَ قَالَ كَانَ يُصَلِّيهَا وَالشَّمْسُ بَيْضَاءُ نَقِيَّةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#d#h#-#D#h#a#h#a#k##b#i#n##M#u#k#h#l#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##W#a#r#d#a#n#]##b#e#r#k#a#t#a#,##k#a#m#i##m#e#n#e#m#u#i##A#n#a#s##b#i#n##M#a#l#i#k##b#e#r#s#a#m#a##s#e#k#i#t#a#r##s#e#m#b#i#l#a#n##p#e#n#d#u#d#u#k##M#a#d#i#n#a#h#.##L#a#l#u##[#A#n#a#s#]##b#e#r#t#a#n#y#a#,##a#p#a#k#a#h##k#a#l#i#a#n##t#e#l#a#h##S#o#l#a#t##A#s#h#a#r#?##S#u#d#a#h#,##j#a#w#a#b##m#e#r#e#k#a#.##A#n#a#s##b#e#r#k#o#m#e#n#t#a#r#,##s#e#m#o#g#a##A#l#l#a#h##m#e#m#p#e#r#b#a#i#k#i##k#a#l#i#a#n#-#k#a#l#i#a#n##i#n#i#,##k#a#p#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##i#n#i#?#.##(#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##m#e#l#a#n#j#u#t#k#a#n##u#c#a#p#a#n#n#y#a#,##b#e#l#i#a#u##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a##t#a#t#k#a#l#a##m#a#t#a#h#a#r#i##m#a#s#i#h##p#u#t#i#h##t#e#r#a#n#g#.#

