Subtitle:
Nombor hadis: (14820)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ زُبَيْدٍ عَنْ ذَرٍّ الْهَمْدَانِيِّ عَنْ سَعِيدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ أَبْزَى الْخُزَاعِيِّ عَنْ أَبِيهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُوتِرُ بِسَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى وَقُلْ يَا أَيُّهَا الْكَافِرُونَ وَقُلْ هُوَ اللَّهُ أَحَدٌ وَيَقُولُ إِذَا جَلَسَ فِي آخِرِ صَلَاتِهِ سُبْحَانَ الْمَلِكِ الْقُدُّوسِ ثَلَاثًا يَمُدُّ بِالْآخِرَةِ صَوْتَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Z#u#b#a#i#d#]##d#a#r#i##[#D#z#a#r##A#l##H#a#m#d#a#n#i#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#z#a##A#l##K#h#u#z#a#'#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#b#a#c#a##d#a#l#a#m##S#o#l#a#t##w#i#t#i#r#n#y#a##d#e#n#g#a#n##S#u#c#i#k#a#n#l#a#h##n#a#m#a##T#u#h#a#n#m#u##y#a#n#g##M#a#h#a##T#i#n#g#g#i##(#s#u#r#a#t##A#l##a#'#l#a#)#,##d#a#n##K#a#t#a#k#a#n#l#a#h#:##"#H#a#i##o#r#a#n#g#-#o#r#a#n#g##k#a#f#i#r##(#s#u#r#a#t##a#l#k#a#f#i#r#u#n#)##d#a#n##K#a#t#a#k#a#n#l#a#h#:##"#D#i#a#-#l#a#h##A#l#l#a#h#,##y#a#n#g##M#a#h#a##E#s#a##(#s#u#r#a#t##A#l##i#k#h#l#a#s#h#)#.##d#a#n##m#e#m#b#a#c#a##j#i#k#a##b#e#l#i#a#u##d#u#d#u#k##p#a#d#a##a#k#h#i#r##S#o#l#a#t#n#y#a#,##"#M#a#h#a##S#u#c#i#,##R#a#j#a##Y#a#n#g##M#a#h#a##S#u#c#i#"##m#e#m#b#a#c#a#n#y#a##t#i#g#a##k#a#l#i#,##d#e#n#g#a#n##m#e#m#a#n#j#a#n#g#k#a#n##t#e#r#a#k#h#i#r##k#a#l#i#n#y#a#.#

