Subtitle:
Nombor hadis: (10756)

Ayat:
حَدَّثَنَا يَحْيَى عَنِ ابْنِ عَجْلَانَ قَالَ حَدَّثَنِي عِيَاضُ بْنُ عَبْدِ اللَّهِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُعْجِبُهُ الْعَرَاجِينُ أَنْ يُمْسِكَهَا بِيَدِهِ فَدَخَلَ الْمَسْجِدَ ذَاتَ يَوْمٍ وَفِي يَدِهِ وَاحِدٌ مِنْهَا فَرَأَى نُخَامَاتٍ فِي قِبْلَةِ الْمَسْجِدِ فَحَتَّهُنَّ بِهِ حَتَّى أَنْقَاهُنَّ ثُمَّ أَقْبَلَ عَلَى النَّاسِ مُغْضَبًا فَقَالَ أَيُحِبُّ أَحَدُكُمْ أَنْ يَسْتَقْبِلَهُ رَجُلٌ فَيَبْصُقَ فِي وَجْهِهِ إِنَّ أَحَدَكُمْ إِذَا قَامَ إِلَى الصَّلَاةِ فَإِنَّمَا يَسْتَقْبِلُ رَبَّهُ عَزَّ وَجَلَّ وَالْمَلَكُ عَنْ يَمِينِهِ فَلَا يَبْصُقْ بَيْنَ يَدَيْهِ وَلَا عَنْ يَمِينِهِ وَلْيَبْصُقْ تَحْتَ قَدَمِهِ الْيُسْرَى أَوْ عَنْ يَسَارِهِ فَإِنْ عَجِلَتْ بِهِ بَادِرَةٌ فَلْيَقُلْ هَكَذَا وَرَدَّ بَعْضَهُ عَلَى بَعْضٍ
وَتَفَلَ يَحْيَى فِي ثَوْبِهِ وَدَلَكَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#'#A#j#l#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#y#a#d#h##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#;##"#B#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#r#k#a#g#u#m#-#k#a#g#u#m##d#e#n#g#a#n##'#a#r#a#j#i#n##(#s#e#m#a#c#a#m##t#o#m#b#a#k#)##u#n#t#u#k##s#e#l#a#l#u##m#e#m#e#g#a#n#g##d#e#n#g#a#n##t#a#n#g#a#n#,##l#a#l#u##p#a#d#a##s#u#a#t#u##h#a#r#i##b#e#l#i#a#u##m#a#s#u#k##k#e##d#a#l#a#m##m#a#s#j#i#d##d#a#n##d#i##t#a#n#g#a#n#n#y#a##a#d#a##s#a#l#a#h##s#a#t#u##d#a#r#i##'#a#r#a#j#i#n##t#e#r#s#e#b#u#t#,##l#a#l#u##b#e#l#i#a#u##m#e#l#i#h#a#t##d#a#h#a#k##d#i##k#i#b#l#a#t##m#a#s#j#i#d#,##m#a#k#a##b#e#l#i#a#u##m#e#n#g#g#o#s#o#k##d#e#n#g#a#n#n#y#a##h#i#n#g#g#a##b#e#r#s#i#h#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#u#j#u##k#e##a#r#a#h##o#r#a#n#g#-#o#r#a#n#g##d#e#n#g#a#n##m#a#r#a#h#,##d#a#n##b#e#r#s#a#b#d#a#:##"#S#u#d#i#k#a#h##k#a#l#i#a#n##j#i#k#a##s#e#s#e#o#r#a#n#g##b#e#r#t#e#m#u##d#e#n#g#a#n##k#a#l#i#a#n##l#a#l#u##i#a##m#e#l#u#d#a#h##d#i##w#a#j#a#h##k#a#l#i#a#n#,##j#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##s#o#l#a#t##m#a#k#a##s#e#s#u#n#g#g#u#h#n#y#a##i#a##s#e#d#a#n#g##m#e#n#g#h#a#d#a#p##R#a#b#b#n#y#a##'#a#z#z#a##w#a#j#a#l#l#a##d#a#n##m#a#l#a#i#k#a#t##d#i##s#e#b#e#l#a#h##k#a#n#a#n#n#y#a#,##m#a#k#a##j#a#n#g#a#n#l#a#h##m#e#l#u#d#a#h##d#i##d#e#p#a#n#n#y#a##j#u#g#a##j#a#n#g#a#n##d#i##s#a#m#p#i#n#g##k#a#n#a#n#n#y#a#,##h#e#n#d#a#k#l#a#h##i#a##m#e#l#u#d#a#h#l#a#h##k#e##b#a#w#a#h##k#a#k#i##k#i#r#i#n#y#a##a#t#a#u##k#e##s#a#m#p#i#n#g##k#i#r#i#n#y#a#,##j#i#k#a##d#a#h#a#k##t#e#r#s#e#b#u#t##m#e#n#j#a#d#i#k#a#n#n#y#a##h#a#r#u#s##s#e#g#e#r#a##u#n#t#u#k##m#e#m#b#u#a#n#g#n#y#a#,##m#a#k#a##k#a#t#a#k#a#n#l#a#h##s#e#p#e#r#t#i##i#n#i#,##"##m#e#l#i#p#a#t##s#e#b#a#g#i#a#n##k#e##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#,##d#a#n##Y#a#h#y#a##m#e#l#u#d#a#h##d#i##b#a#j#u#n#y#a##l#a#l#u##i#a##m#e#n#g#g#o#s#o#k#n#y#a#.#"#

