Subtitle:
Nombor hadis: (7342)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ وَأَبِي بَكْرِ بْنِ سُلَيْمَانَ بْنِ أَبِي حَثْمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الظُّهْرَ أَوْ الْعَصْرَ فَسَلَّمَ فِي رَكْعَتَيْنِ فَقَالَ لَهُ ذُو الشِّمَالَيْنِ بْنُ عَبْدِ عَمْرٍو وَكَانَ حَلِيفًا لِبَنِي زُهْرَةَ أَخُفِّفَتْ الصَّلَاةُ أَمْ نَسِيتَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا يَقُولُ ذُو الْيَدَيْنِ قَالُوا صَدَقَ يَا نَبِيَّ اللَّهِ فَأَتَمَّ بِهِمْ الرَّكْعَتَيْنِ اللَّتَيْنِ نَقَصَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#n##[#A#b#u##B#a#k#r##b#i#n##S#u#l#a#i#m#a#n##b#i#n##A#b#i##H#a#t#s#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#o#l#a#t##z#h#u#h#u#r##a#t#a#u##'#a#s#h#a#r##l#a#l#u##b#e#l#i#a#u##s#a#l#a#m##p#a#d#a##r#a#k#a#a#t##k#e#d#u#a#,##m#a#k#a##b#e#r#k#a#t#a#l#a#h##k#e#p#a#d#a##b#e#l#i#a#u##D#z#u##A#s#y##S#y#i#m#a#l#a#i#n##b#i#n##A#b#d#u##'#A#m#r#u#,##d#i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##s#e#k#u#t#u##b#a#n#i##Z#u#h#r#o#h#;##"#A#p#a#k#a#h##s#o#l#a#t#n#y#a##s#e#n#g#a#j#a##d#i#r#i#n#g#k#a#s##a#t#a#u##k#e#r#a#n#a##e#n#g#k#a#u##l#u#p#a#?#"##M#a#k#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#A#p#a##y#a#n#g##d#i#k#a#t#a#k#a#n##o#l#e#h##D#z#u#l##Y#a#d#a#i#n#?#"##p#a#r#a##s#a#h#a#b#a#t##m#e#n#j#a#w#a#b#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#e#n#a#r##a#p#a##y#a#n#g##d#i#k#a#t#a#k#a#n##o#l#e#h#n#y#a#.#"##M#a#k#a##b#e#l#i#u#p#u#n##m#e#n#y#e#m#p#u#r#n#a#k#a#n##d#u#a##r#a#k#a#a#t##y#a#n#g##k#u#r#a#n#g##b#e#r#s#a#m#a##m#e#r#e#k#a#.#"##

