Subtitle:
Nombor hadis: (11191)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ ثَنَا أَبَانُ حَدَّثَنَا قَتَادَةُ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي عُتْبَةَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَيُحَجَّنَّ الْبَيْتُ وَلَيُعْتَمَرَنَّ بَعْدَ خُرُوجِ يَأْجُوجَ وَمَأْجُوجَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##'#U#t#b#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h#,##K#a#'#b#a#h##b#e#n#a#r#-#b#e#n#a#r##a#k#a#n##d#i#k#u#n#j#u#n#g#i##u#n#t#u#k##i#b#a#d#a#h##h#a#j#i##d#a#n##u#m#r#a#h##s#e#t#e#l#a#h##k#e#l#u#a#r#n#y#a##Y#a#`#j#u#j##d#a#n##M#a#`#j#u#j#.#"#

