Subtitle:
Nombor hadis: (18501)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ أَبِي حَمْزَةَ عَنْ زَيْدِ بْنِ أَرْقَمَ قَالَ
أَوَّلُ مَنْ أَسْلَمَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلِيُّ بْنُ أَبِي طَالِبٍ
فَذَكَرْتُ ذَلِكَ لِلنَّخَعِيِّ فَأَنْكَرَهُ وَقَالَ أَبُو بَكْرٍ أَوَّلُ مَنْ أَسْلَمَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#A#b#u##H#a#m#z#a#h#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#r#q#a#m#]##i#a##b#e#r#k#a#t#a#;##"#Y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##m#e#m#e#l#u#k##I#s#l#a#m##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##a#d#a#l#a#h##A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#.#"##M#a#k#a##s#a#y#a##p#u#n##m#e#n#u#t#u#r#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##[#A#n##N#a#k#h#a#'#i#]#,##n#a#m#u#n##i#a##m#e#n#g#i#n#g#k#a#r#i#n#y#a##d#a#n##b#e#r#k#a#t#a#,##"#A#b#u##B#a#k#a#r##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##m#e#m#e#l#u#k##I#s#l#a#m##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

