Subtitle:
Nombor hadis: (22905)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ قَالَ حَدَّثَنَا حُصَيْنٌ عَنْ هِلَالِ بْنِ يِسَافٍ عَنْ فَرْوَةَ بْنِ نَوْفَلٍ قَالَ سَأَلْتُ عَائِشَةَ
عَنْ دُعَاءِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ كَانَ يَقُولُ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ مَا عَمِلَتْهُ نَفْسِي

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##F#u#d#l#a#i#l#]##b#e#r#k#a#t#a#:##T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#u#s#h#a#i#n#]##d#a#r#i##[#H#i#l#a#l##b#i#n##Y#i#s#a#f#]##d#a#r#i##[#F#a#r#w#a#h##b#i#n##N#a#u#f#a#l#]##b#e#r#k#a#t#a#:##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#'#A#i#s#y#a#h#]##t#e#n#t#a#n#g##d#o#a##N#a#b#i##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#,##i#a##b#e#r#k#a#t#a#:##B#e#l#i#a#u##b#e#r#d#o#a#:##A#L#L#A#H#U#M#M#A##I#N#N#I##A#'#U#U#D#Z#U##B#I#K#A##M#I#N##S#Y#A#R#R#I##M#A#A##'#A#M#I#L#A#T#H#U##N#A#F#S#I#I#.##(#Y#a##A#l#l#a#h#,##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#M#u##d#a#r#i##b#u#r#u#k#n#y#a##p#e#r#b#u#a#t#a#n##y#a#n#g##d#i#l#a#k#u#k#a#n##j#i#w#a#k#u#)#.#

