Subtitle:
Nombor hadis: (12732)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنِي أَبِي قَالَ أَخْبَرَنَا أَبُو التَّيَّاحِ حَدَّثَنَا أَنَسٌ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحْسَنَ النَّاسِ خُلُقًا وَكَانَ لِي أَخٌ يُقَالُ لَهُ أَبُو عُمَيْرٍ قَالَ أَحْسِبُهُ قَالَ فَطِيمًا فَقَالَ وَكَانَ إِذَا جَاءَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَرَآهُ قَالَ أَبَا عُمَيْرٍ مَا فَعَلَ النُّغَيْرُ قَالَ نُغَرٌ كَانَ يَلْعَبُ بِهِ قَالَ فَرُبَّمَا تَحْضُرُهُ الصَّلَاةُ وَهُوَ فِي بَيْتِنَا فَيَأْمُرُ بِالْبِسَاطِ الَّذِي تَحْتَهُ فَيُكْنَسُ ثُمَّ يُنْضَحُ بِالْمَاءِ ثُمَّ يَقُومُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَنَقُومُ خَلْفَهُ فَيُصَلِّي بِنَا قَالَ وَكَانَ بِسَاطُهُمْ مِنْ جَرِيدِ النَّخْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h#-#S#h#o#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]#,##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##T#a#y#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#a#i#k##a#k#h#l#a#q#n#y#a#.##D#a#h#u#l#u##S#a#y#a##m#e#m#p#u#n#y#a#i##s#a#u#d#a#r#a##y#a#n#g##b#e#r#n#a#m#a##A#b#u##U#m#a#i#r#.##-#-#(#A#b#u##T#a#y#y#a#h#)##b#e#r#k#a#t#a#,##n#a#m#u#n##s#e#p#e#r#t#i#n#y#a##i#a##m#e#n#g#a#t#a#k#a#n##b#e#r#n#a#m#a##F#a#t#h#i#m#-#-#.##J#i#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#t#a#n#g#,##k#a#t#a##A#n#a#s#,##b#e#l#i#a#u##m#e#l#i#h#a#t#n#y#a##d#a#n##m#e#n#y#a#p#a#,##w#a#h#a#i##A#b#u##U#m#a#i#r##a#p#a#k#a#h##y#a#n#g##d#i#l#a#k#u#k#a#n##b#u#r#u#n#g##k#e#c#i#l#m#u##i#t#u#?#.##(#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#,##m#a#k#s#u#d#n#y#a##b#u#r#u#n#g##k#e#c#i#l##y#a#n#g##m#e#n#j#a#d#i##m#a#i#n#a#n#n#y#a#.##(#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#,##a#d#a##k#a#l#a#n#y#a##w#a#k#t#u##s#o#l#a#t##t#i#b#a##s#e#d#a#n#g##b#e#l#i#a#u##m#a#s#i#h##b#e#r#a#d#a##d#i##r#u#m#a#h##k#a#m#i#,##m#a#k#a##b#e#l#i#a#u##p#e#r#i#n#t#a#h#k#a#n##a#g#a#r##d#i#b#e#n#t#a#n#g#k#a#n##t#i#k#a#r##s#e#t#e#l#a#h##l#a#n#t#a#i##d#i#s#a#p#u#,##l#a#l#u##t#i#k#a#r##d#i#p#e#r#c#i#k#i##a#i#r#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t##d#a#n##k#a#m#i##b#e#r#d#i#r#i##d#i##b#e#l#a#k#a#n#g#n#y#a#,##d#a#n##b#e#l#i#a#u##m#e#m#i#m#p#i#n##s#o#l#a#t#.##(#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#,##d#a#n##t#i#k#a#r#n#y#a##t#e#r#b#u#a#t##d#a#r#i##p#e#l#e#p#a#h##d#a#u#n##k#u#r#m#a#.#

