Subtitle:
Nombor hadis: (2253)

Ayat:
حَدَّثَنَا يَعْقُوبُ قَالَ حَدَّثَنَا أَبِي عَنْ صَالِحٍ قَالَ قَالَ عُبَيْدُ اللَّهِ
سَأَلْتُ عَبْدَ اللَّهِ بْنَ عَبَّاسٍ عَنْ رُؤْيَا رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الَّتِي ذَكَرَ فَقَالَ ابْنُ عَبَّاسٍ ذَكَرَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ بَيْنَمَا أَنَا نَائِمٌ رَأَيْتُ أَنَّهُ وُضِعَ فِي يَدَيَّ سِوَارَانِ مِنْ ذَهَبٍ فَفَظِعْتُهُمَا فَكَرِهْتُهُمَا وَأُذِنَ لِي فَنَفَخْتُهُمَا فَطَارَا فَأَوَّلْتُهُ كَذَّابَيْنِ يَخْرُجَانِ
قَالَ عُبَيْدُ اللَّهِ أَحَدُهُمَا الْعَنْسِيُّ الَّذِي قَتَلَهُ فَيْرُوزُ بِالْيَمَنِ وَالْآخَرُ مُسَيْلِمَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#r#i##[#S#h#a#l#i#h#]##b#e#r#k#a#t#a#;##[#U#b#a#i#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##b#e#r#t#a#n#y#a##p#a#d#a##[#A#b#d#u#l#l#a#h##b#i#n##A#b#b#a#s#]##t#e#n#t#a#n#g##m#i#m#p#i##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##b#e#l#i#a#u##s#e#b#u#t#k#a#n#.##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#c#e#r#i#t#a##p#a#d#a#k#u#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#t#i#k#a##a#k#u##s#e#d#a#n#g##t#i#d#u#r#,##a#k#u##m#e#l#i#h#a#t##d#u#a##b#u#a#h##g#e#l#a#n#g##d#a#r#i##e#m#a#s##d#i#k#e#n#a#k#k#a#n##p#a#d#a##k#e#d#u#a##t#a#n#g#a#n#k#u#,##l#a#l#u##a#k#u##m#e#n#j#a#t#u#h#k#a#n#n#y#a##d#a#n##a#k#u##m#e#m#b#e#n#c#i#n#y#a#.##L#a#l#u##d#i#i#z#i#n#k#a#n##b#a#g#i#k#u#,##d#a#n##a#k#u##m#e#n#i#u#p##k#e#d#u#a#n#y#a#,##m#a#k#a##k#e#d#u#a##g#e#l#a#n#g##i#t#u##t#e#r#b#a#n#g#.##A#k#u##m#e#n#a#k#w#i#l#k#a#n##b#a#h#w#a##i#t#u##a#d#a#l#a#h##d#u#a##p#e#n#d#u#s#t#a##y#a#n#g##a#k#a#n##k#e#l#u#a#r#.#"##U#b#a#i#d#u#l#l#a#h##b#e#r#k#a#t#a#;##"#S#a#l#a#h##s#a#t#u#n#y#a##a#d#a#l#a#h##A#l##'#A#n#s#i##y#a#n#g##d#i#b#u#n#u#h##o#l#e#h##F#a#i#r#u#z##d#i##Y#a#m#a#n#,##d#a#n##y#a#n#g##l#a#i#n#n#y#a##a#d#a#l#a#h##M#u#s#a#i#l#a#m#a#h#.#"#

