Subtitle:
Nombor hadis: (25716)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ أَخْبَرَنَا ابْنُ جُرَيْجٍ قَالَ حُدِّثْتُ عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ أَنَّهَا قَالَتْ
فَزِعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ كَسَفَتْ الشَّمْسُ فَأَخَذَ دِرْعًا حَتَّى أَدْرَكَ بِرِدَائِهِ فَقَامَ بِالنَّاسِ قِيَامًا طَوِيلًا يَقُومُ ثُمَّ يَرْكَعُ قَالَتْ فَجَعَلْتُ أَنْظُرُ إِلَى الْمَرْأَةِ الَّتِي هِيَ أَكْبَرُ مِنِّي قَائِمَةً وَإِلَى الْمَرْأَةِ الَّتِي هِيَ أَسْقَمُ مِنِّي قَائِمَةً فَقُلْتُ إِنِّي أَحَقُّ أَنْ أَصْبِرَ عَلَى طُولِ الْقِيَامِ مِنْكِ
و قَالَ ابْنُ جُرَيْجٍ حَدَّثَنِي مَنْصُورُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أُمِّهِ صَفِيَّةَ بِنْتِ شَيْبَةَ عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَزِعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#,##[#a#k#u##d#i#b#e#r#i##c#e#r#i#t#a#]##d#a#r#i##[#A#s#m#a#'##b#i#n#t#i##A#b#u##B#a#k#a#r#]##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##t#e#r#k#e#j#u#t##p#a#d#a##w#a#k#t#u##t#e#r#j#a#d#i##g#e#r#h#a#n#a##m#a#t#a#h#a#r#i#,##k#e#m#d#u#i#a#n##b#e#l#i#a#u##m#e#n#g#a#m#b#i#l##j#u#b#a#h##d#a#n##s#e#l#e#n#d#a#n#g#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##b#e#r#s#a#m#a##m#a#n#u#s#i#a##s#a#m#p#a#i##b#e#r#d#i#r#i##l#a#m#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##r#u#k#u#k#.#"##A#s#m#a##b#e#r#k#a#t#a#,##"#A#k#u##l#i#h#a#t##k#e##a#r#a#h##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##l#e#b#i#h##t#u#a##d#a#r#i#k#u#,##i#a##t#e#g#a#k##b#e#r#d#i#r#i#,##d#a#n##a#k#u##j#u#g#a##m#e#l#i#h#a#t##k#e#p#a#d#a##w#a#n#i#t#a##y#a#n#g##l#e#b#i#h##l#e#m#a#h##d#a#r#i#k#u#,##d#a#n##i#a##t#e#t#a#p##b#e#r#d#i#r#i##t#e#g#a#k#.##M#a#k#a##a#k#u##b#e#r#k#a#t#a#,##"#S#u#n#g#g#u#h#,##a#k#u##l#e#b#i#h##b#e#r#h#a#k##b#e#r#s#a#b#a#r##a#t#a#s##l#a#m#a#n#y#a##b#e#r#d#i#r#i##d#a#r#i#p#a#d#a##k#a#m#u#.#"##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#n#s#h#u#r##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##i#b#u#n#y#a##[#S#h#a#f#i#y#a#h##b#i#n#t#i##S#y#a#i#b#a#h#]##d#a#r#i##[#A#s#m#a#'##b#i#n#t#i##A#b#u##B#a#k#a#r#]##b#a#h#w#a##N#a#b#i##S#A#W##t#e#r#k#e#j#u#t#.#"#

