Subtitle:
Nombor hadis: (4433)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ عُبَيْدِ اللَّهِ أَخْبَرَنِي نَافِعٌ عَنِ ابْنِ عُمَرَ
أَنَّ عُمَرَ سَأَلَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيَنَامُ أَحَدُنَا وَهُوَ جُنُبٌ قَالَ نَعَمْ إِذَا تَوَضَّأَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##U#m#a#r##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#n#t#a#n#g##b#o#l#e#h#k#a#h##s#e#s#e#o#r#a#n#g##t#i#d#u#r##d#a#l#a#m##k#e#a#d#a#a#n##j#u#n#u#b#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#o#l#e#h#,##j#i#k#a##i#a##t#e#l#a#h##b#e#r#w#u#d#h#u#.#"#

