Subtitle:
Nombor hadis: (17501)

Ayat:
حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا سُفْيَانُ وَشُعْبَةُ عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ عَنْ مَيْمُونِ بْنِ أَبِي شَبِيبٍ عَنِ الْمُغِيرَةِ بْنِ شُعْبَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ حَدَّثَ بِحَدِيثٍ وَهُوَ يَرَى أَنَّهُ كَذِبٌ فَهُوَ أَحَدُ الْكَذَّابِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#n##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#a#b#i#b##b#i#n##A#b#u##T#s#a#b#i#t#]##d#a#r#i##[#M#a#i#m#u#n##b#i#n##A#b#u##S#y#a#b#i#b#]##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#r#i#w#a#y#a#t#k#a#n##s#u#a#t#u##h#a#d#i#t#s##d#a#n##i#a##t#a#h#u##b#a#h#w#a##h#a#d#i#t#s##i#t#u##a#d#a#l#a#h##d#u#s#t#a#,##m#a#k#a##i#a##t#e#r#m#a#s#u#k##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##p#a#r#a##p#e#n#d#u#s#t#a#.#"#

