Subtitle:
Nombor hadis: (8894)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ قَالَ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا طِيَرَةَ وَخَيْرُهَا الْفَأْلُ قَالُوا يَا رَسُولَ اللَّهِ وَمَا الْفَأْلُ قَالَ الْكَلِمَةُ الصَّالِحَةُ يَسْمَعُهَا أَحَدُكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d##b#i#n##Z#i#y#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##t#h#i#y#a#r#a#h##t#a#p#i##y#a#n#g##b#a#i#k##d#a#r#i##i#t#u##a#d#a#l#a#h##A#l#f#a#`#l#u##(#r#a#s#a##o#p#t#i#m#i#s#)#.#"##M#a#k#a##d#i#t#a#n#y#a#k#a#n#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a##i#t#u##a#l##f#a#`#l#u#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"##(#Y#a#i#t#u#)##k#a#l#i#m#a#h##t#h#a#y#y#i#b#a#h##y#a#n#g##s#a#l#a#h##s#a#t#u##d#a#r#i##k#a#l#i#a#n##t#e#l#a#h##m#e#n#d#e#n#g#a#r#n#y#a#.#"##

