Subtitle:
Nombor hadis: (12413)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ حُمَيْدٍ عَنْ أَنَسٍ قَالَ
مَا رَأَيْتُ أَحَدًا أَتَمَّ صَلَاةً مِنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَا أَوْجَزَ
حَدَّثَنَا يَحْيَى حَدَّثَنَا أَشْعَثُ عَنِ الْحَسَنِ عَنْ أَنَسٍ نَحْوَهُ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a##s#a#y#a##t#i#d#a#k##m#e#l#i#h#a#t##s#e#o#r#a#n#g#p#u#n##y#a#n#g##s#o#l#a#t#n#y#a##l#e#b#i#h##s#e#m#p#u#r#n#a##d#a#n##l#e#b#i#h##r#i#n#g#k#a#s##d#a#r#i##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#y#'#a#t#s#]##d#a#r#i##[#a#l#-#H#a#s#a#n#]##d#a#r#i##[#A#n#a#s#]##d#e#n#g#a#n##m#a#k#n#a##s#e#m#i#s#a#l#.#

