Subtitle:
Nombor hadis: (2072)

Ayat:
حَدَّثَنَا أَبُو الْيَمَانِ حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَيَّاشٍ عَنْ ثَعْلَبَةَ بْنِ مُسْلِمٍ الْخَثْعَمِيِّ عَنْ أَبِي كَعْبٍ مَوْلَى ابْنِ عَبَّاسٍ عَنِ ابْنِ عَبَّاسٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قِيلَ لَهُ يَا رَسُولَ اللَّهِ لَقَدْ أَبْطَأَ عَنْكَ جِبْرِيلُ عَلَيْهِ السَّلَام فَقَالَ وَلِمَ لَا يُبْطِئُ عَنِّي وَأَنْتُمْ حَوْلِي لَا تَسْتَنُّونَ وَلَا تُقَلِّمُونَ أَظْفَارَكُمْ وَلَا تَقُصُّونَ شَوَارِبَكُمْ وَلَا تُنَقُّونَ رَوَاجِبَكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##Y#a#m#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##'#A#y#y#a#s#y#]##d#a#r#i##[#T#s#a#'#l#a#b#a#h##b#i#n##M#u#s#l#i#m##A#l##K#h#a#t#s#'#a#m#i#]##d#a#r#i##[#A#b#u##K#a#'#b#]##m#a#n#t#a#n##b#u#d#a#k##I#b#n#u##'#A#b#b#a#s#,##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]#,##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##a#d#a##y#a#n#g##b#e#r#t#a#n#y#a##k#e#p#a#d#a##b#e#l#i#a#u#;##"#Y#a##R#a#s#u#l#u#l#l#a#h##J#i#b#r#i#l##'#A#l#a#i#h#i#s#s#a#l#a#m##t#e#l#a#h##m#e#l#a#m#b#a#t#k#a#n##d#i#r#i##d#a#r#i#m#u#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#g#a#i#m#a#n#a##t#i#d#a#k##m#e#l#a#m#b#a#t#k#a#n##d#i#r#i##d#a#r#i#k#u#,##s#e#m#e#n#t#a#r#a##k#a#l#i#a#n##d#i##s#e#k#i#t#a#r#k#u##t#i#d#a#k##m#e#m#b#e#r#s#i#h#k#a#n##g#i#g#i#,##t#i#d#a#k##m#e#m#o#t#o#n#g##k#u#k#u#,##t#i#d#a#k##m#e#m#o#t#o#n#g##k#u#m#i#s##d#a#n##t#i#d#a#k##m#e#m#b#e#r#s#i#h#k#a#n##s#e#l#a#-#s#e#l#a##j#a#r#i##k#a#l#i#a#n#.#"#

