Subtitle:
Nombor hadis: (17228)

Ayat:
حَدَّثَنَا رَوْحُ بْنُ عُبَادَةَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ قَالَ حَدَّثَنَا عَلِيُّ بْنُ زَيْدٍ عَنِ الْحَسَنِ عَن عُثْمَانَ بْنِ أَبِي الْعَاصِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يُنَادِي كُلَّ لَيْلَةٍ سَاعَةً فِيهَا مُنَادٍ هَلْ مِنْ دَاعٍ فَأَسْتَجِيبَ لَهُ هَلْ مِنْ سَائِلٍ فَأُعْطِيَهُ هَلْ مِنْ مُسْتَغْفِرٍ فَأَغْفِرَ لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h##b#i#n##U#b#a#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#U#t#s#m#a#n##b#i#n##A#b#u#l##A#s#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#a#d#a##s#e#t#i#a#p##m#a#l#a#m##t#e#r#d#a#p#a#t##w#a#k#t#u##d#i##m#a#n#a##s#a#n#g##p#e#n#y#e#r#u##(#A#l#l#a#h#)##m#e#n#y#e#r#u#k#a#n#,##'#A#d#a#k#a#h##s#e#o#r#a#n#g##y#a#n#g##b#e#r#d#o#a##h#i#n#g#g#a##A#k#u##m#e#n#g#a#b#u#l#k#a#n#n#y#a#,##a#d#a#k#a#h##s#e#o#r#a#n#g##y#a#n#g##m#e#m#i#n#t#a##h#i#n#g#g#a##A#k#u##m#e#m#b#e#r#i#n#y#a#,##d#a#n##a#d#a#k#a#h##s#e#o#r#a#n#g##y#a#n#g##m#e#m#o#h#o#n##a#m#p#u#n#a#n##h#i#n#g#g#a##A#k#u##m#e#n#g#a#m#p#u#n#i#n#y#a#.#'#"#

