Subtitle:
Nombor hadis: (6117)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ أَخْبَرَنَا يُونُسُ عَنِ الزُّهْرِيِّ عَنْ سَالِمٍ عَنِ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا عَدْوَى وَلَا طِيَرَةَ وَالشُّؤْمُ فِي ثَلَاثَةٍ فِي الْمَرْأَةِ وَالدَّارِ وَالدَّابَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#s#m#a#n##b#i#n##U#m#a#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#a#r#i##[#Z#u#h#r#i#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##p#e#n#y#a#k#i#t##m#e#n#u#l#a#r##d#a#n##t#i#d#a#k##a#d#a##p#u#l#a##r#a#m#a#l#a#n##(#b#u#r#u#n#g#)#.##D#a#n##k#e#s#i#a#l#a#n##i#t#u##t#e#r#d#a#p#a#t##p#a#d#a##t#i#g#a##h#a#l##y#a#i#t#u#,##p#a#d#a##w#a#n#i#t#a#,##r#u#m#a#h##d#a#n##h#a#i#w#a#n##t#u#n#g#g#a#n#g#a#n#.#"#

