Subtitle:
Nombor hadis: (15587)

Ayat:
قَالَ حَدَّثَنَا الْحَكَمُ بْنُ نَافِعٍ قَالَ حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَيَّاشٍ عَنْ رَاشِدِ بْنِ دَاوُدَ الصَّنْعَانِيِّ عَنْ أَبِي الْأَشْعَثِ الصَّنْعَانِيِّ عَنْ أَوْسِ بْنِ أَوْسٍ الثَّقَفِيِّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ اغْتَسَلَ يَوْمَ الْجُمُعَةِ وَغَسَّلَ ثُمَّ ابْتَكَرَ وَغَدَا إِلَى الْمَسْجِدِ ثُمَّ جَلَسَ قَرِيبًا مِنْ الْإِمَامِ حَتَّى يُنْصِتَ كَانَ لَهُ بِكُلِّ خُطْوَةٍ خَطَاهَا عَمَلُ سَنَةٍ صِيَامُهَا وَقِيَامُهَا

Terjemahan:
#(#A#h#m#a#d##b#i#n##h#a#n#b#a#l#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#k#a#m##b#i#n##N#a#f#i#'#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##'#A#y#y#a#s#y#]##d#a#r#i##[#R#a#s#y#i#d##b#i#n##D#a#u#d##A#s#h#-#S#h#a#n#'#a#n#i#]##d#a#r#i##[#A#b#u##A#l##A#s#y#'#a#t#s#]##d#a#r#i##[#A#u#s##b#i#n##A#u#s##A#t#s#-#T#s#a#q#a#f#i#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#a#n#d#i##p#a#d#a##h#a#r#i##J#u#m#a#a#t#,##m#e#n#c#u#c#i##a#n#g#g#o#t#a##w#u#d#h#u#n#y#a#,##l#a#l#u##b#e#r#a#n#g#k#a#t##p#a#g#i#-#p#a#g#i##m#e#n#u#j#u##m#a#s#j#i#d#,##l#a#l#u##d#u#d#u#k##d#i##d#e#k#a#t##i#m#a#m##d#a#n##d#i#a##d#i#a#m#,##m#a#k#a##s#e#t#i#a#p##l#a#n#g#k#a#h##y#a#n#g##d#i##l#a#n#g#k#a#h#k#a#n##s#e#p#e#r#t#i##a#m#a#l#a#n##s#e#t#a#h#u#n##p#u#a#s#a#n#y#a##d#a#n##s#o#l#a#t#n#y#a#.#"#

