Subtitle:
Nombor hadis: (12909)

Ayat:
حَدَّثَنَا يُونُسُ وَحَسَنُ بْنُ مُوسَى قَالَا حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ ثَابِتٍ الْبُنَانِيِّ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ رَجُلًا قَالَ يَا رَسُولَ اللَّهِ الرَّجُلُ يُحِبُّ الْقَوْمَ وَلَمْ يَبْلُغْ عَمَلَهُمْ فَقَالَ رَسُولُ اللَّهِ الْمَرْءُ مَعَ مَنْ أَحَبَّ قَالَ حَسَنٌ أَعْمَالَهُمْ قَالَ الْمَرْءُ مَعَ مَنْ أَحَبَّ
قَالَ ثَابِتٌ فَكَانَ أَنَسٌ إِذَا حَدَّثَ بِهَذَا الْحَدِيثِ قَالَ اللَّهُمَّ فَإِنَّا نُحِبُّكَ وَنُحِبُّ رَسُولَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#a#n##[#H#a#s#a#n##b#i#n##M#u#s#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#T#s#a#b#i#t##A#l##B#u#n#a#n#i#]##d#a#r#i##[#A#n#a#s##B#i#n##M#a#l#i#k#]#,##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#c#i#n#t#a#i##s#u#a#t#u##k#a#u#m#,##t#a#p#i##a#m#a#l#n#y#a##t#i#d#a#k##s#a#m#p#a#i##m#e#n#y#a#m#a#i#n#y#a#"#,##R#a#s#u#l#u#l#l#a#h##(#S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#a#h#i##w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a#:##"#S#e#s#e#o#r#a#n#g##i#t#u##b#e#r#s#a#m#a##d#e#n#g#a#n##o#r#a#n#g##y#a#n#g##d#i#c#i#n#t#a#i#.#"##-##H#a#s#a#n##b#e#r#k#a#t#a#;##d#i#c#i#n#t#a#i##k#e#r#a#n#a##a#m#a#l#a#n#-#a#m#a#l#a#n##m#e#r#e#k#a#-#-#.##N#a#b#i##b#e#r#k#a#t#a##l#a#g#i#,##S#e#s#e#o#r#a#n#g##i#t#u##b#e#r#s#a#m#a##d#e#n#g#a#n##o#r#a#n#g##y#a#n#g##d#i#a##c#i#n#t#a#i#.##T#s#a#b#i#t##b#e#r#k#a#t#a#;##m#a#k#a##A#n#a#s##j#i#k#a##m#e#n#c#e#r#i#t#a#k#a#n##h#a#d#i#t#s##i#n#i##b#e#r#k#a#t#a#;##"#Y#a##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##m#e#n#c#i#n#t#a#i#-#M#u##d#a#n##R#a#s#u#l#-#M#u#.#"#

