Subtitle:
Nombor hadis: (13985)

Ayat:
حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ أَخْبَرَنَا حُسَيْنُ بْنُ وَاقِدٍ عَنْ أَبِي الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ
أَكَلْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْقَدِيدَ بِالْمَدِينَةِ مِنْ قَدِيدِ الْأَضْحَى

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#u#b#a#b#]##t#e#l#a#h##m#e#n#g#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##W#a#q#i#d#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##S#e#s#u#n#g#g#u#h#n#y#a##d#i#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##"#K#a#m#i##m#a#k#a#n##d#e#n#d#e#n#g##(#d#a#g#i#n#g##y#a#n#g##t#e#l#a#h##d#i#k#e#r#i#n#g#k#a#n##d#i##b#a#w#a#h##t#e#r#i#k##p#a#n#a#s#)##d#i##M#a#d#i#n#a#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#r#i##d#e#n#d#e#n#g##I#d#u#l##A#d#l#h#a#"#.#

