Subtitle:
Nombor hadis: (4027)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ قَالَ
كُنْتُ أَمْشِي مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي حَرْثٍ بِالْمَدِينَةِ فَمَرَّ عَلَى قَوْمٍ مِنْ الْيَهُودِ فَقَالَ بَعْضُهُمْ لِبَعْضٍ سَلُوهُ عَنْ الرُّوحِ فَقَالَ بَعْضُهُمْ لَا تَسْأَلُوهُ فَقَالُوا يَا مُحَمَّدُ مَا الرُّوحُ قَالَ فَقَامَ وَهُوَ مُتَوَكِّئٌ عَلَى عَسِيبٍ وَأَنَا خَلْفَهُ فَظَنَنْتُ أَنَّهُ يُوحَى إِلَيْهِ فَقَالَ
{ يَسْأَلُونَكَ عَنْ الرُّوحِ قُلْ الرُّوحُ مِنْ أَمْرِ رَبِّي وَمَا أُوتِيتُمْ مِنْ الْعِلْمِ إِلَّا قَلِيلًا }
قَالَ فَقَالَ بَعْضُهُمْ قَدْ قُلْنَا لَا تَسْأَلُوهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a##N#a#b#i##S#A#W##d#i##j#a#l#a#n##M#a#d#i#n#a#h#,##b#e#l#i#a#u##m#e#l#e#w#a#t#i##b#e#b#e#r#a#p#a##o#r#a#n#g##Y#a#h#u#d#i#,##s#e#b#a#g#i#a#n##m#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a##s#e#b#a#g#i#a#n##l#a#i#n#n#y#a#;##T#a#n#y#a#k#a#n##k#e#p#a#d#a#n#y#a##m#e#n#g#e#n#a#i##r#u#h#,##n#a#m#u#n##s#e#b#a#g#i#a#n##l#a#i#n#n#y#a##m#e#n#g#a#t#a#k#a#n#;##J#a#n#g#a#n##k#a#l#i#a#n##m#e#n#a#n#y#a#k#a#n##k#e#p#a#d#a#n#y#a#.##M#e#r#e#k#a##b#e#r#t#a#n#y#a#;##W#a#h#a#i##M#u#h#a#m#m#a#d#,##a#p#a##i#t#u##r#u#h#?##I#a##m#e#l#a#n#j#u#t#k#a#n#;##M#a#k#a##b#e#l#i#a#u##b#e#r#d#i#r#i#,##s#a#a#t##i#t#u##b#e#l#i#a#u##b#e#r#s#a#n#d#a#r##d#i##b#a#t#a#n#g##k#u#r#m#a##s#e#d#a#n#g##a#k#u##b#e#r#a#d#a##d#i##b#e#l#a#k#a#n#g#n#y#a#,##a#k#u##m#e#n#g#i#r#a##b#e#l#i#a#u##s#e#d#a#n#g##m#e#n#d#a#p#a#t##w#a#h#y#u#.##B#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"##(#D#a#n##m#e#r#e#k#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a#m#u##t#e#n#t#a#n#g##r#u#h#.##K#a#t#a#k#a#n#l#a#h#:##"#R#u#h##i#t#u##t#e#r#m#a#s#u#k##u#r#u#s#a#n##T#u#h#a#n#-#k#u#,##d#a#n##t#i#d#a#k#l#a#h##k#a#m#u##d#i#b#e#r#i##p#e#n#g#e#t#a#h#u#a#n##m#e#l#a#i#n#k#a#n##s#e#d#i#k#i#t#.#"#)#.#"##I#a##b#e#r#k#a#t#a##l#a#g#i#;##M#a#k#a##s#e#b#a#g#i#a#n##m#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n#;##S#u#d#a#h##k#a#m#i##k#a#t#a#k#a#n#,##j#a#n#g#a#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#.#

