Subtitle:
Nombor hadis: (11016)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ وَعَبْدِ الرَّزَّاقِ قَالَ أَخْبَرَنَا سُفْيَانُ عَنْ زُبَيْدٍ عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ أَبِي الْبَخْتَرِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَحْقِرَنَّ أَحَدُكُمْ نَفْسَهُ إِذَا رَأَى أَمْرًا لِلَّهِ فِيهِ مَقَالٌ أَنْ يَقُولَ فِيهِ فَيُقَالُ لَهُ يَوْمَ الْقِيَامَةِ مَا مَنَعَكَ أَنْ تَقُولَ فِيهِ فَيَقُولُ رَبِّ خَشِيتُ النَّاسَ قَالَ فَأَنَا أَحَقُّ أَنْ تَخْشَى وَقَالَ أَبُو نُعَيْمٍ يَعْنِي فِي الْحَدِيثِ وَإِنِّي كُنْتُ أَحَقُّ أَنْ تَخَافَنِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#n##[#A#b#d#u#r#r#a#z#z#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Z#u#b#a#i#d#]##d#a#r#i##[#'#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#A#b#u##A#l##B#a#k#h#t#a#r#i#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##s#a#m#p#a#i##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#r#e#m#e#h#k#a#n##d#i#r#i#n#y#a##k#e#t#i#k#a##m#e#l#i#h#a#t##p#e#r#k#a#r#a##A#l#l#a#h##d#i##p#e#r#b#i#n#c#a#n#g#k#a#n##u#n#t#u#k##m#e#n#g#a#t#a#k#a#n##(#p#e#m#b#e#l#a#a#n#)##p#a#d#a#n#y#a#,##h#i#n#g#g#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t##a#k#a#n##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#;##'#A#p#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i#m#u##u#n#t#u#k##m#e#n#g#a#t#a#k#a#n##(#p#e#m#b#e#l#a#a#n#)##p#a#d#a#n#y#a#,##'##l#a#l#u##i#a##p#u#n##b#e#r#k#a#t#a#;##'#R#a#b#b#,##a#k#u##t#a#k#u#t##k#e#p#a#d#a##m#a#n#u#s#i#a#,##'##A#l#l#a#h##b#e#r#f#i#r#m#a#n#:##'#A#k#u##l#e#b#i#h##b#e#r#h#a#k##u#n#t#u#k##d#i#t#a#k#u#t#i#.#"##[#A#b#u##N#u#'#a#i#m#]##m#e#n#y#e#b#u#t#k#a#n#,##y#a#i#t#u##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##"#D#a#n##s#e#s#u#n#g#g#u#h#n#y#a##A#k#u##l#e#b#i#h##b#e#r#h#a#k##u#n#t#u#k##e#n#g#k#a#u##t#a#k#u#t#i#.#"#

