Subtitle:
Nombor hadis: (22213)

Ayat:
حَدَّثَنَا سُلَيْمَانُ أَخْبَرَنَا إِسْمَاعِيلُ حَدَّثَنِي عَمْرٌو عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ الْأَشْهَلِ عَنْ حُذَيْفَةَ بْنِ الْيَمَانِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَقُومُ السَّاعَةُ حَتَّى تَقْتُلُوا إِمَامَكُمْ وَتَجْتَلِدُوا بِأَسْيَافِكُمْ وَيَرِثُ دِيَارَكُمْ شِرَارُكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#'#A#m#r#u#]##d#a#n##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#b#d#u#r##R#a#h#m#a#n##A#l##A#s#y#h#a#l#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#]##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#K#i#a#m#a#t##t#i#d#a#k##d#i##h#i#n#g#g#a##k#a#l#i#a#n##m#e#m#b#u#n#u#h##p#e#m#i#m#p#i#n##k#a#l#i#a#n#,##k#a#l#i#a#n##m#e#n#e#b#a#s##d#e#n#g#a#n##p#e#d#a#n#g#-#p#e#d#a#n#g##k#a#l#i#a#n##s#e#m#e#n#t#a#r#a##i#a##m#e#w#a#r#i#s#i##r#u#m#a#h#-#r#u#m#a#h##k#a#l#i#a#n##d#a#n##k#e#b#u#r#u#k#a#n#-#k#e#b#u#r#u#k#a#n##k#a#l#i#a#n#.#"#

