Subtitle:
Nombor hadis: (10760)

Ayat:
حَدَّثَنَا يَحْيَى حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ قَالَ حَدَّثَنِي سَعِيدُ بْنُ خَالِدٍ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا وَقَعَ الذُّبَابُ فِي طَعَامِ أَحَدِكُمْ فَامْقُلُوهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##l#a#l#a#t##m#a#s#u#k##k#e##d#a#l#a#m##m#a#k#a#n#a#n##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#a#k#a##b#e#n#a#m#k#a#n#l#a#h##i#a#.#"#

