Subtitle:
Nombor hadis: (5145)

Ayat:
حَدَّثَنَا أَبُو سَلَمَةَ الْخُزَاعِيُّ أَخْبَرَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدِ بْنِ الْأَنْدَرَاوَرْدِيِّ مَوْلَى بَنِي لَيْثٍ عَنْ عَمْرِو بْنِ يَحْيَى بْنِ عُمَارَةَ بْنِ أَبِي حَسَنٍ الْأَنْصَارِيِّ ثُمَّ الْمُحَارِبِيِّ عَنْ مُحَمَّدِ بْنِ يَحْيَى بْنِ حَبَّانَ عَنْ عَمِّهِ وَاسِعِ بْنِ حَبَّانَ قَالَ
قُلْتُ لِابْنِ عُمَرَ أَخْبِرْنِي عَنْ صَلَاةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَيْفَ كَانَتْ قَالَ فَذَكَرَ التَّكْبِيرَ كُلَّمَا وَضَعَ رَأْسَهُ وَكُلَّمَا رَفَعَهُ وَذَكَرَ السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللَّهِ عَنْ يَمِينِهِ السَّلَامُ عَلَيْكُمْ عَنْ يَسَارِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#l#a#m#a#h##A#l#-#K#h#a#z#a#'#i#y#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#l#-#A#n#d#a#r#a#w#a#r#d#i#y##M#a#u#l#a##B#a#n#i##L#a#i#t#s#]##d#a#r#i##[#A#m#r#u##b#i#n##Y#a#h#y#a##b#i#n##U#m#a#r#a#h##b#i#n##A#b#i##H#a#s#a#n##A#l#-#A#n#s#h#a#r#i#y##A#l#-#M#u#h#a#r#i#b#i#y#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##H#a#b#b#a#n#]#,##d#a#r#i##p#a#m#a#n#n#y#a##[#W#a#s#i#'##b#i#n##H#a#b#b#a#n#]#,##i#a##b#e#r#k#a#t#a#,##s#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a##[#I#b#n#u##U#m#a#r#]#:##B#e#r#i#t#a#h#u#k#a#n#l#a#h##k#e#p#a#d#a##s#a#y#a##m#e#n#g#e#n#a#i##s#o#l#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##a#p#a##s#a#j#a##y#a#n#g##d#i#u#c#a#p#k#a#n##b#e#l#i#a#u#?##I#a##b#e#r#k#a#t#a#:##l#a#l#u##d#i#a##m#e#n#y#e#b#u#t#k#a#n##b#a#c#a#a#n##t#a#k#b#i#r##s#e#t#i#a#p##k#a#l#i##m#e#l#e#t#a#k#k#a#n##k#e#p#a#l#a#n#y#a##d#a#n##s#e#t#i#a#p##k#a#l#i##m#e#n#g#a#n#g#k#a#t#n#y#a#,##d#a#n##i#a##j#u#g#a##m#e#n#y#e#b#u#t#k#a#n#;##m#e#m#b#a#c#a##"#A#s#s#a#l#a#m#u##A#l#a#i#k#u#m##w#a#r#a#h#m#a#t#u#l#l#a#h#"##k#e#t#i#k#a##m#e#n#o#l#e#h##k#e##k#a#n#a#n#,##d#a#n##"#A#s#-#S#a#l#a#m#u##A#l#a#i#k#u#m#"##k#e#t#i#k#a##m#e#n#o#l#e#h##k#e##k#i#r#i#.#

