Subtitle:
Nombor hadis: (24580)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا شَرِيكٌ عَنْ جَابِرٍ عَنْ زَيْدٍ الْعَمِّيِّ عَنْ أَبِي الصِّدِّيقِ عَنْ عَائِشَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ غَسَلَ مَقْعَدَتَهُ ثَلَاثًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#q#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##[#Z#a#i#d##A#l##A#m#m#i#]##d#a#r#i##[#A#b#i##A#s#h#s#h#i#d#d#i#q#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#e#r#n#a#h##m#e#n#c#u#c#i##b#a#g#i#a#n##b#a#w#a#h##t#u#b#u#h#n#y#a##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#.#

