Subtitle:
Nombor hadis: (20679)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنْ ابْنِ إِسْحَاقَ حَدَّثَنِي أَبُو الزِّنَادِ عَنْ عُبَيْدِ بْنِ حُنَيْنٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ
قَدِمَ رَجُلٌ مِنْ أَهْلِ الشَّامِ بِزَيْتٍ فَسَاوَمْتُهُ فِيمَنْ سَاوَمَهُ مِنْ التُّجَّارِ حَتَّى ابْتَعْتُهُ مِنْهُ حَتَّى قَالَ فَقَامَ إِلَيَّ رَجُلٌ فَرَبَّحَنِي فِيهِ حَتَّى أَرْضَانِي قَالَ فَأَخَذْتُ بِيَدِهِ لِأَضْرِبَ عَلَيْهَا فَأَخَذَ رَجُلٌ بِذِرَاعِي مِنْ خَلْفِي فَالْتَفَتُّ إِلَيْهِ فَإِذَا زَيْدُ بْنُ ثَابِتٍ فَقَالَ لَا تَبِعْهُ حَيْثُ ابْتَعْتَهُ حَتَّى تَحُوزَهُ إِلَى رَحْلِكَ فَإِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ نَهَى عَنْ ذَلِكَ فَأَمْسَكْتُ يَدِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##Z#i#n#a#d#]##d#a#r#i##[#U#b#a#i#d##b#i#n##H#u#n#a#i#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##p#e#n#d#u#d#u#k##S#y#a#m##d#a#t#a#n#g##m#e#m#b#a#w#a##m#i#n#y#a#k#,##l#a#l#u##a#k#u##m#e#n#a#w#a#r#n#y#a##s#e#p#e#r#t#i##p#e#d#a#g#a#n#g##l#a#i#n##m#e#n#a#w#a#r#n#y#a##h#i#n#g#g#a##a#k#u##b#e#r#h#a#s#i#l##m#e#m#b#e#l#i##d#a#r#i#n#y#a#.#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##"#L#a#l#u##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#d#i#r#i##d#a#n##m#e#m#b#e#r#i#k#u##k#e#u#n#t#u#n#g#a#n##d#a#r#i##b#a#r#a#n#g##t#e#r#s#e#b#u#t#,##d#a#n##a#k#u##p#u#n##r#i#d#l#a#.##A#k#u##l#a#l#u##m#e#m#e#g#a#n#g##t#a#n#g#a#n#n#y#a##(#u#n#t#u#k##m#e#l#a#k#u#k#a#n##t#r#a#n#s#a#k#s#i#)##s#e#h#i#n#g#g#a##a#k#u##b#i#s#a##m#e#n#j#u#a#l##b#a#r#a#n#g##t#e#r#s#e#b#u#t##d#e#n#g#a#n##m#a#h#a#l#.##L#a#l#u##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#m#e#g#a#n#g##l#e#n#g#a#n#k#u##d#a#r#i##b#e#l#a#k#a#n#g#,##k#e#t#i#k#a##a#k#u##m#e#n#o#l#e#h##t#e#r#n#y#a#t#a##i#a##a#d#a#l#a#h##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]#.##I#a##b#e#r#k#a#t#a#,##"#j#a#n#g#a#n#l#a#h##e#n#g#k#a#u##j#u#a#l##d#i##t#e#m#p#a#t##e#n#g#k#a#u##m#e#m#b#e#l#i#n#y#a##h#i#n#g#g#a##e#n#g#k#a#u##b#a#w#a##k#e##r#u#m#a#h#m#u#.##S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##h#a#l##s#e#p#e#r#t#i##i#t#u#.#"##M#a#k#a##a#k#u##p#u#n##m#e#n#a#h#a#n##t#a#n#g#a#n#k#u#.#"#

