Subtitle:
Nombor hadis: (18756)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ أَخْبَرَنَا ثَابِتٌ عَنْ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا مَرَّ أَحَدُكُمْ فِي مَسْجِدٍ أَوْ سُوقٍ أَوْ مَجْلِسٍ وَبِيَدِهِ نِبَالٌ فَلْيَأْخُذْ بِنِصَالِهَا
قَالَ أَبُو مُوسَى فَوَاللَّهِ مَا مِتْنَا حَتَّى سَدَّدَهَا بَعْضُنَا فِي وُجُوهِ بَعْضٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##M#u#s#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##l#e#w#a#t##d#i##d#a#l#a#m##m#a#s#j#i#d##a#t#a#u##p#a#s#a#r##a#t#a#u##m#a#j#e#l#i#s#,##s#e#m#e#n#t#a#r#a##d#i##t#a#n#g#a#n#n#y#a##t#e#r#d#a#p#a#t##a#n#a#k##p#a#n#a#h#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#m#e#g#a#n#g##u#j#u#n#g#n#y#a#.#"##A#b#u##M#u#s#a##b#e#r#k#a#t#a#;##"#M#a#k#a##d#e#m#i##A#l#l#a#h#,##t#i#d#a#k##s#e#o#r#a#n#g##p#u#n##d#a#r#i##k#a#m#i#,##k#e#c#u#a#l#i##t#i#d#a#k##m#e#n#g#h#u#n#u#s#k#a#n#n#y#a##k#e##w#a#j#a#h##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#.#

