Subtitle:
Nombor hadis: (4742)

Ayat:
حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ حَدَّثَنِي أُسَامَةُ بْنُ زَيْدٍ حَدَّثَنِي نَافِعٌ عَنِ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا رَجَعَ مِنْ أُحُدٍ فَجَعَلَتْ نِسَاءُ الْأَنْصَارِ يَبْكِينَ عَلَى مَنْ قُتِلَ مِنْ أَزْوَاجِهِنَّ قَالَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَكِنْ حَمْزَةُ لَا بَوَاكِيَ لَهُ قَالَ ثُمَّ نَامَ فَاسْتَنْبَهَ وَهُنَّ يَبْكِينَ قَالَ فَهُنَّ الْيَوْمَ إِذًا يَبْكِينَ يَنْدُبْنَ بِحَمْزَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#u#b#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##p#u#l#a#n#g##d#a#r#i##p#e#r#a#n#g##U#h#u#d#,##w#a#n#i#t#a#-#w#a#n#i#t#a##A#n#s#h#a#r##s#e#d#a#n#g##m#e#n#a#n#g#i#s#i##s#u#a#m#i#-#s#u#a#m#i##m#e#r#e#k#a##y#a#n#g##t#e#r#b#u#n#u#h#.#"##I#b#n#u##U#m#a#r##m#e#l#a#n#j#u#t#k#a#n#,##"#L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#t#a#k#a#n#:##"#A#k#a#n##t#e#t#a#p#i##t#i#d#a#k##a#d#a##y#a#n#g##m#e#n#a#n#g#i#s#i##H#a#m#z#a#h#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##t#i#d#u#r#,##k#e#t#i#k#a##t#e#r#b#a#n#g#u#n##k#a#u#m##w#a#n#i#t#a##m#a#s#i#h##m#e#n#a#n#g#i#s#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##h#a#r#i##i#n#i##m#e#r#e#k#a##m#e#n#a#n#g#i#s##h#e#n#d#a#k#l#a#h##m#e#n#a#n#g#i#s#i##j#e#n#a#z#a#h##H#a#m#z#a#h#.#"#

