Subtitle:
Nombor hadis: (905)

Ayat:
حَدَّثَنَا حَجَّاجٌ حَدَّثَنَا شَرِيكٌ عَنِ الْمِقْدَامِ بْنِ شُرَيْحٍ عَنْ أَبِيهِ قَالَ
سَأَلْتُ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا فَقُلْتُ أَخْبِرِينِي بِرَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَسْأَلُهُ عَنْ الْمَسْحِ عَلَى الْخُفَّيْنِ فَقَالَتْ ائْتِ عَلِيًّا رَضِيَ اللَّهُ عَنْهُ فَسَلْهُ فَإِنَّهُ كَانَ يَلْزَمُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَأَتَيْتُ عَلِيًّا رَضِيَ اللَّهُ عَنْهُ فَسَأَلْتُهُ فَقَالَ أَمَرَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْمَسْحِ عَلَى خِفَافِنَا إِذَا سَافَرْنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#l##M#i#q#d#a#m##b#i#n##S#y#u#r#a#i#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##A#i#s#y#a#h#;##"#K#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##S#A#W##y#a#n#g##s#a#y#a##d#a#p#a#t##m#e#n#a#n#y#a#k#a#n##k#e#p#a#d#a#n#y#a##t#e#n#t#a#n#g##m#e#m#b#a#s#u#h##k#h#u#f#f#.#"##D#i#a##m#e#n#j#a#w#a#b#;##"#T#e#m#u#i#l#a#h##[#A#l#i#]##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u##d#a#n##t#a#n#y#a#k#a#n##k#e#p#a#d#a#n#y#a#,##d#i#a##y#a#n#g##m#e#n#e#m#a#n#i##N#a#b#i##S#A#W#.#"##M#a#k#a##s#a#y#a##m#e#n#e#m#u#i##A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u##d#a#n##m#e#n#a#n#y#a#k#a#n#n#y#a##t#e#n#t#a#n#g##h#a#l##i#t#u#.##D#i#a##m#e#n#j#a#w#a#b##b#a#h#w#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a##k#a#m#i##u#n#t#u#k##m#e#n#g#u#s#a#p##k#e#d#u#a##k#h#u#f#f##k#a#m#i##j#i#k#a##k#a#m#i##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n#.#"##

