Subtitle:
Nombor hadis: (5280)

Ayat:
حَدَّثَنَا مُحَمَّدٌ حَدَّثَنَا شُعْبَةُ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّ عُمَرَ كَانَ قَدْ جَعَلَ عَلَيْهِ يَوْمًا يَعْتَكِفُهُ فِي الْجَاهِلِيَّةِ فَسَأَلَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ ذَلِكَ فَأَمَرَهُ أَنْ يَعْتَكِفَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#N#a#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##U#m#a#r##t#e#l#a#h##m#e#n#j#a#d#i#k#a#n##s#a#t#u##h#a#r#i##y#a#n#g##i#a##i#k#r#a#r#k#a#n##u#n#t#u#k##b#e#r#i#'#t#i#k#a#f##(#d#i##h#a#r#i##i#t#u#)##p#a#d#a##m#a#s#a##J#a#h#i#l#i#y#a#h#,##k#e#m#u#d#i#a#n##d#i#a##m#e#n#a#n#y#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#a#k#a##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##u#n#t#u#k##b#e#r#i#'#t#i#k#a#f#.#

