Subtitle:
Nombor hadis: (23447)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ عَبْدِ رَبِّهِ قَالَ حَدَّثَنَا بَقِيَّةُ قَالَ حَدَّثَنَا الزُّبَيْدِيُّ عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَبْعَثُ اللَّهُ عَزَّ وَجَلَّ النَّاسَ يَوْمَ الْقِيَامَةِ حُفَاةً عُرَاةً غُرْلًا قَالَ فَقَالَتْ عَائِشَةُ يَا رَسُولَ اللَّهِ فَكَيْفَ بِالْعَوْرَاتِ قَالَ
{ لِكُلِّ امْرِئٍ مِنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##A#b#d#i##R#a#b#b#i#h#i#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#q#i#y#y#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#z#-#Z#u#b#a#i#d#y#]#,##d#a#r#i##[#A#z#-#Z#u#h#r#i#]#,##d#a#r#i##[#U#r#w#a#h##b#i#n##A#z#-#Z#u#b#a#i#r#]#,##d#a#r#i##[#A#i#s#y#a#h#]#,##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##A#z#z#a#W#a#J#a#l#l#a##m#e#m#b#a#n#g#k#i#t#k#a#n##m#a#n#u#s#i#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t##d#a#l#a#m##k#e#a#d#a#a#n##t#i#d#a#k##b#e#r#s#a#n#d#a#l#,##t#e#l#a#n#j#a#n#g#,##d#a#n##t#i#d#a#k##b#e#r#k#h#i#t#a#n#.#"##(#U#r#w#a#h##b#i#n##A#z#-#Z#u#b#a#i#r#)##B#e#r#k#a#t#a#;##(#A#i#s#y#a#h#)##B#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##l#a#l#u##b#a#g#a#i#m#a#n#a##d#e#n#g#a#n##a#u#r#a#t#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#a#d#a##h#a#r#i##i#t#u##s#e#t#i#a#p##o#r#a#n#g##d#i#s#i#b#u#k#k#a#n##d#e#n#g#a#n##u#r#u#s#a#n##m#e#r#e#k#a##m#a#s#i#n#g#-#m#a#s#i#n#g#.#"#

