Subtitle:
Nombor hadis: (19190)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ بَهْزِ بْنِ حَكِيمِ بْنِ مُعَاوِيَةَ بْنِ حَيْدَةَ الْقُشَيْرِيِّ حَدَّثَنِي أَبِي عَنْ جَدِّي قَالَ
قُلْتُ يَا رَسُولَ اللَّهِ نِسَاؤُنَا مَا نَأْتِي مِنْهُنَّ وَمَا نَذَرُ قَالَ حَرْثُكَ ائْتِ حَرْثَكَ أَنَّى شِئْتَ فِي أَنْ لَا تَضْرِبَ الْوَجْهَ وَلَا تُقَبِّحْ وَأَطْعِمْ إِذَا أُطْعِمْتَ وَاكْسُ إِذَا اكْتَسَيْتَ وَلَا تَهْجُرْ إِلَّا فِي الْبَيْتِ كَيْفَ وَقَدْ أَفْضَى بَعْضُكُمْ إِلَى بَعْضٍ إِلَّا بِمَا حَلَّ عَلَيْهِنَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#B#a#h#z##b#i#n##H#a#k#i#m##b#i#n##M#u#'#a#w#i#y#a#h##b#i#n##H#a#i#d#a#h##A#l##Q#u#s#y#a#i#r#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##d#a#r#i##[#k#a#k#e#k#k#u#]##i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##t#e#r#h#a#d#a#p##s#i#t#e#r#i#-#i#s#t#e#r#i##k#a#m#i#,##a#p#a##y#a#n#g##h#a#r#u#s##k#a#m#i##l#a#k#u#k#a#n##d#a#n##a#p#a##y#a#n#g##h#a#r#u#s##k#a#m#i##t#i#n#g#g#a#l#k#a#n#?#.#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#I#s#t#e#r#i#-#s#i#t#e#r#i#m#u##a#d#a#l#a#h##l#a#d#a#n#g##b#a#g#i#m#u#,##d#a#t#a#n#g#i#l#a#h##l#a#d#a#n#g##k#a#l#i#a#n##d#a#r#i##m#a#n#a##s#a#j#a##k#a#l#i#a#n##s#u#k#a#,##n#a#m#u#n##j#a#n#g#a#n##k#a#m#u##m#e#m#u#k#u#l##w#a#j#a#h#n#y#a#,##j#a#n#g#a#n##m#e#n#j#e#l#e#k#k#a#n#n#y#a#,##k#a#m#u##m#e#m#b#e#r#i#n#y#a##m#a#k#a#n##s#e#b#a#g#a#i#m#a#n#a##k#a#m#u##m#a#k#a#n#,##m#e#m#b#e#r#i#n#y#a##p#a#k#a#i#a#n##s#e#b#a#g#a#i#m#a#n#a##k#a#m#u##b#e#r#p#a#k#a#i#a#n#,##d#a#n##j#a#n#g#a#n##m#e#n#g#h#a#j#r#n#y#a##(#m#e#m#i#s#a#h#k#a#n##d#a#r#i##t#e#m#p#a#t##t#i#d#u#r#)##k#e#c#u#a#l#i##d#a#l#a#m##s#a#t#u##r#u#m#a#h#,##l#a#l#u##b#a#g#a#i#m#a#n#a##l#a#g#i#,##k#a#l#i#a#n##j#u#g#a##t#e#l#a#h##b#e#r#s#e#b#a#d#a#n##a#n#t#a#r#a##s#a#t#u##s#a#m#a##l#a#i#n#,##s#e#l#a#i#n##s#e#s#u#a#t#u##y#a#n#g##t#e#l#a#h##d#i##h#a#l#a#l#k#a#n##b#a#g#i#n#y#a#.#"#

