Subtitle:
Nombor hadis: (8683)

Ayat:
وَبِهَذَا الْإِسْنَادِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ أَخَذَ شِبْرًا مِنْ الْأَرْضِ بِغَيْرِ حَقِّهِ طُوِّقَهُ مِنْ سَبْعِ أَرَضِينَ

Terjemahan:
#M#a#s#i#h##m#e#l#a#l#u#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##y#a#n#g##s#a#m#a##s#e#p#e#r#t#i##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a#,##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##D#a#n##d#e#n#g#a#n##s#a#n#a#d##i#n#i#,##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#g#a#m#b#i#l##s#a#t#u##j#e#n#g#k#a#l##t#a#n#a#h##m#i#l#i#k##o#r#a#n#g##l#a#i#n##t#a#n#p#a##h#a#k#,##m#a#k#a##i#a##a#k#a#n##d#i#h#i#m#p#i#t##d#e#n#g#a#n##t#u#j#u#h##l#a#p#i#s##b#u#m#i#.#"##

