Subtitle:
Nombor hadis: (19575)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا عُيَيْنَةُ عَنْ أَبِيهِ عَنْ أَبِي بَكْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يُفْلِحُ قَوْمٌ أَسْنَدُوا أَمْرَهُمْ إِلَى امْرَأَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#y#a#i#n#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##d#a#r#i##[#A#b#u##B#a#k#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#k#a#n##b#e#r#u#n#t#u#n#g##k#a#u#m##y#a#n#g##m#e#n#y#e#r#a#h#k#a#n##p#e#r#k#a#r#a##m#e#r#e#k#a##k#e#p#a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a#.#"#

