Subtitle:
Nombor hadis: (11917)

Ayat:
حَدَّثَنَا بَهْزُ بْنُ أَسَدٍ حَدَّثَنَا جَعْفَرُ بْنُ سُلَيْمَانَ حَدَّثَنَا ثَابِتٌ الْبُنَانِيُّ قَالَ جَعْفَرٌ لَا أَحْسَبُهُ إِلَّا عَنْ أَنَسٍ قَالَ
مُطِرْنَا عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَخَرَجَ فَحَسَرَ ثَوْبَهُ حَتَّى أَصَابَهُ الْمَطَرُ قَالَ فَقِيلَ لَهُ يَا رَسُولَ اللَّهِ لِمَ صَنَعْتَ هَذَا قَالَ لِأَنَّهُ حَدِيثُ عَهْدٍ بِرَبِّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z##b#i#n##A#s#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##S#u#l#a#i#m#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t##A#l##B#u#n#a#n#i#]#,##J#a#'#f#a#r##b#e#r#k#a#t#a#;##a#k#u##t#i#d#a#k##m#e#m#p#u#n#y#a#i##p#a#n#d#a#n#g#a#n##l#a#i#n##k#e#c#u#a#l#i##b#a#h#w#a##r#i#w#a#y#a#t##i#n#i##p#a#s#t#i##d#a#r#i##[#A#n#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##m#e#n#d#a#p#a#t#k#a#n##h#u#j#a#n##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"##A#n#a#s##b#e#r#k#a#t#a#;##"#L#a#l#u##b#e#l#i#a#u##k#e#l#u#a#r##s#e#r#a#y#a##m#e#m#b#u#k#a##k#a#i#n#n#y#a##a#g#a#r##t#e#r#k#e#n#a##a#i#r##h#u#j#a#n#.#"##A#n#a#s##b#e#r#k#a#t#a#;##d#i#t#a#n#y#a#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#e#n#a#p#a##e#n#g#k#a#u##l#a#k#u#k#a#n##i#n#i#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#r#a#n#a##b#a#r#u##s#a#j#a##d#i#c#i#p#t#a#k#a#n##R#a#b#b#i#n#y#a#.#"#

