Subtitle:
Nombor hadis: (5375)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا شَرِيكٌ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ
عَدَدْتُ شَيْبَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوًا مِنْ عِشْرِينَ شَعَرَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]#,##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##d#i#a##b#e#r#k#a#t#a#:##"#A#k#u##m#e#n#g#h#i#t#u#n#g##u#b#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##a#d#a##s#e#b#a#n#y#a#k##d#u#a##p#u#l#u#h##h#e#l#a#i#.#"#

