Subtitle:
Nombor hadis: (22911)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ عَنِ ابْنِ عَوْنٍ عَنْ إِبْرَاهِيمَ عَنِ الْأَسْوَدِ قَالَ
ذَكَرُوا عِنْدَ عَائِشَةَ أَنَّ عَلِيًّا كَانَ وَصِيًّا فَقَالَتْ مَتَى أَوْصَى إِلَيْهِ فَقَدْ كُنْتُ مُسْنِدَتَهُ إِلَى صَدْرِي أَوْ قَالَتْ فِي حِجْرِي فَدَعَا بِالطَّسْتِ فَلَقَدْ انْخَنَثَ فِي حِجْرِي وَمَا شَعَرْتُ أَنَّهُ مَاتَ فَمَتَى أَوْصَى إِلَيْهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#I#b#n#u##'#A#u#n#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##b#e#r#k#a#t#a#:##M#e#r#e#k#a##m#e#n#y#e#b#u#t#-#n#y#e#b#u#t##d#i##d#e#k#a#t##'#A#i#s#y#a#h##b#a#h#w#a##'#A#l#i##a#d#a#l#a#h##p#e#n#e#r#i#m#a##w#a#s#i#a#t##l#a#l#u##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#:##K#a#p#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#w#a#s#i#a#t##p#a#d#a#n#y#a#?##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#n#d#a#r##d#i##d#a#d#a#k#u##-#a#t#a#u##b#e#r#k#a#t#a#:##D#i##k#a#m#a#r#k#u#-##l#a#l#u##b#e#l#i#a#u##m#e#m#i#n#t#a##b#a#s#k#o#m#,##b#e#l#i#a#u##m#e#l#e#m#a#s##d#i##k#a#m#a#r#k#u##d#a#n##a#k#u##t#i#d#a#k##s#a#d#a#r##b#a#h#w#a##b#e#l#i#a#u##s#u#d#a#h##w#a#f#a#t#,##l#a#l#u##k#a#p#a#n##b#e#l#i#a#u##m#e#m#b#e#r#i#n#y#a##w#a#s#i#a#t#?##

