Subtitle:
Nombor hadis: (17308)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا عَبْدُ الْحَمِيدِ عَنْ شَهْرِ بْنِ حَوْشَبٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ غَنْمٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَدْخُلُ الْجَنَّةَ الْجَوَّاظُ وَالْجَعْظَرِيُّ وَالْعُتُلُّ الزَّنِيمُ
قَالَ هُوَ سَقَطَ مِنْ كِتَابِ أَبِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##H#a#m#i#d#]##d#a#r#i##[#S#y#a#h#r##b#i#n##H#a#u#s#y#a#b#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##G#h#a#n#m#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#k#a#n##m#a#s#u#k##s#u#r#g#a##s#e#o#r#a#n#g##A#l##J#a#w#w#a#z#h##(#p#e#n#i#p#u#)#,##A#l##J#a#'#z#h#a#r#i##(#o#r#a#n#g##y#a#n#g##s#o#m#b#o#n#g##d#a#n##k#a#s#a#r##t#u#t#u#r##k#a#t#a#n#y#a#)##d#a#n##A#l##'#U#t#u#l#u#z##Z#a#n#i#m#.#"##A#d#b#u#l#l#a#h##b#i#n##A#h#m#a#d##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##t#i#d#a#k##t#e#r#c#a#n#t#u#m##d#a#l#a#m##k#i#t#a#b##b#a#p#a#k#k#u#.#"##

