Subtitle:
Nombor hadis: (12099)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ ثَابِتٍ الْبُنَانِيِّ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا مِنْ نَفْسٍ تَمُوتُ لَهَا عِنْدَ اللَّهِ خَيْرٌ فَيَسُرُّهَا أَنْ تَرْجِعَ إِلَى الدُّنْيَا إِلَّا الشَّهِيدَ فَإِنَّ الشَّهِيدَ يَسُرُّهُ أَنْ يَرْجِعَ إِلَى الدُّنْيَا فَيُقْتَلَ لِمَا يَرَى مِنْ فَضْلِ الشَّهَادَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#T#s#a#b#i#t##a#l#-#B#u#n#a#n#i#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#,##"#T#i#d#a#k##a#d#a##j#i#w#a##y#a#n#g##m#a#t#i##d#i#s#i#s#i##A#l#l#a#h##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#n##m#e#n#y#e#n#a#n#g#k#a#n##u#n#t#u#k##d#i#k#e#m#b#a#l#i#k#a#n##k#e#d#u#n#i#a##l#a#g#i#,##k#e#c#u#a#l#i##o#r#a#n#g##y#a#n#g##m#a#t#i##s#y#a#h#i#d#.##S#e#b#a#b##o#r#a#n#g##y#a#n#g##s#y#a#h#i#d##s#a#n#g#a#t##s#e#n#a#n#g##j#i#k#a##d#i#k#e#m#b#a#l#i#k#a#n##l#a#g#i##k#e##d#u#n#i#a##l#a#l#u##t#e#r#b#u#n#u#h##k#e#r#a#n#a##m#e#l#i#h#a#t##k#e#u#t#a#m#a#a#n##k#e#s#y#a#h#i#d#a#n#.#"#

