Subtitle:
Nombor hadis: (16054)

Ayat:
قَالَ حَدَّثَنَا الْهَيْثَمُ بْنُ خَارِجَةَ قَالَ عَبْد اللَّهِ وَقَدْ سَمِعْتُهُ أَنَا مِنْ الْهَيْثَمِ قَالَ حَدَّثَنَا حَفْصُ بْنُ مَيْسَرَةَ عَنِ ابْنِ حَرْمَلَةَ عَنْ أَبِي ثِفَالٍ الْمُرِّيِّ أَنَّهُ قَالَ سَمِعْتُ رَبَاحَ بْنَ عَبْدِ الرَّحْمَنِ بْنِ حُوَيْطِبٍ يَقُولُ حَدَّثَتْنِي جَدَّتِي أَنَّها سَمِعَتْ أَبَاهَا يَقُولُ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا صَلَاةَ لِمَنْ لَا وُضُوءَ لَهُ وَلَا وُضُوءَ لِمَنْ لَمْ يَذْكُرْ اللَّهَ تَعَالَى وَلَا يُؤْمِنُ بِاللَّهِ مَنْ لَمْ يُؤْمِنْ بِي وَلَا يُؤْمِنُ بِي مَنْ لَا يُحِبُّ الْأَنْصَارَ
قَالَ حَدَّثَنَا شَيْبَانُ قَالَ حَدَّثَنَا يَزِيدُ بْنُ عِيَاضٍ عَنْ أَبِي ثِفَالٍ بِهَذَا الْحَدِيثِ وَقَالَ سَمِعَتْ أَبَاهَا سَعِيدَ بْنَ زَيْدٍ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##H#a#i#t#s#a#m##b#i#n##K#h#a#r#i#j#a#h##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##d#a#n##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##[#A#l##H#a#i#t#s#a#m#]#,##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s##b#i#n##M#a#i#s#a#r#a#h#]##d#a#r#i##[#I#b#n#u##H#a#r#m#a#l#a#h#]##d#a#r#i##[#A#b#u##T#s#i#f#a#l##A#l##M#u#r#i#]##s#e#s#u#n#g#g#u#h#n#y#a##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#R#a#b#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#u#w#a#i#t#h#i#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#n#e#n#e#k#k#u#]##s#e#s#u#n#g#g#u#h#n#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#b#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##s#a#h##s#o#l#a#t##b#a#g#i##o#r#a#n#g##y#a#n#g##t#i#d#a#k##b#e#r#w#u#d#h#u#,##d#a#n##t#i#d#a#k##a#d#a##w#u#d#h#u##b#a#g#i##o#r#a#n#g##y#a#n#g##t#i#d#a#k##m#e#n#y#e#b#u#t##A#l#l#a#h##T#a#'#a#l#a#.##T#i#d#a#k##d#i#k#a#t#a#k#a#n##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##o#r#a#n#g##y#a#n#g##t#i#d#a#k##b#e#r#i#m#a#n##k#e#p#a#d#a#k#u##d#a#n##t#i#d#a#k##d#i#k#a#t#a#k#a#n##b#e#r#i#m#a#n##k#e#p#a#d#a#k#u##j#i#k#a##d#i#a##t#i#d#a#k##m#e#n#c#i#n#t#a#i##A#n#s#h#a#r#.#"##(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##I#y#a#d#l#]##d#a#r#i##[#A#b#u##T#s#i#f#a#l#]##d#e#n#g#a#n##h#a#d#i#t#s##i#n#i##d#a#n##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##b#a#p#a#k#n#y#a##s#e#s#u#n#g#g#u#h#n#y#a##b#e#r#k#a#t#a#;##[#S#a#'#i#d##b#i#n##Z#a#i#d#]#.#

