Subtitle:
Nombor hadis: (25958)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ إِسْمَاعِيلَ قَالَ حَدَّثَنَا قَيْسٌ قَالَ
أَتَيْتُ خَبَّابًا أَعُودُهُ وَقَدْ اكْتَوَى سَبْعًا فِي بَطْنِهِ فَسَمِعْتُهُ يَقُولُ لَوْلَا أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَانَا أَنْ نَدْعُوَ بِالْمَوْتِ لَدَعَوْتُ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#s#m#a#'#i#l#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#i#s#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##d#a#t#a#n#g##m#e#n#j#e#n#g#u#k##[#K#h#a#b#b#a#b#]#,##s#u#n#g#g#u#h##d#i##p#e#r#u#t#n#y#a##t#e#r#d#a#p#a#t##t#u#j#u#h##b#e#k#a#s##l#u#k#a#,##k#e#m#u#d#i#a#n##a#k#u##m#e#n#d#e#n#g#a#r##d#i#a##b#e#r#k#a#t#a#,##"#S#e#a#n#d#a#i#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##m#e#l#a#r#a#n#g##b#e#r#d#o#'#a##m#e#m#i#n#t#a##k#a#m#a#t#i#a#n#,##n#i#s#c#a#y#a##a#k#u##a#k#a#n##b#e#r#d#o#a##m#i#n#t#a##k#e#m#a#t#i#a#n#.#"#

