Subtitle:
Nombor hadis: (5442)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا هَمَّامٌ عَنْ عَطَاءِ بْنِ السَّائِبِ عَنْ عَبْدِ اللَّهِ بْنِ عُبَيْدِ بْنِ عُمَيْرٍ عَنْ أَبِيهِ قَالَ
قُلْتُ لِابْنِ عُمَرَ أَرَاكَ تُزَاحِمُ عَلَى هَذَيْنِ الرُّكْنَيْنِ قَالَ إِنْ أَفْعَلْ فَقَدْ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ مَسْحَهُمَا يَحُطَّانِ الْخَطَايَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#A#t#h#a#a##b#i#n##A#s#-#S#a#'#i#b#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#b#a#i#d##b#i#n##U#m#a#i#r#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#,##s#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a##I#b#n#u##U#m#a#r#,##"#S#a#y#a##m#e#l#i#h#a#t##k#a#m#u##b#e#r#d#e#s#a#k#a#n##m#e#n#d#e#k#a#t#i##d#u#a##r#u#k#u#n##y#a#m#a#n#i##i#n#i#.#"##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##"#J#i#k#a##s#a#y#a##m#e#l#a#k#u#k#a#n#n#y#a#,##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##'#M#e#n#g#u#s#a#p##k#e#d#u#a#n#y#a##m#e#n#g#h#a#p#u#s##k#e#s#a#l#a#h#a#n#.#'#"#

