Subtitle:
Nombor hadis: (6969)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنِ الزُّهْرِيِّ عَنْ سَعِيدٍ عَنْ أَبِي هُرَيْرَةَ
رِوَايَةً أَسْرِعُوا بِجَنَائِزِكُمْ فَإِنْ كَانَ صَالِحًا قَدَّمْتُمُوهُ إِلَيْهِ وَإِنْ كَانَ سِوَى ذَلِكَ فَشَرٌّ تَضَعُونَهُ عَنْ رِقَابِكُمْ وَقَالَ مَرَّةً أُخْرَى يَبْلُغُ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَسْرِعُوا بِالْجِنَازَةِ فَإِنْ تَكُ صَالِحَةً خَيْرٌ تُقَدِّمُوهَا إِلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##-#s#e#c#a#r#a##r#i#w#a#y#a#t#-##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#s#e#g#e#r#a#l#a#h##k#a#l#i#a#n##k#e#t#i#k#a##m#e#m#b#a#w#a##j#e#n#a#z#a#h#,##j#i#k#a##d#i#a##o#r#a#n#g##y#a#n#g##b#a#i#k##m#a#k#a##k#a#l#i#a#n##t#e#l#a#h##m#e#n#s#e#g#e#r#a#k#a#n#n#y#a##p#a#d#a##k#e#b#a#i#k#k#a#n#,##d#a#n##j#i#k#a##i#a##b#u#k#a#n##o#r#a#n#g##y#a#n#g##b#a#i#k##m#a#k#a##k#a#l#i#a#n##t#e#l#a#h##m#e#l#e#t#a#k#a#n##k#e#b#u#r#u#k#k#a#n##d#a#r#i##p#u#n#d#a#k##k#a#l#i#a#n#.#"##D#i#a##b#e#r#k#a#t#a##d#a#l#a#m##l#a#i#n##k#e#s#e#m#p#a#t#a#n#:##r#i#w#a#y#a#t##i#n#i##s#a#m#p#a#i##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#:##"#B#e#r#s#e#g#e#r#a#l#a#h##k#a#l#i#a#n##k#e#t#i#k#a##m#e#m#b#a#w#a##j#e#n#a#z#a#h#,##j#i#k#a##d#i#a##o#r#a#n#g##y#a#n#g##b#a#i#k##m#a#k#a##k#a#l#i#a#n##t#e#l#a#h##m#e#n#s#e#g#e#r#a#k#a#n#n#y#a##p#a#d#a##k#e#b#a#i#k#k#a#n#.#"#

