Subtitle:
Nombor hadis: (16063)

Ayat:
قَالَ
وَسَمِعْتُهُ يَقُولُ لَا حِمَى إِلَّا لِلَّهِ وَلِرَسُولِهِ

Terjemahan:
#M#a#s#i#h##m#e#l#a#l#u#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##y#a#n#g##s#a#m#a##s#e#p#e#r#t#i##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a#,##d#a#r#i##[#S#h#a#'#b#i##b#i#n##J#a#t#s#t#s#a#m#a#h#]#;##(#A#s#h#-#S#h#a#b##b#i#n##J#a#t#s#a#m#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##d#a#n##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##h#i#m#a##(#b#a#t#a#s#a#n##y#a#n#g##t#i#d#a#k##b#o#l#e#h##d#i#l#a#n#g#g#a#r##s#e#o#r#a#n#g##m#u#s#l#i#m#)##k#e#c#u#a#l#i##b#a#t#a#s#a#n##y#a#n#g##d#i#t#e#t#a#p#k#a#n##o#l#e#h##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#.#

