Subtitle:
Nombor hadis: (6004)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ قَالَ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا خَرَجَ يَوْمَ الْعِيدِ يَأْمُرُ بِالْحَرْبَةِ فَتُوضَعُ بَيْنَ يَدَيْهِ فَيُصَلِّي إِلَيْهَا وَالنَّاسُ وَرَاءَهُ وَكَانَ يَفْعَلُ ذَلِكَ فِي السَّفَرِ فَمِنْ ثَمَّ اتَّخَذَهَا الْأُمَرَاءُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##j#i#k#a##b#e#r#a#n#g#k#a#t##u#n#t#u#k##m#e#n#u#n#a#i#k#a#n##s#o#l#a#t##p#a#d#a##h#a#r#i##r#a#y#a#,##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##a#g#a#r##d#i#a#m#b#i#l#k#a#n##s#e#b#u#a#h##t#o#n#g#k#a#t##d#a#n##d#i#l#e#t#a#k#k#a#n##d#i##h#a#d#a#p#a#n#n#y#a#.##L#a#l#u##b#e#l#i#a#u##s#o#l#a#t##m#e#n#g#h#a#d#a#p##k#e##a#r#a#h#n#y#a#,##d#a#n##p#a#r#a##s#a#h#a#b#a#t##d#i##b#e#l#a#k#a#n#g#n#y#a##m#e#n#g#i#k#u#t#i##b#e#l#i#a#u#.##H#a#l##i#t#u##j#u#g#a##b#e#l#i#a#u##l#a#k#u#k#a#n##k#e#t#i#k#a##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n#.##D#a#n##s#e#p#e#r#t#i##i#n#i#,##d#i#l#e#s#t#a#r#i#k#a#n##p#a#r#a##k#h#a#l#i#f#a#h##s#e#p#e#n#i#n#g#g#a#l#n#y#a#.#

