Subtitle:
Nombor hadis: (7671)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ حَمَّادٍ عَنْ مُحَمَّدِ بْنِ زِيَادٍ وَعَفَّانُ حَدَّثَنَا حَمَّادٌ أَخْبَرَنَا مُحَمَّدُ بْنُ زِيَادٍ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ
سَمِعْتُ أَبَا الْقَاسِمِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ عَجِبَ رَبُّنَا مِنْ قَوْمٍ يُقَادُونَ إِلَى الْجَنَّةِ فِي السَّلَاسِلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#H#a#m#m#a#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#i#y#a#d#]##d#a#n##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#i#y#a#d#]##b#e#r#k#a#t#a#:##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##A#b#u#l##Q#o#s#i#m##S#A#W##b#e#r#s#a#b#d#a#:##"#T#u#h#a#n##k#i#t#a##t#a#'#j#u#b##k#e#p#a#d#a##s#u#a#t#u##k#a#u#m##y#a#n#g##d#i#g#i#r#i#n#g##k#e##s#u#r#g#a##d#a#l#a#m##k#e#a#d#a#a#n##t#e#r#a#n#t#a#i##(#o#r#a#n#g##y#a#n#g##m#e#n#i#n#g#g#a#l##d#a#l#a#m##k#e#a#d#a#a#n##I#s#l#a#m##d#a#n##m#a#s#i#h##t#e#r#t#a#w#a#n#)##"#.#

