Subtitle:
Nombor hadis: (22870)

Ayat:
حَدَّثَنَا هُشَيْمٌ قَالَ أَنْبَأَنَا دَاوُدُ بْنُ عَمْرٍو عَنْ بُسْرِ بْنِ عُبَيْدِ اللَّهِ الْحَضْرَمِيِّ عَنْ أَبِي إِدْرِيسَ الْخَوْلَانِيِّ عَنْ عَوْفِ بْنِ مَالِكٍ الْأَشْجَعِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَ بِالْمَسْحِ عَلَى الْخُفَّيْنِ فِي غَزْوَةِ تَبُوكَ ثَلَاثَةُ أَيَّامٍ لِلْمُسَافِرِ وَلَيَالِيهِنَّ وَلِلْمُقِيمِ يَوْمٌ وَلَيْلَةٌ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##b#e#r#k#a#t#a#:##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#w#u#d##b#i#n##'#A#m#r#u#]##d#a#r#i##[#B#u#s#r##b#i#n##'#U#b#a#i#d#u#l#l#a#h##A#l##H#a#d#l#r#a#m#i#]##d#a#r#i##[#A#b#u##I#d#r#i#s##A#l##K#h#a#u#l#a#n#i#]##d#a#r#i##[#'#A#u#f##b#i#n##M#a#l#i#k##A#l##A#s#y#j#a#'#i#]#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#m#e#r#i#n#t#a#h#k#a#n##m#e#n#g#u#s#a#p##s#e#p#a#t#u##s#a#a#t##p#e#r#a#n#g##T#a#b#u#k##s#e#l#a#m#a##t#i#g#a##h#a#r#i##t#i#g#a##m#a#l#a#m##b#a#g#i##y#a#n#g##b#e#p#e#r#g#i#a#n##d#a#n##s#e#h#a#r#i##s#e#m#a#l#a#m##b#a#g#i##y#a#n#g##b#e#r#m#u#k#i#m#.#

