Subtitle:
Nombor hadis: (17337)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ مُعَاوِيَةَ يَعْنِي ابْنَ صَالِحٍ عَنْ أَزْهَرَ بْنِ سَعِيدٍ الْحَرَازِيِّ قَالَ سَمِعْتُ أَبَا كَبْشَةَ الْأَنْمَارِيَّ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَالِسًا فِي أَصْحَابِهِ فَدَخَلَ ثُمَّ خَرَجَ وَقَدْ اغْتَسَلَ فَقُلْنَا يَا رَسُولَ اللَّهِ قَدْ كَانَ شَيْءٌ قَالَ أَجَلْ مَرَّتْ بِي فُلَانَةُ فَوَقَعَ فِي قَلْبِي شَهْوَةُ النِّسَاءِ فَأَتَيْتُ بَعْضَ أَزْوَاجِي فَأَصَبْتُهَا فَكَذَلِكَ فَافْعَلُوا فَإِنَّهُ مِنْ أَمَاثِلِ أَعْمَالِكُمْ إِتْيَانُ الْحَلَالِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h#]##y#a#k#n#i##I#b#n#u##S#h#a#l#i#h#,##d#a#r#i##[#A#z#h#a#r##b#i#n##S#a#'#i#d##A#l##H#a#r#a#z#i#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##K#a#b#s#y#a#h##A#l##A#n#m#a#r#i#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#d#a#n#g##d#u#d#u#k##b#e#r#s#a#m#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#a#s#u#k##(#k#e##d#a#l#a#m##r#u#m#a#h#)##d#a#n##k#e#m#b#a#l#i##l#a#g#i##d#a#l#a#m##k#e#a#d#a#a#n##t#e#l#a#h##m#a#n#d#i#.##M#a#k#a##k#a#m#i##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#d#a#k#a#h##s#e#s#u#a#t#u##t#e#l#a#h##t#e#r#j#a#d#i#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#,##"#B#e#n#a#r#,##s#e#o#r#a#n#g##w#a#n#i#t#a##t#e#l#a#h##l#e#w#a#t##d#i##h#a#d#a#p#a#n#k#u##h#i#n#g#g#a##s#y#a#h#w#a#t#k#u##t#e#r#h#a#d#a#p##w#a#n#i#t#a##b#a#n#g#k#i#t#,##m#a#k#a##a#k#u##p#u#n##m#e#n#d#a#t#a#n#g#i##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##i#s#t#r#i#-#i#s#t#r#i#k#u##d#a#n##m#e#n#c#a#m#p#u#r#i#n#y#a#.##M#a#k#a##h#e#n#d#a#k#l#a#h##k#a#l#i#a#n##m#e#l#a#k#u#k#a#n##y#a#n#g##d#e#m#i#k#i#a#n##i#t#u#,##k#e#r#a#n#a##s#e#b#a#i#k#-#b#a#i#k##d#a#r#i##y#a#n#g##k#a#l#i#a#n##l#a#k#u#k#a#n##a#d#a#l#a#h##m#e#n#d#a#t#a#n#g#i##(#i#s#t#e#r#i#)##y#a#n#g##h#a#l#a#l#.#"#

