Subtitle:
Nombor hadis: (5110)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا أَبُو عَوَانَةَ حَدَّثَنَا سُلَيْمَانُ الْأَعْمَشُ عَنْ مُجَاهِدٍ عَنِ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ اسْتَعَاذَ بِاللَّهِ فَأَعِيذُوهُ وَمَنْ سَأَلَكُمْ بِاللَّهِ فَأَعْطُوهُ وَمَنْ دَعَاكُمْ فَأَجِيبُوهُ وَمَنْ أَتَى إِلَيْكُمْ مَعْرُوفًا فَكَافِئُوهُ فَإِنْ لَمْ تَجِدُوا مَا تُكَافِئُوهُ فَادْعُوا لَهُ حَتَّى تَعْلَمُوا أَنْ قَدْ كَافَأْتُمُوهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#w#a#n#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##A#l#-#A#'#m#a#s#y#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W##b#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##m#e#m#i#n#t#a#m#u##p#e#r#l#i#n#d#u#n#g#a#n##d#e#n#g#a#n##m#e#n#y#e#b#u#t##n#a#m#a##A#l#l#a#h##m#a#k#a##b#e#r#i#l#a#h##d#i#a##p#e#r#l#i#n#d#u#n#g#a#n#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#i#n#t#a##k#e#p#a#d#a##k#a#l#i#a#n##d#e#n#g#a#n##m#e#n#y#e#b#u#t##n#a#m#a##A#l#l#a#h##m#a#k#a##b#e#r#i#k#a#n#l#a#h##d#a#n##s#i#a#p#a##y#a#n#g##d#a#t#a#n#g##k#e#p#a#d#a##k#a#l#i#a#n##d#e#n#g#a#n##m#e#m#b#a#w#a##k#e#b#a#i#k#a#n##m#a#k#a##b#a#l#a#s#l#a#h##(#k#e#b#a#i#k#a#n#n#y#a#)#,##j#i#k#a##k#a#l#i#a#n##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##s#e#s#u#a#t#u##u#n#t#u#k##m#e#m#b#a#l#a#s#n#y#a##m#a#k#a##d#o#a#k#a#n#l#a#h##k#e#b#a#i#k#a#n##b#a#g#i#n#y#a##h#i#n#g#g#a##k#a#l#i#a#n##m#e#r#a#s#a##t#e#l#a#h##m#e#m#b#a#l#a#s##k#e#b#a#i#k#a#n#n#y#a#.#"#

