Subtitle:
Nombor hadis: (25184)

Ayat:
حَدَّثَنَا حَسَنُ بْنُ مُوسَى وَحُسَيْنُ بْنُ مُحَمَّدٍ قَالَا حَدَّثَنَا شَيْبَانُ عَنْ يَحْيَى عَنْ أَبِي سَلَمَةَ عَنْ أُمِّ بَكْرٍ أَنَّهَا أَخْبَرَتْهُ
أَنَّ عَائِشَةَ قَالَتْ فِي الْمَرْأَةِ تَرَى الشَّيْءَ مِنْ الدَّمِ يَرِيبُهَا بَعْدَ الطُّهْرِ قَالَتْ إِنَّمَا هُوَ عِرْقٌ أَوْ عُرُوقٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##M#u#s#a#]##d#a#n##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#U#m#m#u##B#a#k#r#]##b#a#h#w#a#s#a#n#y#a##d#i#a##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##[#A#i#s#y#a#h#]##p#e#r#n#a#h##m#e#n#g#a#t#a#k#a#n##m#e#n#g#e#n#a#i##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##m#e#l#i#h#a#t##d#a#r#a#h#n#y#a##s#e#t#e#l#a#h##s#u#c#i##s#e#h#i#n#g#g#a##m#e#m#b#u#a#t#n#y#a##r#a#g#u#?#"##i#a##b#e#r#k#a#t#a#;##"#I#t#u##a#d#a#l#a#h##l#e#n#d#i#r##a#t#a#u##l#e#n#d#e#r#-#l#e#n#d#i#r#.#"#

