Subtitle:
Nombor hadis: (3836)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ وَابْنُ نُمَيْرٍ قَالَا حَدَّثَنَا الْأَعْمَشُ عَنْ شَقِيقٍ قَالَ
كُنَّا جُلُوسًا عِنْدَ بَابِ عَبْدِ اللَّهِ نَنْتَظِرُهُ يَأْذَنُ لَنَا قَالَ فَجَاءَ يَزِيدُ بْنُ مُعَاوِيَةَ النَّخَعِيُّ فَدَخَلَ عَلَيْهِ فَقُلْنَا لَهُ أَعْلِمْهُ بِمَكَانِنَا فَدَخَلَ فَأَعْلَمَهُ فَلَمْ يَلْبَثْ أَنْ خَرَجَ إِلَيْنَا فَقَالَ إِنِّي لَأَعْلَمُ مَكَانَكُمْ فَأَدَعُكُمْ عَلَى عَمْدٍ مَخَافَةَ أَنْ أُمِلَّكُمْ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَتَخَوَّلُنَا بِالْمَوْعِظَةِ فِي الْأَيَّامِ مَخَافَةَ السَّآمَةِ عَلَيْنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#n##[#I#b#n#u##N#u#m#a#i#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#y#a#q#i#q#]##i#a##b#e#r#k#a#t#a#;##K#a#m#i##d#u#d#u#k#-#d#u#d#u#k##d#i##d#e#p#a#n##p#i#n#t#u##r#u#m#a#h##[#A#b#d#u#l#l#a#h#]##m#e#n#u#n#g#g#u#n#y#a##m#e#m#b#e#r#i##i#z#i#n##k#e#p#a#d#a##k#a#m#i#.##I#a##b#e#r#k#a#t#a#;##L#a#l#u##Y#a#z#i#d##b#i#n##M#u#'#a#w#i#y#a#h##A#n##N#a#k#h#a#'#I##d#a#t#a#n#g#,##l#a#l#u##m#a#s#u#k##k#e##t#e#m#p#a#t#n#y#a#,##l#a#l#u##k#a#m#i##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#;##B#e#r#i##t#a#h#u##k#e#b#e#r#a#d#a#a#n##k#a#m#i##d#i##s#i#n#i#.##L#a#l#u##i#a##m#a#s#u#k##d#a#n##m#e#m#b#e#r#i#t#a#h#u#n#y#a##n#a#m#u#n##i#a##t#i#d#a#k##h#e#n#d#a#k##k#e#l#u#a#r#,##s#e#t#e#l#a#h##i#t#u##i#a##b#e#r#k#a#t#a#;##S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#n#g#e#t#a#h#u#i##k#e#b#e#r#a#d#a#a#n##k#a#l#i#a#n##n#a#m#u#n##a#k#u##m#e#m#b#i#a#r#k#a#n##d#e#n#g#a#n##s#e#n#g#a#j#a##t#a#k#u#t##k#a#l#i#a#n##a#k#a#n##s#e#l#a#l#u##m#e#n#g#h#a#r#a#p#k#a#n#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#t#u#r##h#a#r#i#-#h#a#r#i##u#n#t#u#k##m#e#m#b#e#r#i##n#a#s#i#h#a#t##t#a#k#u#t##k#e#b#o#s#a#n#a#n##m#e#n#i#m#p#a##k#a#m#i#.#

