Subtitle:
Nombor hadis: (15304)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي إِسْحَاقَ عَنْ رَجُلٍ مِنْ جُهَيْنَةَ قَالَ
سَمِعَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَقُولُ يَا حَرَامُ فَقَالَ يَا حَلَالُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##'#A#d#a#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##J#u#h#a#i#n#a#h#]##b#e#r#k#a#t#a#;##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#d#e#n#g#a#r#n#y#a##b#e#r#k#a#t#a#;##'#W#a#h#a#i##H#a#r#a#m#'#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#W#a#h#a#i##H#a#l#a#l#.#'#

