Subtitle:
Nombor hadis: (14295)

Ayat:
حَدَّثَنَا يُونُسُ بْنُ مُحَمَّدٍ وَحُجَيْنٌ قَالَا حَدَّثَنَا لَيْثٌ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
كُنَّا يَوْمَ الْحُدَيْبِيَةِ أَلْفًا وَأَرْبَعَ مِائَةٍ فَبَايَعْنَاهُ وَعُمَرُ آخِذٌ بِيَدِهِ تَحْتَ الشَّجَرَةِ وَهِيَ سَمُرَةٌ وَقَالَ بَايَعْنَاهُ عَلَى أَنْ لَا نَفِرَّ وَلَمْ نُبَايِعْهُ عَلَى الْمَوْتِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##M#u#h#a#m#m#a#d#]##d#a#n##[#H#u#j#a#i#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##k#a#m#i##p#a#d#a##P#e#r#i#t#i#w#a##H#u#d#a#i#b#i#y#a#h##j#u#m#l#a#h#n#y#a##a#d#a##s#e#r#i#b#u##e#m#p#a#t##r#a#t#u#s##o#r#a#n#g#,##k#a#m#i##b#e#r#b#a#i#a#t##k#e#p#a#d#a#n#y#a##d#a#n##'#U#m#a#r##m#e#m#e#g#a#n#g##t#a#n#g#a#n##b#e#l#i#a#u##d#i##b#a#w#a#h##p#o#h#o#n#,##y#a#i#t#u##p#o#h#o#n##S#a#m#u#r#o#h#.##D#a#n##b#e#r#k#a#t#a#;##k#a#m#i##b#e#r#b#a#i#a#t##u#n#t#u#k##t#i#d#a#k##k#a#b#u#r##(#d#a#l#a#m##p#e#p#e#r#a#n#g#a#n#)##d#a#n##k#a#m#i##t#i#d#a#k##b#e#r#b#a#i#a#t##k#e#p#a#d#a#n#y#a##u#n#t#u#k##s#i#a#p##m#e#n#g#h#a#d#a#p#i##k#e#m#a#t#i#a#n#.#

