Subtitle:
Nombor hadis: (16555)

Ayat:
حَدَّثَنَا حَيْوَةُ بْنُ شُرَيْحٍ وَأَحْمَدُ بْنُ عَبْدِ الْمَلِكِ قَالَا حَدَّثَنَا بَقِيَّةُ حَدَّثَنَا بَحِيرُ بْنُ سَعْدٍ عَنْ خَالِدِ بْنِ مَعْدَانَ عَنِ الْمِقْدَامِ بْنِ مَعْدِي كَرِبَ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْحَرِيرِ وَالذَّهَبِ وَعَنْ مَيَاثِرِ النُّمُورِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#i#w#a#h##b#i#n##S#y#u#r#a#i#h#]##d#a#n##[#A#h#m#a#d##b#i#n##A#b#d#u#l##M#a#l#i#k#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#q#i#y#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#a#h#i#r##b#i#n##S#a#'#a#d#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##M#i#q#d#a#m#]##d#a#r#i##[#A#l##M#i#q#d#a#m##b#i#n##M#a#'#d#i##K#a#r#i#b#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#a#r#a#n#g##s#u#t#r#a#,##e#m#a#s##d#a#n##k#a#i#n##p#e#n#u#t#u#p##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##k#u#l#i#t##h#a#r#i#m#a#u#.#

