Subtitle:
Nombor hadis: (14796)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ رَبِيعِ بْنِ سَبْرَةَ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ مُتْعَةِ النِّسَاءِ يَوْمَ الْفَتْحِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##B#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z#-#Z#u#h#r#i#]##d#a#r#i##[#R#a#b#i#'##b#i#n##S#a#b#r#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#a#r#a#n#g##m#e#n#i#k#a#h#i##w#a#n#i#t#a##s#e#c#a#r#a##M#u#t#'#a#h##p#a#d#a##p#e#r#i#s#t#i#w#a##F#a#t#h#u##M#a#k#k#a#h#.#

