Subtitle:
Nombor hadis: (7143)

Ayat:
حَدَّثَنَا رِبْعِيٌّ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ إِسْحَاقَ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنْ عِرَاكِ بْنِ مَالِكٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ عَلَى الْمُسْلِمِ صَدَقَةٌ فِي فَرَسِهِ وَلَا عَبْدِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#i#b#'#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#s#h#a#q#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#'#I#r#o#k##b#i#n##M#a#l#i#k#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##m#u#s#l#i#m##t#i#d#a#k##w#a#j#i#b##m#e#n#g#e#l#u#a#r#k#a#n##z#a#k#a#t##b#u#d#a#k##d#a#n##k#u#d#a#n#y#a#.#"#

