Subtitle:
Nombor hadis: (24962)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ قَالَ حَدَّثَنَا عَمَّارُ بْنُ رُزَيْقٍ عَنْ أَبِي إِسْحَاقَ عَنِ الْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي مِنْ اللَّيْلِ حَتَّى يَكُونَ آخِرَ صَلَاتِهِ الْوَتْرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#m#a#r##b#i#n##R#u#z#a#i#q#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##s#o#l#a#t##m#a#l#a#m##h#i#n#g#g#a##b#e#l#i#a#u##m#e#n#g#a#k#h#i#r#i##s#o#l#a#t#n#y#a##d#e#n#g#a#n##w#i#t#i#r#.#"#

