Subtitle:
Nombor hadis: (24531)

Ayat:
حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا هِشَامٌ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
جَاءَتْ هِنْدٌ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ يَا رَسُولَ اللَّهِ إِنَّ أَبَا سُفْيَانَ رَجُلٌ شَحِيحٌ وَلَيْسَ يُعْطِينِي وَوَلَدِي مَا يَكْفِينِي إِلَّا مَا أَخَذْتُ مِنْ مَالِهِ وَهُوَ لَا يَعْلَمُ قَالَ خُذِي مَا يَكْفِيكِ وَوَلَدَكِ بِالْمَعْرُوفِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#q#i#'#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#H#i#n#d#u#n##d#a#t#a#n#g##m#e#n#e#m#u#i##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##A#b#u##S#u#f#y#a#n##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##k#i#k#i#r##d#a#n##d#i#a##t#i#d#a#k##m#e#m#b#e#r#i#k#u##d#a#n##a#n#a#k#k#u##s#e#s#u#a#t#u##y#a#n#g##d#a#p#a#t##m#e#n#c#u#k#u#p#i#k#u##k#e#c#u#a#l#i##j#i#k#a##s#a#y#a##m#e#n#g#a#m#b#i#l##d#a#r#i##h#a#r#t#a#n#y#a##s#e#d#a#n#g##d#i#a##t#i#d#a#k##m#e#n#g#e#t#a#h#u#a#i#n#y#a#"#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#m#b#i#l#l#a#h##(#h#a#r#t#a##s#u#a#m#i#m#u#)##y#a#n#g##d#a#p#a#t##m#e#n#c#u#k#u#p#i#m#u##d#a#n##a#n#a#k#m#u##d#e#n#g#a#n##c#a#r#a##y#a#n#g##b#a#i#k#.#"#

