Subtitle:
Nombor hadis: (13129)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ حَدَّثَنَا حُمَيْدٌ قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ إِنَّ أَبَا مُوسَى قَالَ
اسْتَحْمَلْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَحَلَفَ أَنْ لَا يَحْمِلَنَا ثُمَّ حَمَلَنَا فَقُلْتُ يَا رَسُولَ اللَّهِ إِنَّكَ حَلَفْتَ أَنْ لَا تَحْمِلَنَا ثُمَّ حَمَلْتَنَا قَالَ وَأَنَا أَحْلِفُ بِاللَّهِ عَزَّ وَجَلَّ لَأَحْمِلَنَّكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##A#b#u##M#u#s#a##b#e#r#k#a#t#a#;##p#e#r#n#a#h##k#a#m#i##m#e#m#i#n#t#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##u#n#t#u#k##m#e#n#g#a#j#a#k##k#a#m#i##n#a#m#u#n##b#e#l#i#a#u##b#e#r#s#u#m#p#a#h##u#n#t#u#k##t#i#d#a#k##m#e#m#b#a#w#a##k#a#m#i#.##A#n#e#h#n#y#a##k#e#m#u#d#i#a#n##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##m#e#n#g#a#j#a#k##k#a#m#i#,##l#a#l#u##s#a#y#a##b#e#r#t#a#n#y#a#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#n#d#a##t#e#l#a#h##b#e#r#s#u#m#p#a#h##u#n#t#u#k##t#i#d#a#k##m#e#n#g#a#j#a#k##k#a#m#i#,##n#a#m#u#n##a#n#e#h#n#y#a##k#e#m#u#d#i#a#n##a#n#d#a##m#e#n#g#a#j#a#k##k#a#m#i#.##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##b#e#r#s#a#b#d#a#:##"#N#a#m#u#n##s#e#k#a#r#a#n#g##a#k#u##b#e#r#s#u#m#p#a#h##d#e#m#i##A#l#l#a#h##A#Z#Z#A#W#A#J#A#L#L#A#,##u#n#t#u#k##m#e#n#g#a#j#a#k##k#a#l#i#a#n#"#.#

