Subtitle:
Nombor hadis: (1983)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرِو بْنِ دِينَارٍ قَالَ سَمِعْتُ ابْنَ عُمَرَ يَقُولُ
كُنَّا نُخَابِرُ وَلَا نَرَى بِذَلِكَ بَأْسًا حَتَّى زَعَمَ رَافِعُ بْنُ خَدِيجٍ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْهُ قَالَ عَمْرٌو ذَكَرْتُهُ لِطَاوُسٍ فَقَالَ طَاوُسٌ قَالَ ابْنُ عَبَّاسٍ إِنَّمَا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَمْنَحُ أَحَدُكُمْ أَخَاهُ الْأَرْضَ خَيْرٌ لَهُ مِنْ أَنْ يَأْخُذَ لَهَا خَرَاجًا مَعْلُومًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#;##"#K#a#m#i##m#e#l#a#k#u#k#a#n##m#u#k#h#a#b#a#r#a#h##(#m#e#n#a#n#a#m#i##t#a#n#a#h##o#r#a#n#g##l#a#i#n##d#a#n##m#e#m#i#n#t#a##u#p#a#h#)##s#e#d#a#n#g#k#a#n##k#a#m#i##t#i#d#a#k##m#e#l#i#h#a#t#n#y#a##s#e#b#a#g#a#i##d#o#s#a#.##S#e#h#i#n#g#g#a##[#R#a#f#i#'##b#i#n##K#h#a#d#i#j#]##m#e#n#g#i#r#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g#n#y#a#.#"##[#'#A#m#r#u#]##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#y#e#b#u#t#k#a#n#n#y#a##k#e#p#a#d#a##[#T#h#a#w#u#s#]##i#a##b#e#r#k#a#t#a#;##[#I#b#n#u##'#A#b#b#a#s#]##b#e#r#k#a#t#a#;##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#l#i#a#n##m#e#m#b#e#r#i#k#a#n##t#a#n#a#h#n#y#a##k#e#p#a#d#a##s#a#u#d#a#r#a#n#y#a##i#t#u##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##i#a##m#e#n#a#r#i#k##p#a#j#a#k##y#a#n#g##t#e#l#a#h##d#i#t#e#n#t#u#k#a#n#.#"#

