Subtitle:
Nombor hadis: (8989)

Ayat:
قَالَ حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَطَاءِ بْنِ أَبِي مَيْمُونَةَ عَنْ أَبِي رَافِعٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ وَمِنْ شَرِّ الْمَسِيحِ الدَّجَّالِ

Terjemahan:
#B#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##A#b#u##M#a#i#m#u#n#a#h#]##d#a#r#i##[#A#b#u##R#a#f#i#'#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#c#a#p#k#a#n##d#o#a#:##"#Y#a##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##f#i#t#n#a#h##k#e#h#i#d#u#p#a#n##d#a#n##k#e#m#a#t#i#a#n#,##d#a#n##d#a#r#i##b#u#r#u#k#n#y#a##f#i#t#n#a#h##A#l##M#a#s#i#h##D#a#j#j#a#l#.#"#

