Subtitle:
Nombor hadis: (18772)

Ayat:
حَدَّثَنَا مُؤَمَّلُ بْنُ إِسْمَاعِيلَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ حَدَّثَنَا أَبُو عِمْرَانَ الْجَوْنِيُّ عَنْ أَبِي بَكْرِ بْنِ أَبِي مُوسَى عَنْ أَبِيهِ قَالَ
أَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَعِي نَفَرٌ مِنْ قَوْمِي فَقَالَ أَبْشِرُوا وَبَشِّرُوا مَنْ وَرَاءَكُمْ إِنَّهُ مَنْ شَهِدَ أَنْ لَا إِلَهَ إِلَّا اللَّهُ صَادِقًا بِهَا دَخَلَ الْجَنَّةَ فَخَرَجْنَا مِنْ عِنْدِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نُبَشِّرُ النَّاسَ فَاسْتَقْبَلَنَا عُمَرُ بْنُ الْخَطَّابِ فَرَجَعَ بِنَا إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ عُمَرُ يَا رَسُولَ اللَّهِ إِذَنْ يَتَّكِلَ النَّاسُ قَالَ فَسَكَتَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#`#a#m#m#a#l##b#i#n##I#s#m#a#'#i#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#m#r#a#n##A#l##J#a#u#n#i#]##d#a#r#i##[#A#b#u##B#a#k#r##b#i#n##M#u#s#a#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##b#e#r#s#a#m#a##b#e#b#e#r#a#p#a##o#r#a#n#g##d#a#r#i##k#a#u#m#k#u#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#g#e#m#b#i#r#a#l#a#h##k#a#l#i#a#n#,##d#a#n##s#a#m#p#a#i#k#a#n#l#a#h##b#e#r#i#t#a##g#e#m#b#i#r#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##d#a#t#a#n#g##d#i##b#e#l#a#k#a#n#g##k#a#l#i#a#n#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#r#s#a#k#s#i##b#a#h#w#a##t#i#d#a#k##a#d#a##T#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##k#e#c#u#a#l#i##A#l#l#a#h##d#e#n#g#a#n##j#u#j#u#r#,##m#a#k#a##d#i#a##a#k#a#n##m#a#s#u#k##s#u#r#g#a#.#"##M#a#k#a##k#a#m#i##p#u#n##b#e#r#a#n#j#a#k##d#a#r#i##s#i#s#i##N#a#b#i##S#A#W##d#a#n##m#e#m#b#e#r#i#k#a#n##k#a#b#a#r##g#e#m#b#i#r#a##t#e#r#s#e#b#u#t##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g#.##K#e#m#u#d#i#a#n##U#m#a#r##b#i#n##K#h#a#t#t#a#b##m#e#n#e#m#u#i##k#a#m#i##d#a#n##m#e#m#b#a#w#a##k#a#m#i##k#e#m#b#a#l#i##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##U#m#a#r##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#a#l#l#a#h#,##k#a#l#a#u##b#e#g#i#t#u##n#a#n#t#i#n#y#a##o#r#a#n#g#-#o#r#a#n#g##p#u#n##a#k#a#n##b#e#r#p#a#n#g#k#u##t#a#n#g#a#n##(#t#i#d#a#k##b#e#r#u#s#a#h#a##u#n#t#u#k##b#e#r#a#m#a#l#)#?#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#k#e#t#i#k#a##i#t#u##t#e#r#d#i#a#m#.#

