Subtitle:
Nombor hadis: (25178)

Ayat:
حَدَّثَنَا عَامِرُ بْنُ صَالِحٍ قَالَ حَدَّثَنَا يُونُسُ بْنُ يَزِيدَ عَنِ ابْنِ شِهَابٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْوَزَغُ فُوَيْسِقٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#i#r##b#i#n##S#h#a#l#i#h#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#C#e#c#a#k##a#d#a#l#a#h##b#i#n#a#t#a#n#g##y#a#n#g##b#e#r#b#a#h#a#y#a#.#"#

