Subtitle:
Nombor hadis: (18471)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنِ ابْنِ جُرَيْجٍ قَالَ أَخْبَرَنِي حَسَنُ بْنُ مُسْلِمٍ عَنْ طَاوُسٍ قَالَ
قَدِمَ زَيْدُ بْنُ أَرْقَمَ فَقَالَ لَهُ ابْنُ عَبَّاسٍ يَسْتَذْكِرُهُ كَيْفَ أَخْبَرْتَنِي عَنْ لَحْمٍ أُهْدِيَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ حَرَامٌ قَالَ نَعَمْ أَهْدَى لَهُ رَجُلٌ عُضْوًا مِنْ لَحْمِ صَيْدٍ فَرَدَّهُ وَقَالَ إِنَّا لَا نَأْكُلُهُ إِنَّا حُرُمٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#H#a#s#a#n##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#T#h#a#w#u#s#]##i#a##b#e#r#k#a#t#a#;##Z#a#i#d##b#i#n##A#r#q#a#m##d#a#t#a#n#g#,##m#a#k#a##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#,##"#B#a#g#a#i#m#a#n#a##y#a#n#g##t#e#l#a#h##A#n#d#a##c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##m#e#n#g#e#n#a#i##d#a#g#i#n#g##y#a#n#g##d#i#h#a#d#i#a#h#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#,##s#e#m#e#n#t#a#r#a##b#e#l#i#a#u##s#a#a#t##i#t#u##s#e#d#a#n#g##i#h#r#a#m#?#"##[#Z#a#i#d#]##m#e#n#j#a#w#a#b#,##"#Y#a#,##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#m#b#e#r#i#k#a#n##h#a#d#i#a#h##k#e#p#a#d#a##b#e#l#i#a#u##b#e#r#u#p#a##s#e#p#o#t#o#n#g##d#a#g#i#n#g##b#u#r#u#a#n#,##m#a#k#a##b#e#l#i#a#u##p#u#n##m#e#n#o#l#a#k#n#y#a##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##'#K#a#m#i##t#i#d#a#k##m#e#m#a#k#a#n#n#y#a#.##S#e#b#a#b#,##k#a#m#i##s#e#d#a#n#g##m#e#l#a#k#u#k#a#n##i#h#r#a#m#.#'#"#

