Subtitle:
Nombor hadis: (22801)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا سُلَيْمَانُ بْنُ الْمُغِيرَةِ عَنْ ثَابِتٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى عَنْ صُهَيْبٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا صَلَّى هَمَسَ شَيْئًا لَا أَفْهَمُهُ وَلَا يُخْبِرُنَا بِهِ قَالَ أَفَطِنْتُمْ لِي قُلْنَا نَعَمْ قَالَ إِنِّي ذَكَرْتُ نَبِيًّا مِنْ الْأَنْبِيَاءِ أُعْطِيَ جُنُودًا مِنْ قَوْمِهِ فَقَالَ مَنْ يُكَافِئُ هَؤُلَاءِ أَوْ مَنْ يَقُومُ لِهَؤُلَاءِ أَوْ غَيْرَهَا مِنْ الْكَلَامِ فَأُوحِيَ إِلَيْهِ أَنْ اخْتَرْ لِقَوْمِكَ إِحْدَى ثَلَاثٍ إِمَّا أَنْ نُسَلِّطَ عَلَيْهِمْ عَدُوًّا مِنْ غَيْرِهِمْ أَوْ الْجُوعَ أَوْ الْمَوْتَ فَاسْتَشَارَ قَوْمَهُ فِي ذَلِكَ فَقَالُوا أَنْتَ نَبِيُّ اللَّهِ فَكُلُّ ذَلِكَ إِلَيْكَ خِرْ لَنَا فَقَامَ إِلَى الصَّلَاةِ وَكَانُوا إِذَا فَزِعُوا فَزِعُوا إِلَى الصَّلَاةِ فَصَلَّى مَا شَاءَ اللَّهُ قَالَ ثُمَّ قَالَ أَيْ رَبِّ أَمَّا عَدُوٌّ مِنْ غَيْرِهِمْ فَلَا أَوْ الْجُوعُ فَلَا وَلَكِنْ الْمَوْتُ فَسُلِّطَ عَلَيْهِمْ الْمَوْتُ فَمَاتَ مِنْهُمْ سَبْعُونَ أَلْفًا فَهَمْسِي الَّذِي تَرَوْنَ أَنِّي أَقُولُ اللَّهُمَّ بِكَ أُقَاتِلُ وَبِكَ أُصَاوِلُ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##M#a#h#d#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##A#l##M#u#g#h#i#r#a#h#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]##d#a#r#i##[#S#h#u#h#a#i#b#]##b#e#r#k#a#t#a#:##B#i#l#a##s#o#l#a#t#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#m#b#a#c#a##p#e#l#a#n##y#a#n#g##t#i#d#a#k##a#k#u##f#a#h#a#m#i##d#a#n##b#e#l#i#a#u##t#i#d#a#k##m#e#m#b#e#r#i#t#a#h#u#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##i#n#g#i#n##m#e#n#g#a#t#a#h#u#i#n#y#a#?#"##k#a#m#i##m#e#n#j#a#w#a#b#:##Y#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#n#g#i#n#g#a#t##s#a#l#a#h##s#e#o#r#a#n#g##N#a#b#i#,##a#k#u##d#i#b#e#r#i##s#a#l#u##b#a#l#a##t#e#n#t#a#r#a##d#a#r#i##k#a#u#m#n#y#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##m#e#m#b#a#l#a#s##m#e#r#e#k#a#?#"##a#t#a#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a##"#S#i#a#p#a##y#a#n#g##m#e#n#u#n#a#i#k#a#n##u#n#t#u#k##m#e#r#e#k#a#?#"##a#t#a#u##s#a#b#d#a##l#a#i#n#n#y#a#,##l#a#l#u##N#a#b#i##i#t#u##d#i#b#e#r#i##w#a#h#y#u#:##P#i#l#i#h#l#a#h##s#a#l#a#h##s#a#t#u##d#a#r#i##t#i#g#a##h#a#l##u#n#t#u#k##k#a#u#m#m#u#,##K#a#m#i##m#e#m#b#e#r#i##k#u#a#s#a##m#u#s#u#h##d#a#r#i##s#e#l#a#i#n##m#e#r#e#k#a##a#t#a#s##m#e#r#e#k#a#,##l#a#p#a#r##a#t#a#u#k#a#h##k#e#m#a#t#i#a#n#.##I#a##m#e#m#i#n#t#a##p#e#n#d#a#p#a#t##u#m#m#a#t#n#y#a##m#e#n#g#a#n#a#i##h#a#l##i#t#u#,##m#e#r#e#k#a##b#e#r#k#a#t#a#:##E#n#g#k#a#u##N#a#b#i##A#l#l#a#h#,##s#e#m#u#a##i#t#u##t#e#r#s#e#r#a#h##e#n#g#k#a#u#,##p#i#l#i#h#k#a#n##u#n#t#u#k##k#a#m#i#.##L#a#l#u##i#a##b#e#r#d#i#r#i##u#n#t#u#k##s#o#l#a#t##d#a#n##b#i#a#s#a#n#y#a##b#i#l#a##m#e#r#e#k#a##d#i#r#u#n#d#u#n#g##k#e#t#a#k#u#k#a#n#,##m#e#r#e#k#a##s#o#l#a#t##l#a#l#u##i#a##s#o#l#a#t##d#e#n#g#a#n##l#a#m#a#n#y#a#.##B#e#r#k#a#t#a##S#h#u#h#a#i#b#:##S#e#t#e#l#a#h##i#t#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#Y#a##R#a#b#b#,##b#e#r#k#e#n#a#a#n##d#e#n#g#a#n##m#u#s#u#h##d#a#r#i##s#e#l#a#i#n##m#e#r#e#k#a#,##j#a#n#g#a#n#,##a#t#a#u##l#a#p#a#r#,##j#a#n#g#a#n#,##t#a#p#i##k#e#m#a#t#i#a#n##s#a#j#a#.#"##L#a#l#u##k#e#m#a#t#i#a#n##d#i#k#u#a#s#a#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##h#i#n#g#g#a##t#u#j#u#h#p#u#l#u#h##r#i#b#u##d#i#a#n#t#a#r#a##m#e#r#e#k#a##m#e#n#i#n#g#g#a#l##d#u#n#i#a#.##L#a#l#u##b#i#s#i#k#a#n#k#u##y#a#n#g##k#a#l#i#a#n##l#i#h#a#t#,##a#k#u##b#e#r#d#o#a#:##Y#a##A#l#l#a#h#,##b#e#r#s#a#m#a#M#u##a#k#u##b#e#r#p#e#r#a#n#g##d#a#n##b#e#r#s#a#m#a#M#u##a#k#u##m#e#n#y#e#r#a#n#g#,##t#i#d#a#k##a#d#a##d#a#n##t#i#a#d#a##k#e#k#u#a#t#a#n##k#e#c#u#a#l#i##m#i#l#i#k##A#l#l#a#h#.#"#

