Subtitle:
Nombor hadis: (10371)

Ayat:
حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ حَدَّثَنَا أَبِي قَالَ سَمِعْتُ النُّعْمَانَ بْنَ رَاشِدٍ يُحَدِّثُ عَنِ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا طِيَرَةَ وَخَيْرُهَا الْفَأْلُ قِيلَ وَمَا الْفَأْلُ قَالَ الْكَلِمَةُ الصَّالِحَةُ يَسْمَعُهَا أَحَدُكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#h#b##b#i#n##J#a#r#i#r#]#,##d#i#a##b#e#r#k#a#t#a#;##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#,##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#n##N#u#'#m#a#n##b#i#n##R#a#s#y#i#d#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##r#a#s#a##t#h#i#y#a#r#a#h#,##d#a#n##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#r#i##i#t#u##a#d#a#l#a#h##r#a#s#a##o#p#t#i#m#i#s#;##"##m#a#k#a##d#i#t#a#n#y#a#k#a#n#l#a#h##k#e#p#a#d#a##b#e#l#i#a#u#;##"#A#p#a##y#a#n#g##d#i#m#a#k#s#u#d##d#e#n#g#a#n##r#a#s#a##o#p#t#i#m#i#s#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#Y#a#i#t#u##k#a#l#i#m#a#t##b#a#i#k##y#a#n#g##s#e#r#i#n#g##d#i#d#e#n#g#a#r##o#l#e#h##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n#.#"##

