Subtitle:
Nombor hadis: (17158)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ وَحَسَنُ بْنُ مُوسَى قَالَا ثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ أَبِي جَعْفَرٍ الْخَطْمِيِّ عَنْ عُمَارَةَ بْنِ خُزَيْمَةَ بْنِ ثَابِتٍ قَالَ
كُنَّا مَعَ عَمْرِو بْنِ الْعَاصِ فِي حَجٍّ أَوْ عُمْرَةٍ حَتَّى إِذَا كُنَّا بِمَرِّ الظَّهْرَانِ فَإِذَا امْرَأَةٌ فِي هَوْدَجِهَا قَدْ وَضَعَتْ يَدَهَا عَلَى هَوْدَجِهَا قَالَ فَمَالَ فَدَخَلَ الشِّعْبَ فَدَخَلْنَا مَعَهُ فَقَالَ كُنَّا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي هَذَا الْمَكَانِ فَإِذَا نَحْنُ بِغِرْبَانٍ كَثِيرَةٍ فِيهَا غُرَابٌ أَعْصَمُ أَحْمَرُ الْمِنْقَارِ وَالرِّجْلَيْنِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَدْخُلُ الْجَنَّةَ مِنْ النِّسَاءِ إِلَّا مِثْلُ هَذَا الْغُرَابِ فِي هَذِهِ الْغِرْبَانِ قَالَ حَسَنٌ فَإِذَا امْرَأَةٌ فِي يَدَيْهَا حَبَائِرُهَا وَخَوَاتِيمُهَا قَدْ وَضَعَتْ يَدَيْهَا وَلَمْ يَقُلْ حَسَنٌ بِمَرِّ الظَّهْرَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##H#a#r#b#]##d#a#n##[#H#a#s#a#n##b#i#n##M#u#s#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##J#a#'#f#a#r##A#l##H#a#t#h#m#i#]##d#a#r#i##[#U#m#a#r#a#h##b#i#n##K#h#u#z#a#i#m#a#h##b#i#n##T#s#a#b#i#t#]##i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##p#e#r#n#a#h##b#e#r#s#a#m#a##[#A#m#r#u##b#i#n##A#s#h#]##s#a#a#t##p#e#l#a#k#s#a#n#a#a#n##h#a#j#i##a#t#a#u##u#m#r#a#h#.##K#e#t#i#k#a##k#a#m#i##b#e#r#a#d#a##d#i##M#a#r#r#u##A#z#h##Z#h#a#h#r#a#n##(#n#a#m#a##t#e#m#p#a#t#)#,##t#i#b#a#-#t#i#b#a##a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##b#e#r#a#d#a##d#i##d#a#l#a#m##s#e#k#e#d#u#p##m#i#l#i#k#n#y#a##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n##d#i##a#t#a#s##s#e#k#e#d#u#p##m#i#l#i#k#n#y#a##t#e#r#s#e#b#u#t#.##K#e#m#u#d#i#a#n##A#m#r#u##b#e#r#p#a#l#i#n#g##d#a#n##m#e#m#a#s#u#k#i##j#a#l#a#n##b#u#k#i#t#,##m#a#k#a##k#a#m#i##p#u#n##i#k#u#t##m#a#s#u#k##b#e#r#s#a#m#a#n#y#a#.##A#m#r#u##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#,##"#K#a#m#i##p#e#r#n#a#h##d#i##t#e#m#p#a#t##i#n#i##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##k#a#m#i##m#e#l#e#w#a#t#i##s#e#k#e#l#o#m#p#o#k##b#u#r#u#n#g##g#a#g#a#k##y#a#n#g##b#a#n#y#a#k#.##D#a#n##d#i##a#n#t#a#r#a##b#u#r#u#n#g#-#b#u#r#u#n#g##g#a#g#a#k##i#t#u##a#d#a##b#e#b#e#r#a#p#a##e#k#o#r##b#u#r#u#n#g##g#a#g#a#k##y#a#n#g##k#e#d#u#a##s#a#y#a#p#n#y#a##b#e#r#w#a#r#n#a##p#u#t#i#h#,##k#e#m#u#d#i#a#n##p#a#r#u#h##d#a#n##k#a#k#i#n#y#a##b#e#r#w#a#r#n#a##m#e#r#a#h#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#a#u#m##w#a#n#i#t#a##t#i#d#a#k##a#k#a#n##m#a#s#u#k##s#u#r#g#a##k#e#c#u#a#l#i##s#e#p#e#r#t#i##b#u#r#u#n#g##g#a#g#a#k##(#y#a#n#g##k#e#d#u#a##s#a#y#a#p#n#y#a##b#e#r#w#a#r#n#a##p#u#t#i#h#,##k#e#m#u#d#i#a#n##p#a#r#u#h##d#a#n##k#a#k#i#n#y#a##b#e#r#w#a#r#n#a##m#e#r#a#h#)##i#n#i##d#i##a#n#t#a#r#a##b#a#n#y#a#k#n#y#a##b#u#r#u#n#g#-#b#u#r#u#n#g##g#a#g#a#k##i#n#i#.#'#"##A#l##H#a#s#a#n##m#e#n#y#e#b#u#t#k#a#n#,##'#T#i#b#a#-#t#i#b#a##a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##p#a#d#a##t#a#n#g#a#n#n#y#a##t#e#r#d#a#p#a#t##J#a#b#a#`#i#r##(#s#e#j#e#n#i#s##p#a#k#a#i#a#n##y#a#n#g##t#e#r#s#u#l#a#m##d#a#r#i##k#a#p#a#s#)##d#a#n##c#i#n#c#i#n##t#e#l#a#h##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#n#y#a#,##'##t#e#t#a#p#i##A#l##H#a#s#a#n##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n#,##'#D#i##M#u#r#r#u##A#z#h##Z#h#a#h#r#a#n#'#.#"#

