Subtitle:
Nombor hadis: (9236)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ عَبْدِ الْمَلِكِ عَنْ عَطَاءٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِلَّهِ مِائَةُ رَحْمَةٍ أَنْزَلَ مِنْهَا رَحْمَةً وَاحِدَةً بَيْنَ الْإِنْسِ وَالْجِنِّ وَالْهَوَامِّ فَبِهَا يَتَعَاطَفُونَ وَبِهَا يَتَرَاحَمُونَ وَبِهَا تَعْطِفُ الْوَحْشُ عَلَى أَوْلَادِهَا وَأَخَّرَ تِسْعَةً وَتِسْعِينَ إِلَى يَوْمِ الْقِيَامَةِ يَرْحَمُ بِهَا عِبَادَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k#]##d#a#r#i##[#'#A#t#h#o#`#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##m#e#m#i#l#i#k#i##s#e#r#a#t#u#s##r#a#h#m#a#t#,##d#a#n##D#i#a##m#e#n#u#r#u#n#k#a#n##s#a#t#u##r#a#h#m#a#t#-#N#y#a##u#n#t#u#k##m#a#n#u#s#i#a#,##j#i#n##d#a#n##s#e#r#a#n#g#g#a#.##D#e#n#g#a#n##r#a#h#m#a#t##t#e#r#s#e#b#u#t##m#e#r#e#k#a##b#i#s#a##s#a#l#i#n#g##b#e#r#l#e#m#a#h##l#e#m#b#u#t##d#a#n##b#e#r#k#a#s#i#h##s#a#y#a#n#g#,##d#a#n##d#e#n#g#a#n#n#y#a##p#u#l#a##b#i#n#a#t#a#n#g##b#u#a#s##d#a#p#a#t##b#e#r#s#i#k#a#p##l#e#m#b#u#t##k#e#p#a#d#a##a#n#a#k#-#a#n#a#k#n#y#a#.##D#a#n##A#l#l#a#h##m#e#n#y#i#s#a#k#a#n##s#e#m#b#i#l#a#n##p#u#l#u#h##s#e#m#b#i#l#a#n##p#a#d#a##h#a#r#i##k#i#a#m#a#t#,##d#e#n#g#a#n#n#y#a##A#l#l#a#h##a#k#a#n##m#e#n#y#a#y#a#n#g#i##h#a#m#b#a#-#h#a#m#b#a#-#N#y#a#.#"#

