Subtitle:
Nombor hadis: (20527)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ غَيْلَانَ حَدَّثَنَا رِشْدِينُ يَعْنِي ابْنَ سَعْدٍ حَدَّثَنِي عَمْرُو بْنُ الْحَارِثِ قَالَ وَحَدَّثَنِي رِشْدِينُ عَنْ سَالِمِ بْنِ غَيْلَانَ التُّجِيبِيِّ حَدَّثَهُ أَنَّ سُلَيْمَانَ بْنَ أَبِي عُثْمَانَ حَدَّثَهُ عَنْ حَاتِمِ بْنِ عَدِيٍّ أَوْ عَدِيِّ بْنِ حَاتِمٍ الْحِمْصِيِّ عَنْ أَبِي ذَرٍّ قَالَ
قُلْتُ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنِّي أُرِيدُ أَنْ أَبِيتَ عِنْدَكَ اللَّيْلَةَ فَأُصَلِّيَ بِصَلَاتِكَ قَالَ لَا تَسْتَطِيعُ صَلَاتِي فَقَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَغْتَسِلُ فَيَسْتُرُ بِثَوْبٍ وَأَنَا مُحَوَّلٌ عَنْهُ فَاغْتَسَلَ ثُمَّ فَعَلْتُ مِثْلَ ذَلِكَ ثُمَّ قَامَ يُصَلِّي وَقُمْتُ مَعَهُ حَتَّى جَعَلْتُ أَضْرِبُ بِرَأْسِي الْجُدْرَانَ مِنْ طُولِ صَلَاتِهِ ثُمَّ أَذَّنَ بِلَالٌ لِلصَّلَاةِ فَقَالَ أَفَعَلْتَ قَالَ نَعَمْ قَالَ يَا بِلَالُ إِنَّكَ لَتُؤَذِّنُ إِذَا كَانَ الصُّبْحُ سَاطِعًا فِي السَّمَاءِ وَلَيْسَ ذَلِكَ الصُّبْحَ إِنَّمَا الصُّبْحُ هَكَذَا مُعْتَرِضًا ثُمَّ دَعَا بِسَحُورٍ فَتَسَحَّرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##G#h#a#i#l#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#i#s#y#d#i#n#]##-#y#a#i#t#u##I#b#n#u##S#a#'#a#d#-##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##b#i#n##A#l##H#a#r#i#t#s#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#R#i#s#y#d#i#n#]##d#a#r#i##[#S#a#l#i#m##b#i#n##G#h#a#i#l#a#n##A#t##T#u#j#i#b#i#]##i#a##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##b#a#h#w#a##[#S#u#l#a#i#m#a#n##b#i#n##A#b#u##U#t#s#m#a#n#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#H#a#t#i#m##b#i#n##A#d#i##a#t#a#u##A#d#i##b#i#n##H#a#t#i#m##A#l##H#i#m#s#h#i#]##d#a#r#i##[#A#b#u##D#z#a#r#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#t#a#n#y#a##p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m#,##'#A#k#u##i#n#g#i#n##b#e#r#m#a#l#a#m##b#e#r#s#a#m#a#m#u##d#a#n##s#o#l#a#t##d#e#n#g#a#n#m#u#.#'##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#E#n#g#k#a#u##t#i#d#a#k##a#k#a#n##m#a#m#p#u##s#e#p#e#r#t#i##s#o#l#a#t#k#u#.#"##L#a#l#u##b#e#l#i#a#u##b#e#r#d#i#r#i##u#n#t#u#k##m#a#n#d#i##d#a#n##m#e#n#g#e#n#a#k#a#n##p#a#k#a#i#a#n##d#a#n##a#k#u#p#u#n##b#e#r#u#s#a#h#a##m#e#n#g#i#k#u#t#i##b#e#l#i#a#u##d#a#n##m#a#n#d#i##d#a#n##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##b#e#l#i#a#u#.##B#e#l#i#a#u#p#u#n##s#o#l#a#t##d#a#n##a#k#u##m#e#n#g#i#k#u#t#i#n#y#a##h#i#n#g#g#a##k#e#p#a#l#a#k#u##b#e#r#k#a#l#i#-#k#a#l#i##m#e#m#b#e#n#t#u#r##t#e#m#b#o#k##k#e#r#a#n#a##l#a#m#a#n#y#a##b#e#l#i#a#u##s#o#l#a#t#.##K#e#m#u#d#i#a#n##B#i#l#a#l##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n##u#n#t#u#k##s#o#l#a#t##s#u#b#u#h#,##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##t#e#l#a#h##m#e#l#a#k#u#k#a#n#n#y#a#?#"##B#i#l#a#l##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##B#i#l#a#l#,##k#u#m#a#n#d#a#n#g#k#a#n#l#a#h##a#d#z#a#n##d#i##w#a#k#t#u##s#u#b#u#h##t#e#l#a#h##n#a#m#p#a#k##d#i##l#a#n#g#i#t#,##d#a#n##i#t#u##b#u#k#a#n#l#a#h##w#a#k#t#u##s#u#b#u#h##(#s#o#l#a#t##f#a#j#a#r##s#u#b#u#h#)#,##s#u#b#u#h##i#t#u##k#a#l#a#u##s#u#d#a#h##n#a#m#p#a#k#.#'##L#a#l#u##b#e#l#i#a#u##m#e#n#y#u#r#u#h##k#a#m#i##u#n#t#u#k##s#a#h#u#r##d#a#n##b#e#l#i#u#p#u#n##s#a#h#u#r#.#"#

