Subtitle:
Nombor hadis: (858)

Ayat:
حَدَّثَنَا أَبُو الْيَمَانِ أَنْبَأَنَا شُعَيْبٌ عَنِ الزُّهْرِيِّ أَخْبَرَنِي عَلِيُّ بْنُ حُسَيْنٍ أَنَّ حُسَيْنَ بْنَ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ أَخْبَرَهُ أَنَّ عَلِيَّ بْنَ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ أَخْبَرَهُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَرَقَهُ وَفَاطِمَةَ رَضِيَ اللَّهُ عَنْهَا ابْنَةَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْلَةً فَقَالَ أَلَا تُصَلِّيَانِ فَقُلْتُ يَا رَسُولَ اللَّهِ إِنَّمَا أَنْفُسُنَا بِيَدِ اللَّهِ فَإِذَا شَاءَ أَنْ يَبْعَثَنَا بَعَثَنَا فَانْصَرَفَ حِينَ قُلْتُ ذَلِكَ وَلَمْ يَرْجِعْ إِلَيَّ شَيْئًا ثُمَّ سَمِعْتُهُ وَهُوَ مُوَلٍّ يَضْرِبُ فَخِذَهُ يَقُولُ
{ وَكَانَ الْإِنْسَانُ أَكْثَرَ شَيْءٍ جَدَلًا }
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنْ صَالِحٍ قَالَ ابْنُ شِهَابٍ أَخْبَرَنِي عَلِيُّ بْنُ حُسَيْنٍ رَضِيَ اللَّهُ عَنْهُ أَنَّ أَبَاهُ حُسَيْنَ بْنَ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ أَخْبَرَهُ أَنَّ عَلِيَّ بْنَ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ أَخْبَرَهُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَرَقَهُ هُوَ وَفَاطِمَةَ رَضِيَ اللَّهُ عَنْهَا فَذَكَرَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##Y#a#m#a#n#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#a#i#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#l#i##b#i#n##H#u#s#a#i#n#]##b#a#h#w#a##[#H#u#s#a#i#n##b#i#n##A#l#i##R#a#d#l#i#a#l#l#a#h##'#a#n#h#u#d#l#i##A#l#l#a#h#u##'#a#n#h#u#]##m#e#n#g#a#b#a#r#i#n#y#a#,##b#a#h#w#a##[#A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#]##m#e#n#g#a#b#a#r#i#n#y#a#;##b#a#h#w#a##N#a#b#i##S#A#W##m#e#n#d#a#t#a#n#g#i#n#y#a##d#a#n##F#a#t#h#i#m#a#h##R#a#d#l#i##A#l#l#a#h#u##'#a#n#h#a##p#u#t#r#i##N#a#b#i##S#A#W##p#a#d#a##s#u#a#t#u##m#a#l#a#m#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#;##"#T#i#d#a#k#k#a#h##k#a#l#i#a#n##b#e#r#d#u#a##s#o#l#a#t#.#"##S#a#y#a##m#e#n#j#a#w#a#b#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##j#i#w#a##k#a#m#i##b#e#r#a#d#a##d#i##t#a#n#g#a#n##A#l#l#a#h#.##J#i#k#a##D#i#a##h#e#n#d#a#k#i##m#e#m#b#a#n#g#u#n#k#a#n##k#a#m#i##n#i#s#c#a#y#a##a#k#a#n##m#e#m#b#a#n#g#u#n#k#a#n##k#a#m#i#,##"##s#e#t#e#l#a#h##m#e#n#d#e#n#g#a#r##j#a#w#a#b#a#n#k#u##b#e#l#i#a#u##p#e#r#g#i##d#a#n##t#i#d#a#k##m#e#m#b#a#l#a#s#k#u##s#e#d#i#k#i#t#p#u#n#.##K#e#m#u#d#i#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##b#e#r#p#a#l#i#n#g##s#a#m#b#i#l##m#e#n#e#p#u#k##p#a#h#a#n#y#a##b#e#r#k#a#t#a#:##"##(#D#a#n##m#a#n#u#s#i#a##a#d#a#l#a#h##m#a#k#h#l#u#k##y#a#n#g##p#a#l#i#n#g##b#a#n#y#a#k##m#e#m#b#a#n#t#a#h#)##"#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#r#i##[#S#h#a#l#i#h#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#i#k#u##[#A#l#i##b#i#n##H#u#s#a#i#n##R#a#d#l#i##A#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a##b#a#p#a#k#n#y#a#,##[#H#u#s#a#i#n##b#i#n##A#l#i##R#a#d#l#i#a#l#l#a#h##'#a#n#h#u#d#l#i##A#l#l#a#h#u##'#a#n#h#u#]##m#e#n#g#a#b#a#r#i#n#y#a#,##b#a#h#w#a##[#A#l#i##b#i#n##A#b#u##T#h#a#l#i#b##R#a#d#l#i#a##A#l#l#a#h#u##'#a#n#h#u#]##m#e#n#g#a#b#a#r#i#n#y#a#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#d#a#t#a#n#g#i##d#i#r#i#n#y#a##d#a#n##F#a#t#h#i#m#a#h##p#a#d#a##s#u#a#t#u##m#a#l#a#m##s#e#c#a#r#a##t#i#b#a#-#t#i#b#a#.##D#a#n##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##s#e#p#e#r#t#i##d#i##a#t#a#s#.#

