Subtitle:
Nombor hadis: (3215)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ عَبْدِ الْمَلِكِ بْنِ أَبِي غَنِيَّةَ قَالَ أَنْبَأَنَا الْعَوَّامُ بْنُ حَوْشَبٍ قَالَ
سَأَلْتُ مُجَاهِدًا عَنْ السَّجْدَةِ الَّتِي فِي ص فَقَالَ نَعَمْ سَأَلْتُ عَنْهَا ابْنَ عَبَّاسٍ فَقَالَ أَتَقْرَأُ هَذِهِ الْآيَةَ
{ وَمِنْ ذُرِّيَّتِهِ دَاوُدَ وَسُلَيْمَانَ وَفِي آخِرِهَا فَبِهُدَاهُمْ اقْتَدِهْ }
قَالَ أُمِرَ نَبِيُّكُمْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَقْتَدِيَ بِدَاوُدَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#b#d#u#l##M#a#l#i#k##b#i#n##A#b#u##G#h#a#n#i#y#y#a#h#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##'#A#w#w#a#m##b#i#n##H#a#u#s#y#a#b#]##i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#M#u#j#a#h#i#d#]##t#e#n#t#a#n#g##s#u#j#u#d##p#a#d#a##s#u#r#a#t##S#h#a#d#?##I#a##m#e#n#j#a#w#a#b#;##Y#a#.##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#I#b#n#u##A#b#b#a#s#]##t#e#n#t#a#n#g#n#y#a##l#a#l#u##i#a##b#e#r#k#a#t#a#;##A#p#a#k#a#h##e#n#g#k#a#u##m#e#m#b#a#c#a##a#y#a#t##i#n#i#:##(#D#a#n##k#e#p#a#d#a##s#e#b#a#g#i#a#n##d#a#r#i##k#e#t#u#r#u#n#a#n#n#y#a##(#N#u#h#)##y#a#i#t#u##D#a#u#d##b#i#n##S#u#l#a#i#m#a#n#)##h#i#n#g#g#a##a#k#h#i#r##a#y#a#t##y#a#n#g##b#u#n#y#i#n#y#a#,##(#m#a#k#a##i#k#u#t#l#a#h##p#e#t#u#n#j#u#k##m#e#r#e#k#a#)##i#a##b#e#r#k#a#t#a#;##N#a#b#i##k#a#l#i#a#n##S#A#W##d#i#p#e#r#i#n#t#a#h##u#n#t#u#k##m#e#n#g#i#k#u#t#i##D#a#w#u#d#.#

