Subtitle:
Nombor hadis: (2596)

Ayat:
حَدَّثَنَا أَبُو سَلَمَةَ الْخُزَاعِيُّ قَالَ أَخْبَرَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ عَمْرِو بْنِ أَبِي عَمْرٍو عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ وَجَدْتُمُوهُ يَعْمَلُ عَمَلَ قَوْمِ لُوطٍ فَاقْتُلُوا الْفَاعِلَ وَالْمَفْعُولَ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#l#a#m#a#h##A#l##K#h#u#z#a#'#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#'#A#m#r#u##b#i#n##A#b#u##'#A#m#r#u#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##k#a#l#i#a#n##d#a#p#a#t#i##m#e#l#a#k#u#k#a#n##p#e#r#b#u#a#t#a#n##k#a#u#m##L#u#t#h##(#h#o#m#o#s#e#x#)#,##m#a#k#a##b#u#n#u#h#l#a#h##p#e#l#a#k#u##d#a#n##y#a#n#g##d#i#p#e#r#l#a#k#u#k#a#n#n#y#a#.#"#

