Subtitle:
Nombor hadis: (11426)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ عَنْ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ أَنَّ رَافِعَ بْنَ إِسْحَاقَ أَخْبَرَهُ قَالَ
دَخَلْتُ أَنَا وَعَبْدُ اللَّهِ بْنُ أَبِي طَلْحَةَ عَلَى أَبِي سَعِيدٍ الْخُدْرِيِّ نَعُودُهُ فَقَالَ لَنَا أَبُو سَعِيدٍ أَخْبَرَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ الْمَلَائِكَةَ لَا تَدْخُلُ بَيْتًا فِيهِ تَمَاثِيلُ أَوْ صُورَةٌ شَكَّ إِسْحَاقُ لَا يَدْرِي أَيَّتَهُمَا قَالَ أَبُو سَعِيدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#r#i##[#I#s#h#a#q##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#u##T#h#a#l#h#a#h#]##b#a#h#w#a##[#R#a#f#i#'##b#i#n##I#s#h#a#q#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##i#a##b#e#r#k#a#t#a#;##A#k#u##d#a#n##A#b#d#u#l#l#a#h##b#i#n##T#h#a#l#h#a#h##m#e#n#g#u#n#j#u#n#g#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]#.##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a##k#e#p#a#d#a##k#a#m#i#;##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#:##"#S#e#s#u#n#g#g#u#h#n#y#a##m#a#l#a#i#k#a#t##t#i#d#a#k##m#a#s#u#k##k#e##d#a#l#a#m##r#u#m#a#h##y#a#n#g##d#i##d#a#l#a#m#n#y#a##t#e#r#d#a#p#a#t##p#a#t#u#n#g#,##a#t#a#u##g#a#m#b#a#r##m#a#k#h#l#u#k##h#i#d#u#p#.#"##I#s#h#a#q##m#a#s#i#h##m#e#r#a#s#a##r#a#g#u##m#a#n#a##y#a#n#g##d#i#u#c#a#p#k#a#n##o#l#e#h##A#b#u##S#a#'#i#d##a#n#t#a#r#a##k#e#d#u#a##l#a#f#a#d#z##t#e#r#s#e#b#u#t#.#

