Subtitle:
Nombor hadis: (12949)

Ayat:
حَدَّثَنَا عَلِيٌّ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ أَبِي بَكْرٍ قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ
ثَارَتْ أَرْنَبٌ فَتَبِعَهَا النَّاسُ فَكُنْتُ فِي أَوَّلِ مَنْ سَبَقَ إِلَيْهَا فَأَخَذْتُهَا فَأَتَيْتُ بِهَا أَبَا طَلْحَةَ قَالَ فَأَمَرَ بِهَا فَذُبِحَتْ ثُمَّ سُوِّيَتْ قَالَ ثُمَّ أَخَذَ عَجُزَهَا فَقَالَ ائْتِ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَأَتَيْتُهُ بِهِ قَالَ قُلْتُ إِنَّ أَبَا طَلْحَةَ أَرْسَلَ إِلَيْكَ بِعَجُزِ هَذِهِ الْأَرْنَبِ قَالَ فَقَبِلَهُ مِنِّي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#u##B#a#k#a#r#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##a#d#a##s#e#e#k#o#r##k#e#l#i#n#c#i##l#e#w#a#t#,##d#a#n##p#a#r#a##s#a#h#a#b#a#t##m#e#n#g#e#j#a#r#n#y#a#.##S#a#y#a##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##d#a#h#u#l#u##m#e#n#g#e#j#a#r#n#y#a##d#a#n##d#a#p#a#t##m#e#n#a#n#g#k#a#p#n#y#a#,##l#a#n#t#a#s##s#a#y#a##b#a#w#a##k#e#p#a#d#a##A#b#u##T#h#a#l#h#a#h#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##(#A#b#u##T#h#a#l#h#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##m#e#n#y#u#r#u#h##a#g#a#r##d#i#s#e#m#b#e#l#i#h##k#e#m#u#d#i#a#n##d#i#b#a#g#i#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##d#i#a##m#e#n#g#a#m#b#i#l##s#i#s#a#n#y#a##d#a#n##b#e#r#k#a#t#a#;##b#e#r#i#k#a#n#l#a#h##p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##s#a#y#a##m#e#m#b#a#w#a#n#y#a#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#k#a#t#a#:##A#b#u##T#h#a#l#h#a#h##m#e#n#g#i#r#i#m##d#a#g#i#n#g##k#e#l#i#n#c#i##i#n#i##u#n#t#u#k##a#n#d#a#.#(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##m#a#k#a##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##m#e#n#e#r#i#m#a#n#y#a##d#a#r#i#k#u#.#

