Subtitle:
Nombor hadis: (16592)

Ayat:
حَدَّثَنَا حَجَّاجٌ قَالَ أَخْبَرَنَا لَيْثُ بْنُ سَعْدٍ قَالَ حَدَّثَنِي عُقَيْلٌ عَنِ ابْنِ شِهَابٍ عَنِ ابْنِ أَبِي نَمْلَةَ أَنَّ أَبَا نَمْلَةَ الْأَنْصَارِيَّ أَخْبَرَهُ أَنَّهُ
بَيْنَمَا هُوَ جَالِسٌ عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَاءَهُ رَجُلٌ مِنْ الْيَهُودِ فَقَالَ يَا مُحَمَّدُ هَلْ تَتَكَلَّمُ هَذِهِ الْجَنَازَةُ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اللَّهُ أَعْلَمُ قَالَ الْيَهُودِيُّ أَنَا أَشْهَدُ أَنَّهَا تَتَكَلَّمُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا حَدَّثَكُمْ أَهْلُ الْكِتَابِ فَلَا تُصَدِّقُوهُمْ وَلَا تُكَذِّبُوهُمْ وَقُولُوا آمَنَّا بِاللَّهِ وَكُتُبِهِ وَرُسُلِهِ فَإِنْ كَانَ حَقًّا لَمْ تُكَذِّبُوهُمْ وَإِنْ كَانَ بَاطِلًا لَمْ تُصَدِّقُوهُمْ
حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ قَالَ حَدَّثَنَا يُونُسُ عَنِ الزُّهْرِيِّ قَالَ أَخْبَرَنِي ابْنُ أَبِي نَمْلَةَ أَنَّ أَبَاهُ حَدَّثَهُ قَالَ بَيْنَمَا أَنَا جَالِسٌ عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَاءَهُ رَجُلٌ مِنْ الْيَهُودِ فَذَكَرَ مِثْلَهُ إِلَّا أَنَّهُ قَالَ وَكِتَابِهِ وَرُسُلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s##b#i#n##S#a#'#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#U#q#a#i#l#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#I#b#n#u##A#b#u##N#a#m#l#a#h##A#l##A#n#s#h#a#r#i#]##[#A#b#u##N#a#m#l#a#h##A#l##A#n#s#h#a#r#i#]##m#e#n#g#a#b#a#r#i#n#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##t#a#t#k#a#l#a##d#i#a##d#u#d#u#k##d#i##s#a#m#p#i#n#g##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##d#a#t#a#n#g#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##Y#a#h#u#d#i#,##l#a#l#u##b#e#r#k#a#t#a#;##"#W#a#h#a#i##M#u#h#a#m#m#a#d#,##a#p#a#k#a#h##j#e#n#a#z#a#h##i#n#i##b#i#s#a##b#e#r#b#i#c#a#r#a#?#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##y#a#n#g##l#e#b#i#h##t#a#h#u#,##"##o#r#a#n#g##Y#a#h#u#d#i##b#e#r#k#a#t#a#;##"#S#a#y#a##b#e#r#s#a#k#s#i#,##s#e#s#u#n#g#g#u#h#n#y#a##i#t#u##b#e#r#b#i#c#a#r#a#,##"##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#i#k#a##a#d#a##A#h#l#i##K#i#t#a#b##y#a#n#g##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n#,##j#a#n#g#a#n#a#h##k#a#l#i#a#n##b#e#n#a#r#k#a#n##m#e#r#e#k#a#,##j#u#g#a##k#a#l#i#a#n##d#u#s#t#a#k#a#n##m#e#r#e#k#a#.##K#a#t#a#k#a#n#l#a#h#,##'#k#a#m#i##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h#,##k#i#t#a#b#-#k#i#t#a#b#-#N#y#a##d#a#n##p#a#r#a##r#a#s#u#l#-#N#y#a#.##J#i#k#a##m#e#m#a#n#g##i#t#u##b#e#n#a#r#,##m#a#k#a##k#a#l#i#a#n##t#i#d#a#k##m#e#n#d#u#s#t#a#k#a#n#n#y#a#.##J#i#k#a##m#e#m#a#n#g##b#a#t#i#l##m#a#k#a##k#a#l#i#a#n##t#i#d#a#k##m#e#m#b#e#n#a#r#k#a#n#n#y#a##m#e#r#e#k#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#t#s#m#a#n##b#i#n##'#U#m#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#z#-#Z#u#h#r#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##A#b#u##N#a#m#l#a#h#]##s#e#s#u#n#g#g#u#h#n#y#a##[#B#a#p#a#k#n#y#a#]##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##b#e#r#k#a#t#a#;##t#a#t#k#a#l#a##s#a#y#a##s#e#d#a#n#g##d#u#d#u#k##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##Y#a#h#u#d#i##y#a#n#g##d#a#t#a#n#g#,##l#a#l#u##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##y#a#n#g##s#a#m#a##d#e#n#g#a#n##y#a#n#g##d#i##a#t#a#s#.##K#e#c#u#a#l#i##d#e#n#g#a#n##p#e#r#b#e#d#a#a#n##d#a#l#a#m##l#a#f#a#d#z#,##"#P#a#d#a##K#i#t#a#b#-#N#y#a##d#a#n##R#a#s#u#l#-#N#y#a#.#"#

