Subtitle:
Nombor hadis: (227)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ حَدَّثَنَا إِسْمَاعِيلُ بْنُ سُمَيْعٍ عَنْ مُسْلِمٍ الْبَطِينِ عَنْ أَبِي الْبَخْتَرِيِّ قَالَ
قَالَ عُمَرُ لِأَبِي عُبَيْدَةَ بْنِ الْجَرَّاحِ ابْسُطْ يَدَكَ حَتَّى أُبَايِعَكَ فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ أَنْتَ أَمِينُ هَذِهِ الْأُمَّةِ فَقَالَ أَبُو عُبَيْدَةَ مَا كُنْتُ لِأَتَقَدَّمَ بَيْنَ يَدَيْ رَجُلٍ أَمَرَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَؤُمَّنَا فَأَمَّنَا حَتَّى مَاتَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##B#i#n##F#u#d#l#a#i#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##B#i#n##S#u#m#a#i#'#]##d#a#r#i##[#M#u#s#l#i#m##A#l##B#a#t#h#i#n#]##d#a#r#i##[#A#b#u#l##B#a#k#h#t#a#r#i#]##d#i#a##b#e#r#k#a#t#a#;##[#U#m#a#r#]##b#e#r#k#a#t#a##k#e#p#a#d#a##'#U#b#a#i#d#a#h##B#i#n##A#l##J#a#r#r#a#h#;##"#B#e#n#t#a#n#g#k#a#n##t#a#n#g#a#n#m#u##s#e#h#i#n#g#g#a##a#k#u##d#a#p#a#t##m#e#m#b#a#i#'#a#t#m#u#,##k#e#r#a#n#a##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#a#m#u##A#m#i#i#n##(#k#e#p#e#r#c#a#y#a#a#n#)##U#m#m#a#t##i#n#i#.#"##A#b#u##'#U#b#a#i#d#a#h##m#e#n#j#a#w#a#b#;##"#A#k#u##t#i#d#a#k##a#k#a#n##m#a#j#u##(#m#e#n#d#a#h#u#l#u#i#)##d#i#h#a#d#a#p#a#n##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##t#e#l#a#h##d#i#p#e#r#i#n#t#a#h#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##m#e#m#i#m#p#i#n##k#a#m#i#,##k#e#m#u#d#i#a#n##m#e#m#i#m#p#i#n##k#a#m#i##s#e#h#i#n#g#g#a##w#a#f#a#t#.#"#

