Subtitle:
Nombor hadis: (20689)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي لَبِيدٍ عَنِ الْمُطَّلِبِ بْنِ عَبْدِ اللَّهِ بْنِ حَنْطَبٍ عَنْ خَلَّادِ بْنِ السَّائِبِ عَنْ زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَاءَنِي جِبْرِيلُ عَلَيْهِ السَّلَام فَقَالَ يَا مُحَمَّدُ مُرْ أَصْحَابَكَ فَلْيَرْفَعُوا أَصْوَاتَهُمْ بِالتَّلْبِيَةِ فَإِنَّهَا مِنْ شَعَائِرِ الْحَجِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##L#a#b#i#d#]##d#a#r#i##[#A#l##M#u#t#h#a#l#l#i#b##b#i#n##A#b#d#u#l#l#a#h##b#i#n##H#a#n#t#h#a#b#]##d#a#r#i##[#K#h#a#l#l#a#d##b#i#n##S#a#`#i#b#]##d#a#r#i##[#Z#a#i#d##b#i#n##K#h#a#l#i#d##A#l##J#u#h#a#n#n#i#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#b#r#i#l##d#a#t#a#n#g##k#e#p#a#d#a#k#u##d#a#n##b#e#r#k#a#t#a#,##'#W#a#h#a#i##M#u#h#a#m#m#a#d#,##s#u#r#u#h##p#a#r#a##s#a#h#a#b#a#t#m#u##m#e#n#g#e#r#a#s#k#a#n##s#u#a#r#a##t#a#l#b#i#y#a#h##k#e#r#a#n#a##i#a##a#d#a#l#a#h##s#y#i#'#a#r##h#a#j#i#.#"#

