Subtitle:
Nombor hadis: (21555)

Ayat:
حَدَّثَنَا مُعَاوِيَةُ بْنُ عَمْرٍو حَدَّثَنَا زَائِدَةُ حَدَّثَنَا عَمْرُو بْنُ يَحْيَى الْأَنْصَارِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى بْنِ حَبَّانَ عَنْ عَمْرِو بْنِ سُلَيْمِ بْنِ خَلْدَةَ الْأَنْصَارِيِّ عَنْ أَبِي قَتَادَةَ قَالَ
دَخَلْتُ الْمَسْجِدَ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَالِسٌ بَيْنَ ظَهْرَانَيْ النَّاسِ فَجَلَسْتُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مَنَعَكَ أَنْ تَرْكَعَ رَكْعَتَيْنِ قَبْلَ أَنْ تَجْلِسَ قَالَ قُلْتُ إِنِّي رَأَيْتُكَ جَالِسًا وَالنَّاسُ جُلُوسٌ قَالَ وَإِذَا دَخَلَ أَحَدُكُمْ الْمَسْجِدَ فَلَا يَجْلِسْ حَتَّى يَرْكَعَ رَكْعَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h##b#i#n##'#A#m#r#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#`#i#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##Y#a#h#y#a##A#l##A#n#s#h#a#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##H#a#b#b#a#n#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#u#l#a#i#m##b#i#n##K#h#a#l#d#a#h##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#A#b#u##Q#a#t#a#d#a#h#]##b#e#r#k#a#t#a#;##A#k#u##m#a#s#u#k##k#e##d#a#l#a#m##m#a#s#j#i#d##s#e#m#e#n#t#a#r#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#e#n#g#a#h##d#u#d#u#k##d#i#h#a#d#a#p#a#n##o#r#a#n#g#-#o#r#a#n#g#,##l#a#l#u##a#k#u##d#u#d#u#k#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i#m#u##u#n#t#u#k##s#o#l#a#t##d#u#a##r#a#k#a#a#t##s#e#b#e#l#u#m##d#u#d#u#k#?#.#"##A#k#u##b#e#r#k#a#t#a#;##A#k#u##m#e#l#i#h#a#t##b#a#g#i#n#d#a##s#e#d#a#n#g##d#u#d#u#k##d#a#n##o#r#a#n#g#-#o#r#a#n#g##t#e#n#g#a#h##d#u#d#u#k#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#a#s#u#k##m#a#s#j#i#d#,##j#a#n#g#a#n##d#u#d#u#k##h#i#n#g#g#a##s#o#l#a#t##d#u#a##r#a#k#a#a#t#.#"#

