Subtitle:
Nombor hadis: (13962)

Ayat:
حَدَّثَنَا هَاشِمُ بْنُ الْقَاسِمِ حَدَّثَنَا إِسْرَائِيلُ عَنْ جَابِرٍ عَنِ الشَّعْبِيِّ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَتًى شَابٌّ مِنْ بَنِي سَلِمَةَ فَقَالَ إِنِّي رَأَيْتُ أَرْنَبًا فَحَذَفْتُهَا وَلَمْ تَكُنْ مَعِي حَدِيدَةٌ أُذَكِّيهَا بِهَا وَإِنِّي ذَكَّيْتُهَا بِمَرْوَةٍ فَقَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلْ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m##b#i#n##A#l##Q#o#s#i#m#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#r#o#i#'#i#l#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##[#A#s#y#-#S#y#a#'#b#i#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##s#e#o#r#a#n#g##p#e#m#u#d#a##d#a#r#i##B#a#n#i##S#a#l#a#m#a#h##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#l#i#h#a#t##k#e#l#i#n#c#i#,##l#a#l#u##s#a#y#a##m#e#l#e#m#p#a#r#n#y#a#,##n#a#m#u#n##w#a#k#t#u##i#t#u##s#a#y#a##t#i#d#a#k##m#e#m#b#a#w#a##b#e#n#d#a##y#a#n#g##t#a#j#a#m##u#n#t#u#k##m#e#n#y#e#m#b#e#l#i#h#n#y#a#.##L#a#l#u##s#a#y#a##m#e#n#y#e#m#b#e#l#i#h#n#y#a##d#e#n#g#a#n##b#a#t#u##p#u#t#i#h##y#a#n#g##t#a#j#a#m#"##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#,##"#M#a#k#a#n#l#a#h#"#.#

