Subtitle:
Nombor hadis: (6490)

Ayat:
حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو قَالَ
لَعَنَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الرَّاشِيَ وَالْمُرْتَشِيَ

Terjemahan:
#(#M#a#s#i#h##d#a#r#i##j#a#l#u#r##y#a#n#g##s#a#m#a##d#e#n#g#a#n##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a#)##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##'#A#m#r#u#]#,##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#l#a#k#n#a#t##p#e#m#b#e#r#i##d#a#n##p#e#n#e#r#i#m#a##s#u#a#p#.#"#

