Subtitle:
Nombor hadis: (17125)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُسْلِمٍ قَالَ حَدَّثَنَا مُطَرِّفٌ عَنْ عِكْرِمَةَ عَنْ عُقْبَةَ بْنِ عَامِرٍ الْجُهَنِيِّ قَالَ
نَذَرَتْ أُخْتِي أَنْ تَمْشِيَ إِلَى الْكَعْبَةِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ لَغَنِيٌّ عَنْ مَشْيِهَا لِتَرْكَبْ وَلْتُهْدِ بَدَنَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#s#l#i#m#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#t#h#a#r#r#i#f#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#U#q#b#a#h##b#i#n##A#m#i#r##A#l##J#u#h#a#n#i#]##i#a##b#e#r#k#a#t#a#,##"#S#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n#k#u##b#e#r#n#a#d#z#a#r##u#n#t#u#k##b#e#r#j#a#l#a#n##k#a#k#i##m#e#n#u#j#u##K#a#'#b#a#h#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h#,##b#e#n#a#r#-#b#e#n#a#r##t#i#d#a#k##m#e#m#b#u#t#u#h#k#a#n##(#n#a#d#z#a#r#n#y#a#)##b#e#r#j#a#l#a#n##k#a#k#i#,##h#e#n#d#a#k#l#a#h##b#e#r#k#e#n#d#a#r#a#a#n##d#a#n##m#e#n#y#e#m#b#e#l#i#h##k#u#r#b#a#n#.#"#

