Subtitle:
Nombor hadis: (4457)

Ayat:
حَدَّثَنَا يَحْيَى عَنِ ابْنِ أَبِي رَوَّادٍ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ لَا يَدَعُ أَنْ يَسْتَلِمَ الْحَجَرَ وَالرُّكْنَ الْيَمَانِي فِي كُلِّ طَوَافٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#I#b#n#u##A#b#u##R#a#w#w#a#d#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##b#a#h#w#a##N#a#b#i##S#A#W##t#i#d#a#k##p#e#r#n#a#h##m#e#n#i#n#g#g#a#l#k#a#n##b#e#r#i#s#t#i#l#a#m##(#m#e#n#c#i#u#m#,##m#e#n#y#e#n#t#u#h##a#t#a#u##b#e#r#i#s#y#a#r#a#t#)##k#e#p#a#d#a##h#a#j#a#r##a#s#w#a#d##d#a#n##r#u#k#u#n##Y#a#m#a#n#i##s#e#t#i#a#p##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f#.#"#

