Subtitle:
Nombor hadis: (16260)

Ayat:
حَدَّثَنَا أَبُو عَمْرٍو مَرْوَانُ بْنُ شُجَاعٍ الْجَزَرِيُّ قَالَ حَدَّثَنَا خُصَيْفٌ عَنْ مُجَاهِدٍ وَعَطَاءٍ عَنِ ابْنِ عَبَّاسٍ أَنَّ مُعَاوِيَةَ أخْبَرَهُ
أَنَّهُ رَأَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَصَّرَ مِنْ شَعَرِهِ بِمِشْقَصٍ
فَقُلْنَا لِابْنِ عَبَّاسٍ مَا بَلَغَنَا هَذَا إِلَّا عَنْ مُعَاوِيَةَ فَقَالَ مَا كَانَ مُعَاوِيَةُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُتَّهَمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#r##M#a#r#w#a#n##b#i#n##S#y#u#j#a#'##A#l##J#a#z#a#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#u#s#h#a#i#f#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#n##[#'#A#t#h#a#`#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]##s#e#s#u#n#g#g#u#h#n#y#a##[#M#u#'#a#w#i#y#a#h#]##m#e#n#g#a#b#a#r#i#n#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##d#i#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#e#n#d#e#k#k#a#n##r#a#m#b#u#t#n#y#a##d#e#n#g#a#n##g#u#n#t#i#n#g##l#a#l#u##k#a#m#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##I#b#n#u##'#A#b#b#a#s##t#i#d#a#k#l#a#h##h#a#l##i#t#u##s#a#m#p#a#i##k#e#p#a#d#a##k#a#m#i##k#e#c#u#a#l#i##d#a#r#i##j#a#l#u#r##M#u#'#a#w#i#y#a#h#.##D#i#a##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#l#a#h##d#i#s#a#n#g#s#i#k#a#n##j#i#k#a##M#u#'#a#w#i#y#a#h##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.#"#

