Subtitle:
Nombor hadis: (23759)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا أَبُو عَوَانَةَ قَالَ حَدَّثَنَا مَنْصُورُ بْنُ الْمُعْتَمِرِ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ
خَرَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا نُرَى إِلَّا إِنَّمَا هُوَ الْحَجُّ فَقَدِمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَكَّةَ فَطَافَ وَلَمْ يَحْلِلْ وَكَانَ مَعَهُ الْهَدْيُ فَطَافَ مَنْ مَعَهُ مِنْ نِسَائِهِ وَأَصْحَابِهِ فَحَلَّ مِنْهُمْ مَنْ لَمْ يَكُنْ مَعَهُ هَدْيٌ وَحَاضَتْ هِيَ فَقَضَيْنَا مَنَاسِكَنَا مِنْ حَجِّنَا فَلَمَّا كَانَتْ لَيْلَةُ الْحَصْبَةِ لَيْلَةُ النَّفْرِ قَالَتْ يَا رَسُولَ اللَّهِ أَيَرْجِعُ أَصْحَابُكَ بِحَجٍّ وَعُمْرَةٍ وَأَرْجِعُ أَنَا بِحَجٍّ فَقَالَ أَمَا كُنْتِ طُفْتِ لَيَالِيَ قَدِمْنَا قَالَتْ قُلْتُ لَا قَالَ انْطَلِقِي مَعَ أَخِيكِ إِلَى التَّنْعِيمِ فَأَهِلِّي بِعُمْرَةٍ ثُمَّ مَوْعِدُكِ مَكَانَ كَذَا وَكَذَا قَالَتْ وَحَاضَتْ صَفِيَّةُ فَقَالَ عَقْرَى أَوْ حَلْقَى إِنَّكِ لَحَابِسَتُنَا أَمَا كُنْتِ طُفْتِ بِالْبَيْتِ يَوْمَ النَّحْرِ قَالَتْ بَلَى قَالَ لَا بَأْسَ فَانْفِرِي قَالَتْ فَلَقِيتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُدْلِجًا وَهُوَ مُصْعِدٌ عَلَى أَهْلِ مَكَّةَ وَأَنَا مُنْهَبِطَةٌ عَلَيْهِمْ أَوْ هُوَ مُنْهَبِطٌ عَلَيْهِمْ وَأَنَا مُصْعِدَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#w#a#n#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#n#s#h#u#r##b#i#n##M#u#'#t#a#m#i#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l#-#A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#K#a#m#i##k#e#l#u#a#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#n##k#a#m#i##t#i#d#a#k##b#e#r#p#e#n#d#a#p#a#t##k#e#c#u#a#l#i##b#e#l#i#a#u##b#e#r#h#a#j#i#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#t#a#n#g##k#e##M#e#k#a#h##d#a#n##b#e#r#t#h#a#w#a#f#,##t#a#p#i##b#e#l#u#m##b#e#r#t#a#h#a#l#u#l##s#e#d#a#n#g#k#a#n##b#e#l#i#a#u##m#e#m#b#a#w#a##h#a#i#w#a#n##k#u#r#b#a#n#.##L#a#l#u##t#h#a#w#a#f##b#e#r#s#a#m#a#n#y#a##p#a#r#a##i#s#t#r#i#-#i#s#t#r#i##b#e#l#i#a#u##d#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a#,##b#a#r#u##k#e#m#u#d#i#a#n##d#i##a#n#t#a#r#a##m#e#r#e#k#a##y#a#n#g##b#e#l#u#m##m#e#m#p#u#n#y#a#i##h#a#i#w#a#n##k#u#r#b#a#n##d#a#n##b#a#g#i##y#a#n#g##h#a#i#d#l##b#e#r#t#a#h#a#l#u#l#.##L#a#l#u##k#a#m#i##m#e#l#a#k#s#a#n#a#k#a#n##i#b#a#d#a#h##h#a#j#i##k#a#m#i#.##T#a#t#k#a#l#a##m#a#l#a#m##t#u#r#u#n#n#y#a##p#a#r#a##j#a#m#a#'#a#h##h#a#j#i##k#e##t#e#m#p#a#t##l#e#m#p#a#r##j#u#m#r#a#h##d#a#n##m#a#l#a#m##k#e#p#u#l#a#n#g#a#n##p#a#r#a##j#a#m#a#'#a#h##h#a#j#i##d#a#r#i##m#e#l#e#m#p#a#r##j#u#m#r#a#h#,##(#A#i#s#y#a#h#)##B#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##A#p#a#k#a#h##s#a#h#a#b#a#t#m#u##h#a#r#u#s##m#e#n#g#u#l#a#n#g#i##h#a#j#i##d#a#n##u#m#r#a#h##d#a#n##s#a#y#a##h#a#r#u#s##k#e#m#b#a#l#i##b#e#r#h#a#j#i#?#"##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#d#a#p#u#n##k#a#m#u##(#A#i#s#y#a#h#)#,##a#p#a#k#a#h##k#a#m#u##s#u#d#a#h##b#e#r#t#h#a#w#a#f##p#a#d#a##b#e#b#e#r#a#p#a##m#a#l#a#m##y#a#n#g##t#e#l#a#h##k#i#t#a##l#a#l#u#i#?#"##(#A#i#s#y#a#h#)##m#e#n#j#a#w#a#b#;##s#a#y#a##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#P#e#r#g#i#l#a#h##b#e#r#s#a#m#a##s#a#u#d#a#r#a#m#u##u#n#t#u#k##m#e#m#b#e#r#i##m#a#k#a#n##(#o#r#a#n#g##m#i#s#k#i#n#)##d#a#n##b#e#r#n#i#a#t#l#a#h##u#n#t#u#k##u#m#r#a#h#.##K#e#m#u#d#i#a#n##b#a#t#a#s##w#a#k#t#u#m#u##a#p#a#b#i#l#a##t#e#l#a#h##b#e#g#i#n#i##d#a#n##b#e#g#i#n#i#.#"##(#A#i#s#y#a#h#)##B#e#r#k#a#t#a#;##"#S#h#a#f#i#y#a#h##s#e#d#a#n#g##h#a#i#d#l#.#"##L#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#q#r#a##a#t#a#u##h#a#l#q#a##(#j#u#l#u#k#a#n##u#n#t#u#k##o#r#a#n#g##h#a#i#d#l#)#,##s#e#s#u#n#g#g#u#h#n#y#a##k#a#m#u##t#e#r#h#a#l#a#n#g##(#u#n#t#u#k##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f##b#e#r#s#a#m#a##k#a#m#i#)#,##s#e#d#a#n#g#k#a#n##k#a#m#u##(#A#i#s#y#a#h#)#,##k#a#m#u##t#h#a#w#a#f##d#i##k#a#'#b#a#h##p#a#d#a##h#a#r#i##I#'#d#u#l##a#d#l#h#a#.#"##(#A#i#s#y#a#h#)##B#e#r#k#a#t#a#;##"#B#a#i#k#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#T#i#d#a#k##m#e#n#g#a#p#a##k#a#m#u##k#e#m#b#a#l#i##(#s#e#t#e#l#a#h##b#e#r#h#a#j#i##d#a#n##u#m#r#a#h#)#.#"##(#A#i#s#y#a#h#)##B#e#r#k#a#t#a#;##"#S#a#y#a##b#e#r#t#e#m#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#e#d#a#n#g##b#e#r#j#a#l#a#n##d#i##m#a#l#a#m##h#a#r#i##p#e#r#g#i##k#e##p#e#n#d#u#d#u#k##M#e#k#a#h##d#a#n##s#a#y#a##b#a#r#u##k#e#m#b#a#l#i##d#a#r#i##m#e#r#e#k#a#,##a#t#a#u##b#e#l#i#a#u##b#a#r#u##k#e#m#b#a#l#i##d#a#r#i##m#e#r#e#k#a##d#a#n##s#a#y#a##i#g#i#n##p#e#r#g#i##k#e#p#a#d#a##p#e#n#d#u#d#u#k##M#e#k#a#h#.#"#

