Subtitle:
Nombor hadis: (4628)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا شُعْبَةُ عَنْ أَنَسِ بْنِ سِيرِينَ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي اللَّيْلَ مَثْنَى مَثْنَى ثُمَّ يُوتِرُ بِرَكْعَةٍ مِنْ آخِرِ اللَّيْلِ ثُمَّ يَقُومُ كَأَنَّ الْأَذَانَ وَالْإِقَامَةَ فِي أُذُنَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##m#a#l#a#m##d#u#a##r#a#k#a#a#t##d#u#a##r#a#k#a#a#t#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#a#k#u#k#a#n##w#i#t#i#r##s#a#t#u##r#a#k#a#a#t##d#i##a#k#h#i#r##m#a#l#a#m#,##s#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##b#e#r#d#i#r#i##s#e#a#k#a#n#-#a#k#a#n##a#d#z#a#n##d#a#n##i#q#a#m#a#h##d#i##k#e#d#u#a##t#e#l#i#n#g#a#n#y#a#.#"#

