Subtitle:
Nombor hadis: (7350)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا ابْنُ جُرَيْجٍ حَدَّثَنِي ابْنُ شِهَابٍ أَخْبَرَنِي عُمَرُ بْنُ عَبْدِ الْعَزِيزِ أَنَّ عَبْدَ اللَّهِ بْنَ إِبْرَاهِيمَ بْنِ قَارِظٍ أَخْبَرَهُ
أَنَّهُ وَجَدَ أَبَا هُرَيْرَةَ يَتَوَضَّأُ عَلَى ظَهْرِ الْمَسْجِدِ فَقَالَ أَبُو هُرَيْرَةَ إِنَّمَا أَتَوَضَّأُ مِنْ أَثْوَارِ أَقِطٍ أَكَلْتُهَا لِأَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ تَوَضَّئُوا مِمَّا مَسَّتْ النَّارُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##S#y#i#h#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#U#m#a#r##b#i#n##A#b#d#u#l##'#A#z#i#z#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##I#b#r#a#h#i#m##b#i#n##Q#o#r#i#z#h#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##i#a##m#e#n#d#a#p#a#t#i##A#b#u##H#u#r#a#i#r#a#h##b#e#r#w#u#d#h#u##d#i##d#e#p#a#n##m#a#s#j#i#d#,##l#a#l#u##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##"#h#a#n#y#a#s#a#n#n#y#a##a#k#u##b#e#r#w#u#d#h#u##d#a#r#i##s#i#s#a#-#s#i#s#a##a#q#i#t#h##(#S#u#s#u##y#a#n#g##d#i#k#e#r#i#n#g#k#a#n#)##y#a#n#g##a#k#u##m#a#k#a#n#,##s#e#b#a#b##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#e#r#w#u#d#h#u#l#a#h##k#a#l#i#a#n##d#a#r#i##s#e#s#u#a#t#u##y#a#n#g##t#e#r#s#e#n#t#u#h##o#l#e#h##a#p#i#.#"##

