Subtitle:
Nombor hadis: (21449)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا مُعَاوِيَةُ عَنْ ضَمْرَةَ بْنِ حَبِيبٍ أَنَّ ابْنَ زُغْبٍ الْإِيَادِيَّ حَدَّثَهُ قَالَ
نَزَلَ عَلَيَّ عَبْدُ اللَّهِ بْنُ حَوَالَةَ الْأَزْدِيُّ فَقَالَ لِي وَإِنَّهُ لَنَازِلٌ عَلَيَّ فِي بَيْتِي بَعَثَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَوْلَ الْمَدِينَةِ عَلَى أَقْدَامِنَا لِنَغْنَمَ فَرَجَعْنَا وَلَمْ نَغْنَمْ شَيْئًا وَعَرَفَ الْجَهْدَ فِي وُجُوهِنَا فَقَامَ فِينَا فَقَالَ اللَّهُمَّ لَا تَكِلْهُمْ إِلَيَّ فَأَضْعُفَ وَلَا تَكِلْهُمْ إِلَى أَنْفُسِهِمْ فَيَعْجِزُوا عَنْهَا وَلَا تَكِلْهُمْ إِلَى النَّاسِ فَيَسْتَأْثِرُوا عَلَيْهِمْ ثُمَّ قَالَ لَيُفْتَحَنَّ لَكُمْ الشَّامُ وَالرُّومُ وَفَارِسُ أَوْ الرُّومُ وَفَارِسُ حَتَّى يَكُونَ لِأَحَدِكُمْ مِنْ الْإِبِلِ كَذَا وَكَذَا وَمِنْ الْبَقَرِ كَذَا وَكَذَا وَمِنْ الْغَنَمِ حَتَّى يُعْطَى أَحَدُهُمْ مِائَةَ دِينَارٍ فَيَسْخَطَهَا ثُمَّ وَضَعَ يَدَهُ عَلَى رَأْسِي أَوْ هَامَتِي فَقَالَ يَا ابْنَ حَوَالَةَ إِذَا رَأَيْتَ الْخِلَافَةَ قَدْ نَزَلَتْ الْأَرْضَ الْمُقَدَّسَةَ فَقَدْ دَنَتْ الزَّلَازِلُ وَالْبَلَايَا وَالْأُمُورُ الْعِظَامُ وَالسَّاعَةُ يَوْمَئِذٍ أَقْرَبُ إِلَى النَّاسِ مِنْ يَدَيَّ هَذِهِ مِنْ رَأْسِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##M#a#h#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#D#h#o#m#r#o#h##b#i#n##H#a#b#i#b#]##b#a#h#w#a##[#I#b#n#u##Z#u#g#h#b#i##A#l##I#y#a#d#i#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##i#a##b#e#r#k#a#t#a#;##[#'#A#b#d#u#l#l#a#h##b#i#n##H#a#w#a#l#a#h##A#l##A#z#d#i#]##s#i#n#g#g#a#h##d#i#t#e#m#p#a#t#k#u#,##i#a##b#e#r#k#a#t#a##p#a#d#a#k#u#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##m#e#n#g#u#t#u#s##k#a#m#i##k#e##s#e#p#u#t#a#r##M#a#d#i#n#a#h##b#e#r#j#a#l#a#n##k#a#k#i##u#n#t#u#k##m#e#n#c#a#r#i##h#a#r#t#a##r#a#m#p#a#s#a#n##p#e#r#a#n#g#.##K#a#m#i##k#e#m#b#a#l#i##t#a#n#p#a##m#e#n#d#a#p#a#t#k#a#n##a#p#a##p#u#n#.##B#e#l#i#a#u##m#e#l#i#h#a#t##k#e#l#e#t#i#h#a#n##d#i##w#a#j#a#h#-#w#a#j#a#h##k#a#m#i#.##B#e#l#i#a#u##b#e#r#d#i#r#i##m#e#n#g#h#a#m#p#i#r#i##k#a#m#i##l#a#l#u##b#e#r#s#a#b#d#a#;##"#Y#a##A#l#l#a#h#!##J#a#n#g#a#n#l#a#h##K#a#u##s#e#r#a#h#k#a#n##m#e#r#e#k#a##p#a#d#a#k#u##h#i#n#g#g#a##a#k#u##l#e#m#a#h#,##j#a#n#g#a#n#l#a#h##m#e#r#e#k#a##E#n#g#k#a#u##t#e#l#a#n#t#a#r#k#a#n##h#i#n#g#g#a##m#e#r#e#k#a##l#e#m#a#h#,##j#a#n#g#a#n##s#e#r#a#h#k#a#n##m#e#r#e#k#a##p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##h#i#n#g#g#a##m#e#r#e#k#a##l#e#b#i#h##m#e#m#e#n#t#i#n#g#k#a#n##d#i#r#i##m#e#r#e#k#a##s#e#n#d#i#r#i#.#"##S#e#l#a#n#j#u#t#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##S#y#a#m#,##R#o#m#a#w#i##d#a#n##P#e#r#s#i#a##-#a#t#a#u##R#o#m#a#w#i##d#a#n##P#e#r#s#i#a#-##a#k#a#n##d#i#t#a#k#l#u#k#k#a#n##u#n#t#u#k##k#a#l#i#a#n##h#i#n#g#g#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#m#i#l#i#k#i##u#n#t#a##s#e#k#i#a#n##d#a#n##s#e#k#i#a#n#,##s#a#p#i##s#e#k#i#a#n##d#a#n##s#e#k#i#a#n##d#a#n##k#a#m#b#i#n#g##s#e#k#i#a#n##d#a#n##s#e#k#i#a#n##h#i#n#g#g#a##s#a#l#a#h##s#a#t#u##d#i#a#n#t#a#r#a##m#e#r#e#k#a##d#i#b#e#r#i##s#e#r#a#t#u#s##d#i#n#a#r##l#a#l#u##i#a##m#e#m#a#r#a#h#i#n#y#a#.#"##B#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n##b#e#l#i#a#u##d#i#a#t#a#s##k#e#p#a#l#a#k#u##l#a#l#u##b#e#r#s#a#b#d#a#;##"#H#a#i##I#b#n#u##H#a#w#a#l#a#h#!##B#i#l#a##k#a#u##m#e#l#i#h#a#t##k#h#i#l#a#f#a#h##t#u#r#u#n##d#i#t#a#n#a#h##s#u#c#i##m#a#k#a##t#e#l#a#h##d#e#k#a#t#l#a#h##g#e#m#p#a##b#u#m#i#-#g#e#m#p#a##b#u#m#i#,##b#e#n#c#a#n#a#,##d#a#n##h#a#l#-#h#a#l##b#e#s#a#r#,##d#a#n##k#i#a#m#a#t##s#a#a#t##i#t#u##l#e#b#i#h##d#e#k#a#t##p#a#d#a##m#a#n#u#s#i#a##m#e#l#e#b#i#h#i##t#a#n#g#a#n#k#u##i#n#i##d#a#r#i##k#e#p#a#l#a#m#u#.#"#

