Subtitle:
Nombor hadis: (25100)

Ayat:
حَدَّثَنَا عَبِيدَةُ قَالَ حَدَّثَنِي يَزِيدُ بْنُ أَبِي زِيَادٍ عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ قَالَ
أَتَيْنَ نِسْوَةٌ مِنْ أَهْلِ حِمْصَ عَائِشَةَ فَقَالَتْ لَهُنَّ عَائِشَةُ لَعَلَّكُنَّ مِنْ النِّسَاءِ اللَّاتِي يَدْخُلْنَ الْحَمَّامَاتِ فَقُلْنَ لَهَا إِنَّا لَنَفْعَلُ فَقَالَتْ لَهُنَّ عَائِشَةُ أَمَا إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ أَيُّمَا امْرَأَةٍ وَضَعَتْ ثِيَابَهَا فِي غَيْرِ بَيْتِ زَوْجِهَا هَتَكَتْ مَا بَيْنَهَا وَبَيْنَ اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#i#d#a#h#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#z#i#d##b#i#n##A#b#u##Z#i#y#a#d#]##d#a#r#i##[#A#t#h#a#'##b#i#n##A#b#i##R#a#b#a#h#]##b#e#r#k#a#t#a#;##p#a#r#a##w#a#n#i#t#a##d#a#r#i##p#e#n#d#u#d#u#k##H#i#m#s#h#a##m#e#n#d#a#t#a#n#g#i##A#i#s#y#a#h#.##i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##m#e#r#e#k#a#;##"#B#u#k#a#n#k#a#h##k#a#l#i#a#n##t#e#r#m#a#s#u#k##p#a#r#a##w#a#n#i#t#a##y#a#n#g##p#e#r#n#a#h##b#e#r#a#d#a##d#i##t#e#m#p#a#t##p#e#m#a#n#d#i#a#n##u#m#u#m##i#t#u#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b##k#e#p#a#d#a#n#y#a#;##"#S#u#n#g#g#u#h#,##k#a#m#i##b#e#n#a#r##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#.#"##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a##k#e#p#a#d#a##m#e#r#e#k#a#;##"#S#u#n#g#g#u#h#,##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#n#u#t#u#r#k#a#n#;##"#S#i#a#p#a##s#a#j#a##w#a#n#i#t#a##y#a#n#g##m#e#l#e#t#a#k#k#a#n##b#a#j#u#n#y#a##b#u#k#a#n##d#i##r#u#m#a#h##s#u#a#m#i#n#y#a#,##m#a#k#a##i#a##t#e#l#a#h##m#e#n#g#h#a#n#c#u#r#k#a#n##h#u#b#u#n#g#a#n##a#n#t#a#r#a##i#a##d#e#n#g#a#n##A#l#l#a#h#.#"#

