Subtitle:
Nombor hadis: (4705)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنِ ابْنِ دِينَارٍ عَنِ ابْنِ عُمَرَ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الثَّمَرِ أَنْ يُبَاعَ حَتَّى يَبْدُوَ صَلَاحُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#e#n#j#u#a#l##k#u#r#m#a##h#i#n#g#g#a##n#a#m#p#a#k##l#a#y#a#k##k#o#n#s#u#m#s#i#.#"#

