Subtitle:
Nombor hadis: (9794)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا عَلِيُّ بْنُ الْمُبَارَكِ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنِ أَبِي سَلَمَةَ عَنِ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَقَدَّمُوا شَهْرَ رَمَضَانَ بِصِيَامِ يَوْمٍ أَوْ يَوْمَيْنِ إِلَّا رَجُلًا كَانَ يَصُومُ صَوْمًا فَلْيَصُمْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##I#b#n#u#l##M#u#b#a#r#a#k#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##d#a#h#u#l#u#i##b#u#l#a#n##r#a#m#a#d#h#a#n##d#e#n#g#a#n##b#e#r#p#u#a#s#a##s#a#t#u##a#t#a#u##d#u#a##h#a#r#i#,##k#e#c#u#a#l#i##s#e#s#e#o#r#a#n#g##y#a#n#g##t#e#l#a#h##b#e#r#p#u#a#s#a##s#e#b#e#l#u#m#n#y#a#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#n#e#r#u#s#k#a#n#n#y#a#.#"#

