Subtitle:
Nombor hadis: (6063)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا جَلَسَ فِي الصَّلَاةِ وَضَعَ يَدَيْهِ عَلَى رُكْبَتَيْهِ وَرَفَعَ أُصْبُعَهُ الْيُمْنَى الَّتِي تَلِي الْإِبْهَامَ فَدَعَا بِهَا وَيَدُهُ الْيُسْرَى عَلَى رُكْبَتَيْهِ بَاسِطَهَا عَلَيْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##j#i#k#a##d#u#d#u#k##d#a#l#a#m##s#o#l#a#t#,##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##d#i##a#t#a#s##k#e#d#u#a##l#u#t#u#t#n#y#a#,##k#e#m#u#d#i#a#n##m#e#n#g#a#n#g#k#a#t##j#a#r#i##t#u#l#u#n#j#u#k##k#a#n#a#n#n#y#a##y#a#i#t#u##j#a#r#i##y#a#n#g##b#e#r#d#e#k#a#t#a#n##d#e#n#g#a#n##i#b#u##j#a#r#i#,##l#a#l#u##b#e#l#i#a#u##b#e#r#d#o#'#a#.##S#e#m#e#n#t#a#r#a##t#a#n#g#a#n##k#i#r#i#n#y#a##b#e#l#i#a#u##l#e#t#a#k#k#a#n##d#i##a#t#a#s##l#u#t#u#t#n#y#a##d#a#n##d#i#b#e#n#t#a#n#g#k#a#n##k#e#m#u#k#a##(#t#i#d#a#k##d#i#g#e#n#g#g#a#m#)#.#

