Subtitle:
Nombor hadis: (9273)

Ayat:
وَبِإِسْنَادِهِ
مَثَلُ الْمُجَاهِدِ فِي سَبِيلِ اللَّهِ عَزَّ وَجَلَّ مَثَلُ الْقَانِتِ الصَّائِمِ فِي بَيْتِهِ الَّذِي لَا يَفْتُرُ حَتَّى يَرْجِعَ بِمَا رَجَعَ مِنْ غَنِيمَةٍ أَوْ يَتَوَفَّاهُ اللَّهُ فَيُدْخِلَهُ الْجَنَّةَ

Terjemahan:
#M#a#s#i#h##m#e#l#a#l#u#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##y#a#n#g##s#a#m#a##s#e#p#e#r#t#i##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##D#a#n##d#e#n#g#a#n##s#a#n#a#d#n#y#a#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#r#m#i#s#a#l#a#h##s#e#o#r#a#n#g##m#u#j#a#h#i#d##d#i##j#a#l#a#n##A#l#l#a#h##a#d#a#l#a#h##s#e#p#e#r#t#i##s#e#o#r#a#n#g##y#a#n#g##s#o#l#a#t##m#a#l#a#m##d#a#n##p#u#a#s#a##d#i##s#i#a#n#g##h#a#r#i##d#i##r#u#m#a#h#n#y#a#,##i#a##t#i#d#a#k##p#u#t#u#s##s#e#h#i#n#g#g#a##p#a#r#a##m#u#j#a#h#i#d##k#e#m#b#a#l#i##d#e#n#g#a#n##m#e#m#b#a#w#a##g#h#a#n#i#m#a#h##a#t#a#u##i#a##s#y#a#h#i#d##k#e#m#u#d#i#a#n##d#i#m#a#s#u#k#k#a#n##k#e##d#a#l#a#m##s#u#r#g#a#.#"#

