Subtitle:
Nombor hadis: (12550)

Ayat:
حَدَّثَنَا حَجَّاجٌ حَدَّثَنَا شُعْبَةُ عَنْ ثَابِتٍ الْبُنَانِيِّ عَنْ أَنَسِ بْنِ مَالِكٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ لَا يَتَمَنَّى أَحَدُكُمْ الْمَوْتَ لِضُرٍّ أَصَابَهُ فَإِنْ كَانَ لَا بُدَّ فَاعِلًا فَلْيَقُلْ اللَّهُمَّ أَحْيِنِي مَا كَانَتْ الْحَيَاةُ خَيْرًا لِي وَتَوَفَّنِي إِذَا كَانَتْ الْوَفَاةُ خَيْرًا لِي

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#T#s#a#b#i#t##a#l#-#B#u#n#a#n#i#]##d#a#r#i##[#A#n#a#s##B#i#n##M#a#l#i#k#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##b#e#l#i#a#u##p#e#r#n#a#h##b#e#r#s#a#b#d#a#,##"#J#a#n#g#a#n#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##k#a#l#i#a#n##m#e#n#g#h#a#r#a#p#k#a#n##k#e#m#a#t#i#a#n#,##k#e#r#a#n#a##m#u#s#i#b#a#h##y#a#n#g##m#e#n#i#m#p#a#n#y#a#.##J#i#k#a##m#e#m#a#n#g##h#a#r#u#s##d#i#a##l#a#k#u#k#a#n##m#a#k#a##b#e#r#d#o#'#a#l#a#h##d#e#n#g#a#n##"#Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##a#k#u##h#i#d#u#p##j#i#k#a##m#e#m#a#n#g##i#t#u##b#a#i#k##b#a#g#i#k#u#,##d#a#n##w#a#f#a#t#k#a#n#l#a#h##a#k#u##j#i#k#a##m#e#m#a#n#g##i#t#u##b#a#i#k##b#a#g#i#k#u#"#.#

