Subtitle:
Nombor hadis: (14765)

Ayat:
حَدَّثَنَا زَكَرِيَّا بْنُ عَدِيٍّ عَنْ ابْنِ الْمُبَارَكِ عَنْ يُونُسَ عَنْ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ صَفْوَانَ بْنِ أُمَيَّةَ قَالَ
أَعْطَانِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ حُنَيْنٍ وَإِنَّهُ لَأَبْغَضُ النَّاسِ إِلَيَّ فَمَا زَالَ يُعْطِينِي حَتَّى صَارَ وَإِنَّهُ أَحَبُّ النَّاسِ إِلَيَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#y#a##b#i#n##'#A#d#i#]##d#a#r#i##[#I#b#n#u##M#u#b#a#r#o#k#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#z#-#Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##b#i#n##M#u#s#a#y#y#a#b#]##d#a#r#i##[#S#h#a#f#w#a#n##b#i#n##U#m#a#y#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#a#d#a##P#e#r#a#n#g##H#u#n#a#i#n##m#e#m#b#e#r#i##h#a#r#t#a##r#a#m#p#a#s#a#n##k#e#p#a#d#a#k#u#,##p#a#d#a#h#a#l##d#i#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##s#a#y#a##b#e#n#c#i#.##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##t#i#a#d#a##b#e#r#h#e#n#t#i##m#e#m#b#e#r#i#k#u##h#i#n#g#g#a##b#e#l#i#a#u##m#e#n#j#a#d#i##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##s#a#y#a##c#i#n#t#a#i#.#

