Subtitle:
Nombor hadis: (23679)

Ayat:
قَالَ حَدَّثَنَا أَبُو أَحْمَدَ حَدَّثَنَا إِسْرَائِيلُ عَنْ أَبِي إِسْحَاقَ عَنْ الْأَسْوَدِ وَمَسْرُوقٍ عَنْ عَائِشَةَ قَالَتْ
أَشْهَدُ أَنَّهُ لَمْ يَأْتِ فِي يَوْمِي قَطُّ إِلَّا صَلَّى بَعْدَ الْعَصْرِ رَكْعَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#o#i#l#]#,##d#a#r#i##[#A#b#u##I#s#h#a#q#]#,##d#a#r#i##[#A#l#-#A#s#w#a#d#]##d#a#n##[#M#a#s#r#u#q#]#,##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#S#a#y#a##b#e#r#s#u#m#p#a#h##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##t#i#d#a#k##m#e#n#d#a#t#a#n#g#i##p#a#d#a##h#a#r#i##b#a#g#i#a#n#k#u##m#e#l#a#i#n#k#a#n##s#e#t#e#l#a#h##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#a#t##s#e#s#u#d#a#h##s#o#l#a#t##a#s#h#a#r#.#"#

