Subtitle:
Nombor hadis: (14140)

Ayat:
حَدَّثَنَا هَارُونُ حَدَّثَنَا ابْنُ وَهْبٍ حَدَّثَنِي عَمْرُو بْنُ الْحَارِثِ حَدَّثَنِي أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يُذْكَرُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فِيمَا سَقَتْ الْأَنْهَارُ وَالْغَيْمُ الْعُشُورُ وَفِيمَا سَقَتْ السَّانِيَةُ نِصْفُ الْعُشُورِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#u##[#'#A#m#r##B#i#n##A#l##H#a#r#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#u##[#A#b#u##A#z##Z#u#b#a#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#i#s#e#b#u#t#k#a#n##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##b#e#r#s#a#b#d#a#:##"#T#a#n#a#m#a#n##y#a#n#g##d#i#a#i#r#i##d#e#n#g#a#n##s#u#n#g#a#i##d#a#n##h#u#j#a#n##m#a#k#a##z#a#k#a#t#n#a#y#a##d#a#l#a#h##s#e#p#e#r#s#e#p#u#l#u#h##d#a#n##y#a#n#g##d#i#a#i#r#i##d#e#n#g#a#n##a#l#a#t##u#n#t#u#k##m#e#n#g#a#m#b#i#l##a#i#r##m#a#k#a##s#e#t#e#n#g#a#h##d#a#r#i##s#e#p#e#r#s#e#p#u#l#u#h##(#s#e#p#e#r#d#u#a#p#u#l#u#h#)##"#.#

