Subtitle:
Nombor hadis: (20619)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ حَدَّثَنَا مُحَمَّدُ بْنُ عَمْرٍو حَدَّثَنِي مُوسَى بْنُ عُقْبَةَ عَنْ أَبِي النَّضْرِ عَنْ بُسْرِ بْنِ سَعِيدٍ عَنْ زَيْدِ بْنِ ثَابِتٍ قَالَ
صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْلَةً فَسَمِعَ أَهْلُ الْمَسْجِدِ صَلَاتَهُ قَالَ فَكَثُرَ النَّاسُ اللَّيْلَةَ الثَّانِيَةَ فَخَفِيَ عَلَيْهِمْ صَوْتُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَعَلُوا يَسْتَأْنِسُونَ وَيَتَنَحْنَحُونَ قَالَ فَاطَّلَعَ عَلَيْهِمْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مَا زِلْتُمْ بِالَّذِي تَصْنَعُونَ حَتَّى خَشِيتُ أَنْ يُكْتَبَ عَلَيْكُمْ وَلَوْ كُتِبَتْ عَلَيْكُمْ مَا قُمْتُمْ بِهَا وَإِنَّ أَفْضَلَ صَلَاةِ الْمَرْءِ فِي بَيْتِهِ إِلَّا صَلَاةَ الْمَكْتُوبَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#i#s#y#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#m#r#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#s#a##b#i#n##U#q#b#a#h#]##d#a#r#i##[#A#b#u##N#a#d#l#r#]##d#a#r#i##[#B#u#s#r##b#i#n##S#a#'#i#d#]##d#a#r#i##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##d#i##s#u#a#t#u##m#a#l#a#m#,##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#a#d#a##d#i##m#a#s#j#i#d##m#e#n#d#e#n#g#a#r##b#a#c#a#a#n##s#o#l#a#t##b#e#l#i#a#u#,##m#a#k#a##b#e#r#t#a#m#b#a#h#l#a#h##m#a#n#u#s#i#a##m#e#n#g#i#k#u#t#i#n#y#a##d#i##m#a#l#a#m##y#a#n#g##k#e#d#u#a##h#i#n#g#g#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#c#a##d#e#n#g#a#n##p#e#l#a#n#.##M#a#n#u#s#i#a##p#u#n##m#e#n#j#a#d#i##r#i#u#h##r#a#m#a#i#,##m#a#k#a##R#a#s#u#l#u#l#a#h##S#A#W##b#e#r#d#i#r#i##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#K#a#l#i#a#n##t#e#r#u#s##m#e#l#a#k#u#k#a#n#n#y#a##h#i#n#g#g#a##a#k#u##t#a#k#u#t##b#i#l#a##k#a#l#i#a#n##t#e#l#a#h##m#e#n#j#a#d#i#k#a#n#n#y#a##s#e#b#a#g#a#i##k#e#w#a#j#i#b#a#n#,##p#a#d#a#h#a#l##b#i#l#a##h#a#l##i#t#u##d#i#w#a#j#i#b#k#a#n##a#t#a#s##k#a#l#i#a#n##t#e#n#t#u#l#a#h##k#a#l#i#a#n##t#i#d#a#k##a#k#a#n##m#a#m#p#u#.##S#u#n#g#g#u#h#,##s#e#b#a#i#k#-#b#a#i#k##s#o#l#a#t##s#e#s#e#o#r#a#n#g##a#d#a#l#a#h##d#i##r#u#m#a#h#n#y#a#,##k#e#c#u#a#l#i##s#o#l#a#t##w#a#j#i#b#.#"#

