Subtitle:
Nombor hadis: (12427)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ شُعْبَةَ عَنْ قَتَادَةَ وَابْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ قَتَادَةَ عَنْ أَنَسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُضَحِّي بِكَبْشَيْنِ أَقْرَنَيْنِ أَمْلَحَيْنِ قَالَ قِيلَ وَرَأَيْتُهُ يَذْبَحُهُمَا بِيَدِهِ قَالَ وَرَأَيْتُهُ وَاضِعًا قَدَمَهُ عَلَى صِفَاحِهِمَا قَالَ وَسَمَّى وَكَبَّرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#n##[#I#b#n#u##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#,##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]#,##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#k#u#r#b#a#n##d#e#n#g#a#n##d#u#a##d#o#m#b#a##y#a#n#g##b#e#r#t#a#n#d#u#k##d#a#n##a#m#l#a#h##(#w#a#r#n#a##p#u#t#i#h#n#y#a##l#e#b#i#h##b#a#n#y#a#k##d#a#r#i#p#a#d#a##w#a#r#n#a##h#i#t#a#m#n#y#a#)#.##(#A#n#a#s##B#i#n##M#a#l#i#k##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#,##a#d#a##y#a#n#g##b#e#r#k#a#t#a#:##s#a#y#a##m#e#l#i#h#a#t#n#y#a##m#e#n#y#e#m#b#e#l#i#h##k#e#d#u#a#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n##b#e#l#i#a#u##s#a#m#b#i#l##m#e#l#e#t#a#k#k#a#n##k#a#k#i##b#e#l#i#a#u##p#a#d#a##p#u#n#d#a#k##(#k#a#m#b#i#n#g#)#,##(#A#n#a#s##B#i#n##M#a#l#i#k#)##b#e#r#k#a#t#a#,##l#a#l#u##m#e#m#b#a#c#a##b#a#s#m#a#l#a#h##d#a#n##b#e#r#t#a#k#b#i#r#.#

