Subtitle:
Nombor hadis: (1544)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ حُصَيْنٍ وَمَنْصُورٍ عَنْ هِلَالِ بْنِ يِسَافٍ عَنْ سَعِيدِ بْنِ زَيْدٍ قَالَ وَكِيعٌ مَرَّةً قَالَ مَنْصُورٌ عَنْ سَعِيدِ بْنِ زَيْدٍ وَقَالَ مَرَّةً حُصَيْنٌ عَنِ ابْنِ ظَالِمٍ عَنْ سَعِيدِ بْنِ زَيْدٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ اسْكُنْ حِرَاءُ فَلَيْسَ عَلَيْكَ إِلَّا نَبِيٌّ أَوْ صِدِّيقٌ أَوْ شَهِيدٌ قَالَ وَعَلَيْهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرٍ وَعُمَرُ وَعُثْمَانُ وَعَلِيٌّ وَطَلْحَةُ وَالزُّبَيْرُ وَسَعْدٌ وَعَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ وَسَعِيدُ بْنُ زَيْدٍ رَضِيَ اللَّهُ عَنْهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#H#u#s#h#a#i#n##b#i#n##M#a#n#s#h#u#r#]##d#a#r#i##[#H#i#l#a#l##b#i#n##Y#i#s#a#f#]##d#a#r#i##[#S#a#'#i#d##b#i#n##Z#a#i#d#]#,##d#i##k#e#s#e#m#p#a#t#a#n##l#a#i#n##[#W#a#k#i#'#]##b#e#r#k#a#t#a#:##[#M#a#n#s#h#u#r#]##b#e#r#k#a#t#a#;##d#a#r#i##[#S#a#'#i#d##b#i#n##Z#a#i#d#]#,##d#a#n##d#i##k#e#s#e#m#p#a#t#a#n##y#a#n#g##l#a#i#n#n#y#a##b#e#r#k#a#t#a#;##[#H#u#s#h#a#i#n#]##d#a#r#i##[#I#b#n#u##Z#h#a#l#i#m#]##d#a#r#i##[#S#a#'#i#d##b#i#n##Z#a#i#d#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#e#n#a#n#g#l#a#h##W#a#h#a#i##H#i#r#a#`#,##y#a#n#g##s#e#d#a#n#g##b#e#r#a#d#a##d#i##a#t#a#s#m#u##a#d#a#l#a#h##s#e#o#r#a#n#g##N#a#b#i##a#t#a#u##o#r#a#n#g##y#a#n#g##s#h#i#d#d#i#q##a#t#a#u##o#r#a#n#g##y#a#n#g##s#y#a#h#i#d#!#"##S#a#'#i#d##m#e#n#e#r#a#n#g#k#a#n#;##"#D#i##a#t#a#s#n#y#a##a#d#a#l#a#h##N#a#b#i##S#A#W#,##A#b#u##B#a#k#a#r#,##U#m#a#r#,##'#U#t#s#m#a#n#,##A#l#i#,##T#h#a#l#h#a#h#,##Z#u#b#a#i#r#,##S#a#'#d#,##A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#u#f##d#a#n##S#a#'#i#d##b#i#n##Z#a#i#d##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#.#"#

