Subtitle:
Nombor hadis: (17160)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ قَالَ حَدَّثَنَا يُونُسُ قَالَ زَعَمَ عَبْدُ الرَّحْمَنِ بْنُ أَبِي بَكْرَةَ قَالَ قَالَ أَشَجُّ بْنُ عَصَرٍ
قَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ فِيكَ خُلَّتَيْنِ يُحِبُّهُمَا اللَّهُ عَزَّ وَجَلَّ قُلْتُ مَا هُمَا قَالَ الْحِلْمُ وَالْحَيَاءُ قُلْتُ أَقَدِيمًا كَانَ فِيَّ أَمْ حَدِيثًا قَالَ بَلْ قَدِيمًا قُلْتُ الْحَمْدُ لِلَّهِ الَّذِي جَبَلَنِي عَلَى خُلَّتَيْنِ يُحِبُّهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##i#a##b#e#r#k#a#t#a#,##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##U#b#a#y#]##b#e#r#d#a#l#i#h##d#e#n#g#a#n##b#e#r#k#a#t#a#,##[#A#s#y#a#j#j##b#i#n##A#s#h#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#k#u#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#a#d#a##d#i#r#i#m#u##t#e#r#d#a#p#a#t##d#u#a##s#i#f#a#t##y#a#n#g##k#e#d#u#a#n#y#a##d#i#c#i#n#t#a#i##o#l#e#h##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#.#"##S#a#y#a##b#e#r#t#a#n#y#a#,##"#S#i#f#a#t##a#p#a#k#a#h##i#t#u#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#,##"#A#l##H#i#l#m#u##(#s#a#n#t#u#n#)##d#a#n##r#a#s#a##m#a#l#u#.#"##S#a#y#a##b#e#r#t#a#n#y#a##l#a#g#i#,##"#A#p#a#k#a#h##k#e#d#u#a##s#i#f#a#t##i#t#u##t#e#l#a#h##a#d#a##p#a#d#a#k#u##s#e#j#a#k##l#a#m#a##a#t#a#u##b#a#r#u##m#e#l#e#k#a#t#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#j#a#k##l#a#m#a#.#"##S#a#y#a##b#e#r#k#a#t#a#,##"#S#e#g#a#l#a##p#u#j#i##A#l#l#a#h##y#a#n#g##t#e#l#a#h##m#e#m#b#e#r#i#k#u##d#u#a##s#i#f#a#t##y#a#n#g##d#i#c#i#n#t#a#i#-#N#y#a#.#"#

