Subtitle:
Nombor hadis: (16913)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ وَسَمِعْتُهُ أَنَا مِنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ أَبِي شَيْبَةَ حَدَّثَنَا حُسَيْنُ بْنُ عَلِيٍّ عَنْ زَائِدَةَ عَنْ الرَّبِيعِ بْنِ عَبْدِ اللَّهِ عَنْ أَيْمَنَ بْنِ نَابِلٍ عَنْ يَعْلَى بْنِ مُرَّةَ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ أَيُّمَا رَجُلٍ ظَلَمَ شِبْرًا مِنْ الْأَرْضِ كَلَّفَهُ اللَّهُ عَزَّ وَجَلَّ أَنْ يَحْفِرَهُ حَتَّى يَبْلُغَ آخِرَ سَبْعِ أَرَضِينَ ثُمَّ يُطَوَّقَهُ إِلَى يَوْمِ الْقِيَامَةِ حَتَّى يُقْضَى بَيْنَ النَّاسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##d#a#n##a#k#u##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#b#u##S#y#a#i#b#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##A#l#i#]##d#a#r#i##[#Z#a#`#i#d#a#h#]##d#a#r#i##[#A#r##R#a#b#i#'##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#i#m#a#n##b#i#n##N#a#b#i#l#]##d#a#r#i##[#Y#a#'#l#a##b#i#n##M#u#r#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#b#u#a#t##z#h#a#l#i#m##d#e#n#g#a#n##(#m#e#n#g#a#m#b#i#l#)##s#e#j#e#n#g#k#a#l##t#a#n#a#h#,##k#e#c#u#a#l#i##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##a#k#a#n##m#e#m#b#e#b#a#n#k#a#n##p#a#d#a##u#n#t#u#k##m#e#n#g#g#a#l#i##t#a#n#a#h##i#t#u##h#i#n#g#g#a##m#e#n#e#m#b#u#t##b#a#t#a#s##a#k#h#i#r##d#a#r#i##t#u#j#u#h##b#u#m#i#.##D#a#n##A#l#l#a#h##a#k#a#n##m#e#m#b#e#b#a#n#k#a#n#n#y#a##s#a#m#p#a#i##h#a#r#i##k#i#a#m#a#t#,##s#e#h#i#n#g#g#a##p#e#r#k#a#r#a##d#i##a#n#t#a#r#a##m#a#n#u#s#i#a##d#i#p#u#t#u#s#k#a#n#.#"#

