Subtitle:
Nombor hadis: (24611)

Ayat:
حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي إِسْحَاقَ عَنْ عَمْرِو بْنِ غَالِبٍ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَحِلُّ دَمُ امْرِئٍ مُسْلِمٍ إِلَّا رَجُلٍ قَتَلَ فَقُتِلَ أَوْ رَجُلٍ زَنَى بَعْدَمَا أُحْصِنَ أَوْ رَجُلٍ ارْتَدَّ بَعْدَ إِسْلَامِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#m#r#u##b#i#n##G#h#a#l#i#b#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##h#a#l#a#l##d#a#r#a#h##s#e#o#r#a#n#g##m#u#s#l#i#m##k#e#c#u#a#l#i##o#r#a#n#g##y#a#n#g##m#e#m#b#u#n#u#h##l#a#l#u##i#a##d#i#b#u#n#u#h#,##a#t#a#u##s#e#o#r#a#n#g##y#a#n#g##b#e#r#z#i#n#a##s#e#t#e#l#a#h##i#a##m#e#n#i#k#a#h#,##a#t#a#u##s#e#o#r#a#n#g##y#a#n#g##m#u#r#t#a#d##s#e#s#u#d#a#h##i#a##b#e#r#a#g#a#m#a##I#s#l#a#m#.#"#

