Subtitle:
Nombor hadis: (21860)

Ayat:
حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ حَدَّثَنَا زُهَيْرٌ عَنْ وَاصِلِ بْنِ حِبَّانَ الْبَجَلِيِّ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ بُرَيْدَةَ عَنْ أَبِيهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ قَالَ الْكَمْأَةُ دَوَاءُ الْعَيْنِ وَإِنَّ الْعَجْوَةَ مِنْ فَاكِهَةِ الْجَنَّةِ وَإِنَّ هَذِهِ الْحَبَّةَ السَّوْدَاءَ قَالَ ابْنُ بُرَيْدَةَ يَعْنِي الشُّونِيزَ الَّذِي يَكُونُ فِي الْمِلْحِ دَوَاءٌ مِنْ كُلِّ دَاءٍ إِلَّا الْمَوْتَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##'#A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##d#a#r#i##[#W#a#s#h#i#l##b#i#n##H#i#b#b#a#n##A#l##B#a#j#a#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#K#a#m#`#a#h##a#d#a#l#a#h##o#b#a#t##m#a#t#a#,##(#k#u#r#m#a#)##'#a#j#w#a#h##t#e#r#m#a#s#u#k##b#u#a#h##s#u#r#g#a##d#a#n##b#i#j#i##h#i#t#a#m##i#n#i##-#b#e#r#k#a#t#a##I#b#n#u##B#u#r#a#i#d#a#h#:##y#a#i#t#u##S#y#u#n#a#i#z##(#j#i#n#t#a#n##h#i#t#a#m#/#N#i#g#e#l#l#a##S#a#t#i#v#a#)##-##y#a#n#g##d#i#b#e#r#i##g#a#r#a#m##a#d#a#l#a#h##o#b#a#t##s#e#g#a#l#a##p#e#n#y#a#k#i#t##k#e#c#u#a#l#i##k#e#m#a#t#i#a#n#.#"#

