Subtitle:
Nombor hadis: (13113)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَلِيِّ بْنِ زَيْدٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ أَوَّلَ مَنْ يُكْسَى حُلَّةً مِنْ النَّارِ إِبْلِيسُ فَيَضَعُهَا عَلَى حَاجِبِهِ وَيَسْحَبُهَا وَهُوَ يَقُولُ يَا ثُبُورَاهُ وَذُرِّيَّتُهُ خَلْفَهُ وَهُمْ يَقُولُونَ يَا ثُبُورَاهُمْ حَتَّى يَقِفَ عَلَى النَّارِ وَيَقُولُ يَا ثُبُورَاهُ وَيَقُولُونَ يَا ثُبُورَاهُمْ فَيُقَالُ
{ لَا تَدْعُوا الْيَوْمَ ثُبُورًا وَاحِدًا وَادْعُوا ثُبُورًا كَثِيرًا }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#'#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#Y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##d#i#k#e#n#a#k#a#n##p#a#k#a#i#a#n##n#e#r#a#k#a##a#d#a#l#a#h##i#b#l#i#s#,##l#a#l#u##i#a##m#e#n#a#r#u#h##d#i##a#l#i#s#n#y#a##d#a#n##d#i#a##m#e#n#y#e#r#e#t#n#y#a##s#e#r#a#y#a##m#e#r#a#u#n#g#-#r#a#u#n#g##"#D#u#h#a#i##a#k#u##d#i#h#a#n#c#u#r#k#a#n##s#a#j#a#!#"#,##a#n#a#k##k#e#t#u#r#u#n#a#n#n#y#a##(#p#e#n#g#i#k#u#t#n#y#a#)##b#e#r#a#d#a##d#i##b#e#l#a#k#a#n#g#n#y#a##d#a#n##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"##D#u#h#a#i##a#k#u##d#i#h#a#n#c#u#r#k#a#n##s#a#j#a#"#,##s#a#m#p#a#i##m#e#r#e#k#a##b#e#r#h#e#n#t#i##d#i##n#e#r#a#k#a##d#a#n##b#e#r#k#a#t#a#;##"##D#u#h#a#i##a#k#u##d#i#h#a#n#c#u#r#k#a#n##s#a#j#a#"##d#a#n##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"##D#u#h#a#i##a#k#u##d#i#h#a#n#c#u#r#k#a#n##s#a#j#a#"#.##M#a#k#a##d#i#k#a#t#a#k#a#n##u#n#t#u#k##m#e#r#e#k#a#:##"#J#a#n#g#a#n##k#a#m#u##s#e#k#a#l#i#a#n##m#e#n#g#h#a#r#a#p#k#a#n##s#a#t#u##k#e#b#i#n#a#s#a#a#n#,##m#e#l#a#i#n#k#a#n##h#a#r#a#p#k#a#n#l#a#h##k#e#b#i#n#a#s#a#a#n##y#a#n#g##b#a#n#y#a#k#"##

