Subtitle:
Nombor hadis: (24903)

Ayat:
حَدَّثَنَا عُثْمَانُ قَالَ حَدَّثَنَا يُونُسُ عَنِ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا نَذْرَ فِي مَعْصِيَةِ اللَّهِ وَكَفَّارَتُهُ كَفَّارَةُ يَمِينٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#z#z#u#h#r#i#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##n#a#d#z#a#r##d#a#l#a#m##k#e#m#a#k#s#i#a#t#a#n##k#e#p#a#d#a##A#l#l#a#h#,##d#a#n##d#e#n#d#a#n#y#a##a#d#a#l#a#h##s#e#p#e#r#t#i##d#e#n#d#a##d#a#l#a#m##b#e#r#s#u#m#p#a#h#.#"#

