Subtitle:
Nombor hadis: (16248)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا شُعْبَةُ قَالَ أَخْبَرَنِي عَمْرُو بْنُ مُرَّةَ قَالَ سَمِعْتُ سَعِيدَ بْنَ الْمُسَيَّبِ قَالَ
خَطَبَ مُعَاوِيَةُ عَلَى مِنْبَرِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوْ مِنْبَرِ الْمَدِينَةِ فَأَخْرَجَ كُبَّةً مِنْ شَعَرٍ قَالَ مَا كُنْتُ أَرَى أَنَّ أَحَدًا يَفْعَلُ هَذَا غَيْرَ الْيَهُودِ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَمَّاهُ الزُّورَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r##b#i#n##M#u#r#r#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##b#i#n##M#u#s#a#y#y#a#b#]##b#e#r#k#a#t#a#;##[#M#u#'#a#w#i#y#a#h#]##b#e#r#k#h#u#t#b#a#h##d#i##a#t#a#s##m#i#m#b#a#r##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##a#t#a#u##m#i#m#b#a#r##M#a#d#i#n#a#h##l#a#l#u##d#i#a##m#e#n#g#e#l#u#a#r#k#a#n##r#a#m#b#u#t##y#a#n#g##t#e#l#a#h##d#i#p#l#i#n#t#i#r##d#e#n#g#a#n##l#a#i#n#n#y#a##d#a#n##b#e#r#k#a#t#a#;##"#S#a#y#a##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t##s#e#o#r#a#n#g#p#u#n##d#i##a#n#t#a#r#a##k#a#l#i#a#n##y#a#n#g##m#e#l#a#k#u#k#a#n#n#y#a##k#e#c#u#a#l#i##o#r#a#n#g##Y#a#h#u#d#i#.##S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#a#m#a#k#a#n#y#a##s#e#b#a#g#a#i##h#a#l##y#a#n#g##b#a#t#i#l#.#"#

