Subtitle:
Nombor hadis: (15850)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ سَعِيدٍ قَالَ أَخْبَرَنَا خَالِدٌ قَالَ أَخْبَرَنَا عَمْرُو بْنُ يَحْيَى بْنِ عُمَارَةَ الْأَنْصَارِيُّ قَالَ أَبِي وَخَلَفُ بْنُ الْوَلِيدِ قَالَ حَدَّثَنَا خَالِدٌ عَنْ عَمْرِو بْنِ يَحْيَى عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ زَيْدِ بْنِ عَاصِمٍ وَكَانَتْ لَهُ صُحْبَةٌ
فَقِيلَ لَهُ تَوَضَّأْ لَنَا وُضُوءَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَدَعَا بِإِنَاءٍ فَأَكْفَأَ مِنْهُ عَلَى يَدَيْهِ ثَلَاثًا فَغَسَلَهُمَا ثُمَّ أَدْخَلَ يَدَهُ وَاسْتَخْرَجَهَا فَمَضْمَضَ وَاسْتَنْشَقَ مِنْ كَفٍّ وَاحِدَةٍ فَفَعَلَ ذَلِكَ ثَلَاثًا وَاسْتَخْرَجَهَا ثُمَّ غَسَلَ وَجْهَهُ ثُمَّ أَدْخَلَ يَدَهُ وَاسْتَخْرَجَهَا فَغَسَلَ يَدَيْهِ إِلَى الْمِرْفَقَيْنِ مَرَّتَيْنِ مَرَّتَيْنِ ثُمَّ أَدْخَلَ يَدَهُ فَاسْتَخْرَجَهَا فَمَسَحَ بِرَأْسِهِ فَأَقْبَلَ بِيَدِهِ وَأَدْبَرَ ثُمَّ غَسَلَ رِجْلَيْهِ إِلَى الْكَعْبَيْنِ ثُمَّ قَالَ هَكَذَا كَانَ وُضُوءُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##Y#a#h#y#a##b#i#n##'#U#m#a#r#a#h##A#l##A#n#s#h#a#r#i#]##[#b#a#p#a#k#k#u#]##d#a#n##[#K#h#a#l#a#f##b#i#n##A#l##W#a#l#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#'#A#m#r##b#i#n##Y#a#h#y#a#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d##b#i#n##'#A#s#h#i#m#]##a#d#a##y#a#n#g##b#e#r#p#e#n#d#a#p#a#t##b#a#h#w#a##d#i#a##t#e#r#m#a#s#u#k##s#a#h#a#b#a#t#,##d#i#t#a#n#y#a#k#a#n##p#a#d#a#n#y#a#,##b#e#r#w#u#d#h#u#l#a#h##k#e#p#a#d#a##k#a#m#i##s#e#b#a#g#a#i#m#a#n#a##w#u#d#h#u#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#!#.##(#Y#a#h#y#a##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##d#i#a##m#e#m#i#n#t#a##b#e#j#a#n#a##d#a#n##d#i#a##m#e#n#g#a#m#b#i#l##d#a#r#i##d#a#l#a#m#n#y#a##t#i#g#a##k#a#l#i##p#a#d#a##k#e#d#u#a##t#a#n#g#a#n#n#y#a#.##L#a#l#u##m#e#n#c#u#c#i##k#e#d#u#a#n#y#a#,##l#a#l#u##m#e#m#a#s#u#k#k#a#n##t#a#n#g#a#n##k#e##d#a#l#a#m#n#y#a##d#a#n##m#e#n#g#e#l#u#a#r#k#a#n#n#y#a##l#a#g#i#.##L#a#l#u##b#e#r#k#u#m#u#r#-#k#u#m#u#r##d#a#n##m#e#m#a#s#u#k#k#a#n##a#i#r##k#e##d#a#l#a#m##h#i#d#u#n#g##d#a#r#i##s#a#t#u##t#e#l#a#p#a#k##t#a#n#g#a#n##t#i#g#a##k#a#l#i#.##L#a#l#u##m#e#n#g#e#l#u#a#r#k#a#n#n#y#a##l#a#g#i#.##L#a#l#u##d#i#a##m#e#n#c#u#c#i##w#a#j#a#h#n#y#a##d#a#n##m#e#m#a#s#u#k#k#a#n##t#a#n#g#a#n#n#y#a##d#a#n##m#e#n#g#e#l#u#a#r#k#a#n#n#y#a##l#a#g#i##d#a#n##m#e#n#c#u#c#i##k#e#d#u#a##t#a#n#g#a#n#n#y#a##s#a#m#p#a#i##p#a#d#a##s#i#k#u#n#y#a##d#u#a##k#a#l#i#,##d#u#a##k#a#l#i#.##L#a#l#u##m#e#m#a#s#u#k#k#k#a#n##t#a#n#g#a#n#n#y#a##d#a#n##m#e#n#g#e#l#u#a#r#k#a#n#n#y#a##l#a#g#i##l#a#l#u##m#e#n#g#u#s#a#p##k#e#p#a#l#a#n#y#a#.##L#a#l#u##m#e#n#g#u#l#a#n#g#i#n#y#a##l#a#g#i#.##L#a#l#u##m#e#n#c#u#c#i##k#e#d#u#a##k#a#k#i#n#y#a##s#a#m#p#a#i##p#a#d#a##k#e#d#u#a##m#a#t#a##k#a#k#i#n#y#a#,##l#a#l#u##b#e#r#k#a#t#a#;##d#e#m#i#k#i#a#n#l#a#h##w#u#d#h#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.#

