Subtitle:
Nombor hadis: (14111)

Ayat:
حَدَّثَنَا شَاذَانُ أَسْوَدُ بْنُ عَامِرٍ حَدَّثَنَا شَرِيكٌ عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
لَمَّا أَرَادَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يُخَلِّفَ عَلِيًّا رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ لَهُ عَلِيٌّ مَا يَقُولُ النَّاسُ فِيَّ إِذَا خَلَّفْتَنِي قَالَ فَقَالَ مَا تَرْضَى أَنْ تَكُونَ مِنِّي بِمَنْزِلَةِ هَارُونَ مِنْ مُوسَى إِلَّا أَنَّهُ لَيْسَ بَعْدِي نَبِيٌّ أَوْ لَا يَكُونُ بَعْدِي نَبِيٌّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#d#z#a#n##A#s#w#a#d##b#i#n##'#A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#q#i#l#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##T#a#t#k#a#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##i#n#g#i#n##m#e#n#g#a#n#g#k#a#t#'#A#l#i##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##s#e#b#a#g#a#i##p#e#m#i#m#p#i#n#.##(#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a#)##b#e#r#k#a#t#a#;##'#A#l#i##b#e#r#k#a#t#a##p#a#d#a##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)#,##"#A#p#a##y#a#n#g##d#i#k#a#t#a#k#a#n##o#r#a#n#g#-#o#r#a#n#g##p#a#d#a#k#u##j#i#k#a##e#n#g#k#a#u##m#e#n#j#a#d#i#k#a#n#k#u##p#e#m#i#m#p#i#n#?#"##(#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a#)##b#e#r#k#a#t#a#;##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#m#u##r#i#d#l#a##j#i#k#a##e#n#g#k#a#u##m#e#m#i#l#i#k#i##k#e#d#u#d#u#k#a#n##d#i##s#i#s#i#k#u##s#e#b#a#g#a#i#m#a#n#a##k#e#d#u#d#u#k#a#n##H#a#r#u#n##d#i##s#i#s#i##M#u#s#a#?##h#a#n#y#a#s#a#j#a##s#e#t#e#l#a#h#k#u##t#i#d#a#k##a#d#a##N#a#b#i##a#t#a#u##t#i#d#a#k##a#d#a##N#a#b#i##s#e#t#e#l#a#h#k#u#"#.#

