Subtitle:
Nombor hadis: (21863)

Ayat:
حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ حَدَّثَنِي حُسَيْنٌ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ بُرَيْدَةَ قَالَ
دَخَلْتُ أَنَا وَأَبِي عَلَى مُعَاوِيَةَ فَأَجْلَسَنَا عَلَى الْفُرُشِ ثُمَّ أُتِينَا بِالطَّعَامِ فَأَكَلْنَا ثُمَّ أُتِينَا بِالشَّرَابِ فَشَرِبَ مُعَاوِيَةُ ثُمَّ نَاوَلَ أَبِي ثُمَّ قَالَ مَا شَرِبْتُهُ مُنْذُ حَرَّمَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مُعَاوِيَةُ كُنْتُ أَجْمَلَ شَبَابِ قُرَيْشٍ وَأَجْوَدَهُ ثَغْرًا وَمَا شَيْءٌ كُنْتُ أَجِدُ لَهُ لَذَّةً كَمَا كُنْتُ أَجِدُهُ وَأَنَا شَابٌّ غَيْرُ اللَّبَنِ أَوْ إِنْسَانٍ حَسَنِ الْحَدِيثِ يُحَدِّثُنِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#u#b#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#u#s#a#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##b#e#r#k#a#t#a#:##A#k#u##b#e#r#s#a#m#a##a#y#a#h#k#u##b#e#r#t#a#m#u##k#e##M#u#'#a#w#i#y#a#h#,##i#a##m#e#m#p#e#r#s#i#l#a#h#k#a#n##k#a#m#i##d#u#d#u#k##d#i#a#t#a#s##h#a#m#p#a#r#a#n#,##k#a#m#i##p#u#n##d#i#s#u#g#u#h#i##m#a#k#a#n#a#n##d#a#n##m#i#n#u#m#a#n#,##M#u#'#a#w#i#y#a#h##m#i#n#u#m##l#a#l#u##m#e#n#a#w#a#r#k#a#n##p#a#d#a##a#y#a#h#k#u#,##k#e#m#u#d#i#a#n##[#a#y#a#h#k#u#]##b#e#r#k#a#t#a#:##A#k#u##t#i#d#a#k##m#e#m#i#n#u#m#n#y#a##s#e#j#a#k##d#i#h#a#r#a#m#k#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##M#u#'#a#w#i#y#a#h##b#e#r#k#a#t#a#:##A#k#u##d#u#l#u##a#d#a#l#a#h##p#e#m#u#d#a##Q#u#r#a#i#s#y##y#a#n#g##p#a#l#i#n#g##r#u#p#a#w#a#n##d#a#n##p#a#l#i#n#g##b#a#g#u#s##g#i#g#i##d#e#p#a#n#n#y#a#,##a#k#u##d#u#l#u##m#e#n#e#m#u#k#a#n##k#e#n#i#k#m#a#t#a#n##s#e#p#e#r#t#i##y#a#n#g##d#u#l#u##a#k#u##t#e#m#u#k#a#n##s#a#a#t##a#k#u##m#u#d#a##s#e#l#a#i#n##s#u#s#u##a#t#a#u##o#r#a#n#g##y#a#n#g##u#c#a#p#a#n#n#y#a##b#a#i#k##y#a#n#g##b#e#r#c#e#r#i#t#a##p#a#d#a#k#u#.#

