Subtitle:
Nombor hadis: (14740)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ قَالَ عَبْد اللَّهِ وَسَمِعْتُهُ أَنَا مِنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدٍ حَدَّثَنَا حَفْصٌ عَنْ مُجَالِدٍ عَنِ الشَّعْبِيِّ عَنْ جَابِرٍ قَالَ
نَهَانَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ نَدْخُلَ عَلَى الْمُغِيبَاتِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##d#a#n##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#]##d#a#r#i##[#M#u#j#a#l#i#d#]##d#a#r#i##[#S#y#a#'#b#i#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#n#a#h##m#e#l#a#r#a#n#g##m#e#n#e#m#u#i##w#a#n#i#t#a##y#a#n#g##d#i#t#i#n#g#g#a#l##s#u#a#m#i#n#y#a##s#e#d#a#n#g##b#e#r#p#e#r#a#n#g#.#

