Subtitle:
Nombor hadis: (2689)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا أَبِي حَدَّثَنِي أَيُّوبُ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ قَالَ
سُئِلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ النَّحْرِ قِيلَ يَا رَسُولَ اللَّهِ رَجُلٌ ذَبَحَ قَبْلَ أَنْ يَرْمِيَ أَوْ حَلَقَ قَبْلَ أَنْ يَذْبَحَ فَقَالَ لَا حَرَجَ قَالَ فَمَا سُئِلَ يَوْمَئِذٍ عَنْ شَيْءٍ إِلَّا قَبَضَ بِكَفَّيْهِ كَأَنَّهُ يَرْمِي بِهَا وَيَقُولُ لَا حَرَجَ لَا حَرَجَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#y#y#u#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##d#i#t#a#n#y#a##t#e#n#t#a#n#g##h#a#r#i##N#a#h#r#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#o#r#a#n#g##m#e#n#y#e#m#b#e#l#i#h##s#e#b#e#l#u#m##m#e#l#e#m#p#a#r##(#j#u#m#r#a#h#)##a#t#a#u##m#e#n#c#u#k#u#r##s#e#b#e#l#u#m##m#e#n#y#e#m#b#e#l#i#h#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#p#a#-#a#p#a#.#"##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##S#a#a#t##i#t#u#,##t#i#d#a#k#l#a#h##b#e#l#i#a#u##d#i#t#a#n#y#a##t#e#n#t#a#n#g##s#e#s#u#a#t#u##k#e#c#u#a#l#i##b#e#l#i#a#u##m#e#n#g#g#e#n#g#g#a#m##k#e#d#u#a##t#a#n#g#a#n#n#y#a##s#e#p#e#r#t#i##m#e#l#e#m#p#a#r##d#e#n#g#a#n#n#y#a##s#a#m#b#i#l##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#p#a#-#a#p#a#,##t#i#d#a#k##a#p#a#-#a#p#a#.#"#

