Subtitle:
Nombor hadis: (20648)

Ayat:
حَدَّثَنَا فَيَّاضُ بْنُ مُحَمَّدٍ أَبُو مُحَمَّدٍ الرَّقِّيُّ عَنْ جَعْفَرٍ يَعْنِي ابْنَ بُرْقَانَ عَنْ ثَابِتِ بْنِ الْحَجَّاجِ قَالَ قَالَ زَيْدُ بْنُ ثَابِتٍ
نَهَانَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْمُخَابَرَةِ قَالَ وَقِيلَ لَهُ مَا الْمُخَابَرَةُ قَالَ أَنْ تَأْخُذَ الْأَرْضَ بِنِصْفٍ أَوْ بِثُلُثٍ أَوْ بِرُبُعٍ أَوْ بِأَشْبَاهِ هَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#a#y#a#d#l##b#i#n##M#u#h#a#m#m#a#d##A#b#u##M#u#h#a#m#m#a#d##A#r##R#i#q#q#i#]##d#a#r#i##[#J#a#'#f#a#r#]##-#y#a#i#t#u##I#b#n#u##B#u#r#q#a#n#-##d#a#r#i##[#T#s#a#b#i#t##b#i#n##A#l##H#a#j#j#a#j#]##b#e#r#k#a#t#a#,##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##k#a#m#i##d#a#r#i##p#r#a#k#t#i#k##A#l##M#u#k#h#a#b#a#r#a#h#.#"##A#k#u##b#e#r#t#a#n#y#a#,##"#A#p#a##y#a#n#g##d#i#m#a#k#s#u#d##A#l##M#u#k#h#a#b#a#r#a#h##i#t#u#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#s#e#o#r#a#n#g##m#e#m#b#a#y#a#r#i##t#a#n#a#h##h#a#n#y#a##d#e#n#g#a#n##s#e#t#e#n#g#a#h#,##s#e#p#e#r#t#i#g#a##a#t#a#u##s#e#p#e#r#e#m#p#a#t#n#y#a#,##a#t#a#u##y#a#n#g##s#e#m#i#s#a#l##d#e#n#g#a#n#n#y#a##s#a#j#a#.#"#

