Subtitle:
Nombor hadis: (5221)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا يَحْيَى عَنْ نَافِعٍ أَنَّهُ أَخْبَرَهُ قَالَ
أَقْبَلْنَا مَعَ ابْنِ عُمَرَ مِنْ مَكَّةَ وَنَحْنُ نَسِيرُ مَعَهُ وَمَعَهُ حَفْصُ بْنُ عَاصِمِ بْنِ عُمَرَ وَمُسَاحِقُ بْنُ عَمْرِو بْنِ خِدَاشٍ فَغَابَتْ لَنَا الشَّمْسُ فَقَالَ أَحَدُهُمَا الصَّلَاةَ فَلَمْ يُكَلِّمْهُ ثُمَّ قَالَ لَهُ الْآخَرُ الصَّلَاةَ فَلَمْ يُكَلِّمْهُ فَقَالَ نَافِعٌ فَقُلْتُ لَهُ الصَّلَاةَ فَقَالَ إِنِّي رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا عَجِلَ بِهِ السَّيْرُ جَمَعَ مَا بَيْنَ هَاتَيْنِ الصَّلَاتَيْنِ فَأَنَا أُرِيدُ أَنْ أَجْمَعَ بَيْنَهُمَا قَالَ فَسِرْنَا أَمْيَالًا ثُمَّ نَزَلَ فَصَلَّى قَالَ يَحْيَى فَحَدَّثَنِي نَافِعٌ هَذَا الْحَدِيثَ مَرَّةً أُخْرَى فَقَالَ سِرْنَا إِلَى قَرِيبٍ مِنْ رُبُعِ اللَّيْلِ ثُمَّ نَزَلَ فَصَلَّى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#N#a#a#f#i#'#]##b#a#h#w#a##d#i#a##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##d#i#a##b#e#r#k#a#t#a#,##k#a#m#i##p#u#l#a#n#g##b#e#r#s#a#m#a##I#b#n#u##U#m#a#r##d#a#r#i##M#a#k#k#a#h##d#a#n##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a#n#y#a#,##d#i#a##d#i#t#e#m#a#n#i##H#a#f#s#h#a#h##b#i#n##A#s#h#i#m##b#i#n##U#m#a#r##d#a#n##M#u#s#a#h#i#q##b#i#n##A#m#r#u##b#i#n##K#h#i#d#a#s#y#.##M#a#t#a#h#a#r#i##t#e#r#b#e#n#a#m#,##m#a#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##"#M#a#r#i##k#i#t#a##t#u#n#a#i#k#a#n##s#o#l#a#t#.#"##N#a#m#u#n##d#i#a##(#I#b#n#u##U#m#a#r#)##t#i#d#a#k##b#e#r#b#i#c#a#r#a##p#a#d#a#n#y#a#.##K#e#m#u#d#i#a#n##y#a#n#g##l#a#i#n##j#u#g#a##b#e#r#k#a#t#a##p#a#d#a#n#y#a#,##"#m#a#r#i##k#i#t#a##t#u#n#a#i#k#a#n#.#"##N#a#m#u#n##t#i#d#a#k##j#u#g#a##b#e#r#b#i#c#a#r#a##p#a#d#a#n#y#a#.##M#a#k#a##N#a#a#f#i#'##b#e#r#k#a#t#a#,##L#a#l#u##s#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#,##"#M#a#r#i##k#i#t#a##t#u#n#a#i#k#a#n##s#o#l#a#t#.#"##D#i#a##(#[#I#b#n#u##U#m#a#r#]#)##b#e#r#k#a#t#a#,##s#a#y#a##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##J#i#k#a##k#e#n#d#a#r#a#a#n##s#a#n#g#a#t##c#e#p#a#t##s#a#a#t##b#e#p#e#r#g#i#a#n#,##b#e#l#i#a#u##m#e#n#j#a#m#a#k##a#n#t#a#r#a##k#e#d#u#a##s#o#l#a#t##i#n#i#,##k#e#r#a#n#a#n#y#a##s#a#y#a##b#e#r#k#e#h#e#n#d#a#k##u#n#t#u#k##m#e#n#j#a#m#a#k##a#n#t#a#r#a##k#e#d#u#a#n#y#a#.##D#i#a##(#I#b#n#u##U#m#a#r#)##b#e#r#k#a#t#a##l#a#g#i#,##"#K#e#m#u#d#i#a#n##k#a#m#i##b#e#r#j#a#l#a#n##b#e#b#e#r#a#p#a##m#i#l#,##l#a#l#u##d#i#a##m#a#m#p#i#r##d#a#n##s#o#l#a#t#.#"##[#Y#a#h#y#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#N#a#a#f#i#'#]##t#e#r#k#a#i#t##d#e#n#g#a#n##h#a#d#i#t#s##i#n#i##p#a#d#a##k#e#s#e#m#p#a#t#a#n##l#a#i#n#,##d#i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##b#e#r#j#a#l#a#n##s#e#h#i#n#g#g#a##s#e#p#e#r#e#m#p#a#t##m#a#l#a#m##k#e#m#u#d#i#a#n##m#a#m#p#i#r##d#a#n##i#s#t#i#r#a#h#a#t#.#"#

