Subtitle:
Nombor hadis: (16790)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ مَعْرُوفٍ قَالَ عَبْد اللَّهِ وَأَظُنُّ أَنِّي سَمِعْتُهُ مِنْهُ قَالَ حَدَّثَنَا ابْنُ وَهْبٍ أَخْبَرَنِي عَمْرٌو أَنَّ هِشَامَ بْنَ أَبِي رُقَيَّةَ حَدَّثَهُ قَالَ
سَمِعْتُ مَسْلَمَةَ بْنَ مَخْلَدٍ وَهُوَ قَاعِدٌ عَلَى الْمِنْبَرِ يَخْطُبُ النَّاسَ وَهُوَ يَقُولُ يَا أَيُّهَا النَّاسُ أَمَا لَكُمْ فِي الْعَصَبِ وَالْكَتَّانِ مَا يَكْفِيكُمْ عَنْ الْحَرِيرِ وَهَذَا رَجُلٌ فِيكُمْ يُخْبِرُكُمْ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قُمْ يَا عُقْبَةُ فَقَامَ عُقْبَةُ بْنُ عَامِرٍ وَأَنَا أَسْمَعُ فَقَالَ إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ كَذِبَ عَلَيَّ مُتَعَمِّدًا فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنْ النَّارِ وَأَشْهَدُ أَنِّي سَمِعْتُهُ يَقُولُ مَنْ لَبِسَ الْحَرِيرَ فِي الدُّنْيَا حُرِمَهُ أَنْ يَلْبَسَهُ فِي الْآخِرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##M#a#'#r#u#f#]##-#A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##m#e#n#u#r#u#t#k#u##a#k#u##m#e#n#d#e#n#g#a#r##h#a#d#i#t#s##t#e#r#s#e#b#u#t##[#d#a#r#i#n#y#a#]##-##i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u#]##b#a#h#w#a##[#H#i#s#y#a#m##b#i#n##A#b#u##R#u#q#a#y#y#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##M#a#s#l#a#m#a#h##b#i#n##M#a#k#h#l#a#d##b#e#r#k#h#u#t#b#a#h##d#i##h#a#d#a#p#a#n##m#a#n#u#s#i#a##s#a#m#b#i#l##d#u#d#u#k##d#i##a#t#a#s##m#i#m#b#a#r#,##i#a##m#e#n#g#a#t#a#k#a#n#,##"#W#a#h#a#i##m#a#n#u#s#i#a#!##K#e#n#a#p#a##A#l##A#s#h#a#b##d#a#n##A#l##K#a#t#t#a#n##t#i#d#a#k##m#e#n#c#u#k#u#p#i##k#a#l#i#a#n##d#a#r#i##m#e#m#a#k#a#i##k#a#i#n##s#u#t#e#r#a#,##p#a#d#a#h#a#l##d#i##d#i##a#n#t#a#r#a##k#a#l#i#a#n##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##a#k#a#n##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#.##W#a#h#a#i##U#q#b#a#h#,##h#e#n#d#a#k#l#a#h##e#n#g#k#a#u##b#a#n#g#k#i#t#.#"##M#a#k#a##[#U#q#b#a#h##b#i#n##A#m#i#r#]##p#u#n##b#e#r#d#i#r#i#,##s#e#m#e#n#t#a#r#a##a#k#u##m#a#s#i#h##m#e#n#d#e#n#g#a#r#k#a#n#n#y#a#.##U#q#b#a#h##l#a#l#u##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##s#e#n#g#a#j#a##b#e#r#d#u#s#t#a##a#t#a#s##n#a#m#a#k#u#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##b#e#r#s#i#a#p#-#s#i#a#p##m#e#n#e#m#p#a#t#i##t#e#m#p#a#t##d#u#d#u#k#n#y#a##d#i##n#e#r#a#k#a#.#"##D#a#n##s#a#y#a##b#e#r#s#a#k#s#i##b#a#h#w#a##s#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#a#k#a#i##s#u#t#e#r#a##d#i##d#u#n#i#a#,##m#a#k#a##i#a##d#i#h#a#r#a#m#k#a#n##m#e#m#a#k#a#i#n#y#a##k#e#l#a#k##d#i##a#k#h#i#r#a#t#.#"##

