Subtitle:
Nombor hadis: (271)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ مَالِكٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ أَبِيهِ عَنْ عُمَرَ قَالَ
لَوْلَا آخِرُ الْمُسْلِمِينَ مَا فُتِحَتْ قَرْيَةٌ إِلَّا قَسَمْتُهَا كَمَا قَسَمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَيْبَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#Z#a#i#d##B#i#n##A#s#l#a#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##"#S#e#a#n#d#a#i#n#y#a##b#u#k#a#n##k#e#r#a#n#a##k#a#u#m##m#u#s#l#i#m#i#n##y#a#n#g##t#e#r#a#k#h#i#r#,##s#u#n#g#g#u#h##t#i#d#a#k#l#a#h##d#i#t#a#k#l#u#k#k#a#n##s#e#b#u#a#h##k#a#m#p#u#n#g##k#e#c#u#a#l#i##a#k#u##a#k#a#n##m#e#m#b#a#g#i#k#a#n#n#y#a##s#e#b#a#g#a#i#m#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#g#i#-#b#a#g#i#k#a#n##t#a#n#a#h##K#h#a#i#b#a#r#.#"#

