Subtitle:
Nombor hadis: (20106)

Ayat:
حَدَّثَنَا مُعَاوِيَةُ بْنُ عَمْرٍو حَدَّثَنَا زَائِدَةُ حَدَّثَنَا سِمَاكٌ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ نُبِّئْتُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَنْ يَبْرَحَ هَذَا الدِّينُ قَائِمًا يُقَاتِلُ عَلَيْهِ عِصَابَةٌ مِنْ الْمُسْلِمِينَ حَتَّى تَقُومَ السَّاعَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h##b#i#n##A#m#r#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#`#i#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#i#m#a#k#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##b#e#r#k#a#t#a#,##"#T#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a#k#u##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#g#a#m#a##i#n#i##a#k#a#n##s#e#n#a#n#t#i#a#s#a##b#e#r#j#a#y#a#,##d#a#n##s#e#k#e#l#o#m#p#o#k##k#a#u#m##m#u#s#l#i#m#i#n##a#k#a#n##t#e#r#u#s##m#e#m#b#e#l#a#n#y#a##h#i#n#g#g#a##t#e#r#j#a#d#i#n#y#a##k#i#a#m#a#t#.#"#

