Subtitle:
Nombor hadis: (24307)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ سُفْيَانَ عَنِ الْأَعْمَشِ عَنْ أَبِي الضُّحَى عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ قَالَتْ
رَخَّصَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي بَعْضِ الْأَمْرِ فَرَغِبَ عَنْهُ رِجَالٌ فَقَالَ مَا بَالُ رِجَالٍ آمُرُهُمْ الْأَمْرَ يَرْغَبُونَ عَنْهُ وَاللَّهِ إِنِّي لَأَعْلَمُهُمْ بِاللَّهِ عَزَّ وَجَلَّ وَأَشَدُّهُمْ لَهُ خَشْيَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##A#d#h##D#h#u#h#a#]##d#a#r#i##[#M#a#s#y#r#u#q#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#m#b#e#r#i##k#e#r#i#n#g#a#n#a#n##t#e#r#h#a#d#a#p##s#e#b#a#g#i#a#n##p#e#r#k#a#r#a#,##n#a#m#u#n##a#d#a##b#e#b#e#r#a#p#a##o#r#a#n#g##y#a#n#g##t#i#d#a#k##m#e#n#y#u#k#a#i##h#a#l##i#t#u#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a#p#u#n##o#r#a#n#g##y#a#n#g##a#k#u##p#e#r#i#n#t#a#h#k#a#n##m#e#r#e#k#a##d#e#n#g#a#n##s#u#a#t#u##p#e#r#k#a#r#a##l#a#l#u##m#e#r#e#k#a##m#e#m#b#e#n#c#i#n#y#a#,##m#a#k#a##d#e#m#i##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##t#a#h#u##t#e#r#h#a#d#a#p##A#l#l#a#h##A#z#z#a#w#a#j#a#l#l#a#.##d#a#n##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##t#a#k#u#t##k#e#p#a#d#a#-#N#y#a#.#"#

