Subtitle:
Nombor hadis: (1069)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَاصِمٍ أَخْبَرَنَا عَاصِمُ بْنُ كُلَيْبٍ الْجَرْمِىُّ عَنْ أَبِي بُرْدَةَ بْنِ أَبِي مُوسَى قَالَ
كُنْتُ جَالِسًا مَعَ أَبِي فَجَاءَ عَلِيٌّ فَقَامَ عَلَيْنَا فَسَلَّمَ ثُمَّ أَمَرَ أَبَا مُوسَى بِأُمُورٍ مِنْ أُمُورِ النَّاسِ قَالَ ثُمَّ قَالَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ قَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَلْ اللَّهَ الْهُدَى وَأَنْتَ تَعْنِي بِذَلِكَ هِدَايَةَ الطَّرِيقِ وَاسْأَلْ اللَّهَ السَّدَادَ وَأَنْتَ تَعْنِي بِذَلِكَ تَسْدِيدَكَ السَّهْمَ وَنَهَانِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ أَجْعَلَ خَاتَمِي فِي هَذِهِ أَوْ هَذِهِ السَّبَّابَةِ وَالْوُسْطَى قَالَ فَكَانَ قَائِمًا فَمَا أَدْرِي فِي أَيَّتِهِمَا قَالَ وَنَهَانِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْمِيثَرَةِ وَعَنْ الْقَسِّيَّةِ
قُلْنَا لَهُ يَا أَمِيرَ الْمُؤْمِنِينَ وَأَيُّ شَيْءٍ الْمِيثَرَةُ قَالَ شَيْءٌ يَصْنَعُهُ النِّسَاءُ لِبُعُولَتِهِنَّ عَلَى رِحَالِهِنَّ قَالَ قُلْنَا وَمَا الْقَسِّيَّةُ قَالَ ثِيَابٌ تَأْتِينَا مِنْ قِبَلِ الشَّامِ مُضَلَّعَةٌ فِيهَا أَمْثَالُ الْأُتْرُجِّ قَالَ قَالَ أَبُو بُرْدَةَ فَلَمَّا رَأَيْتُ السَّبَنِيَّ عَرَفْتُ أَنَّهَا هِيَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##'#A#s#h#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#s#h#i#m##b#i#n##K#u#l#a#i#b##A#l##J#a#r#m#i#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h##b#i#n##A#b#u##M#u#s#a#]##b#e#r#k#a#t#a#;##K#e#t#i#k#a##s#a#y#a##d#u#d#u#k##b#e#r#s#a#m#a##b#a#p#a#k#k#u#,##t#i#b#a#-#t#i#b#a##d#a#t#a#n#g#l#a#h##[#A#l#i#]#,##d#i#a##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##d#a#n##m#e#n#y#u#r#u#h##A#b#u##M#u#s#a##u#n#t#u#k##m#e#n#g#u#r#u#s#i##s#a#l#a#h##s#a#t#u##u#r#u#s#a#n##o#r#a#n#g##b#a#n#y#a#k#.##K#e#m#u#d#i#a#n##A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#k#u#:##"#M#i#n#t#a#l#a#h##p#e#t#u#n#j#u#k##k#e#p#a#d#a##A#l#l#a#h#,##y#a#n#g##k#a#m#u##m#a#k#s#u#d#k#a#n##u#n#t#u#k##p#e#t#u#n#j#u#k##j#a#l#a#n#.##D#a#n##m#i#n#t#a#l#a#h##i#s#t#i#q#a#m#a#h##k#e#p#a#d#a##A#l#l#a#h#,##y#a#n#g##k#a#m#u##m#a#k#s#u#d#k#a#n##d#e#n#g#a#n##i#s#t#i#q#a#m#a#h##t#e#r#s#e#b#u#t##a#d#a#l#a#h##s#e#p#e#r#t#i##i#s#t#i#q#a#m#a#h#n#y#a##a#n#a#k##p#a#n#a#h#"##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g#k#u##u#n#t#u#k##m#e#m#a#k#a#i##c#i#n#c#i#n#k#u##p#a#d#a##j#a#r#i##i#n#i##d#a#n##i#t#u##y#a#i#t#u##j#a#r#i##t#e#l#u#n#j#u#k##a#t#a#u##j#a#r#i##t#e#n#g#a#h#.##A#l#i##m#e#l#a#n#j#u#t#k#a#n#;##B#e#l#i#a#u##s#a#a#t##i#t#u##s#e#d#a#n#g##b#e#r#d#i#r#i#,##n#a#m#u#n##s#a#y#a##t#i#d#a#k##t#a#h#u##y#a#n#g##m#a#n#a##t#e#p#a#t#n#y#a##(#y#a#n#g##d#i#l#a#r#a#n#g#)#?##d#i#a##m#e#n#a#m#b#a#h#k#a#n#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#e#m#a#k#a#i##a#l##m#a#t#s#i#r#a#h##d#a#n##a#l##q#a#s#i#y#a#h#.#"##K#a#m#i##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n#!##A#p#a#k#a#h##a#l##m#i#t#s#a#r#a#h##i#t#u#?#"##d#i#a##m#e#n#j#a#w#a#b#;##"#p#e#l#a#n#a##y#a#n#g##d#i#b#u#a#t##k#a#u#m##w#a#n#i#t#a##u#n#t#u#k##t#e#m#p#a#t##d#u#d#u#k##k#e#n#d#a#r#a#a#n##m#e#r#e#k#a#.#"##K#a#m#i##b#e#r#t#a#n#y#a#;##"#A#p#a#k#a#h##a#l##q#a#s#i#y#a#h##i#t#u#?#"##d#i#a##m#e#n#j#a#w#a#b#;##"#P#a#k#a#i#a#n##y#a#n#g##b#e#r#a#s#a#l##d#a#r#i##S#y#a#m##y#a#n#g##b#e#r#g#a#r#i#s#-#g#a#r#i#s##c#o#r#a#k#n#y#a##t#e#b#a#l##d#a#n##m#e#l#i#u#k#-#l#i#u#k#.#"##'#A#s#h#i#m##b#e#r#k#a#t#a#;##A#b#u##B#u#r#d#a#h##b#e#r#k#a#t#a#;##"#T#a#t#k#a#l#a##s#a#y#a##m#e#l#i#h#a#t##k#a#i#n##a#s##S#a#b#a#n#i#,##m#a#k#a##s#a#y#a##t#a#h#u##b#a#h#w#a##y#a#n#g##d#i#m#a#k#s#u#d##d#a#l#a#m##h#a#d#i#t#s##a#d#a#l#a#h##k#a#i#n##i#t#u#.#"#

