Subtitle:
Nombor hadis: (15484)

Ayat:
قَالَ حَدَّثَنَا أَبُو سَعِيدٍ مَوْلَى بَنِي هَاشِمٍ قَالَ حَدَّثَنَا زَائِدَةُ قَالَ حَدَّثَنَا شَبِيبُ بْنُ غَرْقَدَةَ عَنْ سُلَيْمَانَ بْنِ عَمْرِو بْنِ الْأَحْوَصِ قَالَ حَدَّثَنِي أَبِي أَنَّهُ
شَهِدَ حَجَّةَ الْوَدَاعِ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَجْنِي جَانٍ إِلَّا عَلَى نَفْسِهِ لَا يَجْنِي وَالِدٌ عَلَى وَلَدِهِ وَلَا مَوْلُودٌ عَلَى وَالِدِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d#]##b#u#d#a#k##B#a#n#i##H#a#s#y#i#m#.##B#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#`#i#d#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#b#i#b##b#i#n##G#h#u#r#q#a#d#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##'#A#m#r##b#i#n##A#l##A#h#w#a#s#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##d#i#a##m#e#n#y#a#k#s#i#k#a#n##H#a#j#i##W#a#d#a#'#b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##T#i#d#a#k#l#a#h##s#e#s#e#o#r#a#n#g##m#e#l#a#k#u#k#a#n##p#e#l#a#n#g#g#a#r#a#n##k#e#c#u#a#l#i##k#e#p#a#d#a##d#i#r#i#n#y#a##s#e#n#d#i#r#i#,##d#a#n##t#i#d#a#k#l#a#h##o#r#a#n#g##t#u#a##m#e#l#a#k#u#k#a#n##p#e#l#a#n#g#g#a#r#a#n##s#e#d#a#n#g##d#o#s#a#n#y#a##d#i#t#a#n#g#g#u#n#g##a#n#a#k#n#y#a#,##d#a#n##t#i#d#a#k##p#u#l#a##s#e#o#r#a#n#g##a#n#a#k##m#e#l#a#k#u#k#a#n##p#e#l#a#n#g#g#a#r#a#n##d#a#n##d#o#s#a#n#y#a##d#i#t#a#n#g#g#u#n#g##k#e#d#u#a##o#r#a#n#g##t#u#a#n#y#a#.#"#

