Subtitle:
Nombor hadis: (24992)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ قَالَ حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ عَنِ الْحَسَنِ بْنِ عُبَيْدِ اللَّهِ عَنْ إِبْرَاهِيمَ عَنِ الْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَجْتَهِدُ فِي الْعَشْرِ الْأَوَاخِرِ مَا لَا يَجْتَهِدُ فِي غَيْرِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#A#l##H#a#s#a#n##b#i#n##U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##m#e#n#u#t#u#r#k#a#n#;##"#R#a#s#u#l#u#l#l#a#h##s#a#n#g#a#t##b#e#r#s#u#n#g#g#u#h#-#s#u#n#g#g#u#h##(#b#e#r#i#'#t#i#k#a#f#)##p#a#d#a##s#e#p#u#l#u#h##h#a#r#i##t#e#r#a#k#h#i#r#,##t#i#d#a#k##s#e#p#e#r#t#i##k#e#s#u#n#g#g#u#h#a#n##b#e#l#i#a#u##p#a#d#a##s#e#l#a#i#n#n#y#a#.#"#

