Subtitle:
Nombor hadis: (19769)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا شُعْبَةُ عَنْ عَاصِمٍ الْأَحْوَلِ عَنْ أَبِي تَمِيمَةَ عَنْ رِدْفِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوْ عَنْ رَجُلٍ عَنْ رِدْفِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّهُ كَانَ عَلَى حِمَارٍ فَعَثَرَ فَقَالَ الَّذِي خَلْفَهُ تَعِسَ الشَّيْطَانُ فَقَالَ لَا تَقُلْ تَعِسَ الشَّيْطَانُ فَإِنَّكَ إِذَا قُلْتَ تَعِسَ الشَّيْطَانُ تَعَاظَمَ وَقَالَ بِعِزَّتِي صَرَعْتُكَ وَإِذَا قُلْتَ بِسْمِ اللَّهِ تَصَاغَرَ حَتَّى يَصِيرَ مِثْلَ ذُبَابٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#s#h#i#m##A#l##A#h#w#a#l#]##d#a#r#i##[#A#b#u##T#a#m#i#m#a#h#]##d#a#r#i##[#s#e#o#r#a#n#g##y#a#n#g##m#e#m#b#o#n#c#e#n#g##N#a#b#i#]##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m#,##b#a#h#w#a##b#e#l#i#a#u##p#e#r#n#a#h##b#e#r#a#d#a##d#i##a#t#a#s##k#e#l#e#d#a#i#,##l#a#l#u##k#e#l#e#d#a#i#n#y#a##j#a#t#u#h##t#e#r#g#e#l#i#n#c#i#r#,##s#e#r#e#n#t#a#k##o#r#a#n#g##y#a#n#g##m#e#m#b#o#n#c#e#n#g##d#i##b#e#l#a#k#a#n#g##b#e#l#i#a#u##b#e#r#k#a#t#a#;##"#C#e#l#a#k#a#l#a#h##s#e#t#a#n#,##"##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#m#u##k#a#t#a#k#a#n##"#c#e#l#a#k#a#l#a#h##s#e#t#a#n#,##"##s#e#b#a#b##j#i#k#a##k#a#m#u##m#e#n#g#a#t#a#k#a#n##"#c#e#l#a#k#a#l#a#h##s#e#t#a#n#,##"##m#a#k#a##s#e#t#a#n##a#k#a#n##m#e#m#b#a#n#g#g#a#k#a#n##d#i#r#i#n#y#a#,##s#e#t#a#n##a#k#a#n##b#e#r#k#a#t#a#;##"#A#k#u##t#e#l#a#h##m#e#l#a#w#a#n#n#y#a##d#e#n#g#a#n##k#e#k#u#a#t#a#n#k#u#,##"##n#a#m#u#a#n##b#i#l#a##k#a#m#u##m#e#m#b#a#c#a##B#I#S#M#I#L#L#A#A#H##m#a#k#a##s#e#t#a#n##a#k#a#n##m#e#n#j#a#d#i##k#e#c#i#l#,##l#e#b#i#h##k#e#c#i#l##d#a#r#i##s#e#e#k#o#r##l#a#l#a#t#.#"#

