Subtitle:
Nombor hadis: (9965)

Ayat:
حَدَّثَنَا بَهْزٌ قَالَ حَدَّثَنَا حَمَّادٌ قَالَ أَخْبَرَنَا عَلِيُّ بْنُ زَيْدٍ عَنْ أَوْسِ بْنِ خَالِدٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ الْمَلَائِكَةَ يَوْمَ الْجُمُعَةِ يَأْتُونَ عَلَى أَبْوَابِ الْمَسْجِدِ يَكْتُبُونَ النَّاسَ عَلَى مَنَازِلِهِمْ جَاءَ فُلَانٌ مِنْ سَاعَةِ كَذَا قَالَ حَمَّادٌ أَظُنُّهُ قَالَ خَمْسَ مِرَارٍ جَاءَ فُلَانٌ وَالْإِمَامُ يَخْطُبُ وَجَاءَ فُلَانٌ فَأَدْرَكَ الصَّلَاةَ وَلَمْ يُدْرِكْ الْجُمُعَةَ أَوْ لَمْ يُدْرِكْ الْخُطْبَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#u#s##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#a#r#a##m#a#l#a#i#k#a#t##p#a#d#a##h#a#r#i##J#u#m#a#a#t##d#a#t#a#n#g##k#e##p#i#n#t#u#-#p#i#n#t#u##m#a#s#j#i#d#,##m#e#r#e#k#a##m#e#n#c#a#t#a#t##s#e#t#i#a#p##y#a#n#g##d#a#t#a#n#g##s#e#s#u#a#i##d#e#n#g#a#n##t#i#n#g#k#a#t#a#n##(#u#r#u#t#a#n#)##n#y#a#,##s#i##f#u#l#a#n##d#a#t#a#n#g##p#a#d#a##w#a#k#t#u##s#e#k#i#a#n#,##-#H#a#m#m#a#d##b#e#r#k#a#t#a#;##"#d#a#n##a#k#u##m#e#n#g#i#r#a##b#a#h#w#a##i#a##m#e#n#y#e#b#u#t#k#a#n##l#i#m#a##k#a#l#i#"#-##s#i##f#u#l#a#n##d#a#t#a#n#g##k#e#t#i#k#a##i#m#a#m##s#e#d#a#n#g##b#e#r#k#h#u#t#b#a#h#,##s#i##f#u#l#a#n##d#a#t#a#n#g##d#e#n#g#a#n##m#e#n#d#a#p#a#t#k#a#n##s#o#l#a#t##t#e#t#a#p#i##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##p#a#h#a#l#a##J#u#m#a#a#t#,##-#a#t#a#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#;##-##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##k#h#u#t#b#a#h#.#"#

