Subtitle:
Nombor hadis: (22391)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنَا سَعِيدٌ الْجُرَيْرِيُّ عَنْ أَبِي نَضْرَةَ حَدَّثَنِي مَنْ
سَمِعَ خُطْبَةَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي وَسَطِ أَيَّامِ التَّشْرِيقِ فَقَالَ يَا أَيُّهَا النَّاسُ أَلَا إِنَّ رَبَّكُمْ وَاحِدٌ وَإِنَّ أَبَاكُمْ وَاحِدٌ أَلَا لَا فَضْلَ لِعَرَبِيٍّ عَلَى أَعْجَمِيٍّ وَلَا لِعَجَمِيٍّ عَلَى عَرَبِيٍّ وَلَا لِأَحْمَرَ عَلَى أَسْوَدَ وَلَا أَسْوَدَ عَلَى أَحْمَرَ إِلَّا بِالتَّقْوَى أَبَلَّغْتُ قَالُوا بَلَّغَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ قَالَ أَيُّ يَوْمٍ هَذَا قَالُوا يَوْمٌ حَرَامٌ ثُمَّ قَالَ أَيُّ شَهْرٍ هَذَا قَالُوا شَهْرٌ حَرَامٌ قَالَ ثُمَّ قَالَ أَيُّ بَلَدٍ هَذَا قَالُوا بَلَدٌ حَرَامٌ قَالَ فَإِنَّ اللَّهَ قَدْ حَرَّمَ بَيْنَكُمْ دِمَاءَكُمْ وَأَمْوَالَكُمْ قَالَ وَلَا أَدْرِي قَالَ أَوْ أَعْرَاضَكُمْ أَمْ لَا كَحُرْمَةِ يَوْمِكُمْ هَذَا فِي شَهْرِكُمْ هَذَا فِي بَلَدِكُمْ هَذَا أَبَلَّغْتُ قَالُوا بَلَّغَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِيُبَلِّغْ الشَّاهِدُ الْغَائِبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#u##N#a#d#h#r#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#o#r#a#n#g#]##y#a#n#g##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##k#h#u#t#b#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##d#i#t#e#n#g#a#h#-#t#e#n#g#a#h##h#a#r#i##t#a#s#y#r#i#q#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##s#e#k#a#l#i#a#n##m#a#n#u#s#i#a#!##R#a#b#b##k#a#l#i#a#n##s#a#t#u#,##d#a#n##a#y#a#h##k#a#l#i#a#n##s#a#t#u#,##i#n#g#a#t#!##T#i#d#a#k##a#d#a##k#e#l#e#b#i#h#a#n##b#a#g#i##o#r#a#n#g##a#r#a#b##a#t#a#s##o#r#a#n#g##a#j#a#m##d#a#n##b#a#g#i##o#r#a#n#g##a#j#a#m##a#t#a#s##o#r#a#n#g##a#r#a#b#,##t#i#d#a#k##a#d#a##k#e#l#e#b#i#h#a#n##b#a#g#i##o#r#a#n#g##b#e#r#k#u#l#i#t##m#e#r#a#h##a#t#a#s##o#r#a#n#g##b#e#r#k#u#l#i#t##h#i#t#a#m#,##b#a#g#i##o#r#a#n#g##b#e#r#k#u#l#i#t##h#i#t#a#m##a#t#a#s##o#r#a#n#g##b#e#r#k#u#l#i#t##m#e#r#a#h##k#e#c#u#a#l#i##d#e#n#g#a#n##k#e#t#a#k#w#a#a#n#.##A#p#a##a#k#u##s#u#d#a#h##m#e#n#y#a#m#p#a#i#k#a#n#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##t#e#l#a#h##m#e#n#y#a#m#p#a#i#k#a#n#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#H#a#r#i##a#p#a##i#n#i#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#:##H#a#r#i##h#a#r#a#m#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#u#l#a#n##a#p#a##i#n#i#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#:##B#u#l#a#n##h#a#r#a#m#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#T#a#n#a#h##a#p#a##i#n#i#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#:##T#a#n#a#h##h#a#r#a#m#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"##A#l#l#a#h##m#e#n#g#h#a#r#a#m#k#a#n##d#a#r#a#h##d#a#n##h#a#r#t#a##k#a#l#i#a#n##d#i#a#n#t#a#r#a##k#a#l#i#a#n##-#a#k#u##(#A#b#u##N#a#d#h#r#a#h#)##B#e#r#k#a#t#a#;##A#k#u##t#i#d#a#k##t#a#h#u##a#p#a#k#a#h##b#e#l#i#a#u##m#e#n#y#e#b#u#t##k#e#h#o#r#m#a#t#a#n##a#t#a#u##t#i#d#a#k#-##s#e#p#e#r#t#i##h#a#r#a#m#n#y#a##h#a#r#i##k#a#l#i#a#n##i#n#i#,##d#i##b#u#l#a#n##i#n#i##d#a#n##d#i##t#a#n#a#h##i#n#i#.#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#A#p#a##a#k#u##s#u#d#a#h##m#e#n#y#a#m#p#a#i#k#a#n#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##t#e#l#a#h##m#e#n#y#a#m#p#a#i#k#a#n#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#l#a#h##y#a#n#g##h#a#d#i#r##m#e#n#y#a#m#p#a#i#k#a#n##k#e#p#a#d#a##y#a#n#g##t#i#d#a#k##h#a#d#i#r#.#"#

