Subtitle:
Nombor hadis: (2248)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنِ ابْنِ إِسْحَاقَ قَالَ حَدَّثَنِي دَاوُدُ بْنُ الْحُصَيْنِ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَدَّ ابْنَتَهُ زَيْنَبَ عَلَى أَبِي الْعَاصِ بْنِ الرَّبِيعِ وَكَانَ إِسْلَامُهَا قَبْلَ إِسْلَامِهِ بِسِتِّ سِنِينَ عَلَى النِّكَاحِ الْأَوَّلِ وَلَمْ يُحْدِثْ شَهَادَةً وَلَا صَدَاقًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#D#a#w#u#d##b#i#n##A#l##H#u#s#h#a#i#n#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#m#b#a#l#i#k#a#n##p#u#t#r#i#n#y#a#,##y#a#k#n#i##Z#a#i#n#a#b#,##k#e#p#a#d#a##A#b#u##A#l##'#A#s#h##b#i#n##A#r##R#a#b#i#'#.##K#e#I#s#l#a#m#a#n##Z#a#i#n#a#b##a#d#a#l#a#h##e#n#a#m##t#a#h#u#n##s#e#b#e#l#u#m##k#e#I#s#l#a#m#a#n#n#y#a##(#A#b#u##A#l##'#A#s#h#)#.##(#P#e#n#g#e#m#b#a#l#i#a#n##i#n#i#)##b#e#r#d#a#s#a#r#k#a#n##p#e#r#n#i#k#a#h#a#n##p#e#r#t#a#m#a#,##d#a#n##b#e#l#i#a#u##t#i#d#a#k##m#e#m#p#e#r#b#a#h#a#r#u#i##p#e#r#s#a#k#s#i#a#n##d#a#n##t#i#d#a#k##p#u#l#a##m#a#h#a#r#.#"#

