Subtitle:
Nombor hadis: (628)

Ayat:
حَدَّثَنَا خَلَفٌ حَدَّثَنَا خَالِدٌ عَنْ عَاصِمِ بْنِ كُلَيْبٍ عَنْ أَبِي بُرْدَةَ بْنِ أَبِي مُوسَى أَنَّ عَلِيًّا رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَلْ اللَّهَ تَعَالَى الْهُدَى وَالسَّدَادَ وَاذْكُرْ بِالْهُدَى هِدَايَتَكَ الطَّرِيقَ وَاذْكُرْ بِالسَّدَادِ تَسْدِيدَكَ السَّهْمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#a#f#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#'#A#s#h#i#m##B#i#n##K#u#l#a#i#b#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h##B#i#n##A#b#u##M#u#s#a#]##b#a#h#w#a##[#A#l#i#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#M#o#h#o#n#l#a#h##p#e#t#u#n#j#u#k##d#a#n##k#e#t#e#p#a#t#a#n##k#e#p#a#d#a##A#l#l#a#h##T#a#'#a#l#a#,##s#e#b#u#t#l#a#h##p#e#t#u#n#j#u#k##s#e#p#e#r#t#i##p#e#t#u#n#j#u#k#m#u##j#a#l#a#n##y#a#n#g##l#u#r#u#s##d#a#n##s#e#b#u#t#l#a#h##k#e#t#e#p#a#t#a#n##s#e#p#e#r#t#i##k#e#t#e#p#a#t#a#n#m#u##m#e#l#e#p#a#s##a#n#a#k##p#a#n#a#h#.#"#

