Subtitle:
Nombor hadis: (8527)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ أَنْبَأَنَا إِسْمَاعِيلُ يَعْنِي ابْنَ جَعْفَرٍ أَخْبَرَنِي الْعَلَاءُ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ صَلَّى عَلَيَّ وَاحِدَةً يُصَلِّي اللَّهُ عَلَيْهِ عَشْرَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##D#a#w#u#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##-#y#a#i#t#u##I#b#n#u##J#a#'#f#a#r#-##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#l##'#A#l#a#`#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#s#h#a#l#a#w#a#t##k#e#p#a#d#a#k#u##s#a#t#u##k#a#l#i##m#a#k#a##A#l#l#a#h##a#k#a#n##b#e#r#s#h#a#l#a#w#a#t##u#n#t#u#k#n#y#a##s#e#p#u#l#u#h##k#a#l#i#.#"##

