Subtitle:
Nombor hadis: (8421)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ غَيْلَانَ قَالَ حَدَّثَنَا رِشْدِينُ حَدَّثَنِي بَكْرُ بْنُ عَمْرٍو عَنْ عَمْرِو بْنِ أَبِي نَعِيمَةَ عَنْ أَبِي عُثْمَانَ جَلِيسِ أَبِي هُرَيْرَةَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ قَالَ عَلَيَّ مَا لَمْ أَقُلْ فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنْ النَّارِ وَمَنْ أُفْتِيَ بِفُتْيَا بِغَيْرِ عِلْمٍ كَانَ إِثْمُ ذَلِكَ عَلَى مَنْ أَفْتَاهُ وَمَنْ اسْتَشَارَ أَخَاهُ فَأَشَارَ عَلَيْهِ بِأَمْرٍ وَهُوَ يَرَى الرُّشْدَ غَيْرَ ذَلِكَ فَقَدْ خَانَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##G#h#a#i#l#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#i#s#y#d#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#a#k#r##b#i#n##'#A#m#r#u#]##d#a#r#i##[#'#A#m#r#u##b#i#n##A#b#u##N#a#'#i#m#a#h#]##d#a#r#i##[#A#b#u##U#t#s#m#a#n#]##s#a#h#a#b#a#t##A#b#u##H#u#r#a#i#r#a#h#,##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#g#a#t#a#k#a#n##s#e#s#u#a#t#u##a#t#a#s##n#a#m#a#k#u##d#e#n#g#a#n##s#e#s#u#a#t#u##y#a#n#g##a#k#u##b#e#l#u#m##p#e#r#n#a#h##a#k#u##m#e#n#g#a#t#a#k#a#n#n#y#a#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#n#y#i#a#p#k#a#n##t#e#m#p#a#t##d#u#d#u#k#n#y#a##d#i##n#e#r#a#k#a#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##d#i#b#e#r#i##f#a#t#w#a##d#e#n#g#a#n##f#a#t#w#a##y#a#n#g##t#i#d#a#k##b#e#r#d#a#s#a#r##p#a#d#a##i#l#m#u#,##m#a#k#a##d#o#s#a#n#y#a##a#d#a#l#a#h##b#a#g#i##y#a#n#g##m#e#m#b#e#r#i##f#a#t#w#a#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##d#i#m#i#n#t#a#i##p#e#n#d#a#p#a#t##o#l#e#h##s#a#u#d#a#r#a#n#y#a##k#e#m#u#d#i#a#n##i#a##m#e#m#b#e#r#i#k#a#n##b#u#a#h##p#i#k#i#r#n#y#a#,##p#a#d#a#h#a#l##i#a##t#a#h#u##b#a#h#w#a##a#p#a##y#a#n#g##i#a##b#e#r#i#k#a#n##i#t#u##t#i#d#a#k##b#e#n#a#r##m#a#k#a##i#a##t#e#l#a#h##m#e#n#g#k#h#i#a#n#a#t#i#n#y#a#.#"##

