Subtitle:
Nombor hadis: (13823)

Ayat:
حَدَّثَنَا هَاشِمٌ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا أَبُو الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
رُمِيَ سَعْدُ بْنُ مُعَاذٍ فِي أَكْحَلِهِ فَحَسَمَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِيَدِهِ بِمِشْقَصٍ ثُمَّ وَرِمَتْ فَحَسَمَهُ الثَّانِيَةَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##"#S#a#'#d##b#i#n##M#u#'#a#d#z##t#e#r#k#e#n#a##a#n#a#k##p#a#n#a#h##p#a#d#a##p#e#m#b#u#l#u#h##d#a#r#a#h#n#y#a##h#i#n#g#g#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#o#b#a#t#i#n#y#a##d#e#n#g#a#n##c#a#r#a##k#a#y##(#m#e#n#g#h#e#n#t#i#k#a#n##d#a#r#a#h##d#e#n#g#a#n##b#a#r#a##a#p#i#)##d#e#n#g#a#n##u#j#u#n#g##p#a#n#a#h#,##k#e#m#u#d#i#a#n##d#i#a##b#e#r#t#a#m#b#a#h##b#e#n#g#k#a#k##m#a#k#a##(#N#a#b#i##S#A#W#)##m#e#n#g#u#l#a#n#g#i##k#e#d#u#a##k#a#l#i#n#y#a#"#.#

