Subtitle:
Nombor hadis: (3009)

Ayat:
حَدَّثَنَا بَهْزٌ حَدَّثَنَا شُعْبَةُ حَدَّثَنِي الْحَكَمُ قَالَ سَمِعْتُ سَعِيدَ بْنَ جُبَيْرٍ يُحَدِّثُ عَنِ ابْنِ عَبَّاسٍ قَالَ
بِتُّ فِي بَيْتِ خَالَتِي مَيْمُونَةَ فَصَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْعِشَاءَ ثُمَّ جَاءَ فَصَلَّى أَرْبَعًا ثُمَّ قَالَ أَنَامَ الْغُلَيِّمُ أَوْ الْغُلَامُ قَالَ شُعْبَةُ أَوْ شَيْئًا نَحْوَ هَذَا قَالَ ثُمَّ نَامَ قَالَ ثُمَّ قَامَ فَتَوَضَّأَ قَالَ لَا أَحْفَظُ وُضُوءَهُ قَالَ ثُمَّ قَامَ فَصَلَّى فَقُمْتُ عَنْ يَسَارِهِ قَالَ فَجَعَلَنِي عَنْ يَمِينِهِ ثُمَّ صَلَّى خَمْسَ رَكَعَاتٍ قَالَ ثُمَّ صَلَّى رَكْعَتَيْنِ قَالَ ثُمَّ نَامَ حَتَّى سَمِعْتُ غَطِيطَهُ أَوْ خَطِيطَهُ ثُمَّ صَلَّى رَكْعَتَيْنِ ثُمَّ خَرَجَ إِلَى الصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##H#a#k#a#m#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#g#i#n#a#p##d#i##r#u#m#a#h##b#i#b#i#k#u#,##M#a#i#m#u#n#a#h#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##I#s#y#a#`##k#e#m#u#d#i#a#n##d#a#t#a#n#g##l#a#l#u##s#o#l#a#t##e#m#p#a#t##r#a#k#a#a#t#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##t#i#d#u#r##d#a#n##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##a#n#a#k##k#e#c#i#l##i#t#u##s#u#d#a#h##t#i#d#u#r#?#"##S#y#u#'#b#a#h##b#e#r#k#a#t#a#;##A#t#a#u##p#e#r#t#a#n#y#a#a#n##s#e#n#a#d#a#.##I#a##(#I#b#n#u##A#b#b#a#s#)##b#e#r#k#a#t#a#;##K#e#m#u#d#i#a#n##b#e#l#i#a#u##t#i#d#u#r#,##i#a##m#e#l#a#n#j#u#t#k#a#n#;##L#a#l#u##i#a##b#a#n#g#u#n##d#a#n##b#e#r#w#u#d#h#u#.##I#a##b#e#r#k#a#t#a##l#a#g#i#;##A#k#u##t#i#d#a#k##i#n#g#a#t##w#u#d#h#u#`#n#y#a#.##I#a##b#e#r#k#a#t#a#;##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#d#i#r#i##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##l#a#l#u##a#k#u##p#u#n##b#e#r#d#i#r#i##d#i##s#e#b#e#l#a#h##k#i#r#i##b#e#l#i#a#u#,##i#a##m#e#l#a#n#j#u#t#k#a#n#;##M#a#k#a##b#e#l#i#a#u##m#e#n#e#m#p#a#t#k#a#n#k#u##d#i##s#e#b#e#l#a#h##k#a#n#a#n##b#e#l#i#a#u#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##l#i#m#a##r#a#k#a#a#t#.##I#a##m#e#n#g#a#t#a#k#a#n##l#a#g#i#;##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#a#t#.##I#a##b#e#r#k#a#t#a#;##L#a#l#u##b#e#l#i#a#u##t#i#d#u#r##h#i#n#g#g#a##a#k#u##m#e#n#d#e#n#g#a#r##s#u#a#r#a##t#i#d#u#r#n#y#a##a#t#a#u##n#a#f#a#s#n#y#a##(#d#e#n#g#k#u#r#a#n#n#y#a#)#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#a#t#,##l#a#l#u##k#e#l#u#a#r##u#n#t#u#k##s#o#l#a#t##(#S#h#u#b#u#h#)#.#

