Subtitle:
Nombor hadis: (7460)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَنْزِلُ رَبُّنَا عَزَّ وَجَلَّ كُلَّ لَيْلَةٍ إِذَا مَضَى ثُلُثُ اللَّيْلِ الْأَوَّلِ فَيَقُولُ أَنَا الْمَلِكُ مَنْ ذَا الَّذِي يَسْأَلُنِي فَأُعْطِيَهُ مَنْ ذَا الَّذِي يَدْعُونِي فَأَسْتَجِيبَ لَهُ مَنْ ذَا الَّذِي يَسْتَغْفِرُنِي فَأَغْفِرَ لَهُ فَلَا يَزَالُ كَذَلِكَ إِلَى الْفَجْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#S#u#h#a#i#l##b#i#n##A#b#i##S#h#a#l#i#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#a#d#a##s#e#t#i#a#p##m#a#l#a#m#,##R#a#b#b##k#i#t#a##t#u#r#u#n##(#k#e##l#a#n#g#i#t##d#u#n#i#a#)#,##y#a#i#t#u##j#i#k#a##t#e#l#a#h##b#e#r#l#a#l#u##s#e#p#e#r#t#i#g#a##m#a#l#a#m##y#a#n#g##a#w#a#l#.##A#l#l#a#h##b#e#r#f#i#r#m#a#n#:##'#A#k#u##a#d#a#l#a#h##R#a#j#a#,##b#a#r#a#n#g#s#i#a#p#a##m#e#m#i#n#t#a##k#e#p#a#d#a#-#K#u##m#a#k#a##a#k#a#n##A#k#u##b#e#r#i#,##b#a#r#a#n#g#s#i#a#p#a##b#e#r#d#o#a##k#e#p#a#d#a#-#K#u##m#a#k#a##a#k#a#n##A#k#u##k#a#b#u#l#k#a#n#,##b#a#r#a#n#g#s#i#a#p#a##m#e#m#i#n#t#a##a#m#p#u#n#a#n##k#e#p#a#d#a#-#K#u##m#a#k#a##a#k#a#n##A#k#u##a#m#p#u#n#i#,##'##d#a#n##i#t#u##t#e#r#u#s##b#e#r#l#a#n#g#s#u#n#g##s#e#h#i#n#g#g#a##d#a#t#a#n#g##w#a#k#t#u##f#a#j#a#r#.#"##

