Subtitle:
Nombor hadis: (7134)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا نَفَعَنِي مَالٌ قَطُّ مَا نَفَعَنِي مَالُ أَبِي بَكْرٍ فَبَكَى أَبُو بَكْرٍ وَقَالَ هَلْ أَنَا وَمَالِي إِلَّا لَكَ يَا رَسُولَ اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#A#k#u##t#i#d#a#k##m#e#n#d#a#p#a#t##m#a#n#f#a#a#t##d#a#r#i##h#a#r#t#a##a#p#a#p#u#n#,##h#a#r#t#a##A#b#u##B#a#k#a#r##t#i#d#a#k##d#a#p#a#t##m#e#m#b#e#r#i#k#u##m#a#n#f#a#a#t#,##"##m#a#k#a##m#e#n#a#n#g#i#s#l#a#h##A#b#u##B#a#k#a#r##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#l#a#h##a#k#u##d#a#n##j#u#g#a##h#a#r#t#a#k#u##k#e#c#u#a#l#i##u#n#t#u#k#m#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#.#"##

