Subtitle:
Nombor hadis: (13775)

Ayat:
حَدَّثَنَا سُفْيَانُ قَالَ ابْنُ الْمُنْكَدِرِ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ
مَا سُئِلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَيْئًا قَطُّ فَقَالَ لَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a##[#I#b#n#u##A#l##M#u#n#k#a#d#i#r#]##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##"#T#i#d#a#k#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#m#i#n#t#a##s#e#s#u#a#t#u##l#a#l#u##b#e#r#k#a#t#a##t#i#d#a#k#,##w#a#l#a#u#p#u#n##h#a#n#y#a##s#e#k#a#l#i#"#.#

