Subtitle:
Nombor hadis: (22750)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ وَأَبُو كَامِلٍ قَالَا حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي رَافِعٍ عَنْ عَمَّتِهِ عَنْ أَبِي رَافِعٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَافَ عَلَى نِسَائِهِ جَمَعَ فِي يَوْمٍ وَاحِدٍ وَاغْتَسَلَ عِنْدَ كُلِّ وَاحِدَةٍ مِنْهُنَّ غُسْلًا فَقُلْتُ يَا رَسُولَ اللَّهِ أَلَا تَجْعَلُهُ غُسْلًا وَاحِدًا فَقَالَ إِنَّ هَذَا أَزْكَى وَأَطْهَرُ وَأَطْيَبُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#h#m#a#n#]##d#a#n##[#A#b#u##K#a#m#i#l#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#:##T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##R#a#f#i#'#]##d#a#r#i##[#b#i#b#i#n#y#a#]##d#a#r#i##[#A#b#u##R#a#f#i#'#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#n#g#g#i#l#i#r##s#e#l#u#r#u#h##i#s#t#r#i#-#i#s#t#r#i##b#e#l#i#a#u##d#a#l#a#m##s#e#h#a#r#i##l#a#l#u##b#e#l#i#a#u##m#a#n#d#i##d#i##r#u#m#a#h##m#a#s#i#n#g#-#m#a#s#i#n#g##d#a#r#i##m#e#r#e#k#a#,##a#k#u##b#e#r#k#a#t#a#:##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a##T#u#a#n##t#i#d#a#k##m#a#n#d#i##s#e#k#a#l#i##s#a#j#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#I#n#i##l#e#b#i#h##s#u#c#i#,##l#e#b#i#h##b#e#r#s#i#h##d#a#n##l#e#b#i#h##b#a#i#k#.#"#

