Subtitle:
Nombor hadis: (5386)

Ayat:
حَدَّثَنَا حَجَّاجٌ وَأَسْوَدُ بْنُ عَامِرٍ قَالَا حَدَّثَنَا شَرِيكٌ عَنْ عَبْدِ اللَّهِ بْنِ عُصْمٍ أَبِي عَلْوَانَ الْحَنَفِيِّ سَمِعْتُ ابْنَ عُمَرَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ فِي ثَقِيفٍ كَذَّابًا وَمُبِيرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##d#a#n##[#A#s#w#a#d##b#i#n##A#m#i#r#]#,##m#e#r#e#k#a##b#e#r#d#u#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#s#h#m##A#b#u##A#l#w#a#n##A#l#-#H#a#n#a#f#i#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#D#i##T#s#a#q#i#f##a#k#a#n##m#u#n#c#u#l##s#e#o#r#a#n#g##p#e#m#b#o#h#o#n#g##d#a#n##j#u#g#a##s#e#o#r#a#n#g##y#a#n#g##b#e#r#b#u#a#t##k#e#r#u#s#a#k#a#n#.#"#

