Subtitle:
Nombor hadis: (3227)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ أَنْبَأَنَا أَيُّوبُ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْتَمِسُوا لَيْلَةَ الْقَدْرِ فِي الْعَشْرِ الْأَوَاخِرِ فِي تَاسِعَةٍ تَبْقَى أَوْ خَامِسَةٍ تَبْقَى أَوْ سَابِعَةٍ تَبْقَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#C#a#r#i#l#a#h##m#a#l#a#m##l#a#i#l#a#t#u#l##q#a#d#a#r##p#a#d#a##s#e#p#u#l#u#h##a#k#h#i#r#,##y#a#i#t#u##h#a#r#i##k#e#s#e#m#b#i#l#a#n#,##k#e#l#i#m#a##a#t#a#u##k#e#t#u#j#u#h##m#a#l#a#m##y#a#n#g##t#e#r#s#i#s#a#.#"#

