Subtitle:
Nombor hadis: (3120)

Ayat:
حَدَّثَنَا يَزِيدُ قَالَ أَخْبَرَنَا مُحَمَّدُ بْنُ إِسْحَاقَ عَنْ دَاوُدَ بْنِ حُصَيْنٍ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَدَّ ابْنَتَهُ زَيْنَبَ عَلَى أَبِي الْعَاصِ زَوْجِهَا بِنِكَاحِهَا الْأَوَّلِ بَعْدَ سَنَتَيْنِ وَلَمْ يُحْدِثْ صَدَاقًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#D#a#w#u#d##b#i#n##H#u#s#h#a#i#n#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#m#b#a#l#i#k#a#n##p#u#t#r#i##b#e#l#i#a#u##k#e#p#a#d#a##s#u#a#m#i#n#y#a##A#b#u##A#l##'#A#s#h##d#e#n#g#a#n##n#i#k#a#h#n#y#a##y#a#n#g##p#e#r#t#a#m#a##s#e#t#e#l#a#h##s#e#b#e#l#u#m#n#y#a##b#e#r#p#i#s#a#h##s#e#l#a#m#a##d#u#a##t#a#h#u#n#,##d#a#n##t#i#d#a#k##m#e#m#p#e#r#b#a#h#a#r#u#i##m#a#h#a#r#.#

