Subtitle:
Nombor hadis: (16373)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ مُصْعَبٍ قَالَ حَدَّثَنَا الْأَوْزَاعِيُّ عَنْ شَدَّادٍ أَبِي عَمَّارٍ عَنْ وَاثِلَةَ بْنِ الْأَسْقَعِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ عَزَّ وَجَلَّ اصْطَفَى مِنْ وَلَدِ إِبْرَاهِيمَ إِسْمَاعِيلَ وَاصْطَفَى مِنْ بَنِي إِسْمَاعِيلَ كِنَانَةَ وَاصْطَفَى مِنْ بَنِي كِنَانَةَ قُرَيْشًا وَاصْطَفَى مِنْ قُرَيْشٍ بَنِي هَاشِمٍ وَاصْطَفَانِي مِنْ بَنِي هَاشِمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#s#'#a#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##d#a#r#i##[#S#y#a#d#d#a#d##A#b#u##'#A#m#m#a#r#]##d#a#r#i##[#W#a#t#s#i#l#a#h##b#i#n##A#l##A#s#q#a#'#]##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##A#l#l#a#h##A#z#z#a#w#a#j#a#l#l#a##t#e#l#a#h##m#e#m#i#l#i#h##d#a#r#i##a#n#a#k##I#b#r#a#h#i#m##p#a#d#a##I#s#m#a#'#i#l#,##d#a#n##m#e#m#i#l#i#h##B#a#n#i##I#s#m#a#'#i#l##d#e#n#g#a#n##K#i#n#a#n#a#h#.##M#e#m#i#l#i#h##B#a#n#i##K#i#n#a#n#a#h##d#e#n#g#a#n##Q#u#r#a#i#s#y#.##D#a#n##t#e#l#a#h##m#e#m#i#l#i#h##Q#u#r#a#i#s#y#,##d#e#n#g#a#n##B#a#n#i##H#a#s#y#i#m##d#a#n##t#e#l#a#h##m#e#m#i#l#i#h#k#u##d#a#r#i##B#a#n#i##H#a#s#y#i#m#.#"#

