Subtitle:
Nombor hadis: (11270)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا سُفْيَانُ عَنْ أَبِيهِ عَنْ ابْنِ أَبِي نُعْمٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
بَعَثَ عَلِيٌّ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ بِالْيَمَنِ بِذُهَيْبَةٍ فِي تُرْبَتِهَا فَقَسَمَهَا بَيْنَ الْأَقْرَعِ بْنِ حَابِسٍ الْحَنْظَلِيِّ ثُمَّ أَحَدِ بَنِي مُجَاشِعٍ وَبَيْنَ عُيَيْنَةَ بْنِ بَدْرٍ الْفَزَارِيِّ وَبَيْنَ عَلْقَمَةَ بْنِ عُلَاثَةَ الْعَامِرِيِّ ثُمَّ أَحَدِ بَنِي كِلَابٍ وَبَيْنَ زَيْدِ الْخَيْرِ الطَّائِيِّ ثُمَّ أَحَدِ بَنِي نَبْهَانَ قَالَ فَغَضِبَتْ قُرَيْشٌ وَالْأَنْصَارُ قَالُوا يُعْطِي صَنَادِيدَ أَهْلِ نَجْدٍ وَيَدَعُنَا قَالَ إِنَّمَا أَتَأَلَّفُهُمْ قَالَ فَأَقْبَلَ رَجُلٌ غَائِرُ الْعَيْنَيْنِ نَاتِئُ الْجَبِينِ كَثُّ اللِّحْيَةِ مُشْرِفُ الْوَجْنَتَيْنِ مَحْلُوقٌ قَالَ فَقَالَ يَا مُحَمَّدُ اتَّقِ اللَّهَ قَالَ فَمَنْ يُطِيعُ اللَّهَ إِذَا عَصَيْتُهُ يَأْمَنُنِي عَلَى أَهْلِ الْأَرْضِ وَلَا تَأْمَنُونِي قَالَ فَسَأَلَ رَجُلٌ مِنْ الْقَوْمِ قَتْلَهُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُرَاهُ خَالِدَ بْنَ الْوَلِيدِ فَمَنَعَهُ فَلَمَّا وَلَّى قَالَ إِنَّ مِنْ ضِئْضِئِ هَذَا قَوْمٌ يَقْرَءُونَ الْقُرْآنَ لَا يُجَاوِزُ حَنَاجِرَهُمْ يَمْرُقُونَ مِنْ الْإِسْلَامِ مُرُوقَ السَّهْمِ مِنْ الرَّمِيَّةِ يَقْتُلُونَ أَهْلَ الْإِسْلَامِ وَيَدَعُونَ أَهْلَ الْأَوْثَانِ لَئِنْ أَنَا أَدْرَكْتُهُمْ لَأَقْتُلَنَّهُمْ قَتْلَ عَادٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#I#b#n#u##A#b#u##N#u#'#m#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##"#'#A#l#i##y#a#n#g##s#e#d#a#n#g##b#e#r#a#d#a##d#i##Y#a#m#a#n##m#e#n#g#i#r#i#m#k#a#n##e#m#a#s##y#a#n#g##m#a#s#i#h##k#o#t#o#r##d#e#n#g#a#n##t#a#n#a#h##k#e#p#a#d#a##N#a#b#i##S#A#W#,##l#a#l#u##b#e#l#i#a#u##m#e#m#b#a#g#i#-#b#a#g#i#k#a#n#n#y#a##k#e#p#a#d#a##A#l##A#q#r#a#`##b#i#n##H#a#b#i#s##A#l##H#a#n#z#h#a#l#i#,##s#e#o#r#a#n#g##d#a#r#i##b#a#n#i##M#u#s#y#a#j#i#'#,##'#U#y#a#i#n#a#h##b#i#n##B#a#d#r##A#l##F#a#z#a#r#i#,##'#A#l#q#a#m#a#h##b#i#n##U#l#a#t#s#a#h##A#l##'#A#m#i#r#i#,##s#e#o#r#a#n#g##d#a#r#i##b#a#n#i##K#i#l#a#b#,##Z#a#i#d##A#l##K#h#a#i#r##A#t#h##T#h#a#`#i#,##d#a#n##s#e#o#r#a#n#g##d#a#r#i##b#a#n#i##N#a#b#h#a#n#.#"##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a#;##"#M#a#k#a##m#a#r#a#h#l#a#h##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##d#a#n##A#n#s#h#a#r#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#B#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##k#e#p#a#d#a##p#a#r#a##p#e#m#b#e#s#a#r##p#e#n#d#u#d#u#k##N#a#j#e#d##d#a#n##m#e#m#b#i#a#r#k#a#n##k#i#t#a##s#e#m#u#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##i#n#g#i#n##m#e#l#u#n#a#k#k#a#n##h#a#t#i##m#e#r#e#k#a#.#"##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a#;##"#K#e#m#u#d#i#a#n##d#a#t#a#n#g#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##k#e#d#u#a##m#a#t#a#n#y#a##c#e#k#u#n#g#,##d#a#h#i#n#y#a##m#e#n#o#n#j#o#l##k#e#l#u#a#r#,##b#e#r#j#a#n#g#g#o#t##l#e#b#a#t#,##t#u#l#a#n#g##p#i#p#i#n#y#a##t#e#b#a#l##d#a#n##b#e#r#k#e#p#a#l#a##b#o#t#a#k#.#"##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a#;##l#a#k#i#-#l#a#k#i##i#t#u##b#e#r#k#a#t#a#;##"#W#a#h#a#i##M#u#h#a#m#m#a#d#,##t#a#k#u#t#l#a#h##e#n#g#k#a#u##k#e#p#a#d#a##A#l#l#a#h#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#L#a#l#u##s#i#a#p#a#k#a#h##y#a#n#g##t#a#k#u#t##k#e#p#a#d#a##A#l#l#a#h##j#i#k#a##a#k#u##m#e#l#a#k#u#k#a#n##m#a#k#s#i#a#t##k#e#p#a#d#a#-#N#y#a#,##p#e#n#d#u#d#u#k##b#u#m#i##m#e#m#p#e#r#c#a#y#a#i#k#u##t#a#p#i##k#e#n#a#p#a##k#a#l#i#a#n##t#i#d#a#k##m#e#m#p#e#r#c#a#y#a#i#k#u#?#"##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a#;##"#L#a#l#u##a#d#a##s#e#o#r#a#n#g##s#a#h#a#b#a#t##y#a#n#g##m#e#m#i#n#t#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##m#e#m#b#u#n#u#h#n#y#a#,##s#e#t#a#h#u#k#u##i#a##a#d#a#l#a#h##K#h#a#l#i#d##b#i#n##A#l##W#a#l#i#d#,##n#a#m#u#n##b#e#l#i#a#u##m#e#n#c#e#g#a#h#n#y#a#.##M#a#k#a##k#e#t#i#k#a##l#a#k#i#-#l#a#k#i##t#e#r#s#e#b#u#t##t#e#l#a#h##b#e#r#l#a#l#u#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#a#r#i##k#e#t#u#r#u#n#a#n##o#r#a#n#g##i#t#u##a#k#a#n##m#u#n#c#u#l##s#u#a#t#u##k#a#u#m##y#a#n#g##m#e#m#b#a#c#a##A#l##Q#u#r#`#a#n##n#a#m#u#n##t#i#d#a#k##p#e#r#n#a#h##s#a#m#p#a#i##p#a#d#a##t#e#n#g#g#o#r#o#k#a#n##m#e#r#e#k#a#,##m#e#r#e#k#a##k#e#l#u#a#r##d#a#r#i##I#s#l#a#m##s#e#b#a#g#a#i#m#a#n#a##m#e#l#u#n#c#u#r#n#y#a##a#n#a#k##p#a#n#a#h##d#a#r#i##b#u#s#u#r#n#y#a#,##m#e#r#e#k#a##m#e#m#b#u#n#u#h##o#r#a#n#g#-#o#r#a#n#g##I#s#l#a#m##d#a#n##m#e#m#b#i#a#r#k#a#n##p#a#r#a##p#e#n#y#e#m#b#a#h##b#e#r#h#a#l#a#,##s#e#k#i#r#a#n#y#a##a#k#u##m#e#n#j#u#m#p#a#i##m#e#r#e#k#a##s#u#n#g#g#u#h##a#k#a#n##a#k#u##b#u#n#u#h##m#e#r#e#k#a##s#e#b#a#g#a#i#m#a#n#a##p#e#m#b#u#n#u#h#a#n##k#a#u#m##A#d#.#"#

