Subtitle:
Nombor hadis: (1912)

Ayat:
حَدَّثَنَا يَحْيَى عَنِ ابْنِ جُرَيْجٍ قَالَ حَدَّثَنِي سَعِيدُ بْنُ الْحُوَيْرِثِ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَبَرَّزَ فَطَعِمَ وَلَمْ يَمَسَّ مَاءً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#i#a##b#e#r#k#a#t#a##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##A#l##H#u#w#a#i#r#i#t#s#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##s#e#t#e#l#a#h##b#u#a#n#g##h#a#j#a#t##(#d#a#n##b#e#r#w#u#d#h#u#)##b#e#l#i#a#u##m#a#k#a#n#,##(#s#e#t#e#l#a#h##i#t#u#)##t#i#d#a#k##m#e#n#y#e#n#t#u#h##a#i#r##l#a#g#i##(#b#e#r#w#u#d#h#u#)#.#

