Subtitle:
Nombor hadis: (17235)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ حُمَيْدٍ عَنِ الْحَسَنِ عَنْ عُثْمَانَ بْنِ أَبِي الْعَاصِ
أَنَّ وَفْدَ ثَقِيفٍ قَدِمُوا عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَنْزَلَهُمْ الْمَسْجِدَ لِيَكُونَ أَرَقَّ لِقُلُوبِهِمْ فَاشْتَرَطُوا عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ لَا يُحْشَرُوا وَلَا يُعْشَرُوا وَلَا يُجَبُّوا وَلَا يُسْتَعْمَلَ عَلَيْهِمْ غَيْرُهُمْ قَالَ فَقَالَ إِنَّ لَكُمْ أَنْ لَا تُحْشَرُوا وَلَا تُعْشَرُوا وَلَا يُسْتَعْمَلَ عَلَيْكُمْ غَيْرُكُمْ وَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا خَيْرَ فِي دِينٍ لَا رُكُوعَ فِيهِ قَالَ وَقَالَ عُثْمَانُ بْنُ أَبِي الْعَاصِ يَا رَسُولَ اللَّهِ عَلِّمْنِي الْقُرْآنَ وَاجْعَلْنِي إِمَامَ قَوْمِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#U#t#s#m#a#n##b#i#n##A#b#u#l##A#s#h#]#,##b#a#h#w#a##u#t#u#s#a#n##k#a#u#m##T#s#a#q#i#f##d#a#t#a#n#g##m#e#n#e#m#u#i##R#a#s#u#l#u#l#a#l#h##S#A#W#,##l#a#l#u##b#e#l#i#a#u##m#e#n#e#m#p#a#t#k#a#n##m#e#r#e#k#a##d#i##d#a#l#a#m##M#a#s#j#i#d##a#g#a#r##h#a#t#i##m#e#r#e#k#a##m#e#n#j#a#d#i##l#e#m#b#u#t#.##K#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#m#b#e#r#i##s#y#a#r#a#t##k#e#p#a#d#a##N#a#b#i##(#j#i#k#a##m#e#r#e#k#a##m#a#s#u#k##I#s#l#a#m#)##a#g#a#r##m#e#r#e#k#a##t#i#d#a#k##d#i#w#a#j#i#b#k#a#n##m#e#m#b#a#y#a#r##z#a#k#a#t#,##t#i#d#a#k##d#i##a#m#b#i#l##s#e#p#e#r#s#e#p#u#l#u#h##d#a#r#i##h#a#r#t#a##m#e#r#e#k#a#,##t#i#d#a#k##d#i#w#a#j#i#b#k#a#n##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##d#a#n##a#g#a#r##m#e#r#e#k#a##t#i#d#a#k##d#i#p#i#m#p#i#n##o#l#e#h##o#r#a#n#g##l#u#a#r##g#o#l#o#n#g#a#n##m#e#r#e#k#a#.##N#a#b#i##S#A#W##l#a#l#u##b#e#r#s#a#b#d#a#:##"#K#a#l#i#a#n##t#i#d#a#k##a#k#a#n##d#i#w#a#j#i#b#k#a#n##m#e#m#b#a#y#a#r##z#a#k#a#t#,##t#i#d#a#k##a#k#a#n##d#i#a#m#b#i#l##s#e#p#e#r#s#e#p#u#l#u#h##d#a#r#i##h#a#r#t#a##k#a#l#i#a#n##d#a#n##t#i#d#a#k##a#k#a#n##d#i##p#e#r#i#n#t#a#h##o#l#e#h##o#r#a#n#g##d#i##l#u#a#r##k#a#l#i#a#n#.##D#a#n##b#e#l#i#a#u##j#u#g#a##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##k#e#b#a#i#k#a#n##d#a#l#a#m##a#g#a#m#a##y#a#n#g##t#i#d#a#k##a#d#a##r#u#k#u#k##(#s#o#l#a#t#)##d#i##d#a#l#a#m#n#y#a#.#"##L#a#l#u##U#t#s#m#a#n##b#i#n##A#b#i##A#l##'#A#s#h##b#e#r#k#a#t#a#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#j#a#r#i#l#a#h##a#k#u##A#l##Q#u#r#a#n##d#a#n##j#a#d#i#k#a#n#l#a#h##a#k#u##I#m#a#m##b#a#g#i##k#a#u#m#k#u#.#"#

