Subtitle:
Nombor hadis: (13388)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ وَحَجَّاجٌ قَالَ حَدَّثَنِي شُعْبَةُ قَالَ سَمِعْتُ قَتَادَةَ يُحَدِّثُ قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُحِبُّ الدُّبَّاءَ قَالَ فَأُتِيَ بِطَعَامٍ أَوْ دُعِيَ لَهُ قَالَ أَنَسٌ فَجَعَلْتُ أَتَتَبَّعُهُ فَأَضَعُهُ بَيْنَ يَدَيْهِ لِمَا أَعْلَمُ أَنَّهُ يُحِبُّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#n##[#H#a#j#j#a#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#Q#a#t#a#d#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##m#e#n#y#u#k#a#i##a#d#-#d#u#b#a#'##(#c#a#m#p#u#r#a#n##s#e#j#e#n#i#s##l#a#b#u##d#a#n##y#a#n#g##l#a#i#n#n#y#a#)#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##s#u#a#t#u##k#a#l#i##b#e#l#i#a#u##d#i#b#e#r#i##m#a#k#a#n#a#n##a#t#a#u##d#i#u#n#d#a#n#g##m#a#k#a#n#.##A#n#a#s##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#c#a#r#i#-#c#a#r#i##l#a#b#u##i#t#u#,##d#a#n##s#a#y#a##l#e#t#a#k#k#a#n##d#i#h#a#d#a#p#a#n##b#e#l#i#a#u##k#e#r#a#n#a##s#a#y#a##t#a#h#u##b#e#l#i#a#u##m#e#n#y#u#k#a#i#n#y#a#.#

