Subtitle:
Nombor hadis: (24481)

Ayat:
حَدَّثَنَا يَحْيَى حَدَّثَنَا هِشَامٌ وَوَكِيعٌ عَنْ هِشَامٍ الْمَعْنَى قَالَ أَخْبَرَنِي أَبِي عَنْ عَائِشَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا نَعَسَ أَحَدُكُمْ وَهُوَ يُصَلِّي فَلْيَرْقُدْ حَتَّى يَذْهَبَ عَنْهُ النَّوْمُ فَإِنَّهُ إِذَا صَلَّى وَهُوَ يَنْعَسُ لَعَلَّهُ يَذْهَبُ يَسْتَغْفِرُ فَيَسُبُّ نَفْسَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#n##[#W#a#q#i#'#]##d#a#r#i##[#H#i#s#y#a#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##d#a#r#i##[#A#i#s#y#a#h#]##d#a#r#i##N#a#b#i##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##k#a#l#i#a#n##n#g#a#n#t#u#k##s#e#d#a#n#g##d#i#a##d#a#l#a#m##k#e#a#d#a#a#n##s#o#l#a#t##m#a#k#a##h#e#n#d#a#k#l#a#h##d#i#a##t#i#d#u#r##s#e#h#i#n#g#g#a##h#i#l#a#n#g##r#a#s#a##k#a#n#t#u#k##p#a#d#a##d#i#r#i#n#y#a#.##K#e#r#a#n#a#,##j#i#k#a##d#i#a##s#o#l#a#t##d#a#l#a#m##k#e#a#d#a#a#n##m#e#n#g#a#n#t#u#k##d#i#k#h#a#w#a#t#i#r#k#a#n##b#u#k#a#n#n#y#a##i#a##b#e#r#i#s#t#i#g#h#f#a#r##t#a#p#i##j#u#s#t#r#u##m#e#n#c#e#l#a##d#i#r#i#n#y#a##s#e#n#d#i#r#i#.#"#

