Subtitle:
Nombor hadis: (1385)

Ayat:
حَدَّثَنَا عِصَامُ بْنُ خَالِدٍ حَدَّثَنِي أَبُو بَكْرٍ يَعْنِي ابْنَ أَبِي مَرْيَمَ عَنْ رَاشِدِ بْنِ سَعْدٍ عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ كَانَ يَقُولُ لَا تَعْجِزُ أُمَّتِي عِنْدَ رَبِّي أَنْ يُؤَخِّرَهَا نِصْفَ يَوْمٍ
وَسَأَلْتُ رَاشِدًا هَلْ بَلَغَكَ مَاذَا النِّصْفُ يَوْمٍ قَالَ خَمْسُ مِائَةِ سَنَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#s#h#a#m##b#i#n##K#h#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##B#a#k#a#r#]##y#a#i#t#u##I#b#n#u##A#b#u##M#a#r#y#a#m#,##d#a#r#i##[#R#a#s#y#i#d##b#i#n##S#a#'#d#]##d#a#r#i##[#S#a#'#d##b#i#n##A#b#u##W#a#q#q#a#s#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#U#m#a#t#k#u##t#i#d#a#k##a#k#a#n##m#e#n#j#a#d#i##l#e#m#a#h##d#i##s#i#s#i##R#a#b#b#k#u##k#e#t#i#k#a##A#l#l#a#h##m#e#n#a#n#g#g#u#h#k#a#n##m#e#r#e#k#a##s#e#t#e#n#g#a#h##h#a#r#i#.#"##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#y#i#d#;##"#A#p#a#k#a#h##t#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a#m#u##b#e#r#a#p#a##s#e#t#e#n#g#a#h##h#a#r#i##i#t#u#?#"##d#i#a##m#e#n#j#a#w#a#b#;##"#L#i#m#a##r#a#t#u#s##t#a#h#u#n#.#"#

