Subtitle:
Nombor hadis: (1483)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنَا قَيْسٌ قَالَ سَمِعْتُ سَعْدَ بْنَ مَالِكٍ يَقُولُ
إِنِّي لَأَوَّلُ الْعَرَبِ رَمَى بِسَهْمٍ فِي سَبِيلِ اللَّهِ وَلَقَدْ أَتَيْنَا نَغْزُو مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَا لَنَا طَعَامٌ نَأْكُلُهُ إِلَّا وَرَقَ الْحُبْلَةِ وَهَذَا السَّمُرَ حَتَّى إِنَّ أَحَدَنَا لَيَضَعُ كَمَا تَضَعُ الشَّاةُ مَا لَهُ خِلْطٌ ثُمَّ أَصْبَحَتْ بَنُو أَسَدٍ يُعَزِّرُونِي عَلَى الدِّينِ لَقَدْ خِبْتُ إِذَنْ وَضَلَّ عَمَلِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#i#s#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#S#a#'#d##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##s#a#y#a##a#d#a#l#a#h##o#r#a#n#g##A#r#a#b##p#e#r#t#a#m#a##y#a#n#g##m#e#l#e#m#p#a#r##p#a#n#a#h##d#i##j#a#l#a#n##A#l#l#a#h#.##A#k#u##m#e#n#y#a#k#s#i#k#a#n##s#a#a#t##k#a#m#i##b#e#r#p#e#r#a#n#g##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##t#i#d#a#k##a#d#a##m#a#k#a#n#a#n##s#a#m#a##s#e#k#a#l#i##k#e#c#u#a#l#i##d#a#u#n##H#u#b#l#a#h##d#a#n##d#a#u#n##p#o#h#o#n##s#a#m#u#r#,##s#a#m#p#a#i#-#s#a#m#p#a#i##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##m#e#n#g#e#l#u#a#r#k#a#n##k#o#t#o#r#a#n##l#a#y#a#k#n#y#a##k#o#t#o#r#a#n##k#a#m#b#i#n#g#,##(#k#e#r#a#n#a#)##t#i#d#a#k##c#a#m#p#u#r#a#n##(#m#a#k#a#n#a#n##y#a#n#g##d#a#p#a#t##k#a#m#i##m#a#k#a#n#)#.##K#e#m#u#d#i#a#n##B#a#n#i##A#s#a#d##m#e#r#e#n#d#a#h#k#a#n#k#u##d#a#n##m#e#n#g#h#i#n#a#k#u##k#e#r#a#n#a##a#g#a#m#a#k#u#.##S#u#n#g#g#u#h##a#k#u##t#e#l#a#h##r#u#g#i##d#a#n##t#e#l#a#h##s#e#s#a#t##j#a#l#a#n#k#u#.#"#

