Subtitle:
Nombor hadis: (3900)

Ayat:
حَدَّثَنَا وَكِيعٌ وَيَزِيدُ أَنْبَأَنَا إِسْمَاعِيلُ عَنْ قَيْسٍ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا حَسَدَ إِلَّا فِي اثْنَتَيْنِ رَجُلٌ آتَاهُ اللَّهُ مَالًا فَسَلَّطَهُ عَلَى هَلَكَتِهِ فِي الْحَقِّ وَآخَرُ آتَاهُ اللَّهُ حِكْمَةً فَهُوَ يَقْضِي بِهَا وَيُعَلِّمُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#n##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#Q#a#i#s#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##d#e#n#g#k#i##k#e#c#u#a#l#i##d#a#l#a#m##d#u#a##p#e#r#k#a#t#a#;##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#i#a#n#u#g#e#r#a#h#i##o#l#e#h##A#l#l#a#h##h#a#r#t#a#,##l#a#l#u##i#a##m#e#n#g#g#u#n#a#k#a#n##h#i#n#g#g#a##h#a#b#i#s##d#a#l#a#m##k#e#b#e#n#a#r#a#n##d#a#n##y#a#n#g##l#a#i#n#,##s#e#o#r#a#n#g##y#a#n#g##d#i#a#n#u#g#e#r#a#h#i##o#l#e#h##A#l#l#a#h##b#e#r#u#p#a##h#i#k#m#a#h#,##l#a#l#u##i#a##m#e#n#u#n#a#i#k#a#n##d#a#n##m#e#n#g#a#j#a#r#k#a#n#n#y#a#.#"#

