Subtitle:
Nombor hadis: (6202)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ عَطَاءِ بْنِ السَّائِبِ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ قَالَ
جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُبَايِعُهُ قَالَ جِئْتُ لِأُبَايِعَكَ عَلَى الْهِجْرَةِ وَتَرَكْتُ أَبَوَيَّ يَبْكِيَانِ قَالَ فَارْجِعْ إِلَيْهِمَا فَأَضْحِكْهُمَا كَمَا أَبْكَيْتَهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#t#h#a#`##b#i#n##S#a#`#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r#u##b#i#n##A#s#h#]#,##d#i#a##b#e#r#k#a#t#a#;##A#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#H#A#L#L#A#L#L#A#H#U##'#A#L#A#I#H#I##W#A#S#A#L#L#A#M##u#n#t#u#k##m#e#m#b#a#i#a#t#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a##e#n#g#k#a#u##u#n#t#u#k##b#e#r#h#i#j#r#a#h#,##d#a#n##a#k#u##t#e#l#a#h##m#e#n#i#n#g#g#a#l#k#a#n##k#e#d#u#a##o#r#a#n#g##t#u#a#k#u##d#a#l#a#m##k#e#a#d#a#a#n##m#e#n#a#n#g#i#s#.#"##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#K#e#m#b#a#l#i#l#a#h##k#a#m#u##k#e#p#a#d#a##m#e#r#e#k#a##b#e#r#d#u#a##d#a#n##b#u#a#t#l#a#h##m#e#r#e#k#a##t#e#r#t#a#w#a##s#e#b#a#g#a#i#m#a#n#a##k#a#m#u##t#e#l#a#h##m#e#m#b#u#a#t##m#e#r#e#k#a##b#e#r#d#u#a##m#e#n#a#n#g#i#s#.#"#

