Subtitle:
Nombor hadis: (7760)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا شَرِيكٌ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ يَرْفَعُهُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ
لَأَنْ يَجْلِسَ أَحَدُكُمْ عَلَى جَمْرَةٍ فَتُحْرِقَ ثِيَابَهُ حَتَّى تُفْضِيَ إِلَى جِلْدِهِ خَيْرٌ لَهُ مِنْ أَنْ يَجْلِسَ عَلَى قَبْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##-#d#a#n##i#a##m#e#m#a#r#f#u#'#k#a#n#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W#,##-##b#e#l#i#a#u##b#e#r#k#a#t#a#;##"#S#e#k#i#r#a#n#y#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##d#u#d#u#k##d#i##a#t#a#s##b#a#r#a##a#p#i##s#e#h#i#n#g#g#a##b#a#j#u#n#y#a##t#e#r#b#a#k#a#r##k#e#m#u#d#i#a#n##m#e#n#j#a#l#a#r##k#e##k#u#l#i#t#n#y#a##i#t#u##l#e#b#i#h##b#a#i#k##b#a#g#i#n#y#a##d#a#r#i##p#a#d#a##i#a##d#u#d#u#k##d#i##a#t#a#s##k#u#b#u#r#a#n#.#"#

