Subtitle:
Nombor hadis: (11472)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ حَدَّثَنَا أَبُو الصَّهْبَاءِ قَالَ سَمِعْتُ سَعِيدَ بْنَ جُبَيْرٍ يُحَدِّثُ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ لَا أَعْلَمُهُ إِلَّا رَفَعَهُ
قَالَ إِذَا أَصْبَحَ ابْنُ آدَمَ فَإِنَّ أَعْضَاءَهُ تُكَفِّرُ لِلِّسَانِ تَقُولُ اتَّقِ اللَّهَ فِينَا فَإِنَّكَ إِنْ اسْتَقَمْتَ اسْتَقَمْنَا وَأَنْ اعْوَجَجْتَ اعْوَجَجْنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#s#h##S#h#a#h#b#a#`#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##-#a#k#u##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##k#e#c#u#a#l#i##b#a#h#w#a##i#a##t#e#l#a#h##m#e#m#a#r#f#u#`#k#a#n#n#y#a#-#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##m#a#n#u#s#i#a##b#e#r#a#d#a##p#a#d#a##w#a#k#t#u##p#a#g#i#,##m#a#k#a##s#e#l#u#r#u#h##a#n#g#g#o#t#a##t#u#b#u#h#n#y#a##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a##l#i#s#a#n#n#y#a#;##'#B#e#r#t#a#k#w#a#l#a#h##k#a#m#u##k#e#p#a#d#a##A#l#l#a#h#,##s#e#b#a#b##k#a#m#i##t#e#r#g#a#n#t#u#n#g##k#e#p#a#d#a#m#u#,##a#p#a#b#i#l#a##k#a#m#u##l#u#r#u#s##m#a#k#a##k#a#m#i#p#u#n##a#k#a#n##l#u#r#u#s##d#a#n##a#p#a#b#i#l#a##k#a#m#u##m#e#l#e#n#c#e#n#g#,##k#a#m#i#p#u#n##a#k#a#n##m#e#l#e#n#c#e#n#g#.#"#

