Subtitle:
Nombor hadis: (8943)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ مَنْصُورٍ عَنْ أَبِي حَازِمٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ حَجَّ هَذَا الْبَيْتَ فَلَمْ يَرْفُثْ وَلَمْ يَفْسُقْ رَجَعَ كَمَا وَلَدَتْهُ أُمُّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#h#a#j#i##k#e##r#u#m#a#h##i#n#i##(#K#a#'#b#a#h#)#,##l#a#l#u##i#a##t#i#d#a#k##b#e#r#k#a#t#a##k#o#t#o#r##a#t#a#u##b#e#r#b#u#a#t##f#a#s#i#q#,##m#a#k#a##i#a##a#k#a#n##p#u#l#a#n#g##s#e#b#a#g#a#i#m#a#n#a##s#e#o#r#a#n#g##b#a#y#i##y#a#n#g##d#i#l#a#h#i#r#k#a#n##o#l#e#h##i#b#u#n#y#a#.#"##

