Subtitle:
Nombor hadis: (22451)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ شُعْبَةَ وَحَدَّثَنِي عَدِيُّ بْنُ ثَابِتٍ وَمُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَدِيِّ بْنِ ثَابِتٍ عَنْ عَبْدِ اللَّهِ بْنِ يَزِيدَ عَنْ أَبِي أَيُّوبَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَمَعَ بَيْنَ الصَّلَاتَيْنِ بِجَمْعٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#n##t#e#l#a#h##m#e#n#c#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#d#i##b#i#n##T#s#a#b#i#t#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#d#i##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#b#u##A#y#y#u#b#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#m#p#u#l#k#a#n##d#u#a##s#o#l#a#t##d#e#n#g#a#n##j#a#m#a#'#.#

