Subtitle:
Nombor hadis: (18303)

Ayat:
قَالَ قُرِئَ عَلَى سُفْيَانَ وَأَنَا شَاهِدٌ سَمِعْتُ مَعْمَرًا يُحَدِّثُ عَنِ الزُّهْرِيِّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَزْهَرَ قَالَ
جُرِحَ خَالِدُ بْنُ الْوَلِيدِ فَرَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْأَلُ عَنْ رَحْلِهِ قُلْتُ وَأَنَا غُلَامٌ مَنْ يَدُلُّ عَلَى رَحْلِ خَالِدٍ فَأَتَاهُ وَهُوَ مَجْرُوحٌ فَجَلَسَ عِنْدَهُ

Terjemahan:
#(#I#m#a#m##A#h#m#a#d#)##B#e#r#k#a#t#a#;##T#e#l#a#h##d#i#b#a#c#a#k#a#n##k#e#p#a#d#a##[#S#u#f#y#a#n#]##s#e#m#e#n#t#a#r#a##s#a#y#a##m#e#n#y#a#k#s#i#k#a#n#n#y#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#M#a#'#m#a#r#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#Z#u#h#r#i#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#z#h#a#r#]##i#a##b#e#r#k#a#t#a#;##K#h#a#l#i#d##b#i#n##W#a#l#i#d##t#e#r#l#u#k#a##d#a#n##s#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#a#n#y#a#k#a#n##k#e#d#i#a#m#a#n#n#y#a#.##S#a#y#a##b#e#r#k#a#t#a##-##d#a#n##s#a#a#t##i#t#u##s#a#y#a##a#d#a#l#a#h##s#e#o#r#a#n#g##a#n#a#k##m#u#d#a#-#-#,##"#S#i#a#p#a##y#a#n#g##b#i#s#a##m#e#n#u#n#j#u#k#k#a#n##t#e#m#p#a#t##k#e#d#i#a#m#a#n##K#h#a#l#i#d#?#"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##p#u#n##m#e#n#d#a#t#a#n#g#i#n#y#a#,##s#e#d#a#n#g#k#a#n##K#h#a#l#i#d##b#i#n##W#a#l#i#d##d#a#l#a#m##k#e#a#d#a#a#n##t#e#r#l#u#k#a#,##m#a#k#a##b#e#l#i#a#u##p#u#n##d#u#d#u#k##d#i##s#i#s#i#n#y#a#.#

