Subtitle:
Nombor hadis: (2548)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَمَّارِ بْنِ أَبِي عَمَّارٍ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَقَامَ بِمَكَّةَ خَمْسَ عَشْرَةَ سَنَةً ثَمَانِ سِنِينَ أَوْ سَبْعًا يَرَى الضَّوْءَ وَيَسْمَعُ الصَّوْتَ وَثَمَانِيًا أَوْ سَبْعًا يُوحَى إِلَيْهِ وَأَقَامَ بِالْمَدِينَةِ عَشْرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#'#A#m#m#a#r##b#i#n##A#b#u##'#A#m#m#a#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#n#g#g#a#l##d#i##M#a#k#k#a#h##s#e#l#a#m#a##l#i#m#a##b#e#l#a#s##t#a#h#u#n#,##s#e#l#a#m#a##d#e#l#a#p#a#n##a#t#a#u##t#u#j#u#h##t#a#h#u#n##b#e#l#i#a#u##m#e#l#i#h#a#t##s#i#n#a#r##d#a#n##m#e#n#d#e#n#g#a#r##s#u#a#r#a#.##D#a#n##s#e#l#a#m#a##d#e#l#a#p#a#n##a#t#a#u##t#u#j#u#h##t#a#h#u#n##d#i#t#u#r#u#n#k#a#n##w#a#h#y#u##k#e#p#a#d#a##b#e#l#i#a#u#,##d#a#n##b#e#l#i#a#u##t#i#n#g#g#a#l##d#i##M#a#d#i#n#a#h##s#e#l#a#m#a##s#e#p#u#l#u#h##t#a#h#u#n#.#

