Subtitle:
Nombor hadis: (20622)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ إِسْحَاقَ أَخْبَرَنَا يَحْيَى بْنُ أَيُّوبَ حَدَّثَنَا يَزِيدُ بْنُ أَبِي حَبِيبٍ أَنَّ عَبْدَ الرَّحْمَنِ بْنَ شِمَاسَةَ أَخْبَرَهُ أَنَّ زَيْدَ بْنَ ثَابِتٍ قَالَ
بَيْنَا نَحْنُ عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نُؤَلِّفُ الْقُرْآنَ مِنْ الرِّقَاعِ إِذْ قَالَ طُوبَى لِلشَّامِ قِيلَ وَلِمَ ذَلِكَ يَا رَسُولَ اللَّهِ قَالَ إِنَّ مَلَائِكَةَ الرَّحْمَنِ بَاسِطَةٌ أَجْنِحَتَهَا عَلَيْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##b#a#h#w#a##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##S#y#i#m#a#m#a#h#]##i#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##b#e#r#k#a#t#a#,##"#S#e#w#a#k#t#u##k#a#m#i##m#e#n#g#u#m#p#u#l#k#a#n##A#l#-#Q#u#r#'#a#n##d#a#r#i##k#u#l#i#t##d#a#n##k#e#r#t#a#s##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#K#a#b#a#r##g#e#m#b#i#r#a##b#u#a#t##S#y#a#m#,##k#a#b#a#r##g#e#m#b#i#r#a##b#u#a#t##S#y#a#m#.#'##L#a#l#u##a#d#a##y#a#n#g##b#e#r#t#a#n#y#a#,##'#A#d#a##a#p#a##d#e#n#g#a#n##S#y#a#m#?##'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#P#a#r#a##m#a#l#a#i#k#a#t##m#e#r#e#n#t#a#n#g#k#a#n##s#a#y#a#p#-#s#a#y#a#p#n#y#a##d#i##a#t#a#s#n#y#a#.#'#"#

