Subtitle:
Nombor hadis: (21805)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ حَدَّثَنَا مُسْلِمٌ عَنْ عَبَّادِ بْنِ إِسْحَاقَ عَنْ أَبِي حَازِمٍ حَدَّثَنِي سَهْلُ بْنُ سَعْدٍ
أَنَّ رَجُلًا مِنْ أَسْلَمَ جَاءَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّهُ قَدْ زَنَى بِامْرَأَةٍ سَمَّاهَا فَأَرْسَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى الْمَرْأَةِ فَدَعَاهَا فَسَأَلَهَا عَمَّا قَالَ فَأَنْكَرَتْ فَحَدَّهُ وَتَرَكَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m#]##d#a#r#i##[#'#A#b#b#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#h#a#l##b#i#n##S#a#'#a#d#]##b#a#h#w#a##a#d#a##s#e#s#e#o#r#a#n#g##d#a#r#i##A#s#l#a#m##y#a#n#g##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#n##m#e#n#g#a#k#u#i##d#i#r#i#n#y#a##t#e#l#a#h##b#e#r#z#i#n#a##d#e#n#g#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a##(#i#a##s#e#b#u#t##n#a#m#a##w#a#n#i#t#a##t#e#r#s#e#b#u#t#)#,##l#a#l#u##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#g#u#t#u#s##o#r#a#n#g##m#e#n#e#m#u#i##p#e#r#e#m#p#u#a#n##t#e#r#s#e#b#u#t##d#a#n##m#e#m#a#n#g#g#i#l#n#y#a##d#a#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##t#e#n#t#a#n#g##a#p#a##y#a#n#g##d#i#k#a#t#a#k#a#n##o#l#e#h##l#a#k#i#-#l#a#k#i##i#t#u#,##S#a#h#a#l##b#e#r#k#a#t#a#:##W#a#n#i#t#a##t#e#r#s#e#b#u#t##m#e#n#g#i#n#g#k#a#r#i#n#y#a#,##a#k#h#i#r#n#y#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#g#h#u#k#u#m##l#a#k#i#-#l#a#k#i##i#t#u##d#a#n##m#e#m#b#i#a#r#k#a#n##w#a#n#i#t#a##i#t#u##p#e#r#g#i#.#

