Subtitle:
Nombor hadis: (4808)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ تَوْبَةَ الْعَنْبَرِيِّ قَالَ سَمِعْتُ مُوَرِّقًا الْعِجْلِيَّ قَالَ
سَمِعْتُ رَجُلًا سَأَلَ ابْنَ عُمَرَ أَوْ هُوَ سَأَلَ ابْنَ عُمَرَ فَقَالَ هَلْ تُصَلِّي الضُّحَى قَالَ لَا قَالَ عُمَرُ قَالَ لَا فَقَالَ أَبُو بَكْرٍ فَقَالَ لَا قَالَ فَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا أَخَالُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#T#s#a#u#b#a#n##A#l##A#n#b#a#r#i#]##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#M#u#w#a#r#r#i#q##A#l##'#A#j#l#i#]##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#I#b#n#u##U#m#a#r#]#,##a#t#a#u##i#a##s#e#n#d#i#r#i##y#a#n#g##b#e#r#t#a#n#y#a##k#e#p#a#d#a##I#b#n#u##U#m#a#r#,##"#A#p#a#k#a#h##e#n#g#k#a#u##m#e#l#a#k#u#k#a#n##s#o#l#a#t##D#l#u#h#a#?#"##I#b#n#u##U#m#a#r##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.#"##I#a##b#e#r#t#a#n#y#a##l#a#g#i#,##"#B#a#g#a#i#m#a#n#a##d#e#n#g#a#n##U#m#a#r#?#"##I#b#n#u##U#m#a#r##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.#"##I#a##b#e#r#t#a#n#y#a##l#a#g#i#,##"#B#a#g#a#i#m#a#n#a##d#e#n#g#a#n##A#b#u##B#a#k#a#r#?#"##I#b#n#u##U#m#a#r##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.#"##I#a##b#e#r#t#a#n#y#a##l#a#g#i#,##"#B#a#g#a#i#m#a#n#a##d#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"##I#b#n#u##U#m#a#r##m#e#n#j#a#w#a#b#,##"#A#k#u##t#i#d#a#k##a#k#a#n##m#e#n#d#u#g#a#-#d#u#g#a#.#"#

