Subtitle:
Nombor hadis: (20043)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي عُثْمَانُ بْنُ مُحَمَّدٍ حَدَّثَنَا أَبُو دَاوُدَ حَدَّثَنَا سُفْيَانُ عَنْ سِمَاكِ بْنِ حَرْبٍ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا صَلَّى الْفَجْرَ جَلَسَ فِي مُصَلَّاهُ لَمْ يَرْجِعْ حَتَّى تَطْلُعَ الشَّمْسُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#t#s#m#a#n##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#w#u#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#i#l#a##s#e#l#e#s#a#i##d#a#r#i##s#o#l#a#t##s#h#u#b#u#h#,##m#a#k#a##b#e#l#i#a#u##d#u#d#u#k##d#i##m#u#s#h#a#l#a#n#y#a##h#i#n#g#g#a##m#a#t#a#h#a#r#i##t#e#r#b#i#t##m#e#n#y#i#n#g#s#i#n#g#.#"#

