Subtitle:
Nombor hadis: (21140)

Ayat:
حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ حَدَّثَنَا مُعَاوِيَةُ بْنُ صَالِحٍ حَدَّثَنِي سُلَيْمُ بْنُ عَامِرٍ قَالَ سَمِعْتُ أَبَا أُمَامَةَ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ النَّاسَ فِي حَجَّةِ الْوَدَاعِ وَهُوَ عَلَى الْجَدْعَاءِ وَاضِعٌ رِجْلَهُ فِي غَرَازِ الرَّحْلِ يَتَطَاوَلُ يَقُولُ أَلَا تَسْمَعُونَ فَقَالَ رَجُلٌ مِنْ آخِرِ الْقَوْمِ مَا تَقُولُ قَالَ اعْبُدُوا رَبَّكُمْ وَصَلُّوا خَمْسَكُمْ وَصُومُوا شَهْرَكُمْ وَأَدُّوا زَكَاةَ أَمْوَالِكُمْ وَأَطِيعُوا ذَا أَمْرِكُمْ تَدْخُلُوا جَنَّةَ رَبِّكُمْ
قُلْتُ لَهُ فَمُذْ كَمْ سَمِعْتَ هَذَا الْحَدِيثَ يَا أَبَا أُمَامَةَ قَالَ وَأَنَا ابْنُ ثَلَاثِينَ سَنَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#u#b#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h##b#i#n##S#h#a#l#i#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#l#a#i#m##b#i#n##'#A#m#i#r#]##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##U#m#a#m#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##s#a#a#t##b#e#r#k#h#u#t#b#a#h##d#i#h#a#j#i##w#a#d#a#'##b#e#l#i#a#u##m#e#n#u#n#g#g#a#n#g#i##J#a#d#'#a#`##s#e#r#a#y#a##m#e#l#e#t#a#k#k#a#n##k#a#k#i##d#i##p#i#j#a#k#a#n##k#a#k#i##k#e#n#d#a#r#a#a#n##s#e#r#a#y#a##m#e#m#p#e#r#l#a#m#b#a#n#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#A#p#a##k#a#l#i#a#n##t#i#d#a#k##m#e#n#d#e#n#g#a#r#?#"##o#r#a#n#g##y#a#n#g##b#e#r#a#d#a##p#a#l#i#n#g##b#e#l#a#k#a#n#g##b#e#r#k#a#t#a#;##A#p#a##y#a#n#g##b#a#g#i#n#d#a##k#a#t#a#k#a#n#?##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#S#e#m#b#a#h#l#a#h##R#a#b#b##k#a#l#i#a#n#,##s#o#l#a#t#l#a#h##l#i#m#a##w#a#k#t#u#,##p#u#a#s#a#l#a#h##r#a#m#a#d#h#a#n#,##t#u#n#a#i#k#a#n##z#a#k#a#t##h#a#r#t#a##k#a#l#i#a#n#,##t#a#a#t#i#l#a#h##p#e#m#i#m#p#i#n##k#a#l#i#a#n##n#i#s#c#a#y#a##k#a#l#i#a#n##a#k#a#n##m#a#s#u#k##s#u#r#g#a##R#a#b#b##k#a#l#i#a#n#.#"##S#a#y#a##b#e#r#k#a#t#a##p#a#d#a#n#y#a#;##S#e#j#a#k##k#a#p#a#n##k#a#u##m#e#n#d#e#n#g#a#r##h#a#d#i#t#s##i#n#i##h#a#i##A#b#u##U#m#a#m#a#h#?##I#a##m#e#n#j#a#w#a#b#;##S#a#a#t##a#k#u##b#e#r#u#s#i#a##t#i#g#a#p#u#l#u#h##t#a#h#u#n#.#

