Subtitle:
Nombor hadis: (20667)

Ayat:
حَدَّثَنَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ حَدَّثَنَا شَرِيكٌ عَنِ الرُّكَيْنِ عَنِ الْقَاسِمِ بْنِ حَسَّانَ عَنْ زَيْدِ بْنِ ثَابِتٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنِّي تَارِكٌ فِيكُمْ خَلِيفَتَيْنِ كِتَابُ اللَّهِ وَأَهْلُ بَيْتِي وَإِنَّهُمَا لَنْ يَتَفَرَّقَا حَتَّى يَرِدَا عَلَيَّ الْحَوْضَ جَمِيعًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d##A#z##Z#u#b#a#i#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#R#u#k#a#i#n#]##d#a#r#i##[#Q#a#s#i#m##b#i#n##h#a#s#a#n#]##d#a#r#i##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##t#i#n#g#g#a#l#k#a#n##p#a#d#a##k#a#l#i#a#n##d#u#a##p#u#s#a#k#a#;##k#i#t#a#b#u#l#l#a#h##d#a#n##a#h#l#i##b#a#i#t#k#u#,##k#e#d#u#a#n#y#a##t#i#d#a#k##a#k#a#n##b#e#r#p#i#s#a#h##h#i#n#g#g#a##k#e#d#u#a#n#y#a##b#e#r#t#e#m#u##d#e#n#g#a#n#k#u##d#i##h#a#u#d#l##(#t#e#l#a#g#a#)#.#"#

