Subtitle:
Nombor hadis: (16313)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ إِسْحَاقَ أَخْبَرَنَا ابْنُ لَهِيعَةَ عَنْ جَعْفَرِ بْنِ رَبِيعَةَ عَنْ رَبِيعَةَ بْنِ يَزِيدَ عَنْ عَبْدِ اللَّهِ بْنِ عَامِرٍ الْيَحْصَبِيِّ قَالَ سَمِعْتُ مُعَاوِيَةَ بْنَ أَبِي سُفْيَانَ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّمَا أَنَا خَازِنٌ وَإِنَّمَا يُعْطِي اللَّهُ عَزَّ وَجَلَّ فَمَنْ أَعْطَيْتُهُ عَطَاءً بِطِيبِ نَفْسٍ فَإِنَّهُ يُبَارَكُ لَهُ فِيهِ وَمَنْ أَعْطَيْتُهُ عَطَاءً بِشَرَهِ نَفْسٍ وَشَرَهِ مَسْأَلَةٍ فَهُوَ كَالَّذِي يَأْكُلُ فَلَا يَشْبَعُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##I#s#h#a#q#]##t#e#l#a#h##M#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##R#a#b#i#'#a#h#]##d#a#r#i##[#R#a#b#i#'#a#h##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#i#r##A#l##Y#a#h#s#h#a#b#i#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#M#u#'#a#w#i#y#a#h##b#i#n##A#b#u##S#u#f#y#a#n#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#a#y#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##m#e#n#y#i#m#p#a#n#.##H#a#n#y#a#s#a#n#y#a##A#l#l#a#h##A#z#z#a#w#a#j#a#l#l#a##y#a#n#g##a#k#a#n##m#e#m#b#e#r#i#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##s#a#y#a##b#e#r#i##s#e#c#a#r#a##s#u#k#a#r#e#l#a#,##m#a#k#a##i#t#u##a#k#a#n##m#e#n#d#a#t#a#n#g#k#a#n##b#e#r#k#a#h##p#a#d#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n#.##S#e#b#a#l#i#k#n#y#a##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##s#a#y#a##b#e#r#i##d#e#n#g#a#n##s#u#a#t#u##p#e#m#b#e#r#i#a#n##k#e#r#a#n#a##k#e#r#a#k#u#s#a#n##j#i#w#a##d#a#n##k#e#t#a#m#a#k#a#n##s#i#k#a#p##m#e#m#i#n#t#a#-#m#i#n#t#a#n#y#a#,##m#a#k#a##i#t#u##s#e#b#a#g#a#i#m#a#n#a##o#r#a#n#g##y#a#n#g##m#a#k#a#n##t#a#p#i##t#i#d#a#k##p#e#r#n#a#h##k#e#n#y#a#n#g#.#"#

