Subtitle:
Nombor hadis: (9117)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ قَالَ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عُذِّبَتْ امْرَأَةٌ فِي هِرَّةٍ رَبَطَتْهَا فَلَمْ تُطْعِمْهَا وَلَمْ تُرْسِلْهَا فَتَأْكُلَ مِنْ حَشَرَاتِ الْأَرْضِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##w#a#n#i#t#a##d#i#s#i#k#s#a##l#a#n#t#a#r#a#n##s#e#e#k#o#r##k#u#c#i#n#g##y#a#n#g##m#a#t#i##k#e#r#a#n#a##i#a##k#u#r#u#n#g#,##i#a##t#i#d#a#k##m#e#m#b#e#r#i#n#y#a##m#a#k#a#n#,##a#t#a#u##m#e#l#e#p#a#s#n#y#a##s#e#h#i#n#g#g#a##m#e#n#c#a#r#i##m#a#k#a#n##d#a#r#i##s#e#r#a#n#g#g#a##b#u#m#i#.#"#

