Subtitle:
Nombor hadis: (23073)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنَا خَالِدٌ الْحَذَّاءُ عَنْ أَبِي قِلَابَةَ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ مِنْ أَكْمَلِ الْمُؤْمِنِينَ إِيمَانًا أَحْسَنَهُمْ خُلُقًا وَأَلْطَفَهُمْ بِأَهْلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##A#l#-#K#h#u#d#d#a#`#]##d#a#r#i##[#A#b#i##Q#i#l#a#b#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##m#u#k#m#i#n##y#a#n#g##p#a#l#i#n#g##s#e#m#p#u#r#n#a##k#e#i#m#a#n#a#n#n#y#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#a#i#k##a#k#h#l#a#k#n#y#a##d#a#n##y#a#n#g##p#a#l#i#n#g##l#e#m#a#h##l#e#m#b#u#t##d#e#n#g#a#n##i#s#t#r#i#n#y#a#.#"#

