Subtitle:
Nombor hadis: (1881)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ أَخْبَرَنَا حَاتِمُ بْنُ أَبِي صَغِيرَةَ عَنْ سِمَاكِ بْنِ حَرْبٍ عَنْ عِكْرِمَةَ قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صُومُوا لِرُؤْيَتِهِ وَأَفْطِرُوا لِرُؤْيَتِهِ فَإِنْ حَالَ بَيْنَكُمْ وَبَيْنَهُ سَحَابٌ فَكَمِّلُوا الْعِدَّةَ ثَلَاثِينَ وَلَا تَسْتَقْبِلُوا الشَّهْرَ اسْتِقْبَالًا
قَالَ حَاتِمٌ يَعْنِي عِدَّةَ شَعْبَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#t#i#m##b#i#n##A#b#u##S#h#a#g#h#i#r#a#h#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#'#I#k#r#i#m#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#e#r#p#u#a#s#a#l#a#h##j#i#k#a##k#a#l#i#a#n##m#e#l#i#h#a#t##h#i#l#a#l##d#a#n##b#e#r#b#u#k#a#l#a#h##j#i#k#a##k#a#l#i#a#n##m#e#l#i#h#a#t#n#y#a##j#u#g#a#!##J#i#k#a##a#n#t#a#r#a##k#a#l#i#a#n##d#a#n##H#i#l#a#l##t#e#r#d#a#p#a#t##a#w#a#n##m#a#k#a##s#e#m#p#u#r#n#a#k#a#n#l#a#h##b#i#l#a#n#g#a#n##m#e#n#j#a#d#i##t#i#g#a##p#u#l#u#h#,##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#d#a#h#u#l#u#i##b#e#r#p#u#a#s#a##s#e#b#e#l#u#m##d#a#t#a#n#g#n#y#a##b#u#l#a#n#.#"##H#a#t#i#m##b#e#r#k#a#t#a#;##"#Y#a#i#t#u##h#i#t#u#n#g#a#n##b#u#l#a#n##S#y#a#'#b#a#n#.#"##

