Subtitle:
Nombor hadis: (19561)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا مُعَاذُ بْنُ مُعَاذٍ حَدَّثَنَا شُعْبَةُ حَدَّثَنِي فُضَيْلُ بْنُ فَضَالَةَ قَالَ حَدَّثَنِي عَبْدُ الرَّحْمَنِ بْنُ أَبِي بَكْرَةَ قَالَ
رَأَى أَبُو بَكْرَةَ نَاسًا يُصَلُّونَ الضُّحَى فَقَالَ إِنَّهُمْ لَيُصَلُّونَ صَلَاةً مَا صَلَّاهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَا عَامَّةُ أَصْحَابِهِ رَضِيَ اللَّهُ عَنْهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##A#b#d#u#l#l#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z##b#i#n##M#u#'#a#d#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#F#u#d#h#a#i#l##b#i#n##F#a#d#h#a#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##B#a#k#r#a#h#]##i#a##b#e#r#k#a#t#a#;##"##[#A#b#u##B#a#k#r#a#h#]##p#e#r#n#a#h##m#e#l#i#h#a#t##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##t#e#n#g#a#h##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##D#l#u#h#a#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##y#a#n#g##t#i#d#a#k##p#e#r#n#a#h##d#i#k#e#r#j#a#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##d#a#n##t#i#d#a#k##j#u#g#a##o#l#e#h##k#e#b#a#n#y#a#k#a#n##p#a#r#a##s#a#h#a#b#a#t##b#e#l#i#a#u##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#.#"#

