Subtitle:
Nombor hadis: (18425)

Ayat:
حَدَّثَنَا مُوسَى بْنُ دَاوُدَ وَمُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ قَالَا ثَنَا شَرِيكٌ عَنْ أَبِي إِسْحَاقَ عَنْ عَامِرٍ عَنْ جَرِيرٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ أَخَاكُمْ النَّجَاشِيَّ قَدْ مَاتَ فَاسْتَغْفِرُوا لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##D#a#w#u#d#]##d#a#n##[#M#u#h#a#m#a#m#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##Z#u#b#a#i#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#m#i#r#]##d#a#r#i##[#J#a#r#i#r#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#a#u#d#a#r#a##k#a#l#i#a#n##A#n##N#a#j#a#s#y#i##t#e#l#a#h##m#e#n#i#n#g#g#a#l##d#u#n#i#a#.##K#e#r#a#n#a##i#t#u#,##m#i#n#t#a#k#a#n#l#a#h##a#m#p#u#n#a#n##b#a#g#i#n#y#a#.#"#

