Subtitle:
Nombor hadis: (6892)

Ayat:
حَدَّثَنَا عَبْدُ الْأَعْلَى عَنْ مَعْمَرٍ عَنِ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَجُلًا مِنْ بَنِي فَزَارَةَ أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا نَبِيَّ اللَّهِ إِنَّ امْرَأَتَهُ وَلَدَتْ غُلَامًا أَسْوَدَ وَكَأَنَّهُ يُعَرِّضُ أَنْ يَنْتَفِيَ مِنْهُ فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَلَكَ إِبِلٌ قَالَ نَعَمْ قَالَ مَا أَلْوَانُهَا قَالَ حُمْرٌ قَالَ فِيهَا ذَوْدٌ أَوْرَقُ قَالَ نَعَمْ فِيهَا ذَوْدٌ أَوْرَقُ قَالَ وَمِمَّا ذَاكَ قَالَ لَعَلَّهُ نَزَعَهُ عِرْقٌ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهَذَا لَعَلَّهُ يَكُونُ نَزَعَهُ عِرْقٌ
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا ابْنُ أَبِي ذِئْبٍ عَنِ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ أَنَّ أَعْرَابِيًّا مِنْ بَنِي فَزَارَةَ صَاحَ بِالنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ امْرَأَتِي وَلَدَتْ غُلَامًا أَسْوَدَ فَذَكَرَ مَعْنَاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#'#l#a#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##d#a#r#i##B#a#n#i##F#a#z#a#r#o#h##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##d#i#a##m#e#n#g#a#d#u##k#e#p#a#d#a##b#e#l#i#a#u##b#a#h#w#a##i#s#t#e#r#i#n#y#a##m#e#l#a#h#i#r#k#a#n##s#e#o#r#a#n#g##b#a#y#i##b#e#r#k#u#l#i#t##h#i#t#a#m#,##d#a#n##i#a##b#e#r#m#a#k#s#u#d##u#n#t#u#k##b#e#r#l#e#p#a#s##d#i#r#i##d#a#r#i#p#a#d#a#n#y#a#,##m#a#k#a##N#a#b#i#p#u#n##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#:##"#A#p#a#k#a#h##k#a#m#u##m#e#m#p#u#n#y#a#i##u#n#t#a#?#"#Y#a#"#,##j#a#w#a#b#n#y#a#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a##w#a#r#n#a#n#y#a#?#"##"#M#e#r#a#h#"#,##j#a#w#a#b#n#y#a#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a##l#a#g#i#:##"#A#p#a#k#a#h##d#i#a#n#t#a#r#a#n#y#a##j#u#g#a##a#d#a##y#a#n#g##t#i#d#a#k##b#e#r#w#a#r#n#a##h#i#t#a#m##p#e#k#a#t#,##a#t#a#u##b#a#h#k#a#n##m#a#l#a#h##b#e#r#w#a#r#n#a##a#b#u#-#a#b#u#?#"##I#a##m#e#n#j#a#w#a#b#:##"#Y#a#,##a#d#a##b#e#b#e#r#a#p#a##e#k#o#r##y#a#n#g##b#e#r#w#a#r#n#a##a#b#u#-#a#b#u#.#"##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#L#a#l#u##d#a#r#i##m#a#n#a##w#a#r#n#a##i#t#u##d#a#t#a#n#g#?#"#M#u#n#g#k#i#n##h#a#s#i#l##w#a#r#i#s#a#n##d#a#r#i##n#e#n#e#k##m#o#y#a#n#g##m#e#r#e#k#a#"#,##j#a#w#a#b#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#k#a#t#a#:##"#D#e#m#i#k#i#a#n##p#u#l#a##a#n#a#k#m#u##i#n#i#,##m#u#n#g#k#i#n##i#a##m#e#w#a#r#i#s#i##w#a#r#n#a##k#u#l#i#t##n#e#n#e#k##m#o#y#a#n#g#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##D#z#i#'#d#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##a#d#a##s#e#o#r#a#n#g##a#r#a#b##b#a#d#u#i##b#e#r#t#e#r#i#a#k##k#e#p#a#d#a##N#a#b#i##s#e#r#a#y#a##b#e#r#k#a#t#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##i#s#t#e#r#i#k#u##m#e#l#a#h#i#r#k#a#n##s#e#o#r#a#n#g##a#n#a#k##l#e#l#a#k#i##b#e#r#k#u#l#i#t##h#i#t#a#m#,##"##l#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##m#a#k#n#a##h#a#d#i#t#s##t#e#r#s#e#b#u#t##d#i##a#t#a#s#.#

