Subtitle:
Nombor hadis: (17172)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنِ ابْنِ جُرَيْجٍ قَالَ حَدَّثَنِي إِسْمَاعِيلُ بْنُ كَثِيرٍ عَنْ عَاصِمِ بْنِ لَقِيطٍ عَنْ أَبِيهِ وَافِدِ بَنِي الْمُنْفِقِ وَقَالَ عَبْدُ الرَّزَّاقِ الْمُنْتَفِقِ
أَنَّهُ انْطَلَقَ هُوَ وَصَاحِبٌ لَهُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمْ يَجِدَاهُ فَأَطْعَمَتْهُمَا عَائِشَةُ تَمْرًا وَعَصِيدَةً فَلَمْ نَلْبَثْ أَنْ جَاءَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَقَلَّعُ يَتَكَفَّأُ فَقَالَ أَطْعَمْتِهِمَا قُلْنَا نَعَمْ قُلْتُ يَا رَسُولَ اللَّهِ أَسْأَلُكَ عَنْ الصَّلَاةِ قَالَ أَسْبِغْ الْوُضُوءَ وَخَلِّلْ الْأَصَابِعَ وَإِذَا اسْتَنْشَقْتَ فَأَبْلِغْ إِلَّا أَنْ تَكُونَ صَائِمًا قُلْتُ يَا رَسُولَ اللَّهِ لِي امْرَأَةٌ فَذَكَرَ مِنْ بَذَائِهَا قَالَ طَلِّقْهَا قُلْتُ إِنَّ لَهَا صُحْبَةً وَوَلَدًا قَالَ مُرْهَا أَوْ قُلْ لَهَا فَإِنْ يَكُنْ فِيهَا خَيْرٌ فَسَتَفْعَلْ وَلَا تَضْرِبْ ظَعِينَتَكَ ضَرْبَكَ أُمَيَّتَكَ فَبَيْنَا هُوَ كَذَلِكَ إِذْ دَفَعَ الرَّاعِي الْغَنَمَ فِي الْمُرَاحِ عَلَى يَدِهِ سَخْلَةٌ فَقَالَ أَوَلَّدْتَ قَالَ نَعَمْ قَالَ مَاذَا قَالَ بَهْمَةً قَالَ اذْبَحْ مَكَانَهَا شَاةً ثُمَّ أَقْبَلَ عَلَيَّ فَقَالَ لَا تَحْسَبَنَّ وَلَمْ يَقُلْ لَا يَحْسَبَنَّ أَنَّ مَا ذَبَحْنَاهَا مِنْ أَجْلِكَ لَنَا غَنَمٌ مِائَةٌ لَا نُحِبُّ أَنْ تَزِيدَ عَلَيْهَا فَإِذَا وَلَّدَ الرَّاعِي بَهْمَةً أَمَرْنَاهُ فَذَبَحَ مَكَانَهَا شَاةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#s#m#a#'#i#l##b#i#n##K#a#t#s#i#r#]##d#a#r#i##[#A#s#h#i#m##b#i#n##L#a#q#i#t#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##s#e#o#r#a#n#g##u#t#u#s#a#n##B#a#n#i##M#u#n#f#i#q##-##[#A#b#d#u#r#r#a#z#a#q##A#l##M#u#n#t#a#q#i#]##m#e#n#y#e#b#u#t##d#e#n#g#a#n##A#l##M#u#n#t#a#f#i#q#-#,##b#a#h#w#a##i#a##b#e#r#s#a#m#a##s#e#o#r#a#n#g##t#e#m#a#n#n#y#a##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W#,##n#a#m#u#n##m#e#r#e#k#a##b#e#r#d#u#a##t#i#d#a#k##d#a#p#a#t##b#e#r#t#e#m#u##d#e#n#g#a#n##b#e#l#i#a#u#.##A#i#s#y#a#h##k#e#m#u#d#i#a#n##m#e#m#b#e#r#i##s#u#g#u#h#a#n##k#u#r#m#a##d#a#n##b#u#b#u#r##k#e#p#a#d#a##m#e#r#e#k#a##b#e#r#d#u#a#.##T#a#k##l#a#m#a##k#e#m#u#d#i#a#n##N#a#b#i##S#A#W##d#a#t#a#n#g##d#e#n#g#a#n##b#e#r#j#a#l#a#n##y#a#n#g##j#a#l#a#n#n#y#a##s#e#a#k#a#n##t#u#r#u#n##d#a#r#i##a#t#a#s##(#j#i#n#j#i#t##d#a#n##t#i#d#a#k##m#e#n#y#e#n#t#u#h#k#a#n##t#e#l#a#p#a#k##k#a#k#i##p#a#d#a##t#a#n#a#h#)#.##B#e#l#i#a#u##l#a#l#u##b#e#r#t#a#n#y#a#:##"#(#A#i#s#y#a#h#)##a#p#a#k#a#h##k#a#m#u##t#e#l#a#h##m#e#m#b#e#r#i##m#a#k#a#n##k#e#d#u#a#n#y#a#?#"##k#a#m#i##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##S#a#y#a##(#A#b#d#u#r#r#a#z#a#q#)##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#k#u##i#n#g#i#n##t#a#n#y#a##t#e#n#t#a#n#g##s#o#l#a#t#?#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#m#p#u#r#n#a#k#a#n#l#a#h##w#u#d#h#u#,##b#a#s#a#h#i#l#a#h##j#a#r#i#-#j#e#m#a#r#i#m#u##(#s#a#a#t##b#e#r#w#u#d#h#u#)#,##d#a#n##j#i#k#a##k#a#m#u##m#e#l#a#k#u#k#a#n##I#s#t#i#n#s#y#a#q##(#m#e#m#a#s#u#k#k#a#n##a#i#r##k#e##d#a#l#a#m##l#u#b#a#n#g##h#i#d#u#n#g#)##m#a#k#a##s#e#m#p#u#r#n#a#k#a#n#l#a#h#,##k#e#c#u#a#l#i##s#a#a#t##k#a#m#u##s#e#d#a#n#g##b#e#r#p#u#a#s#a#.#"##S#a#y#a##b#e#r#k#a#t#a##l#a#g#i#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#a#y#a##m#e#m#p#u#n#y#a#i##s#e#o#r#a#n#g##i#s#t#e#r#i#.#"##L#a#l#u##A#b#d#u#r#r#a#z#a#q##p#u#n##m#e#n#u#t#u#r#k#a#n##t#e#n#t#a#n#g##k#e#j#e#l#e#k#a#n##a#k#h#l#a#k##i#s#t#e#r#i#n#y#a#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#C#e#r#a#i#k#a#n#l#a#h##i#a#.#"##S#a#y#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##i#a##m#e#m#i#l#i#k#i##h#u#b#u#n#g#a#n##p#e#r#t#a#l#i#a#n##d#e#n#g#a#n#k#u#,##d#a#n##j#u#g#a##s#e#o#r#a#n#g##a#n#a#k##d#a#r#i#k#u#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##b#e#g#i#t#u#,##p#e#r#i#n#t#a#h#k#a#n#l#a#h##k#e#p#a#d#a#n#y#a##-#a#t#a#u#-##k#a#t#a#k#a#n#l#a#h##k#e#p#a#d#a#n#y#a##(#a#g#a#r##i#a##m#e#n#t#a#a#t#i#m#u##d#a#l#a#m##k#e#b#a#i#k#a#n#)#.##J#i#k#a##p#a#d#a#n#y#a##m#a#s#i#h##a#d#a##k#e#b#a#i#k#a#n#,##n#i#s#c#a#y#a##d#i#a##a#k#a#n##m#e#l#a#k#u#k#a#n##a#p#a##y#a#n#g##k#a#m#u##p#e#r#i#n#t#a#h#k#a#n##p#a#d#a#n#y#a##d#a#n##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#m#u#k#u#l##i#s#t#e#r#i#m#u##s#e#p#e#r#t#i##k#a#m#u##m#e#m#u#k#u#l##b#u#d#a#k##p#e#r#e#m#p#u#a#n#m#u#.#"##D#a#l#a#m##k#e#a#d#a#a#n##s#e#p#e#r#t#i##i#t#u#,##t#i#b#a#-#t#i#b#a##s#a#n#g##p#e#n#g#g#e#m#b#a#l#a##k#a#m#b#i#n#g##m#e#m#a#s#u#k#k#a#n##k#a#m#b#i#n#g##k#e##d#a#l#a#m##k#a#n#d#a#n#g#n#y#a#,##s#e#m#e#n#t#a#r#a##t#a#n#g#a#n#n#y#a##m#e#m#e#g#a#n#g##a#n#a#k##k#a#m#b#i#n#g#.##M#a#k#a##b#e#l#i#a#u##b#e#r#t#a#n#y#a#,##"#A#p#a#k#a#h##k#a#m#b#i#n#g##i#t#u##t#e#l#a#h##b#e#r#a#n#a#k#?#"##i#a##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##B#e#l#i#a#u##b#e#r#t#a#n#y#a##l#a#g#i#:##"#B#e#r#a#p#a##a#n#a#k#n#y#a#?#"##i#a##m#e#n#j#a#w#a#b#,##"#S#a#t#u##e#k#o#r##a#n#a#k##k#a#m#b#i#n#g#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#m#b#e#l#i#h#l#a#h##u#n#t#u#k##a#n#a#k##k#a#m#b#i#n#g##i#t#u##s#e#e#k#o#r##k#a#m#b#i#n#g##d#a#n##b#a#w#a#k#a#n#l#a#h##k#e#p#a#d#a#k#u#.#"##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a##l#a#g#i#:##"#J#a#n#g#a#n##k#a#m#u##m#e#n#y#a#n#g#k#a##b#a#h#w#a##k#a#m#i##m#e#n#y#e#m#b#e#l#i#h#n#y#a##k#e#r#a#n#a##k#e#d#a#t#a#n#g#a#n##k#a#l#i#a#n#.##k#a#m#i##m#e#m#i#l#i#k#i##s#e#r#a#t#u#s##e#k#o#r##k#a#m#b#i#n#g##d#a#n##k#a#m#i##t#i#d#a#k##s#u#k#a##b#i#l#a##j#u#m#l#a#h#n#y#a##b#e#r#t#a#m#b#a#h##l#a#g#i#.##K#e#r#a#n#a##i#t#u#,##j#i#k#a##a#d#a##p#e#n#g#e#m#b#a#l#a##y#a#n#g##m#e#n#d#a#p#a#t##k#e#l#a#h#i#r#a#n##h#a#i#w#a#n#n#y#a##k#a#m#i##p#e#r#i#n#t#a#h#k#a#n##a#g#a#r##i#a##m#e#n#y#e#m#b#e#l#i#h#n#y#a#.#"##M#a#k#a##i#a##p#u#n##m#e#m#o#t#o#n#g##s#e#e#k#o#r##k#a#m#b#i#n#g##s#e#b#a#g#a#i##p#e#n#g#g#a#n#t#i##(#k#a#m#b#i#n#g##y#a#n#g##l#a#h#i#r#)#.#"#

