Subtitle:
Nombor hadis: (15175)

Ayat:
قَالَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ سُفْيَانَ وَإِسْحَاقَ عَنْ سُفْيَانَ قَالَ سُفْيَانُ عَنْ عَبْدِ الْكَرِيمِ الْجَزَرِيِّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي عَمْرَةَ عَنْ عَمِّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَجْمَعُوا اسْمِي وَكُنْيَتِي

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#n##[#I#s#h#a#q#]##d#a#r#i##[#S#u#f#y#a#n#]##S#u#f#y#a#n##b#e#r#k#a#t#a#;##d#a#r#i##[#A#b#d#u#l##K#a#r#i#m##A#l##J#a#z#a#r#i#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##'#A#m#r#a#h#]##d#a#r#i##[#p#a#m#a#n#n#y#a#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#g#u#m#p#u#l#k#a#n##a#n#t#a#r#a##n#a#m#a#k#u##d#a#n##k#u#n#i#y#a#h#k#u##(#n#a#m#a##y#a#n#g##d#i#s#a#n#d#a#r#k#a#n##p#a#d#a##n#a#m#a##a#n#a#k#n#y#a#)#.#"#

