Subtitle:
Nombor hadis: (25180)

Ayat:
حَدَّثَنَا عَامِرُ بْنُ صَالِحٍ قَالَ حَدَّثَنِي هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْمَرْأَةُ كَالضِّلَعِ إِنْ أَقَمْتَهَا كَسَرْتَهَا وَهِيَ يُسْتَمْتَعُ بِهَا عَلَى عِوَجٍ فِيهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#i#r##b#i#n##S#h#a#l#i#h#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#W#a#n#i#t#a##i#t#u##s#e#p#e#r#t#i##t#u#l#a#n#g##r#u#s#u#k#,##j#i#k#a##e#n#g#k#a#u##l#u#r#u#s#k#a#n##m#a#k#a##e#n#g#k#a#u##m#e#m#e#c#a#h#k#a#n#n#y#a#,##i#a##d#i#n#i#k#m#a#t#i##k#e#r#a#n#a##b#e#n#g#k#o#k#n#y#a#.#"#

