Subtitle:
Nombor hadis: (669)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنِ ابْنِ إِسْحَاقَ حَدَّثَنِي يَحْيَى بْنُ عَبَّادِ بْنِ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ قَالَ
وَاللَّهِ إِنَّا لَمَعَ عُثْمَانَ بْنِ عَفَّانَ بِالْجُحْفَةِ وَمَعَهُ رَهْطٌ مِنْ أَهْلِ الشَّامِ فِيهِمْ حَبِيبُ بْنُ مَسْلَمَةَ الْفِهْرِيُّ إِذْ قَالَ عُثْمَانُ وَذُكِرَ لَهُ التَّمَتُّعُ بِالْعُمْرَةِ إِلَى الْحَجِّ إِنَّ أَتَمَّ لِلْحَجِّ وَالْعُمْرَةِ أَنْ لَا يَكُونَا فِي أَشْهُرِ الْحَجِّ فَلَوْ أَخَّرْتُمْ هَذِهِ الْعُمْرَةَ حَتَّى تَزُورُوا هَذَا الْبَيْتَ زَوْرَتَيْنِ كَانَ أَفْضَلَ فَإِنَّ اللَّهَ تَعَالَى قَدْ وَسَّعَ فِي الْخَيْرِ وَعَلِيُّ بْنُ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ فِي بَطْنِ الْوَادِي يَعْلِفُ بَعِيرًا لَهُ قَالَ فَبَلَغَهُ الَّذِي قَالَ عُثْمَانُ فَأَقْبَلَ حَتَّى وَقَفَ عَلَى عُثْمَانَ رَضِيَ اللَّهُ عَنْهُ فَقَالَ أَعَمَدْتَ إِلَى سُنَّةٍ سَنَّهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَرُخْصَةٍ رَخَّصَ اللَّهُ تَعَالَى بِهَا لِلْعِبَادِ فِي كِتَابِهِ تُضَيِّقُ عَلَيْهِمْ فِيهَا وَتَنْهَى عَنْهَا وَقَدْ كَانَتْ لِذِي الْحَاجَةِ وَلِنَائِي الدَّارِ ثُمَّ أَهَلَّ بِحَجَّةٍ وَعُمْرَةٍ مَعًا
فَأَقْبَلَ عُثْمَانُ رَضِيَ اللَّهُ عَنْهُ عَلَى النَّاسِ فَقَالَ وَهَلْ نَهَيْتُ عَنْهَا إِنِّي لَمْ أَنْهَ عَنْهَا إِنَّمَا كَانَ رَأْيًا أَشَرْتُ بِهِ فَمَنْ شَاءَ أَخَذَ بِهِ وَمَنْ شَاءَ تَرَكَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##B#i#n##'#A#b#b#a#d##B#i#n##A#b#d#u#l#l#a#h##B#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##B#i#n##Z#u#b#a#i#r#]##d#i#a##b#e#r#k#a#t#a#;##d#e#m#i##A#l#l#a#h#,##k#a#m#i##b#e#r#s#a#m#a##U#t#s#m#a#n##B#i#n##A#f#f#a#n##d#i##J#u#h#f#a#h##d#a#n##b#e#r#s#a#m#a##d#i#a##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##s#y#a#m#,##d#i#a#n#t#a#r#a##m#e#r#e#k#a##a#d#a##H#a#b#i#b##B#i#n##M#a#s#l#a#m#a#h##A#l##F#i#h#r#i#,##t#i#b#a##t#i#b#a##U#t#s#m#a#n##b#e#r#k#a#t#a##d#a#n##d#i#s#e#b#u#t#k#a#n##k#e#p#a#d#a#n#y#a##H#a#j#i##T#a#m#a#t#u#'##y#a#i#t#u##U#m#r#a#h##u#n#t#u#k##H#a#j#i#;##"#S#e#s#u#n#g#g#u#h#n#y#a##H#a#j#i##d#a#n##U#m#r#a#h##y#a#n#g##p#a#l#i#n#g##s#e#m#p#u#r#n#a##a#d#a#l#a#h##h#e#n#d#a#k#n#y#a##k#e#d#u#a#n#y#a##t#i#d#a#k##p#a#d#a##b#u#l#a#n#-#b#u#l#a#n##H#a#j#i#,##s#e#a#n#d#a#i#n#y#a##k#a#l#i#a#n##a#k#h#i#r#k#a#n##u#m#r#a#h##i#n#i##s#a#m#p#a#i##k#a#l#i#a#n##b#e#r#z#i#a#r#a#h##k#e##R#u#m#a#h##i#n#i##(#K#a#'#b#a#h#)##d#u#a##k#a#l#i##a#d#a#l#a#h##l#e#b#i#h##b#a#i#k#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##T#a#'#a#l#a##t#e#l#a#h##m#e#m#b#u#k#a##l#u#a#s##k#e#b#a#i#k#a#n#,##"##s#e#m#e#n#t#a#r#a##[#A#l#i##B#i#n##A#b#u##T#h#a#l#i#b#]##s#e#d#a#n#g##b#e#r#a#d#a##d#i##t#e#n#g#a#h##l#e#m#b#a#h##m#e#n#g#e#m#b#a#l#a##u#n#t#a#n#y#a#,##k#e#m#u#d#i#a#n##d#i#s#a#m#p#a#i#k#a#n#l#a#h##k#e#p#a#d#a#n#y#a##a#p#a##y#a#n#g##d#i#k#a#t#a#k#a#n##o#l#e#h##U#t#s#m#a#n#,##m#a#k#a##A#l#i##d#a#t#a#n#g##k#e#p#a#d#a#n#y#a##d#a#n##m#e#n#e#m#u#i##U#t#s#m#a#n#,##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#;##"#A#p#a#k#a#h##k#a#m#u##s#e#n#g#a#j#a##m#e#n#y#a#l#a#h#i##S#u#n#n#a#h##y#a#n#g##t#e#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##s#u#n#n#a#h#k#a#n##d#a#n##k#e#r#i#n#g#a#n#a#n##y#a#n#g##t#e#l#a#h##A#l#l#a#h##T#a#'#a#l#a##b#e#r#i#k#a#n##k#e#p#a#d#a##h#a#m#b#a#-#N#y#a##d#a#l#a#m##k#i#t#a#b#-#N#y#a#,##k#a#m#u##p#e#r#s#e#m#p#i#t##d#a#n##k#a#m#u##l#a#r#a#n#g##m#e#r#e#k#a##d#a#r#i#n#y#a#,##p#a#d#a#h#a#l##m#e#r#e#k#a##a#d#a##y#a#n#g##m#e#m#p#u#n#y#a#i##k#e#p#e#r#l#u#a#n##m#e#n#d#e#s#a#k##d#a#n##t#e#m#p#a#t##t#i#n#g#g#a#l##y#a#n#g##j#a#u#h##s#e#h#i#n#g#g#a##b#e#r#n#i#a#t##m#e#l#a#k#s#a#n#a#k#a#n##U#m#r#a#h##d#a#n##H#a#j#i##s#e#k#a#l#i#g#u#s#,##"##k#e#m#u#d#i#a#n##U#t#s#m#a#n##m#e#n#d#a#t#a#n#g#i##m#a#n#u#s#i#a##d#a#n##b#e#r#k#a#t#a#;##"#A#p#a#k#a#h##a#k#u##m#e#l#a#r#a#n#g##d#a#r#i#n#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#i#d#a#k##m#e#l#a#r#a#n#g##d#a#r#i#n#y#a##a#k#a#n##t#e#t#a#p#i##i#t#u##a#d#a#l#a#h##p#e#n#d#a#p#a#t##y#a#n#g##a#k#u##u#t#a#r#a#k#a#n#,##m#a#k#a##b#a#r#a#n#g#s#i#a#p#a##b#e#r#k#e#n#d#a#k##s#i#l#a#h#k#a#n##m#e#n#g#a#m#b#i#l#n#y#a##d#a#n##b#a#r#a#n#g#s#i#a#p#a##t#i#d#a#k##b#e#r#k#e#h#e#n#d#a#k##t#i#n#g#g#a#l#k#a#n#l#a#h#.#"##

