Subtitle:
Nombor hadis: (15928)

Ayat:
قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ يَزِيدَ بْنِ أَبِي عُبَيْدٍ قَالَ حَدَّثَنَا سَلَمَةُ بْنُ الْأَكْوَعِ قَالَ
خَرَجْنَا إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى خَيْبَرَ فَقَالَ رَجُلٌ مِنْ الْقَوْمِ أَيْ عَامِرُ لَوْ أَسْمَعْتَنَا مِنْ هُنَيَّاتِكَ قَالَ فَنَزَلَ يَحْدُو بِهِمْ وَيَذْكُرُ تَالَلَّهِ لَوْلَا اللَّهُ مَا اهْتَدَيْنَا
وَذَكَرَ شِعْرًا غَيْرَ هَذَا وَلَكِنْ لَمْ أَحْفَظْ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ هَذَا السَّائِقُ قَالُوا عَامِرُ بْنُ الْأَكْوَعِ فَقَالَ يَرْحَمُهُ اللَّهُ فَقَالَ رَجُلٌ مِنْ الْقَوْمِ يَا نَبِيَّ اللَّهِ لَوْلَا مَتَّعْتَنَا بِهِ فَلَمَّا اصَّافَّ الْقَوْمُ قَاتَلُوهُمْ فَأُصِيبَ عَامِرُ بْنُ الْأَكْوَعِ بِقَائِمِ سَيْفِ نَفْسِهِ فَمَاتَ فَلَمَّا أَمْسَوْا أَوْقَدُوا نَارًا كَثِيرَةً فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا هَذِهِ النَّارُ عَلَى أَيِّ شَيْءٍ تُوقَدُ قَالُوا عَلَى حُمُرٍ إِنْسِيَّةٍ قَالَ أَهْرِيقُوا مَا فِيهَا وَكَسِّرُوهَا فَقَالَ رَجُلٌ أَلَا نُهَرِيقُ مَا فِيهَا وَنَغْسِلُهَا قَالَ أَوْ ذَاكَ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##'#U#b#a#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#a#m#a#h##b#i#n##A#l##A#k#w#a#'#]##b#e#r#k#a#t#a#;##k#a#m#i##k#e#l#u#a#r##b#e#r#s#a#m#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#u#j#u##K#h#a#i#b#a#r#.##L#a#l#u##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##k#a#u#m##y#a#n#g##b#e#r#k#a#t#a#;##W#a#h#a#i##'#A#m#i#r#,##m#a#u#k#a#h##k#a#m#u##m#e#m#p#e#r#d#e#n#g#a#r#k#a#n##b#a#i#t#-#b#a#i#t##s#y#a#i#r##k#e#p#a#d#a##k#a#m#i##s#e#b#e#n#t#a#r##s#a#j#a#?#.##(#S#a#l#a#m#a#h##b#i#n##A#l##A#k#w#a#'##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##d#i#a##s#i#n#g#g#a#h#,##m#e#m#b#a#c#a#k#a#n##b#a#i#t##s#y#a#i#r##k#e#p#a#d#a##m#e#r#e#k#a##d#a#n##b#e#r#k#a#t#a##'#D#e#m#i##A#l#l#a#h#,##k#a#l#a#u##b#u#k#a#n##k#e#r#a#n#a##A#l#l#a#h##m#a#k#a##k#a#m#i##t#i#d#a#k##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##p#e#t#u#n#j#u#k#'#,##l#a#l#u##d#i#a##m#e#n#y#e#b#u#t#k#a#n##s#y#a#i#r##s#e#l#a#i#n##i#t#u#,##t#a#p#i##s#a#y#a##t#i#d#a#k##m#e#n#g#h#a#p#a#l#n#y#a#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a#k#a#h##o#r#a#n#g##y#a#n#g##m#e#n#u#n#t#u#n##i#t#u#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#,##'#A#m#i#r##b#i#n##A#l##A#k#w#a#'#.##L#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#m#o#g#a##A#l#l#a#h##m#e#m#b#e#r#i##r#a#h#m#a#t##k#e#p#a#d#a#n#y#a#.#"##L#a#l#u##s#a#l#a#h##s#a#t#u##d#a#r#i##a#n#g#g#o#t#a##k#a#u#m##y#a#n#g##b#e#r#k#a#t#a#;##"#W#a#h#a#i##N#a#b#i#y#u#l#l#a#h#,##A#d#u#h#a#i##s#e#k#i#r#a#n#y#a##a#n#d#a##m#e#n#a#n#g#g#u#h#k#a#n##d#o#a##a#n#d#a##a#g#a#r##k#a#m#i##b#i#s#a##b#e#r#s#a#h#a#b#a#t##l#e#b#i#h##p#a#n#j#a#n#g##b#e#r#s#a#m#a#n#y#a#.#"##T#a#t#k#a#l#a##o#r#a#n#g#-#o#r#a#n#g##m#e#n#c#a#b#u#t##p#e#d#a#n#g##m#e#r#e#k#a##u#n#t#u#k##b#e#r#p#e#r#a#n#g#,##m#e#r#e#k#a##m#e#n#y#e#r#a#n#g##m#u#s#u#h##m#e#r#e#k#a#,##l#a#l#u##'#A#m#i#r##b#i#n##A#l##A#k#w#a#'##t#e#r#b#u#n#u#h##t#e#r#k#e#n#a##p#e#d#a#n#g#n#y#a##s#e#n#d#i#r#i##l#a#l#u##d#i#a##m#e#n#i#n#g#g#a#l#.##P#a#d#a##s#o#r#e##h#a#r#i#n#y#a#,##m#e#r#e#k#a##m#e#n#y#a#l#a#k#a#n##b#a#n#y#a#k##a#p#i#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#U#n#t#u#k##a#p#a#k#a#h##a#p#i#-#a#p#i##i#t#u#,##u#n#t#u#k##a#p#a##d#i#n#y#a#l#a#k#a#n#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#,##u#n#t#u#k##m#e#m#a#s#a#k##k#e#l#e#d#a#i#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#u#m#p#a#h#k#a#n#l#a#h##s#e#m#u#a##i#s#i#n#y#a##d#a#n##p#e#c#a#h#k#a#n#l#a#h#"#,##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a#;##a#p#a#k#a#h##k#a#m#i##m#e#n#u#m#p#a#h#k#a#n#n#y#a##l#a#l#u##m#e#n#c#u#c#i#n#y#a##k#e#m#b#a#l#i#.##B#e#l#i#a#u##m#e#n#j#a#w#a#b#,##Y#a#.##

