Subtitle:
Nombor hadis: (17898)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا إِسْرَائِيلُ عَن أَبِي إِسْحَاقَ عَن الْبَرَاءِ بْنِ عَازِبٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِحَسَّانَ بْنِ ثَابِتٍ اهْجُ الْمُشْرِكِينَ فَإِنَّ رُوحَ الْقُدُسِ مَعَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##B#a#r#a#a#`##b#i#n##'#A#z#i#b#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##H#a#s#a#n##b#i#n##T#s#a#b#i#t#:##"#C#a#c#i#l#a#h##k#a#u#m##m#u#s#y#r#i#k#i#n##i#t#u##(#d#e#n#g#a#n##s#y#a#'#i#r#m#u#)##k#e#r#a#n#a##r#u#h##k#u#d#u#s##b#e#s#e#r#t#a#m#u#.#"#

