Subtitle:
Nombor hadis: (4997)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا حَنْظَلَةُ عَنْ سَالِمٍ عَنِ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ جَرَّ ثَوْبَهُ مِنْ الْخُيَلَاءِ لَمْ يَنْظُرْ اللَّهُ إِلَيْهِ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#z#h#a#l#a#h#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#j#u#l#u#r#k#a#n##p#a#k#a#i#a#n#n#y#a##k#e#r#a#n#a##r#a#s#a##s#o#m#b#o#n#g#,##n#i#s#c#a#y#a##A#l#l#a#h##t#i#d#a#k##a#k#a#n##m#e#l#i#h#a#t#n#y#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.#"#

