Subtitle:
Nombor hadis: (10739)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ زَيْدٍ أَبِي الْحَوَارِيِّ قَالَ سَمِعْتُ أَبَا الصِّدِّيقِ يُحَدِّثُ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
كُنَّا نَتَمَتَّعُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالثَّوْبِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Z#a#i#d##A#b#u##A#l##H#a#w#a#r#i#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##A#s#h##S#h#i#d#d#i#q#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##b#e#r#s#e#n#a#n#g#-#s#e#n#a#n#g##d#e#n#g#a#n##p#a#k#a#i#a#n##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

