Subtitle:
Nombor hadis: (6574)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا سُفْيَانُ عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ عَنِ الْقَاسِمِ بْنِ مُخَيْمِرَةَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْ أَحَدٍ مِنْ الْمُسْلِمِينَ يُصَابُ بِبَلَاءٍ فِي جَسَدِهِ إِلَّا أَمَرَ اللَّهُ تَعَالَى الْحَفَظَةَ الَّذِينَ يَحْفَظُونَهُ قَالَ اكْتُبُوا لِعَبْدِي فِي كُلِّ يَوْمٍ وَلَيْلَةٍ مِثْلَ مَا كَانَ يَعْمَلُ مِنْ الْخَيْرِ مَا دَامَ مَحْبُوسًا فِي وَثَاقِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#l#q#o#m#a#h##b#i#n##M#a#r#t#s#a#d#]##d#a#r#i##[#A#l##Q#o#s#i#m##b#i#n##M#u#k#h#a#i#m#i#r#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##b#e#r#k#a#t#a#:##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#u#m##m#u#s#l#i#m#i#n##y#a#n#g##t#e#r#k#e#n#a##m#u#s#i#b#a#h##p#a#d#a##t#u#b#u#h#n#y#a##k#e#c#u#a#l#i##A#l#l#a#h##a#k#a#n##m#e#n#y#u#r#u#h##k#e#p#a#d#a##p#a#r#a##M#a#l#a#i#k#a#t##y#a#n#g##s#e#l#a#l#u##m#e#n#j#a#g#a#n#y#a#,##A#l#l#a#h##b#e#r#f#i#r#m#a#n#:##"#T#u#l#i#s#l#a#h##u#n#t#u#k##h#a#m#b#a#-#K#u##d#i##s#e#t#i#a#p##s#i#a#n#g##d#a#n##m#a#l#a#m##d#e#n#g#a#n##a#m#a#l##k#e#b#a#i#k#k#a#n##s#e#b#a#g#a#i#m#a#n#a##a#m#a#l##k#e#b#a#i#k#k#a#n##y#a#n#g##b#i#a#s#a##i#a##l#a#k#u#k#a#n#,##y#a#i#t#u##s#e#l#a#m#a##i#a##t#e#r#p#e#n#j#a#r#a##o#l#e#h##s#a#k#i#t##y#a#n#g##A#k#u##b#e#r#i#k#a#n#.#"##

