Subtitle:
Nombor hadis: (4674)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا الثَّوْرِيُّ عَنْ أَبِي إِسْحَاقَ عَنْ مُجَاهِدٍ عَنِ ابْنِ عُمَرَ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَكْثَرَ مِنْ خَمْسٍ وَعِشْرِينَ مَرَّةً أَوْ أَكْثَرَ مِنْ عِشْرِينَ مَرَّةً قَالَ عَبْدُ الرَّزَّاقِ وَأَنَا أَشُكُّ يَقْرَأُ فِي رَكْعَتَيْ الْفَجْرِ قُلْ يَا أَيُّهَا الْكَافِرُونَ وَ قُلْ هُوَ اللَّهُ أَحَدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#t#s##T#s#a#u#r#i#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##l#e#b#i#h##d#a#r#i##d#u#a##p#u#l#u#h##l#i#m#a##a#t#a#u##l#e#b#i#h##d#a#r#i##d#u#a##p#u#l#u#h##k#a#l#i##-#A#b#d#u#r#r#a#z#a#q##b#e#r#k#a#t#a#;##A#k#u##r#a#g#u#-##m#e#m#b#a#c#a##Q#U#L##Y#A#A##A#Y#Y#U#H#A#L##K#A#A#F#I#R#U#U#N##(#s#u#r#a#t##a#l##K#a#f#i#r#u#n#)##d#a#n##Q#U#L##H#U#W#A#L#L#A#H#U##A#H#A#D##(#s#u#r#a#t##a#l##I#k#h#l#a#s#)##p#a#d#a##d#u#a##r#a#k#a#a#t##F#a#j#a#r#.#"#

