Subtitle:
Nombor hadis: (3855)

Ayat:
حَدَّثَنَا جَرِيرٌ عَنْ لَيْثٍ عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ عَنْ أَبِيهِ قَالَ
كُنْتُ مَعَ عَبْدِ اللَّهِ حَتَّى انْتَهَى إِلَى جَمْرَةِ الْعَقَبَةِ فَقَالَ نَاوِلْنِي أَحْجَارًا قَالَ فَنَاوَلْتُهُ سَبْعَةَ أَحْجَارٍ فَقَالَ لِي خُذْ بِزِمَامِ النَّاقَةِ قَالَ ثُمَّ عَادَ إِلَيْهَا فَرَمَى بِهَا مِنْ بَطْنِ الْوَادِي بِسَبْعِ حَصَيَاتٍ وَهُوَ رَاكِبٌ يُكَبِّرُ مَعَ كُلِّ حَصَاةٍ وَقَالَ اللَّهُمَّ اجْعَلْهُ حَجًّا مَبْرُورًا وَذَنْبًا مَغْفُورًا ثُمَّ قَالَ هَاهُنَا كَانَ يَقُومُ الَّذِي أُنْزِلَتْ عَلَيْهِ سُورَةُ الْبَقَرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#L#a#i#t#s#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#a#y#a#h#n#y#a#]##i#a##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##b#e#r#s#a#m#a##[#A#b#d#u#l#l#a#h#]##h#i#n#g#g#a##s#e#l#e#s#a#i##m#e#l#e#m#p#a#r##j#u#m#r#a#h##'#A#q#a#b#a#h#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##B#e#r#i#l#a#h##a#k#u##b#e#b#e#r#a#p#a##b#a#t#u#,##i#a##m#e#l#a#n#j#u#t#k#a#n#;##L#a#l#u##a#k#u##m#e#m#b#e#r#i#n#y#a##t#u#j#u#h##b#a#t#u#,##i#a##m#e#n#y#u#r#u#h#k#u#:##A#m#b#i#l#l#a#h##t#a#l#i##k#e#k#a#n#g##u#n#t#a#,##i#a##b#e#r#k#a#t#a#;##K#e#m#u#d#i#a#n##i#a##k#e#m#b#a#l#i##m#e#l#e#m#p#a#r#n#y#a##d#a#r#i##d#a#l#a#m##l#e#m#b#a#h##s#e#b#a#n#y#a#k##t#u#j#u#h##b#u#a#h##k#e#r#i#k#i#l##s#a#m#b#i#l#,##i#a##b#e#r#t#a#k#b#i#r##s#e#t#i#a#p##m#e#l#e#m#p#a#r##k#e#r#i#k#i#l##d#a#n##b#e#r#d#o#a#;##A#L#L#A#H#U#M#M#A#J#'#A#L##H#A#J#J#A#N##M#A#B#R#U#R#A#N##W#A##D#Z#A#N#B#A#N##M#A#G#H#F#U#R#A#N##(#Y#a##A#l#l#a#h#,##j#a#d#i#k#a#n#l#a#h##i#t#u##h#a#j#i##m#a#b#r#u#r##d#a#n##d#o#s#a##y#a#n#g##d#i#a#m#p#u#n#i#)#.##K#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a##l#a#g#i#;##D#i##s#i#n#i##b#e#l#i#a#u##b#e#r#d#i#r#i#,##t#e#m#p#a#t##d#i##m#a#n#a##d#i#t#u#r#u#n#k#a#n##s#u#r#a#t##A#l##B#a#q#a#r#a#h##k#e#p#a#d#a#n#y#a#.#

