Subtitle:
Nombor hadis: (21859)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ الْحَسَنِ يَعْنِي ابْنَ شَقِيقٍ حَدَّثَنَا الْحُسَيْنُ بْنُ وَاقِدٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ بُرَيْدَةَ عَنْ أَبِيهِ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ الْعَهْدُ الَّذِي بَيْنَنَا وَبَيْنَهُمْ الصَّلَاةُ فَمَنْ تَرَكَهَا فَقَدْ كَفَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##A#l##H#a#s#a#n##b#i#n##S#y#a#q#i#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n##b#i#n##W#a#q#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#e#r#k#a#t#a#:##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#P#e#r#j#a#n#j#i#a#n##d#i#a#n#t#a#r#a##k#i#t#a##d#a#n##m#e#r#e#k#a##a#d#a#l#a#h##s#o#l#a#t#,##b#a#r#a#n#g#s#i#a#p#a##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##b#e#r#a#r#t#i##i#a##k#a#f#i#r#.#"#

