Subtitle:
Nombor hadis: (7195)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا زَكَرِيَّا عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جِدَالٌ فِي الْقُرْآنِ كُفْرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#a#]##d#a#r#i##[#S#a#'#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#M#e#m#p#e#r#d#e#b#a#t#k#a#n##A#l##Q#u#r#`#a#n##a#d#a#l#a#h##k#e#k#a#f#i#r#a#n#.#"##

