Subtitle:
Nombor hadis: (5052)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ مَالِكٍ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ تَلَقِّي السِّلَعِ حَتَّى يُهْبَطَ بِهَا الْأَسْوَاقُ وَنَهَى عَنْ النَّجْشِ وَقَالَ لَا يَبِيعُ بَعْضُكُمْ عَلَى بَيْعِ بَعْضٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##m#e#n#c#e#g#a#h##b#a#r#a#n#g##d#a#g#a#n#g#a#n##h#i#n#g#g#a##s#a#m#p#a#i##k#e##p#a#s#a#r#,##d#a#n##b#e#l#i#a#u##m#e#l#a#r#a#n#g##n#a#j#s#y##(#m#e#n#i#n#g#g#i#k#a#n##h#a#r#g#a##u#n#t#u#k##m#e#n#i#p#u##y#a#n#g##l#a#i#n#)#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##s#e#b#a#g#i#a#n##k#a#l#i#a#n##m#e#l#a#k#u#k#a#n##t#r#a#n#s#a#k#s#i##a#t#a#s##t#r#a#n#s#a#k#s#i##o#r#a#n#g##l#a#i#n#.#"#

