Subtitle:
Nombor hadis: (4127)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ عَنْ عَبْدِ اللَّهِ قَالَ
كُنَّا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي غَارٍ وَقَدْ أُنْزِلَتْ عَلَيْهِ وَالْمُرْسَلَاتِ عُرْفًا قَالَ فَنَحْنُ نَأْخُذُهَا مِنْ فِيهِ رَطْبَةً إِذْ خَرَجَتْ عَلَيْنَا حَيَّةٌ فَقَالَ اقْتُلُوهَا قَالَ فَابْتَدَرْنَاهَا لِنَقْتُلَهَا فَسَبَقَتْنَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَاهَا اللَّهُ شَرَّكُمْ كَمَا وَقَاكُمْ شَرَّهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#l#a#m##s#e#b#u#a#h##g#u#a##s#a#a#t##d#i#t#u#r#u#n#k#a#n##k#e#p#a#d#a#n#y#a##a#y#a#t#:##'##(#D#e#m#i##m#a#l#a#i#k#a#t#-#m#a#l#a#i#k#a#t##y#a#n#g##d#i#u#t#u#s##u#n#t#u#k##m#e#m#b#a#w#a##k#e#b#a#i#k#a#n#)##(#Q#s#.##A#l##M#u#r#s#a#l#a#a#t#:##1#)#.##A#b#d#u#l#l#a#h##m#e#l#a#n#j#u#t#k#a#n#,##"#L#a#l#u##k#a#m#i##m#e#n#g#a#m#b#i#l##l#a#n#g#s#u#n#g##d#a#r#i##m#u#l#u#t##b#e#l#i#a#u#,##k#e#t#i#k#a##i#t#u##m#u#n#c#u#l##s#e#e#k#o#r##u#l#a#r#,##b#e#l#i#a#u##p#u#n##m#e#n#g#a#t#a#k#a#n#:##"#B#u#n#u#h#l#a#h##i#a#.#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##"#K#a#m#i##p#u#n##m#e#n#g#e#j#a#r##u#n#t#u#k##m#e#m#b#u#n#u#h#n#y#a#,##n#a#m#u#n##i#a##t#e#l#a#h##m#e#n#d#a#h#u#l#u#i##k#a#m#i##(#p#e#r#g#i#)#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##t#e#l#a#h##m#e#n#j#a#g#a#n#y#a##d#a#r#i##k#a#l#i#a#n##s#e#b#a#g#a#i#m#a#n#a##D#i#a##m#e#n#j#a#g#a##k#a#l#i#a#n##d#a#r#i#n#y#a#.#"#

