Subtitle:
Nombor hadis: (19387)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ أَخْبَرَنَا قَتَادَةُ عَن الْحَسَنِ عَن سَمُرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا تَزَوَّجَ الرَّجُلَانِ الْمَرْأَةَ فَالْأَوَّلُ أَحَقُّ وَإِذَا اشْتَرَى الرَّجُلَانِ الْبَيْعَ فَالْأَوَّلُ أَحَقُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#m#u#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##d#u#a##o#r#a#n#g##w#a#l#i##m#e#n#i#k#a#h#k#a#n##(#w#a#n#i#t#a#)#,##m#a#k#a##s#i##w#a#n#i#t#a##t#u#n#d#u#k##k#e#p#a#d#a##w#a#l#i##y#a#n#g##p#e#r#t#a#m#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#j#u#a#l##b#a#r#a#n#g##k#e#p#a#d#a##d#u#a##o#r#a#n#g#,##m#a#k#a##p#e#m#b#e#l#i##p#e#r#t#a#m#a##l#e#b#i#h##b#e#r#h#a#k##d#a#r#i#p#a#d#a##p#e#m#b#e#l#i##k#e#d#u#a#"#.#

