Subtitle:
Nombor hadis: (7684)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا زُهَيْرٌ يَعْنِي ابْنَ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَلْحَلَةَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ وَأَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا يُصِيبُ الْمُؤْمِنَ مِنْ وَصَبٍ وَلَا نَصَبٍ وَلَا هَمٍّ وَلَا حَزَنٍ وَلَا أَذًى وَلَا غَمٍّ حَتَّى الشَّوْكَةُ يُشَاكُهَا إِلَّا كَفَّرَ اللَّهُ مِنْ خَطَايَاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##-#y#a#i#t#u##I#b#n#u##M#u#h#a#m#m#a#d##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u##b#i#n##H#a#l#h#a#l#a#h#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#n##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##m#u#k#m#i#n##t#e#r#t#i#m#p#a##s#u#a#t#u##p#e#n#y#a#k#i#t##d#a#n##k#e#l#e#t#i#h#a#n#,##k#e#h#a#w#a#t#i#r#a#n##d#a#n##k#e#s#e#d#i#h#a#n#,##d#a#n##t#i#d#a#k##j#u#g#a##g#a#n#g#g#u#a#n##d#a#n##k#e#s#u#s#a#h#a#n##b#a#h#k#a#n##d#u#r#i##y#a#n#g##m#e#l#u#k#a#i#n#y#a##m#e#l#a#i#n#k#a#n##A#l#l#a#h##a#k#a#n##m#e#n#g#h#a#p#u#s##d#o#s#a#-#d#o#s#a#n#y#a#.#"##

