Subtitle:
Nombor hadis: (12849)

Ayat:
حَدَّثَنَا هَاشِمٌ حَدَّثَنَا شُعْبَةُ قَالَ قَتَادَةُ أَخْبَرَنِي عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
لَمَّا أَرَادَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَكْتُبَ إِلَى الرُّومِ قِيلَ لَهُ إِنَّ كِتَابَكَ لَا يُقْرَأُ حَتَّى يَكُونَ مَخْتُومًا فَاتَّخَذَ خَاتَمًا مِنْ فِضَّةٍ فَنَقَشَهُ أَوْ نَقَشَ مُحَمَّدٌ رَسُولُ اللَّهِ قَالَ فَكَأَنِّي أَنْظُرُ إِلَى بَيَاضِهِ فِي يَدِهِ
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ قَتَادَةَ يُحَدِّثُ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ لَمَّا أَرَادَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَكْتُبَ إِلَى الرُّومِ فَذَكَرَ مَعْنَاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#,##[#Q#a#t#a#d#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#n#a#s##B#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##t#a#t#k#a#l#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##h#e#n#d#a#k##m#e#n#u#l#i#s##k#e##b#a#n#g#s#a##R#o#m#a#w#i#,##s#e#o#r#a#n#g##s#a#h#a#b#a#t##m#e#n#y#a#m#p#a#i#k#a#n##u#n#e#g#-#u#n#e#g#n#y#a#,##s#u#r#a#t##a#n#d#a##t#i#d#a#k##b#a#k#a#l#a#n##d#i#b#a#c#a##s#a#m#p#a#i##a#n#d#a##m#e#m#b#e#r#i#n#y#a##s#t#e#m#p#e#l#.##L#a#l#u##b#e#l#i#a#u##m#e#m#b#u#a#t##s#t#e#m#p#e#l##d#a#r#i##p#e#r#a#k##d#a#n##m#e#n#g#u#k#i#r#n#y#a##a#t#a#u##m#e#n#g#u#k#i#r##d#e#n#g#a#n##t#u#l#i#s#a#n##M#U#H#A#M#M#A#D##R#A#S#U#L#U#L#L#A#H#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#,##m#a#k#a##s#a#y#a##m#e#l#i#h#a#t##k#i#l#a#u#a#n##p#u#t#i#h##t#u#l#i#s#a#n##i#t#u##d#i##t#a#n#g#a#n#n#y#a#.##S#e#d#a#n#g##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#Q#a#t#a#d#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#n#a#s##B#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##t#a#t#k#a#l#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##h#e#n#d#a#k##m#e#n#u#l#i#s##s#u#r#a#t##k#e##R#o#m#a#w#i#,##l#a#l#u##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#s##d#e#n#g#a#n##m#a#k#n#a##y#a#n#g##s#a#m#a#.#

