Subtitle:
Nombor hadis: (11)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا هَمَّامٌ قَالَ أَخْبَرَنَا ثَابِتٌ عَنْ أَنَسٍ أَنَّ أَبَا بَكْرٍ حَدَّثَهُ قَالَ
قُلْتُ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ فِي الْغَارِ وَقَالَ مَرَّةً وَنَحْنُ فِي الْغَارِ لَوْ أَنَّ أَحَدَهُمْ نَظَرَ إِلَى قَدَمَيْهِ لَأَبْصَرَنَا تَحْتَ قَدَمَيْهِ قَالَ فَقَالَ يَا أَبَا بَكْرٍ مَا ظَنُّكَ بِاثْنَيْنِ اللَّهُ ثَالِثُهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##b#a#h#w#a#s#a#n#n#y#a##[#A#b#u##B#a#k#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#n#y#a#,##d#i#a##(#A#b#u##B#a#k#a#r#)##b#e#r#k#a#t#a#;##a#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##N#a#b#i##S#A#W##k#e#t#i#k#a##b#e#r#a#d#a##d#i##d#a#l#a#m##g#o#a#,##-#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n##i#a##b#e#r#k#a#t#a#;##"#d#a#n##k#a#m#i##b#e#r#a#d#a##d#i#d#a#l#a#m##g#o#a#,##-##d#a#n##s#e#a#n#d#a#i#n#y#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##m#e#l#i#h#a#t##k#e#d#u#a##k#a#k#i##b#e#l#i#a#u#,##p#a#s#t#i##m#e#r#e#k#a##a#k#a#n##m#e#l#i#h#a#t##k#a#m#i##d#a#r#i##b#a#w#a#h##k#e#d#u#a##k#a#k#i#n#y#a#"#,##m#a#k#a##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#w#a#h#a#i##A#b#u##B#a#k#a#r#,##a#p#a##p#e#r#s#a#n#g#k#a#a#n#m#u##t#e#r#h#a#d#a#p##d#u#a##o#r#a#n#g#,##b#u#k#a#n#k#a#h##A#l#l#a#h##a#d#a#l#a#h##y#a#n#g##k#e#t#i#g#a##d#a#r#i##k#e#d#u#a#n#y#a#.#"#

