Subtitle:
Nombor hadis: (9633)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنِ الْأَعْمَشِ عَنِ أَبِي صَالِحٍ عَنِ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا فَرَغَ اللَّهُ مِنْ الْخَلْقِ كَتَبَ عَلَى عَرْشِهِ رَحْمَتِي سَبَقَتْ غَضَبِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#t#i#k#a##A#l#l#a#h##t#e#l#a#h##s#e#l#e#s#a#i##d#a#r#i##m#e#n#c#i#p#t#a#,##A#l#l#a#h##m#e#n#u#l#i#s##d#i##a#t#a#s##'#A#r#s#y#-#N#y#a#:##r#a#h#m#a#t#-#K#u##m#e#n#d#a#h#u#l#u#i##m#u#r#k#a#-#K#u#.#"#

