Subtitle:
Nombor hadis: (4461)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ مَالِكٍ حَدَّثَنَا نَافِعٌ عَنِ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ شَرِبَ الْخَمْرَ فِي الدُّنْيَا وَلَمْ يَتُبْ مِنْهَا حُرِمَهَا فِي الْآخِرَةِ لَمْ يُسْقَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#M#a#l#i#k#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#i#n#u#m##k#h#a#m#e#r##d#i##d#u#n#i#a##d#a#n##t#i#d#a#k##b#e#r#t#a#u#b#a#t##d#a#r#i#n#y#a#,##m#a#k#a##d#i##a#k#h#i#r#a#t##k#e#l#a#k##a#k#a#n##d#i#h#a#r#a#m#k#a#n##b#a#g#i#n#y#a##d#a#n##t#i#d#a#k##a#k#a#n##d#i#b#e#r#i##m#i#n#u#m#a#n#n#y#a#.#"#

