Subtitle:
Nombor hadis: (2829)

Ayat:
حَدَّثَنَا هَاشِمٌ حَدَّثَنَا شُعْبَةُ عَنْ مُحَمَّدِ بْنِ جُحَادَةَ عَنْ أَبِي صَالِحٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
لَعَنَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ زَائِرَاتِ الْقُبُورِ وَالْمُتَّخِذِينَ عَلَيْهَا الْمَسَاجِدَ وَالسُّرُجَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##J#u#h#a#d#a#h#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#n#a#t##p#e#z#i#a#r#a#h##k#u#b#u#r##d#a#r#i##k#a#l#a#n#g#a#n##w#a#n#i#t#a##d#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#j#a#d#i#k#a#n##k#u#b#u#r#a#n##s#e#b#a#g#a#i##m#a#s#j#i#d##s#e#r#t#a##m#e#n#y#e#d#i#a#k#a#n##l#e#n#t#e#r#a#-#l#e#n#t#e#r#a##d#i##t#e#m#p#a#t##i#t#u#.#

