Subtitle:
Nombor hadis: (22145)

Ayat:
حَدَّثَنَا أَبُو عَامِرٍ حَدَّثَنَا عَبَّادٌ يَعْنِي ابْنَ رَاشِدٍ عَنِ الْحَسَنِ عَنْ رَجُلٍ مِنْ بَنِي سَلِيطٍ أَنَّهُ
مَرَّ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ قَاعِدٌ عَلَى بَابِ مَسْجِدِهِ مُحْتَبٍ وَعَلَيْهِ ثَوْبٌ لَهُ قُطْنٌ لَيْسَ عَلَيْهِ ثَوْبٌ غَيْرُهُ وَهُوَ يَقُولُ الْمُسْلِمُ أَخُو الْمُسْلِمِ لَا يَظْلِمُهُ وَلَا يَخْذُلُهُ ثُمَّ أَشَارَ بِيَدِهِ إِلَى صَدْرِهِ يَقُولُ التَّقْوَى هَاهُنَا التَّقْوَى هَاهُنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#b#a#d##b#i#n##R#a#s#y#i#d#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#s#e#s#e#o#r#a#n#g#]##d#a#r#i##B#a#n#i##S#a#l#i#t#h#,##b#a#h#w#a##i#a##m#e#l#e#w#a#t#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##s#a#a#t##d#u#d#u#k##d#i#p#i#n#t#u##m#a#s#j#i#d##d#e#n#g#a#n##m#e#r#a#n#g#k#u#l##l#u#t#u#t#,##b#e#l#i#a#u##m#e#n#g#e#n#a#k#a#n##b#a#j#u##k#a#t#u#n#,##b#e#l#i#a#u##t#i#d#a#k##m#e#n#g#e#n#a#k#a#n##p#a#k#a#i#a#n##l#a#i#n#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#u#s#l#i#m##i#t#u##s#a#u#d#a#r#a##m#u#s#l#i#m##l#a#i#n#,##t#i#d#a#k##m#e#n#z#h#a#l#i#m#i##d#a#n##m#e#r#e#n#d#a#h#k#a#n#n#y#a#,##"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#u#n#j#u#k##d#a#d#a##b#e#l#i#a#u##d#e#n#g#a#n##t#a#n#g#a#n##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#T#a#k#w#a##i#t#u##d#i#s#i#n#i#,##t#a#k#w#a##i#t#u##d#i#s#i#n#i#.#"#

