Subtitle:
Nombor hadis: (16085)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ قَالَ حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ الْكَوْسَجُ قَالَ أَخْبَرَنَا ابْنُ شُمَيْلٍ يَعْنِي النَّضْرَ قَالَ أَخْبَرَنَا مُحَمَّدٌ هُوَ ابْنُ عَمْرٍو عَنِ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ عَنِ ابْنِ عَبَّاسٍ عَنِ الصَّعْبِ بْنِ جَثَّامَةَ اللَّيْثِيِّ قَالَ كَانَ يُحَدِّثُ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحَادِيثَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا حِمَى إِلَّا لِلَّهِ وَلِرَسُولِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r##A#l##K#a#u#s#a#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##S#y#u#m#a#i#l#]##y#a#i#t#u##A#n#-#N#a#d#l#r##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##y#a#i#t#u##I#b#n#u##'#U#m#a#r#,##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##'#U#t#b#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##[#A#s#h#-#S#h#a#'#b##b#i#n##J#a#t#s#a#m#a#h##A#l##L#a#i#t#s#i#]##b#e#r#k#a#t#a#;##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#b#e#r#a#p#a##h#a#d#i#t#s#,##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##h#i#m#a##(#l#a#r#a#n#g#a#n##y#a#n#g##h#a#r#u#s##d#i#j#a#u#h#i##o#l#e#h##s#e#o#r#a#n#g##m#u#s#l#i#m#)##k#e#c#u#a#l#i##h#i#m#a##y#a#n#g##d#i#t#e#t#a#p#k#a#n##o#l#e#h##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#"#.#

