Subtitle:
Nombor hadis: (1265)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي زُهَيْرٌ أَبُو خَيْثَمَةَ حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ إِسْحَاقَ عَنِ النُّعْمَانِ بْنِ سَعْدٍ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلٌ فَقَالَ يَا رَسُولَ اللَّهِ أَخْبِرْنِي بِشَهْرٍ أَصُومُهُ بَعْدَ رَمَضَانَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنْ كُنْتَ صَائِمًا شَهْرًا بَعْدَ رَمَضَانَ فَصُمْ الْمُحَرَّمَ فَإِنَّهُ شَهْرُ اللَّهِ وَفِيهِ يَوْمٌ تَابَ فِيهِ عَلَى قَوْمٍ وَيُتَابُ فِيهِ عَلَى آخَرِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##A#b#u##K#h#a#i#t#s#a#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#s#h#a#q#]##d#a#r#i##[#A#n##N#u#'#m#a#n##b#i#n##S#a#'#d#]##d#a#r#i##[#A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#]#,##d#i#a##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##l#e#l#a#k#i##m#e#n#e#m#u#i##N#a#b#i##S#A#W##d#a#n##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##b#u#l#a#n##a#p#a##y#a#n#g##h#a#r#u#s##s#a#y#a##p#u#a#s#a##d#i##d#a#l#a#m#n#y#a##s#e#t#e#l#a#h##b#u#l#a#n##R#a#m#a#d#a#n#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#;##"#J#i#k#a##k#a#m#u##h#e#n#d#a#k##b#e#r#p#u#a#s#a##s#e#b#u#l#a#n##s#e#t#e#l#a#h##R#a#m#a#d#a#n#,##b#e#r#p#u#a#s#a#l#a#h##b#u#l#a#n##M#u#h#a#r#r#a#m#,##k#e#r#a#n#a##i#t#u##a#d#a#l#a#h##b#u#l#a#n##A#l#l#a#h#,##d#i##d#a#l#a#m#n#y#a##a#d#a##s#a#t#u##h#a#r#i##y#a#n#g##A#l#l#a#h##t#e#l#a#h##m#e#n#e#r#i#m#a##t#a#u#b#a#t##s#u#a#t#u##k#a#u#m##d#a#n##a#k#a#n##m#e#n#e#r#i#m#a##t#a#u#b#a#t##s#u#a#t#u##k#a#u#m##y#a#n#g##l#a#i#n#.#"#

