Subtitle:
Nombor hadis: (25116)

Ayat:
حَدَّثَنَا يَعْقُوبُ وَسَعْدٌ قَالَا حَدَّثَنَا أَبِي عَنْ أَبِيهِ عَنْ طَلْحَةَ بْنِ عَبْدِ اللَّهِ بْنِ عُثْمَانَ قَالَ سَعْدٌ التَّيْمِيُّ قَالَ سَمِعْتُ عَائِشَةَ تَقُولُ
قَالَتْ أَرَادَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يُقَبِّلَنِي فَقُلْتُ إِنِّي صَائِمَةٌ فَقَالَ وَأَنَا صَائِمٌ ثُمَّ قَبَّلَنِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##d#a#n##[#S#a#'#a#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#T#h#a#l#h#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##U#t#s#m#a#n#]##b#e#r#k#a#t#a#;##b#e#r#k#a#t#a##[#S#a#'#a#d#]##A#t#t#a#i#m#i#y#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##i#n#g#i#n##m#e#n#c#i#u#m##k#u#,##s#a#y#a##k#a#t#a#k#a#n#;##'#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##s#e#d#a#n#g##b#e#r#p#u#a#s#a#.#'##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##'#S#a#y#a##j#u#g#a##s#e#d#a#n#g##b#e#r#p#u#a#s#a#.#'##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#c#i#u#m##k#u#.#"#

