Subtitle:
Nombor hadis: (4908)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ مُوسَى الْجُهَنِيِّ سَمِعْتُ نَافِعًا سَمِعْتُ ابْنَ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ صَلَاةٌ فِي مَسْجِدِي أَفْضَلُ مِنْ أَلْفِ صَلَاةٍ فِيمَا سِوَاهُ إِلَّا الْمَسْجِدَ الْحَرَامَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#M#u#s#a##A#l##J#u#h#a#n#i#]##a#k#u##m#e#n#d#e#n#g#a#r##[#N#a#f#i#'#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t##d#i##m#a#s#j#i#d#k#u##i#n#i##l#e#b#i#h##u#t#a#m#a##d#a#r#i##p#a#d#a##s#o#l#a#t##s#e#r#i#b#u##k#a#l#i##d#i##m#a#s#j#i#d##l#a#i#n##k#e#c#u#a#l#i##M#a#s#j#i#d#i#l##H#a#r#a#m#.#"#

