Subtitle:
Nombor hadis: (6868)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ عَنْ عُمَارَةَ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ أَوَّلَ زُمْرَةٍ تَدْخُلُ الْجَنَّةَ عَلَى صُورَةِ الْقَمَرِ لَيْلَةَ الْبَدْرِ ثُمَّ الَّذِينَ يَلُونَهُمْ عَلَى أَشَدِّ ضَوْءِ كَوْكَبٍ دُرِّيٍّ فِي السَّمَاءِ إِضَاءَةً لَا يَبُولُونَ وَلَا يَتَغَوَّطُونَ وَلَا يَتْفُلُونَ وَلَا يَمْتَخِطُونَ أَمْشَاطُهُمْ الذَّهَبُ وَرَشْحُهُمْ الْمِسْكُ وَمَجَامِرُهُمْ الْأَلُوَّةُ وَأَزْوَاجُهُمْ الْحُورُ الْعِينُ أَخْلَاقُهُمْ عَلَى خَلْقِ رَجُلٍ وَاحِدٍ عَلَى صُورَةِ أَبِيهِمْ آدَمَ فِي طُولِ سِتِّينَ ذِرَاعًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##F#u#d#l#a#i#l#]##d#a#r#i##[#U#m#a#r#o#h#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##j#a#m#a#'#a#h##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##m#a#s#u#k##s#u#r#g#a##a#d#a#l#a#h##s#e#p#e#r#t#i##r#e#m#b#u#l#a#n##d#i##m#a#l#a#m##p#u#r#n#a#m#a#,##k#e#m#u#d#i#a#n##s#e#t#e#l#a#h##m#e#r#e#k#a##s#e#p#e#r#t#i##c#a#h#a#y#a##b#i#n#t#a#n#g##y#a#n#g##c#a#h#a#y#a#n#y#a##p#a#l#i#n#g##t#e#r#a#n#g##d#i##l#a#n#g#i#t#.##M#e#r#e#k#a##t#i#d#a#k##b#u#a#n#g##a#i#r##k#e#c#i#l##d#a#n##j#u#g#a##t#i#d#a#k##b#u#a#n#g##a#i#r##b#e#s#a#r#,##t#i#d#a#k##m#e#l#u#d#a#h#,##d#a#n##t#i#d#a#k##m#e#n#g#e#l#u#a#r#k#a#n##i#n#g#u#s#.##S#i#s#i#r##m#e#r#e#k#a##t#e#r#b#u#a#t##d#a#r#i##e#m#a#s#,##k#e#r#i#n#g#a#t##m#e#r#e#k#a##s#e#p#e#r#t#i##w#a#n#g#i##m#i#s#i#k#,##w#e#w#a#n#g#i#a#n##m#e#r#e#k#a##d#a#r#i##k#a#y#u##c#e#n#d#a#n#a#,##i#s#t#r#i#-#i#s#t#r#i##m#e#r#e#k#a##b#i#d#a#d#a#r#i##s#u#r#g#a#,##u#k#u#r#a#n##t#u#b#u#h##m#e#r#e#k#a##s#a#m#a##y#a#k#n#i##s#e#p#e#r#t#i##u#k#u#r#a#n##b#a#p#a#k##m#e#r#e#k#a##A#d#a#m##A#l#a#i#h#i#s##S#a#l#a#m#,##e#n#a#m##p#u#l#u#h##h#a#s#t#a#.#"##

