Subtitle:
Nombor hadis: (15313)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ قَالَ أَخْبَرَنَا أَبُو مَالِكٍ الْأَشْجَعِيُّ عَنْ أَبِيهِ أَنَّهُ
سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَقُولُ لِقَوْمٍ مَنْ وَحَّدَ اللَّهَ تَعَالَى وَكَفَرَ بِمَا يُعْبَدُ مِنْ دُونِهِ حَرُمَ مَالُهُ وَدَمُهُ وَحِسَابُهُ عَلَى اللَّهِ عَزَّ وَجَلَّ
قَالَ أَبِي حَدَّثَنَا بِهِ يَزِيدُ بِوَاسِطٍ وَبَغْدَادَ قَالَ سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#a#l#i#k##A#l##A#s#y#j#a#'#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##s#e#s#u#n#g#g#u#h#n#y#a##d#i#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a##s#u#a#t#u##k#a#u#m#:##'#B#a#r#a#n#g#s#i#a#p#a##m#e#m#u#r#n#i#k#a#n##i#b#a#d#a#h##h#a#n#y#a##k#e#p#a#d#a##A#l#l#a#h##d#a#n##m#e#n#g#u#f#u#r#i##a#p#a##y#a#n#g##d#i#s#e#m#b#a#h##s#e#l#a#i#n#-#N#y#a#,##h#a#r#a#m##h#a#r#t#a##d#a#n##d#a#r#a#h#n#y#a#,##d#a#n##p#e#r#h#i#t#u#n#g#a#n#n#y#a##m#e#n#j#a#d#i##u#r#u#s#a#n##A#l#l#a#h##A#z#z#a#w#a#j#a#l#l#a#.##B#a#p#a#k#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##d#e#n#g#a#n##h#a#d#i#t#s##i#t#u#,##Y#a#z#i#d##d#i##W#a#s#i#t#h##d#a#n##B#a#h#g#d#a#d#.##D#i#a##b#e#r#k#a#t#a#;##m#e#n#d#e#n#g#a#r##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.#

