Subtitle:
Nombor hadis: (26136)

Ayat:
حَدَّثَنَا حَجَّاجٌ وَشُعَيْبُ بْنُ حَرْبٍ قَالَا حَدَّثَنَا لَيْثٌ قَالَ حَدَّثَنِي يَزِيدُ بْنُ أَبِي حَبِيبٍ عَنْ سُوَيْدِ بْنِ قَيْسٍ عَنْ مُعَاوِيَةَ بْنِ حُدَيْجٍ عَنْ مُعَاوِيَةَ بْنِ أَبِي سُفْيَانَ أَنَّهُ
سَأَلَ أُخْتَهُ أُمَّ حَبِيبَةَ زَوْجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَلْ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي فِي الثَّوْبِ الْوَاحِدِ الَّذِي يُجَامِعُهَا فِيهِ قَالَتْ نَعَمْ إِذَا لَمْ يَكُنْ فِيهِ أَذًى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##d#a#n##[#S#y#u#a#'#i#b##b#i#n##H#a#r#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#S#u#w#a#i#d##b#i#n##Q#a#i#s#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##H#u#d#a#i#j#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##A#b#u##S#u#f#y#a#n#]##b#a#h#w#a##d#i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n#n#y#a##[#U#m#m#u##H#a#b#i#b#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W#,##a#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##s#o#l#a#t##d#e#n#g#a#n##m#e#n#g#g#u#n#a#k#a#n##s#a#t#u##p#a#k#a#i#a#n##y#a#n#g##d#i#p#a#k#a#i#n#y#a##u#n#t#u#k##b#e#r#s#e#t#u#b#u#h#?#"##D#i#a##m#e#n#j#a#w#a#b#,##"#Y#a#,##j#i#k#a##t#i#d#a#k##t#e#r#d#a#p#a#t##k#o#t#o#r#a#n##p#a#d#a#n#y#a#.#"#

