Subtitle:
Nombor hadis: (938)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ أَبِي الْبَخْتَرِيِّ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
إِذَا حُدِّثْتُمْ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَدِيثًا فَظُنُّوا بِهِ الَّذِي هُوَ أَهْدَى وَالَّذِي هُوَ أَهْيَا وَالَّذِي هُوَ أَتْقَى

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#'#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#A#b#u##A#l##B#a#k#h#t#a#r#i#]##d#a#r#i##[#A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#]#,##d#i#a##b#e#r#k#a#t#a#;##"#J#i#k#a##d#i#c#e#r#i#t#a#k#a#n##s#e#b#u#a#h##h#a#d#i#t#s##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#p#a#d#a##k#a#l#i#a#n#,##m#a#k#a##y#a#k#i#n#i#l#a#h##b#a#h#w#a##b#e#l#i#a#u##i#t#u##l#e#b#i#h##m#e#n#d#a#p#a#t##p#e#t#u#n#j#u#k#,##y#a#n#g##p#a#l#i#n#g##m#e#n#g#g#e#m#b#i#r#a#k#a#n##d#a#n##y#a#n#g##p#a#l#i#n#g##t#a#q#w#a#.#"#

