Subtitle:
Nombor hadis: (5433)

Ayat:
حَدَّثَنَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي إِسْحَاقَ عَنْ مُجَاهِدٍ عَنِ ابْنِ عُمَرَ قَالَ
رَمَقْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَهْرًا فَكَانَ يَقْرَأُ فِي الرَّكْعَتَيْنِ قَبْلَ الْفَجْرِ قُلْ يَا أَيُّهَا الْكَافِرُونَ وَقُلْ هُوَ اللَّهُ أَحَدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d##A#z#-#Z#u#b#a#i#r#i#y#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##"#P#e#r#n#a#h##s#a#y#a##m#e#n#g#a#m#a#t#-#a#m#a#t#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#e#l#a#m#a##s#a#t#u##b#u#l#a#n#.##T#e#r#n#y#a#t#a##b#e#l#i#a#u##s#e#l#a#l#u##m#e#m#b#a#c#a##p#a#d#a##d#u#a##r#a#k#a#a#t##s#e#b#e#l#u#m##s#o#l#a#t##s#u#b#u#h##"#Q#U#L##Y#A#A##A#Y#Y#U#H#A#L##K#A#A#F#I#R#U#U#N#"##d#a#n##"#Q#U#L##H#U#W#A#L#L#A#A#H#U##A#H#A#D#.#"#

