Subtitle:
Nombor hadis: (14286)

Ayat:
حَدَّثَنَا أَبُو الْمُغِيرَةِ حَدَّثَنَا صَفْوَانُ حَدَّثَنَا مَاعِزٌ التَّمِيمِيُّ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَرْشُ إِبْلِيسَ عَلَى الْبَحْرِ يَبْعَثُ سَرَايَاهُ فِي كُلِّ يَوْمٍ يَفْتِنُونَ النَّاسَ فَأَعْظَمُهُمْ عِنْدَهُ مَنْزِلَةً أَعْظَمُهُمْ فِتْنَةً لِلنَّاسِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##M#u#g#h#i#r#o#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#h#o#f#w#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#a#'#i#z##A#t#a#u#-#T#a#m#i#m#i#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#K#e#r#a#j#a#a#n##I#b#l#i#s##b#e#r#a#d#a##d#i#a#t#a#s##l#a#u#t#,##d#i#a##m#e#n#g#i#r#i#m#k#a#n##b#a#l#a##t#e#n#t#a#r#a#n#y#a##s#e#t#i#a#p##h#a#r#i##u#n#t#u#k##m#e#n#g#g#o#d#a##m#a#n#u#s#i#a#.##Y#a#n#g##p#a#l#i#n#g##b#e#s#a#r##k#e#d#u#d#u#k#a#n#n#y#a##a#d#a#l#a#h##y#a#n#g##p#a#l#i#n#g##b#e#s#a#r##g#o#d#a#a#n#n#y#a##t#e#r#h#a#d#a#p##m#a#n#u#s#i#a#"#.#

