Subtitle:
Nombor hadis: (11816)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا قَتَادَةُ عَنْ أَنَسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ عَزَّ وَجَلَّ لَا يَظْلِمُ الْمُؤْمِنَ حَسَنَةً يُثَابُ عَلَيْهَا الرِّزْقَ فِي الدُّنْيَا وَيُجْزَى بِهَا فِي الْآخِرَةِ وَأَمَّا الْكَافِرُ فَيُعْطَى بِحَسَنَاتِهِ فِي الدُّنْيَا فَإِذَا لَقِيَ اللَّهَ عَزَّ وَجَلَّ يَوْمَ الْقِيَامَةِ لَمْ تَكُنْ لَهُ حَسَنَةٌ يُعْطَى بِهَا خَيْرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#i#d#a#k##a#k#a#n##m#e#n#z#h#a#l#i#m#i##s#e#o#r#a#n#g##m#u#k#m#i#n#,##k#e#b#a#i#k#a#n#n#y#a##a#k#a#n##d#i#b#a#l#a#s##d#i##d#u#n#i#a##d#e#n#g#a#n##m#e#m#b#e#r#i#n#y#a##r#i#z#k#i#,##d#a#n##d#i##a#k#h#i#r#a#t##a#k#a#n##m#e#n#d#a#p#a#t##g#a#n#j#a#r#a#n#.##S#e#m#e#n#t#a#r#a##o#r#a#n#g##k#a#f#i#r#,##d#i#a##a#k#a#n##d#i#b#e#r#i#k#a#n##b#a#l#a#s#a#n##k#e#b#a#i#k#a#n#n#y#a##d#i##d#u#n#i#a##d#a#n##k#e#t#i#k#a##i#a##b#e#r#t#e#m#u##d#e#n#g#a#n##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##d#i##h#a#r#i##a#k#h#i#r#a#t##t#i#d#a#k##a#k#a#n##a#d#a##k#e#b#a#i#k#a#n##y#a#n#g##a#k#a#n##d#i#b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a#.#"#

