Subtitle:
Nombor hadis: (19550)

Ayat:
حَدَّثَنَا هَاشِمٌ حَدَّثَنَا الْمُبَارَكُ حَدَّثَنَا الْحَسَنُ حَدَّثَنَا أَبُو بَكْرَةَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي بِالنَّاسِ وَكَانَ الْحَسَنُ بْنُ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُمَا يَثِبُ عَلَى ظَهْرِهِ إِذَا سَجَدَ فَفَعَلَ ذَلِكَ غَيْرَ مَرَّةٍ فَقَالُوا لَهُ وَاللَّهِ إِنَّكَ لَتَفْعَلُ بِهَذَا شَيْئًا مَا رَأَيْنَاكَ تَفْعَلُهُ بِأَحَدٍ قَالَ الْمُبَارَكُ فَذَكَرَ شَيْئًا ثُمَّ قَالَ إِنَّ ابْنِي هَذَا سَيِّدٌ وَسَيُصْلِحُ اللَّهُ تَبَارَكَ وَتَعَالَى بِهِ بَيْنَ فِئَتَيْنِ مِنْ الْمُسْلِمِينَ
فَقَالَ الْحَسَنُ فَوَاللَّهِ وَاللَّهِ بَعْدَ أَنْ وَلِيَ لَمْ يُهْرَقْ فِي خِلَافَتِهِ مِلْءُ مِحْجَمَةٍ مِنْ دَمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#b#a#r#a#k#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##p#e#r#n#a#h##s#o#l#a#t##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g##s#e#m#e#n#t#a#r#a##A#l##H#a#s#a#n##b#i#n##A#l#i##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##m#e#l#o#m#p#a#t##k#e##p#u#n#g#g#u#n#g##b#e#l#i#a#u##a#p#a#b#i#l#a##b#e#l#i#a#u##s#u#j#u#d#,##i#a##b#e#r#b#u#a#t##s#e#p#e#r#t#i##i#t#u##b#u#k#a#n##h#a#n#y#a##s#e#k#a#l#i#,##o#r#a#n#g#-#o#r#a#n#g##p#u#n##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#n#d#a##b#e#r#b#u#a#t##s#e#s#u#a#t#u##y#a#n#g##b#e#l#u#m##p#e#r#n#a#h##k#a#m#i##l#i#h#a#t##a#n#d#a##m#e#l#a#k#u#k#a#n#n#y#a##k#e#p#a#d#a##s#e#o#r#a#n#g#p#u#n#.#"##A#l##M#u#b#a#r#a#k##b#e#r#k#a#t#a#;##"#L#a#l#u##b#e#l#i#a#u##m#e#n#y#e#b#u#t#k#a#n##s#e#s#u#a#t#u##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##a#n#a#k#k#u##i#n#i##a#d#a#l#a#h##'#S#a#y#y#i#d#'##t#u#a#n#,##y#a#n#g##d#e#n#g#a#n#n#y#a##A#l#l#a#h##T#a#b#a#r#a#k#a##W#a#t#a#'#a#l#a##a#k#a#n##m#e#n#d#a#m#a#i#k#a#n##d#i##a#n#t#a#r#a##d#u#a##k#u#b#u##d#a#r#i##k#a#u#m##m#u#s#l#i#m#i#n#.#"##[#A#l##H#a#s#a#n#]##b#e#r#k#a#t#a#;##"#D#e#m#i##A#l#l#a#h#,##d#a#n##d#e#m#i##A#l#l#a#h##t#i#d#a#k##a#d#a##p#e#n#u#m#p#a#h#a#n##d#a#r#a#h##s#e#d#i#k#i#t#p#u#n##s#e#t#e#l#a#h##i#a##m#e#n#j#a#d#i##K#h#i#l#a#f#a#h#.#"#

