Subtitle:
Nombor hadis: (19155)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا مَهْدِيٌّ حَدَّثَنَا غَيْلَانُ عَنْ مُطَرِّفٍ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَأَلَهُ أَوْ سَأَلَ رَجُلًا وَهُوَ شَاهِدٌ هَلْ صُمْتَ مِنْ سُرَرِ هَذَا الشَّهْرِ شَيْئًا قَالَ لَا قَالَ فَإِذَا أَفْطَرْتَ فَصُمْ يَوْمَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h#a#m#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#d#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#a#i#l#a#n#]##d#a#r#i##[#M#u#t#h#a#r#r#i#f#]##d#a#r#i##[#'#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##p#a#d#a#n#y#a##a#t#a#u##k#e#p#a#d#a##o#r#a#n#g##l#a#i#n#,##s#e#d#a#n#g##i#a##m#e#n#y#a#k#s#i#k#a#n#n#y#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##b#e#r#p#u#a#s#a##w#i##a#w#a#l##b#u#l#a#n##i#n#i#?#.#"##I#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#i#l#a##e#n#g#k#a#u##t#i#d#a#k##b#e#r#p#u#a#s#a#,##m#a#k#a##b#e#r#p#u#a#s#a#l#a#h##d#u#a##h#a#r#i#.#"#

