Subtitle:
Nombor hadis: (12648)

Ayat:
حَدَّثَنَا مُعَاذٌ حَدَّثَنَا حُمَيْدٌ الطَّوِيلُ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَتْ الْمُهَاجِرُونَ يَا رَسُولَ اللَّهِ مَا رَأَيْنَا مِثْلَ قَوْمٍ قَدِمْنَا عَلَيْهِمْ أَحْسَنَ بَذْلًا مِنْ كَثِيرٍ وَلَا أَحْسَنَ مُوَاسَاةً فِي قَلِيلٍ قَدْ كَفَوْنَا الْمَئُونَةَ وَأَشْرَكُونَا فِي الْمَهْنَإِ فَقَدْ خَشِينَا أَنْ يَذْهَبُوا بِالْأَجْرِ كُلِّهِ قَالَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَلَّا مَا أَثْنَيْتُمْ عَلَيْهِمْ بِهِ وَدَعَوْتُمْ اللَّهَ عَزَّ وَجَلَّ لَهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#,##a#t#-#T#h#a#w#i#l#]##d#a#r#i##[#A#n#a#s##B#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##o#r#a#n#g#-#o#r#a#n#g##m#u#h#a#j#i#r#i#n##b#e#r#s#e#r#u#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##B#e#l#u#m##p#e#r#n#a#h##k#a#m#i##l#i#h#a#t##s#e#b#u#a#h##k#a#u#m##y#a#n#g##s#e#p#e#r#t#i##k#i#t#a##d#a#t#a#n#g#i##k#a#l#i##i#n#i#,##m#e#r#e#k#a##p#a#l#i#n#g##i#s#t#i#m#e#w#a##p#e#n#g#o#r#b#a#n#a#n#n#y#a##s#a#a#t##h#a#r#t#a##m#e#l#i#m#p#a#h#,##m#e#r#e#k#a##s#a#n#g#a#t##p#e#n#o#l#o#n#g##(#s#u#k#a##m#e#m#b#a#n#t#u#)##s#a#a#t##h#a#r#t#a##k#i#t#a##k#e#k#u#r#a#n#g#a#n#,##m#e#r#e#k#a##m#e#n#c#u#k#u#p#i##k#e#b#u#t#u#h#a#n##k#a#m#i##d#a#n##m#e#n#g#i#k#u#t#s#e#r#t#a#k#a#n##k#a#m#i##d#a#l#a#m##k#e#s#e#j#a#h#t#e#r#a#a#n#,##s#e#h#i#n#g#g#a##k#a#m#i##m#e#n#y#a#n#g#k#a##b#a#h#w#a##m#e#r#e#k#a##a#k#a#n##m#e#m#b#o#r#o#n#g##s#e#m#u#a##p#a#h#a#l#a#.##(#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a##(#R#a#s#u#l#u#l#l#o#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##l#a#n#t#a#s##b#e#r#s#a#b#d#a#,##"#T#i#d#a#k#,##s#e#l#a#m#a##k#a#l#i#a#n##b#e#r#t#e#r#i#m#a##k#a#s#i#h##k#e#p#a#d#a##m#e#r#e#k#a##d#a#n##b#e#r#d#o#a##k#e#b#a#i#k#a#n##k#e#p#a#d#a##A#l#l#a#h##u#n#t#u#k##m#e#r#e#k#a#"#.#

