Subtitle:
Nombor hadis: (9546)

Ayat:
قَالَ قَرَأْتُ عَلَى عَبْدِ الرَّحْمَنِ : مَالِكٌ قَالَ وَحَدَّثَنَا إِسْحَاقُ قَالَ أَخْبَرَنَا مَالِكٌ عَنْ سُمَيٍّ مَوْلَى أَبِي بَكْرٍ عَنْ أَبِي صَالِحٍ السَّمَّانِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ اغْتَسَلَ يَوْمَ الْجُمُعَةِ فِي حَدِيثِ عَبْدِ الرَّحْمَنِ غُسْلَ الْجَنَابَةِ ثُمَّ رَاحَ فَكَأَنَّمَا قَرَّبَ بَدَنَةً وَمَنْ رَاحَ فِي السَّاعَةِ الثَّانِيَةِ فَكَأَنَّمَا قَرَّبَ بَقَرَةً وَمَنْ رَاحَ فِي السَّاعَةِ الثَّالِثَةِ فَكَأَنَّمَا قَرَّبَ كَبْشًا قَالَ إِسْحَاقُ أَقْرَنَ وَمَنْ رَاحَ فِي السَّاعَةِ الرَّابِعَةِ فَكَأَنَّمَا قَرَّبَ دَجَاجَةً وَمَنْ رَاحَ فِي السَّاعَةِ الْخَامِسَةِ فَكَأَنَّمَا قَرَّبَ بَيْضَةً فَإِذَا خَرَجَ الْإِمَامُ أَقْبَلَتْ الْمَلَائِكَةُ يَسْتَمِعُونَ الذِّكْرَ

Terjemahan:
#B#e#r#k#a#t#a#;##a#k#u##t#e#l#a#h##m#e#m#b#a#c#a##d#i#h#a#d#a#p#a#n##[#A#b#d#u#r#r#a#h#m#a#n#]#;##d#a#r#i##[#M#a#l#i#k#]#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#S#u#m#a#y##m#a#n#t#a#n##b#u#d#a#k##A#b#i##B#a#k#r#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h##A#s##S#a#m#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#a#n#d#i##b#e#s#a#r##p#a#d#a##h#a#r#i##J#u#m#a#a#t#,##-#d#a#l#a#m##h#a#d#i#t#s##A#b#d#u#r#r#a#h#m#a#n##d#i#s#e#b#u#t#k#a#n#;##-##m#a#n#d#i##j#u#n#u#b##k#e#m#u#d#i#a#n##p#e#r#g#i##k#e##m#a#s#j#i#d#,##m#a#k#a##s#e#a#k#a#n#-#a#k#a#n##b#e#r#k#u#r#b#a#n##u#n#t#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##b#e#r#a#n#g#k#a#t##p#a#d#a##j#a#m##k#e#d#u#a##m#a#k#a##s#e#a#k#a#n#-#a#k#a#n##b#e#r#k#u#r#b#a#n##s#a#p#i#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##b#e#r#a#n#g#k#a#t##p#a#d#a##j#a#m##k#e#t#i#g#a##m#a#k#a##s#e#a#k#a#n#-#a#k#a#n##b#e#r#k#u#r#b#a#n##d#o#m#b#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##b#e#r#a#n#g#k#a#t##p#a#d#a##j#a#m##k#e#e#m#p#a#t##m#a#k#a##s#e#a#k#a#n#-#a#k#a#n##b#e#r#k#u#r#b#a#n##a#y#a#m#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##b#e#r#a#n#g#k#a#t##p#a#d#a##j#a#m##k#e#l#i#m#a##m#a#k#a##s#e#a#k#a#n#-#a#k#a#n##b#e#r#k#u#r#b#a#n##t#e#l#u#r#,##m#a#k#a##j#i#k#a##i#m#a#m##t#e#l#a#h##k#e#l#u#a#r##m#a#l#a#i#k#a#t##b#e#r#p#a#l#i#n#g##d#a#n##m#e#n#d#e#n#g#a#r#k#a#n##k#h#u#t#b#a#h#.#"#

