Subtitle:
Nombor hadis: (3895)

Ayat:
حَدَّثَنَا وَكِيعٌ وَابْنُ نُمَيْرٍ قَالَا حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي الضُّحَى عَنْ مَسْرُوقٍ قَالَ
بَيْنَا رَجُلٌ يُحَدِّثُ فِي الْمَسْجِدِ الْأَعْظَمِ قَالَ إِذَا كَانَ يَوْمُ الْقِيَامَةِ نَزَلَ دُخَانٌ مِنْ السَّمَاءِ فَأَخَذَ بِأَسْمَاعِ الْمُنَافِقِينَ وَأَبْصَارِهِمْ وَأَخَذَ الْمُؤْمِنِينَ مِنْهُ كَهَيْئَةِ الزُّكَامِ قَالَ مَسْرُوقٌ فَدَخَلْتُ عَلَى عَبْدِ اللَّهِ فَذَكَرْتُ ذَلِكَ لَهُ وَكَانَ مُتَّكِئًا فَاسْتَوَى جَالِسًا فَأَنْشَأَ يُحَدِّثُ فَقَالَ يَا أَيُّهَا النَّاسُ مَنْ سُئِلَ مِنْكُمْ عَنْ عِلْمٍ هُوَ عِنْدَهُ فَلْيَقُلْ بِهِ فَإِنْ لَمْ يَكُنْ عِنْدَهُ فَلْيَقُلْ اللَّهُ أَعْلَمُ فَإِنَّ مِنْ الْعِلْمِ أَنْ تَقُولَ لِمَا لَا تَعْلَمُ اللَّهُ أَعْلَمُ إِنَّ اللَّهَ عَزَّ وَجَلَّ قَالَ لِنَبِيِّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
{ قُلْ مَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ وَمَا أَنَا مِنْ الْمُتَكَلِّفِينَ }
إِنَّ قُرَيْشًا لَمَّا غَلَبُوا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَاسْتَعْصَوْا عَلَيْهِ قَالَ اللَّهُمَّ أَعِنِّي بِسَبْعٍ كَسَبْعِ يُوسُفَ قَالَ فَأَخَذَتْهُمْ سَنَةٌ أَكَلُوا فِيهَا الْعِظَامَ وَالْمَيْتَةَ مِنْ الْجَهْدِ حَتَّى جَعَلَ أَحَدُهُمْ يَرَى بَيْنَهُ وَبَيْنَ السَّمَاءِ كَهَيْئَةِ الدُّخَانِ مِنْ الْجُوعِ فَقَالُوا
{ رَبَّنَا اكْشِفْ عَنَّا الْعَذَابَ إِنَّا مُؤْمِنُونَ }
قَالَ فَقِيلَ لَهُ إِنَّا إِنْ كَشَفْنَا عَنْهُمْ عَادُوا فَدَعَا رَبَّهُ فَكَشَفَ عَنْهُمْ فَعَادُوا فَانْتَقَمَ اللَّهُ مِنْهُمْ يَوْمَ بَدْرٍ فَذَلِكَ قَوْلُهُ تَعَالَى
{ فَارْتَقِبْ يَوْمَ تَأْتِي السَّمَاءُ بِدُخَانٍ مُبِينٍ إِلَى قَوْلِهِ يَوْمَ نَبْطِشُ الْبَطْشَةَ الْكُبْرَى إِنَّا مُنْتَقِمُونَ }
قَالَ ابْنُ نُمَيْرٍ فِي حَدِيثِهِ فَقَالَ عَبْدُ اللَّهِ فَلَوْ كَانَ يَوْمَ الْقِيَامَةِ مَا كَشَفَ عَنْهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#n##[#I#b#n#u##N#u#m#a#i#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##A#d#l##D#l#u#h#a#]##d#a#r#i##[#M#a#s#r#u#q#]##i#a##b#e#r#k#a#t#a#;##D#i##a#n#t#a#r#a##k#a#m#i##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#y#a#m#p#a#i#k#a#n##h#a#d#i#t#s##d#i##d#a#l#a#m##m#a#s#j#i#d##A#l##A#'#z#h#a#m#.##I#a##b#e#r#k#a#t#a#;##J#i#k#a##t#e#r#j#a#d#i##h#a#r#i##k#i#a#m#a#t#,##a#k#a#n##t#u#r#u#n##a#s#a#p##d#a#r#i##l#a#n#g#i#t##l#a#l#u##m#e#n#c#a#b#u#t##p#e#n#d#e#n#g#a#r#a#n##d#a#n##p#e#n#g#l#i#h#a#t#a#n##o#r#a#n#g#-#o#r#a#n#g##m#u#n#a#f#i#k##s#e#d#a#n#g#k#a#n##a#s#a#p##i#t#u##m#e#n#c#a#b#u#t##o#r#a#n#g#-#o#r#a#n#g##m#u#k#m#i#n#i#n##d#a#r#i#n#y#a##s#e#p#e#r#t#i##k#e#a#d#a#a#n##d#e#m#a#m#.##[#M#a#s#r#u#q#]##b#e#r#k#a#t#a#;##L#a#l#u##a#k#u##m#a#s#u#k##k#e##r#u#m#a#h##[#A#b#d#u#l#l#a#h#]##l#a#l#u##a#k#u##m#e#n#y#e#b#u#t#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a#n#y#a#,##s#a#a#t##i#t#u##i#a##s#e#d#a#n#g##b#e#r#s#a#n#d#a#r##d#u#d#u#k##b#e#r#s#e#m#a#y#a#m#,##i#a##p#u#n##b#a#n#g#u#n##m#e#n#y#a#m#p#a#i#k#a#n##h#a#d#i#t#s##s#e#r#a#y#a##b#e#r#k#a#t#a#;##W#a#h#a#i##m#a#n#u#s#i#a#,##b#a#r#a#n#g#s#i#a#p#a##d#a#r#i##k#a#l#i#a#n##b#e#r#t#a#n#y#a##t#e#n#t#a#n#g##i#l#m#u#,##m#a#k#a##y#a#n#g##a#d#a##p#a#d#a##d#i#r#i#n#y#a##k#a#t#a#k#a#n#l#a#h#,##j#i#k#a##t#i#d#a#k##m#e#m#i#l#i#k#i#n#y#a##k#a#t#a#k#a#n#l#a#h##A#l#l#a#h#u##a#'#l#a#m##(#A#l#l#a#h##M#a#h#a##T#a#h#u#)#.##S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##b#e#r#f#i#r#m#a#n##k#e#p#a#d#a##N#a#b#i#N#y#a##S#A#W#:##(#K#a#t#a#k#a#n#l#a#h##(#h#a#i##M#u#h#a#m#m#a#d#)#:##"#A#k#u##t#i#d#a#k##m#e#m#i#n#t#a##u#p#a#h##s#e#d#i#k#i#t#p#u#n##p#a#d#a#m#u##a#t#a#s##d#a#k#w#a#h#k#u##d#a#n##b#u#k#a#n#l#a#h##a#k#u##t#e#r#m#a#s#u#k##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#g#a#d#a#-#a#d#a#k#a#n#)#.##S#e#s#u#n#g#g#u#h#n#y#a##t#a#t#k#a#l#a##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##m#e#n#g#a#l#a#h#k#a#n##N#a#b#i##S#A#W##d#a#n##m#e#n#d#u#r#h#a#k#a#i#n#y#a##b#e#l#i#a#u##b#e#r#d#o#a#:##"#Y#a##A#l#l#a#h#,##t#o#l#o#n#g#l#a#h##a#k#u##d#e#n#g#a#n##m#e#n#i#m#p#a#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##m#a#s#a##p#a#c#e#k#l#i#k##t#u#j#u#h##t#a#h#u#n##s#e#p#e#r#t#i##k#e#j#a#d#i#a#n##z#a#m#a#n##Y#u#s#u#f#.#"##I#a##m#e#l#a#n#j#u#t#k#a#n#;##M#a#k#a##t#e#r#j#a#d#i#l#a#h##m#a#s#a##p#a#c#e#k#l#i#k##t#e#r#s#e#b#u#t##m#e#r#e#k#a##m#e#m#a#k#a#n##t#u#l#a#n#g##d#a#n##b#a#n#g#k#a#i##d#a#r#i##t#a#n#a#h##y#a#n#g##k#e#r#a#s##s#e#h#i#n#g#g#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##m#e#m#a#n#d#a#n#g##a#n#t#a#r#a##d#i#r#i#n#y#a##d#a#n##l#a#n#g#i#t##s#e#p#e#r#t#i##a#w#a#n##l#a#n#t#a#r#a#n##l#a#p#a#r#.##(#M#e#r#e#k#a##b#e#r#d#o#a#;##"#Y#a##T#u#h#a#n##k#a#m#i#,##l#e#n#y#a#p#k#a#n#l#a#h##d#a#r#i##k#a#m#i##a#d#z#a#b##i#t#u#,##s#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##a#k#a#n##b#e#r#i#m#a#n#)#.##I#a##b#e#r#k#a#t#a#;##M#a#k#a##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#;##S#e#s#u#n#g#g#u#h#n#y#a##j#i#k#a##k#a#m#i##l#e#n#y#a#p#k#a#n##a#d#z#a#b##i#t#u##d#a#r#i##m#e#r#e#k#a#,##m#e#r#e#k#a##a#k#a#n##k#e#m#b#a#l#i##i#n#g#k#a#r##l#a#g#i#.##L#a#l#u##b#e#l#i#a#u##b#e#r#d#o#a##k#e#p#a#d#a##R#a#b#b#n#y#a#,##D#i#a##p#u#n##m#e#l#e#n#y#a#p#k#a#n##a#d#z#a#b##d#a#r#i##m#e#r#e#k#a##d#a#n##m#e#r#e#k#a##p#u#n##k#e#m#b#a#l#i##k#u#f#u#r##l#a#g#i##s#e#h#i#n#g#g#a##A#l#l#a#h##m#e#m#b#a#l#a#s##k#e#k#u#f#u#r#a#n##m#e#r#e#k#a##i#t#u##p#a#d#a##h#a#r#i##p#e#r#a#n#g##B#a#d#a#r#.##H#a#l##i#t#u##d#i#f#i#r#m#a#n#k#a#n##o#l#e#h##A#l#l#a#h##T#a#'#a#l#a#:##(#M#a#k#a##t#u#n#g#g#u#l#a#h##h#a#r#i##k#e#t#i#k#a##l#a#n#g#i#t##m#e#m#b#a#w#a##k#a#b#u#t##y#a#n#g##n#y#a#t#a#)##h#i#n#g#g#a##f#i#r#m#a#n#N#y#a#:##(#I#n#g#a#t#l#a#h##h#a#r#i##(#k#e#t#i#k#a#)##k#a#m#i##m#e#n#g#h#a#n#t#a#m##m#e#r#e#k#a##d#e#n#g#a#n##h#a#n#t#a#m#a#n##y#a#n#g##k#e#r#a#s#,##s#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##a#d#a#l#a#h##p#e#m#b#e#r#i##b#a#l#a#s#a#n#)#.##I#b#n#u##N#u#m#a#i#r##b#e#r#k#a#t#a##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##S#e#a#n#d#a#i#n#y#a##t#e#r#j#a#d#i##h#a#r#i##k#i#a#m#a#t#,##a#d#z#a#b##i#t#u##t#i#d#a#k##a#k#a#n##d#i#l#e#n#y#a#p#k#a#n##d#a#r#i##m#e#r#e#k#a#.#

