Subtitle:
Nombor hadis: (24383)

Ayat:
حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو وَيَزِيدُ قَالَا أَنَا هِشَامٌ عَنْ يَحْيَى عَنْ أَبِي سَلَمَةَ قَالَ
سَأَلْتُ عَائِشَةَ عَنْ صَلَاةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اللَّيْلَ قَالَتْ كَانَ يُصَلِّي ثَلَاثَ عَشْرَةَ رَكْعَةً يُصَلِّي ثَمَانِيَ رَكَعَاتٍ ثُمَّ يُوتِرُ ثُمَّ يُصَلِّي رَكْعَتَيْنِ وَهُوَ جَالِسٌ فَإِذَا أَرَادَ أَنْ يَرْكَعَ قَامَ فَرَكَعَ ثُمَّ يُصَلِّي الرَّكْعَتَيْنِ بَيْنَ النِّدَاءِ وَالْإِقَامَةِ مِنْ صَلَاةِ الصُّبْحِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##A#m#r#u#]##d#a#n##[#Y#a#z#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##s#a#y#a##[#H#i#s#y#a#m#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#;##"#S#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#i#s#y#a#h#]##t#e#n#t#a#n#g##s#o#l#a#t##m#a#l#a#m#n#y#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#?#"##D#i#a##m#e#n#j#a#w#a#b#;##"#B#e#l#i#a#u##m#e#l#a#k#u#k#a#n##s#o#l#a#t##t#i#g#a##b#e#l#a#s##r#a#k#a#a#t#.##B#e#l#i#a#u##m#e#l#a#k#u#k#a#n##d#e#l#a#p#a#n##r#a#k#a#a#t#,##l#a#l#u##w#i#t#i#r#,##k#e#m#u#d#i#a#n##s#o#l#a#t##d#u#a##r#a#k#a#a#t##s#e#m#e#n#t#a#r#a##b#e#l#i#a#u##d#a#l#a#m##p#o#s#i#s#i##d#u#d#u#k#.##A#p#a#b#i#l#a##b#e#l#i#a#u##i#n#g#i#n##r#u#k#u#'#,##b#e#l#i#a#u##b#e#r#d#i#r#i##d#a#n##r#u#k#u#'#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#a#k#u#k#a#n##s#o#l#a#t##d#u#a##r#a#k#a#a#t##d#i##a#n#t#a#r#a##a#d#z#a#n##d#a#n##i#q#a#m#a#h##p#a#d#a##s#o#l#a#t##s#h#u#b#u#h#.#"#

