Subtitle:
Nombor hadis: (16394)

Ayat:
حَدَّثَنَا هَاشِمٌ قَالَ حَدَّثَنَا سُلَيْمَانُ عَنْ حُمَيْدِ بْنِ هِلَالٍ عَنْ بِشْرِ بْنِ عَاصِمٍ قَالَ حَدَّثَنَا عُقْبَةُ بْنُ مَالِكٍ اللَّيْثِيُّ قَالَ
بَيْنَمَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ إِذْ قَالَ الْقَائِلُ يَا رَسُولَ اللَّهِ وَاللَّهِ مَا قَالَ الَّذِي قَالَ إِلَّا تَعَوُّذًا مِنْ الْقَتْلِ فَذَكَرَ قِصَّتَهُ فَأَقْبَلَ عَلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تُعْرَفُ الْمَسَاءَةُ فِي وَجْهِهِ ثُمَّ قَالَ إِنَّ اللَّهَ عَزَّ وَجَلَّ أَبَى عَلَيَّ مَنْ قَتَلَ مُؤْمِنًا قَالَهَا ثَلَاثَ مَرَّاتٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##H#i#l#a#l#]##d#a#r#i##[#B#i#s#y#r##b#i#n##'#A#s#h#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#q#b#a#h##b#i#n##M#a#l#i#k##A#l##L#a#i#t#s#i#]##b#e#r#k#a#t#a#;##t#a#t#k#a#l#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#e#d#a#n#g##b#e#r#k#h#u#t#b#a#h#,##a#d#a##s#e#o#r#a#n#g##y#a#n#g##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##d#e#m#i##A#l#l#a#h#,##b#a#g#a#i#m#a#n#a##j#i#k#a##a#d#a##o#r#a#n#g##y#a#n#g##m#e#n#g#u#c#a#p#k#a#n##s#y#a#h#a#d#a#t##h#a#n#y#a##s#e#b#a#g#a#i##a#l#a#t##u#n#t#u#k##m#e#n#g#h#i#n#d#a#r#i##p#e#m#b#u#n#u#h#a#n#?#"##l#a#l#u##d#i#a##m#e#n#y#e#b#u#t#k#a#n##k#i#s#a#h#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#d#a#t#a#n#g#i#n#y#a##d#a#n##k#e#l#i#h#a#t#a#n##m#u#r#a#m##p#a#d#a##w#a#j#a#h#n#y#a##l#a#l#u##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##A#z#z#a#w#a#j#a#l#l#a##m#e#l#a#l#u#i##p#e#r#a#n#t#a#r#a#a#n#k#u##m#e#n#o#l#a#k##s#i#a#p#a##s#a#j#a##y#a#n#g##m#e#m#b#u#n#u#h##s#e#o#r#a#n#g##m#u#k#m#i#n#,##"##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#n#y#a##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#.#

