Subtitle:
Nombor hadis: (331)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ عَنِ ابْنِ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنِ ابْنِ الْمُسَيَّبِ أَنَّ عُمَرَ رَضِيَ اللَّهُ عَنْهُ قَالَ
إِنَّ مِنْ آخِرِ مَا أُنْزِلَ آيَةُ الرِّبَا وَإِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تُوُفِّيَ وَلَمْ يُفَسِّرْهَا فَدَعُوا الرِّبَا وَالرِّيبَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#I#b#n#u##A#b#i##A#r#u#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#I#b#n#u#l##M#u#s#a#y#y#i#b#]##b#a#h#w#a##[#U#m#a#r#]##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i##a#n#t#a#r#a##a#y#a#t##y#a#n#g##t#e#r#a#k#h#i#r##k#a#l#i##d#i#t#u#r#u#n#k#a#n##a#d#a#l#a#h##t#e#n#t#a#n#g##R#i#b#a#,##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##t#e#l#a#h##w#a#f#a#t##a#k#a#n##t#e#t#a#p#i##b#e#l#i#a#u##t#i#d#a#k##m#e#n#a#f#s#i#r#k#a#n##a#y#a#t##t#e#r#s#e#b#u#t#,##m#a#k#a##t#i#n#g#g#a#l#k#a#n#l#a#h##o#l#e#h##k#a#l#i#a#n##r#i#b#a##d#a#n##k#e#r#a#g#u#a#n#.#"#

