Subtitle:
Nombor hadis: (8464)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي حَفْصَةَ قَالَ حَدَّثَنَا الزُّهْرِيُّ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَمِعَ عَبْدَ اللَّهِ بْنَ قَيْسٍ يَقْرَأُ فَقَالَ لَقَدْ أُعْطِيَ هَذَا مِنْ مَزَامِيرِ آلِ دَاوُدَ النَّبِيِّ عَلَيْهِ السَّلَام

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##"#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#i##H#a#f#s#h#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##m#e#n#d#e#n#g#a#r##A#b#d#u#l#l#a#h##b#i#n##Q#a#i#s##m#e#m#b#a#c#a##(#A#l##Q#u#r#`#a#n#)#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h#,##o#r#a#n#g##i#n#i##t#e#l#a#h##d#i#b#e#r#i##s#e#r#u#l#i#n#g##d#a#r#i##s#e#r#u#l#i#n#g##k#e#l#u#a#r#g#a##N#a#b#i##D#a#w#u#d##`#A#l#a#i#h#i#s##S#a#l#a#m#.#"#

