Subtitle:
Nombor hadis: (14963)

Ayat:
حَدَّثَنَا خَلَفُ بْنُ الْوَلِيدِ حَدَّثَنَا أَيُّوبُ بْنُ عُتْبَةَ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ أَبِي سَلَمَةَ عَنْ مُعَيْقِيبٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَيْلٌ لِلْأَعْقَابِ مِنْ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#a#f##b#i#n##A#l##W#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b##b#i#n##'#U#t#b#a#h#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#l##M#u#'#a#i#q#i#b#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#C#e#l#a#k#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#a#t#a##k#a#k#i#n#y#a##t#a#k##t#e#r#s#e#n#t#u#h##a#i#r##w#u#d#h#u##d#a#r#i##a#p#i##n#e#r#a#k#a#.#"#

