Subtitle:
Nombor hadis: (4935)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ عَمْرٍو أَخْبَرَنِي يَحْيَى بْنُ عَبْدِ الرَّحْمَنِ عَنِ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الشَّهْرُ تِسْعٌ وَعِشْرُونَ فَذَكَرُوا ذَلِكَ لِعَائِشَةَ فَقَالَتْ يَرْحَمُ اللَّهُ أَبَا عَبْدِ الرَّحْمَنِ وَهَلْ هَجَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نِسَاءَهُ شَهْرًا فَنَزَلَ لِتِسْعٍ وَعِشْرِينَ فَقِيلَ لَهُ فَقَالَ إِنَّ الشَّهْرَ قَدْ يَكُونُ تِسْعًا وَعِشْرِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#m#r#u#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#a#t#u##b#u#l#a#n##i#t#u##a#d#a#l#a#h##d#u#a##p#u#l#u#h##s#e#m#b#i#l#a#n##h#a#r#i#.#"##L#a#l#u##m#e#r#e#k#a##m#e#n#y#e#b#u#t#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##A#i#s#y#a#h#,##m#a#k#a##i#a##p#u#n##b#e#r#k#a#t#a#,##"#S#e#m#o#g#a##A#l#l#a#h##m#e#r#a#h#m#a#t#i##A#b#u##A#b#d#u#r#r#a#h#m#a#n#,##a#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#i#s#a#h#k#a#n##d#i#r#i##d#a#r#i##i#s#t#e#r#i#-#i#s#t#e#r#i#n#y#a##s#a#t#u##b#u#l#a#n##l#a#l#u##b#e#l#i#a#u##k#e#m#b#a#l#i##s#e#l#a#m#a##d#u#a##p#u#l#u#h##s#e#m#b#i#l#a#n#?#"##L#a#l#u##d#i#t#a#n#y#a#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u#,##b#e#l#i#a#u##p#u#n##m#e#n#j#a#w#a#b#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#a#t#u##b#u#l#a#n##t#e#r#k#a#d#a#n#g##b#e#r#j#u#m#l#a#h##d#u#a##p#u#l#u#h##s#e#m#b#i#l#a#n#.#"#

