Subtitle:
Nombor hadis: (569)

Ayat:
أَنْبَأَنَا سُفْيَانُ عَنِ ابْنِ أَبِي نَجِيحٍ عَنْ أَبِيهِ عَنْ رَجُلٍ سَمِعَ عَلِيًّا رَضِيَ اللَّهُ عَنْهُ يَقُولُ
أَرَدْتُ أَنْ أَخْطُبَ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ابْنَتَهُ فَقُلْتُ مَا لِي مِنْ شَيْءٍ فَكَيْفَ ثُمَّ ذَكَرْتُ صِلَتَهُ وَعَائِدَتَهُ فَخَطَبْتُهَا إِلَيْهِ فَقَالَ هَلْ لَكَ مِنْ شَيْءٍ قُلْتُ لَا قَالَ فَأَيْنَ دِرْعُكَ الْحُطَمِيَّةُ الَّتِي أَعْطَيْتُكَ يَوْمَ كَذَا وَكَذَا قَالَ هِيَ عِنْدِي قَالَ فَأَعْطِهَا إِيَّاهُ

Terjemahan:
#T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##A#b#i##N#a#j#i#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#s#e#o#r#a#n#g##l#e#l#a#k#i#]##y#a#n#g##m#e#n#d#e#n#g#a#r##[#A#l#i#]#,##d#i#a##b#e#r#k#a#t#a#;##a#k#u##h#e#n#d#a#k##m#e#l#a#m#a#r##p#u#t#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##a#k#u##b#e#r#k#a#t#a#;##"#A#k#u##t#i#d#a#k##m#e#m#i#l#i#k#i##s#e#s#u#a#t#u##a#p#a#p#u#n##m#a#k#a##b#a#g#i#m#a#n#a#?#"##K#e#m#u#d#i#a#n##a#k#u##m#e#n#y#e#b#u#t#k#a#n##h#u#b#u#n#g#a#n##b#e#l#i#a#u##d#a#n##k#e#b#a#i#k#a#n##b#e#l#i#a#u##h#i#n#g#g#a##a#k#u##m#e#l#a#m#a#r#n#y#a#,##m#a#k#a##b#e#l#i#a#u##b#e#r#t#a#n#y#a#;##"#A#p#a#k#a#h##k#a#m#u##m#e#m#i#l#i#k#i##s#e#s#u#a#t#u#?#"##A#k#u##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k#"#,##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#L#a#l#u##d#i##m#a#n#a##l#e#m#b#i#n#g##A#l##H#u#t#h#a#m#i#y#a#h##m#i#l#i#k#m#u##y#a#n#g##a#k#u##b#e#r#i#k#a#n##k#e#p#a#d#a#m#u##p#a#d#a##h#a#r#i##b#e#g#i#n#i##d#a#n##b#e#g#i#n#i#?#"##D#i#a##m#e#n#j#a#w#a#b#;##"#A#d#a##p#a#d#a#k#u#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#K#a#l#a#u##b#e#g#i#t#u##b#e#r#i#k#a#n##p#a#d#a#n#y#a#.#"#

