Subtitle:
Nombor hadis: (13346)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ الْمُخْتَارِ حَدَّثَنَا ثَابِتٌ حَدَّثَنَا أَنَسُ بْنُ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ رَآنِي فِي الْمَنَامِ فَقَدْ رَآنِي فَإِنَّ الشَّيْطَانَ لَا يَتَمَثَّلُ بِي وَرُؤْيَا الْمُؤْمِنِ جُزْءٌ مِنْ سِتَّةٍ وَأَرْبَعِينَ جُزْءًا مِنْ النُّبُوَّةِ
قَالَ عَفَّانُ فَسَأَلْتُ حَمَّادًا فَحَدَّثَنِي بِهِ وَذَهَبَ فِي حِرَّوْرِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##A#l##m#u#k#h#t#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#l#i#h#a#t#k#u##d#a#l#a#m##m#i#m#p#i##s#u#n#g#g#u#h##d#i#a##t#e#l#a#h##m#e#l#i#h#a#t#k#u#,##k#e#r#a#n#a##s#e#t#a#n##t#i#d#a#k##b#i#s#a##m#e#n#y#e#r#u#p#a#i#k#u#,##d#a#n##m#i#m#p#i##o#r#a#n#g##m#u#k#m#i#n##a#d#a#l#a#h##s#a#l#a#h##b#a#g#i#a#n##d#a#r#i##e#m#p#a#t##p#u#l#u#h##e#n#a#m##b#a#g#i#a#n##k#e#N#a#b#i#a#n#"#.##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#H#a#m#m#a#d#]##l#a#l#u##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#e#n#g#a#n##h#a#d#i#t#s##i#t#u##d#a#n##d#i#a##p#e#r#g#i#.#

