Subtitle:
Nombor hadis: (25986)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ حَدَّثَنَا مَعْمَرٌ عَنِ ابْنِ طَاوُسٍ عَنْ عِكْرِمَةَ بْنِ خَالِدٍ عَنِ الْمُطَّلِبِ بْنِ أَبِي وَدَاعَةَ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَجَدَ فِي النَّجْمِ وَسَجَدَ النَّاسُ مَعَهُ
قَالَ الْمُطَّلِبُ وَلَمْ أَسْجُدْ مَعَهُمْ وَهُوَ يَوْمَئِذٍ مُشْرِكٌ قَالَ الْمُطَّلِبُ وَلَا أَدَعُ السُّجُودَ فِيهَا أَبَدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#z#a#q#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#I#b#n#u##T#h#a#w#u#s#]##d#a#r#i##[#'#I#k#r#i#m#a#h##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#A#l##M#u#t#t#h#a#l#i#b##b#i#n##A#b#u##W#a#d#a#'#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#u#j#u#d##d#a#l#a#m##s#u#r#a#t##A#n##N#a#j#m#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##i#k#u#t##b#e#r#s#u#j#u#d##b#e#r#s#a#m#a##b#e#l#i#a#u#,##A#l##M#u#t#t#h#a#l#i#b##b#e#r#k#a#t#a#,##"#S#e#d#a#n#g#k#a#n##a#k#u##t#i#d#a#k##s#u#j#u#d##b#e#r#s#a#m#a##m#e#r#e#k#a#,##"##d#a#n##d#i#a##(#A#l##M#u#t#t#h#a#l#i#b#)##p#a#d#a##s#a#a#t##i#t#u##m#a#s#i#h##m#u#s#y#r#i#k#.#"##A#l##M#u#t#t#h#a#l#i#b##b#e#r#k#a#t#a#,##"#M#a#k#a##a#k#u##t#i#d#a#k##l#a#g#i##m#e#n#i#n#g#g#a#l#k#a#n##s#u#j#u#d##d#i##d#a#l#a#m##(#s#u#r#a#t##A#n##N#a#j#m#)##s#e#l#a#m#a#n#y#a#.#"#

