Subtitle:
Nombor hadis: (22428)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنِ الزُّهْرِيِّ عَنْ عَطَاءِ بْنِ يَزِيدَ عَنْ أَبِي أَيُّوبَ
يَذْكُرُ فِيهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَحِلُّ لِمُسْلِمٍ أَنْ يَهْجُرَ أَخَاهُ فَوْقَ ثَلَاثٍ يَلْتَقِيَانِ فَيَصُدُّ هَذَا وَيَصُدُّ هَذَا وَخَيْرُهُمَا الَّذِي يَبْدَأُ بِالسَّلَامِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#b#u##A#y#y#u#b#]##i#a##m#e#n#y#e#b#u#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m#:##T#i#d#a#k##h#a#l#a#l##b#a#g#i##s#e#o#r#a#n#g##m#u#s#l#i#m##m#e#n#d#i#a#m#k#a#n##s#a#u#d#a#r#a#n#y#a##l#e#b#i#h##d#a#r#i##t#i#g#a##h#a#r#i##b#e#r#t#u#r#u#t#-#t#u#r#u#t#,##i#a##b#e#r#p#a#l#i#n#g##d#a#n##d#i#a##b#e#r#p#a#l#i#n#g##d#a#n##y#a#n#g##t#e#r#b#a#i#k##d#a#r#i##k#e#d#u#a#n#y#a##a#d#a#l#a#h##y#a#n#g##m#e#m#u#l#a#i##s#a#l#a#m#.#"#

