Subtitle:
Nombor hadis: (16139)

Ayat:
قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ مِسْعَرٍ قَالَ حَدَّثَنِي عَمْرُو بْنُ مُرَّةَ عَنْ رَجُلٍ عَنْ نَافِعِ بْنِ جُبَيْرِ بْنِ مُطْعِمٍ عَنْ أَبِيهِ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِي التَّطَوُّعِ اللَّهُ أَكْبَرُ كَبِيرًا ثَلَاثَ مِرَارٍ وَالْحَمْدُ لِلَّهِ كَثِيرًا ثَلَاثَ مِرَارٍ وَسُبْحَانَ اللَّهِ بُكْرَةً وَأَصِيلًا ثَلَاثَ مِرَارٍ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الشَّيْطَانِ الرَّجِيمِ مِنْ هَمْزِهِ وَنَفْثِهِ وَنَفْخِهِ قُلْتُ يَا رَسُولَ اللَّهِ مَا هَمْزُهُ وَنَفْثُهُ وَنَفْخُهُ قَالَ أَمَّا هَمْزُهُ فَالْمُوتَةُ الَّتِي تَأْخُذُ ابْنَ آدَمَ وَأَمَّا نَفْخُهُ الْكِبْرُ وَنَفْثُهُ الشِّعْرُ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#i#s#'#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##d#a#r#i##[#N#a#f#i#'##b#i#n##J#u#b#a#i#r##b#i#n##M#u#t#h#'#i#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#b#a#c#a##p#a#d#a##s#o#l#a#t##s#u#n#n#a#h#,##"#A#l#l#a#h##M#a#h#a##B#e#s#a#r#"##t#i#g#a##k#a#l#i#.#"#S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h#,##p#u#j#i#a#n##y#a#n#g##b#a#n#y#a#k#"##t#i#g#a##k#a#l#i#.#"#M#a#h#a##s#u#c#i##A#l#l#a#h##p#a#d#a##p#a#g#i##h#a#r#i##d#a#n##s#o#r#e#"##t#i#g#a##k#a#l#i#.#"#Y#a##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##s#e#t#a#n##y#a#n#g##t#e#r#k#u#t#u#k##d#a#r#i##g#a#n#g#u#a#n#n#y#a##(#k#e#g#i#l#a#a#n##y#a#n#g##b#i#s#a##m#e#n#i#m#p#a##a#n#a#k##A#d#a#m#)#,##s#y#a#i#r#n#y#a##d#a#n##k#e#s#o#m#b#o#n#g#a#n#n#y#a#.#"##S#a#y#a##b#e#r#t#a#n#y#a##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a##y#a#n#g##d#i#m#a#k#s#u#d##i#s#t#i#l#a#h##h#a#m#z#-#n#y#a#,##n#a#f#t#s#-#n#y#a##d#a#n##a#n#-#n#a#f#k#h#-#n#y#a#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#,#,##"#H#a#m#z#n#y#a##m#a#k#s#u#d#n#y#a##a#d#a#l#a#h##k#e#a#d#a#a#n##g#i#l#a##a#t#a#u##a#y#a#n##y#a#n#g##m#e#n#i#m#p#a##a#n#a#k##A#d#a#m#,##a#n#-#n#a#f#k#h##a#d#a#l#a#h##k#e#s#o#m#b#o#n#g#a#n#n#y#a##d#a#n##n#a#f#t#s##a#d#a#l#a#h##s#y#a#i#r#n#y#a##y#a#n#g##j#e#l#e#k#.#"#

