Subtitle:
Nombor hadis: (8956)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا هِشَامٌ عَنْ مُحَمَّدٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ رَآنِي فِي الْمَنَامِ فَقَدْ رَآنِي فَإِنَّ الشَّيْطَانَ لَا يَتَمَثَّلُ بِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#l#i#h#a#t#k#u##d#a#l#a#m##m#i#m#p#i##s#u#n#g#g#u#h##i#a##t#e#l#a#h##m#e#l#i#h#a#t#k#u#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##s#e#t#a#n##t#i#d#a#k##b#i#s#a##m#e#n#y#e#r#u#p#a#i#k#u#.#"#

