Subtitle:
Nombor hadis: (25703)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ قَالَ حَدَّثَنَا هِشَامٌ عَنْ أَبِيهِ عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ قَالَتْ
قَدِمَتْ عَلَيَّ أُمِّي وَهِيَ مُشْرِكَةٌ فِي عَهْدِ قُرَيْشٍ إِذْ عَاهَدُوا فَأَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ يَا رَسُولَ اللَّهِ إِنَّ أُمِّي قَدِمَتْ وَهِيَ رَاغِبَةٌ أَفَأَصِلُهَا قَالَ نَعَمْ صِلِي أُمَّكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#s#m#a#'##b#i#n#t#i##A#b#u##B#a#k#a#r#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#a#t##m#a#s#i#h##d#a#l#a#m##p#e#r#j#a#n#j#i#a#n##d#e#n#g#a#n##Q#u#r#a#i#s#y#,##i#b#u#k#u##y#a#n#g##m#a#s#i#h##m#u#s#y#r#i#k##d#a#t#a#n#g##k#e#p#a#d#a#k#u#,##m#a#k#a##a#k#u##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W#,##a#k#u##t#a#n#y#a#k#a#n#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##i#b#u#k#u##t#e#l#a#h##d#a#t#a#n#g##s#e#d#a#n#g#k#a#n##d#i#a##m#e#m#b#u#t#u#h#k#a#n#k#u#,##a#p#a#k#a#h##a#k#u##h#a#r#u#s##m#e#n#e#m#u#i#n#y#a#?#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#Y#a#,##t#e#m#u#i#l#a#h##i#b#u#m#u#.#"#

