Subtitle:
Nombor hadis: (6395)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا حَجَّاجٌ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
جَمَعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَ الصَّلَاتَيْنِ يَوْمَ غَزَا بَنِي الْمُصْطَلِقِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##"#P#a#d#a##s#a#a#t##m#e#m#e#r#a#n#g#i##B#a#n#i##M#u#s#t#h#a#l#i#q##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#n#j#a#m#a#k##d#u#a##s#o#l#a#t#.#"#

