Subtitle:
Nombor hadis: (1966)

Ayat:
حَدَّثَنِي وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ آدَمَ بْنِ سُلَيْمَانَ مَوْلَى خَالِدِ بْنِ خَالِدٍ قَالَ سَمِعْتُ سَعِيدَ بْنَ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
لَمَّا نَزَلَتْ هَذِهِ الْآيَةُ
{ إِنْ تُبْدُوا مَا فِي أَنْفُسِكُمْ أَوْ تُخْفُوهُ يُحَاسِبْكُمْ بِهِ اللَّهُ }
قَالَ دَخَلَ قُلُوبَهُمْ مِنْهَا شَيْءٌ لَمْ يَدْخُلْ قُلُوبَهُمْ مِنْ شَيْءٍ قَالَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قُولُوا سَمِعْنَا وَأَطَعْنَا وَسَلَّمْنَا فَأَلْقَى اللَّهُ الْإِيمَانَ فِي قُلُوبِهِمْ فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ
{ آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ وَقَالُوا سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ }
قَالَ أَبُو عَبْد الرَّحْمَنِ آدَمُ هَذَا هُوَ أَبُو يَحْيَى بْنُ آدَمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#d#a#m##b#i#n##S#u#l#a#i#m#a#n##m#a#n#t#a#n##b#u#d#a#k##K#h#a#l#i#d##b#i#n##K#h#a#l#i#d#]#,##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##K#e#t#i#k#a##t#u#r#u#n##a#y#a#t#:##(#D#a#n##j#i#k#a##k#a#m#u##m#e#l#a#h#i#r#k#a#n##a#p#a##y#a#n#g##a#d#a##d#i##d#a#l#a#m##h#a#t#i#m#u##a#t#a#u##k#a#m#u##m#e#n#y#e#m#b#u#n#y#i#k#a#n#,##n#i#s#c#a#y#a##A#l#l#a#h##a#k#a#n##m#e#m#b#u#a#t##p#e#r#h#i#t#u#n#g#a#n##d#e#n#g#a#n##k#a#m#u##t#e#n#t#a#n#g##p#e#r#b#u#a#t#a#n#m#u##i#t#u#)#.##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#K#a#t#a#k#a#n#l#a#h##k#a#m#i##m#e#n#d#e#n#g#a#r##d#a#n##k#a#m#i##t#a#'#a#t##d#a#n##k#a#m#i##m#e#n#y#e#r#a#h#k#a#n##d#i#r#i#,##"##m#a#k#a##A#l#l#a#h##m#e#m#e#l#i#h#a#r#a##i#m#a#n##d#i##d#a#l#a#m##h#a#t#i##m#e#r#e#k#a#.##K#e#m#u#d#i#a#n##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##m#e#n#u#r#u#n#k#a#n##a#y#a#t#:##(#R#a#s#u#l##T#e#l#a#h##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l##Q#u#r#a#n##y#a#n#g##d#i#t#u#r#u#n#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##T#u#h#a#n#n#y#a#,##d#e#m#i#k#i#a#n##p#u#l#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n#.##s#e#m#u#a#n#y#a##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h#,##m#a#l#a#i#k#a#t#-#m#a#l#a#i#k#a#t#-#N#y#a#,##k#i#t#a#b#-#k#i#t#a#b#-#N#y#a##d#a#n##r#a#s#u#l##r#a#s#u#l##N#y#a#.##(#m#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n#)#:##"#K#a#m#i##t#i#d#a#k##m#e#m#b#e#d#a#-#b#e#d#a#k#a#n##a#n#t#a#r#a##s#e#s#e#o#r#a#n#g#p#u#n##(#d#e#n#g#a#n##y#a#n#g##l#a#i#n#)##d#a#r#i##r#a#s#u#l##r#a#s#u#l##N#y#a#"#,##d#a#n##m#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n#:##"#K#a#m#i##d#e#n#g#a#r##d#a#n##k#a#m#i##t#a#a#t#.#"##(#m#e#r#e#k#a##b#e#r#d#o#a#)#:##"#A#m#p#u#n#i#l#a#h##k#a#m#i##Y#a##T#u#h#a#n##k#a#m#i##d#a#n##k#e#p#a#d#a##E#n#g#k#a#u#l#a#h##t#e#m#p#a#t##k#e#m#b#a#l#i#.##A#l#l#a#h##t#i#d#a#k##m#e#m#b#e#b#a#n#i##s#e#s#e#o#r#a#n#g##m#e#l#a#i#n#k#a#n##s#e#s#u#a#i##d#e#n#g#a#n##k#e#s#a#n#g#g#u#p#a#n#n#y#a#.##i#a##m#e#n#d#a#p#a#t##p#a#h#a#l#a##(#d#a#r#i##k#e#b#a#j#i#k#a#n#)##y#a#n#g##d#i#u#s#a#h#a#k#a#n#n#y#a##d#a#n##i#a##m#e#n#d#a#p#a#t##s#i#k#s#a##(#d#a#r#i##k#e#j#a#h#a#t#a#n#)##y#a#n#g##d#i#k#e#r#j#a#k#a#n#n#y#a#.##(#m#e#r#e#k#a##b#e#r#d#o#a#)#:##"#Y#a##T#u#h#a#n##k#a#m#i#,##j#a#n#g#a#n#l#a#h##E#n#g#k#a#u##h#u#k#u#m##k#a#m#i##j#i#k#a##k#a#m#i##l#u#p#a##a#t#a#u##k#a#m#i##t#e#r#s#a#l#a#h#.##Y#a##T#u#h#a#n##k#a#m#i#,##j#a#n#g#a#n#l#a#h##E#n#g#k#a#u##b#e#b#a#n#k#a#n##k#e#p#a#d#a##k#a#m#i##b#e#b#a#n##y#a#n#g##b#e#r#a#t##s#e#b#a#g#a#i#m#a#n#a##E#n#g#k#a#u##b#e#b#a#n#k#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##s#e#b#e#l#u#m##k#a#m#i#.##Y#a##T#u#h#a#n##k#a#m#i#,##j#a#n#g#a#n#l#a#h##E#n#g#k#a#u##p#i#k#u#l#k#a#n##k#e#p#a#d#a##k#a#m#i##a#p#a##y#a#n#g##t#a#k##s#a#n#g#g#u#p##k#a#m#i##m#e#m#i#k#u#l#n#y#a#.##b#e#r#i##m#a#'#a#f#l#a#h##K#a#m#i#;##a#m#p#u#n#i#l#a#h##K#a#m#i#;##d#a#n##r#a#h#m#a#t#i#l#a#h##k#a#m#i#.##E#n#g#k#a#u#l#a#h##p#e#n#o#l#o#n#g##k#a#m#i#,##M#a#k#a##t#o#l#o#n#g#l#a#h##k#a#m#i##t#e#r#h#a#d#a#p##k#a#u#m##y#a#n#g##k#a#f#i#r#.#"#)##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##"#A#d#a#m##d#i##s#i#n#i##a#d#a#l#a#h##A#b#u##Y#a#h#y#a##b#i#n##A#d#a#m#.#"#

