Subtitle:
Nombor hadis: (25258)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا حَمَّادٌ عَنْ عَاصِمِ بْنِ بَهْدَلَةَ عَنْ سَوَاءٍ الْخُزَاعِيِّ عَنِ حَفْصَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَصُومُ ثَلَاثَةَ أَيَّامٍ مِنْ كُلِّ شَهْرٍ الِاثْنَيْنِ وَالْخَمِيسَ وَالِاثْنَيْنِ مِنْ الْجُمُعَةِ الْأُخْرَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#A#s#h#i#m##b#i#n##B#a#h#d#a#l#a#h#]##d#a#r#i##[#S#a#w#a#`##A#l##K#h#u#z#a#'#i#]##d#a#r#i##[#H#a#f#s#h#a#h#,##i#s#t#e#r#i##N#a#b#i##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#]#,##N#a#b#i##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#p#u#a#s#a##t#i#g#a##h#a#r#i##p#a#d#a##s#e#t#i#a#p##b#u#l#a#n#,##y#a#i#t#u##h#a#r#i##S#e#n#i#n#,##K#a#m#i#s#,##d#a#n##S#e#n#i#n##p#a#d#a##J#u#m#'#a#t##b#e#r#i#k#u#t#n#y#a#.#

