Subtitle:
Nombor hadis: (23380)

Ayat:
حَدَّثَنَا هَاشِمٌ وَيُونُسُ قَالَا حَدَّثَنَا لَيْثٌ قَالَ حَدَّثَنِي ابْنُ شِهَابٍ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ وَعَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ أَنَّ عَائِشَةَ زَوْجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ
إِنْ كُنْتُ لَأَدْخُلُ الْبَيْتَ لِلْحَاجَةِ وَالْمَرِيضُ فِيهِ فَمَا أَسْأَلُ عَنْهُ إِلَّا وَأَنَا مَارَّةٌ وَإِنْ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيُدْخِلُ عَلَيَّ رَأْسَهُ وَهُوَ فِي الْمَسْجِدِ فَأُرَجِّلُهُ وَكَانَ لَا يَدْخُلُ الْبَيْتَ إِلَّا لِحَاجَةٍ
قَالَ يُونُسُ إِذَا كَانَ مُعْتَكِفًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##d#a#n##[#Y#u#n#u#s#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##S#y#i#h#a#b#]#,##d#a#r#i##[#U#r#w#a#h##b#i#n##A#z#-#Z#u#b#a#i#r#]##d#a#n##[#A#m#r#a#h##b#i#n#t#i##A#b#d#u#r#r#a#h#m#a#n#]#,##b#a#h#w#a##[#A#i#s#y#a#h#,##i#s#t#r#i##N#a#b#i##S#A#W#.#]##b#e#r#k#a#t#a#;##"#S#a#y#a##t#i#d#a#k##p#e#r#n#a#h##m#a#s#u#k##r#u#m#a#h##k#e#c#u#a#l#i##k#e#r#a#n#a##a#d#a##k#e#p#e#r#l#u#a#n##d#a#n##s#a#k#i#t#.##D#a#n##s#a#y#a##t#i#d#a#k##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#c#u#a#l#i##k#e#r#a#n#a##s#a#y#a##m#e#l#e#w#a#t#i##(#b#e#l#i#a#u#)#.##D#a#n#,##j#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##m#e#m#a#s#u#k#k#a#n##k#e#p#a#l#a#n#y#a##(#k#e##r#u#m#a#h#k#u#)##s#e#d#a#n#g##b#e#l#i#a#u##m#a#s#i#h##d#i##m#a#s#j#i#d#,##l#a#l#u##s#a#y#a##m#e#n#y#i#s#i#r#i##r#a#m#b#u#t#n#y#a##d#a#n##b#e#l#i#a#u##t#i#d#a#k##p#e#r#n#a#h##m#a#s#u#k##r#u#m#a#h##k#e#c#u#a#l#i##k#e#r#a#n#a##a#d#a##k#e#p#e#r#l#u#a#n#.#"##Y#u#n#u#s##b#e#r#k#a#t#a#;##"#H#a#l##i#t#u##b#i#l#a##b#e#l#i#a#u##s#e#d#a#n#g##b#e#r#i#T#i#k#a#f#.#"#

