Subtitle:
Nombor hadis: (11826)

Ayat:
حَدَّثَنَا أَبُو عَامِرٍ حَدَّثَنَا فُلَيْحٌ عَنْ هِلَالِ بْنِ عَلِيٍّ عَنْ أَنَسٍ قَالَ
لَمْ يَكُنْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَبَّابًا وَلَا لَعَّانًا وَلَا فَحَّاشًا كَانَ يَقُولُ لِأَحَدِنَا عِنْدَ الْمُعَاتَبَةِ مَا لَهُ تَرِبَ جَبِينُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h#]##d#a#r#i##[#H#i#l#a#l##b#i#n##A#l#i#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##p#e#r#n#a#h##m#e#n#c#e#l#a#,##m#e#l#a#k#n#a#t#,##a#t#a#u##b#e#r#k#a#t#a##k#e#j#i#.##B#i#l#a##b#e#l#i#a#u##m#e#n#c#e#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##m#a#k#a##b#e#l#i#a#u##a#k#a#n##m#e#n#g#a#t#a#k#a#n#;##"#k#e#n#a#p#a##d#a#h#i#n#y#a##b#e#r#d#e#b#u#.#"#

