Subtitle:
Nombor hadis: (5275)

Ayat:
حَدَّثَنَا مُحَمَّدٌ حَدَّثَنَا شُعْبَةُ عَنْ جَبَلَةَ بْنِ سُحَيْمٍ سَمِعْتُ ابْنَ عُمَرَ يُحَدِّثُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ كَانَ مُلْتَمِسًا فَلْيَلْتَمِسْهَا فِي الْعَشْرِ الْأَوَاخِرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#J#a#b#a#l#a#h##b#i#n##S#u#h#a#i#m#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##h#e#n#d#a#k##m#e#n#c#a#r#i##l#a#i#l#a#t#u#l##q#a#d#a#r#,##h#e#n#d#a#k#l#a#h##m#e#m#i#n#t#a##p#a#d#a##s#e#p#u#l#u#h##h#a#r#i##t#e#r#a#k#h#i#r##(#R#a#m#a#d#h#a#n#)#.#"#

