Subtitle:
Nombor hadis: (20064)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ شُعْبَةَ حَدَّثَنِي سِمَاكٌ عَنْ جَابِرِ بْنِ سَمُرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ تَبَارَكَ وَتَعَالَى سَمَّى الْمَدِينَةَ طَابَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#i#m#a#k#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##T#a#b#a#r#a#k#a##W#a##T#a#'#a#l#a##t#e#l#a#h##m#e#n#a#m#a#k#a#n##M#a#d#i#n#a#h##d#e#n#g#a#n##T#h#a#b#a#h#.#"#

