Subtitle:
Nombor hadis: (2825)

Ayat:
حَدَّثَنَا هَاشِمٌ حَدَّثَنَا إِسْرَائِيلُ عَنْ جَابِرٍ عَنْ عَامِرٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
احْتَجَمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَعْطَى الْحَجَّامَ أَجْرَهُ وَلَوْ كَانَ حَرَامًا لَمْ يُعْطِهِ وَكَانَ يَحْتَجِمُ فِي الْأَخْدَعَيْنِ وَبَيْنَ الْكَتِفَيْنِ وَكَانَ يَحْجُمُهُ عَبْدٌ لِبَنِي بَيَاضَةَ وَكَانَ يُؤْخَذُ مِنْهُ كُلَّ يَوْمٍ مُدٌّ وَنِصْفٌ فَشَفَعَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى أَهْلِهِ فَجُعِلَ مُدًّا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##[#A#m#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#b#e#k#a#m##d#a#n##m#e#m#b#e#r#i##u#p#a#h##k#e#p#a#d#a##s#i##t#u#k#a#n#g##b#e#k#a#m#,##s#e#a#n#d#a#i#n#y#a##b#e#k#a#m##h#a#r#a#m#,##t#e#n#t#u##b#e#l#i#a#u##t#i#d#a#k##m#e#m#b#e#r#i#n#y#a#.##B#e#l#i#a#u##b#e#r#b#e#k#a#m##p#a#d#a##k#e#d#u#a##s#i#s#i##l#e#h#e#r#n#y#a##d#a#n##d#i##a#n#t#a#r#a##k#e#d#u#a##b#a#h#u##b#e#l#i#a#u#.##S#e#d#a#n#g#k#a#n##p#e#m#b#e#k#a#m#n#y#a##a#d#a#l#a#h##s#e#o#r#a#n#g##b#u#d#a#k##d#a#r#i##b#a#n#i##B#a#y#a#d#l#a#h#,##y#a#n#g##k#e#t#i#k#a##i#t#u##i#a##h#a#r#u#s##m#e#n#y#e#t#o#r#k#a#n##u#a#n#g##s#e#b#a#n#y#a#k##s#a#t#u##s#e#t#e#n#g#a#h##m#u#d#d##u#n#t#u#k##m#a#j#i#k#a#n#n#y#a#,##l#a#l#u##N#a#b#i##S#A#W##m#e#m#i#n#t#a##t#u#a#n#n#y#a##u#n#t#u#k##m#e#r#i#n#g#a#n#k#a#n#n#y#a#,##m#a#k#a##d#i#t#e#t#a#p#k#a#n##s#a#t#u##m#u#d#.#

