Subtitle:
Nombor hadis: (5295)

Ayat:
حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ حَدَّثَنَا أَبِي سَمِعْتُ يُونُسَ عَنِ الزُّهْرِيِّ عَنْ حَمْزَةَ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ عَنْ أَبِيهِ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ أُتِيتُ وَأَنَا نَائِمٌ بِقَدَحٍ مِنْ لَبَنٍ فَشَرِبْتُ مِنْهُ حَتَّى جَعَلَ اللَّبَنُ يَخْرُجُ مِنْ أَظْفَارِي ثُمَّ نَاوَلْتُ فَضْلِي عُمَرَ بْنَ الْخَطَّابِ فَقَالَ يَا رَسُولَ اللَّهِ فَمَا أَوَّلْتَهُ قَالَ الْعِلْمُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#h#b##b#i#n##J#a#r#i#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#Y#u#n#u#s#]##d#a#r#i##[#Z#u#h#r#i#]##d#a#r#i##[#H#a#m#z#a#h##b#i#n##A#b#d#i#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#:##A#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#a#a#t##t#i#d#u#r##a#k#u##d#i#d#a#t#a#n#g#i##s#e#s#e#o#r#a#n#g##m#e#m#b#a#w#a##s#e#g#e#l#a#s##s#u#s#u##l#a#l#u##a#k#u#p#u#n##m#e#m#i#n#u#m#n#y#a##s#a#m#p#a#i#-#s#a#m#p#a#i##s#u#s#u##i#t#u##k#e#l#u#a#r##d#a#r#i##k#u#k#u#-#k#u#k#u#k#u#.##k#e#m#u#d#i#a#n##a#k#u##b#e#r#i#k#a#n##s#i#s#a#n#y#a##k#e#p#a#d#a##U#m#a#r##b#i#n##K#h#o#t#h#t#h#o#b#.#"##M#a#k#a##d#i#a##(#U#m#a#r##b#i#n##K#h#a#t#h#t#h#a#a#b#)##p#u#n##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a##y#a#n#g##e#n#g#k#a#u##t#a#'#w#i#l#k#a#n##d#a#r#i##m#i#m#p#i##i#t#u#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#I#t#u#l#a#h##I#l#m#u#"#.#

