Subtitle:
Nombor hadis: (14138)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا ابْنُ لَهِيعَةَ حَدَّثَنَا أَبُو الزُّبَيْرِ أَنَّهُ
سَأَلَ جَابِرًا أَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ كَانَ لِابْنِ آدَمَ وَادٍ تَمَنَّى آخَرَ فَقَالَ جَابِرٌ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَوْ كَانَ لِابْنِ آدَمَ وَادٍ مِنْ نَخْلٍ تَمَنَّى مِثْلَهُ ثُمَّ تَمَنَّى مِثْلَهُ حَتَّى يَتَمَنَّى أَوْدِيَةً وَلَا يَمْلَأُ جَوْفَ ابْنِ آدَمَ إِلَّا التُّرَابُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##d#i#a##t#e#l#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#J#a#b#i#r#]##a#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#s#a#b#d#a#:##"#S#e#a#n#d#a#i#n#y#a##A#n#a#k##A#d#a#m##m#e#m#i#l#i#k#i##s#a#t#u##b#u#k#i#t##m#a#k#a##d#i#a##a#k#a#n##b#e#r#a#n#g#a#n#-#a#n#g#a#n##m#e#m#p#e#r#o#l#e#h##l#a#i#n#n#y#a#"##l#a#l#u##J#a#b#i#r##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#a#n#d#a#i#n#y#a##A#n#a#k##A#d#a#m##m#e#m#i#l#i#k#i##s#a#t#u##b#u#k#i#t##p#o#h#o#n##k#u#r#m#a##m#a#k#a##d#i#a##b#e#r#a#n#g#a#n#-#a#n#g#a#n##m#e#m#p#e#r#o#l#e#h##l#a#g#i##y#a#n#g##s#e#m#i#s#a#l#n#y#a##l#a#l#u##b#e#r#a#n#g#a#n#-#a#n#g#a#n##l#a#g#i##u#n#t#u#k##m#e#m#p#e#r#o#l#e#h##y#a#n#g##l#a#i#n#n#y#a##s#a#m#p#a#i##b#e#r#a#n#g#a#n#-#a#n#g#a#n##b#a#n#y#a#k##b#u#k#i#t#.##T#i#d#a#k##a#k#a#n##p#e#n#u#h##r#o#n#g#g#a##a#n#a#k##A#d#a#m##k#e#c#u#a#l#i##d#e#n#g#a#n##t#a#n#a#h#"#.#

