Subtitle:
Nombor hadis: (8233)

Ayat:
حَدَّثَنَا أَبُو عَبْدِ الرَّحْمَنِ الْمُقْرِئُ حَدَّثَنَا حَيْوَةُ قَالَ سَمِعْتُ أَبَا الْأَسْوَدِ يَقُولُ أَخْبَرَنِي أَبُو عَبْدِ اللَّهِ مَوْلَى شَدَّادٍ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ سَمِعَ رَجُلًا يَنْشُدُ فِي الْمَسْجِدِ ضَالَّةً فَلْيَقُلْ لَهُ لَا أَدَّاهَا اللَّهُ إِلَيْكَ فَإِنَّ الْمَسَاجِدَ لَمْ تُبْنَ لِهَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n##A#l##M#u#q#r#i#`#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#i#w#a#h#]##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##A#l##A#s#w#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#b#d#u#l#l#a#h##p#e#l#a#y#a#n##S#y#a#d#d#a#d#]##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##B#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#c#a#r#i##b#a#r#a#n#g##h#i#l#a#n#g##d#i##m#a#s#j#i#d#,##m#a#k#a##k#a#t#a#k#a#n#l#a#h##p#a#d#a#n#y#a#;##'#A#l#l#a#h##t#i#d#a#k##a#k#a#n##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a##k#e#p#a#d#a#m#u#,##'##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##m#a#s#j#i#d##t#i#d#a#k##d#i#b#a#n#g#u#n##u#n#t#u#k##h#a#l##i#t#u#.#"#

