Subtitle:
Nombor hadis: (5896)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ بَحْرٍ حَدَّثَنَا حَاتِمُ بْنُ إِسْمَاعِيلَ عَنْ مُوسَى بْنِ عُقْبَةَ عَنْ نَافِعٍ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ
كَانَ يَقُولُ قَدْ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعْتَكِفُ الْعَشْرَ الْأَوَاخِرَ مِنْ رَمَضَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##B#a#h#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#t#i#m##b#i#n##I#s#m#a#'#i#l#]##d#a#r#i##[#M#u#s#a##b#i#n##U#q#b#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##d#i#a##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#l#a#k#u#k#a#n##I#'#t#i#k#a#f##p#a#d#a##s#e#p#u#l#u#h##h#a#r#i##t#e#r#a#k#h#i#r##b#u#l#a#n##R#a#m#a#d#a#n#.#

