Subtitle:
Nombor hadis: (1349)

Ayat:
حَدَّثَنَا عَتَّابُ بْنُ زِيَادٍ حَدَّثَنَا عَبْدُ اللَّهِ يَعْنِي ابْنَ الْمُبَارَكِ أَنْبَأَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ رَضِيَ اللَّهُ عَنْهُ قَالَ
كُنْتُ يَوْمَ الْأَحْزَابِ جُعِلْتُ أَنَا وَعُمَرُ بْنُ أَبِي سَلَمَةَ مَعَ النِّسَاءِ فَنَظَرْتُ فَإِذَا أَنَا بِالزُّبَيْرِ عَلَى فَرَسِهِ يَخْتَلِفُ إِلَى بَنِي قُرَيْظَةَ مَرَّتَيْنِ أَوْ ثَلَاثَةً فَلَمَّا رَجَعَ قُلْتُ يَا أَبَتِ رَأَيْتُكَ تَخْتَلِفُ قَالَ وَهَلْ رَأَيْتَنِي يَا بُنَيَّ قَالَ قُلْتُ نَعَمْ قَالَ فَإِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ يَأْتِي بَنِي قُرَيْظَةَ فَيَأْتِيَنِي بِخَبَرِهِمْ فَانْطَلَقْتُ فَلَمَّا رَجَعْتُ جَمَعَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَبَوَيْهِ فَقَالَ فِدَاكَ أَبِي وَأُمِّي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#t#t#a#b##b#i#n##Z#i#y#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##y#a#i#t#u##I#b#n#u##M#u#b#a#r#a#k#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##U#m#a#r#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##Z#u#b#a#i#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##p#a#d#a##P#e#r#a#n#g##a#h#z#a#b##s#a#y#a##d#a#n##U#m#a#r##b#i#n##A#b#u##S#a#l#a#m#a#h##b#e#r#s#a#m#a##k#a#u#m##w#a#n#i#t#a#.##L#a#l#u##s#a#y#a##m#e#m#e#r#i#k#s#a#,##t#e#r#n#y#a#t#a##s#a#y#a##m#e#l#i#h#a#t##[#Z#u#b#a#i#r#]##b#e#r#a#d#a##d#i##a#t#a#s##k#u#d#a#n#y#a##b#e#r#a#n#g#k#a#t##k#e##B#a#n#i##Q#u#r#a#i#z#h#a#h##d#u#a##k#a#l#i##a#t#a#u##t#i#g#a##k#a#l#i#.##T#a#t#k#a#l#a##p#u#l#a#n#g#,##s#a#y#a##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#l#i#h#a#t##e#n#g#k#a#u##p#u#l#a#n#g##p#e#r#g#i##k#e##s#u#a#t#u##t#e#m#p#a#t#.#"##D#i#a##b#e#r#t#a#n#y#a#;##"#A#p#a#k#a#h##k#a#m#u##m#e#l#i#h#a#t#k#u##W#a#h#a#i##a#n#a#k#k#u#.#"##S#a#y#a##m#e#n#j#a#w#a#b#;##"#Y#a#.#"##Z#u#b#a#i#r##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##h#e#n#d#a#k##m#e#n#d#a#t#a#n#g#i##B#a#n#i##Q#u#r#a#i#z#h#a#h##u#n#t#u#k##m#e#n#c#a#r#i##k#h#a#b#a#r##t#e#n#t#a#n#g##m#e#r#e#k#a#?#"##m#a#k#a##s#a#y#a##p#u#n##b#e#r#a#n#g#k#a#t#,##d#a#n##k#e#t#i#k#a##s#a#y#a##k#e#m#b#a#l#i##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#e#b#u#t#k#a#n##n#a#m#a##k#e#d#u#a##o#r#a#n#g##t#u#a#n#y#a##(#k#e#t#i#k#a##m#e#m#i#n#t#a##s#e#s#u#a#t#u#)##k#e#p#a#d#a#k#u#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#y#a#h##d#a#n##i#b#u#k#u##s#e#b#a#g#a#i##t#e#b#u#s#a#n#m#u#"#.##

