Subtitle:
Nombor hadis: (26052)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ وَسَمِعْتُهُ أَنَا مِنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو خَالِدٍ الْأَحْمَرُ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ يَحْيَى بْنِ حَبَّانَ عَنْ خَوْلَةَ بِنْتِ حَكِيمٍ قَالَتْ
قُلْتُ يَا رَسُولَ اللَّهِ إِنَّ لَكَ حَوْضًا قَالَ نَعَمْ وَأَحَبُّ مَنْ وَرَدَهُ عَلَيَّ قَوْمُكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##d#a#n##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#h#a#l#i#d##A#l##A#h#m#a#r#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##H#a#b#b#a#n#]##d#a#r#i##[#K#h#a#u#l#a#h##b#i#n#t#i##H#a#k#i#m#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##t#u#a#n##m#e#m#i#l#i#k#i##H#a#u#d#l##(#t#e#l#a#g#a#)#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#,##d#a#n##a#k#u##m#e#n#g#i#n#g#i#n#k#a#n##o#r#a#n#g##y#a#n#g##m#e#n#g#u#n#j#u#n#g#i#k#u##a#d#a#l#a#h##k#a#u#m#m#u#.#"#

