Subtitle:
Nombor hadis: (20266)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ عَاصِمٍ عَنْ أَبِي عُثْمَانَ عَنْ أُبَيٍّ قَالَ
كَانَ ابْنُ عَمٍّ لِي شَاسِعَ الدَّارِ فَقُلْتُ لَوْ أَنَّكَ اتَّخَذْتَ حِمَارًا أَوْ شَيْئًا فَقَالَ مَا يَسُرُّنِي أَنَّ بَيْتِي مُطَنَّبٌ بِبَيْتِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَمَا سَمِعْتُ عَنْهُ كَلِمَةً أَكْرَهَ إِلَيَّ مِنْهَا قَالَ فَإِذَا هُوَ يَذْكُرُ الْخُطَا إِلَى الْمَسْجِدِ فَسَأَلَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ لَهُ بِكُلِّ خُطْوَةٍ دَرَجَةً
حَدَّثَنَا عَلِيُّ بْنُ إِسْحَاقَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ أَخْبَرَنَا عَاصِمٌ الْأَحْوَلُ عَنْ أَبِي عُثْمَانَ حَدَّثَنِي أُبَيُّ بْنُ كَعْبٍ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَا إِنَّ لَكَ مَا احْتَسَبْتَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#s#h#i#m#]##d#a#r#i##[#A#b#u##U#t#s#m#a#n#]##d#a#r#i##[#U#b#a#y#]##d#i#a##b#e#r#k#a#t#a#,##"#R#u#m#a#h##t#e#m#p#a#t##t#i#n#g#g#a#l##a#n#a#k##l#e#l#a#k#i##p#a#m#a#n#k#u##s#a#n#g#a#t##j#a#u#h##m#a#k#a##a#k#u##k#a#t#a#k#a#n#a#,##'#S#e#a#n#d#a#i#n#y#a##k#a#m#u##m#e#n#g#e#n#d#a#r#a#i##k#e#l#e#d#a#i##a#t#a#u##s#e#s#u#a#t#u#.#'##L#a#l#u##i#a##m#e#n#j#a#w#a#b#,##"#B#u#k#a#n##s#u#a#t#u##k#e#b#a#n#g#g#a#a#n##b#a#g#i#k#u##j#i#k#a##r#u#m#a#h#k#u##d#e#k#a#t##d#e#n#g#a#n##r#u#m#a#h##M#u#h#a#m#m#a#d##S#A#W#.#"##U#b#a#y##b#e#r#k#a#t#a#,##"#M#a#k#a##t#i#d#a#k##a#d#a##p#e#r#k#a#t#a#a#n##y#a#n#g##p#a#l#i#n#g##a#k#u##b#e#n#c#i##k#e#l#u#a#r##d#a#r#i##m#u#l#u#t#n#y#a##k#e#c#u#a#l#i##p#e#r#k#a#t#a#a#n##t#e#r#s#e#b#u#t#.#"##P#e#r#a#w#i##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##s#a#u#d#a#r#a#n#y#a##m#e#n#y#e#b#u#t#-#n#y#e#b#u#t##t#e#n#t#a#n#g##(#k#e#u#t#a#m#a#a#n#)##m#e#l#a#n#g#k#a#h#k#a#n##k#e#k#i##k#e##m#a#s#j#i#d#,##U#b#a#y##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W#.##B#e#l#i#a#u##p#u#n##m#e#n#j#a#w#a#b#:##"#S#e#t#i#a#p##l#a#n#g#k#a#h##k#a#k#i##y#a#n#g##i#a##l#a#n#g#k#a#h#k#a#n#,##m#a#k#a##d#e#r#a#j#a#t#n#y#a##a#k#a#n##n#a#i#k##s#a#t#u##t#i#n#g#k#a#t#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##I#s#h#a#q#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#s#h#i#m##A#l##A#h#w#a#l#]##d#a#r#i##[#A#b#u##U#t#s#m#a#n#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#U#b#a#y##b#i#n##K#a#'#b#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##b#e#r#s#a#b#d#a#:##"#B#a#g#i#m#u##a#d#a#l#a#h##a#p#a##y#a#n#g##k#a#m#u##u#s#a#h#a#k#a#n#.#"#

