Subtitle:
Nombor hadis: (24590)

Ayat:
حَدَّثَنَا عَبْدُ الْقُدُّوسِ بْنُ بَكْرٍ قَالَ أَخْبَرَنَا هِشَامٌ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
دَخَلَ عَلَيَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعِنْدِي امْرَأَةٌ مِنْ بَنِي أَسَدِ بْنِ خُزَيْمَةَ فَقَالَ مَنْ هَذِهِ قُلْتُ هَذِهِ فُلَانَةٌ وَهِيَ تَقُومُ اللَّيْلَ أَوْ لَا تَنَامُ اللَّيْلَ قَالَ فَكَرِهَ ذَلِكَ حَتَّى رَأَيْتُ الْكَرَاهِيَةَ فِي وَجْهِهِ فَقَالَ عَلَيْكُمْ مِنْ الْعَمَلِ مَا تُطِيقُونَ فَإِنَّ اللَّهَ عَزَّ وَجَلَّ لَا يَمَلُّ حَتَّى تَمَلُّوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##Q#u#d#d#u#s##b#i#n##B#a#k#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#e#r#n#a#h##m#e#n#e#m#u#i#k#u#,##s#e#d#a#n#g##d#i##s#a#m#p#i#n#g#k#u##a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#r#i##B#a#n#i##A#s#a#d#,##b#e#l#i#a#u##b#e#r#t#a#n#y#a##"#S#i#a#p#a##i#n#i#?#"##s#a#y#a##m#e#n#g#a#t#a#k#a#n#;##"#I#n#i##a#d#a#l#a#h##f#u#l#a#n#a#h#,##d#i#a##s#e#l#a#l#u##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##m#a#l#a#m##a#t#a#u##t#i#d#a#k##t#i#d#u#r##d#i##m#a#l#a#m##h#a#r#i#n#y#a#.#"##D#i#a##b#e#r#k#a#t#a#;##"#T#a#p#i#,##b#e#l#i#a#u##m#e#m#b#e#n#c#i##h#a#l##i#t#u##s#e#h#i#n#g#g#a##s#a#y#a##m#e#l#i#h#a#t##k#e#b#e#n#c#i#a#n##p#a#d#a##w#a#j#a#h##b#e#l#i#a#u#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#H#e#n#d#a#k#l#a#h##k#a#l#i#a#n##m#e#n#g#a#m#a#l#k#a#n##a#m#a#l#a#n##y#a#n#g##k#a#l#i#a#n##m#a#m#p#u#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##A#z#z#a##w#a##j#a#l#l#a##t#i#d#a#k##a#k#a#n##p#e#r#n#a#h##b#o#s#a#n##h#i#n#g#g#a##k#a#l#i#a#n##b#o#s#a#n#'#.#"#

