Subtitle:
Nombor hadis: (18514)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنَا أَيُّوبُ عَنِ الْقَاسِمِ الشَّيْبَانِيِّ
أَنَّ زَيْدَ بْنَ أَرْقَمَ رَأَى نَاسًا يُصَلُّونَ فِي مَسْجِدِ قُبَاءَ مِنْ الضُّحَى فَقَالَ أَمَا لَقَدْ عَلِمُوا أَنَّ الصَّلَاةَ فِي غَيْرِ السَّاعَةِ أَفْضَلُ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ صَلَاةَ الْأَوَّابِينَ حِينَ تَرْمَضُ الْفِصَالُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#A#l##Q#a#s#i#m##A#s#y##S#y#a#i#b#a#n#i#]##b#a#h#w#a##[#Z#a#i#d##b#i#n##A#r#q#a#m#]##m#e#l#i#h#a#t##o#r#a#n#g#-#o#r#a#n#g##s#e#d#a#n#g##m#e#n#u#n#a#i#k#a#n##s#o#l#a#t##d#i##M#a#s#j#i#d##Q#u#b#a#`##p#a#d#a##w#a#k#t#u##D#l#u#h#a#,##m#a#k#a##i#a##p#u#n##b#e#r#k#a#t#a#,##"#B#u#k#a#n#k#a#h##m#e#r#e#k#a##t#e#l#a#h##m#e#n#g#e#t#a#h#u#i#,##b#a#h#w#a##s#o#l#a#t##p#a#d#a##s#e#l#a#i#n##w#a#k#t#u##i#n#i##a#d#a#l#a#h##l#e#b#i#h##u#t#a#m#a#?#.##S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##b#e#r#s#a#b#d#a#:##'#S#e#s#u#n#g#g#u#h#n#y#a##s#o#l#a#t#n#y#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#t#a#u#b#a#t##a#d#a#l#a#h##k#e#t#i#k#a##a#n#a#k#-#a#n#a#k##U#n#t#a##m#e#n#d#e#r#u#m##(#k#e#r#a#n#a##p#a#n#a#s#)#.#'#"#

