Subtitle:
Nombor hadis: (18120)

Ayat:
حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ حَدَّثَنَا زُهَيْرُ بْنُ مُعَاوِيَةَ عَنْ عَاصِمِ بْنِ كُلَيْبٍ أَنَّ أَبَاهُ أَخْبَرَهُ أَنَّ وَائِلَ بْنَ حُجْرٍ أَخْبَرَهُ قَالَ
قُلْتُ لَأَنْظُرَنَّ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَيْفَ يُصَلِّي فَقَامَ فَرَفَعَ يَدَيْهِ حَتَّى حَاذَتَا أُذُنَيْهِ ثُمَّ أَخَذَ شِمَالَهُ بِيَمِينِهِ ثُمَّ قَالَ حِينَ أَرَادَ أَنْ يَرْكَعَ رَفَعَ يَدَيْهِ حَتَّى حَاذَتَا أُذُنَيْهِ ثُمَّ وَضَعَ يَدَيْهِ عَلَى رُكْبَتَيْهِ ثُمَّ رَفَعَ فَرَفَعَ يَدَيْهِ مِثْلَ ذَلِكَ ثُمَّ سَجَدَ فَوَضَعَ يَدَيْهِ حِذَاءَ أُذُنَيْهِ ثُمَّ قَعَدَ فَافْتَرَشَ رِجْلَهُ الْيُسْرَى وَوَضَعَ كَفَّهُ الْيُسْرَى عَلَى رُكْبَتِهِ الْيُسْرَى فَخِذِهِ فِي صِفَةِ عَاصِمٍ ثُمَّ وَضَعَ حَدَّ مِرْفَقِهِ الْأَيْمَنِ عَلَى فَخِذِهِ الْيُمْنَى وَقَبَضَ ثَلَاثًا وَحَلَّقَ حَلْقَةً ثُمَّ رَأَيْتُهُ يَقُولُ هَكَذَا وَأَشَارَ زُهَيْرٌ بِسَبَّابَتِهِ الْأُولَى وَقَبَضَ إِصْبَعَيْنِ وَحَلَّقَ الْإِبْهَامَ عَلَى السَّبَّابَةِ الثَّانِيَةِ
قَالَ زُهَيْرٌ قَالَ عَاصِمٌ وَحَدَّثَنِي عَبْدُ الْجَبَّارِ عَنْ بَعْضِ أَهْلِهِ أَنَّ وَائِلًا قَالَ أَتَيْتُهُ مَرَّةً أُخْرَى وَعَلَى النَّاسِ ثِيَابٌ فِيهَا الْبَرَانِسُ وَفِيهَا الْأَكْسِيَةُ فَرَأَيْتُهُمْ يَقُولُونَ هَكَذَا تَحْتَ الثِّيَابِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##A#m#i#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#s#h#i#m##b#i#n##K#u#l#a#i#b#]##b#a#h#w#a##[#b#a#p#a#k#n#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#W#a#`#i#l##b#i#n##H#u#j#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##i#a##b#e#r#k#a#t#a#;##S#a#y#a##b#e#n#a#r#-#b#e#n#a#r##a#k#a#n##m#e#l#i#h#a#t##b#a#g#a#i#m#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#u#n#a#i#k#a#n##s#o#l#a#t#.##B#e#l#i#a#u##b#e#r#d#i#r#i#,##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##h#i#n#g#g#a##s#e#j#a#j#a#r##d#e#n#g#a#n##k#e#d#u#a##t#e#l#i#n#g#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#e#g#a#n#g##t#a#n#g#a#n##k#i#r#i#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a#.##K#e#t#i#k#a##b#e#l#i#a#u##h#e#n#d#a#k##r#u#k#u#'#,##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##h#i#n#g#g#a##s#e#j#a#j#a#r##d#e#n#g#a#n##k#e#d#u#a##t#e#l#i#n#g#a#,##l#a#l#u##m#e#l#e#t#a#k#k#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##d#i##a#t#a#s##k#e#d#u#a##l#u#t#u#t#n#y#a#.##s#e#t#e#l#a#h##i#t#u#,##b#e#l#i#a#u##b#a#n#g#k#i#t##d#a#n##k#e#m#b#a#l#i##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##s#e#p#e#r#t#i##y#a#n#g##p#e#r#t#a#m#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##s#u#j#u#d##d#a#n##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#n#y#a##t#e#p#a#t##s#e#j#a#j#a#r##d#e#n#g#a#n##k#e#d#u#a##t#e#l#i#n#g#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##d#u#d#u#k##I#f#t#i#r#a#s#y##(#d#u#d#u#k##d#e#n#g#a#n##m#e#m#b#e#n#t#a#n#g#k#a#n##k#a#k#i##k#i#r#i#)##d#a#n##m#e#l#e#t#a#k#k#a#n##t#e#l#a#p#a#k##t#a#n#g#a#n##k#i#r#i#n#y#a##d#i##a#t#a##l#u#t#u#t##k#i#r#i#n#y#a##-#p#a#h#a##p#a#d#a##s#i#f#a#t##y#a#n#g##d#i#t#e#r#a#n#g#k#a#n##o#l#e#h##A#s#h#i#m#-##s#e#r#t#a##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##s#i#k#u##k#a#n#a#n#n#y#a##d#i##a#t#a#s##p#a#h#a##k#a#n#a#n#n#y#a#.##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#e#n#g#g#a#m##t#i#g#a##j#a#r#i##d#a#n##m#e#l#i#n#g#k#a#r#k#a#n##j#a#r#i##(#t#e#n#g#a#h##d#e#n#g#a#n##i#b#u##j#a#r#i#n#y#a#)#.##S#e#t#e#l#a#h##i#t#u#,##s#a#y#a##m#e#l#i#h#a#t##s#e#p#e#r#t#i##i#n#i##-#Z#u#h#a#i#r##p#u#n##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##j#a#r#i##t#e#l#u#n#j#u#k#n#y#a#,##m#e#n#g#g#e#n#g#g#a#m##d#u#a##j#a#r#i#n#y#a##d#a#n##m#e#l#i#n#g#k#a#r#k#a#n##i#b#u##j#a#r#i##d#e#n#g#a#n##j#a#r#i##t#e#n#g#a#h#-#.##[#Z#u#h#a#i#r#]##b#e#r#k#a#t#a#,##[#A#s#h#i#m#]##b#e#r#k#a#t#a#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l##J#a#b#b#a#r#]#,##d#a#r#i##[#s#e#b#a#g#i#a#n##k#e#r#a#b#a#t#n#y#a#]##b#a#h#w#a##[#W#a#`#i#l#]##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#a#t#a#n#g#i##b#e#l#i#a#u##p#a#d#a##k#e#m#p#a#l#a#n##l#a#i#n#.##S#a#a#t##i#t#u#,##o#r#a#n#g#-#o#r#a#n#g##m#e#n#g#e#n#a#k#a#n##p#a#k#a#i#a#n##l#e#n#g#k#a#p##d#e#n#g#a#n##p#e#n#u#t#u#p##k#e#p#a#l#a##d#a#n##p#a#k#a#i#a#n##d#a#l#a#m#n#y#a#.##M#a#k#a##s#a#y#a##p#u#n##m#e#l#i#h#a#t##m#e#r#e#k#a##b#e#r#k#a#t#a##s#e#p#e#r#t#i##i#n#i#,##y#a#k#n#i##d#i##b#a#w#a#h##p#a#k#a#i#a#n#.#

