Subtitle:
Nombor hadis: (20370)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ التَّيْمِيِّ عَنْ أَبِيهِ عَنْ أَبِي ذَرٍّ قَالَ
سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيُّ مَسْجِدٍ وُضِعَ فِي الْأَرْضِ أَوَّلُ قَالَ الْمَسْجِدُ الْحَرَامُ قُلْتُ ثُمَّ أَيٌّ قَالَ ثُمَّ الْمَسْجِدُ الْأَقْصَى قُلْتُ كَمْ بَيْنَهُمَا قَالَ أَرْبَعُونَ سَنَةً قُلْتُ ثُمَّ أَيٌّ قَالَ ثُمَّ حَيْثُمَا أَدْرَكْتَ الصَّلَاةَ فَصَلِّ فَكُلُّهَا مَسْجِدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m##A#t##T#a#i#m#i#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##D#z#a#r#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##"#M#a#s#j#i#d##a#p#a##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##d#i#b#a#n#g#u#n##d#i##m#u#k#a##b#u#m#i#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#A#l##M#a#s#j#i#d#u#l##H#a#r#a#m#.#"##A#k#u##b#e#r#t#a#n#y#a##l#a#g#i#,##"#K#e#m#u#d#i#a#n##m#a#s#j#i#d##a#p#a#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#M#a#s#j#i#d##A#l##A#q#s#h#a#.#"##A#k#u##b#e#r#t#a#n#y#a##l#a#g#i#,##"#B#e#r#a#p#a##j#a#r#a#k##p#e#m#b#a#n#g#u#n#a#n##a#n#t#a#r#a##k#e#d#u#a#n#y#a#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#E#m#p#a#t##p#u#l#u#h##t#a#h#u#n#.#"##K#e#m#u#d#i#a#n##a#k#u##b#e#r#t#a#n#y#a#,##"#K#e#m#u#d#i#a#n##m#a#s#j#i#d##a#p#a#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#M#a#s#j#i#d##a#p#a##s#a#j#a##d#i##m#a#n#a##k#a#m#u##m#e#n#d#a#p#a#t#k#a#n##w#a#k#t#u##s#o#l#a#t##m#a#k#a##s#o#l#a#t#l#a#h##k#e#r#a#n#a##s#e#m#u#a#n#y#a##a#d#a#l#a#h##m#a#s#j#i#d#.#"#

