Subtitle:
Nombor hadis: (14977)

Ayat:
قَالَ قُرِئَ عَلَى يَعْقُوبَ فِي مَغَازِي أَبِيهِ عَنِ ابْنِ إِسْحَاقَ قَالَ ابْنُ إِسْحَاقَ وَحَدَّثَنِي بُرَيْدَةُ بْنُ سُفْيَانَ الْأَسْلَمِيُّ عَنْ بَعْضِ رِجَالِ بَنِي سَلِمَةَ عَنْ أَبِي الْيَسَرِ كَعْبِ بْنِ عَمْرٍو قَالَ
قَالَ وَاللَّهِ إِنَّا لَمَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِخَيْبَرَ عَشِيَّةً إِذْ أَقْبَلَتْ غَنَمٌ لِرَجُلٍ مِنْ يَهُودَ تُرِيدُ حِصْنَهُمْ وَنَحْنُ مُحَاصِرُوهُمْ إِذْ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ رَجُلٌ يُطْعِمُنَا مِنْ هَذِهِ الْغَنَمِ قَالَ أَبُو الْيَسَرِ فَقُلْتُ أَنَا يَا رَسُولَ اللَّهِ قَالَ فَافْعَلْ قَالَ فَخَرَجْتُ أَشْتَدُّ مِثْلَ الظَّلِيمِ فَلَمَّا نَظَرَ إِلَيَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُوَلِّيًا قَالَ اللَّهُمَّ أَمْتِعْنَا بِهِ قَالَ فَأَدْرَكْتُ الْغَنَمَ وَقَدْ دَخَلَتْ أَوَائِلُهَا الْحِصْنَ فَأَخَذْتُ شَاتَيْنِ مِنْ أُخْرَاهَا فَاحْتَضَنْتُهُمَا تَحْتَ يَدَيَّ ثُمَّ أَقْبَلْتُ بِهِمَا أَشْتَدُّ كَأَنَّهُ لَيْسَ مَعِي شَيْءٌ حَتَّى أَلْقَيْتُهُمَا عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَبَحُوهُمَا فَأَكَلُوهُمَا
فَكَانَ أَبُو الْيَسَرِ مِنْ آخِرِ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَلَاكًا فَكَانَ إِذَا حَدَّثَ بِهَذَا الْحَدِيثِ بَكَى ثُمَّ يَقُولُ أُمْتِعُوا بِي لَعَمْرِي كُنْتُ آخِرَهُمْ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##R#H#)##b#e#r#k#a#t#a#;##d#i#b#a#c#a#k#a#n##d#i##h#a#d#a#p#a#n##[#Y#a#'#q#u#b#]##p#a#d#a##k#i#t#a#b##p#e#r#a#n#g##b#a#p#a#k#n#y#a#,##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]#.##I#b#n#u##I#s#h#a#q##b#e#r#k#a#t#a#;##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#u#r#a#i#d#a#h##b#i#n##S#u#f#y#a#n##A#l##A#s#l#a#m#i#]##d#a#r#i##[#b#e#b#e#r#a#p#a##o#r#a#n#g##d#a#r#i##B#a#n#i##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##A#l##Y#a#s#a#r##K#a#'#b##b#i#n##'#A#m#r#]##b#e#r#k#a#t#a#;##d#e#m#i##A#l#l#a#h##k#a#m#i##b#e#n#a#r#-#b#e#n#a#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#i##K#h#a#i#b#a#r##p#a#d#a##s#o#r#e##h#a#r#i#,##k#e#t#i#k#a##a#d#a##s#e#k#u#m#p#u#l#a#n##k#a#m#b#i#n#g##m#i#l#i#k##s#e#o#r#a#n#g##d#a#r#i##Y#a#h#u#d#i##y#a#n#g##s#e#d#a#n#g##m#e#n#u#j#u##b#e#n#t#e#n#g##m#e#r#e#k#a#,##s#e#d#a#n#g##k#a#m#i##s#e#d#a#n#g##m#e#n#g#e#p#u#n#g##m#e#r#e#k#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a#k#a#h##y#a#n#g##a#k#a#n##m#e#n#g#a#m#b#i#l#k#a#n##k#a#m#i##m#a#k#a#n#a#n##d#a#r#i##k#a#m#b#i#n#g##t#e#r#s#e#b#u#t#"##A#b#u##A#l##Y#a#s#a#r##b#e#r#k#a#t#a#;##s#a#y#a##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#L#a#k#u#k#a#n#l#a#h#!#"##(#A#b#u##A#l##Y#a#s#a#r##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##s#a#y#a##k#e#l#u#a#r##p#a#d#a##s#a#a#t##g#u#l#i#t#a##m#a#l#a#m#,##t#a#t#k#a#l#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#i#h#a#t#k#u##h#e#n#d#a#k##b#e#r#a#n#g#k#a#t#,##b#e#l#i#a#u##b#e#r#d#o#'#a#,##Y#a##A#l#l#a#h##s#e#n#a#n#g#k#a#n#l#a#h##k#a#m#i##d#e#n#g#a#n#n#y#a#.##(#A#b#u##A#l##Y#a#s#a#r##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#a#p#a#t#k#a#n##k#a#m#b#i#n#g##t#e#r#n#y#a#t#a##s#e#b#a#g#i#a#n#n#y#a##t#e#l#a#h##m#a#s#u#k##d#a#l#a#m##b#e#n#t#e#n#g#,##l#a#l#u##s#a#y#a##m#e#n#g#a#m#b#i#l##d#u#a##k#a#m#b#i#n#g##y#a#n#g##l#a#i#n#,##l#a#l#u##s#a#y#a##t#a#r#u#h##d#i##b#a#w#a#h##t#a#n#g#a#n#k#u#,##l#a#l#u##s#a#y#a##m#e#m#b#a#w#a#n#y#a##p#e#r#g#i##k#e#r#a#n#a##r#a#s#a##k#h#a#w#a#t#i#r#k#u##s#e#o#l#a#h#-#o#l#a#h##s#a#y#a##t#i#d#a#k##m#e#m#b#a#w#a##s#e#s#u#a#t#u#p#u#n##s#a#m#p#a#i##s#a#y#a##m#e#m#b#a#w#a#n#y#a##d#i##h#a#d#a#p#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##L#a#l#u##b#e#l#i#a#u##m#e#n#y#e#m#b#e#l#i#h##k#e#d#u#a#n#y#a#,##l#a#l#u##m#e#r#e#k#a##m#e#m#a#k#a#n#n#y#a#.#"##A#b#u##A#l##Y#a#s#a#r##a#d#a#l#a#h##t#e#r#m#a#s#u#k##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##y#a#n#g##t#e#r#a#k#h#i#r##m#e#n#i#n#g#g#a#l#,##j#i#k#a##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n##h#a#d#i#s##i#n#i#,##d#i#a##m#e#n#a#n#g#i#s##l#a#l#u##b#e#r#k#a#t#a#;##m#e#r#e#k#a##t#e#l#a#h##m#e#r#a#s#a##s#e#n#a#n#g##d#e#n#g#a#n#k#u##d#a#n##u#m#u#r#k#u##a#d#a#l#a#h##y#a#n#g##t#e#r#a#k#h#i#r##d#i##a#n#t#a#r#a##m#e#r#e#k#a#.#

