Subtitle:
Nombor hadis: (26159)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وَرَوْحٌ الْمَعْنَى قَالَا حَدَّثَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنْ عِكْرِمَةَ أَنَّهُ
كَانَ بَيْنَ ابْنِ عَبَّاسٍ وَزَيْدِ بْنِ ثَابِتٍ فِي الْمَرْأَةِ تَحِيضُ بَعْدَمَا تَطُوفُ بِالْبَيْتِ يَوْمَ النَّحْرِ مُقَاوَلَةٌ فِي ذَلِكَ فَقَالَ زَيْدٌ لَا تَنْفِرُ حَتَّى يَكُونَ آخِرُ عَهْدِهَا بِالْبَيْتِ وَقَالَ ابْنُ عَبَّاسٍ إِذَا طَافَتْ يَوْمَ النَّحْرِ وَحَلَّتْ لِزَوْجِهَا نَفَرَتْ إِنْ شَاءَتْ وَلَا تَنْتَظِرُ فَقَالَتْ الْأَنْصَارُ يَا ابْنَ عَبَّاسٍ إِنَّكَ إِذَا خَالَفْتَ زَيْدًا لَمْ نُتَابِعْكَ فَقَالَ ابْنُ عَبَّاسٍ سَلُوا أُمَّ سُلَيْمٍ فَسَأَلُوهَا عَنْ ذَلِكَ فَأَخْبَرَتْ أَنَّ صَفِيَّةَ بِنْتَ حُيَيِّ بْنِ أَخْطَبَ أَصَابَهَا ذَلِكَ فَقَالَتْ عَائِشَةُ الْخَيْبَةُ لَكِ حَبَسْتِينَا فَذُكِرَ ذَلِكَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَمَرَهَا أَنْ تَنْفِرَ وَأَخْبَرَتْ أُمُّ سُلَيْمٍ أَنَّهَا لَقِيَتْ ذَلِكَ فَأَمَرَهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ تَنْفِرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#n##[#R#a#u#h#]##s#e#c#a#r#a##m#a#k#n#a#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#I#k#r#i#m#a#h#]#,##b#a#h#w#a##t#e#l#a#h##t#e#r#j#a#d#i##p#e#r#d#e#b#a#t#a#n##d#i##a#n#t#a#r#a##[#I#b#n#u##A#b#b#a#s#]##d#a#n##Z#a#i#d##b#i#n##T#s#a#b#i#t##t#e#n#t#a#n#g##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##d#a#t#a#n#g##m#a#s#a##h#a#i#d#n#y#a##s#e#t#e#l#a#h##d#i#a##m#e#l#a#k#u#k#a#n##T#h#a#w#a#f##d#i##K#a#'#b#a#h##p#a#d#a##h#a#r#i##N#a#h#r##(#I#e#d#u#l##A#d#l#a#)#.##Z#a#i#d##b#e#r#p#e#n#d#a#p#a#t#,##"#J#a#n#g#a#n#l#a#h##k#a#m#u##m#e#n#i#n#g#g#a#l#k#a#n##(#M#a#k#k#a#h#)##s#e#h#i#n#g#g#a##a#k#h#i#r##y#a#n#g##k#a#m#u##l#a#k#u#k#a#n##a#d#a#l#a#h##T#h#a#w#a#f##d#i##K#a#'#b#a#h#.#"##S#e#d#a#n#g#k#a#n##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#,##"#J#i#k#a##i#a##(#s#e#o#r#a#n#g##w#a#n#i#t#a#)##T#e#l#a#h##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f##d#a#n##h#a#l#a#l##u#n#t#u#k##s#u#a#m#i#n#y#a#,##m#a#k#a##j#i#k#a##m#a#u##i#a##s#u#d#a#h##b#o#l#e#h##m#e#n#i#n#g#g#a#l#k#a#n##M#a#k#k#a#h##d#a#n##t#i#d#a#k##p#e#r#l#u##m#e#n#u#n#g#g#u#.#"##O#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r##l#a#l#u##b#e#r#k#a#t#a##k#e#p#a#d#a##I#b#n#u##A#b#b#a#s#,##"#W#a#h#a#i##I#b#n#u##A#b#b#a#s#,##j#i#k#a##k#a#m#u##m#e#n#y#e#l#i#s#i#h#i##Z#a#i#d##m#a#k#a##k#a#m#i##t#i#d#a#k##a#k#a#n##m#e#n#g#i#k#u#t#i#m#u#!#"##K#e#m#u#d#i#a#n##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#,##"#T#a#n#y#a#k#a#n#l#a#h##k#e#p#a#d#a##U#m#m#u##S#u#l#a#i#m#.#"##M#a#k#a##m#e#r#e#k#a##m#e#n#a#n#y#a#k#a#n##t#e#n#t#a#n#g##h#a#l##i#t#u##k#e#p#a#d#a##U#m#m#u##S#u#l#a#i#m#,##l#a#l#u##[#U#m#m#u##S#u#l#a#i#m#]##m#e#m#b#e#r#i#t#a#h#u#k#a#n##b#a#h#w#a##S#h#a#f#i#y#a#h##b#i#n#t#i##H#u#y#a#y##b#i#n##A#k#h#t#a#b##p#e#r#n#a#h##m#e#n#g#a#l#a#m#i##h#a#l##i#t#u#,##l#a#l#u##'#A#i#s#y#a#h##b#e#r#k#a#t#a#,##"#K#e#r#u#g#i#a#n##a#t#a#s##k#a#m#u#!##K#a#m#u##t#e#l#a#h##m#e#n#a#h#a#n##k#a#m#i#.#"##M#a#k#a##h#a#l##i#t#u##d#i#s#a#m#p#a#i#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#e#h#i#n#g#g#a##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#n#i#n#g#g#a#l#k#a#n##M#a#k#k#a#h#,##d#a#n##U#m#m#u##S#u#l#a#i#m##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##d#i#a##m#e#n#e#m#u#i##h#a#l##y#a#n#g##s#a#m#a##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##u#n#t#u#k##m#e#n#i#n#g#g#a#l#k#a#n##M#a#k#k#a#h#.#"#

