Subtitle:
Nombor hadis: (607)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا الْأَعْمَشُ عَنْ عَدِيِّ بْنِ ثَابِتٍ عَنْ زِرِّ بْنِ حُبَيْشٍ قَالَ قَالَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ
وَاللَّهِ إِنَّهُ مِمَّا عَهِدَ إِلَيَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ لَا يُبْغِضُنِي إِلَّا مُنَافِقٌ وَلَا يُحِبُّنِي إِلَّا مُؤْمِنٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#'#A#d#i##B#i#n##T#s#a#b#i#t#]##d#a#r#i##[#Z#i#r#r##B#i#n##H#u#b#a#i#s#y#]#,##d#i#a##b#e#r#k#a#t#a#;##[#A#l#i#]##b#e#r#k#a#t#a#;##"#B#a#h#w#a##d#i#a#n#t#a#r#a##a#p#a##y#a#n#g##d#i#p#e#s#a#n#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#p#a#d#a#k#u##a#d#a#l#a#h#;##b#a#h#w#a##t#i#d#a#k#l#a#h##a#d#a##o#r#a#n#g##y#a#n#g##m#e#m#b#e#n#c#i#k#u##k#e#c#u#a#l#i##d#i#a##s#e#o#r#a#n#g##m#u#n#a#f#i#q##d#a#n##t#i#d#a#k#l#a#h##a#d#a##y#a#n#g##m#e#n#c#i#n#t#a#i#k#u##k#e#c#u#a#l#i##d#i#a##s#e#o#r#a#n#g##m#u#k#m#i#n#.#"#

