Subtitle:
Nombor hadis: (18)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ دَاوُدَ بْنِ عَبْدِ اللَّهِ الْأَوْدِيِّ عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ قَالَ
تُوُفِّيَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرٍ فِي طَائِفَةٍ مِنْ الْمَدِينَةِ قَالَ فَجَاءَ فَكَشَفَ عَنْ وَجْهِهِ فَقَبَّلَهُ وَقَالَ فِدَاكَ أَبِي وَأُمِّي مَا أَطْيَبَكَ حَيًّا وَمَيِّتًا مَاتَ مُحَمَّدٌ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَرَبِّ الْكَعْبَةِ فَذَكَرَ الْحَدِيثَ قَالَ فَانْطَلَقَ أَبُو بَكْرٍ وَعُمَرُ يَتَقَاوَدَانِ حَتَّى أَتَوْهُمْ فَتَكَلَّمَ أَبُو بَكْرٍ وَلَمْ يَتْرُكْ شَيْئًا أُنْزِلَ فِي الْأَنْصَارِ وَلَا ذَكَرَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ شَأْنِهِمْ إِلَّا وَذَكَرَهُ وَقَالَ وَلَقَدْ عَلِمْتُمْ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَوْ سَلَكَ النَّاسُ وَادِيًا وَسَلَكَتْ الْأَنْصَارُ وَادِيًا سَلَكْتُ وَادِيَ الْأَنْصَارِ
وَلَقَدْ عَلِمْتَ يَا سَعْدُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ وَأَنْتَ قَاعِدٌ قُرَيْشٌ وُلَاةُ هَذَا الْأَمْرِ فَبَرُّ النَّاسِ تَبَعٌ لِبَرِّهِمْ وَفَاجِرُهُمْ تَبَعٌ لِفَاجِرِهِمْ قَالَ فَقَالَ لَهُ سَعْدٌ صَدَقْتَ نَحْنُ الْوُزَرَاءُ وَأَنْتُمْ الْأُمَرَاءُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#D#a#u#d##B#i#n##A#b#d#u#l#l#a#h##A#l##A#u#d#i#y#]##d#a#r#i##[#H#u#m#a#i#d##B#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##w#a#f#a#t#,##[#A#b#u##B#a#k#a#r#]##s#e#d#a#n#g##b#e#r#a#d#a##d#i##p#i#n#g#g#i#r#a#n##M#a#d#i#n#a#h#,##d#i#a##(#H#u#m#a#i#d##B#i#n##A#b#d#u#r#r#a#h#m#a#n#)##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##d#i#a##d#a#t#a#n#g##d#a#n##m#e#m#b#u#k#a##k#a#i#n##y#a#n#g##m#e#n#u#t#u#p#i##w#a#j#a#h##b#e#l#i#a#u##l#a#l#u##m#e#n#c#i#u#m#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#a#k#u##r#e#l#a##b#a#p#a#k##d#a#n##i#b#u#k#u##s#e#b#a#g#a#i##t#e#b#u#s#a#n#m#u#,##a#l#a#n#g#k#a#h##i#n#d#a#h#n#y#a##h#i#d#u#p##d#a#n##m#a#t#i#m#u#,##M#u#h#a#m#m#a#d##S#A#W##t#e#l#a#h##m#e#n#i#n#g#g#a#l#,##d#a#n##d#e#m#i##R#a#b#b##p#e#m#i#l#i#k##K#a#'#b#a#h#.#"##l#a#l#u##d#i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s#.##D#i#a##b#e#r#k#a#t#a#;##"#k#e#m#u#d#i#a#n##A#b#u##B#a#k#a#r##d#a#n##U#m#a#r##b#e#r#a#n#g#k#a#t##(#k#e#p#a#d#a##k#a#u#m##A#n#s#h#a#r#)##y#a#n#g##s#e#d#a#n#g##s#a#l#i#n#g##b#e#r#b#a#n#t#a#h#a#n##m#a#s#a#l#a#h##k#e#p#e#m#i#m#p#i#n#a#n#,##s#e#h#i#n#g#g#a##m#e#r#e#k#a##m#e#n#e#m#u#i##m#e#r#e#k#a##(#k#a#u#m##A#n#s#h#a#r#)#,##k#e#m#u#d#i#a#n##A#b#u##B#a#k#a#r##b#e#r#b#i#c#a#r#a##d#a#n##t#i#d#a#k##m#e#n#i#n#g#g#a#l#k#a#n##s#e#s#u#a#t#u#p#u#n##y#a#n#g##t#e#l#a#h##d#i#t#u#r#u#n#k#a#n##k#e#p#a#d#a##k#a#u#m##A#n#s#h#a#r##d#a#n##t#i#d#a#k##j#u#g#a##y#a#n#g##d#i#s#e#b#u#t#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#n#t#a#n#g##m#e#r#e#k#a##k#e#c#u#a#l#i##d#i#a##s#e#b#u#t#k#a#n##s#e#m#u#a#,##d#a#n##d#i#a##b#e#r#k#a#t#a#;##"#s#e#s#u#n#g#g#u#h#n#y#a##k#a#l#i#a#n##t#e#l#a#h##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##b#e#r#s#a#b#d#a#:##"#s#e#a#n#d#a#i#n#y#a##m#a#n#u#s#i#a##m#e#n#i#t#i##s#e#b#u#a#h##l#e#m#b#a#h##d#a#n##k#a#u#m##A#n#s#h#a#r##m#e#l#e#w#a#t#i##l#e#m#b#a#h##y#a#n#g##l#a#i#n#,##m#a#k#a##a#k#u##a#k#a#n##m#e#l#e#w#a#t#i##l#e#m#b#a#h##k#a#u#m##A#n#s#h#a#r#.#"##d#a#n##k#a#m#u##t#e#l#a#h##m#e#n#g#e#t#a#h#u#i##w#a#h#a#i##S#a#'#d##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##b#e#r#s#a#b#d#a##s#e#m#e#n#t#a#r#a##k#a#m#u##d#u#d#u#k##(#t#i#d#a#k##m#e#l#a#k#u#k#a#n##a#p#a#-#a#p#a#)#,##"#k#a#u#m##Q#u#r#a#i#s#y##a#d#a#l#a#h##p#e#m#e#g#a#n#g##u#r#u#s#a#n##i#n#i#,##m#a#k#a##o#r#a#n#g##y#a#n#g##b#e#r#b#a#k#t#i##d#a#r#i##m#a#n#u#s#i#a##i#t#u##m#e#n#g#i#k#u#t#i##o#r#a#n#g##y#a#n#g##b#e#r#b#a#k#t#i##d#a#r#i##m#e#r#e#k#a##(#Q#u#r#a#i#s#y#)##d#a#n##o#r#a#n#g##y#a#n#g##d#u#r#h#a#k#a##m#e#r#e#k#a##m#e#n#g#i#k#u#t#i##o#r#a#n#g##y#a#n#g##d#u#r#h#a#k#a##m#e#r#e#k#a#.#"##d#i#a##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##[#S#a#'#d#]##m#e#n#j#a#w#a#b##A#b#u##B#a#k#a#r#;##"#k#a#m#u##b#e#n#a#r#,##k#a#m#i##a#d#a#l#a#h##p#a#r#a##m#e#n#t#e#r#i##s#e#d#a#n#g#k#a#n##k#a#l#i#a#n##a#d#a#l#a#h##p#a#r#a##p#e#m#i#m#p#i#n#.#"#

