Subtitle:
Nombor hadis: (3056)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنِ ابْنِ جُرَيْجٍ عَنِ الْحَسَنِ بْنِ مُسْلِمٍ عَنْ طَاوُسٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
شَهِدْتُ الْعِيدَ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبِي بَكْرٍ وَعُمَرَ رَضِيَ اللَّهُ عَنْهُمَا فَبَدَءُوا بِالصَّلَاةِ قَبْلَ الْخُطْبَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#A#l##H#a#s#a#n##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#T#h#a#w#u#s#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#y#a#k#s#i#k#a#n##h#a#r#i##I#d##b#e#r#s#a#m#a##N#a#b#i##S#A#W#,##A#b#u##B#a#k#a#r##d#a#n##U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##m#e#r#e#k#a##m#e#m#u#l#a#i##s#o#l#a#t##t#e#r#l#e#b#i#h##d#a#h#u#l#u##s#e#b#e#l#u#m##b#e#r#k#h#u#t#b#a#h#.#

