Subtitle:
Nombor hadis: (23688)

Ayat:
حَدَّثَنَا أُرَاهُ أَبُو نُعَيْمٍ قَالَ حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ حُمَيْدِ بْنِ أَبِي غَنِيَّةَ عَنْ ثَابِتِ بْنِ عُبَيْدٍ عَنْ الْقَاسِمِ عَنْ عَائِشَةَ قَالَتْ
قَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَاوِلِينِي الْخُمْرَةَ مِنْ الْمَسْجِدِ قُلْتُ إِنِّي حَائِضٌ قَالَ إِنَّ حَيْضَتَكِ لَيْسَتْ فِي يَدِكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##H#u#m#a#i#d##b#i#n##A#b#i##G#h#o#n#i#y#y#a#h#]#,##d#a#r#i##[#T#s#a#b#i#t##b#i#n##U#b#a#i#d#]#,##d#a#r#i##[#A#l##Q#o#s#i#m#]#,##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a#k#u#:##"#T#o#l#o#n#g##a#m#b#i#l#k#a#n##k#a#i#n##u#n#t#u#k#k#u##d#a#r#i##m#a#s#j#i#d#.#"##S#a#y#a##(#A#i#s#y#a#h#)##m#e#n#j#a#w#a#b#;##'#M#a#a#f#,##s#a#y#a##s#e#d#a#n#g##h#a#i#d#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#H#a#i#d#m#u##b#u#k#a#n##d#i##t#a#n#g#a#n#m#u#.#"#

