Subtitle:
Nombor hadis: (10779)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا عَبْدُ الْمَلِكِ يَعْنِي ابْنَ أَبِي سُلَيْمَانَ عَنْ عَطِيَّةَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنِّي قَدْ تَرَكْتُ فِيكُمْ الثَّقَلَيْنِ أَحَدُهُمَا أَكْبَرُ مِنْ الْآخَرِ كِتَابُ اللَّهِ عَزَّ وَجَلَّ حَبْلٌ مَمْدُودٌ مِنْ السَّمَاءِ إِلَى الْأَرْضِ وَعِتْرَتِي أَهْلُ بَيْتِي أَلَا إِنَّهُمَا لَنْ يَفْتَرِقَا حَتَّى يَرِدَا عَلَيَّ الْحَوْضَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k#]##-#y#a#i#t#u##I#b#n#u##A#b#u##S#u#l#a#i#m#a#n#-##d#a#r#i##[#'#A#t#h#i#y#y#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##t#i#n#g#g#a#l#k#a#n##u#n#t#u#k##k#a#l#i#a#n##d#u#a##p#e#r#k#a#r#a##y#a#n#g##s#a#n#g#a#t##b#e#r#a#t#,##s#a#l#a#h##s#a#t#u#n#y#a##l#e#b#i#h##b#e#s#a#r##d#a#r#i##y#a#n#g##l#a#i#n#;##K#i#t#a#b#u#l#l#a#h#,##t#a#l#i##y#a#n#g##d#i#b#e#n#t#a#n#g#k#a#n##d#a#r#i##l#a#n#g#i#t##k#e##b#u#m#i#,##d#a#n##k#e#t#u#r#u#n#a#n##a#h#l#i##b#a#i#t#k#u#,##k#e#d#u#a#n#y#a##t#i#d#a#k##a#k#a#n##b#e#r#p#i#s#a#h##h#i#n#g#g#a##m#e#r#e#k#a##t#i#b#a##d#i##t#e#l#a#g#a#k#u#.#"#

