Subtitle:
Nombor hadis: (22522)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ سُلَيْمَانَ بْنِ الْغَسِيلِ عَنْ عَاصِمِ بْنِ عُمَرَ بْنِ قَتَادَةَ عَنْ مَحْمُودِ بْنِ لَبِيدٍ قَالَ
كَسَفَتْ الشَّمْسُ يَوْمَ مَاتَ إِبْرَاهِيمُ ابْنُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا كَسَفَتْ الشَّمْسُ لِمَوْتِ إِبْرَاهِيمَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الشَّمْسَ وَالْقَمَرَ آيَتَانِ مِنْ آيَاتِ اللَّهِ عَزَّ وَجَلَّ أَلَا وَإِنَّهُمَا لَا يَنْكَسِفَانِ لِمَوْتِ أَحَدٍ وَلَا لِحَيَاتِهِ فَإِذَا رَأَيْتُمُوهُمَا كَذَلِكَ فَافْزَعُوا إِلَى الْمَسَاجِدِ ثُمَّ قَامَ فَقَرَأَ فِيمَا نَرَى بَعْضَ الر كِتَابٌ ثُمَّ رَكَعَ ثُمَّ اعْتَدَلَ ثُمَّ سَجَدَ سَجْدَتَيْنِ ثُمَّ قَامَ فَفَعَلَ مِثْلَ مَا فَعَلَ فِي الْأُولَى

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##S#u#l#a#i#m#a#n##b#i#n##A#l##G#h#a#s#i#l#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##'#U#m#a#r##b#i#n##Q#a#t#a#d#a#h#]##d#a#r#i##[#M#a#h#m#u#d##b#i#n##L#a#b#i#d#]##b#e#r#k#a#t#a#:##T#e#r#j#a#d#i##g#e#r#h#a#n#a##m#a#t#a#h#a#r#i##s#a#a#t##I#b#r#a#h#i#m##p#u#t#r#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#i#n#g#g#a#l#,##m#e#r#e#k#a##b#e#r#k#a#t#a#:##M#a#t#a#h#a#r#i##g#e#r#h#a#n#a##k#e#r#a#n#a##k#e#m#a#t#i#a#n##I#b#r#a#i#m#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##m#a#t#a#h#a#r#i##d#a#n##b#u#l#a#n##a#d#a#l#a#h##d#u#a##d#i#a#n#t#a#r#a##t#a#n#d#a#-#t#a#n#d#a##k#e#b#e#s#a#r#a#n##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#,##i#n#g#a#t##s#e#s#u#n#g#g#u#h#n#y#a##k#e#d#u#a#n#y#a##t#i#d#a#k##g#e#r#h#a#n#a##k#e#r#a#n#a##k#e#m#a#t#i#a#n##a#t#a#u##k#e#h#i#d#u#p#a#n##s#e#s#e#o#r#a#n#g#,##b#i#l#a##k#a#l#i#a#n##m#e#l#i#h#a#t##k#e#d#u#a#n#y#a##s#e#p#e#r#t#i##i#t#u#,##p#e#r#g#i#l#a#h##k#e##m#a#s#j#i#d##k#e#m#u#d#i#a#n##b#e#r#d#i#r#i##l#a#l#u##m#e#m#b#a#c#a##-#m#e#n#u#r#u#t##p#e#r#a#w#i#:##S#e#b#a#g#a#i#a#n##a#y#a#t##d#a#r#i##s#u#r#a#t##A#L#I#F##L#A#A#M##R#A#A#'##K#I#T#A#A#B#-##k#e#m#u#d#i#a#n##r#u#k#u#'#,##k#e#m#u#d#i#a#n##i#'#t#i#d#a#l#,##l#a#l#u##s#u#j#u#d##d#u#a##k#a#l#i##k#e#m#u#d#i#a#n##b#e#r#d#i#r#i##l#a#l#u##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##y#a#n#g##d#i#l#a#k#u#k#a#n##p#a#d#a##r#a#k#a#a#t##p#e#r#t#a#m#a#.#"#

