Subtitle:
Nombor hadis: (3258)

Ayat:
حَدَّثَنَا مَرْوَانُ بْنُ شُجَاعٍ حَدَّثَنِي خُصَيْفٌ عَنْ عِكْرِمَةَ وَمُجَاهِدٍ وَعَطَاءٍ عَنِ ابْنِ عَبَّاسٍ
رَفَعَهُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ النُّفَسَاءَ وَالْحَائِضَ تَغْتَسِلُ وَتُحْرِمُ وَتَقْضِي الْمَنَاسِكَ كُلَّهَا غَيْرَ أَنْ لَا تَطُوفَ بِالْبَيْتِ حَتَّى تَطْهُرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#r#w#a#n##b#i#n##S#y#u#j#a#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#K#h#u#s#h#a#i#f#]##d#a#r#i##[#I#k#r#i#m#a#h#]#,##[#M#u#j#a#h#i#d#]##d#a#n##[#'#A#t#h#a#`#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##m#e#m#a#r#f#u#'#k#a#n#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#a#r#a##w#a#n#i#t#a##y#a#n#g##n#i#f#a#s##d#a#n##h#a#i#d#l#,##m#a#n#d#i##d#a#n##b#e#r#i#h#r#a#m##s#e#r#t#a##m#e#n#y#e#l#e#s#a#i#k#a#n##m#a#n#a#s#i#k##s#e#c#a#r#a##k#e#s#e#l#u#r#u#h#a#n#,##h#a#n#y#a##s#a#j#a##t#i#d#a#k##m#e#l#a#k#s#a#n#a#k#a#n##t#h#a#w#a#f##d#i##B#a#i#t#u#l#l#a#h##h#i#n#g#g#a##i#a##s#u#c#i#.#"#

