Subtitle:
Nombor hadis: (24542)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا أَفْلَحُ عَنِ الْقَاسِمِ عَنْ عَائِشَةَ قَالَتْ
طَيَّبْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِيَدَيَّ هَاتَيْنِ عِنْدَ الْإِحْرَامِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#q#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#l#a#h#]##d#a#r#i##[#Q#a#s#i#m#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#m#i#n#y#a#k#i##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#e#n#g#a#n##k#e#d#u#a##t#a#n#g#a#n#k#u##i#n#i##k#e#t#i#k#a##b#e#l#i#a#u##b#e#r#i#h#r#a#m#.#"#

