Subtitle:
Nombor hadis: (6460)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ حَدَّثَنَا مُسْلِمٌ يَعْنِي ابْنَ خَالِدٍ عَنْ عَبْدِ الرَّحْمَنِ يَعْنِي ابْنَ حَرْمَلَةَ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الرَّاكِبُ شَيْطَانٌ وَالرَّاكِبَانِ شَيْطَانَانِ وَالثَّلَاثَةُ رَكْبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m#]##-#y#a#i#t#u##I#b#n#u##K#h#a#l#i#d#-##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n#]##-#y#a#i#t#u##I#b#n#u##h#a#r#m#a#l#a#h#-##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#a#t#u##o#r#a#n#g##p#e#n#g#e#n#d#a#r#a##a#d#a#l#a#h##s#a#t#u##s#e#t#a#n#,##d#u#a##o#r#a#n#g##p#e#n#g#e#n#d#a#r#a##a#d#a#l#a#h##d#u#a##s#e#t#a#n#,##d#a#n##t#i#g#a##o#r#a#n#g##p#e#n#g#e#n#d#a#r#a##a#d#a#l#a#h##s#e#b#u#a#h##k#a#f#i#l#a#h#.#"#

