Subtitle:
Nombor hadis: (6834)

Ayat:
حَدَّثَنَا هُشَيْمٌ عَنْ عُمَرَ بْنِ أَبِي سَلَمَةَ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْبِكْرُ تُسْتَأْمَرُ وَالثَّيِّبُ تُشَاوَرُ قِيلَ يَا رَسُولَ اللَّهِ إِنَّ الْبِكْرَ تَسْتَحِي قَالَ سُكُوتُهَا رِضَاهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#U#m#a#r##b#i#n##A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##g#a#d#i#s##i#t#u##d#i#m#i#n#t#a#i##i#z#i#n#n#y#a##(#u#n#t#u#k##d#i#n#i#k#a#h#i#)##d#a#n##s#e#o#r#a#n#g##j#a#n#d#a##i#t#u##d#i#a#j#a#k##b#e#r#m#u#s#y#a#w#a#r#a#h#.#"##D#i#k#a#t#a#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#e#o#r#a#n#g##g#a#d#i#s##i#t#u##m#e#r#a#s#a##m#a#l#u#.#"##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#D#i#a#m#n#y#a##a#d#a#l#a#h##t#a#n#d#a##s#e#t#u#j#u#n#y#a#.#"#

