Subtitle:
Nombor hadis: (11831)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ بُدَيْلٍ الْعُقَيْلِيُّ عَنْ أَبِيهِ عَنْ أَنَسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ لِلَّهِ أَهْلِينَ مِنْ النَّاسِ فَقِيلَ مَنْ أَهْلُ اللَّهِ مِنْهُمْ قَالَ أَهْلُ الْقُرْآنِ هُمْ أَهْلُ اللَّهِ وَخَاصَّتُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##B#u#d#a#i#l##A#l##U#q#a#i#l#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#m#p#u#n#y#a#i##b#a#n#y#a#k##k#e#l#u#a#r#g#a##d#a#r#i##k#a#l#a#n#g#a#n##m#a#n#u#s#i#a#,##"##m#a#k#a##t#i#m#b#u#l#l#a#h##p#e#r#t#a#n#y#a#a#n##k#e#p#a#d#a##b#e#l#i#a#u#;##"#S#i#a#p#a#k#a#h##k#e#l#u#a#r#g#a##A#l#l#a#h##d#a#r#i##k#a#l#a#n#g#a#n##m#e#r#e#k#a#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#h#l#i##Q#u#r#`#a#n##a#d#a#l#a#h##a#h#l#i##A#l#l#a#h##d#a#n##o#r#a#n#g#-#o#r#a#n#g##k#h#u#s#u#s#-#N#y#a#.#"#

