Subtitle:
Nombor hadis: (19023)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنَا يَزِيدُ يَعْنِي الرِّشْكَ عَنْ مُطَرِّفِ بْنِ الشِّخِّيرِ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ قَالَ
قَالَ رَجُلٌ يَا رَسُولَ اللَّهِ أَعُلِمَ أَهْلُ الْجَنَّةِ مِنْ أَهْلِ النَّارِ قَالَ نَعَمْ قَالَ فِيمَ يَعْمَلُ الْعَامِلُونَ قَالَ اعْمَلُوا فَكُلٌّ مُيَسَّرٌ لِمَا خُلِقَ لَهُ أَوْ كَمَا قَالَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##y#a#i#t#u##A#r##R#i#s#y#k#]##d#a#r#i##[#M#u#t#h#a#r#r#i#f##b#i#n##S#y#i#k#h#i#r#]##d#a#r#i##[#'#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##d#i#a##b#e#r#k#a#t#a#;##s#e#s#e#o#r#a#n#g##b#e#r#t#a#n#y#a#;##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##p#e#n#g#h#u#n#i##s#u#r#g#a##d#a#n##p#e#n#g#h#u#n#i##n#e#r#a#k#a##t#e#l#a#h##d#i#m#e#n#g#e#r#t#i##(#d#i#t#e#t#a#p#k#a#n#)#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##'#I#y#a#'#.##O#r#a#n#g##t#a#d#i##b#e#r#t#a#n#y#a##l#a#g#i#;##'#L#a#n#t#a#s##a#p#a##g#u#n#a#n#y#a##o#r#a#n#g##b#e#r#a#m#a#l#?##N#a#b#i##m#e#n#j#a#w#a#b#;##"#B#e#r#a#m#a#l#a#h#,##k#e#r#a#n#a##s#e#s#e#o#r#a#n#g##i#t#u##d#i##m#u#d#a#h#k#a#n##t#e#r#h#a#d#a#p##s#e#s#u#a#t#u##y#a#n#g##t#e#l#a#h##d#i#c#i#p#t#a##b#a#g#i#n#y#a#.#"##a#t#a#u##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##b#e#l#i#a#u##s#a#b#d#a#k#a#n#.#"#

