Subtitle:
Nombor hadis: (7084)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو عَنِ ابْنِ مُنَبِّهٍ يَعْنِي وَهْبًا عَنْ أَخِيهِ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ
لَيْسَ أَحَدٌ أَكْثَرَ حَدِيثًا عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنِّي إِلَّا عَبْدَ اللَّهِ بْنَ عَمْرٍو فَإِنَّهُ كَانَ يَكْتُبُ وَكُنْتُ لَا أَكْتُبُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#m#r#u#]##d#a#r#i##[#I#b#n#u##M#u#n#a#b#b#i#h#]##-#y#a#i#t#u##w#a#h#b#-##d#a#r#i##[#s#a#u#d#a#r#a#n#y#a#]#,##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#:##"#T#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##y#a#n#g##h#a#d#i#t#s##p#e#r#i#w#a#y#a#t#a#n#n#y#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##l#e#b#i#h##b#a#n#y#a#k##d#a#r#i##a#k#u##s#e#l#a#i#n##A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#,##s#e#b#a#b##i#a##s#e#l#a#l#u##m#e#n#u#l#i#s##s#e#d#a#n#g##a#k#u##t#i#d#a#k#.#"#

