Subtitle:
Nombor hadis: (8076)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُسْلِمٍ حَدَّثَنَا سُلَيْمَانُ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْرُجُ عُنُقٌ مِنْ النَّارِ يَوْمَ الْقِيَامَةِ لَهُ عَيْنَانِ يُبْصِرُ بِهِمَا وَأُذُنَانِ يَسْمَعُ بِهِمَا وَلِسَانٌ يَنْطِقُ بِهِ فَيَقُولُ إِنِّي وُكِّلْتُ بِثَلَاثَةٍ بِكُلِّ جَبَّارٍ عَنِيدٍ وَبِكُلِّ مَنْ ادَّعَى مَعَ اللَّهِ إِلَهًا آخَرَ وَالْمُصَوِّرِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##'#A#z#i#z##b#i#n##M#u#s#l#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##B#e#r#s#a#b#d#a#:##"#P#a#d#a##h#a#r#i##k#i#a#m#a#t##a#k#a#n##k#e#l#u#a#r##l#e#h#e#r##d#a#r#i##n#e#r#a#k#a##m#e#m#i#l#i#k#i##d#u#a##m#a#t#a##y#a#n#g##m#e#l#i#h#a#t#,##d#a#n##d#u#a##t#e#l#i#n#g#a##y#a#n#g##m#e#n#d#e#n#g#a#r##s#e#r#t#a##l#i#s#a#n##y#a#n#g##b#e#r#b#i#c#a#r#a#,##l#a#l#u##i#a##a#k#a#n##b#e#r#k#a#t#a#;##'#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##d#i#b#e#b#a#n#i##d#e#n#g#a#n##t#i#g#a##g#o#l#o#n#g#a#n#;##p#a#r#a##p#e#n#g#u#a#s#a##y#a#n#g##k#e#r#a#s##k#e#p#a#l#a#,##o#r#a#n#g##y#a#n#g##m#e#n#g#a#k#u##b#e#r#s#a#m#a##A#l#l#a#h##a#d#a##t#u#h#a#n##y#a#n#g##l#a#i#n##d#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#g#g#a#m#b#a#r##(#m#a#h#l#u#q##b#e#r#n#y#a#w#a#,##p#e#n#t#)#.#"#

