Subtitle:
Nombor hadis: (14487)

Ayat:
حَدَّثَنَا كَثِيرُ بْنُ هِشَامٍ حَدَّثَنَا هِشَامُ بْنُ أَبِي عَبْدِ اللَّهِ صَاحِبُ الدَّسْتُوَائِيِّ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ الْأَنْصَارِيِّ قَالَ
خَسَفَتْ الشَّمْسُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي يَوْمٍ شَدِيدِ الْحَرِّ فَصَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِأَصْحَابِهِ فَأَطَالَ الْقِيَامَ حَتَّى جَعَلُوا يَخِرُّونَ ثُمَّ رَكَعَ فَأَطَالَ الرُّكُوعَ ثُمَّ رَفَعَ رَأْسَهُ فَأَطَالَ ثُمَّ رَكَعَ فَأَطَالَ الرُّكُوعَ ثُمَّ رَفَعَ رَأْسَهُ فَأَطَالَ ثُمَّ سَجَدَ سَجْدَتَيْنِ ثُمَّ قَامَ فَصَنَعَ مِثْلَ ذَلِكَ ثُمَّ جَعَلَ يَتَقَدَّمُ ثُمَّ جَعَلَ يَتَأَخَّرُ فَكَانَتْ أَرْبَعَ رَكَعَاتٍ وَأَرْبَعَ سَجَدَاتٍ ثُمَّ قَالَ إِنَّهُ عُرِضَ عَلَيَّ كُلُّ شَيْءٍ تُوعَدُونَهُ فَعُرِضَتْ عَلَيَّ الْجَنَّةُ حَتَّى لَوْ تَنَاوَلْتُ مِنْهَا قِطْفًا أَخَذْتُهُ أَوْ قَالَ تَنَاوَلْتُ مِنْهَا قِطْفًا فَقَصُرَتْ يَدِي عَنْهُ شَكَّ هِشَامٌ وَعُرِضَتْ عَلَيَّ النَّارُ فَجَعَلْتُ أَتَأَخَّرُ رَهْبَةَ أَنْ تَغْشَاكُمْ فَرَأَيْتُ فِيهَا امْرَأَةً حِمْيَرِيَّةً سَوْدَاءَ طَوِيلَةً تُعَذَّبُ فِي هِرَّةٍ لَهَا رَبَطَتْهَا فَلَمْ تُطْعِمْهَا وَلَمْ تَسْقِهَا وَلَمْ تَدَعْهَا تَأْكُلُ مِنْ خَشَاشِ الْأَرْضِ وَرَأَيْتُ أَبَا ثُمَامَةَ عَمْرَو بْنَ مَالِكٍ يَجُرُّ قُصْبَهُ فِي النَّارِ وَإِنَّهُمَا آيَتَانِ مِنْ آيَاتِ اللَّهِ عَزَّ وَجَلَّ يُرِيكُمُوهَا فَإِذَا خَسَفَتْ فَصَلُّوا حَتَّى تَنْجَلِيَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#K#a#t#s#i#r##b#i#n##H#i#s#y#a#m#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#b#u##A#b#d#u#l#l#a#h#]##t#e#m#a#n##D#u#s#t#u#w#a#'#i##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##A#l##A#n#s#h#o#r#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##t#e#r#j#a#d#i##G#e#r#h#a#n#a##M#a#t#a#h#a#r#i##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##h#a#r#i##y#a#n#g##s#a#n#g#a#t##p#a#n#a#s#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##d#e#n#g#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a##d#e#n#g#a#n##m#e#m#a#n#j#a#n#g#k#a#n##b#e#r#d#i#r#i##b#a#r#u##m#e#r#e#k#a##t#u#r#u#n#.##K#e#m#u#d#i#a#n##m#e#r#e#k#a##r#u#k#u#'##d#e#n#g#a#n##m#e#m#a#n#j#a#n#g#k#a#n#n#y#a#,##l#a#l#u##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##d#a#n##m#e#m#a#n#j#a#n#g#k#a#n#n#y#a#,##l#a#l#u##r#u#k#u#'##d#a#n##m#e#m#a#n#j#a#n#g#k#a#n#n#y#a#,##l#a#l#u##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##d#a#n##m#e#m#a#n#j#a#n#g#k#a#n#n#y#a##l#a#l#u##s#u#j#u#d##d#u#a##r#e#k#a#a#t##l#a#l#u##b#e#r#d#i#r#i##d#a#n##d#i#l#a#k#u#k#a#n##s#e#p#e#r#t#i##i#t#u##l#a#g#i#.##L#a#l#u##s#e#s#e#k#a#l#i##b#e#l#i#a#u##m#u#n#d#u#r##d#a#n##s#e#s#e#k#a#l#i##m#a#j#u##d#e#n#g#a#n##e#m#p#a#t##k#a#l#i##r#u#k#u#'##d#a#n##e#m#p#a#t##k#a#l#i##s#u#j#u#d#.##K#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#T#e#l#a#h##d#i#n#a#m#p#a#k#k#a#n##k#e#p#a#d#a#k#u##s#e#g#a#l#a##s#e#s#u#a#t#u##y#a#n#g##t#e#l#a#h##d#i#j#a#n#j#i#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n#.##D#i#t#a#m#p#a#k#k#a#n##k#e#p#a#d#a#k#u##s#u#r#g#a##s#a#m#p#a#i##k#a#l#a#u##s#a#y#a##m#a#u##m#e#n#g#a#m#b#i#l##s#a#t#u##b#u#a#h#n#y#a##n#i#s#c#a#y#a##s#a#y#a##b#i#s#a#"#.##A#t#a#u##b#e#r#s#a#b#d#a#:##"#L#a#l#u##s#a#y#a##h#e#n#d#a#k##m#e#n#g#a#m#b#i#l##b#u#a#h#n#y#a##n#a#m#u#n##t#a#n#g#a#n##s#a#y#a##t#i#d#a#k##b#i#s#a##m#e#n#j#a#n#g#k#a#u#n#y#a#.##-#-#H#i#s#y#a#m##r#a#g#u##k#e#p#a#s#t#i#a#n##r#e#d#a#k#s#i#n#y#a#-##l#a#l#u##d#i#t#a#m#p#a#k#k#a#n##k#e#p#a#d#a#k#u##n#e#r#a#k#a#,##l#a#l#u##s#a#y#a##m#u#n#d#u#r##k#e#r#a#n#a##s#a#y#a##t#a#k#u#t##j#i#k#a##m#e#n#i#m#p#a##k#a#l#i#a#n#.##L#a#l#u##s#a#y#a##m#e#l#i#h#a#t##d#i##d#a#l#a#m#n#y#a##a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#r#i##H#i#m#y#a#r##y#a#n#g##t#i#n#g#g#i##d#a#n##h#i#t#a#m#,##d#i#s#i#k#s#a##k#e#r#a#n#a##s#e#e#k#o#r##k#u#c#i#n#g##m#i#l#i#k#n#y#a##y#a#n#g##d#i#i#k#a#t##d#a#n##t#i#d#a#k##d#i#b#e#r#i##m#a#k#a#n##d#a#n##m#i#n#u#m#,##n#a#m#u#n##t#i#d#a#k##d#i#b#i#a#r#k#a#n##m#e#m#a#k#a#n##a#p#a##y#a#n#g##b#i#s#a##d#i#m#a#k#a#n#n#y#a##d#i##a#t#a#s##b#u#m#i#.##S#a#y#a##j#u#g#a##m#e#l#i#h#a#t##A#b#u##T#s#u#m#a#m#a#h##'#A#m#r##b#i#n##M#a#l#i#k##m#e#n#y#e#r#e#t##u#s#u#s#n#y#a##d#i##n#e#r#a#k#a#.##K#e#d#u#a#n#y#a##a#d#a#l#a#h##d#u#a##t#a#n#d#a##d#i##a#n#t#a#r#a##t#a#n#d#a#-#t#a#n#d#a##A#l#l#a#h##A#z#z#a#w#a#j#a#l#l#a##y#a#n#g##d#i#p#e#r#l#i#h#a#t#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n#.##J#i#k#a##t#e#r#j#a#d#i##g#e#r#h#a#n#a##m#a#k#a##s#o#l#a#t#l#a#h##k#a#l#i#a#n##s#a#m#p#a#i##t#a#m#p#a#k##k#e#m#b#a#l#i#"#.#

