Subtitle:
Nombor hadis: (5140)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا ابْنُ لَهِيعَةَ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ أَبِي جَعْفَرٍ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ
رَأَيْتُ الْمَغَانِمَ تُجَزَّأُ خَمْسَةَ أَجْزَاءٍ ثُمَّ يُسْهَمُ عَلَيْهَا فَمَا كَانَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَهُوَ لَهُ يَتَخَيَّرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#i##J#a#'#f#a#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##d#i#a##b#e#r#k#a#t#a#,##A#k#u##m#e#l#i#h#a#t##g#h#a#n#i#m#a#h#-#g#h#a#n#i#m#a#h##d#i#b#a#g#i##m#e#n#j#a#d#i##l#i#m#a##b#a#g#i#a#n##k#e#m#u#d#i#a#n##i#a##d#i#b#a#g#i#-#b#a#g#i#k#a#n##(#k#e#p#a#d#a##y#a#n#g##b#e#r#h#a#k#)#,##a#d#a#p#u#n##b#a#g#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#a#k#a##b#e#l#i#a#u##b#o#l#e#h##m#e#m#i#l#i#h#.#

