Subtitle:
Nombor hadis: (5254)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ الْأُمَوِيُّ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا حَقُّ امْرِئٍ مُسْلِمٍ لَهُ شَيْءٌ يُوصِي فِيهِ يَبِيتُ لَيْلَتَيْنِ إِلَّا وَوَصِيَّتُهُ عِنْدَهُ مَكْتُوبَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d##A#l#-#U#m#a#w#i#y#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##T#i#d#a#k##l#a#y#a#k##s#e#o#r#a#n#g##m#u#s#l#i#m##m#e#m#p#u#n#y#a#i##s#e#s#u#a#t#u##w#a#s#i#a#t#,##y#a#n#g##d#i#j#e#l#a#s#k#a#n#n#y#a##s#a#m#p#a#i##t#i#d#a#k##t#i#d#u#r##d#u#a##m#a#l#a#m#,##s#e#l#a#i#n##w#a#s#i#a#t#n#y#a##h#a#r#u#s##t#e#r#t#u#l#i#s##d#i##s#a#m#p#i#n#g#n#y#a#.#"#

