Subtitle:
Nombor hadis: (24822)

Ayat:
حَدَّثَنَا يَزِيدُ قَالَ أَخْبَرَنَا هِشَامٌ عَنْ مُحَمَّدٍ أَنَّ عَائِشَةَ
سُئِلَتْ عَنْ الْقِرَاءَةِ فِي الرَّكْعَتَيْنِ قَبْلَ صَلَاةِ الْفَجْرِ فَقَالَتْ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُسِرُّ الْقِرَاءَةَ فِيهِمَا وَذَكَرَتْ قُلْ يَا أَيُّهَا الْكَافِرُونَ وَقُلْ هُوَ اللَّهُ أَحَدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##b#a#h#w#a##[#A#i#s#y#a#h#]##p#e#r#n#a#h##d#i#t#a#n#y#a##m#e#n#g#e#n#a#i##b#a#c#a#a#n##p#a#d#a##d#u#a##r#a#k#a#'#a#t##s#e#b#e#l#u#m##s#o#l#a#t##s#h#u#b#u#h#.##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#i#r#i#h#k#a#n##b#a#c#a#a#n##p#a#d#a##d#u#a##r#e#k#a#a#t##t#e#r#s#e#b#u#t#.#"##A#i#s#y#a#h##m#e#n#y#e#b#u#t#k#a#n#;##"#Q#U#L##Y#A#A##A#Y#Y#U#H#A#L##K#A#A#F#I#R#U#U#N##d#a#n##Q#U#L##H#U#W#A##A#L#L#A#H#U##A#H#A#D#.#"#

