Subtitle:
Nombor hadis: (20810)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ حَدَّثَنَا مُحَمَّدُ بْنُ عَمْرٍو وَيَزِيدُ قَالَ أَخْبَرَنَا مُحَمَّدُ بْنُ عَمْرٍو عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ عَنْ عَامِرِ بْنِ سَعْدِ بْنِ أَبِي وَقَّاصٍ عَنْ أُسَامَةَ بْنِ زَيْدٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا سَمِعْتُمْ بِالطَّاعُونِ بِأَرْضٍ فَلَا تَدْخُلُوا عَلَيْهِ وَإِذَا وَقَعَ وَأَنْتُمْ بِأَرْضٍ فَلَا تَخْرُجُوا فِرَارًا مِنْهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#i#s#y#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#m#r#]#.##D#a#n##[#Y#a#z#i#d#]##j#u#g#a##b#e#r#k#a#t#a#:##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#m#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#]##d#a#r#i##[#A#m#i#r##b#i#n##S#a#'#a#d##b#i#n##A#b#i##W#a#q#q#a#s#h#]##d#a#r#i##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]#,##i#a##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#i#l#a##k#a#l#i#a#n##m#e#n#d#e#n#g#a#r##t#h#a#'#u#n##d#i#s#u#a#t#u##t#e#m#p#a#t#,##k#a#l#i#a#n##j#a#n#g#a#n##m#e#n#d#a#t#a#n#g#i#n#y#a##d#a#n##b#i#l#a##t#e#r#j#a#d#i##d#i#s#u#a#t#u##t#e#m#p#a#t#,##k#a#l#i#a#n##j#a#n#g#a#n##p#e#r#g#i##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#.#'#

