Subtitle:
Nombor hadis: (19872)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا إِسْرَائِيلُ عَنْ سِمَاكٍ أَنَّهُ سَمِعَ جَابِرَ بْنَ سَمُرَةَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ بَيْنَ يَدَيْ السَّاعَةِ كَذَّابِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#S#i#m#a#k#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##a#k#a#n##b#e#r#m#u#n#c#u#l#a#n##p#a#r#a##p#e#n#d#u#s#t#a##m#e#n#j#e#l#a#n#g##t#i#b#a#n#y#a##h#a#r#i##K#i#a#m#a#t#.#"#

