Subtitle:
Nombor hadis: (20504)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَيُّوبَ عَنْ أَبِي الْعَالِيَةِ الْبَرَّاءِ عَنْ عَبْدِ اللَّهِ بْنِ الصَّامِتِ عَنْ أَبِي ذَرٍّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ يَا أَبَا ذَرٍّ كَيْفَ أَنْتَ إِذَا بَقِيتَ فِي قَوْمٍ يُؤَخِّرُونَ الصَّلَاةَ عَنْ وَقْتِهَا قَالَ فَقَالَ لِي صَلِّ الصَّلَاةَ لِوَقْتِهَا فَإِنْ أَدْرَكْتَهُمْ لَمْ يُصَلُّوا فَصَلِّ مَعَهُمْ وَلَا تَقُلْ إِنِّي قَدْ صَلَّيْتُ وَلَا أُصَلِّي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##'#A#l#i#y#a#h##A#l##B#a#r#r#a#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#h#a#m#i#t#]##d#a#r#i##[#A#b#u##D#z#a#r#]##d#a#r#i##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##A#b#u##D#z#a#r#,##a#p#a##y#a#n#g##a#k#a#n##k#a#m#u##l#a#k#u#k#a#n##j#i#k#a##k#a#m#u##b#e#r#a#d#a##p#a#d#a##s#u#a#t#u##k#a#u#m##y#a#n#g##m#e#r#e#k#a##m#e#n#g#a#k#h#i#r#k#a#n##w#a#k#t#u##s#o#l#a#t#n#y#a#?#"##A#b#u##D#z#a#r##b#e#r#k#a#t#a#,##"#L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a#k#u#:##"#S#o#l#a#t#l#a#h##t#e#p#a#t##p#a#d#a##w#a#k#t#u#n#y#a#,##j#i#k#a##k#a#m#u##m#e#n#d#a#p#a#t#i##m#e#r#e#k#a##b#e#l#u#m##s#o#l#a#t#,##m#a#k#a##s#o#l#a#t#l#a#h##k#e#m#b#a#l#i##b#e#r#s#a#m#a##m#e#r#e#k#a##d#a#n##j#a#n#g#a#n##k#a#m#u##k#a#t#a#k#a#n#,##'#a#k#u##t#e#l#a#h##s#o#l#a#t##j#a#d#i##a#k#u##t#i#d#a#k##i#n#g#i#n##s#o#l#a#t##l#a#g#i#'#.#"#

