Subtitle:
Nombor hadis: (20933)

Ayat:
حَدَّثَنَا يَعْقُوبُ أَخْبَرَنَا عَبْدُ الْعَزِيزِ بْنُ الْمُطَّلِبِ عَنْ سَعِيدِ بْنِ عَمْرِو بْنِ شُرَحْبِيلَ عَنْ جَدِّهِ أَنَّهُ قَالَ وَجَدْتُ فِي كُتُبِ سِعِيدِ بْنِ سَعْدِ بْنِ عُبَادَةَ أَنَّ عُمَارَةَ بْنَ حَزْمٍ شَهِدَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَضَى بِالْيَمِينِ مَعَ الشَّاهِدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##'#A#z#i#z##b#i#n##A#l##M#u#t#h#a#l#l#i#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##'#A#m#r##b#i#n##S#y#u#r#a#h#b#i#l#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##t#e#m#u#k#a#n##d#a#l#a#m##k#i#t#a#b#-#k#i#t#a#b##m#i#l#i#k##S#a#'#i#d##b#i#n##S#a#'#a#d##b#i#n##'#U#b#a#d#a#h##b#a#h#w#a##[#'#U#m#a#r#a#h##b#i#n##H#a#z#m#]##m#e#n#y#a#k#s#i#k#a#n##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#u#t#u#s#k#a#n##s#u#m#p#a#h##h#a#r#u#s##d#i#s#a#k#s#i#k#a#n##s#e#o#r#a#n#g##s#a#k#s#i#.#

