Subtitle:
Nombor hadis: (15473)

Ayat:
قَالَ حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزِّنَادِ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي أُسَيْدٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَيْرُ الْأَنْصَارِ بَنُو النَّجَّارِ ثُمَّ بَنُو عَبْدِ الْأَشْهَلِ ثُمَّ بَنُو الْحَارِثِ بْنِ الْخَزْرَجِ ثُمَّ بَنُو سَاعِدَةَ وَفِي كُلِّ الْأَنْصَارِ خَيْرٌ
حَدَّثَنَا أَبُو سَعِيدٍ مَوْلَى بَنِي هَاشِمٍ قَالَ حَدَّثَنَا حَرْبٌ يَعْنِي ابْنَ شَدَّادٍ قَالَ حَدَّثَنَا يَحْيَى بْنُ أَبِي كَثِيرٍ عَنْ أَبِي سَلَمَةَ أَنَّهُ سَمِعَ أَبَا أُسَيْدٍ أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ خَيْرُ دِيَارِ الْأَنْصَارِ فَذَكَرَ الْحَدِيثَ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##Z#i#n#a#d#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##U#s#a#i#d#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#b#a#i#k#-#b#a#i#k##o#r#a#n#g##A#n#s#h#a#r##a#d#a#l#a#h##B#a#n#i##N#a#j#j#a#r#,##k#e#m#u#d#i#a#n##B#a#n#i##A#b#d#u#l##A#s#y#h#a#l#,##k#e#m#u#d#i#a#n##B#a#n#i##A#l##H#a#r#i#t#s##b#i#n##K#h#a#z#r#a#j#,##k#e#m#u#d#i#a#n##B#a#n#i##S#a#'#i#d#a#h##d#a#n##p#a#d#a##s#e#t#i#a#p##o#r#a#n#g##A#n#s#h#a#r##a#d#a#l#a#h##b#a#i#k#"#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d#]##b#u#d#a#k##B#a#n#i##H#a#s#y#i#m#,##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#b#]##y#a#i#t#u##I#b#n#u##S#y#a#d#d#a#d#,##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##m#e#n#d#e#n#g#a#r##[#A#b#u##U#s#a#i#d#]##m#e#n#d#e#n#g#a#r##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#b#a#i#k#-#b#a#i#k##r#u#m#a#h##A#n#s#h#a#r#"##l#a#l#u##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#s##s#e#c#a#r#a##s#e#m#p#u#r#n#a#.#

