Subtitle:
Nombor hadis: (2860)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يَزِيدَ حَدَّثَنَا نُوحُ بْنُ جَعْوَنَةَ السُّلَمِيُّ خُرَاسَانِيٌّ عَنْ مُقَاتِلِ بْنِ حَيَّانَ عَنْ عَطَاءٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
خَرَجَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى الْمَسْجِدِ وَهُوَ يَقُولُ بِيَدِهِ هَكَذَا فَأَوْمَأَ أَبُو عَبْدِ الرَّحْمَنِ بِيَدِهِ إِلَى الْأَرْضِ مَنْ أَنْظَرَ مُعْسِرًا أَوْ وَضَعَ لَهُ وَقَاهُ اللَّهُ مِنْ فَيْحِ جَهَنَّمَ أَلَا إِنَّ عَمَلَ الْجَنَّةِ حَزْنٌ بِرَبْوَةٍ ثَلَاثًا أَلَا إِنَّ عَمَلَ النَّارِ سَهْلٌ بِسَهْوَةٍ وَالسَّعِيدُ مَنْ وُقِيَ الْفِتَنَ وَمَا مِنْ جَرْعَةٍ أَحَبُّ إِلَيَّ مِنْ جَرْعَةِ غَيْظٍ يَكْظِمُهَا عَبْدٌ مَا كَظَمَهَا عَبْدٌ لِلَّهِ إِلَّا مَلَأَ اللَّهُ جَوْفَهُ إِيمَانًا

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#u#h##b#i#n##J#a#'#w#a#n#a#h##A#s##S#u#l#a#m#i##K#h#u#r#a#s#a#n#i#]##d#a#r#i##[#M#u#q#a#t#i#l##b#i#n##H#a#y#y#a#n#]##d#a#r#i##[#'#A#t#h#a#`#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##k#e##m#a#s#j#i#d##d#a#n##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##s#e#p#e#r#t#i##i#n#i#.##M#a#k#a##A#b#u##A#b#d#u#r#r#a#h#m#a#n##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##k#e##t#a#n#a#h#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#e#r#i##t#a#n#g#g#u#h##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##k#e#s#u#l#i#t#a#n#,##a#t#a#u##m#e#n#g#g#u#g#u#r#k#a#n#n#y#a#,##A#l#l#a#h##a#k#a#n##m#e#m#e#l#i#h#a#r#a#n#y#a##d#a#r#i##u#a#p##(#p#a#n#a#s#)##J#a#h#a#n#n#a#m#.##K#e#t#a#h#u#i#l#a#h##b#a#h#w#a##a#m#a#l#a#n##s#u#r#g#a##a#d#a#l#a#h##k#e#s#u#l#i#t#a#n##y#a#n#g##b#e#r#a#d#a##d#i##j#a#l#a#n##m#e#n#d#a#k#i#.#"##(#B#e#l#i#a#u##u#c#a#p#k#a#n##t#i#g#a##k#a#l#i#)#,##"#S#e#b#a#l#i#k#n#y#a##k#e#t#a#h#u#i#l#a#h##b#a#h#w#a##a#m#a#l#a#n##n#e#r#a#k#a##a#d#a#l#a#h##k#e#m#u#d#a#h#a#n##d#i##e#m#p#e#r#a#n##r#u#m#a#h#.##O#r#a#n#g##y#a#n#g##b#a#h#a#g#i#a##a#d#a#l#a#h##y#a#n#g##d#i#p#e#l#i#h#a#r#a##d#a#r#i##f#i#t#n#a#h#.##T#i#d#a#k##a#d#a##t#e#g#u#k#a#n##y#a#n#g##l#e#b#i#h##a#k#u##s#u#k#a#i##d#a#r#i#p#a#d#a##t#e#g#u#k#a#n##k#e#m#a#r#a#h#a#n##y#a#n#g##d#i#t#a#h#a#n##o#l#e#h##s#e#o#r#a#n#g##h#a#m#b#a#.##T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##h#a#m#b#a##m#e#n#a#h#a#n#n#y#a##(#y#a#k#n#i##m#e#n#a#h#a#n##k#e#m#a#r#a#h#a#n#)##k#e#r#a#n#a##A#l#l#a#h#,##k#e#c#u#a#l#i##A#l#l#a#h##a#k#a#n##m#e#m#e#n#u#h#i##h#a#t#i#n#y#a##d#e#n#g#a#n##k#e#i#m#a#n#a#n#.#"#

