Subtitle:
Nombor hadis: (3057)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ قَالَ سَمِعْتُ عَبْدَ الرَّحْمَنِ بْنَ عَابِسٍ قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ قَالَ
خَرَجَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ عِيدٍ وَلَوْلَا مَكَانِي مِنْهُ مَا شَهِدْتُهُ مِنْ الصِّغَرِ فَأَتَى دَارَ كَثِيرِ بْنِ الصَّلْتِ فَصَلَّى رَكْعَتَيْنِ قَالَ ثُمَّ خَطَبَ وَأَمَرَ بِالصَّدَقَةِ قَالَ وَلَمْ يَذْكُرْ أَذَانًا وَلَا إِقَامَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#b#i#s#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##k#e#l#u#a#r##p#a#d#a##h#a#r#i##I#d#,##s#e#a#n#d#a#i#n#y#a##b#u#k#a#n##k#e#r#a#n#a##k#e#d#u#d#u#k#a#n#k#u##d#a#r#i#n#y#a#,##t#e#n#t#u##a#k#u##t#i#d#a#k##a#k#a#n##b#e#r#s#a#m#a#n#y#a##s#e#j#a#k##k#e#c#i#l#k#u#,##b#e#l#i#a#u##m#e#n#d#a#t#a#n#g#i##k#a#m#p#u#n#g##K#a#t#s#i#r##b#i#n##A#s#h##S#h#a#l#t#,##l#a#l#u##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#a#t#.##I#a##b#e#r#k#a#t#a#;##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#h#u#t#b#a#h##d#a#n##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##b#e#r#s#e#d#e#k#a#h#.##I#a##b#e#r#k#a#t#a#;##I#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##a#d#z#a#n##d#a#n##i#q#a#m#a#h#.#

