Subtitle:
Nombor hadis: (5813)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ زَيْدٍ عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ حَمَّادٌ وَلَا أَعْلَمُهُ إِلَّا مَرْفُوعًا
قَوْلُهُ
{ يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالَمِينَ }
قَالَ يَقُومُ النَّاسُ يَوْمَ الْقِيَامَةِ لِرَبِّ الْعَالَمِينَ تَبَارَكَ وَتَعَالَى فِي الرَّشْحِ إِلَى أَنْصَافِ آذَانِهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##y#a#k#n#i##I#b#n#u##Z#a#i#d#]##d#a#r#i##[#A#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##-#S#e#d#a#n#g##[#H#a#m#m#a#d#]##m#e#n#g#a#t#a#k#a#n#;##S#a#y#a##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##h#a#d#i#s##i#n#i##m#a#r#f#u#'##-#-#,##t#e#n#t#a#n#g##f#i#r#m#a#n##A#l#l#a#h##"#P#a#d#a##h#a#r#i##d#i#m#a#n#a##m#a#n#u#s#i#a##b#e#r#d#i#r#i##m#e#n#g#h#a#d#a#p##R#a#b#b##s#e#m#e#s#t#a##a#l#a#m#.#"##(#Q#S#.##A#l#m#u#t#h#a#f#f#i#f#i#n#:##6#)#.##D#i#a##b#e#r#k#a#t#a#,##"#P#a#d#a##h#a#r#i##k#i#a#m#a#t#,##m#a#n#u#s#i#a##b#e#r#d#i#r#i##m#e#n#g#h#a#d#a#p##R#a#b#b#u#l##A#l#a#m#i#n##T#a#b#a#r#a#k#a##w#a##T#a#'#a#l#a##d#a#l#a#m##g#e#n#a#n#g#a#n##k#e#r#i#n#g#a#t##y#a#n#g##m#e#m#b#a#s#a#h#i##h#i#n#g#g#a##s#e#t#e#n#g#a#h##t#e#l#i#n#g#a##m#e#r#e#k#a#.#"#

