Subtitle:
Nombor hadis: (9655)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ يَعْلَى بْنِ عَطَاءٍ قَالَ سَمِعْتُ أَبَا عَلْقَمَةَ يَقُولُ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ أَطَاعَنِي فَقَدْ أَطَاعَ اللَّهَ وَمَنْ عَصَانِي فَقَدْ عَصَى اللَّهَ وَمَنْ أَطَاعَ الْأَمِيرَ فَقَدْ أَطَاعَنِي وَمَنْ عَصَى الْأَمِيرَ فَقَدْ عَصَانِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Y#a#'#l#a##b#i#n##'#A#t#h#o#`#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##A#l#q#a#m#a#h#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#t#a#a#t#i#k#u##m#a#k#a##i#a##t#e#l#a#h##m#e#n#t#a#a#t#i##A#l#l#a#h#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#d#u#r#h#a#k#a#i##a#k#u##m#a#k#a##i#a##t#e#l#a#h##m#e#n#d#u#r#h#a#k#a#i##A#l#l#a#h#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#t#a#a#t#i##p#e#m#i#m#p#i#n#k#u##m#a#k#a##i#a##t#e#l#a#h##m#e#n#t#a#a#t#i#k#u#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#d#u#r#h#a#k#a#i##p#e#m#i#m#p#i#n#k#u##m#a#k#a##i#a##t#e#l#a#h##m#e#n#d#u#r#h#a#k#a#i#k#u#.#"#

