Subtitle:
Nombor hadis: (1947)

Ayat:
حَدَّثَنَا أَبُو خَالِدٍ سُلَيْمَانُ بْنُ حَيَّانَ قَالَ سَمِعْتُ الْأَعْمَشَ عَنِ الْحَكَمِ عَنْ مِقْسَمٍ عَنِ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَفَاضَ مِنْ مُزْدَلِفَةَ قَبْلَ طُلُوعِ الشَّمْسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#h#a#l#i#d##S#u#l#a#i#m#a#n##b#i#n##H#a#y#y#a#n#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#M#i#q#s#a#m#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]#;##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##k#e#l#u#a#r##d#a#r#i##M#u#z#d#a#l#i#f#a#h##s#e#b#e#l#u#m##t#e#r#b#i#t##m#a#t#a#h#a#r#i#.#"#

