Subtitle:
Nombor hadis: (15246)

Ayat:
حَدَّثَنَا يَعْقُوبُ قَالَ حَدَّثَنَا أَبِي عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ قَالَ حَدَّثَنِي مُحَمَّدُ بْنُ عَمْرِو بْنِ عَطَاءٍ أَنَّ رَجُلًا مِنْ بَنِي حَارِثَةَ حَدَّثَهُ أَنَّ رَافِعَ بْنَ خَدِيجٍ حَدَّثَهُمْ
أَنَّهُمْ خَرَجُوا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ قَالَ فَلَمَّا نَزَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِلْغَدَاءِ قَالَ عَلَّقَ كُلُّ رَجُلٍ بِخِطَامِ نَاقَتِهِ ثُمَّ أَرْسَلَهَا تَهُزُّ فِي الشَّجَرِ قَالَ ثُمَّ جَلَسْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ وَرِحَالُنَا عَلَى أَبَاعِرِنَا قَالَ فَرَفَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأْسَهُ فَرَأَى أَكْسِيَةً لَنَا فِيهَا خُيُوطٌ مِنْ عِهْنٍ أَحْمَرَ قَالَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَلَا أَرَى هَذِهِ الْحُمْرَةَ قَدْ عَلَتْكُمْ قَالَ فَقُمْنَا سِرَاعًا لِقَوْلِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى نَفَرَ بَعْضُ إِبِلِنَا فَأَخَذْنَا الْأَكْسِيَةَ فَنَزَعْنَاهَا مِنْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r##b#i#n##'#A#t#h#o#'#]##[#a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##d#a#r#i##B#a#n#i##H#a#r#i#t#s#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a#,##[#R#a#f#i#'##b#i#n##K#h#a#d#i#j#]##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a#,##m#e#r#e#k#a##b#e#p#e#r#g#i#a#n##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##d#a#l#a#m##s#e#b#u#a#h##p#e#r#j#a#l#a#n#a#n#.##T#a#t#k#a#l#a##R#a#s#u#l#u#l#l#l#a#h##b#e#r#h#e#n#t#i##b#e#r#h#e#n#t#i##u#n#t#u#k##m#a#k#a#n##s#i#a#n#g#,##p#a#r#a##s#a#h#a#b#a#t##m#e#n#g#g#a#n#t#u#n#g#k#a#n##t#a#l#i##k#e#k#a#n#g##u#n#t#a##m#e#r#e#k#a##p#a#d#a##s#e#b#u#a#h##p#o#h#o#n##d#a#n##m#e#m#b#i#a#r#k#a#n#n#y#a##b#e#r#g#e#r#a#k#-#g#e#r#a#k#,##k#e#m#u#d#i#a#n##k#a#m#i##d#u#d#u#k##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h#.##(#R#a#f#i#'##b#i#n##K#h#a#d#i#j##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##p#e#r#b#e#k#a#l#a#n##k#a#m#i##d#i#a#t#a#s##u#n#t#a#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##d#a#n##m#e#l#i#h#a#t##k#a#i#n#-#k#a#i#n##k#a#m#i##y#a#n#g##t#e#r#d#a#p#a#t##p#i#n#t#a#l#a#n##d#a#r#i##b#a#h#a#n##y#a#n#g##b#e#r#w#a#r#n#a##m#e#r#a#h#.##R#a#s#u#l#u#l#l#a#h##b#e#r#s#a#b#d#a#:##"#K#e#n#a#p#a##s#a#y#a##b#a#n#y#a#k##m#e#l#i#h#a#t##w#a#r#n#a##m#e#r#a#h##d#i#a#n#t#a#r#a##k#a#l#i#a#n#?#"##(#R#a#f#i#'##b#i#n##K#h#a#d#i#j##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##k#a#m#i##b#e#r#g#e#g#a#s##b#e#r#d#i#r#i##k#e#r#a#n#a##s#a#b#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#e#r#s#e#b#u#t#,##y#a#n#g##m#e#n#y#e#b#a#b#k#a#n##s#e#b#a#g#i#a#n##u#n#t#a##k#a#m#i##k#a#b#u#r#.##K#a#m#i##m#e#n#g#a#m#b#i#l##p#a#k#a#i#a#n##i#t#u##d#a#n##k#a#m#i##l#e#p#a#s#k#a#n##u#n#t#a#-#u#n#t#a##i#t#u##d#e#n#g#a#n##t#e#r#i#k#a#t##p#a#k#a#i#a#n#.#

