Subtitle:
Nombor hadis: (9647)

Ayat:
و قَالَ يَعْنِي عَبْدَ الرَّحْمَنِ حَدَّثَنَا حَمَّادٌ عَنْ مُحَمَّدِ بْنِ زِيَادٍ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ
سَمِعْتُ أَبَا الْقَاسِمِ يَقُولُ لَوْ تَعْلَمُونَ مَا أَعْلَمُ لَضَحِكْتُمْ قَلِيلًا وَلَبَكَيْتُمْ كَثِيرًا وَلَكِنْ سَدِّدُوا وَقَارِبُوا وَأَبْشِرُوا

Terjemahan:
#D#a#n##b#e#r#k#a#t#a##-#y#a#i#t#u##[#A#b#d#u#r#r#a#h#m#a#n#]##-#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#i#y#a#d#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##A#b#u#l##Q#a#s#i#m##b#e#r#s#a#b#d#a#:##"#S#e#k#i#r#a#n#y#a##k#a#l#i#a#n##m#e#n#g#e#t#a#h#u#i##a#p#a##y#a#n#g##a#k#u##k#e#t#a#h#u#i#,##s#u#n#g#g#u#h##k#a#l#i#a#n##a#k#a#n##s#e#d#i#k#i#t##t#e#r#t#a#w#a##d#a#n##b#a#n#y#a#k##m#e#n#a#n#g#i#s#,##a#k#a#n##t#e#t#a#p#i##h#e#n#d#a#k#l#a#h##k#a#l#i#a#n##t#e#t#a#p##l#u#r#u#s##d#a#l#a#m##b#e#r#a#m#a#l##d#a#n##b#e#r#i#l#a#h##k#a#b#a#r##g#e#m#b#i#r#a#.#"#

