Subtitle:
Nombor hadis: (18766)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي إِسْحَاقَ عَنِ الْأَسْوَدِ قَالَ قَالَ أَبُو مُوسَى
أَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَنَا أَرَى أَنَّ عَبْدَ اللَّهِ مِنْ أَهْلِ الْبَيْتِ أَوْ مَا ذَكَرَ مِنْ هَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##A#s#w#a#d#]##i#a##b#e#r#k#a#t#a#;##[#A#b#u##M#u#s#a#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##m#e#n#u#r#u#t#k#u##A#b#d#u#l#l#a#h##t#e#r#m#a#s#u#k##A#h#l#u##B#a#i#t##(#k#e#l#u#a#r#g#a##N#a#b#i##S#A#W#)##a#t#a#u##a#p#a##y#a#n#g##i#a##s#e#b#u#t#k#a#n##d#a#r#i##m#a#s#a#l#a#h##i#n#i#.#

