Subtitle:
Nombor hadis: (16797)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ غَيْلَانَ حَدَّثَنَا رِشْدِينُ حَدَّثَنِي عَمْرُو بْنُ الْحَارِثِ وَالْحَسَنُ بْنُ ثَوْبَانَ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ أَبِي الْخَيْرِ عَنْ عُقْبَةَ بْنِ عَامِرٍ قَالَ
سَأَلَ رَجُلٌ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَتَصَدَّقَ بِحُلِيٍّ كَانَ لِأُمِّهِ عَنْ أُمِّهِ بَعْدَ مَوْتِهَا فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَتْكَ بِذَلِكَ قَالَ لَا قَالَ فَلَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##G#h#a#i#l#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#i#s#y#d#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##b#i#n##H#a#r#i#t#s#]##d#a#n##[#A#l##H#a#s#a#n##b#i#n##T#s#a#u#b#a#n#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#A#b#u#l##k#h#a#i#r#]##d#a#r#i##[#U#q#b#a#h##b#i#n##A#m#i#r#]##i#a##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##A#p#a#k#a#h##i#a##b#o#l#e#h##b#e#r#s#e#d#e#d#a#h##d#e#n#g#a#n##p#e#r#h#i#a#s#a#n##m#i#l#i#k#i##i#b#u#n#y#a##y#a#n#g##t#e#l#a#h##m#e#n#i#n#g#g#a#l##a#t#a#s##n#a#m#a##i#b#u#n#y#a#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#A#p#a#k#a#h##i#b#u#m#u##m#e#m#e#r#i#n#t#a#h#k#a#n#m#u##u#n#t#u#k##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#?#"##L#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.#"##B#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##b#e#g#i#t#u#,##j#a#n#g#a#n##e#n#g#k#a#u##l#a#k#u#k#a#n#.#"#

