Subtitle:
Nombor hadis: (3960)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ كَتَبَ إِلَيَّ مَنْصُورٌ وَقَرَأْتُهُ عَلَيْهِ قَالَ حَدَّثَنِي إِبْرَاهِيمُ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ قَالَ
صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَاةً لَا أَدْرِي زَادَ أَمْ نَقَصَ إِبْرَاهِيمُ الْقَائِلُ لَا يَدْرِي عَلْقَمَةُ قَالَ زَادَ أَوْ نَقَصَ أَوْ عَبْدُ اللَّهِ ثُمَّ اسْتَقْبَلَنَا فَحَدَّثْنَاهُ بِصَنِيعِهِ فَثَنَى رِجْلَهُ وَاسْتَقْبَلَ الْقِبْلَةَ وَسَجَدَ سَجْدَتَيْنِ ثُمَّ أَقْبَلَ عَلَيْنَا بِوَجْهِهِ فَقَالَ لَوْ حَدَثَ فِي الصَّلَاةِ شَيْءٌ لَأَنْبَأْتُكُمُوهُ وَلَكِنْ إِنَّمَا أَنَا بَشَرٌ أَنْسَى كَمَا تَنْسَوْنَ فَإِنْ نَسِيتُ فَذَكِّرُونِي وَأَيُّكُمْ مَا شَكَّ فِي صَلَاتِهِ فَلْيَتَحَرَّ أَقْرَبَ ذَلِكَ لِلصَّوَابِ فَلْيُتِمَّ عَلَيْهِ وَيُسَلِّمْ ثُمَّ يَسْجُدْ سَجْدَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##i#a##b#e#r#k#a#t#a#;##[#M#a#n#s#h#u#r#]##m#e#n#u#l#i#s##k#e#p#a#d#a#k#u##d#a#n##a#k#u##m#e#m#b#a#c#a#k#a#n#n#y#a#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#d#a#n#g##m#e#l#a#k#u#k#a#n##s#o#l#a#t#,##N#a#m#u#n##a#k#u##t#i#d#a#k##t#a#h#u##a#p#a#k#a#h##I#b#r#a#h#i#m##y#a#n#g##b#e#r#k#a#t#a#,##m#e#n#a#m#b#a#h##a#t#a#u##m#e#n#g#u#r#a#n#g#i#,##'#A#l#q#a#m#a#h##t#i#d#a#k##t#a#h#u#.##I#a##b#e#r#k#a#t#a#;##M#e#n#a#m#b#a#h##a#t#a#u##m#e#n#g#u#r#a#n#g#i#,##a#t#a#u##A#b#d#u#l#l#a#h##(#y#a#n#g##m#e#n#a#m#b#a#h##a#t#a#u##m#e#n#g#u#r#a#n#g#i#)#.##K#e#m#u#d#i#a#n##i#a##m#e#n#g#h#a#d#a#p##k#e#p#a#d#a##k#a#m#i##l#a#l#u##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##d#e#n#g#a#n##y#a#n#g##d#i#p#e#r#b#u#a#t#n#y#a#,##i#a##p#u#n##m#e#l#i#p#a#t##k#a#k#i#n#y#a##d#a#n##m#e#n#g#h#a#d#a#p##k#e##k#i#b#l#a#t##s#e#r#t#a##s#u#j#u#d##d#u#a##k#a#l#i##k#e#m#u#d#i#a#n##m#e#n#g#h#a#d#a#p#k#a#n##w#a#j#a#h#n#y#a##k#e##a#r#a#h##k#a#m#i#,##s#e#r#a#y#a##b#e#r#k#a#t#a#;##S#e#a#n#d#a#i#n#y#a##t#e#r#j#a#d#i##s#e#s#u#a#t#u##d#a#l#a#m##s#o#l#a#t##n#i#s#c#a#y#a##a#k#u##k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##a#k#a#n##t#e#t#a#p#i##a#k#u##h#a#n#y#a#l#a#h##m#a#n#u#s#i#a##b#i#a#s#a##y#a#n#g##d#a#p#a#t##l#u#p#a##s#e#b#a#g#a#i#m#a#n#a##k#a#l#i#a#n##l#u#p#a#.##S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##l#u#p#a##l#a#l#u##k#a#l#i#a#n##m#e#n#g#i#n#g#a#t#k#a#n#k#u#,##o#l#e#h##k#e#r#a#n#a##i#t#u##s#i#a#p#a##s#a#j#a##d#i##a#n#t#a#r#a##k#a#l#i#a#n##y#a#n#g##r#a#g#u##d#a#l#a#m##s#o#l#a#t#n#y#a##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#m#i#l#i#h##y#a#n#g##l#e#b#i#h##d#e#k#a#t##u#n#t#u#k##m#e#n#e#n#t#u#k#a#n##y#a#n#g##b#e#n#a#r##l#a#l#u##h#e#n#d#a#k#l#a#h##m#e#l#e#n#g#k#a#p#i#n#y#a##d#a#n##s#a#l#a#m##k#e#m#u#d#i#a#n##s#u#j#u#d##d#u#a##k#a#l#i#.#

