Subtitle:
Nombor hadis: (4615)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا هِشَامٌ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنِ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ صَلَاةُ الْمَغْرِبِ وِتْرُ النَّهَارِ فَأَوْتِرُوا صَلَاةَ اللَّيْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t##M#a#g#h#r#i#b##i#t#u##w#i#t#i#r#n#y#a##s#i#a#n#g##h#a#r#i#,##m#a#k#a##l#a#k#u#k#a#n#l#a#h##w#i#t#i#r##p#a#d#a##s#o#l#a#t##m#a#l#a#m#.#"#

