Subtitle:
Nombor hadis: (25461)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا ابْنُ جُرَيْجٍ قَالَ أَخْبَرَنِي يَحْيَى بْنُ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ صَيْفِيٍّ أَنَّ عِكْرِمَةَ بْنَ عَبْدِ الرَّحْمَنِ أَخْبَرَهُ أَنَّ أُمَّ سَلَمَةَ أَخْبَرْتُهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَلَفَ أَنْ لَا يَدْخُلَ عَلَى بَعْضِ أَهْلِهِ شَهْرًا فَلَمَّا مَضَى تِسْعَةٌ وَعِشْرُونَ يَوْمًا غَدَا عَلَيْهِمْ أَوْ رَاحَ فَقِيلَ لَهُ حَلَفْتَ يَا نَبِيَّ اللَّهِ لَا تَدْخُلُ عَلَيْهِمْ شَهْرًا فَقَالَ إِنَّ الشَّهْرَ تِسْعَةٌ وَعِشْرُونَ يَوْمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##S#h#a#i#f#i#]##b#a#h#w#a##[#I#k#r#i#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##[#U#m#m#u##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#e#r#n#a#h##b#e#r#s#u#m#p#a#h##u#n#t#u#k##t#i#d#a#k##m#e#n#g#g#a#u#l#i##s#e#b#a#g#i#a#n##i#s#t#e#r#i#n#y#a##s#e#l#a#m#a##s#a#t#u##b#u#l#a#n#.##K#e#t#i#k#a##t#e#l#a#h##b#e#r#l#a#l#u##d#u#a##p#u#l#u#h##s#e#m#b#i#l#a#n##h#a#r#i#,##b#e#l#i#a#u##m#e#n#e#m#u#i##m#e#r#e#k#a##a#t#a#u##b#e#r#i#s#t#i#r#a#h#a#t##d#i##r#u#m#a#h##m#e#r#e#k#a#.##L#a#n#t#a#s##b#e#l#i#a#u##d#i#t#a#n#y#a#;##"#W#a#h#a#i##N#a#b#i#y#u#l#l#a#h#!##B#u#k#a#n#k#a#h##e#n#g#k#a#u##t#e#l#a#h##b#e#r#s#u#m#p#a#h##t#i#d#a#k##a#k#a#n##m#e#n#e#m#u#i##m#e#r#e#k#a##s#e#l#a#m#a##s#a#t#u##b#u#l#a#n#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#;##"#S#e#s#u#n#g#g#u#h#n#y#a##s#a#t#u##b#u#l#a#n##i#t#u##t#e#r#d#i#r#i##d#a#r#i##d#u#a##p#u#l#u#h##s#e#m#b#i#l#a#n##h#a#r#i#.#"#

