Subtitle:
Nombor hadis: (21910)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا إِسْمَاعِيلُ عَنْ أَبِي دَاوُدَ الْأَعْمَى عَنْ بُرَيْدَةَ الْخُزَاعِيِّ قَالَ
قُلْنَا يَا رَسُولَ اللَّهِ قَدْ عَلِمْنَا كَيْفَ نُسَلِّمُ عَلَيْكَ فَكَيْفَ نُصَلِّي عَلَيْكَ قَالَ قُولُوا اللَّهُمَّ اجْعَلْ صَلَوَاتِكَ وَرَحْمَتَكَ وَبَرَكَاتِكَ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا جَعَلْتَهَا عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#A#b#u##D#a#w#u#d##A#l##A#'#m#a#a##(#s#i##b#u#t#a#)#]##d#a#r#i##[#B#u#r#a#i#d#a#h##A#l##K#h#u#z#a#'#i#]##b#e#r#k#a#t#a#:##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##K#a#m#i##s#u#d#a#h##t#a#h#u##b#a#g#a#i#m#a#n#a##k#a#m#i##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##p#a#d#a##b#a#g#i#n#d#a#,##l#a#l#u##b#a#g#a#i#m#a#n#a##k#a#m#i##b#e#r#s#h#a#l#a#w#a#t##u#n#t#u#k##b#a#g#i#n#d#a#?##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#U#c#a#p#k#a#n#:##Y#a##A#l#l#a#h#!##J#a#d#i#k#a#n#l#a#h##s#h#a#l#a#w#a#t#,##r#a#h#m#a#t##d#a#n##b#e#r#k#a#h#M#u##u#n#t#u#k##M#u#h#a#m#m#a#d##d#a#n##k#e#l#u#a#r#g#a##M#u#h#a#m#m#a#d##s#e#b#a#g#a#i#m#a#n#a##k#a#u##m#e#n#j#a#d#i#k#a#n#n#y#a##u#n#t#u#k##I#b#r#a#h#i#m##d#a#n##k#e#l#u#a#r#g#a##I#b#r#a#h#i#m#,##s#e#s#u#n#g#g#u#h#n#y#a##E#n#g#k#a#u##M#a#a#h##T#e#r#p#u#j#i##l#a#g#i##M#u#l#i#a#.#"#

