Subtitle:
Nombor hadis: (2291)

Ayat:
حَدَّثَنَا أَبُو سَلَمَةَ الْخُزَاعِيُّ قَالَ أَخْبَرَنَا ابْنُ بِلَالٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنِ ابْنِ عَبَّاسٍ
أَنَّهُ تَوَضَّأَ فَغَسَلَ وَجْهَهُ ثُمَّ أَخَذَ غَرْفَةً مِنْ مَاءٍ فَتَمَضْمَضَ بِهَا وَاسْتَنْثَرَ ثُمَّ أَخَذَ غَرْفَةً فَجَعَلَ بِهَا هَكَذَا يَعْنِي أَضَافَهَا إِلَى يَدِهِ الْأُخْرَى فَغَسَلَ بِهَا وَجْهَهُ ثُمَّ أَخَذَ غَرْفَةً مِنْ مَاءٍ فَغَسَلَ بِهَا يَدَهُ الْيُمْنَى ثُمَّ أَخَذَ غَرْفَةً مِنْ مَاءٍ فَغَسَلَ بِهَا يَدَهُ الْيُسْرَى ثُمَّ مَسَحَ بِرَأْسِهِ ثُمَّ أَخَذَ غَرْفَةً مِنْ مَاءٍ ثُمَّ رَشَّ عَلَى رِجْلِهِ الْيُمْنَى حَتَّى غَسَلَهَا ثُمَّ أَخَذَ غَرْفَةً أُخْرَى فَغَسَلَ بِهَا رِجْلَهُ الْيُسْرَى ثُمَّ قَالَ هَكَذَا رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
حَدَّثَنَا أَبُو سَلَمَةَ حَدَّثَنَا ابْنُ بِلَالٍ عَنْ يَحْيَى بْنِ سَعِيدٍ قَالَ أَخْبَرَنِي يَعْقُوبُ بْنُ إِبْرَاهِيمَ عَنِ ابْنِ عَبَّاسٍ نَحْوَ هَذَا عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#l#a#m#a#h##A#l##K#h#u#z#a#'#i#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##B#i#l#a#l#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##b#a#h#w#a##i#a##b#e#r#w#u#d#h#u##l#a#l#u##b#e#r#k#u#m#u#r##d#e#n#g#a#n#n#y#a##d#a#n##b#e#r#i#s#t#i#n#t#s#a#r##(#m#e#n#g#h#i#r#u#p##a#i#r##d#a#r#i##h#i#d#u#n#g#)#,##k#e#m#u#d#i#a#n##m#e#n#g#a#m#b#i#l##s#a#t#u##c#i#d#u#k#a#n##l#a#l#u##s#e#p#e#r#t#i##i#n#i#,##y#a#k#n#i##m#e#n#u#a#n#g#k#a#n#n#y#a##k#e##t#a#n#g#a#n##s#a#t#u#n#y#a##l#a#g#i#,##k#e#m#u#d#i#a#n##m#e#m#b#a#s#u#h##w#a#j#a#h#n#y#a#,##l#a#l#u##m#e#n#c#i#d#u#k##s#a#t#u##c#i#d#u#k#a#n##a#i#r##k#e#m#u#d#i#a#n##m#e#m#b#a#s#u#h##t#a#n#g#a#n##k#a#n#a#n#n#y#a#,##l#a#l#u##m#e#n#c#i#d#u#k##s#a#t#u##c#i#d#u#k#a#n##a#i#r##d#a#n##m#e#m#b#a#s#u#h##t#a#n#g#a#n##k#i#r#i#n#y#a#,##k#e#m#u#d#i#a#n##m#e#n#g#u#s#a#p##k#e#p#a#l#a#n#y#a#,##l#a#l#u##m#e#n#g#a#m#b#i#l##s#a#t#u##c#i#d#u#k#a#n##a#i#r##k#e#m#u#d#i#a#n##m#e#n#y#i#r#a#m#k#a#n#n#y#a##k#e##k#a#k#i##k#a#n#a#n#n#y#a##h#i#n#g#g#a##m#e#m#b#a#s#u#h#n#y#a#.##K#e#m#u#d#i#a#n##m#e#n#g#a#m#b#i#l##s#a#t#u##c#i#d#u#k#a#n##l#a#g#i##l#a#l#u##m#e#m#b#a#s#u#h##k#a#k#i##k#i#r#i#n#y#a#,##L#a#l#u##d#i#a##m#e#n#g#a#t#a#k#a#n#;##"#B#e#g#i#n#i#l#a#h##a#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##(#b#e#r#w#u#d#h#u#)#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##B#i#l#a#l#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##s#e#p#e#r#t#i##i#t#u##d#a#r#i##N#a#b#i##S#A#W#.#

