Subtitle:
Nombor hadis: (12576)

Ayat:
حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ قَالَ أَخْبَرَنِي عَلِيُّ بْنُ مَسْعَدَةَ الْبَاهِلِيُّ عَنْ قَتَادَةَ عَنْ أَنَسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلُّ ابْنِ آدَمَ خَطَّاءٌ فَخَيْرُ الْخَطَّائِينَ التَّوَّابُونَ وَلَوْ أَنَّ لِابْنِ آدَمَ وَادِيَيْنِ مِنْ مَالٍ لَابْتَغَى لَهُمَا ثَالِثًا وَلَا يَمْلَأُ جَوْفَ ابْنِ آدَمَ إِلَّا التُّرَابُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##B#i#n##A#l#-#H#u#b#a#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#u##[#'#A#l#i##B#i#n##M#u#s#'#a#d#a#h##A#l#-#B#a#h#i#l#i#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##a#n#a#k##A#d#a#m##p#a#s#t#i##b#e#r#s#a#l#a#h##d#a#n##s#e#b#a#i#k#-#b#a#i#k##o#r#a#n#g##y#a#n#g##b#e#r#s#a#l#a#h##a#d#a#l#a#h##y#a#n#g##b#e#r#t#a#u#b#a#t#,##j#i#k#a#l#a#u##m#a#n#u#s#i#a##m#e#m#i#l#i#k#i##d#u#a##l#e#m#b#a#h##h#a#r#t#a##n#i#s#c#a#y#a##d#i#a##r#a#k#u#s##m#e#n#c#a#r#i##y#a#n#g##k#e#t#i#g#a##d#a#n##t#i#d#a#k##a#d#a##y#a#n#g##b#i#s#a##m#e#m#e#n#u#h#i##p#e#r#u#t##m#a#n#u#s#i#a##k#e#c#u#a#l#i##t#a#n#a#h#"#.#

