Subtitle:
Nombor hadis: (1623)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ يَعْنِي أَبَا دَاوُدَ الطَّيَالِسِيَّ حَدَّثَنَا أَبُو عَامِرٍ الْخَزَّازُ عَنِ الْحَسَنِ عَنْ سَعْدٍ مَوْلَى أَبِي بَكْرٍ قَالَ
قَدَّمْتُ بَيْنَ يَدَيْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَمْرًا فَجَعَلُوا يَقْرُنُونَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَقْرُنُوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##D#a#u#d#]##y#a#i#t#u##A#b#u##D#a#u#d##A#t#h##T#h#a#y#a#l#i#s#i#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r##A#l##K#h#a#z#z#a#z#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#'#d#]##m#a#n#t#a#n##b#u#d#a#k##A#b#u##B#a#k#a#r##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##m#e#n#y#e#r#a#h#k#a#n##k#u#r#m#a##k#e##h#a#d#a#p#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#,##k#e#m#u#d#i#a#n##p#a#r#a##s#a#h#a#b#a#t##m#e#n#g#g#a#b#u#n#g#k#a#n##d#u#a##k#u#r#m#a##k#e#t#i#k#a##m#a#k#a#n#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#g#g#a#b#u#n#g#k#a#n##d#u#a##k#u#r#m#a##k#e#t#i#k#a##m#a#k#a#n#!#"#

