Subtitle:
Nombor hadis: (1900)

Ayat:
حَدَّثَنَا يَحْيَى عَنِ ابْنِ جُرَيْجٍ حَدَّثَنِي الْحَسَنُ بْنُ مُسْلِمٍ عَنْ طَاوُسٍ عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى الْعِيدَ بِغَيْرِ أَذَانٍ وَلَا إِقَامَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##H#a#s#a#n##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#T#h#a#w#u#s#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##I#e#d##t#a#n#p#a##a#d#z#a#n##d#a#n##i#q#a#m#a#t#.#

