Subtitle:
Nombor hadis: (23654)

Ayat:
حَدَّثَنَا أَسْوَدُ قَالَ حَدَّثَنَا شَرِيكٌ عَنْ الْأَعْمَشِ عَنْ مُجَاهِدٍ عَنْ عَائِشَةَ
أَنَّ رَجُلًا دَخَلَ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَدْنَاهُ وَقَرَّبَ مَجْلِسَهُ فَلَمَّا خَرَجَ قَالَتْ لَهُ عَائِشَةُ يَا رَسُولَ اللَّهِ أَلَمْ تَكُ تَشْكُو هَذَا الرَّجُلَ قَالَ بَلَى وَلَكِنْ إِنَّ مِنْ شِرَارِ النَّاسِ أَوْ شَرِّ النَّاسِ الَّذِينَ إِنَّمَا يُكْرَمُونَ اتِّقَاءَ شَرِّهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]#,##d#a#r#i##[#A#l#-#A#'#m#a#s#y#]#,##d#a#r#i##[#M#u#j#a#h#i#d#]#,##d#a#r#i##[#A#i#s#y#a#h#]#,##a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##l#a#l#u##i#a##m#e#n#g#h#a#m#p#i#r#i##d#a#n##m#e#n#d#e#k#a#t#i##m#a#j#e#l#i#s#n#y#a#.##T#a#t#k#a#l#a##d#i#a##k#e#l#u#a#r#,##A#i#s#y#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#u#k#a#n#k#a#h##e#n#g#k#a#u##p#e#r#n#a#h##m#e#n#g#e#l#u#h#k#a#n##l#e#l#a#k#i##i#n#i#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#;##"#B#e#n#a#r#,##a#k#a#n##t#e#t#a#p#i##(#k#e#t#a#h#u#i#l#a#h#)##b#a#h#w#a##s#e#j#e#l#e#k#-#j#e#l#e#k##m#a#n#u#s#i#a#,##a#t#a#u##m#a#n#u#s#i#a##y#a#n#g##p#a#l#i#n#g##j#e#l#e#k##a#d#a#l#a#h##s#e#s#e#o#r#a#n#g##y#a#n#g##d#i#m#u#l#i#a#k#a#n##k#e#r#a#n#a##k#h#a#w#a#t#i#r##a#t#a#s##k#e#j#a#h#a#t#a#n##m#e#r#e#k#a#.#"#

