Subtitle:
Nombor hadis: (15220)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ قَالَ أَخْبَرَنَا يُونُسُ عَنِ الزُّهْرِيِّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ كَعْبٍ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّمَا نَسَمَةُ الْمُسْلِمِ طَيْرٌ يَعْلُقُ بِشَجَرِ الْجَنَّةِ حَتَّى يُرْجِعَهُ اللَّهُ تَبَارَكَ وَتَعَالَى إِلَى جَسَدِهِ يَوْمَ يَبْعَثُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#t#s#m#a#n##b#i#n##'#U#m#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##K#a#'#a#b#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##R#u#h##s#e#o#r#a#n#g##m#u#s#l#i#m##a#k#a#n##t#e#r#b#a#n#g##l#a#l#u##b#e#r#t#e#n#g#g#e#r##d#i##p#o#h#o#n##s#u#r#g#a##s#a#m#p#a#i##A#l#l#a#h##T#a#b#a#r#a#k#a##W#a##T#a#'#a#l#a##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a##k#e##j#a#s#a#d#n#y#a##p#a#d#a##H#a#r#i##d#i#b#a#n#g#k#i#t#k#a#n#n#y#a#.#"#

