Subtitle:
Nombor hadis: (24359)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
لَمَّا نَزَلَتْ
{ وَأَنْذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ }
قَامَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا فَاطِمَةُ بِنْتُ مُحَمَّدٍ يَا صَفِيَّةُ بِنْتُ عَبْدِ الْمُطَّلِبِ يَا بَنِي عَبْدِ الْمُطَّلِبِ لَا أَمْلِكُ لَكُمْ مِنْ اللَّهِ شَيْئًا سَلُونِي مِنْ مَالِي مَا شِئْتُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#q#i#'#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#T#a#t#k#a#l#a##t#u#r#u#n##a#y#a#t##W#A##A#N#D#Z#I#R##'#A#S#Y#I#R#A#T#A#K#A##A#L#'#A#Q#R#A#B#I#N#,##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#d#i#r#i##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##F#a#t#h#i#m#a#h##b#i#n#t#i##M#u#h#a#m#m#a#d#!##W#a#h#a#i##S#h#a#f#i#y#y#a#h##b#i#n#t#i##A#b#d#u#l##M#u#t#h#a#l#l#i#b#!##W#a#h#a#i##b#a#n#i##A#b#d#u#l##M#u#t#h#a#l#l#i#b#!##A#k#u##t#i#d#a#k##m#e#m#i#l#i#k#i##s#e#s#u#a#t#u##d#a#r#i##A#l#l#a#h##u#n#t#u#k##k#a#l#i#a#n#,##m#i#n#t#a#l#a#h##d#a#r#i##h#a#r#t#a#k#u##s#e#k#e#h#e#n#d#a#k##k#a#l#i#a#n#.#"#

