Subtitle:
Nombor hadis: (18371)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ مَنْصُورٍ قَالَ سَمِعْتُ أَبَا وَائِلٍ يُحَدِّثُ عَنْ رَجُلٍ عَنْ جَرِيرٍ أَنَّهُ قَالَ
بَايَعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى إِقَامِ الصَّلَاةِ وَإِيتَاءِ الزَّكَاةِ وَالنُّصْحِ لِلْمُسْلِمِ وَعَلَى فِرَاقِ الْمُشْرِكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#a#n#s#h#u#r#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##W#a#`#i#l#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##d#a#r#i##[#J#a#r#i#r#]##b#a#h#w#a##i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##t#e#l#a#h##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##(#s#e#n#a#n#t#i#a#s#a#)##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t#,##m#e#n#g#e#l#u#a#r#k#a#n##z#a#k#a#t#,##b#e#r#b#a#k#t#i##k#e#p#a#d#a##s#e#t#i#a#p##m#u#s#l#i#m##d#a#n##b#e#r#l#e#p#a#s##d#i#r#i##d#a#r#i##o#r#a#n#g##m#u#s#y#r#i#k#.#"#

