Subtitle:
Nombor hadis: (6963)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنِ الزُّهْرِيِّ عَنْ سَعِيدٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ سُفْيَانُ مَرَّةً رِوَايَةً خَمْسٌ مِنْ الْفِطْرَةِ الْخِتَانُ وَالِاسْتِحْدَادُ وَقَصُّ الشَّارِبِ وَتَقْلِيمُ الْأَظْفَارِ وَنَتْفُ الْإِبْطِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##d#a#n##S#u#f#y#a#n##d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n##m#e#n#y#e#b#u#t#k#a#n#;##"#L#i#m#a##h#a#l##d#a#r#i##f#i#t#r#a#h##a#d#a#l#a#h#;##b#e#r#k#h#i#t#a#n#,##m#e#n#c#a#b#u#t##b#u#l#u##k#e#m#a#l#u#a#n#,##m#e#m#o#t#o#n#g##k#u#m#i#s#,##m#e#m#o#t#o#n#g##k#u#k#u#,##d#a#n##m#e#n#c#a#b#u#t##b#u#l#u##k#e#t#i#a#k#.#"#

