Subtitle:
Nombor hadis: (14838)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ وَاصِلٍ الْأَحْدَبِ عَنْ أَبِي وَائِلٍ قَالَ
جَلَسْتُ إِلَى شَيْبَةَ بْنِ عُثْمَانَ فَقَالَ جَلَسَ عُمَرُ بْنُ الْخَطَّابِ فِي مَجْلِسَكَ هَذَا فَقَالَ لَقَدْ هَمَمْتُ أَنْ لَا أَدَعَ فِي الْكَعْبَةِ صَفْرَاءَ وَلَا بَيْضَاءَ إِلَّا قَسَمْتُهَا بَيْنَ النَّاسِ قَالَ قُلْتُ لَيْسَ ذَلِكَ لَكَ قَدْ سَبَقَكَ صَاحِبَاكَ لَمْ يَفْعَلَا ذَلِكَ فَقَالَ هُمَا الْمَرْءَانِ يُقْتَدَى بِهِمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#W#a#s#h#i#l##A#l##A#h#d#a#b#]##d#a#r#i##[#A#b#u##W#a#'#i#l#]##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#a#d#a##d#a#l#a#m##d#a#l#a#m##m#a#j#l#i#s##[#S#y#a#i#b#a#h##b#i#n##U#t#s#m#a#n#]##l#a#l#u##d#i#a##(#S#y#a#i#b#a#h##b#i#n##U#t#s#m#a#n##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##[#'#U#m#a#r##b#i#n##K#h#a#t#t#a#b#]##t#e#l#a#h##d#u#d#u#k##d#a#l#a#m##m#a#j#l#i#s##k#a#m#u##i#n#i#,##l#a#l#u##(#'#U#m#a#r##b#i#n##K#h#a#t#t#a#b##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##s#u#n#g#g#u#h##s#a#y#a##i#n#g#i#n##s#e#k#a#l#i##u#n#t#u#k##t#i#d#a#k##m#e#n#i#n#g#g#a#l#k#a#n##d#i#n#a#r##d#a#n##d#i#r#h#a#m##d#i##K#a#'#b#a#h##k#e#c#u#a#l#i##s#a#y#a##b#a#g#i#k#a#n##p#a#d#a##m#a#n#u#s#i#a#.##(#S#y#a#i#b#a#h##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##d#u#a##s#a#h#a#b#a#t#m#u##y#a#n#g##t#e#l#a#h##m#e#n#d#a#h#u#l#u#i##k#a#m#u##t#i#d#a#k##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#.##D#i#a##(#'#U#m#a#r##b#i#n##K#h#a#t#t#a#b##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##k#e#d#u#a#n#y#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##h#a#r#u#s##d#i#i#k#u#t#i#.#

