Subtitle:
Nombor hadis: (18105)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا إِسْرَائِيلُ عَنْ أَبِي إِسْحَاقَ عَنْ عَبْدِ الْجَبَّارِ بْنِ وَائِلٍ عَنْ أَبِيهِ قَالَ
صَلَّيْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ رَجُلٌ الْحَمْدُ لِلَّهِ كَثِيرًا طَيِّبًا مُبَارَكًا فِيهِ فَلَمَّا صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ الْقَائِلُ قَالَ الرَّجُلُ أَنَا يَا رَسُولَ اللَّهِ وَمَا أَرَدْتُ إِلَّا الْخَيْرَ فَقَالَ لَقَدْ فُتِحَتْ لَهَا أَبْوَابُ السَّمَاءِ فَلَمْ يُنَهْنِهْهَا دُونَ الْعَرْشِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#'#A#b#d#u#l##J#a#b#b#a#r##b#i#n##W#a#i#l##A#l##H#a#d#h#r#a#m#i#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##m#e#n#g#a#t#a#k#a#n#;##A#k#u##s#o#l#a#t##b#e#r#s#a#m#a##N#a#b#i##S#A#W#,##l#a#n#t#a#s##a#d#a##s#e#s#e#o#r#a#n#g##m#e#n#g#u#c#a#p#k#a#n##b#a#c#a#a#n##"#A#L#H#A#M#D#U##L#I#L#L#A#A#H#I##K#A#T#S#I#I#R#O#N##T#H#O#Y#Y#I#B#A#N##M#U#B#A#A#R#O#K#A#N##F#I#I#H#I#"##(#s#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#a#l#h##d#e#n#g#a#n##p#u#j#i#a#n##y#a#n#g##b#a#n#y#a#k#,##b#a#i#k#,##d#a#n##b#a#r#a#k#a#h#)#.##S#e#l#e#s#a#i##s#o#l#a#t#,##R#a#s#u#l#u#l#a#l#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#t#a#n#y#a##'#S#i#a#p#a##y#a#n#g##m#e#n#g#u#c#a#p#k#a#n##b#a#c#a#a#n##t#a#d#i#?##S#i##l#a#k#i#-#l#a#k#i##m#e#n#j#a#w#a#b##"#S#a#y#a##y#a##R#a#s#u#l#u#l#l#a#h#,##d#a#n##a#k#u##t#a#k##b#e#r#n#i#y#a#t##s#e#l#a#i#n##k#e#b#a#i#k#a#n##s#e#m#a#t#a#!##N#a#b#i##m#e#n#i#m#p#a#l#i#;##S#u#n#g#g#u#h##p#i#n#t#u#-#p#i#n#t#u##l#a#n#g#i#t##t#e#l#a#h##d#i#b#u#k#a##k#e#r#a#n#a##u#c#a#p#a#n#m#u#,##d#a#n##t#i#d#a#k##a#d#a##y#a#n#g##m#e#n#c#e#g#a#t##u#c#a#p#a#n##i#t#u##s#e#l#a#i#n##'#a#r#s#y#.#"#

