Subtitle:
Nombor hadis: (1243)

Ayat:
حَدَّثَنَا بَهْزُ بْنُ أَسَدٍ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ أَنْبَأَنَا سَلَمَةُ بْنُ كُهَيْلٍ عَنْ حُجَيَّةَ بْنِ عَدِيٍّ
أَنَّ عَلِيًّا رَضِيَ اللَّهُ عَنْهُ سُئِلَ عَنْ الْبَقَرَةِ فَقَالَ عَنْ سَبْعَةٍ وَسُئِلَ عَنْ الْمَكْسُورَةِ الْقَرْنِ فَقَالَ لَا بَأْسَ وَسُئِلَ عَنْ الْعَرَجِ فَقَالَ مَا بَلَغَتْ الْمَنْسَكَ ثُمَّ قَالَ أَمَرَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ نَسْتَشْرِفَ الْعَيْنَيْنِ وَالْأُذُنَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z##b#i#n##A#s#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#a#m#a#h##b#i#n##K#u#h#a#i#l#]##d#a#r#i##[#H#u#j#a#y#y#a#h##b#i#n##'#A#d#i#]##b#a#h#w#a##[#A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#]##d#i#t#a#n#y#a##t#e#n#t#a#n#g##k#u#r#b#a#n##s#a#p#i#,##m#a#k#a##d#i#a##m#e#n#j#a#w#a#b#;##"#U#n#t#u#k##t#u#j#u#h##o#r#a#n#g#.#"##D#i#a##j#u#g#a##d#i#t#a#n#y#a##t#e#n#t#a#n#g##h#a#i#w#a#n##y#a#n#g##t#a#n#d#u#k#n#y#a##p#e#c#a#h#,##d#i#a##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k##m#e#n#g#a#p#a#.#"##D#i#a##j#u#g#a##d#i#t#a#n#y#a##t#e#n#t#a#n#g##h#a#i#w#a#n##y#a#n#g##p#i#n#c#a#n#g#,##A#l#i##m#e#n#j#a#w#a#b#;##"#J#i#k#a##s#u#d#a#h##s#a#m#p#a#i##p#a#d#a##t#e#m#p#a#t##s#e#m#b#e#l#i#h#a#n##(#I#t#u##t#i#d#a#k##a#d#a##m#a#s#a#l#a#h##b#a#g#i#m#u#)#.#"##L#a#l#u##A#l#i##m#e#n#a#m#b#a#h#k#a#n#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#u#r#u#h##k#a#m#i##u#n#t#u#k##m#e#n#g#e#c#e#k##k#e#d#u#a##m#a#t#a##d#a#n##k#e#d#u#a##t#e#l#i#n#g#a#n#y#a#.#"##

