Subtitle:
Nombor hadis: (17184)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عَدِيٍّ عَنْ دَاوُدَ عَنْ عَبْدِ اللَّهِ بْنِ قَيْسٍ عَنِ الْحَارِثِ بْنِ أُقَيْشٍ قَالَ
كُنَّا عِنْدَ أَبِي بَرْزَةَ لَيْلَةً فَحَدَّثَ لَيْلَتَئِذٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَا مِنْ مُسْلِمَيْنِ يَمُوتُ لَهُمَا أَرْبَعَةُ أَفْرَاطٍ إِلَّا أَدْخَلَهُمَا اللَّهُ الْجَنَّةَ بِفَضْلِ رَحْمَتِهِ قَالُوا يَا رَسُولَ اللَّهِ وَثَلَاثَةٌ قَالَ وَثَلَاثَةٌ قَالُوا وَاثْنَانِ قَالَ وَاثْنَانِ قَالَ وَإِنَّ مِنْ أُمَّتِي لَمَنْ يَدْخُلُ الْجَنَّةَ بِشَفَاعَتِهِ مِثْلُ مُضَرَ قَالَ وَإِنَّ مِنْ أُمَّتِي لَمَنْ يَعْظُمُ لِلنَّارِ حَتَّى يَكُونَ أَحَدَ زَوَايَاهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##A#d#i#]##d#a#r#i##[#D#a#w#u#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##Q#a#i#s#]##d#a#r#i##[#H#a#r#i#s##b#i#n##U#q#a#i#s#]##i#a##b#e#r#k#a#t#a#,##"#P#a#d#a##s#u#a#t#u##m#a#l#a#m##k#a#m#i##b#e#r#s#a#m#a##[#A#b#u##B#a#r#z#a#h#]#,##k#e#m#u#d#i#a#n##i#a##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##d#u#a##o#r#a#n#g##M#u#s#l#i#m##m#e#m#i#l#i#k#i##e#m#p#a#t##o#r#a#n#g##a#n#a#k##d#a#n##s#e#m#u#a#n#y#a##m#e#n#i#n#g#g#a#l##d#u#n#i#a#,##k#e#c#u#a#l#i##A#l#l#a#h##a#k#a#n##m#e#m#a#s#u#k#k#a#n##m#e#r#e#k#a##b#e#r#d#u#a##k#e##d#a#l#a#m##s#u#r#g#a##d#e#n#g#a#n##k#e#u#t#a#m#a#a#n##r#a#h#m#a#t#-#N#y#a#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##j#i#k#a##t#i#g#a##o#r#a#n#g#?#"##R#a#s#u#l#u#l#l#a#h##m#e#n#j#a#w#a#b#:##"#Y#a#,##m#e#s#k#i#p#u#n##h#a#n#y#a##t#i#g#a##o#r#a#n#g##a#n#a#k#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a##l#a#g#i#,##"#K#a#l#a#u##h#a#n#y#a##d#u#a##o#r#a#n#g##a#n#a#k#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#,##m#e#s#k#i#p#u#n##h#a#n#y#a##d#u#a##o#r#a#n#g##a#n#a#k#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h#,##d#i##a#n#t#a#r#a##u#m#a#t#k#u##a#k#a#n##a#d#a##y#a#n#g##m#a#s#u#k##s#u#r#g#a##l#a#n#t#a#r#a#n##s#y#a#f#a#'#a#t#n#y#a##s#e#b#a#n#y#a#k##j#u#m#l#a#h##p#e#n#d#u#d#u#k##d#i##s#u#a#t#u##k#a#b#i#l#a#h#.##D#a#n##d#i##a#n#t#a#r#a##u#m#a#t#k#u##a#k#a#n##a#d#a##y#a#n#g##t#i#n#g#g#a#l##d#i##n#e#r#a#k#a##h#i#n#g#g#a##i#a##m#e#n#j#a#d#i##s#a#l#a#h##s#a#t#u##d#a#r#i##s#u#d#u#t#n#y#a#.#"#

