Subtitle:
Nombor hadis: (11128)

Ayat:
حَدَّثَنَا حَجَّاجٌ حَدَّثَنَا لَيْثٌ وثَنَا الْخُزَاعِيُّ أَخْبَرَنَا لَيْثٌ حَدَّثَنِي سَعِيدُ بْنُ أَبِي سَعِيدٍ عَنْ أَبِي سَعِيدٍ مَوْلَى الْمَهْرِيِّ
أَنَّهُ جَاءَ أَبَا سَعِيدٍ الْخُدْرِيَّ لَيَالِي الْحَرَّةِ فَاسْتَشَارَهُ فِي الْجَلَاءِ مِنْ الْمَدِينَةِ وَشَكَا إِلَيْهِ أَسْعَارَهَا وَكَثْرَةَ عِيَالِهِ وَأَخْبَرَهُ أَنَّهُ لَا صَبْرَ لَهُ عَلَى جَهْدِ الْمَدِينَةِ فَقَالَ وَيْحَكَ لَا آمُرُكَ بِذَلِكَ إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يَصْبِرُ أَحَدٌ عَلَى جَهْدِ الْمَدِينَةِ وَلَأْوَائِهَا فَيَمُوتُ إِلَّا كُنْتُ لَهُ شَفِيعًا أَوْ شَهِيدًا يَوْمَ الْقِيَامَةِ إِذَا كَانَ مُسْلِمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##K#h#u#z#a#'#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##A#b#u##S#a#'#i#d#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##m#a#n#t#a#n##b#u#d#a#k##A#l##M#a#h#r#i#,##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#d#a#t#a#n#g#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#i##w#a#k#t#u##m#a#l#a#m##y#a#n#g##s#a#n#g#a#t##p#a#n#a#s##d#a#n##m#e#n#g#a#j#a#k#n#y#a##b#e#r#m#u#s#y#a#w#a#r#a#h##t#e#n#t#a#n#g##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##k#e#l#u#a#r##m#e#n#i#n#g#g#a#l#k#a#n##k#o#t#a##M#a#d#i#n#a#h#,##d#a#n##i#a##j#u#g#a##m#e#n#g#e#l#u#h##k#e#p#a#d#a#n#y#a##t#e#n#t#a#n#g##m#a#h#a#l#n#y#a##h#a#r#g#a##d#a#n##b#a#n#y#a#k#n#y#a##k#e#l#u#a#r#g#a##y#a#n#g##h#a#r#u#s##i#a##t#a#n#g#g#u#n#g#.##I#a##j#u#g#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i##b#a#h#w#a##i#a##t#i#d#a#k##s#a#b#a#r##d#e#n#g#a#n##k#o#n#d#i#s#i##M#a#d#i#n#a#h#.##M#a#k#a##A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i##p#u#n##b#e#r#k#a#t#a#;##"#C#e#l#a#k#a##e#n#g#k#a#u#,##a#k#u##t#i#d#a#k##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#l#i#a#n##u#n#t#u#k##i#t#u#,##s#u#n#g#g#u#h##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#s#e#o#r#a#n#g##b#e#r#s#a#b#a#r##a#t#a#s##s#e#m#p#i#t##d#a#n##s#u#s#a#h#n#y#a##k#e#h#i#d#u#p#a#n##d#i##M#a#d#i#n#a#h##h#i#n#g#g#a##i#a##m#e#n#i#n#g#g#a#l#,##m#a#k#a##s#u#n#g#g#u#h##a#k#u##a#k#a#n##m#e#n#j#a#d#i##p#e#m#b#e#r#i##s#y#a#f#a#'#a#t#,##a#t#a#u##s#a#k#s#i##b#a#g#i#n#y#a##j#i#k#a##i#a##s#e#o#r#a#n#g##m#u#s#l#i#m#.#"#

