Subtitle:
Nombor hadis: (11968)

Ayat:
حَدَّثَنَا أَبُو النَّضْرِ حَدَّثَنَا الْمُبَارَكُ عَنْ عَبْدِ الْعَزِيزِ بْنِ صُهَيْبٍ عَنْ أَنَسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيَرِدَنَّ عَلَيَّ الْحَوْضَ رَجُلَانِ مِمَّنْ قَدْ صَحِبَنِي فَإِذَا رَأَيْتُهُمَا رُفِعَا لِي اخْتُلِجَا دُونِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n##N#a#d#l#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#b#a#r#a#k#]##d#a#r#i##[#A#b#d#u#l##A#z#i#z##b#i#n##S#h#u#h#a#i#b#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#u#a##o#r#a#n#g##y#a#n#g##d#a#h#u#l#u##p#e#r#n#a#h##m#e#n#g#a#w#a#n#i#k#u##b#e#n#a#r#-#b#e#n#a#r##a#k#a#n##m#e#n#d#a#t#a#n#g#i##t#e#l#a#g#a#k#u#,##n#a#m#u#n##j#i#k#a##k#e#d#u#a#n#y#a##t#e#l#a#h##d#i#p#e#r#l#i#h#a#t#k#a#n##k#e#p#a#d#a#k#u#,##k#e#d#u#a#n#y#a##l#a#n#t#a#s##d#i#s#i#n#g#k#i#r#k#a#n#.#"#

