Subtitle:
Nombor hadis: (24221)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ وَحَجَّاجٌ قَالَ حَدَّثَنِي شُعْبَةُ عَنْ حَمَّادٍ عَنْ إِبْرَاهِيمَ عَنِ الْأَسْوَدِ قَالَ قُلْتُ لِعَائِشَةَ
يَا أُمَّ الْمُؤْمِنِينَ أَخْبِرِينِي عَمَّا نَهَى عَنْهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ الْأَوْعِيَةِ قَالَتْ نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الدُّبَّاءِ وَالْحَنْتَمِ وَالْمُزَفَّتِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#n##[#H#a#j#j#a#j#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#a#m#m#a#d#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#i#s#y#a#h#]#;##"#W#a#h#a#i##u#m#m#u#l##m#u#k#m#i#n#i#n#!##k#a#b#a#r#k#a#n#l#a#h##k#e#p#a#d#a#k#u##t#e#n#t#a#n#g##b#e#j#a#n#a#-#b#e#j#a#n#a##y#a#n#g##d#i#l#a#r#a#n#g##o#l#e#h##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#!#"##i#a##m#e#n#j#a#w#a#b#;##"#R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##t#e#l#a#h##m#e#l#a#r#a#n#g##d#a#r#i##d#u#b#b#a#`#,##h#a#n#t#a#m#,##d#a#n##m#u#z#a#f#f#a#t##(#n#a#m#a##b#e#j#a#n#a##u#n#t#u#k##m#e#m#b#u#a#t##s#a#r#i##k#u#r#m#a##a#t#a#u##a#n#g#g#u#r##y#a#n#g##d#a#p#a#t##m#e#m#a#b#u#k#k#a#n#)#.#"#

