Subtitle:
Nombor hadis: (9973)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا هِشَامٌ عَنْ مُحَمَّدٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ لَا يَقُولَنَّ أَحَدُكُمْ عَبْدِي وَأَمَتِي لِيَقُلْ فَتَايَ فَتَاتِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##s#a#m#p#a#i##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#n#g#a#t#a#k#a#n#;##'#a#b#d#i#y##(#h#a#m#b#a##l#e#l#a#k#i#k#u#)##d#a#n##a#m#a#t#i#y##(#h#a#m#b#a##w#a#n#i#t#a#k#u#)#,##a#k#a#n##t#e#t#a#p#i##h#e#n#d#a#k#l#a#h##i#a##m#e#n#g#a#t#a#k#a#n#;##f#a#t#a#y#a##(#p#e#m#u#d#a#k#u#)##d#a#n##f#a#t#a#t#i#y##(#p#e#m#u#d#i#k#u#)#.#"##

