Subtitle:
Nombor hadis: (5777)

Ayat:
حَدَّثَنَا هَاشِمٌ حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنِ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ بِلَالًا لَا يَدْرِي مَا اللَّيْلُ فَكُلُوا وَاشْرَبُوا حَتَّى يُنَادِيَ ابْنُ أُمِّ مَكْتُومٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#i#l#a#l##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##m#a#l#a#m##s#e#m#e#s#t#i#n#y#a#,##m#a#k#a##m#a#k#a#n##d#a#n##m#i#n#u#m#l#a#h##s#a#m#p#a#i##I#b#n#u##U#m#m#i##M#a#k#t#u#m##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n#.#"#

