Subtitle:
Nombor hadis: (12085)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا حَمَّادٌ حَدَّثَنَا ثَابِتٌ عَنْ أَنَسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَى رَجُلٍ مِنْ بَنِي النَّجَّارِ يَعُودُهُ فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا خَالُ قُلْ لَا إِلَهَ إِلَّا اللَّهُ فَقَالَ أَوَخَالٌ أَنَا أَوْ عَمٌّ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا بَلْ خَالٌ فَقَالَ لَهُ قَوْلُ لَا إِلَهَ إِلَّا اللَّهُ هُوَ خَيْرٌ لِي قَالَ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s##S#h#o#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#n#e#m#u#i##s#e#o#r#a#n#g##l#a#k#i##l#a#k#i##b#a#n#i##N#a#j#j#a#r##y#a#n#g##m#e#n#j#e#n#g#u#k#n#y#a#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#W#a#h#a#i##p#a#m#a#n##(#d#a#r#i##i#b#u#)##k#a#t#a#k#a#n#l#a#h#:##L#A#A##I#L#A#A#H#A##I#L#L#A##L#L#A#H#"#,##i#a##b#e#r#k#a#t#a##k#e#p#a#d#a##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m#:##"##p#a#m#a#n##d#a#r#i##i#b#u#k#a#h##a#t#a#u#k#a#h##p#a#m#a#n##d#a#r#i##a#y#a#h#?#"#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#T#i#d#a#k##d#a#r#i##a#y#a#h#,##a#k#a#n##t#e#t#a#p#i##p#a#m#a#n##d#a#r#i##i#b#u#"#,##l#a#l#u##i#a##t#a#n#y#a#k#a#n##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m#:##"#A#d#a#k#a#h##u#c#a#p#a#n##L#A#A##I#L#A#A#H#A##I#L#L#A##A#L#L#A#H##i#t#u##l#e#b#i#h##b#a#i#k##b#a#g#i#k#u#?#"#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#e#n#t#u#.#"#

