Subtitle:
Nombor hadis: (20514)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا الْأَجْلَحُ عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ عَنْ أَبِي الْأَسْوَدِ الدِّيْلِيِّ عَنْ أَبِي ذَرٍّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ أَحْسَنَ مَا غُيِّرَ بِهِ الشَّيْبُ الْحِنَّاءُ وَالْكَتَمُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#j#l#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#A#b#u#l##A#s#w#a#d##A#d##D#i#l#i#]##d#a#r#i##[#A#b#u##D#z#a#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#b#a#i#k#-#b#a#i#k##u#n#t#u#k##m#e#r#u#b#a#h##w#a#r#n#a##u#b#a#n##a#d#a#l#a#h##A#l##h#i#n#a##(#i#n#a#i#)##d#a#n##A#l##K#a#t#a#m##(#s#e#j#e#n#i#s##t#u#m#b#u#h#a#n#)#.#"#

