Subtitle:
Nombor hadis: (24970)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ قَالَ حَدَّثَنَا شَرِيكٌ عَنْ خَصِيفٍ قَالَ حَدَّثَنِي رَجُلٌ مُنْذُ ثَلَاثِينَ سَنَةً عَنْ عَائِشَةَ قَالَتْ
أَجْمَرْتُ شَعْرِي إِجْمَارًا شَدِيدًا فَقَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا عَائِشَةُ أَمَا عَلِمْتِ أَنَّ عَلَى كُلِّ شَعَرَةٍ جَنَابَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#K#h#a#s#i#f#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#s#e#o#r#a#n#g##l#e#l#a#k#i#]##s#e#m#e#n#j#a#k##t#i#g#a##p#u#l#u#h##t#a#h#u#n##y#a#n#g##l#a#l#u##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##s#a#y#a##m#e#n#g#a#n#y#a#m##r#a#m#b#u#t#k#u#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#:##'#W#a#h#a#i##A#i#s#y#a#h#,##a#p#a#k#a#h##e#n#g#k#a#u##t#a#h#u##b#a#h#w#a##s#e#t#i#a#p##r#a#m#b#u#t##i#t#u##a#d#a##j#u#n#u#b#n#y#a#'#.#"#

