Subtitle:
Nombor hadis: (15913)

Ayat:
قَالَ حَدَّثَنَا حَمَّادُ بْنُ مَسْعَدَةَ عَنْ يَزِيدَ يَعْنِي ابْنَ أَبِي عُبَيْدٍ عَنْ سَلَمَةَ قَالَ
كُنْتُ جَالِسًا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأُتِيَ بِجِنَازَةٍ فَقَالَ هَلْ تَرَكَ مِنْ دَيْنٍ قَالُوا لَا قَالَ هَلْ تَرَكَ مِنْ شَيْءٍ قَالُوا لَا قَالَ فَصَلَّى عَلَيْهِ ثُمَّ أُتِيَ بِأُخْرَى فَقَالَ هَلْ تَرَكَ مِنْ دَيْنٍ قَالُوا لَا قَالَ هَلْ تَرَكَ مِنْ شَيْءٍ قَالُوا نَعَمْ ثَلَاثَ دَنَانِيرَ قَالَ فَقَالَ بِإِصْبَعِهِ ثَلَاثَ كَيَّاتٍ قَالَ ثُمَّ أُتِيَ بِالثَّالِثَةِ فَقَالَ هَلْ تَرَكَ مِنْ دَيْنٍ قَالُوا نَعَمْ قَالَ هَلْ تَرَكَ مِنْ شَيْءٍ قَالُوا لَا قَالَ صَلُّوا عَلَى صَاحِبِكُمْ فَقَالَ رَجُلٌ مِنْ الْأَنْصَارِ عَلَيَّ دَيْنُهُ يَا رَسُولَ اللَّهِ قَالَ فَصَلَّى عَلَيْهِ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##M#a#s#'#a#d#a#h#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##'#U#b#a#i#d#]##d#a#r#i##[#S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#;##S#a#y#a##d#u#d#u#k##b#e#r#s#a#m#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##k#e#m#u#d#i#a#n##d#i#d#a#t#a#n#g#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u##j#e#n#a#z#a#h#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#,##A#p#a#k#a#h##d#i#a##m#e#n#i#n#g#g#a#l#k#a#n##h#u#t#a#n#g#?##m#e#r#e#k#a##b#e#r#k#a#t#a#;##T#i#d#a#k#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a##l#a#g#i#,##A#p#a#k#a#h##m#e#n#i#n#g#g#a#l#k#a#n##h#a#r#t#a#.##M#e#r#e#k#a##m#e#n#j#a#w#a#b#,##T#i#d#a#k#.##(#S#a#l#a#m#a#h##b#i#n##A#l##A#k#w#a#'##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##m#a#k#a##b#e#l#i#a#u##m#e#n#s#o#l#a#t#i#n#y#a#,##k#e#m#u#d#i#a#n##d#i#d#a#t#a#n#g#k#a#n##k#e#m#b#a#l#i##j#e#n#a#z#a#h##y#a#n#g##l#a#i#n#,##l#a#l#u##k#e#m#b#a#l#i##b#e#l#i#a#u##b#e#r#t#a#n#y#a#,##A#p#a#k#a#h##d#i#a##m#e#n#i#n#g#g#a#l#k#a#n##h#u#t#a#n#g#?##m#e#r#e#k#a##b#e#r#k#a#t#a#;##T#i#d#a#k#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#,##a#p#a#k#a#h##d#i#a##m#e#n#i#n#g#g#a#l#k#a#n##h#a#r#t#a#?#.##M#e#r#e#k#a##b#e#r#k#a#t#a#;##Y#a#,##d#i#a##m#e#n#i#n#g#g#a#l#k#a#n##u#a#n#g##s#e#b#a#n#y#a#k##t#i#g#a##d#i#n#a#r#.##(#S#a#l#a#m#a#h##b#i#n##A#l##A#k#w#a#'##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##b#e#l#i#a#u##b#e#r#k#a#t#a##d#e#n#g#a#n##j#a#r#i#n#y#a##t#i#g#a##k#e#p#i#n#g#.##L#a#l#u##d#i#d#a#t#a#n#g#k#a#n##k#e#p#a#d#a#n#y#a##j#e#n#a#z#a#h##y#a#n#g##k#e#t#i#g#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#t#a#n#y#a#,##A#p#a#k#a#h##d#i#a##m#e#n#i#n#g#g#a#l#k#a#n##h#u#t#a#n#g#?#.##M#e#r#e#k#a##b#e#r#k#a#t#a#;##Y#a#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#,##a#p#a#k#a#h##d#i#a##m#e#n#i#n#g#g#a#l#k#a#n##h#a#r#t#a#?##m#e#r#e#k#a##b#e#r#k#a#t#a#;##T#i#d#a#k#.##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t#i#l#a#h##t#e#m#a#n##k#a#l#i#a#n#"#,##l#a#l#u##a#d#a##s#e#s#e#o#r#a#n#g##d#a#r#i##A#n#s#h#a#r##y#a#n#g##b#e#r#k#a#t#a#;##s#a#y#a##y#a#n#g##a#k#a#n##m#e#m#b#a#y#a#r#n#y#a#,##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##m#a#k#a##b#e#l#i#a#u##p#u#n##m#e#n#s#o#l#a#t#i#n#y#a#.#

