Subtitle:
Nombor hadis: (16700)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا إِسْمَاعِيلُ يَعْنِي ابْنَ أَبِي خَالِدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَائِذٍ رَجُلٍ مِنْ أَهْلِ الشَّامِ قَالَ
انْطَلَقَ عُقْبَةُ بْنُ عَامِرٍ الْجُهَنِيُّ إِلَى الْمَسْجِدِ الْأَقْصَى لِيُصَلِّيَ فِيهِ فَاتَّبَعَهُ نَاسٌ فَقَالَ مَا جَاءَ بِكُمْ قَالُوا صُحْبَتُكَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحْبَبْنَا أَنْ نَسِيرَ مَعَكَ وَنُسَلِّمَ عَلَيْكَ قَالَ انْزِلُوا فَصَلُّوا فَنَزَلُوا فَصَلَّى وَصَلَّوْا مَعَهُ فَقَالَ حِينَ سَلَّمَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَيْسَ مِنْ عَبْدٍ يَلْقَى اللَّهَ عَزَّ وَجَلَّ لَا يُشْرِكُ بِهِ شَيْئًا لَمْ يَتَنَدَّ بِدَمٍ حَرَامٍ إِلَّا دَخَلَ مِنْ أَيِّ أَبْوَابِ الْجَنَّةِ شَاءَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##-#y#a#k#n#i##I#b#n#u##A#b#u##K#h#a#l#i#d#-##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#`#i#d#z#]##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##p#e#n#d#u#d#u#k##S#y#a#m#,##d#i#a##b#e#r#k#a#t#a#,##"##[#U#q#b#a#h##b#i#n##A#m#i#r##A#l##J#u#h#a#n#i#]##p#e#r#g#i##k#e##M#a#s#j#i#d##A#q#s#h#a##u#n#t#u#k##m#e#n#u#n#a#i#k#a#n##s#o#l#a#t##d#i##s#a#n#a#.##O#r#a#n#g#-#o#r#a#n#g##p#u#n##m#e#n#g#i#k#u#t#i#n#y#a##m#a#k#a##U#q#b#a#h##b#e#r#t#a#n#y#a#,##"#A#p#a##y#a#n#g##m#e#n#y#e#b#a#b#k#a#n##k#a#l#i#a#n##d#a#t#a#n#g#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#K#e#r#a#n#a##p#e#r#s#a#h#a#b#a#t#a#n#m#u##d#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#,##k#a#m#i##s#e#n#a#n#g##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a#m#u#,##d#a#n##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##a#t#a#s#m#u#.#"##U#q#b#a#h##b#e#r#k#a#t#a#,##"#S#i#n#g#g#a#h#l#a#h##k#a#l#i#a#n##d#a#n##t#u#n#a#i#k#a#n#l#a#h##s#o#l#a#t#.#"##M#e#r#e#k#a##l#a#l#u##s#i#n#g#g#a#h##d#i##M#a#s#j#i#d##A#q#s#a#h#,##k#e#m#u#d#i#a#n##U#q#b#a#h##s#o#l#a#t##d#e#n#g#a#n##d#i#i#k#u#t#i##o#l#e#h##o#r#a#n#g#-#o#r#a#n#g##i#t#u#.##S#e#t#e#l#a#h##s#a#l#a#m##U#q#b#a#h##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##h#a#m#b#a##m#e#n#e#m#u#i##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##d#e#n#g#a#n##t#i#d#a#k##m#e#n#y#e#k#u#t#u#k#a#n#-#N#y#a##d#e#n#g#a#n##s#e#s#u#a#t#u##a#p#a##p#u#n##d#a#n##t#i#d#a#k##p#u#l#a##m#e#n#u#m#p#a#h#k#a#n##d#a#r#a#h##y#a#n#g##h#a#r#a#m#,##m#a#k#a##i#a##a#k#a#n##m#e#m#a#s#u#k#i##s#u#r#g#a##d#a#r#i##p#i#n#t#u##m#a#n#a##s#a#j#a##y#a#n#g##i#a##k#e#h#e#n#d#a#k#i#.#"#

