Subtitle:
Nombor hadis: (14134)

Ayat:
حَدَّثَنَا أَبُو سَلَمَةَ الْخُزَاعِيُّ حَدَّثَنَا مَالِكٌ عَنْ جَعْفَرٍ عَنْ أَبِيهِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَدَأَ بِالْحَجَرِ فَرَمَلَ حَتَّى عَادَ إِلَيْهِ ثَلَاثًا وَمَشَى أَرْبَعًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#l#a#m#a#h##A#l##K#h#u#z#a#'#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#J#a#'#f#a#r#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#u#l#a#i##d#a#r#i##H#a#j#a#r##d#a#n##m#e#l#e#m#p#a#r#n#y#a##s#a#m#p#a#i##k#e#m#b#a#l#i##l#a#g#i##t#i#g#a##k#a#l#i##d#a#n##b#e#r#j#a#l#a#n##e#m#p#a#t##k#a#l#i#.#

