Subtitle:
Nombor hadis: (8446)

Ayat:
حَدَّثَنَا خَلَفٌ قَالَ حَدَّثَنَا أَبُو مَعْشَرٍ عَنْ سَعِيدٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا أَعْرِفَنَّ أَحَدًا مِنْكُمْ أَتَاهُ عَنِّي حَدِيثٌ وَهُوَ مُتَّكِئٌ فِي أَرِيكَتِهِ فَيَقُولُ اتْلُوا عَلَيَّ بِهِ قُرْآنًا مَا جَاءَكُمْ عَنِّي مِنْ خَيْرٍ قُلْتُهُ أَوْ لَمْ أَقُلْهُ فَأَنَا أَقُولُهُ وَمَا أَتَاكُمْ عَنِّي مِنْ شَرٍّ فَأَنَا لَا أَقُولُ الشَّرَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#a#f#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#a#'#s#y#a#r#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##b#e#n#a#r#-#b#e#n#a#r##t#i#d#a#k##m#e#n#g#e#r#t#i#,##a#k#a#n##a#d#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##y#a#n#g##d#a#t#a#n#g##k#e#p#a#d#a#n#y#a##s#e#b#u#a#h##h#a#d#i#t#s#,##d#a#n##d#i#a##b#e#r#s#a#n#d#a#r##p#a#d#a##t#e#m#p#a#t##t#i#d#u#r#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#;##'#B#a#c#a#k#a#n##k#e#p#a#d#a#k#u##Q#u#r#`#a#n##s#e#b#a#g#a#i##g#a#n#t#i#n#y#a#,##"##t#i#d#a#k#l#a#h##d#a#t#a#n#g##k#e#b#a#i#k#a#n##d#a#r#i#k#u##y#a#n#g##a#k#u##k#a#t#a#k#a#n##a#t#a#u##t#i#d#a#k#,##m#a#k#a##a#k#u#l#a#h##y#a#n#g##m#e#n#g#a#t#a#k#a#n#n#y#a#.##D#a#n##k#e#j#e#l#e#k#k#a#n##a#p#a#p#u#n##y#a#n#g##d#a#t#a#n#g##d#a#r#i#k#u#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#i#d#a#k#l#a#h##p#e#r#n#a#h##m#e#n#g#a#t#a#k#a#n##k#e#j#e#l#e#k#k#a#n#.#"##

