Subtitle:
Nombor hadis: (23658)

Ayat:
قَالَ حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ قَالَ حَدَّثَنَا شَرِيكٌ عَنْ أَبِي إِسْحَاقَ عَنْ الْبَهِيِّ عَنْ عَائِشَةَ أَوْ عَنْ ابْنِ عُمَرَ شَكَّ شَرِيكٌ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَجَدَ عَلَى الْخُمْرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##A#m#i#r#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]#,##d#a#r#i##[#A#b#i##I#s#h#a#q#]#,##d#a#r#i##[#A#l#-#B#a#h#i#]#,##d#a#r#i##[#A#i#s#y#a#h#]##a#t#a#u##d#a#r#i##[#I#b#n#u##U#m#a#r#]##(#S#y#a#r#i#k##r#a#g#u#)#;##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#u#j#u#d##d#i#a#t#a#s##k#a#i#n#.#

