Subtitle:
Nombor hadis: (968)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ عَنْ عَبْدِ اللَّهِ بْنِ شَدَّادٍ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
مَا سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُفَدِّي أَحَدًا بِأَبَوَيْهِ إِلَّا سَعْدَ بْنَ مَالِكٍ فَإِنِّي سَمِعْتُهُ يَقُولُ لَهُ يَوْمَ أُحُدٍ ارْمِ سَعْدُ فِدَاكَ أَبِي وَأُمِّي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#a#'#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#d#d#a#d#]##d#a#r#i##[#A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#]#,##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##t#i#d#a#k##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##(#m#e#n#g#u#c#a#p#k#a#n##k#a#t#a#-#k#a#t#a#)##t#e#b#u#s#a#n##k#e#p#a#d#a##s#e#s#e#o#r#a#n#g##d#e#n#g#a#n##k#e#d#u#a##o#r#a#n#g##t#u#a#n#y#a##k#e#c#u#a#l#i##k#e#p#a#d#a##S#a#'#d##b#i#n##M#a#l#i#k#.##S#a#y#a##b#e#n#a#r#-#b#e#n#a#r##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a##p#a#d#a##P#e#r#a#n#g##U#h#u#d#:##'#P#a#n#a#h#l#a#h##S#a#'#d#,##t#e#b#u#s#a#n#m#u##a#d#a#l#a#h##b#a#p#a#k#k#u##d#a#n##i#b#u#k#u#'#.#"#

