Subtitle:
Nombor hadis: (25725)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ نَافِعِ بْنِ عُمَرَ الْجُمَحِيِّ عَنِ ابْنِ أَبِي مُلَيْكَةَ عَنْ أَسْمَاءَ قَالَتْ
انْكَسَفَتْ الشَّمْسُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَامَ فَصَلَّى فَأَطَالَ الْقِيَامَ ثُمَّ رَكَعَ فَأَطَالَ الرُّكُوعَ ثُمَّ رَفَعَ فَأَطَالَ الْقِيَامَ ثُمَّ رَكَعَ فَأَطَالَ الرُّكُوعَ ثُمَّ رَفَعَ فَأَطَالَ الْقِيَامَ ثُمَّ سَجَدَ سَجْدَتَيْنِ ثُمَّ فَعَلَ فِي الثَّانِيَةِ مِثْلَ ذَلِكَ ثُمَّ قَالَ لَقَدْ أُدْنِيَتْ مِنِّي الْجَنَّةُ حَتَّى لَوْ اجْتَرَأْتُ عَلَيْهَا لَأَتَيْتُكُمْ بِقِطْفٍ مِنْ أَقْطَافِهَا وَلَقَدْ أُدْنِيَتْ مِنِّي النَّارُ حَتَّى قُلْتُ يَا رَبُّ وَأَنَا مَعَهُمْ فَرَأَيْتُ فِيهَا هِرَّةً قَالَ حَسِبْتُ أَنَّهَا تَخْدِشُ امْرَأَةً حَبَسَتْهَا فَلَمْ تُطْعِمْهَا وَلَمْ تَدَعْهَا تَأْكُلُ مِنْ خِشَاشِ الْأَرْضِ حَتَّى مَاتَتْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#N#a#f#i#'##b#i#n##U#m#a#r##a#l##J#u#m#a#h#i#]##d#a#r#i##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##d#a#r#i##[#A#s#m#a#'#]##d#i#a##b#e#r#k#a#t#a#,##"#T#e#l#a#h##t#e#r#j#a#d#i##g#e#r#h#a#n#a##m#a#t#a#h#a#r#i##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t#,##m#a#k#a##b#e#l#i#a#u##m#e#m#p#e#r#p#a#n#j#a#n#g##b#e#r#d#i#r#i#,##l#a#l#u##r#u#k#u#k##d#a#n##m#e#m#a#n#j#a#n#g#k#a#n##r#u#k#u#k#n#y#a#,##k#e#m#u#d#i#a#n##b#e#r#d#i#r#i##d#a#n##m#e#m#a#n#j#a#n#g#k#a#n##b#e#r#d#i#r#i#n#y#a#,##l#a#l#u##r#u#k#u#k##d#a#n##m#e#m#a#n#j#a#n#g#k#a#n##r#u#k#u#k#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##(#k#e#p#a#l#a#n#y#a#/#I#'#t#i#d#a#l#)##d#a#n##m#e#m#a#n#j#a#n#g#k#a#n##b#e#r#d#i#r#i#n#y#a#,##l#a#l#u##b#e#l#i#a#u##s#u#j#u#d##d#u#a##k#a#l#i#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##i#t#u##p#a#d#a##(#r#a#k#a#a#t#)##k#e#d#u#a#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##J#a#n#n#a#h##t#e#l#a#h##m#e#n#y#e#r#u##k#e#p#a#d#a#k#u#,##s#e#h#i#n#g#g#a##k#a#l#a#u##s#e#k#i#r#a#n#y#a##a#k#u##d#i##i#z#i#n#k#a#n##m#a#k#a##a#k#u##a#k#a#n##m#e#n#d#a#t#a#n#g#k#a#n##b#u#a#t##k#a#l#i#a#n##b#u#a#h##d#a#r#i##b#u#a#h#-#b#u#a#h#a#n#n#y#a#,##d#a#n##N#e#r#a#k#a##j#u#g#a##m#e#n#y#e#r#u#k#u##s#e#h#i#n#g#g#a##a#k#u##b#e#r#k#a#t#a#,##'#W#a#h#a#i##R#a#b#b#k#u#,##a#k#u##b#e#r#s#a#m#a##m#e#r#e#k#'#,##m#a#k#a##a#k#u##m#e#l#i#h#a#t##s#e#e#k#o#r##k#u#c#i#n#g##y#a#n#g##m#e#n#c#a#k#a#r#-#c#a#k#a#r##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##t#e#l#a#h##m#e#n#g#u#r#u#n#g#n#y#a#,##d#i#a##t#i#d#a#k##m#e#m#b#e#r#i#n#y#a##m#a#k#a#n#,##a#t#a#u##m#e#l#e#p#a#s#n#y#a##h#i#n#g#g#a##d#a#p#a#t##m#a#k#a#n##s#e#r#a#n#g#g#a##b#u#m#i#.#"#

