Subtitle:
Nombor hadis: (20318)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا سُفْيَانُ عَنْ سَعِيدٍ الْجُرَيْرِيِّ عَنْ أَبِي السَّلِيلِ عَنْ عَبْدِ اللَّهِ بْنِ رَبَاحٍ عَنْ أُبَيٍّ و حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي عُبَيْدُ اللَّهِ الْقَوَارِيرِيُّ حَدَّثَنَا جَعْفَرُ بْنُ سُلَيْمَانَ حَدَّثَنَا الْجُرَيْرِيُّ عَنْ بَعْضِ أَصْحَابِهِ عَنْ عَبْدِ اللَّهِ بْنِ رَبَاحٍ عَنْ أُبَيٍّ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَأَلَهُ أَيُّ آيَةٍ فِي كِتَابِ اللَّهِ أَعْظَمُ قَالَ اللَّهُ وَرَسُولُهُ أَعْلَمُ فَرَدَّدَهَا مِرَارًا ثُمَّ قَالَ أُبَيٌّ آيَةُ الْكُرْسِيِّ قَالَ لِيَهْنِكَ الْعِلْمُ أَبَا الْمُنْذِرِ وَالَّذِي نَفْسِي بِيَدِهِ إِنَّ لَهَا لِسَانًا وَشَفَتَيْنِ تُقَدِّسُ الْمَلِكَ عِنْدَ سَاقِ الْعَرْشِ
وَهَذَا لَفْظُ حَدِيثِ أُبَيٍّ عَنْ عَبْدِ الرَّزَّاقِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#a#'#i#d##A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#u##S#a#l#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##R#a#b#a#h#]##d#a#r#i##[#U#b#a#i#]#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#b#a#i#d#u#l#l#a#h##A#l##Q#a#w#a#r#i#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##S#u#l#a#i#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#s#e#b#a#g#i#a#n##s#a#h#a#b#a#t#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##R#a#b#a#h#]##d#a#r#i##[#U#b#a#y#]#,##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##t#e#n#t#a#n#g##a#y#a#t##a#p#a##y#a#n#g##p#a#l#i#n#g##a#g#u#n#g##d#a#l#a#m##K#i#t#a#b#u#l#l#a#h#?##'##U#b#a#y##m#e#n#j#a#w#a#b#,##"#A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a##y#a#n#g##l#e#b#i#h##t#a#h#u#.#"##K#e#m#u#d#i#a#n##N#a#b#i##m#e#n#g#u#l#a#n#g#i##p#e#r#t#a#n#y#a#a#n#n#y#a##b#e#r#k#a#l#i#-#k#a#l#i##s#e#h#i#n#g#g#a##U#b#a#y##b#e#r#k#a#t#a#,##"#A#y#a#t##k#u#r#s#i#.#"##N#a#b#i##b#b#e#r#s#a#b#d#a#:##"#I#l#m#u##i#n#i##k#h#u#s#u#s##u#n#t#u#k##k#a#m#u##w#a#h#a#i##A#b#u#l##M#u#n#d#z#i#r#,##d#a#n##d#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##a#y#a#t##i#t#u##m#e#m#i#l#i#k#i##l#i#s#a#n##d#a#n##d#u#a##b#i#b#i#r##y#a#n#g##d#e#n#g#a#n#n#y#a##i#a##m#e#n#s#u#c#i#k#a#n##A#l#l#a#h##d#i##a#t#a#p##A#r#s#y#.#"##-#I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##d#e#n#g#a#n##l#a#f#a#d#z##U#b#a#y##d#a#r#i##r#i#w#a#y#a#t##A#b#d#u#r#r#a#z#a#q#-#.#

