Subtitle:
Nombor hadis: (19231)

Ayat:
حَدَّثَنَا بَهْزٌ وَعَبْدُ الصَّمَدِ قَالَا حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ سَمُرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ تَوَضَّأَ فَبِهَا وَنِعْمَتْ وَمَنْ اغْتَسَلَ فَذَلِكَ أَفْضَلُ قَالَ عَبْدُ الصَّمَدِ فِي حَدِيثِهِ حَدَّثَنَا قَتَادَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##d#a#n##[#A#b#d#u#s#s#h#a#m#a#d#]#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#m#u#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#w#u#d#h#u#,##m#a#k#a##i#t#u##b#a#i#k##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#a#n#d#i##(#p#a#d#a##h#a#r#i##J#u#m#'#a#t#)##m#a#k#a##i#t#u##l#e#b#i#h##u#t#a#m#a#.#"##[#A#b#d#u#s#s#h#a#m#a#d#]##b#e#r#k#a#t#a##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]#.#

