Subtitle:
Nombor hadis: (23025)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ وَالْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُقَبِّلُ وَهُوَ صَائِمٌ وَيُبَاشِرُ وَهُوَ صَائِمٌ وَلَكِنَّهُ كَانَ أَمْلَكَكُمْ لِإِرْبِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#w#i#y#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#-#A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l#q#a#m#a#h#]##d#a#n##[#A#l#-#A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#p#u#a#s#a##b#e#l#i#a#u##j#u#g#a##m#e#n#c#i#u#m##d#a#n##m#e#n#c#u#m#b#u#i#n#y#a##(#i#s#t#r#i#-#i#s#t#r#i#n#y#a#)#.##T#a#p#i#,##b#e#l#i#a#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#i#s#a##m#e#n#a#h#a#n##s#y#a#h#w#a#t#n#y#a##d#i#a#n#t#a#r#a##k#a#l#i#a#n#.#"#

