Subtitle:
Nombor hadis: (24636)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ قَالَ حَدَّثَنَا دَاوُدُ عَنِ الشَّعْبِيِّ قَالَ
قَالَتْ عَائِشَةُ لِابْنِ أَبِي السَّائِبِ قَاصِّ أَهْلِ الْمَدِينَةِ ثَلَاثًا لَتُبَايِعَنِّي عَلَيْهِنَّ أَوْ لَأُنَاجِزَنَّكَ فَقَالَ مَا هُنَّ بَلْ أَنَا أُبَايِعُكِ يَا أُمَّ الْمُؤْمِنِينَ قَالَتْ اجْتَنِبْ السَّجْعَ مِنْ الدُّعَاءِ فَإِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابَهُ كَانُوا لَا يَفْعَلُونَ ذَلِكَ وَقَالَ إِسْمَاعِيلُ مَرَّةً فَقَالَتْ إِنِّي عَهِدْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابَهُ وَهُمْ لَا يَفْعَلُونَ ذَاكَ وَقُصَّ عَلَى النَّاسِ فِي كُلِّ جُمُعَةٍ مَرَّةً فَإِنْ أَبَيْتَ فَثِنْتَيْنِ فَإِنْ أَبَيْتَ فَثَلَاثًا فَلَا تَمَلُّ النَّاسُ هَذَا الْكِتَابَ وَلَا أَلْقَيَنَّكَ تَأْتِي الْقَوْمَ وَهُمْ فِي حَدِيثٍ مِنْ حَدِيثِهِمْ فَتَقْطَعُ عَلَيْهِمْ حَدِيثَهُمْ وَلَكِنْ اتْرُكْهُمْ فَإِذَا جَرَّءُوكَ عَلَيْهِ وَأَمَرُوكَ بِهِ فَحَدِّثْهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#u#d#]##d#a#r#i##[#A#s#y#s#y#a#'#b#i#]##b#e#r#k#a#t#a#;##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a##k#e#p#a#d#a##I#b#n#u##A#b#i##S#a#i#b#,##s#e#o#r#a#n#g##p#e#n#d#o#n#g#e#n#g##d#a#r#i##p#e#n#d#u#d#u#k##M#a#d#i#n#a#h#;##"#A#d#a##t#i#g#a##h#a#l##y#a#n#g##h#e#n#d#a#k#n#y#a##e#n#g#k#a#u##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a#k#u#,##a#t#a#u##a#k#u##a#k#a#n##m#e#n#g#u#m#u#m#k#a#n##p#e#r#a#n#g##k#e#p#a#d#a#m#u#.#"##i#a##b#e#r#t#a#n#y#a#;##"#A#p#a##s#a#j#a##i#t#u#,##s#u#n#g#g#u#h##a#k#u##a#k#a#n##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a#m#u##w#a#h#a#i##U#m#m#i#l##m#u#k#m#i#n#i#n#!#"##i#a##m#e#n#j#a#w#a#b#;##"#J#a#u#h#k#a#n#l#a#h##s#a#j#a#k##d#a#r#i##d#o#'#a#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a##m#e#n#j#a#u#h#i##h#a#l##i#t#u#.#"##I#s#m#a#i#l##p#e#r#n#a#h##b#e#r#k#a#t#a#;##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##b#e#r#j#a#n#j#i##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a#,##s#e#d#a#n#g#k#a#n##m#e#r#e#k#a##t#i#d#a#k##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#.##B#e#r#c#e#r#i#t#a#l#a#h##k#e#p#a#d#a##m#a#n#u#s#i#a##s#e#k#a#l#i##s#e#t#i#a#p##j#u#m#a#t#,##j#i#k#a##e#n#g#k#a#u##e#n#g#g#a#n##m#a#k#a##d#u#a##k#a#l#i#,##j#i#k#a##e#n#g#k#a#u##e#n#g#g#a#n##m#a#k#a##t#i#g#a##k#a#l#i#,##h#i#n#g#g#a##m#a#n#u#s#i#a##t#i#d#a#k##b#o#s#a#n##d#e#n#g#a#n##K#i#t#a#b##i#n#i#.##J#a#n#g#a#n#l#a#h##e#n#g#k#a#u##b#e#r#c#e#r#i#t#a##k#e#t#i#k#a##e#n#g#k#a#u##m#e#n#d#a#t#a#n#g#i##s#u#a#t#u##k#a#u#m#,##s#e#m#e#n#t#a#r#a##m#e#r#e#k#a##s#e#d#a#n#g##m#e#n#c#e#r#i#t#a#k#a#n##k#i#s#a#h##m#e#r#e#k#a##l#a#l#u##e#n#g#k#a#u##p#o#t#o#n#g##p#e#m#b#i#c#a#r#a#a#n##m#e#r#e#k#a#,##t#a#p#i##t#i#n#g#g#a#l#k#a#n#l#a#h##m#e#r#e#k#a#.##N#a#m#u#n#,##j#i#k#a##m#e#r#e#k#a##m#e#m#i#n#t#a##d#a#n##m#e#n#y#u#r#u#h#m#u##u#n#t#u#k##b#e#r#c#e#r#i#t#a#,##b#e#r#c#e#r#i#t#a#l#a#h##u#n#t#u#k##m#e#r#e#k#a#.#"#

