Subtitle:
Nombor hadis: (6002)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا عُبَيْدُ اللَّهِ وَحَمَّادٌ يَعْنِي أَبَا أُسَامَةَ قَالَ أَخْبَرَنِي عُبَيْدُ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ كَانَ إِذَا خَرَجَ خَرَجَ مِنْ طَرِيقِ الشَّجَرَةِ وَيَدْخُلُ مِنْ طَرِيقِ الْمُعَرَّسِ قَالَ ابْنُ نُمَيْرٍ وَإِذَا دَخَلَ مَكَّةَ دَخَلَ مِنْ ثَنِيَّةِ الْعُلْيَا وَيَخْرُجُ مِنْ ثَنِيَّةِ السُّفْلَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#n##[#H#a#m#m#a#d##y#a#k#n#i##A#b#u##U#s#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##j#i#k#a##b#e#l#i#a#u##b#e#r#a#n#g#k#a#t#,##b#e#l#i#a#u##b#e#r#a#n#g#k#a#t##m#e#l#a#l#u#i##T#h#a#r#i#q##A#s#y##S#y#a#j#a#r#a#h##(#j#a#l#a#n##y#a#n#g##d#i#k#e#l#i#l#i#n#g#i##p#e#p#o#h#o#n#a#n#)##d#a#n##j#i#k#a##p#u#l#a#n#g##m#e#l#a#l#u#i##T#h#a#r#i#q##A#l##M#u#'#a#r#r#a#s##(#j#a#l#a#n##y#a#n#g##s#e#k#e#l#i#l#i#n#g#n#y#a##p#e#m#u#k#i#m#a#n##p#e#n#d#u#d#u#k#)#.##I#b#n#u##N#u#m#a#i#r##b#e#r#k#a#t#a#,##"#J#i#k#a##b#e#l#i#a#u##h#e#n#d#a#k##m#e#m#a#s#u#k#i##M#a#k#k#a#h#,##b#e#l#i#a#u##m#a#s#u#k##m#e#l#a#l#u#i##b#u#k#i#t##y#a#n#g##t#i#n#g#g#i##k#e#m#u#d#i#a#n##b#e#l#i#a#u##k#e#l#u#a#r##m#e#l#a#l#u#i##b#u#k#i#t##y#a#n#g##r#e#n#d#a#h#.#"#

