Subtitle:
Nombor hadis: (22537)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ سُفْيَانَ عَنْ زَيْدٍ يَعْنِي ابْنَ أَسْلَمَ عَنْ رَجُلٍ مِنْ بَنِي سُلَيْمٍ عَنْ جَدِّهِ أَنَّهُ
أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِفِضَّةٍ فَقَالَ هَذِهِ مِنْ مَعْدِنٍ لَنَا فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَتَكُونُ مَعَادِنُ يُحْضِرُهَا شِرَارُ النَّاسِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#h#m#a#n#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#s#e#s#e#o#r#a#n#g##d#a#r#i##B#a#n#i##S#u#l#a#i#m#]##d#a#r#i##k#a#k#e#k#n#y#a##b#a#h#w#a##i#a##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##d#e#n#g#a#n##m#e#m#b#a#w#a##p#e#r#a#k#,##i#a##b#e#r#k#a#t#a#:##I#n#i##s#a#l#a#h##s#a#t#u##b#a#r#a#n#g##t#a#m#b#a#n#g##k#a#m#i#.##L#a#l#u##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#l#a#k##b#a#r#a#n#g#-#b#a#r#a#n#g##t#a#m#b#a#n#g##a#k#a#n##d#i#d#a#t#a#n#g#i##o#l#e#h##m#a#n#u#s#i#a#-#m#a#n#u#s#i#a##b#u#r#u#k#.#"#

