Subtitle:
Nombor hadis: (8739)

Ayat:
حَدَّثَنَا حُسَيْنٌ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ عَنِ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلُّ مَوْلُودٍ يُولَدُ عَلَى الْفِطْرَةِ فَأَبَوَاهُ يُهَوِّدَانِهِ وَيُنَصِّرَانِهِ وَيُمَجِّسَانِهِ كَمَثَلِ الْبَهِيمَةِ تُنْتِجُ الْبَهِيمَةَ هَلْ تَكُونُ فِيهَا جَدْعَاءُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##D#z#i#`#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##b#a#y#i##t#e#r#l#a#h#i#r##d#a#l#a#m##k#e#a#d#a#a#n##s#u#c#i##d#i##a#t#a#s##f#i#t#r#a#h#n#y#a#,##m#a#k#a##b#a#p#a#k#n#y#a#l#a#h##y#a#n#g##m#e#n#j#a#d#i#k#a#n##m#e#r#e#k#a##Y#a#h#u#d#i#,##N#a#s#r#a#n#i##a#t#a#u##M#a#j#u#s#i#,##s#e#b#a#g#a#i#m#a#n#a##k#a#l#i#a#n##m#e#n#d#a#p#a#t#k#a#n##k#e#l#a#h#i#r#a#n##b#i#n#a#t#a#n#g##t#e#r#n#a#k#,##a#p#a#k#a#h##b#i#n#a#t#a#n#g##b#i#n#a#t#a#n#g##i#t#u##t#e#l#a#h##c#a#c#a#t#?#"##

