Subtitle:
Nombor hadis: (6203)

Ayat:
حَدَّثَنَا سُفْيَانُ سَمِعْتُ عَمْرًا أَخْبَرَنِي عَمْرُو بْنُ أَوْسٍ سَمِعَهُ مِنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحَبُّ الصِّيَامِ إِلَى اللَّهِ صِيَامُ دَاوُدَ وَأَحَبُّ الصَّلَاةِ إِلَى اللَّهِ صَلَاةُ دَاوُدَ كَانَ يَنَامُ نِصْفَهُ وَيَقُومُ ثُلُثَهُ وَيَنَامُ سُدُسَهُ وَكَانَ يَصُومُ يَوْمًا وَيُفْطِرُ يَوْمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#m#r#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##b#i#n##A#u#s#]##d#i#a##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##[#A#b#d#u#l#a#h##b#i#n##A#m#r#u##b#i#n##A#s#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#H#A#L#L#A#L#L#A#H#U##'#A#L#A#I#H#I##W#A#S#A#L#L#A#M##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#u#a#s#a##y#a#n#g##d#i#c#i#n#t#a#i##d#i##s#i#s#i##A#l#l#a#h##a#d#a#l#a#h##p#u#a#s#a##D#a#w#u#d#.##D#a#n##s#o#l#a#t##y#a#n#g##p#a#l#i#n#g##d#i#c#i#n#t#a#i##A#l#l#a#h##a#d#a#l#a#h##s#o#l#a#t##D#a#w#u#d#,##d#i#a#m#a##b#e#l#i#a#u##t#i#d#u#r##p#a#d#a##s#e#p#e#r#d#u#a##m#a#l#a#m##k#e#m#u#d#i#a#n##s#e#p#e#r#t#i#g#a#n#y#a##d#i#g#u#n#a#k#a#n##b#e#r#d#i#r#i##(#u#n#t#u#k##s#o#l#a#t#)##d#a#n##s#e#p#e#r#e#n#a#m#n#y#a##l#a#g#i##b#e#l#i#a#u##t#i#d#u#r#.##D#a#n##a#d#a#l#a#h##b#e#l#i#a#u##b#e#r#p#u#a#s#a##s#e#h#a#r#i##d#a#n##b#e#r#p#u#k#a##s#e#h#a#r#i#.#"#

