Subtitle:
Nombor hadis: (23718)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ إِسْحَاقَ قَالَ أَخْبَرَنَا عَبْدُ اللَّهِ قَالَ أَخْبَرَنَا يُونُسُ وَمَعْمَرٌ عَنْ الزُّهْرِيِّ قَالَ أَخْبَرَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ أَنَّ عَائِشَةَ زَوْجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَخْبَرَتْهُ
أَنَّ أَبَا بَكْرٍ الصِّدِّيقَ دَخَلَ عَلَيْهَا فَتَيَمَّمَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ مُسَجًّى بِبُرْدِ حِبَرَةٍ فَكَشَفَ عَنْ وَجْهِهِ ثُمَّ أَكَبَّ عَلَيْهِ فَقَبَّلَهُ وَبَكَى ثُمَّ قَالَ بِأَبِي وَأُمِّي وَاللَّهِ لَا يَجْمَعُ اللَّهُ عَزَّ وَجَلَّ عَلَيْكَ مَوْتَتَيْنِ أَبَدًا أَمَّا الْمَوْتَةُ الَّتِي قَدْ كُتِبَتْ عَلَيْكَ فَقَدْ مِتَّهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##I#s#h#a#q#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]#,##d#a#n##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z#-#Z#u#h#r#i#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]#,##b#a#h#w#a##[#A#i#s#y#a#h#,##i#s#t#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##A#b#u##B#a#k#a#r##A#s#h#-#S#h#i#d#d#i#q##m#e#n#e#m#u#i#n#y#a##(#k#e#t#i#k#a##k#e#w#a#f#a#t#a#n##R#a#s#u#l#u#l#l#a#h#)#,##l#a#l#u##i#a##m#e#n#u#j#u##N#a#b#i##S#A#W##y#a#n#g##d#i#k#a#f#a#n#i##d#e#n#g#a#n##k#a#i#n##h#i#b#a#r#o#h##(#k#a#i#n##p#u#t#i#h##d#a#r#i##k#a#p#a#s##b#e#r#a#s#a#l##d#a#r#i##y#a#m#a#n#)#,##m#a#k#a##A#b#u##b#a#k#a#r##m#e#n#y#i#n#g#k#a#p##w#a#j#a#h#n#y#a##d#a#n##m#e#m#a#n#d#a#n#g#i#n#y#a#,##l#a#l#u##m#e#n#c#i#u#m#n#y#a##d#a#n##m#e#n#a#n#g#i#s##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#D#e#m#i##a#y#a#h##d#a#n##i#b#u#k#u#,##A#l#l#a#h##A#z#z#a#W#a#J#a#l#l#a##t#i#d#a#k##b#a#k#a#l#a#n##m#e#n#g#h#i#m#p#u#n##d#u#a##k#e#m#a#t#i#a#n##u#n#t#u#k#m#u#,##a#d#a#p#u#n##k#e#m#a#t#i#a#n##y#a#n#g##t#e#l#a#h##d#i#t#e#t#a#p#k#a#n##u#n#t#u#k#m#u##t#e#l#a#h##e#n#g#k#a#u##a#l#a#m#i#.#"#

