Subtitle:
Nombor hadis: (18543)

Ayat:
حَدَّثَنَا مَنْصُورُ بْنُ أَبِي مُزَاحِمٍ قَالَ حَدَّثَنَا أَبُو وَكِيعٍ الْجَرَّاحُ بْنُ مَلِيحٍ عَنْ أَبِي عَبْدِ الرَّحْمَنِ عَنِ الشَّعْبِيِّ عَنِ النُّعْمَانِ بْنِ بَشِيرٍ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى الْمِنْبَرِ مَنْ لَمْ يَشْكُرْ الْقَلِيلَ لَمْ يَشْكُرْ الْكَثِيرَ وَمَنْ لَمْ يَشْكُرْ النَّاسَ لَمْ يَشْكُرْ اللَّهَ عَزَّ وَجَلَّ وَالتَّحَدُّثُ بِنِعْمَةِ اللَّهِ شُكْرٌ وَتَرْكُهَا كُفْرٌ وَالْجَمَاعَةُ رَحْمَةٌ وَالْفُرْقَةُ عَذَابٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#n#s#h#u#r##b#i#n##A#b#u##M#u#z#a#h#i#m#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##W#a#k#i#'##A#l##J#a#r#r#a#h##b#i#n##M#a#l#i#h#]##d#a#r#i##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#A#n##N#u#'#a#m#a#n##b#i#n##B#a#s#y#i#r#]##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a##d#i##m#i#m#b#a#r##i#n#i#:##"#S#i#a#p#a##y#a#n#g##t#i#d#a#k##m#a#m#p#u##m#e#n#s#y#u#k#u#r#i##n#i#k#m#a#t##y#a#n#g##s#e#d#i#k#i#t#,##m#a#k#a##i#a##t#i#d#a#k##a#k#a#n##m#a#m#p#u##m#e#n#s#y#u#k#u#r#i##n#i#k#m#a#t##y#a#n#g##b#a#n#y#a#k#.##D#a#n##s#i#a#p#a##y#a#n#g##t#i#d#a#k##m#a#m#p#u##b#e#r#t#e#r#i#m#a#h##k#a#s#i#h##k#e#p#a#d#a##m#a#n#u#s#i#a#,##m#a#k#a##i#a##t#i#d#a#k##a#k#a#n##m#a#m#p#u##b#e#r#s#y#u#k#u#r##k#e#p#a#d#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#.##M#e#m#b#i#c#a#r#a#k#a#n##n#i#k#m#a#t##A#l#l#a#h##a#d#a#l#a#h##s#y#u#k#u#r#,##s#e#d#a#n#g#k#a#n##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##a#d#a#l#a#h##k#u#f#u#r#.##H#i#d#u#p##b#e#r#j#a#m#a#'#a#h##a#d#a#l#a#h##r#a#h#m#a#t#,##s#e#d#a#n#g#k#a#n##p#e#r#p#e#c#a#h#a#n##a#d#a#l#a#h##a#d#z#a#b#.#"#

