Subtitle:
Nombor hadis: (19564)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ أَخْبَرَنَا ثَابِتٌ أَنَّ أَبَا بَكْرَةَ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْخَذْفِ فَأَخَذَ ابْنُ عَمٍّ لَهُ فَقَالَ عَنْ هَذَا وَخَذَفَ فَقَالَ أَلَا أُرَانِي أُخْبِرُكَ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْهُ وَأَنْتَ تَخْذِفُ وَاللَّهِ لَا أُكَلِّمُكَ عَزْمَةً مَا عِشْتُ أَوْ مَا بَقِيتُ أَوْ نَحْوَ هَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##b#a#h#w#a##[#A#b#u##B#a#k#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##t#e#l#a#h##m#e#l#a#r#a#n#g##K#h#a#d#z#a#f##(#m#e#l#e#m#p#a#r##k#e#r#i#k#i#l##d#e#n#g#a#n##d#u#a##j#a#r#i#)##l#a#l#u##k#e#p#o#n#a#k#a#n#n#y#a##m#e#n#g#a#m#b#i#l##d#a#n##b#e#r#k#a#t#a##t#e#n#t#a#n#g##h#a#l##i#n#i##d#a#n##m#e#l#a#k#u#k#a#n##k#h#a#d#z#a#f#,##m#a#k#a##A#b#u##B#a#k#r#a#h##b#e#r#k#a#t#a#;##"#T#i#d#a#k#k#a#h##k#a#m#u##m#e#l#i#h#a#t#k#u#,##a#k#u##k#a#b#a#r#k#a#n##k#e#p#a#d#a#m#u##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#a#h#w#a##b#e#l#i#a#u##m#e#l#a#r#a#n#g##d#a#r#i#n#y#a#,##s#e#d#a#n#g#k#a#n##k#a#m#u##m#e#l#a#k#u#k#a#n##k#h#a#d#z#a#f#,##d#e#m#i##A#l#l#a#h##a#k#u##t#i#d#a#k##a#k#a#n##b#e#r#b#i#c#a#r#a##d#e#n#g#a#n#m#u##s#e#l#a#m#a##a#k#u##h#i#d#u#p##a#t#a#u##s#e#l#a#m#a##a#k#u##m#a#s#i#h##a#d#a#,##"##a#t#a#u##k#a#l#i#m#a#t##y#a#n#g##s#e#m#a#k#n#a##d#e#n#g#a#n#n#y#a#.#

