Subtitle:
Nombor hadis: (18749)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ وَسَمِعْتُهُ أَنَا مِنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدٍ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ بُرَيْدِ بْنِ أَبِي بُرْدَةَ عَنْ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى قَالَ
وُلِدَ لِي غُلَامٌ فَأَتَيْتُ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَمَّاهُ إِبْرَاهِيمَ وَحَنَّكَهُ بِتَمْرَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##-#d#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#-##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#B#u#r#a#i#d##b#i#n##A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##M#u#s#a#]##i#a##b#e#r#k#a#t#a#;##i#s#t#r#i#k#u##m#e#l#a#h#i#r#k#a#n##s#e#o#r#a#n#g##a#n#a#k##l#a#k#i#-#l#a#k#i#,##m#a#k#a##a#k#u##m#e#m#b#a#w#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W#,##l#a#l#u##b#e#l#i#a#u##m#e#n#a#m#a#i#n#y#a##I#b#r#a#h#i#m##d#a#n##m#e#n#-#t#a#h#n#i#k#-#n#y#a##(#m#e#l#u#m#a#t#k#a#n##k#o#r#m#a##d#e#n#g#a#n##m#u#l#u#t##b#e#l#i#a#u##l#a#l#u##d#i#b#e#r#i#k#a#n##k#e##b#i#b#i#r##b#a#y#i#)#.#

