Subtitle:
Nombor hadis: (8680)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا قَتَادَةُ أَنَّ عَبْدَ الرَّحْمَنِ مَوْلَى أُمِّ بُرْثُنٍ حَدَّثَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَتَبَ اللَّهُ الْجُمُعَةَ عَلَى مَنْ كَانَ قَبْلَنَا فَاخْتَلَفُوا وَهَدَانَا اللَّهُ لَهَا فَالنَّاسُ لَنَا فِيهَا تَبَعٌ فَلِلْيَهُودِ غَدٌ وَلِلنَّصَارَى بَعْدَ غَدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##b#a#h#w#a##[#A#b#d#u#r#r#a#h#m#a#n##p#e#l#a#y#a#n##U#m#m#u##B#u#r#t#s#u#m#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##m#e#n#e#t#a#p#a#n##h#a#r#i##J#u#m#a#a#t##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##s#e#b#e#l#u#m##k#i#t#a#,##l#a#l#u##m#e#r#e#k#a##m#e#n#y#e#l#i#s#i#h#i#n#y#a#,##d#a#n##A#l#l#a#h##m#e#m#b#e#r#i#k#a#n##h#i#d#a#y#a#h##k#e#p#a#d#a##k#i#t#a##p#a#d#a##h#a#r#i##i#t#u#,##m#a#k#a##m#a#n#u#s#i#a##p#a#d#a##h#a#r#i##i#t#u##m#e#n#g#i#k#u#t#i##k#i#t#a#,##d#a#n##h#a#r#i##b#a#g#i##o#r#a#n#g##Y#a#h#u#d#i##a#d#a#l#a#h##b#e#s#o#k#,##d#a#n##b#a#g#i##o#r#a#n#g##N#a#s#r#a#n#i##h#a#r#i##s#e#t#e#l#a#h#n#y#a#.#"#

