Subtitle:
Nombor hadis: (6746)

Ayat:
حَدَّثَنَا هَاشِمٌ حَدَّثَنَا إِسْحَاقُ يَعْنِي ابْنَ سَعِيدٍ حَدَّثَنَا سَعِيدُ بْنُ عَمْرٍو قَالَ
أَتَى عَبْدُ اللَّهِ بْنُ عَمْرٍو ابْنَ الزُّبَيْرِ وَهُوَ جَالِسٌ فِي الْحِجْرِ فَقَالَ يَا ابْنَ الزُّبَيْرِ إِيَّاكَ وَالْإِلْحَادَ فِي حَرَمِ اللَّهِ فَإِنِّي أَشْهَدُ لَسَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ يُحِلُّهَا وَيَحُلُّ بِهِ رَجُلٌ مِنْ قُرَيْشٍ لَوْ وُزِنَتْ ذُنُوبُهُ بِذُنُوبِ الثَّقَلَيْنِ لَوَزَنَتْهَا قَالَ فَانْظُرْ أَنْ لَا تَكُونَ هُوَ يَا ابْنَ عَمْرٍو فَإِنَّكَ قَدْ قَرَأْتَ الْكُتُبَ وَصَحِبْتَ الرَّسُولَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَإِنِّي أُشْهِدُكَ أَنَّ هَذَا وَجْهِي إِلَى الشَّأْمِ مُجَاهِدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##-#y#a#i#t#u##I#b#n#u##S#a#'#i#d#-##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##'#A#m#r#u#]##d#i#a##b#e#r#k#a#t#a#;##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##d#a#t#a#n#g##k#e#p#a#d#a##I#b#n#u##A#z##Z#u#b#a#i#r##y#a#n#g##k#e#t#i#k#a##i#t#u##s#e#d#a#n#g##d#u#d#u#k##d#i##H#i#j#i#r##I#s#m#a#'#i#l#,##k#e#m#u#d#i#a#n##D#i#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##I#b#n#u##A#z##Z#u#b#a#i#r#,##h#e#n#d#a#k#l#a#h##e#n#g#k#a#u##j#a#g#a##n#i#a#t#m#u##d#a#n##j#a#n#g#a#n#l#a#h##e#n#g#k#a#u##c#o#n#d#o#n#g##k#e#p#a#d#a##k#e#b#u#r#u#k#k#a#n##d#i##w#i#l#a#y#a#h##h#a#r#a#m#,##a#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##a#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#d#i#a##m#e#n#g#h#a#l#a#k#a#n#n#y#a##k#e#m#u#d#i#a#n##d#i#h#a#l#a#l#k#a#n##o#l#e#h##s#e#o#r#a#n#g##l#e#l#a#k#i##d#a#r#i##q#u#r#a#i#s#y##y#a#n#g##m#a#n#a##j#i#k#a##d#o#s#a#-#d#o#s#a#n#y#a##d#i#t#i#m#b#a#n#g##d#a#n##d#i#b#a#n#d#i#n#g#k#a#n##d#e#n#g#a#n##d#o#s#a#-#d#o#s#a##t#s#a#q#o#l#a#i#n##(#s#e#m#u#a##m#a#n#u#s#i#a##d#a#n##j#i#n#)##n#i#s#c#a#y#a##d#o#s#a#n#y#a##l#e#b#i#h##b#e#r#a#t#"##d#i#a##b#e#r#k#a#t#a#;##"#m#a#k#a##l#i#h#a#t#l#a#h#,##s#e#m#o#g#a##i#t#u##b#u#k#a#n##e#n#g#k#a#u##w#a#h#a#i##I#b#n#u##'#A#m#r#u#,##s#e#s#u#n#g#g#u#h#n#y#a##e#n#g#k#a#u##t#e#l#a#h##m#e#m#b#a#c#a##k#i#t#a#b#-#k#i#t#a#b##d#a#n##t#e#l#a#h##m#e#n#e#m#a#n#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#.#"##D#i#a##(#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#)##b#e#r#k#a#t#a#;##S#u#n#g#g#u#h##a#k#u##p#e#r#s#a#k#s#i#k#a#n##k#e#p#a#d#a#m#u##b#a#h#w#a##a#k#u##h#a#d#a#p#k#a#n##w#a#j#a#h#k#u##k#e##S#y#a#m##s#e#b#a#g#a#i##s#e#o#r#a#n#g##m#u#j#a#h#i#d#.#"#

