Subtitle:
Nombor hadis: (9258)

Ayat:
حَدَّثَنَا يَحْيَى عَنِ ابْنِ عَجْلَانَ قَالَ حَدَّثَنِي سَعِيدٌ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ ثَلَاثَةٌ كُلُّهُمْ حَقٌّ عَلَى اللَّهِ عَزَّ وَجَلَّ عَوْنُهُ الْمُجَاهِدُ فِي سَبِيلِ اللَّهِ عَزَّ وَجَلَّ وَالنَّاكِحُ لِيَسْتَعْفِفَ وَالْمُكَاتَبُ يُرِيدُ الْأَدَاءَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#I#b#n#u##'#A#j#l#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#g#a##g#o#l#o#n#g#a#n##y#a#n#g##m#e#n#j#a#d#i##k#e#w#a#j#i#b#a#n##b#a#g#i##A#l#l#a#h##u#n#t#u#k##m#e#n#o#l#o#n#g#n#y#a#;##s#e#o#r#a#n#g##m#u#j#a#h#i#d##d#i##j#a#l#a#n##A#l#l#a#h#,##o#r#a#n#g##y#a#n#g##i#n#g#i#n##m#e#n#i#k#a#h##k#e#r#a#n#a##i#n#g#i#n##m#e#n#j#a#g#a##d#i#r#i##(#d#a#r#i##p#e#r#b#u#a#t#a#n##h#a#r#a#m#)#,##d#a#n##s#e#o#r#a#n#g##b#u#d#a#k##y#a#n#g##i#n#g#i#n##m#e#n#e#b#u#s##d#i#r#i#n#y#a##s#u#p#a#y#a##m#e#r#d#e#k#a#.#"#

