Subtitle:
Nombor hadis: (17400)

Ayat:
حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ قَالَ أَخْبَرَنَا زُهَيْرٌ عَنْ أَبِي رَوْقٍ الْهَمْدَانِيِّ أَنَّ أَبَا الْغَرِيفِ حَدَّثَهُمْ قَالَ قَالَ صَفْوَانُ
بَعَثَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَرِيَّةٍ قَالَ سِيرُوا بِاسْمِ اللَّهِ فِي سَبِيلِ اللَّهِ تُقَاتِلُونَ أَعْدَاءَ اللَّهِ لَا تَغُلُّوا وَلَا تَقْتُلُوا وَلِيدًا وَلِلْمُسَافِرِ ثَلَاثَةُ أَيَّامٍ وَلَيَالِيهِنَّ يَمْسَحُ عَلَى خُفَّيْهِ إِذَا أَدْخَلَ رِجْلَيْهِ عَلَى طُهُورٍ وَلِلْمُقِيمِ يَوْمٌ وَلَيْلَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##A#m#i#r#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##d#a#r#i##[#A#b#u##R#a#u#q##A#l##H#a#m#d#a#n#i#]##b#a#h#w#a##[#A#b#u#l##G#h#a#r#i#b#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a#,##i#a##b#e#r#k#a#t#a#;##[#S#h#a#f#w#a#n#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#g#u#t#u#s##k#a#m#i##d#a#l#a#m##e#k#s#p#e#d#i#s#i#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#j#a#l#a#n#l#a#h##k#a#l#i#a#n##d#e#n#g#a#n##m#e#n#y#e#b#u#t##n#a#m#a##A#l#l#a#h##u#n#t#u#k##m#e#m#e#r#a#n#g#i##m#u#s#u#h#-#m#u#s#u#h##A#l#l#a#h#.##J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#k#h#i#a#n#a#t##d#a#n##j#a#n#g#a#n##p#u#l#a##m#e#m#b#u#n#u#h##a#n#a#k#-#a#n#a#k#.##B#a#g#i##s#e#o#r#a#n#g##m#u#s#a#f#i#r##m#a#k#a##i#a##b#o#l#e#h##m#e#n#g#u#s#a#p##s#e#p#a#t#u#n#y#a##s#e#l#a#m#a##t#i#g#a##h#a#r#i##t#i#g#a##m#a#l#a#m##j#i#k#a##s#a#a#t##i#a##m#e#m#a#k#a#i##s#e#p#a#t#u##k#a#k#i#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##s#u#c#i#.##D#a#n##b#a#g#i##o#r#a#n#q##y#a#n#g##m#u#k#i#m##a#d#a#l#a#h##s#e#h#a#r#i##s#e#m#a#l#a#m#.#"#

