Subtitle:
Nombor hadis: (18341)

Ayat:
حَدَّثَنَا يَعْلَى حَدَّثَنَا إِسْمَاعِيلُ قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ أَبِي أَوْفَى يَقُولُ
كُنَّا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ اعْتَمَرَ فَطَافَ وَطُفْنَا مَعَهُ وَصَلَّى وَصَلَّيْنَا مَعَهُ وَسَعَى بَيْنَ الصَّفَا وَالْمَرْوَةِ وَكُنَّا نَسْتُرُهُ مِنْ أَهْلِ مَكَّةَ لَا يُصِيبُهُ أَحَدٌ بِشَيْءٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#l#a#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##A#u#f#a#]##b#e#r#k#a#t#a#;##"#K#a#m#i##p#e#r#n#a#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#a#t##b#e#l#i#a#u##m#e#l#a#k#u#k#a#n##u#m#r#a#h#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f#,##d#a#n##k#a#m#i##p#u#n##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f##b#e#r#s#a#m#a##b#e#l#i#a#u#.##D#a#n##s#a#a#t##b#e#l#i#a#u##s#o#l#a#t#,##k#a#m#i##i#k#u#t##s#o#l#a#t##b#e#r#s#a#m#a#n#y#a#.##S#e#t#e#l#a#h##i#t#u#,##b#e#l#i#a#u##m#e#l#a#k#u#k#a#n##s#a#'#i##a#n#t#a#r#a##s#h#a#f#a##d#a#n##M#a#r#w#a#,##s#e#m#e#n#t#a#r#a##k#a#m#i##m#e#l#i#n#d#u#n#g#i##b#e#l#i#a#u##d#a#r#i##t#i#n#d#a#k#a#n##u#s#i#l##p#e#n#d#u#d#u#k##M#a#k#k#a#h#,##s#e#h#i#n#g#g#a##t#a#k##s#e#o#r#a#n#g##p#u#n##y#a#n#g##d#a#p#a#t##m#e#n#y#a#k#i#t#i##b#e#l#i#a#u#.#"#

