Subtitle:
Nombor hadis: (9861)

Ayat:
حَدَّثَنَا سُرَيْجُ بْنُ النُّعْمَانِ قَالَ حَدَّثَنَا فُلَيْحٌ عَنْ هِلَالِ بْنِ عَلِيٍّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي عَمْرَةَ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِيَّاكُمْ وَالظَّنَّ فَإِنَّ الظَّنَّ أَكْذَبُ الْحَدِيثِ وَلَا تَجَسَّسُوا وَلَا تَنَافَسُوا وَلَا تَدَابَرُوا وَلَا تَبَاغَضُوا وَكُونُوا عِبَادَ اللَّهِ إِخْوَانًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j##b#i#n##A#n##N#u#'#m#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h#]##d#a#r#i##[#H#i#l#a#l##b#i#n##A#l#i#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##'#A#m#r#o#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#u#h#i#l#a#h##o#l#e#h##k#a#l#i#a#n##b#e#r#p#r#a#s#a#n#g#k#a##b#u#r#u#k##k#e#r#a#n#a##b#e#r#p#r#a#s#a#n#g#k#a##b#u#r#u#k##a#d#a#l#a#h##s#e#j#e#l#e#k#-#j#e#l#e#k##p#e#m#b#i#c#a#r#a#a#n#,##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##s#a#l#i#n#g##m#e#n#c#a#r#i#-#c#a#r#i##a#i#b##o#r#a#n#g##l#a#i#n#,##j#a#n#g#a#n##s#a#l#i#n#g##b#e#r#s#a#i#n#g#,##j#a#n#g#a#n##s#a#l#i#n#g##m#e#m#b#e#l#a#k#a#n#g#i#,##j#a#n#g#a#n##s#a#l#i#n#g##b#e#n#c#i#,##d#a#n##j#a#d#i#l#a#h##h#a#m#b#a#-#h#a#m#b#a##A#l#l#a#h##y#a#n#g##b#e#r#s#a#u#d#a#r#a#.#"#

