Subtitle:
Nombor hadis: (9153)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ عَنْ يُونُسَ بْنِ عُبَيْدٍ عَنِ الْحَسَنِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَسُمْ الرَّجُلُ عَلَى سَوْمِ أَخِيهِ وَلَا يَخْطُبْ عَلَى خِطْبَةِ أَخِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#Y#u#n#u#s##b#i#n##'#U#b#a#i#d#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#j#u#a#l##d#i#a#t#a#s##p#e#n#j#u#a#l#a#n##s#a#u#d#a#r#a#n#y#a#,##d#a#n##j#a#n#g#a#n##m#e#m#i#n#a#n#g##a#t#a#s##p#i#n#a#n#g#a#n##s#a#u#d#a#r#a#n#y#a#.#"#

