Subtitle:
Nombor hadis: (11324)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ أَنَّهُ سَمِعَ مَوْلًى لِأَنَسِ بْنِ مَالِكٍ يُحَدِّثُ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَشَدَّ حَيَاءً مِنْ عَذْرَاءَ فِي خِدْرِهَا وَكَانَ إِذَا كَرِهَ شَيْئًا عُرِفَ فِي وَجْهِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#d#e#n#g#a#r##[#M#a#n#t#a#n##b#u#d#a#k##A#n#a#s##b#i#n##M#a#l#i#k#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##p#e#m#a#l#u##m#e#l#e#b#i#h#i##s#e#o#r#a#n#g##g#a#d#i#s##y#a#n#g##d#i#p#i#n#g#i#t##d#a#l#a#m##r#u#m#a#h#,##d#a#n##b#e#l#i#a#u##j#i#k#a##t#i#d#a#k##m#e#n#y#u#k#a#i##s#e#s#u#a#t#u##b#i#s#a##t#e#r#l#i#h#a#t##d#a#r#i##r#a#u#t##w#a#j#a#h#n#y#a#.#"#

