Subtitle:
Nombor hadis: (20271)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَمْرِو بْنِ الْعَبَّاسِ الْبَاهِلِيُّ حَدَّثَنَا سُفْيَانُ عَنْ عَاصِمٍ عَنْ أَبِي عُثْمَانَ عَنْ أُبَيٍّ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَجُلًا اعْتَزَى فَأَعَضَّهُ أُبَيٌّ بِهَنِ أَبِيهِ فَقَالُوا مَا كُنْتَ فَحَّاشًا قَالَ إِنَّا أُمِرْنَا بِذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#m#r#u##b#i#n##A#b#b#a#s##A#l#B#a#h#i#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#s#h#i#m#]##d#a#r#i##[#A#b#u##U#t#s#m#a#n#]##d#a#r#i##[#U#b#a#y#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##b#a#h#w#a##s#e#o#r#a#n#g##l#e#l#a#k#i##b#e#r#b#a#n#g#g#a##d#e#n#g#a#n##n#a#s#a#b#n#y#a##m#a#k#a##U#b#a#y##m#e#n#g#i#n#g#a#t#k#a#n#n#y#a##d#e#n#g#a#n##k#e#k#u#r#a#n#g#a#n##y#a#n#g##a#d#a##p#a#d#a##b#a#p#a#k#n#y#a#.##M#e#r#e#k#a##p#u#n##m#e#n#g#a#t#a#k#a#n#,##"#K#a#m#u##(#U#b#a#y#)##b#u#k#a#n#l#a#h##o#r#a#n#g##y#a#n#g##j#a#l#a#n#g#.#"##K#e#m#u#d#i#a#n##U#b#a#y##b#e#r#k#a#t#a#,##"#K#a#m#i##d#i#p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#l#a#k#u#k#a#n##d#e#m#i#k#i#a#n#.#"#

