Subtitle:
Nombor hadis: (3988)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سُلَيْمَانَ قَالَ سَمِعْتُ إِبْرَاهِيمَ التَّيْمِيَّ عَنِ الْحَارِثِ بْنِ سُوَيْدٍ عَنْ عَبْدِ اللَّهِ قَالَ
دَخَلْتُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يُوعَكُ فَقُلْتُ يَا رَسُولَ اللَّهِ إِنَّكَ تُوعَكُ وَعْكًا شَدِيدًا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنِّي أُوعَكُ وَعْكَ رَجُلَيْنِ مِنْكُمْ قُلْتُ بِأَنَّ لَكَ أَجْرَيْنِ قَالَ نَعَمْ أَوْ أَجَلْ ثُمَّ قَالَ مَا مِنْ مُسْلِمٍ يُصِيبُهُ أَذًى شَوْكَةٌ فَمَا فَوْقَهَا إِلَّا حَطَّ اللَّهُ عَزَّ وَجَلَّ عَنْهُ خَطَايَاهُ كَمَا تَحُتُّ الشَّجَرَةُ وَرَقَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#r#a#h#i#m##A#t##T#a#i#m#i#]##d#a#r#i##[#A#l##H#a#r#i#t#s##b#i#n##S#u#w#a#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#a#s#u#k##k#e##t#e#m#p#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#a#t##s#e#d#a#n#g##t#e#r#s#e#r#a#n#g##d#e#m#a#m#,##a#k#u##t#a#n#y#a#k#a#n#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##e#n#g#k#a#u##m#e#n#d#e#r#i#t#a##d#e#m#a#m##y#a#n#g##s#a#n#g#a#t##k#e#r#a#s#.##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#t#a#k#a#n#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#n#d#e#r#i#t#a##d#e#m#a#m##s#e#p#e#r#t#i##d#e#m#a#m##d#u#a##o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##k#a#l#i#a#n#.#"##A#k#u##b#e#r#k#a#t#a#;##N#a#m#u#n##e#n#g#k#a#u##m#e#n#d#a#p#a#t##d#u#a##p#a#h#a#l#a#.##I#a##m#e#n#j#a#w#a#b#:##"#Y#a#.#"##A#t#a#u##"#B#e#n#a#r#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##m#u#s#l#i#m##y#a#n#g##m#e#n#d#a#p#a#t##s#a#k#i#t##t#u#s#u#k#a#n##d#u#r#i##a#t#a#u##y#a#n#g##l#e#b#i#h##r#i#n#g#a#n##d#a#r#i##i#t#u#,##m#e#l#a#i#n#k#a#n##A#l#l#a#h##a#k#a#n##m#e#n#g#h#a#p#u#s##d#o#s#a#-#d#o#s#a#n#y#a##s#e#b#a#g#a#i#m#a#n#a##p#e#p#o#h#o#n#a#n##m#e#n#g#g#u#g#u#r#k#a#n##d#e#d#a#u#n#a#n#n#y#a#.#"#

