Subtitle:
Nombor hadis: (17272)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا ابْنُ جُرَيْجٍ قَالَ أَخْبَرَنِي سُلَيْمَانُ بْنُ عَتِيقٍ عَنْ عَبْدِ اللَّهِ بْنِ بَابَيْهِ عَنْ بَعْضِ بَنِي يَعْلَى بْنِ أُمَيَّةَ عَنْ يَعْلَى بْنِ أُمَيَّةَ قَالَ
كُنْتُ مَعَ عُمَرَ رَضِيَ اللَّهُ تَعَالَى عَنْهُ فَاسْتَلَمَ الرُّكْنَ قَالَ يَعْلَى وَكُنْتُ مِمَّا يَلِي النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمَّا بَلَغْتُ الرُّكْنَ الْغَرْبِيَّ الَّذِي يَلِي الْأَسْوَدَ وَحَدَرْتُ بَيْنَ يَدَيْهِ لِأَسْتَلِمَ فَقَالَ مَا شَأْنُكَ قُلْتُ أَلَا تَسْتَلِمُ هَذَيْنِ قَالَ أَلَمْ تَطُفْ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ بَلَى قَالَ أَرَأَيْتَهُ يَسْتَلِمُ هَذَيْنِ يَعْنِي الْغَرْبِيَّيْنِ قُلْتُ لَا قَالَ فَلَيْسَ لَكَ فِيهِ أُسْوَةٌ حَسَنَةٌ قُلْتُ بَلَى قَالَ فَانْفُذْ عَنْكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#u#l#a#i#m#a#n##b#i#n##A#t#i#q#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##B#a#b#a#i#h#]##d#a#r#i##[#s#e#b#a#g#i#a#n##B#a#n#i##Y#a#'#l#a##b#i#n##U#m#a#y#y#a#h#]##d#a#r#i##[#Y#a#'#l#a##b#i#n##U#m#a#y#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##b#e#r#s#a#m#a##[#U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##T#a#'#a#l#a#,##l#a#l#u##i#a##m#e#n#g#u#s#a#p##r#u#k#u#n#.#"##Y#a#'#l#a##b#e#r#k#a#t#a#,##"#S#a#a#t##i#t#u##a#k#u##d#i##s#i#s#i##N#a#b#i##S#A#W#,##m#a#k#a##k#e#t#i#k#a##a#k#u##s#a#m#p#a#i##p#a#d#a##r#u#k#u#n##s#e#b#e#l#a#h##b#a#r#a#t##d#e#k#a#t##H#a#j#a#r##A#s#w#a#d#,##a#k#u##p#u#n##m#e#n#d#e#k#a#t##u#n#t#u#k##m#e#m#g#u#s#a#p#n#y#a#.##N#a#m#u#n##k#e#m#u#d#i#a#n##U#m#a#r##b#e#r#t#a#n#y#a#,##"#A#p#a##y#a#n#g##e#n#g#k#a#u##l#a#k#u#k#a#n#?#"##A#k#u##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#k#a#h##k#a#m#u##m#e#n#g#u#s#a#p##k#e#d#u#a##r#u#k#u#n##i#n#i#?#"##U#m#a#r##b#a#l#i#k##b#e#r#t#a#n#y#a#,##"#B#u#k#a#n#k#a#h##p#e#r#n#a#h##t#h#a#w#a#f##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"##A#k#u##m#e#n#j#a#w#a#b#,##"#T#e#n#t#u#.#"##U#m#a#r##b#e#r#t#a#n#y#a##l#a#g#i#,##"#A#p#a#k#a#h##k#a#m#u##m#e#l#i#h#a#t##b#e#l#i#a#u##m#e#n#g#u#s#a#p##k#e#d#u#a##r#u#k#u#n##i#n#i#?#"##A#k#u##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.#"##U#m#a#r##b#e#r#k#a#t#a#,##"#M#a#k#a##t#i#d#a#k##a#d#a##c#o#n#t#o#h##y#a#n#g##p#a#n#t#a#s##d#i#i#k#u#t#i##a#t#a#s##p#e#r#b#u#a#t#a#n#m#u##i#t#u#.#"##M#a#k#a##a#k#u##p#u#n##b#e#r#k#a#t#a#,##"#B#e#n#a#r#.#"##U#m#a#r##b#e#r#k#a#t#a#,##"#K#e#r#a#n#a##i#t#u#,##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#n#e#r#u#s#k#a#n#n#y#a#.#"#

