Subtitle:
Nombor hadis: (20131)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ سُفْيَانَ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ
جِئْتُ أَنَا وَأَبِي إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَقُولُ لَا يَزَالُ هَذَا الْأَمْرُ صَالِحًا حَتَّى يَكُونَ اثْنَا عَشَرَ أَمِيرًا ثُمَّ قَالَ كَلِمَةً لَمْ أَفْهَمْهَا قُلْتُ لِأَبِي مَا قَالَ قَالَ قَالَ كُلُّهُمْ مِنْ قُرَيْشٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##U#m#a#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##s#a#m#u#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##d#a#n##a#y#a#h#k#u##d#a#t#a#n#g##m#e#n#e#m#u#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#U#r#u#s#a#n##i#n#i##a#k#a#n##s#e#l#a#l#u##j#a#y#a##h#i#n#g#g#a##b#e#r#l#a#n#g#s#u#n#g##d#u#a##b#e#l#a#s##p#e#m#i#m#p#i#n#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a##d#e#n#g#a#n##s#u#a#r#a##y#a#n#g##l#i#r#i#h##h#i#n#g#g#a##a#k#u##t#i#d#a#k##b#i#s#a##m#e#m#a#h#a#m#i#n#y#a#.#"##J#a#b#i#r##b#e#r#k#a#t#a#,##"#A#k#u##l#a#n#t#a#s##b#e#r#t#a#n#y#a##k#e#p#a#d#a##a#y#a#h#k#u#,##'#A#p#a##y#a#n#g##b#e#l#i#a#u##s#a#b#d#a#k#a#n#?##'##a#y#a#h#k#u##m#e#n#j#a#w#a#b#,##'#B#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##'#S#e#m#u#a#n#y#a##d#a#r#i##Q#u#r#a#i#s#y#.#'#"#

