Subtitle:
Nombor hadis: (5728)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ أَبُو أَحْمَدَ الزُّبَيْرِيُّ حَدَّثَنَا كَثِيرُ بْنُ زَيْدٍ عَنْ نَافِعٍ قَالَ
كَانَ عَبْدُ اللَّهِ بْنُ عُمَرَ إِذَا جَلَسَ فِي الصَّلَاةِ وَضَعَ يَدَيْهِ عَلَى رُكْبَتَيْهِ وَأَشَارَ بِإِصْبَعِهِ وَأَتْبَعَهَا بَصَرَهُ ثُمَّ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَهِيَ أَشَدُّ عَلَى الشَّيْطَانِ مِنْ الْحَدِيدِ يَعْنِي السَّبَّابَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#i#l#l#a#h##A#b#u##A#m#a#d##A#z##Z#u#b#a#i#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#a#t#s#i#r##b#i#n##Z#a#i#d#]##d#a#r#i##[#N#a#f#i#'#]##d#i#a##b#e#r#k#a#t#a#,##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##j#i#k#a##d#u#d#u#k##d#a#l#a#m##s#o#l#a#t#,##d#i#a##m#e#l#e#t#a#k#k#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##d#i##a#t#a#s##k#e#d#u#a##l#u#t#u#t#n#y#a#,##k#e#m#u#d#i#a#n##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##j#a#r#i##t#e#l#u#n#j#u#k#n#y#a#,##d#a#n##m#e#n#g#i#k#u#t#i#n#y#a##d#e#n#g#a#n##p#a#n#d#a#n#g#a#n##m#a#t#a#n#y#a#.##D#i#a##b#e#r#k#a#t#a##l#a#g#i#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##'#H#a#l##i#t#u##l#e#b#i#h##m#e#n#y#e#n#g#s#a#r#a#k#a#n##s#e#t#a#n##d#a#r#i#p#a#d#a##b#e#s#i#.#'##Y#a#k#n#i##j#a#r#i##t#e#l#u#n#j#u#k#.#"#

