Subtitle:
Nombor hadis: (7223)

Ayat:
حَدَّثَنَا عَبْدُ الْأَعْلَى حَدَّثَنَا يُونُسُ عَنِ الْحَسَنِ عَنْ أَبِي هُرَيْرَةَ قَالَ
ذَكَرُوا عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلًا أَوْ أَنَّ رَجُلًا قَالَ يَا رَسُولَ اللَّهِ إِنَّ فُلَانًا نَامَ الْبَارِحَةَ وَلَمْ يُصَلِّ حَتَّى أَصْبَحَ قَالَ بَالَ الشَّيْطَانُ فِي أُذُنِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#'#l#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#:##m#e#r#e#k#a##m#e#n#y#e#b#u#t#-#n#y#e#b#u#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#i##h#a#d#a#p#a#n##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##a#t#a#u##s#e#o#r#a#n#g##l#e#l#a#k#i##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#i##f#u#l#a#n##t#a#d#i##m#a#l#a#m##t#i#d#u#r##d#a#n##t#i#d#a#k##b#a#n#g#u#n##s#e#h#i#n#g#g#a##d#a#t#a#n#g##s#u#b#u#h#.#"##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#e#t#a#n##t#e#l#a#h##m#e#n#g#e#n#c#i#n#g#i##t#e#l#i#n#g#a#n#y#a#.#"#

