Subtitle:
Nombor hadis: (11149)

Ayat:
قَالَ قَرَأْتُ عَلَى عَبْدِ الرَّحْمَنِ : مَالِكٌ قَالَ أَبِي و حَدَّثَنَاه أَبُو سَلَمَةَ يَعْنِي الْخُزَاعِيَّ أَنْبَأَنَا مَالِكٌ عَنْ صَفْوَانَ بْنِ سُلَيْمٍ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ غُسْلُ الْجُمُعَةِ وَاجِبٌ عَلَى كُلِّ مُحْتَلِمٍ

Terjemahan:
#b#e#r#k#a#t#a#;##a#k#u##t#e#l#a#h##m#e#m#b#a#c#a##d#i##h#a#d#a#p#a#n##[#A#b#d#u#r#r#a#h#m#a#n#]#;##[#M#a#l#i#k#]#.##D#a#n##b#a#p#a#k#k#u##b#e#r#k#a#t#a#;##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#l#a#m#a#h#]##-#y#a#i#t#u##A#l##K#h#u#z#a#'#i##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#S#h#a#f#w#a#n##b#i#n##S#u#l#a#i#m#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#a#n#d#i##p#a#d#a##h#a#r#i##J#u#m#a#a#t##h#u#k#u#m#n#y#a##w#a#j#i#b##b#a#g#i##s#e#t#i#a#p##o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#i#m#p#i##b#a#s#a#h##(#a#k#i#l##b#a#l#i#g#h#)#.#"#

