Subtitle:
Nombor hadis: (24859)

Ayat:
حَدَّثَنَا رَوْحٌ قَالَ حَدَّثَنَا ابْنُ جُرَيْجٍ عَنْ بُنَانَةَ مَوْلَاةِ عَبْدِ الرَّحْمَنِ بْنِ حَيَّانَ الْأَنْصَارِيِّ عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ قَالَتْ
بَيْنَا هِيَ عِنْدَهَا إِذْ دُخِلَ عَلَيْهَا بِجَارِيَةٍ عَلَيْهَا جَلَاجِلُ يُصَوِّتْنَ فَقَالَتْ لَا تُدْخِلُوهَا عَلَيَّ إِلَّا أَنْ تَقْطَعُوا جَلَاجِلَهَا فَسَأَلَتْهَا بُنَانَةُ عَنْ ذَلِكَ فَقَالَتْ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا تَدْخُلُ الْمَلَائِكَةُ بَيْتًا فِيهِ جَرَسٌ وَلَا تَصْحَبُ رُفْقَةً فِيهَا جَرَسٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#B#u#n#a#n#a#h#,##p#e#m#b#a#n#t#u##A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#a#y#y#a#n##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#A#i#s#y#a#h#,##u#m#m#u#l##m#u#k#m#i#n#i#n#]##b#e#r#k#a#t#a#;##K#e#t#i#k#a##i#a##(#B#u#n#a#n#a#h#)##b#e#r#a#d#a##d#i#s#i#s#i#n#y#a#,##t#i#b#a#-#t#i#b#a##a#d#a##s#e#o#r#a#n#g##b#u#d#a#k##y#a#n#g##m#e#m#b#a#w#a##l#o#n#c#e#n#g##i#n#g#i#n##d#i#p#e#r#t#e#m#u#k#a#n##d#e#n#g#a#n#n#y#a#.##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#J#a#n#g#a#n#l#a#h##e#n#g#k#a#u##m#e#m#p#e#r#t#e#m#u#k#a#n#n#y#a##d#e#n#g#a#n#k#u##h#i#n#g#g#a##i#a##m#e#m#o#t#o#n#g##l#o#n#c#e#n#g##t#e#r#s#e#b#u#t#.#"##K#e#m#u#d#i#a#n##B#u#n#a#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##a#k#a#n##h#a#l##i#t#u#,##i#a##m#e#n#j#a#w#a#b#;##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#M#a#l#a#i#k#a#t##t#i#d#a#k##a#k#a#n##m#a#s#u#k##r#u#m#a#h##y#a#n#g##d#i#d#a#l#a#m#n#y#a##a#d#a##l#o#n#c#e#n#g#,##d#a#n##m#e#r#e#k#a##t#i#d#a#k##a#k#a#n##m#e#n#e#m#a#n#i##o#r#a#n#g##y#a#n#g##m#e#m#a#k#a#i##l#o#n#c#e#n#g#.#"#

