Subtitle:
Nombor hadis: (17686)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ مُجَالِدٍ حَدَّثَنَا الشَّعْبِيُّ سَمِعَهُ مِنَ النُّعْمَانِ بْنِ بَشِيرٍ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكُنْتُ إِذَا سَمِعْتُهُ يَقُولُ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ظَنَنْتُ أَنْ لَا أَسْمَعَ أَحَدًا عَلَى الْمِنْبَرِ يَقُولُ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ فِي الْإِنْسَانِ مُضْغَةً إِذَا سَلِمَتْ وَصَحَّتْ سَلِمَ سَائِرُ الْجَسَدِ وَصَحَّ وَإِذَا سَقِمَتْ سَقِمَ سَائِرُ الْجَسَدِ وَفَسَدَ أَلَا وَهِيَ الْقَلْبُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#u#j#a#l#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#y##S#y#a#'#b#i#]##i#a##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##[#A#n##N#u#'#m#a#n##b#i#n##B#a#s#y#i#r#]##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#n##j#i#k#a##a#k#u##m#e#n#d#e#n#g#a#r#n#y#a##b#e#r#k#a#t#a#,##'#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#a#k#a##a#k#u##m#e#n#g#i#r#a##b#a#h#w#a##a#k#u##t#i#d#a#k##a#k#a#n##b#i#s#a##m#e#n#d#e#n#g#a#r##l#a#g#i##o#r#a#n#g##y#a#n#g##b#e#r#a#d#a##d#i##a#t#a#s##m#i#m#b#a#r##m#e#n#g#a#t#a#k#a#n##'#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W#'#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#a#l#a#m##j#a#s#a#d##m#a#n#u#s#i#a##t#e#r#d#a#p#a#t##s#e#g#u#m#p#a#l##d#a#r#a#h#,##j#i#k#a##i#a##b#a#i#k##d#a#n##s#e#h#a#t##m#a#k#a##s#e#l#u#r#u#h##j#a#s#a#d##a#k#a#n##a#k#a#n##b#a#i#k##d#a#n##s#e#h#a#t#.##N#a#m#u#n##j#i#k#a##i#a##s#a#k#i#t#,##m#a#k#a##s#e#l#u#r#u#h##j#a#s#a#d##p#u#n##a#k#a#n##i#k#u#t##s#a#k#i#t##d#a#n##r#u#s#a#k#.##K#e#t#a#h#u#i#l#a#h#,##b#a#h#w#a##s#e#g#u#m#p#a#l##d#a#r#a#h##i#t#u##a#d#a#l#a#h##h#a#t#i#.#"#

