Subtitle:
Nombor hadis: (5359)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ أَخِي الزُّهْرِيِّ عَبْدِ اللَّهِ بْنِ مُسْلِمٍ عَنْ حَمْزَةَ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَزَالُ الْمَسْأَلَةُ بِأَحَدِكُمْ حَتَّى يَلْقَى اللَّهَ وَمَا فِي وَجْهِهِ مُزْعَةُ لَحْمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##s#a#u#d#a#r#a#n#y#a##[#A#z#-#Z#u#h#r#i##A#b#d#u#l#l#a#h##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#H#a#m#z#a#h##b#i#n##A#b#d#i#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#i#k#a#p##m#e#m#i#n#t#a##m#e#n#j#a#d#i##k#e#b#i#a#s#a#a#n##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#l#i#a#n#,##t#u#n#g#g#u#l#a#h##s#a#m#p#a#i##d#i#a##m#e#n#e#m#u#i##A#l#l#a#h##s#e#d#a#n#g#k#a#n##d#i##w#a#j#a#h#n#y#a##t#i#d#a#k##t#e#r#d#a#p#a#t##s#e#p#o#t#o#n#g##d#a#g#i#n#g##p#u#n#.#"#

