Subtitle:
Nombor hadis: (15231)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ أَبِي الْعَبَّاسِ حَدَّثَنَا أَبُو أُوَيْسٍ قَالَ الزُّهْرِيُّ أَخْبَرَنِي عَبْدُ الرَّحْمَنِ بْنُ عَبْدِ اللَّهِ الْأَنْصَارِيُّ أَنَّ كَعْبَ بْنَ مَالِكٍ كَانَ يُحَدِّثُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّمَا نَسَمَةُ الْمُؤْمِنِ طَيْرٌ يَعْلُقُ فِي شَجَرِ الْجَنَّةِ حَتَّى يُرْجِعَهُ اللَّهُ تَعَالَى إِلَى جَسَدِهِ يَوْمَ يَبْعَثُهُ

Terjemahan:
#T#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##A#b#u##A#l##'#A#b#b#a#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#w#a#i#s#]##b#e#r#k#a#t#a#;##[#A#z##Z#u#h#r#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#d#u#l#l#a#h##A#l##A#n#s#h#a#r#i#]##[#K#a#'#a#b##b#i#n##M#a#l#i#k#]##m#e#n#c#e#r#i#t#a#k#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##R#o#h##s#e#o#r#a#n#g##m#u#k#m#i#n##t#e#r#b#a#n#g##d#a#n##b#e#r#t#e#n#g#g#e#r##d#i##p#o#h#o#n##s#u#r#g#a##s#a#m#p#a#i##A#l#l#a#h##T#a#'#a#l#a##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a##p#a#d#a##j#a#s#a#d#n#y#a##p#a#d#a##H#a#r#i##k#e#b#a#n#g#k#i#t#a#n#n#y#a#.#"#

