Subtitle:
Nombor hadis: (7444)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنِ ابْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ قَالَ لَا أَعْلَمُهُ إِلَّا رَفَعَ الْحَدِيثَ قَالَ
أَسْرِعُوا بِجَنَائِزِكُمْ فَإِنْ كَانَتْ صَالِحَةً عَجَّلْتُمُوهَا إِلَى الْخَيْرِ وَإِنْ كَانَتْ طَالِحَةً اسْتَرَحْتُمْ مِنْهَا وَوَضَعْتُمُوهَا عَنْ رِقَابِكُمْ
حَدَّثَنَا عَلِيُّ بْنُ إِسْحَاقَ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ أَخْبَرَنَا ابْنُ أَبِي حَفْصَةَ عَنِ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ مَعْنَاهُ حَدَّثَنَا عَبْد اللَّهِ قَالَ أَبِي وَخَالَفَهُمَا يُونُسُ وَقَالَ حَدَّثَنِي أَبُو أُمَامَةَ بْنُ سَهْلٍ حَدَّثَنَا عَلِيُّ بْنُ إِسْحَاقَ عَنِ ابْنِ الْمُبَارَكِ عَنْ يُونُسَ عَنِ الزُّهْرِيِّ عَنْ أَبِي أُمَامَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##A#k#u##t#i#d#a#k##t#a#h#u##k#e#c#u#a#l#i##h#a#d#i#t#s##i#n#i##t#e#l#a#h##m#a#r#f#u#`#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#s#e#g#e#r#a#l#a#h##d#e#n#g#a#n##j#e#n#a#z#a#h##k#a#l#i#a#n#,##j#i#k#a##i#a##t#e#r#m#a#s#u#k##h#a#m#b#a##y#a#n#g##s#h#a#l#i#h##b#e#r#a#r#t#i##k#a#l#i#a#n##t#e#l#a#h##m#e#n#s#e#g#e#r#a#k#a#n##m#e#r#e#k#a##k#e#p#a#d#a##k#e#b#a#i#k#k#a#n#,##d#a#n##j#i#k#a##i#a##t#e#r#m#a#s#u#k##h#a#m#b#a##y#a#n#g##d#u#r#h#a#k#a##b#e#r#a#r#t#i##k#a#l#i#a#n##t#e#l#a#h##m#e#m#i#n#t#a##k#a#s#i#h##s#a#y#a#n#g##A#l#l#a#h##d#a#r#i#n#y#a##d#a#n##m#e#l#e#t#a#k#k#a#n##k#e#b#u#r#u#k#k#a#n##d#a#r#i##p#u#n#d#a#k##k#a#l#i#a#n#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##I#b#n#u#l##M#u#b#a#r#a#k#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##H#a#f#s#h#a#h#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#.##l#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##m#a#k#n#a##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##B#a#p#a#k#k#u##b#e#r#k#a#t#a#;##d#a#n##Y#u#n#u#s##m#e#n#y#e#l#i#s#i#h#i##k#e#d#u#a#n#y#a#,##d#a#n##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##A#b#u##U#m#a#m#a#h##b#i#n##S#a#h#l#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##I#s#h#a#q#]##d#a#r#i##[#I#b#n#u#l##M#u#b#a#r#a#k#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h#]#.##

