Subtitle:
Nombor hadis: (7149)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ وَالثَّوْرِيُّ عَنْ إِسْمَاعِيلَ بْنِ أُمَيَّةَ عَنْ أَبِي عَمْرِو بْنِ حُرَيْثٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
رَفَعَهُ قَالَ إِذَا صَلَّى أَحَدُكُمْ فَلْيُصَلِّ إِلَى شَيْءٍ فَإِنْ لَمْ يَكُنْ شَيْءٌ فَعَصًا وَإِنْ لَمْ يَكُنْ عَصًا فَلْيَخْطُطْ خَطًّا ثُمَّ لَا يَضُرُّهُ مَا مَرَّ بَيْنَ يَدَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#n##[#A#t#s##T#s#a#u#r#i#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##U#m#a#y#y#a#h#]##d#a#r#i##[#A#b#u##'#A#m#r#u##b#i#n##H#u#r#o#i#s#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#n##i#a##t#e#l#a#h##m#e#m#a#r#f#u#`#k#a#n##h#a#d#i#t#s##i#n#i#,##i#a##b#e#r#k#a#t#a#;##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##s#o#l#a#t##h#e#n#d#a#k#l#a#h##m#e#n#g#h#a#d#a#p##p#a#d#a##s#e#s#u#a#t#u#,##j#i#k#a##t#i#d#a#k##a#d#a##s#e#s#u#a#t#u##y#a#n#g##d#a#p#a#t##d#i#j#a#d#i#k#a#n##b#a#t#a#s##h#e#n#d#a#k#l#a#h##d#e#n#g#a#n##t#o#n#g#k#a#t#,##j#i#k#a##t#i#d#a#k##a#d#a##t#o#n#g#k#a#t##h#e#n#d#a#k#l#a#h##i#a##m#e#m#b#u#a#t##g#a#r#i#s#,##d#a#n##t#i#d#a#k##a#k#a#n##m#e#m#b#a#h#a#y#a#k#a#n##t#e#r#h#a#d#a#p##s#o#l#a#t#n#y#a##s#e#s#u#a#t#u##y#a#n#g##l#e#w#a#t##d#i##d#e#p#a#n#n#y#a#.#"##

