Subtitle:
Nombor hadis: (8741)

Ayat:
حَدَّثَنَا حُسَيْنٌ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ عَنْ أَبِي الْوَلِيدِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا أَمَمْتُمْ النَّاسَ فَخَفِّفُوا فَإِنَّ فِيهِمْ الْكَبِيرَ وَالضَّعِيفَ وَالصَّغِيرَ وَقَالَ فِي حَدِيثٍ آخَرَ عَنْ أَبِي الْوَلِيدِ عَمْرِو بْنِ خِدَاشٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##D#z#i#`#b#]##d#a#r#i##[#A#b#u#l##W#a#l#i#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#l#i#a#n##m#e#n#g#i#m#a#m#i##o#r#a#n#g#-#o#r#a#n#g##m#a#k#a##r#i#n#g#a#n#k#a#n#l#a#h#,##k#e#r#a#n#a##d#i##a#n#t#a#r#a##m#e#r#e#k#a##a#d#a##o#r#a#n#g##t#u#a#,##o#r#a#n#g##l#e#m#a#h##d#a#n##a#n#a#k##k#e#c#i#l#.#"##D#a#n##d#i#a##b#e#r#k#a#t#a#;##d#a#l#a#m##h#a#d#i#t#s##y#a#n#g##l#a#i#n##d#a#r#i##A#b#u##A#l##W#a#l#i#d##'#A#m#r#u##b#i#n##K#h#i#d#a#s#y#.#

