Subtitle:
Nombor hadis: (24156)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ قَالَ حَدَّثَنَا حَنْظَلَةُ عَنِ ابْنِ سَابِطٍ عَنْ عَائِشَةَ قَالَتْ
أَبْطَأْتُ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مَا حَبَسَكِ يَا عَائِشَةُ قَالَتْ يَا رَسُولَ اللَّهِ إِنَّ فِي الْمَسْجِدِ رَجُلًا مَا رَأَيْتُ أَحَدًا أَحْسَنَ قِرَاءَةً مِنْهُ قَالَ فَذَهَبَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَإِذَا هُوَ سَالِمٌ مَوْلَى أَبِي حُذَيْفَةَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْحَمْدُ لِلَّهِ الَّذِي جَعَلَ فِي أُمَّتِي مِثْلَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#z#h#o#l#a#h#]##d#a#r#i##[#I#b#n#u##S#a#b#i#t#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#r#l#a#m#b#a#t##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W#,##s#e#h#i#n#g#g#a##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a##y#a#n#g##m#e#m#b#u#a#t#m#u##t#e#r#l#a#m#b#a#t##w#a#h#a#i##A#i#s#y#a#h#?#.#"##(#A#i#s#y#a#h#)##B#e#r#k#a#t#a#;##"#S#e#b#a#b##d#i##m#a#s#j#i#d##a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##s#a#y#a##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t##s#e#o#r#a#n#g#p#u#n##b#a#c#a#a#n#n#y#a##l#e#b#i#h##b#a#i#k##d#a#r#i#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##l#a#n#t#a#s##p#e#r#g#i##(#k#e##m#a#s#j#i#d#)##d#a#n##t#e#r#n#y#a#t#a##d#i#a##a#d#a#l#a#h##S#a#l#i#m#,##b#u#d#a#k##K#h#u#d#z#a#i#f#a#h#.##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h#,##y#a#n#g##t#e#l#a#h##m#e#n#j#a#d#i#k#a#n##d#i##a#n#t#a#r#a##u#m#a#t#k#u##o#r#a#n#g##s#e#p#e#r#t#i#m#u#.#"#

