Subtitle:
Nombor hadis: (22683)

Ayat:
حَدَّثَنَا ثَابِتُ بْنُ الْوَلِيدِ بْنِ عَبْدِ اللَّهِ بْنِ جُمَيْعٍ حَدَّثَنِي أَبِي قَالَ قَالَ لِي أَبُو الطُّفَيْلِ
أَدْرَكْتُ ثَمَانِ سِنِينَ مِنْ حَيَاةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَوُلِدْتُ عَامَ أُحُدٍ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t##b#i#n##A#l##W#a#l#i#d##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##J#u#m#a#i#'#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##b#e#r#k#a#t#a#;##[#A#b#u##A#t#h##T#h#u#f#a#i#l#]##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#:##A#k#u##s#e#m#p#a#t##m#e#n#j#u#m#p#a#i##d#e#l#a#p#a#n##t#a#h#u#n##d#a#r#i##k#e#h#i#d#u#p#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#,##a#k#u##l#a#h#i#r##p#a#d#a##t#a#h#u#n##p#e#r#a#n#g##U#h#u#d#.#

