Subtitle:
Nombor hadis: (1536)

Ayat:
حَدَّثَنَا حُجَيْنُ بْنُ الْمُثَنَّي وَأَبُو سَعِيدٍ قَالَا حَدَّثَنَا إِسْرَائِيلُ عَنْ أَبِي إِسْحَاقَ قَالَ أَبُو سَعِيدٍ قَالَ حَدَّثَنَا أَبُو إِسْحَاقَ عَنْ مُصْعَبِ بْنِ سَعْدِ بْنِ أَبِي وَقَّاصٍ عَنْ أَبِيهِ
أَنَّهُ حَلَفَ بِاللَّاتِ وَالْعُزَّى فَقَالَ لَهُ أَصْحَابُهُ قَدْ قُلْتَ هُجْرًا فَأَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ الْعَهْدَ كَانَ حَدِيثًا وَإِنِّي حَلَفْتُ بِاللَّاتِ وَالْعُزَّى فَقَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قُلْ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ ثَلَاثًا وَاتْفُلْ عَنْ شِمَالِكَ ثَلَاثًا وَتَعَوَّذْ بِاللَّهِ مِنْ الشَّيْطَانِ وَلَا تَعُدْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#j#a#i#n##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#A#b#u##S#a#'#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]#,##[#A#b#u##S#a#'#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#M#u#s#h#'#a#b##b#i#n##S#a#'#d##b#i#n##A#b#u##W#a#q#q#a#s#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##b#a#h#w#a##d#i#a##b#e#r#s#u#m#p#a#h##d#e#n#g#a#n##n#a#m#a##L#a#t#a##d#a#n##U#z#z#a#,##m#a#k#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a##b#e#r#k#a#t#a#;##"#K#a#m#u##t#e#l#a#h##b#e#r#k#a#t#a##b#u#r#u#k#.#"##L#a#n#t#a#s##d#i#a##m#e#n#e#m#u#i##N#a#b#i##S#A#W##d#a#n##b#e#r#k#a#t#a##k#e#p#a#d#a##b#e#l#i#a#u#;##"#A#k#u##b#a#r#u##m#a#s#u#k##I#s#l#a#m#,##l#a#l#u##a#k#u##b#e#r#s#u#m#p#a#h##d#e#n#g#a#n##n#a#m#a##L#a#t#a##d#a#n##U#z#z#a#?#"##m#a#k#a##N#a#b#i##S#A#W##m#e#n#j#a#w#a#b#:##"#B#a#c#a#l#a#h#:##'#L#A##I#L#A#H#A##I#L#L#A##A#L#L#A#H#U##W#A#H#D#A#H##(#T#i#d#a#k##a#d#a##I#l#a#h##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##s#e#l#a#i#n##A#l#l#a#h#)##'##t#i#g#a##k#a#l#i#,##k#e#m#u#d#i#a#n##t#i#u#p#l#a#h##k#e##s#e#b#e#l#a#h##k#i#r#i#m#u##t#i#g#a##k#a#l#i##s#a#m#b#i#l##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##g#o#d#a#a#n##s#e#t#a#n##d#a#n##j#a#n#g#a#n##k#a#m#u##u#l#a#n#g#i#!#"#

