Subtitle:
Nombor hadis: (16954)

Ayat:
حَدَّثَنَا أَبُو الْمُغِيرَةِ حَدَّثَنَا الْأَوْزَاعِيُّ حَدَّثَنَا يَحْيَى بْنُ أَبِي كَثِيرٍ الْيَمَامِيُّ عَنْ أَبِي سَلَمَةَ عَنْ جَعْفَرِ بْنِ عَمْرِو بْنِ أُمَيَّةَ الضَّمْرِيِّ عَنْ أَبِيهِ أَنَّهُ
رَأَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَمْسَحُ عَلَى الْخُفَّيْنِ وَالْعِمَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##M#u#g#h#i#r#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r##A#l##Y#a#m#a#m#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##A#m#r#u##b#i#n##U#m#a#y#y#a#h##A#d#l##D#l#a#m#r#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]#,##b#a#h#w#a##i#a##p#e#r#n#a#h##m#e#l#i#h#a#t##N#a#b#i##S#A#W##m#e#n#g#u#s#a#p##k#h#u#f##d#a#n##I#m#a#m#a#h##(#s#e#j#e#n#i#s##s#u#r#b#a#n##p#e#n#u#t#u#p##k#e#p#a#l#a#)#.#"#

