Subtitle:
Nombor hadis: (9095)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ الْخَفَّافُ قَالَ حَدَّثَنَا عَوْفٌ عَنْ شَهْرِ بْنِ حَوْشَبٍ قَالَ قَالَ أَبُو هُرَيْرَةَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ كَانَ الْعِلْمُ بِالثُّرَيَّا لَتَنَاوَلَهُ نَاسٌ مِنْ أَبْنَاءِ فَارِسَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b##A#l##K#h#a#f#f#a#f#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#u#f#]##d#a#r#i##[#S#y#a#h#r##b#i#n##H#a#s#y#a#b#]##b#e#r#k#a#t#a#;##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#k#i#r#a#n#y#a##i#l#m#u##i#t#u##d#e#n#g#a#n##p#e#r#b#i#n#t#a#n#g#a#n#,##m#a#k#a##o#r#a#n#g#-#o#r#a#n#g##d#a#r#i##a#n#a#k##c#u#c#u##P#e#r#s#i#a##p#a#s#t#i##t#e#l#a#h##m#e#m#p#e#r#o#l#e#h#n#y#a#.#"#

