Subtitle:
Nombor hadis: (19828)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا سُفْيَانُ وَأَحْمَدُ الْحَدَّادُ قَالَ ثَنَا سُفْيَانُ عَنْ خَالِدٍ الْحَذَّاءِ عَنْ يَزِيدَ بْنِ عَبْدِ اللَّهِ بْنِ الشِّخِّيرِ عَنْ مُطَرِّفِ بْنِ الشِّخِّيرِ عَنِ الْجَارُودِ الْعَبْدِيِّ يَرْفَعُهُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ
ضَالَّةُ الْمُسْلِمِ حَرَقُ النَّارِ فَلَا تَقْرَبَنَّهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#n##[#A#h#m#a#d##A#l##H#a#d#d#a#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#K#h#a#l#i#d##A#l##H#a#d#z#a#`#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##S#y#i#k#h#k#h#i#r#]##d#a#r#i##[#M#u#t#h#a#r#r#i#f##b#i#n##S#y#i#k#h#k#h#i#r#]##d#a#r#i##[#A#l##J#a#r#u#d##A#l##'#A#b#d#i#]##s#e#c#a#r#a##m#a#r#f#u#'##k#e#p#a#d#a##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#H#a#i#w#a#n##(#b#a#r#a#n#g#)##s#e#o#r#a#n#g##m#u#s#l#i#m##y#a#n#g##h#i#l#a#n#g##a#d#a#l#a#h##p#e#m#b#a#k#a#r##a#p#i##n#e#r#a#k#a#,##m#a#k#a##j#a#n#g#a#n#l#a#h##s#e#k#a#l#i#-#k#a#l#i##k#a#m#u##m#e#n#d#e#k#a#t#i#n#y#a#.#"#

