Subtitle:
Nombor hadis: (25483)

Ayat:
حَدَّثَنَا حَجَّاجٌ عَنْ لَيْثِ بْنِ سَعْدٍ قَالَ حَدَّثَنِي بُكَيْرٌ عَنْ أَبِي بَكْرِ بْنِ الْمُنْكَدِرِ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ زَيْنَبَ بِنْتِ أَبِي سَلَمَةَ عَنْ أُمِّ سَلَمَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ
قَبَّلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ صَائِمٌ
حَدَّثَنَا يُونُسُ قَالَ حَدَّثَنَا لَيْثُ بْنُ سَعْدٍ قَالَ حَدَّثَنِي بُكَيْرٌ عَنْ أَبِي بَكْرِ بْنِ الْمُنْكَدِرِ عَنْ أَبِي سَلَمَةَ فَذَكَرَ مِثْلَهُ بِإِسْنَادِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##d#a#r#i##[#L#a#i#t#s##b#i#n##S#a#'#a#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#u#k#a#i#r#]##d#a#r#i##[#A#b#u##B#a#k#r##b#i#n##A#l##M#u#n#g#k#a#d#i#r#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#Z#a#i#n#a#b##b#i#n#t#i##A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#,##i#s#t#e#r#i##N#a#b#i##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#e#r#n#a#h##m#e#n#c#i#u#m##k#e#t#i#k#a##b#e#l#i#a#u##s#e#d#a#n#g##b#e#r#p#u#a#s#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s##b#i#n##S#a#'#a#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#u#k#a#i#r#]##d#a#r#i##[#A#b#u##B#a#k#r##b#i#n##A#l##M#u#n#g#k#a#d#i#r#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##l#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##s#e#p#e#r#t#i#n#y#a##d#e#n#g#a#n##j#a#l#u#r##s#a#n#a#d##m#i#l#i#k#n#y#a#.#

