Subtitle:
Nombor hadis: (11469)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ وَقَالَ قَالَ الثَّوْرِيُّ فَحَدَّثَنِي أَبُو إِسْحَاقَ أَنَّ الْأَغَرَّ حَدَّثَهُ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ وَأَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ يُنَادِي مُنَادٍ أَنَّ لَكُمْ أَنْ تَحْيَوْا فَلَا تَمُوتُوا أَبَدًا وَأَنَّ لَكُمْ أَنْ تَصِحُّوا فَلَا تَسْقَمُوا أَبَدًا وَأَنَّ لَكُمْ أَنْ تَشِبُّوا وَلَا تَهْرَمُوا وَأَنَّ لَكُمْ أَنْ تَنْعَمُوا وَلَا تَبْأَسُوا أَبَدًا فَذَلِكَ قَوْلُهُ عَزَّ وَجَلَّ
{ وَنُودُوا أَنْ تِلْكُمْ الْجَنَّةُ أُورِثْتُمُوهَا بِمَا كُنْتُمْ تَعْمَلُونَ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##d#a#n##i#a##b#e#r#k#a#t#a#;##[#A#t#s##T#s#a#u#r#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##I#s#h#a#q#]##b#a#h#w#a##[#A#l##A#g#h#a#r#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#a#n##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#s#e#r#u#l#a#h##s#e#o#r#a#n#g##p#e#n#y#e#r#u#;##'#S#e#s#u#n#g#g#u#h#n#y#a##k#a#l#i#a#n##k#e#k#a#l##d#a#n##t#i#d#a#k##a#k#a#n##m#a#t#i##s#e#l#a#m#a#n#y#a#,##k#a#l#i#a#n##a#k#a#n##s#e#h#a#t##d#a#n##t#i#d#a#k##a#k#a#n##s#a#k#i#t#,##k#a#l#i#a#n##a#k#a#n##t#e#t#a#p##m#u#d#a##d#a#n##t#i#d#a#k##a#k#a#n##t#u#a#,##d#a#n##k#a#l#i#a#n##a#k#a#n##m#e#r#a#s#a#k#a#n##n#i#k#m#a#t##d#a#n##t#i#d#a#k##a#k#a#n##p#e#r#n#a#h##m#e#r#a#s#a##b#o#s#a#n##s#e#l#a#m#a#n#y#a#.##D#a#n##i#t#u##s#e#s#u#a#i##d#e#n#g#a#n##f#i#r#m#a#n##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#:##"#D#a#n##d#i#s#e#r#u#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a#:##'#l#t#u#l#a#h##s#u#r#g#a##y#a#n#g##d#i#w#a#r#i#s#k#a#n##k#e#p#a#d#a#m#u#,##d#i#s#e#b#a#b#k#a#n##a#p#a##y#a#n#g##d#a#h#u#l#u##k#a#m#u##k#e#r#j#a#k#a#n#.#"#

