Subtitle:
Nombor hadis: (1413)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ قَالَ قَالَ سَعْدُ بْنُ مَالِكٍ
جَمَعَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَبَوَيْهِ يَوْمَ أُحُدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#a#'#i#d##b#i#n##M#u#s#a#y#y#a#b#]##b#e#r#k#a#t#a#;##[#S#a#'#d##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#e#b#u#t#k#a#n##k#e#d#u#a##o#r#a#n#g##t#u#a#n#y#a##(#s#e#b#a#g#a#i##t#e#b#u#s#a#n#)##u#n#t#u#k#k#u##p#a#d#a##P#e#r#a#n#g##U#h#u#d#.#"#

