Subtitle:
Nombor hadis: (11069)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ عَنْ أَبِي سَعِيدٍ قَالَ
دَخَلْتُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يُصَلِّي مُتَوَشِّحًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##U#b#a#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#a#s#u#k##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#n##b#e#l#i#a#u##s#a#a#t##i#t#u##s#e#d#a#n#g##b#e#r#s#e#l#i#m#u#t##d#e#n#g#a#n##k#a#i#n#.#"#

