Subtitle:
Nombor hadis: (25705)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ عَبْدِ الْمَلِكِ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ مَوْلَى أَسْمَاءَ عَنْ أَسْمَاءَ قَالَ
أَخْرَجَتْ إِلَيَّ جُبَّةً طَيَالِسَةً عَلَيْهَا لَبِنَةُ شَبْرٍ مِنْ دِيبَاجٍ كِسْرَوَانِيٍّ وَفَرْجَاهَا مَكْفُوفَانِ بِهِ قَالَتْ هَذِهِ جُبَّةُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَلْبَسُهَا كَانَتْ عِنْدَ عَائِشَةَ فَلَمَّا قُبِضَتْ عَائِشَةُ قَبَضْتُهَا إِلَيَّ فَنَحْنُ نَغْسِلُهَا لِلْمَرِيضِ مِنَّا يَسْتَشْفِي بِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##b#e#k#a#s##b#u#d#a#k#n#y#a##A#s#m#a#'#,##d#a#r#i##[#A#s#m#'#a#]##d#i#a##b#e#r#k#a#t#a#,##"#A#s#m#a##m#e#n#g#e#l#u#a#r#k#a#n##u#n#t#u#k#k#u##s#e#b#u#a#h##j#u#b#a#h##d#a#r#i##k#a#i#n##y#a#n#g##t#e#b#a#l#,##d#i##a#t#a#s#n#y#a##a#d#a##s#e#m#a#c#a#m##k#e#r#u#d#u#n#g##d#a#r#i##k#a#i#n##y#a#n#g##m#e#n#y#e#r#u#p#a#i##s#u#t#r#a##k#i#s#r#a#w#a#n#i#,##k#e#d#u#a##l#u#b#a#n#g#n#y#a##m#e#m#i#l#i#k#i##j#a#h#i#t#a#n##d#i##t#e#p#i#n#y#a#.##D#i#a##b#e#r#k#a#t#a#,##"#I#n#i##a#d#a#l#a#h##j#u#b#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##d#u#l#u##m#e#m#a#k#a#i#n#y#a##k#e#t#i#k#a##b#e#r#s#a#m#a##'#A#i#s#y#a#h#.##S#a#a#t##A#i#s#y#a#h##m#e#n#i#n#g#g#a#l##a#k#u##m#e#n#g#a#m#b#i#l#n#y#a#,##k#e#m#u#d#i#a#n##k#a#m#i##m#e#n#c#u#c#i#n#y#a##d#a#n##m#e#m#a#k#a#i#k#a#n#n#y#a##u#n#t#u#k##o#r#a#n#g##y#a#n#g##s#a#k#i#t##a#g#a#r##k#i#t#a##m#e#m#o#h#o#n##k#e#s#e#m#b#u#h#a#n##d#e#n#g#a#n#n#y#a#.#"#

