Subtitle:
Nombor hadis: (3213)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ أَنْبَأَنَا أَيُّوبُ عَنْ أَبِي رَجَاءٍ الْعُطَارِدِيِّ قَالَ سَمِعْتُ ابْنًَ عَبَّاسٍ يَقُولُ
قَالَ مُحَمَّدٌ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اطَّلَعْتُ فِي الْجَنَّةِ فَرَأَيْتُ أَكْثَرَ أَهْلِهَا الْفُقَرَاءَ وَاطَّلَعْتُ فِي النَّارِ فَرَأَيْتُ أَكْثَرَ أَهْلِهَا النِّسَاءَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##R#a#j#a#`##A#l##'#U#t#h#a#r#i#d#i#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##M#u#h#a#m#m#a#d##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##m#e#n#e#n#g#o#k##k#e##d#a#l#a#m##s#u#r#g#a##l#a#l#u##a#k#u##m#e#l#i#h#a#t##b#a#h#w#a##k#e#b#a#n#y#a#k#a#n##p#e#n#g#h#u#n#i#n#y#a##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##f#a#k#i#r#,##d#a#n##a#k#u##m#e#n#e#n#g#o#k##k#e##n#e#r#a#k#a##l#a#l#u##a#k#u##m#e#l#i#h#a#t##k#e#b#a#n#y#a#k#a#n##p#e#n#g#h#u#n#i#n#y#a##a#d#a#l#a#h##w#a#n#i#t#a#.#"#

