Subtitle:
Nombor hadis: (21719)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنَا أَبُو بَحْرٍ عَبْدُ الْوَاحِدِ بْنُ غِيَاثٍ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ أَبِي سِنَانٍ عَنْ يَعْلَى بْنِ شَدَّادٍ قَالَ سَمِعْتُ عُبَادَةَ بْنَ الصَّامِتِ يَقُولُ
عَادَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي نَفَرٍ مِنْ أَصْحَابِهِ فَقَالَ هَلْ تَدْرُونَ مَنْ الشُّهَدَاءُ مِنْ أُمَّتِي مَرَّتَيْنِ أَوْ ثَلَاثًا فَسَكَتُوا فَقَالَ عُبَادَةُ أَخْبِرْنَا يَا رَسُولَ اللَّهِ فَقَالَ الْقَتِيلُ فِي سَبِيلِ اللَّهِ شَهِيدٌ وَالْمَبْطُونُ شَهِيدٌ وَالْمَطْعُونُ شَهِيدٌ وَالنُّفَسَاءُ شَهِيدٌ يَجُرُّهَا وَلَدُهَا بِسُرَرِهِ إِلَى الْجَنَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##'#A#b#d#u#l#l#a#h##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#h#r##'#A#b#d#u#l##W#a#h#i#d##b#i#n##G#h#i#y#a#t#s#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##S#i#n#a#n#]##d#a#r#i##[#Y#a#'#l#a##b#i#n##S#y#a#d#d#a#d#]##b#e#r#k#a#t#a#:##A#k#u##m#e#n#d#e#n#g#a#r##[#'#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#d#a#t#a#n#g#i#k#u##s#a#a#t##a#k#u##s#a#k#i#t#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##t#a#h#u##s#i#a#p#a##s#y#u#h#a#d#a#`##u#m#m#a#t#k#u#?#"##b#e#l#i#a#u##m#e#n#a#n#y#a#k#a#n#n#y#a##d#u#a##a#t#a#u##t#i#g#a##k#a#l#i#,##p#a#r#a##s#a#h#a#b#a#t##h#a#n#y#a##d#i#a#m##k#e#m#u#d#i#a#n##'#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t##b#e#r#k#a#t#a#:##"#B#e#r#i#t#a#h#u#k#a#n#l#a#h##k#e#p#a#d#a##k#a#m#i##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##t#e#r#b#u#n#u#h##d#i#j#a#l#a#n##A#l#l#a#h##i#t#u##s#y#a#h#i#d#,##o#r#a#n#g##m#a#t#i##k#e#r#a#n#a##s#a#k#i#t##p#e#r#u#t##i#t#u##s#y#a#h#i#d#,##o#r#a#n#g##y#a#n#g##m#a#t#i##k#e#r#a#n#a##p#e#n#y#a#k#i#t##t#h#a#'#u#n##i#t#u##s#y#a#h#i#d#,##w#a#n#i#t#a#-#w#a#n#i#t#a##n#i#f#a#s##y#a#n#g##m#a#t#i##i#t#u##s#y#a#h#i#d#,##a#n#a#k#n#y#a##m#e#n#y#e#r#e#t#n#y#a##k#e##s#u#r#g#a##d#e#n#g#a#n##a#r#i#-#a#r#i#n#y#a#.#"#

