Subtitle:
Nombor hadis: (20493)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنِي أَبِي حَدَّثَنَا حُسَيْنٌ عَنِ ابْنِ بُرَيْدَةَ أَنَّ يَحْيَى بْنَ يَعْمَرَ حَدَّثَهُ أَنَّ أَبَا الْأَسْوَدِ الدِّيْلِيَّ حَدَّثَهُ أَنَّ أَبَا ذَرٍّ قَالَ
أَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعَلَيْهِ ثَوْبٌ أَبْيَضُ فَإِذَا هُوَ نَائِمٌ ثُمَّ أَتَيْتُهُ أُحَدِّثُهُ فَإِذَا هُوَ نَائِمٌ ثُمَّ أَتَيْتُهُ وَقَدْ اسْتَيْقَظَ فَجَلَسْتُ إِلَيْهِ فَقَالَ مَا مِنْ عَبْدٍ قَالَ لَا إِلَهَ إِلَّا اللَّهُ ثُمَّ مَاتَ عَلَى ذَلِكَ إِلَّا دَخَلَ الْجَنَّةَ قُلْتُ وَإِنْ زَنَى وَإِنْ سَرَقَ قَالَ وَإِنْ زَنَى وَإِنْ سَرَقَ قُلْتُ وَإِنْ زَنَى وَإِنْ سَرَقَ قَالَ وَإِنْ زَنَى وَإِنْ سَرَقَ ثَلَاثًا ثُمَّ قَالَ فِي الرَّابِعَةِ عَلَى رَغْمِ أَنْفِ أَبِي ذَرٍّ قَالَ فَخَرَجَ أَبُو ذَرٍّ يَجُرُّ إِزَارَهُ وَهُوَ يَقُولُ وَإِنْ رَغِمَ أَنْفُ أَبِي ذَرٍّ قَالَ فَكَانَ أَبُو ذَرٍّ يُحَدِّثُ بِهَذَا بَعْدُ وَيَقُولُ وَإِنْ رَغِمَ أَنْفُ أَبِي ذَرٍّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h#a#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n#]##d#a#r#i##[#A#b#u##B#u#r#a#i#d#a#h#]##b#a#h#w#a##[#Y#a#h#y#a##b#i#n##Y#a#'#m#a#r#]##m#e#n#c#e#r#i#t#a#k#a#n##p#a#d#a#n#y#a##b#a#h#w#a##[#A#b#u#l##A#s#w#a#d##A#d##D#i#l#i#]##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##[#A#b#u##D#z#a#r#]##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##y#a#n#g##s#e#d#a#n#g##t#i#d#u#r##d#e#n#g#a#n##m#e#n#g#e#n#a#k#a#n##b#a#j#u##b#e#r#w#a#r#n#a##p#u#t#i#h#,##s#a#a#t##a#k#u##d#a#t#a#n#g##k#e#m#b#a#l#i##b#e#l#i#a#u##t#e#l#a#h##t#e#r#b#a#n#g#u#n##h#i#n#g#g#a##a#k#u##p#u#n##d#u#d#u#k##d#i#s#i#s#i#n#y#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#a#d#a##s#e#o#r#a#n#g##h#a#m#b#a##y#a#n#g##m#e#n#g#u#c#a#p##k#a#l#i#m#a#t##'#L#a#a##I#l#a#a#h#a##I#l#l#a#l#l#a#h#'##l#a#l#u##i#a##m#e#n#i#n#g#g#a#l##d#a#l#a#m##k#e#a#d#a#a#n##s#e#p#e#r#t#i##i#t#u##k#e#c#u#a#l#i##i#a##a#k#a#n##m#a#s#u#k##s#u#r#g#a#.#"##A#k#u##b#e#r#t#a#n#y#a#,##"#W#a#l#a#u#p#u#n##i#a##b#e#r#z#i#n#a##d#a#n##m#e#n#c#u#r#i#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#W#a#l#a#u#p#u#n##i#a##b#e#r#z#i#n#a##d#a#n##m#e#n#c#u#r#i#.#"##A#k#u##b#e#r#t#a#n#y#a##l#a#g#i#,##"#W#a#l#a#u#p#u#n##i#a##b#e#r#z#i#n#a##d#a#n##m#e#n#c#u#r#i#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#M#e#s#k#i#p#u#n##i#a##b#e#r#z#i#n#a##d#a#n##m#e#n#c#u#r#i#.#"##K#e#m#u#d#i#a#n##p#a#d#a##k#a#l#i##k#e#e#m#p#a#t#n#y#a##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#:##"#M#e#s#k#i#p#u#n##A#b#u##D#z#a#r##t#i#d#a#k##m#e#n#y#u#k#a#i#n#y#a#.#"##L#a#l#u##A#b#u##D#z#a#r##k#e#l#u#a#r##m#e#n#j#i#n#j#i#n#g##k#a#i#n##s#a#r#u#n#g#n#y#a##s#a#m#b#i#l##m#u#l#u#t#n#y#a##b#e#r#g#u#m#a#m#,##"#M#e#s#k#i#p#u#n##A#b#u##D#z#a#r##t#i#d#a#k##m#e#n#y#u#k#a#i#n#y#a#.#"##D#a#n##s#e#t#e#l#a#h##i#t#u##A#b#u##D#z#a#r##m#e#n#y#a#m#p#a#i#k#a#n##h#a#d#i#t#s##i#n#i#,##d#a#n##i#a##j#u#g#a##m#e#n#g#a#t#a#k#a#n#,##"#M#e#s#k#i#p#u#n##A#b#u##D#z#a#r##t#i#d#a#k##m#e#n#y#u#k#a#i#n#y#a#.#"#

