Subtitle:
Nombor hadis: (24852)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ يُوسُفَ قَالَ أَخْبَرَنَا الدَّسْتُوَائِيُّ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُقَبِّلُ وَهُوَ صَائِمٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##Y#u#s#u#f#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#d#d#a#s#t#u#w#a#i#y#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#i##K#a#t#s#i#r#]##d#a#r#i##A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#c#i#u#m##s#e#m#e#n#t#a#r#a##b#e#l#i#a#u##s#e#d#a#n#g##b#e#r#p#u#a#s#a#.#"#

