Subtitle:
Nombor hadis: (7946)

Ayat:
حَدَّثَنَا أَبُو عَامِرٍ حَدَّثَنَا أَبُو مَوْدُودٍ حَدَّثَنِي عَبْدُ الرَّحْمَنِ بْنُ أَبِي حَدْرَدٍ الْأَسْلَمِيِّ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ دَخَلَ هَذَا الْمَسْجِدَ فَبَزَقَ أَوْ تَنَخَّمَ أَوْ تَنَخَّعَ فَلْيَحْفِرْ فِيهِ وَلْيُبْعِدْ فَلْيَدْفِنْهُ فَإِنْ لَمْ يَفْعَلْ فَفِي ثَوْبِهِ ثُمَّ لِيَخْرُجْ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#a#u#d#u#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##H#a#d#r#a#d##A#l##A#s#l#a#m#i#]##b#e#r#k#a#t#a#:##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##B#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#a#s#u#k##k#e##m#a#s#j#i#d##i#n#i##l#a#l#u##m#e#l#u#d#a#h##a#t#a#u##b#e#r#d#a#h#a#k##h#e#n#d#a#k#l#a#h##m#e#m#b#u#a#t#k#a#n##l#u#b#a#n#g##u#n#t#u#k#n#y#a##d#a#n##m#e#n#i#m#b#u#n#n#y#a#,##j#i#k#a##t#i#d#a#k##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#l#a#k#u#k#a#n#n#y#a##d#i##d#a#l#a#m##k#a#i#n#n#y#a##l#a#l#u##m#e#m#b#a#w#a#n#y#a##k#e#l#u#a#r#.#"#

