Subtitle:
Nombor hadis: (4019)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ قَالَ
لَمَّا نَزَلَتْ هَذِهِ الْآيَةُ
{ الَّذِينَ آمَنُوا وَلَمْ يَلْبِسُوا إِيمَانَهُمْ بِظُلْمٍ }
شَقَّ ذَلِكَ عَلَى أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالُوا أَيُّنَا لَمْ يَظْلِمْ نَفْسَهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ كَمَا تَظُنُّونَ إِنَّمَا هُوَ كَمَا قَالَ لُقْمَانُ لِابْنِهِ
{ يَا بُنَيَّ لَا تُشْرِكْ بِاللَّهِ إِنَّ الشِّرْكَ لَظُلْمٌ عَظِيمٌ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##K#e#t#i#k#a##t#u#r#u#n##a#y#a#t##i#n#i#:##(#O#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n##d#a#n##t#i#d#a#k##m#e#n#c#a#m#p#u#r#a#d#u#k#k#a#n##i#m#a#n##m#e#r#e#k#a##d#e#n#g#a#n##k#e#z#a#l#i#m#a#n##(#s#y#i#r#i#k#)#)#,##h#a#l##i#t#u##m#e#m#b#u#a#t##b#e#r#a#t##p#a#r#a##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#.##M#e#r#e#k#a##b#e#r#k#a#t#a#;##S#i#a#p#a#k#a#h##d#i##a#n#t#a#r#a##k#a#m#i##y#a#n#g##t#i#d#a#k##m#e#n#z#h#a#l#i#m#i##d#i#r#i#n#y#a#?##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##m#e#n#j#a#w#a#b#:##"#B#u#k#a#n##s#e#p#e#r#t#i##y#a#n#g##k#a#l#i#a#n##m#a#k#s#u#d#,##s#e#s#u#n#g#g#u#h#n#y#a##m#a#k#s#u#d#n#y#a##s#e#b#a#g#a#i#m#a#n#a##p#e#r#k#a#t#a#a#n##L#u#q#m#a#n##k#e#p#a#d#a##a#n#a#k#n#y#a#:##(#H#a#i##a#n#a#k#k#u#,##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#m#p#e#r#s#e#k#u#t#u#k#a#n##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##m#e#m#p#e#r#s#e#k#u#t#u#k#a#n##(#A#l#l#a#h#)##a#d#a#l#a#h##b#e#n#a#r#-#b#e#n#a#r##k#e#z#a#l#i#m#a#n##y#a#n#g##b#e#s#a#r#)#.#"#

