Subtitle:
Nombor hadis: (21593)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنِ ابْنِ عَجْلَانَ حَدَّثَنِي سَعِيدٌ وَعَامِرُ بْنُ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ عَنْ عَمْرِو بْنِ سُلَيْمٍ عَنْ أَبِي قَتَادَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَخْرُجُ وَهُوَ حَامِلٌ ابْنَةَ زَيْنَبَ عَلَى عُنُقِهِ فَيَؤُمُّ النَّاسَ فَإِذَا رَكَعَ وَضَعَهَا وَإِذَا قَامَ حَمَلَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#n#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#b#n#u##'#A#j#l#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d#]##d#a#n##[#'#A#m#i#r##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#u#l#a#i#m#]##d#a#r#i##[#A#b#u##Q#a#t#a#d#a#h#]##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##k#e#l#u#a#r#,##b#e#l#i#a#u##m#e#n#g#g#e#n#d#o#n#g##p#u#t#r#i##Z#a#i#n#a#b##d#i#a#t#a#s##l#e#h#e#r##b#e#l#i#a#u#,##b#e#l#i#a#u##m#e#n#g#i#m#a#m#i##o#r#a#n#g#-#o#r#a#n#g#.##B#i#l#a##r#u#k#u##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n#n#y#a##d#a#n##b#i#l#a##b#e#r#d#i#r#i##b#e#l#i#a#u##m#e#n#g#g#e#n#d#o#n#g#n#y#a#.#

