Subtitle:
Nombor hadis: (4871)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ أَخْبَرَنَا ابْنُ أَبِي نَجِيحٍ عَنْ أَبِيهِ قَالَ
سُئِلَ ابْنُ عُمَرَ عَنْ صَوْمِ يَوْمِ عَرَفَةَ فَقَالَ حَجَجْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمْ يَصُمْهُ وَحَجَجْتُ مَعَ أَبِي بَكْرٍ فَلَمْ يَصُمْهُ وَحَجَجْتُ مَعَ عُمَرَ فَلَمْ يَصُمْهُ وَحَجَجْتُ مَعَ عُثْمَانَ فَلَمْ يَصُمْهُ وَأَنَا لَا أَصُومُهُ وَلَا آمُرُ بِهِ وَلَا أَنْهَى عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##N#a#j#i#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"##[#I#b#n#u##U#m#a#r#]##p#e#r#n#a#h##d#i#t#a#n#y#a##t#e#n#t#a#n#g##p#u#a#s#a##h#a#r#i##A#r#a#f#a#h#,##l#a#l#u##i#a##m#e#n#j#a#w#a#b#,##'#A#k#u##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n##h#a#j#i##b#e#r#s#a#m#a##N#a#b#i##S#A#W##n#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##b#e#r#p#u#a#s#a#,##a#k#u##j#u#g#a##p#e#r#n#a#h##b#e#r#h#a#j#i##d#e#n#g#a#n##A#b#u##B#a#k#a#r##n#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##b#e#r#p#u#a#s#a#,##a#k#u##j#u#g#a##b#e#r#h#a#j#i##d#e#n#g#a#n##U#m#a#r##i#a##p#u#n##t#i#d#a#k##b#e#r#p#u#a#s#a#,##d#a#n##a#k#u##j#u#g#a##b#e#r#h#a#j#i##d#e#n#g#a#n##U#t#s#m#a#n##n#a#m#u#n##i#a##t#i#d#a#k##b#e#r#p#u#a#s#a#.##A#k#u##t#i#d#a#k##m#e#l#a#k#u#k#a#n##p#u#a#s#a#n#y#a#,##t#i#d#a#k##m#e#m#e#r#i#n#t#a#h#k#a#n##d#a#n##t#i#d#a#k##m#e#l#a#r#a#n#g##m#e#l#a#k#u#k#a#n#n#y#a#.#"#

