Subtitle:
Nombor hadis: (4510)

Ayat:
حَدَّثَنَا يَعْلَى بْنُ عُبَيْدٍ حَدَّثَنَا مُحَمَّدُ بْنُ إِسْحَاقَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْهَى النِّسَاءَ فِي الْإِحْرَامِ عَنْ الْقُفَّازِ وَالنِّقَابِ وَمَا مَسَّ الْوَرْسُ وَالزَّعْفَرَانُ مِنْ الثِّيَابِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#l#a##b#i#n##U#b#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#e#n#g#e#n#a#k#a#n##s#a#r#u#n#g##t#a#n#g#a#n##d#a#n##c#a#d#a#r#,##d#a#n##p#a#k#a#i#a#n##y#a#n#g##d#i#b#e#r#i##w#e#w#a#n#g#i#a#n##w#a#r#s##d#a#n##z#a#'#f#a#r#a#n#.#"#

