Subtitle:
Nombor hadis: (9149)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ أَخْبَرَنَا هِشَامٌ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا ثُوِّبَ بِالصَّلَاةِ فَلَا يَسْعَى إِلَيْهَا أَحَدُكُمْ وَلَكِنْ لِيَمْشِ وَعَلَيْهِ السَّكِينَةُ وَالْوَقَارُ صَلِّ مَا أَدْرَكْتَ وَاقْضِ مَا سَبَقَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#o#l#a#t##t#e#l#a#h##d#i#t#e#g#a#k#k#a#n##m#a#k#a##j#a#n#g#a#n#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##t#e#r#b#u#r#u#-#b#u#r#u##u#n#t#u#k##m#e#n#d#a#t#a#n#g#i#n#y#a#,##a#k#a#n##t#e#t#a#p#i##h#e#n#d#a#k#n#y#a##i#a##b#e#r#j#a#l#a#n##d#e#n#g#a#n##t#e#n#a#n#g##d#a#n##t#i#d#a#k##t#e#r#b#u#r#u##b#u#r#u#,##s#o#l#a#t#l#a#h##a#p#a##y#a#n#g##e#n#g#k#a#u##d#a#p#a#t#i##d#a#n##s#e#m#p#u#r#n#a#k#a#n##a#p#a##y#a#n#g##e#n#g#k#a#u##t#e#r#t#i#n#g#g#a#l#.#"#

