Subtitle:
Nombor hadis: (5851)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ بْنُ عَطَاءٍ حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الْوِصَالِ فَقِيلَ لَهُ إِنَّكَ تُوَاصِلُ يَا رَسُولَ اللَّهِ قَالَ إِنِّي لَسْتُ كَهَيْئَتِكُمْ إِنِّي أُطْعَمُ وَأُسْقَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#a#b##b#i#n##'#A#t#h#a#`#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#l#a#r#a#n#g##(#p#u#a#s#a#)##W#i#s#h#a#l#,##l#a#l#u##b#e#l#i#a#u##m#e#n#d#a#p#a#t##p#r#o#t#e#s#,##"##B#a#g#i#n#d#a##m#e#l#a#k#u#k#a#n##w#i#s#h#a#l##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"##S#a#y#a##t#i#d#a#k##s#e#p#e#r#t#i##k#a#l#i#a#n#,##s#a#y#a##d#i#b#e#r#i##m#a#k#a#n##d#a#n##j#u#g#a##m#i#n#u#m#.#"#

