Subtitle:
Nombor hadis: (18072)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنِ الْحَكَمِ قَالَ سَمِعْتُ ابْنَ أَبِي لَيْلَى يُحَدِّثُ عَنْ رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ
نَهَى عَنْ الْبَلَحِ وَالتَّمْرِ وَالتَّمْرِ وَالزَّبِيبِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#u##L#a#i#l#a#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t#]##N#a#b#i##S#A#W##b#a#h#w#a#s#a#n#y#a#;##B#e#l#i#a#u##m#e#l#a#r#a#n#g##A#l##B#a#l#a#h##(#K#u#r#m#a##b#a#s#a#h##y#a#n#g##m#a#s#i#h##h#i#j#a#u#)##d#a#n##A#t##T#a#m#r##k#e#m#u#d#i#a#n##A#z##Z#a#b#i#b##d#a#n##A#t##T#a#m#r#.#

