Subtitle:
Nombor hadis: (23766)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ قَالَ حَدَّثَنَا الْحَسَنُ بْنُ عُبَيْدِ اللَّهِ قَالَ حَدَّثَنَا إِبْرَاهِيمُ عَنْ الْأَسْوَدِ بْنِ يَزِيدَ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَجْتَهِدُ فِي الْعَشْرِ مَا لَا يَجْتَهِدُ فِي غَيْرِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#h#i#d##b#i#n##Z#i#y#a#d#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#-#H#a#s#a#n##b#i#n##U#b#a#i#d#i#l#l#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l#-#A#s#w#a#d##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#a#n#g#a#t##b#e#r#s#u#n#g#g#u#h#-#s#u#n#g#g#u#h##p#a#d#a##s#e#p#u#l#u#h##h#a#r#i##t#e#r#a#k#h#i#r##(#d#a#r#i##b#u#l#a#n##r#a#m#a#d#a#n#)##y#a#n#g##t#i#d#a#k##b#e#l#i#a#u##l#a#k#u#k#a#n##p#a#d#a##s#e#l#a#i#n#n#y#a#.#"#

