Subtitle:
Nombor hadis: (22263)

Ayat:
قَالَ حُذَيْفَةُ
وَسَمِعْتُهُ يَقُولُ إِنَّ رَجُلًا مِمَّنْ كَانَ قَبْلَكُمْ أَتَاهُ مَلَكٌ لِيَقْبِضَ نَفْسَهُ فَقَالَ لَهُ هَلْ عَمِلْتَ مِنْ خَيْرٍ فَقَالَ مَا أَعْلَمُ قِيلَ لَهُ انْظُرْ قَالَ مَا أَعْلَمُ شَيْئًا غَيْرَ أَنِّي كُنْتُ أُبَايِعُ النَّاسَ وَأُجَازِفُهُمْ فَأُنْظِرُ الْمُعْسِرَ وَأَتَجَاوَزُ عَنْ الْمُوسِرِ فَأَدْخَلَهُ اللَّهُ عَزَّ وَجَلَّ الْجَنَّةَ

Terjemahan:
#M#a#s#i#h##m#e#l#a#l#u#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#n##y#a#n#g##s#a#m#a##s#e#p#e#r#t#i##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a#,##B#e#r#k#a#t#a##[#H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#]##d#a#n##a#k#u##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"##s#e#s#e#o#r#a#n#g##s#e#b#e#l#u#m##k#a#l#i#a#n##d#i#d#a#t#a#n#g#i##o#l#e#h##m#a#l#a#i#k#a#t##u#n#t#u#k##m#e#n#c#a#b#u#t##n#y#a#w#a#n#y#a#,##m#a#l#a#i#k#a#t##i#t#u##b#e#r#t#a#n#y#a#:##A#p#a##k#a#u##m#e#l#a#k#u#k#a#n##k#e#b#a#i#k#a#n##s#e#d#i#k#i#t#p#u#n#?##O#r#a#n#g##i#t#u##m#e#n#j#a#w#a#b#:##A#k#u##t#i#d#a#k##t#a#h#u#.##M#a#l#a#i#k#a#t##i#t#u##b#e#r#k#a#t#a#;##L#i#h#a#t#l#a#h#.##O#r#a#n#g##i#t#u##m#e#n#j#a#w#a#b#:##A#k#u##t#i#d#a#k##m#e#l#a#k#u#k#a#n##k#e#b#a#i#k#a#n##s#e#d#i#k#i#t#p#u#n##h#a#n#y#a##s#a#j#a##d#u#l#u##a#k#u##p#e#r#n#a#h##b#e#r#j#u#a#l##b#e#l#i##d#e#n#g#a#n##o#r#a#n#g#-#o#r#a#n#g##d#a#n##a#k#u##m#e#n#j#u#a#l##s#e#c#a#r#a##t#a#k#s#i#r#a#n##p#a#d#a##m#e#r#e#k#a#,##a#k#u##d#u#l#u##p#e#r#n#a#h##m#e#m#b#e#r#i##t#a#n#g#g#u#h#a#n##(#p#e#m#b#a#y#a#r#a#h##h#u#t#a#n#g#)##o#r#a#n#g##y#a#n#g##t#e#n#g#a#h##k#e#s#u#s#a#h#a#n##d#a#n##d#u#l#u##a#k#u##p#e#r#n#a#h##m#e#m#b#e#b#a#s#k#a#n##(#h#u#t#a#n#g#)##o#r#a#n#g##k#a#y#a#.##L#a#l#u##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##m#e#m#a#s#u#k#k#a#n#n#y#a##k#e##s#u#r#g#a#.#"#

