Subtitle:
Nombor hadis: (17681)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا لَيْثٌ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ خَالِدِ بْنِ كَثِيرٍ الْهَمْدَانِيِّ أَنَّهُ حَدَّثَهُ أَنَّ السَّرِيَّ بْنَ إِسْمَاعِيلَ الْكُوفِيَّ حَدَّثَهُ أَنَّ الشَّعْبِيَّ حَدَّثَهُ أَنَّهُ سَمِعَ النُّعْمَانَ بْنَ بَشِيرٍ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ مِنْ الْحِنْطَةِ خَمْرًا وَمِنْ الشَّعِيرِ خَمْرًا وَمِنْ الزَّبِيبِ خَمْرًا وَمِنْ التَّمْرِ خَمْرًا وَمِنْ الْعَسَلِ خَمْرًا وَأَنَا أَنْهَى عَنْ كُلِّ مُسْكِرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##K#a#t#s#i#r##A#l##H#a#m#d#a#n#i#]##i#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#A#s##S#a#r#i#y#a##b#i#n##I#s#m#a#'#i#l##A#l##K#u#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#A#s#y##S#y#a#'#b#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#A#n##N#u#'#m#a#n##b#i#n##B#a#s#y#i#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##b#u#a#h##k#i#s#m#i#s##b#i#s#a##m#e#n#j#a#d#i##k#h#a#m#e#r#,##g#a#n#d#u#m##b#i#s#a##m#e#n#j#a#d#i##k#h#a#m#e#r#,##a#n#g#g#u#r##b#i#s#a##m#e#n#j#a#d#i##k#h#a#m#e#r#,##k#u#r#m#a##b#i#s#a##m#e#n#j#a#d#i##k#h#a#m#e#r#,##d#a#n##m#a#d#u##b#i#s#a##m#e#n#j#a#d#i##k#h#a#m#e#r#.##D#a#n##a#k#u##m#e#l#a#r#a#n#g##s#e#t#i#a#p##y#a#n#g##m#e#m#a#b#u#k#k#a#n#.#"#

