Subtitle:
Nombor hadis: (14192)

Ayat:
حَدَّثَنَا مُوسَى حَدَّثَنَا ابْنُ لَهِيعَةَ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ أَنَّهُ
سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ أَنَا فَرَطُكُمْ بَيْنَ أَيْدِيكُمْ فَإِذَا لَمْ تَرَوْنِي فَأَنَا عَلَى الْحَوْضِ قَدْرَ مَا بَيْنَ أَيْلَةَ إِلَى مَكَّةَ وَسَيَأْتِي رِجَالٌ وَنِسَاءٌ بِقِرَبٍ وَآنِيَةٍ فَلَا يَطْعَمُونَ مِنْهُ شَيْئًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#a#y#a##m#e#n#u#n#g#g#u##k#a#l#i#a#n##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##k#a#l#i#a#n#,##j#i#k#a##k#a#l#i#a#n##t#i#d#a#k##m#e#l#i#h#a#t#k#u##m#a#k#a##s#a#y#a##b#e#r#a#d#a##d#i##t#e#l#a#g#a#k#u##d#e#n#g#a#n##s#e#j#a#u#h##j#a#r#a#k##'#A#i#l#a#h##d#a#n##M#a#k#k#a#h#.##A#k#a#n##d#a#t#a#n#g##p#a#r#a##l#e#l#a#k#i##d#a#n##w#a#n#i#t#a##d#e#n#g#a#n##m#e#m#b#a#w#a##g#e#r#i#b#a##d#a#n##b#e#j#a#n#a##l#a#l#u##m#e#r#e#k#a##t#i#d#a#k##m#e#m#a#k#a#n##d#a#r#i#p#a#d#a#n#y#a##s#a#m#a##s#e#k#a#l#i#"#.#

