Subtitle:
Nombor hadis: (16315)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ حَدَّثَنَا عُمَرُ بْنُ سَعِيدٍ قَالَ أَخْبَرَنِي عَلِيُّ بْنُ عَبْدِ اللَّهِ بْنِ عَلِيٍّ أَخْبَرَنِي أَبِي أَنَّهُ
سَمِعَ مُعَاوِيَةَ يَخْطُبُ فِي ظِلِّ الْكَعْبَةِ وَهُوَ يَقُولُ نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ حُلِيِّ الذَّهَبِ وَلُبْسِ الْحَرِيرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#m#a#r##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##M#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#l#i##b#i#n##A#b#d#u#l#l#a#h##b#i#n##'#A#l#i#]##t#e#l#a#h##M#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##s#e#s#u#n#g#g#u#h#n#y#a##i#a##m#e#n#d#e#n#g#a#r##[#M#u#'#a#w#i#y#a#h#]##b#e#r#k#h#u#t#b#a#h##p#a#d#a##s#a#m#p#i#n#g##K#a#'#b#a#h#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#a#r#a#n#g##p#e#r#h#i#a#s#a#n##d#a#r#i##e#m#a#s##d#a#n##m#e#m#a#k#a#i##s#u#t#r#a#.#

