Subtitle:
Nombor hadis: (17142)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَن مُوسَى عَنْ أَبِيهِ عَنْ عَمْرِو بْنِ الْعَاصِ قَالَ
كَانَ فَزَعٌ بِالْمَدِينَةِ فَأَتَيْتُ عَلَى سَالِمٍ مَوْلَى أَبِي حُذَيْفَةَ وَهُوَ مُحْتَبٍ بِحَمَائِلِ سَيْفِهِ فَأَخَذْتُ سَيْفًا فَاحْتَبَيْتُ بِحَمَائِلِهِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا أَيُّهَا النَّاسُ أَلَا كَانَ مَفْزَعُكُمْ إِلَى اللَّهِ وَإِلَى رَسُولِهِ ثُمَّ قَالَ أَلَا فَعَلْتُمْ كَمَا فَعَلَ هَذَانِ الرَّجُلَانِ الْمُؤْمِنَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#M#u#s#a#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#m#r#u##b#i#n##A#s#h#]##i#a##b#e#r#k#a#t#a#;##S#u#a#t#u##k#e#t#i#k#a##p#e#n#d#u#d#u#k##M#a#d#i#n#a#h##m#e#n#g#a#l#a#m#i##k#e#t#a#k#u#t#a#n#,##l#a#l#u##s#a#y#a##m#e#n#e#m#u#i##S#a#l#i#m##b#u#d#a#k##m#i#l#i#k##A#b#u##H#u#d#z#a#i#f#a#h##y#a#n#g##s#e#d#a#n#g##d#u#d#u#k##i#h#t#i#b#a#`##d#e#n#g#a#n##b#e#r#t#a#u#t##k#e#r#a#n#g#k#a##p#e#d#a#n#g#n#y#a#.##M#a#k#a##a#k#u##p#u#n##m#e#n#g#a#m#b#i#l##p#e#d#a#n#g##d#a#n##d#u#d#u#k##i#h#t#i#b#a#`##d#e#n#g#a#n##b#e#r#t#a#u#t##p#a#d#a##k#e#r#a#n#g#k#a#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#n#t#a#s##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##s#e#k#a#l#i#a#n##m#a#n#u#s#i#a#,##b#u#k#a#n#k#a#h##t#e#m#p#a#t##m#e#n#g#a#d#u##d#a#n##m#i#n#t#a##p#e#r#t#o#l#o#n#g#a#n##k#a#l#i#a#n##a#d#a#l#a#h##k#e#p#a#d#a##A#l#l#a#h##R#a#s#u#l#-#N#y#a#?#"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#n#a#p#a##k#a#l#i#a#n##l#a#k#u#k#a#n##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#l#a#k#u#k#a#n##o#l#e#h##d#u#a##o#r#a#n#g##m#u#k#m#i#n##i#n#i#?#"##

