Subtitle:
Nombor hadis: (12693)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ لِكُلِّ نَبِيٍّ دَعْوَةً قَدْ دَعَا بِهَا فِي أُمَّتِهِ وَإِنِّي اخْتَبَأْتُ دَعْوَتِي شَفَاعَةً لِأُمَّتِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#o#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##B#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#,##"#S#e#t#i#a#p##N#a#b#i##m#e#m#p#u#n#y#a#i##d#o#'#a##y#a#n#g##t#e#l#a#h##d#i##k#a#b#u#l#k#a#n##u#n#t#u#k##u#m#a#t#n#y#a#.##s#e#d#a#n#g##s#a#y#a##m#e#n#y#i#m#p#a#n##d#o#'#a#k#u##s#e#b#a#g#a#i##s#y#a#f#a#'#a#t##u#n#t#u#k##u#m#a#t#k#u#"#.#

