Subtitle:
Nombor hadis: (17208)

Ayat:
حَدَّثَنَا يُونُسُ قَالَ ثَنَا حَمَّادٌ يَعْنِي ابْنَ زَيْدٍ عَنْ أَيُّوبَ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ سَلْمَانَ بْنِ عَامِرٍ لَمْ يَذْكُرْ أَيُّوبُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهِشَامٌ عَنْ مُحَمَّدٍ عَنْ سَلْمَانَ رَفَعَهُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّهُ قَالَ عَنْ الْغُلَامِ عَقِيقَتُهُ فَأَهْرِيقُوا عَنْهُ دَمًا وَأَمِيطُوا عَنْهُ الْأَذَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##y#a#k#n#i##I#b#n#u##Z#a#i#d#,##d#a#r#i##[#A#y#u#b#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#S#a#l#m#a#n##b#i#n##A#m#i#r#]##-#A#y#u#b##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##N#a#b#i##S#A#W#-##d#a#n##[#H#i#s#y#a#m#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#S#a#l#m#a#n#]##i#a##m#e#m#a#r#f#u#'#k#a#n#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W#,##b#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#a#r#i##k#e#l#a#h#i#r#a#n##a#n#a#k##a#d#a##k#e#h#a#r#u#s#a#n##a#k#i#k#a#h#,##m#a#k#a##s#e#m#b#e#l#i#h#l#a#h##b#i#n#a#t#a#n#g##u#n#t#u#k#n#y#a##d#a#n##h#i#l#a#n#g#k#a#n#l#a#h##p#e#n#y#a#k#i#t##d#a#r#i#n#y#a#.#"#

