Subtitle:
Nombor hadis: (5865)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنْ صَالِحٍ حَدَّثَنَا نَافِعٌ أَنَّ عَبْدَ اللَّهِ أَخْبَرَهُ
أَنَّ الْمَسْجِدَ كَانَ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَبْنِيًّا بِاللَّبِنِ وَسَقْفُهُ الْجَرِيدُ وَعُمُدُهُ خَشَبُ النَّخْلِ فَلَمْ يَزِدْ فِيهِ أَبُو بَكْرٍ شَيْئًا وَزَادَ فِيهِ عُمَرُ وَبَنَاهُ عَلَى بِنَائِهِ فِي عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِاللَّبِنِ وَالْجَرِيدِ وَأَعَادَ عُمُدَهُ خَشَبًا ثُمَّ غَيَّرَهُ عُثْمَانُ فَزَادَ فِيهِ زِيَادَةً كَثِيرَةً وَبَنَى جِدَارَهُ بِالْحِجَارَةِ الْمَنْقُوشَةِ وَالْقَصَّةِ وَجَعَلَ عُمُدَهُ مِنْ حِجَارَةٍ مَنْقُوشَةٍ وَسَقْفَهُ بِالسَّاجِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]#,##d#a#r#i##[#S#h#a#l#i#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#f#i#'#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##M#a#s#j#i#d##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##t#e#r#b#u#a#t##d#a#r#i##b#a#t#u##b#a#t#a#,##a#t#a#p#n#y#a##t#e#r#b#u#a#t##d#a#r#i##d#a#h#a#n##p#o#h#o#n##k#u#r#m#a#,##d#a#n##t#i#a#n#g#n#y#a##t#e#r#b#u#a#t##d#a#r#i##b#a#t#a#n#g##p#o#h#o#n##k#u#r#m#a#.##A#b#u##B#a#k#a#r##t#i#d#a#k##m#e#n#a#m#b#a#h#i##(#m#e#r#u#b#a#h#)##k#o#n#s#t#r#u#k#s#i##b#a#n#g#u#n#a#n#n#y#a##s#a#m#a##s#e#k#a#l#i#.##D#a#n##U#m#a#r##s#e#d#i#k#i#t##m#e#n#a#m#b#a#h#i#n#y#a##d#e#n#g#a#n##m#e#m#b#a#n#g#u#n##u#l#a#n#g##s#e#p#e#r#t#i##b#a#n#g#u#n#a#n#n#y#a##s#e#m#u#l#a##y#a#k#n#i##d#a#r#i##b#a#t#u##b#a#t#a#,##d#a#h#a#n#-#d#a#h#a#n##p#o#h#o#n##k#u#r#m#a#,##d#a#n##t#i#a#n#g#n#y#a##d#a#r#i##b#a#t#a#n#g##p#o#h#o#n##k#u#r#m#a#.##L#a#i#n##h#a#l#n#y#a##d#e#n#g#a#n##U#s#m#a#n#,##i#a##m#e#n#g#a#d#a#k#a#n##p#e#r#o#m#b#a#k#a#n##d#a#n##p#e#n#a#m#b#a#h#a#n##b#e#s#a#r##p#a#d#a##m#a#s#j#i#d##i#t#u#.##I#a##m#e#m#b#a#n#g#u#n##d#i#n#d#i#n#g#n#y#a##d#a#r#i##b#a#t#u#-#b#a#t#u##y#a#n#g##d#i#p#a#h#a#t##d#a#n##b#a#t#u##k#a#p#u#r#,##t#i#a#n#g#n#y#a##i#a##b#u#a#t##d#a#r#i##b#a#t#u##y#a#n#g##d#i#p#a#h#a#t#,##s#e#r#t#a##a#t#a#p#n#y#a##t#e#r#b#u#a#t##d#a#r#i##k#a#y#u##p#i#l#i#h#a#n#.#

