Subtitle:
Nombor hadis: (21621)

Ayat:
حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنِ الزُّهْرِيِّ عَنْ مَحْمُودِ بْنِ الرَّبِيعِ عَنْ عُبَادَةَ بْنِ الصَّامِتِ رِوَايَةً
يَبْلُغُ بِهَا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا صَلَاةَ لِمَنْ لَمْ يَقْرَأْ بِفَاتِحَةِ الْكِتَابِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#M#a#h#m#u#d##b#i#n##A#r##R#a#b#i#'#]##d#a#r#i##[#'#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]##s#e#c#a#r#a##r#i#w#a#y#a#t##y#a#n#g##s#a#m#p#a#i##p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#;##T#i#d#a#k##d#i#a#n#g#g#a#p##s#o#l#a#t##b#a#g#i##o#r#a#n#g##y#a#n#g##t#i#d#a#k##m#e#m#b#a#c#a##a#l#f#a#t#i#h#a#h#.#

