Subtitle:
Nombor hadis: (10794)

Ayat:
حَدَّثَنَا زَكَرِيَّا بْنُ عَدِيٍّ أَخْبَرَنَا عُبَيْدُ اللَّهِ عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُفْطِرُ يَوْمَ الْفِطْرِ قَبْلَ أَنْ يَخْرُجَ وَكَانَ لَا يُصَلِّي قَبْلَ الصَّلَاةِ فَإِذَا قَضَى صَلَاتَهُ صَلَّى رَكْعَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#a##b#i#n##A#d#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#q#i#l#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#r#a#p#a#n##p#a#d#a##h#a#r#i##i#e#d#u#l##f#i#t#r#i##s#e#b#e#l#u#m##k#e#l#u#a#r##u#n#t#u#k##s#o#l#a#t#,##d#a#n##b#e#l#i#a#u##t#i#d#a#k##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##s#e#b#e#l#u#m##s#o#l#a#t##i#e#d#,##d#a#n##a#p#a#b#i#l#a##b#e#l#i#a#u##t#e#l#a#h##s#e#l#e#s#a#i##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##i#e#d##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t#.#"#

