Subtitle:
Nombor hadis: (13739)

Ayat:
حَدَّثَنَا هُشَيْمٌ أَخْبَرَنَا عَلِيُّ بْنُ زَيْدٍ عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ عَنْ جَابِرٍ
أَنَّ سُرَاقَةَ بْنَ مَالِكٍ قَالَ يَا رَسُولَ اللَّهِ فِيمَ الْعَمَلُ أَفِي شَيْءٍ قَدْ فُرِغَ مِنْهُ أَوْ فِي شَيْءٍ نَسْتَأْنِفُهُ فَقَالَ بَلْ فِي شَيْءٍ قَدْ فُرِغَ مِنْهُ قَالَ فَفِيمَ الْعَمَلُ إِذًا قَالَ اعْمَلُوا فَكُلٌّ مُيَسَّرٌ لِمَا خُلِقَ لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##t#e#l#a#h##m#e#n#g#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#]##d#a#r#i##[#J#a#b#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##S#u#r#o#q#o#h##B#i#n##M#a#l#i#k##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##A#p#a#k#a#h##a#m#a#l#a#n##i#t#u##t#e#l#a#h##d#i#t#e#n#t#u#k#a#n##a#t#a#u##k#i#t#a##y#a#n#g##a#k#a#n##m#e#n#e#n#t#u#k#a#n#n#y#a#.##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##b#e#r#s#a#b#d#a#:##"#T#e#l#a#h##t#e#r#t#u#l#i#s##d#a#n##t#e#l#a#h##s#e#l#e#s#a#i#"#.##L#a#l#u##(#S#u#r#o#q#o#h##B#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##"#T#e#r#u#s##k#a#l#a#u##b#e#g#i#t#u##m#e#n#g#a#p#a##k#i#t#a##s#u#s#a#h#-#s#u#s#a#h##b#e#r#a#m#a#l#?#"#.##B#e#l#i#a#u##m#e#n#j#a#w#a#b#,##"#B#e#r#a#m#a#l#l#a#h#,##s#e#m#u#a#n#y#a##d#i#p#e#r#m#u#d#a#h##s#e#s#u#a#i##d#e#n#g#a#n##t#a#q#d#i#r#n#y#a#"#.#

