Subtitle:
Nombor hadis: (15159)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ مَعْرُوفٍ قَالَ عَبْد اللَّهِ وَسَمِعْتُهُ أَنَا مِنْ هَارُونَ قَالَ أَخْبَرَنَا ابْنُ وَهْبٍ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ أَسْوَدَ الْقُرَشِيُّ أَنَّ يَزِيدَ بْنَ خُصَيْفَةَ حَدَّثَهُ عَنِ السَّائِبِ بْنِ يَزِيدَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَزَالُ أُمَّتِي عَلَى الْفِطْرَةِ مَا صَلَّوْا الْمَغْرِبَ قَبْلَ طُلُوعِ النُّجُومِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##M#a#'#r#u#f#]##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##d#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##[#H#a#r#u#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#s#w#a#d##A#l##Q#u#r#a#s#y#i#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##K#h#u#s#h#a#i#f#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##d#a#r#i##[#A#s##S#a#'#i#b##b#i#n##Y#a#z#i#d#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#U#m#a#t#k#u##a#k#a#n##t#e#t#a#p##d#a#l#a#m##f#i#t#r#a#h#n#y#a##s#e#l#a#m#a##m#a#s#i#h##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##m#a#g#h#r#i#b##s#e#b#e#l#u#m##b#i#n#t#a#n#g##t#e#r#l#i#h#a#t#.#"#

