Subtitle:
Nombor hadis: (22713)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَنْبَأَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي ابْنُ شِهَابٍ عَنْ عَطَاءِ بْنِ يَزِيدَ اللَّيْثِيِّ عَنْ عُبَيْدِ اللَّهِ بْنِ عَدِيِّ بْنِ الْخِيَارِ أَنَّهُ قَالَ أَخْبَرَنِي أَنَّ الْمِقْدَادَ أَخْبَرَهُ أَنَّهُ
قَالَ يَا رَسُولَ اللَّهِ أَرَأَيْتَ إِنْ لَقِيتُ رَجُلًا مِنْ الْكُفَّارِ فَقَاتَلَنِي فَاخْتَلَفْنَا ضَرْبَتَيْنِ فَضَرَبَ إِحْدَى يَدَيَّ بِالسَّيْفِ فَقَطَعَهَا ثُمَّ لَاذَ مِنِّي بِشَجَرَةٍ فَقَالَ أَسْلَمْتُ لِلَّهِ أُقَاتِلُهُ يَا رَسُولَ اللَّهِ بَعْدَ أَنْ قَالَهَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَقْتُلْهُ قُلْتُ يَا رَسُولَ اللَّهِ إِنَّهُ قَطَعَ إِحْدَى يَدَيَّ ثُمَّ قَالَ ذَلِكَ بَعْدَ مَا قَطَعَهَا أُقَاتِلُهُ فَقَالَ رَسُولُ اللَّهِ لَا تَقْتُلْهُ فَإِنْ قَتَلْتَهُ فَإِنَّهُ بِمَنْزِلَتِكَ قَبْلَ أَنْ تَقْتُلَهُ وَأَنْتَ بِمَنْزِلَتِهِ قَبْلَ أَنْ يَقُولَ كَلِمَتَهُ الَّتِي قَالَ
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ عَطَاءِ بْنِ يَزِيدَ اللَّيْثِيِّ عَنْ عُبَيْدِ اللَّهِ بْنِ عَدِيِّ بْنِ الْخِيَارِ أَنَّ الْمِقْدَادَ بْنَ الْأَسْوَدِ حَدَّثَهُ قَالَ قُلْتُ يَا رَسُولَ اللَّهِ أَرَأَيْتَ إِنْ اخْتَلَفْتُ أَنَا وَرَجُلٌ فَذَكَرَ الْحَدِيثَ إِلَّا أَنَّهُ قَالَ أَقْتُلُهُ أَمْ أَدَعُهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#z#z#a#q#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##Y#a#z#i#d##A#l##L#a#i#t#s#i#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##'#A#d#i##b#i#n##A#l##K#h#i#y#a#r#]#,##i#a##b#e#r#k#a#t#a#:##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##b#a#h#w#a##[#A#l##M#i#q#d#a#d##b#i#n##A#l##A#s#w#a#d#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##i#a##b#e#r#k#a#t#a#:##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##b#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t##T#u#a#n##b#i#l#a##a#k#u##b#e#r#h#a#d#a#p#a#n##d#e#n#g#a#n##s#e#o#r#a#n#g##k#a#f#i#r##l#a#l#u##i#a##m#e#m#e#r#a#n#g#i#k#u##l#a#l#u##k#a#m#i##s#a#l#i#n#g##m#e#n#e#b#a#s##d#u#a##k#a#l#i##l#a#l#u##i#a##m#e#n#e#b#a#s##s#a#l#a#h##s#a#t#u##t#a#n#g#a#n#k#u##d#e#n#g#a#n##p#e#d#a#n#g##h#i#n#g#g#a##p#u#t#u#s#,##k#e#m#u#d#i#a#n##i#a##b#e#r#l#i#n#d#u#n#g##d#a#r#i##s#e#r#a#n#g#a#n#k#u##p#a#d#a##s#e#b#u#a#h##p#o#h#o#n##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#:##A#k#u##m#a#s#u#k##I#s#l#a#m##k#e#r#a#n#a##A#l#l#a#h#,##a#p#a#k#a#h##s#a#y#a##m#e#m#b#u#n#u#h#n#y#a#?##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##k#a#u##b#u#n#u#h#.#"##A#l##M#i#q#d#a#d##b#e#r#k#a#t#a#:##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##i#a##t#e#l#a#h##m#e#n#e#b#a#s##s#a#l#a#h##s#a#t#u##t#a#n#g#a#n#k#u#.##A#l##M#i#q#d#a#d##b#i#n##A#l##A#s#w#a#d##m#e#n#g#u#c#a#p#k#a#n#n#y#a##s#e#t#e#l#a#h##o#r#a#n#g##k#a#f#i#r##m#e#n#e#b#a#s##s#a#l#a#h##s#a#t#u##t#a#n#g#a#n#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##m#e#m#b#u#n#u#h#n#y#a#,##k#e#r#a#n#a##d#i#a##s#a#m#a##s#e#p#e#r#t#i##k#a#m#u##s#e#b#e#l#u#m##k#a#m#u##m#e#l#a#k#u#k#a#n##a#p#a##y#a#n#g##k#a#m#u##m#e#m#b#u#n#u#h#n#y#a##d#a#n##k#a#m#u##s#e#p#e#r#t#i#n#y#a##s#e#b#e#l#u#m##i#a##m#e#n#g#u#c#a#p#k#a#n##k#a#l#i#m#a#t#n#y#a#.#"##T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#z#z#a#q#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##Y#a#z#i#d##A#l##L#a#i#t#s#i#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##'#A#d#i##b#i#n##A#l##K#h#i#y#a#r#]##b#a#h#w#a##[#A#l##M#i#q#d#a#d##b#i#n##A#l##A#s#w#a#d#]##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#n#y#a##b#e#r#k#a#t#a#:##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#i#l#a##a#k#u##b#e#r#t#a#r#u#n#g##d#e#n#g#a#n##s#e#s#e#o#r#a#n#g#,##l#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##d#i#a#t#a#s##h#a#n#y#a##s#a#j#a##i#a##b#e#r#k#a#t#a#:##A#p#a#k#a#h##s#a#y#a##m#e#m#b#u#n#u#h#n#y#a##a#t#a#u##m#e#m#b#i#a#r#k#a#n#n#y#a#?##

