Subtitle:
Nombor hadis: (8208)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تُسَافِرْ امْرَأَةٌ مَسِيرَةَ ثَلَاثَةِ أَيَّامٍ إِلَّا مَعَ ذِي رَحِمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##w#a#n#i#t#a##t#i#d#a#k##b#o#l#e#h##m#e#l#a#k#u#k#a#n##s#a#f#a#r##d#a#l#a#m##j#a#r#a#k##t#i#g#a##h#a#r#i##p#e#r#j#a#l#a#n#a#n##k#e#c#u#a#l#i##b#e#r#s#a#m#a##m#a#h#r#a#m#n#y#a#.#"#

