Subtitle:
Nombor hadis: (5083)

Ayat:
قَالَ قَرَأْتُ عَلَى عَبْدِ الرَّحْمَنِ : مَالِكٌ وَحَدَّثَنَا إِسْحَاقُ قَالَ أَخْبَرَنَا مَالِكٌ عَنْ نَافِعٍ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ قَالَ
إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَى بُصَاقًا فِي جِدَارِ الْقِبْلَةِ فَحَكَّهُ ثُمَّ أَقْبَلَ عَلَى النَّاسِ فَقَالَ إِذَا كَانَ أَحَدُكُمْ يُصَلِّي فَلَا يَبْصُقَنَّ قِبَلَ وَجْهِهِ فَإِنَّ اللَّهَ عَزَّ وَجَلَّ قِبَلَ وَجْهِهِ إِذَا صَلَّى قَالَ إِسْحَاقُ فِي حَدِيثِهِ بُصَاقًا

Terjemahan:
#A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##A#k#u##m#e#m#b#a#c#a#k#a#n##k#e#p#a#d#a##[#A#b#d#u#r#r#a#h#m#a#n#]#;##[#M#a#l#i#k#]#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#i#h#a#t##d#a#h#a#k##d#i##d#i#n#d#i#n#g##k#i#b#l#a#t#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#e#r#i#k#n#y#a##k#e#m#u#d#i#a#n##m#e#n#g#h#a#d#a#p##k#e#p#a#d#a##m#a#n#u#s#i#a##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##s#o#l#a#t##m#a#k#a##j#a#n#g#a#n#l#a#h##m#e#l#u#d#a#h##k#e##a#r#a#h##d#e#p#a#n#n#y#a##k#e#r#a#n#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##b#e#r#a#d#a##d#i##a#r#a#h##d#e#p#a#n#n#y#a##j#i#k#a##i#a##s#o#l#a#t#.#"##I#s#h#a#q##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a##d#e#n#g#a#n##l#a#f#a#d#z##"#B#u#s#h#a#q#"#

