Subtitle:
Nombor hadis: (26079)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ قَالَ حَدَّثَنَا زَكَرِيَّا عَنْ عَامِرٍ قَالَ حَدَّثَتْنِي فَاطِمَةُ بِنْتُ قَيْسٍ قَالَتْ
طَلَّقَنِي زَوْجِي ثَلَاثًا فَأَمَرَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ أَعْتَدَّ فِي بَيْتِ ابْنِ أُمِّ مَكْتُومٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#a#]##d#a#r#i##[#'#A#m#i#r#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#F#a#t#i#m#a#h##b#i#n#t#i##Q#a#i#s#]##d#i#a##b#e#r#k#a#t#a#,##"#S#u#a#m#i#k#u##t#e#l#a#h##m#e#n#c#e#r#a#i#k#a#n##a#k#u##d#e#n#g#a#n##t#a#l#a#k##t#i#g#a#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##a#k#u##u#n#t#u#k##m#e#n#u#n#g#g#u##m#a#s#a##i#d#d#a#h##d#i##r#u#m#a#h#n#y#a##I#b#n#u##U#m#m#i##M#a#k#t#u#m#.#"#

