Subtitle:
Nombor hadis: (11606)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ حُمَيْدٍ قَالَ قَالَ أَنَسُ بْنُ مَالِكٍ
مَا مَسِسْتُ شَيْئًا قَطُّ خَزًّا وَلَا حَرِيرًا أَلْيَنَ مِنْ كَفِّ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَا شَمَمْتُ رَائِحَةً أَطْيَبَ مِنْ رِيحِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##A#d#i#]##d#a#r#i##[#H#u#m#a#i#d#]##i#a##b#e#r#k#a#t#a#;##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##"#A#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#n#y#e#n#t#u#h##k#a#i#n##s#u#t#r#a##y#a#n#g##l#e#b#i#h##l#e#m#b#u#t##d#a#r#i##t#e#l#a#p#a#k##t#a#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#n##a#k#u##j#u#g#a##t#i#d#a#k##p#e#r#n#a#h##m#e#n#c#i#u#m##b#a#u##y#a#n#g##l#e#b#i#h##h#a#r#u#m##d#a#r#i##b#a#u##b#a#d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

