Subtitle:
Nombor hadis: (25225)

Ayat:
حَدَّثَنَا عَبْدُ الْجَبَّارِ بْنُ مُحَمَّدٍ الْخَطَّابِيُّ فِي سَنَةِ ثَمَانٍ وَمِائَتَيْنِ قَالَ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عَمْرٍو الرَّقِّيُّ عَنْ عَبْدِ الْكَرِيمِ يَعْنِي الْجَزَرِيَّ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنْ حَفْصَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا أَذَّنَ الْمُؤَذِّنُ صَلَّى رَكْعَتَيْنِ وَحَرَّمَ الطَّعَامَ وَكَانَ لَا يُؤَذِّنُ حَتَّى يَطْلُعَ الْفَجْرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##J#a#b#b#a#r##b#i#n##M#u#h#a#m#m#a#d##A#l##K#h#a#t#t#a#b#i#]##p#a#d#a##t#a#h#u#n##d#u#a##r#a#t#u#s##d#e#l#a#p#a#n#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#m#r#u##A#r#r#a#q#y#u#]##d#a#r#i##[#A#b#d#u#l##K#a#r#i#m#,##y#a#i#t#u##A#l##J#a#z#a#r#i#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##[#H#a#f#s#h#a#h#]#,##a#p#a#b#i#l#a##m#u#a#d#z#i#n##t#e#l#a#h##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n#,##N#a#b#i##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#l#a#k#u#k#a#n##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##d#a#n##m#e#n#g#h#a#r#a#m#k#a#n##m#a#k#a#n#a#n#,##s#e#m#e#n#t#a#r#a##a#d#z#a#n##t#i#d#a#k##d#i#k#u#m#a#n#d#a#n#g#k#a#n##h#i#n#g#g#a##t#e#l#a#h##t#e#r#b#i#t#n#y#a##f#a#j#a#r#.#"#

