Subtitle:
Nombor hadis: (10495)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ حَدَّثَنَا يُونُسُ حَدَّثَنَا ابْنُ شِهَابٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ وَأَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
اقْتَتَلَتْ امْرَأَتَانِ مِنْ هُذَيْلٍ فَرَمَتْ إِحْدَاهُمَا الْأُخْرَى بِحَجَرٍ فَقَتَلَتْهَا وَمَا فِي بَطْنِهَا فَاخْتَصَمُوا إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَضَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ دِيَةَ جَنِينِهَا غُرَّةٌ عَبْدٌ أَوْ وَلِيدَةٌ وَقَضَى بِدِيَةِ الْمَرْأَةِ عَلَى قَاتِلَتِهَا فَقَالَ حَمَلُ بْنُ نَابِغَةَ الْهُذَلِيُّ كَيْفَ أَغْرَمُ مَنْ لَا شَرِبَ وَلَا أَكَلَ وَلَا نَطَقَ وَلَا اسْتَهَلَّ فَمِثْلُ ذَلِكَ يُطَلُّ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّمَا هُوَ مِنْ إِخْوَانِ الْكُهَّانِ مِنْ أَجْلِ سَجْعِهِ الَّذِي سَجَعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#n##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##m#e#n#u#t#u#r#k#a#n#;##"#D#u#a##o#r#a#n#g##p#e#r#e#m#p#u#a#n##d#a#r#i##H#u#d#z#a#i#l##s#a#l#i#n#g##b#e#r#t#e#n#g#k#a#r#,##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##m#e#l#e#m#p#a#r##y#a#n#g##l#a#i#n##d#e#n#g#a#n##b#a#t#u##h#i#n#g#g#a##i#a##m#e#m#b#u#n#u#h#n#y#a##b#e#s#e#r#t#a##b#a#y#i##y#a#n#g##a#d#a##d#a#l#a#m##k#a#n#d#u#n#g#a#n#n#y#a#.##M#a#k#a##o#r#a#n#g#-#o#r#a#n#g##m#e#n#g#a#d#u#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##m#e#m#u#t#u#s#k#a#n##b#a#h#w#a##t#e#b#u#s#a#n##j#a#n#i#n#n#y#a##a#d#a#l#a#h##m#e#m#b#e#b#a#s#k#a#n##s#e#o#r#a#n#g##b#u#d#a#k##l#a#k#i#-#l#a#k#i##a#t#a#u##p#e#r#e#m#p#u#a#n#,##d#a#n##t#e#b#u#s#a#n##b#a#g#i##j#i#w#a##p#e#r#e#m#p#u#a#n##y#a#n#g##t#e#r#b#u#n#u#h##a#d#a#l#a#h##d#e#n#g#a#n##m#e#m#b#u#n#u#h#n#y#a##(#Q#i#s#h#a#s#)#.##T#i#b#a#-#t#i#b#a##H#a#m#a#l##b#i#n##N#a#b#i#g#h#a#h##A#l##h#u#d#z#a#l#i##b#e#r#k#a#t#a#;##"#B#a#g#a#i#m#a#n#a##m#u#n#g#k#i#n##a#k#u##m#e#m#b#a#y#a#r##(#t#e#b#u#s#a#n#)##k#e#r#a#n#a##j#i#w#a##y#a#n#g##b#e#l#u#m##m#a#k#a#n#,##m#i#n#u#m#,##b#e#r#b#i#c#a#r#a##d#a#n##b#e#r#t#e#r#i#a#k#?##D#a#r#a#h##s#e#m#a#c#a#m##i#t#u##t#i#d#a#k##p#e#r#l#u##a#d#a##t#e#b#u#s#a#n#,##"##M#a#k#a##N#a#b#i##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g##i#n#i##t#e#r#m#a#s#u#k##s#a#u#d#a#r#a##d#u#k#u#n#,##l#a#n#t#a#r#a#n##s#a#j#a#k##y#a#n#g##i#a##l#a#n#t#u#n#k#a#n#.#"#

