Subtitle:
Nombor hadis: (3222)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ أَنْبَأَنَا لَيْثٌ قَالَ قَالَ طَاوُسٌ قَالَ ابْنُ عَبَّاسٍ
إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يُصَلِّ فِيهِ وَلَكِنَّهُ اسْتَقْبَلَ زَوَايَاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##i#a##b#e#r#k#a#t#a##[#T#h#a#w#u#s#]##b#e#r#k#a#t#a#;##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##B#a#h#w#a##N#a#b#i##S#A#W##t#i#d#a#k##m#e#l#a#k#u#k#a#n##s#o#l#a#t##d#i##d#a#l#a#m#n#y#a#,##n#a#m#u#n##b#e#l#i#a#u##h#a#n#y#a##m#e#n#g#h#a#d#a#p##k#e##a#r#a#h##s#u#d#u#t#-#s#u#d#u#t#n#y#a#.#

