Subtitle:
Nombor hadis: (24298)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ جَعْفَرٍ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ سَمِعَ الْقَاسِمَ قَالَ سَمِعْتُ عَائِشَةَ تَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ عَمِلَ عَمَلًا لَيْسَ عَلَيْهِ أَمْرُنَا فَهُوَ رَدٌّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#S#a#'#a#d##b#i#n##I#b#r#a#h#i#m#]##d#i#a##m#e#n#d#e#n#g#a#r##[#Q#a#s#i#m#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#l#a#k#u#k#a#n##s#u#a#t#u##a#m#a#l#a#n##y#a#n#g##t#i#d#a#k##a#d#a##d#a#s#a#r##d#a#r#i##k#a#m#i##m#a#k#a##a#m#a#l#a#n##i#t#u##t#e#r#t#o#l#a#k#.#"#

