Subtitle:
Nombor hadis: (19016)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ أَيُّوبَ عَنِ ابْنِ سِيرِينَ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ قَالَ
عَضَّ رَجُلٌ رَجُلًا فَانْتُزِعَتْ ثَنِيَّتُهُ فَأَبْطَلَهَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ أَرَدْتَ أَنْ تَقْضَمَ يَدَ أَخِيكَ كَمَا يَقْضَمُ الْفَحْلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#I#b#n#u##S#i#r#i#n#]##d#a#r#i##[#'#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##d#i#a##b#e#r#k#a#t#a#;##"#S#e#s#e#o#r#a#n#g##m#e#n#g#g#i#g#i#t##o#r#a#n#g##l#a#i#n##h#i#n#g#g#a##g#i#g#i##s#e#r#i#n#y#a##t#a#n#g#g#a#l#,##m#a#k#a##N#a#b#i##S#A#W##t#i#d#a#k##m#e#n#g#e#n#a#k#a#n##d#i#y#a#t##d#a#n##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#n##k#a#m#u##i#n#g#i#n##m#e#m#o#t#o#n#g##m#e#n#g#g#i#g#i#t##t#a#n#g#a#n##s#a#u#d#a#r#a#m#u##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#l#a#k#u#k#a#n##k#u#d#a#.#"#

