Subtitle:
Nombor hadis: (10476)

Ayat:
قَالَ قَرَأْتُ عَلَى عَبْدِ الرَّحْمَنِ : مَالِكٍ عَنْ سُمَيٍّ مَوْلَى أَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي صَالِحٍ السَّمَّانِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ بَيْنَمَا رَجُلٌ يَمْشِي بِطَرِيقٍ وَجَدَ غُصْنَ شَوْكٍ عَلَى الطَّرِيقِ فَأَخَذَهُ فَشَكَرَ اللَّهُ عَزَّ وَجَلَّ لَهُ فَغَفَرَ لَهُ

Terjemahan:
#B#e#r#k#a#t#a#;##a#k#u##t#e#l#a#h##m#e#m#b#a#c#a##d#i##h#a#d#a#p#a#n##[#A#b#d#u#r#r#a#h#m#a#n#]#;##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#S#u#m#a#y#]##m#a#n#t#a#n##b#u#d#a#k##A#b#u##B#a#k#r##b#i#n##A#b#d#u#r#r#a#h#m#a#n#,##d#a#r#i##[#A#b#u##S#h#a#l#i#h##A#s##S#a#m#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#t#i#k#a##s#e#o#r#a#n#g##l#e#l#a#k#i##t#e#n#g#a#h##b#e#r#j#a#l#a#n##d#i##s#u#a#t#u##j#a#l#a#n##i#a##m#e#n#d#a#p#a#t#i##b#a#t#a#n#g##k#a#y#u##y#a#n#g##b#e#r#d#u#r#i#,##l#a#l#u##i#a##m#e#n#g#a#m#b#i#l##d#a#n##m#e#m#b#u#a#n#g#n#y#a#,##m#a#k#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##b#e#r#t#e#r#i#m#a##k#a#s#i#h##k#e#p#a#d#a#n#y#a##d#a#n##m#e#n#g#a#m#p#u#n#i#n#y#a#.#"#

