Subtitle:
Nombor hadis: (21543)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي عَامِرُ بْنُ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ عَنْ عَمْرِو بْنِ سُلَيْمٍ الزُّرَقِيِّ أَنَّهُ سَمِعَ أَبَا قَتَادَةَ يَقُولُ
إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى وَأُمَامَةُ بِنْتُ زَيْنَبَ ابْنَةِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهِيَ ابْنَةُ أَبِي الْعَاصِ بْنِ الرَّبِيعِ بْنِ عَبْدِ الْعُزَّى عَلَى رَقَبَتِهِ فَإِذَا رَكَعَ وَضَعَهَا وَإِذَا قَامَ مِنْ سُجُودِهِ أَخَذَهَا فَأَعَادَهَا عَلَى رَقَبَتِهِ
فَقَالَ عَامِرٌ وَلَمْ أَسْأَلْهُ أَيُّ صَلَاةٍ هِيَ قَالَ ابْنُ جُرَيْجٍ وَحُدِّثْتُ عَنْ زَيْدِ بْنِ أَبِي عَتَّابٍ عَنْ عَمْرِو بْنِ سُلَيْمٍ أَنَّهَا صَلَاةُ الصُّبْحِ قَالَ أَبُو عَبْد الرَّحْمَنِ جَوَّدَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#i#r##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#u#l#a#i#m##A#z##Z#u#r#a#q#i#]##b#a#h#w#a##m#e#n#d#e#n#g#a#r##[#A#b#u##Q#a#t#a#d#a#h#]##b#e#r#k#a#t#a#;##B#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#n##U#m#a#m#a#h##b#i#n#t#i##Z#a#i#n#a#b#,##p#u#t#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##a#l#i#a#s##U#m#a#m#a#h##b#i#n#t#i##A#b#u##A#l##'#A#s#h##S#h#u#N#a#b#i#h#i##b#i#n##A#r##R#o#b#i#'##b#i#n##'#A#b#d#u#l##'#U#z#z#a##d#i#a#t#a#s##l#e#h#e#r##b#e#l#i#a#u#,##b#i#l#a##r#u#k#u#'##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n#n#y#a##d#a#n##b#i#l#a##b#e#r#d#i#r#i##d#a#r#i##s#u#j#u#d##b#e#l#i#a#u##m#e#n#g#a#m#b#i#l#n#y#a##d#a#n##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a##k#e##l#e#h#e#r##b#e#l#i#a#u#.##B#e#r#k#a#t#a##'#A#m#i#r#;##S#a#y#a##t#i#d#a#k##b#e#r#t#a#n#y#a##p#a#d#a##A#b#u##Q#a#t#a#d#a#h##s#o#l#a#t##a#p#a#k#a#h##i#t#u#.##B#e#r#k#a#t#a##I#b#n#u##J#u#r#a#i#j#;##S#a#y#a##t#e#l#a#h##d#i#c#e#r#i#t#a#k#a#n##d#a#r#i##Z#a#i#d##b#i#n##A#b#u##'#A#t#t#a#b##d#a#r#i##'#A#m#r#u##b#i#n##S#u#l#a#i#m##b#a#h#w#a##i#t#u##a#d#a#l#a#h##s#o#l#a#t##s#h#u#b#u#h#.##B#e#r#k#a#t#a##A#b#u##'#A#b#d#u#r##R#a#h#m#a#n#;##I#a##m#e#m#b#a#c#a##d#e#n#g#a#n##m#e#m#p#e#r#h#a#t#i#k#a#n##t#a#j#w#i#d#n#y#a#.#

