Subtitle:
Nombor hadis: (20872)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ الْمُثَنَّي حَدَّثَنَا هِشَامُ بْنُ أَبِي عَبْدِ اللَّهِ الدَّسْتُوَائِيُّ حَدَّثَنَا حَمَّادٌ عَنْ إِبْرَاهِيمَ عَنْ أَبِي عَبْدِ اللَّهِ الْجَدَلِيِّ عَنْ أَبِي مَسْعُودٍ عُقْبَةَ بْنِ عَمْرٍو الْأَنْصَارِيِّ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُوتِرُ أَوَّلَ اللَّيْلِ وَأَوْسَطَهُ وَآخِرَهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#b#u##A#b#d#u#l#l#a#h##A#d##D#u#s#t#u#w#a#`#i#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#u##A#b#d#u#l#l#a#h##A#l##J#a#d#a#l#i#]##d#a#r#i##[#A#b#u##M#a#s#'#u#d##U#q#b#a#h##b#i#n##A#m#r##A#l##A#n#s#h#o#r#i#]#,##i#a##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#o#l#a#t##w#i#t#i#r##d#i#p#e#r#m#u#l#a#a#n#,##p#e#r#t#e#n#g#a#h#a#n##d#a#n##d#i#a#k#h#i#r##m#a#l#a#m#.#

