Subtitle:
Nombor hadis: (25812)

Ayat:
حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ مُوسَى بْنِ عُقْبَةَ سَمِعَ أُمَّ خَالِدٍ بِنْتَ خَالِدٍ قَالَ وَلَمْ أَسْمَعْ أَحَدًا يَقُولُ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ غَيْرَهَا
سَمِعَتْ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَعَوَّذُ مِنْ عَذَابِ الْقَبْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#M#u#s#a##b#i#n##U#q#b#a#h#]##i#a##m#e#n#d#e#n#g#a#r##[#U#m#m#u##K#h#a#l#i#d##b#i#n#t#i##K#h#a#l#i#d#]#,##M#u#s#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#l#u#m##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##s#e#o#r#a#n#g##p#u#n##y#a#n#g##b#e#r#k#a#t#a##'#a#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W#'##s#e#l#a#i#n##d#i#a#,##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##m#e#m#o#h#o#n##p#e#r#l#i#n#d#u#n#g#a#n##d#a#r#i##a#d#z#a#b##k#u#b#u#r#.#"#

