Subtitle:
Nombor hadis: (13886)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ هُوَ ابْنُ عُلَيَّةَ عَنِ الْجُرَيْرِيِّ عَنْ أَبِي نَضْرَةَ قَالَ
كُنَّا عِنْدَ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ يُوشِكُ أَهْلُ الْعِرَاقِ أَنْ لَا يُجْبَى إِلَيْهِمْ قَفِيزٌ وَلَا دِرْهَمٌ قُلْنَا مِنْ أَيْنَ ذَاكَ قَالَ مِنْ قِبَلِ الْعَجْمِ يُمْنَعُونَ ذَلِكَ ثُمَّ قَالَ يُوشِكُ أَهْلُ الشَّامِ أَنْ لَا يُجْبَى إِلَيْهِمْ دِينَارٌ وَلَا مُدٌّ قُلْنَا مِنْ أَيْنَ ذَاكَ مِنْ قِبَلِ الرُّومِ يُمْنَعُونَ ذَاكَ قَالَ ثُمَّ أَمْسَكَ هُنَيْهَةً ثُمَّ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَكُونُ فِي آخِرِ أُمَّتِي خَلِيفَةٌ يَحْثُو الْمَالَ حَثْوًا لَا يَعُدُّهُ عَدًّا
قَالَ الْجُرَيْرِيُ فَقُلْتُ لِأَبِي نَضْرَةَ وَأَبِي الْعَلَاءِ أَتَرَيَانِهِ عُمَرَ بْنَ عَبْدِ الْعَزِيزِ رَضِيَ اللَّهُ تَعَالَى عَنْهُ فَقَالَا لَا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##y#a#i#t#u##I#b#n#u##'#U#l#a#y#y#a#h#,##d#a#r#i##[#A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#u##N#a#d#l#r#o#h#]##b#e#r#k#a#t#a#;##k#a#m#i##b#e#r#a#d#a##d#i##t#e#m#p#a#t#n#y#a##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]#.##D#i#a##b#e#r#k#a#t#a#;##"#H#a#m#p#i#r##s#a#j#a##p#e#n#d#u#d#u#k##I#r#a#q##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##q#o#f#i#z##a#t#a#u#p#u#n##d#i#r#h#a#m#"#.##K#a#m#i##b#e#r#t#a#n#y#a#,##M#e#m#a#n#g#n#y#a##b#i#a#s#a#n#y#a##d#a#r#i#m#a#n#a##m#e#r#e#k#a##d#a#p#a#t#k#a#n#?#.##D#i#a##m#e#n#j#a#w#a#b#,##d#a#r#i##o#r#a#n#g##n#o#n##a#r#a#b#,##h#a#n#y#a#s#a#j#a##m#e#r#e#k#a##m#e#n#g#h#e#n#t#i#k#a#n#n#y#a#.##K#e#m#u#d#i#a#n##(#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a#)##b#e#r#k#a#t#a##l#a#g#i#,##"#H#a#m#p#i#r##s#a#j#a##p#e#n#d#u#d#u#k##S#y#a#m##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##d#i#n#a#r##d#a#n##m#u#d##(#u#k#u#r#a#n##s#a#t#u##g#e#n#g#g#a#m##t#a#n#g#a#n##y#a#n#g##s#e#t#a#r#a##d#e#n#g#a#n##s#e#p#e#r#e#m#p#a#t##s#h#o#'#)##"#.##K#a#m#i##b#e#r#t#a#n#y#a#,##M#e#m#a#n#g#n#y#a##d#a#r#i##m#a#n#a##b#i#a#s#a#n#y#a##m#e#r#e#k#a##d#a#p#a#t#k#a#n#?##d#a#r#i##R#o#m#a#w#i#,##m#e#r#e#k#a##m#e#n#g#h#e#n#t#i#k#a#n#n#y#a#.##(#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a#)##b#e#r#h#e#n#t#i##s#e#b#e#n#t#a#r##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#a#n##d#a#t#a#n#g##p#a#d#a##a#k#h#i#r##u#m#a#t#k#u##s#e#o#r#a#n#g##k#h#o#l#i#f#a#h##y#a#n#g##m#e#n#g#a#m#b#i#l##s#a#t#u##g#e#n#g#g#a#m##h#a#r#t#a##n#a#m#u#n##d#i#a##t#i#d#a#k##m#e#n#g#h#i#t#u#n#g#n#y#a#"#.##A#l##J#u#r#a#i#r#i##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##A#b#u##N#a#d#l#r#o#h##d#a#n##A#b#u##A#l##'#A#l#a#'#,##a#p#a#k#a#h##k#a#m#u##m#e#l#i#h#a#t#n#y#a##i#t#u##a#d#a#l#a#h##'#u#m#a#r##B#i#n##A#b#d#u#l##A#z#i#z##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#,##m#e#r#e#k#a##b#e#r#d#u#a##m#e#n#j#a#w#a#b#,##t#i#d#a#k#.#

