Subtitle:
Nombor hadis: (16033)

Ayat:
قَالَ حَدَّثَنَا يُونُسُ بْنُ مُحَمَّدٍ قَالَ حَدَّثَنَا أَبَانُ وَعَبْدُ الصَّمَدِ قَالَ حَدَّثَنَا هِشَامٌ عَنْ يَحْيَى عَنْ أَبِي جَعْفَرٍ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ بَعْضِ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ
بَيْنَمَا رَجُلٌ يُصَلِّي وَهُوَ مُسْبِلٌ إِزَارَهُ إِذْ قَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اذْهَبْ فَتَوَضَّأْ قَالَ فَذَهَبَ فَتَوَضَّأَ ثُمَّ جَاءَ فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اذْهَبْ فَتَوَضَّأْ قَالَ فَذَهَبَ فَتَوَضَّأَ ثُمَّ جَاءَ فَقَالَ مَا لَكَ يَا رَسُولَ اللَّهِ مَا لَكَ أَمَرْتَهُ يَتَوَضَّأُ ثُمَّ سَكَتَّ قَالَ إِنَّهُ كَانَ يُصَلِّي وَهُوَ مُسْبِلٌ إِزَارَهُ وَإِنَّ اللَّهَ عَزَّ وَجَلَّ لَا يَقْبَلُ صَلَاةَ عَبْدٍ مُسْبِلٍ إِزَارَهُ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n#]##d#a#n##[#A#b#d#u#s#h#s#h#o#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#u##J#a#'#f#a#r#]##d#a#r#i##[#'#A#t#h#a#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#b#e#b#e#r#a#p#a##s#a#h#a#b#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#]##b#e#r#k#a#t#a#;##t#a#t#k#a#l#a##a#d#a##s#e#o#r#a#n#g##y#a#n#g##s#o#l#a#t##d#a#l#a#m##k#e#a#d#a#a#n##i#s#b#a#l##(#m#e#m#a#n#j#a#n#g#k#a#n##k#a#i#n#n#y#a##s#a#m#p#a#i##b#a#w#a#h##m#a#t#a##k#a#k#i#)##p#a#d#a##s#a#r#u#n#g#n#y#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#,##"#P#e#r#g#i#l#a#h##d#a#n##b#e#r#w#u#d#h#u#l#a#h#"#.##(#b#e#b#e#r#a#p#a##s#a#h#a#b#a#t##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#)##b#e#r#k#a#t#a#;##l#a#l#u##o#r#a#n#g##i#t#u##p#e#r#g#i##d#a#n##w#u#d#h#u#,##l#a#l#u##d#a#t#a#n#g##l#a#g#i#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#,##"#P#e#r#g#i#l#a#h##d#a#n##b#e#r#w#u#d#h#u#l#a#h#.#"##(#b#e#b#e#r#a#p#a##s#a#h#a#b#a#t##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#)##b#e#r#k#a#t#a#;##l#a#l#u##d#i#a##p#e#r#g#i##d#a#n##b#e#r#w#u#d#l#k#u#,##k#e#m#u#d#i#a#n##d#a#t#a#n#g#.##l#a#l#u##(#b#e#b#e#r#a#p#a##s#a#h#a#b#a#t##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#)##b#e#r#t#a#n#y#a#,##k#e#n#a#p#a##a#n#d#a##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#e#n#a#p#a##a#n#d#a##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##u#n#t#u#k##b#e#r#w#u#d#h#u##k#e#m#u#d#i#a#n##a#n#d#a##d#i#a#m#?#.##B#e#l#i#a#u##m#e#n#j#a#w#a#b#,##"#D#i#a##s#o#l#a#t##s#e#d#a#n#g#k#a#n##d#i#a##d#a#l#a#m##k#e#a#d#a#a#n##m#u#s#b#i#l##s#a#r#u#n#g#n#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##A#z#z#a##w#a##j#a#l#l#a##t#i#d#a#k##m#e#n#e#r#i#m#a##s#o#l#a#t##s#e#o#r#a#n#g##h#a#m#b#a##y#a#n#g##s#a#r#u#n#g#n#y#a##i#s#b#a#l#.#"##

