Subtitle:
Nombor hadis: (17576)

Ayat:
حَدَّثَنَا وَهْبٌ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ أَبِي بُرْدَةَ أَنَّهُ سَمِعَ الْأَغَرَّ الْمُزَنِيَّ يُحَدِّثُ ابْنَ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ يَا أَيُّهَا النَّاسُ تُوبُوا إِلَى رَبِّكُمْ فَإِنِّي أَتُوبُ إِلَى اللَّهِ عَزَّ وَجَلَّ كُلَّ يَوْمٍ مِائَةَ مَرَّةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#h#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#A#l##A#g#h#a#r##A#l##M#u#z#a#n#i#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##s#e#k#a#l#i#a#n##m#a#n#u#s#i#a#,##b#e#r#t#a#u#b#a#t#l#a#h##k#e#p#a#d#a##R#a#b#b##k#a#l#i#a#n#.##S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##b#e#r#t#a#u#b#a#t##k#e#p#a#d#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##s#e#t#i#a#p##h#a#r#i##s#e#r#a#t#u#s##k#a#l#i#.#"#

