Subtitle:
Nombor hadis: (17468)

Ayat:
حَدَّثَنَا هَاشِمُ بْنُ الْقَاسِمِ حَدَّثَنَا الْمُبَارَكُ قَالَ أَخْبَرَنِي زِيَادُ بْنُ جُبَيْرٍ أَخْبَرَنِي أَبِي عَنِ الْمُغِيرَةِ بْنِ شُعْبَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الرَّاكِبُ خَلْفَ الْجِنَازَةِ وَالْمَاشِي أَمَامَهَا قَرِيبًا عَنْ يَمِينِهَا أَوْ عَنْ يَسَارِهَا وَالسِّقْطُ يُصَلَّى عَلَيْهِ وَيُدْعَى لِوَالِدَيْهِ بِالْمَغْفِرَةِ وَالرَّحْمَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m##b#i#n##Q#a#s#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#b#a#r#a#k#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Z#i#y#a#d##b#i#n##J#u#b#a#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#B#a#p#a#k#k#u#]##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##b#e#r#k#e#n#d#a#r#a#a#n##b#e#r#j#a#l#a#n##d#i##b#e#r#l#a#k#a#n#g##j#e#n#a#z#a#h#,##s#e#d#a#n#g#k#a#n##b#a#g#i##p#e#n#j#a#l#a#n##k#a#k#i##m#a#k#a##i#a##b#e#r#j#a#l#a#n##d#i##s#i#s#i##d#e#p#a#n##s#a#m#p#i#n#g##k#a#n#a#n##a#t#a#u##k#i#r#i#n#y#a#.##J#e#n#a#z#a#h##a#n#a#k##k#e#c#i#l##j#u#g#a##d#i#s#o#l#a#t#i#,##s#e#d#a#n#g#k#a#n##k#e#d#u#a##o#r#a#n#g##t#u#a#n#y#a##h#e#n#d#a#k#n#y#a##a#g#a#r##m#e#n#d#a#p#a#t##m#a#g#h#f#i#r#a#h##(#a#m#p#u#n#a#n#)##d#a#n##r#a#h#m#a#t#.#"#

