Subtitle:
Nombor hadis: (2148)

Ayat:
حَدَّثَنَا مُعَمَّرُ بْنُ سُلَيْمَانَ الرَّقِّيُّ عَنِ الْحَجَّاجِ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا نِكَاحَ إِلَّا بِوَلِيٍّ وَالسُّلْطَانُ وَلِيُّ مَنْ لَا وَلِيَّ لَهُ
حَدَّثَنَا مُعَمَّرُ بْنُ سُلَيْمَانَ الرَّقِّيُّ قَالَ حَدَّثَنَا حَجَّاجٌ عَنِ الزُّهْرِيِّ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#m#m#a#r##b#i#n##S#u#l#a#i#m#a#n##A#r##R#a#q#i#]##d#a#r#i##[#A#l##H#a#j#j#a#j#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##(#s#a#h#)##p#e#r#n#i#k#a#h#a#n##k#e#c#u#a#l#i##d#e#n#g#a#n##w#a#l#i#.##S#u#l#t#a#n##a#d#a#l#a#h##w#a#l#i##b#a#g#i##s#i#a#p#a##y#a#n#g##t#i#d#a#k##m#e#m#i#l#i#k#i##w#a#l#i#.#"##[#A#b#u##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#A#i#s#y#a#h#]##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##d#i##a#t#a#s#.#

