Subtitle:
Nombor hadis: (681)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ إِسْحَاقَ أَنْبَأَنَا عَبْدُ اللَّهِ حَدَّثَنَا الْحَجَّاجُ بْنُ أَرْطَاةَ عَنْ عَطَاءٍ الْخُرَاسَانِيِّ أَنَّهُ حَدَّثَهُ عَنْ مَوْلَى امْرَأَتِهِ عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
إِذَا كَانَ يَوْمُ الْجُمُعَةِ خَرَجَ الشَّيَاطِينُ يُرَبِّثُونَ النَّاسَ إِلَى أَسْوَاقِهِمْ وَمَعَهُمْ الرَّايَاتُ وَتَقْعُدُ الْمَلَائِكَةُ عَلَى أَبْوَابِ الْمَسَاجِدِ يَكْتُبُونَ النَّاسَ عَلَى قَدْرِ مَنَازِلِهِمْ السَّابِقَ وَالْمُصَلِّيَ وَالَّذِي يَلِيهِ حَتَّى يَخْرُجَ الْإِمَامُ فَمَنْ دَنَا مِنْ الْإِمَامِ فَأَنْصَتَ أَوْ اسْتَمَعَ وَلَمْ يَلْغُ كَانَ لَهُ كِفْلَانِ مِنْ الْأَجْرِ وَمَنْ نَأَى عَنْهُ فَاسْتَمَعَ وَأَنْصَتَ وَلَمْ يَلْغُ كَانَ لَهُ كِفْلٌ مِنْ الْأَجْرِ وَمَنْ دَنَا مِنْ الْإِمَامِ فَلَغَا وَلَمْ يُنْصِتْ وَلَمْ يَسْتَمِعْ كَانَ عَلَيْهِ كِفْلَانِ مِنْ الْوِزْرِ وَمَنْ نَأَى عَنْهُ فَلَغَا وَلَمْ يُنْصِتْ وَلَمْ يَسْتَمِعْ كَانَ عَلَيْهِ كِفْلٌ مِنْ الْوِزْرِ وَمَنْ قَالَ صَهٍ فَقَدْ تَكَلَّمَ وَمَنْ تَكَلَّمَ فَلَا جُمُعَةَ لَهُ ثُمَّ قَالَ هَكَذَا سَمِعْتُ نَبِيَّكُمْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##B#i#n##I#s#h#a#q#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#j#j#a#j##B#i#n##A#r#t#h#a#h#]##d#a#r#i##[#'#A#t#h#o#'##A#l##K#h#u#r#a#s#a#n#i#]##b#a#h#w#a##d#i#a##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##d#a#r#i##[#m#a#n#t#a#n##b#u#d#a#k##m#i#l#i#k##i#s#t#r#i#n#y#a#]##d#a#r#i##[#A#l#i##B#i#n##A#b#u##T#h#a#l#i#b#]#,##d#i#a##b#e#r#k#a#t#a#;##"#A#p#a#b#i#l#a##d#a#t#a#n#g##h#a#r#i##J#u#m#'#a#t#,##S#e#t#a#n#-#S#e#t#a#n##k#e#l#u#a#r##u#n#t#u#k##m#e#n#g#i#k#a#t##m#a#n#u#s#i#a##k#e##p#a#s#a#r##p#a#s#a#r##m#e#r#e#k#a##d#a#n##m#e#r#e#k#a##m#e#m#b#a#w#a##b#e#n#d#e#r#a#,##s#e#m#e#n#t#a#r#a##p#a#r#a##M#a#l#a#i#k#a#t##d#u#d#u#k##d#i##p#i#n#t#u#-#p#i#n#t#u##m#a#s#j#i#d##m#e#n#c#a#c#a#t##m#a#n#u#s#i#a##b#e#r#d#a#s#a#r#k#a#n##t#i#n#g#k#a#t#a#n##m#e#r#e#k#a##y#a#n#g##l#e#b#i#h##a#w#a#l##d#a#n##o#r#a#n#g##y#a#n#g##S#o#l#a#t##d#a#n##b#e#r#i#k#u#t#n#y#a##s#a#m#p#a#i##I#m#a#m##k#e#l#u#a#r#,##m#a#k#a##b#a#r#a#n#g#s#i#a#p#a##m#e#n#d#e#k#a#t##k#e#p#a#d#a##i#m#a#m##k#e#m#u#d#i#a#n##d#i#a#m##a#t#a#u##m#e#n#d#e#n#g#a#r##d#a#n##t#i#d#a#k##l#a#l#a#i##m#a#k#a##b#a#g#i#n#y#a##d#u#a##b#a#g#i#a#n##p#a#h#a#l#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#j#a#u#h##d#a#r#i##i#m#a#m##k#e#m#u#d#i#a#n##m#e#n#d#e#n#g#a#r##d#a#n##d#i#a#m##d#a#n##t#i#d#a#k##l#a#l#a#i##m#a#k#a##b#a#g#i#n#y#a##s#a#t#u##b#a#g#i#a#n##d#a#r#i##p#a#h#a#l#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#d#e#k#a#t##k#e#p#a#d#a##i#m#a#m##k#e#m#u#d#i#a#n##l#a#l#a#i##d#a#n##t#i#d#a#k##d#i#a#m##s#e#r#t#a##t#i#d#a#k##m#e#n#d#e#n#g#a#r#k#a#n##m#a#k#a##b#a#g#i#n#y#a##d#u#a##b#a#g#i#a#n##d#a#r#i##d#o#s#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#j#a#u#h##d#a#r#i##i#m#a#m##k#e#m#u#d#i#a#n##l#a#l#a#i##d#a#n##t#i#d#a#k##d#i#a#m##s#e#r#t#a##t#i#d#a#k##m#e#n#d#e#n#g#a#r#k#a#n#,##m#a#k#a##b#a#g#i#n#y#a##s#a#t#u##b#a#g#i#a#n##d#a#r#i##d#o#s#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##b#e#r#k#a#t#a#;##"#d#i#a#m#"##b#e#r#a#r#t#i##d#i#a##t#e#l#a#h##b#e#r#b#i#c#a#r#a#,##m#a#k#a##b#a#r#a#n#g#s#i#a#p#a##b#e#r#b#i#c#a#r#a##b#e#r#a#r#t#i##S#o#l#a#t##J#u#m#a#a#t#n#y#a##b#a#t#a#l#.#"##K#e#m#u#d#i#a#n##A#l#i##b#e#r#k#a#t#a#;##"#D#e#m#i#k#i#a#n##a#k#u##m#e#n#d#e#n#g#a#r##d#a#r#i##N#a#b#i##k#a#l#i#a#n##S#A#W#.#"#

