Subtitle:
Nombor hadis: (4601)

Ayat:
حَدَّثَنَا مُعَاذٌ حَدَّثَنَا عِمْرَانُ بْنُ حُدَيْرٍ عَنْ يَزِيدَ بْنِ عُطَارِدٍ أَبِي الْبَزَرِى قَالَ قَالَ ابْنُ عُمَرَ
كُنَّا نَشْرَبُ وَنَحْنُ قِيَامٌ وَنَأْكُلُ وَنَحْنُ نَسْعَى عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#m#r#a#n##b#i#n##H#u#d#a#i#r#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##'#U#t#h#a#r#i#d##A#b#u##A#l##B#a#z#a#r#i#]##i#a##b#e#r#k#a#t#a#;##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##"#P#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#a#m#i##p#e#r#n#a#h##m#i#n#u#m##s#a#m#b#i#l##b#e#r#d#i#r#i##d#a#n##m#a#k#a#n##s#a#m#b#i#l##b#e#r#j#a#l#a#n#.#"#

