Subtitle:
Nombor hadis: (4403)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ وَمُحَمَّدُ بْنُ جَعْفَرٍ قَالَا حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ قَالَ ابْنُ جَعْفَرٍ فِي حَدِيثِهِ أَخْبَرَنَا ابْنُ شِهَابٍ عَنْ سَالِمٍ عَنْ أَبِيهِ
أَنَّ غَيْلَانَ بْنَ سَلَمَةَ الثَّقَفِيَّ أَسْلَمَ وَتَحْتَهُ عَشْرُ نِسْوَةٍ فَقَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اخْتَرْ مِنْهُنَّ أَرْبَعًا
فَلَمَّا كَانَ فِي عَهْدِ عُمَرَ طَلَّقَ نِسَاءَهُ وَقَسَمَ مَالَهُ بَيْنَ بَنِيهِ فَبَلَغَ ذَلِكَ عُمَرَ فَقَالَ إِنِّي لَأَظُنُّ الشَّيْطَانَ فِيمَا يَسْتَرِقُ مِنْ السَّمْعِ سَمِعَ بِمَوْتِكَ فَقَذَفَهُ فِي نَفْسِكَ وَلَعَلَّكَ أَنْ لَا تَمْكُثَ إِلَّا قَلِيلًا وَايْمُ اللَّهِ لَتُرَاجِعَنَّ نِسَاءَكَ وَلَتَرْجِعَنَّ فِي مَالِكَ أَوْ لَأُوَرِّثُهُنَّ مِنْكَ وَلَآمُرَنَّ بِقَبْرِكَ فَيُرْجَمُ كَمَا رُجِمَ قَبْرُ أَبِي رِغَالٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]#,##[#I#b#n#u##J#a#'#f#a#r#]##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##b#a#h#w#a##G#h#a#i#l#a#n##b#i#n##S#a#l#a#m#a#h##A#t#s##T#s#a#q#a#f#i##m#a#s#u#k##I#s#l#a#m##s#e#m#e#n#t#a#r#a##i#a##m#e#m#i#l#i#k#i##s#e#p#u#l#u#h##i#s#t#e#r#i#,##m#a#k#a##N#a#b#i##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a#n#y#a#:##"#P#i#l#i#h#l#a#h##e#m#p#a#t##d#a#r#i##m#e#r#e#k#a#.#"##K#e#m#u#d#i#a#n##p#a#d#a##m#a#s#a##p#e#m#e#r#i#n#t#a#h#a#n##U#m#a#r#,##i#a##m#e#n#c#e#r#a#i#k#a#n##p#a#r#a##i#s#t#e#r#i#n#y#a##d#a#n##m#e#m#b#a#g#i#k#a#n##h#a#r#t#a#n#y#a##d#i##a#n#t#a#r#a##a#n#a#k#-#a#n#a#k#n#y#a#.##K#e#t#i#k#a##h#a#l##i#t#u##s#a#m#p#a#i##k#e##t#e#l#i#n#g#a##U#m#a#r#,##m#a#k#a##i#a##p#u#n##b#e#r#k#a#t#a#,##"#S#u#n#g#g#u#h#,##a#k#u##p#u#n#y#a##p#r#e#d#i#k#s#i##b#a#h#w#a##s#e#t#a#n##y#a#n#g##b#i#a#s#a##m#e#n#c#u#r#i##p#e#n#d#e#n#g#a#r#a#n#,##i#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##b#e#r#i#t#a##k#e#m#a#t#i#a#n#m#u##s#e#h#i#n#g#g#a##i#a##m#e#l#e#m#p#a#r#k#a#n#n#y#a##k#e##d#a#l#a#m##j#i#w#a#m#u#.##D#a#n##k#a#m#u##t#i#d#a#k##t#i#d#a#k##a#k#a#n##l#a#m#a##l#a#g#i##u#n#t#u#k##t#i#n#g#g#a##(#h#i#d#u#p##d#i##d#u#n#i#a#)#.##D#e#m#i##A#l#l#a#h#,##e#n#g#k#a#u##s#e#g#e#r#a##m#e#r#u#j#u#k##m#e#r#e#k#a##d#a#n##m#e#n#g#a#m#b#i#l##h#a#r#t#a#m#u#,##a#t#a#u##a#k#u##a#k#a#n##w#a#r#i#s#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##s#e#m#u#a##d#a#r#i##h#a#r#t#a#m#u#,##d#a#n##a#k#u##a#k#a#n##p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#l#e#m#p#a#r#i##k#u#b#u#r#a#n#m#u##s#e#b#a#g#a#i#m#a#n#a##k#u#b#u#r##A#b#u##R#i#g#h#a#l##d#i#l#e#m#p#a#r#i##b#a#t#u#.#"#

