Subtitle:
Nombor hadis: (16039)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ إِسْحَاقَ قَالَ أَخْبَرَنَا عَبْدُ اللَّهِ قَالَ أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ مَنْصُورِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أُمِّهِ عَنْ أُمِّ عُثْمَانَ ابْنَةِ سُفْيَانَ وَهِيَ أُمُّ بَنِي شَيْبَةَ الْأَكَابِرِ قَالَ مُحَمَّدُ بْنُ عَبْدِ الرَّحْمَنِ وَقَدْ بَايَعَتْ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَعَا شَيْبَةَ فَفَتَحَ فَلَمَّا دَخَلَ الْبَيْتَ وَرَجَعَ وَفَرَغَ وَرَجَعَ شَيْبَةُ إِذَا رَسُولُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ أَجِبْ فَأَتَاهُ فَقَالَ إِنِّي رَأَيْتُ فِي الْبَيْتِ قَرْنًا فَغَيِّبْهُ
قَالَ مَنْصُورٌ فَحَدَّثَنِي عَبْدُ اللَّهِ بْنُ مُسَافِعٍ عَنْ أُمِّي عَنْ أُمِّ عُثْمَانَ بِنْتِ سُفْيَانَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَهُ فِي الْحَدِيثِ فَإِنَّهُ لَا يَنْبَغِي أَنْ يَكُونَ فِي الْبَيْتِ شَيْءٌ يُلْهِي الْمُصَلِّينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##I#s#h#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#I#b#u#n#y#a#]##d#a#r#i##[#U#m#m#u##'#U#t#s#m#a#n#,##a#n#a#k##p#e#r#e#m#p#u#a#n##S#u#f#y#a#n#]##d#i#a##a#d#a#l#a#h##U#m#m#u##B#a#n#i##S#y#a#i#b#a#h##y#a#n#g##p#a#l#i#n#g##t#u#a#,##M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##s#e#s#u#n#g#g#u#h#n#y#a##d#i#a##(#U#m#m#u##'#U#t#s#m#a#n#)##t#e#l#a#h##b#e#r#b#a#i#a#t##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#a#n#g#g#i#l##S#y#a#i#b#a#h##l#a#l#u##b#e#l#i#a#u##m#e#m#b#u#k#a#k#a#n##u#n#t#u#k#n#y#a#,##t#a#t#k#a#l#a##d#i#a##m#e#m#a#s#u#k#i##r#u#m#a#h#,##l#a#l#u##p#u#l#a#n#g##d#a#n##t#e#l#a#h##s#e#l#e#s#a#i##m#a#k#a##S#y#a#i#b#a#h##k#e#m#b#a#l#i##k#e#r#a#n#a##a#d#a##u#t#u#s#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##y#a#n#g##m#e#n#g#h#a#r#a#p##u#n#t#u#k##m#e#n#j#a#w#a#b#n#y#a#,##m#a#k#a##d#i#a##m#e#n#d#a#t#a#n#g#i##b#e#l#i#a#u#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#a#y#a##m#e#l#i#h#a#t##d#i##d#a#l#a#m##r#u#m#a#h##a#d#a##s#u#a#t#u##t#a#n#d#u#k##m#a#k#a##h#i#l#a#n#g#k#a#n#l#a#h#.#"##M#a#n#s#h#u#r##b#e#r#k#a#t#a#;##l#a#l#u##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##M#u#s#a#f#i#'#]##d#a#r#i##[#i#b#u#k#u#]##d#a#r#i##[#U#m#m#u##'#U#t#s#m#a#n##b#i#n#t#i##S#u#f#y#a#n#]##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a##d#a#l#a#m##h#a#d#i#t#s#,##"#S#e#s#u#n#g#g#u#h#n#y#a##t#i#d#a#k##l#a#y#a#k##d#i##d#a#l#a#m##r#u#m#a#h##a#d#a##s#e#s#u#a#t#u##y#a#n#g##s#i#a#-#s#i#a##y#a#n#g##m#e#n#g#g#a#n#g#g#u##o#r#a#n#g##y#a#n#g##s#o#l#a#t#.#"#

