Subtitle:
Nombor hadis: (26263)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا سَعِيدٌ عَنْ قَتَادَةَ حَدَّثَنَا سَالِمُ بْنُ أَبِي الْجَعْدِ الْغَطَفَانِيُّ عَنْ مَعْدَانَ بْنِ أَبِي طَلْحَةَ الْيَعْمُرِيِّ عَنْ أَبِي الدَّرْدَاءِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ حَفِظَ عَشْرَ آيَاتٍ مِنْ أَوَّلِ سُورَةِ الْكَهْفِ عُصِمَ مِنْ فِتْنَةِ الدَّجَّالِ
حَدَّثَنَا حُسَيْنٌ فِي تَفْسِيرِ شَيْبَانَ عَنْ قَتَادَةَ قَالَ ثَنَا سَالِمُ بْنُ أَبِي الْجَعْدِ عَنْ مَعْدَانَ بْنِ أَبِي طَلْحَةَ عَنْ أَبِي الدَّرْدَاءِ فَذَكَرَ مِثْلَهُ حَدَّثَنَا عَبْدُ الصَّمَدِ وَعَفَّانُ قَالَا ثَنَا هَمَّامٌ قَالَ عَفَّانُ فِي حَدِيثِهِ حَدَّثَنَا هَمَّامٌ قَالَ كَانَ قَتَادَةُ يَقُصُّ بِهِ عَلَيْنَا قَالَ ثَنَا سَالِمُ بْنُ أَبِي الْجَعْدِ الْغَطَفَانِيُّ عَنْ حَدِيثِ مَعْدَانَ بْنِ أَبِي طَلْحَةَ الْيَعْمُرِيِّ عَنْ حَدِيثِ أَبِي الدَّرْدَاءِ يَرْوِيهِ عَنْ نَبِيِّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ مِثْلَهُ ثُمَّ رَجَعَ إِلَى حَدِيثِ عَبْدِ الصَّمَدِ قَالَ ثَنَا هَمَّامٌ حَدَّثَنَا قَتَادَةُ عَنْ سَالِمٍ عَنْ حَدِيثِ مَعْدَانَ عَنْ أَبِي الدَّرْدَاءِ يَرْوِيهِ عَنْ نَبِيِّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ حَفِظَ عَشْرَ آيَاتٍ مِنْ سُورَةِ الْكَهْفِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#i#m##b#i#n##A#b#u##A#l##j#a#'#d##A#l##G#h#a#t#h#a#f#a#n#i#]##d#a#r#i##[#M#a#'#d#a#n##b#i#n##A#b#u##T#h#a#l#h#a#h##A#l##Y#a#'#m#a#r#i#]##d#a#r#i##[#A#b#u##D#a#r#d#a#'#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##h#a#f#a#l##s#e#p#u#l#u#h##a#y#a#t##d#a#r#i##a#w#a#l##s#u#r#a#t##A#l##K#a#h#f#i#,##m#a#k#a##i#a##a#k#a#n##t#e#r#l#i#n#d#u#n#g##d#a#r#i##f#i#t#n#a#h##D#a#j#j#a#l#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n#]##d#a#l#a#m##t#a#f#s#i#r#n#y#a##[#S#y#a#i#b#a#n#]#,##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#i#m##b#i#n##A#b#u##A#l##J#a#'#d#]##d#a#r#i##[#M#a#'#d#a#n##b#i#n##A#b#u##T#h#a#l#h#a#h#]##d#a#r#i##[#A#b#u##D#a#r#d#a#'#]##k#e#m#u#d#i#a#n##d#i#a##m#e#n#y#e#b#u#t#k#a#n##s#e#m#i#s#a#l#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s##S#h#a#m#a#d#]##d#a#n##[#A#f#f#a#n#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]#,##[#A#f#f#a#n#]##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#i#a##b#e#r#k#a#t#a#;##[#Q#a#t#a#d#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##k#a#m#i#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#i#m##b#i#n##A#b#u##A#l##J#a#'#d##A#l##G#h#a#t#h#a#f#a#n#i#]##d#a#r#i##h#a#d#i#t#s#n#y#a##[#M#a#'#d#a#n##b#i#n##A#b#u##T#h#a#l#h#a#h##A#l##Y#a#'#m#a#r#i#]##d#a#r#i##h#a#d#i#t#s#n#y#a##[#A#b#u##D#a#r#d#a#'#]##y#a#n#g##d#i#a##r#i#w#a#y#a#t#k#a#n##d#a#r#i##N#a#b#i##S#A#W#,##k#e#m#u#d#i#a#n##d#i#a##m#e#n#y#e#b#u#t#k#a#n##s#e#m#i#s#a#l#n#y#a#.##K#e#m#u#d#i#a#n##d#i#a##k#e#m#b#a#l#i##k#e##h#a#d#i#t#s##[#A#b#d#u#s##S#h#a#m#a#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##h#a#d#i#t#s#n#y#a##[#M#a#'#d#a#n#]##d#a#r#i##[#A#b#u##D#a#r#d#a#'#]##d#i#a##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##h#a#f#a#l##s#e#p#u#l#u#h##a#y#a#t##d#a#r#i##s#u#r#a#t##A#l##K#a#h#f#i#.#"#

