Subtitle:
Nombor hadis: (10646)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي صَالِحٍ عَنْ أَبِي سَعِيدٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي قَوْلِهِ عَزَّ وَجَلَّ
{ وَكَذَلِكَ جَعَلْنَاكُمْ أُمَّةً وَسَطًا }
قَالَ عَدْلًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##d#a#r#i##N#a#b#i##S#A#W#,##t#e#n#t#a#n#g##f#i#r#m#a#n##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#:##"#d#a#n##k#a#m#i##j#a#d#i#k#a#n##k#a#l#i#a#n##u#m#a#t##y#a#n#g##t#e#n#g#a#h#-#t#e#n#g#a#h#"#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#Y#a#i#t#u##a#d#i#l#.#"#

