Subtitle:
Nombor hadis: (8155)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ السَّنَةَ لَيْسَ بِأَنْ لَا يَكُونَ فِيهَا مَطَرٌ وَلَكِنَّ السَّنَةَ أَنْ تُمْطِرَ السَّمَاءُ وَلَا تُنْبِتَ الْأَرْضُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##B#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#a#c#e#k#l#i#k##b#u#k#a#n#l#a#h##k#e#r#a#n#a##t#i#d#a#k##a#d#a#n#y#a##h#u#j#a#n#,##a#k#a#n##t#e#t#a#p#i##p#a#c#e#k#l#i#k##a#d#a#l#a#h##l#a#n#g#i#t##m#e#n#u#r#u#n#k#a#n##h#u#j#a#n##a#k#a#n##t#e#t#a#p#i##b#u#m#i##t#i#d#a#k##m#e#n#u#m#b#u#h#k#a#n##t#e#t#u#m#b#u#h#a#n#.#"#

