Subtitle:
Nombor hadis: (13305)

Ayat:
حَدَّثَنَا يَعْمَرُ بْنُ بِشْرٍ حَدَّثَنَا عَبْدُ اللَّهِ أَخْبَرَنَا حُمَيْدٌ الطَّوِيلُ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
سَاقَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بُدْنًا كَثِيرَةً وَقَالَ لَبَّيْكَ بِعُمْرَةٍ وَحَجٍّ وَإِنِّي لَعِنْدَ فَخِذِ نَاقَتِهِ الْيُسْرَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#m#a#r##b#i#n##B#i#s#y#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##A#t##T#h#a#w#i#l#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#u#n#t#u#n##b#u#d#n#a#n##(#s#a#p#i##a#t#a#u##u#n#t#a#)##y#a#n#g##b#a#n#y#a#k##d#a#n##b#e#r#k#a#t#a#;##"#L#a#b#b#a#i#k#a#,##s#a#y#a##b#e#r#n#i#a#t##u#m#r#a#h##d#a#n##h#a#j#i##s#e#k#a#l#i#g#u#s#"##d#a#n##s#a#y#a##(#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#a#d#a##p#a#d#a##p#a#h#a##k#i#r#i##u#n#t#a#n#y#a#.#

