Subtitle:
Nombor hadis: (17277)

Ayat:
حَدَّثَنَا الْهَيْثَمُ بْنُ خَارِجَةَ قَالَ حَدَّثَنَا بَشِيرُ بْنُ طَلْحَةَ أَبُو نَصْرٍ الْحَضْرَمِيُّ أَوْ الْخُشَنِيُّ عَنْ خَالِدِ بْنِ دُرَيْكٍ عَنْ يَعْلَى بْنِ أُمَيَّةَ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَبْعَثُنِي فِي سَرَايَا فَبَعَثَنِي ذَاتَ يَوْمٍ فِي سَرِيَّةٍ وَكَانَ رَجُلٌ يَرْكَبُ بَغْلًا فَقُلْتُ لَهُ ارْحَلْ فَإِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ بَعَثَنِي فِي سَرِيَّةٍ فَقَالَ مَا أَنَا بِخَارِجٍ مَعَكَ قُلْتُ وَلِمَ قَالَ حَتَّى تَجْعَلَ لِي ثَلَاثَةَ دَنَانِيرَ قُلْتُ الْآنَ حَيْثُ وَدَّعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا أَنَا بِرَاجِعٍ إِلَيْهِ ارْحَلْ وَلَكَ ثَلَاثَةُ دَنَانِيرَ فَلَمَّا رَجَعْتُ مِنْ غَزَاتِي ذَكَرْتُ ذَلِكَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لَيْسَ لَهُ مِنْ غَزَاتِهِ هَذِهِ وَمِنْ دُنْيَاهُ وَمِنْ آخِرَتِهِ إِلَّا ثَلَاثَةُ الدَّنَانِيرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#i#t#s#a#m##b#i#n##K#h#a#r#i#j#a#h#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#s#y#i#r##b#i#n##T#h#a#l#h#a#h##A#b#u##N#a#s#h#r##A#l##H#a#d#l#r#a#m#i#]##a#t#a#u##A#l##K#h#u#s#y#a#n#i##d#a#r#i##[#K#h#a#l#i#d##b#i#n##D#u#r#a#i#k#]##d#a#r#i##[#Y#a#'#l#a##b#i#n##U#m#a#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#g#u#t#u#s#k#u##d#a#l#a#m##b#e#b#e#r#a#p#a##e#k#s#p#e#d#i#s#i#.##L#a#l#u##p#a#d#a##s#u#a#t#u##h#a#r#i##b#e#l#i#a#u##m#e#n#g#u#t#u#s#k#u##d#a#l#a#m##s#e#b#u#a#h##e#k#s#p#e#d#i#s#i#,##l#a#n#t#a#s##a#k#u##m#e#n#d#a#p#a#t#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#u#n#g#g#a#n#g##b#i#g#h#a#l#.##A#k#u##k#a#t#a#k#a#n##p#a#d#a#n#y#a##"#P#e#r#g#i#l#a#h##b#e#r#s#a#m#a#k#u##k#e#r#a#n#a##N#a#b#i##S#A#W##m#e#n#g#u#t#u#s#k#u##d#a#l#a#m##s#e#b#u#a#h##e#k#s#p#e#d#i#s#i#.#"##L#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#,##"#A#k#u##t#i#d#a#k##a#k#a#n##p#e#r#g#i##b#e#r#s#a#m#a#m#u#.#"##S#a#y#a##b#e#r#t#a#n#y#a#,##"#M#e#n#g#a#p#a#?#"##I#a##m#e#n#j#a#w#a#b#,##"#K#e#c#u#a#l#i##j#i#k#a##e#n#g#k#a#u##m#e#m#b#e#r#i#k#u##u#a#n#g##s#e#b#a#n#y#a#k##t#i#g#a##d#i#n#a#r#.#"##A#k#u##b#e#r#k#a#t#a#,##"#A#p#a#k#a#h##h#a#r#u#s##s#e#k#a#r#a#n#g#!##A#k#u##t#e#l#a#h##b#e#r#j#a#n#j#i##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##t#i#d#a#k##k#e#m#b#a#l#i##(#s#e#b#e#l#u#m##s#e#l#e#s#a#i##t#u#g#a#s#)#.##P#e#r#g#i#l#a#h##b#e#r#s#a#m#a#k#u##d#a#n##a#k#u##a#k#a#n##m#e#m#b#e#r#i#m#u##t#i#g#a##d#i#n#a#r#.#"##M#a#k#a##k#e#t#i#k#a##a#k#u##t#e#l#a#h##k#e#m#b#a#l#i##d#a#r#i##p#e#p#e#r#a#n#g#a#n#k#u#,##h#a#l##i#t#u##a#k#u##k#a#b#a#r#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#I#a##t#i#d#a#k##m#e#m#p#e#r#o#l#e#h##a#p#a#-#a#p#a##d#a#r#i##p#e#p#e#r#a#n#g#a#n##i#n#i##b#a#i#k##d#u#n#i#a##d#a#n##a#k#h#i#r#a#t#n#y#a#,##s#e#l#a#i#n##u#a#n#g##t#i#g#a##d#i#n#a#r#.#"#

