Subtitle:
Nombor hadis: (15764)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا شَيْبَانُ وَحُسَيْنٌ فِي تَفْسِيرِ شَيْبَانَ عَنْ قَتَادَةَ قَالَ وَحَدَّثَنَا أَنَسُ بْنُ مَالِكٍ أَنَّ أَبَا طَلْحَةَ قَالَ
غَشِيَنَا النُّعَاسُ وَنَحْنُ فِي مَصَافِّنَا يَوْمَ بَدْرٍ قَالَ أَبُو طَلْحَةَ وَكُنْتُ فِيمَنْ غَشِيَهُ النُّعَاسُ يَوْمَئِذٍ فَجَعَلَ سَيْفِي يَسْقُطُ مِنْ يَدِي وَآخُذُهُ وَيَسْقُطُ وَآخُذُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n#]##d#a#n##[#H#u#s#a#i#n#]##d#a#l#a#m##T#a#f#s#i#r##[#S#y#a#i#b#a#n#]#,##d#a#r#i##[#Q#a#t#a#d#a#h#]##b#e#r#k#a#t#a#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##[#A#b#u##T#h#a#l#h#a#h#]##b#e#r#k#a#t#a#,##k#a#m#i##m#e#n#d#a#p#a#t#i##r#a#s#a##k#a#n#t#u#k##y#a#n#g##s#a#n#g#a#t##p#a#d#a##w#a#k#t#u##k#i#t#a##d#a#l#a#m##b#a#r#i#s#a#n##p#e#r#a#n#g##B#a#d#a#r#,##l#a#l#u##A#b#u##T#h#a#l#h#a#h##b#e#r#k#a#t#a#,##s#a#y#a##t#e#r#m#a#s#u#k##y#a#n#g##m#e#n#g#a#l#a#m#i##r#a#s#a##k#a#n#t#u#k##y#a#n#g##s#a#n#g#a#t##p#a#d#a##h#a#r#i##i#t#u##s#e#h#i#n#g#g#a##p#e#d#a#n#g#k#u##t#e#r#j#a#t#u#h##d#a#r#i##t#a#n#g#a#n#k#u#,##l#a#l#u##a#k#u##m#e#n#g#a#m#b#i#l#n#y#a#,##l#a#l#u##j#a#t#u#h##k#e#m#b#a#l#i##d#a#n##k#e#m#b#a#l#i##a#k#u##m#e#n#g#a#m#b#i#l#n#y#a#.#

