Subtitle:
Nombor hadis: (24891)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا صَالِحُ بْنُ رُسْتُمَ عَنِ ابْنِ أَبِي مُلَيْكَةَ قَالَ قَالَتْ عَائِشَةُ
دَخَلَ عَلَيَّ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَنَا بِسَرِفَ وَأَنَا أَبْكِي فَقَالَ مَا يُبْكِيكِ يَا عَائِشَةُ فَقَالَتْ قُلْتُ يَرْجِعُ النَّاسُ بِنُسُكَيْنِ وَأَنَا أَرْجِعُ بِنُسُكٍ وَاحِدٍ قَالَ وَلِمَ ذَاكَ قَالَتْ قُلْتُ إِنِّي حِضْتُ قَالَ ذَاكَ شَيْءٌ كَتَبَهُ اللَّهُ عَلَى بَنَاتِ آدَمَ اصْنَعِي مَا يَصْنَعُ الْحَاجُّ قَالَتْ فَقَدِمْنَا مَكَّةَ ثُمَّ ارْتَحَلْنَا إِلَى مِنًى ثُمَّ ارْتَحَلْنَا إِلَى عَرَفَةَ ثُمَّ وَقَفْنَا مَعَ النَّاسِ ثُمَّ وَقَفْتُ بِجَمْعٍ ثُمَّ رَمَيْتُ الْجَمْرَةَ يَوْمَ النَّحْرِ ثُمَّ رَمَيْتُ الْجِمَارَ مَعَ النَّاسِ تِلْكَ الْأَيَّامَ قَالَتْ ثُمَّ ارْتَحَلَ حَتَّى نَزَلَ الْحَصْبَةَ قَالَتْ وَاللَّهِ مَا نَزَلَهَا إِلَّا مِنْ أَجْلِي أَوْ قَالَ ابْنُ أَبِي مُلَيْكَةَ عَنْهَا إِلَّا مِنْ أَجْلِهَا ثُمَّ أَرْسَلَ إِلَى عَبْدِ الرَّحْمَنِ فَقَالَ احْمِلْهَا خَلْفَكَ حَتَّى تُخْرِجَهَا مِنْ الْحَرَمِ فَوَاللَّهِ مَا قَالَ فَتُخْرِجُهَا إِلَى الْجِعِرَّانَةِ وَلَا إِلَى التَّنْعِيمِ فَلْتُهِلَّ بِعُمْرَةٍ قَالَتْ فَانْطَلَقْنَا وَكَانَ أَدْنَى إِلَى الْحَرَمِ التَّنْعِيمُ فَأَهْلَلْتُ مِنْهُ بِعُمْرَةٍ ثُمَّ أَقْبَلْتُ فَأَتَيْتُ الْبَيْتَ فَطُفْتُ بِهِ وَطُفْتُ بَيْنَ الصَّفَا وَالْمَرْوَةِ ثُمَّ أَتَيْتُهُ فَارْتَحَلَ
قَالَ ابْنُ أَبِي مُلَيْكَةَ وَكَانَتْ عَائِشَةُ تَفْعَلُ ذَلِكَ بَعْدُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#l#i#h##b#i#n##R#u#s#t#u#m#]##d#a#r#i##[#I#b#n#u##A#b#i##M#u#l#a#i#k#a#h#]##d#i#a##b#e#r#k#a#t#a#;##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#e#m#u#i#k#u##k#e#t#i#k#a##s#a#y#a##s#e#d#a#n#g##b#e#r#a#d#a##d#i##S#a#r#i#f##d#a#n##s#e#d#a#n#g##m#e#n#a#n#g#i#s#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a##y#a#n#g##m#e#m#b#u#a#t#m#u##m#e#n#a#n#g#i#s##w#a#h#a#i##A#i#s#y#a#h#?#"##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#j#a#w#a#b#;##"#O#r#a#n#g#-#o#r#a#n#g##t#e#l#a#h##k#e#m#b#a#l#i##d#e#n#g#a#n##d#u#a##p#e#r#i#b#a#d#a#t#a#n##(#h#a#j#i##d#a#n##u#m#r#a#h#)##s#e#d#a#n#g#k#a#n##s#a#y#a##p#u#l#a#n#g##d#e#n#g#a#n##s#a#t#u##i#b#a#d#a#h##h#a#j#i##s#a#j#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a##y#a#n#g##m#e#n#y#e#b#a#b#k#a#n##h#a#l##i#t#u#?#"##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#j#a#w#a#b#;##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##s#e#d#a#n#g##h#a#i#d#h#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#t#u##a#d#a#l#a#h##p#e#r#k#a#r#a##y#a#n#g##t#e#l#a#h##A#l#l#a#h##t#e#t#a#p#k#a#n##k#e#p#a#d#a##p#a#r#a##a#n#a#k##p#e#r#e#m#p#u#a#n##k#e#t#u#r#u#n#a#n##A#d#a#m#,##p#e#r#b#u#a#t#l#a#h##a#p#a##y#a#n#g##d#i#p#e#r#b#u#a#t##o#l#e#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#h#a#j#i#.#"##I#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#j#a#w#a#b#;##"#L#a#l#u##k#a#m#i##d#a#t#a#n#g##k#e##M#a#k#k#a#h#,##k#e#m#u#d#i#a#n##k#a#m#i##p#e#r#g#i##k#e##M#i#n#a#,##d#a#n##k#e##A#r#o#f#a#h#.##L#a#l#u##k#a#m#i##b#e#r#h#e#n#t#i##d#e#n#g#a#n##o#r#a#n#g#-#o#r#a#n#g##d#a#n##s#a#y#a##b#e#r#h#e#n#t#i##d#i##J#a#m#'#i#.##S#a#y#a##m#e#l#e#m#p#a#r##j#a#m#r#a#h##p#a#d#a##h#a#r#i##k#u#r#b#a#n#,##s#a#y#a##m#e#l#e#m#p#a#r##j#a#m#r#a#h##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g##p#a#d#a##h#a#r#i##i#t#u#.##K#e#m#u#d#i#a#n##k#a#m#i##m#e#l#a#n#j#u#t#k#a#n##p#e#r#j#a#l#a#n#a#n##h#i#n#g#g#a##k#a#m#i##s#i#n#g#g#a#h##d#i##H#a#s#h#b#a#h#.##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#D#e#m#i##A#l#l#a#h#,##t#i#d#a#k#a#h##b#e#l#i#a#u##s#i#n#g#g#a#h##p#a#d#a#n#y#a##k#e#c#u#a#l#i##k#e#r#a#n#a##a#k#u#.#"##A#t#a#u##m#e#n#u#r#u#t##r#i#w#a#y#a#t##I#b#n#u##M#u#l#a#i#k#a#h#;##"#K#e#c#u#a#l#i##k#e#r#a#n#a#n#y#a#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#u#t#u#s##A#b#d#u#r#r#a#h#m#a#n##s#e#r#a#y#a##m#e#n#u#t#u#r#k#a#n#:##"#B#a#w#a#l#a#h##d#i#a##d#i##b#e#l#a#k#a#n#g#m#u##h#i#n#g#g#a##d#i#a##k#e#l#u#a#r##d#a#r#i##H#a#r#a#m#.#"##D#e#m#i##A#l#l#a#h#,##b#e#l#a#i#u##b#e#r#s#a#b#d#a#:##"#L#a#l#u##h#e#n#d#a#k#n#y#a##e#n#g#k#a#u##m#e#m#b#a#w#a#n#y#a##p#e#r#g#i##k#e##J#i#'#i#r#r#a#n#a#h##d#a#n##t#i#d#a#k##k#e##T#a#n#'#i#m#.##K#e#m#u#d#i#a#n##b#e#r#n#i#a#t#l#a#h##u#n#t#u#k##b#e#r#u#m#r#a#h#.#"##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#L#a#l#u##k#a#m#i##p#e#r#g#i#,##d#a#n##t#e#m#p#a#t##y#a#n#g##p#a#l#i#n#g##d#e#k#a#t##d#e#n#g#a#n##H#a#r#a#m##a#d#a#l#a#h##A#t#t#a#n#'#i#m#,##k#e#m#u#d#i#a#n##d#a#r#i##t#e#m#p#a#t##t#e#r#s#e#b#u#t##s#a#y#a##b#e#r#n#i#a#t##u#m#r#a#h#.##L#a#l#u##s#a#y#a##m#e#n#g#h#a#d#a#p##d#a#n##m#e#n#d#a#t#a#n#g#i##K#a#'#b#a#h#.##S#a#y#a##b#e#r#t#h#a#w#a#f##p#a#d#a#n#y#a##d#a#n##s#a#y#a##b#e#r#t#h#a#w#a#f##d#i##a#n#t#a#r#a##s#h#a#f#a##d#a#n##m#a#r#w#a#h#.##L#a#l#u##s#a#y#a##m#e#n#d#a#t#a#n#g#i#n#y#a##d#a#n##i#a##p#u#n##p#e#r#g#i#.#"##I#b#n#u##A#b#i##M#u#l#a#i#k#a#h##b#e#r#k#a#t#a#;##"#A#i#s#y#a#h##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u##s#e#t#e#l#a#h#n#y#a#.#"#

