Subtitle:
Nombor hadis: (1825)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو عَنْ عَطَاءٍ وَابْنِ جُرَيْجٍ عَنْ عَطَاءٍ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَخَّرَهَا حَتَّى ذَهَبَ مِنْ اللَّيْلِ مَا شَاءَ اللَّهُ فَقَالَ عُمَرُ يَا رَسُولَ اللَّهِ نَامَ النِّسَاءُ وَالْوِلْدَانُ فَخَرَجَ فَقَالَ لَوْلَا أَنْ أَشُقَّ عَلَى أُمَّتِي لَأَمَرْتُهُمْ أَنْ يُصَلُّوهَا هَذِهِ السَّاعَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#m#r#u#]##d#a#r#i##[#'#A#t#h#o#`#]#,##s#e#d#a#n#g##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#;##d#a#r#i##[#'#A#t#h#o#`#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#g#a#k#h#i#r#k#a#n##s#o#l#a#t##h#i#n#g#g#a##l#a#r#u#t##m#a#l#a#m##s#e#s#u#a#i##k#e#h#e#n#d#a#k##A#l#l#a#h#.##L#a#l#u##U#m#a#r##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##p#a#r#a##w#a#n#i#t#a##d#a#n##a#n#a#k#-#a#n#a#k##t#e#l#a#h##t#i#d#u#r#.#"##B#e#l#i#a#u##k#e#l#u#a#r##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#k#a#l#a#u##s#e#a#n#d#a#i#n#y#a##t#i#d#a#k##m#e#m#b#e#r#a#t#k#a#n##u#m#a#t#k#u#,##n#i#s#c#a#y#a##a#k#u##a#k#a#n##m#e#m#e#r#i#n#t#a#h#k#a#n##m#e#r#e#k#a##u#n#t#u#k##s#o#l#a#t##p#a#d#a##s#a#a#t##s#e#p#e#r#t#i##i#n#i#.#"#

