Subtitle:
Nombor hadis: (19632)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ زَيْدٍ حَدَّثَنَا أَيُّوبُ عَنْ أَبِي قِلَابَةَ عَنْ مَالِكِ بْنِ الْحُوَيْرِثِ اللَّيْثِيِّ أَنَّهُ
قَالَ لِأَصْحَابِهِ يَوْمًا أَلَا أُرِيكُمْ كَيْفَ كَانَتْ صَلَاةُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ وَذَلِكَ فِي غَيْرِ حِينِ صَلَاةٍ فَقَامَ فَأَمْكَنَ الْقِيَامَ ثُمَّ رَكَعَ فَأَمْكَنَ الرُّكُوعَ ثُمَّ رَفَعَ رَأْسَهُ وَانْتَصَبَ قَائِمًا هُنَيَّةً ثُمَّ سَجَدَ ثُمَّ رَفَعَ رَأْسَهُ وَيُكَبِّرُ فِي الْجُلُوسِ ثُمَّ انْتَظَرَ هُنَيَّةً ثُمَّ سَجَدَ
قَالَ أَبُو قِلَابَةَ فَصَلَّى صَلَاةً كَصَلَاةِ شَيْخِنَا هَذَا يَعْنِي عَمْرَو بْنَ سَلِمَةَ الْجَرْمِيَّ وَكَانَ يَؤُمُّ عَلَى عَهْدِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَيُّوبُ فَرَأَيْتُ عَمْرَو بْنَ سَلِمَةَ يَصْنَعُ شَيْئًا لَا أَرَاكُمْ تَصْنَعُونَهُ كَانَ إِذَا رَفَعَ رَأْسَهُ مِنْ السَّجْدَتَيْنِ اسْتَوَى قَاعِدًا ثُمَّ قَامَ مِنْ الرَّكْعَةِ الْأُولَى وَالثَّانِيَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##y#a#i#t#u##I#b#n#u##Z#a#i#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#M#a#l#i#k##b#i#n##A#l##H#u#w#a#i#r#i#t#s##A#l##L#a#i#t#s#i#]##b#a#h#w#a##s#u#a#t#u##h#a#r#i##i#a##p#e#r#n#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a#;##"#M#a#u#k#a#h##k#a#l#i#a#n##a#k#u##p#e#r#l#i#h#a#t#k#a#n##b#a#g#a#i#m#a#n#a##s#o#l#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m#?#.#"##A#b#u##Q#i#l#a#b#a#h##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##i#t#u##b#u#k#a#n##d#i##w#a#k#t#u##s#o#l#a#t#,##"##l#a#l#u##M#a#l#i#k##b#e#r#d#i#r#i##d#a#n##m#e#m#a#n#t#a#p#k#a#n##b#e#r#d#i#r#i#n#y#a##l#a#l#u##r#u#k#u#'##d#a#n##h#i#n#g#g#a##b#e#n#a#r#-#b#e#n#a#r##r#u#k#u#'##l#a#l#u##m#a#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##d#a#n##t#e#g#a#k##b#e#r#d#i#r#i##d#e#n#g#a#n##t#e#n#a#n#g##k#e#m#u#d#i#a#n##s#u#j#u#d#,##l#a#l#u##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##s#e#r#a#y#a##b#e#r#t#a#k#b#i#r##d#i##w#a#k#t#u##d#u#d#u#k##k#e#m#u#d#i#a#n##b#e#r#s#i#m#p#u#h##d#e#n#g#a#n##t#e#n#a#n#g##l#a#l#u##s#u#j#u#d##k#e#m#b#a#l#i#.#"##[#A#b#u##Q#i#l#a#b#a#h#]##b#e#r#k#a#t#a#;##"#L#a#l#u##M#a#l#i#k##b#i#n##A#L##H#u#w#a#i#r#i#t#s##m#e#m#p#r#a#k#t#e#k#k#a#n##s#o#l#a#t##s#e#b#a#g#a#i#m#a#n#a##s#o#l#a#t#n#y#a##g#u#r#u##k#a#m#i##i#n#i##y#a#i#t#u##[#A#m#r#u##b#i#n##S#a#l#a#m#a#h##A#l##J#a#r#m#i#]##d#a#n##i#a##t#e#l#a#h##m#e#n#j#a#d#i##i#m#a#m##d#i##m#a#s#a##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m#,##[#A#y#y#u#b#]##b#e#r#k#a#t#a#;##"#L#a#l#u##a#k#u##m#e#l#i#h#a#t##[#A#m#r#u##b#i#n##S#a#l#i#m#a#h#]##m#e#n#g#e#r#j#a#k#a#n##s#e#s#u#a#t#a#u##y#a#n#g##a#k#u##t#i#d#a#k##m#e#l#i#h#a#t##k#a#l#i#a#n##m#e#n#g#e#r#j#a#k#a#n#n#y#a#,##y#a#i#t#u##a#p#a#b#i#l#a##i#a##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##d#a#r#i##d#u#a##s#u#j#u#d#,##i#a##d#u#d#u#k##d#e#n#g#a#n##s#i#m#b#a#n#g##l#a#l#u##b#e#r#d#i#r#i##d#i##r#a#k#a#'#a#t##p#e#r#t#a#m#a##d#a#n##k#e#d#u#a#.#"#

