Subtitle:
Nombor hadis: (21575)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ قَالَ سَمِعْتُ رَجُلًا قَالَ سَعْدٌ كَانَ يُقَالُ لَهُ مَوْلَى أَبِي قَتَادَةَ وَلَمْ يَكُنْ مَوْلًى يُحَدِّثُ عَنْ أَبِي قَتَادَةَ
أَنَّهُ أَصَابَ حِمَارَ وَحْشٍ فَسَأَلُوا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ مُحْرِمٌ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَبَقِيَ مَعَكُمْ مِنْهُ شَيْءٌ قَالَ شُعْبَةُ ثُمَّ سَأَلْتُهُ بَعْدُ فَقَالَ أَبَقِيَ مَعَكُمْ مِنْهُ شَيْءٌ قَالَ فَأَكَلَهُ أَوْ قَالَ فَكُلُوهُ
فَقُلْتُ لِشُعْبَةَ مَعْنَى قَوْلِهِ لَا بَأْسَ بِهِ قَالَ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#a#'#a#d##b#i#n##I#b#r#a#h#i#m#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#s#e#s#e#o#r#a#n#g#]#.##-#S#a#'#a#d##m#e#n#j#e#l#a#s#k#a#n#,##i#a##d#i#s#e#b#u#t#-#s#e#b#u#t##s#e#b#a#g#a#i##b#u#d#a#k##A#b#u##Q#a#t#a#d#a#h##p#a#d#a#h#a#l##y#a#n#g##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#u##Q#a#t#a#d#a#h##b#u#k#a#n#l#a#h##b#u#d#a#k#-#,##d#a#r#i##[#A#b#u##Q#a#t#a#d#a#h#]##b#a#h#w#a##i#a##m#e#m#b#u#r#u##k#e#l#e#d#a#i##l#i#a#r##l#a#l#u##m#e#r#e#k#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#a#a#t##b#e#l#i#a#u##b#e#r#i#h#r#a#m#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#i#s#a#k#a#n##s#e#d#i#k#i#t#.#"##S#y#u#'#b#a#h##b#e#r#k#a#t#a#;##K#e#m#u#d#i#a#n##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##b#e#l#i#a#u##s#e#t#e#l#a#h##i#t#u#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a##m#a#s#i#h##a#d#a##y#a#n#g##t#e#r#s#i#s#a#?#"##l#a#l#u##b#e#l#i#a#u##m#e#m#a#k#a#n#n#y#a##a#t#a#u##b#e#r#s#a#b#d#a#:##"#M#a#k#a#n#l#a#h#.#"##A#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##S#y#u#'#b#a#h##m#a#k#n#a##k#a#t#a#-#k#a#t#a#n#y#a##t#i#d#a#k##a#p#a#-#a#p#a#.##I#a##m#e#n#j#a#w#a#b#;##Y#a#.#

