Subtitle:
Nombor hadis: (14828)

Ayat:
حَدَّثَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ رَاشِدٍ أَبِي سَعْدٍ عَنْ سَعِيدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ أَبْزَى عَنْ أَبِيهِ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا جَلَسَ فِي الصَّلَاةِ فَدَعَا وَضَعَ يَدَهُ الْيُمْنَى عَلَى فَخِذِهِ ثُمَّ كَانَ يُشِيرُ بِأُصْبُعِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#R#o#s#y#i#d##A#b#u##S#a#'#d#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#z#a#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##j#i#k#a##d#u#d#u#k##d#i##d#a#l#a#m##S#o#l#a#t#n#y#a##d#a#n##b#e#r#d#o#'#a#,##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n##k#a#n#a#n#n#y#a##p#a#d#a##l#u#t#u#t#n#y#a##l#a#l#u##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##j#a#r#i#n#y#a#.#

