Subtitle:
Nombor hadis: (8173)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا خَالِدُ بْنُ عَبْدِ اللَّهِ عَنْ سُهَيْلٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْكُمْ مِنْ أَحَدٍ يُنَجِّيهِ عَمَلُهُ قَالُوا وَلَا أَنْتَ يَا رَسُولَ اللَّهِ قَالَ وَلَا أَنَا إِلَّا أَنْ يَتَغَمَّدَنِيَ اللَّهُ مِنْهُ بِرَحْمَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#S#u#h#a#i#l#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##B#e#r#s#a#b#d#a#:##"#S#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##t#i#d#a#k##a#d#a##y#a#n#g##b#i#s#a##d#i#s#e#l#a#m#a#t#k#a#n##o#l#e#h##a#m#a#l#n#y#a#,##"##p#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#;##"#T#i#d#a#k##j#u#g#a##e#n#g#k#a#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##j#u#g#a##d#e#n#g#a#n##a#k#u#,##h#a#n#y#a##s#a#j#a##A#l#l#a#h##m#e#l#i#m#p#a#h#k#a#n##r#a#h#m#a#t#-#N#y#a##k#e#p#a#d#a#k#u#.#"#

