Subtitle:
Nombor hadis: (1232)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سُلَيْمَانَ عَنْ أَبِي الضُّحَى عَنْ شُتَيْرِ بْنِ شَكَلٍ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ يَوْمَ الْأَحْزَابِ حَبَسُونَا عَنْ صَلَاةِ الْوُسْطَى صَلَاةِ الْعَصْرِ حَتَّى غَرَبَتْ الشَّمْسُ مَلَأَ اللَّهُ قُبُورَهُمْ وَبُيُوتَهُمْ أَوْ قُبُورَهُمْ وَبُطُونَهُمْ نَارًا
قَالَ شُعْبَةُ مَلَأَ اللَّهُ قُبُورَهُمْ وَبُيُوتَهُمْ أَوْ قُبُورَهُمْ وَبُطُونَهُمْ نَارًا لَا أَدْرِي أَفِي الْحَدِيثِ هُوَ أَمْ لَيْسَ فِي الْحَدِيثِ أَشُكُّ فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n#]##d#a#r#i##[#A#b#u##A#d#h##D#h#u#h#a#]##d#a#r#i##[#S#y#u#t#a#i#r##b#i#n##S#y#a#k#a#l#]##d#a#r#i##[#A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a##p#a#d#a##s#a#a#t##P#e#r#a#n#g##A#h#z#a#b#:##"#M#e#r#e#k#a##t#e#l#a#h##m#e#n#g#h#a#l#a#n#g#i##k#a#m#i##d#a#r#i##s#o#l#a#t##w#u#s#t#h#a##y#a#i#t#u##s#o#l#a#t##a#s#h#a#r##s#a#m#p#a#i##m#a#t#a#h#a#r#i##t#e#r#b#e#n#a#m#,##s#e#m#o#g#a##A#l#l#a#h##m#e#m#e#n#u#h#i##k#u#b#u#r#a#n##d#a#n##r#u#m#a#h##a#t#a#u##k#u#b#u#r#a#n##d#a#n##p#e#r#u#t##m#e#r#e#k#a##d#e#n#g#a#n##a#p#i#.#"##S#e#d#a#n#g##m#e#n#u#r#u#t##r#e#d#a#k#s#i##y#a#n#g##d#i#r#i#w#a#y#a#t#k#a#n##S#y#u#'#b#a#h#;##"#S#e#m#o#g#a##A#l#l#a#h##m#e#m#e#n#u#h#i##k#u#b#u#r#a#n##m#e#r#e#k#a##d#a#n##r#u#m#a#h##m#e#r#e#k#a##a#t#a#u##k#u#b#u#r#a#n##m#e#r#e#k#a##d#a#n##p#e#r#u#t##m#e#r#e#k#a##d#e#n#g#a#n##a#p#i#.#"##S#a#y#a##t#i#d#a#k##t#a#h#u##a#p#a#k#a#h##l#a#f#a#z#h##i#t#u##t#e#r#m#a#s#u#k##d#a#l#a#m##h#a#d#i#t#s##a#t#a#u##t#i#d#a#k#,##s#a#y#a##m#a#s#i#h##r#a#g#u#.#

