Subtitle:
Nombor hadis: (9379)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ سُهَيْلٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هُوَ أَحَقُّ بِمَجْلِسِهِ إِذَا رَجَعَ إِلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#u#h#a#i#l#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#i#a##y#a#n#g##p#a#l#i#n#g##b#e#r#h#a#k##j#i#k#a##i#a##k#e#m#b#a#l#i##k#e##t#e#m#p#a#t##d#u#d#u#k#n#y#a#.#"#

