Subtitle:
Nombor hadis: (327)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَكْرٍ أَنْبَأَنَا عُيَيْنَةُ عَنْ عَلِيِّ بْنِ زَيْدٍ قَالَ
قَدِمْتُ الْمَدِينَةَ فَدَخَلْتُ عَلَى سَالِمِ بْنِ عَبْدِ اللَّهِ وَعَلَيَّ جُبَّةُ خَزٍّ فَقَالَ لِي سَالِمٌ مَا تَصْنَعُ بِهَذِهِ الثِّيَابِ سَمِعْتُ أَبِي يُحَدِّثُ عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّمَا يَلْبَسُ الْحَرِيرَ مَنْ لَا خَلَاقَ لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##B#i#n##B#a#k#a#r#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#y#a#i#n#a#h#]##d#a#r#i##[#A#l#i##B#i#n##Z#a#i#d#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##t#i#b#a##d#i##M#a#d#i#n#a#h#,##k#e#m#u#d#i#a#n##a#k#u##m#e#n#e#m#u#i##[#S#a#l#i#m##B#i#n##A#b#d#u#l#l#a#h#]#,##d#a#n##a#k#u##m#e#m#a#k#a#i##j#u#b#a#h##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##b#a#h#a#n##k#a#t#u#n##d#a#n##s#u#t#e#r#a#,##k#e#m#u#d#i#a#n##S#a#l#i#m##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#;##b#a#h#a#n##a#p#a##y#a#n#g##k#a#m#u##b#u#a#t##u#n#t#u#k##b#a#j#u##i#n#i#?##a#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#b#a#p#a#k#k#u#]##b#e#r#c#e#r#i#t#a##d#a#r#i##[#U#m#a#r##B#i#n##A#l##K#h#a#t#h#t#h#a#b#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#h#w#a#s#a#n#n#y#a##y#a#n#g##m#e#m#a#k#a#i##k#a#i#n##s#u#t#e#r#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##t#i#d#a#k##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##b#a#g#i#a#n#n#y#a##(#k#e#l#a#k##d#i##a#k#h#i#r#a#t#)#.#"#

