Subtitle:
Nombor hadis: (23586)

Ayat:
حَدَّثَنَا أَبُو سَلَمَةَ عَنْ مَالِكٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ عَنْ أَبِيهِ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَفْرَدَ الْحَجَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#l#a#m#a#h#]#,##d#a#r#i##[#M#a#l#i#k#]#,##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Q#a#s#i#m#]#,##d#a#r#i##[#a#y#a#h#n#y#a#]#,##d#a#r#i##[#A#i#s#y#a#h#]#,##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#a#k#s#a#n#a#k#a#n##h#a#j#i##i#f#r#o#d#.#

