Subtitle:
Nombor hadis: (7521)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ حَدَّثَنَا مُحَمَّدُ بْنُ عَمْرٍو حَدَّثَنَا أَبُو سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَزَالُ الْبَلَاءُ بِالْمُؤْمِنِ أَوْ الْمُؤْمِنَةِ فِي جَسَدِهِ وَفِي مَالِهِ وَفِي وَلَدِهِ حَتَّى يَلْقَى اللَّهَ وَمَا عَلَيْهِ مِنْ خَطِيئَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#i#s#y#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#M#u#s#i#b#a#h##a#k#a#n##s#e#n#a#n#t#i#a#s#a##m#e#n#i#m#p#a##s#e#o#r#a#n#g##m#u#k#m#i#n##a#t#a#u##m#u#k#m#i#n#a#h##b#a#i#k##p#a#d#a##j#a#s#a#d#,##h#a#r#t#a##m#a#u#p#u#n##a#n#a#k#n#y#a#,##s#e#h#i#n#g#g#a##i#a##a#k#a#n##b#e#r#t#e#m#u##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##d#a#l#a#m##k#e#a#d#a#a#n##t#a#n#p#a##m#e#n#a#n#g#g#u#n#g##d#o#s#a#.#"##

