Subtitle:
Nombor hadis: (24325)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ الثَّقَفِيُّ قَالَ حَدَّثَنَا خَالِدٌ عَنْ رَجُلٍ عَنْ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ أَنَّهُ قَالَ مَا اسْتَقْبَلْتُ الْقِبْلَةَ بِفَرْجِي مُنْذُ كَذَا وَكَذَا فَحَدَّثَ عِرَاكُ بْنُ مَالِكٍ عَنْ عَائِشَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَ بِخَلَائِهِ أَنْ يُسْتَقْبَلَ بِهِ الْقِبْلَةَ لَمَّا بَلَغَهُ أَنَّ النَّاسَ يَكْرَهُونَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b##A#t#s##T#s#a#q#a#f#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##d#a#r#i##U#m#a#r##b#i#n##A#b#d#u#l##A#z#i#z##b#e#r#k#a#t#a#;##s#a#y#a##t#i#d#a#k##p#e#r#n#a#h##m#e#n#g#h#a#d#a#p#k#a#n##k#e#m#a#l#u#a#n#k#u##k#e##k#i#b#l#a#t##s#e#j#a#k##i#n#i##d#a#n##i#t#u#.##[#I#r#a#k##b#i#n##M#a#l#i#k#]##b#e#r#c#e#r#i#t#a##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#n#g#h#a#d#a#p#k#a#n##k#a#m#a#r##m#a#n#d#i#n#y#a##k#e##k#i#b#l#a#t##t#a#t#k#a#l#a##s#a#m#p#a#i##k#e#p#a#d#a#n#y#a##b#a#h#w#a##o#r#a#n#g#-#o#r#a#n#g##m#e#m#b#e#n#c#i##y#a#n#g##d#e#m#i#k#i#a#n##i#t#u#.#"#

