Subtitle:
Nombor hadis: (16917)

Ayat:
حَدَّثَنَا بَهْزُ بْنُ أَسَدٍ حَدَّثَنَا سُلَيْمَانُ بْنُ الْمُغِيرَةِ حَدَّثَنَا حُمَيْدٌ يَعْنِي ابْنَ هِلَالٍ عَنْ خَالِدِ بْنِ عُمَيْرٍ قَالَ
خَطَبَ عُتْبَةُ بْنُ غَزْوَانَ قَالَ بَهْزٌ وَقَالَ قَبْلَ هَذِهِ الْمَرَّةِ خَطَبَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ ثُمَّ قَالَ أَمَّا بَعْدُ فَإِنَّ الدُّنْيَا قَدْ آذَنَتْ بِصَرْمٍ وَوَلَّتْ حَذَّاءَ وَلَمْ يَبْقَ مِنْهَا إِلَّا صُبَابَةٌ كَصُبَابَةِ الْإِنَاءِ يَتَصَابُّهَا صَاحِبُهَا وَإِنَّكُمْ مُنْتَقِلُونَ مِنْهَا إِلَى دَارٍ لَا زَوَالَ لَهَا فَانْتَقِلُوا بِخَيْرِ مَا بِحَضْرَتِكُمْ فَإِنَّهُ قَدْ ذُكِرَ لَنَا أَنَّ الْحَجَرَ يُلْقَى مِنْ شَفِيرِ جَهَنَّمَ فَيَهْوِي فِيهَا سَبْعِينَ عَامًا مَا يُدْرِكُ لَهَا قَعْرًا وَاللَّهِ لَتَمْلَؤُنَّهُ أَفَعَجِبْتُمْ وَاللَّهِ لَقَدْ ذُكِرَ لَنَا أَنَّ مَا بَيْنَ مَصَارِعِ الْجَنَّةِ مَسِيرَةَ أَرْبَعِينَ عَامًا وَلَيَأْتِيَنَّ عَلَيْهِ يَوْمٌ كَظِيظُ الزِّحَامِ وَلَقَدْ رَأَيْتُنِي سَابِعَ سَبْعَةٍ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا لَنَا طَعَامٌ إِلَّا وَرَقَ الشَّجَرِ حَتَّى قَرِحَتْ أَشْدَاقُنَا وَإِنِّي الْتَقَطْتُ بُرْدَةً فَشَقَّقْتُهَا بَيْنِي وَبَيْنَ سَعْدٍ فَأْتَزَرَ بِنِصْفِهَا وَائْتَزَرْتُ بِنِصْفِهَا فَمَا أَصْبَحَ مِنَّا أَحَدٌ الْيَوْمَ إِلَّا أَصْبَحَ أَمِيرَ مِصْرٍ مِنْ الْأَمْصَارِ وَإِنِّي أَعُوذُ بِاللَّهِ أَنْ أَكُونَ فِي نَفْسِي عَظِيمًا وَعِنْدَ اللَّهِ صَغِيرًا وَإِنَّهَا لَمْ تَكُنْ نُبُوَّةٌ قَطُّ إِلَّا تَنَاسَخَتْ حَتَّى يَكُونَ عَاقِبَتُهَا مُلْكًا وَسَتَبْلُونَ أَوْ سَتَخْبُرُونَ الْأُمَرَاءَ بَعْدَنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z##b#i#n##A#s#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##M#u#g#h#i#r#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##-#y#a#k#n#i##I#b#n#u##H#i#l#a#l#-##d#a#r#i##[#K#h#a#l#i#d##b#i#n##U#m#a#i#r#]##i#a##b#e#r#k#a#t#a#,##"##[#U#t#b#a#h##b#i#n##G#h#a#z#w#a#n#]##b#e#r#k#h#u#t#b#a#h#.#"##B#a#h#z##b#e#r#k#a#t#a#,##"#S#e#b#e#l#u#m#n#y#a##U#t#b#a#h##p#e#r#n#a#h##m#e#n#g#a#t#a#k#a#n#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#h#u#t#b#a#h##k#e#p#a#d#a##k#a#m#i#.##B#e#l#i#a#u##m#e#m#u#j#i##A#l#l#a#h##d#a#n##m#e#m#b#a#c#a##p#u#j#i#a#n#-#p#u#j#i#a#n##a#t#a#s#-#N#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#m#m#a##b#a#'#d#u#.##S#e#s#u#n#g#g#u#h#n#y#a##d#u#n#i#a##t#e#l#a#h##m#e#m#b#e#r#i##k#a#b#a#r##a#k#a#n##k#e#p#e#r#g#i#a#n#n#y#a#,##i#a##p#e#r#g#i##d#e#n#g#a#n##c#e#p#a#t##d#e#n#g#a#n##t#i#d#a#k##m#e#n#y#i#s#a#k#a#n##s#e#s#u#a#t#u##p#u#n##k#e#c#u#a#l#i##s#e#d#i#k#i#t#,##s#e#b#a#g#a#i#m#a#n#a##t#e#t#e#s#a#n##a#i#r##y#a#n#g##t#e#r#s#i#s#a##d#a#r#i##b#e#j#a#n#a##y#a#n#g##d#i#m#i#n#u#m##p#e#m#i#l#i#k#n#y#a#.##S#u#n#g#g#u#h#,##k#a#l#i#a#n##a#k#a#n##p#i#n#d#a#h##d#a#r#i#n#y#a##m#e#n#u#j#u##s#u#a#t#u##n#e#g#e#r#i##y#a#n#g##k#e#k#a#l#,##m#a#k#a##h#e#n#d#a#k#l#a#h##k#a#l#i#a#n##p#i#n#d#a#h##d#e#n#g#a#n##m#e#m#b#a#w#a##s#e#s#u#a#t#u##y#a#n#g##p#a#l#i#n#g##b#e#r#h#a#r#g#a##y#a#n#g##a#d#a##d#i##h#a#d#a#p#a#n##k#a#l#i#a#n#.##S#e#b#a#b#,##t#e#l#a#h##d#i#t#u#t#u#r#k#a#n##k#e#p#a#d#a##k#a#m#i##b#a#h#w#a##s#e#b#u#a#h##b#a#t#u##d#i#l#e#m#p#a#r#k#a#n##d#a#r#i##t#e#p#i##n#e#r#a#k#a##j#a#h#a#n#n#a#m#,##l#a#l#u##b#a#t#u##i#t#u##m#e#l#u#n#c#u#r##k#e##j#u#r#a#n#g##j#a#h#a#n#n#a#m##s#e#l#a#m#a##t#u#j#u#h##p#u#l#u#h##t#a#h#u#n#,##n#a#m#u#n##b#e#l#u#m##s#a#m#p#a#i##p#a#d#a##b#a#g#i#a#n##d#a#s#a#r#n#y#a####B#E#L#U#M##S#E#L#E#S#A#I###

