Subtitle:
Nombor hadis: (995)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنَا خَلَفُ بْنُ هِشَامٍ الْبَزَّارُ حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ أَبِي إِسْحَاقَ عَنْ أَبِي حَيَّةَ قَالَ
رَأَيْتُ عَلِيًّا رَضِيَ اللَّهُ عَنْهُ يَتَوَضَّأُ فَغَسَلَ كَفَّيْهِ حَتَّى أَنْقَاهُمَا ثُمَّ مَضْمَضَ ثَلَاثًا ثُمَّ اسْتَنْشَقَ ثَلَاثًا وَغَسَلَ وَجْهَهُ ثَلَاثًا وَذِرَاعَيْهِ ثَلَاثًا وَمَسَحَ بِرَأْسِهِ وَغَسَلَ قَدَمَيْهِ إِلَى الْكَعْبَيْنِ وَأَخَذَ فَضْلَ طَهُورِهِ فَشَرِبَ وَهُوَ قَائِمٌ ثُمَّ قَالَ أَحْبَبْتُ أَنْ أُرِيَكُمْ كَيْفَ كَانَ طُهُورُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنَا خَلَفُ بْنُ هِشَامٍ الْبَزَّارُ حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ أَبِي إِسْحَاقَ قَالَ وَذَكَرَ عَبْدُ خَيْرٍ عَنْ عَلِيٍّ مِثْلَ حَدِيثِ أَبِي حَيَّةَ إِلَّا أَنَّ عَبْدَ خَيْرٍ قَالَ كَانَ إِذَا فَرَغَ مِنْ طُهُورِهِ أَخَذَ بِكَفَّيْهِ مِنْ فَضْلِ طَهُورِهِ فَشَرِبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#a#f##b#i#n##H#i#s#y#a#m##A#l##B#a#z#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#u##H#a#y#y#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#l#i#h#a#t##[#A#l#i#]##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u##b#e#r#w#u#d#h#u#.##D#i#a##m#e#m#b#a#s#u#h##k#e##d#u#a##t#a#n#g#a#n#n#y#a##s#a#m#p#a#i##b#e#r#s#i#h##k#e#m#u#d#i#a#n##b#e#r#k#u#m#u#r##t#i#g#a##k#a#l#i#,##b#e#r#i#s#i#t#i#n#s#y#a#q##t#i#g#a##k#a#l#i#,##m#e#m#b#a#s#u#h##w#a#j#a#h#n#y#a##t#i#g#a##k#a#l#i#,##k#e#d#u#a##l#e#n#g#a#n#n#y#a##t#i#g#a##k#a#l#i#,##k#e#m#u#d#i#a#n##m#e#n#g#u#s#a#p##k#e#p#a#l#a#n#y#a##d#a#n##m#e#m#b#a#s#u#h##k#e#d#u#a##k#a#k#i#n#y#a##s#a#m#p#a#i##m#a#t#a#k#a#k#i#n#y#a#.##L#a#l#u##d#i#a##m#e#n#g#a#m#b#i#l##s#i#s#a##a#i#r##w#u#d#h#u#n#y#a##d#a#n##m#e#m#i#n#u#m#n#y#a##s#a#m#b#i#l##b#e#r#d#i#r#i##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#S#a#y#a##h#e#n#d#a#k##m#e#m#p#e#r#l#i#h#a#t#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##b#a#g#a#i#m#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#w#u#d#h#u#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#a#f##b#i#n##H#i#s#y#a#m##A#l##B#a#z#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##b#e#r#k#a#t#a#;##[#A#b#d#u##K#h#a#i#r#]##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#]##s#e#b#a#g#a#i#a#m#a#n#a##h#a#d#i#t#s##A#b#u##H#a#y#y#a#h#,##k#e#c#u#a#l#i##d#i#a##b#e#r#k#a#t#a#;##"#J#i#k#a##t#e#l#a#h##s#e#l#e#s#a#i##d#a#r#i##w#u#d#h#u#n#y#a#,##d#i#a##m#e#n#g#a#m#b#i#l##s#i#s#a##a#i#r##w#u#d#h#u##d#e#n#g#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##l#a#l#u##m#e#m#i#n#u#m#n#y#a#.#"##

