Subtitle:
Nombor hadis: (5203)

Ayat:
حَدَّثَنَا رَوْحُ بْنُ عُبَادَةَ حَدَّثَنَا ابْنُ جُرَيْجٍ سَمِعْتُ مُحَمَّدَ بْنَ عَبَّادِ بْنِ جَعْفَرٍ يَقُولُ
أَمَرْتُ مُسْلِمَ بْنَ يَسَارٍ مَوْلَى نَافِعِ بْنِ عَبْدِ الْحَارِثِ أَنْ يَسْأَلَ ابْنَ عُمَرَ وَأَنَا جَالِسٌ بَيْنَهُمَا مَا سَمِعْتَ مِنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيمَنْ جَرَّ إِزَارَهُ مِنْ الْخُيَلَاءِ شَيْئًا فَقَالَ سَمِعْتُهُ يَقُولُ لَا يَنْظُرُ اللَّهُ عَزَّ وَجَلَّ إِلَيْهِ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h##b#i#n##U#b#a#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#M#u#h#a#m#m#a#d##b#i#n##A#b#b#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#,##s#a#y#a##t#e#l#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a##M#u#s#l#i#m##b#i#n##Y#a#s#a#r##b#u#d#a#k##N#a#f#i#'##b#i#n##A#b#d#i#l##H#a#r#i#t#s#,##u#n#t#u#k##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#I#b#n#u##U#m#a#r#]##s#e#m#e#n#t#a#r#a##s#a#y#a##d#u#d#u#k##d#i#a#n#t#a#r#a##k#e#d#u#a#n#y#a#,##"#A#p#a##y#a#n#g##k#a#m#u##d#e#n#g#a#r##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#g#e#n#a#i##s#e#o#r#a#n#g##y#a#n#g##m#e#n#j#u#l#u#r#k#a#n##k#a#i#n#n#y#a##k#e#r#a#n#a##s#o#m#b#o#n#g#?#"##m#a#k#a##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##A#l#l#a#h##t#i#d#a#k##m#e#l#i#h#a#t#n#y#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.#'#"#

