Subtitle:
Nombor hadis: (11303)

Ayat:
وَبِهَذَا الْإِسْنَادِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَحَبَّ اللَّهُ الْعَبْدَ أَثْنَى عَلَيْهِ مِنْ الْخَيْرِ سَبْعَةَ أَضْعَافٍ لَمْ يَعْمَلْهَا وَإِذَا أَبْغَضَ اللَّهُ الْعَبْدَ أَثْنَى عَلَيْهِ مِنْ الشَّرِّ سَبْعَةَ أَضْعَافٍ لَمْ يَعْمَلْهَا

Terjemahan:
#M#a#s#i#h##m#e#l#a#l#u#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##y#a#n#g##s#a#m#a##s#e#p#e#r#t#i##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a##d#a#r#i##[#A#b#u##S#a#'#i#d#]#;##D#a#n##d#e#n#g#a#n##s#a#n#a#d##i#n#i##p#u#l#a##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##A#l#l#a#h##m#e#n#y#u#k#a#i##s#e#o#r#a#n#g##h#a#m#b#a##m#a#k#a##I#a##a#k#a#n##m#e#m#u#j#i#n#y#a##d#e#n#g#a#n##t#u#j#u#h##s#i#f#a#t##k#e#b#a#i#k#a#n##y#a#n#g##b#e#l#u#m##p#e#r#n#a#h##i#a##a#m#a#l#k#a#n#,##d#a#n##j#i#k#a##b#e#n#c#i##k#e#p#a#d#a##s#e#o#r#a#n#g##h#a#m#b#a##m#a#k#a##I#a##a#k#a#n##m#e#n#c#e#l#a#n#y#a##d#e#n#g#a#n##t#u#j#u#h##s#i#f#a#t##k#e#b#u#r#u#k#a#n##y#a#n#g##b#e#l#u#m##p#e#r#n#a#h##i#a##a#m#a#l#k#a#n#.#"#

