Subtitle:
Nombor hadis: (24121)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ عَلِيٍّ عَنْ زَائِدَةَ عَنْ عَبْدِ الْعَزِيزِ بْنِ رُفَيْعٍ عَنْ عِكْرِمَةَ وَابْنِ أَبِي مُلَيْكَةَ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَمُرُّ بِالْقِدْرِ فَيَأْخُذُ الْعَرْقَ فَيُصِيبُ مِنْهُ ثُمَّ يُصَلِّي وَلَمْ يَتَوَضَّأْ وَلَمْ يَمَسَّ مَاءً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##A#l#i#]##d#a#r#i##[#Z#a#i#d#a#h#]##d#a#r#i##[#A#b#d#u#l##A#z#i#z##b#i#n##R#u#f#a#i#'#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#n##[#I#b#n#u##A#b#i##M#u#l#a#i#k#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#e#w#a#t#i##s#e#b#u#a#h##k#u#a#l#i#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#a#m#b#i#l##s#e#p#o#t#o#n#g##d#a#g#i#n#g##d#a#n##m#e#m#a#k#a#n#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##d#e#n#g#a#n##t#i#d#a#k##b#e#r#w#u#d#h#u##d#a#n##t#i#d#a#k##p#u#l#a##m#e#n#y#e#n#t#u#h##a#i#r#.#"#

