Subtitle:
Nombor hadis: (1488)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ حَدَّثَنَا هَاشِمٌ عَنْ عَائِشَةَ بِنْتِ سَعْدٍ عَنْ سَعْدٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ تَصَبَّحَ بِسَبْعِ تَمَرَاتٍ مِنْ عَجْوَةٍ لَمْ يَضُرَّهُ ذَلِكَ الْيَوْمَ سُمٌّ وَلَا سِحْرٌ
حَدَّثَنَا مَكِّيٌّ حَدَّثَنَا هَاشِمٌ عَنْ عَامِرِ بْنِ سَعْدِ بْنِ أَبِي وَقَّاصٍ عَنْ سَعْدٍ فَذَكَرَ الْحَدِيثَ مِثْلَهُ حَدَّثَنَاه أَبُو بَدْرٍ عَنْ هَاشِمٍ عَنْ عَامِرِ بْنِ سَعْدِ بْنِ أَبِي وَقَّاصٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##d#a#r#i##[#A#i#s#y#a#h##b#i#n#t#i##S#a#'#d#]##d#a#r#i##[#S#a#'#d#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##s#a#r#a#p#a#n##p#a#g#i##d#e#n#g#a#n##t#u#j#u#h##b#i#j#i##k#u#r#m#a##'#A#j#w#a#h##m#a#k#a##t#i#d#a#k##a#k#a#n##a#d#a##r#a#c#u#n##d#a#n##s#i#h#i#r##y#a#n#g##m#e#m#b#a#h#a#y#a#k#a#n#n#y#a##p#a#d#a##h#a#r#i##i#t#u#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#k#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##d#a#r#i##[#'#A#m#i#r##b#i#n##S#a#'#d##b#i#n##A#b#u##W#a#q#a#s#h#]##d#a#r#i##[#S#a#'#d#]#,##k#e#m#u#d#i#a#n##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##s#e#p#e#r#t#i##d#i##a#t#a#s#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#d#a#r#]##d#a#r#i##[#H#a#s#y#i#m#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#a#'#d##b#i#n##A#b#u##W#a#q#a#s#h#]#.#

