Subtitle:
Nombor hadis: (6318)

Ayat:
و سَمِعْت عَبْدَ اللَّهِ بْنَ عَمْرٍو يَقُولُ
خَرَجَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمًا كَالْمُوَدِّعِ فَقَالَ أَنَا مُحَمَّدٌ النَّبِيُّ الْأُمِّيُّ قَالَهُ ثَلَاثَ مَرَّاتٍ وَلَا نَبِيَّ بَعْدِي أُوتِيتُ فَوَاتِحَ الْكَلِمِ وَخَوَاتِمَهُ وَجَوَامِعَهُ وَعَلِمْتُ كَمْ خَزَنَةُ النَّارِ وَحَمَلَةُ الْعَرْشِ وَتُجُوِّزَ بِي وَعُوفِيتُ وَعُوفِيَتْ أُمَّتِي فَاسْمَعُوا وَأَطِيعُوا مَا دُمْتُ فِيكُمْ فَإِذَا ذُهِبَ بِي فَعَلَيْكُمْ بِكِتَابِ اللَّهِ أَحِلُّوا حَلَالَهُ وَحَرِّمُوا حَرَامَهُ
حَدَّثَنَا يَحْيَى بْنُ إِسْحَاقَ حَدَّثَنَا ابْنُ لَهِيعَةَ عَنْ عَبْدِ اللَّهِ وَمَرَّةً أُخْرَى قَالَ أَخْبَرَنِي عَبْدُ اللَّهِ بْنُ هُبَيْرَةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ جُبَيْرٍ قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ عَمْرِو بْنِ الْعَاصِي يَقُولُ خَرَجَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمًا كَالْمُوَدِّعِ فَذَكَرَهُ

Terjemahan:
#(#M#a#s#i#h##d#a#r#i##j#a#l#u#r##y#a#n#g##s#a#m#a##d#e#n#g#a#n##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a#)##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##b#e#r#k#a#t#a#:##s#u#a#t#u##h#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##k#e#l#u#a#r##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t##l#a#y#a#k#n#y#a##o#r#a#n#g##y#a#n#g##h#e#n#d#a#k##b#e#r#p#i#s#a#h#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#k#u##a#d#a#l#a#h##M#u#h#a#m#m#a#d#,##s#e#o#r#a#n#g##N#a#b#i##y#a#n#g##u#m#m#i##(#b#u#t#a##h#u#r#u#f#)##-#b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#n#y#a##t#i#g#a##k#a#l#i#-#,##d#a#n##t#i#d#a#k##a#d#a##N#a#b#i##l#a#g#i##s#e#t#e#l#a#h#k#u#.##T#e#l#a#h##d#i#b#e#r#i#k#a#n##k#e#p#a#d#a#k#u##k#u#n#c#i#-#k#u#n#c#i##k#a#l#i#m#a#t#,##p#e#n#u#t#u#p##k#a#l#i#m#a#t##d#a#n##k#a#t#a#-#k#a#t#a##s#i#n#g#k#a#t##t#a#p#i##p#a#d#a#t#,##d#a#n##t#e#l#a#h##d#i#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a#k#u##j#u#m#l#a#h##p#e#n#j#a#g#a##n#e#r#a#k#a##d#a#n##p#a#r#a##p#e#m#b#a#w#a##'#A#r#s#y#,##d#a#n##t#e#l#a#h##d#i#r#i#n#g#a#n#k#a#n##b#a#g#i#k#u##s#e#r#t#a##d#i#a#m#p#u#n#k#a#n##j#u#g#a##b#a#g#i##u#m#a#t#k#u#,##o#l#e#h##k#e#r#a#n#a#n#y#a##d#e#n#g#a#r#k#a#n#l#a#h##d#a#n##t#a#a#t#i#l#a#h##s#e#l#a#m#a##a#k#u##m#a#s#i#h##b#e#r#a#d#a##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##k#a#l#i#a#n#,##d#a#n##j#i#k#a##a#k#u##t#e#l#a#h##p#e#r#g#i##(#m#e#n#i#n#g#g#a#l#)##m#a#k#a##h#e#n#d#a#k#l#a#h##k#a#l#i#a#n##(#b#e#r#p#e#d#o#m#a#n#)##d#e#n#g#a#n##k#i#t#a#b##A#l#l#a#h#,##h#a#l#a#l#k#a#n#l#a#h##a#p#a##y#a#n#g##t#e#l#a#h##d#i#h#a#l#a#l#k#a#n#-#N#y#a##d#a#n##h#a#r#a#m#k#a#n#l#a#h##a#p#a##y#a#n#g##t#e#l#a#h##d#i#h#a#r#a#m#k#a#n#-#N#y#a#.#"##T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##[#Y#a#h#y#a##b#i#n##I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##[#A#b#u##L#a#h#i#'#a#h#]##t#e#l#a#h##m#e#n#y#a#m#p#a#i#k#a#n##k#e#p#a#d#a##k#a#m#i#,##d#a#r#i##[#A#b#d#u#l#l#a#h#]#.##D#a#n##d#i##l#a#i#n##w#a#k#t#u##d#i#a##j#u#g#a##b#e#r#k#a#t#a#;##[#A#b#d#u#l#l#a#h##b#i#n##H#u#b#a#i#r#a#h#]##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##J#u#b#a#i#r#]#,##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u##b#i#n##A#l##'#A#s#h#]##b#e#r#k#a#t#a#;##"#s#u#a#t#u##h#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#A#l#i#a#h#i##W#a#s#a#l#l#a#m##k#e#l#u#a#r##k#e#p#a#d#a##k#a#m#i##d#a#n##b#e#r#s#a#b#d#a##l#a#i#k#n#y#a##o#r#a#n#g##y#a#n#g##h#e#n#d#a#k##b#e#r#p#i#s#a#h#.#"##K#e#m#u#d#i#a#n##i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##i#n#i#.#

