Subtitle:
Nombor hadis: (18615)

Ayat:
حَدَّثَنَا سُرَيْجُ بْنُ النُّعْمَانِ حَدَّثَنَا نُوحُ بْنُ قَيْسٍ عَنْ أَشْعَثَ بْنِ جَابِرٍ الْحُدَّانِيِّ عَنْ مَكْحُولٍ عَنْ عَمْرِو بْنِ عَبَسَةَ قَالَ
جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَيْخٌ كَبِيرٌ يَدَّعِمُ عَلَى عَصًا لَهُ فَقَالَ يَا رَسُولَ اللَّهِ إِنَّ لِي غَدَرَاتٍ وَفَجَرَاتٍ فَهَلْ يُغْفَرُ لِي قَالَ أَلَسْتَ تَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ قَالَ بَلَى وَأَشْهَدُ أَنَّكَ رَسُولُ اللَّهِ قَالَ قَدْ غُفِرَ لَكَ غَدَرَاتُكَ وَفَجَرَاتُكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j##b#i#n##N#u#'#m#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#u#h##b#i#n##Q#a#i#s#]##d#a#r#i##[#A#s#y#'#a#t#s##b#i#n##J#a#b#i#r##A#l##H#u#d#d#a#n#i#]##d#a#r#i##[#M#a#k#h#u#l#]##d#a#r#i##[#A#m#r#u##b#i#n##'#A#b#a#s#a#h#]##i#a##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#y#a##s#e#o#r#a#n#g##l#e#l#a#k#i##t#u#a##(#l#a#n#s#i#a#)##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##s#a#m#b#i#l##b#e#r#s#a#n#d#a#r##p#a#d#a##t#o#n#g#k#a#t#n#y#a##d#a#n##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#a#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##m#e#m#p#u#n#y#a#i##d#o#s#a##k#e#r#a#n#a##s#e#r#i#n#g##m#e#n#i#p#u##d#a#n##b#e#r#b#u#a#t##a#n#i#a#y#a#,##a#p#a#k#a#h##a#k#u##b#i#s#a##d#i#a#m#p#u#n#i#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#u#k#a#n#k#a#h##k#a#m#u##b#e#r#s#a#k#s#i##b#a#h#w#a##t#i#a#d#a##t#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##s#e#l#a#i#n##A#l#l#a#h#?#"##O#r#a#n#g##t#u#a##i#t#u##m#e#n#j#a#w#a#b#,##"#Y#a#,##d#a#n##s#a#y#a##j#u#g#a##b#e#r#s#a#k#s#i##b#a#h#w#a##A#n#d#a##a#d#a#l#a#h##u#t#u#s#a#n##A#l#l#a#h#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h#,##d#o#s#a##l#a#n#t#a#r#a#n##p#e#n#i#p#u#a#n##d#a#n##a#n#i#a#y#a#m#u##t#e#l#a#h##d#i#a#m#p#u#n#i#.#"#

