Subtitle:
Nombor hadis: (21905)

Ayat:
حَدَّثَنَا أَبُو عُبَيْدَةَ الْحَدَّادُ حَدَّثَنَا ثَوَّابُ بْنُ عُتْبَةَ عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ عَنْ أَبِيهِ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ الْفِطْرِ لَا يَخْرُجُ حَتَّى يَطْعَمَ وَيَوْمَ النَّحْرِ لَا يَطْعَمُ حَتَّى يَرْجِعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#U#b#a#i#d#a#h##A#l##H#a#d#d#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#T#s#a#w#w#a#b##b#i#n##'#U#t#b#a#h#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#e#r#k#a#t#a#:##P#a#d#a##h#a#r#i##r#a#y#a##f#i#t#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##k#e#l#u#a#r##h#i#n#g#g#a##m#a#k#a#n##d#a#n##p#a#d#a##h#a#r#i##r#a#y#a##k#u#r#b#a#n##b#e#l#i#a#u##t#i#d#a#k##m#a#k#a#n##h#i#n#g#g#a##p#u#l#a#n#g#.#

