Subtitle:
Nombor hadis: (5138)

Ayat:
حَدَّثَنَا سُرَيْجُ بْنُ النُّعْمَانِ حَدَّثَنَا هُشَيْمٌ أَخْبَرَنَا يُونُسُ بْنُ عُبَيْدٍ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَطْلُ الْغَنِيِّ ظُلْمٌ وَإِذَا أُحِلْتَ عَلَى مَلِيءٍ فَاتْبَعْهُ وَلَا بَيْعَتَيْنِ فِي وَاحِدَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j##b#i#n##N#u#'#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##U#b#a#i#d#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##k#a#y#a##y#a#n#g##m#e#n#u#n#d#a#-#n#u#n#d#a##p#e#m#b#a#y#a#r#a#n##h#u#t#a#n#g##t#a#n#p#a##s#u#a#t#u##a#l#a#s#a#n##a#d#a#l#a#h##s#a#t#u##k#e#z#a#l#i#m#a#n#,##o#l#e#h##k#e#r#a#n#a#n#y#a##j#i#k#a##h#u#t#a#n#g#m#u##d#i#p#i#n#d#a#h#k#a#n##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##b#e#r#h#a#r#t#a#,##i#k#u#t#i#l#a#h##i#a#,##d#a#n##t#i#d#a#k##a#d#a##d#u#a##a#k#a#d##p#e#m#b#e#l#i#a#n##d#a#l#a#m##s#a#t#u##b#a#r#a#n#g#.#"##

