Subtitle:
Nombor hadis: (15566)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنِ ابْنِ جُرَيْجٍ عَنِ ابْنِ أَبِي مُلَيْكَةَ قَالَ حَدَّثَنِي عُقْبَةُ بْنُ الْحَارِثِ أَوْ سَمِعْتُهُ مِنْهُ
أَنَّهُ تَزَوَّجَ أُمَّ يَحْيَى ابْنَةَ أَبِي إِيهَابٍ فَجَاءَتْ امْرَأَةٌ سَوْدَاءُ فَقَالَتْ قَدْ أَرْضَعْتُكُمَا فَذَكَرْتُ ذَلِكَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَعْرَضَ عَنِّي فَتَنَحَّيْتُ فَذَكَرْتُهُ لَهُ فَقَالَ فَكَيْفَ وَقَدْ زَعَمَتْ أَنْ قَدْ أَرْضَعَتْكُمَا فَنَهَاهُ عَنْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#U#q#b#a#h##b#i#n##A#l##H#a#r#i#t#s#]##a#t#a#u##s#a#y#a##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i#n#y#a#,##d#i#a##m#e#n#i#k#a#h##d#e#n#g#a#n##U#m#u##Y#a#h#y#a#,##a#n#a#k##p#e#r#e#m#p#u#a#n##A#b#u##I#h#a#b#,##l#a#l#u##d#a#t#a#n#g#l#a#h##s#e#o#r#a#n#g##w#a#n#i#t#a##b#e#r#k#u#l#i#t##h#i#t#a#m#.##S#i##w#a#n#i#t#a##i#t#u##b#e#r#k#a#t#a#;##s#u#n#g#g#u#h##s#a#y#a##t#e#l#a#h##m#e#n#y#u#s#u#i##k#a#l#i#a#n##b#e#r#d#u#a#.##S#e#g#e#r#a##s#a#j#a##s#a#y#a##m#e#n#y#e#b#u#t#k#a#n##k#a#s#u#s##i#n#i##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##l#a#l#u##b#e#l#i#a#u##b#e#r#p#a#l#i#n#g##d#a#r#i#k#u#,##s#a#y#a##m#e#n#c#o#b#a##m#e#m#e#r#g#o#k#i##b#e#l#i#a#u##d#a#r#i##a#r#a#h##l#a#i#n#n#y#a##d#a#n##s#a#y#a##s#a#m#p#a#i#k#a#n##l#a#g#i#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#g#a#i#m#a#n#a#,##d#i#a##t#e#l#a#h##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##d#i#a##t#e#l#a#h##m#e#n#y#u#s#u#i##k#a#l#i#a#n##b#e#r#d#u#a#"#.##L#a#l#u##b#e#l#i#a#u##m#e#l#a#r#a#n#g##l#a#k#i#-#l#a#k#i##t#a#d#i##b#e#r#u#m#a#h#t#a#n#g#g#a##d#e#n#g#a#n##w#a#n#i#t#a##i#t#u#.#

