Subtitle:
Nombor hadis: (1396)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سَعِيدُ بْنُ حَسَّانَ الْمَخْزُومِيُّ عَنِ ابْنِ أَبِي مُلَيْكَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي نَهِيكٍ عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ مِنَّا مَنْ لَمْ يَتَغَنَّ بِالْقُرْآنِ
قَالَ وَكِيعٌ يَعْنِي يَسْتَغْنِي بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##H#a#s#s#a#n##A#l##M#a#k#h#z#u#m#i#]##d#a#r#i##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#u##N#u#h#a#i#k#]##d#a#r#i##[#S#a#'#d##b#i#n##A#b#u##W#a#q#q#a#s#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#u#k#a#n##d#a#r#i##g#o#l#o#n#g#a#n#k#u##o#r#a#n#g##y#a#n#g##t#i#d#a#k##m#e#l#a#g#u#k#a#n##A#l##Q#u#r#`#a#n#.#"##W#a#k#i#'##b#e#r#k#a#t#a#;##"#Y#a#i#t#u##m#e#n#y#e#n#a#n#d#u#n#g#k#a#n#n#y#a#.#"##

