Subtitle:
Nombor hadis: (24041)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ جَابِرٍ عَنْ عَرْفَجَةَ عَنْ عَائِشَةَ قَالَتْ
دَخَلَ عَلَيَّ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمًا فَقَالَ لَقَدْ صَنَعْتُ الْيَوْمَ شَيْئًا وَدِدْتُ أَنِّي لَمْ أَفْعَلْهُ دَخَلْتُ الْبَيْتَ فَأَخْشَى أَنْ يَجِيءَ الرَّجُلُ مِنْ أُفُقٍ مِنْ الْآفَاقِ فَلَا يَسْتَطِيعُ دُخُولَهُ فَيَرْجِعُ وَفِي نَفْسِهِ مِنْهُ شَيْءٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##[#A#r#f#a#j#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#P#a#d#a##s#u#a#t#u##h#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#e#m#u#i#k#u##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##p#a#d#a##h#a#r#i##i#n#i##s#a#y#a##t#e#l#a#h##m#e#l#a#k#u#k#a#n##s#e#s#u#a#t#u##y#a#n#g##s#a#y#a##s#e#b#e#n#a#r#n#y#a##t#i#d#a#k##i#n#g#i#n##m#e#l#a#k#u#k#a#n#n#y#a#,##s#a#y#a##t#e#l#a#h##m#a#s#u#k##r#u#m#a#h##d#a#n##s#a#y#a##k#h#a#w#a#t#i#r##k#e#d#a#t#a#n#g#a#n##s#e#s#e#o#r#a#n#g##d#a#r#i##b#e#r#b#a#g#a#i##p#e#n#j#u#r#u##a#k#a#n##t#e#t#a#p#i##i#a##t#i#d#a#k##b#i#s#a##m#e#m#a#s#u#k#i#n#y#a#.##A#k#h#i#r#n#y#a#,##i#a##k#e#m#b#a#l#i##s#e#d#a#n#g##d#a#l#a#m##d#i#r#i#n#y#a##m#a#s#i#h##t#e#r#d#a#p#a#t##g#a#n#j#a#l#a#n#-#g#a#n#j#a#l#a#n#.#"#

