Subtitle:
Nombor hadis: (10498)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ أَخْبَرَنَا مَالِكٌ عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ أَنَّ ابْنَ حُنَيْنٍ أَخْبَرَهُ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَمِعَ رَجُلًا يَقْرَأُ قُلْ هُوَ اللَّهُ أَحَدٌ حَتَّى خَتَمَهَا فَقَالَ وَجَبَتْ قِيلَ يَا رَسُولَ اللَّهِ مَا وَجَبَتْ قَالَ الْجَنَّةُ قَالَ أَبُو هُرَيْرَةَ فَأَرَدْتُ أَنْ آتِيَهُ فَأُبَشِّرَهُ فَآثَرْتُ الْغَدَاءَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَفَرِقْتُ أَنْ يَفُوتَنِي الْغَدَاءُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ رَجَعْتُ إِلَى الرَّجُلِ فَوَجَدْتُهُ قَدْ ذَهَبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##b#a#h#w#a##[#I#b#n#u##H#u#n#a#i#n#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#d#e#n#g#a#r##s#e#o#r#a#n#g##l#e#l#a#k#i##m#e#m#b#a#c#a##Q#U#L##H#U#W#A#A#L#L#A#H#U##A#H#A#D##(#K#a#t#a#k#a#n#l#a#h#:##"#D#i#a#-#l#a#h##A#l#l#a#h#,##Y#a#n#g##M#a#h#a##E#s#a#)##h#i#n#g#g#a##s#e#l#e#s#a#i#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#e#l#a#h##w#a#j#i#b##b#a#g#i#n#y#a#,##"##m#a#k#a##d#i#t#a#n#y#a#k#a#n#l#a#h##k#e#p#a#d#a##b#e#l#i#a#u#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a##y#a#n#g##t#e#l#a#h##w#a#j#i#b#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#u#r#g#a#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##M#a#k#a##a#k#u##p#u#n##b#e#r#m#a#k#s#u#d##m#e#n#e#m#u#i##o#r#a#n#g##t#e#r#s#e#b#u#t##u#n#t#u#k##m#e#n#g#a#b#a#r#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a#n#y#a#,##a#k#a#n##t#e#t#a#p#i##a#k#u##l#e#b#i#h##m#e#m#i#l#i#h##u#n#t#u#k##m#e#n#d#a#h#u#l#u#k#a#n##m#a#k#a#n##s#i#a#n#g##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#n##a#k#u##k#u#a#t#i#r##k#e#t#i#n#g#g#a#l#a#n##m#a#k#a#n##s#i#a#n#g##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##K#e#m#u#d#i#a#n##s#e#t#e#l#a#h##i#t#u##a#k#u##k#e#m#b#a#l#i##m#e#n#e#m#u#i##o#r#a#n#g##t#e#r#s#e#b#u#t##n#a#m#u#n##i#a##t#e#l#a#h##p#e#r#g#i#.#"#

