Subtitle:
Nombor hadis: (8778)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ عِيسَى أَخْبَرَنَا ابْنُ لَهِيعَةَ عَنْ عَبْدِ الرَّحْمَنِ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نُصِرْتُ بِالرُّعْبِ وَأُوتِيتُ جَوَامِعَ الْكَلَامِ وَبَيْنَمَا أَنَا نَائِمٌ أُوتِيتُ بِمَفَاتِيحِ خَزَائِنِ الْأَرْضِ فَوُضِعَتْ فِي يَدِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#s#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##d#i#m#e#n#a#n#g#k#a#n##d#e#n#g#a#n##r#a#s#a##t#a#k#u#t##d#a#l#a#m##h#a#t#i##m#u#s#u#h#,##a#k#u##d#i#b#e#r#i##u#c#a#p#a#n##y#a#n#g##s#i#n#g#k#a#t##p#a#d#a#t##m#a#k#n#a#,##d#a#n##k#e#t#i#k#a##t#i#d#u#r##a#k#u##b#e#r#m#i#m#p#i##d#i#b#e#r#i##k#u#n#c#i#-#k#u#n#c#i##p#e#r#b#e#n#d#a#h#a#r#a#a#n##b#u#m#i##l#a#l#u##d#i#l#e#t#a#k#k#a#n##d#i##t#a#n#g#a#n#k#u#.#"##

