Subtitle:
Nombor hadis: (21476)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ حَدَّثَنَا سُلَيْمَانُ بْنُ قَرْمٍ عَنْ سِمَاكٍ عَنْ قَابُوسَ بْنِ مُخَارِقٍ عَنْ أَبِيهِ قَالَ
أَتَى رَجُلٌ النَّبِيَّ فَقَالَ أَرَأَيْتَ إِنْ أَتَانِي رَجُلٌ يَأْخُذُ مَالِي قَالَ تُذَكِّرُهُ بِاللَّهِ تَعَالَى قَالَ أَرَأَيْتَ إِنْ ذَكَّرْتُهُ بِاللَّهِ قَالَ فَإِنْ فَعَلْتُ فَلَمْ يَنْتَهِ قَالَ تَسْتَعِينُ عَلَيْهِ بِالسُّلْطَانِ قَالَ أَرَأَيْتَ إِنْ كَانَ السُّلْطَانُ مِنِّي نَائِيًا قَالَ تَسْتَعِينُ بِالْمُسْلِمِينَ قَالَ أَرَأَيْتَ إِنْ لَمْ يَحْضُرْنِي أَحَدٌ مِنْ الْمُسْلِمِينَ وَعَجِلَ عَلَيَّ قَالَ فَقَاتِلْ حَتَّى تَحْرُزَ مَالَكَ أَوْ تُقْتَلَ فَتَكُونَ فِي شُهَدَاءِ الْآخِرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##Q#o#r#m#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#Q#o#b#u#s##b#i#n##M#u#k#h#o#r#i#q#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#e#r#k#a#t#a#;##S#e#s#e#o#r#a#n#g##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##l#a#l#u##b#e#r#t#a#n#y#a#;##B#a#g#a#i#m#a#n#a##b#i#l#a##s#e#s#e#o#r#a#n#g##m#e#n#d#a#t#a#n#g#i#k#u#,##i#a##m#e#n#g#a#m#b#i#l##h#a#r#t#a#k#u#?##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#K#a#u##m#e#n#g#i#n#g#a#t#k#a#n##A#l#l#a#h##s#u#b#h#a#n#a#h#u##w#a#t#a#'#a#l#a#.##I#a##b#e#r#t#a#n#y#a#;##B#a#g#a#i#m#a#n#a##m#e#n#u#r#u#t##B#a#g#i#n#d#a##b#i#l#a##a#k#u##s#u#d#a#h##m#e#n#g#i#n#g#a#t#k#a#n#n#y#a##k#e#p#a#d#a##A#l#l#a#h##s#u#b#h#a#n#a#h#u##w#a#t#a#'#a#l#a##n#a#m#u#n##i#a##t#i#d#a#k##b#e#r#h#e#n#t#i#?##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#K#a#u##m#e#m#i#n#t#a##t#o#l#o#n#g##k#e#p#a#d#a##p#e#n#g#u#a#s#a#.#"##I#a##b#e#r#t#a#n#y#a#;##B#a#g#a#i#m#a#n#a##m#e#n#u#r#u#t##B#a#g#i#n#d#a##b#i#l#a##p#e#n#g#u#a#s#a#n#y#a##j#a#u#h##d#a#r#i#k#u#?##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#K#a#u##m#e#m#i#n#t#a##t#o#l#o#n#g##k#a#u#m##m#u#s#l#i#m#i#n#.##I#a##b#e#r#t#a#n#y#a#;##B#a#g#a#i#m#a#n#a##m#e#n#u#r#u#t##B#a#g#i#n#d#a##b#i#l#a##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##d#a#r#i##k#a#u#m##m#u#s#l#i#m#i#n##y#a#n#g##m#e#n#d#a#t#a#n#g#i#k#u##d#a#n##s#e#g#e#r#a##m#e#n#d#a#t#a#n#g#i#k#u#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#P#e#r#a#n#g#i#l#a#h##h#i#n#g#g#a##k#a#u##m#e#n#j#a#g#a##h#a#r#t#a#m#u#,##a#t#a#u##p#e#r#a#n#g#i#l#a#h##s#e#h#i#n#g#g#a##k#a#u##t#e#r#m#a#s#u#k##s#y#u#h#a#d#a#`##a#k#h#i#r#a#t#.#"#

