Subtitle:
Nombor hadis: (19644)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنِي أَبِي حَدَّثَنَا حُسَيْنٌ عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ حَدَّثَنِي عَبْدُ اللَّهِ الْمُزَنِيُّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَغْلِبَنَّكُمْ الْأَعْرَابُ عَلَى اسْمِ صَلَاةِ الْمَغْرِبِ
قَالَ وَتَقُولُ الْأَعْرَابُ هِيَ الْعِشَاءُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#s#a#m#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##A#l##M#u#z#a#n#i#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##t#e#r#k#e#c#o#h##d#e#n#g#a#n##o#r#a#n#g#-#o#r#a#n#g##b#a#d#u#i##k#e#t#i#k#a##m#e#n#y#e#b#u#t##s#o#l#a#t##M#a#g#h#r#i#b#,##"##P#e#r#a#w#i##b#e#r#k#a#t#a#;##o#r#a#n#g#-#o#r#a#n#g##b#a#d#u#i##b#i#a#s#a##m#e#n#y#e#b#u#t#n#y#a##d#e#n#g#a#n##s#o#l#a#t##I#s#y#a#'#.#"#

