Subtitle:
Nombor hadis: (22401)

Ayat:
حَدَّثَنَا حَسَنُ بْنُ مُوسَى حَدَّثَنَا عَبْدُ اللَّهِ بْنُ لَهِيعَةَ حَدَّثَنَا حُيَيُّ بْنُ عَبْدِ اللَّهِ الْمَعَافِرِيُّ عَنْ أَبِي عَبْدِ الرَّحْمَنِ الْحُبُلِيِّ قَالَ
كُنَّا فِي الْبَحْرِ وَعَلَيْنَا عَبْدُ اللَّهِ بْنُ قَيْسٍ الْفَزَارِيُّ وَمَعَنَا أَبُو أَيُّوبَ الْأَنْصَارِيُّ فَمَرَّ بِصَاحِبِ الْمَقَاسِمِ وَقَدْ أَقَامَ السَّبْيَ فَإِذَا امْرَأَةٌ تَبْكِي فَقَالَ مَا شَأْنُ هَذِهِ قَالُوا فَرَّقُوا بَيْنَهَا وَبَيْنَ وَلَدِهَا قَالَ فَأَخَذَ بِيَدِ وَلَدِهَا حَتَّى وَضَعَهُ فِي يَدِهَا فَانْطَلَقَ صَاحِبُ الْمَقَاسِمِ إِلَى عَبْدِ اللَّهِ بْنِ قَيْسٍ فَأَخْبَرَهُ فَأَرْسَلَ إِلَى أَبِي أَيُّوبَ فَقَالَ مَا حَمَلَكَ عَلَى مَا صَنَعْتَ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ فَرَّقَ بَيْنَ وَالِدَةٍ وَوَلَدِهَا فَرَّقَ اللَّهُ بَيْنَهُ وَبَيْنَ الْأَحِبَّةِ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##M#u#s#a#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##L#a#h#i#'#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#y#a#i##b#i#n##'#A#b#d#u#l#l#a#h##A#l##M#a#'#a#f#i#r#i#]##d#a#r#i##[#A#b#u##'#A#b#d#u#r##R#a#h#m#a#n##A#l##H#u#b#a#l#i#]##b#e#r#k#a#t#a#;##K#a#m#i##b#e#r#a#d#a##d#i##l#a#u#t#,##k#a#m#i##d#i#p#i#m#p#i#n##o#l#e#h##'#A#b#d#u#l#l#a#h##b#i#n##Q#a#i#s##A#l##F#a#z#a#r#i#,##k#a#m#i##b#e#r#s#a#m#a##[#A#b#u##A#y#y#u#b##A#l##A#n#s#h#a#r#i#]#,##i#a##m#e#l#e#w#a#t#i##p#e#m#i#l#i#k##h#a#r#t#a##r#a#m#p#a#s#a#n##p#e#r#a#n#g##y#a#n#g##m#e#n#y#u#r#u#h##b#e#r#d#i#r#i##s#e#o#r#a#n#g##t#a#w#a#n#a#n#,##t#e#r#n#y#a#t#a##a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##m#e#n#a#n#g#i#s#,##i#a##(#A#b#u##A#y#y#u#b#)##b#e#r#t#a#n#y#a#:##K#e#n#a#p#a##w#a#n#i#t#a##i#t#u#?##M#e#r#e#k#a##m#e#n#j#a#w#a#b#:##M#e#r#e#k#a##m#e#m#i#s#a#h#k#a#n#n#y#a##d#e#n#g#a#n##a#n#a#k#n#y#a#.##L#a#l#u##A#b#u##A#y#y#u#b##m#e#r#a#i#h##t#a#n#g#a#n##a#n#a#k##w#a#n#i#t#a##i#t#u##h#i#n#g#g#a##d#i#s#a#t#u#k#a#n##d#e#n#g#a#n##t#a#n#g#a#n##i#b#u#n#y#a#,##l#a#l#u##p#e#m#i#l#i#k##h#a#r#t#a##r#a#m#p#a#s#a#n##p#e#r#a#n#g##m#e#n#d#a#t#a#n#g#i##'#A#b#d#u#l#l#a#h##b#i#n##Q#a#i#s##d#a#n##m#e#m#b#e#r#i#t#a#h#u#k#a#n##h#a#l##i#t#u##p#a#d#a#n#y#a#,##'#A#b#d#u#l#l#a#h##m#e#n#g#i#r#i#m##u#t#u#s#a#n##u#n#t#u#k##m#e#n#e#m#u#i##A#b#u##A#y#y#u#b##d#a#n##m#e#n#a#n#y#a#k#a#n#:##K#e#n#a#p#a##k#a#u##m#e#l#a#k#u#k#a#n#n#y#a#?##A#b#u##A#y#y#u#b##m#e#n#j#a#w#a#b#:##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#i#s#a#h#k#a#n##s#e#o#r#a#n#g##i#b#u##d#e#n#g#a#n##a#n#a#k#n#y#a#,##A#l#l#a#h##m#e#m#i#s#a#h#k#a#n#n#y#a##d#e#n#g#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##i#a##c#i#n#t#a#i##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.#"#

