Subtitle:
Nombor hadis: (1885)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ هِشَامٍ حَدَّثَنَا قَتَادَةُ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ لَبَنِ شَاةِ الْجَلَّالَةِ وَعَنْ الْمُجَثَّمَةِ وَعَنْ الشُّرْبِ مِنْ فِي السِّقَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#H#i#s#y#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#'#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#e#m#i#n#u#m##s#u#s#u##k#a#m#b#i#n#g##J#a#l#a#l#a#h##(#y#a#n#g##m#e#m#a#k#a#n##k#o#t#o#r#a#n#)#,##m#e#m#a#k#a#n##d#a#g#i#n#g##h#a#i#w#a#n##y#a#n#g##d#i#b#u#n#u#h##d#e#n#g#a#n##c#a#r#a##d#i#p#a#n#a#h##s#e#b#a#g#a#i##s#a#s#a#r#a#n##p#a#n#a#h#,##d#a#n##m#i#n#u#m##d#a#r#i##m#u#l#u#t##t#e#m#p#a#t##a#i#r##m#i#n#u#m#.#

