Subtitle:
Nombor hadis: (6783)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا أَبُو بَكْرٍ عَنْ أَبِي إِسْحَاقَ عَنِ السَّائِبِ بْنِ مَالِكٍ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
لَمَّا تُوُفِّيَ إِبْرَاهِيمُ ابْنُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَسَفَتْ الشَّمْسُ فَقَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَصَلَّى رَكْعَتَيْنِ فَأَطَالَ الْقِيَامَ ثُمَّ رَكَعَ مِثْلَ قِيَامِهِ ثُمَّ سَجَدَ مِثْلَ رُكُوعِهِ فَصَلَّى رَكْعَتَيْنِ كَذَلِكَ ثُمَّ سَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#s##S#a#`#i#b##b#i#n##M#a#l#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]#,##d#i#a##b#e#r#k#a#t#a#;##k#e#t#i#k#a##I#b#r#a#h#i#m##p#u#t#r#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#n#i#n#g#g#a#l#,##t#e#r#j#a#d#i##g#e#r#h#a#n#a##m#a#t#a#h#a#r#i#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#d#i#r#i##d#a#n##s#o#l#a#t##d#u#a##r#a#k#a#a#t#,##b#e#l#i#a#u##m#e#m#a#n#j#a#n#g#k#a#n##w#a#k#t#u##b#e#r#d#i#r#i#,##k#e#m#u#d#i#a#n##r#u#k#u#'##s#e#b#a#g#a#i#m#a#n#a##p#a#n#j#a#n#g##w#a#k#t#u##b#e#r#d#i#r#i#n#y#a#,##k#e#m#u#d#i#a#n##s#u#j#u#d##s#e#b#a#g#a#i#m#a#n#a##p#a#n#j#a#n#g##w#a#k#t#u##r#u#k#u#'#n#y#a#,##d#a#n##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#a#t##s#e#p#e#r#t#i##i#t#u##k#e#m#u#d#i#a#n##s#a#l#a#m#.#"#

