Subtitle:
Nombor hadis: (8520)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ قَالَ أَنْبَأَنَا ابْنُ أَبِي ذِئْبٍ عَنْ مُحَمَّدِ بْنِ عَمْرِو بْنِ عَطَاءٍ عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ ثَوْبَانَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا قَامَ إِلَى الصَّلَاةِ رَفَعَ يَدَيْهِ مَدًّا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u##b#i#n##'#A#t#h#o#`#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##T#s#a#u#b#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##j#i#k#a##b#e#r#d#i#r#i##s#o#l#a#t##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##d#e#n#g#a#n##p#a#n#j#a#n#g#.#"##

