Subtitle:
Nombor hadis: (8228)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ عَنِ الزُّهْرِيِّ عَنْ سَعِيدٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا بَلَغَهُ مَوْتُ النَّجَاشِيِّ صَلَّى عَلَيْهِ وَصَفُّوا خَلْفَهُ وَكَبَّرَ عَلَيْهِ أَرْبَعًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##k#e#t#i#k#a##s#a#m#p#a#i##k#e#p#a#d#a#n#y#a##b#e#r#i#t#a##k#e#m#a#t#i#a#n##r#a#j#a##N#a#j#a#s#y#i#,##b#e#l#i#a#u##m#e#n#y#a#l#a#t#i#n#y#a##d#a#n##b#e#r#t#a#k#b#i#r##e#m#p#a#t##k#a#l#i#,##s#e#d#a#n#g#k#a#n##p#a#r#a##s#a#h#a#b#a#t##m#e#m#b#u#a#t##b#a#r#i#s#a#n##d#a#n##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##b#e#l#i#a#u#.#"#

