Subtitle:
Nombor hadis: (17661)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ شُعْبَةَ قَالَ حَدَّثَنِي إِبْرَاهِيمُ عَنْ حَبِيبِ بْنِ سَالِمٍ عَنِ النُّعْمَانِ بْنِ بَشِيرٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ كَانَ يَقْرَأُ فِي صَلَاةِ الْجُمُعَةِ بِسَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى وَهَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ فَرُبَّمَا اجْتَمَعَ الْعِيدُ وَالْجُمُعَةُ فَقَرَأَ بِهَاتَيْنِ السُّورَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#r#a#h#i#m#]##d#a#r#i##[#H#a#b#i#b##b#i#n##S#a#l#i#m#]##d#a#r#i##[#A#n##N#u#'#m#a#n##b#i#n##B#a#s#y#i#r#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##d#a#l#a#m##s#o#l#a#t##J#u#m#a#a#t##b#e#l#i#a#u##m#e#m#b#a#c#a#:##"#S#A#B#B#I#H#I#S#M#A##R#A#B#B#I#K#A#L##A#'#L#A#A#.#"##d#a#n#,##"#H#A#L##A#T#A#A#K#A##H#A#D#I#I#T#S#U#L##G#H#A#A#S#Y#I#Y#A#H#.#"##D#a#n##j#i#k#a##h#a#r#i##r#a#y#a##b#e#r#t#e#p#a#t#a#n##d#e#n#g#a#n##h#a#r#i##J#u#m#a#a#t#,##m#a#k#a##b#e#l#i#a#u##t#e#t#a#p##m#e#m#b#a#c#a##k#e#d#u#a##s#u#r#a#t##i#n#i#.#"#

