Subtitle:
Nombor hadis: (23026)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنِ الْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ
أَهْدَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَّةً غَنَمًا إِلَى الْبَيْتِ فَقَلَّدَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#w#i#y#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#-#A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l#-#A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#n#a#h##m#e#n#g#h#a#d#i#a#h#k#a#n##s#e#e#k#o#r##k#a#m#b#i#n#g##k#e##r#u#m#a#h##l#a#l#u##b#e#l#i#a#u##m#e#m#a#s#a#n#g##k#a#l#u#n#g##p#a#d#a##l#e#h#e#r##k#a#m#b#i#n#g##t#e#r#s#e#b#u#t##(#s#e#b#a#g#a#i##t#a#n#d#a#)#.#"#

