Subtitle:
Nombor hadis: (8766)

Ayat:
حَدَّثَنَا هَوْذَةُ بْنُ خَلِيفَةَ حَدَّثَنَا عَوْفٌ عَنْ مُحَمَّدٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الرُّؤْيَا ثَلَاثَةٌ فَبُشْرَى مِنْ اللَّهِ وَحَدِيثُ النَّفْسِ وَتَخْوِيفٌ مِنْ الشَّيْطَانِ فَإِذَا رَأَى أَحَدُكُمْ رُؤْيَا تُعْجِبُهُ فَلْيَقُصَّهَا إِنْ شَاءَ وَإِذَا رَأَى شَيْئًا يَكْرَهُهُ فَلَا يَقُصَّهُ عَلَى أَحَدٍ وَلْيَقُمْ فَلْيُصَلِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#u#d#z#a#h##b#i#n##K#h#a#l#i#f#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#u#f#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#i#m#p#i##i#t#u##a#d#a##t#i#g#a#;##b#e#r#i#t#a##b#a#i#k##d#a#r#i##A#l#l#a#h#,##p#a#n#g#g#i#l#a#n##j#i#w#a##d#a#n##k#e#t#a#k#u#t#a#n##y#a#n#g##d#i#h#a#d#i#r#k#a#n##o#l#e#h##s#e#t#a#n#.##M#a#k#a##j#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##b#e#r#m#i#m#p#i##d#e#n#g#a#n##s#e#s#u#a#t#u##y#a#n#g##i#n#d#a#h#,##j#i#k#a##d#i#a##m#a#u##h#e#n#d#a#k#l#a#h##i#a##c#e#r#i#t#k#a#n#,##d#a#n##j#i#k#a##m#e#l#i#h#a#t##s#e#s#u#a#t#u##y#a#n#g##d#i#b#e#n#c#i##m#a#k#a##j#a#n#g#a#n#l#a#h##i#a##c#e#r#i#t#a#k#a#n#,##t#e#t#a#p#i##h#e#n#d#a#k#l#a#h##i#a##b#a#n#g#u#n##d#a#n##s#o#l#a#t#.#"##

