Subtitle:
Nombor hadis: (1975)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنِ ابْنِ أَبِي لَيْلَى عَنِ الْحَكَمِ عَنْ مِقْسَمٍ عَنِ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَهْدَى فِي بُدْنِهِ جَمَلًا كَانَ لِأَبِي جَهْلٍ بُرَتُهُ فِضَّةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##A#b#u##L#a#i#l#a#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#M#i#q#s#a#m#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]#;##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##b#e#r#k#u#r#b#a#n#,##d#i##a#n#t#a#r#a##h#a#i#w#a#n##k#u#r#b#a#n#n#y#a##t#e#r#d#a#p#a#t##u#n#t#a##(#y#a#n#g##d#a#h#u#l#u#)##m#i#l#i#k##A#b#u##J#a#h#a#l#,##p#a#d#a##h#i#d#u#n#g#n#y#a##t#e#r#d#a#p#a#t##c#i#n#c#i#n##p#e#r#a#k#.#

