Subtitle:
Nombor hadis: (3751)

Ayat:
حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ أَخْبَرَنَا أَبُو بَكْرٍ عَنِ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَدْخُلُ الْجَنَّةَ رَجُلٌ فِي قَلْبِهِ مِثْقَالُ ذَرَّةٍ مِنْ كِبْرٍ وَلَا يَدْخُلُ النَّارَ رَجُلٌ فِي قَلْبِهِ مِثْقَالُ ذَرَّةٍ مِنْ إِيمَانٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##A#m#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#k#a#n##m#a#s#u#k##s#u#r#g#a##s#e#s#e#o#r#a#n#g##y#a#n#g##d#i##d#a#l#a#m##h#a#t#i#n#y#a##a#d#a##s#e#b#e#s#a#r##d#z#a#r#r#a#h##(#b#i#j#i##s#a#w#i#)##k#e#s#o#m#b#o#n#g#a#n##d#a#n##t#i#d#a#k##a#k#a#n##m#a#s#u#k##n#e#r#a#k#a##s#e#s#e#o#r#a#n#g##y#a#n#g##d#i##d#a#l#a#m##h#a#t#i#n#y#a##a#d#a##s#e#b#e#s#a#r##d#z#a#r#r#a#h##k#e#i#m#a#n#a#n#.#"#

