Subtitle:
Nombor hadis: (16926)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنْ صَالِحٍ وَحَدَّثَ ابْنُ شِهَابٍ أَنَّ عَبْدَ الرَّحْمَنِ بْنَ مَالِكٍ أَخْبَرَهُ أَنَّ أَبَاهُ أَخْبَرَهُ
أَنَّ سُرَاقَةَ بْنَ جُعْشُمٍ دَخَلَ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي وَجَعِهِ الَّذِي تُوُفِّيَ فِيهِ قَالَ فَطَفِقْتُ أَسْأَلُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى مَا أَذْكُرُ مَا أَسْأَلُهُ عَنْهُ فَقَالَ اذْكُرْهُ قَالَ وَكَانَ مِمَّا سَأَلْتُهُ عَنْهُ أَنْ قُلْتُ يَا رَسُولَ اللَّهِ الضَّالَّةُ تَغْشَى حِيَاضِي وَقَدْ مَلَأْتُهَا مَاءً لِإِبِلِي فَهَلْ لِي مِنْ أَجْرٍ أَنْ أَسْقِيَهَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَعَمْ فِي سَقْيِ كُلِّ كَبِدٍ حَرَّاءَ أَجْرٌ لِلَّهِ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]##d#a#r#i##[#S#h#a#l#i#h#]##d#a#n##[#I#b#n#u##S#y#i#h#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#,##b#a#h#w#a##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#l#i#k#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#B#a#p#a#k#n#y#a#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#S#u#r#a#q#a#h##b#i#n##J#u#'#s#y#u#m#]##p#e#r#n#a#h##m#a#s#u#k##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##s#a#a#t##s#a#k#i#t##y#a#n#g##m#e#m#b#a#w#a##b#e#l#i#a#u##k#e#p#a#d#a##k#e#m#a#t#i#a#n#.##S#u#r#a#q#a#h##b#e#r#k#a#t#a#,##"##L#a#l#u##a#k#u##i#n#g#i#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a##b#e#l#i#a#u#,##n#a#m#u#n##a#k#u##l#u#p#a##u#n#t#u#k##m#e#n#y#e#b#u#t#k#a#n##p#e#r#s#o#a#l#a#n##y#a#n#g##a#k#a#n##a#k#u##t#a#n#y#a#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u#.##B#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#U#n#g#k#a#p#k#a#n#l#a#h#.#"##S#u#r#a#q#a#h##b#e#r#k#a#t#a#,##"#D#a#n##d#i##a#n#t#a#r#a##p#e#r#s#o#a#l#a#n##y#a#n#g##a#k#u##t#a#n#y#a#k#a#n##a#d#a#l#a#h##s#e#b#a#g#a#i#m#a#n##y#a#n#g##a#k#u##k#a#t#a#k#a#n#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##u#n#t#a##y#a#n#g##t#e#r#s#e#s#a#t##d#a#n##m#a#s#u#k##k#e##d#a#l#a#m##p#e#n#a#m#p#u#n#g#a#n##a#i#r##y#a#n#g##s#e#n#g#a#j#a##a#k#u##i#s#i##u#n#t#u#k##u#n#t#a#k#u##s#e#n#d#i#r#i#,##a#p#a#k#a#h##a#k#u##a#k#a#n##m#e#n#d#a#p#a#t##p#a#h#a#l#a##d#e#n#g#a#n##a#i#r##y#a#n#g##a#k#u##b#e#r#k#a#n##i#t#u#?#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#Y#a#,##m#e#m#b#e#r#i##m#i#n#u#m##p#a#d#a##s#e#t#i#a#p##y#a#n#g##m#e#m#p#u#n#y#a#i##h#a#r#i##a#d#a#l#a#h##p#a#h#a#l#a##d#i##s#i#s#i##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a#.#"#

