Subtitle:
Nombor hadis: (21361)

Ayat:
وَبِهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ عَزَّ وَجَلَّ زَوَى لِي الْأَرْضَ أَوْ قَالَ إِنَّ رَبِّي زَوَى لِي الْأَرْضَ فَرَأَيْتُ مَشَارِقَهَا وَمَغَارِبَهَا وَإِنَّ مُلْكَ أُمَّتِي سَيَبْلُغُ مَا زُوِيَ لِي مِنْهَا وَإِنِّي أُعْطِيتُ الْكَنْزَيْنِ الْأَحْمَرَ وَالْأَبْيَضَ وَإِنِّي سَأَلْتُ رَبِّي لِأُمَّتِي أَنْ لَا يَهْلِكُوا بِسَنَةٍ بِعَامَّةٍ وَلَا يُسَلِّطَ عَلَيْهِمْ عَدُوًّا مِنْ سِوَى أَنْفُسِهِمْ يَسْتَبِيحُ بَيْضَتَهُمْ وَإِنَّ رَبِّي عَزَّ وَجَلَّ قَالَ يَا مُحَمَّدُ إِنِّي إِذَا قَضَيْتُ قَضَاءً فَإِنَّهُ لَا يُرَدُّ وَقَالَ يُونُسُ لَا يُرَدُّ وَإِنِّي أَعْطَيْتُكَ لِأُمَّتِكَ أَنْ لَا أُهْلِكَهُمْ بِسَنَةٍ بِعَامَّةٍ وَلَا أُسَلِّطَ عَلَيْهِمْ عَدُوًّا مِنْ سِوَى أَنْفُسِهِمْ يَسْتَبِيحُ بَيْضَتَهُمْ وَلَوْ اجْتَمَعَ عَلَيْهِمْ مَنْ بَيْنَ أَقْطَارِهَا أَوْ قَالَ مَنْ بِأَقْطَارِهَا حَتَّى يَكُونَ بَعْضُهُمْ يَسْبِي بَعْضًا وَإِنَّمَا أَخَافُ عَلَى أُمَّتِي الْأَئِمَّةَ الْمُضِلِّينَ وَإِذَا وُضِعَ فِي أُمَّتِي السَّيْفُ لَمْ يُرْفَعْ عَنْهُمْ إِلَى يَوْمِ الْقِيَامَةِ وَلَا تَقُومُ السَّاعَةُ حَتَّى يَلْحَقَ قَبَائِلُ مِنْ أُمَّتِي بِالْمُشْرِكِينَ حَتَّى تَعْبُدَ قَبَائِلُ مِنْ أُمَّتِي الْأَوْثَانَ وَإِنَّهُ سَيَكُونُ فِي أُمَّتِي كَذَّابُونَ ثَلَاثُونَ كُلُّهُمْ يَزْعُمُ أَنَّهُ نَبِيٌّ وَأَنَا خَاتَمُ النَّبِيِّينَ لَا نَبِيَّ بَعْدِي وَلَا تَزَالُ طَائِفَةٌ مِنْ أُمَّتِي عَلَى الْحَقِّ ظَاهِرِينَ لَا يَضُرُّهُمْ مَنْ خَالَفَهُمْ حَتَّى يَأْتِيَ أَمْرُ اللَّهِ عَزَّ وَجَلَّ

Terjemahan:
#D#a#n##d#a#r#i##s#a#n#a#d##y#a#n#g##s#a#m#a##(#d#e#n#g#a#n##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a#)##[#T#s#a#u#b#a#n#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#A#l#l#a#h##'#A#z#z#a#w#a#j#a#l#l#a##m#e#n#g#h#i#m#p#u#n##b#u#m#i##u#n#t#u#k#k#u##-#a#t#a#u##b#e#r#s#a#b#d#a#;##"#A#l#l#a#h##'#A#z#z#a#w#a#j#a#l#l#a##m#e#n#g#h#i#m#p#u#n##b#u#m#i##u#n#t#u#k#k#u#-##l#a#l#u##a#k#u##m#e#l#i#h#a#t##t#i#m#u#r##d#a#n##b#a#r#a#t#n#y#a##d#a#n##k#e#r#a#j#a#a#n##u#m#m#a#t#k#u##a#k#a#n##m#e#n#c#a#p#a#i##b#a#t#a#s##y#a#n#g##d#i#h#i#m#p#u#n##u#n#t#u#k#k#u#,##d#a#n##a#k#u##d#i#b#e#r#i##d#u#a##h#a#r#t#a##s#i#m#p#a#n#a#n#;##m#e#r#a#h##d#a#n##p#u#t#i#h#,##a#k#u##m#e#m#i#n#t#a##R#a#b#b#k#u##u#n#t#u#k##u#m#m#a#t#k#u##a#g#a#r##t#i#d#a#k##b#i#n#a#s#a##k#e#r#a#n#a##k#e#m#a#r#a#u##y#a#n#g##b#e#r#k#e#p#a#n#j#a#n#g#a#n#,##a#g#a#r##A#l#l#a#h##t#i#d#a#k##m#e#m#u#n#c#u#l#k#a#n##m#u#s#u#h##d#i#l#u#a#r##m#e#r#e#k#a##y#a#n#g##m#e#n#g#a#m#b#i#l##a#l#i#h##k#e#k#u#a#s#a#a#n##m#e#r#e#k#a#,##d#a#n##R#a#b#b#k#u##'#A#z#z#a#w#a#j#a#l#l#a##b#e#f#i#r#m#a#n#;##'#H#a#i##M#u#h#a#m#m#a#d#!##b#i#l#a##A#k#u##t#e#l#a#h##m#e#n#e#t#a#p#k#a#n##s#u#a#t#u##t#a#k#d#i#r#,##m#a#k#a##t#i#d#a#k##b#i#s#a##d#i#t#o#l#a#k#'##-#b#e#r#k#a#t#a##Y#u#n#u#s#;##T#i#d#a#k##t#e#r#t#o#l#a#k#-##d#a#n##A#k#u##m#e#m#b#e#r#i#m#u##u#n#t#u#k##u#m#m#a#t#m#u##a#g#a#r##t#i#d#a#k##b#i#n#a#s#a##o#l#e#h##k#e#m#a#r#a#u##(#p#a#c#e#k#l#i#k#)##y#a#n#g##b#e#r#k#e#p#a#n#j#a#n#g#a#n#,##A#k#u##j#u#g#a##t#i#d#a#k##m#e#m#u#n#c#u#l#k#a#n##m#u#s#u#h##s#e#l#a#i#n##m#e#r#e#k#a##y#a#n#g##m#e#n#c#a#p#l#o#k##k#e#k#u#a#s#a#a#n##m#e#r#e#k#a##m#e#s#k#i##m#e#r#e#k#a##t#e#l#a#h##b#e#r#k#u#m#p#u#l##d#i#s#e#g#a#l#a##p#e#n#j#u#r#u##k#e#k#u#a#s#a#a#n#n#y#a#,##-#-#a#t#a#u##d#e#n#g#a#n##r#e#d#a#k#s#i##a#t#a#u##m#u#s#u#h##t#e#l#a#h##b#e#r#k#u#m#p#u#l##p#a#d#a##s#e#l#u#r#u#h##p#e#n#j#u#r#u#n#y#a#-#h#i#n#g#g#a##j#u#s#t#r#u##s#e#b#a#g#i#a#n##m#e#r#e#k#a##m#e#n#a#w#a#n##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n##(#t#e#r#j#a#d#i##k#o#n#f#l#i#k##i#n#t#e#r#n#a#l##m#u#s#l#i#m#i#n#)#.#'##J#u#s#t#r#u##y#a#n#g##a#k#u##k#h#a#w#a#t#i#r#k#a#n##a#t#a#s##u#m#m#a#t#k#u##a#d#a#l#a#h##p#e#m#i#m#p#i#n##y#a#n#g##m#e#n#y#e#s#a#t#k#a#n#,##p#a#d#a#h#a#l##b#i#l#a##p#e#d#a#n#g##t#e#l#a#h##d#i#l#e#t#a#k#k#a#n##d#i#t#e#n#g#a#h#-#t#e#n#g#a#h##u#m#m#a#t#k#u#,##t#i#d#a#k##a#k#a#n##d#i#h#i#l#a#n#g#k#a#n##d#a#r#i##m#e#r#e#k#a##h#i#n#g#g#a##h#a#r#i##k#i#a#m#a#t#,##k#i#a#m#a#t##t#i#d#a#k##t#e#r#j#a#d#i##h#i#n#g#g#a##k#a#b#i#l#a#h#-#k#a#b#i#l#a#h##d#a#r#i##u#m#m#a#t#k#u##m#e#n#y#u#s#u#l##k#a#u#m##m#u#s#y#r#i#k#i#n##h#i#n#g#g#a##k#a#b#i#l#a#h#-#k#a#b#i#l#a#h##d#a#r#i##u#m#m#a#t#k#u##m#e#n#y#e#m#b#a#h##p#a#t#u#n#g#-#p#a#t#u#n#g#,##a#k#a#n##a#d#a##d#i#t#e#n#g#a#h#-#t#e#n#g#a#h##u#m#m#a#t#k#u##t#i#g#a#p#u#l#u#h##p#e#n#d#u#s#t#a#,##m#a#s#i#n#g#-#m#a#s#i#n#g##d#a#r#i##m#e#r#e#k#a##m#e#n#g#a#k#u##N#a#b#i##p#a#d#a#h#a#l##a#k#u##a#d#a#l#a#h##p#e#n#u#t#u#p##p#a#r#a##N#a#b#i#,##t#i#d#a#k##a#d#a##N#a#b#i##s#e#t#e#l#a#h#k#u##d#a#n##s#e#k#e#l#o#m#p#o#k##d#a#r#i##u#m#m#a#t#k#u##a#k#a#n##s#e#n#a#n#t#i#a#s#a##d#i#a#t#a#s##k#e#b#e#n#a#r#a#n##d#a#n##m#e#n#a#n#g#,##o#r#a#n#g##y#a#n#g##m#e#n#e#n#t#a#n#g##m#e#r#e#k#a##s#a#m#a##s#e#k#a#l#i##t#i#d#a#k##m#e#m#b#a#h#a#y#a#k#a#n##m#e#r#e#k#a##h#i#n#g#g#a##k#e#p#u#t#u#s#a#n##A#l#l#a#h##'#A#z#z#a#w#a#j#a#l#l#a##d#a#t#a#n#g#.#"#

