Subtitle:
Nombor hadis: (18127)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ مُرَّةَ قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ سَلَمَةَ يَقُولُ
رَأَيْتُ عَمَّارًا يَوْمَ صِفِّينَ شَيْخًا كَبِيرًا آدَمَ طُوَالًا آخِذًا الْحَرْبَةَ بِيَدِهِ وَيَدُهُ تَرْعَدُ فَقَالَ وَالَّذِي نَفْسِي بِيَدِهِ لَقَدْ قَاتَلْتُ بِهَذِهِ الرَّايَةِ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثَلَاثَ مَرَّاتٍ وَهَذِهِ الرَّابِعَةُ وَالَّذِي نَفْسِي بِيَدِهِ لَوْ ضَرَبُونَا حَتَّى يَبْلُغُوا بِنَا شَعَفَاتِ هَجَرَ لَعَرَفْتُ أَنَّ مُصْلِحِينَا عَلَى الْحَقِّ وَأَنَّهُمْ عَلَى الضَّلَالَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#m#r#u##b#i#n##M#u#r#r#a#h#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#;##S#a#y#a##m#e#l#i#h#a#t##[#A#m#m#a#r#]##p#a#d#a##p#e#r#a#n#g##S#h#i#f#f#i#n#.##I#a##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##t#e#l#a#h##t#u#a##r#e#n#t#a##b#e#r#k#u#l#i#t##s#a#w#o##m#a#t#a#n#g##d#a#n##b#e#r#p#o#s#t#u#r##t#i#n#g#g#i#.##I#a##s#e#d#a#n#g##m#e#n#g#a#m#b#i#l##t#o#m#b#a#k##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##s#e#r#a#y#a##b#e#r#g#u#r#u#h##d#a#n##b#e#r#k#a#t#a#,##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##s#u#n#g#g#u#h#,##s#a#y#a##t#e#l#a#h##b#e#r#p#e#r#a#n#g##d#e#n#g#a#n##b#e#n#d#e#r#a##i#n#i##b#e#r#s#a#m#a##d#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i##p#e#p#e#r#a#n#g#a#n#,##d#a#n##i#n#i##a#d#a#l#a#h##k#e#e#m#p#a#t##k#a#l#i#n#y#a#.##D#a#n##d#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##s#e#k#i#r#a#n#y#a##m#e#r#e#k#a##m#e#m#u#k#u#l##k#a#m#i##h#i#n#g#g#a##m#e#n#d#a#p#a#t#i##k#a#m#i##d#i##p#u#n#c#a#k##g#u#n#u#n#g#,##n#i#s#c#a#y#a##a#k#u##t#a#h#u##b#a#h#w#a##M#u#s#h#l#i#h##(#y#a#n#g##m#e#n#d#a#m#a#i#k#a#n#)##k#a#m#i##b#e#r#a#d#a##d#i##a#t#a#s##k#e#b#e#n#a#r#a#n##d#a#n##m#e#r#e#k#a##b#e#r#a#d#a##d#i##a#t#a#s##k#e#s#e#s#a#t#a#n#.#"#

