Subtitle:
Nombor hadis: (16333)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ سُفْيَانَ قَالَ حَدَّثَنِي سُهَيْلُ بْنُ أَبِي صَالِحٍ عَنْ عَطَاءِ بْنِ يَزِيدَ عَنْ تَمِيمٍ الدَّارِيِّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّمَا الدِّينُ النَّصِيحَةُ قِيلَ لِمَنْ قَالَ لِلَّهِ وَلِرَسُولِهِ وَلِكِتَابِهِ وَلِأَئِمَّةِ الْمُسْلِمِينَ وَعَامَّتِهِمْ
حَدَّثَنَا عَبْدُ الرَّزَّاقِ عَنْ سُفْيَانَ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ فَذَكَرَ مِثْلَهُ إِلَّا أَنَّهُ قَالَ إِنَّمَا الدِّينُ النَّصِيحَةُ ثَلَاثًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#'#A#t#h#a#`##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#T#a#m#i#m##A#d#-#D#a#r#i#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#H#a#n#y#a#s#a#n#y#a##a#g#a#m#a##i#t#u##k#e#b#a#k#t#i#a#n##d#i#r#i#.#"##A#d#a##y#a#n#g##b#e#r#t#a#n#y#a#,##"#B#a#g#i##s#i#a#p#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#,##"#B#a#g#i##A#l#l#a#h#,##R#a#s#u#l#-#N#y#a#,##k#i#t#a#b#-#N#y#a#,##p#a#r#a##p#e#m#i#m#p#i#n##k#a#u#m##m#u#s#l#i#m#i#n##d#a#n##m#e#r#e#k#a##s#e#c#a#r#a##u#m#u#m#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##l#a#l#u##d#i#a##m#e#n#y#e#b#u#t#k#a#n##s#a#m#a##d#e#n#g#a#n##y#a#n#g##d#i##a#t#a#s##k#e#c#u#a#l#i##d#e#n#g#a#n##r#e#d#a#k#s#i#,##"#H#a#n#y#a#s#a#n#y#a##a#g#a#m#a##i#t#u##a#d#a#l#a#h##k#e#b#a#k#t#i#a#n##d#i#r#i#,##"##i#a##u#c#a#p#k#a#n##t#i#g#a##k#a#l#i#.#

