Subtitle:
Nombor hadis: (2971)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ سُلَيْمَانَ يُحَدِّثُ عَنْ مُسْلِمٍ الْبَطِينِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ أَنَّهُ قَالَ
رَكِبَتْ امْرَأَةٌ الْبَحْرَ فَنَذَرَتْ أَنْ تَصُومَ شَهْرًا فَمَاتَتْ قَبْلَ أَنْ تَصُومَ فَأَتَتْ أُخْتُهَا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَتْ ذَلِكَ لَهُ فَأَمَرَهَا أَنْ تَصُومَ عَنْهَا
حَدَّثَنَا الْقَوَارِيرِىُّ حَدَّثَنَا فُضَيْلُ بْنُ عِيَاضٍ عَنْ سُلَيْمَانَ يَعْنِي الْأَعْمَشَ عَنْ أَبِي يَحْيَى عَنْ مُجَاهِدٍ عَنِ ابْنِ عَبَّاسٍ قَالَ لَوْ أَنَّ قَطْرَةً مِنْ الزَّقُّومِ فَذَكَرَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#S#u#l#a#i#m#a#n#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#M#u#s#l#i#m##A#l##B#a#t#h#i#n#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##i#a##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##w#a#n#i#t#a##m#e#n#g#a#r#u#n#g#i##l#a#u#t#a#n#,##i#a##b#e#r#n#a#d#z#a#r##a#k#a#n##b#e#r#p#u#a#s#a##s#e#l#a#m#a##s#a#t#u##b#u#l#a#n#,##n#a#m#u#n##i#a##m#e#n#i#n#g#g#a#l##s#e#b#e#l#u#m##b#e#r#p#u#a#s#a#,##l#a#l#u##s#a#u#d#a#r#i#n#y#a##m#e#n#e#m#u#i##N#a#b#i##S#A#W##d#a#n##m#e#n#y#a#m#p#a#i#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##b#e#l#i#a#u#,##b#e#l#i#a#u##p#u#n##m#e#n#y#u#r#u#h#n#y#a##u#n#t#u#k##b#e#r#p#u#a#s#a##a#t#a#s##n#a#m#a#n#y#a#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#l##Q#a#w#a#r#i#r#i##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##F#u#d#l#a#i#l##b#i#n##'#I#y#a#d#l##d#a#r#i##S#u#l#a#i#m#a#n##y#a#k#n#i##A#l##A#'#m#a#s#y##d#a#r#i##A#b#u##Y#a#h#y#a##d#a#r#i##M#u#j#a#h#i#d##d#a#r#i##I#b#n#u##A#b#b#a#s##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#S#e#a#n#d#a#i#n#y#a##s#e#t#e#t#e#s##Z#a#q#q#u#m#.#"##L#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n#n#y#a#.#

