Subtitle:
Nombor hadis: (11617)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ حُمَيْدٍ وَيَزِيدُ قَالَا أَنَا حُمَيْدٌ عَنْ أَنَسٍ قَالَ
كُنْتُ أَلْعَبُ مَعَ الْغِلْمَانِ فَأَتَانَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَلَّمَ قَالَ يَزِيدُ فِي حَدِيثِهِ عَلَيْنَا وَأَخَذَ بِيَدِي فَبَعَثَنِي فِي حَاجَةٍ وَقَعَدَ فِي ظِلِّ حَائِطٍ أَوْ جِدَارٍ حَتَّى رَجَعْتُ إِلَيْهِ فَبَلَّغْتُ الرِّسَالَةَ الَّتِي بَعَثَنِي فِيهَا فَلَمَّا أَتَيْتُ أُمَّ سُلَيْمٍ قَالَتْ مَا حَبَسَكَ قُلْتُ بَعَثَنِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي حَاجَةٍ لَهُ قَالَتْ وَمَا هِيَ قُلْتُ سِرٌّ قَالَتْ احْفَظْ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سِرَّهُ قَالَ فَمَا حَدَّثْتُ بِهِ أَحَدًا بَعْدُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##A#d#i#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#n##[#Y#a#z#i#d#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#;##"#A#k#u##s#e#d#a#n#g##b#e#r#m#a#i#n#-#m#a#i#n##d#e#n#g#a#n##b#e#b#e#r#a#p#a##a#n#a#k##l#a#k#i#-#l#a#k#i#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#d#a#t#a#n#g#i#k#u#,##-#Y#a#z#i#d##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#,##"#k#e#p#a#d#a##k#a#m#i#,##b#e#l#i#a#u##m#e#m#e#g#a#n#g##t#a#n#g#a#n#k#u##u#n#t#u#k##d#i#u#t#u#s##k#e##s#u#a#t#u##k#e#p#e#r#l#u#a#n#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##(#m#e#n#u#n#g#g#u#)##d#u#d#u#k##d#i##b#a#h#w#a##p#o#h#o#n#,##a#t#a#u##d#i#n#d#i#n#g##h#i#n#g#g#a##a#k#u##k#e#m#b#a#l#i##l#a#g#i##k#e#p#a#d#a##b#e#l#i#a#u#.##M#a#k#a##a#k#u##p#u#n##m#e#n#y#a#m#p#a#i#k#a#n##s#u#r#a#t##y#a#n#g##a#k#u##d#i#u#t#u#s##k#e#r#a#n#a#n#y#a#,##k#e#t#i#k#a##a#k#u##m#e#n#e#m#u#i##U#m#m#u##S#u#l#a#i#m##i#a##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#;##"#A#p#a##y#a#n#g##m#e#n#a#h#a#n#m#u#?#"##a#k#u##m#e#n#j#a#w#a#b#;##"#A#k#u##d#i#u#t#u#s##o#l#e#h##N#a#b#i##S#A#W##u#n#t#u#k##s#u#a#t#u##k#e#p#e#r#l#u#a#n#n#y#a#,##"##U#m#m#u##S#u#l#a#i#m##b#e#r#k#a#t#a#;##"#A#p#a##i#t#u#?#"##a#k#u##m#e#n#j#a#w#a#b#;##"#R#a#h#a#s#i#a#!#"##U#m#m#u##S#u#l#a#i#m##b#e#r#k#a#t#a#;##"#J#a#g#a#l#a#h##r#a#h#a#s#i#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"##A#n#a#s##b#e#r#k#a#t#a#;##"#M#a#k#a##a#k#u##p#u#n##m#e#n#j#a#g#a#n#y#a##d#a#n##t#i#d#a#k##m#e#n#y#a#m#p#a#i#k#a#n##k#e#p#a#d#a##s#i#a#p#a#p#u#n#.#"#

