Subtitle:
Nombor hadis: (6800)

Ayat:
حَدَّثَنَا مَعْمَرُ بْنُ سُلَيْمَانَ الرَّقِّيُّ حَدَّثَنَا الْحَجَّاجُ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ مُثِّلَ بِهِ أَوْ حُرِّقَ بِالنَّارِ فَهُوَ حُرٌّ وَهُوَ مَوْلَى اللَّهِ وَرَسُولِهِ قَالَ فَأُتِيَ بِرَجُلٍ قَدْ خُصِيَ يُقَالُ لَهُ سَنْدَرٌ فَأَعْتَقَهُ
ثُمَّ أَتَى أَبَا بَكْرٍ بَعْدَ وَفَاةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَصَنَعَ إِلَيْهِ خَيْرًا ثُمَّ أَتَى عُمَرَ بَعْدَ أَبِي بَكْرٍ فَصَنَعَ إِلَيْهِ خَيْرًا ثُمَّ إِنَّهُ أَرَادَ أَنْ يَخْرُجَ إِلَى مِصْرَ فَكَتَبَ لَهُ عُمَرُ إِلَى عَمْرِو بْنِ الْعَاصِ أَنْ اصْنَعْ بِهِ خَيْرًا أَوْ احْفَظْ وَصِيَّةَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r##I#b#n#u##S#u#l#a#i#m#a#n##A#r##R#a#q#q#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#j#j#a#j#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##d#i#c#i#n#c#a#n#g##a#t#a#u##d#i#b#a#k#a#r##d#e#n#g#a#n##a#p#i##m#a#k#a##i#a##m#e#r#d#e#k#a#,##d#i#a##a#d#a#l#a#h##p#e#l#a#y#a#n##A#l#l#a#h##d#a#n##r#a#s#u#l#-#N#y#a#.#"##D#i#a##b#e#r#k#a#t#a#;##m#a#k#a##d#i#h#a#d#a#p#k#a#n#l#a#h##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##t#e#l#a#h##d#i#k#e#b#i#r#i##-#d#i#s#e#b#u#t##d#e#n#g#a#n##n#a#m#a##s#a#n#d#a#r#-##m#a#k#a##b#e#l#i#a#u#p#u#n##m#e#m#e#r#d#e#k#a#k#a#n#n#y#a#.##K#e#m#u#d#i#a#n##k#e#t#i#k#a##A#b#u##B#a#k#a#r##m#e#m#e#r#i#n#t#a#h##s#e#t#e#l#a#h##w#a#f#a#t#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##d#i#a##j#u#g#a##b#e#r#b#u#a#t##b#a#i#k##k#e#p#a#d#a##l#e#l#a#k#i##t#e#r#s#e#b#u#t#.##D#a#n##k#e#t#i#k#a##U#m#a#r##m#e#m#e#r#i#n#t#a#h##s#e#t#e#l#a#h##w#a#f#a#t##A#b#u##B#a#k#a#r#,##i#a##j#u#g#a##b#e#r#b#u#a#t##b#a#i#k##k#e#p#a#d#a##l#e#l#a#k#i##t#e#r#s#e#b#u#t#.##D#a#n##k#e#t#i#k#a##l#e#l#a#k#i##i#t#u##i#n#g#i#n##p#e#r#g#i##k#e##M#e#s#i#r##m#a#k#a##U#m#a#r##m#e#n#u#l#i#s##s#e#b#u#a#h##p#e#s#a#n##k#e#p#a#d#a##'#A#m#r#u##B#i#n##A#l##'#A#s#h##u#n#t#u#k##b#e#r#b#u#a#t##b#a#i#k##k#e#p#a#d#a#n#y#a#,##a#t#a#u##d#i#a##b#e#r#k#a#t#a#;##"#j#a#g#a#l#a#h##w#a#s#i#a#t##R#a#s#u#l#u#l#l#a#h##a#t#a#s##o#r#a#n#g##i#t#u#.#"#

