Subtitle:
Nombor hadis: (17663)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ شُعْبَةَ حَدَّثَنِي عَمْرُو بْنُ مُرَّةَ قَالَ سَمِعْتُ سَالِمَ بْنَ أَبِي الْجَعْدِ قَالَ سَمِعْتُ النُّعْمَانَ بْنَ بَشِيرٍ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَتُسَوُّنَّ صُفُوفَكُمْ أَوْ لَيُخَالِفَنَّ اللَّهُ بَيْنَ وُجُوهِكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##b#i#n##M#u#r#r#a#h#]##i#a##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#S#a#l#i#m##b#i#n##A#b#u#l##J#a#'#d#]##i#a##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#A#n##N#u#'#m#a#n##b#i#n##B#a#s#y#i#r#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#i#a#n##m#e#l#u#r#u#s#k#a#n##s#h#a#f#,##a#t#a#u##A#l#l#a#h##b#e#n#a#r#-#b#e#n#a#r##a#k#a#n##m#e#n#j#a#d#i#k#a#n##k#a#l#i#a#n##s#a#l#i#n#g##b#e#r#m#u#s#u#h#a#n##a#n#t#a#r#a##s#a#t#u##d#e#n#g#a#n##y#a#n#g##l#a#i#n#n#y#a#.#"#

