Subtitle:
Nombor hadis: (10358)

Ayat:
حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو حَدَّثَنَا فُلَيْحٌ عَنْ أَيُّوبَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي صَعْصَعَةَ عَنْ يَعْقُوبَ بْنِ أَبِي يَعْقُوبَ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يُقِيمُ الرَّجُلُ الرَّجُلَ مِنْ مَجْلِسِهِ ثُمَّ يَجْلِسُ فِيهِ وَلَكِنْ افْسَحُوا يَفْسَحْ اللَّهُ لَكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##'#A#m#r#u#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##S#h#a#'#s#h#a#'#a#h#]##d#a#r#i##[#Y#a#'#q#u#b##b#i#n##A#b#u##Y#a#'#q#u#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#e#o#r#a#n#g##t#i#d#a#k##b#o#l#e#h##m#e#m#b#a#n#g#u#n#k#a#n##o#r#a#n#g##l#a#i#n##d#a#r#i##t#e#m#p#a#t##d#u#d#u#k#n#y#a##k#e#m#u#d#i#a#n##i#a##d#u#d#u#k##p#a#d#a##t#e#m#p#a#t##t#e#r#s#e#b#u#t#,##a#k#a#n##t#e#t#a#p#i##h#e#n#d#a#k#l#a#h##k#a#l#i#a#n##l#a#p#a#n#g#k#a#n##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#m#b#e#r#i##k#e#l#a#p#a#n#g#a#n##k#e#p#a#d#a##k#a#l#i#a#n#.#"#

