Subtitle:
Nombor hadis: (294)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا مَالِكٌ ح وَحَدَّثَنَا إِسْحَاقُ أَخْبَرَنِي مَالِكٌ قَالَ أَبُو عَبْد الرَّحْمَنِ عَبْد اللَّهِ بْن أَحْمَد و حَدَّثَنَا مُصْعَبٌ الزُّبَيْرِيُّ حَدَّثَنِي مَالِكٌ عَنْ زَيْدِ بْنِ أَبِي أُنَيْسَةَ أَنَّ عَبْدَ الْحَمِيدِ بْنَ عَبْدِ الرَّحْمَنِ بْنِ زَيْدِ بْنِ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ أَخْبَرَهُ عَنْ مُسْلِمِ بْنِ يَسَارٍ الْجُهَنِيِّ
أَنَّ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ سُئِلَ عَنْ هَذِهِ الْآيَةِ
{ وَإِذْ أَخَذَ رَبُّكَ مِنْ بَنِي آدَمَ مِنْ ظُهُورِهِمْ ذُرِّيَّاتِهِمْ }
الْآيَةَ فَقَالَ عُمَرُ رَضِيَ اللَّهُ عَنْهُ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سُئِلَ عَنْهَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ خَلَقَ آدَمَ ثُمَّ مَسَحَ ظَهْرَهُ بِيَمِينِهِ وَاسْتَخْرَجَ مِنْهُ ذُرِّيَّةً فَقَالَ خَلَقْتُ هَؤُلَاءِ لِلْجَنَّةِ وَبِعَمَلِ أَهْلِ الْجَنَّةِ يَعْمَلُونَ ثُمَّ مَسَحَ ظَهْرَهُ فَاسْتَخْرَجَ مِنْهُ ذُرِّيَّةً فَقَالَ خَلَقْتُ هَؤُلَاءِ لِلنَّارِ وَبِعَمَلِ أَهْلِ النَّارِ يَعْمَلُونَ فَقَالَ رَجُلٌ يَا رَسُولَ اللَّهِ فَفِيمَ الْعَمَلُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ عَزَّ وَجَلَّ إِذَا خَلَقَ الْعَبْدَ لِلْجَنَّةِ اسْتَعْمَلَهُ بِعَمَلِ أَهْلِ الْجَنَّةِ حَتَّى يَمُوتَ عَلَى عَمَلٍ مِنْ أَعْمَالِ أَهْلِ الْجَنَّةِ فَيُدْخِلَهُ بِهِ الْجَنَّةَ وَإِذَا خَلَقَ الْعَبْدَ لِلنَّارِ اسْتَعْمَلَهُ بِعَمَلِ أَهْلِ النَّارِ حَتَّى يَمُوتَ عَلَى عَمَلٍ مِنْ أَعْمَالِ أَهْلِ النَّارِ فَيُدْخِلَهُ بِهِ النَّارَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]#.##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##t#e#l#a#h##b#e#r#k#a#t#a##A#b#u##A#b#d#u#r#r#a#h#m#a#n##A#b#d#u#l#l#a#h##B#i#n##A#h#m#a#d#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#h#'#a#b##A#z##Z#u#b#a#i#r#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##d#a#r#i##[#Z#a#i#d##B#i#n##A#b#i##U#n#a#i#s#a#h#]##b#a#h#w#a##[#A#b#d#u#l##H#a#m#i#d##B#i#n##A#b#d#u#r#r#a#h#m#a#n##B#i#n##Z#a#i#d##B#i#n##A#l##K#h#a#t#h#t#h#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#M#u#s#l#i#m##B#i#n##Y#a#s#a#r##A#l##J#u#h#a#n#i#]##b#a#h#w#a##[#U#m#a#r##B#i#n##A#l##K#h#a#t#h#t#h#a#b#]##d#i#t#a#n#y#a##t#e#n#t#a#n#g##a#y#a#t##i#n#i#:##"#D#a#n##(#i#n#g#a#t#l#a#h#)#,##k#e#t#i#k#a##T#u#h#a#n#m#u##m#e#n#g#e#l#u#a#r#k#a#n##k#e#t#u#r#u#n#a#n##a#n#a#k#-#a#n#a#k##A#d#a#m##d#a#r#i##s#u#l#b#i##m#e#r#e#k#a#"##(#Q#S##A#l##A#'#r#o#f##a#y#a#t#:##1#7#2#)#.##M#a#k#a##U#m#a#r##m#e#n#j#a#w#a#b#;##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##d#i#t#a#n#y#a##t#e#n#t#a#n#g##a#y#a#t##t#e#r#s#e#b#u#t#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#n#c#i#p#t#a#k#a#n##A#d#a#m#,##k#e#m#u#d#i#a#n##m#e#n#g#u#s#a#p##s#u#l#b#i#n#y#a#,##l#a#l#u##d#a#r#i##s#u#l#b#i#n#y#a##(#A#d#a#m#)##A#l#l#a#h##m#e#n#g#e#l#u#r#k#a#n##k#e#t#u#r#u#n#a#n##A#d#a#m##s#e#r#a#y#a##b#e#r#f#i#r#m#a#n#:##"#A#k#u##c#i#p#t#a#k#a#n##m#e#r#e#k#a##u#n#t#u#k##m#a#s#u#k##k#e##d#a#l#a#m##s#y#u#r#g#a##d#a#n##m#e#r#e#k#a##b#e#r#a#m#a#l##d#e#n#g#a#n##a#m#a#l#a#n##p#e#n#g#h#u#n#i##s#y#u#r#g#a#.#"##K#e#m#u#d#i#a#n##A#l#l#a#h##m#e#n#g#u#s#a#p##s#u#l#b#i##A#d#a#m##d#a#n##d#a#r#i#n#y#a##A#l#l#a#h##m#e#n#g#e#l#u#r#k#a#n##k#e#t#u#r#u#n#a#n#n#y#a#,##s#e#r#a#y#a##b#e#r#f#i#r#m#a#n#;##'#A#k#u##c#i#p#t#a#k#a#n##m#e#r#e#k#a##u#n#t#u#k##m#a#s#u#k##k#e##d#a#l#a#m##n#e#r#a#k#a##d#a#n##m#e#r#e#k#a##b#e#r#a#m#a#l##d#e#n#g#a#n##a#m#a#l#a#n##p#e#n#g#h#u#n#i##n#e#r#a#k#a#.#"##M#a#k#a##b#e#r#t#a#n#y#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##l#a#l#u##u#n#t#u#k##a#p#a##b#e#r#a#m#a#l#?#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##a#p#a#b#i#l#a##m#e#n#c#i#p#t#a#k#a#n##s#e#o#r#a#n#g##h#a#m#b#a##u#n#t#u#k##m#a#s#u#k##k#e##d#a#l#a#m##s#y#u#r#g#a#,##m#a#k#a##a#k#a#n##m#e#n#j#a#d#i#k#a#n#n#y#a##b#e#r#a#m#a#l##d#e#n#g#a#n##a#m#a#l#a#n##p#e#n#g#h#u#n#i##s#y#u#r#g#a#,##s#e#h#i#n#g#g#a##k#e#t#i#k#a##d#i#a##m#e#n#i#n#g#g#a#l##b#e#r#a#d#a##d#i##a#t#a#s##a#m#a#l#a#n##p#e#n#g#h#u#n#i##s#y#u#r#g#a#,##k#e#m#u#d#i#a#n##m#e#m#a#s#u#k#k#a#n#n#y#a##k#e##d#a#l#a#m##s#y#u#r#g#a#.##D#a#n##a#p#a#b#i#l#a##m#e#n#c#i#p#t#a#k#a#n##h#a#m#b#a##u#n#t#u#k##m#a#s#u#k##k#e##d#a#l#a#m##n#e#r#a#k#a#,##m#a#k#a##a#k#a#n##m#e#n#j#a#d#i#k#a#n#n#y#a##b#e#r#a#m#a#l##d#e#n#g#a#n##a#m#a#l#a#n##p#e#n#g#h#u#n#i##n#e#r#a#k#a#,##s#e#h#i#n#g#g#a##k#e#t#i#k#a##d#i#a##m#e#n#i#n#g#g#a#l##b#e#r#a#d#a##d#i##a#t#a#s##a#m#a#l#a#n##p#e#n#g#h#u#n#i##n#e#r#a#k#a#,##k#e#m#u#d#i#a#n##m#e#m#a#s#u#k#k#a#n#n#y#a##k#e##d#a#l#a#m##n#e#r#a#k#a#.#"#

