Subtitle:
Nombor hadis: (12139)

Ayat:
حَدَّثَنَا هَيْثَمُ بْنُ خَارِجَةَ حَدَّثَنَا رِشْدِينُ بْنُ سَعْدٍ عَنْ عَبْدِ اللَّهِ بْنِ الْوَلِيدِ عَنْ أَبِي حَفْصٍ حَدَّثَهُ أَنَّهُ سَمِعَ أَنَسَ بْنَ مَالِكٍ يَقُولُ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ مَثَلَ الْعُلَمَاءِ فِي الْأَرْضِ كَمَثَلِ النُّجُومِ فِي السَّمَاءِ يُهْتَدَى بِهَا فِي ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ فَإِذَا انْطَمَسَتْ النُّجُومُ أَوْشَكَ أَنْ تَضِلَّ الْهُدَاةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#i#t#s#a#m##b#i#n##K#h#a#r#i#j#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#i#s#y#d#i#n##b#i#n##S#a#'#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l#-#W#a#l#i#d#]##d#a#r#i##[#A#b#u##H#a#f#s#]##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a#,##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#:##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#P#e#r#m#i#s#a#l#a#n##p#a#r#a##u#l#a#m#a#`##d#i##b#u#m#i##s#e#p#e#r#t#i##b#i#n#t#a#n#g#-#b#i#n#t#a#n#g##d#i##l#a#n#g#i#t#,##d#i#g#u#n#a#k#a#n##s#e#b#a#g#a#i##p#e#t#u#n#j#u#k##d#a#l#a#m##k#e#g#e#l#a#p#a#n##d#a#r#a#t#a#n##d#a#n##l#a#u#t#a#n#.##J#i#k#a##b#i#n#t#a#n#g#-#b#i#n#t#a#n#g##i#t#u##h#i#l#a#n#g#,##d#i#k#h#a#w#a#t#i#r#k#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#c#a#r#i##p#e#t#u#n#j#u#k##m#e#n#j#a#d#i##s#e#s#a#t#.#"#

