Subtitle:
Nombor hadis: (13986)

Ayat:
حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ أَخْبَرَنَا حُسَيْنُ بْنُ وَاقِدٍ عَنْ أَبِي الزُّبَيْرِ قَالَ سَمِعْتُ جَابِرًا يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا ابْتَعْتُمْ طَعَامًا فَلَا تَبِيعُوهُ حَتَّى تَقْبِضُوهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#u#b#a#b#]##t#e#l#a#h##m#e#n#g#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##W#a#q#i#d#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#l#i#a#n##m#e#m#b#e#l#i##m#a#k#a#n#a#n##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#j#u#a#l#n#y#a##h#i#n#g#g#a##k#a#l#i#a#n##m#e#n#g#g#e#n#g#g#a#m#n#y#a#"#.##

