Subtitle:
Nombor hadis: (16986)

Ayat:
حَدَّثَنَا أَبُو النَّضْرِ هَاشِمُ بْنُ الْقَاسِمِ قَالَ حَدَّثَنَا حَرِيزٌ عَنْ شُرَحْبِيلَ ابْنِ شُفْعَةَ قَالَ سَمِعْتُ عُتْبَةَ بْنَ عَبْدٍ السُّلَمِيَّ أَنَّهُ
سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَا مِنْ عَبْدٍ يَمُوتُ لَهُ ثَلَاثَةٌ مِنْ الْوَلَدِ لَمْ يَبْلُغُوا الْحِنْثَ إِلَّا تَلَقَّوْهُ مِنْ أَبْوَابِ الْجَنَّةِ الثَّمَانِيَةِ مِنْ أَيِّهَا شَاءَ دَخَلَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n##N#a#d#l#r##H#a#s#y#i#m##b#i#n##Q#a#s#h#i#m#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#i#z#]##d#a#r#i##[#S#y#u#r#a#h#b#i#l##b#i#n##S#y#u#f#'#a#h#]##i#a##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#U#t#b#a#h##b#i#n##A#b#d#u##A#s##S#u#l#a#m#i#]##b#a#h#w#a##i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##h#a#m#b#a##y#a#n#g##d#i#t#i#n#g#g#a#l##m#a#t#i##t#i#g#a##o#r#a#n#g##a#n#a#k#n#y#a##y#a#n#g##b#e#l#u#m##b#a#l#i#q#,##k#e#c#u#a#l#i##m#e#r#e#k#a##a#k#a#n##m#e#n#j#e#m#p#u#t#n#y#a##d#i##d#e#l#a#p#a#n##p#i#n#t#u##s#u#r#g#a#,##d#a#r#i##p#i#n#t#u##m#a#n#a##s#a#j#a##y#a#n#g##i#a##k#e#h#e#n#d#a#k#i##u#n#t#u#k##m#a#s#u#k#.#"#

