Subtitle:
Nombor hadis: (6026)

Ayat:
حَدَّثَنَا يَعْلَى حَدَّثَنَا فُضَيْلٌ يَعْنِي ابْنَ غَزْوَانَ عَنْ أَبِي دِهْقَانَةَ عَنِ ابْنِ عُمَرَ قَالَ
كَانَ عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُنَاسٌ فَدَعَا بِلَالًا بِتَمْرٍ عِنْدَهُ فَجَاءَ بِتَمْرٍ أَنْكَرَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مَا هَذَا التَّمْرُ فَقَالَ التَّمْرُ الَّذِي كَانَ عِنْدَنَا أَبْدَلْنَا صَاعَيْنِ بِصَاعٍ فَقَالَ رُدَّ عَلَيْنَا تَمْرَنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#l#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#d#l#a#i#l##y#a#k#n#i##I#b#n#u##G#h#a#z#w#a#n#]##d#a#r#i##[#A#b#u##D#i#h#q#a#n#a#h#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##S#u#a#t#u##s#a#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#m#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a#.##L#a#l#u##b#e#l#i#a#u##m#e#m#i#n#t#a##B#i#l#a#l##u#n#t#u#k##m#e#n#g#a#m#b#i#l#k#a#n##k#u#r#m#a##y#a#n#g##b#e#r#a#d#a##d#i#s#i#s#i#n#y#a#,##l#a#l#u##d#a#t#a#n#g#l#a#h##i#a##d#e#n#g#a#n##m#e#m#b#a#w#a##k#u#r#m#a##(#n#a#m#u#n#)##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#g#i#n#g#k#a#r#i#n#y#a##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#K#u#r#m#a##a#p#a#k#a#h##i#n#i#?#"##m#a#k#a##B#i#l#a#l##m#e#n#j#a#w#a#b#,##"#K#u#r#m#a##m#i#l#i#k##k#i#t#a##k#e#m#u#d#i#a#n##k#i#t#a##m#e#n#g#g#a#n#t#i#n#y#a##d#u#a##S#h#a#'##d#e#n#g#a#n##s#a#t#u##S#h#a#'#.#"##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#K#e#m#b#a#l#i#k#a#n#l#a#h##k#u#r#m#a##k#i#t#a#.#"#

