Subtitle:
Nombor hadis: (20455)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ عَنِ الْجُرَيْرِيِّ عَنْ أَبِي الْعَلَاءِ بْنِ الشِّخِّيرِ عَنْ الْأَحْنَفِ بْنِ قَيْسٍ قَالَ
قَدِمْتُ الْمَدِينَةَ فَبَيْنَا أَنَا فِي حَلَقَةٍ فِيهَا مَلَأٌ مِنْ قُرَيْشٍ إِذْ جَاءَ رَجُلٌ فَذَكَرَ الْحَدِيثَ فَاتَّبَعْتُهُ حَتَّى جَلَسَ إِلَى سَارِيَةٍ فَقُلْتُ مَا رَأَيْتُ هَؤُلَاءِ إِلَّا كَرِهُوا مَا قُلْتَ لَهُمْ فَقَالَ إِنَّ خَلِيلِي أَبَا الْقَاسِمِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَعَانِي فَقَالَ يَا أَبَا ذَرٍّ فَأَجَبْتُهُ فَقَالَ هَلْ تَرَى أُحُدًا فَنَظَرْتُ مَا عَلَيْهِ مِنْ الشَّمْسِ وَأَنَا أَظُنُّهُ يَبْعَثُنِي فِي حَاجَةٍ فَقُلْتُ أَرَاهُ قَالَ مَا يَسُرُّنِي أَنَّ لِي مِثْلَهُ ذَهَبًا أُنْفِقُهُ كُلَّهُ إِلَّا ثَلَاثَةَ الدَّنَانِيرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#u#l##A#l#a#'##b#i#n##S#y#i#k#h#k#h#i#r#]##d#a#r#i##[#A#h#n#a#f##b#i#n##Q#a#i#s#]##b#e#r#k#a#t#a#,##"#A#k#u##d#a#t#a#n#g##k#e##K#o#t#a##M#a#d#i#n#a#h#,##k#e#t#i#k#a##a#k#u##s#e#d#a#n#g##b#e#r#a#d#a##d#a#l#a#m##s#e#b#u#a#h##m#a#j#e#l#i#s##y#a#n#g##d#i##d#a#l#a#m#n#y#a##a#d#a##s#e#o#r#a#n#g##p#e#m#i#m#p#i#n##Q#u#r#a#i#s#y#,##t#i#b#a#-#t#i#b#a##d#a#t#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#n##m#e#m#b#a#c#a#k#a#n##s#e#b#u#a#h##h#a#d#i#t#s#.##A#k#u##l#a#l#u##m#e#n#g#i#k#u#t#i#n#y#a##h#i#n#g#g#a##i#a##d#u#d#u#k##d#i##d#e#k#a#t##t#i#a#n#g#.##A#k#u##l#a#l#u##b#e#r#t#a#n#y#a#,##"#A#k#u##t#i#d#a#k##m#e#l#i#h#a#t##k#e#c#u#a#l#i##m#e#r#e#k#a##m#e#m#b#e#n#c#i##a#p#a##y#a#n#g##t#e#l#a#h##e#n#g#k#a#u##u#c#a#p#k#a#n#!#"##L#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#,##"#S#u#n#g#g#u#h#,##k#e#k#a#s#i#h#k#u##A#b#u##Q#a#s#i#m##S#A#W##t#e#l#a#h##m#e#m#a#n#g#g#i#l#k#u#:##'#W#a#h#a#i##[#A#b#u##D#z#a#r#]#!##'##A#k#u#p#u#n##m#e#n#j#a#w#a#b#n#y#a#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#:##"#A#p#a#k#a#h##e#n#g#k#a#u##m#e#l#i#h#a#t##g#u#n#u#n#g##u#h#u#d##i#t#u#?#"##A#k#u##l#a#l#u##m#e#l#i#h#a#t##g#u#n#u#n#g##u#h#u#d##d#i##b#a#l#i#k##c#a#h#a#y#a##m#a#t#a#h#a#r#i#,##d#a#n##a#k#u##m#e#n#g#i#r#a##R#a#s#u#l#u#l#l#a#h##h#e#n#d#a#k##m#e#n#g#u#t#u#s#k#u##u#n#t#u#k##s#e#b#u#a#h##k#e#p#e#n#t#i#n#g#a#n#.##L#a#l#u##a#k#u##m#e#n#j#a#w#a#b#,##'#Y#a#,##a#k#u##m#e#l#i#h#a#t#n#y#a#.#'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#a#y#a##t#i#d#a#k##s#u#k#a##s#e#a#n#d#a#i#n#y#a##s#a#y#a##p#u#n#y#a##e#m#a#s##s#e#b#e#s#a#r##g#u#n#u#n#g##u#h#u#d#,##l#a#n#t#a#s##s#a#y#a##p#e#r#g#u#n#a#k#a#n##u#n#t#u#k##b#e#l#a#n#j#a##(#p#r#i#b#a#d#i#)#,##s#e#l#a#i#n##s#e#k#e#d#a#r##t#i#g#a##d#i#n#a#r##s#a#j#a#.#"#

