Subtitle:
Nombor hadis: (17048)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ إِسْحَاقَ قَالَ حَدَّثَنَا ابْنُ لَهِيعَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ الْمُغِيرَةِ قَالَ أَخْبَرَنِي عَبْدُ اللَّهِ بْنُ الْحَارِثِ بْنِ جَزْءٍ الزُّبَيْدِيُّ قَالَ
يَقُولُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَبُولُ أَحَدُكُمْ مُسْتَقْبِلَ الْقِبْلَةِ
وَأَنَا أَوَّلُ مَنْ حَدَّثَ النَّاسَ بِذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##I#s#h#a#q#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#l##M#u#g#h#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##H#a#r#i#t#s##b#i#n##J#u#z#`##A#z##Z#u#b#a#i#d#i#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#J#a#n#g#a#n#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##k#e#n#c#i#n#g##d#e#n#g#a#n##m#e#n#g#h#a#d#a#p##k#i#b#l#a#t#.#'##D#a#n##s#a#y#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##m#e#n#c#e#r#i#t#a#k#a#n##h#a#d#i#t#s##i#t#u##k#e#p#a#d#a##m#a#n#u#s#i#a#.#"#

