Subtitle:
Nombor hadis: (23429)

Ayat:
حَدَّثَنَا بِشْرُ بْنُ شُعَيْبِ بْنِ أَبِي حَمْزَةَ قَالَ وَأَخْبَرَنِي أَبِي قَالَ مُحَمَّدٌ أَخْبَرَنِي عُرْوَةُ أَنَّ عَائِشَةَ أَخْبَرَتْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِلْوَزَغِ فُوَيْسِقٌ وَلَمْ أَسْمَعْهُ أَمَرَ بِقَتْلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##S#y#u#'#a#i#b##b#i#n##A#b#i##H#a#m#z#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]#,##[#M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#U#r#w#a#h#]#,##b#a#h#w#a##[#A#i#s#y#a#h#]##p#e#r#n#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#n#a#h##b#e#r#s#a#b#d#a##m#e#n#g#e#n#a#i##t#o#k#e#k##(#c#e#c#a#k#)##b#a#h#w#a##i#a##a#d#a#l#a#h##h#a#i#w#a#n##k#e#c#i#l##y#a#n#g##j#a#h#a#t#,##d#a#n##s#a#y#a##t#i#d#a#k##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##m#e#n#y#u#r#u#h##u#n#t#u#k##m#e#m#b#u#n#u#h#n#y#a#.#

