Subtitle:
Nombor hadis: (899)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ يُوسُفَ عَنْ شَرِيكٍ عَنِ السُّدِّيِّ عَنْ عَبْدِ خَيْرٍ قَالَ
رَأَيْتُ عَلِيًّا رَضِيَ اللَّهُ عَنْهُ دَعَا بِمَاءٍ لِيَتَوَضَّأَ فَتَمَسَّحَ بِهِ تَمَسُّحًا وَمَسَحَ عَلَى ظَهْرِ قَدَمَيْهِ ثُمَّ قَالَ هَذَا وُضُوءُ مَنْ لَمْ يُحْدِثْ ثُمَّ قَالَ لَوْلَا أَنِّي رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَسَحَ عَلَى ظَهْرِ قَدَمَيْهِ رَأَيْتُ أَنَّ بُطُونَهُمَا أَحَقُّ ثُمَّ شَرِبَ فَضْلَ وَضُوئِهِ وَهُوَ قَائِمٌ ثُمَّ قَالَ أَيْنَ الَّذِينَ يَزْعُمُونَ أَنَّهُ لَا يَنْبَغِي لِأَحَدٍ أَنْ يَشْرَبَ قَائِمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##Y#u#s#u#f#]##d#a#r#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#s##S#u#d#i#]##d#a#r#i##[#A#b#d#u##K#h#a#i#r#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#l#i#h#a#t##[#A#l#i#]##R#a#d#l#i#a#l#l#a#h##'#a#n#h#u##m#e#m#i#n#t#a##a#i#r##u#n#t#u#k##b#e#r#w#u#d#h#u##k#e#m#u#d#i#a#n##d#i#a##m#u#l#a#i##d#e#n#g#a#n##m#e#n#g#u#s#a#p##b#a#g#i#a#n##a#t#a#s##k#h#u#f#f#n#y#a#,##d#a#n##d#i#a##b#e#r#k#a#t#a#;##"#B#e#g#i#n#i##t#a#t#a#c#a#r#a##w#u#d#h#u##b#a#g#i##y#a#n#g##t#i#d#a#k##b#e#r#h#a#d#a#t#s##b#e#s#a#r#.#"##L#a#n#t#a#s##d#i#a##b#e#r#k#a#t#a#;##"#K#a#l#a#u##s#a#j#a##s#a#y#a##t#i#d#a#k##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#s#a#p##b#a#g#i#a#n##a#t#a#s#n#y#a#,##m#e#n#u#r#u#t#k#u##b#a#g#i#a#n##b#a#w#a#h#n#y#a##l#e#b#i#h##l#a#y#a#k##u#n#t#u#k##d#i#u#s#a#p#.#"##D#i#a##m#e#m#i#n#u#m##a#i#r##s#i#s#a##w#u#d#h#u#n#y#a##d#e#n#g#a#n##b#e#r#d#i#r#i##d#a#n##b#e#r#t#a#n#y#a#;##"#D#i##m#a#n#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#y#a#t#a#k#a#n##b#a#h#w#a##t#i#d#a#k##s#e#l#a#y#a#k#n#y#a##s#e#s#e#o#r#a#n#g##m#i#n#u#m##d#e#n#g#a#n##b#e#r#d#i#r#i#?#"#

