Subtitle:
Nombor hadis: (3593)

Ayat:
حَدَّثَنَا حَسَنُ بْنُ مُوسَى حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنِ الْمُجَالِدِ عَنِ الشَّعْبِيِّ عَنْ مَسْرُوقٍ قَالَ
كُنَّا جُلُوسًا عِنْدَ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ وَهُوَ يُقْرِئُنَا الْقُرْآنَ فَقَالَ لَهُ رَجُلٌ يَا أَبَا عَبْدِ الرَّحْمَنِ هَلْ سَأَلْتُمْ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَمْ تَمْلِكُ هَذِهِ الْأُمَّةُ مِنْ خَلِيفَةٍ فَقَالَ عَبْدُ اللَّهِ بْنُ مَسْعُودٍ مَا سَأَلَنِي عَنْهَا أَحَدٌ مُنْذُ قَدِمْتُ الْعِرَاقَ قَبْلَكَ ثُمَّ قَالَ نَعَمْ وَلَقَدْ سَأَلْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ اثْنَا عَشَرَ كَعِدَّةِ نُقَبَاءِ بَنِي إِسْرَائِيلَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#l##M#u#j#a#l#i#d#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#M#a#s#r#u#q#]##i#a##b#e#r#k#a#t#a#;##T#a#t#k#a#l#a##k#a#m#i##d#u#d#u#k#-#d#u#d#u#k##b#e#r#s#a#m#a##A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#,##s#a#a#t##i#t#u##i#a##s#e#d#a#n#g##m#e#m#b#a#c#a#k#a#n##A#l##Q#u#r#`#a#n##k#e#p#a#d#a##k#a#m#i#,##l#a#l#u##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##W#a#h#a#i##A#b#u##A#b#d#u#r#r#a#h#m#a#n#,##a#p#a#k#a#h##k#a#l#i#a#n##p#e#r#n#a#h##m#e#n#a#n#y#a#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#a#p#a#k#a#h##u#m#a#t##i#n#i##m#e#m#i#l#i#k#i##k#h#a#l#i#f#a#h#?##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##b#e#r#k#a#t#a#;##T#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##y#a#n#g##m#e#n#a#n#y#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a#k#u##s#e#j#a#k##a#k#u##d#a#t#a#n#g##k#e##I#r#a#q##s#e#b#e#l#u#m##e#n#g#k#a#u#,##k#e#m#u#d#i#a#n##i#a##m#e#l#a#n#j#u#t#k#a#n#;##Y#a#,##k#a#m#i##p#e#r#n#a#h##m#e#n#a#n#y#a#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#b#a#n#y#a#k##d#u#a##b#e#l#a#s##o#r#a#n#g##s#e#p#e#r#t#i##j#u#m#l#a#h##p#e#m#i#m#p#i#n##b#a#n#i##I#s#r#a#`#i#l#.#"#

