Subtitle:
Nombor hadis: (6449)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْحَارِثِ الْمَكِّيُّ حَدَّثَنِي الْأَسْلَمِيُّ يَعْنِي عَبْدَ اللَّهِ بْنَ عَامِرٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنِ أَبِيهِ عَنْ جَدِّهِ قَالَ
عَقَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْغُلَامِ شَاتَيْنِ وَعَنْ الْجَارِيَةِ شَاةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##I#b#n#u#l##H#a#r#i#t#s##A#l##M#a#k#k#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##A#s#l#a#m#i#]##-#y#a#i#t#u##A#b#d#u#l#l#a#h##b#i#n##'#A#m#i#r#-##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#n#g#a#d#a#k#a#n##a#q#i#q#a#h##u#n#t#u#k##a#n#a#k##l#e#l#a#k#i##d#e#n#g#a#n##d#u#a##e#k#o#r##k#a#m#b#i#n#g#,##d#a#n##u#n#t#u#k##a#n#a#k##p#e#r#e#m#p#u#a#n##d#e#n#g#a#n##s#a#t#u##k#a#m#b#i#n#g#.#"#

