Subtitle:
Nombor hadis: (965)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنَا إِسْحَاقُ بْنُ إِسْمَاعِيلَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي السَّوْدَاءِ عَنْ ابْنِ عَبْدِ خَيْرٍ عَنْ أَبِيهِ قَالَ
رَأَيْتُ عَلِيًّا رَضِيَ اللَّهُ عَنْهُ تَوَضَّأَ فَغَسَلَ ظُهُورَ قَدَمَيْهِ وَقَالَ لَوْلَا أَنِّي رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَغْسِلُ ظُهُورَ قَدَمَيْهِ لَظَنَنْتُ أَنَّ بُطُونَهُمَا أَحَقُّ بِالْغَسْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#s##S#a#u#d#a#`#]##d#a#r#i##[#I#b#n#u##A#b#d#u##K#h#a#i#r#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#l#i#h#a#t##[#A#l#i#]##b#e#r#w#u#d#h#u##d#e#n#g#a#n##m#e#n#g#u#s#a#p##b#a#g#i#a#n##a#t#a#s##k#a#k#i#n#y#a#,##k#e#m#u#d#i#a#n##d#i#a##b#e#r#k#a#t#a#;##"#k#a#l#a#u##s#e#a#n#d#a#i#n#y#a##S#a#y#a##t#i#d#a#k##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#s#a#p##b#a#g#i#a#n##a#t#a#s##k#a#k#i#n#y#a##s#u#n#g#g#u#h##s#a#y#a##b#e#r#p#e#n#d#a#p#a#t##b#a#w#a#h##t#e#l#a#p#a#k##k#a#k#i##l#e#b#i#h##l#a#y#a#k##u#n#t#u#k##d#i#u#s#a#p#.#"#

