Subtitle:
Nombor hadis: (23000)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ
خَرَجَ عَلْقَمَةُ وَأَصْحَابُهُ حُجَّاجًا فَذَكَرَ بَعْضُهُمْ الصَّائِمَ يُقَبِّلُ وَيُبَاشِرُ فَقَامَ رَجُلٌ مِنْهُمْ قَدْ قَامَ سَنَتَيْنِ وَصَامَهُمَا هَمَمْتُ أَنْ آخُذَ قَوْسِي فَأَضْرِبَكَ بِهَا قَالَ فَكُفُّوا حَتَّى تَأْتُوا عَائِشَةَ فَدَخَلُوا عَلَى عَائِشَةَ فَسَأَلُوهَا عَنْ ذَلِكَ فَقَالَتْ عَائِشَةُ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُقَبِّلُ وَيُبَاشِرُ وَكَانَ أَمْلَكَكُمْ لِإِرْبِهِ قَالُوا يَا أَبَا شِبْلٍ سَلْهَا قَالَ لَا أَرْفُثُ عِنْدَهَا الْيَوْمَ فَسَأَلُوهَا فَقَالَتْ كَانَ يُقَبِّلُ وَيُبَاشِرُ وَهُوَ صَائِمٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l#q#a#m#a#h#]#,##A#l#q#a#m#a#h##p#e#r#n#a#h##p#e#r#g#i##h#a#j#i##b#e#r#s#a#m#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a#,##b#e#l#i#a#u##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##s#e#b#a#g#i#a#n##m#e#r#e#k#a##a#d#a##y#a#n#g##b#e#r#p#u#a#s#a##t#a#p#i##i#a##t#e#t#a#p##m#e#n#c#i#u#m##d#a#n##m#e#n#c#u#m#b#u#i#n#y#a##(#i#s#t#r#i#n#y#a#)#.##L#a#l#u##b#e#r#d#i#r#i##s#e#o#r#a#n#g##l#e#l#a#k#i##d#i#a#n#t#a#r#a##m#e#r#e#k#a##y#a#n#g##t#e#l#a#h##b#e#r#p#u#a#s#a##s#e#l#a#m#a##d#u#a##t#a#h#u#n#.##A#k#u##i#n#g#i#n##m#e#n#g#a#m#b#i#l##b#u#s#u#r##p#a#n#a#h#k#u##d#a#n##a#k#u##i#n#g#i#n##m#e#m#u#k#u#l#m#u##d#e#n#g#a#n#n#y#a#.##D#i#a##(#A#l#q#a#m#a#h#)##B#e#r#k#a#t#a#;##"#H#a#n#y#a##m#e#r#e#k#a##m#e#n#a#h#a#n#n#y#a##s#a#m#p#a#i##m#e#r#e#k#a##m#e#n#e#m#u#i##[#A#i#s#y#a#h#]#,##l#a#l#u##m#e#r#e#k#a##m#e#n#e#m#u#i##A#i#s#y#a#h##d#a#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##m#e#n#g#e#n#a#i##h#a#l##t#e#r#s#e#b#u#t#.#"##A#i#s#y#a#h##m#e#n#j#a#w#a#b#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#p#u#a#s#a##t#a#p#i##j#u#g#a##m#e#n#c#i#u#m##d#a#n##m#e#n#c#u#m#b#u#i#n#y#a##(#i#s#t#r#i#n#y#a#)##d#a#n##b#e#l#i#a#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#i#s#a##m#e#n#j#a#g#a##n#a#f#s#u#n#y#a##d#i#a#n#t#a#r#a##k#a#l#i#a#n#.#"##M#e#r#e#k#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##A#b#a##S#y#i#b#l#i#,##t#a#n#y#a#l#a#h##d#i#a##(#A#i#s#y#a#h#)#.#"##D#i#a##(#A#l#q#a#m#a#h#)##m#e#n#j#a#w#a#b#;##"#S#e#m#e#n#j#a#k##h#a#r#i##i#t#u##a#k#u##t#i#d#a#k##p#e#r#n#a#h##b#e#r#k#a#t#a##k#e#j#i##d#i##h#a#d#a#p#a#n#n#y#a#.#"##L#a#l#u##m#e#r#e#k#a##m#e#n#a#n#y#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a#n#y#a##(#A#i#s#y#a#h#)##d#a#n##d#i#a##m#e#n#j#a#w#a#b#;##"#B#e#l#i#a#u##m#e#n#c#i#u#m##d#a#n##m#e#n#c#u#m#b#u#i##(#i#s#t#r#i#n#y#a#)##s#e#d#a#n#g##b#e#l#i#a#u##d#a#l#a#m##k#e#a#d#a#a#n##b#e#r#p#u#a#s#a#.#"#

