Subtitle:
Nombor hadis: (26289)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا دَاوُدُ بْنُ عَبْدِ الرَّحْمَنِ عَنِ ابْنِ خُثَيْمٍ عَنْ شَهْرِ بْنِ حَوْشَبٍ عَنْ أَسْمَاءَ بِنْتِ يَزِيدَ أَنَّهَا
سَمِعَتْ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ يَقُولُ أَيُّهَا النَّاسُ مَا يَحْمِلُكُمْ عَلَى أَنْ تَتَابَعُوا فِي الْكَذِبِ كَمَا يَتَتَابَعُ الْفَرَاشُ فِي النَّارِ كُلُّ الْكَذِبِ يُكْتَبُ عَلَى ابْنِ آدَمَ إِلَّا ثَلَاثَ خِصَالٍ رَجُلٌ كَذَبَ عَلَى امْرَأَتِهِ لِيُرْضِيَهَا أَوْ رَجُلٌ كَذَبَ فِي خَدِيعَةِ حَرْبٍ أَوْ رَجُلٌ كَذَبَ بَيْنَ امْرَأَيْنِ مُسْلِمَيْنِ لِيُصْلِحَ بَيْنَهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#u#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#I#b#n#u##H#u#t#s#a#i#m#]##d#a#r#i##[#S#y#a#h#r##b#i#n##H#a#u#s#y#a#b#]##d#a#r#i##[#A#s#m#a#'##b#i#n#t#i##Y#a#z#i#d#]##b#a#h#w#a##d#i#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#h#u#t#b#a#h#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##s#e#k#a#l#i#a#n##m#a#n#u#s#i#a#,##a#p#a##y#a#n#g##m#e#n#d#o#r#o#n#g##k#a#l#i#a#n##i#k#u#t#-#i#k#u#t#a#n##b#e#r#d#u#s#t#a##s#e#b#a#g#a#i#m#a#n#a##a#n#a#i#-#a#n#a#i##b#e#r#e#b#u#t##k#e##a#p#i#,##s#e#t#i#a#p##p#e#r#b#u#a#t#a#n##d#u#s#t#a##a#k#a#n##d#i#c#a#t#a#t##a#t#a#s##a#n#a#k##a#d#a#m##k#e#c#u#a#l#i##t#i#g#a##h#a#l#;##s#e#o#r#a#n#g##s#u#a#m#i##y#a#n#g##b#e#r#b#o#h#o#n#g##k#e#p#a#d#a##i#s#t#e#r#i#n#y#a##s#u#p#a#y#a##i#s#t#e#r#i#n#y#a##r#i#d#l#a#,##a#t#a#u##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#d#u#s#t#a##d#a#l#a#m##r#a#n#g#k#a##s#t#r#a#t#e#g#i##p#e#r#a#n#g##d#a#n##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#b#o#h#o#n#g##d#i##a#n#t#a#r#a##k#e#d#u#a##b#e#l#a#h##p#i#h#a#k##d#a#r#i##k#a#u#m##m#u#s#l#i#m#i#n##u#n#t#u#k##m#e#n#d#a#m#a#i#k#a#n##k#e#d#u#a#n#y#a#.#"#

