Subtitle:
Nombor hadis: (15447)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي سُرَيْجُ بْنُ يُونُسَ قَالَ حَدَّثَنَا عَبَّادُ بْنُ عَبَّادٍ عَنْ مُحَمَّدِ بْنِ عَمْرٍو عَنْ رَبِيعَةَ بْنِ عَبَّادٍ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَدْعُو النَّاسَ إِلَى الْإِسْلَامِ بِذِي الْمَجَازِ وَخَلْفَهُ رَجُلٌ أَحْوَلُ يَقُولُ لَا يَغْلِبَنَّكُمْ هَذَا عَنْ دِينِكُمْ وَدِينِ آبَائِكُمْ قُلْتُ لِأَبِي وَأَنَا غُلَامٌ مَنْ هَذَا الْأَحْوَلُ الَّذِي يَمْشِي خَلْفَهُ قَالَ هَذَا عَمُّهُ أَبُو لَهَبٍ
قَالَ عَبَّادٌ أَظُنُّ بَيْنَ مُحَمَّدِ بْنِ عَمْرٍو وَبَيْنَ رَبِيعَةَ مُحَمَّدَ بْنَ الْمُنْكَدِرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#r#a#i#j##b#i#n##Y#u#n#u#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#b#a#d##b#i#n##'#A#b#b#a#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#]##d#a#r#i##[#R#a#b#i#'#a#h##b#i#n##'#A#b#b#a#d#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#y#e#r#u##m#a#n#u#s#i#a##k#e#p#a#d#a##I#s#l#a#m##d#i##D#z#i#l##M#a#j#a#z##d#a#n##d#i##b#e#l#a#k#a#n#g#n#y#a##a#d#a##s#e#o#r#a#n#g##y#a#n#g##j#u#l#i#n#g##y#a#n#g##b#e#r#k#a#t#a##'#J#a#n#g#a#n##s#e#s#e#k#a#l#i##o#r#a#n#g##i#n#i##m#e#n#g#a#l#a#h#k#a#n##k#a#l#i#a#n##d#a#r#i##a#g#a#m#a##k#a#l#i#a#n##d#a#n##a#g#a#m#a##n#e#n#e#k##m#o#y#a#n#g##k#a#l#i#a#n#.#'##S#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##b#a#p#a#k#k#u#,##w#a#k#t#u##i#t#u##s#a#y#a##a#d#a##s#e#o#r#a#n#g##p#e#m#u#d#a#,##s#i#a#p#a#k#a#h##o#r#a#n#g##j#u#l#i#n#g##y#a#n#g##m#e#n#g#i#k#u#t#i##d#i##b#e#l#a#k#a#n#g#n#y#a#?#.##D#i#a##m#e#n#j#a#w#a#b#,##o#r#a#n#g##i#t#u##a#d#a#l#a#h##p#a#m#a#n#n#y#a#,##A#b#u##L#a#h#a#b#.##'#A#b#b#a#d##b#e#r#k#a#t#a#;##s#e#p#e#n#g#e#t#a#h#u#a#n#k#u##a#n#t#a#r#a##M#u#h#a#m#m#a#d##b#i#n##'#A#m#r##d#a#n##R#a#b#i#'#a#h##b#i#n##'#A#b#b#a#d##a#d#a##[#M#u#h#a#m#m#a#d##b#i#n##M#u#n#k#a#d#i#r#]#.#

