Subtitle:
Nombor hadis: (2468)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَبْدِ الْمَلِكِ بْنِ مَيْسَرَةَ قَالَ سَمِعْتُ طَاوُسًا قَالَ
سُئِلَ ابْنُ عَبَّاسٍ عَنْ هَذِهِ الْآيَةِ
{ قُلْ لَا أَسْأَلُكُمْ عَلَيْهِ أَجْرًا إِلَّا الْمَوَدَّةَ فِي الْقُرْبَى }
قَالَ فَقَالَ سَعِيدُ بْنُ جُبَيْرٍ قُرْبَى آلِ مُحَمَّدٍ قَالَ فَقَالَ ابْنُ عَبَّاسٍ عَجِلْتَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يَكُنْ بَطْنٌ مِنْ بُطُونِ قُرَيْشٍ إِلَّا كَانَ لَهُ فِيهِمْ قَرَابَةٌ فَقَالَ إِلَّا أَنْ تَصِلُوا مَا بَيْنِي وَبَيْنَكُمْ مِنْ الْقَرَابَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##M#a#i#s#a#r#a#h#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#T#h#a#w#u#s#]##b#e#r#k#a#t#a#;##[#I#b#n#u##A#b#b#a#s#]##d#i#t#a#n#y#a##t#e#n#t#a#n#g##a#y#a#t##i#n#i#:##(#K#a#t#a#k#a#n#l#a#h#:##'#A#k#u##t#i#d#a#k##m#e#m#i#n#t#a##k#e#p#a#d#a#m#u##s#e#s#u#a#t#u##u#p#a#h#p#u#n##a#t#a#s##s#e#r#u#a#n#k#u##k#e#c#u#a#l#i##k#a#s#i#h##s#a#y#a#n#g##d#a#l#a#m##k#e#k#e#l#u#a#r#g#a#a#n#'#.#)##(#T#h#a#w#u#s#)##b#e#r#k#a#t#a#;##S#a#'#i#d##b#i#n##J#u#b#a#i#r##b#e#r#k#a#t#a#;##"#K#e#r#a#b#a#t##(#d#i##s#i#n#i#)##a#d#a#l#a#h##k#e#l#u#a#r#g#a##M#u#h#a#m#m#a#d#.#"##M#a#k#a##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##"#E#n#g#k#a#u##t#e#r#g#e#s#a#-#g#e#s#a#.##S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##a#d#a##m#a#r#g#a##p#u#n##d#a#r#i##m#a#r#g#a#-#m#a#r#g#a##Q#u#r#a#i#s#y#,##k#e#c#u#a#l#i##h#a#n#y#a##m#e#m#p#u#n#y#a#i##h#u#b#u#n#g#a#n##k#e#k#e#r#a#b#a#t#a#n##d#e#n#g#a#n##b#e#l#i#a#u#,##m#a#k#a##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#;##"#K#e#c#u#a#l#i##k#a#l#i#a#n##m#e#n#y#a#m#b#u#n#g##t#a#l#i##k#e#k#e#r#a#b#a#t#a#n##a#n#t#a#r#a##a#k#u##d#a#n##k#a#l#i#a#n#.#"#

