Subtitle:
Nombor hadis: (21451)

Ayat:
حَدَّثَنَا عِصَامُ بْنُ خَالِدٍ وَعَلِيُّ بْنُ عَيَّاشٍ قَالَا حَدَّثَنَا حَرِيزٌ عَنْ سُلَيْمَانَ بْنِ سُمَيْرٍ عَنِ ابْنِ حَوَالَةَ الْأَزْدِيِّ وَكَانَ مِنْ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ سَيَكُونُ أَجْنَادٌ مُجَنَّدَةٌ شَامٌ وَيَمَنٌ وَعِرَاقٌ وَاللَّهُ أَعْلَمُ بِأَيِّهَا بَدَأَ وَعَلَيْكُمْ بِالشَّامِ أَلَا وَعَلَيْكُمْ بِالشَّامِ أَلَا وَعَلَيْكُمْ بِالشَّامِ فَمَنْ كَرِهَ فَعَلَيْهِ بِيَمَنِهِ وَلْيَسْقِ فِي غُدُرِهِ فَإِنَّ اللَّهَ عَزَّ وَجَلَّ تَوَكَّلَ لِي بِالشَّامِ وَأَهْلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#s#h#o#m##b#i#n##K#h#a#l#i#d#]##d#a#n##[#'#A#l#i##b#i#n##'#A#y#y#a#s#y#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#i#z#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##S#u#m#a#i#r#]##d#a#r#i##[#I#b#n#u##H#a#w#a#l#a#h##A#l##A#z#d#i#]##s#a#l#a#h##s#a#t#u##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#S#y#a#m#,##Y#a#m#a#n##d#a#n##'#I#r#a#k##a#k#a#n##m#e#n#j#a#d#i##b#a#l#a##t#e#n#t#a#r#a##k#u#a#t#,##w#a#l#l#a#h#u##a#'#l#a#m#,##m#a#n#a##y#a#n#g##b#e#r#m#u#l#a##t#e#r#l#e#b#i#h##d#a#h#u#l#u#.##H#e#n#d#a#k#l#a#h##k#a#l#i#a#n##k#e##S#y#a#m#,##i#n#g#a#t#!##h#e#n#d#a#k#l#a#h##k#a#l#i#a#n##k#e##S#y#a#m#,##i#n#g#a#t#!##h#e#n#d#a#k#l#a#h##k#a#l#i#a#n##k#e##S#y#a#m#.##B#a#g#i##y#a#n#g##t#i#d#a#k##s#u#k#a##h#e#n#d#a#k#l#a#h##k#e##Y#a#m#a#n##d#a#n##h#e#n#d#a#k#l#a#h##m#i#n#u#m##d#i##k#o#l#a#m#n#y#a##k#e#r#a#n#a##A#l#l#a#h##A#z#z#a#w#a#j#a#l#l#a##m#e#n#y#e#r#a#h#k#a#n##S#y#a#m##d#a#n##p#e#n#d#u#d#u#k#n#y#a##k#e#p#a#d#a#k#u#.#"#

