Subtitle:
Nombor hadis: (8474)

Ayat:
حَدَّثَنَا عَارِمٌ قَالَ حَدَّثَنَا مُعْتَمِرٌ قَالَ وَحَدَّثَنِي أَبِي عَنْ بَرَكَةَ عَنْ بَشِيرِ بْنِ نَهِيكٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْفَعُ يَدَيْهِ فِي الدُّعَاءِ حَتَّى أَرَى بَيَاضَ إِبْطَيْهِ
قَالَ أَبِي وَهُوَ أَبُو الْمُعْتَمِرِ لَا أَظُنُّهُ إِلَّا فِي الِاسْتِسْقَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#r#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#t#a#m#i#r#]##b#e#r#k#a#t#a#;##d#a#n##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##[#B#a#r#a#k#a#h#]##d#a#r#i##[#B#a#s#y#i#r##b#i#n##N#a#h#i#k#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##"#A#d#a#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##b#i#l#a##b#e#r#d#o#a##m#e#n#g#a#n#g#k#a#t##t#a#n#g#a#n#n#y#a#,##s#a#m#p#a#i#-#s#a#m#p#a#i##a#k#u##m#e#l#i#h#a#t##p#u#t#i#h#n#y#a##k#e#d#u#a##k#e#t#i#a#k##b#e#l#i#a#u#.#"##B#a#p#a#k#k#u##A#b#u##A#l##M#u#'#t#a#m#i#r##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#g#i#r#a##b#a#h#w#a##i#t#u##d#a#l#a#m##s#o#l#a#t##i#s#t#i#s#q#a#`#.#"#

