Subtitle:
Nombor hadis: (6413)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا الْحَجَّاجُ بْنُ أَرْطَأَةَ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
جَاءَ رَجُلٌ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ إِنَّ لِي ذَوِي أَرْحَامٍ أَصِلُ وَيَقْطَعُونِي وَأَعْفُو وَيَظْلِمُونَ وَأُحْسِنُ وَيُسِيئُونَ أَفَأُكَافِئُهُمْ قَالَ لَا إِذًا تُتْرَكُونَ جَمِيعًا وَلَكِنْ خُذْ بِالْفَضْلِ وَصِلْهُمْ فَإِنَّهُ لَنْ يَزَالَ مَعَكَ ظَهِيرٌ مِنْ اللَّهِ عَزَّ وَجَلَّ مَا كُنْتَ عَلَى ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#j#j#a#j##b#i#n##A#r#t#h#o#`#a#h#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#;##a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##d#a#n##b#e#r#t#a#n#y#a#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#k#u##m#e#m#p#u#n#y#a#i##k#e#l#u#a#r#g#a##y#a#n#g##m#a#n#a##a#p#a#b#i#l#a##a#k#u##b#e#r#m#a#k#s#u#d##m#e#n#y#a#m#b#u#n#g##t#a#l#i##s#i#l#a#t#u#r#r#a#h#i#m##d#e#n#g#a#n##m#e#r#e#k#a#,##m#e#r#e#k#a##m#a#l#a#h##m#e#m#u#t#u#s#k#a#n#n#y#a#,##d#a#n##j#i#k#a##a#k#u##i#n#g#i#n##m#e#m#a#'#a#f#k#a#n#,##m#e#r#e#k#a##m#a#l#a#h##b#e#r#b#u#a#t##z#h#o#l#i#m#,##d#a#n##j#i#k#a##a#k#u##i#n#g#i#n##b#e#r#m#a#k#s#u#d##b#a#i#k#,##m#e#r#e#k#a##m#a#l#a#h##b#e#r#b#u#a#t##j#a#h#a#t##k#e#p#a#d#a#k#u#.##A#p#a#k#a#h##a#k#u##b#o#l#e#h##m#e#m#b#a#l#a#s##p#e#r#b#u#a#t#a#n##m#e#r#e#k#a##i#t#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#T#i#d#a#k#,##k#e#r#a#n#a##k#a#l#i#a#n##s#e#m#u#a##a#k#a#n##d#i#t#i#n#g#g#a#l#k#a#n#.##A#k#a#n##t#e#t#a#p#i##b#e#r#b#u#a#t#l#a#h##y#a#n#g##l#e#b#i#h##u#t#a#m#a##d#a#r#i##i#t#u##d#a#n##s#a#m#b#u#n#g#l#a#h##t#e#r#u#s##t#a#l#i##s#i#l#a#t#u#r#r#a#h#i#m##d#e#n#g#a#n##m#e#r#e#k#a##s#e#b#a#b##s#e#s#u#n#g#g#u#h#n#y#a##p#e#r#t#o#l#o#n#g#a#n##a#k#a#n##s#e#n#a#n#t#i#a#s#a##m#e#n#y#e#r#t#a#i#m#u##s#e#l#a#m#a##k#a#m#u##m#a#s#i#h##b#e#r#b#u#a#t##d#e#m#i#k#i#a#n#.#"#

