Subtitle:
Nombor hadis: (19688)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنِي عُمَرُ بْنُ فَرُّوخَ حَدَّثَنِي بِسْطَامُ عَنْ أَعْرَابِيٍّ تَضَيَّفَهُمْ
أَنَّهُ صَلَّى مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَلَّمَ تَسْلِيمَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#s#h#a#m#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r##b#i#n##F#a#r#r#u#k#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#i#s#t#h#a#m#]##d#a#r#i##[#s#e#o#r#a#n#g##a#r#a#b##b#a#d#u#i#]##y#a#n#g##m#e#n#j#a#m#u##m#e#r#e#k#a##b#a#h#w#a##d#i#a##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##b#e#r#s#a#m#a##N#a#b#i##S#A#W#,##l#a#l#u##b#e#l#i#a#u##s#a#l#a#m##d#e#n#g#a#n##d#u#a##k#a#l#i##s#a#l#a#m#.#"#

