Subtitle:
Nombor hadis: (10370)

Ayat:
حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ حَدَّثَنَا أَبِي عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْكُمْ يَعْنِي أَحَدٌ يُدْخِلُهُ عَمَلُهُ الْجَنَّةَ وَلَا يُنَجِّيهِ مِنْ النَّارِ قَالُوا وَلَا أَنْتَ يَا رَسُولَ اللَّهِ قَالَ وَلَا أَنَا إِلَّا أَنْ يَتَغَمَّدَنِي اللَّهُ مِنْهُ بِرَحْمَةٍ وَفَضْلٍ مَرَّتَيْنِ أَوْ ثَلَاثًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#h#b##b#i#n##J#a#r#i#r#]#,##d#i#a##b#e#r#k#a#t#a#;##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#,##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##d#a#r#i##k#a#l#i#a#n##-#y#a#i#t#u#-##s#e#o#r#a#n#g#p#u#n##y#a#n#g##d#a#p#a#t##d#i#s#e#l#a#m#a#t#k#a#n##o#l#e#h##a#m#a#l#n#y#a#,##"##p#a#r#a##s#a#h#a#b#a#t##s#a#l#i#n#g##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##t#i#d#a#k##j#u#g#a##d#e#n#g#a#n##e#n#g#k#a#u#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##j#u#g#a##d#e#n#g#a#n##a#k#u#,##h#a#n#y#a##s#a#j#a##A#l#l#a#h##m#e#l#i#m#p#a#h#k#a#n##r#a#h#m#a#t##d#a#n##k#a#r#u#n#i#a#-#N#y#a##k#e#p#a#d#a#k#u#.#"##b#e#l#i#a#u##u#l#a#n#g#i##d#u#a##a#t#a#u##t#i#g#a##k#a#l#i#.#

