Subtitle:
Nombor hadis: (15103)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ قَالَ حَدَّثَنَا عَبْدُ الْحَمِيدِ بْنُ جَعْفَرٍ حَدَّثَنَا مُحَمَّدُ بْنُ عَلِيٍّ أَبُو جَعْفَرٍ عَنْ رَافِعِ بْنِ بِشْرٍ هُوَ أَبُو بِشْرٍ السُّلَمِيِّ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يُوشِكُ أَنْ تَخْرُجَ نَارٌ مِنْ حُبْسِ سَيَلٍ تَسِيرُ سَيْرَ بَطِيئَةِ الْإِبِلِ تَسِيرُ النَّهَارَ وَتُقِيمُ اللَّيْلَ تَغْدُو وَتَرُوحُ يُقَالُ غَدَتْ النَّارُ أَيُّهَا النَّاسُ فَاغْدُوا قَالَتْ النَّارُ أَيُّهَا النَّاسُ فَأَقِيلُوا رَاحَتْ النَّارُ أَيُّهَا النَّاسُ فَرُوحُوا مَنْ أَدْرَكَتْهُ أَكَلَتْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#t#s#m#a#n##b#i#n##'#U#m#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##H#a#m#i#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#l#i##A#b#i##J#a#'#f#a#r#]##d#a#r#i##[#R#o#f#i#'##b#i#n##B#i#s#r#]##y#a#i#t#u##A#b#u##B#i#s#r##A#s##S#u#l#a#m#i##d#a#r#i##[#B#a#p#a#k#n#y#a#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#D#i#m#u#n#g#k#i#n#k#a#n##a#p#i##k#e#l#u#a#r##d#a#r#i##H#u#b#s##S#a#y#a#l#,##y#a#n#g##a#k#a#n##b#e#r#j#a#l#a#n##s#e#b#a#g#a#i#m#a#n#a##l#a#m#b#a#t#n#y#a##u#n#t#a#,##d#i#a##a#k#a#n##b#e#r#j#a#l#a#n##p#a#d#a##s#i#a#n#g##h#a#r#i##d#a#n##b#e#r#i#s#t#i#r#a#h#a#t##p#a#d#a##m#a#l#a#m##h#a#r#i#.##A#p#i##i#t#u##a#k#a#n##k#e#l#u#a#r##p#a#d#a##p#a#g#i##d#a#n##s#o#r#e##h#a#r#i#.##A#k#a#n##a#d#a##y#a#n#g##b#e#r#k#a#t#a##'#A#d#a##a#p#i##w#a#h#a#i##m#a#n#u#s#i#a#,##m#a#k#a##p#e#r#g#i#l#a#h##d#i##p#a#g#i##h#a#r#i#.#'##N#a#m#u#n##a#p#i##m#a#l#a#h#a#n##b#e#r#k#a#t#a##'#W#a#h#a#i##m#a#n#u#s#i#a##b#e#r#i#s#t#i#r#a#h#a#t##s#i#a#n#g#l#a#h##k#a#l#i#a#n##k#e#r#a#n#a##a#p#i##s#e#d#a#n#g##b#e#r#i#s#t#i#r#a#h#a#t#,##W#a#h#a#i##m#a#n#u#s#i#a#,##k#e#l#u#a#r#l#a#h#,##s#i#a#p#a##y#a#n#g##d#i#j#u#m#p#a#i##a#p#i##i#t#u#,##m#a#k#a##a#k#a#n##d#i#m#a#k#a#n#n#y#a#.#"#

