Subtitle:
Nombor hadis: (11787)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ ثَابِتٍ الْبُنَانِيِّ عَنْ أَنَسٍ قَالَ
لَمَّا هَاجَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْكَبُ وَأَبُو بَكْرٍ رَدِيفُهُ وَكَانَ أَبُو بَكْرٍ يُعْرَفُ فِي الطَّرِيقِ لِاخْتِلَافِهِ إِلَى الشَّامِ وَكَانَ يَمُرُّ بِالْقَوْمِ فَيَقُولُونَ مَنْ هَذَا بَيْنَ يَدَيْكَ يَا أَبَا بَكْرٍ فَيَقُولُ هَادٍ يَهْدِينِي فَلَمَّا دَنَوْا مِنْ الْمَدِينَةِ بَعَثَ إِلَى الْقَوْمِ الَّذِينَ أَسْلَمُوا مِنْ الْأَنْصَارِ إِلَى أَبِي أُمَامَةَ وَأَصْحَابِهِ فَخَرَجُوا إِلَيْهِمَا فَقَالُوا ادْخُلَا آمِنَيْنِ مُطَاعَيْنِ فَدَخَلَا
قَالَ أَنَسٌ فَمَا رَأَيْتُ يَوْمًا قَطُّ أَنْوَرَ وَلَا أَحْسَنَ مِنْ يَوْمِ دَخَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرٍ الْمَدِينَةَ وَشَهِدْتُ وَفَاتَهُ فَمَا رَأَيْتُ يَوْمًا قَطُّ أَظْلَمَ وَلَا أَقْبَحَ مِنْ الْيَوْمِ الَّذِي تُوُفِّيَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#T#s#a#b#i#t##A#l##B#u#n#a#n#i#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##h#i#j#r#a#h##k#e##M#a#d#i#n#a#h#,##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#n#d#a#r#a#i##k#e#n#d#a#r#a#a#n##s#e#d#a#n#g##A#b#u##B#a#k#a#r##m#e#n#g#i#k#u#t#i#n#y#a##d#a#r#i##b#e#l#a#k#a#n#g#.##A#b#u##B#a#k#a#r##b#a#n#y#a#k##d#i#k#e#n#a#l##d#i##s#e#p#a#n#j#a#n#g##p#e#r#j#a#l#a#n#a#n##k#e#r#a#n#a##i#a##s#e#r#i#n#g##k#e##S#y#a#m#,##m#a#k#a##k#e#t#i#k#a##i#a##m#e#l#e#w#a#t#i##s#u#a#t#u##k#a#u#m##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##A#b#u##B#a#k#a#r#,##s#i#a#p#a##o#r#a#n#g##y#a#n#g##a#d#a##d#i##s#i#s#i#m#u##i#n#i#?#"##A#b#u##B#a#k#a#r##m#e#n#j#a#w#a#b#;##"#D#i#a##a#d#a#l#a#h##p#e#n#u#n#j#u#k##j#a#l#a#n#k#u#.#"##M#a#k#a##k#e#t#i#k#a##t#e#l#a#h##m#e#n#d#e#k#a#t#i##k#o#t#a##M#a#d#i#n#a#h##i#a##m#e#n#g#u#t#u#s##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n##d#a#r#i##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r##m#e#n#e#m#u#i##A#b#u##U#m#a#m#a#h##d#a#n##t#e#m#a#n#-#t#e#m#a#n#n#y#a#,##l#a#l#u##m#e#r#e#k#a##p#u#n##k#e#l#u#a#r##m#e#n#y#a#m#b#u#t##b#e#l#i#a#u##b#e#r#d#u#a#.##M#e#r#e#k#a##b#e#r#k#a#t#a#;##"#M#a#s#u#k#l#a#h##k#a#l#i#a#n##b#e#r#d#u#a##d#e#n#g#a#n##a#m#a#n##d#a#n##k#a#l#i#a#n##a#k#a#n##d#i#t#a#'#a#t#i#,##"##m#a#k#a##m#a#s#u#k#l#a#h##m#e#r#e#k#a##b#e#r#d#u#a#.#"##A#n#a#s##b#e#r#k#a#t#a#;##"#A#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t##s#u#a#t#u##h#a#r#i##y#a#n#g##l#e#b#i#h##c#e#r#a#h##d#a#n##l#e#b#i#h##i#n#d#a#h##d#a#r#i##h#a#r#i##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##A#b#u##B#a#k#a#r##m#a#s#u#k##k#e##k#o#t#a##M#a#d#i#n#a#h#.##D#a#n##k#e#t#i#k#a##a#k#u##m#e#l#i#h#a#t##w#a#f#a#t#n#y#a##R#a#s#u#l#u#l#l#a#h#,##m#a#k#a##a#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t##h#a#r#i##y#a#n#g##l#e#b#i#h##m#u#r#a#m##d#a#n##s#e#n#y#a#p##d#a#r#i##h#a#r#i##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##w#a#f#a#t#!#"#

