Subtitle:
Nombor hadis: (9690)

Ayat:
وَبِإِسْنَادِهِ هَذَا قَالَ
سَمِعْتُ أَبَا الْقَاسِمِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَعَوَّذُ بِاللَّهِ مِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ وَمِنْ عَذَابِ الْقَبْرِ وَمِنْ شَرِّ الْمَسِيحِ الدَّجَّالِ

Terjemahan:
#M#a#s#i#h##m#e#l#a#l#u#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##y#a#n#g##s#a#m#a##s#e#p#e#r#t#i##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#.##D#a#n##d#e#n#g#a#n##s#a#n#a#d#n#y#a##i#n#i##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##A#b#u#l##Q#a#s#i#m##S#A#W##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##f#i#t#n#a#h##k#e#h#i#d#u#p#a#n##d#a#n##k#e#m#a#t#i#a#n#,##d#a#r#i##s#i#k#s#a##k#u#b#u#r##d#a#n##d#a#r#i##k#e#b#u#r#u#k#k#a#n##A#l##M#a#s#i#h##D#a#j#j#a#l#.#"#

