Subtitle:
Nombor hadis: (14808)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا لَيْثٌ يَعْنِي ابْنَ سَعْدٍ قَالَ حَدَّثَنِي الرَّبِيعُ بْنُ سَبْرَةَ عَنْ أَبِيهِ سَبْرَةَ الْجُهَنِيِّ أَنَّهُ قَالَ
أَذِنَ لَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْمُتْعَةِ قَالَ فَانْطَلَقْتُ أَنَا وَرَجُلٌ هُوَ أَكْبَرُ مِنِّي سِنًّا مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَقِينَا فَتَاةً مِنْ بَنِي عَامِرٍ كَأَنَّهَا بَكْرَةٌ عَيْطَاءُ فَعَرَضْنَا عَلَيْهَا أَنْفُسَنَا فَقَالَتْ مَا تَبْذُلَانِ قَالَ كُلُّ وَاحِدٍ مِنَّا رِدَائِي قَالَ وَكَانَ رِدَاءُ صَاحِبِي أَجْوَدَ مِنْ رِدَائِي وَكُنْتُ أَشَبَّ مِنْهُ قَالَتْ فَجَعَلَتْ تَنْظُرُ إِلَى رِدَاءِ صَاحِبِي ثُمَّ قَالَتْ أَنْتَ وَرِدَاؤُكَ تَكْفِينِي قَالَ فَأَقَمْتُ مَعَهَا ثَلَاثًا قَالَ ثُمَّ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ كَانَ عِنْدَهُ مِنْ النِّسَاءِ الَّتِي تَمَتَّعَ بِهِنَّ شَيْءٌ فَلْيُخَلِّ سَبِيلَهَا قَالَ فَفَارَقْتُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##y#a#i#t#u##I#b#n#u##S#a#'#d##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#R#a#b#i#'##b#i#n##S#a#b#r#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#,##S#a#b#r#a#h##A#l##J#u#h#a#n#i#]##d#i#a##b#e#r#k#a#t#a#;##D#a#h#u#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#g#i#z#i#n#k#a#n##k#a#m#i##n#i#k#a#h##m#u#t#'#a#h#.##L#a#l#u##s#a#y#a##b#e#r#s#a#m#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##l#e#b#i#h##t#u#a##d#a#r#i#k#u##d#a#r#i##s#a#h#a#b#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#a#n#g#k#a#t##d#a#n##k#a#m#i##b#e#r#t#e#m#u##d#e#n#g#a#n##s#e#o#r#a#n#g##g#a#d#i#s##d#a#r#i##B#a#n#i##'#A#m#i#r#,##s#e#o#l#a#h#-#o#l#a#h##d#i#a##a#d#a#l#a#h##u#n#t#a##y#a#n#g##b#a#g#u#s##d#a#n##b#e#r#l#e#h#e#r##p#a#n#j#a#n#g##(#m#a#k#s#u#d#n#y#a##g#a#d#i#s##b#e#l#i#a##d#a#n##m#e#n#a#w#a#n##t#u#b#u#h#n#y#a#)#,##l#a#l#u##k#a#m#i##m#e#n#a#w#a#r#k#a#n##d#i#r#i##k#a#m#i##k#e#p#a#d#a#n#y#a#.##(#w#a#n#i#t#a##i#t#u#)##b#e#r#k#a#t#a#;##a#p#a##y#a#n#g##a#k#a#n##k#a#l#i#a#n##p#e#r#s#e#m#b#a#h#k#a#n#?#.##K#a#m#i##m#a#s#i#n#g#-#m#a#s#i#n#g##m#e#m#p#u#n#y#a#i##m#a#n#t#e#l#.##m#a#n#t#e#l##s#a#h#a#b#a#t#k#u##l#e#b#i#h##b#a#g#u#s##d#a#r#i#p#a#d#a##m#a#n#t#e#l#k#u#,##t#a#p#i##s#a#y#a##l#e#b#i#h##m#u#d#a##d#a#r#i#n#y#a#.##(#w#a#n#i#t#a##i#t#u#)##m#e#l#i#h#a#t##k#e##m#a#n#t#e#l##s#a#h#a#b#a#t#k#u#,##l#a#l#u##b#e#r#k#a#t#a##'#K#a#m#u##d#a#n##m#a#n#t#e#l#m#u##c#u#k#u#p##b#a#g#i#k#u#.#'##(#S#a#b#r#a#h##A#l##J#u#h#a#n#i##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a#)##b#e#r#k#a#t#a#;##s#a#y#a##t#i#n#g#g#a#l##b#e#r#s#a#m#a#n#y#a##s#e#l#a#m#a##t#i#g#a##h#a#r#i#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##t#e#l#a#h##m#e#m#i#l#i#k#i##i#s#t#r#i##d#e#n#g#a#n##c#a#r#a##n#i#k#a#h##m#u#t#'#a#h#,##m#a#k#a##l#e#p#a#s#k#a#n#l#a#h##d#i#a#.#"##L#a#l#u##s#a#y#a##m#e#n#i#n#g#g#a#l#k#a#n##d#i#a#.#

