Subtitle:
Nombor hadis: (12064)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا مُحَمَّدُ بْنُ ثَابِتٍ حَدَّثَنِي أَبِي أَنَّ أَنَسًا حَدَّثَهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اسْتَقْبَلَهُ نِسَاءٌ وَصِبْيَانٌ وَخَدَمٌ جَائِينَ مِنْ عُرْسٍ مِنْ الْأَنْصَارِ فَسَلَّمَ عَلَيْهِمْ وَقَالَ وَاللَّهِ إِنِّي لَأُحِبُّكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s##S#h#o#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##T#s#a#b#i#t#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##s#e#s#u#n#g#g#u#h#n#y#a##[#A#n#a#s#]##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##p#e#r#n#a#h##d#i#t#e#m#u#i##o#l#e#h##p#a#r#a##w#a#n#i#t#a#,##a#n#a#k#-#a#n#a#k##d#a#n##p#a#r#a##p#e#m#b#a#n#t#u##d#a#l#a#m##k#e#a#d#a#a#n##l#a#p#a#r##p#a#d#a##h#a#r#i##p#e#r#n#i#k#a#h#a#n##s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t##A#n#s#h#o#r#,##m#a#k#a##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m#)##m#e#n#y#a#m#p#a#i#k#a#n##s#a#l#a#m##s#e#j#a#h#t#e#r#a##k#e#p#a#d#a##m#e#r#e#k#a##d#a#n##b#e#r#s#a#b#d#a#,##"#D#e#m#i##A#l#l#a#h#!##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##s#a#n#g#a#t##m#e#n#c#i#n#t#a#i##k#a#l#i#a#n#.#"#

