Subtitle:
Nombor hadis: (4515)

Ayat:
حَدَّثَنَا يَعْلَى بْنُ عُبَيْدٍ حَدَّثَنَا فُضَيْلٌ يَعْنِي ابْنَ غَزْوَانَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيُّمَا رَجُلٍ كَفَّرَ رَجُلًا فَإِنْ كَانَ كَمَا قَالَ وَإِلَّا فَقَدْ بَاءَ بِالْكُفْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#l#a##b#i#n##U#b#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#d#l#a#i#l#]##-#y#a#k#n#i##I#b#n#u##G#h#a#z#w#a#n#-##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#L#e#l#a#k#i##m#a#n#a#s#a#j#a##y#a#n#g##m#e#n#g#k#a#f#i#r#k#a#n##o#r#a#n#g##l#a#i#n#,##m#a#k#a##i#a##a#k#a#n##k#a#f#i#r##j#i#k#a##m#e#m#a#n#g##b#e#n#a#r##a#d#a#n#y#a#.##N#a#m#u#n##j#i#k#a##t#i#d#a#k##b#e#n#a#r#,##m#a#k#a##u#c#a#p#a#n##i#t#u##a#k#a#n##k#e#m#b#a#l#i##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##m#e#n#g#a#t#a#k#a#n#n#y#a#.#"#

