Subtitle:
Nombor hadis: (14899)

Ayat:
حَدَّثَنَا حَمَّادُ بْنُ خَالِدٍ الْخَيَّاطُ حَدَّثَنَا عَمْرُو بْنُ كَثِيرِ بْنِ أَفْلَحَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ كَيْسَانَ قَالَ سَأَلْتُ أَبِي كَيْسَانَ
مَا أَدْرَكْتَ مِنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ رَأَيْتُهُ يُصَلِّي عِنْدَ الْبِئْرِ الْعُلْيَا بِبِئْرِ بَنِي مُطِيعٍ مُلَبَّبًا فِي ثَوْبٍ الظُّهْرَ أَوْ الْعَصْرَ فَصَلَّاهَا رَكْعَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##K#h#a#l#i#d##A#l##K#h#o#y#y#a#t#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##K#a#t#s#i#r##b#i#n##A#f#l#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##K#a#i#s#a#n#]##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#b#u##K#a#i#s#a#n#]##a#p#a##y#a#n#g##k#a#m#u##d#a#p#a#t#k#a#n##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#?#.##D#i#a##m#e#n#j#a#w#a#b#,##s#a#y#a##m#e#l#i#h#a#t##b#e#l#i#a#u##S#o#l#a#t##z#h#u#h#u#r##a#t#a#u##a#s#h#a#r##d#i##s#a#m#p#i#n#g##s#u#m#u#r##y#a#n#g##t#i#n#g#g#i##y#a#n#g##t#e#r#l#e#t#a#k##p#a#d#a##B#a#n#i##M#u#t#h#i#'#,##d#e#n#g#a#n##m#e#n#g#i#k#a#t#k#a#n##s#a#t#u##k#a#i#n##d#u#a##r#e#k#a#a#t#.#

