Subtitle:
Nombor hadis: (23620)

Ayat:
حَدَّثَنَا سُرَيْجٌ حَدَّثَنَا ابْنُ أَبِي الزِّنَادِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ عَنْ مُحَمَّدِ بْنِ جَعْفَرِ بْنِ الزُّبَيْرِ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ أَنَّ عَائِشَةَ قَالَتْ
إِنَّ أَمْدَادَ الْعَرَبِ كَثُرُوا عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى غَمُّوهُ وَقَامَ إِلَيْهِ الْمُهَاجِرُونَ يَفْرِجُونَ دُونَهُ حَتَّى قَامَ عَلَى عَتَبَةِ عَائِشَةَ فَرَهِقُوهُ فَأَسْلَمَ رِدَاءَهُ فِي أَيْدِيهِمْ وَوَثَبَ عَلَى الْعَتَبَةِ فَدَخَلَ وَقَالَ اللَّهُمَّ الْعَنْهُمْ فَقَالَتْ عَائِشَةُ يَا رَسُولَ اللَّهِ هَلَكَ الْقَوْمُ فَقَالَ كَلَّا وَاللَّهِ يَا بِنْتَ أَبِي بَكْرٍ لَقَدْ اشْتَرَطْتُ عَلَى رَبِّي عَزَّ وَجَلَّ شَرْطًا لَا خُلْفَ لَهُ فَقُلْتُ إِنَّمَا أَنَا بَشَرٌ أَضِيقُ بِمَا يَضِيقُ بِهِ الْبَشَرُ فَأَيُّ الْمُؤْمِنِينَ بَدَرَتْ إِلَيْهِ مِنِّي بَادِرَةٌ فَاجْعَلْهَا لَهُ كَفَّارَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##Z#i#n#a#d#]#,##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#a#r#i#t#s#]#,##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r##b#i#n##Z#u#b#e#r#]#,##d#a#r#i##[#U#r#w#a#h##b#i#n##Z#u#b#a#i#r#]##b#a#h#w#a#s#a#n#y#a##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#S#e#k#e#l#o#m#p#o#k##o#r#a#n#g##A#r#a#b##m#e#n#g#e#r#u#m#u#n#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##h#i#n#g#g#a##m#e#m#b#u#a#t##b#e#l#i#a#u##s#e#d#i#h#.##K#e#m#u#d#i#a#n##o#r#a#n#g#-#o#r#a#n#g##m#u#h#a#j#i#r#i#n##p#u#n##m#e#l#a#p#a#n#g#k#a#n##u#n#t#u#k#n#y#a##h#i#n#g#g#a##b#e#l#i#a#u##d#a#p#a#t##b#e#r#d#i#r#i##d#i##d#a#u#n##p#i#n#t#u##A#i#s#y#a#h##d#a#n##m#e#r#e#k#a#p#u#n##(#o#r#a#n#g#-#o#r#a#n#g##A#r#a#b#)##m#e#m#b#o#d#o#h#-#b#o#d#o#h#k#a#n##b#e#l#i#a#u#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#y#e#r#a#h#k#a#n##s#e#l#e#n#d#a#n#g#n#y#a##k#e#p#a#d#a##m#e#r#e#k#a##d#a#n##b#e#l#i#a#u##l#o#m#p#a#t##b#e#r#g#e#g#a#s##u#n#t#u#k##m#a#s#u#k#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#Y#a##A#l#l#a#h#,##l#a#k#n#a#t#l#a#h##m#e#r#e#k#a#.#"##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##A#p#a#k#a#h##k#a#u#m##t#e#r#s#e#b#u#t##t#e#l#a#h##c#e#l#a#k#a#?#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#,##d#e#m#i##A#l#l#a#h##w#a#h#a#i##a#n#a#k##p#e#r#e#m#p#u#a#n##A#b#u##B#a#k#a#r#.##S#u#n#g#g#u#h##a#k#u##t#e#l#a#h##m#e#n#s#y#a#r#a#t#k#a#n##k#e#p#a#d#a##T#u#h#a#n#-#k#u##A#z#z#a#W#a#J#a#l#l#a##s#e#b#u#a#h##s#y#a#r#a#t##y#a#n#g##t#i#d#a#k##a#k#a#n##t#e#r#e#l#a#k#k#a#n#.#"##L#a#l#u##s#a#y#a##(#R#a#s#u#l#u#l#l#a#h#)##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##a#d#a#l#a#h##m#a#n#u#s#i#a#,##a#k#u##p#e#r#n#a#h##j#e#n#g#k#e#l##s#e#b#a#g#a#i#m#a#n#a##m#a#n#u#s#i#a##j#u#g#a##p#e#r#n#a#h##j#e#n#g#k#e#l#.##M#a#k#a##s#i#a#p#a#p#u#n##o#r#a#n#g##b#e#r#i#m#a#n##y#a#n#g##p#e#r#n#a#h##a#k#u##j#e#n#g#k#e#l##t#e#r#h#a#d#a#p#n#y#a#,##m#a#k#a##a#n#g#g#a#p#l#a#h##h#a#l##i#t#u##s#e#b#a#g#a#i##k#a#f#a#r#a#h##(#p#e#n#g#h#a#p#u#s##d#o#s#a#)##b#a#g#i#n#y#a#.#"#

