Subtitle:
Nombor hadis: (1503)

Ayat:
حَدَّثَنَا أَبُو كَامِلٍ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ حَدَّثَنَا ابْنُ شِهَابٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ قَالَ سَمِعْتُ سَعْدَ بْنَ أَبِي وَقَّاصٍ يَقُولُ
لَقَدْ رَدَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى عُثْمَانَ بْنِ مَظْعُونٍ التَّبَتُّلَ وَلَوْ أَذِنَ لَهُ فِيهِ لَاخْتَصَيْنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#a#m#i#l#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#S#a#'#d##b#i#n##A#b#u##W#a#q#a#s#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#o#l#a#k##'#U#t#s#m#a#n##b#i#n##M#a#z#h#'#u#n##u#n#t#u#k##m#e#m#b#u#j#a#n#g#.##J#i#k#a##s#a#j#a##d#i#a##d#i#i#z#i#n#k#a#n##n#i#s#c#a#y#a##k#a#m#i##a#k#a#n##m#e#n#g#e#b#i#r#i##d#i#r#i##k#a#m#i#.#"#

