Subtitle:
Nombor hadis: (15286)

Ayat:
حَدَّثَنَا أَبُو النَّضْرِ حَدَّثَنَا أَبُو مُعَاوِيَةَ يَعْنِي شَيْبَانَ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ يَحْيَى بْنِ إِسْحَاقَ عَنْ مُجَاشِعِ بْنِ مَسْعُودٍ
أَنَّهُ أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِابْنِ أَخٍ لَهُ يُبَايِعُهُ عَلَى الْهِجْرَةِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا بَلْ يُبَايِعُ عَلَى الْإِسْلَامِ فَإِنَّهُ لَا هِجْرَةَ بَعْدَ الْفَتْحِ وَيَكُونُ مِنْ التَّابِعِينَ بِإِحْسَانٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#a#d#l#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##y#a#i#t#u##S#y#a#i#b#a#n#,##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##I#s#h#a#q#]##d#a#r#i##[#M#u#j#a#s#y#i#'##b#i#n##M#a#s#'#u#d#]##d#i#a##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#m#a##k#e#p#o#n#a#k#a#n#n#y#a##u#n#t#u#k##b#e#r#b#a#i#a#t##a#t#a#s##h#i#j#r#a#h#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#,##t#a#p#i##b#e#r#b#a#i#'#a#t##a#t#a#s##I#s#l#a#m#,##k#e#r#a#n#a##t#i#d#a#k##a#d#a##h#i#j#r#a#h##s#e#t#e#l#a#h##F#a#t#h#u#l##M#a#k#k#a#h#"#,##d#i##k#e#m#u#d#i#a#n##h#a#r#i##d#i#a##t#e#r#m#a#s#u#k##t#a#b#i#'#i#n##y#a#n#g##b#a#i#k#.#

