Subtitle:
Nombor hadis: (3507)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ جَابِرٍ عَنِ الْقَاسِمِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ قَالَ
وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُؤْتَى بِالسَّبْيِ فَيُعْطِي أَهْلَ الْبَيْتِ جَمِيعًا كَرَاهِيَةَ أَنْ يُفَرِّقَ بَيْنهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##[#A#l##Q#o#s#i#m##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##d#i#d#a#t#a#n#g#k#a#n##p#a#r#a##t#a#w#a#n#a#n#,##l#a#l#u##b#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##s#e#m#u#a#n#y#a##k#e#p#a#d#a##A#h#l#u#l##b#a#i#t##k#e#r#a#n#a##t#a#k#u#t##a#k#a#n##m#e#m#i#s#a#h#k#a#n##m#e#r#e#k#a#.#

