Subtitle:
Nombor hadis: (14280)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا أَبُو عَوَانَةَ حَدَّثَنَا أَبُو بِشْرٍ عَنْ سُلَيْمَانَ بْنِ قَيْسٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
نَحَرْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ الْحُدَيْبِيَةِ سَبْعِينَ بَدَنَةً الْبَدَنَةُ عَنْ سَبْعَةٍ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#i#s#y#r#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Q#a#i#s#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##k#a#m#i##m#e#n#y#e#m#b#e#l#i#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#a#d#a##P#e#r#i#s#t#i#w#a##H#u#d#a#i#b#i#y#a#h##t#u#j#u#h#p#u#l#u#h##b#a#d#a#n#a#h##(#h#a#i#w#a#n##s#e#m#b#e#l#i#a#h#a#n##b#i#s#a##b#e#r#u#p#a##s#a#p#i##a#t#a#u##u#n#t#a#)#,##d#a#n##s#a#t#u##b#a#d#a#n#a#h##u#n#t#u#k##t#u#j#u#h##o#r#a#n#g#.#

