Subtitle:
Nombor hadis: (5621)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ الْهَاشِمِيُّ حَدَّثَنَا إِسْمَاعِيلُ يَعْنِي ابْنَ جَعْفَرٍ أَخْبَرَنِي ابْنُ دِينَارٍ عَنِ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ اتَّخَذَ خَاتَمًا مِنْ ذَهَبٍ فَلَبِسَهُ فَاتَّخَذَ النَّاسُ خَوَاتِيمَ الذَّهَبِ فَقَامَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنِّي كُنْتُ أَلْبَسُ هَذَا الْخَاتَمَ وَإِنِّي لَنْ أَلْبَسَهُ أَبَدًا فَنَبَذَهُ فَنَبَذَ النَّاسُ خَوَاتِيمَهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##D#a#w#u#d##A#l#-#H#a#s#y#i#m#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##y#a#k#n#i##I#b#n#u##J#a#'#f#a#r##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m#,##p#e#r#n#a#h##b#e#l#i#a#u##m#e#n#g#a#m#b#i#l##c#i#n#c#i#n##d#a#r#i##e#m#a#s##d#a#n##m#e#m#a#k#a#i#n#y#a#,##l#a#l#u##o#r#a#n#g#-#o#r#a#n#g##p#u#n##i#k#u#t##m#e#n#g#a#m#b#i#l##c#i#n#c#i#n##e#m#a#s#n#y#a#.##K#o#n#t#a#n##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#d#i#r#i##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#S#a#y#a##k#e#m#a#r#e#n##t#e#l#a#h##m#e#m#a#k#a#i##c#i#n#c#i#n##i#n#i#,##d#a#n##s#e#k#a#r#a#n#g##s#a#y#a##t#i#d#a#k##a#k#a#n##m#e#m#a#k#a#i#n#y#a##s#e#l#a#m#a#-#l#a#m#a#n#y#a#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#a#n#g#g#a#l#k#a#n##c#i#n#c#i#n##i#t#u##d#a#n##o#r#a#n#g#-#o#r#a#n#g##p#u#n##i#k#u#t##m#e#n#a#n#g#g#a#l#k#a#n##c#i#n#c#i#n##m#e#r#e#k#a#.#

