Subtitle:
Nombor hadis: (13965)

Ayat:
حَدَّثَنَا أَبُو نُوحٍ قُرَادٌ حَدَّثَنَا مَالِكٌ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى أَنْ يَمْشِيَ الرَّجُلُ فِي نَعْلٍ وَاحِدَةٍ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#h##Q#u#r#o#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##s#e#s#e#o#r#a#n#g##b#e#r#j#a#l#a#n##d#e#n#g#a#n##s#a#t#u##s#a#n#d#a#l#.#

