Subtitle:
Nombor hadis: (17881)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا سُفْيَانُ عَنِ الْأَعْمَشِ عَن أَبِي الضُّحَى عَن الْبَرَاءِ بْنِ عَازِبٍ قَالَ
تُوُفِّيَ إِبْرَاهِيمُ ابْنُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ابْنَ سِتَّةَ عَشَرَ شَهْرًا فَقَالَ ادْفِنُوهُ بِالْبَقِيعِ فَإِنَّ لَهُ مُرْضِعًا يُتِمُّ رَضَاعَهُ فِي الْجَنَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##D#l#u#h#a#]##d#a#r#i##[#A#l##B#a#r#a#a#`##b#i#n##'#A#z#i#b#]##i#a##b#e#r#k#a#t#a#;##K#e#t#i#k#a##I#b#r#a#h#i#m##p#u#t#r#a##N#a#b#i##S#A#W##m#e#n#i#n#g#g#a#l##s#e#d#a#n#g#k#a#n##u#s#i#a#n#y#a##s#a#a#t##i#t#u##b#a#r#u##e#n#a#m##b#e#l#a#s##b#u#l#a#n#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#a#k#a#m#k#a#n#l#a#h##i#a##d#i##B#a#q#i#'#,##d#a#n##s#u#n#g#g#u#h#,##b#a#g#i#n#y#a##t#e#l#a#h##a#d#a##o#r#a#n#g##y#a#n#g##a#k#a#n##m#e#n#y#e#m#p#u#r#n#a#k#a#n##p#e#n#y#u#s#u#a#n#n#y#a##d#i##d#a#l#a#m##s#u#r#g#a#.#"#

