Subtitle:
Nombor hadis: (4657)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ
دَخَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ فَتْحِ مَكَّةَ عَلَى نَاقَةٍ لِأُسَامَةَ بْنِ زَيْدٍ حَتَّى أَنَاخَ بِفِنَاءِ الْكَعْبَةِ فَدَعَا عُثْمَانَ بْنَ طَلْحَةَ بِالْمِفْتَاحِ فَجَاءَ بِهِ فَفَتَحَ فَدَخَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأُسَامَةُ وَبِلَالٌ وَعُثْمَانُ بْنُ طَلْحَةَ فَأَجَافُوا عَلَيْهِمْ الْبَابَ مَلِيًّا ثُمَّ فَتَحُوهُ قَالَ عَبْدُ اللَّهِ فَبَادَرْتُ النَّاسَ فَوَجَدْتُ بِلَالًا عَلَى الْبَابِ قَائِمًا فَقُلْتُ أَيْنَ صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ بَيْنَ الْعَمُودَيْنِ الْمُقَدَّمَيْنِ قَالَ وَنَسِيتُ أَنْ أَسْأَلَهُ كَمْ صَلَّى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#P#a#d#a##w#a#k#t#u##p#e#n#a#k#l#u#k#a#n##M#a#k#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#a#s#u#k#i##B#a#i#t#u#l#l#a#h##d#e#n#g#a#n##m#e#n#g#e#n#d#a#r#a#i##u#n#t#a##m#i#l#i#k##U#s#a#m#a#h##b#i#n##Z#a#i#d##h#i#n#g#g#a##b#e#r#h#e#n#t#i##d#i##h#a#l#a#m#a#n##K#a#'#b#a#h#,##l#a#l#u##b#e#l#i#a#u##m#e#m#i#n#t#a##k#u#n#c#i##K#a#'#b#a#h##k#e#p#a#d#a##U#t#s#m#a#n##b#i#n##T#h#a#l#h#a#h#,##i#a##p#u#n##m#e#m#b#e#r#i#k#a#n##d#a#n##m#e#m#b#u#k#a#k#a#n#n#y#a#.##M#a#k#a##N#a#b#i##S#A#W#,##U#s#a#m#a#h#,##B#i#l#a#l##d#a#n##U#t#s#m#a#n##b#i#n##T#h#a#l#h#a#h##m#a#s#u#k##k#e##d#a#l#a#m#.##L#a#l#u##m#e#r#e#k#a##m#e#n#u#t#u#p##p#i#n#t#u##s#e#t#e#l#a#h##i#t#u##m#e#m#b#u#k#a#n#y#a##k#e#m#b#a#l#i#.#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##"#A#k#u##s#e#g#e#r#a##m#e#n#e#m#u#i##o#r#a#n#g#-#o#r#a#n#g##i#t#u#,##a#k#u##p#u#n##m#e#n#d#a#p#a#t#i##[#B#i#l#a#l#]##s#e#d#a#n#g##b#e#r#d#i#r#i##d#i##d#e#p#a#n##p#i#n#t#u#,##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#,##"#D#i##m#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n##s#o#l#a#t#?#"##I#a##m#e#n#j#a#w#a#b#,##"#D#i##a#n#t#a#r#a##d#u#a##t#i#a#n#g##d#e#p#a#n#.#"##A#b#d#u#l#l#a#h##m#e#l#a#n#j#u#t#k#a#n##p#e#r#k#a#t#a#a#n#n#y#a#,##"#A#k#u##l#u#p#a##u#n#t#u#k##m#e#n#a#n#y#a#k#a#n##k#e#p#a#d#a#n#y#a#,##'#B#e#r#a#p#a##r#a#k#a#a#t##b#e#l#i#a#u##m#e#l#a#k#u#k#a#n##s#o#l#a#t#?#"#

