Subtitle:
Nombor hadis: (16058)

Ayat:
قَالَ عَبْد اللَّهِ حَدَّثَنِي أَبُو الْحَسَنِ عُثْمَانُ بْنُ أَبِي شَيْبَةَ بِالْكُوفَةِ سَنَةَ ثَلَاثِينَ وَمِائَتَيْنِ وَيَعْقُوبُ الدَّوْرَقِيُّ قَالَا حَدَّثَنَا هُشَيْمُ بْنُ بَشِيرٍ قَالَ عُثْمَانُ بْنُ أَبِي شَيْبَةَ أَخْبَرَنَا سَيَّارٌ قَالَ سَمِعْتُ خَالِدَ بْنَ عَبْدِ اللَّهِ الْقَسْرِيَّ عَلَى الْمِنْبَرِ يَقُولُ حَدَّثَنِي أَبِي عَنْ جَدِّي يَزِيدَ بْنِ أَسَدٍ
قَالَ قَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا يَزِيدُ بْنَ أَسَدٍ أَحِبَّ لِلنَّاسِ مَا تُحِبُّ لِنَفْسِكَ

Terjemahan:
#A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#l##H#a#s#a#n#,##'#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#i##K#u#f#a#h##p#a#d#a##t#a#h#u#n##d#u#a##r#a#t#u#s##t#i#g#a##p#u#l#u#h##d#a#n##[#Y#a#'#q#u#b##A#d#-#D#a#u#r#a#q#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m##b#i#n##B#a#s#y#i#r#]##b#e#r#k#a#t#a#;##[#'#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#y#y#a#r#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#K#h#a#l#i#d##b#i#n##A#b#d#u#l#l#a#h##A#l##Q#a#r#i#]##d#i##a#t#a#s##m#i#m#b#a#r##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##d#a#r#i##[#k#a#k#e#k#k#u#,##Y#a#z#i#d##b#i#n##A#s#a#d#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a#k#u#,##"#W#a#h#a#i##Y#a#z#i#d##b#i#n##A#s#a#d#,##C#i#n#t#a#i#l#a#h##m#a#n#u#s#i#a##s#e#b#a#g#a#i#m#a#n#a##k#a#m#u##m#e#n#c#i#n#t#a#i##d#i#r#i##k#a#m#u##s#e#n#d#i#r#i#.#"#

