Subtitle:
Nombor hadis: (26311)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا عَبْدُ الْحَمِيدِ بْنُ بَهْرَامَ عَنْ شَهْرِ بْنِ حَوْشَبٍ عَنْ أَسْمَاءَ بِنْتِ يَزِيدَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ ارْتَبَطَ فَرَسًا فِي سَبِيلِ اللَّهِ وَأَنْفَقَ عَلَيْهِ احْتِسَابًا كَانَ شِبَعُهُ وَجُوعُهُ وَرِيُّهُ وَظَمَؤُهُ وَبَوْلُهُ وَرَوْثُهُ فِي مِيزَانِهِ يَوْمَ الْقِيَامَةِ وَمَنْ ارْتَبَطَ فَرَسًا رِيَاءً وَسُمْعَةً كَانَ ذَلِكَ خُسْرَانًا فِي مِيزَانِهِ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##H#a#m#i#d##b#i#n##B#a#h#r#a#m#]##d#a#r#i##[#S#y#a#h#r##b#i#n##H#a#u#s#y#a#b#]##d#a#r#i##[#A#s#m#a#'##b#i#n#t#i##Y#a#z#i#d#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#a#m#b#a#t#k#a#n##t#a#l#i##k#e#k#a#n#g##k#u#d#a##d#i##j#a#l#a#n##A#l#l#a#h#,##d#a#n##m#e#n#g#i#n#f#a#k#k#a#n#n#y#a##s#e#m#a#t#a#-#m#a#t#a##m#e#n#c#a#r#i##r#i#d#l#a#-#N#y#a#,##m#a#k#a##k#e#n#y#a#n#g#n#y#a#,##r#a#s#a##l#a#p#a#r#n#y#a#,##a#n#g#i#n#n#y#a#,##r#a#s#a##d#a#h#a#g#a#n#y#a#,##k#e#n#c#i#n#g#n#y#a#,##d#a#n##k#o#t#o#r#a#n#n#y#a##b#e#r#a#d#a##d#a#l#a#m##t#i#m#b#a#n#g#a#n#-#N#y#a##p#a#d#a##h#a#r#i##K#i#a#m#a#t#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#a#m#b#a#t#k#a#n##k#u#d#a#n#y#a##k#e#r#a#n#a##r#i#y#a#'##d#a#n##s#u#m#'#a#h##(#i#n#g#i#n##d#i#d#e#n#g#a#r##o#r#a#n#g##l#a#i#n#)##m#a#k#a##h#a#l##i#t#u##a#k#a#n##m#e#n#j#a#d#i#k#a#n##i#a##r#u#g#i##d#a#l#a#m##t#i#m#b#a#n#g#a#n#-#N#y#a##p#a#d#a##h#a#r#i##K#i#a#m#a#t#.#"#

