Subtitle:
Nombor hadis: (11763)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا عَبْدُ الْعَزِيزِ يَعْنِي الْمَاجِشُونَ عَنْ صَدَقَةَ بْنِ يَسَارٍ عَنْ الْنُمَيْرِيِّ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ بَنِي إِسْرَائِيلَ قَدْ افْتَرَقَتْ عَلَى اثْنَتَيْنِ وَسَبْعِينَ فِرْقَةً وَأَنْتُمْ تَفْتَرِقُونَ عَلَى مِثْلِهَا كُلُّهَا فِي النَّارِ إِلَّا فِرْقَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z#]##-#y#a#i#t#u##A#l##M#a#j#i#s#y#u#n#-##d#a#r#i##[#S#h#a#d#a#q#a#h##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#n##N#u#m#a#i#r#i#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##b#a#n#i##I#s#r#a#`#i#l##t#e#r#p#e#c#a#h##m#e#n#j#a#d#i##t#u#j#u#h##p#u#l#u#h##d#u#a##g#o#l#o#n#g#a#n##d#a#n##k#a#l#i#a#n##j#u#g#a##a#k#a#n##t#e#r#p#e#c#a#h##s#e#p#e#r#t#i##m#e#r#e#k#a#,##s#e#m#u#a#n#y#a##m#a#s#u#k##n#e#r#a#k#a##k#e#c#u#a#l#i##s#a#t#u##g#o#l#o#n#g#a#n##s#a#j#a#.#"#

