Subtitle:
Nombor hadis: (11497)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا أَبُو هَاشِمٍ عَنْ إِسْمَاعِيلَ بْنِ رِيَاحٍ عَنْ أَبِيهِ أَوْ عَنْ غَيْرِهِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا فَرَغَ مِنْ طَعَامِهِ قَالَ الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مُسْلِمِينَ
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا إِسْرَائِيلُ عَنْ مَنْصُورٍ عَنْ رَجُلٍ عَنْ أَبِي سَعِيدٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#a#s#y#i#m#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##R#a#b#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##a#t#a#u##d#a#r#i##y#a#n#g##l#a#i#n#n#y#a#,##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##j#i#k#a##s#e#l#e#s#a#i##d#a#r#i##m#a#k#a#n##m#e#m#b#a#c#a#:##A#L#H#A#M#D#U#L#I#L#L#A#A#H#I#L##L#A#D#Z#I#I##A#T#H#'#A#M#A#N#A##W#A##S#A#Q#A#A#N#A##W#A##J#A#'#A#L#A#N#A#A##M#U#S#L#I#M#I#I#N##(#S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h##y#a#n#g##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##k#a#m#i##m#a#k#a#n##d#a#n##m#i#n#u#m#,##s#e#r#t#a##m#e#n#j#a#d#i#k#a#n##k#a#m#i##t#e#r#m#a#s#u#k##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#s#e#r#a#h##d#i#r#i#)#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##d#a#r#i##N#a#b#i##S#A#W#,##s#e#b#a#g#a#i#m#a#n#a##d#a#l#a#m##h#a#d#i#t#s##d#i#a#t#a#s#.#

