Subtitle:
Nombor hadis: (9749)

Ayat:
قَالَ حَدَّثَنَا أَسْبَاطٌ قَالَ حَدَّثَنَا الْأَعْمَشُ عَنِ إِبْرَاهِيمَ عَنِ ابْنِ مَسْعُودٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ و حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي صَالِحٍ عَنِ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي قَوْلِهِ عَزَّ وَجَلَّ
{ وَقُرْآنَ الْفَجْرِ إِنَّ قُرْآنَ الْفَجْرِ كَانَ مَشْهُودًا }
قَالَ تَشْهَدُ مَلَائِكَةُ اللَّيْلِ وَمَلَائِكَةُ النَّهَارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#b#a#t#h#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#I#b#n#u##M#a#s#'#u#d#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##t#e#n#t#a#n#g##f#i#r#m#a#n##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#;##"#d#a#n##(#d#i#r#i#k#a#n#l#a#h##p#u#l#a##s#o#l#a#t#)##s#u#b#u#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#o#l#a#t##s#u#b#u#h##i#t#u##d#i#s#a#k#s#i#k#a#n##(#o#l#e#h##m#a#l#a#i#k#a#t#)##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#a#l#a#i#k#a#t##m#a#l#a#m##d#a#n##m#a#l#a#i#k#a#t##s#i#a#n#g##m#e#n#y#a#k#s#i#k#a#n#n#y#a#.#"#

