Subtitle:
Nombor hadis: (10736)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنِ الْحَكَمِ عَنْ ذَكْوَانَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَّ عَلَى رَجُلٍ مِنْ الْأَنْصَارِ فَأَرْسَلَ إِلَيْهِ فَخَرَجَ وَرَأْسُهُ يَقْطُرُ فَقَالَ لَهُ لَعَلَّنَا أَعْجَلْنَاكَ قَالَ نَعَمْ يَا رَسُولَ اللَّهِ فَقَالَ إِذَا أُعْجِلْتَ أَوْ أُقْحِطْتَ فَلَا غُسْلَ عَلَيْكَ عَلَيْكَ الْوُضُوءُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#D#z#a#k#w#a#n#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#;##"#B#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#e#w#a#t#i##s#e#o#r#a#n#g##A#n#s#h#a#r#,##l#a#l#u##b#e#l#i#a#u##m#e#m#a#n#g#g#i#l#n#y#a#,##i#a##p#u#n#k#e#l#u#a#r##s#e#d#a#n#g##k#e#p#a#l#a#n#y#a##m#a#s#i#h##b#a#s#a#h#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#,##"#B#a#r#a#n#g#k#a#l#i##k#a#m#i##m#e#m#b#u#a#t#m#u##t#e#r#g#e#s#a#-#g#e#s#a#,##"##i#a##m#e#n#j#a#w#a#b#,##"#B#e#n#a#r##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##e#n#g#k#a#u##e#j#a#k#u#l#a#s#i##d#i#n#i#,##a#t#a#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#,##"#m#e#n#g#g#a#u#l#i##i#s#t#r#i##t#a#n#p#a##k#e#l#u#a#r##m#a#n#i#,##m#a#k#a##e#n#g#k#a#u##t#i#d#a#k##w#a#j#i#b##m#a#n#d#i#,##t#a#p#i##w#u#d#h#u#l#a#h#.#"#

