Subtitle:
Nombor hadis: (12664)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ حُمَيْدٍ عَنْ أَنَسٍ قَالَ
كَانَ أَبُو طَلْحَةَ بَيْنَ يَدَيْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْفَعُ رَأْسَهُ مِنْ خَلْفِهِ يَنْظُرُ إِلَى مَوَاقِعِ نَبْلِهِ فَيَتَطَاوَلُ أَبُو طَلْحَةَ بِصَدْرِهِ يَقِي بِهِ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ وَيَقُولُ يَا رَسُولَ اللَّهِ نَحْرِي دُونَ نَحْرِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##'#A#d#i#]#,##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#,##S#u#a#t#u##k#a#l#i##A#b#u##T#h#a#l#h#a#h##b#e#r#a#d#a##d#i##d#e#p#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##s#e#d#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##d#a#r#i##b#e#l#a#k#a#n#g#n#y#a##k#e#r#a#n#a##h#e#n#d#a#k##m#e#l#i#h#a#t##t#e#m#p#a#t##a#n#a#k##p#a#n#a#h#n#y#a#.##K#o#n#t#a#n##A#b#u##T#h#o#l#h#a#h##m#e#m#b#u#s#u#n#g#k#a#n##d#a#d#a#n#y#a##u#n#t#u#k##m#e#n#j#a#g#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##(#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#,##A#b#u##T#h#a#l#h#a#h##k#a#t#a#k#a#n#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#i#a#r#k#a#n##l#e#h#e#r#k#u##i#n#i##m#e#n#j#a#g#a##l#e#h#e#r##a#n#d#a#.#

