Subtitle:
Nombor hadis: (1867)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ مُسْلِمٍ الْبَطِينِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْ أَيَّامٍ الْعَمَلُ الصَّالِحُ فِيهَا أَحَبُّ إِلَى اللَّهِ عَزَّ وَجَلَّ مِنْ هَذِهِ الْأَيَّامِ يَعْنِي أَيَّامَ الْعَشْرِ قَالَ قَالُوا يَا رَسُولَ اللَّهِ وَلَا الْجِهَادُ فِي سَبِيلِ اللَّهِ قَالَ وَلَا الْجِهَادُ فِي سَبِيلِ اللَّهِ إِلَّا رَجُلًا خَرَجَ بِنَفْسِهِ وَمَالِهِ ثُمَّ لَمْ يَرْجِعْ مِنْ ذَلِكَ بِشَيْءٍ
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي صَالِحٍ قَالَ وَحَدَّثَنَا الْأَعْمَشُ عَنْ مُجَاهِدٍ لَيْسَ فِيهِ عَنْ ابْنِ عَبَّاسٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ يَعْنِي مَا مِنْ أَيَّامٍ الْعَمَلُ فِيهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#M#u#s#l#i#m##A#l##B#a#t#h#i#n#]##d#a#r#i##[#S#a#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##s#a#t#u##h#a#r#i#p#u#n##y#a#n#g##a#m#a#l#a#n##s#h#a#l#i#h##d#i##d#a#l#a#m#n#y#a##l#e#b#i#h##d#i#s#u#k#a#i##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##d#a#r#i#p#a#d#a##h#a#r#i#-#h#a#r#i##i#n#i#.#"##y#a#i#t#u##s#e#p#u#l#u#h##h#a#r#i##p#e#r#t#a#m#a##d#a#r#i##b#u#l#a#n##D#z#u#l##H#i#j#j#a#h#.##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##P#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#e#g#i#t#u##j#u#g#a##d#e#n#g#a#n##J#i#h#a#d##f#i##s#a#b#i#l#i#l#l#a#h#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#T#e#r#m#a#s#u#k##j#i#h#a#d##f#i##S#a#b#i#l#i#l#l#a#h#,##k#e#c#u#a#l#i##s#e#s#e#o#r#a#n#g##y#a#n#g##k#e#l#u#a#r##d#e#n#g#a#n##j#i#w#a##d#a#n##h#a#r#t#a#n#y#a#,##k#e#m#u#d#i#a#n##i#a##t#i#d#a#k##k#e#m#b#a#l#i##l#a#g#i##s#e#t#e#l#a#h##i#t#u#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##b#e#r#k#a#t#a#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#M#u#j#a#h#i#d#]##t#a#n#p#a##m#e#n#g#i#k#u#t##s#e#r#t#a#k#a#n##I#b#n#u##A#b#b#a#s##d#i##d#a#l#a#m#n#y#a#,##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##d#i##a#t#a#s#,##y#a#i#t#u#;##"#T#i#d#a#k##a#d#a##h#a#r#i##y#a#n#g##a#m#a#l#a#n##d#i##d#a#l#a#m#n#y#a#.#"#

