Subtitle:
Nombor hadis: (7036)

Ayat:
سَمِعْت سُفْيَانَ يَقُولُ
إِذَا كَفَى الْخَادِمُ أَحَدَكُمْ طَعَامَهُ فَلْيُجْلِسْهُ فَلْيَأْكُلْ مَعَهُ فَإِنْ لَمْ يَفْعَلْ فَلْيَأْخُذْ لُقْمَةً فَلْيُرَوِّغْهَا فِيهِ فَيُنَاوِلْهُ
وَقُرِئَ عَلَيْهِ إِسْنَادُهُ سَمِعْتُ أَبَا الزِّنَادِ عَنِ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#-#A#k#u##m#e#n#d#e#n#g#a#r##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#:##-##"#J#i#k#a##b#u#d#a#k##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#l#i#a#n##t#e#l#a#h##s#e#l#e#s#a#i##m#e#n#g#h#i#d#a#n#g#k#a#n##m#a#k#a#n#a#n##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#n#d#u#d#u#k#k#a#n#n#y#a##u#n#t#u#k##m#a#k#a#n##b#e#r#s#a#m#a#n#y#a#,##d#a#n##j#i#k#a##i#a##t#i#d#a#k##m#e#l#a#k#u#k#a#n#n#y#a##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#n#g#a#m#b#i#l##s#a#t#u##s#u#a#p##u#n#t#u#k##d#i#b#e#r#i#k#a#n####B#E#L#U#M##S#E#L#E#S#A#I#####[#A#b#u##A#z##Z#a#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]####B#E#L#U#M##S#E#L#E#S#A#I###

