Subtitle:
Nombor hadis: (25683)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ قَالَ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ فَاطِمَةَ بِنْتِ الْمُنْذِرِ عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ قَالَتْ
أَتَتْ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ امْرَأَةٌ فَقَالَتْ يَا رَسُولَ اللَّهِ الْمَرْأَةُ يُصِيبُهَا مِنْ دَمِ حَيْضِهَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِتَحُتَّهُ ثُمَّ لِتَقْرِضْهُ بِمَاءٍ ثُمَّ لِتُصَلِّي فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#F#a#t#i#m#a#h##b#i#n#t#i##A#l##M#u#n#d#z#i#r#]##d#a#r#i##[#A#s#m#a##b#i#n#t#i##A#b#u##B#a#k#a#r#]##d#i#a##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##w#a#n#i#t#a##m#e#n#e#m#u#i##N#a#b#i##S#A#W##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##j#i#k#a##s#e#o#r#a#n#g##w#a#n#i#t#a##t#e#r#k#e#n#a##d#a#r#a#h##h#a#i#d#?#"##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##m#e#n#j#a#w#a#b#:##"#H#e#n#d#a#k#n#y#a##i#a##m#e#n#g#e#r#i#k##d#a#n##m#e#n#g#g#o#s#o#k#n#y#a##d#e#n#g#a#n##a#i#r#,##k#e#m#u#d#i#a#n##h#e#n#d#a#k#l#a#h##i#a##s#o#l#a#t##d#e#n#g#a#n#n#y#a#.#"#

