Subtitle:
Nombor hadis: (18155)

Ayat:
حَدَّثَنَا يَعْقُوبُ يَعْنِي ابْنَ إِبْرَاهِيمَ حَدَّثَنَا أَبِي عَنِ الْوَلِيدِ بْنِ كَثِيرٍ حَدَّثَنِي مُحَمَّدُ بْنُ عَمْرِو بْنِ حَلْحَلَةَ الدُّؤَلِيُّ أَنَّ ابْنَ شِهَابٍ حَدَّثَهُ أَنَّ عَلِيَّ بْنَ الْحُسَيْنِ حَدَّثَهُ
أَنَّهُمْ حِينَ قَدِمُوا الْمَدِينَةَ مِنْ عِنْدِ يَزِيدَ بْنِ مُعَاوِيَةَ مَقْتَلَ حُسَيْنِ بْنِ عَلِيٍّ لَقِيَهُ الْمِسْوَرُ بْنُ مَخْرَمَةَ فَقَالَ هَلْ لَكَ إِلَيَّ مِنْ حَاجَةٍ تَأْمُرُنِي بِهَا قَالَ فَقُلْتُ لَهُ لَا قَالَ لَهُ هَلْ أَنْتَ مُعْطِيَّ سَيْفَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَإِنِّي أَخَافُ أَنْ يَغْلِبَكَ الْقَوْمُ عَلَيْهِ وَأَيْمُ اللَّهِ لَئِنْ أَعْطَيْتَنِيهِ لَا يُخْلَصُ إِلَيْهِ أَبَدًا حَتَّى تَبْلُغَ نَفْسِي إِنَّ عَلِيَّ بْنَ أَبِي طَالِبٍ خَطَبَ ابْنَةَ أَبِي جَهْلٍ عَلَى فَاطِمَةَ فَسَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَخْطُبُ النَّاسَ فِي ذَلِكَ عَلَى مِنْبَرِهِ هَذَا وَأَنَا يَوْمَئِذٍ مُحْتَلِمٌ فَقَالَ إِنَّ فَاطِمَةَ بَضْعَةٌ مِنِّي وَأَنَا أَتَخَوَّفُ أَنْ تُفْتَنَ فِي دِينِهَا قَالَ ثُمَّ ذَكَرَ صِهْرًا لَهُ مِنْ بَنِي عَبْدِ شَمْسٍ فَأَثْنَى عَلَيْهِ فِي مُصَاهَرَتِهِ إِيَّاهُ فَأَحْسَنَ قَالَ حَدَّثَنِي فَصَدَقَنِي وَوَعَدَنِي فَوَفَى لِي وَإِنِّي لَسْتُ أُحَرِّمُ حَلَالًا وَلَا أُحِلُّ حَرَامًا وَلَكِنْ وَاللَّهِ لَا تَجْتَمِعُ ابْنَةُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَابْنَةُ عَدُوِّ اللَّهِ مَكَانًا وَاحِدًا أَبَدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##y#a#k#n#i##I#b#n#u##I#b#r#a#h#i#m#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#r#i##[#A#l##W#a#l#i#d##b#i#n##K#a#t#s#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##A#m#r#u##b#i#n##H#a#l#h#a#l#a#h##A#d##D#u#`#a#l#i#]##b#a#h#w#a##[#I#b#n#u##S#y#i#h#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##[#A#l#i##b#i#n##H#u#s#a#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a#s#a#n#y#a#;##K#e#t#i#k#a##m#e#r#e#k#a##m#e#n#d#a#t#a#n#g#i##k#o#t#a##M#a#d#i#n#a#h##d#a#r#i##s#i#s#i##Y#a#z#i#d##b#i#n##M#u#'#a#w#i#y#a#h##M#a#q#t#a#l##(#t#e#m#p#a#t##d#i#b#u#n#u#h#n#y#a#)##H#u#s#a#i#n##b#i#n##A#l#i#,##[#M#i#s#w#a#r##b#i#n##M#a#k#h#r#a#m#a#h#]##m#e#n#e#m#u#i#n#y#a##d#a#n##b#e#r#t#a#n#y#a#,##"#A#p#a#k#a#h##A#n#d#a##a#d#a##p#e#r#l#u##d#e#n#g#a#n#k#u#,##a#t#a#u##k#e#p#e#r#l#u#a#n##y#a#n#g##A#n#d#a##p#e#r#i#n#t#a#h#k#a#n##p#a#d#a#k#u#?#"##(#A#l#i##b#i#n##H#u#s#a#i#n#)##B#e#r#k#a#t#a#;##S#a#y#a##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.#"##M#i#s#w#a#r##b#e#r#t#a#n#y#a##l#a#g#i#,##"#A#p#a#k#a#h##A#n#d#a##y#a#n#g##m#e#m#b#e#r#i##p#e#d#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W#?##S#a#y#a##k#h#a#w#a#t#i#r#,##k#a#u#m##i#t#u##a#k#a#n##m#e#n#g#a#l#a#h#k#a#n#k#u##d#a#n##m#e#n#g#u#a#s#a#i#n#y#a#.##D#e#m#i##A#l#l#a#h#,##s#e#k#i#r#a#n#y#a##k#a#m#u##m#e#m#b#e#r#i#k#a#n#n#y#a##p#a#d#a#k#u#,##m#a#k#a##t#i#d#a#k##a#k#a#n##a#d#a##y#a#n#g##s#a#m#p#a#i##p#a#d#a#n#y#a##s#e#l#a#m#a#-#l#a#m#a#n#y#a##h#i#n#g#g#a##d#i#r#i#k#u##b#e#r#a#n#j#a#k##d#e#w#a#s#a#.##S#e#s#u#n#g#g#u#h#n#y#a##A#l#i##b#i#n##A#b#u##T#h#a#l#i#b##t#e#l#a#h##m#e#m#i#n#a#n#g##p#u#t#r#i##A#b#u##J#a#h#a#l##(#u#n#t#u#k##m#e#m#a#d#u#)##F#a#t#h#i#m#a#h#.##M#a#k#a##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#a#m#p#a#i#k#a#n##k#h#u#t#b#a#h##k#e#p#a#d#a##m#a#n#u#s#i#a#n##d#i##a#t#a#s##m#i#m#b#a#r##t#e#r#k#a#i#t##d#e#n#g#a#n##p#e#r#s#o#a#l#a#n##i#t#u#.##S#a#a#t##i#t#u#,##s#a#y#a##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##m#u#h#t#a#l#i#m##(#b#a#r#u##m#e#n#g#i#n#j#a#k##m#a#s#a##a#q#i#l##b#a#l#i#g#h#)#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#F#a#t#h#i#m#a#h##a#d#a#l#a#h##b#a#g#i#a#n##d#a#r#i##d#i#r#i#k#u#,##d#a#n##s#a#y#a##m#e#n#g#k#h#a#w#a#t#i#r#k#a#n##a#k#a#n##t#e#r#j#a#d#i##f#i#t#n#a#h##t#e#r#k#a#i#t##d#e#n#g#a#n##a#g#a#m#a#n#y#a#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#y#e#b#u#t#k#a#n##m#e#n#y#e#b#u#t#k#a#n##k#e#r#a#b#a#t#n#y#a##d#a#r#i##B#a#n#i##A#b#d#u##S#y#a#m#s##d#a#n##m#e#m#u#j#i##h#u#b#u#n#g#a#n##k#e#k#e#r#a#b#a#t#a#n##d#e#n#g#a#n#n#y#a#.##B#e#r#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#a##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u#,##m#e#m#b#e#n#a#r#k#a#n#k#u#,##b#e#r#j#a#n#j#i##p#a#d#a#k#u#,##d#a#n##i#a##t#e#l#a#h##m#e#m#e#n#u#h#i##j#a#n#j#i#n#y#a##p#a#d#a#k#u#.##S#e#s#u#n#g#g#u#h#n#y#a#,##s#a#y#a##t#i#d#a#k#l#a#h##m#e#n#g#h#a#r#a#m#k#a#n##y#a#n#g##h#a#l#a#l#,##d#a#n##p#u#l#a##m#e#n#g#h#a#r#a#m#k#a#n##y#a#n#g##h#a#l#a#l#,##a#k#a#n##t#e#t#a#p#i#,##d#e#m#i##A#l#l#a#h#,##t#i#d#a#k##a#k#a#n##b#e#r#k#u#m#p#u#l##p#u#t#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##p#u#t#r#i##m#u#s#u#h##A#l#l#a#h##d#i##t#e#m#p#a#t##y#a#n#g##s#a#t#u##s#e#l#a#m#a#-#l#a#m#a#n#y#a#.#"#

