Subtitle:
Nombor hadis: (14938)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ حَدَّثَنَا أَبُو أُوَيْسٍ حَدَّثَنَا شُرَحْبِيلٌ عَنْ عُوَيْمِ بْنِ سَاعِدَةَ الْأَنْصَارِيِّ أَنَّهُ حَدَّثَهُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَتَاهُمْ فِي مَسْجِدِ قُبَاءَ فَقَالَ إِنَّ اللَّهَ تَبَارَكَ وَتَعَالَى قَدْ أَحْسَنَ عَلَيْكُمْ الثَّنَاءَ فِي الطُّهُورِ فِي قِصَّةِ مَسْجِدِكُمْ فَمَا هَذَا الطُّهُورُ الَّذِي تَطَّهَّرُونَ بِهِ قَالُوا وَاللَّهِ يَا رَسُولَ اللَّهِ مَا نَعْلَمُ شَيْئًا إِلَّا أَنَّهُ كَانَ لَنَا جِيرَانٌ مِنْ الْيَهُودِ فَكَانُوا يَغْسِلُونَ أَدْبَارَهُمْ مِنْ الْغَائِطِ فَغَسَلْنَا كَمَا غَسَلُوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#w#a#i#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#r#o#h#b#i#l#]##d#a#r#i##[#'#U#w#a#i#m##b#i#n##S#a#'#i#d#a#h##A#l##A#n#s#h#o#r#i#]##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#n#a#h##m#e#n#d#a#t#a#n#g#i##m#e#r#e#k#a##d#i##m#a#s#j#i#d##Q#u#b#a#,##l#a#l#u##b#e#r#s#a#b#d#a#:##"##A#l#l#a#h##t#e#l#a#h##m#e#m#p#e#r#b#a#g#u#s##p#u#j#i#a#n#-#N#y#a##p#a#d#a##k#a#l#i#a#n##d#a#l#a#m##h#a#l##b#e#r#s#u#c#i#,##d#a#l#a#m##k#i#s#a#h##m#a#s#j#i#d##k#a#l#i#a#n##i#n#i#,##b#a#g#a#i#m#a#n#a##k#a#l#i#a#n##b#e#r#s#u#c#i##s#e#l#a#m#a##i#n#i#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#,##D#e#m#i##A#l#l#a#h#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##k#a#m#i##m#e#m#i#l#i#k#i##t#e#t#a#n#g#g#a##Y#a#h#u#d#i#,##y#a#n#g##m#e#n#c#u#c#i##d#u#b#u#r##m#e#r#e#k#a##s#e#t#e#l#a#h##b#u#a#n#g##a#i#r##b#e#s#a#r##l#a#l#u##k#a#m#i##i#k#u#t##m#e#n#c#u#c#i#n#y#a##s#e#p#e#r#t#i##y#a#n#g##m#e#r#e#k#a##k#e#r#j#a#k#a#n#.#

