Subtitle:
Nombor hadis: (15678)

Ayat:
قَالَ حَدَّثَنَا رَوْحٌ وَعَبْدُ الصَّمَدِ قَالَا حَدَّثَنَا حَمَّادٌ قَالَ رَوْحٌ قَالَ أَخْبَرَنَا الْجُرَيْرِيُّ عَنْ أَبِي الْعَلَاءِ عَنْ عُثْمَانَ بْنِ أَبِي الْعَاصِ وَامْرَأَةٍ مِنْ قَيْسٍ أَنَّهُمَا
سَمِعَا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَحَدُهُمَا سَمِعْتُهُ يَقُولُ اللَّهُمَّ اغْفِرْ لِي ذَنْبِي وَخَطَئِي وَعَمْدِي
و قَالَ الْآخَرُ سَمِعْتُهُ يَقُولُ اللَّهُمَّ أَسْتَهْدِيكَ لِأَرْشَدِ أَمْرِي وَأَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#o#u#h#]##d#a#n##[#A#b#d#u#s#s#h#o#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##b#e#r#k#a#t#a#;##[#R#o#u#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#u##A#l##A#l#a#'#i#]##d#a#r#i##[#'#U#t#s#m#a#n##b#i#n##A#b#u##A#l##A#s#h#]##d#a#n##[#s#e#o#r#a#n#g##w#a#n#i#t#a#]##d#a#r#i##Q#a#i#s#,##m#e#r#e#k#a##b#e#r#d#u#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##b#e#r#s#a#b#d#a#:##s#a#l#a#h##s#a#t#u##d#a#r#i##k#e#d#u#a#n#y#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r#n#y#a##b#e#r#k#a#t#a#;##"#A#L#L#A#H#U#M#M#A##I#G#F#I#R#L#I##D#Z#A#N#B#I##W#A##K#H#A#T#A#I##W#A##'#A#M#D#Y##(#Y#a##A#l#l#a#h##a#m#p#u#n#i#l#a#h##d#o#s#a#k#u##d#a#n##k#e#s#a#l#a#h#a#n##y#a#n#g##t#i#d#a#k##s#e#n#g#a#j#a##m#a#u#p#u#n##d#i#s#e#n#g#a#j#a#)#.#"##A#d#a#p#u#n##s#a#l#a#h##s#a#t#u#n#y#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r#n#y#a##(#R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##b#e#r#d#o#a#,##"#A#S#T#A#H#D#I#I#K#A##L#I##A#R#S#Y#A#D#I##A#M#R#Y##W#A##`#A#'#U#D#Z#U##B#I#K#A##M#I#N##S#Y#A#R#R#I##N#A#F#S#I#"##(#a#k#u##m#e#m#i#n#t#a##p#e#t#u#n#j#u#k##k#e#p#a#d#a#-#M#u##a#g#a#r##u#r#u#s#a#n#k#u##d#i##p#u#n#c#a#k##k#e#b#e#n#a#r#a#n#,##d#a#n##a#k#u##b#e#r#l#i#n#d#u#n#g##d#a#r#i##k#e#j#e#l#e#k#a#n##d#i#r#i#k#u#)##"#

