Subtitle:
Nombor hadis: (12402)

Ayat:
حَدَّثَنَا يَحْيَى حَدَّثَنَا ابْنُ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ أَنَّ أَنَسًا حَدَّثَهُمْ قَالَ
لَمْ يَكُنْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْفَعُ يَدَيْهِ فِي شَيْءٍ مِنْ دُعَائِهِ وَقَالَ يَحْيَى مَرَّةً مِنْ الدُّعَاءِ إِلَّا فِي الِاسْتِسْقَاءِ فَإِنَّهُ كَانَ يَرْفَعُ يَدَيْهِ حَتَّى يُرَى بَيَاضُ إِبِطَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##'#A#r#u#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]#,##[#A#n#a#s#]##m#e#n#c#e#r#i#t#a#k#a#n##s#e#b#u#a#h##h#a#d#i#s##k#e#p#a#d#a##m#e#r#e#k#a##d#e#n#g#a#n##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##t#i#d#a#k##p#e#r#n#a#h##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##d#a#l#a#m##d#o#a#n#y#a#.##(#S#u#a#t#u##k#a#l#i##Y#a#h#y#a##b#e#r#k#a#t#a##d#a#l#a#m##r#i#w#a#y#a#t#n#y#a##"#D#a#r#i##s#e#b#u#a#h##d#o#a##k#e#c#u#a#l#i##d#a#l#a#m##i#s#t#i#s#q#a#`##(#s#o#l#a#t##m#e#m#i#n#t#a##h#u#j#a#n#)#,##s#e#s#u#n#g#g#u#n#y#a##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##s#e#h#i#n#g#g#a##t#e#r#l#i#h#a#t##p#u#t#i#h##k#e#t#i#a#k#n#y#a#"#.#

