Subtitle:
Nombor hadis: (21698)

Ayat:
حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ أَخْبَرَنَا عَبْدُ الرَّحْمَنِ بْنُ ثَوْبَانَ عَنْ عُمَيْرِ بْنِ هَانِئٍ أَنَّهُ سَمِعَ جُنَادَةَ بْنَ أَبِي أُمَيَّةَ الْكِنْدِيَّ يَقُولُ سَمِعْتُ عُبَادَةَ يُحَدِّثُ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ جِبْرِيلَ أَتَاهُ وَهُوَ يُرْعِدُ فَقَالَ بِسْمِ اللَّهِ أَرْقِيكَ مِنْ كُلِّ شَيْءٍ يُؤْذِيكَ مِنْ حَسَدِ حَاسِدٍ وَكُلِّ عَيْنٍ وَاسْمُ اللَّهِ يَشْفِيكَ
حَدَّثَنَاه عَلِيُّ بْنُ عَيَّاشٍ حَدَّثَنَا ابْنُ ثَوْبَانَ فَذَكَرَ مِثْلَهُ إِلَّا أَنَّهُ قَالَ مِنْ حَسَدِ حَاسِدٍ وَمِنْ كُلِّ عَيْنٍ اسْمُ اللَّهِ يَشْفِيكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#u#b#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##T#s#a#u#b#a#n#]##d#a#r#i##[#'#U#m#a#i#r##b#i#n##H#a#n#i#`#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#J#u#n#a#d#a#h##b#i#n##A#b#u##U#m#a#i#y#a#h##A#l##K#i#n#d#i#]##b#e#r#k#a#t#a#:##A#k#u##m#e#n#d#e#n#g#a#r##[#'#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]##b#e#r#c#e#r#i#t#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#a#h#w#a##J#i#b#r#i#l##m#e#n#d#a#t#a#n#g#i#n#y#a##d#a#n##m#e#m#b#u#a#t##g#e#m#e#t#a#r##l#a#l#u##b#e#r#k#a#t#a#:##D#e#n#g#a#n##n#a#m#a##A#l#l#a#h##a#k#u##m#e#r#u#q#y#a#h#m#u##d#a#r#i##d#a#r#i##s#e#g#a#l#a##s#e#s#u#a#t#u##y#a#n#g##m#e#n#y#a#k#i#t#i#m#u#,##d#a#r#i##h#a#s#a#d#n#y#a##s#e#t#i#a#p##o#r#a#n#g##y#a#n#g##h#a#s#a#d##d#a#n##d#a#r#i##p#e#n#y#a#k#i#t##'#a#i#n#,##d#e#m#i##n#a#m#a##A#l#l#a#h##s#e#m#o#g#a##I#a##m#e#n#y#e#m#b#u#h#k#a#n#m#u#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##h#a#d#i#t#s##i#n#i##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##'#A#y#y#a#s#y#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##T#s#a#u#b#a#n#]##l#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##s#e#r#u#p#a##h#a#n#y#a##s#a#j#a##i#a##m#e#n#y#e#b#u#t#k#a#n#:##J#i#b#r#i#l##b#e#r#k#a#t#a#;##d#a#r#i##o#r#a#n#g##h#a#s#a#d##y#a#n#g##m#e#n#g#h#a#s#a#d##d#a#n##d#a#r#i##p#e#n#y#a#k#i#t##'#a#i#n#,##d#e#n#g#a#n##n#a#m#a##A#l#l#a#h##s#e#m#o#g#a##D#i#a##m#e#n#y#e#m#b#u#h#k#a#n#m#u#.#

