Subtitle:
Nombor hadis: (19468)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ شُعْبَةَ حَدَّثَنِي مُعَاوِيَةُ بْنُ قُرَّةَ عَنْ أَبِيهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ مُعَاوِيَةَ بْنِ قُرَّةَ عَنْ أَبِيهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا فَسَدَ أَهْلُ الشَّامِ فَلَا خَيْرَ فِيكُمْ وَلَنْ تَزَالَ طَائِفَةٌ مِنْ أُمَّتِي مَنْصُورِينَ لَا يَضُرُّهُمْ مَنْ خَذَلَهُمْ حَتَّى تَقُومَ السَّاعَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##Q#u#r#r#a#h#]#,##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W#,##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##Q#u#r#r#a#h#]#,##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##p#e#n#d#u#d#u#k##S#y#a#m##t#e#l#a#h##r#u#s#a#k##(#a#k#h#l#a#k#n#y#a#)#,##m#a#k#a##t#i#d#a#k##a#d#a##k#e#b#a#i#k#a#n##p#a#d#a##d#i#r#i##k#a#l#i#a#n#.##D#a#n##a#k#a#n##s#e#l#a#l#u##a#d#a##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##d#a#r#i##u#m#a#t#k#u##y#a#n#g##s#e#n#a#n#t#i#a#s#a##m#e#n#a#n#g#,##t#i#d#a#k##a#k#a#n##m#e#m#b#a#h#a#y#a#k#a#n##m#e#r#e#k#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#g#h#i#n#a#k#a#n##m#e#r#e#k#a##h#i#n#g#g#a##t#i#b#a##h#a#r#i##K#i#a#m#a#t#.#"#

