Subtitle:
Nombor hadis: (3522)

Ayat:
حَدَّثَنَا يَزِيدُ حَدَّثَنَا إِسْمَاعِيلُ عَنْ قَيْسٍ عَنِ ابْنِ مَسْعُودٍ قَالَ
كُنَّا نَغْزُو مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَنَحْنُ شَبَابٌ وَلَيْسَ لَنَا نِسَاءٌ فَقُلْنَا يَا رَسُولَ اللَّهِ أَلَا نَسْتَخْصِي فَنَهَانَا عَنْ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#Q#a#i#s#]##d#a#r#i##[#I#b#n#u##M#a#s#'#u#d#]##i#a##b#e#r#k#a#t#a#;##K#a#m#i##p#e#r#n#a#h##b#e#r#p#e#r#a#n#g##b#e#r#s#a#m#a##N#a#b#i##S#A#W#,##s#a#a#t##i#t#u##k#a#m#i##m#a#s#i#h##m#u#d#a##d#a#n##b#e#l#u#m##b#e#r#i#s#t#r#i#,##l#a#l#u##k#a#m#i##b#e#r#t#a#n#y#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#o#l#e#h#k#a#h##k#a#m#i##m#e#n#g#e#b#i#r#i#?##N#a#m#u#n##b#e#l#i#a#u##m#e#l#a#r#a#n#g##h#a#l##i#t#u#.#

