Subtitle:
Nombor hadis: (18973)

Ayat:
حَدَّثَنَا يَعْلَى حَدَّثَنَا الْحَجَّاجُ بْنُ دِينَارٍ عَنْ أَبِي هَاشِمٍ عَنْ رُفَيْعٍ أَبِي الْعَالِيَةِ عَنْ أَبِي بَرْزَةَ الْأَسْلَمِيِّ قَالَ
لَمَّا كَانَ بِآخِرَةٍ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا جَلَسَ فِي الْمَجْلِسِ فَأَرَادَ أَنْ يَقُومَ قَالَ سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا أَنْتَ أَسْتَغْفِرُكَ وَأَتُوبُ إِلَيْكَ فَقَالُوا يَا رَسُولَ اللَّهِ إِنَّكَ تَقُولُ الْآنَ كَلَامًا مَا كُنْتَ تَقُولُهُ فِيمَا خَلَا قَالَ هَذَا كَفَّارَةُ مَا يَكُونُ فِي الْمَجْلِسِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#l#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#j#j#a#j##b#i#n##D#i#n#a#r#]##d#a#r#i##[#A#b#u##H#a#s#y#i#m#]##d#a#r#i##[#R#u#f#a#'#i##A#b#u#l##A#l#i#y#a#h#]##d#a#r#i##[#A#b#u##B#a#r#z#a#h##A#l##A#s#l#a#m#y#]##b#a#h#w#a##s#e#t#i#a#p##a#k#h#i#r##k#a#l#i##R#a#s#u#l#u#l#l#a#h##b#e#r#m#a#j#l#i#s##d#a#n##b#e#l#i#a#u##h#e#n#d#a#k##b#e#r#d#i#r#i##b#e#l#i#a#u##b#e#r#u#c#a#p#:##"#s#u#b#h#a#n#a#k#a##a#l#l#a#h#u#m#m#a##w#a#b#i#h#a#m#d#i#k#a##a#s#y#h#a#d#u##a#l#l#a##i#l#a#a#h#a##i#l#l#a##a#n#t#a##a#s#t#a#g#h#f#i#r#u#k#a##w#a##a#t#u#u#b#u##i#l#a#i#k##(#M#a#h#a##s#u#c#i##e#n#g#k#a#u##y#a##A#l#l#a#h#,##s#y#u#k#u#r##p#a#d#a#-#M#u##a#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##t#i#a#d#a##I#l#l#a#h##k#e#c#u#a#l#i##e#n#g#k#a#u#,##a#k#u##b#e#r#m#o#h#o#n##a#m#p#u#n#a#n##d#a#n##b#e#r#t#a#u#b#a#t##p#a#d#a#m#u#)##L#a#l#u##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##e#n#g#k#a#u##t#e#l#a#h##m#e#n#g#a#t#a#k#a#n##s#u#a#t#u##u#c#a#p#a#n##y#a#n#g##e#n#g#k#a#u##b#e#l#u#m##k#a#t#a#k#a#n##s#e#b#e#l#u#m#n#y#a#.#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#I#t#u##a#d#a#l#a#h##k#a#f#a#r#a#t##(#p#e#n#e#b#u#s##d#o#s#a#)##k#a#l#i#a#n##d#a#l#a#m##m#a#j#e#l#i#s#.#"#

