Subtitle:
Nombor hadis: (23350)

Ayat:
حَدَّثَنَا زَكَرِيَّا بْنُ عَدِيٍّ قَالَ أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ عَمْرٍو عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَرَادَ أَنْ يُحْرِمَ غَسَلَ بِخِطْمِيٍّ وَأَشْنَانٍ وَدَهَنَهُ بِشَيْءٍ مِنْ زَيْتٍ غَيْرِ كَثِيرٍ قَالَتْ وَحَجَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَجَّةً فَأَعْمَرَ نِسَاءَهُ وَتَرَكَنِي فَوَجَدْتُ فِي نَفْسِي أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَعْمَرَ نِسَاءَهُ وَتَرَكَنِي فَقُلْتُ يَا رَسُولَ اللَّهِ أَعْمَرْتَ نِسَاءَكَ وَتَرَكْتَنِي فَقَالَ لِعَبْدِ الرَّحْمَنِ اخْرُجْ بِأُخْتِكَ فَلْتَعْتَمِرْ فَطُفْ بِهَا الْبَيْتَ وَالصَّفَا وَالْمَرْوَةَ ثُمَّ لِتَقْضِ ثُمَّ ائْتِنِي بِهَا قَبْلَ أَنْ أَبْرَحَ لَيْلَةَ الْحَصْبَةِ قَالَتْ فَإِنَّمَا أَقَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْحَصْبَةِ مِنْ أَجْلِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#y#a##b#i#n##A#d#i#y#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#i#l#l#a#h##b#i#n##A#m#r#u#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#q#i#l#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#B#i#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##j#i#k#a##i#n#g#i#n##b#e#r#i#h#r#o#m##b#e#l#i#a#u##S#A#W#.##m#a#n#d#i##d#e#n#g#a#n##k#h#i#t#h#m#y##(#t#u#m#b#u#h#-#t#u#m#b#u#h#a#n##y#a#n#g##b#i#a#s#a##d#i#g#u#n#a#k#a#n##u#n#t#u#k##b#e#r#k#e#r#a#m#a#s#)##d#a#n##b#e#b#e#r#a#p#a##g#r#i#b#a##a#i#r#,##b#e#l#i#a#u##S#A#W##m#e#m#b#e#r#i#n#y#a##s#e#d#i#k#i#t##m#i#n#y#a#k#.#"##(#A#i#s#y#a#h##R#A#H#)##B#e#r#k#a#t#a#;##"#K#a#m#i##m#e#l#a#k#u#k#a#n##i#b#a#d#a#h##h#a#j#i##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.#,##l#a#l#u##b#e#l#i#a#u##S#A#W##m#e#n#g#u#m#r#o#h#k#a#n##i#s#t#r#i#-#i#s#t#r#i#n#y#a##d#a#n##b#e#l#i#a#u##m#e#n#i#n#g#g#a#l#k#a#n#k#u#,##m#a#k#a##s#a#y#a##m#e#r#a#s#a##c#e#m#b#u#r#u##k#e#r#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##t#e#l#a#h##m#e#n#g#u#m#r#o#h#k#a#n##i#s#t#r#i#-#i#s#t#r#i#n#y#a##d#a#n##m#e#i#n#g#g#a#l#k#a#n#k#u#.#"##A#k#h#i#r#n#y#a##s#a#y#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##e#n#g#k#a#u##m#e#n#g#u#m#r#o#h#k#a#n##i#s#t#r#i#-#i#s#t#r#i##e#n#g#k#a#u##d#a#n##m#e#n#i#n#g#g#a#l#k#a#n#k#u#.#"##M#a#k#a##b#e#l#i#a#u##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##A#b#d#u#r##R#a#h#m#a#n#:##"#K#e#l#u#a#r#l#a#h##d#e#n#g#a#n##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n#m#u##d#a#n##s#u#r#u#h##d#i#a##l#a#k#s#a#n#a#k#a#n##u#m#r#o#h##d#a#n##t#h#o#w#a#f##d#i##K#a#`#b#a#h##s#e#r#t#a##s#a#`#i##a#n#t#a#r#a##s#h#o#f#a##d#a#n##m#a#r#w#a#h#,##k#e#m#u#d#i#a#n##s#u#r#u#h##d#i#a##m#e#n#g#q#o#d#l#o#`##k#e#m#u#d#i#a#n##b#a#w#a##d#i#a##k#e#p#a#d#a#k#u##s#e#b#e#l#u#m##s#a#y#a##m#e#n#i#n#g#g#a#l#k#a#n##m#a#l#a#m##h#a#s#h#b#a#h#.#"#,##(#A#i#s#y#a#h##R#A#H#)##B#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W#.##t#i#n#g#g#a#l##d#i##A#l#-#H#a#s#h#b#a#h##k#e#r#a#n#a#k#u#.#

