Subtitle:
Nombor hadis: (7719)

Ayat:
حَدَّثَنَا هَاشِمٌ حَدَّثَنَا لَيْثٌ عَنْ جَعْفَرِ بْنِ رَبِيعَةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ هُرْمُزَ عَنْ أَبِي هُرَيْرَةَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ إِذَا سَمِعْتُمْ صِيَاحَ الدِّيَكَةِ مِنْ اللَّيْلِ فَإِنَّمَا رَأَتْ مَلَكًا سَلُوا اللَّهَ مِنْ فَضْلِهِ وَإِذَا سَمِعْتُمْ نُهَاقَ الْحِمَارِ فَإِنَّهُ رَأَى شَيْطَانًا فَتَعَوَّذُوا بِاللَّهِ مِنْ الشَّيْطَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##R#a#b#i#'#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#u#r#m#u#z#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#l#i#a#n##m#e#n#d#e#n#g#a#r##k#o#k#o#k##a#y#a#m##d#i##m#a#l#a#m##h#a#r#i##m#a#k#a##h#a#n#y#a#s#a#n#n#y#a##d#i#a##t#e#l#a#h##m#e#l#i#h#a#t##M#a#l#a#i#k#a#t#,##o#l#e#h##k#e#r#a#n#a#n#y#a##m#o#h#o#n#l#a#h##k#e#p#a#d#a##A#l#l#a#h##a#k#a#n##p#e#m#b#e#r#i#a#n#-#N#y#a##d#a#n##j#i#k#a##k#a#l#i#a#n##m#e#n#d#e#n#g#a#r##r#i#n#g#k#i#h##k#e#l#e#d#a#i##m#a#k#a##s#e#s#u#n#g#g#u#h#n#y#a##i#a##t#e#l#a#h##m#e#l#i#h#a#t##s#e#t#a#n##o#l#e#h##k#e#r#a#n#a#n#y#a##b#e#r#l#i#n#d#u#n#g#l#a#h##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##s#e#t#a#n#.#"##

