Subtitle:
Nombor hadis: (24090)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ عُثْمَانَ عَنْ يُوسُفَ بْنِ مَاهَكَ عَنْ حَفْصَةَ بِنْتِ عَبْدِ الرَّحْمَنِ عَنْ عَائِشَةَ قَالَتْ
أَمَرَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ نُعِقَّ عَنْ الْجَارِيَةِ شَاةً وَعَنْ الْغُلَامِ شَاتَيْنِ وَأَمَرَنَا بِالْفَرَعِ مِنْ كُلِّ خَمْسِ شِيَاهٍ شَاةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##U#t#s#m#a#n#]##d#a#r#i##[#Y#u#s#u#f##b#i#n##M#a#h#a#k#]##d#a#r#i##[#H#a#f#s#h#a#h##b#i#n#t#i##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#e#l#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a##k#a#m#i##u#n#t#u#k##m#e#n#g#a#q#i#q#a#h#i##a#n#a#k##p#e#r#e#m#p#u#a#n##d#e#n#g#a#n##s#a#t#u##k#a#m#b#i#n#g##d#a#n##a#n#a#k##l#e#l#a#k#i##d#e#n#g#a#n##d#u#a##k#a#m#b#i#n#g#.##D#a#n#,##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a##k#a#m#i##u#n#t#u#k##m#e#n#g#e#l#u#a#r#k#a#n##s#a#t#u##u#n#t#a##k#e#c#i#l##p#a#d#a##s#e#t#i#a#p##l#i#m#a##k#a#m#b#i#n#g#.#"#

