Subtitle:
Nombor hadis: (26299)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ قَالَ أَخْبَرَنَا إِسْمَاعِيلُ يَعْنِي ابْنَ أَبِي خَالِدٍ عَنْ إِسْحَاقَ بْنِ رَاشِدٍ عَنِ امْرَأَةٍ مِنْ الْأَنْصَارِ يُقَالُ لَهَا أَسْمَاءُ بِنْتُ يَزِيدَ بْنِ سَكَنٍ قَالَتْ
لَمَّا تُوُفِّيَ سَعْدُ بْنُ مُعَاذٍ صَاحَتْ أُمُّهُ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَلَا يَرْفَأُ دَمْعُكِ وَيَذْهَبُ حُزْنُكِ فَإِنَّ ابْنَكِ أَوَّلُ مَنْ ضَحِكَ اللَّهُ لَهُ وَاهْتَزَّ لَهُ الْعَرْشُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##-#y#a#k#n#i##I#b#n#u##A#b#u##K#h#a#l#i#d#-##d#a#r#i##[#I#s#h#a#q##b#i#n##R#a#s#y#i#d#]##d#a#r#i##s#e#o#r#a#n#g##w#a#n#i#t#a##A#n#s#h#a#r##y#a#n#g##d#i#n#a#m#a#k#a#n##[#A#s#m#a#'##b#i#n#t#i##Y#a#z#i#d##b#i#n##S#a#k#a#n#]##d#i#a##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##S#a#'#a#d##b#i#n##M#u#'#a#d#z##w#a#f#a#t#,##i#b#u#n#y#a##b#e#r#t#e#r#i#a#k#,##m#a#k#a##N#a#b#i##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#k#a#h##k#a#m#u##m#a#u##m#e#n#g#h#e#n#t#i#k#a#n##a#i#r##m#a#t#a#m#u##d#a#n##m#e#n#g#h#i#l#a#n#g#k#a#n##s#e#d#i#h#m#u#,##k#e#r#a#n#a##a#n#a#k#m#u##a#d#a#l#a#h##o#r#a#n#g##p#e#r#t#a#m#a##y#a#n#g##A#l#l#a#h##t#e#r#t#a#w#a##k#e#p#a#d#a#n#y#a##d#a#n##A#r#s#y##p#u#n##b#e#r#g#e#t#a#r##k#e#r#a#n#a#n#y#a#.#"#

