Subtitle:
Nombor hadis: (7045)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزِّنَادِ عَنِ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
إِذَا انْتَعَلَ أَحَدُكُمْ فَلْيَبْدَأْ بِالْيَمِينِ وَخَلْعِ الْيُسْرَى وَإِذَا انْقَطَعَ شِسْعُ أَحَدِكُمْ فَلَا يَمْشِ فِي نَعْلٍ وَاحِدٍ لِيُحْفِهِمَا جَمِيعًا أَوْ لِيُنْعِلْهُمَا جَمِيعًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#n#g#e#n#a#k#a#n##s#a#n#d#a#l##h#e#n#d#a#k#l#a#h##d#i#m#u#l#a#i##d#a#r#i##y#a#n#g##k#a#n#a#n##d#a#n##m#e#l#e#p#a#s##d#a#r#i##y#a#n#g##k#i#r#i#,##d#a#n##j#i#k#a##t#a#l#i##s#a#n#d#a#l##k#a#l#i#a#n##p#u#t#u#s##m#a#k#a##j#a#n#g#a#n##b#e#r#j#a#l#a#n##d#i##a#t#a#s##s#a#t#u##s#a#n#d#a#l#,##i#a##l#e#p#a#s##s#e#m#u#a##a#t#a#u##i#a##p#a#k#a#i##s#e#m#u#a#.#"##

