Subtitle:
Nombor hadis: (19604)

Ayat:
وَقَالَ أَبُو بَكْرَةَ
جِئْتُ وَنَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَاكِعٌ قَدْ حَفَزَنِي النَّفَسُ فَرَكَعْتُ دُونَ الصَّفِّ فَلَمَّا قَضَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الصَّلَاةَ قَالَ أَيُّكُمْ رَكَعَ دُونَ الصَّفِّ قُلْتُ أَنَا قَالَ زَادَكَ اللَّهُ حِرْصًا وَلَا تَعُدْ

Terjemahan:
#D#a#n##[#A#b#u##B#a#k#r#a#h#]##b#e#r#k#a#t#a#;##A#k#u##d#a#t#a#n#g##u#n#t#u#k##s#o#l#a#t##d#e#n#g#a#n##t#e#r#e#n#g#a#h#-#e#n#g#a#h##d#a#n##m#e#n#d#a#p#a#t#i##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##t#e#n#g#a#h##r#u#k#u#'#,##l#a#l#u##a#k#u##p#u#n##i#k#u#t##r#u#k#u#'##s#e#b#e#l#u#m##m#a#s#u#k##s#h#a#f##s#o#l#a#t#.##S#e#u#s#a#i##s#o#l#a#t##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a#a##y#a#n#g##t#a#d#i##r#u#k#u#'##s#e#b#e#l#u#m##m#a#s#u#k##k#e#d#a#l#a#m##s#h#a#f#?#.#"##A#k#u##m#e#n#j#a#w#a#b#;##"#A#k#u#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#m#o#g#a##A#l#l#a#h##m#e#n#a#m#b#a#h##s#e#m#a#n#g#a#t#m#u##d#a#n##j#a#n#g#a#n##k#a#m#u##u#l#a#n#g#i#!#.#"#

