Subtitle:
Nombor hadis: (3462)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ عَنْ ابْنِ عَوْنٍ عَنْ عَمْرِو بْنِ سَعِيدٍ عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ قَالَ
قَالَ ابْنُ مَسْعُودٍ كُنْتُ لَا أُحْجَبُ عَنْ النَّجْوَى وَلَا عَنْ كَذَا وَلَا عَنْ كَذَا قَالَ ابْنُ عَوْنٍ فَنَسِيَ وَاحِدَةً وَنَسِيتُ أَنَا وَاحِدَةً قَالَ فَأَتَيْتُهُ وَعِنْدَهُ مَالِكُ بْنُ مُرَارَةَ الرَّهَاوِيُّ فَأَدْرَكْتُ مِنْ آخِرِ حَدِيثِهِ وَهُوَ يَقُولُ يَا رَسُولَ اللَّهِ قَدْ قُسِمَ لِي مِنْ الْجِمَالِ مَا تَرَى فَمَا أُحِبُّ أَنَّ أَحَدًا مِنْ النَّاسِ فَضَلَنِي بِشِرَاكَيْنِ فَمَا فَوْقَهَا أَفَلَيْسَ ذَلِكَ هُوَ الْبَغْيُ قَالَ لَا لَيْسَ ذَلِكَ بِالْبَغْيِ وَلَكِنَّ الْبَغْيَ مَنْ بَطِرَ قَالَ أَوْ قَالَ سَفِهَ الْحَقَّ وَغَمَطَ النَّاسَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#I#b#n#u##'#A#u#n#]##d#a#r#i##[#A#m#r#u##b#i#n##S#a#'#i#d#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##b#e#r#k#a#t#a#;##[#I#b#n#u##M#a#s#'#u#d#]##b#e#r#k#a#t#a#;##A#k#u##t#i#d#a#k##p#e#r#n#a#h##t#e#r#h#a#l#a#n#g##d#a#r#i##b#i#s#i#k#a#n#,##d#a#n##t#i#d#a#k##d#a#r#i##i#n#i##m#a#u#p#u#n##i#t#u#.##I#b#n#u##'#A#u#n##b#e#r#k#a#t#a#;##L#a#l#u##i#a##l#u#p#a##s#a#t#u##h#a#l##d#a#n##a#k#u##l#u#p#a##s#a#t#u##h#a#l#.##I#a##b#e#r#k#a#t#a#;##L#a#l#u##a#k#u##m#e#n#d#a#t#a#n#g#i#n#y#a#,##s#a#a#t##i#t#u##i#a##b#e#r#s#a#m#a##M#a#l#i#k##b#i#n##M#u#r#a#r#a#h##A#r##R#a#h#a#w#i#,##l#a#l#u##a#k#u##m#e#n#d#a#p#a#t#i##a#k#h#i#r##h#a#d#i#t#s##i#n#i#,##s#a#a#t##i#a##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#k#u##t#e#l#a#h##m#e#n#d#a#p#a#t##b#a#g#i#a#n##k#e#t#a#m#p#a#n#a#n##s#e#p#e#r#t#i##y#a#n#g##e#n#g#k#a#u##l#i#h#a#t#,##a#k#u##t#i#d#a#k##s#u#k#a##a#d#a##s#e#o#r#a#n#g##p#u#n##y#a#n#g##m#e#n#g#u#n#g#g#u#l#i#k#u##d#e#n#g#a#n##d#u#a##t#a#l#i##t#e#r#o#m#p#a#h##a#t#a#u##l#e#b#i#h#,##a#p#a#k#a#h##i#t#u##t#e#r#m#a#s#u#k##m#e#l#a#m#p#a#u#i##b#a#t#a#s#?##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#,##i#t#u##b#u#k#a#n##m#e#l#a#m#p#a#u#i##b#a#t#a#s#,##t#e#t#a#p#i##y#a#n#g##m#e#l#a#m#p#a#u#i##b#a#t#a#s##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##s#o#m#b#o#n#g#.#"##I#a##b#e#r#k#a#t#a#;##A#t#a#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#Y#a#i#t#u##o#r#a#n#g##y#a#n#g##m#e#l#e#c#e#h#k#a#n##k#e#b#e#n#a#r#a#n##d#a#n##m#e#r#e#m#e#h#k#a#n##m#a#n#u#s#i#a#.#"#

