Subtitle:
Nombor hadis: (11056)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا زُهَيْرٌ عَنِ الْأَسْوَدِ بْنِ قَيْسٍ عَنْ رُبَيْحٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ أَنَّهُمْ
خَرَجُوا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ فَنَزَلُوا رُفَقَاءَ رُفْقَةٌ مَعَ فُلَانٍ وَرُفْقَةٌ مَعَ فُلَانٍ
قَالَ فَنَزَلْتُ فِي رُفْقَةِ أَبِي بَكْرٍ فَكَانَ مَعَنَا أَعْرَابِيٌّ مِنْ أَهْلِ الْبَادِيَةِ فَنَزَلْنَا بِأَهْلِ بَيْتٍ مِنْ الْأَعْرَابِ وَفِيهِمْ امْرَأَةٌ حَامِلٌ فَقَالَ لَهَا الْأَعْرَابِيُّ أَيَسُرُّكِ أَنْ تَلِدِي غُلَامًا إِنْ أَعْطَيْتِنِي شَاةً وَلَدْتِ غُلَامًا فَأَعْطَتْهُ شَاةً وَسَجَعَ لَهَا أَسَاجِيعَ قَالَ فَذَبَحَ الشَّاةَ فَلَمَّا جَلَسَ الْقَوْمُ يَأْكُلُونَ قَالَ رَجُلٌ أَتَدْرُونَ مَا هَذِهِ الشَّاةُ فَأَخْبَرَهُمْ قَالَ فَرَأَيْتُ أَبَا بَكْرٍ مُتَبَرِّيًا مُسْتَنْبِلًا مُتَقَيِّئًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##d#a#r#i##[#A#l##A#s#w#a#d##b#i#n##Q#a#i#s#]##d#a#r#i##[#R#u#b#a#i#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##"#B#a#h#w#a#s#a#n#y#a##p#a#r#a##s#a#h#a#b#a#t##k#e#l#u#a#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##s#u#a#t#u##p#e#r#j#a#l#a#n#a#n#,##l#a#l#u##m#e#r#e#k#a##s#i#n#g#g#a#h##d#e#n#g#a#n##b#e#r#k#e#l#o#m#p#o#k#,##s#a#t#u##k#e#l#o#m#p#o#k##b#e#r#s#a#m#a##f#u#l#a#n##d#a#n##s#a#t#u##k#e#l#o#m#p#o#k##b#e#r#s#a#m#a##f#u#l#a#n#,##a#k#u##s#i#n#g#g#a#h##b#e#r#s#a#m#a##k#e#l#o#m#p#o#k##y#a#n#g##d#i##d#a#l#a#m#n#y#a##a#d#a##A#b#u##B#a#k#a#r#,##d#a#n##j#u#g#a##a#d#a##s#e#o#r#a#n#g##b#a#d#u#i##b#e#r#s#a#m#a##k#a#m#i#.##K#e#m#u#d#i#a#n##k#a#m#i##s#i#n#g#g#a#h##p#a#d#a##p#e#m#i#l#i#k##r#u#m#a#h##d#a#r#i##o#r#a#n#g##b#a#d#u#i#,##d#a#n##d#i##d#a#l#a#m##r#u#m#a#h##t#e#r#s#e#b#u#t##a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##s#e#d#a#n#g##h#a#m#i#l#,##k#e#m#u#d#i#a#n##o#r#a#n#g##b#a#d#u#i##i#t#u##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##"#S#e#n#a#n#g#k#a#h##j#i#k#a##e#n#g#k#a#u##m#e#l#a#h#i#r#k#a#n##s#e#o#r#a#n#g##a#n#a#k##l#a#k#i#-#l#a#k#i#,##j#i#k#a##e#n#g#k#a#u##m#e#m#b#e#r#i#k#u##s#e#e#k#o#r##k#a#m#b#i#n#g##m#a#k#a##e#n#g#k#a#u##a#k#a#n##m#e#l#a#h#i#r#k#a#n##s#e#o#r#a#n#g##a#n#a#k##l#a#k#i#-#l#a#k#i#?#"##l#a#l#u##w#a#n#i#t#a##i#t#u##p#u#n##m#e#m#b#e#r#i#n#y#a##s#e#e#k#o#r##k#a#m#b#i#n#g#,##o#r#a#n#g##b#a#d#u#i##i#t#u#p#u#n##m#e#l#a#n#t#u#n#k#a#n##s#a#j#a#k##u#n#t#u#k#n#y#a#.#"##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a#;##"#K#e#m#u#d#i#a#n##i#a##m#e#n#y#e#m#b#e#l#i#h##k#a#m#b#i#n#g##t#e#r#s#e#b#u#t#,##m#a#k#a##k#e#t#i#k#a##o#r#a#n#g#-#o#r#a#n#g##d#u#d#u#k##d#a#n##m#a#k#a#n##d#a#g#i#n#g##t#e#r#s#e#b#u#t#,##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a#;##"#T#a#h#u#k#a#h##k#a#l#i#a#n##d#a#r#i##m#a#n#a##k#a#m#b#i#n#g##i#n#i#?##L#a#l#u##i#a##m#e#m#b#e#r#i#t#a#h#u##k#e#p#a#d#a##m#e#r#e#k#a##p#e#r#i#h#a#l##k#a#m#b#i#n#g##t#e#r#s#e#b#u#t#.#"##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a#;##"#D#a#n##a#k#u##m#e#l#i#h#a#t##A#b#u##B#a#k#a#r##s#e#a#k#a#n#-#a#k#a#n##m#e#n#g#i#n#g#k#a#r#i#n#y#a##d#a#n##m#e#l#a#k#u#k#a#n##s#e#s#u#a#t#u##h#i#n#g#g#a##i#a##m#u#n#t#a#h#.#"#

