Subtitle:
Nombor hadis: (21249)

Ayat:
حَدَّثَنَا أَبُو سَلَمَةَ أَخْبَرَنَا بَكْرُ بْنُ مُضَرَ حَدَّثَنِي عُبَيْدُ اللَّهِ بْنُ زَحْرٍ عَنْ عَلِيِّ بْنِ يَزِيدَ عَنْ الْقَاسِمِ عَنْ أَبِي أُمَامَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَبِيعُوا الْمُغَنِّيَاتِ وَلَا تَشْتَرُوهُنَّ وَلَا تُعَلِّمُوهُنَّ وَلَا خَيْرَ فِي تِجَارَةٍ فِيهِنَّ وَثَمَنُهُنَّ حَرَامٌ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#k#r##b#i#n##M#u#d#h#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##Z#a#h#r#]##d#a#r#i##[#'#A#l#i##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#l##Q#a#s#i#m#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#j#u#a#l##b#u#d#a#k#-#b#u#d#a#k##w#a#n#i#t#a##p#e#n#y#a#n#y#i#,##j#a#n#g#a#n##m#e#m#b#e#l#i##m#e#r#e#k#a#,##j#a#n#g#a#n##a#j#a#r#i##m#e#r#e#k#a#.##T#i#d#a#k##a#d#a##k#e#b#a#i#k#a#n##d#a#l#a#m##m#e#m#p#e#r#j#u#a#l#b#e#l#i#k#a#n#n#y#a##d#a#n##h#a#r#g#a##m#e#r#e#k#a##h#a#r#a#m#.#"#

