Subtitle:
Nombor hadis: (21526)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ أَخْبَرَنَا هِشَامٌ الدَّسْتُوَائِيُّ حَدَّثَنِي يَحْيَى بْنُ أَبِي كَثِيرٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي قَتَادَةَ عَنْ أَبِيهِ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ بِنَا فِي الرَّكْعَتَيْنِ الْأُولَيَيْنِ مِنْ صَلَاةِ الظُّهْرِ وَيُسْمِعُنَا الْآيَةَ أَحْيَانًا وَيُطَوِّلُ فِي الْأُولَى وَيُقَصِّرُ فِي الثَّانِيَةِ وَكَانَ يَفْعَلُ ذَلِكَ فِي صَلَاةِ الصُّبْحِ يُطَوِّلُ فِي الْأُولَى وَيُقَصِّرُ فِي الثَّانِيَةِ وَكَانَ يَقْرَأُ بِنَا فِي الرَّكْعَتَيْنِ الْأُولَيَيْنِ مِنْ صَلَاةِ الْعَصْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##A#d##D#u#s#t#u#w#a#`#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Q#a#t#a#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#b#a#c#a##b#e#r#s#a#m#a##k#a#m#i#,##b#e#l#i#a#u##t#e#r#k#a#d#a#n#g##m#e#m#p#e#r#d#e#n#g#a#r#k#a#n##a#y#a#t##k#e#p#a#d#a##k#a#m#i##p#a#d#a##d#u#a##r#a#k#a#a#t##p#e#r#t#a#m#a##s#o#l#a#t##z#h#u#h#u#r#,##b#e#l#i#a#u##m#e#m#p#e#r#l#a#m#a##r#a#k#a#a#t##p#e#r#t#a#m#a##d#a#n##m#e#m#p#e#r#c#e#p#a#t##r#a#k#a#a#t##k#e#d#u#a#.##B#e#l#i#a#u##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u##d#a#l#a#m##s#o#l#a#t##s#h#u#b#u#h#,##b#e#l#i#a#u##m#e#m#p#e#r#l#a#m#a##r#a#k#a#a#t##p#e#r#t#a#m#a##d#a#n##m#e#m#p#e#r#c#e#p#a#t##r#a#k#a#a#t##k#e#d#u#a#.##B#e#l#i#a#u##m#e#m#b#a#c#a##b#e#r#s#a#m#a##k#a#m#i##p#a#d#a##d#u#a##r#a#k#a#a#t##p#e#r#t#a#m#a##s#o#l#a#t##'#a#s#h#a#r#.#

