Subtitle:
Nombor hadis: (11719)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ أَخْبَرَنَا إِسْمَاعِيلُ وَيَعْلَى بْنُ عُبَيْدٍ قَالَ حَدَّثَنَا إِسْمَاعِيلُ عَنْ نَفِيعٍ عَنْ أَنَسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْ أَحَدٍ يَوْمَ الْقِيَامَةِ غَنِيٍّ وَلَا فَقِيرٍ إِلَّا وَدَّ أَنَّمَا كَانَ أُوتِيَ مِنْ الدُّنْيَا قُوتًا قَالَ يَعْلَى فِي الدُّنْيَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#n##[#Y#a#'#l#a##b#i#n##U#b#a#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##s#e#o#r#a#n#g##p#u#n##d#i##h#a#r#i##k#i#a#m#a#t##k#e#l#a#k#,##b#a#i#k##o#r#a#n#g##k#a#y#a##a#t#a#u#p#u#n##o#r#a#n#g##m#i#s#k#i#n##k#e#c#u#a#l#i##d#i#a##m#e#n#g#i#n#g#i#n#k#a#n##s#e#k#i#r#a#n#y#a##d#i##d#u#n#i#a##d#u#l#u##i#a##h#a#n#y#a##d#i#b#e#r#i#k#a#n##m#a#k#a#n#a#n##p#o#k#o#k##s#a#j#a#.#"##Y#a#'#l#a##m#e#n#y#e#b#u#t#k#a#n#,##"#d#i##d#u#n#i#a#.#"#

