Subtitle:
Nombor hadis: (2864)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ حَدَّثَنَا عَبَّادُ بْنُ مَنْصُورٍ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَفَ بِجَمْعٍ فَلَمَّا أَضَاءَ كُلُّ شَيْءٍ قَبْلَ أَنْ تَطْلُعَ الشَّمْسُ أَفَاضَ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##D#a#w#u#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#b#a#d##b#i#n##M#a#n#s#h#u#r#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##w#u#q#u#f##d#i##J#a#m#'##(#m#u#z#d#a#l#i#f#a#h#)#,##m#a#k#a##k#e#t#i#k#a##c#a#h#a#y#a##m#u#l#a#i##m#e#n#e#r#a#n#g#i##s#e#g#a#l#a##s#e#s#u#a#t#u##s#e#b#e#l#u#m##t#e#r#b#i#t##m#a#t#a#h#a#r#i#,##b#e#l#i#a#u##b#e#r#a#n#g#k#a#t#.#

