Subtitle:
Nombor hadis: (1162)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي إِسْحَاقُ بْنُ إِسْمَاعِيلَ حَدَّثَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ أَبِي إِسْحَاقَ عَنْ عَاصِمِ بْنِ ضَمْرَةَ عَنْ عَلِيٍّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ وِتْرٌ يُحِبُّ الْوَتْرَ فَأَوْتِرُوا يَا أَهْلَ الْقُرْآنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#s#h#a#q##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##D#h#a#m#r#a#h#]##d#a#r#i##[#A#l#i#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##i#t#u##g#a#n#j#i#l##d#a#n##m#e#n#y#u#k#a#i##y#a#n#g##g#a#n#j#i#l##m#a#k#a##l#a#k#u#k#a#n#l#a#h##s#o#l#a#t##w#i#t#i#r##W#a#h#a#i##a#h#l#i##Q#u#r#`#a#n#!#.#"#

