Subtitle:
Nombor hadis: (18029)

Ayat:
حَدَّثَنَا وَكِيعٌ وَابْنُ جَعْفَرٍ قَالَا ثَنَا شُعْبَةُ عَنِ الْحَكَمِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى قَالَ ابْنُ جَعْفَرٍ سَمِعْتُ ابْنَ أَبِي لَيْلَى عَنْ عَبْدِ اللَّهِ بْنِ عُكَيْمٍ الْجُهَنِيِّ قَالَ
أَتَانَا كِتَابُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَنَحْنُ بِأَرْضِ جُهَيْنَةَ وَأَنَا غُلَامٌ شَابٌّ أَنْ لَا تَنْتَفِعُوا مِنْ الْمَيْتَةِ بِإِهَابٍ وَلَا عَصَبٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#n##[#I#b#n#u##J#a#'#f#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]##-#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n#-##[#I#b#n#u##J#a#'#f#a#r#]##b#e#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##L#a#i#l#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#k#a#i#m##A#l##J#u#h#a#n#i#]##i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##d#a#t#a#n#g##k#e#p#a#d#a##k#a#m#i##s#u#r#a#t##d#a#r#i##b#a#g#i#n#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#a#t##k#a#m#i##b#e#r#a#d#a##d#i##J#u#h#a#i#n#a#h#,##s#e#m#e#n#t#a#r#a##w#a#k#t#u##i#t#u##s#a#y#a##m#a#s#i#h##k#e#c#i#l#.##(#Y#a#n#g##i#s#i#n#y#a##t#e#r#t#u#l#i#s#)#,##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#g#a#m#b#i#l##m#a#n#f#a#a#t##d#a#r#i##b#a#n#g#k#a#i##y#a#n#g##b#e#l#u#m##d#i#s#a#m#a#k##d#a#n##j#u#g#a##t#u#l#a#n#g#.#"#

