Subtitle:
Nombor hadis: (25109)

Ayat:
حَدَّثَنَا يَعْقُوبُ وَسَعْدٌ قَالَا حَدَّثَنَا أَبِي عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ قَالَ حَدَّثَنِي مُحَمَّدُ بْنُ إِبْرَاهِيمَ بْنِ الْحَارِثِ التَّيْمِيُّ عَنْ إِسْحَاقَ بْنِ سَهْلِ بْنِ أَبِي حَثْمَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ
كَانَتْ فِي حِجْرِي جَارِيَةٌ مِنْ الْأَنْصَارِ فَزَوَّجْتُهَا قَالَتْ فَدَخَلَ عَلَيَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ عُرْسِهَا فَلَمْ يَسْمَعْ لَعِبًا فَقَالَ يَا عَائِشَةُ إِنَّ هَذَا الْحَيَّ مِنْ الْأَنْصَارِ يُحِبُّونَ كَذَا وَكَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##d#a#n##[#S#a#'#a#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##[#A#y#a#h#k#u#]##b#e#r#k#a#t#a#;##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#a#d##b#i#n##I#b#r#a#h#i#m##b#i#n##A#l##H#a#r#i#t#s##A#t#t#a#i#m#i#]##d#a#r#i##[#I#s#h#a#q##b#i#n##S#a#h#l##b#i#n##A#b#u##H#a#t#s#m#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#,##i#s#t#e#r#i##N#a#b#i##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#]##b#e#r#k#a#t#a#;##"#A#d#a##s#e#o#r#a#n#g##a#n#a#k##p#e#r#e#m#p#u#a#n##A#n#s#h#a#r##y#a#n#g##a#k#u##a#s#u#h#,##k#e#m#u#d#i#a#n##a#k#u##m#e#n#i#k#a#h#k#a#n#n#y#a#.#"##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##l#a#n#t#a#s##m#e#n#e#m#u#i#k#u##p#a#d#a##h#a#r#i##p#e#r#n#i#k#a#h#a#n#n#y#a#.##B#e#l#i#a#u##t#i#d#a#k##m#e#n#d#e#n#g#a#r##a#d#a##p#e#r#m#a#i#n#a#n#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##A#i#s#y#a#h#!##s#e#s#u#n#g#g#u#h#n#y#a##i#n#i##a#d#a#l#a#h##p#e#r#k#a#m#p#u#n#g#a#n##A#n#s#h#a#r#,##m#e#r#e#k#a##m#e#n#y#u#k#a#i##i#n#i##d#a#n##i#t#u#.#"#

