Subtitle:
Nombor hadis: (17757)

Ayat:
حَدَّثَنَا هُشَيْمٌ عَنْ يَزِيدَ بْنِ أَبِي زِيَادٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى عَنِ الْبَرَاءِ بْنِ عَازِبٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ مِنْ الْحَقِّ عَلَى الْمُسْلِمِينَ أَنْ يَغْتَسِلَ أَحَدُهُمْ يَوْمَ الْجُمُعَةِ وَأَنْ يَمَسَّ مِنْ طِيبٍ إِنْ كَانَ عِنْدَ أَهْلِهِ فَإِنْ لَمْ يَكُنْ عِنْدَهُمْ طِيبٌ فَإِنَّ الْمَاءَ أَطْيَبُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##Z#i#y#a#d#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]##d#a#r#i##[#A#l##B#a#r#a#a#`##b#i#n##A#z#i#b#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i##a#n#t#a#r#a##k#e#w#a#j#i#b#a#n##k#a#u#m##m#u#s#l#i#m#i#n##a#d#a#l#a#h##m#a#n#d#i##p#a#d#a##h#a#r#i##J#u#m#a#a#t##d#a#n##m#e#m#a#k#a#i##w#a#n#g#i#-#w#a#n#g#i#a#n#.##N#a#m#u#n#,##j#i#k#a##m#e#r#e#k#a##t#i#d#a#k##m#e#m#p#u#n#y#a#i#,##m#a#k#a##s#e#s#u#n#g#g#u#h#n#y#a##a#i#r##i#t#u##l#e#b#i#h##w#a#n#g#i#.#"#

