Subtitle:
Nombor hadis: (18949)

Ayat:
حَدَّثَنَا حَسَنُ بْنُ مُوسَى حَدَّثَنَا أَبُو بَكْرٍ يَعْنِي ابْنَ شُعَيْبِ بْنِ الْحَبْحَابِ قَالَ سَمِعْتُ أَبَا الْوَازِعِ جَابِرًا الرَّاسِبِيَّ ذَكَرَ أَنَّ أَبَا بَرْزَةَ حَدَّثَهُ قَالَ
سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قُلْتُ يَا رَسُولَ اللَّهِ إِنِّي لَا أَدْرِي لَعَسَى أَنْ تَمْضِيَ وَأَبْقَى بَعْدَكَ فَحَدِّثْنِي بِشَيْءٍ يَنْفَعُنِي اللَّهُ بِهِ فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ افْعَلْ كَذَا افْعَلْ كَذَا أَنَا نَسِيتُ ذَلِكَ وَأَمِزْ الْأَذَى عَنْ الطَّرِيقِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r#]##y#a#i#t#u##I#b#n#u##S#y#u#'#a#i#b##b#i#n##A#l##H#a#b#h#a#b##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u#l##W#a#z#i#'##J#a#b#i#r##A#r##R#a#s#i#b#y#]##m#e#n#y#e#b#u#t#k#a#n##b#a#h#w#a##[#A#b#u##B#a#r#z#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##p#a#d#a#n#y#a#,##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#a#n#y#a#k#a#n##p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#u#n#g#g#u#h##a#k#u##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##b#i#l#a#k#a#h##a#k#u##m#a#s#i#h##h#i#d#u#p##s#e#t#e#l#a#h##e#n#g#k#a#u##a#t#a#u#k#a#h##t#i#d#a#k#,##o#l#e#h##k#e#r#a#n#a##i#t#u##k#a#t#a#k#a#n#l#a#h##p#a#d#a#k#u##s#e#s#u#a#t#u##y#a#n#g##A#l#l#a#h##m#e#m#b#e#r#i##m#a#n#f#a#a#t##u#n#t#u#k#k#u##d#e#n#g#a#n#n#y#a#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#r#j#a#k#a#n#l#a#h##i#n#i##d#a#n##i#t#u#,##"##y#a#n#g##p#e#r#t#a#m#a##a#k#u##l#u#p#a#,##s#e#d#a#n#g##y#a#n#g##k#e#d#u#a##a#d#a#l#a#h##m#e#n#y#i#n#g#k#i#r#k#a#n##g#a#n#g#g#u#a#n##d#a#r#i##j#a#l#a#n#.#"#

