Subtitle:
Nombor hadis: (9597)

Ayat:
حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزِّنَادِ عَنِ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَضْحَكُ اللَّهُ إِلَى رَجُلَيْنِ يَقْتُلُ أَحَدُهُمَا الْآخَرَ كِلَاهُمَا يَدْخُلُ الْجَنَّةَ يُقَاتِلُ هَذَا فِي سَبِيلِ اللَّهِ فَيُسْتَشْهَدُ قَالَ ثُمَّ يَتُوبُ اللَّهُ عَلَى قَاتِلِهِ فَيُسْلِمُ فَيُقَاتِلُ فِي سَبِيلِ اللَّهِ حَتَّى يُسْتَشْهَدَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##t#e#r#t#a#w#a##t#e#r#h#a#d#a#p##d#u#a##o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##s#a#l#a#h##s#a#t#u#n#y#a##m#e#m#b#u#n#u#h##y#a#n#g##l#a#i#n#,##i#a##m#e#m#b#u#n#u#h##i#n#i##d#i##j#a#l#a#n##A#l#l#a#h##s#e#h#i#n#g#g#a##m#a#t#i##s#y#a#h#i#d#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#m#u#i#d#a#n##A#l#l#a#h##m#e#n#g#a#m#p#u#n#i##o#r#a#n#g##y#a#n#g##m#e#m#b#u#n#u#h#n#y#a#,##l#a#l#u##i#a##m#a#s#u#k##I#s#l#a#m##d#a#n##b#e#r#p#e#r#a#n#g##d#i##j#a#l#a#n##A#l#l#a#h##h#i#n#g#g#a##m#a#t#i##s#y#a#h#i#d#,##d#a#n##a#k#h#i#r#n#y#a##k#e#d#u#a#n#y#a##m#a#s#u#k##s#u#r#g#a#.#"#

