Subtitle:
Nombor hadis: (7598)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا الرَّبِيعُ بْنُ مُسْلِمٍ عَنْ مُحَمَّدِ بْنِ زِيَادٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَشْكُرُ اللَّهَ مَنْ لَا يَشْكُرُ النَّاسَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#r##R#a#b#i#'##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##d#i#k#a#t#a#k#a#n##b#e#r#s#y#u#k#u#r##k#e#p#a#d#a##A#l#l#a#h##o#r#a#n#g##y#a#n#g##t#i#d#a#k##b#e#r#s#y#u#k#u#r##k#e#p#a#d#a##m#a#n#u#s#i#a#.#"##

