Subtitle:
Nombor hadis: (20695)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ ثَابِتٍ عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ بْنِ الْحَارِثِ التَّيْمِيِّ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ عَنْ زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْلَا أَنْ أَشُقَّ عَلَى أُمَّتِي لَأَمَرْتُهُمْ بِالسِّوَاكِ عِنْدَ كُلِّ صَلَاةٍ
قَالَ فَكَانَ زَيْدٌ يَرُوحُ إِلَى الْمَسْجِدِ وَسِوَاكُهُ عَلَى أُذُنِهِ بِمَوْضِعِ قَلَمِ الْكَاتِبِ مَا تُقَامُ صَلَاةٌ إِلَّا اسْتَاكَ قَبْلَ أَنْ يُصَلِّيَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#b#r#a#h#i#m##b#i#n##H#a#r#i#t#s##A#t##T#a#i#m#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#u#f#]##d#a#r#i##[#Z#a#i#d##b#i#n##K#h#a#l#i#d##A#l##J#u#h#a#n#n#i#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#a#n#d#a#i#n#y#a##t#i#d#a#k##m#e#m#b#e#r#a#t#k#a#n##a#t#a#s##u#m#a#t#k#u##n#i#s#c#a#y#a##a#k#u##p#e#r#i#n#t#a#h#k#a#n##m#e#r#e#k#a##b#e#r#s#i#w#a#k##(#m#e#n#g#g#o#s#o#k##g#i#g#i#)##p#a#d#a##s#e#t#i#a#p##k#a#l#i##s#o#l#a#t#.#"##I#a##(#p#e#r#a#w#i#)##B#e#r#k#a#t#a#,##"#Z#a#i#d##b#i#a#s#a##m#e#l#e#n#g#g#a#n#g##k#e##m#a#s#j#i#d##s#e#d#a#n#g##s#i#w#a#k#n#y#a##b#e#r#a#d#a##d#i##a#t#a#s##t#e#l#i#n#g#a#n#y#a#,##t#e#p#a#t#n#y#a##s#e#p#e#r#t#i##p#u#l#p#e#n##s#e#o#r#a#n#g##p#e#n#u#l#i#s#,##i#a##t#i#d#a#k##m#e#l#a#k#u#k#a#n##s#o#l#a#t##k#e#c#u#a#l#i##i#a##t#e#l#a#h##b#e#r#s#i#w#a#k##s#e#b#e#l#u#m##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t#.#"#

