Subtitle:
Nombor hadis: (18083)

Ayat:
حَدَّثَنَا هُشَيْمٌ أَنْبَأَنَا هِلَالُ بْنُ خَبَّابٍ قَالَ حَدَّثَنِي مَيْسَرَةُ أَبُو صَالِحٍ عَنْ سُوَيْدِ بْنِ غَفَلَةَ قَالَ
أَتَانَا مُصَدِّقُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَجَلَسْتُ إِلَيْهِ فَسَمِعْتُهُ وَهُوَ يَقُولُ إِنَّ فِي عَهْدِي أَنْ لَا آخُذَ مِنْ رَاضِعِ لَبَنٍ وَلَا يُجْمَعُ بَيْنَ مُتَفَرِّقٍ وَلَا يُفَرَّقُ بَيْنَ مُجْتَمِعٍ وَأَتَاهُ رَجُلٌ بِنَاقَةٍ كَوْمَاءَ فَقَالَ خُذْهَا فَأَبَى أَنْ يَأْخُذَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#l#a#l##b#i#n##K#h#a#b#b#a#b#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#i#s#a#r#a#h##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#S#u#w#a#i#d##b#i#n##G#h#a#f#a#l#a#h#]##i#a##b#e#r#k#a#t#a#;##[#M#u#s#h#a#d#d#i#q##(#p#e#m#u#n#g#u#t##z#a#k#a#t##d#a#n##s#e#d#e#k#a#h#)#]##N#a#b#i##S#A#W#.##L#a#l#u##s#a#y#a##d#u#d#u#k##d#i##s#i#s#i#n#y#a##h#i#n#g#g#a##s#a#y#a##p#u#n##m#e#n#d#e#n#g#a#r#n#y#a##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##p#a#d#a##z#a#m#a#n#k#u##d#u#l#u#,##s#a#y#a##t#i#d#a#k##b#o#l#e#h##m#e#n#g#a#m#b#i#l##d#a#r#i##R#a#d#l#i#'##L#a#b#a#n#,##s#e#s#u#a#t#u##y#a#n#g##t#e#r#p#i#s#a#h##t#i#d#a#k##b#o#l#e#h##d#i#k#u#m#p#u#l#k#a#n##d#a#n##s#e#s#u#a#t#u##y#a#n#g##t#e#l#a#h##d#i#k#u#m#p#u#l#k#a#n##t#i#d#a##b#o#l#e#h##d#i#p#i#s#a#h#.#"##K#e#m#u#d#i#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#d#a#t#a#n#g#i#n#y#a##d#e#n#g#n#a##m#e#m#b#a#w#a##U#n#t#a##y#a#n#g##b#e#s#a#r##p#u#n#u#k#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#A#m#b#i#l#l#a#h#.#"##N#a#m#u#n##i#a##t#i#d#a#k##m#a#u##m#e#n#g#a#m#b#i#l#n#y#a#.##

