Subtitle:
Nombor hadis: (747)

Ayat:
حَدَّثَنَا هَاشِمٌ حَدَّثَنَا أَبُو خَيْثَمَةَ حَدَّثَنَا أَبُو إِسْحَاقَ عَنْ عَاصِمِ بْنِ ضَمْرَةَ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
إِنَّ الْوَتْرَ لَيْسَ بِحَتْمٍ وَلَكِنَّهُ سُنَّةٌ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَإِنَّ اللَّهَ عَزَّ وَجَلَّ وِتْرٌ يُحِبُّ الْوَتْرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#h#a#i#t#s#a#m#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#'#A#s#h#i#m##B#i#n##D#l#a#m#r#a#h#]##d#a#r#i##[#A#l#i#]#,##d#i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##s#o#l#a#t##w#i#t#i#r##b#u#k#a#n##w#a#j#i#b#,##a#k#a#n##t#e#t#a#p#i##s#u#n#n#a#h##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##i#t#u##g#a#n#j#i#l##d#a#n##s#u#k#a##k#e#p#a#d#a##y#a#n#g##g#a#n#j#i#l#.#"#

