Subtitle:
Nombor hadis: (1169)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي عَمْرُو بْنُ مُحَمَّدِ بْنِ بُكَيْرٍ النَّاقِدُ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ دَاوُدَ الْخُرَيْبِيُّ عَنْ عَلِيِّ بْنِ صَالِحٍ عَنْ أَبِي إِسْحَاقَ عَنْ عَاصِمِ بْنِ ضَمْرَةَ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
إِنَّ الْوَتْرَ لَيْسَ بِحَتْمٍ وَلَكِنَّهُ سُنَّةٌ سَنَّهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَوْتِرُوا يَا أَهْلَ الْقُرْآنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#u##b#i#n##M#u#h#a#m#m#a#d##b#i#n##B#u#k#a#i#r##A#n##N#a#q#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##D#a#u#d##A#l##K#h#u#r#a#i#b#i#]##d#a#r#i##[#A#l#i##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##D#h#a#m#r#a#h#]##d#a#r#i##[#A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#]#,##d#i#a##b#e#r#k#a#t#a#;##"#W#i#t#i#r##b#u#k#a#n#l#a#h##h#a#l##y#a#n#g##w#a#j#i#b#,##n#a#m#u#n##i#t#u##a#d#a#l#a#h##s#u#n#n#a#h##y#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##c#o#n#t#o#h#k#a#n#.##L#a#k#u#k#a#n##s#o#l#a#t##w#i#t#i#r##W#a#h#a#i##a#h#l#i##Q#u#r#`#a#n#!#"#

