Subtitle:
Nombor hadis: (9827)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سُلَيْمَانَ عَنْ ذَكْوَانَ عَنِ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كُلُّ حَسَنَةٍ يَعْمَلُهَا ابْنُ آدَمَ عَشْرُ حَسَنَاتٍ إِلَى سَبْعِ مِائَةِ حَسَنَةٍ يَقُولُ اللَّهُ عَزَّ وَجَلَّ إِلَّا الصَّوْمَ هُوَ لِي وَأَنَا أَجْزِي بِهِ يَدَعُ الطَّعَامَ مِنْ أَجْلِي وَالشَّرَابَ مِنْ أَجْلِي وَشَهْوَتَهُ مِنْ أَجْلِي فَهُوَ لِي وَأَنَا أَجْزِي بِهِ وَالصَّوْمُ جُنَّةٌ وَلِلصَّائِمِ فَرْحَتَانِ فَرْحَةٌ حِينَ يُفْطِرُ وَفَرْحَةٌ حِينَ يَلْقَى رَبَّهُ وَلَخُلُوفُ فَمِ الصَّائِمِ حِينَ يَخْلُفُ مِنْ الطَّعَامِ أَطْيَبُ عِنْدَ اللَّهِ مِنْ رِيحِ الْمِسْكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n#]##d#a#r#i##[#D#z#a#k#w#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##s#a#t#u##k#e#b#a#i#k#a#n##y#a#n#g##d#i#l#a#k#u#k#a#n##o#l#e#h##a#n#a#k##A#d#a#m##d#i#l#i#p#a#t#g#a#n#d#a#k#a#n##m#e#n#j#a#d#i##s#e#p#u#l#u#h##s#e#h#i#n#g#g#a##t#u#j#u#h##r#a#t#u#s##k#e#b#a#i#k#a#n#,##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##b#e#r#f#i#r#m#a#n#;##'#K#e#c#u#a#l#i##p#u#a#s#a#,##i#a##a#d#a#l#a#h##u#n#t#u#k#-#K#u##d#a#n##A#k#u#-#l#a#h##y#a#n#g##a#k#a#n##m#e#m#b#a#l#a#s#n#y#a#,##d#i#a##m#e#n#i#n#g#g#a#l#k#a#n##m#a#k#a#n#a#n#,##m#i#n#u#m#a#n##d#a#n##s#y#a#h#w#a#t#n#y#a##k#e#r#a#n#a##A#k#u#,##m#a#k#a##i#a##a#d#a#l#a#h##u#n#t#u#k#-#K#u##d#a#n##A#k#u#-#l#a#h##y#a#n#g##a#k#a#n##m#e#m#b#a#l#a#s#n#y#a#.#'##P#u#a#s#a##a#d#a#l#a#h##t#a#m#e#n#g#,##d#a#n##o#r#a#n#g##y#a#n#g##b#e#r#p#u#a#s#a##m#e#m#i#l#i#k#i##d#u#a##k#e#b#a#h#a#g#i#a#a#n#;##k#e#b#a#h#a#g#i#a#a#n##k#e#t#i#k#a##t#i#b#a##w#a#k#t#u##b#e#r#b#u#k#a##d#a#n##k#e#b#a#h#a#g#i#a#a#n##k#e#t#i#k#a##b#e#r#j#u#m#p#a##d#e#n#g#a#n##R#a#b#b#n#y#a#.##D#a#n##s#u#n#g#g#u#h#,##b#a#u##m#u#l#u#t##o#r#a#n#g##y#a#n#g##b#e#r#p#u#a#s#a##k#e#r#a#n#a##m#e#n#i#n#g#g#a#l#k#a#n##m#a#k#a#n#a#n##a#d#a#l#a#h##l#e#b#i#h##h#a#r#u#m##d#i##s#i#s#i##A#l#l#a#h##d#a#r#i##h#a#r#u#m##k#e#s#t#u#r#i#.#"#

