Subtitle:
Nombor hadis: (6234)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا الْحَسَنُ بْنُ عَمْرٍو عَنْ أَبِي الزُّبَيْرِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِذَا رَأَيْتُمْ أُمَّتِي تَهَابُ الظَّالِمَ أَنْ تَقُولَ لَهُ إِنَّكَ أَنْتَ ظَالِمٌ فَقَدْ تُوُدِّعَ مِنْهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##A#m#r#]##d#a#r#i##[#A#b#u##Z#u#b#a#i#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r#]#,##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#H#A#L#L#A#L#L#A#H#U##'#A#L#A#I#H#I##W#A#S#A#L#L#A#M##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##k#a#l#i#a#n##m#e#l#i#h#a#t##u#m#a#t#k#u##t#a#k#u#t##k#e#p#a#d#a##s#e#o#r#a#n#g##y#a#n#g##z#h#a#l#i#m#,##m#a#k#a##k#a#t#a#k#a#n#l#a#h##k#e#p#a#d#a#n#y#a#,##'#S#e#s#u#n#g#g#u#h#n#y#a##k#a#m#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##z#h#a#l#i#m#'#,##k#e#r#a#n#a##d#e#n#g#a#n##d#e#m#i#k#i#a#n##b#e#r#a#r#t#i##k#a#m#u##t#e#l#a#h##m#e#m#i#s#a#h#k#a#n#n#y#a##d#a#r#i##m#e#r#e#k#a#.#"#

