Subtitle:
Nombor hadis: (9305)

Ayat:
وَبِإِسْنَادِهِ
قَالَ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُعَلِّمُنَا أَنْ لَا نُبَادِرَ الْإِمَامَ بِالرُّكُوعِ وَالسُّجُودِ وَإِذَا كَبَّرَ فَكَبِّرُوا وَإِذَا سَجَدَ فَاسْجُدُوا وَإِذَا قَالَ
{ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ }
فَقُولُوا آمِينَ فَإِذَا وَافَقَ كَلَامَ الْمَلَائِكَةِ غُفِرَ لِمَنْ فِي الْمَسْجِدِ وَإِذَا قَالَ سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ فَقُولُوا رَبَّنَا لَكَ الْحَمْدُ

Terjemahan:
#M#a#s#i#h##m#e#l#a#l#u#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##y#a#n#g##s#a#m#a##s#e#p#e#r#t#i##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##D#a#n##d#e#n#g#a#n##s#a#n#a#d#n#y#a#,##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#j#a#r#i##k#a#m#i##a#g#a#r##t#i#d#a#k##m#e#n#d#a#h#u#l#u#i##i#m#a#m##k#e#t#i#k#a##r#u#k#u#'##d#a#n##s#u#j#u#d#,##j#i#k#a##i#a##b#e#r#t#a#k#b#i#r##m#a#k#a##b#e#r#t#a#k#b#i#r#l#a#h#,##j#i#k#a##i#a##s#u#j#u#d##m#a#k#a##b#e#r#s#u#j#u#d#l#a#h#,##j#i#k#a##i#a##m#e#n#g#u#c#a#p#k#a#n#;##W#A#L#A#D#L##D#L#A#A#L#L#I#I#N##(#d#a#n##b#u#k#a#n##-#p#u#l#a##j#a#l#a#n#-##o#r#a#n#g##o#r#a#n#g##y#a#n#g##s#e#s#a#t#)##m#a#k#a##u#c#a#p#k#a#n#l#a#h#:##A#A#M#I#I#N##(#s#e#m#o#g#a##A#l#l#a#h##m#e#n#g#a#b#u#l#k#a#n#)#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##j#i#k#a##u#c#a#p#a#n##i#t#u##b#e#r#b#a#r#e#n#g#a#n##d#e#n#g#a#n##u#c#a#p#a#n##m#a#l#a#i#k#a#t##a#k#a#n##d#i#a#m#p#u#n#i##o#r#a#n#g##y#a#n#g##a#d#a##d#i##m#a#s#j#i#d#.##D#a#n##j#i#k#a##i#a##m#e#n#g#u#c#a#p#a#n#:##S#A#M#I#'#A#L#L#A#H#U##L#I#M#A#N##H#A#M#I#D#A#H##(#s#e#m#o#g#a##A#l#l#a#h##m#e#n#d#e#n#g#a#r##p#u#j#i#a#n##o#r#a#n#g##y#a#n#g##m#e#m#u#j#i#-#N#y#a#)##m#a#k#a##u#c#a#p#k#a#n#l#a#h#:##R#A#B#B#A#N#A##L#A#K#A#L##H#A#M#D#U##(#Y#a##R#a#b#b#,##b#a#g#i#-#M#u##s#e#g#a#l#a##p#u#j#i#a#n#)#.#"##

