Subtitle:
Nombor hadis: (11876)

Ayat:
حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ الدَّسْتُوَائِيُّ قَالَ حَدَّثَنِي أَبِي عَنْ يُونُسَ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
مَا أَكَلَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى خِوَانٍ وَلَا فِي سُكُرُّجَةٍ وَلَا خُبِزَ لَهُ مُرَقَّقٌ
قَالَ قُلْتُ لِقَتَادَةَ فَعَلَامَ كَانُوا يَأْكُلُونَ قَالَ عَلَى السُّفَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z##b#i#n##H#i#s#y#a#m##A#d##D#u#s#t#u#w#a#`#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#a#p#a#k#k#u#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##"#N#a#b#i#y#u#l#l#a#h##S#A#W##t#i#d#a#k##p#e#r#n#a#h##m#a#k#a#n##d#i##a#t#a#s##m#e#j#a##m#a#k#a#n##a#t#a#u#p#u#n##d#e#n#g#a#n##p#i#r#i#n#g#,##d#a#n##b#e#l#i#a#u##j#u#g#a##t#i#d#a#k##p#e#r#n#a#h##d#i#b#u#a#t#k#a#n##r#o#t#i##y#a#n#g##d#i#l#e#m#b#u#t#k#a#n#.#"##Y#u#n#u#s##b#e#r#k#a#t#a#;##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##Q#o#t#a#d#a#h#;##"#L#a#l#u##m#e#r#e#k#a##m#a#k#a#n##d#e#n#g#a#n##a#p#a#?#"##i#a##m#e#n#j#a#w#a#b#;##"#D#i##a#t#a#s##s#u#f#r#o#h##(#k#u#l#i#t##y#a#n#g##d#i#h#a#m#p#a#r#k#a#n##u#n#t#u#k##m#e#l#e#t#a#k#k#a#n##m#a#k#a#n#a#n#)#.#"#

