Subtitle:
Nombor hadis: (5571)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنِ ابْنِ عُمَرَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يَتَحَرَّى أَحَدُكُمْ الصَّلَاةَ طُلُوعَ الشَّمْسِ وَلَا غُرُوبَهَا فَإِنَّهَا تَطْلُعُ بَيْنَ قَرْنَيْ الشَّيْطَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##b#e#r#g#e#g#a#s##u#n#t#u#k##m#e#l#a#k#u#k#a#n##s#o#l#a#t##d#i##s#a#a#t##m#a#t#a#h#a#r#i##t#e#r#b#i#t##d#a#n##j#a#n#g#a#n##p#u#l#a##k#e#t#i#k#a##i#a##t#e#r#b#e#n#a#m#,##k#e#r#a#n#a##s#a#a#t##i#t#u##i#a##m#u#n#c#u#l##d#i##a#n#t#a#r#a##d#u#a##t#a#n#d#u#k##s#y#e#t#a#n#.#"#

