Subtitle:
Nombor hadis: (637)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ حَدَّثَنَا إِسْرَائِيلُ حَدَّثَنَا أَبُو إِسْحَاقَ عَنْ الْحَارِثِ عَنِ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَقُومُ السَّاعَةُ حَتَّى يُلْتَمَسَ رَجُلٌ مِنْ أَصْحَابِي كَمَا تُلْتَمَسُ أَوْ تُبْتَغَى الضَّالَّةُ فَلَا يُوجَدُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#i#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##H#a#r#i#t#s#]##d#a#r#i##[#A#l#i#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#k#a#n##t#e#r#j#a#d#i##k#i#a#m#a#t##s#e#h#i#n#g#g#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##p#a#r#a##s#a#h#a#b#a#t#k#u##d#i#c#a#r#i#-#c#a#r#i##(#k#e#s#a#l#a#h#a#n#n#y#a#)#,##l#a#y#a#k#n#y#a##b#a#r#a#n#g##h#i#l#a#n#g##y#a#n#g##d#i#c#a#r#i#-#c#a#r#i#,##a#k#a#n##t#e#t#a#p#i##t#i#d#a#k##m#e#n#e#m#u#k#a#n#n#y#a#.#"##

