Subtitle:
Nombor hadis: (4604)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عَدِيٍّ عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ قَالَ وَذَكَرْتُ لِابْنِ شِهَابٍ قَالَ حَدَّثَنِي سَالِمٌ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ قَدْ كَانَ يَصْنَعُ ذَاكَ ثُمَّ حَدَّثَتْهُ صَفِيَّةُ بِنْتُ أَبِي عُبَيْدٍ أَنَّ عَائِشَةَ حَدَّثَتْهَا
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُرَخِّصُ لِلنِّسَاءِ فِي الْخُفَّيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##'#A#d#i#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##i#a##b#e#r#k#a#t#a#;##D#a#n##a#k#u##m#e#n#y#e#b#u#t#k#a#n#n#y#a##k#e#p#a#d#a##[#I#b#n#u##S#y#i#h#a#b#]##i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#i#m##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u##k#e#m#u#d#i#a#n##[#S#h#a#f#i#y#y#a#h##b#i#n#t#i##A#b#u##U#b#a#i#d#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##[#A#i#s#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#r#i##k#e#r#i#n#g#a#n#a#n##k#e#p#a#d#a##p#a#r#a##w#a#n#i#t#a##u#n#t#u#k##m#e#n#g#e#n#a#k#a#n##s#e#p#a#t#u##(#k#h#u#f#)#.#"#

