Subtitle:
Nombor hadis: (15985)

Ayat:
قَالَ حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا الثَّوْرِيُّ عَنْ مَنْصُورٍ عَنْ مُجَاهِدٍ عَنْ أَبِي عَيَّاشٍ الزُّرَقِيِّ قَالَ
كُنَّا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِعُسْفَانَ فَاسْتَقْبَلَنَا الْمُشْرِكُونَ عَلَيْهِمْ خَالِدُ بْنُ الْوَلِيدِ وَهُمْ بَيْنَنَا وَبَيْنَ الْقِبْلَةِ فَصَلَّى بِنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الظُّهْرَ فَقَالُوا قَدْ كَانُوا عَلَى حَالٍ لَوْ أَصَبْنَا غِرَّتَهُمْ ثُمَّ قَالُوا تَأْتِي عَلَيْهِمْ الْآنَ صَلَاةٌ هِيَ أَحَبُّ إِلَيْهِمْ مِنْ أَبْنَائِهِمْ وَأَنْفُسِهِمْ قَالَ فَنَزَلَ جِبْرِيلُ عَلَيْهِ السَّلَام بِهَذِهِ الْآيَاتِ بَيْنَ الظُّهْرِ وَالْعَصْرِ
{ وَإِذَا كُنْتَ فِيهِمْ فَأَقَمْتَ لَهُمْ الصَّلَاةَ }
قَالَ فَحَضَرَتْ فَأَمَرَهُمْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخَذُوا السِّلَاحَ قَالَ فَصَفَفْنَا خَلْفَهُ صَفَّيْنِ قَالَ ثُمَّ رَكَعَ فَرَكَعْنَا جَمِيعًا ثُمَّ رَفَعَ فَرَفَعْنَا جَمِيعًا ثُمَّ سَجَدَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالصَّفِّ الَّذِي يَلِيهِ وَالْآخَرُونَ قِيَامٌ يَحْرُسُونَهُمْ فَلَمَّا سَجَدُوا وَقَامُوا جَلَسَ الْآخَرُونَ فَسَجَدُوا فِي مَكَانِهِمْ ثُمَّ تَقَدَّمَ هَؤُلَاءِ إِلَى مَصَافِّ هَؤُلَاءِ وَجَاءَ هَؤُلَاءِ إِلَى مَصَافِّ هَؤُلَاءِ قَالَ ثُمَّ رَكَعَ فَرَكَعُوا جَمِيعًا ثُمَّ رَفَعَ فَرَفَعُوا جَمِيعًا ثُمَّ سَجَدَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالصَّفُّ الَّذِي يَلِيهِ وَالْآخَرُونَ قِيَامٌ يَحْرُسُونَهُمْ فَلَمَّا جَلَسَ جَلَسَ الْآخَرُونَ فَسَجَدُوا فَسَلَّمَ عَلَيْهِمْ ثُمَّ انْصَرَفَ قَالَ فَصَلَّاهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَّتَيْنِ مَرَّةً بِعُسْفَانَ وَمَرَّةً بِأَرْضِ بَنِي سُلَيْمٍ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#t#s#-#T#s#a#u#r#i#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#A#b#u##'#A#y#y#a#s#y##A#z#-#Z#u#r#a#q#i#]##b#e#r#k#a#t#a#;##k#a#m#i##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#i##'#U#t#s#f#a#n##l#a#l#u##k#a#m#i##m#e#n#g#h#a#d#a#p##o#r#a#n#g#-#o#r#a#n#g##m#u#s#r#i#k##y#a#n#g##d#i##d#a#l#a#m#n#y#a##a#d#a##K#h#a#l#i#d##b#i#n##A#l##W#a#l#i#d#,##m#e#r#e#k#a##b#e#r#a#d#a##d#i##a#n#t#a#r#a##k#a#m#i##d#e#n#g#a#n##k#i#b#l#a#t#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#i#m#p#i#n##s#o#l#a#t##d#l#u#h#u#r##k#e#p#a#d#a##b#e#r#s#a#m#a##k#a#m#i#.##(#o#r#a#n#g#-#o#r#a#n#g##m#u#s#y#r#i#k#)##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##d#a#l#a#m##k#e#a#d#a#a#n##l#e#n#g#a#h##j#i#k#a##k#i#t#a##m#e#n#y#e#r#a#n#g##p#e#r#t#a#m#a#"#,##l#a#l#u##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#T#e#l#a#h##d#a#t#a#n#g##k#e#p#a#d#a##m#e#r#e#k#a#,##s#e#k#a#r#a#n#g##w#a#k#t#u##s#o#l#a#t##y#a#n#g##l#e#b#i#h##m#e#r#e#k#a##s#u#k#a#i##d#a#r#i#p#a#d#a##a#n#a#k#-#a#n#a#k##m#e#r#e#k#a##d#a#n##d#i#r#i##m#e#r#e#k#a##s#e#n#d#i#r#i#.#"##(#A#b#u##'#A#y#y#a#s#y##A#z#-#Z#u#r#a#q#i##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##m#a#k#a##t#u#r#u#n#l#a#h##J#i#b#r#i#l##'#A#l#a#i#h#i#s#s#a#l#a#m##d#e#n#g#a#n##a#y#a#t##i#n#i##a#n#t#a#r#a##w#a#k#t#u##z#h#u#h#u#r##s#a#m#p#a#i##w#a#k#t#u##a#s#h#a#r#,##D#a#n##a#p#a#b#i#l#a##k#a#m#u##b#e#r#a#d#a##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##m#e#r#e#k#a##(#s#a#h#a#b#a#t#m#u#)##l#a#l#u##k#a#m#u##h#e#n#d#a#k##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t##b#e#r#s#a#m#a#-#s#a#m#a##m#e#r#e#k#a#,##(#A#b#u##'#A#y#y#a#s#y##A#z#-#Z#u#r#a#q#i##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#y#u#r#u#h##m#e#r#e#k#a#,##l#a#l#u##m#e#r#e#k#a##m#e#n#g#a#m#b#i#l##s#e#n#j#a#t#a#n#y#a#.##(#A#b#u##'#A#y#y#a#s#y##A#z#-#Z#u#r#a#q#i##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##k#a#m#i##b#e#r#b#a#r#i#s##d#i##b#e#l#a#k#a#n#g##b#e#l#i#a#u##d#u#a##b#a#r#i#s#a#n#.##l#a#l#u##b#e#l#i#a#u##r#u#k#u#k##d#a#n##k#a#m#i##j#u#g#a##s#e#m#u#a#n#y#a##l#a#l#u##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##d#a#n##k#a#m#i##j#u#g#a##m#e#n#g#a#n#g#k#a#t#n#y#a#,##l#a#l#u##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#u#j#u#d##d#e#n#g#a#n##s#h#a#f##y#a#n#g##d#i##b#e#l#a#k#a#n#g#n#y#a##s#e#d#a#n#g##y#a#n#g##l#a#i#n#n#y#a##b#e#r#d#i#r#i##u#n#t#u#k##m#e#n#j#a#g#a##m#e#r#e#k#a#.##T#a#t#k#a#l#a##m#e#r#e#k#a##b#e#r#s#u#j#u#d##d#a#n##b#e#r#d#i#r#i##m#a#k#a##y#a#n#g##l#a#i#n#n#y#a##d#u#d#u#k##l#a#l#u##b#e#r#s#u#j#u#d##p#a#d#a##t#e#m#p#a#t##m#e#r#e#k#a#,##l#a#l#u##m#e#r#e#k#a##m#a#j#u##k#e##b#a#r#i#s#a#n##y#a#n#g##p#e#r#t#a#m#a##d#a#n##y#a#n#g##d#i##d#e#p#a#n##t#a#d#i##m#u#n#d#u#r#.##(#A#b#u##'#A#y#y#a#s#y##A#z#-#Z#u#r#a#q#i##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##b#e#l#i#a#u##r#u#k#u#k##d#a#n##m#e#r#e#k#a##p#u#n##r#u#k#u#k##s#e#m#u#a#n#y#a#,##l#a#l#u##m#e#r#e#k#a##m#e#n#g#a#n#g#k#a#t##s#e#m#u#a#n#y#a#,##k#e#m#u#d#i#a#n##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#u#j#u#d##b#e#r#s#a#m#a##d#e#n#g#a#n##s#h#a#f##d#i##b#e#l#a#k#a#n#g#n#y#a##s#e#d#a#n#g##y#a#n#g##l#a#i#n#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##b#e#r#d#i#r#i##m#e#n#j#a#g#a##m#e#r#e#k#a#.##T#a#t#k#a#l#a##b#e#l#i#a#u##d#u#d#u#k#,##y#a#n#g##b#e#l#a#k#a#n#g##i#k#u#t##d#u#d#u#k#,##l#a#l#u##b#e#s#u#j#u#d#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#l#a#m##k#e#p#a#d#a##m#e#r#e#k#a##l#a#l#u##m#e#r#e#k#a##b#u#b#a#r#.##(#A#b#u##'#A#y#y#a#s#y##A#z#-#Z#u#r#a#q#i##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#o#l#a#t##d#u#a##k#a#l#i#,##s#e#k#a#l#i##d#i##'#U#s#f#a#n##d#a#n##s#e#k#a#l#i##d#i##B#a#n#i##S#u#l#a#i#m#.#

