Subtitle:
Nombor hadis: (8121)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا لَيْثٌ عَنِ ابْنِ عَجْلَانَ عَنْ سُمَيٍّ مَوْلَى أَبِي بَكْرٍ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
شَكَا أَصْحَابُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَيْهِ مَشَقَّةَ السُّجُودِ عَلَيْهِمْ إِذَا تَفَرَّجُوا قَالَ اسْتَعِينُوا بِالرُّكَبِ
قَالَ ابْنُ عَجْلَانَ وَذَلِكَ أَنْ يَضَعَ مِرْفَقَهُ عَلَى رُكْبَتَيْهِ إِذَا أَطَالَ السُّجُودَ وَأَعْيَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#I#b#n#u##'#A#j#l#a#n#]##d#a#r#i##[#S#u#m#a#y##p#e#l#a#y#a#n##A#b#i##b#a#k#r#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##D#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##P#a#r#a##s#a#h#a#b#a#t##N#a#b#i##S#A#W##m#e#n#g#a#d#u##p#a#d#a#n#y#a##t#e#n#t#a#n#g##s#u#l#i#t#n#y#a##s#u#j#u#d##m#e#r#e#k#a##j#i#k#a##h#a#r#u#s##m#e#n#j#a#u#h#k#a#n##k#e#d#u#a##t#a#n#g#a#n##d#a#r#i##k#e#d#u#a##r#u#s#u#k##d#a#n##m#e#n#j#a#u#h#k#a#n##p#e#r#u#t##d#a#r#i##k#e#d#u#a##p#a#h#a#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#G#u#n#a#k#a#n#k#l#a#h##l#u#t#u#t#-#l#u#t#u#t##k#a#l#i#a#n#.#"##I#b#n#u##'#A#j#l#a#n##b#e#r#k#a#t#a#:##y#a#n#g##d#e#m#i#k#i#a#n##i#t#u##d#e#n#g#a#n##m#e#l#e#t#a#k#k#a#n##s#i#k#u#n#y#a##d#i##a#t#a#s##d#u#a##l#u#t#u#t#n#y#a##a#p#a#b#i#l#a##m#e#m#a#n#j#a#n#g#k#a#n##s#u#j#u#d##d#a#n##s#e#r#a#s#a##m#e#l#e#l#a#h#k#a#n#.#

