Subtitle:
Nombor hadis: (25932)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ مَعْرُوفٍ قَالَ حَدَّثَنَا ابْنُ وَهْبٍ قَالَ أَخْبَرَنِي عَمْرٌو أَنَّ بُكَيْرًا حَدَّثَهُ أَنَّ الْحَسَنَ بْنَ عَلِيِّ بْنِ أَبِي رَافِعٍ حَدَّثَهُ عَنْ أَبِي رَافِعٍ أَنَّهُ قَالَ
كُنْتُ فِي بَعْثٍ مَرَّةً فَقَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اذْهَبْ فَأْتِنِي بِمَيْمُونَةَ فَقُلْتُ يَا نَبِيَّ اللَّهِ إِنِّي فِي الْبَعْثِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَلَسْتَ تُحِبُّ مَا أُحِبُّ قُلْتُ بَلَى يَا رَسُولَ اللَّهِ قَالَ اذْهَبْ فَأْتِنِي بِهَا فَذَهَبْتُ فَجِئْتُهُ بِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##M#a#'#r#u#f#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#u#]##b#a#h#w#a##[#B#u#k#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##[#H#a#s#a#n##b#i#n##'#A#l#i##b#i#n##A#b#u##R#a#f#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#A#b#u##R#a#f#i#'#]##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a#,##"#S#u#a#t#u##k#e#t#i#k#a##a#k#u##d#a#l#a#m##s#e#b#u#a#h##p#a#s#u#k#a#n#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#k#u#:##"#P#e#r#g#i##d#a#n##b#a#w#a#l#a#h##M#a#i#m#u#n#a#h##k#e#p#a#d#a#k#u#,##"##a#k#u##l#a#l#u##b#e#r#k#a#t#a#,##"#W#a#h#a#i##N#a#b#i##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#a#s#i#h##d#a#l#a#m##s#e#b#u#a#h##p#a#s#u#k#a#n#.#"##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##k#a#m#u##s#u#k#a##s#e#p#e#r#t#i##y#a#n#g##a#k#u##s#u#k#a#?#"##a#k#u##m#e#n#j#a#w#a#b#,##"#Y#a#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##"##b#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#P#e#r#g#i##d#a#n##b#a#w#a#l#a#h##d#i#a##k#e#p#a#d#a#k#u#,##"##l#a#l#u##a#k#u##p#e#r#g#i##d#a#n##m#e#m#b#a#w#a#n#y#a##k#e#p#a#d#a##b#e#l#i#a#u#.#"#

