Subtitle:
Nombor hadis: (23250)

Ayat:
حَدَّثَنَا أَبُو الْمُنْذِرِ حَدَّثَنَا مَالِكٌ عَنِ الْفُضَيْلِ بْنِ أَبِي عَبْدِ اللَّهِ عَنْ عَبْدِ اللَّهِ بْنِ نِيَارٍ الْأَسْلَمِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ رَجُلًا اتَّبَعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أَتَّبِعُكَ لِأُصِيبَ مَعَكَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تُؤْمِنُ بِاللَّهِ وَرَسُولِهِ قَالَ لَا قَالَ فَإِنَّا لَا نَسْتَعِينُ بِمُشْرِكٍ قَالَ فَقَالَ لَهُ فِي الْمَرَّةِ الثَّانِيَةِ تُؤْمِنُ بِاللَّهِ وَرَسُولِهِ قَالَ نَعَمْ فَانْطَلَقَ فَتَبِعَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l#-#M#u#n#d#z#i#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#l#-#F#u#d#h#a#i#l##b#i#n##A#b#i##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##N#i#y#a#r##A#l#-#A#s#l#a#m#i#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#e#n#g#i#k#u#t#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#n#g#i#k#u#t#i#m#u##u#n#t#u#k##b#e#r#g#a#b#u#n#g##b#e#r#s#a#m#a#m#u#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#m#u##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#?#"##i#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##t#i#d#a#k##m#e#m#o#h#o#n##b#a#n#t#u#a#n##k#e#p#a#d#a##o#r#a#n#g##m#u#s#y#r#i#k#.#"##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a##y#a#n#g##k#e#d#u#a##k#a#l#i#n#y#a#:##"#A#p#a#k#a#h##k#a#m#u##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#?#"##d#i#a##b#e#r#k#a#t#a#;##"#I#y#a#.#"##M#a#k#a##b#e#l#i#a#u##b#e#r#a#n#g#k#a#t##s#e#d#a#n#g#k#a#n##l#e#l#a#k#i##t#e#r#s#e#b#u#t##m#e#n#g#i#k#u#t#i#n#y#a#.#

