Subtitle:
Nombor hadis: (16755)

Ayat:
حَدَّثَنَا هَاشِمٌ حَدَّثَنَا لَيْثٌ حَدَّثَنِي يَزِيدُ بْنُ أَبِي حَبِيبٍ عَنْ أَبِي الْخَيْرِ مَرْثَدِ بْنِ عَبْدِ اللَّهِ الْيَزَنِيِّ عَنْ عُقْبَةَ بْنِ عَامِرٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِيَّاكُمْ وَالدُّخُولَ عَلَى النِّسَاءِ فَقَالَ رَجُلٌ مِنْ الْأَنْصَارِ يَا رَسُولَ اللَّهِ أَفَرَأَيْتَ الْحَمْوَ قَالَ الْحَمْوُ الْمَوْتُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#A#b#u#l##K#h#a#i#r##M#a#r#t#s#a#d##b#i#n##A#b#d#u#l#l#a#h##A#l##Y#a#z#a#n#i#]##d#a#r#i##[#U#q#b#a#h##b#i#n##A#m#i#r#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#;##"#J#a#u#h#i#l#a#h##k#a#l#i#a#n##d#a#r#i##b#e#r#b#a#u#r##d#e#n#g#a#n##p#e#r#e#m#p#u#a#n#.#"##L#a#l#u##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##A#n#s#h#a#r##b#e#r#t#a#n#y#a#,##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##m#e#n#u#r#u#t##t#u#a#n##m#e#n#g#e#n#a#i##A#l##H#a#m#w#a##(#i#p#a#r#)#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#A#l##H#a#m#w#u##a#d#a#l#a#h##m#a#u#t#.#"#

