Subtitle:
Nombor hadis: (11698)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ شُعْبَةَ حَدَّثَنَا قَتَادَةُ وَابْنُ جَعْفَرٍ قَالَا حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ قَتَادَةَ عَنْ أَنَسٍ قَالَ
سَأَلَ أَصْحَابُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا إِنَّ أَهْلَ الْكِتَابِ يُسَلِّمُونَ عَلَيْنَا فَكَيْفَ نَرُدُّ عَلَيْهِمْ قَالَ فَقُولُوا وَعَلَيْكُمْ
وَحَجَّاجٌ مِثْلَهُ قَالَ شُعْبَةُ لَمْ أَسْأَلْ قَتَادَةَ عَنْ هَذَا الْحَدِيثِ هَلْ سَمِعْتَهُ مِنْ أَنَسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#o#t#a#d#a#h#]##d#a#n##[#I#b#n#u##J#a#'#f#a#r#]##m#e#r#e#k#a##b#e#r#d#u#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#P#a#r#a##s#a#h#a#b#a#t##N#a#b#i##S#A#W##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g#-#o#r#a#n#g##a#h#l#i##k#i#t#a#b##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e#p#a#d#a##k#a#m#i#,##l#a#l#u##b#a#g#a#i#m#a#n#a##k#a#m#i##m#e#n#j#a#w#a#b##m#e#r#e#k#a#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#U#c#a#p#k#a#n#l#a#h#;##w#a##'#A#l#a#i#k#u#m##(#d#a#n##a#t#a#s##k#a#l#i#a#n#)#.#"##[#H#a#j#j#a#j#]##m#e#r#i#w#a#y#a#t#k#a#n##s#e#p#e#r#t#i##i#t#u##p#u#l#a#.##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#;##"#A#k#u##b#e#l#u#m##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##Q#o#t#a#d#a#h##t#e#n#t#a#n#g##h#a#d#i#t#s##i#n#i#;##'#a#p#a#k#a#h##e#n#g#k#a#u##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##A#n#a#s#?#"#

