Subtitle:
Nombor hadis: (16869)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ مَعْرُوفٍ أَخْبَرَنِي ابْنُ وَهْبٍ أَخْبَرَنَا يَزِيدُ بْنُ عِيَاضٍ عَنْ عِمْرَانَ بْنِ أَبِي أَنَسٍ عَنْ عَبْدِ اللَّهِ بْنِ نَافِعِ بْنِ أَبِي الْعَمْيَاءِ عَنْ الْمُطَّلِبِ بْنِ رَبِيعَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ صَلَاةُ اللَّيْلِ مَثْنَى مَثْنَى وَإِذَا صَلَّى أَحَدُكُمْ فَلْيَتَشَهَّدْ فِي كُلِّ رَكْعَتَيْنِ ثُمَّ لِيُلْحِفْ فِي الْمَسْأَلَةِ ثُمَّ إِذَا دَعَا فَلْيَتَسَاكَنْ وَلْيَتَبَأَّسْ وَلْيَتَضَعَّفْ فَمَنْ لَمْ يَفْعَلْ ذَلِكَ فَذَاكَ الْخِدَاجُ أَوْ كَالْخِدَاجِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##M#a#'#r#u#f#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##W#a#h#a#b#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##I#y#a#d#l#]##d#a#r#i##[#I#m#r#a#n##b#i#n##A#b#u##A#n#a#s#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##N#a#f#i#'##b#i#n##A#m#y#a#`#]##d#a#r#i##[#M#u#t#h#a#l#l#i#b##b#i#n##A#b#u##R#a#b#i#'#a#h#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t##m#a#l#a#m##i#t#u##d#u#a##r#a#k#a#a#t##d#u#a##r#a#k#a#a#t#.##J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##s#o#l#a#t#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##b#e#r#t#a#s#y#a#h#u#d##p#a#d#a##s#e#t#i#a#p##d#u#a##r#a#k#a#a#t#,##b#a#r#u##k#e#m#u#d#i#a#n##i#a##m#e#n#g#u#n#g#k#a#p#k#a#n##h#a#j#a#t#n#y#a#.##K#e#m#u#d#i#a#n##j#i#k#a##b#e#r#d#o#a#,##h#e#n#d#a#k#l#a#h##m#e#n#g#h#a#d#i#r#k#a#n##p#e#r#a#s#a#a#n##t#u#n#d#u#k#,##b#u#t#u#h##d#a#n##l#e#m#a#h##(#k#e#p#a#d#a##A#l#l#a#h#)#.##B#a#r#a#n#g#s#i#a#p#a##t#i#d#a#k##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#,##m#a#k#a##s#o#l#a#t#n#y#a##k#u#r#a#n#g#.#"#

