Subtitle:
Nombor hadis: (14777)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا هِشَامٌ يَعْنِي الدَّسْتُوَائِيَّ حَدَّثَنِي يَحْيَى بْنُ أَبِي كَثِيرٍ عَنْ رَجُلٍ أَنَّ يُوسُفَ بْنَ مَاهَكَ أَخْبَرَهُ أَنَّ عَبْدَ اللَّهِ بْنَ عَصْمَةَ أَخْبَرَهُ أَنَّ حَكِيمَ بْنَ حِزَامٍ أَخْبَرَهُ قَالَ
قُلْتُ يَا رَسُولَ اللَّهِ إِنِّي أَشْتَرِي بُيُوعًا فَمَا يَحِلُّ لِي مِنْهَا وَمَا يُحَرَّمُ عَلَيَّ قَالَ فَإِذَا اشْتَرَيْتَ بَيْعًا فَلَا تَبِعْهُ حَتَّى تَقْبِضَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##y#a#i#t#u##A#d##D#a#s#t#u#w#a#'#i#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#s#e#s#e#o#r#a#n#g#]##[#Y#u#s#u#f##B#i#n##M#a#h#a#k#]##m#e#n#g#a#b#a#r#i#n#y#a#,##[#A#b#d#u#l#l#a#h##b#i#n##'#A#s#h#m#a#r#]##m#e#n#g#a#b#a#r#i#n#y#a#,##[#H#a#k#i#m##B#i#n##H#i#z#a#m#]##m#e#n#g#a#b#a#r#i#n#y#a#.##(#H#a#k#i#m##B#i#n##H#i#z#a#m##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#a#y#a##t#e#l#a#h##m#e#m#b#e#l#i##d#a#g#a#n#g#a#n#,##m#a#n#a##y#a#n#g##h#a#l#a#l##b#a#g#i#k#u##d#a#n##m#a#n#a##y#a#n#g##h#a#r#a#m##b#a#g#i#k#u#?#.##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#m#u##m#e#m#b#e#l#i##b#a#r#a#n#g##j#a#n#g#a#n#l#a#h##k#a#u##j#u#a#l##l#a#g#i##s#e#h#i#n#g#g#a##k#a#u##m#e#m#b#a#w#a#n#y#a#.#"##

