Subtitle:
Nombor hadis: (5892)

Ayat:
حَدَّثَنَا أَبُو الْمُغِيرَةِ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَالِمٍ حَدَّثَنِي الْعَلَاءُ بْنُ عُتْبَةَ الْحِمْصِيُّ أَوْ الْيَحْصُبِيُّ عَنْ عُمَيْرِ بْنِ هَانِئٍ الْعَنْسِيِّ سَمِعْتُ عَبْدَ اللَّهِ بْنَ عُمَرَ يَقُولُ
كُنَّا عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قُعُودًا فَذَكَرَ الْفِتَنَ فَأَكْثَرَ ذِكْرَهَا حَتَّى ذَكَرَ فِتْنَةَ الْأَحْلَاسِ فَقَالَ قَائِلٌ يَا رَسُولَ اللَّهِ وَمَا فِتْنَةُ الْأَحْلَاسِ قَالَ هِيَ فِتْنَةُ هَرَبٍ وَحَرَبٍ ثُمَّ فِتْنَةُ السَّرَّاءِ دَخَلُهَا أَوْ دَخَنُهَا مِنْ تَحْتِ قَدَمَيْ رَجُلٍ مِنْ أَهْلِ بَيْتِي يَزْعُمُ أَنَّهُ مِنِّي وَلَيْسَ مِنِّي إِنَّمَا وَلِيِّيَ الْمُتَّقُونَ ثُمَّ يَصْطَلِحُ النَّاسُ عَلَى رَجُلٍ كَوَرِكٍ عَلَى ضِلَعٍ ثُمَّ فِتْنَةُ الدُّهَيْمَاءِ لَا تَدَعُ أَحَدًا مِنْ هَذِهِ الْأُمَّةِ إِلَّا لَطَمَتْهُ لَطْمَةً فَإِذَا قِيلَ انْقَطَعَتْ تَمَادَتْ يُصْبِحُ الرَّجُلُ فِيهَا مُؤْمِنًا وَيُمْسِي كَافِرًا حَتَّى يَصِيرَ النَّاسُ إِلَى فُسْطَاطَيْنِ فُسْطَاطُ إِيمَانٍ لَا نِفَاقَ فِيهِ وَفُسْطَاطُ نِفَاقٍ لَا إِيمَانَ فِيهِ إِذَا كَانَ ذَاكُمْ فَانْتَظِرُوا الدَّجَّالَ مِنْ الْيَوْمِ أَوْ غَدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##M#u#g#h#i#r#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##S#a#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##'#A#l#a##b#i#n##U#t#b#a#h##A#l##H#i#m#s#h#i##a#t#a#u##A#l##Y#a#h#s#h#u#b#i#]##d#a#r#i##[#U#m#a#i#r##b#i#n##H#a#n#i#`##A#l##'#A#n#s#i#]##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#;##K#a#m#i##p#e#r#n#a#h##d#u#d#u#k##d#i##s#i#s#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##l#a#l#u##b#e#l#i#a#u##m#e#n#y#e#b#u#t#-#n#y#e#b#u#t##f#i#t#n#a#h##d#a#n##m#e#n#u#t#u#r#k#a#n#n#y#a##d#e#n#g#a#n##p#a#n#j#a#n#g##l#e#b#a#r##s#a#m#p#a#i##b#e#l#i#a#u##m#e#n#y#e#b#u#t#k#a#n##f#i#t#n#a#t#u#l##A#h#l#a#s#.##S#e#s#e#o#r#a#n#g##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a##f#i#t#n#a#h##A#h#l#a#s##i#t#u#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#I#a##a#d#a#l#a#h##f#i#t#n#a#h##p#e#l#a#r#i#a#n##d#a#n##f#i#t#n#a#h##p#e#p#e#r#a#n#g#a#n#.##K#e#m#u#d#i#a#n##f#i#t#n#a#h##S#a#r#r#a#`#y#a#n#g##k#e#r#u#s#a#k#a#n#n#y#a##m#u#n#c#u#l##d#a#r#i##b#a#w#a#h##k#e#d#u#a##k#a#k#i##s#e#o#r#a#n#g##l#e#l#a#k#i##d#a#r#i##A#h#l#i##b#a#i#t#k#u#.##D#i#a##m#e#n#g#i#r#a##b#a#h#w#a##d#i#a##t#e#r#m#a#s#u#k##g#o#l#o#n#g#a#n#k#u##p#a#d#a#h#a#l##d#i#a##b#u#k#a#n##d#a#r#i##g#o#l#o#n#g#a#n#k#u#,##k#e#r#a#n#a##w#a#l#i#k#u##h#a#n#y#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#t#a#k#w#a#.##K#e#m#u#d#i#a#n##m#a#n#u#s#i#a##b#e#r#s#e#p#a#k#a#t##m#e#n#g#i#k#u#t#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##s#e#b#a#g#a#i#m#a#n#a##(#b#e#r#s#a#t#u#n#y#a#)##p#a#n#g#k#a#l##p#a#h#a#.##K#e#m#u#d#i#a#n##f#i#t#n#a#h##D#u#h#a#i#m#a#`##t#i#d#a#k##m#e#n#i#n#g#g#a#l#k#a#n##s#e#o#r#a#n#g##p#u#n##d#a#r#i##u#m#m#a#t##i#n#i##k#e#c#u#a#l#i##a#k#a#n##m#e#n#i#m#p#a#n#y#a#.##K#a#l#a#u#l#a#h##a#d#a##b#e#r#i#t#a##f#i#t#n#a#h##i#t#u##t#e#r#h#e#n#t#i#,##j#u#s#t#r#u##k#e#n#y#a#t#a#a#n##s#e#m#a#k#i#n##m#e#l#e#b#a#r#,##y#a#n#g##s#a#a#t##i#t#u##s#e#s#e#o#r#a#n#g##p#a#d#a##p#a#g#i##h#a#r#i#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##M#u#k#m#i#n#,##k#e#m#u#d#i#a#n##s#o#r#e##h#a#r#i#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##k#a#f#i#r#,##s#e#h#i#n#g#g#a##m#a#n#u#s#i#a##b#e#r#a#k#h#i#r##d#e#n#g#a#n##d#u#a##g#o#l#o#n#g#a#n#.##Y#a#i#t#u##g#o#l#o#n#g#a#n##i#m#a#n##y#a#n#g##s#a#m#a##s#e#k#a#l#i##t#i#d#a#k##m#e#n#y#i#m#p#a#n##k#e#m#u#n#a#f#i#k#a#n#,##d#a#n##g#o#l#o#n#g#a#n##n#i#f#a#q##y#a#n#g##s#a#m#a##s#e#k#a#l#i##t#i#d#a#k##m#e#m#p#u#n#y#a#i##k#e#i#m#a#n#a#n#.##J#i#k#a##k#o#n#d#i#s#i#n#y#a##s#u#d#a#h##s#e#p#e#r#t#i##i#t#u##m#a#k#a##t#u#n#g#g#u#h#l#a#h##D#a#j#j#a#l##s#e#m#a#n#j#a#k##h#a#r#i##i#n#i##a#t#a#u##e#s#o#k##h#a#r#i#n#y#a#.#"##

