Subtitle:
Nombor hadis: (2811)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا إِسْرَائِيلُ عَنْ سِمَاكٍ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ قَالَ
قِيلَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ حُوِّلَتْ الْقِبْلَةُ فَمَا لِلَّذِينَ مَاتُوا وَهُمْ يُصَلُّونَ إِلَى بَيْتِ الْمَقْدِسِ فَأَنْزَلَ اللَّهُ تَبَارَكَ وَتَعَالَى
{ وَمَا كَانَ اللَّهُ لِيُضِيعَ إِيمَانَكُمْ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W##k#e#t#i#k#a##k#i#b#l#a#t##d#i#p#i#n#d#a#h#k#a#n#,##l#a#l#u##b#a#g#a#i#m#a#n#a##d#e#n#g#a#n##m#e#r#e#k#a##y#a#n#g##t#e#l#a#h##m#e#n#i#n#g#g#a#l##s#e#d#a#n#g#k#a#n##m#e#r#e#k#a##s#o#l#a#t##m#e#n#g#h#a#d#a#p##k#e##a#r#a#h##B#a#i#t#u#l##M#a#q#d#i#s#?##M#a#k#a##A#l#l#a#h##t#a#b#a#r#a#k#a##w#a#t#a#'#a#l#a##m#e#n#u#r#u#n#k#a#n##a#y#a#t##'#D#a#n##A#l#l#a#h##t#i#d#a#k##a#k#a#n##m#e#n#y#i#a#-#n#y#i#a#k#a#n##i#m#a#n#m#u#.#'##(#Q#S#.##A#l#b#a#q#a#r#a#h##1#4#3#)#.#

