Subtitle:
Nombor hadis: (12127)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ مَهْدِيٍّ حَدَّثَنَا جَعْفَرُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا ثَابِتٌ الْبُنَانِيُّ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْمَعُ بُكَاءَ الصَّبِيِّ مَعَ أُمِّهِ وَهُوَ فِي الصَّلَاةِ فَيَقْرَأُ بِالسُّورَةِ الْخَفِيفَةِ قَالَ جَعْفَرٌ أَوْ بِالسُّورَةِ الْقَصِيرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##M#a#h#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##S#u#l#a#i#m#a#n#]##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t##a#l#-#B#u#n#a#n#i#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#n#d#e#n#g#a#r##t#a#n#g#i#s#a#n##b#a#y#i##b#e#r#s#a#m#a##i#b#u#n#y#a##s#a#a#t##s#o#l#a#t#,##m#a#k#a##b#e#l#i#a#u##m#e#m#b#a#c#a##s#u#r#a#t##y#a#n#g##r#i#n#g#a#n#.##J#a#'#f#a#r##b#e#r#k#a#t#a#,##a#t#a#u##d#e#n#g#a#n##s#u#r#a#t##p#e#n#d#e#k#.#

