Subtitle:
Nombor hadis: (20512)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ شِمْرِ بْنِ عَطِيَّةَ عَنِ أَشْيَاخِهِ عَنْ أَبِي ذَرٍّ قَالَ
قُلْتُ يَا رَسُولَ اللَّهِ أَوْصِنِي قَالَ إِذَا عَمِلْتَ سَيِّئَةً فَأَتْبِعْهَا حَسَنَةً تَمْحُهَا قَالَ قُلْتُ يَا رَسُولَ اللَّهِ أَمِنْ الْحَسَنَاتِ لَا إِلَهَ إِلَّا اللَّهُ قَالَ هِيَ أَفْضَلُ الْحَسَنَاتِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#y#i#m#r##b#i#n##'#A#t#h#i#y#y#a#h#]##d#a#r#i##[#G#u#r#u#-#g#u#r#u#n#y#a#]##d#a#r#i##[#A#b#u##D#z#a#r#]##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#t#a#n#y#a##p#a#d#a##R#a#s#u#l#u#l#l#a#h#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#e#r#i#l#a#h##a#k#u##w#a#s#i#a#t#?##'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##e#n#g#k#a#u##b#e#r#b#u#a#t##j#e#l#e#k##m#a#k#a##i#k#u#t#i#l#a#h##d#e#n#g#a#n##k#e#b#a#i#k#a#n##h#i#n#g#g#a##i#a##b#i#s#a##m#e#n#g#h#a#p#u#s#k#a#n#n#y#a#.#"##A#k#u##b#e#r#t#a#n#y#a##l#a#g#i#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##a#p#a#k#a#h##'#L#a#a##I#l#a#a#h#a##I#l#l#a#l#l#a#h#'##i#t#u##b#a#g#i#a#n##d#a#r#i##k#e#b#a#i#k#a#n#?#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##m#e#n#j#a#w#a#b#:##"#B#a#h#k#a#n##s#e#b#a#i#k#-#b#a#i#k##k#e#b#a#i#k#a#n#.#"#

