Subtitle:
Nombor hadis: (8653)

Ayat:
حَدَّثَنَا بَهْزٌ قَالَ حَدَّثَنَا شُعْبَةُ قَالَ أَخْبَرَنِي حَبِيبُ بْنُ أَبِي ثَابِتٍ قَالَ سَمِعْتُ عُمَارَةَ بْنَ عُمَيْرٍ عَنْ أَبِي الْمُطَوِّسِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ أَفْطَرَ يَوْمًا مِنْ رَمَضَانَ فِي غَيْرِ رُخْصَةٍ رَخَّصَهَا اللَّهُ لَهُ فَلَنْ يُقْبَلَ مِنْهُ الدَّهْرَ كُلَّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#H#a#b#i#b##b#i#n##A#b#u##T#s#a#b#i#t#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#U#m#a#r#a#h##b#i#n##'#U#m#a#i#r#]##d#a#r#i##[#A#b#u##A#l##M#u#t#h#a#w#w#i#s#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#r#b#u#k#a##s#a#t#u##h#a#r#i##(#d#i##s#i#a#n#g#)##R#a#m#a#d#h#a#n##b#u#k#a#n##k#e#r#a#n#a##r#u#k#h#s#h#a#h##y#a#n#g##A#l#l#a#h##b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a#,##m#a#k#a##t#i#d#a#k##a#k#a#n##d#i#t#e#r#i#m#a##p#u#a#s#a#n#y#a##m#e#s#k#i#p#u#n##I#a##m#e#n#g#g#a#n#t#i#n#y#a##s#e#l#a#m#a##s#a#t#u##t#a#h#u#n#.#"#

