Subtitle:
Nombor hadis: (6537)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا الْأَوْزَاعِيُّ عَنْ حَسَّانَ بْنِ عَطِيَّةَ عَنْ أَبِي كَبْشَةَ السَّلُولِيِّ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَرْبَعُونَ حَسَنَةً أَعْلَاهُنَّ مَنِيحَةُ الْعَنْزِ لَا يَعْمَلُ الْعَبْدُ بِحَسَنَةٍ مِنْهَا رَجَاءَ ثَوَابِهَا وَتَصْدِيقَ مَوْعُودِهَا إِلَّا أَدْخَلَهُ اللَّهُ بِهَا الْجَنَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##d#a#r#i##[#H#a#s#s#a#n##b#i#n##'#A#t#h#i#y#a#h#]##d#a#r#i##[#A#b#u##K#a#b#s#y#a#h##A#s##S#a#l#u#l#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u##b#i#n##A#l##'#A#s#h#]#,##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#A#d#a##e#m#p#a#t##p#u#l#u#h##c#a#b#a#n#g##k#e#b#a#i#k#k#a#n#,##y#a#n#g##p#a#l#i#n#g##b#a#i#k##d#a#r#i##s#e#m#u#a#n#y#a##a#d#a#l#a#h##M#a#n#i#h#a#t#u#l##'#A#n#z##(#b#i#n#a#t#a#n#g##t#e#r#n#a#k##y#a#n#g##d#i#p#i#n#j#a#m#k#a#n##u#n#t#u#k##d#i#a#m#b#i#l##s#u#s#u#n#y#a#)#,##t#i#d#a#k#l#a#h##s#e#o#r#a#n#g##h#a#m#b#a##b#e#r#a#m#a#l##d#a#r#i##s#a#l#a#h##s#a#t#u##c#a#b#a#n#g##k#e#b#a#i#k#k#a#n##t#e#r#s#e#b#u#t##d#e#n#g#a#n##h#a#n#y#a##m#e#n#g#h#a#r#a#p#k#a#n##p#a#h#a#l#a##d#a#n##j#a#n#j#i##A#l#l#a#h#,##k#e#c#u#a#l#i##A#l#l#a#h##a#k#a#n##m#e#m#a#s#u#k#k#a#n#n#y#a##k#e##s#u#r#g#a#.#"#

