Subtitle:
Nombor hadis: (22746)

Ayat:
حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ وَحُسَيْنُ بْنُ مُحَمَّدٍ قَالَا ثَنَا شَرِيكٌ عَنْ عَاصِمِ بْنِ عُبَيْدِ اللَّهِ عَنْ عَلِيِّ بْنِ الْحُسَيْنِ عَنْ أَبِي رَافِعٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كَانَ إِذَا سَمِعَ الْمُؤَذِّنَ قَالَ مِثْلَ مَا يَقُولُ حَتَّى إِذَا بَلَغَ حَيَّ عَلَى الصَّلَاةِ حَيَّ عَلَى الْفَلَاحِ قَالَ لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##'#A#m#i#r#]##d#a#n##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#:##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#'#A#l#i##b#i#n##A#l##H#u#s#a#i#n#]##d#a#r#i##[#A#b#u##R#a#f#i#'#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#,##i#a##b#e#r#k#a#t#a#:##B#i#l#a##m#e#n#d#e#n#g#a#r##m#u#`#a#d#z#i#n##(#m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n#)#,##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n##s#e#p#e#r#t#i##y#a#n#g##d#i#u#c#a#p#k#a#n##h#i#n#g#g#a##s#a#m#p#a#i#:##H#A#Y#Y#A##'#A#L#A#S#H##S#H#A#L#A#A#H##H#A#Y#Y#A##'#A#L#A#L##F#A#L#A#A#H#,##b#e#l#i#a#u##m#e#m#b#a#c#a#:##L#A#A##H#A#U#L#A##W#A##L#A#A##Q#U#W#W#A#T#A##I#L#L#A#A##B#I#L#L#A#A#H#.#

