Subtitle:
Nombor hadis: (23668)

Ayat:
حَدَّثَنَا حُسَيْنٌ قَالَ حَدَّثَنَا أَبُو أُوَيْسٍ قَالَ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ
أَنَّهَا اشْتَرَتْ نَمَطًا فِيهِ تَصَاوِيرُ فَأَرَادَتْ أَنْ تَصْنَعَهُ حَجَلَةً فَدَخَلَ عَلَيْهَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَرَتْهُ إِيَّاهُ وَأَخْبَرَتْهُ أَنَّهَا تُرِيدُ أَنْ تَصْنَعَهُ حَجَلَةً فَقَالَ لَهَا اقْطَعِيهِ وِسَادَتَيْنِ قَالَتْ فَفَعَلْتُ فَكُنْتُ أَتَوَسَّدُهُمَا وَيَتَوَسَّدُهُمَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#w#a#i#s#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]#,##d#a#r#i##[#a#y#a#h#n#y#a#]#,##d#a#r#i##[#A#i#s#y#a#h#]#,##b#a#h#w#a#s#a#n#y#a##d#i#a##t#e#l#a#h##m#e#m#b#e#l#i##b#e#n#a#n#g##y#a#n#g##a#d#a##g#a#m#b#a#r#n#y#a#,##i#a##i#n#g#i#n##m#e#m#b#u#a#t##p#e#m#b#a#t#a#s#.##L#a#l#u##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#e#m#u#i#n#y#a##d#a#n##(#A#i#s#y#a#h#)##p#u#n##m#e#m#p#e#r#l#i#h#a#t#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u##d#a#n##m#e#n#g#a#b#a#r#k#a#n##b#a#h#w#a##i#a##i#n#g#i#n##m#e#m#b#u#a#t##p#e#m#b#a#t#a#s#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#o#t#o#n#g#l#a#h##i#a##d#a#n##t#o#l#o#n#g##b#u#a#t#l#a#h##m#e#n#j#a#d#i##d#u#a##b#a#n#t#a#l#.#"##(#A#i#s#y#a#h#)##B#e#r#k#a#t#a#;##"#L#a#l#u##s#a#y#a##m#e#l#a#k#u#k#a#n#n#y#a#,##k#e#m#u#d#i#a#n##s#a#y#a##d#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#i#d#u#r##d#e#n#g#a#n##k#e#d#u#a##b#a#n#t#a#l##t#e#r#s#e#b#u#t#.#"#

