Subtitle:
Nombor hadis: (8011)

Ayat:
حَدَّثَنَا أَبُو عَاصِمٍ أَخْبَرَنَا مُحَمَّدُ بْنُ رِفَاعَةَ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ أَكْثَرَ مَا يَصُومُ الِاثْنَيْنِ وَالْخَمِيسَ قَالَ فَقِيلَ لَهُ قَالَ فَقَالَ إِنَّ الْأَعْمَالَ تُعْرَضُ كُلَّ اثْنَيْنِ وَخَمِيسٍ أَوْ كُلَّ يَوْمِ اثْنَيْنِ وَخَمِيسٍ فَيَغْفِرُ اللَّهُ لِكُلِّ مُسْلِمٍ أَوْ لِكُلِّ مُؤْمِنٍ إِلَّا الْمُتَهَاجِرَيْنِ فَيَقُولُ أَخِّرْهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#i#f#a#'#a#h#]##d#a#r#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#l#i#n#g##s#e#r#i#n#g##p#u#a#s#a##d#i##h#a#r#i##s#e#n#i#n##d#a#n##k#a#m#i#s#,##"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##m#a#k#a##d#i#t#a#n#y#a#k#a#n#l#a#h##h#a#l##t#e#r#s#e#b#u#t##k#e#p#a#d#a##b#e#l#i#a#u#.##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#m#a#l#a#n##i#t#u##d#i##p#e#r#l#i#h#a#t#k#a#n##p#a#d#a##h#a#r#i##s#e#n#i#n##d#a#n##k#a#m#i#s#,##-#a#t#a#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#,##-##"#p#a#d#a##s#e#t#i#a#p##h#a#r#i##s#e#n#i#n##d#a#n##k#a#m#i#s#,##l#a#l#u##A#l#l#a#h##m#e#n#g#a#m#p#u#n#i##s#e#t#i#a#p##m#u#s#l#i#m##a#t#a#u##m#u#k#m#i#n##k#e#c#u#a#l#i##d#u#a##o#r#a#n#g##y#a#n#g##s#a#l#i#n#g##b#e#r#m#u#s#u#h#a#n#,##A#l#l#a#h##b#e#r#f#i#r#m#a#n#;##'#A#k#h#i#r#k#a#n#l#a#h##a#m#a#l#a#n##k#e#d#u#a#n#y#a#.#'#"#

