Subtitle:
Nombor hadis: (10211)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ سُلَيْمَانَ التَّيْمِيِّ عَنْ أَبِي السَّلِيلِ عَنْ أَبِي حَسَّانَ قَالَ
تُوُفِّيَ ابْنَانِ فَقُلْتُ لِأَبِي هُرَيْرَةَ سَمِعْتَ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَدِيثًا تُحَدِّثُنَاهُ تُطَيِّبُ بِنَفْسِنَا عَنْ مَوْتَانَا قَالَ نَعَمْ صِغَارُهُمْ دَعَامِيصُ الْجَنَّةِ يَلْقَى أَحَدُهُمْ أَبَاهُ أَوْ أَبَوَيْهِ فَيَأْخُذُ بِنَاحِيَةِ ثَوْبِهِ أَوْ يَدِهِ كَمَا آخُذُ بِصَنِفَةِ ثَوْبِكَ هَذَا فَلَا يُفَارِقُهُ حَتَّى يُدْخِلَهُ وَأَبَاهُ الْجَنَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##'#A#d#i#]##d#a#r#i##[#S#u#l#a#i#m#a#n##A#t##T#a#i#m#i#]##d#a#r#i##[#A#b#u##A#s##S#a#l#i#l#]##d#a#r#i##[#A#b#u##H#a#s#s#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##K#e#d#u#a##p#u#t#r#a#k#u##m#e#n#i#n#g#g#a#l#,##l#a#l#u##a#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#b#u##H#u#r#a#i#r#a#h#]#;##"#A#p#a#k#a#h##e#n#g#k#a#u##m#e#n#d#e#n#g#a#r##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#e#b#u#a#h##h#a#d#i#t#s##y#a#n#g##d#a#p#a#t##e#n#g#k#a#u##b#a#c#a#k#a#n##u#n#t#u#k##k#a#m#i#,##d#e#n#g#a#n#n#y#a##k#a#m#i##d#a#p#a#t##m#e#n#e#n#a#n#g#k#a#n##h#a#t#i##d#a#r#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#n#i#n#g#g#a#l#k#a#n##k#a#m#i#?#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##Y#a#;##"#A#n#a#k#-#a#n#a#k##k#e#c#i#l##m#e#r#e#k#a##b#e#r#l#a#r#i#a#n##d#i##s#u#r#g#a##d#e#n#g#a#n##b#e#b#a#s#,##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##b#e#r#j#u#m#p#a##d#e#n#g#a#n##b#a#p#a#k#n#y#a##a#t#a#u##k#e#d#u#a##o#r#a#n#g##t#u#a#n#y#a#,##l#a#l#u##d#i#a##m#e#r#a#i#h##u#j#u#n#g##b#a#j#u#n#y#a#,##a#t#a#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#;##"#t#a#n#g#a#n#n#y#a##s#e#b#a#g#a#i#m#a#n#a##a#k#u##m#e#m#e#g#a#n#g##u#j#u#n#g##b#a#j#u#m#u##i#n#i#,##d#i#a##t#i#d#a#k##a#k#a#n##b#e#r#p#i#s#a#h##d#e#n#g#a#n##b#a#p#a#k#n#y#a##s#e#h#i#n#g#g#a##A#l#l#a#h##m#e#m#a#s#u#k#k#a#n##d#i#a##d#a#n##b#a#p#a#k#n#y#a##k#e##d#a#l#a#m##s#u#r#g#a#.#"#

