Subtitle:
Nombor hadis: (16417)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ يَحْيَى ح وَيَزِيدُ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنِ ابْنِ أَبِي عَمْرَةَ عَنْ أَبِي عَمْرَةَ أَنَّهُ سَمِعَ زَيْدَ بْنَ خَالِدٍ الْجُهَنِيَّ قَالَ يَزِيدُ أَنَّ أَبَا عَمْرَةَ مَوْلَى زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ أَنَّهُ سَمِعَ زَيْدَ بْنَ خَالِدٍ الْجُهَنِيَّ
يُحَدِّثُ أَنَّ رَجُلًا مِنْ الْمُسْلِمِينَ تُوُفِّيَ بِخَيْبَرَ وَأَنَّهُ ذُكِرَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ صَلُّوا عَلَى صَاحِبِكُمْ قَالَ فَتَغَيَّرَتْ وُجُوهُ الْقَوْمِ لِذَلِكَ فَلَمَّا رَأَى الَّذِي بِهِمْ قَالَ إِنَّ صَاحِبَكُمْ غَلَّ فِي سَبِيلِ اللَّهِ فَفَتَّشْنَا مَتَاعَهُ فَوَجَدْنَا فِيهِ خَرَزًا مِنْ خَرَزِ الْيَهُودِ مَا يُسَاوِي دِرْهَمَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#]##-#l#e#w#a#t##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##l#a#i#n##-#-#d#a#n##[#Y#a#z#i#d#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#]##d#a#r#i##[#I#b#n#u##A#b#u##'#A#m#r#a#h#]##d#a#r#i##[#A#b#u##A#m#r#a#h#]##s#e#s#u#n#g#g#u#h#n#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#Z#a#i#d##b#i#n##K#h#a#l#i#d##A#l##J#u#h#a#n#i#]##Y#a#z#i#d##b#e#r#k#a#t#a#;##s#e#s#u#n#g#g#u#h#n#y#a##[#A#b#u##'#A#m#r#a#h#]##b#u#d#a#k##Z#a#i#d##b#i#n##K#h#a#l#i#d##A#l##J#u#h#a#n#i#,##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#Z#a#i#d##b#i#n##K#h#a#l#i#d##A#l##J#u#h#a#n#i#]##m#e#n#c#e#r#i#t#a#k#a#n##s#e#s#u#n#g#g#u#h#n#y#a##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##k#a#l#a#n#g#a#n##k#a#u#m##m#u#s#l#i#m#i#n##w#a#f#a#t##d#i##K#h#a#i#b#a#r#,##l#a#l#u##d#i#s#e#b#u#t#k#a#n##p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t#l#a#h##k#a#l#i#a#n##a#t#a#s##s#a#u#d#a#r#a##k#a#l#i#a#n#.#"##(#Z#a#i#d##b#i#n##K#h#a#l#i#d##A#l##J#u#h#a#n#i##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##"#L#a#l#u##w#a#j#a#h##o#r#a#n#g#-#o#r#a#n#g##b#e#r#u#b#a#h##k#e#r#a#n#a##h#a#l##i#t#u#.#"##T#a#t#k#a#l#a##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##m#e#l#i#h#a#t##m#e#r#e#k#a##b#e#r#s#a#b#d#a#:##"#S#a#h#a#b#a#t##k#a#l#i#a#n##i#n#i##t#e#l#a#h##m#e#n#g#a#m#b#i#l##r#a#m#p#a#s#a#n##s#e#b#e#l#u#m##d#i#b#a#g#i##d#i##j#a#l#a#n##A#l#l#a#h#.#"##L#a#l#u##k#a#m#i##m#e#m#e#r#i#k#s#a#n#y#a##p#a#d#a##p#e#r#b#e#k#a#l#a#n#n#y#a##l#a#l#u##k#a#m#i##m#e#n#d#a#p#a#t#k#a#n##p#e#r#m#a#t#a##Y#a#h#u#d#i##y#a#n#g##s#e#t#a#r#a##d#e#n#g#a#n##d#u#a##d#i#r#h#a#m#.#"#

