Subtitle:
Nombor hadis: (6160)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْحَارِثِ حَدَّثَنِي دَاوُدُ بْنُ قَيْسٍ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّهُ كَانَ فِي سَفَرٍ فَنَزَلَ صَاحِبٌ لَهُ يُوتِرُ فَقَالَ ابْنُ عُمَرَ مَا شَأْنُكَ لَا تَرْكَبُ قَالَ أُوتِرُ قَالَ ابْنُ عُمَرَ أَلَيْسَ لَكَ فِي رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُسْوَةٌ حَسَنَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##H#a#r#i#t#s#]##t#e#l#a#h##m#e#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#D#a#w#u#d##b#i#n##Q#a#i#s#]##d#a#r#i##[#N#a#f#i#'#]#,##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a#s#a#n#y#a#,##s#u#a#t#u##k#e#t#i#k#a##i#a##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n#.##L#a#l#u##s#a#l#a#h##s#e#o#r#a#n#g##t#e#m#a#n#n#y#a##t#u#r#u#n##u#n#t#u#k##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##w#i#t#i#r#.##M#a#k#a##I#b#n#u##U#m#a#r##b#e#r#k#a#t#a#:##"#K#e#n#a#p#a##k#a#m#u##t#i#d#a#k##n#a#i#k#?#"##i#a##m#e#n#j#a#w#a#b#,##"#S#a#y#a##m#a#u##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##w#i#t#i#r#.#"##I#b#n#u##U#m#a#r##b#e#r#k#a#t#a#,##"#B#u#k#a#n#k#a#h##p#a#d#a##d#i#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##i#t#u##t#e#r#d#a#p#a#t##c#o#n#t#o#h##y#a#n#g##b#a#i#k##b#u#a#t##k#a#m#u#?#"#

