Subtitle:
Nombor hadis: (6302)

Ayat:
حَدَّثَنَا أَبُو عَاصِمٍ وَهُوَ النَّبِيلُ أَخْبَرَنَا عَبْدُ الْحَمِيدِ بْنُ جَعْفَرٍ حَدَّثَنَا يَزِيدُ بْنُ أَبِي حَبِيبٍ عَنْ عَمْرِو بْنِ الْوَلِيدِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ قَالَ عَلَيَّ مَا لَمْ أَقُلْ فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنْ جَهَنَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##H#a#m#i#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#'#A#m#r#u##I#b#n#u#l##W#a#l#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##m#e#n#g#a#t#a#k#a#n##s#e#s#u#a#t#u##a#t#a#s##n#a#m#a#k#u##s#e#d#a#n#g#k#a#n##a#k#u##s#e#n#d#i#r#i##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n#n#y#a#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##b#e#r#s#i#a#p#-#s#i#a#p##t#e#m#p#a#t##d#u#d#u#k#n#y#a##d#a#r#i##j#a#h#a#n#n#a#m#.#"#

