Subtitle:
Nombor hadis: (24443)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ هِشَامٍ قَالَ أَخْبَرَنِي أَبِي عَنْ عَائِشَةَ وَوَكِيعٌ قَالَ حَدَّثَنَا هِشَامٌ عَنْ أَبِيهِ عَنْ عَائِشَةَ
أَنَّ فَاطِمَةَ بِنْتَ أَبِي حُبَيْشٍ جَاءَتْ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ إِنِّي أُسْتَحَاضُ فَلَا أَطْهُرُ أَفَأَدَعُ الصَّلَاةَ قَالَ وَكِيعٌ قَالَ لَا قَالَ يَحْيَى لَيْسَ ذَلِكَ الْحَيْضُ إِنَّمَا ذَلِكَ عِرْقٌ فَإِذَا أَقْبَلَتْ الْحَيْضَةُ فَدَعِي الصَّلَاةَ فَإِذَا أَدْبَرَتْ فَاغْسِلِي عَنْكِ الدَّمَ وَصَلِّي
قَالَ يَحْيَى قُلْتُ لِهِشَامٍ أَغُسْلٌ وَاحِدٌ تَغْتَسِلُ وَتَوَضُّؤٌ عِنْدَ كُلِّ صَلَاةٍ قَالَ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#H#i#s#y#a#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##d#a#r#i##[#A#i#s#y#a#h#]##d#a#n##[#W#a#k#i#'#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]#,##b#a#h#w#a##F#a#t#i#m#a#h##b#i#n#t#i##A#b#i##H#u#b#a#i#s#y##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##s#e#d#a#n#g##m#e#n#g#a#l#a#m#i##i#s#t#i#h#a#z#h#a#h##d#a#n##s#a#y#a##t#i#d#a#k##b#e#r#s#u#c#i#.##A#p#a#k#a#h##s#a#y#a##h#a#r#u#s##m#e#n#i#n#g#g#a#l#k#a#n##s#o#l#a#t#?#"##W#a#k#i#'##b#e#r#k#a#t#a#;##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#.#"##Y#a#h#y#a##m#e#r#i#w#a#y#a#t#k#a#n#;##"#I#t#u##b#u#k#a#n#l#a#h##h#a#i#d#h#,##t#a#p#i##i#t#u##a#d#a#l#a#h##l#e#n#d#i#r#.##A#p#a#b#i#l#a##k#a#m#u##k#e#d#a#t#a#n#g#a#n##h#a#i#d#h##m#a#k#a##t#i#n#g#g#a#l#k#a#n#l#a#h##s#o#l#a#t#,##d#a#n##a#p#a#b#i#l#a##d#a#r#a#h##h#a#i#d#h#n#y#a##t#e#l#a#h##b#e#r#h#e#n#t#i##m#a#k#a##m#a#n#d#i##d#a#n##s#o#l#a#t#l#a#h#.#"##Y#a#h#y#a##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a##H#i#s#y#a#m#;##"#A#p#a#k#a#h##m#a#n#d#i#n#y#a##c#u#k#u#p##s#a#t#u##k#a#l#i##d#a#n##w#u#d#h#u##s#e#t#i#a#p##k#a#l#i##s#o#l#a#t#?#"##i#a##m#e#n#j#a#w#a#b#;##"#Y#a#.#"#

