Subtitle:
Nombor hadis: (24878)

Ayat:
حَدَّثَنَا رَوْحٌ قَالَ حَدَّثَنَا شُعْبَةُ قَالَ حَدَّثَنَا مَالِكُ بْنُ عُرْفُطَةَ قَالَ أَبِي وَإِنَّمَا هُوَ خَالِدُ بْنُ عَلْقَمَةَ قَالَ سَمِعْتُ عَبْدَ خَيْرٍ يُحَدِّثُ عَنْ عَائِشَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ نَهَى عَنْ الدُّبَّاءِ وَالْحَنْتَمِ وَالْمُزَفَّتِ
قَالَ أَبُو عَبْد الرَّحْمَنِ قَالَ أَبِي إِنَّمَا هُوَ خَالِدُ بْنُ عَلْقَمَةَ الْهَمْدَانِيُّ وَهِمَ شُعْبَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##b#i#n##U#r#f#u#t#h#a#h#]#,##b#e#r#k#a#t#a##A#y#a#h#k#u##d#a#n##d#i#a##a#d#a#l#a#h##K#h#a#l#i#d##b#i#n##A#l##Q#o#m#a#h##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#b#d#a##K#h#a#i#r#i#n#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#i#s#y#a#h#]##d#a#r#i##N#a#b#i##S#A#W##b#a#h#w#a##b#e#l#i#a#u##m#e#l#a#r#a#n#g##d#a#r#i##d#u#b#b#a#`#,##h#a#n#t#a#m#,##d#a#n##m#u#z#a#f#f#a#t##(#n#a#m#a#-#n#a#m#a##t#e#m#p#a#t##u#n#t#u#k##m#e#m#b#u#a#t##s#a#r#i##a#n#g#g#u#r##y#a#n#g##d#a#p#a#t##m#e#m#a#b#u#k#k#a#n#)#.##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##A#y#a#h#k#u##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i#a##a#d#a#l#a#h##K#h#a#l#i#d##b#i#n##A#l##Q#o#m#a#h##A#l##H#a#m#d#a#n#i##d#a#n##S#y#u#'#b#a#h##m#e#n#g#a#n#g#g#a#p##d#i#a##a#d#a#l#a#h##w#a#h#m#.#"#

