Subtitle:
Nombor hadis: (25345)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ إِسْحَاقَ حَدَّثَنَا عَبْدُ اللَّهِ أَخْبَرَنَا ابْنُ لَهِيعَةَ حَدَّثَنِي يَزِيدُ بْنُ أَبِي حَبِيبٍ عَنْ نَاعِمٍ مَوْلَى أُمِّ سَلَمَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى أَنْ يُجَصَّصَ قَبْرٌ أَوْ يُبْنَى عَلَيْهِ أَوْ يُجْلَسَ عَلَيْهِ
قَالَ أَبِي لَيْسَ فِيهِ أُمُّ سَلَمَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##I#s#h#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#u##[#Y#a#z#i#d##b#i#n##A#b#i##H#a#b#i#b#]##d#a#r#i##[#N#a#'#i#m#,##p#e#m#b#a#n#t#u##U#m#m#u##S#a#l#a#m#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##u#n#t#u#k##m#e#n#j#a#d#i#k#a#n##k#u#b#u#r#a#n##d#i#k#a#p#u#r#,##d#i#b#a#n#g#u#n##d#i##a#t#a#s#n#y#a#,##a#t#a#u##d#i#d#u#d#u#k#i##d#i##a#t#a#s#n#y#a#.##A#y#a#h#k#u##b#e#r#k#a#t#a#;##"#P#a#d#a##r#i#w#a#y#a#t##t#e#r#s#e#b#u#t##t#i#d#a#k##a#d#a##U#m#m#u##S#a#l#a#m#a#h#.#"#

