Subtitle:
Nombor hadis: (5465)

Ayat:
حَدَّثَنَا سُرَيْجٌ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ زَيْدِ بْنِ أَسْلَمَ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنِ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُحِلَّتْ لَنَا مَيْتَتَانِ وَدَمَانِ فَأَمَّا الْمَيْتَتَانِ فَالْحُوتُ وَالْجَرَادُ وَأَمَّا الدَّمَانِ فَالْكَبِدُ وَالطِّحَالُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##d#i#a##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#e#l#a#h##d#i#h#a#l#a#l#k#a#n##b#a#g#i##k#i#t#a##d#u#a##b#a#n#g#k#a#i##d#a#n##d#u#a##d#a#r#a#h#:##d#u#a##b#a#n#g#k#a#i##m#a#k#s#u#d#n#y#a##i#k#a#n##d#a#n##b#e#l#a#l#a#n#g#,##d#u#a##d#a#r#a#h##m#a#k#s#u#d#n#y#a##h#a#t#i##d#a#n##l#i#m#p#a#.#"#

