Subtitle:
Nombor hadis: (21310)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ عَبْدِ الْحَمِيدِ بْنِ جَعْفَرٍ حَدَّثَنِي أَبِي عَنْ حَكِيمِ بْنِ أَفْلَحَ عَنْ أَبِي مَسْعُودٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِلْمُسْلِمِ عَلَى الْمُسْلِمِ أَرْبَعُ خِلَالٍ أَنْ يُجِيبَهُ إِذَا دَعَاهُ وَيُشَمِّتَهُ إِذَا عَطَسَ وَإِذَا مَرِضَ أَنْ يَعُودَهُ وَإِذَا مَاتَ أَنْ يَشْهَدَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#'#A#b#d#u#l##H#a#m#i#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##d#a#r#i##[#H#a#k#i#m##b#i#n##A#f#l#a#h#]##d#a#r#i##[#A#b#u##M#a#s#'#u#d#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#S#e#o#r#a#n#g##m#u#s#l#i#m##m#e#m#i#l#i#k##e#m#p#a#t##h#a#k##a#t#a#s##m#u#s#l#i#m##l#a#i#n#;##h#a#d#i#r##b#i#l#a##d#i#u#n#d#a#n#g#,##m#e#n#d#o#a#k#a#n##b#i#l#a##b#e#r#s#i#n#,##m#e#n#j#e#n#g#u#k##b#i#l#a##s#a#k#i#t##d#a#n##m#e#n#g#a#n#t#a#r#k#a#n##j#e#n#a#z#a#h##b#i#l#a##m#e#n#i#n#g#g#a#l#.#"#

