Subtitle:
Nombor hadis: (25717)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ إِسْحَاقَ قَالَ أَخْبَرَنَا ابْنُ لَهِيعَةَ عَنْ أَبِي الْأَسْوَدِ عَنْ عُرْوَةَ عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ قَالَتْ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَقْرَأُ وَهُوَ يُصَلِّي نَحْوَ الرُّكْنِ قَبْلَ أَنْ يَصْدَعَ بِمَا يُؤْمَرُ وَالْمُشْرِكُونَ يَسْتَمِعُونَ
{ فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##I#s#h#a#q#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#A#b#u##A#l##A#w#a#d#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#A#s#m#a#'##b#i#n#t#i##A#b#u##B#a#k#a#r#]##d#i#a##b#e#r#k#a#t#a#,##"#S#e#b#e#l#u#m##R#a#s#u#l#u#l#l#a#h##b#e#r#d#a#k#w#a#h##d#e#n#g#a#n##t#e#r#a#n#g#-#t#e#r#a#n#g#a#n##a##k#u##p#e#r#n#a#h##m#e#n#d#e#g#a#r##b#e#l#i#a#u##m#e#m#b#a#c#a##a#y#a#t##k#e#t#i#k#a##b#e#l#i#a#u##s#o#l#a#t##m#e#n#g#h#a#d#a#p##r#u#k#u#n#,##s#e#d#a#n#g#k#a#n##o#r#a#n#g#-#o#r#a#n#g##m#u#s#y#r#i#k##m#e#n#d#e#n#g#a#r#k#a#n#:##'#(#M#a#k#a##n#i#k#m#a#t##T#u#h#a#n##k#a#m#u##y#a#n#g##m#a#n#a#k#a#h##y#a#n#g##k#a#m#u##d#u#s#t#a#k#a#n#?#)##'##(#Q#s#.##A#r##r#a#h#m#a#a#n#:##1#3#)#.#

