Subtitle:
Nombor hadis: (5047)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ مَالِكٍ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّهُ طَلَّقَ امْرَأَتَهُ وَهِيَ حَائِضٌ فَسَأَلَ عُمَرُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مُرْهُ فَلْيُرَاجِعْهَا ثُمَّ يُمْسِكْهَا حَتَّى تَطْهُرَ ثُمَّ تَحِيضَ ثُمَّ تَطْهُرَ ثُمَّ إِنْ شَاءَ طَلَّقَهَا وَإِنْ شَاءَ أَمْسَكَهَا فَتِلْكَ الْعِدَّةُ الَّتِي أَمَرَ اللَّهُ أَنْ يُطَلَّقَ لَهَا النِّسَاءُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##b#a#h#w#a##i#a##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#n#y#a##y#a#n#g##s#e#d#a#n#g##h#a#i#d#,##l#a#l#u##U#m#a#r##m#e#n#a#n#y#a#k#a#n#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W#.##B#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#S#u#r#u#h#l#a#h##i#a##m#e#r#u#j#u#k#n#y#a##k#e#m#u#d#i#a#n##h#e#n#d#a#k#l#a#h##i#a##m#e#n#a#h#a#n#n#y#a##h#i#n#g#g#a##s#u#c#i##l#a#l#u##h#a#i#d##l#a#g#i##k#e#m#u#d#i#a#n##s#u#c#i#.##S#e#t#e#l#a#h##i#t#u##j#i#k#a##i#a##m#a#u##h#e#n#d#a#k#l#a#h##i#a##m#e#n#c#e#r#a#i#k#a#n#n#y#a##d#a#n##j#i#k#a##m#a#u##h#e#n#d#a#k#l#a#h##i#a##m#e#n#a#h#a#n#n#y#a#.##B#e#g#i#t#u#l#a#h##m#a#s#a##'#i#d#d#a#h##y#a#n#g##d#i#p#e#r#i#n#t#a#h#k#a#n##d#a#l#a#m##m#e#n#c#e#r#a#i#k#a#n##w#a#n#i#t#a#.#"#

