Subtitle:
Nombor hadis: (21445)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنِ ابْنِ إِسْحَاقَ حَدَّثَنِي جَعْفَرُ بْنُ عَمْرِو بْنِ أُمَيَّةَ عَنْ أَبِيهِ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَمْسَحُ عَلَى الْخُفَّيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#y#a#h#k#u#]##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#J#a#'#f#a#r##b#i#n##'#A#m#r##b#i#n##U#m#a#i#y#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#e#r#k#a#t#a#;##A#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##m#e#n#g#u#s#a#p##b#a#g#i#a#n##a#t#a#s##d#u#a##s#e#p#a#t#u#n#y#a#.#

