Subtitle:
Nombor hadis: (1063)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي أَبُو السَّرِيِّ هَنَّادُ بْنُ السَّرِيِّ حَدَّثَنَا شَرِيكٌ وَحَدَّثَنَا عَلِيُّ بْنُ حَكِيمٍ الْأَوْدِيُّ أَنْبَأَنَا شَرِيكٌ عَنْ أَبِي إِسْحَاقَ عَنْ هُبَيْرَةَ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ
قَالَ عَلِيُّ بْنُ حَكِيمٍ فِي حَدِيثِهِ أَمَا تَغَارُونَ أَنْ يَخْرُجَ نِسَاؤُكُمْ وَقَالَ هَنَّادٌ فِي حَدِيثِهِ أَلَا تَسْتَحْيُونَ أَوْ تَغَارُونَ فَإِنَّهُ بَلَغَنِي أَنَّ نِسَاءَكُمْ يَخْرُجْنَ فِي الْأَسْوَاقِ يُزَاحِمْنَ الْعُلُوجَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#s##S#a#r#i#,##H#a#n#n#a#d##b#i#n##A#s##S#a#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#a#k#i#m##A#l##A#u#d#i#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#H#u#b#a#i#r#a#h#]##d#a#r#i##[#A#l#i#]##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#.##(#M#e#n#u#r#u#t##r#e#d#a#k#s#i#)##A#l#i##b#i#n##H#a#k#i#m##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##"#T#i#d#a#k#k#a#h##k#a#l#i#a#n##c#e#m#b#u#r#u##b#i#l#a##i#s#t#r#i#-#i#s#t#r#i##k#a#l#i#a#n##k#e#l#u#a#r#?#"##s#e#d#a#n#g#k#a#n##(#m#e#n#u#r#u#t##r#e#d#a#k#s#i#)##H#a#n#n#a#d#,##d#i#a##b#e#r#k#a#t#a##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##"#T#i#d#a#k#k#a#h##k#a#l#i#a#n##m#a#l#u##a#t#a#u##c#e#m#b#u#r#u#,##s#u#n#g#g#u#h##t#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a#k#u##k#a#b#a#r##b#a#h#w#a##i#s#t#r#i#-#i#s#t#r#i##k#a#l#i#a#n##k#e#l#u#a#r##k#e##p#a#s#a#r##b#e#r#d#e#s#a#k#a#n##d#e#n#g#a#n##l#a#k#i##l#a#k#i##k#a#f#i#r#.#"##

