Subtitle:
Nombor hadis: (10907)

Ayat:
حَدَّثَنَا أَبُو عَبْدِ الرَّحْمَنِ قَالَ حَدَّثَنَا سَعِيدُ بْنُ أَبِي أَيُّوبَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْوَلِيدِ عَنْ أَبِي سُلَيْمَانَ اللَّيْثِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَثَلُ الْمُؤْمِنِ كَمَثَلِ الْفَرَسِ عَلَى آخِيَّتِهِ يَجُولُ ثُمَّ يَرْجِعُ إِلَى آخِيَّتِهِ وَإِنَّ الْمُؤْمِنَ يَسْهُو ثُمَّ يَرْجِعُ إِلَى الْإِيمَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#u##A#y#y#u#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##I#b#n#u#l##W#a#l#i#d#]##d#a#r#i##[#A#b#u##S#u#l#a#i#m#a#n##A#l##L#a#i#s#t#i#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#a#r#i##N#a#b#i##S#A#W#,##B#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#,##"#P#e#r#m#i#s#a#l#a#n##s#e#o#r#a#n#g##m#u#k#m#i#n##a#d#a#l#a#h##s#e#p#e#r#t#i##k#u#d#a##y#a#n#g##t#e#r#t#a#m#b#a#t##p#a#d#a##a#k#h#i#y#a#h#n#y#a##(#k#a#y#u##y#a#n#g##d#i#t#a#n#c#a#p#k#a#n##s#e#b#a#g#a#i##t#e#m#p#a#t##p#e#n#a#m#b#a#t#a#n#)#,##j#a#l#a#n##b#e#r#k#e#l#i#l#i#n#g##d#a#n##k#e#m#b#a#l#i##l#a#g#i#.##D#a#n##s#e#s#u#n#g#g#u#h#n#y#a##j#i#k#a##s#e#o#r#a#n#g##m#u#k#m#i#n##l#a#l#a#i##(#t#e#r#g#e#l#i#n#c#i#r##p#a#d#a##k#e#m#a#k#s#i#a#t#a#n#)##m#a#k#a##a#k#a#n##k#e#m#b#a#l#i##k#e#p#a#d#a##k#e#i#m#a#n#a#n##l#a#g#i#.#"#

