Subtitle:
Nombor hadis: (3553)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا إِسْرَائِيلُ عَنْ أَبِي إِسْحَاقَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ
عَنْ عَبْدِ اللَّهِ فِي قَوْلِهِ مَا كَذَبَ الْفُؤَادُ مَا رَأَى قَالَ رَأَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جِبْرِيلَ فِي حُلَّةٍ مِنْ رَفْرَفٍ قَدْ مَلَأَ مَا بَيْنَ السَّمَاءِ وَالْأَرْضِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##m#e#n#g#e#n#a#i##f#i#r#m#a#n#N#y#a#:##(#H#a#t#i#n#y#a##t#i#d#a#k##m#e#n#d#u#s#t#a#k#a#n##a#p#a##y#a#n#g##t#e#l#a#h##d#i#l#i#h#a#t#n#y#a#)#.##I#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#i#h#a#t##J#i#b#r#i#l##m#e#n#g#e#n#a#k#a#n##p#a#k#a#i#a#n##d#a#r#i##s#u#t#r#a##t#i#p#i#s#,##y#a#n#g##m#e#m#e#n#u#h#i##a#n#t#a#r#a##l#a#n#g#i#t##d#a#n##b#u#m#i#.#

