Subtitle:
Nombor hadis: (4155)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنِ ابْنِ إِسْحَاقَ قَالَ وَحَدَّثَنِي عَبْدُ الرَّحْمَنِ بْنُ الْأَسْوَدِ بْنِ يَزِيدَ النَّخَعِيُّ عَنْ أَبِيهِ قَالَ
دَخَلْتُ أَنَا وَعَمِّي عَلْقَمَةُ عَلَى عَبْدِ اللَّهِ بْنِ مَسْعُودٍ بِالْهَاجِرَةِ قَالَ فَأَقَامَ الظُّهْرَ لِيُصَلِّيَ فَقُمْنَا خَلْفَهُ فَأَخَذَ بِيَدِي وَيَدِ عَمِّي ثُمَّ جَعَلَ أَحَدَنَا عَنْ يَمِينِهِ وَالْآخَرَ عَنْ يَسَارِهِ ثُمَّ قَامَ بَيْنَنَا فَصَفَفْنَا خَلْفَهُ صَفًّا وَاحِدًا قَالَ ثُمَّ قَالَ هَكَذَا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَصْنَعُ إِذَا كَانُوا ثَلَاثَةً قَالَ فَصَلَّى بِنَا فَلَمَّا رَكَعَ طَبَّقَ وَأَلْصَقَ ذِرَاعَيْهِ بِفَخِذَيْهِ وَأَدْخَلَ كَفَّيْهِ بَيْنَ رُكْبَتَيْهِ قَالَ فَلَمَّا سَلَّمَ أَقْبَلَ عَلَيْنَا فَقَالَ إِنَّهَا سَتَكُونُ أَئِمَّةٌ يُؤَخِّرُونَ الصَّلَاةَ عَنْ مَوَاقِيتِهَا فَإِذَا فَعَلُوا ذَلِكَ فَلَا تَنْتَظِرُوهُمْ بِهَا وَاجْعَلُوا الصَّلَاةَ مَعَهُمْ سُبْحَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##i#a##b#e#r#k#a#t#a#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##A#s#w#a#d##b#i#n##Y#a#z#i#d##A#n##N#a#k#h#a#'#i#]##d#a#r#i##[#A#y#a#h#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##d#a#n##p#a#m#a#n#k#u#,##'#A#l#q#a#m#a#h#,##m#a#s#u#k##m#e#n#e#m#u#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##d#i##H#a#j#i#r#a#h#.#"##I#a##m#e#l#a#n#j#u#t#k#a#n#,##"#L#a#l#u##A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d##l#a#l#u##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t##p#a#d#a##w#a#k#t#u##Z#h#u#h#u#r#,##k#a#m#i##p#u#n##b#e#r#d#i#r#i##d#i##b#e#l#a#k#a#n#g#n#y#a#,##l#a#l#u##i#a##m#e#n#a#r#i#k##t#a#n#g#a#n#k#u##d#a#n##t#a#n#g#a#n##p#a#m#a#n#k#u##s#e#r#a#y#a##m#e#n#e#m#p#a#t#k#a#n##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##d#i##s#e#b#e#l#a#h##k#a#n#a#n#n#y#a##d#a#n##y#a#n#g##l#a#i#n##d#i##s#e#b#e#l#a#h##k#i#r#i#n#y#a#.##K#e#m#u#d#i#a#n##d#i#a##b#e#r#d#i#r#i##d#i##a#n#t#a#r#a##k#a#m#i#,##k#a#m#i##p#u#n##m#e#m#b#u#a#t##s#a#t#u##s#h#a#f##d#i##b#e#l#a#k#a#n#g#n#y#a#.##S#e#t#e#l#a#h##i#t#u##A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d##m#e#n#g#a#t#a#k#a#n#,##"#B#e#g#i#n#i#l#a#h##y#a#n#g##d#i#p#e#r#b#u#a#t##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##m#e#r#e#k#a##b#e#r#t#i#g#a#,##b#e#l#i#a#u##s#o#l#a#t##b#e#r#s#a#m#a##k#a#m#i##l#a#l#u##b#e#r#s#a#b#d#a##s#e#t#e#l#a#h##s#e#l#e#s#a#i#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#a#n##d#a#t#a#n#g##p#a#r#a##p#e#m#i#m#p#i#n##y#a#n#g##m#e#n#g#a#k#h#i#r#k#a#n##s#o#l#a#t##d#a#r#i##w#a#k#t#u#n#y#a#,##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#u#n#g#g#u##m#e#r#e#k#a##d#a#n##j#a#d#i#k#a#n##s#o#l#a#t##b#e#r#s#a#m#a##m#e#r#e#k#a##s#e#b#a#g#a#i##t#a#m#b#a#h#a#n##(#s#u#n#n#a#h#)#.#"#

