Subtitle:
Nombor hadis: (2505)

Ayat:
قَالَ حَدَّثَنَا عَفَّانُ حَدَّثَنَا هَمَّامٌ قَالَ أَخْبَرَنَا قَتَادَةُ عَنْ مُوسَى بْنِ سَلَمَةَ
أَنَّهُ سَأَلَ ابْنَ عَبَّاسٍ عَنْ الصَّلَاةِ بِالْبَطْحَاءِ إِذَا لَمْ يُدْرِكْ الصَّلَاةَ مَعَ الْإِمَامِ قَالَ رَكْعَتَانِ سُنَّةَ أَبِي الْقَاسِمِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#(#A#h#m#a#d#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#M#u#s#a##b#i#n##S#a#l#a#m#a#h#]##b#a#h#w#a#s#a#n#y#a##d#i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#I#b#n#u##A#b#b#a#s#]##t#e#n#t#a#n#g##s#o#l#a#t##d#i##B#a#t#h#h#a#`##a#p#a#b#i#l#a##t#i#d#a#k##s#e#m#p#a#t##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##b#e#r#s#a#m#a##i#m#a#m#.##I#b#n#u##A#b#b#a#s##m#e#n#j#a#w#a#b#;##"#D#u#a##r#a#k#a#'#a#t#.##(#I#t#u#)##m#e#r#u#p#a#k#a#n##s#u#n#n#a#h##A#b#u#l##Q#a#s#i#m##S#A#W#.#"#

