Subtitle:
Nombor hadis: (13326)

Ayat:
حَدَّثَنَا عَفَّانُ وَأَبُو كَامِلٍ قَالَا حَدَّثَنَا حَمَّادٌ عَنْ ثَابِتٍ عَنْ أَنَسٍ
أَنَّ رَجُلًا قَالَ يَا رَسُولَ اللَّهِ الرَّجُلُ يُحِبُّ الْقَوْمَ وَلَا يَبْلُغُ عَمَلَهُمْ قَالَ الْمَرْءُ مَعَ مَنْ أَحَبَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##d#a#n##[#A#b#u##K#a#m#i#l#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]#,##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#d#a##s#e#s#e#o#r#a#n#g##m#e#n#c#i#n#t#a#i##s#u#a#t#u##k#a#u#m##n#a#m#u#n##i#a##t#i#d#a#k##b#i#s#a##m#e#n#y#a#m#a#i##a#m#a#l#a#n##m#e#r#e#k#a#?##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##b#e#r#s#a#b#d#a#:##"#S#e#s#e#o#r#a#n#g##i#t#u##b#e#r#s#a#m#a##d#e#n#g#a#n##y#a#n#g##d#i#c#i#n#t#a#i#n#y#a#"#.#

