Subtitle:
Nombor hadis: (21858)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ الْحَسَنِ أَخْبَرَنَا الْحُسَيْنُ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ بُرَيْدَةَ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ جَالِسًا عَلَى حِرَاءٍ وَمَعَهُ أَبُو بَكْرٍ وَعُمَرُ وَعُثْمَانُ رَضِيَ اللَّهُ عَنْهُمْ فَتَحَرَّكَ الْجَبَلُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اثْبُتْ حِرَاءُ فَإِنَّهُ لَيْسَ عَلَيْكَ إِلَّا نَبِيٌّ أَوْ صِدِّيقٌ أَوْ شَهِيدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##A#l##H#a#s#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#u#d#u#k##d#i#a#t#a#s##g#u#a##H#i#r#a#,##b#e#l#i#a#u##b#e#r#s#a#m#a##A#b#u##B#a#k#a#r#,##'#U#m#a#r##d#a#n##'#U#t#s#m#a#n#.##G#u#n#u#n#g##b#e#r#g#e#t#a#r##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#e#n#a#n#g#l#a#h##H#i#r#a#,##y#a#n#g##a#d#a##d#i#a#t#a#s#m#u##h#a#n#y#a##s#e#o#r#a#n#g##N#a#b#i##a#t#a#u##o#r#a#n#g##j#u#j#u#r##a#t#a#u##o#r#a#n#g##s#y#a#h#i#d#.#"#

