Subtitle:
Nombor hadis: (18754)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ عَنْ ثَابِتٍ الْبُنَانِيِّ وَعَلِيِّ بْنِ زَيْدٍ وَالْجُرَيْرِيِّ عَنْ أَبِي عُثْمَانَ النَّهْدِيِّ عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَهُ أَلَا أَدُلُّكَ عَلَى كَنْزٍ مِنْ كُنُوزِ الْجَنَّةِ قَالَ وَمَا هُوَ قَالَ لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#T#s#a#b#i#t##A#l##B#u#n#a#n#i#]##d#a#n##[#A#l#i##b#i#n##Z#a#i#d#]##d#a#n##[#A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#u##U#t#s#m#a#n##A#n##N#a#h#d#i#]##d#a#r#i##[#A#b#u##M#u#s#a##A#l##A#s#y#'#a#r#i#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#a#u#k#a#h##a#k#u##t#u#n#j#u#k#k#a#n##k#e#p#a#d#a#m#u##s#a#t#u##s#i#m#p#a#n#a#n##d#a#r#i##s#i#m#p#a#n#a#n#-#s#i#m#p#a#n#a#n##d#i##s#u#r#g#a#?#"##I#a##b#a#l#i#k##b#e#r#t#a#n#y#a#,##"#A#p#a#k#a#h##i#t#u#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#L#A#A##H#A#U#L#A##W#A#L#A#A##Q#U#W#W#A#T#A##I#L#L#A#A##B#I#L#L#A#H##(#T#i#d#a#k##a#d#a##d#a#y#a##d#a#n##u#p#a#y#a##k#e#c#u#a#l#i##d#a#r#i##A#l#l#a#h#)#.#"#

