Subtitle:
Nombor hadis: (23894)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنِ الْمِقْدَامِ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
مَنْ حَدَّثَكَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَالَ قَائِمًا فَلَا تُصَدِّقْهُ مَا بَالَ رَسُولُ اللَّهِ قَائِمًا مُنْذُ أُنْزِلَ عَلَيْهِ الْقُرْآنُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#i#q#d#a#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#S#i#a#p#a##y#a#n#g##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#m#u##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##k#e#n#c#i#n#g##d#e#n#g#a#n##b#e#r#d#i#r#i##m#a#k#a##j#a#n#g#a#n##k#a#m#u##b#e#n#a#r#k#a#n#,##k#e#r#a#n#a##R#a#s#u#l#u#l#l#a#h##t#i#d#a#k##p#e#r#n#a#h##k#e#n#c#i#n#g##d#e#n#g#a#n##b#e#r#d#i#r#i##s#e#j#a#k##d#i#t#u#r#u#n#k#a#n##A#l##Q#u#r#a#n##k#e#p#a#d#a#n#y#a#.#"#

