Subtitle:
Nombor hadis: (16403)

Ayat:
حَدَّثَنَا عَتَّابُ بْنُ زِيَادٍ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ حَدَّثَنَا السَّرِيُّ بْنُ يَحْيَى عَنْ كَثِيرِ بْنِ زِيَادٍ قَالَ قَالَ ابْنُ عَبَسَةَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَضْمَضَ وَاسْتَنْشَقَ فِي رَمَضَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#t#t#a#b##b#i#n##Z#i#y#a#d#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#-#S#a#r#i##b#i#n##Y#a#h#y#a#]##d#a#r#i##[#K#a#t#s#i#r##b#i#n##Z#i#y#a#d#]##b#e#r#k#a#t#a#;##[#I#b#n#u##'#A#b#a#s#a#h#]##b#e#r#k#a#t#a#;##"#S#a#y#a##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#k#u#m#u#r##d#a#n##m#e#m#a#s#u#k#k#a#n##a#i#r##k#e##d#a#l#a#m##h#i#d#u#n#g##p#a#d#a##b#u#l#a#n##R#a#m#a#d#a#n#.#"#

