Subtitle:
Nombor hadis: (9198)

Ayat:
حَدَّثَنَا يَحْيَى عَنِ ابْنِ عَجْلَانَ قَالَ حَدَّثَنِي سَعِيدُ بْنُ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْ مُسْلِمٍ يَتَصَدَّقُ بِصَدَقَةٍ مِنْ كَسْبٍ طَيِّبٍ وَلَا يَصْعَدُ إِلَى السَّمَاءِ إِلَّا طَيِّبٌ إِلَّا كَأَنَّمَا يَضَعُهَا فِي كَفِّ الرَّحْمَنِ عَزَّ وَجَلَّ فَيُرَبِّيهَا كَمَا يُرَبِّي الرَّجُلُ فَلُوَّهُ أَوْ فَصِيلَهُ حَتَّى إِنَّ التَّمْرَةَ لَتَعُودُ مِثْلَ الْجَبَلِ الْعَظِيمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#I#b#n#u##'#A#j#l#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##m#u#s#l#i#m##b#e#r#s#e#d#e#k#a#h##d#a#r#i##u#s#a#h#a##y#a#n#g##b#a#i#k#,##d#a#n##A#l#l#a#h##t#i#d#a#k##m#e#n#e#r#i#m#a##k#e#c#u#a#l#i##y#a#n#g##b#a#i#k#,##d#a#n##t#i#d#a#k##a#k#a#n##n#a#i#k##k#e##l#a#n#g#i#t##k#e#c#u#a#l#i##y#a#n#g##b#a#i#k#,##k#e#c#u#a#l#i##d#i#a##t#e#l#a#h##m#e#l#e#t#a#k#k#a#n#n#y#a##d#i##t#e#l#a#p#a#k##t#a#n#g#a#n##A#r##R#a#h#m#a#n##'#a#z#z#a##w#a#j#a#l#l#a#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#m#e#l#i#h#a#r#a#n#y#a##s#e#b#a#g#a#i#m#a#n#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#m#e#l#i#h#a#r#a##a#n#a#k##u#n#t#a#,##s#e#h#i#n#g#g#a##s#e#b#u#t#i#r##k#u#r#m#a##d#a#p#a#t##m#e#n#j#a#d#i##b#a#n#y#a#k##s#e#m#i#s#a#l##g#u#n#u#n#g##y#a#n#g##b#e#s#a#r#.#"#

