Subtitle:
Nombor hadis: (7224)

Ayat:
حَدَّثَنَا عَبْدُ الْأَعْلَى عَنْ مَعْمَرٍ عَنِ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ أَدْرَكَ رَكْعَةً مِنْ صَلَاةِ الْفَجْرِ قَبْلَ أَنْ تَطْلُعَ الشَّمْسُ فَقَدْ أَدْرَكَهَا وَمَنْ أَدْرَكَ رَكْعَةً مِنْ صَلَاةِ الْعَصْرِ قَبْلَ أَنْ تَغْرُبَ الشَّمْسُ فَقَدْ أَدْرَكَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#'#l#a#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#u#f#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#d#a#p#a#t#k#a#n##s#a#t#u##r#a#k#a#a#t##d#a#r#i##s#o#l#a#t##s#u#b#u#h##s#e#b#e#l#u#m##t#e#r#b#i#t#n#y#a##m#a#t#a#h#a#r#i##m#a#k#a##i#a##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##s#o#l#a#t##s#u#b#u#h#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#d#a#p#a#t#k#a#n##s#a#t#u##r#a#k#a#a#t##d#a#r#i##s#o#l#a#t##'#a#s#h#a#r##s#e#b#e#l#u#m##t#e#r#b#e#n#a#m#n#y#a##m#a#t#a#h#a#r#i##m#a#k#a##i#a##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##s#o#l#a#t##'#a#s#h#a#r#.#"#

