Subtitle:
Nombor hadis: (2106)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَاصِمٍ قَالَ قَالَ دَاوُدُ حَدَّثَنَا عِكْرِمَةُ عَنِ ابْنِ عَبَّاسٍ قَالَ
كَانَ نَاسٌ مِنْ الْأَسْرَى يَوْمَ بَدْرٍ لَمْ يَكُنْ لَهُمْ فِدَاءٌ فَجَعَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِدَاءَهُمْ أَنْ يُعَلِّمُوا أَوْلَادَ الْأَنْصَارِ الْكِتَابَةَ قَالَ فَجَاءَ يَوْمًا غُلَامٌ يَبْكِي إِلَى أَبِيهِ فَقَالَ مَا شَأْنُكَ قَالَ ضَرَبَنِي مُعَلِّمِي قَالَ الْخَبِيثُ يَطْلُبُ بِذَحْلِ بَدْرٍ وَاللَّهِ لَا تَأْتِيهِ أَبَدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##'#A#s#h#i#m#]##b#e#r#k#a#t#a#;##[#D#a#w#u#d#]##b#e#r#k#a#t#a##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#a#p#a#b#i#l#a##s#e#o#r#a#n#g##t#a#w#a#n#a#n##p#a#d#a##p#e#r#a#n#g##B#a#d#a#r##t#i#d#a#k##b#i#s#a##m#e#n#e#b#u#s##d#i#r#i#n#y#a#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#d#i#k#a#n##t#e#b#u#s#a#n##m#e#r#e#k#a##u#n#t#u#k##m#e#n#g#a#j#a#r#k#a#n##k#e#p#a#d#a##a#n#a#k#-#a#n#a#k##A#n#s#h#a#r##m#e#n#u#l#i#s#.#"##I#a##b#e#r#k#a#t#a#;##P#a#d#a##h#a#r#i##i#t#u##d#a#t#a#n#g##s#e#o#r#a#n#g##a#n#a#k##m#e#n#a#n#g#i#s##k#e#p#a#d#a##b#a#p#a#k#n#y#a#,##m#a#k#a##b#a#p#a#k#n#y#a##b#e#r#t#a#n#y#a#;##"#A#p#a##y#a#n#g##t#e#r#j#a#d#i##p#a#d#a#m#u#?#"##I#a##m#e#n#j#a#w#a#b#;##p#e#n#g#a#j#a#r#k#u##m#e#m#u#k#u#l#k#u#.#"##S#a#n#g##b#a#p#a#k##b#e#r#k#a#t#a#;##"#S#i##b#u#r#u#k##i#t#u#.##I#a##t#e#l#a#h##m#e#n#u#n#t#u#t##(#b#a#l#a#s#)##d#e#n#g#a#n##b#e#k#a#s##p#e#r#a#n#g##B#a#d#a#r#.##D#e#m#i##A#l#l#a#h##j#a#n#g#a#n##l#a#g#i##e#n#g#k#a#u##m#e#n#d#a#t#a#n#g#i#n#y#a#.#"##

