Subtitle:
Nombor hadis: (1043)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ أَبِي إِسْحَاقَ عَنِ الْحَارِثِ عَنْ عَلِيٍّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ عَفَوْتُ لَكُمْ عَنْ صَدَقَةِ الْخَيْلِ وَالرَّقِيقِ وَلَكِنْ هَاتُوا رُبُعَ الْعُشُورِ مِنْ كُلِّ أَرْبَعِينَ دِرْهَمًا دِرْهَمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##H#a#r#i#t#s#]##d#a#r#i##[#A#l#i#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#a#y#a##m#e#m#b#e#r#i##k#e#r#i#n#g#a#n#a#n##k#e#p#a#d#a##k#a#l#i#a#n##m#e#n#g#e#n#a#i##z#a#k#a#t##k#u#d#a##d#a#n##b#u#d#a#k#,##n#a#m#u#n##b#e#r#i#k#a#n#l#a#h##d#u#a##s#e#t#e#n#g#a#h##p#e#r#s#e#n##y#a#i#t#u##s#a#t#u##D#i#r#h#a#m##u#n#t#u#k##s#e#t#i#a#p##e#m#p#a#t##p#u#l#u#h##D#i#r#h#a#m#.#"#

