Subtitle:
Nombor hadis: (23617)

Ayat:
حَدَّثَنَا سُرَيْجُ بْنُ النُّعْمَانِ قَالَ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ زَيْدٍ عَنْ عَمْرٍو عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ عَنْ عَائِشَةَ قَالَتْ
طَيَّبْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِنًى قَبْلَ أَنْ يَزُورَ الْبَيْتَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j##b#i#n##N#u#'#m#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##y#a#i#t#u##I#b#n#u##Z#a#i#d#]#,##d#a#r#i##[#A#m#r#u#]#,##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#]#,##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#m#i#n#y#a#k#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##(#k#e#t#i#k#a##b#e#r#a#d#a#)##d#i##M#i#n#a##s#e#b#e#l#u#m##b#e#l#i#a#u##m#e#n#g#u#n#j#u#n#g#i##k#a#'#b#a#h#.#"#

