Subtitle:
Nombor hadis: (3876)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ سُفْيَانَ وَشُعْبَةُ عَنْ مَنْصُورٍ عَنْ أَبِي وَائِلٍ عَنْ عَبْدِ اللَّهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ بِئْسَمَا لِأَحَدِكُمْ أَنْ يَقُولَ نَسِيتُ آيَةَ كَيْتَ وَكَيْتَ بَلْ هُوَ نُسِّيَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#n##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#A#b#u##W#a#`#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#l#a#n#g#k#a#h##b#u#r#u#k#n#y#a##b#a#g#i##s#a#l#a#h##s#e#o#r#a#n#g##k#a#l#i#a#n##j#i#k#a##m#e#n#g#a#t#a#k#a#n#;##A#k#u##l#u#p#a##a#y#a#t##i#n#i##d#a#n##i#t#u#,##t#e#t#a#p#i##i#a##d#i#l#u#p#a#k#a#n#.#"#

