Subtitle:
Nombor hadis: (18129)

Ayat:
حَدَّثَنَا بَهْزُ بْنُ أَسَدٍ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ أَخْبَرَنَا عَطَاءٌ الْخُرَاسَانِيُّ عَنْ يَحْيَى بْنِ يَعْمَرَ أَنَّ عَمَّارًا قَالَ
قَدِمْتُ عَلَى أَهْلِي لَيْلًا وَقَدْ تَشَقَّقَتْ يَدَايَ فَضَمَّخُونِي بِالزَّعْفَرَانِ فَغَدَوْتُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَلَّمْتُ عَلَيْهِ فَلَمْ يَرُدَّ عَلَيَّ وَلَمْ يُرَحِّبْ بِي فَقَالَ اغْسِلْ هَذَا قَالَ فَذَهَبْتُ فَغَسَلْتُهُ ثُمَّ جِئْتُ وَقَدْ بَقِيَ عَلَيَّ مِنْهُ شَيْءٌ فَسَلَّمْتُ عَلَيْهِ فَلَمْ يَرُدَّ عَلَيَّ وَلَمْ يُرَحِّبْ بِي وَقَالَ اغْسِلْ هَذَا عَنْكَ فَذَهَبْتُ فَغَسَلْتُهُ ثُمَّ جِئْتُ فَسَلَّمْتُ عَلَيْهِ فَرَدَّ عَلَيَّ وَرَحَّبَ بِي وَقَالَ إِنَّ الْمَلَائِكَةَ لَا تَحْضُرُ جَنَازَةَ الْكَافِرِ وَلَا الْمُتَضَمِّخَ بِزَعْفَرَانٍ وَلَا الْجُنُبَ وَرَخَّصَ لِلْجُنُبِ إِذَا نَامَ أَوْ أَكَلَ أَوْ شَرِبَ أَنْ يَتَوَضَّأَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z##b#i#n##A#s#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#t#h#a#`##A#l##K#h#u#r#a#s#a#n#i#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##Y#a#'#m#a#r#]##b#a#h#w#a##[#A#m#m#a#r#]##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#e#m#u#i##k#e#l#u#a#r#g#a#k#u##d#i##m#a#l#a#m##h#a#r#i#,##s#e#m#e#n#t#a#r#a##t#a#n#g#a#n#k#u##p#e#c#a#h#-#p#e#c#a#h#,##m#a#k#a##m#e#r#e#k#a##p#u#n##m#e#l#u#m#u#r#i#k#u##d#e#n#g#a#n##z#a#'#f#a#r#a#n#.##S#e#t#e#l#a#h##i#t#u#,##s#a#y#a##m#e#n#j#u#m#p#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m#,##n#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##m#e#m#b#a#l#a#s#n#y#a##d#a#n##t#i#d#a#k##p#u#l#a##m#e#n#y#a#m#b#u#t##k#e#d#a#t#a#n#g#a#n#k#u#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#C#u#c#i#l#a#h##i#n#i#.#"##m#a#k#a##s#a#y#a##p#u#n##s#e#g#e#r#a##m#e#n#c#u#c#i#n#y#a#,##l#a#l#u##k#e#m#b#a#l#i##m#e#n#d#a#t#a#n#g#i##b#e#l#i#a#u##n#a#m#u#n##s#i#s#a##z#a#'#f#a#r#a#n##m#a#s#i#h##m#e#n#e#m#p#e#l#.##S#a#y#a##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##a#t#a#s#n#y#a#,##t#a#p#i##b#e#l#i#a#u##t#i#d#a#k##m#e#m#b#a#l#a#s#n#y#a##d#a#n##t#i#d#a#k##p#u#l#a##m#e#n#y#a#m#b#u#t#k#u#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#s#i#h#k#a#n#l#a#h##(#s#i#s#a##z#a#'#f#a#r#a#n#)##i#n#i##d#a#r#i##t#u#b#u#h#m#u#.#"##S#a#y#a##k#e#m#b#a#l#i##m#e#m#b#e#r#s#i#h#k#a#n#n#y#a##d#a#n##m#e#n#e#m#u#i##b#e#l#i#a#u#,##s#a#y#a##u#c#a#p#k#a#n##s#a#l#a#m##a#t#a#s#n#y#a#.##A#k#h#i#r#n#y#a##b#e#l#i#a#u##m#e#m#b#a#l#a#s##s#a#l#a#m#k#u##d#a#n##m#e#n#y#a#m#b#u#t##k#e#d#a#t#a#n#g#a#n#k#u##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##M#a#l#a#i#k#a#t##m#e#n#g#h#a#d#i#r#i##j#e#n#a#z#a#h##s#e#o#r#a#n#g##y#a#n#g##k#a#f#i#r#,##n#a#m#u#n##t#i#d#a#k##m#e#n#e#m#u#i##o#r#a#n#g##y#a#n#g##b#e#r#l#u#m#u#r#a#n##d#e#n#g#a#n##z#a#'#f#a#r#a#n##d#a#n##o#r#a#n#g##y#a#n#g##s#e#d#a#n#g##j#u#n#u#b#.##D#a#n##i#a##m#e#m#b#e#r#i##r#u#k#h#s#h#a#h##(#k#e#r#i#n#g#a#n#a#n#)##b#a#g#i##y#a#n#g##s#e#d#a#n#g##j#u#n#u#b##k#e#t#i#k#a##i#a##t#i#d#u#r##a#t#a#u##m#a#k#a#n##a#t#a#u##p#u#n##m#i#n#u#m##u#n#t#u#k##b#e#r#w#u#d#h#u#.#"#

