Subtitle:
Nombor hadis: (8849)

Ayat:
حَدَّثَنَا نُوحُ بْنُ مَيْمُونٍ قَالَ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ سُفْيَانَ عَنْ طَارِقِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ زَاذَانَ عَنْ أَبِي هُرَيْرَةَ قَالَ
أَوْصَانِي خَلِيلِي بِثَلَاثٍ الْوَتْرِ قَبْلَ النَّوْمِ وَصِيَامِ ثَلَاثَةِ أَيَّامٍ مِنْ كُلِّ شَهْرٍ وَرَكْعَتَيْ الضُّحَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#u#h##b#i#n##M#a#i#m#u#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##I#b#n#u#l##M#u#b#a#r#a#k#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#T#h#a#r#i#q##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#Z#a#d#z#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##"#K#e#k#a#s#i#h#k#u##m#e#m#b#e#r#i#k#u##n#a#s#i#h#a#t##d#e#n#g#a#n##t#i#g#a##h#a#l#;##w#i#t#i#r##s#e#b#e#l#u#m##t#i#d#u#r#,##p#u#a#s#a##t#i#g#a##h#a#r#i##p#a#d#a##s#e#t#i#a#p##b#u#l#a#n##d#a#n##d#u#a##r#a#k#a#a#t##d#h#u#h#a#.#"##

