Subtitle:
Nombor hadis: (4044)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ قَالَ قَرَأْتُ عَلَى أَبِي حَدَّثَنَا عَلِيُّ بْنُ عَاصِمٍ أَخْبَرَنَا إِبْرَاهِيمُ بْنُ مُسْلِمٍ الْهَجَرِيُّ عَنْ أَبِي الْأَحْوَصِ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِيَتَّقِ أَحَدُكُمْ وَجْهَهُ مِنْ النَّارِ وَلَوْ بِشِقِّ تَمْرَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#m#b#a#c#a#k#a#n##k#e#p#a#d#a##a#y#a#h#k#u##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##'#A#s#h#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##M#u#s#l#i#m##A#l##H#a#j#a#r#i#]##d#a#r#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##k#a#l#i#a#n##m#e#n#j#a#g#a##w#a#j#a#h#n#y#a##d#a#r#i##a#p#i##n#e#r#a#k#a##w#a#l#a#u#p#u#n##d#e#n#g#a#n##(#s#e#d#e#k#a#h#)##s#a#t#u##b#e#l#a#h#a#n##k#u#r#m#a#.#"#

