Subtitle:
Nombor hadis: (14446)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنِ الْأَعْمَشِ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ قَالَ
جَاءَ أَبُو حُمَيْدٍ الْأَنْصَارِيُّ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِقَدَحٍ فِيهِ لَبَنٌ يَحْمِلُهُ مَكْشُوفًا فَقَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَلَا كُنْتَ خَمَّرْتَهُ وَلَوْ بِعُودٍ تَعْرِضُهُ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#o#z#z#a#q#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#l##'#A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##A#b#u##H#u#m#a#i#d##A#l##A#n#s#h#o#r#i##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#e#n#g#a#n##m#e#m#b#a#w#a##b#e#j#a#n#a##b#e#r#i#s#i##s#u#s#u##d#a#l#a#m##k#e#a#d#a#a#n##t#e#r#b#u#k#a#,##m#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#,##k#e#n#a#p#a##k#a#m#u##t#i#d#a#k##m#e#n#u#t#u#p#n#y#a##w#a#l#a#u#p#u#n##d#e#n#g#a#n##p#o#t#o#n#g#a#n##k#a#y#u##y#a#n#g##m#e#l#i#n#t#a#n#g#.#

