Subtitle:
Nombor hadis: (23232)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ مَعْرُوفٍ قَالَ حَدَّثَنَا ابْنُ وَهْبٍ قَالَ أَخْبَرَنِي عَمْرٌو أَنَّ بَكْرَ بْنَ سَوَادَةَ حَدَّثَهُ أَنَّ يَزِيدَ بْنَ أَبِي يَزِيدَ حَدَّثَهُ عَنْ عُبَيْدِ بْنِ عُمَيْرٍ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ رَجُلًا تَلَا هَذِهِ الْآيَةَ
{ مَنْ يَعْمَلْ سُوءًا يُجْزَ بِهِ }
قَالَ إِنَّا لَنُجْزَى بِكُلِّ عَمَلِنَا هَلَكْنَا إِذًا فَبَلَغَ ذَاكَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ نَعَمْ يُجْزَى بِهِ الْمُؤْمِنُونَ فِي الدُّنْيَا فِي مُصِيبَةٍ فِي جَسَدِهِ فِيمَا يُؤْذِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##M#a#'#r#u#f#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#a#b#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#d#a#k#u##[#A#m#r#u#]##b#a#h#w#a##[#A#b#u##B#a#k#a#r##b#i#n##S#a#w#a#d#a#h#]##b#e#r#c#e#r#i#t#a#;##b#a#h#w#a##[#Y#a#z#i#d##b#i#n##A#b#i##Y#a#z#i#d#]##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#n#y#a#;##d#a#r#i##[#U#b#a#i#d##b#i#n##U#m#a#i#r#]##d#a#r#i##[#A#i#s#y#a#h#,##i#s#t#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#]##b#a#h#w#a#s#a#n#y#a##a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#e#m#b#a#c#a##a#y#a#t##i#n#i#:##'#b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##b#e#r#b#u#a#t##j#e#l#e#k##m#a#k#a##i#a##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##b#a#l#a#s#a#n##k#e#r#a#n#a#n#y#a#'##l#e#l#a#k#i##t#e#r#s#e#b#u#t##b#e#r#k#a#t#a#;##S#e#s#u#n#g#u#h#n#y#a##k#i#t#a##a#k#a#n##d#i#b#a#l#a#s##d#e#n#g#a#n##s#e#t#i#a#p##a#m#a#l##k#i#t#a#,##k#a#l#a#u##b#e#g#i#t#u##k#i#t#a##a#k#a#n##c#e#l#a#k#a#.##L#a#l#u##h#a#l##t#e#r#s#e#b#u#t##s#a#m#p#a#i##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#n#a#r#,##o#r#a#n#g#-#o#r#a#n#g##m#u#k#m#i#n##a#m#a#l##j#e#l#e#k#n#y#a##a#k#a#n##d#i#b#a#l#a#s#a##d#i##d#u#n#i#a##d#e#n#g#a#n##m#u#s#i#b#a#h##y#a#n#g##m#e#n#i#m#p#a##j#a#s#a#d#n#y#a##d#a#n##m#e#m#b#u#a#t##d#i#r#i#n#y#a##s#a#k#i#t#.#"#

