Subtitle:
Nombor hadis: (9001)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا وُهَيْبٌ حَدَّثَنَا هِشَامٌ يَعْنِي ابْنَ عُرْوَةَ عَنْ رَجُلٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا أَكَلَ أَحَدُكُمْ فَلْيَلْعَقْ أَصَابِعَهُ فَإِنَّهُ لَا يَدْرِي فِي أَيِّ ذَلِكَ الْبَرَكَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##-#y#a#i#t#u##I#b#n#u##'#A#r#u#b#a#h#-##d#a#r#i##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#a#k#a#n##h#e#n#d#a#k#l#a#h##m#e#n#j#i#l#a#t#i##j#a#r#i#-#j#a#r#i#n#y#a#,##k#e#r#a#n#a##i#a##t#i#d#a#k##t#a#h#u##d#i#m#a#n#a##l#e#t#a#k##b#a#r#a#k#a#h##d#a#r#i##m#a#k#a#n#a#n#n#y#a#.#"#

