Subtitle:
Nombor hadis: (7299)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَبْتَدِئُوا الْيَهُودَ وَالنَّصَارَى بِالسَّلَامِ فَإِذَا لَقِيتُمُوهُمْ فِي طَرِيقٍ فَاضْطَرُّوهُمْ إِلَى أَضْيَقِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##k#a#l#i#a#n##d#a#h#u#l#u#i##o#r#a#n#g##y#a#h#u#d#i##d#a#n##N#a#s#r#a#n#i##d#a#l#a#m##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m#,##j#i#k#a##k#a#l#i#a#n##b#e#r#j#u#m#p#a##d#e#n#g#a#n##m#e#r#e#k#a##d#i##j#a#l#a#n##m#a#k#a##p#e#r#s#e#m#p#i#t#l#a#h##j#a#l#a#n##m#e#r#e#k#a#.#"##

