Subtitle:
Nombor hadis: (8249)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ لَهِيعَةَ حَدَّثَنَا أَبُو يُونُسَ سُلَيْمُ بْنُ جُبَيْرٍ مَوْلَى أَبِي هُرَيْرَةَ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ يَقُولُ
مَا رَأَيْتُ شَيْئًا أَحْسَنَ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ كَأَنَّ الشَّمْسَ تَجْرِي فِي جَبْهَتِهِ وَمَا رَأَيْتُ أَحَدًا أَسْرَعَ فِي مِشْيَتِهِ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَأَنَّمَا الْأَرْضُ تُطْوَى لَهُ إِنَّا لَنُجْهِدُ أَنْفُسَنَا وَإِنَّهُ لَغَيْرُ مُكْتَرِثٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##L#a#h#i#'#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Y#u#n#u#s##S#u#l#a#i#m##b#i#n##J#u#b#a#i#r##p#e#l#a#y#a#n##A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##"#A#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t##s#e#s#u#a#t#u##y#a#n#g##l#e#b#i#h##i#n#d#a#h##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##s#e#a#k#a#n#-#a#k#a#n##m#a#t#a#h#a#r#i##b#e#r#j#a#l#a#n##d#i##k#e#n#i#n#g#n#y#a#,##d#a#n##a#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##c#e#p#a#t##j#a#l#a#n#n#y#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#e#a#k#a#n#-#s#e#a#k#a#n##b#u#m#i##i#n#i##d#i#l#i#p#a#t##u#n#t#u#k#n#y#a#,##d#a#n##s#u#n#g#g#u#h##k#a#m#i##m#e#n#g#e#r#a#h#k#a#n##s#e#g#a#l#a##k#e#m#a#m#p#u#a#n##k#a#m#i##(#k#e#t#i#k#a##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a#n#y#a#,##p#e#n#t#)#,##n#a#m#u#n##i#t#u##s#e#m#u#a##t#i#d#a#k##b#i#s#a##m#e#n#g#e#j#a#r#n#y#a#.#"#

