Subtitle:
Nombor hadis: (20073)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا إِسْرَائِيلُ وَشَرِيكٌ عَنْ سِمَاكِ بْنِ حَرْبٍ عَنْ جَابِرِ بْنِ سَمُرَةَ
أَنَّ رَجُلًا قَتَلَ نَفْسَهُ فَلَمْ يُصَلِّ عَلَيْهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#n##[#S#y#a#r#i#k#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]#,##b#a#h#w#a##s#e#o#r#a#n#g##l#e#l#a#k#i##t#e#l#a#h##m#e#m#b#u#n#u#h##d#i#r#i#n#y#a#,##l#a#l#u##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##t#i#d#a#k##m#e#n#s#o#l#a#t#i#n#y#a#.#"#

