Subtitle:
Nombor hadis: (934)

Ayat:
حَدَّثَنَا يَزِيدُ أَنْبَأَنَا هِشَامٌ عَنْ مُحَمَّدٍ عَنْ عَبِيدَةَ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
نُهِيَ عَنْ مَيَاثِرِ الْأُرْجُوَانِ وَلُبْسِ الْقَسِّيِّ وَخَاتَمِ الذَّهَبِ
قَالَ مُحَمَّدٌ فَذَكَرْتُ ذَلِكَ لِأَخِي يَحْيَى بْنِ سِيرِينَ فَقَالَ أَوَلَمْ تَسْمَعْ هَذَا نَعَمْ وَكِفَافِ الدِّيبَاجِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#'#A#b#i#d#a#h#]##d#a#r#i##[#A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#]#,##d#i#a##b#e#r#k#a#t#a#;##"#D#i#l#a#r#a#n#g##m#e#m#a#k#a#i##p#e#l#a#n#a##s#u#t#r#a##y#a#n#g##d#i#c#e#l#u#p##d#e#n#g#a#n##w#a#r#n#a##m#e#r#a#h#,##m#e#m#a#k#a#i##p#a#k#a#i#a#n##y#a#n#g##d#i#h#i#a#s#i##d#e#n#g#a#n##s#u#t#r#a#,##d#a#n##c#i#n#c#i#n##e#m#a#s#.#"##M#u#h#a#m#m#a#d##b#e#r#k#a#t#a#;##S#a#y#a##s#a#m#p#a#i#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##s#a#u#d#a#r#a#k#u##Y#a#h#y#a##b#i#n##S#i#r#r#i#n#,##m#a#k#a##d#i#a##b#e#r#k#a#t#a#;##"#a#p#a#k#a#h##k#a#m#u##b#e#l#u#m##m#e#n#d#e#n#g#a#r##h#a#l##i#t#u#.##Y#a#,##d#a#n##u#j#u#n#g##b#a#j#u##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##b#a#h#a#n##s#u#t#r#a##t#e#b#a#l#.#"#

