Subtitle:
Nombor hadis: (12363)

Ayat:
حَدَّثَنَا سَهْلُ بْنُ يُوسُفَ عَنْ حُمَيْدٍ قَالَ
سُئِلَ أَنَسُ بْنُ مَالِكٍ هَلْ خَضَبَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا لَمْ يَشِنْهُ الشَّيْبُ قَالَ فَقِيلَ يَا أَبَا حَمْزَةَ وَشَيْنٌ هُوَ قَالَ يُقَالُ كُلُّكُمْ يَكْرَهُهُ
وَخَضَبَ أَبُو بَكْرٍ بِالْحِنَّاءِ وَالْكَتَمِ وَخَضَبَ عُمَرُ بِالْحِنَّاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#h#l##B#i#n##Y#u#s#u#f#]##d#a#r#i##[#H#u#m#a#i#d#]##b#e#r#k#a#t#a#,##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#t#a#n#y#a#,##a#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#y#e#m#i#r#?##(#A#n#a#s##b#i#n##M#a#l#i#k#)##b#e#r#k#a#t#a#,##b#e#l#i#a#u##t#i#d#a#k##m#e#m#b#e#n#c#i##u#b#a#n#.##(#A#n#a#s##b#i#n##M#a#l#i#k#)##b#e#r#k#a#t#a#,##a#k#u##p#e#r#n#a#h##d#i#t#a#n#y#a#,##w#a#h#a#i##A#b#u##H#a#m#z#a#h#!##A#p#a#k#a#h##m#e#n#y#e#m#i#r##i#t#u##s#u#a#t#u##k#e#b#u#r#u#k#a#n#?##(#A#n#a#s##b#i#n##M#a#l#i#k#)##m#e#n#j#a#w#a#b#:##a#d#a##b#e#r#i#t#a##k#a#l#i#a#n##m#e#m#b#e#n#c#i#n#y#a##p#a#d#a#h#a#l##A#b#u##B#a#k#a#r##m#e#n#y#e#m#i#r##d#e#n#g#a#n##p#a#c#a#r##d#a#n##p#o#h#o#n##k#a#t#a#m##s#e#d#a#n#g##U#m#a#r##d#e#n#g#a#n##d#a#u#n##p#a#c#a#r#.#

