Subtitle:
Nombor hadis: (20085)

Ayat:
حَدَّثَنَا أَبُو كَامِلٍ حَدَّثَنَا حَمَّادٌ أَخْبَرَنَا سِمَاكٌ قَالَ سَمِعْتُ جَابِرَ بْنَ سَمُرَةَ
وَقِيلَ لَهُ أَكَانَ فِي رَأْسِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَيْبٌ قَالَ لَمْ يَكُنْ فِي رَأْسِهِ وَلَا فِي لِحْيَتِهِ إِلَّا شَعَرَاتٌ فِي مَفْرِقِ رَأْسِهِ إِذَا دَهَنَهُنَّ وَارَاهُنَّ الدُّهْنُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#a#m#i#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]#,##b#a#h#w#a##i#a##p#e#r#n#a#h##d#i#t#a#n#y#a#,##"#A#p#a#k#a#h##a#d#a##u#b#a#n##d#i##r#a#m#b#u#t##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"##J#a#b#i#r##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k##a#d#a##u#b#a#n##d#i##r#a#m#b#u#t##m#a#u#p#u#n##j#e#n#g#g#o#t##N#a#b#i##S#A#W#,##k#e#c#u#a#l#i##b#e#b#e#r#a#p#a##b#a#g#i#a#n##s#a#j#a##y#a#n#g##a#p#a#b#i#l#a##d#i#s#e#m#i#r##m#a#k#a##i#a##t#i#d#a#k##k#e#l#i#h#a#t#a#n#.#"#

