Subtitle:
Nombor hadis: (10245)

Ayat:
حَدَّثَنَا ابْنُ عَامِرٍ أَخْبَرَنَا أَبُو بَكْرٍ عَنْ هِشَامٍ عَنْ مُحَمَّدٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
دَخَلَ رَجُلٌ عَلَى أَهْلِهِ فَلَمَّا رَأَى مَا بِهِمْ مِنْ الْحَاجَةِ خَرَجَ إِلَى الْبَرِيَّةِ فَلَمَّا رَأَتْ امْرَأَتُهُ قَامَتْ إِلَى الرَّحَى فَوَضَعَتْهَا وَإِلَى التَّنُّورِ فَسَجَرَتْهُ ثُمَّ قَالَتْ اللَّهُمَّ ارْزُقْنَا فَنَظَرَتْ فَإِذَا الْجَفْنَةُ قَدْ امْتَلَأَتْ قَالَ وَذَهَبَتْ إِلَى التَّنُّورِ فَوَجَدَتْهُ مُمْتَلِئًا قَالَ فَرَجَعَ الزَّوْجُ قَالَ أَصَبْتُمْ بَعْدِي شَيْئًا قَالَتْ امْرَأَتُهُ نَعَمْ مِنْ رَبِّنَا قَامَ إِلَى الرَّحَى فَذُكِرَ ذَلِكَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أَمَا إِنَّهُ لَوْ لَمْ يَرْفَعْهَا لَمْ تَزَلْ تَدُورُ إِلَى يَوْمِ الْقِيَامَةِ شَهِدْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَقُولُ وَاللَّهِ لَأَنْ يَأْتِيَ أَحَدُكُمْ صَبِيرًا ثُمَّ يَحْمِلَهُ يَبِيعَهُ فَيَسْتَعِفَّ مِنْهُ خَيْرٌ لَهُ مِنْ أَنْ يَأْتِيَ رَجُلًا يَسْأَلُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#A#m#i#r#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##"#S#e#o#r#a#n#g##l#e#l#a#k#i##m#a#s#u#k##k#e##d#a#l#a#m##r#u#m#a#h#n#y#a#,##m#a#k#a##k#e#t#i#k#a##i#a##m#e#l#i#h#a#t##k#e#l#u#a#r#g#a#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##k#e#k#u#r#a#n#g#a#n##i#a##k#e#l#u#a#r##m#e#n#u#j#u##g#u#r#u#n#,##d#a#n##k#e#t#i#k#a##i#s#t#r#i#n#y#a##m#e#l#i#h#a#t#n#y#a#,##i#a##b#e#r#d#i#r#i##m#e#n#u#j#u##r#o#h#a##(#t#e#m#p#a#t##m#e#n#g#g#i#l#i#n#g##b#i#j#i#-#b#i#j#i#a#n#)##d#a#n##k#o#m#p#o#r#n#y#a##u#n#t#u#k##m#e#m#a#n#g#g#a#n#g#,##k#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#;##"#Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##r#i#z#k#i##k#e#p#a#d#a##k#a#m#i#.#"##l#a#l#u##i#a##m#e#l#i#h#a#t##d#a#n##t#e#r#n#y#a#t#a##d#i##d#a#l#a#m##j#a#f#n#a#h##(#t#e#m#p#a#t##m#a#k#a#n#a#n##s#e#m#a#c#a#m##p#i#r#i#n#g#)##t#e#l#a#h##p#e#n#u#h##d#e#n#g#a#n##m#a#k#a#n#a#n#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#L#a#l#u##i#a##p#e#r#g#i##k#e##k#o#m#p#o#r##d#a#n##t#e#r#n#y#a#t#a##j#u#g#a##t#e#l#a#h##p#e#n#u#h##d#e#n#g#a#n##m#a#k#a#n#a#n#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#L#a#l#u##s#u#a#m#i#n#y#a##p#u#n##k#e#m#b#a#l#i#,##i#a##b#e#r#k#a#t#a#;##"#A#p#a#k#a#h##k#a#l#i#a#n##m#e#n#d#a#p#a#t#k#a#n##s#e#s#u#a#t#u##s#e#p#e#n#i#n#g#g#a#l#k#u#?#"##i#s#t#r#i#n#y#a##b#e#r#k#a#t#a#;##"#Y#a#,##d#a#r#i##R#a#b#b##k#i#t#a#.#"##l#a#l#u##i#a#p#u#n##p#e#r#g#i##m#e#n#u#j#u##t#e#m#p#a#t##p#e#n#g#g#i#l#i#n#g#a#n##b#i#j#i#-#b#i#j#i#a#n#,##h#a#l##i#t#u##d#i#k#i#s#a#h#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#,##m#a#k#a##b#e#l#i#a#u#p#u#n##b#e#r#s#a#b#d#a#:##"#S#e#k#i#r#a#n#y#a##i#a##t#i#d#a#k##m#e#n#g#a#n#g#k#a#t#n#y#a#,##s#u#n#g#g#u#h##i#a##a#k#a#n##t#e#t#a#p##b#e#r#p#u#t#a#r##h#i#n#g#g#a##h#a#r#i##k#i#a#m#a#t#.#"##a#k#u##m#e#l#i#h#a#t##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#D#e#m#i##A#l#l#a#h#,##s#e#k#i#r#a#n#y#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##d#a#t#a#n#g##k#e##h#u#t#a#n##(#m#e#n#c#a#r#i##k#a#y#u#)##k#e#m#u#d#i#a#n##m#e#m#b#a#w#a#n#y#a##d#a#n##m#e#n#j#u#a#l#n#y#a##s#e#h#i#n#g#g#a##i#a##b#i#s#a##m#e#n#j#a#g#a##k#e#h#o#r#m#a#t#a#n#n#y#a##a#d#a#l#a#h##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##i#a##d#a#t#a#n#g##k#e#p#a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##u#n#t#u#k##m#e#m#i#n#t#a#-#m#i#n#t#a#.#"#

