Subtitle:
Nombor hadis: (9309)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ عَنْ يَزِيدَ يَعْنِي ابْنَ كَيْسَانَ عَنْ أَبِي حَازِمٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
مَرَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى قَبْرٍ فَقَالَ ائْتُونِي بِجَرِيدَتَيْنِ فَجَعَلَ إِحْدَاهُمَا عِنْدَ رَأْسِهِ وَالْأُخْرَى عِنْدَ رِجْلَيْهِ فَقِيلَ يَا نَبِيَّ اللَّهِ أَيَنْفَعُهُ ذَلِكَ قَالَ لَنْ يَزَالَ أَنْ يُخَفَّفَ عَنْهُ بَعْضُ عَذَابِ الْقَبْرِ مَا كَانَ فِيهِمَا نُدُوٌّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#U#b#a#i#d#]##d#a#r#i##[#Y#a#z#i#d#]##-#y#a#i#t#u##I#b#n#u##K#a#i#s#a#n#-##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#l#e#w#a#t#i##s#e#b#u#a#h##k#u#b#u#r#a#n#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#i#k#a#n#l#a#h##k#e#p#a#d#a#k#u##d#u#a##b#u#a#h##p#e#l#e#p#a#h##k#u#r#m#a#,##"##l#a#l#u##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##s#a#l#a#h##s#a#t#u#n#y#a##d#i#b#a#g#i#a#n##k#e#p#a#l#a##d#a#n##y#a#n#g##l#a#i#n##p#a#d#a##k#e#d#u#a##k#a#k#i#n#y#a#,##l#a#l#u##b#e#l#i#a#u##d#i#t#a#n#y#a#;##"#W#a#h#a#i##N#a#b#i##A#l#l#a#h#,##a#p#a#k#a#h##h#a#l##i#t#u##a#k#a#n##b#e#r#m#a#n#f#a#a#t##u#n#t#u#k#n#y#a#?#"##m#a#k#a##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#l#a#m#a##b#a#t#a#n#g##p#e#l#e#p#a#h##i#t#u##m#a#s#i#h##b#a#s#a#h#,##i#a##a#k#a#n##d#i#r#i#n#g#a#n#k#a#n##d#a#r#i##s#e#b#a#g#i#a#n##a#d#z#a#b##k#u#b#u#r#.#"##

