Subtitle:
Nombor hadis: (7567)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا الْمَسْعُودِيُّ عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ عَنْ أَبِي الرَّبِيعِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَرْبَعٌ مِنْ أَمْرِ الْجَاهِلِيَّةِ لَنْ يَدَعَهُنَّ النَّاسُ التَّعْيِيرُ فِي الْأَحْسَابِ وَالنِّيَاحَةُ عَلَى الْمَيِّتِ وَالْأَنْوَاءُ وَأَجْرَبَ بَعِيرٌ فَأَجْرَبَ مِائَةً مَنْ أَجْرَبَ الْبَعِيرَ الْأَوَّلَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#a#s#'#u#d#i#]##d#a#r#i##[#'#A#l#q#o#m#a#h##b#i#n##M#a#r#t#s#a#d#]##d#a#r#i##[#A#b#u##A#r##R#a#b#i#'#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#E#m#p#a#t##h#a#l##d#a#r#i##p#e#r#k#a#r#a##j#a#h#i#l#l#i#y#a#h##y#a#n#g##t#i#d#a#k##a#k#a#n##d#i#t#i#n#g#g#a#l#k#a#n##o#l#e#h##m#a#n#u#s#i#a#;##m#e#n#c#e#l#a##n#a#s#a#b#,##m#e#r#a#t#a#p#i##m#a#y#a#t#,##m#e#m#i#n#t#a##h#u#j#a#n##d#e#n#g#a#n##b#i#n#t#a#n#g#,##d#a#n##s#e#e#k#o#r##u#n#t#a##y#a#n#g##m#e#n#u#l#a#r#k#a#n##k#u#d#i#s#,##l#a#l#u##p#i#h#a#k##y#a#n#g##t#e#r#t#u#l#a#r##g#a#n#t#i##m#e#n#u#l#a#r#k#a#n##k#e#p#a#d#a##s#e#r#a#t#u#s##u#n#t#a##d#a#r#i##p#i#h#a#k##u#n#t#a##p#e#r#t#a#m#a##y#a#n#g##b#e#r#k#u#d#i#s#.#"##

