Subtitle:
Nombor hadis: (25230)

Ayat:
حَدَّثَنَا كَثِيرُ بْنُ هِشَامٍ قَالَ حَدَّثَنَا جَعْفَرٌ يَعْنِي ابْنَ بُرْقَانَ حَدَّثَنَا نَافِعٌ عَنِ ابْنِ عُمَرَ أَنَّ حَفْصَةَ أَخْبَرَتْهُ قَالَتْ
أَمَرَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ أَحِلَّ فِي حَجَّتِهِ الَّتِي حَجَّ
و قَالَ كَثِيرُ بْنُ مُرَّةَ أَنَّ ابْنَ عُمَرَ أَخْبَرَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#a#t#s#i#r##b#i#n##H#i#s#y#a#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r#,##y#a#i#t#u##i#b#n#u##B#u#r#q#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n##U#m#a#r#]##b#a#h#w#a#s#a#n#n#y#a##[#H#a#f#s#h#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#;##i#a##b#e#r#k#a#t#a#;##"#A#k#u##d#i#p#e#r#i#n#t#a#h##o#l#e#h##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##u#n#t#u#k##b#e#r#t#a#h#a#l#l#u#l##p#a#d#a##h#a#j#i##y#a#n#g##b#e#l#i#a#u##t#u#n#a#i#k#a#n#.#"##K#a#t#s#i#r##b#i#n##M#a#r#r#a#h##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##I#b#n#u##U#m#a#r##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#.#

