Subtitle:
Nombor hadis: (8329)

Ayat:
حَدَّثَنَا سُلَيْمَانُ أَخْبَرَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ أَخْبَرَنَا مُحَمَّدُ بْنُ أَبِي حَرْمَلَةَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي الدَّرْدَاءِ أَنَّهُ
سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَقُصُّ عَلَى الْمِنْبَرِ
{ وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ }
فَقُلْتُ وَإِنْ زَنَى وَإِنْ سَرَقَ يَا رَسُولَ اللَّهِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الثَّانِيَةَ
{ وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ }
فَقُلْتُ الثَّانِيَةَ وَإِنْ زَنَى وَإِنْ سَرَقَ يَا رَسُولَ اللَّهِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الثَّالِثَةَ
{ وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ }
فَقُلْتُ الثَّالِثَةَ وَإِنْ زَنَى وَإِنْ سَرَقَ يَا رَسُولَ اللَّهِ فَقَالَ نَعَمْ وَإِنْ رَغِمَ أَنْفُ أَبِي الدَّرْدَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#i##H#a#r#m#a#l#a#h#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##d#a#r#d#a#`#]##b#a#h#w#a#s#a#n#n#y#a##i#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##y#a#n#g##s#e#d#a#n#g##m#e#n#c#e#r#i#t#a#k#a#n##d#i##a#t#a#s##m#i#m#b#a#r#:##"#D#a#n##b#a#g#i##o#r#a#n#g##y#a#n#g##t#a#k#u#t##s#a#a#t##m#e#n#g#h#a#d#a#p##T#u#h#a#n#n#y#a##a#d#a##d#u#a##s#u#r#g#a#.#"##M#a#k#a##a#k#u##b#e#r#t#a#n#y#a#;##"#M#e#s#k#i#p#u#n##i#a##b#e#r#z#i#n#a##d#a#n##m#e#n#c#u#r#i##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#c#a##u#n#t#u#k##k#e#d#u#a##k#a#l#i#n#y#a#:##"#D#a#n##b#a#g#i##o#r#a#n#g##y#a#n#g##t#a#k#u#t##a#k#a#n##s#a#a#t##m#e#n#g#h#a#d#a#p##T#u#h#a#n#n#y#a##a#d#a##d#u#a##s#u#r#g#a#.#"##M#a#k#a##a#k#u##j#u#g#a##b#e#r#t#a#n#y#a##u#n#t#u#k##y#a#n#g##k#e#d#u#a##k#a#l#i#n#y#a#;##"#M#e#s#k#i#p#u#n##i#a##b#e#r#z#i#n#a##d#a#n##m#e#n#c#u#r#i##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##m#a#k#a##b#e#l#i#a#u##p#u#n##m#e#m#b#a#c#a##u#n#t#u#k##k#e#t#i#g#a##k#a#l#i#n#y#a#:##"#D#a#n##b#a#g#i##o#r#a#n#g##y#a#n#g##t#a#k#u#t##a#k#a#n##s#a#a#t##m#e#n#g#h#a#d#a#p##T#u#h#a#n#n#y#a##a#d#a##d#u#a##s#u#r#g#a#.#"##m#a#k#a##a#k#u##p#u#n##b#e#r#t#a#n#y#a##u#n#t#u#k##y#a#n#g##k#e#t#i#g#a##k#a#l#i#n#y#a#;##"#M#e#s#k#i#p#u#n##i#a##b#e#r#z#i#n#a##d#a#n##m#e#n#c#u#r#i##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#y#a#,##m#e#s#k#i#p#u#n##A#b#u##D#a#r#d#a#`##t#i#d#a#k##s#u#k#a#.#"##

