Subtitle:
Nombor hadis: (2283)

Ayat:
حَدَّثَنَا حَسَنُ بْنُ مُوسَى حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا سِمَاكٌ حَدَّثَنِي سَعِيدُ بْنُ جُبَيْرٍ أَنَّ ابْنَ عَبَّاسٍ حَدَّثَهُ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي ظِلِّ حُجْرَةٍ مِنْ حُجَرِهِ وَعِنْدَهُ نَفَرٌ مِنْ الْمُسْلِمِينَ قَدْ كَادَ يَقْلِصُ عَنْهُمْ الظِّلُّ قَالَ فَقَالَ إِنَّهُ سَيَأْتِيكُمْ إِنْسَانٌ يَنْظُرُ إِلَيْكُمْ بِعَيْنَيْ شَيْطَانٍ فَإِذَا أَتَاكُمْ فَلَا تُكَلِّمُوهُ قَالَ فَجَاءَ رَجُلٌ أَزْرَقُ فَدَعَاهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَكَلَّمَهُ قَالَ عَلَامَ تَشْتُمُنِي أَنْتَ وَفُلَانٌ وَفُلَانٌ نَفَرٌ دَعَاهُمْ بِأَسْمَائِهِمْ قَالَ فَذَهَبَ الرَّجُلُ فَدَعَاهُمْ فَحَلَفُوا بِاللَّهِ وَاعْتَذَرُوا إِلَيْهِ قَالَ فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ
{ يَحْلِفُونَ لَهُ كَمَا يَحْلِفُونَ لَكُمْ وَيَحْسَبُونَ }
الْآيَةَ
حَدَّثَنَا مُؤَمَّلٌ حَدَّثَنَا إِسْرَائِيلُ حَدَّثَنَا سِمَاكٌ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ قَالَ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَالِسًا فِي ظِلِّ حُجْرَةٍ قَدْ كَادَ يَقْلِصُ عَنْهُ الظِّلُّ فَذَكَرَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#i#m#a#k#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##b#a#h#w#a##[#I#b#n#u##A#b#b#a#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##i#a##b#e#r#k#a#t#a#;##S#u#a#t#u##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#d#a#n#g##b#e#r#a#d#a##d#i##b#a#w#a#h##b#a#y#a#n#g#a#n##s#a#l#a#h##s#a#t#u##k#a#m#a#r#n#y#a#,##d#i##s#a#n#a##a#d#a##b#e#b#e#r#a#p#a##k#a#u#m##M#u#s#l#i#m#i#n##y#a#n#g##t#u#r#u#t##(#b#e#r#t#e#d#u#h#)##p#a#d#a##b#a#y#a#n#g#a#n##i#t#u#.##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##L#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##a#k#a#n##d#a#t#a#n#g##k#e#p#a#d#a##k#a#l#i#a#n##s#e#s#e#o#r#a#n#g##y#a#n#g##a#k#a#n##m#e#m#a#n#d#a#n#g##k#a#l#i#a#n##d#e#n#g#a#n##d#u#a##m#a#t#a##s#e#t#a#n#.##J#i#k#a##i#a##d#a#t#a#n#g##k#e#p#a#d#a##k#a#l#i#a#n#,##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#b#i#c#a#r#a##d#e#n#g#a#n#n#y#a#.#"##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##m#u#n#c#u#l#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##(#b#e#r#m#a#t#a#)##b#i#r#u#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#a#n#g#g#i#l#n#y#a##d#a#n##b#e#r#b#i#c#a#r#a##d#e#n#g#a#n#n#y#a#,##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#M#e#n#g#a#p#a##k#a#m#u#,##f#u#l#a#n##d#a#n##f#u#l#a#n##m#e#n#c#e#l#a#k#u#?#"##y#a#i#t#u##b#e#b#e#r#a#p#a##o#r#a#n#g##y#a#n#g##b#e#l#i#a#u##s#e#b#u#t#k#a#n##n#a#m#a#n#y#a#.##(#I#b#n#u##A#b#b#a#s#)##b#e#r#k#a#t#a#;##o#r#a#n#g##i#t#u##p#u#n##b#e#r#a#n#j#a#k##d#a#n##m#e#m#a#n#g#g#i#l##m#e#r#e#k#a#,##l#a#l#u##m#e#r#e#k#a##b#e#r#s#u#m#p#a#h##a#t#a#s##n#a#m#a##A#l#l#a#h##d#a#n##m#e#m#i#n#t#a##m#a#a#f##k#e#p#a#d#a##b#e#l#i#a#u#.##k#e#m#u#d#i#a#n##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##m#e#n#u#r#u#n#k#a#n##a#y#a#t#:##(#M#e#r#e#k#a##b#e#r#s#u#m#p#a#h##k#e#p#a#d#a#N#y#a##s#e#b#a#g#a#i#m#a#n#a##m#e#r#e#k#a##b#e#r#s#u#m#p#a#h##k#e#p#a#d#a#m#u#;##d#a#n##m#e#r#e#k#a##m#e#n#y#a#n#g#k#a#)##a#l##a#y#a#t#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#`#a#m#m#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#i#m#a#k#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#d#a#n#g##d#u#d#u#k##d#i##b#a#w#a#h##b#a#y#a#n#g#a#n##s#e#b#u#a#h##k#a#m#a#r#,##h#a#m#p#i#r##s#a#j#a##b#a#y#a#n#g#a#n##i#t#u##t#i#d#a#k##m#e#n#g#e#n#a#i#n#y#a##l#a#g#i#.#"##L#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s#n#y#a#.#

