Subtitle:
Nombor hadis: (12976)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ عَنْ سَعِيدٍ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ يَهُودِيًّا مَرَّ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابِهِ فَقَالَ السَّامُ عَلَيْكُمْ فَقَالَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَتَدْرُونَ مَا قَالَ هَذَا قَالُوا سَلَّمَ يَا رَسُولَ اللَّهِ قَالَ لَا وَلَكِنَّهُ قَالَ كَذَا وَكَذَا ثُمَّ قَالَ رُدُّوهُ عَلَيَّ فَرَدُّوهُ عَلَيْهِ فَقَالَ قُلْتَ السَّامُ عَلَيْكُمْ قَالَ نَعَمْ فَقَالَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عِنْدَ ذَلِكَ إِذَا سَلَّمَ عَلَيْكُمْ أَحَدٌ مِنْ أَهْلِ الْكِتَابِ فَقُولُوا وَعَلَيْكَ أَيْ وَعَلَيْكَ مَا قُلْتَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##a#d#a##s#e#o#r#a#n#g##y#a#h#u#d#i##m#e#l#e#w#a#t#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a#,##k#e#m#u#d#i#a#n##m#e#n#y#a#p#a#,##'#A#s#s#a#m#u##'#a#l#a#i#k#u#m#'##(#k#e#m#a#t#i#a#n##a#t#a#s##k#a#l#i#a#n#)#.##N#a#b#i#y#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##k#o#n#t#a#n##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##t#a#h#u##a#p#a##y#a#n#g##d#i#a##k#a#t#a#k#a#n#?#.#"##M#e#r#e#k#a##b#e#r#k#a#t#a#;##y#a#,##d#i#a##t#e#l#a#h##m#e#n#y#a#m#p#a#i#k#a#n##s#a#l#a#m##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!#.##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#!##t#e#t#a#p#i##d#i#a##b#e#r#k#a#t#a##s#e#d#e#m#i#k#i#a#n#-#s#e#d#e#m#i#k#i#a#n#.#"##K#e#m#u#d#i#a#n##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a#:##"#B#a#w#a#l#a#h##o#r#a#n#g##i#t#u##k#e#p#a#d#a#k#u#"#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#m#b#a#w#a#n#y#a#.##(#N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#m#u##m#e#n#g#a#t#a#k#a#n##'#A#s#s#a#m#u##'#a#l#a#i#k#u#m#'#.#"##D#i#a##m#e#n#j#a#w#a#b#;##y#a#.##M#a#k#a##N#a#b#i#y#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#e#k#e#t#i#k#a##i#t#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##a#d#a##s#e#o#r#a#n#g##d#a#r#i##a#h#l#i##k#i#t#a#b##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##p#a#d#a##k#a#l#i#a#n#,##m#a#k#a##k#a#t#a#k#a#n#l#a#h##'#W#A##'#A#L#A#I#K#A#'#"##m#a#k#s#u#d#n#y#a##p#a#d#a#m#u##j#u#g#a##a#p#a##y#a#n#g##k#a#u##k#a#t#a#k#a#n#.#

