Subtitle:
Nombor hadis: (21014)

Ayat:
حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَاصِمٍ عَنْ شَهْرِ بْنِ حَوْشَبٍ عَنْ مُعَاذِ بْنِ جَبَلٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ
{ تَتَجَافَى جُنُوبُهُمْ عَنْ الْمَضَاجِعِ }
قَالَ قِيَامُ الْعَبْدِ مِنْ اللَّيْلِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#u#b#a#b#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#'#A#s#h#i#m#]##d#a#r#i##[#S#y#a#h#r##b#i#n##H#a#w#s#y#a#b#]##d#a#r#i##[#M#u#'#a#d#z##b#i#n##J#a#b#a#l#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#L#a#m#b#u#n#g#-#l#a#m#b#u#n#g##m#e#r#e#k#a##j#a#u#h##d#a#r#i##t#e#m#p#a#t##t#i#d#u#r#.#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#B#a#n#g#u#n#n#y#a##s#e#s#e#o#r#a#n#g##p#a#d#a##m#a#l#a#m##h#a#r#i#.#"#

