Subtitle:
Nombor hadis: (22967)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنِ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ نِسَاءً مِنْ الْمُؤْمِنَاتِ كُنَّ يُصَلِّينَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الصُّبْحَ مُتَلَفِّعَاتٍ بِمُرُوطِهِنَّ ثُمَّ يَرْجِعْنَ إِلَى أَهْلِهِنَّ وَمَا يَعْرِفُهُنَّ أَحَدٌ مِنْ الْغَلَسِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#]#,##b#e#b#e#r#a#p#a##w#a#n#i#t#a##m#u#`#m#i#n#a#h##s#o#l#a#t##s#h#u#b#u#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##s#e#r#a#y#a##m#e#n#g#e#n#a#k#a#n##b#a#j#u##t#e#r#t#u#t#u#p##d#a#r#i##b#u#l#u#,##s#e#t#e#l#a#h##i#t#u##m#e#r#e#k#a##p#u#l#a#n#g##k#e##r#u#m#a#h##d#a#n##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##y#a#n#g##m#e#n#g#e#n#a#l#i##m#e#r#e#k#a##k#e#r#a#n#a##m#a#s#i#h##g#e#l#a#p#.#

