Subtitle:
Nombor hadis: (5486)

Ayat:
حَدَّثَنَا مُعَاوِيَةُ بْنُ عَمْرٍو حَدَّثَنَا زَائِدَةُ حَدَّثَنَا لَيْثُ بْنُ أَبِي سُلَيْمٍ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا صَلَّى أَحَدُكُمْ فَلَا يَتَنَخَّمَنَّ تُجَاهَ الْقِبْلَةِ فَإِنَّ تُجَاهَهُ الرَّحْمَنُ وَلَا عَنْ يَمِينِهِ وَلَكِنْ عَنْ شِمَالِهِ أَوْ تَحْتَ قَدَمِهِ الْيُسْرَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h##b#i#n##A#m#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s##b#i#n##A#b#i##S#u#l#a#i#m#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#l#i#a#n##s#o#l#a#t#,##j#a#n#g#a#n##s#e#k#a#l#i#-#k#a#l#i##d#i#a##b#e#r#d#a#h#a#k##k#e##a#r#a#h##k#i#b#l#a#t#,##k#e#r#a#n#a##A#l#l#a#h##A#r#-#R#a#h#m#a#n##d#i##h#a#d#a#p#a#n#n#y#a#,##d#a#n##j#a#n#g#a#n##p#u#l#a##k#e##s#e#b#e#l#a#h##k#a#n#a#n#n#y#a#,##t#e#t#a#p#i##d#a#h#a#k#l#a#h##k#e##a#r#a#h##k#i#r#i#n#y#a#,##a#t#a#u##d#i##b#a#w#a#h##t#e#l#a#p#a#k##k#a#k#i##k#i#r#i#n#y#a#.#"#

