Subtitle:
Nombor hadis: (9498)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وَحَجَّاجٌ قَالَا حَدَّثَنَا شُعْبَةُ عَنْ عَاصِمِ بْنِ بَهْدَلَةَ عَنْ ذَكْوَانَ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُمْ قَالُوا يَا رَسُولَ اللَّهِ إِنَّ أَحَدَنَا يُحَدِّثُ نَفْسَهُ بِالشَّيْءِ مَا يُحِبُّ أَنَّهُ يَتَكَلَّمُ بِهِ وَإِنَّ لَهُ مَا عَلَى الْأَرْضِ مِنْ شَيْءٍ قَالَ ذَاكَ مَحْضُ الْإِيمَانِ
حَدَّثَنَا مُعَاوِيَةُ قَالَ حَدَّثَنَا زَائِدَةُ عَنْ عَاصِمٍ بِإِسْنَادِهِ قَالَ مِنْ شَأْنِ الرَّبِّ عَزَّ وَجَلَّ حَدَّثَنَا بَهْزٌ قَالَ حَدَّثَنَا شُعْبَةُ قَالَ حَدَّثَنِي عَلْقَمَةُ بْنُ مَرْثَدٍ قَالَ سَمِعْتُ أَبَا الرَّبِيعِ وَكَانَ يُقَاعِدُ أَبَا بُرْدَةَ يُحَدِّثُ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَرْبَعٌ فِي أُمَّتِي فَذَكَرَ الْحَدِيثَ نَحْوَ حَدِيثِ مُحَمَّدِ بْنِ جَعْفَرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#n##[#H#a#j#j#a#j#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##B#a#h#l#a#d#a#h#]##d#a#r#i##[#D#z#a#k#w#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##p#a#r#a##s#a#h#a#b#a#t##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##h#a#t#i#n#y#a##b#e#r#b#i#s#i#k##d#e#n#g#a#n##s#e#s#u#a#t#u##y#a#n#g##i#a##s#e#n#d#i#r#i##t#i#d#a#k##m#e#n#g#h#a#r#a#p#k#a#n##u#n#t#u#k##m#e#n#g#a#t#a#k#a#n#n#y#a##d#a#n##i#a##m#e#m#p#u#n#y#a#i##s#e#s#u#a#t#u##d#i##a#t#a#s##b#u#m#i#,##"##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#t#u#l#a#h##k#e#b#e#r#s#i#h#a#n##i#m#a#n#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#`#i#d#a#h#]##d#a#r#i##[#'#A#s#h#i#m#]##d#e#n#g#a#n##s#a#n#a#d#n#y#a#,##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n##t#e#n#t#a#n#g##p#e#r#k#a#r#a##R#a#b#b##'#a#z#z#a##w#a#j#a#l#l#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##B#a#h#z##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##S#y#u#'#b#a#h##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##A#l#q#a#m#a#h##b#i#n##M#a#r#t#s#a#d##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##A#b#u##R#a#b#i#'#,##w#a#k#t#u##i#t#u##i#a##s#e#d#a#n#g##d#u#d#u#k##b#e#r#s#a#m#a##A#b#u##B#u#r#d#a#h##y#a#n#g##j#u#g#a##s#e#d#a#n#g##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h#,##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#E#m#p#a#t##p#e#r#k#a#r#a##y#a#n#g##a#d#a##p#a#d#a##u#m#a#t#k#u#.#.#"##l#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##s#e#b#a#g#a#i#m#a#n#a##h#a#d#i#t#s##M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#.#"#

