Subtitle:
Nombor hadis: (16423)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنْ أَبِي هُرَيْرَةَ وَزَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ
أَنَّ رَجُلًا جَاءَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ ابْنِي كَانَ عَسِيفًا عَلَى هَذَا فَزَنَى بِامْرَأَتِهِ فَأَخْبَرُونِي أَنَّ عَلَى ابْنِي الرَّجْمَ فَافْتَدَيْتُ مِنْهُ بِوَلِيدَةٍ وَبِمِائَةِ شَاةٍ ثُمَّ أَخْبَرَنِي أَهْلُ الْعِلْمِ أَنَّ عَلَى ابْنِي جَلْدَ مِائَةٍ وَتَغْرِيبَ عَامٍ وَأَنَّ عَلَى امْرَأَةِ هَذَا الرَّجْمَ حَسِبْتُ أَنَّهُ قَالَ فَاقْضِ بَيْنَنَا بِكِتَابِ اللَّهِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالَّذِي نَفْسِي بِيَدِهِ لَأَقْضِيَنَّ بَيْنَكُمَا بِكِتَابِ اللَّهِ أَمَّا الْغَنَمُ وَالْوَلِيدَةُ فَرَدٌّ عَلَيْكَ وَأَمَّا ابْنُكَ فَعَلَيْهِ جَلْدُ مِائَةٍ وَتَغْرِيبُ عَامٍ ثُمَّ قَالَ لِرَجُلٍ مِنْ أَسْلَمَ يُقَالُ لَهُ أُنَيْسٌ قُمْ يَا أُنَيْسُ فَاسْأَلْ امْرَأَةَ هَذَا فَإِنْ اعْتَرَفَتْ فَارْجُمْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#n##[#Z#a#i#d##b#i#n##K#h#a#l#i#d##A#l##J#u#h#a#n#i#]#,##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##l#a#l#u##b#e#r#k#a#t#a#;##"#A#n#a#k##s#a#y#a##a#d#a#l#a#h##d#i#s#e#w#a##o#r#a#n#g##i#n#i#,##l#a#l#u##d#i#a##b#e#r#z#i#n#a##d#e#n#g#a#n##i#s#t#r#i#n#y#a#,##l#a#n#t#a#s##m#e#r#e#k#a##m#e#n#g#a#b#a#r#i#k#u##b#a#h#w#a##a#n#a#k#k#u##h#a#r#u#s##d#i##r#a#j#a#m#.##L#a#l#u##s#a#y#a##m#e#n#e#b#u#s#n#y#a##d#e#n#g#a#n##s#e#o#r#a#n#g##b#u#d#a#k##w#a#n#i#t#a##d#a#n##s#e#r#a#t#u#s##k#a#m#b#i#n#g#,##l#a#l#u##a#h#l#i##i#l#m#u##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##b#a#h#w#a##a#n#a#k##s#a#y#a##h#a#r#u#s##d#i#c#a#m#b#u#k##s#e#r#a#t#u#s##k#a#l#i##d#a#n##d#i#a#s#i#n#g#k#a#n##s#e#l#a#m#a##s#a#t#u##t#a#h#u#n##s#e#d#a#n#g##s#a#n#g##w#a#n#i#t#a##t#e#r#s#e#b#u#t##d#i#r#a#j#a#m#,##"##s#a#y#a##(#Z#a#i#d##b#i#n##K#h#a#l#i#d##A#l##J#u#h#a#n#i##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##m#e#n#y#a#n#g#k#a##d#i#a##b#e#r#k#a#t#a#;##"#P#u#t#u#s#k#a#n#l#a#h##d#e#n#g#a#n##k#i#t#a#b#u#l#l#a#h#!#"##L#a#l#u##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##s#a#y#a##a#k#a#n##m#e#m#u#t#u#s#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##b#e#r#d#u#a##d#e#n#g#a#n##k#i#t#a#b##A#l#l#a#h#.##K#a#m#b#i#n#g##d#a#n##b#u#d#a#k##w#a#n#i#t#a##i#t#u##d#i#k#e#m#b#a#l#i#k#a#n##k#e#p#a#d#a#m#u#,##s#e#d#a#n#g##a#n#a#k#m#u##d#i#c#a#m#b#u#k##s#e#r#a#t#u#s##k#a#l#i##d#a#n##d#i#a#s#i#n#g#k#a#n##s#e#l#a#m#a##s#a#t#u##t#a#h#u#n#,##"##l#a#l#u##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a##s#e#o#r#a#n#g##d#a#r#i##B#a#n#i##A#s#l#a#m##y#a#n#g##b#e#r#n#a#m#a##U#n#a#i#s#,##"#B#a#n#g#u#n#l#a#h##W#a#h#a#i##U#n#a#i#s#,##d#a#n##t#a#n#y#a#l#a#h##w#a#n#i#t#a##i#t#u#,##j#i#k#a##d#i#a##m#e#n#g#a#k#u#i#n#y#a##m#a#k#a##r#a#j#a#m#l#a#h#.#"#

