Subtitle:
Nombor hadis: (16040)

Ayat:
قَالَ حَدَّثَنَا سُفْيَانُ قَالَ حَدَّثَنِي مَنْصُورٌ عَنْ خَالِهِ مُسَافِعٍ عَنْ صَفِيَّةَ بِنْتِ شَيْبَةَ أُمِّ مَنْصُورٍ قَالَتْ أَخْبَرَتْنِي امْرَأَةٌ مِنْ بَنِي سُلَيْمٍ وَلَدَتْ عَامَّةَ أَهْلِ دَارِنَا
أَرْسَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى عُثْمَانَ بْنِ طَلْحَةَ وَقَالَ مَرَّةً إِنَّهَا سَأَلَتْ عُثْمَانَ بْنَ طَلْحَةَ لِمَ دَعَاكَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنِّي كُنْتُ رَأَيْتُ قَرْنَيْ الْكَبْشِ حِينَ دَخَلْتُ الْبَيْتَ فَنَسِيتُ أَنْ آمُرَكَ أَنْ تُخَمِّرَهُمَا فَخَمِّرْهُمَا فَإِنَّهُ لَا يَنْبَغِي أَنْ يَكُونَ فِي الْبَيْتِ شَيْءٌ يَشْغَلُ الْمُصَلِّيَ
قَالَ سُفْيَانُ لَمْ تَزَلْ قَرْنَا الْكَبْشِ فِي الْبَيْتِ حَتَّى احْتَرَقَ الْبَيْتُ فَاحْتَرَقَا

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#n#s#h#u#r#]##d#a#r#i##[#p#a#m#a#n#n#y#a#,##M#u#s#a#f#i#'#]##d#a#r#i##[#S#h#a#f#i#y#y#a#h##b#i#n#t#i##S#y#a#i#b#a#h#,##U#m#m#u##M#a#n#s#h#u#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#s#e#o#r#a#n#g##p#e#r#e#m#p#u#a#n##d#a#r#i##B#a#n#i##S#u#l#a#i#m#]##y#a#n#g##t#e#l#a#h##m#e#l#a#h#i#r#k#a#n##s#e#o#r#a#n#g##b#u#d#a#k##w#a#n#i#t#a##p#a#d#a##s#a#l#a#h##s#a#t#u##k#e#l#u#r#g#a##k#a#m#i#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#g#u#t#u#s##k#a#l#i#a#n##'#U#t#s#m#a#n##b#i#n##T#h#a#l#h#a#h#,##d#a#n##p#e#r#n#a#h##b#e#r#k#a#t#a#;##s#e#s#u#n#g#g#u#h#n#y#a##d#i#a##(#s#e#o#r#a#n#g##p#e#r#e#m#p#u#a#n##d#a#r#i##B#a#n#i##S#u#l#a#i#m#)##b#e#r#t#a#n#y#a##k#e#p#a#d#a##'#U#t#s#m#a#n##b#i#n##T#h#a#l#h#a#h#,##m#e#n#g#a#p#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#a#n#g#g#i#l#m#u#.##D#i#a##m#e#n#j#a#w#a#b#,##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##m#e#l#i#h#a#t##d#u#a##t#a#n#d#u#k##k#a#m#b#i#n#g##k#e#t#i#k#a##s#a#y#a##m#e#m#a#s#u#k#i##r#u#m#a#h#,##l#a#l#u##s#a#y#a##l#u#p#a##m#e#n#y#u#r#u#h##k#a#m#u##m#e#n#u#t#u#p#i#n#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##t#i#d#a#k##b#o#l#e#h##d#i##d#a#l#a#m##r#u#m#a#h##a#d#a##s#e#s#u#a#t#u##y#a#n#g##b#i#s#a##m#e#n#y#i#b#u#k#k#a#n##o#r#a#n#g##s#o#l#a#t#.##S#u#f#y#a#n##b#e#r#k#a#t#a#;##m#a#k#a##d#u#a##t#a#n#d#u#k##t#e#r#s#e#b#u#t##t#e#t#a#p##b#e#r#a#d#a##d#i##r#u#m#a#h##s#a#m#p#a#i##r#u#m#a#h##i#t#u##t#e#r#b#a#k#a#r##s#e#h#i#n#g#g#a##t#a#n#d#u#k##i#t#u##i#k#u#t##t#e#r#b#a#k#a#r#.#

