Subtitle:
Nombor hadis: (4691)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ خَالِدٍ حَدَّثَنَا رَبَاحٌ عَنْ مَعْمَرٍ عَنِ الزُّهْرِيِّ عَنْ حَمْزَةَ بْنِ عَبْدِ اللَّهِ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الشُّؤْمُ فِي ثَلَاثٍ الْفَرَسِ وَالْمَرْأَةِ وَالدَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##K#h#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#b#a#h#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#H#a#m#z#a#h##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#b#i#n#a#s#a#a#n##i#t#u##t#e#r#d#a#p#a#t##p#a#d#a##t#i#g#a##g#o#l#o#n#g#a#n#;##K#u#d#a#,##w#a#n#i#t#a##d#a#n##r#u#m#a#h#.#"#

