Subtitle:
Nombor hadis: (14560)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا هَمَّامُ بْنُ يَحْيَى عَنِ الْقَاسِمِ بْنِ عَبْدِ الْوَاحِدِ عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَيُّمَا عَبْدٍ تَزَوَّجَ بِغَيْرِ إِذْنٍ أَوْ قَالَ نَكَحَ بِغَيْرِ إِذْنِ أَهْلِهِ فَهُوَ عَاهِرٌ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m##b#i#n##Y#a#h#y#a#]##d#a#r#i##[#A#l##Q#o#s#i#m##b#i#n##A#b#d#u#l##W#a#h#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#q#i#l#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#u#d#a#k##m#a#n#a##s#a#j#a##y#a#n#g##m#e#n#i#k#a#h##t#a#n#p#a##i#z#i#n#"#,##a#t#a#u##b#e#r#s#a#b#d#a#:##"#M#e#n#i#k#a#h##t#a#n#p#a##a#d#a##i#z#i#n##d#a#r#i##y#a#n#g##p#u#n#y#a##m#a#k#a##d#i#a##p#e#z#i#n#a#.#"#

