Subtitle:
Nombor hadis: (3208)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ أَنْبَأَنَا أَيُّوبُ عَنِ ابْنِ أَبِي مُلَيْكَةَ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ مِنْ الْخَلَاءِ فَقُرِّبَ إِلَيْهِ طَعَامٌ فَعَرَضُوا عَلَيْهِ الْوَضُوءَ فَقَالَ إِنَّمَا أُمِرْتُ بِالْوُضُوءِ إِذَا قُمْتُ إِلَى الصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##d#a#r#i##k#a#m#a#r##m#a#n#d#i##l#a#l#u##d#i#h#i#d#a#n#g#k#a#n##k#e#p#a#d#a#n#y#a##m#a#k#a#n#a#n#,##k#e#m#u#d#i#a#n##d#i#s#e#d#i#a#k#a#n##p#u#l#a##a#i#r##u#n#t#u#k##b#e#r#w#u#d#h#u#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##d#i#p#e#r#i#n#t#a#h##u#n#t#u#k##b#e#r#w#u#d#h#u##j#i#k#a##a#k#u##h#e#n#d#a#k##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t#.#"#

