Subtitle:
Nombor hadis: (10159)

Ayat:
حَدَّثَنَا يَزِيدُ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ عَنْ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَيَأْتِيَنَّ عَلَى النَّاسِ زَمَانٌ لَا يُبَالِي الْمَرْءُ أَبِحَلَالٍ أَخَذَ الْمَالَ أَمْ بِحَرَامٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]#,##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#A#l##M#a#q#b#u#r#i#]##b#e#r#k#a#t#a##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h#,##b#e#n#a#r#-#b#e#n#a#r##a#k#a#n##d#a#t#a#n#g##k#e#p#a#d#a##m#a#n#u#s#i#a##s#u#a#t#u##m#a#s#a#,##s#e#s#e#o#r#a#n#g##t#i#d#a#k##p#e#r#d#u#l#i##l#a#g#i##a#p#a#k#a#h##h#a#r#t#a##y#a#n#g##d#i#m#i#l#i#k#i#n#y#a##i#a##a#m#b#i#l##d#e#n#g#a#n##c#a#r#a##h#a#l#a#l##a#t#a#u##h#a#r#a#m#.#"#

