Subtitle:
Nombor hadis: (12783)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْوَلِيدِ حَدَّثَنَا سُفْيَانُ عَنْ حُمَيْدٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
كَانَ آخِرُ صَلَاةٍ صَلَّاهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَيْهِ بُرْدٌ مُتَوَشِّحًا بِهِ وَهُوَ قَاعِدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l#-#W#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##s#o#l#a#t##t#e#r#a#k#h#i#r##y#a#n#g##d#i#l#a#k#u#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##a#d#a#l#a#h##d#e#n#g#a#n##d#u#d#u#k##d#a#n##b#e#l#i#a#u##m#e#m#a#k#a#i##p#a#k#a#i#a#n##d#a#l#a#m#.#

