Subtitle:
Nombor hadis: (11047)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْحَسَنِ بْنِ أَتْشٍ حَدَّثَنَا جَعْفَرٌ يَعْنِي ابْنَ سُلَيْمَانَ عَنْ عَلِيِّ بْنِ عَلِيٍّ الْيَشْكُرِيِّ عَنْ أَبِي الْمُتَوَكِّلِ النَّاجِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا قَامَ مِنْ اللَّيْلِ وَاسْتَفْتَحَ صَلَاتَهُ وَكَبَّرَ قَالَ سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ تَبَارَكَ اسْمُكَ وَتَعَالَى جَدُّكَ وَلَا إِلَهَ غَيْرُكَ ثُمَّ يَقُولُ لَا إِلَهَ إِلَّا اللَّهُ ثَلَاثًا ثُمَّ يَقُولُ أَعُوذُ بِاللَّهِ السَّمِيعِ الْعَلِيمِ مِنْ الشَّيْطَانِ الرَّجِيمِ مِنْ هَمْزِهِ وَنَفْخِهِ ثُمَّ يَقُولُ اللَّهُ أَكْبَرُ ثَلَاثًا ثُمَّ يَقُولُ أَعُوذُ بِاللَّهِ السَّمِيعِ الْعَلِيمِ مِنْ الشَّيْطَانِ الرَّجِيمِ مِنْ هَمْزِهِ وَنَفْخِهِ وَنَفْثِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##H#a#s#a#n##b#i#n##A#t#s#y#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r#]##-#y#a#i#t#u##I#b#n#u##S#u#l#a#i#m#a#n#-##d#a#r#i##[#A#l#i##b#i#n##A#l#i##A#l##Y#a#s#y#k#u#r#i#]##d#a#r#i##[#A#b#u##A#l##M#u#t#a#w#a#k#k#i#l##A#n##N#a#j#i#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##j#i#k#a##b#e#l#i#a#u##b#a#n#g#u#n##p#a#d#a##s#u#a#t#u##m#a#l#a#m##k#e#m#u#d#i#a#n##m#e#m#u#l#a#i##s#o#l#a#t#n#y#a##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r#a#t#u#l##i#h#r#a#m##l#a#l#u##m#e#m#b#a#c#a#:##S#U#B#H#A#N#A#K#A#L#L#A#H#U#M#M#A##W#A##B#I#H#A#M#D#I#K#A##T#A#B#A#A#R#A#K#A#S#M#U#K#A##W#A##T#A#'#A#L#A##J#A#D#D#U#K#A##W#A##L#A#A##I#L#A#A#H#A##G#H#A#I#R#U#K#A##(#y#a##A#l#l#a#h##Y#a#n#g##M#a#h#a##S#u#c#i#,##s#e#g#a#l#a##p#u#j#i##u#n#t#u#k#-#M#u#,##k#e#b#e#r#k#a#h#a#n##p#a#d#a##n#a#m#a#-#M#U#,##d#a#n##Y#a#n#g##M#a#h#a##T#i#n#g#g#i##d#a#n##M#a#h#a##B#e#s#a#r#,##T#i#a#d#a##T#u#h#a#n##s#e#l#a#i#n#-#M#u#)#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a##L#A#A##I#L#A#A#H#A##I#L#L#A#A#L#A#H##(#t#i#d#a#k##a#d#a##T#u#h#a#n##y#a#n#g##b#e#r#h#a#k##u#n#t#u#k##d#i#s#e#m#b#a#h##s#e#l#a#i#n##A#l#l#a#h#)##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a##A#'#A#U#U#D#Z#U##B#I#L#L#A#A#H#I#S##S#A#M#I#'#I#L##'#A#L#I#I#M##M#I#N#A#S#S#Y#A#I#T#H#A#A#N#I#R##R#A#J#I#I#M##M#I#N##H#A#M#Z#I#H#I##W#A##N#A#F#K#H#I#H#I##(#a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a##A#l#l#a#h##Y#a#n#g##M#a#h#a##M#e#n#d#e#n#g#a#r##d#a#n##M#a#h#a##M#e#n#g#e#t#a#h#u#i##d#a#r#i##s#e#t#a#n##y#a#n#g##t#e#r#k#u#t#u#k#,##d#a#r#i##g#o#d#a#a#n##d#a#n##r#a#y#u#a#n#n#y#a#)#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a#:##A#L#L#A#H#U##A#K#B#A#R##(#A#l#l#a#h##M#a#h#a##B#e#s#a#r#)##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a#:##A#'#A#U#U#D#Z#U##B#I#L#L#A#A#H#I#S##S#A#M#I#I#'#I#L##'#A#L#I#I#M##M#I#N#A#S#S#Y#A#I#T#H#A#A#N#I#R##R#A#J#I#I#M##M#I#N##H#A#M#Z#I#H#I##W#A##N#A#F#K#H#I#H#I##W#A##N#A#F#T#S#I#H#I##(#a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a##A#l#l#a#h##y#a#n#g##M#a#h#a##M#e#n#d#e#n#g#a#r##d#a#n##M#a#h#a##M#e#n#g#e#t#a#h#u#i##d#a#r#i##s#e#t#a#n##y#a#n#g##t#e#r#k#u#t#u#k##d#a#r#i##g#o#d#a#a#n#,##r#a#y#u#a#n##d#a#n##t#i#u#p#a#n#n#y#a#)#.#"#

