Subtitle:
Nombor hadis: (1320)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنِ ابْنِ جُرَيْجٍ حَدَّثَنِي مُحَمَّدُ بْنُ الْمُنْكَدِرِ عَنْ مُعَاذِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عُثْمَانَ التَّيْمِيِّ عَنْ أَبِيهِ قَالَ
كُنَّا مَعَ طَلْحَةَ بْنِ عُبَيْدِ اللَّهِ وَنَحْنُ حُرُمٌ فَأُهْدِيَ لَهُ طَيْرٌ وَطَلْحَةُ رَاقِدٌ فَمِنَّا مَنْ أَكَلَ وَمِنَّا مَنْ تَوَرَّعَ فَلَمَّا اسْتَيْقَظَ طَلْحَةُ وَفَّقَ مَنْ أَكَلَهُ وَقَالَ أَكَلْنَاهُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#]##d#a#r#i##[#M#u#'#a#d#z##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#U#t#s#m#a#n##A#t##T#a#i#m#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#;##k#e#t#i#k#a##k#a#m#i##s#e#d#a#n#g##b#e#r#s#a#m#a##[#T#h#a#l#h#a#h##b#i#n##'#U#b#a#i#d#u#l#l#a#h#]##d#a#l#a#m##k#e#a#d#a#a#n##i#h#r#a#m#,##d#i#h#a#d#i#a#h#k#a#n##k#e#p#a#d#a#n#y#a##d#a#g#i#n#g##b#u#r#u#n#g#.##S#a#a#t##i#t#u##d#i#a##s#e#d#a#n#g##t#i#d#u#r#.##M#a#k#a##d#i##a#n#t#a#r#a##k#a#m#i##a#d#a##y#a#n#g##m#e#m#a#k#a#n##d#a#n##a#d#a##y#a#n#g##m#e#n#o#l#a#k##m#e#m#a#k#a#n#n#y#a#.##K#e#t#i#k#a##T#h#a#l#h#a#h##t#e#r#j#a#g#a#,##d#i#a##s#e#p#a#k#a#t##d#e#n#g#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#m#a#k#a#n#n#y#a##d#a#n##b#e#r#k#a#t#a#;##"#K#a#m#i##p#e#r#n#a#h##m#e#m#a#k#a#n#n#y#a##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

