Subtitle:
Nombor hadis: (26185)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنِ ابْنِ إِسْحَاقَ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ أَبِي بَكْرِ بْنِ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَزْمٍ عَنْ يَحْيَى بْنِ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ سَعْدِ بْنِ زُرَارَةَ عَنْ أُمِّ هِشَامٍ بِنْتِ حَارِثَةَ قَالَتْ
لَقَدْ كَانَ تَنُّورُنَا وَتَنُّورُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَاحِدًا سَنَتَيْنِ أَوْ سَنَةً وَبَعْضَ سَنَةٍ وَمَا أَخَذْتُ ق وَالْقُرْآنِ الْمَجِيدِ إِلَّا عَلَى لِسَانِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقْرَأُ بِهَا كُلَّ يَوْمِ جُمُعَةٍ عَلَى الْمِنْبَرِ إِذَا خَطَبَ النَّاسَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#y#a#h#k#u#]##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#b#u##B#a#k#r##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u##b#i#n##H#a#z#m#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#d#u#l#l#a#h##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##S#a#'#a#d##b#i#n##Z#u#r#a#r#a#h#]##d#a#r#i##[#U#m#m#u##H#i#s#y#a#m##b#i#n#t#i##H#a#r#i#t#s#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#D#a#h#u#l#u##t#u#n#g#k#u##m#a#s#a#k#k#u##b#e#r#g#a#b#u#n#g##d#e#n#g#a#n##t#u#n#g#k#u##m#a#s#a#k##N#a#b#i##S#A#W##s#e#l#a#m#a##d#u#a##t#a#h#u#n#,##a#t#a#u##s#a#t#u##t#a#h#u#n##b#e#b#e#r#a#p#a##b#u#l#a#n#,##d#a#n##t#i#d#a#k#l#a#h##a#k#u##m#e#n#d#a#p#a#t#k#a#n##s#u#r#a#t##'#Q#a#a#f##W#a#l##Q#u#r#'#a#a#n#i#l##m#a#j#i#i#d#'#,##k#e#c#u#a#l#i##d#a#r#i##l#i#s#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##b#e#l#i#a#u##b#a#c#a#k#a#n##s#e#t#i#a#p##h#a#r#i##j#u#m#a#t##d#i##a#t#a#s##m#i#m#b#a#r##s#a#a#t##b#e#r#k#h#u#t#b#a#h##d#i##h#a#d#a#p#a#n##m#a#n#u#s#i#a#.#"#

