Subtitle:
Nombor hadis: (23258)

Ayat:
حَدَّثَنَا أَسْوَدُ حَدَّثَنَا شَرِيكٌ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَذِهِ الدُّنْيَا خَضِرَةٌ حُلْوَةٌ فَمَنْ آتَيْنَاهُ مِنْهَا شَيْئًا بِطِيبِ نَفْسٍ مِنَّا وَطِيبِ طُعْمَةٍ وَلَا إِشْرَاهٍ بُورِكَ لَهُ فِيهِ وَمَنْ آتَيْنَاهُ مِنْهَا شَيْئًا بِغَيْرِ طِيبِ نَفْسٍ مِنَّا وَغَيْرِ طِيبِ طُعْمَةٍ وَإِشْرَاهٍ مِنْهُ لَمْ يُبَارَكْ لَهُ فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#D#u#n#i#a##i#n#i##b#a#g#a#i#k#a#n##b#u#a#h#-#b#u#a#h#a#n##y#a#n#g##s#e#g#a#r##d#a#n##m#a#n#i#s#,##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##s#a#y#a##b#e#r#i##d#e#n#g#a#n##k#e#r#e#l#a#a#n##k#a#m#i##d#a#n##i#a##m#e#n#e#r#i#m#a#n#y#a##d#e#n#g#a#n##l#a#p#a#n#g##d#a#d#a##t#a#n#p#a##d#i#b#a#r#e#n#g#i##k#e#r#a#k#u#s#a#n#,##m#a#k#a##i#a##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##b#a#r#o#k#a#h##d#i##d#a#l#a#m#n#y#a#.##S#e#b#a#l#i#k#n#y#a##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#g#a#m#b#i#l#n#y#a##d#e#n#g#a#n##t#a#n#p#a##k#e#r#e#l#a#a#n##k#a#m#i##d#a#n##t#i#d#a#k##d#e#n#g#a#n##l#a#p#a#n#g##d#a#d#a##s#e#r#t#a##d#i#s#e#r#t#a#i##k#e#r#a#k#u#s#a#n##t#e#r#h#a#d#a#p#n#y#a#,##m#a#k#a##i#a##t#i#d#a#k##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##b#a#r#o#k#a#h#n#y#a#.#"#

