Subtitle:
Nombor hadis: (9314)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ قَالَ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ الْأَعْمَشُ لَا أُرَاهُ إِلَّا قَدْ رَفَعَهُ قَالَ
وَيْلٌ لِلْعَرَبِ مِنْ أَمْرٍ قَدْ اقْتَرَبَ أَفْلَحَ مَنْ كَفَّ يَدَهُ
وَوَافَقَهُ أَبُو مُعَاوِيَةَ عَنْ أَبِي هُرَيْرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#U#b#a#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#.##A#l##A#'#m#a#s#y##b#e#r#k#a#t#a#;##a#k#u##t#i#d#a#k##m#e#n#g#i#r#a##k#e#c#u#a#l#i##d#i#a##t#e#l#a#h##m#e#m#a#r#f#u#'#k#a#n#n#y#a#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#c#e#l#a#k#a#a#n##b#a#g#i##b#a#n#g#s#a##a#r#a#b##d#a#r#i##p#e#r#k#a#r#a##y#a#n#g##s#u#d#a#h##d#e#k#a#t##(#p#e#p#e#r#a#n#g#a#n##a#n#t#a#r#a##k#a#u#m##m#u#s#l#i#m#i#n#,##p#e#n#t#)#,##d#a#n##s#e#l#a#m#a#t#l#a#h##b#a#g#i##o#r#a#n#g##y#a#n#g##m#e#n#a#h#a#n##t#a#n#g#a#n#n#y#a#.#"##D#a#n##[#A#b#u##M#u#'#a#w#i#y#a#h#]##m#e#n#y#e#p#a#k#a#t#i##h#a#d#i#t#s##i#n#i##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#.#

