Subtitle:
Nombor hadis: (21635)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا يَحْيَى يَعْنِي ابْنَ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ يَحْيَى بْنِ حَبَّانَ أَنَّ ابْنَ مُحَيْرِيزٍ الْقُرَشِيَّ ثُمَّ الْجُمَحِيَّ أَخْبَرَهُ وَكَانَ بِالشَّامِ وَكَانَ قَدْ أَدْرَكَ مُعَاوِيَةَ فَأَخْبَرَهُ أَنَّ الْمُخْدَجِيَّ رَجُلًا مِنْ بَنِي كِنَانَةَ أَخْبَرَهُ أَنَّ رَجُلًا مِنْ الْأَنْصَارِ كَانَ بِالشَّامِ يُكْنَى أَبَا مُحَمَّدٍ أَخْبَرَهُ أَنَّ الْوَتْرَ وَاجِبٌ فَذَكَرَ الْمُخْدَجِيُّ أَنَّهُ رَاحَ إِلَى عُبَادَةَ بْنِ الصَّامِتِ فَذَكَرَ لَهُ أَنَّ أَبَا مُحَمَّدٍ يَقُولُ الْوَتْرُ وَاجِبٌ فَقَالَ عُبَادَةُ بْنُ الصَّامِتِ كَذَبَ أَبُو مُحَمَّدٍ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ خَمْسُ صَلَوَاتٍ كَتَبَهُنَّ اللَّهُ تَبَارَكَ وَتَعَالَى عَلَى الْعِبَادِ مَنْ أَتَى بِهِنَّ لَمْ يُضَيِّعْ مِنْهُنَّ شَيْئًا اسْتِخْفَافًا بِحَقِّهِنَّ كَانَ لَهُ عِنْدَ اللَّهِ تَبَارَكَ وَتَعَالَى عَهْدٌ أَنْ يُدْخِلَهُ الْجَنَّةَ وَمَنْ لَمْ يَأْتِ بِهِنَّ فَلَيْسَ لَهُ عِنْدَ اللَّهِ عَهْدٌ إِنْ شَاءَ عَذَّبَهُ وَإِنْ شَاءَ غَفَرَ لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##H#a#b#b#a#n#]##b#a#h#w#a#s#a#n#y#a##[#I#b#n#u##M#u#h#a#i#r#i#z##A#l##Q#u#r#o#s#y#i##A#l##J#u#m#a#h#i#]##-#i#a##b#e#r#t#e#m#u##d#e#n#g#a#n##M#u#a#w#i#y#a#h#-##i#a##m#e#m#b#e#r#i#t#a#h#u##b#a#h#w#a#s#a#n#y#a##[#A#l##M#u#k#h#d#a#j#i#]##-#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##b#a#n#i##K#i#n#a#n#a#h#-##m#e#n#g#a#b#a#r#k#a#n#n#y#a##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##A#n#s#h#o#r##y#a#n#g##d#i#s#e#b#u#t##A#b#u##M#u#h#a#m#m#a#d##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a#s#a#n#y#a##w#i#t#i#r##h#u#k#u#m#n#y#a##w#a#j#i#b#,##[#'#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]##b#e#r#k#a#t#a#:##A#b#u##M#u#h#a#m#m#a#d##t#e#l#a#h##b#e#r#b#o#h#o#n#g#,##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#d#a##l#i#m#a##s#o#l#a#t##y#a#n#g##d#i#w#a#j#i#b#k#a#n##o#l#e#h##A#l#l#a#h##T#a#b#a#a#r#o#k#a##w#a##t#a#'#a#a#l#a##a#t#a#s##p#a#r#a##h#a#m#b#a#,##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#n#u#n#a#i#k#a#n#n#y#a##t#a#n#p#a##m#e#n#y#i#a#-#n#y#i#a#k#a#n#n#y#a##d#e#n#g#a#n##m#e#n#g#g#a#n#g#g#a#p##r#e#m#e#h##k#e#w#a#j#i#b#a#n#n#y#a#a##m#a#k#a##d#i#a##m#e#m#i#l#i#k#i##p#e#r#j#a#n#j#i#a#n##d#e#n#g#a#n##A#l#l#a#h##T#a#b#a#a#a#r#o#k#a##w#a##t#a#'#a#a#l#a##a#g#a#r##A#l#l#a#h##m#e#m#a#s#u#k#k#a#n#n#y#a##k#e##d#a#l#a#m##s#u#r#g#a##d#a#n##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##t#i#d#a#k##m#e#n#u#n#a#i#k#a#n#n#y#a##m#a#k#a##d#i#a##t#i#d#a#k##m#e#m#i#l#i#k#i##p#e#r#j#a#n#j#i#a#n##d#i##s#i#s#i##A#l#l#a#h#,##j#i#k#a##A#l#l#a#h##b#e#r#k#e#h#e#n#d#a#k##m#a#k#a##a#k#a#n##m#e#n#g#a#d#z#a#b#n#y#a##d#a#n##j#i#k#a##b#e#r#k#e#h#e#n#d#a#k##a#k#a#n##m#e#r#a#h#m#a#t#i#n#y#a#.#"#

