Subtitle:
Nombor hadis: (1086)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي مُحَمَّدُ بْنُ بَكَّارٍ مَوْلَى بَنِي هَاشِمٍ وَأَبُو الرَّبِيعِ الزَّهْرَانِيُّ قَالَا حَدَّثَنَا أَبُو وَكِيعٍ الْجَرَّاحُ بْنُ مَلِيحٍ عَنْ عَبْدِ الْأَعْلَى الثَّعْلَبِيِّ عَنْ أَبِي جَمِيلَةَ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ وَقَالَ أَبُو الرَّبِيعِ فِي حَدِيثِهِ عَنْ مَيْسَرَةَ أَبِي جَمِيلَةَ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ أَنَّهُ قَالَ
أَرْسَلَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى أَمَةٍ لَهُ سَوْدَاءَ زَنَتْ لِأَجْلِدَهَا الْحَدَّ قَالَ فَوَجَدْتُهَا فِي دِمَائِهَا فَأَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرْتُهُ بِذَلِكَ فَقَالَ لِي إِذَا تَعَالَتْ مِنْ نُفَاسِهَا فَاجْلِدْهَا خَمْسِينَ وَقَالَ أَبُو الرَّبِيعِ فِي حَدِيثِهِ قَالَ فَأَخْبَرْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِذَا جَفَّتْ مِنْ دِمَائِهَا فَحُدَّهَا ثُمَّ قَالَ أَقِيمُوا الْحُدُودَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#a#r#]##m#a#n#t#a#n##b#u#d#a#k##B#a#n#i##H#a#s#y#i#m#,##d#a#n##[#A#b#u##A#r##R#a#b#i#'##A#z##Z#a#r#a#n#i#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##W#a#k#i#'##A#l##J#a#r#r#a#h##b#i#n##M#a#l#i#h#]##d#a#r#i##[#A#b#d#u#l##A#'#l#a##A#t#s##T#s#a#'#l#a#b#i#]##d#a#r#i##[#A#b#u##J#a#m#i#l#a#h#]##d#a#r#i##[#A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#]#,##s#e#d#a#n#g##m#e#n#u#r#u#t##r#e#d#a#k#s#i##[#A#b#u##R#a#b#i#'#]##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##d#a#r#i##[#M#a#i#s#a#r#a#h##A#b#u##J#a#m#i#l#a#h#]##d#a#r#i##[#A#l#i#]##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s#k#u##k#e#p#a#d#a##s#a#l#a#h##s#e#o#r#a#n#g##b#u#d#a#k#n#y#a##y#a#n#g##b#e#r#w#a#r#n#a##h#i#t#a#m##y#a#n#g##t#e#l#a#h##b#e#r#z#i#n#a##a#g#a#r##m#e#n#j#i#l#i#d#n#y#a##s#e#b#a#g#a#i##p#e#l#a#k#s#a#n#a#a#n##h#a#d#.#"##A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u##b#e#r#k#a#t#a#;##"#N#a#m#u#n##a#k#u##m#e#n#d#a#p#a#t#i#n#y#a##m#a#s#i#h##H#a#i#d#.##M#a#k#a##s#a#y#a##m#e#n#e#m#u#i##N#a#b#i##S#A#W##d#a#n##m#e#n#g#a#b#a#r#i##b#e#l#i#a#u##t#e#n#t#a#n#g##h#a#l##i#t#u#,##m#a#k#a##b#e#l#i#a#u##b#e#r#p#e#s#a#n##k#e#p#a#d#a#k#u#:##"#A#p#a#b#i#l#a##s#u#d#a#h##s#u#c#i##d#a#r#i##d#a#r#a#h#n#y#a#,##j#i#l#i#d#l#a#h##l#i#m#a##p#u#l#u#h##k#a#l#i#.#"##S#e#d#a#n#g#k#a#n##m#e#n#u#r#u#t##r#e#d#a#k#s#i##A#b#u##A#r##R#a#b#i#'##d#a#l#a#m##h#a#d#i#t#s#n#y#a#,##A#l#i##b#e#r#k#a#t#a#;##S#a#y#a##k#a#b#a#r#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##t#e#l#a#h##k#e#r#i#n#g##d#a#r#i##d#a#r#a#h#n#y#a#,##l#a#k#s#a#n#a#k#a#n#l#a#h##h#u#k#u#m#a#n##h#a#d#!#"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#e#g#a#k#k#a#n#l#a#h##h#u#k#u#m##h#u#d#u#d#!#"#

