Subtitle:
Nombor hadis: (5554)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا وُهَيْبٌ حَدَّثَنَا مُوسَى بْنُ عُقْبَةَ حَدَّثَنِي سَالِمٌ عَنْ عَبْدِ اللَّهِ
عَنْ رُؤْيَا رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي أَبِي بَكْرٍ وَعُمَرَ قَالَ رَأَيْتُ النَّاسَ اجْتَمَعُوا فَقَامَ أَبُو بَكْرٍ فَنَزَعَ ذَنُوبًا أَوْ ذَنُوبَيْنِ وَفِي نَزْعِهِ ضَعْفٌ وَاللَّهُ يَغْفِرُ لَهُ ثُمَّ قَامَ ابْنُ الْخَطَّابِ فَاسْتَحَالَتْ غَرْبًا فَمَا رَأَيْتُ عَبْقَرِيًّا مِنْ النَّاسِ يَفْرِي فَرِيَّهُ حَتَّى ضَرَبَ النَّاسُ بِعَطَنٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##'#U#q#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#i#m#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##m#e#n#g#e#n#a#i##m#i#m#p#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##t#e#n#t#a#n#g##A#b#u##B#a#k#a#r##d#a#n##U#m#a#r#,##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#S#a#y#a##m#e#l#i#h#a#t##m#a#n#u#s#i#a##b#e#r#k#u#m#p#u#l##k#e#m#u#d#i#a#n##b#e#r#d#i#r#i#l#a#h##A#b#u##B#a#k#a#r#,##d#i#a##m#e#n#i#m#b#a##s#a#t#u##a#t#a#u##d#u#a##t#i#m#b#a##d#a#n##d#a#l#a#m##t#i#m#b#a#a#n#n#y#a##d#i#a##t#e#r#l#i#h#a#t##l#e#m#a#s##(#s#e#m#o#g#a##A#l#l#a#h##m#e#n#g#a#m#p#u#n#i##d#i#a#)#.##L#a#n#t#a#s##I#b#n#u##K#h#a#t#h#t#h#a#b##b#e#r#d#i#r#i##d#a#n##m#e#n#i#m#b#a##d#e#n#g#a#n##t#i#m#b#a##b#e#s#a#r##d#a#n##b#e#g#i#t#u##k#u#a#t#n#y#a#.##D#a#n##s#a#y#a##t#i#d#a#k##m#e#l#i#h#a#t##s#e#o#r#a#n#g##p#u#n##y#a#n#g##l#e#b#i#h##h#e#b#a#t##(#t#i#m#b#a#a#n#n#y#a#)##m#e#l#e#b#i#h#i##d#i#a##s#e#h#i#n#g#g#a##o#r#a#n#g#-#o#r#a#n#g##m#i#n#u#m##d#e#n#g#a#n##p#u#a#s#.#"#

