Subtitle:
Nombor hadis: (22893)

Ayat:
حَدَّثَنَا هُشَيْمٌ حَدَّثَنَا إِسْمَاعِيلُ بْنُ أَبِي خَالِدٍ عَنِ الشَّعْبِيِّ عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ قَالَتْ
كُنْتُ أَفْتِلُ قَلَائِدَ هَدْيِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِيَدَيَّ
قَالَ مَسْرُوقٌ فَسَمِعْتُ تَصْفِيقَهَا بِيَدَيْهَا مِنْ وَرَاءِ الْحِجَابِ وَهِيَ تُحَدِّثُ بِذَلِكَ ثُمَّ تُقِيمُ فِينَا حَلَالًا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#b#u##K#h#a#l#i#d#]##d#a#r#i##[#A#b#u##A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#:##A#k#u##m#e#m#i#n#t#a#l##k#a#l#u#n#g##h#a#i#w#a#n##k#u#r#b#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#e#n#g#a#n##t#a#n#g#a#n#k#u#.##B#e#r#k#a#t#a##M#a#s#r#u#q#:##A#k#u##m#e#n#d#e#n#g#a#r##t#e#p#u#k##t#a#n#g#a#n#n#y#a##d#i#b#a#l#i#k##t#a#b#i#r##s#a#a#t##i#a##m#e#n#c#e#r#i#t#a#k#a#n##h#a#l##i#t#u##l#a#l#u##i#a##b#e#r#m#u#k#i#m##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##k#a#m#i##d#a#l#a#m##k#e#a#d#a#a#n##h#a#l#a#l##(#t#i#d#a#k##b#e#r#i#h#r#a#m#,##p#e#n#t#.#)##

