Subtitle:
Nombor hadis: (8987)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ قَالَ حَدَّثَنَا سُهَيْلُ بْنُ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا وَجَدَ أَحَدُكُمْ فِي صَلَاتِهِ حَرَكَةً فِي دُبُرِهِ فَأَشْكَلَ عَلَيْهِ أَحْدَثَ أَوْ لَمْ يُحْدِثْ فَلَا يَنْصَرِفْ حَتَّى يَسْمَعَ صَوْتًا أَوْ يَجِدَ رِيحًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#n#d#a#p#a#t#k#a#n##g#e#t#a#r#a#n##d#i##d#u#b#u#r#n#y#a##k#e#m#u#d#i#a#n##i#a##b#i#m#b#a#n#g##a#p#a#k#a#h##d#i#a##t#e#l#a#h##b#e#r#h#a#d#a#t#s##a#t#a#u##b#e#l#u#m#,##m#a#k#a##j#a#n#g#a#n#l#a#h##k#e#l#u#a#r##h#i#n#g#g#a##m#e#n#d#e#n#g#a#r##s#u#a#r#a##a#t#a#u##m#e#n#d#a#p#a#t#k#a#n##b#a#u#n#y#a#.#"##

