Subtitle:
Nombor hadis: (18661)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا شُعْبَةُ قَالَ يَعْلَى بْنُ عَطَاءٍ أَنْبَأَنِي قَالَ سَمِعْتُ عُمَارَةَ بْنَ حَدِيدٍ رَجُلًا مِنْ بَجِيلَةَ قَالَ سَمِعْتُ صَخْرًا الْغَامِدِيَّ رَجُلًا مِنْ الْأَزْدِ يَقُولُ
إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ اللَّهُمَّ بَارِكْ لِأُمَّتِي فِي بُكُورِهَا قَالَ وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا بَعَثَ سَرِيَّةً بَعَثَهُمْ مِنْ أَوَّلِ النَّهَارِ
وَكَانَ صَخْرٌ رَجُلًا تَاجِرًا وَكَانَ لَهُ غِلْمَانٌ فَكَانَ يَبْعَثُ غِلْمَانَهُ مِنْ أَوَّلِ النَّهَارِ قَالَ فَكَثُرَ مَالُهُ حَتَّى كَانَ لَا يَدْرِي أَيْنَ يَضَعُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#'#l#a##b#i#n##A#t#h#a#`#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#U#m#a#r#a#h##b#i#n##H#a#d#i#d#]##s#e#o#r#a#n#g##d#a#r#i##B#a#j#i#l#a#h#,##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#S#h#a#k#h#r##A#l##G#h#a#m#i#d#i#]##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##A#l##A#z#d#,##b#e#r#k#a#t#a#;##B#a#h#w#a##N#a#b#i##S#A#W##b#e#r#d#o#'#a#:##"#A#L#L#A#H#U#M#M#A##B#A#A#R#I#K##L#I#U#M#M#A#T#I#I##F#I##B#U#K#U#U#R#I#H#A#A##(#Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##k#e#b#e#r#k#a#h#a#n##p#a#d#a##u#n#t#u#k##u#m#m#a#t#k#u##d#i##w#a#k#t#u##p#a#g#i##m#e#r#e#k#a#)#.#"##D#a#n##j#i#k#a##N#a#b#i##S#A#W##m#e#n#g#i#r#i#m##S#a#r#i#y#y#a#h##(#p#a#s#u#k#a#n##k#h#u#s#u#s##y#a#n#g##d#i#k#i#r#i#m##u#n#t#u#k##o#p#e#r#a#s#i##t#e#r#t#e#n#t#u#)#,##m#a#k#a##b#e#l#i#a##m#e#n#g#i#r#i#m#n#y#a##p#a#d#a##p#a#g#i##h#a#r#i#.##K#e#m#u#d#i#a#n##S#h#a#k#h#r##a#d#a#l#a#h##s#e#o#r#a#n#g##p#e#n#j#u#a#l#,##d#a#n##i#a##j#u#g#a##t#i#d#a#k##p#e#r#n#a#h##m#e#n#g#i#r#i#m##p#a#r#a##p#e#l#a#y#a#n#n#y#a##k#e#c#u#a#l#i##p#a#d#a##p#e#r#m#u#l#a#a#n##h#a#r#i##(#p#a#g#i##h#a#r#i#)#,##s#e#h#i#n#g#g#a##h#a#r#t#a#n#y#a##p#u#n##s#e#m#a#k#i#n##b#e#r#k#e#m#b#a#n#g##d#a#n##b#a#n#y#a#k#,##s#a#m#p#a#i##i#a##t#i#d#a#k##t#a#h#u##l#a#g#i##d#i##m#a#n#a##i#a##l#e#t#a#k#k#a#n##h#a#r#t#a#n#y#a#.#

