Subtitle:
Nombor hadis: (19358)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وَعَفَّانُ قَالَا حَدَّثَنَا شُعْبَةُ عَنِ الْحَكَمِ عَنِ ابْنِ أَبِي لَيْلَى قَالَ عَفَّانُ فِي حَدِيثِهِ أَخْبَرَنَا الْحَكَمُ قَالَ سَمِعْتُ ابْنَ أَبِي لَيْلَى عَنْ سَمُرَةَ بْنِ جُنْدُبٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ رَوَى عَنِّي حَدِيثًا وَهُوَ يَرَى أَنَّهُ كَذِبٌ فَهُوَ أَحَدُ الْكَاذِبِينَ وَقَالَ عَفَّانُ أَيْضًا الْكَذَّابِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#n##[#'#A#f#f#a#n#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#I#b#n#u##A#b#u##L#a#i#l#a#]#.##-##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#k#a#m#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#u##L#a#i#l#a#]##-##d#a#r#i##[#S#a#m#u#r#a#h##b#i#n##J#u#n#d#u#b#]##d#a#r#i##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##d#a#r#i#k#u#,##p#a#d#a#h#a#l##m#e#n#u#r#u#t#n#y#a##i#t#u##a#d#a#l#a#h##s#u#a#t#u##k#e#b#o#h#o#n#g#a#n#,##m#a#k#a##i#a##t#e#r#m#a#s#u#k##d#a#r#i##s#a#l#a#h##s#a#t#u##d#i##a#n#t#a#r#a##p#a#r#a##p#e#m#b#o#h#o#n#g#.#"##'#A#f#f#a#n##b#e#r#k#a#t#a#;##"#B#e#t#u#l#-#b#e#t#u#l##s#e#o#r#a#n#g##p#e#n#d#u#s#t#a#.#"#

