Subtitle:
Nombor hadis: (17930)

Ayat:
حَدَّثَنَا حُسَيْنٌ حَدَّثَنَا إِسْرَائِيلُ عَن أَبِي إِسْحَاقَ عَنِ الْبَرَاءِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَا حَسَّانُ اهْجُ الْمُشْرِكِينَ فَإِنَّ جِبْرِيلَ مَعَكَ أَوْ إِنَّ رُوحَ الْقُدُسِ مَعَكَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##B#a#r#a#a#`#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##H#a#s#s#a#n#,##c#a#c#i#l#a#h##k#a#u#m##M#u#s#y#r#i#k#i#n##(#d#e#n#g#a#n##s#y#a#'#i#r#m#u#)#,##s#e#s#u#n#g#g#u#h#n#y#a##J#i#b#r#i#l##b#e#r#s#a#m#a#m#u##a#t#a#u##R#u#h#u#l##Q#u#d#u#s##b#e#r#s#a#m#a#m#u##S#A#W#.#"#

