Subtitle:
Nombor hadis: (2997)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي بِشْرٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ يَقُولُ
أَهْدَتْ خَالَتِي أُمُّ حُفَيْدٍ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَمْنًا وَأَقِطًا وَأَضُبًّا فَأَكَلَ مِنْ السَّمْنِ وَالْأَقِطِ وَتَرَكَ الْأَضُبَّ تَقَذُّرًا وَأُكِلَ عَلَى مَائِدَةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَوْ كَانَ حَرَامًا مَا أُكِلَ عَلَى مَائِدَةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##B#i#s#y#r#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##B#i#b#i#k#u#,##U#m#m#u##H#u#f#a#i#d#,##m#e#m#b#e#r#i#k#a#n##h#a#d#i#a#h##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#u#p#a##l#e#m#a#k#,##k#e#j#u##d#a#n##(#d#a#g#i#n#g#)##d#l#a#b#b##(#s#e#j#e#n#i#s##b#i#a#w#a#k#)#,##l#a#l#u##b#e#l#i#a#u##m#e#m#a#k#a#n##l#e#m#a#k##d#a#n##k#e#j#u##d#a#n##m#e#n#i#n#g#g#a#l#k#a#n##(#d#a#g#i#n#g#)##d#l#a#b#b##k#e#r#a#n#a##m#e#r#a#s#a##j#i#j#i#k#.##L#a#l#u##(#d#a#g#i#n#g#)##i#t#u##d#i#m#a#k#a#n##o#l#e#h##o#r#a#n#g##l#a#i#n##d#a#r#i##t#e#m#p#a#t##h#i#d#a#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#.##S#e#a#n#d#a#i#n#y#a##i#t#u##h#a#r#a#m#,##t#e#n#t#u##t#i#d#a#k##a#k#a#n##d#i#m#a#k#a#n##d#i#a#t#a#s##t#e#m#p#a#t##h#i#d#a#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#.#

