Subtitle:
Nombor hadis: (17952)

Ayat:
حَدَّثَنَا أَبُو كَامِلٍ حَدَّثَنَا شَرِيكٌ عَن أَبِي إِسْحَاقَ عَنِ الْبَرَاءِ بْنِ عَازِبٍ
أَنَّهُ وَصَفَ السُّجُودَ قَالَ فَبَسَطَ كَفَّيْهِ وَرَفَعَ عَجِيزَتَهُ وَخَوَّى وَقَالَ هَكَذَا سَجَدَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#a#m#i#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##B#a#r#a#a#`##b#i#n##'#A#z#i#b#]##b#a#h#w#a##i#a##m#e#n#j#e#l#a#s#k#a#n##s#i#f#a#t##s#u#j#u#d#.##I#a##m#e#m#b#u#k#a##d#a#n##m#e#l#e#t#a#k#k#a#n##k#e#d#u#a##t#e#l#a#p#a#k##t#a#n#g#a#n#n#y#a#,##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##s#i#k#u#n#y#a##d#a#n##m#e#r#e#n#g#g#a#n#g#k#a#n##d#i##a#n#t#a#r#a##k#e#d#u#a##l#e#n#g#a#n#n#y#a#.##K#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#,##"#S#e#p#e#r#t#i##i#n#i#l#a#h##s#i#f#a#t##s#u#j#u#d##N#a#b#i##S#A#W#.#"#

