Subtitle:
Nombor hadis: (2751)

Ayat:
حَدَّثَنَا أَبُو عَبْدِ الرَّحْمَنِ حَدَّثَنَا دَاوُدُ عَنْ عِلْبَاءَ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ قَالَ
خَطَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْأَرْضِ أَرْبَعَةَ خُطُوطٍ قَالَ أَتَدْرُونَ مَا هَذَا قَالُوا اللَّهُ وَرَسُولُهُ أَعْلَمُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَفْضَلُ نِسَاءِ أَهْلِ الْجَنَّةِ خَدِيجَةُ بِنْتُ خُوَيْلِدٍ وَفَاطِمَةُ بِنْتُ مُحَمَّدٍ وَمَرْيَمُ بِنْتُ عِمْرَانَ وَآسِيَةُ بِنْتُ مُزَاحِمٍ امْرَأَةُ فِرْعَوْنَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#w#u#d#]##d#a#r#i##[#'#I#l#b#a#`#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#u#a#t##g#a#r#i#s##d#i##a#t#a#s##t#a#n#a#h##e#m#p#a#t##g#a#r#i#s#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#a#h#u#k#a#h##k#a#l#i#a#n##a#p#a##i#n#i#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#;##A#l#l#a#h##d#a#n##R#a#s#u#l#N#y#a##y#a#n#g##l#e#b#i#h##m#e#n#g#e#t#a#h#u#i#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#n#i#t#a##p#e#n#g#h#u#n#i##s#u#r#g#a##y#a#n#g##p#a#l#i#n#g##m#u#l#i#a##a#d#a#l#a#h##K#h#a#d#i#j#a#h##b#i#n#t#i##K#h#u#w#a#i#l#i#d#,##F#a#t#h#i#m#a#h##b#i#n#t#i##M#u#h#a#m#m#a#d#,##M#a#r#y#a#m##b#i#n#t#i##'#I#m#r#a#n##d#a#n##A#s#i#y#a#h##b#i#n#t#i##M#u#z#a#h#i#m#,##i#s#t#r#i##F#i#r#'#a#u#n#.#"#

