Subtitle:
Nombor hadis: (3646)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ سَابِقٍ حَدَّثَنَا إِسْرَائِيلُ عَنِ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ الْمُؤْمِنُ بِطَعَّانٍ وَلَا بِلَعَّانٍ وَلَا الْفَاحِشِ الْبَذِيءِ وَقَالَ ابْنُ سَابِقٍ مَرَّةً بِالطَّعَّانِ وَلَا بِاللَّعَّانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#b#i#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##m#u#k#m#i#n##y#a#n#g##s#e#m#p#u#r#n#a##b#u#k#a#n#l#a#h##o#r#a#n#g##y#a#n#g##s#u#k#a##m#e#n#c#e#l#a#,##m#e#l#a#k#n#a#t##d#a#n##b#e#r#k#a#t#a##k#o#t#o#r#.#"##I#b#n#u##S#a#b#i#q##b#e#r#k#a#t#a##s#e#k#a#l#i##l#a#g#i#;##"#S#u#k#a##m#e#n#c#e#l#a##d#a#n##m#e#l#a#k#n#a#t#.#"#

