Subtitle:
Nombor hadis: (15628)

Ayat:
قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ أَبَا مَالِكٍ الْأَشْجَعِيَّ يُحَدِّثُ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ قَالَ أَخْبَرَنِي مَنْ
رَأَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي فِي ثَوْبٍ قَدْ خَالَفَ بَيْنَ طَرَفَيْهِ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##M#a#l#i#k##A#l##A#s#y#j#a#'#i#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#l#i#h#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#]##s#o#l#a#t##d#e#n#g#a#n##m#e#m#a#k#a#i##s#a#t#u##k#a#i#n##d#e#n#g#a#n##m#e#n#g#i#k#a#t#k#a#n##k#e##d#u#a##u#j#u#n#g#n#y#a#.#

