Subtitle:
Nombor hadis: (18868)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا شُعْبَةُ عَن سَعِيدِ بْنِ أَبِي بُرْدَةَ عَن أَبِيهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَ مُعَاذًا وَأَبَا مُوسَى إِلَى الْيَمَنِ فَقَالَ بَشِّرُوا وَلَا تُنَفِّرُوا وَيَسِّرُوا وَلَا تُعَسِّرُوا وَتَطَاوَعَا وَلَا تَخْتَلِفَا قَالَ فَكَانَ لِكُلِّ وَاحِدٍ مِنْهُمَا فُسْطَاطًا يَكُونُ فِيهِ يَزُورُ أَحَدُهُمَا صَاحِبَهُ
قَالَ أَبُو عَبْد الرَّحْمَنِ أَظُنُّهُ عَن أَبِي مُوسَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#g#u#t#u#s##M#u#'#a#d#z##d#a#n##A#b#u##M#u#s#a##k#e##Y#a#m#a#n#.##M#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#p#e#s#a#n##k#e#p#a#d#a##k#e#d#u#a#n#y#a#:##"#B#e#r#i#l#a#h##k#a#b#a#r##g#e#m#b#i#r#a##d#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#a#k#u#t#i#-#n#a#k#u#t#i#.##P#e#r#m#u#d#a#h#l#a#h##m#e#r#e#k#a##d#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#y#u#s#a#h#k#a#n##m#e#r#e#k#a#.##H#e#n#d#a#k#l#a#h##k#a#l#i#a#n##s#e#l#a#l#u##b#e#r#s#a#t#u##d#a#n##j#a#n#g#a#n##b#e#r#s#e#l#i#s#i#h#.#"##U#n#t#u#k##k#e#d#u#a#n#y#a##m#e#n#d#a#p#a#t##m#a#s#i#n#g#-#m#a#s#i#n#g##s#a#t#u##t#e#n#d#a#,##s#e#h#i#n#g#g#a##k#e#d#u#a#n#y#a##d#a#p#a#t##s#a#l#i#n#g##m#e#n#g#u#n#j#u#n#g#i##t#e#m#a#n#n#y#a#.##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#n#y#a#n#g#k#a#n#y#a##d#a#r#i##A#b#u##M#u#s#a#.#"#

