Subtitle:
Nombor hadis: (8392)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ وَهُوَ أَبُو دَاوُدَ الطَّيَالِسِيُّ حَدَّثَنَا عِمْرَانُ عَنْ قَتَادَةَ عَنِ الْعَلَاءِ بْنِ زِيَادٍ الْعَدَوِيِّ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ بِنَاءُ الْجَنَّةِ لَبِنَةٌ مِنْ ذَهَبٍ وَلَبِنَةٌ مِنْ فِضَّةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##D#a#w#u#d#]##-#y#a#i#t#u##A#b#u##D#a#w#u#d##A#t#h##T#h#o#y#a#l#i#s#i##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#m#r#o#n#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##'#A#l#a#`##b#i#n##Z#i#y#a#d##A#l##'#A#d#a#w#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#n#g#u#n#a#n##s#u#r#g#a#,##b#a#t#u##b#a#t#a#n#y#a##d#a#r#i##e#m#a#s##d#a#n##p#e#r#a#k#.#"#

