Subtitle:
Nombor hadis: (12075)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنِي أَبِي حَدَّثَنَا سِنَانٌ أَبُو رَبِيعَةَ حَدَّثَنَا أَنَسٌ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَوْ يَعْلَمُ الْمُتَخَلِّفُونَ عَنْ صَلَاةِ الْعِشَاءِ وَصَلَاةِ الْغَدَاةِ مَا لَهُمْ فِيهِمَا لَأَتَوْهُمَا وَلَوْ حَبْوًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s##S#h#o#m#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#i#n#a#n##A#b#u##R#a#b#i#'#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s#]#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#i#k#a#l#a#u##o#r#a#n#g##y#a#n#g##m#e#n#i#n#g#g#a#l#k#a#n##s#o#l#a#t##i#s#y#a#k##d#a#n##s#o#l#a#t##s#u#b#u#h##s#e#c#a#r#a##b#e#r#j#a#m#a#a#h##m#e#n#g#e#t#a#h#u#i##p#a#h#a#l#a##y#a#n#g##t#e#r#d#a#p#a#t##p#a#d#a##k#e#d#u#a#n#y#a#,##n#i#s#c#a#y#a##m#e#r#e#k#a##a#k#a#n##m#e#n#d#a#t#a#n#g#i#n#y#a##m#e#s#k#i#p#u#n##d#e#n#g#a#n##m#e#r#a#n#g#k#a#k#.#"#

