Subtitle:
Nombor hadis: (17716)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي بِشْرٍ عَنْ خَالِدِ بْنِ عُرْفُطَةَ عَنْ حَبِيبِ بْنِ سَالِمٍ عَنِ النُّعْمَانِ بْنِ بَشِيرٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ فِي الرَّجُلِ يَأْتِي جَارِيَةَ امْرَأَتِهِ قَالَ إِنْ كَانَتْ أَحَلَّتْهَا لَهُ جَلَدْتُهُ مِائَةً وَإِنْ لَمْ تَكُنْ أَحَلَّتْهَا لَهُ رَجَمْتُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#a#m#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##B#i#s#y#r#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##U#r#f#u#t#h#a#h#]##d#a#r#i##[#H#a#b#i#b##b#i#n##S#a#l#i#m#]##d#a#r#i##[#A#n##N#u#'#m#a#n##b#i#n##B#a#s#y#i#r#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a##b#e#r#k#e#n#a#a#n##d#e#n#g#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#g#g#a#u#l#i##b#u#d#a#k##w#a#n#i#t#a##m#i#l#i#k##i#s#t#e#r#i#n#y#a#:##"#J#i#k#a##i#s#t#e#r#i#n#y#a##t#e#l#a#h##m#e#n#g#h#a#l#a#l#k#a#n##b#u#d#a#k##w#a#n#i#t#a##m#i#l#i#k#n#y#a##u#n#t#u#k##s#u#a#m#i#n#y#a#,##m#a#k#a##s#a#y#a##a#k#a#n##m#e#n#d#e#r#a#n#y#a##s#e#r#a#t#u#s##k#a#l#i#.##J#i#k#a##b#e#l#u#m#,##m#a#k#a##s#a#y#a##a#k#a#n##m#e#r#a#j#a#m#n#y#a#.#"#

