Subtitle:
Nombor hadis: (13166)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ قَالَ أَخْبَرَنَا ثَابِتٌ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ الْعَضْبَاءَ كَانَتْ لَا تُسْبَقُ فَجَاءَ أَعْرَابِيٌّ عَلَى قَعُودٍ لَهُ فَسَابَقَهَا فَسَبَقَهَا الْأَعْرَابِيُّ فَكَأَنَّ ذَلِكَ اشْتَدَّ عَلَى أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ حَقًّا عَلَى اللَّهِ عَزَّ وَجَلَّ أَنْ لَا يَرْفَعَ شَيْئًا مِنْ هَذِهِ الدُّنْيَا إِلَّا وَضَعَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##A#l##'#a#d#l#b#a#'#,##u#n#t#a##(#N#a#b#i##S#H#A#L#L#A#L#L#A#H#U#'#A#L#A#I#H#I##W#A#S#A#L#L#A#M#)##t#i#d#a#k##a#d#a##y#a#n#g##m#e#n#d#a#h#u#l#u#i#n#y#a#.##M#a#k#a##d#a#t#a#n#g#l#a#h##s#e#o#r#a#n#g##B#a#d#u#i##y#a#n#g##m#e#n#u#n#g#g#a#n#g#i##k#e#n#d#a#r#a#a#n#n#y#a#.##N#a#b#i##m#e#n#g#e#j#a#r#n#y#a#.##B#e#r#i#k#u#t#n#y#a##o#r#a#n#g##B#a#d#u#i##t#a#d#i##y#a#n#g##b#i#s#a##m#e#n#g#e#j#a#r##N#a#b#i##s#h#a#l#l#a#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.##H#a#l##i#t#u##m#e#n#y#e#b#a#b#k#a#n##p#a#r#a##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#e#o#l#a#h#-#o#l#a#h##t#i#d#a#k##s#u#k#a#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##A#l#l#a#h##A#Z#Z#A#W#A#J#A#L#L#A##b#e#r#k#e#w#a#j#i#b#a#n##t#e#r#h#a#d#a#p##h#a#r#t#a##d#u#n#i#a##y#a#n#g##d#i#a#n#g#k#a#t#n#y#a##l#a#n#t#a#s##m#e#r#e#n#d#a#h#k#a#n#n#y#a#.#

