Subtitle:
Nombor hadis: (3230)

Ayat:
حَدَّثَنَا بَهْزٌ حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ عَنْ عَزْرَةَ عَنْ سَعِيدِ بْنِ جُبَيْرٍ وَعَبْدُ الصَّمَدِ قَالَ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا قَتَادَةُ عَنْ صَاحِبٍ لَهُ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقْرَأُ فِي صَلَاةِ الْجُمُعَةِ بِالْجُمُعَةِ وَالْمُنَافِقِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#'#A#z#r#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#n##[#A#b#d#u#s#h##S#h#a#m#a#d#]#.##I#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#t#e#m#a#n#n#y#a#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#m#b#a#c#a##p#a#d#a##s#o#l#a#t##J#u#m#'#a#t##d#e#n#g#a#n##s#u#r#a#t##A#l##J#u#m#'#a#h##d#a#n##A#l##M#u#n#a#f#i#q#u#n#.#

