Subtitle:
Nombor hadis: (3395)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ جَامِعٍ عَنْ أَبِي وَائِلٍ عَنْ عَبْدِ اللَّهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ حَلَفَ عَلَى يَمِينٍ يَقْتَطِعُ بِهَا مَالَ مُسْلِمٍ لَقِيَ اللَّهَ وَهُوَ عَلَيْهِ غَضْبَانُ وَقَرَأَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِصْدَاقَهُ مِنْ كِتَابِ اللَّهِ عَزَّ وَجَلَّ
{ إِنَّ الَّذِينَ يَشْتَرُونَ بِعَهْدِ اللَّهِ وَأَيْمَانِهِمْ ثَمَنًا قَلِيلًا أُولَئِكَ لَا خَلَاقَ لَهُمْ فِي الْآخِرَةِ وَلَا يُكَلِّمُهُمْ اللَّهُ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#J#a#m#i#'#]##d#a#r#i##[#A#b#u##W#a#`#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#r#s#u#m#p#a#h##u#n#t#u#k##m#e#n#g#a#m#b#i#l##h#a#r#t#a##s#e#o#r#a#n#g##m#u#s#l#i#m#,##m#a#k#a##i#a##a#k#a#n##b#e#r#t#e#m#u##d#e#n#g#a#n##A#l#l#a#h##d#a#l#a#m##k#o#n#d#i#s#i##D#i#a##m#u#r#k#a#.#"##D#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#c#a#k#a#n##k#e#p#a#d#a##k#a#m#i##p#e#m#b#e#n#a#r#a#n#n#y#a##d#a#r#i##K#i#t#a#b#u#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a#:##(#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#u#k#a#r##j#a#n#j#i##(#n#y#a##d#e#n#g#a#n#)##A#l#l#a#h##d#a#n##s#u#m#p#a#h#-#s#u#m#p#a#h##m#e#r#e#k#a##d#e#n#g#a#n##h#a#r#g#a##y#a#n#g##s#e#d#i#k#i#t#,##m#e#r#e#k#a##i#t#u##t#i#d#a#k##m#e#n#d#a#p#a#t##b#a#g#i#a#n##(#p#a#h#a#l#a#)##d#i##a#k#h#i#r#a#t#,##d#a#n##A#l#l#a#h##t#i#d#a#k##a#k#a#n##b#e#r#k#a#t#a#-#k#a#t#a##d#e#n#g#a#n##m#e#r#e#k#a#.#)#

