Subtitle:
Nombor hadis: (4522)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنِ الْعُمَرِيِّ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الْوِصَالِ فِي الصِّيَامِ فَقِيلَ لَهُ إِنَّكَ تَفْعَلُهُ فَقَالَ إِنِّي لَسْتُ كَأَحَدِكُمْ إِنِّي أَظَلُّ يُطْعِمُنِي رَبِّي وَيَسْقِينِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#A#l##'#U#m#a#r#i#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##w#i#s#h#a#l##d#a#l#a#m##b#e#r#p#u#a#s#a#,##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u#,##"#T#a#p#i##e#n#g#k#a#u##m#e#l#a#k#u#k#a#n#n#y#a#!#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#i#d#a#k##s#e#p#e#r#t#i##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n#,##a#k#u##d#i#b#e#r#i##m#a#k#a#n##d#a#n##m#i#n#u#m##o#l#e#h##R#a#b#b#k#u#.#"#

