Subtitle:
Nombor hadis: (26081)

Ayat:
حَدَّثَنَا رَوْحٌ قَالَ حَدَّثَنَا ابْنُ جُرَيْجٍ قَالَ أَخْبَرَنِي ابْنُ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ أَنَّ فَاطِمَةَ بِنْتَ قَيْسٍ أَخْبَرَتْهُ
أَنَّهَا كَانَتْ تَحْتَ أَبِي عَمْرِو بْنِ حَفْصِ بْنِ الْمُغِيرَةِ فَطَلَّقَهَا آخِرَ ثَلَاثِ تَطْلِيقَاتٍ فَزَعَمَتْ أَنَّهَا جَاءَتْ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاسْتَفْتَتْهُ فِي خُرُوجِهَا مِنْ بَيْتِهَا فَأَمَرَهَا أَنْ تَنْتَقِلَ إِلَى بَيْتِ ابْنِ أُمِّ مَكْتُومٍ الْأَعْمَى
فَأَبَى مَرْوَانُ إِلَّا أَنْ يَتَّهِمَ حَدِيثَ فَاطِمَةَ فِي خُرُوجِ الْمُطَلَّقَةِ مِنْ بَيْتِهَا وَزَعَمَ عُرْوَةُ قَالَ قَالَ فَأَنْكَرَتْ ذَلِكَ عَائِشَةُ عَلَى فَاطِمَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##b#a#h#w#a##[#F#a#t#i#m#a#h##b#i#n#t#i##Q#a#i#s#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##d#i#a##b#e#r#a#d#a##d#a#l#a#m##t#a#n#g#g#u#n#g#a#n##A#b#u##A#m#r#u##b#i#n##H#a#f#s#h##b#i#n##M#u#g#h#i#r#a#h##(#s#e#b#a#g#a#i##i#s#t#e#r#i#)#,##k#e#m#u#d#i#a#n##A#b#u##A#m#r#u##m#e#n#c#e#r#a#i#k#a#n#n#y#a##d#e#n#g#a#n##t#a#l#a#k##t#i#g#a#.##K#e#m#u#d#i#a#n##d#i#a##m#e#n#g#a#k#u##b#a#h#w#a##d#i#a##p#e#r#n#a#h##d#a#t#a#n#g##m#e#n#e#m#u#i##N#a#b#i##S#A#W##u#n#t#u#k##m#e#m#i#n#t#a##f#a#t#w#a##m#e#n#g#e#n#a#i##k#e#l#u#a#r#n#y#a##d#i#a##d#a#r#i##r#u#m#a#h#,##m#a#k#a##b#e#l#i#a#u##m#e#n#y#u#r#u#h#n#y#a##u#n#t#u#k##t#i#n#g#g#a#l##d#i##r#u#m#a#h#n#y#a##I#b#n#u##U#m#m#i##M#a#k#t#u#m#,##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#u#t#a##m#a#t#a#n#y#a#.##N#a#m#u#n##M#a#r#w#a#n##t#i#d#a#k##m#e#n#e#r#i#m#a##c#e#r#i#t#a##i#t#u#,##d#a#n##i#a##m#e#n#y#a#l#a#h#k#a#n##h#a#d#i#t#s#n#y#a##F#a#t#i#m#a#h##m#e#n#g#e#n#a#i##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##m#e#n#u#n#g#g#u##m#a#s#a##i#d#d#a#h##u#n#t#u#k##k#e#l#u#a#r##r#u#m#a#h#.#"##U#r#w#a#h##b#e#r#k#a#t#a#,##"#D#a#n##A#i#s#y#a#h##p#u#n##t#i#d#a#k##m#e#n#e#r#i#m#a##h#a#d#i#t#s##F#a#t#i#m#a#h##t#e#r#s#e#b#u#t#.#"#

