Subtitle:
Nombor hadis: (11024)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا زُهَيْرٌ عَنْ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَلْحَلَةَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ وَأَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا يُصِيبُ الْمُؤْمِنَ مِنْ وَصَبٍ وَلَا نَصَبٍ وَلَا هَمٍّ وَلَا حَزَنٍ وَلَا أَذًى وَلَا غَمٍّ حَتَّى الشَّوْكَةِ يُشَاكُهَا إِلَّا كَفَّرَ اللَّهُ مِنْ خَطَايَاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u##b#i#n##H#a#l#h#a#l#a#h#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#n##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##m#e#n#i#m#p#a##s#e#o#r#a#n#g##m#u#k#m#i#n##b#a#i#k##i#t#u##s#a#k#i#t#,##l#e#l#a#h#,##g#e#l#i#s#a#h#,##s#e#d#i#h#,##d#e#r#i#t#a#,##s#u#s#a#h##h#i#n#g#g#a##d#u#r#i##y#a#n#g##m#e#n#u#s#u#k#n#y#a##k#e#c#u#a#l#i##A#l#l#a#h##a#k#a#n##m#e#n#g#h#a#p#u#s##d#o#s#a#-#d#o#s#a#n#y#a#.#"#

