Subtitle:
Nombor hadis: (17996)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا إِسْمَاعِيلُ يَعْنِي ابْنَ خَالِدٍ حَدَّثَنِي أَبُو جُحَيْفَةَ أَنَّهُ
رَأَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكَانَ أَشْبَهَ النَّاسِ بِهِ الْحَسَنُ بْنُ عَلِيٍّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##y#a#k#n#i##I#b#n#u##K#h#a#l#i#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##J#u#h#a#i#f#a#h#]##b#a#h#w#a##i#a##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##m#i#r#i#p##d#e#n#g#a#n##b#e#l#i#a#u##a#d#a#l#a#h##A#l##H#a#s#a#n##b#i#n##A#l#i#.#

