Subtitle:
Nombor hadis: (11038)

Ayat:
حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو حَدَّثَنَا هِشَامٌ عَنْ قَتَادَةَ عَنْ أَبِي نَضْرَةَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ خَلِيطِ الْبُسْرِ وَالتَّمْرِ وَالزَّبِيبِ وَالتَّمْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##'#A#m#r#u#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#A#b#u##N#a#d#h#r#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##m#e#n#c#a#m#p#u#r##k#u#r#m#a##m#u#d#a##d#e#n#g#a#n##k#u#r#m#a##y#a#n#g##t#e#l#a#h##m#a#s#a#k#,##s#e#r#t#a##m#e#n#c#a#m#p#u#r##a#n#g#g#u#r##d#a#n##k#u#r#m#a#.#"#

