Subtitle:
Nombor hadis: (24571)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنِ الْمَسْعُودِيِّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ عَنْ أَبِيهِ عَنْ عَائِشَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْحَيَّةُ فَاسِقَةٌ وَالْعَقْرَبُ فَاسِقَةٌ وَالْغُرَابُ فَاسِقٌ وَالْفَأْرَةُ فَاسِقَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#q#i#'#]##d#a#r#i##[#A#l##M#a#s#'#u#d#i#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Q#a#s#i#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##d#a#r#i##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#;##"#U#l#a#r##i#t#u##m#e#r#u#s#a#k#,##k#a#l#a#j#e#n#g#k#i#n#g##i#t#u##m#e#r#u#s#a#k#,##b#u#r#u#n#g##g#a#g#a#k##i#t#u##m#e#r#u#s#a#k#,##d#a#n##t#i#k#u#s##i#t#u##m#e#r#u#s#a#k#.#

