Subtitle:
Nombor hadis: (25975)

Ayat:
حَدَّثَنَا أَبُو عَاصِمٍ عَنْ عَبْدِ الْحَمِيدِ يَعْنِي ابْنَ جَعْفَرٍ قَالَ أَخْبَرَنِي يَزِيدُ بْنُ أَبِي حَبِيبٍ عَنْ مَرْثَدِ بْنِ عَبْدِ اللَّهِ عَنْ أَبِي بَصْرَةَ الْغِفَارِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَهُمْ يَوْمًا إِنِّي رَاكِبٌ إِلَى يَهُودَ فَمَنْ انْطَلَقَ مَعِي فَإِنْ سَلَّمُوا عَلَيْكُمْ فَقُولُوا وَعَلَيْكُمْ فَانْطَلَقْنَا فَلَمَّا جِئْنَاهُمْ وَسَلَّمُوا عَلَيْنَا فَقُلْنَا وَعَلَيْكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m#]##d#a#r#i##[#'#A#b#d#u#l##H#a#m#i#d#]##-#y#a#k#n#i##I#b#n#u##J#a#'#f#a#r#-##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#M#a#r#t#s#a#d##b#i#n##'#A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##B#a#s#h#r#a#h##A#l##G#h#i#f#a#r#i#]##d#i#a##b#e#r#k#a#t#a#,##"#P#a#d#a##s#u#a#t#u##h#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##a#k#a#n##m#e#n#u#j#u##k#e##p#e#r#k#a#m#p#u#n#g#a#n##Y#a#h#u#d#i#,##b#a#r#a#n#g#s#i#a#p#a##d#i##a#n#t#a#r#a##k#a#l#i#a#n##p#e#r#g#i##b#e#r#s#a#m#a#k#u#,##j#i#k#a##m#e#r#e#k#a##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e#p#a#d#a##k#a#l#i#a#n##m#a#k#a##j#a#w#a#b#l#a#h##w#a#'#a#l#a#i#k#u#m#.#"##K#e#m#u#d#i#a#n##k#a#m#i##b#e#r#a#n#g#k#a#t##b#e#r#s#a#m#a##b#e#l#i#a#u#,##k#e#t#i#k#a##k#a#m#i##m#e#n#d#a#t#a#n#g#i##m#e#r#e#k#a#,##m#e#r#e#k#a##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e#p#a#d#a##k#a#m#i##l#a#l#u##k#a#m#i##m#e#n#j#a#w#a#b##w#a#'#a#l#a#i#k#u#m#.#"#

