Subtitle:
Nombor hadis: (15069)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا ابْنُ لَهِيعَةَ حَدَّثَنَا زَبَّانُ حَدَّثَنَا سَهْلٌ عَنْ أَبِيهِ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ أَمَرَ أَصْحَابَهُ بِالْغَزْوِ وَأَنَّ رَجُلًا تَخَلَّفَ وَقَالَ لِأَهْلِهِ أَتَخَلَّفُ حَتَّى أُصَلِّيَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الظُّهْرَ ثُمَّ أُسَلِّمَ عَلَيْهِ وَأُوَدِّعَهُ فَيَدْعُوَ لِي بِدَعْوَةٍ تَكُونُ شَافِعَةً يَوْمَ الْقِيَامَةِ فَلَمَّا صَلَّى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَقْبَلَ الرَّجُلُ مُسَلِّمًا عَلَيْهِ فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَتَدْرِي بِكَمْ سَبَقَكَ أَصْحَابُكَ قَالَ نَعَمْ سَبَقُونِي بِغَدْوَتِهِمْ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالَّذِي نَفْسِي بِيَدِهِ لَقَدْ سَبَقُوكَ بِأَبْعَدِ مَا بَيْنَ الْمَشْرِقَيْنِ وَالْمَغْرِبَيْنِ فِي الْفَضِيلَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#Z#a#b#b#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#h#l#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#l#i#a#u##m#e#n#y#u#r#u#h##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a##u#n#t#u#k##b#e#r#p#e#r#a#n#g#.##N#a#m#u#n##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#b#a#l#i#k##k#e#b#e#l#a#k#a#n#g##d#a#n##b#e#r#k#a#t#a##k#e#p#a#d#a##k#e#l#u#a#r#g#a#n#y#a#,##s#a#y#a##a#k#a#n##b#e#r#a#n#g#k#a#t##d#i##b#e#l#a#k#a#n#g##h#i#n#g#g#a##s#a#y#a##d#a#p#a#t##S#o#l#a#t##d#h#u#h#u#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##L#a#l#u##s#a#y#a##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e#p#a#d#a##b#e#l#i#a#u#,##d#a#n##s#a#y#a##m#e#n#i#t#i#p#k#a#n##p#e#s#a#n##a#g#a#r##b#e#l#i#a#u##m#e#n#d#o#'#a#k#a#n##d#e#n#g#a#n##d#o#'#a##y#a#n#g##a#k#a#n##m#e#n#j#a#d#i##s#y#a#f#a#a#t##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.##T#a#t#k#a#l#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##S#o#l#a#t#,##m#a#k#a##o#r#a#n#g##i#t#u##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#n##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e#p#a#d#a##b#e#l#i#a#u#.##L#a#l#u##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#,##"#A#p#a#k#a#h##k#a#u##t#a#h#u##b#e#r#a#p#a##b#a#n#y#a#k#k#a#h##s#a#h#a#b#a#t#m#u##m#e#n#d#a#h#u#l#u#i#m#u##p#a#h#a#l#a#m#u#"#.##D#i#a##m#e#n#j#a#w#a#b#,##"#Y#a#,##m#e#r#e#k#a##m#e#n#d#a#h#u#l#u#i#k#u##d#e#n#g#a#n##k#e#b#e#r#a#n#g#k#a#t#a#n##m#e#r#e#k#a##m#e#n#u#j#u##p#e#p#e#r#a#n#g#a#n#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##m#e#r#e#k#a##t#e#l#a#h##m#e#n#d#a#h#u#l#u#i#m#u##d#e#n#g#a#n##k#e#u#t#a#m#a#k#a#n##y#a#n#g##j#a#r#a#k#n#y#a##l#e#b#i#h##j#a#u#h##d#a#r#i#p#a#d#a##j#a#r#a#k##a#n#t#a#r#a##t#i#m#u#r##d#a#n##b#a#r#a#t#"#.#

