Subtitle:
Nombor hadis: (21143)

Ayat:
حَدَّثَنَا عَبْدُ الْوَاحِدِ الْحَدَّادُ حَدَّثَنَا شِهَابُ بْنُ خِرَاشٍ عَنْ حَجَّاجِ بْنِ دِينَارٍ عَنْ أَبِي غَالِبٍ عَنْ أَبِي أُمَامَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا ضَلَّ قَوْمٌ بَعْدَ هُدًى كَانُوا عَلَيْهِ إِلَّا أُوتُوا الْجَدَلَ ثُمَّ تَلَا هَذِهِ الْآيَةَ
{ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلًا بَلْ هُمْ قَوْمٌ خَصِمُونَ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#h#i#d##A#l##H#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#i#h#a#b##b#i#n##K#h#i#r#a#s#y#]##d#a#r#i##[#H#a#j#a#j##b#i#n##D#i#n#a#r#]##d#a#r#i##[#A#b#u##G#h#a#l#i#b#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#T#i#d#a#k#l#a#h##s#u#a#t#u##k#a#u#m##t#e#r#s#e#s#a#t##s#e#t#e#l#a#h##m#e#n#d#a#p#a#t##p#e#t#u#n#j#u#k##y#a#n#g##m#e#r#e#k#a##m#i#l#i#k#i##k#e#c#u#a#l#i##k#e#r#a#n#a##m#e#r#e#k#a##g#e#m#a#r##b#e#r#b#a#n#t#a#h#-#b#a#n#t#a#h#a#n#.#"##K#e#m#u#d#i#a#n##b#e#l#a#i#u##m#e#m#b#a#c#a##a#y#a#t##i#n#i#,##'#T#i#d#a#k#l#a#h##m#e#r#e#k#a##m#e#m#b#u#a#t#n#y#a##u#n#t#u#k#m#u##k#e#c#u#a#l#i##b#a#n#t#a#h#a#n##b#a#h#k#a#n##m#e#r#e#k#a##a#d#a#l#a#h##k#a#u#m##y#a#n#g##g#e#m#a#r##m#e#m#b#a#n#t#a#h#.#"#

