Subtitle:
Nombor hadis: (160)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنِ ابْنِ عُمَرَ عَنْ عُمَرَ أَنَّهُ
سَأَلَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيَنَامُ أَحَدُنَا وَهُوَ جُنُبٌ قَالَ يَتَوَضَّأُ وَيَنَامُ إِنْ شَاءَ وَقَالَ سُفْيَانُ مَرَّةً لِيَتَوَضَّأْ وَلْيَنَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##B#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##[#U#m#a#r#]##b#a#h#w#a##d#i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W#;##"#A#p#a#k#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#m#i##b#o#l#e#h##t#i#d#u#r##p#a#d#a#h#a#l##d#i#a##j#u#n#u#b#?#"##N#a#b#i##S#A#W##m#e#n#j#a#w#a#b#:##"#B#e#r#w#u#d#h#u##k#e#m#u#d#i#a#n##t#i#d#u#r##j#i#k#a##d#i#a##m#e#n#g#h#e#n#d#a#k#i#.#"##D#i#k#e#s#e#m#p#a#t#a#n##l#a#i#n##S#u#f#y#a#n##b#e#r#k#a#t#a#;##"#S#u#p#a#y#a##b#e#r#w#u#d#h#u##k#e#m#u#d#i#a#n##t#i#d#u#r#.#"#

