Subtitle:
Nombor hadis: (25660)

Ayat:
حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو وَابْنُ أَبِي بُكَيْرٍ قَالَ حَدَّثَنَا إِبْرَاهِيمُ بْنُ نَافِعٍ عَنِ ابْنِ أَبِي نَجِيحٍ عَنْ مُجَاهِدٍ عَنْ أُمِّ هَانِئٍ قَالَتْ
اغْتَسَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَيْمُونَةُ مِنْ إِنَاءٍ وَاحِدٍ قَصْعَةٍ فِيهَا أَثَرُ الْعَجِينِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##A#m#r#u#]##d#a#n##[#I#b#n#u##A#b#u##B#u#k#a#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##A#b#u##N#a#j#i#h#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#U#m#m#u##H#a#n#i#'#]##d#i#a##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##m#a#n#d#i##b#e#r#s#a#m#a##M#a#i#m#u#n#a#h##d#a#r#i##s#a#t#u##b#e#j#a#n#a##b#e#s#a#r##y#a#n#g##d#i##d#a#l#a#m#n#y#a##t#e#r#d#a#p#a#t##b#e#k#a#s##a#d#o#n#a#n#.#"#

