Subtitle:
Nombor hadis: (25701)

Ayat:
حَدَّثَنَا أَبُو أُسَامَةَ عَنْ هِشَامٍ عَنْ أَبِيهِ عَنْ أَسْمَاءَ
أَنَّهَا حَمَلَتْ بِعَبْدِ اللَّهِ بْنِ الزُّبَيْرِ بِمَكَّةَ قَالَتْ فَخَرَجْتُ وَأَنَا مُتِمٌّ فَأَتَيْتُ الْمَدِينَةَ فَنَزَلْتُ بِقُبَاءَ فَوَلَدْتُهُ بِقُبَاءَ ثُمَّ أَتَيْتُ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَوَضَعْتُهُ فِي حِجْرِهِ ثُمَّ دَعَا بِتَمْرَةٍ فَمَضَغَهَا ثُمَّ تَفَلَ فِي فِيهِ فَكَانَ أَوَّلَ مَا دَخَلَ فِي جَوْفِهِ رِيقُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ ثُمَّ حَنَّكَهُ بِتَمْرَةٍ ثُمَّ دَعَا لَهُ وَبَرَّكَ عَلَيْهِ وَكَانَ أَوَّلَ مَوْلُودٍ وُلِدَ فِي الْإِسْلَامِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#s#m#a#'#]#,##b#a#h#w#a##d#i#a##s#e#d#a#n#g##m#e#n#g#a#n#d#u#n#g##A#b#d#u#l#l#a#h##b#i#n##Z#u#b#a#i#r##d#i##M#a#k#k#a#h#,##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##k#e#l#u#a#r##m#e#n#u#j#u##M#a#d#i#n#a#h##s#a#a#t##u#s#i#a##k#a#n#d#u#n#g#a#n#k#u##t#e#l#a#h##h#a#m#p#i#r##s#e#m#p#u#r#n#a##(#m#e#l#a#h#i#r#k#a#n#)#,##a#k#u##l#a#l#u##s#i#n#g#g#a#h##d#i##Q#u#b#a#'##d#a#n##m#e#l#a#h#i#r#k#a#n##d#i##s#a#n#a#.##K#e#m#u#d#i#a#n##a#k#u##m#e#m#b#a#w#a#n#y#a##k#e##M#a#d#i#n#a#h##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##a#k#u##l#e#t#a#k#k#a#n##b#a#y#i#k#u##d#i##p#a#n#g#k#u#a#n##b#e#l#i#a#u#,##l#a#l#u##b#e#l#i#a#u##m#i#n#t#a##d#i#a#m#b#i#l#k#a#n##k#u#r#m#a##k#e#m#u#d#i#a#n##m#e#n#g#u#n#y#a#h#n#y#a##d#a#n##m#e#m#a#s#u#k#k#a#n#n#y#a##d#i##m#u#l#u#t##b#a#y#i##i#t#u#.##M#a#k#a##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##m#a#s#u#k##k#e##k#e#r#o#n#g#k#o#n#g#a#n#n#y#a##a#d#a#l#a#h##l#u#d#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W#.##B#e#l#i#a#u##l#a#n#t#a#s##m#e#m#a#s#u#k#k#a#n##k#u#r#m#a##(#y#a#n#g##d#s#u#d#a#h##d#i#k#u#n#y#a#h#)##k#e##m#u#l#u#t##b#a#y#i##t#e#r#s#e#b#u#t##d#a#n##m#e#n#d#o#'#a#k#a#n#n#y#a##d#e#n#g#a#n##k#e#b#e#r#k#a#h#a#n#,##d#i#a##a#d#a#l#a#h##b#a#y#i##p#e#r#t#a#m#a##y#a#n#g##d#i#l#a#h#i#r#k#a#n##d#a#l#a#m##I#s#l#a#m#.#"#

