Subtitle:
Nombor hadis: (1551)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ حُصَيْنٍ عَنْ هِلَالِ بْنِ يِسَافٍ عَنْ عَبْدِ اللَّهِ بْنِ ظَالِمٍ قَالَ
خَطَبَ الْمُغِيرَةُ بْنُ شُعْبَةَ فَنَالَ مِنْ عَلِيٍّ فَخَرَجَ سَعِيدُ بْنُ زَيْدٍ فَقَالَ أَلَا تَعْجَبُ مِنْ هَذَا يَسُبُّ عَلِيًّا رَضِيَ اللَّهُ عَنْهُ أَشْهَدُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّا كُنَّا عَلَى حِرَاءٍ أَوْ أُحُدٍ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اثْبُتْ حِرَاءُ أَوْ أُحُدُ فَإِنَّمَا عَلَيْكَ صِدِّيقٌ أَوْ شَهِيدٌ فَسَمَّى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْعَشَرَةَ فَسَمَّى أَبَا بَكْرٍ وَعُمَرَ وَعُثْمَانَ وَعَلِيًّا وَطَلْحَةَ وَالزُّبَيْرَ وَسَعْدًا وَعَبْدَ الرَّحْمَنِ بْنَ عَوْفٍ وَسَمَّى نَفْسَهُ سَعِيدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#u#s#h#a#i#n#]##d#a#r#i##[#H#i#l#a#l##b#i#n##Y#i#s#a#f#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##Z#h#a#l#i#m#]##b#e#r#k#a#t#a#;##A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h##b#e#r#k#h#u#t#b#a#h##d#a#n##m#e#n#c#e#l#a##A#l#i##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##m#a#k#a##[#S#a#'#i#d##b#i#n##Z#a#i#d#]##b#e#r#d#i#r#i##d#a#n##b#e#r#k#a#t#a#;##T#i#d#a#k##k#a#m#u##h#e#r#a#n##t#e#r#h#a#d#a#p##o#r#a#n#g##i#n#i#?##d#i#a##m#e#n#c#e#l#a##A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u##p#a#d#a#h#a#l##s#a#y#a##m#e#n#y#a#k#s#i#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##k#a#m#i##b#e#r#a#d#a##d#i##H#i#r#a#`##a#t#a#u##U#h#u#d#.##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#e#n#a#n#g#l#a#h##W#a#h#a#i##H#i#r#a#`##a#t#a#u##U#h#u#d#,##y#a#n#g##s#e#d#a#n#g##b#e#r#a#d#a##d#i##a#t#a#s#m#u##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##s#h#i#d#d#i#q##a#t#a#u##o#r#a#n#g##y#a#n#g##s#y#a#h#i#d#!#"##l#a#l#u##N#a#b#i##S#A#W##m#e#n#y#e#b#u#t#k#a#n##s#e#p#u#l#u#h##o#r#a#n#g#.#"##K#e#m#u#d#i#a#n##S#a#'#i#d##m#e#n#y#e#b#u#t#k#a#n#:##A#b#u##B#a#k#a#r#,##U#m#a#r#,##'#U#t#s#m#a#n#,##A#l#i#,##T#h#a#l#h#a#h#,##Z#u#b#a#i#r#,##S#a#'#d#,##A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#u#f#,##d#a#n##d#i#a##m#e#n#y#e#b#u#t#k#a#n##d#i#r#i#n#y#a##s#e#n#d#i#r#i##S#a#'#i#d#.#

