Subtitle:
Nombor hadis: (11378)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ سَلَمَةَ عَنْ بِشْرِ بْنِ حَرْبٍ قَالَ سَمِعْتُ أَبَا سَعِيدٍ يَقُولُ
وَقَفَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِعَرَفَةَ فَجَعَلَ يَدْعُو هَكَذَا وَجَعَلَ ظَهْرَ كَفَّيْهِ مِمَّا يَلِي وَجْهَهُ وَرَفَعَهُمَا فَوْقَ ثَنْدُوَتَيْهِ وَأَسْفَلَ مِنْ مَنْكِبَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##-#y#a#i#t#u##I#b#n#u##S#a#l#a#m#a#h#-##d#a#r#i##[#B#i#s#y#r##b#i#n##H#a#r#b#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##S#a#'#i#d#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#d#i#r#i##d#i##A#r#a#f#a#h##b#e#r#d#o#a##s#e#p#e#r#t#i##i#n#i##-#s#e#r#a#y#a##m#e#n#j#a#d#i#k#a#n##p#u#n#g#g#u#n#g##t#e#l#a#p#a#k##t#a#n#g#a#n#n#y#a##l#e#b#i#h##r#e#n#d#a#h##d#a#r#i##w#a#j#a#h#,##d#a#n##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a#n#y#a##l#e#b#i#h##t#i#n#g#g#i##d#a#r#i##d#a#d#a##d#a#n##l#e#b#i#h##r#e#n#d#a#h##d#a#r#i##p#u#n#d#a#k#-#.#"#

