Subtitle:
Nombor hadis: (16547)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ بُدَيْلٍ عَنْ عَلِيِّ بْنِ أَبِي طَلْحَةَ عَنْ رَاشِدِ بْنِ سَعْدٍ عَنْ أَبِي عَامِرٍ الْهَوْزَنِيِّ عَنِ الْمِقْدَامِ أَبِي كَرِيمَةَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ تَرَكَ كَلًّا فَإِلَى اللَّهِ وَرَسُولِهِ وَرُبَّمَا قَالَ فَإِلَيْنَا وَمَنْ تَرَكَ مَالًا فَلِوَارِثِهِ وَالْخَالُ وَارِثُ مَنْ لَا وَارِثَ لَهُ وَأَنَا وَارِثُ مَنْ لَا وَارِثَ لَهُ أَرِثُهُ وَأَعْقِلُ عَنْهُ
حَدَّثَنَا حَجَّاجٌ قَالَ حَدَّثَنَا شُعْبَةُ فَذَكَرَهُ وَقَالَ عَنِ الْمِقْدَامِ مِنْ كِنْدَةَ وَكَانَ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#B#u#d#a#i#l#]##d#a#r#i##[#A#l#i##b#i#n##A#b#u##T#h#a#l#h#a#h#]##d#a#r#i##[#R#a#s#y#i#d##b#i#n##S#a#'#a#d#]##d#a#r#i##[#A#b#u##'#A#m#i#r##A#l##H#a#u#z#a#n#i#]##d#a#r#i##[#A#l##M#i#q#d#a#m#,##A#b#u##K#a#r#i#m#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#e#s#u#n#g#g#u#h#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#i#n#g#g#a#l#g#a#l#k#a#n##t#a#n#g#g#u#n#g#a#n##(#a#n#a#k##a#t#a#u##h#u#t#a#n#g#)##a#d#a#l#a#h##m#e#n#j#a#d#i##t#a#n#g#g#u#n#g#a#n##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#,##"##a#t#a#u##s#e#p#e#r#t#i#n#y#a##b#e#r#k#a#t#a#;##"#M#a#k#a##k#e#m#b#a#l#i#n#y#a##k#e#p#a#d#a##k#a#m#i#,##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#i#n#g#g#a#l#k#a#n##h#a#r#t#a##m#a#k#a##i#t#u##u#n#t#u#k##a#h#l#i##w#a#r#i#s#n#y#a#.##P#a#m#a#n##d#a#r#i##i#b#u##a#d#a#l#a#h##a#h#l#i##w#a#r#i#s##j#i#k#a##t#i#d#a#k##a#d#a##a#h#l#u##w#a#r#i#s##y#a#n#g##l#a#i#n#n#y#a#.##S#a#y#a##a#d#a#l#a#h##p#e#n#j#a#m#i#n##b#a#g#i##y#a#n#g##t#i#d#a#k##a#d#a##a#h#l#i##w#a#r#i#s#n#y#a#,##s#a#y#a##m#e#w#a#r#i#s#i#n#y#a##d#a#n##m#e#n#a#n#g#g#u#n#g##s#e#m#u#a##t#a#n#g#g#u#n#g#a#n#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##l#a#l#u##m#e#n#y#e#b#u#t#k#a#n#y#a##d#a#n##b#e#r#k#a#t#a#;##d#a#r#i##[#A#l##M#i#q#d#a#m#]##d#a#r#i##K#i#n#d#a#h#,##d#i#a##a#d#a#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#e#m#i#s#a#l#n#y#a#.#

