Subtitle:
Nombor hadis: (13405)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ وَحَجَّاجٌ قَالَ حَدَّثَنِي شُعْبَةُ قَالَ سَمِعْتُ قَتَادَةَ يُحَدِّثُ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّهُ قَالَ فِي هَذِهِ الْآيَةِ
{ إِنَّا فَتَحْنَا لَكَ فَتْحًا مُبِينًا }
قَالَ الْحُدَيْبِيَةُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#n##[#H#a#j#j#a#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#Q#a#t#a#d#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##m#e#n#g#e#n#a#i##a#y#a#t#:##K#a#m#i##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##k#e#p#a#d#a#m#u##k#e#m#e#n#a#n#g#a#n##y#a#n#g##n#y#a#t#a#.#.#.##d#i#a##b#e#r#k#a#t#a#;##m#a#k#s#u#d#n#y#a##H#u#d#a#i#b#i#y#a#h#.#

