Subtitle:
Nombor hadis: (18581)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنْ هَمَّامٍ عَنْ عَدِيِّ بْنِ حَاتِمٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَرْسَلْتَ كَلْبَكَ وَسَمَّيْتَ فَخَالَطَ كِلَابًا أُخْرَى فَأَخَذَتْهُ جَمِيعًا فَلَا تَأْكُلْ فَإِنَّكَ لَا تَدْرِي أَيُّهُمَا أَخَذَهُ وَإِذَا رَمَيْتَ فَسَمَّيْتَ فَخَزَقْتَ فَكُلْ فَإِنْ لَمْ يَتَخَزَّقْ فَلَا تَأْكُلْ وَلَا تَأْكُلْ مِنْ الْمِعْرَاضِ إِلَّا مَا ذَكَّيْتَ وَلَا تَأْكُلْ مِنْ الْبُنْدُقَةِ إِلَّا مَا ذَكَّيْتَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#H#a#m#m#a#m#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#d#i##b#i#n##H#a#t#i#m#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#m#u##m#e#l#e#p#a#s#k#a#n##a#n#j#i#n#g#m#u##(#u#n#t#u#k##b#e#r#b#u#r#u#)##d#a#n##k#a#m#u##t#e#l#a#h##m#e#n#y#e#b#u#t#k#a#n##n#a#m#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##a#t#a#s#n#y#a#,##l#a#l#u##a#n#j#i#n#g#-#a#n#j#i#n#g##l#a#i#n##i#k#u#t##m#e#n#y#e#r#t#a#i#n#y#a#,##l#a#l#u##m#e#r#e#k#a##m#e#n#y#e#r#g#a#p#n#y#a##s#e#c#a#r#a##b#e#r#s#a#m#a#,##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#m#a#k#a#n#n#y#a#,##k#e#r#a#n#a##k#a#m#u##t#i#d#a#k##t#a#h#u#,##a#n#j#i#n#g##m#a#n#a#k#a#h##y#a#n#g##m#e#n#e#r#k#a#m#n#y#a#.##D#a#n##j#i#k#a##k#a#m#u##m#e#l#e#m#p#a#r##t#o#m#b#a#k#m#u##(#u#n#t#u#k##b#e#r#b#u#r#u#)##d#a#n##t#e#l#a#h##m#e#n#y#e#b#u#t##n#a#m#a##A#l#l#a#h##k#e#m#u#d#i#a#n##t#e#p#a#t##m#e#n#g#e#n#a#i##s#a#s#a#r#a#n#,##m#a#k#a##m#a#k#a#n#l#a#h#.##n#a#m#u#n##j#i#k#a##t#i#d#a#k#,##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#m#a#k#a#n#n#y#a#.##D#a#n##j#a#n#g#a#n##p#u#l#a##k#a#m#u##m#a#k#a#n##A#l##M#i#'#r#a#d#l##(#h#a#i#w#a#n##b#u#r#u#a#n##y#a#n#g##t#e#r#k#e#n#a##l#e#m#p#a#r#a#n##t#o#m#b#a#k#,##n#a#m#u#n##y#a#n#g##m#e#n#g#e#n#a#i##s#a#s#a#r#a#n##b#u#k#a#n##b#a#g#i#a#n##t#a#j#a#m#n#y#a#,##a#t#a#u##b#a#g#i#a#n##t#u#m#p#u#l#n#y#a#)##k#e#c#u#a#l#i##y#a#n#g##t#e#l#a#h##k#a#m#u##s#e#m#b#e#l#i#h#.##D#a#n##j#a#n#g#a#n##p#u#l#a##k#a#m#u##m#a#k#a#n##h#a#i#w#a#n##y#a#n#g##t#e#r#t#i#m#p#a##p#o#h#o#n##(#a#t#a#u##p#e#l#u#r#u##t#u#m#p#u#l#)##k#e#c#u#a#l#i##y#a#n#g##t#e#l#a#h##k#a#m#u##s#e#m#b#e#l#i#h##s#e#c#a#r#a##s#y#a#r#'#i#.#"#

