Subtitle:
Nombor hadis: (19346)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا جَرِيرُ بْنُ حَازِمٍ حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عُمَيْرٍ عَنْ حُصَيْنِ بْنِ أَبِي الْحُرِّ عَنْ سَمُرَةَ بْنِ جُنْدُبٍ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَحْتَجِمُ بِقَرْنٍ وَيُشْرَطُ بِطَرْفِ سِكِّينٍ فَدَخَلَ رَجُلٌ مِنْ شَمْخَ فَقَالَ لَهُ لِمَ تُمَكِّنُ ظَهْرَكَ أَوْ عُنُقَكَ مِنْ هَذَا يَفْعَلُ بِهَا مَا أَرَى فَقَالَ هَذَا الْحَجْمُ وَهُوَ مِنْ خَيْرِ مَا تَدَاوَيْتُمْ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h#a#m#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r##b#i#n##H#a#z#i#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##U#m#a#i#r#]##d#a#r#i##[#H#u#s#h#a#i#n##b#i#n##A#b#i#l##H#u#r#r#]##d#a#r#i##[#S#a#m#u#r#a#h##b#i#n##J#u#n#d#u#b#]#,##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##t#e#n#g#a#h##b#e#r#b#e#k#a#m##d#e#n#g#a#n##m#e#n#g#g#u#n#a#k#a#n##t#a#n#d#u#k##d#a#n##d#i#s#a#y#a#t##d#e#n#g#a#n##u#j#u#n#g##p#i#s#a#u#,##l#a#l#u##d#a#t#a#n#g#l#a#h##s#e#o#r#a#n#g##p#e#m#u#d#a##d#a#r#i##S#y#a#m#k#h#a##d#a#n##b#e#r#t#a#n#y#a#;##"#K#e#n#a#p#a##e#n#g#k#a#u##t#u#s#u#k##p#u#n#g#g#u#n#g##a#t#a#u##l#e#h#e#r##e#n#g#k#a#u##d#e#n#g#a#n##s#e#m#u#a#n#y#a##i#n#i#,##s#u#n#g#g#u#h##s#e#s#u#a#t#u##y#a#n#g##a#k#u##t#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t#n#y#a#?#.#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#u#n##b#e#r#s#a#b#d#a#:##"#I#n#i##a#d#a#l#a#h##b#e#k#a#m#,##s#e#s#u#a#t#u##y#a#n#g##p#a#l#i#n#g##b#a#i#k##u#n#t#u#k##p#e#n#g#o#b#a#t#a#n##k#a#l#i#a#n#.#"#

