Subtitle:
Nombor hadis: (5146)

Ayat:
حَدَّثَنَا أَبُو سَلَمَةَ حَدَّثَنَا ابْنُ بِلَالٍ يَعْنِي سُلَيْمَانَ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنِ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَأْتِي قُبَاءَ رَاكِبًا وَمَاشِيًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##B#i#l#a#l##y#a#k#n#i##S#u#l#a#i#m#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#d#a#t#a#n#g#i##m#a#s#j#i#d##Q#u#b#a#`##d#e#n#g#a#n##m#e#m#a#k#a#i##k#e#n#d#a#r#a#a#n##d#a#n##j#u#g#a##d#e#n#g#a#n##b#e#r#j#a#l#a#n##k#a#k#i#.#

