Subtitle:
Nombor hadis: (20407)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا سُفْيَانُ عَنْ أَيُّوبَ السِّخْتِيَانِيِّ وَخَالِدٍ الْحَذَّاءِ عَنْ أَبِي قِلَابَةَ كِلَاهُمَا ذَكَرَهُ خَالِدٌ عَنْ عَمْرِو بْنِ بُجْدَانَ وَأَيُّوبُ عَنْ رَجُلٍ عَنْ أَبِي ذَرٍّ
أَنَّ أَبَا ذَرٍّ أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَدْ أَجْنَبَ فَدَعَا لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمَاءٍ فَاسْتَتَرَ وَاغْتَسَلَ ثُمَّ قَالَ لَهُ إِنَّ الصَّعِيدَ الطَّيِّبَ وَضُوءُ الْمُسْلِمِ وَإِنْ لَمْ يَجِدْ الْمَاءَ عَشْرَ سِنِينَ وَإِذَا وَجَدَ الْمَاءَ فَلْيُمِسَّهُ بَشَرَتَهُ فَإِنَّ ذَلِكَ هُوَ خَيْرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#y#y#u#b##A#s##S#a#k#h#t#i#y#a#n#i#]##d#a#n##[#K#h#a#l#i#d##A#l##H#a#d#z#'#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##k#e#d#u#a#n#y#a##m#e#n#y#e#b#u#t#k#a#n##d#a#r#i##[#K#h#a#l#i#d#]##d#a#r#i##[#A#m#r#u##b#i#n##B#u#j#d#a#n#]##d#a#n##[#A#y#y#u#b#]##d#a#r#i##[#s#e#s#e#o#r#a#n#g#]##d#a#r#i##[#A#b#u##D#z#a#r#]#,##b#a#h#w#a##A#b#u##D#z#a#r##p#e#r#n#a#h##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##d#a#l#a#m##k#e#a#d#a#a#n##j#u#n#u#b#,##l#a#l#u##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#m#e#r#i#n#t#a#h#k#a#n##a#g#a#r##d#i#a#m#b#i#l#k#a#n##a#i#r##u#n#t#u#k##d#i#b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a#,##m#a#k#a##i#a##p#u#n##b#e#r#s#e#m#b#u#n#y#i##d#a#n##m#a#n#d#i#.##B#e#l#i#a#u##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#e#b#u##y#a#n#g##b#a#i#k##i#t#u##a#l#a#t##w#u#d#h#u##b#a#g#i##s#e#o#r#a#n#g##M#u#s#l#i#m##j#i#k#a##i#a##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##a#i#r#,##m#e#s#k#i#p#u#n##i#t#u##h#i#n#g#g#a##s#e#p#u#l#u#h##t#a#h#u#n#.##T#e#t#a#p#i##j#i#k#a##i#a##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##a#i#r#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##c#u#c#i##t#u#b#u#h#n#y#a##s#e#b#a#b##i#t#u##l#e#b#i#h##b#a#i#k##b#a#g#i#n#y#a#.#"#

