Subtitle:
Nombor hadis: (13567)

Ayat:
حَدَّثَنَا بَهْزٌ حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ عَنْ أَنَسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ عِنْدَ الزَّوَالِ فَاحْتَاجَ أَصْحَابُهُ إِلَى الْوُضُوءِ قَالَ فَجِيءَ بِقَعْبٍ فِيهِ مَاءٌ يَسِيرٌ فَوَضَعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَفَّهُ فِيهِ فَجَعَلَ يَنْبُعُ مِنْ بَيْنِ أَصَابِعِهِ حَتَّى تَوَضَّأَ الْقَوْمُ كُلُّهُمْ
قُلْتُ كَمْ كُنْتُمْ قَالَ زُهَاءَ ثَلَاثِ مِائَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##S#u#a#t#u##s#a#a#t##N#a#b#i##S#A#W##b#e#r#a#d#a##p#a#d#a##w#a#k#t#u##s#i#a#n#g##m#e#n#j#e#l#a#n#g##s#o#r#e#,##l#a#n#t#a#s##p#a#r#a##s#a#h#a#b#a#t#n#y#a##m#e#m#b#u#t#u#h#k#a#n##w#u#d#h#u#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##d#i#b#e#r#i#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u##b#e#j#a#n#a##y#a#n#g##b#e#r#i#s#i##s#e#d#i#k#i#t##a#i#r#,##l#a#l#u##N#a#b#i##S#A#W##m#e#l#e#t#a#k#k#a#n##t#e#l#a#p#a#k##t#a#n#g#a#n#n#y#a##k#e##d#a#l#a#m#n#y#a##m#a#k#a##m#e#m#a#n#c#a#r#l#a#h##d#i##s#e#l#a#-#s#e#l#a##j#a#r#i#n#y#a##s#a#m#p#a#i##s#a#t#u##k#a#u#m##b#e#r#w#u#d#h#u##s#e#m#u#a#n#y#a#.##S#a#y#a##(#Q#a#t#a#d#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#t#a#n#y#a#,##b#e#r#a#p#a##j#u#m#l#a#h##k#a#l#i#a#n#?##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##s#e#k#i#t#a#r##t#i#g#a##r#a#t#u#s##(#o#r#a#n#g#)#.#

