Subtitle:
Nombor hadis: (6977)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنِ الزُّهْرِيِّ عَنِ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ وَقُرِئَ عَلَيْهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا اسْتَأْذَنَ أَحَدَكُمْ جَارُهُ أَنْ يَغْرِزَ خَشَبَةً فِي جِدَارِهِ فَلَا يَمْنَعْهُ
فَلَمَّا حَدَّثَهُمْ أَبُو هُرَيْرَةَ طَأْطَئُوا رُءُوسَهُمْ فَقَالَ مَا لِي أَرَاكُمْ مُعْرِضِينَ وَاللَّهِ لَأَرْمِيَنَّ بِهَا بَيْنَ أَكْتَافِكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#n##t#e#l#a#h##d#i#b#a#c#a#k#a#n##k#e#p#a#d#a#n#y#a#,##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##d#i#m#i#n#t#a#i##i#z#i#n##o#l#e#h##t#e#t#a#n#g#g#a#n#y#a##u#n#t#u#k##m#e#n#y#a#n#d#a#r#k#a#n##s#e#b#a#t#a#n#g##k#a#y#u##d#i#d#i#n#d#i#n#g#n#y#a##m#a#k#a##j#a#n#g#a#n#l#a#h##d#i#l#a#r#a#n#g#.#"##k#e#t#i#k#a##A#b#u##H#u#r#a#i#r#a#h##m#e#n#c#e#r#i#t#a#k#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t##k#e#p#a#d#a##m#e#r#e#k#a#,##m#e#r#e#k#a##m#e#n#g#a#n#g#g#u#k#-#a#n#g#g#u#k#k#a#n##k#e#p#a#l#a#n#y#a#.##M#a#k#a##b#e#r#k#a#t#a#l#a#h##A#b#u##H#u#r#a#i#r#a#h#:##"#K#e#n#a#p#a##a#k#u##m#e#l#i#h#a#t##k#a#l#i#a#n##m#e#n#o#l#a#k##d#a#n##e#n#g#g#a#n#,##s#u#n#g#g#u#h##a#k#u##a#k#a#n##m#e#l#e#m#p#a#r#n#y#a##d#i##a#n#t#a#r#a##p#u#n#d#a#k##k#a#l#i#a#n#.#"#

