Subtitle:
Nombor hadis: (10644)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ وَمُحَمَّدُ بْنُ عُبَيْدٍ قَالَا حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي صَالِحٍ عَنْ أَبِي سَعِيدٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا دَخَلَ أَهْلُ الْجَنَّةِ الْجَنَّةَ وَأَهْلُ النَّارِ النَّارَ يُجَاءُ بِالْمَوْتِ كَأَنَّهُ كَبْشٌ أَمْلَحُ فَيُوقَفُ بَيْنَ الْجَنَّةِ وَالنَّارِ فَيُقَالُ يَا أَهْلَ الْجَنَّةِ هَلْ تَعْرِفُونَ هَذَا قَالَ فَيَشْرَئِبُّونَ فَيَنْظُرُونَ وَيَقُولُونَ نَعَمْ هَذَا الْمَوْتُ قَالَ فَيُقَالُ يَا أَهْلَ النَّارِ هَلْ تَعْرِفُونَ هَذَا قَالَ فَيَشْرَئِبُّونَ فَيَنْظُرُونَ وَيَقُولُونَ نَعَمْ هَذَا الْمَوْتُ قَالَ فَيُؤْمَرُ بِهِ فَيُذْبَحُ قَالَ وَيُقَالُ يَا أَهْلَ الْجَنَّةِ خُلُودٌ لَا مَوْتَ وَيَا أَهْلَ النَّارِ خُلُودٌ لَا مَوْتَ قَالَ ثُمَّ قَرَأَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
{ وَأَنْذِرْهُمْ يَوْمَ الْحَسْرَةِ إِذْ قُضِيَ الْأَمْرُ وَهُمْ فِي غَفْلَةٍ }
قَالَ وَأَشَارَ بِيَدِهِ قَالَ مُحَمَّدُ بْنُ عُبَيْدٍ فِي حَدِيثِهِ إِذَا دَخَلَ أَهْلُ الْجَنَّةِ الْجَنَّةَ وَأَهْلُ النَّارِ النَّارَ يُجَاءُ بِالْمَوْتِ كَأَنَّهُ كَبْشٌ أَمْلَحُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##U#b#a#i#d#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##a#h#l#i##s#u#r#g#a##t#e#l#a#h##m#a#s#u#k##s#u#r#g#a##d#a#n##a#h#l#i##n#e#r#a#k#a##t#e#l#a#h##m#a#s#u#k##n#e#r#a#k#a#,##k#e#m#a#t#i#a#n##a#k#a#n##d#i##d#a#t#a#n#g#k#a#n##d#a#l#a#m##w#u#j#u#d##s#e#e#k#o#r##d#o#m#b#a##y#a#n#g##g#e#m#u#k#,##l#a#l#u##d#o#m#b#a##i#t#u##d#i#l#e#t#a#k#k#a#n##a#n#t#a#r#a##s#u#r#g#a##d#a#n##n#e#r#a#k#a#,##l#a#l#u##d#i#k#a#t#a#k#a#n#,##'#W#a#h#a#i##a#h#l#i##s#u#r#g#a#,##a#p#a#k#a#h##k#a#l#i#a#n##t#a#h#u##s#i#a#p#a##i#n#i#?##'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#e#r#e#k#a##l#a#l#u##m#e#n#j#u#l#u#r#k#a#n##k#e#p#a#l#a##m#e#r#e#k#a##d#a#n##m#e#l#i#h#a#t#n#y#a#,##l#a#l#u##b#e#r#k#a#t#a#;##'#Y#a#,##i#n#i##a#d#a#l#a#h##k#e#m#a#t#i#a#n#,##'##l#a#l#u##d#i#k#a#t#a#k#a#n##p#u#l#a#;##'#W#a#h#a#i##a#h#l#i##n#e#r#a#k#a#,##a#p#a#k#a#h##k#a#l#i#a#n##t#a#h#u##s#i#a#p#a##i#n#i#?##'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#e#r#e#k#a##l#a#l#u##m#e#n#j#u#l#u#r#k#a#n##k#e#p#a#l#a##m#e#r#e#k#a##d#a#n##m#e#l#i#h#a#t#n#y#a#,##l#a#l#u##b#e#r#k#a#t#a#;##'#Y#a#,##i#n#i##a#d#a#l#a#h##k#e#m#a#t#i#a#n#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#m#u#d#i#a#n##d#i#p#e#r#i#n#t#a#h#k#a#n##a#g#a#r##d#o#m#b#a##t#e#r#s#e#b#u#t##d#i#s#e#m#b#e#l#i#h#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#m#u#d#i#a#n##d#i#k#a#t#a#k#a#n#;##'#W#a#h#a#i##a#h#l#i##s#u#r#g#a##k#a#l#i#a#n##k#e#k#a#l##d#a#n##t#i#d#a#k##a#k#a#n##m#a#t#i#,##w#a#h#a#i##a#h#l#i##n#e#r#a#k#a##k#a#l#i#a#n##k#e#k#a#l##d#a#n##t#i#d#a#k##a#k#a#n##m#a#t#i#,##'#"##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##m#e#m#b#a#c#a#:##"#d#a#n##p#e#r#i#n#g#a#t#k#a#n#l#a#h##m#e#r#e#k#a##t#e#n#t#a#n#g##h#a#r#i##p#e#r#k#u#m#p#u#l#a#n##(#k#i#a#m#a#t#)##k#e#t#i#k#a##p#e#r#k#a#r#a##d#i#p#u#t#u#s#k#a#n##d#a#n##s#e#d#a#n#g#k#a#n##m#e#r#e#k#a##l#a#l#a#i#"##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a#;##"#K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#i#s#y#a#r#a#t#k#a#n##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a#.##M#u#h#a#m#m#a#d##b#i#n##'#U#b#a#i#d##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#,##"#J#i#k#a##a#h#l#i##s#u#r#g#a##t#e#l#a#h##m#a#s#u#k##s#u#r#g#a##d#a#n##a#h#l#i##n#e#r#a#k#a##t#e#l#a#h##m#a#s#u#k##n#e#r#a#k#a#,##k#e#m#a#t#i#a#n##d#i#d#a#t#a#n#g#k#a#n##d#a#l#a#m##w#u#j#u#d##s#e#e#k#o#r##d#o#m#b#a##y#a#n#g##g#e#m#u#k#.#"#

