Subtitle:
Nombor hadis: (3896)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ إِسْرَائِيلَ عَنْ أَبِي إِسْحَاقَ عَنْ الْأَسْوَدِ بْنِ يَزِيدَ عَنْ عَبْدِ اللَّهِ قَالَ
قَرَأْتُ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَلْ مِنْ مُذَّكِرٍ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
{ هَلْ مِنْ مُدَّكِرٍ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##A#s#w#a#d##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#m#b#a#c#a#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#;##H#A#L##M#I#N##M#U#D#Z#A#K#K#I#R#.##L#a#l#u##N#a#b#i##S#A#W##m#e#n#g#a#t#a#k#a#n#:##"#H#A#L##M#I#N##M#U#D#D#A#K#I#R#.#"#

