Subtitle:
Nombor hadis: (2889)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ أَخْبَرَنَا عَطَاءُ بْنُ السَّائِبِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْحَجَرُ الْأَسْوَدُ مِنْ الْجَنَّةِ وَكَانَ أَشَدَّ بَيَاضًا مِنْ الثَّلْجِ حَتَّى سَوَّدَتْهُ خَطَايَا أَهْلِ الشِّرْكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#t#h#a#`##b#i#n##A#s##S#a#`#i#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#a#j#a#r##a#s#w#a#d##i#t#u##b#e#r#a#s#a#l##d#a#r#i##s#u#r#g#a#,##w#a#r#n#a#n#y#a##l#e#b#i#h##p#u#t#i#h##d#a#r#i##s#a#l#j#u##h#i#n#g#g#a##(#a#k#h#i#r#n#y#a#)##d#i#h#i#t#a#m#k#a#n##o#l#e#h##d#o#s#a#-#d#o#s#a##p#a#r#a##p#e#l#a#k#u##s#y#i#r#i#k#"#

