Subtitle:
Nombor hadis: (1847)

Ayat:
حَدَّثَنَا جَرِيرٌ عَنْ قَابُوسَ عَنْ أَبِيهِ عَنِ ابْنِ عَبَّاسٍ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمَكَّةَ ثُمَّ أُمِرَ بِالْهِجْرَةِ وَأُنْزِلَ عَلَيْهِ
{ وَقُلْ رَبِّ أَدْخِلْنِي مُدْخَلَ صِدْقٍ وَأَخْرِجْنِي مُخْرَجَ صِدْقٍ وَاجْعَلْ لِي مِنْ لَدُنْكَ سُلْطَانًا نَصِيرًا }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#Q#a#b#u#s#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#n#g#g#a#l##d#i##M#a#k#k#a#h#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##d#i#p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##b#e#r#h#i#j#r#a#h#,##d#a#n##t#u#r#u#n#l#a#h##k#e#p#a#d#a#n#y#a##a#y#a#t#:##(#D#a#n##K#a#t#a#k#a#n#l#a#h#:##'#Y#a##T#u#h#a#n#-#k#u#,##m#a#s#u#k#k#a#n#l#a#h##A#k#u##k#e##t#e#m#p#a#t##m#a#s#u#k##y#a#n#g##b#e#n#a#r##d#a#n##k#e#l#u#a#r#k#a#n#l#a#h##A#k#u##k#e##t#e#m#p#a#t##k#e#l#u#a#r##y#a#n#g##b#e#n#a#r##d#a#n##b#e#r#i#k#a#n#l#a#h##k#e#p#a#d#a#k#u##d#a#r#i##s#i#s#i#M#u##k#e#k#u#a#s#a#a#n##y#a#n#g##m#e#n#o#l#o#n#g#.#"#

