Subtitle:
Nombor hadis: (11629)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ الزُّهْرِيِّ عَنْ أَنَسٍ قَالَ
آخِرُ نَظْرَةٍ نَظَرْتُهَا إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ الِاثْنَيْنِ كَشَفَ السِّتَارَةَ وَالنَّاسُ خَلْفَ أَبِي بَكْرٍ فَنَظَرْتُ إِلَى وَجْهِهِ كَأَنَّهُ وَرَقَةُ مُصْحَفٍ فَأَرَادَ النَّاسُ أَنْ يَتَحَرَّكُوا فَأَشَارَ إِلَيْهِمْ أَنْ اثْبُتُوا وَيَلْقَى السَّجْفَ وَتُوُفِّيَ فِي آخِرِ ذَلِكَ الْيَوْمِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#;##"#T#e#r#a#k#h#i#r##k#a#l#i##a#k#u##b#i#s#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##a#d#a#l#a#h##p#a#d#a##h#a#r#i##s#e#n#i#n#,##y#a#i#t#u##k#e#t#i#k#a##b#e#l#i#a#u##m#e#m#b#u#k#a##t#i#r#a#i##(#k#a#m#a#r#)#,##s#e#d#a#n#g##w#a#k#t#u##i#t#u##o#r#a#n#g#-#o#r#a#n#g##b#e#r#a#d#a##d#i##b#e#l#a#k#a#n#g##A#b#u##B#a#k#a#r#.##A#k#u##m#e#l#i#h#a#t##w#a#j#a#h##b#e#l#i#a#u##s#e#p#e#r#t#i##s#e#l#e#m#b#a#r##k#e#r#t#a#s##y#a#n#g##b#e#r#s#i#h#.##O#r#a#n#g#-#o#r#a#n#g##i#n#g#i#n##b#e#r#g#e#r#a#k##(#m#e#n#e#m#u#i##b#e#l#i#a#u#)##t#e#t#a#p#i##b#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##i#s#y#a#r#a#t##a#g#a#r##t#e#t#a#p##d#i#a#m#,##b#e#l#i#a#u##m#e#l#e#m#p#a#r#k#a#n##s#e#n#y#u#m##l#a#l#u##b#e#l#i#a#u##S#A#W##m#e#n#i#n#g#g#a#l##d#u#n#i#a##p#a#d#a##p#e#n#g#h#u#j#u#n#g##h#a#r#i##i#t#u#.#"#

