Subtitle:
Nombor hadis: (6594)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا الْأَوْزَاعِيُّ وَعَبْدُ الرَّزَّاقِ سَمِعْتُ الْأَوْزَاعِيَّ عَنْ حَسَّانَ بْنِ عَطِيَّةَ عَنْ أَبِي كَبْشَةَ قَالَ ابْنُ نُمَيْرٍ فِي حَدِيثِهِ سَمِعْتُ عَبْدَ اللَّهِ بْنَ عَمْرٍو يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَلِّغُوا عَنِّي وَلَوْ آيَةً وَحَدِّثُوا عَنْ بَنِي إِسْرَائِيلَ وَلَا حَرَجَ وَمَنْ كَذَبَ عَلَيَّ مُتَعَمِّدًا فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنْ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##d#a#n##[#A#b#d#u#r#r#a#z#z#a#q#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#l##A#u#z#a#'#i#]##d#a#r#i##[#H#a#s#a#a#n##b#i#n##A#t#h#i#y#a#h#]##d#a#r#i##[#A#b#u##K#a#b#s#y#a#h#]##b#e#r#k#a#t#a##-#d#a#l#a#m##h#a#d#i#t#s##I#b#n#u##N#u#m#a#i#r#-#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#a#m#p#a#i#k#a#h#l#a#h##d#a#r#i#k#u##m#e#s#k#i#p#u#n##h#a#n#y#a##s#a#t#u##a#y#a#t#,##d#a#n##c#e#r#i#t#a#k#a#n##p#u#l#a##d#a#r#i##B#a#n#i##I#s#r#a#`#i#l##d#a#n##e#n#g#k#a#u##t#i#d#a#k##b#e#r#d#o#s#a#,##m#a#k#a##b#a#r#a#n#g#s#i#a#p#a##b#e#r#d#u#s#t#a##k#e#p#a#d#a#k#u##d#e#n#g#a#n##s#e#n#g#a#j#a#,##h#e#n#d#a#k#n#y#a##i#a##b#e#r#s#i#a#p#-#s#i#a#p##u#n#t#u#k##m#e#n#e#m#p#a#t#i##t#e#m#p#a#t#n#y#a##d#i##n#e#r#a#k#a#.#"#

