Subtitle:
Nombor hadis: (24198)

Ayat:
حَدَّثَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنِ الْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ
اشْتَرَيْتُ بَرِيرَةَ فَاشْتَرَطَ أَهْلُهَا وَلَاءَهَا فَذَكَرْتُ ذَلِكَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اشْتَرِيهَا فَأَعْتِقِيهَا فَإِنَّمَا الْوَلَاءُ لِمَنْ أَعْطَى الْوَرِقَ قَالَتْ فَاشْتَرَيْتُهَا فَأَعْتَقْتُهَا قَالَتْ فَدَعَاهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَخَيَّرَهَا مِنْ زَوْجِهَا فَاخْتَارَتْ نَفْسَهَا وَكَانَ زَوْجُهَا حُرًّا
حَدَّثَنَا جَرِيرٌ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ مِثْلَ حَدِيثِ مَنْصُورٍ إِلَّا أَنَّهُ قَالَ كَانَ زَوْجُهَا عَبْدًا وَلَوْ كَانَ حُرًّا لَمْ يُخَيِّرْهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#r#i##[#I#b#r#o#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#m#b#e#l#i##B#a#r#i#r#o#h#,##n#a#m#u#n##k#e#l#u#a#r#g#a#n#y#a##m#e#n#s#y#a#r#a#t#k#a#n##p#e#r#w#a#l#a#a#n#n#y#a#.##K#o#n#t#a#n##s#a#y#a##c#e#r#i#t#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#l#i#l#a#h##d#a#n##m#e#r#d#e#k#a#k#a#n##d#i#a#,##k#e#r#a#n#a##p#e#r#w#a#l#a#a#n##i#t#u##b#a#g#i##s#i#a#p#a##y#a#n#g##m#e#m#b#e#r#i##k#e#m#e#r#d#e#k#a#a#n#.#"##(#A#i#s#y#a#h#)##B#e#r#k#a#t#a#;##"#S#a#y#a##p#u#n##m#e#m#b#e#l#i#n#y#a##d#a#n##m#e#m#e#r#d#e#k#a#k#a#n#n#y#a#.#"##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##m#e#m#a#n#g#g#i#l#n#y#a##d#a#n##m#e#m#b#e#r#i##p#i#l#i#h#a#n##k#e#p#a#d#a#n#y#a##u#n#t#u#k##t#e#t#a#p##b#e#r#s#a#m#a##s#u#a#m#i#n#y#a##a#t#a#u##b#e#r#c#e#r#a#i#.##L#a#l#u##i#a##m#e#m#i#l#i#h##u#n#t#u#k##b#e#r#c#e#r#a#i##d#a#n##s#u#a#m#i#n#y#a##m#e#r#d#e#k#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##s#e#p#e#r#t#i##h#a#d#i#t#s##M#a#n#s#h#u#r##h#a#n#y#a#s#a#j#a##d#i#a##b#e#r#k#a#t#a#;##"#D#a#n##s#u#a#m#i#n#y#a##s#e#o#r#a#n#g##b#u#d#a#k#,##k#a#l#a#u#l#a#h##i#a##m#e#r#d#e#k#a##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#i#d#a#k##a#k#a#n##m#e#m#b#e#r#i#n#y#a##t#a#w#a#r#a#n##p#i#l#i#h#a#n#.#"#

