Subtitle:
Nombor hadis: (1557)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَاصِمٍ قَالَ حُصَيْنٌ أَخْبَرَنَا عَنْ هِلَالِ بْنِ يِسَافٍ عَنْ عَبْدِ اللَّهِ بْنِ ظَالِمٍ الْمَازِنِيِّ قَالَ
لَمَّا خَرَجَ مُعَاوِيَةُ مِنْ الْكُوفَةِ اسْتَعْمَلَ الْمُغِيرَةَ بْنَ شُعْبَةَ قَالَ فَأَقَامَ خُطَبَاءَ يَقَعُونَ فِي عَلِيٍّ قَالَ وَأَنَا إِلَى جَنْبِ سَعِيدِ بْنِ زَيْدِ بْنِ عَمْرِو بْنِ نُفَيْلٍ قَالَ فَغَضِبَ فَقَامَ فَأَخَذَ بِيَدِي فَتَبِعْتُهُ فَقَالَ أَلَا تَرَى إِلَى هَذَا الرَّجُلِ الظَّالِمِ لِنَفْسِهِ الَّذِي يَأْمُرُ بِلَعْنِ رَجُلٍ مِنْ أَهْلِ الْجَنَّةِ فَأَشْهَدُ عَلَى التِّسْعَةِ أَنَّهُمْ فِي الْجَنَّةِ وَلَوْ شَهِدْتُ عَلَى الْعَاشِرِ لَمْ آثَمْ قَالَ قُلْتُ وَمَا ذَاكَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اثْبُتْ حِرَاءُ فَإِنَّهُ لَيْسَ عَلَيْكَ إِلَّا نَبِيٌّ أَوْ صِدِّيقٌ أَوْ شَهِيدٌ قَالَ قُلْتُ مَنْ هُمْ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرٍ وَعُمَرُ وَعُثْمَانُ وَعَلِيٌّ وَالزُّبَيْرُ وَطَلْحَةُ وَعَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ وَسَعْدُ بْنُ مَالِكٍ قَالَ ثُمَّ سَكَتَ قَالَ قُلْتُ وَمَنْ الْعَاشِرُ قَالَ قَالَ أَنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##'#A#s#h#i#m#]#,##d#i#a##b#e#r#k#a#t#a#;##[#H#u#s#h#a#i#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##d#a#r#i##[#H#i#l#a#l##b#i#n##Y#i#s#a#f#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##Z#h#a#l#i#m##A#l##M#a#z#i#n#i#]##b#e#r#k#a#t#a#;##t#a#t#k#a#l#a##M#u#'#a#w#i#y#a#h##b#e#r#a#n#g#k#a#t##d#a#r#i##K#u#f#a#h#,##d#i#a##m#e#n#g#a#n#g#k#a#t##A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h##s#e#b#a#g#a#i##p#e#j#a#b#a#t##s#e#m#e#n#t#a#r#a#,##d#a#n##t#e#r#n#y#a#t#a##d#i#a##m#e#m#p#e#r#s#i#l#a#h#k#a#n##p#a#r#a##k#h#a#t#i#b##u#n#t#u#k##m#e#n#c#e#l#a##A#l#i#,##s#a#y#a##p#a#d#a##s#a#a#t##i#t#u##b#e#r#a#d#a##d#i##s#a#m#p#i#n#g##[#S#a#'#i#d##b#i#n##Z#a#i#d##b#i#n##'#A#m#r#u##b#i#n##N#u#f#a#i#l#]#.##D#i#a##m#a#r#a#h##d#a#n##b#a#n#g#k#i#t##s#a#m#b#i#l##m#e#m#e#g#a#n#g##t#a#n#g#a#n#k#u##s#e#h#i#n#g#g#a##s#a#y#a##m#e#n#g#i#k#u#t#i#n#y#a#,##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#;##"#T#i#d#a#k#k#a#h##k#a#m#u##l#i#h#a#t##o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#n#g#a#n#i#a#y#a##d#i#r#i#n#y#a##s#e#n#d#i#r#i##i#n#i#,##d#i#a##m#e#n#y#u#r#u#h##u#n#t#u#k##m#e#l#a#k#n#a#t##p#e#n#g#h#u#n#i##s#y#u#r#g#a#.##S#u#n#g#g#u#h##s#a#y#a##b#e#r#s#a#k#s#i##b#a#h#w#a##a#d#a##s#e#m#b#i#l#a#n##o#r#a#n#g##y#a#n#g##m#e#r#e#k#a##a#k#a#n##m#a#s#u#k##s#y#u#r#g#a#,##d#a#n##s#e#k#i#r#a#n#y#a##a#k#u##b#e#r#s#a#k#s#i##t#e#n#t#a#n#g##o#r#a#n#g##y#a#n#g##k#e#s#e#p#u#l#u#h##n#i#s#c#a#y#a##s#a#y#a##t#i#d#a#k##b#e#r#d#o#s#a#.#"##M#a#k#a##a#k#u##b#e#r#t#a#n#y#a#;##"#A#p#a#k#a#h##i#t#u#?#"##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#e#n#a#n#g#l#a#h##W#a#h#a#i##H#i#r#a#`#,##y#a#n#g##s#e#d#a#n#g##b#e#r#a#d#a##d#i##a#t#a#s#m#u##a#d#a#l#a#h##N#a#b#i#,##a#t#a#u##o#r#a#n#g##s#h#i#d#d#i#q##a#t#a#u##o#r#a#n#g##y#a#n#g##s#y#a#h#i#d#!#"##s#a#y#a##b#e#r#t#a#n#y#a#;##"#S#i#a#p#a#k#a#h##m#e#r#e#k#a#?#"##d#i#a##m#e#n#j#a#w#a#b#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W#,##A#b#u##B#a#k#a#r#,##U#m#a#r#,##'#U#t#s#m#a#n#,##A#l#i#,##Z#u#b#a#i#r#,##T#h#a#l#h#a#h#,##A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#u#f##d#a#n##S#a#'#d##b#i#n##M#a#l#i#k#.#"##K#e#m#u#d#i#a#n##d#i#a##t#e#r#d#i#a#m#,##s#a#y#a##b#e#r#t#a#n#y#a#:##"#S#i#a#p#a#k#a#h##o#r#a#n#g##y#a#n#g##k#e##s#e#p#u#l#u#h#?#"##d#i#a##m#e#n#j#a#w#a#b#;##"#S#a#y#a#.#"##

