Subtitle:
Nombor hadis: (16923)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا مُحَمَّدُ بْنُ إِسْحَاقَ عَنْ الزُّهْرِيِّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ مَالِكِ بْنِ جُعْشُمٍ عَنْ أَبِيهِ عَنْ عَمِّهِ سُرَاقَةَ بْنِ مَالِكِ بْنِ جُعْشُمٍ قَالَ
سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الضَّالَّةِ مِنْ الْإِبِلِ تَغْشَى حِيَاضِي قَدْ لُطْتُهَا لِإِبِلِي هَلْ لِي مِنْ أَجْرٍ فِي شَأْنِ مَا أَسْقِيهَا قَالَ نَعَمْ فِي كُلِّ ذَاتِ كَبِدٍ حَرَّاءَ أَجْرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#Z#u#h#r#i#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#l#i#k##b#i#n##J#u#'#s#y#u#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##p#a#m#a#n#n#y#a##[#S#u#r#a#q#a#h##b#i#n##M#a#l#i#k##b#i#n##J#u#'#s#y#u#m#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#n#a#i##u#n#t#a##y#a#n#g##t#i#d#a#k##a#d#a##p#e#m#i#l#i#k#n#y#a#,##u#n#t#a##t#e#r#s#e#b#u#t##m#a#s#u#k##m#e#n#y#e#l#i#n#a#p##k#e##t#e#m#p#a#t##a#i#r##y#a#n#g##a#k#u##s#e#d#i#a#k#a#n##k#h#u#s#u#s##u#n#t#u#k##u#n#t#a##m#i#l#i#k#k#u#,##a#p#a#k#a#h##b#a#g#i#k#u##g#a#n#j#a#r#a#n##p#a#h#a#l#a##t#e#r#k#a#i#t##d#e#n#g#a#n##a#i#r##y#a#n#g##t#e#l#a#h##a#k#u##b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a#.##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#,##p#a#d#a##s#e#t#i#a#p##y#a#n#g##m#e#m#i#l#i#k#i##h#a#t#i##y#a#n#g##d#a#h#a#g#a#,##p#a#d#a#n#y#a##a#d#a##p#a#h#a#l#a#.#"#

