Subtitle:
Nombor hadis: (8728)

Ayat:
حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ أَبُو عَبْدِ الرَّحْمَنِ حَدَّثَنَا شَرِيكٌ عَنْ لَيْثٍ عَنْ طَاوُسٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يُبْعَثُ النَّاسُ وَرُبَّمَا قَالَ شَرِيكٌ يُحْشَرُ النَّاسُ عَلَى نِيَّاتِهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##'#A#m#i#r##A#b#u##A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#L#a#i#t#s#]##d#a#r#i##[#T#h#a#w#u#s#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#a#n#u#s#i#a##a#k#a#n##d#i#b#a#n#g#k#i#t#k#a#n#,##-#d#a#n##m#u#n#g#k#i#n##s#a#j#a##S#y#a#r#i#k##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##r#i#w#a#y#a#t#n#y#a#;##"#M#a#n#u#s#i#a##a#k#a#n##d#i#k#u#m#p#u#l#k#a#n#-##m#e#n#u#r#u#t##n#i#y#a#t##m#e#r#e#k#a#.#"#

