Subtitle:
Nombor hadis: (18482)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنِ الْحَكَمِ عَنْ مُحَمَّدِ بْنِ كَعْبٍ الْقُرَظِيِّ عَنْ زَيْدِ بْنِ أَرْقَمَ قَالَ
كُنْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي غَزْوَةٍ فَقَالَ عَبْدُ اللَّهِ بْنُ أُبَيٍّ لَئِنْ رَجَعْنَا إِلَى الْمَدِينَةِ لَيُخْرِجَنَّ الْأَعَزُّ مِنْهَا الْأَذَلَّ قَالَ فَأَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرْتُهُ قَالَ فَحَلَفَ عَبْدُ اللَّهِ بْنُ أُبَيٍّ أَنَّهُ لَمْ يَكُنْ شَيْءٌ مِنْ ذَلِكَ قَالَ فَلَامَنِي قَوْمِي وَقَالُوا مَا أَرَدْتَ إِلَى هَذَا قَالَ فَانْطَلَقْتُ فَنِمْتُ كَئِيبًا أَوْ حَزِينًا قَالَ فَأَرْسَلَ إِلَيَّ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوْ أَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ اللَّهَ عَزَّ وَجَلَّ قَدْ أَنْزَلَ عُذْرَكَ وَصَدَّقَكَ قَالَ فَنَزَلَتْ هَذِهِ الْآيَةُ
{ هُمْ الَّذِينَ يَقُولُونَ لَا تُنْفِقُوا عَلَى مَنْ عِنْدَ رَسُولِ اللَّهِ حَتَّى يَنْفَضُّوا حَتَّى بَلَغَ لَئِنْ رَجَعْنَا إِلَى الْمَدِينَةِ لَيُخْرِجَنَّ الْأَعَزُّ مِنْهَا الْأَذَلَّ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#'#a#b##A#l##Q#u#r#a#z#h#i#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#r#q#a#m#]##i#a##b#e#r#k#a#t#a#;##S#a#y#a##p#e#r#n#a#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#l#a#m##s#u#a#t#u##p#e#p#e#r#a#n#g#a#n#.##K#e#m#u#d#i#a#n##A#b#d#u#l#l#a#h##b#i#n##U#b#a#y##b#e#r#k#a#t#a#,##"#J#i#k#a##k#i#t#a##k#e#m#b#a#l#i##k#e##M#a#d#i#n#a#h#,##n#i#s#c#a#y#a##o#r#a#n#g##y#a#n#g##m#u#l#i#a##d#a#n##k#u#a#t##a#k#a#n##m#e#n#g#u#s#i#r##o#r#a#n#g##y#a#n#g##t#e#r#h#i#n#a##d#a#n##l#e#m#a#h#.#"##K#e#m#u#d#i#a#n##s#a#y#a##p#u#n##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##d#a#n##m#e#n#g#a#b#a#r#k#a#n##h#a#l##i#t#u#.##M#a#k#a##A#b#d#u#l#l#a#h##b#i#n##U#b#a#y##b#e#r#s#u#m#p#a#h#,##b#a#h#w#a##i#a##t#i#d#a#k##b#e#r#m#a#k#s#u#d##l#a#i#n##d#a#r#i##u#c#a#p#a#n#n#y#a##i#t#u##s#e#h#i#n#g#g#a##k#a#u#m#k#u##m#e#n#c#e#l#a#k#u##d#a#n##b#e#r#k#a#t#a#,##"#A#p#a##y#a#n#g##k#a#m#u##i#n#g#i#n#k#a#n##d#a#r#i#n#y#a#?#"##m#a#k#a##s#a#y#a##p#u#n##p#e#r#g#i##d#a#n##t#i#d#u#r##d#e#n#g#a#n##p#e#n#u#h##k#e#s#e#d#i#h#a#n#.##K#e#m#u#d#i#a#n##N#a#b#i##S#A#W##m#e#n#g#u#t#u#s##s#e#s#e#o#r#a#n#g##p#a#d#a#k#u##a#t#a#u##a#k#u##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#n##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##t#e#l#a#h##m#e#n#u#r#u#n#k#a#n##U#d#z#u#r#m#u##d#a#n##t#e#l#a#h##m#e#m#b#e#n#a#r#k#a#n#m#u#.#"##D#a#n##t#u#r#u#n#l#a#h##a#y#a#t##i#n#i#:##"#M#e#r#e#k#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#g#a#t#a#k#a#n##(#k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r#)#:##'#J#a#n#g#a#n#l#a#h##k#a#m#u##m#e#m#b#e#r#i#k#a#n##p#e#r#b#e#l#a#n#j#a#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##(#M#u#h#a#j#i#r#i#n#)##y#a#n#g##a#d#a##d#i#s#i#s#i##R#a#s#u#l#u#l#l#a#h##s#u#p#a#y#a##m#e#r#e#k#a##b#u#b#a#r##(#m#e#n#i#n#g#g#a#l#k#a#n##R#a#s#u#l#u#l#l#a#h#)#.#'##-#s#a#m#p#a#i##p#a#d#a#-##S#e#s#u#n#g#g#u#h#n#y#a##j#i#k#a##k#i#t#a##T#e#l#a#h##k#e#m#b#a#l#i##k#e##M#a#d#i#n#a#h#,##b#e#n#a#r#-#b#e#n#a#r##o#r#a#n#g##y#a#n#g##K#u#a#t##a#k#a#n##m#e#n#g#u#s#i#r##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##l#e#m#a#h##d#a#r#i##p#a#d#a#n#y#a#.#"##(#Q#S#.##A#l#m#u#n#a#f#i#q#u#n##7#-#8#)#.#

