Subtitle:
Nombor hadis: (12051)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ عِيسَى قَالَ أَخْبَرَنِي مَالِكٌ عَنِ الْعَلَاءِ قَالَ
دَخَلْنَا عَلَى أَنَسِ بْنِ مَالِكٍ بَعْدَ الظُّهْرِ فَقَامَ يُصَلِّي الْعَصْرَ فَلَمَّا فَرَغَ مِنْ صَلَاتِهِ تَذَاكَرْنَا تَعْجِيلَ الصَّلَاةِ فَقَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ تِلْكَ صَلَاةُ الْمُنَافِقِينَ ثَلَاثَ مَرَّاتٍ يَجْلِسُ أَحَدُهُمْ حَتَّى إِذَا اصْفَرَّتْ الشَّمْسُ وَكَانَتْ بَيْنَ قَرْنَيْ شَيْطَانٍ قَامَ نَقَرَ أَرْبَعًا لَا يَذْكُرُ اللَّهَ فِيهَا إِلَّا قَلِيلًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##M#u#s#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#l#-#A#l#a#`#]##b#e#r#k#a#t#a#,##k#a#m#i##m#e#n#e#m#u#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##s#e#t#e#l#a#h##z#h#u#h#u#r##l#a#l#u##b#e#r#d#i#r#i##d#a#n##s#o#l#a#t##a#s#a#r#,##s#e#t#e#l#a#h##s#e#l#e#s#a#i##d#a#r#i##s#o#l#a#t#n#y#a#,##k#a#m#i##t#e#r#i#n#g#a#t##b#a#h#w#a##k#a#m#i##t#e#l#a#h##m#e#n#y#e#g#e#r#a#k#a#n##s#o#l#a#t##d#a#r#i##w#a#k#t#u#n#y#a#,##l#a#l#u##A#n#a#s##b#i#n##M#a#l#i#k##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#,##i#t#u##a#d#a#l#a#h##s#o#l#a#t#n#y#a##o#r#a#n#g##m#u#n#a#f#i#k#.##B#e#l#i#a#u##m#e#n#g#u#l#a#n#g#i#n#y#a##h#i#n#g#g#a##t#i#g#a##k#a#l#i#,##m#e#r#e#k#a##d#u#d#u#k#-#d#u#d#u#k##s#a#m#p#a#i##m#a#t#a#h#a#r#i##m#e#n#g#u#n#i#n#g##y#a#n#g##s#a#m#a##a#r#t#i#n#y#a##w#a#k#t#u##d#i#a#n#t#a#r#a##d#u#a##t#a#n#d#u#k##s#e#t#a#n#,##m#e#r#e#k#a##l#a#l#u##b#e#r#d#i#r#i##d#a#n##m#e#m#a#t#u#k##e#m#p#a#t##k#a#l#i##(#s#o#l#a#t##d#e#n#g#a#n##s#e#d#e#m#i#k#i#a#n##c#e#p#a#t#n#y#a#)#,##t#i#d#a#k##i#n#g#a#t##k#e#p#a#d#a##A#l#l#a#h##d#a#l#a#m##s#o#l#a#t##t#e#r#s#e#b#u#t##k#e#c#u#a#l#i##s#e#d#i#k#i#t##s#a#j#a#.#

