Subtitle:
Nombor hadis: (2651)

Ayat:
حَدَّثَنَا سُرَيْجٌ وَيُونُسُ قَالَا حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ سَلَمَةَ عَنْ عَبْدِ اللَّهِ بْنِ عُثْمَانَ عَنْ أَبِي الطُّفَيْلِ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابَهُ اعْتَمَرُوا مِنْ جِعِرَّانَةَ فَرَمَلُوا بِالْبَيْتِ ثَلَاثًا وَمَشَوْا أَرْبَعًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j#]##d#a#n##[#Y#u#n#u#s#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##y#a#k#n#i##I#b#n#u##S#a#l#a#m#a#h#,##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#t#s#m#a#n#]##d#a#r#i##[#A#b#u##T#h#u#f#a#i#l#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a##m#e#l#a#k#u#k#a#n##u#m#r#a#h##d#a#r#i##J#i#'#r#a#n#a#h#,##d#a#n##m#e#r#e#k#a##b#e#r#l#a#r#i#-#l#a#r#i##k#e#c#i#l##d#i##B#a#i#t#u#l#l#a#h##t#i#g#a##(#p#u#t#a#r#a#n#)##d#a#n##b#e#r#j#a#l#a#n##e#m#p#a#t##(#p#u#t#a#r#a#n#)#.#

