Subtitle:
Nombor hadis: (1211)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا سُفْيَانُ بْنُ حُسَيْنٍ عَنِ الزُّهْرِيِّ عَنْ أَبِي عُبَيْدٍ مَوْلَى عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ قَالَ سَمِعْتُ عَلِيًّا رَضِيَ اللَّهُ عَنْهُ يَقُولُ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ تَحْبِسُوا لُحُومَ الْأَضَاحِيِّ بَعْدَ ثَلَاثٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##H#u#s#a#i#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##'#U#b#a#i#d#]##m#a#n#t#a#n##b#u#d#a#k##A#b#d#u#r#r#a#h#m#a#n##b#i#n##a#u#f#,##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##k#a#l#i#a#n##m#e#n#y#i#m#p#a#n##d#a#g#i#n#g##k#u#r#b#a#n##s#a#m#p#a#i##t#i#g#a##h#a#r#i#.#"#

