Subtitle:
Nombor hadis: (13565)

Ayat:
حَدَّثَنَا بَهْزٌ حَدَّثَنَا هَمَّامٌ قَالَ أَخْبَرَنَا قَتَادَةُ عَنْ أَنَسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ بَيْنَمَا أَنَا أَسِيرُ فِي الْجَنَّةِ وَإِذَا أَنَا بِنَهَرٍ حَافَتَاهُ قِبَابُ الدُّرِّ قَالَ قُلْتُ مَا هَذَا يَا جِبْرِيلُ قَالَ هَذَا الْكَوْثَرُ الَّذِي أَعْطَاكَ رَبُّكَ عَزَّ وَجَلَّ قَالَ فَضَرَبْتُ بِيَدِي فَإِذَا طِينُهُ مِسْكٌ أَذْفَرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#t#i#k#a##s#a#y#a##b#e#r#j#a#l#a#n##d#i##s#y#u#r#g#a#,##s#a#y#a##m#e#l#e#w#a#t#i##s#u#n#g#a#i##y#a#n#g##k#e#d#u#a##t#e#p#i#n#y#a##d#a#r#i##k#u#b#a#h##m#u#t#i#a#r#a##c#e#k#u#n#g#"#.##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##b#e#r#s#a#b#d#a#:##"#S#a#y#a##b#e#r#t#a#n#y#a#,##a#p#a#k#a#h##i#n#i##w#a#h#a#i##J#i#b#r#i#l#?#"##D#i#a##m#e#n#j#a#w#a#b#,##"#I#n#i##a#d#a#l#a#h##A#l##K#a#u#t#s#a#r##y#a#n#g##t#e#l#a#h##R#o#b#-#M#u##A#z#z#a#w#a#j#a#l#l#a##b#e#r#i#k#a#n##p#a#d#a#m#u#"#.##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##b#e#r#s#a#b#d#a#:##"#M#a#k#a##k#u#t#a#r#u#h##t#a#n#g#a#n#k#u#,##t#e#r#n#y#a#t#a##t#a#n#a#h#n#y#a##d#a#r#i##m#i#s#k##y#a#n#g##s#a#n#g#a#t##h#a#r#u#m##b#a#u#n#y#a#"#.#

