Subtitle:
Nombor hadis: (22524)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا لَيْثٌ عَنْ يَزِيدَ عَنْ عَمْرٍو مَوْلَى الْمُطَّلِبِ عَنْ مَحْمُودِ بْنِ لَبِيدٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ عَزَّ وَجَلَّ لَيَحْمِي عَبْدَهُ الدُّنْيَا وَهُوَ يُحِبُّهُ كَمَا تَحْمُونَ مَرْضَاكُمْ الطَّعَامَ وَالشَّرَابَ تَخَوُّفًا لَهُ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#Y#a#z#i#d#]##d#a#r#i##[#'#A#m#r#u#,##b#u#d#a#k##A#l##M#u#t#h#t#h#a#l#l#i#b#]##d#a#r#i##[#M#a#h#m#u#d##b#i#n##L#a#b#i#d#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##s#u#n#g#g#u#h##m#e#n#j#a#g#a##h#a#m#b#a#N#y#a##d#a#r#i##d#u#n#i#a##d#a#n##I#a##m#e#n#c#i#n#t#a#i#n#y#a##l#a#y#a#k#n#y#a##k#a#l#i#a#n##m#e#n#j#a#g#a##o#r#a#n#g#-#o#r#a#n#g##s#a#k#i#t##d#a#r#i##m#a#k#a#n##d#a#n##m#i#n#u#m#a#n##y#a#n#g##k#a#l#i#a#n##k#h#a#w#a#t#i#r#k#a#n##m#e#m#b#a#h#a#y#a#k#a#n#n#y#a#.#"#

