Subtitle:
Nombor hadis: (5351)

Ayat:
حَدَّثَنَا بَهْزٌ وَحَسَنُ بْنُ مُوسَى قَالَا حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ أَخْبَرَنَا إِسْحَاقُ بْنُ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ قَالَ بَهْزٌ فِي حَدِيثِهِ عَنْ حَمَّادٍ قَالَ حَدَّثَنَا إِسْحَاقُ بْنُ عَبْدِ اللَّهِ عَنْ عُبَيْدِ اللَّهِ بْنِ مِقْسَمٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ
قَرَأَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَذِهِ الْآيَةَ وَهُوَ عَلَى الْمِنْبَرِ
{ وَالسَّمَوَاتُ مَطْوِيَّاتٌ بِيَمِينِهِ سُبْحَانَهُ وَتَعَالَى عَمَّا يُشْرِكُونَ }
قَالَ يَقُولُ اللَّهُ أَنَا الْجَبَّارُ أَنَا الْمُتَكَبِّرُ أَنَا الْمَلِكُ أَنَا الْمُتَعَالِي يُمَجِّدُ نَفْسَهُ قَالَ فَجَعَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُرَدِّدُهَا حَتَّى رَجَفَ بِهِ الْمِنْبَرُ حَتَّى ظَنَنَّا أَنَّهُ سَيَخِرُّ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##d#a#n##[#H#a#s#a#n##b#i#n##M#u#s#a#]#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##A#b#d#i#l#l#a#h##b#i#n##A#b#i##T#h#a#l#h#a#h#]#,##b#e#r#k#a#t#a##[#B#a#h#z#]##d#a#l#a#m##h#a#d#i#s#n#y#a##d#a#r#i##[#H#a#m#m#a#d#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##A#b#d#i#l#l#a#h#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##M#i#q#s#a#m#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#b#a#c#a##a#y#a#t##b#e#r#i#k#u#t##i#n#i##s#a#a#t##b#e#l#i#a#u##b#e#r#a#d#a##d#i##a#t#a#s##m#i#m#b#a#r##"#D#a#n##l#a#n#g#i#t#-#l#a#n#g#i#t##t#e#r#l#i#p#a#t##d#a#l#a#m##g#e#n#g#g#a#m#a#n#-#N#y#a#.##M#a#h#a##S#u#c#i##A#l#l#a#h##d#a#r#i##a#p#a##y#a#n#g##m#e#r#e#k#a##p#e#r#s#e#k#u#t#u#k#a#n#"#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##b#e#r#f#i#r#m#a#n#,##A#k#u#l#a#h##Y#a#n#g##M#a#h#a##P#e#r#k#a#s#a#,##A#k#u#l#a#h##Y#a#n#g##M#a#h#a##T#a#k#a#b#u#r#,##A#k#u#l#a#h##R#a#j#a#,##d#a#n##A#k#u#l#a#h##Y#a#n#g##M#a#h#a##T#i#n#g#g#i#.#'##D#i#a##m#e#n#g#a#g#u#n#g#k#a#n##d#i#r#i#-#N#y#a#.#"##D#i#a##(#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#)##b#e#r#k#a#t#a#,##"#M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#g#u#l#a#n#g#-#u#l#a#n#g#n#y#a##s#e#h#i#n#g#g#a##m#i#m#b#a#r##i#t#u##b#e#r#g#e#t#a#r##s#a#m#p#a#i##k#a#m#i##m#e#n#y#a#n#g#k#a#n#y#a##a#k#a#n##r#o#b#o#h#.#"#

