Subtitle:
Nombor hadis: (11766)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَلِيِّ بْنِ زَيْدٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَرْتُ لَيْلَةَ أُسْرِيَ بِي عَلَى قَوْمٍ تُقْرَضُ شِفَاهُهُمْ بِمَقَارِيضَ مِنْ نَارٍ قَالَ قُلْتُ مَنْ هَؤُلَاءِ قَالُوا خُطَبَاءُ مِنْ أَهْلِ الدُّنْيَا كَانُوا يَأْمُرُونَ النَّاسَ بِالْبِرِّ وَيَنْسَوْنَ أَنْفُسَهُمْ وَهُمْ يَتْلُونَ الْكِتَابَ أَفَلَا يَعْقِلُونَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#d#a##m#a#l#a#m##a#k#u##d#i##i#s#r#a#`#k#a#n##a#k#u##m#e#l#e#w#a#t#i##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##y#a#n#g##m#u#l#u#t##m#e#r#e#k#a##d#i#p#o#t#o#n#g##d#e#n#g#a#n##g#u#n#t#i#n#g##d#a#r#i##n#e#r#a#k#a#.##A#k#u##l#a#l#u##b#e#r#t#a#n#y#a#:##'#S#i#a#p#a#k#a#h##m#e#r#e#k#a#?##'##m#e#r#e#k#a##m#e#n#j#a#w#a#b#;##'#M#e#r#e#k#a##a#d#a#l#a#h##p#a#r#a##k#h#a#t#i#b##d#i##d#u#n#i#a##y#a#n#g##m#e#m#e#r#i#n#t#a#h#k#a#n##m#a#n#u#s#i#a##u#n#t#u#k##m#e#l#a#k#s#a#n#a#k#a#n##k#e#b#a#j#i#k#a#n##s#e#m#e#n#t#a#r#a##m#e#r#e#k#a##m#e#l#u#p#a#k#a#n##d#i#r#i##m#e#r#e#k#a##s#e#n#d#i#r#i#,##p#a#d#a#h#a#l##m#e#r#e#k#a##m#e#m#b#a#c#a##A#l#-#K#i#t#a#b#,##m#a#k#a##a#p#a#k#a#h##m#e#r#e#k#a##t#i#d#a#k##b#e#r#a#k#a#l#.#'#"#

