Subtitle:
Nombor hadis: (8279)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ زَيْدٍ عَنِ الْعَبَّاسِ بْنِ فَرُّوخَ الْجُرَيْرِيِّ قَالَ سَمِعْتُ أَبَا عُثْمَانَ النَّهْدِيَّ يَقُولُ
تَضَيَّفْتُ أَبَا هُرَيْرَةَ سَبْعًا فَكَانَ هُوَ وَامْرَأَتُهُ وَخَادِمُهُ يَعْتَقِبُونَ اللَّيْلَ أَثْلَاثًا يُصَلِّي هَذَا ثُمَّ يُوقِظُ هَذَا وَيُصَلِّي هَذَا ثُمَّ يَرْقُدُ وَيُوقِظُ هَذَا قَالَ قُلْتُ يَا أَبَا هُرَيْرَةَ كَيْفَ تَصُومُ قَالَ أَمَّا أَنَا فَأَصُومُ مِنْ أَوَّلِ الشَّهْرِ ثَلَاثًا فَإِنْ حَدَثَ لِي حَادِثٌ كَانَ آخِرُ شَهْرِي قَالَ وَسَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ قَسَمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمًا بَيْنَ أَصْحَابِهِ تَمْرًا فَأَصَابَنِي سَبْعُ تَمَرَاتٍ إِحْدَاهُنَّ حَشَفَةٌ وَمَا فِيهِنَّ شَيْءٌ أَعْجَبُ إِلَيَّ مِنْهَا أَنَّهَا شَدَّتْ مَضَاغِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##-#y#a#i#t#u##I#b#n#u##Z#a#i#d#-##d#a#r#i##[#A#l##'#A#b#b#a#s##b#i#n##F#a#r#r#u#k#h##A#l##J#u#r#a#i#r#i#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##U#t#s#m#a#n##A#n##N#a#h#d#i#]##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##b#e#r#t#a#m#u##k#e##r#u#m#a#h##[#A#b#u##H#u#r#a#i#r#a#h#]##s#e#b#a#n#y#a#k##t#u#j#u#h##k#a#l#i#,##a#k#u##m#e#l#i#h#a#t##b#a#h#w#a##d#i#a##b#e#r#s#e#r#t#a##i#s#t#r#i##d#a#n##p#e#m#b#a#n#t#u#n#y#a##m#e#m#b#a#g#i##m#a#l#a#m##m#e#n#j#a#d#i##t#i#g#a##b#a#g#i#a#n#;##s#o#l#a#t##p#a#d#a##b#a#g#i#a#n##i#n#i#,##l#a#l#u##b#a#n#g#u#n##p#a#d#a##b#a#g#i#a#n##i#n#i#,##l#a#l#u##b#a#n#g#u#n##p#a#d#a##b#a#g#i#a#n##i#n#i#,##l#a#l#u##b#a#n#g#u#n##p#a#d#a##b#a#g#i#a#n##i#n#i#.##U#t#s#m#a#n##b#e#r#k#a#t#a#;##m#a#k#a##a#k#u##b#e#r#k#a#t#a#;##"#W#a#h#a#i##A#b#u##H#u#r#a#i#r#a#h#,##b#a#g#a#i#m#a#n#a##e#n#g#k#a#u##b#e#r#p#u#a#s#a#?#"##I#a##m#e#n#j#a#w#a#b#;##"#A#d#a#p#u#n##b#a#g#a#i#m#a#n#a##a#k#u##b#e#r#p#u#a#s#a#,##a#k#u##p#u#a#s#a##t#i#g#a##h#a#r#i##p#a#d#a##a#w#a#l##b#u#l#a#n#,##d#a#n##j#i#k#a##a#d#a##s#e#s#u#a#t#u##p#a#d#a##d#i#r#i#k#u##m#a#k#a##a#k#u##b#e#r#p#u#a#s#a##d#i##a#k#h#i#r##b#u#l#a#n#.#"##U#t#s#m#a#n##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##S#u#a#t#u##h#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#g#i##k#u#r#m#a##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a#,##l#a#l#u##a#k#u##m#e#n#d#a#p#a#t#k#a#n##t#u#j#u#h##b#u#t#i#r##y#a#n#g##s#a#l#a#h##s#a#t#u#n#y#a##a#d#a##y#a#n#g##t#e#l#a#h##r#u#s#a#k#,##d#a#n##t#i#d#a#k#l#a#h##m#e#m#b#u#a#t##a#k#u##t#e#r#h#e#r#a#n#-#h#e#r#a#n##t#e#r#n#y#a#t#a##d#i##a#n#t#a#r#a##k#u#r#m#a##i#t#u##a#d#a##y#a#n#g##s#u#s#a#h##u#n#t#u#k##a#k#u##k#u#n#y#a#h#.#"#

