Subtitle:
Nombor hadis: (24761)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ عَاصِمٍ الْأَحْوَلِ عَنْ مُعَاذَةَ قَالَتْ
سَأَلْتُ عَائِشَةَ فَقُلْتُ مَا بَالُ الْحَائِضِ تَقْضِي الصَّوْمَ وَلَا تَقْضِي الصَّلَاةَ فَقَالَتْ أَحَرُورِيَّةٌ أَنْتِ قَالَتْ قُلْتُ لَسْتُ بِحَرُورِيَّةٍ وَلَكِنِّي أَسْأَلُ قَالَتْ قَدْ كَانَ يُصِيبُنَا ذَلِكَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنُؤْمَرُ وَلَا نُؤْمَرُ فَيَأْمُرُ بِقَضَاءِ الصَّوْمِ وَلَا يَأْمُرُ بِقَضَاءِ الصَّلَاةِ
قَالَ مَعْمَرٌ وَأَخْبَرَنِي أَيُّوبُ عَنْ أَبِي قِلَابَةَ عَنْ مُعَاذَةَ عَنْ عَائِشَةَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#s#h#i#m##A#l##A#h#w#a#l#]##d#a#r#i##[#M#u#a#'#d#z#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#i#s#y#a#h#]#,##s#a#y#a##b#e#r#k#a#t#a#;##"#A#p#a#k#a#h##o#r#a#n#g##y#a#n#g##s#e#d#a#n#g##h#a#i#d#h##t#i#d#a#k##m#e#n#g#q#a#d#h#a#'##p#u#a#s#a#n#y#a##d#a#n##t#i#d#a#k##p#u#l#a##m#e#n#g#q#o#d#h#a#'##s#o#l#a#t#n#y#a#?#"##A#i#s#y#a#h##m#e#n#j#a#w#a#b#;##"#A#p#a#k#a#h##e#n#g#k#a#u##o#r#a#n#g##h#u#r#i#r#i#y#a#h##(#k#h#a#w#a#r#i#j#)#?#"##M#u#'#a#d#z#a#h##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#k#a#t#a#;##"#S#a#y#a##b#u#k#a#n##o#r#a#n#g##k#h#a#w#a#r#i#j#,##a#k#a#n##t#e#t#a#p#i##a#k#u##h#a#n#y#a##b#e#r#t#a#n#y#a#.#"##i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##p#e#r#n#a#h##m#e#n#g#a#l#a#m#i##h#a#l##i#t#u##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#,##k#a#m#i##d#i#p#e#r#i#n#t#a#h#k#a#n##d#a#n##k#a#m#i##j#u#g#a##t#i#d#a#k##d#i#p#e#r#i#n#t#a#h#k#a#n#.##B#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#n#g#q#o#d#h#a#'##p#u#a#s#a##d#a#n##b#e#l#i#a#u##t#i#d#a#k##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#n#g#q#o#d#h#a#'##s#o#l#a#t#.#"##[#M#a#'#m#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#y#u#b#]##d#a#r#i##[#A#b#i##Q#i#l#a#b#a#h#]##d#a#r#i##[#M#u#a#'#d#z#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##s#e#m#i#s#a#l#n#y#a#.#

