Subtitle:
Nombor hadis: (5099)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ عَبْدِ الْمَلِكِ حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ عَنْ مُحَمَّدِ بْنِ طَلْحَةَ عَنْ سَالِمٍ عَنِ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْزِلُ الدَّجَّالُ فِي هَذِهِ السَّبَخَةِ بِمَرِّقَنَاةَ فَيَكُونُ أَكْثَرَ مَنْ يَخْرُجُ إِلَيْهِ النِّسَاءُ حَتَّى إِنَّ الرَّجُلَ لَيَرْجِعُ إِلَى حَمِيمِهِ وَإِلَى أُمِّهِ وَابْنَتِهِ وَأُخْتِهِ وَعَمَّتِهِ فَيُوثِقُهَا رِبَاطًا مَخَافَةَ أَنْ تَخْرُجَ إِلَيْهِ ثُمَّ يُسَلِّطُ اللَّهُ الْمُسْلِمِينَ عَلَيْهِ فَيَقْتُلُونَهُ وَيَقْتُلُونَ شِيعَتَهُ حَتَّى إِنَّ الْيَهُودِيَّ لَيَخْتَبِئُ تَحْتَ الشَّجَرَةِ أَوْ الْحَجَرِ فَيَقُولُ الْحَجَرُ أَوْ الشَّجَرَةُ لِلْمُسْلِمِ هَذَا يَهُودِيٌّ تَحْتِي فَاقْتُلْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#d#u#l##M#a#l#i#k#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##T#h#a#l#h#a#h#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#a#j#j#a#l##a#k#a#n##t#u#r#u#n##p#a#d#a##d#a#t#a#r#a#n##y#a#n#g##s#u#b#u#r##i#n#i##d#e#n#g#a#n##m#e#l#e#w#a#t#i##s#a#t#u##l#e#m#b#a#h#,##d#a#n##g#o#l#o#n#g#a#n##y#a#n#g##p#a#l#i#n#g##b#a#n#y#a#k##k#e#l#u#a#r##u#n#t#u#k##m#e#n#u#j#u##k#e#p#a#d#a#n#y#a##i#a#l#a#h##d#a#r#i##k#a#l#a#n#g#a#n##k#a#u#m##w#a#n#i#t#a#,##s#e#h#i#n#g#g#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##a#k#a#n##k#e#m#b#a#l#i##m#e#n#e#m#u#i##i#s#t#e#r#i#n#y#a#,##i#b#u#,##a#n#a#k##p#e#r#e#m#p#u#a#n#,##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n##d#a#n##k#e#p#a#d#a##b#i#b#i#n#y#a##u#n#t#u#k##m#e#n#g#i#k#a#t##m#e#r#e#k#a##d#e#n#g#a#n##t#a#l#i##k#e#r#a#n#a##k#h#a#w#a#t#i#r##m#e#r#e#k#a##a#k#a#n##k#e#l#u#a#r##m#e#n#u#j#u##k#e#p#a#d#a#n#y#a##(#D#a#j#j#a#l#)#.##K#e#m#u#d#i#a#n##A#l#l#a#h##T#a#'#a#l#a##a#k#a#n##m#e#n#j#a#d#i#k#a#n##k#a#u#m##m#u#s#l#i#m#i#n##b#e#r#k#u#a#s#a##a#t#a#s#n#y#a##s#e#h#i#n#g#g#a##m#e#r#e#k#a##p#u#n##a#k#h#i#r#n#y#a##d#a#p#a#t##m#e#m#b#u#n#u#h#n#y#a##d#a#n##m#e#n#g#h#a#b#i#s#i##k#e#l#o#m#p#o#k#n#y#a#,##s#a#m#p#a#i#-#s#a#m#p#a#i##a#d#a##s#e#o#r#a#n#g##Y#a#h#u#d#i##y#a#n#g##b#e#r#s#e#m#b#u#n#y#i##d#i##b#a#l#i#k##p#o#h#o#n##a#t#a#u##b#a#t#u##b#e#s#a#r#,##l#a#l#u##b#a#t#u##b#e#s#a#r##i#t#u##a#t#a#u##p#o#h#o#n##i#t#u##b#e#r#k#a#t#a##k#e#p#a#d#a##o#r#a#n#g##m#u#s#l#i#m#,##'#I#n#i##a#d#a##s#e#o#r#a#n#g##Y#a#h#u#d#i##d#i##b#a#w#a#h#k#u#,##b#u#n#u#h#l#a#h##i#a#!#.#"#

