Subtitle:
Nombor hadis: (7690)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا سُفْيَانُ عَنْ سِمَاكٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ ظَالِمٍ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ قَالَ
سَمِعْتُ حِبِّي أَبَا الْقَاسِمِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ فَسَادَ أُمَّتِي عَلَى يَدَيْ غِلْمَةٍ سُفَهَاءَ مِنْ قُرَيْشٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#i#m#a#k#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##Z#h#a#l#i#m#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##k#e#k#a#s#i#h#k#u##A#b#u#l##Q#o#s#i#m##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##r#u#s#a#k#n#y#a##u#m#a#t#k#u##i#n#i##a#d#a##d#i##t#a#n#g#a#n##k#e#t#u#r#u#a#n##Q#u#r#a#i#s#y##y#a#n#g##b#o#d#o#h#.#"##

