Subtitle:
Nombor hadis: (9253)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ سُفْيَانَ قَالَ حَدَّثَنِي سَلْمُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي زُرْعَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَكْرَهُ الشِّكَالَ مِنْ الْخَيْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#m##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##Z#u#r#'#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##t#a#l#i##b#e#l#e#n#g#g#u##d#i##k#a#k#i##k#u#d#a#.#"#

