Subtitle:
Nombor hadis: (14631)

Ayat:
حَدَّثَنَا مُؤَمَّلٌ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنْ عِشْتُ إِنْ شَاءَ اللَّهُ نَهَيْتُ أَنْ يُسَمَّى بَرَكَةُ وَيَسَارٌ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#m#m#a#l#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z#-#Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#l#a#m#a##s#a#y#a##h#i#d#u#p#,##j#i#k#a##A#l#l#a#h##m#e#n#g#h#e#n#d#a#k#i##s#a#y#a##m#e#l#a#r#a#n#g##u#n#t#u#k##m#e#m#b#e#r#i##n#a#m#a##d#e#n#g#a#n##B#A#R#A#K#A#H##d#a#n##Y#A#S#A#R#.#"#

