Subtitle:
Nombor hadis: (13766)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا مَالِكٌ عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ
جَاءَ أَعْرَابِيٌّ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَبَايَعَهُ عَلَى الْإِسْلَامِ فَوُعِكَ فَأَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أَقِلْنِي فَأَبَى ثُمَّ أَتَاهُ فَأَبَى فَقَالَ أَقِلْنِي فَأَبَى فَسَأَلَ عَنْهُ فَقَالُوا خَرَجَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الْمَدِينَةَ كَالْكِيرِ تَنْفِي خَبَثَهَا وَتَنْصَعُ طَيِّبَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#]##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##T#e#l#a#h##d#a#t#a#n#g##s#e#o#r#a#n#g##B#a#d#u#i##k#e#p#a#d#a##N#a#b#i##S#A#W##l#a#l#u##b#e#r#b#a#i#a#t##u#n#t#u#k##b#e#r#I#s#l#a#m#.##H#a#n#y#a##d#i#a##t#e#r#t#i#m#p#a##s#a#k#i#t##d#e#m#a#m##p#a#n#a#s#,##l#a#l#u##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##d#a#n##b#e#r#k#a#t#a#;##'#b#a#t#a#l#k#a#n#l#a#h##b#a#i#a#t#k#u#.#'##L#a#l#u##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##m#e#n#o#l#a#k#n#y#a#,##n#a#m#u#n##d#i#a##t#e#t#a#p##m#e#n#d#a#t#a#n#g#i#n#y#a##d#a#n##b#e#l#i#a#u##t#e#l#a#h##m#e#n#o#l#a#k#n#y#a#.##(#B#a#d#u#i#)##b#e#r#k#a#t#a#;##'#b#a#t#a#l#k#a#n#l#a#h##b#a#i#a#t#k#u#'#,##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##m#e#n#o#l#a#k#n#y#a##d#a#n##b#e#r#t#a#n#y#a##t#e#n#t#a#n#g#n#y#a#.##M#e#r#e#k#a##(#p#a#r#a##s#a#h#a#b#a#t##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#)##m#e#n#j#a#w#a#b#n#y#a#,##d#i#a##t#e#l#a#h##k#e#l#u#a#r#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##M#a#d#i#n#a#h##a#d#a#l#a#h##s#e#b#a#g#a#i#m#a#n#a##a#p#i##(#p#a#n#a#s#)##y#a#n#g##m#e#n#g#h#i#l#a#n#g#k#a#n##k#o#t#o#r#a#n#n#y#a##d#a#n##m#e#n#y#a#r#i#n#g##y#a#n#g##t#e#r#b#a#i#k#n#y#a#"#.#

