Subtitle:
Nombor hadis: (16184)

Ayat:
قَالَ حَدَّثَنَا إِسْمَاعِيلُ قَالَ حَدَّثَنَا سَعِيدُ بْنُ إِيَاسٍ الْجُرَيْرِيُّ عَنْ قَيْسِ بْنِ عَبَايَةَ عَنِ ابْنِ عَبْدِ اللَّهِ بْنِ مُغَفَّلٍ يَزِيدَ بْنِ عَبْدِ اللَّهِ قَالَ
سَمِعَنِي أَبِي وَأَنَا أَقُولُ
{ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ }
فَقَالَ أَيْ بُنَيَّ إِيَّاكَ قَالَ وَلَمْ أَرَ أَحَدًا مِنْ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ أَبْغَضَ إِلَيْهِ حَدَثًا فِي الْإِسْلَامِ مِنْهُ فَإِنِّي قَدْ صَلَّيْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَعَ أَبِي بَكْرٍ وَعُمَرَ وَمَعَ عُثْمَانَ فَلَمْ أَسْمَعْ أَحَدًا مِنْهُمْ يَقُولُهَا فَلَا تَقُلْهَا إِذَا أَنْتَ قَرَأْتَ فَقُلْ
{ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ }

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##I#y#a#s##A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#Q#a#i#s##b#i#n##A#b#a#y#a#h#]##d#a#r#i##[#I#b#n#u##A#b#d#u#l#l#a#h##b#i#n##M#u#g#h#a#f#f#a#l#,##Y#a#z#i#d##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#d#e#n#g#a#r#k#u##m#e#m#b#a#c#a#,##B#I#S#M#I#L#L#A#H#I#R#R#A#H#M#A#A#N#I#R#R#A#H#I#I#M##k#e#t#i#k#a##s#o#l#a#t#,##L#a#l#u##d#i#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##a#n#a#k#k#u#,##j#a#n#g#a#n##k#a#u##l#a#k#u#k#a#n##b#e#g#i#t#u#,##-#-#d#a#n##s#a#y#a##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t##s#e#o#r#a#n#g##p#u#n##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##y#a#n#g##l#e#b#i#h##m#a#r#a#h##t#e#r#h#a#d#a#p##b#i#d#'#a#h##d#a#l#a#m##I#s#l#a#m##d#a#r#i#p#a#d#a#n#y#a#-#-#.##S#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##p#e#r#n#a#h##s#o#l#a#t##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##A#b#u##B#a#k#a#r#,##'#U#m#a#r##d#a#n##'#U#t#s#m#a#n#,##s#a#y#a##t#i#d#a#k##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##s#e#o#r#a#n#g##p#u#n##d#a#r#i##m#e#r#e#k#a##m#e#n#g#a#w#a#l#m#u#l#a#i##s#o#l#a#t##d#e#n#g#a#n##b#a#c#a#a#n##i#t#u##(#B#i#s#m#i#l#l#a#a#h#i#r#r#a#h#m#a#a#n#i#r#r#a#h#i#i#m#)#,##j#a#n#g#a#n#l#a#h##k#a#u##b#a#s#m#a#l#a#h##i#t#u##u#n#t#u#k##m#e#n#g#a#w#a#l#m#u#l#a#i##s#o#l#a#t#.##J#i#k#a##k#a#m#u##m#e#m#b#a#c#a#n#y#a#,##m#a#k#a##b#a#c#a#l#a#h#,##A#L#H#A#M#D#U##L#I#L#L#A#H#I##R#A#B#B#I#L##'#A#L#A#M#I#N#.#"#

