Subtitle:
Nombor hadis: (10031)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ أَخْبَرَنَا الْأَعْمَشُ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّمَا أَنَا بَشَرٌ فَأَيُّمَا مُسْلِمٍ سَبَبْتُهُ أَوْ لَعَنْتُهُ أَوْ جَلَدْتُهُ فَاجْعَلْهَا لَهُ زَكَاةً وَرَحْمَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##i#n#i##h#a#n#y#a#l#a#h##m#a#n#u#s#i#a##b#i#a#s#a#,##s#e#h#i#n#g#g#a##m#u#s#l#i#m##m#a#n#a##s#a#j#a##y#a#n#g##p#e#r#n#a#h##a#k#u##c#e#l#a#,##l#a#k#n#a#t##a#t#a#u##a#k#u##c#a#m#b#u#k#,##m#a#k#a##j#a#d#i#k#a#n#l#a#h##h#a#l##i#t#u##s#e#b#a#g#a#i##p#e#n#e#b#u#s##d#o#s#a##d#a#n##r#a#h#m#a#t##b#a#g#i#n#y#a#.#"#

