Subtitle:
Nombor hadis: (14644)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا سُفْيَانُ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ التَّمْرِ وَالزَّبِيبِ وَالرُّطَبِ وَالْبُسْرِ يَعْنِي أَنَّ يُنْبَذَا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z#-#Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#a#r#a#n#g##m#e#n#c#a#m#p#u#r##k#u#r#m#a##d#e#n#g#a#n##a#n#g#g#u#r##k#e#r#i#n#g#,##k#u#r#m#a##b#a#s#a#h##d#e#n#g#a#n##k#u#r#m#a##m#u#d#a#,##y#a#i#t#u##j#i#k#a##d#i#b#u#a#t##s#e#b#a#g#a#i##N#a#b#i#d#z##(#m#i#n#u#m#a#n##p#e#r#a#s#a#n##b#u#a#h##y#a#n#g##d#i#s#i#m#p#a#n##a#g#a#r##m#e#n#j#a#d#i##a#n#g#g#u#r#)#.#"#

