Subtitle:
Nombor hadis: (2691)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ وَعَفَّانُ الْمَعْنَى قَالَا حَدَّثَنَا هَمَّامٌ حَدَّثَنَا قَتَادَةُ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ
أَنَّ أُخْتَ عُقْبَةَ بْنِ عَامِرٍ نَذَرَتْ أَنْ تَحُجَّ مَاشِيَةً فَسَأَلَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ اللَّهَ عَزَّ وَجَلَّ غَنِيٌّ عَنْ نَذْرِ أُخْتِكَ لِتَرْكَبْ وَلْتُهْدِ بَدَنَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##d#a#n##[#'#A#f#f#a#n##A#l##M#a#'#n#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##b#a#h#w#a##s#a#u#d#a#r#i##'#U#q#b#a#h##b#i#n##A#m#i#r##p#e#r#n#a#h##b#e#r#n#a#d#z#a#r##u#n#t#u#k##m#e#l#a#k#u#k#a#n##h#a#j#i##d#e#n#g#a#n##b#e#r#j#a#l#a#n##k#a#k#i#.##M#a#k#a##U#q#b#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##t#i#d#a#k##m#e#m#b#u#t#u#h#k#a#n##n#a#d#z#a#r##s#a#u#d#a#r#i#m#u##i#t#u#,##h#e#n#d#a#k#l#a#h##i#a##m#e#n#u#n#g#g#a#n#g##t#u#n#g#g#a#n#g#a#n##d#a#n##m#e#n#y#e#m#b#e#l#i#h##s#e#e#k#o#r##u#n#t#a#.#"#

