Subtitle:
Nombor hadis: (7101)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ سُفْيَانَ قَالَ حَدَّثَنِي سَلْمُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي زُرْعَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَكْرَهُ الشِّكَالَ مِنْ الْخَيْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#m#u##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##Z#u#r#'#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##t#i#d#a#k##m#e#n#y#u#k#a#i##t#a#l#i##b#e#l#e#n#g#g#u##y#a#n#g##a#d#a##d#i##k#a#k#i##k#u#d#a#.#"#

