Subtitle:
Nombor hadis: (11654)

Ayat:
حَدَّثَنَا سُفْيَانُ حَدَّثَنِي مَعْمَرٌ عَنْ ثَابِتٍ عَنْ أَنَسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُطِيفُ بِنِسَائِهِ فِي لَيْلَةٍ يَغْتَسِلُ غُسْلًا وَاحِدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#'#m#a#r#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#g#g#i#l#i#r##i#s#t#r#i#-#i#s#t#r#i#n#y#a##d#a#l#a#m##s#a#t#u##m#a#l#a#m##d#e#n#g#a#n##s#a#t#u##k#a#l#i##m#a#n#d#i#.#"#

