Subtitle:
Nombor hadis: (5808)

Ayat:
حَدَّثَنَا يُونُسُ وَسُرَيْجٌ حَدَّثَنَا فُلَيْحٌ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ
سَعَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثَلَاثَةَ أَطْوَافٍ وَقَالَ سُرَيْجٌ ثَلَاثَةَ أَشْوَاطٍ وَمَشَى أَرْبَعَةً فِي الْحَجِّ وَالْعُمْرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#a#n##[#S#u#r#a#i#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#l#a#k#u#k#a#n##s#a#'#i##(#b#e#r#l#a#r#i#-#l#a#r#i##k#e#c#i#l#)##p#a#d#a##t#i#g#a##p#u#t#a#r#a#n#.##[#S#u#r#a#i#j#]##b#e#r#k#a#t#a#,##"##B#e#l#i#a#u##b#e#r#l#a#r#i##k#e#c#i#l##p#a#d#a##t#i#g#a##k#a#l#i##p#u#t#a#r#a#n#,##d#a#n##b#e#r#j#a#l#a#n##p#a#d#a##e#m#p#a#t##p#u#t#a#r#a#n##y#a#n#g##l#a#i#n#,##s#a#a#t##h#a#j#i##d#a#n##u#m#r#a#h#.#"#

