Subtitle:
Nombor hadis: (6453)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
سَمِعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَوْمًا يَتَدَارَءُونَ فَقَالَ إِنَّمَا هَلَكَ مَنْ كَانَ قَبْلَكُمْ بِهَذَا ضَرَبُوا كِتَابَ اللَّهِ بَعْضَهُ بِبَعْضٍ وَإِنَّمَا نَزَلَ كِتَابُ اللَّهِ يُصَدِّقُ بَعْضُهُ بَعْضًا فَلَا تُكَذِّبُوا بَعْضَهُ بِبَعْضٍ فَمَا عَلِمْتُمْ مِنْهُ فَقُولُوا وَمَا جَهِلْتُمْ فَكِلُوهُ إِلَى عَالِمِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#n#d#e#n#g#a#r##s#a#t#u##k#a#u#m##s#a#l#i#n#g##m#e#m#b#e#n#t#u#r#k#a#n##a#y#a#t##A#l#l#a#h#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g#-#o#r#a#n#g##s#e#b#e#l#u#m##k#a#l#i#a#n##b#i#n#a#s#a##k#e#r#a#n#a##h#a#l##y#a#n#g##d#e#m#i#k#i#a#n#,##m#e#r#e#k#a##m#e#m#b#e#n#t#u#r#k#a#n##k#i#t#a#b##A#l#l#a#h##y#a#n#g##s#a#t#u##d#e#n#g#a#n##y#a#n#g##l#a#i#n#n#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##k#i#t#a#b##A#l#l#a#h##t#u#r#u#n##s#a#l#i#n#g##m#e#m#b#e#n#a#r#k#a#n##a#n#t#a#r#a##s#e#b#a#g#i#a#n##d#e#n#g#a#n##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#n#y#a#,##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##d#u#s#t#a#i##s#e#b#a#g#i#a#n##d#e#n#g#a#n##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#,##a#p#a#-#a#p#a##y#a#n#g##k#a#l#i#a#n##k#e#t#a#h#u#i##d#a#r#i#n#y#a##m#a#k#a##k#a#t#a#k#a#n#l#a#h#,##d#a#n##a#p#a#-#a#p#a##y#a#n#g##k#a#l#i#a#n##t#i#d#a#k##k#e#t#a#h#u#i##m#a#k#a##k#e#m#b#a#l#i#k#a#n#l#a#h##k#e#p#a#d#a##y#a#n#g##t#a#h#u#.#"#

