Subtitle:
Nombor hadis: (22814)

Ayat:
حَدَّثَنَا أَبُو عَبْدِ الرَّحْمَنِ حَدَّثَنَا حَيْوَةُ قَالَ أَخْبَرَنِي أَبُو هَانِئٍ عَنْ أَبِي عَلِيٍّ الْجَنْبِيِّ عَنْ فَضَالَةَ بْنِ عُبَيْدِ اللَّهِ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يُسَلِّمُ الرَّاكِبُ عَلَى الْمَاشِي وَالْقَلِيلُ عَلَى الْكَثِيرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#b#d#u#r##R#a#h#m#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#i#w#a#h#]##b#e#r#k#a#t#a#:##T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##H#a#n#i#`#]##d#a#r#i##[#A#b#u##'#A#l#i##A#l##J#a#n#b#i#]##d#a#r#i##[#F#a#d#l#a#l#a#h##b#i#n##'#U#b#a#i#d#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##b#e#r#k#e#n#d#a#r#a##m#e#n#g#u#c#a#p##s#a#l#a#m##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##b#e#r#j#a#l#a#n##d#a#n##o#r#a#n#g##y#a#n#g##s#e#d#i#k#i#t##m#e#n#g#u#c#a#p##s#a#l#a#m##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##b#a#n#y#a#k#.#"#

