Subtitle:
Nombor hadis: (3164)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ وَعَبْدُ الرَّزَّاقِ قَالَ أَنْبَأَنَا سُفْيَانُ عَنْ مَنْصُورٍ عَنْ مُجَاهِدٍ عَنْ طَاوُسٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا هِجْرَةَ بَعْدَ الْفَتْحِ وَلَكِنْ جِهَادٌ وَنِيَّةٌ وَإِذَا اسْتُنْفِرْتُمْ فَانْفِرُوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#n##[#A#b#d#u#r#r#a#z#a#q#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#T#h#a#w#u#s#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##h#i#j#r#a#h##s#e#t#e#l#a#h##p#e#n#a#k#l#u#k#a#n##(#M#a#k#k#a#h#)##a#k#a#n##t#e#t#a#p#i##h#a#n#y#a##j#i#h#a#d##d#a#n##n#i#a#t#,##m#a#k#a##a#p#a#b#i#l#a##k#a#l#i#a#n##d#i#m#i#n#t#a##b#e#r#a#n#g#k#a#t##(#j#i#h#a#d#)#,##m#a#k#a##b#e#r#a#n#g#k#a#t#l#a#h#.#"#

