Subtitle:
Nombor hadis: (12938)

Ayat:
حَدَّثَنَا كَثِيرُ بْنُ هِشَامٍ حَدَّثَنَا جَعْفَرٌ حَدَّثَنَا عِمْرَانُ الْبَصْرِيُّ الْقَصِيرُ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
خَدَمْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَشْرَ سِنِينَ فَمَا أَمَرَنِي بِأَمْرٍ فَتَوَانَيْتُ عَنْهُ أَوْ ضَيَّعْتُهُ فَلَامَنِي فَإِنْ لَامَنِي أَحَدٌ مِنْ أَهْلِ بَيْتِهِ إِلَّا قَالَ دَعُوهُ فَلَوْ قُدِّرَ أَوْ قَالَ لَوْ قُضِيَ أَنْ يَكُونَ كَانَ
حَدَّثَنَا عَلِيُّ بنُ ثَابِتٍ حَدَّثَنِي جَعْفَرُ بْنُ بُرْقَانَ عَنْ عِمْرَانَ الْبَصْرِيِّ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ خَدَمْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَشْرَ سِنِينَ فَذَكَرَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#a#t#s#i#r##b#i#n##H#i#s#y#a#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#m#r#a#n##A#l##B#a#s#r#i##A#l##Q#a#s#h#i#r#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#l#a#y#a#n#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#e#l#a#m#a##s#e#p#u#l#u#h##t#a#h#u#n#,##s#e#l#a#m#a##i#t#u##p#u#l#a##j#i#k#a##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n#k#u##l#a#l#u##a#k#u##b#e#r#a#l#a#s#a#n##a#t#a#u##a#k#u##l#a#l#a#i#k#a#n##b#e#l#i#a#u##t#i#d#a#k##m#e#n#c#e#l#a#k#u#.##J#i#k#a##a#d#a##k#e#l#u#a#r#g#a#n#y#a##y#a#n#g##m#e#n#c#e#l#a#k#u#,##b#e#l#i#a#u##b#e#r#k#a#t#a#;##"#b#i#a#r#k#a#n##s#a#j#a#"##s#e#h#i#n#g#g#a##t#e#r#j#a#d#i#l#a#h##a#p#a##y#a#n#g##t#e#l#a#h##t#e#l#a#n#j#u#r#.##S#e#d#a#n#g##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##T#s#a#b#i#t#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#J#a#'#f#a#r##b#i#n##B#u#r#q#a#n#]##d#a#r#i##[#'#I#m#r#a#n##A#l##B#a#s#r#i#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#l#a#y#a#n#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#e#l#a#m#a##s#e#p#u#l#u#h##t#a#h#u#n#"##l#a#l#u##i#a##m#e#n#y#e#b#u#t##r#e#d#a#k#s#i##s#e#m#i#s#a#l#.#

