Subtitle:
Nombor hadis: (8569)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا بَكْرُ بْنُ مُضَرَ عَنْ ابْنِ الْهَادِ عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ
أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ أَرَأَيْتُمْ لَوْ أَنَّ نَهْرًا بِبَابِ أَحَدِكُمْ يَغْتَسِلُ مِنْهُ كُلَّ يَوْمٍ خَمْسَ مَرَّاتٍ مَا تَقُولُونَ هَلْ يَبْقَى مِنْ دَرَنِهِ قَالُوا لَا يَبْقَى مِنْ دَرَنِهِ شَيْءٌ قَالَ ذَاكَ مَثَلُ الصَّلَوَاتِ الْخَمْسِ يَمْحُو اللَّهُ بِهَا الْخَطَايَا
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا لَيْثُ بْنُ سَعْدٍ حَدَّثَنَا ابْنُ الْهَادِ فَذَكَرَ مِثْلَهُ لَمْ يَقُلْ سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#k#r##b#i#n##M#u#d#h#a#r#]##d#a#r#i##[#I#b#n#u#l##H#a#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#g#a#i#m#a#n#a##m#e#n#u#r#u#t##k#a#l#i#a#n#,##j#i#k#a##a#d#a##s#u#n#g#a#i##d#i##d#e#p#a#n##p#i#n#t#u##s#a#l#a#h##s#a#t#u##d#a#r#i##k#a#l#i#a#n##h#i#n#g#g#a##d#i#a##b#i#s#a##m#a#n#d#i##d#a#r#i#n#y#a##s#e#t#i#a#p##h#a#r#i##l#i#m#a##k#a#l#i#,##b#a#g#a#i#m#a#n#a##m#e#n#u#r#u#t##k#a#l#i#a#n##a#p#a#k#a#h##m#a#s#i#h##t#e#r#s#i#s#a##s#e#d#i#k#i#t##k#o#t#o#r#a#n##d#i##t#u#b#u#h#n#y#a#?#"##m#a#k#a##p#a#r#a##s#a#h#a#b#a#t##m#e#n#j#a#w#a#b#:##"#t#e#r#s#i#s#a##s#e#d#i#k#i#t##k#o#t#o#r#a#n##d#i##t#u#b#u#h#n#y#a#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#Y#a#n#g##d#e#m#i#k#i#a#n##i#t#u##s#e#p#e#r#t#i##s#o#l#a#t##l#i#m#a##w#a#k#t#u##y#a#n#g##k#e#r#a#n#a#n#y#a##A#l#l#a#h##m#e#n#g#h#a#p#u#s##d#o#s#a#-#d#o#s#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s##b#i#n##S#a#`#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u#l##H#a#d#]#,##l#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##s#e#p#e#r#t#i##h#a#d#i#t#s##d#i##a#t#a#s#,##h#a#n#y#a##s#a#j#a##i#a##t#i#d#a#k##b#e#r#k#a#t#a#;##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W#.#

