Subtitle:
Nombor hadis: (15344)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ الْهَيْثَمِ أَبُو قَطَنٍ قَالَ حَدَّثَنَا هِشَامٌ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ جَوْنِ بْنِ قَتَادَةَ عَنْ سَلَمَةَ بْنِ الْمُحَبِّقِ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دِبَاغُهَا طُهُورُهَا أَوْ ذَكَاتُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##A#l##H#a#i#t#s#a#m#,##A#b#u##Q#a#t#h#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#J#a#u#n##b#i#n##Q#a#t#a#d#a#h#]##d#a#r#i##[#S#a#l#a#m#a#h##b#i#n##A#l##M#u#h#a#b#b#i#q#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#h#i#w#a#s#a#l#l#a#m#,##p#e#n#y#a#m#a#k#a#n#n#y#a##a#d#a#l#a#h##p#e#n#y#u#c#i#a#n#n#y#a##a#t#a#u##p#e#n#y#e#m#b#i#l#a#h#a#n##s#e#c#a#r#a##s#y#a#r#'#i#n#y#a#.#

