Subtitle:
Nombor hadis: (21892)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ أَخْبَرَنَا الْأَعْمَشُ عَنْ أَبِي دَاوُدَ عَنْ بُرَيْدَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ أَنْظَرَ مُعْسِرًا كَانَ لَهُ كُلَّ يَوْمٍ صَدَقَةٌ وَمَنْ أَنْظَرَهُ بَعْدَ حِلِّهِ كَانَ لَهُ مِثْلُهُ فِي كُلِّ يَوْمٍ صَدَقَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##D#a#w#u#d#]##d#a#r#i##[#B#u#r#a#i#d#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#b#e#r#i##p#e#n#a#n#g#g#u#h#a#n##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##k#e#s#u#s#a#h#a#n##(#m#e#m#b#a#y#a#r##h#u#t#a#n#g#)#,##b#a#g#i#n#y#a##d#i#h#i#t#u#n#g##s#e#d#e#k#a#h##s#e#t#i#a#p##h#a#r#i#n#y#a##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#m#b#e#r#i#n#y#a##p#e#n#a#n#g#g#u#h#a#n##s#e#t#e#l#a#h##w#a#k#t#u#n#y#a##(#p#e#m#b#a#y#a#r#a#n##h#u#t#a#n#g#)##t#i#b#a#,##b#a#g#i#n#y#a##d#i#h#i#t#u#n#g##s#e#d#e#k#a#h##s#e#t#i#a#p##h#a#r#i#n#y#a#.#"#

