Subtitle:
Nombor hadis: (22018)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا الْمَسْعُودِيُّ عَنْ زَيْدٍ الْعَمِّيِّ عَنْ أَبِي نَضْرَةَ عَنْ أَبِي سَعِيدٍ قَالَ يَزِيدُ أَخْبَرَنَا سُفْيَانُ عَنْ زَيْدٍ الْعَمِّيِّ عَنْ أَبِي الْعَالِيَةِ قَالَ
اجْتَمَعَ ثَلَاثُونَ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا أَمَّا مَا يَجْهَرُ فِيهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْقِرَاءَةِ فَقَدْ عَلِمْنَاهُ وَمَا لَا يَجْهَرُ فِيهِ فَلَا نَقِيسُ بِمَا يَجْهَرُ بِهِ قَالَ فَاجْتَمَعُوا فَمَا اخْتَلَفَ مِنْهُمْ اثْنَانِ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقْرَأُ فِي صَلَاةِ الظُّهْرِ قَدْرَ ثَلَاثِينَ آيَةً فِي الرَّكْعَتَيْنِ الْأُولَيَيْنِ فِي كُلِّ رَكْعَةٍ وَفِي الرَّكْعَتَيْنِ الْأُخْرَيَيْنِ قَدْرَ النِّصْفِ مِنْ ذَلِكَ وَيَقْرَأُ فِي الْعَصْرِ فِي الْأُولَيَيْنِ بِقَدْرِ النِّصْفِ مِنْ قِرَاءَتِهِ فِي الرَّكْعَتَيْنِ الْأُولَيَيْنِ مِنْ الظُّهْرِ وَفِي الْأُخْرَيَيْنِ قَدْرَ النِّصْفِ مِنْ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#a#s#'#u#d#i#]##d#a#r#i##[#Z#a#i#d##A#l##'#A#m#m#i#]##d#a#r#i##[#A#b#u##N#a#d#h#r#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##b#e#r#k#a#t#a##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Z#a#i#d##A#l##'#A#m#m#i#]##d#a#r#i##[#A#b#u##A#l##'#A#l#i#y#a#h#]##b#e#r#k#a#t#a#;##T#i#g#a#p#u#l#u#h##s#a#h#a#b#a#t##N#a#b#i##S#A#W##b#e#r#k#u#m#p#u#l##l#a#l#u##m#e#r#e#k#a##b#e#r#k#a#t#a#;##Y#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##b#a#c#a##d#e#n#g#a#n##k#e#r#a#s##k#a#m#i##k#e#t#a#h#u#i##d#a#n##y#a#n#g##t#i#d#a#k##d#i#b#a#c#a##k#e#r#a#s##t#i#d#a#k##b#i#s#a##k#a#m#i##u#k#u#r##d#e#n#g#a#n##y#a#n#g##b#e#l#i#a#u##b#a#c#a##d#e#n#g#a#n##k#e#r#a#s#.##B#e#r#k#a#t#a##A#b#u##A#l##'#A#l#i#y#a#h#:##M#e#r#e#k#a##b#e#r#k#u#m#p#u#l##d#a#n##t#i#d#a#k##a#d#a##d#u#a##o#r#a#n#g##p#u#n##y#a#n#g##b#e#r#b#e#d#a##p#e#n#d#a#p#a#t##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#c#a##s#e#u#k#u#r#a#n##t#i#g#a#p#u#l#u#h##a#y#a#t##p#a#d#a##d#u#a##r#a#k#a#a#t##p#e#r#t#a#m#a##s#o#l#a#t##z#h#u#h#u#r#,##s#e#d#a#n#g#k#a#n##p#a#d#a##d#u#a##r#a#k#a#a#t##t#e#r#a#k#h#i#r##b#e#l#i#a#u##m#e#m#b#a#c#a##s#e#u#k#u#r#a#n##s#e#t#e#n#g#a#h##d#a#r#i#n#y#a#,##b#e#l#i#a#u##m#e#m#b#a#c#a##s#e#u#k#u#r#a#n##s#e#t#e#n#g#a#h##d#a#r#i##d#u#a##r#a#k#a#a#t##p#e#r#t#a#m#a##z#h#u#h#u#r##s#a#a#t##s#o#l#a#t##'#a#s#h#a#r#,##d#a#n##p#a#d#a##d#u#a##r#a#k#a#a#t##t#e#r#a#k#h#i#r##b#e#l#i#a#u##m#e#m#b#a#c#a##s#e#u#k#u#r#a#n##s#e#t#e#n#g#a#h#n#y#a#.#

