Subtitle:
Nombor hadis: (18926)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ وَعَفَّانُ قَالَا ثَنَا هَمَّامٌ قَالَ ثَنَا أَبُو عِمْرَانَ الْجَوْنِيُّ قَالَ إِنَّ أَبَا بَكْرٍ وَقَالَ عَفَّانُ عَن أَبِي بَكْرِ بْنِ عَبْدِ اللَّهِ بْنِ قَيْسٍ الْأَشْعَرِيِّ أَخْبَرَهُ عَن أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْخَيْمَةُ دُرَّةٌ مُجَوَّفَةٌ طُولُهَا فِي السَّمَاءِ سِتُّونَ مِيلًا فِي كُلِّ زَاوِيَةٍ أَهْلٌ لِلْمُؤْمِنِ لَا يَرَاهُمْ الْآخَرُونَ
حَدَّثَنَا عَبْدُ الصَّمَدِ قَالَ ثَنَا هَمَّامٌ قَالَ ثَنَا قَتَادَةُ وَذَكَر نَحْوَهُ آخِرُ حَدِيثِ أَبِي مُوسَى الْأَشْعَرِيِّ رَضِيَ اللَّهُ تَعَالَى عَنْهُ وَهُوَ آخِرُ مُسْنَدِ الْكُوفِيِّينَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h#o#m#a#d#]##d#a#n##[#'#A#f#f#a#n#]#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#I#m#r#o#n##A#l##J#a#u#n#y#]#,##i#a##b#e#r#k#a#t#a#;##S#e#s#u#n#g#g#u#h#n#y#a##A#b#u##B#a#k#a#r#,##d#a#n##k#a#t#a#n#y#a##'#A#f#f#a#n##d#a#r#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#d#u#l#l#a#h##b#i#n##Q#a#i#s##A#l##'#A#s#y#'#a#r#y#]##m#e#n#g#k#a#b#a#r#k#a#n##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#(#D#i##s#u#r#g#a#)##a#d#a##k#e#m#a#h##(#i#s#t#a#n#a#)##r#u#m#a#h##c#e#k#u#n#g##y#a#n#g##t#i#n#g#g#i#n#y#a##m#e#n#c#a#p#a#i##e#n#a#m##p#u#l#u#h##m#i#l##m#e#n#j#u#l#a#n#g##k#e##a#n#g#k#a#s#a#.##D#i##s#e#t#i#a#p##p#o#j#o#k#n#y#a##a#d#a##k#e#l#u#a#r#g#a##m#u#k#m#i#n##y#a#n#g##t#i#a#d#a##s#a#l#i#n#g##m#e#l#i#h#a#t##s#a#t#u##d#e#n#g#a#n##y#a#n#g##l#a#i#n#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#n##i#a##m#e#n#y#e#b#u#t#k#a#n##y#a#n#g##s#a#m#a##d#e#n#g#a#n##h#a#d#i#t#s##l#a#i#n##d#a#r#i##[#A#b#u##M#u#s#a##A#l##'#A#s#y#'#a#r#y#]##R#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u##d#a#n##d#i#a#l#a#h##m#u#s#n#a#d##o#r#a#n#g#-#o#r#a#n#g##K#u#f#a#h##t#e#r#a#k#h#i#r#.#

