Subtitle:
Nombor hadis: (24432)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ يَحْيَى عَنْ عَمْرَةَ سَمِعْتُ عَائِشَةَ تَقُولُ
لَوْ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَى مَا أَحْدَثَ النِّسَاءُ مَنَعَهُنَّ كَمَا مُنِعَ نِسَاءُ بَنِي إِسْرَائِيلَ
قَالَ قُلْتُ لِعَمْرَةَ وَنِسَاءُ بَنِي إِسْرَائِيلَ مُنِعْنَ الْمَسْجِدَ وَقَالَ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#m#r#a#h#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#K#a#l#a#u#l#a#h##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#l#i#h#a#t##a#p#a##y#a#n#g##d#i#p#e#r#b#u#a#t##o#l#e#h##k#a#u#m##w#a#n#i#t#a##s#e#k#a#r#a#n#g#,##t#e#n#t#u##b#e#l#i#a#u##a#k#a#n##m#e#l#a#r#a#n#g##m#e#r#e#k#a##s#e#b#a#g#a#i#m#a#n#a##w#a#n#i#t#a#-#w#a#n#i#t#a##b#a#n#i##I#s#r#a#i#l##d#i#l#a#r#a#n#g#.#"##(#A#i#s#y#a#h#)##B#e#r#k#a#t#a#;##s#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a##A#m#r#a#h#;##"#A#p#a#k#a#h##w#a#n#i#t#a##b#a#n#i##i#s#r#a#i#l##d#i#l#a#r#a#n#g##p#e#r#g#i##k#e##m#a#s#j#i#d#?##D#i#a##b#e#r#k#a#t#a#;##"#Y#a#.#"#

