Subtitle:
Nombor hadis: (5069)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ بْنُ عَبْدِ الْمَجِيدِ عَنْ أَيُّوبَ عَنْ نَافِعٍ
أَنَّ ابْنَ عُمَرَ طَلَّقَ امْرَأَتَهُ وَهِيَ حَائِضٌ فَسَأَلَ عُمَرُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَمَرَهُ أَنْ يُرَاجِعَهَا ثُمَّ يُمْهِلَهَا حَتَّى تَحِيضَ حَيْضَةً أُخْرَى ثُمَّ يُمْهِلَهَا حَتَّى تَطْهُرَ ثُمَّ يُطَلِّقَهَا قَبْلَ أَنْ يَمَسَّهَا فَتِلْكَ الْعِدَّةُ الَّتِي أَمَرَ اللَّهُ أَنْ تُطَلَّقَ لَهَا النِّسَاءُ وَكَانَ ابْنُ عُمَرَ إِذَا سُئِلَ عَنْ الرَّجُلِ يُطَلِّقُ امْرَأَتَهُ وَهِيَ حَائِضٌ يَقُولُ إِمَّا أَنْتَ طَلَّقْتَهَا وَاحِدَةً أَوْ اثْنَتَيْنِ فَإِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَهُ أَنْ يُرَاجِعَهَا ثُمَّ يُمْهِلَهَا حَتَّى تَحِيضَ حَيْضَةً أُخْرَى ثُمَّ يُمْهِلَهَا حَتَّى تَطْهُرَ ثُمَّ يُطَلِّقَهَا إِنْ لَمْ يُرِدْ إِمْسَاكَهَا وَإِمَّا أَنْتَ طَلَّقْتَهَا ثَلَاثًا فَقَدْ عَصَيْتَ اللَّهَ تَعَالَى فِيمَا أَمَرَكَ بِهِ مِنْ طَلَاقِ امْرَأَتِكَ وَبَانَتْ مِنْكَ وَبِنْتَ مِنْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b##b#i#n##A#b#d#u#l##M#a#j#i#d#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#I#b#n#u##U#m#a#r#]##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#n#y#a##k#e#t#i#k#a##h#a#i#d#,##k#e#t#i#k#a##k#e#m#u#d#i#a#n##U#m#a#r##m#e#n#a#y#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##N#a#b#i##S#A#W#,##b#e#l#i#a#u##p#u#n##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#r#u#j#u#k##d#a#n##m#e#n#a#h#a#n#n#y#a##(#W#a#n#i#t#a##t#e#r#s#e#b#u#t#)##h#i#n#g#g#a##m#e#n#g#a#l#a#m#i##s#a#t#u##k#a#l#i##h#a#i#d##d#a#n##t#e#t#a#p##m#e#n#a#h#a#n#n#y#a##h#i#n#g#g#a##s#u#c#i##l#a#g#i#,##s#e#t#e#l#a#h##i#t#u##i#a##b#o#l#e#h##m#e#n#c#e#r#a#i#k#a#n#n#y#a##s#e#b#e#l#u#m##d#i#g#a#u#l#i#.##I#t#u#l#a#h##m#a#s#a##i#d#d#a#h##y#a#n#g##d#i#p#e#r#i#n#t#a#h#k#a#n##o#l#e#h##A#l#l#a#h##d#a#l#a#m##m#e#n#c#e#r#a#i#k#a#n##s#e#o#r#a#n#g##i#s#t#e#r#i#.#"##I#b#n#u##U#m#a#r##j#u#g#a##p#e#r#n#a#h##d#i#t#a#n#y#a##t#e#n#t#a#n#g##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#n#y#a##k#e#t#i#k#a##h#a#i#d#,##m#a#k#a##i#a##p#u#n##m#e#n#j#a#w#a#b#,##"#M#e#s#k#i#p#u#n##e#n#g#k#a#u##t#e#l#a#h##m#e#n#c#e#r#a#i#k#a#n#n#y#a##s#a#t#u##a#t#a#u##d#u#a##k#a#l#i#,##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#r#u#j#u#k##d#a#n##m#e#n#a#h#a#n#n#y#a##h#i#n#g#g#a##m#e#n#g#a#l#a#m#i##h#a#i#d##s#a#t#u##k#a#l#i##l#a#g#i#,##k#e#m#u#d#i#a#n##m#e#n#a#h#a#n#n#y#a##h#i#n#g#g#a##s#u#c#i##s#e#t#e#l#a#h##i#t#u##m#e#n#c#e#r#a#i#k#a#n#n#y#a#.##J#i#k#a##i#a##t#i#d#a#k##m#e#n#g#h#e#n#d#a#k#i##b#o#l#e#h##i#a##m#e#n#a#h#a#n#n#y#a#,##d#a#n##a#p#a#b#i#l#a##e#n#g#k#a#u##m#e#n#c#e#r#a#i#k#a#n#n#y#a##t#i#g#a##k#a#l#i##m#a#k#a##e#n#g#k#a#u##t#e#l#a#h##b#e#r#m#a#k#s#i#a#t##k#e#p#a#d#a##A#l#l#a#h##T#a#'#a#l#a##t#e#r#h#a#d#a#p##a#p#a##y#a#n#g##d#i#p#e#r#i#n#t#a#h#k#a#n#-#N#y#a##k#e#p#a#d#a#m#u##d#a#l#a#m##m#a#s#a#l#a#h##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#m#u#.##E#n#g#k#a#u##j#e#l#a#s##d#a#r#i#n#y#a##d#a#n##i#a##j#e#l#a#s##d#a#r#i#m#u#.#"#

