Subtitle:
Nombor hadis: (16013)

Ayat:
حَدَّثَنَا أَبُو عَاصِمٍ عَنْ سَعِيدِ بْنِ عَبْدِ الْعَزِيزِ التَّنُوخِيِّ قَالَ حَدَّثَنَا مَوْلًى لِيَزِيدَ بْنِ نِمْرَانَ قَالَ حَدَّثَنِي يَزِيدُ بْنُ نِمْرَانَ قَالَ
لَقِيتُ رَجُلًا مُقْعَدًا شَوَّالًا فَسَأَلْتُهُ قَالَ مَرَرْتُ بَيْنَ يَدَيْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى أَتَانٍ أَوْ حِمَارٍ فَقَالَ قَطَعَ عَلَيْنَا صَلَاتَنَا قَطَعَ اللَّهُ أَثَرَهُ فَأُقْعِدَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#d#u#l##A#z#i#z##A#t#-#T#a#n#u#k#h#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#u#d#a#k##m#i#l#i#k##Y#a#z#i#d##b#i#n##N#i#m#r#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#z#i#d##b#i#n##N#i#m#r#a#n#]##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##b#e#r#t#e#m#u##[#s#e#s#e#o#r#a#n#g##y#a#n#g##h#a#n#y#a##b#i#s#a##d#u#d#u#k##d#i##t#e#m#p#a#t#n#y#a#]#,##l#a#l#u##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#.##D#i#a##l#a#n#t#a#s##m#e#n#c#e#r#i#t#a#k#a#n##s#u#a#t#u##p#e#r#i#s#t#i#w#a#,##'#S#a#y#a##p#e#r#n#a#h##l#e#w#a#t##d#i##d#e#p#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##(#k#e#t#i#k#a##b#e#l#i#a#u##s#o#l#a#t#)##d#a#n##s#a#y#a##s#a#a#t##i#t#u##m#e#n#u#n#g#g#a#n#g##k#e#l#e#d#a#i##b#e#t#i#n#a##a#t#a#u##k#e#l#e#d#a#i#-#s#i##p#e#r#a#w#i##t#i#d#a#k##i#n#g#a#t#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#i#a##t#e#l#a#h##m#e#m#u#t#u#s##s#o#l#a#t##k#a#m#i##s#e#m#o#g#a##A#l#l#a#h##m#e#m#u#t#u#s##n#a#m#a##b#a#i#k#n#y#a##s#e#t#e#l#a#h##m#e#n#i#n#g#g#a#l#,##d#a#n##j#a#d#i#k#a#n#l#a#h##i#a##h#a#n#y#a##b#i#s#a##d#u#d#u#k#.#"#

