Subtitle:
Nombor hadis: (17079)

Ayat:
حَدَّثَنَا أَبُو الْمُغِيرَةِ قَالَ حَدَّثَنَا ابْنُ الْعَلَاءِ بْنُ زَبْرٍ قَالَ حَدَّثَنِي مُسْلِمُ بْنُ مِشْكَمٍ قَالَ سَمِعْتُ أَبَا ثَعْلَبَةَ الْخُشَنِيَّ قَالَ
قُلْتُ يَا رَسُولَ اللَّهِ أَخْبِرْنِي بِمَا يَحِلُّ لِي مِمَّا يُحَرَّمُ عَلَيَّ قَالَ فَصَعَّدَ فِيَّ النَّظَرَ وَصَوَّبَ ثُمَّ قَالَ نُوَيْبِتَةٌ قَالَ قُلْتُ يَا رَسُولَ اللَّهِ نُوَيْبِتَةُ خَيْرٍ أَمْ نُوَيْبِتَةُ شَرٍّ قَالَ بَلْ نُوَيْبِتَةُ خَيْرٍ لَا تَأْكُلْ لَحْمَ الْحِمَارِ الْأَهْلِيِّ وَلَا كُلَّ ذِي نَابٍ مِنْ السِّبَاعِ
قَالَ حَدَّثَنَا أَبُو الْمُغِيرَةِ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْعَلَاءِ قَالَ حَدَّثَنِي بُسْرُ بْنُ عُبَيْدِ اللَّهِ عَنْ أَبِي إِدْرِيسَ عَنْ أَبِي ثَعْلَبَةَ مِثْلَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##M#u#g#h#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u#l##A#l#a#`##b#i#n##Z#a#b#r#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#s#l#i#m##b#i#n##M#i#s#y#k#a#m#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##T#s#a#'#l#a#b#a#h##A#l##K#h#a#s#y#a#n#i#]##i#a##b#e#r#k#a#t#a#,##S#a#y#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#a#b#a#r#k#a#n#l#a#h##k#e#p#a#d#a#k#u##a#p#a##y#a#n#g##t#e#l#a#h##d#i#h#a#l#a#l#k#a#n##u#n#t#u#k#k#u##d#a#r#i##a#p#a#-#a#p#a##y#a#n#g##t#e#l#a#h##d#i#h#a#r#a#m#k#a#n##a#t#a#s#k#u#.#"##A#b#u##T#s#a#'#l#a#b#a#h##b#e#r#k#a#t#a#,##"#K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#a#n#d#a#n#g#k#u##d#e#n#g#a#n##t#a#t#a#p#a#n##s#e#r#i#u#s##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#N#u#w#a#i#b#i#t#a#h##(#u#n#g#k#a#p#a#n##t#e#r#h#a#d#a#p##s#e#s#u#a#t#u##y#a#n#g##k#e#c#i#l##k#e#m#u#d#i#a#n##t#u#m#b#u#h##m#e#n#j#a#d#i##b#e#s#a#r##d#a#n##b#a#n#y#a#k#)#.#"##S#a#y#a##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##N#u#h#a#i#b#i#t#a#h##y#a#n#g##b#a#i#k##a#t#a#u##N#u#w#a#i#b#i#t#a#h##y#a#n#g##b#u#r#u#k#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#a#h#k#a#n##N#u#w#a#i#b#i#t#a#h##y#a#n#g##b#a#i#k#.##J#a#n#g#a#n#l#a#h##k#a#m#u##m#e#m#a#k#a#n##d#a#g#i#n#g##h#i#m#a#r##y#a#n#g##j#i#n#a#k#,##a#t#a#u##b#i#n#a#t#a#n#g##b#u#a#s##y#a#n#g##b#e#r#t#a#r#i#n#g#.#"##A#b#d#u#l#l#a#h##b#i#n##A#h#m#a#d##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##M#u#g#h#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l#a#`#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#u#s#r##b#i#n##U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##I#d#r#i#s#]##d#a#r#i##[#A#b#u##T#s#a#'#l#a#b#a#h#]##s#e#b#a#g#a#i#m#a#n#a##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.#"#

