Subtitle:
Nombor hadis: (1113)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَلِيِّ بْنِ مُدْرِكٍ عَنْ أَبِي زُرْعَةَ عَنْ عَبْدِ اللَّهِ بْنِ نُجَيٍّ عَنْ أَبِيهِ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْمَلَائِكَةُ لَا تَدْخُلُ بَيْتًا فِيهِ صُورَةٌ وَلَا جُنُبٌ وَلَا كَلْبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l#i##B#i#n##M#u#d#r#i#k#]##d#a#r#i##[#A#b#u##Z#u#r#'#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##N#u#j#a#i#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#]#,##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#a#l#a#i#k#a#t##t#i#d#a#k##a#k#a#n##m#a#s#u#k##r#u#m#a#h##y#a#n#g##d#i##d#a#l#a#m#n#y#a##t#e#r#d#a#p#a#t##g#a#m#b#a#r#,##o#r#a#n#g##j#u#n#u#b##d#a#n##a#n#j#i#n#g#.#"#

