Subtitle:
Nombor hadis: (22619)

Ayat:
حَدَّثَنَا أَبُو الْمُغِيرَةِ حَدَّثَنَا ابْنُ ثَابِتِ بْنِ ثَوْبَانَ حَدَّثَنِي حَسَّانُ بْنُ عَطِيَّةَ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي زَكَرِيَّا عَنْ رَجُلٍ عَنْ سَلْمَانَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ رِبَاطُ يَوْمٍ وَلَيْلَةٍ أَفْضَلُ مِنْ صِيَامِ شَهْرٍ وَقِيَامِهِ صَائِمًا لَا يُفْطِرُ وَقَائِمًا لَا يَفْتُرُ وَإِنْ مَاتَ مُرَابِطًا جَرَى عَلَيْهِ كَصَالِحِ عَمَلِهِ حَتَّى يُبْعَثَ وَوُقِيَ عَذَابَ الْقَبْرِ
حَدَّثَنَا أَبُو الْمُغِيرَةِ حَدَّثَنَا ابْنُ ثَوْبَانَ حَدَّثَنِي مَنْ سَمِعَ خَالِدَ بْنَ مَعْدَانَ يُحَدِّثُ عَنْ شُرَحْبِيلَ بْنِ السِّمْطِ عَنْ سَلْمَانَ مِثْلَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##M#u#g#h#i#r#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##T#s#a#b#i#t##b#i#n##T#s#a#u#b#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#H#a#s#s#a#n##b#i#n##'#A#t#h#i#y#y#a#h#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Z#a#k#a#r#i#y#a#]##d#a#r#i##[#s#e#s#e#o#r#a#n#g#]##d#a#r#i##[#S#a#l#m#a#n##A#l##F#a#r#i#s#i#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#M#e#n#j#a#g#a##p#e#r#b#a#t#a#s#a#n##s#e#h#a#r#i##s#e#m#a#l#a#m##d#i#j#a#l#a#n##A#l#l#a#h##l#a#k#s#a#n#a##p#u#a#s#a##d#a#n##s#o#l#a#t##m#a#l#a#m##s#e#b#u#l#a#n#,##i#a##t#i#d#a#k##b#e#r#b#u#k#a##d#a#n##b#i#l#a##i#a##m#e#n#i#n#g#g#a#l##d#u#n#i#a##m#a#k#a##i#a##d#i#b#e#r#i##p#a#h#a#l#a##a#m#a#l##b#a#i#k#n#y#a##h#i#n#g#g#a##i#a##d#i#b#a#n#g#k#i#t#k#a#n##d#a#n##i#a##a#m#a#n##d#a#r#i##a#d#z#a#b##k#u#b#u#r#.#"##T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##M#u#g#h#i#r#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##T#s#a#u#b#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#o#r#a#n#g#]##y#a#n#g##m#e#n#d#e#n#g#a#r##[#K#h#a#l#i#d##b#i#n##M#a#'#d#a#n#]##b#e#r#c#e#r#i#t#a##d#a#r#i##[#S#y#u#r#a#h#b#i#l##b#i#n##A#s##S#i#m#a#t#h#]##d#a#r#i##[#S#a#l#m#a#n##A#l##F#a#r#i#s#i#]##s#e#p#e#r#t#i#n#y#a#.#

