Subtitle:
Nombor hadis: (23705)

Ayat:
حَدَّثَنَا مُوسَى بْنُ دَاوُدَ حَدَّثَنَا فُلَيْحُ بْنُ سُلَيْمَانَ عَنْ خَوَّاتِ بْنِ صَالِحٍ عَنْ عَمَّتِهِ أُمِّ عَمْرٍو بِنْتِ خَوَّاتٍ
أَنَّ امْرَأَةً قَالَتْ لِعَائِشَةَ إِنَّ ابْنَتِي أَصَابَهَا مَرَضٌ فَسَقَطَ شَعَرُهَا فَهُوَ مُوَفَّرٌ لَا أَسْتَطِيعُ أَنْ أُمَشِّطَهُ وَهِيَ عَرُوسٌ أَفَأَصِلُ فِي شَعَرِهَا قَالَتْ عَائِشَةُ لَعَنَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْوَاصِلَةَ وَالْمُسْتَوْصِلَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##D#a#u#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#K#h#a#w#w#a#t##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#b#i#b#i#n#y#a#,##U#m#i##'#A#m#r#i##b#i#n#t#i##K#h#a#w#w#a#t#]#,##b#a#h#w#a##a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#i#s#y#a#h#]#;##"#A#n#a#k##p#e#r#e#m#p#u#a#n#k#u##t#e#r#k#e#n#a##p#e#n#y#a#k#i#t##s#e#h#i#n#g#g#a##r#a#m#b#u#t#n#y#a##r#o#n#t#o#k##d#a#n##s#a#y#a##t#i#d#a#k##b#i#s#a##m#e#n#y#i#s#i#r#i#n#y#a##s#e#d#a#n#g#k#a#n##d#i#a##i#n#g#i#n##m#e#n#j#a#d#i##p#e#n#g#a#n#t#i#n#.##A#p#a#k#a#h##s#a#y#a##d#i#p#e#r#b#o#l#e#h#k#a#n##m#e#n#y#a#m#b#u#n#g##r#a#m#b#u#t#n#y#a#?#"##(#A#i#s#y#a#h#)##m#e#n#j#a#w#a#b#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#a#k#n#a#t##o#r#a#n#g##y#a#n#g##m#e#n#y#a#m#b#u#n#g##r#a#m#b#u#t#n#y#a##d#a#n##o#r#a#n#g##y#a#n#g##m#e#m#i#n#t#a##d#i#s#a#m#b#u#n#g#k#a#n##r#a#m#b#u#t#n#y#a#.#"#

