Subtitle:
Nombor hadis: (1597)

Ayat:
قَالَ أَبُو بَكْرٍ أَحْمَدُ بْنُ جَعْفَرِ بْنِ حِمْدَانَ بْنِ مَالِكٍ قَالَ أَبُو عَبْد الرَّحْمَنِ وَجَدْتُ هَذَا الْحَدِيثَ فِي كِتَابِ أَبِي بِخَطِّ يَدِهِ حَدَّثَنَا مُحَمَّدُ بْنُ يَزِيدَ عَنْ إِسْمَاعِيلَ بْنِ مُسْلِمٍ عَنِ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنِ ابْنِ عَبَّاسٍ
أَنَّهُ كَانَ يُذَاكِرُ عُمَرَ شَأْنَ الصَّلَاةِ فَانْتَهَى إِلَيْهِمْ عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ فَقَالَ أَلَا أُحَدِّثُكُمْ بِحَدِيثٍ سَمِعْتُهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالُوا بَلَى قَالَ فَأَشْهَدُ أَنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ صَلَّى صَلَاةً يَشُكُّ فِي النُّقْصَانِ فَلْيُصَلِّ حَتَّى يَشُكَّ فِي الزِّيَادَةِ
آخِرُ أَحَادِيثِ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ رَضِيَ اللَّهُ عَنْهُ

Terjemahan:
#A#b#u##b#a#k#a#r##A#h#m#a#d##b#i#n##J#a#'#f#a#r##b#i#n##H#i#m#d#a#n##b#i#n##M#a#l#i#k##b#e#r#k#a#t#a#;##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#a#p#a#t#k#a#n##h#a#d#i#t#s##i#n#i##p#a#d#a##k#i#t#a#b##b#a#p#a#k#k#u##d#e#n#g#a#n##t#u#l#i#s#a#n##d#i#a##s#e#n#d#i#r#i#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##b#a#h#w#a##d#i#a##b#e#r#m#u#d#z#a#k#a#r#a#h##(#s#a#l#i#n#g##t#u#k#a#r##i#l#m#u#)##d#e#n#g#a#n##U#m#a#r##b#e#r#k#a#i#t#a#n##d#e#n#g#a#n##m#a#s#a#l#a#h##s#o#l#a#t#,##k#e#m#u#d#i#a#n##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#u#f#]##m#e#r#e#k#a##m#e#r#e#k#a##d#a#n##m#e#n#j#e#l#a#s#k#a#n##m#a#s#a#l#a#h##t#e#r#s#e#b#u#t#,##d#i#a##b#e#r#k#a#t#a#;##"#M#a#u#k#a#h##a#k#u##c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##s#e#b#u#a#h##h#a#d#i#t#s##y#a#n#g##a#k#u##d#e#n#g#a#r##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#Y#a##"##m#a#k#a##d#i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##a#k#u##m#e#n#d#e#n#g#a#r##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#l#a#k#u#k#a#n##s#o#l#a#t##k#e#m#u#d#i#a#n##d#i#a##r#a#g#u##a#p#a#k#a#h##d#i#a##k#u#r#a#n#g##d#a#l#a#m##s#o#l#a#t#n#y#a#,##m#a#k#a##l#a#k#s#a#n#a#k#a#n#l#a#h##s#o#l#a#t##s#a#m#p#a#i##d#i#a##r#a#g#u##b#a#h#w#a##s#o#l#a#t#n#y#a##l#e#b#i#h#.#"##H#a#d#i#t#s##t#e#r#a#k#h#i#r##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#u#f##

