Subtitle:
Nombor hadis: (25343)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ قَالَ حَدَّثَنَا عَلِيُّ بْنُ زَيْدٍ عَنْ أُمِّ الْحَسَنِ أَنَّ أُمَّ سَلَمَةَ حَدَّثَتْهُمْ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَبَّرَ لِفَاطِمَةَ شِبْرًا مِنْ نِطَاقِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#U#m#m#u##H#a#s#a#n#]#,##[#U#m#m#u##S#a#l#a#m#a#h#]##p#e#r#n#a#h##m#e#n#c#e#r#i#t#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a#,##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#g#u#k#u#r##F#a#t#i#m#a#h##d#e#n#g#a#n##j#e#n#g#k#a#l#a#n#n#y#a##d#a#r#i##i#k#a#t##p#i#n#g#g#a#n#g#n#y#a#.#

