Subtitle:
Nombor hadis: (499)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنَا أَبُو إِبْرَاهِيمَ التَّرْجُمَانِيُّ حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَيَّاشٍ عَنِ ابْنِ أَبِي فَرْوَةَ عَنْ مُحَمَّدِ بْنِ يُوسُفَ عَنْ عَمْرِو بْنِ عُثْمَانَ بْنِ عَفَّانَ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الصُّبْحَةُ تَمْنَعُ الرِّزْقَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#b#r#a#h#i#m##A#t##T#u#r#j#u#m#a#n#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##B#i#n##'#A#y#y#a#s#y#]##d#a#r#i##[#I#b#n#u##A#b#i##F#a#r#w#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##B#i#n##Y#u#s#u#f#]##d#a#r#i##[#'#A#m#r#u##B#i#n##U#t#s#m#a#n##B#i#n##A#f#f#a#n#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#u#r##p#a#g#i##d#a#p#a#t##m#e#n#o#l#a#k##r#i#z#q#i#.#"##

