Subtitle:
Nombor hadis: (12047)

Ayat:
حَدَّثَنَا حَسَنُ بْنُ مُوسَى حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ أَخْبَرَنَا ثَابِتٌ الْبُنَانِيُّ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أُتِيتُ بِالْبُرَاقِ وَهُوَ دَابَّةٌ أَبْيَضُ فَوْقَ الْحِمَارِ وَدُونَ الْبَغْلِ يَضَعُ حَافِرَهُ عِنْدَ مُنْتَهَى طَرْفِهِ فَرَكِبْتُهُ فَسَارَ بِي حَتَّى أَتَيْتُ بَيْتَ الْمَقْدِسِ فَرَبَطْتُ الدَّابَّةَ بِالْحَلْقَةِ الَّتِي يَرْبِطُ فِيهَا الْأَنْبِيَاءُ ثُمَّ دَخَلْتُ فَصَلَّيْتُ فِيهِ رَكْعَتَيْنِ ثُمَّ خَرَجْتُ فَجَاءَنِي جِبْرِيلُ عَلَيْهِ السَّلَام بِإِنَاءٍ مِنْ خَمْرٍ وَإِنَاءٍ مِنْ لَبَنٍ فَاخْتَرْتُ اللَّبَنَ قَالَ جِبْرِيلُ أَصَبْتَ الْفِطْرَةَ ثُمَّ عُرِجَ بِنَا إِلَى السَّمَاءِ الدُّنْيَا فَاسْتَفْتَحَ جِبْرِيلُ فَقِيلَ وَمَنْ أَنْتَ قَالَ جِبْرِيلُ قِيلَ وَمَنْ مَعَكَ قَالَ مُحَمَّدٌ فَقِيلَ وَقَدْ أُرْسِلَ إِلَيْهِ قَالَ قَدْ أُرْسِلَ إِلَيْهِ فَفُتِحَ لَنَا فَإِذَا أَنَا بِآدَمَ فَرَحَّبَ وَدَعَا لِي بِخَيْرٍ ثُمَّ عُرِجَ بِنَا إِلَى السَّمَاءِ الثَّانِيَةِ فَاسْتَفْتَحَ جِبْرِيلُ فَقِيلَ وَمَنْ أَنْتَ قَالَ جِبْرِيلُ فَقِيلَ وَمَنْ مَعَكَ قَالَ مُحَمَّدٌ فَقِيلَ وَقَدْ أُرْسِلَ إِلَيْهِ قَالَ قَدْ أُرْسِلَ إِلَيْهِ قَالَ فَفُتِحَ لَنَا فَإِذَا أَنَا بِابْنَيْ الْخَالَةِ يَحْيَى وَعِيسَى فَرَحَّبَا وَدَعَوَا لِي بِخَيْرٍ ثُمَّ عُرِجَ بِنَا إِلَى السَّمَاءِ الثَّالِثَةِ فَاسْتَفْتَحَ جِبْرِيلُ فَقِيلَ مَنْ أَنْتَ قَالَ جِبْرِيلُ فَقِيلَ وَمَنْ مَعَكَ قَالَ مُحَمَّدٌ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقِيلَ وَقَدْ أُرْسِلَ إِلَيْهِ قَالَ وَقَدْ أُرْسِلَ إِلَيْهِ فَفُتِحَ لَنَا فَإِذَا أَنَا بِيُوسُفَ عَلَيْهِ السَّلَام وَإِذَا هُوَ قَدْ أُعْطِيَ شَطْرَ الْحُسْنِ فَرَحَّبَ وَدَعَا لِي بِخَيْرٍ ثُمَّ عُرِجَ بِنَا إِلَى السَّمَاءِ الرَّابِعَةِ فَاسْتَفْتَحَ جِبْرِيلُ فَقِيلَ مَنْ أَنْتَ قَالَ جِبْرِيلُ قِيلَ وَمَنْ مَعَكَ قَالَ مُحَمَّدٌ فَقِيلَ قَدْ أُرْسِلَ إِلَيْهِ قَالَ قَدْ أُرْسِلَ إِلَيْهِ فَفُتِحَ الْبَابُ فَإِذَا أَنَا بِإِدْرِيسَ فَرَحَّبَ بِي وَدَعَا لِي بِخَيْرٍ ثُمَّ قَالَ يَقُولُ اللَّهُ عَزَّ وَجَلَّ
{ وَرَفَعْنَاهُ مَكَانًا عَلِيًّا }
ثُمَّ عُرِجَ بِنَا إِلَى السَّمَاءِ الْخَامِسَةِ فَاسْتَفْتَحَ جِبْرِيلُ فَقِيلَ مَنْ أَنْتَ قَالَ جِبْرِيلُ فَقِيلَ وَمَنْ مَعَكَ قَالَ مُحَمَّدٌ فَقِيلَ قَدْ بُعِثَ إِلَيْهِ قَالَ قَدْ بُعِثَ إِلَيْهِ فَفُتِحَ لَنَا فَإِذَا أَنَا بِهَارُونَ فَرَحَّبَ وَدَعَا لِي بِخَيْرٍ ثُمَّ عُرِجَ بِنَا إِلَى السَّمَاءِ السَّادِسَةِ فَاسْتَفْتَحَ جِبْرِيلُ فَقِيلَ مَنْ أَنْتَ قَالَ جِبْرِيلُ قِيلَ وَمَنْ مَعَكَ قَالَ مُحَمَّدٌ فَقِيلَ وَقَدْ بُعِثَ إِلَيْهِ قَالَ قَدْ بُعِثَ إِلَيْهِ فَفُتِحَ لَنَا فَإِذَا أَنَا بِمُوسَى عَلَيْهِ السَّلَام فَرَحَّبَ وَدَعَا لِي بِخَيْرٍ ثُمَّ عُرِجَ بِنَا إِلَى السَّمَاءِ السَّابِعَةِ فَاسْتَفْتَحَ جِبْرِيلُ فَقِيلَ مَنْ أَنْتَ قَالَ جِبْرِيلُ قِيلَ وَمَنْ مَعَكَ قَالَ مُحَمَّدٌ قِيلَ وَقَدْ بُعِثَ إِلَيْهِ قَالَ قَدْ بُعِثَ إِلَيْهِ فَفُتِحَ لَنَا فَإِذَا أَنَا بِإِبْرَاهِيمَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَإِذَا هُوَ مُسْتَنِدٌ إِلَى الْبَيْتِ الْمَعْمُورِ وَإِذَا هُوَ يَدْخُلُهُ كُلَّ يَوْمٍ سَبْعُونَ أَلْفَ مَلَكٍ لَا يَعُودُونَ إِلَيْهِ ثُمَّ ذَهَبَ بِي إِلَى سِدْرَةِ الْمُنْتَهَى وَإِذَا وَرَقُهَا كَآذَانِ الْفِيَلَةِ وَإِذَا ثَمَرُهَا كَالْقِلَالِ فَلَمَّا غَشِيَهَا مِنْ أَمْرِ اللَّهِ مَا غَشِيَهَا تَغَيَّرَتْ فَمَا أَحَدٌ مِنْ خَلْقِ اللَّهِ يَسْتَطِيعُ أَنْ يَصِفَهَا مِنْ حُسْنِهَا قَالَ فَأَوْحَى اللَّهُ عَزَّ وَجَلَّ إِلَيَّ مَا أَوْحَى وَفَرَضَ عَلَيَّ فِي كُلِّ يَوْمٍ وَلَيْلَةٍ خَمْسِينَ صَلَاةً فَنَزَلْتُ حَتَّى انْتَهَيْتُ إِلَى مُوسَى فَقَالَ مَا فَرَضَ رَبُّكَ عَلَى أُمَّتِكَ قَالَ قُلْتُ خَمْسِينَ صَلَاةً فِي كُلِّ يَوْمٍ وَلَيْلَةٍ قَالَ ارْجِعْ إِلَى رَبِّكَ فَاسْأَلْهُ التَّخْفِيفَ فَإِنَّ أُمَّتَكَ لَا تُطِيقُ ذَلِكَ وَإِنِّي قَدْ بَلَوْتُ بَنِي إِسْرَائِيلَ وَخَبَرْتُهُمْ قَالَ فَرَجَعْتُ إِلَى رَبِّي عَزَّ وَجَلَّ فَقُلْتُ أَيْ رَبِّ خَفِّفْ عَنْ أُمَّتِي فَحَطَّ عَنِّي خَمْسًا فَرَجَعْتُ إِلَى مُوسَى فَقَالَ مَا فَعَلْتَ قُلْتُ حَطَّ عَنِّي خَمْسًا قَالَ إِنَّ أُمَّتَكَ لَا تُطِيقُ ذَلِكَ فَارْجِعْ إِلَى رَبِّكَ فَاسْأَلْهُ التَّخْفِيفَ لِأُمَّتِكَ قَالَ فَلَمْ أَزَلْ أَرْجِعُ بَيْنَ رَبِّي وَبَيْنَ مُوسَى وَيَحُطُّ عَنِّي خَمْسًا خَمْسًا حَتَّى قَالَ يَا مُحَمَّدُ هِيَ خَمْسُ صَلَوَاتٍ فِي كُلِّ يَوْمٍ وَلَيْلَةٍ بِكُلِّ صَلَاةٍ عَشْرٌ فَتِلْكَ خَمْسُونَ صَلَاةً وَمَنْ هَمَّ بِحَسَنَةٍ فَلَمْ يَعْمَلْهَا كُتِبَتْ حَسَنَةً فَإِنْ عَمِلَهَا كُتِبَتْ عَشْرًا وَمَنْ هَمَّ بِسَيِّئَةٍ فَلَمْ يَعْمَلْهَا لَمْ تُكْتَبْ شَيْئًا فَإِنْ عَمِلَهَا كُتِبَتْ سَيِّئَةً وَاحِدَةً فَنَزَلْتُ حَتَّى انْتَهَيْتُ إِلَى مُوسَى فَأَخْبَرْتُهُ فَقَالَ ارْجِعْ إِلَى رَبِّكَ فَاسْأَلْهُ التَّخْفِيفَ لِأُمَّتِكَ فَإِنَّ أُمَّتَكَ لَا تُطِيقُ ذَاكَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَقَدْ رَجَعْتُ إِلَى رَبِّي حَتَّى لَقَدْ اسْتَحَيْتُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t##A#l#-#B#u#n#a#n#i#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#]#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#D#i#d#a#t#a#n#g#k#a#n##k#e#p#a#d#a#k#u##B#u#r#a#q##y#a#i#t#u##h#a#i#w#a#n##p#u#t#i#h##t#i#n#g#g#i##y#a#n#g##l#e#b#i#h##t#i#n#g#g#i##d#a#r#i##k#e#l#e#d#a#i##d#a#r#i##l#e#b#i#h##p#e#n#d#e#k##d#a#r#i##k#u#d#a#,##y#a#n#g##b#i#s#a##m#e#l#e#t#a#k#k#a#n##k#a#k#i#n#y#a##s#e#j#a#u#h##p#a#n#d#a#n#g#a#n#n#y#a#,##s#a#y#a##m#e#n#a#i#k#i#n#y#a##d#a#n##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a#n#y#a##h#i#n#g#g#a##s#a#m#p#a#i##d#i##B#a#i#t#u#l##M#a#q#d#i#s#,##l#a#l#u##s#a#y#a##m#e#n#g#i#k#a#t#n#y#a##d#e#n#g#a#n##t#a#l#i##y#a#n#g##b#i#a#s#a##d#i#p#a#k#a#i##o#l#e#h##p#a#r#a##N#a#b#i#,##k#e#m#u#d#i#a#n##s#a#y#a##m#a#s#u#k##k#e##B#a#i#t#u#l##M#a#q#d#i#s##d#a#n##s#o#l#a#t##d#i##d#a#l#a#m#n#y#a##d#u#a##r#a#k#a#a#t#,##k#e#m#u#d#i#a#n##s#a#y#a##k#e#l#u#a#r##h#i#n#g#g#a##J#i#b#r#i#l##a#l#a#i#h#i#s#s#a#l#a#m##d#a#t#a#n#g##k#e#p#a#d#a#k#u##d#e#n#g#a#n##m#e#m#b#a#w#a##s#a#t#u##b#e#j#a#n#a##a#r#a#k##d#a#n##s#a#t#u##b#e#j#a#n#a##s#u#s#u#,##m#a#k#a##s#a#y#a##m#e#m#i#l#i#h##s#u#s#u#.##J#i#b#r#i#l##a#l#a#i#h#i#s#s#a#l#a#m##b#e#r#k#a#t#a#;##T#u#a#n##t#e#l#a#h##m#e#m#i#l#i#h##k#e#s#u#c#i#a#n#,##k#e#m#u#d#i#a#n##B#u#r#a#q##t#e#r#s#e#b#u#t##m#e#m#b#a#w#a#k#u##n#a#i#k##m#e#n#u#j#u##l#a#n#g#i#t##d#u#n#i#a#.##J#i#b#r#i#l##a#l#a#i#h#i#s#s#a#l#a#m##m#e#m#o#h#o#n##p#i#n#t#u##l#a#n#g#i#t##d#i#b#u#k#a#k#a#n#,##i#a#p#u#n##d#i#t#a#n#y#a#:##s#i#a#p#a##k#a#m#u#?#,##i#a##m#e#n#j#a#w#a#b#;##s#a#y#a##J#i#b#r#i#l#,##i#a##d#i#t#a#n#y#a##l#a#g#i#;##s#i#a#p#a##b#e#r#s#a#m#a#m#u#?#,##J#i#b#r#i#l##m#e#n#j#a#w#a#b#;##d#i#a##M#u#h#a#m#m#a#d#,##d#i#a##d#i#t#a#n#y#a##l#a#g#i#;##a#p#a#k#a#h##d#i#a##d#i#u#t#u#s##k#e#p#a#d#a#-#N#y#a#?#,##J#i#b#r#i#l##m#e#n#j#a#w#a#b#;##i#a##t#e#l#a#h##d#i#u#t#u#s##k#e#p#a#d#a#-#N#y#a#,##m#a#k#a##l#a#n#g#i#t##i#t#u##t#e#r#b#u#k#a##u#n#t#u#k##k#a#m#i#,##d#a#n##t#i#b#a#-#t#i#b#a##s#a#y#a##b#e#r#t#e#m#u##d#e#n#g#a#n##A#d#a#m##`#a#l#a#i#h#i#s#s#a#l#a#m#,##i#a##m#e#n#y#a#m#b#u#t#k#u##s#e#r#t#a##m#e#n#d#o#a#k#a#n##k#e#b#a#i#k#a#n##u#n#t#u#k#k#u#,##k#e#m#u#d#i#a#n##B#u#r#a#q##i#t#u##m#e#m#b#a#w#a##k#a#m#i##n#a#i#k##m#e#n#u#j#u##l#a#n#g#i#t##y#a#n#g##k#e#d#u#a#.##J#i#b#r#i#l##a#l#a#i#h#i#s#s#a#l#a#m##m#e#m#o#h#o#n##a#g#a#r##p#i#n#t#u##l#a#n#g#i#t##k#e#d#u#a##d#i#b#u#k#a#,##d#a#n##d#i#t#a#n#y#a#:##s#i#a#p#a##k#a#m#u#?#,##J#i#b#r#i#l##a#l#a#i#h#i#s#s#a#l#a#m##m#e#n#j#a#w#a#b#;##s#a#y#a##J#i#b#r#i#l#,##l#a#l#u##d#i#t#a#n#y#a#:##d#a#n##s#i#a#p#a##b#e#r#s#a#m#a#m#u#?#,##J#i#b#r#i#l##m#e#n#j#a#w#a#b#:##d#i#a##M#u#h#a#m#m#a#d#,##i#a##d#i#t#a#n#y#a##l#a#g#i#:##a#p#a#k#a#h##d#i#a##d#i#u#t#u#s##k#e#p#a#d#a#-#N#y#a#?##J#i#b#r#i#l##m#e#n#j#a#w#a#b#:##d#i#a##d#i#u#t#u#s##k#e#p#a#d#a#-#N#y#a#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##m#a#k#a##p#i#n#t#u##l#a#n#g#i#t##k#e#d#u#a##d#i##b#u#k#a#k#a#n##u#n#t#u#k##k#a#m#i##d#a#n##t#i#b#a#-#t#i#b#a##k#a#m#i##b#e#r#t#e#m#u##d#e#n#g#a#n##k#e#d#u#a##s#e#p#u#p#u#k#u##Y#a#h#y#a##b#i#n##Z#a#k#a#r#i#a##d#a#n##I#s#a##b#i#n##M#a#r#y#a#m#,##k#e#d#u#a#n#y#a##m#e#n#y#a#m#b#u#t#k#u##s#e#r#t#a##m#e#n#d#o#a#k#a#n##k#e#b#a#i#k#a#n##u#n#t#u#k#k#u#,##l#a#l#u##B#u#r#a#q##m#e#m#b#a#w#a##k#a#m#i##n#a#i#k##m#e#n#u#j#u##l#a#n#g#i#t##y#a#n#g##k#e#t#i#g#a#,##J#i#b#r#i#l##a#l#a#i#h#i#s#s#a#l#a#m##m#e#m#o#h#o#n##a#g#a#r##p#i#n#t#u##l#a#n#g#i#t##k#e#t#i#g#a##d#i#b#u#k#a#,##m#a#k#a##i#a##d#i#t#a#n#y#a#:##s#i#a#p#a##k#a#m#u#?#,##J#i#b#r#i#l##a#l#a#i#h#i#s#s#a#l#a#m##m#e#n#j#a#w#a#b#:##s#a#y#a##J#i#b#r#i#l#,##i#a##d#i#t#a#n#y#a##l#a#g#i#:##s#i#a#p#a##b#e#r#s#a#m#a#m#a#m#u#?#,##i#a##m#e#n#j#a#w#a#b#:##d#i#a##M#u#h#a#m#m#a#d##R#a#s#u#l#u#l#l#a#h##S#A#W#,##i#a##d#i#t#a#n#y#a##l#a#g#i#:##a#p#a#k#a#h##i#a##t#e#l#a#h##d#i#u#t#u#s##k#e#p#a#d#a#-#N#y#a#?#,##i#a##b#e#r#k#a#t#a#:##i#a##t#e#l#a#h##d#i#u#t#u#s##k#e#p#a#d#a#-#N#y#a#,##m#a#k#a##p#i#n#t#u##a#k#h#i#r#n#y#a##p#i#n#t#u##l#a#n#g#i#t##k#e#t#i#g#a##d#i#b#u#k#a#k#a#n##u#n#t#u#k##k#a#m#i#,##d#a#n##t#i#b#a#-#t#i#b#a##s#a#y#a##b#e#r#t#e#m#u##d#e#n#g#a#n##Y#u#s#u#f##a#l#a#i#h#i#s#s#a#l#a#m#,##t#e#r#n#y#a#t#a##d#i#a##d#i#b#e#r#i##s#e#p#a#r#u#h##k#e#t#a#m#p#a#n#a#n##s#e#l#u#r#u#h##m#a#n#u#s#i#a#,##i#a##m#e#n#y#a#m#b#u#t#k#u##s#e#r#t#a##m#e#n#d#o#a#k#a#n##k#e#b#a#i#k#a#n##u#n#t#u#k#k#u#,##k#e#m#u#d#i#a#n##B#u#r#a#q##m#e#m#b#a#w#a##k#a#m#i##n#a#i#k##m#e#n#u#j#u##l#a#n#g#i#t##k#e#e#m#p#a#t#,##J#i#b#r#i#l##a#l#a#i#h#i#s#s#a#l#a#m##m#e#m#o#h#o#n##a#g#a#r##p#i#n#t#u##l#a#n#g#i#t##k#e#t#u#j#u#h##d#i#b#u#k#a#,##i#a##d#i#t#a#n#y#a#:##s#i#a#p#a##k#a#m#u#?#,##J#i#b#r#i#l##a#l#a#i#h#i#s#s#a#l#a#m##m#e#n#j#a#w#a#b#:##s#a#y#a##J#i#b#r#i#l#,##i#a##d#i#t#a#n#y#a##l#a#g#i#,##s#i#a#p#a##b#e#r#s#a#m#a#m#u#?#,##i#a##m#e#n#j#a#w#a#b#;##d#i#a##M#u#h#a#m#m#a#d#,##i#a##d#i#t#a#n#y#a##l#a#g#i#:##a#p#a#k#a#h##d#i#a##d#i#u#t#u#s##k#e#p#a#d#a#-#N#y#a#?#,##J#i#b#r#i#l##a#l#a#i#h#i#s#s#a#l#a#m##m#e#n#j#a#w#a#b#:##i#a##d#i#u#t#u#s##k#e#p#a#d#a#-#N#y#a#,##a#k#h#i#r#n#y#a##p#i#n#t#u##l#a#n#g#i#t##k#e#e#m#p#a#t##d#i#b#u#k#a##u#n#t#u#k##k#a#m#i#,##t#i#b#a##t#i#b#a##s#a#y#a##b#e#r#t#e#m#u##d#e#n#g#a#n##I#d#r#i#s##a#l#a#i#h#i#s#s#a#l#a#m#,##i#a##m#e#n#y#a#m#b#u#t#k#u##s#e#r#t#a##m#e#n#d#o#a#k#a#n##k#e#b#a#i#k#a#n##u#n#t#u#k#k#u#,##k#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#:##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a##b#e#r#f#i#r#m#a#n#,##"#D#a#n##k#a#m#i##T#e#l#a#h##m#e#n#g#a#n#g#k#a#t#n#y#a##k#e##m#a#r#t#a#b#a#t##y#a#n#g##T#i#n#g#g#i#"##(#M#a#r#y#a#m#:##5#7#)#,##k#e#m#u#d#i#a#n##b#u#r#a#q##m#e#m#b#a#w#a##k#a#m#i##n#a#i#k##m#e#n#u#j#u##l#a#n#g#i#t##k#e#l#i#m#a#,##J#i#b#r#i#l##R#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u##m#e#m#o#h#o#n##a#g#a#r##p#i#n#t#u##l#a#n#g#i#t##k#e#l#i#m#a##d#i#b#u#k#a#,##i#a##d#i#t#a#n#y#a#;##s#i#a#p#a##k#a#m#u#?#,##J#i#b#r#i#l##a#l#a#i#h#i#s#s#a#l#a#m##m#e#n#j#a#w#a#b#:##s#a#y#a##J#i#b#r#i#l#,##i#a##d#i#t#a#n#y#a##l#a#g#i#:##s#i#a#p#a##b#e#r#s#a#m#a#m#u#?#,##i#a##m#e#n#j#a#w#a#b#:##d#i#a##M#u#h#a#m#m#a#d#,##i#a##d#i#t#a#n#y#a##l#a#g#i#:##a#p#a#k#a#h##i#a##d#i#u#t#u#s##k#e#p#a#d#a#-#N#y#a#?#,##J#i#b#r#i#l##a#l#a#i#h#i#s#s#a#l#a#m##m#e#n#j#a#w#a#b#:##d#i#a##d#i#u#t#u#s##k#e#p#a#d#a#-#N#y#a#,##a#k#h#i#r#n#y#a##p#i#n#t#u##l#a#n#g#i#t##k#e#l#i#m#a##d#i#b#u#k#a##u#n#t#u#k##k#a#m#i##d#a#n##t#i#b#a##t#i#b#a##k#a#m#i##b#e#r#t#e#m#u##d#e#n#g#a#n##H#a#r#u#n#,##i#a##m#e#n#y#a#m#b#u#t#k#u##s#e#r#t#a##m#e#n#d#o#a#k#a#n##k#e#b#a#i#k#a#n##u#n#t#u#k#k#u#,##k#e#m#u#d#i#a#n##B#u#r#a#q##m#e#m#b#a#w#a##k#a#m#i##n#a#i#k##m#e#n#u#j#u##l#a#n#g#i#t##y#a#n#g##k#e#e#n#a#m#,##J#i#b#r#i#l##a#l#a#i#h#i#s#s#a#l#a#m##m#e#m#o#h#o#n##a#g#a#r##p#i#n#t#u##l#a#n#g#i#t##k#e#e#n#a#m##d#i#b#u#k#a#,##i#a##d#i#t#a#n#y#a#:##s#i#a#p#a##k#a#m#u#?#,##J#i#b#r#i#l##R#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u##m#e#n#j#a#w#a#b#:##s#a#y#a##J#i#b#r#i#l#,##i#a##d#i#t#a#n#y#a##l#a#g#i#:##s#i#a#p#a##b#e#r#s#a#m#a#m#u#?#,##J#i#b#r#i#l##a#l#a#i#h#i#s#s#a#l#a#m##m#e#n#j#a#w#a#b#:##d#i#a##M#u#h#a#m#m#a#d#,##i#a##d#i#t#a#n#y#a##l#a#g#i#:##a#p#a#k#a#h##i#a##d#i#u#t#u#s##k#e#p#a#d#a#-#N#y#a#?##J#i#b#r#i#l##a#l#a#i#h#i#s#s#a#l#a#m##m#e#n#j#a#w#a#b#:##i#a##d#i#u#t#u#s##k#e#p#a#d#a#-#N#y#a#,##m#a#k#a##a#k#h#i#r#n#y#a##p#i#n#t#u##l#a#n#g#i#t##k#e#e#n#a#m##d#i#b#u#k#a#k#a#n##u#n#t#u#k##k#a#m#i##d#a#n##t#i#b#a#-#t#i#b#a##k#a#m#i##b#e#r#t#e#m#u##d#e#n#g#a#n##M#u#s#a##a#l#a#i#h#i#s#s#a#l#a#m#,##i#a##m#e#n#y#a#m#b#u#t#k#u##s#e#r#t#a##m#e#n#d#o#a#k#a#n##k#e#b#a#i#k#a#n##u#n#t#u#k#k#u#,##k#e#m#u#d#i#a#n##B#u#r#a#q##m#e#m#b#a#w#a##k#a#m#i##n#a#i#k##m#e#n#u#j#u##l#a#n#g#i#t##k#e#t#u#j#u#h#,##J#i#b#r#i#l##a#l#a#i#h#i#s#s#a#l#a#m##m#e#m#o#h#o#n##a#g#a#r##p#i#n#t#u##l#a#n#g#i#t##k#e#t#u#j#u#h##d#i#b#u#k#a#,##m#a#k#a##i#a##d#i#t#a#n#y#a#:##s#i#a#p#a##k#a#m#u#?##J#i#b#r#i#l##m#e#n#j#a#w#a#b#:##s#a#y#a##J#i#b#r#i#l#,##i#a##d#i#t#a#n#y#a##l#a#g#i#,##s#i#a#p#a##b#e#r#s#a#m#a#m#u#?#,##J#i#b#r#i#l##m#e#n#j#a#w#a#b#:##d#i#a##M#u#h#a#m#m#a#d#,##i#a##d#i#t#a#n#y#a##l#a#g#i##a#p#a#k#a#h##i#a##d#i#u#t#u#s##k#e#p#a#d#a#-#N#y#a#?#,##J#i#b#r#i#l##m#e#n#j#a#w#a#b#:##i#a##d#i#u#t#u#s##k#e#p#a#d#a#-#N#y#a#,##a#k#h#i#r#n#y#a##p#i#n#t#u##l#a#n#g#i#t##k#e#t#u#j#u#h##d#i#b#u#k#a##u#n#t#u#k##k#a#m#i#,##t#i#b#a#-#t#i#b#a##s#a#y#a##b#e#r#t#e#m#u##d#e#n#g#a#n##I#b#r#a#h#i#m##a#l#a#i#h#i#s#s#a#l#a#m##y#a#n#g##m#e#n#y#a#n#d#a#r#k#a#n##p#u#n#g#g#u#n#g#n#y#a##d#i##B#a#i#t#u#l##M#a#k#m#u#r#,##p#a#d#a##s#e#t#i#a#p##h#a#r#i#n#y#a##t#u#j#u#h##p#u#l#u#h##r#i#b#u##m#a#l#a#i#k#a#t##m#e#m#a#s#u#k#i#n#y#a#,##l#a#l#u##m#e#r#e#k#a##t#i#d#a#k##k#e#m#b#a#l#i##l#a#g#i#,##y#a#k#n#i##s#e#t#i#a#p##h#a#r#i##t#u#j#u#h##p#u#l#u#h##r#i#b#u##m#a#l#a#i#k#a#t##y#a#n#g##m#a#s#u#k##a#d#a#l#a#h##p#e#n#d#a#t#a#n#g##b#a#r#u#,##k#e#m#u#d#i#a#n##B#u#r#a#q##t#e#r#s#e#b#u#t##p#e#r#g#i##b#e#r#s#a#m#a#k#u##m#e#n#u#j#u##s#i#d#r#o#t#u#l##m#u#n#t#a#h#a##y#a#n#g##l#e#b#a#r##d#e#d#a#u#n#a#n#n#y#a##s#e#p#e#r#t#i##t#e#l#i#n#g#a##g#a#j#a#h#,##d#a#n##b#e#s#a#r##b#u#a#h#n#y#a##s#e#p#e#r#t#i##t#e#m#p#a#y#a#n##b#e#s#a#r#,##t#a#t#k#a#l#a##p#e#r#i#n#t#a#h##A#l#l#a#h##m#e#m#e#n#u#h#i##s#i#d#r#o#t#u#l##m#u#n#t#a#h#a#,##d#i#a##b#e#r#u#b#a#h##d#a#n##t#i#d#a#k##a#d#a##s#e#o#a#r#a#n#g#p#u#n##d#a#r#i##m#a#h#l#u#k##A#l#l#a#h##y#a#n#g##b#i#s#a##m#e#n#j#e#l#a#s#k#a#n##s#i#f#a#t#-#s#i#f#a#t##s#i#d#r#a#t#u#l##m#u#n#t#a#h#a##k#e#r#a#n#a##b#e#g#i#t#u##i#n#d#a#h#n#y#a#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##A#l#l#a#h##a#z#z#a##w#a##J#a#l#l#a##m#e#m#b#e#r#i##w#a#h#y#u##k#e#p#a#d#a#k#u##s#e#r#t#a##m#e#w#a#j#i#b#k#a#n#k#u##s#o#l#a#t##l#i#m#a##p#u#l#u#h##k#a#l#i##d#a#l#a#m##s#e#h#a#r#i##s#e#m#a#l#a#m#.##L#a#l#u##s#a#y#a##t#u#r#u#n##h#i#n#g#g#a##s#a#y#a##b#e#r#t#e#m#u##M#u#s#a##a#l#a#i#h#i#s#s#a#l#a#m#,##i#a##b#e#r#t#a#n#y#a#:##a#p#a##y#a#n#g##d#i#w#a#j#i#b#k#a#n##T#u#h#a#n#m#u##a#t#a#s##u#m#a#t#m#u#?#.##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##l#i#m#a##p#u#l#u#h##k#a#l#i##s#o#l#a#t##d#a#l#a#m##s#e#h#a#r#i##s#e#m#a#l#a#m#,##k#e#m#b#a#l#i#l#a#h##k#e#p#a#d#a##T#u#h#a#n#m#u##d#a#n##m#o#h#o#n#l#a#h##k#e#r#i#n#g#a#n#a#n##k#e#p#a#d#a#-#N#y#a##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##u#m#a#t#m#u##t#i#d#a#k##a#k#a#n##m#a#m#p#u##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#,##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##t#e#l#a#h##m#e#n#g#u#j#i##B#a#n#i##I#s#r#a#i#l##d#a#n##m#e#n#g#e#t#a#h#u#i##b#a#g#a#i#m#a#n#a##k#e#n#y#a#t#a#a#n#n#y#a#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##l#a#l#u##s#a#y#a##k#e#m#b#a#l#i##k#e#p#a#d#a##T#u#h#a#n#k#u##a#z#z#a##w#a##j#a#l#l#a##d#a#n##a#k#u##b#e#r#k#a#t#a#:##w#a#h#a#i##T#u#h#a#n#k#u##b#e#r#i#l#a#h##k#e#r#i#n#g#a#n#a#n##u#n#t#u#k##u#m#a#t#k#u#,##m#a#k#a##D#i#a##m#e#n#g#u#r#a#n#g#i##l#i#m#a##s#o#l#a#t#,##l#a#l#u##s#a#y#a##t#u#r#u#n##k#e#p#a#d#a##M#u#s#a##d#a#n##i#a##b#e#r#t#a#n#y#a#:##a#p#a#k#a#h##k#a#m#u##t#e#l#a#h##m#e#l#a#k#u#k#a#n#n#y#a#?#,##s#a#y#a##b#e#r#k#a#t#a#:##T#u#h#a#n#k#u##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##k#e#r#i#n#g#a#n#a#n##d#e#n#g#a#n##m#e#n#g#u#r#a#n#g#i##l#i#m#a##s#o#l#a#t#,##M#u#s#a##b#e#r#k#a#t#a#;##u#m#a#t#m#u##t#i#d#a#k##m#a#m#p#u##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#,##k#e#m#b#a#l#i#l#a#h##k#e#p#a#d#a##T#u#h#a#n#m#u##d#a#n##m#o#h#o#n#l#a#h##k#e#p#a#d#a#-#N#y#a##k#e#r#i#n#g#a#n#a#n##u#n#t#u#k##u#m#a#t#m#u#,##s#a#y#a##s#e#l#a#l#u##m#o#n#d#a#r#-#m#a#n#d#i#r##a#n#t#a#r#a##T#u#h#a#n#k#u##d#e#n#g#a#n##M#u#s#a##a#l#a#i#h#i#s#s#a#l#a#m##d#a#n##A#l#l#a#h##T#a#`#a#l#a##m#e#m#b#e#r#i##k#e#r#i#n#g#a#n#a#n##k#e#p#a#d#a#k#u##d#e#n#g#a#n##m#e#n#g#u#r#a#n#g#i##l#i#m#a##s#o#l#a#t##d#e#m#i##l#i#m#a##s#o#l#a#t##s#e#c#a#r#a##b#e#r#u#r#u#t#a#n##h#i#n#g#g#a##D#i#a##b#e#r#f#i#r#m#a#n#:##"#W#a#h#a#i##M#u#h#a#m#m#a#d##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#e#t#a#p#k#a#n##k#e#p#a#d#a#m#u##s#o#l#a#t##l#i#m#a##w#a#k#t#u##d#a#l#a#m##s#e#h#a#r#i##s#e#m#a#l#a#m##y#a#n#g##s#e#t#i#a#p##s#o#l#a#t##m#e#m#p#u#n#y#a#i##s#e#p#u#l#u#h##d#e#r#a#j#a#t#,##m#a#k#a##y#a#n#g##d#e#m#i#k#i#a#n##i#t#u##s#e#t#a#r#a##l#i#m#a##p#u#l#u#h##s#o#l#a#t#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#r#n#i#a#t##m#e#l#a#k#u#k#a#n##s#u#a#t#u##k#e#b#a#i#k#a#n##n#a#m#u#n##i#a##t#i#d#a#k##d#a#p#a#t##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a##m#a#k#a##d#i#t#u#l#i#s##s#a#t#u##k#e#b#a#i#k#a#n##u#n#t#u#k#n#y#a#,##d#a#n##j#i#k#a##i#a##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a##m#a#k#a##d#i#t#u#l#i#s##u#n#t#u#k#n#y#a##s#e#p#u#l#u#h##k#e#b#a#i#k#a#n#,##s#e#b#a#l#i#k#n#y#a##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##b#e#r#n#i#a#t##m#e#l#a#k#u#k#a#n##s#u#a#t#u##k#e#j#e#l#e#k#a#n##n#a#m#u#n##i#a##t#i#d#a#k##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a##m#a#k#a##t#i#d#a#k##d#i#t#u#l#i#s##k#e#j#e#l#e#k#a#n##a#t#a#s#n#y#a##s#a#m#a##s#e#k#a#l#i#,##d#a#n##j#i#k#a##i#a##m#e#l#a#k#u#k#a#n#n#y#a#,##d#i#t#u#l#i#s##a#t#a#s#n#y#a##s#a#t#u##k#e#j#e#l#e#k#a#n#,##l#a#l#u##s#a#y#a##t#u#r#u#n##h#i#n#g#g#a##s#a#y#a##b#e#r#t#e#m#u##d#e#n#g#a#n##M#u#s#a##a#l#a#i#h#i#s#s#a#l#a#m#,##s#a#y#a##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a#n#y#a##h#a#l##t#e#r#s#e#b#u#t#,##i#a##m#e#n#e#g#u#r#:##k#e#m#b#a#l#i#l#a#h##k#e#p#a#d#a##T#u#h#a#n#m#u##d#a#n##m#o#h#o#n#l#a#h##k#e#r#i#n#g#a#n#a#n##k#e#p#a#d#a#-#N#y#a##u#n#t#u#k##u#m#a#t#m#u##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##t#i#d#a#k##m#a#m#p#u##h#a#l##t#e#r#s#e#b#u#t#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##s#u#n#g#g#u#h##s#a#y#a##b#e#r#u#l#a#n#g##k#a#l#i##k#e#m#b#a#l#i##k#e#p#a#d#a##T#u#h#a#n#k#u##h#i#n#g#g#a##s#a#y#a##m#a#l#u##(#u#n#t#u#k##m#o#h#o#n##k#e#r#i#n#g#a#n#a#n##k#e#p#a#d#a#-#N#y#a#)#.#"#

