Subtitle:
Nombor hadis: (12626)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَعْتَقَ صَفِيَّةَ بِنْتَ حُيَيٍّ وَجَعَلَ ذَلِكَ صَدَاقَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##N#a#b#i##S#A#W##m#e#m#e#r#d#e#k#a#k#a#n##S#h#a#f#i#y#y#a#h##B#i#n#t#i##H#u#y#a#y##d#a#n##m#e#n#j#a#d#i##h#a#l##i#t#u##s#e#b#a#g#a#i##m#a#h#a#r#n#y#a#.#

