Subtitle:
Nombor hadis: (13510)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا نُوحُ بْنُ قَيْسٍ حَدَّثَنَا الْأَشْعَثُ بْنُ جَابِرٍ الْحَدَّانِيُّ عَنْ أَنَسِ بْنِ مَالِكٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَالَ رَبُّكُمْ عَزَّ وَجَلَّ مَنْ أَذْهَبْتُ كَرِيمَتَيْهِ ثُمَّ صَبَرَ وَاحْتَسَبَ كَانَ ثَوَابُهُ الْجَنَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#u#h##B#i#n##Q#o#i#s#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#s#y#'#a#t#s##B#i#n##J#a#b#i#r##A#l##H#a#d#d#a#n#i#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#R#o#b##k#a#l#i#a#n##A#z#z#a#w#a#j#a#l#l#a##b#e#r#f#i#r#m#a#n#:##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##A#k#u##a#m#b#i#l##k#e#d#u#a##a#n#a#k##p#e#r#e#m#p#u#a#n##k#e#s#a#y#a#n#g#a#n#n#y#a##k#e#m#u#d#i#a#n##d#i#a##b#e#r#s#a#b#a#r##d#a#n##h#a#n#y#a##m#e#n#g#h#a#r#a#p##d#a#r#i##A#l#l#a#h#,##p#a#h#a#l#a#n#y#a##s#u#r#g#a#"#.#

