Subtitle:
Nombor hadis: (12280)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا سَعِيدٌ وَمُحَمَّدُ بْنُ بَكْرٍ أَخْبَرَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ يَهُودِيًّا قَتَلَ جَارِيَةً عَلَى أَوْضَاحٍ لَهَا فَقَتَلَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##a#d#a##s#e#o#r#a#n#g##Y#a#h#u#d#i##m#e#m#b#u#n#u#h##s#e#o#r#a#n#g##h#a#m#b#a##s#a#h#a#y#a##k#e#r#a#n#a##p#e#r#h#i#a#s#a#n#n#y#a#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#m#b#u#n#u#h#n#y#a#.#

