Subtitle:
Nombor hadis: (24336)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَاصِمٍ قَالَ خَالِدٌ الْحَذَّاءُ أَخْبَرَنِي عَنْ خَالِدِ بْنِ أَبِي الصَّلْتِ قَالَ
كُنْتُ عِنْدَ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ فِي خِلَافَتِهِ قَالَ وَعِنْدَهُ عِرَاكُ بْنُ مَالِكٍ فَقَالَ عُمَرُ مَا اسْتَقْبَلْتُ الْقِبْلَةَ وَلَا اسْتَدْبَرْتُهَا بِبَوْلٍ وَلَا غَائِطٍ مُنْذُ كَذَا وَكَذَا فَقَالَ عِرَاكٌ حَدَّثَتْنِي عَائِشَةُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا بَلَغَهُ قَوْلُ النَّاسِ فِي ذَلِكَ أَمَرَ بِمَقْعَدَتِهِ فَاسْتَقْبَلَ بِهَا الْقِبْلَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##A#s#h#i#m#]##t#e#l#a#h##b#e#r#k#a#t#a##[#K#h#a#l#i#d##A#l##H#a#d#z#a#'#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##[#K#h#a#l#i#d##b#i#n##A#b#i##A#s#h##S#h#a#l#t#]##b#e#r#k#a#t#a#;##"#S#a#y#a##p#e#r#n#a#h##b#e#r#a#d#a##d#i##s#i#s#i##U#m#a#r##b#i#n##A#b#d#u#l##A#z#i#z##p#a#d#a##m#a#s#a##k#e#k#h#i#l#a#f#a#h#a#n#n#y#a#,##d#i#a##b#e#r#k#a#t#a##s#e#d#a#n#g#k#a#n##d#i##s#i#s#i#n#y#a##a#d#a##[#I#r#a#q##b#i#n##M#a#l#i#k#]#.##U#m#a#r##b#e#r#k#a#t#a#;##"#S#a#y#a##t#i#d#a#k##p#e#r#n#a#h##m#e#n#g#h#a#d#a#p##d#a#n##m#e#m#b#e#l#a#k#a#n#g#i##k#i#b#l#a#t##t#a#t#k#a#l#a##b#u#a#n#g##h#a#j#a#t##s#e#m#e#n#j#a#k##b#e#g#i#n#i##d#a#n##b#e#g#i#n#i#.#"##I#r#a#k##b#e#r#k#a#t#a#;##"#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#i#s#y#a#h#]#;##'#T#a#t#k#a#l#a##o#b#r#o#l#a#n##t#e#r#s#e#b#u#t##s#a#m#p#a#i##k#e#p#a#d#a##R#a#s#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#,##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#r#u#b#a#h##t#e#m#p#a#t##d#u#d#u#k##(#k#l#o#s#e#t#)##y#a#n#g##t#e#l#a#h##m#a#n#g#h#a#d#a#p##k#i#b#l#a#t#.#"#

