Subtitle:
Nombor hadis: (16395)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ سَلَمَةَ عَنْ يُونُسَ بْنِ عُبَيْدٍ عَنْ حُمَيْدِ بْنِ هِلَالٍ قَالَ جَمَعَ بَيْنِي وَبَيْنَ بِشْرِ بْنِ عَاصِمٍ رَجُلٌ فَحَدَّثَنِي عَنْ عُقْبَةَ بْنِ مَالِكٍ
أَنَّ سَرِيَّةً لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ غَشُوا أَهْلَ مَاءٍ صُبْحًا فَبَرَزَ رَجُلٌ مِنْ أَهْلِ الْمَاءِ فَحَمَلَ عَلَيْهِ رَجُلٌ مِنْ الْمُسْلِمِينَ فَقَالَ إِنِّي مُسْلِمٌ فَقَتَلَهُ فَلَمَّا قَدِمُوا أَخْبَرُوا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِذَلِكَ فَقَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَطِيبًا فَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ ثُمَّ قَالَ أَمَّا بَعْدُ فَمَا بَالُ الْمُسْلِمِ يَقْتُلُ الرَّجُلَ وَهُوَ يَقُولُ إِنِّي مُسْلِمٌ فَقَالَ الرَّجُلُ إِنَّمَا قَالَهَا مُتَعَوِّذًا فَصَرَفَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَجْهَهُ وَمَدَّ يَدَهُ الْيُمْنَى فَقَالَ أَبَى اللَّهُ عَلَيَّ مَنْ قَتَلَ مُسْلِمًا ثَلَاثَ مَرَّاتٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##y#a#i#t#u##I#b#n#u##S#a#l#a#m#a#h#,##d#a#r#i##[#Y#u#n#u#s##b#i#n##'#U#b#a#i#d#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##H#i#l#a#l#]##b#e#r#k#a#t#a#;##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#m#p#e#r#t#e#m#u#k#a#n#k#u##d#e#n#g#a#n##[#B#i#s#y#r##b#i#n##'#A#s#h#i#m#]#,##l#a#l#u##d#i#a##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u#,##d#a#r#i##[#'#U#q#b#a#h##b#i#n##M#a#l#i#k#]##s#e#s#u#n#g#g#u#h#n#y#a##u#t#u#s#a#n##P#e#r#a#n#g##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#g#e#r#u#b#u#n#g#i##'#p#e#m#i#l#i#k#i##a#i#r#'##p#a#d#a##w#a#k#t#u##p#a#g#i##l#a#l#u##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##'#p#e#m#i#l#i#k##a#i#r#'##y#a#n#g##m#e#n#y#e#r#a#n#g#.##l#a#l#u##a#d#a##s#e#o#r#a#n#g##k#a#u#m##m#u#s#l#i#m#i#n##y#a#n#g##m#e#n#a#n#g#k#a#p#n#y#a#,##l#a#l#u##(#l#a#k#i#-#l#a#k#i##i#t#u#)##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##a#d#a#l#a#h##s#e#o#r#a#n#g##m#u#s#l#i#m#,##"##l#a#l#u##d#i#a##m#e#m#b#u#n#u#h#n#y#a#.##T#a#t#k#a#l#a##m#e#r#e#k#a##t#i#b#a#,##m#e#r#e#k#a##m#e#n#g#a#b#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#i#h#a#l##i#t#u#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#a#n#g#k#i#t##b#e#r#k#h#u#t#b#a#h#,##m#e#m#u#j#i##A#l#l#a#h##l#a#l#u##b#e#r#s#a#b#d#a#:##"#A#m#m#a##b#a#'#d#u#.##B#a#g#a#i#m#a#n#a##a#d#a##s#e#o#r#a#n#g##m#u#s#l#i#m##y#a#n#g##m#e#m#b#u#n#u#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#g#a#t#a#k#a#n##'#S#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##a#d#a#l#a#h##s#e#o#r#a#n#g##m#u#s#l#i#m#'#.#"##L#a#l#u##(#l#a#k#i#-#l#a#k#i##m#u#s#l#i#m#)##i#t#u##b#e#r#k#a#t#a#;##"#D#i#a##m#e#n#g#a#t#a#k#a#n#n#y#a##h#a#n#y#a##s#e#b#a#g#a#i##a#l#a#t##p#e#r#l#i#n#d#u#n#g#a#n##s#a#j#a##u#n#t#u#k##m#e#n#g#h#i#n#d#a#r#i##p#e#m#b#u#n#u#h#a#n#,##"##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#a#l#i#n#g#k#a#n##w#a#j#a#h#n#y#a##d#a#n##m#e#n#g#a#n#g#k#a#t##t#a#n#g#a#n##k#a#n#a#n#n#y#a##l#a#l#u##b#e#r#s#a#b#d#a#:##"#M#e#l#a#l#u#i##p#e#r#a#n#t#a#r#a#a#n#k#u#,##A#l#l#a#h##m#e#n#o#l#a#k##s#i#a#p#a##y#a#n#g##m#e#m#b#u#n#u#h##s#e#o#r#a#n#g##m#u#s#l#i#m#,##"##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#n#y#a##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#.#

