Subtitle:
Nombor hadis: (6164)

Ayat:
حَدَّثَنَا حَمَّادٌ عَنْ مَالِكٍ عَنِ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ أَعْتَقَ شِرْكًا لَهُ فِي مَمْلُوكٍ قُوِّمَ عَلَيْهِ فِي مَالِهِ فَإِنْ لَمْ يَكُنْ لَهُ مَالٌ عَتَقَ مِنْهُ مَا عَتَقَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a#s#a#n#y#a#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#e#r#d#e#k#a#k#a#n##b#a#g#i#a#n#n#y#a##d#a#l#a#m##b#u#d#a#k##y#a#n#g##d#i#m#i#l#i#k#i##s#e#c#a#r#a##b#e#r#s#e#r#i#k#a#t#,##i#a##b#e#r#k#e#w#a#j#i#b#a#n##m#e#m#e#r#d#e#k#a#k#a#n##b#a#g#i#a#n##y#a#n#g##l#a#i#n#.##D#a#n##j#i#k#a##i#a##t#i#d#a#k##m#e#m#i#l#i#k#i##h#a#r#t#a#,##b#e#r#a#r#t#i##i#a##t#e#l#a#h##m#e#m#e#r#d#e#k#a#k#a#n##b#a#g#i#a#n#n#y#a#.#"#

