Subtitle:
Nombor hadis: (10981)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا سَعِيدٌ وَعَبْدُ الْوَهَّابِ عَنْ سَعِيدٍ عَنْ قَتَادَةَ عَنْ قَزَعَةَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّمَا تُشَدُّ الرِّحَالُ إِلَى ثَلَاثَةِ مَسَاجِدَ مَسْجِدِ إِبْرَاهِيمَ وَمَسْجِدِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَبَيْتِ الْمَقْدِسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#n##[#A#b#d#u#l##W#a#h#h#a#b#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#Q#a#z#a#'#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#a#n#y#a#s#a#n#y#a##d#i#b#o#l#e#h#k#a#n#n#y#a##b#e#r#s#u#s#a#h#-#p#a#y#a#h##m#e#l#a#k#u#k#a#n##p#e#r#j#a#l#a#n#a#n##i#t#u##p#a#d#a##t#i#g#a##m#a#s#j#i#d#;##m#a#s#j#i#d##I#b#r#a#h#i#m#,##m#a#s#j#i#d##M#u#h#a#m#m#a#d##d#a#n##b#a#i#t#u#l##m#a#q#d#i#s#.#"#

