Subtitle:
Nombor hadis: (13223)

Ayat:
حَدَّثَنَا سُرَيْجٌ حَدَّثَنَا فُلَيْحٌ عَنْ هِلَالِ بْنِ عَلِيٍّ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ أَخْبَرَنِي بَعْضُ مَنْ لَا أَتَّهِمُهُ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ
بَيْنَمَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَبِلَالٌ يَمْشِيَانِ بِالْبَقِيعِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا بِلَالُ هَلْ تَسْمَعُ مَا أَسْمَعُ قَالَ لَا وَاللَّهِ يَا رَسُولَ اللَّهِ مَا أَسْمَعُهُ قَالَ أَلَا تَسْمَعُ أَهْلَ هَذِهِ الْقُبُورِ يُعَذَّبُونَ يَعْنِي قُبُورَ الْجَاهِلِيَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h#]##d#a#r#i##[#H#i#l#a#l##b#i#n##'#A#l#i#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u#,##[#b#e#b#e#r#a#p#a##s#a#h#a#b#a#t#]##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##y#a#n#g##s#a#y#a##t#i#d#a#k##r#a#g#u##t#e#r#h#a#d#a#p#n#y#a##b#e#r#k#a#t#a#;##K#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#n##B#i#l#a#l##b#e#r#j#a#l#a#n##d#i##B#a#q#i#'#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##B#i#l#a#l##a#p#a##e#n#g#k#a#u##m#e#n#d#e#n#g#a#r##a#p#a##y#a#n#g##s#a#y#a##d#e#n#g#a#r#?#"##(#B#i#l#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##D#e#m#i##A#l#l#a#h#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#a#y#a##t#i#d#a#k##m#e#n#d#e#n#g#a#r#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##t#i#d#a#k##m#e#n#d#e#n#g#a#r##p#e#n#g#h#u#n#i##k#u#b#u#r##i#n#i##d#i#s#i#k#s#a#?#"#,##m#a#k#s#u#d#n#y#a##p#e#n#g#h#u#n#i##k#u#b#u#r#a#n##j#a#h#i#l#i#y#y#a#h#.#

