Subtitle:
Nombor hadis: (1324)

Ayat:
حَدَّثَنَا أَبُو عَامِرٍ حَدَّثَنَا سُلَيْمَانُ بْنُ سُفْيَانَ الْمَدَايِنِيُّ حَدَّثَنِي بِلَالُ بْنُ يَحْيَى بْنِ طَلْحَةَ بْنِ عُبَيْدِ اللَّهِ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا رَأَى الْهِلَالَ قَالَ اللَّهُمَّ أَهِلَّهُ عَلَيْنَا بِالْيُمْنِ وَالْإِيمَانِ وَالسَّلَامَةِ وَالْإِسْلَامِ رَبِّي وَرَبُّكَ اللَّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##S#u#f#y#a#n##A#l##M#a#d#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#i#l#a#l##b#i#n##Y#a#h#y#a##b#i#n##T#h#a#l#h#a#h##b#i#n##U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##j#i#k#a##N#a#b#i##S#A#W##m#e#l#i#h#a#t##b#u#l#a#n##s#a#b#i#t#,##b#e#l#i#a#u##m#e#m#b#a#c#a#;##"#Y#a##A#l#l#a#h#,##t#a#m#p#a#k#k#a#n#l#a#h##d#i#a##k#e#p#a#d#a##k#a#m#i##d#e#n#g#a#n##m#e#m#b#a#w#a##k#e#b#e#r#k#a#h#a#n#,##k#e#i#m#a#n#a#n#,##k#e#s#e#l#a#m#a#t#a#n##d#a#n##I#s#l#a#m#,##(#y#a##H#i#l#a#l#)##R#a#b#b#k#u##d#a#n##R#a#b#b#m#u##a#d#a#l#a#h##A#l#l#a#h#.#"#

