Subtitle:
Nombor hadis: (15437)

Ayat:
حَدَّثَنَا أَبُو النَّضْرِ قَالَ حَدَّثَنَا بَقِيَّةُ بْنُ الْوَلِيدِ الْحِمْصِيُّ عَنْ أَبِي سَلَمَةَ الْحِمْصِيِّ قَالَ حَدَّثَنَا عُمَرُ بْنُ رُؤْبَةَ التَّغْلِبِيُّ قَالَ حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ عَبْدِ اللَّهِ النَّصْرِيُّ عَنْ وَاثِلَةَ بْنِ الْأَسْقَعِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَرْأَةُ تَحُوزُ ثَلَاثَ مَوَارِيثَ عَتِيقَهَا وَلَقِيطَهَا وَوَلَدَهَا الَّذِي تُلَاعِنُ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#a#d#l#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#q#i#y#a#h##b#i#n##A#l##W#a#l#i#d##A#l##H#i#m#s#h#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##A#l##H#i#m#s#h#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#m#a#r##b#i#n##R#u#`#b#a#h##A#t#-#T#a#g#h#l#i#b#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d##b#i#n##A#b#d#u#l#l#a#h##A#n##N#a#s#h#r#i#]##d#a#r#i##[#W#a#t#s#i#l#a#h##b#i#n##A#l##A#s#y#q#a#'#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#W#a#n#i#t#a##i#t#u##b#e#r#h#a#k##m#e#n#d#a#p#a#t#k#a#n##t#i#g#a##w#a#r#i#s#a#n#,##w#a#r#i#s#a#n##o#r#a#n#g##y#a#n#g##d#i#a##b#e#b#a#s#k#a#n##(#y#a#i#t#u##d#e#n#g#a#n##w#a#l#a#'##j#i#k#a##d#i#a##t#i#d#a#k##a#d#a##a#h#l#i##w#a#r#i#s#n#y#a#)#.##W#a#r#i#s#a#n##d#a#r#i##o#r#a#n#g##y#a#n#g##d#i#a##t#e#m#u#k#a#n##d#a#n##w#a#r#i#s#a#n##a#n#a#k#n#y#a##y#a#n#g##d#i#a##d#i##l#i#'#a#n##k#e#r#a#n#a##a#n#a#k##t#e#r#s#e#b#u#t#"#.#

