Subtitle:
Nombor hadis: (14258)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا حَمَّادٌ عَنْ حُمَيْدٍ عَنْ أَبِي الْمُتَوَكِّلِ عَنْ جَابِرٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابَهُ مَرُّوا بِامْرَأَةٍ فَذَبَحَتْ لَهُمْ شَاةً وَاتَّخَذَتْ لَهُمْ طَعَامًا فَلَمَّا رَجَعَ قَالَتْ يَا رَسُولَ اللَّهِ إِنَّا اتَّخَذْنَا لَكُمْ طَعَامًا فَادْخُلُوا فَكُلُوا فَدَخَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابُهُ وَكَانُوا لَا يَبْدَءُونَ حَتَّى يَبْتَدِئَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخَذَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لُقْمَةً فَلَمْ يَسْتَطِعْ أَنْ يُسِيغَهَا فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَذِهِ شَاةٌ ذُبِحَتْ بِغَيْرِ إِذْنِ أَهْلِهَا فَقَالَتْ الْمَرْأَةُ يَا نَبِيَّ اللَّهِ إِنَّا لَا نَحْتَشِمُ مِنْ آلِ سَعْدِ بْنِ مُعَاذٍ وَلَا يَحْتَشِمُونَ مِنَّا نَأْخُذُ مِنْهُمْ وَيَأْخُذُونَ مِنَّا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h#s#h#a#m#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#b#u##A#l##M#u#t#a#w#a#k#k#i#l#]##d#a#r#i##[#J#a#b#i#r#]#,##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a##m#e#l#e#w#a#t#i##s#e#o#r#a#n#g##w#a#n#i#t#a#,##l#a#l#u##i#a##m#e#n#y#e#m#b#e#l#i#h#k#a#n##k#a#m#b#i#n#g##d#a#n##m#e#m#b#u#a#t##m#a#k#a#n#a#n##u#n#t#u#k##m#e#r#e#k#a#.##T#a#t#k#a#l#a##(#R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##d#a#t#a#n#g#,##w#a#n#i#t#a##i#t#u##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##k#a#m#i##t#e#l#a#h##m#e#m#b#u#a#t##m#a#k#a#n#a#n##u#n#t#u#k##k#a#l#i#a#n#,##s#i#l#a#h#k#a#n##d#a#t#a#n#g##d#a#n##s#a#n#t#a#p#l#a#h#!#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a##d#a#t#a#n#g##d#a#n##m#e#r#e#k#a##(#p#a#r#a##s#a#h#a#b#a#t##R#a#d#l#i#y#a#l#l#a#h#u#'#a#h#u#m#a#)##t#i#d#a#k##m#e#m#u#l#a#i##h#i#n#g#g#a##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##y#a#n#g##m#e#m#u#l#a#i##t#e#r#l#e#b#i#h##d#a#h#u#l#u#.##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#g#a#m#b#i#l##s#a#t#u##s#u#a#p#a#n##n#a#m#u#n##t#i#d#a#k##b#i#s#a##m#e#n#e#l#a#n#n#y#a#,##l#a#l#u##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#I#n#i##a#d#a#l#a#h##k#a#m#b#i#n#g##y#a#n#g##d#i#s#e#m#b#e#l#i#h##d#e#n#g#a#n##t#i#d#a#k##s#e#i#z#i#n##p#e#m#i#l#i#k#n#y#a#"#,##w#a#n#i#t#a##i#t#u##b#e#r#k#a#t#a#;##W#a#h#a#i##N#a#b#i#y#u#l#l#a#h#,##k#a#m#i##t#i#d#a#k##m#a#l#u##d#a#r#i##k#e#l#u#a#r#g#a##S#a#'#d##b#i#n##M#u#a#d#z##d#a#n##m#e#r#e#k#a##j#u#g#a##t#i#d#a#k##m#a#l#u##d#a#r#i##k#a#m#i#,##b#i#a#s#a##k#a#m#i##m#e#n#g#a#m#b#i#l##h#a#r#t#a#n#y#a##d#a#n##m#e#r#e#k#a##j#u#g#a##b#i#a#s#a##m#e#n#g#a#m#b#i#l##h#a#r#t#a#k#u#"#.#

