Subtitle:
Nombor hadis: (3220)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ وَمُحَمَّدُ بْنُ جَعْفَرٍ قَالَا حَدَّثَنَا عَوْفٌ عَنْ سَعِيدِ بْنِ أَبِي الْحَسَنِ قَالَ ابْنُ جَعْفَرٍ حَدَّثَنِي سَعِيدُ بْنُ أَبِي الْحَسَنِ قَالَ
كُنْتُ عِنْدَ ابْنِ عَبَّاسٍ وَسَأَلَهُ رَجُلٌ فَقَالَ يَا ابْنَ عَبَّاسٍ إِنِّي رَجُلٌ إِنَّمَا مَعِيشَتِي مِنْ صَنْعَةِ يَدِي وَإِنِّي أَصْنَعُ هَذِهِ التَّصَاوِيرَ قَالَ فَإِنِّي لَا أُحَدِّثُكَ إِلَّا بِمَا سَمِعْتُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ صَوَّرَ صُورَةً فَإِنَّ اللَّهَ عَزَّ وَجَلَّ مُعَذِّبُهُ يَوْمَ الْقِيَامَةِ حَتَّى يَنْفُخَ فِيهَا الرُّوحَ وَلَيْسَ بِنَافِخٍ فِيهَا أَبَدًا قَالَ فَرَبَا لَهَا الرَّجُلُ رَبْوَةً شَدِيدَةً فَاصْفَرَّ وَجْهُهُ فَقَالَ لَهُ ابْنُ عَبَّاسٍ وَيْحَكَ إِنْ أَبَيْتَ إِلَّا أَنْ تَصْنَعَ فَعَلَيْكَ بِهَذَا الشَّجَرِ وَكُلِّ شَيْءٍ لَيْسَ فِيهِ رُوحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#u#f#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##A#l##H#a#s#a#n#]#,##[#I#b#n#u##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##A#b#u##A#l##H#a#s#a#n#]##i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#a#d#a##d#i##d#e#k#a#t##[#I#b#n#u##A#b#b#a#s#]##d#a#n##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##W#a#h#a#i##I#b#n#u##A#b#b#a#s#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#,##p#e#n#g#h#a#s#i#l#a#n#k#u##d#a#r#i##h#a#s#i#l##k#a#r#y#a##t#a#n#g#a#n#k#u#.##D#a#n##a#k#u##y#a#n#g##m#e#n#g#g#a#m#b#a#r##l#u#k#i#s#a#n#-#l#u#k#i#s#a#n##i#n#i#.##I#b#n#u##A#b#b#a#s##m#e#n#j#a#w#a#b#;##S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a#m#u##k#e#c#u#a#l#i##a#p#a##y#a#n#g##a#k#u##d#e#n#g#a#r##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#n#g#g#a#m#b#a#r##s#u#a#t#u##g#a#m#b#a#r#,##s#e#s#u#n#g#g#u#h#n#y#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a##a#k#a#n##m#e#n#g#a#d#z#a#b#n#y#a##s#u#p#a#y#a##i#a##m#e#n#i#u#p#k#a#n##r#u#h##s#e#m#e#n#t#a#r#a##i#a##t#i#d#a#k##a#k#a#n##b#i#s#a##m#e#m#b#e#r#i#n#y#a##r#u#h##s#e#l#a#m#a#n#y#a#.#"##I#a##b#e#r#k#a#t#a#;##M#a#k#a##l#a#k#i#-#l#a#k#i##i#t#u##t#e#r#s#e#r#a#n#g##p#e#n#y#a#k#i#t##a#s#m#a##y#a#n#g##p#a#r#a#h#,##s#e#m#e#n#t#a#r#a##w#a#j#a#h#n#y#a##m#e#n#g#u#n#i#n#g#.##K#e#m#u#d#i#a#n##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##C#e#l#a#k#a##e#n#g#k#a#u#,##j#i#k#a##e#n#g#k#a#u##e#n#g#g#a#n#,##m#a#k#a##g#a#m#b#a#r#l#a#h##p#o#h#o#n##i#n#i##d#a#n##s#e#g#a#l#a##s#e#s#u#a#t#u##y#a#n#g##t#i#d#a#k##m#e#m#i#l#i#k#i##r#u#h#.#

