Subtitle:
Nombor hadis: (2525)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا وُهَيْبُ بْنُ خَالِدٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ طَاوُسٍ عَنْ أَبِيهِ عَنِ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَلْحِقُوا الْفَرَائِضَ بِأَهْلِهَا فَمَا بَقِيَ فَهُوَ لِأَوْلَى رَجُلٍ ذَكَرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b##b#i#n##K#h#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##T#h#a#w#u#s#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##b#a#h#w#a#s#a#n#n#y#a##N#a#b#i##S#A#W##p#e#r#n#a#h##b#e#r#s#a#b#d#a#:##"#B#e#r#i#k#a#n#l#a#h##b#a#g#i#a#n##w#a#r#i#s#a#n##p#a#d#a##a#h#l#i##w#a#r#i#s#n#y#a#,##s#e#d#a#n#g##s#i#s#a#n#y#a##a#d#a#l#a#h##u#n#t#u#k##k#e#r#a#b#a#t##l#a#k#i#-#l#a#k#i##y#a#n#g##p#a#l#i#n#g##b#e#r#h#a#k#.#"#

