Subtitle:
Nombor hadis: (19189)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنَا بَهْزُ بْنُ حَكِيمِ بْنِ مُعَاوِيَةَ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
سَمِعْتُ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّهُ كَانَ عَبْدٌ مِنْ عِبَادِ اللَّهِ جَلَّ وَعَزَّ أَعْطَاهُ اللَّهُ مَالًا وَوَلَدًا فَكَانَ لَا يَدِينُ اللَّهَ تَبَارَكَ وَتَعَالَى دِينًا فَلَبِثَ حَتَّى إِذَا ذَهَبَ مِنْهُ عُمُرٌ أَوْ بَقِيَ عُمُرٌ تَذَكَّرَ فَعَلِمَ أَنَّهُ لَنْ يَبْتَئِرَ عِنْدَ اللَّهِ تَبَارَكَ وَتَعَالَى خَيْرًا دَعَا بَنِيهِ فَقَالَ أَيَّ أَبٍ تَعْلَمُونِي قَالُوا خَيْرَهُ يَا أَبَانَا قَالَ وَاللَّهِ لَا أَدَعُ عِنْدَ أَحَدٍ مِنْكُمْ مَالًا هُوَ مِنِّي إِلَّا أَنَا آخِذُهُ مِنْهُ وَلَتَفْعَلُنَّ بِي مَا آمُرُكُمْ قَالَ فَأَخَذَ مِنْهُمْ مِيثَاقًا وَرَبِّي فَقَالَ أَمَّا لَا فَإِذَا أَنَا مُتُّ فَأَلْقُونِي فِي النَّارِ حَتَّى إِذَا كُنْتُ حُمَمًا فَدُقُّونِي قَالَ فَكَأَنِّي أَنْظُرُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَقُولُ بِيَدِهِ عَلَى فَخِذِهِ ثُمَّ اذْرُونِي فِي الرِّيحِ لَعَلِّي أَضِلُّ اللَّهَ تَبَارَكَ وَتَعَالَى قَالَ فَفَعَلُوا ذَلِكَ بِهِ وَرَبِّ مُحَمَّدٍ حِينَ مَاتَ فَجِيءَ بِهِ فِي أَحْسَنِ مَا كَانَ قَطُّ فَعُرِضَ عَلَى رَبِّهِ تَبَارَكَ وَتَعَالَى فَقَالَ مَا حَمَلَكَ عَلَى النَّارِ قَالَ خَشْيَتُكَ يَا رَبَّاهُ قَالَ إِنِّي أَسْمَعُكَ لَرَاهِبًا فَتِيبَ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z##b#i#n##H#a#k#i#m##b#i#n##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i#y#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#d#a##s#e#o#r#a#n#g##h#a#m#b#a##d#i#a#n#t#a#r#a##h#a#m#b#a#-#h#a#m#b#a##A#l#l#a#h##J#a#l#l#a##w#a##'#A#z#z#a#,##t#e#l#a#h##d#i##k#e#r#u#n#i#a#i##h#a#r#t#a##d#a#n##a#n#a#k#-#a#n#a#k#,##n#a#m#u#n##d#i#a##t#i#d#a#k##m#e#m#e#l#u#k##a#g#a#m#a##A#l#l#a#h##T#a#b#a#r#a#k#a##w#a##T#a#'#a#l#a#.##D#i#a##h#i#d#u#p##h#i#n#g#g#a##s#e#b#a#g#i#a#n##u#m#u#r#n#y#a##t#e#l#a#h##p#e#r#g#i#,##a#t#a#u##t#i#n#g#g#a#l##s#i#s#a##u#m#u#r#n#y#a#,##d#i#a##i#n#g#a#t##d#a#n##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##d#i#r#i#n#y#a##t#i#d#a#k##m#e#m#i#l#i#k#i##t#a#b#u#n#g#a#n##a#m#a#l#a#n##k#e#b#a#j#i#k#a#n##s#e#d#i#k#i#t#p#u#n##d#i##h#a#d#a#p#a#n##A#l#l#a#h##T#a#b#a#r#a#k#a##w#a##T#a#'#a#l#a#.##l#a#l#u##i#a##m#e#m#a#n#g#g#i#l##a#n#a#k#-#a#n#a#k#n#y#a##d#a#n##b#e#r#k#a#t#a#;##"#W#a#h#a#i##a#n#a#k#-#a#n#a#k#k#u#,##a#p#a##y#a#n#g##k#a#l#i#a#n##k#e#t#e#h#u#i##t#e#n#t#a#n#g##b#a#p#a#k#m#u##i#n#i#?#.#"##M#e#r#e#k#a##b#e#r#k#a#t#a#:##"#B#a#i#k#-#b#a#i#k##w#a#h#a#i##b#a#p#a#k#k#u#!#.#"##D#i#a##b#e#r#k#a#t#a##l#a#g#i#;##"#D#e#m#i##A#l#l#a#h#,##a#k#u##a#k#a#n##m#e#n#g#a#m#b#i#l##h#a#r#t#a##y#a#n#g##t#e#l#a#h##a#k#u##b#e#r#i#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##a#t#a#u##k#a#l#i#a#n##m#e#l#a#k#s#a#n#a#k#a#n##a#p#a##y#a#n#g##a#k#u##p#e#r#i#n#t#a#h#k#a#n#?#.#"##L#a#l#u##a#y#a#h#n#y#a##m#e#n#g#a#m#b#i#l##j#a#n#j#i##d#a#r#i##a#n#a#k#-#a#n#a#k#n#y#a#,##a#y#a#h#n#y#a##b#e#r#k#a#t#a##l#a#g#i#;##"#N#a#n#t#i##k#a#l#a#u##a#k#u##s#u#d#a#h##m#e#n#i#n#g#g#a#l#,##b#a#k#a#r#l#a#h##a#k#u##d#a#n##b#i#a#r#k#a#n#l#a#h##a#k#u##h#i#n#g#g#a##m#e#n#j#a#d#i##a#r#a#n#g#,##l#a#l#u##t#u#m#b#u#k#l#a#h##(#a#r#a#n#g#k#u#)##-#M#u#'#a#w#i#y#a#h##b#e#r#k#a#t#a#;##s#e#o#l#a#h#-#o#l#a#h##a#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#d#e#m#o#n#t#r#a#s#i#k#a#n##s#a#m#b#i#l##m#e#m#u#k#u#l#-#m#u#k#u#l##p#a#h#a#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a#-##K#e#m#u#d#i#a#n##t#e#b#a#r#k#a#n#l#a#h##a#k#u##d#i##(#t#i#u#p#a#n#)##a#n#g#i#n##a#g#a#r##A#l#l#a#h##T#a#b#a#r#a#k#a##w#a##T#a#'#a#l#a##t#i#d#a#k##d#a#p#a#t##m#e#n#e#m#u#k#a#n#k#u#.#-##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#e#r#e#k#a##l#a#l#u##m#e#l#a#k#u#k#a#n##p#e#r#i#n#t#a#h##a#y#a#h#n#y#a#-##d#a#n##d#e#m#i##R#a#b#b##M#u#h#a#m#m#a#d#,##k#e#t#i#k#a##d#i#a##m#a#t#i#,##t#i#b#a#-#t#i#b#a##d#i#a##d#i#d#a#t#a#n#g#k#a#n##(#d#i##h#a#d#a#p#a#n##A#l#l#a#h#)##b#e#n#t#u#k##y#a#n#g##p#a#i#n#g##b#a#i#k##l#a#l#u##d#i#h#a#d#a#p#k#a#n##k#e#p#a#d#a##R#a#b#b#n#y#a##T#a#b#a#r#a#k#a##W#a##T#a#'#a#l#a#.##M#a#k#a##A#l#l#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#:##"#A#p#a#k#a#h##y#a#n#g##m#e#m#b#u#a#t#m#u##m#e#m#b#a#k#a#r##d#i#r#i#?#.#"##D#i#a##m#e#n#j#a#w#a#b#;##"#Y#a##R#a#b#b#-#k#u#,##k#e#r#a#n#a##a#k#u##t#a#k#u#t##k#e#p#a#d#a#-#M#u#!#.#"##A#l#l#a#h##m#e#n#j#a#w#a#b#;##"#S#e#s#u#n#g#g#u#h#n#y#a##A#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##d#i#r#i#m#u##s#a#n#g#a#t##t#a#k#u#t##d#a#n##c#e#m#a#s#.#"##M#a#k#a##A#l#l#a#h##m#e#n#e#r#i#m#a##t#a#u#b#a#t#n#y#a#.#"#

