Subtitle:
Nombor hadis: (12094)

Ayat:
حَدَّثَنَا حَسَنُ بْنُ مُوسَى حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ ثَابِتٍ عَنْ أَنَسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا أَوَى إِلَى فِرَاشِهِ قَالَ الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَكَفَانَا وَآوَانَا وَكَمْ مِمَّنْ لَا كَافِيَ لَهُ وَلَا مُؤْوِيَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##a#p#a#b#i#l#a##h#e#n#d#a#k##t#i#d#u#r##d#i##r#a#n#j#a#n#g#n#y#a#,##b#e#r#d#o#'#a#:##"#A#L#H#A#M#D#U#L#I#L#L#A#A#H#I#L##L#A#D#Z#I#I##A#T#H#`#A#M#A#N#A#A##W#A#K#A#F#A#A#N#A#A##W#A##A#A#W#A#A#N#A#A##W#A#K#A#M##M#I#M#M#A#N##L#A#A##K#A#A#F#I#Y#A##L#A#H#U##W#A##L#A#A##M#U#`#W#I#Y#A##(#S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h##y#a#n#g##m#e#m#b#e#r#i##k#a#m#i##m#a#k#a#n#,##m#e#m#b#e#r#i##k#a#m#i##m#i#n#u#m#,##d#a#n##m#e#m#b#e#r#i##k#e#c#u#k#u#p#a#n##u#n#t#u#k##k#a#m#i##s#e#r#t#a##m#e#m#b#e#r#i##t#e#m#p#a#t##t#i#n#g#g#a#l##k#e#p#a#d#a##k#a#m#i#,##b#e#r#a#p#a##b#a#n#y#a#k##o#r#a#n#g##y#a#n#g##t#i#d#a#k##m#e#m#i#l#i#k#i##p#e#m#b#e#r#i##k#e#c#u#k#u#p#a#n##k#e#p#a#d#a#n#y#a##s#e#r#t#a##p#e#m#b#e#r#i##t#e#m#p#a#t##t#i#n#g#g#a#l#)#.#"#

