Subtitle:
Nombor hadis: (2433)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ أَخْبَرَنَا مَعْمَرٌ عَنْ أَيُّوبَ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَبَّى حَتَّى رَمَى جَمْرَةَ الْعَقَبَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#l#b#i#y#a#h##h#i#n#g#g#a##m#e#l#e#m#p#a#r##j#u#m#r#a#h##A#l##A#q#a#b#a#h#.#

