Subtitle:
Nombor hadis: (18978)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا إِبْرَاهِيمُ بْنُ طَهْمَانَ عَنْ حُسَيْنٍ الْمُعَلِّمِ عَنِ ابْنِ بُرَيْدَةَ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ قَالَ
كَانَ بِي النَّاصُورُ فَسَأَلْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الصَّلَاةِ فَقَالَ صَلِّ قَائِمًا فَإِنْ لَمْ تَسْتَطِعْ فَقَاعِدًا فَإِنْ لَمْ تَسْتَطِعْ فَعَلَى جَنْبٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##T#h#a#h#m#a#n#]##d#a#r#i##[#H#u#s#a#i#n##a#l##M#u#'#a#l#l#i#m#]##d#a#r#i##[#I#b#n#u##B#u#r#a#i#d#a#h#]##d#a#r#i##[#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#;##"#A#k#u##t#e#r#s#e#r#a#n#g##p#e#n#y#a#k#i#t##b#a#w#a#s#i#r#,##m#a#k#a##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W##t#e#n#t#a#n#g##t#a#t#a##c#a#r#a##s#o#l#a#t##d#a#l#a#m##k#e#a#d#a#a#n##s#e#p#e#t#i##i#t#u#.#"##L#a#l#u##b#e#l#i#a#u##m#e#n#s#a#b#d#a#k#a#n#:##"#S#o#l#a#t#l#a#h##d#e#n#g#a#n##b#e#r#d#i#r#i#,##k#a#l#a#u##k#a#m#u##t#i#d#a#k##b#i#s#a##m#a#k#a##d#e#n#g#a#n##d#u#d#u#k##d#a#n##k#a#l#a#u##k#a#m#u##t#i#d#a#k##b#i#s#a##m#a#k#a##d#e#n#g#a#n##t#i#d#u#r#a#n#(#b#e#r#b#a#r#i#n#g#)#.#"#

