Subtitle:
Nombor hadis: (14638)

Ayat:
قَالَ قَرَأْتُ عَلَى عَبْدِ الرَّحْمَنِ : مَالِكٌ ح وَحَدَّثَنَا إِسْحَاقُ أَخْبَرَنَا مَالِكٌ عَنْ جَعْفَرٍ عَنْ أَبِيهِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا وَقَفَ عَلَى الصَّفَا يُكَبِّرُ ثَلَاثًا وَيَقُولُ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ وَفِي حَدِيثِ عَبْدِ الرَّحْمَنِ يَصْنَعُ ذَلِكَ ثَلَاثَ مَرَّاتٍ وَيَدْعُو وَيَصْنَعُ عَلَى الْمَرْوَةِ مِثْلَ ذَلِكَ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#m#b#a#c#a##d#i##h#a#d#a#p#a#n##[#A#b#d#u#r#r#a#h#m#a#n#]##-##[#M#a#l#i#k#]#,##-#-#l#e#w#a#t##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##l#a#i#n#-#-##d#a#n##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##k#e#t#i#k#a##b#e#r#a#d#a##d#i##S#h#o#f#a#,##b#e#r#t#a#k#b#i#r##t#i#g#a##k#a#l#i##d#a#n##m#e#m#b#a#c#a##"#T#i#d#a#k##a#d#a##t#u#h#a#n##s#e#l#a#i#n##A#l#l#a#h#,##M#a#h#a##E#s#a#.##T#i#d#a#k##a#d#a##s#e#k#u#t#u##b#a#g#i#-#N#y#a#.##B#a#g#i#-#N#y#a##k#e#r#a#j#a#a#n##d#a#n##p#u#j#i#a#n##d#a#n##D#i#a##a#t#a#s##s#e#g#a#l#a##s#e#s#u#a#t#u##M#a#h#a##M#e#n#e#n#t#u#k#a#n#.#"##D#a#n##d#a#l#a#m##h#a#d#i#t#s##A#b#d#u#r#r#a#h#m#a#n##h#a#l##i#t#u##d#i#b#u#a#t##t#i#g#a##k#a#l#i##b#e#r#d#o#'#a##d#a#n##d#i##l#a#k#u#k#a#n##d#e#m#i#k#i#a#n##j#u#g#a##d#i##M#a#r#w#a#.#

