Subtitle:
Nombor hadis: (1883)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ حَبِيبِ بْنِ شِهَابٍ حَدَّثَنِي أَبِي قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ خَطَبَ النَّاسَ بِتَبُوكَ مَا فِي النَّاسِ مِثْلُ رَجُلٍ آخِذٍ بِرَأْسِ فَرَسِهِ يُجَاهِدُ فِي سَبِيلِ اللَّهِ عَزَّ وَجَلَّ وَيَجْتَنِبُ شُرُورَ النَّاسِ وَمِثْلُ آخَرَ بَادٍ فِي نِعْمَةٍ يَقْرِي ضَيْفَهُ وَيُعْطِي حَقَّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#H#a#b#i#b##b#i#n##S#y#i#h#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#h#u#t#b#a#h##d#i##h#a#d#a#p#a#n##o#r#a#n#g#-#o#r#a#n#g##s#a#a#t##b#e#r#a#d#a##d#i##T#a#b#u#k#:##"#T#i#d#a#k##a#d#a##s#e#o#r#a#n#g#p#u#n##y#a#n#g##m#e#n#y#a#m#a#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#a#i#k#i##k#u#d#a#n#y#a##u#n#t#u#k##b#e#r#p#e#r#a#n#g##d#i##j#a#l#a#n##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##d#a#n##m#e#n#j#a#u#h#i##k#e#b#u#r#u#k#a#n##m#a#n#u#s#i#a#.##J#u#g#a##t#i#d#a#k##a#d#a##y#a#n#g##m#e#n#y#a#m#a#i##s#e#s#e#o#r#a#n#g##y#a#n#g##h#i#d#u#p##d#i##p#e#d#a#l#a#m#a#n##y#a#n#g##d#i#b#e#r#i##k#e#n#i#k#m#a#t#a#n#,##i#a##m#e#n#y#a#m#b#u#t##d#a#n##m#e#m#u#l#i#a#k#a#n##t#a#m#u#n#y#a##s#e#r#t#a##m#e#m#b#e#r#i#k#a#n##h#a#k#n#y#a#.#"#

