Subtitle:
Nombor hadis: (12578)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ سَعِيدٍ وَهُوَ أَبُو أَحْمَدَ الطَّالَقَانِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ رَاشِدٍ قَالَ سَمِعْتُ مَكْحُولًا يُحَدِّثُ عَنْ مُوسَى بْنِ أَنَسٍ عَنْ أَبِيهِ قَالَ
لَمْ يَبْلُغْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ الشَّيْبِ مَا يَخْضِبُ
وَلَكِنَّ أَبَا بَكْرٍ كَانَ يَخْضِبُ بِالْحِنَّاءِ وَالْكَتَمِ حَتَّى يَقْنَأَ شَعَرُهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##B#i#n##S#a#'#i#d#]##d#i#a##a#d#a#l#a#h##A#b#u##A#h#m#a#d##A#t#h#-#T#h#o#l#a#q#a#n#i#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##B#i#n##R#a#s#y#i#d#]##b#e#r#k#a#t#a#,##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#M#a#k#h#u#l#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#M#u#s#a##B#i#n##A#n#a#s#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##t#i#d#a#k##s#a#m#p#a#i##m#e#n#y#e#m#i#r##u#b#a#n#n#y#a##t#e#t#a#p#i##A#b#u##B#a#k#a#r##m#e#n#y#e#m#i#r##d#e#n#g#a#n##p#a#c#a#r##d#a#n##k#a#t#a#m##(#s#e#j#e#n#i#s##p#a#c#a#r#)##s#a#m#p#a#i##b#e#r#w#a#r#n#a##m#e#r#a#h##r#a#m#b#u#t#n#y#a#.#

