Subtitle:
Nombor hadis: (14609)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا زُهَيْرٌ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَبِيعُ حَاضِرٌ لِبَادٍ دَعُوا النَّاسَ يَرْزُقُ اللَّهُ بَعْضَهُمْ مِنْ بَعْضٍ
حَدَّثَنَاه مُوسَى بْنُ دَاوُدَ حَدَّثَنَا زُهَيْرٌ مِثْلَهُ بِإِسْنَادِهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##d#a#r#i##[#A#b#u##A#z#-#Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##b#o#l#e#h##o#r#a#n#g##y#a#n#g##b#e#r#a#d#a##d#a#l#a#m##k#o#t#a##m#e#n#j#u#a#l##k#e#p#a#d#a##o#r#a#n#g##k#a#m#p#u#n#g#.##B#i#a#r#k#a#n#l#a#h##m#a#n#u#s#i#a#,##n#i#s#c#a#y#a##A#l#l#a#h##a#k#a#n##m#e#m#b#e#r#i#k#a#n##r#i#z#q#i##a#n#t#a#r#a##s#e#b#a#g#i#a#n##d#e#n#g#a#n##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##B#i#n##D#a#u#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##s#a#m#a##d#e#n#g#a#n##s#a#n#a#d#n#y#a#.##

