Subtitle:
Nombor hadis: (22612)

Ayat:
حَدَّثَنَا مُعَاوِيَةُ بْنُ عَمْرٍو حَدَّثَنَا أَبُو إِسْحَاقَ عَنْ زَائِدَةَ عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ عَنْ جَمِيلِ بْنِ أَبِي مَيْمُونَةَ عَنْ أَبِي زَكَرِيَّا الْخُزَاعِيِّ عَنْ سَلْمَانَ أَنَّهُ
سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ رِبَاطُ يَوْمٍ وَلَيْلَةٍ فِي سَبِيلِ اللَّهِ كَصِيَامِ شَهْرٍ وَقِيَامِهِ إِنْ مَاتَ جَرَى عَلَيْهِ أَجْرُ الْمُرَابِطِ حَتَّى يُبْعَثَ وَيُؤْمَنَ الْفَتَّانَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h##b#i#n##'#A#m#r#u#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#Z#a#`#i#d#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#J#a#m#i#l##b#i#n##A#b#u##M#a#i#m#u#n#a#h#]##d#a#r#i##[#A#b#u##Z#a#k#a#r#i#y#a##A#l##K#h#u#z#a#'#i#]##d#a#r#i##[#S#a#l#m#a#n##A#l##F#a#r#i#s#i#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#M#e#n#j#a#g#a##p#e#r#b#a#t#a#s#a#n##s#e#h#a#r#i##s#e#m#a#l#a#m##d#i#j#a#l#a#n##A#l#l#a#h##l#a#k#s#a#n#a##p#u#a#s#a##d#a#n##s#o#l#a#t##m#a#l#a#m##s#e#b#u#l#a#n#,##b#i#l#a##i#a##m#e#n#i#n#g#g#a#l##d#u#n#i#a##m#a#k#a##i#a##d#i#b#e#r#i##p#a#h#a#l#a##o#r#a#n#g##y#a#n#g##m#e#n#j#a#g#a##p#e#r#b#a#t#a#s#a#n##h#i#n#g#g#a##i#a##d#i#b#a#n#g#k#i#t#k#a#n##d#a#n##i#a##a#m#a#n##d#a#r#i##f#i#t#n#a#h#.#"#

