Subtitle:
Nombor hadis: (5850)

Ayat:
حَدَّثَنَا عُبَيْدُ بْنُ أَبِي قُرَّةَ حَدَّثَنَا سُلَيْمَانُ يَعْنِي ابْنَ بِلَالٍ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنِ ابْنِ عُمَرَ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يُسَافَرَ بِالْقُرْآنِ إِلَى أَرْضِ الْعَدُوِّ مَخَافَةَ أَنْ يَنَالَهُ الْعَدُوُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d##b#i#n##A#b#i##Q#u#r#r#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##y#a#k#n#i##I#b#n#u##B#i#l#a#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##m#e#l#a#r#a#n#g##A#l##Q#u#r#'#a#n##d#i#b#a#w#a##k#e##n#e#g#e#r#i##m#u#s#u#h#,##k#e#r#a#n#a##k#h#a#w#a#t#i#r##m#u#s#u#h##a#k#a#n##m#e#r#e#b#u#t#n#y#a#.#

