Subtitle:
Nombor hadis: (10708)

Ayat:
حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو حَدَّثَنَا عَلِيُّ بْنُ عَلِيٍّ عَنْ أَبِي الْمُتَوَكِّلِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ غَرَزَ بَيْنَ يَدَيْهِ غَرْزًا ثُمَّ غَرَزَ إِلَى جَنْبِهِ آخَرَ ثُمَّ غَرَزَ الثَّالِثَ فَأَبْعَدَهُ ثُمَّ قَالَ هَلْ تَدْرُونَ مَا هَذَا قَالُوا اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ هَذَا الْإِنْسَانُ وَهَذَا أَجَلُهُ وَهَذَا أَمَلُهُ يَتَعَاطَى الْأَمَلَ وَالْأَجَلُ يَخْتَلِجُهُ دُونَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##'#A#m#r#u#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##A#l#i#]##d#a#r#i##[#A#b#u##M#u#t#a#w#a#k#k#i#l#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#;##"#B#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##m#e#n#a#n#c#a#p#k#a#n##k#a#y#u##d#i#d#e#p#a#n##b#e#l#i#a#u##k#e#m#u#d#i#a#n##m#e#n#a#n#c#a#p#k#a#n##y#a#n#g##l#a#i#n##d#i##s#a#m#p#i#n#g#n#y#a#,##l#a#l#u##m#e#n#a#n#c#a#p#k#a#n##y#a#n#g##l#a#i#n#n#y#a##a#g#a#k##m#e#n#j#a#u#h#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##t#a#h#u##i#n#i#?##P#a#r#a##s#a#h#a#b#a#t##m#e#n#j#a#w#a#b#,##"#A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a##l#e#b#i#h##t#a#h#u#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#n#i##a#d#a#l#a#h##m#a#n#u#s#i#a##d#a#n##i#n#i##a#j#a#l#n#y#a#,##s#e#d#a#n#g##y#a#n#g##i#n#i##a#d#a#l#a#h##a#n#g#a#n#-#a#n#g#a#n#n#y#a#,##i#a##i#n#g#i#n##m#e#n#g#a#m#b#i#l##a#n#g#a#n#-#a#n#g#a#n#n#y#a#,##s#e#d#a#n#g#k#a#n##a#j#a#l#n#y#a##m#e#n#a#r#i#k#n#y#a##k#e#t#i#k#a##h#a#m#p#i#r##m#e#n#d#a#p#a#t#k#a#n##a#n#g#a#n#-#a#n#g#a#n#n#y#a#.#"#

