Subtitle:
Nombor hadis: (19383)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا هَمَّامٌ أَخْبَرَنَا بِشْرُ بْنُ حَرْبٍ عَن سَمُرَةَ بْنِ جُنْدُبٍ قَالَ أَحْسَبُهُ
مَرْفُوعًا مَنْ نَسِيَ صَلَاةً فَلْيُصَلِّهَا حِينَ يَذْكُرُهَا وَمِنْ الْغَدِ لِلْوَقْتِ
حَدَّثَنَا يُونُسُ وَسُرَيْجٌ قَالَا ثَنَا حَمَّادٌ عَن بِشْرٍ قَالَ سَمِعْتُ سَمُرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##H#a#r#b#]##d#a#r#i##[#S#a#m#u#r#a#h##b#i#n##J#u#n#d#u#b#]##i#a##b#e#r#k#a#t#a##-#s#a#y#a##k#i#r#a##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##m#a#r#f#u#'#-##"#B#a#r#a#n#g#s#i#a#p#a##l#u#p#a##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t#,##h#e#n#d#a#k#n#y#a##s#o#l#a#t##k#e#t#i#k#a##i#a##i#n#g#a#t##d#i##w#a#k#t#u##i#t#u##j#u#g#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#a#n##[#S#u#r#a#i#j#]#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#B#i#s#y#r#]##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#S#a#m#u#r#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##s#e#p#e#r#t#i##i#t#u#.#

