Subtitle:
Nombor hadis: (1681)

Ayat:
حَدَّثَنَا جَرِيرُ بْنُ عَبْدِ الْحَمِيدِ أَبُو عَبْدِ اللَّهِ عَنْ يَزِيدَ بْنِ أَبِي زِيَادٍ عَنْ عَبْدِ اللَّهِ بْنِ الْحَارِثِ عَنْ عَبْدِ الْمُطَّلِبِ بْنِ رَبِيعَةَ قَالَ
دَخَلَ الْعَبَّاسُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ إِنَّا لَنَخْرُجُ فَنَرَى قُرَيْشًا تَحَدَّثُ فَإِذَا رَأَوْنَا سَكَتُوا فَغَضِبَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَدَرَّ عِرْقٌ بَيْنَ عَيْنَيْهِ ثُمَّ قَالَ وَاللَّهِ لَا يَدْخُلُ قَلْبَ امْرِئٍ إِيمَانٌ حَتَّى يُحِبَّكُمْ لِلَّهِ وَلِقَرَابَتِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r##b#i#n##A#b#d#u#l##H#a#m#i#d#,##A#b#u##A#b#d#u#l#l#a#h#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##Z#i#y#a#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#A#b#d#u#l##M#u#t#h#t#h#a#l#i#b##b#i#n##R#a#b#i#'#a#h#]##b#e#r#k#a#t#a#;##A#l##A#b#b#a#s##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##b#e#r#k#a#t#a#;##"#K#a#m#i##k#e#l#u#a#r##k#e#m#u#d#i#a#n##k#a#m#i##m#e#l#i#h#a#t##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##s#e#d#a#n#g##b#e#r#b#i#n#c#a#n#g#-#b#i#n#c#a#n#g#,##t#a#t#k#a#l#a##m#e#r#e#k#a##m#e#l#i#h#a#t##k#a#m#i##m#e#r#e#k#a##t#e#r#d#i#a#m#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#a#r#a#h##d#a#n##k#e#r#i#n#g#a#t#n#y#a##k#e#l#u#a#r##a#n#t#a#r#a##k#e#d#u#a##m#a#t#a#n#y#a##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#D#e#m#i##A#l#l#a#h#,##i#m#a#n##t#i#d#a#k##a#k#a#n##m#a#s#u#k##k#e##d#a#l#a#m##h#a#t#i##s#e#s#e#o#r#a#n#g##s#e#h#i#n#g#g#a##d#i#a##m#e#n#c#i#n#t#a#i##k#a#l#i#a#n##k#e#r#a#n#a##A#l#l#a#h##d#a#n##k#e#r#a#n#a##h#u#b#u#n#g#a#n##k#e#k#e#r#a#b#a#t#a#n##k#a#l#i#a#n##d#e#n#g#a#n#k#u#.#"##

