Subtitle:
Nombor hadis: (16525)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا مُعَاوِيَةُ يَعْنِي ابْنَ صَالِحٍ عَنْ سَعِيدِ بْنِ سُوَيْدٍ الْكَلْبِيِّ عَنْ عَبْدِ اللَّهِ بْنِ هِلَالٍ السُّلَمِيِّ عَنْ عِرْبَاضِ بْنِ سَارِيَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنِّي عَبْدُ اللَّهِ لَخَاتَمُ النَّبِيِّينَ وَإِنَّ آدَمَ عَلَيْهِ السَّلَام لَمُنْجَدِلٌ فِي طِينَتِهِ وَسَأُنَبِّئُكُمْ بِأَوَّلِ ذَلِكَ دَعْوَةُ أَبِي إِبْرَاهِيمَ وَبِشَارَةُ عِيسَى بِي وَرُؤْيَا أُمِّي الَّتِي رَأَتْ وَكَذَلِكَ أُمَّهَاتُ النَّبِيِّينَ تَرَيْنَ
حَدَّثَنَا أَبُو الْعَلَاءِ وَهُوَ الْحَسَنُ بْنُ سَوَّارٍ قَالَ حَدَّثَنَا لَيْثٌ عَنْ مُعَاوِيَةَ عَنْ سَعِيدِ بْنِ سُوَيْدٍ عَنْ عَبْدِ الْأَعْلَى بْنِ هِلَالٍ السُّلَمِيِّ عَنْ عِرْبَاضِ بْنِ سَارِيَةَ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنِّي عَبْدُ اللَّهِ وَخَاتَمُ النَّبِيِّينَ فَذَكَرَ مِثْلَهُ وَزَادَ فِيهِ إِنَّ أُمَّ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَتْ حِينَ وَضَعَتْهُ نُورًا أَضَاءَتْ مِنْهُ قُصُورُ الشَّامِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h#]##y#a#i#t#u##I#b#n#u##S#h#a#l#i#h#,##d#a#r#i##[#S#a#'#i#d##b#i#n##S#u#w#a#i#d##A#l##K#a#l#b#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##H#i#l#a#l##A#s#-#S#u#l#a#m#i#]##d#a#r#i##[#'#I#r#b#a#d#l##b#i#n##S#a#r#i#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#a#y#a##a#d#a#l#a#h##h#a#m#b#a##A#l#l#a#h#,##p#e#n#u#t#u#p##p#a#r#a##N#a#b#i#.##S#e#s#u#n#g#g#u#h#n#y#a##A#d#a#m##A#l#a#i#h#i#s#s#a#l#a#m##d#a#h#u#l#u##t#e#r#g#e#l#e#t#a#k##d#i#a#t#a#s##b#u#m#i##p#a#d#a##p#e#n#c#i#p#t#a#a#n#n#y#a#,##d#a#n##a#k#a#n##s#a#y#a##b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##t#a#k#w#i#l##h#a#l##i#t#u#,##y#a#i#t#u##p#e#r#i#h#a#l##s#e#r#u#a#n##b#a#p#a#k#k#u##I#b#r#a#h#i#m#,##p#e#n#g#a#b#a#r#a#n##g#e#m#b#i#r#a##I#s#a##t#e#n#t#a#n#g##k#e#d#a#t#a#n#g#a#n#k#u#,##m#i#m#p#i##i#b#u#k#u##y#a#n#g##d#i#l#i#h#a#t#n#y#a#,##d#a#n##j#u#g#a##m#i#m#p#i##i#b#u##p#a#r#a##N#a#b#i#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##'#A#l#a#`#]##y#a#i#t#u##A#l##H#a#s#a#n##b#i#n##S#i#w#a#r##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##S#u#w#a#i#d#]##d#a#r#i##[#A#b#d#u#l##A#'#l#a##b#i#n##H#i#l#a#l##A#s#-#S#u#l#a#m#i#]##d#a#r#i##[#'#I#r#b#a#d#l##b#i#n##S#a#r#i#y#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#a#y#a##a#d#a#l#a#h##h#a#m#b#a##A#l#l#a#h##d#a#n##p#e#n#u#t#u#p##p#a#r#a##N#a#b#i#.#"##L#a#l#u##m#e#n#y#e#b#u#t#k#a#n##s#e#m#i#s#a#l#n#y#a#.##D#e#n#g#a#n##m#e#n#a#m#b#a#h#k#a#n##r#e#d#a#k#s#i#,##"#I#b#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#m#i#m#p#i##k#e#t#i#k#a##m#e#l#a#h#i#r#k#a#n#n#y#a#,##t#e#r#l#i#h#a#t##i#s#t#a#n#a#-#i#s#t#a#n#a##S#y#a#m##d#a#r#i##b#a#y#i#n#y#a#.#"#

