Subtitle:
Nombor hadis: (3003)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنِ الْحَكَمِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ
أَنَّهُ بَاتَ عِنْدَ خَالَتِهِ مَيْمُونَةَ فَجَاءَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعْدَ الْعِشَاءِ الْآخِرَةِ فَصَلَّى أَرْبَعًا ثُمَّ نَامَ ثُمَّ قَامَ فَقَالَ أَنَامَ الْغُلَامُ أَوْ كَلِمَةً نَحْوَهَا قَالَ فَقَامَ يُصَلِّي فَقُمْتُ عَنْ يَسَارِهِ فَأَخَذَنِي فَجَعَلَنِي عَنْ يَمِينِهِ ثُمَّ صَلَّى خَمْسًا ثُمَّ نَامَ حَتَّى سَمِعْتُ غَطِيطَهُ أَوْ خَطِيطَهُ ثُمَّ خَرَجَ فَصَلَّى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##i#a##p#e#r#n#a#h##m#e#n#g#i#n#a#p##d#i##r#u#m#a#h##b#i#b#i#n#y#a#,##M#a#i#m#u#n#a#h#.##D#a#n##d#i##p#e#n#g#h#u#j#u#n#g##w#a#k#t#u##I#s#y#a#`#,##N#a#b#i##S#A#W##d#a#t#a#n#g##k#e#m#u#d#i#a#n##s#o#l#a#t##e#m#p#a#t##r#a#k#a#a#t#.##L#a#l#u##b#e#l#i#a#u##t#i#d#u#r#.##K#e#t#i#k#a##b#a#n#g#u#n#,##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##a#n#a#k##i#n#i##s#u#d#a#h##t#i#d#u#r#?#"##a#t#a#u##k#a#l#i#m#a#t##y#a#n#g##s#e#n#a#d#a##d#e#n#g#a#n##i#t#u#.##(#I#b#n#u##A#b#b#a#s#)##b#e#r#k#a#t#a#;##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#d#i#r#i##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t#.##A#k#u##p#u#n##b#e#r#d#i#r#i##d#i##s#e#b#e#l#a#h##k#i#r#i##b#e#l#i#a#u#,##n#a#m#u#n##b#e#l#i#a#u##m#e#r#a#i#h#k#u##d#a#n##m#e#n#e#m#p#a#t#k#a#n#k#u##d#i##s#e#b#e#l#a#h##k#a#n#a#n##b#e#l#i#a#u#.##B#e#l#i#a#u##s#o#l#a#t##s#e#b#a#n#y#a#k##l#i#m#a##r#a#k#a#a#t#,##l#a#l#u##b#e#l#i#a#u##k#e#m#b#a#l#i##t#i#d#u#r##h#i#n#g#g#a##a#k#u##m#e#n#d#e#n#g#a#r##s#u#a#r#a##t#i#d#u#r#n#y#a##a#t#a#u##n#a#f#a#s#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##k#e#l#u#a#r##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##(#S#h#u#b#u#h#)#.#

