Subtitle:
Nombor hadis: (13831)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا زُهَيْرٌ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ انْتَهَبَ نُهْبَةً فَلَيْسَ مِنَّا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#r#a#m#p#a#s##s#e#b#u#a#h##h#a#r#t#a##m#a#k#a##d#i#a##b#u#k#a#n##t#e#r#m#a#s#u#k##g#o#l#o#n#g#a#n#k#u#"#.#

