Subtitle:
Nombor hadis: (13936)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي أبَو الزُّبَيْرِ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ
أُتِيَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِضَبٍّ فَأَبَى أَنْ يَأْكُلَهُ وَقَالَ إِنِّي لَا أَدْرِي لَعَلَّهُ مِنْ الْقُرُونِ الَّتِي مُسِخَتْ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#z##Z#u#b#a#i#r#]##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##D#i#h#i#d#a#n#g#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W##d#a#g#i#n#g##b#i#a#w#a#k#,##m#a#k#a##b#e#l#i#a#u##S#A#W##t#i#d#a#k##m#e#m#a#k#a#n#n#y#a#,##l#a#l#u##B#e#l#i#a#u##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##t#i#d#a#k##t#a#h#u#,##m#u#n#g#k#i#n##i#t#u##t#e#r#m#a#s#u#k##h#a#i#w#a#n##y#a#n#g##t#e#l#a#h##b#e#r#u#b#a#h##(#b#e#r#e#v#o#l#u#s#i#)##"#.#

