Subtitle:
Nombor hadis: (18643)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا حُسَيْنٌ الْمُعَلِّمُ وَالْخَفَّافُ أَخْبَرَنَا حُسَيْنٌ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ عَمْرِو بْنِ الشَّرِيدِ عَنْ أَبِيهِ الشَّرِيدِ بْنِ سُوَيْدٍ
أَنَّ رَجُلًا قَالَ يَا رَسُولَ اللَّهِ قَالَ الْخَفَّافُ قُلْتُ يَا رَسُولَ اللَّهِ أَرْضٌ لَيْسَ لِأَحَدٍ فِيهَا شِرْكٌ وَلَا قَسْمٌ إِلَّا الْجِوَارُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْجَارُ أَحَقُّ بِسَقَبِهِ مَا كَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##A#l##M#u#'#a#l#l#i#m#]##d#a#n##[#A#l##K#h#a#f#f#a#f#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n#]##d#a#r#i##[#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#A#m#r#u##b#i#n##S#y#a#r#i#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##y#a#k#n#i##S#y#a#r#i#d##b#i#n##S#u#w#a#i#d#,##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##i#t#u##A#l##K#h#a#f#f#a#f#.#"##S#a#y#a##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##d#e#n#g#a#n##t#a#n#a#h##(#m#i#l#i#k##p#r#i#a#d#i#)##y#a#n#g##p#a#d#a#n#y#a##t#i#d#a#k##a#d#a##p#e#r#s#e#k#u#t#u#a#n##d#a#n##t#i#d#a#k##p#u#l#a##p#e#m#b#a#g#i#a#n##k#e#c#u#a#l#i##t#e#t#a#n#g#g#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#T#e#t#a#n#g#g#a##i#t#u##l#e#b#i#h##b#e#r#h#a#k##u#n#t#u#k##d#i#t#a#w#a#r#i##m#e#m#b#e#l#i##t#a#n#a#h##i#t#u##d#a#r#i#p#a#d#a##y#a#n#g##l#a#i#n#.#"#

