Subtitle:
Nombor hadis: (8294)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ مُحَمَّدِ بْنِ عَمْرِو بْنِ عَلْقَمَةَ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ قَالَا
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا خَلَقَ اللَّهُ عَزَّ وَجَلَّ الْجَنَّةَ قَالَ يَا جِبْرِيلُ اذْهَبْ فَانْظُرْ إِلَيْهَا فَذَهَبَ فَنَظَرَ فَقَالَ يَا رَبِّ وَعِزَّتِكَ لَا يَسْمَعُ بِهَا أَحَدٌ إِلَّا دَخَلَهَا ثُمَّ حَفَّهَا بِالْمَكَارِهِ ثُمَّ قَالَ اذْهَبْ فَانْظُرْ إِلَيْهَا فَذَهَبَ فَنَظَرَ فَقَالَ يَا رَبِّ وَعِزَّتِكَ لَقَدْ خَشِيتُ أَنْ لَا يَدْخُلَهَا أَحَدٌ فَلَمَّا خَلَقَ النَّارَ قَالَ يَا جِبْرِيلُ اذْهَبْ فَانْظُرْ إِلَيْهَا فَذَهَبَ فَنَظَرَ إِلَيْهَا فَقَالَ يَا رَبِّ وَعِزَّتِكَ لَا يَسْمَعُ بِهَا أَحَدٌ فَيَدْخُلُهَا فَحَفَّهَا بِالشَّهَوَاتِ ثُمَّ قَالَ يَا جِبْرِيلُ اذْهَبْ فَانْظُرْ إِلَيْهَا فَذَهَبَ فَنَظَرَ إِلَيْهَا فَقَالَ يَا رَبِّ وَعِزَّتِكَ لَقَدْ خَشِيتُ أَنْ لَا يَبْقَى أَحَدٌ إِلَّا دَخَلَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u##b#i#n##'#A#l#q#o#m#a#h#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##B#e#r#s#a#b#d#a#:##"#K#e#t#i#k#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##m#e#n#c#i#p#t#a#k#a#n##s#u#r#g#a#,##D#i#a##b#e#r#f#i#r#m#a#n#:##'#W#a#h#a#i##J#i#b#r#i#l#,##p#e#r#g#i##d#a#n##l#i#h#a#t#l#a#h##k#e##s#u#r#g#a#,##'##l#a#l#u##J#i#b#r#i#l##p#e#r#g#i##d#a#n##m#e#l#i#h#a#t#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##'#W#a#h#a#i##R#a#b#b#,##d#a#n##d#e#m#i##k#e#m#u#l#i#a#a#n#-#M#u#,##t#i#d#a#k##s#e#o#r#a#n#g##p#u#n##y#a#n#g##m#e#n#d#e#n#g#a#r##t#e#n#t#a#n#g#n#y#a##k#e#c#u#a#l#i##i#n#g#i#n##m#e#m#a#s#u#k#i#n#y#a#,##'##k#e#m#u#d#i#a#n##A#l#l#a#h##m#e#n#y#e#l#i#m#u#t#i##s#u#r#g#a##d#e#n#g#a#n##h#a#l##h#a#l##y#a#n#g##d#i#b#e#n#c#i#,##l#a#l#u##A#l#l#a#h##b#e#r#f#i#r#m#a#n#:##'#S#e#k#a#r#a#n#g##p#e#r#g#i##d#a#n##l#i#h#a#t#l#a#h##k#e##s#u#r#g#a#,##'##m#a#k#a##J#i#b#r#i#l##p#e#r#g#i##d#a#n##m#e#l#i#h#a#t#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##'#W#a#h#a#i##R#a#b#b#,##d#a#n##d#e#m#i##k#e#m#u#l#i#a#a#n#-#M#u#,##a#k#u##t#a#k#u#t##t#i#d#a#k##a#k#a#n##a#d#a##o#r#a#n#g##y#a#n#g##b#i#s#a##m#a#s#u#k#.#'##D#a#n##k#e#t#i#k#a##m#e#n#c#i#p#t#a##n#e#r#a#k#a#,##A#l#l#a#h##b#e#r#f#i#r#m#a#n#:##'#W#a#h#a#i##J#i#b#r#i#l#,##p#e#r#g#i##d#a#n##l#i#h#a#t#l#a#h##k#e##n#e#r#a#k#a#,##'##l#a#l#u##J#i#b#r#i#l##p#e#r#g#i##d#a#n##m#e#l#i#h#a#t#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##'#W#a#h#a#i##R#a#b#b#,##d#a#n##d#e#m#i##k#e#m#u#l#i#a#a#n#-#M#u#,##t#i#d#a#k##a#d#a##o#r#a#n#g##y#a#n#g##m#e#n#d#e#n#g#a#r##t#e#n#t#a#n#g#n#y#a##k#e#m#u#d#i#a#n##i#n#g#i#n##m#e#m#a#s#u#k#i#n#y#a#,##'##l#a#l#u##A#l#l#a#h##m#e#n#y#e#l#i#m#u#t#i#n#y#a##d#e#n#g#a#n##h#a#l##h#a#l##y#a#n#g##d#i#s#u#k#a#i##o#l#e#h##s#y#a#h#w#a#t#,##k#e#m#u#d#i#a#n##A#l#l#a#h##b#e#r#f#i#r#m#a#n#:##'#W#a#h#a#i##j#i#b#r#i#l#,##s#e#k#a#r#a#n#g##p#e#r#g#i##d#a#n##l#i#h#a#t#l#a#h##k#e##n#e#r#a#k#a#,##'##m#a#k#a##j#i#b#r#i#l##p#e#r#g#i##d#a#n##m#e#l#i#h#a#t##k#e##n#e#r#a#k#a#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##'#W#a#h#a#i##R#a#b#b#,##d#a#n##d#e#m#i##k#e#m#u#l#i#a#a#n#-#M#u#,##a#k#u##t#a#k#u#t##t#i#d#a#k##a#k#a#n##y#a#n#g##t#e#r#s#i#s#a##s#e#o#r#a#n#g##m#a#n#u#s#i#a##p#u#n##k#e#c#u#a#l#i##i#a##a#k#a#n##m#a#s#u#k##k#e##d#a#l#a#m#n#y#a#.#'#"#

