Subtitle:
Nombor hadis: (20423)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا سُفْيَانُ عَنْ الْأَعْمَشِ عَنْ مُجَاهِدٍ عَنْ ابْنِ أَبِي لَيْلَى عَنْ أَبِي ذَرٍّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ كَنْزٌ مِنْ كُنُوزِ الْجَنَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#I#b#n#u##A#b#u##L#a#i#l#a#]##d#a#r#i##[#A#b#u##D#z#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#L#A#A##H#A#U#L#A##W#A#L#A#A##Q#U#W#W#A#T#A##I#L#L#A##B#I#L#L#A#H##(#T#i#a#d#a##d#a#y#a##d#a#n##u#p#a#y#a##k#e#c#u#a#l#i##k#e#r#a#n#a##A#l#l#a#h#)##'##a#d#a#l#a#h##s#i#m#p#a#n#a#n##d#a#r#i##s#i#m#p#a#n#a#n##s#u#r#g#a#.#"#

