Subtitle:
Nombor hadis: (15350)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ قَالَ حَدَّثَنِي عَوْفٌ قَالَ حَدَّثَنِي حَيَّانُ قَالَ حَدَّثَنِي قَطَنُ بْنُ قَبِيصَةَ عَنْ أَبِيهِ قَبِيصَةَ بْنِ مُخَارِقٍ
أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ الْعِيَافَةُ وَالطِّيَرَةُ وَالطَّرْقُ مِنْ الْجِبْتِ قَالَ الْعِيَافَةُ مِنْ الزَّجْرِ وَالطَّرْقُ مِنْ الْخَطِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#u#f#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#y#y#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Q#a#t#n##b#i#n##Q#a#b#i#s#h#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#,##Q#a#b#i#s#h#a#h##b#i#n##M#u#h#a#r#i#q#]#,##i#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#l##I#y#a#f#a#h##(#m#e#n#e#r#b#a#n#g#k#a#n##a#t#a#u##m#e#n#g#u#s#i#r##b#u#r#u#n#g##l#a#l#u##m#e#r#a#m#a#l##a#r#a#h##t#e#r#b#a#n#g##d#a#n##s#i#u#l#n#y#a#)#,##t#i#y#a#r#o#h##(#m#e#n#g#u#r#u#n#g#k#a#n##p#e#k#e#r#j#a#a#n##k#e#r#a#n#a##m#e#l#i#h#a#t##h#a#i#w#a#n##d#e#n#g#a#n##a#l#a#s#a#n##t#a#k#u#t##a#d#a##s#e#s#u#a#t#u##y#a#n#g##b#u#r#u#k##m#e#n#i#m#p#a#)##d#a#n##A#t##t#a#r#a#q##(#m#e#m#u#k#u#l#k#a#n##t#o#n#g#k#a#t##k#e##t#a#n#a#h##a#t#a#u##m#e#m#b#u#a#t##g#a#r#i#s##d#i##p#a#s#i#r##u#n#t#u#k##p#e#r#a#m#a#l#a#n#,##y#a#i#t#u##s#u#a#t#u##b#e#n#t#u#k##p#e#r#d#u#k#u#n#a#n#)##a#d#a#l#a#h##t#e#r#m#a#s#u#k##s#i#h#i#r#.#"##(#Q#a#b#i#s#h#a#h##b#i#n##M#u#h#a#r#i#q##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##A#l##I#y#a#f#a#h##a#d#a#l#a#h##p#e#r#a#m#a#l#a#n##d#e#n#g#a#n##c#a#r#a##m#e#n#g#g#e#r#t#a#k##b#u#r#u#n#g##a#t#a#u##h#a#i#w#a#n#,##s#e#b#a#l#i#k#n#y#a##A#t##t#a#r#a#q##a#d#a#l#a#h##p#e#r#a#m#a#l#a#n##d#e#n#g#a#n##m#e#n#g#g#u#n#a#k#a#n##g#a#r#i#s#-#g#a#r#i#s#.#

