Subtitle:
Nombor hadis: (6826)

Ayat:
حَدَّثَنَا هُشَيْمٌ حَدَّثَنَا أَبُو بِشْرٍ عَنْ عَبْدِ اللَّهِ بْنِ شَقِيقٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَيْرُ أُمَّتِي الْقَرْنُ الَّذِي بُعِثْتُ فِيهِمْ ثُمَّ الَّذِينَ يَلُونَهُمْ ثُمَّ الَّذِينَ يَلُونَهُمْ وَاللَّهُ أَعْلَمُ أَقَالَ الثَّالِثَةَ أَمْ لَا ثُمَّ يَجِيءُ قَوْمٌ يُحِبُّونَ السَّمَانَةَ يَشْهَدُونَ قَبْلَ أَنْ يُسْتَشْهَدُوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#i#s#y#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#q#i#q#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#b#a#i#k#-#b#a#i#k##u#m#m#a#t#k#u##i#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##a#k#u##d#i#u#t#u#s##d#i#t#e#n#g#a#h#-#t#e#n#g#a#h##m#e#r#e#k#a#,##k#e#m#u#d#i#a#n##g#e#n#e#r#a#s#i##s#e#t#e#l#a#h#n#y#a#,##k#e#m#u#d#i#a#n##g#e#n#e#r#a#s#i##s#e#t#e#l#a#h#n#y#a#.#"##A#l#l#a#h#u##a#'#l#a#m#,##a#p#a#k#a#h##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#n#y#a##h#i#n#g#g#a##t#i#g#a##k#a#l#i##a#t#a#u#k#a#h##t#i#d#a#k#?#"##"#K#e#m#u#d#i#a#n##s#e#t#e#l#a#h##i#t#u##d#a#t#a#n#g##s#a#t#u##g#e#n#e#r#a#s#i##y#a#n#g##s#u#k#a##m#e#n#g#g#e#m#u#k#k#a#n##b#a#d#a#n#,##d#a#n##m#e#r#e#k#a##a#k#a#n##m#e#m#b#e#r#i##k#e#s#a#k#s#i#a#n##s#e#b#e#l#u#m##m#e#r#e#k#a##d#i#m#i#n#t#a##u#n#t#u#k##m#e#m#b#e#r#i##k#e#s#a#k#s#i#a#n#.#"#

