Subtitle:
Nombor hadis: (531)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ حَدَّثَنَا هِشَامٌ عَنْ قَتَادَةَ عَنْ أَبِي حَرْبِ بْنِ أَبِي الْأَسْوَدِ عَنْ أَبِيهِ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَوْلُ الْغُلَامِ يُنْضَحُ عَلَيْهِ وَبَوْلُ الْجَارِيَةِ يُغْسَلُ
قَالَ قَتَادَةُ هَذَا مَا لَمْ يَطْعَمَا فَإِذَا طَعِمَا غُسِلَ بَوْلُهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d##B#i#n##A#b#d#u#l##W#a#r#i#t#s#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##H#a#r#b##B#i#n##A#b#u#l##A#s#w#a#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#l#i#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#i#r##k#e#n#c#i#n#g##b#a#y#i##l#a#k#i#-#l#a#k#i##(#c#a#r#a##m#e#m#b#e#r#s#i#h#k#a#n#n#y#a#)##c#u#k#u#p##d#i#p#e#r#c#i#k#i##a#i#r#,##s#e#d#a#n#g#k#a#n##a#i#r##k#e#n#c#i#n#g##b#a#y#i##p#e#r#e#m#p#u#a#n##d#i##c#u#c#i#.#"##Q#a#t#a#d#a#h##b#e#r#k#a#t#a#;##"#C#a#r#a##s#e#p#e#r#t#i##i#n#i##a#p#a#b#i#l#a##k#e#d#u#a#n#y#a##(#b#a#y#i##l#a#k#i#-#l#a#k#i##d#a#n##p#e#r#e#m#p#u#a#n#)##b#e#l#u#m##m#a#k#a#n##m#a#k#a#n#a#n##(#s#e#l#a#i#n##A#s#i#)#,##a#k#a#n##t#e#t#a#p#i##a#p#a#b#i#l#a##t#e#l#a#h##m#a#k#a#n#,##m#a#k#a##a#i#r##k#e#n#c#i#n#g##k#e#d#u#a#n#y#a##h#a#r#u#s##d#i#c#u#c#i#.#"##

