Subtitle:
Nombor hadis: (22772)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا عُثْمَانُ بْنُ سَعْدٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ أَبِي مُلَيْكَةَ حَدَّثَنِي ابْنُ عُمَرَ قَالَ
لَمَّا كَانَ يَوْمُ الْفَتْحِ قَضَوْا طَوَافَهُمْ بِالْبَيْتِ وَبِالصَّفَا وَالْمَرْوَةِ ثُمَّ إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ الْبَيْتَ فَغَفَلَ عَنْهُ ابْنُ عُمَرَ فَلَمَّا أُنْبِئَ بِدُخُولِهِ أَقْبَلَ يَرْكَبُ أَعْنَاقَ الرِّجَالِ فَدَخَلَ يَقْتَدِي بِالنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَيْفَ يُصَلِّي فَتَلَقَّاهُ عِنْدَ الْبَابِ خَارِجًا فَسَأَلَ بِلَالًا الْمُؤَذِّنَ كَيْفَ صَنَعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ دَخَلَ الْكَعْبَةَ قَالَ صَلَّى رَكْعَتَيْنِ حِيَالَ وَجْهِهِ ثُمَّ دَعَا اللَّهَ عَزَّ وَجَلَّ سَاعَةً ثُمَّ خَرَجَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#U#t#s#m#a#n##b#i#n##S#a#'#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##M#a#l#i#k#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#I#b#n#u##'#U#m#a#r#]##b#e#r#k#a#t#a#:##S#a#a#t##p#e#n#a#k#l#u#k#k#a#n##M#a#k#k#a#h#,##m#e#r#e#k#a##m#e#n#y#e#l#e#s#a#i#k#a#n##t#h#a#w#a#f##d#i##b#a#i#t#u#l#l#a#h#,##s#h#a#f#a##d#a#n##m#a#r#w#a#h##l#a#l#u##N#a#b#i##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#a#s#u#k##k#a#'#b#a#h#,##I#b#n#u##'#U#m#a#r##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a#,##s#a#a#t##d#i#b#e#r#i#t#a#h#u#k#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#a#s#u#k##k#a#'#b#a#h#,##i#a##n#a#i#k##k#e##p#u#n#d#a#k##o#r#a#n#g#-#o#r#a#n#g##l#a#l#u##m#a#s#u#k##m#e#n#g#i#k#u#t#i##N#a#b#i##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#a#g#a#i#m#a#n#a#k#a#h##b#e#l#i#a#u##s#o#l#a#t#,##l#a#l#u##I#b#n#u##'#U#m#a#r##m#e#n#e#m#u#i##b#e#l#i#a#u##k#e#l#u#a#r##l#e#w#a#t##p#i#n#t#u##k#a#'#b#a#h##l#a#l#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#B#i#l#a#l#]#,##s#a#n#g##m#u#`#a#d#z#d#z#i#n#:##A#p#a##y#a#n#g##d#i#l#a#k#u#k#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##s#a#a#t##m#a#s#u#k##k#a#'#b#a#h#.##B#i#l#a#l##m#e#n#j#a#w#a#b#:##B#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#a#t##d#i#h#a#d#a#p#a#n#n#y#a##l#a#l#u##b#e#r#d#o#a##k#e#p#a#d#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##s#e#s#a#a#t#,##s#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##k#e#l#u#a#r#.#

