Subtitle:
Nombor hadis: (21655)

Ayat:
حَدَّثَنَا مُعَاوِيَةُ بْنُ عَمْرٍو حَدَّثَنَا إِسْحَاقُ يَعْنِي الْفَزَارِيَّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ عَنْ سُلَيْمَانَ بْنِ مُوسَى عَنْ مَكْحُولٍ عَنْ أَبِي سَلَّامٍ عَنْ أَبِي أُمَامَةَ عَنْ عُبَادَةَ بْنِ الصَّامِتِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَدُّوا الْخَيْطَ وَالْمَخِيطَ وَإِيَّاكُمْ وَالْغُلُولَ فَإِنَّهُ عَارٌ عَلَى أَهْلِهِ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h##b#i#n##'#A#m#r#u#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##A#l##F#a#r#o#z#i#]##d#a#r#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##M#u#s#a#]##d#a#r#i##[#M#a#k#h#u#l#]##d#a#r#i##[#A#b#u##S#a#l#l#a#m#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h#]##d#a#r#i##[#'#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##(#m#e#n#g#e#n#a#i##h#a#s#i#l##r#a#m#p#a#s#a#n##p#e#r#a#n#g#)#:##"#K#u#m#p#u#l#k#a#n##(#m#e#s#k#i#p#u#n#)##b#e#n#a#n#g##d#a#n##k#a#i#n##y#a#n#g##d#i#j#a#h#i#t#,##j#a#n#g#a#n##b#e#r#k#h#i#a#n#a#t##k#e#r#a#n#a##p#e#n#g#k#h#i#a#n#a#t#a#n##a#d#a#l#a#h##a#i#b##b#a#g#i##p#e#l#a#k#u#n#y#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.#"#

