Subtitle:
Nombor hadis: (4547)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَعِيدِ بْنِ أَبِي هِنْدٍ عَنْ أَبِيهِ عَنِ ابْنِ عُمَرَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا دَخَلَ مَكَّةَ قَالَ اللَّهُمَّ لَا تَجْعَلْ مَنَايَانَا بِهَا حَتَّى تُخْرِجَنَا مِنْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##S#a#'#i#d##b#i#n##A#b#u##H#i#n#d#i#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#J#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#a#s#u#k##k#e##M#a#k#k#a#h#,##b#e#l#i#a#u##b#e#r#d#o#a#:##"#Y#a##A#l#l#a#h#,##j#a#n#g#a#n#l#a#h##E#n#g#k#a#u##j#a#d#i#k#a#n##k#e#m#a#t#i#a#n##k#a#m#i##d#i##d#a#l#a#m#n#y#a##h#i#n#g#g#a##E#n#g#k#a#u##m#e#n#g#e#l#u#a#r#k#a#n##k#a#m#i##d#a#r#i#n#y#a#.#"#

