Subtitle:
Nombor hadis: (12995)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبُو أُوَيْسٍ قَالَ أَخْبَرَنِي ابْنُ شِهَابٍ أَنَّ أَخَاهُ أَخْبَرَ أَنَّ أَنَسَ بْنَ مَالِكٍ الْأَنْصَارِيَّ
أَخْبَرَهُ أَنَّ رَجُلًا سَأَلَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا الْكَوْثَرُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هُوَ نَهَرٌ أَعْطَانِيهِ اللَّهُ فِي الْجَنَّةِ أَبْيَضُ مِنْ اللَّبَنِ وَأَحْلَى مِنْ الْعَسَلِ فِيهِ طُيُورٌ أَعْنَاقُهَا كَأَعْنَاقِ الْجُزُرِ فَقَالَ عُمَرُ بْنُ الْخَطَّابِ إِنَّهَا لَنَاعِمَةٌ يَا رَسُولَ اللَّهِ قَالَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ آكِلُوهَا أَنْعَمُ مِنْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#w#a#i#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##S#y#i#h#a#b#]#,##b#a#h#w#a##[#s#a#u#d#a#r#a##l#a#k#i#-#l#a#k#i#n#y#a#]##m#e#n#g#a#b#a#r#k#a#n##b#a#h#w#a##[#A#n#a#s##b#i#n##M#a#l#i#k##A#l##A#n#s#h#a#r#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##a#d#a##s#e#s#e#o#r#a#n#g##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##a#p#a#k#a#h##A#l##k#a#u#t#s#a#r##i#t#u#?#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#I#t#u##a#d#a#l#a#h##s#u#n#g#a#i##y#a#n#g##A#l#l#a#h##A#z##Z#a##w#a#J#a#l#l#a##b#e#r#i#k#a#n##k#e#p#a#d#a#k#u##d#i##s#u#r#g#a#,##w#a#r#n#a#n#y#a##l#e#b#i#h##p#u#t#i#h##d#a#r#i#p#a#d#a##s#u#s#u#,##r#a#s#a#n#y#a##l#e#b#i#h##m#a#n#i#s##d#a#r#i#p#a#d#a##m#a#d#u##d#a#n##d#i##d#a#l#a#m#n#y#a##a#d#a##b#u#r#u#n#g#-#b#u#r#u#n#g##y#a#n#g##l#e#h#e#r#n#y#a##s#e#p#e#r#t#i##l#e#h#e#r##u#n#t#a#.#"##M#a#k#a##'#U#m#a#r##b#i#n##K#h#o#t#t#o#b##b#e#r#k#o#m#e#n#t#a#r#,##i#t#u##a#d#a#l#a#h##b#u#r#u#n#g##y#a#n#g##s#a#n#g#a#t##l#e#z#a#t##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##s#a#y#a##m#e#m#a#k#a#n#n#y#a#,##d#a#n##r#a#s#a#n#y#a##l#e#b#i#h##l#e#z#a#t##d#a#r#i#p#a#d#a##i#t#u#.#

