Subtitle:
Nombor hadis: (7746)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا إِسْرَائِيلُ عَنْ أَبِي سِنَانٍ عَنْ أَبِي صَالِحٍ الْحَنَفِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ وَأَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ عَزَّ وَجَلَّ اصْطَفَى مِنْ الْكَلَامِ أَرْبَعًا سُبْحَانَ اللَّهِ وَالْحَمْدُ لِلَّهِ وَلَا إِلَهَ إِلَّا اللَّهُ وَاللَّهُ أَكْبَرُ قَالَ وَمَنْ قَالَ سُبْحَانَ اللَّهِ كُتِبَتْ لَهُ بِهَا عِشْرُونَ حَسَنَةً وَحُطَّ عَنْهُ عِشْرُونَ سَيِّئَةً وَمَنْ قَالَ اللَّهُ أَكْبَرُ فَمِثْلُ ذَلِكَ وَمَنْ قَالَ لَا إِلَهَ إِلَّا اللَّهُ فَمِثْلُ ذَلِكَ وَمَنْ قَالَ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ مِنْ قِبَلِ نَفْسِهِ كُتِبَ لَهُ بِهَا ثَلَاثُونَ حَسَنَةً وَحُطَّ عَنْهُ بِهَا ثَلَاثُونَ سَيِّئَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#'#i#l#]##d#a#r#i##[#A#b#u##S#i#n#a#n#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h##A#l##H#a#n#a#f#i#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#e#l#a#h##m#e#m#i#l#i#h##e#m#p#a#t##p#e#r#k#a#t#a#a#n#;##S#U#B#H#A#A#N#A#L#L#A#H##W#A#L##H#A#M#D#U#L#I#L#A#H##W#A##L#A#A##I#L#A#A#H#A##I#L#L#A##A#L#L#A#H##W#A#L#L#A#H#U##A#K#B#A#R#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#g#u#c#a#p#k#a#n##S#U#B#H#A#A#N#A#A##A#L#L#A#H##m#a#k#a##a#k#a#n##d#i#t#u#l#i#s#k#a#n##u#n#t#u#k#n#y#a##d#u#a##p#u#l#u#h##k#e#b#a#i#k#k#a#n##d#a#n##d#i#h#a#p#u#s#k#a#n##d#a#r#i#n#y#a##d#u#a##p#u#l#u#h##k#e#s#a#l#a#h#a#n#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#g#u#c#a#p#k#a#n##A#L#L#A#H#U##A#K#B#A#R##m#a#k#a##a#k#a#n##d#i#t#u#l#i#s#k#a#n##u#n#t#u#k#n#y#a##s#e#p#e#r#t#i##i#t#u##p#u#l#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#g#u#c#a#p#k#a#n##L#A#A##I#L#A#A#H#A##I#L#L#A##A#L#L#A#H##m#a#k#a##a#k#a#n##d#i#t#u#l#i#s#k#a#n##u#n#t#u#k#n#y#a##s#e#p#e#r#t#i##i#t#u##p#u#l#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#g#u#c#a#p#k#a#n##A#L##H#A#M#D#U#L#I#L#L#A#H#I##R#A#B#B#I#L##'#A#A#L#A#M#I#I#N##d#a#r#i##d#a#l#a#m##h#a#t#i#n#y#a#,##m#a#k#a##a#k#a#n##d#i#t#u#l#i#s#k#a#n##u#n#t#u#k#n#y#a##t#i#g#a##p#u#l#u#h##k#e#b#a#i#k#k#a#n##d#a#n##d#i#h#a#p#u#s#k#a#n##d#a#r#i#n#y#a##t#i#g#a##p#u#l#u#h##k#e#s#a#l#a#h#a#n#.#"#

