Subtitle:
Nombor hadis: (8183)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ قَالَ أَخْبَرَنَا ثَابِتٌ عَنْ أَبِي رَافِعٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْعَيْنَانِ تَزْنِيَانِ وَالْيَدَانِ تَزْنِيَانِ وَالْفَرْجُ يُصَدِّقُ ذَلِكَ أَوْ يُكَذِّبُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#b#u##R#o#f#i#'#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##B#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##B#e#r#s#a#b#d#a#:##"#K#e#d#u#a##m#a#t#a##b#e#r#z#i#n#a#,##d#a#n##k#e#d#u#a##t#a#n#g#a#n##b#e#r#z#i#n#a#,##m#a#k#a##k#e#m#a#l#u#a#n#l#a#h##y#a#n#g##m#e#m#b#e#n#a#r#k#a#n##h#a#l##i#t#u##a#t#a#u##m#e#n#d#u#s#t#a#k#a#n#n#y#a#.#"#

