Subtitle:
Nombor hadis: (19579)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا حَمَّادٌ عَنْ يُونُسَ عَنِ الْحَسَنِ عَنْ أَبِي بَكْرَةَ
أَنَّ رَجُلًا قَالَ يَا رَسُولَ اللَّهِ أَيُّ النَّاسِ خَيْرٌ قَالَ مَنْ طَالَ عُمْرُهُ وَحَسُنَ عَمَلُهُ قِيلَ فَأَيُّ النَّاسِ شَرٌّ قَالَ مَنْ طَالَ عُمْرُهُ وَسَاءَ عَمَلُهُ
حَدَّثَنَا رَوْحٌ حَدَّثَنَا حَمَّادٌ عَنْ عَلِيِّ بْنِ زَيْدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرَةَ عَنْ أَبِيهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#A#b#u##B#a#k#r#a#h#]##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#i#a#p#a#k#a#h##m#a#n#u#s#i#a##y#a#n#g##p#a#l#i#n#g##b#a#i#k#?#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##p#a#n#j#a#n#g##u#m#u#r#n#y#a##d#a#n##b#a#i#k##a#m#a#l#a#n#n#y#a#.#"##D#i#a##b#e#r#t#a#n#y#a##l#a#g#i#;##"#S#i#a#p#a#k#a#h##m#a#n#u#s#i#a##y#a#n#g##p#a#l#i#n#g##b#u#r#u#k#?#"##J#a#w#a#b##b#e#l#i#a#u#:##"#O#r#a#n#g##y#a#n#g##p#a#n#j#a#n#g##u#m#u#r#n#y#a##d#a#n##b#u#r#u#k##a#m#a#l#a#n#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##B#a#k#r#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m#.#

