Subtitle:
Nombor hadis: (7054)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ حَمْزَةَ بْنِ الْمُغِيرَةِ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اللَّهُمَّ لَا تَجْعَلْ قَبْرِي وَثَنًا لَعَنَ اللَّهُ قَوْمًا اتَّخَذُوا قُبُورَ أَنْبِيَائِهِمْ مَسَاجِدَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#H#a#m#z#a#h##I#b#n#u#l##M#u#g#h#i#r#a#h#]##d#a#r#i##[#S#u#h#a#i#l##I#b#n#u##A#b#i##S#h#a#l#i#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#Y#a##A#l#l#a#h#,##j#a#n#g#a#n#l#a#h##E#n#g#k#a#u##j#a#d#i#k#a#n##k#u#b#u#r#k#u##s#e#b#a#g#a#i##b#e#r#h#a#l#a#,##A#l#l#a#h##m#e#l#a#k#n#a#t##s#u#a#t#u##k#a#u#m##y#a#n#g##m#e#n#j#a#d#i#k#a#n##k#u#b#u#r#a#n##p#a#r#a##N#a#b#i##m#e#r#e#k#a##s#e#b#a#g#a#i##m#a#s#j#i#d#.#"#

