Subtitle:
Nombor hadis: (14135)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ حَدَّثَنَا سُلَيْمَانُ بْنُ قَرْمٍ عَنْ أَبِي يَحْيَى الْقَتَّاتِ عَنْ مُجَاهِدٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِفْتَاحُ الْجَنَّةِ الصَّلَاةُ وَمِفْتَاحُ الصَّلَاةِ الطُّهُورُ
هَكَذَا وَقَعَ فِي الْأَصْلِ حَسَنٌ وَالصَّوَابُ حُسَيْنٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##Q#o#r#m#]##d#a#r#i##[#A#b#u##Y#a#h#y#a##A#l##Q#o#t#t#a#t#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#u#n#c#i##s#u#r#g#a##a#d#a#l#a#h##S#o#l#a#t##d#a#n##k#u#n#c#i##S#o#l#a#t##a#d#a#l#a#h##s#u#c#i#"##D#e#m#i#k#i#a#n##y#a#n#g##t#e#r#d#a#p#a#t##d#a#l#a#m##a#s#l#i#n#y#a##d#e#n#g#a#n##n#a#m#a##H#a#s#a#n#,##d#a#n##y#a#n#g##b#e#n#a#r##a#d#a#l#a#h##H#u#s#a#i#n#.#

