Subtitle:
Nombor hadis: (13522)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ أَخْبَرَنَا ثَابِتٌ عَنْ أَنَسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا مِنْ نَفْسٍ مَنْفُوسَةٍ تَمُوتُ لَهَا عِنْدَ اللَّهِ خَيْرٌ يَسُرُّهَا أَنْ تَرْجِعَ إِلَى الدُّنْيَا إِلَّا الشَّهِيدَ فَإِنَّهُ يَسُرُّهُ أَنْ يَرْجِعَ إِلَى الدُّنْيَا فَيُقْتَلَ لِمَا يَرَى مِنْ فَضْلِ الشَّهَادَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##j#i#w#a##y#a#n#g##m#a#t#i##d#a#n##t#e#l#a#h##i#a##p#e#r#o#l#e#h##k#e#b#a#i#k#a#n##d#i#s#i#s#i##A#l#l#a#h##m#e#r#a#s#a##s#e#n#a#n#g##j#i#k#a##d#i#a##d#i#k#e#m#b#a#l#i#k#a#n##k#e##d#u#n#i#a#,##k#e#c#u#a#l#i##o#r#a#n#g##y#a#n#g##s#y#a#h#i#d#.##D#i#a##m#e#r#a#s#a##s#e#n#a#n#g##j#i#k#a##d#i#k#e#m#b#a#l#i#k#a#n##k#e##d#u#n#i#a##l#a#l#u##t#e#r#b#u#n#u#h##k#e#r#a#n#a##m#e#l#i#h#a#t##k#e#u#t#a#m#a#a#n##m#a#t#i##s#y#a#h#i#d#"#.#

