Subtitle:
Nombor hadis: (13761)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ الثَّقَفِيُّ حَدَّثَنَا حَبِيبٌ يَعْنِي الْمُعَلِّمَ عَنْ عَطَاءٍ حَدَّثَنِي جَابِرٌ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَهَلَّ وَأَصْحَابُهُ بِالْحَجِّ وَلَيْسَ مَعَ أَحَدٍ مِنْهُمْ يَوْمَئِذٍ هَدْيٌ إِلَّا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَطَلْحَةَ وَكَانَ عَلِيٌّ قَدِمَ مِنْ الْيَمَنِ وَمَعَهُ الْهَدْيُ فَقَالَ أَهْلَلْتُ بِمَا أَهَلَّ بِهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَإِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَ أَصْحَابَهُ أَنْ يَجْعَلُوهَا عُمْرَةً وَيَطُوفُوا ثُمَّ يُقَصِّرُوا وَيَحِلُّوا إِلَّا مَنْ كَانَ مَعَهُ الْهَدْيُ فَقَالُوا نَنْطَلِقُ إِلَى مِنًى وَذَكَرُ أَحَدِنَا يَقْطُرُ فَبَلَغَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لَوْ أَنِّي أَسْتَقْبِلُ مِنْ أَمْرِي مَا اسْتُدْبِرَ مَا أَهْدَيْتُ وَلَوْلَا أَنَّ مَعِي الْهَدْيَ لَأَحْلَلْتُ وَأَنَّ عَائِشَةَ حَاضَتْ فَنَسَكَتْ الْمَنَاسِكَ كُلَّهَا غَيْرَ أَنَّهَا لَمْ تَطُفْ بِالْبَيْتِ فَلَمَّا طَهُرَتْ طَافَتْ قَالَتْ يَا رَسُولَ اللَّهِ أَتَنْطَلِقُونَ بِحَجٍّ وَعُمْرَةٍ وَأَنْطَلِقُ بِالْحَجِّ فَأَمَرَ عَبْدَ الرَّحْمَنِ أَنْ يَخْرُجَ مَعَهَا إِلَى التَّنْعِيمِ فَاعْتَمَرَتْ بَعْدَ الْحَجِّ فِي ذِي الْحِجَّةِ وَأَنَّ سُرَاقَةَ بْنَ مَالِكِ بْنِ جُعْشُمٍ لَقِيَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْعَقَبَةِ وَهُوَ يَرْمِيهَا فَقَالَ أَلَكُمْ هَذِهِ خَاصَّةً يَا رَسُولَ اللَّهِ قَالَ لَا بَلْ لِلْأَبَدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b##A#l##T#s#a#q#o#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#b#i#b#]##y#a#t#i#u##A#l##M#u#a#l#i#m##d#a#r#i##[#'#A#t#h#o#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#J#a#b#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a##b#e#r#n#i#a#t##h#a#j#i#,##n#a#m#u#n##t#i#d#a#k##s#e#o#r#a#n#g#p#u#n##y#a#n#g##m#e#m#b#a#w#a##s#e#m#b#e#l#i#h#a#n##k#e#c#u#a#l#i##N#a#b#i##S#A#W##d#a#n##T#h#o#l#h#a#h#,##'#A#l#i##d#a#t#a#n#g##d#a#r#i##Y#a#m#a#n##d#e#n#g#a#n##m#e#m#b#a#w#a##s#e#m#b#e#l#i#h#a#n##d#a#n##b#e#r#k#a#t#a#;##"#S#a#y#a##b#e#r#n#i#a#t##s#e#b#a#g#a#i#m#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n#n#n#y#a#"#.##S#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##m#e#n#y#u#r#u#h##s#a#h#a#b#a#t#n#y#a##m#e#n#j#a#d#i#k#a#n##u#m#r#o#h#,##m#e#r#e#k#a##b#e#r#t#o#w#a#f##k#e#m#u#d#i#a#n##m#e#n#c#u#k#u#r##d#a#n##k#e#l#u#a#r##d#a#r#i##i#h#r#o#m##k#e#c#u#a#l#i##y#a#n#g##m#e#m#b#a#w#a##s#e#m#b#e#l#i#h#a#n#.##D#a#n##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#K#a#m#i##b#e#r#a#n#g#k#a#t##k#e##M#i#n#a#,##s#e#d#a#n#g##k#e#m#a#l#u#a#n##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##m#e#n#g#a#l#i#r#"#,##m#a#k#a##h#a#l##i#t#u##s#a#m#p#a#i##p#a#d#a##N#a#b#i##S#A#W#,##l#a#l#u##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##s#a#y#a##m#a#s#i#h##b#i#s#a##m#e#n#d#a#p#a#t#i##u#r#u#s#a#n#k#u##i#n#i##s#e#b#e#l#u#m##s#a#y#a##k#e#r#j#a#k#a#n##m#a#k#a##s#a#y#a##t#i#d#a#k##a#k#a#n##m#e#n#y#e#m#b#e#l#i#h#,##k#a#l#a#u##s#a#y#a##t#i#d#a#k##m#e#m#b#a#w#a##s#e#m#b#e#l#i#h#a#n##m#a#k#a##s#a#y#a##a#k#a#n##k#e#l#u#a#r##d#a#r#i##i#h#r#o#m#.##'#A#'#i#s#y#a#h##h#a#i#d##l#a#l#u##d#i#a##m#e#l#a#k#u#k#a#n##m#a#n#a#s#i#k##s#e#m#u#a#n#y#a##k#e#c#u#a#l#i##t#o#w#a#f##d#i##B#a#i#t#.##T#a#t#k#a#l#a##t#e#l#a#h##h#a#b#i#s##h#a#i#d#n#y#a#,##d#i#a##t#h#o#w#a#f##d#a#n##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##a#p#a#k#a#h##k#a#l#i#a#n##b#e#r#t#o#l#a#k##u#n#t#u#k##h#a#j#i##d#a#n##u#m#r#o#h#?##s#a#y#a##b#e#r#t#o#l#a#k##u#n#t#u#k##h#a#j#i#.##M#a#k#a##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##m#e#n#y#u#r#u#h##A#b#d#u#r#r#a#h#m#a#n##u#n#t#u#k##k#e#l#u#a#r##m#e#n#e#m#a#n#i#n#y#a##m#e#n#u#j#u##T#a#n#'#i#m##l#a#l#u##d#i#a##m#e#l#a#k#u#k#a#n##u#m#r#o#h##s#e#t#e#l#a#h##h#a#j#i##d#i##D#z#u#l#h#i#j#j#a#h#.##S#u#r#o#q#o#h##b#i#n##M#a#l#i#k##B#i#n##J#u#'#s#y#u#m##b#e#r#t#e#m#u##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##'#A#q#o#b#a#h##s#a#a#t##m#e#l#e#m#p#a#r#,##l#a#l#u##d#i#a##b#e#r#t#a#n#y#a#,##a#p#a#k#a#h##i#n#i##k#h#u#s#u#s##b#a#g#i##k#a#l#i#a#n##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k##t#a#p#i##u#n#t#u#k##s#e#l#a#m#a#n#y#a#"#.#

