Subtitle:
Nombor hadis: (14298)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ زَيْدٍ عَنْ أَيُّوبَ حَدَّثَنَا أَبُو الزُّبَيْرِ عَنْ جَابِرٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَيْثُ أَفَاضَ مِنْ عَرَفَةَ جَعَلَ يَقُولُ بِيَدِهِ السَّكِينَةَ عِبَادَ اللَّهِ السَّكِينَةَ عِبَادَ اللَّهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##y#a#i#t#u##I#b#n#u##Z#a#i#d##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##t#a#t#k#a#l#a##b#e#r#t#h#o#w#a#f##i#f#a#d#h#o#h##d#a#r#i##'#A#r#o#f#a#h#,##b#e#r#s#a#b#d#a##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a#,##"#P#e#r#l#a#h#a#n#-#l#a#h#a#n#l#a#h##W#a#h#a#i##h#a#m#b#a##A#l#l#a#h#,##p#e#r#l#a#h#a#n#-#l#a#h#a#n#l#a#h##W#a#h#a#i##h#a#m#b#a##A#l#l#a#h#"#.#

