Subtitle:
Nombor hadis: (26029)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ أَخْبَرَنَا ابْنُ جُرَيْجٍ قَالَ أَخْبَرَنِي عَمْرُو بْنُ يَحْيَى الْأَنْصَارِيُّ عَنْ أَبِي زَيْدٍ مَوْلَى ثَعْلَبَةَ أَخْبَرَهُ عَنْ مَعْقِلِ بْنِ أَبِي مَعْقِلٍ الْأَنْصَارِيِّ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَدَّثَهُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى أَنْ تُسْتَقْبَلَ الْقِبْلَتَانِ لِلْغَائِطِ وَالْبَوْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##b#i#n##Y#a#h#y#a##A#l##A#n#s#h#a#r#i#i#]##d#a#r#i##[#A#b#u##Z#a#i#d#]##b#e#k#a#s##b#u#d#a#k##T#s#a#'#l#a#b#a#h#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##d#a#r#i##[#M#a#'#q#i#l##b#i#n##A#b#u##M#a#'#q#i#l##A#l##A#n#s#h#a#r#i#]##d#a#r#i##p#a#r#a##s#a#h#a#b#a#t##N#a#b#i##S#A#W#,##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##m#e#n#g#h#a#d#a#p##k#i#b#l#a#t##b#a#g#i##o#r#a#n#g##y#a#n#g##b#u#a#n#g##a#i#r##b#e#s#a#r##a#t#a#u##o#r#a#n#g##y#a#n#g##b#u#a#n#g##a#i#r##k#e#c#i#l#.#"#

