Subtitle:
Nombor hadis: (14555)

Ayat:
حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ حَدَّثَنِي حُسَيْنُ بْنُ وَاقِدٍ حَدَّثَنِي أَبُو الزُّبَيْرِ عَنْ جَابِرٍ
أَنَّ رَجُلًا أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ أَخِي مَاتَ فَكَيْفَ أُكَفِّنُهُ قَالَ أَحْسِنْ كَفَنَهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##B#i#n##A#l##H#a#b#h#a#b#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n##B#i#n##W#a#q#i#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#A#b#u##A#z#-#Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##l#a#l#u##b#e#r#k#a#t#a#;##s#a#u#d#a#r#a#k#u##t#e#l#a#h##m#e#n#i#n#g#g#a#l#,##b#a#g#a#i#m#a#n#a##s#a#y#a##m#e#n#g#a#f#a#n#i#n#y#a#?#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#r#b#a#g#u#s#l#a#h##k#a#i#n##k#a#f#a#n#n#y#a#.#"#

