Subtitle:
Nombor hadis: (7124)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ تَحِلَّ الْغَنَائِمُ لِقَوْمٍ سُودِ الرُّءُوسِ قَبْلَكُمْ كَانَتْ تَنْزِلُ النَّارُ مِنْ السَّمَاءِ فَتَأْكُلُهَا كَانَ يَوْمَ بَدْرٍ أَسْرَعَ النَّاسُ فِي الْغَنَائِمِ فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ
{ لَوْلَا كِتَابٌ مِنْ اللَّهِ سَبَقَ لَمَسَّكُمْ فِيمَا أَخَذْتُمْ عَذَابٌ عَظِيمٌ فَكُلُوا مِمَّا غَنِمْتُمْ حَلَالًا طَيِّبًا }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##d#i#h#a#l#a#l#k#a#n##g#h#o#n#i#m#a#h##b#a#g#i##o#r#a#n#g#-#o#r#a#n#g##s#e#b#e#l#u#m##k#a#l#i#a#n#,##d#a#h#u#l#u##A#l#l#a#h##m#e#n#u#r#u#n#k#a#n##a#p#i##d#a#r#i##l#a#n#g#i#t##d#a#n##m#e#l#a#h#a#p##h#a#r#t#a##g#h#o#n#i#m#a#h#.#"##S#e#d#a#n#g#k#a#n##p#a#d#a##p#e#r#a#n#g##b#a#d#a#r##o#r#a#n#g#-#o#r#a#n#g##b#e#r#s#e#g#e#r#a##u#n#t#u#k##m#e#n#d#a#p#a#t#k#a#n##h#a#r#t#a##g#h#o#n#i#m#a#h#,##m#a#k#a##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##p#u#n##m#e#n#u#r#u#n#k#a#n##a#y#a#t#:##"#K#a#l#a#u##s#e#k#i#r#a#n#y#a##t#i#d#a#k##a#d#a##k#e#t#e#t#a#p#a#n##y#a#n#g##t#e#l#a#h##t#e#r#d#a#h#u#l#u##d#a#r#i##A#l#l#a#h#,##n#i#s#c#a#y#a##k#a#m#u##d#i#t#i#m#p#a##s#i#k#s#a#a#n##y#a#n#g##b#e#s#a#r##k#e#r#a#n#a##t#e#b#u#s#a#n##y#a#n#g##k#a#m#u##a#m#b#i#l#.##M#a#k#a##m#a#k#a#n#l#a#h##d#a#r#i##s#e#b#a#g#i#a#n##r#a#m#p#a#s#a#n##p#e#r#a#n#g##y#a#n#g##t#e#l#a#h##k#a#m#u##a#m#b#i#l##i#t#u#,##s#e#b#a#g#a#i##m#a#k#a#n#a#n##y#a#n#g##h#a#l#a#l##l#a#g#i##b#a#i#k#.#"#

