Subtitle:
Nombor hadis: (2774)

Ayat:
حَدَّثَنَا أَبُو النَّضْرِ حَدَّثَنَا عَبْدُ الْحَمِيدِ حَدَّثَنَا شَهْرٌ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَطَبَ امْرَأَةً مِنْ قَوْمِهِ يُقَالُ لَهَا سَوْدَةُ وَكَانَتْ مُصْبِيَةً كَانَ لَهَا خَمْسَةُ صِبْيَةٍ أَوْ سِتَّةٌ مِنْ بَعْلٍ لَهَا مَاتَ فَقَالَ لَهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا يَمْنَعُكِ مِنِّي قَالَتْ وَاللَّهِ يَا نَبِيَّ اللَّهِ مَا يَمْنَعُنِي مِنْكَ أَنْ لَا تَكُونَ أَحَبَّ الْبَرِيَّةِ إِلَيَّ وَلَكِنِّي أُكْرِمُكَ أَنْ يَضْغُوَ هَؤُلَاءِ الصِّبْيَةَ عِنْدَ رَأْسِكَ بُكْرَةً وَعَشِيَّةً قَالَ فَهَلْ مَنَعَكِ مِنِّي شَيْءٌ غَيْرُ ذَلِكَ قَالَتْ لَا وَاللَّهِ قَالَ لَهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْحَمُكِ اللَّهُ إِنَّ خَيْرَ نِسَاءٍ رَكِبْنَ أَعْجَازَ الْإِبِلِ صَالِحُ نِسَاءِ قُرَيْشٍ أَحْنَاهُ عَلَى وَلَدٍ فِي صِغَرٍ وَأَرْعَاهُ عَلَى بَعْلٍ بِذَاتِ يَدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n##N#a#d#h#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##H#a#m#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#h#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##A#b#b#a#s#]#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#m#a#r##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#r#i##k#a#u#m#n#y#a##y#a#n#g##b#i#a#s#a##d#i#p#a#n#g#g#i#l##S#a#u#d#a#h#,##i#a##s#e#o#r#a#n#g##y#a#n#g##m#e#m#p#u#n#y#a#i##b#a#n#y#a#k##a#n#a#k#,##i#a##m#e#m#p#u#n#y#a#i##l#i#m#a##a#t#a#u##e#n#a#m##a#n#a#k##d#a#r#i##s#u#a#m#i#n#y#a##y#a#n#g##t#e#l#a#h##m#e#n#i#n#g#g#a#l##d#u#n#i#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#:##"#A#p#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i#m#u##d#a#r#i#k#u#?#"##i#a##m#e#n#j#a#w#a#b#;##"#D#e#m#i##A#l#l#a#h##w#a#h#a#i##N#a#b#i#y#u#l#l#a#h#,##t#i#d#a#k##a#d#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i#k#u##d#a#r#i#m#u##s#e#b#a#g#a#i##m#a#n#u#s#i#a##y#a#n#g##p#a#l#i#n#g##a#k#u##c#i#n#t#a#i#.##A#k#a#n##t#e#t#a#p#i##a#k#u##m#e#m#u#l#i#a#k#a#n#m#u#,##a#g#a#r##a#n#a#k#-#a#n#a#k##k#e#c#i#l##i#t#u##(#t#i#d#a#k#)##b#e#r#t#e#r#i#a#k##d#a#n##m#e#n#a#n#g#i#s##d#i##d#e#k#a#t##k#e#p#a#l#a#m#u##s#i#a#n#g##d#a#n##m#a#l#a#m#.#"##B#e#l#i#a#u##b#e#r#k#a#t#a##l#a#g#i#:##"#A#d#a##h#a#l##l#a#i#n#n#y#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i#m#u##d#a#r#i#k#u#?#"##i#a##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k##a#d#a#,##d#e#m#i##A#l#l#a#h#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#S#e#m#o#g#a##A#l#l#a#h##m#e#r#a#h#m#a#t#i#m#u#.##S#e#s#u#n#g#g#u#h#n#y#a#,##s#e#b#a#i#k#-#b#a#i#k##w#a#n#i#t#a##y#a#n#g##m#e#n#u#n#g#g#a#n#g##p#u#n#g#g#u#n#g##u#n#t#a##a#d#a#l#a#h##y#a#n#g##t#e#r#b#a#i#k##d#i##a#n#t#a#r#a##w#a#n#i#t#a##Q#u#r#a#i#s#y#,##y#a#n#g##p#a#l#i#n#g##s#a#y#a#n#g##k#e#p#a#d#a##a#n#a#k#-#a#n#a#k#n#y#a##y#a#n#g##m#a#s#i#h##k#e#c#i#l##d#a#n##p#a#l#i#n#g##s#e#t#i#a##k#e#p#a#d#a##s#u#a#m#i#.#"#

