Subtitle:
Nombor hadis: (5999)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا جَمَعَ اللَّهُ الْأَوَّلِينَ وَالْآخِرِينَ يَوْمَ الْقِيَامَةِ رُفِعَ لِكُلِّ غَادِرٍ لِوَاءٌ يَوْمَ الْقِيَامَةِ فَقِيلَ هَذِهِ غَدْرَةُ فُلَانِ بْنِ فُلَانٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a#s#a#n#y#a#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#K#e#t#i#k#a##A#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#g#u#m#p#u#l#k#a#n##g#e#n#e#r#a#s#i##t#e#r#d#a#h#u#l#u##d#a#n##g#e#n#e#r#a#s#i##t#e#r#k#e#m#u#d#i#a#n##p#a#d#a##h#a#r#i##k#i#a#m#a#t#,##b#e#n#d#e#r#a##d#i#k#i#b#a#r#k#a#n##b#a#g#i##s#e#t#i#a#p##p#e#n#g#k#h#i#a#n#a#t#,##d#a#n##d#i#k#a#t#a#k#a#n#,##'#I#n#i#l#a#h##p#e#n#g#k#h#i#a#n#a#t##s#i##'#A#'##b#i#n##'#B#'#.#'#"#

