Subtitle:
Nombor hadis: (21353)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ شَرِيكٍ عَنْ عَلِيِّ بْنِ زَيْدٍ عَنْ أَبِي قِلَابَةَ عَنْ ثَوْبَانَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا رَأَيْتُمْ الرَّايَاتِ السُّودَ قَدْ جَاءَتْ مِنْ خُرَاسَانَ فَأْتُوهَا فَإِنَّ فِيهَا خَلِيفَةَ اللَّهِ الْمَهْدِيَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#y#a#r#i#k#]##d#a#r#i##[#'#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#T#s#a#u#b#a#n#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#B#i#l#a##k#a#l#i#a#n##m#e#l#i#h#a#t##b#e#n#d#e#r#a#-#b#e#n#d#e#r#a##h#i#t#a#m##y#a#n#g##d#a#t#a#n#g##d#a#r#i##K#h#u#r#a#s#a#n#,##d#a#t#a#n#g#i#l#a#h#,##k#e#r#a#n#a##d#i#s#a#n#a##a#d#a##k#h#a#l#i#f#a#h##A#l#l#a#h#,##A#l##M#a#h#d#i#.#"#

