Subtitle:
Nombor hadis: (10321)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ أَخْبَرَنَا شُعْبَةُ عَنْ أَبِي بَلْجٍ قَالَ سَمِعْتُ عَمْرَو بْنَ مَيْمُونٍ يُحَدِّثُ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ سَرَّهُ أَنْ يَجِدَ طَعْمَ الْإِيمَانِ فَلْيُحِبَّ الْعَبْدَ لَا يُحِبُّهُ إِلَّا لِلَّهِ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##D#a#w#u#d#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##B#a#l#j#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#'#A#m#r#u##b#i#n##M#a#i#m#u#n#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##i#n#g#i#n##m#e#n#d#a#p#a#t#k#a#n##n#i#k#m#a#t#n#y#a##k#e#i#m#a#n#a#n##h#e#n#d#a#k#l#a#h##i#a##m#e#n#c#i#n#t#a#i##s#e#o#r#a#n#g##h#a#m#b#a#,##i#a##t#i#d#a#k##m#e#n#c#i#n#t#a#i#n#y#a##k#e#c#u#a#l#i##k#e#r#a#n#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#.#"#

