Subtitle:
Nombor hadis: (20048)

Ayat:
حَدَّثَنَا بَهْزُ بْنُ أَسَدٍ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ سِمَاكٍ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ
مَا كَانَ فِي رَأْسِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ الشَّيْبِ إِلَّا شَعَرَاتٌ فِي مَفْرِقِ رَأْسِهِ إِذَا ادَّهَنَ وَارَاهُنَّ الدُّهْنُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z##b#i#n##A#s#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#S#i#m#a#k#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##b#e#r#k#a#t#a#,##"#T#i#d#a#k#l#a#h##a#d#a##u#b#a#n##d#i##r#a#m#b#u#t##N#a#b#i##S#A#W##k#e#c#u#a#l#i##b#e#b#e#r#a#p#a##b#a#g#i#a#n##r#a#m#b#u#t#,##j#i#k#a##d#i#s#e#m#i#r##m#a#k#a##i#a##t#i#d#a#k##a#k#a#n##k#e#l#i#h#a#t#a#n#.#"#

