Subtitle:
Nombor hadis: (8581)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ إِدْرِيسَ أَخْبَرَنَا مَالِكٌ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَبِعْ بَعْضُكُمْ عَلَى بَيْعِ بَعْضٍ وَلَا يَبِعْ حَاضِرٌ لِبَادٍ وَلَا تَنَاجَشُوا وَلَا تَلَقَّوْا السِّلَعَ وَقَالَ مَطْلُ الْغَنِيِّ ظُلْمٌ وَإِذَا أُتْبِعَ أَحَدُكُمْ عَلَى مَلِيءٍ فَلْيَتْبَعْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#d#r#i#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##s#e#b#a#g#i#a#n##k#a#l#i#a#n##m#e#n#j#u#a#l##a#t#a#s##d#a#g#a#n#g#a#n##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#,##j#a#n#g#a#n#l#a#h##o#r#a#n#g##k#o#t#a##m#e#n#j#u#a#l##k#e#p#a#d#a##o#r#a#n#g##d#u#s#u#n#,##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##s#a#l#i#n#g##b#e#r#s#a#i#n#g##d#a#l#a#m##m#e#n#a#w#a#r##d#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##s#a#l#i#n#g##m#e#n#g#g#e#l#a#r##d#a#g#a#n#g#a#n##y#a#n#g##s#a#m#a#.#"##D#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#e#n#u#n#d#a#-#n#u#n#d#a#n#y#a##o#r#a#n#g##k#a#y#a##d#a#l#a#m##m#e#m#b#a#y#a#r##h#u#t#a#n#g##a#d#a#l#a#h##k#e#z#h#a#l#i#m#a#n#,##d#a#n##j#i#k#a##h#u#t#a#n#g##s#a#l#a#h##s#e#o#r#a#n#g##d#i#p#i#n#d#a#h#k#a#n##m#a#k#a##h#e#n#d#a#k#l#a#h##d#i#t#e#r#i#m#a#.#"##

