Subtitle:
Nombor hadis: (18273)

Ayat:
حَدَّثَنَا مَكِّيُّ بْنُ إِبْرَاهِيمَ حَدَّثَنَا الْجَعْدُ عَنِ الْحَسَنِ بْنِ عَبْدِ اللَّهِ أَنَّ عَمْرَو بْنَ عُبَيْدِ اللَّهِ حَدَّثَهُ أَنَّهُ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَكَلَ كَتِفًا ثُمَّ قَامَ فَمَضْمَضَ فَصَلَّى وَلَمْ يَتَوَضَّأْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#k#k#i##b#i#n##I#b#r#a#h#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##J#a#'#d#]##d#a#r#i##[#A#l##H#a#s#a#n##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a##[#A#m#r#u##b#i#n##U#b#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#a#k#a#n##b#a#h#u##k#a#m#b#i#n#g#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#d#i#r#i##d#a#n##b#e#r#k#u#m#u#r#-#k#u#m#u#r##l#a#l#u##s#o#l#a#t##d#e#n#g#a#n##t#i#d#a#k##b#e#r#w#u#d#h#u##l#a#g#i#.#

