Subtitle:
Nombor hadis: (19464)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ إِسْحَاقَ حَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ حَدَّثَنِي يَزِيدُ بْنُ أَبِي حَبِيبٍ عَنْ رَبِيعَةَ بْنِ لَقِيطٍ عَنْ عَبْدِ اللَّهِ بْنِ حَوَالَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ نَجَا مِنْ ثَلَاثٍ فَقَدْ نَجَا ثَلَاثَ مَرَّاتٍ مَوْتِي وَالدَّجَّالِ وَقَتْلِ خَلِيفَةٍ مُصْطَبِرٍ بِالْحَقِّ مُعْطِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##I#s#h#a#q#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##p#a#d#a#k#u##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#R#a#b#i#'#a#h##b#i#n##L#a#q#i#t#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##H#a#w#a#l#a#h#]##b#a#h#w#a##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##s#e#l#a#m#a#t##d#a#r#i##t#i#g#a##h#a#l##m#a#k#a##i#a##t#e#l#a#h##s#e#l#a#m#a#t##t#i#g#a##k#a#l#i#;##k#e#m#a#t#i#a#n#k#u#,##D#a#j#j#a#l##d#a#n##p#e#m#b#u#n#u#h#a#n##s#e#o#r#a#n#g##k#h#a#l#i#f#a#h##y#a#n#g##s#a#b#a#t##m#e#m#p#e#r#t#a#h#a#n#k#a#n##k#e#b#e#n#a#r#a#n#,##d#a#n##k#h#a#l#i#f#a#h##t#e#r#s#e#b#u#t##t#e#l#a#h##m#e#m#a#s#r#a#h#k#a#n##s#u#p#a#y#a##k#e#b#e#n#a#r#a#n##d#i#t#u#n#t#a#s#k#a#n#.#"#

