Subtitle:
Nombor hadis: (19217)

Ayat:
حَدَّثَنَا بَهْزٌ حَدَّثَنَا عِكْرِمَةُ بْنُ عَمَّارٍ حَدَّثَنَا الْهِرْمَاسُ بْنُ زِيَادٍ الْبَاهِلِيُّ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبِي مُرْدِفِي خَلْفَهُ عَلَى حِمَارٍ وَأَنَا صَغِيرٌ فَرَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ بِمِنًى عَلَى نَاقَتِهِ الْعَضْبَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]#,##t#e#l#a#h##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#k#r#i#m#a#h##b#i#n##'#A#m#a#r#]#,##t#e#l#a#h##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#i#r#m#a#z##b#i#n##Z#i#y#a#d##A#l##B#a#h#i#l#i#]##b#e#r#k#a#t#a#;##'#A#k#u##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#a#m##s#e#d#a#n#g#k#a#n##a#y#a#h#k#u##m#e#m#b#o#n#c#e#n#g#k#a#n#k#u##d#i##b#e#l#a#k#a#n#g#n#y#a##d#i##a#t#a#s##k#e#l#e#d#a#i#,##k#e#t#i#k#a##i#t#u##a#k#u##m#a#s#i#h##k#e#c#i#l##d#a#n##a#k#u##s#e#m#p#a#t##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#a#m##b#e#r#a#d#a##d#i#a#t#a#s##u#n#t#a#n#y#a##A#l##A#d#l#b#a#'##t#e#n#g#a#h##b#e#r#k#h#u#t#b#a#h##d#i##M#i#n#a#.#'#

