Subtitle:
Nombor hadis: (975)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي إِسْحَاقَ عَنْ أَبِي حَيَّةَ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَتَوَضَّأُ ثَلَاثًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#u##H#a#y#y#a#h#]##d#a#r#i##[#A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n##w#u#d#h#u##t#i#g#a##k#a#l#i##t#i#g#a##k#a#l#i#.#

