Subtitle:
Nombor hadis: (14439)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ حَدَّثَنَا مَطَرٌ عَنْ عَطَاءٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ كَانَتْ لَهُ أَرْضٌ فَلْيَزْرَعْهَا فَإِنْ عَجَزَ عَنْهَا فَلْيُزْرِعْهَا أَخَاهُ وَإِلَّا فَلْيَدَعْهَا وَلَا يُكَارِيهَا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#a#t#h#o#r#]##d#a#r#i##[#'#A#t#h#o#'#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#p#u#n#y#a#i##t#a#n#a#h##m#a#k#a##b#e#r#i#l#a#h##t#a#n#a#m#a#n##d#a#n##j#i#k#a##d#i#a##t#i#d#a#k##m#a#m#p#u##m#a#k#a##s#a#u#d#a#r#a#n#y#a##y#a#n#g##m#e#n#g#a#r#a#p#n#y#a#.##J#i#k#a##t#i#d#a#k##m#a#k#a##b#i#a#r#k#a#n#l#a#h##d#a#n##j#a#n#g#a#n##m#e#n#y#e#w#a#k#a#n#n#y#a#.#"#

