Subtitle:
Nombor hadis: (13916)

Ayat:
حَدَّثَنَا يَحْيَى حَدَّثَنَا سَلِيمُ بْنُ حَيَّانَ حَدَّثَنَا سَعِيدُ بْنُ مِينَاءَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ بَيْعِ الثَّمَرِ حَتَّى تُشَقِّحَ قُلْتُ مَتَى تُشَقِّحُ قَالَ تَحْمَارُّ أَوْ تَصْفَارُّ وَيُؤْكَلُ مِنْهَا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#a#l#i#m##b#i#n##H#a#y#y#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#i#n#a#'#]##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##j#u#a#l##b#e#l#i##b#u#a#h##s#a#m#p#a#i##m#e#m#e#r#a#h##a#t#a#u##m#e#n#g#u#n#i#n#g##s#e#b#a#g#a#i##t#a#n#d#a##t#e#l#a#h##m#a#t#a#n#g#.##S#a#y#a##b#e#r#t#a#n#y#a#,##k#a#p#a#n##b#i#s#a##d#i#k#a#t#a#k#a#n##t#e#l#a#h##m#a#t#a#n#g#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#,##k#e#t#i#k#a##m#e#m#e#r#a#h##a#t#a#u##m#e#n#g#u#n#i#n#g##d#a#n##b#i#s#a##d#i#m#a#k#a#n#.#

