Subtitle:
Nombor hadis: (11641)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ أَبِي أَيُّوبَ عَنْ قَتَادَةَ عَنْ أَنَسٍ قَالَ
صَلَّيْتُ خَلْفَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبِي بَكْرٍ وَعُمَرَ فَكَانُوا يَفْتَتِحُونَ بِ
{ الْحَمْدُ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#y#y#u#b#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##N#a#b#i##S#A#W#,##A#b#u##B#a#k#a#r##d#a#n##U#m#a#r#,##m#e#r#e#k#a##m#e#m#u#l#a#i##d#e#n#g#a#n##A#l##H#a#m#d#u#l#i#l#a#h#.#"#

