Subtitle:
Nombor hadis: (14819)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ أَخْبَرَنَا سُفْيَانُ عَنْ زُبَيْدٍ عَنْ ذَرِّ بْنِ عَبْدِ اللَّهِ الْمُرْهِبِيِّ عَنْ سَعِيدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ أَبْزَى عَنْ أَبِيهِ
قَالَ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُوتِرُ بِسَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى وَقُلْ يَا أَيُّهَا الْكَافِرُونَ وَقُلْ هُوَ اللَّهُ أَحَدٌ وَإِذَا أَرَادَ أَنْ يَنْصَرِفَ مِنْ الْوِتْرِ قَالَ سُبْحَانَ الْمَلِكِ الْقُدُّوسِ ثَلَاثَ مَرَّاتٍ ثُمَّ يَرْفَعُ صَوْتَهُ فِي الثَّالِثَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Z#u#b#a#i#d#]##d#a#r#i##[#D#z#a#r##b#i#n##A#b#d#u#l#l#a#h##A#l##M#u#r#h#i#b#i#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#z#a#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#;##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##S#o#l#a#t##w#i#t#i#r##d#e#n#g#a#n##S#u#c#i#k#a#n#l#a#h##n#a#m#a##T#u#h#a#n#m#u##y#a#n#g##M#a#h#a##T#i#n#g#i##(#S#u#r#a#t##A#l##a#'#l#a#)#,##d#a#n##K#a#t#a#k#a#n#l#a#h#:##"#H#a#i##o#r#a#n#g#-#o#r#a#n#g##k#a#f#i#r##(#S#u#r#a#t##a#l#k#a#f#i#r#u#n#)##d#a#n##K#a#t#a#k#a#n#l#a#h#:##"#D#i#a#-#l#a#h##A#l#l#a#h#,##y#a#n#g##M#a#h#a##E#s#a##(#s#u#r#a#t##A#l##i#k#h#l#a#s#)#.#.##J#i#k#a##h#e#n#d#a#k##m#e#n#i#n#g#g#a#l#k#a#n##w#i#t#i#r#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#a#h#a##S#u#c#i#,##R#a#j#a##Y#a#n#g##M#a#h#a##S#u#c#i#"##t#i#g#a##k#a#l#i#.##L#a#l#u##m#e#n#g#a#n#g#k#a#t##s#u#a#r#a#n#y#a##p#a#d#a##k#a#l#i##k#e#t#i#g#a#n#y#a#.#

