Subtitle:
Nombor hadis: (7324)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنِ ابْنِ الْمُسَيَّبِ
أَنَّ حَسَّانَ قَالَ فِي حَلْقَةٍ فِيهِمْ أَبُو هُرَيْرَةَ أَنْشُدُكَ اللَّهَ يَا أَبَا هُرَيْرَةَ هَلْ سَمِعْتَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ أَجِبْ عَنِّي أَيَّدَكَ اللَّهُ بِرُوحِ الْقُدُسِ فَقَالَ اللَّهُمَّ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#i#b#]##b#a#h#w#a##[#H#a#s#s#a#a#n#]##p#e#r#n#a#h##b#e#r#k#a#t#a##p#a#d#a##s#e#b#u#a#h##m#a#j#l#i#s##y#a#n#g##d#i##d#a#l#a#m#n#y#a##t#e#r#d#a#p#a#t##[#A#b#u##H#u#r#a#i#r#a#h#]#;##"#w#a#h#a#i##A#b#u##H#u#r#a#i#r#a#h##s#a#y#a##b#e#r#s#u#m#p#a#h##d#e#n#g#a#n##n#a#m#a##A#l#l#a#h##k#e#p#a#d#a#m#u#,##a#p#a#k#a#h##k#a#m#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#T#e#r#i#m#a#l#a#h##s#a#y#a##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#n#g#u#a#t#k#a#n#m#u##d#e#n#g#a#n##R#u#h#u#l##Q#u#d#u#s##(#m#a#l#a#i#k#a#t##J#i#b#r#i#l#)#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#Y#a##A#l#l#a#h#,##b#e#n#a#r#.#"##

