Subtitle:
Nombor hadis: (18619)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي الْفَيْضِ عَنْ سُلَيْمِ بْنِ عَامِرٍ قَالَ
كَانَ بَيْنَ مُعَاوِيَةَ وَبَيْنَ قَوْمٍ مِنْ الرُّومِ عَهْدٌ فَخَرَجَ مُعَاوِيَةُ قَالَ فَجَعَلَ يَسِيرُ فِي أَرْضِهِمْ حَتَّى يَنْقُضُوا فَيُغِيرَ عَلَيْهِمْ فَإِذَا رَجُلٌ يُنَادِي فِي نَاحِيَةِ النَّاسِ وَفَاءٌ لَا غَدْرٌ فَإِذَا هُوَ عَمْرُو بْنُ عَبَسَةَ فَقَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ كَانَ بَيْنَهُ وَبَيْنَ قَوْمٍ عَهْدٌ فَلَا يَشِدَّ عُقْدَةً وَلَا يَحُلَّ حَتَّى يَمْضِيَ أَمَدُهَا أَوْ يَنْبِذَ إِلَيْهِمْ عَلَى سَوَاءٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##A#l##F#a#i#d#l#]##d#a#r#i##[#S#u#l#a#i#m##b#i#n##A#m#i#r#]##i#a##b#e#r#k#a#t#a#;##A#n#t#a#r#a##M#u#'#a#w#i#y#a#h##d#a#n##o#r#a#n#g#-#o#r#a#n#g##R#o#m#a#w#i##t#e#r#d#a#p#a#t##s#u#a#t#u##p#e#r#j#a#n#j#i#a#n#.##M#u#'#a#w#i#y#a#h##p#u#n##k#e#l#u#a#r##d#a#n##b#e#r#j#a#l#a#n##m#e#n#e#l#u#s#u#r#i##p#e#r#k#a#m#p#u#n#g#a#n##m#e#r#e#k#a#,##h#i#n#g#g#a##j#i#k#a##m#e#r#e#k#a##s#a#m#p#a#i##m#e#l#a#n#g#g#a#r##p#e#r#j#a#n#j#i#a#n#,##m#a#k#a##m#e#r#e#k#a##d#i#s#e#r#a#n#g#.##T#i#b#a#-#t#i#b#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#a#d#a##d#i##k#e#r#u#m#u#n#a#n##m#a#n#u#s#i#a##m#e#n#y#e#r#u#k#a#n#,##"#P#e#n#u#h#i#l#a#h##j#a#n#j#i##d#a#n##h#e#n#d#a#k#l#a#h##t#i#d#a#k##a#d#a##p#e#n#g#k#h#i#a#n#a#t#a#n#.#"##D#a#n##t#e#r#n#y#a#t#a##i#a##a#d#a#l#a#h##[#A#m#r#u##b#i#n##A#b#a#s#a#h#]#.##L#a#l#u##i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##a#n#t#a#r#a##i#a##d#a#n##s#u#a#t#u##k#a#u#m##t#e#r#d#a#p#a#t##s#u#a#t#u##p#e#r#j#a#n#j#i#a#n#,##m#a#k#a##j#a#n#g#a#n#l#a#h##i#a##m#e#m#p#e#r#b#e#r#a#t##p#e#r#j#a#n#j#i#a#n##i#t#u##(#d#e#n#g#a#n##m#e#n#a#m#b#a#h##s#y#a#r#a#t#-#s#y#a#r#a#t#n#y#a#)##a#t#a#u##m#e#n#c#e#d#e#r#a#i##i#k#a#t#a#n#n#y#a#,##h#i#n#g#g#a##b#a#t#a#s##w#a#k#t#u#n#y#a##b#e#r#a#k#h#i#r##a#t#a#u##h#i#n#g#g#a##m#e#r#e#k#a##s#a#m#a#-#s#a#m#a##m#e#m#b#a#t#a#l#k#a#n#n#y#a#.#"#

