Subtitle:
Nombor hadis: (8780)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ أَبِي الْعَبَّاسِ قَالَ حَدَّثَنَا أَبُو أُوَيْسٍ قَالَ قَالَ الزُّهْرِيُّ أَخْبَرَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ أَنَّ أَبَا هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِكُلِّ نَبِيٍّ دَعْوَةٌ وَأُرِيدُ إِنْ شَاءَ اللَّهُ أَنْ أَخْتَبِئَ دَعْوَتِي لِيَوْمِ الْقِيَامَةِ شَفَاعَةً لِأُمَّتِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##A#b#i##A#l##'#A#b#b#a#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#w#a#i#s#]##b#e#r#k#a#t#a#;##[#A#z##Z#u#h#r#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##b#a#h#w#a#s#a#n#y#a##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##N#a#b#i##m#e#m#p#u#n#y#a#i##d#o#a##y#a#n#g##d#i#k#a#b#u#l#k#a#n#,##d#a#n##d#e#n#g#a#n##i#z#i#n##A#l#l#a#h#,##a#k#u##i#n#g#i#n##m#e#n#y#i#m#p#a#n##d#o#a##t#e#r#s#e#b#u#t##s#e#b#a#g#a#i##s#y#a#f#a#'#a#t##b#a#g#i##u#m#a#t#k#u##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.#"##

