Subtitle:
Nombor hadis: (19301)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنِ الْأَسْوَدِ بْنِ قَيْسٍ الْعَبْديِّ عَنْ ثَعْلَبَةَ بْنِ عَبَّادٍ عَنْ سَمُرَةَ بْنِ جُنْدُبٍ قَالَ
صَلَّى بِنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي كُسُوفٍ فَلَمْ نَسْمَعْ لَهُ صَوْتًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#s#w#a#d##b#i#n##Q#a#i#s##A#l##'#A#b#d#i#]##d#a#r#i##[#T#s#a#'#l#a#b#a#h##b#i#n##'#A#b#b#a#d#]##d#a#r#i##[#S#a#m#u#r#a#h##b#i#n##J#u#n#d#u#b#]##d#i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##s#o#l#a#t##g#e#r#h#a#n#a##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##k#a#m#i##t#i#d#a#k##m#e#n#d#e#n#g#a#r##s#u#a#r#a##b#e#l#i#a#u#.#"#

