Subtitle:
Nombor hadis: (22684)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَنْبَأَنَا مَعْمَرٌ عَنْ ابْنِ خُثَيْمٍ عَنْ أَبِي الطُّفَيْلِ
وَذَكَرَ بِنَاءَ الْكَعْبَةِ فِي الْجَاهِلِيَّةِ قَالَ فَهَدَمَتْهَا قُرَيْشٌ وَجَعَلُوا يَبْنُونَهَا بِحِجَارَةِ الْوَادِي تَحْمِلُهَا قُرَيْشٌ عَلَى رِقَابِهَا فَرَفَعُوهَا فِي السَّمَاءِ عِشْرِينَ ذِرَاعًا فَبَيْنَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَحْمِلُ حِجَارَةً مِنْ أَجْيَادٍ وَعَلَيْهِ نَمِرَةٌ فَضَاقَتْ عَلَيْهِ النَّمِرَةُ فَذَهَبَ يَضَعُ النَّمِرَةَ عَلَى عَاتِقِهِ فَيُرَى عَوْرَتُهُ مِنْ صِغَرِ النَّمِرَةِ فَنُودِيَ يَا مُحَمَّدُ خَمِّرْ عَوْرَتَكَ فَلَمْ يُرَى عُرْيَانًا بَعْدَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#z#z#a#q#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#I#b#n#u##K#h#u#t#s#a#i#m#]##d#a#r#i##[#A#b#u##A#t#h##T#h#u#f#a#i#l#]##i#a##m#e#n#y#e#b#u#t#k#a#n##k#i#s#a#h##p#e#m#b#a#n#g#u#n#a#n##k#a#'#b#a#h##d#i##m#a#s#a##j#a#h#i#l#i#y#a#h#.##K#a#u#m##Q#u#r#a#i#s#y##m#e#r#u#n#t#u#h#k#a#n#n#y#a##d#a#n##m#e#r#e#k#a##m#e#m#b#a#n#g#u#n#n#y#a##d#e#n#g#a#n##b#e#b#a#t#u#a#n##l#e#m#b#a#h##y#a#n#g##d#i#u#s#u#n#g##o#l#e#h##k#a#u#m##Q#u#r#a#i#s#y##d#e#n#g#a#n##p#u#n#d#a#k#-#p#u#n#d#a#k##m#e#r#e#k#a#,##m#e#r#e#k#a##m#e#n#i#n#g#g#i#k#a#n#n#y#a##h#i#n#g#g#a##m#e#n#c#a#p#a#i##d#u#a#p#u#l#u#h##d#z#i#r#a#'#.##S#a#a#t##N#a#b#i##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#m#b#a#w#a##b#a#t#u##l#e#m#b#a#h#,##b#e#l#i#a#u##m#e#n#g#e#n#a#k#a#n##b#a#j#u##p#a#n#j#a#n#g##l#a#l#u##b#a#j#u#n#y#a##m#e#n#y#e#m#p#i#t##h#i#n#g#g#a##n#a#i#k##s#e#b#a#t#a#s##p#u#n#g#g#u#n#g##s#e#h#i#n#g#g#a##a#u#r#a#t##b#e#l#i#a#u##t#e#r#l#i#h#a#t##k#e#r#a#n#a##k#e#c#i#l#n#y#a##b#a#j#u#,##d#i#s#e#r#u#k#a#n#:##H#a#i##M#u#h#a#m#m#a#d#,##t#u#t#u#p#i##a#u#r#a#t#m#u#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##t#i#d#a#k##p#e#r#n#a#h##t#e#r#l#i#h#a#t##t#e#l#a#n#j#a#n#g##l#a#g#i#.#

