Subtitle:
Nombor hadis: (21374)

Ayat:
حَدَّثَنَا أَبُو إِسْحَاقَ الطَّالَقَانِيُّ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنِ الْأَوْزَاعِيِّ حَدَّثَنِي أَبُو عَمَّارٍ حَدَّثَنِي أَبُو أَسْمَاءَ الرَّحَبِيُّ حَدَّثَنِي ثَوْبَانُ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَرَادَ أَنْ يَنْصَرِفَ مِنْ صَلَاتِهِ قَالَ أَسْتَغْفِرُ اللَّهَ ثَلَاثًا ثُمَّ يَقُولُ اللَّهُمَّ أَنْتَ السَّلَامُ وَمِنْكَ السَّلَامُ تَبَارَكْتَ ذَا الْجِلَالِ وَالْإِكْرَامِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q##A#t#h##T#h#a#l#a#q#a#n#i#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##d#a#r#i##[#A#l##A#w#z#a#'#i#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#A#b#u##'#A#m#m#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#A#b#u##A#s#m#a#`##A#r##R#a#h#a#b#i#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#T#s#a#u#b#a#n#]##b#e#r#k#a#t#a#;##B#i#l#a##h#e#n#d#a#k##b#e#r#a#n#j#a#k##d#a#r#i##s#o#l#a#t#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#i#s#t#i#g#h#f#a#r##t#i#g#a##k#a#l#i##l#a#l#u##b#e#r#s#a#b#d#a#;##Y#a##A#l#l#a#h#!##E#n#g#k#a#u##M#a#h#a##S#e#l#a#m#a#t#,##d#a#r#i#M#u#-#l#a#h##k#e#s#e#l#a#m#a#t#a#n#,##M#a#h#a##B#e#r#b#a#r#o#k#a#h##E#n#g#k#a#u##w#a#h#a#i##P#e#m#i#l#i#k##K#e#a#g#u#n#g#a#n##d#a#n##K#e#m#u#l#i#a#a#n#.#"#

