Subtitle:
Nombor hadis: (16160)

Ayat:
قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا ابْنُ نُمَيْرٍ وَأَبُو أُسَامَةَ عَنْ زَكَرِيَّا عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنْ جُبَيْرِ بْنِ مُطْعِمٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا حِلْفَ فِي الْإِسْلَامِ وَأَيُّمَا حِلْفٍ كَانَ فِي الْجَاهِلِيَّةِ لَمْ يَزِدْهُ الْإِسْلَامُ إِلَّا شِدَّةً

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##d#a#n##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#Z#a#k#a#r#i#y#a#]##d#a#r#i##[#S#a#'#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#J#u#b#a#i#r##b#i#n##M#u#t#h#'#i#m#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##s#u#m#p#a#h##y#a#n#g##m#e#l#a#n#g#g#a#r##a#g#a#m#a##d#a#l#a#m##I#s#l#a#m#.##D#a#n##s#u#m#p#a#h##m#a#n#a##s#a#j#a##p#a#d#a##m#a#s#a##j#a#h#i#l#i#y#y#a#h##m#a#k#a##I#s#l#a#m##t#i#d#a#k##m#e#n#a#m#b#a#h#i#n#y#a##k#e#c#u#a#l#i##m#e#n#g#u#a#t#k#a#n##s#a#j#a#.#"##

