Subtitle:
Nombor hadis: (19603)

Ayat:
وَقَالَ أَبُو بَكْرَةَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ يَلِي أَمْرَ فَارِسَ قَالُوا امْرَأَةٌ قَالَ مَا أَفْلَحَ قَوْمٌ يَلِي أَمْرَهُمْ امْرَأَةٌ

Terjemahan:
#[#A#b#u##B#a#k#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##t#e#l#a#h##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a#k#a#h##y#a#n#g##m#e#m#i#m#p#i#n##u#r#u#s#a#n##p#e#n#d#u#d#u#k##P#e#r#s#i#?##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#S#e#o#r#a#n#g##w#a#n#i#t#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#k#a#n##b#e#r#u#n#t#u#n#g##k#a#u#m##y#a#n#g##m#e#n#y#e#r#a#h#k#a#n##u#r#u#s#a#n#n#y#a##k#e#p#a#d#a##m#e#r#e#k#a#.#"#

