Subtitle:
Nombor hadis: (7971)

Ayat:
حَدَّثَنَا الْأَسْوَدُ بْنُ عَامِرٍ أَخْبَرَنَا كَامِلٌ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قِيلَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَا تَغَارُ قَالَ وَاللَّهِ إِنِّي لَأَغَارُ وَاللَّهُ أَغْيَرُ مِنِّي وَمِنْ غَيْرَتِهِ نَهَى عَنْ الْفَوَاحِشِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#s#w#a#d##b#i#n##'#A#m#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#a#m#i#l#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#t#a#n#y#a#;##"#T#i#d#a#k#k#a#h##e#n#g#k#a#u##c#e#m#b#u#r#u#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#e#m#i##A#l#l#a#h#,##s#u#n#g#g#u#h##a#k#u##s#a#n#g#a#t##p#e#c#e#m#b#u#r#u#,##d#a#n##A#l#l#a#h##l#e#b#i#h##c#e#m#b#u#r#u##d#a#r#i#k#u#,##d#a#n##d#a#r#i##b#e#n#t#u#k##r#a#s#a##c#e#m#b#u#r#u#N#y#a##D#i#a##m#e#l#a#r#a#n#g##d#a#r#i##p#e#r#b#u#a#t#a#n##k#e#j#i#.#"#

