Subtitle:
Nombor hadis: (13132)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ قَالَ أَخْبَرَنَا حُمَيْدٌ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
مَا كَانَ شَخْصٌ أَحَبَّ إِلَيْهِمْ رُؤْيَةً مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكَانُوا إِذَا رَأَوْهُ لَمْ يَقُومُوا لِمَا يَعْلَمُونَ مِنْ كَرَاهِيَتِهِ لِذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##t#i#d#a#k##a#d#a##o#r#a#n#g##y#a#n#g##l#e#b#i#h##m#e#r#e#k#a##s#u#k#a#i##u#n#t#u#k##d#i#l#i#h#a#t#n#y#a##s#e#l#a#i#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#n##j#i#k#a##m#e#r#e#k#a##m#e#l#i#h#a#t##b#e#l#i#a#u#,##m#e#r#e#k#a##t#i#d#a#k##b#e#r#d#i#r#i##k#e#r#a#n#a##m#e#r#e#k#a##t#a#h#u##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##m#e#m#b#e#n#c#i##h#a#l##i#t#u#.#

