Subtitle:
Nombor hadis: (12155)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ الْهَاشِمِيُّ أَخْبَرَنَا إِسْمَاعِيلُ قَالَ حَدَّثَنِي عَمْرُو بْنُ أَبِي عَمْرٍو مَوْلَى الْمُطَّلِبِ بْنِ عَبْدِ اللَّهِ بْنِ حَنْطَبٍ أَنَّهُ سَمِعَ أَنَسَ بْنَ مَالِكٍ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِأَبِي طَلْحَةَ الْتَمِسْ لَنَا غُلَامًا مِنْ غِلْمَانِكُمْ يَخْدُمُنِي فَخَرَجَ بِي أَبُو طَلْحَةَ يُرْدِفُنِي وَرَاءَهُ وَكُنْتُ أَخْدُمُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلَّمَا نَزَلَ فَكُنْتُ أَسْمَعُهُ يُكْثِرُ أَنْ يَقُولَ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْهَمِّ وَالْحَزَنِ وَالْعَجْزِ وَالْكَسَلِ وَالْجُبْنِ وَالْبُخْلِ وَضَلَعِ الدَّيْنِ وَغَلَبَةِ الرِّجَالِ فَلَمْ أَزَلْ أَخْدُمُهُ حَتَّى أَقْبَلْنَا مِنْ خَيْبَرَ وَأَقْبَلَ بِصَفِيَّةَ بِنْتِ حُيَيٍّ قَدْ حَازَهَا فَكُنْتُ أَرَاهُ يُحَوِّي وَرَاءَهُ بِعَبَاءَةٍ أَوْ بِكِسَاءٍ ثُمَّ يُرْدِفُهَا وَرَاءَهُ حَتَّى إِذَا كُنَّا بِالصَّهْبَاءِ صَنَعَ حَيْسًا فِي نِطَعٍ ثُمَّ أَرْسَلَنِي فَدَعَوْتُ رِجَالًا فَأَكَلُوا فَكَانَ ذَلِكَ بِنَاءَهُ بِهَا ثُمَّ أَقْبَلَ حَتَّى إِذَا بَدَا لَهُ أُحُدٌ قَالَ هَذَا جَبَلٌ يُحِبُّنَا وَنُحِبُّهُ فَلَمَّا أَشْرَفَ عَلَى الْمَدِينَةِ قَالَ اللَّهُمَّ إِنِّي أُحَرِّمُ مَا بَيْنَ جَبَلَيْهَا كَمَا حَرَّمَ إِبْرَاهِيمُ مَكَّةَ اللَّهُمَّ بَارِكْ لَهُمْ فِي مُدِّهِمْ وَصَاعِهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##D#a#u#d##A#l#-#H#a#s#y#i#m#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#'#A#m#r##b#i#n##A#b#i##'#A#m#r#,##b#u#d#a#k##a#l#-#M#u#t#h#a#l#i#b##b#i#n##A#b#d#u#l#l#a#h##b#i#n##H#a#n#t#h#a#b#]##s#e#s#u#n#g#g#u#h#n#y#a##d#i#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a##p#a#d#a##A#b#u##T#h#a#l#h#a#h#,##"#B#e#r#i#l#a#h##k#a#m#i##s#e#o#r#a#n#g##p#e#l#a#y#a#n##d#a#r#i##p#e#l#a#y#a#n#m#u##y#a#n#g##b#i#s#a##m#e#m#b#a#n#t#u#k#u#"#,##l#a#l#u##A#b#u##T#h#a#l#h#a#h##k#e#l#u#a#r##b#e#r#s#a#m#a#k#u##(#A#n#a#s##b#i#n##M#a#l#i#k#)##m#e#m#b#o#n#c#e#n#g##d#i#b#e#l#a#k#a#n#g#n#y#a#.##D#a#n##s#a#y#a##m#e#l#a#y#a#n#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m#,##s#e#t#i#a#p##b#e#l#i#a#u##s#i#n#g#g#a#h#,##a#k#u##b#a#n#y#a#k##m#e#n#d#e#n#g#a#r##p#e#r#k#a#t#a#a#n#,##"#Y#a##A#l#l#a#h#,##a#k#u##b#e#r#l#i#n#d#u#n#g##d#a#r#i##k#e#s#e#d#i#h#a#n##(#y#a#n#g##s#u#d#a#h##t#e#r#j#a#d#i##d#a#n##y#a#n#g##b#e#l#u#m#)#,##k#e#l#e#m#a#h#a#n#,##k#e#m#a#l#a#s#a#n#,##k#e#t#a#k#u#t#a#n#,##k#e#b#a#k#h#i#l#a#n#,##b#e#r#a#t#n#y#a##h#u#t#a#n#g##d#a#n##d#i#k#u#a#s#a#i##o#l#e#h##o#r#a#n#g##l#a#i#n#"#,##m#a#k#a##s#a#y#a##t#e#t#a#p##m#e#l#a#y#a#n#i#n#y#a##s#a#m#p#a#i##p#u#l#a#n#g##d#a#r#i##K#h#a#i#b#a#r#,##d#a#n##N#a#b#i##b#e#r#u#m#a#h##t#a#n#g#g#a##d#e#n#g#a#n##S#h#a#f#i#y#y#a#h##B#i#n#t#i##H#u#y#y#a#i##y#a#n#g##t#e#l#a#h##d#i#t#a#w#a#n#n#y#a#.##M#a#k#a##s#a#y#a##m#e#l#i#h#a#t##(#A#b#u##T#h#a#l#h#a#h#)##m#e#n#g#i#k#u#t#i##d#i#b#e#l#a#k#a#n#g#n#y#a##d#e#n#g#a#n##m#e#m#b#a#w#a##b#e#j#a#n#a##a#t#a#u##p#a#k#a#i#a#n##l#a#l#u##d#i#a#n#g#k#u#t#n#y#a##d#i#b#e#l#a#k#a#n#g#a#n#y#a##s#a#m#p#a#i##k#a#m#i##d#i##d#a#e#r#a#h##S#h#o#h#b#a#'#,##l#a#l#u##m#e#m#a#s#a#k##k#h#a#i#s##(#m#a#k#a#n#a#n##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##k#u#r#m#a#,##s#u#s#u##k#e#r#i#n#g##d#a#n##m#e#n#t#e#g#a#)##(#d#i#t#a#r#u#h#)##d#i##t#i#k#a#r##d#a#r#i##k#u#l#i#t#,##l#a#l#u##d#i#a##(#A#n#a#s##b#i#n##M#a#l#i#k#)##m#e#n#g#u#t#u#s#k#u#,##m#a#k#a##s#a#y#a##m#e#m#a#n#g#g#i#l##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#,##l#a#l#u##m#e#r#e#k#a##m#a#k#a#n#.##S#e#t#e#l#a#h##i#t#u#,##d#i#l#a#n#j#u#t#k#a#n##s#a#m#p#a#i##k#e#l#i#h#a#t#a#n##g#u#n#u#n#g##U#h#u#d#,##d#a#n##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m#)##b#e#r#s#a#b#d#a#,##"#I#n#i##a#d#a#l#a#h##g#u#n#u#n#g##y#a#n#g##c#i#n#t#a##p#a#d#a##k#a#m#i##d#a#n##k#a#m#i##c#i#n#t#a##p#a#d#a#n#y#a#.#"##M#a#k#a##t#a#t#k#a#l#a##m#e#m#a#s#u#k#i##M#a#d#i#n#a#h##b#e#r#k#a#t#a#,##"#Y#a##A#l#l#a#h##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#n#g#h#a#r#a#m#k#a#n##a#n#t#a#r#a##d#u#a##g#u#n#u#n#g##i#n#i##s#e#b#a#g#a#i#m#a#n#a##I#b#r#a#h#i#m##m#e#n#g#h#a#r#a#m#k#a#n##M#a#k#k#a#h#,##y#a##A#l#l#a#h##b#e#r#k#a#h#i#l#a#h##m#e#r#e#k#a##p#a#d#a##t#i#a#p##m#u#d#n#y#a##d#a#n##t#i#a#p##s#h#o#'#n#y#a#.#"#

