Subtitle:
Nombor hadis: (835)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ بَحْرٍ حَدَّثَنَا عِيسَى بْنُ يُونُسَ حَدَّثَنَا زَكَرِيَّا عَنْ أَبِي إِسْحَاقَ عَنْ عَاصِمِ بْنِ ضَمْرَةَ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا أَهْلَ الْقُرْآنِ أَوْتِرُوا فَإِنَّ اللَّهَ عَزَّ وَجَلَّ وِتْرٌ يُحِبُّ الْوَتْرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#a#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##D#l#a#m#r#a#h#]##d#a#r#i##[#A#l#i##R#a#d#l#i#a#l#l#a#h##'#a#n#h#u#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##a#h#l#i##q#u#r#'#a#n##l#a#k#u#k#a#n#l#a#h##s#o#l#a#t##w#i#t#i#r#,##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##i#t#u##g#a#n#j#i#l##m#e#n#y#u#k#a#i##h#a#l##y#a#n#g##g#a#n#j#i#l#.#"#

