Subtitle:
Nombor hadis: (19638)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ أَبِي جَعْفَرٍ الرَّازِيِّ عَنِ الرَّبِيعِ بْنِ أَنَسٍ عَنْ أَبِي الْعَالِيَةِ أَوْ عَنْ غَيْرِهِ عَنْ عَبْدِ اللَّهِ بْنِ مُغَفَّلٍ وَكَانَ أَحَدَ الرَّهْطِ الَّذِينَ نَزَلَتْ فِيهِمْ هَذِهِ الْآيَةُ
{ وَلَا عَلَى الَّذِينَ إِذَا مَا أَتَوْكَ لِتَحْمِلَهُمْ }
إِلَى آخِرِ الْآيَةِ قَالَ
إِنِّي لَآخِذٌ بِغُصْنٍ مِنْ أَغْصَانِ الشَّجَرَةِ أُظِلُّ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُمْ يُبَايِعُونَهُ فَقَالُوا نُبَايِعُكَ عَلَى الْمَوْتِ قَالَ لَا وَلَكِنْ لَا تَفِرُّوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##J#a#'#f#a#r##A#r##R#a#z#i#]##d#a#r#i##[#R#a#b#i#'##b#i#n##A#n#a#s#]##d#a#r#i##[#A#b#u##'#A#l#i#y#a#h#]##a#t#a#u##y#a#n#g##l#a#i#n##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#g#h#a#f#f#a#l#]##-#d#i#a##a#d#a#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##d#i#t#u#r#u#n#k#a#n##a#y#a#t##i#n#i##k#e#p#a#d#a##m#e#r#e#k#a#,##y#a#i#t#u#;##"#W#A#L#A#A##'#A#L#A#L##L#A#D#Z#I#I#N#A##I#D#Z#A##M#A#A##A#T#A#U#K#A##L#I#T#A#H#M#I#L#A#H#U#M##(#D#a#n##t#i#a#d#a##p#u#l#a##b#e#r#d#o#s#a##a#t#a#s##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##a#p#a#b#i#l#a##m#e#r#e#k#a##d#a#t#a#n#g##k#e#p#a#d#a#m#u#,##s#u#p#a#y#a##k#a#m#u##m#e#m#b#e#r#i##m#e#r#e#k#a##k#e#n#d#a#r#a#a#n#)#.#"##(#Q#S##A#t##T#a#u#b#a#h#:##9#2#)##s#a#m#p#a#i##a#k#h#i#r##a#y#a#t#,##A#b#d#u#l#l#a#h##b#i#n##M#u#g#h#a#f#f#a#l##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##p#e#r#n#a#h##m#e#n#g#a#m#b#i#l##d#a#h#a#n##p#o#h#o#n##u#n#t#u#k##k#u#j#a#d#i#k#a#n##t#e#m#p#a#t##n#a#u#n#g#a#n##N#a#b#i##S#A#W##d#a#n##p#a#r#a##s#a#h#a#b#a#t##k#e#t#i#k#a##m#e#r#e#k#a##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a##b#e#l#i#a#u#,##l#a#l#u##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#A#p#a#k#a#h##k#a#m#i##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a#m#u##u#n#t#u#k##m#a#t#i#.#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#k#a#n##t#e#t#a#p#i##(#b#e#r#b#a#i#'#a#t#l#a#h#)##u#n#t#u#k##t#i#d#a#k##l#a#r#i#.#"#

