Subtitle:
Nombor hadis: (23278)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ قَالَ حَدَّثَنَا مُسْلِمٌ يَعْنِي ابْنَ خَالِدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ قَالَ أَخْبَرَنِي الْقَاسِمُ بْنُ مُحَمَّدٍ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ وَلَّاهُ اللَّهُ عَزَّ وَجَلَّ مِنْ أَمْرِ الْمُسْلِمِينَ شَيْئًا فَأَرَادَ بِهِ خَيْرًا جَعَلَ لَهُ وَزِيرَ صِدْقٍ فَإِنْ نَسِيَ ذَكَّرَهُ وَإِنْ ذَكَرَ أَعَانَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m#,##y#a#i#t#u##I#b#n#u##K#h#a#l#i#d#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#i##B#a#k#a#r#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#l#-#Q#a#s#i#m##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##A#l#l#a#h##A#z#z#a#W#a#J#a#l#l#a##w#a#l#i#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##u#r#u#s#a#n##k#a#u#m##m#u#s#l#i#m#i#n#,##l#a#l#u##A#l#l#a#h##m#e#n#g#i#n#g#i#n#k#a#n##k#e#b#a#i#k#a#n##k#e#p#a#d#a#n#y#a#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#n#j#a#d#i#k#a#n##s#e#o#r#a#n#g##m#e#n#t#e#r#i##y#a#n#g##j#u#j#u#r##u#n#t#u#k#n#y#a#.##j#i#k#a##i#a##l#u#p#a#,##m#a#k#a##p#a#r#a##m#e#n#t#e#r#i##t#e#r#s#e#b#u#t##m#e#n#g#i#n#g#a#t#k#a#n#n#y#a##d#a#n##j#i#k#a##i#a##i#n#g#a#t#,##m#e#n#t#e#r#i##t#e#r#s#e#b#u#t##m#e#n#o#l#o#n#g#n#y#a#.#"#

