Subtitle:
Nombor hadis: (7257)

Ayat:
حَدَّثَنَا أَبُو كَامِلٍ حَدَّثَنَا حَمَّادٌ عَنْ أَبِي الْمُهَزِّمِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَ فَاطِمَةَ رَضِيَ اللَّهُ عَنْهَا أَوْ أُمَّ سَلَمَةَ رَضِيَ اللَّهُ عَنْهَا أَنْ تَجُرَّ الذَّيْلَ ذِرَاعًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#a#m#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#A#b#u##A#l##M#u#h#a#z#z#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#m#e#r#i#n#t#a#h#k#a#h##k#e#p#a#d#a##F#a#t#i#m#a#h#,##a#t#a#u##U#m#m#u##S#a#l#a#m#a#h##R#o#d#l#i#y#a#l#l#a#h##'#a#n#h#a##u#n#t#u#k##m#e#m#a#n#j#a#n#g#k#a#n##u#j#u#n#g##k#a#i#n#n#y#a##s#e#p#a#n#j#a#n#g##s#a#t#u##h#a#s#t#a#.#"##

