Subtitle:
Nombor hadis: (16553)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ عِيسَى وَالْحَكَمُ بْنُ نَافِعٍ قَالَا حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَيَّاشٍ عَنْ بَحِيرِ بْنِ سَعْدٍ عَنْ خَالِدِ بْنِ مَعْدَانَ عَنِ الْمِقْدَامِ بْنِ مَعْدِي كَرِبَ الْكِنْدِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ لِلشَّهِيدِ عِنْدَ اللَّهِ عَزَّ وَجَلَّ قَالَ الْحَكَمُ سِتَّ خِصَالٍ أَنْ يُغْفَرَ لَهُ فِي أَوَّلِ دَفْعَةٍ مِنْ دَمِهِ وَيَرَى قَالَ الْحَكَمُ وَيُرَى مَقْعَدَهُ مِنْ الْجَنَّةِ وَيُحَلَّى حُلَّةَ الْإِيمَانِ وَيُزَوَّجَ مِنْ الْحُورِ الْعِينِ وَيُجَارَ مِنْ عَذَابِ الْقَبْرِ وَيَأْمَنَ مِنْ الْفَزَعِ الْأَكْبَرِ قَالَ الْحَكَمُ يَوْمَ الْفَزَعِ الْأَكْبَرِ وَيُوضَعَ عَلَى رَأْسِهِ تَاجُ الْوَقَارِ الْيَاقُوتَةُ مِنْهُ خَيْرٌ مِنْ الدُّنْيَا وَمَا فِيهَا وَيُزَوَّجَ اثْنَتَيْنِ وَسَبْعِينَ زَوْجَةً مِنْ الْحُورِ الْعِينِ وَيُشَفَّعَ فِي سَبْعِينَ إِنْسَانًا مِنْ أَقَارِبِهِ
حَدَّثَنَا الْحَكَمُ بْنُ نَافِعٍ حَدَّثَنَا ابْنُ عَيَّاشٍ عَنْ بَحِيرِ بْنِ سَعْدٍ عَنْ خَالِدِ بْنِ مَعْدَانَ عَنْ كَثِيرِ بْنِ مُرَّةَ عَنْ عُبَادَةَ بْنِ الصَّامِتِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#s#a##A#l##H#a#k#a#m##b#i#n##N#a#f#i#'#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#y#a#s#y#]##d#a#r#i##[#B#a#h#i#r##b#i#n##S#a#'#a#d#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##M#a#'#d#a#n#]##d#a#r#i##[#A#l##M#i#q#d#a#m##b#i#n##M#a#'#d#i##K#a#r#i#b##A#l##K#i#n#d#i#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##s#y#a#h#i#d##d#i##s#i#s#i##A#l#l#a#h##A#z#z#a#w#a#j#a#l#l#a#,##"##A#l##H#a#k#a#m##b#e#r#k#a#t#a##d#e#n#g#a#n##r#e#d#a#k#s#i#,##"#m#e#m#p#e#r#o#l#e#h##e#n#a#m##h#a#l#:##d#i#a#m#p#u#n#i##p#a#d#a##a#w#a#l##p#a#n#c#a#r#a#n##d#a#r#a#h#n#y#a#,##m#e#l#i#h#a#t#,##"##A#l##H#a#k#a#m##b#e#r#k#a#t#a##d#e#n#g#a#n##r#e#d#a#k#s#i#,##"#D#i#l#i#h#a#t#k#a#n##t#e#m#p#a#t##d#u#d#u#k#n#y#a##d#i##s#y#u#r#g#a#,##d#i#b#e#r#i##p#a#k#a#i#a#n##d#e#n#g#a#n##h#i#a#s#a#n##i#m#a#n#,##d#i#k#a#w#i#n#k#a#n##d#e#n#g#a#n##b#i#d#a#d#a#r#i##s#y#u#r#g#a#,##d#i#b#e#b#a#s#k#a#n##d#a#r#i##a#d#z#a#b##k#u#b#u#r#,##a#m#a#n##d#a#r#i##k#e#g#o#n#c#a#n#g#a#n##y#a#n#g##p#a#l#i#n#g##b#e#s#a#r#.#"##A#l##H#a#k#a#m##b#e#r#k#a#t#a##d#e#n#g#a#n##r#e#d#a#k#s#i#,##"#P#a#d#a##h#a#r#i##k#e#g#o#n#c#a#n#g#a#n##y#a#n#g##b#e#s#a#r#,##d#i#l#e#t#a#k#k#a#n##d#i##k#e#p#a#l#a#n#y#a##m#a#h#k#o#t#a##d#a#r#i##Y#a#q#u#t#h#,##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##d#u#n#i#a##s#e#i#s#i#n#y#a#,##d#i#k#a#w#i#n#k#a#n##d#e#n#g#a#n##t#u#j#u#h##p#u#l#u#h##b#i#d#a#d#a#r#i##s#y#u#r#g#a#,##b#e#r#h#a#k##m#e#m#b#e#r#i##s#y#a#f#a#'#a#t##u#n#t#u#k##t#u#j#u#h##p#u#l#u#h##o#r#a#n#g##d#a#r#i##k#e#r#a#b#a#t#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#k#a#m##b#i#n##N#a#f#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#A#y#a#s#y#]##d#a#r#i##[#B#a#h#i#r##b#i#n##S#a#'#a#d#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##M#a#'#d#a#n#]##d#a#r#i##[#A#l##M#i#q#d#a#m##b#i#n##M#a#'#d#i##K#a#r#i#b##A#l##K#i#n#d#i#]##b#e#r#k#a#t#a#;##[#K#a#t#s#i#r##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#'#U#b#a#d#a#h##b#i#n##S#h#a#m#i#t#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#e#m#i#s#a#l#n#y#a#.#

