Subtitle:
Nombor hadis: (16277)

Ayat:
حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا يُونُسُ عَنْ أَبِي السَّفَرِ عَنْ عَامِرٍ عَنْ جَرِيرٍ قَالَ
كُنْتُ عِنْدَ مُعَاوِيَةَ فَقَالَ تُوُفِّيَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ ابْنُ ثَلَاثٍ وَسِتِّينَ وَتُوُفِّيَ أَبُو بَكْرٍ رَضِيَ اللَّهُ عَنْهُ وَهُوَ ابْنُ ثَلَاثٍ وَسِتِّينَ وَتُوُفِّيَ عُمَرُ رَضِيَ اللَّهُ عَنْهُ وَهُوَ ابْنُ ثَلَاثٍ وَسِتِّينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#a#'#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#b#u##A#s#-#S#a#f#a#r#]##d#a#r#i##[#'#A#m#i#r#]##d#a#r#i##[#J#a#r#i#r#]##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#a#d#a##d#i##s#i#s#i##[#M#u#'#a#w#i#y#a#h#]##l#a#l#u##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##w#a#f#a#t##p#a#d#a##u#m#u#r##e#n#a#m##p#u#l#u#h##t#i#g#a##t#a#h#u#n#,##A#b#u##B#a#k#a#r##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##w#a#f#a#t##p#a#d#a##u#m#u#r##i#t#u##d#a#n##'#U#m#a#r##j#u#g#a##w#a#f#a#t##p#a#d#a##u#m#u#r##y#a#n#g##d#e#m#i#k#i#a#n#.#"#

