Subtitle:
Nombor hadis: (5688)

Ayat:
حَدَّثَنَا حُسَيْنٌ حَدَّثَنَا شَرِيكٌ عَنْ مُحَمَّدِ بْنِ زَيْدٍ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ
مَرَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِامْرَأَةٍ يَوْمَ فَتْحِ مَكَّةَ مَقْتُولَةٍ فَقَالَ مَا كَانَتْ هَذِهِ تُقَاتِلُ ثُمَّ نَهَى عَنْ قَتْلِ النِّسَاءِ وَالصِّبْيَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#l#e#w#a#t#i##s#e#o#r#a#n#g##p#e#r#e#m#p#u#a#n##y#a#n#g##t#e#r#b#u#n#u#h##p#a#d#a##h#a#r#i##F#a#t#h#u##M#a#k#k#a#h#.##K#o#n#t#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#T#i#d#a#k#l#a#h##p#e#r#e#m#p#u#a#n##i#n#i##i#k#u#t##b#e#r#p#e#r#a#n#g#.#"##L#a#l#u##b#e#l#i#a#u##m#e#l#a#r#a#n#g##p#e#m#b#u#n#u#h#a#n##t#e#r#h#a#d#a#p##w#a#n#i#t#a##d#a#n##a#n#a#k#-#a#n#a#k#.#

