Subtitle:
Nombor hadis: (4048)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ قَالَ قَرَأْتُ عَلَى أَبِي حَدَّثَنَا أَبُو عُبَيْدَةَ الْحَدَّادُ قَالَ حَدَّثَنَا سُكَيْنُ بْنُ عَبْدِ الْعَزِيزِ الْعَبْدِيُّ حَدَّثَنَا إِبْرَاهِيمُ الْهَجَرِيُّ عَنْ أَبِي الْأَحْوَصِ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا عَالَ مَنْ اقْتَصَدَ
قَالَ عَبْد اللَّهِ بْن أَحْمَد إِلَى هُنَا قَرَأْتُ عَلَى أَبِي وَمِنْ هُنَا حَدَّثَنِي أَبِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#m#b#a#c#a#k#a#n##k#e#p#a#d#a##a#y#a#h#k#u##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#b#a#i#d#a#h##A#l##H#a#d#d#a#d#]##i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#k#a#i#n##b#i#n##A#b#d#u#l##A#z#i#z##A#l##'#A#b#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##A#l##H#a#j#a#r#i#]##d#a#r#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#k#a#n##m#e#n#j#a#d#i##f#a#q#i#r##o#r#a#n#g##y#a#n#g##b#e#r#h#e#m#a#t#.#"##A#b#d#u#l#l#a#h##b#i#n##A#h#m#a#d##b#e#r#k#a#t#a#;##S#a#m#p#a#i##d#i##s#i#n#i##a#k#u##m#e#m#b#a#c#a#k#a#n##k#e#p#a#d#a##a#y#a#h#k#u##d#a#n##d#a#r#i##s#i#n#i##p#u#l#a##a#y#a#h#k#u##m#e#n#y#a#m#p#a#i#k#a#n#n#y#a##k#e#p#a#d#a#k#u#.#

