Subtitle:
Nombor hadis: (25756)

Ayat:
حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ عَنْ أُمِّ قَيْسٍ بِنْتِ مِحْصَنٍ قَالَتْ
دَخَلْتُ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِابْنٍ لِي لَمْ يَطْعَمْ فَبَالَ عَلَيْهِ فَدَعَا بِمَاءٍ فَرَشَّهُ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#b#a#i#d#i#l#l#a#h#]##d#a#r#i##[#U#m#m#i##Q#a#i#s##b#i#n#t#i##M#i#h#s#h#a#n#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#e#m#u#i##N#a#b#i##S#A#W##b#e#r#s#a#m#a##a#n#a#k#k#u##y#a#n#g##b#e#l#u#m##b#i#s#a##m#a#k#a#n#,##l#a#l#u##d#i#a##m#e#n#g#e#n#c#i#n#g#i##b#e#l#i#a#u#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#i#n#t#a##a#i#r##d#a#n##m#e#n#y#i#r#a#m##d#i##a#t#a#s#n#y#a#.#"#

