Subtitle:
Nombor hadis: (9814)

Ayat:
حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا عَبْدُ الْعَزِيزِ يَعْنِي ابْنَ عَبْدِ اللَّهِ بْنِ أَبِي سَلَمَةَ عَنِ ابْنِ شِهَابٍ عَنْ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ عَنْ إِبْرَاهِيمَ بْنِ قَارِظٍ قَالَ
رَأَيْتُ أَبَا هُرَيْرَةَ يَتَوَضَّأُ فَوْقَ الْمَسْجِدِ فَقُلْتُ مِمَّ تَتَوَضَّأُ قَالَ مِنْ أَثْوَارِ أَقِطٍ أَكَلْتُهَا سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ تَوَضَّئُوا مِمَّا مَسَّتْ النَّارُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##'#A#z#i#z#]##-#y#a#i#t#u##I#b#n#u##A#b#d#u#l#l#a#h##b#i#n##A#b#u##S#a#l#a#m#a#h#-##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#U#m#a#r##b#i#n##A#b#d#u#l##'#A#z#i#z#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##Q#a#r#i#z#h#]#,##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#l#i#h#a#t##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#w#u#d#h#u##d#i##m#a#s#j#i#d#,##l#a#l#u##a#k#u#p#u#n##b#e#r#t#a#n#y#a#;##"#K#e#n#a#p#a##k#a#m#u##b#e#r#w#u#d#h#u#?#"##i#a##m#e#n#j#a#w#a#b#;##K#e#r#a#n#a##m#a#k#a#n##r#o#t#i##y#a#n#g##d#i#b#a#k#a#r#,##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#e#r#w#u#d#h#u#l#a#h##k#a#l#i#a#n##d#a#r#i##m#a#k#a#n#a#n##y#a#n#g##t#e#r#s#e#n#t#u#h##o#l#e#h##a#p#i#.#"##

