Subtitle:
Nombor hadis: (2317)

Ayat:
حَدَّثَنَا سُرَيْجٌ حَدَّثَنَا عَبَّادٌ عَنْ حَجَّاجٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَتَبَ كِتَابًا بَيْنَ الْمُهَاجِرِينَ وَالْأَنْصَارِ أَنْ يَعْقِلُوا مَعَاقِلَهُمْ وَأَنْ يَفْدُوا عَانِيَهُمْ بِالْمَعْرُوفِ وَالْإِصْلَاحِ بَيْنَ الْمُسْلِمِينَ
حَدَّثَنِي سُرَيْجٌ حَدَّثَنَا عَبَّادٌ عَنْ حَجَّاجٍ عَنِ الْحَكَمِ عَنْ مِقْسَمٍ عَنِ ابْنِ عَبَّاسٍ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#b#a#d#]##d#a#r#i##[#H#a#j#j#a#j#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#m#b#u#a#t##p#e#r#j#a#n#j#i#a#n##a#n#t#a#r#a##k#a#u#m##M#u#h#a#j#i#r#i#n##d#a#n##A#n#s#h#a#r#,##a#g#a#r##m#e#r#e#k#a##s#a#l#i#n#g##m#e#m#b#a#n#t#u##m#e#m#b#a#y#a#r##d#i#y#a#t#-#d#i#y#a#t##m#e#r#e#k#a##(#k#a#u#m##A#n#s#h#a#r#)##d#a#n##m#e#n#e#b#u#s##t#a#w#a#n#a#n##m#e#r#e#k#a##d#e#n#g#a#n##c#a#r#a##y#a#n#g##b#a#i#k##s#e#r#t#a##m#e#l#a#k#u#k#a#n##p#e#r#b#a#i#k#a#n##d#i##a#n#t#a#r#a##k#a#u#m##M#u#s#l#i#m#i#n#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#r#a#i#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#b#a#d#]##d#a#r#i##[#H#a#j#j#a#j#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#M#i#q#s#a#m#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##s#e#p#e#r#t#i##i#t#u#.#

