Subtitle:
Nombor hadis: (2617)

Ayat:
حَدَّثَنَا أَسْوَدُ حَدَّثَنَا شَرِيكٌ عَنْ أَبِي إِسْحَاقَ عَنِ التَّمِيمِيِّ عَنِ ابْنِ عَبَّاسٍ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَاجِدًا مُخَوِّيًا حَتَّى رَأَيْتُ بَيَاضَ إِبْطَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#t##T#a#m#i#m#i#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#u#j#u#d##d#e#n#g#a#n##m#e#r#e#n#g#g#a#n#g#,##s#e#h#i#n#g#g#a##a#k#u##m#e#l#i#h#a#t##p#u#t#i#h##k#e#t#i#a#k##b#e#l#i#a#u#.#"#

