Subtitle:
Nombor hadis: (22846)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ قَالَ أَنْبَأَنَا سُفْيَانُ بْنُ حُسَيْنٍ عَنْ هِشَامِ بْنِ يُوسُفَ عَنْ عَوْفِ بْنِ مَالِكٍ قَالَ
اسْتَأْذَنْتُ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ أَدْخُلُ كُلِّي أَوْ بَعْضِي قَالَ ادْخُلْ كُلُّكَ فَدَخَلْتُ عَلَيْهِ وَهُوَ يَتَوَضَّأُ وُضُوءًا مَكِيثًا فَقَالَ لِي يَا عَوْفُ بْنَ مَالِكٍ أَعْدِدْ سِتًّا قَبْلَ السَّاعَةِ مَوْتُ نَبِيِّكُمْ خُذْ إِحْدَى ثُمَّ فَتْحُ بَيْتِ الْمَقْدِسِ ثُمَّ مَوْتٌ يَأْخُذُكُمْ تُقْعَصُونَ فِيهِ كَمَا تُقْعَصُ الْغَنَمُ ثُمَّ تَظْهَرُ الْفِتَنُ وَيَكْثُرُ الْمَالُ حَتَّى يُعْطَى الرَّجُلُ الْوَاحِدُ مِائَةَ دِينَارٍ فَيَسْخَطَهَا ثُمَّ يَأْتِيكُمْ بَنُو الْأَصْفَرِ تَحْتَ ثَمَانِينَ غَايَةً تَحْتَ كُلِّ غَايَةٍ اثْنَا عَشَرَ أَلْفًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##b#e#r#k#a#t#a#:##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##H#u#s#a#i#n#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##Y#u#s#u#f#]##d#a#r#i##[#'#A#u#f##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#:##A#k#u##m#e#m#i#n#t#a##i#z#i#n##k#e#p#a#d#a##N#a#b#i##S#A#W#,##a#k#u##b#e#r#k#a#t#a#:##A#k#u##m#a#s#u#k##s#e#b#a#g#a#i#a#n##s#a#j#a##a#t#a#u##s#e#l#u#r#u#h#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#M#a#s#u#k#l#a#h##s#e#c#a#r#a##k#e#s#e#l#u#r#u#h#a#n#.#"##A#k#u##m#a#s#u#k##s#a#a#t##b#e#l#i#a#u##t#e#n#g#a#h##b#e#r#w#u#d#h#u##p#e#l#a#n#-#p#e#l#a#n##l#a#l#u##b#e#r#s#a#b#d#a##k#e#p#a#d#a#k#u#:##"#H#a#i##'#A#u#f##b#i#n##M#a#l#i#k#,##h#i#t#u#n#g#l#a#h##e#n#a#m##h#a#l##s#e#b#e#l#u#m##(#t#e#r#j#a#d#i#n#y#a#)##k#i#a#m#a#t#;##w#a#f#a#t#n#y#a##N#a#b#i##k#a#l#i#a#n#,##a#m#b#i#l#l#a#h##s#a#l#a#h##s#a#t#u#n#y#a#,##p#e#n#a#k#l#u#k#k#a#n##B#a#i#t#u#l##M#a#q#d#i#s#,##k#e#m#a#t#i#a#n##y#a#n#g##m#e#n#g#g#e#l#e#p#a#r#k#a#n##k#a#l#i#a#n##l#a#y#a#k#n#y#a##k#a#m#b#i#n#g##t#e#r#g#e#l#e#p#a#r#,##m#u#n#c#u#l#n#y#a##f#i#t#n#a#h#,##b#a#n#y#a#k#n#y#a##h#a#r#t#a##h#i#n#g#g#a##s#e#s#e#o#r#a#n#g##m#e#m#b#e#r#i##s#e#r#a#t#u#s##d#i#n#a#r##l#a#l#u##d#i#m#a#r#a#h#i##k#e#m#u#d#i#a#n##B#a#n#i##A#s#h#f#a#r##m#e#n#d#a#t#a#n#g#i##k#a#l#i#a#n##d#i#b#a#w#a#h##d#e#l#a#p#a#n##p#u#l#u#h##b#e#n#d#e#r#a#,##s#e#t#i#a#p##b#e#n#d#e#r#a#n#y#a##a#d#a##d#u#a#b#e#l#a#s##r#i#b#u##b#e#n#d#e#r#a#.#"#

