Subtitle:
Nombor hadis: (2768)

Ayat:
حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ حَدَّثَنَا شَرِيكٌ عَنْ جَابِرٍ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كُتِبَ عَلَيَّ النَّحْرُ وَلَمْ يُكْتَبْ عَلَيْكُمْ وَأُمِرْتُ بِرَكْعَتَيْ الضُّحَى وَلَمْ تُؤْمَرُوا بِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#i#w#a#j#i#b#k#a#n##b#e#r#k#u#r#b#a#n##a#t#a#s#k#u##n#a#m#u#n##t#i#d#a#k##d#i#w#a#j#i#b#k#a#n##a#t#a#s##k#a#l#i#a#n#,##a#k#u##d#i#p#e#r#i#n#t#a#h#k#a#n##m#e#l#a#k#u#k#a#n##d#u#a##r#a#k#a#a#t##D#l#u#h#a##n#a#m#u#n##k#a#l#i#a#n##t#i#d#a#k##d#i#p#e#r#i#n#t#a#h#k#a#n##(#m#e#l#a#k#s#a#n#a#k#a#n#n#y#a#)#.#"#

