Subtitle:
Nombor hadis: (19779)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا قَتَادَةُ عَنْ أَبِي الْمَلِيحِ عَنْ أَبِيهِ
أَنَّ يَوْمَ حُنَيْنٍ كَانَ مَطِيرًا قَالَ فَأَمَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُنَادِيَهُ أَنَّ الصَّلَاةَ فِي الرِّحَالِ
حَدَّثَنَا عَفَّانُ حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ سَمُرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ سَوَاءً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##M#a#l#i#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##b#a#h#w#a##t#e#r#j#a#d#i##h#u#j#a#n##l#e#b#a#t##p#a#d#a##s#a#a#t##p#e#r#a#n#g##H#u#n#a#i#n#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##m#e#m#e#r#i#n#t#a#h#k#a#n##m#u#`#a#d#z#i#n#n#y#a##s#u#p#a#y#a##m#e#n#y#e#r#u#k#a#n##s#o#l#a#t##d#i##p#e#r#s#i#n#g#g#a#h#a#n##m#a#s#i#n#g#-#m#a#s#i#n#g#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#m#u#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##d#e#n#g#a#n##l#a#f#a#d#z##y#a#n#g##s#a#m#a#.#"#

