Subtitle:
Nombor hadis: (25467)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ وَحَرَمِيٌّ الْمَعْنَى قَالَا حَدَّثَنَا هِشَامٌ عَنْ قَتَادَةَ عَنْ أَبِي الْخَلِيلِ عَنْ صَاحِبٍ لَهُ عَنْ أُمِّ سَلَمَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَكُونُ اخْتِلَافٌ عِنْدَ مَوْتِ خَلِيفَةٍ فَيَخْرُجُ رَجُلٌ مِنْ الْمَدِينَةِ هَارِبٌ إِلَى مَكَّةَ فَيَأْتِيهِ نَاسٌ مِنْ أَهْلِ مَكَّةَ فَيُخْرِجُونَهُ وَهُوَ كَارِهٌ فَيُبَايِعُونَهُ بَيْنَ الرُّكْنِ وَالْمَقَامِ فَيُبْعَثُ إِلَيْهِمْ جَيْشٌ مِنْ الشَّامِ فَيُخْسَفُ بِهِمْ بِالْبَيْدَاءِ فَإِذَا رَأَى النَّاسُ ذَلِكَ أَتَتْهُ أَبْدَالُ الشَّامِ وَعَصَائِبُ الْعِرَاقِ فَيُبَايِعُونَهُ ثُمَّ يَنْشَأُ رَجُلٌ مِنْ قُرَيْشٍ أَخْوَالُهُ كَلْبٌ فَيَبْعَثُ إِلَيْهِ الْمَكِّيُّ بَعْثًا فَيَظْهَرُونَ عَلَيْهِمْ وَذَلِكَ بَعْثُ كَلْبٍ وَالْخَيْبَةُ لِمَنْ لَمْ يَشْهَدْ غَنِيمَةَ كَلْبٍ فَيَقْسِمُ الْمَالَ وَيُعْمِلُ فِي النَّاسِ سُنَّةَ نَبِيِّهِمْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَيُلْقِي الْإِسْلَامُ بِجِرَانِهِ إِلَى الْأَرْضِ يَمْكُثُ تِسْعَ سِنِينَ قَالَ حَرَمِيٌّ أَوْ سَبْعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h#s#h#o#m#a#d#]##d#a#n##[#H#a#r#a#m#i##A#l##M#a#k#n#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#A#b#u##A#l##K#h#a#l#i#l#]##d#a#r#i##[#t#e#m#a#n#n#y#a#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#K#e#t#i#k#a##w#a#f#a#t#n#y#a##s#a#n#g##k#h#a#l#i#f#a#h##a#k#a#n##t#e#r#j#a#d#i##p#e#r#s#e#l#i#s#i#h#a#n#,##l#a#l#u##a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##k#e#l#u#a#r##d#a#r#i##M#a#d#i#n#a#h##k#e##M#a#k#k#a#h#,##s#e#t#i#b#a#n#y#a##i#a##d#i#d#a#t#a#n#g#i##o#l#e#h##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##d#a#r#i##p#e#n#d#u#d#u#k##M#a#k#k#a#h##d#a#n##m#e#r#e#k#a##m#e#n#g#u#s#i#r#n#y#a##s#e#m#e#n#t#a#r#a##i#a##t#i#d#a#k##s#u#k#a#.##L#a#n#t#a#s##m#e#r#e#k#a##m#e#m#b#a#i#a#t#n#y#a##d#i##a#n#t#a#r#a##r#u#k#n##d#a#n##m#a#q#a#m#n#y#a##I#b#r#a#h#i#m#.##L#a#l#u##d#i#k#i#r#i#m#l#a#h##s#e#k#e#l#o#m#p#o#k##p#a#s#u#k#a#n##d#a#r#i##S#y#a#m##k#e#p#a#d#a##m#e#r#e#k#a#,##t#a#p#i##m#e#r#e#k#a##d#i#t#e#n#g#g#e#l#a#m#k#a#n##d#i##B#a#i#d#a#`#.##A#p#a#b#i#l#a##a#d#a##o#r#a#n#g##y#a#n#g##m#e#l#i#h#a#t##h#a#l##i#t#u#,##i#a##a#k#a#n##d#i#d#a#t#a#n#g#i##o#l#e#h##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##d#a#r#i##S#y#a#m##d#a#n##I#r#a#k#,##l#a#n#t#a#s##m#e#r#e#k#a##a#k#a#n##m#e#m#b#a#i#a#t#n#y#a#.##K#e#m#u#d#i#a#n##a#k#a#n##t#u#m#b#u#h##s#e#o#r#a#n#g##l#e#l#a#k#i##d#a#r#i##Q#u#r#a#i#s#y#,##y#a#n#g##p#a#m#a#n#-#p#a#m#a#n#n#y#a##b#e#r#a#s#a#l##d#a#r#i##k#e#t#u#r#u#n#a#n##K#i#l#a#b#.##L#a#l#u##a#d#a##s#e#o#r#a#n#g##p#e#n#d#u#d#u#k##M#a#k#k#a#h##m#e#n#g#u#t#u#s##u#t#u#s#a#n##k#e#p#a#d#a#n#y#a##d#a#n##m#e#r#e#k#a#p#u#n##b#e#r#h#a#s#i#l##m#e#n#a#k#l#u#k#k#a#n##m#e#r#e#k#a#.##I#t#u##a#d#a#l#a#h##u#t#u#s#a#n##B#a#n#i##k#a#l#b#,##d#a#n##k#e#r#u#g#i#a#n#l#a#h#l#a#h##b#a#g#i##s#i#a#p#a##y#a#n#g##t#i#d#a#k##m#e#n#g#h#a#d#i#r#i##p#e#m#b#a#g#i#a#n##g#h#a#n#i#m#a#h##B#a#n#i##K#a#l#b#.##L#a#n#t#a#s##i#a##m#e#m#b#a#g#i#k#a#n##h#a#r#t#a##t#e#r#s#e#b#u#t##d#a#n##d#i#b#e#r#i#k#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##s#e#s#u#a#i##d#e#n#g#a#n##s#u#n#n#a#h##N#a#b#i##m#e#r#e#k#a##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#.##L#a#n#t#a#s##I#s#l#a#m#p#u#n##s#a#m#p#a#i##k#e##p#e#r#m#u#k#a#a#n##b#u#m#i#.##L#a#l#u##l#a#k#i#-#l#a#k#i##t#e#r#s#e#b#u#t##t#i#n#g#g#a#l##s#e#l#a#m#a##s#e#m#b#i#l#a#n##t#a#h#u#n#.#"##H#a#r#a#m#i##m#e#r#i#w#a#y#a#t#k#a#n#;##"#T#u#j#u#h##t#a#h#u#n#.#"#

