Subtitle:
Nombor hadis: (4357)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ عَطَاءِ بْنِ السَّائِبِ عَنْ عَبْدِ اللَّهِ بْنِ عُبَيْدِ بْنِ عُمَيْرٍ عَنِ ابْنِ عُمَرَ
يَبْلُغُ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اسْتِلَامَ الرُّكْنَيْنِ يَحُطَّانِ الذُّنُوبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#t#h#a##b#i#n##A#s##S#a#`#i#b#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#b#a#i#d##b#i#n##U#m#a#i#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##h#i#n#g#g#a##s#a#m#p#a#i##k#e#p#a#d#a##N#a#b#i##S#A#W#:##"#S#e#s#u#n#g#g#u#h#n#y#a##b#e#r#i#s#t#i#l#a#m##(#m#e#n#c#i#u#m#,##m#e#n#y#e#n#t#u#h##a#t#a#u##b#e#r#i#s#y#a#r#a#t#)##k#e#p#a#d#a##d#u#a##r#u#k#u#n#,##d#a#p#a#t##m#e#n#g#h#a#p#u#s#k#a#n##d#o#s#a#-#d#o#s#a#.#"#

