Subtitle:
Nombor hadis: (8164)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ ثَابِتٍ عَنْ أَبِي رَافِعٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كَانَتْ شَجَرَةٌ تُؤْذِي أَهْلَ الطَّرِيقِ فَقَطَعَهَا رَجُلٌ فَنَحَّاهَا عَنْ الطَّرِيقِ فَدَخَلَ الْجَنَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#b#u##R#o#f#i#'#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##B#e#r#s#a#b#d#a#:##"#A#d#a##s#e#b#u#a#h##p#o#h#o#n##y#a#n#g##m#e#n#g#g#a#n#g#g#u##p#a#r#a##p#e#n#g#g#u#n#a##j#a#l#a#n#,##l#a#l#u##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#e#b#a#n#g#n#y#a##d#a#n##m#e#n#y#i#n#g#k#i#r#k#a#n#n#y#a##d#a#r#i##j#a#l#a#n#,##l#a#l#u##i#a##m#a#s#u#k##s#u#r#g#a#.#"#

