Subtitle:
Nombor hadis: (18607)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ عَبْدِ الْمَلِكِ أَنَّهُ سَمِعَ عَطِيَّةَ يَقُولُ
كُنْتُ يَوْمَ حَكَمَ سَعْدٌ فِيهِمْ غُلَامًا فَلَمْ يَجِدُونِي أَنْبَتُّ فَهَا أَنَا ذَا بَيْنَ أَظْهُرِكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#'#A#t#h#i#y#y#a#h#]##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##S#a#'#d##m#e#n#g#h#u#k#u#m#i##(#B#a#n#i##Q#u#r#a#i#z#h#a#h#)##s#a#y#a##m#a#s#i#h##k#e#c#i#l#,##s#e#h#i#n#g#g#a##m#e#r#e#k#a##t#i#d#a#k##m#e#n#d#a#p#a#t#i##b#u#l#u##k#e#m#a#l#u#a#n#k#u##t#u#m#b#u#h#.##K#e#r#a#n#a##i#t#u#l#a#h#,##s#a#y#a##b#i#s#a##h#a#d#i#r##d#i##h#a#d#a#p#a#n##k#a#l#i#a#n#.#"#

