Subtitle:
Nombor hadis: (21512)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا يَحْيَى بْنُ أَبِي كَثِيرٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي قَتَادَةَ عَنْ أَبِيهِ أَنَّهُ
شَهِدَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى عَلَى مَيِّتٍ فَسَمِعْتُهُ يَقُولُ اللَّهُمَّ اغْفِرْ لِحَيِّنَا وَمَيِّتِنَا وَشَاهِدِنَا وَغَائِبِنَا وَصَغِيرِنَا وَكَبِيرِنَا وَذَكَرِنَا وَأُنْثَانَا
قَالَ يَحْيَى وَزَادَ فِيهِ أَبُو سَلَمَةَ اللَّهُمَّ مَنْ أَحْيَيْتَهُ مِنَّا فَأَحْيِهِ عَلَى الْإِسْلَامِ وَمَنْ تَوَفَّيْتَهُ مِنَّا فَتَوَفَّهُ عَلَى الْإِيمَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#s#h##S#h#a#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Q#a#t#a#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#a#h#w#a##i#a##m#e#l#i#h#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#s#o#l#a#t#i##j#e#n#a#z#a#h#,##i#a##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##b#e#r#d#o#a#:##"#Y#a##A#l#l#a#h#!##A#m#p#u#n#i#l#a#h##y#a#n#g##m#a#s#i#h##h#i#d#u#p##d#a#r#i##k#a#m#i##d#a#n##y#a#n#g##s#u#d#a#h##m#a#t#i#,##y#a#n#g##m#e#n#y#a#k#s#i#k#a#n##d#a#n##y#a#n#g##t#i#d#a#k##h#a#d#i#r#,##y#a#n#g##k#e#c#i#l##d#a#n##y#a#n#g##b#e#s#a#r#,##y#a#n#g##l#e#l#a#k#i##d#a#n##y#a#n#g##p#e#r#e#m#p#u#a#n#.#"##B#e#r#k#a#t#a##Y#a#h#y#a#;##A#b#u##S#a#l#a#m#a#h##m#e#n#a#m#b#a#h#i#;##Y#a##A#l#l#a#h#!##S#i#a#p#a##p#u#n##y#a#n#g##K#a#u##h#i#d#u#p#k#a#n##d#a#r#i##k#a#m#i##m#a#k#a##h#i#d#u#p#k#a#n#l#a#h##d#i#a#t#a#s##I#s#l#a#m##d#a#n##s#i#a#p#a##p#u#n##y#a#n#g##K#a#u##w#a#f#a#t#k#a#n##d#a#r#i##k#a#m#i##m#a#k#a##w#a#f#a#t#k#a#n#l#a#h##d#i#a#t#a#s##i#m#a#n#.#"#

