Subtitle:
Nombor hadis: (23375)

Ayat:
حَدَّثَنَا هَاشِمٌ قَالَ حَدَّثَنَا أَبُو مُعَاوِيَةَ يَعْنِي شَيْبَانَ عَنْ يَحْيَى عَنْ سَالِمٍ مَوْلَى دَوْسٍ أَنَّهُ سَمِعَ عَائِشَةَ تَقُولُ لِعَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ أَسْبِغْ الْوُضُوءَ فَإِنِّي
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ وَيْلٌ لِلْأَعْقَابِ مِنْ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#w#i#y#a#h#,##y#a#i#t#u##S#y#a#i#b#a#n#]#,##d#a#r#i##[#Y#a#h#y#a#]#,##d#a#r#i##[#S#a#l#i#m#,##p#e#m#b#a#n#t#u##D#a#u#s#]#,##b#a#h#w#a##d#i#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a##k#e#p#a#d#a##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##b#a#k#a#r#;##"#S#e#m#p#u#r#n#a#k#a#n#l#a#h##w#u#d#h#u#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W#.##b#e#r#s#a#b#d#a#:##'#C#e#l#a#k#a#l#a#h##t#u#m#i#t##y#a#n#g##m#e#n#j#a#d#i##b#a#g#i#a#n##d#a#r#i##n#e#r#a#k#a#.#'#"#

