Subtitle:
Nombor hadis: (19110)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَلِيِّ بْنِ زَيْدٍ قَالَ سَمِعْتُ أَبَا نَضْرَةَ قَالَ
مَرَّ عَلَى مَسْجِدِنَا عِمْرَانُ بْنُ حُصَيْنٍ فَقُمْتُ إِلَيْهِ فَأَخَذْتُ بِلِجَامِهِ فَسَأَلْتُهُ عَنْ الصَّلَاةِ فِي السَّفَرِ فَقَالَ خَرَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْحَجِّ فَكَانَ يُصَلِّي رَكْعَتَيْنِ حَتَّى ذَهَبَ وَأَبُو بَكْرٍ رَكْعَتَيْنِ حَتَّى ذَهَبَ وَعُمَرُ رَكْعَتَيْنِ حَتَّى ذَهَبَ وَعُثْمَانُ سِتَّ سِنِينَ أَوْ ثَمَانٍ ثُمَّ أَتَمَّ الصَّلَاةَ بِمِنًى أَرْبَعًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l#i##b#i#n##Z#a#i#d#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##N#a#d#h#r#a#h#]##b#e#r#k#a#t#a#;##[#'#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##p#e#r#n#a#h##m#e#l#e#w#a#t#i##m#a#s#j#i#d##k#a#m#i#,##l#a#l#u##a#k#u##b#e#r#d#i#r#i##d#a#n##m#e#m#e#g#a#n#g#i##t#a#l#i##k#e#k#a#n#g##k#e#n#d#a#r#a#n#n#y#a#,##a#k#u##l#a#l#u##m#e#n#a#n#y#a#k#a#n##p#a#d#a#n#y#a##t#e#n#t#a#n#g##s#o#l#a#t##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n#,##i#a##m#e#n#j#a#w#a#b#;##"#A#k#u##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#l#a#m##s#u#a#t#u##p#e#r#j#a#l#a#n#a#n##h#a#j#i#,##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n##i#t#u##b#e#l#i#a#u##s#e#l#a#l#u##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##h#i#n#g#g#a##b#e#l#i#a#u##m#e#n#i#n#g#g#a#l#.##D#e#m#i#k#i#a#n##j#u#g#a##A#b#u##B#a#k#a#r#,##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##h#i#n#g#g#a##b#e#l#i#a#u##w#a#f#a#t#,##l#a#l#u##U#m#a#r##j#u#g#a##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##h#i#n#g#g#a##w#a#f#a#t#,##l#a#l#u##U#t#s#m#a#n##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##s#e#l#a#m#a##e#n#a#m##a#t#a#u##d#e#l#a#p#a#n##t#a#h#u#n##k#e#m#u#d#i#a#n##m#e#n#y#e#m#p#u#r#n#a#k#a#n##s#o#l#a#t#n#y#a##d#i##M#i#n#a##e#m#p#a#t##r#a#k#a#'#a#t#.#"#

