Subtitle:
Nombor hadis: (23878)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَاقَ قَالَ سَمِعْتُ الْأَسْوَدَ بْنَ يَزِيدَ ومَسْرُوقًا يَقُولَانِ
نَشْهَدُ عَلَى عَائِشَةَ أَنَّهَا قَالَتْ مَا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عِنْدِي فِي يَوْمٍ إِلَّا صَلَّى رَكْعَتَيْنِ بَعْدَ الْعَصْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##[#A#f#f#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#i##I#s#h#a#q#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#l#-#A#s#w#a#d##b#i#n##Y#a#z#i#d#]##d#a#n##[#M#a#s#r#u#q#]#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##k#a#m#i##m#e#n#y#a#k#s#i#a#k#a#n##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##d#i#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#l#a#h##R#a#s#u#l#u#l#l#a#h##b#e#r#a#d#a##d#i##s#i#s#i#k#u##p#a#d#a##s#u#a#t#u##h#a#r#i##m#e#l#a#i#n#k#a#n##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#a#t##s#e#t#e#l#a#h##a#s#h#a#r#.#"#

