Subtitle:
Nombor hadis: (24447)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا سُفْيَانُ عَنْ طَلْحَةَ بْنِ يَحْيَى عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي وَعَلَيْهِ مِرْطٌ مِنْ هَذِهِ الْمُرَحَّلَاتِ وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي وَعَلَيْهِ بَعْضُهُ وَعَلَيَّ بَعْضُهُ وَالْمِرْطُ مِنْ أَكْسِيَةٍ سُودٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#T#h#a#l#h#a#h##b#i#n##Y#a#h#y#a#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##U#t#b#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]#,##T#a#t#k#a#l#a##s#o#l#a#t#,##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##s#o#l#a#t##m#e#n#g#e#n#a#k#a#n##m#i#r#t#h#u#n#,##b#e#l#i#a#u##m#e#n#g#e#n#a#k#a#n##s#e#b#a#g#i#a#n##k#a#i#n##t#e#r#s#e#b#u#t#,##s#e#d#a#n#g#k#a#n##s#e#b#a#g#i#a#n#n#y#a##a#k#u##p#a#k#a#i#.##M#i#r#t#h#u#n##a#d#a#l#a#h##k#a#i#n##k#e#m#u#l#i#a#a#n#.#

