Subtitle:
Nombor hadis: (12971)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ عَنْ سَعِيدٍ عَنْ قَتَادَةَ وَحَدَّثَنَا أَنَسُ بْنُ مَالِكٍ
أَنَّ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ وَجَنَازَةُ سَعْدٍ مَوْضُوعَةٌ اهْتَزَّ لَهَا عَرْشُ الرَّحْمَنِ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##k#e#t#i#k#a##j#e#n#a#z#a#h##S#a#'#a#d##d#i#l#e#t#a#k#k#a#n##N#a#b#i#y#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##'#A#r#s#y#u#r##R#a#h#m#a#n##(#s#i#n#g#g#a#s#a#n#a##A#l#l#a#h##A#z##Z#a##w#a#J#a#l#l#a#)##b#e#r#g#u#n#c#a#n#g##k#e#r#a#n#a#n#y#a#.#"#

