Subtitle:
Nombor hadis: (25925)

Ayat:
حَدَّثَنَا إِسْحَاقُ يَعْنِي ابْنَ الطَّبَاعِ قَالَ حَدَّثَنَا ابْنُ لَهِيعَةَ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنِ الزُّهْرِيِّ عَنِ ابْنِ كَعْبِ بْنِ مَالِكٍ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا أَرَادَ أَنْ يُسَافِرَ لَمْ يُسَافِرْ إِلَّا يَوْمَ الْخَمِيسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##-#y#a#k#n#i##I#b#n#u##T#h#a#b#a#'#-##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#I#b#n#u##K#a#'#b##b#i#n##M#a#l#i#k#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##b#a#h#w#a##j#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##h#e#n#d#a#k##b#e#p#e#r#g#i#a#n#,##b#e#l#i#a#u##t#i#d#a#k##b#e#r#a#n#g#k#a#t##k#e#c#u#a#l#i##h#a#r#i##k#a#m#i#s#.#"#

