Subtitle:
Nombor hadis: (21606)

Ayat:
حَدَّثَنَا الضَّحَّاكُ بْنُ مَخْلَدٍ عَنِ الْأَوْزَاعِيِّ حَدَّثَنِي يَحْيَى بْنُ أَبِي كَثِيرٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ أَبِي قَتَادَةَ حَدَّثَنِي أَبُو قَتَادَةَ أَوْ حَدَّثَنَا
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقْرَأُ بِالرَّكْعَتَيْنِ مِنْ الظُّهْرِ بِفَاتِحَةِ الْكِتَابِ وَسُورَةٍ وَيُطِيلُ فِي الْأُولَيَيْنِ وَفِي الْعَصْرِ مِثْلَ ذَلِكَ وَيُسْمِعُنَا الْآيَةَ أَحْيَانًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#d#h##D#h#a#h#h#a#k##b#i#n##M#a#k#h#l#a#d#]##d#a#r#i##[#A#l##A#u#z#a#'#i#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##i#b#n##A#b#u##Q#a#t#a#d#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#A#b#u##Q#a#t#a#d#a#h#]##a#t#a#u##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#b#a#c#a##f#a#a#t#i#h#a#t#u#l##k#i#t#a#a#b##d#a#n##s#u#r#a#t##p#a#d#a##p#a#d#a##d#u#a##r#a#k#a#a#t##p#e#r#t#a#m#a##z#h#u#h#u#r#,##b#e#l#i#a#u##m#e#m#p#e#r#l#a#m#a##k#e#d#u#a##r#a#k#a#a#t##p#e#r#t#a#m#a#,##s#a#a#t##'#a#s#h#a#r##j#u#g#a##s#e#p#e#r#t#i##i#t#u##d#a#n##b#e#l#i#a#u##t#e#r#k#a#d#a#n#g##m#e#m#p#e#r#d#e#n#g#a#r#k#a#n##a#y#a#t##k#e#p#a#d#a##k#a#m#i#.#

