Subtitle:
Nombor hadis: (9210)

Ayat:
حَدَّثَنَا يَحْيَى عَنِ ابْنِ أَبِي ذِئْبٍ قَالَ حَدَّثَنِي سَعِيدٌ ح وَحَجَّاجٌ قَالَ حَدَّثَنَا لَيْثٌ قَالَ حَدَّثَنِي سَعِيدٌ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَا نِسَاءَ الْمُسْلِمَاتِ قَالَ يَحْيَى قَالَهَا ثَلَاثًا لَا تَحْقِرَنَّ جَارَةٌ لِجَارَتِهَا وَلَوْ فِرْسِنَ شَاةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#I#b#n#u##A#b#i##D#z#i#`#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d#]##d#a#n##[#H#a#j#j#a#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##w#a#n#i#t#a#-#w#a#n#i#t#a##m#u#s#l#i#m#a#h#,##-#Y#a#h#y#a##m#e#n#e#r#a#n#g#k#a#n#;##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#n#y#a##t#i#g#a##k#a#l#i#,##-##J#a#n#g#a#n#l#a#h##s#e#o#r#a#n#g##t#e#t#a#n#g#g#a##m#e#r#e#m#e#h#k#a#n##u#n#t#u#k##b#e#r#b#u#a#t##b#a#i#k##k#e#p#a#d#a##t#e#t#a#n#g#g#a#n#y#a##y#a#n#g##l#a#i#n#,##m#e#s#k#i#p#u#n##h#a#n#y#a##d#e#n#g#a#n##m#e#m#b#e#r#i#k#a#n##k#a#k#i##k#a#m#b#i#n#g#.#"#

