Subtitle:
Nombor hadis: (25917)

Ayat:
حَدَّثَنَا أَبُو أُسَامَةَ قَالَ أَخْبَرَنَا ابْنُ جُرَيْجٍ عَنِ الزُّهْرِيِّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ كَعْبٍ عَنْ أَبِيهِ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَقْدَمُ مِنْ سَفَرٍ إِلَّا فِي الضُّحَى فَيَبْدَأُ بِالْمَسْجِدِ فَيُصَلِّي فِيهِ رَكْعَتَيْنِ وَيَقْعُدُ فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##K#a#'#b#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#i#a##b#e#r#k#a#t#a#,##"#T#i#d#a#k#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#t#a#n#g##d#a#r#i##b#e#p#e#r#g#i#a#n##m#e#l#a#i#n#k#a#n##d#i##w#a#k#t#u##d#l#u#h#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#u#l#a#i#n#y#a##d#e#n#g#a#n##m#e#m#a#s#u#k#i##m#a#s#j#i#d##d#a#n##s#o#l#a#t##d#u#a##r#a#k#a#a#t##l#a#l#u##d#u#d#u#k##d#i##d#a#l#a#m#n#y#a#.#"#

