Subtitle:
Nombor hadis: (22629)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا حَرْبٌ يَعْنِي ابْنَ شَدَّادٍ حَدَّثَنَا حُصَيْنٌ عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ عَنِ النُّعْمَانِ بْنِ مُقَرِّنٍ قَالَ
قَدِمْنَا عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي أَرْبَعِ مِائَةٍ مِنْ مُزَيْنَةَ فَأَمَرَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِأَمْرِهِ فَقَالَ بَعْضُ الْقَوْمِ يَا رَسُولَ اللَّهِ مَا لَنَا طَعَامٌ نَتَزَوَّدُهُ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِعُمَرَ زَوِّدْهُمْ فَقَالَ مَا عِنْدِي إِلَّا فَاضِلَةٌ مِنْ تَمْرٍ وَمَا أُرَاهَا تُغْنِي عَنْهُمْ شَيْئًا فَقَالَ انْطَلِقْ فَزَوِّدْهُمْ فَانْطَلَقَ بِنَا إِلَى عُلِّيَّةٍ لَهُ فَإِذَا فِيهَا تَمْرٌ مِثْلُ الْبَكْرِ الْأَوْرَقِ فَقَالَ خُذُوا فَأَخَذَ الْقَوْمُ حَاجَتَهُمْ قَالَ وَكُنْتُ أَنَا فِي آخِرِ الْقَوْمِ قَالَ فَالْتَفَتُّ وَمَا أَفْقِدُ مَوْضِعَ تَمْرَةٍ وَقَدْ احْتَمَلَ مِنْهُ أَرْبَعُ مِائَةِ رَجُلٍ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#s#h##S#h#a#m#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#r#b##b#i#n##S#y#a#d#d#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#u#s#h#a#i#n#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#u##A#l##J#a#'#a#d#]##d#a#r#i##[#A#n##N#u#'#m#a#n##b#i#n##M#u#q#a#r#r#i#n#]##b#e#r#k#a#t#a#:##K#a#m#i##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#b#e#r#s#a#m#a##e#m#p#a#t##r#a#t#u#s##o#r#a#n#g##d#a#r#i##M#u#z#a#i#n#a#h##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##s#e#s#u#a#t#u#,##s#e#b#a#g#a#i#a#n##k#a#u#m##b#e#r#k#a#t#a#:##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##k#a#m#i##t#i#d#a#k##p#u#n#y#a##m#a#k#a#n#a#n##u#n#t#u#k##p#e#r#b#e#k#a#l#a#n#.##L#a#l#u##N#a#b#i##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#b#e#r#s#a#b#d#a##k#e#p#a#d#a##'#U#m#a#r#:##"#B#e#r#i#l#a#h##m#e#r#e#k#a##p#e#r#b#e#k#a#l#a#n#.#"##B#e#r#k#a#t#a##'#U#m#a#r#:##A#k#u##h#a#n#y#a##m#e#m#i#l#i#k#i##s#i#s#a##k#u#r#m#a##d#a#n##m#e#n#u#r#u#t#k#u##i#t#u##t#i#d#a#k##m#e#n#c#u#k#u#p#i##m#e#r#e#k#a##s#a#m#a##s#e#k#a#l#i#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#P#e#r#g#i#l#a#h##d#a#n##b#e#r#i#l#a#h##m#e#r#e#k#a##b#e#k#a#l#.#"##'#U#m#a#r##p#e#r#g#i##b#e#r#s#a#m#a##k#a#m#i##m#e#n#u#j#u##k#a#m#a#r#n#y#a##t#e#r#n#y#a#t#a##d#i#d#a#l#a#m#n#y#a##a#d#a##k#u#r#m#a##s#e#p#e#r#t#i##a#n#a#k##u#n#t#a##k#e#l#a#b#u##l#a#l#u##b#e#r#k#a#t#a##'#U#m#a#r#:##A#m#b#i#l#l#a#h#.##M#e#r#e#k#a##p#u#n##m#e#n#g#a#m#b#i#l##k#e#p#e#r#l#u#a#n##m#e#r#e#k#a##d#a#n##a#k#u##N#u#'#m#a#n##b#i#n##M#u#q#a#r#r#i#n##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##a#k#h#i#r#,##a#k#u##m#e#n#o#l#e#h##d#a#n##a#k#u##t#i#d#a#k##k#e#h#i#l#a#n#g#a#n##t#e#m#p#a#t##k#u#r#m#a##p#a#d#a#h#a#l##e#m#p#a#t##r#a#t#u#s##o#r#a#n#g##t#e#l#a#h##m#e#n#g#a#m#b#i#l#n#y#a#.#

