Subtitle:
Nombor hadis: (19800)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عَدِيٍّ قَالَ ابْنُ عَوْنٍ حَدَّثَنَا عَنْ جَمِيلٍ عَنْ أَبِي مَلِيحٍ عَنْ نُبَيْشَةَ قَالَ
ذُكِرَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُنَّا نَعْتِرُ فِي الْجَاهِلِيَّةِ قَالَ اذْبَحُوا لِلَّهِ تَبَارَكَ وَتَعَالَى فِي أَيِّ شَهْرٍ مَا كَانَ وَبَرُّوا اللَّهَ عَزَّ وَجَلَّ وَأَطْعِمُوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##A#d#i#]#,##[#I#b#n#u##'#A#u#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#m#i#l#]##d#a#r#i##[#A#b#u#l##M#a#l#i#h#]##d#a#r#i##[#N#u#s#y#a#i#b#a#h#]##b#e#r#k#a#t#a#;##i#a##m#e#n#y#e#b#u#t#k#a#n##k#e#p#a#d#a##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m#;##D#a#h#u#l#u##k#a#m#i##b#i#a#s#a##m#e#n#y#e#m#b#e#l#i#h##h#a#i#w#a#n##k#u#r#b#a#n##p#a#d#a##b#u#l#a#n##r#a#j#a#b##d#i##z#a#m#a#n##j#a#h#i#l#i#y#a#h#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#m#b#e#l#i#h#l#a#h##s#e#m#b#e#l#i#h#a#n##k#e#r#a#n#a##A#l#l#a#h##T#a#b#a#r#a#k#a##w#a##T#a#'#a#l#a##d#i##b#u#l#a#n##m#a#n#a#p#u#n#,##b#e#r#b#u#a#t##b#a#i#k#l#a#h##k#e#p#a#d#a##A#l#l#a#h##d#a#n##b#e#r#i#l#a#h##m#a#k#a#n##(#d#a#r#i##d#a#g#i#n#g##s#e#m#b#e#l#i#h#a#n##t#e#r#s#e#b#u#t#)#!#.#"#

