Subtitle:
Nombor hadis: (15555)

Ayat:
حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ فُرَاتٍ عَنْ أَبِي الطُّفَيْلِ عَنْ حُذَيْفَةَ بْنِ أَسِيدٍ
اطَّلَعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَيْنَا وَنَحْنُ نَتَذَاكَرُ السَّاعَةَ فَقَالَ مَا تَذْكُرُونَ قَالُوا نَذْكُرُ السَّاعَةَ فَقَالَ إِنَّهَا لَنْ تَقُومَ حَتَّى تَرَوْنَ عَشْرَ آيَاتٍ الدُّخَانُ وَالدَّجَّالُ وَالدَّابَّةُ وَطُلُوعُ الشَّمْسِ مِنْ مَغْرِبِهَا وَنُزُولُ عِيسَى ابْنِ مَرْيَمَ وَيَأْجُوجُ وَمَأْجُوجُ وَثَلَاثُ خُسُوفٍ خَسْفٌ بِالْمَشْرِقِ وَخَسْفٌ بِالْمَغْرِبِ وَخَسْفٌ بِجَزِيرَةِ الْعَرَبِ وَآخِرُ ذَلِكَ نَارٌ تَخْرُجُ مِنْ قِبَلِ تَطْرُدُ النَّاسَ إِلَى مَحْشَرِهِمْ
قَالَ أَبُو عَبْد الرَّحْمَنِ سَقَطَ كَلِمَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#F#u#r#a#t#]##d#a#r#i##[#A#b#u##T#h#u#f#a#i#l#]##d#a#r#i##[#H#u#d#a#i#f#a#h##b#i#n##A#s#i#d#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#e#m#u#i##k#i#t#a##d#a#n##k#i#t#a##s#e#d#a#n#g##m#e#m#b#i#c#a#r#a#k#a#n##t#e#n#t#a#n#g##H#a#r#i##K#i#a#m#a#t#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#p#a##y#a#n#g##k#a#l#i#a#n##b#i#n#c#a#n#g#k#a#n#"##K#a#m#i##m#e#n#j#a#w#a#b#,##k#a#m#i##s#e#d#a#n#g##m#e#m#b#i#n#c#a#n#g#k#a#n##H#a#r#i##K#i#a#m#a#t#.##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a#:##"#K#a#l#i#a#n##t#i#d#a#k##a#k#a#n##m#e#n#e#m#u#i##H#a#r#i##K#i#a#m#a#t##s#a#m#p#a#i##k#a#l#i#a#n##m#e#l#i#h#a#t##s#e#p#u#l#u#h##t#a#n#d#a#n#y#a#:##k#e#l#u#a#r#n#y#a##a#s#a#p#,##D#a#j#j#a#l#,##b#i#n#a#t#a#n#g##m#e#l#a#t#a#,##k#e#l#u#a#r#n#y#a##m#a#t#a#h#a#r#i##d#a#r#i##s#e#b#e#l#a#h##b#a#r#a#t#,##t#u#r#u#n#n#y#a##'#I#s#a##b#i#n##M#a#r#y#a#m#,##k#e#l#u#a#r#n#y#a##b#a#n#g#s#a##Y#a#j#u#j##d#a#n##m#a#'#j#u#j#,##d#a#n##b#e#r#k#o#b#a#r#n#y#a##a#p#i##d#i##t#i#g#a##t#e#m#p#a#t#,##y#a#i#t#u##d#i##s#e#b#e#l#a#h##t#i#m#u#r#,##b#a#r#a#t##d#a#n##d#i##J#a#z#i#r#a#h##A#r#a#b##d#a#n##p#e#m#u#n#g#k#a#s#n#y#a##a#d#a#l#a#h##a#p#i##y#a#n#g##m#e#n#g#g#i#r#i#n#g##m#e#r#e#k#a##m#e#n#u#j#u##k#e##t#e#m#p#a#t##b#e#r#k#u#m#p#u#l#"#A#b#u##A#b#d#u#r#r#o#h#m#a#n##b#e#r#k#a#t#a#;##k#a#l#i#m#a#t#n#y#a##a#d#a##y#a#n#g##h#i#l#a#n#g#.#

