Subtitle:
Nombor hadis: (3798)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ قَالَ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُسْلِمٍ حَدَّثَنَا أَبُو إِسْحَاقَ الْهَمْدَانِيُّ عَنْ أَبِي الْأَحْوَصِ عَنِ ابْنِ مَسْعُودٍ قَالَ
قُلْتُ يَا رَسُولَ اللَّهِ أَيُّ الْأَعْمَالِ أَحَبُّ إِلَى اللَّهِ عَزَّ وَجَلَّ قَالَ صَلِّ الصَّلَاةَ لِمَوَاقِيتِهَا قُلْتُ ثُمَّ أَيُّ قَالَ بِرُّ الْوَالِدَيْنِ قُلْتُ ثُمَّ أَيُّ قَالَ ثُمَّ الْجِهَادُ فِي سَبِيلِ اللَّهِ وَلَوْ اسْتَزَدْتُهُ لَزَادَنِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q##A#l##H#a#m#d#a#n#i#]##d#a#r#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#I#b#n#u##M#a#s#'#u#d#]##i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#t#a#n#y#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#m#a#l#a#n##a#p#a#k#a#h##y#a#n#g##p#a#l#i#n#g##d#i#c#i#n#t#a#i##o#l#e#h##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#L#a#k#u#k#a#n#l#a#h##s#o#l#a#t##t#e#p#a#t##p#a#d#a##w#a#k#t#u#n#y#a#.#"##A#k#u##b#e#r#t#a#n#y#a##l#a#g#i#;##K#e#m#u#d#i#a#n##a#p#a#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#e#r#b#a#k#t#i##k#e#p#a#d#a##k#e#d#u#a##o#r#a#n#g##t#u#a#.#"##A#k#u##b#e#r#t#a#n#y#a##l#a#g#i#;##K#e#m#u#d#i#a#n##a#p#a#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#J#i#h#a#d##f#i##s#a#b#i#l#i#l#l#a#h#.#"##S#e#a#n#d#a#i#n#y#a##a#k#u##m#e#m#i#n#t#a##t#a#m#b#a#h##t#e#n#t#u##b#e#l#i#a#u##a#k#a#n##m#e#n#a#m#b#a#h#k#a#n#n#y#a#.#

