Subtitle:
Nombor hadis: (18039)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا سُفْيَانُ عَنِ الْأَعْمَشِ عَنْ عَبْدِ اللَّهِ بْنِ سِنَانٍ عَنْ ضِرَارِ بْنِ الْأَزْوَرِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَّ بِهِ وَهُوَ يَحْلُبُ فَقَالَ دَعْ دَاعِيَ اللَّبَنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#i#n#a#n#]##d#a#r#i##[#D#l#i#r#a#r##A#l##A#z#w#a#r#]##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#l#e#w#a#t#i#n#y#a##y#a#n#g##s#a#a#t##i#t#u##s#e#d#a#n#g##m#e#m#e#r#a#s##s#u#s#u#,##m#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#T#i#n#g#g#a#l#k#a#n##p#e#m#e#r#a#s##s#u#s#u#.#"#

