Subtitle:
Nombor hadis: (16335)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ يُوسُفَ الْأَزْرَقُ قَالَ حَدَّثَنِي عَبْدُ الْعَزِيزِ بْنُ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ مَوْهَبٍ يُحَدِّثُ عُمَرَ بْنَ عَبْدِ الْعَزِيزِ عَنْ تَمِيمٍ الدَّارِيِّ قَالَ
سُئِلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الرَّجُلِ يُسْلِمُ عَلَى يَدَيْ الرَّجُلِ فَقَالَ هُوَ أَوْلَى النَّاسِ بِمَحْيَاهُ وَمَمَاتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##Y#u#s#u#f##A#l##A#z#r#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#A#b#d#u#l##A#z#i#z##b#i#n##'#U#m#a#r##b#i#n##A#b#d#u#l##A#z#i#z#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##M#a#u#h#a#b#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##[#'#U#m#a#r##b#i#n##A#b#d#u#l##A#z#i#z#]##d#a#r#i##[#T#a#m#i#m##A#d#-#D#a#r#i#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#n#a#h##d#i#t#a#n#y#a##t#e#n#t#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#a#s#u#k##I#s#l#a#m##m#e#l#a#l#u#i##p#e#r#a#n#t#a#r#a#a#n##o#r#a#n#g##l#a#i#n#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#i#a##l#e#b#i#h##b#e#r#h#a#k##t#e#r#h#a#d#a#p##n#a#s#i#b##h#i#d#u#p##d#a#n##m#a#t#i#n#y#a#.#"#

