Subtitle:
Nombor hadis: (20587)

Ayat:
حَدَّثَنَا أَبُو أَحْمَدَ حَدَّثَنَا سُفْيَانُ عَنْ خَالِدٍ الْحَذَّاءِ عَنْ أَبِي قِلَابَةَ عَنْ عَمْرُو بْنِ بُجْدَانَ عَنْ أَبِي ذَرٍّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الصَّعِيدَ الطَّيِّبَ وَضُوءُ الْمُسْلِمِ وَإِنْ لَمْ يَجِدْ الْمَاءَ عَشْرَ سِنِينَ فَإِذَا وَجَدَهُ فَلْيُمِسَّهُ بَشَرَهُ فَإِنَّ ذَلِكَ هُوَ خَيْرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#K#h#a#l#i#d##A#l##H#a#d#z#a#`#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#A#m#r#u##b#i#n##B#u#j#d#a#n#]##d#a#r#i##[#A#b#u##D#z#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##t#a#n#a#h##y#a#n#g##s#u#c#i##a#d#a#l#a#h##a#l#a#t##b#e#r#w#u#d#h#u#n#y#a##s#e#o#r#a#n#g##M#u#s#l#i#m##m#e#s#k#i#p#u#n##i#a##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##a#i#r##s#e#l#a#m#a##s#e#p#u#l#u#h##t#a#h#u#n#,##b#i#l#a##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n#n#y#a##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#m#b#a#s#u#h##b#a#d#a#n#n#y#a##k#e#r#a#n#a##h#a#l##i#t#u##l#e#b#i#h##b#a#i#k##b#a#g#i#n#y#a#.#"#

