Subtitle:
Nombor hadis: (19280)

Ayat:
حَدَّثَنَا إِسْحَاقُ حَدَّثَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ سَمُرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كُلُّ غُلَامٍ رَهِينٌ بِعَقِيقَتِهِ تُذْبَحُ عَنْهُ يَوْمَ السَّابِعِ وَيُحْلَقُ رَأْسُهُ وَيُسَمَّى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#m#u#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##a#n#a#k##t#e#r#g#a#d#a#i##d#e#n#g#a#n##'#a#q#i#q#a#h#n#y#a#,##m#a#k#a##h#e#n#d#a#k#n#y#a##i#a##d#i#s#e#m#b#e#l#i#h#k#a#n##(#k#a#m#b#i#n#g#)##d#i##h#a#r#i##k#e##t#u#j#u#h#,##d#i#c#u#k#u#r##k#e#p#a#l#a##d#a#n##d#i#b#e#r#i##n#a#m#a#.#"#

