Subtitle:
Nombor hadis: (11565)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ الْهَيْثَمِ أَبُو قَطَنٍ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ عَنْ أَنَسٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا مِنْ أَحَدٍ يَدْخُلُ الْجَنَّةَ يُحِبُّ أَنْ يَخْرُجَ مِنْهَا وَإِنَّ لَهُ مَا عَلَى الْأَرْضِ مِنْ شَيْءٍ غَيْرَ الشَّهِيدِ يُحِبُّ أَنْ يَخْرُجَ فَيُقْتَلَ لِمَا يَرَى مِنْ الْكَرَامَةِ أَوْ مَعْنَاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##I#b#n#u#l##H#a#i#t#s#a#m##A#b#u##Q#a#t#h#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##s#e#o#r#a#n#g#p#u#n##y#a#n#g##m#a#s#u#k##s#u#r#g#a##k#e#m#u#d#i#a#n##i#n#g#i#n##k#e#m#b#a#l#i##k#e##d#u#n#i#a##u#n#t#u#k##m#e#n#g#e#r#j#a#k#a#n##a#m#a#l#a#n#n#y#a##k#e#c#u#a#l#i##o#r#a#n#g##y#a#n#g##m#a#t#i##s#y#a#h#i#d#,##d#i#a##i#n#g#i#n##d#i#k#e#m#b#a#l#i#k#a#n##l#a#g#i##k#e##d#u#n#i#a##u#n#t#u#k##b#e#r#p#e#r#a#n#g##h#i#n#g#g#a##m#e#n#d#a#p#a#t#k#a#n##s#y#a#h#i#d##l#a#g#i##k#e#r#a#n#a##k#a#r#a#m#a#h##y#a#n#g##d#i#d#a#p#a#t#k#a#n#n#y#a#.#"##a#t#a#u##y#a#n#g##s#e#m#a#k#n#a##d#e#n#g#a#n##i#n#i#.#"#

