Subtitle:
Nombor hadis: (24521)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا إِسْمَاعِيلُ بْنُ أَبِي خَالِدٍ عَنِ الشَّعْبِيِّ عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ قَالَتْ
خَيَّرَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاخْتَرْنَاهُ فَهَلْ كَانَ طَلَاقًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#q#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l##b#i#n##A#b#i##K#h#a#l#i#d#]##d#a#r#i##[#A#s#y#s#y#a#'#b#i#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#K#a#m#i##d#i#b#e#r#i##p#i#l#i#h#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#a#n##k#a#m#i##m#e#m#i#l#i#h##b#e#l#i#a#u#,##m#a#k#a##a#p#a#k#a#h##a#d#a##p#e#r#c#e#r#a#i#a#n#?#"#

