Subtitle:
Nombor hadis: (25122)

Ayat:
حَدَّثَنَا يَعْقُوبُ قَالَ حَدَّثَنَا أَبِي عَنْ صَالِحٍ قَالَ ابْنُ شِهَابٍ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ أَنَّ عَائِشَةَ قَالَتْ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْتَعِيذُ فِي صَلَاتِهِ مِنْ فِتْنَةِ الدَّجَّالِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##d#a#r#i##[#S#h#a#l#i#h#]#,##[#I#b#n#u##S#y#i#h#a#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#U#r#w#a#h##b#i#n##Z#u#b#a#i#r#]#,##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#S#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#a#l#a#m##s#o#l#a#t#n#y#a##m#e#m#i#n#t#a##p#e#r#l#i#n#d#u#n#g#a#n##d#a#r#i##f#i#t#n#a#h##D#a#j#j#a#l#.#"#

