Subtitle:
Nombor hadis: (6602)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ لَا يَنْزِعُ الْعِلْمَ مِنْ النَّاسِ بَعْدَ أَنْ يُعْطِيَهُمْ إِيَّاهُ وَلَكِنْ يَذْهَبُ بِالْعُلَمَاءِ كُلَّمَا ذَهَبَ عَالِمٌ ذَهَبَ بِمَا مَعَهُ مِنْ الْعِلْمِ حَتَّى يَبْقَى مَنْ لَا يَعْلَمُ فَيَتَّخِذَ النَّاسُ رُؤَسَاءَ جُهَّالًا فَيُسْتَفْتَوْا فَيُفْتُوا بِغَيْرِ عِلْمٍ فَيَضِلُّوا وَيُضِلُّوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#i#d#a#k##a#k#a#n##m#e#n#g#a#n#g#k#a#t##i#l#m#u##d#a#r#i##m#a#n#u#s#i#a##s#e#t#e#l#a#h##I#a##b#e#r#i#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a#.##A#k#a#n##t#e#t#a#p#i##A#l#l#a#h##a#k#a#n##m#e#n#g#a#m#b#i#l##(#m#e#w#a#f#a#t#k#a#n#)##p#a#r#a##u#l#a#m#a#`#,##m#a#k#a##s#e#t#i#a#p##s#e#o#r#a#n#g##A#l#i#m##p#e#r#g#i#,##a#k#a#n##p#e#r#g#i##p#u#l#a##i#l#m#u##y#a#n#g##i#a##m#i#l#i#k#i#.##S#e#h#i#n#g#g#a##d#i##d#u#n#i#a##i#n#i##h#a#n#y#a##t#e#r#s#i#s#a##o#r#a#n#g#-#o#r#a#n#g##b#o#d#o#h#,##d#a#n##m#a#n#u#s#i#a##a#k#a#n##m#e#n#g#a#m#b#i#l##p#e#m#i#m#p#i#n##y#a#n#g##b#o#d#o#h#,##j#i#k#a##m#e#r#e#k#a##d#i#m#i#n#t#a#i##f#a#t#w#a##m#a#k#a##m#e#r#e#k#a##a#k#a#n##m#e#n#j#a#w#a#b##t#a#n#p#a##d#e#n#g#a#n##i#l#m#u#,##m#e#r#e#k#a##s#e#s#a#t##d#a#n##m#e#n#y#e#s#a#t#k#a#n#.#"#

