Subtitle:
Nombor hadis: (10202)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَاصِمِ بْنِ أَبِي النَّجُودِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ عَزَّ وَجَلَّ لَيَرْفَعُ الدَّرَجَةَ لِلْعَبْدِ الصَّالِحِ فِي الْجَنَّةِ فَيَقُولُ يَا رَبِّ أَنَّى لِي هَذِهِ فَيَقُولُ بِاسْتِغْفَارِ وَلَدِكَ لَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##A#b#u##A#n##N#u#j#u#d#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##a#k#a#n##m#e#n#g#a#n#g#k#a#t##d#e#r#a#j#a#t##s#e#o#r#a#n#g##h#a#m#b#a##y#a#n#g##s#h#a#l#i#h##d#i##s#u#r#g#a#,##h#a#m#b#a##i#t#u##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#;##'#W#a#h#a#i##R#a#b#b#,##d#a#r#i##m#a#n#a##s#e#m#u#a##i#n#i#?##'##m#a#k#a##A#l#l#a#h##b#e#r#f#i#r#m#a#n#;##'#D#a#r#i##i#s#t#i#g#h#f#a#r##a#n#a#k#m#u#.#'#"#

