Subtitle:
Nombor hadis: (12444)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا شُعْبَةُ عَنْ أَنَسِ بْنِ سِيرِينَ قَالَ سَمِعْتُ أَنَسًا رَضِيَ اللَّهُ عَنْهُ يَقُولُ
إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نُضِحَ لَهُ حَصِيرٌ فَصَلَّى عَلَيْهِ
قَالَ فَقَالَ لَهُ رَجُلٌ رَأَيْتُهُ يُصَلِّي الضُّحَى قَالَ لَمْ أَرَهُ إِلَّا ذَلِكَ الْيَوْمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##B#i#n##M#a#h#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##S#i#r#i#n#]##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#n#a#s##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#]##b#e#r#k#a#t#a#,##S#e#b#u#a#h##t#i#k#a#r##d#i#p#e#r#c#i#k#i##a#i#r##l#a#l#u##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#o#l#a#t##d#i#a#t#a#s#n#y#a#.##(#A#n#a#s##b#i#n##M#a#l#i#k#)##b#e#r#k#a#t#a#,##l#a#l#u##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#,##a#k#u##m#e#l#i#h#a#t#n#y#a##s#o#l#a#t##d#l#u#h#a#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#,##a#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t#n#y#a##k#e#c#u#a#l#i##p#a#d#a##h#a#r#i##i#t#u#.#

