Subtitle:
Nombor hadis: (25302)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ نَافِعٍ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنْ أُمِّ سَلَمَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّهَا اسْتَفْتَتْ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي امْرَأَةٍ تُهَرَاقُ الدَّمَ فَقَالَ تَنْتَظِرُ قَدْرَ اللَّيَالِي وَالْأَيَّامِ الَّتِي كَانَتْ تَحِيضُهُنَّ وَقَدْرَهُنَّ مِنْ الشَّهْرِ فَتَدَعُ الصَّلَاةَ ثُمَّ لِتَغْتَسِلْ وَلْتَسْتَثْفِرْ ثُمَّ تُصَلِّي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#,##i#s#t#e#r#i##N#a#b#i##S#A#W#]##b#a#h#w#a#s#a#n#y#a##i#a##p#e#r#n#a#h##m#e#m#i#n#t#a##f#a#t#w#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#n#g#e#n#a#i##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##t#e#r#u#s##m#e#n#g#e#l#u#a#r#k#a#n##d#a#r#a#h#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#n#y#a##e#n#g#k#a#u##m#e#n#u#n#g#g#u##s#e#l#a#m#a##b#e#b#e#r#a#p#a##m#a#l#a#m##d#a#n##h#a#r#i##y#a#n#g##b#i#a#s#a##k#a#m#u##h#a#i#d#h##d#a#n##m#a#s#a##k#a#d#a#r##m#e#r#e#k#a##a#d#a#l#a#h##s#e#t#i#a#p##s#a#t#u##b#u#l#a#n#.##P#a#d#a##m#a#s#a##i#t#u#,##h#e#n#d#a#k#n#y#a##e#n#g#k#a#u##t#i#n#g#g#a#l#k#a#n##s#o#l#a#t#.##S#e#t#e#l#a#h##m#a#s#a##i#t#u#,##h#e#n#d#a#k#n#y#a##e#n#g#k#a#u##m#a#n#d#i##d#a#n##m#e#n#u#t#u#p#n#y#a##d#e#n#g#a#n##k#a#i#n#,##k#e#m#u#d#i#a#n##s#o#l#a#t#l#a#h#.#"#

