Subtitle:
Nombor hadis: (946)

Ayat:
حَدَّثَنَا يَحْيَى حَدَّثَنَا سَعِيدُ بْنُ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ قَيْسِ بْنِ عُبَادٍ قَالَ
انْطَلَقْتُ أَنَا وَالْأَشْتَرُ إِلَى عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ فَقُلْنَا هَلْ عَهِدَ إِلَيْكَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَيْئًا لَمْ يَعْهَدْهُ إِلَى النَّاسِ عَامَّةً قَالَ لَا إِلَّا مَا فِي كِتَابِي هَذَا قَالَ وَكِتَابٌ فِي قِرَابِ سَيْفِهِ فَإِذَا فِيهِ الْمُؤْمِنُونَ تَكَافَأُ دِمَاؤُهُمْ وَهُمْ يَدٌ عَلَى مَنْ سِوَاهُمْ وَيَسْعَى بِذِمَّتِهِمْ أَدْنَاهُمْ أَلَا لَا يُقْتَلُ مُؤْمِنٌ بِكَافِرٍ وَلَا ذُو عَهْدٍ فِي عَهْدِهِ مَنْ أَحْدَثَ حَدَثًا أَوْ آوَى مُحْدِثًا فَعَلَيْهِ لَعْنَةُ اللَّهِ وَالْمَلَائِكَةِ وَالنَّاسِ أَجْمَعِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#u##'#A#r#u#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#Q#a#i#s##b#i#n##'#U#b#a#d#]##b#e#r#k#a#t#a#;##s#a#y#a##d#a#n##A#l##A#s#y#t#a#r##b#e#r#a#n#g#k#a#t##m#e#n#u#j#u##[#A#l#i#]##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#.##K#a#m#i##b#e#r#t#a#n#y#a#;##"#A#p#a#k#a#h##N#a#b#i#y#u#l#l#a#h##S#A#W##b#e#r#w#a#s#i#a#t##k#e#p#a#d#a##k#a#l#i#a#n##d#e#n#g#a#n##s#e#s#u#a#t#u##y#a#n#g##t#i#d#a#k##b#e#l#i#a#u##w#a#s#i#a#t#k#a#n##k#e#p#a#d#a##m#a#n#u#s#i#a##s#e#c#a#r#a##u#m#u#m#?#"##d#i#a##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k#,##k#e#c#u#a#l#i##a#p#a##y#a#n#g##a#d#a##p#a#d#a##k#i#t#a#b#k#u##i#n#i#.#"##D#i#a##m#e#n#e#r#a#n#g#k#a#n#;##p#a#d#a##t#u#l#i#s#a#n##y#a#n#g##t#e#r#g#a#n#t#u#n#g##p#a#d#a##s#a#r#u#n#g##p#e#d#a#n#g#n#y#a#,##y#a#n#g##b#e#r#b#u#n#y#i#;##"#O#r#a#n#g#-#o#r#a#n#g##m#u#k#m#i#n##a#d#a#l#a#h##s#a#m#a##d#a#r#a#h##m#e#r#e#k#a#.##M#e#r#e#k#a##a#d#a#l#a#h##t#a#n#g#a#n##a#t#a#s##y#a#n#g##l#a#i#n#n#y#a#,##a#k#a#n##d#i#j#a#g#a##p#e#r#l#i#n#d#u#n#g#a#n##m#e#r#e#k#a##w#a#l#a#u##d#a#r#i##k#a#l#a#n#g#a#n##r#e#n#d#a#h##m#e#r#e#k#a#.##K#e#t#a#h#u#i#l#a#h#,##t#i#d#a#k##a#k#a#n##d#i#b#u#n#u#h##s#e#o#r#a#n#g##m#u#k#m#i#n##k#e#r#a#n#a##m#e#m#b#u#n#u#h##o#r#a#n#g##k#a#f#i#r##a#t#a#u##o#r#a#n#g##y#a#n#g##d#a#l#a#m##p#e#r#j#a#n#j#i#a#n#.##B#a#r#a#n#g#s#i#a#p#a##b#e#r#b#u#a#t##m#a#k#s#i#a#t##a#t#a#u##m#e#l#i#n#d#u#n#g#i##o#r#a#n#g##y#a#n#g##b#e#r#d#o#s#a##m#a#k#a##d#i#a##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##l#a#k#n#a#t##A#l#l#a#h#,##p#a#r#a##M#a#l#a#i#k#a#t##d#a#n##m#a#n#u#s#i#a##s#e#m#u#a#n#y#a#.#"#

