Subtitle:
Nombor hadis: (22047)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ مَنْصُورٍ عَنْ هِلَالِ بْنِ يَسَافٍ عَنِ الْقَاسِمِ بْنِ مُخَيْمِرَةَ عَنْ رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ قَتَلَ رَجُلًا مِنْ أَهْلِ الذِّمَّةِ لَمْ يَرَحْ رَائِحَةَ الْجَنَّةِ أَوْ لَمْ يَجِدْ رِيحَ الْجَنَّةِ مَنْصُورٌ الشَّاكُّ إِنَّ رِيحَهَا تُوجَدُ مِنْ قَدْرِ سَبْعِينَ عَامًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#H#i#l#a#l##b#i#n##Y#a#s#a#f#]##d#a#r#i##[#A#l##Q#a#s#i#m##b#i#n##M#u#k#h#a#i#m#a#r#a#h#]##d#a#r#i##[#s#e#o#r#a#n#g##s#a#h#a#b#a#t#]##N#a#b#i##S#A#W##d#a#r#i##N#a#b#i##S#A#W##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#u#n#u#h##s#e#o#r#a#n#g##k#a#f#i#r##d#z#i#m#m#i#,##i#a##t#i#d#a#k##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##b#a#u##s#u#r#g#a##a#t#a#u##t#i#d#a#k##a#k#a#n##m#e#n#e#m#u#k#a#n##b#a#u##s#u#r#g#a##-#M#a#n#s#h#u#r##r#a#g#u#-##d#a#n##b#a#u#n#y#a##b#i#s#a##d#i#t#e#m#u#k#a#n##d#a#r#i##j#a#r#a#k##(#p#e#r#j#a#l#a#n#a#n#)##t#u#j#u#h#p#u#l#u#h##t#a#h#u#n#.#"#

