Subtitle:
Nombor hadis: (22437)

Ayat:
حَدَّثَنَا يَحْيَى حَدَّثَنَا عَمْرُو بْنُ عُثْمَانَ قَالَ سَمِعْتُ مُوسَى بْنَ طَلْحَةَ أَنَّ أَبَا أَيُّوبَ أَخْبَرَهُ
أَنَّ أَعْرَابِيًّا عَرَضَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ فِي مَسِيرٍ فَأَخَذَ بِخِطَامِ نَاقَتِهِ أَوْ بِزِمَامِ نَاقَتِهِ فَقَالَ يَا رَسُولَ اللَّهِ أَوْ يَا مُحَمَّدُ أَخْبِرْنِي بِمَا يُقَرِّبُنِي مِنْ الْجَنَّةِ وَيُبَاعِدُنِي مِنْ النَّارِ قَالَ تَعْبُدُ اللَّهَ وَلَا تُشْرِكُ بِهِ شَيْئًا وَتُقِيمُ الصَّلَاةَ وَتُؤْتِي الزَّكَاةَ وَتَصِلُ الرَّحِمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##'#U#t#s#m#a#n#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#M#u#s#a##b#i#n##T#h#a#l#h#a#h#]##b#a#h#w#a##[#A#b#u##A#y#y#u#b##A#l##A#n#s#h#a#r#i#]##m#e#m#b#e#r#i#t#a#h#u#n#y#a##b#a#h#w#a##s#e#o#r#a#n#g##b#a#d#u#i##m#e#n#g#h#a#d#a#p##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##s#a#a#t##b#e#l#i#a#u##b#e#r#a#d#a##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n#,##o#r#a#n#g##b#a#d#u#i##i#t#u##m#e#r#a#i#h##t#a#l#i##k#e#k#a#n#g##u#n#t#a##b#e#l#i#a#u##l#a#l#u##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##A#t#a#u##w#a#h#a#i##M#u#h#a#m#m#a#d#!##B#e#r#i#t#a#h#u#k#a#n##p#a#d#a#k#u##y#a#n#g##b#i#s#a##m#e#n#d#e#k#a#t#k#a#n##k#e##s#u#r#g#a##d#a#n##m#e#n#j#a#u#h#k#a#n#k#u##d#a#r#i##n#e#r#a#k#a#?##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#E#n#g#k#a#u##m#e#n#y#e#m#b#a#h##A#l#l#a#h##d#a#n##t#i#d#a#k##m#e#n#y#e#k#u#t#u#k#a#n#N#y#a##d#e#n#g#a#n##a#p#a##p#u#n#,##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t#,##m#e#n#u#n#a#i#k#a#n##z#a#k#a#t##d#a#n##m#e#n#y#a#m#b#u#n#g##s#i#l#a#t#u#r#r#a#h#i#m#.#"#

