Subtitle:
Nombor hadis: (18722)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ شَقِيقٍ عَنْ أَبِي مُوسَى قَالَ
جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ أَرَأَيْتَ الرَّجُلَ يُقَاتِلُ شَجَاعَةً وَيُقَاتِلُ حَمِيَّةً وَيُقَاتِلُ رِيَاءً فَأَيُّ ذَلِكَ فِي سَبِيلِ اللَّهِ قَالَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ قَاتَلَ لِتَكُونَ كَلِمَةُ اللَّهِ عَزَّ وَجَلَّ هِيَ الْعُلْيَا فَهُوَ فِي سَبِيلِ اللَّهِ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#y#a#q#i#q#]##d#a#r#i##[#A#b#u##M#u#s#a#]##i#a##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##d#a#n##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a#k#a#h##m#e#n#u#r#u#t##A#n#d#a##m#e#n#g#e#n#a#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#p#e#r#a#n#g##a#g#a#r##d#i#s#e#b#u#t##s#e#b#a#g#a#i##p#e#m#b#e#r#a#n#i#,##b#e#r#p#e#r#a#n#g##k#e#r#a#n#a##t#a#'#a#s#h#u#b##d#a#n##b#e#r#p#e#r#a#n#g##k#e#r#a#n#a##r#i#y#a#`#,##m#a#n#a#k#a#h##y#a#n#g##t#e#r#m#a#s#u#k##d#i##j#a#l#a#n##A#l#l#a#h#?#"##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##"#S#i#a#p#a##y#a#n#g##b#e#r#p#e#r#a#n#g##u#n#t#u#k##m#e#n#i#n#g#g#i#k#a#n##k#a#l#i#m#a#t##A#l#l#a#h#,##m#a#k#a##d#i#a#l#a#h##y#a#n#g##b#e#r#a#d#a##d#i##j#a#l#a#n##A#l#l#a#h#.#"#

