Subtitle:
Nombor hadis: (18059)

Ayat:
حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ سَمِعَهُ مِنْ جُنْدُبٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَنَا فَرَطُكُمْ عَلَى الْحَوْضِ
قَالَ سُفْيَانُ الْفَرَطُ الَّذِي يَسْبِقُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##U#m#a#i#r#]##i#a##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##[#J#u#n#d#u#b#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u#l#a#h##y#a#n#g##a#k#a#n##m#e#n#d#a#h#u#l#u#i##k#a#l#i#a#n##u#n#t#u#k##m#e#m#a#s#u#k#i##A#l##H#a#u#d#l##(#t#e#l#a#g#a#,##t#e#m#p#a#t##m#i#n#u#m#n#y#a##p#a#r#a##p#e#n#g#h#u#n#i##s#u#r#g#a#)#.#"##S#u#f#y#a#n##b#e#r#k#a#t#a#,##"#A#l##F#a#r#a#t#h#,##m#a#k#s#u#d#n#y#a##a#d#a#l#a#h##m#e#n#d#a#h#u#l#u#i#.#

