Subtitle:
Nombor hadis: (15536)

Ayat:
قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنِ ابْنِ جُرَيْجٍ عَنْ ابْنِ أَبِي مُلَيْكَةَ عَنِ ابْنِ الزُّبَيْرِ قَالَ
إِنَّ الَّذِي قَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ كُنْتُ مُتَّخِذًا خَلِيلًا سِوَى اللَّهِ حَتَّى أَلْقَاهُ لَاتَّخَذْتُ أَبَا بَكْرٍ جَعَلَ الْجَدَّ أَبًا

Terjemahan:
#(#A#h#m#a#d##b#i#n##h#a#n#b#a#l#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##d#a#r#i##[#I#b#n#u##A#z##Z#u#b#a#i#r#]##b#e#r#k#a#t#a#;##y#a#n#g##d#i#m#a#k#s#u#d##d#a#l#a#m##s#a#b#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##k#e#p#a#d#a##m#e#r#e#k#a#,##"#K#a#l#a#u##s#a#j#a##s#a#y#a##d#i#p#e#r#b#o#l#e#h#k#a#n##m#e#n#g#a#m#b#i#l##k#e#k#a#s#i#h##s#e#l#a#i#n##A#l#l#a#h##s#a#m#p#a#i##s#a#y#a##b#e#r#t#e#m#u##d#e#n#g#A#n##N#y#a#,##m#a#k#a##s#a#y#a##a#k#a#n##m#e#n#g#a#m#b#i#l##A#b#u##B#a#k#a#r#"#,##a#d#a#l#a#h##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#j#a#d#i#k#a#n##k#a#k#e#k##s#e#b#a#g#a#i##s#e#b#a#g#a#i##b#a#p#a#k#.#

