Subtitle:
Nombor hadis: (9263)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ أَشْعَثَ عَنْ مُحَمَّدٍ عَنْ أَبِي صَالِحٍ ذَكْوَانَ عَنْ أَبِي هُرَيْرَةَ وَأَبِي سَعِيدٍ وَجَابِرٍ أَوْ اثْنَيْنِ مِنْ هَؤُلَاءِ الثَّلَاثَةِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الصَّرْفِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#s#y#'#a#t#s#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h##D#z#a#k#w#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#n##[#A#b#u##S#a#'#i#d#]##d#a#n##[#J#a#b#i#r#]##a#t#a#u##d#u#a##o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##b#e#r#t#i#g#a#,##b#a#h#w#a#s#a#n#n#y#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##S#h#o#r#f##(#j#u#a#l##b#e#l#i##e#m#a#s##d#e#n#g#a#n##e#m#a#s##a#t#a#u##e#m#a#s##d#e#n#g#a#n##p#e#r#a#k#,##p#e#n#t#)#.#"#

