Subtitle:
Nombor hadis: (518)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ قَتَادَةَ قَالَ
صَلَّى الزُّبَيْرُ عَلَى عُثْمَانَ رَضِيَ اللَّهُ عَنْهُ وَدَفَنَهُ وَكَانَ أَوْصَى إِلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"##[#Z#u#b#a#i#r#]##m#e#n#s#o#l#a#t#i##[#U#t#s#m#a#n#]##k#e#m#u#d#i#a#n##m#e#m#a#k#a#m#k#a#n#n#y#a#,##d#a#n##d#i#a##p#e#r#n#a#h##b#e#r#w#a#s#i#a#t##k#e#p#a#d#a#n#y#a#.#"#

