Subtitle:
Nombor hadis: (5038)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا شُعْبَةُ عَنِ الْحَكَمِ وَسَلَمَةَ بْنِ كُهَيْلٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ أَنَّهُ
صَلَّى الْمَغْرِبَ بِجَمْعٍ وَالْعِشَاءَ بِإِقَامَةٍ ثُمَّ حَدَّثَ عَنْ ابْنِ عُمَرَ أَنَّهُ صَنَعَ مِثْلَ ذَلِكَ وَحَدَّثَ ابْنُ عُمَرَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَنَعَ مِثْلَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#n##[#S#a#l#a#m#a#h##b#i#n##K#u#h#a#i#l#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]#,##b#a#h#w#a##i#a##m#e#n#j#a#m#a#'##s#o#l#a#t##M#a#g#h#r#i#b##d#a#n##I#s#y#a##d#e#n#g#a#n##s#a#t#u##k#a#l#i##i#q#a#m#a#h#.##K#e#m#u#d#i#a#n##m#e#n#y#a#m#p#a#i#k#a#n##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##b#a#h#w#a##i#a##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##i#t#u#,##d#a#n##I#b#n#u##U#m#a#r##m#e#n#y#a#m#p#a#i#k#a#n##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##i#t#u#.#"#

