Subtitle:
Nombor hadis: (19774)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ أَخْبَرَنَا عَلِيُّ بْنُ زَيْدٍ عَنْ أَبِي حُرَّةَ الرَّقَاشِيِّ عَنْ عَمِّهِ قَالَ
كُنْتُ آخِذًا بِزِمَامِ نَاقَةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي أَوْسَطِ أَيَّامِ التَّشْرِيقِ أَذُودُ عَنْهُ النَّاسَ فَقَالَ يَا أَيُّهَا النَّاسُ أَتَدْرُونَ فِي أَيِّ شَهْرٍ أَنْتُمْ وَفِي أَيِّ يَوْمٍ أَنْتُمْ وَفِي أَيِّ بَلَدٍ أَنْتُمْ قَالُوا فِي يَوْمٍ حَرَامٍ وَشَهْرٍ حَرَامٍ وَبَلَدٍ حَرَامٍ قَالَ فَإِنَّ دِمَاءَكُمْ وَأَمْوَالَكُمْ وَأَعْرَاضَكُمْ عَلَيْكُمْ حَرَامٌ كَحُرْمَةِ يَوْمِكُمْ هَذَا فِي شَهْرِكُمْ هَذَا فِي بَلَدِكُمْ هَذَا إِلَى يَوْمِ تَلْقَوْنَهُ ثُمَّ قَالَ اسْمَعُوا مِنِّي تَعِيشُوا أَلَا لَا تَظْلِمُوا أَلَا لَا تَظْلِمُوا أَلَا لَا تَظْلِمُوا إِنَّهُ لَا يَحِلُّ مَالُ امْرِئٍ إِلَّا بِطِيبِ نَفْسٍ مِنْهُ أَلَا وَإِنَّ كُلَّ دَمٍ وَمَالٍ وَمَأْثَرَةٍ كَانَتْ فِي الْجَاهِلِيَّةِ تَحْتَ قَدَمِي هَذِهِ إِلَى يَوْمِ الْقِيَامَةِ وَإِنَّ أَوَّلَ دَمٍ يُوضَعُ دَمُ رَبِيعَةَ بْنِ الْحَارِثِ بْنِ عَبْدِ الْمُطَّلِبِ كَانَ مُسْتَرْضِعًا فِي بَنِي لَيْثٍ فَقَتَلَتْهُ هُذَيْلٌ أَلَا وَإِنَّ كُلَّ رِبًا كَانَ فِي الْجَاهِلِيَّةِ مَوْضُوعٌ وَإِنَّ اللَّهَ عَزَّ وَجَلَّ قَضَى أَنَّ أَوَّلَ رِبًا يُوضَعُ رِبَا الْعَبَّاسِ بْنِ عَبْدِ الْمُطَّلِبِ لَكُمْ رُءُوسُ أَمْوَالِكُمْ لَا تَظْلِمُونَ وَلَا تُظْلَمُونَ أَلَا وَإِنَّ الزَّمَانَ قَدْ اسْتَدَارَ كَهَيْئَتِهِ يَوْمَ خَلَقَ اللَّهُ السَّمَوَاتِ وَالْأَرْضَ ثُمَّ قَرَأَ
{ إِنَّ عِدَّةَ الشُّهُورِ عِنْدَ اللَّهِ اثْنَا عَشَرَ شَهْرًا فِي كِتَابِ اللَّهِ يَوْمَ خَلَقَ السَّمَوَاتِ وَالْأَرْضَ مِنْهَا أَرْبَعَةٌ حُرُمٌ ذَلِكَ الدِّينُ الْقَيِّمُ فَلَا تَظْلِمُوا فِيهِنَّ أَنْفُسَكُمْ }
أَلَا لَا تَرْجِعُوا بَعْدِي كُفَّارًا يَضْرِبُ بَعْضُكُمْ رِقَابَ بَعْضٍ أَلَا إِنَّ الشَّيْطَانَ قَدْ أَيِسَ أَنْ يَعْبُدَهُ الْمُصَلُّونَ وَلَكِنَّهُ فِي التَّحْرِيشِ بَيْنَكُمْ فَاتَّقُوا اللَّهَ عَزَّ وَجَلَّ فِي النِّسَاءِ فَإِنَّهُنَّ عِنْدَكُمْ عَوَانٌ لَا يَمْلِكْنَ لِأَنْفُسِهِنَّ شَيْئًا وَإِنَّ لَهُنَّ عَلَيْكُمْ وَلَكُمْ عَلَيْهِنَّ حَقًّا أَنْ لَا يُوطِئْنَ فُرُشَكُمْ أَحَدًا غَيْرَكُمْ وَلَا يَأْذَنَّ فِي بُيُوتِكُمْ لِأَحَدٍ تَكْرَهُونَهُ فَإِنْ خِفْتُمْ نُشُوزَهُنَّ فَعِظُوهُنَّ وَاهْجُرُوهُنَّ فِي الْمَضَاجِعِ وَاضْرِبُوهُنَّ ضَرْبًا غَيْرَ مُبَرِّحٍ قَالَ حُمَيْدٌ قُلْتُ لِلْحَسَنِ مَا الْمُبَرِّحُ قَالَ الْمُؤَثِّرُ وَلَهُنَّ رِزْقُهُنَّ وَكِسْوَتُهُنَّ بِالْمَعْرُوفِ وَإِنَّمَا أَخَذْتُمُوهُنَّ بِأَمَانَةِ اللَّهِ وَاسْتَحْلَلْتُمْ فُرُوجَهُنَّ بِكَلِمَةِ اللَّهِ عَزَّ وَجَلَّ وَمَنْ كَانَتْ عِنْدَهُ أَمَانَةٌ فَلْيُؤَدِّهَا إِلَى مَنْ ائْتَمَنَهُ عَلَيْهَا وَبَسَطَ يَدَيْهِ فَقَالَ أَلَا هَلْ بَلَّغْتُ أَلَا هَلْ بَلَّغْتُ أَلَا هَلْ بَلَّغْتُ ثُمَّ قَالَ لِيُبَلِّغْ الشَّاهِدُ الْغَائِبَ فَإِنَّهُ رُبَّ مُبَلَّغٍ أَسْعَدُ مِنْ سَامِعٍ
قَالَ حُمَيْدٌ قَالَ الْحَسَنُ حِينَ بَلَّغَ هَذِهِ الْكَلِمَةَ قَدْ وَاللَّهِ بَلَّغُوا أَقْوَامًا كَانُوا أَسْعَدَ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#b#u##H#u#r#r#a#h##A#r##R#a#q#a#s#y#i#]##d#a#r#i##[#P#a#m#a#n#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#m#e#g#a#n#g##t#a#l#i##k#e#k#a#n#g##u#n#t#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##p#a#d#a##p#e#r#t#e#n#g#a#h#a#n##h#a#r#i##T#a#s#y#r#i#k##(#y#a#i#t#u##t#a#n#g#g#a#l##s#e#b#e#l#a#s#,##d#u#a##b#e#l#a#s##d#a#n##t#i#g#a##b#e#l#a#s##D#z#u#l#h#i#j#j#a#h#)#,##a#k#u##m#e#n#d#e#s#a#k##o#r#a#n#g#-#o#r#a#n#g##d#a#r#i##b#e#l#i#a#u#,##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#W#a#h#a#i##m#a#n#u#s#i#a#,##t#a#h#u#k#a#h##k#a#l#i#a#n##d#i##b#u#l#a#n##a#p#a##k#a#l#i#a#n##s#e#k#a#r#a#n#g#,##d#i##h#a#r#i##d#a#n##n#e#g#e#r#i##m#a#n#a##k#a#l#i#a#n##s#e#k#a#r#a#n#g#?#.#"##P#a#r#a##s#a#h#a#b#a#t##m#e#n#j#a#w#a#b#;##"#D#i##h#a#r#i##h#a#r#a#m#,##b#u#l#a#n##h#a#r#a#m##d#a#n##n#e#g#e#r#i##h#a#r#a#m#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##d#a#r#a#h#,##h#a#r#t#a##d#a#n##k#e#h#o#r#m#a#t#a#n##k#a#l#i#a#n##a#d#a#l#a#h##h#a#r#a#m##a#t#a#s##k#a#l#i#a#n#,##s#e#b#a#g#a#i#m#a#n#a##s#u#c#i#n#y#a##h#a#r#i#,##b#u#l#a#n##d#a#n##n#e#g#e#r#i##k#a#l#i#a#n##i#n#i##s#a#m#p#a#i##d#a#t#a#n#g#n#y#a##h#a#r#i##k#a#l#i#a#n##b#e#r#t#e#m#u##A#l#l#a#h#.#"##B#e#l#i#a#u##m#e#l#a#n#j#u#t#k#a#n#:##"#D#e#n#g#a#r#k#a#n#l#a#h##a#k#u#,##h#i#d#u#p#l#a#h##k#a#l#i#a#n##d#a#n##j#a#n#g#a#n#l#a#h##b#e#r#b#u#a#t##k#e#z#h#a#l#i#m#a#n#,##i#n#g#a#t#l#a#h##j#a#n#g#a#n##b#e#r#b#u#a#t##d#z#a#l#i#m#,##S#u#n#g#g#u#h##t#i#d#a#k##h#a#l#a#l##h#a#r#t#a##s#e#s#e#o#r#a#n#g##k#e#c#u#a#l#i##d#e#n#g#a#n##k#e#r#e#l#a#a#n##h#a#t#i##d#a#r#i#n#y#a#,##k#e#t#a#h#u#i#l#a#h##s#e#s#u#n#g#g#u#h#n#y#a##s#e#t#i#a#p##d#a#r#a#h#,##h#a#r#t#a##d#a#n##k#e#b#a#n#g#g#a#a#n##y#a#n#g##a#d#a##p#a#d#a##m#a#s#a##j#a#h#i#l#i#y#a#h#,##b#e#r#a#d#a##d#i##b#a#w#a#h##t#e#l#a#p#a#k##k#a#k#i#k#u##i#n#i##s#a#m#p#a#i##h#a#r#i##K#i#a#m#a#t#,##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##d#a#r#a#h##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##a#k#a#n##d#i#l#e#t#a#k#k#a#n##a#d#a#l#a#h##d#a#r#a#h##R#a#b#i#'#a#h##b#i#n##A#l##H#a#r#i#t#s##b#i#n##A#b#d#u#l##M#u#t#h#a#l#l#i#b#,##d#i#a##m#e#n#c#a#r#i##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##b#i#s#a##m#e#n#y#u#s#u#i##d#i##B#a#n#i##L#a#i#t#s#,##k#e#m#u#d#i#a#n##d#i#b#u#n#u#h##o#l#e#h##o#r#a#n#g#-#o#r#a#n#g##H#u#d#z#a#i#l#,##k#e#t#a#h#u#i#l#a#h##s#e#s#u#n#g#g#u#h#n#y#a##s#e#t#i#a#p##r#i#b#a##d#i##m#a#s#a##j#a#h#i#l#i#y#a#h##a#d#a#l#a#h##j#e#l#e#k#,##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##t#e#l#a#h##m#e#m#u#t#u#s#k#a#n##b#a#h#w#a##r#i#b#a##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##a#k#a#n##d#i#l#e#t#a#k#k#a#n##a#d#a#l#a#h##r#i#b#a##A#l##A#b#b#a#s##b#i#n##A#b#d#u#l##M#u#t#h#a#l#l#i#b#,##b#a#g#i##k#a#l#i#a#n##a#d#a#l#a#h##p#o#k#o#k##h#a#r#t#a##k#a#l#i#a#n#,##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#z#h#a#l#i#m#i##d#a#n##j#a#n#g#a#n##p#u#l#a##t#e#r#z#h#a#l#i#m#i#,##k#e#t#a#h#u#i#l#a#h##s#e#s#u#n#g#g#u#h#n#y#a##z#a#m#a#n##t#e#l#a#h##b#e#r#p#u#t#a#r##s#e#b#a#g#a#i#m#a#n#a##p#e#r#p#u#t#a#r#a#n##p#a#d#a##h#a#r#i##A#l#l#a#h##m#e#n#c#i#p#t#a#k#a#n##l#a#n#g#i#t##d#a#n##b#u#m#i#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a##a#y#a#t##"#I#N#N#A##'#I#D#D#A#T#A#S#Y##S#Y#U#H#U#U#R#I##'#I#N#D#A#L#L#A#A#H#I##I#T#S#N#A#A##'#A#S#Y#A#R#A##S#Y#A#H#R#A#N##F#I#I##K#I#T#A#A#B#I#L#L#A#A#H#I##Y#A#U#M#A##K#H#O#L#A#Q#A#S##S#A#M#A#A#W#A#A#T#I##W#A#L##A#R#D#L#A##M#I#N#H#A#A##A#R#B#A#'#A#T#U#N##H#U#R#U#M##D#Z#A#A#L#I#K#A#D##D#I#I#N#U#L##Q#A#Y#Y#I#M#U##F#A#L#A#A##T#A#D#L#I#M#U#U##F#I#I#H#I#N#N#A##A#N#F#U#S#A#K#U#M##(#S#e#s#u#n#g#g#u#h#n#y#a##b#i#l#a#n#g#a#n##b#u#l#a#n##p#a#d#a##s#i#s#i##A#l#l#a#h##a#d#a#l#a#h##d#u#a##b#e#l#a#s##b#u#l#a#n#,##d#a#l#a#m##k#e#t#e#t#a#p#a#n##A#l#l#a#h##d#i##w#a#k#t#u##d#i#a##m#e#n#c#i#p#t#a#k#a#n##l#a#n#g#i#t##d#a#n##b#u#m#i#,##d#i##a#n#t#a#r#a#n#y#a##e#m#p#a#t##b#u#l#a#n##h#a#r#a#m#.##I#t#u#l#a#h##(#k#e#t#e#t#a#p#a#n#)##a#g#a#m#a##y#a#n#g##l#u#r#u#s#,##M#a#k#a##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#n#g#a#n#i#a#y#a##d#i#r#i##k#a#m#u##d#a#l#a#m##b#u#l#a#n##y#a#n#g##e#m#p#a#t##i#t#u#)##"#.##Q#S##A#t##T#a#u#b#a#h#:##3#6#,##k#e#t#a#h#u#i#l#a#h##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##k#e#m#b#a#l#i##k#e#p#a#d#a##k#e#k#a#f#i#r#a#n##s#e#p#e#n#i#n#g#g#a#l#k#u#,##d#e#n#g#a#n##s#a#l#i#n#g##m#e#m#b#u#n#u#h##s#a#t#u##s#a#m#a##l#a#i#n#,##k#e#t#a#h#u#i#l#a#h##s#e#s#u#n#g#g#u#h#n#y#a##s#e#t#a#n##t#e#l#a#h##p#u#t#u#s##a#s#a##u#n#t#u#k##d#i#s#e#m#b#a#h##o#l#e#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##s#o#l#a#t#,##a#k#a#n##t#e#t#a#p#i##d#i#a##t#i#d#a#k##b#e#r#p#u#t#u#s##a#s#a##u#n#t#u#k##m#e#n#g#a#d#u##d#o#m#b#a##d#i#a#n#t#a#r#a##k#a#l#i#a#n#,##m#a#k#a##t#a#k#u#t#l#a#h##k#e#p#a#d#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##d#a#l#a#m##m#a#s#a#l#a#h##w#a#n#i#t#a#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##d#i##s#i#s#i##k#a#l#i#a#n##i#b#a#r#a#t##t#a#w#a#n#a#n##y#a#n#g##t#i#d#a#k##d#a#p#a#t##m#e#n#g#u#a#s#a#i##d#i#r#i##m#e#r#e#k#a##s#e#d#i#k#i#t#p#u#n#,##d#a#n##s#u#n#g#g#u#h##m#e#r#e#k#a##m#e#m#p#u#n#y#a#i##h#a#k##d#a#r#i##k#a#l#i#a#n##d#a#n##k#a#l#i#a#n#p#u#n##m#e#m#p#u#n#y#a#i##h#a#k##a#t#a#s##m#e#r#e#k#a#,##j#a#n#g#a#n#l#a#h##m#e#r#e#k#a##m#e#m#a#s#u#k#k#a#n##k#e#d#a#l#a#m##r#u#m#a#h##k#a#l#i#a#n##s#e#l#a#i#n##k#a#l#i#a#n##s#e#n#d#i#r#i#,##j#a#n#g#a#n#l#a#h##m#e#r#e#k#a##m#e#n#g#i#z#i#n#k#a#n##m#a#s#u#k##k#e##d#a#l#a#m##r#u#m#a#h##k#a#l#i#a#n##s#e#s#e#o#r#a#n#g##y#a#n#g##t#i#d#a#k##k#a#l#i#a#n##s#u#k#a#i#,##j#i#k#a##k#a#l#i#a#n##k#h#a#w#a#t#i#r##a#k#a#n##n#u#s#y#u#z##(#d#u#r#h#a#k#a#)##m#e#r#e#k#a#,##m#a#k#a##n#a#s#e#h#a#t#i#l#a#h##m#e#r#e#k#a##l#a#l#u##j#a#u#h#i#l#a#h##m#e#r#e#k#a##d#i##t#e#m#p#a#t##t#i#d#u#r##d#a#n##p#u#k#u#l#a#h##m#e#r#e#k#a##d#e#n#g#a#n##p#u#k#u#l#a#n##y#a#n#g##t#i#d#a#k##m#e#n#y#a#k#i#t#k#a#n#.#"##[#H#u#m#a#i#d#]##b#e#r#k#a#t#a#;##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#l##H#a#s#a#n#]#;##"#A#p#a##y#a#n#g##d#i#m#a#k#s#u#d##d#e#n#g#a#n##"#A#l##M#u#b#a#r#r#i#h#?#.#"##d#i#a##m#e#n#j#a#w#a#b#;##"#Y#a#n#g##m#e#m#b#e#k#a#s#,##"##d#a#n##h#a#k##b#a#g#i##m#e#r#e#k#a##a#d#a#l#a#h##m#e#n#d#a#p#a#t#k#a#n##m#a#k#a#n##d#a#n##p#a#k#a#i#a#n##d#e#n#g#a#n##c#a#r#a##m#a#'#r#u#f#,##h#a#n#y#a#s#a#n#n#y#a##k#a#l#i#a#n##m#e#n#g#a#m#b#i#l##m#e#r#e#k#a##a#d#a#l#a#h##d#e#n#g#a#n##a#m#a#n#a#t##d#a#r#i##A#l#l#a#h##d#a#n##k#a#l#i#a#n##m#e#n#g#h#a#l#a#l#k#a#n##f#a#r#j#i##(#k#e#h#o#r#m#a#t#a#n#)##m#e#r#e#k#a##a#d#a#l#a#h##d#e#n#g#a#n##k#a#l#i#m#a#t##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#d#a#p#a#t##a#m#a#n#a#t#,##m#a#k#a##s#a#m#p#a#i#k#a#n#l#a#h##a#m#a#n#a#t##i#t#u##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##d#i#a#m#a#n#a#t#i#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#e#n#t#a#n#g#k#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##s#e#r#a#y#a##b#e#r#s#a#b#d#a#;##"#k#e#t#a#h#u#i#l#a#h##b#u#k#a#n#k#a#h##a#k#u##t#e#l#a#h##m#e#n#y#a#m#p#a#i#k#a#n#,##k#e#t#a#h#u#i#l#a#h##b#u#k#a#n#k#a#h##a#k#u##t#e#l#a#h##m#e#n#y#a#m#p#a#i#k#a#n#,##k#e#t#a#h#u#i#l#a#h##b#u#k#a#n#k#a#h##a#k#u##t#e#l#a#h##m#e#n#y#a#m#p#a#i#k#a#n#?#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#a#n#j#u#t#k#a#n##s#a#b#d#a#n#y#a#:##"#H#e#n#d#a#k#n#y#a##o#r#a#n#g##y#a#n#g##h#a#d#i#r##m#e#n#y#a#m#p#a#i#k#a#n##k#e#p#a#d#a##y#a#n#g##t#i#d#a#k##h#a#d#i#r#,##k#e#r#a#n#a##b#e#t#a#p#a##b#a#n#y#a#k##o#r#a#n#g##y#a#n#g##d#i#s#a#m#p#a#i#k#a#n##b#e#r#i#t#a##k#e#p#a#d#a#n#y#a#,##d#i#a##l#e#b#i#h##f#a#h#a#m##d#a#r#i##o#r#a#n#g##y#a#n#g##m#e#n#d#e#n#g#a#r##l#a#n#g#s#u#n#g#.#"##H#u#m#a#i#d##b#e#r#k#a#t#a#;##"##A#l##H#a#s#a#n##b#e#r#k#a#t#a##k#e#t#i#k#a##m#e#n#y#a#m#p#a#i#k#a#n##k#a#l#i#m#a#t##i#n#i#;##"#S#u#n#g#g#u#h#,##d#e#m#i##A#l#l#a#h#,##m#e#r#e#k#a##m#e#n#y#a#m#p#a#i#k#a#n##k#e#p#a#d#a##s#u#a#t#u##k#a#u#m##d#a#n##m#e#r#e#k#a##l#e#b#i#h##b#a#h#a#g#i#a##d#e#n#g#a#n#n#y#a#.#"#

