Subtitle:
Nombor hadis: (24954)

Ayat:
حَدَّثَنَا حَمَّادُ بْنُ مَسْعَدَةَ و حَدَّثَنَا عَبْد اللَّهِ قَالَ حَدَّثَنَا الْقَوَارِيرِيُّ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ أَشْعَثَ عَنِ الْحَسَنِ عَنْ سَعْدِ بْنِ هِشَامٍ عَنْ عَائِشَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ التَّبَتُّلِ
قَالَ عَبْد اللَّهِ فَحَدَّثَنِيهِ أَبِي فَقَالَ لَمْ أَسْمَعْهُ مِنْ يَحْيَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##M#a#s#'#a#d#a#h#]##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#w#a#r#i#r#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#s#y#'#a#t#s#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#'#a#d##b#i#n##H#i#s#y#a#m#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##h#i#d#u#p##m#e#m#b#u#j#a#n#g#.##A#y#a#h#k#u##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u#,##d#i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##t#i#d#a#k##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##Y#a#h#y#a#.#"#

