Subtitle:
Nombor hadis: (5544)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا وُهَيْبٌ حَدَّثَنَا أَيُّوبُ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا وُضِعَ الْعَشَاءُ وَأُقِيمَتْ الصَّلَاةُ فَابْدَءُوا بِالْعَشَاءِ
قَالَ وَلَقَدْ تَعَشَّى ابْنُ عُمَرَ مَرَّةً وَهُوَ يَسْمَعُ قِرَاءَةَ الْإِمَامِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##h#i#d#a#n#g#a#n##m#a#l#a#m##t#e#l#a#h##d#i#s#i#a#p#k#a#n##s#e#m#e#n#t#a#r#a##I#q#a#m#a#h##s#o#l#a#t##t#e#l#a#h##d#i#k#u#m#a#n#d#a#n#g#k#a#n#,##m#u#l#a#k#a#n#l#a#h##s#a#n#t#a#p##m#a#l#a#m#.#"##N#a#f#i#'##b#e#r#k#a#t#a#;##D#a#n##s#u#n#g#g#u#h##I#b#n#u##U#m#a#r##s#u#a#t#u##k#a#l#i##p#e#r#n#a#h##m#e#n#y#a#n#t#a#p##m#a#k#a#n##p#a#d#a#h#a#l##d#i#a##m#e#n#d#e#n#g#a#r##b#a#c#a#a#n##I#m#a#m#.#

