Subtitle:
Nombor hadis: (16603)

Ayat:
حَدَّثَنَا أَبُو عَبْدِ الرَّحْمَنِ الْمُقْرِئُ حَدَّثَنَا الْمَسْعُودِيُّ قَالَ حَدَّثَنِي أَبُو عَمْرَةَ عَنْ أَبِيهِ قَالَ
أَتَيْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَنَحْنُ أَرْبَعَةُ نَفَرٍ وَمَعَنَا فَرَسٌ فَأَعْطَى كُلَّ إِنْسَانٍ مِنَّا سَهْمًا وَأَعْطَى الْفَرَسَ سَهْمَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##M#u#q#r#i#`#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#a#s#'#u#d#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##'#A#m#r#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#;##"#K#a#m#i##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##j#u#m#l#a#h##k#a#m#i##s#a#a#t##i#t#u##e#m#p#a#t##o#r#a#n#g##p#e#j#a#l#a#n##k#a#k#i##d#a#n##s#e#o#r#a#n#g##p#r#a#j#u#r#i#t##p#e#n#u#n#g#g#a#n#g##k#u#d#a#,##m#a#k#a##b#e#l#i#a#u##m#e#m#b#e#r#i##m#a#s#i#n#g#-#m#a#s#i#n#g##d#a#r#i##k#a#m#i##s#a#t#u##b#a#g#i#a#n##u#n#t#u#k##p#e#j#l#a#n##k#a#k#i##d#a#n##u#n#t#u#k##p#r#a#j#u#r#i#t##p#e#n#u#n#g#g#a#n#g##k#u#d#a##d#e#n#g#a#n##d#u#a##b#a#g#i#a#n#.#"#

