Subtitle:
Nombor hadis: (24653)

Ayat:
حَدَّثَنَا بَهْزٌ قَالَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ حَدَّثَنَا خَالِدٌ الْحَذَّاءُ عَنْ خَالِدِ بْنِ أَبِي الصَّلْتِ قَالَ
ذَكَرُوا عِنْدَ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ رَحِمَهُ اللَّهُ اسْتِقْبَالَ الْقِبْلَةِ بِالْفُرُوجِ فَقَالَ عِرَاكُ بْنُ مَالِكٍ قَالَتْ عَائِشَةُ ذَكَرُوا عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ قَوْمًا يَكْرَهُونَ ذَلِكَ قَالَ فَقَالَ قَدْ فَعَلُوهَا حَوِّلُوا مَقْعَدَتِي نَحْوَ الْقِبْلَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#u#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##A#l##H#a#d#z#a#`#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##A#b#i##A#s#h#s#h#a#l#t#]##b#e#r#k#a#t#a#;##"#M#e#r#e#k#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##U#m#a#r##b#i#n##A#b#d#u#l##A#z#i#z##r#a#h#i#m#a#h#u#l#l#a#h##m#e#n#g#e#n#a#i##m#e#n#g#h#a#d#a#p##k#i#b#l#a#t##d#e#n#g#a#n##k#e#m#a#l#u#a#n#.##[#'#I#r#a#k##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#M#e#r#e#k#a##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#a#h#w#a##a#d#a##s#u#a#t#u##k#a#u#m##y#a#n#g##t#i#d#a#k##s#e#n#a#n#g##d#e#n#g#a#n##h#a#l##i#t#u#.#"##i#a##b#e#r#k#a#t#a#;##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#e#r#e#k#a##t#e#l#a#h##m#e#l#a#k#u#k#a#n#n#y#a#,##m#a#k#a##r#u#b#a#h#l#a#h##t#e#m#p#a#t##d#u#d#u#k##k#u##(#W#C#)##y#a#n#g##m#e#n#g#a#h#a#d#a#p##k#i#b#l#a#t#.#"#

