Subtitle:
Nombor hadis: (15233)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ إِسْحَاقَ قَالَ أَخْبَرَنَا عَبْدُ اللَّهِ قَالَ أَخْبَرَنَا زَكَرِيَّا بْنُ أَبِي زَائِدَةَ عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ سَعْدِ بْنِ زُرَارَةَ عَنِ ابْنِ كَعْبِ بْنِ مَالِكٍ الْأَنْصَارِيِّ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا ذِئْبَانِ جَائِعَانِ أُرْسِلَا فِي غَنَمٍ بِأَفْسَدَ لَهَا مِنْ حِرْصِ الْمَرْءِ عَلَى الْمَالِ وَالشَّرَفِ لِدِينِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##I#s#h#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#y#a##b#i#n##A#b#u##Z#a#'#i#d#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##S#a#'#i#d##b#i#n##Z#u#r#a#r#a#h#]##d#a#r#i##[#I#b#n#u##K#a#'#a#b##b#i#n##M#a#l#i#k##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#D#u#a##s#e#r#i#g#a#l#a##l#a#p#a#r##y#a#n#g##d#i#l#e#p#a#s##k#e#p#a#d#a##s#e#k#a#w#a#n#a#n##k#a#m#b#i#n#g#,##t#i#d#a#k##l#e#b#i#h##m#e#r#u#s#a#k##d#a#r#i#p#a#d#a##k#e#r#a#k#u#s#a#n##s#e#s#e#o#r#a#n#g##t#e#r#h#a#d#a#p##h#a#r#t#a##d#a#n##k#e#m#u#l#i#a#a#n##a#g#a#m#a#n#y#a#.#'#

