Subtitle:
Nombor hadis: (25377)

Ayat:
حَدَّثَنَا حَسَنُ بْنُ مُوسَى قَالَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَلِيِّ بْنِ زَيْدٍ عَنِ الْحَسَنِ عَنْ أُمِّ سَلَمَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ رَبَّنَا اغْفِرْ لِي وَارْحَمْنِي وَاهْدِنِي لِلطَّرِيقِ الْأَقْوَمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##M#u#s#a#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#l#i##b#i#n##Z#a#d#]##d#a#r#i##[#H#a#s#a#n#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#m#i##b#e#r#d#o#'#a#:##R#A#B#B#A#N#A#G#F#I#R##L#I##W#A#R#H#A#M#N#I##W#A#H##D#I#N#I#I##L#I#T#H##T#H#A#R#I#L##A#Q#W#A#M##(#Y#a##R#a#b##K#a#m#i#,##a#m#p#u#n#i#l#a#h##d#o#s#a#-#d#o#s#a#k#u#,##r#a#h#m#a#t#i#l#a#h##a#k#u#,##d#a#n##t#u#n#j#u#k#k#a#n#l#a#h##a#k#u##k#e##j#a#l#a#n##y#a#n#g##l#u#r#u#s#)#.#

