Subtitle:
Nombor hadis: (19552)

Ayat:
حَدَّثَنَا هَاشِمُ بْنُ الْقَاسِمِ حَدَّثَنَا شُعْبَةُ عَنْ عَبْدِ رَبِّهِ بْنِ سَعِيدٍ قَالَ سَمِعْتُ مَوْلًى لِآلِ أَبِي مُوسَى الْأَشْعَرِيِّ يُكَنَّى أَبَا عَبْدِ اللَّهِ قَالَ سَمِعْتُ سَعِيدَ بْنَ أَبِي الْحَسَنِ الْبَصْرِيَّ يُحَدِّثُ عَنْ أَبِي بَكْرَةَ
أَنَّهُ دُعِيَ إِلَى شَهَادَةٍ مَرَّةً فَجَاءَ إِلَى الْبَيْتِ فَقَامَ لَهُ رَجُلٌ مِنْ مَجْلِسِهِ فَقَالَ نَهَانَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا قَامَ الرَّجُلُ لِلرَّجُلِ مِنْ مَجْلِسِهِ أَنْ يَجْلِسَ فِيهِ وَأَنْ يَمْسَحَ الرَّجُلُ يَدَهُ بِثَوْبِ مَنْ لَا يَمْلِكُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m##b#i#n##Q#a#s#i#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#b#b#i##b#i#n##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##s#e#o#r#a#n#g##b#u#d#a#k##m#i#l#i#k##k#e#l#u#a#r#g#a##A#b#u##M#u#s#a##A#l##A#s#y#'#a#r#i##y#a#n#g##d#i##j#u#l#u#k#i##d#e#n#g#a#n##[#A#b#u##A#b#d#i#l#l#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##b#i#n##A#b#u#l##H#a#s#a#n##A#l##B#a#s#h#r#i#]##b#e#r#c#e#r#i#t#a##d#a#r#i##[#A#b#u##B#a#k#r#a#h#]#,##b#a#h#w#a##s#u#a#t#u##k#a#l#i##i#a##p#e#r#n#a#h##d#i#p#a#n#g#g#i#l##s#e#b#a#g#a#i##s#a#k#s#i#,##k#e#m#u#d#i#a#n##b#e#r#a#n#j#a#k##p#e#r#g#i##k#e##r#u#m#a#h#,##m#a#k#a##b#e#r#d#i#r#i#l#a#h##s#e#o#r#a#n#g##l#e#l#a#k#i##d#a#r#i##m#a#j#l#i#s#n#y#a##s#a#m#b#i#l##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##t#e#l#a#h##m#e#l#a#r#a#n#g##k#a#m#i#,##a#p#a#b#i#l#a##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#d#i#r#i##d#a#r#i##t#e#m#p#a#t##d#u#d#u#k#n#y#a#,##k#e#m#u#d#i#a#n##o#r#a#n#g##y#a#n#g##l#a#i#n##d#u#d#u#k##m#e#n#e#m#p#a#t#i##d#i##t#e#m#p#a#t##s#a#u#d#a#r#a#n#y#a#,##d#a#n##b#e#l#i#a#u##j#u#g#a##m#e#l#a#r#a#n#g##s#e#s#e#o#r#a#n#g##m#e#n#g#u#s#a#p##t#a#n#g#a#n#n#y#a##d#e#n#g#a#n##m#e#n#g#g#u#n#a#k#a#n##k#a#i#n##o#r#a#n#g##l#a#i#n#.#"#

