Subtitle:
Nombor hadis: (23557)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا بِشْرٌ يَعْنِي ابْنَ مُفَضَّلٍ قَالَ حَدَّثَنَا سَلَمَةُ بْنُ عَلْقَمَةَ عَنْ مُحَمَّدِ بْنِ سِيرِينَ قَالَ نُبِّئْتُ أَنَّ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يُصَلِّي فِي شُعُرِنَا
قَالَ بِشْرٌ هُوَ الثَّوْبُ الَّذِي يُلْبَسُ تَحْتَ الدِّثَارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#i#r#,##y#a#i#t#u##I#b#n#u##M#u#f#a#d#l#a#l#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#a#m#a#h##b#i#n##A#l#q#o#m#a#h#]#,##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##[#d#i#c#e#r#i#t#a#k#a#n#]##k#e#p#a#d#a#k#u##b#a#h#w#a#s#a#n#y#a##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#i#d#a#k##p#e#r#n#a#h##s#o#l#a#t##d#e#n#g#a#n##m#e#m#a#k#a#i##b#a#j#u##w#a#n#i#t#a##m#i#l#i#k##k#a#m#i#.#"##B#i#s#y#i#r##b#e#r#k#a#t#a#;##"#M#a#k#n#a##S#y#u#`#u#r##a#d#a#l#a#h##b#a#j#u##y#a#n#g##d#i#p#a#k#a#i##s#e#t#e#l#a#h##d#i#t#s#a#r##(#s#e#l#i#m#u#t#)#.#"#

