Subtitle:
Nombor hadis: (6873)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ حَدَّثَنَا يَحْيَى يَعْنِي ابْنَ سَعِيدٍ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ صَامَ رَمَضَانَ إِيمَانًا وَاحْتِسَابًا غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##F#u#d#l#a#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a#]##-#y#a#i#t#u##I#b#n#u##S#a#'#i#d#-##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#l#a#k#s#a#n#a#k#a#n##p#u#a#s#a##R#a#m#a#d#h#a#n##k#e#r#a#n#a##i#m#a#n##d#a#n##m#e#n#g#h#a#r#a#p##r#i#d#l#a##A#l#l#a#h#,##m#a#k#a##a#k#a#n##d#i#a#m#p#u#n#k#a#n##b#a#g#i#n#y#a##d#o#s#a#-#d#o#s#a#n#y#a##y#a#n#g##t#e#l#a#h##l#a#l#u#.#"#

