Subtitle:
Nombor hadis: (24509)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا هِشَامٌ وَابْنُ نُمَيْرٍ عَنْ هِشَامٍ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَحَرُّوا لَيْلَةَ الْقَدْرِ فِي الْعَشْرِ الْأَوَاخِرِ مِنْ رَمَضَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#q#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#n##[#I#b#n#u##N#u#m#a#i#r#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#e#r#s#e#m#a#n#g#a#t#l#a#h##m#e#n#c#a#r#i##m#a#l#a#m##l#a#i#l#a#t#u#l##q#a#d#a#r##p#a#d#a##s#e#p#u#l#u#h##t#e#r#a#k#h#i#r##b#u#l#a#n##r#a#m#a#d#h#a#n#.#"#

