Subtitle:
Nombor hadis: (3478)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ زُهَيْرٍ قَالَ حَدَّثَنِي أَبُو إِسْحَاقَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْأَسْوَدِ عَنِ الْأَسْوَدِ وَعَلْقَمَةَ عَنْ عَبْدِ اللَّهِ قَالَ
أَنَا رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُكَبِّرُ فِي كُلِّ خَفْضٍ وَرَفْعٍ وَقِيَامٍ وَقُعُودٍ وَيُسَلِّمُ عَنْ يَمِينِهِ وَعَنْ يَسَارِهِ حَتَّى يُرَى بَيَاضُ خَدَّيْهِ أَوْ خَدِّهِ وَرَأَيْتُ أَبَا بَكْرٍ وَعُمَرَ يَفْعَلَانِ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#Z#u#h#a#i#r#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##A#s#w#a#d#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#n##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#k#b#i#r##p#a#d#a##s#e#t#i#a#p##t#u#r#u#n#,##n#a#i#k#,##b#a#n#g#u#n#,##d#u#d#u#k##d#a#n##s#a#l#a#m##d#a#r#i##k#a#n#a#n#n#y#a##d#a#n##d#a#r#i##k#i#r#i#n#y#a##h#i#n#g#g#a##t#e#r#l#i#h#a#t##p#u#t#i#h##k#e#d#u#a##p#i#p#i#n#y#a##a#t#a#u##s#a#t#u##p#i#p#i#.##A#k#u##j#u#g#a##m#e#l#i#a#h#t##A#b#u##B#a#k#a#r##d#a#n##U#m#a#r##m#e#n#g#e#r#j#a#k#a#n##s#e#p#e#r#t#i##i#t#u#.#

