Subtitle:
Nombor hadis: (22887)

Ayat:
حَدَّثَنَا هُشَيْمٌ عَنْ عُمَرَ بْنِ أَبِي سَلَمَةَ عَنْ أَبِي سَلَمَةَ عَنْ عَائِشَةَ قَالَتْ
كُنْتُ أَغْتَسِلُ أَنَا وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ إِنَاءٍ وَاحِدٍ مِنْ الْجَنَابَةِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#'#U#m#a#r##b#i#n##A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#'#A#`#i#s#y#a#h#]##b#e#r#k#a#t#a#:##A#k#u##m#a#n#d#i##j#i#n#a#b#a#t##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#a#r#i##s#a#t#u##w#a#d#a#h#.#

