Subtitle:
Nombor hadis: (1524)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنِي مُحَمَّدُ بْنُ طَلْحَةَ التَّيْمِيُّ مِنْ أَهْلِ الْمَدِينَةِ حَدَّثَنِي أَبُو سُهَيْلٍ نَافِعُ بْنُ مَالِكٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِلْعَبَّاسِ هَذَا الْعَبَّاسُ بْنُ عَبْدِ الْمُطَّلِبِ أَجْوَدُ قُرَيْشٍ كَفًّا وَأَوْصَلُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##T#h#a#l#h#a#h##A#t##T#a#i#m#i#]##p#e#n#d#u#d#u#k##M#a#d#i#n#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#u#h#a#i#l#,##N#a#f#i#'##b#i#n##M#a#l#i#k#]##d#a#r#i##[#S#a#'#i#d##b#i#n##M#u#s#a#y#y#a#b#]##d#a#r#i##[#S#a#'#d##b#i#n##A#b#u##W#a#q#q#a#s#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a##k#e#p#a#d#a##A#l##'#A#b#b#a#s#:##"#I#n#i#l#a#h##A#l##A#b#b#a#s##b#i#n##A#b#d#u#l#m#u#t#h#t#h#a#l#i#b##o#r#a#n#g##Q#u#r#a#i#s#y##y#a#n#g##p#a#l#i#n#g##d#e#r#m#a#w#a#n##d#a#n##p#a#l#i#n#g##m#e#n#j#a#g#a##h#u#b#u#n#g#a#n#.#"#

