Subtitle:
Nombor hadis: (20638)

Ayat:
حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ وَعُثْمَانُ بْنُ عُمَرَ أَنَا ابْنُ أَبِي ذِئْبٍ عَنْ عُقْبَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ ثَوْبَانَ عَنْ زَيْدِ بْنِ ثَابِتٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَاتَلَ اللَّهُ الْيَهُودَ وَقَالَ عُثْمَانُ لَعَنَ اللَّهُ الْيَهُودَ اتَّخَذُوا قُبُورَ أَنْبِيَائِهِمْ مَسَاجِدَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##A#m#r#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]#,##d#a#n##[#U#t#s#m#a#n##b#i#n##U#m#a#r#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#U#q#b#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##T#s#a#u#b#a#n#]##d#a#r#i##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]#,##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##m#e#m#e#r#a#n#g#i##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i#.#"##D#a#n##[#U#t#s#m#a#n#]##m#e#n#y#e#b#u#t#k#a#n#,##"#A#l#l#a#h##m#e#l#a#k#n#a#t##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i#,##m#e#r#e#k#a##m#e#n#j#a#d#i#k#a#n##k#u#b#u#r#a#n##p#a#r#a##N#a#b#i#n#y#a##s#e#b#a#g#a#i##t#e#m#p#a#t##i#b#a#d#a#h#.#"#

