Subtitle:
Nombor hadis: (3840)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنِ الْأَسْوَدِ قَالَ
دَخَلْتُ أَنَا وَعَلْقَمَةُ عَلَى عَبْدِ اللَّهِ بْنِ مَسْعُودٍ فَقَالَ إِذَا رَكَعَ أَحَدُكُمْ فَلْيُفْرِشْ ذِرَاعَيْهِ فَخِذَيْهِ فَكَأَنِّي أَنْظُرُ إِلَى اخْتِلَافِ أَصَابِعِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##i#a##b#e#r#k#a#t#a#;##A#k#u##d#a#n##'#A#l#q#a#m#a#h##m#a#s#u#k##k#e##t#e#m#p#a#t##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##l#a#l#u##i#a##b#e#r#k#a#t#a#;##A#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##r#u#k#u#'##h#e#n#d#a#k#l#a#h##m#e#m#b#e#n#t#a#n#g#k#a#n##k#e#d#u#a##l#e#n#g#a#n#n#y#a##d#a#r#i##l#u#t#u#n#y#a#,##s#e#a#k#a#n##a#k#u##m#e#l#i#h#a#t##r#e#n#g#g#a#n#g#a#n##j#a#r#i#-#j#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##d#a#l#a#m##s#o#l#a#t#.#

