Subtitle:
Nombor hadis: (12050)

Ayat:
حَدَّثَنَا إِسْحَاقُ قَالَ أَخْبَرَنَا مَالِكٌ عَنْ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الرُّؤْيَا الْحَسَنَةُ مِنْ الرَّجُلِ الصَّالِحِ جُزْءٌ مِنْ سِتَّةٍ وَأَرْبَعِينَ جُزْءًا مِنْ النُّبُوَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#I#s#h#a#q##b#i#n##A#b#d#i#l#l#a#h##b#i#n##A#b#i##T#h#a#l#h#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#,##"#M#i#m#p#i##b#a#i#k##o#r#a#n#g##s#a#l#i#h##m#e#r#u#p#a#k#a#n##s#a#t#u##b#a#g#i#a#n##d#a#r#i##e#m#p#a#t#p#u#l#u#h##e#n#a#m##b#a#g#i#a#n##k#e#N#a#b#i#a#n#.#"#

