Subtitle:
Nombor hadis: (24854)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ دَاوُدَ عَنْ عَامِرٍ عَنْ عَائِشَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَدْخُلُ الدَّجَّالُ مَكَّةَ وَلَا الْمَدِينَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##A#d#i#]##d#a#r#i##[#D#a#u#d#]##d#a#r#i##[#A#m#i#r#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#D#a#j#j#a#l##t#i#d#a#k##a#k#a#n##m#a#s#u#k##M#a#d#i#n#a#h##d#a#n##t#i#d#a#k##p#u#l#a##M#a#k#k#a#h#.#"#

