Subtitle:
Nombor hadis: (9856)

Ayat:
حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنِي الْأَعْمَشُ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ انْظُرُوا إِلَى مَنْ أَسْفَلَ مِنْكُمْ وَلَا تَنْظُرُوا إِلَى مَنْ هُوَ فَوْقَكُمْ فَإِنَّهُ أَجْدَرُ أَنْ لَا تَزْدَرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#L#i#h#a#t#l#a#h##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##a#d#a##d#i##b#a#w#a#h##k#a#l#i#a#n##d#a#n##j#a#n#g#a#n##m#e#l#i#h#a#t##k#e#p#a#d#a##y#a#n#g##d#i##a#t#a#s##k#a#l#i#a#n##k#e#r#a#n#a##h#a#l##i#t#u##l#e#b#i#h##m#e#m#b#a#n#t#u##a#g#a#r##t#i#d#a#k##m#e#r#e#m#e#h#k#a#n##n#i#k#m#a#t##A#l#l#a#h#.#"#

