Subtitle:
Nombor hadis: (278)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنْ صَالِحٍ قَالَ ابْنُ شِهَابٍ فَقَالَ سَالِمٌ فَسَمِعْتُ عَبْدَ اللَّهِ بْنَ عُمَرَ يَقُولُ قَالَ عُمَرُ
أَرْسِلُوا إِلَيَّ طَبِيبًا يَنْظُرُ إِلَى جُرْحِي هَذَا قَالَ فَأَرْسَلُوا إِلَى طَبِيبٍ مِنْ الْعَرَبِ فَسَقَى عُمَرَ نَبِيذًا فَشُبِّهَ النَّبِيذُ بِالدَّمِ حِينَ خَرَجَ مِنْ الطَّعْنَةِ الَّتِي تَحْتَ السُّرَّةِ قَالَ فَدَعَوْتُ طَبِيبًا آخَرَ مِنْ الْأَنْصَارِ مِنْ بَنِي مُعَاوِيَةَ فَسَقَاهُ لَبَنًا فَخَرَجَ اللَّبَنُ مِنْ الطَّعْنَةِ صَلْدًا أَبْيَضَ فَقَالَ لَهُ الطَّبِيبُ يَا أَمِيرَ الْمُؤْمِنِينَ اعْهَدْ فَقَالَ عُمَرُ صَدَقَنِي أَخُو بَنِي مُعَاوِيَةَ وَلَوْ قُلْتَ غَيْرَ ذَلِكَ كَذَّبْتُكَ قَالَ فَبَكَى عَلَيْهِ الْقَوْمُ حِينَ سَمِعُوا ذَلِكَ فَقَالَ لَا تَبْكُوا عَلَيْنَا مَنْ كَانَ بَاكِيًا فَلْيَخْرُجْ أَلَمْ تَسْمَعُوا مَا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يُعَذَّبُ الْمَيِّتُ بِبُكَاءِ أَهْلِهِ عَلَيْهِ
فَمِنْ أَجْلِ ذَلِكَ كَانَ عَبْدُ اللَّهِ لَا يُقِرُّ أَنْ يُبْكَى عِنْدَهُ عَلَى هَالِكٍ مِنْ وَلَدِهِ وَلَا غَيْرِهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#r#i##[#S#h#a#l#i#h#]##t#e#l#a#h##b#e#r#k#a#t#a##[#I#b#n#u##S#y#i#h#a#b#]#;##[#S#a#l#i#m#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##B#i#n##U#m#a#r#]##b#e#r#k#a#t#a#;##[#U#m#a#r#]##b#e#r#k#a#t#a#;##"#K#i#r#i#m#l#a#h##a#k#u##k#e#p#a#d#a##s#e#o#r#a#n#g##d#o#k#t#e#r##a#g#a#r##d#i#a##d#a#p#a#t##m#e#m#e#r#i#k#s#a##l#u#k#a#k#u##i#n#i#.#"##A#b#d#u#l#l#a#h##B#i#n##U#m#a#r##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#n#g#i#r#i#m##U#m#a#r##k#e#p#a#d#a##s#e#o#r#a#n#g##t#a#b#i#b##d#a#r#i##k#a#l#a#n#g#a#n##A#r#a#b#,##d#a#n##t#a#b#i#b##i#t#u##m#e#m#b#e#r#i#k#a#n##m#i#n#u#m##d#e#n#g#a#n##p#e#r#a#s#a#n##a#i#r##a#n#g#g#u#r##k#e#p#a#d#a#n#y#a#,##k#e#m#u#d#i#a#n##p#e#r#a#s#a#n##a#n#g#g#u#r##i#t#u##m#e#n#y#e#r#u#p#a#i##d#a#r#a#h##s#a#a#t##k#e#l#u#a#r##d#a#r#i##(#l#u#b#a#n#g#)##t#u#s#u#k#a#n##y#a#n#g##a#d#a##d#i##b#a#w#a#h##p#u#s#a#r#.#"##A#b#d#u#l#l#a#h##B#i#n##U#m#a#r##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##a#k#u##m#e#m#a#n#g#g#i#l##t#a#b#i#b##y#a#n#g##l#a#i#n##d#a#r#i##k#a#u#m##A#n#s#h#a#r##d#a#r#i##B#a#n#i##M#u#'#a#w#i#y#a#h#.##l#a#l#u##t#a#b#i#b##i#t#u##m#e#m#i#n#u#m#k#a#n##a#i#r##s#u#s#u##k#e#p#a#d#a##U#m#a#r#,##d#a#n##s#u#s#u##i#t#u##k#e#l#u#a#r##d#a#r#i##(#l#u#b#a#n#g#)##t#u#s#u#k#a#n##b#e#r#w#a#r#n#a##p#u#t#i#h##b#e#n#i#n#g#.##t#a#b#i#b##i#t#u##b#e#r#k#a#t#a##k#e#p#a#d#a##U#m#a#r#;##"#W#a#h#a#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n##b#e#r#j#a#n#j#i#l#a#h#!#"##U#m#a#r##m#e#n#j#a#w#a#b#;##"#S#a#u#d#a#r#a#k#u##B#a#n#i##U#m#a#i#y#a#h##t#e#l#a#h##m#e#m#b#e#n#a#r#k#a#n#k#u#,##s#e#a#n#d#a#i#n#y#a##k#a#m#u##m#e#n#g#a#t#a#k#a#n##s#e#l#a#i#n##i#t#u#,##m#a#k#a##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#e#l#a#h##b#e#r#d#u#s#t#a##k#e#p#a#d#a#m#u#.#"##A#b#d#u#l#l#a#h##B#i#n##U#m#a#r##b#e#r#k#a#t#a#;##"#K#e#m#u#d#i#a#n##k#e#t#i#k#a##m#e#r#e#k#a##m#e#n#d#e#n#g#a#r##p#e#r#k#a#t#a#a#n##i#t#u##o#r#a#n#g#-#o#r#a#n#g##m#e#n#a#n#g#i#s#i##U#m#a#r#.#"##M#a#k#a##U#m#a#r##b#e#r#k#a#t#a#;##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#a#n#g#i#s#i#k#u#,##b#a#r#a#n#g#s#i#a#p#a##m#e#n#a#n#g#i#s##m#a#k#a##k#e#l#u#a#r#l#a#h#!##t#i#d#a#k#k#a#h##k#a#l#i#a#n##m#e#n#d#e#n#g#a#r##a#p#a##y#a#n#g##t#e#l#a#h##d#i#s#a#b#d#a#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##m#a#y#i#t##a#k#a#n##d#i#s#i#k#s#a##k#e#r#a#n#a##t#a#n#g#i#s#a#n##k#e#l#u#a#r#g#a#n#y#a##t#e#r#h#a#d#a#p#n#y#a#.#"##O#l#e#h##k#e#r#a#n#a##i#t#u#l#a#h##A#b#d#u#l#l#a#h##t#i#d#a#k##m#e#m#b#e#n#a#r#k#a#n##a#d#a#n#y#a##r#a#t#a#p#a#n##d#i##s#a#m#p#i#n#g#n#y#a##t#e#r#h#a#d#a#p##s#e#s#e#o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#n#i#n#g#g#a#l##d#u#n#i#a#,##b#a#i#k##d#a#r#i##a#n#a#k##a#n#a#k#n#y#a##m#a#u#p#u#n##y#a#n#g##l#a#i#n#n#y#a#.#"#

