Subtitle:
Nombor hadis: (312)

Ayat:
حَدَّثَنَا حَمَّادٌ الْخَيَّاطُ حَدَّثَنَا عَبْدُ اللَّهِ عَنْ نَافِعٍ
أَنَّ عُمَرَ رَضِيَ اللَّهُ عَنْهُ زَادَ فِي الْمَسْجِدِ مِنْ الْأُسْطُوَانَةِ إِلَى الْمَقْصُورَةِ وَزَادَ عُثْمَانُ رَضِيَ اللَّهُ عَنْهُ وَقَالَ عُمَرُ رَضِيَ اللَّهُ عَنْهُ لَوْلَا أَنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ نَبْغِي نَزِيدُ فِي مَسْجِدِنَا مَا زِدْتُ فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##A#l##K#h#a#y#y#a#t#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##[#U#m#a#r#]##m#e#m#p#e#r#l#u#a#s##r#u#a#n#g#a#n##m#a#s#j#i#d##d#a#r#i##t#i#a#n#g##t#i#a#n#g##h#i#n#g#g#a##k#e##k#a#m#a#r#-#k#a#m#a#r##k#e#c#i#l##d#a#n##U#t#s#m#a#n##j#u#g#a##m#e#n#a#m#b#a#h#,##k#e#m#u#d#i#a#n##U#m#a#r##b#e#r#k#a#t#a#;##s#e#a#n#d#a#i#n#y#a##a#k#u##t#i#d#a#k##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#a#m#i##i#n#g#i#n##m#e#m#p#e#r#l#u#a#s##r#u#a#n#g#a#n##d#a#l#a#m##m#a#s#j#i#d#,##"##n#i#s#c#a#y#a##a#k#u##t#i#d#a#k##a#k#a#n##m#e#n#a#m#b#a#h#.#

