Subtitle:
Nombor hadis: (15062)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا ابْنُ لَهِيعَةَ حَدَّثَنَا زَبَّانُ عَنْ سَهْلِ بْنِ مُعَاذٍ عَنْ أَبِيهِ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ حَقٌّ عَلَى مَنْ قَامَ عَلَى مَجْلِسٍ أَنْ يُسَلِّمَ عَلَيْهِمْ وَحَقٌّ عَلَى مَنْ قَامَ مِنْ مَجْلِسٍ أَنْ يُسَلِّمَ فَقَامَ رَجُلٌ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَكَلَّمُ فَلَمْ يُسَلِّمْ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا أَسْرَعَ مَا نَسِيَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#b#b#a#n#]##d#a#r#i##[#S#a#h#l##b#i#n##M#u#'#a#d#z#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#w#a#j#i#b#a#n##o#r#a#n#g##y#a#n#g##m#e#n#d#a#t#a#n#g#i##s#e#b#u#a#h##m#a#j#l#i#s##u#n#t#u#k##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e#p#a#d#a##h#a#d#i#r#i#n#.##D#a#n##k#e#w#a#j#i#b#a#n##o#r#a#n#g##y#a#n#g##h#e#n#d#a#k##m#e#n#i#n#g#g#a#l#k#a#n##m#a#j#l#i#s##j#u#g#a##h#a#r#u#s##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m#"#.##L#a#l#u##a#d#a##s#e#o#r#a#n#g##y#a#n#g##b#e#r#d#i#r#i##y#a#n#g##k#e#t#i#k#a##i#t#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#e#d#a#n#g##b#e#r#b#i#c#a#r#a#.##O#r#a#n#g##i#t#u##t#i#d#a#k##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#l#a#n#g#k#a#h##c#e#p#a#t#n#y#a##d#i#a##l#u#p#a#"#.#

