Subtitle:
Nombor hadis: (13713)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمْسِكُوا عَلَيْكُمْ أَمْوَالَكُمْ وَلَا تُعْمِرُوهَا فَمَنْ أُعْمِرَ عُمْرَى فَهِيَ سَبِيلُ الْمِيرَاثِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#a#h#a#n#l#a#h##h#a#r#t#a##k#a#l#i#a#n##d#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#i#k#a#n##s#e#c#a#r#a##u#m#r#o#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##d#i#b#e#r#i##s#u#a#t#u##u#m#r#o##m#a#k#a##i#t#u##j#a#l#a#n##m#e#n#u#j#u##w#a#r#i#s#a#n#"#.##

