Subtitle:
Nombor hadis: (25062)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ عِيسَى قَالَ أَخْبَرَنَا مَالِكٌ عَنِ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا اشْتَكَى يَقْرَأُ عَلَى نَفْسِهِ بِالْمُعَوِّذَاتِ وَيَنْفُثُ فَلَمَّا اشْتَدَّ وَجَعُهُ كُنْتُ أَقْرَأُ عَلَيْهِ وَأَمْسَحُ عَنْهُ بِيَدِهِ رَجَاءَ بَرَكَتِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#s#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#z#z#u#h#r#i#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]#,##a#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##s#a#k#i#t#,##b#e#l#i#a#u##m#e#m#b#a#c#a##d#u#a##s#u#r#a#t##p#e#r#l#i#n#d#u#n#g#a#n##u#n#t#u#k##d#i#r#i#n#y#a##s#e#n#d#i#r#i#,##l#a#l#u##i#a##m#e#n#i#u#p#k#a#n#n#y#a#.##T#a#t#k#a#l#a##s#a#k#i#t#n#y#a##b#e#r#t#a#m#b#a#h##k#e#r#a#s#,##s#a#y#a##m#e#m#b#a#c#a#k#a#n#n#y#a##u#n#t#u#k##b#e#l#i#a#u##d#a#n##s#a#y#a##m#e#n#g#u#s#a#p##b#e#l#i#a#u##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a#,##d#e#n#g#a#n##m#e#n#g#h#a#r#a#p##k#e#b#e#r#k#a#h#a#n#n#y#a#.#

