Subtitle:
Nombor hadis: (5679)

Ayat:
حَدَّثَنَا سُرَيْجٌ حَدَّثَنَا عَبْدُ اللَّهِ عَنْ سَعِيدٍ الْمَقْبُرِيِّ قَالَ
جَلَسْتُ إِلَى ابْنِ عُمَرَ وَمَعَهُ رَجُلٌ يُحَدِّثُهُ فَدَخَلْتُ مَعَهُمَا فَضَرَبَ بِيَدِهِ صَدْرِي وَقَالَ أَمَا عَلِمْتَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا تَنَاجَى اثْنَانِ فَلَا تَجْلِسْ إِلَيْهِمَا حَتَّى تَسْتَأْذِنَهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##[#S#a#'#i#d##A#l#-#M#a#q#b#u#r#i#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##b#e#r#m#a#j#l#i#s##k#e#p#a#d#a##I#b#n#u##U#m#a#r##y#a#n#g##s#a#a#t##i#t#u##s#e#d#a#n#g##b#e#r#s#a#m#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#,##y#a#n#g##k#e#p#a#d#a#n#y#a##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n##h#a#d#i#s#n#y#a#.##S#a#y#a##m#e#n#e#m#u#i##k#e#d#u#a#n#y#a#.##[#I#b#n#u##U#m#a#r#]##m#e#m#u#k#u#l##d#a#d#a#k#u##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##s#e#m#b#a#r#i##m#e#n#e#g#u#r#;##"#T#i#d#a#k#k#a#h##k#a#m#u##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##t#e#l#a#h##b#e#r#s#a#b#d#a#:##"#J#i#k#a##d#u#a##o#r#a#n#g##s#a#l#i#n#g##b#e#r#c#a#k#a#p#-#c#a#k#a#p#,##j#a#n#g#a#n#l#a#h##k#a#m#u##i#k#u#t##d#u#d#u#k##b#e#r#s#a#m#a##k#e#d#u#a#n#y#a##s#e#h#i#n#g#g#a##k#a#m#u##m#e#m#i#n#t#a##i#z#i#n#.#"#

