Subtitle:
Nombor hadis: (20988)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنِ النَّهَّاسِ بْنِ قَهْمٍ حَدَّثَنِي شَدَّادٌ أَبُو عَمَّارٍ عَنْ مُعَاذِ بْنِ جَبَلٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سِتٌّ مِنْ أَشْرَاطِ السَّاعَةِ مَوْتِي وَفَتْحُ بَيْتِ الْمَقْدِسِ وَمَوْتٌ يَأْخُذُ فِي النَّاسِ كَقُعَاصِ الْغَنَمِ وَفِتْنَةٌ يَدْخُلُ حَرْبُهَا بَيْتَ كُلِّ مُسْلِمٍ وَأَنْ يُعْطَى الرَّجُلُ أَلْفَ دِينَارٍ فَيَتَسَخَّطَهَا وَأَنْ تَغْدِرَ الرُّومُ فَيَسِيرُونَ فِي ثَمَانِينَ بَنْدًا تَحْتَ كُلِّ بَنْدٍ اثْنَا عَشَرَ أَلْفًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#A#n##N#a#h#h#a#s##b#i#n##Q#a#h#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#d#d#a#d##A#b#u##'#A#m#m#a#r#]##d#a#r#i##[#M#u#'#a#d#z##b#i#n##J#a#b#a#l#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#E#n#a#m##t#a#n#d#a#-#t#a#n#d#a##k#i#a#m#a#t#;##k#e#m#a#t#i#a#n#k#u#,##p#e#n#a#k#l#u#k#k#a#n##B#a#i#t#u#l##M#a#q#d#i#s#,##k#e#m#a#t#i#a#n##y#a#n#g##m#e#n#y#e#r#a#n#g##m#a#n#u#s#i#a##l#a#k#s#a#n#a##k#e#m#a#t#i#a#n##k#a#m#b#i#n#g##y#a#n#g##c#e#p#a#t#,##m#u#n#c#u#l##f#i#t#n#a#h##y#a#n#g##s#e#r#a#n#g#a#n#n#y#a##m#a#s#u#k##k#e##r#u#m#a#h##s#e#t#i#a#p##o#r#a#n#g##m#u#s#l#i#m#,##o#r#a#n#g##d#i#b#e#r#i##s#e#r#i#b#u##d#i#n#a#r##k#e#m#u#d#i#a#n##i#a##m#a#r#a#h#,##R#o#m#a#w#i##b#e#r#k#h#i#a#n#a#t##k#e#m#u#d#i#a#n##m#e#r#e#k#a##p#e#r#g#i##d#a#l#a#m##d#e#l#a#p#a#n##b#e#n#d#e#r#a#,##d#i#b#a#w#a##s#e#t#i#a#p##b#e#n#d#e#r#a##a#d#a##d#u#a#b#e#l#a#s##(#p#a#s#u#k#a#n#)#.#"#

