Subtitle:
Nombor hadis: (20291)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ وَأَبُو عَامِرٍ قَالَا حَدَّثَنَا زُهَيْرٌ يَعْنِي ابْنَ مُحَمَّدٍ عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ الطُّفَيْلِ بْنِ أُبَيِّ بْنِ كَعْبٍ عَنْ أَبِيهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَثَلِي فِي النَّبِيِّينَ كَمَثَلِ رَجُلٍ بَنَى دَارًا فَأَحْسَنَهَا وَأَكْمَلَهَا وَتَرَكَ فِيهَا مَوْضِعَ لَبِنَةٍ لَمْ يَضَعْهَا فَجَعَلَ النَّاسُ يَطُوفُونَ بِالْبُنْيَانِ وَيَعْجَبُونَ مِنْهُ وَيَقُولُونَ لَوْ تَمَّ مَوْضِعُ هَذِهِ اللَّبِنَةِ فَأَنَا فِي النَّبِيِّينَ مَوْضِعُ تِلْكَ اللَّبِنَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#n##[#A#b#u##A#m#i#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#q#i#l#]##d#a#r#i##[#A#t##T#h#u#f#a#i#l##b#i#n##U#b#a#y##b#i#n##K#a#'#b#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#r#u#m#p#a#m#a#a#n#k#u##d#a#r#i##p#a#r#a##N#a#b#i##a#d#a#l#a#h##s#e#p#e#r#t#i##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#e#m#b#a#n#g#u#n##r#u#m#a#h#,##d#i#a##m#e#m#p#e#r#i#n#d#a#h#n#y#a##d#a#n##m#e#l#e#n#g#k#a#p#i#n#y#a#,##n#a#m#u#n##d#i#a##m#e#n#i#n#g#g#l#k#a#n##s#a#t#u##t#e#m#p#a#t##s#e#b#e#s#a#r##b#a#t#u##b#a#t#a##d#a#n##d#i#a##t#i#d#a#k##m#e#l#e#t#a#k#k#a#n#n#y#a#,##m#a#k#a##o#r#a#n#g#-#o#r#a#n#g##b#e#r#k#e#l#i#l#i#n#g##m#e#n#g#i#t#a#r#i##b#a#n#g#u#n#a#n##d#e#n#g#a#n##t#e#r#k#a#g#u#m##k#a#g#u#m##s#a#m#b#i#l##m#e#n#g#a#t#a#k#a#n#,##'#s#e#a#n#d#a#i#n#y#a##t#e#m#p#a#t##b#a#t#u##b#a#t#a##i#n#i##s#e#m#p#u#r#n#a#'#,##m#a#k#a##s#a#y#a##d#a#r#i##p#a#r#a##N#a#b#i##i#t#u##s#e#p#e#r#t#i##t#e#m#p#a#t##b#a#t#u##b#a#t#a##i#t#u#.#"#

