Subtitle:
Nombor hadis: (15964)

Ayat:
قَالَ حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ سَلَمَةَ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ مُسْلِمِ بْنِ أَبِي مَرْيَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنِ السَّائِبِ بْنِ خَلَّادٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ أَخَافَ أَهْلَ الْمَدِينَةِ أَخَافَهُ اللَّهُ عَزَّ وَجَلَّ وَعَلَيْهِ لَعْنَةُ اللَّهِ وَالْمَلَائِكَةِ وَالنَّاسِ أَجْمَعِينَ لَا يَقْبَلُ اللَّهُ مِنْهُ يَوْمَ الْقِيَامَةِ صَرْفًا وَلَا عَدْلًا

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##y#a#i#t#u##I#b#n#u##S#a#l#a#m#a#h##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#u#s#l#i#m##b#i#n##A#b#u##M#a#r#y#a#m#]##d#a#r#i##[#'#A#t#h#a#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#s##S#a#`#i#b##b#i#n##K#h#a#l#l#a#d#]##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#a#k#u#t#-#n#a#k#u#t#i##p#e#n#d#u#d#u#k##M#a#d#i#n#a#h##n#i#s#c#a#y#a##A#l#l#a#h##m#e#n#j#a#d#i#k#a#n#n#y#a##t#a#k#u#t##d#a#n##d#i#a##m#e#n#d#a#p#a#t#k#a#n##l#a#k#n#a#t##A#l#l#a#h#,##M#a#l#a#i#k#a#t##d#a#n##m#a#n#u#s#i#a##s#e#m#u#a#n#y#a#.##A#l#l#a#h##t#i#d#a#k##m#e#n#e#r#i#m#a##t#a#u#b#a#t##m#a#u#p#u#n##t#e#b#u#s#a#n##d#a#r#i#n#y#a##p#a#d#a##H#a#r#i##K#i#a#m#a#t#.#"#

