Subtitle:
Nombor hadis: (17786)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا شُعْبَةُ قَالَ طَلْحَةُ أَخْبَرَنِي قَالَ سَمِعْتُ عَبْدَ الرَّحْمَنِ بْنَ عَوْسَجَةَ عَنْ الْبَرَاءِ بْنِ عَازِبٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ مَنَحَ مِنْحَةَ وَرِقٍ أَوْ مَنَحَ وَرِقًا أَوْ هَدَى زُقَاقًا أَوْ سَقَى لَبَنًا كَانَ لَهُ عَدْلَ رَقَبَةٍ أَوْ نَسَمَةٍ وَمَنْ قَالَ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ عَشْرَ مَرَّاتٍ كَانَ لَهُ كَعَدْلِ رَقَبَةٍ أَوْ نَسَمَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#T#h#a#l#h#a#h#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#u#s#a#j#a#h#]##d#a#r#i##[#A#l##B#a#r#a#a#`##b#i#n##'#A#z#i#b#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#b#e#r#i#k#a#n##p#e#m#b#e#r#i#a#n##b#e#r#u#p#a##W#a#r#i#q##a#t#a#u##m#e#m#b#e#r#i#k#a#n##W#a#r#i#q##(#m#a#t#a##u#a#n#g##d#i#r#h#a#m#)##a#t#a#u##m#e#n#g#h#a#d#i#a#h#k#a#n##j#a#l#a#n##k#e#c#i#l##l#a#g#i##s#e#m#p#i#t##a#t#a#u##m#e#m#b#e#r#i##m#i#n#u#m##b#e#r#u#p#a##a#i#r##s#u#s#u#,##m#a#k#a##b#a#g#i#n#y#a##a#d#a#l#a#h##p#a#h#a#l#a##s#e#p#e#r#t#i##m#e#m#b#e#b#a#s#k#a#n##s#a#t#u##o#r#a#n#g##b#u#d#a#k#.##D#a#n##s#i#a#p#a##y#a#n#g##m#e#n#g#u#c#a#p#k#a#n#:##'#L#A##I#L#L#A##I#L#L#A##I#L#L#A#H##W#A#H#D#A#H#U##L#A#A##S#Y#A#R#I#I#K#A#L#A#H#U#,##L#A#H#U#L##M#U#L#K#U##W#A##L#A#H#U#L##H#A#M#D#U##W#A##H#U#W#A##'#A#L#A#A##K#U#L#L#I##S#Y#A#Y#'#I#N##Q#A#D#I#I#R##(#T#i#d#a#k##a#d#a##T#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##s#e#l#a#i#n##A#l#l#a#h#.##T#i#a#d#a##s#e#k#u#t#u##b#a#g#i#-#N#y#a#.##K#e#p#u#n#y#a#a#n#-#N#y#a#l#a#h##s#e#g#a#l#a##k#e#r#a#j#a#a#n##d#a#n##p#u#j#i#a#n#.##D#a#n##D#i#a##M#a#h#a##K#u#a#s#a##a#t#a#s##s#e#g#a#l#a##s#e#s#u#a#t#u#)#.#'##S#e#p#u#l#u#h##k#a#l#i#,##m#a#k#a##s#e#o#l#a#h#-#o#l#a#h##i#a##t#e#l#a#h##m#e#m#b#e#b#a#s#k#a#n##s#a#t#u##o#r#a#n#g##b#u#d#a#k#.#"#

