Subtitle:
Nombor hadis: (7308)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ أَيُّوبَ عَنِ ابْنِ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَتَاكُمْ أَهْلُ الْيَمَنِ هُمْ أَرَقُّ قُلُوبًا الْإِيمَانُ يَمَانٍ وَالْحِكْمَةُ يَمَانِيَةٌ وَالْفِقْهُ يَمَانٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#y#u#b#]##d#a#r#i##[#I#b#n#u##S#i#r#i#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#T#e#l#a#h##d#a#t#a#n#g##k#e#p#a#d#a##k#a#l#i#a#n##p#e#n#d#u#d#u#k##Y#a#m#a#n#,##m#e#r#e#k#a##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#h#a#t#i##l#e#m#b#u#t#,##i#m#a#n##i#t#u##d#a#r#i##Y#a#m#a#n#,##h#i#k#m#a#h##d#a#r#i##Y#a#m#a#n##d#a#n##f#i#k#i#h##j#u#g#a##d#a#r#i##Y#a#m#a#n#.#"##

