Subtitle:
Nombor hadis: (3968)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ إِسْمَاعِيلَ بْنِ رَجَاءٍ قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ أَبِي الْهُذَيْلِ يُحَدِّثُ عَنْ أَبِي الْأَحْوَصِ قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ مَسْعُودٍ
يُحَدِّثُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَوْ كُنْتُ مُتَّخِذًا خَلِيلًا لَاتَّخَذْتُ أَبَا بَكْرٍ خَلِيلًا وَلَكِنَّهُ أَخِي وَصَاحِبِي وَقَدْ اتَّخَذَ اللَّهُ عَزَّ وَجَلَّ صَاحِبَكُمْ خَلِيلًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##R#a#j#a#`#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##A#l##H#u#d#z#a#i#l#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##A#l##A#h#w#a#s#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#a#n#d#a#i#n#y#a##a#k#u##d#i#p#e#r#b#o#l#e#h#k#a#n##m#e#n#j#a#d#i#k#a#n##s#e#o#r#a#n#g##k#e#k#a#s#i#h#,##t#e#n#t#u##a#k#u##a#k#a#n##m#e#n#j#a#d#i#k#a#n##A#b#u##B#a#k#a#r##s#e#b#a#g#a#i##k#e#k#a#s#i#h#,##a#k#a#n##t#e#t#a#p#i##s#a#u#d#a#r#a#k#u##d#a#n##s#a#h#a#b#a#t#k#u#,##A#l#l#a#h##t#e#l#a#h##m#e#n#j#a#d#i#k#a#n##s#a#h#a#b#a#t##k#a#l#i#a#n##i#n#i##s#e#b#a#g#a#i##k#e#k#a#s#i#h#.#"#

