Subtitle:
Nombor hadis: (3404)

Ayat:
حَدَّثَنَا سُفْيَانُ قَالَ وَلَيْسَ مِنْهَا مَنْ يَقْدُمُهَا وَقُرِئَ عَلَى سُفْيَانَ سَمِعْتُ يَحْيَى الْجَابِرَ عَنْ أَبِي مَاجِدٍ الْحَنَفِيِّ قَالَ سَمِعْتُ عَبْدَ اللَّهِ يَقُولُ
سَأَلْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ السَّيْرِ بِالْجِنَازَةِ فَقَالَ مَتْبُوعَةٌ وَلَيْسَتْ بِتَابِعَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##i#a##b#e#r#k#a#t#a#;##D#a#n##t#i#d#a#k##a#d#a##o#r#a#n#g##y#a#n#g##m#e#n#d#a#h#u#l#u#i#n#y#a##d#a#n##d#i#b#a#c#a#k#a#n##k#e#p#a#d#a##S#u#f#y#a#n#;##A#k#u##m#e#n#d#e#n#g#a#r##[#Y#a#h#y#a##A#l##J#a#b#a#r#]##d#a#r#i##[#A#b#u##M#a#j#i#d##A#l##H#a#n#a#f#i#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##K#a#m#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#n#t#a#n#g##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a##j#e#n#a#z#a#h#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#a##d#i#i#r#i#n#g#i##b#u#k#a#n##m#e#n#g#i#r#i#n#g#i##(#m#e#n#g#i#k#u#t#i#)#.#"#

