Subtitle:
Nombor hadis: (8247)

Ayat:
وَبِإِسْنَادِهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ رَجُلًا مِنْ بَنِي إِسْرَائِيلَ قَالَ لَأَتَصَدَّقَنَّ اللَّيْلَةَ بِمَالِي فَخَرَجَ بِهِ فَوَضَعَهُ فِي يَدِ زَانِيَةٍ فَأَصْبَحَ النَّاسُ يَتَحَدَّثُونَ تُصُدِّقَ عَلَى فُلَانَةَ الزَّانِيَةِ ثُمَّ خَرَجَ بِمَالٍ فَقَالَ أَيْضًا فَوَضَعَهُ فِي يَدِ سَارِقٍ فَأَصْبَحَ أَهْلُ الْمَدِينَةِ يَتَحَدَّثُونَ تُصُدِّقَ عَلَى فُلَانٍ السَّارِقِ وَخَرَجَ بِمَالٍ أَيْضًا فَوَضَعَهُ فِي يَدِ رَجُلٍ غَنِيٍّ قَالَ لَوْ شِئْتُ لَقُلْتُ لَا يَدْرِي حَيْثُ وَضَعَهُ وَرَجَعَ الرَّجُلُ إِلَى نَفْسِهِ فَأُرِيَ فِي الْمَنَامِ أَنَّ صَدَقَتَكَ قَدْ قُبِلَتْ أَمَّا الزَّانِيَةُ فَلَعَلَّهَا تَعِفُّ عَنْ زِنَاهَا وَأَمَّا السَّارِقُ فَلَعَلَّهُ أَنْ يُغْنِيَهُ عَنْ السَّرِقَةِ وَأَمَّا الْغَنِيُّ فَلَعَلَّهُ يَعْتَبِرُ فِي مَالِهِ

Terjemahan:
#M#a#s#i#h##m#e#l#a#l#u#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##y#a#n#g##s#a#m#a##s#e#p#e#r#t#i##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a#;##d#a#n##d#e#n#g#a#n##s#a#n#a#d#n#y#a#,##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##B#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##b#a#n#i##I#s#r#a#`#i#l##b#e#r#k#a#t#a#;##'#S#u#n#g#g#u#h#,##b#e#n#a#r#-#b#e#n#a#r##a#k#u##a#k#a#n##b#e#r#s#e#d#e#k#a#h##d#e#n#g#a#n##u#a#n#g#k#u##d#i##m#a#l#a#m##h#a#r#i##i#n#i#,##'##m#a#k#a##i#a##k#e#l#u#a#r##m#e#m#b#a#w#a##u#a#n#g#n#y#a##d#a#n##m#e#m#b#e#r#i#k#a#n#n#y#a##k#e#p#a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##p#e#z#i#n#a#.##p#a#d#a##p#a#g#i##h#a#r#i#n#y#a##o#r#a#n#g#-#o#r#a#n#g##b#e#r#k#a#t#a#;##'#T#e#l#a#h##d#i#s#e#d#e#k#a#h#k#a#n##k#e#p#a#d#a##s#e#o#r#a#n#g##p#e#l#a#c#u#r#.#'##K#e#m#u#d#i#a#n##i#a##k#e#l#u#a#r##d#e#n#g#a#n##m#e#m#b#a#w#a##u#a#n#g#n#y#a#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#L#a#l#u##i#a##b#e#r#i#k#a#n##k#e#p#a#d#a##s#e#o#r#a#n#g##p#e#n#c#u#r#i#,##p#a#d#a##p#a#g#i##h#a#r#i#n#y#a##o#r#a#n#g#-#o#r#a#n#g##b#e#r#k#a#t#a#;##'#T#e#l#a#h##d#i#s#e#d#e#k#a#h#k#a#n##k#e#p#a#d#a##s#e#o#r#a#n#g##p#e#n#c#u#r#i#.#'##L#a#l#u##i#a##k#e#l#u#a#r##d#e#n#g#a#n##m#e#m#b#a#w#a##u#a#n#g#n#y#a##d#a#n##m#e#m#b#e#r#i#k#a#n#n#y#a##k#e#p#a#d#a##s#e#o#r#a#n#g##y#a#n#g##k#a#y#a#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##a#k#u##m#a#u#,##s#u#n#g#g#u#h##a#k#u##a#k#a#n##k#a#t#a#k#a#n#;##'#d#i#a##t#i#d#a#k##t#a#h#u##k#e#m#a#n#a##i#a##m#e#m#b#e#r#i#k#a#n#n#y#a#.#'##K#e#m#u#d#i#a#n##l#a#k#i#-#l#a#k#i##i#t#u##m#e#n#g#e#m#b#a#l#i#k#a#n##p#e#r#s#o#a#l#a#n##t#e#r#s#e#b#u#t##k#e#p#a#d#a##d#i#r#i#n#y#a##s#e#n#d#i#r#i#,##m#a#k#a##k#e#t#i#k#a##s#e#d#a#n#g##t#i#d#u#r##i#a##b#e#r#m#i#m#p#i#,##b#a#h#w#a##s#e#d#e#k#a#h#m#u##t#e#l#a#h##d#i#t#e#r#i#m#a#,##A#d#a#p#u#n##p#e#l#a#c#u#r#,##s#e#m#o#g#a##d#e#n#g#a#n#n#y#a##i#a##b#i#s#a##b#e#r#h#e#n#t#i##d#a#r#i##p#e#k#e#r#j#a#a#n##l#a#c#u#r#n#y#a#,##d#a#n##b#a#g#i##p#e#n#c#u#r#i##s#e#m#o#g#a##d#e#n#g#a#n#n#y#a##i#a##b#i#s#a##k#e#c#u#k#u#p#a#n##d#a#n##t#i#d#a#k##m#e#n#c#u#r#i##l#a#g#i#,##d#a#n##b#a#g#i##o#r#a#n#g##k#a#y#a##i#t#u##s#e#m#o#g#a##i#a##b#i#s#a##m#e#n#g#a#m#b#i#l##p#e#l#a#j#a#r#a#n##t#e#n#t#a#n#g##h#a#k##h#a#r#t#a#n#y#a#.#"#

