Subtitle:
Nombor hadis: (2674)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ و حَدَّثَنَا أَبِي حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ زَائِدَةَ وَعَبْدُ الصَّمَدِ حَدَّثَنَا زَائِدَةُ عَنْ سِمَاكٍ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي عَلَى الْخُمْرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##a#y#a#h#k#u#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#Z#a#`#i#d#a#h#]#.##D#a#n##[#A#b#d#u#s#h##S#h#a#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#`#i#d#a#h#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n##s#o#l#a#t##d#i##a#t#a#s##t#i#k#a#r##k#e#c#i#l#.#

