Subtitle:
Nombor hadis: (7492)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ خَالِدٍ حَدَّثَنَا رَبَاحٌ عَنْ مَعْمَرٍ عَنِ الزُّهْرِيِّ أَخْبَرَنِي سَعِيدُ بْنُ الْمُسَيَّبِ أَنَّ أَبَا هُرَيْرَةَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ قَاتَلَ اللَّهُ الْيَهُودَ اتَّخَذُوا قُبُورَ أَنْبِيَائِهِمْ مَسَاجِدَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##K#h#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#b#b#a#h#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##I#b#n#u#l##M#u#s#a#y#y#a#b#]##b#a#h#w#a##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##m#e#l#a#k#n#a#t##o#r#a#n#g#-#o#r#a#n#g##y#a#h#u#d#i##k#e#r#a#n#a##m#e#r#e#k#a##t#e#l#a#h##m#e#n#j#a#d#i#k#a#n##k#u#b#u#r#a#n##N#a#b#i#-#N#a#b#i##m#e#r#e#k#a##s#e#b#a#g#a#i##m#a#s#j#i#d#.#"##

