Subtitle:
Nombor hadis: (10598)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ هُوَ ابْنُ مَهْدِيٍّ حَدَّثَنَا مَالِكٌ عَنْ دَاوُدَ بْنِ الْحُصَيْنِ عَنْ أَبِي سُفْيَانَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الْمُزَابَنَةِ وَالْمُحَاقَلَةِ وَالْمُزَابَنَةُ اشْتِرَاءُ الثَّمَرَةِ فِي رُءُوسِ النَّخْلِ بِالتَّمْرِ كَيْلًا وَالْمُحَاقَلَةُ كَرْيُ الْأَرْضِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##-#y#a#i#t#u##I#b#n#u##M#a#h#d#i#-##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#D#a#w#u#d##b#i#n##A#l##H#u#s#h#a#i#n#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#;##"#B#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##M#u#z#a#b#a#n#a#h##d#a#n##M#u#h#a#q#o#l#a#h#,##M#u#z#a#b#a#n#a#h##y#a#i#t#u##m#e#m#b#e#l#i##b#u#a#h#-#b#u#a#h#a#n##y#a#n#g##m#a#s#i#h##d#i##t#a#n#g#k#a#i##p#o#h#o#n##d#e#n#g#a#n##k#u#r#m#a##y#a#n#g##t#e#l#a#h##d#i#t#a#k#a#r#,##s#e#d#a#n#g#k#a#n##M#u#h#a#q#o#l#a#h##a#d#a#l#a#h##m#e#n#y#e#w#a#k#a#n##t#a#n#a#h#.#

