Subtitle:
Nombor hadis: (329)

Ayat:
حَدَّثَنَا هُشَيْمٌ وَيَزِيدُ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ قَالَ قَالَ عُمَرُ رَضِيَ اللَّهُ عَنْهُ
لَوْلَا أَنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَيْسَ لِقَاتِلٍ شَيْءٌ لَوَرَّثْتُكَ قَالَ وَدَعَا خَالَ الْمَقْتُولِ فَأَعْطَاهُ الْإِبِلَ
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنِ ابْنِ إِسْحَاقَ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ أَبِي نَجِيحٍ وَعَمْرُو بْنُ شُعَيْبٍ كِلَاهُمَا عَنْ مُجَاهِدِ بْنِ جَبْرٍ فَذَكَرَ الْحَدِيثَ وَقَالَ أَخَذَ عُمَرُ رَضِيَ اللَّهُ عَنْهُ مِنْ الْإِبِلِ ثَلَاثِينَ حِقَّةً وَثَلَاثِينَ جَذَعَةً وَأَرْبَعِينَ ثَنِيَّةً إِلَى بَازِلِ عَامِهَا كُلُّهَا خَلِفَةٌ قَالَ ثُمَّ دَعَا أَخَا الْمَقْتُولِ فَأَعْطَاهَا إِيَّاهُ دُونَ أَبِيهِ وَقَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَيْسَ لِقَاتِلٍ شَيْءٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#a#n##[#Y#a#z#i#d#]##d#a#r#i##[#Y#a#h#y#a##B#i#n##S#a#'#i#d#]##d#a#r#i##[#'#A#m#r#u##B#i#n##S#y#u#'#a#i#b#]##d#i#a##b#e#r#k#a#t#a#;##[#U#m#a#r#]##b#e#r#k#a#t#a#;##"#S#e#a#n#d#a#i#n#y#a##a#k#u##t#i#d#a#k##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##m#e#m#b#u#n#u#h##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##a#p#a##a#p#a#,##"##p#a#s#t#i##a#k#u##a#k#a#n##m#e#w#a#r#i#s#k#a#n#m#u#.#"#'##A#m#r#u##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##U#m#a#r##m#e#m#a#n#g#g#i#l##p#a#m#a#n##o#r#a#n#g##y#a#n#g##t#e#r#b#u#n#u#h##d#a#r#i##j#a#l#u#r##b#a#p#a#k#n#y#a##d#a#n##m#e#m#b#e#r#i#n#y#a##s#e#e#k#o#r##u#n#t#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#Q#u#b#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##B#i#n##A#b#i##N#a#j#i#h#]##d#a#n##[#'#A#m#r#u##B#i#n##S#y#u#'#a#i#b#]##k#e#d#u#a#n#y#a##d#a#r#i##[#M#u#j#a#h#i#d##B#i#n##J#a#b#r#]##k#e#m#u#d#i#a#n##d#i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s#,##d#a#n##d#i#a##b#e#r#k#a#t#a#;##"#U#m#a#r##m#e#n#g#a#m#b#i#l##u#n#t#a##b#e#t#i#n#a##y#a#n#g##b#e#r#u#m#u#r##e#m#p#a#t##t#a#h#u#n##s#e#b#a#n#y#a#k##t#i#g#a##p#u#l#u#h##e#k#o#r#,##y#a#n#g##b#e#r#u#m#u#r##l#i#m#a##t#a#h#u#n##s#e#b#a#n#y#a#k##t#i#g#a##p#u#l#u#h##e#k#o#r#,##d#a#n##y#a#n#g##b#e#r#u#m#u#r##e#n#a#m##s#a#m#p#a#i##s#e#m#b#i#l#a#n##t#a#h#u#n##s#e#b#a#n#y#a#k##e#m#p#a#t##p#u#l#u#h##e#k#o#r##d#a#n##k#e#s#e#m#u#a#n#y#a##a#d#a#l#a#h##m#a#s#i#h##m#e#n#g#a#n#d#u#n#g#,##"##'#A#m#r#u##b#e#r#k#a#t#a#;##"#K#e#m#u#d#i#a#n##U#m#a#r##m#e#m#a#n#g#g#i#l##s#a#u#d#a#r#a##l#a#k#i#-#l#a#k#i##o#r#a#n#g##y#a#n#g##t#e#r#b#u#n#u#h##d#a#n##m#e#m#b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a##t#a#n#p#a##b#a#p#a#k#n#y#a##d#a#n##U#m#a#r##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##m#e#m#b#u#n#u#h##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##a#p#a##a#p#a#.#"##

