Subtitle:
Nombor hadis: (22268)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا شُعْبَةُ حَدَّثَنَا الْحَكَمُ قَالَ سَمِعْتُ ابنَ أَبِي لَيْلَى
أَنَّ حُذَيْفَةَ كَانَ بِالْمَدَائِنِ فَجَاءَهُ دِهْقَانُ بِقَدَحٍ مِنْ فِضَّةٍ فَأَخَذَهُ فَرَمَاهُ بِهِ وَقَالَ إِنِّي لَمْ أَفْعَلْ هَذَا إِلَّا أَنِّي قَدْ نَهَيْتُهُ فَلَمْ يَنْتَهِ وَإِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعْنِي نَهَانِي عَنْ الشُّرْبِ فِي آنِيَةِ الذَّهَبِ وَالْفِضَّةِ وَالْحَرِيرِ وَالدِّيبَاجِ وَقَالَ هِيَ لَهُمْ فِي الدُّنْيَا وَلَكُمْ فِي الْآخِرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#k#a#m#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#i##L#a#i#l#a#]##b#a#h#w#a##[#H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#]##d#i##M#a#d#a#`#i#n#,##b#e#j#a#n#a##d#a#r#i##p#e#r#a#k##b#e#r#i#s#i##a#i#r##p#e#n#u#h##d#i#b#e#r#i#k#a#n##l#a#l#u##H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n##m#e#n#g#a#m#b#i#l##d#a#n##m#e#m#b#u#a#n#g#n#y#a##l#a#l#u##b#e#r#k#a#t#a#;##a#k#u##t#i#d#a#k##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##i#t#u##m#e#l#a#i#n#k#a#n##a#k#u##m#e#l#a#r#a#n#g#n#y#a##t#a#p#i##i#a##t#i#d#a#k##j#e#r#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##m#e#l#a#r#a#n#g#k#u##u#n#t#u#k##m#i#n#i#m##d#a#l#a#m##b#e#j#a#n#a##e#m#a#s#,##p#e#r#a#k#,##m#e#l#a#r#a#n#g#k#u##m#e#n#g#e#n#a#k#a#n##s#u#t#e#r#a##t#e#b#a#l##d#a#n##s#u#t#e#r#a##t#i#p#i#s#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#t#u##u#n#t#u#k##m#e#r#e#k#a##(#o#r#a#n#g##k#a#f#i#r#)##d#i##d#u#n#i#a##d#a#n##u#n#t#u#k##k#a#l#i#a#n##d#i#a#k#h#i#r#a#t#.#"#

