Subtitle:
Nombor hadis: (9132)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ عَنْ لَيْثٍ عَنِ الْحَجَّاجِ بْنِ عُبَيْدٍ عَنْ إِبْرَاهِيمَ بْنِ إِسْمَاعِيلَ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَيَعْجِزُ أَحَدُكُمْ إِذَا صَلَّى أَنْ يَتَقَدَّمَ أَوْ يَتَأَخَّرَ أَوْ عَنْ يَمِينِهِ أَوْ عَنْ شِمَالِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#l#a#i#t#s#]##d#a#r#i##[#A#l##H#a#j#j#a#j##b#i#n##U#b#a#i#d#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##I#s#m#a#'#i#l#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#r#a#s#a##l#e#m#a#h##j#i#k#a##s#o#l#a#t##u#n#t#u#k##m#a#j#u##a#t#a#u##m#u#n#d#u#r##a#t#a#u##b#e#r#g#e#s#e#r##k#e##k#a#n#a#n#n#y#a##a#t#a#u##k#e##k#i#r#i#n#y#a##(#j#i#k#a##i#n#g#i#n##s#o#l#a#t##s#u#n#n#a#h##s#e#t#e#l#a#h##s#o#l#a#t##w#a#j#i#b#)#.#"#

