Subtitle:
Nombor hadis: (14297)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا فُلَيْحٌ عَنْ سَعِيدِ بْنِ الْحَارِثِ أَوْ ابْنِ أَبِي الْحَارِثِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
دَخَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَرَجُلٌ مِنْ أَصْحَابِهِ عَلَى رَجُلٍ مِنْ الْأَنْصَارِ فِي حَائِطٍ وَهُوَ يُحَوِّلُ الْمَاءَ فَقَالَ هَلْ عِنْدَكَ مَاءٌ بَاتَ هَذِهِ اللَّيْلَةَ فِي شَنٍّ وَإِلَّا كَرَعْنَا قَالَ نَعَمْ يَا رَسُولَ اللَّهِ فَانْطَلَقَ بِهِ إِلَى الْعَرِيشِ فَحَلَبَ لَهُ شَاةً ثُمَّ صَبَّ عَلَيْهِ مَاءً بَاتَ فِي شَنٍّ فَشَرِبَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَسَقَى صَاحِبَهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h#]##d#a#r#i##[#S#a#'#i#d##B#i#n##A#l##H#a#r#i#t#s#]##a#t#a#u##I#b#n#u##A#b#u##A#l##H#a#r#i#t#s##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##d#e#n#g#a#n##s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t#n#y#a##m#a#s#u#k##k#e##d#a#l#a#m##k#e#b#u#n##d#a#n##m#e#n#d#a#p#a#t#k#a#n##s#e#s#e#o#r#a#n#g##y#a#n#g##s#e#d#a#n#g##m#e#n#u#t#u#p#i##a#i#r#.##L#a#l#u##b#e#l#i#a#u##b#e#r#t#a#n#y#a##a#p#a#k#a#h##k#a#u##m#e#m#p#u#n#y#a#i##a#i#r##u#n#t#u#k##k#a#m#i##g#u#n#a#k#a#n##p#a#d#a##m#a#l#a#m##i#n#i##d#a#l#a#m##b#e#j#a#n#a#?#,##j#i#k#a##t#i#d#a#k##a#d#a#,##k#a#m#i##a#k#a#n##m#e#m#i#n#u#m##l#a#n#g#s#u#n#g##d#e#n#g#a#n##m#u#l#u#t##k#a#m#i##d#a#r#i##c#e#r#e#t#.##D#i#a##m#e#n#j#a#w#a#b#,##y#a##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.##l#a#l#u##d#i#a##m#e#n#u#j#u##k#e##a#t#a#p##l#a#l#u##m#e#m#e#r#a#s##s#u#s#u##k#a#m#b#i#n#g##d#a#n##m#e#n#c#a#m#p#u#r#n#y#a##d#e#n#g#a#n##a#i#r##y#a#n#g##t#e#l#a#h##t#e#r#s#i#m#p#a#n##d#a#l#a#m##g#e#r#i#m#b#a#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#i#n#u#m#n#y#a##d#a#n##j#u#g#a##s#a#h#a#b#a#t#n#y#a#.#

