Subtitle:
Nombor hadis: (7396)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ قَالَ مَعْمَرٌ أَخْبَرَنِي الزُّهْرِيُّ عَنِ ابْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ مَاتَ لَهُ ثَلَاثَةٌ لَمْ يَبْلُغُوا الْحِنْثَ لَمْ تَمَسَّهُ النَّارُ إِلَّا تَحِلَّةَ الْقَسَمِ يَعْنِي الْوُرُودَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]#,##d#i#a##b#e#r#k#a#t#a#;##[#M#a#'#m#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##d#i#t#i#n#g#g#a#l##m#a#t#i##o#l#e#h##t#i#g#a##a#n#a#k#n#y#a##y#a#n#g##b#e#l#u#m##b#a#l#i#g#h##m#a#k#a##i#a##t#i#d#a#k##a#k#a#n##t#e#r#s#e#n#t#u#h##o#l#e#h##a#p#i##n#e#r#a#k#a##k#e#c#u#a#l#i##s#e#b#a#g#a#i##p#e#m#b#u#k#t#i#a#n##s#u#m#p#a#h##y#a#i#t#u##h#a#n#y#a##l#e#w#a#t##d#i##a#t#a#s#n#y#a##b#e#g#i#t#u##s#a#j#a#.#"##

