Subtitle:
Nombor hadis: (9039)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا عَبْدُ الْعَزِيزِ عَنْ ثَوْرٍ عَنْ أَبِي الْغَيْثِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ أَخَذَ أَمْوَالَ النَّاسِ يُرِيدُ أَدَاءَهَا أَدَّى اللَّهُ عَنْهُ وَمَنْ أَخَذَهَا يُرِيدُ يَعْنِي تَلَفَهَا أَتْلَفَهُ اللَّهُ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##'#A#z#i#z#]##d#a#r#i##[#T#s#a#u#r#]##d#a#r#i##[#A#b#u##A#l##G#h#a#i#t#s#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#g#a#m#b#i#l##h#a#r#t#a##(#h#u#t#a#n#g#)##o#r#a#n#g##l#a#i#n##d#e#n#g#a#n##m#a#k#s#u#d##m#e#m#b#a#y#a#r#n#y#a##k#e#m#b#a#l#i##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#m#b#a#y#a#r#k#a#n##u#n#t#u#k#n#y#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#g#a#m#b#i#l##(#b#e#r#h#u#t#a#n#g#)##d#e#n#g#a#n##m#a#k#s#u#d##m#e#r#u#s#a#k#n#y#a##(#t#i#d#a#k##m#e#m#b#a#y#a#r#n#y#a#)##m#a#k#a##A#l#l#a#h##a#k#a#n##'#a#z#z#a##w#a#j#a#l#l#a##m#e#r#u#s#a#k#n#y#a#.#"##

