Subtitle:
Nombor hadis: (10645)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي صَالِحٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَثَلِي وَمَثَلُ النَّبِيِّينَ مِنْ قَبْلِي كَمَثَلِ رَجُلٍ بَنَى دَارًا فَأَتَمَّهَا إِلَّا لَبِنَةً وَاحِدَةً فَجِئْتُ أَنَا فَأَتْمَمْتُ تِلْكَ اللَّبِنَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#e#r#m#i#s#a#l#a#n#k#u##d#e#n#g#a#n##s#e#l#u#r#u#h##p#a#r#a##N#a#b#i##s#e#b#e#l#u#m#k#u##a#d#a#l#a#h##s#e#p#e#r#t#i##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#e#m#b#a#n#g#u#n##r#u#m#a#h#,##k#e#m#u#d#i#a#n##i#a##s#e#m#p#u#r#n#a#k#a#n##k#e#c#u#a#l#i##s#e#b#u#a#h##b#a#t#u##b#a#t#a#,##l#a#l#u##a#k#u##d#a#t#a#n#g##d#a#n##m#e#n#y#e#m#p#u#r#n#a#k#a#n##b#a#t#u##i#t#u#.#"#

