Subtitle:
Nombor hadis: (25274)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي صَالِحٍ قَالَ
سُئِلَتْ عَائِشَةُ وَأُمُّ سَلَمَةَ أَيُّ الْعَمَلِ كَانَ أَعْجَبَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ مَا دَامَ عَلَيْهِ وَإِنْ قَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##F#u#d#h#a#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##b#e#r#k#a#t#a#;##[#A#i#s#y#a#h#]##d#a#n##[#U#m#m#u##S#a#l#a#m#a#h#]##p#e#r#n#a#h##d#i#t#a#n#y#a##t#e#n#t#a#n#g##p#e#r#k#a#r#a##a#p#a##y#a#n#g##p#a#l#i#n#g##d#i#s#u#k#a#i##N#a#b#i##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#?#,##i#a##m#e#n#j#a#w#a#b#;##"#A#m#a#l#a#n##y#a#n#g##k#o#n#t#i#n#u##d#i#l#a#k#u#k#a#n##w#a#l#a#u#p#u#n##s#e#d#i#k#i#t#.#"#

