Subtitle:
Nombor hadis: (21724)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبَّادٍ مَكِّيٌّ وَأَبُو مَرْوَانَ الْعُثْمَانِيُّ مُحَمَّدُ بْنُ عُثْمَانَ بْنِ خَالِدٍ قَالَا حَدَّثَنَا أَبُو ضَمْرَةَ عَنْ ابْنِ حَرْمَلَةَ عَنْ يَعْلَى بْنِ عَبْدِ الرَّحْمَنِ بْنِ هُرْمُزَ أَنَّ عَبْدَ اللَّهِ بْنَ عَبَّادٍ الزُّرَقِيَّ أَخْبَرَهُ
أَنَّهُ كَانَ يَصِيدُ الْعَصَافِيرَ فِي بِئْرِ أَبِي إِهَابٍ وَكَانَتْ لَهُمْ فَرَآنِي عُبَادَةُ وَقَدْ أَخَذْتُ الْعُصْفُورَ فَانْتَزَعَهُ مِنِّي وَأَرْسَلَهُ وَقَالَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَرَّمَ مَا بَيْنَ لَابَتَيْهَا كَمَا حَرَّمَ إِبْرَاهِيمُ مَكَّةَ وَكَانَ عُبَادَةُ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#b#a#d##M#a#k#k#i#]##d#a#n##[#A#b#u##M#a#r#w#a#n##A#l##'#U#t#s#m#a#n#i##M#u#h#a#m#m#a#d##b#i#n##'#U#t#s#m#a#n##b#i#n##K#h#a#l#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#:##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#h#a#m#r#a#h#]##d#a#r#i##[#A#b#u##H#a#r#m#a#l#a#h#]##d#a#r#i##[#Y#a#'#l#a##b#i#n##'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##H#u#r#m#u#z#]##b#a#h#w#a##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#b#b#a#d##A#z##Z#u#r#a#q#q#i#]##m#e#m#b#e#r#i##k#h#a#b#a#r##p#a#d#a#n#y#a#,##b#a#h#w#a##i#a##p#e#r#n#a#h##b#e#r#b#u#r#u##b#u#r#u#n#g#-#b#u#r#u#n#g##k#e#c#i#l##d#i##s#u#m#u#r##I#h#a#b##m#i#l#i#k##m#e#r#e#k#a#.##(#A#b#d#u#l#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#)#;##l#a#l#u##[#'#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]##m#e#l#i#h#a#t#k#u##k#e#t#i#k#a##a#k#u##m#e#n#a#n#g#k#a#p##b#u#r#u#n#g#-#b#u#r#u#n#g##t#e#r#s#e#b#u#t#,##i#a##m#e#r#e#b#u#t#n#y#a##d#a#r#i#k#u##d#a#n##m#e#l#e#p#a#s#k#a#n#n#y#a##d#a#n##b#e#r#k#a#t#a#:##W#a#h#a#i##a#n#a#k#k#u#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#e#l#a#h##m#e#n#j#a#d#i#k#a#n##d#i#a#n#t#a#r#a##d#u#a##b#e#b#a#t#u#a#n##h#i#t#a#m##(#M#a#d#i#n#a#h#)##s#e#b#a#g#a#i##t#a#n#a#h##h#a#r#a#m##s#e#b#a#g#a#i#m#a#n#a##I#b#r#a#h#i#m##m#e#n#j#a#d#i#k#a#n##M#a#k#k#a#h##s#e#b#a#g#a#i##t#a#n#a#h##h#a#r#a#m#.##D#a#n##'#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t##a#d#a#l#a#h##s#a#l#a#h##s#a#t#u##s#a#h#a#b#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.#

