Subtitle:
Nombor hadis: (23784)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا وُهَيْبٌ قَالَ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ طَاوُسٍ عَنْ أَبِيهِ عَنْ عَائِشَةَ أَنَّهَا
قَالَتْ وَهِمَ عُمَرُ إِنَّمَا نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الصَّلَاةِ أَنْ يُتَحَرَّى طُلُوعُ الشَّمْسِ وَغُرُوبُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#b#d#u#l#l#a#h##b#i#n##T#h#a#w#u#s#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]#,##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a#;##"#U#m#a#r##p#e#r#n#a#h##l#u#p#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#e#l#a#h##m#e#l#a#r#a#n#g##u#n#t#u#k##s#o#l#a#t##m#e#n#d#e#k#a#t#i##t#e#r#b#i#t##d#a#n##t#e#n#g#g#e#l#a#m#n#y#a##m#a#t#a#h#a#r#i#.#"#

