Subtitle:
Nombor hadis: (11840)

Ayat:
حَدَّثَنَا حَجَّاجٌ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
رُخِّصَ أَوْ رَخَّصَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِعَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ وَالزُّبَيْرِ بْنِ الْعَوَّامِ فِي لُبْسِ الْحَرِيرِ لِحِكَّةٍ كَانَتْ بِهِمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##m#e#m#b#e#r#i#k#a#n##k#e#r#i#n#g#a#n#a#n##k#e#p#a#d#a##A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#u#f##d#a#n##Z#u#b#a#i#r##b#i#n##A#w#w#a#m##u#n#t#u#k##m#e#n#g#e#n#a#k#a#n##s#u#t#r#a##k#e#r#a#n#a##p#e#n#y#a#k#i#t##g#a#t#a#l##y#a#n#g##m#e#r#e#k#a##a#l#a#m#i#.#"#

