Subtitle:
Nombor hadis: (16159)

Ayat:
قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ قَالَ أَبُو عَبْد الرَّحْمَنِ عَبْد اللَّهِ بْن أَحْمَد وَسَمِعْتُهُ أَنَا مِنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدٍ عَنْ عَبْدِ اللَّهِ بْنِ إِدْرِيسَ عَنْ حُصَيْنٍ عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ عَبَّادِ بْنِ عَاصِمٍ عَنْ نَافِعِ بْنِ جُبَيْرِ بْنِ مُطْعِمٍ عَنْ أَبِيهِ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ افْتَتَحَ الصَّلَاةَ قَالَ اللَّهُ أَكْبَرُ كَبِيرًا ثَلَاثًا الْحَمْدُ لِلَّهِ كَثِيرًا ثَلَاثًا سُبْحَانَ اللَّهِ بُكْرَةً وَأَصِيلًا ثَلَاثًا اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الشَّيْطَانِ مِنْ هَمْزِهِ وَنَفْثِهِ وَنَفْخِهِ
قَالَ حُصَيْنٌ هَمْزُهُ الْمُوتَةُ الَّتِي تَأْخُذُ صَاحِبَ الْمَسِّ وَنَفْثُهُ الشِّعْرُ وَنَفْخُهُ الْكِبْرُ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#h#m#a#d##d#a#n##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r#n#y#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##I#d#r#i#s#]##d#a#r#i##[#H#u#s#h#a#i#n#]##d#a#r#i##[#'#A#m#r##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#'#A#b#b#a#d##b#i#n##'#A#s#h#i#m#]##d#a#r#i##[#N#a#f#i#'##b#i#n##J#u#b#a#i#r##b#i#n##M#u#t#h#'#i#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##k#e#t#i#k#a##m#e#m#b#u#k#a##b#a#c#a#a#n##d#a#l#a#m##s#o#l#a#t##m#e#m#b#a#c#a#,##"#A#l#l#a#h##M#a#h#a##B#e#s#a#r#"##t#i#g#a##k#a#l#i#.#"#S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h#,##p#u#j#i#a#n##y#a#n#g##b#a#n#y#a#k#"##t#i#g#a##k#a#l#i#.#"#M#a#h#a##s#u#c#i##A#l#l#a#h##p#a#d#a##p#a#g#i##h#a#r#i##d#a#n##s#o#r#e#"##t#i#g#a##k#a#l#i#.#"#Y#a##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##s#e#t#a#n##y#a#n#g##t#e#r#k#u#t#u#k##d#a#r#i##g#a#n#g#u#a#n#n#y#a##(#k#e#g#i#l#a#a#n##y#a#n#g##b#i#s#a##m#e#n#i#m#p#a##a#n#a#k##A#d#a#m#)#,##s#y#a#i#r#n#y#a##d#a#n##k#e#s#o#m#b#o#n#g#a#n#n#y#a#.#"##H#u#h#s#a#i#n##b#e#r#k#a#t#a#;##"#K#a#l#i#m#a#t##H#a#m#z##m#a#k#s#u#d#n#y#a##a#d#a#l#a#h##s#e#p#e#r#t#i##k#e#a#d#a#a#n##o#r#a#n#g##y#a#n#g##g#i#l#a##a#t#a#u##a#y#a#n##y#a#n#g##m#e#n#i#m#p#a##a#n#a#k##A#d#a#m#,##n#a#f#t#s##m#a#k#s#u#d#n#y#a##a#d#a#l#a#h##s#y#a#i#r#n#y#a##d#a#n##a#n#-#n#a#f#k#h##m#a#k#s#u#d#n#y#a##a#d#a#l#a#h##k#e#s#o#m#b#o#n#g#a#n#n#y#a#.#"#

