Subtitle:
Nombor hadis: (5619)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ حَدَّثَنَا خَلَفٌ يَعْنِي ابْنَ خَلِيفَةَ عَنْ أَبِي جَنَابٍ عَنْ أَبِيهِ عَنِ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَبِيعُوا الدِّينَارَ بِالدِّينَارَيْنِ وَلَا الدِّرْهَمَ بِالدِّرْهَمَيْنِ وَلَا الصَّاعَ بِالصَّاعَيْنِ فَإِنِّي أَخَافُ عَلَيْكُمْ الرَّمَاءَ وَالرَّمَاءُ هُوَ الرِّبَا فَقَامَ إِلَيْهِ رَجُلٌ فَقَالَ يَا رَسُولَ اللَّهِ أَرَأَيْتَ الرَّجُلَ يَبِيعُ الْفَرَسَ بِالْأَفْرَاسِ وَالنَّجِيبَةَ بِالْإِبِلِ قَالَ لَا بَأْسَ إِذَا كَانَ يَدًا بِيَدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#a#f##y#a#k#n#i##I#b#n#u##K#h#a#l#i#f#a#h#]##d#a#r#i##[#A#b#u##J#a#n#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#j#u#a#l##s#a#t#u##d#i#n#a#r##d#e#n#g#a#n##d#u#a##d#i#n#a#r#,##j#a#n#g#a#n##p#u#l#a##m#e#n#j#u#a#l##s#a#t#u##d#i#r#h#a#m##d#e#n#g#a#n##d#u#a##d#i#r#h#a#m#,##j#a#n#g#a#n##p#u#l#a##m#e#n#j#u#a#l##s#a#t#u##s#h#a#'##d#e#n#g#a#n##d#u#a##s#h#a#'#,##s#e#b#a#b##a#k#u##k#h#a#w#a#t#i#r##k#a#l#i#a#n##t#e#r#j#e#r#u#m#u#s##k#e##d#a#l#a#m##R#a#m#a#'#;##y#a#k#n#i##r#i#b#a#.#"##L#a#l#u##s#e#o#r#a#n#g##l#e#l#a#k#i##b#e#r#d#i#r#i##d#a#n##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##j#i#k#a##a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#e#n#j#u#a#l##s#e#e#k#o#r##k#u#d#a##d#e#n#g#a#n##b#e#b#e#r#a#p#a##e#k#o#r##k#u#d#a#,##d#a#n##m#e#n#j#u#a#l##u#n#t#a##p#i#l#i#h#a#n##d#e#n#g#a#n##u#n#t#a##b#i#a#s#a#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#T#i#d#a#k##m#e#n#g#a#p#a##j#i#k#a##d#i#l#a#k#u#k#a#n##d#e#n#g#a#n##s#e#r#a#h##t#e#r#i#m#a##s#e#c#a#r#a##l#a#n#g#s#u#n#g##(#c#a#s#h#)#.#"#

