Subtitle:
Nombor hadis: (3387)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ عَبْدِ الْكَرِيمِ قَالَ أَخْبَرَنِي زِيَادُ بْنُ أَبِي مَرْيَمَ عَنْ عَبْدِ اللَّهِ بْنِ مَعْقِلِ بْنِ مُقَرِّنٍ قَالَ
دَخَلْتُ مَعَ أَبِي عَلَى عَبْدِ اللَّهِ بْنِ مَسْعُودٍ فَقَالَ أَنْتَ سَمِعْتَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ النَّدَمُ تَوْبَةٌ قَالَ نَعَمْ وَقَالَ مَرَّةً سَمِعْتُهُ يَقُولُ النَّدَمُ تَوْبَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#l##K#a#r#i#m#]##i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Z#i#y#a#d##b#i#n##A#b#u##M#a#r#y#a#m#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#'#q#i#l##b#i#n##M#u#q#a#r#r#i#n#]##i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#s#a#m#a##a#y#a#h#k#u##m#a#s#u#k##k#e##t#e#m#p#a#t#n#y#a##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##l#a#l#u##i#a##b#e#r#k#a#t#a#;##E#n#g#k#a#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#P#e#n#y#e#s#a#l#a#n##i#t#u##a#d#a#l#a#h##t#a#u#b#a#t#.#"##I#a##b#e#r#k#a#t#a#;##Y#a#.##D#a#n##i#a##b#e#r#k#a#t#a##s#e#k#a#l#i##l#a#g#i#;##A#k#u##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#n#y#e#s#a#l#a#n##i#t#u##a#d#a#l#a#h##t#a#u#b#a#t#.#"#

