Subtitle:
Nombor hadis: (21385)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ بْنِ جَعْفَرٍ حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عَبْدِ اللَّهِ بْنِ عُثْمَانَ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ عَنْ مَعْدَانَ بْنِ أَبِي طَلْحَةَ عَنْ ثَوْبَانَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ سَأَلَ مَسْأَلَةً وَهُوَ عَنْهَا غَنِيٌّ كَانَتْ شَيْئًا فِي وَجْهِهِ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##M#a#l#i#k##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##'#U#t#s#m#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##'#U#r#u#b#a#h#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#u##A#l##J#a#'#d#]##d#a#r#i##[#M#a#'#d#a#n##b#i#n##A#b#u##T#h#a#l#h#a#h#]##d#a#r#i##[#T#s#a#u#b#a#n#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#i#n#t#a##s#e#s#u#a#t#u##y#a#n#g##s#e#b#e#n#a#r#n#y#a##t#i#d#a#k##d#i#p#e#r#l#u#k#a#n#,##s#e#s#u#a#t#u##i#t#u##a#k#a#n##a#d#a##d#i#w#a#j#a#h#n#y#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.#"#

