Subtitle:
Nombor hadis: (2880)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا وُهَيْبٌ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عُثْمَانَ بْنِ خُثَيْمٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ أَنَّهُ سَمِعَهُ يَقُولُ
إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ ادَّعَى إِلَى غَيْرِ أَبِيهِ أَوْ تَوَلَّى غَيْرَ مَوَالِيهِ فَعَلَيْهِ لَعْنَةُ اللَّهِ وَالْمَلَائِكَةِ وَالنَّاسِ أَجْمَعِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##U#t#s#m#a#n##b#i#n##K#h#u#t#s#a#i#m#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#d#e#n#g#a#r#n#y#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#g#a#k#u##(#b#e#r#n#a#s#a#b#)##k#e#p#a#d#a##s#e#l#a#i#n##a#y#a#h#n#y#a##a#t#a#u##s#e#o#r#a#n#g##b#u#d#a#k##b#e#r#w#a#l#a#'##b#u#k#a#n##k#e#p#a#d#a##s#e#l#a#i#n##m#a#j#i#k#a#n#n#y#a#,##m#a#k#a##a#t#a#s#n#y#a##l#a#k#n#a#t##A#l#l#a#h#,##m#a#l#a#i#k#a#t##d#a#n##s#e#m#u#a##m#a#n#u#s#i#a#.#"#

