Subtitle:
Nombor hadis: (5439)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا مَطَرٌ عَنْ سَالِمٍ عَنْ أَبِيهِ قَالَ
سَافَرْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَعَ عُمَرَ فَكَانَا لَا يَزِيدَانِ عَلَى رَكْعَتَيْنِ وَكُنَّا ضُلَّالًا فَهَدَانَا اللَّهُ بِهِ فَبِهِ نَقْتَدِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#t#h#a#r#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#,##p#e#r#n#a#h##s#a#y#a##b#e#r#s#a#f#a#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##j#u#g#a##b#e#r#s#a#m#a##U#m#a#r#.##K#e#d#u#a#n#y#a##t#i#d#a#k##p#e#r#n#a#h##m#e#n#a#m#b#a#h##d#i##a#t#a#s##d#u#a##r#a#k#a#a#t#.##D#a#h#u#l#u##k#a#m#i##d#a#l#a#m##k#e#a#d#a#a#n##s#e#s#a#t#,##k#e#m#u#d#i#a#n##A#l#l#a#h##m#e#m#b#e#r#i##k#a#m#i##h#i#d#a#y#a#h##m#e#l#a#l#u#i##p#e#r#a#n#t#a#r#a#a#n#n#y#a#.##K#e#r#a#n#a#n#y#a##b#e#l#i#a#u##y#a#n#g##k#a#m#i##j#a#d#i#k#a#n##s#e#b#a#g#a#i##t#e#l#a#d#a#n#.#

