Subtitle:
Nombor hadis: (19297)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا ابْنُ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ سَمُرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ عَلَى الْيَدِ مَا أَخَذَتْ حَتَّى تُؤَدِّيَهُ ثُمَّ نَسِيَ الْحَسَنُ قَالَ لَا يَضْمَنُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##'#A#r#u#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#m#u#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##t#a#n#g#a#n##b#e#r#t#a#n#g#g#u#n#g##j#a#w#a#b##t#e#r#h#a#d#a#p##a#p#a##y#a#n#g##d#i##a#m#b#i#l#n#y#a##h#i#n#g#g#a##i#a##m#e#n#g#g#a#n#t#i#n#y#a#.#"##K#e#m#u#d#i#a#n##A#l##H#a#s#a#n##l#u#p#a##d#a#n##b#e#r#k#a#t#a#;##"#T#i#d#a#k##a#d#a##j#a#m#i#n#a#n#a#n#.#"#

