Subtitle:
Nombor hadis: (14614)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا ابْنُ لَهِيعَةَ حَدَّثَنَا بَكْرُ بْنُ سَوَادَةَ أَنَّ مَوْلًى لِجَابِرِ بْنِ عَبْدِ اللَّهِ أَخْبَرَهُ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَّ بِهِمْ وَهُمْ يَجْتَنُونَ أَرَاكًا فَأَعْطَاهُ رَجُلٌ جَنْيَ أَرَاكٍ فَقَالَ لَوْ كُنْتُ مُتَوَضِّئًا أَكَلْتُهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#B#a#k#r##B#i#n##S#a#w#a#d#a#h#]##b#a#h#w#a##[#b#u#d#a#k##m#i#l#i#k##J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##m#e#n#g#a#b#a#r#i##n#y#a##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#e#w#a#t#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#m#e#t#i#k##a#r#o#k##(#j#e#n#i#s##p#o#h#o#n##y#a#n#g##p#o#h#o#n#n#y#a##b#i#s#a##d#i#b#u#a#t##s#i#w#a#k#)##l#a#l#u##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#m#b#e#r#i#n#y#a##p#e#t#i#k#a#n##a#r#o#k#,##m#a#k#a##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##s#a#j#a##s#a#y#a##t#e#l#a#h##b#e#r#w#u#d#h#u##n#i#s#c#a#y#a##s#a#y#a##m#e#m#a#k#a#n#n#y#a#.#"#

