Subtitle:
Nombor hadis: (11857)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وَعَفَّانُ قَالَا حَدَّثَنَا شُعْبَةُ عَنْ هِشَامٍ قَالَ عَفَّانُ أَخْبَرَنِي هِشَامُ بْنُ زَيْدِ بْنِ أَنَسٍ قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ
جَاءَتْ امْرَأَةٌ مِنْ الْأَنْصَارِ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ عَفَّانُ مَعَهَا ابْنٌ لَهَا فَقَالَ وَالَّذِي نَفْسِي بِيَدِهِ وَقَالَ ابْنُ جَعْفَرٍ قَالَ فَخَلَا بِهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ وَالَّذِي نَفْسِي بِيَدِهِ إِنَّكُمْ لَأَحَبُّ النَّاسِ إِلَيَّ ثَلَاثَ مَرَّاتٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#n##[#'#A#f#f#a#n#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#i#s#y#a#m#]#.##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#H#i#s#y#a#m##b#i#n##Z#a#i#d##b#i#n##A#n#a#s#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##w#a#n#i#t#a##d#a#r#i##k#a#u#m##A#n#s#h#a#r##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##S#e#d#a#n#g##'#A#f#f#a#n##m#e#n#y#e#b#u#t#k#a#n#;##W#a#n#i#t#a##i#t#u##b#e#r#s#a#m#a##d#e#n#g#a#n##a#n#a#k#n#y#a#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##a#d#a##d#a#l#a#m##g#e#n#g#g#a#m#a#n#-#N#y#a#,##s#e#d#a#n#g##m#e#n#u#r#u#t##r#i#w#a#y#a#t##I#b#n#u##J#a#'#f#a#r#,##i#a##m#e#n#y#e#b#u#t#k#a#n#;##A#n#a#s##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##m#e#m#b#a#w#a##w#a#n#i#t#a##t#e#r#s#e#b#u#t##l#a#l#u##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##a#d#a##d#a#l#a#m##g#e#n#g#g#a#m#a#n#-#N#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##k#a#l#i#a#n##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##a#k#u##s#u#k#a#i##d#a#r#i##s#e#m#u#a##m#a#n#u#s#i#a#.#"##B#e#l#i#a#u##u#c#a#p#k#a#n##i#t#u##h#i#n#g#g#a##t#i#g#a##k#a#l#i#.#

