Subtitle:
Nombor hadis: (4184)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ حَدَّثَنَا عَاصِمُ بْنُ بَهْدَلَةَ وَحَدَّثَنَا مَنْصُورُ بْنُ الْمُعْتَمِرِ عَنْ أَبِي وَائِلٍ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِئْسَمَا لِأَحَدِهِمْ أَوْ أَحَدِكُمْ أَنْ يَقُولَ نَسِيتُ آيَةَ كَيْتَ وَكَيْتَ بَلْ هُوَ نُسِّيَ وَاسْتَذْكِرُوا الْقُرْآنَ فَإِنَّهُ أَسْرَعُ تَفَصِّيًا مِنْ صُدُورِ الرِّجَالِ مِنْ النَّعَمِ مِنْ عُقُلِهَا قَالَ أَوْ قَالَ مِنْ عُقُلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#s#h#i#m##b#i#n##B#a#h#d#a#l#a#h#]#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#n#s#h#u#r##b#i#n##A#l##M#u#'#t#a#m#i#r#]##d#a#r#i##[#A#b#u##W#a#`#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#a#n#g#k#a#h##b#u#r#u#k#n#y#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a#.#"##A#t#a#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##j#i#k#a##m#e#n#g#a#t#a#k#a#n#,##'#A#k#u##l#u#p#a##a#y#a#t##i#n#i##d#a#n##i#t#u#'#,##t#e#t#a#p#i##i#a##t#e#l#a#h##d#i#l#u#p#a#k#a#n#.##D#a#n##i#n#g#a#t#l#a#h##s#e#l#a#l#u##A#l#-#Q#u#r#'#a#n#,##k#e#r#a#n#a##i#a##a#k#a#n##l#e#b#i#h##c#e#p#a#t##l#e#p#a#s##d#a#r#i##d#a#d#a##s#e#s#e#o#r#a#n#g##d#a#r#i#p#a#d#a##s#e#e#k#o#r##u#n#t#a##d#a#r#i##i#k#a#t#a#n#n#y#a#.#"#

