Subtitle:
Nombor hadis: (3160)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ هِشَامِ بْنِ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ بْنِ كِنَانَةَ عَنْ أَبِيهِ قَالَ
أَرْسَلَنِي أَمِيرٌ مِنْ الْأُمَرَاءِ إِلَى ابْنِ عَبَّاسٍ أَسْأَلُهُ عَنْ الصَّلَاةِ فِي الِاسْتِسْقَاءِ فَقَالَ ابْنُ عَبَّاسٍ مَا مَنْعَهُ أَنْ يَسْأَلَنِي خَرَجَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُتَوَاضِعًا مُتَبَذِّلًا مُتَخَشِّعًا مُتَرَسِّلًا مُتَضَرِّعًا فَصَلَّى رَكْعَتَيْنِ كَمَا يُصَلِّي فِي الْعِيدِ لَمْ يَخْطُبْ خُطْبَتَكُمْ هَذِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##I#s#h#a#q##b#i#n##A#b#d#u#l#l#a#h##b#i#n##K#i#n#a#n#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##i#a##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##g#u#b#e#r#n#u#r##m#e#n#g#u#t#u#s#k#u##a#g#a#r##a#k#u##m#e#n#a#n#y#a#k#a#n##k#e#p#a#d#a#n#y#a##m#e#n#g#e#n#a#i##s#o#l#a#t##I#s#t#i#s#q#a#`#,##l#a#l#u##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##A#p#a#k#a#h##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i#n#y#a##u#n#t#u#k##b#e#r#t#a#n#y#a##l#a#n#g#s#u#n#g##k#e#p#a#d#a#k#u#?##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##d#e#n#g#a#n##t#a#w#a#d#l#u#,##k#h#u#s#y#u#'#,##r#a#p#i##d#a#n##t#u#n#d#u#k#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#a#t##s#e#b#a#g#a#i#m#a#n#a##b#e#l#i#a#u##s#o#l#a#t##I#d#,##d#a#n##b#e#l#i#a#u##t#i#d#a#k##b#e#r#k#h#u#t#b#a#h##s#e#p#e#r#t#i##k#h#u#t#b#a#h##k#a#l#i#a#n##i#n#i#.#

