Subtitle:
Nombor hadis: (21472)

Ayat:
حَدَّثَنَا عَارِمٌ حَدَّثَنَا مُعْتَمِرُ بْنُ سُلَيْمَانَ عَنْ أَبِيهِ حَدَّثَنَا السُّمَيْطُ عَنْ أَبِي السَّوَّارِ حَدَّثَهُ أَبُو السَّوَّارِ عَنْ خَالِهِ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأُنَاسٌ يَتْبَعُونَهُ فَأَتْبَعْتُهُ مَعَهُمْ قَالَ فَفَجِئَنِي الْقَوْمُ يَسْعَوْنَ قَالَ وَأَبْقَى الْقَوْمُ قَالَ فَأَتَى عَلَيَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَضَرَبَنِي ضَرْبَةً إِمَّا بِعَسِيبٍ أَوْ قَضِيبٍ أَوْ سِوَاكٍ وَشَيْءٍ كَانَ مَعَهُ قَالَ فَوَاللَّهِ مَا أَوْجَعَنِي قَالَ فَبِتُّ بِلَيْلَةٍ قَالَ أَوْ قُلْتُ مَا ضَرَبَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَّا لِشَيْءٍ عَلِمَهُ اللَّهُ فِيَّ قَالَ وَحَدَّثَتْنِي نَفْسِي أَنْ آتِيَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَصْبَحْتُ قَالَ فَنَزَلَ جِبْرِيلُ عَلَيْهِ السَّلَام عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّكَ رَاعٍ لَا تَكْسِرَنَّ قُرُونَ رَعِيَّتِكَ قَالَ فَلَمَّا صَلَّيْنَا الْغَدَاةَ أَوْ قَالَ صَبَّحْنَا قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اللَّهُمَّ إِنَّ أُنَاسًا يَتْبَعُونِي وَإِنِّي لَا يُعْجِبُنِي أَنْ يَتْبَعُونِي اللَّهُمَّ فَمَنْ ضَرَبْتُ أَوْ سَبَبْتُ فَاجْعَلْهَا لَهُ كَفَّارَةً وَأَجْرًا أَوْ قَالَ مَغْفِرَةً وَرَحْمَةً أَوْ كَمَا قَالَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#r#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#t#a#m#i#r#]##d#a#r#i##[#a#y#a#h#n#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s##S#u#m#a#i#t#h#]##d#a#r#i##[#A#b#u##A#s##S#a#w#w#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#p#a#m#a#n#n#y#a#]#,##b#e#r#k#a#t#a#;##S#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##d#i#i#k#u#t#i##o#l#e#h##o#r#a#n#g#-#o#r#a#n#g##l#a#l#u##s#a#y#a##t#u#r#u#t##m#e#n#g#i#k#u#t#i##m#e#r#e#k#a#.##S#e#k#e#l#o#m#p#o#k##k#a#u#m##t#i#b#a#-#t#i#b#a##d#a#t#a#n#g#,##m#e#r#e#k#a##b#e#r#l#a#r#i#-#l#a#r#i##k#e#c#i#l##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##m#e#n#d#a#t#a#n#g#i#k#u##k#e#m#u#d#i#a#n##m#e#m#u#k#u#l#k#u##d#e#n#g#a#n##t#u#l#a#n#g##e#k#o#r#,##d#a#h#a#n#,##s#i#w#a#k##a#t#a#u##s#u#a#t#u##b#e#n#d#a##y#a#n#g##b#e#l#i#a#u##b#a#w#a#.##D#e#m#i##A#l#l#a#h##p#u#k#u#l#a#n##i#t#u##t#i#d#a#k##m#e#n#y#a#k#i#t#i#k#u##l#a#l#u##a#k#u##b#e#r#m#a#l#a#m##a#t#a#u##b#e#r#k#a#t#a#;##T#i#d#a#k#l#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##m#e#m#u#k#u#l#k#u##k#e#c#u#a#l#i##k#e#r#a#n#a##s#u#a#t#u##h#a#l##y#a#n#g##d#i#k#e#t#a#h#u#i##A#l#l#a#h##s#u#b#h#a#n#a#h#u##w#a#t#a#'#a#l#a##b#e#r#k#e#n#a#a#n##d#e#n#g#a#n#k#u#.##H#a#t#i#k#u##b#e#r#k#a#t#a##a#k#u##h#a#r#u#s##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##p#a#g#i##n#a#n#t#i#.##K#e#m#u#d#i#a#n##J#i#b#r#i#l##'#a#l#a#i#h#i#s#s#a#l#a#m##t#u#r#u#n##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##d#a#n##b#e#r#k#a#t#a#;##'#E#n#g#k#a#u##a#d#a#l#a#h##p#e#n#g#g#e#m#b#a#l#a#,##j#a#n#g#a#n#l#a#h##k#a#u##m#e#m#a#t#a#h#k#a#n##t#a#n#d#u#k##g#e#m#b#a#l#a#a#n#m#u#.#'##B#e#r#k#a#t#a##A#b#u##A#s##S#a#w#w#a#r#;##S#a#a#t##k#a#m#i##s#o#l#a#t##s#h#u#b#u#h##-#a#t#a#u##b#e#r#k#a#t#a#;##D#i#p#a#g#i##h#a#r#i#n#y#a#-##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#O#r#a#n#g#-#o#r#a#n#g##m#e#n#g#i#k#u#t#i#k#u##d#a#n##a#k#u##t#i#d#a#k##s#u#k#a##d#i#i#k#u#t#i#.##Y#a##A#l#l#a#h#!##O#r#a#n#g##y#a#n#g##a#k#u##p#u#k#u#l##a#t#a#u##c#e#l#a#,##j#a#d#i#k#a#n#l#a#h##i#t#u##s#e#b#a#g#a#i##p#e#n#g#h#a#p#u#s##d#o#s#a#n#y#a##d#a#n##s#e#b#a#g#a#i##p#a#h#a#l#a#"##-#a#t#a#u##b#e#r#s#a#b#d#a#;##A#m#p#u#n#a#n#,##r#a#h#m#a#t#,##a#t#a#u##s#e#p#e#r#t#i##y#a#n#g##b#e#l#i#a#u##s#a#b#d#a#k#a#n#.#

