Subtitle:
Nombor hadis: (486)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ حَدَّثَنَا عُبَيْدُ اللَّهِ يَعْنِي ابْنَ عَبْدِ الرَّحْمَنِ بْنِ مَوْهَبٍ أَخْبَرَنِي عَمِّي عُبَيْدُ اللَّهِ بْنُ عَبْدِ اللَّهِ بْنُ مَوْهَبٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
رَاحَ عُثْمَانُ رَضِيَ اللَّهُ عَنْهُ إِلَى مَكَّةَ حَاجًّا وَدَخَلَتْ عَلَى مُحَمَّدِ بْنِ جَعْفَرِ بْنِ أَبِي طَالِبٍ امْرَأَتُهُ فَبَاتَ مَعَهَا حَتَّى أَصْبَحَ ثُمَّ غَدَا عَلَيْهِ رَدْعُ الطِّيبِ وَمِلْحَفَةٌ مُعَصْفَرَةٌ مُفْدَمَةٌ فَأَدْرَكَ النَّاسَ بِمَلَلٍ قَبْلَ أَنْ يَرُوحُوا فَلَمَّا رَآهُ عُثْمَانُ انْتَهَرَ وَأَفَّفَ وَقَالَ أَتَلْبَسُ الْمُعَصْفَرَ وَقَدْ نَهَى عَنْهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لَهُ عَلِيُّ بْنُ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يَنْهَهُ وَلَا إِيَّاكَ إِنَّمَا نَهَانِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##B#i#n##A#b#d#u#l#l#a#h##B#i#n##A#z##Z#u#b#a#i#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##I#b#n#u##A#b#d#u#r#r#a#h#m#a#n##B#i#n##M#a#u#h#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##p#a#m#a#n#k#u##[#U#b#a#i#d#u#l#l#a#h##B#i#n##A#b#d#u#l#l#a#h##B#i#n##M#a#u#h#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##k#e#t#i#k#a##[#U#t#s#m#a#n#]##p#e#r#g#i##m#e#n#u#j#u##M#a#k#k#a#h##u#n#t#u#k##m#e#l#a#k#s#a#n#a#k#a#n##h#a#j#i#,##d#a#t#a#n#g#l#a#h##i#s#t#r#i##M#u#h#a#m#m#a#d##B#i#n##J#a#'#f#a#r##B#i#n##A#b#u##T#h#a#l#i#b##k#e#p#a#d#a##M#u#h#a#m#m#a#d##B#i#n##J#a#'#f#a#r##B#i#n##A#b#u##T#h#a#l#i#b##d#a#n##b#e#r#m#a#l#a#m##b#e#r#s#a#m#a#n#y#a##h#i#n#g#g#a##w#a#k#t#u##s#h#u#b#u#h#,##d#i##p#a#g#i##h#a#r#i##m#a#s#i#h##m#e#l#e#k#a#t##b#e#k#a#s##m#i#n#y#a#k##w#a#n#g#i##d#a#n##p#a#k#a#i#a#n##m#u#'#a#s#h#f#a#r##(#y#a#n#g##d#i#l#e#b#u#r##w#a#r#n#a##k#u#n#i#n#g#)##p#a#d#a#n#y#a#,##k#e#m#u#d#i#a#n##d#i#a##m#e#n#j#u#m#p#a#i##o#r#a#n#g#-#o#r#a#n#g##p#a#d#a##j#e#n#u#h##s#e#b#e#l#u#m##m#e#r#e#k#a##b#e#r#a#n#g#k#a#t#,##d#a#n##k#e#t#i#k#a##U#t#s#m#a#n##m#e#l#i#h#a#t#n#y#a##d#i#a##l#a#n#g#s#u#n#g##m#e#n#g#g#e#r#u#t#u##d#a#n##m#e#n#g#h#a#r#d#i#k#n#y#a##s#a#m#b#i#l##b#e#r#k#a#t#a#;##"#A#p#a#k#a#h##k#a#m#u##m#e#m#a#k#a#i##p#a#k#a#i#a#n##m#u#'#a#s#h#f#a#r#?##P#a#d#a#h#a#l##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g#n#y#a#,##"##m#a#k#a##[#A#l#i##B#i#n##A#b#u##T#h#a#l#i#b#]##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##m#e#l#a#r#a#n#g#n#y#a##d#a#n##t#i#d#a#k##j#u#g#a##p#a#d#a#m#u#,##a#k#a#n##t#e#t#a#p#i##b#e#l#i#a#u##h#a#n#y#a##m#e#l#a#r#a#n#g#k#u#.#"#

