Subtitle:
Nombor hadis: (8586)

Ayat:
حَدَّثَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا ابْنُ لَهِيعَةَ عَنْ أَبِي يُونُسَ عَنْ أَبِي هُرَيْرَةَ قَالَ
مَا رَأَيْتُ شَيْئًا أَحْسَنَ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَأَنَّ الشَّمْسَ تَجْرِي فِي وَجْهِهِ وَمَا رَأَيْتُ أَحَدًا أَسْرَعَ فِي مَشْيِهِ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَأَنَّمَا الْأَرْضُ تُطْوَى لَهُ إِنَّا لَنُجْهِدُ أَنْفُسَنَا وَإِنَّهُ لَغَيْرُ مُكْتَرِثٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#A#b#u##Y#u#s#u#f#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##A#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t##y#a#n#g##l#e#b#i#h##i#n#d#a#h##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#e#a#k#a#n##m#a#t#a#h#a#r#i##b#e#r#j#a#l#a#n##d#i##w#a#j#a#h#n#y#a#,##d#a#n##a#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t##o#r#a#n#g##y#a#n#g##j#a#l#a#n#n#y#a##l#e#b#i#h##c#e#p#a#t##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#e#a#k#a#n##b#u#m#i##d#i#l#i#p#a#t##u#n#t#u#k#n#y#a#,##d#a#n##s#u#n#g#g#u#h##k#a#m#i##b#e#n#a#r#-#b#e#n#a#r##m#e#n#g#e#r#a#h#k#a#n##s#e#g#a#l#a##k#e#m#a#m#p#u#a#n##k#a#m#i#,##n#a#m#u#n##i#t#u##s#e#m#u#a##t#i#d#a#k##b#i#s#a##m#e#n#g#e#j#a#r#n#y#a#.#"##

