Subtitle:
Nombor hadis: (19095)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا بِشْرُ بْنُ الْمُفَضَّلِ حَدَّثَنَا يُونُسُ بْنُ عُبَيْدٍ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ أَبِي الْمُهَلَّبِ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ أَخَاكُمْ النَّجَاشِيَّ قَدْ مَاتَ فَقُومُوا فَصَلُّوا عَلَيْهِ قَالَ فَقُمْنَا فَصَفَفْنَا عَلَيْهِ كَمَا نَصُفُّ عَلَى الْمَيِّتِ وَصَلَّيْنَا عَلَيْهِ كَمَا نُصَلِّي عَلَى الْمَيِّتِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##A#l##M#u#f#a#d#h#a#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##'#U#b#a#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#b#u##M#u#h#a#l#l#a#b#]##d#a#r#i##[#'#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#a#u#d#a#r#a##k#a#l#i#a#n##y#a#i#t#u##r#a#j#a##N#a#j#a#s#y#i##t#e#l#a#h##m#e#n#i#n#g#g#a#l#,##m#a#k#a##s#o#l#a#t#k#a#n#l#a#h##u#n#t#u#k#n#y#a#,##"##'#I#m#r#a#n##b#e#r#k#a#t#a#;##"#L#a#l#u##k#a#m#i##b#e#r#d#i#r#i##d#a#n##b#e#r#s#h#a#f##d#i#b#e#l#a#k#a#n#g##b#e#l#i#a#u##s#e#b#a#g#a#i#m#a#n#a##b#e#r#s#h#a#f##u#n#t#u#k##s#o#l#a#t##m#a#y#y#i#t##d#a#n##k#a#m#i##s#o#l#a#t##s#e#b#a#g#a#i#m#a#n#a##s#o#l#a#t##u#n#t#u#k##m#a#y#i#t#.#

