Subtitle:
Nombor hadis: (11185)

Ayat:
قَالَ حَدَّثَنَا عَفَّانُ حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ حَدَّثَنَا إِسْحَاقُ بْنُ شَرْفَيْ مَوْلَى عَبْدِ اللَّهِ بْنِ عُمَرَ حَدَّثَنَا أَبُو بَكْرِ بْنُ عَبْدِ الرَّحْمَنِ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ حَدَّثَنِي أَبُو سَعِيدٍ الْخُدْرِيُّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا بَيْنَ قَبْرِي وَمِنْبَرِي رَوْضَةٌ مِنْ رِيَاضِ الْجَنَّةِ
: إِسْحَاقُ بْنُ شَرْفَيْ حَدَّثَنَا عَنْهُ مُحَمَّدُ بْنُ فُضَيْلٍ حَدَّثَنَا إِسْحَاقُ بْنُ عَبْدِ الرَّحْمَنِ وَقَالَ عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ إِسْحَاقُ بْنُ شَرْفَيْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d##b#i#n##Z#i#y#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##S#y#a#r#f#a#i#]##m#a#n#t#a#n##b#u#d#a#k##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#,##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#n#t#a#r#a##k#u#b#u#r#a#n##d#a#n##m#i#m#b#a#r#k#u##a#d#a##t#a#m#a#n##d#a#r#i##t#a#m#a#n##s#u#r#g#a#.#"##[#I#s#h#a#q##b#i#n##S#y#a#r#f#a#i#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##F#u#d#h#a#i#l#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]#,##[#A#b#d#u#l##W#a#h#i#d##b#i#n##Z#i#y#a#d#]##b#e#r#k#a#t#a#;##[#I#s#h#a#q##b#i##S#y#a#r#f#a#i#]#.#

