Subtitle:
Nombor hadis: (10112)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا مُحَمَّدٌ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَتَلَقَّوْا الرُّكْبَانَ لِلْبَيْعِ وَلَا يَبِعْ حَاضِرٌ لِبَادٍ وَلَا تَبَاغَضُوا وَلَا تَحَاسَدُوا وَلَا تَنَاجَشُوا وَكُونُوا عِبَادَ اللَّهِ إِخْوَانًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##m#e#n#g#h#a#d#a#n#g##r#o#m#b#o#n#g#a#n##p#e#d#a#g#a#n#g##u#n#t#u#k##j#u#a#l##b#e#l#i#,##o#r#a#n#g##k#o#t#a##t#i#d#a#k##b#o#l#e#h##m#e#n#j#u#a#l##k#e#p#a#d#a##o#r#a#n#g##d#u#s#u#n#,##j#a#n#g#a#n##s#a#l#i#n#g##b#e#n#c#i#,##j#a#n#g#a#n##s#a#l#i#n#g##d#e#n#g#k#i##d#a#n##j#a#n#g#a#n##s#a#l#i#n#g##m#e#n#a#i#k#k#a#n##h#a#r#g#a##u#n#t#u#k##m#e#n#i#p#u##p#e#m#b#e#l#i#,##j#a#d#i#l#a#h##h#a#m#b#a#-#h#a#m#b#a##A#l#l#a#h##y#a#n#g##b#e#r#s#a#u#d#a#r#a#.#"#

