Subtitle:
Nombor hadis: (24963)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا سُفْيَانُ عَنِ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنِ الْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي مِنْ اللَّيْلِ تِسْعَ رَكَعَاتٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##m#e#l#a#k#u#k#a#n##s#o#l#a#t##m#a#l#a#m##s#e#b#a#n#y#a#k##s#e#m#b#i#l#a#n##r#a#k#a#'#a#t#.#"#

