Subtitle:
Nombor hadis: (4631)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا مُحَمَّدُ بْنُ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنِ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلُّ مُسْكِرٍ خَمْرٌ وَكُلُّ مُسْكِرٍ حَرَامٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#m#r#u#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##y#a#n#g##m#e#m#a#b#u#k#k#a#n##a#d#a#l#a#h##K#h#a#m#e#r#,##d#a#n##s#e#t#i#a#p##y#a#n#g##m#e#m#a#b#u#k#k#a#n##a#d#a#l#a#h##h#a#r#a#m#.#"#

