Subtitle:
Nombor hadis: (23689)

Ayat:
حَدَّثَنَا أَبُو نُعَيْمٍ قَالَ حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ أَيْمَنَ قَالَ حَدَّثَنِي أَبِي عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي كَثِيرًا مِنْ صَلَاتِهِ وَهُوَ جَالِسٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d##b#i#n##A#i#m#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]#,##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##K#e#b#a#n#y#a#k#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##d#e#n#g#a#n##d#u#d#u#k#.#

