Subtitle:
Nombor hadis: (7924)

Ayat:
حَدَّثَنَا أَبُو عَبْدِ الرَّحْمَنِ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَيَّاشٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ هُرْمُزَ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ وَجَدَ سَعَةً فَلَمْ يُضَحِّ فَلَا يَقْرَبَنَّ مُصَلَّانَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#y#y#a#s#y#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#u#r#m#u#z##A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##B#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#d#a#p#a#t#k#a#n##k#e#l#a#p#a#n#g#a#n##d#a#l#a#m##r#i#z#k#i##n#a#m#u#n##t#i#d#a#k##m#a#u##b#e#r#k#u#r#b#a#n##m#a#k#a##j#a#n#g#a#n#l#a#h##s#e#k#a#l#i#-#k#a#l#i##m#e#n#d#e#k#a#t#i##m#a#s#j#i#d##k#a#m#i#.#"#

