Subtitle:
Nombor hadis: (26323)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا أَبَانُ حَدَّثَنَا يَحْيَى بْنُ أَبِي كَثِيرٍ عَنْ مَحْمُودِ بْنِ عَمْرٍو عَنْ أَسْمَاءَ بِنْتِ يَزِيدَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَيُّمَا امْرَأَةٍ تَقَلَّدَتْ بِقِلَادَةٍ مِنْ ذَهَبٍ قُلِّدَتْ مِثْلَهَا مِنْ النَّارِ يَوْمَ الْقِيَامَةِ وَأَيُّمَا امْرَأَةٍ جَعَلَتْ فِي أُذُنِهَا خُرْصًا مِنْ ذَهَبٍ جُعِلَ فِي أُذُنِهَا مِثْلُهُ مِنْ النَّارِ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#M#a#h#m#u#d##b#i#n##A#m#r#u#]##d#a#r#i##[#A#s#m#a#'##b#i#n#t#i##Y#a#z#i#d#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#W#a#n#i#t#a##m#a#n#a##s#a#j#a##y#a#n#g##b#e#r#k#a#l#u#n#g#k#a#n##d#e#n#g#a#n##k#a#l#u#n#g##e#m#a#s#,##m#a#k#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t##i#a##a#k#a#n##d#i#b#e#r#i##k#a#l#u#n#g##s#e#p#e#r#t#i##d#a#r#i##a#p#i##n#e#r#a#k#a#.##D#a#n##w#a#n#i#t#a##m#a#n#a##s#a#j#a##y#a#n#g##m#e#m#a#k#a#i##a#n#t#i#n#g##e#m#a#s##d#i##t#e#l#i#n#g#a#n#y#a#,##m#a#k#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t##a#k#a#n##d#i#p#a#k#a#i#k#a#n##d#i##t#e#l#i#n#g#a#n#y#a##(#a#n#t#i#n#g#)##s#e#p#e#r#t#i##i#t#u##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##a#p#i##n#e#r#a#k#a#.#"#

