Subtitle:
Nombor hadis: (8947)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ إِبْرَاهِيمَ بْنِ الْمُهَاجِرِ عَنْ أَبِي الشَّعْثَاءِ الْمُحَارِبِيِّ قَالَ
كُنَّا قُعُودًا مَعَ أَبِي هُرَيْرَةَ فِي الْمَسْجِدِ فَأَذَّنَ الْمُؤَذِّنُ فَقَامَ رَجُلٌ فِي الْمَسْجِدِ فَخَرَجَ فَقَالَ أَبُو هُرَيْرَةَ أَمَّا هَذَا فَقَدْ عَصَى أَبَا الْقَاسِمِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##A#l##M#u#h#a#j#i#r#]##d#a#r#i##[#A#b#u##A#s#y##S#y#a#'#t#s#a#`##A#l##M#u#h#a#r#i#b#i#]##b#e#r#k#a#t#a#;##K#a#m#i##s#e#d#a#n#g##d#u#d#u#k#-#d#u#d#u#k##b#e#r#s#a#m#a##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i##d#a#l#a#m##m#a#s#j#i#d#,##s#e#o#r#a#n#g##m#u#`#a#d#d#z#i#n##l#a#l#u##m#e#n#g#k#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n#,##l#a#l#u##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#i##d#a#l#a#m##m#a#s#j#i#d##b#e#r#d#i#r#i##k#e#m#u#d#i#a#n##k#e#l#u#a#r#,##m#a#k#a##A#b#u##H#u#r#a#i#r#a#h##p#u#n##b#e#r#k#a#t#a#;##"#L#a#k#i#-#l#a#k#i##i#n#i##t#e#l#a#h##b#e#r#m#a#k#s#i#a#t##k#e#p#a#d#a##A#b#u#l##Q#a#s#i#m##S#A#W#.#"##

