Subtitle:
Nombor hadis: (24826)

Ayat:
حَدَّثَنَا يَزِيدُ قَالَ أَخْبَرَنَا هَمَّامٌ عَنْ قَتَادَةَ عَنْ صَفِيَّةَ بِنْتِ شَيْبَةَ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَتَوَضَّأُ بِقَدْرِ الْمُدِّ وَيَغْتَسِلُ بِقَدْرِ الصَّاعِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#S#h#a#f#i#y#a#h##b#i#n#t#i##S#y#a#i#b#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#w#u#d#h#u##s#e#t#a#r#a##d#e#n#g#a#n##s#a#t#u##m#u#d##a#i#r##d#a#n##m#a#n#d#i##d#e#n#g#a#n##s#e#t#a#r#a##s#a#t#u##s#h#a#'##a#i#r#.#"#

