Subtitle:
Nombor hadis: (18890)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا زُهَيْرٌ عَن أَبِي إِسْحَاقَ عَن بُرَيْدِ بْنِ أَبِي مَرْيَمَ عَن رَجُلٍ مِنْ بَنِي تَمِيمٍ عَن أَبِي مُوسَى الْأَشْعَرِيِّ قَالَ
لَقَدْ صَلَّى بِنَا عَلِيُّ بْنُ أَبِي طَالِبٍ رَضِيَ اللَّهُ تَعَالَى عَنْهُ صَلَاةً ذَكَّرَنَا بِهَا صَلَاةً كُنَّا نُصَلِّيهَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَإِمَّا أَنْ نَكُونَ نَسِينَاهَا وَإِمَّا أَنْ نَكُونَ تَرَكْنَاهَا عَمْدًا يُكَبِّرُ فِي كُلِّ رَفْعٍ وَوَضْعٍ وَقِيَامٍ وَقُعُودٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#B#u#r#a#i#d##b#i#n##A#b#u##M#a#r#y#a#m#]##d#a#r#i##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##d#a#r#i##B#a#n#i##T#a#m#i#m#,##d#a#r#i##[#A#b#u##M#u#s#a##A#l##A#s#y#'#a#r#i#]##i#a##b#e#r#k#a#t#a#;##A#l#i##b#i#n##A#b#u##T#h#a#l#i#b##p#e#r#n#a#h##s#o#l#a#t##b#e#r#s#a#m#a##k#a#m#i#.##D#a#n##s#o#l#a#t##i#t#u##m#e#n#g#i#n#g#a#t#k#a#n##k#a#m#i##t#e#n#t#a#n#g##s#o#l#a#t##y#a#n#g##p#e#r#n#a#h##k#a#m#i##t#u#n#a#i#k#a#n##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##M#u#n#g#k#i#n##k#a#m#i##m#e#m#a#n#g##m#e#l#u#p#a#k#a#n#n#y#a##a#t#a#u##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##d#e#n#g#a#n##s#e#n#g#a#j#a#.##B#e#l#i#a#u##s#e#l#a#l#u##b#e#r#t#a#k#b#i#r##p#a#d#a##s#e#t#i#a#p##k#a#l#i##a#k#a#n##r#u#k#u#'#,##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#,##b#e#r#d#i#r#i##d#a#n##d#u#d#u#k#.#

