Subtitle:
Nombor hadis: (13490)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ يَحْيَى بْنِ أَبِي إِسْحَاقَ قَالَ
سَأَلْتُ أَنَسَ بْنَ مَالِكٍ عَنْ الصَّلَاةِ فِي السَّفَرِ فَقَالَ خَرَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ الْمَدِينَةِ فَكُنَّا نُصَلِّي رَكْعَتَيْنِ حَتَّى نَرْجِعَ إِلَى الْمَدِينَةِ فَسَأَلْتُهُ كَمْ أَقَمْتُمْ بِمَكَّةَ قَالَ عَشَرَةَ أَيَّامٍ قُلْتُ فَبِمَ أَهَلَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَبَّيْكَ بِعُمْرَةٍ وَحَجَّةٍ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##I#s#h#a#q#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#n#a#s##b#i#n##M#a#l#i#k#]##t#e#n#t#a#n#g##S#o#l#a#t#N#a#b#i##S#A#W##d#a#l#a#m##s#a#f#a#r#,##m#a#k#a##d#i#a##m#e#n#j#a#w#a#b#;##"#k#a#m#i##b#e#r#a#n#g#k#a#t##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#r#i##M#a#d#i#n#a#h##l#a#l#u##k#a#m#i##S#o#l#a#t##d#u#a##r#e#k#a#a#t##s#a#m#p#a#i##k#a#m#i##k#e#m#b#a#l#i##k#e##M#a#d#i#n#a#h#,##l#a#l#u##s#a#y#a##(#Y#a#h#y#a##b#i#n##A#b#u##I#s#h#a#q##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#t#a#n#y#a#,##b#e#r#a#p#a##l#a#m#a##k#a#l#i#a#n##t#i#n#g#g#a#l##d#i##M#a#k#k#a#h#?#.##D#i#a##m#e#n#j#a#w#a#b#,##s#e#l#a#m#a##s#e#p#u#l#u#h##h#a#r#i#.##S#a#y#a##(#Y#a#h#y#a##b#i#n##A#b#u##I#s#h#a#q##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#t#a#n#y#a#,##b#a#g#a#i#m#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#n#i#a#t##h#a#j#i##d#a#n##m#e#n#g#u#c#a#p#k#a#n##t#a#l#b#i#y#a#h#?##D#i#a##m#e#n#j#a#w#a#b#,##L#A#B#B#A#I#K##B#I##'#U#M#R#O#T#I#N##W#A##H#A#J#J#A#T#I#N##(#s#a#y#a##b#e#r#n#i#a#t##u#m#r#o#h##d#a#n##h#a#j#i#)#.#

