Subtitle:
Nombor hadis: (23021)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنِ الْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ
كَانَ زَوْجُ بَرِيرَةَ حُرًّا فَلَمَّا أُعْتِقَتْ وَقَالَ مَرَّةً عُتِقَتْ خَيَّرَهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاخْتَارَتْ نَفْسَهَا قَالَتْ وَأَرَادَ أَهْلُهَا أَنْ يَبِيعُوهَا وَيَشْتَرِطُوا الْوَلَاءَ قَالَتْ فَذَكَرْتُ ذَلِكَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ اشْتَرِيهَا فَأَعْتِقِيهَا فَالْوَلَاءُ لِمَنْ أَعْتَقَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#w#i#y#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#-#A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l#-#A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#I#s#t#r#i##B#a#r#i#r#a#h##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##m#e#r#d#e#k#a#,##k#e#t#i#k#a##i#a##d#i#b#e#b#a#s#k#a#n#,##i#a##d#i#b#e#r#i##p#i#l#i#h#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#a#k#a##d#i#a##p#u#n##m#e#m#i#l#i#h##s#e#n#d#i#r#i#.#"##(#A#i#s#y#a#h#)##B#e#r#k#a#t#a#;##"#D#a#n##k#e#l#u#a#r#g#a#n#y#a##b#e#r#n#i#y#a#t##m#e#n#j#u#a#l#n#y#a##d#e#n#g#a#n##s#y#a#r#a#t##w#a#l#a#'##t#e#t#a#p##m#i#l#i#k##m#e#r#e#k#a#.#"##(#A#i#s#y#a#h#)##B#e#r#k#a#t#a#;##"#L#a#l#u##a#k#u##c#e#r#i#t#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##m#a#k#a##b#e#l#i#a#u##l#a#n#t#a#s##b#e#r#s#a#b#d#a#:##"#B#e#l#i#l#a#h##d#i#a#,##a#k#u##a#k#a#n##m#e#m#e#r#d#e#k#a#k#a#n#n#y#a##d#a#n##w#a#l#a#'##a#d#a#l#a#h##m#i#l#i#k##o#r#a#n#g##y#a#n#g##m#e#m#e#r#d#e#k#a#k#a#n#.#"##

