Subtitle:
Nombor hadis: (9313)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ قَالَ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثِنْتَانِ هُمَا بِالنَّاسِ كُفْرٌ نِيَاحَةٌ عَلَى الْمَيِّتِ وَطَعْنٌ فِي النَّسَبِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#U#b#a#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#u#a##p#e#r#k#a#r#a##d#a#r#i##k#e#k#a#f#i#r#a#n##y#a#n#g##d#i#l#a#k#u#k#a#n##o#l#e#h##o#r#a#n#g#-#o#r#a#n#g##a#d#a#l#a#h##m#e#r#a#t#a#p#i##m#a#y#a#t##d#a#n##m#e#n#c#e#l#a##n#a#s#a#b#.#"#

