Subtitle:
Nombor hadis: (17345)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ عَبْدِ رَبِّهِ قَالَ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ قَالَ حَدَّثَنَا الْأَوْزَاعِيُّ عَنْ عَبْدِ اللَّهِ بْنِ فَيْرُوزَ الدَّيْلَمِيِّ عَنْ أَبِيهِ
أَنَّهُمْ أَسْلَمُوا وَكَانَ فِيمَنْ أَسْلَمَ فَبَعَثُوا وَفْدَهُمْ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِبَيْعَتِهِمْ وَإِسْلَامِهِمْ فَقَبِلَ ذَلِكَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْهُمْ فَقَالُوا يَا رَسُولَ اللَّهِ نَحْنُ مَنْ قَدْ عَرَفْتَ وَجِئْنَا مِنْ حَيْثُ قَدْ عَلِمْتَ وَأَسْلَمْنَا فَمَنْ وَلِيُّنَا قَالَ اللَّهُ وَرَسُولُهُ قَالُوا حَسْبُنَا رَضِينَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##A#b#d#u##R#a#b#b#i#h#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##F#a#i#r#u#z##A#d##D#a#i#l#a#m#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]#,##b#a#h#w#a##m#e#r#e#k#a##t#e#l#a#h##m#a#s#u#k##I#s#l#a#m#,##d#a#n##D#a#i#l#a#m##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##t#e#r#m#a#s#u#k##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##(#y#a#n#g##m#a#s#u#k##I#s#l#a#m#)#.##M#e#r#e#k#a##k#e#m#u#d#i#a#n##m#e#n#g#i#r#i#m##u#t#u#s#a#n##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##m#e#n#y#a#m#p#a#i#k#a#n##b#a#i#'#a#t##d#a#n##k#e#I#s#l#a#m#a#n##m#e#r#e#k#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##m#e#n#e#r#i#m#a#n#y#a#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#n#d#a##t#e#l#a#h##t#a#h#u##s#i#a#p#a##k#a#m#i#,##k#a#m#i##p#u#n##d#a#t#a#n#g##d#a#r#i##t#e#m#p#a#t##y#a#n#g##t#e#l#a#h##a#n#d#a##k#e#t#a#h#u#i#.##K#a#m#i##t#e#l#a#h##m#e#m#e#l#u#k##I#s#l#a#m#,##m#a#k#a##s#i#a#p#a#k#a#h##w#a#l#i##k#a#m#i#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#A#l#l#a#h##d#a#n##r#a#s#u#l#-#N#y#a#.#"##M#a#k#a##m#e#r#e#k#a##b#e#r#k#a#t#a#,##"#C#u#k#u#p#l#a#h##b#a#g#i##k#a#m#i##d#a#n##k#a#m#i##p#u#n##r#i#d#l#a#.#"#

