Subtitle:
Nombor hadis: (6722)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَاصِمٍ أَخْبَرَنَا دُوَيْدٌ الْخُرَاسَانِيُّ وَالزُّبَيْرُ بْنُ عَدِيٍّ قَاعِدٌ مَعَهُ قَالَ أَخْبَرَنَا عَمْرُو بْنُ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
قُلْتُ يَا رَسُولَ اللَّهِ إِنَّا نَسْمَعُ مِنْكَ أَحَادِيثَ لَا نَحْفَظُهَا أَفَلَا نَكْتُبُهَا قَالَ بَلَى فَاكْتُبُوهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##'#A#s#h#i#m#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#u#w#a#i#d##A#l##K#h#u#r#a#s#a#n#i#]#,##d#a#n##A#z##Z#u#b#a#i#r##b#i#n##'#A#d#i##d#u#d#u#k##b#e#r#s#a#m#a##d#e#n#g#a#n#n#y#a#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##S#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##t#e#l#a#h##m#e#n#d#e#n#g#a#r##d#a#r#i#m#u##b#e#b#e#r#a#p#a##h#a#d#i#t#s#,##d#a#n##k#a#m#i##t#i#d#a#k##b#i#s#a##m#e#n#g#h#a#f#a#l#k#a#n#n#y#a#,##b#o#l#e#h#k#a#n##j#i#k#a##k#a#m#i##m#e#n#u#l#i#s#n#y#a#?#"##"#S#i#l#a#h#k#a#n#,##m#a#k#a##t#u#l#i#s#l#a#h#.#"##J#a#w#a#b##b#e#l#i#a#u#.#

