Subtitle:
Nombor hadis: (21434)

Ayat:
حَدَّثَنَا أَبُو النَّضْرِ وَعَبْدُ الصَّمَدِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ رَاشِدٍ عَنْ مَكْحُولٍ عَنْ كَثِيرِ بْنِ مُرَّةَ الْحَضْرَمِيِّ عَنْ نُعَيْمِ بْنِ هَمَّارٍ أَنَّهُ
سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ قَالَ رَبُّكُمْ عَزَّ وَجَلَّ صَلِّ لِي يَا ابْنَ آدَمَ أَرْبَعًا فِي أَوَّلِ النَّهَارِ أَكْفِكَ آخِرَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n##N#a#d#h#r#]##d#a#n##[#'#A#b#d#u#s#h##S#h#a#m#a#d#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#o#s#y#i#d#]##d#a#r#i##[#M#a#k#h#u#l#]##d#a#r#i##[#K#a#t#s#i#r##b#i#n##M#u#r#r#a#h##A#l##H#a#d#h#r#o#m#i#]##d#a#r#i##[#N#u#a#'#i#m##b#i#n##H#a#m#m#a#r#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#R#a#b#b##k#a#l#i#a#n##A#z#z#a#w#a#j#a#l#l#a##b#e#r#f#i#r#m#a#n#;##'#H#a#i##a#n#a#k##c#u#c#u##A#d#a#m#!##S#o#l#a#t#l#a#h##u#n#t#u#k#K#u##e#m#p#a#t##r#a#k#a#a#t##d#i#p#e#r#m#u#l#a#a#n##s#i#a#n#g##n#i#s#c#a#y#a##A#k#u##m#e#n#c#u#k#u#p#i#m#u##p#a#d#a##s#o#r#e##h#a#r#i#n#y#a#'#.#"#

