Subtitle:
Nombor hadis: (12684)

Ayat:
حَدَّثَنَا رَوْحٌ وَعَفَّانُ الْمَعْنَى قَالَا حَدَّثَنَا حَمَّادٌ عَنْ ثَابِتٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ فَتًى مِنْ الْأَنْصَارِ قَالَ يَا رَسُولَ اللَّهِ إِنِّي أُرِيدُ الْجِهَادَ وَلَيْسَ لِي مَالٌ أَتَجَهَّزُ بِهِ فَقَالَ اذْهَبْ إِلَى فُلَانٍ الْأَنْصَارِيِّ فَإِنَّهُ قَدْ كَانَ تَجَهَّزَ وَمَرِضَ فَقُلْ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُقْرِئُكَ السَّلَامَ وَيَقُولُ لَكَ ادْفَعْ إِلَيَّ مَا تَجَهَّزْتَ بِهِ فَقَالَ لَهُ ذَلِكَ فَقَالَ يَا فُلَانَةُ ادْفَعِي إِلَيْهِ مَا جَهَّزْتِنِي بِهِ وَلَا تَحْبِسِي عَنْهُ شَيْئًا فَإِنَّكِ وَاللَّهِ إِنْ حَبَسْتِ عَنْهُ شَيْئًا لَا يُبَارِكُ اللَّهُ لَكِ فِيهِ قَالَ عَفَّانُ إِنَّ فَتًى مِنْ أَسْلَمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#o#u#h#]##d#a#r#i##[#'#A#f#f#a#n#]##s#e#c#a#r#a##m#a#k#n#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##s#e#o#r#a#n#g##p#e#m#u#d#a##a#n#s#h#a#r##b#e#r#k#a#t#a#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#a#y#a##i#n#g#i#n##b#e#r#p#e#r#a#n#g#,##n#a#m#u#n##s#a#y#a##t#i#d#a#k##m#e#m#i#k#i##h#a#r#t#a##s#e#b#a#g#a#i##b#e#k#a#l#!##m#a#k#a##b#e#l#i#a#u##S#A#W##b#e#r#s#a#b#d#a#,##"#T#e#m#u#i#l#a#h##o#l#e#h#m#u##s#i##f#u#l#a#n##d#a#r#i##A#n#s#h#a#r#,##s#e#b#a#b##d#i#a##t#e#l#a#h##m#e#m#p#e#r#s#i#a#p#k#a#n##b#e#k#a#l##u#n#t#u#k##p#e#r#a#n#g##l#a#l#u##j#a#t#u#h##s#a#k#i#t#,##d#a#n##k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#i#t#i#p#k#a#n##s#a#l#a#m##u#n#t#u#k#m#u##d#a#n##b#e#r#s#a#b#d#a##k#e#p#a#d#a#m#u##m#e#l#a#l#u#i##l#i#s#a#n#k#u##i#n#i#,##b#e#r#i#k#a#n##k#e#p#a#d#a#k#u##b#e#k#a#l##y#a#n#g##t#e#l#a#h##k#a#m#u##p#e#r#s#i#a#p#k#a#n#"#.##M#a#k#a##p#e#m#u#d#a##A#n#s#h#a#r##t#e#r#s#e#b#u#t##m#e#n#y#a#m#p#a#i#k#a#n##k#e#p#a#d#a##i#s#t#e#r#i#n#y#a#:##H#a#i##i#s#t#e#r#i#k#u#,##F#u#l#a#n#a#h#,##s#e#r#a#h#k#a#n#l#a#h##b#e#k#a#l##y#a#n#g##t#e#l#a#h##e#n#g#k#a#u##p#e#r#s#i#a#p#k#a#n#,##j#a#n#g#a#n##s#a#m#a##s#e#k#a#l#i##k#a#u##t#a#h#a#n#,##s#e#b#a#b##j#i#k#a##d#i#n#d#a##m#e#n#a#h#a#n#n#y#a#,##m#a#k#a##A#l#l#a#h##t#i#d#a#k##a#k#a#n##m#e#m#b#e#r#k#a#h#i#m#u##p#a#d#a#n#y#a#"#.##A#f#f#a#n##b#e#r#k#a#t#a##d#e#n#g#a#n##r#e#d#a#k#s#i##-#-#p#e#m#u#d#a##i#t#u##d#a#r#i##k#a#b#i#l#a#h##A#s#l#a#m#,##b#u#k#a#n##A#n#s#h#a#r#-#-#.#

