Subtitle:
Nombor hadis: (14990)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ قَالَ أَخْبَرَنَا أَيُّوبُ عَنْ أَبِي الْمَلِيحِ بْنِ أُسَامَةَ عَنْ أَبِي عَزَّةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ تَبَارَكَ وَتَعَالَى إِذَا أَرَادَ قَبْضَ رُوحِ عَبْدٍ بِأَرْضٍ جَعَلَ لَهُ فِيهَا أَوْ قَالَ بِهَا حَاجَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##A#l##M#a#l#i#h##b#i#n##U#s#a#m#a#h#]##d#a#r#i##[#A#b#u##'#A#z#z#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##A#l#l#a#h##T#a#b#a#r#o#k#a##W#a##T#a#'#a#l#a##j#i#k#a##i#n#g#i#n##m#e#n#c#a#b#u#t##r#u#h##s#e#o#r#a#n#g##h#a#m#b#a##d#i##s#e#b#u#a#h##t#e#m#p#a#t#,##A#l#l#a#h##m#e#m#u#n#c#u#l#k#a#n##k#e#p#e#r#l#u#a#n##b#a#g#i#n#y#a##d#i##t#e#m#p#a#t##t#e#r#s#e#b#u#t#.#"#

