Subtitle:
Nombor hadis: (22786)

Ayat:
حَدَّثَنَا عَبْدُ الْجَبَّارِ بْنُ مُحَمَّدٍ الْخَطَّابِيُّ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ زَيْدِ بْنِ أَبِي أُنَيْسَةَ عَنِ الْحَكَمِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى عَنْ بِلَالٍ قَالَ
وَرَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَمْسَحُ عَلَى الْخُفَّيْنِ وَالْخِمَارِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##J#a#b#b#a#r##b#i#n##M#u#h#a#m#m#a#d##A#l##K#h#a#t#h#t#h#a#b#i#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#b#u##U#n#a#i#s#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]##d#a#r#i##[#B#i#l#a#l#]##b#e#r#k#a#t#a#:##A#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#n#g#u#s#a#p##s#e#p#a#t#u##d#a#n##k#e#r#u#d#u#n#g#.#

