Subtitle:
Nombor hadis: (13630)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَكْرٍ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي سُلَيْمَانُ بْنُ مُوسَى قَالَ أَخْبَرَنِي جَابِرٌ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يُقِيمُ أَحَدُكُمْ أَخَاهُ يَوْمَ الْجُمُعَةِ وَلَكِنْ لِيَقُلْ افْسَحُوا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#r#]##t#e#l#a#h##m#e#n#g#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#u#l#a#i#m#a#n##b#i#n##M#u#s#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#J#a#b#i#r#]##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##s#e#s#e#o#r#a#n#g##m#e#n#y#u#r#u#h##b#e#r#d#i#r#i##s#a#u#d#a#r#a#n#y#a##p#a#d#a##h#a#r#i##J#u#m#'#a#t#,##t#a#p#i##k#a#t#a#k#a#n#l#a#h#,##'#T#o#l#o#n#g##t#e#m#p#a#t#n#y#a##k#a#l#a#u##b#i#s#a##d#i#p#e#r#l#o#n#g#g#a#r#!##'#"#.#

