Subtitle:
Nombor hadis: (8901)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا حَمَّادٌ قَالَ أَخْبَرَنَا عَمَّارُ بْنُ أَبِي عَمَّارٍ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ
إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا جَاءَ خَادِمُ أَحَدِكُمْ بِطَعَامِهِ قَدْ كَفَاهُ حَرَّهُ وَعَمَلَهُ فَإِنْ لَمْ يُقْعِدْهُ مَعَهُ لِيَأْكُلَ فَلْيُنَاوِلْهُ أُكْلَةً مِنْ طَعَامِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#m#a#r##b#i#n##A#b#i##'#A#m#m#a#r#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##b#u#d#a#k##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##m#a#k#a#n#a#n##d#a#n##t#e#l#a#h##m#e#r#a#s#a#k#a#n##p#a#n#a#s##d#a#n##r#a#s#a##l#e#l#a#h#n#y#a#,##j#i#k#a##i#a##t#i#d#a#k##m#e#n#d#u#d#u#k#k#a#n#n#y#a##u#n#t#u#k##d#i#a#j#a#k##m#a#k#a#n#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##a#m#b#i#l#k#a#n##s#e#s#u#a#p##m#a#k#a#n#a#n##u#n#t#u#k#n#y#a#.#"##

