Subtitle:
Nombor hadis: (14343)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنْ ابْنِ إِسْحَاقَ حَدَّثَنِي أَبَانُ بْنُ صَالِحٍ عَنْ مُجَاهِدِ بْنِ جَبْرٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ الْأَنْصَارِيِّ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ نَهَانَا عَنْ أَنْ نَسْتَدْبِرَ الْقِبْلَةَ أَوْ نَسْتَقْبِلَهَا بِفُرُوجِنَا إِذَا أَهْرَقْنَا الْمَاءَ قَالَ ثُمَّ رَأَيْتُهُ قَبْلَ مَوْتِهِ بِعَامٍ يَبُولُ مُسْتَقْبِلَ الْقِبْلَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#u##[#A#b#a#n##b#i#n##S#h#o#l#i#h#]##d#a#r#i##[#M#u#j#a#h#i#d##b#i#n##J#a#b#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##A#l##A#n#s#h#a#r#i#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#e#m#b#e#l#a#k#a#n#g#i##k#i#b#l#a#t##a#t#a#u##m#e#n#g#h#a#d#a#p#n#y#a##d#e#n#g#a#n##k#e#m#a#l#u#a#n##k#a#m#i#,##k#e#t#i#k#a##k#a#m#i##m#e#n#g#u#c#u#r#k#a#n##a#i#r##(#k#e#n#c#i#n#g#)#.#"#N#a#m#u#n##d#i##k#e#m#u#d#i#a#n##h#a#r#i##s#a#y#a##m#e#l#i#h#a#t##b#e#l#i#a#u##S#A#W##s#e#t#a#h#u#n##s#e#b#e#l#u#m##w#a#f#a#t#n#y#a##k#e#n#c#i#n#g##m#e#n#g#h#a#d#a#p##k#i#b#l#a#t#"#.#

