Subtitle:
Nombor hadis: (25300)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ قَالَ حَدَّثَنَا عَبْدُ الْمَلِكِ يَعْنِي ابْنَ أَبِي سُلَيْمَانَ عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ قَالَ حَدَّثَنِي مَنْ سَمِعَ أُمَّ سَلَمَةَ
تَذْكُرُ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ فِي بَيْتِهَا فَأَتَتْهُ فَاطِمَةُ بِبُرْمَةٍ فِيهَا خَزِيرَةٌ فَدَخَلَتْ بِهَا عَلَيْهِ فَقَالَ لَهَا ادْعِي زَوْجَكِ وَابْنَيْكِ قَالَتْ فَجَاءَ عَلِيٌّ وَالْحُسَيْنُ وَالْحَسَنُ فَدَخَلُوا عَلَيْهِ فَجَلَسُوا يَأْكُلُونَ مِنْ تِلْكَ الْخَزِيرَةِ وَهُوَ عَلَى مَنَامَةٍ لَهُ عَلَى دُكَّانٍ تَحْتَهُ كِسَاءٌ لَهُ خَيْبَرِيٌّ قَالَتْ وَأَنَا أُصَلِّي فِي الْحُجْرَةِ فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ هَذِهِ الْآيَةَ
{ إِنَّمَا يُرِيدُ اللَّهُ لِيُذْهِبَ عَنْكُمْ الرِّجْسَ أَهْلَ الْبَيْتِ وَيُطَهِّرَكُمْ تَطْهِيرًا }
قَالَتْ فَأَخَذَ فَضْلَ الْكِسَاءِ فَغَشَّاهُمْ بِهِ ثُمَّ أَخْرَجَ يَدَهُ فَأَلْوَى بِهَا إِلَى السَّمَاءِ ثُمَّ قَالَ اللَّهُمَّ هَؤُلَاءِ أَهْلُ بَيْتِي وَخَاصَّتِي فَأَذْهِبْ عَنْهُمْ الرِّجْسَ وَطَهِّرْهُمْ تَطْهِيرًا اللَّهُمَّ هَؤُلَاءِ أَهْلُ بَيْتِي وَخَاصَّتِي فَأَذْهِبْ عَنْهُمْ الرِّجْسَ وَطَهِّرْهُمْ تَطْهِيرًا قَالَتْ فَأَدْخَلْتُ رَأْسِي الْبَيْتَ فَقُلْتُ وَأَنَا مَعَكُمْ يَا رَسُولَ اللَّهِ قَالَ إِنَّكِ إِلَى خَيْرٍ إِنَّكِ إِلَى خَيْرٍ
قَالَ عَبْدُ الْمَلِكِ وَحَدَّثَنِي أَبُو لَيْلَى عَنْ أُمِّ سَلَمَةَ مِثْلَ حَدِيثِ عَطَاءٍ سَوَاءً قَالَ عَبْدُ الْمَلِكِ وَحَدَّثَنِي دَاوُدُ بْنُ أَبِي عَوْفٍ أَبُو الْحَجَّافِ عَنْ شَهْرِ بْنِ حَوْشَبٍ عَنْ أُمِّ سَلَمَةَ بِمِثْلِهِ سَوَاءً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k#,##y#a#i#t#u##I#b#n#u##A#b#i##S#u#l#a#i#m#a#n#]##d#a#r#i##[#A#t#h#a#'##b#i#n##A#b#i##R#o#b#a#h#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u##[#s#e#s#e#o#r#a#n#g#]##y#a#n#g##t#e#l#a#h##m#e#n#d#e#n#g#a#r##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]#,##i#a##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##k#e#t#i#k#a##N#a#b#i##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#a#d#a##d#i##r#u#m#a#h#n#y#a#,##F#a#t#h#i#m#a#h##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##b#e#j#a#n#a##y#a#n#g##b#e#r#i#s#i##s#u#p##d#a#n##i#a##p#u#n##m#e#n#e#m#u#i#n#y#a#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#P#a#n#g#g#i#l#l#a#h##s#u#a#m#i##d#a#n##k#e#d#u#a##a#n#a#k#m#u#,##"##l#a#l#u##d#a#t#a#n#g#l#a#h##A#l#i##b#e#s#e#r#t#a##H#a#s#a#n##d#a#n##H#u#s#a#i#n#,##m#e#r#e#k#a##p#u#n##m#a#s#u#k##d#a#n##d#u#d#u#k##k#e#m#u#d#i#a#n##m#u#l#a#i##m#a#k#a#n##s#u#p##t#e#r#s#e#b#u#t#,##s#e#m#e#n#t#a#r#a##b#e#l#i#a#u##b#e#r#a#d#a##d#i##t#e#m#p#a#t##t#i#d#u#r#n#y#a##d#i##t#o#k#o##m#i#l#i#k#n#y#a#,##d#i##b#a#w#a#h#n#y#a##t#e#r#d#a#p#a#t##b#a#j#u##y#a#n#g##b#e#r#a#s#a#l##d#a#r#i##K#h#a#i#b#a#r#.##i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##a#k#u##s#e#d#a#n#g##s#o#l#a#t##d#i##k#a#m#a#r#.##A#l#l#a#h##m#e#n#u#r#u#n#k#a#n##a#y#a#t##b#e#r#i#k#u#t##i#n#i#:##"#I#N#N#A#M#A##Y#U#R#I#D#U#L#L#A#H#U##'#A#N#K#U#M#U#R##R#I#J#S#A##A#H#L#A#L##B#A#I#T#I##W#A##Y#U#T#A#H#H#I#R#A#K#U#M##T#A#T#H#H#I#R#A##(#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##b#e#r#m#a#k#s#u#d##h#e#n#d#a#k##m#e#n#g#h#i#l#a#n#g#k#a#n##d#o#s#a##d#a#r#i##k#a#m#u#,##H#a#i##a#h#l#u#l##b#a#i#t##d#a#n##m#e#m#b#e#r#s#i#h#k#a#n##k#a#m#u##s#e#b#e#r#s#i#h#-#b#e#r#s#i#h#n#y#a#)#.##i#a##b#e#r#k#a#t#a#;##"#B#e#l#i#a#u##l#a#n#t#a#s##m#e#n#g#a#m#b#i#l##s#i#s#a##p#a#k#a#i#a#n##d#a#n##m#e#n#u#t#u#p#i##m#e#r#e#k#a##d#e#n#g#a#n#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#e#l#u#a#r#k#a#n##t#a#n#g#a#n#n#y#a##d#a#n##m#e#n#g#a#n#g#k#a#t#n#y#a##k#e##a#r#a#h##l#a#n#g#i#t##d#a#n##b#e#r#s#a#b#d#a#:##"#A#L#L#A#H#U#M#M#A##H#A#A#U#L#A#A##A#H#L#U##B#A#I#T#Y##W#A##K#H#A#S#H#A#T#Y##F#A#D#Z#H#I#B##A#N#H#U#M#U#R##R#I#J#S#A##W#A##T#H#A#H#H#I#R#H#U#M##T#A#H#T#H#H#I#R#A##(#y#a##a#l#l#a#h##m#e#r#e#k#a##a#d#a#l#a#h##a#h#l#i##b#a#i#t#k#u##d#a#n##k#e#t#u#r#u#n#a#n#k#u##m#a#k#a##h#i#l#a#n#g#k#a#n#l#a#h##d#o#s#a##m#e#r#e#k#a##d#a#n##b#e#r#s#i#h#k#a#n#l#a#h##s#e#b#e#r#s#i#h#-#b#e#r#s#i#h#n#y#a#)##l#a#l#u##a#k#u##m#e#m#a#s#u#k#k#a#n##k#e#p#a#l#a#k#u##k#e##d#a#l#a#m##r#u#m#a#h##d#a#n##a#k#u##b#e#r#k#a#t#a#;##"#A#p#a#k#a#h##a#k#u##b#e#r#s#a#m#a#m#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#u#n#g#g#u#h##e#n#g#k#a#u##a#k#a#n##m#e#n#u#j#u##p#a#d#a##k#e#b#a#i#k#a#n#,##s#u#n#g#g#u#h##e#n#g#k#a#u##a#k#a#n##m#e#n#u#j#u##p#a#d#a##k#e#b#a#i#k#a#n#,##"##[#A#b#d#u#l##M#a#l#i#k#]##b#e#r#k#a#t#a#;##[#A#b#u##L#a#i#l#a#]##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#;##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##s#a#m#a##s#e#p#e#r#t#i##h#a#d#i#t#s##A#t#h#o#'#,##[#A#b#d#u#l##M#a#l#i#k#]##b#e#r#k#a#t#a#;##[#D#a#w#u#d##b#i#n##A#b#i##A#u#f##A#b#u##h#a#j#j#a#f#]##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#;##d#a#r#i##[#S#y#a#h#r##b#i#n##H#u#s#y#a#b#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##s#a#m#a##s#e#p#e#r#t#i#n#y#a#.#

