Subtitle:
Nombor hadis: (16788)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ مَعْرُوفٍ قَالَ أَبُو عَبْد الرَّحْمَنِ وَسَمِعْتُهُ أَنَا مِنْ هَارُونَ مِثْلَهُ سَوَاءً قَالَ أَخْبَرَنِي ابْنُ وَهْبٍ عَنْ عَمْرِو بْنِ الْحَارِثِ عَنْ عَمْرِو بْنِ شُعَيْبٍ حَدَّثَهُ أَنَّ مَوْلًى لِشُرَحْبِيلَ ابْنِ حَسَنَةَ حَدَّثَهُ أَنَّهُ سَمِعَ عُقْبَةَ بْنَ عَامِرٍ وَحُذَيْفَةَ بْنَ الْيَمَانِ يَقُولَانِ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلْ مَا رَدَّتْ عَلَيْكَ قَوْسُكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##M#a#'#r#u#f#]##-#A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##d#a#r#i##H#a#r#u#n##d#e#n#g#a#n##h#a#d#i#t#s##y#a#n#g##s#e#m#i#s#a#l#-##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##W#a#h#a#b#]##d#a#r#i##[#A#m#r#u##b#i#n##H#a#r#i#t#s#]##d#a#r#i##[#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##i#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#b#u#d#a#k##m#i#l#i#k##S#y#u#r#a#h#b#i#l##b#i#n##H#a#s#a#n#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#U#q#b#a#h##b#i#n##A#m#i#r#]##d#a#n##[#H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#a#k#a#n#l#a#h##a#p#a##y#a#n#g##t#e#r#k#e#n#a##o#l#e#h##a#n#a#k##p#a#n#a#h#m#u#.#"#

