Subtitle:
Nombor hadis: (17227)

Ayat:
حَدَّثَنَا هَاشِمٌ قَالَ حَدَّثَنَا لَيْثٌ حَدَّثَنِي يَزِيدُ بْنُ أَبِي حَبِيبٍ عَن سَعِيدِ بْنِ أَبِي هِنْدٍ أَنَّ مُطَرِّفًا رَجُلٌ مِنْ بَنِي عَامِرِ بْنِ صَعْصَعَةَ حَدَّثَهُ
أَنَّ عُثْمَانَ بْنَ أَبِي الْعَاصِ الثَّقَفِيَّ دَعَا لَهُ بِلَبَنٍ لِيَسْقِيَهُ قَالَ مُطَرِّفٌ إِنِّي صَائِمٌ فَقَالَ عُثْمَانُ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ الصِّيَامُ جُنَّةٌ مِنْ النَّارِ كَجُنَّةِ أَحَدِكُمْ مِنْ الْقِتَالِ وَسَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ صِيَامٌ حَسَنٌ ثَلَاثَةُ أَيَّامٍ مِنْ الشَّهْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##H#i#n#d#]##b#a#h#w#a##[#M#u#t#h#a#r#r#i#f#]##s#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##B#a#n#i##A#m#i#r##b#i#n##S#h#a#'#s#h#a#'#a#h##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#U#t#s#m#a#n##b#i#n##A#b#u#l##A#s#h##A#t#s##T#s#a#q#a#f#i#]##m#e#n#g#u#n#d#a#n#g#n#y#a##u#n#t#u#k##m#i#n#u#m##s#u#s#u#.##K#e#m#u#d#i#a#n##M#u#t#h#a#r#r#i#f##b#e#r#k#a#t#a#,##"#S#a#y#a##s#e#d#a#n#g##b#e#r#p#u#a#s#a#.#"##M#a#k#a##U#t#s#m#a#n##p#u#n##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#u#a#s#a##i#t#u##t#a#m#e#n#g##d#a#r#i##a#p#i##n#e#r#a#k#a##s#e#b#a#g#a#i#m#a#n#a##t#a#m#e#n#g##k#a#l#i#a#n##d#a#l#a#m##p#e#p#e#r#a#n#g#a#n#.#"##D#a#n##a#k#u##j#u#g#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#u#a#s#a##y#a#n#g##b#a#i#k##a#d#a#l#a#h##t#i#g#a##h#a#r#i##d#a#l#a#m##s#a#t#u##b#u#l#a#n#.#"#

