Subtitle:
Nombor hadis: (11133)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ عَنِ الْأَعْمَشِ عَنْ حَبِيبٍ عَنْ أَبِي أَرْطَاةَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الزَّهْوِ وَالتَّمْرِ وَالزَّبِيبِ وَالتَّمْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#H#a#b#i#b#]##d#a#r#i##[#A#b#u##A#r#t#h#o#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##(#d#a#r#i##m#e#n#c#a#m#p#u#r#)##z#a#h#w##(#k#u#r#m#a##m#u#d#a##y#a#n#g##b#e#r#c#a#m#p#u#r##a#n#t#a#r#a##w#a#r#n#a##k#u#n#i#n#g##d#a#n##m#e#r#a#h#)##d#e#n#g#a#n##k#u#r#m#a##m#a#t#a#n#g#,##d#a#n##a#n#g#g#u#r##d#e#n#g#a#n##k#u#r#m#a#.#"#

