Subtitle:
Nombor hadis: (25031)

Ayat:
حَدَّثَنَا يُونُسُ قَالَ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ سَلَمَةَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا وَجَدَ أَحَدُكُمْ النَّوْمَ وَهُوَ يُصَلِّي فَلْيَرْقُدْ حَتَّى يَذْهَبَ نَوْمُهُ إِنَّ أَحَدَكُمْ عَسَى أَنْ يَذْهَبَ يَسْتَغْفِرُ اللَّهَ فَيَسُبُّ نَفْسَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#,##y#a#i#t#u##I#b#n#u##S#a#l#a#m#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#l#i#a#n##m#e#r#a#s#a##m#e#n#g#a#n#t#u#k##s#e#m#e#n#t#a#r#a##i#a##s#e#d#a#n#g##s#o#l#a#t#,##h#e#n#d#a#k#n#y#a##i#a##t#i#d#u#r##t#e#r#l#e#b#i#h##d#a#h#u#l#u##h#i#n#g#g#a##r#a#s#a##k#a#n#t#u#k#n#y#a##h#i#l#a#n#g#.##D#i#k#h#a#w#a#t#i#r#k#a#n##k#e#t#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#l#i#a#n##i#n#g#i#n##m#e#m#i#n#t#a##a#m#p#u#n##k#e#p#a#d#a##A#l#l#a#h#,##t#a#p#i##j#u#s#t#r#u##m#e#n#c#e#l#a##d#i#r#i#n#y#a##s#e#n#d#i#r#i#.#"#

