Subtitle:
Nombor hadis: (9295)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ قَالَ حَدَّثَنَا أَبُو حَيَّانَ عَنْ أَبِي زُرْعَةَ عَنْ أَبِي هُرَيْرَةَ
قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا بِلَالُ حَدِّثْنِي بِأَرْجَى عَمَلٍ عَمِلْتَهُ فِي الْإِسْلَامِ عِنْدَكَ مَنْفَعَةً فَإِنِّي سَمِعْتُ اللَّيْلَةَ خَشْفَ نَعْلَيْكَ بَيْنَ يَدَيَّ فِي الْجَنَّةِ فَقَالَ بِلَالٌ مَا عَمِلْتُ عَمَلًا فِي الْإِسْلَامِ أَرْجَى عِنْدِي مَنْفَعَةً إِلَّا أَنِّي لَمْ أَتَطَهَّرْ طُهُورًا تَامًّا فِي سَاعَةٍ مِنْ لَيْلٍ أَوْ نَهَارٍ إِلَّا صَلَّيْتُ بِذَلِكَ الطُّهُورِ مَا كَتَبَ اللَّهُ لِي أَنْ أُصَلِّيَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#a#y#y#a#n#]##d#a#r#i##[#A#b#u##Z#u#r#'#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##B#i#l#a#l#,##c#e#r#i#t#a#k#a#n#l#a#h##k#e#p#a#d#a#k#u##a#m#a#l#a#n##d#a#l#a#m##I#s#l#a#m##y#a#n#g##p#a#l#i#n#g##e#n#g#k#a#u##h#a#r#a#p#k#a#n##m#a#n#f#a#a#t#n#y#a##b#a#g#i#m#u#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##t#a#d#i##m#a#l#a#m##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##s#u#a#r#a##s#a#n#d#a#l#m#u##d#i##s#u#r#g#a#?#"##m#a#k#a##B#i#l#a#l##m#e#n#j#a#w#a#b#;##"#D#a#l#a#m##I#s#l#a#m##a#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n##a#m#a#l#a#n##y#a#n#g##a#k#u##s#a#n#g#a#t##b#e#r#h#a#r#a#p##a#t#a#s##m#a#n#f#a#a#t#n#y#a#,##k#e#c#u#a#l#i##t#i#d#a#k#l#a#h##a#k#u##b#e#r#w#u#d#h#u##d#e#n#g#a#n##s#e#m#p#u#r#n#a#,##b#a#i#k##d#i##w#a#k#t#u##s#i#a#n#g##m#a#u#p#u#n##m#a#l#a#m##k#e#c#u#a#l#i##a#k#u##s#e#l#a#l#u##s#o#l#a#t##s#e#s#u#a#i##y#a#n#g##A#l#l#a#h##k#e#h#e#n#d#a#k#i##u#n#t#u#k#k#u#.#"#

