Subtitle:
Nombor hadis: (7990)

Ayat:
حَدَّثَنَا حَجَّاجٌ أَخْبَرَنِي ابْنُ جُرَيْجٍ أَخْبَرَنِي زِيَادُ بْنُ سَعْدٍ عَنْ مُحَمَّدِ بْنِ زَيْدِ بْنِ الْمُهَاجِرِ بْنِ قُنْفُذٍ عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ وَالَّذِي نَفْسِي بِيَدِهِ لَتَتَّبِعُنَّ سُنَنَ الَّذِينَ مِنْ قَبْلِكُمْ شِبْرًا بِشِبْرٍ وَذِرَاعًا بِذِرَاعٍ وَبَاعًا فَبَاعًا حَتَّى لَوْ دَخَلُوا جُحْرَ ضَبٍّ لَدَخَلْتُمُوهُ قَالُوا وَمَنْ هُمْ يَا رَسُولَ اللَّهِ أَهْلُ الْكِتَابِ قَالَ فَمَنْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Z#i#y#a#d##b#i#n##S#a#'#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#h#a#j#i#r##b#i#n##Q#u#n#f#u#d#z#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#i##S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#a#n##d#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a##M#u#h#a#m#m#a#d##a#d#a##d#i##g#e#n#g#g#a#m#a#n#-#N#y#a#,##s#u#n#g#g#u#h##k#a#l#i#a#n##a#k#a#n##b#e#n#a#r#-#b#e#n#a#r##m#e#n#g#i#k#u#t#i##o#r#a#n#g#-#o#r#a#n#g##s#e#b#e#l#u#m##k#a#l#i#a#n##s#e#j#e#n#g#k#a#l##d#e#m#i##s#e#j#e#n#g#k#a#l#,##s#e#h#a#s#t#a##d#e#m#i##s#e#h#a#s#t#a#,##d#a#n##s#e#d#e#p#a##d#e#m#i##s#e#d#e#p#a#,##s#e#h#i#n#g#g#a##s#e#k#i#r#a#n#y#a##m#e#r#e#k#a##m#a#s#u#k##k#e##l#u#b#a#n#g##b#i#a#w#a#k##s#u#n#g#g#u#h##k#a#l#i#a#n##a#k#a#n##m#e#n#g#i#k#u#t#i#n#y#a#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#;##"#S#i#a#p#a##m#e#r#e#k#a##i#t#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##a#h#l#u#l##k#i#t#a#b#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#i#a#p#a##l#a#g#i##k#a#l#a#u##b#u#k#a#n##m#e#r#e#k#a#.#"#

