Subtitle:
Nombor hadis: (21103)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي أَبِي حَدَّثَنَا الْمُقْرِيُّ حَدَّثَنَا حَيْوَةُ قَالَ سَمِعْتُ عُقْبَةَ بْنَ مُسْلِمٍ التُّجِيبِيَّ يَقُولُ حَدَّثَنِي أَبُو عَبْدِ الرَّحْمَنِ الْحُبُلِيُّ عَنِ الصُّنَابِحِيِّ عَنْ مُعَاذِ بْنِ جَبَلٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَخَذَ بِيَدِهِ يَوْمًا ثُمَّ قَالَ يَا مُعَاذُ إِنِّي لَأُحِبُّكَ فَقَالَ لَهُ مُعَاذٌ بِأَبِي أَنْتَ وَأُمِّي يَا رَسُولَ اللَّهِ وَأَنَا أُحِبُّكَ قَالَ أُوصِيكَ يَا مُعَاذُ لَا تَدَعَنَّ فِي دُبُرِ كُلِّ صَلَاةٍ أَنْ تَقُولَ اللَّهُمَّ أَعِنِّي عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ
قَالَ وَأَوْصَى بِذَلِكَ مُعَاذٌ الصُّنَابِحِيَّ وَأَوْصَى الصُّنَابِحِيُّ أَبَا عَبْدِ الرَّحْمَنِ وَأَوْصَى أَبُو عَبْدِ الرَّحْمَنِ عُقْبَةَ بْنَ مُسْلِمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##'#A#b#d#u#l#l#a#h##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##a#y#a#h#k#u#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#q#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#i#w#a#h#]##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##[#'#U#q#b#a#h##b#i#n##M#u#s#l#i#m##A#t##T#u#j#i#b#i#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#b#u##'#A#b#d#u#r##R#a#h#m#a#n#]##d#a#r#i##[#A#s#h##S#h#u#N#a#b#i#h#i#]##d#a#r#i##[#M#u#'#a#d#z##b#i#n##J#a#b#a#l#]##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##m#e#r#a#i#h##t#a#n#g#a#n#n#y#a##p#a#d#a##s#u#a#t#u##h#a#r#i##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#;##"#H#a#i##M#u#'#a#d#z#!##a#k#u##m#e#n#c#i#n#t#a#i#m#u#.#"##M#u#'#a#d#z##b#i#n##J#a#b#a#l##b#e#r#k#a#t#a##k#e#p#a#d#a##b#e#l#i#a#u#;##E#n#g#k#a#u##l#e#b#i#h##a#k#u##m#u#l#i#a#k#a#n##m#e#l#e#b#i#h#i##a#y#a#h##d#a#n##i#b#u#k#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##S#a#y#a##j#u#g#a##m#e#n#c#i#n#t#a#i##t#u#a#n#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#A#k#u##b#e#r#w#a#s#i#a#t##k#e#p#a#d#a#m#u##w#a#h#a#i##M#u#'#a#d#z#!##J#a#n#g#a#n##k#a#u##t#i#n#g#g#a#l#k#a#n##s#e#t#i#a#p##u#s#a#i##s#o#l#a#t##u#n#t#u#k##b#e#r#d#o#a#;##Y#a##A#l#l#a#h#!##T#o#l#o#n#g#l#a#h##a#k#u##u#n#t#u#k##m#e#n#g#i#n#g#a#t#M#u#,##m#e#n#s#y#u#k#u#r#i#M#u##d#a#n##b#e#r#i#b#a#d#a#h##p#a#d#a#M#u##d#e#n#g#a#n##b#a#i#k#.#"##B#e#r#k#a#t#a##A#s#h##S#h#u#N#a#b#i#h#i#;##M#u#'#a#d#z##b#i#n##J#a#b#a#l##m#e#w#a#s#i#a#t#k#a#n#n#y#a##p#a#d#a##A#s#h##S#h#u#N#a#b#i#h#i#.##A#s#h##S#h#u#N#a#b#i#h#i##m#e#w#a#s#i#a#t#k#a#n#n#y#a##k#e#p#a#d#a##A#b#u##'#A#b#d#u#r##R#a#h#m#a#n#,##d#a#n##A#b#u##'#A#b#d#u#r##R#a#h#m#a#n##m#e#w#a#s#i#a#t#k#a#n#n#y#a##p#a#d#a##'#U#q#b#a#h##b#i#n##M#u#s#l#i#m#.#

