Subtitle:
Nombor hadis: (14024)

Ayat:
حَدَّثَنَا أَبُو أَحْمَدَ وَعَبْدُ اللَّهِ بْنُ الْوَلِيدِ قَالَا حَدَّثَنَا سُفْيَانُ عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ جَابِرٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ خَيْرُ صُفُوفِ الرِّجَالِ الْمُقَدَّمُ وَشَرُّهَا الْمُؤَخَّرُ وَخَيْرُ صُفُوفِ النِّسَاءِ الْمُؤَخَّرُ وَشَرُّهَا الْمُقَدَّمُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d#]##d#a#n##[#A#b#d#u#l#l#a#h##b#i#n##A#l##W#a#l#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#q#i#l#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#b#a#i#k#-#b#a#i#k##s#h#o#f##l#a#k#i#-#l#a#k#i##a#d#a#l#a#h##y#a#n#g##t#e#r#d#e#p#a#n#,##y#a#n#g##p#a#l#i#n#g##j#e#l#e#k##a#d#a#l#a#h##y#a#n#g##t#e#r#a#k#h#i#r#,##s#e#j#e#l#e#k#-#j#e#l#e#k##s#h#o#f##w#a#n#i#t#a##a#d#a#l#a#h##y#a#n#g##t#e#r#d#e#p#a#n##d#a#n##y#a#n#g##t#e#r#b#a#i#k##a#d#a#l#a#h##y#a#n#g##t#e#r#a#k#h#i#r#"#.#

