Subtitle:
Nombor hadis: (4037)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ قَالَ قَرَأْتُ عَلَى أَبِي حَدَّثَكَ عَمْرُو بْنُ مُجَمِّعٍ أَخْبَرَنَا إِبْرَاهِيمُ الْهَجَرِيُّ عَنْ أَبِي الْأَحْوَصِ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا أَتَى أَحَدَكُمْ خَادِمُهُ بِطَعَامِهِ فَلْيُدْنِهِ فَلْيُقْعِدْهُ عَلَيْهِ أَوْ لِيُلْقِمْهُ فَإِنَّهُ وَلِيَ حَرَّهُ وَدُخَانَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#m#b#a#c#a#k#a#n##k#e#p#a#d#a##a#y#a#h#k#u##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#m#u##[#A#m#r#u##b#i#n##M#u#j#a#m#m#i#'#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##A#l##H#a#j#a#r#i#]##d#a#r#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##p#e#m#b#a#n#t#u##s#a#l#a#h##s#e#o#r#a#n#g##k#a#l#i#a#n##d#a#t#a#n#g##m#e#m#b#a#w#a##m#a#k#a#n#a#n#,##h#e#n#d#a#k#l#a#h##i#a##m#e#n#d#e#k#a#t#k#a#n##d#a#n##m#e#n#d#u#d#u#k#k#a#n#n#y#a##a#t#a#u##a#g#a#r##i#a##m#e#n#i#k#m#a#t#i#n#y#a##k#e#r#a#n#a##i#a##t#e#l#a#h##t#e#r#k#e#n#a##p#a#n#a#s##d#a#n##a#s#a#p#n#y#a#.#"#

