Subtitle:
Nombor hadis: (13499)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ أُمَّهُ أُمَّ سُلَيْمٍ سَأَلَتْ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ الْمَرْأَةُ تَرَى فِي مَنَامِهَا مَا يَرَى الرَّجُلُ فَقَالَ إِذَا رَأَتْ ذَلِكَ فِي مَنَامِهَا فَلْتَغْتَسِلْ فَقَالَتْ أُمُّ سَلَمَةَ زَوْجُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَاسْتَحْيَتْ أَوَيَكُونُ هَذَا يَا رَسُولَ اللَّهِ قَالَ نَعَمْ فَمِنْ أَيْنَ يَكُونُ الشَّبَهُ مَاءُ الرَّجُلِ أَبْيَضُ غَلِيظٌ وَمَاءُ الْمَرْأَةِ أَصْفَرُ رَقِيقٌ فَمِنْ أَيِّهِمَا سَبَقَ أَوْ عَلَا يَكُونُ الشَّبَهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#b#u#n#y#a#,##U#m#m#u##S#u#l#a#i#m##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##B#a#g#a#i#m#a#n#a##j#i#k#a##s#e#o#r#a#n#g##w#a#n#i#t#a##b#e#r#m#i#m#p#i##s#e#b#a#g#a#i#m#a#n#a##m#i#m#p#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#?##M#a#k#a##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##m#e#n#j#a#w#a#b#,##j#i#k#a##m#e#m#a#n#g##d#e#m#i#k#i#a#n##m#a#k#a##m#a#n#d#i#l#a#h#.##U#m#m#u##S#a#l#a#m#a#h##b#e#r#k#a#t#a##s#a#l#a#h##s#a#t#u##i#s#t#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##m#a#l#u#,##B#a#g#a#i#m#a#n#a##h#a#l##i#t#u##b#i#s#a##t#e#r#j#a#d#i##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##m#e#n#j#a#w#a#b#,##Y#a##d#a#n##b#a#g#a#i#m#a#n#a##k#e#m#i#r#i#p#a#n##b#a#y#i##i#t#u##b#i#s#a##t#e#r#j#a#d#i#?#.##S#p#e#r#m#a##l#a#k#i#-#l#a#k#i##p#u#t#i#h##d#a#n##k#e#n#t#a#l##s#e#d#a#n#g#k#a#n##s#p#e#r#m#a##w#a#n#i#t#a##k#u#n#i#n#g##d#a#n##e#n#c#e#r##d#a#n##m#a#n#a##y#a#n#g##l#e#b#i#h##d#u#l#u#,##m#a#k#a##m#e#n#j#a#d#i##f#a#k#t#o#r##k#e#m#i#r#i#p#a#n#.#

