Subtitle:
Nombor hadis: (8609)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا عَوْفٌ عَنِ الْحَسَنِ قَالَ بَلَغَنِي
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا نُودِيَ لِلصَّلَاةِ فَلَا تَأْتُوهَا تَسْعَوْنَ وَلَكِنْ امْشُوا مَشْيًا عَلَيْكُمْ السَّكِينَةُ فَمَا أَدْرَكْتُمْ فَصَلُّوا وَمَا سَبَقَكُمْ فَاقْضُوا
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا عَوْفٌ عَنْ مُحَمَّدٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#u#f#]##d#a#r#i##[#A#l##H#a#s#a#n#]##b#e#r#k#a#t#a#;##[#t#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a#k#u#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#l#i#a#n##d#i#s#e#r#u##u#n#t#u#k##s#o#l#a#t##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#d#a#t#a#n#g#i#n#y#a##d#e#n#g#a#n##t#e#r#b#u#r#u#-#b#u#r#u#,##a#k#a#n##t#e#t#a#p#i##h#e#n#d#a#k#n#y#a##k#a#l#i#a#n##m#e#n#d#a#t#a#n#g#i#n#y#a##d#e#n#g#a#n##b#e#r#j#a#l#a#n##d#a#n##t#e#n#a#n#g#,##a#p#a#-#a#p#a##y#a#n#g##k#a#l#i#a#n##d#a#p#a#t#i##m#a#k#a##s#o#l#a#t#l#a#h##d#a#n##a#p#a#-#a#p#a##y#a#n#g##k#a#l#i#a#n##t#e#r#t#i#n#g#g#a#l##d#a#r#i#n#y#a##m#a#k#a##s#e#m#p#u#r#n#a#k#a#n#l#a#h#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#u#f#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##h#a#d#i#t#s##d#i#a#t#a#s#.#

