Subtitle:
Nombor hadis: (15884)

Ayat:
قَالَ حَدَّثَنَا سُفْيَانُ عَنِ الزُّهْرِيِّ فَسُئِلَ سُفْيَانُ عَمَّنْ قَالَ هُوَ مَحْمُودٌ إِنْ شَاءَ اللَّهُ
أَنَّ عِتْبَانَ بْنَ مَالِكٍ كَانَ رَجُلًا مَحْجُوبَ الْبَصَرِ وَأَنَّهُ ذَكَرَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ التَّخَلُّفَ عَنْ الصَّلَاةِ قَالَ هَلْ تَسْمَعُ النِّدَاءَ قَالَ نَعَمْ قَالَ فَلَمْ يُرَخِّصْ لَهُ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##S#u#f#y#a#n##d#i#t#a#n#y#a##d#a#r#i##s#i#a#p#a#,##d#i#a##m#e#n#j#a#w#a#b#,##d#a#r#i##[#M#a#h#m#u#d#]##j#i#k#a##A#l#l#a#h##m#e#n#g#h#e#n#d#a#k#i#,##'#I#t#b#a#n##b#i#n##M#a#l#i#k##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##p#e#n#g#l#i#h#a#t#a#n#n#y#a##b#u#t#a#,##d#i#a##m#e#n#y#e#b#u#t#k#a#n##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#e#n#t#a#n#g##o#r#a#n#g##y#a#n#g##m#e#n#i#n#g#g#a#l#k#a#n##s#o#l#a#t#.##(#S#u#f#y#a#n#R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#t#a#n#y#a#,##a#p#a#k#a#h##k#a#u##m#e#n#d#e#n#g#a#r#k#a#n##p#a#n#g#g#i#l#a#n#?##D#i#a##m#e#n#j#a#w#a#b#,##Y#a#.##(#S#u#f#y#a#n#)##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##m#a#k#a##b#e#l#i#a#u##t#i#d#a#k##m#e#m#b#e#r#i#k#a#n##k#e#r#i#n#g#a#n#a#n##b#a#g#i#n#y#a#.#

