Subtitle:
Nombor hadis: (6608)

Ayat:
حَدَّثَنَا نَصْرُ بْنُ بَابٍ عَنْ حَجَّاجٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ رَجُلًا أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُخَاصِمُ أَبَاهُ فَقَالَ يَا رَسُولَ اللَّهِ إِنَّ هَذَا قَدْ احْتَاجَ إِلَى مَالِي فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْتَ وَمَالُكَ لِأَبِيكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##I#b#n#u##B#a#b#]##d#a#r#i##[#H#a#j#j#a#j#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#;##B#a#h#w#a##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#n#g#a#d#u#k#a#n##b#a#p#a#k#n#y#a#.##D#i#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##S#e#s#u#n#g#g#u#h#n#y#a##i#a##t#e#l#a#h##m#e#n#g#a#m#b#i#l##h#a#r#t#a#k#u#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##p#u#n##b#e#r#s#a#b#d#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##k#a#m#u##d#a#n##j#u#g#a##h#a#r#t#a#m#u##a#d#a#l#a#h##m#i#l#i#k##b#a#p#a#k#m#u#.#"#

