Subtitle:
Nombor hadis: (17636)

Ayat:
حَدَّثَنَا أَبُو أَحْمَدَ حَدَّثَنَا فِطْرٌ حَدَّثَنَا أَبُو الضُّحَى قَالَ سَمِعْتُ النُّعْمَانَ بْنَ بَشِيرٍ يَقُولُ
انْطَلَقَ بِي أَبِي إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعْنِي يُشْهِدُهُ عَلَى عَطِيَّةٍ يُعْطِينِيهَا فَقَالَ هَلْ لَكَ وَلَدٌ غَيْرُهُ قَالَ نَعَمْ قَالَ فَسَوِّ بَيْنَهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#i#t#h#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#d#l##D#l#u#h#a#]##i#a##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#A#n##N#u#'#m#a#n##b#i#n##B#a#s#y#i#r#]##b#e#r#k#a#t#a#,##"#B#a#p#a#k#k#u##m#e#m#b#a#w#a#k#u##p#e#r#g#i##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##m#e#m#p#e#r#s#a#k#s#i#k#a#n##p#e#m#b#e#r#i#a#n##y#a#n#g##d#i#b#e#r#i#k#a#n#n#y#a##p#a#d#a#k#u#.##M#a#k#a##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##k#a#m#u##m#e#m#p#u#n#y#a#i##a#n#a#k##s#e#l#a#i#n#n#y#a#?#"##I#a##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##b#e#g#i#t#u#,##s#a#m#a##r#a#t#a#k#a#n##p#e#m#b#e#r#i#a#n##d#i##a#n#t#a#r#a##m#e#r#e#k#a#.#"#

