Subtitle:
Nombor hadis: (24579)

Ayat:
حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنِ الْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ
لَمَّا مَرِضَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَضَهُ الَّذِي مَاتَ فِيهِ جَاءَهُ بِلَالٌ يُؤْذِنُهُ بِالصَّلَاةِ فَقَالَ مُرُوا أَبَا بَكْرٍ فَلْيُصَلِّ بِالنَّاسِ قُلْنَا يَا رَسُولَ اللَّهِ إِنَّ أَبَا بَكْرٍ رَجُلٌ أَسِيفٌ قَالَ الْأَعْمَشُ رَقِيقٌ وَمَتَى يَقُومُ مَقَامَكَ يَبْكِي فَلَا يَسْتَطِيعُ فَلَوْ أَمَرْتَ عُمَرَ قَالَ مُرُوا أَبَا بَكْرٍ فَلْيُصَلِّ بِالنَّاسِ قُلْنَا يَا رَسُولَ اللَّهِ إِنَّ أَبَا بَكْرٍ رَجُلٌ أَسِيفٌ وَمَتَى يَقُومُ مَقَامَكَ يَبْكِي فَلَا يَسْتَطِيعُ فَلَوْ أَمَرْتَ عُمَرَ يُصَلِّي بِالنَّاسِ قَالَ مُرُوا أَبَا بَكْرٍ يُصَلِّي بِالنَّاسِ فَإِنَّكُنَّ صَوَاحِبُ يُوسُفَ فَأَرْسَلْنَا إِلَى أَبِي فَصَلَّى بِالنَّاسِ فَوَجَدَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ نَفْسِهِ خِفَّةً فَخَرَجَ يُهَادَى بَيْنَ رَجُلَيْنِ وَرِجْلَاهُ تَخُطَّانِ فِي الْأَرْضِ فَلَمَّا أَحَسَّ بِهِ أَبُو بَكْرٍ ذَهَبَ يَتَأَخَّرُ فَأَوْمَأَ إِلَيْهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيْ مَكَانَكَ فَجَاءَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى جَلَسَ إِلَى جَنْبِ أَبِي بَكْرٍ وَكَانَ أَبُو بَكْرٍ يَأْتَمُّ بِالنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالنَّاسُ يَأْتَمُّونَ بِأَبِي بَكْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#q#i#'#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##t#a#t#k#a#l#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##s#a#k#i#t##y#a#n#g##m#e#n#y#e#b#a#b#k#a#n##b#e#l#i#a#u##w#a#f#a#t#,##B#i#l#a#l##d#a#t#a#n#g##m#e#n#e#m#u#i##b#e#l#i#a#u##u#n#t#u#k##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n##u#n#t#u#k##s#o#l#a#t#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#r#i#n#t#a#h#k#a#n#l#a#h##A#b#u##B#a#k#a#r##s#u#p#a#y#a##s#o#l#a#t##b#e#r#s#a#m#a##m#a#n#u#s#i#a#.#"##K#a#m#i##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##s#e#s#u#n#g#g#u#h#n#y#a##A#b#u##b#a#k#a#r##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##m#u#d#a#h##k#a#s#i#h#a#n#.#"##A#'#m#a#s#y##m#e#r#i#w#a#y#a#t#k#a#n#;##"#D#i#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##m#u#d#a#h##m#e#n#a#n#g#i#s#,##k#a#p#a#n##s#a#j#a##d#i#a##b#e#r#d#i#r#i##d#i##t#e#m#p#a#t#m#u##p#a#s#t#i##d#i#a##a#k#a#n##m#e#n#a#n#g#i#s##d#a#n##i#a##t#i#d#a#k##a#k#a#n##b#i#s#a#.##B#a#g#a#i#m#a#n#a##k#a#l#a#u##e#n#g#k#a#u##p#e#r#i#n#t#a#h#k#a#n##U#m#a#r#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#r#i#n#t#a#h#k#a#n##A#b#u##B#a#k#a#r##u#n#t#u#k##m#e#n#j#a#d#i##i#m#a#m#.#"##K#a#m#i##b#e#r#k#a#t#a#;##"#W#a#h#a#i##A#i#s#y#a#h#!##S#e#s#u#n#g#g#u#h#n#y#a##A#b#u##B#a#k#a#r##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##m#u#d#a#h##m#e#n#a#g#i#s#,##k#a#p#a#n##s#a#j#a##d#i#a##b#e#r#d#i#r#i##d#i##t#e#m#p#a#t#m#u##p#a#s#t#i##d#i#a##m#e#n#a#n#g#i#s##s#e#h#i#n#g#g#a##d#i#a##t#i#d#a#k##b#i#s#a#.##B#a#g#a#i#m#a#n#a##b#i#l#a##k#a#m#u##m#e#r#i#n#t#a#h#k#a#n##U#m#a#r##u#n#t#u#k##s#o#l#a#t##b#e#r#s#a#m#a#n#y#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#r#i#n#t#a#h#k#a#n##A#b#u##B#a#k#a#r##u#n#t#u#k##s#o#l#a#t##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g#.##S#u#n#g#g#u##k#a#l#i#a#n##a#d#a#l#a#h##s#e#p#e#r#t#i##s#a#h#a#b#a#t#-#s#a#h#a#b#a#t#n#y#a##Y#u#s#u#f#.##L#a#l#u##b#e#l#i#a#u##m#e#n#g#u#t#u#s#k#u##k#e#p#a#d#a##a#y#a#h#k#u##s#u#p#a#y#a##d#i#a##s#o#l#a#t##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g#.#"##K#e#m#u#d#i#a#n##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#r#a#s#a#k#a#n##d#i#r#i#n#y#a##s#u#d#a#h##a#g#a#k##r#i#n#g#a#n##b#e#l#i#a#u##m#e#l#a#n#g#k#a#h#k#a#n##k#e#d#u#a##k#a#k#i#n#y#a##d#a#n##k#e#d#u#a#n#y#a##s#a#m#b#i#l##d#i#s#e#r#e#t##d#i##b#u#m#i#.##T#a#t#k#a#l#a##A#b#u##B#a#k#a#r##m#e#n#g#e#t#a#h#u#i#,##m#a#k#a##i#a##a#g#a#k##m#e#n#g#a#k#h#i#r#k#a#n##s#o#l#a#t#n#y#a#.##L#a#l#u##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#m#b#e#r#i##i#s#y#a#r#a#t##k#e##p#a#d#a#n#y#a##s#u#p#a#y#a##d#i#a##t#e#t#a#p##d#i#a#m##d#i##t#e#m#p#a#t#m#u#.##L#a#l#u##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#.##d#a#t#a#n#g##h#i#n#g#g#a##i#a##d#u#d#u#k##d#i##s#a#m#p#i#n#g##A#b#u##B#a#k#a#r#.##A#b#u##B#a#k#a#r##m#e#n#g#i#k#u#t#i##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#a#n##o#r#a#n#g#-#o#r#a#n#g##m#e#n#g#i#k#u#t#i##A#b#u##B#a#k#a#r#.#"#

