Subtitle:
Nombor hadis: (14534)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا شَرِيكُ بْنُ عَبْدِ اللَّهِ عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
كُنَّا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَطْلُعُ عَلَيْكُمْ رَجُلٌ أَوْ قَالَ يَدْخُلُ عَلَيْكُمْ رَجُلٌ يُرِيدُ رَجُلٌ مِنْ أَهْلِ الْجَنَّةِ فَجَاءَ أَبُو بَكْرٍ رَضِيَ اللَّهُ عَنْهُ ثُمَّ قَالَ يَطْلُعُ عَلَيْكُمْ أَوْ يَدْخُلُ عَلَيْكُمْ شَابٌّ يُرِيدُ رَجُلٌ مِنْ أَهْلِ الْجَنَّةِ قَالَ فَجَاءَ عُمَرُ رَضِيَ اللَّهُ عَنْهُ ثُمَّ قَالَ يَطْلُعُ عَلَيْكُمْ رَجُلٌ مِنْ أَهْلِ الْجَنَّةِ اللَّهُمَّ اجْعَلْهُ عَلِيًّا اللَّهُمَّ اجْعَلْهُ عَلِيًّا قَالَ فَجَاءَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#q#i#l#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##k#a#m#i##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#k#a#n##d#a#t#a#n#g##p#a#d#a##k#a#l#i#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#"#,##a#t#a#u##b#e#r#k#a#t#a##d#e#n#g#a#n##r#e#d#a#k#s#i#,##"#A#k#a#n##m#e#n#e#m#u#i##k#a#l#i#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##p#e#n#d#u#d#u#k##s#u#r#g#a#"#,##l#a#l#u##d#a#t#a#n#g#l#a#h##A#b#u##B#a#k#a#r##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#.##L#a#l#u##b#e#r#s#a#b#d#a#:##"#A#k#a#n##m#u#n#c#u#l##p#a#d#a##k#a#l#i#a#n#"##a#t#a#u##"#A#k#a#n##d#a#t#a#n#g##s#e#o#r#a#n#g##p#e#m#u#d#a##y#a#n#g##d#i#m#a#k#s#u#d##s#e#s#e#o#r#a#n#g##d#a#r#i##p#e#n#d#u#d#u#k##s#u#r#g#a#.##L#a#n#t#a#s##d#a#t#a#n#g#l#a#h##'#U#m#a#r##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##d#a#n##b#e#r#s#a#b#d#a#:##"#A#k#a#n##d#a#t#a#n#g##p#a#d#a##k#a#l#i#a#n##s#e#o#r#a#n#g##p#e#n#g#h#u#n#i##s#y#u#r#g#a#"#,##Y#a##A#l#l#a#h#,##j#a#d#i#k#a#n##o#r#a#n#g##i#t#u##a#d#a#l#a#h##'#A#l#i#.##(#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a#)##b#e#r#k#a#t#a#;##l#a#l#u##d#a#t#a#n#g#l#a#h##'#A#l#i##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#.#

