Subtitle:
Nombor hadis: (23183)

Ayat:
حَدَّثَنَا أَبُو أُسَامَةَ قَالَ أَخْبَرَنَا هِشَامٌ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَأْمُرُهُمْ بِمَا يُطِيقُونَ فَيَقُولُونَ إِنَّا لَسْنَا كَهَيْئَتِكَ قَدْ غَفَرَ اللَّهُ عَزَّ وَجَلَّ لَكَ مَا تَقَدَّمَ مِنْ ذَنْبِكَ وَمَا تَأَخَّرَ فَيَغْضَبُ حَتَّى يُرَى ذَلِكَ فِي وَجْهِهِ قَالَ ثُمَّ يَقُولُ وَاللَّهِ إِنِّي لَأَعْلَمُكُمْ بِاللَّهِ عَزَّ وَجَلَّ وَأَتْقَاكُمْ لَهُ قَلْبًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#e#r#i#n#t#a#h#k#a#n##m#e#r#e#k#a##d#e#n#g#a#n##a#p#a##y#a#n#g##m#e#r#e#k#a##m#a#m#p#u#i#.#"##S#e#h#i#n#g#g#a##m#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n#;##"#S#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##t#i#d#a#k##s#e#p#e#r#t#i##e#n#g#k#a#u#.##S#e#b#a#b##A#l#l#a#h##A#z#z#a#W#a#J#a#l#l#a##t#e#l#a#h##m#e#n#g#a#m#p#u#n#i##d#o#s#a#-#d#o#s#a##e#n#g#k#a#u##y#a#n#g##t#e#l#a#h##l#a#l#u##d#a#n##y#a#n#g##a#k#a#n##d#a#t#a#n#g#.#"##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#a#r#a#h##h#i#n#g#g#a##t#e#r#l#i#h#a#t##d#a#r#i##r#a#u#t##w#a#j#a#h#n#y#a#.##D#i#a##b#e#r#k#a#t#a#;##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#e#m#i##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##t#a#h#u##t#e#r#h#a#d#a#p##A#l#l#a#h##d#a#n##p#a#l#i#n#g##b#e#r#t#a#k#w#a##d#i##a#n#t#a#r#a##k#a#l#i#a#n#.#"#

