Subtitle:
Nombor hadis: (13686)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ مَحَارِبِ بْنِ دِثَارٍ عَنْ جَابِرٍ
أَنَّ مُعَاذًا صَلَّى بِأَصْحَابِهِ فَقَرَأَ الْبَقَرَةَ فِي الْفَجْرِ قَالَ عَبْدُ الرَّحْمَنِ يَعْنِي ابْنَ مَهْدِيٍّ الْمَغْرِبَ فَقَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَفَتَّانًا أَفَتَّانًا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#h#a#r#i#b##b#i#n##D#i#t#s#a#r#]##d#a#r#i##[#J#a#b#i#r#]##M#u#'#a#d#z##S#o#l#a#t##b#e#r#s#a#m#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a#,##l#a#l#u##m#e#m#b#a#c#a##(#s#u#r#a#t#)##A#l##B#a#q#o#r#o#h##p#a#d#a##S#o#l#a#t##s#u#b#u#h#.##A#b#d#u#r#r#a#h#m#a#n##y#a#i#t#u##I#b#n#u##M#a#h#d#i##b#e#r#k#a#t#a#;##(#S#o#l#a#t#)##m#a#g#h#r#i#b#.##L#a#l#u##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##d#i#a##a#k#a#n##m#e#m#b#u#a#t##o#r#a#n#g#-#o#r#a#n#g##k#a#b#u#r#,##A#p#a#k#a#h##d#i#a##a#k#a#n##m#e#m#b#u#a#t##o#r#a#n#g#-#o#r#a#n#g##k#a#b#u#r#"#.##

