Subtitle:
Nombor hadis: (15738)

Ayat:
حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ وَإِبْرَاهِيمُ بْنُ إِسْمَاعِيلَ عَنْ أَبِي وَجْزَةَ السَّعْدِيِّ عَنْ رَجُلٍ مِنْ مُزَيْنَةَ عَنْ عُمَرَ بْنِ أَبِي سَلَمَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُتِيَ بِطَعَامٍ فَقَالَ يَا عُمَرُ قَالَ هِشَامٌ يَا بُنَيَّ سَمِّ اللَّهَ عَزَّ وَجَلَّ وَكُلْ بِيَمِينِكَ وَكُلْ مِمَّا يَلِيكَ
قَالَ فَمَا زَالَتْ أُكْلَتِي بَعْدُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#n##[#I#b#r#a#h#i#m##b#i#n##I#s#m#a#'#i#l#]##d#a#r#i##[#A#b#u##W#a#j#z#a#h##A#s##S#a#'#d#i#]##d#a#r#i##[#s#e#s#e#o#r#a#n#g##d#a#r#i##M#u#z#a#i#n#a#h#]##d#a#r#i##[#'#U#m#a#r##b#i#n##A#b#u##S#a#l#a#m#a#h#]##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#i#b#e#r#i##m#a#k#a#n#a#n#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##'#U#m#a#r#"#.##H#i#s#y#a#m##b#e#r#k#a#t#a#,##W#a#h#a#i##a#n#a#k#k#u#,##S#e#b#u#t#l#a#h##n#a#m#a##A#l#l#a#h##A#z#z#a#W#a#J#a#l#l#a#,##m#a#k#a#n#l#a#h##d#e#n#g#a#n##t#a#n#g#a#n##k#a#n#a#n#m#u##d#a#n##m#a#k#a#n#l#a#h##m#a#k#a#n#a#n##y#a#n#g##t#e#r#d#e#k#a#t##o#l#e#h#m#u#.##(#'#U#m#a#r##b#i#n##A#b#u##S#a#l#a#m#a#h#)##b#e#r#k#a#t#a#,##M#a#k#a##s#e#j#a#k##i#t#u##a#k#u##m#a#k#a#n##d#e#n#g#a#n##c#a#r#a##i#t#u##(#c#a#r#a##y#a#n#g##d#i#a#j#a#r#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)#.#

