Subtitle:
Nombor hadis: (26173)

Ayat:
قَالَ قَرَأْتُ عَلَى عَبْدِ الرَّحْمَنِ بْنِ مَهْدِيٍّ : مَالِكٌ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ بْنِ سَعْدِ بْنِ زُرَارَةَ الْأَنْصَارِيَّةِ أَنَّهَا أَخْبَرَتْهُ عَنْ حَبِيبَةَ بِنْتِ سَهْلٍ الْأَنْصَارِيَّةِ قَالَتْ إِنَّهَا
كَانَتْ تَحْتَ ثَابِتِ بْنِ قَيْسِ بْنِ شَمَّاسٍ وَأَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ إِلَى الصُّبْحِ فَوَجَدَ حَبِيبَةَ بِنْتَ سَهْلٍ عَلَى بَابِهِ بِالْغَلَسِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ هَذِهِ قَالَتْ أَنَا حَبِيبَةُ بِنْتُ سَهْلٍ فَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا لَكِ قَالَتْ لَا أَنَا وَلَا ثَابِتُ بْنُ قَيْسٍ لِزَوْجِهَا فَلَمَّا جَاءَ ثَابِتٌ قَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَذِهِ حَبِيبَةُ بِنْتُ سَهْلٍ قَدْ ذَكَرَتْ مَا شَاءَ اللَّهُ أَنْ تَذْكُرَ قَالَتْ حَبِيبَةُ يَا رَسُولَ اللَّهِ كُلُّ مَا أَعْطَانِي عِنْدِي فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِثَابِتٍ خُذْ مِنْهَا فَأَخَذَ مِنْهَا وَجَلَسَتْ فِي أَهْلِهَا

Terjemahan:
#A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##A#k#u##b#a#c#a#k#a#n##d#i##h#a#d#a#p#a#n##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]#;##[#M#a#l#i#k#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#'#A#m#r#a#h##b#i#n#t#i##'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##S#a#'#d##b#i#n##Z#u#r#a#r#a#h##A#l##A#n#s#h#a#r#i#y#a#h#]##b#a#h#w#a##d#i#a##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##d#a#r#i##[#H#a#b#i#b#a#h##b#i#n#t#i##S#a#h#a#l##A#l##A#n#s#h#a#r#i#y#a#h#]##d#i#a##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##d#i#a##a#d#a#l#a#h##i#s#t#e#r#i##d#a#r#i##T#s#a#b#i#t##B#i#n##Q#a#i#s##b#i#n##S#y#a#m#m#a#s#,##k#e#t#i#k#a##N#a#b#i##S#A#W##k#e#l#u#a#r##m#e#n#u#j#u##m#a#s#j#i#d##u#n#t#u#k##s#o#l#a#t##S#h#u#b#u#h#,##b#e#l#i#a#u##m#e#n#d#a#p#a#t#i##H#a#b#i#b#a#h##b#i#n#t#i##S#a#h#a#l##b#e#r#a#d#a##d#i##d#e#p#a#n##p#i#n#t#u#,##l#a#n#t#a#s##N#a#b#i##S#A#W##p#u#n##b#e#r#t#a#n#y#a#:##"#S#i#a#p#a##i#n#i#?#"##d#i#a##m#e#n#j#a#w#a#b#,##"#A#k#u##H#a#b#i#b#a#h##b#i#n#t#i##S#a#h#l#.#"##N#a#b#i##S#A#W##l#a#l#u##b#e#r#t#a#n#y#a#:##"#A#d#a##a#p#a##d#e#n#g#a#n#m#u#?#"##d#i#a##m#e#n#j#a#w#a#b#,##"#A#n#t#a#r#a##a#k#u##d#a#n##T#s#a#b#i#t##b#i#n##Q#a#i#s##t#i#d#a#k##a#d#a##k#e#c#o#c#o#k#a#n#.#"##M#a#k#a##k#e#t#i#k#a##T#s#a#b#i#t##d#a#t#a#n#g#,##N#a#b#i##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#:##"#I#n#i##H#a#b#i#b#a#h##b#i#n#t#i##S#a#h#l#,##i#a##t#e#l#a#h##m#e#n#y#e#b#u#t#k#a#n##A#t#a#s##k#e#h#e#n#d#a#k##A#l#l#a#h##u#n#t#u#k##m#e#n#y#e#b#u#t#k#a#n#n#y#a#.#"##H#a#b#i#b#a#h##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#l#u#r#u#h##a#p#a##y#a#n#g##t#e#l#a#h##d#i#a##b#e#r#i#k#a#n##a#d#a##p#a#d#a#k#u#.#"##M#a#k#a##N#a#b#i##S#A#W##p#u#n##b#e#r#s#a#b#d#a##k#e#p#a#d#a##T#s#a#b#i#t#:##"#A#m#b#i#l#l#a#h##m#i#l#i#k#m#u#.#"##K#e#m#u#d#i#a#n##T#s#a#b#i#t##m#e#n#g#a#m#b#i#l#n#y#a##d#a#r#i##H#a#b#i#b#a#h##d#a#n##d#i#a##(#H#a#b#i#b#a#h#)##k#e#m#b#a#l#i##t#i#n#g#g#a#l##d#i##r#u#m#a#h##k#e#l#u#a#r#g#a#n#y#a#.#"#

