Subtitle:
Nombor hadis: (755)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ أَخْبَرَنَا عَطَاءُ بْنُ السَّائِبِ عَنْ زَاذَانَ أَنَّ عَلِيَّ بْنَ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ تَرَكَ مَوْضِعَ شَعَرَةٍ مِنْ جَسَدِهِ مِنْ جَنَابَةٍ لَمْ يُصِبْهَا الْمَاءُ فُعِلَ بِهِ كَذَا وَكَذَا مِنْ النَّارِ
قَالَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ فَمِنْ ثَمَّ عَادَيْتُ رَأْسِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##B#i#n##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#t#h#o#'##B#i#n##A#s##S#a#`#i#b#]##d#a#r#i##[#Z#a#d#z#a#n#]##b#a#h#w#a##[#A#l#i##B#i#n##A#b#u##T#h#a#l#i#b#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#i#n#g#g#a#l#k#a#n##b#a#g#i#a#n##s#e#b#e#s#a#r##r#a#m#b#u#t##d#a#r#i##t#u#b#u#h#n#y#a##t#i#d#a#k##t#e#r#k#e#n#a##a#i#r##k#e#t#i#k#a##j#u#n#u#b#,##m#a#k#a##a#k#a#n##d#i##p#e#r#l#a#k#u#k#a#n##b#e#g#i#n#i##d#a#n##b#e#g#i#n#i##d#i##n#e#r#a#k#a#.#"##A#l#i##b#e#r#k#a#t#a#;##"#O#l#e#h##k#e#r#a#n#a#n#y#a##a#k#u##s#e#l#a#l#u##m#e#n#c#u#k#u#r##r#a#m#b#u#t#k#u#.#"#

