Subtitle:
Nombor hadis: (19209)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ عَنْ يُونُسَ عَنِ الْحَسَنِ عَنْ سَلَمَةَ بْنِ الْمُحَبِّقِ
أَنَّ رَجُلًا خَرَجَ فِي غَزَاةٍ وَمَعَهُ جَارِيَةٌ لِامْرَأَتِهِ فَوَقَعَ بِهَا فَذُكِرَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنْ كَانَ اسْتَكْرَهَهَا فَهِيَ عَتِيقَةٌ وَلَهَا عَلَيْهِ مِثْلُهَا وَإِنْ كَانَتْ طَاوَعَتْهُ فَهِيَ أَمَتُهُ وَلَهَا عَلَيْهِ مِثْلُهَا وَقَالَ إِسْمَاعِيلُ مَرَّةً إِنَّ رَجُلًا كَانَ فِي غَزْوَةٍ
حَدَّثَنَا هُشَيْمٌ عَنْ يُونُسَ عَنِ الْحَسَنِ عَنْ سَلَمَةَ بْنِ الْمُحَبِّقِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ مَعْنَاهُ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ سَلَمَةَ بْنِ الْمُحَبِّقِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#l#a#m#a#h##b#i#n##A#l##M#u#h#a#b#b#i#q#]##b#a#h#w#a##s#e#s#e#o#r#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#g#i#k#u#t#i##p#e#p#e#r#a#n#g#a#n#,##s#e#m#e#n#t#a#r#a##s#e#o#r#a#n#g##b#u#d#a#k##w#a#n#i#t#a##m#i#l#i#k##i#s#t#r#i#n#y#a##i#k#u#t##d#e#n#g#a#n#n#y#a#,##t#e#r#n#y#a#t#a##l#a#k#i#-#l#a#k#i##i#t#u##t#e#l#a#h##m#e#n#y#e#t#u#b#u#h#i##b#u#d#a#k##w#a#n#i#t#a##m#i#l#i#k##i#s#t#e#r#i#n#y#a#.##P#e#r#k#a#r#a##i#t#u##l#a#l#u##d#i#a#j#u#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##l#a#k#i#-#l#a#k#i##i#t#u##m#e#m#a#k#s#a#n#y#a#,##m#a#k#a##i#a##(#b#u#d#a#k##i#t#u#)##m#e#r#d#e#k#a##d#a#n##l#a#k#i#-#l#a#k#i##i#t#u##w#a#j#i#b##m#e#m#b#e#r#i#k#a#n##m#a#h#a#r##y#a#n#g##s#e#m#i#s#a#l##k#e#p#a#d#a#n#y#a#.##T#a#p#i##j#i#k#a##b#u#d#a#k##t#e#r#s#e#b#u#t##m#e#n#u#r#u#t#i#n#y#a#,##m#a#k#a##i#a##t#e#t#a#p##m#i#l#i#k##l#a#k#i#-#l#a#k#i##i#t#u##d#e#n#g#a#n##k#e#w#a#j#i#b#a#n##m#e#m#b#e#r#i##m#a#h#a#r##s#e#m#i#s#a#l##k#e#p#a#d#a#n#y#a#.##S#e#s#e#k#a#l#i##[#I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#;##"#P#e#r#n#a#h##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##s#e#d#a#n#g##m#e#n#g#i#k#u#t#i##p#e#p#e#r#a#n#g#a#n#.#.#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#l#a#m#a#h##b#i#n##A#l##M#u#h#a#b#b#i#q#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#a#m##l#a#l#u##m#e#n#y#e#b#u#t#k#a#n##m#a#k#n#a##h#a#d#i#t#s#n#y#a#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#,##t#e#l#a#h##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#l#a#m#a#h##b#i#n##A#l##M#u#h#a#b#b#i#q#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#a#m##s#e#p#e#r#t#i##i#t#u#.#

