Subtitle:
Nombor hadis: (22214)

Ayat:
حَدَّثَنَا سُلَيْمَانُ حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنَا عَمْرٌو حَدَّثَنِي عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ الْأَشْهَلِيُّ عَنْ حُذَيْفَةَ بْنِ الْيَمَانِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَقُومُ السَّاعَةُ حَتَّى يَكُونَ أَسْعَدَ النَّاسِ بِالدُّنْيَا لُكَعُ بْنُ لُكَعٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#b#d#u#r##R#a#h#m#a#n##A#l##A#s#y#h#a#l#i#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#]##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#K#i#a#m#a#t##t#i#d#a#k##a#k#a#n##t#e#r#j#a#d#i##h#i#n#g#g#a##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#a#h#a#g#i#a##d#i#d#u#n#i#a##a#d#a#l#a#h##o#r#a#n#g##h#i#n#a##p#u#t#r#a##o#r#a#n#g##h#i#n#a#.#"#

