Subtitle:
Nombor hadis: (21985)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ عَنْ هِشَامٍ عَنْ أَبِيهِ عَنْ عُبَيْدِ اللَّهِ بْنِ عَدِيٍّ قَالَ
أَخْبَرَنِي رَجُلَانِ أَنَّهُمَا أَتَيَا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي حَجَّةِ الْوَدَاعِ يَسْأَلَانِهِ الصَّدَقَةَ قَالَ فَرَفَعَ فِيهِمَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْبَصَرَ وَخَفَضَهُ فَرَآهُمَا رَجُلَيْنِ جَلْدَيْنِ فَقَالَ إِنْ شِئْتُمَا أَعْطَيْتُكُمَا مِنْهَا وَلَا حَظَّ فِيهَا لِغَنِيٍّ وَلَا لِقَوِيٍّ مُكْتَسِبٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##'#A#d#i#]##b#e#r#k#a#t#a#:##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#d#u#a##o#r#a#n#g#]##b#a#h#w#a##k#e#d#u#a#n#y#a##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##s#a#a#t##h#a#j#i##w#a#d#a#'#,##k#e#d#u#a#n#y#a##m#e#m#i#n#t#a##s#e#d#e#k#a#h##k#e#p#a#d#a##b#e#l#i#a#u#.##B#e#r#k#a#t#a##'#U#b#a#i#d#u#l#l#a#h#:##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#n#g#k#a#t##p#a#n#d#a#n#g#a#n##b#e#l#i#a#u##k#e##a#r#a#h##k#e#d#u#a##o#r#a#n#g##i#t#u##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#u#n#d#u#k#k#a#n#n#y#a#,##b#e#l#i#a#u##m#e#l#i#h#a#t##k#e#d#u#a##o#r#a#n#g##i#t#u##m#a#s#i#h##k#u#a#t##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#i#l#a##k#a#l#i#a#n##b#e#r#d#u#a##m#a#u#,##a#k#u##a#k#a#n##m#e#m#b#e#r#i#m#u##s#e#d#e#k#a#h##n#a#m#u#n##o#r#a#n#g##k#a#y#a##d#a#n##o#r#a#n#g##k#u#a#t##y#a#n#g##b#i#s#a##b#e#k#e#r#j#a##t#i#d#a#k##p#u#n#y#a##b#a#g#i#a#n##d#a#r#i#n#y#a#.#"#

