Subtitle:
Nombor hadis: (14187)

Ayat:
حَدَّثَنَا مُوسَى بْنُ دَاوُدَ وَحَسَنُ بْنُ مُوسَى قَالَا حَدَّثَنَا ابْنُ لَهِيعَةَ عَنْ أَبِي الزُّبَيْرِ قَالَ حَسَنٌ فِي حَدِيثِهِ قَالَ حَدَّثَنَا أَبُو الزُّبَيْرِ عَنْ جَابِرٍ رَضِيَ اللَّهُ عَنْهُ
أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ غِفَارٌ غَفَرَ اللَّهُ لَهَا وَأَسْلَمُ سَالَمَهَا اللَّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##D#a#u#d#]##d#a#n##[#H#a#s#a#n##b#i#n##M#u#s#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##b#e#r#k#a#t#a#;##[#H#a#s#a#n#]##d#a#l#a#m##h#a#d#i#t#s#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#]#,##i#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#G#h#i#f#a#r#,##s#e#m#o#g#a##A#l#l#a#h##m#e#n#g#a#m#p#u#n#i#n#y#a#,##d#a#n##A#s#l#a#m##s#e#m#o#g#a##A#l#l#a#h##m#e#m#b#e#r#i##k#e#s#e#l#a#m#a#t#a#n##p#a#d#a#n#y#a#"#.#

