Subtitle:
Nombor hadis: (22156)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سُلَيْمَانَ يَعْنِي الْأَعْمَشَ عَنْ سَعْدِ بْنِ عُبَيْدَةَ عَنِ الْمُسْتَوْرِدِ عَنْ صِلَةَ عَنْ حُذَيْفَةَ قَالَ
صَلَّيْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَكَانَ يَقُولُ فِي رُكُوعِهِ سُبْحَانَ رَبِّيَ الْعَظِيمِ وَفِي سُجُودِهِ سُبْحَانَ رَبِّيَ الْأَعْلَى قَالَ وَمَا مَرَّ بِآيَةِ رَحْمَةٍ إِلَّا وَقَفَ عِنْدَهَا فَسَأَلَ وَلَا آيَةِ عَذَابٍ إِلَّا تَعَوَّذَ مِنْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n##A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#a#'#a#d##b#i#n##'#U#b#a#d#a#h#]##d#a#r#i##[#A#l##M#u#s#t#a#u#r#i#d#]##d#a#r#i##[#S#h#i#l#a#h#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h#]##b#e#r#k#a#t#a#;##A#k#u##s#o#l#a#t##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m#,##s#a#a#t##r#u#k#u#'##b#e#l#i#a#u##m#e#m#b#a#c#a#:##S#U#B#H#A#A#N#A##R#A#B#B#I#Y#A#L##'#A#D#H#A#I#M##d#a#n##p#a#d#a##s#a#a#t##s#u#j#u#d##b#e#l#i#a#u##m#e#m#b#a#c#a##S#U#B#H#A#A#N#A##R#A#B#B#I#Y#A#L##A#'#L#A#A#.##B#e#r#k#a#t#a##H#u#d#z#a#i#f#a#h#:##T#i#d#a#k#l#a#h##b#e#l#i#a#u##m#e#m#b#a#c#a##a#y#a#t##r#a#h#m#a#t##m#e#l#a#i#n#k#a#n##b#e#r#h#e#n#t#i##l#a#l#u##b#e#r#d#o#a##d#a#n##t#i#d#a#k#l#a#h##m#e#m#b#a#c#a##a#y#a#t##a#d#z#a#b##k#e#u#c#a#l#i##b#e#l#i#a#u##m#e#m#i#n#t#a##p#e#r#l#i#n#d#u#n#g#a#n##d#a#r#i#n#y#a#.#

