Subtitle:
Nombor hadis: (24506)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا كَهْمَسُ بْنُ الْحَسَنِ عَنْ عَبْدِ اللَّهِ بْنِ شَقِيقٍ قَالَ
قُلْتُ لِعَائِشَةَ هَلْ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَجْمَعُ بَيْنَ السُّوَرِ فِي رَكْعَةٍ قَالَتْ الْمُفَصَّلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#q#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#a#h#m#a#s##b#i#n##H#a#s#a#n#]##d#a#r#i##[#A#b#d#i#l#l#a#h##b#i#n##S#y#a#q#i#q#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#i#s#y#a#h#]##a#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#.##m#e#n#g#g#a#b#u#n#g#k#a#n##d#i#a#n#t#a#r#a##s#u#r#a#t#-#s#u#r#a#t##d#a#l#a#m##s#a#t#u##r#a#k#a#a#t#,##d#i#a##b#e#r#k#a#t#a#;##"#B#e#l#i#a#u##m#e#m#b#a#c#a##s#u#r#a#t#-#s#u#r#a#t##A#l#m#u#f#a#s#h#a#l##(#a#n#t#a#r#a##s#u#r#a#t##Q#o#f##s#a#m#p#a#i##a#k#h#i#r##m#u#s#h#a#f#)#.#"#

