Subtitle:
Nombor hadis: (16578)

Ayat:
حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ حَدَّثَنِي يَحْيَى بْنُ أَيُّوبَ عَنْ عَيَّاشِ بْنِ عَبَّاسٍ الْحِمْيَرِيِّ عَنْ أَبِي حُصَيْنٍ الْحَجْرِيِّ عَنْ عَامِرٍ الْحَجْرِيِّ عَنْ أَبِي رَيْحَانَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ كَرِهَ عَشْرَ خِصَالٍ الْوَشْرَ وَالنَّتْفَ وَالْوَشْمَ وَمُكَامَعَةَ الرَّجُلِ الرَّجُلَ وَالْمَرْأَةِ الْمَرْأَةَ لَيْسَ بَيْنَهُمَا ثَوْبٌ وَالنُّهْبَةَ وَرُكُوبَ النُّمُورِ وَاتِّخَاذَ الدِّيبَاجِ هَاهُنَا وَهَاهُنَا أَسْفَلَ فِي الثِّيَابِ وَفِي الْمَنَاكِبِ وَالْخَاتَمَ إِلَّا لِذِي سُلْطَانٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#a#b#h#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##d#a#r#i##[#'#A#y#y#a#s#y##b#i#n##'#A#b#b#a#s##A#l##H#i#m#y#a#r#i#]##d#a#r#i##[#A#b#u##H#u#s#h#a#i#n##A#l##H#a#j#r#i#]##d#a#r#i##[#'#A#m#i#r##A#l##H#a#j#r#i#]##d#a#r#i##[#A#b#u##R#a#i#h#a#n#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#b#e#n#c#i##s#e#p#u#l#u#h##h#a#l#:##m#e#n#g#i#k#i#r##g#i#g#i#,##m#e#n#c#u#k#u#r##a#l#i#s#,##m#e#n#t#a#t#o#,##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##t#i#d#u#r##d#e#n#g#a#n##l#a#k#i#-#l#a#k#i##l#a#i#n#n#y#a##d#a#l#a#m#,##s#e#o#r#a#n#g##w#a#n#i#t#a##d#e#n#g#a#n##w#a#n#i#t#a##l#a#i#n#n#y#a##t#a#n#p#a##p#a#k#a#i#a#n#.##M#e#r#a#m#p#o#k#,##m#e#n#a#i#k#i##k#e#n#d#a#r#a#a#n##y#a#n#g##a#d#a##k#u#l#i#t##m#a#c#a#n#n#y#a#,##m#e#n#j#a#d#i#k#a#n##s#u#t#r#a##d#i##s#i#n#i##d#a#n##d#i##s#i#n#i#,##p#a#d#a##b#a#g#i#a#n##b#a#w#a#h##p#a#k#a#i#a#n##d#a#n##j#u#g#a##p#a#d#a##p#u#n#d#a#k#n#y#a##d#a#n##m#e#m#a#k#a#i##s#t#e#m#p#e#l##k#e#c#u#a#l#i##p#e#n#g#u#a#s#a#.#"#

