Subtitle:
Nombor hadis: (19092)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الْأَنْصَارِيُّ حَدَّثَنَا صَالِحُ بْنُ رُسْتُمَ الْخَزَّازُ حَدَّثَنِي كَثِيرُ بْنُ شِنْظِيرٍ عَنِ الْحَسَنِ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ قَالَ
مَا قَامَ فِينَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَطِيبًا إِلَّا أَمَرَنَا بِالصَّدَقَةِ وَنَهَانَا عَنْ الْمُثْلَةِ قَالَ قَالَ أَلَا وَإِنَّ مِنْ الْمُثْلَةِ أَنْ يَنْذُرَ الرَّجُلُ أَنْ يَخْرِمَ أَنْفَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##A#l##A#n#s#h#a#r#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#l#i#h##b#i#n##R#u#s#t#u#m##A#l##K#h#a#z#a#z#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##p#a#d#a#k#u##[#K#a#t#s#i#r##b#i#n##S#y#i#n#z#h#i#r#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#'#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##d#i#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#d#i#r#i##b#e#r#k#h#u#t#b#a#h##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##k#a#m#i##k#e#c#u#a#l#i##b#e#l#i#a#u##s#e#l#a#l#u##m#e#n#g#a#n#j#u#r#k#a#n##u#n#t#u#k##b#e#r#s#e#d#e#k#a#h##d#a#n##m#e#l#a#r#a#n#g##m#e#m#u#t#i#l#a#s#i#.##'#I#m#r#a#n##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#e#r#m#a#s#u#k##d#a#r#i##m#e#m#u#t#i#l#a#s#i##a#d#a#l#a#h##s#e#s#e#o#r#a#n#g##b#e#r#n#a#d#z#a#r##h#e#n#d#a#k##m#e#r#o#b#e#k##l#a#j#u#r##h#i#d#u#n#g#n#y#a#.#"#

