Subtitle:
Nombor hadis: (21651)

Ayat:
حَدَّثَنَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ حَدَّثَنَا سَعْدُ بْنُ أَوْسٍ الْكَاتِبُ عَنْ بِلَالِ بْنِ يَحْيَى الْعَنْسِيِّ عَنْ أَبِي بَكْرِ بْنِ حَفْصٍ عَنِ ابْنِ مُحَيْرِيزٍ عَنْ ثَابِتِ بْنِ السِّمْطِ عَنْ عُبَادَةَ بْنِ الصَّامِتِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيَسْتَحِلَّنَّ طَائِفَةٌ مِنْ أُمَّتِي الْخَمْرَ بِاسْمٍ يُسَمُّونَهَا إِيَّاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d##A#z##Z#u#b#a#i#r#i#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#a#'#a#d##b#i#n##A#u#s##A#l##K#a#t#i#b#]##d#a#r#i##[#B#i#l#a#l##b#i#n##Y#a#h#y#a##A#l##'#A#n#s#i#]##d#a#r#i##[#A#b#u##B#a#k#a#r##b#i#n##H#a#f#s#h#]##d#a#r#i##[#I#b#n#u##M#u#h#a#i#r#i#z#]##d#a#r#i##[#T#s#a#b#i#t##b#i#n##A#s##S#i#m#t#h#]##d#a#r#i##[#'#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#k#e#l#o#m#p#o#k##d#a#r#i##u#m#m#a#t#k#u##a#k#a#n##m#e#n#g#h#a#l#a#l#k#a#n##k#h#a#m#e#r##d#e#n#g#a#n##m#e#r#e#k#-#m#e#r#e#k##y#a#n#g##m#e#r#e#k#a##b#i#k#i#n##s#e#n#d#i#r#i#.#"#

