Subtitle:
Nombor hadis: (2292)

Ayat:
حَدَّثَنَا أَبُو سَلَمَةَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ فَرْقَدٍ السَّبَخِيِّ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ
أَنَّ امْرَأَةً جَاءَتْ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِابْنٍ لَهَا فَقَالَتْ إِنَّ ابْنِي هَذَا بِهِ جُنُونٌ يَأْخُذُهُ عِنْدَ غَدَائِنَا وَعَشَائِنَا فَيَخْبُثُ عَلَيْنَا فَمَسَحَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَدْرَهُ وَدَعَا فَثَعَّ ثَعَّةً يَعْنِي سَعَلَ فَخَرَجَ مِنْ جَوْفِهِ مِثْلُ الْجَرْوِ الْأَسْوَدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#F#a#r#q#a#d##A#s##S#a#b#k#h#i#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##b#a#h#w#a##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##d#e#n#g#a#n##m#e#m#b#a#w#a##a#n#a#k#n#y#a#,##l#a#l#u##w#a#n#i#t#a##i#t#u##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##a#n#a#k#k#u##i#n#i##m#e#n#d#e#r#i#t#a##k#e#g#i#l#a#a#n#,##i#a##s#e#r#i#n#g##k#a#m#b#u#h##s#a#a#t##m#a#k#a#n##s#i#a#n#g##d#a#n##m#a#k#a#n##m#a#l#a#m##k#a#m#i#,##s#e#h#i#n#g#g#a##i#a##m#e#l#a#k#u#k#a#n##h#a#l##b#u#r#u#k##t#e#r#h#a#d#a#p##k#a#m#i#.#"##M#a#k#a##N#a#b#i##S#A#W##m#e#n#g#u#s#a#p##d#a#d#a#n#y#a##d#a#n##b#e#r#d#o#a#,##m#a#k#a##a#n#a#k##i#t#u##p#u#n##m#u#n#t#a#h#,##y#a#k#n#i##b#a#t#u#k#,##l#a#l#u##k#e#l#u#a#r#l#a#h##d#a#r#i##m#u#l#u#t#n#y#a##s#e#p#e#r#t#i##a#n#a#k##a#n#j#i#n#g##y#a#n#g##b#e#r#w#a#r#n#a##h#i#t#a#m#.#

