Subtitle:
Nombor hadis: (10338)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ وَأَبُو عَامِرٍ قَالَا حَدَّثَنَا هِشَامٌ عَنْ يَحْيَى عَنْ أَبِي جَعْفَرٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ إِذَا بَقِيَ ثُلُثُ اللَّيْلِ يَنْزِلُ اللَّهُ عَزَّ وَجَلَّ إِلَى سَمَاءِ الدُّنْيَا فَيَقُولُ مَنْ ذَا الَّذِي يَدْعُونِي أَسْتَجِبْ لَهُ مَنْ ذَا الَّذِي يَسْتَغْفِرُنِي أَغْفِرْ لَهُ مَنْ ذَا الَّذِي يَسْتَرْزِقُنِي أَرْزُقْهُ مَنْ ذَا الَّذِي يَسْتَكْشِفُ الضُّرَّ أَكْشِفْهُ حَتَّى يَنْفَجِرَ الصُّبْحُ
قَالَ أَبُو عَامِرٍ عَنْ أَبِي جَعْفَرٍ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##d#a#n##[#A#b#u##'#A#m#i#r#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#u##J#a#'#f#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##m#a#l#a#m##t#e#l#a#h##t#e#r#s#i#s#a##s#e#p#e#r#t#i#g#a##m#a#l#a#m##m#a#k#a##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##t#u#r#u#n##k#e##l#a#n#g#i#t##d#u#n#i#a#,##I#a##b#e#r#f#i#r#m#a#n#;##'#B#a#r#a#n#g#s#i#a#p#a##b#e#r#d#o#a##k#e#p#a#d#a#-#K#u##m#a#k#a##A#k#u##a#k#a#n##k#a#b#u#l#k#a#n#,##b#a#r#a#n#g#s#i#a#p#a##m#e#m#i#n#t#a##a#m#p#u#n##k#e#p#a#d#a#-#K#u##m#a#k#a##A#k#u##a#k#a#n##a#m#p#u#n#i#,##b#a#r#a#n#g#s#i#a#p#a##m#e#m#i#n#t#a##r#i#z#k#i##k#e#p#a#d#a#-#K#u##m#a#k#a##a#k#a#n##A#k#u##b#e#r#i##r#i#z#k#i##k#e#p#a#d#a#n#y#a##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#m#i#n#t#a##a#g#a#r##d#i#h#a#p#u#s#k#a#n##k#e#s#u#s#a#h#a#n#n#y#a##m#a#k#a##a#k#a#n##A#k#u##h#a#p#u#s##k#e#s#u#s#a#h#a#n#n#y#a#,##h#a#l##i#t#u##a#k#a#n##b#e#r#l#a#n#g#s#u#n#g##s#e#h#i#n#g#g#a##d#a#t#a#n#g##w#a#k#t#u##s#u#b#u#h#.#"##[#A#b#u##'#A#m#i#r#]##m#e#n#y#e#b#u#t#k#a#n##d#a#r#i##[#A#b#u##J#a#'#f#a#r#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#.#

