Subtitle:
Nombor hadis: (21743)

Ayat:
و قَالَ أَبُو حَازِمٍ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَبُو ضَمْرَةَ لَا أَعْلَمُهُ إِلَّا عَنْ سَهْلِ بْنِ سَعْدٍ قَالَ
مَثَلِي وَمَثَلُ السَّاعَةِ كَهَاتَيْنِ وَفَرَّقَ بَيْنَ أُصْبُعَيْهِ الْوُسْطَى وَالَّتِي تَلِي الْإِبْهَامَ ثُمَّ قَالَ مَثَلِي وَمَثَلُ السَّاعَةِ كَمَثَلِ فَرَسَيْ رِهَانٍ ثُمَّ قَالَ مَثَلِي وَمَثَلُ السَّاعَةِ كَمَثَلِ رَجُلٍ بَعَثَهُ قَوْمُهُ طَلِيعَةً فَلَمَّا خَشِيَ أَنْ يُسْبَقَ أَلَاحَ بِثَوْبِهِ أُتِيتُمْ أُتِيتُمْ ثُمَّ يَقُولُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَا ذَلِكَ

Terjemahan:
#D#a#n##[#A#b#u##H#a#z#i#m#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##-##[#A#b#u##D#h#a#m#r#a#h#]##m#e#n#j#e#l#a#s#k#a#n#:##A#k#u##h#a#n#y#a##m#e#n#g#e#t#a#h#u#i#n#y#a##d#a#r#i##[#S#a#h#a#l##b#i#n##S#a#'#a#d#]##-##"#P#e#r#u#m#p#a#m#a#a#n#k#u##d#e#n#g#a#n##w#a#k#t#u##k#i#a#m#a#t##s#e#p#e#r#t#i##d#u#a##i#n#i#.#"##B#e#l#i#a#u##m#e#r#e#n#g#g#a#n#g#k#a#n##j#a#r#i##t#e#n#g#a#h##d#a#n##j#a#r#i##t#e#l#u#n#j#u#k#.##S#e#l#a#n#j#u#t#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#r#u#m#p#a#m#a#a#n#k#u##d#e#n#g#a#n##h#a#r#i##k#i#a#m#a#t##s#e#p#e#r#t#i##d#u#a##k#u#d#a##y#a#n#g##d#i#p#e#r#l#o#m#b#a#k#a#n##(#d#i#a#d#u##k#e#c#e#p#a#t#a#n#n#y#a#)#.#"##S#e#l#a#n#j#u#t#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#r#u#m#p#a#m#a#a#n#k#u##d#e#n#g#a#n##h#a#r#i##k#i#a#m#a#t##s#e#p#e#r#t#i##s#e#s#e#o#r#a#n#g##y#a#n#g##d#i#u#t#u#s##k#a#u#m#n#y#a##s#e#b#a#g#a#i##p#a#s#u#k#a#n##p#e#n#g#i#n#t#a#i#,##s#a#a#t##m#e#r#a#s#a##k#h#a#w#a#t#i#r##d#i#d#a#h#u#l#u#i#,##i#a##m#e#l#a#m#b#a#i#-#l#a#m#b#a#i#k#a#n##b#a#j#u#n#y#a#:##k#a#l#i#a#n##t#e#l#a#h##d#i#d#a#t#a#n#g#i#,##k#a#l#i#a#n##t#e#l#a#h##d#i#d#a#t#a#n#g#i#.#"##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#k#u#l#a#h##o#r#a#n#g##i#t#u#.#"#

