Subtitle:
Nombor hadis: (4891)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ سُفْيَانَ وَإِسْحَاقُ يَعْنِي الْأَزْرَقَ قَالَ حَدَّثَنَا سُفْيَانُ عَنِ الْأَسْوَدِ بْنِ قَيْسٍ عَنْ سَعِيدِ بْنِ عَمْرٍو عَنِ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّا أُمَّةٌ أُمِّيَّةٌ لَا نَكْتُبُ وَلَا نَحْسُبُ الشَّهْرُ هَكَذَا وَهَكَذَا حَتَّى ذَكَرَ تِسْعًا وَعِشْرِينَ قَالَ إِسْحَاقُ وَطَبَّقَ يَدَيْهِ ثَلَاثَ مَرَّاتٍ وَحَبَسَ إِبْهَامَهُ فِي الثَّالِثَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#n##[#I#s#h#a#q#]##-#y#a#k#n#i##A#l##A#z#r#a#q#-##i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#s#w#a#d##b#i#n##Q#a#i#s#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#m#r#u#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##a#d#a#l#a#h##u#m#a#t##y#a#n#g##u#m#m#i#,##t#i#d#a#k##d#a#p#a#t##m#e#n#u#l#i#s##d#a#n##m#e#n#g#h#i#t#u#n#g#,##s#a#t#u##b#u#l#a#n##a#d#a#l#a#h##s#e#k#i#a#n##d#a#n##s#e#k#i#a#n#.#"##H#i#n#g#g#a##b#e#l#i#a#u##m#e#n#y#e#b#u#t#k#a#n##d#u#a##p#u#l#u#h##s#e#m#b#i#l#a#n#.#"##I#s#h#a#q##b#e#r#k#a#t#a#,##"#B#e#l#i#a#u##m#e#m#b#u#k#a##t#a#n#g#a#n#n#y#a##t#i#g#a##k#a#l#i##d#a#n##m#e#m#a#s#u#k#k#a#n##i#b#u##j#a#r#i#n#y#a##p#a#d#a##h#i#t#u#n#g#a#n##k#e##t#i#g#a#.#"#

