Subtitle:
Nombor hadis: (7189)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا مُحَمَّدٌ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ لِلَّهِ تِسْعَةً وَتِسْعِينَ اسْمًا مِائَةً غَيْرَ وَاحِدٍ مَنْ أَحْصَاهَا دَخَلَ الْجَنَّةَ إِنَّهُ وِتْرٌ يُحِبُّ الْوِتْرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#m#i#l#i#k#i##s#e#m#b#i#l#a#n##p#u#l#u#h##s#e#m#b#i#l#a#n##n#a#m#a#,##s#e#r#a#t#u#s##k#u#r#a#n#g##s#a#t#u#,##b#a#r#a#n#g#s#i#a#p#a##m#e#n#g#h#i#t#u#n#g##d#a#n##m#e#n#g#h#a#f#a#l#n#y#a##m#a#k#a##i#a##a#k#a#n##m#a#s#u#k##s#u#r#g#a#,##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##i#t#u##t#u#n#g#g#a#l##d#a#n##s#u#k#a##y#a#n#g##y#a#n#g##g#a#n#j#i#l#.#"##

