Subtitle:
Nombor hadis: (5654)

Ayat:
حَدَّثَنَا إِسْحَاقُ أَخْبَرَنَا مَالِكٌ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ
كُنَّا نَبْتَاعُ الطَّعَامَ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَيَبْعَثُ عَلَيْنَا مَنْ يَأْمُرُنَا بِنَقْلِهِ مِنْ الْمَكَانِ الَّذِي ابْتَعْنَاهُ فِيهِ إِلَى مَكَانٍ سِوَاهُ قَبْلَ أَنْ نَبِيعَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##K#a#m#i##m#e#m#b#e#l#i##m#a#k#a#n#a#n##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m#.##K#o#n#t#a#n##b#e#l#i#a#u##m#e#n#g#u#t#u#s##s#e#s#e#o#r#a#n#g##k#e#p#a#d#a##k#a#m#i#.##I#a##m#e#n#y#u#r#u#h##k#a#m#i##u#n#t#u#k##m#e#m#i#n#d#a#h##m#a#k#a#n#a#n##d#a#r#i##t#e#m#p#a#t##k#a#m#i##m#e#m#b#e#l#i##k#e##l#o#k#a#s#i##l#a#i#n##s#e#b#e#l#u#m##k#a#m#i##m#e#n#j#u#a#l#n#y#a#.#

