Subtitle:
Nombor hadis: (2211)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ مُحَمَّدٍ قَالَ عَبْد اللَّهِ بْن أَحْمَد وَسَمِعْتُهُ مِنْهُ قَالَ ثَنَا جَرِيرٌ عَنِ الْأَعْمَشِ عَنِ سَالِمِ بْنِ أَبِي الْجَعْدِ عَنْ كُرَيْبٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
قُمْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الصَّلَاةِ عَنْ شِمَالِهِ فَأَقَامَنِي عَنْ يَمِينِهِ
حَدَّثَنَا عُثْمَانُ بْنُ مُحَمَّدٍ حَدَّثَنَا جَرِيرٌ عَنِ الْأَعْمَشِ عَنْ سُمَيْعٍ الزَّيَّاتِ مَوْلَى ابْنِ عَبَّاسٍ عَنِ ابْنِ عَبَّاسٍ مِثْلَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##M#u#h#a#m#m#a#d#]#,##A#b#d#u#l#l#a#h##b#i#n##A#h#m#a#d##b#e#r#k#a#t#a#;##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##d#a#r#i#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#u##A#l##J#a#'#d#]##d#a#r#i##[#K#u#r#a#i#b#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#A#k#u##b#e#r#d#i#r#i##b#e#r#s#a#m#a##N#a#b#i##S#A#W##d#a#l#a#m##s#o#l#a#t##m#a#l#a#m##d#i##s#e#b#e#l#a#h##k#i#r#i#n#y#a#,##l#a#l#u##b#e#l#i#a#u##m#e#m#b#e#r#d#i#r#i#k#a#n#k#u##d#i##s#e#b#e#l#a#h##k#a#n#a#n#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#u#m#a#i#'#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##h#a#d#i#t#s##y#a#n#g##s#e#m#i#s#a#l#.#

