Subtitle:
Nombor hadis: (1467)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو سَمِعْتُ ابْنَ أَبِي مُلَيْكَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي نَهِيكٍ عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ مِنَّا مَنْ لَمْ يَتَغَنَّ بِالْقُرْآنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#m#r#u#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#u##N#a#h#i#k#]##d#a#r#i##[#S#a#'#d##b#i#n##A#b#u##W#a#q#q#a#s#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#u#k#a#n##d#a#r#i##g#o#l#o#n#g#a#n#k#u##o#r#a#n#g##y#a#n#g##t#i#d#a#k##m#e#l#a#g#u#k#a#n##A#l##Q#u#r#`#a#n#.#"##

