Subtitle:
Nombor hadis: (12814)

Ayat:
حَدَّثَنَا عَارِمٌ وَعَفَّانُ قَالَا حَدَّثَنَا مُعْتَمِرٌ قَالَ سَمِعْتُ أَبِي يَقُولُ حَدَّثَنَا أَنَسُ بْنُ مَالِكٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ الرَّجُلَ كَانَ جَعَلَ لَهُ قَالَ عَفَّانُ يَجْعَلُ لَهُ مِنْ مَالِهِ النَّخَلَاتِ أَوْ كَمَا شَاءَ اللَّهُ حَتَّى فُتِحَتْ عَلَيْهِ قُرَيْظَةُ وَالنَّضِيرُ قَالَ فَجَعَلَ يَرُدُّ بَعْدَ ذَلِكَ وَإِنَّ أَهْلِي أَمَرُونِي أَنْ آتِيَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَسْأَلَهُ الَّذِي كَانَ أَهْلُهُ أَعْطَوْهُ أَوْ بَعْضَهُ وَكَانَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ أَعْطَاهُ أُمَّ أَيْمَنَ أَوْ كَمَا شَاءَ اللَّهُ قَالَ فَسَأَلْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَعْطَانِيهِنَّ فَجَاءَتْ أُمُّ أَيْمَنَ فَجَعَلَتْ الثَّوْبَ فِي عُنُقِي وَجَعَلَتْ تَقُولُ كَلَّا وَاللَّهِ الَّذِي لَا إِلَهَ إِلَّا هُوَ لَا يُعْطِيكَهُنَّ وَقَدْ أَعْطَانِيهِنَّ أَوْ كَمَا قَالَ فَقَالَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَكِ كَذَا وَكَذَا وَتَقُولُ كَلَّا وَاللَّهِ قَالَ وَيَقُولُ لَكِ كَذَا وَكَذَا قَالَ حَتَّى أَعْطَاهَا فَحَسِبْتُ أَنَّهُ قَالَ عَشْرُ أَمْثَالِهَا أَوْ قَالَ قَرِيبًا مِنْ عَشْرَةِ أَمْثَالِهَا أَوْ كَمَا قَالَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#r#i#m#]##d#a#n##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#t#a#m#i#r#]##b#e#r#k#a#t#a#,##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#b#a#p#a#k#k#u#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##D#a#h#u#l#u##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#m#b#e#r#i##b#e#l#i#a#u#-#-##'#A#f#f#a#n##b#e#r#k#a#t#a##'#t#e#l#a#h##m#e#m#b#e#r#i##b#e#l#i#a#u#,##d#e#n#g#a#n##k#a#t#a##k#e#r#j#a##b#e#n#t#u#k##l#a#m#p#a#u#-##h#a#r#t#a##b#e#r#u#p#a##p#o#h#o#n#-#p#o#h#o#n##k#u#r#m#a#,##a#t#a#u##s#e#b#a#g#a#i#m#a#n#a##k#e#h#e#n#d#a#k##A#l#l#a#h#,##h#i#n#g#g#a##B#a#n#i##Q#u#r#a#i#d#h#a#h##d#a#n##N#a#d#l#i#r##b#e#r#h#a#s#i#l##d#i#t#a#k#l#u#k#k#a#n#.##(#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#,##m#a#k#a##l#a#k#i##l#a#k#i##i#t#u##m#e#m#i#n#t#a#n#y#a##k#e#m#b#a#l#i#.##A#n#a#s##b#e#r#k#a#t#a#,##l#a#k#i#-#l#a#k#i##i#t#u##b#e#r#u#l#a#n#g##k#a#l#i##m#e#m#i#n#t#a#n#y#a##k#e#m#b#a#l#i##s#e#r#a#y#a##m#e#n#g#a#t#a#k#a#n#,##k#e#l#u#a#r#g#a#k#u##m#e#n#y#u#r#u#h#k#u##u#n#t#u#k##m#e#n#e#m#u#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#n##m#e#m#i#n#t#a##k#e#m#b#a#l#i##d#a#r#i##a#p#a##y#a#n#g##t#e#l#a#h##m#e#r#e#k#a##b#e#r#i#k#a#n#,##e#n#t#a#h##s#e#m#u#a#n#y#a##a#t#a#u##s#e#b#a#g#i#a#n#n#y#a#.##P#a#d#a#h#a#l##k#e#t#i#k#a##i#t#u##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##k#e#s#e#m#u#a##h#a#r#t#a##p#e#m#b#e#r#i#a#n#n#y#a##k#e#p#a#d#a##U#m#m#u##A#i#m#a#n#,##a#t#a#u##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#k#e#h#e#n#d#a#k#i##A#l#l#a#h#.##L#a#k#i#-#l#a#k#i##i#t#u##b#e#r#k#a#t#a#,##m#a#k#a##s#a#y#a##m#e#m#i#n#t#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#e#n#g#a#n##h#a#r#a#p#a#n##b#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n#n#y#a##k#e#p#a#d#a#k#u#.##T#i#b#a#-#t#i#b#a##U#m#m#u##A#i#m#a#n##d#a#t#a#n#g##s#a#m#b#i#l##m#e#n#y#a#b#e#t#k#a#n##k#a#i#n##d#i##l#e#h#e#r#k#u##d#i#i#k#u#t#i##p#e#n#o#l#a#k#a#n#,##s#e#k#a#l#i#-#k#a#l#i##t#i#d#a#k#,##d#e#m#i##A#l#l#a#h##y#a#n#g##t#i#a#d#a##i#I#a#h##s#e#l#a#i#n#-#N#y#a#,##m#a#n#a##m#u#n#g#k#i#n##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#b#e#r#i#k#a#n#n#y#a##l#a#g#i##k#e#p#a#d#a#m#u##p#a#d#a#h#a#l##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n#n#y#a##k#e#p#a#d#a#k#u#,##-#-#a#t#a#u##s#e#m#i#r#i#p##i#t#u##r#e#d#a#k#s#i#n#y#a#-#-#,##N#a#b#i#y#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##l#a#n#t#a#s##b#e#r#s#a#b#d#a##k#e#p#a#d#a##U#m#m#u##A#i#m#a#n#,##"#U#n#t#u#k#m#u##s#e#k#i#a#n##s#e#k#i#a#n#"#.##M#a#k#a##U#m#m#u##A#i#m#a#n##b#e#r#k#a#t#a#,##s#e#k#a#l#i#-#k#a#l#i##t#i#d#a#k#,##d#e#m#i##A#l#l#a#h#.##A#n#a#s##B#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##b#e#r#k#a#t#a#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##l#a#g#i#,##"#U#n#t#u#k#m#u#,##h#a#i##U#m#m#u##A#i#m#a#n#,##s#e#k#i#a#n##s#e#k#i#a#n##"#.##A#n#a#s##B#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##b#e#r#k#a#t#a#,##s#e#h#i#n#g#g#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#b#e#r#i#k#a#n##k#e#s#e#m#u#a#n#y#a##k#e#p#a#d#a##(#U#m#m#u##A#i#m#a#n##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#a#)#,##s#a#m#p#a#i##s#a#y#a##(#A#n#a#s##b#i#n##M#a#l#i#k#)##R#A#)##m#e#n#g#i#r#a##(#N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##m#e#m#b#e#r#i#n#y#a##d#e#n#g#a#n##s#e#p#u#l#u#h##k#a#l#i##l#i#p#a#t#,##a#t#a#u##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#,##m#e#n#d#e#k#a#t#i##s#e#p#u#l#u#h##k#a#l#i##l#i#p#a#t#,##a#t#a#u##s#e#b#a#g#a#i#m#a#n#a##t#e#l#a#h##d#i#s#a#b#d#a#k#a#n#.#

