Subtitle:
Nombor hadis: (1376)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ وُهَيْبٍ عَنْ أَبِي وَاقِدٍ اللَّيْثِيِّ عَنْ عَامِرِ بْنِ سَعْدٍ عَنْ أَبِيهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ تُقْطَعُ الْيَدُ فِي ثَمَنِ الْمِجَنِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#W#u#h#a#i#b#]##d#a#r#i##[#A#b#u##W#a#q#i#d##A#l##L#a#i#t#s#i#]##d#a#r#i##[#'#A#m#i#r##b#i#n##S#a#'#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#a#n#g#a#n##d#i#p#o#t#o#n#g##k#e#r#a#n#a##m#e#n#c#u#r#i##s#e#h#a#r#g#a##t#a#m#e#n#g##(#s#e#p#e#r#e#m#p#a#t##d#i#n#a#r#)#.#"#

