Subtitle:
Nombor hadis: (2140)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ عَلِيٍّ عَنْ زَائِدَةَ عَنْ سِمَاكِ بْنِ حَرْبٍ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ قَالَ
صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابُهُ إِلَى بَيْتِ الْمَقْدِسِ سِتَّةَ عَشَرَ شَهْرًا ثُمَّ صُرِفَتْ الْقِبْلَةُ بَعْدُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##A#l#i#]##d#a#r#i##[#Z#a#i#d#a#h#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##m#e#n#g#h#a#d#a#p##k#e##B#a#i#t#u#l##M#a#q#d#i#s##b#e#r#s#a#m#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a##s#e#l#a#m#a##e#n#a#m##b#e#l#a#s##b#u#l#a#n#,##k#e#m#u#d#i#a#n##t#e#r#j#a#d#i##p#e#r#a#l#i#h#a#n##a#r#a#h##k#i#b#l#a#t##s#e#t#e#l#a#h##i#t#u#.#"#

