Subtitle:
Nombor hadis: (12611)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا حُمَيْدٌ عَنْ أَنَسٍ قَالَ
أَعْطَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ غَنَائِمِ حُنَيْنٍ الْأَقْرَعَ بْنَ حَابِسٍ مِائَةً مِنْ الْإِبِلِ وَعُيَيْنَةَ بْنَ حِصْنٍ مِائَةً مِنْ الْإِبِلِ فَقَالَ نَاسٌ مِنْ الْأَنْصَارِ يُعْطِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ غَنَائِمَنَا نَاسًا تَقْطُرُ سُيُوفُهُمْ مِنْ دِمَائِنَا أَوْ تَقْطُرُ سُيُوفُنَا مِنْ دِمَائِهِمْ فَبَلَغَهُ ذَلِكَ فَأَرْسَلَ إِلَى الْأَنْصَارِ فَقَالَ هَلْ فِيكُمْ مِنْ غَيْرِكُمْ قَالُوا لَا إِلَّا ابْنُ أُخْتٍ لَنَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ابْنُ أُخْتِ الْقَوْمِ مِنْهُمْ أَقُلْتُمْ كَذَا وَكَذَا أَمَا تَرْضَوْنَ أَنْ يَذْهَبَ النَّاسُ بِالدُّنْيَا وَتَذْهَبُونَ بِمُحَمَّدٍ إِلَى دِيَارِكُمْ قَالُوا بَلَى يَا رَسُولَ اللَّهِ قَالَ وَالَّذِي نَفْسِي بِيَدِهِ لَوْ أَخَذَ النَّاسُ وَادِيًا أَوْ شِعْبًا أَخَذْتُ وَادِيَ الْأَنْصَارِ أَوْ شِعْبَهُمْ الْأَنْصَارُ كَرِشِي وَعَيْبَتِي وَلَوْلَا الْهِجْرَةُ لَكُنْتُ امْرَأً مِنْ الْأَنْصَارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#,##N#a#b#i##S#A#W##m#e#m#b#e#r#i##g#h#a#n#i#m#a#h##p#e#r#a#n#g##H#u#n#a#i#n##k#e#p#a#d#a##A#q#r#a#'##B#i#n##H#a#b#i#s##s#e#b#a#n#y#a#k##s#e#r#a#t#u#s##u#n#t#a##d#a#n##'#U#y#a#i#n#a#h##B#i#n##H#i#s#h#a#n##j#u#g#a##s#e#r#a#t#u#s##u#n#t#a#.##K#e#m#u#d#i#a#n##s#e#b#a#g#i#a#n##o#r#a#n#g##a#n#s#h#a#r##a#d#a##y#a#n#g##m#e#n#g#a#j#u#k#a#n##p#r#o#t#e#s#,##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#r#i#k#a#n##g#h#a#n#i#m#a#h#n#y#a##k#e#p#a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##p#e#d#a#n#g##m#e#r#e#k#a##m#e#n#e#t#e#s#k#a#n##d#a#r#a#h##k#a#m#i##-#a#t#a#u##s#e#p#e#r#t#i#n#y#a##m#e#n#g#a#t#a#k#a#n#-##p#e#d#a#n#g##k#a#m#i##m#e#n#e#t#e#s#k#a#n##d#a#r#a#h##m#e#r#e#k#a#.##P#r#o#t#e#s##i#n#i##t#e#r#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.##M#a#k#a##b#e#l#i#a#u##m#e#n#g#u#t#u#s##u#t#u#s#a#n##u#n#t#u#k##m#e#n#e#m#u#i##k#a#u#m##a#n#s#h#a#r#,##l#a#l#u##b#e#r#t#a#n#y#a#,##a#p#a#k#a#h##d#i#a#n#t#a#r#a##k#a#l#i#a#n##a#d#a##o#r#a#n#g##y#a#n#g##b#u#k#a#n##d#a#r#i##k#a#l#a#n#g#a#n##k#a#l#i#a#n#?##M#e#r#e#k#a##m#e#n#j#a#w#a#b##'#t#i#d#a#k#,##k#e#c#u#a#l#i##a#n#a#k##l#a#k#i#-#l#a#k#i##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n##k#a#m#i#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#,##"#A#n#a#k##l#a#k#i#-#l#a#k#i##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n##a#d#a#l#a#h##b#a#g#i#a#n##d#a#r#i##k#a#u#m#,##B#u#k#a#n#k#a#h##k#a#l#i#a#n##t#e#l#a#h##m#e#n#g#a#t#a#k#a#n##b#e#g#i#n#i##b#e#g#i#n#i#?#.##T#i#d#a#k#k#a#h##k#a#l#i#a#n##r#e#l#a##j#i#k#a##o#r#a#n#g#-#o#r#a#n#g##p#u#l#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##d#u#n#i#a##s#e#d#a#n#g##k#a#l#i#a#n##p#u#l#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##M#u#h#a#m#m#a#d##k#e##r#u#m#a#h##k#a#l#i#a#n#?#"#.##M#e#r#e#k#a##m#e#n#j#a#w#a#b#,##y#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.##(#R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#n#t#a#s##b#e#r#s#a#b#d#a#,##"#D#e#m#i##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i#t#a#n#g#a#n#N#y#a#,##j#i#k#a##m#a#n#u#s#i#a##b#e#r#j#a#l#a#n##d#i##s#u#a#t#u##b#u#k#i#t##a#t#a#u##p#e#m#u#k#i#m#a#n#,##m#a#k#a##a#k#u##b#e#r#j#a#l#a#n##d#i##b#u#k#i#t##a#t#a#u##p#e#m#u#k#i#m#a#n##y#a#n#g##d#i#l#a#l#u#i##a#n#s#h#a#r#.##K#a#u#m##a#n#s#h#a#r##a#d#a#l#a#h##k#a#w#a#n##d#e#k#a#t#k#u##d#a#n##t#e#m#p#a#t##m#e#n#y#i#m#p#a#n##r#a#h#a#s#i#a#k#u#,##k#a#l#a#u##s#a#j#a##t#i#d#a#k##k#e#r#a#n#a##h#i#j#r#a#h#,##m#a#k#a##a#k#u##a#d#a#l#a#h##o#r#a#n#g##a#n#s#h#a#r#"#.#

