Subtitle:
Nombor hadis: (3458)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ زَيْدِ بْنِ وَهْبٍ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّهُ سَيَكُونُ عَلَيْكُمْ أُمَرَاءُ وَتَرَوْنَ أَثَرَةً قَالَ قَالُوا يَا رَسُولَ اللَّهِ فَمَا يَصْنَعُ مَنْ أَدْرَكَ ذَاكَ مِنَّا قَالَ أَدُّوا الْحَقَّ الَّذِي عَلَيْكُمْ وَسَلُوا اللَّهَ الَّذِي لَكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#Z#a#i#d##b#i#n##W#a#h#b#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#a#n##d#a#t#a#n#g##k#e#p#a#d#a##k#a#l#i#a#n##p#e#m#i#m#p#i#n##d#a#n##k#a#l#i#a#n##m#e#l#i#h#a#t##m#e#r#e#k#a##l#e#b#i#h##m#e#n#g#u#t#a#m#a#k#a#n##k#e#p#e#n#t#i#n#g#a#n##s#e#n#d#i#r#i#.#"##I#a##b#e#r#k#a#t#a#;##M#e#r#e#k#a##b#e#r#t#a#n#y#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a##y#a#n#g##h#a#r#u#s##d#i#l#a#k#u#k#a#n##b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##m#e#n#d#a#p#a#t#k#a#n#n#y#a#?##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#u#n#a#i#k#a#n#l#a#h##h#a#k##y#a#n#g##w#a#j#i#b##a#t#a#s##k#a#l#i#a#n##d#a#n##m#o#h#o#n#l#a#h##k#e#p#a#d#a##A#l#l#a#h##a#p#a##y#a#n#g##m#e#n#j#a#d#i##b#a#g#i#a#n##k#a#l#i#a#n#.#"#

