Subtitle:
Nombor hadis: (10550)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ مُصْعَبٍ حَدَّثَنَا الْأَوْزَاعِيُّ عَنْ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ يَعْنِي ابْنَ أَبِي طَلْحَةَ عَنْ جَعْفَرِ بْنِ عِيَاضٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَعَوَّذُوا بِاللَّهِ مِنْ الْفَقْرِ وَالْقِلَّةِ وَالذِّلَّةِ وَأَنْ تَظْلِمَ أَوْ تُظْلَمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#s#h#'#a#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##d#a#r#i##[#I#s#h#a#q##b#i#n##A#b#d#u#l#l#a#h#]##-#y#a#i#t#u##I#b#n#u##A#b#u##T#h#a#l#h#a#h#,##d#a#r#i##[#J#a#'#f#a#r##b#i#n##I#y#a#d#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#i#n#t#a#l#a#h##k#a#l#i#a#n##p#e#r#l#i#n#d#u#n#g#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##k#e#f#a#k#i#r#a#n#,##k#e#k#u#r#a#n#g#a#n#,##k#e#h#i#n#a#a#n#,##b#e#r#b#u#a#t##z#h#a#l#i#m##a#t#a#u##d#i#z#h#a#l#i#m#i#.#"#

