Subtitle:
Nombor hadis: (24689)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ قَالَ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنِ الْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ
ذَكَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَفِيَّةَ قَالَتْ فَقُلْنَا قَدْ حَاضَتْ قَالَتْ فَقَالَ عَقْرَى حَلْقَى مَا أُرَاهَا إِلَّا حَابِسَتَنَا قَالَتْ فَقُلْنَا يَا رَسُولَ اللَّهِ إِنَّهَا قَدْ طَافَتْ يَوْمَ النَّحْرِ قَالَ فَلَا إِذًا مُرُوهَا فَلْتَنْفِرْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#w#i#y#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#n#a#n#y#a#k#a#n##S#h#a#f#i#y#a#h#.#"##I#a##b#e#r#k#a#t#a#;##"#K#a#m#i##m#e#n#j#a#w#a#b#;##'#D#i#a##s#e#d#a#n#g##h#a#i#d#h#'#.#"##I#a##b#e#r#k#a#t#a#;##b#e#l#i#a#u##m#e#n#u#t#u#r#k#a#n#;##"#W#a#h#a#i##A#q#r#a##h#a#l#q#a##(#p#a#n#g#g#i#l#a#n##u#n#t#u#k##w#a#n#i#t#a##s#e#d#a#n#g##h#a#i#d#h#)#!#,##a#k#u##t#i#d#a#k##a#d#a##p#i#l#i#h#a#n##l#a#i#n##k#e#c#u#a#l#i##e#n#g#k#a#u##t#e#r#h#a#l#a#n#g##d#a#r#i##k#a#m#i#.#"##I#a##b#e#r#k#a#t#a#;##k#a#m#i##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##S#e#s#u#n#g#g#u#h#n#y#a##d#i#a##t#e#l#a#h##b#e#r#t#a#w#a#f##p#a#d#a##h#a#r#i##'#i#d#.#"##B#e#l#i#a#u##m#e#n#u#t#u#r#k#a#n#;##"#K#a#l#a#u##b#e#g#i#t#u##s#u#r#u#h##d#i#a##k#e#m#b#a#l#i#.#"#

