Subtitle:
Nombor hadis: (25964)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ مَنْصُورٍ قَالَ سَمِعْتُ رِبْعِيَّ بْنَ حِرَاشٍ عَنْ طَارِقِ بْنِ عَبْدِ اللَّهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ إِذَا صَلَّيْتَ فَلَا تَبْصُقْ بَيْنَ يَدَيْكَ وَلَا عَنْ يَمِينِكَ وَلَكِنْ ابْصُقْ تِلْقَاءَ شِمَالِكَ إِنْ كَانَ فَارِغًا وَإِلَّا فَتَحْتَ قَدَمَيْكَ وَادْلُكْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#a#n#s#h#u#r#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#R#i#b#'#I##b#i#n##H#i#r#a#s#i#]##d#a#r#i##[#T#h#a#r#i#q##b#i#n##'#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#l#i#a#n##s#e#d#a#n#g##s#o#l#a#t##m#a#k#a##j#a#n#g#a#n#l#a#h##m#e#l#u#d#a#h##k#e##a#r#a#h##d#e#p#a#n##a#t#a#u##s#a#m#p#a#i#n#g##k#a#n#a#n#m#u#,##t#e#t#a#p#i##m#e#l#u#d#a#h#l#a#h##k#e##a#r#a#h##k#i#r#i##j#i#k#a##k#o#s#o#n#g#,##b#i#l#a##t#i#d#a#k##m#a#k#a##m#e#l#u#d#a#h#l#a#h##k#e##b#a#w#a#h##k#a#k#i#m#u#,##l#a#l#u##t#i#m#b#u#n#l#a#h#.#"#

