Subtitle:
Nombor hadis: (14557)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ حَدَّثَنَا مُحَمَّدُ بْنُ إِسْحَاقَ عَنْ عَاصِمِ بْنِ عُمَرَ بْنِ قَتَادَةَ قَالَ الْحَسَنُ بْنُ مُحَمَّدِ بْنِ عَلِيٍّ
قُلْتُ لِجَابِرِ بْنِ عَبْدِ اللَّهِ فَقَالَ جَابِرُ بْنُ عَبْدِ اللَّهِ يَا ابْنَ أَخِي أَنَا أَعْلَمُ النَّاسِ بِهَذَا الْحَدِيثِ كُنْتُ فِيمَنْ رَجَمَ الرَّجُلَ يَعْنِي مَاعِزًا إِنَّا لَمَّا رَجَمْنَاهُ وَجَدَ مَسَّ الْحِجَارَةِ فَقَالَ أَيْ قَوْمِ رُدُّونِي إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَإِنَّ قَوْمِي هُمْ قَتَلُونِي وَغَرُّونِي مِنْ نَفْسِي وَقَالُوا إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ غَيْرُ قَاتِلِكَ قَالُوا فَلَمْ نَنْزَعْ عَنْ الرَّجُلِ حَتَّى فَرَغْنَا مِنْهُ قَالَ فَلَمَّا رَجَعْنَا إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَكَرْنَا لَهُ قَوْلَهُ فَقَالَ أَلَا تَرَكْتُمْ الرَّجُلَ وَجِئْتُمُونِي بِهِ إِنَّمَا أَرَادَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَتَثَبَّتَ فِي أَمْرِهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##'#U#m#a#r##b#i#n##Q#a#t#a#d#a#h#]##b#e#r#k#a#t#a#;##[#A#l##H#a#s#a#n##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#l#i#]##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]#,##l#a#l#u##d#i#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##a#n#a#k##s#a#u#d#a#r#a#k#u#,##s#a#y#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##t#a#h#u##d#e#n#g#a#n##h#a#d#i#t#s##i#n#i#,##s#a#y#a##a#d#a#l#a#h##d#i##a#n#t#a#r#a##o#r#a#n#g##y#a#n#g##m#e#r#a#j#a#m#n#y#a#,##m#a#k#s#u#d#n#y#a##M#a#'#i#z#.##k#e#t#i#k#a##k#a#m#i##m#e#r#a#j#a#m#n#y#a#,##d#i#a##m#e#r#a#s#a#k#a#n##p#e#r#i#h#n#y#a##l#e#m#p#a#r#a#n##b#a#t#u##h#i#n#g#g#a##d#i#a##b#e#r#k#a#t#a#;##'#W#a#h#a#i##k#a#u#m#k#u#,##k#e#m#b#a#l#i#k#a#n##s#a#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##k#a#u#m#k#u#l#a#h##y#a#n#g##m#e#m#b#u#n#u#h#k#u##d#a#n##m#e#r#e#k#a#l#a#h##m#e#n#i#p#u##d#i#r#i#k#u#'#.#"##O#r#a#n#g#-#o#r#a#n#g##b#e#r#k#a#t#a#;##'##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#i#d#a#k##m#e#m#b#u#n#u#h#m#u#'#.##M#e#r#e#k#a##b#e#r#k#a#t#a#;##k#a#m#i##t#e#r#u#s##m#e#r#a#j#a#m#n#y#a##h#i#n#g#g#a##k#a#m#i##s#e#l#e#s#a#i##d#a#r#i#n#y#a#.##T#a#t#k#a#l#a##k#a#m#i##k#e#m#b#a#l#i##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##k#a#m#i##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u##p#e#r#k#a#t#a#a#n##M#a#'#i#z#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#e#n#g#a#p#a#k#a#h##k#a#l#i#a#n##t#i#d#a#k##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#,##l#a#l#u##m#e#n#d#a#t#a#n#g#k#a#n#n#y#a##k#e#p#a#d#a#k#u#?#"#,##h#a#n#y#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#m#a#k#s#u#d##u#n#t#u#k##m#e#m#p#e#r#j#e#l#a#s##p#e#r#k#a#r#a##M#a#'#i#z#.#

