Subtitle:
Nombor hadis: (5898)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ بْنُ عُمَرَ حَدَّثَنَا مَالِكٌ يَعْنِي ابْنَ أَنَسٍ عَنْ قَطَنِ بْنِ وَهْبٍ عَنْ يُحَنَّسَ
أَنَّ مَوْلَاةً لِابْنِ عُمَرَ أَتَتْهُ فَقَالَتْ عَلَيْكَ السَّلَامُ يَا أَبَا عَبْدِ الرَّحْمَنِ قَالَ وَمَا شَأْنُكِ قَالَتْ أَرَدْتُ الْخُرُوجَ إِلَى الرِّيفِ فَقَالَ لَهَا اقْعُدِي فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَصْبِرُ عَلَى لَأْوَائِهَا وَشِدَّتِهَا أَحَدٌ إِلَّا كُنْتُ لَهُ شَهِيدًا أَوْ شَفِيعًا يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##y#a#k#n#i##I#b#n#u##A#n#a#s#]##d#a#r#i##[#Q#a#t#h#a#n##b#i#n##W#a#h#a#b#]##d#a#r#i##[#Y#u#h#a#n#n#a#s#]#,##b#u#d#a#k##p#e#r#e#m#p#u#a#n##I#b#n#u##U#m#a#r##m#e#n#d#a#t#a#n#g#i#n#y#a##d#a#n##b#e#r#k#a#t#a#,##"#S#e#m#o#g#a##k#e#s#e#l#a#m#a#t#a#n##a#t#a#s#m#u##w#a#h#a#i##A#b#u##A#b#d#u#r#r#a#h#m#a#n#.#"##I#b#n#u##U#m#a#r##b#e#r#k#a#t#a#,##"#A#d#a##a#p#a##d#e#n#g#a#n#m#u#?#"##I#a##m#e#n#j#a#w#a#b#,##"#S#a#y#a##i#n#g#i#n##k#e#l#u#a#r##(#p#e#r#g#i#)##k#e##R#i#f#.#"##M#a#k#a##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#,##"#D#u#d#u#k#l#a#h#,##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##'#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##b#e#r#s#a#b#a#r##a#t#a#s##k#e#s#u#s#a#h#a#n##d#a#n##k#e#s#e#m#p#i#t#a#n#n#y#a##k#e#c#u#a#l#i##S#a#y#a##a#k#a#n##m#e#n#j#a#d#i##s#a#k#s#i##b#a#g#i#n#y#a##a#t#a#u##S#a#y#a##a#k#a#n##m#e#m#b#e#r#i##s#y#a#f#a#'#a#t##k#e#p#a#d#a#n#y#a##k#e#l#a#k##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.#'#"#

