Subtitle:
Nombor hadis: (18531)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ عَلِيَّ بْنَ زَيْدٍ يُحَدِّثُ عَنِ النَّضْرِ بْنِ أَنَسٍ قَالَ
مَاتَ لِأَنَسٍ وَلَدٌ فَكَتَبَ إِلَيْهِ زَيْدُ بْنُ أَرْقَمَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ اللَّهُمَّ اغْفِرْ لِلْأَنْصَارِ وَلِأَبْنَاءِ الْأَنْصَارِ وَلِأَبْنَاءِ أَبْنَاءِ الْأَنْصَارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#l#i##b#i#n##Z#a#i#d#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#n##N#a#d#l#r##b#i#n##A#n#a#s#]##i#a##b#e#r#k#a#t#a#;##A#n#a#s##k#e#m#a#t#i#a#n##a#n#a#k#n#y#a#,##m#a#k#a##[#Z#a#i#d##b#i#n##A#r#q#a#m#]##m#e#n#u#l#i#s##s#u#r#a#t##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##b#e#r#s#a#b#d#a#:##"#A#L#L#A#H#U#M#M#A#G#H#F#I#R##L#I#L##A#N#S#H#A#A#R##W#A##L#I#A#B#N#A#A#`#I#L##A#N#S#H#A#A#R##W#A##L#I#A#B#N#A#A#`#I##A#B#N#A#A#`#I#L##A#N#S#H#A#A#R##(#Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##a#m#p#u#n#a#n##b#a#g#i##k#a#u#m##A#n#s#h#a#r#,##a#n#a#k#-#a#n#a#k##A#n#s#h#a#r#,##d#a#n##j#u#g#a##b#a#g#i##c#u#c#u#-#c#u#c#u#n#y#a##k#a#u#m##A#n#s#h#a#r#)#.#"#

