Subtitle:
Nombor hadis: (1761)

Ayat:
حَدَّثَنَا هُشَيْمٌ أَخْبَرَنَا خَالِدٌ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سُئِلَ عَمَّنْ قَدَّمَ مِنْ نُسُكِهِ شَيْئًا قَبْلَ شَيْءٍ فَجَعَلَ يَقُولُ لَا حَرَجَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#'#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##d#i#t#a#n#y#a##t#e#n#t#a#n#g##o#r#a#n#g##y#a#n#g##m#e#n#d#a#h#u#l#u#k#a#n##s#u#a#t#u##p#e#r#k#a#r#a##s#e#b#e#l#u#m##y#a#n#g##l#a#i#n#n#y#a##(#d#a#l#a#m##m#a#n#a#s#i#k##h#a#j#i##k#e#t#i#k#a##d#i##m#i#n#a#)##m#a#k#a##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#T#i#d#a#k##a#p#a#-#a#p#a#.#"##

