Subtitle:
Nombor hadis: (21420)

Ayat:
حَدَّثَنَا أَبُو عَامِرٍ حَدَّثَنَا زُهَيْرٌ عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدٍ عَنْ عَمْرِو بْنِ شُرَحْبِيلَ بْنِ سَعِيدِ بْنِ سَعْدِ بْنِ عُبَادَةَ عَنْ أَبِيهِ عَنْ جَدِّهِ عَنْ سَعْدِ بْنِ عُبَادَةَ
أَنَّ رَجُلًا مِنْ الْأَنْصَارِ أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أَخْبِرْنَا عَنْ يَوْمِ الْجُمُعَةِ مَاذَا فِيهِ مِنْ الْخَيْرِ قَالَ فِيهِ خَمْسُ خِلَالٍ فِيهِ خُلِقَ آدَمُ وَفِيهِ هَبَطَ آدَمُ وَفِيهِ تُوُفِّيَ آدَمُ وَفِيهِ سَاعَةٌ لَا يَسْأَلُ اللَّهَ عَبْدٌ فِيهَا شَيْئًا إِلَّا آتَاهُ اللَّهُ إِيَّاهُ مَا لَمْ يَسْأَلْ مَأْثَمًا أَوْ قَطِيعَةَ رَحِمٍ وَفِيهِ تَقُومُ السَّاعَةُ مَا مِنْ مَلَكٍ مُقَرَّبٍ وَلَا سَمَاءٍ وَلَا أَرْضٍ وَلَا جِبَالٍ وَلَا حَجَرٍ إِلَّا وَهُوَ يُشْفِقُ مِنْ يَوْمِ الْجُمُعَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#'#A#m#r##b#i#n##S#y#u#r#a#h#b#i#l##b#i#n##S#a#'#i#d##b#i#n##S#a#'#a#d##b#i#n##'#U#b#a#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]##d#a#r#i##[#S#a#'#i#d##b#i#n##'#U#b#a#d#a#h#]##b#a#h#w#a##s#e#s#e#o#r#a#n#g##d#a#r#i##A#n#s#h#o#r##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##l#a#l#u##b#e#r#k#a#t#a#;##B#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##k#a#m#i##t#e#n#t#a#n#g##h#a#r#i##J#u#m#a#a#t#,##k#e#b#a#i#k#a#n##a#p#a##y#a#n#g##a#d#a##p#a#d#a#n#y#a#?##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#D#i#d#a#l#a#m#n#y#a##a#d#a##l#i#m#a##k#e#j#a#d#i#a#n#;##d#i##h#a#r#i##i#t#u##A#d#a#m##d#i#c#i#p#t#a#k#a#n#,##A#d#a#m##t#u#r#u#n##k#e##b#u#m#i#,##A#d#a#m##w#a#f#a#t#,##d#a#n##d#i##h#a#r#i##i#t#u##t#e#r#j#a#d#i##k#i#a#m#a#t#.##T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##h#a#m#b#a##m#e#m#i#n#t#a##s#e#s#u#a#t#u##k#e#p#a#d#a##A#l#l#a#h##p#a#d#a##h#a#r#i##i#t#u##m#e#l#a#i#n#k#a#n##p#a#s#t#i##d#i#b#e#r#i#,##s#e#l#a#m#a##t#i#d#a#k##m#e#m#i#n#t#a##p#e#r#b#u#a#t#a#n##d#o#s#a##a#t#a#u##m#e#m#u#t#u#s##s#i#l#a#t#u#r#r#a#h#i#m##d#a#n##d#i#h#a#r#i##i#t#u##t#e#r#j#a#d#i##k#i#a#m#a#t#.##T#i#d#a#k#l#a#h##m#a#l#a#i#k#a#t##y#a#n#g##d#e#k#a#t#,##t#i#d#a#k#l#a#h##l#a#n#g#i#t#,##b#u#m#i#,##g#u#n#u#n#g##d#a#n##b#a#t#u##m#e#l#a#i#n#k#a#n##b#e#r#s#i#m#p#a#t#i##k#e#p#a#d#a##h#a#r#i##J#u#m#'#a#t#.#"#

