Subtitle:
Nombor hadis: (7026)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزِّنَادِ عَنِ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَقَدْ هَمَمْتُ أَنْ آمُرَ رَجُلًا فَيُقِيمَ الصَّلَاةَ ثُمَّ آمُرَ فِتْيَانِي وَقَالَ سُفْيَانُ مَرَّةً فِتْيَانًا فَيُخَالِفُونَ إِلَى قَوْمٍ لَا يَأْتُونَهَا فَيُحَرِّقُونَ عَلَيْهِمْ بُيُوتَهُمْ بِحُزَمِ الْحَطَبِ وَلَوْ عَلِمَ أَحَدُكُمْ أَنَّهُ يَجِدُ عَظْمًا سَمِينًا أَوْ مِرْمَاتَيْنِ حَسَنَتَيْنِ إِذًا لَشَهِدَ الصَّلَوَاتِ وَقَالَ سُفْيَانُ مَرَّةً الْعِشَاءَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##a#k#u##i#n#g#i#n##m#e#n#y#u#r#u#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##u#n#t#u#k##m#e#n#g#i#m#a#m#i##s#o#l#a#t##k#e#m#u#d#i#a#n##a#k#u##p#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a##p#a#r#a##p#e#m#u#d#a#k#u#,##"##S#u#f#y#a#n##b#e#r#k#a#t#a#;##d#a#n##p#a#d#a##r#i#w#a#y#a#t##l#a#i#n#;##"#p#a#r#a##p#e#m#u#d#a#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#n#d#a#t#a#n#g#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##t#i#d#a#k##i#k#u#t##s#o#l#a#t##j#a#m#a#'#a#h##l#a#l#u##m#e#m#b#a#k#a#r##r#u#m#a#h#-#r#u#m#a#h##m#e#r#e#k#a##d#e#n#g#a#n##k#a#y#u##b#a#k#a#r#.##S#e#k#i#r#a#n#y#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#n#d#a#p#a#t#k#a#n##t#u#l#a#n#g##y#a#n#g##b#e#s#a#r##a#t#a#u##k#u#k#u##k#a#m#b#i#n#g##y#a#n#g##b#a#g#u#s#,##p#a#s#t#i##m#e#r#e#k#a##a#k#a#n##i#k#u#t##p#a#d#a##s#e#t#i#a#p##s#o#l#a#t#.#"##S#u#f#y#a#n##b#e#r#k#a#t#a#:##d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n##d#i#s#e#b#u#t##d#e#n#g#a#n##s#o#l#a#t##i#s#y#a#`#.#

