Subtitle:
Nombor hadis: (1305)

Ayat:
قَالَ أَبُو عَبْد الرَّحْمَنِ حَدَّثَنِي سُرَيْجُ بْنُ يُونُسَ أَبُو الْحَارِثِ حَدَّثَنَا أَبُو حَفْصٍ الْأَبَّارُ عَنِ الْحَكَمِ بْنِ عَبْدِ الْمَلِكِ عَنِ الْحَارِثِ بْنِ حَصِيرَةَ عَنْ أَبِي صَادِقٍ عَنْ رَبِيعَةَ بْنِ نَاجِذٍ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ لِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيكَ مَثَلٌ مِنْ عِيسَى أَبْغَضَتْهُ الْيَهُودُ حَتَّى بَهَتُوا أُمَّهُ وَأَحَبَّتْهُ النَّصَارَى حَتَّى أَنْزَلُوهُ بِالْمَنْزِلَةِ الَّتِي لَيْسَ بِهِ
ثُمَّ قَالَ يَهْلِكُ فِيَّ رَجُلَانِ مُحِبٌّ مُفْرِطٌ يُقَرِّظُنِي بِمَا لَيْسَ فِيَّ وَمُبْغِضٌ يَحْمِلُهُ شَنَآنِي عَلَى أَنْ يَبْهَتَنِي

Terjemahan:
#A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#r#a#i#j##b#i#n##Y#u#n#u#s##A#b#u##A#l##H#a#r#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#a#f#s#h##A#l##A#b#b#a#r#]##d#a#r#i##[#A#l##H#a#k#a#m##b#i#n##A#b#d#u#l##M#a#l#i#k#]##d#a#r#i##[#A#l##H#a#r#i#t#s##b#i#n##H#a#s#h#i#r#a#h#]##d#a#r#i##[#A#b#u##S#h#a#d#i#q#]##d#a#r#i##[#R#a#b#i#'#a#h##b#i#n##N#a#j#i#d#]##d#a#r#i##[#A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#]#,##d#i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#a#d#a##d#i#r#i#m#u##t#e#r#d#a#p#a#t##k#e#m#i#r#i#p#a#n##d#e#n#g#a#n##I#s#a#,##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i##m#a#r#a#h##k#e#p#a#d#a#n#y#a##s#e#h#i#n#g#g#a##m#e#r#e#k#a##m#e#m#b#u#a#t##k#e#b#o#h#o#n#g#a#n##k#e#p#a#d#a##I#b#u#n#y#a#,##s#e#d#a#n#g#k#a#n##o#r#a#n#g#-#o#r#a#n#g##N#a#s#r#a#n#i##m#e#n#c#i#n#t#a#i#n#y#a##s#e#h#i#n#g#g#a##m#e#r#e#k#a##m#e#n#e#m#p#a#t#k#a#n#n#y#a##p#a#d#a##d#e#r#a#j#a#t##y#a#n#g##t#i#d#a#k##s#e#p#a#n#t#a#s#n#y#a#.#"##K#e#m#u#d#i#a#n##A#l#i##b#e#r#k#a#t#a#;##"#a#d#a##d#u#a##o#r#a#n#g##y#a#n#g##a#k#a#n##b#i#n#a#s#a##k#e#r#a#n#a##a#k#u#;##o#r#a#n#g##y#a#n#g##c#i#n#t#a##t#a#p#i##b#e#r#l#e#b#i#h#a#n##d#a#l#a#m##m#e#n#y#a#n#j#u#n#g#k#u##s#a#m#p#a#i##p#a#d#a##h#a#l#-#h#a#l##y#a#n#g##t#i#d#a#k##a#k#u##m#i#l#i#k#i#,##d#a#n##o#r#a#n#g##y#a#n#g##m#e#m#b#e#n#c#i#k#u##y#a#n#g##k#e#b#e#n#c#i#a#n#n#y#a##m#e#m#b#a#w#a#n#y#a##b#e#r#b#u#a#t##d#u#s#t#a##t#e#r#h#a#d#a#p#k#u#.#"#

