Subtitle:
Nombor hadis: (15463)

Ayat:
حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ قَالَ حَدَّثَنَا مُسْلِمُ بْنُ خَالِدٍ عَنْ عَمْرِو بْنِ يَحْيَى الْمَازِنِيِّ عَنْ أَبِيهِ عَنْ شُقْرَانَ مَوْلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ
رَأَيْتُهُ يَعْنِي النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُتَوَجِّهًا إِلَى خَيْبَرَ عَلَى حِمَارٍ يُصَلِّي عَلَيْهِ يُومِئُ إِيمَاءً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#a#d##b#i#n##'#A#m#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#'#A#m#r##b#i#n##Y#a#h#y#a##A#l##M#u#z#a#n#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#S#y#u#q#r#a#n#]##b#u#d#a#k##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#k#a#t#a#;##s#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#o#l#a#t##d#e#n#g#a#n##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#i##a#t#a#s##u#n#t#a#n#y#a##m#e#n#u#j#u##k#e##K#h#a#i#b#a#r#"#.#

