Subtitle:
Nombor hadis: (16289)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو عَنِ ابْنِ مُنَبِّهٍ عَنْ أَخِيهِ عَنْ مُعَاوِيَةَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا تُلْحِفُوا فِي الْمَسْأَلَةِ فَوَاللَّهِ لَا يَسْأَلُنِي أَحَدٌ شَيْئًا فَتَخْرُجَ لَهُ مَسْأَلَتُهُ فَيُبَارَكَ لَهُ فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#m#r#]##d#a#r#i##[#I#b#n#u##M#a#n#i#y#y#a#h#]##d#a#r#i##[#s#a#u#d#a#r#a##l#a#k#i#-#l#a#k#i#n#y#a#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h#]##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##t#e#r#l#a#l#u##m#e#n#d#e#s#a#k##d#a#l#a#m##m#e#m#i#n#t#a#.##D#e#m#i##A#l#l#a#h#,##j#i#k#a##s#e#s#e#o#r#a#n#g##m#e#m#i#n#t#a##s#e#s#u#a#t#u##d#e#n#g#a#n##c#a#r#a#-#c#a#r#a##p#e#m#a#k#s#a#a#n##l#a#l#u##d#i#k#a#b#u#l#k#a#n#,##m#a#k#a##p#e#r#m#i#n#t#a#a#n#n#y#a##t#i#d#a#k##d#i#b#e#r#k#a#t#i#.#"#

