Subtitle:
Nombor hadis: (14500)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ الْأُمَوِيُّ عَنِ ابْنِ جُرَيْجٍ أَخْبَرَنِي عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيُّمَا عَبْدٍ تَزَوَّجَ بِغَيْرِ إِذْنِ سَيِّدِهِ فَهُوَ عَاهِرٌ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d##A#l##'#U#m#a#w#i#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##'#A#q#i#l#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#u#d#a#k##m#a#n#a##s#a#j#a##y#a#n#g##m#e#n#i#k#a#h##t#a#n#p#a##i#z#i#n##d#a#r#i##t#u#a#n#n#y#a##m#a#k#a##d#i#a##a#d#a#l#a#h##p#e#z#i#n#a#"#.#

