Subtitle:
Nombor hadis: (19894)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ حَدَّثَنَا شُعْبَةُ عَنْ سِمَاكٍ قَالَ سَمِعْتُ جَابِرَ بْنَ سَمُرَةَ
وَسُئِلَ عَنْ شَيْبِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كَانَ فِي رَأْسِهِ شَعَرَاتٌ إِذَا دَهَنَ رَأْسَهُ لَمْ تَتَبَيَّنْ وَإِذَا لَمْ يَدْهُنْهُ تَبَيَّنُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##D#a#w#u#d#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#i#m#a#k#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##k#e#t#i#k#a##d#i#t#a#n#y#a##t#e#n#t#a#n#g##u#b#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m#,##d#i#a##m#e#n#j#a#w#a#b#;##"#D#i##k#e#p#a#l#a##b#e#l#i#a#u##h#a#n#y#a##a#d#a##b#e#b#e#r#a#p#a##h#e#l#a#i##u#b#a#n#,##a#p#a#b#i#l#a##d#i#m#i#n#y#a#k#i#,##m#a#k#a##u#b#a#n#n#y#a##t#i#d#a#k##t#a#m#p#a#k#,##n#a#m#u#n##a#p#a#b#i#l#a##t#i#d#a#k##d#i#m#i#n#y#a#k#i##m#a#k#a##u#b#a#n#n#y#a##a#k#a#n##t#a#m#p#a#k#.#"#

