Subtitle:
Nombor hadis: (238)

Ayat:
حَدَّثَنَا يَحْيَى عَنِ ابْنِ أَبِي عَرُوبَةَ حَدَّثَنَا قَتَادَةُ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ قَالَ قَالَ عُمَرُ رَضِيَ اللَّهُ عَنْهُ
إِنَّ آخِرَ مَا نَزَلَ مِنْ الْقُرْآنِ آيَةُ الرِّبَا وَإِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قُبِضَ وَلَمْ يُفَسِّرْهَا فَدَعُوا الرِّبَا وَالرِّيبَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#I#b#n#u##A#b#i##'#A#r#u#b#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#S#a#'#i#d##B#i#n##A#l##M#u#s#a#y#y#i#b#]##d#i#a##b#e#r#k#a#t#a#;##[#U#m#a#r#]##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##a#y#a#t##d#a#r#i##A#l##Q#u#r#'#a#n##y#a#n#g##t#e#r#a#k#h#i#r##t#u#r#u#n##a#d#a#l#a#h##a#y#a#t##r#i#b#a##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##w#a#f#a#t##d#a#n##b#e#l#i#a#u##t#i#d#a#k##m#e#n#a#f#s#i#r#k#a#n#n#y#a##m#a#k#a##t#i#n#g#g#a#l#k#a#n#l#a#h##r#i#b#a##o#l#e#h##k#a#l#i#a#n#.#"#

