Subtitle:
Nombor hadis: (17385)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا ابْنُ لَهِيعَةَ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ أَسْلَمَ أَنَّهُ سَمِعَ هُبَيْبَ بْنَ مُغْفِلٍ صَاحِبَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
وَرَأَى رَجُلًا يَجُرُّ إِزَارَهُ خَلْفَهُ وَيَطَؤُهُ خُيَلَاءَ فَقَالَ سُبْحَانَ اللَّهِ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ وَطِئَهُ مِنْ الْخُيَلَاءِ وَطِئَهُ فِي النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#A#s#l#a#m#]#,##b#a#h#w#a##s#a#a#t##[#H#u#b#a#i#b##b#i#n##M#u#g#h#f#i#l#]##s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#e#l#i#h#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##a#d#a##d#a#n##d#i##b#e#l#a#k#a#n#g#n#y#a##m#e#n#j#u#l#u#r#k#a#n##k#a#i#n##d#a#n##m#e#n#g#i#n#j#a#k#-#n#g#i#n#j#a#k#n#y#a##k#e#r#a#n#a##s#o#m#b#o#n#g#,##m#a#k#a##i#a##m#e#n#d#e#n#g#a#r#n#y#a##(#H#u#b#a#i#b#)##b#e#r#k#a#t#a#,##"#S#u#b#h#a#n#a#l#l#a#h#!##S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#g#i#n#j#a#k#-#n#g#i#n#j#a#k#n#y#a##k#e#r#a#n#a##s#o#m#b#o#n#g#,##n#i#s#c#a#y#a##i#a##a#k#a#n##m#e#n#g#i#n#j#a#k#n#y#a##d#i##d#a#l#a#m##n#e#r#a#k#a#.#"#

