Subtitle:
Nombor hadis: (239)

Ayat:
حَدَّثَنَا يَحْيَى حَدَّثَنَا شُعْبَةُ حَدَّثَنَا قَتَادَةُ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنِ ابْنِ عُمَرَ عَنْ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْمَيِّتُ يُعَذَّبُ فِي قَبْرِهِ بِالنِّيَاحَةِ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#S#a#'#i#d##B#i#n##A#l##M#u#s#a#y#y#i#b#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##[#U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##m#a#y#i#t##a#k#a#n##d#i#s#i#k#s#a##d#i##d#a#l#a#m##k#u#b#u#r#n#y#a##k#e#r#a#n#a##n#i#y#a#h#a#h##(#r#a#t#a#p#a#n#)##k#e#p#a#d#a#n#y#a#.#"#

