Subtitle:
Nombor hadis: (739)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ ابْنِ أَبِي لَيْلَى عَنِ الْمِنْهَالِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى قَالَ
كَانَ أَبِي يَسْمُرُ مَعَ عَلِيٍّ وَكَانَ عَلِيٌّ يَلْبَسُ ثِيَابَ الصَّيْفِ فِي الشِّتَاءِ وَثِيَابَ الشِّتَاءِ فِي الصَّيْفِ فَقِيلَ لَهُ لَوْ سَأَلْتَهُ فَسَأَلَهُ فَقَالَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَ إِلَيَّ وَأَنَا أَرْمَدُ الْعَيْنِ يَوْمَ خَيْبَرَ فَقُلْتُ يَا رَسُولَ اللَّهِ إِنِّي أَرْمَدُ الْعَيْنِ قَالَ فَتَفَلَ فِي عَيْنِي وَقَالَ اللَّهُمَّ أَذْهِبْ عَنْهُ الْحَرَّ وَالْبَرْدَ فَمَا وَجَدْتُ حَرًّا وَلَا بَرْدًا مُنْذُ يَوْمِئِذٍ وَقَالَ لَأُعْطِيَنَّ الرَّايَةَ رَجُلًا يُحِبُّ اللَّهَ وَرَسُولَهُ وَيُحِبُّهُ اللَّهُ وَرَسُولُهُ لَيْسَ بِفَرَّارٍ فَتَشَرَّفَ لَهَا أَصْحَابُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَعْطَانِيهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#I#b#n#u##A#b#u##L#a#i#l#a#]##d#a#r#i##[#A#l##m#i#n#h#a#l#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##B#i#n##A#b#u##L#a#i#l#a#]##d#i#a##b#e#r#k#a#t#a#;##"#B#a#p#a#k#k#u##b#e#r#g#a#d#a#n#g##d#e#n#g#a#n##A#l#i#,##d#a#n##A#l#i##s#e#l#a#l#u##m#e#n#g#e#n#a#k#a#n##p#a#k#a#i#a#n##m#u#s#i#m##p#a#n#a#s##d#i##m#u#s#i#m##d#i#n#g#i#n##d#a#n##m#e#n#g#e#n#a#k#a#n##p#a#k#a#i#a#n##d#i#n#g#i#n##d#i##m#u#s#i#m##p#a#n#a#s#,##k#e#m#u#d#i#a#n##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#;##"#C#o#b#a##t#a#n#y#a#k#a#n##p#a#d#a#n#y#a#,##"##m#a#k#a##d#i#t#a#n#y#a#l#a#h##[#A#l#i#]##d#a#n##d#i#a##m#e#n#j#a#w#a#b#;##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#n#g#u#t#u#s#k#u##k#e#t#i#k#a##k#e#d#u#a##m#a#t#a#k#u##s#a#k#i#t##p#a#d#a##s#a#a#t##p#e#r#a#n#g##K#h#a#i#b#a#r#,##m#a#k#a##a#k#u##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##s#e#s#u#n#g#g#u#h#n#y#a##k#e#d#u#a##m#a#t#a#k#u##s#a#k#i#t#.#"##M#a#k#a##b#e#l#i#a#u##m#e#l#u#d#a#h#i##k#e#d#u#a##m#a#t#a#k#u##s#a#m#b#i#l##b#e#r#d#o#a#:##"#Y#a##A#l#l#a#h##h#i#l#a#n#g#k#a#n##d#a#r#i#n#y#a##p#a#n#a#s##d#a#n##d#i#n#g#i#n#.#"##M#a#k#a##s#e#j#a#k##s#a#a#t##i#t#u##a#k#u##t#i#d#a#k##m#e#r#a#s#a##k#e#p#a#n#a#s#a#n##a#t#a#u##k#e#d#i#n#g#i#n#a#n#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##b#e#r#k#a#t#a#;##"#S#u#n#g#g#u#h##a#k#u##a#k#a#n##b#e#r#i#k#a#n##b#e#n#d#e#r#a##k#e#p#a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#e#n#c#i#n#t#a#i##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a##d#a#n##d#i#a#p#u#n##d#i#c#i#n#t#a#i##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#,##d#i#a##b#u#k#a#n##o#r#a#n#g##y#a#n#g##l#a#r#i##(#d#a#r#i##m#e#d#a#n##p#e#r#a#n#g#)#.#"##M#a#k#a##p#a#r#a##s#a#h#a#b#a#t##N#a#b#i##S#A#W##b#e#r#e#b#u#t##u#n#t#u#k##m#e#n#d#a#p#a#t#k#a#n##k#e#h#o#r#m#a#t#a#n##i#t#u##d#a#n##t#e#r#n#y#a#t#a##b#e#n#d#e#r#a##i#t#u##d#i#b#e#r#i#k#a#n##k#e#p#a#d#a#k#u#.#"#

