Subtitle:
Nombor hadis: (8118)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا فُلَيْحٌ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَعَنَ اللَّهُ الْوَاصِلَةَ وَالْمُسْتَوْصِلَةَ وَالْوَاشِمَةَ وَالْمُسْتَوْشِمَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#'#A#t#h#a#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##B#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##B#e#r#s#a#b#d#a#:##"#A#l#l#a#h##m#e#l#a#k#n#a#t##o#r#a#n#g##y#a#n#g##m#e#n#y#a#m#b#u#n#g##r#a#m#b#u#t##d#a#n##o#r#a#n#g##y#a#n#g##m#i#n#t#a##d#i#s#a#m#b#u#n#g#k#a#n##r#a#m#b#u#t#n#y#a#,##o#r#a#n#g##y#a#n#g##m#e#n#t#a#t#o##d#a#n##o#r#a#n#g##y#a#n#g##m#i#n#t#a##d#i#t#a#t#o#.#"#

