Subtitle:
Nombor hadis: (2001)

Ayat:
حَدَّثَنَا بِشْرُ بْنُ السَّرِيِّ حَدَّثَنَا سُفْيَانُ عَنِ ابْنِ أَبِي نَجِيحٍ عَنْ أَبِيهِ عَنِ ابْنِ عَبَّاسٍ قَالَ
مَا قَاتَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَوْمًا قَطُّ إِلَّا دَعَاهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##A#s##S#a#r#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##A#b#u##N#a#j#i#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##t#i#d#a#k##p#e#r#n#a#h##m#e#m#e#r#a#n#g#i##s#u#a#t#u##k#a#u#m##p#u#n##k#e#c#u#a#l#i##b#e#l#i#a#u##m#e#n#y#e#r#u##m#e#r#e#k#a##(#k#e#p#a#d#a##I#s#l#a#m#)#.#"#

