Subtitle:
Nombor hadis: (12080)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ وَعَفَّانُ قَالَا حَدَّثَنَا حَمَّادٌ حَدَّثَنَا ثَابِتٌ عَنْ أَنَسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ يَوْمَ أُحُدٍ اللَّهُمَّ إِنَّكَ إِنْ تَشَأْ أَنْ لَا تُعْبَدَ فِي الْأَرْضِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s##S#h#o#m#a#d#]##d#a#n##[#A#f#f#a#n#]##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#k#a#t#a##p#a#d#a##p#e#r#a#n#g##U#h#u#d#,##"#Y#a##A#l#l#a#h#,##d#u#h#a#i##k#i#r#a#n#y#a##E#n#g#k#a#u##t#a#k##l#a#g#i##m#e#n#g#h#e#n#d#a#k#i##d#i#s#e#m#b#a#h##d#i#a#t#a#s##b#u#m#i#.#"#

