Subtitle:
Nombor hadis: (20359)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا شُعْبَةُ أَخْبَرَنِي عَمْرُو بْنُ مُرَّةَ عَنْ سُوَيْدِ بْنِ الْحَارِثِ عَنْ أَبِي ذَرٍّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا يَسُرُّنِي أَنَّ لِي أُحُدًا ذَهَبًا أَمُوتُ يَوْمَ أَمُوتُ وَعِنْدِي مِنْهُ دِينَارٌ أَوْ نِصْفُ دِينَارٍ إِلَّا أَنْ أَرْصُدَهُ لِغَرِيمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#S#u#w#a#i#d##A#b#u##I#s#a##H#a#r#i#t#s#]##d#a#r#i##[#A#b#u##D#z#a#r#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#u#k#a#n##s#u#a#t#u##y#a#n#g##m#e#n#g#g#e#m#b#i#r#a#k#a#n##b#a#g#i#k#u##a#n#d#a#i##a#k#u##m#e#m#i#l#i#k#i##e#m#a#s##s#e#b#e#n#a#r##g#u#n#u#n#g##u#h#u#d#,##l#a#l#u##p#a#d#a##h#a#r#i##k#e#m#a#t#i#a#n#k#u##a#k#u##m#e#m#i#l#i#k#i##d#a#r#i##e#m#a#s##t#e#r#s#e#b#u#t##u#a#n#g##s#a#t#u##d#i#n#a#r##a#t#a#u##s#e#t#e#n#g#a#h#n#y#a#,##k#e#c#u#a#l#i##s#e#s#u#a#t#u##y#a#n#g##a#k#u##g#u#n#a#k#a#n##u#n#t#u#k##m#e#m#b#a#y#a#r##h#u#t#a#n#g#.#"#

