Subtitle:
Nombor hadis: (14392)

Ayat:
قَالَ قَالَ لِعَطَاءٍ
مَا تَقُولُ يَعْنِي فِي الْعُمْرَى قَالَ حَدَّثَنِي جَابِرٌ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْعُمْرَى جَائِزَةٌ

Terjemahan:
#(#Q#a#t#a#d#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##(#S#u#l#a#i#m#a#n##b#i#n##H#i#s#y#a#m##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a##k#e#p#a#d#a##[#'#A#t#h#o#'#]#,##a#p#a##y#a#n#g##k#a#u##k#e#t#a#h#u#i##t#e#n#t#a#n#g##u#m#r#o#?##D#i#a##m#e#n#j#a#w#a#b#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#u##[#J#a#b#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#'#U#m#r#a##i#t#u##b#o#l#e#h#"#.#

