Subtitle:
Nombor hadis: (26219)

Ayat:
حَدَّثَنَا حَسَنٌ قَالَ حَدَّثَنَا ابْنُ لَهِيعَةَ عَنْ وَاهبِ بْنِ عَبْدِ اللَّهِ أَنَّ أَبَا الدَّرْدَاءِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ قَالَ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ دَخَلَ الْجَنَّةَ قَالَ قُلْتُ وَإِنْ زَنَى وَإِنْ سَرَقَ قَالَ وَإِنْ زَنَى وَإِنْ سَرَقَ قُلْتُ وَإِنْ زَنَى وَإِنْ سَرَقَ قَالَ وَإِنْ زَنَى وَإِنْ سَرَقَ قُلْتُ وَإِنْ زَنَى وَإِنْ سَرَقَ قَالَ وَإِنْ زَنَى وَإِنْ سَرَقَ عَلَى رَغْمِ أَنْفِ أَبِي الدَّرْدَاءِ قَالَ فَخَرَجْتُ لِأُنَادِيَ بِهَا فِي النَّاسِ قَالَ فَلَقِيَنِي عُمَرُ فَقَالَ ارْجِعْ فَإِنَّ النَّاسَ إِنْ عَلِمُوا بِهَذِهِ اتَّكَلُوا عَلَيْهَا فَرَجَعْتُ فَأَخْبَرْتُهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَدَقَ عُمَرُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#W#a#h#i#b##B#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a##[#A#b#u##D#a#r#d#a#'#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#g#u#c#a#p#k#a#n#:##'#L#A#A##I#L#A#A#H#A##I#L#L#A#L#L#A#A#H##W#A#H#D#A#H#U##L#A#A##S#Y#A#R#I#I#K#A#L#A#H#U##(#T#i#d#a#k##a#d#a##t#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##s#e#l#i#a#n##A#l#l#a#h##y#a#n#g##M#a#h#a##E#s#a#,##y#a#n#g##t#i#d#a#k##a#d#a##s#e#k#u#t#u##b#a#g#i#-#N#y#a#)##'#,##m#a#k#a##d#i#a##a#k#a#n##m#a#s#u#k##S#u#r#g#a#.#"##A#b#u##D#a#r#d#a#'##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#t#a#n#y#a#,##"#S#e#k#a#l#i#p#u#n##d#i#a##b#e#r#b#u#a#t##z#i#n#a##d#a#n##m#e#n#c#u#r#i#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#k#a#l#i#p#u#n##d#i#a##b#e#r#b#u#a#t##z#i#n#a##d#a#n##m#e#n#c#u#r#i#.#"##A#k#u##b#e#r#t#a#n#y#a##l#a#g#i#,##"#S#e#k#a#l#i#p#u#n##d#i#a##b#e#r#b#u#a#t##z#i#n#a##d#a#n##m#e#n#c#u#r#i#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#k#a#l#i#p#u#n##d#i#a##b#e#r#b#u#a#t##z#i#n#a##d#a#n##m#e#n#c#u#r#i#.#"##A#k#u##b#e#r#t#a#n#y#a##l#a#g#i#,##"#S#e#k#a#l#i#p#u#n##d#i#a##b#e#r#b#u#a#t##z#i#n#a##d#a#n##m#e#n#c#u#r#i#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#k#a#l#i#p#u#n##d#i#a##b#e#r#b#u#a#t##z#i#n#a##d#a#n##m#e#n#c#u#r#i#,##m#e#s#k#i#p#u#n##A#b#u##D#a#r#d#a#'##t#i#d#a#k##m#e#n#y#u#k#a#i#n#y#a#.#"##A#b#u##D#a#r#d#a#'##p#u#n##b#e#r#k#a#t#a#,##"#M#a#k#a##a#k#u##p#u#n##k#e#l#u#a#r##u#n#t#u#k##m#e#n#y#a#m#p#a#i#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g#,##n#a#m#u#n##s#a#a#t##a#k#u##b#e#r#t#e#m#u##U#m#a#r##d#i#a##p#u#n##b#e#r#k#a#t#a#,##"#K#e#m#b#a#l#i#l#a#h#,##k#e#r#a#n#a##j#i#k#a##m#a#n#u#s#i#a##m#e#n#g#e#t#a#h#u#i##h#a#l##i#n#i##m#e#r#e#k#a##a#k#a#n##m#a#l#a#s##u#n#t#u#k##b#e#r#a#m#a#l#.#"##M#a#k#a##a#k#u##k#e#m#b#a#l#i##d#a#n##a#k#u##s#a#m#p#a#i#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##N#a#b#i##S#A#W#,##d#a#n##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#e#n#a#r##a#p#a##y#a#n#g##d#i#k#a#t#a#k#a#n##U#m#a#r#.#"#

