Subtitle:
Nombor hadis: (11504)

Ayat:
حَدَّثَنَا هُشَيْمٌ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ صُهَيْبٍ وَإِسْمَاعِيلُ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ صُهَيْبٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ كَذَبَ عَلَيَّ مُتَعَمِّدًا فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنْ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##S#h#u#h#a#i#b#]#.##D#a#n##[#I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##S#h#u#h#a#i#b#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##s#e#n#g#a#j#a##b#e#r#d#u#s#t#a##a#t#a#s##n#a#m#a#k#u##m#a#k#a##h#e#n#d#a#k#l#a#h##d#i#a##m#e#m#p#e#r#s#i#a#p#k#a#n##t#e#m#p#a#t##d#u#d#u#k#n#y#a##d#i##d#a#l#a#m##n#e#r#a#k#a#.#"#

