Subtitle:
Nombor hadis: (5629)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ عِيسَى وَأَسْوَدُ بْنُ عَامِرٍ قَالَا حَدَّثَنَا شَرِيكٌ عَنْ يَزِيدَ بْنِ أَبِي زِيَادٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى عَنْ ابْنِ عُمَرَ قَالَ
بَعَثَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَرِيَّةٍ فَلَمَّا لَقِينَا الْعَدُوَّ انْهَزَمْنَا فِي أَوَّلِ عَادِيَةٍ فَقَدِمْنَا الْمَدِينَةَ فِي نَفَرٍ لَيْلًا فَاخْتَفَيْنَا ثُمَّ قُلْنَا لَوْ خَرَجْنَا إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَاعْتَذَرْنَا إِلَيْهِ فَخَرَجْنَا فَلَمَّا لَقِينَاهُ قُلْنَا نَحْنُ الْفَرَّارُونَ يَا رَسُولَ اللَّهِ قَالَ بَلْ أَنْتُمْ الْعَكَّارُونَ وَأَنَا فِئَتُكُمْ قَالَ أَسْوَدُ بْنُ عَامِرٍ وَأَنَا فِئَةُ كُلِّ مُسْلِمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##'#I#s#a#]##d#a#n##[#A#s#w#a#d##b#i#n##A#m#i#r#]##m#e#r#e#k#a##b#e#r#d#u#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#i##Z#i#y#a#d#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#i##L#a#i#l#a#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#n#g#u#t#u#s##k#a#m#i##d#a#l#a#m##s#e#b#u#a#h##e#k#s#p#e#d#i#s#i##p#e#r#a#n#g#.##K#e#t#i#k#a##k#a#m#i##b#e#r#t#e#m#u##p#a#s#u#k#a#n##m#u#s#u#h#,##k#a#m#i##t#e#r#p#u#k#u#l##m#u#n#d#u#r##d#i#a#w#a#l##s#e#r#a#n#g#a#n#.##S#e#k#e#l#o#m#p#o#k##k#a#m#i##l#a#n#t#a#s##p#u#l#a#n#g##k#e##k#o#t#a##M#a#d#i#n#a#h##p#a#d#a##m#a#l#a#m##h#a#r#i##s#e#c#a#r#a##d#i#a#m#-#d#i#a#m#,##d#a#n##b#e#r#k#a#t#a#,##"#B#a#g#a#i#m#a#n#a##k#a#l#a#u##k#i#t#a##t#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##d#a#n##k#i#t#a##k#e#m#u#k#a#k#a#n##a#l#a#s#a#n##(#m#e#m#i#n#t#a##m#a#a#f#)##k#e#p#a#d#a##b#e#l#i#a#u#.#"##K#a#m#i##b#e#r#a#n#g#k#a#t#,##k#e#t#i#k#a##k#a#m#i##m#e#n#e#m#u#i##b#e#l#i#a#u##k#a#m#i##b#e#r#k#a#t#a#,##"#K#a#m#i##a#d#a#l#a#h##p#a#s#u#k#a#n##y#a#n#g##m#e#l#a#r#i#k#a#n##d#i#r#i##d#a#r#i##p#e#p#e#r#a#n#g#a#n##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#h#k#a#n##k#a#l#i#a#n##a#d#a#l#a#h##p#a#s#u#k#a#n##p#e#n#y#e#r#g#a#p##d#a#n##p#e#m#b#e#r#a#n#i#,##d#a#n##s#a#y#a##t#e#r#m#a#s#u#k##p#a#s#u#k#a#n##k#a#l#i#a#n#.#"##A#s#w#a#d##b#i#n##A#m#i#r##b#e#r#k#a#t#a#,##"#D#a#n##s#a#y#a##p#a#s#u#k#a#n##b#a#g#i##s#e#t#i#a#p##M#u#s#l#i#m#.#"#

