Subtitle:
Nombor hadis: (18985)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنَا أَيُّوبُ عَنْ أَبِي قِلَابَةَ عَنْ أَبِي الْمُهَلَّبِ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ
أَنَّ رَجُلًا أَعْتَقَ سِتَّةَ مَمْلُوكِينَ لَهُ عِنْدَ مَوْتِهِ لَمْ يَكُنْ لَهُ مَالٌ غَيْرُهُمْ فَدَعَا بِهِمْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَزَّأَهُمْ أَثْلَاثًا ثُمَّ أَقْرَعَ بَيْنَهُمْ فَأَعْتَقَ اثْنَيْنِ وَأَرَقَّ أَرْبَعَةً وَقَالَ لَهُ قَوْلًا شَدِيدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#A#b#u##M#u#h#a#l#l#a#b#]##d#a#r#i##[#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#a#h#w#a#s#a#n#y#a##s#e#s#e#o#r#a#n#g##t#e#l#a#h##m#e#m#b#e#b#a#s#k#a#n##e#n#a#m##o#r#a#n#g##b#u#d#a#k#n#y#a##k#e#t#i#k#a##i#a##s#e#d#a#n#g##s#a#k#a#r#a#t#u#l#-#m#a#u#t#n#y#a##d#a#n##d#i#a##t#i#d#a#k##m#e#m#p#u#n#y#a#i##h#a#r#t#a##k#e#c#u#a#l#i##h#a#n#y#a##b#u#d#a#k#-#b#u#d#a#k##i#t#u#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#a#n#g#g#i#l##m#e#r#e#k#a##l#a#l#u##m#e#m#b#a#g#i#n#y#a##m#e#n#j#a#d#i##s#e#p#e#r#t#i#g#a##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#u#n#d#i##d#i#a#n#t#a#r#a##m#e#r#e#k#a##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#b#a#s#k#a#n##d#u#a##o#r#a#n#g##d#a#n##m#e#m#b#i#a#r#k#a#n##e#m#p#a#t##y#a#n#g##l#a#i#n#n#y#a##m#e#n#j#a#d#i##b#u#d#a#k#.##L#a#l#u##b#e#l#i#a#u##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a##d#e#n#g#a#n##p#e#r#k#a#t#a#a#n##y#a#n#g##t#e#g#a#s#.#

