Subtitle:
Nombor hadis: (23979)

Ayat:
حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ حَدَّثَنِي أَبِي عَنْ قَتَادَةَ عَنْ كَثِيرِ بْنِ أَبِي كَثِيرٍ عَنْ أَبِي عِيَاضٍ عَنْ عَائِشَةَ أَنَّهَا قَالَتْ
قَدْ كَانَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي وَإِنَّ بَعْضَ مِرْطِي عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z##b#i#n##H#i#s#y#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#K#a#t#s#i#r##b#i#n##A#b#i##k#a#t#s#i#r#]##d#a#r#i##[#A#b#i##I#y#a#d#l#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##d#i#a##b#e#r#k#a#t#a#;##"#N#a#b#i#y#u#l#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#n#a#h##s#o#l#a#t##s#e#d#a#n#g#k#a#n##s#e#b#a#g#i#a#n##k#a#i#n#k#u##b#e#r#a#d#a##p#a#d#a#n#y#a#.#"#

