Subtitle:
Nombor hadis: (10922)

Ayat:
حَدَّثَنَا هَاشِمٌ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ سُلَيْمَانَ الْيَشْكُرِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ أَنَّهُ
قَالَ فِي الْوَهْمِ يُتَوَخَّى قَالَ لَهُ رَجُلٌ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فِيمَا أَعْلَمُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##d#a#r#i##[#S#u#l#a#i#m#a#n##A#l##Y#a#s#y#k#u#r#i#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#g#a#t#a#k#a#n##t#e#n#t#a#n#g##a#n#g#a#n#-#a#n#g#a#n##y#a#n#g##d#i#s#e#n#g#a#j#a#,##l#a#l#u##b#e#r#k#a#t#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##k#e#p#a#d#a#n#y#a#;##"#d#a#r#i##N#a#b#i##S#A#W#?#"##i#a##m#e#n#j#a#w#a#b#;##"#y#a#n#g##a#k#u##k#e#t#a#h#u#i##(#s#e#p#e#r#t#i##i#t#u#)#.#"#

