Subtitle:
Nombor hadis: (19494)

Ayat:
حَدَّثَنَا هُشَيْمٌ عَنْ عُيَيْنَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِيهِ عَنْ أَبِي بَكْرَةَ قَالَ
لَقَدْ رَأَيْتُنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَإِنَّا لَنَرْمُلُ بِالْجِنَازَةِ رَمَلًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#'#U#y#a#i#n#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##B#a#k#r#a#h#]##i#a##b#e#r#k#a#t#a#;##"#S#u#n#g#g#u#h##k#a#m#i##t#e#l#a#h##m#e#n#y#a#k#s#i#k#a#n##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##d#a#n##k#a#m#i##m#e#n#g#i#r#i#n#g#i##j#e#n#a#z#a#h##d#e#n#g#a#n##b#e#r#l#a#r#i#-#l#a#r#i##k#e#c#i#l#.#"#

