Subtitle:
Nombor hadis: (10052)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ عَنْ يُونُسَ عَنِ الْحَسَنِ عَنْ أَبِي هُرَيْرَةَ قَالَ
إِذَا نَامَ أَحَدُكُمْ عُقِدَ عَلَى رَأْسِهِ ثَلَاثُ عُقَدٍ بِحَرِيرٍ فَإِنْ قَامَ فَذَكَرَ اللَّهَ عَزَّ وَجَلَّ أُطْلِقَتْ وَاحِدَةٌ وَإِنْ مَضَى فَتَوَضَّأَ أُطْلِقَتْ الثَّانِيَةُ فَإِنْ مَضَى فَصَلَّى أُطْلِقَتْ الثَّالِثَةُ فَإِنْ أَصْبَحَ وَلَمْ يَقُمْ شَيْئًا مِنْ اللَّيْلِ وَلَمْ يُصَلِّ أَصْبَحَ وَهُوَ عَلَيْهِ يَعْنِي الْحَرِيرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##t#i#d#u#r##m#a#k#a##k#e#p#a#l#a#n#y#a##a#k#a#n##d#i#i#k#a#t##d#e#n#g#a#n##t#i#g#a##t#a#l#i#,##j#i#k#a##i#a##b#a#n#g#u#n##d#a#n##b#e#r#z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##m#a#k#a##a#k#a#n##t#e#r#l#e#p#a#s##s#a#t#u##i#k#a#t#a#n#,##j#i#k#a##i#a##b#a#n#g#k#i#t##d#a#n##b#e#r#w#u#d#h#u##m#a#k#a##a#k#a#n##t#e#r#l#e#p#a#s##t#a#l#i##k#e#d#u#a#,##d#a#n##j#i#k#a##i#a##b#a#n#g#k#i#t##d#a#n##s#o#l#a#t##m#a#k#a##a#k#a#n##t#e#r#l#e#p#a#s##t#a#l#i##y#a#n#g##k#e#t#i#g#a#.##A#k#a#n##t#e#t#a#p#i##j#i#k#a##s#u#b#u#h##t#i#b#a##d#a#n##t#i#d#a#k##m#e#l#a#k#u#k#a#n##s#e#s#u#a#t#u#p#u#n##d#a#n##t#i#d#a#k##s#o#l#a#t##m#a#k#a##i#a##a#k#a#n##d#a#l#a#m##k#o#n#d#i#s#i##s#e#b#a#g#a#i#m#a#n#a##s#e#m#u#l#a#,##y#a#i#t#u##d#a#l#a#m##i#k#a#t#a#n#.#"#

