Subtitle:
Nombor hadis: (18646)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا زَكَرِيَّا بْنُ إِسْحَاقَ أَخْبَرَنَا إِبْرَاهِيمُ بْنُ مَيْسَرَةَ أَنَّهُ سَمِعَ يَعْقُوبَ بْنَ عَاصِمِ بْنِ عُرْوَةَ يَقُولُ سَمِعْتُ الشَّرِيدَ يَقُولُ
أَشْهَدُ لَوَقَفْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِعَرَفَاتٍ قَالَ فَمَا مَسَّتْ قَدَمَاهُ الْأَرْضَ حَتَّى أَتَى جَمْعًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#y#a##b#i#n##I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##M#a#i#s#a#r#a#h#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#Y#a#'#q#u#b##b#i#n##A#s#h#i#m##b#i#n##U#r#w#a#h#]##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#s#y##S#y#a#r#i#d#]##b#e#r#k#a#t#a#;##"#S#a#y#a##b#e#r#s#a#k#s#i##b#a#h#w#a##s#a#y#a##b#e#n#a#r#-#b#e#n#a#r##t#e#l#a#h##w#u#k#u#f##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##A#r#a#f#a#h#.##K#a#k#i##b#e#l#i#a#u##s#a#m#a##s#e#k#a#l#i##t#i#d#a#k##m#e#n#y#e#n#t#u#h##t#a#n#a#h##h#i#n#g#g#a##b#e#l#i#a#u##d#a#t#a#n#g##k#e##J#a#m#'##(#M#u#z#d#a#l#i#f#a#h#)#.#"#

