Subtitle:
Nombor hadis: (24857)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا أَيْمَنُ بْنُ نَابِلٍ قَالَ حَدَّثَتْنِي فَاطِمَةُ بِنْتُ أَبِي لَيْثٍ عَنْ أُمِّ كُلْثُومٍ بِنْتِ عَمْرِو بْنِ أَبِي عَقْرَبٍ قَالَتْ سَمِعْتُ عَائِشَةَ تَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ عَلَيْكُمْ بِالتَّلْبِينِ الْبَغِيضِ النَّافِعِ وَالَّذِي نَفْسِي بِيَدِهِ إِنَّهُ يَغْسِلُ بَطْنَ أَحَدِكُمْ كَمَا يَغْسِلُ أَحَدُكُمْ وَجْهَهُ بِالْمَاءِ مِنْ الْوَسَخِ وَقَالَتْ كَانَ إِذَا اشْتَكَى مِنْ أَهْلِهِ إِنْسَانٌ لَا تَزَالُ الْبُرْمَةُ عَلَى النَّارِ حَتَّى يَأْتِيَ عَلَيْهِ أَحَدُ طَرَفَيْهِ وَقَالَ يَعْنِي رَوْحٌ بِبَغْدَادَ كَانَ إِذَا اشْتَكَى أَحَدٌ مِنْ أَهْلِهِ شَيْئًا لَا تَزَالُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#i#m#a#n##b#i#n##N#a#b#i#l#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#F#a#t#h#i#m#a#h##b#i#n#t#i##A#b#u##L#a#i#t#s#]##d#a#r#i##[#U#m#m#u##K#u#l#t#s#u#m##b#i#n#t#i##A#m#r#u##b#i#n##A#b#u##A#q#r#a#b#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##A#i#s#y#a#h##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#n#y#a##k#a#l#i#a#n##m#e#n#g#g#u#n#a#k#a#n##t#a#l#b#i#n##(#m#a#k#a#n#a#n##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##t#e#p#u#n#g##d#a#n##k#u#r#m#a#)##y#a#n#g##b#e#r#m#a#n#f#a#a#t#.##D#e#m#i##j#i#w#a#k#u##y#a#n#g##a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##i#a##d#a#p#a#t##m#e#m#b#e#r#s#i#h#k#a#n##p#e#r#u#t##k#a#l#i#a#n##s#e#b#a#g#a#i#m#a#n#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#l#i#a#n##m#e#n#c#u#c#i##w#a#j#a#h#n#y#a##d#a#r#i##k#o#t#o#r#a#n##d#e#n#g#a#n#n#y#a##a#i#r#.#"##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#A#p#a#b#i#l#a##a#d#a##s#e#o#r#a#n#g##y#a#n#g##s#a#k#i#t##d#a#r#i##k#e#l#u#a#r#g#a#n#y#a#,##k#u#w#a#l#i##m#e#r#e#k#a##m#a#s#i#h##t#e#t#a#p##d#i##a#t#a#s##a#p#i##h#i#n#g#g#a##d#a#t#a#n#g##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#e#d#u#a#n#y#a#.#"##D#i#a##b#e#r#k#a#t#a#;##"#Y#a#i#t#u##R#a#u#h##d#i##B#a#g#h#d#a#d#,##A#p#a#b#i#l#a##a#d#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#e#l#u#a#r#g#a#n#y#a##y#a#n#g##s#a#k#i#t#,##k#u#w#a#l#i##t#e#r#s#e#b#u#t##m#a#s#i#h##t#e#t#a#p##d#i##t#e#m#p#a#t#n#y#a#.#"#

