Subtitle:
Nombor hadis: (12544)

Ayat:
حَدَّثَنَا بَهْزٌ وَعَفَّانُ قَالَا حَدَّثَنَا سُلَيْمَانُ وَحَدَّثَنَا هَاشِمٌ أَخْبَرَنَا سُلَيْمَانُ بْنُ الْمُغِيرَةِ قَالَ عَفَّانُ حَدَّثَنَا ثَابِتٌ حَدَّثَنَا أَنَسٌ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وُلِدَ لِي اللَّيْلَةَ غُلَامٌ فَسَمَّيْتُهُ بِاسْمِ أَبِي إِبْرَاهِيمَ قَالَ ثُمَّ دَفَعَهُ إِلَى أُمِّ سَيْفٍ امْرَأَةِ قَيْنٍ يُقَالُ لَهُ أَبُو سَيْفٍ بِالْمَدِينَةِ قَالَ فَانْطَلَقَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَأْتِيهِ وَانْطَلَقْتُ مَعَهُ فَانْتَهَيْتُ إِلَى أَبِي سَيْفٍ وَهُوَ يَنْفُخُ بِكِيرِهِ وَقَدْ امْتَلَأَ الْبَيْتُ دُخَانًا قَالَ فَأَسْرَعْتُ الْمَشْيَ بَيْنَ يَدَيْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَقُلْتُ يَا أَبَا سَيْفٍ جَاءَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَأَمْسَكَ قَالَ فَجَاءَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَدَعَا بِالصَّبِيِّ فَضَمَّهُ إِلَيْهِ قَالَ أَنَسٌ فَلَقَدْ رَأَيْتُهُ بَيْنَ يَدَيْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَكِيدُ بِنَفْسِهِ قَالَ فَدَمَعَتْ عَيْنَا رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَدْمَعُ الْعَيْنُ وَيَحْزَنُ الْقَلْبُ وَلَا نَقُولُ إِلَّا مَا يُرْضِي رَبَّنَا عَزَّ وَجَلَّ وَاللَّهِ إِنَّا بِكَ يَا إِبْرَاهِيمُ لَمَحْزُونُونَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##d#a#n##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n#]#,##d#a#n##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##a#l#-#M#u#g#h#i#r#o#h#]#;##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#a#d#i##m#a#l#a#m##a#k#u##k#e#l#a#h#i#r#a#n##b#a#y#i#,##d#a#n##k#u#b#e#r#i##n#a#m#a##d#e#n#g#a#n##n#a#m#a##a#y#a#h#k#u##'#I#b#r#a#h#i#m#'#"#.##(#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#,##k#e#m#u#d#i#a#n##B#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#y#e#r#a#h#k#a#n#n#y#a##k#e#p#a#d#a##U#m#m#u##S#a#i#f#,##i#s#t#r#i##Q#a#i#n##y#a#n#g##s#e#r#i#n#g##d#i#s#e#b#u#t##d#e#n#g#a#n##A#b#u##S#a#i#f##d#i##M#a#d#i#n#a#h#.##(#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#e#r#g#i##m#e#n#e#m#u#i##a#n#a#k#n#y#a##d#a#n##s#a#y#a##i#k#u#t##b#e#r#a#n#g#k#a#t##b#e#r#s#a#m#a#n#y#a#.##K#e#t#i#k#a##s#a#y#a##s#a#m#p#a#i##d#i##t#e#m#p#a#t##A#b#i##S#a#i#f#,##d#i#a##s#e#d#a#n#g##m#e#n#i#u#p##p#e#m#a#n#g#g#a#n#g##b#e#s#i##d#i##r#u#m#a#h#n#y#a##s#e#h#i#n#g#g#a##r#u#m#a#h#n#y#a##p#e#n#u#h##a#s#a#p#.##(#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#,##m#a#k#a##d#e#n#g#a#n##b#e#r#g#e#g#a#s##a#k#u##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.##(#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#,##l#a#l#u##s#a#y#a##b#e#r#t#e#r#i#a#k##t#e#r#i#a#k#,##w#a#h#a#i##A#b#u##S#a#i#f#!##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#t#a#n#g#!#.##(#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#,##a#k#h#i#r#n#y#a##A#b#i##S#a#i#f##m#e#n#g#h#e#n#t#i#k#a#n##t#i#u#p#a#n##p#e#m#a#n#g#g#a#n#g##b#e#s#i#n#y#a#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#a#s#u#k#,##m#e#m#a#n#g#g#i#l##a#n#a#k#n#y#a##l#a#l#u##m#e#n#d#e#k#a#p#n#y#a#.##A#n#a#s##b#e#r#k#a#t#a#,##s#u#n#g#g#u#h##s#a#y#a##m#e#l#i#h#a#t##a#n#a#k##i#t#u##k#e#m#u#d#i#a#n##m#e#n#i#n#g#g#a#l##p#e#r#s#i#s##d#i##k#e#d#u#a##t#a#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.##(#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#e#t#e#s#k#a#n##a#i#r##m#a#t#a##s#e#r#a#y#a##m#e#n#g#u#c#a#p#k#a#n#,##"#M#a#t#a##b#o#l#e#h#l#a#h##b#e#r#l#i#n#a#n#g##d#a#n##h#a#t#i##b#o#l#e#h#l#a#h##b#e#r#s#e#d#i#h#,##n#a#m#u#n##k#a#m#i##t#i#d#a#k##b#e#r#k#a#t#a##k#e#c#u#a#l#i##u#c#a#p#a#n##y#a#n#g##d#i#r#i#d#h#a#i##r#a#b#b##k#a#m#i#,##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#,##d#a#n##d#e#m#i##A#l#l#a#h##s#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##b#e#t#u#l#-#b#e#t#u#l##m#e#r#a#s#a##b#e#r#s#e#d#i#h##d#e#n#g#a#n##k#e#p#e#r#g#i#a#n#m#u##w#a#h#a#i##I#b#r#a#h#i#m##"#.#

