Subtitle:
Nombor hadis: (9994)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا عَوْفٌ عَنِ الْحَسَنِ قَالَ بَلَغَنِي
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَقُومُ السَّاعَةُ حَتَّى تُقَاتِلُوا قَوْمًا يَنْتَعِلُونَ الشَّعْرَ وَحَتَّى تُقَاتِلُوا قَوْمًا عِرَاضَ الْوُجُوهِ خُنْسَ الْأُنُوفِ صِغَارَ الْأَعْيُنِ كَأَنَّ وُجُوهَهُمْ الْمَجَانُّ الْمُطْرَقَةُ
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا عَوْفٌ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#u#f#]##d#a#r#i##[#A#l##H#a#s#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a#k#u##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#k#a#n##t#e#r#j#a#d#i##h#a#r#i##k#i#a#m#a#t##s#e#h#i#n#g#g#a##k#a#l#i#a#n##m#e#m#e#r#a#n#g#i##s#u#a#t#u##k#a#u#m##y#a#n#g##m#e#n#g#e#n#a#k#a#n##s#a#n#d#a#l##d#a#r#i##r#a#m#b#u#t#,##d#a#n##s#e#h#i#n#g#g#a##k#a#l#i#a#n##m#e#m#e#r#a#n#g#i##k#a#u#m##y#a#n#g##w#a#j#a#h##m#e#r#e#k#a##l#e#b#a#r#,##h#i#d#u#n#g#n#y#a##p#e#s#e#k##d#a#n##b#e#r#m#a#t#a##s#i#p#i#t##s#e#a#k#a#n#-#a#k#a#n##w#a#j#a#h##m#e#r#e#k#a##s#e#p#e#r#t#i##t#a#m#e#n#g##b#e#s#i##y#a#n#g##d#i#p#a#l#u#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#u#f#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#e#b#a#g#a#i#m#a#n#a##r#e#d#a#k#s#i##h#a#d#i#t#s##d#i#a#t#a#s#.#"#

