Subtitle:
Nombor hadis: (23289)

Ayat:
قَالَ حَدَّثَنَا إِبْرَاهِيمُ بْنُ أَبِي الْعَبَّاسِ حَدَّثَنَا شَرِيكٌ عَنْ إِبْرَاهِيمَ بْنِ الْمُهَاجِرِ عَنْ مُجَاهِدٍ عَنْ السَّائِبِ عَنْ عَائِشَةَ
رَفَعَتْهُ قَالَتْ قَالَ صَلَاةُ الْقَاعِدِ عَلَى النِّصْفِ مِنْ صَلَاةِ الْقَائِمِ غَيْرَ مُتَرَبِّعٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##A#b#i##A#l#-#A#b#b#a#s#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k##b#i#n##A#l#-#M#u#h#a#j#i#r#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##M#u#h#a#j#i#r#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#A#s#-#S#a#i#b#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#(#P#a#h#a#l#a#)##o#r#a#n#g##y#a#n#g##s#o#l#a#t##d#u#d#u#k##s#e#t#e#n#g#a#h##d#a#r#i##o#r#a#n#g##y#a#n#g##s#o#l#a#t##b#e#r#d#i#r#i##t#a#n#p#a##a#d#a##s#e#p#e#r#e#m#p#a#t#.#"#

