Subtitle:
Nombor hadis: (18065)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنِ الْحَكَمِ قَالَ سَمِعْتُ ابْنَ أَبِي لَيْلَى يُحَدِّثُ عَنْ رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ
لَا يُتَلَقَّى جَلَبٌ وَلَا يَبِعْ حَاضِرٌ لِبَادٍ وَمَنْ اشْتَرَى شَاةً مُصَرَّاةً أَوْ نَاقَةً قَالَ شُعْبَةُ إِنَّمَا قَالَ نَاقَةً مَرَّةً وَاحِدَةً فَهُوَ فِيهَا بِآخِرِ النَّظَرَيْنِ إِذَا هُوَ حَلَبَ إِنْ رَدَّهَا رَدَّ مَعَهَا صَاعًا مِنْ طَعَامٍ قَالَ الْحَكَمُ أَوْ قَالَ صَاعًا مِنْ تَمْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#u##L#a#i#l#a#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#A#W#,##i#a##b#e#r#k#a#t#a#;##T#i#d#a#k#l#a#h##d#i#t#e#m#u#i##s#e#o#r#a#n#g##y#a#n#g##m#e#l#a#k#u#k#a#n##J#a#l#a#b##(#y#a#k#n#i##m#e#n#g#h#a#d#i#r#k#a#n##h#a#r#t#a##k#e#p#a#d#a##A#m#i#l#,##u#n#t#u#k##m#e#n#g#a#m#b#i#l##z#a#k#a#t#n#y#a#)#.##D#a#n##o#r#a#n#g##k#o#t#a##j#a#n#g#a#n##m#e#n#j#u#a#l##u#n#t#u#k##o#r#a#n#g##d#e#s#a#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#b#e#l#i##k#a#m#b#i#n#g##a#t#a#u##U#n#t#a##M#u#s#h#a#r#r#a#h##(#y#a#n#g##t#e#l#a#h##d#i#t#a#h#a#n##s#u#s#u#n#y#a##a#g#a#r##k#e#l#i#h#a#t#a#n##g#e#m#u#k#)#,##-#S#y#u#'#b#a#h##b#e#r#k#a#t#a#;##i#a##h#a#n#y#a##m#e#n#g#a#t#a#k#a#n##U#n#t#a#-##m#a#k#a##i#a##m#e#m#p#u#n#y#a#i##d#u#a##h#a#k##p#i#l#i#h##d#u#a##h#a#l##(#m#e#l#a#n#g#s#u#n#g#k#a#n##a#k#a#d##j#u#a#l##b#e#l#i##a#t#a#u##m#e#m#b#a#t#a#l#k#a#n#n#y#a#)##s#e#t#e#l#a#h##i#a##m#e#m#e#r#a#h#n#y#a#.##J#i#k#a##i#a##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a#,##m#a#k#a##i#a##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a##d#e#n#g#a#n##s#a#t#u##S#h#a#'##m#a#k#a#n#a#n#.##A#l##H#a#k#a#m##b#e#r#k#a#t#a#;##A#t#a#u##s#a#t#u##S#h#a#'##k#u#r#m#a#.#

