Subtitle:
Nombor hadis: (17414)

Ayat:
حَدَّثَنَا حَجَّاجٌ أَخْبَرَنَا ابْنُ أَبِي ذِئْبٍ عَنْ سَعِيدٍ الْمَقْبُرِيِّ عَنْ رَجُلٍ مِنْ بَنِي سَالِمٍ عَنْ أَبِيهِ عَنْ جَدِّهِ عَنْ كَعْبِ بْنِ عُجْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَتَطَهَّرُ رَجُلٌ فِي بَيْتِهِ ثُمَّ يَخْرُجُ لَا يُرِيدُ إِلَّا الصَّلَاةَ إِلَّا كَانَ فِي صَلَاةٍ حَتَّى يَقْضِيَ صَلَاتَهُ وَلَا يُخَالِفْ أَحَدُكُمْ بَيْنَ أَصَابِعِ يَدَيْهِ فِي الصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##B#a#n#i##S#a#l#i#m#]##d#a#r#i##B#a#p#a#k#n#y#a##d#a#r#i##K#a#k#e#k#n#y#a##d#a#r#i##[#K#a#'#a#b##b#i#n##U#j#r#a#h#]#,##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#s#u#c#i##d#i##d#a#l#a#m##r#u#m#a#h#n#y#a#,##k#e#m#u#d#i#a#n##i#a##k#e#l#u#a#r##d#e#n#g#a#n##t#i#a#d#a##m#a#k#s#u#d##l#a#i#n##k#e#c#u#a#l#i##s#o#l#a#t#,##k#e#c#u#a#l#i##i#a##a#k#a#n##b#e#r#a#d#a##d#a#l#a#m##h#i#t#u#n#g#a#n##s#o#l#a#t##h#i#n#g#g#a##i#a##m#e#n#y#e#l#e#s#a#i#k#a#n##s#o#l#a#t#n#y#a#.##D#a#n##j#a#n#g#a#n#l#a#n##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#n#g#a#n#y#a#m##j#a#r#i#-#j#a#r#i##t#a#n#g#a#n#n#y#a##d#i##d#a#l#a#m##s#o#l#a#t#.#"#

