Subtitle:
Nombor hadis: (11884)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي التَّيَّاحِ قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يُحَدِّثُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ بُعِثْتُ أَنَا وَالسَّاعَةُ كَهَاتَيْنِ وَبَسَطَ أُصْبُعَيْهِ السَّبَّابَةَ وَالْوُسْطَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##A#t##T#a#y#y#a#h#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##m#e#n#c#e#r#i#t#a#k#a#n#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a#:##"#A#k#u##d#i#u#t#u#s##d#e#n#g#a#n##d#a#t#a#n#g#n#y#a##k#i#a#m#a#t##s#e#p#e#r#t#i##i#n#i#.#"##l#a#l#u##b#e#l#i#a#u##m#e#m#b#e#n#t#a#n#g#k#a#n##j#a#r#i##t#e#l#u#n#j#u#k##d#a#n##j#a#r#i##t#e#n#g#a#h#n#y#a#.#"#

