Subtitle:
Nombor hadis: (20320)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ وَأَبُو سَلَمَةَ الْخُزَاعِيُّ قَالَا حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ ثَابِتٍ عَنْ الْجَارُودِ بْنِ أَبِي سَبْرَةَ عَنْ أُبَيِّ بْنِ كَعْبٍ قَالَ الْخُزَاعِيُّ فِي حَدِيثِهِ قَالَ أُبَيُّ بْنُ كَعْبٍ و حَدَّثَنَا عَبْد اللَّهِ بْن أَحْمَد حَدَّثَنَاه إِبْرَاهِيمُ بْنُ الْحَجَّاجِ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ ثَابِتٍ عَنْ الْجَارُودِ بْنِ أَبِي سَبْرَةَ عَنْ أُبَيِّ بْنِ كَعْبٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى بِالنَّاسِ فَتَرَكَ آيَةً فَقَالَ أَيُّكُمْ أَخَذَ عَلَيَّ شَيْئًا مِنْ قِرَاءَتِي فَقَالَ أُبَيٌّ أَنَا يَا رَسُولَ اللَّهِ تَرَكْتَ آيَةَ كَذَا وَكَذَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ عَلِمْتُ إِنْ كَانَ أَحَدٌ أَخَذَهَا عَلَيَّ فَإِنَّكَ أَنْتَ هُوَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]#,##d#a#n##[#A#b#u##S#a#l#a#m#a#h##A#l##K#h#u#z#a#'#i#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#l##J#a#r#u#d##b#i#n##A#b#u##S#a#b#r#a#h#]##d#a#r#i##[#U#b#a#y##b#i#n##K#a#'#b#]#,##[#A#l##K#h#u#z#a#'#i#]##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##[#U#b#a#y##A#b#u##I#s#a##K#a#'#b#]##b#e#r#k#a#t#a#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h##b#i#n##A#h#m#a#d##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##H#a#j#j#a#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#l##J#a#r#u#d##b#i#n##A#b#u##S#a#b#r#a#h#]##d#a#r#i##[#U#b#a#y##b#i#n##K#a#'#b#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g#,##l#a#l#u##t#e#r#t#i#n#g#g#a#l#a#h##s#a#t#u##a#y#a#t##d#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##d#i##a#n#t#a#r#a##k#a#l#i#a#n##y#a#n#g##m#e#n#g#a#m#b#i#l##s#a#t#u##a#y#a#t##d#a#r#i#k#u#?#"##U#b#a#y##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##e#n#g#k#a#u##m#e#n#i#n#g#g#a#l#k#a#n##a#y#a#t##i#n#i##d#a#n##i#t#u#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##t#a#h#u##j#i#k#a##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#g#a#m#b#i#l#n#y#a##d#a#r#i#k#u#,##m#a#k#a##k#a#m#u#l#a#h##o#r#a#n#g#n#y#a#.#"#

