Subtitle:
Nombor hadis: (13953)

Ayat:
حَدَّثَنَا أَبُو عَبْدِ الرَّحْمَنِ حَدَّثَنَا سَعِيدٌ حَدَّثَنِي عَمْرُو بْنُ جَابِرٍ الْحَضْرَمِيُّ قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ الْأَنْصَارِيَّ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ صَامَ رَمَضَانَ وَسِتًّا مِنْ شَوَّالٍ فَكَأَنَّمَا صَامَ السَّنَةَ كُلَّهَا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#'#A#m#r##b#i#n##J#a#b#i#r##A#l##H#a#d#l#r#o#m#i#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##A#l##A#n#s#h#a#r#i#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#,##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#r#p#u#a#s#a##R#a#m#a#d#a#n##d#a#n##e#n#a#m##h#a#r#i##d#a#r#i##B#u#l#a#n##S#y#a#w#a#l#,##m#a#k#a##s#e#p#e#r#t#i##p#u#a#s#a##s#e#l#a#m#a##s#a#t#u##t#a#h#u#n##p#e#n#u#h#.#"#

