Subtitle:
Nombor hadis: (16005)

Ayat:
قَالَ حَدَّثَنَا حَجَّاجٌ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي عِمْرَانَ قَالَ قُلْتُ لِجُنْدُبٍ إِنِّي قَدْ بَايَعْتُ هَؤُلَاءِ يَعْنِي ابْنَ الزُّبَيْرِ وَإِنَّهُمْ يُرِيدُونَ أَنْ أَخْرُجَ مَعَهُمْ إِلَى الشَّامِ فَقَالَ أَمْسِكْ فَقُلْتُ إِنَّهُمْ يَأْبَوْنَ فَقَالَ افْتَدِ بِمَالِكَ قَالَ قُلْتُ إِنَّهُمْ يَأْبَوْنَ إِلَّا أَنْ أَضْرِبَ مَعَهُمْ بِالسَّيْفِ فَقَالَ جُنْدُبٌ حَدَّثَنِي فُلَانٌ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَجِيءُ الْمَقْتُولُ بِقَاتِلِهِ يَوْمَ الْقِيَامَةِ فَيَقُولُ يَا رَبِّ سَلْ هَذَا فِيمَ قَتَلَنِي قَالَ شُعْبَةُ فَأَحْسِبُهُ قَالَ فَيَقُولُ عَلَامَ قَتَلْتَهُ فَيَقُولُ قَتَلْتُهُ عَلَى مُلْكِ فُلَانٍ قَالَ
فَقَالَ جُنْدُبٌ فَاتَّقِهَا

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##'#I#m#r#a#n#]##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a##J#u#n#d#u#b#,##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##t#e#l#a#h##b#e#r#b#a#i#a#t##k#e#p#a#d#a##m#e#r#e#k#a##m#a#k#s#u#d#n#y#a##k#e#p#a#d#a##k#e#l#o#m#p#o#k##I#b#n#u##A#z##Z#u#b#a#i#r#,##s#e#h#i#n#g#g#a##m#e#r#e#k#a##m#e#n#g#h#e#n#d#a#k#i##a#g#a#r##s#a#y#a##b#e#r#a#n#g#k#a#t##b#e#r#s#a#m#a##m#e#r#e#k#a##m#e#n#u#j#u##S#y#a#m#.##L#a#l#u##J#u#n#d#u#b##b#e#r#k#a#t#a##'#t#a#h#a#n#l#a#h#'#,##l#a#l#u##s#a#y#a##b#e#r#k#a#t#a#;##'#m#e#r#e#k#a##m#e#n#o#l#a#k#n#y#a#'#,##J#u#n#d#u#b##b#e#r#k#a#t#a#;##'#T#e#b#u#s#l#a#h##d#e#n#g#a#n##h#a#r#t#a#m#u#.#'##(#A#b#u##'#I#m#r#a#n##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##m#e#r#e#k#a##m#e#n#o#l#a#k#n#y#a##k#e#c#u#a#l#i##j#i#k#a##s#a#y#a##m#a#u##b#e#r#p#e#r#a#n#g##b#e#r#s#a#m#a##m#e#r#e#k#a##d#e#n#g#a#n##m#e#m#b#a#w#a##p#e#d#a#n#g#.##L#a#l#u##[#J#u#n#d#u#b#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#F#u#l#a#n#]#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#n#a#h##b#e#r#s#a#b#d#a#:##"#A#k#a#n##d#a#t#a#n#g##o#r#a#n#g##y#a#n#g##t#e#r#b#u#n#u#h##p#a#d#a##H#a#r#i##K#i#a#m#a#t##d#e#n#g#a#n##o#r#a#n#g##y#a#n#g##m#e#m#b#u#n#u#h#n#y#a#,##l#a#l#u##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#b#b#!##T#a#n#y#a#k#a#n#l#a#h##k#e#p#a#d#a##o#r#a#n#g##i#n#i#,##d#e#n#g#a#n##a#l#a#s#a#n##a#p#a##d#i#a##m#e#m#b#u#n#u#h#k#u#?##S#y#u#'#b#a#h##b#e#r#k#a#t#a#;##s#a#y#a##y#a#k#i#n##d#i#a##b#e#r#k#a#t#a#;##D#i#a##b#e#r#k#a#t#a#;##a#t#a#s##d#a#s#a#r##a#p#a##k#a#u##m#e#m#b#u#n#u#h#n#y#a#?#,##m#a#k#a##d#i#a##m#e#n#j#a#w#a#b#,##s#a#y#a##m#e#m#b#u#n#u#h##u#n#t#u#k##m#e#m#b#e#l#a##k#e#r#a#j#a#a#n##(#k#e#k#u#a#s#a#a#n#)##s#i##f#u#l#a#n#.##(#A#b#u##'#I#m#r#a#n##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##J#u#n#d#u#b##b#e#r#k#a#t#a#;##m#a#k#a##t#a#k#u#t#l#a#h##t#e#r#h#a#d#a#p##p#e#m#b#u#n#u#h#a#n##k#e#r#a#n#a##d#o#r#o#n#g#a#n##s#e#p#e#r#t#i##i#t#u#.#

