Subtitle:
Nombor hadis: (22781)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا ابْنُ جُرَيْجٍ وَابْنُ بَكْرٍ أَنْبَأَنَا ابْنُ جُرَيْجٍ أَنْبَأَنَا عَمْرُو بْنُ دِينَارٍ عَنِ ابْنِ عُمَرَ أَنَّهُ أَخْبَرَهُ عَنْ بِلَالٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى فِيهِ رَكْعَتَيْنِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#z#z#a#q#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j##d#a#n##I#b#n#u##B#a#k#a#r#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##i#a##m#e#m#b#e#r#i#t#a#h#u#n#y#a##d#a#r#i##[#B#i#l#a#l#]##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##s#o#l#a#t##d#u#a##r#a#k#a#a#t##d#i##d#a#l#a#m##k#a#'#b#a#h#.#

