Subtitle:
Nombor hadis: (25318)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ قَالَ أَخْبَرَنَا شَرِيكُ بْنُ عَبْدِ اللَّهِ عَنْ جَامِعِ بْنِ أَبِي رَاشِدٍ عَنْ مُنْذِرٍ الثَّوْرِيِّ عَنِ الْحَسَنِ بْنِ مُحَمَّدٍ قَالَ حَدَّثَتْنِي امْرَأَةٌ مِنْ الْأَنْصَارِ هِيَ حَيَّةٌ الْيَوْمَ إِنْ شِئْتَ أَدْخَلْتُكَ عَلَيْهَا قُلْتُ لَا حَدِّثْنِي قَالَتْ
دَخَلْتُ عَلَى أُمِّ سَلَمَةَ فَدَخَلَ عَلَيْهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَأَنَّهُ غَضْبَانُ فَاسْتَتَرْتُ مِنْهُ بِكُمِّ دِرْعِي فَتَكَلَّمَ بِكَلَامٍ لَمْ أَفْهَمْهُ فَقُلْتُ يَا أُمَّ الْمُؤْمِنِينَ كَأَنِّي رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ وَهُوَ غَضْبَانُ فَقَالَتْ نَعَمْ أَوَمَا سَمِعْتِ مَا قَالَ قُلْتُ وَمَا قَالَ قَالَتْ قَالَ إِنَّ الشَّرَّ إِذَا فَشَا فِي الْأَرْضِ فَلَمْ يُتَنَاهَ عَنْهُ أَرْسَلَ اللَّهُ عَزَّ وَجَلَّ بَأْسَهُ عَلَى أَهْلِ الْأَرْضِ قَالَتْ قُلْتُ يَا رَسُولَ اللَّهِ وَفِيهِمْ الصَّالِحُونَ قَالَتْ قَالَ نَعَمْ وَفِيهِمْ الصَّالِحُونَ يُصِيبُهُمْ مَا أَصَابَ النَّاسَ ثُمَّ يَقْبِضُهُمْ اللَّهُ عَزَّ وَجَلَّ إِلَى مَغْفِرَتِهِ وَرِضْوَانِهِ أَوْ إِلَى رِضْوَانِهِ وَمَغْفِرَتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#J#a#m#i#'##b#i#n##A#b#i##R#a#s#y#i#d#]##d#a#r#i##[#M#u#n#d#z#i#r##A#t#s#t#s#a#u#r#i#]##d#a#r#i##[#A#l##H#a#s#a#n##b#i#n##M#u#h#a#m#m#a#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#r#i##A#n#s#h#a#r#,##d#i#a##a#d#a#l#a#h##H#a#y#y#a#h#]#,##h#a#r#i##i#n#i##j#i#k#a##e#n#g#k#a#u##m#a#u#?##a#k#u##a#k#a#n##p#e#r#t#e#m#u#k#a#n##e#n#g#k#a#u##d#e#n#g#a#n#n#y#a#.##A#k#u##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k#,##c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u#!#"##i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##s#a#y#a##m#e#n#e#m#u#i##[#U#m#m#u##S#a#l#a#m#a#h#]#,##R#a#s#u#l#u#l#l#a#h##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#n#e#m#u#i#n#y#a#,##s#e#o#l#a#h#-#o#l#a#h##b#e#l#i#a#u##s#e#d#a#n#g##m#a#r#a#h#.##A#k#u##p#u#n##b#e#r#s#e#m#b#u#n#y#a#i##d#a#r#i#n#y#a##d#e#n#g#a#n##k#a#i#n##y#a#n#g##b#i#a#s#a##a#k#u##p#a#k#a#i##d#i#r#u#m#a#h#.##B#e#l#i#a#u##b#e#r#k#a#t#a##d#e#n#g#a#n##p#e#r#k#a#t#a#a#n##y#a#n#g##t#i#d#a#k##a#k#u##m#e#n#g#e#r#t#i#.#"##L#a#l#u##a#k#u##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##U#m#m#u#l##M#u#k#m#i#n#i#n#,##s#e#p#e#r#t#i#n#y#a##s#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#a#s#u#k##s#e#m#e#n#t#a#r#a##b#e#l#i#a#u##d#a#l#a#m##k#e#a#d#a#a#n##m#a#r#a#h#.#"##I#a##m#e#n#j#a#w#a#b#;##"#Y#a#,##a#p#a#k#a#h##e#n#g#k#a#u##m#e#n#d#e#n#g#a#r#k#a#n##a#p#a##y#a#n#g##b#e#l#i#a#u##s#a#b#d#a#k#a#n#?#"##s#a#y#a##m#e#n#j#a#w#a#b#;##"#A#p#a##y#a#n#g##b#e#l#i#a#u##s#a#b#d#a#k#a#n#?#"##i#a##m#e#n#j#a#w#a#b#;##"#B#e#l#i#a#u##b#e#r#k#a#t#a#:##'#S#e#s#u#n#g#g#u#h#n#y#a##a#p#a#b#i#l#a##k#e#j#a#h#a#t#a#n##s#u#d#a#h##m#e#n#y#e#b#a#r##d#i##m#u#k#a##b#u#m#i#,##m#a#k#a##t#i#d#a#k##a#k#a#n##t#e#r#h#a#l#a#n#g##l#a#g#i##b#a#g#i##A#l#l#a#h##A#z#z#a#w#a#j#a#l#l#a##u#n#t#u#k##m#e#n#g#i#r#i#m#k#a#n##m#a#l#a#p#e#t#a#k#a#-#N#y#a##k#e#p#a#d#a##p#e#n#d#u#d#u#k##b#u#m#i#'#.#"##I#a##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##S#e#k#a#l#i#p#u#n##d#i##a#n#t#a#r#a##m#e#r#e#k#a##a#d#a##o#r#a#n#g#-#o#r#a#n#g##s#h#a#l#e#h#?#"##i#a##b#e#r#k#a#t#a#;##b#e#l#i#a#u##m#e#n#j#a#w#a#b#;##"#Y#a#,##s#e#k#a#l#i#p#u#n##d#i##a#n#t#a#r#a##m#e#r#e#k#a##t#e#r#d#a#p#a#t##o#r#a#n#g#-#o#r#a#n#g##s#h#a#l#e#h##t#e#t#a#p##a#k#a#n##m#e#n#i#m#p#a##m#e#r#e#k#a##a#p#a##y#a#n#g##t#e#l#a#h##m#e#n#i#m#p#a##m#a#n#u#s#i#a##l#a#i#n#n#y#a#.##K#e#m#u#d#i#a#n##A#l#l#a#h##A#z#z#a#w#a#j#a#l#l#a##a#k#a#n##m#e#n#g#a#m#b#i#l##m#e#r#e#k#a##k#e#p#a#d#a##a#m#p#u#n#a#n##d#a#n##k#e#r#i#d#h#a#a#n#-#N#y#a##a#t#a#u##k#e#p#a#d#a##k#e#r#i#d#h#a#a#n##d#a#n##a#m#p#u#n#a#n#-#N#y#a#.#"#

