Subtitle:
Nombor hadis: (5373)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا مُوسَى بْنُ عُقْبَةَ أَخْبَرَنِي سَالِمُ بْنُ عَبْدِ اللَّهِ أَنَّهُ سَمِعَ ابْنَ عُمَرَ يُحَدِّثُ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ لَقِيَ زَيْدَ بْنَ عَمْرِو بْنِ نُفَيْلٍ بِأَسْفَلِ بَلْدَحَ وَذَلِكَ قَبْلَ أَنْ يَنْزِلَ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْوَحْيُ فَقَدَّمَ إِلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سُفْرَةً فِيهَا لَحْمٌ فَأَبَى أَنْ يَأْكُلَ مِنْهُ وَقَالَ إِنِّي لَا آكُلُ مِمَّا تَذْبَحُونَ عَلَى أَنْصَابِكُمْ وَلَا آكُلُ مِمَّا لَمْ يُذْكَرْ اسْمُ اللَّهِ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##U#q#b#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#]##d#i#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##b#e#l#i#a#u##b#e#r#t#e#m#u##Z#a#i#d##b#i#n##A#m#r##b#i#n##N#u#f#a#i#l##d#i##u#j#u#n#g##B#a#l#d#a#h#.##P#e#r#t#e#m#u#a#n##i#t#u##t#e#r#j#a#d#i##s#e#b#e#l#u#m##t#u#r#u#n#n#y#a##w#a#h#y#u##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#H#A#L#L#A#L#L#A#H#U#'#A#L#A#I#H#I##W#A#S#A#L#L#A#M#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#y#u#g#u#h#k#a#n##s#e#b#u#a#h##h#i#d#a#n#g#a#n##b#e#r#i#s#i##d#a#g#i#n#g##u#n#t#u#k#n#y#a#.##S#a#y#a#n#g##d#i#a##m#e#n#o#l#a#k##m#e#n#y#a#n#t#a#p#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#S#a#y#a##t#i#d#a#k##m#a#u##m#a#k#a#n##d#a#g#i#n#g##y#a#n#g##k#a#l#i#a#n##s#e#m#b#e#l#i#h##d#a#n##d#i#p#e#r#s#e#m#b#a#h#k#a#n##k#e#p#a#d#a##b#e#r#h#a#l#a##k#a#l#i#a#n#,##j#u#g#a##t#i#d#a#k##m#a#k#a#n##d#a#r#i##s#e#m#b#e#l#i#h#a#n##y#a#n#g##t#i#d#a#k##d#i#s#e#b#u#t##n#a#m#a##A#l#l#a#h#.#"##

