Subtitle:
Nombor hadis: (3724)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ حَدَّثَنَا زَائِدَةُ حَدَّثَنَا مَنْصُورٌ عَنْ شَقِيقٍ عَنْ عَبْدِ اللَّهِ قَالَ
كُنَّا إِذَا صَلَّيْنَا خَلْفَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ الرَّجُلُ مِنَّا فِي صَلَاتِهِ السَّلَامُ عَلَى اللَّهِ السَّلَامُ عَلَى فُلَانٍ يَخُصُّ فَقَالَ لَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَاتَ يَوْمٍ إِنَّ اللَّهَ عَزَّ وَجَلَّ هُوَ السَّلَامُ فَإِذَا قَعَدَ أَحَدُكُمْ فِي صَلَاتِهِ فَلْيَقُلْ التَّحِيَّاتُ لِلَّهِ وَالصَّلَوَاتُ وَالطَّيِّبَاتُ السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ فَإِذَا قُلْتُمْ ذَلِكَ فَقَدْ سَلَّمْتُمْ عَلَى كُلِّ عَبْدٍ فِي السَّمَوَاتِ وَالْأَرْضِ أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ثُمَّ يَتَخَيَّرُ بَعْدُ مِنْ الدُّعَاءِ مَا شَاءَ أَوْ مَا أَحَبَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#`#i#d#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#S#y#a#q#i#q#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##K#a#m#i##p#e#r#n#a#h##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##m#e#n#g#a#t#a#k#a#n##d#a#l#a#m##s#o#l#a#t#n#y#a#;##(#A#S#S#A#L#A#M#U##'#A#L#A#L#L#A#H##A#S#S#A#L#A#M#U##'#A#L#A##F#U#L#A#N#)##(#S#e#m#o#g#a##k#e#s#e#j#a#h#t#e#r#a#a#n##a#t#a#s##A#l#l#a#h##s#e#m#o#g#a##k#e#s#e#j#a#h#t#e#r#a#a#n##a#t#a#s##f#u#l#a#n#)#,##i#a##m#e#n#g#k#h#u#s#u#s#k#a#n#.##S#u#a#t#u##h#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##a#d#a#l#a#h##A#s##S#a#l#a#m#,##b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##d#u#d#u#k##d#a#l#a#m##s#o#l#a#t#n#y#a#,##m#a#k#a##u#c#a#p#k#a#n#l#a#h#;##S#e#g#a#l#a##p#e#n#g#h#o#r#m#a#t#a#n##h#a#n#y#a##m#i#l#i#k##A#l#l#a#h#,##j#u#g#a##s#e#g#a#l#a##p#e#n#g#a#g#u#n#g#a#n##d#a#n##k#e#b#a#i#k#a#n#,##s#e#m#o#g#a##k#e#s#e#j#a#h#t#e#r#a#a#n##t#e#r#l#i#m#p#a#h#k#a#n##k#e#p#a#d#a#m#u#,##w#a#h#a#i##N#a#b#i#,##b#e#g#i#t#u##j#u#g#a##r#a#h#m#a#t##d#a#n##b#e#r#k#a#h#N#y#a#,##k#e#s#e#j#a#h#t#e#r#a#a#n##s#e#m#o#g#a##t#e#r#l#i#m#p#a#h#k#a#n##a#t#a#s##k#i#t#a##d#a#n##p#a#r#a##h#a#m#b#a##A#l#l#a#h##y#a#n#g##s#h#a#l#i#h#.##M#a#k#a##b#i#l#a##i#a##m#e#n#g#u#c#a#p#k#a#n#n#y#a#,##i#a##a#k#a#n##t#e#r#l#i#m#p#a#h#k#a#n##k#e#p#a#d#a##s#e#t#i#a#p##h#a#m#b#a##y#a#n#g##s#h#a#l#i#h##d#i##l#a#n#g#i#t##d#a#n##b#u#m#i#,##A#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##t#i#d#a#k##a#d#a##s#e#s#e#m#b#a#h#a#n##y#a#n#g##h#a#q##s#e#l#a#i#n##A#l#l#a#h##d#a#n##a#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##M#u#h#a#m#m#a#d##a#d#a#l#a#h##h#a#m#b#a##d#a#n##u#t#u#s#a#n#N#y#a#,##k#e#m#u#d#i#a#n##i#a##d#a#p#a#t##m#e#m#i#l#i#h##d#o#a##m#a#n#a##y#a#n#g##i#a##k#e#h#e#n#d#a#k#i##s#e#t#e#l#a#h##i#t#u#.#"#

