Subtitle:
Nombor hadis: (7722)

Ayat:
حَدَّثَنَا هَاشِمٌ حَدَّثَنَا لَيْثٌ حَدَّثَنِي سَعِيدٌ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ أَعَزَّ جُنْدَهُ وَنَصَرَ عَبْدَهُ وَغَلَبَ الْأَحْزَابَ وَحْدَهُ وَلَا شَيْءَ بَعْدَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a##m#e#n#g#u#c#a#p#k#a#n#:##"#L#A#A##I#L#A#A#H#A##I#L#L#A##A#L#L#A#H#U##W#A#H#D#A#H##A#'#A#Z#Z#A##J#U#N#D#A#H#U##W#A##N#A#S#H#A#R#A#N##'#A#B#D#A#H#U##W#A##G#H#A#L#A#B#A#L##A#H#Z#A#A#B#A##W#A#H#D#A#H##W#A#L#A#A##S#Y#A#I#`#A##B#A#`#D#A#H##(#T#i#a#d#a##I#l#a#h##s#e#l#a#i#n##A#l#l#a#h#,##D#i#a#l#a#h##s#a#t#u#-#s#a#t#u#n#y#a##y#a#n#g##m#e#n#i#n#g#g#i#k#a#n##t#e#n#t#a#r#a#-#N#y#a##d#a#n##m#e#n#o#l#o#n#g##h#a#m#b#a#-#N#y#a##s#e#r#t#a##s#a#t#u#-#s#a#t#u#n#y#a##y#a#n#g##m#e#n#g#a#l#a#h#k#a#n##t#e#n#t#a#r#a##m#u#s#u#h#,##d#a#n##t#i#d#a#k##a#d#a##s#e#s#u#a#t#u##s#e#s#u#d#a#h#-#N#y#a#)#.#"#

