Subtitle:
Nombor hadis: (24666)

Ayat:
حَدَّثَنَا حَجَّاجٌ قَالَ أَخْبَرَنَا شَرِيكٌ عَنْ إِبْرَاهِيمَ بْنِ مُهَاجِرٍ عَنْ مُجَاهِدٍ عَنْ السَّائِبِ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَاةُ الْقَاعِدِ عَلَى النِّصْفِ مِنْ صَلَاةِ الْقَائِمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##M#u#h#a#j#i#r#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#A#s#s#a#i#b#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t#n#y#a##o#r#a#n#g##d#u#d#u#k#,##p#a#h#a#l#a#n#y#a##s#e#t#e#n#g#a#h##d#a#r#i##o#r#a#n#g##y#a#n#g##s#o#l#a#t##d#e#n#g#a#n##b#e#r#d#i#r#i#.#"#

