Subtitle:
Nombor hadis: (5984)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الرَّحْمَنِ الطُّفَاوِيُّ حَدَّثَنَا أَيُّوبُ عَنْ نَافِعٍ أَنَّ ابْنَ عُمَرَ
خَرَجَ حَاجًّا فَأَحْرَمَ فَوَضَعَ رَأْسَهُ فِي بَرْدٍ شَدِيدٍ فَأَلْقَيْتُ عَلَيْهِ بُرْنُسًا فَانْتَبَهَ فَقَالَ مَا أَلْقَيْتَ عَلَيَّ قُلْتُ بُرْنُسًا قَالَ تُلْقِيهِ عَلَيَّ وَقَدْ حَدَّثْتُكَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَانَا عَنْ لُبْسِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#i#r#r#a#h#m#a#n##A#t#h##T#h#u#f#a#w#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##I#b#n#u##U#m#a#r##b#e#r#a#n#g#k#a#t##m#e#n#u#n#a#i#k#a#n##h#a#j#i#,##d#i#a##p#u#n##m#e#l#a#k#u#k#a#n##I#h#r#a#m#,##l#a#l#u##k#e#p#a#l#a#n#y#a##t#e#r#a#s#a##s#a#n#g#a#t##d#i#n#g#i#n#.##M#a#k#a##s#a#y#a##m#e#n#g#e#n#a#k#a#n##k#e#p#a#d#a#n#y#a##B#u#r#n#u#s##(#s#e#j#e#n#i#s##m#a#n#t#e#l##p#e#n#u#t#u#p##k#e#p#a#l#a#)#.##D#i#a##b#e#r#k#a#t#a#,##"#A#p#a##y#a#n#g##k#a#m#u##k#e#n#a#k#a#n##k#e#p#a#d#a#k#u#?#"##s#a#y#a##m#e#n#j#a#w#a#b#,##"#B#u#r#n#u#s#.#"##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##"#J#a#n#g#a#n##k#a#m#u##m#e#n#g#e#n#a#k#a#n#n#y#a##p#a#d#a#k#u#.##S#a#y#a##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#u##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#l#a#r#a#n#g##k#i#t#a##m#e#m#a#k#a#i#n#y#a#.#"#

