Subtitle:
Nombor hadis: (14548)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزُّبَيْرِ سَمِعَ جَابِرًا يَقُولُ
إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سُئِلَ عَنْ كَسْبِ الْحَجَّامِ فَقَالَ اعْلِفْهُ نَاضِحَكَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z#-#Z#u#b#a#i#r#]##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#i#t#a#n#y#a##t#e#n#t#a#n#g##h#a#s#i#l##u#p#a#h##d#a#r#i##b#e#k#a#m#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#i#k#a#n#l#a#h##u#n#t#u#k##m#a#k#a#n#a#n##u#n#t#a#m#u#.#"#

