Subtitle:
Nombor hadis: (12040)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ زَيْدٍ عَنْ ثَابِتٍ عَنْ أَنَسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَعَا بِمَاءٍ فِي قَدَحٍ رَحْرَاحٍ فَوَضَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَصَابِعَهُ فِي الْقَدَحِ فَجَعَلَ الْمَاءُ يَنْبُعُ وَجَعَلَ الْقَوْمُ يَتَوَضَّئُونَ مِنْهُ وَيَخْرُجُ مِنْ بَيْنِ أَصَابِعِهِ قَالَ وَجَعَلَ الْقَوْمُ يَتَوَضَّئُونَ قَالَ فَحَزَرْتُ الْقَوْمَ فَإِذَا مَا بَيْنَ السَّبْعِينَ إِلَى الثَّمَانِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##y#a#i#t#u##I#b#n#u##Z#a#i#d#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#d#o#'#a##d#i##a#i#r##y#a#n#g##d#i#l#e#t#a#k#k#a#n##d#a#l#a#m##b#e#j#a#n#a#.##R#a#s#u#l#u#l#l#a#h##m#e#l#e#t#a#k#k#a#n##j#a#r#i#-#j#a#r#i#n#y#a##d#a#l#a#m##b#e#j#a#n#a##t#e#r#s#e#b#u#t#,##d#a#n##a#i#r##m#u#l#a#i##m#e#m#a#n#c#a#r#,##m#a#k#a##o#r#a#n#g#-#o#r#a#n#g##m#u#l#a#i##b#e#r#w#u#d#h#u##d#e#n#g#a#n##a#i#r##d#a#n##t#e#r#n#y#a#t#a##a#i#r##m#e#m#a#n#c#a#r##d#a#r#i##s#e#l#a#-#s#e#l#a##j#a#r#i#n#y#a#.##K#a#t#a##A#n#a#s##b#i#n##M#a#l#i#k#,##"#O#r#a#n#g#-#o#r#a#n#g##b#e#r#g#e#g#a#s##b#e#r#w#u#d#h#u#.#"##D#i#a##b#e#r#k#a#t#a##l#a#g#i#,##"#L#a#l#u##s#a#y#a##m#e#n#g#i#r#a##j#u#m#l#a#h##k#a#u#m##(#y#a#n#g##b#e#r#w#u#d#h#u#)#,##j#u#m#l#a#h#n#y#a##a#n#t#a#r#a##t#u#j#u#h##p#u#l#u#h##s#a#m#p#a#i##d#e#l#a#p#a#n##p#u#l#u#h##(#o#r#a#n#g#)#.#"#

