Subtitle:
Nombor hadis: (12176)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا سُفْيَانُ عَنْ جَابِرٍ عَنْ أَبِي نَصْرٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
كَنَّانِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَنَا غُلَامٌ بِبَقْلَةٍ كُنْتُ أَجْتَنِيهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##[#A#b#u##N#a#s#h#r#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#m#b#e#r#i##k#u#n#i#y#a#h##p#a#d#a#k#u#,##p#a#d#a#h#a#l##s#a#y#a##m#a#s#i#h##m#u#d#a##d#a#n##s#e#d#a#n#g##d#i#k#e#b#u#n##(#u#n#t#u#k#)##m#e#m#a#n#e#n#.#

