Subtitle:
Nombor hadis: (3731)

Ayat:
قَالَ
فَقَالَ رَجُلٌ يَا رَسُولَ اللَّهِ الْقِرَدَةُ وَالْخَنَازِيرُ هِيَ مِمَّا مُسِخَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يَمْسَخْ اللَّهُ قَوْمًا أَوْ يُهْلِكْ قَوْمًا فَيَجْعَلَ لَهُمْ نَسْلًا وَلَا عَاقِبَةً وَإِنَّ الْقِرَدَةَ وَالْخَنَازِيرَ قَدْ كَانَتْ قَبْلَ ذَلِكَ

Terjemahan:
#M#a#s#i#h##m#e#l#a#l#u#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##y#a#n#g##s#a#m#a##s#e#p#e#r#t#i##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a#,##d#a#r#i##[#I#b#n#u##M#a#s#'#u#d#]#;##I#a##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##k#e#r#a##d#a#n##b#a#b#i##a#d#a#l#a#h##k#e#r#a#n#a##p#e#r#u#b#a#h#a#n#.##L#a#l#u##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#i#d#a#k##m#e#r#u#b#a#h##s#u#a#t#u##k#a#u#m##a#t#a#u##m#e#n#g#h#a#n#c#u#r#k#a#n#n#y#a##l#a#l#u##m#e#r#u#b#a#h##a#n#a#k##c#u#c#u##m#e#r#e#k#a##d#a#n##t#i#d#a#k##p#u#l#a##g#e#n#e#r#a#s#i#n#y#a#.##S#e#s#u#n#g#g#u#h#n#y#a##K#e#r#a##d#a#n##b#a#b#i##i#t#u##t#e#l#a#h##a#d#a##s#e#j#a#k##d#a#h#u#l#u#.#"#

