Subtitle:
Nombor hadis: (24710)

Ayat:
حَدَّثَنَا يَعْلَى بْنُ عُبَيْدٍ قَالَ حَدَّثَنَا يَحْيَى عَنْ عَمْرَةَ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَرَادَ أَنْ يَعْتَكِفَ صَلَّى الصُّبْحَ ثُمَّ دَخَلَ فِي الْمَكَانِ الَّذِي يُرِيدُ أَنْ يَعْتَكِفَ فِيهِ فَأَرَادَ أَنْ يَعْتَكِفَ الْعَشْرَ الْأَوَاخِرَ مِنْ رَمَضَانَ فَأَمَرَ فَضُرِبَ لَهُ خِبَاءٌ وَأَمَرَتْ عَائِشَةُ فَضُرِبَ لَهَا خِبَاءٌ وَأَمَرَتْ حَفْصَةُ فَضُرِبَ لَهَا خِبَاءٌ فَلَمَّا رَأَتْ زَيْنَبُ خِبَاءَهُمَا أَمَرَتْ فَضُرِبَ لَهَا خِبَاءٌ فَلَمَّا رَأَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَلِكَ قَالَ الْبِرُّ تُرِدْنَ فَلَمْ يَعْتَكِفْ فِي رَمَضَانَ وَاعْتَكَفَ عَشْرًا مِنْ شَوَّالٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#l#a##b#i#n##U#b#a#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#m#r#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#A#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##h#e#n#d#a#k##b#e#r#i#'#t#i#k#a#f#,##b#e#l#i#a#u##s#o#l#a#t##s#h#u#b#u#h##t#e#r#l#e#b#i#h##d#a#h#u#l#u##l#a#n#t#a#s##m#a#s#u#k##k#e##t#e#m#p#a#t##y#a#n#g##i#a##i#n#g#i#n#k#a#n##u#n#t#u#k##b#e#r#i#'#t#i#k#a#f##d#i##d#a#l#a#m#n#y#a#.##B#e#l#i#a#u##h#e#n#d#a#k##b#e#r#i#'#t#i#k#a#f##d#i##s#e#p#u#l#u#h##h#a#r#i##t#e#r#a#k#h#i#r##d#a#r#i##b#u#l#a#n##R#a#m#a#d#h#a#n#.##B#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#n#d#i#r#i#k#a#n##t#e#n#d#a#,##A#i#s#y#a#h##j#u#g#a##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##d#i#d#i#r#i#k#a#n##b#a#g#i#n#y#a##p#e#r#k#e#m#a#h#a#n#.##D#a#n##H#a#f#s#h#a#h##j#u#g#a##m#e#m#i#n#t#a##u#n#t#u#k##d#i#b#u#a#t#k#a#n##p#e#r#k#e#m#a#h#a#n#.##T#a#t#k#a#l#a##Z#a#i#n#a#b##m#e#l#i#h#a#t##p#e#r#k#e#m#a#h#a#n##m#e#r#e#k#a##b#e#r#d#u#a#,##i#a##p#u#n##m#e#m#i#n#t#a##u#n#t#u#k##d#i#b#u#a#t#k#a#n##p#e#r#k#e#m#a#h#a#n##u#n#t#u#k#n#y#a#.##K#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#l#i#h#a#t##h#a#l##i#t#u#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#I#n#i#k#a#h##k#e#b#a#i#k#a#n##y#a#n#g##k#a#l#i#a#n##i#n#g#i#n#k#a#n#?##'##a#k#h#i#r#n#y#a##b#e#l#i#a#u##t#i#d#a#k##j#a#d#i##b#e#r#i#'#t#i#k#a#f##d#i##b#u#l#a#n##R#a#m#a#d#h#a#n##d#a#n##b#e#l#i#a#u##(#m#e#n#g#q#a#d#h#a#'#)##i#'#t#i#k#a#f#n#y#a##d#e#n#g#a#n##s#e#p#u#l#u#h##h#a#r#i##d#a#r#i##b#u#l#a#n##s#y#a#w#a#l#.#"#

