Subtitle:
Nombor hadis: (16432)

Ayat:
حَدَّثَنَا صَفْوَانُ بْنُ عِيسَى قَالَ أَخْبَرَنَا مُحَمَّدُ بْنُ عُمَارَةَ عَنْ أَبِي بَكْرِ بْنِ مُحَمَّدٍ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو عَنْ زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَلَا أُخْبِرُكُمْ بِخَيْرِ الشَّهَادَةِ الَّذِينَ يَبْدَءُونَ بِشَهَادَتِهِمْ مِنْ غَيْرِ أَنْ يُسْأَلُوا عَنْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#f#w#a#n##b#i#n##I#s#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#U#m#a#r#a#h#]##d#a#r#i##[#I#b#n#u##B#a#k#a#r##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#]##d#a#r#i##[#Z#a#i#d##b#i#n##K#h#a#l#i#d##A#l##J#u#h#a#n#i#]##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#M#a#u#k#a#h##s#a#y#a##k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##t#e#n#t#a#n#g##s#e#b#a#i#k#-#b#a#i#k##p#e#r#s#a#k#s#i#a#n#.##Y#a#i#t#u##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#m#b#e#r#i#k#a#n##k#e#s#a#k#s#i#a#n##s#e#b#e#l#u#m##d#i#m#i#n#t#a##u#n#t#u#k##u#n#t#u#k##b#e#r#s#a#k#s#i#.#"#

