Subtitle:
Nombor hadis: (20986)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ جَابِرٍ عَنْ مُحَمَّدِ بْنِ زَيْدٍ عَنْ مُعَاذٍ قَالَ
بَعَثَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى قُرًى عَرَبِيَّةٍ فَأَمَرَنِي أَنْ آخُذَ حَظَّ الْأَرْضِ
و قَالَ عَبْدُ الرَّزَّاقِ يَعْنِي عَنْ سُفْيَانَ عَنْ جَابِرٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْأَسْوَدِ عَنْ مُحَمَّدِ بْنِ زَيْدٍ يَعْنِي فِي حَدِيثِ مُعَاذٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#M#u#'#a#d#z#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#g#u#t#u#s#k#u##k#e##s#u#a#t#u##p#e#r#k#a#m#p#u#n#g#a#n##a#r#a#b#,##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n#k#u##u#n#t#u#k##m#e#m#u#n#g#g#u#t##b#a#g#i#a#n##b#u#m#i#.##B#e#r#k#a#t#a##[#'#A#b#d#u#r##R#a#z#z#a#q#]##d#a#r#i##[#'#S#u#f#y#a#n#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#l##A#s#w#a#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#a#i#d#]#,##m#a#k#s#u#d#n#y#a##d#a#l#a#m##h#a#d#i#t#s##[#M#u#'#a#d#z#]#.#

