Subtitle:
Nombor hadis: (25488)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا سَلَّامُ بْنُ أَبِي مُطِيعٍ عَنْ عُثْمَانَ بْنِ عَبْدِ اللَّهِ بْنِ مَوْهَبٍ قَالَ
دَخَلْتُ عَلَى أُمِّ سَلَمَةَ فَأَخْرَجَتْ إِلَيْنَا شَعْرًا مِنْ شَعْرِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَخْضُوبًا بِالْحِنَّاءِ وَالْكَتَمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#l#a#m##b#i#n##A#b#i##M#u#t#h#i#'#]##d#a#r#i##[#U#t#s#m#a#n##b#i#n##A#b#d#u#l#l#a#h##b#i#n##M#a#u#h#a#b#]##d#i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##s#a#y#a##m#e#n#e#m#u#i##[#U#m#m#u##S#a#l#a#m#a#h#]#,##i#a##m#e#n#g#e#l#u#a#r#k#a#n##r#a#m#b#u#t#n#y#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##y#a#n#g##t#e#l#a#h##d#i#c#e#l#u#b##d#e#n#g#a#n##i#n#a#i##d#a#n##t#u#m#b#u#h#a#n##k#a#t#a#m#.#"#

