Subtitle:
Nombor hadis: (2515)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا وُهَيْبٌ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ طَاوُسٍ عَنْ أَبِيهِ قَالَ
كُنَّا نَقُولُ وَنَحْنُ صِبْيَانٌ الْعَائِدُ فِي هِبَتِهِ كَالْكَلْبِ يَقِيءُ ثُمَّ يَعُودُ فِي قَيْئِهِ وَلَمْ نَعْلَمْ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ضَرَبَ فِي ذَلِكَ مَثَلًا حَتَّى حَدَّثَنَا ابْنُ عَبَّاسٍ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْعَائِدُ فِي هِبَتِهِ كَالْكَلْبِ يَقِيءُ ثُمَّ يَعُودُ فِي قَيْئِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##T#h#a#w#u#s#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#e#r#k#a#t#a#;##K#a#m#i##p#e#r#n#a#h##m#e#n#g#a#t#a#k#a#n##k#e#t#i#k#a##m#a#s#i#h##k#a#n#a#k#-#k#a#n#a#k#;##"#O#r#a#n#g##y#a#n#g##m#e#n#g#a#m#b#i#l##k#e#m#b#a#l#i##p#e#m#b#e#r#i#a#n#n#y#a##a#d#a#l#a#h##s#e#p#e#r#t#i##a#n#j#i#n#g##m#u#n#t#a#h##l#a#l#u##m#e#m#a#k#a#n##k#e#m#b#a#l#i##m#u#n#t#a#h#a#n#n#y#a#.#"##K#a#m#i##b#e#l#u#m##t#a#h#u##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#m#b#u#a#t##p#e#r#u#m#p#a#m#a#a#n##d#e#n#g#a#n##i#t#u##s#a#m#p#a#i##[#I#b#n#u##A#b#b#a#s#]##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##m#e#n#g#a#m#b#i#l##k#e#m#b#a#l#i##p#e#m#b#e#r#i#a#n#n#y#a##a#d#a#l#a#h##s#e#p#e#r#t#i##a#n#j#i#n#g##y#a#n#g##m#u#n#t#a#h##l#a#l#u##m#e#m#a#k#a#n##k#e#m#b#a#l#i##m#u#n#t#a#h#a#n#n#y#a#.#"#

