Subtitle:
Nombor hadis: (25539)

Ayat:
حَدَّثَنَا رَوْحٌ قَالَ حَدَّثَنَا الْأَوْزَاعِيُّ عَنْ حَسَّانَ بْنِ عَطِيَّةَ قَالَ
لَمَّا نَزَلَ عَنْبَسَةَ بْنَ أَبِي سُفْيَانَ الْمَوْتُ اشْتَدَّ جَزَعُهُ فَقِيلَ لَهُ مَا هَذَا الْجَزَعُ قَالَ إِنِّي سَمِعْتُ أُمَّ حَبِيبَةَ يَعْنِي أُخْتَهُ تَقُولُ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ صَلَّى أَرْبَعًا قَبْلَ الظُّهْرِ وَأَرْبَعًا بَعْدَهَا حَرَّمَ اللَّهُ لَحْمَهُ عَلَى النَّارِ فَمَا تَرَكْتُهُنَّ مُنْذُ سَمِعْتُهُنَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##d#a#r#i##[#H#a#s#a#n##b#i#n##'#A#t#h#i#y#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##[#'#A#n#b#a#s#y#a#h##b#i#n##A#b#u##S#u#f#y#a#n#]##m#e#n#d#e#k#a#t#i##a#j#a#l#n#y#a#,##k#e#g#e#l#i#s#a#h#a#n#n#y#a##s#e#m#a#k#i#n##m#e#n#j#a#d#i#-#j#a#d#i#,##l#a#l#u##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##"#K#e#g#e#l#i#s#a#h#a#n##a#p#a##i#n#i#?#"##d#i#a##m#e#n#j#a#w#a#b#,##"#A#k#u##m#e#n#d#e#n#g#a#r##[#U#m#m#u##H#a#b#i#b#a#h#]#,##y#a#k#n#i##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n#n#y#a#,##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#B#a#r#a#n#g#s#i#a#p#a##s#o#l#a#t##e#m#p#a#t##r#a#k#a#a#t##s#e#b#e#l#u#m##z#h#u#h#u#r##d#a#n##e#m#p#a#t##r#a#k#a#a#t##s#e#t#e#l#a#h#n#y#a#,##m#a#k#a##A#l#l#a#h##a#k#a#n##h#a#r#a#m#k#a#n##d#a#g#i#n#g#n#y#a##d#a#r#i##a#p#i##n#e#r#a#k#a#.#'##O#l#e#h##k#e#r#a#n#a##i#t#u##a#k#u##t#i#d#a#k##p#e#r#n#a#h##l#a#g#i##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##s#e#m#e#n#j#a#k##a#k#u##m#e#n#d#e#n#g#a#r#n#y#a#.#"#

