Subtitle:
Nombor hadis: (7734)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنِ ابْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ قَالَ
بَيْنَا الْحَبَشَةُ يَلْعَبُونَ عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِحِرَابِهِمْ دَخَلَ عُمَرُ فَأَهْوَى إِلَى الْحَصْبَاءِ يَحْصِبُهُمْ بِهَا فَقَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَعْهُمْ يَا عُمَرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##K#e#t#i#k#a##o#r#a#n#g#-#o#r#a#n#g##h#a#b#a#s#y#a#h##b#e#r#m#a#i#n#-#m#a#i#n##d#e#n#g#a#n##a#l#a#t##p#e#r#a#n#g##d#i##m#a#s#j#i#d##d#i##s#i#s#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b##m#a#s#u#k##d#a#n##m#e#n#g#a#m#b#i#l##k#e#r#i#k#i#l##u#n#t#u#k##m#e#l#e#m#p#a#r##m#e#r#e#k#a#,##l#a#l#u##N#a#b#i##S#A#W##B#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#B#i#a#r#k#a#n##m#e#r#e#k#a##w#a#h#a#i##U#m#a#r#.#"#

