Subtitle:
Nombor hadis: (21789)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ بْنُ عُمَرَ حَدَّثَنَا مَالِكٌ عَنْ أَبِي حَازِمٍ عَنْ سَهْلِ بْنِ سَعْدٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَزَالُ النَّاسُ بِخَيْرٍ مَا عَجَّلُوا الْفِطْرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##'#U#m#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#S#a#h#a#l##b#i#n##S#a#'#a#d#]##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#M#a#n#u#s#i#a##s#e#n#a#n#t#i#a#s#a##b#a#i#k##s#e#l#a#m#a##m#e#r#e#k#a##m#e#n#y#e#g#e#r#a#k#a#n##b#e#r#b#u#k#a#.#"#

