Subtitle:
Nombor hadis: (23384)

Ayat:
حَدَّثَنَا هَاشِمٌ قَالَ حَدَّثَنَا لَيْثٌ قَالَ حَدَّثَنِي ابْنُ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ وَعُرْوَةَ بْنِ الزُّبَيْرِ أَنَّ عَائِشَةَ زَوْجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ
حَاضَتْ صَفِيَّةُ بِنْتُ حُيَىٍّ بَعْدَمَا أَفَاضَتْ قَالَتْ عَائِشَةُ فَذَكَرَتْ حَيْضَهَا لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحَابِسَتُنَا هِيَ قَالَتْ قُلْتُ يَا رَسُولَ اللَّهِ إِنَّهَا قَدْ أَفَاضَتْ وَطَافَتْ بِالْبَيْتِ ثُمَّ حَاضَتْ بَعْدَ الْإِفَاضَةِ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلْتَنْفِرْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##S#y#i#h#a#b#]#,##d#a#r#i##[#A#b#i##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]#,##d#a#n##[#U#r#w#a#h##b#i#n##A#z#-#Z#u#b#a#i#r#]#,##b#a#h#w#a##[#A#i#s#y#a#h#]#,##i#s#t#r#i##N#a#b#i##S#A#W#.##b#e#r#k#a#t#a#;##S#h#a#f#i#y#a#h##b#i#n#t#i##H#u#y#a#i##k#e#d#a#t#a#n#g#a#n##h#a#i#d##s#e#t#e#l#a#h##i#a##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f#.##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#L#a#l#u##s#a#y#a##m#e#n#c#e#r#i#t#a#k#a#n##h#a#i#d#n#y#a##(#S#h#o#f#i#y#a#h#)##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i##d#a#r#i##k#i#t#a#,##"##S#a#y#a##(#A#i#s#y#a#h##R#a#h#)##B#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##D#i#a##t#e#l#a#h##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f#,##t#h#a#w#a#f##d#i##k#a#'#b#a#h##d#a#n##k#e#m#u#d#i#a#n##d#i#a##h#a#i#d##s#e#s#u#d#a#h##i#a##m#e#l#a#u#k#a#n##t#h#a#w#a#f##i#f#a#d#l#a#h#.#"##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W#.##b#e#r#s#a#b#d#a#:##"#K#e#m#b#a#l#i#l#a#h##(#k#e##M#e#k#a#h#)##"#

