Subtitle:
Nombor hadis: (9872)

Ayat:
حَدَّثَنَا سُرَيْجٌ قَالَ حَدَّثَنَا فُلَيْحٌ عَنْ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ بْنِ حُصَيْنٍ الْأَسْلَمِيِّ عَنْ عَبْدِ اللَّهِ بْنِ صَبِيحَةَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ خَيْرُ الصَّدَقَةِ الْمَنِيحَةُ تَغْدُو بِأَجْرٍ وَتَرُوحُ بِأَجْرٍ مَنِيحَةُ النَّاقَةِ كَعِتَاقَةِ الْأَحْمَرِ وَمَنِيحَةُ الشَّاةِ كَعِتَاقَةِ الْأَسْوَدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##H#a#s#h#i#n##A#l##A#s#l#a#m#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#h#a#b#i#h#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#b#a#i#k#-#b#a#i#k##s#e#d#e#k#a#h##a#d#a#l#a#h##m#a#n#i#h#a#h#,##b#e#r#a#n#g#k#a#t##d#i#w#a#k#t#u##p#a#g#i##d#e#n#g#a#n##p#a#h#a#l#a##d#a#n##p#u#l#a#n#g##d#i#w#a#k#t#u##s#o#r#e##d#e#n#g#a#n##p#a#h#a#l#a#,##m#e#m#b#e#r#i#k#a#n##u#n#t#a##m#a#n#i#h#a#h##s#e#p#e#r#t#i##m#e#m#b#e#b#a#s#k#a#n##b#u#d#a#k##m#e#r#a#h##d#a#n##m#e#m#b#e#r#i#k#a#n##d#o#m#b#a##m#a#n#i#h#a#h##s#e#p#e#r#t#i##m#e#m#b#e#b#a#s#k#a#n##b#u#d#a#k##h#i#t#a#m#.#"##

