Subtitle:
Nombor hadis: (17961)

Ayat:
حَدَّثَنَا وَكِيعٌ عَن سُفْيَانَ عَن أَبِي إِسْحَاقَ عَن عَبْدِ اللَّهِ بْنِ يَزِيدَ عَنِ الْبَرَاءِ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا رَفَعَ رَأْسَهُ مِنْ الرُّكُوعِ لَمْ يَحْنِ رَجُلٌ مِنَّا ظَهْرَهُ حَتَّى يَسْجُدَ ثُمَّ نَسْجُدَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#l##B#a#r#a#a#`#]##i#a##b#e#r#k#a#t#a#;##A#p#a#b#i#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##d#a#r#i##r#u#k#u#'#,##m#a#k#a##t#i#d#a#k##s#e#o#r#a#n#g##p#u#n##d#a#r#i##k#a#m#i##y#a#n#g##m#e#n#u#n#d#u#k#k#a#n##p#u#n#g#g#u#n#g#n#y#a##s#e#h#i#n#g#g#a##b#e#l#i#a#u##s#u#j#u#d#,##d#a#n##b#a#r#u#l#a#h##k#a#m#i##s#u#j#u#d#.#

