Subtitle:
Nombor hadis: (22881)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَكْرٍ قَالَ أَنْبَأَنَا النَّهَّاسُ عَنْ شَدَّادٍ أَبِي عَمَّارٍ عَنْ عَوْفِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْ عَبْدٍ مُسْلِمٍ يَكُونُ لَهُ ثَلَاثُ بَنَاتٍ فَأَنْفَقَ عَلَيْهِنَّ حَتَّى يَبِنَّ أَوْ يَمُتْنَ إِلَّا كُنَّ لَهُ حِجَابًا مِنْ النَّارِ فَقَالَتْ امْرَأَةٌ يَا رَسُولَ اللَّهِ أَوْ اثْنَتَانِ قَالَ أَوْ اثْنَتَانِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#a#r#]##b#e#r#k#a#t#a#:##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n##N#a#h#h#a#s#]##d#a#r#i##[#S#y#a#d#d#a#d##A#b#u##'#A#m#m#a#r#]##d#a#r#i##[#'#A#u#f##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##h#a#m#b#a##m#u#s#l#i#m##m#e#m#i#l#i#k#i##t#i#g#a##a#n#a#k##p#e#r#e#m#p#u#a#n##l#a#l#u##m#e#n#a#f#k#a#h#i##m#e#r#e#k#a##h#i#n#g#g#a##m#e#r#e#k#a##m#e#n#i#k#a#h##a#t#a#u##m#e#n#i#n#g#g#a#l##d#u#n#i#a##m#e#l#a#i#n#k#a#n##m#e#r#e#k#a##a#k#a#n##m#e#n#j#a#d#i##p#e#n#g#h#a#l#a#n#g#n#y#a##d#a#r#i##n#e#r#a#k#a#.#"##S#e#o#r#a#n#g##w#a#n#i#t#a##b#e#r#t#a#n#y#a#:##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#t#a#u##d#u#a##a#n#a#k##p#e#r#e#m#p#u#a#n#?#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#t#a#u##d#u#a##a#n#a#k##p#e#r#e#m#p#u#a#n#.#"#

