Subtitle:
Nombor hadis: (5502)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا دَخَلَ الصَّلَاةَ رَفَعَ يَدَيْهِ حَذْوَ مَنْكِبَيْهِ وَإِذَا رَكَعَ وَإِذَا رَفَعَ مِنْ الرُّكُوعِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##a#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#g#a#w#a#l#m#u#l#a#i##s#o#l#a#t#,##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##s#e#t#i#n#g#g#i##k#e#d#u#a##b#a#h#u#n#y#a#,##b#e#g#i#t#u##p#u#l#a##j#i#k#a##b#e#l#i#a#u##r#u#k#u#'##d#a#n##b#a#n#g#k#i#t##d#a#r#i##r#u#k#u#'#.#

