Subtitle:
Nombor hadis: (1245)

Ayat:
حَدَّثَنَا بَهْزٌ حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ عَنْ أَبِي حَسَّانَ عَنْ عَبِيدَةَ قَالَ
كُنَّا نَرَى أَنَّ صَلَاةَ الْوُسْطَى صَلَاةُ الصُّبْحِ قَالَ فَحَدَّثَنَا عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ أَنَّهُمْ يَوْمَ الْأَحْزَابِ اقْتَتَلُوا وَحَبَسُونَا عَنْ صَلَاةِ الْعَصْرِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اللَّهُمَّ امْلَأْ قُبُورَهُمْ نَارًا أَوْ امْلَأْ بُطُونَهُمْ نَارًا كَمَا حَبَسُونَا عَنْ صَلَاةِ الْوُسْطَى قَالَ فَعَرَفْنَا يَوْمَئِذٍ أَنَّ صَلَاةَ الْوُسْطَى صَلَاةُ الْعَصْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##H#a#s#s#a#n#]##d#a#r#i##[#'#A#b#i#d#a#h#]##b#e#r#k#a#t#a#;##(#s#e#b#e#l#u#m#n#y#a#)##k#a#m#i##b#e#r#p#e#n#d#a#p#a#t##b#a#h#w#a##s#o#l#a#t##w#u#s#t#h#a##a#d#a#l#a#h##s#o#l#a#t##s#u#b#u#h#.##'#A#b#i#d#a#h##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##[#A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#,##b#a#h#w#a##m#e#r#e#k#a##(#k#a#u#m##m#u#s#y#r#i#k#i#n#)##p#a#d#a##P#e#r#a#n#g##A#h#z#a#b##m#e#n#y#e#r#a#n#g##d#a#n##m#e#r#e#k#a##m#e#n#g#h#a#l#a#n#g#i##k#a#m#i##d#a#r#i##s#o#l#a#t##a#s#h#a#r#,##l#a#l#u##N#a#b#i##S#A#W##b#e#r#d#o#a#:##"#Y#a##A#l#l#a#h#,##p#e#n#u#h#i##k#u#b#u#r#a#n##m#e#r#e#k#a##d#e#n#g#a#n##a#p#i#,##a#t#a#u##i#s#i#l#a#h##p#e#r#u#t##m#e#r#e#k#a##d#e#n#g#a#n##a#p#i#,##s#e#b#a#g#a#i#m#a#n#a##m#e#r#e#k#a##t#e#l#a#h##m#e#n#g#h#a#l#a#n#g#i##k#a#m#i##d#a#r#i##s#o#l#a#t##w#u#s#t#h#a#"##'#A#b#i#d#a#h##b#e#r#k#a#t#a#;##"#M#a#k#a##s#e#j#a#k##s#a#a#t##i#t#u#,##k#a#m#i##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##s#o#l#a#t##w#u#s#t#h#a##a#d#a#l#a#h##s#o#l#a#t##a#s#h#a#r#.#"#

