Subtitle:
Nombor hadis: (19838)

Ayat:
حَدَّثَنَا بَهْزٌ وَأَبُو كَامِلٍ قَالَا ثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ أَبِي عِمْرَانَ يَعْنِي الْجَوْنِيَّ عَنْ أَبِي عَسِيبٍ أَوْ أَبِي عَسِيمٍ قَالَ بَهْزٌ
إِنَّهُ شَهِدَ الصَّلَاةَ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالُوا كَيْفَ نُصَلِّي عَلَيْهِ قَالَ ادْخُلُوا أَرْسَالًا أَرْسَالًا قَالَ فَكَانُوا يَدْخُلُونَ مِنْ هَذَا الْبَابِ فَيُصَلُّونَ عَلَيْهِ ثُمَّ يَخْرُجُونَ مِنْ الْبَابِ الْآخَرِ قَالَ فَلَمَّا وُضِعَ فِي لَحْدِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْمُغِيرَةُ قَدْ بَقِيَ مِنْ رِجْلَيْهِ شَيْءٌ لَمْ يُصْلِحُوهُ قَالُوا فَادْخُلْ فَأَصْلِحْهُ فَدَخَلَ وَأَدْخَلَ يَدَهُ فَمَسَّ قَدَمَيْهِ فَقَالَ أَهِيلُوا عَلَيَّ التُّرَابَ فَأَهَالُوا عَلَيْهِ التُّرَابَ حَتَّى بَلَغَ أَنْصَافَ سَاقَيْهِ ثُمَّ خَرَجَ فَكَانَ يَقُولُ أَنَا أَحْدَثُكُمْ عَهْدًا بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##d#a#n##[#A#b#u##K#a#m#i#l#]#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##'#I#m#r#a#n##y#a#i#t#u##A#l##J#a#u#n#i#]##d#a#r#i##[#A#b#u##'#A#s#i#b##a#t#a#u##A#b#u##'#A#s#h#i#m#]#,##-#B#a#h#z##b#e#r#k#a#t#a#;##b#a#h#w#a##A#b#u##'#A#s#h#i#m##p#e#r#n#a#h##m#e#n#y#a#k#s#i#k#a#n##p#e#l#a#k#s#a#n#a#a#n##s#o#l#a#t##j#e#n#a#z#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m#,##l#a#n#t#a#s##p#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#;##"#B#a#g#a#i#m#a#n#a##k#i#t#a##m#e#n#s#o#l#a#t#i##b#e#l#i#a#u#?#.#"##D#i#a##m#e#n#j#a#w#a#b#;##"#M#a#s#u#k#l#a#h##k#a#l#i#a#n##s#e#c#a#r#a##b#e#r#k#e#l#o#m#p#o#k#!#.#"##L#a#l#u##m#e#r#e#k#a##m#a#s#u#k##d#a#r#i##p#i#n#t#u##i#n#i##u#n#t#u#k##m#e#n#s#o#l#a#t#i##b#e#l#i#a#u#,##d#a#n##k#e#l#u#a#r##d#a#r#i##p#i#n#t#u##y#a#n#g##l#a#i#n#,##k#e#t#i#k#a##b#e#l#i#a#u##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##d#i#l#e#t#a#k#k#a#n##k#e##d#a#l#a#m##l#i#a#n#g##l#a#h#a#t#,##"##A#l##M#u#g#h#i#r#a#h##b#e#r#k#a#t#a#;##"#A#d#a##s#e#d#i#k#i#t##y#a#n#g##b#e#l#u#m##m#e#r#e#k#a##r#a#p#i#k#a#n#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#k#a#t#a#;##"#M#a#s#u#k#l#a#h##d#a#n##b#e#n#a#r#k#a#n##d#a#h#u#l#u#!#.#"##m#a#k#a##A#l##M#u#g#h#i#r#a#h##m#a#s#u#k##d#a#n##m#e#m#a#s#u#k#k#a#n##t#a#n#g#a#n#n#y#a#,##i#a##m#e#n#y#e#n#t#u#h##k#e#d#u#a##t#e#l#a#p#a#k##k#a#k#i##b#e#l#i#a#u#,##l#a#l#u##b#e#r#k#a#t#a#;##"#M#a#s#u#k#k#a#n#l#a#h##t#a#n#a#h#!#.#"##P#a#r#a##s#a#h#a#b#a#t#p#u#n##m#e#m#a#s#u#k#k#a#n##t#a#n#a#h##k#e#p#a#d#a#n#y#a##h#i#n#g#g#a##s#a#m#p#a#i##s#e#t#i#n#g#g#i##p#e#r#t#e#n#g#a#h#a#n##k#e#d#u#a##b#e#t#i#s#n#y#a#,##l#a#l#u##d#i#a##k#e#l#u#a#r##k#e#m#u#d#i#a#n##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##m#u#d#a##d#i##a#n#t#a#r#a##k#a#l#i#a#n##m#a#s#a#n#y#a##d#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m#.#"#

