Subtitle:
Nombor hadis: (4186)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ جَابِرٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْأَسْوَدِ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ قَالَ
صَلَّى نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الظُّهْرَ خَمْسًا فَقَالُوا أَزِيدَ فِي الصَّلَاةِ فَسَجَدَ سَجْدَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##A#s#w#a#d#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#,##"#N#a#b#i#y#u#l#l#a#h##S#A#W##p#e#r#n#a#h##s#o#l#a#t##Z#h#u#h#u#r##s#e#b#a#n#y#a#k##l#i#m#a##r#a#k#a#a#t#,##l#a#l#u##m#e#r#e#k#a##b#e#r#t#a#n#y#a#,##'#A#p#a#k#a#h##a#d#a##p#e#n#a#m#b#a#h#a#n##d#a#l#a#m##s#o#l#a#t#?##'##B#e#l#i#a#u##p#u#n##m#e#l#a#k#u#k#a#n##s#u#j#u#d##d#u#a##k#a#l#i#.#"#

