Subtitle:
Nombor hadis: (12273)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وأَسْبَاطٌ قَالَا حَدَّثَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنْ أَنَسٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ أَخَفِّ النَّاسِ صَلَاةً فِي تَمَامٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#n##[#A#s#b#a#t#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##r#i#n#g#a#n##s#o#l#a#t#n#y#a##s#e#c#a#r#a##s#e#m#p#u#r#n#a#.#

