Subtitle:
Nombor hadis: (211)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ أَبُو دَاوُدَ حَدَّثَنَا شَرِيكٌ عَنْ عَاصِمِ بْنِ عُبَيْدِ اللَّهِ عَنْ أَبِيهِ عَنْ عُمَرَ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَمْسَحُ عَلَى الْخُفَّيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##B#i#n##D#a#u#d##A#b#u##D#a#u#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#'#A#s#h#i#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##m#e#n#g#u#s#a#p##k#e#d#u#a##k#h#u#f#.#"#

