Subtitle:
Nombor hadis: (8845)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ الْهَاشِمِيُّ قَالَ حَدَّثَنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ عَنْ أَبِي حَصِينٍ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعْتَكِفُ الْعَشْرَ الْأَوَاخِرَ مِنْ رَمَضَانَ وَالْعَشْرَ الْأَوَاسِطَ فَمَاتَ حِينَ مَاتَ وَهُوَ يَعْتَكِفُ عِشْرِينَ يَوْمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##D#a#w#u#d##A#l##H#a#s#y#i#m#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##'#A#y#y#a#s#y#]##d#a#r#i##[#A#b#u##H#a#s#h#i#n#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##"#A#d#a#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#l#a#l#u##b#e#r#i#'#t#i#k#a#f##p#a#d#a##s#e#p#u#l#u#h##a#k#h#i#r##d#a#n##p#a#d#a##s#e#p#u#l#u#h##p#e#r#t#e#n#g#a#h#a#n##d#a#r#i##b#u#l#a#n##r#a#m#a#d#h#a#n#,##m#a#k#a##k#e#t#i#k#a##m#e#n#i#n#g#g#a#l##b#e#l#i#a#u##b#e#r#i#k#t#i#k#a#f##s#e#l#a#m#a##d#u#a##p#u#l#u#h##h#a#r#i#.#"#

