Subtitle:
Nombor hadis: (19322)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ هِشَامٍ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ سَمُرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْبَيِّعَانِ بِالْخِيَارِ مَا لَمْ يَتَفَرَّقَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#m#u#r#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#u#a#l##b#e#l#i##i#t#u##d#e#n#g#a#n##k#h#i#y#a#r##(#m#e#m#i#l#i#h##a#n#t#a#r#a##m#e#n#e#r#u#s#k#a#n##a#t#a#u##m#e#m#b#a#t#a#l#k#a#n#)##s#e#l#a#m#a##k#e#d#u#a#n#y#a##b#e#l#u#m##b#e#r#p#i#s#a#h#.#"#

