Subtitle:
Nombor hadis: (3133)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا سُفْيَانُ عَنِ الزُّهْرِيِّ عَنْ أَبِي سِنَانٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
سَأَلَ الْأَقْرَعُ بْنُ حَابِسٍ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ مَرَّةً الْحَجُّ أَوْ فِي كُلِّ عَامٍ قَالَ لَا بَلْ مَرَّةً فَمَنْ زَادَ فَتَطَوُّعٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##S#i#n#a#n#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##A#l##A#q#r#a#'##b#i#n##H#a#b#i#s##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##S#a#t#u##k#a#l#i##(#k#e#w#a#j#i#b#a#n#)##h#a#j#i##a#t#a#u##s#e#t#i#a#p##t#a#h#u#n#?#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#,##b#a#h#k#a#n##(#k#e#w#a#j#i#b#a#n#)##i#t#u##s#a#t#u##k#a#l#i#,##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##i#n#g#i#n##m#e#n#a#m#b#a#h##m#a#k#a##i#t#u##t#a#t#h#a#w#w#u#'##b#a#g#i#n#y#a#.#"#

