Subtitle:
Nombor hadis: (20390)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ التَّيْمِيِّ عَنْ أَبِيهِ عَنْ أَبِي ذَرٍّ قَالَ
كُنْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْمَسْجِدِ حِينَ وَجَبَتْ الشَّمْسُ فَقَالَ يَا أَبَا ذَرٍّ تَدْرِي أَيْنَ تَذْهَبُ الشَّمْسُ قُلْتُ اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ فَإِنَّهَا تَذْهَبُ حَتَّى تَسْجُدَ بَيْنَ يَدَيْ رَبِّهَا عَزَّ وَجَلَّ فَتَسْتَأْذِنَ فِي الرُّجُوعِ فَيُؤْذَنَ لَهَا وَكَأَنَّهَا قَدْ قِيلَ لَهَا ارْجِعِي مِنْ حَيْثُ جِئْتِ فَتَرْجِعَ إِلَى مَطْلَعِهَا فَذَلِكَ مُسْتَقَرُّهَا ثُمَّ قَرَأَ
{ وَالشَّمْسُ تَجْرِي لِمُسْتَقَرٍّ لَهَا }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##U#b#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m##A#t##T#a#i#m#i#]##d#a#r#i##[#A#y#a#h#k#u#]##d#a#r#i##[#A#b#u##D#z#a#r#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##m#a#s#j#i#d##s#e#d#a#n#g##m#a#t#a#h#a#r#i##b#e#r#s#i#n#a#r##t#e#r#a#n#g#,##R#a#s#u#l#u#l#l#a#h##b#e#r#t#a#n#y#a#:##"#W#a#h#a#i##A#b#u##D#z#a#r#,##t#a#h#u#k#a#h##k#a#m#u##k#e#m#a#n#a##m#a#t#a#h#a#r#i##a#k#a#n##p#e#r#g#i#?#"##A#b#u##D#z#a#r##m#e#n#j#a#w#a#b#,##"#A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a##y#a#n#g##l#e#b#i#h##t#a#h#u#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#a##p#e#r#g#i##h#i#n#g#g#a##s#u#j#u#d##d#i##h#a#d#a#p#a#n##R#a#b#b#n#y#a##A#z#z#a##W#a##j#a#l#l#a#,##l#a#l#u##i#a##m#e#m#i#n#t#a##i#z#i#n##u#n#t#u#k##k#e#m#b#a#l#i##d#a#n##i#a##p#u#n##d#i#i#z#i#n#k#a#n#,##s#e#a#k#a#n##d#i#k#a#t#a#k#a#n##p#a#d#a#n#y#a##'#p#u#l#a#n#g#l#a#h##k#e##t#e#m#p#a#t##k#a#m#u##d#a#t#a#n#g#'#,##l#a#l#u##i#a##p#u#n##k#e#m#b#a#l#i##k#e##t#e#m#p#a#t##t#e#r#b#i#t#n#y#a##d#a#n##d#i#s#i#t#u#l#a#h##t#e#m#p#a#t##t#i#n#g#g#a#l#n#y#a#.#"##L#a#l#u##b#e#l#i#a#u##m#e#m#b#a#c#a##a#y#a#t#:##'#(#D#a#n##m#a#t#a#h#a#r#i##p#u#n##k#e#m#b#a#l#i##k#e##t#e#m#p#a#t#n#y#a#)##'##(#Q#s#.##Y#u#n#u#s#:##3#8#)#.#

