Subtitle:
Nombor hadis: (23130)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ عَبْدِ الْحَمِيدِ بْنِ جَعْفَرٍ عَنْ أَبِيهِ عَنْ حَمْزَةَ بْنِ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا أَصَابَ الْمُسْلِمَ مِنْ شَيْءٍ كَانَ لَهُ أَجْرًا وَكَفَّارَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#'#A#b#d#u#l##H#a#m#i#d##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#H#a#m#z#a#h##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##A#z#-#Z#u#b#a#i#r#]##d#a#r#i##[#A#i#s#y#a#h#]##d#a#r#i##N#a#b#i##S#A#W#.##b#e#r#s#a#b#a#:##"#T#i#d#a#k##a#d#a##s#e#s#u#a#t#u##p#u#n##y#a#n#g##m#e#n#i#m#p#a##s#e#o#r#a#n#g##m#u#s#l#i#m##k#e#c#u#a#l#i##i#a##b#e#r#n#i#l#a#i##p#a#h#a#l#a##d#a#n##p#e#n#g#h#a#p#u#s##d#o#s#a##b#a#g#i#n#y#a#.#"#

