Subtitle:
Nombor hadis: (2698)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا الثَّوْرِيُّ حَدَّثَنَا سَلَمَةُ بْنُ كُهَيْلٍ عَنِ الْحَسَنِ الْعُرَنِيِّ عَنِ ابْنِ عَبَّاسٍ قَالَ
قَدِمْنَا عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْلَةَ الْمُزْدَلِفَةِ أُغَيْلِمَةَ بَنِي عَبْدِ الْمُطَّلِبِ عَلَى حُمُرَاتِنَا فَجَعَلَ يَلْطَحُ أَفْخَاذَنَا بِيَدِهِ وَيَقُولُ أَيْ بَنِيَّ لَا تَرْمُوا الْجَمْرَةَ حَتَّى تَطْلُعَ الشَّمْسُ فَقَالَ ابْنُ عَبَّاسٍ مَا أَخَالُ أَحَدًا يَرْمِي الْجَمْرَةَ حَتَّى تَطْلُعَ الشَّمْسُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#t#s##T#s#a#u#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#a#m#a#h##b#i#n##K#u#h#a#i#l#]##d#a#r#i##[#A#l##H#a#s#a#n##A#l##'#U#r#a#n#i#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##K#a#m#i#,##a#n#a#k#-#a#n#a#k##B#a#n#i##A#b#d#u#l##M#u#t#h#t#h#a#l#i#b##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##m#a#l#a#m##M#u#z#d#a#l#i#f#a#h##d#e#n#g#a#n##m#e#n#u#n#g#g#a#n#g##u#n#t#a#-#u#n#t#a##k#a#m#i#,##l#a#l#u##b#e#l#i#a#u##m#e#n#e#p#u#k#-#n#e#p#u#k##p#a#h#a#-#p#a#h#a##k#a#m#i##d#a#n##m#e#n#g#a#t#a#k#a#n#:##"#W#a#h#a#i##a#n#a#k#k#u#,##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#l#e#m#p#a#r##j#u#m#r#a#h##h#i#n#g#g#a##t#e#r#b#i#t##m#a#t#a#h#a#r#i#.#"##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##"#A#k#u##p#u#n##t#i#d#a#k##m#e#m#b#i#a#r#k#a#n##s#e#o#r#a#n#g##p#u#n##m#e#l#e#m#p#a#r##j#u#m#r#a#h##h#i#n#g#g#a##t#e#r#b#i#t##m#a#t#a#h#a#r#i#.#"#

