Subtitle:
Nombor hadis: (11780)

Ayat:
حَدَّثَنَا يَزِيدُ حَدَّثَنَا حَمَّادٌ عَنْ ثَابِتٍ الْبُنَانِيِّ عَنْ أَنَسٍ قَالَ
لَمَّا كَانَ يَوْمُ الْحُدَيْبِيَةِ هَبَطَ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابِهِ ثَمَانُونَ رَجُلًا مِنْ أَهْلِ مَكَّةَ فِي السِّلَاحِ مِنْ قِبَلِ جَبَلِ التَّنْعِيمِ فَدَعَا عَلَيْهِمْ فَأُخِذُوا وَنَزَلَتْ هَذِهِ الْآيَةُ
{ وَهُوَ الَّذِي كَفَّ أَيْدِيَهُمْ عَنْكُمْ وَأَيْدِيَكُمْ عَنْهُمْ بِبَطْنِ مَكَّةَ مِنْ بَعْدِ أَنْ أَظْفَرَكُمْ عَلَيْهِمْ }
قَالَ يَعْنِي جَبَلَ التَّنْعِيمِ مِنْ مَكَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#T#s#a#b#i#t##A#l##B#u#n#a#n#i#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##t#e#r#j#a#d#i##p#e#r#j#a#n#j#i#a#n##H#u#d#a#i#b#i#y#a#h##d#e#l#a#p#a#n##p#u#l#u#h##o#r#a#n#g##d#a#r#i##p#e#n#d#u#d#u#k##M#a#k#k#a#h##t#u#r#u#n##m#e#m#e#r#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a##d#a#r#i##b#a#l#i#k##g#u#n#u#n#g##T#a#n#'#i#m#.##M#a#k#a##b#e#l#i#a#u##p#u#n##m#e#n#d#o#a#k#a#n##k#e#h#a#n#c#u#r#a#n##a#t#a#s##m#e#r#e#k#a#,##h#i#n#g#g#a##m#e#r#e#k#a##d#a#p#a#t##d#i#k#a#l#a#h#k#a#n#.##L#a#l#u##t#u#r#u#n##a#y#a#t#:##"#D#a#n##D#i#a#-#l#a#h##y#a#n#g##m#e#n#a#h#a#n##t#a#n#g#a#n##m#e#r#e#k#a##d#a#r#i##(#m#e#m#b#i#n#a#s#a#k#a#n#)##k#a#m#u##d#a#n##(#m#e#n#a#h#a#n#)##t#a#n#g#a#n##k#a#m#u##d#a#r#i##(#m#e#m#b#i#n#a#s#a#k#a#n#)##m#e#r#e#k#a##d#i##t#e#n#g#a#h##k#o#t#a##M#a#k#k#a#h##s#e#s#u#d#a#h##A#l#l#a#h##m#e#m#e#n#a#n#g#k#a#n##k#a#m#u##a#t#a#s##m#e#r#e#k#a#.#"##A#n#a#s##b#e#r#k#a#t#a#;##"#Y#a#k#n#i##g#u#n#u#n#g##T#a#n#`#i#m##d#i##M#a#k#k#a#h#.#"#

