Subtitle:
Nombor hadis: (11365)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا الْقَاسِمُ بْنُ الْفَضْلِ الْحُدَّانِيُّ عَنْ أَبِي نَضْرَةَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
عَدَا الذِّئْبُ عَلَى شَاةٍ فَأَخَذَهَا فَطَلَبَهُ الرَّاعِي فَانْتَزَعَهَا مِنْهُ فَأَقْعَى الذِّئْبُ عَلَى ذَنَبِهِ قَالَ أَلَا تَتَّقِي اللَّهَ تَنْزِعُ مِنِّي رِزْقًا سَاقَهُ اللَّهُ إِلَيَّ فَقَالَ يَا عَجَبِي ذِئْبٌ مُقْعٍ عَلَى ذَنَبِهِ يُكَلِّمُنِي كَلَامَ الْإِنْسِ فَقَالَ الذِّئْبُ أَلَا أُخْبِرُكَ بِأَعْجَبَ مِنْ ذَلِكَ مُحَمَّدٌ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِيَثْرِبَ يُخْبِرُ النَّاسَ بِأَنْبَاءِ مَا قَدْ سَبَقَ قَالَ فَأَقْبَلَ الرَّاعِي يَسُوقُ غَنَمَهُ حَتَّى دَخَلَ الْمَدِينَةَ فَزَوَاهَا إِلَى زَاوِيَةٍ مِنْ زَوَايَاهَا ثُمَّ أَتَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرَهُ فَأَمَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنُودِيَ الصَّلَاةُ جَامِعَةٌ ثُمَّ خَرَجَ فَقَالَ لِلرَّاعِي أَخْبِرْهُمْ فَأَخْبَرَهُمْ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَدَقَ وَالَّذِي نَفْسِي بِيَدِهِ لَا تَقُومُ السَّاعَةُ حَتَّى يُكَلِّمَ السِّبَاعُ الْإِنْسَ وَيُكَلِّمَ الرَّجُلَ عَذَبَةُ سَوْطِهِ وَشِرَاكُ نَعْلِهِ وَيُخْبِرَهُ فَخِذُهُ بِمَا أَحْدَثَ أَهْلُهُ بَعْدَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#s#i#m##b#i#n##A#l##F#a#d#h#l##A#l##H#u#d#a#n#i#]##d#a#r#i##[#A#b#u##N#a#d#h#r#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##"#S#e#e#k#o#r##s#e#r#i#g#a#l#a##m#e#n#g#a#m#b#i#l##s#e#e#k#o#r##d#o#m#b#a#,##m#a#k#a##p#e#n#g#g#e#m#b#a#l#a##d#o#m#b#a##t#e#r#s#e#b#u#t##k#e#m#u#d#i#a#n##m#e#n#c#a#r#i##d#a#n##m#e#r#e#b#u#t#n#y#a##k#e#m#b#a#l#i#,##s#e#h#i#n#g#g#a##s#e#r#i#g#a#l#a##t#e#r#s#e#b#u#t##t#e#r#d#u#d#u#k##d#i##a#t#a#s##e#k#o#r#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#k#a#h##k#a#m#u##t#a#k#u#t##k#e#p#a#d#a##A#l#l#a#h#,##k#e#r#a#n#a##k#a#m#u##t#e#l#a#h##m#e#r#e#b#u#t##r#i#z#k#i##y#a#n#g##t#e#l#a#h##A#l#l#a#h##b#e#r#i#k#a#n##k#e#p#a#d#a#k#u#?#"##M#a#k#a##p#e#n#g#g#e#m#b#a#l#a##t#e#r#s#e#b#u#t##b#e#r#k#a#t#a#;##"#B#e#t#a#p#a##a#n#e#h#n#y#a#,##s#e#e#k#o#r##s#e#r#i#g#a#l#a##y#a#n#g##d#u#d#u#k##d#i##a#t#a#s##e#k#o#r#n#y#a##d#a#p#a#t##b#e#r#b#i#c#a#r#a##k#e#p#a#d#a#k#u##l#a#y#a#k#n#y#a##m#a#n#u#s#i#a#!#"##K#e#m#u#d#i#a#n##s#e#r#i#g#a#l#a##t#e#r#s#e#b#u#t##b#e#r#k#a#t#a##l#a#g#i#,##"#M#a#u#k#a#h##a#k#u##b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a#m#u##s#e#s#u#a#t#u##y#a#n#g##l#e#b#i#h##m#e#n#a#k#j#u#b#k#a#n##d#a#r#i##i#t#u##s#e#m#u#a#?##S#e#s#u#n#g#g#u#h#n#y#a##M#u#h#a#m#m#a#d##S#A#W##y#a#n#g##b#e#r#a#d#a##d#i##Y#a#t#s#r#i#b##s#e#d#a#n#g##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##m#a#n#u#s#i#a##t#e#n#t#a#n#g##k#a#b#a#r#-#k#a#b#a#r##y#a#n#g##t#e#l#a#h##b#e#r#l#a#l#u#.#"##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a#;##K#e#m#u#d#i#a#n##p#e#n#g#g#e#m#b#a#l#a##t#e#r#s#e#b#u#t##s#e#g#e#r#a##m#e#n#g#g#i#r#i#n#g##d#o#m#b#a#-#d#o#m#b#a#n#y#a##h#i#n#g#g#a##s#a#m#p#a#i##d#i##M#a#d#i#n#a#h#.##L#a#l#u##d#i#a##m#e#n#e#l#u#s#u#r#i##s#u#d#u#t#-#s#u#d#u#t##k#o#t#a##M#a#d#i#n#a#h#,##k#e#m#u#d#i#a#n##i#a##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#r#a#y#a##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#j#a#d#i#a#n##t#e#r#s#e#b#u#t##k#e#p#a#d#a#n#y#a#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##s#e#s#e#o#r#a#n#g##u#n#t#u#k##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n#;##'#A#s#s#h#a#l#a#a#t#u#l##j#a#a#m#i#'#a#h#'#.##M#a#k#a##o#r#a#n#g#-#o#r#a#n#g##p#u#n##b#e#r#k#u#m#p#u#l#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##p#e#n#g#g#e#m#b#a#l#a##t#e#r#s#e#b#u#t##u#n#t#u#k##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##a#p#a##y#a#n#g##t#e#l#a#h##i#a##a#l#a#m#i#,##m#a#k#a##i#a##p#u#n##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##k#e#j#a#d#i#a#n##y#a#n#g##i#a##a#l#a#m#i#,##s#e#t#e#l#a#h##i#t#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#i#a#m#a#t##b#e#l#u#m##a#k#a#n##t#e#r#j#a#d#i##s#e#h#i#n#g#g#a##b#i#n#a#t#a#n#g##b#u#a#s##d#a#p#a#t##b#e#r#b#i#c#a#r#a##k#e#p#a#d#a##m#a#n#u#s#i#a#,##p#e#c#u#t##s#e#r#t#a##t#a#l#i##s#a#n#d#a#l##s#e#s#e#o#r#a#n#g##d#a#p#a#t##b#e#r#b#i#c#a#r#a##k#e#p#a#d#a##p#e#m#i#l#i#k#n#y#a#,##d#a#n##p#a#h#a#n#y#a##d#a#p#a#t##m#e#m#b#e#r#i#t#a#h#u#k#a#n#n#y#a##a#p#a##y#a#n#g##t#e#l#a#h##d#i#p#e#r#b#u#a#t##i#s#t#r#i#n#y#a##k#e#t#i#k#a##i#a##t#i#d#a#k##a#d#a##d#i##r#u#m#a#h#.#"#

