Subtitle:
Nombor hadis: (25781)

Ayat:
حَدَّثَنَا أَبُو سَلَمَةَ الْخُزَاعِيُّ قَالَ أَخْبَرَنَا شَرِيكٌ عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنِ الرُّبَيِّعِ بِنْتِ مُعَوِّذِ ابْنِ عَفْرَاءَ قَالَتْ
أَهْدَيْتُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قِنَاعًا مِنْ رُطَبٍ وَأَجْرٍ زُغْبٍ قَالَتْ فَأَعْطَانِي مِلْءَ كَفَّيْهِ حُلِيًّا أَوْ قَالَ ذَهَبًا فَقَالَ تَحَلَّيْ بِهَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#l#a#m#a#h##A#l##K#h#u#z#a#'#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#q#i#l#]##d#a#r#i##[#A#r##R#u#b#a#y#i#'##b#i#n#t#i##A#l##M#u#'#a#w#i#d#z##b#i#n##A#f#r#a#'#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#m#b#e#r#i##h#a#d#i#a#h##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#t#u##k#e#r#a#n#j#a#n#g##k#u#r#m#a##s#e#g#a#r##d#a#n##m#e#n#t#i#m#u#n##y#a#n#g##m#a#s#i#h##m#u#d#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##d#i##t#a#n#g#a#n#k#u##s#a#t#u##g#e#n#g#g#a#m##b#a#t#u##p#e#r#m#a#t#a##-#a#t#a#u##i#a##m#e#n#g#a#t#a#k#a#n#;##e#m#a#s#-##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#B#e#r#h#i#a#s#l#a#h##d#e#n#g#a#n##i#n#i#.#"#

