Subtitle:
Nombor hadis: (677)

Ayat:
حَدَّثَنَا مُعَاوِيَةُ بْنُ عَمْرٍو وَأَبُو سَعِيدٍ قَالَا حَدَّثَنَا زَائِدَةُ عَنْ عَطَاءِ بْنِ السَّائِبِ عَنْ أَبِيهِ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
جَهَّزَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاطِمَةَ رَضِيَ اللَّهُ عَنْهَا فِي خَمِيلٍ وَقِرْبَةٍ وَوِسَادَةِ أَدَمٍ حَشْوُهَا إِذْخِرٌ قَالَ أَبُو سَعِيدٍ لِيفٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h##B#i#n##'#A#m#r#u#]##d#a#n##[#A#b#u##S#a#'#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#'#i#d#a#h#]##d#a#r#i##[#'#A#t#h#o#'##B#i#n##A#s##S#a#`#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#l#i#]#,##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#p#e#r#s#i#a#p#k#a#n##u#n#t#u#k##F#a#t#i#m#a#h##b#e#r#u#p#a##k#a#i#n##y#a#n#g##t#e#b#a#l#,##g#e#r#i#b#a#,##b#a#n#t#a#l##d#a#r#i##k#u#l#i#t##y#a#n#g##b#e#r#i#s#i##d#a#r#i##i#d#k#h#i#r##(#j#e#n#i#s##t#u#m#b#u#h#a#n##y#a#n#g##b#a#u#n#y#a##w#a#n#g#i#)#.#"##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a#;##"#S#e#r#a#b#u#t#"#

