Subtitle:
Nombor hadis: (23451)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ بَحْرٍ قَالَ حَدَّثَنَا أَبُو خَالِدٍ الْأَحْمَرُ عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
أَفَاضَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ آخِرِ يَوْمِهِ حِينَ صَلَّى الظُّهْرَ ثُمَّ رَجَعَ إِلَى مِنًى فَمَكَثَ بِهَا لَيَالِيَ أَيَّامِ التَّشْرِيقِ يَرْمِي الْجَمْرَةَ إِذَا زَالَتْ الشَّمْسُ كُلُّ جَمْرَةٍ بِسَبْعِ حَصَيَاتٍ يُكَبِّرُ مَعَ كُلِّ حَصَاةٍ وَيَقِفُ عِنْدَ الْأُولَى وَعِنْدَ الثَّانِيَةِ فَيُطِيلُ الْقِيَامَ وَيَتَضَرَّعُ وَيَرْمِي الثَّالِثَةَ لَا يَقِفُ عِنْدَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##B#a#h#r#]#,##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#h#a#l#i#d##A#l#-#A#h#m#a#r#]#,##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]#,##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l#-#Q#a#s#i#m#]#,##d#a#r#i##[#a#y#a#h#n#y#a#]#,##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n##T#h#o#w#a#f##i#f#a#d#l#o#h##d#i##a#k#h#i#r##h#a#r#i#n#y#a##s#e#t#e#l#a#h##b#e#l#i#a#u##s#o#l#a#t##d#z#u#h#u#r##k#e#m#u#d#i#a#n##b#e#l#i#a#u##k#e#m#b#a#l#i##k#e##M#i#n#a##d#a#n##t#i#n#g#g#a#l##d#i##d#a#l#a#m#n#y#a##s#e#l#a#m#a##m#a#l#a#m##t#a#s#y#r#i#q#.##B#e#l#i#a#u##m#e#l#e#m#p#a#r##j#a#m#r#o#h##j#i#k#a##m#a#t#a#h#a#r#i##t#e#l#a#h##c#o#n#d#o#n#g#,##s#e#t#i#a#p##l#e#m#p#a#r#a#n##d#e#n#g#a#n##t#u#j#u#h##k#e#r#i#k#i#l##d#a#n##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r##d#a#l#a#m##s#e#t#i#a#p##m#e#l#e#m#p#a#r##k#e#r#i#k#i#l#.##B#e#l#i#a#u##b#e#r#d#i#r#i##d#i##`#a#q#o#b#a#h##y#a#n#g##p#e#r#t#a#m#a##d#a#n##y#a#n#g##k#e#d#u#a##d#a#n##b#e#l#i#a#u##m#e#l#a#m#a#k#a#n##b#e#r#d#i#r#i#n#y#a#.##B#e#l#i#a#u##m#e#r#u#n#d#u#k##d#a#n##m#e#l#e#m#p#a#r##d#i##A#q#o#b#a#h##y#a#n#g##k#e#t#i#g#a##d#a#n##b#e#l#i#a#u##t#i#d#a#k##b#e#r#d#i#r#i##(#b#e#r#h#e#n#t#i#)##d#i##d#a#l#a#m#n#y#a#.#"#

