Subtitle:
Nombor hadis: (25604)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ وَابْنُ بَكْرٍ قَالَا أَخْبَرَنَا ابْنُ جُرَيْجٍ قَالَ أَخْبَرَنِي مَنْبُوذٌ أَنَّ أُمَّهُ أَخْبَرَتْهُ
أَنَّهَا بَيْنَا هِيَ جَالِسَةٌ عِنْدَ مَيْمُونَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذْ دَخَلَ عَلَيْهَا ابْنُ عَبَّاسٍ فَقَالَتْ مَا لَكَ شَعِثًا قَالَ أُمُّ عَمَّارٍ مُرَجِّلَتِي حَائِضٌ فَقَالَتْ أَيْ بُنَيَّ وَأَيْنَ الْحَيْضَةُ مِنْ الْيَدِ لَقَدْ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَدْخُلُ عَلَى إِحْدَانَا وَهِيَ مُتَّكِئَةٌ حَائِضٌ قَدْ عَلِمَ أَنَّهَا حَائِضٌ فَيَتَّكِئُ عَلَيْهَا فَيَتْلُو الْقُرْآنَ وَهُوَ مُتَّكِئٌ عَلَيْهَا أَوْ يَدْخُلُ عَلَيْهَا قَاعِدَةً وَهِيَ حَائِضٌ فَيَتَّكِئُ فِي حِجْرِهَا فَيَتْلُو الْقُرْآنَ فِي حِجْرِهَا وَتَقُومُ وَهِيَ حَائِضٌ فَتَبْسُطُ لَهُ الْخُمْرَةَ فِي مُصَلَّاهُ وقَالَ ابْنُ بَكْرٍ خُمْرَتَهُ فَيُصَلِّي عَلَيْهَا فِي بَيْتِي أَيْ بُنَيَّ وَأَيْنَ الْحَيْضَةُ مِنْ الْيَدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##d#a#n##[#I#b#n#u##B#a#k#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#a#n#b#u#d#z#]##b#a#h#w#a##[#I#b#u#n#y#a#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##s#a#a#t##d#i#a##d#u#d#u#k##d#i##s#a#m#p#i#n#g##[#M#a#i#m#u#n#a#h#]#,##i#s#t#e#r#i##N#a#b#i##S#A#W#,##t#i#b#a#-#t#i#b#a##I#b#n#u##A#b#b#a#s##d#a#t#a#n#g##m#e#n#e#m#u#i#n#y#a#.##M#a#i#m#u#n#a#h##l#a#l#u##b#e#r#k#a#t#a#,##"#K#e#n#a#p#a##k#a#m#u##t#e#r#l#i#h#a#t##k#u#s#u#t#?#"##I#b#n#u##A#b#b#a#s##m#e#n#j#a#w#a#b#,##"#I#s#t#e#r#i#k#u#,##U#m#m#u##'#A#m#m#a#r#,##m#e#n#y#i#s#i#r#k#u##d#a#l#a#m##k#e#a#d#a#a#n##h#a#i#d#.#"##M#a#k#a##M#a#i#m#u#n#a#h##p#u#n##b#e#r#k#a#t#a#,##"#W#a#h#a#i##a#n#a#k#k#u#,##a#p#a##h#u#b#u#n#g#a#n#n#y#a##a#n#t#a#r#a##t#a#n#g#a#n##d#e#n#g#a#n##h#a#i#d#?##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#e#m#u#i##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i#,##s#e#d#a#n#g#k#a#n##i#a##(#s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i#)##d#a#l#a#m##k#e#a#d#a#a#n##h#a#i#d#,##d#a#n##b#e#l#i#a#u##t#a#h#u##b#a#h#w#a##i#a##s#e#d#a#n#g##h#a#i#d#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#b#a#r#i#n#g##p#a#d#a#n#y#a##s#a#m#b#i#l##m#e#m#b#a#c#a##a#l##Q#u#r#'#a#n#.##A#t#a#u#,##b#e#l#i#a#u##m#e#n#e#m#u#i#n#y#a##y#a#n#g##s#e#d#a#n#g##d#u#d#u#k##d#a#n##d#a#l#a#m##k#e#a#d#a#a#n##h#a#i#d#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#b#a#r#i#n#g##d#i##p#a#n#g#k#u#a#n#n#y#a##s#a#m#b#i#l##m#e#m#b#a#c#a##a#l##Q#u#r#'#a#n#,##l#a#l#u##i#s#t#e#r#i#n#y#a##b#a#n#g#u#n##d#a#n##m#e#n#g#h#a#m#p#a#r#k#a#n##t#i#k#a#r##k#e#c#i#l##u#n#t#u#k##b#e#l#i#a#u##s#o#l#a#t#.#"##I#b#n#u##B#a#k#r##m#e#n#y#e#b#u#t#k#a#n#,##"#T#i#k#a#r##k#e#c#i#l##m#i#l#i#k##b#e#l#i#a#u#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##d#i##a#t#a#s#n#y#a##d#i##r#u#m#a#h#k#u##(#i#n#i#)#.##W#a#h#a#i##a#n#a#k#k#u#,##a#p#a##h#u#b#u#n#g#a#n#n#y#a##a#n#t#a#r#a##t#a#n#g#a#n##d#e#n#g#a#n##h#a#i#d#?#"#

