Subtitle:
Nombor hadis: (25506)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ مُوسَى بْنِ أَبِي عَائِشَةَ عَنْ مَوْلًى لِأُمِّ سَلَمَةَ عَنْ أُمِّ سَلَمَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ إِذَا صَلَّى الصُّبْحَ حِينَ يُسَلِّمُ اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا وَرِزْقًا طَيِّبًا وَعَمَلًا مُتَقَبَّلًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#s#a##b#i#n##A#b#u##'#A#i#s#y#a#h#]##d#a#r#i##[#b#u#d#a#k##U#m#m#u##S#a#l#a#m#a#h#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##j#i#k#a##s#e#l#e#s#a#i##s#a#l#a#m##d#a#r#i##s#o#l#a#t##s#u#b#u#h#,##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##"#A#L#L#A#H#U#M#M#A##I#N#N#I##A#S##A#L#U#K#A##'#I#L#M#A#N##N#A#A#F#I#'#A#N##W#A##R#I#Z#Q#A#N##T#H#A#Y#Y#I#B#A#N##W#A##'#A#M#A#L#A#N##M#U#T#A#Q#A#B#B#A#L#A#N##(#Y#a##A#l#l#a#h#,##a#k#u##m#e#m#o#h#o#n##k#e#p#a#d#a##E#n#g#k#a#u##i#l#m#u##y#a#n#g##b#e#r#m#a#n#f#a#a#t#,##r#i#z#k#i##y#a#n#g##b#a#i#k##d#a#n##a#m#a#l#a#n##y#a#n#g##d#i#t#e#r#i#m#a#)#.#"#

