Subtitle:
Nombor hadis: (22768)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ مَوْلَى بَنِي هَاشِمٍ حَدَّثَنَا مُحَمَّدُ بْنُ رَاشِدٍ حَدَّثَنَا مَكْحُولٌ عَنْ نُعَيْمِ بْنِ خِمَارٍ عَنْ بِلَالٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ امْسَحُوا عَلَى الْخُفَّيْنِ وَالْخِمَارِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d#,##b#u#d#a#k##B#a#n#i##H#a#s#y#i#m#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#s#y#i#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#a#k#h#l#u#k#]##d#a#r#i##[#N#u#'#a#i#m##b#i#n##K#h#i#m#a#r#]##d#a#r#i##[#B#i#l#a#l#]#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#U#s#a#p#l#a#h##s#e#p#a#t#u##d#a#n##k#e#r#u#d#u#n#g#.#"#

