Subtitle:
Nombor hadis: (16257)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ وَيَعْلَى قَالَا حَدَّثَنَا عُثْمَانُ بْنُ حَكِيمٍ وَأَبُو بَدْرٍ عَنْ عُثْمَانَ بْنِ حَكِيمٍ عَنْ مُحَمَّدِ بْنِ كَعْبٍ الْقُرَظِيِّ عَنْ مُعَاوِيَةَ قَالَ يَعْلَى فِي حَدِيثِهِ سَمِعْتُ مُعَاوِيَةَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ عَلَى هَذِهِ الْأَعْوَادِ اللَّهُمَّ لَا مَانِعَ لِمَا أَعْطَيْتَ وَلَا مُعْطِيَ لِمَا مَنَعْتَ مَنْ يُرِدْ اللَّهُ بِهِ خَيْرًا يُفَقِّهُّ فِي الدِّينِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##d#a#n##[#Y#a#'#l#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#t#s#m#a#n##b#i#n##H#a#k#i#m#]##d#a#n##[#A#b#u##B#a#d#a#r#]##d#a#r#i##[#'#U#t#s#m#a#n##b#i#n##H#a#k#i#m#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#'#a#b##A#l##Q#a#r#a#z#h#i#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h#]##[#Y#a#'#l#a#]##b#e#r#k#a#t#a#;##d#a#l#a#m##h#a#d#i#s#n#y#a#,##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#M#u#'#a#w#i#y#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##d#e#n#g#a#n##m#e#m#b#i#a#s#a#k#a#n##m#e#m#b#a#c#a#,##"#Y#a##A#l#l#a#h#,##t#i#d#a#k##a#d#a##s#a#t#u#p#u#n##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i##t#e#r#h#a#d#a#p##y#a#n#g##K#a#u##b#e#r#i##d#a#n##t#i#d#a#k##a#d#a##y#a#n#g##m#e#m#b#e#r#i##t#e#r#h#a#d#a#p##y#a#n#g##K#a#u##h#a#l#a#n#g#i#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##A#l#l#a#h##m#e#n#g#h#e#n#d#a#k#i##k#e#b#a#i#k#a#n##k#e#p#a#d#a#n#y#a##n#i#s#c#a#y#a##A#l#l#a#h##a#k#a#n##p#a#h#a#m#k#a#n##t#e#r#h#a#d#a#p##a#g#a#m#a#n#y#a#"#.#

