Subtitle:
Nombor hadis: (4655)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ سَالِمٍ عَنِ ابْنِ عُمَرَ قَالَ
مَا تَرَكْتُ اسْتِلَامَ الرُّكْنَيْنِ فِي رَخَاءٍ وَلَا شِدَّةٍ مُنْذُ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْتَلِمُهُمَا
قَالَ مَعْمَرٌ وَأَخْبَرَنِي أَيُّوبُ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#n#i#n#g#g#a#l#k#a#n##b#e#r#i#s#t#i#l#a#m##(#m#e#n#y#e#n#t#u#h#,##m#e#n#c#i#u#m##a#t#a#u##b#e#r#i#s#y#a#r#a#t#)##k#e#p#a#d#a##d#u#a##r#u#k#u#n##b#a#i#k##s#a#a#t##m#u#d#a#h##m#a#u#p#u#n##s#u#s#a#h#,##s#e#j#a#k##a#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#i#t#i#l#a#m##k#e#p#a#d#a##k#e#d#u#a#n#y#a#.#"##[#M#a#'#m#a#r#]##m#e#n#g#a#t#a#k#a#n#,##"#D#a#n##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##s#e#p#e#r#t#i##i#t#u#.#"#

