Subtitle:
Nombor hadis: (7727)

Ayat:
حَدَّثَنَا أَبُو عَامِرٍ حَدَّثَنَا أَفْلَحُ بْنُ سَعِيدٍ شَيْخٌ مِنْ أَهْلِ قُبَاءٍ مِنْ الْأَنْصَارِ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ رَافِعٍ مَوْلَى أُمِّ سَلَمَةَ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنْ طَالَ بِكَ مُدَّةٌ أَوْشَكْتَ أَنْ تَرَى قَوْمًا يَغْدُونَ فِي سَخَطِ اللَّهِ وَيَرُوحُونَ فِي لَعْنَتِهِ فِي أَيْدِيهِمْ مِثْلُ أَذْنَابِ الْبَقَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#l#a#h##b#i#n##S#a#'#i#d#]##s#e#o#r#a#n#g##S#y#a#i#k#h##d#a#r#i##w#i#l#a#y#a#h##Q#u#b#a#`##d#a#r#i##k#a#l#a#n#g#a#n##A#n#s#h#a#r#,##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##R#o#f#i#'#]##p#e#l#a#y#a#n##U#m#m#u##S#a#l#a#m#a#h##b#e#r#k#a#t#a#:##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##B#e#r#s#a#b#d#a#:##"#J#i#k#a##u#m#u#r#m#u##p#a#n#j#a#n#g##k#e#l#a#k#,##e#n#g#k#a#u##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##o#r#a#n#g#-#o#r#a#n#g##d#i##w#a#k#t#u##p#a#g#i##d#a#l#a#m##m#u#r#k#a##A#l#l#a#h#,##d#a#n##b#e#r#a#n#g#k#a#t##d#a#l#a#m##l#a#k#n#a#t##A#l#l#a#h#,##p#a#d#a##t#a#n#g#a#n##m#e#r#e#k#a##t#e#r#d#a#p#a#t##(#c#e#m#e#t#i#)##s#e#p#e#r#t#i##e#k#o#r##s#a#p#i#.#"#

