Subtitle:
Nombor hadis: (16911)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ حَدَّثَنَا أَبُو يَعْفُورٍ عَبْدُ الَّرحْمَنِ جَدِّي حَدَّثَنَا أَبُو ثَابِتٍ قَالَ سَمِعْتُ يَعْلَى بْنَ مُرَّةَ الثَّقَفِيَّ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ أَخَذَ أَرْضًا بِغَيْرِ حَقِّهَا كُلِّفَ أَنْ يَحْمِلَ تُرَابَهَا إِلَى الْمَحْشَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d##b#i#n##Z#i#y#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Y#a#'#f#u#r##A#b#d#u#r#r#a#h#m#a#n#]##k#a#k#e#k#k#u#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##T#s#a#b#i#t#]##i#a##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#Y#a#'#l#a##b#i#n##M#u#r#r#a#h##A#t#s##T#s#a#q#a#f#i#]##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#g#a#m#b#i#l##t#a#n#a#h##o#r#a#n#g##l#a#i#n##d#e#n#g#a#n##t#i#d#a#k##b#e#n#a#r#,##m#a#k#a##d#i##p#a#d#a#n#g##m#a#h#s#y#a#r##a#k#a#n##d#i#b#e#b#a#n#k#a#n##p#a#d#a##u#n#t#u#k##m#e#m#i#k#u#l##t#a#n#a#h#n#y#a##t#e#r#s#e#b#u#t#.#"#

