Subtitle:
Nombor hadis: (26351)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ قَالَ ثَنَا التَّيْمِيُّ يَعْنِي سُلَيْمَانَ عَنْ أَبِي عُثْمَانَ يَعْنِي النَّهْدِيَّ عَنْ عَامِرِ بْنِ مَالِكٍ عَنْ صَفْوَانَ بْنِ أُمَيَّةَ قَالَ
الطَّاعُونُ وَالْبَطْنُ وَالْغَرَقُ وَالنُّفَسَاءُ شَهَادَةٌ
قَالَ حَدَّثَنَا بِهِ أَبُو عُثْمَانَ مِرَارًا وَقَدْ رَفَعَهُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَّةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#t##T#a#i#m#i#]##-#y#a#k#n#i##S#u#l#a#i#m#a#n#-##d#a#r#i##[#A#b#u##U#t#s#m#a#n#]##-#y#a#k#n#i##A#n##N#a#h#d#i#-##d#a#r#i##[#A#m#i#r##b#i#n##M#a#l#i#k#]##d#a#r#i##[#S#h#a#f#w#a#n##b#i#n##U#m#a#y#y#a#h#]##b#e#r#k#a#t#a#,##"#(#M#e#n#i#n#g#g#a#l#)##k#e#r#a#n#a##p#e#n#y#a#k#i#t##t#h#a#'#u#n#,##s#a#k#i#t##p#e#r#u#t#,##t#e#n#g#g#e#l#a#m##d#a#n##h#a#b#i#s##m#e#l#a#h#i#r#k#a#n##a#d#a#l#a#h##m#a#t#i##s#y#a#h#i#d#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##t#e#n#t#a#n#g#n#y#a##[#A#b#u##U#t#s#m#a#n#]##s#e#c#a#r#a##t#e#r#u#s##m#e#n#e#r#u#s#,##d#a#n##s#e#k#a#l#i##w#a#k#t#u##i#a##m#e#m#a#r#f#u#'#k#a#n#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W##s#e#k#a#l#i#.#"#

