Subtitle:
Nombor hadis: (5142)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ مَوْلَى بَنِي هَاشِمٍ حَدَّثَنَا لَيْثٌ حَدَّثَنَا عَاصِمٌ عَنْ عَبْدِ اللَّهِ بْنِ شَقِيقٍ قَالَ
سَأَلْتُ ابْنَ عُمَرَ عَنْ صَلَاةِ اللَّيْلِ فَقَالَ ابْنُ عُمَرَ سَأَلَ رَجُلٌ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ صَلَاةِ اللَّيْلِ وَأَنَا بَيْنَهُمَا فَقَالَ صَلَاةُ اللَّيْلِ مَثْنَى مَثْنَى فَإِذَا خَشِيتَ الصُّبْحَ فَبَادِرْ الصُّبْحَ بِرَكْعَةٍ وَرَكْعَتَيْنِ قَبْلَ صَلَاةِ الْغَدَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d##M#a#u#l#a##B#a#n#i##H#a#s#y#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#h#i#m#]##d#a#r#i##[#A#b#d#i#l#l#a#h##b#i#n##S#y#a#q#i#q#]##d#i#a##b#e#r#k#a#t#a#,##S#a#y#a##t#e#l#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##I#b#n#u##U#m#a#r##t#e#n#t#a#n#g##s#o#l#a#t##l#a#i#l##m#a#k#a##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##t#e#l#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W##t#e#n#t#a#n#g##s#o#l#a#t##l#a#i#l##s#e#n#d#a#n#g#k#a#n##s#a#y#a##b#e#r#a#d#a##d#i##a#n#t#a#r#a##k#e#d#u#a#n#y#a##m#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t##l#a#i#l##a#d#a#l#a#h##d#u#a#-#d#u#a#,##j#i#k#a##k#a#m#u##k#h#a#w#a#t#i#r##(#k#e#d#a#t#a#n#g#a#n##w#a#k#t#u#)##s#u#b#u#h#,##s#e#m#p#a#t#k#a#n#l#a#h##u#n#t#u#k##t#e#r#l#e#b#i#h##d#a#h#u#l#u##s#o#l#a#t##s#a#t#u##r#a#k#a#a#t##w#i#t#i#r##d#a#n##d#u#a##r#a#k#a#a#t##s#e#b#e#l#u#m##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t##s#u#b#u#h#.#"#

