Subtitle:
Nombor hadis: (19458)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا أَبُو عَوَانَةَ حَدَّثَنَا أَبُو بِشْرٍ عَنْ عَبْدِ اللَّهِ بْنِ شَقِيقٍ عَنْ رَجَاءِ بْنِ أَبِي رَجَاءٍ الْبَاهِلِيِّ عَنْ مِحْجَنٍ قَالَ عَفَّانُ وَهُوَ ابْنُ الْأَدْرَعِ قَالَ وَحَدَّثَنَا حَمَّادٌ عَنِ الْجُرَيْرِيِّ عَنْ عَبْدِ اللَّهِ بْنِ شَقِيقٍ عَنْ مِحْجَنِ بْنِ الْأَدْرَعِ قَالَ
قَالَ رَجَاءٌ أَقْبَلْتُ مَعَ مِحْجَنٍ ذَاتَ يَوْمٍ حَتَّى إِذَا انْتَهَيْنَا إِلَى مَسْجِدِ الْبَصْرَةِ فَوَجَدْنَا بُرَيْدَةَ الْأَسْلَمِيَّ عَلَى بَابٍ مِنْ أَبْوَابِ الْمَسْجِدِ جَالِسًا قَالَ وَكَانَ فِي الْمَسْجِدِ رَجُلٌ يُقَالُ لَهُ سُكْبَةُ يُطِيلُ الصَّلَاةَ فَلَمَّا انْتَهَيْنَا إِلَى بَابِ الْمَسْجِدِ وَعَلَيْهِ بُرَيْدَةُ قَالَ وَكَانَ بُرَيْدَةُ صَاحِبَ مُزَاحَاتٍ قَالَ يَا مِحْجَنُ أَلَا تُصَلِّي كَمَا يُصَلِّي سُكْبَةُ قَالَ فَلَمْ يَرُدَّ عَلَيْهِ مِحْجَنٌ شَيْئًا وَرَجَعَ قَالَ وَقَالَ لِي مِحْجَنٌ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَخَذَ بِيَدِي فَانْطَلَقَ يَمْشِي حَتَّى صَعِدَ أُحُدًا فَأَشْرَفَ عَلَى الْمَدِينَةِ فَقَالَ وَيْلُ أُمِّهَا مِنْ قَرْيَةٍ يَتْرُكُهَا أَهْلُهَا كَأَعْمَرِ مَا تَكُونُ يَأْتِيهَا الدَّجَّالُ فَيَجِدُ عَلَى كُلِّ بَابٍ مِنْ أَبْوَابِهَا مَلَكًا مُصْلِتًا فَلَا يَدْخُلُهَا قَالَ ثُمَّ انْحَدَرَ حَتَّى إِذَا كُنَّا بِسُدَّةِ الْمَسْجِدِ رَأَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلًا يُصَلِّي فِي الْمَسْجِدِ وَيَسْجُدُ وَيَرْكَعُ وَيَسْجُدُ وَيَرْكَعُ قَالَ فَقَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ هَذَا قَالَ فَأَخَذْتُ أُطْرِيهِ لَهُ قَالَ قُلْتُ يَا رَسُولَ اللَّهِ هَذَا فُلَانٌ وَهَذَا وَهَذَا قَالَ اسْكُتْ لَا تُسْمِعْهُ فَتُهْلِكَهُ قَالَ ثُمَّ انْطَلَقَ يَمْشِي حَتَّى إِذَا كُنَّا عِنْدَ حُجْرَةٍ لَكِنَّهُ رَفَضَ يَدِي ثُمَّ قَالَ إِنَّ خَيْرَ دِينِكُمْ أَيْسَرُهُ إِنَّ خَيْرَ دِينِكُمْ أَيْسَرُهُ إِنَّ خَيْرَ دِينِكُمْ أَيْسَرُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#i#s#y#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#q#i#q#]##d#a#r#i##[#R#a#j#a#`##b#i#n##A#b#u##R#a#j#a#`##A#l##B#a#h#i#l#i#]##d#a#r#i##[#M#i#h#j#a#n#]#,##'#A#f#f#a#n##m#e#n#j#e#l#a#s#k#a#n#;##d#i#a##a#d#a#l#a#h##I#b#n#u##A#l##`#A#d#r#a#'#.##A#h#m#a#d##b#i#n##H#a#m#b#a#l##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#q#i#q#]##d#a#r#i##[#M#i#h#j#a#n##b#i#n##A#l##`#A#d#r#a#'#]#,##R#a#j#a#`#m#e#n#u#t#u#r#k#a#n#;##A#k#u##b#e#r#a#n#g#k#a#t##b#e#r#s#a#m#a##M#i#h#j#a#n##d#i##s#u#a#t#u##h#a#r#i##h#i#n#g#g#a##k#e#t#i#k#a##k#a#m#i##s#a#m#p#a#i##d#i##m#a#s#j#i#d##B#a#s#h#r#a#h##k#a#m#i##b#e#r#t#e#m#u##d#e#n#g#a#n##B#u#r#a#i#d#a#h##A#l##A#s#l#a#m#i##d#i##s#a#l#a#h##s#a#t#u##p#i#n#t#u##m#a#s#j#i#d##s#e#d#a#n#g##d#u#d#u#k#,##-#i#a##m#e#l#a#n#j#u#t#k#a#n#;##-##d#a#n##d#i##d#a#l#a#m##m#a#s#j#i#d##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##d#i#p#a#n#g#g#i#l##d#e#n#g#a#n##s#e#b#u#t#a#n##S#u#b#k#a#h#,##i#a##m#e#m#a#n#j#a#n#g#k#a#n##s#o#l#a#t#n#y#a#.##K#e#t#i#k#a##k#a#m#i##s#a#m#p#a#i##d#i##p#i#n#t#u##m#a#s#j#i#d##d#a#n##B#u#r#a#i#d#a#h##s#e#d#a#n#g##a#d#a##d#i#s#a#n#a#,##-#d#a#n##B#u#r#a#i#d#a#h##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##s#u#k#a##b#e#r#k#e#l#a#k#a#r#-##d#i#a##b#e#r#t#a#n#y#a#;##'#W#a#h#a#i##M#i#h#j#a#n#,##k#e#n#a#p#a##e#n#g#k#a#u##t#i#d#a#k##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##s#e#b#a#g#a#i#m#a#n#a##s#o#l#a#t#n#y#a##S#u#k#b#a#h#?##'##R#a#j#a#`##m#e#l#a#n#j#u#t#k#a#n#;##M#i#h#j#a#n##t#i#d#a#k##m#e#n#j#a#w#a#b##s#e#p#a#t#a#h##k#a#t#a##p#u#n##k#e#p#a#d#a#n#y#a##d#a#n##i#a##p#u#n##p#u#l#a#n#g#.##K#e#m#u#d#i#a#n##[#M#i#h#j#a#n#]##b#e#r#k#a#t#a##p#a#d#a#k#u#;##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##p#e#r#n#a#h##m#e#n#g#g#a#n#d#e#n#g##t#a#n#g#a#n#k#u##m#e#n#a#i#k#i##g#u#n#u#n#g##U#h#u#d##k#e#m#u#d#i#a#n##m#e#n#g#h#a#d#a#p##k#e##a#r#a#h##M#a#d#i#n#a#h##d#a#n##b#e#r#s#a#b#d#a#:##"#C#e#l#a#k#a#l#a#h##i#b#u##s#u#a#t#u##n#e#g#r#i##y#a#n#g##d#i##t#i#n#g#g#a#l#k#a#n##p#e#n#d#u#d#u#k#n#y#a#,##s#e#p#e#r#t#i##h#a#l#n#y#a##n#e#g#r#i##y#a#n#g##p#e#n#u#h##d#e#n#g#a#n##a#k#t#i#f#i#t#a#s#.##K#e#m#u#d#i#a#n##D#a#j#j#a#l##d#a#t#a#n#g#,##a#k#a#n##t#e#t#a#p#i##d#i#a##m#e#n#d#a#p#a#t#i##d#i##s#e#t#i#a#p##p#i#n#t#u#n#y#a##t#e#r#d#a#p#a#t##M#a#l#a#i#k#a#t##m#e#n#g#h#u#n#u#s##s#e#n#j#a#t#a#,##m#a#k#a##d#i#a##t#i#d#a#k##d#a#p#a#t##m#e#m#a#s#u#k#i#n#y#a#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##t#u#r#u#n##s#e#h#i#n#g#g#a##k#a#m#i##s#a#m#p#a#i##d#i##p#e#l#a#t#a#r#a#n##m#a#s#j#i#d#,##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#i#h#a#t##s#e#s#e#o#r#a#n#g##y#a#n#g##s#o#l#a#t##d#i##m#a#s#j#i#d#,##d#i#a##b#e#r#s#u#j#u#d##d#a#n##r#u#k#u#,##b#e#r#s#u#j#u#d##d#a#n##r#u#k#u#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#t#a#n#y#a##p#a#d#a#k#u#;##"#S#i#a#p#a##o#r#a#n#g##i#n#i#?#"##m#a#k#a##A#k#u##m#e#n#g#h#a#d#a#p##b#e#l#i#a#u##d#a#n##b#e#r#k#a#t#a#;##'#w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##d#i#a##i#n#i##a#d#a#l#a#h##f#u#l#a#n#,##d#i#a##i#n#i##s#e#p#e#r#t#i##i#n#i##d#a#n##s#e#p#e#r#t#i##i#n#i#.#'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#i#a#m##k#a#m#u#,##j#a#n#g#a#n#l#a#h#k#a#m#u##m#e#m#p#e#r#d#e#n#g#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##k#e#r#a#n#a##b#i#s#a##j#a#d#i##k#a#m#u##m#e#r#u#s#a#k##(#s#o#l#a#t#)##n#y#a#,##"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##p#e#r#g#i##h#i#n#g#g#a##s#a#m#p#a#i##d#i##r#u#m#a#h#,##b#e#l#i#a#u##m#e#l#e#p#a#s##p#e#g#a#n#g#a#n##t#a#n#g#a#n#k#u##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##k#e#b#a#i#k#a#n##a#g#a#m#a##k#a#l#i#a#n##a#d#a#l#a#h##k#e#m#u#d#a#h#a#n#n#y#a#,##k#e#b#a#i#k#a#n##a#g#a#m#a##k#a#l#i#a#n##a#d#a#l#a#h##k#e#m#u#d#a#h#a#n#n#y#a#,##k#e#b#a#i#k#a#n##a#g#a#m#a##k#a#l#i#a#n##a#d#a#l#a#h##k#e#r#a#n#a##k#e#m#u#d#a#h#a#n#n#y#a#.#"#

