Subtitle:
Nombor hadis: (26242)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ زَائِدَةَ بْنِ قُدَامَةَ وَوَكِيعٌ قَالَ حَدَّثَنِي زَائِدَةُ بْنُ قُدَامَةَ عَنِ السَّائِبِ قَالَ وَكِيعٌ ابْنِ حُبَيْشٍ الْكَلَاعِيِّ عَنْ مَعْدَانَ بْنِ أَبِي طَلْحَةَ الْيَعْمُرِيِّ قَالَ
قَالَ لِي أَبُو الدَّرْدَاءِ أَيْنَ مَسْكَنُكَ قَالَ قُلْتُ فِي قَرْيَةٍ دُونَ حِمْصَ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَا مِنْ ثَلَاثَةٍ فِي قَرْيَةٍ فَلَا يُؤَذَّنُ وَلَا تُقَامُ فِيهِمْ الصَّلَوَاتُ إِلَّا اسْتَحْوَذَ عَلَيْهِمْ الشَّيْطَانُ عَلَيْكَ بِالْجَمَاعَةِ فَإِنَّمَا يَأْكُلُ الذِّئْبُ الْقَاصِيَةَ
قَالَ ابْنُ مَهْدِيٍّ قَالَ السَّائِبُ يَعْنِي بِالْجَمَاعَةِ فِي الصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#Z#a#i#d#a#h##b#i#n##Q#u#d#a#m#a#h#]##d#a#n##[#W#a#k#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#a#i#d#a#h##b#i#n##Q#u#d#a#m#a#h#]##d#a#r#i##[#A#s##S#a#i#b#]#,##[#W#a#k#i#'##b#i#n##H#u#b#a#i#s##A#l##K#a#l#a#'#i#]##b#e#r#k#a#t#a#,##d#a#r#i##[#M#a#'#d#a#n##b#i#n##A#b#u##T#h#a#l#h#a#h##A#l##Y#a#'#m#a#r#i#i#]##b#e#r#k#a#t#a#,##"##[#A#b#u##D#a#r#d#a#'#]##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#,##"#D#i#m#a#n#a#k#a#h##t#e#m#p#a#t##t#i#n#g#g#a#l#m#u#?#"##M#a#'#d#a#n##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#k#a#t#a#,##"#A#k#u##t#i#n#g#g#a#l##d#i##k#a#m#p#u#n#g#,##b#u#k#a#n##d#i##k#o#t#a#.#"##A#b#u##D#a#r#d#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##t#i#g#a##(#k#e#l#u#a#r#g#a#)##d#i##s#e#b#u#a#h##p#e#r#k#a#m#p#u#n#g#a#n##y#a#n#g##t#i#d#a#k##d#i#k#u#m#a#n#d#a#n#g#k#a#n##(#a#d#z#a#n#)##d#a#n##t#i#d#a#k##p#u#l#a##d#i#d#i#r#i#k#a#n##s#o#l#a#t##(#l#i#m#a##w#a#k#t#u#)##m#e#l#a#i#n#k#a#n##s#e#t#a#n##a#k#a#n##m#e#n#g#u#a#s#a#i##m#e#r#e#k#a#,##h#e#n#d#a#k#l#a#h##k#a#m#u##b#e#r#j#a#m#a#'#a#h#,##h#a#n#y#a#s#a#n#y#a##s#e#r#i#g#a#l#a##a#k#a#n##m#e#m#a#n#g#s#a##(#k#a#m#b#i#n#g#)##y#a#n#g##h#i#d#u#p##s#e#n#d#i#r#i#a#n#.#"##[#I#b#n#u##M#a#h#d#i#]##b#e#r#k#a#t#a#;##[#A#s##T#s#a#i#b#]##b#e#r#k#a#t#a#;##"#Y#a#i#t#u##d#e#n#g#a#n##s#o#l#a#t##b#e#r#j#a#m#a#'#a#h#.#"#

