Subtitle:
Nombor hadis: (3490)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ حَدَّثَنَا أَبَانُ بْنُ إِسْحَاقَ عَنْ الصَّبَّاحِ بْنِ مُحَمَّدٍ عَنْ مُرَّةَ الْهَمْدَانِيِّ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ قَسَمَ بَيْنَكُمْ أَخْلَاقَكُمْ كَمَا قَسَمَ بَيْنَكُمْ أَرْزَاقَكُمْ وَإِنَّ اللَّهَ عَزَّ وَجَلَّ يُعْطِي الدُّنْيَا مَنْ يُحِبُّ وَمَنْ لَا يُحِبُّ وَلَا يُعْطِي الدِّينَ إِلَّا لِمَنْ أَحَبَّ فَمَنْ أَعْطَاهُ اللَّهُ الدِّينَ فَقَدْ أَحَبَّهُ وَالَّذِي نَفْسِي بِيَدِهِ لَا يُسْلِمُ عَبْدٌ حَتَّى يَسْلَمَ قَلْبُهُ وَلِسَانُهُ وَلَا يُؤْمِنُ حَتَّى يَأْمَنَ جَارُهُ بَوَائِقَهُ قَالُوا وَمَا بَوَائِقُهُ يَا نَبِيَّ اللَّهِ قَالَ غَشْمُهُ وَظُلْمُهُ وَلَا يَكْسِبُ عَبْدٌ مَالًا مِنْ حَرَامٍ فَيُنْفِقَ مِنْهُ فَيُبَارَكَ لَهُ فِيهِ وَلَا يَتَصَدَّقُ بِهِ فَيُقْبَلَ مِنْهُ وَلَا يَتْرُكُ خَلْفَ ظَهْرِهِ إِلَّا كَانَ زَادَهُ إِلَى النَّارِ إِنَّ اللَّهَ عَزَّ وَجَلَّ لَا يَمْحُو السَّيِّئَ بِالسَّيِّئِ وَلَكِنْ يَمْحُو السَّيِّئَ بِالْحَسَنِ إِنَّ الْخَبِيثَ لَا يَمْحُو الْخَبِيث

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##U#b#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n##b#i#n##I#s#h#a#q#]##d#a#r#i##[#A#s#h##S#h#a#b#a#h##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#M#u#r#r#a#h##A#l##H#a#m#d#a#n#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#m#b#a#g#i#k#a#n##a#k#h#l#a#k##d#i##a#n#t#a#r#a##k#a#l#i#a#n##s#e#b#a#g#a#i#m#a#n#a##D#i#a##m#e#m#b#a#g#i#k#a#n##r#i#z#k#i##d#i##a#n#t#a#r#a##k#a#l#i#a#n#.##S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a##m#e#m#b#e#r#i#k#a#n##d#u#n#i#a##k#e#p#a#d#a##s#i#a#p#a##y#a#n#g##D#i#a##c#i#n#t#a#i##m#a#u#p#u#n##t#i#d#a#k#,##s#e#d#a#n#g#k#a#n##D#i#a##m#e#m#b#e#r#i#k#a#n##a#g#a#m#a##h#a#n#y#a##k#e#p#a#d#a##y#a#n#g##D#i#a##c#i#n#t#a#i#,##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##d#i#b#e#r#i##a#g#a#m#a##o#l#e#h##A#l#l#a#h#,##m#a#k#a##D#i#a##t#e#l#a#h##m#e#n#c#i#n#t#a#i#n#y#a#.##D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#N#y#a#,##s#e#o#r#a#n#g##h#a#m#b#a##t#i#d#a#k##a#k#a#n##s#e#l#a#m#a#t##h#i#n#g#g#a##h#a#t#i##d#a#n##l#i#s#a#n#n#y#a##s#e#l#a#m#a#t#,##d#a#n##t#i#d#a#k##b#e#r#i#m#a#n##s#e#s#e#o#r#a#n#g##h#i#n#g#g#a##t#e#t#a#n#g#g#a#n#y#a##m#e#r#a#s#a##a#m#a#n##d#a#r#i##k#e#j#a#h#a#t#a#n#n#y#a#.#"##M#e#r#e#k#a##b#e#r#t#a#n#y#a#;##A#p#a#k#a#h##k#e#j#a#h#a#t#a#n#n#y#a##i#t#u##w#a#h#a#i##N#a#b#i#y#u#l#l#a#h#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#M#e#n#g#a#n#i#a#y#a##d#a#n##m#e#n#z#h#a#l#i#m#i#n#y#a#.##D#a#n##t#i#d#a#k#l#a#h##s#e#o#r#a#n#g##h#a#m#b#a##m#e#n#c#a#r#i##h#a#r#t#a##y#a#n#g##h#a#r#a#m##l#a#l#u##m#e#m#b#e#l#a#n#j#a#k#a#n#n#y#a##l#a#n#t#a#s##i#a##d#i#b#e#r#k#a#h#i#n#y#a##d#a#n##t#i#d#a#k#l#a#h##b#e#r#s#e#d#e#k#a#h##l#a#n#t#a#s##d#i#t#e#r#i#m#a##d#a#r#i#n#y#a##d#a#n##t#i#d#a#k#l#a#h##i#a##m#e#n#i#n#g#g#a#l#k#a#n##d#i##b#e#l#a#k#a#n#g##p#u#n#g#g#u#n#g#n#y#a##m#e#l#a#i#n#k#a#n##a#k#a#n##m#e#n#a#m#b#a#h#n#y#a##k#e##n#e#r#a#k#a#.##S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a##t#i#d#a#k##m#e#n#g#h#a#p#u#s##k#e#b#u#r#u#k#a#n##a#k#a#n##t#e#t#a#p#i##m#e#n#g#h#a#p#u#s##k#e#b#u#r#u#k#a#n##d#e#n#g#a#n##k#e#b#a#i#k#a#n#,##s#e#s#u#n#g#g#u#h#n#y#a##k#e#h#a#r#a#m#a#n##t#i#d#a#k##d#a#p#a#t##m#e#n#g#h#i#l#a#n#g#k#a#n##k#e#h#a#r#a#m#a#n##p#u#l#a#.#"#

