Subtitle:
Nombor hadis: (22019)

Ayat:
حَدَّثَنَا يَزِيدُ حَدَّثَنَا سُفْيَانُ بْنُ سَعِيدٍ عَنِ الْأَعْمَشِ عَنْ يَحْيَى بْنِ وَثَّابٍ عَنْ رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَظُنُّهُ ابْنَ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْمُؤْمِنُ الَّذِي يُخَالِطُ النَّاسَ وَيَصْبِرُ عَلَى أَذَاهُمْ أَعْظَمُ أَجْرًا مِنْ الَّذِي لَا يُخَالِطُ النَّاسَ وَلَا يَصْبِرُ عَلَى أَذَاهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##W#a#t#s#t#s#a#b#]##d#a#r#i##[#s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##S#A#W#]##-#s#a#y#a##(#Y#a#h#y#a#)##k#i#r#a##d#i#a##a#d#a#l#a#h##I#b#n#u##'#U#m#a#r##-##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##m#u#`#m#i#n##y#a#n#g##b#e#r#b#a#u#r##d#e#n#g#a#n##o#r#a#n#g##d#a#n##b#e#r#s#a#b#a#r##a#t#a#s##g#a#n#g#g#u#a#n##m#e#r#e#k#a##l#e#b#i#h##b#e#s#a#r##p#a#h#a#l#a#n#y#a##d#a#r#i##y#a#n#g##t#i#d#a#k##b#e#r#b#a#u#r##d#e#n#g#a#n##o#r#a#n#g##d#a#n##t#i#d#a#k##b#e#r#s#a#b#a#r##a#t#a#s##g#a#n#g#g#u#a#n##m#e#r#e#k#a#.#"#

