Subtitle:
Nombor hadis: (13254)

Ayat:
حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا مِسْعَرٌ عَنْ عَمْرِو بْنِ عَامِرٍ قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَحْتَجِمُ وَلَمْ يَكُنْ يَظْلِمُ أَحَدًا أَجْرَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#a#'#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#i#s#'#a#r#]##d#a#r#i##[#'#A#m#r##b#i#n##'#A#m#i#r#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#e#r#n#a#h##b#e#r#b#e#k#a#m##(#m#e#n#g#e#l#u#a#r#k#a#n##d#a#r#a#h##k#o#t#o#r##d#a#r#i##b#a#d#a#n#)##d#a#n##t#i#d#a#k##p#e#r#n#a#h##m#e#n#g#a#n#i#a#y#a##s#e#o#r#a#n#g#p#u#n##m#e#n#g#e#n#a#i##u#p#a#h#n#y#a#.#

