Subtitle:
Nombor hadis: (19349)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنِ ابْنِ أَبِي عَرُوبَةَ وَابْنُ جَعْفَرٍ حَدَّثَنَا سَعِيدُ بْنُ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ سَمُرَةَ بْنِ جُنْدُبٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ نَهَى عَنْ بَيْعِ الْحَيَوَانِ بِالْحَيَوَانِ نَسِيئَةً قَالَ يَحْيَى ثُمَّ نَسِيَ الْحَسَنُ فَقَالَ إِذَا اخْتَلَفَ الصِّنْفَانِ فَلَا بَأْسَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#b#n#u##A#b#u##'#A#r#u#b#a#h#]##d#a#n##[#I#b#n#u##J#a#'#f#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#u##'#A#r#u#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#m#u#r#a#h##b#i#n##J#u#n#d#u#b#]##d#a#r#i##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#a#h#w#a##b#e#l#i#a#u##m#e#l#a#r#a#n#g##m#e#m#b#e#l#i##h#a#i#w#a#n##d#e#n#g#a#n##h#a#i#w#a#n##s#e#c#a#r#a##n#a#s#i#`#a#h##(#d#e#n#g#a#n##p#e#m#b#a#y#a#r#a#n##d#i##t#a#n#g#g#u#h#k#a#n#)#.##Y#a#h#y#a##b#e#r#k#a#t#a#;##"#K#e#m#u#d#i#a#n##A#l##H#a#s#a#n##l#u#p#a##d#a#n##b#e#r#k#a#t#a#;##"#B#i#l#a##k#e#d#u#a#n#y#a##b#e#r#b#e#d#a##(#b#a#r#a#n#g##y#a#n#g##d#i#j#u#a#l##b#e#l#i#k#a#n#)##m#a#k#a##t#i#d#a#k##m#e#n#g#a#p#a#.#"#

