Subtitle:
Nombor hadis: (20767)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنِ ابْنِ إِسْحَاقَ حَدَّثَنِي عُبَيْدُ اللَّهِ بْنُ عَلِيِّ بْنِ أَبِي رَافِعٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ حَدَّثَنِي أُسَامَةُ بْنُ زَيْدٍ أَنَّهُ
سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا رِبًا إِلَّا فِي النَّسِيئَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#l#i##b#i#n##A#b#u##R#a#f#i#'#]##d#a#r#i##[#S#a#'#i#d##b#i#n#M#u#s#a#y#y#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#A#l#i#h#i##W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#R#i#b#a##i#t#u##t#i#d#a#k##t#e#r#j#a#d#i##k#e#c#u#a#l#i##d#e#n#g#a#n##p#e#m#b#a#y#a#r#a#n##y#a#n#g##d#i##t#a#n#g#g#u#h#k#a#n#.#"#

