Subtitle:
Nombor hadis: (11312)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا مُعْتَمِرٌ قَالَ سَمِعْتُ أَبِي حَدَّثَنَا قَتَادَةُ عَنْ عُقْبَةَ بْنِ عَبْدِ الْغَافِرِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ ذَكَرَ رَجُلًا فِيمَنْ سَلَفَ أَوْ قَالَ فِيمَنْ كَانَ قَبْلَكُمْ ثُمَّ ذَكَرَ كَلِمَةً مَعْنَاهَا أَعْطَاهُ اللَّهُ مَالًا وَوَلَدًا قَالَ فَلَمَّا حَضَرَهُ الْمَوْتُ قَالَ لِبَنِيهِ أَيَّ أَبٍ كُنْتُ لَكُمْ قَالُوا خَيْرَ أَبٍ قَالَ فَإِنَّهُ لَمْ يَبْتَئِرْ عِنْدَ اللَّهِ خَيْرًا قَطُّ قَالَ فَفَسَّرَهَا قَتَادَةُ لَمْ يَدَّخِرْ عِنْدَ اللَّهِ خَيْرًا وَإِنْ يَقْدِرْ اللَّهُ عَلَيْهِ يُعَذِّبْهُ فَإِذَا أَنَا مُتُّ فَأَحْرِقُونِي حَتَّى إِذَا صِرْتُ فَحْمًا فَاسْحَقُونِي أَوْ قَالَ فَاسْهَكُونِي ثُمَّ إِذَا كَانَ رِيحٌ عَاصِفٌ فَأَذْرُونِي فِيهَا قَالَ نَبِيُّ اللَّهِ فَأَخَذَ مَوَاثِيقَهُمْ عَلَى ذَلِكَ قَالَ فَفَعَلُوا ذَلِكَ وَرَبِّي فَلَمَّا مَاتَ أَحْرَقُوهُ ثُمَّ سَحَقُوهُ أَوْ سَهَكُوهُ ثُمَّ ذَرُّوهُ فِي يَوْمٍ عَاصِفٍ قَالَ فَقَالَ اللَّهُ لَهُ كُنْ فَإِذَا هُوَ رَجُلٌ قَائِمٌ قَالَ اللَّهُ أَيْ عَبْدِي مَا حَمَلَكَ عَلَى أَنْ فَعَلْتَ مَا فَعَلْتَ فَقَالَ يَا رَبِّ مَخَافَتَكَ أَوْ فَرَقًا مِنْكَ قَالَ فَمَا تَلَافَاهُ أَنْ رَحِمَهُ وَقَالَ مَرَّةً أُخْرَى فَمَا تَلَافَاهُ غَيْرُهَا أَنْ رَحِمَهُ
قَالَ فَحَدَّثْتُ بِهَا أَبَا عُثْمَانَ فَقَالَ سَمِعْتُ هَذَا مِنْ سَلْمَانَ غَيْرَ مَرَّةٍ غَيْرَ أَنَّهُ زَادَ ثُمَّ أَذْرُونِي فِي الْبَحْرِ أَوْ كَمَا حَدَّثَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#t#a#m#i#r#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#B#a#p#a#k#k#u#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#U#q#b#a#h##b#i#n##A#b#d#u#l##G#h#a#f#i#r#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##m#e#n#y#e#b#u#t#k#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##t#e#r#d#a#h#u#l#u#,##a#t#a#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#:##"#O#r#a#n#g#-#o#r#a#n#g##s#e#b#e#l#u#m##k#a#l#i#a#n#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#y#e#b#u#t#k#a#n##s#e#b#u#a#h##k#a#l#i#m#a#t##y#a#n#g##m#a#k#n#a#n#y#a#;##A#l#l#a#h##t#e#l#a#h##m#e#m#b#e#r#i#n#y#a##a#n#a#k##d#a#n##h#a#r#t#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#a#k#a##k#e#t#i#k#a##a#j#a#l##d#a#t#a#n#g##m#e#n#j#e#m#p#u#t#n#y#a##i#a##b#e#r#k#a#t#a##k#e#p#a#d#a##a#n#a#k#-#a#n#a#k#n#y#a#;##'#M#e#n#u#r#u#t##k#a#l#i#a#n##a#k#u##i#n#i##s#e#o#r#a#n#g##a#y#a#h##y#a#n#g##b#a#g#a#i#m#a#n#a#?##'##m#e#r#e#k#a##m#e#n#j#a#w#a#b#;##'#S#e#b#a#i#k#-#b#a#i#k##a#y#a#h#,##'##i#a##b#e#r#k#a#t#a#;##'#S#e#s#u#n#g#g#u#h#n#y#a##d#i##s#i#s#i##A#l#l#a#h##t#i#d#a#k##a#d#a##k#e#b#a#i#k#a#n##s#e#d#i#k#i#t#p#u#n##y#a#n#g##a#k#a#n##d#i#t#u#n#d#a#,##"##i#a##b#e#r#k#a#t#a##(#p#e#r#a#w#i#)#,##l#a#l#u##[#Q#o#t#a#d#a#h#]##m#e#n#j#a#b#a#r#k#a#n#n#y#a#,##"#D#i##s#i#s#i##A#l#l#a#h##k#e#b#a#i#k#a#n##t#i#d#a#k##a#k#a#n##d#i#s#i#m#p#a#n#,##j#i#k#a##A#l#l#a#h##b#e#r#k#e#h#e#n#d#a#k##m#a#k#a##i#a##a#k#a#n##m#e#n#y#i#k#s#a#n#y#a#;##"#j#i#k#a##a#k#u##m#e#n#i#n#g#g#a#l##m#a#k#a##b#a#k#a#r#l#a#h##j#a#s#a#d#k#u#,##j#i#k#a##a#k#u##t#e#l#a#h##m#e#n#j#a#d#i##a#r#a#n#g##h#a#l#u#s#k#a#n#l#a#h##(#m#e#n#j#a#d#i##b#u#b#u#k#)#,##a#t#a#u##i#a##m#e#n#g#a#t#a#k#a#n#;##'#h#a#n#c#u#r#k#a#n#l#a#h#,##m#a#k#a##j#i#k#a##a#n#g#i#n##t#e#l#a#h##b#e#r#t#i#u#p##k#e#n#c#a#n#g##t#a#b#u#r#k#a#n#l#a#h##a#k#u#.#"##N#a#b#i##A#l#l#a#h##b#e#r#s#a#b#d#a#:##"#L#a#l#u##i#a##m#e#n#g#a#m#b#i#l##j#a#n#j#i##a#n#a#k#-#a#n#a#k#n#y#a##u#n#t#u#k##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#e#m#i##R#a#b#b#k#u#,##m#e#r#e#k#a##p#u#n##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a#.##M#a#k#a##k#e#t#i#k#a##b#a#p#a#k#n#y#a##m#e#n#i#n#g#g#a#l##m#e#r#e#k#a##l#a#l#u##m#e#m#b#a#k#a#r##d#a#n##m#e#n#g#h#a#l#u#s#k#a#n#n#y#a#,##a#t#a#u##m#e#n#g#h#a#n#c#u#r#k#a#n#n#y#a#,##s#e#t#e#l#a#h##i#t#u##m#e#r#e#k#a##m#e#n#a#b#u#r#k#a#n#n#y#a##p#a#d#a##a#n#g#i#n##y#a#n#g##b#e#r#t#i#u#p##k#e#n#c#a#n#g#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#L#a#l#u##A#l#l#a#h##b#e#r#f#i#r#m#a#n##k#e#p#a#d#a#n#y#a#;##'#J#a#d#i#l#a#h#.#'##M#a#k#a##m#u#n#c#u#l#l#a#h##i#a##s#e#b#a#g#a#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#,##l#a#l#u##A#l#l#a#h##b#e#r#f#i#r#m#a#n#:##'#W#a#h#a#i##h#a#m#b#a#-#K#u#,##a#p#a##y#a#n#g##m#e#n#d#o#r#o#n#g#m#u##u#n#t#u#k##m#e#l#a#k#u#k#a#n##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##t#e#l#a#h##e#n#g#k#a#u##l#a#k#u#k#a#n#?##'##i#a##m#e#n#j#a#w#a#b#;##'#W#a#h#a#i##R#a#b#b#,##a#k#u##t#a#k#u#t##k#e#p#a#d#a#-#M#u#,##'##a#t#a#u##i#a##m#e#n#g#a#t#a#k#a#n#;##'#a#g#a#r##j#a#u#h##d#a#r#i#-#M#u#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#a##t#i#d#a#k##m#e#l#a#k#u#k#a#n##a#p#a#-#a#p#a##h#i#n#g#g#a##A#l#l#a#h##m#e#m#b#e#r#i#n#y#a##r#a#h#m#a#t#,##"##d#a#n##d#a#l#a#m##k#e#s#e#m#p#a#t#a#n##l#a#i#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#a##t#i#d#a#k##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n##a#m#a#l#a#n##s#e#l#a#i#n##i#t#u##h#i#n#g#g#a##d#e#n#g#a#n#n#y#a##A#l#l#a#h##m#e#m#b#e#r#i#n#y#a##r#a#h#m#a#t#.#"##I#a##b#e#r#k#a#t#a##(#p#e#r#a#w#i#)#;##"#a#k#u##c#e#r#i#t#a#k#a#n##h#a#d#i#t#s##i#n#i##k#e#p#a#d#a##[#A#b#u##U#t#s#m#a#n#]#,##m#a#k#a##i#a##p#u#n##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##i#n#i##d#a#r#i##[#S#a#l#m#a#n#]##t#i#d#a#k##h#a#n#y#a##s#e#k#a#l#i#,##h#a#n#y#a##s#a#j#a##i#a##m#e#n#a#m#b#a#h#k#a#n#,##"#t#a#b#u#r#k#a#n#l#a#h##a#k#u##d#i##l#a#u#t#,##a#t#a#u##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##i#a##c#e#r#i#t#a#k#a#n#.#

