Subtitle:
Nombor hadis: (18321)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا ابْنُ أَبِي خَالِدٍ قَالَ سَمِعْتُ ابْنَ أَبِي أَوْفَى يَقُولُ
لَوْ كَانَ بَعْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَبِيٌّ مَا مَاتَ ابْنُهُ إِبْرَاهِيمُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##K#h#a#l#i#d#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#u##A#u#f#a#]##b#e#r#k#a#t#a#;##S#e#k#i#r#a#n#y#a##s#e#p#e#n#i#n#g#g#a#l##N#a#b#i##S#A#W##a#k#a#n##a#d#a##l#a#g#i##s#e#o#r#a#n#g##N#a#b#i#,##n#i#s#c#a#y#a##p#u#t#r#a#n#y#a#,##y#a#i#t#u##I#b#r#a#h#i#m##t#i#d#a#k#l#a#h##m#e#n#i#n#g#g#a#l#.#

