Subtitle:
Nombor hadis: (10920)

Ayat:
حَدَّثَنَا مُعَاوِيَةُ حَدَّثَنَا شَيْبَانُ عَنْ فِرَاسٍ عَنْ عَطِيَّةَ عَنْ أَبِي سَعِيدٍ
عَنْ نَبِيِّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا تَطَهَّرَ الرَّجُلُ فَأَحْسَنَ الطُّهُورَ ثُمَّ أَتَى الْجُمُعَةَ فَلَمْ يَلْغُ وَلَمْ يَجْهَلْ حَتَّى يَنْصَرِفَ الْإِمَامُ كَانَتْ كَفَّارَةً لِمَا بَيْنَهَا وَبَيْنَ الْجُمُعَةِ وَفِي الْجُمُعَةِ سَاعَةٌ لَا يُوَافِقُهَا رَجُلٌ مُؤْمِنٌ يَسْأَلُ اللَّهَ شَيْئًا إِلَّا أَعْطَاهُ إِيَّاهُ وَالْمَكْتُوبَاتُ كَفَّارَاتٌ لِمَا بَيْنَهُنَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n#]##d#a#r#i##[#F#i#r#a#s#]##d#a#r#i##[#'#A#t#h#i#y#y#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##d#a#r#i##N#a#b#i#y#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#s#u#c#i##d#a#n##m#e#m#b#a#g#u#s#k#a#n#n#y#a##k#e#m#u#d#i#a#n##s#e#t#e#l#a#h##i#t#u##d#a#t#a#n#g##k#e##m#a#s#j#i#d#,##i#a##t#i#d#a#k##b#e#r#b#u#a#t##s#i#a#-#s#i#a##d#a#n##t#i#d#a#k##b#e#r#l#a#k#u##j#a#h#i#l##h#i#n#g#g#a##i#m#a#m##p#e#r#g#i#,##m#a#k#a##h#a#l##i#t#u##a#k#a#n##m#e#n#j#a#d#i##k#a#f#a#r#a#h##a#n#t#a#r#a##J#u#m#a#a#t##t#e#r#s#e#b#u#t##d#e#n#g#a#n##J#u#m#a#a#t##y#a#n#g##a#k#a#n##d#a#t#a#n#g#.##D#a#n##p#a#d#a##h#a#r#i##J#u#m#a#a#t##a#d#a##s#a#t#u##w#a#k#t#u##t#i#d#a#k#l#a#h##s#e#o#r#a#n#g##m#u#k#m#i#n##m#e#n#d#a#p#a#t#i##w#a#k#t#u##t#e#r#s#e#b#u#t##k#e#m#u#d#i#a#n##i#a##m#e#m#i#n#t#a##s#e#s#u#a#t#u##k#e#p#a#d#a##A#l#l#a#h##k#e#c#u#a#l#i##D#i#a##p#a#s#t#i##a#k#a#n##m#e#m#b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a#.##D#a#n##s#o#l#a#t##l#i#m#a##w#a#k#t#u##a#d#a#l#a#h##k#a#f#a#r#a#h##a#n#t#a#r#a##s#o#l#a#t##y#a#n#g##s#a#t#u##d#e#n#g#a#n##y#a#n#g##l#a#i#n#n#y#a#.#"#

