Subtitle:
Nombor hadis: (6583)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ بْنُ عَطَاءٍ أَخْبَرَنِي مُحَمَّدُ بْنُ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَيْهِ بَيْتَهُ فَقَالَ يَا عَبْدَ اللَّهِ بْنَ عَمْرٍو أَلَمْ أُخْبَرْ أَنَّكَ تَكَلَّفُ قِيَامَ اللَّيْلِ وَصِيَامَ النَّهَارِ قَالَ إِنِّي لَأَفْعَلُ فَقَالَ إِنَّ حَسْبَكَ وَلَا أَقُولُ افْعَلْ أَنْ تَصُومَ مِنْ كُلِّ شَهْرٍ ثَلَاثَةَ أَيَّامٍ الْحَسَنَةُ عَشْرُ أَمْثَالِهَا فَكَأَنَّكَ قَدْ صُمْتَ الدَّهْرَ كُلَّهُ قَالَ فَغَلَّظْتُ فَغُلِّظَ عَلَيَّ قَالَ فَقُلْتُ إِنِّي لَأَجِدُ قُوَّةً مِنْ ذَلِكَ قَالَ إِنَّ مِنْ حَسْبِكَ أَنْ تَصُومَ كُلَّ جُمُعَةٍ ثَلَاثَةَ أَيَّامٍ قَالَ فَغَلَّظْتُ فَغُلِّظَ عَلَيَّ فَقُلْتُ إِنِّي لَأَجِدُ بِي قُوَّةً فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَعْدَلُ الصِّيَامِ عِنْدَ اللَّهِ صِيَامُ دَاوُدَ نِصْفُ الدَّهْرِ ثُمَّ قَالَ لِنَفْسِكَ عَلَيْكَ حَقٌّ وَلِأَهْلِكَ عَلَيْكَ حَقٌّ
قَالَ فَكَانَ عَبْدُ اللَّهِ يَصُومُ ذَلِكَ الصِّيَامَ حَتَّى أَدْرَكَهُ السِّنُّ وَالضَّعْفُ كَانَ يَقُولُ لَأَنْ أَكُونَ قَبِلْتُ رُخْصَةَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحَبُّ إِلَيَّ مِنْ أَهْلِي وَمَالِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b##b#i#n##A#t#h#o#`#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##b#e#r#k#a#t#a#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#a#s#u#k##k#e##r#u#m#a#h#n#y#a##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#T#e#l#a#h##a#d#a##k#a#b#a#r##b#a#h#w#a##e#n#g#k#a#u##t#e#r#l#a#l#u##m#e#m#a#k#s#a#k#a#n##d#i#r#i##u#n#t#u#k##s#o#l#a#t##d#i##m#a#l#a#m##h#a#r#i##d#a#n##p#u#a#s#a##d#i##s#i#a#n#g##h#a#r#i#?#"##d#i#a##b#e#r#k#a#t#a#;##"#S#u#n#g#g#u#h##a#k#u##a#k#u##a#k#a#n##m#e#n#g#e#r#j#a#k#a#n#n#y#a#.#"##M#a#k#a##N#a#b#i##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##c#u#k#u#p##b#a#g#i#m#u##d#a#n##a#k#u##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n##k#e#r#j#a#k#a#n#l#a#h##p#u#a#s#a##t#i#g#a##h#a#r#i##d#a#l#a#m##s#e#t#i#a#p##b#u#l#a#n#n#y#a#,##d#a#n##s#e#t#i#a#p##s#a#t#u##k#e#b#a#i#k#k#a#n##a#d#a#l#a#h##s#e#p#u#l#u#h##k#e#b#a#i#k#k#a#n##y#a#n#g##s#e#m#i#s#a#l#,##d#e#n#g#a#n##b#e#g#i#t#u##e#n#g#k#a#u##t#e#l#a#h##m#e#l#a#k#u#k#a#n##p#u#a#s#a##s#e#p#a#n#j#a#n#g##m#a#s#a##d#e#n#g#a#n##s#e#m#p#u#r#n#a#.#"##D#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#r#a#s#a##k#u#a#t##m#a#k#a##d#i#t#a#m#b#a#h#l#a#h##u#n#t#u#k#k#u#.##D#i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#n#d#a#p#a#k#a#n##k#e#k#u#a#t#a#n##u#n#t#u#k##m#e#l#a#k#u#k#a#n##i#t#u#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##c#u#k#u#p##b#a#g#i#m#u##u#n#t#u#k##p#u#a#s#a##t#i#g#a##h#a#r#i##d#a#l#a#m##s#a#t#u##m#i#n#g#g#u#n#y#a#.#"##D#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#r#a#s#a##k#u#a#t##m#a#k#a##d#i#t#a#m#b#a#h#l#a#h##u#n#t#u#k#k#u#,##m#a#k#a##A#k#u##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#n#d#a#p#a#t#k#a#n##k#e#k#u#a#t#a#n##u#n#t#u#k##m#e#l#a#k#u#k#a#n##i#t#u#.#"##M#a#k#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#;##"#P#u#a#s#a##y#a#n#g##p#a#l#i#n#g##p#a#s##d#a#n##s#e#i#m#b#a#n#g##d#i#h#a#d#a#p#a#n##A#l#l#a#h##a#d#a#l#a#h##p#u#a#s#a##y#a#n#g##d#i#l#a#k#u#k#a#n##o#l#e#h##d#a#w#u#d#,##y#a#i#t#u##s#e#t#e#n#g#a#h##m#a#s#a#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a##l#a#g#i#:##"#B#a#d#a#n#m#u##p#u#n#y#a##h#a#k##a#t#a#s##d#i#r#i#m#u#,##d#a#n##i#s#t#r#i#m#u##j#u#g#a##p#u#n#y#a##h#a#k##a#t#a#s##d#i#r#i#m#u#.#"##D#i#a##b#e#r#k#a#t#a#;##d#a#n##A#b#d#u#l#l#a#h##t#e#t#a#p##m#e#l#a#k#u#k#a#n##p#u#a#s#a##t#e#r#s#e#b#u#t##s#e#h#i#n#g#g#a##d#a#t#a#n#g##m#a#s#a##k#e#l#e#m#a#h#a#n#n#y#a##(#t#u#a#)#,##d#i#a##b#e#r#k#a#t#a#;##"#S#e#k#i#r#a#n#y#a##a#k#u##m#e#n#e#r#i#m#a##k#e#m#u#d#a#h#a#n##y#a#n#g##d#i#b#e#r#i#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##k#e#p#a#d#a#k#u#,##m#a#k#a##h#a#l##i#t#u##l#e#b#i#h##a#k#u##s#u#k#a#i##k#e#t#i#m#b#a#n#g##h#a#r#t#a##d#a#n##k#e#l#u#a#r#g#a#k#u#.#"#

