Subtitle:
Nombor hadis: (18435)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ مَوْلَى بَنِي هَاشِمٍ حَدَّثَنَا زَائِدَةُ حَدَّثَنَا زِيَادُ بْنُ عِلَاقَةَ عَنْ جَرِيرٍ قَالَ
قَالَ لِي حَبْرٌ بِالْيَمَنِ إِنْ كَانَ صَاحِبُكُمْ نَبِيًّا فَقَدْ مَاتَ الْيَوْمَ قَالَ جَرِيرٌ فَمَاتَ يَوْمَ الِاثْنَيْنِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d#]##b#e#k#a#s##b#u#d#a#k##B#a#n#i##H#a#s#y#i#m#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#`#i#d#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#i#y#a#d##b#i#n##I#l#a#q#a#h#]##d#a#r#i##[#J#a#r#i#r#]##i#a##b#e#r#k#a#t#a#;##H#a#b#r##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u##s#a#a#t##d#i##Y#a#m#a#n#,##"#J#i#k#a##b#e#n#a#r##t#e#m#a#n##k#a#l#i#a#n##i#t#u##a#d#a#l#a#h##s#e#o#r#a#n#g##N#a#b#i#,##m#a#k#a##s#u#n#g#g#u#h#,##p#a#d#a##h#a#r#i##i#n#i##i#a##t#e#l#a#h##m#e#n#i#n#g#g#a#l#.#"##J#a#r#i#r##b#e#r#k#a#t#a#;##"#M#a#k#a##b#e#l#i#a#u##S#A#W##m#e#n#i#n#g#g#a#l##p#a#d#a##h#a#r#i##s#e#n#i#n#.#"#

