Subtitle:
Nombor hadis: (21912)

Ayat:
حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ حَدَّثَنِي حُسَيْنُ بْنُ وَاقِدٍ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ بُرَيْدَةَ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ أَحْسَابَ أَهْلِ الدُّنْيَا الَّذِي يَذْهَبُونَ إِلَيْهِ هَذَا الْمَالُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#u#b#a#b#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#H#u#s#a#i#n##b#i#n##W#a#q#i#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#'#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#u#t#a#m#a#a#n##p#e#n#d#u#d#u#k##d#u#n#i#a##a#d#a#l#a#h##h#a#r#t#a##i#n#i#.#"#

