Subtitle:
Nombor hadis: (5716)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ سُلَيْمَانَ قَالَ سَمِعْتُ حَنْظَلَةَ يَذْكُرُ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ الْفِطْرَةِ حَلْقُ الْعَانَةِ وَتَقْلِيمُ الْأَظْفَارِ وَقَصُّ الشَّارِبِ وَقَالَ إِسْحَاقُ مَرَّةً وَقَصُّ الشَّوَارِبِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##S#u#l#a#i#m#a#n#]##d#i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#H#a#n#z#h#a#l#a#h#]##m#e#n#u#t#u#r#k#a#n##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#e#r#m#a#s#u#k##k#e#s#u#c#i#a#n##a#d#a#l#a#h##m#e#n#c#u#k#u#r##r#a#m#b#u#t##k#e#m#a#l#u#a#n#,##m#e#m#o#t#o#n#g##k#u#k#u##d#a#n##m#e#n#c#u#k#u#r##k#u#m#i#s#.#"##D#a#n##I#s#h#a#q##p#e#r#n#a#h##m#e#n#g#a#t#a#k#a#n##s#e#k#a#l#i#,##"#D#a#n##m#e#n#c#u#k#u#r##k#u#m#i#s#.#"#

