Subtitle:
Nombor hadis: (24775)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ سَعِيدٍ قَالَ أَخْبَرَنَا مُحَمَّدُ بْنُ دِينَارٍ عَنْ سَعْدِ بْنِ أَوْسٍ عَنْ مِصْدَعِ بْنِ يَحْيَى الْأَنْصَارِيِّ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُقَبِّلُهَا وَهُوَ صَائِمٌ وَيَمُصُّ لِسَانَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##D#i#n#a#r#]##d#a#r#i##[#S#a#'#a#d##b#i#n##A#u#s#]##d#a#r#i##[#M#i#s#h#d#a#'##b#i#n##Y#a#h#y#a##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#e#r#n#a#h##m#e#n#c#i#u#m#n#y#a##s#e#d#a#n#g##b#e#l#i#a#u##s#e#d#a#n#g##b#e#r#p#u#a#s#a##d#a#n##b#e#l#i#a#u##j#u#g#a##m#e#n#g#u#l#u#m##l#i#d#a#h#n#y#a#.#"#

