Subtitle:
Nombor hadis: (23498)

Ayat:
حَدَّثَنَا بَهْزٌ قَالَ حَدَّثَنَا هَمَّامٌ قَالَ حَدَّثَنَا قَتَادَةُ عَنْ مُعَاذَةَ عَنْ عَائِشَةَ قَالَتْ
مُرْنَ أَزْوَاجَكُنَّ يَغْسِلُوا عَنْهُمْ أَثَرَ الْخَلَاءِ وَالْبَوْلِ فَإِنَّا نَسْتَحْيِي أَنْ نَنْهَاهُمْ عَنْ ذَلِكَ وَإِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَفْعَلُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#u#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]#,##d#a#r#i##[#M#u#'#a#d#z#a#h#]#,##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#S#u#r#u#h#l#a#h##s#u#a#m#i#-#s#u#a#m#i##k#a#l#i#a#n##u#n#t#u#k##m#e#n#y#u#c#i##b#e#k#a#s##t#i#n#j#a##d#a#n##a#i#r##k#e#n#c#i#n#g##m#e#r#e#k#a#,##k#e#r#a#n#a##s#a#y#a##m#a#l#u##u#n#t#u#k##m#e#l#a#r#a#n#g##m#e#r#e#k#a##d#a#r#i##h#a#l##i#t#u##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#.#"#

