Subtitle:
Nombor hadis: (3880)

Ayat:
حَدَّثَنَا يَحْيَى عَنِ الْمَسْعُودِيِّ حَدَّثَنِي جَامِعُ بْنُ شَدَّادٍ قَالَ سَمِعْتُ عَبْدَ الرَّحْمَنِ بْنَ يَزِيدَ قَالَ
رَأَيْتُ عَبْدَ اللَّهِ اسْتَبْطَنَ الْوَادِيَ فَجَعَلَ الْجَمْرَةَ عَنْ حَاجِبِهِ الْأَيْمَنِ وَاسْتَقْبَلَ الْبَيْتَ ثُمَّ رَمَاهَا بِسَبْعِ حَصَيَاتٍ يُكَبِّرُ دُبُرَ كُلِّ حَصَاةٍ ثُمَّ قَالَ هَذَا وَالَّذِي لَا إِلَهَ غَيْرُهُ مَقَامُ الَّذِي أُنْزِلَتْ عَلَيْهِ سُورَةُ الْبَقَرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#l##M#a#s#'#u#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#J#a#m#i#'##b#i#n##S#y#a#d#d#a#d#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#]##b#e#r#k#a#t#a#;##A#k#u##m#e#l#i#h#a#t##[#A#b#d#u#l#l#a#h#]##m#e#m#a#s#u#k#i##s#e#b#u#a#h##l#e#m#b#a#h##l#a#l#u##j#u#m#r#a#h##d#a#r#i##s#e#b#e#l#a#h##k#a#n#a#n#n#y#a##d#a#n##m#e#n#g#h#a#d#a#p##B#a#i#t#u#l#l#a#h##k#e#m#u#d#i#a#n##i#a##m#e#l#e#m#p#a#r#n#y#a##s#e#b#a#n#y#a#k##t#u#j#u#h##b#u#a#h##b#a#t#u##s#a#m#b#i#l##b#e#r#t#a#k#b#i#r##p#a#d#a##s#e#t#a#p##s#e#l#e#s#a#i##l#e#m#p#a#r#a#n##k#e#r#i#k#i#l#.##K#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#;##D#e#m#i##D#z#a#t##y#a#n#g##t#i#d#a#k##a#d#a##s#e#s#e#m#b#a#h#a#n##y#a#n#g##h#a#q##s#e#l#a#i#n#N#y#a#,##i#n#i##a#d#a#l#a#h##m#a#q#a#m##(#t#e#m#p#a#t##b#e#r#d#i#r#i#)##d#i##m#a#n#a##s#u#r#a#t##A#l##B#a#q#a#r#a#h##d#i#t#u#r#u#n#k#a#n##k#e#p#a#d#a#n#y#a#.#

