Subtitle:
Nombor hadis: (12478)

Ayat:
حَدَّثَنَا عَبْدُ الْأَعْلَى عَنْ يَحْيَى عَنْ أَنَسٍ قَالَ
خَرَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى مَكَّةَ فَسَمِعْتُهُ يَقُولُ لَبَّيْكَ عُمْرَةً وَحَجَّةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#'#l#a#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#,##k#a#m#i##b#e#p#e#r#g#i#a#n##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##k#e##M#a#k#k#a#h##m#a#k#a##s#a#y#a##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##m#e#m#b#a#c#a##L#A#B#B#A#I#K#A##'#U#M#R#A#T#A#N##W#A##H#A#J#J#A#T#A#N##(#a#k#u##b#e#r#n#i#a#t##u#m#r#a#h##d#a#n##h#a#j#i#)#.#

