Subtitle:
Nombor hadis: (2011)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا ابْنُ أَبِي ذِئْبٍ عَنْ سَعِيدِ بْنِ خَالِدٍ عَنْ إِسْمَاعِيلَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ ذُؤَيْبٍ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ عَلَيْهِمْ وَهُمْ جُلُوسٌ فَقَالَ أَلَا أُحَدِّثُكُمْ بِخَيْرِ النَّاسِ مَنْزِلَةً فَقَالُوا بَلَى يَا رَسُولَ اللَّهِ فَقَالَ رَجُلٌ مُمْسِكٌ بِعِنَانِ فَرَسِهِ فِي سَبِيلِ اللَّهِ حَتَّى يَمُوتَ أَوْ يُقْتَلَ أَفَأُخْبِرُكُمْ بِالَّذِي يَلِيهِ قَالُوا نَعَمْ يَا رَسُولَ اللَّهِ قَالَ امْرُؤٌ مُعْتَزِلٌ فِي شِعْبٍ يُقِيمُ الصَّلَاةَ وَيُؤْتِي الزَّكَاةَ وَيَعْتَزِلُ شُرُورَ النَّاسِ أَفَأُخْبِرُكُمْ بِشَرِّ النَّاسِ مَنْزِلَةً قَالُوا نَعَمْ يَا رَسُولَ اللَّهِ قَالَ الَّذِي يُسْأَلُ بِاللَّهِ وَلَا يُعْطِي بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##D#z#u#`#a#i#b#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t##y#a#n#g##s#e#d#a#n#g##d#u#d#u#k#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#a#u#k#a#h##a#k#u##c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#a#i#k##t#e#m#p#a#t##t#i#n#g#g#a#l#n#y#a#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#Y#a#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#e#o#r#a#n#g##y#a#n#g##m#e#m#e#g#a#n#g##t#a#l#i##k#e#k#a#n#g##k#u#d#a#n#y#a##d#i##j#a#l#a#n##A#l#l#a#h##s#a#m#p#a#i##i#a##m#a#t#i##a#t#a#u##t#e#r#b#u#n#u#h#.##M#a#u#k#a#h##a#k#u##k#a#b#a#r#k#a#n##o#r#a#n#g##y#a#n#g##m#e#m#i#l#i#k#i##k#e#d#u#d#u#k#a#n##b#e#r#i#k#u#t#n#y#a#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#Y#a#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#g#a#s#i#n#g#k#a#n##d#i#r#i##d#i##a#t#a#s##l#e#m#b#a#h#,##t#e#r#u#s##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t##d#a#n##m#e#n#u#n#a#i#k#a#n##z#a#k#a#t##d#a#n##m#e#m#i#s#a#h#k#a#n##d#i#r#i##d#a#r#i##k#e#j#a#h#a#t#a#n##m#a#n#u#s#i#a#.##M#a#u#k#a#h##a#k#u##k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#u#r#u#k##t#e#m#p#a#t##t#i#n#g#g#a#l#n#y#a#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#Y#a#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#Y#a#i#t#u##o#r#a#n#g##y#a#n#g##d#i#m#i#n#t#a##d#e#n#g#a#n##(#m#e#n#y#e#b#u#t##n#a#m#a#)##A#l#l#a#h##t#e#t#a#p#i##i#a##t#i#d#a#k##m#e#m#b#e#r#i#k#a#n#n#y#a#.#"#

