Subtitle:
Nombor hadis: (9019)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا أَبُو هِلَالٍ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ آمَنَ بِي عَشَرَةٌ مِنْ أَحْبَارِ الْيَهُودِ لَآمَنَ بِي كُلُّ يَهُودِيٍّ عَلَى وَجْهِ الْأَرْضِ
قَالَ كَعْبٌ اثْنَا عَشَرَ مِصْدَاقُهُمْ فِي سُورَةِ الْمَائِدَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#i#l#a#l#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#k#i#r#a#n#y#a##a#d#a##s#e#p#u#l#u#h##d#a#r#i##u#l#a#m#a##Y#a#h#u#d#i##b#e#r#i#m#a#n##k#e#p#a#d#a#k#u#,##s#u#n#g#g#u#h##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i##y#a#n#g##a#d#a##d#i##p#e#r#m#u#k#a#a#n##b#u#m#i##a#k#a#n##b#e#r#i#m#a#n##k#e#p#a#d#a#k#u#.#"##K#a#'#a#b##m#e#n#y#e#b#u#t#k#a#n##d#e#n#g#a#n##j#u#m#l#a#h##d#u#a##b#e#l#a#s##o#r#a#n#g#,##d#a#n##s#e#b#a#g#a#i##d#a#l#i#l#n#y#a##a#d#a#l#a#h##d#a#l#a#m##s#u#r#a#t##A#l##M#a#i#d#a#h#.#"#

