Subtitle:
Nombor hadis: (17252)

Ayat:
حَدَّثَنَا حُسَيْنٌ حَدَّثَنَا يَزِيدُ بْنُ عَطَاءٍ عَنْ حُصَيْنٍ عَنْ زَيْدِ بْنِ وَهْبٍ الْجُهَنِيِّ عَنْ ثَابِتِ بْنِ يَزِيدَ ابْنِ وَدَاعَةَ الْأَنْصَارِيِّ قَالَ
اصْطَدْنَا ضِبَابًا وَنَحْنُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي بَعْضِ مَغَازِيهِ قَالَ فَطَبَخَ النَّاسُ وَشَوَوْا قَالَ فَأَخَذْتُ ضَبًّا فَشَوَيْتُهُ فَأَتَيْتُ بِهِ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَوَضَعَهُ بَيْنَ يَدَيْهِ فَأَخَذَ عُودًا فَجَعَلَ يُقَلِّبُ بِهِ أَصَابِعَهُ أَوْ يَعُدُّهَا ثُمَّ قَالَ إِنَّ أُمَّةً مِنْ بَنِي إِسْرَائِيلَ مُسِخَتْ دَوَابَّ فِي الْأَرْضِ وَإِنِّي لَا أَدْرِي أَيَّ الدَّوَابِّ هِيَ قَالَ قُلْتُ إِنَّ النَّاسَ قَدْ شَوَوْا قَالَ فَلَمْ يَأْكُلْ مِنْهُ وَلَمْ يَنْهَهُمْ عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##A#t#h#a#`#]##d#a#r#i##[#H#u#s#h#a#i#n#]##d#a#r#i##[#Z#a#i#d##b#i#n##W#a#h#b##A#l##J#u#h#a#n#i#]##d#a#r#i##[#T#s#a#b#i#t##b#i#n##Y#a#z#i#d##b#i#n##W#a#d#a#'#a#h##A#l##A#n#s#h#a#r#i#]##i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##p#e#r#n#a#h##b#e#r#b#u#r#u##b#i#a#w#a#k#,##p#a#d#a#h#a#l##s#a#a#t##i#t#u##k#a#m#i##s#e#d#a#n#g##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#l#a#m##s#e#b#a#g#i#a#n##p#e#p#e#r#a#n#g#a#n#n#y#a#.##K#e#m#u#d#i#a#n##p#a#r#a##s#a#h#a#b#a#t##p#u#n##m#e#m#a#s#a#k##d#a#n##m#e#m#a#n#g#g#a#n#g#n#y#a#.##S#a#y#a##l#a#l#u##m#e#n#g#a#m#b#i#l##s#e#e#k#o#r##b#i#a#w#a#k##d#a#n##m#e#m#a#n#g#g#a#n#g#n#y#a#,##S#e#t#e#l#a#h##i#t#u##s#a#y#a##m#e#m#b#a#w#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##m#e#l#e#t#a#k#k#a#n#n#y#a##d#i##h#a#d#a#p#a#n##b#e#l#i#a#u#.##B#e#l#i#a#u##l#a#n#t#a#s##m#e#n#g#a#m#b#i#l##k#a#y#u#,##d#a#n##d#e#r#n#g#a#n##k#a#y#u##t#e#r#s#e#b#u#t##b#e#l#i#a#u##m#e#m#b#u#l#a#k#-#b#a#l#i#k#k#a#n##j#a#r#i#-#j#e#m#a#r#i##b#i#a#w#a#k##t#e#r#s#e#b#u#t#.##B#e#l#i#a#u##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#d#a##s#u#a#t#u##u#m#m#a#t##d#a#r#i##B#a#n#i##I#s#r#a#`#i#l##y#a#n#g##t#e#l#a#h##d#i#r#u#b#a#h##b#e#n#t#u#k#n#y#a##m#e#n#j#a#d#i##b#i#n#a#t#a#n#g##m#e#l#a#t#a##d#i##b#u#m#i#,##d#a#n##s#a#y#a##t#i#d#a#k##t#a#h#u##b#i#n#a#t#a#n#g##a#p#a#k#a#h##i#t#u#.#"##T#s#a#b#i#t##b#e#r#k#a#t#a#,##"#S#a#y#a##b#e#r#k#a#t#a#,##"#S#a#a#t##i#t#u##o#r#a#n#g#-#o#r#a#n#g##t#e#l#a#h##m#e#m#a#n#g#g#a#n#g##(#d#a#g#i#n#g##t#e#r#s#e#b#u#t#)#.#"##I#a##m#e#l#a#n#j#u#t#k#a#n#,##"#N#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##m#e#m#a#k#a#n##d#a#g#i#n#g#n#y#a##d#a#n##b#e#l#i#a#u##j#u#g#a##t#i#d#a#k##m#e#l#a#r#a#n#g##m#e#r#e#k#a##u#n#t#u#k##m#e#m#a#k#a#n#n#y#a#.#"#

