Subtitle:
Nombor hadis: (16116)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ قَالَ حَدَّثَنِي سُرَيْجُ بْنُ يُونُسَ مِنْ كِتَابِهِ قَالَ أَخْبَرَنَا أَبُو إِسْمَاعِيلَ الْمُؤَدِّبُ عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ عَنْ قَيْسِ بْنِ عَائِذٍ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ عَلَى نَاقَةٍ خَرْمَاءَ وَعَبْدٌ حَبَشِيٌّ مُمْسِكٌ بِخِطَامِهَا
وَهَلَكَ قَيْسٌ أَيَّامَ الْمُخْتَارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#r#a#i#j##b#i#n##Y#u#n#u#s#]##d#a#r#i##k#i#t#a#b#n#y#a#,##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#m#a#'#i#l##A#l##M#u#`#a#d#d#a#b#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##A#b#u##K#h#a#l#i#d#]##d#a#r#i##[#Q#a#i#s##b#i#n##'#A#`#i#d#]##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#k#h#u#t#b#a#h##d#i##a#t#a#s##u#n#t#a##K#h#a#r#m#a#`##d#a#n##s#e#o#r#a#n#g##b#u#d#a#k##m#e#m#e#g#a#n#g##t#a#l#i##k#e#n#d#a#l#i##u#n#t#a#n#y#a#.##D#a#n##Q#a#i#s##m#e#n#i#n#g#g#a#l##p#a#d#a##m#a#s#a##A#l##M#u#k#h#t#a#r##b#e#r#k#u#a#s#a#.##

