Subtitle:
Nombor hadis: (25491)

Ayat:
قَالَ قَرَأْتُ عَلَى عَبْدِ الرَّحْمَنِ : مَالِكٌ عَنْ نَافِعٍ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنْ أُمِّ سَلَمَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ امْرَأَةً كَانَتْ تُهَرَاقُ الدَّمَ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاسْتَفْتَتْ لَهَا أُمُّ سَلَمَةَ زَوْجُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لِتَنْظُرْ عِدَّةَ اللَّيَالِي وَالْأَيَّامِ الَّتِي كَانَتْ تَحِيضُهُنَّ مِنْ الشَّهْرِ قَبْلَ أَنْ يُصِيبَهَا الَّذِي أَصَابَهَا فَلْتَتْرُكْ الصَّلَاةَ قَدْرَ ذَلِكَ مِنْ الشَّهْرِ فَإِذَا بَلَغَتْ ذَلِكَ فَلْتَغْتَسِلْ ثُمَّ تَسْتَثْفِرْ بِثَوْبٍ ثُمَّ تُصَلِّي

Terjemahan:
#D#i#a##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#m#b#a#c#a#k#a#n##k#e#p#a#d#a##[#A#b#d#u#r#r#a#h#m#a#n#]#:##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#,##i#s#t#e#r#i##N#a#b#i##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#]##b#a#h#w#a##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##d#a#r#a#h#n#y#a##s#e#l#a#l#u##m#e#n#g#a#l#i#r#.##L#a#n#t#a#s##U#m#m#u##S#a#l#a#m#a#h#,##i#s#t#e#r#i##N#a#b#i##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#m#i#n#t#a#k#a#n##f#a#t#w#a##u#n#t#u#k#n#y#a#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#n#y#a##i#a##m#e#n#u#n#g#g#u##b#e#b#e#r#a#p#a##m#a#l#a#m##d#a#n##h#a#r#i##d#i##w#a#k#t#u##b#i#a#s#a##i#a##h#a#i#d#h##p#a#d#a##s#e#t#i#a#p##b#u#l#a#n#n#y#a#,##s#e#b#e#l#u#m##i#a##m#e#n#g#a#l#a#m#i##a#p#a##y#a#n#g##t#e#l#a#h##i#a##a#l#a#m#i##m#a#k#a##t#i#n#g#g#a#l#k#a#n#l#a#h##s#o#l#a#t##s#e#l#a#m#a##w#a#k#t#u##h#a#i#d#h##p#a#d#a##s#e#t#i#a#p##b#u#l#a#n#n#y#a#.##A#p#a#b#i#l#a##h#a#l##i#t#u##t#e#l#a#h##s#a#m#p#a#i#,##m#a#k#a##m#a#n#d#i#l#a#h##k#e#m#u#d#i#a#n##i#k#a#t#l#a#h##d#e#n#g#a#n##k#a#i#n##l#a#n#t#a#s##s#o#l#a#t#.#"#

