Subtitle:
Nombor hadis: (22488)

Ayat:
حَدَّثَنَا أَبُو أَحْمَدَ حَدَّثَنَا سُفْيَانُ عَنِ ابْنِ أَبِي لَيْلَى عَنْ أَخِيهِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى عَنْ أَبِي أَيُّوبَ أَنَّهُ
كَانَ فِي سَهْوَةٍ لَهُ فَكَانَتْ الْغُولُ تَجِيءُ فَتَأْخُذُ فَشَكَاهَا إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِذَا رَأَيْتَهَا فَقُلْ بِسْمِ اللَّهِ أَجِيبِي رَسُولَ اللَّهِ قَالَ فَجَاءَتْ فَقَالَ لَهَا فَأَخَذَهَا فَقَالَتْ لَهُ إِنِّي لَا أَعُودُ فَأَرْسَلَهَا فَجَاءَ فَقَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا فَعَلَ أَسِيرُكَ قَالَ أَخَذْتُهَا فَقَالَتْ لِي إِنِّي لَا أَعُودُ فَأَرْسَلْتُهَا فَقَالَ إِنَّهَا عَائِدَةٌ فَأَخَذْتُهَا مَرَّتَيْنِ أَوْ ثَلَاثًا كُلَّ ذَلِكَ يَقُولُ لَا أَعُودُ وَيَجِيءُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَيَقُولُ مَا فَعَلَ أَسِيرُكَ فَيَقُولُ أَخَذْتُهَا فَيَقُولُ لَا أَعُودُ فَيَقُولُ إِنَّهَا عَائِدَةٌ فَأَخَذَهَا فَقَالَتْ أَرْسِلْنِي وَأُعَلِّمُكَ شَيْئًا تَقُولُ فَلَا يَقْرَبُكَ شَيْءٌ آيَةَ الْكُرْسِيِّ فَأَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرَهُ فَقَالَ صَدَقَتْ وَهِيَ كَذُوبٌ
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنِ ابْنِ إِسْحَاقَ حَدَّثَنِي مُحَمَّدُ بْنُ عَبْدِ الرَّحْمَنِ فَذَكَرَ هَذَا الْحَدِيثَ بِإِسْنَادِهِ يَعْنِي حَدِيثَ الْغُولِ قَالَ أَبُو أَيُّوبَ خَالِدُ بْنُ زَيْدٍ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##A#b#i##L#a#i#l#a#]##d#a#r#i##[#s#a#u#d#a#r#a#n#y#a#]##d#a#r#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]##d#a#r#i##[#A#b#u##A#y#y#u#b#]##b#a#h#w#a##i#a##t#e#n#g#a#h##m#e#n#g#u#r#u#s##u#n#t#a#n#y#a##l#a#l#u##a#d#a##j#i#n##d#a#t#a#n#g##d#a#n##m#e#n#g#a#m#b#i#l#n#y#a#,##i#a##m#e#n#g#a#d#u#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#i#l#a##k#a#u##m#e#l#i#h#a#t#n#y#a#,##u#c#a#p#k#a#n#l#a#h##B#I#S#M#I#L#L#A#A#H#,##t#u#r#u#t#i#l#a#h##R#a#s#u#l#u#l#l#a#h#.#"##M#a#k#h#l#u#k##i#t#u##d#a#t#a#n#g##l#a#g#i##l#a#l#u##A#b#u##A#y#y#u#b##A#l##A#n#s#h#a#r#i##m#e#n#g#u#c#a#p#k#a#n#n#y#a##t#a#p#i##i#a##t#e#t#a#p##m#e#n#g#a#m#b#i#l##u#n#t#a##m#i#l#i#k#n#y#a##l#a#l#u##j#i#n##i#t#u##b#e#r#k#a#t#a##p#a#d#a#n#y#a#;##S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#i#d#a#k##a#k#a#n##k#e#m#b#a#l#i#.##K#e#m#u#d#i#a#n##i#a##m#e#l#e#p#a#s#n#y#a##l#a#l#u##d#a#t#a#n#g##l#a#g#i##k#e#m#u#d#i#a#n##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#A#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#B#a#g#a#i#m#a#n#a##k#e#a#d#a#a#n##t#a#w#a#n#a#n#m#u#?#"##i#a##m#e#n#j#a#w#a#b#:##A#k#u##t#e#l#a#h##m#e#n#g#a#m#b#i#l#n#y#a#.##L#a#l#u##i#a##b#e#r#k#a#t#a##p#a#d#a#k#u#:##S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#i#d#a#k##a#k#a#n##k#e#m#b#a#l#i#.##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#A#l#a#i#h#i##w#a##S#a#l#a#m##m#e#l#e#p#a#s#n#y#a##l#a#l#u##i#a##d#a#t#a#n#g##l#a#g#i##d#a#n##d#i#t#a#n#g#k#a#p##s#e#b#a#n#y#a#k##d#u#a##a#t#a#u##t#i#g#a##k#a#l#i#,##s#e#t#i#a#p##k#a#l#i#n#y#a##j#i#n##i#t#u##b#e#r#k#a#t#a#:##A#k#u##t#i#d#a#k##a#k#a#n##k#e#m#b#a#l#i#.##I#a##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#A#l#a#i#h#i##w#a##S#a#l#a#m##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#d#a#:##"#B#a#g#a#i#m#a#n#a##k#o#n#d#i#s#i##t#a#w#a#n#a#n#m#u#?#"##i#a##m#e#n#j#a#w#a#b#:##A#k#u##t#e#l#a#h##m#e#n#g#a#m#b#i#l#n#y#a#.##A#k#u##t#i#d#a#k##a#k#a#n##k#e#m#b#a#l#i#.#"##T#a#p#i##i#a##t#e#t#a#p##d#a#t#a#n#g##d#a#n##A#b#u##A#y#y#u#b##A#l##A#n#s#h#a#r#i##m#e#n#a#n#g#k#a#p#n#y#a#.##J#i#n##i#t#u##b#e#r#k#a#t#a#:##L#e#p#a#s#k#a#n##a#k#u#,##a#k#u##a#k#a#n##m#e#n#g#a#j#a#r#i#m#u##s#e#s#u#a#t#u##y#a#n#g##k#a#u##u#c#a#p#k#a#n##l#a#l#u##t#i#d#a#k##a#k#a#n##a#d#a##s#e#s#u#a#t#u##p#u#n##y#a#n#g##m#e#n#d#e#k#a#t#i#m#u#;##a#y#a#t##k#u#r#s#i#.##A#b#u##A#y#y#u#b##A#l##A#n#s#h#a#r#i##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#A#l#a#i#h#i##w#a##S#a#l#a#m##l#a#l#u##m#e#m#b#e#r#i#t#a#h#u#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##b#e#l#i#a#u#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#a##b#e#n#a#r##d#a#n##i#a##a#m#a#t##p#e#n#d#u#s#t#a#.#"##T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#a#y#a#h#k#u#]##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#r##R#a#h#m#a#n#]##l#a#l#u##i#a##m#e#n#y#e#b#u#t##h#a#d#i#t#s##i#n#i##d#e#n#g#a#n##s#a#n#a#d#n#y#a#,##y#a#i#t#u##h#a#d#i#t#s##t#e#n#t#a#n#g##j#i#n#.##B#e#r#k#a#t#a##[#A#b#u##A#y#y#u#b#,##K#h#a#l#i#d##b#i#n##Z#a#i#d#]#.#

