Subtitle:
Nombor hadis: (14602)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنِ ابْنِ إِسْحَاقَ قَالَ فَحَدَّثَنِي عَبْدُ اللَّهِ بْنُ سَهْلِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ سَهْلٍ أَخُو بَنِي حَارِثَةَ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ الْأَنْصَارِيِّ قَالَ
خَرَجَ مَرْحَبٌ الْيَهُودِيُّ مِنْ حِصْنِهِمْ قَدْ جَمَعَ سِلَاحَهُ يَرْتَجِزُ وَيَقُولُ قَدْ عَلِمَتْ خَيْبَرُ أَنِّي مَرْحَبُ
شَاكِي السِّلَاحِ بَطَلٌ مُجَرَّبُ
أَطْعَنُ أَحْيَانًا وَحِينًا أَضْرِبُ
إِذَا اللُّيُوثُ أَقْبَلَتْ تَلَهَّبُ
كَانَ حِمَايَ لَحِمًى لَا يُقْرَبُ
وَهُوَ يَقُولُ مَنْ مُبَارِزٌ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ لِهَذَا فَقَالَ مُحَمَّدُ ابْنُ مَسْلَمَةَ أَنَا لَهُ يَا رَسُولَ اللَّهِ وَأَنَا وَاللَّهِ الْمَوْتُورُ الثَّائِرُ قَتَلُوا أَخِي بِالْأَمْسِ قَالَ فَقُمْ إِلَيْهِ اللَّهُمَّ أَعِنْهُ عَلَيْهِ فَلَمَّا دَنَا أَحَدُهُمَا مِنْ صَاحِبِهِ دَخَلَتْ بَيْنَهُمَا شَجَرَةٌ عُمْرِيَّةٌ مِنْ شَجَرِ الْعُشَرِ فَجَعَلَ أَحَدُهُمَا يَلُوذُ بِهَا مِنْ صَاحِبِهِ كُلَّمَا لَاذَ بِهَا مِنْهُ اقْتَطَعَ بِسَيْفِهِ مَا دُونَهُ حَتَّى بَرَزَ كُلُّ وَاحِدٍ مِنْهُمَا لِصَاحِبِهِ وَصَارَتْ بَيْنَهُمَا كَالرَّجُلِ الْقَائِمِ مَا فِيهَا فَنَنٌ ثُمَّ حَمَلَ مَرْحَبٌ عَلَى مُحَمَّدٍ فَضَرَبَهُ فَاتَّقَى بِالدَّرَقَةِ فَوَقَعَ سَيْفُهُ فِيهَا فَعَضَّتْ بِهِ فَأَمْسَكَتْهُ وَضَرَبَهُ مُحَمَّدُ بْنُ مَسْلَمَةَ حَتَّى قَتَلَهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##S#a#h#l##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##S#a#h#l##s#a#u#d#a#r#a##B#a#n#i##H#a#r#i#t#s#a#h#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##A#l##A#n#s#h#a#r#i#]##b#e#r#k#a#t#a#;##M#a#r#h#a#b##p#e#n#g#a#n#u#t##Y#a#h#u#d#i##k#e#l#u#a#r##d#a#r#i##s#a#r#a#n#g#n#y#a##d#e#n#g#a#n##m#e#n#e#n#t#e#n#g##s#e#n#j#a#t#a#n#y#a##k#e#m#u#d#i#a#n##d#i#a##b#e#r#s#a#j#a#k##'#S#u#n#g#g#u#h##K#h#a#i#b#a#r##t#e#l#a#h##t#a#h#u##b#a#h#w#a##a#k#u##a#d#a#l#a#h##M#a#r#h#a#b#,##S#i##p#a#n#d#a#i##o#l#a#h##s#e#n#j#a#t#a##s#e#r#t#a##p#a#h#l#a#w#a#n##y#a#n#g##t#e#r#l#a#t#i#h#,##K#a#d#a#n#g##a#k#u##m#e#n#u#s#u#k##k#a#d#a#n#g##p#u#l#a##a#k#u##m#e#m#e#n#g#g#a#l#,##j#i#k#a##p#a#r#a##s#i#n#g#a##t#e#l#a#h##d#a#t#a#n#g##'#t#u#k##m#e#n#e#r#k#a#m#,##s#u#n#g#g#u#h##b#e#n#t#e#n#g#k#u##s#a#n#g#a#t#l#a#h##k#o#k#o#h##t#a#k##t#e#r#s#e#n#t#u#h#,##D#i#a##b#e#r#k#a#t#a#;##'#S#i#a#p#a##y#a#n#g##i#n#g#i#n##b#e#r#t#a#n#d#i#n#g##d#e#n#g#a#n#k#u#?##'##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##b#e#r#a#n#i##m#e#l#a#w#a#n##o#r#a#n#g##i#t#u#?#"##M#u#h#a#m#m#a#d##b#i#n##M#a#s#l#a#m#a#h##b#e#r#k#a#t#a##'#S#a#y#a#l#a#h##l#a#w#a#n#n#y#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#e#r#a#n#a##s#a#y#a##d#e#m#i##A#l#l#a#h##m#e#m#i#l#i#k#i##d#e#n#d#a#m##d#e#n#g#a#n#n#y#a#,##k#e#m#a#r#i#n##d#i#a##t#e#l#a#h##m#e#m#b#u#n#u#h##s#a#u#d#a#r#a#k#u#.#'##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a#:##"#B#e#r#d#i#r#i##d#a#n##l#a#w#a#n#l#a#h##d#i#a#,##y#a##A#l#l#a#h##t#o#l#o#n#g#l#a#h##d#i#a##d#a#r#i#n#y#a#.#"##T#a#t#k#a#l#a##k#e#d#u#a#n#y#a##s#a#l#i#n#g##b#e#r#d#e#k#a#t#a#n#,##k#e#d#u#a#n#y#a##s#a#l#i#n#g##m#a#s#u#k##k#e##p#e#p#o#h#o#n#a#n##y#a#n#g##l#e#b#a#t##d#a#r#i##p#o#h#o#n##A#l##'#U#s#y#a#r#,##s#a#l#a#h##s#a#t#u#n#y#a##b#e#r#l#i#n#d#u#n#g##d#a#r#i##y#a#n#g##l#a#i#n##d#e#n#g#a#n##p#o#h#o#n##t#e#r#s#e#b#u#t#,##h#i#n#g#g#a##m#e#m#o#t#o#n#g##a#p#a##s#a#j#a##y#a#n#g##a#d#a##d#i##d#e#p#a#n#n#y#a##s#a#m#p#a#i##n#a#m#p#a#k##l#a#w#a#n#n#y#a##s#e#h#i#n#g#g#a##p#o#h#o#n##t#e#r#s#e#b#u#t##s#e#p#e#r#t#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#d#i#r#i##t#e#g#a#k##t#a#n#p#a##a#d#a##d#a#h#a#n##y#a#n#g##m#e#n#e#m#p#e#l#,##k#e#m#u#d#i#a#n##M#a#r#h#a#b##m#e#n#y#e#r#a#n#g##M#u#h#a#m#m#a#d##d#a#n##m#e#m#u#k#u#l#n#y#a##(#d#e#n#g#a#n##p#e#d#a#n#g#n#y#a#)##n#a#m#u#n##M#u#h#a#m#m#a#d##m#e#n#a#n#g#k#i#s#n#y#a##d#e#n#g#a#n##t#a#m#e#n#g##k#u#l#i#t#n#y#a##h#i#n#g#g#a##p#e#d#a#n#g##M#a#r#h#a#b##t#e#r#t#e#m#p#e#l##p#a#d#a##t#a#m#e#n#g#,##h#i#n#g#g#a##t#e#t#a#p##m#e#n#e#m#p#e#l##d#e#n#g#a#n##t#a#m#e#n#g##t#e#r#s#e#b#u#t#.##T#a#m#e#n#g##M#u#h#a#m#m#a#d##m#e#n#j#e#p#i#t##p#e#d#a#n#g##M#a#r#h#a#b##d#a#n##m#e#n#g#h#i#m#p#i#t#n#y#a#,##s#e#h#i#n#g#g#a##M#u#h#a#m#m#a#d##b#i#n##M#a#s#a#l#a#m#a#h##b#i#s#a##m#e#m#b#a#n#t#a#i#n#y#a##h#i#n#g#g#a##t#e#w#a#s#.#

