Subtitle:
Nombor hadis: (14506)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ يَعْنِي ابْنَ خَالِدٍ حَدَّثَنَا رَبَاحٌ عَنْ مَعْمَرٍ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ قَالَ حَدَّثَنِي رَجُلٌ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
جَاءَ شَابٌّ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أَتَأْذَنُ لِي فِي الْخِصَاءِ فَقَالَ صُمْ وَسَلْ اللَّهَ مِنْ فَضْلِهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m#]##y#a#i#t#u##I#b#n#u##K#h#a#l#i#d#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#R#o#b#a#h#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##d#a#t#a#n#g##s#e#o#r#a#n#g##p#e#m#u#d#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#n##b#e#r#k#a#t#a#;##A#p#a#k#a#h##a#n#d#a##m#e#n#g#i#z#i#n#k#a#n#k#u##u#n#t#u#k##b#e#r#k#e#b#i#r#i#?##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a#:##"#B#e#r#p#u#a#s#a#l#a#h##d#a#n##m#o#h#o#n#l#a#h##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##k#u#r#n#i#a#-#N#y#a#.#'#

