Subtitle:
Nombor hadis: (21033)

Ayat:
حَدَّثَنَا الْحَكَمُ بْنُ مُوسَى قَالَ عَبْد اللَّهِ قَالَ وَحَدَّثَنَاهُ الْحَكَمُ بْنُ مُوسَى حَدَّثَنَا ابْنُ عَيَّاشٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ بْنِ أَبِي حُسَيْنٍ عَنْ شَهْرِ بْنِ حَوْشَبٍ عَنْ مُعَاذٍ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَنْ يَنْفَعَ حَذَرٌ مِنْ قَدَرٍ وَلَكِنَّ الدُّعَاءَ يَنْفَعُ مِمَّا نَزَلَ وَمِمَّا لَمْ يَنْزِلْ فَعَلَيْكُمْ بِالدُّعَاءِ عِبَادَ اللَّهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##A#l##H#a#k#a#m##b#i#n##M#u#s#a#.##B#e#r#k#a#t#a##'#A#b#d#u#l#l#a#h#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#k#a#m##b#i#n##M#u#s#a#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#A#y#y#a#s#y#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#b#u##H#u#s#a#i#n#]##d#a#r#i##[#S#y#a#h#r##b#i#n##H#a#u#s#y#a#b#]##d#a#r#i##[#M#u#'#a#d#z#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#;##W#a#s#p#a#d#a##t#i#d#a#k##a#k#a#n##b#e#r#g#u#n#a##b#a#g#i##t#a#k#d#i#r#,##t#a#p#i##d#o#a##b#e#r#g#u#n#a##u#n#t#u#k##s#e#s#u#a#t#u##y#a#n#g##t#e#l#a#h##d#a#n##a#k#a#n##t#e#r#j#a#d#i#,##k#e#r#a#n#a##i#t#u##h#e#n#d#a#k#l#a#h##k#a#l#i#a#n##b#e#r#d#o#a##w#a#h#a#i##h#a#m#b#a#-#h#a#m#b#a##A#l#l#a#h#.#"#

