Subtitle:
Nombor hadis: (18665)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ مُقَاتِلٍ حَدَّثَنَا ابْنُ الْمُبَارَكِ أَخْبَرَنَا مِسْعَرٌ عَنْ حَمَّادٍ قَالَ
الْبَوْلُ عِنْدَنَا بِمَنْزِلَةِ الدَّمِ مَا لَمْ يَكُنْ قَدْرَ الدِّرْهَمِ فَلَا بَأْسَ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#q#a#t#i#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u#l##M#u#b#a#r#a#k#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#i#s#'#a#r#]##d#a#r#i##[#H#a#m#m#a#d#]##i#a##b#e#r#k#a#t#a#;##"#A#i#r##k#e#n#c#i#n#g##m#e#n#u#r#u#t##k#a#m#i##s#a#m#a##d#e#n#g#a#n##d#a#r#a#h#,##a#p#a#b#i#l#a##t#i#d#a#k##s#a#m#p#a#i##u#k#u#r#a#n##u#a#n#g##d#i#r#h#a#m##m#a#k#a##t#i#d#a#k#l#a#h##m#e#n#g#a#p#a#.#"#

