Subtitle:
Nombor hadis: (1637)

Ayat:
قَالَ
وَكَانَ يُعَلِّمُنَا هَذَا الدُّعَاءَ اللَّهُمَّ اهْدِنِي فِيمَنْ هَدَيْتَ وَعَافِنِي فِيمَنْ عَافَيْتَ وَتَوَلَّنِي فِيمَنْ تَوَلَّيْتَ وَبَارِكْ لِي فِيمَا أَعْطَيْتَ وَقِنِي شَرَّ مَا قَضَيْتَ إِنَّكَ تَقْضِي وَلَا يُقْضَى عَلَيْكَ إِنَّهُ لَا يَذِلُّ مَنْ وَالَيْتَ قَالَ شُعْبَةُ وَأَظُنُّهُ قَدْ قَالَ هَذِهِ أَيْضًا تَبَارَكْتَ رَبَّنَا وَتَعَالَيْتَ
قَالَ شُعْبَةُ وَقَدْ حَدَّثَنِي مَنْ سَمِعَ هَذَا مِنْهُ ثُمَّ إِنِّي سَمِعْتُهُ حَدَّثَ بِهَذَا الْحَدِيثِ مَخْرَجَهُ إِلَى الْمَهْدِيِّ بَعْدَ مَوْتِ أَبِيهِ فَلَمْ يَشُكَّ فِي تَبَارَكْتَ وَتَعَالَيْتَ فَقُلْتُ لِشُعْبَةَ إِنَّكَ تَشُكُّ فِيهِ فَقَالَ لَيْسَ فِيهِ شَكٌّ

Terjemahan:
#M#a#s#i#h##m#e#l#a#l#u#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##y#a#n#g##s#a#m#a##s#e#p#e#r#t#i##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a#,##[#A#l##H#a#s#a#n#]##b#e#r#k#a#t#a#;##b#e#l#i#a#u##m#e#n#g#a#j#a#r#i##k#a#m#i##d#o#'#a##i#n#i#;##"#A#L#L#A#H#U#M#M#A#H#D#I#N#I##F#I##M#A#N##H#A#D#A#I#T##W#A##'#A#F#A#N#I##F#I##M#A#N##'#A#F#A#I#T##W#A##T#A#W#A#L#L#A#N#I##F#I#M#A#N##T#A#W#A#L#L#A#I#T##W#A##B#A#R#I#K##L#I##F#I##M#A##A#'#T#H#A#I#T##W#A#Q#I#N#I##S#Y#A#R#R#A##M#A##Q#A#D#H#A#I#T#,##I#N#N#A#H#U##L#A##Y#A#D#Z#I#L#L#U##M#A#N##W#A#L#A#I#T##(#Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##a#k#u##p#e#t#u#n#j#u#k##s#e#b#a#g#a#i#m#a#n#a##o#r#a#n#g##y#a#n#g##t#e#l#a#h##E#n#g#k#a#u##b#e#r#i##p#e#t#u#n#j#u#k#,##b#e#r#i#l#a#h##a#k#u##p#e#r#l#i#n#d#u#n#g#a#n##s#e#b#a#g#a#i#m#a#n#a##o#r#a#n#g##y#a#n#g##E#n#g#k#a#u##b#e#r#i##p#e#r#l#i#n#d#u#n#g#a#n#,##s#a#y#a#n#g#i#l#a#h##a#k#u##s#e#b#a#g#a#i#m#a#n#a##o#r#a#n#g##y#a#n#g##E#n#g#k#a#u##s#a#y#a#n#g#i##d#a#n##b#e#r#i#l#a#h##b#e#r#k#a#h##t#e#r#h#a#d#a#p##a#p#a##y#a#n#g##t#e#l#a#h##E#n#g#k#a#u##b#e#r#i#k#a#n##k#e#p#a#d#a#k#u##d#a#n##j#a#u#h#k#a#n##a#k#u##d#a#r#i##k#e#j#e#l#e#k#a#n##t#a#q#d#i#r##y#a#n#g##k#a#u##t#e#n#t#u#k#a#n#.##S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g##y#a#n#g##E#n#g#k#a#u##b#e#l#a##t#i#d#a#k##a#k#a#n##t#e#r#h#i#n#a#)#.#"##S#y#u#'#b#a#h##b#e#r#k#a#t#a#;##d#a#n##m#e#n#u#r#u#t#k#u##b#e#l#i#a#u##j#u#g#a##b#e#r#k#a#t#a#;##"#T#A#B#A#A#R#A#K#T#A##R#A#B#B#A#N#A##W#A##T#A#'#A#L#A#I#T##(#M#a#h#a##S#u#c#i##E#n#g#k#a#u#,##W#a#h#a#i##t#u#h#a#n##k#a#m#i##M#a#h#a##T#i#n#g#g#i##E#n#g#k#a#u#.#)##"##D#a#n##S#y#u#'#b#a#h##b#e#r#k#a#t#a#;##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##A#l##H#a#s#a#n#,##d#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r##d#i#a##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##p#a#d#a##s#a#a#t##d#i#a##k#e#l#u#a#r##u#n#t#u#k##m#e#n#e#m#u#i##A#l##M#a#h#d#i##s#e#t#e#l#a#h##w#a#f#a#t##a#y#a#h#n#y#a#,##d#a#n##S#y#u#'#b#a#h##t#i#d#a#k##m#e#r#a#s#a##r#a#g#u##d#e#n#g#a#n##l#a#f#a#z#h##h#a#d#i#t#s#;##"#T#A#B#A#A#R#A#K#T#A##R#A#B#B#A#N#A##W#A##T#A#'#A#L#A#I#T##(#M#a#h#a##S#u#c#i##E#n#g#k#a#u#,##W#a#h#a#i##t#u#h#a#n##k#a#m#i##M#a#h#a##T#i#n#g#g#i##E#n#g#k#a#u#.#)##"#.##M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r##b#e#r#t#a#n#y#a##k#e#p#a#d#a##S#y#u#'#b#a#h#;##"#A#p#a#k#a#h##k#a#m#u##r#a#g#u##m#e#n#g#e#n#a#i##h#a#l##i#t#u#?#"##d#i#a##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k#.#"#

