Subtitle:
Nombor hadis: (14264)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ إِسْحَاقَ وَعَلِيُّ بْنُ إِسْحَاقَ قَالَا حَدَّثَنَا ابْنُ الْمُبَارَكِ عَنْ عُتْبَةَ وَقَالَ عَلِيٌّ أَنْبَأَنَا عُتْبَةُ بْنُ أَبِي حَكِيمٍ حَدَّثَنِي حُصَيْنُ بْنُ حَرْمَلَةَ عَنْ أَبِي مُصَبِّحٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْخَيْلُ مَعْقُودٌ فِي نَوَاصِيهَا الْخَيْرُ وَالنَّيْلُ إِلَى يَوْمِ الْقِيَامَةِ وَأَهْلُهَا مُعَانُونَ عَلَيْهَا فَامْسَحُوا بِنَوَاصِيهَا وَادْعُوا لَهَا بِالْبَرَكَةِ وَقَلِّدُوهَا وَلَا تُقَلِّدُوهَا بِالْأَوْتَارِ وَقَالَ عَلِيٌّ وَلَا تُقَلِّدُوهَا الْأَوْتَارَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##B#i#n##I#s#h#a#q#]##d#a#n##[#'#A#l#i##B#i#n##I#s#h#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##M#u#b#a#r#o#k#]##d#a#r#i##[#'#U#t#b#a#h#]##d#a#n##[#'#A#l#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#t#b#a#h##B#i#n##A#b#u##H#a#k#i#m#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#H#u#s#h#a#i#n##B#i#n##H#a#r#m#a#l#a#h#]##d#a#r#i##[#A#b#u##M#u#s#h#o#b#b#i#h#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#K#u#d#a##i#t#u##d#a#l#a#m##u#b#u#n#-#u#b#u#n#n#y#a##t#e#r#d#a#p#a#t##k#e#b#a#i#k#a#n##s#a#m#p#a#i##H#a#r#i##K#i#a#m#a#t#.##D#a#n##p#e#m#i#l#i#k#n#y#a##a#k#a#n##d#i#t#o#l#o#n#g##k#e#r#a#n#a#n#y#a#,##m#a#k#a##u#s#a#p#l#a#h##k#e#p#a#l#a#n#y#a##d#a#n##d#o#'#a#k#a#n##a#g#a#r##m#e#n#d#a#p#a#t##b#e#r#k#a#h#,##b#e#r#i#l#a#h##i#k#a#t#a#n##p#a#d#a##l#e#h#e#r#n#y#a##n#a#m#u#n##j#a#n#g#a#n##d#i#b#e#r#i##a#u#t#a#r##(#s#e#s#u#a#t#u##y#a#n#g##b#i#a#s#a##d#i##k#a#l#u#n#g#k#a#n##d#i##l#e#h#e#r##h#a#i#w#a#n##u#n#t#u#k##m#e#n#c#e#g#a#h##r#a#s#a##d#e#n#g#k#i#)##"#.##'#A#l#i##b#e#r#k#a#t#a#;##j#a#n#g#a#n#l#a#h##k#a#u##g#a#n#t#u#n#g#k#a#n##p#a#d#a#n#y#a##a#u#t#a#r#.#

