Subtitle:
Nombor hadis: (17343)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ حَدَّثَنَا مُحَمَّدُ بْنُ إِسْحَاقَ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ مَرْثَدِ بْنِ عَبْدِ اللَّهِ الْيَزَنِيِّ عَنْ دَيْلَمٍ الْحِمْيَرِيِّ قَالَ
سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ يَا رَسُولَ اللَّهِ إِنَّا بِأَرْضٍ بَارِدَةٍ نُعَالِجُ بِهَا عَمَلًا شَدِيدًا وَإِنَّا نَتَّخِذُ شَرَابًا مِنْ هَذَا الْقَمْحِ نَتَقَوَّى بِهِ عَلَى أَعْمَالِنَا وَعَلَى بَرْدِ بِلَادِنَا قَالَ هَلْ يُسْكِرُ قُلْتُ نَعَمْ قَالَ فَاجْتَنِبُوهُ قَالَ ثُمَّ جِئْتُ مِنْ بَيْنِ يَدَيْهِ فَقُلْتُ لَهُ مِثْلَ ذَلِكَ فَقَالَ هَلْ يُسْكِرُ قُلْتُ نَعَمْ قَالَ فَاجْتَنِبُوهُ قُلْتُ إِنَّ النَّاسَ غَيْرُ تَارِكِيهِ قَالَ فَإِنْ لَمْ يَتْرُكُوهُ فَاقْتُلُوهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##U#b#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#a#m#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#M#a#r#t#s#a#d##b#i#n##A#b#d#u#l#l#a#h##A#l##Y#a#z#a#n#i#]##d#a#r#i##[#D#a#i#l#a#m##A#l##H#i#m#y#a#r#i#]##i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#a#y#a##k#a#t#a#k#a#n#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#y#a##k#a#m#i##b#e#r#a#d#a##d#i##s#u#a#t#u##t#e#m#p#a#t##y#a#n#g##s#a#n#g#a#t##d#i#n#g#i#n#,##d#a#n##m#e#n#a#n#g#a#n#i##p#e#k#e#r#j#a#a#n##y#a#n#g##s#a#n#g#a#t##b#e#r#a#t##d#i##d#a#l#a#m#n#y#a#.##M#a#k#a##k#a#m#i##m#e#n#g#a#m#b#i#l##m#i#n#u#m#a#n##d#a#r#i##g#a#n#d#u#m##i#n#i##s#e#b#a#g#a#i##s#u#p#l#e#m#e#n##u#n#t#u#k##p#e#k#e#r#j#a#a#n##k#a#m#i##d#a#n##(#u#n#t#u#k##m#e#n#a#h#a#n#)##d#i#n#g#i#n#n#y#a##t#e#m#p#a#t##k#e#d#i#a#m#a#n##k#a#m#i#.#"##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##i#a##m#e#m#a#b#u#k#k#a#n#?#"##S#a#y#a##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#u#h#i#l#a#h##m#i#n#u#m#a#n##i#t#u#.#"##K#e#m#u#d#i#a#n##s#a#y#a##m#e#n#d#a#t#a#n#g#i##b#e#l#i#a#u##d#a#r#i##a#r#a#h##d#e#p#a#n##d#a#n##b#e#r#t#a#n#y#a##s#e#p#e#r#t#i##i#t#u##l#a#g#i#.##B#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##i#a##m#e#m#a#b#u#k#k#a#n#?#"##S#a#y#a##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#u#h#i#l#a#h##m#i#n#u#m#a#n##i#t#u#.#"##S#a#y#a##b#e#r#k#a#t#a##l#a#g#i#,##"#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g#-#o#r#a#n#g##t#i#d#a#k##(#s#a#n#g#g#u#p##u#n#t#u#k#)##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##m#e#r#e#k#a##t#i#d#a#k##j#u#g#a##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#,##m#a#k#a##b#u#n#u#h#l#a#h##m#e#r#e#k#a#.#"#

