Subtitle:
Nombor hadis: (17444)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنِ ابْنِ إِسْحَاقَ قَالَ وَقَدْ كُنْتُ حَفِظْتُ مِنْ كَثِيرٍ مِنْ عُلَمَائِنَا بِالْمَدِينَةِ أَنَّ مُحَمَّدَ بْنَ عَمْرِو بْنِ حَزْمٍ كَانَ يَرْوِي عَنِ الْمُغِيرَةِ أَحَادِيثَ مِنْهَا أَنَّهُ حَدَّثَهُ
أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ غَسَّلَ مَيِّتًا فَلْيَغْتَسِلْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##i#a##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#g#h#a#f#a#l##d#a#r#i##[#s#e#k#i#a#n##b#a#n#y#a#k##u#l#a#m#a##k#i#t#a##d#i##M#a#d#i#n#a#h#]#,##b#a#h#w#a##[#M#u#h#a#m#m#a#d##b#i#n##A#m#r#u##b#i#n##H#a#z#m#]##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h#]##b#e#b#e#r#a#p#a##h#a#d#i#t#s#.##D#i##a#n#t#a#r#a#n#y#a##a#d#a#l#a#h#,##b#a#h#w#a##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a#q##i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#i#s#a#p#a##m#e#m#a#n#d#i#k#a#n##m#a#y#i#t#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#a#n#d#i#.#"#

