Subtitle:
Nombor hadis: (13974)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ حَدَّثَنَا أُسَامَةُ عَنْ عَطَاءٍ عَنْ جَابِرٍ أَنَّهُ قَالَ
نَحَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَحَلَقَ وَجَلَسَ لِلنَّاسِ فَمَا سُئِلَ عَنْ شَيْءٍ إِلَّا قَالَ لَا حَرَجَ لَا حَرَجَ حَتَّى جَاءَهُ رَجُلٌ فَقَالَ حَلَقْتُ قَبْلَ أَنْ أَنْحَرَ قَالَ لَا حَرَجَ ثُمَّ جَاءَ آخَرُ فَقَالَ يَا رَسُولَ اللَّهِ حَلَقْتُ قَبْلَ أَنْ أَرْمِيَ قَالَ لَا حَرَجَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَرَفَةُ كُلُّهَا مَوْقِفٌ وَالْمُزْدَلِفَةُ كُلُّهَا مَوْقِفٌ وَمِنًى كُلُّهَا مَنْحَرٌ وَكُلُّ فِجَاجِ مَكَّةَ طَرِيقٌ وَمَنْحَرٌ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#U#t#s#m#a#n##b#i#n##'#U#m#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#U#s#a#m#a#h#]##d#a#r#i##[#'#A#t#h#o#'#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#e#m#b#e#l#i#h#,##b#e#r#c#u#k#u#r##d#a#n##d#u#d#u#k##d#i##h#a#d#a#p#a#n##o#r#a#n#g#-#o#r#a#n#g#.##T#i#d#a#k##a#d#a##y#a#n#g##b#e#r#t#a#n#y#a##t#e#n#t#a#n#g##s#e#s#u#a#t#u##m#e#l#a#i#n#k#a#n##(#B#e#l#i#a#u##S#A#W#)##m#e#n#j#a#w#a#b#,##t#i#d#a#k##m#e#n#g#a#p#a#,##t#i#d#a#k##m#e#n#g#a#p#a#.##S#e#h#i#n#g#g#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##k#e#p#a#d#a#n#y#a##d#a#n##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#c#u#k#u#r##s#e#b#e#l#u#m##m#e#n#y#e#m#b#e#l#i#h#?##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##m#e#n#g#a#p#a#"#.##k#e#m#u#d#i#a#n##y#a#n#g##l#a#i#n##d#a#t#a#n#g##d#a#n##b#e#r#k#a#t#a#;##w#a#h#a#i##R#o#s#u#l#u#l#l#a#h#,##s#a#y#a##b#e#r#c#u#k#u#r##s#e#b#e#l#u#m##m#e#l#e#m#p#a#r##(#j#u#m#r#o#h#)#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k##m#e#n#g#a#p#a#"#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#'#A#r#o#f#a#h##s#e#l#u#r#u#h#n#y#a##a#d#a#l#a#h##t#e#m#p#a#t##w#u#q#u#f#,##M#u#z#d#a#l#i#f#a#h##s#e#l#u#r#u#h#n#y#a##a#d#a#l#a#h##t#e#m#p#a#t##w#u#k#u#f#,##M#i#n#a##s#e#l#u#r#u#h#n#y#a##a#d#a#l#a#h##t#e#m#p#a#t##m#e#n#y#e#m#b#e#l#i#h#,##d#a#n##s#e#t#i#a#p##j#a#l#a#n##d#i##M#a#k#k#a#h##a#d#a#l#a#h##s#e#b#a#g#a#i##j#a#l#a#n##d#a#n##t#e#m#p#a#t##m#e#n#y#e#m#b#e#l#i#h#"#.#

