Subtitle:
Nombor hadis: (8973)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ الْقَاصُّ قَالَ حَدَّثَنَا الْعَلَاءُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ حَقُّ الْمُسْلِمِ عَلَى الْمُسْلِمِ سِتٌّ قَالُوا وَمَا هُنَّ يَا رَسُولَ اللَّهِ قَالَ إِذَا لَقِيتَهُ سَلِّمْ عَلَيْهِ وَإِذَا دَعَاكَ فَأَجِبْهُ وَإِذَا اسْتَنْصَحَكَ فَانْصَحْ لَهُ وَإِذَا عَطَسَ فَحَمِدَ اللَّهَ فَشَمِّتْهُ وَإِذَا مَرِضَ فَعُدْهُ وَإِذَا مَاتَ فَاصْحَبْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m##A#l##Q#a#s#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##'#A#l#a#`##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#a#k##m#u#s#l#i#m##a#t#a#s##m#u#s#l#i#m##l#a#i#n#n#y#a##a#d#a##e#n#a#m#,##"##p#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#;##"#A#p#a##s#a#j#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#m#u##b#e#r#t#e#m#u##u#c#a#p#k#a#n##s#a#l#a#m##k#e#p#a#d#a#n#y#a#,##j#i#k#a##i#a##m#e#n#g#u#n#d#a#n#g#m#u##m#a#k#a##d#a#t#a#n#g#i#l#a#h#,##j#i#k#a##i#a##m#e#m#i#n#t#a##n#a#s#i#h#a#t##m#a#k#a##b#e#r#i#l#a#h##n#a#s#i#h#a#t#,##j#i#k#a##i#a##b#e#r#s#i#n##d#a#n##m#e#n#g#u#c#a#p#k#a#n##p#u#j#i#a#n##k#e#p#a#d#a##A#l#l#a#h##m#a#k#a##d#o#a#k#a#n#l#a#h#,##j#i#k#a##i#a##s#a#k#i#t##m#a#k#a##j#e#n#g#u#k#l#a#h##d#a#n##j#i#k#a##i#a##m#e#n#i#n#g#g#a#l##m#a#k#a##i#r#i#n#g#i#l#a#h#.#"##

