Subtitle:
Nombor hadis: (19168)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ بَهْزِ بْنِ حَكِيمِ بْنِ مُعَاوِيَةَ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
أَخَذَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَاسًا مِنْ قَوْمِي فِي تُهْمَةٍ فَحَبَسَهُمْ فَجَاءَ رَجُلٌ مِنْ قَوْمِي إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَخْطُبُ فَقَالَ يَا مُحَمَّدُ عَلَامَ تَحْبِسُ جِيرَتِي فَصَمَتَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْهُ فَقَالَ إِنَّ نَاسًا لَيَقُولُونَ إِنَّكَ تَنْهَى عَنْ الشَّرِّ وَتَسْتَخْلِي بِهِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا يَقُولُ قَالَ فَجَعَلْتُ أَعْرِضُ بَيْنَهُمَا بِالْكَلَامِ مَخَافَةَ أَنْ يَسْمَعَهَا فَيَدْعُوَ عَلَى قَوْمِي دَعْوَةً لَا يُفْلِحُونَ بَعْدَهَا أَبَدًا فَلَمْ يَزَلْ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِهِ حَتَّى فَهِمَهَا فَقَالَ قَدْ قَالُوهَا أَوْ قَائِلُهَا مِنْهُمْ وَاللَّهِ لَوْ فَعَلْتُ لَكَانَ عَلَيَّ وَمَا كَانَ عَلَيْهِمْ خَلُّوا لَهُ عَنْ جِيرَانِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#B#a#h#z##b#i#n##H#a#k#i#m##b#i#n##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#a#h#a#n##b#e#b#e#r#a#p#a##o#r#a#n#g##d#a#r#i##k#a#u#m#k#u##k#e#r#a#n#a##s#u#a#t#u##t#u#d#u#h#a#n#.##K#e#r#a#n#a#n#y#a##s#e#o#r#a#n#g##d#a#r#i##k#a#u#m#k#u##m#e#n#e#m#u#i##N#a#b#i##S#A#W##k#e#t#i#k#a##b#e#l#i#a#u##t#e#n#g#a#h##b#e#r#k#h#u#t#b#a#h#,##i#a##b#e#r#k#a#t#a#;##"#H#e#i##M#u#h#a#m#m#a#d#,##k#e#r#a#n#a##a#l#a#s#a#n##a#p#a##e#n#g#k#a#u##m#e#n#a#h#a#n##t#e#t#a#n#g#g#a#k#u#?#"##N#a#b#i##S#A#W##h#a#n#y#a##d#i#a#m#.##L#a#n#t#a#s##o#r#a#n#g##t#e#r#s#e#b#u#t##b#e#r#u#j#a#r#;##"#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g#-#o#r#a#n#g##b#e#r#a#n#g#g#a#p#a#n##b#a#h#w#a##e#n#g#k#a#u##m#e#l#a#r#a#n#g##k#e#j#a#h#a#t#a#n##(#p#e#n#y#i#m#p#a#n#g#a#n#)#,##n#a#m#u#n##a#n#d#a##s#e#n#d#i#r#i##m#e#l#a#k#u#k#a#n#n#y#a#.#"##L#a#n#t#a#s##N#a#b#i##S#A#W##m#e#n#e#r#u#s#k#a#n##p#e#m#b#i#c#a#r#a#a#n##a#p#a##y#a#n#g##b#e#l#i#a#u##k#e#h#e#n#d#a#k#i#.##K#a#t#a##a#y#a#h##a#t#a#u##k#a#k#e#k##M#u#'#a#w#i#y#a#h#;##"#M#a#k#a##a#k#u##m#e#n#e#n#g#a#h#i##k#e#d#u#a#n#y#a##d#e#n#g#a#n##s#u#a#t#u##p#e#m#b#i#c#a#r#a#a#n#,##k#e#r#a#n#a##k#h#a#w#a#t#i#r##j#a#n#g#a#n#-#j#a#n#g#a#n##N#a#b#i##m#e#n#d#e#n#g#a#r##o#m#e#l#a#n##s#e#s#e#o#r#a#n#g##d#a#r#i##k#a#u#m#k#u##i#t#u#,##s#e#h#i#n#g#g#a##b#e#l#i#a#u##m#e#n#d#o#'#a#k#a#n##k#e#c#e#l#a#k#a#a#n##a#t#a#s##k#a#u#m#k#u##s#e#h#i#n#g#g#a##m#e#r#e#k#a##t#i#d#a#k##a#k#a#n##s#e#j#a#h#t#e#r#a##s#e#l#a#m#a#-#l#a#m#a#n#y#a#.##N#a#b#i##S#A#W##m#e#n#e#r#u#s#k#a#n##u#c#a#p#a#n#n#y#a##h#i#n#g#g#a##o#r#a#n#g##i#t#u##m#e#m#a#h#a#m#i#n#y#a#.##L#a#n#t#a#s##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#i#a#r#k#a#n#l#a#h##o#r#a#n#g#-#o#r#a#n#g##m#e#n#e#r#u#s#k#a#n##o#m#e#l#a#n#n#y#a##a#t#a#u##s#i#a#p#a#l#a#h##y#a#n#g##m#e#n#g#u#c#a#p#k#a#n#n#y#a#,##d#e#m#i##A#l#l#a#h#,##a#p#a##y#a#n#g##k#u#l#a#k#u#k#a#n##i#t#u##t#a#n#g#g#u#n#g##j#a#w#a#b#k#u##d#a#n##b#u#k#a#n##t#a#n#g#g#u#n#g##j#a#w#a#b##m#e#r#e#k#a#,##d#a#n##s#e#k#a#r#a#n#g##t#o#l#o#n#g##l#e#p#a#s#k#a#n##d#i#a#.#"#

