Subtitle:
Nombor hadis: (24649)

Ayat:
حَدَّثَنَا بَهْزٌ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ قَالَ حَدَّثَنَا قَتَادَةُ وَيُونُسُ قَالَ حَدَّثَنَا حَمَّادٌ عَنْ قَتَادَةَ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ صَفِيَّةَ بِنْتِ الْحَارِثِ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تُقْبَلُ صَلَاةُ حَائِضٍ إِلَّا بِخِمَارٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#u#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#o#t#a#d#a#h#]##d#a#n##[#Y#u#n#u#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#S#h#o#f#i#y#a#h##b#i#n#t#i##A#l##H#a#r#i#t#s#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##d#i#t#e#r#i#m#a##s#o#l#a#t#n#y#a##o#r#a#n#g##y#a#n#g##s#e#d#a#n#g##h#a#i#d#h##k#e#c#u#a#l#i##d#e#n#g#a#n##m#e#n#g#e#n#a#k#a#n##p#e#n#u#t#u#p##k#e#p#a#l#a#.#"#

