Subtitle:
Nombor hadis: (22842)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ قَالَ حَدَّثَنِي رِشْدِينُ بْنُ سَعْدٍ عَنْ حُمَيْدٍ أَبِي هَانِئٍ الْخَوْلَانِيِّ عَنْ عَمْرِو بْنِ مَالِكٍ عَنْ فَضَالَةَ بْنِ عُبَيْدٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فِي حَجَّةِ الْوَدَاعِ أَلَا أُخْبِرُكُمْ مَنْ الْمُسْلِمُ مَنْ سَلِمَ الْمُسْلِمُونَ مِنْ لِسَانِهِ وَيَدِهِ وَالْمُؤْمِنُ مَنْ أَمِنَهُ النَّاسُ عَلَى أَمْوَالِهِمْ وَأَنْفُسِهِمْ وَالْمُهَاجِرُ مَنْ هَجَرَ الْخَطَايَا وَالذَّنُوبَ وَالْمُجَاهِدُ مَنْ جَاهَدَ نَفْسَهُ فِي طَاعَةِ اللَّهِ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#R#i#s#y#d#i#n#]##d#a#r#i##[#H#u#m#a#i#d##A#b#u##H#a#n#i#`##A#l##K#h#a#u#l#a#n#i#]##d#a#r#i##[#'#A#m#r#u##b#i#n##M#a#l#i#k#]##d#a#r#i##[#F#a#d#l#a#l#a#h##b#i#n##'#U#b#a#i#d#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a##s#a#a#t##h#a#j#i##w#a#d#a#'#:##"#M#a#u#k#a#h##k#a#l#i#a#n##a#k#u##b#e#r#i#t#a#h#u#k#a#n##s#i#a#p#a#k#a#h##o#r#a#n#g##m#u#s#l#i#m##i#t#u#,##(#o#r#a#n#g##m#u#s#l#i#m##a#d#a#l#a#h#)##o#r#a#n#g##y#a#n#g##(#m#e#m#b#u#a#t#)##o#r#a#n#g##l#a#i#n##t#e#r#h#i#n#d#a#r##d#a#r#i##(#b#a#h#a#y#a#)##l#i#d#a#h##d#a#n##t#a#n#g#a#n#n#y#a#,##o#r#a#n#g##m#u#`#m#i#n#,##(#o#r#a#n#g##m#u#`#m#i#n##a#d#a#l#a#h#)##o#r#a#n#g##y#a#n#g##(#m#e#m#b#u#a#t#)##o#r#a#n#g##l#a#i#n##a#m#a#n##a#t#a#s##h#a#r#t#a##d#a#n##d#i#r#i##m#e#r#e#k#a#,##m#u#h#a#j#i#r##a#d#a#l#a#h##o#r#a#n#g##m#e#n#i#n#g#g#a#l#k#a#n##k#e#s#a#l#a#h#a#n#-#k#e#s#a#l#a#h#a#n##d#a#n##d#o#s#a#-#d#o#s#a##m#u#j#a#h#i#d##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##m#e#m#e#r#a#n#g#i##d#i#r#i##s#e#n#d#i#r#i##d#a#l#a#m##m#e#n#a#a#t#i##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#.#"#

