Subtitle:
Nombor hadis: (17167)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ هِشَامٍ حَدَّثَنَا يَحْيَى بْنُ أَبِي كَثِيرٍ عَنْ أَبِي سَلَمَةَ عَنْ مَعْقِلِ بْنِ أَبِي مَعْقِلٍ الْأَسَدِيِّ قَالَ
أَرَادَتْ أُمِّي الْحَجَّ وَكَانَ جَمَلُهَا أَعْجَفَ فَذُكِرَ ذَلِكَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ اعْتَمِرِي فِي رَمَضَانَ فَإِنَّ عُمْرَةً فِي رَمَضَانَ كَحَجَّةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#H#i#s#y#a#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#M#a#'#q#i#l##b#i#n##A#b#u##M#a#'#q#i#l##A#l##A#s#a#d#i#]##i#a##b#e#r#k#a#t#a#,##"#I#b#u#k#u##h#e#n#d#a#k##m#e#n#u#n#a#i#k#a#n##h#a#j#i##t#e#t#a#p#i##u#n#t#a##m#i#l#i#k#n#y#a##l#e#m#a#h##(#t#i#d#a#k##b#i#s#a##d#i#g#u#n#a#k#a#n##m#e#l#a#k#u#k#a#n##p#e#r#j#a#l#a#n#a#n##j#a#u#h#)#,##m#a#k#a##h#a#l##i#t#u##p#u#n##d#i#s#a#m#p#a#i#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#.##B#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#L#a#k#u#k#a#n#l#a#h##U#m#r#a#h##d#i##b#u#l#a#n##R#a#m#a#d#a#n#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##u#m#r#a#h##d#i##b#u#l#a#n##R#a#m#a#d#a#n##s#e#p#e#r#t#i##h#a#j#i#.#"#

