Subtitle:
Nombor hadis: (13006)

Ayat:
حَدَّثَنَا سُرَيْجُ بْنُ النُّعْمَانِ حَدَّثَنَا أَبُو عُبَيْدَةَ يَعْنِي عَبْدَ الْمُؤْمِنِ بْنَ عُبَيْدِ اللَّهِ السَّدُوسِيَّ حَدَّثَنِي أَخْشَنُ السَّدُوسِيُّ قَالَ دَخَلْتُ عَلَى أَنَسِ بْنِ مَالِكٍ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ وَالَّذِي نَفْسِي بِيَدِهِ أَوْ قَالَ وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ لَوْ أَخْطَأْتُمْ حَتَّى تَمْلَأَ خَطَايَاكُمْ مَا بَيْنَ السَّمَاءِ وَالْأَرْضِ ثُمَّ اسْتَغْفَرْتُمْ اللَّهَ عَزَّ وَجَلَّ لَغَفَرَ لَكُمْ وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ أَوْ وَالَّذِي نَفْسِي بِيَدِهِ لَوْ لَمْ تُخْطِئُوا لَجَاءَ اللَّهُ عَزَّ وَجَلَّ بِقَوْمٍ يُخْطِئُونَ ثُمَّ يَسْتَغْفِرُونَ اللَّهَ فَيَغْفِرُ لَهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j##b#i#n##N#u#'#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#U#b#a#i#d#a#h#]##y#a#i#t#u##A#b#d#u#l##M#u#k#m#i#n##b#i#n##A#b#d#u#l#l#a#h##a#s#S#a#d#u#s#i#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#k#h#s#y#a#n##a#s#S#a#d#u#s#i#]##b#e#r#k#a#t#a#;##p#e#r#n#a#h##s#a#y#a##m#e#n#e#m#u#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##l#a#l#u##i#a##b#e#r#k#a#t#a#;##S#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#"#,##a#t#a#u##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a##M#u#h#a#m#m#a#d##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##s#e#a#n#d#a#i#n#y#a##k#a#l#i#a#n##b#e#r#b#u#a#t##s#a#l#a#h##s#e#h#i#n#g#g#a##d#o#s#a#-#d#o#s#a##k#a#l#i#a#n##m#e#m#e#n#u#h#i##a#n#t#a#r#a##l#a#n#g#i#t##d#a#n##b#u#m#i#,##k#e#m#u#d#i#a#n##k#a#l#i#a#n##d#a#t#a#n#g##m#e#m#o#h#o#n##a#m#p#u#n#a#n##k#e#p#a#d#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#,##n#i#s#c#a#y#a##D#i#a##m#e#n#g#a#m#p#u#n#i##k#a#l#i#a#n#.##D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a##M#u#h#a#m#m#a#d##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#"##a#t#a#u##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##j#i#k#a#l#a#u##k#a#l#i#a#n##t#i#d#a#k##b#e#r#b#u#a#t##k#e#s#a#l#a#h#a#n#,##n#i#s#c#a#y#a##A#l#l#a#h##A#z#z#a#w#a#J#a#l#l#a##m#e#n#d#a#t#a#n#g#k#a#n##s#e#b#u#a#h##k#a#u#m##y#a#n#g##b#e#r#b#u#a#t##s#a#l#a#h##(#d#o#s#a#)##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#m#o#h#o#n##a#m#p#u#n#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##D#i#a##m#e#n#g#a#m#p#u#n#i##m#e#r#e#k#a#.#"#

