Subtitle:
Nombor hadis: (21291)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ مُصْعَبٍ حَدَّثَنَا أَبُو بَكْرٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ جُبَيْرٍ عَنْ أَبِيهِ عَنْ رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ سَيُفْتَحُ عَلَيْكُمْ الشَّامُ وَإِنَّ بِهَا مَكَانًا يُقَالُ لَهُ الْغُوطَةُ يَعْنِي دِمَشْقَ مِنْ خَيْرِ مَنَازِلِ الْمُسْلِمِينَ يَعْنِي فِي الْمَلَاحِمِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#s#h#'#a#b#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r#]##d#a#r#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#S#y#a#m##a#k#a#n##d#i#t#a#k#l#u#k#k#a#n##u#n#t#u#k##k#a#l#i#a#n#,##d#i#s#a#n#a##a#d#a##s#e#b#u#a#h##t#e#m#p#a#t##b#e#r#n#a#m#a##G#h#o#u#t#h#o#h##-#y#a#i#t#u##D#a#m#a#s#k#u#s#-##s#a#l#a#h##s#a#t#u##t#e#m#p#a#t##k#a#u#m##m#u#s#l#i#m#i#n##t#e#r#b#a#i#k#.#"##Y#a#i#t#u##d#a#l#a#m##p#e#p#e#r#a#n#g#a#n#.#

