Subtitle:
Nombor hadis: (14896)

Ayat:
حَدَّثَنَا هُشَيْمٌ حَدَّثَنَا يَعْلَى بْنُ عَطَاءٍ عَنْ عُمَارَةَ بْنِ حَدِيدٍ عَنْ صَخْرٍ الْغَامِدِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اللَّهُمَّ بَارِكْ لِأُمَّتِي فِي بُكُورِهَا قَالَ فَكَانَ إِذَا بَعَثَ سَرِيَّةً أَوْ جَيْشًا بَعَثَهُمْ مِنْ أَوَّلِ النَّهَارِ
قَالَ فَكَانَ صَخْرٌ رَجُلًا تَاجِرًا وَكَانَ يَبْعَثُ تِجَارَتَهُ مِنْ أَوَّلِ النَّهَارِ قَالَ فَأَثْرَى وَكَثُرَ مَالُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#l#a##b#i#n##'#A#t#h#a#'#]##d#a#r#i##[#'#U#m#a#r#a#h##b#i#n##H#a#d#i#d#]##d#a#r#i##[#S#h#a#k#h#r##A#l##G#h#a#m#i#d#i#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##b#a#r#a#k#a#h##k#e#p#a#d#a##u#m#a#t#k#u##p#a#d#a##p#a#g#i##h#a#r#i#n#y#a#.#"##(#S#h#a#k#h#r##A#l##G#h#a#m#i#d#i##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##j#i#k#a##b#e#l#i#a#u##m#e#n#g#u#t#u#s##s#u#a#t#u##p#a#s#u#k#a#n##a#t#a#u##k#e#l#o#m#p#o#k##t#e#n#t#a#r#a#,##m#e#n#g#u#t#u#s##m#e#r#e#k#a##d#a#r#i##p#e#r#m#u#l#a#a#n##s#i#a#n#g#.##(#'#U#m#a#r#a#h##b#i#n##H#a#d#i#d##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##S#h#a#k#h#r##a#d#a#l#a#h##s#e#o#r#a#n#g##p#e#d#a#g#a#n#g#,##j#i#k#a##d#i#a##m#e#n#g#i#r#i#m#k#a#n##d#a#g#a#n#g#a#n#n#y#a##m#a#k#a##p#a#d#a##p#e#r#m#u#l#a#a#n##s#i#a#n#g#,##m#a#k#a##h#a#l##i#t#u##h#a#r#t#a#n#y#a##m#e#n#j#a#d#i##b#a#n#y#a#k##d#a#n##m#e#l#i#m#p#a#h#.#

