Subtitle:
Nombor hadis: (23741)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا عَبِيدَةُ بْنُ أَبِي رَائِطَةَ الْمُجَاشِعِيُّ قَالَ أَخْبَرَنِي مُعَاوِيَةُ بْنُ إِسْحَاقَ قَالَ أَخْبَرَتْنِي عَمَّتِي عَائِشَةُ بِنْتُ طَلْحَةَ عَنْ خَالَتِهَا عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جِهَادُ النِّسَاءِ حَجُّ هَذَا الْبَيْتِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#i#d#a#h##b#i#n##A#b#i##R#a#i#t#h#a#h##A#l#-#M#u#j#a#s#y#i#'#i#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#'#a#w#i#y#a#h##b#i#n##I#s#h#a#q#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#b#i#b#i#k#u#,##A#i#s#y#a#h##b#i#n#t#i##T#h#a#l#h#a#h#]##d#a#r#i##[#b#i#b#i#n#y#a#,##A#i#s#y#a#h##I#s#t#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#i#h#a#d##s#e#o#r#a#n#g##w#a#n#i#t#a##a#d#a#l#a#h##b#e#r#h#a#j#i##d#i##k#a#'#b#a#h##i#n#i#.#"#

