Subtitle:
Nombor hadis: (12857)

Ayat:
حَدَّثَنَا أَبُو الْمُغِيرَةِ حَدَّثَنَا الْأَوْزَاعِيُّ حَدَّثَنَا إِسْمَاعِيلُ بْنُ عُبَيْدِ اللَّهِ قَالَ
قَدِمَ أَنَسُ بْنُ مَالِكٍ عَلَى الْوَلِيدِ بْنِ عَبْدِ الْمَلِكِ فَسَأَلَهُ مَاذَا سَمِعْتَ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَذْكُرُ بِهِ السَّاعَةَ قَالَ سَمِعْتُ رَسُولَ اللَّهِ يَقُولُ أَنْتُمْ وَالسَّاعَةُ كَهَاتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##a#l#-#M#u#g#h#i#r#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#l#-#A#u#z#a#'#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l##b#i#n##U#b#a#i#d#i#l#l#a#h#]##b#e#r#k#a#t#a#,##[#A#n#a#s##B#i#n##M#a#l#i#k#]##m#e#n#d#a#t#a#n#g#i##A#l#-#W#a#l#i#d##B#i#n##A#b#d#u#l##M#a#l#i#k##l#a#l#u##d#i#a##b#e#r#t#a#n#y#a#,##a#p#a##y#a#n#g##k#a#u##d#e#n#g#a#r##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#k#a#i#t#a#n##d#e#n#g#a#n##h#a#r#i##k#i#a#m#a#t#?#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#h#i#y#a#l#a#l#h#u#'#a#n#h#u#)##m#e#n#j#a#w#a#b#,##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#,##"#(#J#a#r#a#k#)##K#a#l#i#a#n##d#e#n#g#a#n##k#i#a#m#a#t##s#e#b#a#g#a#i#m#a#n#a##d#u#a##(#j#a#r#i#)##i#n#i#"#.#

