Subtitle:
Nombor hadis: (19790)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ شُعْبَةَ حَدَّثَنَا قَتَادَةُ عَنْ أَبِي الْمَلِيحِ عَنْ أَبِيهِ
أَنَّهُمْ أَصَابَهُمْ مَطَرٌ بِحُنَيْنٍ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلُّوا فِي الرِّحَالِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##M#a#l#i#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##b#a#h#w#a##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##d#i##s#a#a#t##p#e#r#a#n#g##H#u#n#a#i#n##d#i##w#a#k#t#u##t#u#r#u#n##h#u#j#a#n#:##"#S#o#l#a#t#l#a#h##d#i##p#e#r#s#i#n#g#g#a#h#a#n##m#a#s#i#n#g#-#m#a#s#i#n#g#.#"#

