Subtitle:
Nombor hadis: (384)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ قَالَ قَالَ قَيْسٌ فَحَدَّثَنِي أَبُو سَهْلَةَ أَنَّ عُثْمَانَ رَضِيَ اللَّهُ عَنْهُ
قَالَ يَوْمَ الدَّارِ حِينَ حُصِرَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَهِدَ إِلَيَّ عَهْدًا فَأَنَا صَابِرٌ عَلَيْهِ
قَالَ قَيْسٌ فَكَانُوا يَرَوْنَهُ ذَلِكَ الْيَوْمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#I#s#m#a#'#i#l##B#i#n##A#b#u##K#h#a#l#i#d#]##d#i#a##b#e#r#k#a#t#a#;##[#Q#a#i#s#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#h#l#a#h#]##b#a#h#w#a##[#U#t#s#m#a#n#]##b#e#r#k#a#t#a##p#a#d#a##s#a#a#t##d#i#k#e#p#u#n#g##d#i##r#u#m#a#h#n#y#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#w#a#s#i#a#t#k#a#n##k#e#p#a#d#a#k#u##s#e#b#u#a#h##w#a#s#i#a#t##m#a#k#a##a#k#u##b#e#r#s#a#b#a#r##d#e#n#g#a#n#n#y#a#.#"##Q#a#i#s##b#e#r#k#a#t#a#;##"#K#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#l#i#h#a#t#n#y#a##h#a#r#i##i#t#u#.#"#

