Subtitle:
Nombor hadis: (20263)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ أَيُّوبَ حَدَّثَنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ عَنْ عَاصِمٍ عَنْ زِرٍّ قَالَ
أَتَيْتُ الْمَدِينَةَ فَدَخَلْتُ الْمَسْجِدَ فَإِذَا أَنَا بِأُبَيِّ بْنِ كَعْبٍ فَأَتَيْتُهُ فَقُلْتُ يَرْحَمُكَ اللَّهُ أَبَا الْمُنْذِرِ اخْفِضْ لِي جَنَاحَكَ وَكَانَ امْرَأً فِيهِ شَرَاسَةٌ فَسَأَلْتُهُ عَنْ لَيْلَةِ الْقَدْرِ فَقَالَ لَيْلَةُ سَبْعٍ وَعِشْرِينَ قُلْتُ أَبَا الْمُنْذِرِ أَنَّى عَلِمْتَ ذَلِكَ قَالَ بِالْآيَةِ الَّتِي أَخْبَرَنَا بِهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَعَدَدْنَا وَحَفِظْنَا وَآيَةُ ذَلِكَ أَنْ تَطْلُعَ الشَّمْسُ فِي صَبِيحَتِهَا مِثْلَ الطَّسْتِ لَا شُعَاعَ لَهَا حَتَّى تَرْتَفِعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#y#y#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#y#y#a#s#y#]##d#a#r#i##[#A#s#h#i#m#]##d#a#r#i##[#Z#i#r#]##b#e#r#k#a#t#a#,##"#A#k#u##d#a#t#a#n#g##k#e##M#a#d#i#n#a#h##d#a#n##m#a#s#u#k##k#e##d#a#l#a#m##m#a#s#j#i#d#,##t#e#r#n#y#a#t#a##d#i##d#a#l#a#m#n#y#a##a#d#a##[#U#b#a#y##b#i#n##K#a#'#b#]#,##m#a#k#a##a#k#u##p#u#n##m#e#n#d#e#k#a#t#i#n#y#a##d#a#n##b#e#r#k#a#t#a#,##'#W#a#h#a#i##A#b#u##M#u#n#d#z#i#r#,##t#a#h#a#n#l#a#h##a#m#a#r#a#h#m#u##k#e#p#a#d#a#k#u##-#U#b#a#y##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##t#e#m#p#e#r#a#m#e#n##d#a#n##m#u#d#a#h##m#a#r#a#h#-#,##k#a#b#a#r#k#a#n#l#a#h##k#e#p#a#d#a#k#u##t#e#n#t#a#n#g##l#a#i#l#a#t#u#l##q#a#d#a#r#?#"##U#b#a#y##m#e#n#j#a#w#a#b#,##"#I#a##a#d#a#l#a#h##p#a#d#a##m#a#l#a#m##k#e#d#u#a##p#u#l#u#h##t#u#j#u#h#.#"##A#k#u##l#a#l#u##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##A#b#u##M#u#n#d#l#i#r#,##d#a#r#i##m#a#n#a##e#n#g#k#a#u##t#a#h#u#?#"##I#a##m#e#n#j#a#w#a#b#,##"#D#e#n#g#a#n##t#a#n#d#a#-#t#a#n#d#a##y#a#n#g##d#i#k#a#b#a#r#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W#,##h#a#l##i#t#u##l#a#l#u##k#a#m#i##h#i#t#u#n#g##d#a#n##k#a#m#i##h#a#f#a#l#k#a#n#.##D#i##a#n#t#a#r#a##t#a#n#d#a#n#y#a##a#d#a#l#a#h##t#e#r#b#i#t#n#y#a##m#a#t#a#h#a#r#i##p#a#d#a##p#a#g#i##h#a#r#i#n#y#a##s#e#p#e#r#t#i##b#a#s#k#o#m#,##t#i#d#a#k##b#e#r#s#i#n#a#r##p#a#n#a#s##h#i#n#g#g#a##i#a##n#a#i#k##s#e#p#e#n#g#g#a#l#a#n#.#"#

