Subtitle:
Nombor hadis: (16264)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ قَالَ حَدَّثَنِي حُمَيْدُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ
أَنَّهُ سَمِعَ مُعَاوِيَةَ يَخْطُبُ بِالْمَدِينَةِ يَقُولُ يَا أَهْلَ الْمَدِينَةِ أَيْنَ عُلَمَاؤُكُمْ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ هَذَا يَوْمُ عَاشُورَاءَ وَلَمْ يُفْرَضْ عَلَيْنَا صِيَامُهُ فَمَنْ شَاءَ مِنْكُمْ أَنْ يَصُومَ فَلْيَصُمْ فَإِنِّي صَائِمٌ فَصَامَ النَّاسُ
حَدَّثَنَا رَوْحٌ حَدَّثَنَا مَالِكٌ وَمُحَمَّدُ بْنُ أَبِي حَفْصَةَ عَنِ ابْنِ شِهَابٍ عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ أَنَّهُ سَمِعَ مُعَاوِيَةَ بْنَ أَبِي سُفْيَانَ يَوْمَ عَاشُورَاءَ عَامَ حَجَّ وَهُوَ عَلَى الْمِنْبَرِ فَذَكَرَ الْحَدِيثَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#u#m#a#i#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#u#f#]#,##i#a##m#e#n#d#e#n#g#a#r##[#M#u#'#a#w#i#y#a#h#]##b#e#r#k#h#u#t#b#a#h##d#i##M#a#d#i#n#a#h##b#e#r#k#a#t#a#;##"#W#a#h#a#i##p#e#n#d#u#d#u#k##M#a#d#i#n#a#h#,##m#a#n#a##p#a#r#a##u#l#a#m#a##k#a#l#i#a#n#,##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#I#n#i##a#d#a#l#a#h##h#a#r#i##'#A#s#y#u#r#a#`##d#a#n##t#i#d#a#k##d#i#w#a#j#i#b#k#a#n##a#t#a#s##k#i#t#a##u#n#t#u#k##b#e#r#p#u#a#s#a#.##B#a#r#a#n#g#s#i#a#p#a##d#i#a#n#t#a#r#a##k#a#l#i#a#n##y#a#n#g##h#e#n#d#a#k##b#e#r#p#u#a#s#a##m#a#k#a##b#e#r#p#u#a#s#a#l#a#h#.##S#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##b#e#r#p#u#a#s#a#"##L#a#l#u##o#r#a#n#g#-#o#r#a#n#g##b#e#r#p#u#a#s#a#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##H#a#f#s#h#a#h#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##s#e#s#u#n#g#g#u#h#n#y#a##i#a##m#e#n#d#e#n#g#a#r##[#M#u#'#a#w#i#y#a#h##b#i#n##A#b#u##S#u#f#y#a#n#]##p#a#d#a##H#a#r#i##'#A#s#y#u#r#a#`##T#a#h#u#n##H#a#j#i#,##s#a#a#t##i#t#u##d#i#a##s#e#d#a#n#g##b#e#r#a#d#a##d#i##a#t#a#s##m#i#m#b#a#r#,##l#a#l#u##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#s##s#e#c#a#r#a##l#e#n#g#k#a#p#.#

