Subtitle:
Nombor hadis: (22070)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ عَبْدِ اللَّهِ بْنِ عُثْمَانَ الثَّقَفِيِّ عَنْ رَجُلٍ مِنْ ثَقِيفٍ أَعْوَرَ يُقَالُ لَهُ مَعْرُوفٌ وَأَثْنَى عَلَيْهِ خَيْرًا قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْوَلِيمَةُ حَقٌّ وَالْيَوْمُ الثَّانِي مَعْرُوفٌ وَالْيَوْمُ الثَّالِثُ سُمْعَةٌ وَرِيَاءٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##M#a#h#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#t#s#m#a#n##A#t#s##T#s#a#q#a#f#i#]##d#a#r#i##s#e#s#e#o#r#a#n#g##d#a#r#i##T#s#a#q#i#f##A#'#w#a#r##b#e#r#n#a#m#a##[#M#a#'#r#u#f#]#,##i#a##m#e#m#u#j#i#n#y#a##d#e#n#g#a#n##b#a#i#k#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#W#a#l#i#m#a#h##a#d#a#l#a#h##h#a#q#,##h#a#r#i##k#e#d#u#a#n#y#a##a#d#a#l#a#h##k#e#b#a#i#k#a#n##d#a#n##h#a#r#i##k#e#t#i#g#a#n#y#a##a#d#a#l#a#h##s#u#m#'#a#h##d#a#n##r#i#y#a#`#.#"#

