Subtitle:
Nombor hadis: (17410)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ شُعْبَةَ قَالَ حَدَّثَنِي الْحَكَمُ عَنِ ابْنِ أَبِي لَيْلَى قَالَ وحَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ أَخْبَرَنَا شُعْبَةُ عَنِ الْحَكَمِ قَالَ سَمِعْتُ ابْنَ أَبِي لَيْلَى قَالَ
لَقِيَنِي كَعْبُ بْنُ عُجْرَةَ قَالَ ابْنُ جَعْفَرٍ قَالَ أَلَا أُهْدِي لَكَ هَدِيَّةً خَرَجَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْنَا يَا رَسُولَ اللَّهِ قَدْ عَلِمْنَا أَوْ عَرَفْنَا كَيْفَ السَّلَامُ عَلَيْكَ فَكَيْفَ الصَّلَاةُ قَالَ قُولُوا اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ اللَّهُمَّ بَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##B#i#n##S#a#'#i#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##H#a#k#a#m#]##d#a#r#i##[#I#b#n#u##A#b#u##L#a#i#l#a#]##i#a##b#e#r#k#a#t#a#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##L#a#i#l#a#]##b#e#r#k#a#t#a#;##[#K#a#'#a#b##b#i#n##U#j#r#a#h#]##m#e#n#e#m#u#i#k#u#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##[#I#b#n#u##J#a#'#f#a#r#]##b#e#r#k#a#t#a#,##"#M#a#u#k#a#h##j#i#k#a##a#k#u##m#e#m#b#e#r#i#k#a#n##h#a#d#i#a#h##k#e#p#a#d#a#m#u#?##S#u#a#t#u##k#e#t#i#k#a##N#a#b#i##S#A#W##k#e#l#u#a#r##m#e#n#e#m#u#i##k#a#m#i#,##m#a#k#a##k#a#m#i##p#u#n##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#a#m#i##t#e#l#a#h##m#e#n#g#e#t#a#h#u#i##b#a#g#a#i#m#a#n#a##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e#p#a#d#a#m#u#,##n#a#m#u#n##b#a#g#a#i#m#a#n#a##d#e#n#g#a#n##b#e#r#s#h#a#l#a#w#a#t##k#e#p#a#d#a#m#u#?#"##B#e#l#i#a#u##l#a#l#u##m#e#n#j#a#w#a#b#:##"#B#a#c#a#l#a#h#,##'#A#L#L#A#H#U#M#M#A##S#H#A#L#L#I##'#A#L#A#A##M#U#H#A#M#M#A#D##W#A##'#A#L#A#A##A#A#L#I##M#U#H#A#M#M#A#D##K#A#M#A#A##S#H#A#L#L#A#I#T#A##'#A#L#A#A##I#B#R#A#A#H#I#I#M##I#N#N#A#K#A##H#A#M#I#I#D#U#M##M#A#J#I#I#D#,##A#L#L#A#H#U#M#M#A##B#A#A#R#I#K##'#A#L#A#A##M#U#H#A#M#M#A#D##W#A##'#A#L#A#A##A#A#L#I##M#U#H#A#M#M#A#D##K#A#M#A#A##B#A#A#R#A#K#T#A##'#A#L#A#A##I#B#R#A#A#H#I#I#M##I#N#N#A#K#A##H#A#M#I#I#D#U#M##M#A#J#I#I#D##(#Y#a##A#l#l#a#h#,##c#u#r#a#h#k#a#n#l#a#h##s#h#a#l#a#w#a#t#-#M#u##k#e#p#a#d#a##M#u#h#a#m#m#a#d##d#a#n##k#e#l#u#a#r#g#a##M#u#h#a#m#m#a#d##s#e#b#a#g#a#i#m#a#n#a##E#n#g#k#a#u##c#u#r#a#h#k#a#n##k#e#p#a#d#a##I#b#r#a#h#i#m#.##S#e#s#u#n#g#g#u#h#n#y#a##E#n#g#k#a#u##M#a#h#a##T#e#r#p#u#j#i##l#a#g#i##M#a#h#a##A#g#u#n#g#.##Y#a##A#l#l#a#h#,##b#e#r#k#a#h#i#l#a#h##M#u#h#a#m#m#a#d##d#a#n##k#e#l#u#a#r#g#a##M#u#h#a#m#m#a#d##s#e#b#a#g#a#i#m#a#n##E#n#g#k#a#u##m#e#m#b#e#r#k#a#h#i##I#b#r#a#h#i#m#.##S#e#s#u#n#g#g#u#h#n#y#a##E#n#g#k#a#u##M#a#h#a##T#e#r#p#u#j#i##l#a#g#i##M#a#h#a##A#g#u#n#g#)#.#"#

