Subtitle:
Nombor hadis: (25862)

Ayat:
حَدَّثَنَا هُشَيْمٌ قَالَ أَخْبَرَنَا لَيْثٌ عَنْ عَبْدِ اللَّهِ بْنِ شَدَّادٍ عَنْ أُمِّ جُنْدُبٍ الْأَزْدِيَّةِ أَنَّهَا
سَمِعَتْ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَيْثُ أَفَاضَ قَالَ يَا أَيُّهَا النَّاسُ عَلَيْكُمْ بِالسَّكِينَةِ وَالْوَقَارِ وَعَلَيْكُمْ بِمِثْلِ حَصَى الْخَذْفِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##S#y#a#d#d#a#d#]##d#a#r#i##[#U#m#m#u##J#u#n#d#u#b##A#l##A#z#d#i#y#a#h#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##s#e#w#a#k#t#u##i#f#a#d#l#a#h#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##s#e#k#a#l#i#a#n##m#a#n#u#s#i#a#,##h#e#n#d#a#k#l#a#h##k#a#l#i#a#n##t#e#t#a#p##t#e#n#a#n#g#,##d#a#n##l#e#m#p#a#r#l#a#h##d#e#n#g#a#n##k#e#r#i#k#i#l##d#i##a#n#t#a#r#a##d#u#a##j#a#r#i#.#"#

