Subtitle:
Nombor hadis: (18679)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا سُفْيَانُ عَنْ لَيْثٍ عَنْ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا مَرَرْتُمْ بِالسِّهَامِ فِي أَسْوَاقِ الْمُسْلِمِينَ أَوْ فِي مَسَاجِدِهِمْ فَأَمْسِكُوا بِالْأَنْصَالِ لَا تَجْرَحُوا بِهَا أَحَدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#L#a#i#t#s#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##M#u#s#a#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#l#i#a#n##l#e#w#a#t##d#i##p#a#s#a#r#-#p#a#s#a#r##k#a#u#m##m#u#s#l#i#m#i#n##a#t#a#u##d#i##d#a#l#a#m##m#a#s#j#i#d#-#m#a#s#j#i#d##m#e#r#e#k#a##d#e#n#g#a#n##m#e#m#b#a#w#a##t#o#m#b#a#k#,##m#a#k#a##j#a#g#a#l#a#h##m#a#t#a##t#o#m#b#a#k#n#y#a#,##j#a#n#g#a#n##s#a#m#p#a#i##k#a#l#i#a#n##m#e#l#u#k#a#i##s#e#o#r#a#n#g##p#u#n#.#"#

