Subtitle:
Nombor hadis: (9528)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وَبَهْزٌ قَالَا حَدَّثَنَا شُعْبَةُ عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ قَالَ بَهْزٌ فِي حَدِيثِهِ قَالَ أَخْبَرَنِي حَبِيبُ بْنُ أَبِي ثَابِتٍ قَالَ سَمِعْتُ عُمَارَةَ بْنَ عُمَيْرٍ عَنْ أَبِي الْمُطَوِّسِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ وَقَالَ مُحَمَّدُ بْنُ جَعْفَرٍ عَنِ ابْنِ الْمُطَوِّسِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ أَفْطَرَ يَوْمًا فِي رَمَضَانَ مِنْ غَيْرِ رُخْصَةٍ رَخَّصَهَا اللَّهُ لَمْ يَقْضِ عَنْهُ صِيَامُ الدَّهْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#n##[#B#a#h#z#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#a#b#i#b##b#i#n##A#b#u##T#s#a#b#i#t#]#,##-##[#B#a#h#z#]##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#,##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#H#a#b#i#b##b#i#n##A#b#u##T#s#a#b#i#t#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#U#m#a#r#a#h##b#i#n##'#U#m#a#i#r#]##d#a#r#i##[#A#b#u##A#l##M#u#t#h#a#w#w#i#s#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##-#d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##d#a#r#i##[#I#b#n#u##A#l##M#u#t#h#a#w#w#i#s#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##-##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#b#u#k#a##s#a#t#u##h#a#r#i##p#a#d#a##b#u#l#a#n##r#a#m#a#d#a#n##t#a#n#p#a##a#l#a#s#a#n##r#u#k#h#s#h#a#h##y#a#n#g##d#i#b#e#r#i#k#a#n##o#l#e#h##A#l#l#a#h#,##m#a#k#a##t#i#d#a#k##d#a#p#a#t##m#e#n#g#g#a#n#t#i#n#y#a##m#e#s#k#i#p#u#n##p#u#a#s#a##s#a#t#u##t#a#h#u#n#.#"#

