Subtitle:
Nombor hadis: (7943)

Ayat:
حَدَّثَنَا أَبُو عَامِرٍ حَدَّثَنَا أَفْلَحُ بْنُ سَعِيدٍ الْأَنْصَارِيُّ مِنْ أَهْلِ قُبَاءَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ رَافِعٍ مَوْلَى أُمِّ سَلَمَةَ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنْ طَالَتْ بِكُمْ مُدَّةٌ أَوْشَكَ أَنْ تَرَوْا قَوْمًا يَغْدُونَ فِي سَخَطِ اللَّهِ وَيَرُوحُونَ فِي لَعْنَةِ اللَّهِ فِي أَيْدِيهِمْ مِثْلُ أَذْنَابِ الْبَقَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#l#a#h##b#i#n##S#a#'#i#d##A#l##A#n#s#h#a#r#i#]##s#e#o#r#a#n#g##d#a#r#i##p#e#n#d#u#d#u#k##Q#u#b#a#`#,##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##R#o#f#i#'#]##p#e#l#a#y#a#n##U#m#m#u##S#a#l#a#m#a#h##b#e#r#k#a#t#a#:##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##B#e#r#s#a#b#d#a#:##"#S#e#k#i#r#a#n#y#a##u#m#u#r##k#a#l#i#a#n##p#a#n#j#a#n#g#,##k#a#l#i#a#n##a#k#a#n##m#e#n#y#a#k#s#i#k#a#n##s#u#a#t#u##k#a#u#m##d#i##p#a#g#i##h#a#r#i##m#e#r#e#k#a##d#a#l#a#m##m#u#r#k#a##A#l#l#a#h##d#a#n##d#i##s#o#r#e##h#a#r#i##d#a#l#a#m##l#a#k#n#a#t##A#l#l#a#h#,##p#a#d#a##t#a#n#g#a#n#-#t#a#n#g#a#n##m#e#r#e#k#a##t#e#r#d#a#p#a#t##s#e#p#e#r#t#i##e#k#o#r##s#a#p#i#.#"#

