Subtitle:
Nombor hadis: (10861)

Ayat:
حَدَّثَنَا يَزِيدُ حَدَّثَنَا مُحَمَّدُ بْنُ عَمْرٍو عَنْ أَبِي سَلَمَةَ قَالَ
جَاءَ رَجُلٌ إِلَى أَبِي سَعِيدٍ فَقَالَ هَلْ سَمِعْتَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَذْكُرُ فِي الْحَرُورِيَّةِ شَيْئًا قَالَ سَمِعْتُهُ يَذْكُرُ قَوْمًا يَتَعَمَّقُونَ فِي الدِّينِ يَحْقِرُ أَحَدُكُمْ صَلَاتَهُ عِنْدَ صَلَاتِهِمْ وَصَوْمَهُ عِنْدَ صَوْمِهِمْ يَمْرُقُونَ مِنْ الدِّينِ كَمَا يَمْرُقُ السَّهْمُ مِنْ الرَّمِيَّةِ أَخَذَ سَهْمَهُ فَنَظَرَ فِي نَصْلِهِ فَلَمْ يَرَ شَيْئًا ثُمَّ نَظَرَ فِي رُصَافِهِ فَلَمْ يَرَ شَيْئًا ثُمَّ نَظَرَ فِي قِدْحَتِهِ فَلَمْ يَرَ شَيْئًا ثُمَّ نَظَرَ فِي الْقُذَذِ فَتَمَارَى هَلْ يَرَى شَيْئًا أَمْ لَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#;##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##k#e#p#a#d#a##[#A#b#u##S#a#'#i#d#]##s#e#r#a#y#a##b#e#r#t#a#n#y#a#;##"#A#p#a#k#a#h##e#n#g#k#a#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#e#b#u#t#k#a#n##s#e#s#u#a#t#u##t#e#n#t#a#n#g##H#a#r#u#r#i#y#a#h#?#"##i#a##m#e#n#j#a#w#a#b#;##"#A#k#u##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##m#e#n#y#e#b#u#t##s#u#a#t#u##k#a#u#m##y#a#n#g##b#e#r#l#e#b#i#h#a#n##d#a#l#a#m##a#g#a#m#a#n#y#a#,##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##a#k#a#n##m#e#n#g#a#n#g#g#a#p##r#e#m#e#h##s#o#l#a#t#n#y#a##j#i#k#a##d#i#b#a#n#d#i#n#g##d#e#n#g#a#n##s#o#l#a#t##m#e#r#e#k#a##d#a#n##a#k#a#n##m#e#n#g#a#n#g#g#a#p##r#e#m#e#h##p#u#a#s#a#n#y#a##j#i#k#a##d#i#b#a#n#d#i#n#g#k#a#n##d#e#n#g#a#n##p#u#a#s#a##m#e#r#e#k#a#,##m#e#r#e#k#a##k#e#l#u#a#r##d#a#r#i##a#g#a#m#a##s#e#p#e#r#t#i##k#e#l#u#a#r#n#y#a##a#n#a#k##p#a#n#a#h##d#a#r#i##b#u#s#u#r#,##i#a##a#m#b#i#l##p#a#n#a#h#n#y#a##l#a#l#u##m#e#l#i#h#a#t##p#a#d#a##m#a#t#a##p#a#n#a#h#n#y#a##t#e#t#a#p#i##t#i#d#a#k##m#e#l#i#h#a#t##s#e#s#u#a#t#u##p#u#n#,##k#e#m#u#d#i#a#n##i#a##m#e#l#i#h#a#t##p#a#d#a##t#a#l#i##b#u#s#u#r#n#y#a##t#e#t#a#p#i##t#i#d#a#k##m#e#l#i#h#a#t##s#e#s#u#a#t#u##p#u#n#,##k#e#m#u#d#i#a#n##i#a##m#e#l#i#h#a#t##p#a#d#a##a#n#a#k##p#a#n#a#h#n#y#a##t#e#t#a#p#i##t#i#d#a#k##m#e#l#i#h#a#t##s#e#s#u#a#t#u##p#u#n#,##k#e#m#u#d#i#a#n##i#a##m#e#l#i#h#a#t##p#a#d#a##b#u#l#u##a#n#a#k##p#a#n#a#h#n#y#a#,##l#a#l#u##m#e#r#e#k#a##s#a#l#i#n#g##b#e#r#d#e#b#a#t##a#p#a#k#a#h##i#a##d#a#p#a#t##m#e#l#i#h#a#t#n#y#a##a#t#a#u##t#i#d#a#k#.#"#

