Subtitle:
Nombor hadis: (6677)

Ayat:
حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو حَدَّثَنَا هِشَامٌ عَنْ يَحْيَى عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ عَنْ خَالِدِ بْنِ مَعْدَانَ عَنْ جُبَيْرِ بْنِ نُفَيْرٍ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَآهُ وَعَلَيْهِ ثَوْبَانِ مُعَصْفَرَانِ فَقَالَ هَذِهِ ثِيَابُ الْكُفَّارِ فَلَا تَلْبَسْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##'#A#m#r#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##m#i#'#d#a#n#]##d#a#r#i##[#J#u#b#a#i#r##b#i#n##N#u#f#a#i#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#l#i#h#a#t#n#y#a##s#e#d#a#n#g##m#e#n#g#e#n#a#k#a#n##d#u#a##k#a#i#n##y#a#n#g##t#e#l#a#h##d#i#c#e#l#u#p##d#e#n#g#a#n##w#a#r#n#a##k#u#n#i#n#g#,##m#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#,##"#I#n#i##a#d#a#l#a#h##p#a#k#a#i#a#n#n#y#a##o#r#a#n#g#-#o#r#a#n#g##k#a#f#i#r##m#a#k#a##j#a#n#g#a#n#l#a#h##e#n#g#k#a#u##m#e#n#g#e#n#a#k#a#n#n#y#a#.#"#

