Subtitle:
Nombor hadis: (5424)

Ayat:
حَدَّثَنَا أَبُو النَّضْرِ حَدَّثَنَا إِسْحَاقُ بْنُ سَعِيدٍ عَنْ أَبِيهِ قَالَ
دَخَلَ ابْنُ عُمَرَ عَلَى يَحْيَى بْنِ سَعِيدٍ وَغُلَامٌ مِنْ بَنِيهِ رَابِطٌ دَجَاجَةً يَرْمِيهَا فَمَشَى إِلَى الدَّجَاجَةِ فَحَلَّهَا ثُمَّ أَقْبَلَ بِهَا وَبِالْغُلَامِ وَقَالَ لِيَحْيَى ازْجُرُوا غُلَامَكُمْ هَذَا مِنْ أَنْ يَصْبِرَ هَذَا الطَّيْرَ عَلَى الْقَتْلِ فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْهَى أَنْ تُصْبَرَ بَهْمَةٌ أَوْ غَيْرُهَا لِقَتْلٍ وَإِنْ أَرَدْتُمْ ذَبْحَهَا فَاذْبَحُوهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#a#d#l#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##S#a#'#i#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#,##p#e#r#n#a#h##[#I#b#n#u##U#m#a#r#]##m#e#n#e#m#u#i##Y#a#h#y#a##b#i#n##S#a#'#i#d#,##y#a#n#g##s#a#a#t##i#t#u##s#e#o#r#a#n#g##a#n#a#k##d#a#r#i##s#u#k#u#n#y#a##m#e#n#g#i#k#a#t##s#e#e#k#o#r##a#y#a#m##u#n#t#u#k##d#i#j#a#d#i#k#a#n##s#a#s#a#r#a#n##t#e#m#b#a#k#.##S#o#n#t#a#k##(#I#b#n#u##U#m#a#r#)##b#e#r#j#a#l#a#n##k#e##a#r#a#h##a#y#a#m##d#a#n##m#e#l#e#p#a#s##i#k#a#t#a#n#n#y#a#.##A#y#a#m##i#a##p#e#g#a#n#g#,##a#n#a#k##i#a##g#a#n#d#e#n#g#,##i#a##t#e#m#u#i##Y#a#h#y#a##d#a#n##b#e#r#u#j#a#r#,##"#T#e#g#u#r##a#n#a#k#m#u##i#n#i##d#a#r#i##m#e#n#a#m#b#a#t##b#u#r#u#n#g##u#n#t#u#k##s#a#s#a#r#a#n##p#e#m#b#u#n#u#h#a#n#,##k#e#r#a#n#a##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#l#a#r#a#n#g##m#e#n#g#i#k#a#t##b#i#n#a#t#a#n#g##a#t#a#u##s#u#a#t#u##y#a#n#g##b#e#r#n#y#a#w#a##u#n#t#u#k##s#a#s#a#r#a#n##p#e#m#b#u#n#u#h#a#n#.##K#a#l#a#u##k#a#m#u##m#a#u##m#e#n#y#e#m#b#e#l#i#h#n#y#a#,##s#e#m#b#e#l#i#h##s#a#j#a##b#a#i#k#-#b#a#i#k#.#"#

