Subtitle:
Nombor hadis: (25428)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ قَالَ حَدَّثَنَا هِشَامٌ الدَّسْتَوَائِيُّ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ أَبِي سَلَمَةَ عَنْ زَيْنَبَ ابْنَةِ أُمِّ سَلَمَةَ عَنْ أُمِّ سَلَمَةَ
أَنَّ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُقَبِّلُهَا وَهُوَ صَائِمٌ وَكَانَا يَغْتَسِلَانِ فِي إِنَاءٍ وَاحِدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##A#d#d#a#s#t#a#w#a#`#i#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#Z#a#i#n#a#b##b#i#n#t#i##U#m#m#u##S#a#l#a#m#a#h#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##b#a#h#w#a##N#a#b#i##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#e#r#n#a#h##m#e#n#c#i#u#m#n#y#a##k#e#t#i#k#a##b#e#l#i#a#u##s#e#d#a#n#g##b#e#r#p#u#a#s#a#,##d#a#n##k#e#d#u#a#n#y#a##p#e#r#n#a#h##m#a#n#d#i##d#a#l#a#m##s#a#t#u##b#e#j#a#n#a#.#

