Subtitle:
Nombor hadis: (10710)

Ayat:
حَدَّثَنَا أَبُو عَامِرٍ حَدَّثَنَا فُلَيْحٌ عَنْ سَالِمٍ أَبِي النَّضْرِ عَنْ بُسْرِ بْنِ سَعِيدٍ عَنْ أَبِي سَعِيدٍ قَالَ
خَطَبَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ النَّاسَ فَقَالَ إِنَّ اللَّهَ عَزَّ وَجَلَّ خَيَّرَ عَبْدًا بَيْنَ الدُّنْيَا وَبَيْنَ مَا عِنْدَهُ قَالَ فَاخْتَارَ ذَلِكَ الْعَبْدُ مَا عِنْدَ اللَّهِ قَالَ فَبَكَى أَبُو بَكْرٍ رَضِيَ اللَّهُ تَعَالَى عَنْهُ فَعَجِبْنَا لِبُكَائِهِ أَنْ خَبَّرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ عَبْدٍ خُيِّرَ وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمُخَيَّرَ وَكَانَ أَبُو بَكْرٍ أَعْلَمَنَا بِهِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ أَمَنَّ النَّاسِ عَلَيَّ فِي صُحْبَتِهِ وَمَالِهِ أَبُو بَكْرٍ وَلَوْ كُنْتُ مُتَّخِذًا مِنْ النَّاسِ خَلِيلًا غَيْرَ رَبِّي لَاتَّخَذْتُ أَبَا بَكْرٍ وَلَكِنْ أُخُوَّةُ الْإِسْلَامِ أَوْ مَوَدَّتُهُ لَا يَبْقَى بَابٌ فِي الْمَسْجِدِ إِلَّا سُدَّ إِلَّا بَابَ أَبِي بَكْرٍ
حَدَّثَنَا يُونُسُ حَدَّثَنَا فُلَيْحٌ عَنْ سَالِمٍ أَبِي النَّضْرِ عَنْ عُبَيْدِ بْنِ حُنَيْنٍ وَبُسْرِ بْنِ سَعِيدٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ خَطَبَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ الْحَدِيثَ حَدَّثَنَاه سُرَيْجٌ حَدَّثَنَا فُلَيْحٌ عَنْ أَبِي النَّضْرِ عَنْ عُبَيْدِ بْنِ حُنَيْنٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ أَنَّهُ حَدَّثَهُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَطَبَ النَّاسَ فَذَكَرَ الْحَدِيثَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h#]##d#a#r#i##[#S#a#l#i#m##A#b#u##A#n##N#a#d#h#r#]##d#a#r#i##[#B#u#s#r##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#h#u#t#b#a#h##d#i##h#a#d#a#p#a#n##m#a#n#u#s#i#a#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##m#e#n#a#w#a#r#k#a#n##p#a#d#a##h#a#m#b#a#-#N#y#a##a#n#t#a#r#a##d#u#n#i#a##d#a#n##a#p#a##y#a#n#g##a#d#a##d#i##s#i#s#i#-#N#y#a#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#L#a#l#u##h#a#m#b#a##i#t#u##m#e#m#i#l#i#h##a#p#a##y#a#n#g##a#d#a##d#i##s#i#s#i#-#N#y#a#,##"##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a#;##K#e#m#u#d#i#a#n##A#b#u##B#a#k#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##m#e#n#a#n#g#i#s#,##k#a#m#i##h#e#r#a#n##k#e#r#a#n#a##t#a#n#g#i#s#a#n#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#b#a#r#k#a#n##t#e#n#t#a#n#g##s#e#o#r#a#n#g##h#a#m#b#a##y#a#n#g##d#i#s#u#r#u#h##m#e#m#i#l#i#h#,##s#e#d#a#n#g#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##a#d#a#l#a#h##h#a#m#b#a##y#a#n#g##d#i#b#e#r#i##p#i#l#i#h#a#n##t#e#r#s#e#b#u#t#,##d#a#n##A#b#u##B#a#k#a#r##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##l#e#b#i#h##m#e#n#g#e#t#a#h#u#i##h#a#l##i#t#u##d#a#r#i#p#a#d#a##k#a#m#i#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g##y#a#n#g##a#k#u##p#e#r#c#a#y#a##a#k#a#n##p#e#r#s#a#h#a#b#a#t#a#n##d#a#n##h#a#r#t#a#n#y#a##a#d#a#l#a#h##A#b#u##B#a#k#a#r#,##j#i#k#a##s#a#j#a##a#k#u##b#o#l#e#h##m#e#n#j#a#d#i#k#a#n##k#e#k#a#s#i#h##s#e#l#a#i#n##A#l#l#a#h#,##n#i#s#c#a#y#a##a#k#a#n##a#k#u##j#a#d#i#k#a#n##A#b#u##B#a#k#a#r##s#e#b#a#g#a#i##k#e#k#a#s#i#h#k#u#,##n#a#m#u#n##p#e#r#s#a#u#d#a#r#a#a#n##I#s#l#a#m#,##-#a#t#a#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#,##-##"#k#e#c#i#n#t#a#a#n#n#y#a#,##t#i#d#a#k#l#a#h##t#e#r#s#i#s#a##p#i#n#t#u##m#a#s#j#i#d##k#e#c#u#a#l#i##a#k#a#n##d#i#t#u#t#u#p#,##k#e#c#u#a#l#i##p#i#n#t#u##A#b#u##B#a#k#a#r#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h#]##d#a#r#i##[#S#a#l#i#m##A#b#u##N#a#d#h#r#]##d#a#r#i##[#U#b#a#i#d##b#i#n##H#u#n#a#i#n#]##d#a#n##[#B#u#s#r##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#h#u#t#b#a#h#,##l#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##d#i#a#t#a#s#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h#]##d#a#r#i##[#A#b#u##A#n##N#a#d#h#r#]##d#a#r#i##[#U#b#a#i#d##b#i#n##H#u#n#a#i#n#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]#,##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#h#u#t#b#a#h##d#i##h#a#d#a#p#a#n##m#a#n#u#s#i#a#,##l#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.#"#

