Subtitle:
Nombor hadis: (16892)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا الْمَسْعُودِيُّ عَنْ ابْنِ يَعْلَى بْنِ مُرَّةَ عَنْ أَبِيهِ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَمْسَحُ وُجُوهَنَا فِي الصَّلَاةِ وَيُبَارِكُ عَلَيْنَا قَالَ فَجَاءَ ذَاتَ يَوْمٍ فَمَسَحَ وُجُوهَ الَّذِينَ عَنْ يَمِينِي وَعَنْ يَسَارِي وَتَرَكَنِي وَذَلِكَ أَنِّي كُنْتُ دَخَلْتُ عَلَى أُخْتٍ لِي فَمَسَحْتُ وَجْهِي بِشَيْءٍ مِنْ صُفْرَةٍ فَقِيلَ لِي إِنَّمَا تَرَكَكَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِمَا رَأَى بِوَجْهِكَ فَانْطَلَقْتُ إِلَى بِئْرٍ فَدَخَلْتُ فِيهَا فَاغْتَسَلْتُ ثُمَّ إِنِّي حَضَرْتُ صَلَاةً أُخْرَى فَمَرَّ بِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَمَسَحَ وَجْهِي وَبَرَّكَ عَلَيَّ وَقَالَ عَادَ بِخَيْرِ دِينِهِ الْعُلَا تَابَ وَاسْتَهَلَّتْ السَّمَاءُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#a#s#'#u#d#i#]##d#a#r#i##[#I#b#n#u##Y#a#'#l#a##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#P#a#d#a##w#a#k#t#u##s#o#l#a#t##N#a#b#i##S#A#W##m#e#n#g#u#s#a#p##w#a#j#a#h##k#a#m#i##d#a#n##m#e#n#d#o#'#k#a#n##k#e#b#e#r#k#a#h#a#n##a#t#a#s##k#a#m#i#.#"##Y#a#'#l#a##b#i#n##M#u#r#r#a#h##b#e#r#k#a#t#a#,##"#P#a#d#a##s#u#a#t#u##h#a#r#i##b#e#l#i#a#u##d#a#t#a#n#g##l#a#l#u##m#e#n#g#u#s#a#p##w#a#j#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#a#d#a##d#i##s#e#b#e#l#a#h##k#a#n#a#n##d#a#n##k#i#r#i#k#u#,##n#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##m#e#n#g#u#s#a#p##w#a#j#a#h#k#u#.##D#e#m#i#k#i#a#n##i#t#u##k#e#r#a#n#a##s#e#b#e#l#u#m#n#y#a##a#k#u##t#e#l#a#h##m#e#n#e#m#u#i##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n#k#u#,##d#a#n##a#k#u##m#e#n#g#u#s#a#p#i##w#a#j#a#h#k#u##d#e#n#g#a#n##z#a#'#f#a#r#a#n##(#w#a#r#n#a##k#u#n#i#n#g#)#.##M#a#k#a##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a#k#u#,##"#S#e#s#u#n#g#g#u#h#n#y#a##y#a#n#g##m#e#n#y#e#b#a#b#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##m#e#n#g#u#s#a#p##w#a#j#a#h#m#u##k#e#r#a#n#a##s#e#s#u#a#t#u##y#a#n#g##b#e#l#i#a#u##l#i#h#a#t##p#a#d#a##w#a#j#a#h#m#u#.#"##M#a#k#a##a#k#u##p#u#n##p#e#r#g#i##k#e##s#u#m#u#r##d#a#n##m#a#n#d#i##d#i##d#a#l#a#m#n#y#a#.##K#e#m#u#d#i#a#n##k#e#t#i#k#a##s#a#y#a##m#e#n#g#h#a#d#i#r#i##s#o#l#a#t##p#a#d#a##l#a#i#n##k#e#s#e#m#p#a#t#a#n#,##N#a#b#i##S#A#W##m#e#l#e#w#a#t#i#k#u##d#a#n##a#k#h#i#r#n#y#a##b#e#l#i#a#u##p#u#n##m#e#n#g#u#s#a#p##w#a#j#a#h#k#u#,##s#e#r#t#a##m#e#m#o#h#o#n##k#e#b#e#r#k#a#h#a#n##u#n#t#u#k#k#u#.##B#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#I#a##t#e#l#a#h##k#e#m#b#a#l#i##d#e#n#g#a#n##k#e#b#a#i#k#a#n##a#g#a#m#a#n#y#a##y#a#n#g##m#u#l#i#a#,##i#a##b#e#r#t#a#u#b#a#t##h#i#n#g#g#a##l#a#n#g#i#t##p#u#n##t#a#m#p#a#k##c#e#r#a#h#.#"#

