Subtitle:
Nombor hadis: (5307)

Ayat:
حَدَّثَنَا صَفْوَانُ بْنُ عِيسَى أَخْبَرَنَا أُسَامَةُ بْنُ زَيْدٍ عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا رَجَعَ مِنْ أُحُدٍ سَمِعَ نِسَاءَ الْأَنْصَارِ يَبْكِينَ عَلَى أَزْوَاجِهِنَّ فَقَالَ لَكِنْ حَمْزَةُ لَا بَوَاكِيَ لَهُ فَبَلَغَ ذَلِكَ نِسَاءَ الْأَنْصَارِ فَجِئْنَ يَبْكِينَ عَلَى حَمْزَةَ قَالَ فَانْتَبَهَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ اللَّيْلِ فَسَمِعَهُنَّ وَهُنَّ يَبْكِينَ فَقَالَ وَيْحَهُنَّ لَمْ يَزَلْنَ يَبْكِينَ بَعْدُ مُنْذُ اللَّيْلَةِ مُرُوهُنَّ فَلْيَرْجِعْنَ وَلَا يَبْكِينَ عَلَى هَالِكٍ بَعْدَ الْيَوْمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#f#w#a#n##b#i#n##'#I#s#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##k#e#m#b#a#l#i##d#a#r#i##(#p#e#p#e#r#a#n#g#a#n#)##U#h#u#d#,##b#e#l#i#a#u##m#e#n#d#e#n#g#a#r##w#a#n#i#t#a##A#n#s#h#a#r##m#e#n#a#n#g#i#s#i##s#u#a#m#i##m#e#r#e#k#a#.##M#a#k#a##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#N#a#m#u#n##H#a#m#z#a#h##t#i#d#a#k##a#d#a##y#a#n#g##m#e#n#a#n#g#i#s#i#n#y#a#.#"##U#n#g#k#a#p#a#n##i#t#u##s#a#m#p#a#i##k#e#p#a#d#a##w#a#n#i#t#a#-#w#a#n#i#t#a##A#n#s#h#a#r##y#a#n#g##l#a#i#n#,##d#a#n##a#k#h#i#r#n#y#a##m#e#r#e#k#a##p#u#n##d#a#t#a#n#g##m#e#n#a#n#g#i#s#i##H#a#m#z#a#h#.##D#i#a##(#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#)##b#e#r#k#a#t#a#,##"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##k#o#n#t#a#n##t#e#r#b#a#n#g#u#n##p#a#d#a##m#a#l#a#m##h#a#r#i#,##m#e#n#d#e#n#g#a#r##m#e#r#e#k#a##(#p#a#r#a##w#a#n#i#t#a##i#t#u#)##y#a#n#g##m#e#n#a#n#g#i#s##i#t#u#,##d#a#n##b#e#r#s#a#b#d#a#,##'#C#e#l#a#k#a#,##w#a#n#i#t#a#-#w#a#n#i#t#a##i#t#u##m#a#s#i#h##m#e#n#a#n#g#i#s##s#e#m#e#n#j#a#k##s#e#m#a#l#a#m#.##P#e#r#i#n#t#a#h#k#a#n#l#a#h##m#e#r#e#k#a##u#n#t#u#k##s#e#g#e#r#a##k#e#m#b#a#l#i##d#a#n##j#a#n#g#a#n##l#a#g#i##m#e#n#a#n#g#i#s#i##m#e#r#e#k#a##y#a#n#g##g#u#g#u#r##p#a#d#a##h#a#r#i##i#n#i#.#'#"#

