Subtitle:
Nombor hadis: (11909)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ إِسْمَاعِيلَ السُّدِّيِّ قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ
انْصَرَفَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ الصَّلَاةِ عَنْ يَمِينِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#s#m#a#'#i#l##A#s##S#u#d#i#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#i#n#g#g#a#l#k#a#n##t#e#m#p#a#t##s#o#l#a#t#n#y#a##d#a#r#i##s#e#b#e#l#a#h##k#a#n#a#n#n#y#a#.#"#

