Subtitle:
Nombor hadis: (19070)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا شَرِيكُ بْنُ عَبْدِ اللَّهِ عَنْ مَنْصُورٍ عَنْ خَيْثَمَةَ عَنِ الْحَسَنِ قَالَ
كُنْتُ أَمْشِي مَعَ عِمْرَانَ بْنِ حُصَيْنٍ أَحَدُنَا آخِذٌ بِيَدِ صَاحِبِهِ فَمَرَرْنَا بِسَائِلٍ يَقْرَأُ الْقُرْآنَ فَاحْتَبَسَنِي عِمْرَانُ وَقَالَ قِفْ نَسْتَمِعْ الْقُرْآنَ فَلَمَّا فَرَغَ سَأَلَ فَقَالَ عِمْرَانُ انْطَلِقْ بِنَا إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ اقْرَءُوا الْقُرْآنَ وَسَلُوا اللَّهَ تَبَارَكَ وَتَعَالَى بِهِ فَإِنَّ مِنْ بَعْدِكُمْ قَوْمًا يَقْرَءُونَ الْقُرْآنَ يَسْأَلُونَ النَّاسَ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#K#h#a#i#t#s#a#m#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##p#e#r#n#a#h##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a##[#'#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##d#a#n##k#a#m#i##s#a#l#i#n#g##b#e#r#p#e#g#a#n#g#a#n##t#a#n#g#a#n#,##k#e#t#i#k#a##k#a#m#i##m#e#l#e#w#a#t#i##s#e#s#e#o#r#a#n#g##y#a#n#g##t#e#n#g#a#h##m#e#m#b#a#c#a##A#l##Q#u#r#'#a#n#,##'#I#m#r#a#n##m#e#n#y#u#r#u#h#k#u##b#e#r#h#e#n#t#i##l#a#l#u##b#e#r#k#a#t#a#;##"#B#e#r#h#e#n#t#i#l#a#h#!##M#a#r#i##k#i#t#a##d#e#n#g#a#r#k#a#n##A#l##Q#u#r#'#a#n#.#"##S#e#u#s#a#i##m#e#m#b#a#c#a#.##O#r#a#n#g##t#e#r#s#e#b#u#t##m#e#m#i#n#t#a#-#m#i#n#t#a#.##M#a#k#a##[#'#I#m#r#a#n#]##b#e#r#k#a#t#a#;##"#M#a#r#i##k#i#t#a##p#e#r#g#i#,##s#e#s#u#n#g#g#u#n#y#a##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#c#a#l#a#h##A#l##Q#u#r#'#a#n##d#a#n##m#i#n#t#a#l#a#h##h#a#n#y#a##k#e#p#a#d#a##A#l#l#a#h##T#a#b#a#r#a#k#a##w#a##T#a#'#a#l#a#.##K#e#r#a#n#a##s#u#a#t#u##s#a#a#t##a#k#a#n##d#a#t#a#n#g##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#m#b#a#c#a##A#l##Q#u#r#'#a#n##d#a#l#a#m##r#a#n#g#k#a##u#n#t#u#k##m#e#m#i#n#t#a#-#m#i#n#t#a##k#e#p#a#d#a##o#r#a#n#g##l#a#i#n#.#"#

