Subtitle:
Nombor hadis: (16482)

Ayat:
حَدَّثَنَا وَكِيعٌ وَأَبُو مُعَاوِيَةَ قَالَا حَدَّثَنَا الْأَعْمَشُ عَنْ عُمَارَةَ بْنِ عُمَيْرٍ التَّيْمِيِّ عَنْ أَبِي مَعْمَرٍ عَبْدِ اللَّهِ بْنِ سَخْبَرَةَ الْأَزْدِيِّ عَنْ أَبِي مَسْعُودٍ الْأَنْصَارِيِّ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَمْسَحُ مَنَاكِبَنَا فِي الصَّلَاةِ قَالَ وَكِيعٌ وَيَقُولُ اسْتَوُوا وَلَا تَخْتَلِفُوا فَتَخْتَلِفَ قُلُوبُكُمْ لِيَلِيَنِّي مِنْكُمْ أُولُو الْأَحْلَامِ وَالنُّهَى ثُمَّ الَّذِينَ يَلُونَهُمْ ثُمَّ الَّذِينَ يَلُونَهُمْ
قَالَ أَبُو مَسْعُودٍ فَأَنْتُمْ الْيَوْمَ أَشَدُّ اخْتِلَافًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#n##[#A#b#u##M#u#'#a#w#i#y#a#h#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#'#U#m#a#r#a#h##b#i#n##'#U#m#a#i#r##A#t#-#T#a#i#m#i#]##d#a#r#i##[#A#b#u##M#a#'#m#a#r##A#b#d#u#l#l#a#h##b#i#n##S#a#k#h#r#a#h##A#l##A#z#d#i#]##d#a#r#i##[#A#b#u##M#a#s#'#u#d##A#l##A#n#s#h#a#r#i#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#g#u#s#a#p##p#u#n#d#a#k##k#a#m#i##d#a#l#a#m##s#o#l#a#t#.#"##W#a#k#i#'##b#e#r#k#a#t#a#;##d#a#n##b#e#r#s#a#b#d#a#:##"#S#a#m#a#k#a#n##d#a#n##j#a#n#g#a#n##k#a#l#i#a#n##b#e#r#s#e#l#i#s#i#h##s#e#h#i#n#g#g#a##h#a#t#i##k#a#l#i#a#n##b#e#r#s#e#l#i#s#i#h#,##h#e#n#d#a#k#n#y#a##y#a#n#g##b#e#r#a#d#a##d#i##b#e#l#a#k#a#n#g#k#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#n#d#a#i##d#a#n##o#r#a#n#g##y#a#n#g##c#e#r#d#i#k##l#a#l#u##y#a#n#g##s#e#t#a#r#a#,##l#a#l#u##y#a#n#g##s#e#t#a#r#a#.#"##A#b#u##M#a#s#'#u#d##b#e#r#k#a#t#a#;##"#K#a#l#i#a#n##s#e#k#a#r#a#n#g##l#e#b#i#h##b#a#n#y#a#k##b#e#r#s#e#l#i#s#i#h#"#.#

