Subtitle:
Nombor hadis: (20660)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ قَرَأْتُ فِي كِتَابِ مَعْمَرٍ عَنِ الزُّهْرِيِّ عَنْ عَبْدِ الْمَلِكِ بْنِ أَبِي بَكْرٍ عَنْ خَارِجَةَ عَنْ زَيْدِ بْنِ ثَابِتٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْوُضُوءِ مِمَّا مَسَّتْ النَّارُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##i#a##b#e#r#k#a#t#a#,##A#k#u##m#e#m#b#a#c#a##d#a#l#a#m##c#a#t#a#t#a#n##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##A#b#u##B#a#k#a#r#]##d#a#r#i##[#K#h#a#r#i#j#a#h##b#i#n##z#a#i#d#]##d#a#r#i##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##d#a#r#i##N#a#b#i##S#A#W##t#e#n#t#a#n#g##w#u#d#h#u##k#e#r#a#n#a##s#e#b#a#b##m#a#k#a#n#a#n##y#a#n#g##t#e#l#a#h##t#e#r#k#e#n#a##s#e#n#t#u#h#a#n##a#p#i#.#"#

