Subtitle:
Nombor hadis: (20054)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ شُعْبَةَ حَدَّثَنِي سِمَاكٌ وَابْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سِمَاكٍ قَالَ سَمِعْتُ جَابِرَ بْنَ سَمُرَةَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ ابْنُ جَعْفَرٍ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ بَيْنَ يَدَيْ السَّاعَةِ كَذَّابُونَ
قَالَ يَحْيَى فِي حَدِيثِهِ قَالَ أَبِي وَكَانَ أَقْرَبَ مِنِّي فَاحْذَرُوهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#i#m#a#k#]##d#a#n##[#I#b#n#u##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#i#m#a#k#]##b#e#r#k#a#t#a#,##A#k#u##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#,##[#I#b#n#u##J#a#'#f#a#r#]##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#a#n##m#u#n#c#u#l##p#a#r#a##p#e#n#d#u#s#t#a##m#e#n#j#e#l#a#n#g##h#a#r#i##k#i#a#m#a#t#.#"##D#e#m#i#k#i#a#n##Y#a#h#y#a##m#e#n#c#e#r#i#t#a#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#,##a#y#a#h#k#u##m#e#n#a#m#b#a#h#k#a#n#,##"#K#i#a#m#a#t##i#t#u##d#e#k#a#t##d#e#n#g#a#n#k#u#,##m#a#k#a##b#e#r#h#a#t#i#-#h#a#t#i#l#a#h#!#"#

