Subtitle:
Nombor hadis: (20662)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ وَابْنُ بَكْرٍ قَالَا أَنَا ابْنُ جُرَيْجٍ وَرَوْحٌ أَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي عَمْرُو بْنُ دِينَارٍ أَنَّ طَاوُسًا أَخْبَرَهُ أَنَّ حُجْرًا الْمَدَرِيَّ أَخْبَرَهُ أَنَّهُ سَمِعَ زَيْدَ بْنَ ثَابِتٍ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْعُمْرَى فِي الْمِيرَاثِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]#,##d#a#n##[#I#b#n#u##B#a#k#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]#,##d#a#n##[#R#a#u#h#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##b#i#n##D#i#n#a#r#]##b#a#h#w#a##[#T#h#a#w#u#s#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#H#u#j#r##A#l##M#a#d#a#r#i#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l##U#m#r#a##i#t#u##m#a#s#u#k##d#a#l#a#m##w#a#r#i#s#a#n#.#"#

