Subtitle:
Nombor hadis: (21646)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ حَدَّثَنَا مُحَمَّدُ بْنُ مُطَرِّفٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ عَبْدِ اللَّهِ الصُّنَابِحِيِّ قَالَ زَعَمَ أَبُو مُحَمَّدٍ أَنَّ الْوَتْرَ وَاجِبٌ فَقَالَ عُبَادَةُ بْنُ الصَّامِتِ كَذَبَ أَبُو مُحَمَّدٍ أَشْهَدُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ خَمْسُ صَلَوَاتٍ افْتَرَضَهُنَّ اللَّهُ عَلَى عِبَادِهِ مَنْ أَحْسَنَ وُضُوءَهُنَّ وَصَلَاتَهُنَّ لِوَقْتِهِنَّ فَأَتَمَّ رُكُوعَهُنَّ وَسُجُودَهُنَّ وَخُشُوعَهُنَّ كَانَ لَهُ عِنْدَ اللَّهِ عَهْدٌ أَنْ يَغْفِرَ لَهُ وَمَنْ لَمْ يَفْعَلْ فَلَيْسَ لَهُ عِنْدَ اللَّهِ عَهْدٌ إِنْ شَاءَ غَفَرَ لَهُ وَإِنْ شَاءَ عَذَّبَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#t#h#a#r#r#i#f#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##A#s#h##S#h#u#N#a#b#i#h#i#]##i#a##b#e#r#k#a#t#a#;##A#b#u##M#u#h#a#m#m#a#d##m#e#n#g#i#r#a##b#a#h#w#a##w#i#t#i#r##h#u#k#u#m#n#y#a##w#a#j#i#b##k#e#m#u#d#i#a#n##[#'#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]##b#e#r#k#a#t#a#:##A#b#u##M#u#h#a#m#m#a#d##t#e#l#a#h##b#e#r#b#o#h#o#n#g#,##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#d#a##l#i#m#a##s#o#l#a#t##y#a#n#g##A#l#l#a#h##w#a#j#i#b#k#a#n##a#t#a#s##p#a#r#a##h#a#m#b#a#,##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#p#e#r#b#a#g#u#s##w#u#d#h#u#n#y#a##d#a#n##s#o#l#a#t#n#y#a##p#a#d#a##w#a#k#t#u#n#y#a##d#e#n#g#a#n##m#e#n#y#e#m#p#u#r#n#a#k#a#n##r#u#k#u#'#,##s#u#j#u#d##d#a#n##k#h#u#s#y#u#'##m#a#k#a##d#i#a##m#e#m#i#l#i#k#i##p#e#r#j#a#n#j#i#a#n##d#e#n#g#a#n##A#l#l#a#h##a#g#a#r##D#i#a##m#e#n#g#a#m#p#u#n#i#n#y#a##d#a#n##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##t#i#d#a#k##m#e#n#u#n#a#i#k#a#n#n#y#a##m#a#k#a##d#i#a##t#i#d#a#k##m#e#m#i#l#i#k#i##p#e#r#j#a#n#j#i#a#n##d#i##s#i#s#i##A#l#l#a#h#,##j#i#k#a##A#l#l#a#h##b#e#r#k#e#h#e#n#d#a#k##m#a#k#a##m#e#n#g#a#m#p#u#n#i#n#y#a##d#a#n##j#i#k#a##b#e#r#k#e#h#e#n#d#a#k##a#k#a#n##m#e#n#g#a#d#z#a#b#n#y#a#.#"#

