Subtitle:
Nombor hadis: (24059)

Ayat:
حَدَّثَنَا حَجَّاجٌ حَدَّثَنَا لَيْثٌ حَدَّثَنِي عُقَيْلٌ عَنِ ابْنِ شِهَابٍ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ أَنَّ عَائِشَةَ زَوْجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَخْبَرَتْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِلْوَزَغِ فُوَيْسِقٌ وَلَمْ أَسْمَعْهُ أَمْرَ بِقَتْلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#a#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#q#a#i#l#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#U#r#w#a#h##b#i#n##A#z##Z#u#b#e#i#r#]##b#a#h#w#a##[#A#i#s#y#a#h#,##i#s#t#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n#n#y#a#,##b#a#h#w#a##R#a#s#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#C#e#c#a#k##a#d#a#l#a#h##b#i#n#a#t#a#n#g##y#a#n#g##m#e#m#b#a#h#a#y#a#k#a#n##(#j#a#h#a#t#)#.#"##n#a#m#u#n##s#a#y#a##t#i#d#a#k##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#m#b#u#n#u#h#n#y#a#.#"#

