Subtitle:
Nombor hadis: (7264)

Ayat:
حَدَّثَنَا أَبُو كَامِلٍ حَدَّثَنَا إِبْرَاهِيمُ يَعْنِي ابْنَ سَعْدٍ حَدَّثَنَا ابْنُ شِهَابٍ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْزِلُنَا غَدًا إِنْ شَاءَ اللَّهُ بِخَيْفِ بَنِي كِنَانَةَ حَيْثُ تَقَاسَمُوا عَلَى الْكُفْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#a#m#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##y#a#i#t#u##I#b#n#u##S#a#'#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#T#e#m#p#a#t##p#e#r#s#i#n#g#g#a#h#a#n##k#i#t#a##b#e#s#o#k##i#n#s#y#a##A#l#l#a#h##d#i##k#h#o#i#f##(#l#e#m#b#a#h#)##b#a#n#i##K#i#n#a#n#a#h#,##d#i#m#a#n#a##m#e#r#e#k#a##m#e#l#a#k#u#k#a#n##p#e#r#j#a#n#j#i#a#n##d#i##a#t#a#s##k#e#k#u#f#u#r#a#n#.#"##

