Subtitle:
Nombor hadis: (23719)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ إِسْحَاقَ أَخْبَرَنَا عَبْدُ اللَّهِ قَالَ أَخْبَرَنَا مُجَالِدٌ عَنْ الشَّعْبِيِّ عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ قَالَتْ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا ذَكَرَ خَدِيجَةَ أَثْنَى عَلَيْهَا فَأَحْسَنَ الثَّنَاءَ قَالَتْ فَغِرْتُ يَوْمًا فَقُلْتُ مَا أَكْثَرَ مَا تَذْكُرُهَا حَمْرَاءَ الشِّدْقِ قَدْ أَبْدَلَكَ اللَّهُ عَزَّ وَجَلَّ بِهَا خَيْرًا مِنْهَا قَالَ مَا أَبْدَلَنِي اللَّهُ عَزَّ وَجَلَّ خَيْرًا مِنْهَا قَدْ آمَنَتْ بِي إِذْ كَفَرَ بِي النَّاسُ وَصَدَّقَتْنِي إِذْ كَذَّبَنِي النَّاسُ وَوَاسَتْنِي بِمَالِهَا إِذْ حَرَمَنِي النَّاسُ وَرَزَقَنِي اللَّهُ عَزَّ وَجَلَّ وَلَدَهَا إِذْ حَرَمَنِي أَوْلَادَ النِّسَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##I#s#h#a#q#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#j#a#l#i#d#]##d#a#r#i##[#A#s#y#-#S#y#a#'#b#i#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#A#p#a#b#i#l#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#g#i#n#g#a#t##K#h#o#d#i#j#a#h#,##b#e#l#i#a#u##s#e#l#a#l#u##m#e#m#u#j#i#n#y#a##d#e#n#g#a#n##p#u#j#i#a#n##y#a#n#g##b#a#g#u#s#.##M#a#k#a##p#a#d#a##s#u#a#t#u##h#a#r#i##s#a#y#a##m#e#r#a#s#a##c#e#m#b#u#r#u##h#i#n#g#g#a##s#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a##b#e#l#i#a#u#;##'#A#l#a#n#g#k#a#h##s#e#r#i#n#g##e#n#g#k#a#u##m#e#n#g#i#n#g#a#t##w#a#n#i#t#a##y#a#n#g##u#j#u#n#g##b#i#b#i#r#n#y#a##t#e#l#a#h##m#e#m#e#r#a#h#,##p#a#d#a#h#a#l##A#l#l#a#h##t#e#l#a#h##m#e#n#g#g#a#n#t#i#k#a#n##u#n#t#u#k##e#n#g#k#a#u##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#r#i#n#y#a#.##S#e#r#t#a##m#e#r#t#a##R#a#s#u#l#u#l#l#a#h##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##A#z#z#a#W#a#J#a#l#l#a##t#i#d#a#k##p#e#r#n#a#h##m#e#n#g#g#a#n#t#i##u#n#t#u#k#k#u##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#r#i#n#y#a#,##d#i#a##a#d#a#l#a#h##w#a#n#i#t#a##y#a#n#g##b#e#r#i#m#a#n##k#e#p#a#d#a#k#u##d#i##s#a#a#t##m#a#n#u#s#i#a##k#a#f#i#r##k#e#p#a#d#a#k#u#,##d#a#n##i#a##m#e#m#b#e#n#a#r#k#a#n#k#u##d#i##s#a#a#t##m#a#n#u#s#i#a##m#e#n#d#u#s#t#a#k#a#n##d#i#r#i#k#u#,##d#a#n##i#a##j#u#g#a##m#e#n#o#p#a#n#g#k#u##d#e#n#g#a#n##h#a#r#t#a#n#y#a##d#i##s#a#a#t##m#a#n#u#s#i#a##m#e#n#u#t#u#p##d#i#r#i##m#e#r#e#k#a##d#a#r#i#k#u#,##d#a#n##A#l#l#a#h##A#z#z#a#W#a#J#a#l#l#a##t#e#l#a#h##m#e#n#g#a#r#u#n#i#a#k#a#n##a#n#a#k##k#e#p#a#d#a#k#u##d#e#n#g#a#n#n#y#a##k#e#t#i#k#a##A#l#l#a#h##t#i#d#a#k##m#e#n#g#a#r#u#n#i#a#k#a#n##a#n#a#k##k#e#p#a#d#a#k#u##d#e#n#g#a#n##i#s#t#r#i#-#i#s#t#r#i##y#a#n#g##l#a#i#n#.#"#

