Subtitle:
Nombor hadis: (1695)

Ayat:
حَدَّثَنَا عَبَّادُ بْنُ عَبَّادٍ عَنِ ابْنِ جُرَيْجٍ عَنْ عَطَاءٍ عَنِ ابْنِ عَبَّاسٍ عَنِ الْفَضْلِ بْنِ عَبَّاسٍ
أَنَّهُ كَانَ رِدْفَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ جَمْعٍ فَلَمْ يَزَلْ يُلَبِّي حَتَّى رَمَى الْجَمْرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#b#a#d##b#i#n##'#A#b#b#a#d#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#'#A#t#h#o#`#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##[#A#l##F#a#d#h#l##b#i#n##A#b#b#a#s#]#,##b#a#h#w#a##d#i#a##m#e#m#b#o#n#c#e#n#g##N#a#b#i##S#A#W##d#a#r#i##M#u#z#d#a#l#i#f#a#h#,##b#e#l#i#a#u##t#e#t#a#p##b#e#r#t#a#l#b#i#y#a#h##h#i#n#g#g#a##b#e#l#i#a#u##m#e#l#e#m#p#a#r##j#u#m#r#a#h#.#

