Subtitle:
Nombor hadis: (6922)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا مَالِكٌ عَنِ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ أَنَّ أَبَا هُرَيْرَةَ
كَانَ يُكَبِّرُ كُلَّمَا خَفَضَ وَرَفَعَ وَيَقُولُ إِنِّي أَشْبَهُكُمْ صَلَاةً بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#;##b#a#h#w#a##s#e#t#i#a#p##k#a#l#i##[#A#b#u##H#u#r#a#i#r#a#h#]##r#u#k#u#'##d#a#n##b#a#n#g#u#n##d#a#r#i##r#u#k#u#'#,##d#i#a##s#e#l#a#l#u##b#e#r#t#a#k#b#i#r#.##D#a#n##d#i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##m#i#r#i#p##s#o#l#a#t#n#y#a##d#e#n#g#a#n##s#o#l#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#.#

