Subtitle:
Nombor hadis: (21676)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا زَيْدُ بْنُ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ عُبَادَةَ بْنِ الصَّامِتِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْجَنَّةُ مِائَةُ دَرَجَةٍ مَا بَيْنَ كُلِّ دَرَجَتَيْنِ مِنْهُمَا كَمَا بَيْنَ السَّمَاءِ وَالْأَرْضِ الْفِرْدَوْسُ أَعْلَاهَا دَرَجَةً مِنْهَا تُفَجَّرُ أَنْهَارُ الْجَنَّةِ الْأَرْبَعَةُ وَمِنْ فَوْقِهَا يَكُونُ الْعَرْشُ وَإِذَا سَأَلْتُمْ اللَّهَ فَاسْأَلُوهُ الْفِرْدَوْسَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#s#h##S#h#a#m#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#'#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#u#r#g#a##a#d#a##s#e#r#a#t#u#s##t#i#n#g#k#a#t#,##a#n#t#a#r#a##d#u#a##t#i#n#g#k#a#t##s#e#j#a#u#h##l#a#n#g#i#t##d#a#n##b#u#m#i#,##d#a#n##f#i#r#d#a#u#s##a#d#a#l#a#h##t#i#n#g#k#a#t#a#n##s#u#r#g#a##y#a#n#g##p#a#l#i#n#g##t#i#n#g#g#i#,##d#a#r#i#p#a#d#a#n#y#a##k#e#l#u#a#r##e#m#p#a#t##s#u#n#g#a#i##d#a#n##'#A#r#s#y##b#e#r#a#d#a##d#i##a#t#a#s#n#y#a#,##o#l#e#h##k#e#r#a#n#a##i#t#u##j#i#k#a##k#a#l#i#a#n##m#e#m#o#h#o#n##k#e#p#a#d#a##A#l#l#a#h##T#a#b#a#a#r#o#k#a##w#a##t#a#'#a#l#a##m#a#k#a##m#o#h#o#n#l#a#h##s#u#r#g#a##f#i#r#d#a#u#s##k#e#p#a#d#a#N#y#a#.#"#

