Subtitle:
Nombor hadis: (1863)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا أَجْلَحُ عَنْ يَزِيدَ بْنِ الْأَصَمِّ عَنِ ابْنِ عَبَّاسٍ قَالَ
سَمِعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلًا يَقُولُ مَا شَاءَ اللَّهُ وَشِئْتَ فَقَالَ بَلْ مَا شَاءَ اللَّهُ وَحْدَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#j#l#a#h#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#l##A#s#h#a#m#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#d#e#n#g#a#r##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#k#a#t#a#;##"#m#a#s#y#a#a#`#a#l#l#a#h##w#a##s#y#i#`#t#a##(#S#e#s#u#a#i##k#e#h#e#n#d#a#k##A#l#l#a#h##d#a#n##k#e#h#e#n#d#a#k#m#u#)#.#"##M#a#k#a##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#a#k#a#n##t#e#t#a#p#i##k#a#t#a#k#a#n#l#a#h#:##M#A#S#Y#A#A#`#A#L#L#A#H##(#s#e#s#u#a#i##k#e#h#e#n#d#a#k##A#l#l#a#h#)##s#a#j#a#.#"#

