Subtitle:
Nombor hadis: (9215)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ عَوْفٍ قَالَ حَدَّثَنَا مُحَمَّدٌ عَنْ أَبِي هُرَيْرَةَ وَالْحَسَنِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ التَّسْبِيحُ لِلرِّجَالِ وَالتَّصْفِيقُ لِلنِّسَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#'#A#u#f#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#n##[#A#l##H#a#s#a#n#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#r#s#a#b#d#a#:##"#M#e#n#g#u#c#a#p#k#a#n##t#a#s#b#i#h##a#d#a#l#a#h##u#n#t#u#k##l#a#k#i#-#l#a#k#i#,##d#a#n##b#e#r#t#e#p#u#k##t#a#n#g#a#n##a#d#a#l#a#h##u#n#t#u#k##p#e#r#e#m#p#u#a#n#.#"#

