Subtitle:
Nombor hadis: (11562)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ بْنُ عَبْدِ الْمَجِيدِ عَنْ أَيُّوبَ عَنْ أَنَسِ بْنِ سِيرِينَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَدْخُلُ عَلَى أُمِّ سُلَيْمٍ فَتَبْسُطُ لَهُ نِطْعًا فَيَقِيلُ عَلَيْهِ فَتَأْخُذُ مِنْ عَرَقِهِ فَتَجْعَلُهُ فِي طِيبِهَا وَتَبْسُطُ لَهُ الْخُمْرَةَ فَيُصَلِّي عَلَيْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b##b#i#n##A#b#d#u#l##M#a#j#i#d#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#A#n#a#s##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#a#s#u#k##k#e##r#u#m#a#h##U#m#m#u##S#u#l#a#i#m#,##k#e#m#u#d#i#a#n##U#m#m#u##S#u#l#a#i#m##m#e#n#g#h#a#m#p#a#r#k#a#n##t#i#k#a#r##d#a#r#i##k#u#l#i#t##u#n#t#u#k##b#e#l#i#a#u#,##b#e#l#i#a#u##p#u#n##t#i#d#u#r##d#a#n##U#m#m#u##S#u#l#a#i#m##m#e#m#p#e#r#g#u#n#a#k#a#n##k#e#r#i#n#g#a#t##b#e#l#i#a#u##u#n#t#u#k##m#i#n#y#a#k##w#a#n#g#i#n#y#a#.##K#e#m#u#d#i#a#n##i#a##m#e#n#g#h#a#m#p#a#r#k#a#n##t#i#k#a#r##k#e#c#i#l#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##d#i##a#t#a#s#n#y#a#.#"#

