Subtitle:
Nombor hadis: (18605)

Ayat:
قَالَ يَحْيَى بْنُ أَبِي كَثِيرٍ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ أَبِي طَلْحَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا أَكَلَ أَحَدُكُمْ فَلَا يَأْكُلْ بِشِمَالِهِ وَإِذَا شَرِبَ فَلَا يَشْرَبْ بِشِمَالِهِ وَإِذَا أَخَذَ فَلَا يَأْخُذْ بِشِمَالِهِ وَإِذَا أَعْطَى فَلَا يُعْطِي بِشِمَالِهِ

Terjemahan:
#T#e#l#a#h##b#e#r#k#a#t#a##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u#l#l#a#h##b#i#n##A#b#u##T#h#a#l#h#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#l#i#a#n##m#a#k#a#n#,##j#a#n#g#a#n#l#a#h##m#a#k#a#n##d#e#n#g#a#n##t#a#n#g#a#n##k#i#r#i#n#y#a#,##d#a#n##a#p#a#b#i#l#a##m#e#m#i#n#u#m##m#a#k#a##j#a#n#g#a#n##p#u#l#a##d#e#n#g#a#n##t#a#n#g#a#n##k#i#r#i#n#y#a#,##d#a#n##a#p#a##b#i#l#a##m#e#n#g#a#m#b#i#l##s#e#s#u#a#t#u##j#u#g#a##j#a#n#g#a#n##d#e#n#g#a#n##t#a#n#g#a#n##k#i#r#i#n#y#a#,##d#a#n##b#e#g#i#t#u##p#u#l#a##a#p#a#b#i#l#a##m#e#m#b#e#r#i#k#a#n##k#e#p#a#d#a##s#e#s#e#o#r#a#n#g#,##j#u#g#a##j#a#n#g#a#n##d#e#n#g#a#n##t#a#n#g#a#n##k#i#r#i#n#y#a#.#"#

