Subtitle:
Nombor hadis: (3768)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا هَمَّامٌ قَالَ حَدَّثَنَا عَاصِمٌ عَنْ زِرٍّ عَنِ ابْنِ مَسْعُودٍ
أَنَّ الْأُمَمَ عُرِضَتْ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَعُرِضَتْ عَلَيْهِ أُمَّتُهُ فَأَعْجَبَتْهُ كَثْرَتُهُمْ فَقِيلَ إِنَّ مَعَ هَؤُلَاءِ سَبْعِينَ أَلْفًا يَدْخُلُونَ الْجَنَّةَ بِغَيْرِ حِسَابٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#s#h#i#m#]##d#a#r#i##[#Z#i#r#r#]##d#a#r#i##[#I#b#n#u##M#a#s#'#u#d#]##b#a#h#w#a##p#a#r#a##u#m#a#t##a#k#a#n##d#i#n#a#m#p#a#k#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#,##i#a##b#e#r#k#a#t#a#;##L#a#l#u##d#i#n#a#m#p#a#k#k#a#n##u#m#a#t#n#y#a##k#e#p#a#d#a##b#e#l#i#a#u#,##b#e#l#i#a#u##p#u#n##k#a#g#u#m##d#e#n#g#a#n##b#a#n#y#a#k#n#y#a#,##d#i#k#a#t#a#k#a#n#:##"#S#e#s#u#n#g#g#u#h#n#y#a##b#e#r#s#a#m#a##m#e#r#e#k#a##a#d#a##t#u#j#u#h##p#u#l#u#h##r#i#b#u##o#r#a#n#g##y#a#n#g##m#a#s#u#k##s#u#r#g#a##t#a#n#p#a##h#i#s#a#b#.#"#

