Subtitle:
Nombor hadis: (7215)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ حَفْصٍ أَخْبَرَنَا وَرْقَاءُ عَنْ أَبِي الزِّنَادِ عَنِ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا خَلَقَ اللَّهُ الْخَلْقَ كَتَبَ كِتَابًا فَهُوَ عِنْدَهُ فَوْقَ الْعَرْشِ إِنَّ رَحْمَتِي سَبَقَتْ غَضَبِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#a#f#s#h#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#r#q#o#`#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#K#e#t#i#k#a##A#l#l#a#h##m#e#n#c#i#p#t#a#k#a#n##h#a#m#b#a#-#h#a#m#b#a#-#N#y#a##D#i#a##m#e#n#u#l#i#s##k#e#t#e#t#a#p#a#n#,##'#R#a#h#m#a#t#-#K#u##m#e#n#d#a#h#u#l#u#i##k#e#m#u#r#k#a#a#n#-#K#u#,##'##s#e#d#a#n#g#k#a#n##D#i#a##a#d#a##d#i##a#t#a#s##`#A#r#s#y#-#N#y#a#.#"##

