Subtitle:
Nombor hadis: (16738)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا ابْنُ أَبِي خَالِدٍ عَنْ قَيْسٍ عَنْ عُقْبَةَ بْنِ عَامِرٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُنْزِلَتْ عَلَيَّ آيَاتٌ لَمْ يُرَ مِثْلُهُنَّ أَوْ لَمْ نَرَ مِثْلَهُنَّ يَعْنِي الْمُعَوِّذَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##K#h#a#l#i#d#]##d#a#r#i##[#Q#a#i#s#]##d#a#r#i##[#U#q#b#a#h##b#i#n##A#m#i#r#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#e#l#a#h##d#i#t#u#r#u#n#k#a#n##k#e#p#a#d#a#k#u##b#e#b#e#r#a#p#a##a#y#a#t##y#a#n#g##b#e#l#u#m##p#e#r#n#a#h##d#i#l#i#h#a#t##s#e#m#i#s#a#l#n#y#a##a#t#a#u##k#a#m#i##b#e#l#u#m##m#e#l#i#h#a#t##s#e#p#e#r#t#i#n#y#a#.##Y#a#k#n#i#,##A#l##M#u#'#a#w#w#i#d#z#a#t#a#i#n##(#s#u#r#a#t##A#l##F#a#l#a#q##d#a#n##s#u#r#a#t##A#n##N#a#a#s#)#.#"#

