Subtitle:
Nombor hadis: (9697)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ قَالَ حَدَّثَنِي سَلِيمُ بْنُ حَيَّانَ عَنِ أَبِيهِ عَنِ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَسَمَّوْا بِاسْمِي وَلَا تَكَنَّوْا بِكُنْيَتِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#i#m##b#i#n##H#a#y#y#a#n#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#u#a#t#l#a#h##n#a#m#a##s#e#b#a#g#a#i#m#a#n#a##n#a#m#a#k#u##d#a#n##j#a#n#g#a#n##m#e#m#b#u#a#t##j#u#l#u#k#a#n##s#e#b#a#g#a#i#m#a#n#a##j#u#l#u#k#a#n#k#u#.#"#

