Subtitle:
Nombor hadis: (394)

Ayat:
حَدَّثَنَا أَبُو قَطَنٍ حَدَّثَنَا يُونُسُ يَعْنِي ابْنَ أَبِي إِسْحَاقَ عَنْ أَبِيهِ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ قَالَ
أَشْرَفَ عُثْمَانُ رَضِيَ اللَّهُ عَنْهُ مِنْ الْقَصْرِ وَهُوَ مَحْصُورٌ فَقَالَ أَنْشُدُ بِاللَّهِ مَنْ شَهِدَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ حِرَاءٍ إِذْ اهْتَزَّ الْجَبَلُ فَرَكَلَهُ بِقَدَمِهِ ثُمَّ قَالَ اسْكُنْ حِرَاءُ لَيْسَ عَلَيْكَ إِلَّا نَبِيٌّ أَوْ صِدِّيقٌ أَوْ شَهِيدٌ وَأَنَا مَعَهُ فَانْتَشَدَ لَهُ رِجَالٌ قَالَ أَنْشُدُ بِاللَّهِ مَنْ شَهِدَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ بَيْعَةِ الرِّضْوَانِ إِذْ بَعَثَنِي إِلَى الْمُشْرِكِينَ إِلَى أَهْلِ مَكَّةَ قَالَ هَذِهِ يَدِي وَهَذِهِ يَدُ عُثْمَانَ رَضِيَ اللَّهُ عَنْهُ فَبَايَعَ لِي فَانْتَشَدَ لَهُ رِجَالٌ قَالَ أَنْشُدُ بِاللَّهِ مَنْ شَهِدَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ يُوَسِّعُ لَنَا بِهَذَا الْبَيْتِ فِي الْمَسْجِدِ بِبَيْتٍ فِي الْجَنَّةِ فَابْتَعْتُهُ مِنْ مَالِي فَوَسَّعْتُ بِهِ الْمَسْجِدَ فَانْتَشَدَ لَهُ رِجَالٌ قَالَ وَأَنْشُدُ بِاللَّهِ مَنْ شَهِدَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ جَيْشِ الْعُسْرَةِ قَالَ مَنْ يُنْفِقُ الْيَوْمَ نَفَقَةً مُتَقَبَّلَةً فَجَهَّزْتُ نِصْفَ الْجَيْشِ مِنْ مَالِي قَالَ فَانْتَشَدَ لَهُ رِجَالٌ وَأَنْشُدُ بِاللَّهِ مَنْ شَهِدَ رُومَةَ يُبَاعُ مَاؤُهَا ابْنَ السَّبِيلِ فَابْتَعْتُهَا مِنْ مَالِي فَأَبَحْتُهَا لِابْنِ السَّبِيلِ قَالَ فَانْتَشَدَ لَهُ رِجَالٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Q#h#a#t#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##y#a#i#t#u##I#b#n#u##A#b#u##I#s#h#a#q#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##B#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##[#U#t#s#m#a#n#]##k#e#l#u#a#r##d#a#r#i##r#u#m#a#h#n#y#a##k#e#t#i#k#a##d#i#k#e#p#u#n#g#,##d#a#n##b#e#r#k#a#t#a#;##"#A#k#u##b#e#r#s#u#m#p#a#h##k#e#p#a#d#a##A#l#l#a#h##t#e#r#h#a#d#a#p##o#r#a#n#g##y#a#n#g##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##h#a#r#i##s#a#a#t##d#i##a#t#a#s##g#u#n#u#n#g#,##k#e#t#i#k#a##g#u#n#u#n#g##b#e#r#g#e#t#a#r##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#j#e#j#a#k#k#a#n##t#e#l#a#p#a#k##k#a#k#i#n#y#a##s#a#m#b#i#l##b#e#r#k#a#t#a#:##"#T#e#n#a#n#g#l#a#h##w#a#h#a#i##g#u#n#u#n#g#,##t#i#d#a#k##a#d#a##d#i#a#t#a#s#m#u##k#e#c#u#a#l#i##s#e#o#r#a#n#g##N#a#b#i##a#t#a#u##A#s#h##S#h#i#d#d#i#q#,##a#t#a#u##A#s#y##S#y#a#h#i#d#,##"##k#e#t#i#k#a##i#t#u##a#k#u##b#e#r#s#a#m#a#n#y#a#,##"##m#a#k#a##o#r#a#n#g#-#o#r#a#n#g##b#e#r#s#u#m#p#a#h##k#e#p#a#d#a#n#y#a#.##U#t#s#m#a#n##b#e#r#k#a#t#a##l#a#g#i#;##"#A#k#u##b#e#r#s#u#m#p#a#h##k#e#p#a#d#a##A#l#l#a#h##t#e#r#h#a#d#a#p##o#r#a#n#g##y#a#n#g##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##h#a#r#i##B#a#i#'#a#t#u#r##R#i#d#l#w#a#n#,##k#e#t#i#k#a##i#t#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s#k#u##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##m#u#s#y#r#i#k##y#a#n#g##a#d#a##d#i##M#a#k#k#a#h##d#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#I#n#i##t#a#n#g#a#n#k#u##d#a#n##t#a#n#g#a#n#n#y#a##U#t#s#m#a#n#,##"##k#e#m#u#d#i#a#n##o#r#a#n#g#-#o#r#a#n#g##m#e#m#b#a#i#'#a#t#k#u#,##m#a#k#a##o#r#a#n#g#-#o#r#a#n#g##b#e#r#s#u#m#p#a#h##k#e#p#a#d#a#n#y#a#.##U#t#s#m#a#n##b#e#r#k#a#t#a##l#a#g#i#;##"#A#k#u##b#e#r#s#u#m#p#a#h##k#e#p#a#d#a##A#l#l#a#h##t#e#r#h#a#d#a#p##o#r#a#n#g##y#a#n#g##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#p#e#r#l#u#a#s##r#u#m#a#h##k#a#m#i##d#i##m#a#s#j#i#d##i#n#i##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#n#g#g#a#n#t#i#n#y#a##d#e#n#g#a#n##s#e#b#i#d#a#n#g##r#u#m#a#h##d#i##S#y#u#r#g#a#?#"##M#a#k#a##a#k#u##m#e#m#b#e#l#i##t#a#n#a#h#n#y#a##d#e#n#g#a#n##h#a#r#t#a#k#u##s#e#h#i#n#g#g#a##m#a#s#j#i#d##m#e#n#j#a#d#i##l#u#a#s#,##"##k#e#m#u#d#i#a#n##o#r#a#n#g#-#o#r#a#n#g##b#e#r#s#u#m#p#a#h##k#e#p#a#d#a#n#y#a#.##D#a#n##U#t#s#m#a#n##b#e#r#k#a#t#a#;##"#A#k#u##b#e#s#u#m#p#a#h##k#e#p#a#d#a##A#l#l#a#h##t#e#r#h#a#d#a#p##o#r#a#n#g##y#a#n#g##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##h#a#r#i##p#a#s#u#k#a#n##U#s#r#a#h#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#n#y#a#;##"#S#i#a#p#a#k#a#h##h#a#r#i##i#n#i##y#a#n#g##i#n#g#i#n##b#e#r#i#n#f#a#q##d#e#n#g#a#n##i#n#f#a#q##y#a#n#g##l#a#n#g#s#u#n#g##d#i#t#e#r#i#m#a##o#l#e#h##A#l#l#a#h#?#"##M#a#k#a##a#k#u##p#e#r#s#i#a#p#k#a#n##s#e#p#a#r#u#h##p#a#s#u#k#a#n##d#e#n#g#a#n##h#a#r#t#a#k#u#.#"##D#a#n##o#r#a#n#g#-#o#r#a#n#g##b#e#r#s#u#m#p#a#h##k#e#p#a#d#a#n#y#a#,##U#t#s#m#a#n##b#e#r#t#a#n#y#a##l#a#g#i#;##"#A#k#u##b#e#r#s#u#m#p#a#h##k#e#p#a#d#a##A#l#l#a#h##t#e#r#h#a#d#a#p##o#r#a#n#g##y#a#n#g##m#e#l#i#h#a#t##s#u#m#u#r##"#r#u#u#m#a#h##"#a#i#r#n#y#a##d#i#j#u#a#l##k#e#p#a#d#a##I#b#n#u##S#a#b#i#l##(#m#u#s#a#f#i#r#)#,##m#a#k#a##a#k#u##m#e#m#b#e#l#i#n#y#a##d#e#n#g#a#n##h#a#r#t#a#k#u##d#a#n##a#k#u##p#e#r#s#i#l#a#h#k#a#n##k#e#p#a#d#a##I#b#n#u##S#a#b#i#l##(#m#u#s#a#f#i#r#)##"##d#a#n##o#r#a#n#g#-#o#r#a#n#g##b#e#r#s#u#m#p#a#h##k#e#p#a#d#a#n#y#a#.#

