Subtitle:
Nombor hadis: (9127)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ قَالَ أَخْبَرَنَا الْحَجَّاجُ بْنُ أَبِي عُثْمَانَ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الثَّيِّبُ تُسْتَأْمَرُ فِي نَفْسِهَا وَالْبِكْرُ تُسْتَأْذَنُ قَالُوا يَا رَسُولَ اللَّهِ وَكَيْفَ إِذْنُهَا قَالَ أَنْ تَسْكُتَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#j#j#a#j##b#i#n##A#b#i##U#t#s#m#a#n#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##j#a#n#d#a##d#i#m#i#n#t#a##p#e#n#d#a#p#a#t#n#y#a##d#a#n##g#a#d#i#s##d#i#m#i#n#t#a##i#z#i#n#n#y#a#,##"##p#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##b#e#n#t#u#k##i#z#i#n#n#y#a#?#"##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"##d#i#a##a#k#a#n##d#i#a#m#.#"#

