Subtitle:
Nombor hadis: (12371)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا حَمَّادٌ عَنْ حُمَيْدٍ قَالَ سَمِعْتُ أَنَسًا أَنَّ أَبَا مُوسَى قَالَ
اسْتَحْمَلْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَحَلَفَ لَا يَحْمِلُنَا ثُمَّ حَمَلَنَا قُلْتُ يَا رَسُولَ اللَّهِ إِنَّكَ حَلَفْتَ لَا تَحْمِلُنَا قَالَ وَأَنَا أَحْلِفُ لَأَحْمِلَنَّكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#H#u#m#a#i#d#]##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#n#a#s#]##b#a#h#w#a##[#A#b#u##M#u#s#a#]##b#e#r#k#a#t#a#,##k#a#m#i##p#e#r#n#a#h##b#e#r#h#a#r#a#p##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#g#a#j#a#k##k#a#m#i#,##t#a#p#i##b#e#l#i#a#u##b#e#r#s#u#m#p#a#h##t#i#d#a#k##m#e#n#g#a#j#a#k#,##t#a#p#i##(#s#e#t#e#l#a#h#n#y#a#)##b#e#l#i#a#u##m#a#l#a#h##m#e#n#g#a#j#a#k##k#a#m#i#.##M#a#k#a##a#k#u##(#A#n#a#s##B#i#n##M#a#l#i#k#)##b#e#r#t#a#n#y#a#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##t#a#d#i#n#y#a##a#n#d#a##b#e#r#s#u#m#p#a#h##t#i#d#a#k##a#k#a#n##m#e#n#g#a#j#a#k##k#a#m#i#!#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#,##"#S#e#k#a#r#a#n#g##a#k#u##b#e#r#s#u#m#p#a#h##u#n#t#u#k##m#e#n#g#a#j#a#k##k#a#l#i#a#n#.#"#

