Subtitle:
Nombor hadis: (13324)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ قَالَ أَخْبَرَنَا ثَابِتٌ عَنْ أَنَسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَادَ رَجُلًا مِنْ الْأَنْصَارِ فَقَالَ يَا خَالُ قُلْ لَا إِلَهَ إِلَّا اللَّهُ قَالَ خَالٌ أَمْ عَمٌّ قَالَ بَلْ خَالٌ قَالَ وَخَيْرٌ لِي أَنْ أَقُولَهَا قَالَ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]#,##p#e#r#n#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#e#n#g#u#k##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##A#n#s#h#a#r##d#a#n##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##p#a#m#a#n#,##k#a#t#a#k#a#n#l#a#h##L#A#A##I#L#A#A#H#A##I#L#L#A#L#L#O#O#H##(#t#i#a#d#a##s#e#s#e#m#b#a#h#a#n##y#a#n#g##h#a#k##s#e#l#a#i#n##A#l#l#a#h#)##"#.##L#a#k#i#-#l#a#k#i##i#t#u##b#e#r#t#a#n#y#a#,##p#a#m#a#n##d#a#r#i##i#b#u##a#t#a#u##d#a#r#i##p#a#m#a#n##d#a#r#i##b#a#p#a#k#?#.#"#p#a#m#a#n##d#a#r#i##i#b#u#"#,##J#a#w#a#b##N#a#b#i#.##S#e#s#e#o#r#a#n#g##t#a#d#i##b#e#r#k#a#t#a#;##"#k#a#l#a#u##b#e#g#i#t#u#,##l#e#b#i#h##b#a#i#k##b#a#g#i#k#u##j#i#k#a##s#a#y#a##m#e#n#g#u#c#a#p#k#a#n#n#y#a#"#.##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b##"#b#e#n#a#r#"#.#

