Subtitle:
Nombor hadis: (6702)

Ayat:
حَدَّثَنَا عَتَّابٌ حَدَّثَنَا عَبْدُ اللَّهِ أَخْبَرَنَا أُسَامَةُ بْنُ زَيْدٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَامَ الْفَتْحِ وَهُوَ بِمَكَّةَ يَقُولُ إِنَّ اللَّهَ وَرَسُولَهُ حَرَّمَ بَيْعَ الْخَمْرِ وَالْمَيْتَةَ وَالْخِنْزِيرَ فَقِيلَ يَا رَسُولَ اللَّهِ أَرَأَيْتَ شُحُومَ الْمَيْتَةِ فَإِنَّهُ يُدْهَنُ بِهَا السُّفُنُ وَيُدْهَنُ بِهَا الْجُلُودُ وَيَسْتَصْبِحُ بِهَا النَّاسُ فَقَالَ لَا هِيَ حَرَامٌ ثُمَّ قَالَ قَاتَلَ اللَّهُ الْيَهُودَ إِنَّ اللَّهَ لَمَّا حَرَّمَ عَلَيْهِمْ الشُّحُومَ جَمَلُوهَا ثُمَّ بَاعُوهَا وَأَكَلُوا أَثْمَانَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#t#t#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a##p#a#d#a##w#a#k#t#u##f#a#t#h#u##M#a#k#k#a#h##d#a#n##b#e#l#i#a#u##k#e#t#i#k#a##b#e#r#a#d#a##d#i##M#a#k#k#a#h#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##T#a#'#a#l#a##d#a#n##R#a#s#u#l#-#N#y#a##t#e#l#a#h##m#e#n#g#h#a#r#a#m#k#a#n##b#e#r#j#u#a#l#a#n##k#h#a#m#e#r#,##b#a#n#g#k#a#i##d#a#n##b#a#b#i#.#"##L#a#l#u##d#i#t#a#n#y#a#k#a#n#l#a#h##k#e#p#a#d#a##b#e#l#i#a#u#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##d#e#n#g#a#n##l#e#m#a#k##b#a#n#g#k#a#i##y#a#n#g##d#i#g#u#n#a#k#a#n##u#n#t#u#k##m#e#n#g#e#c#a#t##k#a#p#a#l##d#a#n##m#e#m#i#n#y#a#k#i##k#u#l#i#t##s#e#r#t#a##d#i#p#a#k#a#i##m#a#n#u#s#i#a##u#n#t#u#k##p#e#n#e#r#a#n#g#a#n#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#T#i#d#a#k#,##d#i#a##(#h#u#k#u#m#n#y#a#)##t#e#t#a#p##h#a#r#a#m#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#A#l#l#a#h##m#e#m#b#i#n#a#s#a#k#a#n##k#a#u#m##y#a#h#u#d#i#,##s#e#s#u#n#g#g#u#h#n#y#a##k#e#t#i#k#a##A#l#l#a#h##m#e#n#g#h#a#r#a#m#k#a#n##l#e#m#a#k##a#t#a#s##m#e#r#e#k#a#,##m#e#r#e#k#a##m#a#l#a#h##m#e#n#g#u#m#p#u#l#k#a#n#n#y#a#,##m#e#n#c#a#i#r#k#a#n#n#y#a##k#e#m#u#d#i#a#n##m#e#n#j#u#a#l#n#y#a##d#a#n##m#e#m#a#k#a#n##h#a#s#i#l##p#e#n#j#u#a#l#a#n#n#y#a#.#"#

