Subtitle:
Nombor hadis: (21513)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنْ أَبِيهِ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ أَبِي قَتَادَةَ عَنْ أَبِيهِ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا دُعِيَ لِجِنَازَةٍ سَأَلَ عَنْهَا فَإِنْ أُثْنِيَ عَلَيْهَا خَيْرٌ قَامَ فَصَلَّى عَلَيْهَا وَإِنْ أُثْنِيَ عَلَيْهَا غَيْرُ ذَلِكَ قَالَ لِأَهْلِهَا شَأْنُكُمْ بِهَا وَلَمْ يُصَلِّ عَلَيْهَا
حَدَّثَنَا أَبُو النَّضْرِ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ حَدَّثَنِي أَبِي عَنْ عَبْدِ اللَّهِ بْنِ أَبِي قَتَادَةَ عَنْ أَبِيهِ فَذَكَرَ نَحْوَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#y#a#h#k#u#]##d#a#r#i##[#a#y#a#h#n#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Q#a#t#a#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##B#i#l#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#i#p#a#n#g#g#i#l##u#n#t#u#k##s#o#l#a#t##j#e#n#a#z#a#h#,##b#e#l#i#a#u##m#e#n#a#n#y#a#k#a#n#n#y#a#,##b#i#l#a##j#e#n#a#z#a#h##d#i#p#u#j#i##b#a#i#k##b#e#l#i#a#u##m#e#n#s#o#l#a#t#i#n#y#a##d#a#n##b#i#l#a##d#i#p#u#j#i##s#e#l#a#i#n#n#y#a#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a##k#e#p#a#d#a##k#e#l#u#a#r#g#a#n#y#a#:##"#I#t#u##u#r#u#s#a#n##k#a#l#i#a#n#"##d#a#n##b#e#l#i#a#u##t#i#d#a#k##m#e#n#s#o#l#a#t#i#n#y#a#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n##N#a#d#h#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Q#a#t#a#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##s#e#r#u#p#a#.#

