Subtitle:
Nombor hadis: (5267)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي حَفْصَةَ حَدَّثَنَا ابْنُ شِهَابٍ عَنْ سَالِمٍ عَنْ أَبِيهِ
أَنَّهُ طَلَّقَ امْرَأَتَهُ وَهِيَ حَائِضٌ قَالَ فَذَكَرَ ذَلِكَ إِلَى عُمَرَ فَانْطَلَقَ عُمَرُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرَهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِيُمْسِكْهَا حَتَّى تَحِيضَ غَيْرَ هَذِهِ الْحَيْضَةِ ثُمَّ تَطْهُرَ فَإِنْ بَدَا لَهُ أَنْ يُطَلِّقَهَا فَلْيُطَلِّقْهَا كَمَا أَمَرَهُ اللَّهُ عَزَّ وَجَلَّ وَإِنْ بَدَا لَهُ أَنْ يُمْسِكَهَا فَلْيُمْسِكْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#i##H#a#f#s#h#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##b#a#p#a#k#n#y#a#,##d#i#a##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##h#a#i#d#.##D#i#a##(#[#I#b#n#u##U#m#a#r#]#)##b#e#r#k#a#t#a#,##l#a#l#u##h#a#l##i#t#u##d#i#t#u#t#u#r#k#a#n##k#e#p#a#d#a##U#m#a#r#.##U#m#a#r##b#e#r#g#e#g#a#s##m#e#n#u#j#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#n##m#e#n#g#a#b#a#r#k#a#n##k#a#s#u#s#n#y#a#.##K#o#n#t#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#n#y#a##d#i#a##m#e#n#a#h#a#n#n#y#a##s#e#h#i#n#g#g#a##(#i#s#t#e#r#i#n#y#a##i#t#u#)##h#a#i#d##s#e#l#a#i#n##h#a#i#d##y#a#n#g##i#n#i#,##k#e#m#u#d#i#a#n##s#u#c#i#.##J#i#k#a##d#i#a##m#a#u##u#n#t#u#k##m#e#n#t#a#l#a#q#n#y#a##m#a#k#a##l#a#k#u#k#a#n#l#a#h##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#p#e#r#i#n#t#a#h#k#a#n##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#,##d#a#n##j#i#k#a##d#i#a##m#a#u##m#e#n#a#h#a#n#n#y#a#,##l#a#k#u#k#a#n#l#a#h#.#"#

