Subtitle:
Nombor hadis: (18738)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ عَبْدِ الْمَلِكِ حَدَّثَنَا مُوسَى بْنُ أَعْيَنَ عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ رَجُلٍ عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ حَفِظَ مَا بَيْنَ فُقْمَيْهِ وَفَرْجَهُ دَخَلَ الْجَنَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#d#u#l##M#a#l#i#k#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##A#'#y#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#q#i#l#]##d#a#r#i##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##d#a#r#i##[#A#b#u##M#u#s#a##A#l##A#s#y#'#a#r#i#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##d#a#p#a#t##m#e#n#j#a#g#a##s#e#s#u#a#t#u##y#a#n#g##d#i#a#n#t#a#r#a##d#u#a##j#a#m#b#a#n#g#n#y#a##(#b#i#b#i#r#n#y#a#)##d#a#n##k#e#m#a#l#u#a#n#n#y#a##m#a#k#a##d#i#a##a#k#a#n##m#a#s#u#k##s#u#r#g#a#.#"#

