Subtitle:
Nombor hadis: (14017)

Ayat:
قَالَ
وَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ فِي اللَّيْلِ لَسَاعَةً لَا يُوَافِقُهَا عَبْدٌ مُسْلِمٌ يَسْأَلُ اللَّهَ فِيهَا شَيْئًا إِلَّا أَعْطَاهُ إِيَّاهُ وَهِيَ فِي كُلِّ لَيْلَةٍ

Terjemahan:
#[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#;##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##P#a#d#a##m#a#l#a#m##h#a#r#i##t#e#r#d#a#p#a#t##b#e#b#e#r#a#p#a##s#a#a#t#,##y#a#n#g##t#i#d#a#k#l#a#h##s#e#o#r#a#n#g##h#a#m#b#a##m#u#s#l#i#m##m#e#n#d#a#p#a#t#k#a#n##w#a#k#t#u##t#e#r#s#e#b#u#t##u#n#t#u#k##m#e#m#o#h#o#n##s#e#s#u#a#t#u##k#e#p#a#d#a##A#l#l#a#h##m#e#l#a#i#n#k#a#n##A#l#l#a#h##a#k#a#n##m#e#n#g#a#b#u#l#k#a#n##p#e#r#m#i#n#t#a#a#n#n#y#a#,##d#a#n##d#e#m#i#k#i#a#n##i#t#u##b#e#r#l#a#k#u##u#n#t#u#k##s#e#t#i#a#p##m#a#l#a#m#"#.#

