Subtitle:
Nombor hadis: (25671)

Ayat:
حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ الْمَقْبُرِيِّ عَنْ أَبِي مُرَّةَ مَوْلَى فَاخِتَةَ أُمِّ هَانِئٍ عَنْ فَاخِتَةَ أُمِّ هَانِئٍ بِنْتِ أَبِي طَالِبٍ قَالَتْ
لَمَّا كَانَ يَوْمُ فَتْحِ مَكَّةَ أَجَرْتُ رَجُلَيْنِ مِنْ أَحْمَائِي فَأَدْخَلْتُهُمَا بَيْتًا وَأَغْلَقْتُ عَلَيْهِمَا بَابًا فَجَاءَ ابْنُ أُمِّي عَلِيُّ بْنُ أَبِي طَالِبٍ فَتَفَلَّتَ عَلَيْهِمَا بِالسَّيْفِ قَالَتْ فَأَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمْ أَجِدْهُ وَوَجَدْتُ فَاطِمَةَ فَكَانَتْ أَشَدَّ عَلَيَّ مِنْ زَوْجِهَا قَالَتْ فَجَاءَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعَلَيْهِ أَثَرُ الْغُبَارِ فَأَخْبَرْتُهُ فَقَالَ يَا أُمَّ هَانِئٍ قَدْ أَجَرْنَا مَنْ أَجَرْتِ وَأَمَّنَّا مَنْ أَمَّنْتِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#'#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#A#b#u##M#u#r#r#a#h#]##b#e#k#a#s##b#u#d#a#k##F#a#k#h#i#t#a#h##U#m#m#u##H#a#n#i#'#,##d#a#r#i##[#F#a#k#h#i#t#a#h##U#m#m#u##H#a#n#i#'##b#i#n#t#i##A#b#u##T#h#a#l#i#b#]##d#i#a##b#e#r#k#a#t#a#,##"#S#e#w#a#k#t#u##p#e#n#a#k#l#u#k#a#n##k#o#t#a##M#a#k#k#a#h#,##s#a#y#a##m#e#n#j#a#m#i#n##d#u#a##o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##s#a#u#d#a#r#a##i#p#a#r#k#u#,##l#a#l#u##s#a#y#a##m#a#s#u#k#k#a#n##k#e#d#u#a#n#y#a##k#e##d#a#l#a#m##r#u#m#a#h##l#a#l#u##m#e#n#g#u#n#c#i##p#i#n#t#u#n#y#a#.##K#e#m#u#d#i#a#n##d#a#t#a#n#g#l#a#h##a#n#a#k##d#a#r#i##i#b#u#k#u#,##A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#,##d#i#a##l#a#n#g#s#u#n#g##m#e#l#o#n#c#a#t##d#a#n##m#e#n#g#h#u#n#u#s#k#a#n##p#e#d#a#n#g##k#e#p#a#d#a##k#e#d#u#a#n#y#a#.#"##U#m#m#u##H#a#n#i#`##m#e#l#a#n#j#u#t#k#a#n#,##"#M#a#k#a##s#a#y#a##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##n#a#m#u#n##t#i#d#a#k##b#i#s#a##b#e#r#t#e#m#u##k#e#c#u#a#l#i##F#a#t#i#m#a#h#,##s#e#d#a#n#g#k#a#n##d#i#a##l#e#b#i#h##k#e#r#a#s##t#e#r#h#a#d#a#p#k#u##d#a#r#i#p#a#d#a##s#u#a#m#i#n#y#a#.#"##U#m#m#u##H#a#n#i#'##m#e#l#a#n#j#u#t#k#a#n#,##"#K#e#m#u#d#i#a#n##d#a#t#a#n#g#l#a#h##N#a#b#i##S#A#W##d#e#n#g#a#n##b#a#d#a#n##p#e#n#u#h##d#e#b#u#,##m#a#k#a##s#a#y#a##p#u#n##m#e#n#g#a#b#a#r#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##b#e#l#i#a#u#,##b#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##U#m#m#u##H#a#n#i#'#,##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##t#e#l#a#h##m#e#n#a#n#g#g#u#n#g##s#i#a#p#a##s#a#j#a##y#a#n#g##k#a#m#u##t#a#n#g#g#u#n#g#,##d#a#n##m#e#n#j#a#m#i#n##k#e#a#m#a#n#a#n##t#e#r#h#a#d#a#p##s#i#a#p#a##s#a#j#a##y#a#n#g##k#a#m#u##j#a#m#i#n##k#e#a#m#a#n#a#n#n#y#a#.#"#

