Subtitle:
Nombor hadis: (18047)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا عِمْرَانُ يَعْنِي الْقَطَّانَ قَالَ سَمِعْتُ الْحَسَنَ يُحَدِّثُ عَنْ جُنْدُبٍ
أَنَّ رَجُلًا أَصَابَتْهُ جِرَاحَةٌ فَحُمِلَ إِلَى بَيْتِهِ فَآلَمَتْ جِرَاحَتُهُ فَاسْتَخْرَجَ سَهْمًا مِنْ كِنَانَتِهِ فَطَعَنَ بِهِ فِي لَبَّتِهِ فَذَكَرُوا ذَلِكَ عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ فِيمَا يَرْوِي عَنْ رَبِّهِ عَزَّ وَجَلَّ سَابَقَنِي بِنَفْسِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#m#r#a#n#]##y#a#k#n#i##A#l##Q#a#t#h#t#h#a#n#,##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#l##H#a#s#a#n#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#J#u#n#d#u#b#]##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##t#e#r#l#u#k#a#,##k#e#m#u#d#i#a#n##i#a##p#u#n##d#i#b#a#w#a##k#e##r#u#m#a#h#n#y#a#.##L#u#k#a#n#y#a##s#e#m#a#k#i#n##t#e#r#a#s#a##p#e#r#i#h#.##(#K#e#r#a#n#a##t#i#d#a#k##s#a#b#a#r#)##l#a#k#i#-#l#a#k#i##i#t#u##p#u#n##m#e#n#g#e#l#u#a#r#k#a#n##a#n#a#k##p#a#n#a#h##d#a#r#i##s#a#r#u#n#g#n#y#a#,##d#a#n##m#e#n#u#s#u#k#k#a#n#n#y#a##k#e##d#a#l#a#m##b#i#d#a#n#g##d#a#d#a#n#y#a#.##K#e#m#u#d#i#a#n##d#i#t#u#t#u#r#k#a#n#l#a#h##h#a#l##i#t#u##k#e#p#a#d#a##N#a#b#i##S#A#W#,##m#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#,##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##R#a#b#b#-#n#y#a##'#a#z#z#a##w#a#j#a#l#l#a#:##"#D#i#a##t#e#l#a#h##m#e#n#d#a#h#u#l#u#i##(#k#e#t#e#n#t#u#a#n#)##-#K#u#.#"#

