Subtitle:
Nombor hadis: (15019)

Ayat:
قَالَ حَدَّثَنَا عِصَامُ بْنُ خَالِدٍ وَأَبُو النَّضْرِ قَالَا حَدَّثَنَا الْعَطَّافُ بْنُ خَالِدٍ عَنْ أَبِي حَازِمٍ عَنْ سَهْلِ بْنِ سَعْدٍ السَّاعِدِيِّ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ غَزْوَةٌ فِي سَبِيلِ اللَّهِ خَيْرٌ مِنْ الدُّنْيَا وَمَا فِيهَا وَرَوْحَةٌ فِي سَبِيلِ اللَّهِ خَيْرٌ مِنْ الدُّنْيَا وَمَا فِيهَا وَمَوْضِعُ سَوْطٍ فِي الْجَنَّةِ خَيْرٌ مِنْ الدُّنْيَا وَمَا فِيهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#s#h#o#m##b#i#n##K#h#a#l#i#d#]##d#a#n##[#A#b#u##N#a#d#l#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##'#A#t#t#h#a#f##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#S#a#h#l##b#i#n##S#a#'#d##A#s##S#a#'#i#d#i#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#e#r#p#e#r#a#n#g##s#a#t#u##k#a#l#i##d#i##j#a#l#a#n##A#l#l#a#h##A#z#z#a#w#a#j#a#l#l#a##i#t#u##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##d#u#n#i#a##d#a#n##s#e#g#a#l#a##i#s#i#n#y#a#.##B#e#r#p#e#r#a#n#g##s#a#t#u##s#o#r#e##h#a#r#i##d#i##j#a#l#a#n##A#l#l#a#h##A#z#z#a#w#a#j#a#l#l#a##i#t#u##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##d#u#n#i#a##d#a#n##s#e#g#a#l#a##i#s#i#n#y#a#.##T#e#m#p#a#t##c#e#m#e#t#i##d#i##s#u#r#g#a##i#t#u##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##d#u#n#i#a##s#e#i#s#i#n#y#a#"#.#

