Subtitle:
Nombor hadis: (14864)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا أَيْمَنُ بْنُ نَابِلٍ قَالَ سَمِعْتُ شَيْخًا مِنْ بَنِي كِلَابٍ يُقَالُ لَهُ قُدَامَةُ بْنُ عَبْدِ اللَّهِ بْنِ عَمَّارٍ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ النَّحْرِ يَرْمِي الْجَمْرَةَ عَلَى نَاقَةٍ لَهُ صَهْبَاءَ لَا ضَرْبَ وَلَا طَرْدَ وَلَا إِلَيْكَ إِلَيْكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#i#m#a#n##b#i#n##N#a#b#i#l#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##s#e#o#r#a#n#g##s#y#a#i#k#h##d#a#r#i##B#a#n#i##K#i#l#a#b##y#a#n#g##b#e#r#n#a#m#a##[#Q#u#d#a#m#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##'#A#m#m#a#r#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#a#d#a##H#a#r#i##N#a#h#r##m#e#l#e#m#p#a#r##j#u#m#r#a#h##d#i##a#t#a#s##u#n#t#a#n#y#a##S#h#o#h#b#a#'##d#e#n#g#a#n##t#i#d#a#k##m#e#m#u#k#u#l#n#y#a##a#t#a#u##m#e#n#a#r#i#k#n#y#a##a#t#a#u##b#e#r#d#e#s#a#k#-#d#e#s#a#k#a#n#.#

