Subtitle:
Nombor hadis: (4885)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وَحَجَّاجٌ قَالَا حَدَّثَنَا شُعْبَةُ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ سَمِعْتُ ابْنَ عُمَرَ يُحَدِّثُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الْوَرْسِ وَالزَّعْفَرَانِ قَالَ شُعْبَةُ قُلْتُ لَهُ يَعْنِي الْمُحْرِمَ قَالَ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#n##[#H#a#j#j#a#j#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##a#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##w#e#w#a#n#g#i#a#n##w#a#r#s##d#a#n##z#a#'#f#a#r#a#n#.#"##S#y#u#'#b#a#h##b#e#r#k#a#t#a#,##"#A#k#u##k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##"#A#p#a#k#a#h##o#r#a#n#g##y#a#n#g##s#e#d#a#n#g##i#h#r#a#m#?#"##i#a##m#e#n#j#a#w#a#b#,##"#Y#a#.#"#

