Subtitle:
Nombor hadis: (6713)

Ayat:
حَدَّثَنَا يُونُسُ بْنُ مُحَمَّدٍ حَدَّثَنَا رَجَاءُ بْنُ يَحْيَى قَالَ حَدَّثَنَا مُسَافِعُ بْنُ شَيْبَةَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَمْرٍو وَأَدْخَلَ إِصْبَعَيْهِ فِي أُذُنَيْهِ
لَسَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ الْحَجَرَ وَالْمَقَامَ يَاقُوتَتَانِ مِنْ يَاقُوتِ الْجَنَّةِ طَمَسَ اللَّهُ نُورَهُمَا لَوْلَا ذَلِكَ لَأَضَاءَتَا مَا بَيْنَ السَّمَاءِ وَالْأَرْضِ أَوْ مَا بَيْنَ الْمَشْرِقِ وَالْمَغْرِبِ
كَذَا قَالَ يُونُسُ رَجَاءُ بْنُ يَحْيَى و قَالَ عَفَّانُ رَجَاءُ أَبُو يَحْيَى قَالَ عَبْد اللَّهِ بْن أَحْمَد و حَدَّثَنَاه هُدْبَةُ بْنُ خَالِدٍ قَالَ حَدَّثَنَا رَجَاءُ بْنُ صُبَيْحٍ أَبُو يَحْيَى الْحَرَشِيُّ وَالصَّوَابُ أَبُو يَحْيَى كَمَا قَالَ عَفَّانُ وهُدْبَةُ بْنُ خَالِدٍ حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنَا الْقَوَارِيرِيُّ عُبَيْدُ اللَّهِ بْنُ عُمَرَ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ حَدَّثَنَا رَجَاءُ أَبُو يَحْيَى فَذَكَرَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#o#j#a#`##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#f#i#'##b#i#n##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##d#a#n##d#i#a##m#e#m#a#s#u#k#a#n##j#a#r#i#-#j#a#r#i#n#y#a##k#e##d#a#l#a#m##t#e#l#i#n#g#a#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#;##s#u#n#g#g#u#h##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##r#u#k#u#n##Y#a#m#a#n#i##d#a#n##M#a#q#o#m##I#b#r#a#h#i#m##a#d#a#l#a#h##d#u#a##m#u#t#i#a#r#a##d#a#r#i##m#u#t#i#a#r#a##s#u#r#g#a##y#a#n#g##t#e#l#a#h##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##r#e#d#u#p#k#a#n##c#a#h#a#y#a##k#e#d#u#a#n#y#a#,##d#a#n##k#a#l#a#u##s#e#a#n#d#a#i#n#y#a##A#l#l#a#h##t#i#d#a#k##m#e#r#e#d#u#p#k#a#n#n#y#a##m#a#k#a##c#a#h#a#y#a#n#y#a##a#k#a#n##m#e#n#e#r#a#n#g#i##a#n#t#a#r#a##l#a#n#g#i#t##d#a#n##b#u#m#i#,##"##a#t#a#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#a#n#t#a#r#a##t#i#m#u#r##d#a#n##b#a#r#a#t#.#"##D#e#m#i#k#i#a#n##Y#u#n#u#s##b#e#r#k#a#t#a##(#t#e#n#t#a#n#g##n#a#m#a##R#o#j#a#`##y#a#i#t#u#:#)##R#o#j#a#`##b#i#n##Y#a#h#y#a#.##S#e#d#a#n#g##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#;##R#o#j#a#`##A#b#u##Y#a#h#y#a#.##A#b#d#u#l#l#a#h##b#i#n##A#h#m#a#d##b#e#r#k#a#t#a#;##[#H#u#d#b#a#h##b#i#n##K#h#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##t#e#n#t#a#n#g#n#y#a#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##R#o#j#a#`##b#i#n##S#h#u#b#a#i#h##A#b#u##Y#a#h#y#a##A#l##H#a#r#a#s#y#i#.##D#a#n##y#a#n#g##b#e#n#a#r##a#d#a#l#a#h##d#a#r#i##A#b#u##Y#a#h#y#a##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#k#a#t#a#k#a#n##o#l#e#h##'#A#f#f#a#n##d#a#n##H#u#d#b#a#h##b#i#n##K#h#a#l#i#d#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#o#w#a#r#i#r#i#y##U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#o#j#a#`##A#b#u##Y#a#h#y#a#]#,##k#e#m#u#d#i#a#n##d#i#a##m#e#n#y#e#b#u#t#k#a#n##s#e#b#a#g#a#i#m#a#n#a##h#a#d#i#t#s##t#e#r#s#e#b#u#t##d#i#a#t#a#s#.#

