Subtitle:
Nombor hadis: (24910)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ قَالَ أَخْبَرَنَا يُونُسُ عَنِ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَيْهَا وَعِنْدَهَا امْرَأَةٌ مِنْ الْيَهُودِ وَهِيَ تَقُولُ أُشْعِرْتُ أَنَّكُمْ تُفْتَنُونَ فِي الْقُبُورِ فَارْتَاعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ إِنَّمَا تُفْتَنُ يَهُوَدُ قَالَتْ عَائِشَةُ فَلَبِثْنَا لَيَالِيَ ثُمَّ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُشْعِرْتُ أَنَّهُ أُوحِيَ إِلَيَّ أَنَّكُمْ تُفْتَنُونَ فِي الْقُبُورِ وَقَالَتْ عَائِشَةُ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعْدُ يَسْتَعِيذُ مِنْ عَذَابِ الْقَبْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#z#z#u#h#r#i#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#e#m#u#i#n#y#a##s#e#d#a#n#g#k#a#n##d#i#s#i#s#i#n#y#a##a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##Y#a#h#u#d#i#.##I#a##m#e#n#g#a#t#a#k#a#n#;##"#S#a#y#a##m#e#r#a#s#a##k#a#l#i#a#n##a#k#a#n##d#i#u#j#i##k#e#t#i#k#a##d#i##k#u#b#u#r#.#"##S#e#k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#r#k#e#j#u#t##d#a#n##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##y#a#n#g##a#k#a#n##d#i#u#j#i##a#d#a#l#a#h##o#r#a#n#g##Y#a#h#u#d#i#.#"##A#i#s#y#a#h##b#e#r#k#a#t#a#;##K#e#t#i#k#a##k#a#m#i##t#i#n#g#g#a#l##b#e#b#e#r#a#p#a##m#a#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#a#y#a##m#e#r#a#s#a##t#e#l#a#h##d#i#w#a#h#y#u#k#a#n##k#e#p#a#d#a#k#u##b#a#h#w#a##k#a#l#i#a#n##a#k#a#n##d#i#u#j#i##d#i##k#u#b#u#r#.#"##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#S#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#d#a#n#g##m#e#m#i#n#t#a##p#e#r#l#i#n#d#u#n#g#a#n##d#a#r#i##s#i#k#s#a##k#u#b#u#r#.#"#

