Subtitle:
Nombor hadis: (17403)

Ayat:
حَدَّثَنَا يُونُسُ وَعَفَّانُ قَالَا حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ حَدَّثَنَا أَبُو رَوْقٍ عَطِيَّةُ بْنُ الْحَارِثِ حَدَّثَنَا أَبُو الْغَرِيفِ قَالَ عَفَّانُ أَبُو الْغَرِيفِ عَبْدُ اللَّهِ بْنُ خَلِيفَةَ عَنْ صَفْوَانَ بْنِ عَسَّالٍ الْمُرَادِيِّ قَالَ
بَعَثَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَرِيَّةٍ فَقَالَ اغْزُوا بِسْمِ اللَّهِ فِي سَبِيلِ اللَّهِ وَلَا تَغُلُّوا وَلَا تَغْدِرُوا وَلَا تُمَثِّلُوا وَلَا تَقْتُلُوا وَلِيدًا لِلْمُسَافِرِ ثَلَاثٌ مَسْحٌ عَلَى الْخُفَّيْنِ وَلِلْمُقِيمِ يَوْمٌ وَلَيْلَةٌ قَالَ عَفَّانُ فِي حَدِيثِهِ بَعَثَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#a#n##[#A#f#f#a#n#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d##b#i#n##Z#i#y#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##R#a#u#q##'#A#t#h#i#y#a#h##b#i#n##H#a#r#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##G#h#a#r#i#f#]#,##[#A#f#f#a#n#]##-##[#A#b#u#l##G#h#a#r#i#b#]##A#b#d#u#l#l#a#h##b#i#n##K#h#a#l#i#f#a#h#-##b#e#r#k#a#t#a#,##d#a#r#i##[#S#h#a#f#w#a#n##b#i#n##A#s#s#a#l##A#l##M#u#r#a#d#i#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s##k#a#m#i##d#a#l#a#m##s#u#a#t#u##e#k#s#p#e#d#i#s#i#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#p#e#r#a#n#g#l#a#h##k#a#l#i#a#n##d#i##j#a#l#a#n##A#l#l#a#h##d#e#n#g#a#n##m#e#m#b#a#c#a#,##b#i#s#m#i#l#l#a#h#,##d#a#n##j#a#n#g#a#n##m#e#n#c#u#r#i#,##j#a#n#g#a#n##m#e#n#g#i#n#g#k#a#r#i##p#e#r#j#a#n#j#i#a#n#,##j#a#n#g#a#n##m#e#n#c#i#n#c#a#n#g##d#a#n##j#a#n#g#a#n##p#u#l#a##m#e#m#b#u#n#u#h##a#n#a#k#-#a#n#a#k#.##B#a#g#i##s#e#o#r#a#n#g##m#u#s#a#f#i#r##m#a#k#a##i#a##b#o#l#e#h##m#e#n#g#u#s#a#p##s#e#p#a#t#u#n#y#a##s#e#l#a#m#a##t#i#g#a##h#a#r#i##t#i#g#a##m#a#l#a#m#,##d#a#n##s#a#t#u##h#a#r#i##s#a#t#a#u##m#a#l#a#m##b#a#g#i##o#r#a#n#g##y#a#n#g##m#u#k#i#m#.#"##A#f#f#a#n##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#g#u#t#u#s#k#u#.#"#

