Subtitle:
Nombor hadis: (9816)

Ayat:
حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنِ الْحَارِثِ بْنِ مَخْلَدٍ عَنِ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَلْعُونٌ مَنْ أَتَى امْرَأَةً فِي دُبُرِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#u#h#a#i#l##b#i#n##A#b#i##S#h#a#l#i#h#]##d#a#r#i##[#A#l##H#a#r#i#t#s##b#i#n##M#a#k#h#l#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#t#e#r#l#a#k#n#a#t##o#r#a#n#g##y#a#n#g##m#e#n#y#e#t#u#b#u#h#i##i#s#t#r#i#n#y#a##d#i##d#u#b#u#r##(#s#o#d#o#m#i#)#.#"#

