Subtitle:
Nombor hadis: (7530)

Ayat:
حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ أَخْبَرَنِي مُحَمَّدُ بْنُ هِلَالٍ الْقُرَشِيُّ عَنْ أَبِيهِ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ يَقُولُ
كُنَّا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْمَسْجِدِ فَلَمَّا قَامَ قُمْنَا مَعَهُ فَجَاءَهُ أَعْرَابِيٌّ فَقَالَ أَعْطِنِي يَا مُحَمَّدُ قَالَ فَقَالَ لَا وَأَسْتَغْفِرُ اللَّهَ فَجَذَبَهُ فَخَدَشَهُ قَالَ فَهَمُّوا بِهِ قَالَ دَعُوهُ قَالَ ثُمَّ أَعْطَاهُ قَالَ وَكَانَتْ يَمِينُهُ أَنْ يَقُولَ لَا وَأَسْتَغْفِرُ اللَّهَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#u#b#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##H#i#l#a#l##A#l##Q#u#r#o#s#y#i#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##k#a#m#i##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##d#i##m#a#s#j#i#d#,##m#a#k#a##t#a#t#k#a#l#a##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#d#i#r#i##u#n#t#u#k##s#o#l#a#t##k#a#m#i#p#u#n##i#k#u#t##b#e#r#d#i#r#i#,##t#e#t#a#p#i##t#i#b#a#-#t#i#b#a##a#d#a##s#e#o#r#a#n#g##b#a#d#u#i##d#a#t#a#n#g##k#e#p#a#d#a##b#e#l#i#a#u##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#b#e#r#i#l#a#h##s#a#y#a##w#a#h#a#i##M#u#h#a#m#m#a#d#!#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#,##d#a#n##a#k#u##m#e#m#o#h#o#n##a#m#p#u#n#a#n##k#e#p#a#d#a##A#l#l#a#h#.#"##M#a#k#a##b#a#d#u#i##t#e#r#s#e#b#u#t##m#e#n#a#r#i#k##R#a#s#u#l#u#l#l#a#h##d#a#n##m#e#l#u#k#a#i#n#y#a#,##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##h#i#n#g#g#a##p#a#r#a##s#a#h#a#b#a#t##b#e#r#s#i#a#p#-#s#i#a#p##u#n#t#u#k##m#e#m#u#k#u#l#n#y#a#,##t#e#t#a#p#i##b#e#l#i#a#u#p#u#n##b#e#r#s#a#b#d#a#:##"#B#i#a#r#k#a#n##d#i#a#"#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#e#r#i#n#y#a#.##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##d#a#n##s#u#m#p#a#h##b#e#l#i#a#u##h#e#n#d#a#k##b#e#r#k#a#t#a#;##"#T#i#d#a#k#,##d#a#n##s#a#y#a##m#e#m#o#h#o#n##a#m#p#u#n#a#n##k#e#p#a#d#a##A#l#l#a#h#.#"#

