Subtitle:
Nombor hadis: (2687)

Ayat:
حَدَّثَنَا بَهْزٌ حَدَّثَنَا هَمَّامٌ أَخْبَرَنَا قَتَادَةُ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ
كَانَ يَكْرَهُ الْبُسْرَ وَحْدَهُ وَيَقُولُ نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَفْدَ عَبْدِ الْقَيْسِ عَنْ الْمُزَّاءِ فَأَرْهَبُ أَنْ تَكُونَ الْبُسْرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##b#a#h#w#a##i#a##t#i#d#a#k##s#u#k#a##(#s#a#r#i##b#u#a#h#)##d#a#r#i##b#u#s#r##(#p#e#r#m#u#l#a#a#n##k#u#r#m#a#)##s#a#j#a#,##d#a#n##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##u#t#u#s#a#n##A#b#d#u#l##Q#a#i#s##(#m#e#m#i#n#u#m#)##k#h#a#m#a#r##(#t#e#r#a#s#a##m#a#s#a#m#)#,##d#a#n##a#k#u##t#a#k#u#t##d#i#a##b#e#r#a#s#a#l##d#a#r#i##b#u#s#r#.#"#

