Subtitle:
Nombor hadis: (1990)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا إِسْرَائِيلُ عَنْ عَبْدِ الْكَرِيمِ الْجَزَرِيِّ عَنْ قَيْسِ بْنِ حَبْتَرٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ مَهْرِ الْبَغِيِّ وَثَمَنِ الْكَلْبِ وَثَمَنِ الْخَمْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#b#d#u#l##K#a#r#i#m##A#l##J#a#z#a#r#i#]##d#a#r#i##[#Q#a#i#s##b#i#n##H#a#b#t#a#r#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#a#h#a#r##p#e#z#i#n#a##(#u#a#n#g##p#e#n#g#h#a#s#i#l#a#n##z#i#n#a#)#,##h#a#r#g#a##(#p#e#n#j#u#a#l#a#n#)##a#n#j#i#n#g##d#a#n##h#a#r#g#a##k#h#a#m#a#r#.#"#

