Subtitle:
Nombor hadis: (13179)

Ayat:
حَدَّثَنَا حَسَنُ بْنُ مُوسَى حَدَّثَنَا هِلَالُ بْنُ أَبِي دَاوُدَ يَعْنِي الْحَبَطِيُّ أَبُو هِشَامٍ قَالَ أَخِي هَارُونُ بْنُ أَبِي دَاوُدَ
أَتَيْتُ أَنَسَ بْنَ مَالِكٍ فَقُلْتُ يَا أَبَا حَمْزَةَ إِنَّ الْمَكَانَ بَعِيدٌ وَنَحْنُ يُعْجِبُنَا أَنْ نَعُودَكَ فَرَفَعَ رَأْسَهُ فَقَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ أَيُّمَا رَجُلٍ عَادَ مَرِيضًا فَإِنَّمَا يَخُوضُ فِي الرَّحْمَةِ فَإِذَا قَعَدَ عِنْدَ الْمَرِيضِ غَمَرَتْهُ الرَّحْمَةُ قَالَ فَقُلْتُ يَا رَسُولَ اللَّهِ هَذَا الصَّحِيحُ الَّذِي يَعُودُ الْمَرِيضَ فَالْمَرِيضُ مَا لَهُ قَالَ تُحَطُّ عَنْهُ ذُنُوبُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#l#a#l##b#i#n##A#b#u##D#a#u#d#]##y#a#i#t#u##A#l##H#a#b#a#t#h#i#,##A#b#u##H#i#s#y#a#m##b#e#r#k#a#t#a#;##s#a#u#d#a#r#a##l#a#k#i#-#l#a#k#i#k#u##[#H#a#r#u#n##b#i#n##A#b#u##D#a#u#d#]##b#e#r#k#a#t#a#;##P#e#r#n#a#h##s#a#y#a##m#e#n#d#a#t#a#n#g#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##l#a#l#u##b#e#r#t#a#n#y#a#,##w#a#h#a#i##A#b#u##H#a#m#z#a#h#,##s#e#k#a#l#i#p#u#n##t#e#m#p#a#t##k#a#m#i##j#a#u#h#,##n#a#m#u#n##k#a#m#i##s#a#n#g#a#t##s#u#k#a##m#e#n#j#e#n#g#u#k#m#u#.##l#a#l#u##d#i#a##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##d#a#n##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#j#e#n#g#u#k##o#r#a#n#g##s#a#k#i#t##b#e#r#a#r#t#i##d#i#a##m#e#n#y#e#l#a#m##d#a#l#a#m##k#e#r#a#h#m#a#t#a#n##d#a#n##j#i#k#a##d#i#a##d#u#d#u#k##d#i##s#i#s#i#n#y#a##m#a#k#a##i#a##b#e#t#u#l#-#b#e#t#u#l##t#e#l#a#h##d#i#l#i#p#u#t#i##k#e#r#a#h#m#a#t#a#n#"#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a#:##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##i#n#i##b#a#g#i##y#a#n#g##m#e#n#j#e#n#g#u#k##o#r#a#n#g##s#a#k#i#t#,##b#a#g#a#i#m#a#n#a##d#e#n#g#a#n##o#r#a#n#g##y#a#n#g##s#a#k#i#t#?##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##b#e#r#s#a#b#d#a#:##"#D#o#s#a#n#y#a##a#k#a#n##d#i#h#i#l#a#n#g#k#a#n#"#.#

