Subtitle:
Nombor hadis: (22637)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ عَنْ عُثْمَانَ الْبَتِّيِّ عَنْ عَبْدِ الْحَمِيدِ بْنِ سَلَمَةَ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ أَبَوَيْهِ اخْتَصَمَا فِيهِ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَحَدُهُمَا مُسْلِمٌ وَالْآخَرُ كَافِرٌ فَخَيَّرَهُ فَتَوَجَّهَ إِلَى الْكَافِرِ مِنْهُمَا فَقَالَ اللَّهُمَّ اهْدِهِ فَتَوَجَّهَ إِلَى الْمُسْلِمِ فَقَضَى لَهُ بِهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#'#U#t#s#m#a#n#]##d#a#r#i##[#'#A#b#d#u#l##H#a#m#i#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]##b#a#h#w#a##k#e#d#u#a#n#y#a##o#r#a#n#g##t#u#a#n#y#a##m#e#m#p#e#r#s#e#n#g#k#e#t#a#k#a#n#y#a##k#e##h#a#d#a#p#a#n##N#a#b#i##S#A#W#,##s#a#l#a#h##s#a#t#u#n#y#a##m#u#s#l#i#m##d#a#n##l#a#i#n#n#y#a##k#a#f#i#r##l#a#l#u##b#e#l#i#a#u##m#e#m#b#e#r#i#n#y#a##p#i#l#i#h#a#n#,##i#a##m#e#n#g#a#r#a#h##k#e##o#r#a#n#g##t#u#a##y#a#n#g##k#a#f#i#r##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#Y#a##A#l#l#a#h#,##t#u#n#j#u#k#i#l#a#h##d#i#a#.#"##L#a#l#u##i#a##b#e#r#a#l#i#h##k#e##o#r#a#n#g##t#u#a##y#a#n#g##m#u#s#l#i#m##l#a#l#u##b#e#l#i#a#u##m#e#m#u#t#u#s#k#a#n#n#y#a##u#n#t#u#k##o#r#a#n#g##t#u#a##y#a#n#g##m#u#s#l#i#m#.#

