Subtitle:
Nombor hadis: (4275)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ أَخْبَرَنَا أَيُّوبُ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ
قَدْ عَلِمْتُ أَنَّ الْأَرْضَ كَانَتْ تُكْرَى عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمَا عَلَى الْأَرْبِعَاءِ وَشَيْءٍ مِنْ التِّبْنِ لَا أَدْرِي كَمْ هُوَ وَإِنَّ ابْنَ عُمَرَ كَانَ يُكْرِي أَرْضَهُ فِي عَهْدِ أَبِي بَكْرٍ وَعَهْدِ عُمَرَ وَعَهْدِ عُثْمَانَ وَصَدْرِ إِمَارَةِ مُعَاوِيَةَ حَتَّى إِذَا كَانَ فِي آخِرِهَا بَلَغَهُ أَنَّ رَافِعًا يُحَدِّثُ فِي ذَلِكَ بِنَهْيِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَتَاهُ وَأَنَا مَعَهُ فَسَأَلَهُ فَقَالَ نَعَمْ نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ كِرَاءِ الْمَزَارِعِ فَتَرَكَهَا ابْنُ عُمَرَ فَكَانَ لَا يُكْرِيهَا فَكَانَ إِذَا سُئِلَ يَقُولُ زَعَمَ ابْنُ خَدِيجٍ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ كِرَاءِ الْمَزَارِعِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##t#a#h#u##b#a#h#w#a##t#a#n#a#h##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#r#i#n#g##d#i#s#e#w#a#k#a#n##u#n#t#u#k##d#i#t#a#n#a#m#i##p#o#h#o#n##y#a#n#g##b#i#a#s#a##d#i#p#a#k#a#i##t#i#a#n#g##r#u#m#a#h##a#t#a#u##d#i#t#a#n#a#m#i##p#o#h#o#n##t#i#n#.##A#k#u##t#i#d#a#k##t#a#h#u##b#e#r#a#p#a##t#a#n#a#h##s#a#a#t##i#t#u##d#i#s#e#w#a#k#a#n#?##I#b#n#u##U#m#a#r##j#u#g#a##b#i#a#s#a##m#e#n#y#e#w#a#k#a#n##t#a#n#a#h#n#y#a##p#a#d#a##m#a#s#a##A#b#u##B#a#k#a#r#,##U#m#a#r#,##U#t#s#m#a#n#,##d#a#n##p#a#d#a##m#a#s#a##p#e#m#e#r#i#n#t#a#h#a#n##M#u#'#a#w#i#y#a#h#.##S#e#h#i#n#g#g#a##k#e#t#i#k#a##s#a#m#p#a#i##p#a#d#a##p#e#m#e#r#i#n#t#a#h#a#n#n#y#a##(#M#u#'#a#w#i#y#a#h#)#,##s#a#m#p#a#i#l#a#h##b#e#r#i#t#a##k#e#p#a#d#a#n#y#a##b#a#h#w#a##R#a#f#i#'##m#e#n#y#a#m#p#a#i#k#a#n##h#a#d#i#t#s##R#a#s#u#l##y#a#n#g##m#e#l#a#r#a#n#g##h#a#l##i#t#u#.##M#a#k#a##i#a##s#e#g#e#r#a##m#e#n#d#a#t#a#n#g#i##N#a#f#i#'##u#n#t#u#k##m#e#n#a#n#y#a#k#a#n#n#y#a#.##[#R#a#f#i#'#]##l#a#l#u##m#e#n#j#a#w#a#b#,##"#Y#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##p#e#n#y#e#w#a#a#n##k#e#b#u#n##a#t#a#u##s#a#w#a#h#.#"##L#a#l#u##I#b#n#u##U#m#a#r##p#u#n##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##d#a#n##i#a##t#i#d#a#k##l#a#g#i##m#e#n#y#e#w#a#k#a#n##t#a#n#a#h#,##d#a#n##b#i#l#a##i#a##d#i#t#a#n#y#a##m#e#n#g#e#n#a#i##h#a#l##i#t#u##i#a##m#e#n#j#a#w#a#b#,##'#I#b#n#u##H#u#d#a#i#j##m#e#n#g#a#k#u##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#l#a#r#a#n#g##m#e#n#y#e#w#a#k#a#n##l#a#d#a#n#g#.#"#

