Subtitle:
Nombor hadis: (21608)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ عَبْدِ الْمَلِكِ سَمِعَ عَطِيَّةَ يَقُولُ
كُنْتُ يَوْمَ حَكَمَ سَعْدٌ فِيهَا غُلَامًا فَلَمْ يَجِدُونِي أَنْبَتُّ فِيهَا فَهَا أَنَا ذَا بَيْنَ أَظْهُرِكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#b#d#u#l##M#a#l#i#k#]#,##i#a##m#e#n#d#e#n#g#a#r##[#'#A#t#h#i#y#y#a#h#]##b#e#r#k#a#t#a#;##S#a#'#a#d##b#e#r#k#u#a#s#a##k#e#t#i#k#a##a#k#u##m#a#s#i#h##k#e#c#i#l#,##m#e#r#e#k#a##t#i#d#a#k##m#e#n#e#m#u#k#a#n#k#u##s#u#d#a#h##t#u#m#b#u#h##r#a#m#b#u#t##k#e#m#a#l#u#a#n#k#u##s#a#a#t##i#t#u#.##D#a#n##s#e#k#a#r#a#n#g##i#n#i##a#k#u##a#d#a##d#i##h#a#d#a#p#a#n##k#a#l#i#a#n#.#

