Subtitle:
Nombor hadis: (25607)

Ayat:
حَدَّثَنَا أَبُو عُبَيْدَةَ عَبْدُ الْوَاحِدِ الْحَدَّادُ قَالَ حَدَّثَنَا الْحَكَمُ بْنُ فَرُّوخٍ أَبُو بَكَّارٍ أَنَّ أَبَا الْمَلِيحِ خَرَجَ عَلَى جَنَازَةٍ فَلَمَّا اسْتَوَى ظَنُّوا أَنَّهُ يُكَبِّرُ فَالْتَفَتَ فَقَالَ اسْتَوُوا لِتَحْسُنَ شَفَاعَتُكُمْ فَإِنِّي لَوْ اخْتَرْتُ رَجُلًا لَاخْتَرْتُ هَذَا إِلَّا أَنَّهُ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ سَلِيطٍ عَنْ إِحْدَى أُمَّهَاتِ الْمُؤْمِنِينَ وَهِيَ مَيْمُونَةُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا مِنْ مُسْلِمٍ يُصَلِّي عَلَيْهِ أُمَّةٌ مِنْ النَّاسِ إِلَّا شُفِّعُوا فِيهِ
قَالَ فَسَأَلْتُ أَبَا الْمَلِيحِ عَنْ الْأُمَّةِ فَقَالَ أَرْبَعُونَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#U#b#a#i#d#a#h##'#A#b#d#u#l##W#a#h#i#d##A#l##H#a#d#d#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#k#a#m##b#i#n##F#a#r#u#h##A#b#u##B#a#k#k#a#r#]##b#a#h#w#a##[#A#b#u##A#l##M#a#l#i#h#]##k#e#l#u#a#r##m#e#n#e#n#g#o#k##j#e#n#a#z#a#h#,##m#a#k#a##k#e#t#i#k#a##d#i#a##b#e#r#a#d#a##d#i##t#e#n#g#a#h##d#a#n##o#r#a#n#g#-#o#r#a#n#g##m#e#n#g#i#r#a##b#a#h#w#a##i#a##a#k#a#n##b#e#r#t#a#k#b#i#r#,##m#a#k#a##i#a##p#u#n##m#e#n#o#l#e#h##l#a#l#u##b#e#r#k#a#t#a#,##"#L#u#r#u#s#k#a#n#l#a#h##b#a#r#i#s#a#n##k#a#l#i#a#n##a#g#a#r##s#y#a#f#a#'#a#t##k#a#l#i#a#n##t#e#r#k#a#b#u#l##(#u#n#t#u#k#n#y#a#)#.##S#u#n#g#g#u#h#,##j#i#k#a##s#a#y#a##d#i#s#u#r#u#h##u#n#t#u#k##m#e#m#i#l#i#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#,##m#a#k#a##s#a#y#a##a#k#a#n##m#e#m#i#l#i#h##i#n#i#,##h#a#n#y#a##s#a#j#a##[#A#b#d#u#l#l#a#h##b#i#n##S#a#l#i#t#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##s#a#l#a#h##s#e#o#r#a#n#g##U#m#m#u#l##M#u#k#m#i#n#i#n#,##[#M#a#i#m#u#n#a#h#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##m#u#s#l#i#m##y#a#n#g##d#i#s#o#l#a#t#k#a#n##o#l#e#h##u#m#a#t##m#a#n#u#s#i#a#,##k#e#c#u#a#l#i##d#i#a##a#k#a#n##d#i#b#e#r#i##s#y#a#f#a#a#t#.#"##A#l##H#a#k#a#m##b#e#r#k#a#t#a#,##"#S#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#b#u##A#l##M#a#l#i#h#]##t#e#n#t#a#n#g##m#a#k#s#u#d##d#a#r#i##u#m#m#a#t#,##m#a#k#a##d#i#a##m#e#n#j#a#w#a#b#,##"#Y#a#i#t#u##e#m#p#a#t##p#u#l#u#h##(#o#r#a#n#g#)#.#"#

