Subtitle:
Nombor hadis: (21082)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي أَبِي حَدَّثَنَا عَفَّانُ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا قَتَادَةُ عَنْ أَنَسٍ أَنَّ مُعَاذَ بْنَ جَبَلٍ حَدَّثَهُ قَالَ
بَيْنَمَا أَنَا رَدِيفُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ بَيْنِي وَبَيْنَهُ إِلَّا آخِرَةُ الرَّحْلِ فَقَالَ يَا مُعَاذُ قُلْتُ لَبَّيْكَ رَسُولَ اللَّهِ وَسَعْدَيْكَ قَالَ ثُمَّ سَارَ سَاعَةً ثُمَّ قَالَ يَا مُعَاذُ بْنَ جَبَلٍ قُلْتُ لَبَّيْكَ رَسُولَ اللَّهِ وَسَعْدَيْكَ قَالَ ثُمَّ سَارَ سَاعَةً ثُمَّ قَالَ يَا مُعَاذُ بْنَ جَبَلٍ قُلْتُ لَبَّيْكَ رَسُولَ اللَّهِ وَسَعْدَيْكَ قَالَ هَلْ تَدْرِي مَا حَقُّ اللَّهِ عَلَى الْعِبَادِ قَالَ قُلْتُ اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ فَإِنَّ حَقَّ اللَّهِ عَلَى الْعِبَادِ أَنْ يَعْبُدُوهُ وَلَا يُشْرِكُوا بِهِ شَيْئًا قَالَ ثُمَّ سَارَ سَاعَةً ثُمَّ قَالَ يَا مُعَاذُ بْنَ جَبَلٍ قُلْتُ لَبَّيْكَ رَسُولَ اللَّهِ وَسَعْدَيْكَ قَالَ فَهَلْ تَدْرِي مَا حَقُّ الْعِبَادِ عَلَى اللَّهِ إِذَا فَعَلُوا ذَلِكَ قُلْتُ اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ فَإِنَّ حَقَّ الْعِبَادِ عَلَى اللَّهِ أَنْ لَا يُعَذِّبَهُمْ
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي أَبِي حَدَّثَنَا هُدْبَةُ بْنُ خَالِدٍ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا قَتَادَةُ عَنْ أَنَسٍ عَنْ مُعَاذٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ أَوْ مِثْلَهُ حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي أَبِي حَدَّثَنَا بَهْزٌ حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ عَنْ مُعَاذٍ قَالَ كُنْتُ رِدْفَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ بَيْنِي وَبَيْنَهُ إِلَّا آخِرَةُ الرَّحْلِ فَذَكَرَ نَحْوَهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##'#A#b#d#u#l#l#a#h##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##a#y#a#h#k#u#.##T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##b#a#h#w#a##[#M#u#'#a#d#z##b#i#n##J#a#b#a#l#]##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#n#y#a#,##i#a##b#e#r#k#a#t#a#;##S#u#a#t#u##k#e#t#i#k#a##s#a#y#a##m#e#m#b#o#n#c#e#n#g##R#a#s#u#l#u#l#l#a#h#,##t#i#d#a#k##a#d#a##t#e#m#p#a#t##l#a#i#n##a#n#t#a#r#a##a#k#u##d#a#n##R#a#s#u#l#u#l#l#a#h##s#e#l#a#i#n##p#e#n#g#h#u#j#u#n#g##k#e#n#d#a#r#a#a#n##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#H#a#i##M#u#'#a#d#z#!#"##s#a#y#a##m#e#n#j#a#w#a#b#;##B#a#i#k#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##K#e#m#u#d#i#a#n##b#e#l#i#a#u##j#a#l#a#n##s#e#s#a#a#t##d#a#n##b#e#r#s#a#b#d#a#;##H#a#i##M#u#'#a#d#z#!#"##s#a#y#a##m#e#n#j#a#w#a#b#;##B#a#i#k#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##K#e#m#u#d#i#a#n##b#e#l#i#a#u##j#a#l#a#n##s#e#s#a#a#t##d#a#n##b#e#r#s#a#b#d#a#;##H#a#i##M#u#'#a#d#z#!#"##s#a#y#a##m#e#n#j#a#w#a#b#;##B#a#i#k#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##K#e#m#u#d#i#a#n##b#e#l#i#a#u##j#a#l#a#n##s#e#s#a#a#t##d#a#n##b#e#r#s#a#b#d#a#;##H#a#i##M#u#'#a#d#z#!#"##s#a#y#a##m#e#n#j#a#w#a#b#;##B#a#i#k#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##A#p#a##h#a#k##A#l#l#a#h##a#t#a#s##m#a#n#u#s#i#a#?#"##s#a#y#a##m#e#n#j#a#w#a#b#;##A#l#l#a#h##d#a#n##R#a#s#u#l#N#y#a##y#a#n#g##l#e#b#i#h##t#a#h#u#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#H#a#k##A#l#l#a#h##a#t#a#s##m#a#n#u#s#i#a##a#d#a#l#a#h##m#e#r#e#k#a##b#e#r#k#e#w#a#j#i#b#a#n##m#e#n#y#e#m#b#a#h#N#y#a##d#a#n##t#i#d#a#k##m#e#n#y#e#k#u#t#u#k#a#N#n#y#a##d#e#n#g#a#n##s#e#s#u#a#t#u##p#u#n#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##j#a#l#a#n##s#e#s#a#a#t##d#a#n##b#e#r#a#s#b#d#a#;##H#a#i##M#u#'#a#d#z#!#"##s#a#y#a##m#e#n#j#a#w#a#b#;##B#a#i#k#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##A#p#a##h#a#k##m#a#n#u#s#i#a##a#t#a#s##A#l#l#a#h##b#i#l#a##m#e#r#e#k#a##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#?#"##s#a#y#a##m#e#n#j#a#w#a#b#;##A#l#l#a#h##d#a#n##R#a#s#u#l#N#y#a##y#a#n#g##l#e#b#i#h##t#a#h#u#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##t#i#d#a#k##b#a#k#a#l#a#n##m#e#n#y#i#k#s#a##m#e#r#e#k#a#.#"##T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##'#A#b#d#u#l#l#a#h##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##a#y#a#h#k#u##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#u#d#b#a#h##b#i#n##K#h#o#l#i#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##d#a#r#i##[#M#u#'#a#d#z##b#i#n##J#a#b#a#l#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#e#p#e#r#t#i#n#y#a#.##T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##'#A#b#d#u#l#l#a#h##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##a#y#a#h#k#u##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#M#u#'#a#d#z##b#i#n##J#a#b#a#l#]##b#e#r#k#a#t#a#;##S#a#y#a##p#e#r#n#a#h##m#e#m#b#o#n#c#e#n#g##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#i#a#n#t#a#r#a##s#a#y#a##d#a#n##b#e#l#i#a#u##t#i#d#a#k##a#d#a##t#e#m#p#a#t##l#u#a#n#g##s#e#l#a#i#n##p#e#n#g#h#u#j#u#n#g##k#e#n#d#a#r#a#a#n#.##I#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##s#e#r#u#p#a#.#

