Subtitle:
Nombor hadis: (2613)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا حَفْصُ بْنُ غِيَاثٍ حَدَّثَنَا دَاوُدُ بْنُ أَبِي هِنْدٍ عَنْ عَمْرِو بْنِ سَعِيدٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
قَدِمَ ضِمَادٌ الْأَزْدِيُّ مَكَّةَ فَرَأَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَغِلْمَانٌ يَتْبَعُونَهُ فَقَالَ يَا مُحَمَّدُ إِنِّي أُعَالِجُ مِنْ الْجُنُونِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الْحَمْدَ لِلَّهِ نَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللَّهِ مِنْ شُرُورِ أَنْفُسِنَا مَنْ يَهْدِهِ اللَّهُ فَلَا مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَا هَادِيَ لَهُ وَأَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ قَالَ فَقَالَ رُدَّ عَلَيَّ هَذِهِ الْكَلِمَاتِ قَالَ ثُمَّ قَالَ لَقَدْ سَمِعْتُ الشِّعْرَ وَالْعِيَافَةَ وَالْكَهَانَةَ فَمَا سَمِعْتُ مِثْلَ هَذِهِ الْكَلِمَاتِ لَقَدْ بَلَغْنَ قَامُوسَ الْبَحْرِ وَإِنِّي أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ فَأَسْلَمَ فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ أَسْلَمَ عَلَيْكَ وَعَلَى قَوْمِكَ قَالَ فَقَالَ نَعَمْ عَلَيَّ وَعَلَى قَوْمِي قَالَ فَمَرَّتْ سَرِيَّةٌ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعْدَ ذَلِكَ بِقَوْمِهِ فَأَصَابَ بَعْضُهُمْ مِنْهُمْ شَيْئًا إِدَاوَةً أَوْ غَيْرَهَا فَقَالُوا هَذِهِ مِنْ قَوْمِ ضِمَادٍ رُدُّوهَا قَالَ فَرَدُّوهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##G#h#i#y#a#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#w#u#d##b#i#n##A#b#u##H#i#n#d#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#D#l#i#m#a#d##A#l##A#z#d#i##t#i#b#a##d#i##M#a#k#k#a#h##l#a#l#u##i#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#m#e#n#t#a#r#a##a#n#a#k#-#a#n#a#k##t#e#n#g#a#h##m#e#m#b#u#n#t#u#t#i#n#y#a#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##M#u#h#a#m#m#a#d#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##b#i#s#a##m#e#n#g#o#b#a#t#i##k#e#g#i#l#a#a#n#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#c#a#p#k#a#n#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#e#g#a#l#a##p#u#j#i##m#i#l#i#k##A#l#l#a#h#,##k#a#m#i##m#e#m#o#h#o#n##p#e#r#t#o#l#o#n#g#a#n##k#e#p#a#d#a#N#y#a##d#a#n##m#e#m#o#h#o#n##a#m#p#u#n#a#n##k#e#p#a#d#a#N#y#a#,##d#a#n##k#a#m#i##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##k#e#b#u#r#u#k#a#n##j#i#w#a##k#a#m#i#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##d#i#t#u#n#j#u#k#i##A#l#l#a#h##m#a#k#a##t#i#d#a#k##a#d#a##y#a#n#g##d#a#p#a#t##m#e#n#y#e#s#a#t#k#a#n#n#y#a##d#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##d#i#s#e#s#a#t#k#a#n#,##m#a#k#a##t#i#d#a#k##a#d#a##y#a#n#g##d#a#p#a#t##m#e#n#u#n#j#u#k#k#i#n#y#a#.##A#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##t#i#d#a#k##a#d#a##s#e#s#e#m#b#a#h#a#n##y#a#n#g##h#a#k##s#e#l#a#i#n##A#l#l#a#h#,##t#i#d#a#k##a#d#a##s#e#k#u#t#u##b#a#g#i#-#N#y#a##d#a#n##a#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##M#u#h#a#m#m#a#d##a#d#a#l#a#h##h#a#m#b#a#N#y#a##d#a#n##u#t#u#s#a#n#N#y#a#.#"##I#a##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#C#o#b#a##u#c#a#p#k#a#n##k#e#p#a#d#a#k#u##k#a#l#i#m#a#t#-#k#a#l#i#m#a#t##i#n#i#.#"##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##I#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##s#y#a#i#r#,##m#a#n#t#r#a##d#a#n##p#e#r#d#u#k#u#n#a#n##(#j#a#m#p#i#)#,##n#a#m#u#n##a#k#u##b#e#l#u#m##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##s#e#p#e#r#t#i##k#a#l#i#m#a#t#-#k#a#l#i#m#a#t##i#n#i#,##s#u#n#g#g#u#h##i#t#u##t#e#l#a#h##m#e#n#c#a#p#a#i##k#a#m#u#s##l#a#u#t#a#n#,##d#a#n##s#u#n#g#g#u#h##a#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##t#i#d#a#k##a#d#a##s#e#s#e#m#b#a#h#a#n##y#a#n#g##h#a#k##s#e#l#a#i#n##A#l#l#a#h##d#a#n##a#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##M#u#h#a#m#m#a#d##a#d#a#l#a#h##h#a#m#b#a#N#y#a##d#a#n##u#t#u#s#a#n#N#y#a#.#"##L#a#l#u##i#a##p#u#n##m#e#m#e#l#u#k##I#s#l#a#m#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#n#y#a#:##"#A#t#a#s##n#a#m#a#m#u##d#a#n##k#a#u#m#m#u#?#"##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##I#a##m#e#n#j#a#w#a#b#;##"#Y#a#,##a#t#a#s##n#a#m#a#k#u##d#a#n##k#a#u#m#k#u#.#"##I#a##b#e#r#k#a#t#a#;##L#a#l#u##s#e#t#e#l#a#h##i#t#u#,##s#e#p#a#s#u#k#a#n##y#a#n#g##t#e#r#d#i#r#i##d#a#r#i##p#a#r#a##s#a#h#a#b#a#t##N#a#b#i##S#A#W##b#e#r#p#a#p#a#s#a#n##d#e#n#g#a#n##k#a#u#m##D#l#i#m#a#d#,##s#e#h#i#n#g#g#a##s#e#b#a#g#i#a#n##m#e#r#e#k#a##m#e#m#p#e#r#o#l#e#h##d#a#r#i##m#e#r#e#k#a##b#a#r#a#n#g#-#b#a#r#a#n#g##p#e#r#a#b#o#t#a#n##d#a#n##y#a#n#g##s#e#l#a#i#n#n#y#a#,##m#a#k#a##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#m#e#r#e#k#a##d#a#l#a#h##k#a#u#m#n#y#a##D#l#i#m#a#d#,##k#e#m#b#a#l#i#k#a#n#l#a#h##(#b#a#r#a#n#g#-#b#a#r#a#n#g##i#t#u#)#.#"##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##M#a#k#a##m#e#r#e#k#a##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a#.#

