Subtitle:
Nombor hadis: (3051)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَذِهِ وَهَذِهِ سَوَاءٌ ضَمَّ بَيْنَ إِبْهَامِهِ وَخِنْصَرِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W#:##"#I#n#i##d#a#n##i#n#i##s#a#m#a#.#"##B#e#l#i#a#u##m#e#n#g#g#a#b#u#n#g#k#a#n##a#n#t#a#r#a##i#b#u##j#a#r#i##d#a#n##k#e#l#i#n#g#k#i#n#g##b#e#l#i#a#u#.#

