Subtitle:
Nombor hadis: (2038)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَيُّوبَ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ فِي السَّلَفِ فِي حَبَلِ الْحَبَلَةِ رِبًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]##d#a#r#i##N#a#b#i##S#A#W##s#e#s#u#n#g#g#u#h#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#e#m#e#s#a#n#a#n##j#a#n#i#n##u#n#t#a##y#a#n#g##a#d#a##d#a#l#a#m##k#a#n#d#u#n#g#a#n##a#d#a#l#a#h##r#i#b#a#.#"#

