Subtitle:
Nombor hadis: (3936)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنِ الْحَكَمِ عَنْ إِبْرَاهِيمَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ
أَنَّهُ حَجَّ مَعَ عَبْدِ اللَّهِ وَأَنَّهُ رَمَى الْجَمْرَةَ بِسَبْعِ حَصَيَاتٍ قَالَ وَجَعَلَ الْبَيْتَ عَنْ يَسَارِهِ وَمِنًي عَنْ يَمِينِهِ وَقَالَ هَذَا مَقَامُ الَّذِي أُنْزِلَتْ عَلَيْهِ سُورَةُ الْبَقَرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#]##b#a#h#w#a##i#a##p#e#r#n#a#h##b#e#r#h#a#j#i##b#e#r#s#a#m#a##[#A#b#d#u#l#l#a#h#]#,##i#a##m#e#l#e#m#p#a#r##j#u#m#r#a#h##s#e#b#a#n#y#a#k##t#u#j#u#h##b#u#a#h##k#e#r#i#k#i#l#.##I#a##b#e#r#k#a#t#a#;##B#a#i#t#u#l#l#a#h##b#e#r#a#d#a##d#i##s#e#b#e#l#a#h##k#i#r#i##s#e#d#a#n#g#k#a#n##M#i#n#a##d#i##s#e#b#e#l#a#h##k#a#n#a#n#n#y#a#,##d#a#n##i#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##m#a#q#a#m##(#t#e#m#p#a#t##b#e#r#p#i#j#a#k#)##d#i##m#a#n#a##s#u#r#a#t##A#l##B#a#q#a#r#a#h##d#i#t#u#r#u#n#k#a#n##k#e#p#a#d#a#n#y#a#.#

