Subtitle:
Nombor hadis: (13366)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ ثَابِتٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنْ فَارِسِيًّا كَانَ جَارًا لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكَانَتْ مَرَقَتُهُ أَطْيَبَ شَيْءٍ رِيحًا فَجَاءَ ذَاتَ يَوْمٍ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَوْمَأَ إِلَيْهِ هَكَذَا وَصَفَ حَمَّادٌ بِيَدِهِ أَيْ تَعَالَ فَأَوْمَأَ إِلَيْهِ وَعَائِشَةُ مَعِي يُومِئُ إِيمَاءً فَقَالَ الرَّجُلُ بِيَدِهِ هَكَذَا وَوَصَفَ حَمَّادٌ أَيْ لَا قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَكَذَا أَيْ لَا قَالَ ثُمَّ عَادَ إِلَيْهِ أَنْ تَعَالَ فَقَالَ مِثْلَ ذَلِكَ مَرَّتَيْنِ أَوْ ثَلَاثًا يَقُولُ كَذَا وَيَقُولُ كَذَا وَصَفَ حَمَّادٌ أَيْ لَا وَيَقُولُ ذَا أَيْ لَا فَقَالَ هَكَذَا أَيْ قُومَا فَذَهَبَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##a#d#a##s#e#o#r#a#n#g##P#e#r#s#i##y#a#n#g##m#e#n#j#a#d#i##t#e#t#a#n#g#g#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##A#r#o#m#a##k#e#l#e#z#a#t#a#n##k#u#a#h##m#a#s#a#k#a#n#n#y#a##s#a#n#g#a#t##m#e#y#a#k#i#n#k#a#n#.##P#a#d#a##s#u#a#t#u##h#a#r#i##d#i#a##m#e#n#g#u#n#j#u#n#g#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##m#e#m#b#e#r#i##i#s#y#a#r#a#t##k#e#p#a#d#a##N#a#b#i##S#A#W##b#e#g#i#n#i#.##-#-#H#a#m#m#a#d##m#e#m#p#r#a#k#t#e#k#k#a#n##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##y#a#n#g##m#a#k#s#u#d#n#y#a##k#e#s#i#n#i#l#a#h#-#-#.##N#a#b#i##m#e#m#b#a#l#a#s#n#y#a##d#e#n#g#a#n##i#s#y#a#r#a#t##y#a#n#g##m#a#k#s#u#d#n#y#a##t#i#d#a#k#.##S#a#a#t##i#t#u##'#A#i#s#y#a#h##b#e#r#s#a#m#a#k#u#.##S#i##l#a#k#i#-#l#a#k#i##i#t#u##p#a#h#a#m##k#e#t#i#d#a#k#s#e#l#a#r#a#a#n##N#a#b#i##s#e#h#i#n#g#g#a##m#e#n#g#u#l#a#n#g#i##i#s#y#a#r#a#t#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##b#e#g#i#n#i#,##y#a#n#g##m#a#k#s#u#d#n#y#a##a#n#d#a##t#i#d#a#k##b#e#r#k#e#n#a#n#?#.##-#-#H#a#m#m#a#d##m#e#m#p#r#a#k#t#e#k#k#a#n#n#y#a##y#a#n#g##m#a#k#s#u#d#n#y#a##N#a#b#i##t#i#d#a#k##s#e#l#e#r#a#-#-#.##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#n#t#a#s##m#e#n#j#a#w#a#b##d#e#n#g#a#n##i#s#y#a#r#a#t#,##"#B#e#g#i#n#i#"##y#a#n#g##m#a#k#s#u#d#n#y#a##k#e#t#i#d#a#k#s#e#l#a#r#a#a#n#n#y#a#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#a#l#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##t#e#t#a#n#g#g#a##p#e#r#s#i##i#t#u##k#e#m#b#a#l#i##m#e#n#a#w#a#r#k#a#n##k#e#p#a#d#a##N#a#b#i##s#e#o#l#a#h#-#o#l#a#h##m#e#n#g#a#t#a#k#a#n##"#k#e#m#a#r#i#"#,##i#a##k#a#t#a#k#a#n##d#u#a##a#t#a#u##t#i#g#a##k#a#l#i#.##D#a#n##H#a#m#a#d##m#e#n#j#a#w#a#b##d#e#n#g#a#n##b#a#h#a#s#a##i#s#y#a#r#a#t##"#t#i#d#a#k#"#.##L#a#l#u##N#a#b#i##m#e#m#b#e#r#i##i#s#y#a#r#a#t##y#a#n#g##m#a#k#n#a#n#y#a##"#J#i#k#a##k#a#m#u##b#e#r#d#u#a##b#e#r#k#e#n#a#n#,##s#i#l#a#h#k#a#n##b#e#r#a#n#g#k#a#t#"#.#

