Subtitle:
Nombor hadis: (7138)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ أَوْ عَنْ أَبِي سَعِيدٍ هُوَ شَكَّ يَعْنِي الْأَعْمَشَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ لِلَّهِ عُتَقَاءَ فِي كُلِّ يَوْمٍ وَلَيْلَةٍ لِكُلِّ عَبْدٍ مِنْهُمْ دَعْوَةٌ مُسْتَجَابَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##a#t#a#u##d#a#r#i##[#A#b#u##S#a#'#i#d#]##-#A#l##A#'#m#a#s#y##m#a#s#i#h##m#e#r#a#s#a##r#a#g#u#,##-##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#P#a#d#a##s#e#t#i#a#p##s#i#a#n#g##d#a#n##m#a#l#a#m##A#l#l#a#h##m#e#m#p#u#n#y#a#i##h#a#m#b#a#-#h#a#m#b#a##y#a#n#g##d#i#m#e#r#d#e#k#a#,##s#e#t#i#a#p##d#a#r#i##m#e#r#e#k#a##m#e#m#p#u#n#y#a#i##d#o#a##y#a#n#g##t#e#r#k#a#b#u#l#.#"#

