Subtitle:
Nombor hadis: (5684)

Ayat:
حَدَّثَنَا أَسْوَدُ حَدَّثَنَا شَرِيكٌ سَمِعْتُ سَلَمَةَ بْنَ كُهَيْلٍ يَذْكُرُ عَنْ مُجَاهِدٍ عَنِ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنِّي لَأَعْلَمُ شَجَرَةً يُنْتَفَعُ بِهَا مِثْلَ الْمُؤْمِنِ هِيَ الَّتِي لَا يُنْفَضُ وَرَقُهَا قَالَ ابْنُ عُمَرَ أَرَدْتُ أَنْ أَقُولَ هِيَ النَّخْلَةُ فَفَرِقْتُ مِنْ عُمَرَ ثُمَّ سَمِعْتُهُ بَعْدُ يَقُولُ هِيَ النَّخْلَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#S#a#l#a#m#a#h##b#i#n##K#u#h#a#i#l#]##m#e#n#u#t#u#r#k#a#n##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##p#e#r#n#a#h##b#e#r#s#a#b#d#a#:##"#S#e#t#a#h#u##s#a#y#a##a#d#a##s#e#b#a#t#a#n#g##p#o#h#o#n##y#a#n#g##d#a#p#a#t##d#i#m#a#n#f#a#a#t#k#a#n##s#e#b#a#g#a#i#m#a#n#a##s#e#o#r#a#n#g##m#u#k#m#i#n#.##P#o#h#o#n##i#t#u##t#i#d#a#k##p#e#r#n#a#h##g#u#g#u#r##d#a#u#n#-#d#a#u#n#n#y#a#.#"##I#b#n#u##U#m#a#r##b#e#r#k#a#t#a#,##"#S#a#y#a##i#n#g#i#n##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##p#o#h#o#n##i#t#u##a#d#a#l#a#h##p#o#h#o#n##k#u#r#m#a#,##h#a#n#y#a##s#a#y#a##t#a#k#u#t##k#e#p#a#d#a##U#m#a#r#.##K#e#m#u#d#i#a#n##s#e#t#e#l#a#h##i#t#u##s#a#y#a##m#e#n#d#e#n#g#a#r#n#y#a##b#e#r#k#a#t#a#,##'#P#o#h#o#n##i#t#u##a#d#a#l#a#h##p#o#h#o#n##k#u#r#m#a#.#'#"#

