Subtitle:
Nombor hadis: (1898)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ هِشَامِ بْنِ عُرْوَةَ حَدَّثَنِي وَهْبُ بْنُ كَيْسَانَ عَنْ مُحَمَّدِ بْنِ عَمْرِو بْنِ عَطَاءٍ عَنِ ابْنِ عَبَّاسٍ قَالَ وَحَدَّثَنِي مُحَمَّدُ بْنُ عَلِيِّ بْنِ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ عَنْ أَبِيهِ عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُ قَالَ وَحَدَّثَنِي الزُّهْرِيُّ عَنْ عَلِيِّ بْنِ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَكَلَ لَحْمًا أَوْ عَرْقًا فَصَلَّى وَلَمْ يَمَسَّ مَاءً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#W#a#h#b##b#i#n##K#a#i#s#a#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u##b#i#n##'#A#t#h#o#`#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##A#l#i##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#b#a#s#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#l#i##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#b#a#s#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#a#k#a#n##d#a#g#i#n#g##a#t#a#u##t#u#l#a#n#g##y#a#n#g##s#e#b#a#g#i#a#n##b#e#s#a#r##d#a#g#i#n#g#n#y#a##s#u#d#a#h##d#i#a#m#b#i#l#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##t#a#n#p#a##m#e#n#y#e#n#t#u#h##a#i#r#.#

