Subtitle:
Nombor hadis: (13571)

Ayat:
حَدَّثَنَا بَهْزٌ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا قَتَادَةُ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
أَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَدْ دَعَاهُ خَيَّاطٌ مِنْ أَهْلِ الْمَدِينَةِ فَإِذَا خُبْزُ شَعِيرٍ وَإِهَالَةٌ سَنِخَةٌ قَالَ فَإِذَا فِيهَا قَرْعٌ قَالَ وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُعْجِبُهُ الْقَرْعُ قَالَ فَجَعَلْتُ أُقَرِّبُهُ قُدَّامَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
قَالَ أَنَسٌ لَمْ أَزَلْ يُعْجِبُنِي الْقَرْعُ مُنْذُ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُعْجِبُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##B#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W#,##s#a#a#t##i#t#u##b#e#l#i#a#u##s#e#d#a#n#g##d#i#u#n#d#a#n#g##m#a#k#a#n##s#e#o#r#a#n#g##p#e#n#j#a#h#i#d##d#a#r#i##M#a#d#i#n#a#h#,##d#e#n#g#a#n##d#i#b#e#r#i##r#o#t#i##g#a#n#d#u#m##d#a#n##a#d#o#n#a#n##(#d#a#r#i##m#e#n#t#e#g#a##d#a#n##m#i#n#y#a#k##s#a#m#i#n#)##y#a#n#g##t#e#l#a#h##b#e#r#u#b#a#h##b#a#u#n#y#a#)#.##(#A#n#a#s##b#i#n##M#a#l#i#k#R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##d#a#n##d#i#d#a#l#a#m#n#y#a##a#d#a##q#o#r#'##(#s#e#j#e#n#i#s##l#a#b#u#)#.##(#A#n#a#s##b#i#n##M#a#l#i#k#R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#u#k#a#i##q#o#r#'#.##(#A#n#a#s##b#i#n##M#a#l#i#k#R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##m#a#k#a##s#a#y#a##d#e#k#a#t#k#a#n##d#i##d#e#p#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#.##A#n#a#s##b#e#r#k#a#t#a#;##s#a#m#p#a#i##s#e#k#a#r#a#n#g##s#a#y#a##m#e#n#y#u#k#a#i##q#o#r#'##s#e#j#a#k##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#u#k#a#i#n#y#a#.#

