Subtitle:
Nombor hadis: (5022)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا حَنْظَلَةُ سَمِعْتُ طَاوُسًا قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ عُمَرَ يَقُولُ
قَامَ فِينَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لَا تَبِيعُوا الثَّمَرَ حَتَّى يَبْدُوَ صَلَاحُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#z#h#a#l#a#h#]#;##A#k#u##m#e#n#d#e#n#g#a#r##[#T#h#a#w#u#s#]##b#e#r#k#a#t#a#,##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#d#i#r#i##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##k#a#m#i##l#a#l#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##s#a#l#i#n#g##m#e#n#j#u#a#l##b#u#a#h##k#u#r#m#a##h#i#n#g#g#a##n#a#m#p#a#k##l#a#y#a#k##k#o#n#s#u#m#s#i#.#"#

