Subtitle:
Nombor hadis: (2364)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ سَابِقٍ حَدَّثَنَا إِسْرَائِيلُ عَنْ إِبْرَاهِيمَ بْنِ مُهَاجِرٍ عَنْ مُجَاهِدٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
قَالَ أَيُّ الْقِرَاءَتَيْنِ كَانَتْ أَخِيرًا قِرَاءَةُ عَبْدِ اللَّهِ أَوْ قِرَاءَةُ زَيْدٍ قَالَ قُلْنَا قِرَاءَةُ زَيْدٍ قَالَ لَا إِلَّا أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَعْرِضُ الْقُرْآنَ عَلَى جَبْرَائِيلَ كُلَّ عَامٍ مَرَّةً فَلَمَّا كَانَ فِي الْعَامِ الَّذِي قُبِضَ فِيهِ عَرَضَهُ عَلَيْهِ مَرَّتَيْنِ وَكَانَتْ آخِرَ الْقِرَاءَةِ قِرَاءَةُ عَبْدِ اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#b#i#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#i#l#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##M#u#h#a#j#i#r#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#B#a#c#a#a#n##s#i#a#p#a##y#a#n#g##t#e#r#a#k#h#i#r#,##b#a#c#a#a#n##A#b#d#u#l#l#a#h##a#t#a#u##b#a#c#a#a#n##Z#a#i#d#?#"##k#a#m#i##m#e#n#j#a#w#a#b#;##"#B#a#c#a#a#n##Z#a#i#d#.#"##I#a##b#e#r#k#a#t#a#;##"#B#u#k#a#n#,##k#e#r#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#t#i#a#p##s#e#t#a#h#u#n##s#e#k#a#l#i##m#e#m#b#a#c#a#k#a#n##A#l##Q#u#r#`#a#n##k#e#p#a#d#a##J#i#b#r#a#`#i#l#,##n#a#m#u#n##p#a#d#a##t#a#h#u#n##b#e#l#i#a#u##w#a#f#a#t#,##b#e#l#i#a#u##m#e#m#b#a#c#a#k#a#n#n#y#a##d#u#a##k#a#l#i#,##d#a#n##b#a#c#a#a#n##y#a#n#g##t#e#r#a#k#h#i#r##a#d#a#l#a#h##b#a#c#a#a#n##A#b#d#u#l#l#a#h#.#"#

