Subtitle:
Nombor hadis: (25517)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا ابْنُ جُرَيْجٍ عَنْ ابْنِ أَبِي مُلَيْكَةَ عَنْ أُمِّ سَلَمَةَ
أَنَّ قِرَاءَةَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَتْ فَوَصَفَتْ
{ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ }
حَرْفًا حَرْفًا قِرَاءَةً بَطِيئَةً قَطَّعَ عَفَّانُ قِرَاءَتَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]#,##b#a#h#w#a##s#i#f#a#t##b#a#c#a#a#n##N#a#b#i##S#A#W##(#s#e#p#e#r#t#i#)##d#a#l#a#m##m#e#m#b#a#c#a#:##B#I#S#M#I#L#L#A#A#H#I#R#R#A#H#M#A#A#N#I#R#R#A#H#I#I#M#,##s#a#t#u##h#u#r#u#f##s#a#t#u##h#u#r#u#f##d#e#n#g#a#n##b#a#c#a#a#n##y#a#n#g##p#e#l#a#n#.#"##'#A#f#f#a#n##m#e#m#b#a#c#a#n#y#a##d#e#n#g#a#n##p#u#t#u#s#-#p#u#t#u#s#.#

