Subtitle:
Nombor hadis: (7682)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ مُعَاوِيَةَ يَعْنِي ابْنَ صَالِحٍ عَنْ أَبِي بِشْرٍ عَنْ عَامِرِ بْنِ لُدَيْنٍ الْأَشْعَرِيِّ عَنْ أَبِي هُرَيْرَةَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ يَوْمَ الْجُمُعَةِ يَوْمُ عِيدٍ فَلَا تَجْعَلُوا يَوْمَ عِيدِكُمْ يَوْمَ صِيَامِكُمْ إِلَّا أَنْ تَصُومُوا قَبْلَهُ أَوْ بَعْدَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h#]##-#y#a#i#t#u##I#b#n#u##S#h#a#l#i#h##d#a#r#i##[#A#b#u##B#i#s#y#r#]##d#a#r#i##[#'#A#m#i#r##b#i#n##L#u#d#a#i#n##A#l##A#s#y#'#a#r#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##h#a#r#i##J#u#m#a#a#t##a#d#a#l#a#h##h#a#r#i##r#a#y#a#,##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##j#a#d#i#k#a#n##h#a#r#i##r#a#y#a##k#a#l#i#a#n##s#e#b#a#g#a#i##h#a#r#i##k#a#l#i#a#n##b#e#r#p#u#a#s#a#,##k#e#c#u#a#l#i##j#i#k#a##k#a#l#i#a#n##b#e#r#p#u#a#s#a##s#e#b#e#l#u#m#n#y#a##a#t#a#u##s#e#t#e#l#a#h#n#y#a#.#"##

