Subtitle:
Nombor hadis: (14068)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْحَارِثِ الْمَخْزُومِيُّ عَنِ ابْنِ جُرَيْجٍ أَخْبَرَنِي أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ غِلَظُ الْقُلُوبِ وَالْجَفَاءُ فِي أَهْلِ الْمَشْرِقِ وَالْإِيمَانُ فِي أَهْلِ الْحِجَازِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#r#i#t#s##A#l##M#a#k#h#z#u#m#i#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#z##Z#u#b#a#i#r#]##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#H#a#t#i##y#a#n#g##k#e#r#a#s##d#a#n##k#e#k#a#k#u#a#n##i#t#u##t#e#r#d#a#p#a#t##p#a#d#a##p#e#n#d#u#d#u#k##M#a#s#y#r#i#k##d#a#n##k#e#i#m#a#n#a#n##i#t#u##t#e#r#d#a#p#a#t##d#i##p#e#n#d#u#d#u#k##H#i#j#a#z#"#.#

