Subtitle:
Nombor hadis: (2947)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنِ ابْنِ عَبَّاسٍ
أَنَّهُ تَوَضَّأَ فَغَسَلَ كُلَّ عُضْوٍ مِنْهُ غَسْلَةً وَاحِدَةً ثُمَّ ذَكَرَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَعَلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#'#A#t#h#a#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a#s#a#n#y#a##i#a##b#e#r#w#u#d#h#u#,##l#a#l#u##m#e#m#b#a#s#u#h##s#e#t#i#a#p##a#n#g#g#o#t#a#n#y#a##m#a#s#i#n#g#-#m#a#s#i#n#g##s#a#t#u##k#a#l#i##b#a#s#u#h#a#n#,##k#e#m#u#d#i#a#n##m#e#n#y#e#b#u#t#k#a#n##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#k#u#k#a#n#n#y#a#.#

