Subtitle:
Nombor hadis: (1722)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي عَمْرُو ابْنُ دِينَارٍ أَنَّ ابْنَ عَبَّاسٍ كَانَ يُخْبِرُ أَنَّ الْفَضْلَ بْنَ عَبَّاسٍ أَخْبَرَهُ
أَنَّهُ دَخَلَ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْبَيْتَ وَأَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يُصَلِّ فِي الْبَيْتِ حِينَ دَخَلَهُ وَلَكِنَّهُ لَمَّا خَرَجَ فَنَزَلَ رَكَعَ رَكْعَتَيْنِ عِنْدَ بَابِ الْبَيْتِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##b#a#h#w#a##[#I#b#n#u##A#b#b#a#s#]##m#e#n#g#a#b#a#r#i##b#a#h#w#a##[#A#l##F#a#d#h#l##b#i#n##A#b#b#a#s#]##m#e#n#g#a#b#a#r#i#n#y#a#,##b#a#h#w#a##d#i#a##m#a#s#u#k##k#e##K#a#'#b#a#h##b#e#r#s#a#m#a##N#a#b#i##S#A#W##d#a#n##b#e#l#i#a#u##t#i#d#a#k##s#o#l#a#t##d#i##d#a#l#a#m#n#y#a##k#e#t#i#k#a##m#e#m#a#s#u#k#i#n#y#a#,##d#a#n##k#e#t#i#k#a##k#e#l#u#a#r##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##d#i##d#e#p#a#n##p#i#n#t#u#n#y#a#.#

