Subtitle:
Nombor hadis: (2951)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَكْرٍ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنَا أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ طَاوُسًا وَعِكْرِمَةَ مَوْلَى ابْنِ عَبَّاسٍ يُخْبِرَانِ عَنِ ابْنِ عَبَّاسٍ أَنَّهُ قَالَ
جَاءَتْ ضُبَاعَةُ بِنْتُ الزُّبَيْرِ بْنِ عَبْدِ الْمُطَّلِبِ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ إِنِّي امْرَأَةٌ ثَقِيلَةٌ وَإِنِّي أُرِيدُ الْحَجَّ فَكَيْفَ تَأْمُرُنِي كَيْفَ أُهِلُّ قَالَ أَهِلِّي وَاشْتَرِطِي أَنَّ مَحِلِّي حَيْثُ حَبَسْتَنِي قَالَ فَأَدْرَكَتْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#r#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Z#u#b#a#i#r#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#T#h#a#w#u#s#]##d#a#n##[#I#k#r#i#m#a#h#]##b#u#d#a#k##I#b#n#u##A#b#b#a#s##k#e#d#u#a#n#y#a##m#e#n#g#a#b#a#r#k#a#n##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##i#a##b#e#r#k#a#t#a#;##D#l#u#b#a#'#a#h##b#i#n#t#i##A#z##Z#u#b#a#i#r##b#i#n##A#b#d#u#l##M#u#t#h#t#h#a#l#i#b##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##b#e#r#k#a#t#a#;##a#k#u##w#a#n#i#t#a##y#a#n#g##g#e#m#u#k#,##s#e#m#e#n#t#a#r#a##a#k#u##i#n#g#i#n##m#e#l#a#k#s#a#n#a#k#a#n##h#a#j#i#,##a#p#a##y#a#n#g##e#n#g#k#a#u##p#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a#k#u#,##b#a#g#a#i#m#a#n#a##a#k#u##b#e#r#i#h#l#a#l##(#n#i#a#t##b#e#r#i#h#r#a#m##d#a#n##t#a#l#b#i#y#a#h#)#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#e#r#i#h#l#a#l#l#a#h##e#n#g#k#a#u##d#a#n##s#y#a#r#a#t#k#a#n#l#a#h##b#a#h#w#a##t#e#m#p#a#t##t#a#h#a#l#l#u#l#k#u##a#d#a#l#a#h##d#i##t#e#m#p#a#t##a#k#u##t#e#r#t#a#h#a#n#.#"##I#b#n#u##A#b#b#a#s#;##M#a#k#a##d#i#a##m#e#n#d#a#p#a#t#k#a#n#n#y#a#.#

