Subtitle:
Nombor hadis: (22259)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا الْأَعْمَشُ عَنْ عَبْدِ الرَّحْمَنِ بْنِ ثَرْوَانَ عَنْ عَمْرِو بْنِ حَنْظَلَةَ قَالَ
قَالَ حُذَيْفَةُ وَاللَّهِ لَا تَدَعُ مُضَرُ عَبْدًا لِلَّهِ مُؤْمِنًا إِلَّا فَتَنُوهُ أَوْ قَتَلُوهُ أَوْ يَضْرِبُهُمْ اللَّهُ وَالْمَلَائِكَةُ وَالْمُؤْمِنُونَ حَتَّى لَا يَمْنَعُوا ذَنَبَ تَلْعَةٍ فَقَالَ لَهُ رَجُلٌ أَتَقُولُ هَذَا يَا عَبْدَ اللَّهِ وَأَنْتَ رَجُلٌ مِنْ مُضَرَ قَالَ لَا أَقُولُ إِلَّا مَا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##T#s#a#r#w#a#n#]##d#a#r#i##[#'#A#m#r#u##b#i#n##H#a#n#z#h#a#l#a#h#]##b#e#r#k#a#t#a#;##b#e#r#k#a#t#a##[#H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#]#:##D#e#m#i##A#l#l#a#h#,##M#u#d#h#a#r##t#i#d#a#k#l#a#h##m#e#n#i#n#g#g#a#l#k#a#n##s#e#o#r#a#n#g##h#a#m#b#a##s#h#a#l#i#h##p#u#n##d#i#m#u#k#a##b#u#m#i##u#n#t#u#k##A#l#l#a#h##m#e#l#a#i#n#k#a#n##p#a#s#t#i##d#i#s#i#k#s#a##d#a#n##d#i#b#i#n#a#s#a#k#a#n##h#i#n#g#g#a##A#l#l#a#h##m#e#m#p#e#r#t#e#m#u#k#a#n##m#e#r#e#k#a##d#e#n#g#a#n##b#a#l#a##t#e#n#t#a#r#a##d#a#r#i##h#a#m#b#a#-#h#a#m#b#a#N#y#a##l#a#l#u##m#e#n#g#a#l#a#h#k#a#n#n#y#a##h#i#n#g#g#a##m#e#r#e#k#a##t#i#d#a#k##m#a#m#p#u##m#e#n#c#e#g#a#h##u#j#u#n#g##s#a#l#u#r#a#n##a#i#r#.#"##L#a#l#u##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#k#a#t#a##p#a#d#a#n#y#a#:##P#a#t#u#t#k#a#h##k#a#u##m#e#n#g#a#t#a#k#a#n##s#e#p#e#r#t#i##i#t#u##h#a#i##A#b#u##'#A#b#d#u#l#l#a#h##p#a#d#a#h#a#l##e#n#g#k#a#u##b#e#r#a#s#a#l##d#a#r#i##M#u#d#h#a#r#?##B#e#r#k#a#t#a##H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#:##A#k#u##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n#y#a##k#e#c#u#a#l#i##s#e#p#e#r#t#i##y#a#n#g##d#i#k#a#t#a#k#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m#.#

