Subtitle:
Nombor hadis: (14774)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا أَيُّوبُ عَنْ يُوسُفَ بْنِ مَاهَكَ عَنْ حَكِيمِ بْنِ حِزَامٍ قَالَ
نَهَانِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ أَبِيعَ مَا لَيْسَ عِنْدِي قَالَ أَيُّوبُ أَوْ قَالَ سِلْعَةً لَيْسَتْ عِنْدِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##B#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#Y#u#s#u#f##B#i#n##M#a#h#a#k#]##d#a#r#i##[#H#a#k#i#m##b#i#n##H#i#z#a#m#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#a#r#a#n#g#k#u##m#e#n#j#u#a#l##a#p#a##y#a#n#g##b#u#k#a#n##m#i#l#i#k#k#u#.##A#y#y#u#b##b#e#r#k#a#t#a#;##a#t#a#u##b#e#r#s#a#b#d#a#:##"#D#a#g#a#n#g#a#n##y#a#n#g##b#u#k#a#n##m#i#l#i#k#k#u#.#"#

