Subtitle:
Nombor hadis: (6854)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنَا أَيُّوبُ عَنْ مُحَمَّدٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ أَبُو الْقَاسِمِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ فِي الْجُمُعَةِ لَسَاعَةً لَا يُوَافِقُهَا عَبْدٌ مُسْلِمٌ قَائِمٌ يُصَلِّي يَسْأَلُ اللَّهَ خَيْرًا إِلَّا أَعْطَاهُ اللَّهُ إِيَّاهُ
و قَالَ بِيَدِهِ قُلْنَا يُقَلِّلُهَا يُزَهِّدُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#u#b#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##A#b#u##Q#o#s#i#m##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#a#d#a##h#a#r#i##J#u#m#'#a#t##i#t#u##a#d#a##s#a#t#u##w#a#k#t#u##y#a#n#g##t#i#d#a#k#l#a#h##s#e#o#r#a#n#g##h#a#m#b#a##m#u#s#l#i#m##b#e#r#d#i#r#i##u#n#t#u#k##s#o#l#a#t##l#a#l#u##i#a##m#e#m#o#h#o#n##k#e#p#a#d#a##A#l#l#a#h##s#u#a#t#u##k#e#b#a#i#k#a#n##k#e#c#u#a#l#i##D#i#a##p#a#s#t#i##a#k#a#n##m#e#m#b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a#.#"##D#a#n##b#e#l#i#a#u##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a#.##K#a#m#i##m#e#n#g#a#t#a#k#a#n#:##b#e#l#i#a#u##m#e#n#y#e#d#i#k#i#t#k#a#n#n#y#a#,##b#e#l#i#a#u##m#e#n#g#e#c#i#l#k#a#n#n#y#a#.#

