Subtitle:
Nombor hadis: (15054)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا ابْنُ لَهِيعَةَ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ أَسْلَمَ أَنَّهُ سَمِعَ هُبَيْبَ بْنَ مُغْفِلٍ صَاحِبَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
وَرَأَى رَجُلًا يَجُرُّ رِدَاءَهُ خَلْفَهُ وَيَطَؤُهُ فَقَالَ سُبْحَانَ اللَّهِ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ وَطِئَهُ مِنْ الْخُيَلَاءِ وَطِئَهُ فِي النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#A#s#l#a#m#]##d#i#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#H#u#b#a#i#b##b#i#n##M#u#g#h#f#i#l#]##s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##d#i#a##m#e#l#i#h#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#m#a#n#j#a#n#g#k#a#n##k#a#i#n#n#y#a##s#a#m#p#a#i##k#e#b#e#l#a#k#a#n#g#n#y#a##d#a#n##m#e#n#g#i#n#j#a#k#n#y#a#.##D#i#a##b#e#r#k#a#t#a#;##M#a#h#a##S#u#c#i##A#l#l#a#h#,##S#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#g#i#n#j#a#k##k#a#i#n#n#y#a##k#e#r#a#n#a##s#o#m#b#o#n#g#,##d#i#a##t#e#l#a#h##m#e#n#g#i#n#j#a#k#n#y#a##d#i##n#e#r#a#k#a#"#.#

