Subtitle:
Nombor hadis: (17655)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا مَالِكٌ عَنْ ضَمْرَةَ بْنِ سَعِيدٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ
أَنَّ الضَّحَّاكَ بْنَ قَيْسٍ سَأَلَ النُّعْمَانَ بْنَ بَشِيرٍ بِمَ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ فِي الْجُمُعَةِ مَعَ سُورَةِ الْجُمُعَةِ قَالَ هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#D#l#a#m#r#a#h##b#i#n##S#a#'#i#d#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a##A#d#l##D#l#a#h#a#k##b#i#n##Q#a#i#s##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#n##N#u#'#m#a#n##b#i#n##B#a#s#y#i#r#]##t#e#n#t#a#n#g##s#u#r#a#t##a#p#a##y#a#n#g##d#i#b#a#c#a##N#a#b#i##S#A#W##p#a#d#a##h#a#r#i##J#u#m#'#a#t#,##s#e#t#e#l#a#h##m#e#m#b#a#c#a##s#u#r#a#t##A#l##J#u#m#u#'#a#h#.##I#a##l#a#l#u##m#e#n#j#a#w#a#b#,##"#H#A#L##A#T#A#A#K#A##H#A#D#I#I#T#S#U#L##G#H#A#A#S#Y#I#Y#A#H##(#s#u#r#a#t##A#l##G#h#a#s#y#i#y#a#h#)#.#"#

