Subtitle:
Nombor hadis: (11035)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا حَرْبُ بْنُ شَدَّادٍ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ أَنَّ أَبَا سَعِيدٍ مَوْلَى الْمَهْدِيِّ حَدَّثَهُ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَ بَعْثًا إِلَى بَنِي لِحْيَانَ مِنْ هُذَيْلٍ فَقَالَ لِيَنْبَعِثْ مِنْ كُلِّ رَجُلَيْنِ أَحَدُهُمَا وَالْأَجْرُ بَيْنَهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#b##b#i#n##S#y#a#d#d#a#d#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##b#a#h#w#a##[#A#b#u##S#a#'#i#d#]##m#a#n#t#a#n##b#u#d#a#k##A#l##M#a#h#d#i#,##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]#,##d#i#a##b#e#r#k#a#t#a#;##"#B#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s##p#a#s#u#k#a#n##k#e##b#a#n#i##L#a#h#y#a#n##d#a#r#i##s#u#k#u##H#u#d#z#a#i#l#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#l#a#h##s#e#t#i#a#p##d#a#r#i##d#u#a##o#r#a#n#g##m#e#m#b#e#r#a#n#g#k#a#t#k#a#n##s#a#l#a#h##s#a#t#u#n#y#a#,##d#a#n##p#a#h#a#l#a#n#y#a##b#a#g#i##m#e#r#e#k#a##b#e#r#d#u#a#.#"#

