Subtitle:
Nombor hadis: (3134)

Ayat:
حَدَّثَنَا يَزِيدُ عَنِ ابْنِ أَبِي ذِئْبٍ وَرَوْحٌ قَالَ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ عَنْ شُعْبَةَ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَهُ إِلَى أَهْلِهِ إِلَى مِنًى لَيْلَةَ النَّحْرِ فَرَمَيْنَا الْجَمْرَةَ مَعَ الْفَجْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##d#a#r#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#n##[#R#a#u#h#]#,##i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#i#r#i#m#n#y#a##b#e#r#s#a#m#a##k#e#l#u#a#r#g#a#n#y#a##k#e##M#i#n#a##p#a#d#a##m#a#l#a#m##h#a#r#i##N#a#h#r#,##l#a#l#u##k#a#m#i##m#e#l#e#m#p#a#r##j#u#m#r#a#h##p#a#d#a##w#a#k#t#u##f#a#j#a#r#.#

