Subtitle:
Nombor hadis: (8348)

Ayat:
حَدَّثَنَا حُجَيْنٌ حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ عَنْ أَبِي الزُّبَيْرِ عَنْ يَحْيَى بْنِ جَعْدَةَ عَنْ أَبِي هُرَيْرَةَ أَنَّهُ قَالَ
يَا رَسُولَ اللَّهِ أَيُّ الصَّدَقَةِ أَفْضَلُ قَالَ جُهْدُ الْمُقِلِّ وَابْدَأْ بِمَنْ تَعُولُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#j#a#i#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#d#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##J#a#'#d#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a#s#a#n#n#y#a##i#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#d#e#k#a#h##b#a#g#a#i#m#a#n#a##y#a#n#g##p#a#l#i#n#g##u#t#a#m#a#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#m#b#e#r#i#a#n##o#r#a#n#g##y#a#n#g##s#e#d#i#k#i#t##h#a#r#t#a#,##d#a#n##m#u#l#a#i#l#a#h##d#a#r#i##o#r#a#n#g##y#a#n#g##m#e#n#j#a#d#i##t#a#n#g#g#u#n#g#a#n#m#u#.#"##

