Subtitle:
Nombor hadis: (21581)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ الطَّيَالِسِيُّ حَدَّثَنَا شُعْبَةُ عَنْ ثَابِتٍ سَمِعَ عَبْدَ اللَّهِ بْنَ رَبَاحٍ يُحَدِّثُ عَنْ أَبِي قَتَادَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابَهُ لَمَّا قَامُوا إِلَى الصَّلَاةِ فَصَلَّوْا قَالَ لَهُمْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلُّوهَا الْغَدَ لِوَقْتِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##D#a#w#u#d##A#t#h##T#h#a#y#a#l#i#s#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#T#s#a#b#i#t#]##i#a##m#e#n#d#e#n#g#a#r##[#'#A#b#d#u#l#l#a#h##b#i#n##R#a#b#a#h#]##b#e#r#c#e#r#i#t#a##d#a#r#i##[#A#b#u##Q#a#t#a#d#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#n##p#a#r#a##s#a#h#a#b#a#t##b#e#l#i#a#u##s#a#a#t##h#e#n#d#a#k##s#o#l#a#t##y#a#n#g##d#i#d#i#r#i#k#a#n##s#e#l#a#n#j#u#t#n#y#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a##m#e#r#e#k#a#:##"#B#e#s#o#k##l#a#k#u#k#a#n#l#a#h##p#a#d#a##w#a#k#t#u#n#y#a#.#"#

