Subtitle:
Nombor hadis: (2046)

Ayat:
حَدَّثَنَا هُشَيْمٌ أَخْبَرَنَا جَابِرٌ الْجُعْفِيُّ حَدَّثَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عَلِيٍّ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَّ بِقِدْرٍ فَأَخَذَ مِنْهَا عَرْقًا وَكَتِفًا فَأَكَلَهُ ثُمَّ صَلَّى وَلَمْ يَتَوَضَّأْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#b#i#r##A#l##J#u#'#f#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##J#a#'#f#a#r##M#u#h#a#m#m#a#d##b#i#n##A#l#i#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#e#w#a#t#i##k#u#a#l#i##(#b#e#r#i#s#i##d#a#g#i#n#g#)#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#a#m#b#i#l##t#u#l#a#n#g##d#a#n##b#a#h#u##d#a#n##m#e#m#a#k#a#n#n#y#a#,##l#a#l#u##b#e#l#i#a#u##s#o#l#a#t##t#a#n#p#a##b#e#r#w#u#d#h#u##l#a#g#i#.#

