Subtitle:
Nombor hadis: (16685)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ عِيسَى قَالَ حَدَّثَنَا عَطَّافٌ عَنْ عَبْدِ الرَّحْمَنِ بْنِ حَرْمَلَةَ عَنْ رَجُلٍ مِنْ جُهَيْنَةَ عَنْ عُقْبَةَ بْنِ عَامِرٍ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّهَا سَتَكُونُ عَلَيْكُمْ أَئِمَّةٌ مِنْ بَعْدِي فَإِنْ صَلَّوْا الصَّلَاةَ لِوَقْتِهَا فَأَتِمُّوا الرُّكُوعَ وَالسُّجُودَ فَهِيَ لَكُمْ وَلَهُمْ وَإِنْ لَمْ يُصَلُّوا الصَّلَاةَ لِوَقْتِهَا وَلَمْ يُتِمُّوا رُكُوعَهَا وَلَا سُجُودَهَا فَهِيَ لَكُمْ وَعَلَيْهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#s#a#]##d#i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#t#h#t#h#a#f#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#a#r#m#a#l#a#h#]##d#a#r#i##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##J#u#h#a#i#n#a#h#]##d#a#r#i##[#U#q#b#a#h##b#i#n##A#m#i#r#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##k#a#l#i#a#n##a#k#a#n##m#u#n#c#u#l##p#a#r#a##p#e#m#i#m#p#i#n##s#e#t#e#l#a#h#k#u#,##m#a#k#a##j#i#k#a##m#e#r#e#k#a##m#e#n#u#n#a#i#k#a#n##s#o#l#a#t##t#e#p#a#t##p#a#d#a##w#a#k#t#u#n#y#a#,##d#a#n##m#e#r#e#k#a##j#u#g#a##m#e#n#y#e#m#p#u#r#n#a#k#a#n##w#u#d#h#u#'##d#a#n##s#u#j#u#d##m#a#k#a##g#a#n#j#a#r#a#n##p#a#h#a#l#a#n#y#a##a#d#a#l#a#h##b#a#g#i##m#e#r#e#k#a##d#a#n##j#u#g#a##b#a#g#i##k#a#l#i#a#n#.##D#a#n##j#i#k#a##m#e#r#e#k#a##t#i#d#a#k##m#e#n#u#n#a#i#k#a#n##s#o#l#a#t##t#e#p#a#t##p#a#d#a##w#a#k#t#u#n#y#a#,##d#a#n##t#i#d#a#k##p#u#l#a##m#e#n#y#e#m#p#u#r#n#a#k#a#n##r#u#k#u#k##d#a#n##s#u#j#u#d#n#y#a##m#a#k#a##p#a#h#a#l#a##d#a#r#i##s#o#l#a#t##i#t#u##u#n#t#u#k##k#a#l#i#a#n##s#e#d#a#n#g#k#a#n##d#o#s#a#n#y#a##d#i#t#i#m#p#a#k#a#n##a#t#a#s##m#e#r#e#k#a#.#"#

