Subtitle:
Nombor hadis: (6661)

Ayat:
حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ أَخْبَرَنَا أَبُو إِسْرَائِيلَ عَنِ الْحَكَمِ عَنْ هِلَالٍ الْهَجَرِيِّ قَالَ
قُلْتُ لِعَبْدِ اللَّهِ بْنِ عَمْرٍو حَدِّثْنِي حَدِيثًا سَمِعْتَهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ الْمُسْلِمُ مَنْ سَلِمَ الْمُسْلِمُونَ مِنْ لِسَانِهِ وَيَدِهِ وَالْمُهَاجِرُ مَنْ هَجَرَ مَا نَهَى اللَّهُ عَنْهُ
قَالَ أَبُو عَبْد الرَّحْمَنِ هَذَا خَطَأٌ إِنَّمَا هُوَ الْحَكَمُ عَنْ سَيْفٍ عَنْ رُشَيْدٍ الْهَجَرِيِّ عَنْ أَبِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##'#A#m#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#r#a#`#i#l#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##H#i#l#a#l##A#l##H#a#j#a#r#i##d#i#a##b#e#r#k#a#t#a#;##a#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]#;##c#e#r#i#t#a#k#a#n#l#a#h##k#e#p#a#d#a#k#u##s#a#t#u##h#a#d#i#t#s##y#a#n#g##e#n#g#k#a#u##d#e#n#g#a#r##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#.##D#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"##S#e#o#r#a#n#g##m#u#s#l#i#m##a#d#a#l#a#h##j#i#k#a##k#a#u#m##m#u#s#l#i#m#i#n##s#e#l#a#m#a#t##d#a#r#i##b#a#h#a#y#a##l#i#s#a#n##d#a#n##t#a#n#g#a#n#n#y#a#,##d#a#n##m#u#h#a#j#i#r##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##m#e#n#j#a#u#h#i##a#p#a##y#a#n#g##t#e#l#a#h##A#l#l#a#h##l#a#r#a#n#g#.#"##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#:##"#i#n#i##s#a#l#a#h#,##t#e#t#a#p#i##y#a#n#g##b#e#n#a#r##a#d#a#l#a#h##b#a#h#w#a##r#i#w#a#y#a#t##i#t#u##d#a#r#i##A#l##H#a#k#a#m##d#a#r#i##[#S#a#i#f#]##d#a#r#i##[#R#u#s#y#a#i#d##A#l##H#a#j#a#r#i#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#.#"#

