Subtitle:
Nombor hadis: (11061)

Ayat:
حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ حَدَّثَنِي حَمَّادُ بْنُ زَيْدٍ حَدَّثَنَا الْمُعَلَّى بْنُ زِيَادٍ الْمِعْوَلِيُّ عَنِ الْعَلَاءِ بْنِ بَشِيرٍ الْمُزَنِىِّ عَنْ أَبِي الصِّدِّيقِ النَّاجِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُبَشِّرُكُمْ بِالْمَهْدِىِّ يُبْعَثُ فِي أُمَّتِي عَلَى اخْتِلَافٍ مِنْ النَّاسِ وَزَلَازِلَ فَيَمْلَأُ الْأَرْضَ قِسْطًا وَعَدْلًا كَمَا مُلِئَتْ جَوْرًا وَظُلْمًا وَيَرْضَى عَنْهُ سَاكِنُ السَّمَاءِ وَسَاكِنُ الْأَرْضِ وَيَمْلَأُ اللَّهُ قُلُوبَ أُمَّةِ مُحَمَّدٍ غِنًى فَلَا يَحْتَاجُ أَحَدٌ إِلَى أَحَدٍ فَيُنَادِي مُنَادٍ مَنْ لَهُ فِي الْمَالِ حَاجَةٌ قَالَ فَيَقُومُ رَجُلٌ فَيَقُولُ أَنَا فَيُقَالُ لَهُ ائْتِ السَّادِنَ يَعْنِي الْخَازِنَ فَقُلْ لَهُ قَالَ لَكَ الْمَهْدِيُّ أَعْطِنِي قَالَ فَيَأْتِي السَّادِنَ فَيَقُولُ لَهُ فَيُقَالُ لَهُ احْتَثِي فَيَحْتَثِي فَإِذَا أَحْرَزَهُ قَالَ كُنْتُ أَجْشَعَ أُمَّةِ مُحَمَّدٍ نَفْسًا أَوَعَجَزَ عَنِّي مَا وَسِعَهُمْ قَالَ فَيَمْكُثُ سَبْعَ سِنِينَ أَوْ ثَمَانِ سِنِينَ أَوْ تِسْعَ سِنِينَ ثُمَّ لَا خَيْرَ فِي الْحَيَاةِ أَوْ فِي الْعَيْشِ بَعْدَهُ
حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ حَدَّثَنِي جَعْفَرُ بْنُ سُلَيْمَانَ حَدَّثَنَا الْمُعَلَّى بْنُ زِيَادٍ عَنِ الْعَلَاءِ بْنِ بَشِيرٍ الْمُزَنِيِّ وَكَانَ بَكَّاءً عِنْدَ الذِّكْرِ شُجَاعًا عِنْدَ اللِّقَاءِ عَنْ أَبِي الصِّدِّيقِ النَّاجِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ مِثْلَهُ وَزَادَ فِيهِ فَيَنْدَمُ فَيَأْتِي بِهِ السَّادِنَ فَيَقُولُ لَهُ لَا نَقْبَلُ شَيْئًا أَعْطَيْنَاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#u#b#a#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#'#a#l#l#a##b#i#n##Z#i#y#a#d##A#l##M#i#'#m#a#l#i#]##d#a#r#i##[#A#l##'#A#l#a#`##b#i#n##B#a#s#y#i#r##A#l##M#u#z#a#n#i#]##d#a#r#i##[#A#b#u##A#s#h##S#h#i#d#d#i#q##A#n##N#a#j#i#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##b#e#r#i#k#a#n##k#a#b#a#r##g#e#m#b#i#r#a##k#e#p#a#d#a##k#a#l#i#a#n##d#e#n#g#a#n##d#a#t#a#n#g#n#y#a##A#l##M#a#h#d#i#,##i#a##d#i#u#t#u#s##k#e#p#a#d#a##u#m#a#t#k#u##k#e#t#i#k#a##t#e#r#j#a#d#i##p#e#r#s#e#l#i#s#i#h#a#n##d#a#n##k#e#g#o#n#c#a#n#g#a#n##d#i##a#n#t#a#r#a##m#a#n#u#s#i#a#,##l#a#l#u##b#u#m#i##a#k#a#n##d#i#p#e#n#u#h#i##d#e#n#g#a#n##k#e#s#e#i#m#b#a#n#g#a#n##d#a#n##k#e#a#d#i#l#a#n##s#e#b#a#g#a#i#m#a#n#a##i#a##t#e#l#a#h##d#i#p#e#n#u#h#i##o#l#e#h##k#e#j#a#h#a#t#a#n##d#a#n##k#e#z#h#a#l#i#m#a#n#.##P#e#n#d#u#d#u#k##l#a#n#g#i#t##d#a#n##b#u#m#i##r#i#d#l#a##d#e#n#g#a#n#n#y#a#,##k#e#m#u#d#i#a#n##A#l#l#a#h##m#e#m#e#n#u#h#i##h#a#t#i##a#n#a#k##c#u#c#u##A#d#a#m##d#e#n#g#a#n##k#e#k#a#y#a#a#n##s#e#h#i#n#g#g#a##m#e#r#e#k#a##t#i#d#a#k##s#a#l#i#n#g##m#e#m#b#u#t#u#h#k#a#n##a#n#t#a#r#a##s#a#t#u##d#e#n#g#a#n##y#a#n#g##l#a#i#n#n#y#a#.##L#a#l#u##a#d#a##s#e#o#r#a#n#g##p#e#n#y#e#r#u##b#e#r#k#a#t#a#;##'#S#i#a#p#a##y#a#n#g##m#e#m#b#u#t#u#h#k#a#n##h#a#r#t#a#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#L#a#l#u##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#d#i#r#i##d#a#n##b#e#r#k#a#t#a#;##'#S#a#y#a#,##'##m#a#k#a##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#;##'#D#a#t#a#n#g#l#a#h##k#e#p#a#d#a##b#e#n#d#a#h#a#r#a##d#a#n##k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#;##'#A#l##M#a#h#d#i##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a#m#u##a#g#a#r##k#a#m#u##m#e#m#b#e#r#i#k#a#n##k#e#p#a#d#a#k#u#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#L#a#l#u##i#a##d#a#t#a#n#g##k#e#p#a#d#a##b#e#n#d#a#h#a#r#a##t#e#r#s#e#b#u#t##s#e#r#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#,##l#a#l#u##d#i#k#a#t#a#k#a#n##p#u#l#a##k#e#p#a#d#a#n#y#a#;##'#A#m#b#i#l#l#a#h##s#e#p#e#n#u#h##k#e#d#u#a##t#e#l#a#p#a#k##t#a#n#g#a#n#m#u#,##'##l#a#l#u##i#a##p#u#n##m#e#m#e#n#u#h#i##k#e#d#u#a##t#e#l#a#p#a#k##t#a#n#g#a#n#n#y#a#,##k#e#t#i#k#a##s#e#d#a#n#g##m#e#n#g#a#m#b#i#l##(#h#a#r#t#a##t#e#s#e#b#u#t#)##i#a##b#e#r#k#a#t#a#;##'#S#u#n#g#g#u#h#,##a#k#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##r#a#k#u#s##d#a#r#i##u#m#a#t##M#u#h#a#m#m#a#d#,##a#p#a#k#a#h##a#k#u##a#k#a#n##m#e#m#e#n#u#h#i##t#a#n#g#a#n#k#u##h#i#n#g#g#a##a#k#u##t#i#d#a#k##k#u#a#t##d#e#n#g#a#n##s#e#s#u#a#t#u##y#a#n#g##m#e#r#e#k#a##m#e#r#a#s#a##c#u#k#u#p##d#a#r#i#n#y#a#!##'##l#a#l#u##A#l##M#a#h#d#i##a#k#a#n##t#i#n#g#g#a#l##s#e#l#a#m#a##t#u#j#u#h##t#a#h#u#n#,##a#t#a#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#,##"#s#e#l#a#m#a##d#e#l#a#p#a#n##t#a#h#u#n#,##a#t#a#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#,##"#s#e#l#a#m#a##s#e#m#b#i#l#a#n##t#a#h#u#n#,##k#e#m#u#d#i#a#n##t#i#d#a#k##a#k#a#n##a#d#a##l#a#g#i##k#e#h#i#d#u#p#a#n##y#a#n#g##b#a#i#k##s#e#t#e#l#a#h##i#t#u#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#u#b#a#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#J#a#'#f#a#r##b#i#n##S#u#l#a#i#m#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#'#a#l#l#a##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#A#l##'#A#l#a#`##b#i#n##B#a#s#y#i#r##A#l##M#u#z#a#n#i#]##d#a#n##i#a##m#e#n#a#n#g#i#s##k#e#t#i#k#a##m#e#n#y#e#b#u#t#;##'#b#e#r#a#n#i##k#e#t#i#k#a##b#e#r#t#e#m#u#'#,##d#a#r#i##[#A#b#u##A#s#h##S#h#i#d#i#q##A#n##N#a#j#i#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##s#e#p#e#r#t#i##r#e#d#a#k#s#i##h#a#d#i#t#s##d#i#a#t#a#s#,##t#e#t#a#p#i##m#e#n#a#m#b#a#h#k#a#n##d#i##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##"#l#a#l#u##i#a##m#e#n#y#e#s#a#l##d#a#n##d#a#t#a#n#g##k#e#m#b#a#l#i##m#e#n#e#m#u#i##b#e#n#d#a#h#a#r#a##d#e#n#g#a#n##m#e#m#b#a#w#a##u#a#n#g##t#e#r#s#e#b#u#t#,##k#e#m#u#d#i#a#n##b#e#n#d#a#h#a#r#a##i#t#u##g#a#n#t#i##b#e#r#k#a#t#a#;##'#K#a#m#i##t#i#d#a#k##m#a#u##m#e#n#e#r#i#m#a##s#e#s#u#a#t#u##y#a#n#g##t#e#l#a#h##k#a#m#i##b#e#r#i#k#a#n#.#'#"#

