Subtitle:
Nombor hadis: (6961)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنِ الزُّهْرِيِّ عَنْ سَعِيدٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْمُهَجِّرُ إِلَى الْجُمُعَةِ كَالْمُهْدِي بَدَنَةً ثُمَّ الَّذِي يَلِيهِ كَالْمُهْدِي بَقَرَةً وَالَّذِي يَلِيهِ كَالْمُهْدِي كَبْشًا حَتَّى ذَكَرَ الدَّجَاجَةَ وَالْبَيْضَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##b#e#r#s#e#g#e#r#a##m#e#n#d#a#t#a#n#g#i##s#o#l#a#t##J#u#m#a#a#t##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##b#e#r#i#n#f#a#q##s#e#e#k#o#r##u#n#t#a#,##d#a#n##o#r#a#n#g##y#a#n#g##s#e#t#e#l#a#h#n#y#a##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##b#e#r#i#n#f#a#q##s#e#e#k#o#r##s#a#p#i#,##d#a#n##o#r#a#n#g##y#a#n#g##s#e#t#e#l#a#h#n#y#a##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##b#e#r#i#n#f#a#q##s#e#e#o#r##k#a#m#b#i#n#g#,##"##s#e#h#i#n#g#g#a##b#e#l#i#a#u##m#e#n#y#e#b#u#t#k#a#n##s#e#p#e#r#t#i##b#e#r#i#n#f#a#q##a#y#a#m##d#a#n##t#e#l#u#r#.#"##

