Subtitle:
Nombor hadis: (8602)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ بَحْرٍ حَدَّثَنَا هِشَامُ بْنُ يُوسُفَ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِكُلِّ نَبِيٍّ دَعْوَةٌ فَأُرِيدُ إِنْ شَاءَ اللَّهُ أَنْ أَخْتَبِئَ دَعْوَتِي يَوْمَ الْقِيَامَةِ شَفَاعَةً لِأُمَّتِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##B#a#h#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##Y#u#s#u#f#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##N#a#b#i##m#e#m#p#u#n#y#a#i##d#o#a##y#a#n#g##d#i#k#a#b#u#l#k#a#n#,##d#a#n##a#k#u##i#n#g#i#n##m#e#n#y#i#m#p#a#n##d#o#a##t#e#r#s#e#b#u#t##s#e#b#a#g#a#i##s#y#a#f#a#'#a#t##b#a#g#i##u#m#a#t#k#u##k#e#l#a#k##p#a#d#a##h#a#r#i##k#i#a#m#a#t##d#e#n#g#a#n##i#z#i#n##A#l#l#a#h#.#"#

