Subtitle:
Nombor hadis: (19650)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا وُهَيْبٌ عَنْ أَبِي مَسْعُودٍ الْجُرَيْرِيِّ سَعِيدِ بْنِ إِيَاسٍ عَنْ قَيْسِ بْنِ عَبَايَةَ حَدَّثَنِي ابْنُ عَبْدِ اللَّهِ بْنِ مُغَفَّلٍ قَالَ
قَالَ أَبِي وَأَنَا أَقْرَأُ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ فَلَمَّا انْصَرَفَ قَالَ يَا بُنَيَّ إِيَّاكَ وَالْحَدَثَ فِي الْإِسْلَامِ فَإِنِّي صَلَّيْتُ خَلْفَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَخَلْفَ أَبِى بَكْرٍ وَخَلْفَ عُمَرَ وَعُثْمَانَ رَضِيَ اللَّهُ تَعَالَى عَنْهُمْ فَكَانُوا لَا يَسْتَفْتِحُونَ الْقِرَاءَةَ بِبِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ وَلَمْ أَرَ رَجُلًا قَطُّ أَبْغَضَ إِلَيْهِ الْحَدَثُ مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##d#a#r#i##[#A#b#u##M#a#s#'#u#d##A#l##J#u#r#a#i#r#i##S#a#'#i#d##b#i#n##I#y#a#s#]##d#a#r#i##[#Q#a#i#s##b#i#n##'#A#b#a#y#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##A#b#d#u#l#l#a#h##b#i#n##M#u#g#h#a#f#f#a#l#]#,##i#a##b#e#r#k#a#t#a#;##[#A#y#a#h#k#u#]##b#e#r#k#a#t#a##k#e#t#i#k#a##a#k#u##m#e#m#b#a#c#a##b#a#s#m#a#l#l#a#h##d#a#n##h#a#m#d#a#l#a#h##(#w#a#k#t#u##s#o#l#a#t#)#,##k#e#t#i#k#a##a#k#u##s#e#l#e#s#a#i##(#s#o#l#a#t#)#,##d#i#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##A#n#a#k#k#u#,##J#a#u#h#i#l#a#h##m#e#m#b#u#a#t##h#a#l##y#a#n#g##b#a#r#u##d#a#l#a#m##I#s#l#a#m#,##k#e#r#a#n#a##a#k#u##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m#,##A#b#u##B#a#k#a#r##d#a#n##U#m#a#r##s#e#r#t#a##U#t#s#m#a#n##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#,##m#e#r#e#k#a##t#i#d#a#k##m#e#n#g#a#w#a#l#i##b#a#c#a#a#n#n#y#a##d#e#n#g#a#n##m#e#m#b#a#c#a##b#i#s#m#i#l#l#a#h#i#r#r#a#h#m#a#n#i#r#r#a#h#i#m#.#"##D#a#n##a#k#u##b#e#l#u#m##p#e#r#n#a#h##m#e#l#i#h#a#t##s#e#o#r#a#n#g#p#u#n##y#a#n#g##s#a#n#g#a#t##m#e#m#b#e#n#c#i##m#e#n#g#a#d#a#-#a#d#a##d#a#l#a#m##I#s#l#a#m##s#e#l#a#i#n##d#i#a##(#a#y#a#h#k#u#)#.#"#

