Subtitle:
Nombor hadis: (22675)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ قَيْسِ بْنِ سَعْدٍ عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ التَّيْمِيِّ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَدِمْتُ الشَّامَ فَلَقِيتُ كَعْبًا فَكَانَ يُحَدِّثُنِي عَنْ التَّوْرَاةِ وَأُحَدِّثُهُ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى أَتَيْنَا عَلَى ذِكْرِ يَوْمِ الْجُمُعَةِ فَحَدَّثْتُهُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ فِي الْجُمُعَةِ سَاعَةً لَا يُوَافِقُهَا مُسْلِمٌ يَسْأَلُ اللَّهَ فِيهَا خَيْرًا إِلَّا أَعْطَاهُ إِيَّاهُ فَقَالَ كَعْبٌ صَدَقَ اللَّهُ وَرَسُولُهُ هِيَ فِي كُلِّ سَنَةٍ مَرَّةٌ قُلْتُ لَا فَنَظَرَ كَعْبٌ سَاعَةً ثُمَّ قَالَ صَدَقَ اللَّهُ وَرَسُولُهُ هِيَ فِي كُلِّ شَهْرٍ مَرَّةٌ قُلْتُ لَا فَنَظَرَ سَاعَةً فَقَالَ صَدَقَ اللَّهُ وَرَسُولُهُ فِي كُلِّ جُمُعَةٍ مَرَّةٌ قُلْتُ نَعَمْ فَقَالَ كَعْبٌ أَتَدْرِي أَيُّ يَوْمٍ هُوَ قُلْتُ وَأَيُّ يَوْمٍ هُوَ قَالَ فِيهِ خَلَقَ اللَّهُ آدَمَ وَفِيهِ تَقُومُ السَّاعَةُ وَالْخَلَائِقُ فِيهِ مُصِيخَةٌ إِلَّا الثَّقَلَيْنِ الْجِنَّ وَالْإِنْسَ خَشْيَةَ الْقِيَامَةِ فَقَدِمْتُ الْمَدِينَةَ فَأَخْبَرْتُ عَبْدَ اللَّهِ بْنَ سَلَامٍ بِقَوْلِ كَعْبٍ فَقَالَ كَذَبَ كَعْبٌ قُلْتُ إِنَّهُ قَدْ رَجَعَ إِلَى قَوْلِي فَقَالَ أَتَدْرِي أَيُّ سَاعَةٍ هِيَ قُلْتُ لَا وَتَهَالَكْتُ عَلَيْهِ أَخْبِرْنِي أَخْبِرْنِي فَقَالَ هِيَ فِيمَا بَيْنَ الْعَصْرِ وَالْمَغْرِبِ قُلْتُ كَيْفَ وَلَا صَلَاةَ قَالَ أَمَا سَمِعْتَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يَزَالُ الْعَبْدُ فِي صَلَاةٍ مَا كَانَ فِي مُصَلَّاهُ يَنْتَظِرُ الصَّلَاةَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#Q#a#i#s##b#i#n##S#a#'#a#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#b#r#a#h#i#m##A#t##T#a#i#m#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##'#A#b#d#u#r##R#a#h#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##A#k#u##d#a#t#a#n#g##k#e##S#y#a#m##l#a#l#u##a#k#u##m#e#n#e#m#u#i##K#a#'#a#b#,##i#a##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##t#e#n#t#a#n#g##t#a#u#r#a#t##d#a#n##a#k#u##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#n#y#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##h#i#n#g#g#a##k#a#m#i##s#a#m#p#a#i##p#a#d#a##p#e#m#b#a#h#a#s#a#n##h#a#r#i##J#u#m#a#a#t#,##a#k#u##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i##h#a#r#i##J#u#m#a#a#t##a#d#a##s#a#a#t##t#i#d#a#k#l#a#h##s#e#r#o#a#n#g##m#u#s#l#i#m##m#e#m#i#n#t#a##k#e#b#a#i#k#a#n##p#a#d#a##A#l#l#a#h##d#i##s#a#a#t##i#t#u##m#e#l#a#i#n#k#a#n##p#a#s#t#i##d#i#b#e#r#i#.#"##B#e#r#k#a#t#a##S#a#'#a#d#:##M#a#h#a##B#e#n#a#r##A#l#l#a#h##d#a#n##r#a#s#u#l#N#y#a#,##i#t#u##s#e#t#i#a#p##t#a#h#u#n##s#e#k#a#l#i#.##A#k#u##b#e#r#k#a#t#a#:##T#i#d#a#k#.##L#a#l#u##K#a#'#a#b##m#e#n#a#t#a#p##d#a#n##b#e#r#k#a#t#a#:##M#a#h#a##B#e#n#a#r##A#l#l#a#h##d#a#n##r#a#s#u#l#N#y#a#,##i#t#u##s#e#t#i#a#p##b#u#l#a#n##s#e#k#a#l#i#.##A#k#u##b#e#r#k#a#t#a#:##T#i#d#a#k#.##M#a#h#a##B#e#n#a#r##A#l#l#a#h##d#a#n##r#a#s#u#l#N#y#a#,##i#t#u##s#e#t#i#a#p##p#e#k#a#n##s#e#k#a#l#i#.##A#k#u##b#e#r#k#a#t#a#:##Y#a#.##L#a#l#u##K#a#'#a#b##b#e#r#k#a#t#a#:##T#a#h#u#k#a#h##k#a#m#i##h#a#r#i##a#p#a##i#t#u#?##A#k#u##b#e#r#k#a#t#a#:##I#t#u#l#a#h##h#a#r#i##d#i#m#a#n#a##A#l#l#a#h##m#e#n#c#i#p#t#a#k#a#n##A#d#a#m#,##t#e#r#j#a#d#i#n#y#a##h#a#r#i##k#i#a#m#a#t##d#a#n##p#a#r#a##m#a#k#h#l#u#k##m#e#n#d#e#n#g#a#r##s#a#a#t##i#t#u##k#e#c#u#a#l#i##j#i#n##d#a#n##m#a#n#u#s#i#a##k#e#r#a#n#a##t#a#k#u#t##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.##L#a#l#u##a#k#u##t#i#b#a##d#i##M#a#d#i#n#a#h##k#e#m#u#d#i#a#n##a#k#u##m#e#n#y#a#m#p#a#i#k#a#n##k#h#a#b#a#r##k#e#p#a#d#a##[#'#A#b#d#u#l#l#a#h##b#i#n##S#a#l#a#m#]##t#e#n#t#a#n#g##p#e#r#k#a#t#a#a#n##K#a#'#a#b#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##K#a#'#a#b##b#e#r#d#u#s#t#a#.##A#k#u##b#e#r#k#a#t#a#:##I#a##m#e#n#a#r#i#k##u#c#a#p#a#n#n#y#a##d#a#n##b#e#r#p#e#g#a#n#g#a#n##p#a#d#a##u#c#a#p#a#n#k#u#.##B#e#r#k#a#t#a##'#A#b#d#u#l#l#a#h##b#i#n##S#a#l#a#m#:##T#a#h#u#k#a#h##k#a#u#,##k#a#p#a#n#k#a#h##s#a#a#t##i#t#u#?##A#k#u##b#e#r#k#a#t#a#:##T#i#d#a#k#,##d#a#n##a#k#u##l#e#l#a#h##k#e#r#a#n#a#n#y#a#,##b#e#r#i#t#a#h#u#k#a#n##p#a#d#a#k#u#,##b#e#r#i#t#a#h#u#k#a#n##p#a#d#a#k#u#.##B#e#r#k#a#t#a##'#A#b#d#u#l#l#a#h##b#i#n##S#a#l#a#m#:##I#t#u##a#d#a#l#a#h##s#a#a#t##a#n#t#a#r#a##a#s#h#a#r##d#a#n##m#a#g#h#r#i#b#.##A#k#u##b#e#r#k#a#t#a#:##B#a#g#a#i#m#a#n#a##b#i#s#a#,##t#i#d#a#k##a#d#a##s#o#l#a#t##d#i#a#n#t#a#r#a#n#y#a#.##B#e#r#k#a#t#a##'#A#b#d#u#l#l#a#h##b#i#n##S#a#l#a#m#:##A#p#a##k#a#u##t#i#d#a#k##m#e#n#d#e#n#g#a#r##N#a#b#i##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##h#a#m#b#a##s#e#n#a#n#t#i#a#s#a##b#e#r#a#d#a##d#a#l#a#m##s#o#l#a#t##s#e#l#a#m#a##i#a##b#e#r#a#d#a##d#i#t#e#m#p#a#t##s#o#l#a#t#n#y#a##s#e#r#a#y#a##m#e#n#u#n#g#g#u##s#o#l#a#t#.#"#

