Subtitle:
Nombor hadis: (1258)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ عَنْ عَطَاءِ بْنِ السَّائِبِ عَنْ أَبِي ظَبْيَانَ الْجَنْبِيِّ
أَنَّ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ أُتِيَ بِامْرَأَةٍ قَدْ زَنَتْ فَأَمَرَ بِرَجْمِهَا فَذَهَبُوا بِهَا لِيَرْجُمُوهَا فَلَقِيَهُمْ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ فَقَالَ مَا هَذِهِ قَالُوا زَنَتْ فَأَمَرَ عُمَرُ بِرَجْمِهَا فَانْتَزَعَهَا عَلِيٌّ مِنْ أَيْدِيهِمْ وَرَدَّهُمْ فَرَجَعُوا إِلَى عُمَرَ رَضِيَ اللَّهُ عَنْهُ فَقَالَ مَا رَدَّكُمْ قَالُوا رَدَّنَا عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ قَالَ مَا فَعَلَ هَذَا عَلِيٌّ إِلَّا لِشَيْءٍ قَدْ عَلِمَهُ فَأَرْسَلَ إِلَى عَلِيٍّ فَجَاءَ وَهُوَ شِبْهُ الْمُغْضَبِ فَقَالَ مَا لَكَ رَدَدْتَ هَؤُلَاءِ قَالَ أَمَا سَمِعْتَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ رُفِعَ الْقَلَمُ عَنْ ثَلَاثَةٍ عَنْ النَّائِمِ حَتَّى يَسْتَيْقِظَ وَعَنْ الصَّغِيرِ حَتَّى يَكْبَرَ وَعَنْ الْمُبْتَلَى حَتَّى يَعْقِلَ قَالَ بَلَى قَالَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ فَإِنَّ هَذِهِ مُبْتَلَاةُ بَنِي فُلَانٍ فَلَعَلَّهُ أَتَاهَا وَهُوَ بِهَا فَقَالَ عُمَرُ لَا أَدْرِي قَالَ وَأَنَا لَا أَدْرِي فَلَمْ يَرْجُمْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##A#s##S#a#`#i#b#]##d#a#r#i##[#A#b#u##D#z#a#b#y#a#n##A#l##J#a#m#b#i#]##b#a#h#w#a##d#i#d#a#t#a#n#g#k#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##t#e#l#a#h##b#e#r#b#u#a#t##z#i#n#a##k#e##h#a#d#a#p#a#n##U#m#a#r##b#i#n##K#h#a#t#t#a#b#,##k#e#m#u#d#i#a#n##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#r#a#j#a#m#n#y#a#,##m#a#k#a##o#r#a#n#g#-#o#r#a#n#g##m#e#m#b#a#w#a#n#y#a##u#n#t#u#k##m#e#r#a#j#a#m#n#y#a#,##t#e#t#a#p#i##(#d#i#t#e#n#g#a#h##p#e#r#j#a#l#a#n#a#n#)##m#e#r#e#k#a##b#e#r#t#e#m#u##d#e#n#g#a#n##A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#.##A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u##b#e#r#t#a#n#y#a#;##"#A#d#a##a#p#a##i#n#i#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#D#i#a##t#e#l#a#h##b#e#r#z#i#n#a##d#a#n##U#m#a#r##m#e#n#y#u#r#u#h##m#e#r#a#j#a#m#n#y#a#.#"##A#l#i##m#e#l#e#p#a#s#k#a#n#n#y#a##d#a#r#i##t#a#n#g#a#n##m#e#r#e#k#a##d#a#n##m#e#n#c#e#g#a#h##m#e#r#e#k#a#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##k#e#m#b#a#l#i##k#e#p#a#d#a##[#U#m#a#r#]#,##(#S#e#s#a#m#p#a#i#n#y#a##d#i#s#a#n#a#)##U#m#a#r##b#e#r#t#a#n#y#a#;##"#A#p#a##y#a#n#g##m#e#n#y#e#b#a#b#k#a#n##k#a#l#i#a#n##k#e#m#b#a#l#i#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#.#"##U#m#a#r##b#e#r#k#a#t#a#;##"#T#i#d#a#k#l#a#h##A#l#i##m#e#l#a#k#u#k#a#n##h#a#l##i#n#i##k#e#c#u#a#l#i##k#e#r#a#n#a##s#e#s#u#a#t#u##y#a#n#g##d#i#a##k#e#t#a#h#u#i#?#"##m#a#k#a##d#i#u#t#u#s#l#a#h##s#e#s#e#o#r#a#n#g##k#e#p#a#d#a##A#l#i##k#e#m#u#d#i#a#n##d#i#a##d#a#t#a#n#g##d#e#n#g#a#n##a#g#a#k##m#a#r#a#h#,##U#m#a#r##b#e#r#t#a#n#y#a#;##"#K#e#n#a#p#a##k#a#m#u##m#e#n#c#e#g#a#h##m#e#r#e#k#a#?#"##[#A#l#i#]##m#e#n#j#a#w#a#b#;##T#i#d#a#k#k#a#h##k#a#m#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#i#a#n#g#k#a#t##c#a#t#a#t#a#n##a#m#a#l##d#a#r#i##t#i#g#a##o#r#a#n#g#:##o#r#a#n#g##y#a#n#g##t#i#d#u#r##s#e#h#i#n#g#g#a##d#i#a##b#a#n#g#u#n#,##a#n#a#k##k#e#c#i#l##s#e#h#i#n#g#g#a##d#i#a##m#e#n#j#a#d#i##d#e#w#a#s#a##d#a#n##o#r#a#n#g##g#i#l#a##s#a#m#p#a#i##d#i#a##b#e#r#a#k#a#l#?#"##U#m#a#r##m#e#n#j#a#w#a#b#;##"#Y#a#.#"##A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##w#a#n#i#t#a##i#n#i##g#i#l#a#,##d#a#r#i##B#a#n#i##F#u#l#a#n#,##k#e#m#u#n#g#k#i#n#a#n##a#d#a##o#r#a#n#g##y#a#n#g##m#e#m#p#e#r#k#o#s#a#n#y#a##s#a#a#t##d#i#a##g#i#l#a#.#"##U#m#a#r##b#e#r#k#a#t#a#;##"#A#k#u##t#i#d#a#k##t#a#h#u#.#"##A#l#i##b#e#r#k#a#t#a#;##"#S#a#y#a##j#u#g#a##t#i#d#a#k##t#a#h#u#.#"##m#a#k#a##U#m#a#r##t#i#d#a#k##j#a#d#i##m#e#r#a#j#a#m#n#y#a#.#

