Subtitle:
Nombor hadis: (3602)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ الْهَاشِمِيُّ أَنْبَأَنَا إِسْمَاعِيلُ أَخْبَرَنِي عَمْرُو بْنُ أَبِي عَمْرٍو عَنْ عُبَيْدِ اللَّهِ وَحَمْزَةَ ابْنَيْ عَبْدِ اللَّهِ بْنِ عُتْبَةَ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَأْكُلُ اللَّحْمَ ثُمَّ يَقُومُ إِلَى الصَّلَاةِ وَلَا يَمَسُّ مَاءً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##D#a#w#u#d##A#l##H#a#s#y#i#m#i#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##b#i#n##A#b#u##A#m#r#u#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#n##[#H#a#m#z#a#h#]##k#e#d#u#a#n#y#a##a#n#a#k##A#b#d#u#l#l#a#h##b#i#n##U#t#b#a#h##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##b#a#h#w#a##N#a#b#i##S#A#W##m#a#k#a#n##d#a#g#i#n#g##k#e#m#u#d#i#a#n##m#e#l#a#k#u#k#a#n##s#o#l#a#t##t#a#n#p#a##m#e#n#y#e#n#t#u#h##a#i#r#.#

