Subtitle:
Nombor hadis: (2690)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا عَطَاءٌ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ الْكَعْبَةَ وَفِيهَا سِتُّ سَوَارٍ فَقَامَ إِلَى كُلِّ سَارِيَةٍ فَدَعَا وَلَمْ يُصَلِّ فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#t#h#o#`#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#a#s#u#k##k#e##d#a#l#a#m##K#a#'#b#a#h##d#a#n##d#i##d#a#l#a#m#n#y#a##t#e#r#d#a#p#a#t##e#n#a#m##t#i#a#n#g#,##l#a#l#u##b#e#l#i#a#u##b#e#r#d#i#r#i##p#a#d#a##s#e#t#i#a#p##t#i#a#n#g##k#e#m#u#d#i#a#n##b#e#r#d#o#a##n#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##m#e#l#a#k#u#k#a#n##s#o#l#a#t##d#i##d#a#l#a#m#n#y#a#.#"#

