Subtitle:
Nombor hadis: (9859)

Ayat:
وَبِإِسْنَادِهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَتَعَوَّذُ مِنْ فِتْنَةِ الدَّجَّالِ وَمِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ

Terjemahan:
#M#a#s#i#h##m#e#l#a#l#u#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##y#a#n#g##s#a#m#a##s#e#p#e#r#t#i##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##D#a#n##d#e#n#g#a#n##s#a#n#a#d#n#y#a#,##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##b#e#r#l#i#n#d#u#n#g##d#a#r#i##f#i#t#n#a#h##D#a#j#j#a#l##d#a#n##d#a#r#i##f#i#t#n#a#h##k#e#h#i#d#u#p#a#n##d#a#n##k#e#m#a#t#i#a#n#.#

