Subtitle:
Nombor hadis: (19332)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ حَدَّثَنَا سُلَيْمَانُ التَّيْمِيُّ عَنْ أَبِي الْعَلَاءِ عَنْ سَمُرَةَ بْنِ جُنْدُبٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُتِيَ بِقَصْعَةٍ فِيهَا ثَرِيدٌ فَتَعَاقَبُوهَا إِلَى الظُّهْرِ مِنْ غُدْوَةٍ يَقُومُ نَاسٌ وَيَقْعُدُ آخَرُونَ قَالَ لَهُ رَجُلٌ هَلْ كَانَتْ تُمَدُّ قَالَ فَمِنْ أَيِّ شَيْءٍ تَعْجَبُ مَا كَانَتْ تُمَدُّ إِلَّا مِنْ هَاهُنَا وَأَشَارَ إِلَى السَّمَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##A#t##T#a#m#i#m#i#]##d#a#r#i##[#A#b#u#l##'#A#l#a#a#`#]##d#a#r#i##[#S#a#m#u#r#a#h##b#i#n##J#u#n#d#u#b#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##d#i#b#e#r#i##s#e#m#a#n#g#k#u#k##b#u#b#u#r#,##l#a#l#u##o#r#a#n#g#-#o#r#a#n#g##b#e#r#g#a#n#t#i#a#n##m#e#n#g#i#t#a#r#i##b#e#l#i#a#u##d#a#r#i##p#a#g#i##h#i#n#g#g#a##w#a#k#t#u##z#h#u#h#u#r#,##s#e#b#a#g#i#a#n##k#e#l#o#m#p#o#k##b#e#r#d#i#r#i##d#a#n##s#e#b#a#g#i#a#n##l#a#i#n#n#y#a##d#u#d#u#k#,##s#e#s#e#o#r#a#n#g##b#e#r#t#a#n#y#a##a#p#a#k#a#h##m#a#k#a#n#a#n##i#t#u##d#i#s#t#o#k#?#.##I#a##m#e#n#j#a#w#a#b#;##"#K#e#n#a#p#a##k#a#l#i#a#n##h#e#r#a#n#,##b#e#l#i#a#u##t#i#d#a#k##m#e#n#y#e#t#o#k#n#y#a##k#e#c#u#a#l#i##d#a#r#i##s#i#n#i##-#s#a#m#b#i#l##m#e#n#u#n#j#u#k##k#e##a#r#a#h##l#a#n#g#i#t#-#.#"#

