Subtitle:
Nombor hadis: (3271)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَنْبَأَنَا سُفْيَانُ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
أَلَا أُخْبِرُكُمْ بِوُضُوءِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَدَعَا بِمَاءٍ فَجَعَل يَغْرِفُ بِيَدِهِ الْيُمْنَى ثُمَّ يَصُبُّ عَلَى الْيُسْرَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#'#A#t#h#a#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##M#a#u#k#a#h##a#k#u##k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##m#e#n#g#e#n#a#i##w#u#d#h#u#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##m#e#m#i#n#t#a##a#i#r##l#a#l#u##b#e#l#i#a#u##m#e#n#c#i#d#u#k#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n##k#a#n#a#n#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#u#a#n#g#k#a#n##k#e##t#a#n#g#a#n##k#i#r#i#n#y#a#.#

