Subtitle:
Nombor hadis: (840)

Ayat:
حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ حَدَّثَنَا شَرِيكٌ عَنْ سِمَاكٍ عَنْ حَنَشٍ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
بَعَثَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى الْيَمَنِ قَالَ فَقُلْتُ يَا رَسُولَ اللَّهِ تَبْعَثُنِي إِلَى قَوْمٍ أَسَنَّ مِنِّي وَأَنَا حَدِيثٌ لَا أُبْصِرُ الْقَضَاءَ قَالَ فَوَضَعَ يَدَهُ عَلَى صَدْرِي وَقَالَ اللَّهُمَّ ثَبِّتْ لِسَانَهُ وَاهْدِ قَلْبَهُ يَا عَلِيُّ إِذَا جَلَسَ إِلَيْكَ الْخَصْمَانِ فَلَا تَقْضِ بَيْنَهُمَا حَتَّى تَسْمَعَ مِنْ الْآخَرِ كَمَا سَمِعْتَ مِنْ الْأَوَّلِ فَإِنَّكَ إِذَا فَعَلْتَ ذَلِكَ تَبَيَّنَ لَكَ الْقَضَاءُ
قَالَ فَمَا اخْتَلَفَ عَلَيَّ قَضَاءٌ بَعْدُ أَوْ مَا أَشْكَلَ عَلَيَّ قَضَاءٌ بَعْدُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##'#A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##d#a#r#i##[#S#y#a#r#i#k#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#H#a#n#a#s#y#]##d#a#r#i##[#A#l#i##R#a#d#l#i#a#l#l#a#h##'#a#n#h#u#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s#k#u##k#e##Y#a#m#a#n#,##k#e#m#u#d#i#a#n##s#a#y#a##m#e#n#g#a#d#u#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#n#d#a##m#e#n#g#u#t#u#s#k#u##m#e#n#u#j#u##s#u#a#t#u##k#a#u#m##y#a#n#g##l#e#b#i#h##t#u#a##d#a#r#i#p#a#d#a#k#u#,##s#a#y#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##m#a#s#i#h##m#u#d#a#,##s#a#y#a##t#i#d#a#k##m#a#m#p#u##m#e#m#u#t#u#s#k#a#n##s#e#s#u#a#t#u#.#"##M#a#k#a##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#n#y#a##d#i##a#t#a#s##d#a#d#a#k#u#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a#:##"#A#L#L#A#H#U#M#M#A##T#S#A#B#B#I#T##L#I#S#A#N#A#H#U##W#A#H#D#I##Q#A#L#B#A#H#U##(#Y#a##A#l#l#a#h#,##t#e#g#u#h#k#a#n#l#a#h##l#i#d#a#h#n#y#a##d#a#n##t#u#n#j#u#k#i#l#a#h##h#a#t#i#n#y#a#)#.##W#a#h#a#i##A#l#i#,##j#i#k#a##a#d#a##d#u#a##o#r#a#n#g##y#a#n#g##b#e#r#s#e#n#g#k#e#t#a##m#e#n#e#m#u#i#m#u#,##j#a#n#g#a#n#l#a#h##k#a#m#u##p#u#t#u#s#k#a#n##s#e#h#i#n#g#g#a##k#a#m#u##m#e#n#d#e#n#g#a#r##d#a#r#i##p#i#h#a#k##y#a#n#g##l#a#i#n#.##J#i#k#a##h#a#l##i#t#u##k#a#m#u##l#a#k#u#k#a#n##n#i#s#c#a#y#a##k#e#p#u#t#u#s#a#n##a#k#a#n##m#e#n#j#a#d#i##j#e#l#a#s##b#a#g#i#m#u#.#"##S#e#j#a#k##s#a#a#t##i#t#u#,##t#i#d#a#k##a#d#a##m#a#s#a#l#a#h##y#a#n#g##m#e#n#y#u#l#i#t#k#a#n##a#k#u#.#

