Subtitle:
Nombor hadis: (5628)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ عِيسَى أَخْبَرَنِي مَالِكٌ عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ عَنْ عُبَيْدِ بْنِ جُرَيْجٍ قَالَ
قُلْتُ لِعَبْدِ اللَّهِ بْنِ عُمَرَ يَا أَبَا عَبْدِ الرَّحْمَنِ رَأَيْتُكَ تَصْنَعُ أَرْبَعًا لَمْ أَرَ أَحَدًا مِنْ أَصْحَابِكَ يَصْنَعُهَا قَالَ مَا هِيَ يَا ابْنَ جُرَيْجٍ قَالَ رَأَيْتُكَ لَا تَمَسُّ مِنْ الْأَرْكَانِ إِلَّا الْيَمَانِيَيْنِ وَرَأَيْتُكَ تَلْبَسُ النِّعَالَ السِّبْتِيَّةَ وَرَأَيْتُكَ تَصْبُغُ بِالصُّفْرَةِ وَرَأَيْتُكَ إِذَا كُنْتَ بِمَكَّةَ أَهَلَّ النَّاسُ إِذَا رَأَوْا الْهِلَالَ وَلَمْ تُهْلِلْ أَنْتَ حَتَّى يَكُونَ يَوْمُ التَّرْوِيَةِ قَالَ عَبْدُ اللَّهِ أَمَّا الْأَرْكَانُ فَإِنِّي لَمْ أَرَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَمَسُّ إِلَّا الْيَمَانِيَيْنِ وَأَمَّا النِّعَالُ فَإِنِّي رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَلْبَسُ النِّعَالَ الَّتِي لَيْسَ فِيهَا شَعَرٌ وَيَتَوَضَّأُ فِيهَا وَأَنَا أُحِبُّ أَنْ أَلْبَسَهَا وَأَمَّا الصُّفْرَةُ فَإِنِّي رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَصْبُغُ بِهَا وَأَنَا أُحِبُّ أَنْ أَصْبُغَ بِهَا وَأَمَّا الْإِهْلَالُ فَإِنِّي لَمْ أَرَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُهِلُّ حَتَّى تَنْبَعِثَ بِهِ رَاحِلَتُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#s#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#U#b#a#i#d##b#i#n##J#u#r#a#i#j#]##d#i#a##b#e#r#k#a#t#a#,##s#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]#;##"#W#a#h#a#i##A#b#u##A#b#d#i#r#r#a#h#m#a#n#,##s#a#y#a##t#e#l#a#h##m#e#l#i#h#a#t#m#u##m#e#l#a#k#u#k#a#n##e#m#p#a#t##h#a#l##s#e#d#a#n#g#k#a#n##s#a#y#a##b#e#l#u#m##p#e#r#n#a#h##m#e#l#i#h#a#t##s#e#o#r#a#n#g##p#u#n##d#a#r#i##s#a#h#a#b#a#t#-#s#a#h#a#b#a#t#m#u##m#e#l#a#k#u#k#a#n#n#y#a#.#"##I#b#n#u##U#m#a#r##b#e#r#k#a#t#a#,##"#A#p#a#k#a#h##i#t#u##w#a#h#a#i##I#b#n#u##J#u#r#a#i#j#?#"##I#a##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#l#i#h#a#t#m#u##t#i#d#a#k##m#e#n#g#u#s#a#p##a#t#a#u##m#e#n#c#i#u#m##d#a#r#i##r#u#k#u#n#-#r#u#k#u#n##y#a#n#g##a#d#a##k#e#c#u#a#l#i##d#u#a##r#u#k#u#n##Y#a#m#a#n#i#.##D#a#n##s#a#y#a##m#e#l#i#h#a#t#m#u##m#e#m#a#k#a#i##t#e#r#o#m#p#a#h##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##k#u#l#i#t##s#a#p#i#.##D#a#n##s#a#y#a##m#e#l#i#h#a#t#m#u##m#e#n#g#g#u#n#a#k#a#n##m#i#n#y#a#k##z#a#k#f#a#r#a#n##y#a#n#g##b#e#r#w#a#r#n#a##k#u#n#i#n#g#.##D#a#n##s#a#y#a##m#e#l#i#h#a#t#m#u##j#i#k#a##b#e#r#a#d#a##d#i##M#a#k#k#a#h#,##o#r#a#n#g#-#o#r#a#n#g##m#e#m#b#a#c#a##t#a#h#l#i#l##k#e#t#i#k#a##m#e#r#e#k#a##m#e#l#i#h#a#t##h#i#l#a#l##s#e#d#a#n#g##k#a#m#u##t#i#d#a#k##m#e#l#a#k#u#k#a#n#n#y#a##h#i#n#g#g#a##h#a#r#i##T#a#r#w#i#y#a#h#.#"##A#b#d#u#l#l#a#h##m#e#n#j#a#w#a#b#,##"#M#e#n#g#e#n#a#i##r#u#k#u#n##t#a#d#i#,##s#a#y#a##b#e#l#u#m##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#n#g#u#s#a#p##a#t#a#u##m#e#n#c#i#u#m##k#e#c#u#a#l#i##d#u#a##r#u#k#u#n##Y#a#m#a#n#i#.##B#e#r#k#a#i#t#a#n##d#e#n#g#a#n##t#e#r#o#m#p#a#h#,##s#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#m#a#k#a#i##t#e#r#o#m#p#a#h##y#a#n#g##t#i#d#a#k##b#e#r#b#u#l#u#,##y#a#n#g##j#u#g#a##b#e#l#i#a#u##g#u#n#a#k#a#n##u#n#t#u#k##b#e#r#w#u#d#h#u#,##s#a#y#a##p#u#n##s#e#n#a#n#g##m#e#m#a#k#a#i#n#y#a#.##A#d#a#p#u#n##m#i#n#y#a#k##z#a#k#f#a#r#a#n##y#a#n#g##b#e#r#w#a#r#n#a##k#u#n#i#n#g#,##s#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#n#g#g#u#n#a#k#a#n##m#i#n#y#a#k##i#t#u#,##s#a#y#a##p#u#n##m#e#n#y#u#k#a#i#n#y#a#.##B#e#r#k#a#i#t#a#n##d#e#n#g#a#n##t#a#l#b#i#y#a#h#,##s#a#y#a##b#e#l#u#m##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#m#b#a#c#a##t#a#l#b#i#y#a#h##s#a#m#p#a#i##b#e#l#i#a#u##b#e#r#a#n#g#k#a#t##d#e#n#g#a#n##k#e#n#d#a#r#a#a#n#n#y#a#.##

