Subtitle:
Nombor hadis: (11381)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَاصِمٍ أَخْبَرَنَا الْجُرَيْرِيُّ عَنْ أَبِي نَضْرَةَ عَنْ أَبِي سَعِيدٍ قَالَ
غَلَا السِّعْرُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا لَهُ لَوْ قَوَّمْتَ لَنَا سِعْرَنَا قَالَ إِنَّ اللَّهَ هُوَ الْمُقَوِّمُ أَوْ الْمُسَعِّرُ إِنِّي لَأَرْجُو أَنْ أُفَارِقَكُمْ وَلَيْسَ أَحَدٌ مِنْكُمْ يَطْلُبُنِي بِمَظْلَمَةٍ فِي مَالٍ وَلَا نَفْسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##'#A#s#h#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#u##N#a#d#h#r#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##i#a##b#e#r#k#a#t#a#;##"#P#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##p#e#r#n#a#h##t#e#r#j#a#d#i##k#e#n#a#i#k#a#n##h#a#r#g#a##y#a#n#g##s#a#n#g#a#t##t#i#n#g#g#i#,##k#e#m#u#d#i#a#n##p#a#r#a##s#a#h#a#b#a#t##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u#;##"#T#e#t#a#p#k#a#n#l#a#h##h#a#r#g#a##b#a#g#i##k#a#m#i#!#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#s#u#n#g#g#u#h#n#y#a##h#a#n#y#a##A#l#l#a#h##y#a#n#g##b#e#r#h#a#k##u#n#t#u#k##i#t#u#.##A#k#u##b#e#r#h#a#r#a#p##k#e#t#i#k#a##a#k#u##h#a#r#u#s##b#e#r#p#i#s#a#h##d#e#n#g#a#n##k#a#l#i#a#n#,##t#i#d#a#k##s#e#o#r#a#n#g#p#u#n##y#a#n#g##m#e#n#u#n#t#u#t##a#k#u##k#e#r#a#n#a##m#e#r#a#s#a##d#i#d#z#a#l#i#m#i##h#a#k#n#y#a##b#a#i#k##d#a#l#a#m##m#a#s#a#l#a#h##h#a#r#t#a##a#t#a#u#p#u#n##j#i#w#a#.#"#

