Subtitle:
Nombor hadis: (24737)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ قَالَ حَدَّثَنَا هِشَامٌ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
إِنَّ نُزُولَ الْأَبْطَحِ لَيْسَ بِسُنَّةٍ إِنَّمَا نَزَلَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِأَنَّهُ كَانَ أَسْمَحَ لِخُرُوجِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#w#i#y#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##s#i#n#g#g#a#h#n#y#a##b#e#l#i#a#u##d#i##A#l##A#b#t#h#a#h##b#u#k#a#n#l#a#h##p#e#r#k#a#r#a##s#u#n#n#a#h#,##a#k#a#n##t#e#t#a#p#i##s#i#n#g#g#a#h#n#y#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#i##t#e#m#p#a#t##t#e#r#s#e#b#u#t##s#u#p#a#y#a##m#e#m#p#e#r#m#u#d#a#h##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##k#e#l#u#a#r#.#"#

