Subtitle:
Nombor hadis: (20302)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عُمَرَ الْقَوَارِيرِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ حَدَّثَنَا شَرِيكٌ عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ الطُّفَيْلِ بْنِ أُبَيِّ بْنِ كَعْبٍ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا كَانَ يَوْمُ الْقِيَامَةِ كُنْتُ إِمَامَ النَّبِيِّينَ وَخَطِيبَهُمْ وَصَاحِبَ شَفَاعَتِهِمْ وَلَا فَخْرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r##A#l##Q#a#w#a#r#i#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##Z#u#b#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#q#i#l#]##d#a#r#i##[#T#h#u#f#a#i#l##b#i#n##U#b#a#i##b#i#n##K#a#'#b#]##d#a#r#i##[#A#y#a#h#n#y#a#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#d#a##h#a#r#i##k#i#a#m#a#t##n#a#n#t#i##a#k#u##a#d#a#l#a#h##p#e#m#i#m#p#i#n##p#a#r#a##N#a#b#i#,##k#h#a#t#i#b##m#e#r#e#k#a##p#e#m#b#e#r#i##s#y#a#f#a#a#t##m#e#r#e#k#a#,##d#a#n##i#n#i##b#u#k#a#h#l#a#h##s#u#a#t#u##k#e#s#o#m#b#o#n#g#a#n#.#"#

