Subtitle:
Nombor hadis: (7763)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا ابْنُ مُبَارَكٍ عَنْ مَعْمَرٍ عَنْ هَمَّامِ بْنِ مُنَبِّهٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْكَلِمَةُ الطَّيِّبَةُ صَدَقَةٌ وَكُلُّ خُطْوَةٍ يَمْشِيهَا إِلَى الصَّلَاةِ أَوْ قَالَ إِلَى الْمَسْجِدِ صَدَقَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u#l##M#u#b#a#r#a#k#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#H#a#m#m#a#m##b#i#n##M#u#n#a#b#b#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#i#m#a#t##t#h#a#y#y#i#b#a#h##a#d#a#l#a#h##s#e#d#e#k#a#h#,##d#a#n##s#e#t#i#a#p##l#a#n#g#k#a#h##y#a#n#g##d#i#j#a#l#a#n#k#a#n##m#e#n#u#j#u##s#o#l#a#t#,##-#a#t#a#u##b#e#l#i#a#u##S#A#W##B#e#r#s#a#b#d#a#:##-##"#M#e#n#u#j#u##m#a#s#j#i#d##a#d#a#l#a#h##s#e#d#e#k#a#h#.#"#

