Subtitle:
Nombor hadis: (10068)

Ayat:
حَدَّثَنَا حَجَّاجٌ أَخْبَرَنَا ابْنُ جُرَيْجٍ حَدَّثَنَا الْعَلَاءُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ يَعْقُوبَ عَنْ ابْنِ دَارَّةَ مَوْلَى عُثْمَانَ قَالَ
إِنَّا لَبِالْبَقِيعِ مَعَ أَبِي هُرَيْرَةَ إِذْ سَمِعْنَاهُ يَقُولُ أَنَا أَعْلَمُ النَّاسِ بِشَفَاعَةِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ الْقِيَامَةِ قَالَ فَتَدَاكَّ النَّاسُ عَلَيْهِ فَقَالُوا إِيهٍ يَرْحَمُكَ اللَّهُ قَالَ يَقُولُ اللَّهُمَّ اغْفِرْ لِكُلِّ عَبْدٍ مُسْلِمٍ لَقِيَكَ يُؤْمِنُ بِي وَلَا يُشْرِكُ بِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##'#A#l#a#`##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#'#q#u#b#]##d#a#r#i##[#I#b#n#u##D#a#r#r#a#h#]##m#a#n#t#a#n##b#u#d#a#k##'#U#t#s#m#a#n#,##b#e#r#k#a#t#a#;##S#u#n#g#g#u#h#,##k#a#m#i##w#a#k#t#u##i#t#u##s#e#d#a#n#g##b#e#r#a#d#a##d#i##B#a#q#i#'##b#e#r#s#a#m#a##[#A#b#u##H#u#r#a#i#r#a#h#]#,##k#e#t#i#k#a##k#a#m#i##m#e#n#d#e#n#g#a#r#n#y#a##b#e#r#k#a#t#a#;##"#A#k#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##t#a#h#u##d#e#n#g#a#n##s#y#a#f#a#'#a#t##M#u#h#a#m#m#a#d##S#A#W##p#a#d#a##h#a#r#i##k#i#a#m#a#t#,##"##I#b#n#u##D#a#r#r#a#h##b#e#r#k#a#t#a#;##M#a#k#a##o#r#a#n#g#-#o#r#a#n#g##p#u#n##m#e#r#a#s#a##k#a#g#e#t##d#e#n#g#a#n#n#y#a#,##l#a#l#u##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#H#a#t#i#-#h#a#t#i#l#a#h##e#n#g#k#a#u#,##s#e#m#o#g#a##A#l#l#a#h##m#e#r#a#h#t#i#m#u#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##b#e#r#s#a#b#d#a#:##"#Y#a##A#l#l#a#h#,##a#m#p#u#n#i#l#a#h##s#e#t#i#a#p##m#u#s#l#i#m##y#a#n#g##b#e#r#j#u#m#p#a##d#e#n#g#a#n#-#M#u##d#a#l#a#m##k#e#a#d#a#a#n##b#e#r#i#m#a#n##k#e#p#a#d#a#k#u##d#a#n##t#i#d#a#k##m#e#n#y#e#k#u#t#u#k#a#n#-#M#u#.#"#

