Subtitle:
Nombor hadis: (25322)

Ayat:
حَدَّثَنَا يَزِيدُ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ إِسْحَاقَ عَنْ نَافِعٍ عَنْ صَفِيَّةَ بِنْتِ أَبِي عُبَيْدٍ عَنْ أُمِّ سَلَمَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذُيُولُ النِّسَاءِ شِبْرٌ قُلْتُ إِذَنْ تَبْدُوَ أَقْدَامُهُنَّ يَا رَسُولَ اللَّهِ قَالَ فَذِرَاعٌ لَا تَزِدْنَ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#S#h#o#f#i#y#a#h##b#i#n#t#i##A#b#i##u#b#a#i#d#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]#,##i#s#t#e#r#i##N#a#b#i##S#A#W##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#E#k#o#r#n#y#a##(#k#a#i#n##b#a#w#a#h#)##p#a#r#a##w#a#n#i#t#a##a#d#a#l#a#h##s#e#j#e#n#g#k#a#l#.#"##S#a#y#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##K#a#l#a#u##b#e#g#i#t#u##k#a#k#i#-#k#a#k#i##m#e#r#e#k#a##m#a#s#i#h##t#e#r#l#i#h#a#t#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##b#e#g#i#t#u##s#e#h#a#s#t#a#,##j#a#n#g#a#n##k#a#l#i#a#n##m#e#n#a#m#b#a#h#n#y#a#.#"#

