Subtitle:
Nombor hadis: (1508)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ حَدَّثَنَا إِسْمَاعِيلُ بْنُ أَبِي خَالِدٍ عَنْ مُحَمَّدِ بْنِ سَعْدٍ عَنْ أَبِيهِ سَعْدٍ قَالَ
خَرَجَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَضْرِبُ بِإِحْدَى يَدَيْهِ عَلَى الْأُخْرَى وَهُوَ يَقُولُ الشَّهْرُ هَكَذَا وَهَكَذَا ثُمَّ نَقَصَ أُصْبُعَهُ فِي الثَّالِثَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#i#s#y#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#b#u##K#h#a#l#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#'#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#,##S#a#'#d#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##m#e#n#e#m#u#i##k#a#m#i##d#e#n#g#a#n##m#e#n#g#i#s#y#a#r#a#t#k#a#n##s#a#l#a#h##s#a#t#u##t#a#n#g#a#n#n#y#a##p#a#d#a##t#a#n#g#a#n##l#a#i#n#n#y#a##s#a#m#b#i#l##b#e#r#s#a#b#d#a#:##"#S#a#t#u##b#u#l#a#n##i#t#u##b#e#g#i#n#i##d#a#n##b#e#g#i#n#i#.#"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#u#r#a#n#g#i##s#a#t#u##j#a#r#i#n#y#a##p#a#d#a##y#a#n#g##k#e#t#i#g#a##k#a#l#i#n#y#a#.#

