Subtitle:
Nombor hadis: (22708)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنِ ابْنِ جُرَيْحٍ حَدَّثَنَا عَطَاءٌ عَنْ عَائِشِ بْنِ أَنَسٍ الْبَكْرِيِّ قَالَ
تَذَاكَرَ عَلِيٌّ وَعَمَّارٌ وَالْمِقْدَادُ الْمَذْيَ فَقَالَ عَلِيٌّ إِنِّي رَجُلٌ مَذَّاءٌ وَإِنِّي أَسْتَحِي أَنْ أَسْأَلَهُ مِنْ أَجْلِ ابْنَتِهِ تَحْتِي فَقَالَ لِأَحَدِهِمَا لِعَمَّارٍ أَوْ لِلْمِقْدَادِ قَالَ عَطَاءٌ سَمَّاهُ لِي عَائِشٌ فَنَسِيتُهُ سَلْ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَأَلْتُهُ فَقَالَ ذَاكَ الْمَذْيُ لِيَغْسِلْ ذَاكَ مِنْهُ قُلْتُ مَا ذَاكَ مِنْهُ قَالَ ذَكَرَهُ وَيَتَوَضَّأْ فَيُحْسِنْ وُضُوءَهُ أَوْ يَتَوَضَّأْ مِثْلَ وُضُوئِهِ لِلصَّلَاةِ وَيَنْضَحْ فِي فَرْجِهِ أَوْ فَرْجَهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#t#h#o#`#]##d#a#r#i##[#'#A#`#i#s#y##b#i#n##A#n#a#s##A#l##B#a#k#r#i#]##b#e#r#k#a#t#a#:##'#A#l#i#,##'#A#m#m#a#r##d#a#n##A#l##M#i#q#d#a#d##b#i#n##A#l##A#s#w#a#d##s#a#l#i#n#g##m#e#n#y#e#b#u#t##a#i#r##m#a#d#z#i##l#a#l#u##'#A#l#i##b#e#r#k#a#t#a#:##A#k#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##s#e#r#i#n#g##m#e#n#g#e#l#u#a#r#k#a#n##a#i#r##m#a#d#z#i##d#a#n##a#k#u##m#a#l#u##m#e#n#a#n#y#a#k#a#n#n#y#a##p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##k#e#r#a#n#a##p#u#t#r#i##b#e#l#i#a#u##i#s#t#r#i#k#u#.##L#a#l#u##'#A#l#i##b#e#r#k#a#t#a##k#e#p#a#d#a##s#a#l#a#h##s#a#t#u##d#a#r#i##k#e#d#u#a#n#y#a##[#'#A#m#m#a#r#]##a#t#a#u##[#M#i#q#d#a#d#]##-#b#e#r#k#a#t#a##'#A#t#h#a#`#:##'#A#`#i#s#y##m#e#n#y#e#b#u#t##n#a#m#a##t#a#p#i##a#k#u##l#u#p#a#-##t#a#n#y#a#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##l#a#l#u##a#k#u##m#e#n#a#n#y#a#k#a#n#n#y#a#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#t#u##a#i#r##m#a#d#z#i#,##h#e#n#d#a#k#l#a#h##i#a##m#e#m#b#a#s#u#h#n#y#a#.#"##A#k#u##b#e#r#k#a#t#a#:##B#u#k#a#n##a#i#r##m#a#n#i#.##P#e#r#a#w#i##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#l#a#h##i#a##w#u#d#h#u##d#e#n#g#a#n##b#a#i#k##a#t#a#u##b#e#r#w#u#d#h#u##s#e#p#e#r#t#i##w#u#d#h#u##u#n#t#u#k##s#o#l#a#t##d#a#n##m#e#m#e#r#c#i#k#k#a#n##a#i#r##d#i##k#e#m#a#l#u#a#n#n#y#a#.#"#

