Subtitle:
Nombor hadis: (12771)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَكْرٍ أَخْبَرَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ أَنَّهُ حَدَّثَهُمْ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَرْخَصَ لِعَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ وَالزُّبَيْرِ بْنِ الْعَوَّامِ فِي قُمُصٍ مِنْ حَرِيرٍ فِي سَفَرٍ مِنْ حِكَّةٍ كَانَتْ بِهِمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#r#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#b#e#r#i##k#e#r#i#n#g#a#n#a#n##k#e#p#a#d#a##A#b#d#u#r#r#a#h#a#m#n##b#i#n##A#u#f##d#a#n##Z#u#b#a#i#r##b#i#n##A#w#w#a#m##u#n#t#u#k##m#e#m#a#k#a#i##k#e#m#e#j#a##d#a#r#i##s#u#t#r#a##d#a#l#a#m##s#e#b#u#a#h##p#e#r#j#a#l#a#n#a#n##k#e#r#a#n#a##p#e#n#y#a#k#i#t##g#a#t#a#l##y#a#n#g##m#e#n#i#m#p#a##k#e#d#u#a#n#y#a#.#

