Subtitle:
Nombor hadis: (5251)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عَدِيٍّ عَنْ حُمَيْدٍ عَنْ بَكْرٍ عَنِ ابْنِ عُمَرَ قَالَ
كَانَتْ تَلْبِيَةُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ لَبَّيْكَ لَا شَرِيكَ لَكَ لَبَّيْكَ إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ وَالْمُلْكَ لَا شَرِيكَ لَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#i##A#d#i#y#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#B#a#k#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##b#a#h#w#a##t#a#l#b#i#y#a#h##N#a#b#i##S#A#W##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##"#L#A#B#B#A#I#K#A##A#L#L#A#A#H#U#M#M#A##L#A#B#B#A#I#K#A##L#A#A##S#Y#A#R#I#K#A##L#A#K#A##L#A#B#B#A#I#K#A##I#N#N#A#L#H#A#M#D#A##W#A#N##N#I#'#M#A#T#A##L#A#K#A##W#A#L##M#U#L#K#A##L#A#A##S#Y#A#R#I#K#A##L#A#K#A#.##(#K#a#m#i##m#e#n#y#a#m#b#u#t##p#a#n#g#g#i#l#a#n#-#M#u##Y#a##A#l#l#a#h##k#a#m#i##m#e#n#y#a#m#b#u#t##p#a#n#g#g#i#l#a#n#-#M#u#,##t#i#d#a#k##a#d#a##s#e#k#u#t#u##b#a#g#i#-#M#u#,##k#a#m#i##m#e#n#y#a#m#b#u#t##p#a#n#g#g#i#l#a#n#-#M#u#.##(#S#e#s#u#n#g#g#u#h#n#y#a##p#u#j#i#a#n##d#a#n##n#i#k#m#a#t##a#d#a#l#a#h##k#e#p#u#n#y#a#a#n#-#M#u##d#a#n##k#e#k#u#a#s#a#a#n##t#i#d#a#k##a#d#a##s#e#k#u#t#u##b#a#g#i#-#M#u#.#)##"#

