Subtitle:
Nombor hadis: (12858)

Ayat:
حَدَّثَنَا أَبُو الْمُغِيرَةِ حَدَّثَنَا الْأَوْزَاعِيُّ قَالَ كَتَبَ إِلَيَّ قَتَادَةُ حَدَّثَنِي أَنَسُ بْنُ مَالِكٍ قَالَ
صَلَّيْتُ خَلْفَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبِي بَكْرٍ وَعُمَرَ وَعُثْمَانَ رَضِيَ اللَّهُ عَنْهُمْ فَكَانُوا يَسْتَفْتِحُونَ الْقِرَاءَةَ بِ
{ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ }
لَا يَذْكُرُونَ
{ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ }
فِي أَوَّلِ الْقِرَاءَةِ وَلَا فِي آخِرِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##a#l#-#M#u#g#h#i#r#o#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#l#-#A#u#z#a#'#i#]##b#e#r#k#a#t#a#,##[#Q#a#t#a#d#a#h#]##m#e#n#u#l#i#s##p#a#d#a#k#u#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#n#a#s##B#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##s#a#y#a##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##A#b#u##B#a#k#a#r#,##U#m#a#r##d#a#n##U#t#s#m#a#n##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#,##m#e#r#e#k#a##m#e#m#u#l#a#i##b#a#c#a#a#n##s#o#l#a#t#n#y#a##d#e#n#g#a#n##m#e#m#b#a#c#a##"#A#L#H#A#M#D#U##L#I#L#L#A#H#I##R#O#B#B#I#L##'#A#L#A#M#I#N##(#S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h##r#a#b##s#e#m#e#s#t#a##a#l#a#m#)#,##m#e#r#e#k#a##t#i#d#a#k##m#e#m#b#a#c#a##B#I#S#M#I#L#L#A#H#I##A#R#-#R#O#H#M#A#N##A#R#-#R#O#H#I#M##(#D#e#n#g#a#n##m#e#n#y#e#b#u#t##n#a#m#a##A#l#l#a#h##Y#a#n#g##M#a#h#a##P#e#m#u#r#a#h##l#a#g#i##M#a#h#a##P#e#n#y#a#y#a#n#g#)##b#a#i#k##p#a#d#a##p#e#r#m#u#l#a#a#n##m#a#u#p#u#n##p#a#d#a##a#k#h#i#r#n#y#a#"#.#

