Subtitle:
Nombor hadis: (12709)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ أَخْبَرَنَا شُعْبَةُ عَنْ ثَابِتٍ قَالَ سَمِعْتُ أَنَسًا يَقُولُ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُكْثِرُ أَنْ يَدْعُوَ يَقُولُ اللَّهُمَّ آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##D#a#u#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#T#s#a#b#i#t#]##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#n#a#s#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#l#a#m##b#e#r#d#o#'#a##b#a#n#y#a#k##m#e#m#b#a#c#a##"#Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##k#a#m#i##k#e#b#a#i#k#a#n##d#i##d#u#n#i#a##d#a#n##d#i##a#k#h#i#r#a#t#,##d#a#n##j#a#g#a#l#a#h##k#a#m#i##d#a#r#i##s#i#k#s#a##n#e#r#a#k#a#"#.#

