Subtitle:
Nombor hadis: (17288)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنِ ابْنِ جُرَيْجٍ عَنِ ابْنِ يَعْلَى عَنْ أَبِيهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا قَدِمَ طَافَ بِالْبَيْتِ وَهُوَ مُضْطَبِعٌ بِبُرْدٍ لَهُ حَضْرَمِيٍّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#I#b#n#u##Y#a#'#l#a#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]#,##b#a#h#w#a##s#a#a#t##N#a#b#i##S#A#W##t#i#b#a##d#i##M#a#k#k#a#h#,##m#a#k#a##b#e#l#i#a#u##l#a#n#g#s#u#n#g##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f##d#i##K#a#'#b#a#h#.##S#e#d#a#n#g#k#a#n##b#e#l#i#a#u##s#a#a#t##i#t#u##m#e#l#i#p#a#t##k#a#i#n##b#u#r#d##h#a#d#l#r#a#m#i##m#i#l#i#k#n#y#a##d#a#r#i##b#a#w#a#h##k#e#t#i#a#k#n#y#a##s#e#b#e#l#a#h##k#a#n#a#n##h#i#n#g#g#a##k#e##b#a#g#i#a#n##a#t#a#s##p#u#n#d#a#k##s#e#b#e#l#a#h##k#i#r#i#.#"#

