Subtitle:
Nombor hadis: (9757)

Ayat:
حَدَّثَنَا يَحْيَى وَعَبْدُ الرَّحْمَنِ الْمَعْنَى عَنْ سُفْيَانَ قَالَ يَحْيَى قَالَ حَدَّثَنِي سُلَيْمَانُ عَنِ أَبِي حَازِمٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
مَا عَابَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَعَامًا قَطُّ كَانَ إِذَا اشْتَهَاهُ أَكَلَهُ وَإِذَا لَمْ يَشْتَهِهِ تَرَكَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#n##[#A#b#d#u#r#r#a#h#m#a#n#]##s#e#c#a#r#a##m#a#k#n#a#,##d#a#r#i##[#S#u#f#y#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##[#Y#a#h#y#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#l#a#i#m#a#n#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##p#e#r#n#a#h##m#e#n#c#e#l#a##m#a#k#a#n#a#n##s#a#m#a##s#e#k#a#l#i#,##j#i#k#a##i#n#g#i#n##b#e#l#i#a#u##m#a#k#a#n##d#a#n##j#i#k#a##t#i#d#a#k##b#e#l#i#a#u##t#i#n#g#g#a#l#k#a#n#.#"##

