Subtitle:
Nombor hadis: (13489)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ جَبْرٍ قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَغْتَسِلُ بِخَمْسَةِ مَكَاكِيكَ وَكَانَ يَتَوَضَّأُ بِالْمَكُّوكِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##J#a#b#i#r#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#a#n#d#i##d#e#n#g#a#n##l#i#m#a##m#a#k#k#u#k##(#s#a#t#u##m#u#d#,##s#e#u#k#u#r#a#n##d#u#a##g#e#n#g#g#a#m##t#a#n#g#a#n##d#a#n##s#e#t#a#r#a##d#e#n#g#a#n##s#e#p#e#r#e#m#p#a#t##s#h#o#'#)##d#a#n##b#e#r#w#u#d#h#u##d#e#n#g#a#n##s#a#t#u##m#a#k#k#u#k#.#

