Subtitle:
Nombor hadis: (9505)

Ayat:
قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ مُحَمَّدِ بْنِ زِيَادٍ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ
إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَصُومُوا حَتَّى تَرَوْا الْهِلَالَ وَلَا تُفْطِرُوا حَتَّى تَرَوْا الْهِلَالَ وَقَالَ صُومُوا لِرُؤْيَتِهِ وَأَفْطِرُوا لِرُؤْيَتِهِ فَإِنْ غَبِيَ عَلَيْكُمْ فَعُدُّوا ثَلَاثِينَ
قَالَ شُعْبَةُ وَأَكْثَرُ عِلْمِي أَنَّهُ قَالَ لَا تَصُومُوا حَتَّى تَرَوْا الْهِلَالَ وَلَا تُفْطِرُوا حَتَّى تَرَوْا الْهِلَالَ

Terjemahan:
#d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#i#y#a#d#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#p#u#a#s#a##s#e#h#i#n#g#g#a##k#a#l#i#a#n##m#e#l#i#h#a#t##h#i#l#a#l#,##d#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#b#u#k#a##s#e#h#i#n#g#g#a##k#a#l#i#a#n##m#e#l#i#h#a#t##h#i#l#a#l#,##"##d#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#p#u#a#s#a#l#a#h##k#a#l#i#a#n##k#e#r#a#n#a##m#e#l#i#h#a#t#n#y#a##d#a#n##b#e#r#b#u#k#a#l#a#h##k#a#l#i#a#n##k#e#r#a#n#a##m#e#l#i#h#a#t#n#y#a#,##m#a#k#a##j#i#k#a##k#a#l#i#a#n##t#e#r#h#a#l#a#n#g##u#n#t#u#k##m#e#l#i#h#a#t#n#y#a#,##h#i#t#u#n#g#l#a#h##s#e#h#i#n#g#g#a##g#e#n#a#p##t#i#g#a##p#u#l#u#h##h#a#r#i#.#"##S#y#u#'#b#a#h##b#e#r#k#a#t#a#;##S#e#j#a#u#h##y#a#n#g##a#k#u##k#e#t#a#h#u#i#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#p#u#a#s#a##s#e#h#i#n#g#g#a##k#a#l#i#a#n##m#e#l#i#h#a#t##h#i#l#a#l#,##d#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#b#u#k#a##s#e#h#i#n#g#g#a##k#a#l#i#a#n##m#e#l#i#h#a#t##h#i#l#a#l#.#"#

