Subtitle:
Nombor hadis: (2580)

Ayat:
حَدَّثَنَا عَتَّابُ بْنُ زِيَادٍ حَدَّثَنَا عَبْدُ اللَّهِ قَالَ أَخْبَرَنَا ابْنُ لَهِيعَةَ قَالَ حَدَّثَنِي ابْنُ هُبَيْرَةَ قَالَ أَخْبَرَنِي مَنْ سَمِعَ ابْنَ عَبَّاسٍ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ اتَّقُوا الْمَلَاعِنَ الثَّلَاثَ قِيلَ مَا الْمَلَاعِنُ يَا رَسُولَ اللَّهِ قَالَ أَنْ يَقْعُدَ أَحَدُكُمْ فِي ظِلٍّ يُسْتَظَلُّ فِيهِ أَوْ فِي طَرِيقٍ أَوْ فِي نَقْعِ مَاءٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#t#t#a#b##b#i#n##Z#i#y#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##H#u#b#a#i#r#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#o#r#a#n#g#]##y#a#n#g##m#e#n#d#e#n#g#a#r##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#W#a#s#p#a#d#a#l#a#h##t#e#r#h#a#d#a#p##t#i#g#a##h#a#l##y#a#n#g##t#e#r#l#a#k#n#a#t#.#"##M#a#k#a##d#i#t#a#n#y#a#k#a#n#l#a#h##k#e#p#a#d#a##b#e#l#i#a#u#;##"#A#p#a##s#a#j#a##h#a#l#-#h#a#l##y#a#n#g##t#e#r#l#a#k#n#a#t##i#t#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#l#i#a#n##d#u#d#u#k##(#b#u#a#n#g##h#a#j#a#t#)##d#i##t#e#m#p#a#t##y#a#n#g##b#i#a#s#a##d#i#g#u#n#a#k#a#n##u#n#t#u#k##b#e#r#t#e#d#u#h#,##d#i##j#a#l#a#n#a#n##a#t#a#u##p#a#d#a##s#u#m#b#e#r##a#i#r#.#"#

