Subtitle:
Nombor hadis: (48)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ أَبَا إِسْحَاقَ يَقُولُ سَمِعْتُ الْبَرَاءَ قَالَ
لَمَّا أَقْبَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ مَكَّةَ إِلَى الْمَدِينَةِ عَطِشَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَمَرُّوا بِرَاعِي غَنَمٍ قَالَ أَبُو بَكْرٍ الصِّدِّيقُ رَضِيَ اللَّهُ عَنْهُ فَأَخَذْتُ قَدَحًا فَحَلَبْتُ فِيهِ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُثْبَةً مِنْ لَبَنٍ فَأَتَيْتُهُ بِهِ فَشَرِبَ حَتَّى رَضِيتُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##B#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##I#s#h#a#q#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#l##B#a#r#r#a#'#]##b#e#r#k#a#t#a#;##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#j#a#l#a#n##d#a#r#i##M#a#k#k#a#h##m#e#n#u#j#u##M#a#d#i#n#a#h#,##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#h#a#u#s#a#n#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#l#e#w#a#t#i##s#e#o#r#a#n#g##p#e#n#g#g#e#m#b#a#l#a##k#a#m#b#i#n#g#,##[#A#b#u##B#a#k#a#r##A#s#h##S#h#i#d#d#i#q#]##b#e#r#k#a#t#a#;##a#k#u##a#m#b#i#l##s#e#b#u#a#h##k#e#n#d#i##k#e#m#u#d#i#a#n##m#e#m#e#r#a#h##s#e#d#i#k#i#t##s#u#s#u##k#e#d#a#l#a#m#n#y#a##u#n#t#u#k##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##a#k#u##b#e#r#i#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u##d#a#n##b#e#l#i#a#u##m#e#m#i#n#u#m#n#y#a##s#a#m#p#a#i##a#k#u##m#e#r#a#s#a##l#e#g#a#.#"#

