Subtitle:
Nombor hadis: (23159)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا هِشَامٌ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
أُصِيبَ سَعْدٌ يَوْمَ الْخَنْدَقِ رَمَاهُ رَجُلٌ مِنْ قُرَيْشٍ يُقَالُ لَهُ حِبَّانُ بْنُ الْعَرِقَةِ فِي الْأَكْحَلِ فَضَرَبَ عَلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَيْمَةً فِي الْمَسْجِدِ لِيَعُودَهُ مِنْ قَرِيبٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#P#a#d#a##h#a#r#i##k#h#o#n#d#a#q##S#a#`#a#d##t#e#r#k#e#n#a##a#n#a#k##p#a#n#a#h##y#a#n#g##d#i#l#e#s#a#k#k#a#n##o#l#e#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##Q#u#r#a#i#s#y##y#a#n#g##b#e#r#n#a#m#a##H#i#b#b#a#n##b#i#n##A#l#-#`#A#r#o#f#a#h#,##t#e#p#a#t##p#a#d#a##p#e#m#b#u#l#u##d#a#r#a#h#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##m#e#m#b#u#a#t#k#a#n##k#e#m#a#h##u#n#t#u#k#n#y#a##d#i##m#a#s#j#i#d##a#g#a#r##b#i#s#a##m#e#n#j#e#n#g#u#k#n#y#a##d#i##s#e#t#i#a#p##s#a#a#t#.#"#

