Subtitle:
Nombor hadis: (5309)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ تَوْبَةَ الْعَنْبَرِيِّ قَالَ قَالَ لِي الشَّعْبِيُّ أَرَأَيْتَ حَدِيثَ الْحَسَنِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَدْ قَاعَدْتُ ابْنَ عُمَرَ قَرِيبًا مِنْ سَنَتَيْنِ أَوْ سَنَةٍ وَنِصْفٍ فَلَمْ أَسْمَعْهُ رَوَى عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ غَيْرَ هَذَا قَالَ
كَانَ نَاسٌ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيهِمْ سَعْدٌ فَذَهَبُوا يَأْكُلُونَ مِنْ لَحْمٍ فَنَادَتْهُمْ امْرَأَةٌ مِنْ بَعْضِ أَزْوَاجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّهُ لَحْمُ ضَبٍّ فَأَمْسَكُوا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلُوا أَوْ اطْعَمُوا فَإِنَّهُ حَلَالٌ وَإِنَّهُ لَا بَأْسَ بِهِ تَوْبَةُ الَّذِي شَكَّ فِيهِ وَلَكِنَّهُ لَيْسَ مِنْ طَعَامِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#T#a#u#b#a#h##A#l#-#A#n#b#a#r#i#y#]##d#i#a##b#e#r#k#a#t#a#,##[#A#s#y#-#S#y#a#'#b#i#y#]##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#:##B#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t#m#u##t#e#n#t#a#n#g##h#a#d#i#s##H#a#s#a#n##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##s#a#y#a##s#e#r#i#n#g##d#u#d#u#k#-#d#u#d#u#k##b#e#r#s#a#m#a##I#b#n#u##U#m#a#r##s#e#l#a#m#a##d#u#a##t#a#h#u#n##a#t#a#u##s#a#t#u##s#e#t#e#n#g#a#h##t#a#h#u#n##i#n#i#,##n#a#m#u#n##s#a#y#a##b#e#l#u#m##m#e#n#d#e#n#g#a#r#n#y#a##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#e#l#a#i#n##y#a#n#g##i#n#i#,##d#i#a##(#[#I#b#n#u##U#m#a#r#]#)##b#e#r#k#a#t#a#,##"#O#r#a#n#g#-#o#r#a#n#g##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##y#a#n#g##d#i##a#n#t#a#r#a##m#e#r#e#k#a##t#e#r#d#a#p#a#t##S#a#a#d##m#a#k#a#n##d#a#g#i#n#g#.##K#e#m#u#d#i#a#n##s#a#l#a#h##s#e#o#r#a#n#g##i#s#t#e#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#a#n#g#g#i#l##m#e#r#e#k#a##s#e#r#a#y#a##b#e#r#k#a#t#a#,##'#I#t#u##d#a#g#i#n#g##B#i#a#w#a#k#.#'##M#e#r#e#k#a##p#u#n##m#e#n#a#h#a#n##(#b#e#r#h#e#n#t#i##m#a#k#a#n#)#.##K#o#n#t#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#M#a#k#a#n#l#a#h#,##k#e#r#a#n#a##k#e#r#a#n#a##d#a#g#i#n#g##i#t#u##h#a#l#a#l##d#a#n##t#i#d#a#k##m#e#n#g#a#p#a##d#i#m#a#k#a#n#,##d#i#m#a#a#f#k#a#n##b#a#g#i##m#e#r#e#k#a##y#a#n#g##r#a#g#u#,##a#k#a#n##t#e#t#a#p#i##d#a#g#i#n#g##i#t#u##b#u#k#a#n#l#a#h##m#a#k#a#n#a#n#k#u#.#"#

