Subtitle:
Nombor hadis: (23749)

Ayat:
حَدَّثَنَا عَفَّانُ عَنْ أَبِي عَوَانَةَ قَالَ حَدَّثَنَا عُمَرُ بْنُ أَبِي سَلَمَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْوَلَاءُ لِمَنْ أَعْتَقَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##d#a#r#i##[#A#b#i##'#A#w#a#n#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#r##b#i#n##A#b#i##S#a#l#a#m#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#H#a#k##p#e#r#w#a#l#i#a#n##i#t#u##b#a#g#i##o#r#a#n#g##y#a#n#g##m#e#m#e#r#d#e#k#a#k#a#n#.#"#

