Subtitle:
Nombor hadis: (16485)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ عَنْ سُفْيَانَ عَنْ مَنْصُورٍ عَنْ رِبْعِيِّ بْنِ حِرَاشٍ عَنْ أَبِي مَسْعُودٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ مِمَّا أَدْرَكَ النَّاسُ مِنْ كَلَامِ النُّبُوَّةِ الْأُولَى إِذَا لَمْ تَسْتَحْيِ فَافْعَلْ مَا شِئْتَ
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ مَنْصُورٍ قَالَ سَمِعْتُ رِبْعِيَّ بْنَ حِرَاشٍ يُحَدِّثُ عَنْ أَبِي مَسْعُودٍ الْأَنْصَارِيِّ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#R#i#b#'#i##b#i#n##H#i#r#a#s#y#]##d#a#r#i##[#A#b#u##M#a#s#'#u#d#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#e#r#m#a#s#u#k##h#a#l##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##d#i#d#a#p#a#t#k#a#n##m#a#n#u#s#i#a##d#a#r#i##p#e#r#k#a#t#a#a#n##k#e#N#a#b#i#a#n##y#a#n#g##p#e#r#t#a#m#a##a#d#a#l#a#h#,##'#J#i#k#a##k#a#m#u##t#i#d#a#k##p#u#n#y#a##m#a#l#u#,##m#a#k#a##b#e#r#b#u#a#t#l#a#h##s#e#s#u#k#a#m#u#'#.#"##T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#a#n#s#h#u#r#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#R#i#b#'#i##b#i#n##H#i#r#a#s#y#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##M#a#s#'#u#d##A#l##A#n#s#h#a#r#i#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##l#a#l#u##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#s##s#e#m#i#s#a#l#.#

