Subtitle:
Nombor hadis: (15215)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ وَابْنُ بَكْرٍ قَالَا أَخْبَرَنَا ابْنُ جُرَيْجٍ قَالَ حَدَّثَنِي ابْنُ شِهَابٍ أَنَّ عَبْدَ الرَّحْمَنِ بْنَ عَبْدِ اللَّهِ بْنِ كَعْبِ بْنِ مَالِكٍ حَدَّثَهُ عَنْ أَبِيهِ عَبْدِ اللَّهِ بْنِ كَعْبٍ وَعَنْ عَمِّهِ عُبَيْدِ اللَّهِ بْنِ كَعْبٍ عَنْ كَعْبِ بْنِ مَالِكٍ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَقْدَمُ مِنْ سَفَرٍ إِلَّا نَهَارًا فِي الضُّحَى فَإِذَا قَدِمَ بَدَأَ بِالْمَسْجِدِ فَصَلَّى فِيهِ رَكْعَتَيْنِ ثُمَّ جَلَسَ فِيهِ وَقَالَ ابْنُ بَكْرٍ فِي حَدِيثِهِ عَنْ أَبِيهِ عَبْدِ اللَّهِ بْنِ كَعْبِ بْنِ مَالِكٍ عَنْ عَمِّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##d#a#n##[#I#b#n#u##B#a#k#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##S#y#i#h#a#b#]##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#d#u#l#l#a#h##b#i#n##K#a#'#a#b##b#i#n##M#a#l#i#k#]##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##d#a#r#i##[#B#a#p#a#k#n#y#a#,##A#b#d#u#l#l#a#h##b#i#n##K#a#'#a#b##b#i#n##M#a#l#i#k#]##d#a#n##d#a#r#i##p#a#m#a#n#n#y#a##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##K#a#'#a#b#]##d#a#r#i##[#K#a#'#a#b##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#i#d#a#k##d#a#t#a#n#g##d#a#r#i##p#e#r#j#a#l#a#n#a#n##k#e#c#u#a#l#i##p#a#d#a##s#i#a#n#g##h#a#r#i#,##p#a#d#a##w#a#k#t#u##d#h#u#h#a#.##J#i#k#a##b#e#l#i#a#u##d#a#t#a#n#g##m#a#k#a##m#e#n#u#j#u##m#a#s#j#i#d##l#a#l#u##s#o#l#a#t##d#u#a##r#e#k#a#a#t##d#a#n##s#e#t#e#l#a#h#n#y#a##d#u#d#u#k#.##I#b#n#u##B#a#k#r##b#e#r#k#a#t#a##d#a#l#a#m##h#a#d#i#s#n#y#a##d#a#r#i##B#a#p#a#k#n#y#a#,##A#b#d#u#l#l#a#h##b#i#n##K#a#'#a#b##b#i#n##M#a#l#i#k##d#a#r#i##p#a#m#a#n#n#y#a#.#

