Subtitle:
Nombor hadis: (952)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ شُعْبَةَ حَدَّثَنِي أَبُو إِسْحَاقَ عَنْ هَانِئِ بْنِ هَانِئٍ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ
أَنَّ عَمَّارًا اسْتَأْذَنَ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ الطَّيِّبُ الْمُطَيَّبُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#H#a#n#i#`##b#i#n##H#a#n#i#`#]##d#a#r#i##[#A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#]##b#a#h#w#a##'#A#m#m#a#r##m#e#m#i#n#t#a##i#z#i#n##k#e#p#a#d#a##N#a#b#i##S#A#W#.##M#a#k#a##N#a#b#i##b#e#r#k#a#t#a#;##"#O#r#a#n#g##y#a#n#g##b#a#i#k##d#a#n##y#a#n#g##h#a#r#u#s##d#i#p#e#r#l#a#k#u#k#a#n##d#e#n#g#a#n##b#a#i#k#"##

