Subtitle:
Nombor hadis: (13618)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا سُفْيَانُ عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَتَزَوَّجْتَ فَقُلْتُ نَعَمْ فَقَالَ أَبِكْرًا أَمْ ثَيِّبًا فَقُلْتُ لَا بَلْ ثَيِّبًا لِي أَخَوَاتٌ وَعَمَّاتٌ فَكَرِهْتُ أَنْ أَضُمَّ إِلَيْهِنَّ خَرْقَاءَ مِثْلَهُنَّ قَالَ أَفَلَا بِكْرًا تُلَاعِبُهَا قَالَ لَكُمْ أَنْمَاطٌ قُلْتُ يَا رَسُولَ اللَّهِ وَأَنَّى فَقَالَ خَفْ أَمَا إِنَّهَا سَتَكُونُ لَكُمْ أَنْمَاطٌ فَأَنَا الْيَوْمَ أَقُولُ لِامْرَأَتِي نَحِّي عَنِّي أَنْمَاطَكِ فَتَقُولُ نَعَمْ أَلَمْ يَقُلْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّهَا سَتَكُونُ لَكُمْ أَنْمَاطٌ فَأَتْرُكُهَا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#n#y#a#,##"#A#p#a#k#a#h##k#a#m#u##b#a#r#u##s#a#j#a##m#e#n#i#k#a#h#?#"##s#a#y#a##(#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a#)##m#e#n#j#a#w#a#b#,##Y#a#.##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##b#e#r#t#a#n#y#a#,##G#a#d#i#s##a#t#a#u##j#a#n#d#a#?##S#a#y#a##m#e#n#j#a#w#a#b#,##J#a#n#d#a#,##s#a#y#a##m#e#m#i#l#i#k#i##b#a#n#y#a#k##s#a#u#d#a#r#a#,##s#a#y#a##t#i#d#a#k##s#u#k#a##j#i#k#a##m#e#n#a#m#b#a#h##l#a#g#i##w#a#n#i#t#a##y#a#n#g##b#o#d#o#h##s#e#p#e#r#t#i##m#e#r#e#k#a#.##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##b#e#r#s#a#b#d#a#:##"#K#e#n#a#p#a##t#i#d#a#k##g#a#d#i#s#,##s#e#h#i#n#g#g#a##k#a#m#u##b#i#s#a##'#b#e#r#c#u#m#b#u#r#a#y#u#'#?#.##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##b#e#r#t#a#n#y#a#,##"#A#p#a##k#a#m#u##s#e#k#a#r#a#n#g##m#e#m#p#u#n#y#a#i##k#a#s#u#r##(#p#e#r#m#a#d#a#n#i#)#?#"#.##S#a#y#a##b#e#r#t#a#n#y#a#,##W#a#h#a#i##R#o#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##u#c#a#p#a#n##b#a#g#i#n#d#a#?##b#e#l#i#a#u##m#e#n#j#a#w#a#b#,##"#W#a#s#p#a#d#a#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##i#s#t#r#i##i#t#u##a#k#a#n##m#e#n#j#a#d#i##p#e#r#m#a#d#a#n#i##a#t#a#u##k#a#s#u#r##b#a#g#i#m#u#.#'##L#a#n#t#a#s##s#a#y#a##p#a#d#a##h#a#r#i##i#n#i##b#e#r#k#a#t#a##k#e#p#a#d#a##i#s#t#r#i#k#u#,##'#s#i#n#g#k#i#r#k#a#n##p#e#r#m#a#d#a#n#i#m#u##d#a#r#i#k#u#!##'#,##d#i#a##m#e#n#j#a#w#a#b#,##Y#a#,##n#a#m#u#n##b#u#k#a#n#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##b#e#r#s#a#b#d#a##k#e#p#a#d#a##k#a#l#i#a#n##b#a#h#w#a##i#s#t#e#r#i##i#t#u##a#d#a#l#a#h##p#e#r#m#a#d#a#n#i##(#k#a#s#u#r#)#,##s#e#h#i#n#g#g#a##s#a#y#a##b#o#l#e#h##m#e#m#b#i#a#r#k#a#n#n#y#a#?#.##

