Subtitle:
Nombor hadis: (26046)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ قَالَ حَدَّثَنَا إِسْحَاقُ أَبُو يَعْقُوبَ قَالَ حَدَّثَنَا إِسْمَاعِيلُ أَبُو عَبْدِ الرَّحْمَنِ بْنِ عَطِيَّةَ عَنْ جَدَّتِهِ أُمِّ عَطِيَّةَ قَالَتْ
لَمَّا قَدِمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ جَمَعَ نِسَاءَ الْأَنْصَارِ فِي بَيْتٍ ثُمَّ أَرْسَلَ إِلَيْهِنَّ عُمَرَ بْنَ الْخَطَّابِ فَقَامَ عَلَى الْبَابِ فَسَلَّمَ عَلَيْهِنَّ فَرَدَدْنَ السَّلَامَ فَقَالَ أَنَا رَسُولُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَيْكُنَّ فَقُلْنَ مَرْحَبًا بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَرَسُولِهِ فَقَالَ تُبَايِعْنَ عَلَى أَنْ لَا تُشْرِكْنَ بِاللَّهِ شَيْئًا وَلَا تَسْرِقْنَ وَلَا تَزْنِينَ وَلَا تَقْتُلْنَ أَوْلَادَكُنَّ وَلَا تَأْتِينَ بِبُهْتَانٍ تَفْتَرِينَهُ بَيْنَ أَيْدِيكُنَّ وَأَرْجُلِكُنَّ وَلَا تَعْصِينَ فِي مَعْرُوفٍ فَقُلْنَ نَعَمْ فَمَدَّ عُمَرُ يَدَهُ مِنْ خَارِجِ الْبَابِ وَمَدَدْنَ أَيْدِيَهُنَّ مِنْ دَاخِلٍ ثُمَّ قَالَ اللَّهُمَّ اشْهَدْ وَأَمَرَنَا أَنْ نُخْرِجَ فِي الْعِيدَيْنِ الْعُتَّقَ وَالْحُيَّضَ وَنُهِينَا عَنْ اتِّبَاعِ الْجَنَائِزِ وَلَا جُمُعَةَ عَلَيْنَا فَسَأَلْتُهُ عَنْ الْبُهْتَانِ وَعَنْ قَوْلِهِ
{ وَلَا يَعْصِينَكَ فِي مَعْرُوفٍ }
قَالَ هِيَ النِّيَاحَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s##S#h#a#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##A#b#u##Y#a#'#q#u#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#t#h#i#y#a#h#]##d#a#r#i##n#e#n#e#k#n#y#a##[#U#m#m#u##A#t#h#i#y#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#T#a#t#k#a#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#m#p#a#i##d#i##M#a#d#i#n#a#h#,##m#a#k#a##p#a#r#a##w#a#n#i#t#a##A#n#s#h#a#r##b#e#r#k#u#m#p#u#l##d#i##s#e#b#u#a#h##r#u#m#a#h#.##U#m#a#r##b#i#n##K#h#a#t#t#h#a#b##l#a#l#u##d#i#u#t#u#s##u#n#t#u#k##m#e#n#e#m#u#i##m#e#r#e#k#a#,##U#m#a#r##k#e#m#u#d#i#a#n##b#e#r#d#i#r#i##d#i##d#e#p#a#n##p#i#n#t#u##d#a#n##m#e#m#b#e#r#i##s#a#l#a#m##k#e#p#a#d#a##m#e#r#e#k#a#,##m#e#r#e#k#a##p#u#n##m#e#n#j#a#w#a#b##s#a#l#a#m#n#y#a#.##U#m#a#r##l#a#l#u##b#e#r#k#a#t#a#,##"#A#k#u##a#d#a#l#a#h##u#t#u#s#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#p#a#d#a##k#a#l#i#a#n#,##"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#S#e#l#a#m#a#t##d#a#t#a#n#g##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h##d#a#n##u#t#u#s#a#n#n#y#a#.#"##U#m#a#r##b#e#r#k#a#t#a#,##"#A#p#a#k#a#h##k#a#l#i#a#n##b#e#r#s#e#d#i#a##b#a#i#a#t##u#n#t#u#k##t#i#d#a#k##m#e#n#y#e#k#u#t#u#k#a#n##A#l#l#a#h##d#e#n#g#a#n##s#e#s#u#a#t#u##p#u#n#,##t#i#d#a#k##m#e#n#c#u#r#i#,##t#i#d#a#k##b#e#r#z#i#n#a#,##t#i#d#a#k##m#e#m#b#u#n#u#h##a#n#a#k#-#a#n#a#k#,##t#i#d#a#k##m#e#n#g#a#d#a#-#n#g#a#d#a##d#e#n#g#a#n##k#e#d#u#s#t#a#a#n##y#a#n#g##d#i#p#e#r#b#u#a#t##o#l#e#h##t#a#n#g#a#n#-#t#a#n#g#a#n##d#a#n##k#a#k#i#-#k#a#k#i##k#a#l#i#a#n#,##s#e#r#t#a##t#i#d#a#k##d#u#r#h#a#k#a##d#i##d#a#l#a#m##h#a#l##y#a#n#g##m#a#'#r#u#f#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##K#e#m#u#d#i#a#n##U#m#a#r##m#e#n#g#u#l#u#r#k#a#n##t#a#n#g#a#n#n#y#a##d#a#r#i##l#u#a#r##p#i#n#t#u#,##d#a#n##m#e#r#e#k#a##p#u#n##m#e#n#g#u#l#u#r#k#a#n##t#a#n#g#a#n##m#e#r#e#k#a##d#a#r#i##d#a#l#a#m##p#i#n#t#u#,##k#e#m#u#d#i#a#n##U#m#a#r##b#e#r#k#a#t#a#,##"#Y#a##A#l#l#a#h#,##s#a#k#s#i#k#a#n#l#a#h#.#"##U#m#a#r##k#e#m#u#d#i#a#n##m#e#n#y#u#r#u#h##k#a#m#i##u#n#t#u#k##k#e#l#u#a#r##p#a#d#a##d#u#a##h#a#r#i##r#a#y#a##(#i#d#u#l##f#i#t#r#i##d#a#n##i#d#u#l##a#d#h#a#)#,##b#a#i#k##s#e#o#r#a#n#g##b#u#d#a#k##a#t#a#u##y#a#n#g##s#e#d#a#n#g##h#a#i#d#,##d#a#n##k#a#m#i##d#i#l#a#r#a#n#g##u#n#t#u#k##i#k#u#t##m#e#n#g#i#r#i#n#g#i##j#e#n#a#z#a#h##d#a#n##t#i#d#a#k##a#d#a##k#e#w#a#j#i#b#a#n##s#o#l#a#t##j#u#m#a#t#.##K#e#m#u#d#i#a#n##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##m#e#n#g#e#n#a#i##k#e#d#u#s#t#a#a#n##d#a#n##t#e#n#t#a#n#g##f#i#r#m#a#n##A#l#l#a#h#:##'#(#d#a#n##t#i#d#a#k##a#k#a#n##m#e#n#d#u#r#h#a#k#a#i#m#u##d#a#l#a#m##u#r#u#s#a#n##y#a#n#g##b#a#i#k#)##'##(#Q#s#.##A#l##M#u#m#t#a#h#a#n#a#h#:##1#2#)#,##U#m#a#r##m#e#n#j#a#w#a#b#,##"#M#a#k#s#u#d#n#y#a##a#d#a#l#a#h##m#e#r#a#t#a#p#i##m#a#y#a#t#.#"#

