Subtitle:
Nombor hadis: (17297)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ سُلَيْمَانَ يَعْنِي الرَّازِيَّ قَالَ سَمِعْتُ مَالِكَ بْنَ أَنَسٍ وَإِسْحَاقُ بْنُ عِيسَى قَالَ أَخْبَرَنِي مَالِكٌ عَنْ الزُّهْرِيِّ عَنْ عُثْمَانَ بْنِ خَرَشَةَ قَالَ أَبِي وَقَالَ إِسْحَاقُ بْنُ عِيسَى عَنْ عُثْمَانَ بْنِ خَرَشَةَ قَالَ عَبْد اللَّهِ و حَدَّثَنَا مُصْعَبٌ الزُّبَيْرِيُّ عَنْ مَالِكٍ مِثْلَهُ فَقَالَ عُثْمَانُ بْنُ إِسْحَاقَ بْنِ خَرَشَةَ مِنْ بَنِي عَامِرِ بْنِ لُؤَيٍّ وَلَمْ يُسْنِدْهُ عَنْ الزُّهْرِيِّ أَحَدٌ إِلَّا مَالِكٌ عَنْ قَبِيصَةَ بْنِ ذُؤَيْبٍ قَالَ
جَاءَتْ الْجَدَّةُ إِلَى أَبِي بَكْرٍ رَضِيَ اللَّهُ تَعَالَى عَنْهُ تَسْأَلُهُ مِيرَاثَهَا فَقَالَ مَا أَعْلَمُ لَكِ فِي كِتَابِ اللَّهِ شَيْئًا وَلَا أَعْلَمُ لَكِ فِي سُنَّةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ شَيْءٍ حَتَّى أَسْأَلَ النَّاسَ فَسَأَلَ فَقَالَ الْمُغِيرَةُ بْنُ شُعْبَةَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَعَلَ لَهَا السُّدُسَ فَقَالَ مَنْ يَشْهَدُ مَعَكَ أَوْ مَنْ يَعْلَمُ مَعَكَ فَقَامَ مُحَمَّدُ بْنُ مَسْلَمَةَ فَقَالَ مِثْلَ ذَلِكَ فَأَنْفَذَهُ لَهَا وَقَالَ إِسْحَاقُ بْنُ عِيسَى هَلْ مَعَكَ غَيْرُكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##S#u#l#a#i#m#a#n#]##-#y#a#k#n#i##A#r##R#a#z#i#-##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#M#a#l#i#k##b#i#n##A#n#a#s#]#,##d#a#n##[#I#s#h#a#q##b#i#n##I#s#a#]##m#e#n#y#e#b#u#t#k#a#n##[#M#a#l#i#k#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##[#Z#u#h#r#i#]##d#a#r#i##[#U#t#s#m#a#n##b#i#n##K#h#a#r#a#s#y#a#h#]#.##B#a#p#a#k#k#u##(#I#m#a#m##A#h#m#a#d#)##b#e#r#k#a#t#a#;##[#I#s#h#a#q##b#i#n##I#s#a#]##b#e#r#k#a#t#a#,##d#a#r#i##[#U#t#s#m#a#n##b#i#n##K#h#a#r#a#s#y#a#h#]#.##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#h#'#a#b##A#z##Z#u#b#a#i#r#i#]##d#a#r#i##[#M#a#l#i#k#]##s#e#p#e#r#t#i##s#a#n#a#d##i#t#u##p#u#l#a##-#U#t#s#m#a#n##b#i#n##I#s#h#a#q##b#i#n##K#h#a#r#a#s#y#a#h#,##s#e#o#r#a#n#g##y#a#n#g##b#e#r#a#s#a#l##d#a#r#i##B#a#n#i##A#m#i#r##b#i#n##L#u#`#a#y##b#e#r#k#a#t#a#,##'#T#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##y#a#n#g##m#e#n#i#s#b#a#t#k#a#n#n#y#a##k#e#p#a#d#a##d#a#r#i##A#z##Z#u#h#r#i##k#e#c#u#a#l#i##M#a#l#i#k#'#-##d#a#r#i##[#Q#a#b#i#s#h#a#h##b#i#n##D#z#u#`#a#i#b#]##i#a##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##n#e#n#e#k##d#a#t#a#n#g##m#e#n#e#m#u#i##A#b#u##B#a#k#a#r##R#a#d#i#'#a#l#l#a#h#u##T#a#'#a#l#a##'#A#n#h#u##b#e#r#t#a#n#y#a##m#e#n#g#e#n#a#i##b#a#g#i#a#n#n#y#a##d#a#l#a#m##h#a#r#t#a##w#a#r#i#s#.##A#b#u##B#a#k#a#r##l#a#l#u##m#e#n#j#a#w#a#b#,##"#S#e#d#i#k#i#t#p#u#n##a#k#u##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##b#a#g#i#a#n#m#u##d#i##b#a#i#k##d#a#l#a#m##K#i#t#a#b#u#l#l#a#h##m#a#u#p#u#n##d#a#l#a#m##s#u#n#n#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W#.##M#a#k#a##t#u#n#g#g#u#l#a#h##h#i#n#g#g#a##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t##y#a#n#g##l#a#i#n#.#"##M#a#k#a##A#b#u##B#a#k#a#r##p#u#n##m#e#n#a#n#y#a#k#a#n##t#e#t#a#n#g##h#a#l##i#t#u#,##[#A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]##l#a#n#t#a#s##m#e#n#j#a#w#a#b#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#r#i##b#a#n#g#i#a#n##u#n#t#u#k#n#y#a##s#e#b#a#n#y#a#k##s#e#p#e#r#e#n#a#m##b#a#g#i#a#n#.#"##K#e#m#u#d#i#a#n##A#b#u##B#a#k#a#r##b#e#r#t#a#n#y#a#,##"#S#i#a#p#a##y#a#n#g##t#u#r#u#t##m#e#n#y#a#k#s#i#k#a#n#n#y#a##b#e#r#s#a#m#a#m#u#,##a#t#a#u##s#i#a#p#a##y#a#n#g##m#e#n#g#e#t#a#h#u#i#n#y#a##s#e#l#a#i#n##k#a#m#u#?#"##l#a#l#u##b#e#r#d#i#r#i#l#a#h##[#M#u#h#a#m#m#a#d##b#i#n##M#a#s#l#a#m#a#h#]##s#e#r#a#y#a##m#e#n#y#e#b#u#t#k#a#n##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#s#e#b#u#t#k#a#n##o#l#e#h##A#l##M#u#g#h#i#r#a#h#.##A#b#u##B#a#k#a#r##k#e#m#u#d#i#a#n##m#e#m#b#e#r#i#k#a#n##b#a#g#i#a#n##n#e#n#e#k##t#e#r#s#e#b#u#t#.#"##[#I#s#h#a#q##b#i#n##I#s#a#]##m#e#n#y#e#b#u#t#k#a#n#,##"#A#p#a#k#a#h##a#d#a##o#r#a#n#g##l#a#i#n##s#e#l#a#i#n##k#a#m#u#?#"#

