Subtitle:
Nombor hadis: (3063)

Ayat:
حَدَّثَنَا يَحْيَى حَدَّثَنَا هِشَامٌ حَدَّثَنَا عِكْرِمَةُ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَزَوَّجَ مَيْمُونَةَ وَهُوَ مُحْرِمٌ وَاحْتَجَمَ وَهُوَ مُحْرِمٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#i#k#a#h#i##M#a#i#m#u#n#a#h#,##s#a#a#t##b#e#l#i#a#u##s#e#d#a#n#g##i#h#r#a#m#,##d#a#n##b#e#l#i#a#u##b#e#r#b#e#k#a#m#,##k#e#t#i#k#a##b#e#l#i#a#u##s#e#d#a#n#g##i#h#r#a#m#.#

