Subtitle:
Nombor hadis: (11484)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا وُهَيْبٌ حَدَّثَنَا عَمْرُو بْنُ يَحْيَى عَنْ مُحَمَّدِ بْنِ يُوسُفَ بْنِ عَبْدِ اللَّهِ بْنِ سَلَامٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ جَاءَ جِنَازَةً فِي أَهْلِهَا فَتَبِعَهَا حَتَّى يُصَلِّيَ عَلَيْهَا فَلَهُ قِيرَاطٌ وَمَنْ مَضَى مَعَهَا فَلَهُ قِيرَاطَانِ مِثْلُ أُحُدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##Y#a#h#y#a#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#u#s#u#f##b#i#n##A#b#d#u#l#l#a#h##b#i#n##S#a#l#a#m#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##d#a#t#a#n#g##k#e#p#a#d#a##k#e#l#u#a#r#g#a##j#e#n#a#z#a#h##l#a#l#u##m#e#n#g#i#k#u#t#i##d#a#n##m#e#n#s#o#l#a#t#k#a#n#n#y#a##m#a#k#a##i#a##m#e#n#d#a#p#a#t##p#a#h#a#l#a##s#a#t#u##q#i#r#a#t#h#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##t#e#t#a#p##b#e#r#s#a#m#a#n#y#a##h#i#n#g#g#a##s#e#l#e#s#a#i##p#r#o#s#e#s#i#n#y#a##m#a#k#a##i#a##m#e#n#d#a#p#a#t##d#u#a##q#i#r#a#t#h#.#"#

