Subtitle:
Nombor hadis: (1463)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنِ الزُّهْرِيِّ عَنْ عَامِرِ بْنِ سَعْدٍ عَنْ أَبِيهِ
بَلَغَ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَعْظَمُ الْمُسْلِمِينَ فِي الْمُسْلِمِينَ جُرْمًا مَنْ سَأَلَ عَنْ أَمْرٍ لَمْ يُحَرَّمْ فَحُرِّمَ عَلَى النَّاسِ مِنْ أَجْلِ مَسْأَلَتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#m#i#r##b#i#n##S#a#'#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##y#a#n#g##s#a#m#p#a#i##d#e#n#g#a#n##s#a#n#a#d##t#e#r#s#e#b#u#t##k#e#p#a#d#a##N#a#b#i##S#A#W##(#b#e#l#i#a#u##b#e#r#s#a#b#d#a#)#:##"#S#e#s#u#n#g#g#u#h#n#y#a##k#a#u#m##m#u#s#l#i#m##y#a#n#g##p#a#l#i#n#g##b#e#s#a#r##k#e#s#a#l#a#h#a#n#n#y#a##k#e#p#a#d#a##k#a#u#m##m#u#s#l#i#m##y#a#n#g##l#a#i#n#n#y#a##a#d#a#l#a#h##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#t#a#n#y#a##t#e#n#t#a#n#g##s#u#a#t#u##p#e#r#k#a#r#a##y#a#n#g##t#i#d#a#k##d#i#h#a#r#a#m#k#a#n#,##k#e#m#u#d#i#a#n##p#e#r#k#a#r#a##t#e#r#s#e#b#u#t##d#i#h#a#r#a#m#k#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##d#i#s#e#b#a#b#k#a#n##p#e#r#t#a#n#y#a#a#n#n#y#a##t#e#r#s#e#b#u#t#.#"#

