Subtitle:
Nombor hadis: (19565)

Ayat:
حَدَّثَنَا حَجَّاجٌ حَدَّثَنَا لَيْثٌ حَدَّثَنِي عُقَيْلٌ عَنِ ابْنِ شِهَابٍ عَنْ طَلْحَةَ بْنِ عَبْدِ اللَّهِ بْنِ عَوْفٍ أَنَّ عِيَاضَ بْنَ مُسَافِعٍ أَخْبَرَهُ عَنْ أَبِي بَكْرَةَ أَخِي زِيَادٍ لِأُمِّهِ
قَالَ أَبُو بَكْرَةَ أَكْثَرَ النَّاسُ فِي شَأْنِ مُسَيْلِمَةَ الْكَذَّابِ قَبْلَ أَنْ يَقُولَ فِيهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَيْئًا ثُمَّ قَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي النَّاسِ فَأَثْنَى عَلَى اللَّهِ تَبَارَكَ وَتَعَالَى بِمَا هُوَ أَهْلُهُ ثُمَّ قَالَ أَمَّا بَعْدُ فَإِنَّ شَأْنَ هَذَا الرَّجُلِ الَّذِي قَدْ أَكْثَرْتُمْ فِي شَأْنِهِ فَإِنَّهُ كَذَّابٌ مِنْ ثَلَاثِينَ كَذَّابًا يَخْرُجُونَ قَبْلَ الدَّجَّالِ وَإِنَّهُ لَيْسَ بَلَدٌ إِلَّا يَدْخُلُهُ رُعْبُ الْمَسِيحِ إِلَّا الْمَدِينَةَ عَلَى كُلِّ نَقْبٍ مِنْ نِقَابِهَا يَوْمَئِذٍ مَلَكَانِ يَذُبَّانِ عَنْهَا رُعْبَ الْمَسِيحِ
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا ابْنُ أَخِي ابْنِ شِهَابٍ عَنْ عَمِّهِ أَخْبَرَنِي طَلْحَةُ بْنُ عَبْدِ اللَّهِ بْنِ عَوْفٍ أَنَّ عِيَاضَ بْنَ مُسَافِعٍ حَدَّثَهُ أَنَّ أَبَا بَكْرَةَ أَخَا زِيَادٍ لِأُمِّهِ قَالَ قَالَ أَبُو بَكْرَةَ أَكْثَرَ النَّاسُ فِي شَأْنِ مُسَيْلِمَةَ فَذَكَرَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#U#q#a#i#l#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#T#h#a#l#h#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##'#A#u#f#]##b#a#h#w#a##[#I#y#a#d#h##b#i#n##M#u#s#a#f#i#'#]##t#e#l#a#h##m#e#n#g#a#b#a#r#i#n#y#a##d#a#r#i##[#A#b#u##B#a#k#r#a#h#]##s#a#u#d#a#r#a##Z#i#y#a#d##d#a#r#i##j#a#l#u#r##i#b#u#,##[#A#b#u##B#a#k#r#a#h#]##b#e#r#k#a#t#a#;##"#K#e#b#a#n#y#a#k#a#n##m#a#n#u#s#i#a##m#e#n#g#i#k#u#t#i##M#u#s#a#i#l#a#m#a#h##A#l##K#a#d#z#a#b##s#e#b#e#l#u#m##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##t#e#n#t#a#n#g##m#a#s#a#l#a#h##i#n#i#,##h#i#n#g#g#a##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#d#i#r#i##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##m#a#n#u#s#i#a##s#a#m#b#i#l##m#e#m#u#j#i##A#l#l#a#h##T#a#b#r#a#k#a##w#a##T#a#'#a#l#a##d#e#n#g#a#n##p#u#j#i#a#n##y#a#n#g##l#a#y#a#k##b#a#g#i#-#N#y#a#,##l#a#l#u##b#e#r#s#a#b#d#a#:##"#A#m#m#a##B#a#'#d#,##m#e#n#g#e#n#a#i##p#e#r#k#a#r#a##l#a#k#i#-#l#a#k#i##i#n#i#,##d#i#m#a#n#a##k#a#l#i#a#n##b#a#n#y#a#k##y#a#n#g##c#o#n#d#o#n#g##k#e#p#a#d#a#n#y#a#,##s#u#n#g#g#u#h##i#a##s#a#n#g#a#t##p#e#n#d#u#s#t#a##d#a#r#i##t#i#g#a##p#u#l#u#h##p#e#n#d#u#s#t#a##l#a#i#n#n#y#a##y#a#n#g##a#k#a#n##k#e#l#u#a#r##d#i##p#e#r#m#u#l#a#a#n##h#a#r#i##K#i#a#m#a#t#.##P#a#r#a##p#e#n#d#u#s#t#a##t#e#r#s#e#b#u#t##a#k#a#n##k#e#l#u#a#r##s#e#b#e#l#u#m##m#u#n#c#u#l#n#y#a##D#a#j#j#a#l#,##d#a#n##t#i#d#a#k#l#a#h##s#e#j#e#n#g#k#a#l##b#u#m#i##p#u#n##p#a#s#t#i##d#i##m#a#s#u#k#i##o#l#e#h##a#n#c#a#m#a#n##A#l##M#a#s#i#h##(#D#a#j#j#a#l#)#,##k#e#c#u#a#l#i##M#a#d#i#n#a#h#,##s#e#b#a#b##p#a#d#a##w#a#k#t#u##i#t#u##d#i##s#e#m#u#a##t#e#p#i#a#n#n#y#a##d#i#j#a#g#a##o#l#e#h##d#u#a##m#a#l#a#i#k#a#t##y#a#n#g##m#e#n#j#a#g#a#n#y#a##d#a#r#i##a#n#c#a#m#a#n##A#l##M#a#s#i#h#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#n#a#k##s#a#u#d#a#r#a##I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#P#a#m#a#n#n#y#a#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#T#h#a#l#h#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##'#A#u#f#]##b#a#h#w#a##[#I#y#a#d#h##b#i#n##M#u#s#a#f#i#'#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##[#A#b#u##B#a#k#r#a#h#]##a#d#a#l#a#h##s#a#u#d#a#r#a##s#e#i#b#u##Z#i#y#a#d#,##i#a##b#e#r#k#a#t#a#;##"##[#A#b#u##B#a#k#r#a#h#]##b#e#r#k#a#t#a#;##"#K#e#b#a#n#y#a#k#a#n##m#a#n#u#s#i#a##m#e#n#g#i#k#u#t#i##M#u#s#a#i#l#a#m#a#h#,##l#a#l#u##i#a##s#e#b#u#t#k#a#n##h#a#d#i#t#s##y#a#n#g##s#e#r#u#p#a#.#

