Subtitle:
Nombor hadis: (22174)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ عَنْ يُونُسَ عَنْ حُمَيْدِ بْنِ هِلَالٍ أَوْ عَنْ غَيْرِهِ عَنْ رِبْعِيِّ بْنِ حِرَاشٍ عَنْ حُذَيْفَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّهَا سَتَكُونُ أُمَرَاءُ يَكْذِبُونَ وَيَظْلِمُونَ فَمَنْ صَدَّقَهُمْ بِكَذِبِهِمْ وَأَعَانَهُمْ عَلَى ظُلْمِهِمْ فَلَيْسَ مِنَّا وَلَسْتُ مِنْهُمْ وَلَا يَرِدُ عَلَيَّ الْحَوْضَ وَمَنْ لَمْ يُصَدِّقْهُمْ بِكَذِبِهِمْ وَلَمْ يُعِنْهُمْ عَلَى ظُلْمِهِمْ فَهُوَ مِنِّي وَأَنَا مِنْهُ وَسَيَرِدُ عَلَيَّ الْحَوْضَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##H#i#l#a#l#]##a#t#a#u##d#a#r#i##y#a#n#g##l#a#i#n#n#y#a#,##d#a#r#i##[#R#i#b#'#i##b#i#n##H#i#r#a#s#y#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"##A#k#a#n##m#u#n#c#u#l##p#e#m#i#m#p#i#n#-#p#e#m#i#m#p#i#n##b#e#r#d#u#s#t#a##d#a#n##b#e#r#b#u#a#t##z#h#a#l#i#m#,##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#b#e#n#a#r#k#a#n##k#e#d#u#s#t#a#a#n##m#e#r#e#k#a##d#a#n##m#e#m#b#a#n#t#u##m#e#r#e#k#a##b#e#r#b#u#a#t##z#h#a#l#i#m##m#a#k#a##t#i#d#a#k##t#e#r#m#a#s#u#k##g#o#l#o#n#g#a#n##k#a#m#i##d#a#n##a#k#u##t#i#d#a#k##t#e#r#m#a#s#u#k##g#o#l#o#n#g#a#n##m#e#r#e#k#a##s#e#r#t#a##t#i#d#a#k##a#k#a#n##m#e#n#d#a#t#a#n#g#i##t#e#l#a#g#a#k#u#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##t#i#d#a#k##m#e#m#b#e#n#a#r#k#a#n##k#e#d#u#s#t#a#a#n##m#e#r#e#k#a##d#a#n##t#i#d#a#k##m#e#n#o#l#o#n#g##m#e#r#e#k#a##b#e#r#b#u#a#t##k#e#z#h#a#l#i#m#a#n##m#a#k#a##i#a##t#e#r#m#a#s#u#k##g#o#l#o#n#g#a#n#k#u##d#a#n##a#k#u##t#e#r#m#a#s#u#k##g#o#l#o#n#g#a#n#n#y#a##s#e#r#t#a##a#k#a#n##m#e#n#d#a#t#a#n#g#i##t#e#l#a#g#a#k#u#.#"#

