Subtitle:
Nombor hadis: (18945)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ بْنُ عَبْدِ الْمَجِيدِ حَدَّثَنَا خَالِدٌ عَنْ أَبِي الْمِنْهَالِ عَنْ أَبِي بَرْزَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَكْرَهُ النَّوْمَ قَبْلَ الْعِشَاءِ وَلَا يُحِبُّ الْحَدِيثَ بَعْدَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##w#a#h#h#a#b##b#i#n##A#b#d#u#l##H#a#m#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#A#b#u##M#i#n#h#a#l#]##d#a#r#i##[#A#b#u##B#a#r#z#a#h#]##b#a#h#w#a##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##m#e#m#b#e#n#c#i##t#i#d#u#r##s#e#b#e#l#u#m##s#o#l#a#t##'#I#s#y#a##d#a#n##t#i#d#a#k##m#e#n#y#u#k#a#i##b#e#r#k#a#t#a#-#k#a#t#a#(#n#g#o#b#r#o#l#,##n#g#e#r#u#m#p#i#)##s#e#t#e#l#a#h#n#y#a#(#s#e#t#e#l#a#h##'#I#s#y#a#)#.#

