Subtitle:
Nombor hadis: (18336)

Ayat:
حَدَّثَنَا هُشَيْمٌ أَخْبَرَنَا الشَّيْبَانِيُّ عَنْ مُحَمَّدِ بْنِ أَبِي الْمُجَالِدِ قَالَ
بَعَثَنِي أَهْلُ الْمَسْجِدِ إِلَى ابْنِ أَبِي أَوْفَى أَسْأَلُهُ مَا صَنَعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي طَعَامِ خَيْبَرَ فَأَتَيْتُهُ فَسَأَلْتُهُ عَنْ ذَلِكَ قَالَ وَقُلْتُ هَلْ خَمَّسَهُ قَالَ لَا كَانَ أَقَلَّ مِنْ ذَلِكَ قَالَ وَكَانَ أَحَدُنَا إِذَا أَرَادَ مِنْهُ شَيْئًا أَخَذَ مِنْهُ حَاجَتَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#y##S#y#a#i#b#a#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u#l##M#u#j#a#l#i#d#]##i#a##b#e#r#k#a#t#a#;##P#e#n#g#h#u#n#i##M#a#s#j#i#d##m#e#n#g#u#t#u#s#k#u##k#e#p#a#d#a##[#I#b#n#u##A#b#u##A#u#f#a#]##u#n#t#u#k##m#e#n#a#n#y#a#k#a#n##a#p#a##y#a#n#g##d#i#l#a#k#u#k#a#n##o#l#e#h##t#e#r#k#a#i#t##d#e#n#g#a#n##m#a#k#a#n#a#n##K#h#a#i#b#a#r#.##M#a#k#a##s#a#y#a##p#u#n##m#e#n#d#a#t#a#n#g#i#n#y#a##d#a#n##m#e#n#a#n#y#a#k#a#n##h#a#l##i#t#u#.##S#a#y#a##b#e#r#t#a#n#y#a#,##"#A#p#a#k#a#h##b#e#l#i#a#u##m#e#n#j#a#d#i#k#a#n#n#y#a##s#e#p#e#r#l#i#m#a#?#"##i#a##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.##L#e#b#i#h##s#e#d#i#k#i#t##d#a#r#i#p#a#d#a##i#t#u#.##D#a#n##j#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##m#e#n#g#i#n#g#i#n#k#a#n##s#e#s#u#a#t#u##d#a#r#i##m#a#k#a#n#a#n##i#t#u#,##m#a#k#a##i#a##a#k#a#n##m#e#n#g#a#m#b#i#l##d#a#r#i#n#y#a##s#e#s#u#a#i##k#e#b#u#t#u#h#a#n#n#y#a#.#"#

