Subtitle:
Nombor hadis: (5298)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا سُفْيَانُ بْنُ سَعِيدٍ عَنْ عَمْرِو بْنِ يَحْيَى عَنْ سَعِيدِ بْنِ يَسَارٍ عَنِ ابْنِ عُمَرَ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي عَلَى حِمَارٍ وَوَجْهُهُ قِبَلَ الْمَشْرِقِ تَطَوُّعًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#a#r#u#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#a#n##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#m#r#u##b#i#n##Y#a#h#y#a#]##d#a#r#i##[#S#a#'#i#d##b#i#n##Y#a#s#a#a#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#o#l#a#t##s#u#n#a#t##d#i##a#t#a#s##k#e#l#e#d#a#i##s#e#m#e#n#t#a#r#a##w#a#j#a#h##b#e#l#i#a#u##m#e#n#g#h#a#d#a#p##k#e##a#r#a#h##t#i#m#u#r#.#

