Subtitle:
Nombor hadis: (15914)

Ayat:
حَدَّثَنَا حَمَّادٌ عَنْ يَزِيدَ عَنْ سَلَمَةَ قَالَ
كَانَ عَامِرٌ رَجُلًا شَاعِرًا فَنَزَلَ يَحْدُو قَالَ وَيَقُولُ اللَّهُمَّ لَوْلَا أَنْتَ مَا اهْتَدَيْنَا
وَلَا تَصَدَّقْنَا وَلَا صَلَّيْنَا
فَاغْفِرْ فِدًى لَكَ مَا أَتَيْنَا
وَثَبِّتْ الْأَقْدَامَ إِنْ لَاقَيْنَا
وَأَلْقِيَنْ سَكِينَةً عَلَيْنَا
إِنَّا إِذَا صِيحَ بِنَا أَتَيْنَا
وَبِالصِّيَاحِ عَوَّلُوا عَلَيْنَا
فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ هَذَا الْحَادِي قَالُوا ابْنُ الْأَكْوَعِ قَالَ يَرْحَمُهُ اللَّهُ قَالَ فَقَالَ رَجُلٌ وَجَبَتْ يَا رَسُولَ اللَّهِ لَوْلَا أَمْتَعْتَنَا بِهِ قَالَ فَأُصِيبَ ذَهَبَ يَضْرِبُ رَجُلًا يَهُودِيًّا فَأَصَابَ ذُبَابُ السَّيْفِ عَيْنَ رُكْبَتِهِ فَقَالَ النَّاسُ حَبِطَ عَمَلُهُ قَتَلَ نَفْسَهُ قَالَ فَجِئْتُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعْدَ أَنْ قَدِمَ الْمَدِينَةَ وَهُوَ فِي الْمَسْجِدِ فَقُلْتُ يَا رَسُولَ اللَّهِ يَزْعُمُونَ أَنَّ عَامِرًا حَبِطَ عَمَلُهُ قَالَ وَمَنْ يَقُولُهُ قَالَ قُلْتُ رِجَالٌ مِنْ الْأَنْصَارِ مِنْهُمْ فُلَانٌ وَفُلَانٌ قَالَ كَذَبَ مَنْ قَالَهُ إِنَّ لَهُ لَأَجْرَيْنِ بِإِصْبَعَيْهِ وَإِنَّهُ لَجَاهِدٌ مُجَاهِدٌ وَقَلَّ عَرَبِيٌّ مَا مَشَى بِهَا يُرِيدُكَ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#Y#a#z#i#d#]##d#a#r#i##[#S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#;##'#A#m#i#r##a#d#a#l#a#h##s#e#o#r#a#n#g##p#e#n#y#a#i#r#,##l#a#l#u##d#i#a##m#e#m#b#e#r#i##s#e#m#a#n#g#a#t##s#a#a#t##m#e#m#p#e#r#c#e#p#a#t##u#n#t#a#n#y#a##d#e#n#g#a#n##b#e#r#k#a#t#a#:##Y#a##A#l#l#a#h#,##k#a#l#a#u#l#a#h##b#u#k#a#n##k#e#r#a#n#a##E#n#g#k#a#u#,##k#a#m#i##t#i#d#a#k#l#a#h##m#e#n#d#a#p#a#t##p#e#t#u#n#j#u#k#,##k#a#m#i##t#i#d#a#k##p#e#r#n#a#h##b#e#r#s#e#d#e#k#a#h#,##k#a#m#i##t#i#d#a#k##a#k#a#n##p#e#r#n#a#h##s#o#l#a#t#,##a#m#p#u#n#i#l#a#h##a#p#a##y#a#n#g##k#a#m#i##l#a#k#u#k#a#n##s#e#b#a#g#a#i##t#e#b#u#s#a#n#-#M#u#.##T#e#g#u#h#k#a#n#l#a#h##k#a#k#i#-#k#a#k#i##k#a#m#i##k#e#t#i#k#a##k#a#m#i##s#a#l#i#n#g##b#e#r#t#e#m#u#,##d#a#n##t#u#r#u#n#k#a#n#l#a#h##k#e#t#e#n#a#n#g#a#n##a#t#a#s##k#a#m#i#.##S#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##j#i#k#a##k#a#m#i##d#i#p#a#n#g#g#i#l##k#a#m#i##a#k#a#n##m#e#n#d#a#t#a#n#g#i#n#y#a#,##d#e#n#g#a#n##p#a#n#g#g#i#l#a#n#,##m#e#r#e#k#a##m#e#n#o#l#o#n#g##k#a#m#i#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a#k#a#h##o#r#a#n#g##y#a#n#g##m#e#m#b#a#c#a##t#a#d#i#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#,##I#b#n#u##A#l##A#k#w#a#'#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#m#o#g#a##A#l#l#a#h#,##m#e#r#a#h#m#a#t#i#n#y#a#"#.##(#Y#a#z#i#d##b#i#n##S#a#l#a#m#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#k#a#t#a#;##'#P#a#s#t#i##d#i#a##m#e#n#d#a#p#a#t##k#e#r#a#h#m#a#t#a#n##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#'#,##A#d#u#h#a#i##s#e#k#i#r#a#n#y#a##a#n#d#a##t#i#d#a#k##m#e#n#a#n#g#g#u#h#k#a#n##d#o#'#a##s#e#h#i#n#g#g#a##k#a#m#i##b#i#s#a##b#e#r#t#e#m#a#n##d#e#n#g#a#n#n#y#a#.#'##(#Y#a#z#i#d##b#i#n##S#a#l#a#m#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##s#e#l#a#n#j#u#t#n#y#a##A#m#i#r##t#e#r#k#e#n#a##m#u#s#i#b#a#h##s#a#a#t##p#e#r#g#i##u#n#t#u#k##m#e#m#b#u#n#u#h##o#r#a#n#g##Y#a#h#u#d#i#,##d#a#n##t#e#r#k#e#n#a##u#j#u#n#g##p#e#d#a#n#g#n#y#a##s#e#n#d#i#r#i##p#a#d#a##p#a#n#g#k#a#l##k#e#d#u#a##l#u#t#u#t#n#y#a#.##L#a#l#u##o#r#a#n#g#-#o#r#a#n#g##b#e#r#k#a#t#a#;##'#S#i#a#-#s#i#a#l#a#h##a#m#a#l#a#n#n#y#a#,##d#i#a##t#e#l#a#h##b#u#n#u#h##m#e#m#b#u#n#u#h##d#i#r#i#n#y#a#.#'##(#Y#a#z#i#d##b#i#n##S#a#l#a#m#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##s#a#y#a##t#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#e#t#e#l#a#h##s#a#m#p#a#i##d#i##M#a#d#i#n#a#h#,##w#a#k#t#u##i#t#u##b#e#l#i#a#u##s#e#d#a#n#g##d#i##m#a#s#j#i#d#.##S#a#y#a##b#e#r#t#a#n#y#a#,##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##m#e#r#e#k#a##m#e#m#p#u#n#y#a#i##p#e#n#d#a#p#a#t##b#a#h#w#a##'#A#m#i#r##t#e#r#h#a#p#u#s##a#m#a#l#a#n#n#y#a#.#'##B#e#l#i#a#u##b#e#r#t#a#n#y#a#,##'#S#i#a#p#a##y#a#n#g##m#e#n#g#a#t#a#k#a#n#n#y#a#?#.#'##S#a#y#a##m#e#n#j#a#w#a#b#,##'#B#e#b#e#r#a#p#a##o#r#a#n#g##d#a#r#i##k#a#l#a#n#g#a#n##A#n#s#h#a#r#,##d#i##a#n#t#a#r#a##m#e#r#e#k#a##a#d#a##s#i##'#A#'##d#a#n##s#i##'#B#'#.##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a#:##"#T#e#l#a#h##d#u#s#t#a##o#r#a#n#g##y#a#n#g##m#e#n#g#a#t#a#k#a#n#n#y#a#.##B#a#h#k#a#n##d#i#a##m#e#m#i#l#i#k#i##d#u#a##p#a#h#a#l#a##-#s#a#m#b#i#l##b#e#l#i#a#u##m#e#n#d#e#m#o#n#t#r#a#s#i#k#a#n#n#y#a##d#e#n#g#a#n##k#e#d#u#a##j#a#r#i#n#y#a#-#-#,##d#i#a##d#a#l#a#m##k#e#a#d#a#a#n##j#i#h#a#d##d#a#n##m#u#j#a#h#i#d#,##d#a#n##s#a#n#g#a#t##j#a#r#a#n#g##o#r#a#n#g##a#r#a#b##y#a#n#g##m#e#m#p#u#n#y#a#i##s#i#f#a#t##m#e#n#g#a#g#u#m#k#a#n##s#e#p#e#r#t#i##i#t#u#.##S#a#u#d#a#r#a#m#u##s#a#n#g#a#t##m#e#n#g#i#n#g#i#n#k#a#n##e#n#g#k#a#u##m#e#n#e#l#a#d#a#n#i#n#y#a#.#

