Subtitle:
Nombor hadis: (7539)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ بْنُ عُمَرَ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ عَنْ سَعِيدٍ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ وَاللَّهِ لَا يُؤْمِنُ وَاللَّهِ لَا يُؤْمِنُ وَاللَّهِ لَا يُؤْمِنُ قَالُوا وَمَا ذَاكَ يَا رَسُولَ اللَّهِ قَالَ الْجَارُ لَا يَأْمَنُ جَارُهُ بَوَائِقَهُ قَالُوا يَا رَسُولَ اللَّهِ وَمَا بَوَائِقُهُ قَالَ شَرُّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#H#A#L#L#A#L#L#A#H#U##'#A#L#A#I#H#I##W#A#S#A#L#L#A#M##b#e#r#s#a#b#d#a#:##"#D#e#m#i##A#l#l#a#h##t#i#d#a#k#l#a#h##b#e#r#i#m#a#n#,##d#e#m#i##A#l#l#a#h##t#i#d#a#k#l#a#h##b#e#r#i#m#a#n#,##d#e#m#i##A#l#l#a#h##t#i#d#a#k#l#a#h##b#e#r#i#m#a#n#,##"##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#A#p#a##i#t#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#Y#a#i#t#u##s#e#s#e#o#r#a#n#g##y#a#n#g##t#e#t#a#n#g#g#a#n#y#a##t#i#d#a#k##b#i#s#a##a#m#a#n##d#a#r#i##b#a#w#a#`#i#q#n#y#a#"#,##m#e#r#e#k#a##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##a#p#a##i#t#u##b#a#w#a#`#i#q#n#y#a#?#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#K#e#j#e#l#e#k#a#n#n#y#a#.#"#

