Subtitle:
Nombor hadis: (23988)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وَرَوْحٌ قَالَا حَدَّثَنَا شُعْبَةُ عَنِ الْأَشْعَثِ بْنِ سُلَيْمٍ أَنَّهُ سَمِعَ أَبَاهُ يُحَدِّثُ عَنْ مَسْرُوقٍ قَالَ
سَأَلْتُ عَائِشَةَ أَيُّ الْعَمَلِ كَانَ أَحَبَّ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ الدَّائِمُ قَالَ ابْنُ جَعْفَرٍ فَقُلْتُ فَأَيُّ حِينٍ كَانَ يَقُومُ قَالَتْ إِذَا سَمِعَ الصَّارِخَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#n##[#R#a#u#h#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#s#y#'#a#t#s##b#i#n##S#u#l#a#i#m#]##b#a#h#w#a##d#i#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#a#y#a#h#n#y#a#]##b#e#r#c#e#r#i#t#a##d#a#r#i##[#M#a#s#r#u#q#]#,##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a##[#A#i#s#y#a#h#]#,##a#m#a#l#a#n##a#p#a#k#a#h##y#a#n#g##p#a#l#i#n#g##d#i#c#i#n#t#a#i##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.#?##(#A#i#s#y#a#h#)##m#e#n#j#a#w#a#b#;##"#(#A#m#a#l#a#n#)##y#a#n#g##k#o#n#t#i#n#u#e##(#i#s#t#i#q#a#m#a#h#)#.#"##I#b#n#u##J#a#'#f#a#r##b#e#r#k#a#t#a#;##"#K#a#p#a#n##b#e#l#i#a#u##b#a#n#g#u#n#?#"##d#i#a##(#A#i#s#y#a#h#)##m#e#n#j#a#w#a#b#:##"#A#p#a#b#i#l#a##b#e#l#i#a#u##m#e#n#d#e#n#g#a#r##a#y#a#m##b#e#r#k#o#k#o#k#.#"#

