Subtitle:
Nombor hadis: (12049)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ عِيسَى يَعْنِي الطَّبَّاعَ حَدَّثَنَا مَالِكٌ عَنْ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ جَدَّتَهُ مُلَيْكَةَ دَعَتْ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِطَعَامٍ صَنَعَتْهُ فَأَكَلَ مِنْهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ قَالَ قُومُوا فَأُصَلِّيَ لَكُمْ قَالَ أَنَسٌ فَقُمْتُ إِلَى حَصِيرٍ لَنَا قَدْ اسْوَدَّ مِنْ طُولِ مَا لَبِثَ فَنَضَحْتُهُ بِمَاءٍ فَقَامَ عَلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقُمْتُ أَنَا وَالْيَتِيمُ وَرَاءَهُ وَالْعَجُوزُ مِنْ وَرَائِنَا فَصَلَّى بِنَا رَكْعَتَيْنِ ثُمَّ انْصَرَفَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#s#a##y#a#i#t#u##a#t#-#T#h#o#b#a#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#I#s#h#a#q##b#i#n##A#b#d#i#l#l#a#h##b#i#n##A#b#i##T#h#a#l#h#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##n#e#n#e#k#n#y#a#,##a#l#i#a#s##M#u#l#a#i#k#a#h##m#e#n#g#u#n#d#a#n#g##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#n#y#a#n#t#a#p##m#a#s#a#k#a#n#n#y#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#n#y#a#n#t#a#p#n#y#a#,##l#a#l#u##b#e#r#s#a#b#d#a#,##"#B#e#r#d#i#r#i#l#a#h##d#a#n##s#a#y#a##a#k#a#n##s#o#l#a#t##b#e#r#s#a#m#a##k#a#l#i#a#n#.#"##A#n#a#s##b#e#r#k#a#t#a#,##"#L#a#l#u##s#a#y#a##b#e#r#d#i#r#i##d#i#a#t#a#s##t#i#k#a#r##k#a#m#i##y#a#n#g##m#e#n#g#h#i#t#a#m##k#e#r#a#n#a##l#a#m#a#n#y#a##d#i#p#a#k#a#i#,##k#u#p#e#r#c#i#k#i##d#e#n#g#a#n##a#i#r##d#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#d#i#r#i##p#a#d#a#n#y#a#,##s#a#y#a##d#a#n##s#e#o#r#a#n#g##a#n#a#k##y#a#t#i#m##b#e#r#d#i#r#i##d#i#b#e#l#a#k#a#n#g#n#y#a#,##s#e#d#a#n#g##o#r#a#n#g##y#a#n#g##l#e#m#a#h##(#w#a#n#i#t#a##y#a#n#g##t#e#l#a#h##t#u#a#)##d#i#b#e#l#a#k#a#n#g##k#a#m#i#,##l#a#l#u##s#o#l#a#t##d#u#a##r#a#k#a#a#t##l#a#l#u##p#e#r#g#i#.#"#

