Subtitle:
Nombor hadis: (5740)

Ayat:
حَدَّثَنَا هَاشِمٌ حَدَّثَنَا أَبُو خَيْثَمَةَ حَدَّثَنَا أَبُو الزُّبَيْرِ عَنْ جَابِرٍ وَعَبْدِ اللَّهِ بْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ النَّقِيرِ وَالْمُزَفَّتِ وَالدُّبَّاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#h#a#i#t#s#a#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##d#a#n##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#l#a#r#a#n#g##A#n##N#a#q#i#r#,##A#l##M#u#z#a#f#f#a#t#,##d#a#n##D#u#b#a#`#.#

