Subtitle:
Nombor hadis: (7386)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ عَنْ أَبِي عُرْوَةَ مَعْمَرٍ عَنْ أَيُّوبَ عَنِ ابْنِ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ تَابَ قَبْلَ أَنْ تَطْلُعَ الشَّمْسُ مِنْ مَغْرِبِهَا قُبِلَ مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##d#a#r#i##[#A#b#u##'#U#r#w#a#h##M#a#'#m#a#r#]##d#a#r#i##[#A#y#u#b#]##d#a#r#i##[#I#b#n#u##S#i#r#i#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#t#a#u#b#a#t##s#e#b#e#l#u#m##m#a#t#a#h#a#r#i##t#e#r#b#i#t##d#a#r#i##t#e#m#p#a#t##t#e#n#g#g#e#l#a#m#n#y#a##m#a#k#a##a#k#a#n##d#i#t#e#r#i#m#a##t#a#u#b#a#t#n#y#a#.#"##

