Subtitle:
Nombor hadis: (2948)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَكْرٍ أَخْبَرَنَا ابْنُ جُرَيْجٍ قَالَ حَدَّثَنِي حُسَيْنُ بْنُ عَبْدِ اللَّهِ بْنِ عُبَيْدِ اللَّهِ بْنِ عَبَّاسٍ وَدَاوُدُ بْنُ عَلِيٍّ
أَنَّ رَجُلًا نَادَى ابْنَ عَبَّاسٍ وَالنَّاسُ حَوْلَهُ فَقَالَ سُنَّةً تَبْتَغُونَ بِهَذَا النَّبِيذِ أَوْ هُوَ أَهْوَنُ عَلَيْكُمْ مِنْ الْعَسَلِ وَاللَّبَنِ فَقَالَ ابْنُ عَبَّاسٍ جَاءَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَبَّاسًا فَقَالَ اسْقُونَا فَقَالَ إِنَّ هَذَا النَّبِيذَ شَرَابٌ قَدْ مُغِثَ وَمُرِثَ أَفَلَا نَسْقِيكَ لَبَنًا وَعَسَلًا فَقَالَ اسْقُونِي مِمَّا تَسْقُونَ مِنْهُ النَّاسَ قَالَ فَأُتِيَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَعَهُ أَصْحَابُهُ مِنْ الْمُهَاجِرِينَ وَالْأَنْصَارِ بِعِسَاسٍ فِيهَا النَّبِيذُ فَلَمَّا شَرِبَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَجِلَ قَبْلَ أَنْ يَرْوَى فَرَفَعَ رَأْسَهُ فَقَالَ أَحْسَنْتُمْ هَكَذَا فَاصْنَعُوا قَالَ ابْنُ عَبَّاسٍ فَرِضَا رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَلِكَ أَعْجَبُ إِلَيَّ مِنْ أَنْ تَسِيلَ شِعَابُهَا عَلَيْنَا لَبَنًا وَعَسَلًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#r#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#u#s#a#i#n##b#i#n##A#b#d#u#l#l#a#h##b#i#n##U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#b#a#s#]##d#a#n##[#D#a#w#u#d##b#i#n##A#l#i#]##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#m#a#n#g#g#i#l##[#I#b#n#u##A#b#b#a#s#]##s#e#m#e#n#t#a#r#a##b#a#n#y#a#k##o#r#a#n#g#-#o#r#a#n#g##d#i##s#e#k#i#t#a#r#n#y#a#,##l#a#l#u##i#a##b#e#r#t#a#n#y#a#;##A#p#a#k#a#h##k#a#l#i#a#n##b#e#r#m#a#k#s#u#d##m#e#n#c#a#r#i##s#u#n#n#a#h##d#e#n#g#a#n##r#e#n#d#a#m#a#n#/#s#a#r#i##b#u#a#h##i#n#i#,##a#t#a#u#k#a#h##k#e#r#a#n#a##i#a##l#e#b#i#h##m#u#d#a#h##b#a#g#i##k#a#l#i#a#n##d#a#r#i##s#u#s#u##d#a#n##m#a#d#u#?##I#b#n#u##A#b#b#a#s##p#u#n##m#e#n#j#a#w#a#b#;##N#a#b#i##S#A#W##m#e#n#e#m#u#i##A#b#b#a#s##(#m#a#k#s#u#d#n#y#a##d#i#r#i#n#y#a##s#e#n#d#i#r#i#)##l#a#l#u##b#e#r#s#a#b#d#a#:##"#B#e#r#i#l#a#h##k#a#m#i##m#i#n#u#m#.#"##M#a#k#a##i#a##b#e#r#k#a#t#a#;##m#i#n#u#m#a#n##r#e#n#d#a#m#a#n#/#s#a#r#i##b#u#a#h##i#n#i##t#e#l#a#h##t#e#r#k#e#n#a##t#a#n#g#a#n#,##m#a#u#k#a#h##k#a#m#i##m#e#m#b#e#r#i#m#u##m#i#n#u#m##s#u#s#u##d#a#n##m#a#d#u#?#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#i#l#a#h##k#a#m#i##m#i#n#u#m##d#a#r#i##y#a#n#g##e#n#g#k#a#u##b#e#r#i#k#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g#.#"##I#a##b#e#r#k#a#t#a#;##L#a#l#u##N#a#b#i##S#A#W##d#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a##d#a#r#i##k#a#u#m##M#u#h#a#j#i#r#i#n##d#a#n##A#n#s#h#a#r##d#i#b#e#r#i##m#i#n#u#m##s#e#b#a#n#y#a#k##d#u#a##b#e#j#a#n#a##y#a#n#g##b#e#r#i#s#i##r#e#n#d#a#m#a#n#/#s#a#r#i##k#u#r#m#a#.##T#a#t#k#a#l#a##N#a#b#i##S#A#W##m#i#n#u#m#,##b#e#l#i#a#u##b#e#r#h#e#n#t#i##s#e#b#e#l#u#m##k#e#n#y#a#n#g#,##l#a#l#u##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#B#a#i#k##s#e#k#a#l#i##y#a#n#g##k#a#u##l#a#k#u#k#a#n##i#n#i#.##M#a#k#a##s#i#l#a#k#a#n##k#a#l#i#a#n##k#e#r#j#a#k#a#n#.#"##I#b#n#u##A#b#b#a#s##m#e#n#g#a#t#a#k#a#n#;##M#a#k#a##k#e#r#i#d#l#a#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##d#e#n#g#a#n##i#t#u##l#e#b#i#h##a#k#u##s#u#k#a#i##d#a#r#i#p#a#d#a##m#e#n#g#a#l#i#r##s#u#s#u##d#a#n##m#a#d#u##d#i##l#e#m#b#a#h#-#l#e#m#b#a#h##k#a#m#i#.#

