Subtitle:
Nombor hadis: (10029)

Ayat:
وَبِإِسْنَادِهِ هَذَا
نَهَى عَنْ الْوِصَالِ قَالُوا إِنَّكَ تُوَاصِلُ قَالَ إِنِّي لَيْسَ مِثْلَكُمْ إِنِّي أَظَلُّ عِنْدَ رَبِّي يُطْعِمُنِي وَيَسْقِينِي اكْلَفُوا مِنْ الْأَعْمَالِ مَا تُطِيقُونَ

Terjemahan:
#M#a#s#i#h##m#e#l#a#l#u#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##y#a#n#g##s#a#m#a##s#e#p#e#r#t#i##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##D#a#n##d#e#n#g#a#n##s#a#n#a#d#n#y#a##i#n#i#,##R#a#s#u#l#u#l#l#a#h##m#e#l#a#r#a#n#g##d#a#r#i##b#e#r#p#u#a#s#a##w#i#s#h#o#l#,##p#a#r#a##s#a#h#a#b#a#t##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##e#n#g#k#a#u##s#e#n#d#i#r#i##t#e#l#a#h##m#e#l#a#k#u#k#a#n#n#y#a#,##"##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#i#d#a#k##s#e#p#e#r#t#i##k#a#l#i#a#n#,##a#k#u##t#i#d#u#r##s#e#d#a#n#g##T#u#h#a#n#k#u##m#e#m#b#e#r#i#k#u##m#a#k#a#n##d#a#n##m#i#n#u#m#,##m#a#k#a##b#e#b#a#n#i#l#a#h##d#i#r#i##k#a#l#i#a#n##d#e#n#g#a#n##a#m#a#l#a#n##y#a#n#g##k#a#l#i#a#n##m#a#m#p#u#i#.#"#

