Subtitle:
Nombor hadis: (20675)

Ayat:
حَدَّثَنَا يُونُسُ بْنُ مُحَمَّدٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ عَبْدِ اللَّهِ بْنِ أَبِي الزِّنَادِ عَنْ أَبِيهِ عَنْ خَارِجَةَ بْنِ زَيْدٍ قَالَ قَالَ زَيْدُ بْنُ ثَابِتٍ
قَدِمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ وَنَحْنُ نَتَبَايَعُ الثِّمَارَ قَبْلَ أَنْ يَبْدُوَ صَلَاحُهَا فَسَمِعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خُصُومَةً فَقَالَ مَا هَذَا فَقِيلَ لَهُ هَؤُلَاءِ ابْتَاعُوا الثِّمَارَ يَقُولُونَ أَصَابَنَا الدُّمَانُ وَالْقُشَامُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَا تَبَايَعُوهَا حَتَّى يَبْدُوَ صَلَاحُهَا
حَدَّثَنَا سُرَيْجٌ وَقَالَ الْأُدْمَانُ وَالْقُشَامُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#u##Z#i#n#a#d#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#K#h#a#r#i#j#a#h##b#n##Z#a#i#d#]##b#e#r#k#a#t#a#,##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#m#p#a#i##d#i##M#a#d#i#n#a#h#,##k#a#m#i##m#e#n#j#u#a#l##b#u#a#h#-#b#u#a#h#a#n##s#e#b#e#l#u#m##t#a#m#p#a#k##k#e#m#a#t#a#n#g#a#n#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##m#e#n#d#e#n#g#a#r##a#d#a#n#y#a##p#e#r#s#e#l#i#s#i#h#a#n#,##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#d#a##a#p#a##i#n#i#?#"##L#a#l#u##a#d#a##y#a#n#g##m#e#n#a#j#w#a#b#,##"#M#e#r#e#k#a##m#e#m#b#e#l#i##b#u#a#h#,##l#a#l#u##m#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n#,##'#B#u#a#h##k#a#m#i##r#u#s#a#k##d#a#n##b#u#s#u#k#.#'##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##j#u#a#l#-#b#e#l#i##b#u#a#h##h#i#n#g#g#a##t#a#m#p#a#k##k#e#m#a#t#a#n#g#a#n#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j#]##i#a##m#e#n#y#e#b#u#t#k#a#n#,##"#R#u#s#a#k##d#a#n##b#e#r#b#a#u##b#u#s#u#k#.#"#

