Subtitle:
Nombor hadis: (21887)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ مَالِكِ بْنِ مِغْوَلٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ بُرَيْدَةَ عَنْ أَبِيهِ قَالَ
سَمِعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلًا يَقُولُ اللَّهُمَّ إِنِّي أَسْأَلُكَ بِأَنِّي أَشْهَدُ أَنَّكَ أَنْتَ اللَّهُ الَّذِي لَا إِلَهَ إِلَّا أَنْتَ الْأَحَدُ الصَّمَدُ الَّذِي لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ فَقَالَ قَدْ سَأَلَ اللَّهَ بِاسْمِ اللَّهِ الْأَعْظَمِ الَّذِي إِذَا سُئِلَ بِهِ أَعْطَى وَإِذَا دُعِيَ بِهِ أَجَابَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#a#l#i#k##b#i#n##M#i#g#h#w#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#e#r#k#a#t#a#:##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#d#e#n#g#a#r##s#e#s#e#o#r#a#n#g##b#e#r#d#o#a#:##Y#a##A#l#l#a#h#!##a#k#u##m#e#m#i#n#t#a#M#u#,##a#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##E#n#g#k#a#u##a#d#a#l#a#h##A#l#l#a#h##y#a#n#g##t#i#d#a#k##a#d#a##I#l#a#h##l#a#i#n##s#e#l#a#i#n#M#u#,##E#n#g#k#a#u##M#a#h#a##E#s#a##d#a#n##t#e#m#p#a#t##b#e#r#g#a#n#t#u#n#g##y#a#n#g##t#i#d#a#k##m#e#l#a#h#i#r#k#a#n#,##t#i#d#a#k##d#i#l#a#h#i#r#k#a#n##d#a#n##t#i#d#a#k##a#d#a##s#a#t#u##s#e#k#u#t#u##p#u#n##b#a#g#i#N#y#a#.##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a##M#u#h#a#m#m#a#d##b#e#r#a#d#a##d#i#t#a#n#g#a#n#N#y#a#,##i#a##m#e#m#i#n#t#a##A#l#l#a#h##d#e#n#g#a#n##n#a#m#a#N#y#a##y#a#n#g##p#a#l#i#n#g##a#g#u#n#g##y#a#n#g##b#i#l#a##d#i#m#i#n#t#a##d#e#n#g#a#n#n#y#a##p#a#s#t#i##I#a##a#k#a#n##m#e#m#b#e#r#i#,##b#i#l#a##d#i#s#e#r#u##d#e#n#g#a#n#n#y#a##p#a#s#t#i##a#k#a#n##d#i#k#a#b#u#l#k#a#n#.#"#

