Subtitle:
Nombor hadis: (1075)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي أَبُو خَيْثَمَةَ حَدَّثَنَا هَاشِمُ بْنُ الْقَاسِمِ قَالَ أَبُو عَبْد الرَّحْمَنِ و حَدَّثَنِي عَبْدُ اللَّهِ بْنُ أَبِي زِيَادٍ حَدَّثَنَا أَبُو دَاوُدَ قَالَا حَدَّثَنَا وَرْقَاءُ عَنْ عَبْدِ الْأَعْلَى عَنْ أَبِي جَمِيلَةَ عَنْ عَلِيٍّ قَالَ
احْتَجَمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَمَرَنِي فَأَعْطَيْتُ الْحَجَّامَ أَجْرَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##K#h#a#i#t#s#a#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m##b#i#n##A#l##Q#a#s#i#m#]#,##d#a#n##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Z#i#y#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#u#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#r#q#a#`#]##d#a#r#i##[#A#b#d#u#l##A#'#l#a#]##d#a#r#i##[#A#b#u##J#a#m#i#l#a#h#]##d#a#r#i##[#A#l#i#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#b#e#k#a#m##d#a#n##m#e#n#y#u#r#u#h#k#u##u#n#t#u#k##m#e#m#b#e#r#i#k#a#n##u#p#a#h##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##m#e#m#b#e#k#a#m#n#y#a#.#"##

