Subtitle:
Nombor hadis: (15072)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا ابْنُ لَهِيعَةَ حَدَّثَنَا زَبَّانُ عَنْ سَهْلِ بْنِ مُعَاذٍ عَنْ أَبِيهِ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ كَانَ يَقُولُ إِذَا نَفَرَ
{ الْحَمْدُ لِلَّهِ الَّذِي لَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُنْ لَهُ شَرِيكٌ فِي الْمُلْكِ }
إِلَى آخِرِ السُّورَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#b#b#a#n#]##d#a#r#i##[#S#a#h#l##b#i#n##M#u#'#a#d#z#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##j#i#k#a##b#e#l#i#a#u##h#e#n#d#a#k##b#e#r#a#n#g#k#a#t##b#e#r#p#e#r#a#n#g##b#e#l#i#a#u##m#e#m#b#a#c#a##d#o#a##'#D#a#n##K#a#t#a#k#a#n#l#a#h#:##"#S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h##y#a#n#g##t#i#d#a#k##m#e#m#p#u#n#y#a#i##a#n#a#k##d#a#n##t#i#d#a#k##m#e#m#p#u#n#y#a#i##s#e#k#u#t#u##d#a#l#a#m##k#e#r#a#j#a#a#n#-#N#y#a#.#.#"##s#a#m#p#a#i##a#k#h#i#r##a#y#a#t#.#

