Subtitle:
Nombor hadis: (12880)

Ayat:
حَدَّثَنَا هَاشِمُ بْنُ الْقَاسِمِ حَدَّثَنَا سُلَيْمَانُ عَنْ ثَابِتٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
دَعَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلٌ فَانْطَلَقَ وَانْطَلَقْتُ مَعَهُ قَالَ فَجِيءَ بِمَرَقَةٍ فِيهَا دُبَّاءٌ فَجَعَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَأْكُلُ ذَلِكَ الدُّبَّاءَ وَيُعْجِبُهُ فَلَمَّا رَأَيْتُ ذَلِكَ جَعَلْتُ أُلْقِيهِ إِلَيْهِ وَلَا أَطْعَمُ مِنْهُ شَيْئًا
فَقَالَ أَنَسٌ فَمَا زِلْتُ أُحِبُّهُ قَالَ سُلَيْمَانُ فَحَدَّثْتُ بِهَذَا الْحَدِيثِ سُلَيْمَانَ التَّيْمِيَّ فَقَالَ مَا أَتَيْنَا أَنَسَ بْنَ مَالِكٍ قَطُّ فِي زَمَانِ الدُّبَّاءِ إِلَّا وَجَدْنَاهُ فِي طَعَامِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m##b#i#n##a#l#-#Q#a#s#i#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#g#u#n#d#a#n#g##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##u#n#t#u#k##a#c#a#r#a##s#a#n#t#a#p##m#a#k#a#n#.##K#e#m#u#d#i#a#n##N#a#b#i##b#e#r#a#n#g#k#a#t##d#a#n##s#a#y#a#p#u#n##m#e#m#b#u#n#t#u#t#i#n#y#a#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#,##l#a#l#u##d#i#s#u#g#u#h#k#a#n##s#e#j#e#n#i#s##l#a#b#u##k#e#p#a#d#a#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#a#k#a#n##l#a#b#u##t#e#r#s#e#b#u#t##d#a#n##m#e#n#y#u#k#a#i#n#y#a#.##T#a#t#k#a#l#a##s#a#y#a##m#e#l#i#h#a#t##h#a#l##i#t#u##m#a#k#a##s#a#y#a##b#e#r#i#k#a#n##l#a#b#u##k#e#p#a#d#a##b#e#l#i#a#u##d#a#n##a#k#u##s#a#m#a##s#e#k#a#l#i##t#i#d#a#k##m#e#m#a#k#a#n#n#y#a#.##K#e#m#u#d#i#a#n##A#n#a#s##b#e#r#k#a#t#a#,##s#e#h#i#n#g#g#a##a#k#u##t#i#a#d#a##h#e#n#t#i##m#e#n#y#u#k#a#i#n#y#a#.##S#u#l#a#i#m#a#n##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#c#e#r#i#t#a#k#a#n##h#a#d#i#s##i#n#i##k#e#p#a#d#a##S#u#l#a#i#m#a#n##a#t#-#T#a#i#m#i#,##l#a#l#u##d#i#a##b#e#r#k#a#t#a##"#t#i#d#a#k##p#e#r#n#a#h##s#e#k#a#l#i#p#u#n##k#a#m#i##m#e#n#d#a#t#a#n#g#i##A#n#a#s##d#i#m#u#s#i#m##l#a#b#u##s#e#l#a#i#n##k#a#m#i##m#e#n#d#a#p#a#t#k#a#n##d#a#l#a#m##h#i#d#a#n#g#a#n#n#y#a#"#.#

