Subtitle:
Nombor hadis: (12416)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ حُمَيْدٍ قَالَ
سُئِلَ أَنَسٌ عَنْ صَلَاةِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِاللَّيْلِ فَقَالَ مَا كُنَّا نَشَاءُ أَنْ نَرَاهُ مُصَلِّيًا إِلَّا رَأَيْنَاهُ وَلَا نَائِمًا إِلَّا رَأَيْنَاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#H#u#m#a#i#d#]##b#e#r#k#a#t#a#,##[#A#n#a#s#]##d#i#t#a#n#y#a##t#e#n#t#a#n#g##s#o#l#a#t##m#a#l#a#m##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##m#a#k#a##d#i#a##b#e#r#k#a#t#a#,##t#i#d#a#k##s#a#y#a##l#i#h#a#t##b#e#l#i#a#u##k#e#c#u#a#l#i##s#e#l#a#l#u##d#a#l#a#m##k#e#d#a#a#n##s#o#l#a#t##d#a#n##a#t#a#u##j#u#g#a##s#e#d#a#n#g##t#i#d#u#r##(#t#e#r#k#a#d#a#n#g##s#o#l#a#t##d#a#n##t#e#r#k#a#d#a#n#g##t#i#d#u#r#)#.#

