Subtitle:
Nombor hadis: (7013)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزِّنَادِ عَنِ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
يَبْلُغُ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا دَعَا أَحَدُكُمْ فَلَا يَقُلْ اللَّهُمَّ اغْفِرْ لِي إِنْ شِئْتَ وَلَكِنْ لِيَعْزِمْ بِالْمَسْأَلَةِ فَإِنَّهُ لَا مُكْرِهَ لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#n##s#a#n#a#d#n#y#a##s#a#m#p#a#i##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#l#i#a#n##b#e#r#d#o#'#a##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n#:##'#Y#a##A#l#l#a#h#,##j#i#k#a##E#n#g#k#a#u##m#e#n#g#h#e#n#d#a#k#i##a#m#p#u#n#i#l#a#h##d#i#r#i#k#u#!##'#,##a#k#a#n##t#e#t#a#p#i##h#e#n#d#a#k#l#a#h##i#a##m#e#m#p#u#n#y#a#i##k#e#t#e#t#a#p#a#n##h#a#t#i##d#e#n#g#a#n##p#e#r#m#o#h#o#n#a#n#n#y#a##i#t#u##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##t#i#d#a#k##a#d#a##s#a#t#u#p#u#n##y#a#n#g##d#a#p#a#t##m#e#m#a#k#s#a#-#N#y#a#.#"#

