Subtitle:
Nombor hadis: (1797)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنِ ابْنِ وَعْلَةَ عَنِ ابْنِ عَبَّاسٍ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ أَيُّمَا إِهَابٍ دُبِغَ فَقَدْ طَهُرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#I#b#n#u##W#a#'#l#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##k#u#l#i#t##y#a#n#g##t#e#l#a#h##d#i#s#a#m#a#k#,##m#a#k#a##i#a##s#u#d#a#h##s#u#c#i#.#"#

