Subtitle:
Nombor hadis: (2871)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا أَبُو عَوَانَةَ حَدَّثَنَا سِمَاكُ بْنُ حَرْبٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِمَاعِزِ بْنِ مَالِكٍ أَحَقٌّ مَا بَلَغَنِي عَنْكَ أَنَّكَ وَقَعْتَ عَلَى جَارِيَةِ بَنِي فُلَانٍ قَالَ فَشَهِدَ أَرْبَعَ شَهَادَاتٍ قَالَ فَرَجَمَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##M#a#'#i#z##b#i#n##M#a#l#i#k#:##"#A#p#a#k#a#h##b#e#n#a#r##k#a#b#a#r##y#a#n#g##s#a#m#p#a#i##k#e#p#a#d#a#k#u##t#e#n#t#a#n#g#m#u#,##s#e#s#u#n#g#g#u#h#n#y#a##e#n#g#k#a#u##t#e#l#a#h##m#e#n#g#g#a#u#l#i##b#u#d#a#k##p#e#r#e#m#p#u#a#n##b#a#n#i##F#u#l#a#n#?#"##m#a#k#a##i#a##b#e#r#s#a#k#s#i##e#m#p#a#t##k#a#l#i#,##i#a##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##l#a#l#u##b#e#l#i#a#u##m#e#r#a#j#a#m#n#y#a#.#

