Subtitle:
Nombor hadis: (23291)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ قَالَ حَدَّثَنِي أَبِي حَدَّثَنَا حُسَيْنٌ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ أَبِي سَلَمَةَ قَالَ وَأَخْبَرَنِي أَنَّ أُمَّ بَكْرٍ أَخْبَرْتُهُ أَنَّ عَائِشَةَ قَالَتْ
إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فِي الْمَرْأَةِ الَّتِي تَرَى مَا يُرِيبُهَا بَعْدَ الطُّهْرِ إِنَّمَا هُوَ عِرْقٌ أَوْ قَالَ عُرُوقٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#o#m#a#d#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#i##B#a#k#a#r#]##d#a#r#i##[#A#b#i##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##b#a#h#w#a##[#U#m#m#u##B#a#k#r#]##s#a#y#a##t#e#l#a#h##m#e#n#g#a#b#a#r#i#n#y#a##b#a#h#w#a##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##t#e#n#t#a#n#g##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##m#e#l#i#h#a#t##s#e#s#u#a#t#u##y#a#n#g##m#e#r#a#g#u#k#a#n#n#y#a##s#e#t#e#l#a#h##i#a##s#u#c#i##s#e#s#u#n#g#g#u#h#n#y#a##y#a#n#g##d#e#m#i#k#i#a#n##i#t#u##h#a#n#y#a#l#a#h##p#e#l#u#h##a#t#a#u##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#I#t#u##h#a#n#y#a#l#a#h##k#u#m#p#u#l#a#n##p#e#l#u#h#.#"#

