Subtitle:
Nombor hadis: (1755)

Ayat:
حَدَّثَنَا هُشَيْمٌ عَنْ مَنْصُورٍ عَنِ ابْنِ سِيرِينَ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَافَرَ مِنْ الْمَدِينَةِ لَا يَخَافُ إِلَّا اللَّهَ عَزَّ وَجَلَّ فَصَلَّى رَكْعَتَيْنِ رَكْعَتَيْنِ حَتَّى رَجَعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#n#u##S#i#r#r#i#n#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n##p#e#r#j#a#l#a#n#a#n##d#a#r#i##M#a#d#i#n#a#h##y#a#n#g##b#e#l#i#a#u##t#i#d#a#k##t#a#k#u#t##k#e#c#u#a#l#i##k#e#p#a#d#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#.##D#a#n##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t#-#d#u#a##r#a#k#a#'#a#t##h#i#n#g#g#a##b#e#l#i#a#u##k#e#m#b#a#l#i##(#k#e##M#a#d#i#n#a#h#)#.##

