Subtitle:
Nombor hadis: (10084)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَزِيدَ عَنْ حَجَّاجٍ عَنْ عَطَاءٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ نَهَى عَنْ ثَمَنِ الْكَلْبِ وَمَهْرِ الْبَغِيِّ وَعَسْبِ الْفَحْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#H#a#j#j#a#j#]##d#a#r#i##[#'#A#t#h#o#`#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##m#e#l#a#r#a#n#g##d#a#r#i##h#a#s#i#l##p#e#n#j#u#a#l#a#n##a#n#j#i#n#g#,##u#p#a#h##p#e#l#a#c#u#r##d#a#n##p#e#n#j#u#a#l#a#n##s#e#p#e#r#m#a#.##

