Subtitle:
Nombor hadis: (25613)

Ayat:
حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا جَعْفَرُ بْنُ بُرْقَانَ عَنْ يَزِيدَ بْنِ الْأَصَمِّ عَنْ مَيْمُونَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا سَجَدَ جَافَى حَتَّى يَرَى مَنْ خَلْفَهُ بَيَاضَ إِبْطَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##B#u#r#q#a#n#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#l##'#A#s#h#a#m#]##d#a#r#i##[#M#a#i#m#u#n#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#J#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#u#j#u#d#,##b#e#l#i#a#u##m#e#r#e#n#g#g#a#n#g#k#a#n##(#t#a#n#g#a#n#n#y#a#)##s#e#h#i#n#g#g#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##d#i##b#e#l#a#k#a#n#g##b#e#l#i#a#u##d#a#p#a#t##m#e#l#i#h#a#t##p#u#t#i#h##k#e#t#i#a#k#n#y#a#.#"#

