Subtitle:
Nombor hadis: (24030)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عُمَرَ عَنْ أَخِيهِ عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ عَنْ عَائِشَةَ
أَنَّ رَجُلًا أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى بِرْذَوْنٍ عَلَيْهِ عِمَامَةٌ طَرْفُهَا بَيْنَ كَتِفَيْهِ فَسَأَلْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْهُ فَقَالَ رَأَيْتِيهِ ذَاكَ جِبْرِيلُ عَلَيْهِ السَّلَام

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#S#a#u#d#a#r#a#n#y#a#]##d#a#r#i##[#A#l##Q#a#s#i#m##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#n##d#i#a##b#e#r#a#d#a##d#i##a#t#a#s##k#u#d#a##B#i#r#d#z#a#u#n##(#n#a#m#a##k#u#d#a##s#e#l#a#i#n##k#u#d#a##A#r#a#b#)##d#e#n#g#a#n##m#e#n#g#e#n#a#k#a#n##s#o#r#b#a#n##d#a#n##u#j#u#n#g#n#y#a##b#e#r#a#d#a##d#i##a#n#t#a#r#a##k#e#d#u#a##b#a#h#u#n#y#a#.##L#a#l#u##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##L#a#n#t#a#s##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#m#u##j#u#g#a##m#e#l#i#h#a#t#n#y#a#?##I#t#u##a#d#a#l#a#h##J#i#b#r#i#l##A#l#a#i#h#i#s#s#a#l#a#m#.#"#

