Subtitle:
Nombor hadis: (5278)

Ayat:
حَدَّثَنَا مُحَمَّدٌ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي بِشْرٍ سَمِعْتُ عَبْدَ اللَّهِ بْنَ شَقِيقٍ يُحَدِّثُ عَنِ ابْنِ عُمَرَ
أَنَّ رَجُلًا سَأَلَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْوَتْرِ قَالَ فَمَشَيْتُ أَنَا وَذَاكَ الرَّجُلُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَاةُ اللَّيْلِ مَثْنَى مَثْنَى وَالْوَتْرُ رَكْعَةٌ
قَالَ شُعْبَةُ لَمْ يَقُلْ مِنْ آخِرِ اللَّيْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#i##B#i#s#y#r#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#q#i#q#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a#s#a#n#y#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##t#e#n#t#a#n#g##W#i#t#i#r#.##D#i#a##(#I#b#n#u##U#m#a#r#)##b#e#r#k#a#t#a#,##M#a#k#a##s#a#y#a##d#a#n##o#r#a#n#g##i#t#u##b#e#r#j#a#l#a#n##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t##m#a#l#a#m##i#t#u##a#d#a#l#a#h##d#u#a#-#d#u#a##d#a#n##(#s#o#l#a#t#)##W#i#t#i#r##i#t#u##a#d#a#l#a#h##s#a#t#u##r#a#k#a#a#t#.#"##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#,##"#B#e#l#i#a#u##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n#,##'#D#a#r#i##a#k#h#i#r##m#a#l#a#m#.#'#"#

