Subtitle:
Nombor hadis: (5420)

Ayat:
حَدَّثَنَا أَبُو النَّضْرِ حَدَّثَنَا عُقْبَةُ بْنُ أَبِي الصَّهْبَاءِ حَدَّثَنَا نَافِعٌ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَادَى فِي النَّاسِ الصَّلَاةُ جَامِعَةٌ فَبَلَغَ ذَلِكَ عَبْدَ اللَّهِ فَانْطَلَقَ إِلَى أَهْلِهِ جَوَادًا فَأَلْقَى ثِيَابًا كَانَتْ عَلَيْهِ وَلَبِسَ ثِيَابًا كَانَ يَأْتِي فِيهَا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ انْطَلَقَ إِلَى الْمُصَلَّى وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ انْحَدَرَ مِنْ مِنْبَرِهِ وَقَامَ النَّاسُ فِي وَجْهِهِ فَقَالَ مَا أَحْدَثَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْيَوْمَ قَالُوا نَهَى عَنْ النَّبِيذِ قَالَ أَيُّ النَّبِيذِ قَالَ نَهَى عَنْ الدُّبَّاءِ وَالنَّقِيرِ قَالَ فَقُلْتُ لِنَافِعٍ فَالْجَرَّةُ قَالَ وَمَا الْجَرَّةُ قَالَ قُلْتُ الْحَنْتَمَةُ قَالَ وَمَا الْحَنْتَمَةُ قُلْتُ الْقُلَّةُ قَالَ لَا قُلْتُ فَالْمُزَفَّتُ قَالَ وَمَا الْمُزَفَّتُ قُلْتُ الزِّقُّ يُزَفَّتُ وَالرَّاقُودُ يُزَفَّتُ قَالَ لَا لَمْ يَنْهَ يَوْمَئِذٍ إِلَّا عَنْ الدُّبَّاءِ وَالنَّقِيرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n#-#N#a#d#l#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#q#b#a#h##b#i#n##A#b#i##S#h#a#h#b#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#y#e#r#u##o#r#a#n#g#-#o#r#a#n#g##"#m#a#r#i##k#i#t#a##t#e#g#a#k#k#a#n##s#o#l#a#t##b#e#r#s#a#m#a#-#s#a#m#a#"#.##P#a#n#g#g#i#l#a#n##i#n#i##s#a#m#p#a#i##k#e#p#a#d#a##A#b#d#u#l#l#a#h#.##I#a##p#u#n##b#e#r#g#e#g#a#s##m#e#n#d#a#t#a#n#g#i##k#e#l#u#a#r#g#a#n#y#a##d#e#n#g#a#n##t#e#r#g#e#s#a#-#g#e#s#a#.##I#a##l#e#p#a#s##p#a#k#a#i#a#n#n#y#a#.##D#i#k#e#n#a#k#a#n#n#y#a##p#a#k#a#i#a#n##y#a#n#g##s#e#r#i#n#g##d#i#g#u#n#a#k#a#n#n#y#a##j#i#k#a##m#e#n#e#m#u#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.##I#a##b#e#r#g#e#g#a#s##m#e#n#u#j#u##m#a#s#j#i#d##n#a#m#u#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##t#e#l#a#h##t#u#r#u#n##d#a#r#i##m#i#m#b#a#r#n#y#a#.##O#r#a#n#g#-#o#r#a#n#g##p#u#n##m#e#m#a#n#d#a#n#g##w#a#j#a#h#n#y#a#.##M#a#k#a##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##"#A#p#a##y#a#n#g##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#a#b#d#a#k#a#n##p#a#d#a##h#a#r#i##i#n#i#?#"##[#m#e#r#e#k#a#]##m#e#n#j#a#w#a#b#,##"#B#e#l#i#a#u##m#e#l#a#r#a#n#g##N#a#b#i#d#z#.#"##I#a##b#e#r#k#a#t#a#,##"#N#a#b#i#d#z##a#p#a#?#"##m#e#r#e#k#a##b#e#r#k#a#t#a#,##"#B#e#l#i#a#u##m#e#l#a#r#a#n#g##D#u#b#a#`#d#a#n##N#a#q#i#r#.#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##S#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a##N#a#f#i#'#,##"#A#p#a#k#a#h##j#u#g#a##J#a#r#r#a#h#?#"##N#a#f#i#'##b#e#r#k#a#t#a#,##"#A#p#a#k#a#h##i#t#u##J#a#r#r#a#h#?#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##S#a#y#a##b#e#r#k#a#t#a#,##"##y#a#i#t#u##H#a#n#t#a#m#a#h#.#"##I#a##b#e#r#k#a#t#a#,##"#A#p#a#k#a#h##i#t#u##A#l##H#a#n#t#a#m#a#h#?#"##s#a#y#a##m#e#n#j#a#w#a#b#,##"#Y#a#i#t#u##A#l##Q#u#l#l#a#h#.#"##I#a##b#e#r#k#a#t#a#,##"#T#i#d#a#k#.#"##S#a#y#a##b#e#r#t#a#n#y#a#,##"#A#p#a#k#a#h##j#u#g#a##A#l##M#u#z#a#f#f#a#t#?#"##i#a##b#e#r#k#a#t#a#,##"#A#p#a#k#a#h##i#t#u##A#l##M#u#z#a#f#f#a#t#?#"##s#a#y#a##b#e#r#k#a#t#a#,##"#Y#a#i#t#u##k#a#n#t#o#n#g##a#i#r##d#a#r#i##k#u#l#i#t##y#a#n#g##d#i#l#a#p#i#s#i##t#e#r##a#t#a#u##t#e#m#p#a#y#a#n#/#g#e#n#t#o#n#g##b#e#s#a#r##y#a#n#g##d#i#l#a#p#i#s#i##t#e#r#.#"##N#a#f#i#'##b#e#r#k#a#t#a#,##"#P#a#d#a##h#a#r#i##i#n#i##b#e#l#i#a#u##t#i#d#a#k##m#e#l#a#r#a#n#g##k#e#c#u#a#l#i##D#u#b#a##d#a#n##N#a#q#i#r#.#"#

