Subtitle:
Nombor hadis: (738)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ قَالَ وَجَدْتُ هَذَا الْحَدِيثَ فِي كِتَابِ أَبِي وَأَكْثَرُ عِلْمِي إِنْ شَاءَ اللَّهُ أَنِّي سَمِعْتُهُ مِنْهُ حَدَّثَنَا أَبُو سَعِيدٍ مَوْلَى بَنِي هَاشِمٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ لَهِيعَةَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ هُبَيْرَةَ عَنْ عَبْدِ اللَّهِ بْنِ زُرَيْرٍ الْغَافِقِيِّ عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ قَالَ
صَلَّى بِنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمًا فَانْصَرَفَ ثُمَّ جَاءَ وَرَأْسُهُ يَقْطُرُ مَاءً فَصَلَّى بِنَا ثُمَّ قَالَ إِنِّي صَلَّيْتُ بِكُمْ آنِفًا وَأَنَا جُنُبٌ فَمَنْ أَصَابَهُ مِثْلُ الَّذِي أَصَابَنِي أَوْ وَجَدَ رِزًّا فِي بَطْنِهِ فَلْيَصْنَعْ مِثْلَ مَا صَنَعْتُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##d#i#a##b#e#r#k#a#t#a#;##a#k#u##t#e#m#u#k#a#n##h#a#d#i#t#s##i#n#i##a#d#a##d#a#l#a#m##k#i#t#a#b##b#a#p#a#k#k#u#,##d#a#n##s#e#j#a#u#h##p#e#n#g#e#t#a#h#u#a#n#k#u##-#i#n#s#y#a#`#a#l#l#a#h#-##b#a#h#w#a##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##b#e#l#i#a#u#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d##m#a#n#t#a#n##b#u#d#a#k##B#a#n#i##H#a#s#y#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##B#i#n##L#a#h#i#'#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##H#u#b#a#i#r#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##B#i#n##Z#u#r#a#i#r##A#l##G#h#a#f#i#q#i#]##d#a#r#i##[#A#l#i##B#i#n##A#b#u##T#h#a#l#i#b#]##d#i#a##b#e#r#k#a#t#a#;##p#a#d#a##s#u#a#t#u##h#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##b#e#r#s#a#m#a##k#a#m#i#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##k#e#l#u#a#r##(#d#a#r#i##s#o#l#a#t#)#,##l#a#l#u##b#e#l#i#a#u##k#e#m#b#a#l#i##d#e#n#g#a#n##k#e#p#a#l#a##m#e#n#e#t#e#s#k#a#n##(#a#i#r#)##d#a#n##m#e#l#a#n#j#u#t#k#a#n##s#o#l#a#t#n#y#a##b#e#r#s#a#m#a##k#a#m#i#,##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#a#d#i##s#o#l#a#t##b#e#r#s#a#m#a##k#a#l#i#a#n##d#a#l#a#m##k#e#a#d#a#a#n##j#u#n#u#b#,##b#a#r#a#n#g#s#i#a#p#a##m#e#n#g#a#l#a#m#i##s#e#p#e#r#t#i##a#k#u##a#t#a#u##p#e#r#u#t#n#y#a##m#e#n#g#e#l#u#a#r#k#a#n##a#n#g#i#n##(#k#e#n#t#u#t#)#,##m#a#k#a##l#a#k#u#k#a#n#l#a#h##s#e#p#e#r#t#i##y#a#n#g##a#k#u##l#a#k#u#k#a#n#.#"#

