Subtitle:
Nombor hadis: (3691)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ حَدَّثَنَا مُطَرِّفٌ عَنْ أَبِي الْجَهْمِ عَنْ أَبِي الرَّضْرَاضِ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ
كُنْتُ أُسَلِّمُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الصَّلَاةِ فَيَرُدُّ عَلَيَّ فَلَمَّا كَانَ ذَاتَ يَوْمٍ سَلَّمْتُ عَلَيْهِ فَلَمْ يَرُدَّ عَلَيَّ فَوَجَدْتُ فِي نَفْسِي فَلَمَّا فَرَغَ قُلْتُ يَا رَسُولَ اللَّهِ إِنِّي إِذَا كُنْتُ سَلَّمْتُ عَلَيْكَ فِي الصَّلَاةِ رَدَدْتَ عَلَيَّ قَالَ فَقَالَ إِنَّ اللَّهَ عَزَّ وَجَلَّ يُحْدِثُ فِي أَمْرِهِ مَا يَشَاءُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##F#u#d#l#a#i#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#t#h#a#r#r#i#f#]##d#a#r#i##[#A#b#u##A#l##J#a#h#m#]##d#a#r#i##[#A#b#u##A#r##R#a#d#l#r#a#d#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#m#b#e#r#i##s#a#l#a#m##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#a#t##b#e#l#i#a#u##s#o#l#a#t#,##b#e#l#i#a#u##p#u#n##m#e#m#b#a#l#a#s#n#y#a#.##S#u#a#t#u##h#a#r#i##k#e#t#i#k#a##a#k#u##m#e#m#b#e#r#i##s#a#l#a#m#,##n#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##m#e#n#j#a#w#a#b#k#u##l#a#l#u##a#k#u##r#a#g#u##p#a#d#a##d#i#r#i#k#u#.##K#e#t#i#k#a##t#e#l#a#h##s#e#l#e#s#a#i##a#k#u##b#e#r#t#a#n#y#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#m#b#e#r#i##s#a#l#a#m##k#e#p#a#d#a#m#u##k#e#t#i#k#a##s#o#l#a#t#,##e#n#g#k#a#u##m#e#m#b#a#l#a#s#n#y#a#.##I#a##b#e#r#k#a#t#a#;##L#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##s#e#d#a#n#g##m#e#n#y#a#m#p#a#i#k#a#n##u#r#u#s#a#n##y#a#n#g##d#i#k#e#h#e#n#d#a#k#i#N#y#a#.#"#

