Subtitle:
Nombor hadis: (25026)

Ayat:
حَدَّثَنَا يُونُسُ قَالَ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ قَالَ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَمْسٌ فَوَاسِقُ يُقْتَلْنَ فِي الْحَرَمِ الْفَأْرَةُ وَالْعَقْرَبُ وَالْغُرَابُ وَالْحُدَيَّا وَالْكَلْبُ الْعَقُورُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z#z#u#h#r#i#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##'#A#d#a##l#i#m#a##b#i#n#a#t#a#n#g##b#e#r#b#a#h#a#y#a##y#a#n#g##b#o#l#e#h##d#i#b#u#n#u#h##k#e#t#i#k#a##b#e#r#i#h#r#a#m#,##y#a#i#t#u##t#i#k#u#s#,##k#a#l#a##j#e#n#g#k#i#n#g#,##b#u#r#u#n#g##g#a#g#a#k#,##b#u#r#u#n#g##e#l#a#n#g#,##d#a#n##a#n#j#i#n#g##g#i#l#a#'#.#"#

