Subtitle:
Nombor hadis: (18974)

Ayat:
حَدَّثَنَا أَبُو كَامِلٍ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ جَمِيلِ بْنِ مُرَّةَ عَنْ أَبِي الْوَضِيءِ قَالَ
كُنَّا فِي سَفَرٍ وَمَعَنَا أَبُو بَرْزَةَ فَقَالَ أَبُو بَرْزَةَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْبَيِّعَانِ بِالْخِيَارِ مَا لَمْ يَتَفَرَّقَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#a#m#i#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#J#a#m#i#l##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#A#b#i#l##W#a#d#h#i#]##b#e#r#k#a#t#a#;##"#K#a#m#i##d#a#l#a#m##s#e#b#u#a#h##p#e#r#j#a#l#a#n#a#n##b#e#r#s#a#m#a##A#b#u##B#a#r#z#a#h#,##m#a#k#a##[#A#b#u##B#a#r#z#a#h#]##b#e#r#k#a#t#a#:##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#u#a##o#r#a#n#g##y#a#n#g##s#e#d#a#n#g##m#e#n#g#a#d#a#k#a#n##t#r#a#n#s#a#k#s#i##j#u#a#l##b#e#l#i##s#e#l#a#m#a##d#a#l#a#m##p#o#s#i#s#i##t#a#w#a#r#-#m#e#n#a#w#a#r##(#m#a#s#i#h##b#i#s#a##m#e#m#i#l#i#h#)##s#e#l#a#m#a##b#e#l#u#m##b#e#r#p#i#s#a#h#.#"#

