Subtitle:
Nombor hadis: (21075)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي أَبِي حَدَّثَنَا أَحْمَدُ بْنُ عَبْدِ الْمَلِكِ الْحَرَّانِيُّ حَدَّثَنَا عُبَيْدُ اللَّهِ يَعْنِي ابْنَ عَمْرٍو عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى عَنْ مُعَاذِ بْنِ جَبَلٍ قَالَ
انْتَسَبَ رَجُلَانِ مِنْ بَنِي إِسْرَائِيلَ عَلَى عَهْدِ مُوسَى عَلَيْهِ السَّلَام أَحَدُهُمَا مُسْلِمٌ وَالْآخَرُ مُشْرِكٌ فَانْتَسَبَ الْمُشْرِكُ فَقَالَ أَنَا فُلَانُ بْنُ فُلَانٍ حَتَّى بَلَغَ تِسْعَةَ آبَاءٍ ثُمَّ قَالَ لِصَاحِبِهِ انْتَسِبْ لَا أُمَّ لَكَ قَالَ أَنَا فُلَانُ بْنُ فُلَانٍ وَأَنَا بَرِيءٌ مِمَّا وَرَاءَ ذَلِكَ فَنَادَى مُوسَى عَلَيْهِ السَّلَام النَّاسَ فَجَمَعَهُمْ ثُمَّ قَالَ قَدْ قُضِيَ بَيْنَكُمَا أَمَّا الَّذِي انْتَسَبَ إِلَى تِسْعَةِ آبَاءٍ فَأَنْتَ فَوْقَهُمْ الْعَاشِرُ فِي النَّارِ وَأَمَّا الَّذِي انْتَسَبَ إِلَى أَبَوَيْهِ فَأَنْتَ امْرُؤٌ مِنْ أَهْلِ الْإِسْلَامِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##'#A#b#d#u#l#l#a#h##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##a#y#a#h#k#u#.##T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##'#A#b#d#u#l##M#a#l#i#k##A#l##H#a#r#r#o#n#i#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##'#A#m#r#]##d#a#r#i##[#'#A#b#d#u#l##M#a#l#i#k##b#i#n##'#U#m#a#i#r#]##d#a#r#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]##d#a#r#i##[#M#u#'#a#d#z##b#i#n##J#a#b#a#l#]##b#e#r#k#a#t#a#;##A#d#a##d#u#a##o#r#a#n#g##d#a#r#i##B#a#n#i##I#s#r#a#e#l##y#a#n#g##s#a#l#i#n#g##m#e#n#c#e#l#a##d#i#m#a#s#a##M#u#s#a#.##S#a#l#a#h##s#a#t#u#n#y#a##m#u#s#l#i#m##s#e#d#a#n#g#k#a#n##y#a#n#g##l#a#i#n##m#u#s#y#r#i#k#.##S#i##m#u#s#y#r#i#k##m#e#n#c#e#l#a##s#e#r#a#y#a##b#e#r#k#a#t#a#;##S#a#y#a##f#u#l#a#n##b#i#n##f#u#l#a#n##h#i#n#g#g#a##s#a#m#p#a#i##s#e#m#b#i#l#a#n##k#e#t#u#r#u#a#n#.##K#e#m#u#d#i#a#n##i#a##b#e#r#k#a#d#a##p#a#d#a##s#e#t#e#r#u#n#y#a#;##S#e#b#u#t#k#a#n##n#a#s#a#b#m#u#,##h#a#i##o#r#a#n#g##y#a#n#g##t#i#d#a#k##p#u#n#y#a##i#b#u#.##I#a##b#e#r#k#a#t#a#a#;##S#a#y#a##f#u#l#a#n##b#i#n##f#u#l#a#n##d#a#n##s#a#y#a##t#e#r#b#e#b#a#s##d#a#r#i##s#e#s#u#a#t#u##y#a#n#g##a#d#a##d#i#b#a#l#i#k#n#y#a#.##K#e#m#u#d#i#a#n##M#u#s#a##m#e#m#a#n#g#g#i#l##o#r#a#n#g#-#o#r#a#n#g##l#a#l#u##m#e#n#g#u#m#p#u#l#k#a#n##m#e#r#e#k#a##d#a#n##b#e#r#k#a#t#a#;##K#a#l#i#a#n##t#e#l#a#h##d#i#b#e#r#i##p#u#t#u#s#a#n#.##B#a#g#i##y#a#n#g##m#e#n#y#e#b#u#t#k#a#n##n#a#s#a#b#n#y#a##s#a#m#p#a#i##s#e#m#b#i#l#a#n##k#e#t#u#r#u#n#a#n#,##e#n#g#k#a#u##a#d#a#l#a#h##y#a#n#g##k#e#s#e#p#u#l#u#h##d#i#a#t#a#s##m#e#r#e#k#a##b#e#r#a#d#a##d#i#n#e#r#a#k#a#.##S#e#d#a#n#g#a#n##o#r#a#n#g##y#a#n#g##m#e#n#a#s#a#b#k#a#n##d#i#r#i##k#e#p#a#d#a##k#e#d#u#a##o#r#a#n#g##t#u#a#n#y#a#,##e#n#g#k#a#u##t#e#r#m#a#s#u#k##a#h#l#i##I#s#l#a#m#.#

