Subtitle:
Nombor hadis: (13991)

Ayat:
حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو أَبُو عَامِرٍ قَالَ حَدَّثَنَا زَكَرِيَّا يَعْنِي ابْنَ إِسْحَاقَ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
أَقْبَلَ أَبُو بَكْرٍ يَسْتَأْذِنُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالنَّاسُ بِبَابِهِ جُلُوسٌ فَلَمْ يُؤْذَنْ لَهُ ثُمَّ أَقْبَلَ عُمَرُ فَاسْتَأْذَنَ فَلَمْ يُؤْذَنْ لَهُ ثُمَّ أُذِنَ لِأَبِي بَكْرٍ وَعُمَرَ فَدَخَلَا وَالنَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَالِسٌ وَحَوْلَهُ نِسَاؤُهُ وَهُوَ سَاكِتٌ فَقَالَ عُمَرُ رَضِيَ اللَّهُ عَنْهُ لَأُكَلِّمَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَعَلَّهُ يَضْحَكُ فَقَالَ عُمَرُ يَا رَسُولَ اللَّهِ لَوْ رَأَيْتَ بِنْتَ زَيْدٍ امْرَأَةَ عُمَرَ فَسَأَلَتْنِي النَّفَقَةَ آنِفًا فَوَجَأْتُ عُنُقَهَا فَضَحِكَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى بَدَا نَوَاجِذُهُ قَالَ هُنَّ حَوْلِي كَمَا تَرَى يَسْأَلْنَنِي النَّفَقَةَ فَقَامَ أَبُو بَكْرٍ رَضِيَ اللَّهُ عَنْهُ إِلَى عَائِشَةَ لِيَضْرِبَهَا وَقَامَ عُمَرُ إِلَى حَفْصَةَ كِلَاهُمَا يَقُولَانِ تَسْأَلَانِ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا لَيْسَ عِنْدَهُ فَنَهَاهُمَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْنَ نِسَاؤُهُ وَاللَّهِ لَا نَسْأَلُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعْدَ هَذَا الْمَجْلِسِ مَا لَيْسَ عِنْدَهُ قَالَ وَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ الْخِيَارَ فَبَدَأَ بِعَائِشَةَ فَقَالَ إِنِّي أُرِيدُ أَنْ أَذْكُرَ لَكِ أَمْرًا مَا أُحِبُّ أَنْ تَعْجَلِي فِيهِ حَتَّى تَسْتَأْمِرِي أَبَوَيْكِ قَالَتْ مَا هُوَ قَالَ فَتَلَا عَلَيْهَا
{ يَا أَيُّهَا النَّبِيُّ قُلْ لِأَزْوَاجِكَ }
الْآيَةَ قَالَتْ عَائِشَةُ أَفِيكَ أَسْتَأْمِرُ أَبَوَيَّ بَلْ أَخْتَارُ اللَّهَ وَرَسُولَهُ وَأَسْأَلُكَ أَنْ لَا تَذْكُرَ لِامْرَأَةٍ مِنْ نِسَائِكَ مَا اخْتَرْتُ فَقَالَ إِنَّ اللَّهَ عَزَّ وَجَلَّ لَمْ يَبْعَثْنِي مُعَنِّفًا وَلَكِنْ بَعَثَنِي مُعَلِّمًا مُيَسِّرًا لَا تَسْأَلُنِي امْرَأَةٌ مِنْهُنَّ عَمَّا اخْتَرْتِ إِلَّا أَخْبَرْتُهَا
حَدَّثَنَا رَوْحٌ حَدَّثَنَا زَكَرِيَّا حَدَّثَنَا أَبُو الزُّبَيْرِ عَنْ جَابِرٍ فَذَكَرَ نَحْوَهُ إِلَّا أَنَّهُ قَالَ حَوْلَهُ نِسَاؤُهُ وَاجِمٌ وَقَالَ لَمْ يَبْعَثْنِي مُعَنِّتًا أَوْ مُفَتِّنًا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##'#A#m#r##A#b#u##'#A#m#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#y#a#]##y#a#i#t#u##I#b#n#u##I#s#h#a#q##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##A#b#u##B#a#k#a#r##d#a#t#a#n#g##m#e#m#i#n#t#a##i#z#i#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#d#a#n#g#k#a#n##o#r#a#n#g#-#o#r#a#n#g##t#e#n#g#a#h##d#u#d#u#k##d#i##d#e#p#a#n##p#i#n#t#u##b#e#l#i#a#u#,##n#a#m#u#n##i#a##t#i#d#a#k##d#i#b#e#r#i##i#z#i#n#.##K#e#m#u#d#i#a#n##'#U#m#a#r##d#a#t#a#n#g##m#e#m#i#n#t#a##i#z#i#n##n#a#m#u#n##t#i#d#a#k##d#i#b#e#r#i##i#z#i#n#.##L#a#l#u##k#e#d#u#a#n#y#a##d#i#i#z#i#n#k#a#n#,##A#b#u##B#a#k#a#r##d#a#n##'#U#m#a#r##l#a#l#u##m#a#s#u#k#,##N#a#b#i##S#A#W##s#e#d#a#n#g##d#u#d#u#k##d#a#n##t#e#r#d#i#a#m#,##s#e#d#a#n#g##p#a#r#a##i#s#t#r#i#n#y#a##d#i##s#e#k#i#t#a#r#n#y#a#.##'#U#m#a#r##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##b#e#r#k#a#t#a#;##s#a#y#a##a#k#a#n##b#e#r#b#i#c#a#r#a##k#e#p#a#d#a##N#a#b#i##S#A#W#,##s#e#m#o#g#a##b#e#l#i#a#u##b#i#s#a##t#e#r#t#a#w#a#.##L#a#l#u##'#U#m#a#r##b#e#r#k#a#t#a#;##W#a#h#a#i##R#o#s#u#l#u#l#l#a#h#,##k#a#l#a#u##a#n#d#a##m#e#l#i#h#a#t##a#n#a#k##p#e#r#e#m#p#u#a#n##Z#a#'#i#d##i#s#t#r#i##'#U#m#a#r##m#e#m#i#n#t#a##n#a#f#k#a#h##t#a#d#i##m#a#k#a##a#k#a#n##s#a#y#a##c#e#k#i#k##l#e#h#e#r#n#y#a#,##l#a#l#u##N#a#b#i##S#A#W##t#e#r#t#a#w#a##s#a#m#p#a#i##t#e#r#l#i#h#a#t##g#i#g#i##g#e#r#a#h#a#m#n#y#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#e#r#e#k#a##a#d#a##d#i##s#e#k#i#l#i#l#i#n#g#k#u##s#e#b#a#g#a#i#m#a#n#a##k#a#u#n##l#i#h#a#t#,##m#e#r#e#k#a##m#e#m#i#n#t#a##n#a#f#k#a#h#"#.##L#a#l#u##A#b#u##B#a#k#a#r##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##b#e#r#d#i#r#i##m#e#n#u#j#u##'#A#'#i#s#y#a#h##h#e#n#d#a#k##m#e#m#u#k#u#l#n#y#a##d#a#n##'#U#m#a#r##b#e#r#d#i#r#i##h#e#n#d#a#k##m#e#n#u#j#u##H#a#f#s#o#h#.##K#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##a#p#a#k#a#h##k#a#l#i#a#n##m#e#m#i#n#t#a##R#a#s#u#l#u#l#l#a#h##S#A#W##a#p#a##y#a#n#g##t#i#d#a#k##b#e#l#i#a#u##m#i#l#i#k#i#?##n#a#m#u#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#c#e#g#a#h##k#e#d#u#a#n#y#a#.##L#a#l#u##p#a#r#a##i#s#t#r#i#n#y#a##b#e#r#k#a#t#a#;##D#e#m#i##A#l#l#a#h##k#a#m#i##t#i#d#a#k##a#k#a#n##m#e#m#i#n#t#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#t#e#l#a#h##m#a#j#l#i#s##i#n#i#,##a#p#a##y#a#n#g##t#i#d#a#k##b#e#l#i#a#u##m#i#l#i#k#i#.##(#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a#)##b#e#r#k#a#t#a#;##l#a#l#u##A#z#z#a#W#a#J#a#l#l#a##m#e#n#u#r#u#n#k#a#n##A#y#a#t##K#h#i#y#a#r##(#a#y#a#t##y#a#n#g##i#s#i#n#y#a##m#e#m#b#e#r#i##p#i#l#i#h#a#n#,##a#p#a#k#a#h##m#e#r#e#k#a##t#e#t#a#p##b#e#r#s#a#m#a##d#e#n#g#a#n##N#a#b#i##a#t#a#u##d#i#c#e#r#a#i#k#a#n#)##d#a#n##d#i#m#u#l#a#i##d#a#r#i##'#A#'#i#s#y#a#h#.##L#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#a#y#a##h#e#n#d#a#k##m#e#n#g#e#m#u#k#a#k#a#n##s#u#a#t#u##u#n#e#g#-#u#n#e#g##y#a#n#g##s#a#y#a##t#i#d#a#k##i#n#g#i#n##k#a#m#u##t#e#r#g#e#s#a#-#g#e#s#a##m#e#m#u#t#u#s#k#a#n#n#y#a##s#a#m#p#a#i##m#e#m#i#n#t#a##p#e#n#d#a#p#a#t##k#e#p#a#d#a##k#e#d#u#a##o#r#a#n#g##t#u#a#m#u#"##D#i#a##b#e#r#t#a#n#y#a#,##a#p#a#k#a#h##i#t#u#?##(#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a#)##b#e#r#k#a#t#a#;##l#a#l#u##b#e#l#i#a#u##m#e#m#b#a#c#a#k#a#n##a#y#a#t##d#i##h#a#d#a#p#a#n##(#'#A#'#i#s#y#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a#)##"#H#a#i##N#a#b#i#,##K#a#t#a#k#a#n#l#a#h##k#e#p#a#d#a##i#s#t#e#r#i#-#i#s#t#e#r#i#m#u#"##s#a#m#p#a#i##a#k#h#i#r##a#y#a#t#.##'#A#'#i#s#y#a#h##b#e#r#k#a#t#a#;##a#p#a#k#a#h##t#e#n#t#a#n#g##a#n#d#a##s#a#y#a##h#a#r#u#s##m#e#m#i#n#t#a##p#e#n#d#a#p#a#t##p#a#d#a##k#e#d#u#a##o#r#a#n#g##t#u#a#k#u#,##s#a#y#a##a#k#a#n##m#e#m#i#l#i#h##A#l#l#a#h##d#a#n##R#o#s#u#l#-#N#y#a#,##s#a#y#a##b#e#r#h#a#r#a#p##a#n#d#a##t#i#d#a#k##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##i#s#t#r#i##y#a#n#g##l#a#i#n#n#y#a##a#p#a##y#a#n#g##t#e#l#a#h##s#a#y#a##p#i#l#i#h#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#z#z#a#W#a#J#a#l#l#a##t#i#d#a#k##m#e#n#g#u#t#u#s#k#u##s#e#b#a#g#a#i##o#r#a#n#g##y#a#n#g##k#e#r#a#s##t#a#p#i##m#e#n#g#u#t#u#s#k#u##s#e#b#a#g#a#i##m#u#a#l#i#m##d#a#n##o#r#a#n#g##y#a#n#g##m#u#d#a#h#.##T#i#d#a#k#l#a#h##s#a#l#a#h##s#a#t#u##i#s#t#t#r#i#k#u##b#e#r#t#a#n#y#a##t#e#n#t#a#n#g##p#i#l#i#h#a#n#m#u##k#e#c#u#a#l#i##p#a#s#t#i##a#k#a#n##s#a#y#a##k#a#b#a#r#k#a#n#"#.##T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#R#o#u#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#y#a#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#e#n#g#a#n##[#J#a#b#i#r#]##l#a#l#u##m#e#n#y#e#b#u#t##h#a#d#i#t#s##y#a#n#g##s#a#m#a##k#e#c#u#a#l#i##p#e#r#k#a#t#a#a#a#n##"#.#.#D#i##s#e#k#e#l#i#n#g#n#y#a##a#d#a##p#a#r#a##i#s#t#r#i##b#e#l#i#a#u##d#a#l#a#m##k#e#a#d#a#a#n##s#e#d#i#h##d#a#n##t#e#r#d#i#a#m##m#e#m#b#i#s#u#"#.##D#a#n##p#e#r#k#a#t#a#a#n##"#T#i#d#a#k##m#e#n#g#u#t#u#s#k#u##s#e#b#a#g#a#i##o#r#a#n#g##y#a#n#g##k#e#r#a#s##d#a#n##m#e#n#y#u#l#i#t#k#a#n##m#e#r#e#k#a##a#t#a#u##o#r#a#n#g##y#a#n#g##m#e#m#b#u#a#t##f#i#t#n#a#h#"#.#

