Subtitle:
Nombor hadis: (14341)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنْ بَعْضِ أَهْلِهِ عَنْ أَبِيهِ عَنْ طَلْقِ بْنِ حَبِيبٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اتَّقُوا فَوْرَةَ الْعِشَاءِ كَأَنَّهُ لِمَا يُخَافُ مِنْ الِاحْتِضَارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#r#i##[#s#e#b#a#g#i#a#n##k#e#l#u#a#r#g#a#n#y#a#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#T#h#o#l#q##b#i#n##H#a#b#i#b#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#e#r#h#a#t#i#l#a#h#-#h#a#t#i#l#a#h##k#a#l#i#a#n##d#e#n#g#a#n##w#a#k#t#u##i#s#y#a#'##y#a#n#g##d#a#t#a#n#g##d#e#n#g#a#n##c#e#p#a#t#,##s#e#p#e#r#t#i##h#a#l#n#y#a##k#e#k#h#a#w#a#t#i#r#a#n##m#e#n#j#e#l#a#n#g##k#e#m#a#t#i#a#n#"#

