Subtitle:
Nombor hadis: (3819)

Ayat:
حَدَّثَنَا يَعْلَى بْنُ عُبَيْدٍ حَدَّثَنَا الْأَعْمَشُ عَنْ عُمَارَةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ قَالَ قَالَ عَبْدُ اللَّهِ
كُنَّا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَبَابًا لَيْسَ لَنَا شَيْءٌ فَقَالَ يَا مَعْشَرَ الشَّبَابِ مَنْ اسْتَطَاعَ مِنْكُمْ الْبَاءَةَ فَلْيَتَزَوَّجْ فَإِنَّهُ أَغَضُّ لِلْبَصَرِ وَأَحْصَنُ لِلْفَرْجِ وَمَنْ لَمْ يَسْتَطِعْ فَعَلَيْهِ بِالصَّوْمِ فَإِنَّ الصَّوْمَ لَهُ وِجَاءٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#l#a##b#i#n##U#b#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#U#m#a#r#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#]##i#a##b#e#r#k#a#t#a#;##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##K#a#m#i##p#e#r#n#a#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#a#t##a#k#u##m#a#s#i#h##m#u#d#a#,##k#a#m#i##t#i#d#a#k##m#e#m#i#l#i#k#i##s#e#s#u#a#t#u#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##s#e#k#a#l#i#a#n##p#e#m#u#d#a#,##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##s#a#n#g#g#u#p##d#i##a#n#t#a#r#a##k#a#l#i#a#n##b#a#`#a#h##(#m#e#n#a#n#g#g#u#n#g##p#e#r#n#i#k#a#h#a#n#)#,##h#e#n#d#a#k#l#a#h##m#e#n#i#k#a#h##k#e#r#a#n#a##h#a#l##i#t#u##d#a#p#a#t##m#e#n#u#n#d#u#k#k#a#n##p#a#n#d#a#n#g#a#n##d#a#n##m#e#n#j#a#g#a##k#e#m#a#l#u#a#n#,##n#a#m#u#n##s#i#a#p#a##y#a#n#g##t#i#d#a#k##m#a#m#p#u##m#e#l#a#k#u#k#a#n#n#y#a##m#a#k#a##b#e#r#p#u#a#s#a#l#a#h#,##k#e#r#a#n#a##p#u#a#s#a##s#e#b#a#g#a#i##p#e#n#e#k#a#n##h#a#w#a##n#a#f#s#u##b#a#g#i#n#y#a#.#

