Subtitle:
Nombor hadis: (22286)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ أَبِي حَمْزَةَ رَجُلٍ مِنْ الْأَنْصَارِ عَنْ رَجُلٍ مِنْ بَنِي عَبْسٍ عَنْ حُذَيْفَةَ أَنَّهُ
صَلَّى مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ اللَّيْلِ فَلَمَّا دَخَلَ فِي الصَّلَاةِ قَالَ اللَّهُ أَكْبَرُ ذُو الْمَلَكُوتِ وَالْجَبَرُوتِ وَالْكِبْرِيَاءِ وَالْعَظَمَةِ قَالَ ثُمَّ قَرَأَ الْبَقَرَةَ ثُمَّ رَكَعَ وَكَانَ رُكُوعُهُ نَحْوًا مِنْ قِيَامِهِ وَكَانَ يَقُولُ سُبْحَانَ رَبِّيَ الْعَظِيمِ ثُمَّ رَفَعَ رَأْسَهُ فَكَانَ قِيَامُهُ نَحْوًا مِنْ رُكُوعِهِ وَكَانَ يَقُولُ لِرَبِّيَ الْحَمْدُ لِرَبِّيَ الْحَمْدُ ثُمَّ سَجَدَ فَكَانَ سُجُودُهُ نَحْوًا مِنْ قِيَامِهِ وَكَانَ يَقُولُ سُبْحَانَ رَبِّيَ الْأَعْلَى سُبْحَانَ رَبِّيَ الْأَعْلَى ثُمَّ رَفَعَ رَأْسَهُ فَكَانَ مَا بَيْنَ السَّجْدَتَيْنِ نَحْوًا مِنْ السُّجُودِ وَكَانَ يَقُولُ رَبِّ اغْفِرْ لِي رَبِّ اغْفِرْ لِي قَالَ حَتَّى قَرَأَ الْبَقَرَةَ وَآلَ عِمْرَانَ وَالنِّسَاءَ وَالْمَائِدَةَ وَالْأَنْعَامَ شُعْبَةُ الَّذِي يَشُكُّ فِي الْمَائِدَةِ وَالْأَنْعَامِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#A#b#u##H#a#m#z#a#h#]#,##s#e#s#e#o#r#a#n#g##d#a#r#i##A#n#s#h#a#r##d#a#r#i##[#s#e#s#e#o#r#a#n#g#]##d#a#r#i##B#a#n#i##'#A#b#a#s##d#a#r#i##[#H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#]##b#a#h#w#a##i#a##s#o#l#a#t##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##p#a#d#a##s#u#a#t#u##m#a#l#a#m#,##s#a#a#t##m#e#m#u#l#a#i##s#o#l#a#t#,##b#e#l#i#a#u##m#e#m#b#a#c#a#:##A#L#L#A#A#H#U##A#K#B#A#R##D#Z#U#L##M#A#L#A#K#U#U#T##W#A#L##J#A#B#A#R#U#U#T##W#A#L##K#I#B#R#I#Y#A#A#`##W#A#L##'#A#D#L#A#M#A#H#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a##s#u#r#a#t##A#l##B#a#q#a#r#a#h##l#a#l#u##b#e#l#i#a#u##r#u#k#u#'#,##r#u#k#u#'##b#e#l#i#a#u##h#a#m#i#r##s#a#m#a##s#e#p#e#r#t#i##s#a#a#t##b#e#r#d#i#r#i#,##b#e#l#i#a#u##m#e#m#b#a#c#a#:##S#U#B#H#A#A#N#A##R#A#B#B#I#Y#A#L##'#A#D#L#I#I#M#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#,##d#a#n##b#e#r#d#i#r#i#n#y#a##b#e#l#i#a#u##h#a#m#p#i#r##s#a#m#a##s#e#p#e#r#t#i##s#a#a#t##r#u#k#u#'#,##b#e#l#i#a#u##m#e#m#b#a#c#a#:##A#L#H#A#M#D#U##L#I##R#A#B#B#I#Y#A#L##H#A#M#D#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#u#j#u#d#,##s#u#j#u#d#n#y#a##b#e#l#i#a#u##h#a#m#p#i#r##s#a#m#a##s#e#p#e#r#t#i##s#a#a#t##b#e#r#d#i#r#i#,##b#e#l#i#a#u##m#e#m#b#a#c#a#:##S#U#B#H#A#A#N#A##R#A#B#B#I#Y#A#L##A#'#L#A#A#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#,##d#a#n##d#u#d#u#k##d#i#a#n#t#a#r#a##d#u#a##s#u#j#u#d##b#e#l#i#a#u##h#a#m#p#i#r##s#a#m#a##d#e#n#g#a#n##s#a#a#t##b#e#l#i#a#u##s#u#j#u#d#,##b#e#l#i#a#u##m#e#m#b#a#c#a#:##R#A#B#B#I#G#H#F#I#R##L#I#,##R#A#B#B#I#G#H#F#I#R##L#I#.##B#e#r#k#a#t#a##H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#:##B#e#l#i#a#u##m#e#m#b#a#c#a##A#l#-#B#a#q#a#r#a#h#,##'#A#a#l#i##'#I#m#r#a#a#n#,##A#n#-#N#i#s#a#a#`#,##A#l#-#M#a#a#`#i#d#a#h##d#a#n##A#l#-#A#n#'#a#a#m#.##S#y#u#'#b#a#h##r#a#g#u##p#a#d#a##A#l#-#M#a#a#`#i#d#a#h##d#a#n##A#l#-#A#n#`#a#a#m#.#

