Subtitle:
Nombor hadis: (24732)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ قَالَ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
قَدِمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ سَفَرٍ قَالَتْ فَعَلَّقْتُ عَلَى بَابِي قِرَامًا فِيهِ الْخَيْلُ أُولَاتُ الْأَجْنِحَةِ قَالَتْ فَلَمَّا رَآهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ انْزِعِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#w#i#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#T#a#t#k#a#l#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#a#r#u##d#a#t#a#n#g##d#a#r#i##b#e#r#p#e#r#g#i#a#n#,##i#a##b#e#r#k#a#t#a#;##"#A#k#u##s#e#d#a#n#g##m#e#m#a#s#a#n#g##t#i#r#a#i##b#e#r#g#a#m#b#a#r##k#u#d#a##y#a#n#g##m#e#m#p#u#n#y#a#i##s#a#y#a#p##s#e#b#a#g#a#i##p#e#m#b#a#t#a#s##d#i##a#t#a#s##p#i#n#t#u#k#u#.#"##I#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#l#i#h#a#t#n#y#a#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#L#e#p#a#s#l#a#h##i#a#.#"#

