Subtitle:
Nombor hadis: (25147)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ خَالِدٍ قَالَ حَدَّثَنَا رَبَاحٌ قَالَ
قُلْتُ لِمَعْمَرٍ قُبِضَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ جَالِسٌ قَالَ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##K#h#a#l#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#b#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#M#a#'#m#a#r#]#;##"#A#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#n#i#n#g#g#a#l##k#e#t#i#k#a##d#u#d#u#k#?#"##I#a##m#e#n#j#a#w#a#b#;##"#Y#a#.#"#

