Subtitle:
Nombor hadis: (17033)

Ayat:
حَدَّثَنَا أَبُو الْمُغِيرَةِ قَالَ حَدَّثَنَا صَفْوَانُ قَالَ حَدَّثَنِي يَزِيدُ بْنُ خُمَيْرٍ الرَّحَبِيُّ عَنْ عَبْدِ اللَّهِ بْنِ بُسْرٍ الْمَازِنِيِّ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَا مِنْ أُمَّتِي مِنْ أَحَدٍ إِلَّا وَأَنَا أَعْرِفُهُ يَوْمَ الْقِيَامَةِ قَالُوا وَكَيْفَ تَعْرِفُهُمْ يَا رَسُولَ اللَّهِ فِي كَثْرَةِ الْخَلَائِقِ قَالَ أَرَأَيْتَ لَوْ دَخَلْتَ صَبْرَةً فِيهَا خَيْلٌ دُهْمٌ بُهْمٌ وَفِيهَا فَرَسٌ أَغَرُّ مُحَجَّلٌ أَمَا كُنْتَ تَعْرِفُهُ مِنْهَا قَالَ بَلَى قَالَ فَإِنَّ أُمَّتِي يَوْمَئِذٍ غُرٌّ مِنْ السُّجُودِ مُحَجَّلُونَ مِنْ الْوُضُوءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##M#u#g#h#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#f#w#a#n#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#z#i#d##b#i#n##K#h#u#m#a#i#r##A#r##R#a#h#a#b#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##B#u#s#r#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##s#e#o#r#a#n#g##p#u#n##d#a#r#i##u#m#a#t#k#u#,##k#e#c#u#a#l#i##a#k#u##a#k#a#n##m#e#n#g#e#n#a#l#i#n#y#a##k#e#l#a#k##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.#"##P#a#d#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##t#u#a#n##a#k#a#n##m#e#n#g#e#n#a#l#i#n#y#a##d#i##t#e#n#g#a#h##b#a#n#y#a#k#n#y#a##m#a#k#h#l#u#k#?#"##b#e#l#i#a#u##m#e#n#j#e#l#a#s#k#a#n#:##"#T#i#d#a#k#k#a#h##k#a#m#u##m#e#n#g#e#t#a#h#u#i#,##s#e#k#i#r#a#n#y#a##k#a#m#u##m#e#m#a#s#u#k#i##S#h#a#b#r#a#h##(#t#e#m#p#a#t##b#e#r#k#u#m#p#u#l#n#y#a##k#u#d#a#)##y#a#n#g##d#i##d#a#l#a#m#n#y#a##t#e#r#d#a#p#a#t##k#u#d#a##y#a#n#g##b#e#r#w#a#r#n#a##h#i#t#a#m##p#e#k#a#t##l#a#g#i##b#e#s#a#r#,##k#e#m#u#d#i#a#n##d#i##s#i#t#u##j#u#g#a##t#e#r#d#a#p#a#t##k#u#d#a##y#a#n#g##m#e#m#p#u#n#y#a#i##b#e#l#a#n#g##p#a#d#a##w#a#j#a#h##d#a#n##k#a#k#i#n#y#a#,##t#i#d#a#k#k#a#h##k#a#m#u##m#e#n#g#e#n#a#l#i#n#y#a#?#"##i#a##m#e#n#j#a#w#a#b#,##"#B#e#n#a#r#.#"##B#e#l#i#a#u##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t##n#a#n#t#i#,##w#a#j#a#h#,##t#a#n#g#a#n##d#a#n##k#a#k#i##u#m#a#t#k#u##a#k#a#n##b#e#r#c#a#h#a#y#a##k#e#r#a#n#a##b#e#k#a#s##s#u#j#u#d##d#a#n##w#u#d#h#u##m#e#r#e#k#a#.#"#

