Subtitle:
Nombor hadis: (12859)

Ayat:
حَدَّثَنَا أَبُو الْمُغِيرَةِ قَالَ حَدَّثَنَا الْأَوْزَاعِيُّ حَدَّثَنِي قَتَادَةُ عَنْ أَنَسِ بْنِ مَالِكٍ وَأَبِي سَعِيدٍ الْخُدْرِيِّ وَقَدْ حَدَّثَنَاهُ أَبُو الْمُغِيرَةِ عَنْ أَنَسٍ عَنْ أَبِي سَعِيدٍ
ثُمَّ رَجَعَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ سَيَكُونُ فِي أُمَّتِي خِلَافٌ وَفُرْقَةٌ قَوْمٌ يُحْسِنُونَ الْقِيلَ وَيُسِيئُونَ الْفِعْلَ يَقْرَءُونَ الْقُرْآنَ لَا يُجَاوِزُ تَرَاقِيَهُمْ يَحْقِرُ أَحَدُكُمْ صَلَاتَهُ مَعَ صَلَاتِهِمْ وَصِيَامَهُ مَعَ صِيَامِهِمْ يَمْرُقُونَ مِنْ الدِّينِ مُرُوقَ السَّهْمِ مِنْ الرَّمِيَّةِ لَا يَرْجِعُونَ حَتَّى يَرْتَدُّوا عَلَى فُوقِهِ هُمْ شَرُّ الْخَلْقِ وَالْخَلِيقَةِ طُوبَى لِمَنْ قَتَلَهُمْ وَقَتَلُوهُ يَدْعُونَ إِلَى كِتَابِ اللَّهِ وَلَيْسُوا مِنْهُ فِي شَيْءٍ مَنْ قَاتَلَهُمْ كَانَ أَوْلَى بِاللَّهِ مِنْهُمْ قَالُوا يَا رَسُولَ اللَّهِ مَا سِيمَاهُمْ قَالَ التَّحْلِيقُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##a#l#-#M#u#g#h#i#r#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#l#-#A#u#z#a#'#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##B#i#n##M#a#l#i#k#]##d#a#n##[#A#b#u##S#a#'#i#d##A#l#-#K#h#u#d#l#r#i#]#.##S#e#d#a#n#g##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l#-#M#u#g#h#i#r#a#h#]##d#a#r#i##[#A#n#a#s#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##k#e#m#u#d#i#a#n##k#e#m#b#a#l#i##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##b#e#r#k#a#t#a#,##"#A#k#a#n##a#d#a##p#a#d#a##u#m#a#t#k#u##s#i#l#a#n#g##s#e#l#i#s#i#h##d#a#n##p#e#r#p#e#c#a#h#a#n#,##m#e#r#e#k#a##h#e#b#a#t##s#e#k#a#l#i##t#e#n#t#a#n#g##m#a#s#a#l#a#h##b#e#r#i#t#a##n#a#m#u#n##p#e#r#b#u#a#t#a#n#n#y#a##s#a#n#g#a#t##b#u#r#u#k#,##m#e#r#e#k#a##m#e#m#b#a#c#a##a#l#-#q#u#r#'#a#n##t#a#p#i##s#e#b#a#t#a#s##t#e#n#g#g#o#r#o#k#a#n##(#t#a#k##m#e#r#e#s#a#p##h#a#t#i#)#,##s#e#o#r#a#n#g##k#a#l#i#a#n##m#e#n#g#a#n#g#g#a#p##r#e#m#e#h##s#o#l#a#t#n#y#a##d#a#n##j#u#g#a##s#o#l#a#t##m#e#r#e#k#a##s#e#m#u#a#,##j#u#g#a##m#e#n#g#a#n#g#g#a#p##r#e#m#e#h##p#u#a#s#a#n#y#a##d#a#n##j#u#g#a##p#u#a#s#a##m#e#r#e#k#a##s#e#m#u#a#,##m#e#r#e#k#a##k#e#l#u#a#r##d#a#r#i##a#g#a#m#a##s#e#b#a#g#a#i#m#a#n#a##l#e#p#a#s#n#y#a##a#n#a#k##p#a#n#a#h##d#a#r#i##b#u#s#u#r#n#y#a#,##m#e#r#e#k#a##t#i#d#a#k##a#k#a#n##k#e#m#b#a#l#i##h#i#n#g#g#a##a#n#a#k##p#a#n#a#h##k#e#m#b#a#l#i##k#e##t#a#l#i##b#u#s#u#r#n#y#a#.##M#e#r#e#k#a##a#d#a#l#a#h##m#a#h#l#u#k##y#a#n#g##t#e#r#b#u#r#u#k##d#a#n##j#u#g#a##a#h#l#a#k#n#y#a#.##B#e#r#u#n#t#u#n#g#l#a#h##b#a#g#i##s#i#a#p#a##s#a#j#a##y#a#n#g##m#e#m#e#r#a#n#g#i##m#e#r#e#k#a##d#a#n##i#a##d#i#p#e#r#a#n#g#i#,##m#e#r#e#k#a##m#e#n#g#a#j#a#k##p#a#d#a##a#l#q#u#r#a#n##t#a#p#i##m#e#r#e#k#a##t#i#d#a#k##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a##s#e#d#i#k#i#t#p#u#n#.##B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#e#r#a#n#g#i##m#e#r#e#k#a#,##d#i#a##m#e#n#j#a#d#i##m#a#n#u#s#i#a##u#t#a#m#a##d#i##h#a#d#a#p#a#n##A#l#l#a#h#.##(#P#a#r#a##s#a#h#a#b#a#t##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#)##b#e#r#t#a#n#y#a#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a##t#a#n#d#a##m#e#r#e#k#a#?#.##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a#,##"#G#u#n#d#u#l#"#.#

