Subtitle:
Nombor hadis: (26149)

Ayat:
حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ عَبْدِ الصَّمَدِ الْعَمِّيُّ أَبُو عَبْدِ الصَّمَدِ حَدَّثَنَا مَنْصُورٌ عَنْ مُجَاهِدٍ عَنْ مَوْلًى لِابْنِ الزُّبَيْرِ يُقَالُ لَهُ يُوسُفُ بْنُ الزُّبَيْرِ أَوْ الزُّبَيْرُ بْنُ يُوسُفَ عَنِ ابْنِ الزُّبَيْرِ عَنْ سَوْدَةَ بِنْتِ زَمْعَةَ قَالَتْ
جَاءَ رَجُلٌ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ أَبِي شَيْخٌ كَبِيرٌ لَا يَسْتَطِيعُ أَنْ يَحُجَّ قَالَ أَرَأَيْتَكَ لَوْ كَانَ عَلَى أَبِيكَ دَيْنٌ فَقَضَيْتَهُ عَنْهُ قُبِلَ مِنْكَ قَالَ نَعَمْ قَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاللَّهُ أَرْحَمُ حُجَّ عَنْ أَبِيكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##A#b#d#u#s##S#h#a#m#a#d##A#l##'#A#m#i#y##A#b#u##A#b#d#u#s##S#h#a#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##b#u#d#a#k##m#i#l#i#k##I#b#n#u##Z#u#b#a#i#r##y#a#n#g##b#i#a#s#a##d#i#s#e#b#u#t##[#Y#u#s#u#f##b#i#n##Z#u#b#a#i#r#]##a#t#a#u##Z#u#b#a#i#r##b#i#n##Y#u#s#u#f##d#a#r#i##[#I#b#n#u##Z#u#b#a#i#r#]##d#a#r#i##[#S#a#u#d#a#h##B#i#n#t#i##Z#a#m#'#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#S#e#s#e#o#r#a#n#g##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##d#i#a##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##b#a#p#a#k#k#u##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##s#u#d#a#h##t#u#a##d#a#n##t#i#d#a#k##m#a#m#p#u##l#a#g#i##u#n#t#u#k##m#e#l#a#k#s#a#n#a#k#a#n##h#a#j#i#.#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#A#p#a##p#e#d#a#p#a#t#m#u##s#e#k#i#r#a#n#y#a##b#a#p#a#k#m#u##m#e#m#p#u#n#y#a#i##h#u#t#a#n#g#,##a#p#a#k#a#h##k#a#m#u##a#k#a#n##m#e#l#u#n#a#s#i#n#y#a#?#"##d#i#a##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##l#e#b#i#h##p#e#n#y#a#y#a#n#g#,##m#a#k#a##l#a#k#u#k#a#n#l#a#h##h#a#j#i##u#n#t#u#k##b#a#p#a#k#m#u#.#"#

