Subtitle:
Nombor hadis: (23233)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ مَعْرُوفٍ وَمُعَاوِيَةُ بْنُ عَمْرٍو قَالَا حَدَّثَنَا ابْنُ وَهْبٍ قَالَ أَخْبَرَنَا عَمْرٌو أَنَّ أَبَا النَّضْرِ حَدَّثَهُ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهَا قَالَتْ
مَا رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَطُّ مُسْتَجْمِعًا ضَاحِكًا قَالَ مُعَاوِيَةُ ضَحِكًا حَتَّى أَرَى مِنْهُ لَهَوَاتِهِ إِنَّمَا كَانَ يَتَبَسَّمُ وَقَالَتْ كَانَ إِذَا رَأَى غَيْمًا أَوْ رِيحًا عُرِفَ ذَلِكَ فِي وَجْهِهِ قَالَتْ يَا رَسُولَ اللَّهِ النَّاسُ إِذَا رَأَوْا الْغَيْمَ فَرِحُوا رَجَاءَ أَنْ يَكُونَ فِيهِ الْمَطَرُ وَأَرَاكَ إِذَا رَأَيْتَهُ عَرَفْتُ فِي وَجْهِكَ الْكَرَاهِيَةَ قَالَتْ فَقَالَ يَا عَائِشَةُ مَا يُؤْمِنِّي أَنْ يَكُونَ فِيهِ عَذَابٌ قَدْ عُذِّبَ قَوْمٌ بِالرِّيحِ وَقَدْ رَأَى قَوْمٌ الْعَذَابَ فَقَالُوا
{ هَذَا عَارِضٌ مُمْطِرُنَا }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##M#a#'#r#u#f#]##d#a#n##[#M#u#'#a#w#i#y#a#h##b#i#n##A#m#r#u#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#a#b#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u#]##b#a#h#w#a##[#A#b#u##A#n#-#N#a#d#l#r#]##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#n#y#a##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#s#a#r#]##d#a#r#i##[#A#i#s#y#a#h#,##i#s#t#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#]##b#e#r#k#a#t#a#;##"#S#a#y#a##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#e#r#t#a#w#a##t#e#r#b#a#h#a#k#-#b#a#h#a#k#.#"##M#u#'#a#w#i#y#a#h##b#e#r#k#a#t#a#;##"#B#e#l#i#a#u##p#e#r#n#a#h##t#e#r#t#a#w#a##h#i#n#g#g#a##a#k#u##m#e#l#i#h#a#t##g#i#g#i##s#e#r#i#n#y#a#,##d#a#l#a#m##a#r#t#i#a#n##b#e#l#i#a#u##t#e#r#s#e#n#y#u#m#.#"##(#A#i#s#y#a#h#)##B#e#r#k#a#t#a#;##"#A#p#a#b#i#l#a##b#e#l#i#a#u##m#e#l#i#h#a#t##a#w#a#n##a#t#a#u##a#n#g#i#n##m#a#k#a##h#a#l##i#t#u##d#a#p#a#t##d#i#k#e#t#a#h#u#i##p#a#d#a##w#a#j#a#h#n#y#a#.#"##D#i#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##O#r#a#n#g#-#o#r#a#n#g##b#i#l#a##m#e#l#i#h#a#t##a#w#a#n##m#e#r#e#k#a##s#a#n#g#a#t##b#a#h#a#g#i#a#,##b#e#r#h#a#r#a#p##s#u#p#a#y#a##t#u#r#u#n##h#u#j#a#n#.##S#e#d#a#n#g#k#a#n##s#a#y#a##m#e#l#i#h#a#t##e#n#g#k#a#u##s#e#t#i#a#p##k#a#l#i##m#e#l#i#h#a#t#n#y#a##t#a#m#p#a#k##k#e#k#h#a#w#t#i#r#a#n##d#i##w#a#j#a#h#m#u#.#"##D#i#a##b#e#r#k#a#t#a#;##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##A#i#s#y#a#h#,#!##T#i#d#a#k##a#m#a#n##b#a#g#i#k#u##b#i#l#a##i#a##m#e#n#j#a#d#i##a#d#z#a#b#.##T#e#l#a#h##d#i#a#d#z#a#b##s#u#a#t#u##k#a#u#m##d#e#n#g#a#n##a#n#g#i#n##d#a#n##a#d#a##o#r#a#n#g##y#a#n#g##d#i#t#i#m#p#a##a#d#z#a#b##m#e#n#g#a#t#a#k#a#n#;##'#I#n#i##a#d#a#l#a#h##a#w#a#n##y#a#n#g##d#a#t#a#n#g##y#a#n#g##a#k#a#n##m#e#m#b#e#r#i##h#u#j#a#n##k#e#p#a#d#a##k#a#m#i#.#'#"#

