Subtitle:
Nombor hadis: (22017)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا يَحْيَى عَنْ عَبْدِ اللَّهِ بْنِ الْمُغِيرَةِ بْنِ أَبِي بُرْدَةَ الْكِنَانِيِّ أَنَّهُ أَخْبَرَهُ أَنَّ بَعْضَ بَنِي مُدْلِجٍ أَخْبَرَهُ
أَنَّهُمْ كَانُوا يَرْكَبُونَ الْأَرْمَاثَ فِي الْبَحْرِ لِلصَّيْدِ فَيَحْمِلُونَ مَعَهُمْ مَاءً لِلسَّفَرِ فَتُدْرِكُهُمْ الصَّلَاةُ وَهُمْ فِي الْبَحْرِ وَأَنَّهُمْ ذَكَرُوا ذَلِكَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا إِنْ نَتَوَضَّأْ بِمَائِنَا عَطِشْنَا وَإِنْ نَتَوَضَّأْ بِمَاءِ الْبَحْرِ وَجَدْنَا فِي أَنْفُسِنَا فَقَالَ لَهُمْ هُوَ الطَّهُورُ مَاؤُهُ الْحَلَالُ مَيْتَتُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#g#h#i#r#a#h##b#i#n##A#b#u##B#u#r#d#a#h##A#l##K#i#n#a#n#i#]##b#a#h#w#a##i#a##m#e#m#b#e#r#i#t#a#h#u##p#a#d#a#n#y#a##b#a#h#w#a##[#s#a#l#a#h##s#e#o#r#a#n#g##B#a#n#i##M#u#d#h#i#j#]##m#e#m#b#e#r#i#t#a#h#u#n#y#a##b#a#h#w#a##m#e#r#e#k#a##n#a#i#k##r#a#k#i#t##d#i#l#a#u#t##u#n#t#u#k##m#e#m#a#n#c#i#n#g#,##m#e#r#e#k#a##m#e#m#b#a#w#a##a#i#r##u#n#t#u#k##p#e#r#j#a#l#a#n#a#n##l#a#l#u##w#a#k#t#u##s#o#l#a#t##t#i#b#a##s#e#m#e#n#t#a#r#a##m#e#r#e#k#a##m#a#s#i#h##d#i#l#a#u#t#,##m#e#r#e#k#a##m#e#n#c#e#r#i#t#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##N#a#b#i##S#A#W#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##'#B#i#l#a##k#a#m#i##b#e#r#w#u#d#h#u##d#e#n#g#a#n##a#i#r##i#t#u#,##k#a#m#i##a#k#a#n##k#e#h#a#u#s#a#n##d#a#n##b#i#l#a##k#a#m#i##w#u#d#h#u##d#e#n#g#a#n##a#i#r##l#a#u#t##k#a#m#i##a#k#a#n##c#e#l#a#k#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##m#e#r#e#k#a#:##"#(#L#a#u#t#)##i#t#u##b#e#r#s#i#h##a#i#r#n#y#a#,##h#a#l#a#l##b#a#n#g#k#a#i#n#y#a#.#"#

