Subtitle:
Nombor hadis: (12297)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ خَالِدٍ عَمَّنْ سَمِعَ أَنَسَ بْنَ مَالِكٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا سَجَدَ رُئِيَ أَوْ رَأَيْتُ بَيَاضَ إِبِطَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#S#y#u#'#b#a#h#]##d#a#r#i##[#K#h#a#l#i#d#]##d#a#r#i##[#s#e#s#e#o#r#a#n#g#]##y#a#n#g##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##j#i#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##s#u#j#u#d##m#a#k#a##'#t#e#r#l#i#h#a#t#'##a#t#a#u##a#k#u##m#e#l#i#h#a#t##w#a#r#n#a##p#u#t#i#h##k#e#t#i#a#k#n#y#a#.#

