Subtitle:
Nombor hadis: (22719)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ يَحْيَى بْنِ حَبَّانَ عَنِ الْوَلِيدِ بْنِ الْوَلِيدِ أَنَّهُ
قَالَ يَا رَسُولَ اللَّهِ إِنِّي أَجِدُ وَحْشَةً قَالَ فَإِذَا أَخَذْتَ مَضْجَعَكَ فَقُلْ أَعُوذُ بِكَلِمَاتِ اللَّهِ التَّامَّاتِ مِنْ غَضَبِهِ وَعِقَابِهِ وَشَرِّ عِبَادِهِ وَمِنْ هَمَزَاتِ الشَّيَاطِينِ وَأَنْ يَحْضُرُونِ فَإِنَّهُ لَا يَضُرُّكَ وَبِالْحَرِيِّ أَنْ لَا يَقْرَبَكَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##H#a#b#b#a#n#]##d#a#r#i##[#A#l##W#a#l#i#d#]##i#a##b#e#r#k#a#t#a#:##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#k#u##s#e#l#a#l#u##k#e#s#e#p#i#a#n#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#i#l#a##k#a#u##h#e#n#d#a#k##t#i#d#u#r##b#a#c#a#l#a#h#:##`#A#'#U#D#Z#U##B#I#K#A#L#I#M#A#A#T#I#L#L#A#A#H#I#T##T#A#A#M#M#A#A#T#I##M#I#N##G#H#A#D#L#A#B#I#H#I##W#A##'#I#Q#A#A#B#I#H#I##W#A##S#Y#A#R#R#I##'#I#B#A#A#D#I#H#I##W#A##M#I#N##H#A#M#A#Z#A#A#T#I#S#Y##S#Y#A#Y#A#A#T#H#I#I#N#I##W#A##A#N##Y#A#H#D#L#U#R#U#U#N##k#e#r#a#n#a##s#e#t#a#n##t#i#d#a#k##a#k#a#n##m#e#m#b#a#h#a#y#a#k#a#n#m#u##d#a#n##t#e#n#t#u##t#i#d#a#k##a#k#a#n##m#e#n#d#e#k#a#t#i#m#u#.#"###

