Subtitle:
Nombor hadis: (13358)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا سُلَيْمَانُ بْنُ الْمُغِيرَةِ حَدَّثَنَا ثَابِتٌ قَالَ أَنَسٌ
مَا أَعْرِفُ فِيكُمْ الْيَوْمَ شَيْئًا كُنْتُ أَعْهَدُهُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ قَوْلَكُمْ لَا إِلَهَ إِلَّا اللَّهُ قَالَ قُلْتُ يَا أَبَا حَمْزَةَ الصَّلَاةَ قَالَ قَدْ صَلَّيْتُ حِينَ تَغْرُبُ الشَّمْسُ أَفَكَانَتْ تِلْكَ صَلَاةُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَقَالَ عَلَى أَنِّي لَمْ أَرَ زَمَانًا خَيْرًا لِعَامِلٍ مِنْ زَمَانِكُمْ هَذَا إِلَّا أَنْ يَكُونَ زَمَانًا مَعَ نَبِيٍّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##A#l##M#u#g#h#i#r#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]#,##[#A#n#a#s#]##b#e#r#k#a#t#a#;##"#P#a#d#a##h#a#r#i##i#n#i##s#a#y#a##t#i#d#a#k##m#e#l#i#h#a#t##s#e#s#u#a#t#u##y#a#n#g##b#e#t#u#l#-#b#e#t#u#l##d#i#j#a#g#a#,##s#e#p#e#r#t#i##y#a#n#g##p#e#r#n#a#h##s#a#y#a##k#e#r#j#a#k#a#n##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##m#a#s#a#n#y#a#.##I#t#u##b#u#k#a#n##u#c#a#p#a#n##L#A#A##I#L#A#A#H#A##I#L#L#A#L#L#A#H#.##(#T#s#a#b#i#t##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##"#W#a#h#a#i##A#b#u##H#a#m#z#a#h#,##a#p#a#k#a#h##s#o#l#a#t#?##s#u#n#g#g#u#h##s#a#y#a##t#e#l#a#h##s#o#l#a#t##k#e#t#i#k#a##t#e#r#b#e#n#a#m##m#a#t#a#h#a#r#i#,##s#e#p#e#r#t#i##i#t#u#k#a#h##s#o#l#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"##(#T#s#a#b#i#t##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##m#a#k#a##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##m#e#n#j#a#w#a#b#,##"#S#a#y#a##b#e#l#u#m##p#e#r#n#a#h##m#e#l#i#h#a#t##s#e#b#u#a#h##j#a#m#a#n##y#a#n#g##l#e#b#i#h##b#a#i#k##b#a#g#i##o#r#a#n#g##y#a#n#g##m#a#u##b#e#r#a#m#a#l##d#i#a#n#t#a#r#a##k#a#l#i#a#n#,##k#e#c#u#a#l#i##j#a#m#a#n##s#a#a#t##m#a#s#i#h##b#e#r#s#a#m#a##N#a#b#i#)#.#

