Subtitle:
Nombor hadis: (10509)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلُّونَ بِكُمْ فَإِنْ أَصَابُوا فَلَكُمْ وَلَهُمْ وَإِنْ أَخْطَئُوا فَلَكُمْ وَعَلَيْهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#e#r#e#k#a##s#o#l#a#t##b#e#r#s#a#m#a##k#a#l#i#a#n##(#m#e#n#j#a#d#i##i#m#a#m#)#,##j#i#k#a##m#e#r#e#k#a##b#e#n#a#r##m#a#k#a##p#a#h#a#l#a#n#y#a##u#n#t#u#k##k#a#l#i#a#n##d#a#n##m#e#r#e#k#a#,##j#i#k#a##m#e#r#e#k#a##s#a#l#a#h##m#a#k#a##p#a#h#a#l#a#n#y#a##u#n#t#u#k##k#a#l#i#a#n##d#a#n##d#o#s#a#n#y#a##u#n#t#u#k##m#e#r#e#k#a#.#"#

