Subtitle:
Nombor hadis: (8399)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا حَمَّادٌ عَنْ سُهَيْلٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَيْسَ السَّنَةُ أَنْ لَا يَكُونَ مَطَرٌ وَلَكِنَّ السَّنَةَ أَنْ تُمْطِرَ السَّمَاءُ وَلَا تُنْبِتُ الْأَرْضُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#S#u#h#a#i#l#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#u#k#a#n#l#a#h##y#a#n#g##d#i#k#a#t#a#k#a#n##p#a#c#e#k#l#i#k##i#t#u##j#i#k#a##t#i#d#a#k##a#d#a##h#u#j#a#n#,##n#a#m#u#n##p#a#c#e#k#l#i#k##i#t#u##a#d#a#l#a#h##j#i#k#a##l#a#n#g#i#t##m#e#m#b#e#r#i#k#a#n##h#u#j#a#n##n#a#m#u#n##b#u#m#i##t#i#d#a#k##m#a#u##m#e#n#u#m#b#u#h#k#a#n##t#u#m#b#u#h#a#n#.#"##

