Subtitle:
Nombor hadis: (1806)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ مَعْمَرٍ عَنْ عَبْدِ اللَّهِ بْنِ عُثْمَانَ بْنِ خُثَيْمٍ عَنِ ابْنِ أَبِي مُلَيْكَةَ إِنْ شَاءَ اللَّهُ يَعْنِي
اسْتَأْذَنَ ابْنُ عَبَّاسٍ عَلَى عَائِشَةَ فَلَمْ يَزَلْ بِهَا بَنُو أَخِيهَا قَالَتْ أَخَافُ أَنْ يُزَكِّيَنِي فَلَمَّا أَذِنَتْ لَهُ قَالَ مَا بَيْنَكِ وَبَيْنَ أَنْ تَلْقَيْ الْأَحِبَّةَ إِلَّا أَنْ يُفَارِقَ الرُّوحُ الْجَسَدَ كُنْتِ أَحَبَّ أَزْوَاجِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَيْهِ وَلَمْ يَكُنْ يُحِبُّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَّا طَيِّبًا وَسَقَطَتْ قِلَادَتُكِ لَيْلَةَ الْأَبْوَاءِ فَنَزَلَتْ فِيكِ آيَاتٌ مِنْ الْقُرْآنِ فَلَيْسَ مَسْجِدٌ مِنْ مَسَاجِدِ الْمُسْلِمِينَ إِلَّا يُتْلَى فِيهِ عُذْرُكِ آنَاءَ اللَّيْلِ وَآنَاءَ النَّهَارِ فَقَالَتْ دَعْنِي مِنْ تَزْكِيَتِكَ يَا ابْنَ عَبَّاسٍ فَوَاللَّهِ لَوَدِدْتُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#U#t#s#m#a#n##b#i#n##K#h#a#t#s#'#a#m#]##d#a#r#i##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##-#i#n#s#y#a##A#l#l#a#h#,##-##y#a#i#t#u#;##[#I#b#n#u##A#b#b#a#s#]##m#e#m#i#n#t#a##i#z#i#n##k#e#p#a#d#a##A#i#s#y#a#h#,##d#a#n##d#i#a##m#a#s#i#h##t#e#r#m#a#s#u#k##a#n#a#k##s#a#u#d#a#r#a##l#a#k#i#-#l#a#k#i##A#i#s#y#a#h#.##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#S#a#y#a##k#h#a#w#a#t#i#r##d#i#a##a#k#a#n##m#e#n#s#u#c#i#k#a#n#k#u#.#"##T#a#t#k#a#l#a##A#i#s#y#a#h##m#e#n#g#i#z#i#n#k#a#n#n#y#a#,##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##"#T#i#d#a#k##a#d#a##y#a#n#g##m#e#n#y#a#t#u#k#a#n##a#n#t#a#r#a##d#i#r#i#m#u##d#e#n#g#a#n##(#s#a#a#t#-#s#a#a#t#)##b#e#r#t#e#m#u##d#e#n#g#a#n##k#e#k#a#s#i#h##k#e#c#u#a#l#i##s#a#a#t##r#u#h##m#e#n#i#n#g#g#a#l#k#a#n##j#a#s#a#d#.##K#a#m#u##a#d#a#l#a#h##i#s#t#r#i##y#a#n#g##p#a#l#i#n#g##d#i#c#i#n#t#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a#h#a#l##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##a#k#a#n##m#e#n#c#i#n#t#a#i##k#e#c#u#a#l#i##y#a#n#g##b#a#i#k#.##B#a#h#k#a#n##k#e#t#i#k#a##k#a#l#u#n#g#m#u##j#a#t#u#h##p#a#d#a##p#e#r#i#s#t#i#w#a##A#b#w#a#`##t#u#r#u#n##a#y#a#t##a#l##Q#u#r#`#a#n##m#e#n#g#e#n#a#i#m#u#.##D#a#n##t#i#d#a#k##a#d#a##s#a#t#u##m#a#s#j#i#d##p#u#n##y#a#n#g##d#i#m#i#l#i#k#i##k#a#u#m##m#u#s#l#i#m#i#n##k#e#c#u#a#l#i##d#i#b#a#c#a##(#a#y#a#t##y#a#n#g##b#e#r#k#a#i#t#a#n##d#e#n#g#a#n#)##p#e#m#b#e#l#a#a#n##t#e#r#h#a#d#a#p##d#i#r#i#m#u##s#e#p#a#n#j#a#n#g##m#a#l#a#m##d#a#n##s#e#p#a#n#j#a#n#g##s#i#a#n#g#.#"##A#i#s#y#a#h##m#e#n#j#a#w#a#b#;##"#T#i#n#g#g#a#l#k#a#n##a#k#u##d#a#r#i##p#u#j#i#a#n##i#t#u##W#a#h#a#i##I#b#n#u##A#b#b#a#s#,##d#e#m#i##A#l#l#a#h#,##m#e#s#k#i#p#u#n##s#a#y#a##s#e#n#a#n#g##(#t#u#r#u#n#n#y#a##a#y#a#t##i#t#u#)#.#"#

