Subtitle:
Nombor hadis: (816)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي أَبُو الشَّعْثَاءِ عَلِيُّ بْنُ الْحَسَنِ بْنِ سُلَيْمَانَ حَدَّثَنَا سُلَيْمَانُ بْنُ حَيَّانَ عَنْ مَنْصُورِ بْنِ حَيَّانَ قَالَ سَمِعْتُ عَامِرَ بْنَ وَاثِلَةَ قَالَ
قِيلَ لِعَلِيِّ بْنِ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ أَخْبِرْنَا بِشَيْءٍ أَسَرَّ إِلَيْكَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مَا أَسَرَّ إِلَيَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَيْئًا وَكَتَمَهُ النَّاسَ وَلَكِنَّهُ سَمِعْتُهُ يَقُولُ لَعَنَ اللَّهُ مَنْ سَبَّ وَالِدَيْهِ وَلَعَنَ اللَّهُ مَنْ غَيَّرَ تُخُومَ الْأَرْضِ وَلَعَنَ اللَّهُ مَنْ آوَى مُحْدِثًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#s#y##s#y#a#'#t#s#a#`##A#l#i##b#i#n##A#l##H#a#s#a#n##b#i#n##S#u#l#a#i#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##H#a#y#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r##b#i#n##H#a#y#y#a#n#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#'#A#m#i#r##b#i#n##W#a#t#s#i#l#a#h#]##b#e#r#k#a#t#a#;##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a##[#A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#]##R#a#d#l#i#a##A#l#l#a#h#u##'#a#n#h#u#;##"#K#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##s#e#s#u#a#t#u##y#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##r#a#h#a#s#i#a#k#a#n##k#a#p#a#d#a#m#u#?#"##D#i#a##m#e#n#j#a#w#a#b#;##B#e#l#i#a#u##t#i#d#a#k##m#e#r#a#h#a#s#i#a#k#a#n##s#e#s#u#a#t#u##k#e#p#a#d#a#k#u##u#n#t#u#k##d#i#t#u#t#u#p#i##d#a#r#i##m#a#n#u#s#i#a#,##t#a#p#i##a#k#u##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##m#e#l#a#k#n#a#t##o#r#a#n#g##y#a#n#g##m#e#n#c#e#l#a##k#e#d#u#a##o#r#a#n#g##t#u#a#n#y#a#,##A#l#l#a#h##m#e#l#a#k#n#a#t##o#r#a#n#g##y#a#n#g##m#e#r#u#b#a#h##b#a#t#a#s#a#n##p#e#m#i#s#a#h##t#a#n#a#h##y#a#i#t#u##t#a#n#d#a#n#y#a#,##d#a#n##A#l#l#a#h##m#e#l#a#k#n#a#t##o#r#a#n#g##y#a#n#g##m#e#l#i#n#d#u#n#g#i##p#e#l#a#k#u##k#e#r#u#s#a#k#a#n#.#"#

