Subtitle:
Nombor hadis: (14852)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنِ ابْنِ جُرَيْجٍ قَالَ أَخْبَرَنِي يَحْيَى بْنُ عُبَيْدٍ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ السَّائِبِ
قَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ بَيْنَ الرُّكْنِ الْيَمَانِي وَالْحَجَرِ
{ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ }
قَالَ عَبْدُ الرَّزَّاقِ وَابْنُ بَكْرٍ وَرَوْحٌ فِي هَذَا الْحَدِيثِ إِنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِيمَا بَيْنَ رُكْنِ بَنِي جُمَحَ وَالرُّكْنِ الْأَسْوَدِ
{ رَبَّنَا آتِنَا }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##'#U#b#a#i#d#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#s#-#S#a#'#i#b#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#b#a#c#a##a#n#t#a#r#a##r#u#k#u#n##Y#a#m#a#n#i##d#a#n##H#a#j#a#r##A#s#w#a#d##m#e#m#b#a#c#a#,##"#R#O#B#B#A#N#A#A##A#A#T#I#N#A#A##F#I#D##D#U#N#Y#A##H#A#S#A#N#A#H##W#A##F#I#L##A#A#K#H#I#R#O#T#I##H#A#S#A#N#A#H##W#A#Q#I#N#A##'#A#D#Z#A#B#A#N##N#A#A#R#,##(#Y#a##A#l#l#a#h#,##b#e#r#i#k#a#n##k#a#m#i##k#e#b#a#i#k#a#n##d#i##d#u#n#i#a##d#a#n##k#e#b#a#i#k#a#n##d#i##a#k#h#i#r#a#t##d#a#n##j#a#g#a#l#a#h##k#a#m#i##d#a#r#i##a#d#z#a#b##n#e#r#a#k#a#)##"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##d#a#n##[#I#b#n#u##B#a#k#r#]##d#a#n##[#R#a#u#h#]##d#a#l#a#m##h#a#d#i#t#s##i#n#i#,##d#i#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##k#e#t#i#k#a##b#e#r#a#d#a##d#i##d#u#a##r#u#k#u#n##y#a#i#t#u##B#a#n#i##J#u#m#a#h##d#a#n##R#u#k#u#n##A#s#w#a#d##m#e#m#b#a#c#a#,##"#R#O#B#B#A#N#A#A##A#A#T#I#N#A#A#.#"#

