Subtitle:
Nombor hadis: (23976)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا سَعِيدٌ وَمُحَمَّدُ بْنُ بَكْرٍ أَخْبَرَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَعَنَ قَوْمًا اتَّخَذُوا قُبُورَ أَنْبِيَائِهِمْ مَسَاجِدَ وَقَالَ مُحَمَّدُ بْنُ بَكْرٍ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَعَنَ قَوْمًا وَقَالَ الْخَفَّافُ إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَعَنَ اللَّهُ قَوْمًا اتَّخَذُوا قُبُورَ أَنْبِيَائِهِمْ مَسَاجِدَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#a#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#i#b#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#a#k#n#a#t##k#a#u#m##y#a#n#g##m#e#n#j#a#d#i#k#a#n##k#u#b#u#r##p#a#r#a##N#a#b#i##m#e#r#e#k#a##s#e#b#a#g#a#i##m#a#s#j#i#d##(#t#e#m#p#a#t##b#e#r#i#b#a#d#a#h#)#.##M#u#h#a#m#m#a#d##b#i#n##B#a#k#a#r##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#n#a#h##m#e#l#a#k#n#a#t##s#u#a#t#u##k#a#u#m#.#"##A#l#-#K#h#a#f#f#a#f##b#e#r#k#a#t#a#;##S#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##m#e#l#a#k#n#a#t##s#u#a#t#u##k#a#u#m##y#a#n#g##m#e#n#j#a#d#i#k#a#n##k#u#b#u#r#u#n##p#a#r#a##N#a#b#i##m#e#r#e#k#a##s#e#b#a#g#a#i##m#a#s#j#i#d##(#t#e#m#p#a#t##b#e#r#i#b#a#d#a#h#)#.#"#

