Subtitle:
Nombor hadis: (2051)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وَحَجَّاجٌ قَالَا حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ أَبَا جَمْرَةَ الضُّبَعِيَّ قَالَ
تَمَتَّعْتُ فَنَهَانِي نَاسٌ عَنْ ذَلِكَ فَأَتَيْتُ ابْنَ عَبَّاسٍ فَسَأَلْتُهُ عَنْ ذَلِكَ فَأَمَرَنِي بِهَا قَالَ ثُمَّ انْطَلَقْتُ إِلَى الْبَيْتِ فَنِمْتُ فَأَتَانِي آتٍ فِي مَنَامِي فَقَالَ عُمْرَةٌ مُتَقَبَّلَةٌ وَحَجٌّ مَبْرُورٌ قَالَ فَأَتَيْتُ ابْنَ عَبَّاسٍ فَأَخْبَرْتُهُ بِالَّذِي رَأَيْتُ فَقَالَ اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ سُنَّةُ أَبِي الْقَاسِمِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ فِي الْهَدْيِ جَزُورٌ أَوْ بَقَرَةٌ أَوْ شَاةٌ أَوْ شِرْكٌ فِي دَمٍ
قَالَ عَبْد اللَّهِ مَا أَسْنَدَ شُعْبَةُ عَنْ أَبِي جَمْرَةَ إِلَّا وَاحِدًا وَأَبُو جَمْرَةَ أَوْثَقُ مِنْ أَبِي حَمْزَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#n##[#H#a#j#j#a#j#]#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#a#m#z#a#h##A#d#l##D#l#u#b#a#'#i#]##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n##h#a#j#i##t#a#m#a#t#t#u#'#,##n#a#m#u#n##o#r#a#n#g#-#o#r#a#n#g##m#e#l#a#r#a#n#g#k#u##u#n#t#u#k##m#e#l#a#k#u#k#a#n#n#y#a#,##m#a#k#a##a#k#u##m#e#n#d#a#t#a#n#g#i##[#I#b#n#u##'#A#b#b#a#s#]##d#a#n##m#e#n#a#n#y#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a#n#y#a#,##m#a#k#a##d#i#a##m#e#n#y#u#r#u#h#k#u##u#n#t#u#k##m#e#l#a#k#u#k#a#n#n#y#a#.##K#e#m#u#d#i#a#n##a#k#u##k#e#m#b#a#l#i##k#e##r#u#m#a#h##d#a#n##t#i#d#u#r#.##D#a#l#a#m##m#i#m#p#i#k#u##a#d#a##s#e#s#e#o#r#a#n#g##m#e#n#d#a#t#a#n#g#i#k#u#,##o#r#a#n#g##i#t#u##b#e#r#k#a#t#a#;##"#U#m#r#a#h##y#a#n#g##d#i#t#e#r#i#m#a##d#a#n##h#a#j#i##y#a#n#g##m#a#b#r#u#r#.#"##M#a#k#a##a#k#u##m#e#n#d#a#t#a#n#g#i##I#b#n#u##'#A#b#b#a#s##d#a#n##m#e#m#b#e#r#i#t#a#h#u#k#a#n##p#a#d#a#n#y#a##t#e#n#t#a#n#g##m#i#m#p#i#k#u#.#"##D#a#n##d#i#a##b#e#r#s#e#r#u#;##"#A#l#l#a#h#u##A#k#b#a#r#,##A#l#l#a#h#u##A#k#b#a#r#,##i#t#u##a#d#a#l#a#h##s#u#n#n#a#h##A#b#u##A#l##Q#a#s#i#m##S#A#W#,##d#a#n##b#e#l#i#a#u##p#e#r#n#a#h##b#e#r#s#a#b#d#a##m#e#n#g#e#n#a#i##h#a#i#w#a#n##s#e#m#b#e#l#i#h#a#n#:##"#B#e#r#u#p#a##u#n#t#a#,##s#a#p#i#,##k#a#m#b#i#n#g##a#t#a#u##p#e#r#s#e#k#u#t#u#a#n##(#b#e#b#e#r#a#p#a##o#r#a#n#g##d#a#l#a#m##m#e#n#y#e#m#b#e#l#i#h#)##h#a#i#w#a#n##s#e#m#b#e#l#i#h#a#n#.#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##"##S#y#u#'#b#a#h##t#i#d#a#k##m#e#n#g#a#m#b#i#l##s#a#n#a#d##d#a#r#i##A#b#u##J#a#m#r#a#h##k#e#c#u#a#l#i##s#a#t#u##h#a#d#i#t#s##i#n#i#,##d#a#n##A#b#u##J#a#m#r#a#h##l#e#b#i#h##t#s#i#q#a#h##d#a#r#i#p#a#d#a##A#b#u##H#a#m#z#a#h#.#"#

