Subtitle:
Nombor hadis: (363)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا رَبَاحُ بْنُ أَبِي مَعْرُوفٍ عَنِ ابْنِ أَبِي مُلَيْكَةَ سَمِعَ ابْنَ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُ يَقُولُ قَالَ لِي عُمَرُ رَضِيَ اللَّهُ عَنْهُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ الْمَيِّتَ لَيُعَذَّبُ بِبُكَاءِ أَهْلِهِ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#b#a#h##B#i#n##A#b#u##M#a#'#r#u#f#]##d#a#r#i##[#I#b#n#u##A#b#i##M#u#l#a#i#k#a#h#]##d#i#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##[#U#m#a#r#]##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#;##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##m#a#y#i#t##a#k#a#n##d#i#s#i#k#s#a##k#e#r#a#n#a##t#a#n#g#i#s#a#n##k#e#l#u#a#r#g#a#n#y#a##t#e#r#h#a#d#a#p#n#y#a#.#"#

