Subtitle:
Nombor hadis: (14684)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا سُفْيَانُ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا دُعِيَ أَحَدُكُمْ فَلْيُجِبْ فَإِنْ شَاءَ طَعِمَ وَإِنْ شَاءَ تَرَكَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z#-#Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#l#i#a#n##d#i#u#n#d#a#n#g##m#a#k#a##d#a#t#a#n#g#l#a#h#,##j#i#k#a##d#i#a##m#a#u##m#a#k#a##m#a#k#a#n#l#a#h#,##d#a#n##j#i#k#a##t#i#d#a#k##m#a#k#a##t#i#n#g#g#a#l#k#a#n#l#a#h#.#"#

