Subtitle:
Nombor hadis: (2683)

Ayat:
حَدَّثَنَا أَبُو كَامِلٍ حَدَّثَنَا سَعِيدُ بْنُ زَيْدٍ حَدَّثَنَا الْجَعْدُ أَبُو عُثْمَانَ حَدَّثَنِي أَبُو رَجَاءٍ الْعُطَارِدِيُّ يَرْوِيهِ عَنِ ابْنِ عَبَّاسٍ يَرْوِيهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَيُّمَا رَجُلٍ كَرِهَ مِنْ أَمِيرِهِ أَمْرًا فَلْيَصْبِرْ فَإِنَّهُ لَيْسَ أَحَدٌ مِنْ النَّاسِ يَخْرُجُ مِنْ السُّلْطَانِ شِبْرًا فَمَاتَ إِلَّا مَاتَ مِيتَةً جَاهِلِيَّةً
حَدَّثَنَا يُونُسُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ أَخْبَرَنَا الْجَعْدُ أَبُو عُثْمَانَ حَدَّثَنَا أَبُو رَجَاءٍ قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ يَرْوِيهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ رَأَى مِنْ أَمِيرِهِ شَيْئًا يَكْرَهُهُ فَذَكَرَ نَحْوَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#a#m#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##Z#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##J#a#'#d##A#b#u##U#t#s#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##R#a#j#a#`##A#l##'#A#t#h#a#r#i#d#i#]#,##d#i#a##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#L#a#k#i#-#l#a#k#i##m#a#n#a#p#u#n##y#a#n#g##m#e#m#b#e#n#c#i##s#u#a#t#u##p#e#r#k#a#r#a##d#a#r#i##p#e#m#i#m#p#i#n#n#y#a##h#e#n#d#a#k#l#a#h##b#e#r#s#a#b#a#r#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##t#i#d#a#k##s#e#o#r#a#n#g##m#a#n#u#s#i#a##p#u#n##y#a#n#g##k#e#l#u#a#r##d#a#r#i##s#u#l#t#a#n##(#p#e#n#g#u#a#s#a#)##w#a#l#a#u##h#a#n#y#a##s#e#j#e#n#g#k#a#l#,##l#a#l#u##i#a##m#a#t#i##m#a#k#a##m#a#t#i#n#y#a##s#e#p#e#r#t#i##m#a#t#i##j#a#h#i#l#i#y#a#h#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##J#a#'#d##A#b#u##U#t#s#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##R#a#j#a#`#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#l#i#h#a#t##s#e#s#u#a#t#u##y#a#n#g##i#a##b#e#n#c#i#.#"##K#e#m#u#d#i#a#n##m#e#n#y#e#b#u#t#k#a#n##s#e#p#e#r#t#i##i#t#u#.#

