Subtitle:
Nombor hadis: (13359)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا سُلَيْمَانُ بْنُ الْمُغِيرَةِ عَنْ ثَابِتٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
إِنِّي لَرَدِيفُ أَبِي طَلْحَةَ قَالَ وَأَبُو طَلْحَةَ إِلَى جَنْبِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ وَإِنِّي لَأَرَى قَدَمِي لَتَمَسُّ قَدَمَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَأَمْهَلَهُمْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى خَرَجَ أَهْلُ الزَّرْعِ إِلَى زُرُوعِهِمْ وَأَهْلُ الْمَوَاشِي إِلَى مَوَاشِيهِمْ قَالَ كَبَّرَ ثُمَّ أَغَارَ عَلَيْهِمْ ثُمَّ قَالَ إِنَّا إِذَا نَزَلْنَا بِسَاحَةِ قَوْمٍ فَسَاءَ صَبَاحُ الْمُنْذَرِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##A#l##M#u#g#h#i#r#o#h#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##P#e#r#n#a#h##s#a#y#a##m#e#m#b#o#n#c#e#n#g##A#b#u##T#h#a#l#h#a#h#.##D#a#n##A#b#u##T#h#a#l#h#a#h##d#i#s#a#m#p#i#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W#.##S#a#y#a##m#e#l#i#h#a#t##k#a#k#i##s#a#y#a##m#e#n#y#e#n#t#u#h##k#a#k#i##R#a#s#u#l#u#l#l#a#h##S#A#W#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#p#e#r#l#a#m#b#a#t##s#a#m#p#a#i##p#a#r#a##p#e#t#a#n#i##(#d#a#r#i##p#e#n#d#u#d#u#k##K#h#a#i#b#a#r#)##b#e#r#a#n#g#k#a#t##m#e#n#u#j#u##l#a#d#a#n#g#-#l#a#d#a#n#g##m#e#r#e#k#a#,##d#a#n##p#a#r#a##p#e#t#e#r#n#a#k##k#e#l#u#a#r##m#e#n#u#j#u##t#e#m#p#a#t##g#e#m#b#a#l#a##m#e#r#e#k#a#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#k#b#i#r##k#e#m#u#d#i#a#n##m#e#n#y#e#r#a#n#g##m#e#r#e#k#a##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##j#i#k#a##k#a#m#i##t#e#l#a#h##s#i#n#g#g#a#h##d#i##h#a#l#a#m#a#n##s#e#b#u#a#h##k#a#u#m#,##M#a#k#a##a#m#a#t##b#u#r#u#k#l#a#h##p#a#g#i##h#a#r#i##y#a#n#g##d#i#a#l#a#m#i##o#l#e#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##d#i#p#e#r#i#n#g#a#t#k#a#n##i#t#u#"#.#

