Subtitle:
Nombor hadis: (23474)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ عَلْقَمَةَ بْنِ أَبِي عَلْقَمَةَ عَنْ أُمِّهِ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَ النَّاسَ عَامَ حَجَّةِ الْوَدَاعِ فَقَالَ مَنْ أَحَبَّ أَنْ يَبْدَأَ مِنْكُمْ بِعُمْرَةٍ قَبْلَ الْحَجِّ فَلْيَفْعَلْ وَأَفْرَدَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْحَجَّ وَلَمْ يَعْتَمِرْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]#,##d#a#r#i##[#A#l#-#Q#o#m#a#h##b#i#n##A#b#i##A#l#-#Q#o#m#a#h#]#,##d#a#r#i##[#I#b#u#n#y#a#]#,##d#a#r#i##[#A#i#s#y#a#h#]#,##p#a#d#a##t#a#h#u#n##h#a#j#i##w#a#d#a#'#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#e#r#i#n#t#a#h#k#a#n##m#a#n#u#s#i#a##d#e#n#g#a#n##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##d#i##a#n#t#a#r#a##k#a#l#i#a#n##y#a#n#g##s#e#n#a#n#g##u#n#t#u#k##m#e#m#u#l#a#i##d#e#n#g#a#n##U#m#r#a#h##s#e#b#e#l#u#m##h#a#j#i##m#a#k#a##l#a#k#u#k#a#n#l#a#h#.#"##S#e#d#a#n#g#k#a#n##R#a#s#u#l#u#l#l#a#h##s#e#n#d#i#r#i##h#a#n#y#a##m#e#l#a#k#u#k#a#n##h#a#j#i##d#a#n##t#i#d#a#k##b#e#r#u#m#r#a#h##(#h#a#j#i##i#f#r#a#d#)#.#"#

