Subtitle:
Nombor hadis: (696)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ سَلَمَةَ بْنِ كُهَيْلٍ عَنْ حُجَيَّةَ قَالَ
سَأَلَ رَجُلٌ عَلِيًّا رَضِيَ اللَّهُ عَنْهُ عَنْ الْبَقَرَةِ فَقَالَ عَنْ سَبْعَةٍ فَقَالَ مَكْسُورَةُ الْقَرْنِ فَقَالَ لَا يَضُرُّكَ قَالَ الْعَرْجَاءُ قَالَ إِذَا بَلَغَتْ الْمَنْسَكَ فَاذْبَحْ أَمَرَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ نَسْتَشْرِفَ الْعَيْنَ وَالْأُذُنَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#a#l#a#m#a#h##B#i#n##K#u#h#a#i#l#]##d#a#r#i##[#H#u#j#a#i#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##s#e#s#e#o#r#a#n#g##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#l#i#]##t#e#n#t#a#n#g##(#b#e#r#k#u#r#b#a#n#)##d#e#n#g#a#n##s#a#p#i#,##m#a#k#a##d#i#a##m#e#n#j#a#w#a#b#;##"#B#o#l#e#h##u#n#t#u#k##t#u#j#u#h##o#r#a#n#g#.#"##L#a#l#u##d#i#a##b#e#r#t#a#n#y#a##l#a#g#i#;##"#K#a#l#a#u##t#a#n#d#u#k#n#y#a##p#e#c#a#h#?#"##A#l#i##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k##b#e#r#p#e#n#g#a#r#u#h#.#"##D#i#a##b#e#r#t#a#n#y#a##l#a#g#i#;##"#K#a#l#a#u##p#i#n#c#a#n#g#?#"##A#l#i##m#e#n#j#a#w#a#b#;##"#A#p#a#b#i#l#a##t#e#l#a#h##s#a#m#p#a#i##t#e#m#p#a#t##p#e#n#y#e#m#b#e#l#i#h#a#n##m#a#k#a##s#e#m#b#e#l#i#h#l#a#h#,##k#e#r#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##u#n#t#u#k##m#e#n#g#e#c#e#k##b#a#g#i#a#n##m#a#t#a##(#h#a#i#w#a#n#)##d#a#n##t#e#l#i#n#g#a#n#y#a#.#"##

