Subtitle:
Nombor hadis: (22064)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ سُلَيْمَانَ الرَّازِيُّ قَالَ سَمِعْتُ زَكَرِيَّا بْنَ سَلَّامٍ يُحَدِّثُ عَنْ أَبِيهِ عَنْ رَجُلٍ قَالَ
انْتَهَيْتُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَقُولُ أَيُّهَا النَّاسُ عَلَيْكُمْ بِالْجَمَاعَةِ وَإِيَّاكُمْ وَالْفُرْقَةَ أَيُّهَا النَّاسُ عَلَيْكُمْ بِالْجَمَاعَةِ وَإِيَّاكُمْ وَالْفُرْقَةَ ثَلَاثَ مِرَارٍ قَالَهَا إِسْحَاقُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##S#u#l#a#i#m#a#n##A#r##R#a#z#i#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#Z#a#k#a#r#i#y#a##b#i#n##S#a#l#l#a#m#]##b#e#r#c#e#r#i#t#a##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#s#e#s#e#o#r#a#n#g#]##b#e#r#k#a#t#a#;##A#k#u##s#a#m#p#a#i##d#i#h#a#d#a#p#a#n##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##d#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##s#e#k#a#l#i#a#n##m#a#n#u#s#i#a#!##H#e#n#d#a#k#l#a#h##k#a#l#i#a#n##b#e#r#s#a#m#a##j#a#m#a#a#h#,##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#p#e#c#a#h##b#e#l#a#h#,##w#a#h#a#i##s#e#k#a#l#i#a#n##m#a#n#u#s#i#a#!##H#e#n#d#a#k#l#a#h##k#a#l#i#a#n##b#e#r#s#a#m#a##j#a#m#a#a#h#,##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#p#e#c#a#h##b#e#l#a#h#.#"##B#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#n#y#a##t#i#g#a##k#a#l#i#.##I#s#h#a#q##y#a#n#g##m#e#n#g#a#t#a#k#a#n#n#y#a#.#

