Subtitle:
Nombor hadis: (7616)

Ayat:
حَدَّثَنَا صَفْوَانُ أَخْبَرَنَا مُحَمَّدُ بْنُ عَجْلَانَ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قِيلَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا رَسُولَ اللَّهِ أَيُّ النَّاسِ خَيْرٌ قَالَ أَنَا وَمَنْ مَعِي قَالَ فَقِيلَ لَهُ ثُمَّ مَنْ يَا رَسُولَ اللَّهِ قَالَ الَّذِي عَلَى الْأَثَرِ قِيلَ لَهُ ثُمَّ مَنْ يَا رَسُولَ اللَّهِ قَالَ فَرَفَضَهُمْ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#f#w#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#j#l#a#n#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##p#e#r#n#a#h##d#i#t#a#n#y#a#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##m#a#n#u#s#i#a##m#a#n#a##y#a#n#g##p#a#l#i#n#g##b#a#i#k#?#"##m#a#k#a##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#A#k#u##d#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#s#a#m#a#k#u#"#,##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##l#a#l#u##d#i#t#a#n#y#a#k#a#n##k#e#p#a#d#a##B#e#l#i#a#u##k#e#m#b#a#l#i#;##"#K#e#m#u#d#i#a#n##s#i#a#p#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#O#r#a#n#g##y#a#n#g##b#e#r#p#e#g#a#n#g##d#e#n#g#a#n##p#e#n#i#n#g#g#a#l#a#n#k#u#.#"##D#i#t#a#n#y#a#k#a#n##l#a#g#i##k#e#p#a#d#a##b#e#l#i#a#u#;##"#K#e#m#u#d#i#a#n##s#i#a#p#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#o#l#a#k##u#n#t#u#k##m#e#n#j#a#w#a#b##m#e#r#e#k#a#.#"#

