Subtitle:
Nombor hadis: (3023)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ أَبِي عَوَانَةَ عَنْ مُوسَى بْنِ أَبِي عَائِشَةَ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ
{ لَا تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ }
قَالَ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُعَالِجُ مِنْ التَّنْزِيلِ شِدَّةً فَكَانَ يُحَرِّكُ شَفَتَيْهِ قَالَ فَقَالَ لِي ابْنُ عَبَّاسٍ أَنَا أُحَرِّكُ شَفَتَيَّ كَمَا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُحَرِّكُ وَقَالَ لِي سَعِيدٌ أَنَا أُحَرِّكُ كَمَا رَأَيْتُ ابْنَ عَبَّاسٍ يُحَرِّكُ شَفَتَيْهِ فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ
{ لَا تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ إِنَّ عَلَيْنَا جَمْعَهُ وَقُرْآنَهُ }
قَالَ جَمْعَهُ فِي صَدْرِكَ ثُمَّ نَقْرَؤُهُ
{ فَإِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْآنَهُ }
فَاسْتَمِعْ لَهُ وَأَنْصِتْ
{ ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ }
فَكَانَ بَعْدَ ذَلِكَ إِذَا انْطَلَقَ جِبْرِيلُ قَرَأَهُ كَمَا أَقْرَأَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#M#u#s#a##b#i#n##A#b#u##'#A#`#i#s#y#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##m#e#n#g#e#n#a#i##f#i#r#m#a#n##A#l#l#a#h#,##(#J#a#n#g#a#n#l#a#h##k#a#m#u##g#e#r#a#k#k#a#n##l#i#d#a#h#m#u##u#n#t#u#k##(#m#e#m#b#a#c#a#)##A#l##Q#u#r#a#n##K#e#r#a#n#a##h#e#n#d#a#k##c#e#p#a#t#-#c#e#p#a#t##(#m#e#n#g#u#a#s#a#i#)##n#y#a#.#)##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#u#s#a#h#a##k#e#r#a#s##u#n#t#u#k##s#e#g#e#r#a##m#e#n#g#u#a#s#a#i##w#a#h#y#u##y#a#n#g##t#u#r#u#n#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#g#e#r#a#k#k#a#n##b#i#b#i#r#n#y#a#.##I#a##(#S#a#'#i#d#)##b#e#r#k#a#t#a#;##L#a#l#u##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#;##A#k#u##m#e#n#g#g#e#r#a#k#k#a#n##b#i#b#i#r#k#u##s#e#b#a#g#a#i#m#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#g#e#r#a#k#k#a#n#.##D#a#n##S#a#'#i#d##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#;##A#k#u##m#e#n#g#g#e#r#a#k#k#a#n##(#b#i#b#i#r#k#u#)##s#e#b#a#g#a#i#m#a#n#a##a#k#u##m#e#l#i#h#a#t##I#b#n#u##A#b#b#a#s##m#e#n#g#g#e#r#a#k#k#a#n##b#i#b#i#r#n#y#a#.##M#a#k#a##A#l#l#a#h##m#e#n#u#r#u#n#k#a#n##a#y#a#t#:##(#J#a#n#g#a#n#l#a#h##k#a#m#u##g#e#r#a#k#k#a#n##l#i#d#a#h#m#u##u#n#t#u#k##(#m#e#m#b#a#c#a#)##A#l##Q#u#r#a#n##K#e#r#a#n#a##h#e#n#d#a#k##c#e#p#a#t#-#c#e#p#a#t##(#m#e#n#g#u#a#s#a#i#)##n#y#a#.##S#e#s#u#n#g#g#u#h#n#y#a##a#t#a#s##t#a#n#g#g#u#n#g#a#n##k#a#m#i#l#a#h##m#e#n#g#u#m#p#u#l#k#a#n#n#y#a##(#d#i##d#a#d#a#m#u#)##d#a#n##(#m#e#m#b#u#a#t#m#u##p#a#n#d#a#i#)##m#e#m#b#a#c#a#n#y#a#)##I#a##(#I#b#n#u##A#b#b#a#s#)##b#e#r#k#a#t#a#;##M#e#n#g#u#m#p#u#l#k#a#n#n#y#a##u#n#t#u#k#m#u##d#i##d#a#l#a#m##d#a#d#a#m#u#,##d#a#n##m#e#m#b#u#a#t#m#u##p#a#n#d#a#i##m#e#m#b#a#c#a#n#y#a#.##(#A#p#a#b#i#l#a##k#a#m#i##t#e#l#a#h##s#e#l#e#s#a#i##m#e#m#b#a#c#a#k#a#n#n#y#a##m#a#k#a##i#k#u#t#i#l#a#h##b#a#c#a#a#n#n#y#a##i#t#u#)##(#m#a#k#s#u#d#n#y#a#)#;##M#a#k#a##d#e#n#g#a#r#k#a#n#l#a#h##d#a#n##d#i#a#m#l#a#h#.##(#K#e#m#u#d#i#a#n#,##S#e#s#u#n#g#g#u#h#n#y#a##a#t#a#s##t#a#n#g#g#u#n#g#a#n##k#a#m#i#l#a#h##p#e#n#j#e#l#a#s#a#n#n#y#a#)#.##M#a#k#a##s#e#t#e#l#a#h##i#t#u#,##s#e#s#u#d#a#h##J#i#b#r#i#l##p#e#r#g#i#,##b#e#l#i#a#u##m#e#m#b#a#c#a#n#y#a##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#b#a#c#a#k#a#n##o#l#e#h##J#i#b#r#i#l#.#

