Subtitle:
Nombor hadis: (3709)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا شُعْبَةُ قَالَ أَبُو إِسْحَاقَ أَخْبَرَنَا قَالَ سَمِعْتُ أَبَا الْأَحْوَصِ عَنْ عَبْدِ اللَّهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ كَانَ يَقُولُ اللَّهُمَّ إِنِّي أَسْأَلُكَ التُّقَى وَالْهُدَى وَالْعَفَافَ وَالْغِنَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#,##[#A#b#u##I#s#h#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W##b#a#h#w#a##b#e#l#i#a#u##s#e#l#a#l#u##b#e#r#d#o#a#:##"##(#A#L#L#A#H#U#M#M#A##I#N#N#I##A#S#`#A#L#U#K#A#T##T#U#Q#A##W#A#L##H#U#D#A##W#A#L##'#A#F#A#F#A##W#A#L##G#H#I#N#A#)##(#Y#a##A#l#l#a#h#,##S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#m#o#h#o#n##k#e#p#a#d#a#M#u##k#e#t#a#k#w#a#a#n#,##p#e#t#u#n#j#u#k#,##'#I#f#f#a#h##(#m#e#n#j#a#u#h#k#a#n##d#i#r#i##d#a#r#i##s#e#g#a#l#a##d#o#s#a#)##d#a#n##k#e#k#a#y#a#a#n#)#.#"#

