Subtitle:
Nombor hadis: (11622)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ سَعِيدٍ وَابْنُ جَعْفَرٍ حَدَّثَنَا سَعِيدٌ وَالْخَفَّافُ عَنْ سَعِيدٍ عَنْ قَتَادَةَ عَنْ أَنَسٍ
أَنَّ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا بَالُ أَقْوَامٍ يَرْفَعُونَ أَبْصَارَهُمْ إِلَى السَّمَاءِ فِي صَلَاتِهِمْ وَاشْتَدَّ قَوْلُهُ فِي ذَلِكَ حَتَّى قَالَ لَيَنْتَهُنَّ عَنْ ذَلِكَ أَوْ لَتُخْطَفَنَّ أَبْصَارُهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##A#d#i#]##d#a#r#i##[#S#a#'#i#d#]#.##S#e#d#a#n#g##m#e#n#u#r#u#t##[#I#b#n#u##J#a#'#f#a#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#n##[#A#l##K#h#a#f#f#a#f#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]#,##b#a#h#w#a##N#a#b#i#y#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#e#n#g#a#p#a##o#r#a#n#g#-#o#r#a#n#g##i#t#u##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##k#e##l#a#n#g#i#t##k#e#t#i#k#a##s#e#d#a#n#g##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t#!#,##p#e#r#k#a#t#a#a#n##b#e#l#i#a#u##i#n#i##s#e#m#a#k#i#n##k#e#r#a#s##s#e#h#i#n#g#g#a##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#;##"#h#e#n#d#a#k#l#a#h##m#e#r#e#k#a##m#e#n#g#h#e#n#t#i#k#a#n##p#e#r#b#u#a#t#a#n##t#e#r#s#e#b#u#t#,##a#t#a#u##k#a#l#a#u##t#i#d#a#k##p#e#n#g#l#i#h#a#t#a#n##m#e#r#e#k#a##p#a#s#t#i##a#k#a#n##d#i#s#a#m#b#a#r##p#e#t#i#r#!#"#

