Subtitle:
Nombor hadis: (5219)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا يَحْيَى عَنْ نَافِعٍ أَنَّهُ أَخْبَرَهُ عَنِ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ خَمْسٌ لَا جُنَاحَ فِي قَتْلِ مَنْ قَتَلَ مِنْهُنَّ الْغُرَابُ وَالْفَأْرَةُ وَالْحِدَأَةُ وَالْكَلْبُ الْعَقُورُ وَالْعَقْرَبُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#N#a#a#f#i#'#]##b#a#h#w#a##d#i#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#d#a##l#i#m#a##h#a#i#w#a#n##y#a#n#g##t#i#d#a#k##a#d#a##d#o#s#a##p#a#g#i##p#e#m#b#u#n#u#h#n#y#a#,##y#a#i#t#u##b#u#r#u#n#g##g#a#g#a#k#,##t#i#k#u#s#,##b#u#r#u#n#g##r#a#j#a#w#a#l#i#,##a#n#j#i#n#g##b#u#a#s##d#a#n##k#a#l#a#j#e#n#g#k#i#n#g#.#"#

