Subtitle:
Nombor hadis: (1126)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي أَبُو خَيْثَمَةَ زُهَيْرُ بْنُ حَرْبٍ وَسُفْيَانُ بْنُ وَكِيعِ بْنِ الْجَرَّاحِ قَالَا حَدَّثَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنِ الْمِنْهَالِ بْنِ عَمْرٍو عَنْ نُعَيْمِ بْنِ دِجَاجَةَ الْأَسَدِيِّ قَالَ
كُنْتُ عِنْدَ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ فَدَخَلَ عَلَيْهِ أَبُو مَسْعُودٍ فَقَالَ لَهُ يَا فَرُّوخُ أَنْتَ الْقَائِلُ لَا يَأْتِي عَلَى النَّاسِ مِائَةُ سَنَةٍ وَعَلَى الْأَرْضِ عَيْنٌ تَطْرِفُ أَخْطَتْ اسْتُكَ الْحُفْرَةَ إِنَّمَا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَأْتِي عَلَى النَّاسِ مِائَةُ سَنَةٍ وَعَلَى الْأَرْضِ عَيْنٌ تَطْرِفُ مِمَّنْ هُوَ الْيَوْمَ حَيٌّ وَإِنَّمَا رَخَاءُ هَذِهِ وَفَرَجُهَا بَعْدَ الْمِائَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##K#h#a#i#t#s#a#m#a#h#,##Z#u#h#a#i#r##b#i#n##H#a#r#b#]##d#a#n##[#S#u#f#y#a#n##b#i#n##W#a#k#i#'##b#i#n##A#l##J#a#r#r#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#A#l##M#i#n#h#a#l##b#i#n##'#A#m#r#u#]##d#a#r#i##[#N#u#'#a#i#m##b#i#n##D#i#j#a#j#a#h##A#l##A#s#a#d#i#]##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#s#a#m#a##[#A#l#i#]##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u##k#e#m#u#d#i#a#n##A#b#u##M#a#s#'#u#d##m#e#n#e#m#u#i##k#a#m#i#,##m#a#k#a##A#l#i##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##"#W#a#h#a#i##F#a#r#r#u#h#,##a#p#a#k#a#h##k#a#m#u##y#a#n#g##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##t#i#d#a#k##a#k#a#n##b#e#r#l#a#n#g#s#u#n#g##s#e#r#a#t#u#s##t#a#h#u#n##d#a#n##d#i##a#t#a#s##b#u#m#i##m#a#s#i#h##a#d#a##m#a#t#a##y#a#n#g##b#e#r#k#e#d#i#p#?##s#u#n#g#g#u#h##d#u#b#u#r#m#u##m#a#s#u#k##k#e##d#a#l#a#m##l#u#b#a#n#g#.##S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#;##"#T#i#d#a#k##a#k#a#n##b#e#r#l#a#n#g#s#u#n#g##w#a#k#t#u##s#e#r#a#t#u#s##t#a#h#u#n##k#e#p#a#d#a##m#a#n#u#s#i#a##d#a#n##d#i#a#t#a#s##b#u#m#i##t#e#r#d#a#p#a#t##m#a#t#a##y#a#n#g##m#a#s#i#h##b#e#r#k#e#d#i#p##d#a#r#i##o#r#a#n#g##y#a#n#g##h#i#d#u#p##h#a#r#i##i#n#i#.#"##S#e#s#u#n#g#g#u#h#n#y#a##k#e#s#e#n#a#n#g#a#n##d#a#n##k#e#l#a#p#a#n#g#a#n##b#a#g#i##u#m#a#t##i#n#i##s#e#t#e#l#a#h##s#e#r#a#t#u#s##t#a#h#u#n##n#a#n#t#i#.#"#

