Subtitle:
Nombor hadis: (1011)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ سِمَاكِ بْنِ حَرْبٍ عَنْ حَنَشٍ الْكِنَانِيِّ
أَنَّ قَوْمًا بِالْيَمَنِ حَفَرُوا زُبْيَةً لِأَسَدٍ فَوَقَعَ فِيهَا فَتَكَابَّ النَّاسُ عَلَيْهِ فَوَقَعَ فِيهَا رَجُلٌ فَتَعَلَّقَ بِآخَرَ ثُمَّ تَعَلَّقَ الْآخَرُ بِآخَرَ حَتَّى كَانُوا فِيهَا أَرْبَعَةً فَتَنَازَعَ فِي ذَلِكَ حَتَّى أَخَذَ السِّلَاحَ بَعْضُهُمْ لِبَعْضٍ فَقَالَ لَهُمْ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ أَتَقْتُلُونَ مِائَتَيْنِ فِي أَرْبَعَةٍ وَلَكِنْ سَأَقْضِي بَيْنَكُمْ بِقَضَاءٍ إِنْ رَضِيتُمُوهُ لِلْأَوَّلِ رُبُعُ الدِّيَةِ وَلِلثَّانِي ثُلُثُ الدِّيَةِ وَلِلثَّالِثِ نِصْفُ الدِّيَةِ وَلِلرَّابِعِ الدِّيَةُ فَلَمْ يَرْضَوْا بِقَضَائِهِ فَأَتَوْا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ سَأَقْضِي بَيْنَكُمْ بِقَضَاءٍ قَالَ فَأُخْبِرَ بِقَضَاءِ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ فَأَجَازَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#H#a#n#a#s#y##A#l##K#i#n#a#n#i#]#;##b#a#h#w#a##s#u#a#t#u##k#a#u#m##d#i##Y#a#m#a#n##m#e#n#g#g#a#l#i##l#u#b#a#n#g##u#n#t#u#k##(#m#e#n#a#n#g#k#a#p#)##s#i#n#g#a#,##k#e#m#u#d#i#a#n##s#e#e#k#o#r##s#i#n#g#a##t#e#r#p#e#r#a#n#g#k#a#p##d#i#d#a#l#a#m#n#y#a#,##l#a#n#t#a#s##o#r#a#n#g#-#o#r#a#n#g##p#u#n##m#e#n#g#u#r#u#n#g#n#y#a#,##t#i#b#a#-#t#i#b#a##s#e#o#r#a#n#g##l#e#l#a#k#i##t#e#r#j#a#t#u#h##k#e#d#a#l#a#m#n#y#a##d#a#n##d#i#a##b#e#r#p#e#g#a#n#g#a#n##k#e#p#a#d#a##y#a#n#g##l#a#i#n#n#y#a#,##d#a#n##o#r#a#n#g##(#y#a#n#g##d#i#t#a#r#i#k#)##b#e#r#p#e#g#a#n#g#a#n##k#e#p#a#d#a##y#a#n#g##l#a#i#n#n#y#a#,##d#a#n##o#r#a#n#g##t#e#r#s#e#b#u#t##p#u#n##b#e#r#p#e#g#a#n#g#a#n##k#e#p#a#d#a##y#a#n#g##l#a#i#n#n#y#a#,##s#e#h#i#n#g#g#a##j#u#m#l#a#h##m#e#r#e#k#a##e#m#p#a#t##o#r#a#n#g#.##A#k#h#i#r#n#y#a##m#e#r#e#k#a##s#a#l#i#n#g##b#e#r#s#e#l#i#s#i#h##d#a#l#a#m##m#a#s#a#l#a#h##i#n#i##s#a#m#p#a#i#-#s#a#m#p#a#i##m#e#r#e#k#a##s#a#l#i#n#g##m#e#n#c#a#b#u#t##s#e#n#j#a#t#a##u#n#t#u#k##m#e#n#y#e#r#a#n#g##s#a#t#u##s#a#m#a##l#a#i#n#.##M#a#k#a##[#A#l#i#]##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u##b#e#r#k#a#t#a##k#e#p#a#d#a##m#e#r#e#k#a#;##"#A#p#a#k#a#h##k#a#l#i#a#n##a#k#a#n##m#e#m#b#u#n#u#h##d#u#a##r#a#t#u#s##o#r#a#n#g##k#e#r#a#n#a##e#m#p#a#t##n#y#a#w#a#?##S#a#y#a##a#k#a#n##m#e#m#u#t#u#s#k#a#n##p#e#r#k#a#r#a##i#n#i##d#i#a#n#t#a#r#a##k#a#l#i#a#n##j#i#k#a##k#a#l#i#a#n##r#e#l#a##d#e#n#g#a#n##k#e#p#u#t#u#s#a#n#k#u#.##B#a#g#i##o#r#a#n#g##y#a#n#g##p#e#r#t#a#m#a##s#e#p#e#r#e#m#p#a#t##d#i#y#a#t#,##b#a#g#i##o#r#a#n#g##y#a#n#g##k#e#d#u#a##s#e#p#e#r#t#i#g#a##d#i#y#a#t#,##b#a#g#i##o#r#a#n#g##y#a#n#g##k#e#t#i#g#a##s#e#t#e#n#g#a#h##d#i#y#a#t##d#a#n##b#a#g#i##o#r#a#n#g##y#a#n#g##k#e#e#m#p#a#t##s#a#t#u##d#i#y#a#t##p#e#n#u#h#.#"##M#e#r#e#k#a##t#i#d#a#k##m#e#n#e#r#i#m#a##k#e#p#u#t#u#s#a#n##t#e#r#s#e#b#u#t##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#a#y#a##a#k#a#n##m#e#m#u#t#u#s#k#a#n#n#y#a##d#i#a#n#t#a#r#a##k#a#l#i#a#n#.#"##H#a#n#a#s#y##A#l##K#i#n#a#n#i##b#e#r#k#a#t#a#;##k#e#t#i#k#a##b#e#l#i#a#u##d#i#b#e#r#i#t#a#h#u##d#e#n#g#a#n##k#e#p#u#t#u#s#a#n##y#a#n#g##d#i##p#u#t#u#s#k#a#n##A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u##m#a#k#a##b#e#l#i#a#u##p#u#n##m#e#n#y#e#t#u#j#u#i#n#y#a#.##

