Subtitle:
Nombor hadis: (8676)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ حَدَّثَنَا ثَابِتٌ عَنْ أَبِي رَافِعٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ إِنْسَانًا كَانَ يَقُمُّ الْمَسْجِدَ أَسْوَدَ مَاتَ أَوْ مَاتَتْ فَفَقَدَهَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مَا فَعَلَ الْإِنْسَانُ الَّذِي كَانَ يَقُمُّ الْمَسْجِدَ قَالَ فَقِيلَ لَهُ مَاتَ قَالَ فَهَلَّا آذَنْتُمُونِي بِهِ فَقَالُوا إِنَّهُ كَانَ لَيْلًا قَالَ فَدُلُّونِي عَلَى قَبْرِهَا قَالَ فَأَتَى الْقَبْرَ فَصَلَّى عَلَيْهَا قَالَ ثَابِتٌ عِنْدَ ذَاكَ أَوْ فِي حَدِيثٍ آخَرَ إِنَّ هَذِهِ الْقُبُورَ مَمْلُوءَةٌ ظُلْمَةً عَلَى أَهْلِهَا وَإِنَّ اللَّهَ عَزَّ وَجَلَّ يُنَوِّرُهَا بِصَلَاتِي عَلَيْهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#b#u##R#a#f#i#'#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#y#a##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##b#i#a#s#a##m#e#m#b#e#r#s#i#h#k#a#n##m#a#s#j#i#d##m#e#n#i#n#g#g#a#l#,##a#t#a#u##d#i#s#e#b#u#t#k#a#n#;##N#a#b#i##S#A#W##k#e#h#i#l#a#n#g#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##b#i#a#s#a##m#e#m#b#e#r#s#i#h#k#a#n##m#a#s#j#i#d#,##l#a#l#u##N#a#b#i##b#e#r#t#a#n#y#a#:##"#A#p#a##y#a#n#g##s#e#d#a#n#g##d#i#k#e#r#j#a#k#a#n##o#r#a#n#g##y#a#n#g##b#i#a#s#a##m#e#m#b#e#r#s#i#h#k#a#n##m#a#s#j#i#d#?#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##L#a#l#u##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#;##"#D#i#a##t#e#l#a#h##m#e#n#i#n#g#g#a#l#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#n#a#p#a##k#a#l#i#a#n##t#i#d#a#k##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a#k#u#?#"##l#a#l#u##p#a#r#a##s#a#h#a#b#a#t##b#e#r#k#a#t#a#;##"#D#i#a##m#e#n#i#n#g#g#a#l##d#i##m#a#l#a#m##h#a#r#i#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##b#e#g#i#t#u##t#u#n#j#u#k#k#a#n##k#e#p#a#d#a#k#u##k#u#b#u#r#a#n#n#y#a#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##L#a#l#u##N#a#b#i##m#e#n#d#a#t#a#n#g#i##k#u#b#u#r#a#n#n#y#a##d#a#n##s#o#l#a#t##d#i##a#t#a#s#n#y#a#.##D#i##h#a#d#i#t#s##y#a#n#g##s#a#m#a##T#s#a#b#i#t##m#e#n#y#e#b#u#t#k#a#n#,##a#t#a#u##d#a#l#a#m##h#a#d#i#t#s##y#a#n#g##l#a#i#n#;##"#S#e#s#u#n#g#g#u#h#n#y#a##p#e#k#u#b#u#r#a#n##i#n#i##p#e#n#u#h##d#e#n#g#a#n##k#e#g#e#l#a#p#a#n##b#a#g#i##p#e#n#g#h#u#n#i#n#y#a#,##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##m#e#n#e#r#a#n#g#i#n#y#a##d#e#n#g#a#n##s#o#l#a#t#k#u##k#e#p#a#d#a##m#e#r#e#k#a#.#"##

