Subtitle:
Nombor hadis: (2346)

Ayat:
حَدَّثَنَا أَبُو أَحْمَدَ حَدَّثَنَا سُفْيَانُ عَنْ عَطَاءِ بْنِ السَّائِبِ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ قَالَ
أَخَذَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ابْنَةً لَهُ تَقْضِي فَاحْتَضَنَهَا فَوَضَعَهَا بَيْنَ ثَدْيَيْهِ فَمَاتَتْ وَهِيَ بَيْنَ يَدَيْهِ فَصَاحَتْ أُمُّ أَيْمَنَ فَقِيلَ أَتَبْكِي عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ أَلَسْتُ أَرَاكَ تَبْكِي يَا رَسُولَ اللَّهِ قَالَ لَسْتُ أَبْكِي إِنَّمَا هِيَ رَحْمَةٌ إِنَّ الْمُؤْمِنَ بِكُلِّ خَيْرٍ عَلَى كُلِّ حَالٍ إِنَّ نَفْسَهُ تَخْرُجُ مِنْ بَيْنِ جَنْبَيْهِ وَهُوَ يَحْمَدُ اللَّهَ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##A#s##S#a#`#i#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##m#e#n#g#a#m#b#i#l##p#u#t#r#i#n#y#a##y#a#n#g##s#e#d#a#n#g##n#a#z#a#'##(#s#a#k#a#r#a#t#u#l##m#a#u#t#)#,##l#a#l#u##m#e#m#e#l#u#k#n#y#a##d#a#n##m#e#l#e#t#a#k#k#a#n#n#y#a##d#i##d#a#d#a#n#y#a#,##k#e#m#u#d#i#a#n##p#u#t#r#i#n#y#a##m#e#n#i#n#g#g#a#l##d#i##d#a#d#a##b#e#l#i#a#u#,##m#a#k#a##U#m#m#u##A#i#m#a#n##b#e#r#t#e#r#i#a#k#,##l#a#l#u##d#i#k#a#t#a#k#a#n#,##a#p#a#k#a#h##e#n#g#k#a#u##m#e#n#a#n#g#i#s##d#i##d#e#k#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"##U#m#m#u##A#i#m#a#n##m#e#n#j#a#w#a#b#;##"#B#u#k#a#n#k#a#h##a#k#u##m#e#l#i#h#a#t#m#u##m#e#n#a#n#g#i#s##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#A#k#u##t#i#d#a#k##m#e#n#a#n#g#i#s#,##a#k#a#n##t#e#t#a#p#i##i#n#i##a#d#a#l#a#h##k#a#s#i#h##s#a#y#a#n#g#.##S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g##M#u#k#m#i#n##i#t#u##d#a#l#a#m##k#e#b#a#i#k#a#n##p#a#d#a##s#e#t#i#a#p##k#o#n#d#i#s#i#.##S#e#s#u#n#g#g#u#h#n#y#a##n#y#a#w#a#n#y#a##b#i#l#a##k#e#l#u#a#r##d#a#r#i##a#n#t#a#r#a##d#u#a##r#u#s#u#k#n#y#a##d#i#a##m#e#m#u#j#i##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#.#"#

