Subtitle:
Nombor hadis: (15116)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا أَبَانُ حَدَّثَنَا يَحْيَى بْنُ أَبِي كَثِيرٍ عَنْ زَيْدٍ عَنْ أَبِي سَلَّامٍ عَنْ أَبِي رَاشِدٍ الْحُبْرَانِيِّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ شِبْلٍ الْأَنْصَارِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ التُّجَّارَ هُمْ الْفُجَّارُ قَالَ رَجُلٌ يَا نَبِيَّ اللَّهِ أَلَمْ يُحِلَّ اللَّهُ الْبَيْعَ قَالَ إِنَّهُمْ يَقُولُونَ فَيَكْذِبُونَ وَيَحْلِفُونَ وَيَأْثَمُونَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#Z#a#i#d#]##d#a#r#i##[#A#b#u##S#a#l#l#a#m#]##d#a#r#i##[#A#b#u##R#o#s#i#y#d##A#l##H#u#b#r#a#n#i#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##S#y#i#b#l##A#l##A#n#s#h#a#r#i#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##P#a#r#a##p#e#d#a#g#a#n#g##i#t#u##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#b#u#a#t##d#o#s#a#.#"##A#d#a##s#e#o#r#a#n#g##b#e#r#t#a#n#y#a#,##W#a#h#a#i##N#a#b#i#y#u#l#l#a#h#,##b#u#k#a#n#k#a#h##A#l#l#a#h##t#e#l#a#h##m#e#n#g#h#a#l#a#l#k#a#n##j#u#A#l##b#e#l#i#?#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"##M#e#r#e#k#a##s#u#k#a##b#e#r#k#a#t#a##d#u#s#t#a#,##b#e#r#s#u#m#p#a#h##d#a#n##b#e#r#b#u#a#t##d#o#s#a#.#"#

