Subtitle:
Nombor hadis: (5879)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ يَزِيدَ بْنِ أَبِي زِيَادٍ عَنْ مُجَاهِدٍ عَنْ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا مِنْ أَيَّامٍ أَعْظَمُ عِنْدَ اللَّهِ وَلَا أَحَبُّ إِلَيْهِ الْعَمَلُ فِيهِنَّ مِنْ هَذِهِ الْأَيَّامِ الْعَشْرِ فَأَكْثِرُوا فِيهِنَّ مِنْ التَّهْلِيلِ وَالتَّكْبِيرِ وَالتَّحْمِيدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#w#a#n#a#h#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#i##Z#i#y#a#d#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##s#u#a#t#u##h#a#r#i##y#a#n#g##l#e#b#i#h##a#g#u#n#g##d#i##s#i#s#i##A#l#l#a#h##d#a#n##t#i#a#d#a##p#u#l#a##h#a#r#i##y#a#n#g##l#e#b#i#h##D#i#a##c#i#n#t#a#i##u#n#t#u#k##b#e#r#a#m#a#l##d#a#r#i#p#a#d#a##s#e#p#u#l#u#h##h#a#r#i##i#n#i#,##m#a#k#a##p#e#r#b#a#n#y#a#k#l#a#h##t#a#h#l#i#l#,##t#a#k#b#i#r##d#a#n##t#a#h#m#i#d#.#"#

