Subtitle:
Nombor hadis: (24724)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
جَاءَتْ سَهْلَةُ بِنْتُ سُهَيْلٍ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ إِنَّ سَالِمًا كَانَ يُدْعَى لِأَبِي حُذَيْفَةَ وَإِنَّ اللَّهَ عَزَّ وَجَلَّ قَدْ أَنْزَلَ كِتَابَهُ
{ ادْعُوهُمْ لِآبَائِهِمْ }
فَكَانَ يَدْخُلُ عَلَيَّ وَأَنَا فُضُلٌ وَنَحْنُ فِي مَنْزِلٍ ضَيِّقٍ فَقَالَ أَرْضِعِي سَالِمًا تَحْرُمِي عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z#z#u#h#r#i#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##S#a#h#l#a#h##b#i#n#t#i##S#u#h#a#i#l##p#e#r#n#a#h##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##S#a#l#i#m##d#i#p#a#n#g#g#i#l##d#e#n#g#a#n##A#b#u##H#u#d#z#a#i#f#a#h#,##s#e#d#a#n#g#k#a#n##A#l#l#a#h##A#z#z#a#w#a#j#a#l#l#a##t#e#l#a#h##m#e#n#u#r#u#n#k#a#n##k#i#t#a#b#-#N#y#a#;##P#a#n#g#g#i#l#l#a#h##m#e#r#e#k#a##s#e#s#u#a#i##d#e#n#g#a#n##b#a#p#a#k#-#b#a#p#a#k##m#e#r#e#k#a##i#a##s#e#l#a#l#u##m#e#n#e#m#u#i#k#u##s#e#d#a#n#g##s#a#y#a##s#e#l#a#l#u##b#a#n#y#a#k##k#e#b#u#t#u#h#a#n##d#a#n##k#a#m#i##t#i#n#g#g#a#l##d#i##r#u#m#a#h##y#a#n#g##s#e#m#p#i#t#.#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#u#s#u#i#l#a#h##S#a#l#i#m##s#e#h#i#n#g#g#a##k#a#m#u##a#k#a#n##m#e#n#j#a#d#i##m#a#h#r#a#m##b#a#g#i#n#y#a#.#"#

