Subtitle:
Nombor hadis: (3379)

Ayat:
حَدَّثَنَا إِسْحَاقُ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي وَائِلٍ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا كُنْتُمْ ثَلَاثَةً فَلَا يَتَنَاجَى اثْنَانِ دُونَ صَاحِبِهِمَا فَإِنَّ ذَلِكَ يَحْزُنُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##W#a#`#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#i#l#a##k#a#l#i#a#n##b#e#r#t#i#g#a##o#r#a#n#g#,##m#a#k#a##j#a#n#g#a#n#l#a#h##d#u#a##o#r#a#n#g##b#e#r#b#i#s#i#k##t#a#n#p#a##m#e#l#i#b#a#t#k#a#n##t#e#m#a#n##m#e#r#e#k#a##b#e#r#d#u#a##(#k#e#t#i#g#a#)#,##k#e#r#a#n#a##h#a#l##i#t#u##a#k#a#n##m#e#m#b#u#a#t#n#y#a##s#e#d#i#h#.#"#

