Subtitle:
Nombor hadis: (16539)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ قَالَ حَدَّثَنَا مَالِكُ بْنُ مِغْوَلٍ حَدَّثَنَا عَلِيُّ بْنُ مُدْرِكٍ عَنْ أَبِي عَامِرٍ الْأَشْعَرِيِّ قَالَ
كَانَ رَجُلٌ قُتِلَ مِنْهُمْ بِأَوْطَاسٍ فَقَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا أَبَا عَامِرٍ أَلَا غَيَّرْتَ فَتَلَا هَذِهِ الْآيَةَ
{ يَا أَيُّهَا الَّذِينَ آمَنُوا عَلَيْكُمْ أَنْفُسَكُمْ لَا يَضُرُّكُمْ مَنْ ضَلَّ إِذَا اهْتَدَيْتُمْ }
فَغَضِبَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ أَيْنَ ذَهَبْتُمْ إِنَّمَا هِيَ يَا أَيُّهَا الَّذِينَ آمَنُوا لَا يَضُرُّكُمْ مَنْ ضَلَّ مِنْ الْكُفَّارِ إِذَا اهْتَدَيْتُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h#s#h#a#m#a#d##b#i#n##A#b#d#u#l##W#a#r#i#t#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##b#i#n##M#i#g#h#w#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#d#r#i#k#]##d#a#r#i##[#A#b#u##'#A#m#i#r##A#l##A#s#y#'#a#r#i#]##b#e#r#k#a#t#a#;##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##m#e#r#e#k#a##y#a#n#g##t#e#r#b#u#n#u#h##d#i##A#u#t#h#a#s#,##l#a#l#u##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#,##"#W#a#h#a#i##A#b#u##'#A#m#i#r#,##t#i#d#a#k#k#a#h##e#n#g#k#a#u##c#e#m#b#u#r#u#?#?#,##"##l#a#l#u##(#A#b#u##'#A#m#i#r##A#l##A#s#y#'#a#r#i##R#a#d#l#i#y#a#l#l#l#a#h#u#'#a#n#h#u#)##m#e#m#b#a#c#a##a#y#a#t##i#n#i#,##'#H#a#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n#,##j#a#g#a#l#a#h##d#i#r#i#m#u#;##t#i#a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##s#e#s#a#t##i#t#u##a#k#a#n##m#e#m#b#e#r#i##m#u#d#h#a#r#a#t##k#e#p#a#d#a#m#u##a#p#a#b#i#l#a##k#a#m#u##t#e#l#a#h##m#e#n#d#a#p#a#t##p#e#t#u#n#j#u#k#'##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#a#r#a#h##d#a#n##b#e#r#s#a#b#d#a#:##"#B#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t#m#u##i#n#i#?#,##y#a#n#g##b#e#n#a#r##a#d#a#l#a#h#:##'#W#a#h#a#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n#,##t#i#d#a#k##a#k#a#n##m#e#m#b#a#h#a#y#a#k#a#n##k#a#l#i#a#n##o#r#a#n#g##y#a#n#g##s#e#s#a#t##d#a#r#i##o#r#a#n#g##k#a#f#i#r#,##j#i#k#a##k#a#l#i#a#n##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##p#e#t#u#n#j#u#k#.##

