Subtitle:
Nombor hadis: (15004)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنِ ابْنِ إِسْحَاقَ قَالَ حَدَّثَنِي مُحَمَّدُ بْنُ إِبْرَاهِيمَ بْنِ الْحَارِثِ التَّيْمِيِّ عَنْ أَبِي الْهَيْثَمِ بْنِ نَصْرِ بْنِ دَهْرٍ الْأَسْلَمِيِّ عَنْ أَبِيهِ قَالَ
أَتَى مَاعِزُ بْنُ خَالِدِ بْنِ مَالِكٍ رَجُلٌ مِنَّا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاسْتَوْدَى عَلَى نَفْسِهِ بِالزِّنَا فَأَمَرَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِرَجْمِهِ فَخَرَجْنَا إِلَى حَرَّةِ بَنِي نِيَارٍ فَرَجَمْنَاهُ فَلَمَّا وَجَدَ مَسَّ الْحِجَارَةِ جَزِعَ جَزَعًا شَدِيدًا فَلَمَّا فَرَغْنَا مِنْهُ وَرَجَعْنَا إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَكَرْنَا لَهُ جَزَعَهُ فَقَالَ هَلَّا تَرَكْتُمُوهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##I#b#r#a#h#i#m##b#i#n##A#l##H#a#r#i#t#s##A#t##T#a#i#m#i#]##d#a#r#i##[#A#b#u##A#l##H#a#i#t#s#a#m##b#i#n##N#a#s#h#r##b#i#n##D#a#h#r##A#l##A#s#l#a#m#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#;##M#a#'#i#z##b#i#n##K#h#a#l#i#d##b#i#n##M#a#l#i#k#,##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##l#a#l#u##d#i#a##m#e#n#g#a#k#u##s#e#n#d#i#r#i##d#i#a##t#e#l#a#h##b#e#r#z#i#n#a#,##b#e#l#i#a#u##m#e#n#y#u#r#u#h##k#a#m#i##u#n#t#u#k##m#e#r#a#j#a#m#n#y#a#.##L#a#n#t#a#s##k#a#m#i##k#e#l#u#a#r##m#e#n#u#j#u##t#e#m#p#a#t##B#a#n#i##N#i#y#a#r#,##d#a#n##k#a#m#i##m#e#r#a#j#a#m#n#y#a#.##T#a#t#k#a#l#a##M#a#'#i#z##m#e#r#a#s#a#k#a#n##s#e#n#t#u#h#a#n##b#a#t#u##d#i#a##m#e#m#b#e#r#o#n#t#a#k##d#e#n#g#a#n##k#e#r#a#s#,##t#a#t#k#a#l#a##k#a#m#i##s#u#d#a#h##s#e#l#e#s#a#i##d#a#n##k#a#m#i##k#e##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##k#a#m#i##s#a#m#p#a#i#k#a#n##s#i#k#a#p#n#y#a#.##L#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#n#a#p#a##t#i#d#a#k##k#a#l#i#a#n##b#i#a#r#k#a#n##d#i#a#?#"#.#

