Subtitle:
Nombor hadis: (23989)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنِ الْأَشْعَثِ بْنِ سُلَيْمٍ عَنْ أَبِيهِ عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ أَنَّهَا قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُحِبُّ التَّيَمُّنَ فِي شَأْنِهِ كُلِّهِ ثُمَّ قَالَ الْأَشْعَثُ أَخِيرًا كَانَ يُحِبُّ التَّيَمُّنَ مَا اسْتَطَاعَ فِي تَرَجُّلِهِ وَنَعْلِهِ وَطُهُورِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#a#f#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#s#y#'#a#t#s##b#i#n##S#u#l#a#i#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#y#u#k#a#i##u#n#t#u#k##m#e#n#d#a#h#u#l#u#k#a#n##y#a#n#g##k#a#n#a#n##p#a#d#a##s#e#t#i#a#p##u#r#u#s#a#n#n#y#a#.#"##H#a#n#y#a##k#e#m#u#d#i#a#n##h#a#r#i##A#l##A#s#y#'#a#t#s##b#e#r#k#a#t#a#;##"#B#e#l#i#a#u##m#e#n#y#u#k#a#i##u#n#t#u#k##m#e#n#d#a#h#u#l#u#k#a#n##y#a#n#g##k#a#n#a#n##s#e#m#a#m#p#u##b#e#l#i#a#u#,##b#a#i#k##k#e#t#i#k#a##b#e#l#i#a#u##m#e#n#y#i#s#i#r##r#a#m#b#u#t#n#y#a#,##m#e#m#a#k#a#i##s#a#n#d#a#l#n#y#a#,##d#a#n##t#a#t#k#a#l#a##b#e#l#i#a#u##b#e#r#s#u#c#i#.#"#

