Subtitle:
Nombor hadis: (17432)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ أَخْبَرَنَا أَيُّوبُ عَنْ مُحَمَّدٍ عَنْ عَمْرِو بْنِ وَهْبٍ الثَّقَفِيِّ قَالَ
كُنَّا مَعَ الْمُغِيرَةِ بْنِ شُعْبَةَ فَسُئِلَ هَلْ أَمَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحَدٌ مِنْ هَذِهِ الْأُمَّةِ غَيْرَ أَبِي بَكْرٍ رَضِيَ اللَّهُ تَعَالَى عَنْهُ فَقَالَ نَعَمْ كُنَّا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ فَلَمَّا كَانَ مِنْ السَّحَرِ ضَرَبَ عُنُقَ رَاحِلَتِي فَظَنَنْتُ أَنَّ لَهُ حَاجَةً فَعَدَلْتُ مَعَهُ فَانْطَلَقْنَا حَتَّى بَرَزْنَا عَنْ النَّاسِ فَنَزَلَ عَنْ رَاحِلَتِهِ ثُمَّ انْطَلَقَ فَتَغَيَّبَ عَنِّي حَتَّى مَا أَرَاهُ فَمَكَثَ طَوِيلًا ثُمَّ جَاءَ فَقَالَ حَاجَتَكَ يَا مُغِيرَةُ قُلْتُ مَا لِي حَاجَةٌ فَقَالَ هَلْ مَعَكَ مَاءٌ فَقُلْتُ نَعَمْ فَقُمْتُ إِلَى قِرْبَةٍ أَوْ إِلَى سَطِيحَةٍ مُعَلَّقَةٍ فِي آخِرَةِ الرَّحْلِ فَأَتَيْتُهُ بِمَاءٍ فَصَبَبْتُ عَلَيْهِ فَغَسَلَ يَدَيْهِ فَأَحْسَنَ غَسْلَهُمَا قَالَ وَأَشُكُّ أَقَالَ دَلَّكَهُمَا بِتُرَابٍ أَمْ لَا ثُمَّ غَسَلَ وَجْهَهُ ثُمَّ ذَهَبَ يَحْسِرُ عَنْ يَدَيْهِ وَعَلَيْهِ جُبَّةٌ شَامِيَّةٌ ضَيِّقَةُ الْكُمَّيْنِ فَضَاقَتْ فَأَخْرَجَ يَدَيْهِ مِنْ تَحْتِهَا إِخْرَاجًا فَغَسَلَ وَجْهَهُ وَيَدَيْهِ قَالَ فَيَجِيءُ فِي الْحَدِيثِ غَسْلُ الْوَجْهِ مَرَّتَيْنِ قَالَ لَا أَدْرِي أَهَكَذَا كَانَ أَمْ لَا ثُمَّ مَسَحَ بِنَاصِيَتِهِ وَمَسَحَ عَلَى الْعِمَامَةِ وَمَسَحَ عَلَى الْخُفَّيْنِ وَرَكِبْنَا فَأَدْرَكْنَا النَّاسَ وَقَدْ أُقِيمَتْ الصَّلَاةُ فَتَقَدَّمَهُمْ عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ وَقَدْ صَلَّى بِهِمْ رَكْعَةً وَهُمْ فِي الثَّانِيَةِ فَذَهَبْتُ أُوذِنُهُ فَنَهَانِي فَصَلَّيْنَا الرَّكْعَةَ الَّتِي أَدْرَكْنَا وَقَضَيْنَا الرَّكْعَةَ الَّتِي سُبِقْنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#'#A#m#r#u##b#i#n##W#a#h#b##a#t#s#t#s#a#q#a#f#i#]##k#a#t#a#n#y#a#,##k#a#m#i##p#e#r#n#a#h##b#e#r#s#a#m#a##[#M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]##d#a#n##i#a##d#i#t#a#n#y#a#;##"#A#p#a#k#a#h##s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t##p#e#r#n#a#h##m#e#n#g#i#m#a#m#i##N#a#b#i##S#A#W##s#e#l#a#i#n##A#b#u##B#a#k#a#r#?##M#u#g#h#i#r#a#h##l#a#n#g#s#u#n#g##b#e#r#d#i#r#i##d#a#n##m#e#n#j#a#w#a#b##"#I#y#a##a#d#a#,##k#a#m#i##p#e#r#n#a#h##b#e#r#s#a#m#a##N#a#b#i##S#A#W##d#a#l#a#m##s#e#b#u#a#h##s#a#f#a#r#.##K#e#t#i#k#a##w#a#k#t#u##s#a#h#u#r##t#i#b#a#,##b#e#l#i#a#u##p#u#k#u#l##t#e#n#g#k#u#k##u#n#t#a#k#u#,##s#a#y#a##k#i#r#a##b#e#l#i#a#u##m#e#m#p#u#n#y#a#i##p#e#r#l#u##s#e#h#i#n#g#g#a##a#k#u##b#e#l#o#k#k#a#n##u#n#t#a#k#u##b#e#r#s#a#m#a##b#e#l#i#a#u#.##K#a#m#i##t#e#r#u#s##b#e#r#a#n#g#k#a#t##h#i#n#g#g#a##k#a#m#i##t#i#d#a#k##n#a#m#p#a#k##d#a#r#i##o#r#a#n#g#-#o#r#a#n#g#.##B#e#l#i#a#u##p#u#n##t#u#r#u#n##d#a#r#i##u#n#t#a#n#y#a##k#e#m#u#d#i#a#n##b#e#r#j#a#l#a#n##d#a#n##h#i#l#a#n#g##d#a#r#i##p#a#n#d#a#n#g#a#n#k#u#.##A#k#u##t#a#k##m#e#l#i#h#a#t#n#y#a##s#e#k#i#a#n##l#a#m#a#.##B#e#b#e#r#a#p#a##s#a#a#t##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#u#n#c#u#l##d#a#n##b#e#r#t#a#n#y#a##"#A#p#a##p#e#r#l#u#m#u##w#a#h#a#i##M#u#g#h#i#r#a#h#?#"##"#S#a#y#a##t#i#d#a#k##p#e#r#l#u#.#"##J#a#w#a#b#k#u#.#"#K#a#m#u##p#u#n#y#a##a#i#r#?#"##G#a#n#t#i##N#a#b#i##S#A#W##b#e#r#t#a#n#y#a#.##S#a#y#a##p#u#n##m#e#n#g#h#a#m#p#i#r#i##g#e#r#i#b#a##a#t#a#u##k#a#n#t#o#n#g##k#u#l#i#t##b#e#r#s#u#s#u#n##y#a#n#g##s#e#r#i#n#g##d#i#i#s#t#i#l#a#h#k#a#n##s#h#a#t#h#i#h#a#t##y#a#n#g##d#i#g#a#n#t#u#n#g#k#a#n##d#i##k#a#y#u##u#n#t#a#k#u#.##A#k#u##b#a#w#a#k#a#n##a#i#r##u#n#t#u#k##b#e#l#i#a#u##d#a#n##a#k#u##t#u#a#n#g#k#a#n#.##B#e#l#i#a#u##b#a#s#u#h##k#e#d#u#a##t#a#n#g#a#n#n#y#a##d#a#n##b#e#l#i#a#u##l#a#k#u#k#a#n##d#e#n#g#a#n##b#a#i#k#.##K#a#t#a##A#m#r#u#,##a#k#u##r#a#g#u##a#p#a#k#a#h##M#u#g#h#i#r#a#h##m#e#n#g#u#c#a#p#k#a#n##"#D#a#n##R#a#s#u#l##m#e#n#g#g#o#s#o#k##k#e#d#u#a##t#a#n#g#a#n#n#y#a##d#e#n#g#a#n##t#a#n#a#h##a#t#a#u#k#a#h##t#i#d#a#k#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#a#s#u#h##w#a#j#a#h#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#i#n#g#k#a#p##k#e#d#u#a##t#a#n#g#a#n#n#y#a##y#a#n#g##k#e#t#i#k#a##i#t#u##m#e#m#a#k#a#i##k#a#i#n##s#y#a#m##y#a#n#g##p#e#r#g#e#l#a#n#g#a#n##b#a#j#u#n#y#a##s#a#n#g#a#t##s#e#m#p#i#t#,##d#a#n##r#u#p#a#n#y#a##p#e#r#g#e#l#a#n#g#a#n##b#a#j#u##b#e#l#i#a#u##k#e#s#e#m#p#i#t#a#n#.##A#k#h#i#r#n#y#a##b#e#l#i#a#u##k#e#l#u#a#r#k#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##d#a#r#i##k#e#t#i#a#k##b#a#j#u#n#y#a#,##d#a#n##b#e#l#i#a#u##b#a#s#u#h##w#a#j#a#h#n#y#a##d#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a#.##K#a#t#a##M#u#g#h#i#r#a#h#,##k#e#m#u#d#i#a#n##t#e#r#m#u#a#t##d#a#l#a#m##h#a#d#i#s##t#e#r#s#e#b#u#t##"#M#e#m#b#a#s#u#h##w#a#j#a#h##(#d#i#u#l#a#n#g##d#u#a##k#a#l#i#)#,##s#a#y#a##t#i#d#a#k##t#a#h#u##a#p#a#k#a#h##b#e#g#i#n#i##a#t#a#u#k#a#h##t#i#d#a#k#,##s#a#m#b#i#l##b#e#l#i#a#u##p#e#r#a#g#a#k#a#n##d#e#n#g#a#n##m#e#n#g#u#s#a#p##u#b#u#n#-#u#b#u#n#n#y#a#,##b#e#l#i#a#u##u#s#a#p##m#a#n#t#e#l#n#y#a#,##d#a#n##b#e#l#i#a#u##u#s#a#p##k#e#d#u#a##s#e#p#a#t#u#n#y#a#.##K#a#m#i##p#u#n##k#e#m#b#a#l#i##b#e#r#k#e#n#d#a#r#a#.##K#a#m#i##t#e#m#u#i##p#a#r#a##s#a#h#a#b#a#t#k#u#,##t#e#r#n#y#a#t#a##s#o#l#a#t##s#u#d#a#h##d#i#d#i#r#i#k#a#n#.##R#u#p#a#n#y#a##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#u#f##y#a#n#g##b#e#r#a#d#a##d#i##d#e#p#a#n#.##I#a##m#e#n#g#i#m#a#m#i##m#e#r#e#k#a##d#a#n##s#u#d#a#h##m#e#n#y#e#l#e#s#a#i#k#a#n##s#a#t#u##r#a#k#a#a#t##d#a#n##t#e#n#g#a#h##m#e#l#a#n#g#s#u#n#g#k#a#n##r#a#k#a#a#t##k#e#d#u#a#n#y#a#,##a#k#u#p#u#n##b#e#r#i#n#i#s#i#a#t#i#f##u#n#t#u#k##m#e#n#g#i#k#u#t#i#n#y#a##n#a#m#u#n##a#k#u##m#i#n#t#a##i#z#i#n##N#a#b#i##t#e#r#l#e#b#i#h##d#a#h#u#l#u#.##R#u#p#a#n#y#a##N#a#b#i##m#e#l#a#r#a#n#g#k#u#,##s#e#l#a#n#j#u#t#n#y#a##k#a#m#i##s#o#l#a#t##p#a#d#a##r#a#k#a#a#t##y#a#n#g##k#a#m#i##t#e#m#u#i##d#a#n##m#e#n#g#g#e#n#a#p#k#a#n##r#a#k#a#a#t##y#a#n#g##k#e#t#i#n#g#g#a#l#a#n#.#

