Subtitle:
Nombor hadis: (7242)

Ayat:
حَدَّثَنَا يَزِيدُ وَيَعْلَى قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فِي الْحَبَّةِ السَّوْدَاءِ شِفَاءٌ مِنْ كُلِّ دَاءٍ إِلَّا السَّامَ قَالُوا يَا رَسُولَ اللَّهِ وَمَا السَّامُ قَالَ الْمَوْتُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##d#a#n##[#Y#a#'#l#a#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#D#i#d#a#l#a#m##H#a#b#b#a#t#u#s##S#a#u#d#a#`##a#d#a##o#b#a#t##u#n#t#u#k##s#e#m#u#a##p#e#n#y#a#k#i#t##k#e#c#u#a#l#i##A#s##S#a#m#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a##y#a#n#g##d#i#m#a#k#s#u#d##d#e#n#g#a#n##A#s##S#a#m#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#K#e#m#a#t#i#a#n#.#"##

