Subtitle:
Nombor hadis: (13082)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا عَبْدُ الْوَاحِدِ حَدَّثَنَا الْمُخْتَارُ بْنُ فُلْفُلٍ حَدَّثَنَا أَنَسُ بْنُ مَالِكٍ قَالَ
صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَاةً فَأَقْبَلَ عَلَيْنَا بِوَجْهِهِ فَقَالَ إِنِّي إِمَامُكُمْ فَلَا تَسْبِقُونِي بِالرُّكُوعِ وَلَا بِالسُّجُودِ وَلَا بِالْقِيَامِ فَإِنِّي أَرَاكُمْ مِنْ بَيْنِ يَدَيَّ وَمِنْ خَلْفِي ثُمَّ قَالَ وَالَّذِي نَفْسِي بِيَدِهِ لَوْ رَأَيْتُمْ مَا رَأَيْتُ لَضَحِكْتُمْ قَلِيلًا وَلَبَكَيْتُمْ كَثِيرًا قَالُوا يَا رَسُولَ اللَّهِ وَمَا رَأَيْتَ قَالَ رَأَيْتُ الْجَنَّةَ وَالنَّارَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#h#t#a#r##b#i#n##F#u#l#f#u#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#o#l#a#t##s#u#a#t#u##s#o#l#a#t##k#e#m#u#d#i#a#n##m#e#n#g#h#a#d#a#p##d#e#n#g#a#n##w#a#j#a#h##b#e#l#i#a#u##p#a#d#a##k#a#m#i##l#a#l#u##b#e#r#s#a#b#d#a#:##"#S#a#y#a##a#d#a#l#a#h##i#m#a#m##k#a#l#i#a#n#,##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#d#a#h#u#l#u#i#k#u##d#a#l#a#m##r#u#k#u#k##d#a#n##s#u#j#u#d##a#t#a#u##b#e#r#d#i#r#i#.##S#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##b#i#s#a##m#e#l#i#h#a#t##k#a#l#i#a#n##d#a#r#i##d#e#p#a#n##d#a#n##d#a#r#i##b#e#l#a#k#a#n#g#k#u#"#.##K#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i#t#a#n#g#a#n#-#N#y#a#!##s#e#a#n#d#a#i#n#y#a##k#a#l#i#a#n##m#e#l#i#h#a#t##a#p#a##y#a#n#g##s#a#y#a##l#i#h#a#t#,##m#a#k#a##k#a#l#i#a#n##p#a#s#t#i##s#e#d#i#k#i#t##t#e#r#t#a#w#a##d#a#n##b#a#n#y#a#k##m#e#n#a#n#g#i#s#"#.##M#e#r#e#k#a##b#e#r#k#a#t#a#;##"##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##A#p#a##y#a#n#g##a#n#d#a##l#i#h#a#t#?#"##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a#:##"#S#a#y#a##m#e#l#i#h#a#t##s#u#r#g#a##d#a#n##n#e#r#a#k#a#"#.#

