Subtitle:
Nombor hadis: (1721)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَنْبَأَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنِ ابْنِ عَبَّاسٍ حَدَّثَنِي الْفَضْلُ بْنُ عَبَّاسٍ قَالَ
أَتَتْ امْرَأَةٌ مِنْ خَثْعَمٍ فَقَالَتْ يَا رَسُولَ اللَّهِ إِنَّ أَبِي أَدْرَكَتْهُ فَرِيضَةُ اللَّهِ عَزَّ وَجَلَّ فِي الْحَجِّ وَهُوَ شَيْخٌ كَبِيرٌ لَا يَسْتَطِيعُ أَنْ يَثْبُتَ عَلَى دَابَّتِهِ قَالَ فَحُجِّي عَنْ أَبِيكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##F#a#d#h#l##b#i#n##A#b#b#a#s#]#,##d#i#a##b#e#r#k#a#t#a#;##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#r#i##K#h#a#t#s#a#m##d#a#t#a#n#g##d#a#n##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#y#a#h#k#u##t#e#r#k#e#n#a##k#e#w#a#j#i#b#a#n##d#a#r#i##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##b#e#r#u#p#a##h#a#j#i#.##P#a#d#a#h#a#l##i#a##t#e#l#a#h##l#a#n#j#u#t##u#s#i#a##d#a#n##t#i#d#a#k##s#a#n#g#g#u#p##l#a#g#i##d#u#d#u#k##d#i##a#t#a#s##k#e#n#d#a#r#a#a#n#n#y#a#.#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#e#r#h#a#j#i#l#a#h##u#n#t#u#k##a#y#a#h#m#u#!#"##

