Subtitle:
Nombor hadis: (21319)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سُلَيْمَانَ عَنْ أَبِي عَمْرٍو الشَّيْبَانِيِّ عَنْ أَبِي مَسْعُودٍ أَنَّهُ قَالَ
أَتَى رَجُلٌ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَأَلَهُ فَقَالَ مَا عِنْدِي مَا أُعْطِيكَ وَلَكِنْ ائْتِ فُلَانًا فَأَتَى الرَّجُلَ فَأَعْطَاهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ دَلَّ عَلَى خَيْرٍ فَلَهُ مِثْلُ أَجْرِ فَاعِلِهِ أَوْ عَامِلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n#]##d#a#r#i##[#A#b#u##'#A#m#r##A#s#y##S#y#a#i#b#a#n#i#]##d#a#r#i##[#A#b#u##M#a#s#'#u#d#]##b#a#h#w#a##i#a##b#e#r#k#a#t#a#;##S#e#s#e#o#r#a#n#g##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##l#a#l#u##m#e#m#i#n#t#a##b#e#l#i#a#u#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#A#k#u##t#i#d#a#k##p#u#n#y#a##s#e#s#u#a#t#u##y#a#n#g##b#i#s#a##a#k#u##b#e#r#i#k#a#n##p#a#d#a#m#u#,##t#o#l#o#n#g##d#a#t#a#n#g#i#l#a#h##s#i##f#u#l#a#n##s#a#j#a#.#"##O#r#a#n#g##i#t#u##m#e#n#d#a#t#a#n#g#i##s#i##f#u#l#a#n##l#a#l#u##d#i#b#e#r#i#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#u#n#j#u#k#k#a#n##p#a#d#a##k#e#b#a#i#k#a#n##m#a#k#a##i#a##m#e#n#d#a#p#a#t#k#a#n##s#e#p#e#r#t#i##p#a#h#a#l#a##p#e#l#a#k#u#n#y#a##a#t#a#u##o#r#a#n#g##y#a#n#g##m#e#n#g#e#r#j#a#k#a#n#n#y#a#.#"#

