Subtitle:
Nombor hadis: (5312)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ مُحَمَّدِ بْنِ أَبِي يَعْقُوبَ سَمِعْتُ ابْنَ أَبِي نُعَيْمٍ سَمِعْتُ عَبْدَ اللَّهِ بْنَ عُمَرَ بْنِ الْخَطَّابِ
وَسَأَلَهُ رَجُلٌ عَنْ شَيْءٍ قَالَ شُعْبَةُ وَأَحْسِبُهُ سَأَلَهُ عَنْ الْمُحْرِمِ يَقْتُلُ الذُّبَابَ فَقَالَ عَبْدُ اللَّهِ أَهْلُ الْعِرَاقِ يَسْأَلُونَ عَنْ الذُّبَابِ وَقَدْ قَتَلُوا ابْنَ بِنْتِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَدْ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هُمَا رَيْحَانَتِي مِنْ الدُّنْيَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#i##Y#a#'#q#u#b#]#,##d#i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#i##N#u#'#a#i#m#]##b#e#r#k#a#t#a#:##s#a#y#a##m#e#n#d#e#n#g#a#r##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##b#i#n##K#h#a#t#h#t#h#a#b##d#i#t#a#n#y#a##o#l#e#h##s#e#s#e#o#r#a#n#g##t#e#n#t#a#n#g##s#u#a#t#u##p#e#r#k#a#r#a#.##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#:##K#a#l#a#u##t#i#d#a#k##s#a#l#a#h##d#i#a##d#i#t#a#n#y#a##m#e#n#g#e#n#a#i##b#o#l#e#h#k#a#h##o#r#a#n#g##y#a#n#g##s#e#d#a#n#g##b#e#r#i#h#r#a#m##m#e#m#b#u#n#u#h##s#e#e#k#o#r##l#a#l#a#t#?##M#a#k#a##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#:##P#e#n#d#u#d#u#k##I#r#a#k##j#u#g#a##p#e#r#n#a#h##b#e#r#t#a#n#y#a##m#e#n#g#e#n#a#i##m#e#m#b#u#n#u#h##s#e#e#k#o#r##l#a#l#a#t##p#a#d#a#h#a#l##m#e#r#e#k#a##t#e#l#a#h##m#e#m#b#u#n#u#h##a#n#a#k##d#a#r#i##p#u#t#e#r#i##(#c#u#c#u#)##R#a#s#u#l#u#l#l#a#h#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#j#a#w#a#b##p#e#r#t#a#n#y#a#a#n##m#e#r#e#k#a##h#a#n#y#a##d#e#n#g#a#n##j#a#w#a#b#a#n#:##"#K#e#d#u#a#n#y#a##(#H#a#s#a#n##d#a#n##H#u#s#a#i#n#)##a#d#a#l#a#h##k#e#b#a#n#g#g#a#a#n#k#u##d#i##d#u#n#i#a##i#n#i#.#"#

