Subtitle:
Nombor hadis: (340)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سَلَمَةَ بْنِ كُهَيْلٍ قَالَ سَمِعْتُ أَبَا الْحَكَمِ قَالَ سَأَلْتُ ابْنَ عُمَرَ عَنِ الْجَرِّ فَحَدَّثَنَا عَنْ عُمَرَ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الْجَرِّ وَعَنْ الدُّبَّاءِ وَعَنْ الْمُزَفَّتِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##B#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#a#l#a#m#a#h##B#i#n##K#u#h#a#i#l#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u#l##H#a#k#a#m#]##b#e#r#k#a#t#a#;##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#I#b#n#u##U#m#a#r#]##t#e#n#t#a#n#g##a#l##J#a#r#r#,##m#a#k#a##d#i#a##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##d#a#r#i##[#U#m#a#r#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##d#a#r#i##(#p#e#r#a#s#a#n##a#n#g#g#u#r##y#a#n#g##t#e#r#d#a#p#a#t##d#i#)##a#l##J#a#r#r#,##a#d##D#u#b#b#a#a#`#)##d#a#n##a#l##M#u#z#a#f#f#a#a#t#.#"##

