Subtitle:
Nombor hadis: (26049)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ عَلِيِّ بْنِ زَيْدِ بْنِ جُدْعَانَ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ خَوْلَةَ بِنْتِ حَكِيمٍ أَنَّهَا
سَأَلَتْ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْمَرْأَةِ تَرَى فِي مَنَامِهَا مَا يَرَى الرَّجُلُ فَقَالَ لَيْسَ عَلَيْهَا غُسْلٌ حَتَّى يَنْزِلَ الْمَاءُ كَمَا أَنَّ الرَّجُلَ لَيْسَ عَلَيْهِ غُسْلٌ حَتَّى يُنْزِلَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l#i##b#i#n##Y#a#z#i#d##b#i#n##J#u#d#'#a#n#]##d#a#r#i##[#S#a#'#i#d##b#i#n##M#u#s#a#y#y#a#b#]##d#a#r#i##[#K#h#a#u#l#a#h##b#i#n#t#i##H#a#k#i#m#]#,##b#a#h#w#a##d#i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W##t#e#n#t#a#n#g##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##b#e#r#m#i#m#p#i##w#a#k#t#u##t#i#d#u#r#n#y#a##s#a#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#m#i#m#p#i#k#a#n##l#a#k#i##l#a#k#i##(#b#e#r#s#e#t#u#b#u#h#)#.##M#a#k#a##N#a#b#i##m#e#n#j#a#w#a#b#:##"#T#i#d#a#k##a#d#a##m#a#n#d#i##d#i##d#a#l#a#m#n#y#a##s#e#h#i#n#g#g#a##d#i#a##m#e#n#g#e#l#u#a#r#k#a#n##c#a#i#r#a#n##s#e#b#a#g#a#i#m#a#n#a##t#i#d#a#k##a#d#a##m#a#n#d#i##b#a#g#i##l#a#k#i#-#l#a#k#i##h#i#n#g#g#a##i#a##m#e#n#g#e#l#u#a#r#k#a#n##c#a#i#r#a#n##(#m#a#n#i#)#.#"#

