Subtitle:
Nombor hadis: (18414)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ عَنِ الْمُغِيرَةِ بْنِ شِبْلٍ عَنْ جَرِيرٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَبَقَ الْعَبْدُ بَرِئَتْ مِنْهُ الذِّمَّةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#H#a#b#i#b##b#i#n##A#b#u##T#s#a#b#i#t#]##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#i#b#l#]##d#a#r#i##[#J#a#r#i#r#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#e#o#r#a#n#g##b#u#d#a#k##m#e#l#a#r#i#k#a#n##d#i#r#i##(#d#a#r#i##t#u#a#n#n#y#a#)#,##m#a#k#a##D#z#i#m#m#a#h##(#j#a#m#i#n#a#n##k#e#a#m#a#n#a#n##d#a#n##t#a#n#g#g#u#n#g#a#n#)##T#e#l#a#h##t#e#r#l#e#p#a#s##d#a#r#i#n#y#a#.#"#

