Subtitle:
Nombor hadis: (6186)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ قَالَ قَرَأْتُ عَلَى أَبِي حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا أَبِي عَنِ ابْنِ إِسْحَاقَ حَدَّثَنِي عِكْرِمَةُ بْنُ خَالِدِ بْنِ الْعَاصِ الْمَخْزُومِيُّ قَالَ
قَدِمْتُ الْمَدِينَةَ فِي نَفَرٍ مِنْ أَهْلِ مَكَّةَ نُرِيدُ الْعُمْرَةَ مِنْهَا فَلَقِيتُ عَبْدَ اللَّهِ بْنَ عُمَرَ فَقُلْتُ إِنَّا قَوْمٌ مِنْ أَهْلِ مَكَّةَ قَدِمْنَا الْمَدِينَةَ وَلَمْ نَحُجَّ قَطُّ أَفَنَعْتَمِرُ مِنْهَا قَالَ نَعَمْ وَمَا يَمْنَعُكُمْ مِنْ ذَلِكَ فَقَدْ اعْتَمَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عُمَرَهُ كُلَّهَا قَبْلَ حَجَّتِهِ فَاعْتَمَرْنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h##d#i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#m#b#a#c#a##k#e#p#a#d#a##b#a#p#a#k#k#u#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]#,##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#k#r#i#m#a#h##b#i#n##K#h#a#l#i#d##b#i#n##A#s#h##A#l##M#a#k#h#z#u#m#i#]##d#i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#a#t#a#n#g#i##M#a#d#i#n#a#h##b#e#r#s#a#m#a##b#e#b#e#r#a#p#a##o#r#a#n#g##d#a#r#i##p#e#n#d#u#d#u#k##M#a#k#k#a#h##h#e#n#d#a#k##m#e#l#a#k#u#k#a#n##u#m#r#a#h#.##L#a#l#u##s#a#y#a##b#e#r#t#e#m#u##d#e#n#g#a#n##A#b#d#u#l#a#h##b#i#n##U#m#a#r##d#a#n##b#e#r#k#a#t#a#,##"#K#a#m#i##a#d#a#l#a#h##k#a#u#m##p#e#n#d#u#d#u#k##M#a#k#k#a#h#,##k#a#m#i##m#e#n#d#a#t#a#n#g#i##M#a#d#i#n#a#h##s#e#m#e#n#t#a#r#a##k#a#m#i##b#e#l#u#m##m#e#n#u#n#a#i#k#a#n##h#a#j#i##s#e#k#a#l#i#p#u#n#,##a#p#a#k#a#h##k#a#m#i##b#o#l#e#h##m#e#l#a#k#u#k#a#n##u#m#r#a#h##d#a#r#i#n#y#a#?#"##[#I#b#n#u##U#m#a#r#]##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k##m#a#s#a#l#a#h#,##a#p#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i##k#a#l#i#a#n##u#n#t#u#k##m#e#l#a#k#u#k#a#n##u#m#r#a#h#,##s#e#d#a#n#g##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##t#e#l#a#h##m#e#l#a#k#u#k#a#n##u#m#r#a#h##d#a#n##s#e#m#u#a#n#y#a##(#b#e#l#i#a#u##l#a#k#u#k#a#n#)##s#e#b#e#l#u#m##h#a#j#i#?#"##M#a#k#a##k#a#m#i##p#u#n##m#e#l#a#k#u#k#a#n##u#m#r#a#h#.#"#

