Subtitle:
Nombor hadis: (18617)

Ayat:
حَدَّثَنَا هُشَيْمٌ أَخْبَرَنَا يَعْلَى بْنُ عَطَاءٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي عَبْدِ الرَّحْمَنِ عَنْ عَمْرِو بْنِ عَبَسَةَ قَالَ
أَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ مَنْ تَابَعَكَ عَلَى أَمْرِكَ هَذَا قَالَ حُرٌّ وَعَبْدٌ يَعْنِي أَبَا بَكْرٍ وَبِلَالًا رَضِيَ اللَّهُ تَعَالَى عَنْهُمَا
وَكَانَ عَمْرٌو يَقُولُ بَعْدَ ذَلِكَ فَلَقَدْ رَأَيْتُنِي وَإِنِّي لَرُبُعُ الْإِسْلَامِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#l#a##b#i#n##A#t#h#a#`#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#m#r#u##b#i#n##'#A#b#a#s#a#h#]##i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#e#m#u#i##N#a#b#i##S#A#W##d#a#n##b#e#r#t#a#n#y#a#,##"#S#i#a#p#a##s#a#j#a##m#e#n#g#i#k#u#t#i#m#u##d#i##a#t#a#s##u#r#u#s#a#n#m#u##(#D#i#n##I#s#l#a#m#)##i#n#i#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#i#t#u##s#e#o#r#a#n#g##y#a#n#g##m#e#r#d#e#k#a##d#a#n##s#e#o#r#a#n#g##b#u#d#a#k#,##y#a#k#n#i##A#b#u##B#a#k#a#r##d#a#n##B#i#l#a#l##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#.#"##S#e#t#e#l#a#h##i#t#u##U#m#a#r##b#e#r#k#a#t#a#,##"#S#u#n#g#g#u#h##a#k#u##t#e#l#a#h##m#e#l#i#h#a#t##d#i#r#i#k#u#,##d#a#n##s#a#y#a##b#e#n#a#r#-#b#e#n#a#r##s#e#p#e#r#e#m#p#a#t##I#s#l#a#m#.#"#

