Subtitle:
Nombor hadis: (12256)

Ayat:
حَدَّثَنَا حَجَّاجٌ حَدَّثَنَا لَيْثٌ حَدَّثَنَا عُقَيْلٌ عَنِ ابْنِ شِهَابٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَوْ أَنَّ لِابْنِ آدَمَ وَادِيًا مِنْ ذَهَبٍ لَأَحَبَّ أَنْ يَكُونَ لَهُ وَادٍ آخَرُ وَلَا يَمْلَأُ فَاهُ إِلَّا التُّرَابُ وَيَتُوبُ اللَّهُ عَلَى مَنْ تَابَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#q#a#i#l#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#,##"#S#e#a#n#d#a#i#n#y#a##a#n#a#k##A#d#a#m##d#i#b#e#r#i##s#e#b#u#k#i#t##e#m#a#s#,##d#i#a##p#u#n##m#a#s#i#h##m#e#n#g#h#a#r#a#p##b#u#k#i#t##l#a#i#n#n#y#a#,##d#a#n##t#i#d#a#k##b#i#s#a##m#e#n#u#t#u#p#i##m#u#l#u#t#n#y#a##k#e#c#u#a#l#i##t#a#n#a#h#.##D#a#n##A#l#l#a#h##m#e#n#e#r#i#m#a##t#a#u#b#a#t##o#r#a#n#g##y#a#n#g##b#e#r#t#a#u#b#a#t#.#"#

