Subtitle:
Nombor hadis: (5077)

Ayat:
قَالَ قَرَأْتُ عَلَى عَبْدِ الرَّحْمَنِ بْنِ مَهْدِيٍّ : مَالِكٌ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنِ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ وَكَانَ فِي النُّسْخَةِ الَّتِي قَرَأْتُ عَلَى عَبْدِ الرَّحْمَنِ نَافِعٍ فَغَيَّرَهُ فَقَالَ عَبْدِ اللَّهِ بْنِ دِينَارٍ كَانَ يَأْتِي قُبَاءَ رَاكِبًا وَمَاشِيًا

Terjemahan:
#I#a##b#e#r#k#a#t#a#;##A#k#u##m#e#m#b#a#c#a#k#a#n#n#y#a##d#i##h#a#d#a#p#a#n##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]#;##[#M#a#l#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#A#l#a#i#h#i##S#a#l#l#a#m##-#d#a#l#a#m##l#e#m#b#a#r#a#n##y#a#n#g##a#k#u##b#a#c#a#k#a#n##d#i##h#a#d#a#p#a#n##'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##N#a#f#i#'#,##i#a##t#e#l#a#h##m#e#r#u#b#a#h#n#y#a#,##m#a#k#a##A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r##p#u#n##m#e#n#y#e#b#u#t#k#a#n#-##m#e#n#d#a#t#a#n#g#i##m#a#s#j#i#d##q#u#b#a#'##d#e#n#g#a#n##n#a#i#k##k#e#n#d#a#r#a#a#n##d#a#n##d#e#n#g#a#n##b#e#r#j#a#l#a#n##k#a#k#i#.#"#

