Subtitle:
Nombor hadis: (20650)

Ayat:
حَدَّثَنَا بَهْزُ بْنُ أَسَدٍ أَبُو الْأَسْوَدِ حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ عَنْ أَنَسٍ عَنْ زَيْدِ بْنِ ثَابِتٍ
أَنَّهُ تَسَحَّرَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ ثُمَّ خَرَجْنَا حَتَّى أَتَيْنَا الصَّلَاةَ
قَالَ أَنَسٌ فَقُلْتُ لِزَيْدٍ كَمْ كَانَ بَيْنَ ذَلِكَ قَالَ قَدْرُ قِرَاءَةِ خَمْسِينَ آيَةً أَوْ سِتِّينَ آيَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z##b#i#n##A#s#a#d##A#b#u#l##A#s#w#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##d#a#r#i##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]#,##b#a#h#w#a##i#a##p#e#r#n#a#h##m#a#k#a#n##s#a#h#u#r##b#e#r#s#a#m#a##N#a#b#i##S#A#W#,##i#a##b#e#r#k#a#t#a#,##"#L#a#l#u##k#a#m#i##k#e#l#u#a#r##m#e#n#u#j#u##m#a#s#j#i#d##d#a#n##d#i#k#u#m#a#n#d#a#n#g#k#a#n#l#a#h##i#q#a#m#a#t#.#"##A#k#u##(#A#n#a#s#)##b#e#r#t#a#n#y#a#,##"#B#e#r#a#p#a##j#a#r#a#k##a#n#t#a#r#a##k#e#d#u#a#n#y#a#?#"##Z#a#i#d##m#e#n#j#a#w#a#b#,##"#S#e#p#e#r#t#i##s#e#s#e#o#r#a#n#g##m#e#m#b#a#c#a##l#i#m#a##p#u#l#u#h##a#t#a#u##e#n#a#m##p#u#l#u#h##a#y#a#t#.#"#

