Subtitle:
Nombor hadis: (5506)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا وُهَيْبٌ حَدَّثَنَا أَيُّوبُ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا دُعِيَ أَحَدُكُمْ إِلَى الدَّعْوَةِ فَلْيُجِبْ أَوْ قَالَ فَلْيَأْتِهَا
قَالَ وَكَانَ ابْنُ عُمَرَ يُجِيبُ صَائِمًا وَمُفْطِرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##d#i#u#n#d#a#n#g##m#e#n#g#h#a#d#i#r#i##s#u#a#t#u##u#n#d#a#n#g#a#n#,##p#e#n#u#h#i#l#a#h#.#"##A#t#a#u##b#e#l#i#a#u##b#e#r#k#a#t#a#,##"##d#a#t#a#n#g#i#l#a#h#.#"##N#a#f#i#'##b#e#r#k#a#t#a#,##"##I#b#n#u##U#m#a#r##s#e#l#a#l#u##m#e#n#d#a#t#a#n#g#i##u#n#d#a#n#g#a#n##b#a#i#k##s#a#a#t##p#u#a#s#a##a#t#a#u##t#i#d#a#k#.#"#

