Subtitle:
Nombor hadis: (5279)

Ayat:
حَدَّثَنَا مُحَمَّدٌ حَدَّثَنَا شُعْبَةُ عَنِ الْحَكَمِ
أَنَّهُ شَهِدَ سَعِيدَ بْنَ جُبَيْرٍ أَقَامَ بِجَمْعٍ قَالَ وَأَحْسِبُهُ وَأَذَّنَ فَصَلَّى الْمَغْرِبَ ثَلَاثًا ثُمَّ سَلَّمَ فَصَلَّى الْعِشَاءَ رَكْعَتَيْنِ ثُمَّ قَالَ صَنَعَ بِنَا ابْنُ عُمَرَ فِي هَذَا الْمَكَانِ مِثْلَ هَذَا وَقَالَ ابْنُ عُمَرَ صَنَعَ بِنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي هَذَا الْمَكَانِ مِثْلَ هَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l#-#H#a#k#a#m#]##b#a#h#w#a##d#i#a##m#e#n#y#a#k#s#i#k#a#n##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##m#e#n#u#n#a#i#k#a#n##J#a#m#'##(#m#e#n#j#a#m#a#'##s#o#l#a#t#)#.##D#i#a##(#A#l#-#H#a#k#a#m#)##b#e#r#k#a#t#a#,##s#a#y#a##m#e#l#i#h#a#t#n#y#a##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n##d#a#n##(#m#e#n#u#n#a#i#k#a#n#)##s#o#l#a#t##k#e#m#u#d#i#a#n##s#a#l#a#m##d#a#n##(#l#a#n#g#s#u#n#g#)##m#e#n#u#n#a#i#k#a#n##s#o#l#a#t##'#I#s#y#a#`##d#u#a##r#a#k#a#a#t##l#a#l#u##d#i#a##b#e#r#k#a#t#a#,##"#I#b#n#u##U#m#a#r##t#e#l#a#h##m#e#l#a#k#u#k#a#n##b#e#r#s#a#m#a##k#a#m#i##d#i##t#e#m#p#a#t##i#n#i##s#e#p#e#r#t#i##i#n#i#.#"##D#a#n##[#I#b#n#u##U#m#a#r##b#e#r#k#a#t#a#]#,##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#l#a#k#u#k#a#n#n#y#a##b#e#r#s#a#m#a##k#a#m#i##d#i##t#e#m#p#a#t##i#n#i##s#e#p#e#r#t#i##i#n#i#.#"#

