Subtitle:
Nombor hadis: (23539)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ مُرَّةَ قَالَ سَمِعْتُ أَبَا وَائِلٍ يُحَدِّثُ عَائِشَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا تَصَدَّقَتْ الْمَرْأَةُ مِنْ بَيْتِ زَوْجِهَا كَانَ لَهَا بِهِ أَجْرٌ وَلِلزَّوْجِ مِثْلُ ذَلِكَ وَلِلْخَازِنِ مِثْلُ ذَلِكَ وَلَا يَنْقُصُ كُلُّ وَاحِدٍ مِنْهُمَا مِنْ أَجْرِ صَاحِبِهِ شَيْئًا لِلزَّوْجِ بِمَا اكْتَسَبَ وَلَهَا بِمَا أَنْفَقَتْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#,##d#a#r#i##[#A#m#r#u##b#i#n##M#u#r#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#b#u##W#a#i#l#]##b#e#r#c#e#r#i#t#a##d#a#r#i##[#A#i#s#y#a#h#]#,##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#e#o#r#a#n#g##i#s#t#r#i##b#e#r#s#e#d#e#k#a#h##d#a#r#i##r#u#m#a#h##(#h#a#r#t#a#)##s#u#a#m#i#n#y#a#,##m#a#k#a##d#e#n#g#a#n#n#y#a##i#a##a#k#a#n##m#e#n#d#a#p#a#t##p#a#h#a#l#a#.##D#a#n##u#n#t#u#k##s#u#a#m#i##s#e#p#e#r#t#i##i#t#u##j#u#g#a#,##b#e#g#i#t#u##j#u#g#a##b#a#g#i##p#e#n#j#a#g#a#n#y#a#.##D#a#n##s#e#t#i#a#p##o#r#a#n#g##d#a#r#i##k#e#d#u#a#n#y#a##t#i#d#a#k##a#k#a#n##s#a#l#i#n#g##m#e#n#g#u#r#a#n#g#i##p#a#h#a#l#a#n#y#a##s#e#d#i#k#i#t#p#u#n#.##B#a#g#i##s#u#a#m#i#,##i#a##m#e#n#d#a#p#a#t##p#a#h#a#l#a##a#t#a#s##u#s#a#h#a#n#y#a##d#a#n##b#a#g#i##s#a#n#g##i#s#t#r#i##p#a#h#a#l#a##t#e#r#h#a#d#a#p##a#p#a##y#a#n#g##i#a##i#n#f#a#k#k#a#n#.#"#

