Subtitle:
Nombor hadis: (7520)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ عَلِيٍّ الْجُعْفِيُّ عَنْ زَائِدَةَ عَنْ عَبْدِ اللَّهِ بْنِ ذَكْوَانَ عَنْ عَبْدِ الرَّحْمَنِ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِيَّاكُمْ وَالظَّنَّ فَإِنَّ الظَّنَّ أَكْذَبُ الْحَدِيثِ لَا تَجَسَّسُوا وَلَا تَحَسَّسُوا وَلَا تَنَافَسُوا وَلَا تَنَاجَشُوا وَلَا تَدَابَرُوا وَلَا تَبَاغَضُوا وَكُونُوا عِبَادَ اللَّهِ إِخْوَانًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##A#l#i##A#l##J#u#'#f#i#]##d#a#r#i##[#Z#a#`#i#d#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#z#a#k#w#a#n#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#u#h#i#l#a#h##b#e#r#b#u#r#u#k##s#a#n#g#k#a#,##k#e#r#a#n#a##b#e#r#b#u#r#u#k##s#a#n#g#k#a##a#d#a#l#a#h##s#e#d#u#s#t#a#-#d#u#s#t#a##p#e#m#b#i#c#a#r#a#a#n#,##j#a#n#g#a#n##m#e#n#c#a#r#i#-#c#a#r#i##a#i#b##o#r#a#n#g##l#a#i#n##s#e#r#t#a##m#e#n#c#a#r#i#-#c#a#r#i##i#s#u#,##j#a#n#g#a#n##s#a#l#i#n#g##b#e#r#s#a#i#n#g##s#e#r#t#a##j#a#n#g#a#n##p#u#l#a##s#a#l#i#n#g##b#e#r#s#e#k#o#n#g#k#o#l##d#a#l#a#m##m#e#l#a#k#u#k#a#n##p#e#n#a#w#a#r#a#n##t#i#n#g#g#i##t#e#r#h#a#d#a#p##b#a#r#a#n#g##a#g#a#r##o#r#a#n#g##l#a#i#n##t#e#r#p#e#n#g#a#r#u#h##u#n#t#u#k##m#e#m#b#e#l#i#n#y#a#,##j#a#n#g#a#n#l#a#h##s#a#l#i#n#g##b#e#r#m#u#s#u#h#a#n##d#a#n##j#a#n#g#a#n##p#u#l#a##s#a#l#i#n#g##m#e#m#b#e#n#c#i#,##j#a#d#i#l#a#h##k#a#l#i#a#n##s#e#b#a#g#a#i##h#a#m#b#a##A#l#l#a#h##y#a#n#g##s#a#l#i#n#g##b#e#r#s#a#u#d#a#r#a#.#"##

