Subtitle:
Nombor hadis: (4605)

Ayat:
حَدَّثَنِي ابْنُ أَبِي عَدِيٍّ عَنْ سُلَيْمَانَ يَعْنِي التَّيْمِيَّ عَنْ طَاوُسٍ قَالَ
سَأَلْتُ ابْنَ عُمَرَ أَنَهَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ نَبِيذِ الْجَرِّ قَالَ نَعَمْ
قَالَ وَقَالَ طَاوُسٌ وَاللَّهِ إِنِّي سَمِعْتُهُ مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##A#b#u##'#A#d#i#]##d#a#r#i##[#S#u#l#a#i#m#a#n#]##-#y#a#k#n#i##A#t##T#a#i#m#i#-##d#a#r#i##[#T#h#a#w#u#s#]##i#a##m#e#n#g#a#t#a#k#a#n#;##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#I#b#n#u##U#m#a#r#]#,##'#A#p#a#k#a#h##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##m#e#m#b#u#a#t##N#a#b#i#d#z##(#r#e#n#d#a#m#a#n##b#u#a#h#)##d#e#n#g#a#n##b#e#j#a#n#a##d#a#r#i##t#e#m#b#i#k#a#r#?#"##I#a##m#e#n#j#a#w#a#b#,##"#B#e#n#a#r#.#"##T#h#a#w#u#s##b#e#r#k#a#t#a#,##"#D#e#m#i##A#l#l#a#h#,##a#k#u##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##d#i#a#.#"#

