Subtitle:
Nombor hadis: (4814)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ قَالَ وَجَدْتُ فِي كِتَابِ أَبِي حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا شُعْبَةُ عَنِ عَبْدِ اللَّهِ بْنِ دِينَارٍ سَمِعْتُ ابْنَ عُمَرَ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَسَأَلَهُ رَجُلٌ عَنْ الضَّبِّ قَالَ لَا آكُلُهُ وَلَا أُحَرِّمُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#a#p#a#t#i##d#i##d#a#l#a#m##k#i#t#a#b##a#y#a#h#k#u#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##a#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##d#i#t#a#n#y#a##o#l#e#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##t#e#n#t#a#n#g##d#l#a#b##(#s#e#j#e#n#i#s##b#i#a#w#a#k#)#.##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#A#k#u##t#i#d#a#k##m#e#m#a#k#a#n#n#y#a#,##n#a#m#u#n##t#i#d#a#k##m#e#n#g#h#a#r#a#m#k#a#n#n#y#a#.#"#

