Subtitle:
Nombor hadis: (10171)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا الْعَوَّامُ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ السَّائِبِ عَنْ رَجُلٍ مِنْ الْأَنْصَارِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الصَّلَاةُ إِلَى الصَّلَاةِ الَّتِي قَبْلَهَا كَفَّارَةٌ وَالْجُمُعَةُ إِلَى الْجُمُعَةِ الَّتِي قَبْلَهَا كَفَّارَةٌ وَالشَّهْرُ إِلَى الشَّهْرِ الَّذِي قَبْلَهُ كَفَّارَةٌ إِلَّا مِنْ ثَلَاثٍ قَالَ فَعَرَفْنَا أَنَّهُ أَمْرٌ حَدَثَ إِلَّا مِنْ الشِّرْكِ بِاللَّهِ وَنَكْثِ الصَّفْقَةِ وَتَرْكِ السُّنَّةِ قَالَ قُلْنَا يَا رَسُولَ اللَّهِ هَذَا الشِّرْكُ بِاللَّهِ قَدْ عَرَفْنَاهُ فَمَا نَكْثُ الصَّفْقَةِ وَتَرْكُ السُّنَّةِ قَالَ أَمَّا نَكْثُ الصَّفْقَةِ فَأَنْ تُعْطِيَ رَجُلًا بَيْعَتَكَ ثُمَّ تُقَاتِلَهُ بِسَيْفِكِ وَأَمَّا تَرْكُ السُّنَّةِ فَالْخُرُوجُ مِنْ الْجَمَاعَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##'#A#w#w#a#m#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##A#s##S#a#`#i#b#]##d#a#r#i##[#s#e#o#r#a#n#g##l#e#l#a#k#i##A#n#s#h#a#r#]#,##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t##h#i#n#g#g#a##s#o#l#a#t##s#e#b#e#l#u#m#n#y#a##a#d#a#l#a#h##k#a#f#a#r#o#h#,##J#u#m#a#a#t##h#i#n#g#g#a##J#u#m#a#a#t##s#e#b#e#l#u#m#n#y#a##a#d#a#l#a#h##k#a#f#a#r#o#h#,##r#a#m#a#d#a#n##h#i#n#g#g#a##r#a#m#a#d#a#n##s#e#b#e#l#u#m#n#y#a##a#d#a#l#a#h##k#a#f#a#r#o#h##k#e#c#u#a#l#i##d#a#r#i##t#i#g#a##h#a#l#,##-##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#K#a#m#i#p#u#n##t#a#h#u##b#a#h#w#a##h#a#l##i#t#u##a#d#a#l#a#h##p#e#r#k#a#r#a##b#a#r#u#,##"##k#e#c#u#a#l#i##s#y#i#r#i#k##k#e#p#a#d#a##A#l#l#a#h#,##m#e#m#b#a#t#a#l#k#a#n##a#k#a#d##d#a#n##m#e#n#i#n#g#g#a#l#k#a#n##s#u#n#n#a#h#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#y#i#r#i#k##k#e#p#a#d#a##A#l#l#a#h##k#a#m#i##t#e#l#a#h##m#e#m#a#h#a#m#i#n#y#a#,##l#a#l#u##a#p#a##y#a#n#g##d#i#m#a#k#s#u#d##d#e#n#g#a#n##m#e#m#b#a#t#a#l#k#a#n##a#k#a#d##d#a#n##m#e#n#i#n#g#g#a#l#k#a#n##s#u#n#n#a#h#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#e#m#b#a#t#a#l#k#a#n##p#e#r#j#a#n#j#i#a#n##a#d#a#l#a#h##e#n#g#k#a#u##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##t#e#t#a#p#i##k#e#m#u#d#i#a#n##e#n#g#k#a#u##m#e#m#b#u#n#u#h#n#y#a##d#e#n#g#a#n##p#e#d#a#n#g#m#u#,##s#e#d#a#n#g#k#a#n##m#e#n#i#n#g#g#a#l#k#a#n##s#u#n#n#a#h##a#d#a#l#a#h##e#n#g#k#a#u##k#e#l#u#a#r##d#a#r#i##j#a#m#a#'#a#h#.#"#

