Subtitle:
Nombor hadis: (7691)

Ayat:
حَدَّثَنَا أَبُو عَامِرٍ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ عَنِ الْحَارِثِ عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ ثَوْبَانَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَرَأَ النَّجْمَ فَسَجَدَ وَسَجَدَ النَّاسُ مَعَهُ إِلَّا رَجُلَيْنِ أَرَادَا الشُّهْرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#A#l##H#a#r#i#t#s#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##T#s#a#u#b#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##b#a#h#w#a#s#a#n#y#a##k#e#t#i#k#a##N#a#b#i##S#A#W##m#e#m#b#a#c#a##s#u#r#a#t##A#n#-#N#a#j#m##b#e#l#i#a#u##s#u#j#u#d#,##d#a#n##o#r#a#n#g#-#o#a#r#n#g##y#a#n#g##b#e#r#s#a#m#a#n#y#a##j#u#g#a##i#k#u#t##s#u#j#u#d##k#e#c#u#a#l#i##d#u#a##o#r#a#n#g##y#a#n#g##m#e#n#g#i#n#g#i#n#k#a#n##k#e#t#e#n#a#r#a#n#.#"##

