Subtitle:
Nombor hadis: (5402)

Ayat:
و قَالَ أَحْمَد حَدَّثَنَا أَبُو النَّضْرِ حَدَّثَنَا شَرِيكٌ عَنْ أَبِي إِسْحَاقَ عَنِ الْبَهِيِّ عَنِ ابْنِ عُمَرَ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي عَلَى الْخُمْرَةِ

Terjemahan:
#D#a#n##b#e#r#k#a#t#a##A#h#m#a#d##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n#-#N#a#d#l#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l#-#B#a#h#i#y#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#e#r#n#a#h##s#o#l#a#t##d#i##a#t#a#s##t#i#k#a#r##k#e#c#i#l#.#

