Subtitle:
Nombor hadis: (3068)

Ayat:
حَدَّثَنَا يَحْيَى أَخْبَرَنَا مَالِكٌ قَالَ حَدَّثَنِي ابْنُ شِهَابٍ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنِ ابْنِ عَبَّاسٍ
أَنَّ امْرَأَةً مِنْ خَثْعَمَ قَالَتْ يَا رَسُولَ اللَّهِ إِنَّ فَرِيضَةَ اللَّهِ فِي الْحَجِّ أَدْرَكَتْ أَبَاهَا شَيْخًا كَبِيرًا لَا يَسْتَطِيعُ أَنْ يَثْبُتَ عَلَى الرَّحْلِ أَفَأَحُجُّ عَنْهُ قَالَ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#r#i##K#h#a#t#s#'#a#m##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##k#e#w#a#j#i#b#a#n##h#a#j#i##t#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a##a#y#a#h#k#u#,##n#a#m#u#n##i#a##s#u#d#a#h##t#u#a##r#e#n#t#a#,##t#i#d#a#k##d#a#p#a#t##d#u#d#u#k##d#i##a#t#a#s##t#u#n#g#g#a#n#g#a#n#n#y#a#,##b#o#l#e#h#k#a#h##a#k#u##m#e#n#g#h#a#j#i#k#a#n#n#y#a#?##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#Y#a#.#"#

