Subtitle:
Nombor hadis: (8902)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا هَمَّامٌ قَالَ أَخْبَرَنَا قَتَادَةُ عَنْ عَبْدِ الرَّحْمَنِ بْنِ آدَمَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْأَنْبِيَاءُ إِخْوَةٌ لِعَلَّاتٍ أُمَّهَاتُهُمْ شَتَّى وَدِينُهُمْ وَاحِدٌ وَأَنَا أَوْلَى النَّاسِ بِعِيسَى ابْنِ مَرْيَمَ لِأَنَّهُ لَمْ يَكُنْ بَيْنِي وَبَيْنَهُ نَبِيٌّ وَإِنَّهُ نَازِلٌ فَإِذَا رَأَيْتُمُوهُ فَاعْرِفُوهُ رَجُلًا مَرْبُوعًا إِلَى الْحُمْرَةِ وَالْبَيَاضِ عَلَيْهِ ثَوْبَانِ مُمَصَّرَانِ كَأَنَّ رَأْسَهُ يَقْطُرُ وَإِنْ لَمْ يُصِبْهُ بَلَلٌ فَيَدُقُّ الصَّلِيبَ وَيَقْتُلُ الْخِنْزِيرَ وَيَضَعُ الْجِزْيَةَ وَيَدْعُو النَّاسَ إِلَى الْإِسْلَامِ فَيُهْلِكُ اللَّهُ فِي زَمَانِهِ الْمِلَلَ كُلَّهَا إِلَّا الْإِسْلَامَ وَيُهْلِكُ اللَّهُ فِي زَمَانِهِ الْمَسِيحَ الدَّجَّالَ وَتَقَعُ الْأَمَنَةُ عَلَى الْأَرْضِ حَتَّى تَرْتَعَ الْأُسُودُ مَعَ الْإِبِلِ وَالنِّمَارُ مَعَ الْبَقَرِ وَالذِّئَابُ مَعَ الْغَنَمِ وَيَلْعَبَ الصِّبْيَانُ بِالْحَيَّاتِ لَا تَضُرُّهُمْ فَيَمْكُثُ أَرْبَعِينَ سَنَةً ثُمَّ يُتَوَفَّى وَيُصَلِّي عَلَيْهِ الْمُسْلِمُونَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#d#a#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#r#a##N#a#b#i##i#t#u##b#e#r#s#a#u#d#a#r#a##s#e#a#y#a#h#,##i#b#u##m#e#r#e#k#a##b#e#r#b#e#d#a#-#b#e#d#a#,##n#a#m#u#n##a#g#a#m#a##m#e#r#e#k#a##s#a#t#u#,##a#k#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#e#r#h#a#k##a#t#a#s##d#i#r#i##I#s#a##d#a#r#i##m#a#n#u#s#i#a##s#e#m#u#a#n#y#a##k#e#r#a#n#a##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g##N#a#b#i##p#u#n##a#n#t#a#r#a##a#k#u##d#e#n#g#a#n#n#y#a#.##D#a#n##s#e#s#u#n#g#g#u#h#n#y#a##I#s#a##a#k#a#n##t#u#r#u#n##p#a#d#a##k#a#l#i#a#n#,##m#a#k#a##j#i#k#a##k#a#l#i#a#n##m#e#l#i#h#a#t#n#y#a##k#e#n#a#l#i#l#a#h#,##b#a#h#w#a##i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##b#e#r#p#e#r#a#w#a#k#a#n##s#e#d#a#n#g##t#i#d#a#k##t#i#n#g#g#i##d#a#n##t#i#d#a#k##p#e#n#d#e#k#,##k#u#l#i#t#n#y#a##m#e#r#a#h##k#e#p#u#t#i#h#-#p#u#t#i#h#a#n#,##i#a##m#e#n#g#e#n#a#k#a#n##d#u#a##b#a#j#u##y#a#n#g##k#u#n#i#n#g##m#u#d#a#,##s#e#a#k#a#n##a#k#a#n##k#e#p#a#l#a#n#y#a##m#e#n#e#t#e#s##p#a#d#a#h#a#l##t#i#d#a#k##b#a#s#a#h#,##i#a##m#e#n#g#h#a#n#c#u#r#k#a#n##s#a#l#i#b#,##m#e#m#b#u#n#u#h##b#a#b#i#,##d#a#n##m#e#n#g#h#a#p#u#s##p#a#j#a#k#.##I#a##m#e#n#g#a#j#a#k##m#a#n#u#s#i#a##k#e#p#a#d#a##I#s#l#a#m#,##m#a#k#a##p#a#d#a##m#a#s#a#n#y#a##A#l#l#a#h##m#e#n#g#h#a#n#c#u#r#k#a#n##s#e#l#u#r#u#h##a#g#a#m#a##k#e#c#u#a#l#i##I#s#l#a#m#,##d#a#n##p#a#d#a##m#a#s#a#n#y#a##p#u#l#a##A#l#l#a#h##m#e#n#g#h#a#n#c#u#r#k#a#n##A#l##M#a#s#i#h##D#a#j#j#a#l#,##h#i#n#g#g#a##t#e#r#w#u#j#u#d#l#a#h##k#e#a#m#a#n#a#n##d#i##m#u#k#a##b#u#m#i#,##s#e#h#i#n#g#g#a##s#i#n#g#a##m#e#r#u#m#p#u#t##d#e#n#g#a#n##u#n#t#a#,##h#a#r#i#m#a#u##d#e#n#g#a#n##s#a#p#i#,##s#e#r#i#g#a#l#a##b#e#r#s#a#m#a##k#a#m#b#i#n#g#,##d#a#n##a#n#a#k#-#a#n#a#k##b#e#r#m#a#i#n##d#e#n#g#a#n##u#l#a#r##d#a#n##i#t#u##t#i#d#a#k##m#e#m#b#a#h#a#y#a#k#a#n##m#e#r#e#k#a#,##m#a#k#a##I#s#a##a#k#a#n##t#i#n#g#g#a#l##s#e#l#a#m#a##e#m#p#a#t##p#u#l#u#h##t#a#h#u#n##k#e#m#u#d#i#a#n##i#a##d#i#w#a#f#a#t#k#a#n##d#a#n##k#a#u#m##m#u#s#l#i#m#i#n##m#e#n#s#o#l#a#t#i#n#y#a#.#"#

