Subtitle:
Nombor hadis: (13372)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ قَالَ سَمِعْتُ أَنَسًا
يُحَدِّثُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لِلنَّاسِ مَا يُحِبُّ لِنَفْسِهِ وَحَتَّى يُحِبَّ الْمَرْءَ لَا يُحِبُّهُ إِلَّا لِلَّهِ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#o#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#n#a#s#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##(#s#e#m#p#u#r#n#a#)##i#m#a#n##s#e#s#e#o#r#a#n#g##s#e#h#i#n#g#g#a##m#e#n#c#i#n#t#a#i##m#a#n#u#s#i#a##s#e#b#a#g#a#i#m#a#n#a##d#i#a##m#e#n#c#i#n#t#a#i##d#i#r#i#n#y#a##s#e#n#d#i#r#i##d#a#n##m#e#n#c#i#n#t#a#i##s#a#u#d#a#r#a#n#y#a##h#a#n#y#a##k#e#r#a#n#a##A#l#l#a#h##A#Z#Z#A#W#A#J#A#L#L#A##"#

