Subtitle:
Nombor hadis: (1400)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ عَاصِمِ بْنِ أَبِي النَّجُودِ عَنْ مُصْعَبِ بْنِ سَعْدٍ عَنْ أَبِيهِ قَالَ
قُلْتُ يَا رَسُولَ اللَّهِ أَيُّ النَّاسِ أَشَدُّ بَلَاءً قَالَ الْأَنْبِيَاءُ ثُمَّ الصَّالِحُونَ ثُمَّ الْأَمْثَلُ فَالْأَمْثَلُ مِنْ النَّاسِ يُبْتَلَى الرَّجُلُ عَلَى حَسَبِ دِينِهِ فَإِنْ كَانَ فِي دِينِهِ صَلَابَةٌ زِيدَ فِي بَلَائِهِ وَإِنْ كَانَ فِي دِينِهِ رِقَّةٌ خُفِّفَ عَنْهُ وَمَا يَزَالُ الْبَلَاءُ بِالْعَبْدِ حَتَّى يَمْشِيَ عَلَى ظَهْرِ الْأَرْضِ لَيْسَ عَلَيْهِ خَطِيئَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##A#b#u##A#n##N#a#j#u#d#]##d#a#r#i##[#M#u#s#h#'#a#b##b#i#n##S#a#'#d#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#i#a#p#a##m#a#n#u#s#i#a##y#a#n#g##p#a#l#i#n#g##b#e#r#a#t##c#o#b#a#a#n#n#y#a#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#;##"#P#a#r#a##N#a#b#i#,##l#a#l#u##o#r#a#n#g#-#o#r#a#n#g##s#h#a#l#e#h#,##k#e#m#u#d#i#a#n##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##m#u#l#i#a##d#a#n##y#a#n#g##p#a#l#i#n#g##m#u#l#i#a##d#a#r#i##m#a#n#u#s#i#a#.##S#e#s#e#o#r#a#n#g##a#k#a#n##d#i#u#j#i##s#e#s#u#a#i##d#e#n#g#a#n##k#a#d#a#r##a#g#a#m#a#n#y#a#,##j#i#k#a##a#g#a#m#a#n#y#a##k#u#a#t##m#a#k#a##a#k#a#n##d#i#t#a#m#b#a#h##u#j#i#a#n#n#y#a#,##d#a#n##j#i#k#a##a#g#a#m#a#n#y#a##l#e#m#a#h##m#a#k#a##a#k#a#n##d#i#r#i#n#g#a#n#k#a#n##u#j#i#a#n#n#y#a#.##T#i#d#a#k#l#a#h##u#j#i#a#n##i#t#u##b#e#r#h#e#n#t#i##p#a#d#a##s#e#o#r#a#n#g##h#a#m#b#a##s#a#m#p#a#i##d#i#a##b#e#r#j#a#l#a#n##d#i##m#u#k#a##b#u#m#i##t#a#n#p#a##m#e#m#p#u#n#y#a#i##d#o#s#a#.#"#

