Subtitle:
Nombor hadis: (7331)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنِ ابْنِ الْمُسَيَّبِ وَأَبِي سَلَمَةَ أَوْ أَحَدِهِمَا عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْفَخْرُ وَالْخُيَلَاءُ فِي الْفَدَّادِينَ مِنْ أَهْلِ الْوَبَرِ وَالسَّكِينَةُ فِي أَهْلِ الْغَنَمِ وَالْإِيمَانُ يَمَانٍ وَالْحِكْمَةُ يَمَانِيَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#n##[#A#b#u##S#a#l#a#m#a#h#]##a#t#a#u##s#a#l#a#h##s#a#t#u##d#a#r#i##k#e#d#u#a#n#y#a#,##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#o#m#b#o#n#g##d#a#n##a#n#g#k#u#h##a#d#a##p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#s#u#a#r#a##k#a#s#a#r##d#a#r#i##p#e#n#d#u#d#u#k##b#a#d#u#i#,##k#e#t#e#n#a#n#g#a#n##a#d#a##p#a#d#a##p#a#r#a##p#e#n#g#g#e#m#b#a#l#a##k#a#m#b#i#n#g#,##i#m#a#n##d#a#r#i##Y#a#m#a#n#,##d#a#n##h#i#k#m#a#h##j#u#g#a##d#a#r#i##Y#a#m#a#n#.#"##

