Subtitle:
Nombor hadis: (15416)

Ayat:
قَالَ حَدَّثَنَا حَسَنُ بْنُ مُوسَى قَالَ حَدَّثَنَا ابْنُ لَهِيعَةَ قَالَ حَدَّثَنَا مُوسَى بْنُ جُبَيْرٍ عَنْ أَبِي أُمَامَةَ بْنِ سَهْلِ بْنِ حُنَيْفٍ عَنْ أَبِيهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ أُذِلَّ عِنْدَهُ مُؤْمِنٌ فَلَمْ يَنْصُرْهُ وَهُوَ قَادِرٌ عَلَى أَنْ يَنْصُرَهُ أَذَلَّهُ اللَّهُ عَزَّ وَجَلَّ عَلَى رُءُوسِ الْخَلَائِقِ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##M#u#s#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h##b#i#n##S#a#h#a#l##b#i#n##H#u#n#a#i#f#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##d#i##s#a#m#p#i#n#g#n#y#a##a#d#a##s#e#o#r#a#n#g##M#u#k#m#i#n##y#a#n#g##d#i#r#e#n#d#a#h#k#a#n#,##l#a#l#u##d#i#a##t#i#d#a#k##m#e#n#o#l#o#n#g#n#y#a##p#a#d#a#h#a#l##d#i#a##m#a#m#p#u#,##n#i#s#c#a#y#a##A#l#l#a#h##A#z#z#a#w#a#j#a#l#l#a##a#k#a#n##m#e#r#e#n#d#a#h#k#a#n#n#y#a##d#i##h#a#d#a#p#a#n##s#e#m#u#a##m#a#k#h#l#u#q##p#a#d#a##H#a#r#i##K#i#a#m#a#t#"#_#

