Subtitle:
Nombor hadis: (25871)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ إِسْحَاقَ قَالَ حَدَّثَنَا ابْنُ لَهِيعَةَ قَالَ حَدَّثَنَا يَزِيدُ بْنُ أَبِي حَبِيبٍ عَنِ الْحَارِثِ بْنِ يَعْقُوبَ عَنْ يَعْقُوبَ بْنِ الْأَشَجِّ عَنْ عَامِرِ بْنِ سَعْدٍ عَنْ سَعْدٍ عَنْ خَوْلَةَ قَالَتْ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ نَزَلَ مَنْزِلًا فَقَالَ أَعُوذُ بِكَلِمَاتِ اللَّهِ التَّامَّةِ مِنْ شَرِّ مَا خَلَقَ لَمْ يَضُرَّهُ شَيْءٌ حَتَّى يَظْعَنَ مِنْهُ
حَدَّثَنَا يَحْيَى بْنُ إِسْحَاقَ قَالَ حَدَّثَنَا ابْنُ لَهِيعَةَ عَنْ جَعْفَرِ بْنِ رَبِيعَةَ عَنْ يَعْقُوبَ بْنِ الْأَشَجِّ عَنْ عَامِرِ بْنِ سَعْدٍ عَنْ سَعْدٍ عَنْ خَوْلَةَ قَالَتْ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مِثْلَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##I#s#h#a#q#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#H#a#r#i#t#s##b#i#n##Y#a#'#q#u#b#]##d#a#r#i##[#Y#a#'#q#u#b##b#i#n##A#l##A#s#y#a#j#]##d#a#r#i##[#'#A#m#i#r##b#i#n##S#a#'#a#d#]##d#a#r#i##[#S#a#'#d#]##d#a#r#i##[#K#h#a#u#l#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##s#i#n#g#g#a#h##d#i##s#u#a#t#u##t#e#m#p#a#t##l#a#l#u##i#a##m#e#n#g#a#t#a#k#a#n##A#'#U#U#D#Z#U##B#I#K#A#L#I#M#A#A#T#I#L#L#A#H#I#T##T#A#A#M#M#A#H##M#I#N##S#Y#A#R#R#I##M#A#A##K#H#A#L#A#Q##(#A#k#u##b#e#r#l#i#n#d#u#n#g##d#e#n#g#a#n##k#a#l#i#m#a#t#-#k#a#l#i#m#a#t##A#l#l#a#h##d#a#r#i##k#e#b#u#r#u#k#a#n##y#a#n#g##D#i#a##c#i#p#t#a#k#a#n#)##'#,##m#a#k#a##i#a##t#i#d#a#k##a#k#a#n##d#i#g#a#n#g#g#u##s#e#s#u#a#t#u##p#u#n##h#i#n#g#g#a##i#a##p#e#r#g#i##d#a#r#i#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##I#s#h#a#q#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##R#a#b#i#'#a#h#]##d#a#r#i##[#Y#a#'#q#u#b##b#i#n##A#s#y#a#j#]##d#a#r#i##[#'#A#m#i#r##b#i#n##S#a#'#d#]##d#a#r#i##[#S#a#'#d#]##d#a#r#i##[#K#h#a#u#l#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a##s#e#p#e#r#t#i##i#t#u#.#"#

