Subtitle:
Nombor hadis: (5042)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا مَالِكٌ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَصُومُوا حَتَّى تَرَوْا الْهِلَالَ وَلَا تُفْطِرُوا حَتَّى تَرَوْهُ فَإِنْ غُمَّ عَلَيْكُمْ فَاقْدُرُوا لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#p#u#a#s#a##h#i#n#g#g#a##k#a#l#i#a#n##m#e#l#i#h#a#t##h#i#l#a#l##d#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#b#u#k#a##h#i#n#g#g#a##k#a#l#i#a#n##m#e#l#i#h#a#t##h#i#l#a#l#.##J#i#k#a##k#a#l#i#a#n##t#e#r#h#a#l#a#n#g##o#l#e#h##m#e#n#d#u#n#g##m#a#k#a##g#e#n#a#p#k#a#n#l#a#h##b#i#l#a#n#g#a#n#n#y#a#.#"#

