Subtitle:
Nombor hadis: (24801)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنْ مُعَاذَةَ عَنْ عَائِشَةَ قَالَتْ
مُرْنَ أَزْوَاجَكُنَّ أَنْ يَغْسِلُوا عَنْهُمْ أَثَرَ الْغَائِطِ وَالْبَوْلِ فَإِنِّي أَسْتَحْيِيهِمْ وَإِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ كَانَ يَفْعَلُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#M#u#'#a#d#z#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#S#u#r#u#h#l#a#h##s#u#a#m#i#-#s#u#a#m#i##k#a#l#i#a#n##a#g#a#r##m#e#n#c#u#c#i##b#e#k#a#s##k#o#t#o#r#a#n##d#a#n##k#e#n#c#i#n#g#n#y#a#.##K#e#r#a#n#a##a#k#u##m#a#l#u##k#e#p#a#d#a##m#e#r#e#k#a#.##S#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##j#u#g#a##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#.#"#

