Subtitle:
Nombor hadis: (25153)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنِ ابْنِ إِسْحَاقَ قَالَ حَدَّثَنِي مُحَمَّدُ بْنُ جَعْفَرِ بْنِ الزَّبِيرِ قَالَ حَدَّثَ عُرْوَةُ بْنُ الزَّبِيرِ عُمَرَ بْنَ عَبْدِ الْعَزِيزِ وَهُوَ أَمِيرٌ عَلَى الْمَدِينَةِ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي إِلَيْهَا وَهِيَ مُعْتَرِضَةٌ بَيْنَ يَدَيْهِ
قَالَ فَقَالَ أَبُو أُمَامَةَ بْنُ سَهْلٍ وَكَانَ عِنْدَ عُمَرَ فَلَعَلَّهَا يَا أَبَا عَبْدِ اللَّهِ قَالَتْ وَأَنَا إِلَى جَنْبِهِ قَالَ فَقَالَ عُرْوَةُ أُخْبِرُكَ بِالْيَقِينِ وَتَرُدُّ عَلَيَّ بِالظَّنِّ بَلْ مُعْتَرِضَةٌ بَيْنَ يَدَيْهِ اعْتِرَاضَ الْجِنَازَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r##b#i#n##A#z##Z#u#b#a#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##[#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##k#e#p#a#d#a##U#m#a#r##b#i#n##A#b#d#u#l##A#z#i#z##d#a#n##b#e#l#i#a#u##a#d#a#l#a#h##p#e#m#i#m#p#i#n##d#i##M#a#d#i#n#a#h##k#e#t#i#k#a##i#t#u#.##D#a#r#i##[#A#i#s#y#a#h#,##i#s#t#e#r#i##N#a#b#i##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n##s#o#l#a#t##s#e#m#e#n#t#a#r#a##i#a##t#e#r#l#e#n#t#a#n#g##d#i##d#e#p#a#n#n#y#a#.#"##I#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##b#e#r#a#d#a##d#i##s#i#s#i##U#m#a#r#,##A#b#u##U#m#a#m#a#h##b#e#r#k#a#t#a#;##'#W#a#h#a#i##A#b#u##A#b#d#u#l#l#a#h#!##S#e#m#o#g#a##s#a#j#a##k#e#t#i#k#a##i#a##b#e#r#k#a#t#a##s#a#y#a##b#e#r#a#d#a##d#i##s#a#m#p#i#n#g#n#y#a#'#.#"##U#r#w#a#h##b#e#r#k#a#t#a#;##"#S#a#y#a##k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##d#e#n#g#a#n##p#e#n#u#h##k#e#y#a#k#i#n#a#n#,##t#a#p#i##k#a#l#i#a#n##m#e#r#a#g#u#k#a#n#k#u#.##S#u#n#g#g#u#h#,##d#i#a##t#e#r#l#e#n#t#a#n#g##d#i##d#e#p#a#n##b#e#l#i#a#u##s#e#p#e#r#t#i##t#e#r#l#e#n#t#a#n#g#n#y#a##j#e#n#a#z#a#h#.#"#

