Subtitle:
Nombor hadis: (5188)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُسْلِمٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ دِينَارٍ عَنِ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ بَيْعِ الثَّمَرَةِ حَتَّى يَبْدُوَ صَلَاحُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##j#u#a#l##b#e#l#i##t#s#a#m#a#r#a#h##(#k#u#r#m#a##m#u#d#a##a#t#a#u##m#a#s#i#h##m#e#n#t#a#h#)##s#e#b#e#l#u#m##j#a#d#i##t#a#m#r##s#e#h#i#n#g#g#a##t#a#m#p#a#k##m#a#t#a#n#g##(#b#e#r#i#s#i#)#.#

