Subtitle:
Nombor hadis: (23543)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ حُصَيْنٍ عَنْ هِلَالِ بْنِ يَسَافٍ عَنْ فَرْوَةَ بْنِ نَوْفَلٍ قَالَ قُلْتُ لِعَائِشَةَ
أَخْبِرِينِي بِدُعَاءٍ كَانَ يَدْعُو بِهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ كَانَ يُكْثِرُ أَنْ يَقُولَ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ مَا عَمِلْتُ وَمَنْ شَرِّ مَا لَمْ أَعْمَلْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#,##d#a#r#i##[#H#u#s#h#a#i#n#]#,##d#a#r#i##[#H#i#l#a#l##b#i#n##Y#a#s#a#a#f#]#,##d#a#r#i##[#F#a#r#w#a#h##b#i#n##N#a#u#f#a#l#]#,##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#i#s#y#a#h#]#;##k#a#b#a#r#k#a#n#l#a#h##k#e#p#a#d#a#k#u##d#e#n#g#a#n##d#o#a##y#a#n#g##s#e#r#i#n#g##d#i#b#a#c#a##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#!#,##(#A#i#s#y#a#h#)##B#e#r#k#a#t#a#;##"#B#e#l#i#a#u##m#e#m#p#e#r#b#a#n#y#a#k##m#e#m#b#a#c#a##'#Y#a##A#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##s#e#t#i#a#p##k#e#j#e#l#e#k#a#n##y#a#n#g##s#a#y#a##p#e#r#b#u#a#t##d#a#n##y#a#n#g##t#i#d#a#k##s#a#y#a##p#e#r#b#u#a#t#.#'#"#

