Subtitle:
Nombor hadis: (17477)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ مَنْصُورٍ قَالَ سَمِعْتُ الْمُسَيَّبَ بْنَ رَافِعٍ يُحَدِّثُ عَنْ وَرَّادٍ كَاتِبِ الْمُغِيرَةِ بْنِ شُعْبَةَ
أَنَّ الْمُغِيرَةَ كَتَبَ إِلَى مُعَاوِيَةَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا سَلَّمَ قَالَ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ اللَّهُمَّ لَا مَانِعَ لِمَا أَعْطَيْتَ وَلَا مُعْطِيَ لِمَا مَنَعْتَ وَلَا يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#a#n#s#h#u#r#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#l##M#u#s#a#y#y#a#b##b#i#n##R#a#f#i#'#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#W#a#r#r#a#d#]##j#u#r#u##t#u#l#i#s##A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#,##b#a#h#w#a##[#A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]##m#e#n#u#l#i#s##k#e#p#a#d#a##M#u#'#a#w#i#y#a#h#,##b#a#h#w#a##j#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#l#e#s#a#i##d#a#r#i##s#a#l#a#m#,##b#e#l#i#a#u##m#e#m#b#a#c#a#:##"#L#A#A##I#L#A#A#H#A##I#L#L#A#L#L#A#H##W#A#H#D#A#H#U##L#A#A##S#Y#A#R#I#I#K#A##L#A#H#U##L#A#H#U#L##M#U#L#K#U##W#A##L#A#H#U#L##H#A#M#D#U#,##A#L#L#A#H#U#M#M#A##L#A#A##M#A#A#N#I#'#A##L#I#M#A#A##A#'#T#H#A#I#T##W#A#L#A#A##M#U#'#T#H#I#Y#A##L#I#M#A#A##M#A#N#A#'#T#A##W#A#L#A#A##Y#A#N#F#A#'#U##D#Z#A#L##J#A#D#D#I##M#I#N#K#A#L##J#A#D#D##(#T#i#a#d#a##I#l#a#h##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##s#e#l#a#i#n##A#l#l#a#h#,##Y#a#n#g##M#a#h#a##E#s#a#,##t#i#d#a#k##a#d#a##s#e#k#u#t#u##b#a#g#i#-#N#y#a#.##B#a#g#i#-#N#y#a##s#e#g#a#l#a##p#u#j#i#a#n##d#a#n##k#e#r#a#j#a#a#n#.##D#i#a##M#a#h#a##K#u#a#s#a##a#t#a#s##s#e#g#a#l#a##s#e#s#u#a#t#u#.##Y#a##A#l#l#a#h#,##t#i#d#a#k##a#d#a##y#a#n#g##d#a#p#a#t##m#e#n#c#e#g#a#h##a#p#a##y#a#n#g##E#n#g#k#a#u##b#e#r#i#k#a#n#,##d#a#n##t#i#d#a#k##a#d#a##y#a#n#g##d#a#p#a#t##m#e#m#b#e#r#i##a#p#a##y#a#n#g##E#n#g#a#k#u##c#e#g#a#h#.##T#i#d#a#k##b#e#r#g#u#n#a##k#e#k#a#y#a#a#n##d#a#n##k#e#m#u#l#i#a#a#n##i#t#u##b#a#g#i##p#e#m#i#l#i#k#n#y#a##(#s#e#l#a#i#n##i#m#a#n##d#a#n##a#m#a#l##s#h#a#l#i#h#n#y#a#.##H#a#n#y#a##d#a#r#i#-#M#u##k#e#k#a#y#a#a#n##d#a#n##k#e#m#u#l#i#a#a#n#)#.#"#

