Subtitle:
Nombor hadis: (19613)

Ayat:
حَدَّثَنَا هَاشِمٌ حَدَّثَنَا الْمُبَارَكُ عَن الْحَسَنِ عَن أَبِي بَكْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا تَوَاجَهَ الْمُسْلِمَانِ بِسَيْفَيْهِمَا وَكِلَاهُمَا يُرِيدُ أَنْ يَقْتُلَ صَاحِبَهُ فَقَتَلَ أَحَدُهُمَا الْآخَرَ فَهُمَا فِي النَّارِ قِيلَ يَا رَسُولَ اللَّهِ هَذَا الْقَاتِلُ فَمَا بَالُ الْمَقْتُولِ قَالَ لِأَنَّهُ أَرَادَ قَتْلَ صَاحِبِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#b#a#r#a#k#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#A#b#u##B#a#k#r#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##d#u#a##o#r#a#n#g##m#u#s#l#i#m##s#a#l#i#n#g##b#e#r#h#a#d#a#p#a#n##d#e#n#g#a#n##p#e#d#a#n#g#n#y#a#,##s#e#d#a#n#g#k#a#n##k#e#d#u#a#n#y#a##h#e#n#d#a#k##m#e#m#b#u#n#u#h##l#a#w#a#n#n#y#a#,##h#i#n#g#g#a##s#a#l#a#h##s#a#t#u##d#a#p#a#t##m#e#m#b#u#n#u#h##y#a#n#g##l#a#i#n#,##m#a#k#a##k#e#d#u#a#n#y#a##m#a#s#u#k##n#e#r#a#k#a#.#"##L#a#l#u##d#i#t#a#n#y#a#k#a#n#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##d#e#m#i#k#i#a#n##y#a#n#g##m#e#m#b#u#n#u#h##(#m#a#s#u#k##n#e#r#a#k#a#)#,##l#a#l#u##k#e#n#a#p#a##y#a#n#g##t#e#r#b#u#n#u#h##j#u#g#a#?#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#r#a#n#a##i#a##m#e#n#g#i#n#g#i#n#k#a#n##u#n#t#u#k##m#e#m#b#u#n#u#h##t#e#m#a#n#n#y#a#.#"#

