Subtitle:
Nombor hadis: (6811)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ سَلَمَةَ عَنْ عَاصِمٍ عَنْ أَبِي رِمْثَةَ قَالَ
أَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعِنْدَهُ نَاسٌ مِنْ رَبِيعَةَ يَخْتَصِمُونَ فِي دَمِ الْعَمْدِ فَسَمِعْتُهُ يَقُولُ أُمَّكَ وَأَبَاكَ وَأُخْتَكَ وَأَخَاكَ ثُمَّ أَدْنَاكَ فَأَدْنَاكَ ثُمَّ قَالَ فَنَظَرَ ثُمَّ قَالَ مَنْ هَذَا مَعَكَ يَا أَبَا رِمْثَةَ فَقُلْتُ ابْنِي قَالَ أَمَا إِنَّهُ لَا يَجْنِي عَلَيْكَ وَلَا تَجْنِي عَلَيْهِ قَالَ فَنَظَرْتُ فَإِذَا فِي نُغْضِ كَتِفِهِ مِثْلُ بَعْرَةِ الْبَعِيرِ أَوْ بَيْضَةِ الْحَمَامَةِ فَقُلْتُ أَلَا أُدَاوِيكَ مِنْهَا يَا رَسُولَ اللَّهِ فَإِنَّا أَهْلُ بَيْتٍ نُطَبِّبُ فَقَالَ يُدَاوِيهَا الَّذِي وَضَعَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##-#y#a#i#t#u##I#b#n#u##S#a#l#a#m#a#h#-##d#a#r#i##[#'#A#s#h#i#m#]##d#a#r#i##[#A#b#u##R#i#m#t#s#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#e#d#a#n#g##d#i##s#i#s#i##b#e#l#i#a#u##o#r#a#n#g#-#o#r#a#n#g##d#a#r#i##s#u#k#u##R#a#b#i#'#a#h#,##m#e#r#e#k#a##m#e#m#p#e#r#d#e#b#a#t#k#a#n##t#e#n#t#a#n#g##d#a#m##(#d#e#n#d#a#)##p#e#m#b#u#n#u#h#a#n##d#e#n#g#a#n##s#e#n#g#a#j#a#,##m#a#k#a##a#k#u##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"##(#Y#a#n#g##m#e#n#a#n#g#g#u#n#g#)##I#b#u#m#u#,##b#a#p#a#k#m#u#,##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n#m#u#,##d#a#n##s#a#u#d#a#r#a##l#e#l#a#k#i#m#u#,##k#e#m#u#d#i#a#n##o#r#a#n#g##y#a#n#g##a#d#a##d#i##b#a#w#a#h#m#u##k#e##b#a#w#a#h#.#"##K#e#m#u#d#i#a#n##d#i#a##b#e#r#k#a#t#a#;##l#a#l#u##N#a#b#i##m#e#l#i#h#a#t##d#a#n##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##i#n#i##y#a#n#g##s#e#d#a#n#g##b#e#r#s#a#m#a#m#u##w#a#h#a#i##A#b#u##R#i#m#t#s#a#h#?#"##"#P#u#t#r#a#k#u#"##j#a#w#a#b#k#u#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#d#a#p#u#n##d#i#a##(#a#n#a#k##t#e#r#s#e#b#u#t#)##t#i#d#a#k##a#k#a#n##b#e#r#b#u#a#t##j#a#h#a#t##k#e#p#a#d#a#m#u##d#a#n##k#a#m#u##t#i#d#a#k##a#k#a#n##b#e#r#b#u#a#t##j#a#h#a#t##k#e#p#a#d#a#n#y#a#.#"##D#i#a##b#e#r#k#a#t#a#;##l#a#l#u##a#k#u##m#e#l#i#h#a#t##b#a#h#w#a##p#a#d#a##p#u#n#d#a#k##b#e#l#i#a#u##a#d#a##s#e#m#a#c#a#m##B#a#'#r#a#t#u#l##B#a#'#i#r##(#k#o#t#o#r#a#n##u#n#t#a#)#,##a#t#a#u##t#e#l#u#r##m#e#r#p#a#t#i#,##m#a#k#a##a#k#u#p#u#n##b#e#r#k#a#t#a##k#e#p#a#d#a##b#e#l#i#a#u#;##"#B#o#l#e#h#k#a#h##j#i#k#a##a#k#u##m#e#n#g#o#b#a#t#i#n#y#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##s#e#k#e#l#u#a#r#g#a##a#d#a#l#a#h##a#h#l#i##p#e#n#g#o#b#a#t#a#n#?#"##m#a#k#a##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#n#g##a#k#a#n##m#e#n#g#o#b#a#t#i#n#y#a##a#d#a#l#a#h##y#a#n#g##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n#n#y#a##(#A#l#l#a#h#)#.#"#

