Subtitle:
Nombor hadis: (6613)

Ayat:
حَدَّثَنَا الْحَكَمُ بْنُ مُوسَى قَالَ عَبْد اللَّهِ بْن أَحْمَد وَسَمِعْتُهُ أَنَا مِنْ الْحَكَمِ بْنِ مُوسَى حَدَّثَنَا مُسْلِمُ بْنُ خَالِدٍ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ حَلَفَ عَلَى يَمِينٍ فَرَأَى خَيْرًا مِنْهَا فَلْيَأْتِ الَّذِي هُوَ خَيْرٌ وَلْيُكَفِّرْ عَنْ يَمِينِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#l##h#a#k#a#m##b#i#n##M#u#s#a#,##A#b#d#u#l#l#a#h##b#i#n##A#h#m#a#d##b#e#r#k#a#t#a#;##d#a#n##a#k#u##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##[#A#l##H#a#k#a#m##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#l#a#k#u#k#a#n##s#u#m#p#a#h#,##k#e#m#u#d#i#a#n##i#a##m#e#l#i#h#a#t##a#d#a##y#a#n#g##l#e#b#i#h##b#a#i#k#,##m#a#k#a##h#e#n#d#a#k#n#y#a##i#a##m#e#n#g#a#m#b#i#l##y#a#n#g##b#a#i#k##d#a#n##m#e#m#b#a#y#a#r##k#a#f#a#r#a#h##d#a#r#i##s#u#m#p#a#h#n#y#a#.#"##

