Subtitle:
Nombor hadis: (6817)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي شَيْبَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَزِيدُ يَعْنِي ابْنَ إِبْرَاهِيمَ التُّسْتَرِيُّ حَدَّثَنَا صَدَقَةُ بْنُ أَبِي عِمْرَانَ عَنْ رَجُلٍ هُوَ ثَابِتُ بْنُ مُنْقِذٍ عَنْ أَبِي رِمْثَةَ قَالَ
انْطَلَقْتُ أَنَا وَأَبِي إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمَّا كُنَّا فِي بَعْضِ الطَّرِيقِ فَلَقِينَاهُ فَقَالَ لِي أَبِي يَا بُنَيَّ هَذَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ وَكُنْتُ أَحْسَبُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يُشْبِهُ النَّاسَ فَإِذَا رَجُلٌ لَهُ وَفْرَةٌ بِهَا رَدْعٌ مِنْ حِنَّاءٍ عَلَيْهِ بُرْدَانِ أَخْضَرَانِ قَالَ كَأَنِّي أَنْظُرُ إِلَى سَاقَيْهِ قَالَ فَقَالَ لِأَبِي مَنْ هَذَا مَعَكَ قَالَ هَذَا وَاللَّهِ ابْنِي قَالَ فَضَحِكَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِحَلِفِ أَبِي عَلَيَّ ثُمَّ قَالَ صَدَقْتَ أَمَا إِنَّكَ لَا تَجْنِي عَلَيْهِ وَلَا يَجْنِي عَلَيْكَ قَالَ وَتَلَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
{ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n##b#i#n##A#b#i##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##-#y#a#i#t#u##I#b#n#u##I#b#r#a#h#i#m##A#t##T#u#s#t#a#r#i##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#o#d#a#q#o#h##b#i#n##A#b#i##I#m#r#o#n#]##d#a#r#i##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#i#t#u##[#T#s#a#b#i#t##b#i#n##M#u#n#q#i#d#z#]##d#a#r#i##[#A#b#u##R#i#m#t#s#a#h#]#,##d#i#a##b#e#r#k#a#t#a#:##"#a#k#u##b#e#r#s#a#m#a##d#e#n#g#a#n##b#a#p#a#k#k#u##p#e#r#g#i##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##m#a#k#a##k#e#t#i#k#a##k#a#m#i##s#e#d#a#n#g##b#e#r#a#d#a##p#a#d#a##s#a#l#a#h##s#a#t#u##j#a#l#a#n##k#a#m#i##b#e#r#t#e#m#u##d#e#n#g#a#n#n#y#a##(#S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#)#,##l#a#l#u##b#a#p#a#k#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#,##'#W#a#h#a#i##a#n#a#k#k#u#,##i#n#i##a#d#a#l#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#.#'#"##D#i#a##b#e#r#k#a#t#a#;##"#a#k#u##m#e#n#g#i#r#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##a#d#a#l#a#h##s#e#s#e#o#r#a#n#g##y#a#n#g##t#i#d#a#k##m#i#r#i#p##d#e#n#g#a#n##k#e#b#a#n#y#a#k#k#a#n##m#a#n#u#s#i#a#,##p#a#d#a#h#a#l##b#e#l#i#a#u##a#d#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#m#p#u#n#y#a#i##r#a#m#b#u#t##y#a#n#g##m#e#n#y#e#n#t#u#h##d#a#u#n##t#e#l#i#n#g#a#,##m#e#n#g#e#n#a#k#a#n##i#n#a#i#,##d#a#n##m#e#n#g#e#n#a#k#a#n##d#u#a##s#e#l#e#n#d#a#n#g##b#e#r#w#a#n#a##b#i#r#u#.#"##D#i#a##b#e#r#k#a#t#a#;##"#s#e#a#k#a#n##a#k#u##m#e#l#i#h#a#t##p#a#d#a##k#e#d#u#a##b#e#t#i#s#n#y#a#.#"##D#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a##b#a#p#a#k#k#u#:##"#S#i#a#p#a##y#a#n#g##b#e#r#s#a#m#a#m#u##i#n#i#?#"##D#i#a##m#e#n#j#a#w#a#b#,##"#D#e#m#i##A#l#l#a#h##i#n#i##a#d#a#l#a#h##p#u#t#r#a#k#u#.#"##D#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##t#e#r#t#a#w#a##k#e#r#a#n#a##b#a#p#a#k#k#u##b#e#r#s#u#m#p#a#h##k#e#p#a#d#a##A#l#l#a#h##a#t#a#s##a#k#u#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#E#n#g#k#a#u##t#e#l#a#h##b#e#r#k#a#t#a##b#e#n#a#r#,##a#d#a#p#u#n##d#i#a#,##s#u#n#g#g#u#h##t#i#d#a#k##a#k#a#n##b#e#r#b#u#a#t##j#a#h#a#t##k#e#p#a#d#a#m#u##d#a#n##k#a#m#u##t#i#d#a#k##a#k#a#n##b#e#r#b#u#a#t##j#a#h#a#t##k#e#p#a#d#a#n#y#a#.#"##D#i#a##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#m#b#a#c#a##a#y#a#t#;##"#d#a#n##s#e#o#r#a#n#g##y#a#n#g##b#e#r#d#o#s#a##t#i#d#a#k##a#k#a#n##m#e#m#i#k#u#l##d#o#s#a##o#r#a#n#g##l#a#i#n#"#.#

