Subtitle:
Nombor hadis: (17105)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يَزِيدَ قَالَ حَدَّثَنَا مُوسَى قَالَ سَمِعْتُ أَبِي يَقُولُ
سَمِعْتُ عَمْرَو بْنَ الْعَاصِ يَخْطُبُ النَّاسَ بِمِصْرَ يَقُولُ مَا أَبْعَدَ هَدْيَكُمْ مِنْ هَدْيِ نَبِيِّكُمْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَّا هُوَ فَكَانَ أَزْهَدَ النَّاسِ فِي الدُّنْيَا وَأَمَّا أَنْتُمْ فَأَرْغَبُ النَّاسِ فِيهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#B#a#p#a#k#k#u#]##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#m#r#u##b#i#n##A#s#h#]##b#e#r#k#h#u#t#b#a#h##d#i##h#a#d#a#p#a#n##m#a#n#u#s#i#a##d#i##M#e#s#i#r#,##i#a##m#e#n#g#a#t#a#k#a#n#,##"#A#l#a#n#g#k#a#h##j#a#u#h#n#y#a##p#e#r#i#l#a#k#u##k#a#l#i#a#n##t#e#r#h#a#d#a#p##p#e#r#i#l#a#k#u##N#a#b#i##k#a#l#i#a#n##S#A#W#.##N#a#b#i##S#A#W##s#e#o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##z#u#h#u#d##d#i##d#u#n#i#a#,##s#e#m#e#n#t#a#r#a##k#a#l#i#a#n##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##l#e#b#i#h##m#e#n#g#u#t#a#m#a#k#a#n##d#u#n#i#a#.#"#

