Subtitle:
Nombor hadis: (19687)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ سُلَيْمَانَ يَعْنِي التَّيْمِيَّ عَنْ أَنَسٍ عَنْ بَعْضِ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَيْلَةَ أُسْرِيَ بِهِ مَرَرْتُ عَلَى مُوسَى صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يُصَلِّي فِي قَبْرِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##'#A#d#i#]##d#a#r#i##[#S#u#l#a#i#m#a#n##y#a#i#t#u##A#t##T#a#i#m#i#]##d#a#r#i##[#A#n#a#s#]##d#a#r#i##[#s#e#b#a#g#i#a#n##s#a#h#a#b#a#t##N#a#b#i#]##S#A#W##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a##p#a#d#a##m#a#l#a#m##I#s#r#a#`#:##"#A#k#u##m#e#l#e#w#a#t#i##M#u#s#a##'#a#l#a#i#h#i#s##s#a#l#a#m#,##k#e#t#i#k#a#i#t#u##M#u#s#a##t#e#n#g#a#h##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##d#i##k#u#b#u#r#a#n#n#y#a#.#"#

