Subtitle:
Nombor hadis: (6662)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا حَمَّادٌ عَنْ قَتَادَةَ عَنْ شَهْرِ بْنِ حَوْشَبٍ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْقَتِيلُ دُونَ مَالِهِ شَهِيدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#S#y#a#h#r##b#i#n##H#a#u#s#y#a#b#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##t#e#r#b#u#n#u#h##k#e#r#a#n#a##m#e#m#b#e#l#a##h#a#r#t#a#n#y#a##a#d#a#l#a#h##s#y#a#h#i#d#.#"#

