Subtitle:
Nombor hadis: (22528)

Ayat:
قَالَ عَبْد اللَّهِ وَجَدْتُ هَذَا الْحَدِيثَ فِي كِتَابِ أَبِي بِخَطِّهِ حَدَّثَنَا إِسْحَاقُ بْنُ عِيسَى حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ أَبِي الزِّنَادِ عَنْ عَمْرِو بْنِ أَبِي عَمْرٍو عَنْ عَاصِمِ بْنِ عُمَرَ بْنِ قَتَادَةَ عَنْ مَحْمُودِ بْنِ لَبِيدٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ أَخْوَفَ مَا أَخَافُ عَلَيْكُمْ الشِّرْكُ الْأَصْغَرُ قَالُوا يَا رَسُولَ اللَّهِ وَمَا الشِّرْكُ الْأَصْغَرُ قَالَ الرِّيَاءُ إِنَّ اللَّهَ تَبَارَكَ وَتَعَالَى يَقُولُ يَوْمَ تُجَازَى الْعِبَادُ بِأَعْمَالِهِمْ اذْهَبُوا إِلَى الَّذِينَ كُنْتُمْ تُرَاءُونَ بِأَعْمَالِكُمْ فِي الدُّنْيَا فَانْظُرُوا هَلْ تَجِدُونَ عِنْدَهُمْ جَزَاءً

Terjemahan:
#B#e#r#k#a#t#a##A#b#d#u#l#l#a#h##A#k#u##m#e#n#e#m#u#k#a#n##h#a#d#i#t#s##i#n#i##d#a#l#a#m##k#i#t#a#b##a#y#a#h#k#u##d#e#n#g#a#n##t#u#l#i#s#a#n##t#a#n#g#a#n#n#y#a#:##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##'#I#s#a#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#'#A#m#r#u##b#i#n##A#b#u##'#A#m#r#u#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##'#A#m#r#u##b#i#n##Q#a#t#a#d#a#h#]##d#a#r#i##[#M#a#h#m#u#d##b#i#n##L#a#b#i#d#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##y#a#n#g##p#a#l#i#n#g##a#k#u##k#h#a#w#a#t#i#r#k#a#n##d#a#r#i##k#a#l#i#a#n##a#d#a#l#a#h##s#y#i#r#i#k##k#e#c#i#l#.#"##M#e#r#e#k#a##b#e#r#t#a#n#y#a#:##A#p#a##i#t#u##s#y#i#r#i#k##k#e#c#i#l##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W#?##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#R#i#y#a#`#,##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##b#e#r#f#i#r#m#a#n##k#e#p#a#d#a##m#e#r#e#k#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t##s#a#a#t##o#r#a#n#g#-#o#r#a#n#g##d#i#b#e#r#i##b#a#l#a#s#a#n##a#t#a#s##a#m#a#l#-#a#m#a#l##m#e#r#e#k#a#:##T#e#m#u#i#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##d#u#l#u##k#a#u##p#e#r#l#i#h#a#t#-#l#i#h#a#t#k#a#n##d#i#d#u#n#i#a##l#a#l#u##l#i#h#a#t#l#a#h##a#p#a#k#a#h##k#a#l#i#a#n##m#e#n#e#m#u#k#a#n##b#a#l#a#s#a#n##d#i#s#i#s#i##m#e#r#e#k#a#?#"#

