Subtitle:
Nombor hadis: (4877)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سِمَاكٍ عَنْ مُصْعَبِ بْنِ سَعْدٍ قَالَ
مَرِضَ ابْنُ عَامِرٍ فَجَعَلُوا يَثْنُونَ عَلَيْهِ وَابْنُ عُمَرَ سَاكِتٌ فَقَالَ أَمَا إِنِّي لَسْتُ بِأَغَشِّهِمْ لَكَ وَلَكِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ لَا يَقْبَلُ صَلَاةً بِغَيْرِ طُهُورٍ وَلَا صَدَقَةً مِنْ غُلُولٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#M#u#s#h#'#a#b##b#i#n##S#a#'#d#]##i#a##b#e#r#k#a#t#a#,##"#I#b#n#u##A#m#i#r##j#a#t#u#h##s#a#k#i#t##l#a#l#u##o#r#a#n#g#-#o#r#a#n#g##p#u#n##m#e#m#u#j#i#n#y#a#,##n#a#m#u#n##[#I#b#n#u##U#m#a#r#]##h#a#n#y#a##d#i#a#m##s#a#j#a#.##K#e#m#u#d#i#a#n##i#a##m#e#n#g#a#t#a#k#a#n#,##"#K#e#t#a#h#u#i#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##b#u#k#a#n##s#e#p#e#r#t#i##m#e#r#e#k#a##y#a#n#g##m#e#n#i#p#u#m#u#,##t#a#p#i##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#i#d#a#k##m#e#n#e#r#i#m#a##s#o#l#a#t##t#a#n#p#a##b#e#r#s#u#c#i##d#a#n##t#i#d#a#k##m#e#n#e#r#i#m#a##s#e#d#e#k#a#h##d#a#r#i##h#a#s#i#l##p#e#n#i#p#u#a#n#.#"#

