Subtitle:
Nombor hadis: (10093)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا مُحَمَّدٌ عَنْ مُوسَى بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اللَّهُ أَفْرَحُ بِتَوْبَةِ عَبْدِهِ مِنْ أَحَدِكُمْ بِضَالَّتِهِ فِي فَلَاةٍ مِنْ الْأَرْضِ عَلَيْهَا طَعَامُهُ وَشَرَابُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#M#u#s#a##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##l#e#b#i#h##s#e#n#a#n#g##d#e#n#g#a#n##t#a#u#b#a#t##s#e#o#r#a#n#g##h#a#m#b#a#-#N#y#a##m#e#l#e#b#i#h#i##s#e#n#a#n#g#n#y#a##s#a#l#a#h##s#e#o#r#a#n#g##k#a#l#i#a#n##y#a#n#g##k#e#t#i#k#a##m#e#n#e#m#u#k#a#n##k#e#m#b#a#l#i##h#a#i#w#a#n##t#u#n#g#g#a#n#g#a#n##b#e#s#e#r#t#a##p#e#r#b#e#k#a#l#a#n#n#y#a##y#a#n#g##t#e#r#s#e#s#a#t##d#i#p#a#d#a#n#g##p#a#s#i#r#.#"#

