Subtitle:
Nombor hadis: (1606)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عَدِيٍّ عَنْ دَاوُدَ عَنْ عَامِرٍ قَالَ
بَعَثَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَيْشَ ذَاتِ السُّلَاسِلِ فَاسْتَعْمَلَ أَبَا عُبَيْدَةَ عَلَى الْمُهَاجِرِينَ وَاسْتَعْمَلَ عَمْرَو بْنَ الْعَاصِ عَلَى الْأَعْرَابِ فَقَالَ لَهُمَا تَطَاوَعَا قَالَ وَكَانُوا يُؤْمَرُونَ أَنْ يُغِيرُوا عَلَى بَكْرٍ فَانْطَلَقَ عَمْرٌو فَأَغَارَ عَلَى قُضَاعَةَ لِأَنَّ بَكْرًا أَخْوَالُهُ فَانْطَلَقَ الْمُغِيرَةُ بْنُ شُعْبَةَ إِلَى أَبِي عُبَيْدَةَ فَقَالَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اسْتَعْمَلَكَ عَلَيْنَا وَإِنَّ ابْنَ فُلَانٍ قَدْ ارْتَبَعَ أَمْرَ الْقَوْمِ وَلَيْسَ لَكَ مَعَهُ أَمْرٌ فَقَالَ أَبُو عُبَيْدَةَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَنَا أَنْ نَتَطَاوَعَ فَأَنَا أُطِيعُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَإِنْ عَصَاهُ عَمْرٌو

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##'#A#d#i#]##d#a#r#i##[#D#a#u#d#]##d#a#r#i##[#'#A#m#i#r#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s##s#e#k#e#l#o#m#p#o#k##p#a#s#u#k#a#n##k#e##D#z#a#t#u##S#a#l#a#s#i#l#.##B#e#l#i#a#u##m#e#n#j#a#d#i#k#a#n##A#b#u##U#b#a#i#d#a#h##s#e#b#a#g#a#i##k#o#m#a#n#d#a#n##b#a#g#i##k#a#u#m##M#u#h#a#j#i#r#i#n##d#a#n##A#m#r#u##b#i#n##a#l##A#s#h##s#e#b#a#g#a#i##k#o#m#a#n#d#a#n##b#a#g#i##o#r#a#n#g#-#o#r#a#n#g##B#a#d#u#i#.##B#e#l#i#a#u##b#e#r#p#e#s#a#n##k#e#p#a#d#a##m#e#r#e#k#a##b#e#r#d#u#a#:##"#L#a#k#u#k#a#n#l#a#h##d#e#n#g#a#n##s#u#k#a#r#e#l#a#!#"##k#e#t#i#k#a##i#t#u##m#e#r#e#k#a##m#e#n#d#a#p#a#t##m#i#s#i##u#n#t#u#k##m#e#n#y#e#r#a#n#g##B#a#n#i##B#a#k#r#,##t#e#t#a#p#i##'#A#m#r#u##b#e#r#a#n#g#k#a#t##d#a#n##m#e#n#y#e#r#a#n#g##B#a#n#i##Q#u#d#l#z#'#a#h##k#e#r#a#n#a##B#a#n#i##B#a#k#r##a#d#a#l#a#h##p#a#m#a#n##d#a#r#i##B#a#n#i##Q#u#d#l#a#'#a#h#.##M#a#k#a##A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h##b#e#r#a#n#g#k#a#t##m#e#n#e#m#u#i##A#b#u##'#U#b#a#i#d#a#h#.##D#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#n#g#a#n#g#k#a#t##a#n#d#a##u#n#t#u#k##m#e#n#j#a#d#i##p#e#m#i#m#p#i#n##k#a#m#i#,##s#e#d#a#n#g#k#a#n##a#n#a#k##f#u#l#a#n##t#e#l#a#h##b#e#r#a#n#g#k#a#t##m#e#m#i#m#p#i#n##k#a#u#m#n#y#a#,##s#e#h#i#n#g#g#a##k#a#m#u##s#u#d#a#h##t#i#d#a#k##a#d#a##l#a#g#i##w#e#w#e#n#a#n#g##u#n#t#u#k##m#e#r#e#k#a#.#"##A#b#u##'#U#b#a#i#d#a#h##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#u#r#u#h##k#a#m#i##a#g#a#r##k#a#m#i##m#e#l#a#k#u#k#a#n#n#y#a##d#e#n#g#a#n##s#u#k#a#r#e#l#a##s#e#d#a#n#g#k#a#n##s#a#y#a##a#k#a#n##m#e#n#t#a#a#t#i##R#a#s#u#l#u#l#l#a#h##S#A#W##w#a#l#a#u##'#A#m#r#u##m#e#m#b#a#n#t#a#h#n#y#a#.#"#

