Subtitle:
Nombor hadis: (1570)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو عَنِ الزُّهْرِيِّ عَنْ مَالِكِ بْنِ أَوْسٍ سَمِعْتُ عُمَرَ يَقُولُ لِعَبْدِ الرَّحْمَنِ وَطَلْحَةَ وَالزُّبَيْرِ وَسَعْدٍ
نَشَدْتُكُمْ بِاللَّهِ الَّذِي تَقُومُ بِهِ السَّمَاءُ وَالْأَرْضُ وَقَالَ مَرَّةً الَّذِي بِإِذْنِهِ تَقُومُ السَّمَاءُ وَالْأَرْضُ أَعَلِمْتُمْ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّا لَا نُورَثُ مَا تَرَكْنَا صَدَقَةٌ قَالُوا اللَّهُمَّ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#m#r#u#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#M#a#l#i#k##b#i#n##A#u#s#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#b#d#u#r#r#a#h#m#a#n#]#,##[#T#h#a#l#h#a#h#]#,##[#A#z##Z#u#h#a#i#r#]#,##d#a#n##[#S#a#'#d#]#;##"#D#e#m#i##A#l#l#a#h#,##y#a#n#g##d#e#n#g#a#n#-#N#y#a##l#a#n#g#i#t##d#a#n##b#u#m#i##t#e#g#a#k#.#-#S#u#f#y#a#n##b#e#r#k#a#t#a#;##"#D#e#m#i##y#a#n#g##d#e#n#g#a#n##i#z#i#n#n#y#a##(#l#a#n#g#i#t##d#a#n##b#u#m#i#)##t#e#g#a#k#"#-##A#p#a#k#a#h##k#a#l#i#a#n##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##t#i#d#a#k##d#i#w#a#r#i#s#i#.##A#p#a##y#a#n#g##k#a#m#i##t#i#n#g#g#a#l#k#a#n##a#d#a#l#a#h##s#e#d#e#k#a#h#.#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#Y#a#.#"#

