Subtitle:
Nombor hadis: (22742)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ أَنْبَأَنَا عَبْدُ الرَّحْمَنِ بْنُ أَبِي رَافِعٍ عَنْ عَمَّتِهِ سَلْمَى عَنْ أَبِي رَافِعٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَافَ عَلَى نِسَائِهِ فِي يَوْمٍ فَجَعَلَ يَغْتَسِلُ عِنْدَ هَذِهِ وَعِنْدَ هَذِهِ فَقِيلَ يَا رَسُولَ اللَّهِ لَوْ جَعَلْتَهُ غُسْلًا وَاحِدًا قَالَ هَذَا أَزْكَى وَأَطْيَبُ وَأَطْهَرُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#b#u##R#a#f#i#'#]##d#a#r#i##[#b#i#b#i#n#y#a#,##S#a#l#m#a#]##d#a#r#i##[#A#b#u##R#a#f#i#'#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#n#g#g#i#l#i#r##s#e#l#u#r#u#h##i#s#t#r#i#-#i#s#t#r#i##b#e#l#i#a#u##d#a#l#a#m##s#e#h#a#r#i##l#a#l#u##b#e#l#i#a#u##m#a#n#d#i##d#i##r#u#m#a#h##d#i#a##d#a#n##d#i##r#u#m#a#h##d#i#a##k#e#m#u#d#i#a#n##a#d#a##y#a#n#g##b#e#r#k#a#t#a#:##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#n#d#a#i##s#a#j#a##T#u#a#n##m#a#n#d#i##s#e#k#a#l#i##s#a#j#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#I#n#i##l#e#b#i#h##s#u#c#i#,##l#e#b#i#h##b#a#i#k##d#a#n##l#e#b#i#h##b#e#r#s#i#h#.#"#

