Subtitle:
Nombor hadis: (4271)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنَا أَيُّوبُ عَنْ نَافِعٍ
أَنَّ ابْنَ عُمَرَ طَلَّقَ امْرَأَتَهُ تَطْلِيقَةً وَهِيَ حَائِضٌ فَسَأَلَ عُمَرُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَمَرَهُ أَنْ يَرْجِعَهَا ثُمَّ يُمْهِلَهَا حَتَّى تَحِيضَ حَيْضَةً أُخْرَى ثُمَّ يُمْهِلَهَا حَتَّى تَطْهُرَ ثُمَّ يُطَلِّقَهَا قَبْلَ أَنْ يَمَسَّهَا قَالَ وَتِلْكَ الْعِدَّةُ الَّتِي أَمَرَ اللَّهُ عَزَّ وَجَلَّ أَنْ يُطَلَّقَ لَهَا النِّسَاءُ فَكَانَ ابْنُ عُمَرَ إِذَا سُئِلَ عَنْ الرَّجُلِ يُطَلِّقُ امْرَأَتَهُ وَهِيَ حَائِضٌ فَيَقُولُ أَمَّا أَنَا فَطَلَّقْتُهَا وَاحِدَةً أَوْ اثْنَتَيْنِ ثُمَّ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَهُ أَنْ يُرْجِعَهَا ثُمَّ يُمْهِلَهَا حَتَّى تَحِيضَ حَيْضَةً أُخْرَى ثُمَّ يُمْهِلَهَا حَتَّى تَطْهُرَ ثُمَّ يُطَلِّقَهَا قَبْلَ أَنْ يَمَسَّهَا وَأَمَّا أَنْتَ طَلَّقْتَهَا ثَلَاثًا فَقَدْ عَصَيْتَ اللَّهَ بِمَا أَمَرَكَ بِهِ مِنْ طَلَاقِ امْرَأَتِكَ وَبَانَتْ مِنْكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##I#b#n#u##U#m#a#r##p#e#r#n#a#h##m#e#n#c#e#r#a#i##i#s#t#e#r#i#n#y#a##s#a#t#u##k#a#l#i##s#a#a#t##i#a##s#e#d#a#n#g##h#a#i#d#.##M#a#k#a##U#m#a#r##m#e#n#a#n#y#a#k#a#n#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W##d#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##a#g#a#r##I#b#n#u##U#m#a#r##m#e#r#u#j#u#k#i#n#y#a##l#a#g#i#,##k#e#m#u#d#i#a#n##m#e#n#a#h#a#n#n#y#a##s#a#m#p#a#i##i#s#t#e#r#i#n#y#a##m#e#n#g#a#l#a#m#i##h#a#i#d#.##K#e#m#u#d#i#a#n##h#e#n#d#a#k#n#y#a##i#a##m#e#n#a#h#a#n#n#y#a##l#a#g#i##s#a#m#p#a#i##i#s#t#e#r#i#n#y#a##s#u#c#i##(#d#a#r#i##h#a#i#d#)#,##s#e#t#e#l#a#h##i#t#u##i#a##b#o#l#e#h##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#n#y#a##s#e#b#e#l#u#m##m#e#n#y#e#t#u#b#u#h#i#n#y#a##k#e#m#b#a#l#i#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#g#i#t#u#l#a#h##i#d#d#a#h##y#a#n#g##d#i#p#e#r#i#n#t#a#h#k#a#n##A#l#l#a#h##T#a#'#a#l#a##d#a#l#a#m##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#.#"##D#a#n##I#b#n#u##U#m#a#r##j#i#k#a##d#i#t#a#n#y#a##m#e#n#g#e#n#a#i##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#n#y#a##s#e#d#a#n#g##d#a#l#a#m##k#e#a#d#a#a#n##h#a#i#d#,##n#i#s#c#a#y#a##d#i#a##a#k#a#n##m#e#n#j#a#w#a#b#,##"#A#d#a#p#u#n##a#k#u#,##d#u#l#u##j#u#g#a##p#e#r#n#a#h##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i##d#e#n#g#a#n##t#a#l#a#k##s#a#t#u##a#t#a#u##d#u#a#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#u#r#u#h##u#n#t#u#k##r#u#j#u#k##l#a#l#u##m#e#n#a#h#a#n#n#y#a##h#i#n#g#g#a##i#a##m#e#n#g#a#l#a#m#i##h#a#i#d#,##l#a#l#u##m#e#n#a#h#a#n#n#y#a##l#a#g#i##s#a#m#p#a#i##i#a##s#u#c#i##d#a#r#i##h#a#i#d##t#e#r#s#e#b#u#t#,##s#e#t#e#l#a#h##i#t#u##s#u#a#m#i##b#o#l#e#h##m#e#n#c#e#r#a#i#k#a#n#n#y#a##s#e#b#e#l#u#m##m#e#n#y#e#t#u#b#u#h#i#n#y#a##k#e#m#b#a#l#i#.##S#e#d#a#n#g#k#a#n##k#a#m#u##t#e#l#a#h##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#m#u##d#e#n#g#a#n##t#a#l#a#k##t#i#g#a#,##d#a#n##k#a#m#u##t#e#l#a#h##b#e#r#m#a#k#s#i#a#t##k#e#p#a#d#a##A#l#l#a#h##d#a#l#a#m##u#r#u#s#a#n##t#a#l#a#k#,##s#e#k#a#r#a#n#g##i#s#t#e#r#i#m#u##t#e#l#a#h##m#e#n#j#a#d#i##b#a#i#n#.#"#

