Subtitle:
Nombor hadis: (311)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ حَدَّثَنَا إِسْرَائِيلُ حَدَّثَنَا سَعِيدُ بْنُ مَسْرُوقٍ عَنْ سَعْدِ بْنِ عُبَيْدَةَ عَنِ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُ عَنْ عُمَرَ أَنَّهُ قَالَ
لَا وَأَبِي فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَهْ إِنَّهُ مَنْ حَلَفَ بِشَيْءٍ دُونَ اللَّهِ فَقَدْ أَشْرَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#i#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##B#i#n##M#a#s#r#u#q#]##d#a#r#i##[#S#a#'#d##B#i#n##'#U#b#a#i#d#a#h#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##[#U#m#a#r#]##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#,##d#e#m#i##b#a#p#a#k#k#u#,##"##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#i#a#m#l#a#h##k#a#m#u#,##s#e#s#u#n#g#g#u#h#n#y#a##b#a#r#a#n#g#s#i#a#p#a##b#e#r#s#u#m#p#a#h##d#e#n#g#a#n##s#e#s#u#a#t#u##s#e#l#a#i#n##A#l#l#a#h#,##m#a#k#a##d#i#a##t#e#l#a#h##m#u#s#y#r#i#k#.#"#

