Subtitle:
Nombor hadis: (20605)

Ayat:
حَدَّثَنَا جَرِيرٌ عَنِ الْأَعْمَشِ عَنْ ثَابِتِ بْنِ عُبَيْدٍ قَالَ قَالَ زَيْدُ بْنُ ثَابِتٍ
قَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تُحْسِنُ السُّرْيَانِيَّةَ إِنَّهَا تَأْتِينِي كُتُبٌ قَالَ قُلْتُ لَا قَالَ فَتَعَلَّمْهَا فَتَعَلَّمْتُهَا فِي سَبْعَةَ عَشَرَ يَوْمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#T#s#a#b#i#t##b#i#n##U#b#a#i#d#]##b#e#r#k#a#t#a#,##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#n#y#a##p#a#d#a#k#u#:##'#A#p#a#k#a#h##e#n#g#k#a#u##b#i#s#a##b#a#h#a#s#a##s#u#r#y#a#n#i#?##'##A#k#u##m#e#n#j#a#w#a#b#,##'#T#i#d#a#k##b#i#s#a#.#'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#B#e#l#a#j#a#r#l#a#h#!##'##M#a#k#a##a#k#u##m#e#m#p#e#l#a#j#a#r#i#n#y#a##h#a#n#y#a##d#a#l#a#m##t#u#j#u#h##b#e#l#a#s##h#a#r#i#.#"#

