Subtitle:
Nombor hadis: (6292)

Ayat:
حَدَّثَنَا أَبُو عَبْدِ الرَّحْمَنِ حَدَّثَنَا مُوسَى يَعْنِي ابْنَ عَلِيٍّ سَمِعْتُ أَبِي يُحَدِّثُ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِي
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ عِنْدَ ذِكْرِ أَهْلِ النَّارِ كُلُّ جَعْظَرِيٍّ جَوَّاظٍ مُسْتَكْبِرٍ جَمَّاعٍ مَنَّاعٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#b#d#i#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##y#a#k#n#i##I#b#n#u##A#l#i#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#b#a#p#a#k#k#u#]##m#e#n#c#e#r#i#t#a#k#a#n##(#h#a#d#i#t#s#)##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r##b#i#n##A#s#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#H#A#L#L#A#L#L#A#H#U##'#A#L#A#I#H#I##W#A#S#A#L#L#A#M##b#e#r#s#a#b#d#a#:##"#P#a#r#a##p#e#n#g#h#u#n#i##n#e#r#a#k#a##i#t#u##s#e#t#i#a#p##o#r#a#n#g##y#a#n#g##k#e#r#a#s##d#a#n##k#a#s#a#r#,##s#o#m#b#o#n#g#,##s#u#k#a##m#e#n#g#u#m#p#u#l#k#a#n##h#a#r#t#a##d#a#n##s#u#k#a##m#e#n#g#h#a#l#a#n#g#i##m#a#n#u#s#i#a##(#d#a#r#i##j#a#l#a#n##A#l#l#a#h#)#.#"#

