Subtitle:
Nombor hadis: (4688)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ سَالِمٍ عَنِ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا حَسَدَ إِلَّا عَلَى اثْنَتَيْنِ رَجُلٌ آتَاهُ اللَّهُ الْقُرْآنَ فَهُوَ يَقُومُ بِهِ آنَاءَ اللَّيْلِ وَآنَاءَ النَّهَارِ وَرَجُلٌ آتَاهُ اللَّهُ مَالًا فَهُوَ يُنْفِقُ مِنْهُ آنَاءَ اللَّيْلِ وَآنَاءَ النَّهَارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##b#o#l#e#h##h#a#s#a#d##k#e#c#u#a#l#i##k#e#p#a#d#a##d#u#a##o#r#a#n#g#;##o#r#a#n#g##y#a#n#g##d#i#b#e#r#i#k#a#n##A#l#-#Q#u#r#'#a#n##o#l#e#h##A#l#l#a#h##l#a#l#u##i#a##m#e#m#b#a#c#a#n#y#a##s#e#p#a#n#j#a#n#g##s#i#a#n#g##d#a#n##m#a#l#a#m#,##d#a#n##o#r#a#n#g##y#a#n#g##d#i#b#e#r#i#k#a#n##h#a#r#t#a##o#l#e#h##A#l#l#a#h##l#a#l#u##i#a##m#e#n#g#i#n#f#a#k#k#a#n#n#y#a##s#i#a#n#g##d#a#n##m#a#l#a#m#.#"#

