Subtitle:
Nombor hadis: (10405)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا حَمَّادٌ عَنْ سُهَيْلٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا جَلَسَ قَوْمٌ مَجْلِسًا فَتَفَرَّقُوا عَنْ غَيْرِ ذِكْرِ اللَّهِ إِلَّا تَفَرَّقُوا عَنْ مِثْلِ جِيفَةِ حِمَارٍ وَكَانَ ذَلِكَ الْمَجْلِسُ حَسْرَةً عَلَيْهِمْ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#S#u#h#a#i#l#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#u#a#t#u##k#a#u#m##d#u#d#u#k##b#e#r#m#a#j#l#i#s##k#e#m#u#d#i#a#n##b#e#r#p#i#s#a#h##t#a#n#p#a##a#d#a##z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h##d#i##d#a#l#a#m#n#y#a#,##k#e#c#u#a#l#i##m#e#r#e#k#a##s#e#p#e#r#t#i##b#e#r#p#i#s#a#h##d#a#r#i##b#a#n#g#k#a#i##h#i#m#a#r#,##d#a#n##p#a#d#a##h#a#r#i##k#i#a#m#a#t##m#a#j#l#i#s##t#e#r#s#e#b#u#t##a#k#a#n##m#e#n#j#a#d#i##k#e#r#u#g#i#a#n##b#a#g#i##m#e#r#e#k#a#.#"#

