Subtitle:
Nombor hadis: (11523)

Ayat:
حَدَّثَنَا هُشَيْمٌ أَخْبَرَنَا حُمَيْدٌ الطَّوِيلُ أَخْبَرَنَا بَكْرُ بْنُ عَبْدِ اللَّهِ الْمُزَنِيُّ قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يُحَدِّثُ
قَالَ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُلَبِّي بِالْحَجِّ وَالْعُمْرَةِ جَمِيعًا فَحَدَّثْتُ ابْنَ عُمَرَ بِذَلِكَ فَقَالَ لَبَّى بِالْحَجِّ وَحْدَهُ فَلَقِيتُ أَنَسًا فَحَدَّثْتُهُ بِقَوْلِ ابْنِ عُمَرَ فَقَالَ مَا تَعُدُّونَا إِلَّا صِبْيَانًا سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَبَّيْكَ عُمْرَةً وَحَجًّا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##A#t#h##T#h#a#w#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#k#r##b#i#n##A#b#d#u#l#l#a#h##A#l##M#u#z#a#n#i#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##m#e#n#c#e#r#i#t#a#k#a#n#,##i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##m#e#n#g#u#c#a#p#k#a#n##t#a#l#b#i#a#h##u#n#t#u#k##h#a#j#i##d#a#n##u#m#r#a#h##s#e#k#a#l#i#g#u#s#.#"##M#a#k#a##a#k#u##p#u#n##c#e#r#i#t#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##[#I#b#n#u##U#m#a#r#]#,##m#a#k#a##i#a##p#u#n##b#e#r#k#a#t#a#;##"#B#e#l#i#a#u##h#a#n#y#a##b#e#r#t#a#l#b#i#a#h##d#e#n#g#a#n##h#a#j#i##s#a#j#a#.#"##L#a#l#u##a#k#u##b#e#r#t#e#m#u##d#e#n#g#a#n##[#A#n#a#s#]#,##d#a#n##a#k#u##c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##p#e#r#k#a#t#a#a#n##I#b#n#u##U#m#a#r##t#e#r#s#e#b#u#t#,##m#a#k#a##i#a##p#u#n##b#e#r#k#a#t#a#;##"#K#a#m#i##t#i#d#a#k##m#e#n#g#a#n#g#g#a#p#n#y#a##(#I#b#n#u##U#m#a#r#)##k#e#c#u#a#l#i##i#a##a#d#a#l#a#h##a#n#a#k##k#e#c#i#l#,##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#L#A#B#B#A#I#K#A##U#M#R#A#T#A#N##W#A##H#A#J#J#A#N##(#Y#a##A#l#l#a#h##a#k#u##p#e#n#u#h#i##p#a#n#g#g#i#l#a#n#-#M#u##u#n#t#u#k##h#a#j#i##d#a#n##u#m#r#a#h#)#.#"#

