Subtitle:
Nombor hadis: (4771)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وَبَهْزٌ قَالَا حَدَّثَنَا شُعْبَةُ عَنْ جَبَلَةَ سَمِعْتُ ابْنَ عُمَرَ يُحَدِّثُ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْحَنْتَمَةِ
قُلْتُ لَهُ مَا الْحَنْتَمَةُ قَالَ الْجَرَّةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#n##[#B#a#h#z#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#J#a#b#a#l#a#h#]#,##"#A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##m#e#n#y#a#m#p#a#i#k#a#n##h#a#d#i#t#s#,##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##h#a#n#t#a#m#a#h#.#"##A#k#u##p#u#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#,##"#A#p#a##h#a#n#t#a#m#a#h##i#t#u#?#"##I#a##m#e#n#j#a#w#a#b#,##"#J#a#r#r#a#h##g#e#r#i#b#a##d#a#r#i##t#e#m#b#i#k#a#r#.#"#

