Subtitle:
Nombor hadis: (14533)

Ayat:
حَدَّثَنَا يَزِيدُ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ أَنَّ شُرَحْبِيلَ بْنَ سَعْدٍ أَخْبَرَهُ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
أَقْبَلْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ الْحُدَيْبِيَةِ حَتَّى نَزَلْنَا السُّقْيَا فَقَالَ مُعَاذُ بْنُ جَبَلٍ مَنْ يَسْقِينَا فِي أَسْقِيَتِنَا قَالَ جَابِرٌ فَخَرَجْتُ فِي فِئَةٍ مِنْ الْأَنْصَارِ حَتَّى أَتَيْنَا الْمَاءَ الَّذِي بِالْأُثَايَةِ وَبَيْنَهُمَا قَرِيبٌ مِنْ ثَلَاثَةٍ وَعِشْرِينَ مِيلًا فَسَقَيْنَا فِي أَسْقِيَتِنَا حَتَّى إِذَا كَانَ بَعْدَ عَتَمَةٍ إِذَا رَجُلٌ يُنَازِعُهُ بَعِيرُهُ إِلَى الْحَوْضِ فَقَالَ أَوْرِدْ فَإِذَا هُوَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَوْرَدَ ثُمَّ أَخَذْتُ بِزِمَامِ نَاقَتِهِ فَأَنَخْتُهَا فَقَامَ فَصَلَّى الْعَتَمَةَ وَجَابِرٌ فِيمَا ذَكَرَ إِلَى جَنْبِهِ ثُمَّ صَلَّى بَعْدَهَا ثَلَاثَ عَشْرَةَ سَجْدَةً

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##[#S#y#u#r#a#h#b#i#l##b#i#n##S#a#'#d#]##m#e#n#g#h#a#b#a#r#i#n#y#a##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##k#a#m#i##k#e#m#b#a#l#i##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#r#i##H#u#d#a#i#b#i#y#y#a#h#,##k#a#m#i##m#e#n#u#r#u#n#k#a#n##t#e#m#p#a#t##m#i#n#u#m#a#n##k#a#m#i#,##l#a#l#u##M#u#a#d#z##b#i#n##J#a#b#a#l##b#e#r#k#a#t#a#;##s#i#a#p#a##y#a#n#g##i#n#g#i#n##m#e#n#g#a#m#b#i#l##a#i#r##d#e#n#g#a#n##t#e#m#p#a#t##m#i#n#u#m#a#n##k#a#m#i#?#.##J#a#b#i#r##b#e#r#k#a#t#a#;##l#a#l#u##s#a#y#a##k#e#l#u#a#r##b#e#r#s#a#m#a##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##A#n#s#h#a#r#,##s#a#m#p#a#i##k#a#m#i##k#e##t#e#m#p#a#t##a#i#r##d#i##A#l##U#t#s#a#y#a#h##y#a#n#g##j#a#r#a#k#n#y#a##s#e#k#i#t#a#r##d#u#a##p#u#l#u#h##t#i#g#a##m#i#l#.##K#a#m#i##m#e#n#g#i#s#i##t#e#m#p#a#t##m#i#n#u#m##d#e#n#g#a#n##a#i#r#,##h#i#n#g#g#a##s#a#a#t##p#e#t#a#n#g#,##t#i#b#a#-#t#i#b#a##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##u#n#t#a#n#y#a##m#e#m#a#k#s#a##m#e#n#u#j#u##t#e#l#a#g#a##u#n#t#u#k##m#i#n#u#m#.##S#i##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a#;##'#S#i#l#a#h#k#a#n##k#a#l#a#u##k#e#s#a#n#a##u#n#t#u#k##m#i#n#u#m#'#,##t#e#r#n#y#a#t#a##d#i#a##a#d#a#l#a#h##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##D#i#a##s#i#n#g#g#a#h#,##k#e#m#u#d#i#a#n##s#a#y#a##m#e#n#g#a#m#b#i#l##t#a#l#i##k#e#k#a#n#g##u#n#t#a#n#y#a##d#a#n##s#a#y#a##m#e#n#d#e#r#u#m#k#a#n#n#y#a#.##L#a#l#u##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##b#e#r#d#i#r#i##d#a#n##s#o#l#a#t##m#a#l#a#m#.##D#a#n##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##t#e#r#s#e#b#u#t#,##d#i#a##b#e#r#a#d#a##d#i##s#a#m#p#i#n#g#n#y#a#,##l#a#l#u##s#o#l#a#t##s#e#t#e#l#a#h#n#y#a##t#i#g#a##b#e#l#a#s##k#a#l#i##s#u#j#u#d#.#

