Subtitle:
Nombor hadis: (18086)

Ayat:
حَدَّثَنَا عَبْدُ الْقُدُّوسِ بْنُ بَكْرِ بْنِ خُنَيْسٍ قَالَ أَنْبَأَنَا الْحَجَّاجُ عَنْ عَبْدِ الْجَبَّارِ بْنِ وَائِلٍ الْحَضْرَمِيِّ عَنْ أَبِيهِ وَائِلِ بْنِ حُجْرٍ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْجُدُ عَلَى أَنْفِهِ مَعَ جَبْهَتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##Q#u#d#u#s##b#i#n##B#a#k#r##b#i#n##K#h#u#n#a#i#s#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#j#j#a#j#]##d#a#r#i##[#A#b#d#u#l##J#a#b#b#a#r##b#i#n##W#a#`#i#l##A#l##H#a#d#l#r#a#m#i#]##d#a#r#i##[#b#a#p#a#k#n#y#a##W#a#`#i#l##b#i#n##H#u#j#r#]#,##i#a##b#e#r#k#a#t#a#;##S#a#y#a##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#u#j#u#d##d#e#n#g#a#n##m#e#n#y#e#n#t#u#h#k#a#n##h#i#d#u#n#g#n#y#a##(#k#e##t#a#n#a#h#)##b#e#s#e#r#t#a##d#a#h#i#n#y#a#.#

