Subtitle:
Nombor hadis: (19791)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ سَعِيدٍ حَدَّثَنَا قَتَادَةُ قَالَ سَمِعْتُ أَبَا الْمَلِيحِ يُحَدِّثُ عَنْ أَبِيهِ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ اللَّهَ عَزَّ وَجَلَّ لَا يَقْبَلُ صَدَقَةً مِنْ غُلُولٍ وَلَا صَلَاةً بِغَيْرِ طُهُورٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#a#'#i#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u#l##M#a#l#i#h#]##b#e#r#c#e#r#i#t#a##d#a#r#i##[#A#y#a#h#n#y#a#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##t#i#d#a#k##m#e#n#e#r#i#m#a##h#a#r#t#a##s#e#d#e#k#a#h##d#a#r#i##h#a#s#i#l##G#h#u#l#u#l##(#m#e#n#g#a#m#b#i#l##h#a#r#t#a##g#h#a#n#i#m#a#h##s#e#b#e#l#u#m##d#i#b#a#g#i#)##d#a#n##t#i#d#a#k##m#e#n#e#r#i#m#a##s#o#l#a#t##t#a#n#p#a##b#e#r#s#u#c#i#.#"#

