Subtitle:
Nombor hadis: (25194)

Ayat:
حَدَّثَنَا حَسَنُ بْنُ مُوسَى قَالَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَلَيِّ بْنِ زَيْدٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ أَنَّ عَائِشَةَ قَالَتْ
سَابَقَنِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَبَقْتُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##M#u#s#a#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##b#a#h#w#a##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#N#a#b#i##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#e#r#n#a#h##m#e#n#g#a#j#a#k#k#u##u#n#t#u#k##b#e#r#l#o#m#b#a##l#a#r#i##d#a#n##a#k#u##b#e#r#h#a#s#i#l##m#e#n#d#a#h#u#l#u#i#n#y#a#.#"#

