Subtitle:
Nombor hadis: (10150)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا شُعْبَةُ عَنْ مُحَمَّدِ بْنِ زِيَادٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْوِيهِ عَنْ رَبِّهِ عَزَّ وَجَلَّ قَالَ لِكُلِّ عَمَلٍ كَفَّارَةٌ وَالصَّوْمُ لِي وَأَنَا أَجْزِي بِهِ وَلَخُلُوفُ فَمِ الصَّائِمِ أَطْيَبُ عِنْدَ اللَّهِ مِنْ رِيحِ الْمِسْكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##y#a#n#g##b#e#l#i#a#u##r#i#w#a#y#a#t#k#a#n##d#a#r#i##R#a#b#b#n#y#a##'#a#z#z#a##w#a#j#a#l#l#a#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##a#m#a#l##s#h#a#l#i#h##a#d#a#l#a#h##s#e#b#a#g#a#i##k#a#f#a#r#o#h##(#p#e#n#e#b#u#s##d#o#s#a#)#,##d#a#n##p#u#a#s#a##a#d#a#l#a#h##u#n#t#u#k#-#K#u##d#a#n##A#k#u#l#a#h##y#a#n#g##a#k#a#n##m#e#m#b#a#l#a#s#n#y#a#,##d#a#n##b#a#u##m#u#l#u#t##o#r#a#n#g##y#a#n#g##b#e#r#p#u#a#s#a##i#t#u##d#i##s#i#s#i##A#l#l#a#h##b#e#n#a#r#-#b#e#n#a#r##l#e#b#i#h##h#a#r#u#m##d#a#r#i##h#a#r#u#m##k#e#s#t#u#r#i#.#"#

