Subtitle:
Nombor hadis: (9242)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ مَالِكٍ قَالَ حَدَّثَنِي سَعِيدٌ وَحَجَّاجٌ قَالَ أَخْبَرَنَا ابْنُ أَبِي ذِئْبٍ عَنْ سَعِيدٍ الْمَعْنَى عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ كَانَتْ يَعْنِي عِنْدَهُ مَظْلَمَةٌ فِي مَالِهِ أَوْ عِرْضِهِ فَلْيَأْتِهِ فَلْيَسْتَحِلَّهَا مِنْهُ قَبْلَ أَنْ يُؤْخَذَ أَوْ تُؤْخَذَ وَلَيْسَ عِنْدَهُ دِينَارٌ وَلَا دِرْهَمٌ فَإِنْ كَانَتْ لَهُ حَسَنَاتٌ أُخِذَ مِنْ حَسَنَاتِهِ فَأُعْطِيَهَا هَذَا وَإِلَّا أُخِذَ مِنْ سَيِّئَاتِ هَذَا فَأُلْقِيَ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#M#a#l#i#k#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d#]##d#a#n##[#H#a#j#j#a#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##D#z#i#`#b#]##d#a#r#i##[#S#a#'#i#d#]##s#e#c#a#r#a##m#a#k#n#a#,##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#p#u#n#y#a#i##k#e#z#h#a#l#i#m#a#n##t#e#r#h#a#d#a#p##h#a#r#t#a##a#t#a#u##k#e#h#o#r#m#a#t#a#n##o#r#a#n#g##l#a#i#n#,##m#a#k#a##h#e#n#d#a#k#n#y#a##i#a##d#a#t#a#n#g##d#a#n##m#e#n#y#e#l#e#s#a#i#k#a#n#n#y#a##s#e#b#e#l#u#m##i#a##d#i#h#u#k#u#m##a#t#a#u##d#i#a#m#b#i#l##s#e#d#a#n#g#k#a#n##i#a##t#i#d#a#k##m#e#m#i#l#i#k#i##d#i#n#a#r##a#t#a#u#p#u#n##d#i#r#h#a#m#,##j#i#k#a##i#a##m#e#m#i#l#i#k#i##k#e#b#a#i#k#a#n##m#a#k#a##a#k#a#n##d#i#a#m#b#i#l##d#a#r#i##k#e#b#a#i#k#a#n#n#y#a##d#a#n##d#i#b#e#r#i#k#a#n##k#e#p#a#d#a##i#n#i##(#o#r#a#n#g##y#a#n#g##t#e#r#z#h#a#l#i#m#i#)#,##d#a#n##j#i#k#a##t#i#d#a#k##m#a#k#a##a#k#a#n##d#i#a#m#b#i#l#k#a#n##d#a#r#i##k#e#j#e#l#e#k#a#n##i#n#i##(#o#r#a#n#g##y#a#n#g##t#e#r#z#h#a#l#i#m#i#)##u#n#t#u#k##d#i#b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a#.#"##

