Subtitle:
Nombor hadis: (8592)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ الْهَاشِمِيُّ قَالَ أَنْبَأَنَا أَبُو زُبَيْدٍ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ لُبْسَتَيْنِ وَعَنْ بَيْعَتَيْنِ فَأَمَّا اللُّبْسَتَانِ فَإِنَّهُ يَلْتَحِفُ فِي ثَوْبِهِ وَيُخْرِجُ شِقَّهُ أَوْ يَحْتَبِي بِثَوْبٍ وَاحِدٍ فَيُفْضِي بِفَرْجِهِ إِلَى السَّمَاءِ وَأَمَّا الْبَيْعَتَانِ فَالْمُلَامَسَةُ أَلْقِ إِلَيَّ وَأُلْقِ إِلَيْكَ وَأَلْقِ الْحَجَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##D#a#w#u#d##A#l##H#a#s#y#i#m#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Z#u#b#a#i#d#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#u#a##c#a#r#a##b#e#r#p#a#k#a#i#a#n##d#a#n##d#u#a##c#a#r#a##j#u#a#l##b#e#l#i#,##a#d#a#p#u#n##c#a#r#a##b#e#r#p#a#k#a#i#a#n##a#d#a#l#a#h#;##s#e#o#r#a#n#g##m#e#m#b#a#l#u#t##t#u#b#u#h#n#y#a##d#e#n#g#a#n##k#a#i#n##d#a#n##m#e#n#g#e#l#u#a#r#k#a#n##l#e#n#g#a#n##b#a#j#u#n#y#a##(#d#e#n#g#a#n##m#e#m#a#s#u#k#k#a#n##t#a#n#g#a#n#n#y#a##k#e##d#a#l#a#m##b#a#j#u#)#,##a#t#a#u##s#e#o#r#a#n#g##b#e#r#i#h#t#i#b#a#`##d#e#n#g#a#n##s#a#t#u##k#a#i#n#n#y#a##(#d#u#d#u#k##d#i##a#t#a#s##p#a#n#t#a#t#n#y#a##d#e#n#g#a#n##m#e#n#d#e#k#a#p##d#u#a##l#u#t#u#t#n#y#a##k#e##d#a#d#a#)##h#i#n#g#g#a##t#i#d#a#k##a#d#a##y#a#n#g##m#e#n#u#t#u#p#i##k#e#m#a#l#u#a#n#n#y#a#,##s#e#d#a#n#g##d#u#a##c#a#r#a##j#u#a#l##b#e#l#i##y#a#n#g##d#i#l#a#r#a#n#g##a#d#a#l#a#h##j#u#a#l##b#e#l#i##m#u#l#a#m#a#s#a#h#,##y#a#i#t#u##j#u#a#l##b#e#l#i##d#e#n#g#a#n##c#a#r#a#;##l#e#m#p#a#r#k#a#n##k#e#p#a#d#a#k#u##b#a#r#a#n#g#n#y#a##m#a#k#a##s#a#y#a##a#k#a#n##m#e#l#e#m#p#a#r#k#a#n##b#a#r#a#n#g#k#u##k#e#p#a#d#a#m#u#,##d#a#n##j#u#a#l##b#e#l#i##d#e#n#g#a#n##c#a#r#a#;##l#e#m#p#a#r#l#a#h##b#a#t#u#.#"#

