Subtitle:
Nombor hadis: (12436)

Ayat:
حَدَّثَنَا وَكِيعٌ قَالَ قَالَ شُعْبَةُ سَمِعْتُ ثَابِتًا عَنْ أَنَسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَفَعَ يَدَيْهِ حَتَّى رُئِيَ بَيَاضُ إِبِطَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##b#e#r#k#a#t#a#,##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#,##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##s#a#m#p#a#i##t#e#r#l#i#h#a#t##p#u#t#i#h##k#e#d#u#a##k#e#t#i#a#k#n#y#a#.#

