Subtitle:
Nombor hadis: (22458)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ عَنِ الْأَعْمَشِ قَالَ سَمِعْتُ أَبَا ظِبْيَانَ وَيَعْلَى حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي ظِبْيَانَ قَالَ
غَزَا أَبُو أَيُّوبَ الرُّومَ فَمَرِضَ فَلَمَّا حُضِرَ قَالَ أَنَا إِذَا مِتُّ فَاحْمِلُونِي فَإِذَا صَافَعْتُمُ الْعَدُوَّ فَادْفِنُونِي تَحْتَ أَقْدَامِكُمْ وَسَأُحَدِّثُكُمْ حَدِيثًا سَمِعْتُهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْلَا حَالِي هَذَا مَا حَدَّثْتُكُمُوهُ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ مَاتَ لَا يُشْرِكُ بِاللَّهِ شَيْئًا دَخَلَ الْجَنَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]#,##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##Z#h#i#b#y#a#n#]##d#a#n##[#Y#a#'#l#a#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##Z#h#i#b#y#a#n#]##b#e#r#k#a#t#a#;##[#A#b#u##A#y#y#u#b#]##i#k#u#t##d#a#l#a#m##p#e#p#e#r#a#n#g#a#n##r#u#m##l#a#l#u##d#i#a##s#a#k#i#t##m#a#k#a##t#a#t#k#a#l#a##d#i#j#e#n#g#u#k##d#i#a##b#e#r#k#a#t#a#;##j#i#k#a##a#k#u##w#a#f#a#t##m#a#k#a##b#a#w#a#l#a#h##a#k#u##d#a#n##j#i#k#a##k#a#l#i#a#n##m#e#n#y#e#r#a#n#g##m#u#s#u#h##m#a#k#a##k#u#b#u#r#k#a#n#l#a#h##a#k#u##d#i##b#a#w#a#h##t#e#l#a#p#a#k##k#a#k#i##k#a#l#i#a#n#,##d#a#n##a#k#u##a#k#a#n##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##s#e#b#u#a#h##h#a#d#i#t#s##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##k#a#l#a#u#l#a#h##b#u#k#a#n##k#e#r#a#n#a##k#e#a#d#a#a#n#k#u##s#e#p#e#r#t#i##i#n#i##m#a#k#a##a#k#u##t#i#d#a#k##a#k#a#n##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#l#i#a#n#.##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##w#a#f#a#t##d#e#n#g#a#n##t#i#d#a#k##m#e#n#y#e#k#u#t#u#k#a#n##A#l#l#a#h##d#e#n#g#a#n##s#e#s#u#a#t#u##a#p#a#p#u#n##n#i#s#c#a#y#a##d#i#a##a#k#a#n##m#a#s#u#k##s#u#r#g#a#"#.#

