Subtitle:
Nombor hadis: (777)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا وُهَيْبٌ حَدَّثَنَا أَيُّوبُ عَنْ عِكْرِمَةَ عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يُودَى الْمُكَاتَبُ بِقَدْرِ مَا أَدَّى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#A#l#i##B#i#n##A#b#u##T#h#a#l#i#b#]#,##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#u#d#a#k##m#u#k#a#t#a#b##d#i##t#e#b#u#s##b#e#r#d#a#s#a#r#k#a#n##p#e#r#j#a#n#j#i#a#n#n#y#a#.#"##

