Subtitle:
Nombor hadis: (26348)

Ayat:
حَدَّثَنَا أَبُو بَكْرٍ الْحَنَفِيُّ قَالَ ثَنَا أُسَامَةُ بْنُ زَيْدٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أُمِّ كُرْزٍ الْخُزَاعِيَّةِ قَالَتْ
أُتِيَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِغُلَامٍ فَبَالَ عَلَيْهِ فَأَمَرَ بِهِ فَنُضِحَ وَأُتِيَ بِجَارِيَةٍ فَبَالَتْ عَلَيْهِ فَأَمَرَ بِهِ فَغُسِلَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##A#l##H#a#n#a#f#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#U#m#m#u##K#u#r#z##A#l##K#h#u#z#a#'#i#y#y#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#D#i#h#a#d#a#p#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W##s#e#o#r#a#n#g##b#a#y#i##l#a#k#i#-#l#a#k#i#,##y#a#n#g##k#e#m#u#d#i#a#n##m#e#n#g#e#n#c#i#n#g#i#n#y#a#.##B#e#l#i#a#u##l#a#l#u##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#m#e#r#c#i#k#i#n#y#a#.##D#a#n##d#i#h#a#d#a#p#k#a#n##p#u#l#a##s#e#o#r#a#n#g##b#a#y#i##p#e#r#e#m#p#u#a#n#,##k#e#t#i#k#a##b#a#y#i##i#t#u##k#e#n#c#i#n#g##m#a#k#a##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#n#c#u#c#i##(#b#e#k#a#s##k#e#n#c#i#n#g#n#y#a#)#.#"#

