Subtitle:
Nombor hadis: (12332)

Ayat:
حَدَّثَنَا مُؤَمَّلٌ وَعَفَّانُ قَالَا حَدَّثَنَا حَمَّادٌ حَدَّثَنَا ثَابِتٌ عَنْ أَنَسٍ قَالَ
انْطَلَقْتُ بِعَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ وُلِدَ فَأَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ فِي عَبَاءَةٍ يَهْنَأُ بَعِيرًا لَهُ فَقَالَ لِي أَمَعَكَ تَمْرٌ قُلْتُ نَعَمْ فَتَنَاوَلَ تَمَرَاتٍ فَأَلْقَاهُنَّ فِي فِيهِ فَلَاكَهُنَّ فِي حَنَكِهِ فَفَغَرَ الصَّبِيُّ فَاهُ فَأَوْجَرَهُ فَجَعَلَ الصَّبِيُّ يَتَلَمَّظُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَبَتْ الْأَنْصَارُ إِلَّا حُبَّ التَّمْرِ وَسَمَّاهُ عَبْدَ اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#m#m#a#l#]##d#a#n##[#A#f#f#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#,##s#a#y#a##m#e#m#b#a#w#a##A#b#d#u#l#l#a#h##b#i#n##A#b#u##T#h#a#l#h#a#h##s#a#a#t##d#i#l#a#h#i#r#k#a#n##k#e##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.##A#k#u##d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#b#a#j#u##m#a#n#t#e#l##s#e#d#a#n#g##m#e#m#b#e#r#i##m#a#k#a#n##u#n#t#a#n#y#a#.##M#a#k#a##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##b#e#r#t#a#n#y#a##p#a#d#a#k#u#,##"#A#p#a#k#a#h##k#a#l#i#a#n##m#e#m#b#a#w#a##k#u#r#m#a#"#.##S#a#y#a##b#e#r#k#a#t#a#,##y#a#,##m#a#k#a##b#e#l#i#a#u##m#e#m#a#k#a#n##b#e#b#e#r#a#p#a##k#u#r#m#a#,##m#e#l#e#m#b#u#t#k#a#n#n#y#a#,##l#a#l#u##m#e#m#a#s#u#k#k#a#n##k#e##d#a#l#a#m##m#u#l#u#t##b#a#y#i#.##S#i##b#a#y#i##m#e#m#b#u#k#a##m#u#l#u#t#n#y#a#,##d#i##s#u#a#p#i#,##d#a#n##b#a#y#i##i#t#u##m#e#n#j#i#l#a#t#i#n#y#a#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#,##"#O#r#a#n#g##A#n#s#h#a#r##i#t#u##s#u#k#a##m#e#n#o#l#a#k##k#e#c#u#a#l#i##k#u#r#m#a#"#,##l#a#l#u##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##m#e#m#b#e#r#i##n#a#m#a##s#i##b#a#y#i##d#e#n#g#a#n##n#a#m#a##A#b#d#u#l#l#a#h#.#

