Subtitle:
Nombor hadis: (18172)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ ثَابِتٍ الْبُنَانِيِّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى عَنْ صُهَيْبٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا دَخَلَ أَهْلُ الْجَنَّةِ الْجَنَّةَ نُودُوا يَا أَهْلَ الْجَنَّةِ إِنَّ لَكُمْ مَوْعِدًا عِنْدَ اللَّهِ لَمْ تَرَوْهُ فَقَالُوا وَمَا هُوَ أَلَمْ تُبَيِّضْ وُجُوهَنَا وَتُزَحْزِحْنَا عَنْ النَّارِ وَتُدْخِلْنَا الْجَنَّةَ قَالَ فَيُكْشَفُ الْحِجَابُ فَيَنْظُرُونَ إِلَيْهِ فَوَاللَّهِ مَا أَعْطَاهُمْ اللَّهُ شَيْئًا أَحَبَّ إِلَيْهِمْ مِنْهُ ثُمَّ تَلَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
{ لِلَّذِينَ أَحْسَنُوا الْحُسْنَى وَزِيَادَةٌ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#T#s#a#b#i#t##A#l##B#a#n#a#n#i#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]##d#a#r#i##[#S#h#u#h#a#i#b#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##p#e#n#g#h#u#n#i##s#u#r#g#a##t#e#l#a#h##m#e#m#a#s#u#k#i##s#u#r#g#a#,##m#a#k#a##m#e#r#e#k#a##a#k#a#n##d#i#s#e#r#u#,##'#W#a#h#a#i##p#e#n#d#u#d#u#k##s#u#r#g#a#,##s#e#s#u#n#g#g#u#h#n#y#a##k#a#l#i#a#n##m#a#s#i#h##m#e#m#i#l#i#k#i##j#a#n#j#i##d#i##s#i#s#i##A#l#l#a#h##y#a#n#g##b#e#l#u#m##k#a#l#i#a#n##l#i#h#a#t#.#'##M#e#r#e#k#a##b#e#r#t#a#n#y#a#,##'#J#a#n#j#i##a#p#a#k#a#h##i#t#u#?##b#u#k#a#n#k#a#h##w#a#j#a#h##k#a#m#i##t#e#l#a#h##d#i#b#e#r#i##c#a#h#a#n#y#a#,##k#a#m#i##d#i#b#e#b#a#s#k#a#n##d#a#r#i##a#p#i##n#e#r#e#k#a##d#a#n##d#i#m#a#s#u#k#k#a#n##k#e##d#a#l#a#m##s#u#r#g#a#?##'##k#e#m#u#d#i#a#n##h#i#j#a#b##p#u#n##d#i#s#i#n#g#k#a#p##h#i#n#g#g#a##m#e#r#e#k#a##p#u#n##m#e#l#i#h#a#t##(#w#a#j#a#h#-#N#y#a#)#.##M#a#k#a##D#e#m#i##A#l#l#a#h#,##t#i#d#a#k##s#e#s#u#a#t#u##p#u#n##y#a#n#g##t#e#l#a#h##d#i#b#e#r#i#k#a#n##A#l#l#a#h##k#e#p#a#d#a##m#e#r#e#k#a##y#a#n#g##l#e#b#i#h##m#e#r#e#k#a##c#i#n#t#a#i##d#a#r#i##p#a#d#a##h#a#l##i#t#u#.#"##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#c#a##a#y#a#t#:##"#B#a#g#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#b#u#a#t##b#a#i#k#,##a#d#a##p#a#h#a#l#a##y#a#n#g##t#e#r#b#a#i#k##(#s#u#r#g#a#)##d#a#n##t#a#m#b#a#h#a#n#n#y#a#.#"#

