Subtitle:
Nombor hadis: (13711)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ فِطْرٍ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَغْلِقُوا أَبْوَابَكُمْ وَخَمِّرُوا آنِيَتَكُمْ وَأَطْفِئُوا سُرُجَكُمْ وَأَوْكُوا أَسْقِيَتَكُمْ فَإِنَّ الشَّيْطَانَ لَا يَفْتَحُ بَابًا مُغْلَقًا وَلَا يَكْشِفُ غِطَاءً وَلَا يَحُلُّ وِكَاءً وَإِنَّ الْفُوَيْسِقَةَ تُضْرِمُ الْبَيْتَ عَلَى أَهْلِهِ يَعْنِي الْفَأْرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#F#i#t#h#r#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#u#t#u#p#l#a#h##p#i#n#t#u#-#p#i#n#t#u##k#a#l#i#a#n#,##t#u#t#u#p#l#a#h##b#e#j#a#n#a#-#b#e#j#a#n#a##k#a#l#i#a#n#,##m#a#t#i#k#a#n#l#a#h##l#a#m#p#u#-#l#a#m#p#u##k#a#l#i#a#n#,##r#a#p#a#t#k#a#n##t#e#m#p#a#t#-#t#e#m#p#a#t##m#i#n#u#m##k#a#l#i#a#n#.##S#e#s#u#n#g#g#u#h#n#y#a##s#e#t#a#n##t#i#d#a#k##b#i#s#a##m#e#m#b#u#k#a##p#i#n#t#u##y#a#n#g##t#e#r#t#u#t#u#p#,##t#i#d#a#k##b#i#s#a##m#e#m#b#u#k#a##t#u#t#u#p##y#a#n#g##t#e#r#p#a#s#a#n#g##d#a#n##t#i#d#a#k##b#i#s#a##m#e#l#e#p#a#s##t#u#t#u#p#,##s#e#s#u#n#g#g#u#h#n#y#a##t#i#k#u#s##b#i#s#a##m#e#m#b#a#k#a#r##r#u#m#a#h##p#e#m#i#l#i#k#n#y#a#"#.#

