Subtitle:
Nombor hadis: (13637)

Ayat:
قَالَ وَأَخْبَرَنِي أَيْضًا أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ وَجَنَازَةُ سَعْدِ بْنِ مُعَاذٍ مَوْضُوعَةٌ بَيْنَ أَيْدِيهِمْ اهْتَزَّ لَهَا عَرْشُ الرَّحْمَنِ

Terjemahan:
#(#A#b#u##A#z##Z#u#b#a#i#r##R#H#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u#,##d#i#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#t#i#k#a##j#e#n#a#z#a#h##S#a#'#d##b#i#n##M#u#'#a#d#z##d#i#l#e#t#a#k#k#a#n##d#i##d#e#p#a#n##m#e#r#e#k#a#,##"#S#i#n#g#g#a#s#a#n#a##A#r#-#R#o#h#m#a#n##(#A#l#l#a#h##Y#a#n#g##M#a#h#a##P#e#n#g#a#s#i#h#)##b#e#r#g#e#t#a#r##k#e#r#a#n#a##j#e#n#a#z#a#h#n#y#a#"#.#

