Subtitle:
Nombor hadis: (15498)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ عَبْدِ رَبِّهِ قَالَ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ عَنْ وَحْشِيِّ بْنِ حَرْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ رَجُلًا قَالَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّا نَأْكُلُ وَمَا نَشْبَعُ قَالَ فَلَعَلَّكُمْ تَأْكُلُونَ مُفْتَرِقِينَ اجْتَمِعُوا عَلَى طَعَامِكُمْ وَاذْكُرُوا اسْمَ اللَّهِ تَعَالَى عَلَيْهِ يُبَارَكْ لَكُمْ فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##A#b#d#u#r#o#b#b#i#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#W#a#h#s#y##b#i#n##H#a#r#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##k#a#m#i##m#a#k#a#n#,##t#a#p#i##t#i#d#a#k##m#e#r#a#s#a#k#a#n##k#e#n#y#a#n#g#.##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a#:##"#M#u#n#g#k#i#n##k#a#l#i#a#n##m#a#k#a#n##d#e#n#g#a#n##b#e#r#p#e#n#c#a#r#-#p#e#n#c#a#r#,##m#a#k#a##b#e#r#k#u#m#p#u#l#l#a#h##k#e#t#i#k#a##m#a#k#a#n#,##d#a#n##s#e#b#u#t#l#a#h##n#a#m#a##A#l#l#a#h##T#a#'#a#l#a#,##s#e#m#o#g#a##k#a#l#i#a#n##a#k#a#n##d#i#b#e#r#i##b#e#r#k#a#h##d#i##d#a#l#a#m#n#y#a#"#

