Subtitle:
Nombor hadis: (12255)

Ayat:
حَدَّثَنَا حَجَّاجُ بْنُ مُحَمَّدٍ حَدَّثَنَا لَيْثٌ يَعْنِي ابْنَ سَعْدٍ قَالَ حَدَّثَنِي عُقَيْلٌ عَنِ ابْنِ شِهَابٍ قَالَ حَدَّثَنِي أَنَسُ بْنُ مَالِكٍ الْأَنْصَارِيُّ
أَنَّهُ كَانَ ابْنَ عَشْرِ سِنِينَ مَقْدِمَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ قَالَ وَكَانَ أُمَّهَاتِي يُوطِئْنَنِي عَلَى خِدْمَةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَكُنْتُ أَعْلَمَ النَّاسِ بِشَأْنِ الْحِجَابِ حِينَ أُنْزِلَ وَكَانَ أَوَّلَ مَا أُنْزِلَ ابْتَنَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِزَيْنَبَ بِنْتِ جَحْشٍ أَصْبَحَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِهَا عَرُوسًا فَدَعَا الْقَوْمَ فَأَصَابُوا مِنْ الطَّعَامِ ثُمَّ خَرَجُوا وَبَقِيَ رَهْطٌ مِنْهُمْ عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَطَالُوا الْمُكْثَ فَقَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَخَرَجَ وَخَرَجْتُ مَعَهُ لِكَيْ يَخْرُجُوا فَمَشَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَشَيْنَا مَعَهُ حَتَّى جَاءَ عَتَبَةَ حُجْرَةِ عَائِشَةَ وَظَنَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُمْ قَدْ خَرَجُوا فَرَجَعَ وَرَجَعْتُ مَعَهُ فَإِذَا هُمْ قَدْ خَرَجُوا فَضَرَبَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَهُ وَبَيْنَهُمْ بِسِتْرٍ وَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ الْحِجَابَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##y#a#i#t#u##I#b#n#u##S#a#'#a#d##b#e#r#k#a#t#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#U#q#a#i#l#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#A#n#a#s##b#i#n##M#a#l#i#k##a#l#-#A#n#s#h#a#r#i#]##b#e#r#k#a#t#a##y#a#n#g##s#a#a#t##i#t#u##b#a#r#u##b#e#r#u#m#u#r##s#e#p#u#l#u#h##t#a#h#u#n#a#n##s#e#m#e#n#j#a#k##k#e#d#a#t#a#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##d#i##M#a#d#i#n#a#h#,##"#I#b#u#-#i#b#u#k#u##m#e#m#e#s#a#n#k#u##a#g#a#r##m#e#l#a#y#a#n#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m#,##m#a#k#a##a#k#u#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##t#a#h#u##t#e#n#t#a#n#g##h#i#j#a#b##k#e#t#i#k#a##d#i#t#u#r#u#n#k#a#n#.##Y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##d#i#t#u#r#u#n#k#a#n##a#d#a#l#a#h##s#a#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#m#b#a#n#g#u#n##r#u#m#a#h##t#a#n#g#g#a##b#e#r#s#a#m#a##Z#a#i#n#a#b##b#i#n#t#i##J#a#h#s#y#.##S#a#a#t##i#t#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#n#j#a#d#i##p#e#n#g#a#n#t#i#n#,##m#e#n#g#u#n#d#a#n#g##k#a#u#m##d#a#n##d#i#h#i#d#a#n#g#k#a#n##m#a#k#a#n#a#n#.##L#a#l#u##m#e#r#e#k#a##p#u#l#a#n#g##d#a#n##b#e#b#e#r#a#p#a##o#r#a#n#g##t#e#t#a#p##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m#.##M#e#r#e#k#a##b#e#r#l#a#m#a#-#l#a#m#a##h#i#n#g#g#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#d#i#r#i##d#a#n##k#e#l#u#a#r#,##m#a#k#a##a#k#u#p#u#n##k#e#l#u#a#r##b#e#r#s#a#m#a##b#e#l#i#a#u##d#e#n#g#a#n##t#u#j#u#a#n##m#e#r#e#k#a##j#u#g#a##k#e#l#u#a#r#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#j#a#l#a#n##d#a#n##k#a#m#i##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a#n#y#a##s#a#m#p#a#i##d#i##d#e#p#a#n##k#a#m#a#r##A#i#s#y#a#h#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#n#y#a#n#g#k#a##m#e#r#e#k#a##t#e#l#a#h##k#e#l#u#a#r#,##i#a##p#u#n##k#e#m#b#a#l#i#,##s#a#y#a##i#k#u#t##k#e#m#b#a#l#i##b#e#r#s#a#m#a#n#y#a#.##T#e#r#n#y#a#t#a##m#e#r#e#k#a##t#e#l#a#h##k#e#l#u#a#r#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#m#a#s#a#n#g##p#e#n#u#t#u#p##d#a#n##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##m#e#n#u#r#u#n#k#a#n##(#a#y#a#t#)##h#i#j#a#b#.#"#

