Subtitle:
Nombor hadis: (16850)

Ayat:
حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ حَدَّثَنَا أَبِي قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ مَلَاذٍ عَنْ نُمَيْرِ بْنِ أَوْسٍ عَنْ مَالِكِ بْنِ مَسْرُوحٍ عَنْ عَامِرِ بْنِ أَبِي عَامِرٍ الْأَشْعَرِيِّ عَنْ أَبِيهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ نِعْمَ الْحَيُّ الْأَسَدُ وَالْأَشْعَرِيُّونَ لَا يَفِرُّونَ فِي الْقِتَالِ وَلَا يَغُلُّونَ هُمْ مِنِّي وَأَنَا مِنْهُمْ
قَالَ عَامِرٌ فَحَدَّثْتُ بِهِ مُعَاوِيَةَ فَقَالَ لَيْسَ هَكَذَا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّمَا قَالَ هُمْ مِنِّي وَإِلَيَّ فَقُلْتُ لَيْسَ هَكَذَا حَدَّثَنِي أَبِي عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَكِنَّهُ قَالَ هُمْ مِنِّي وَأَنَا مِنْهُمْ قَالَ فَأَنْتَ إِذًا أَعْلَمُ بِحَدِيثِ أَبِيكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#h#a#b##b#i#n##J#a#r#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#a#p#a#k#k#u#]##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##M#a#l#a#d#z#]##d#a#r#i##[#N#u#m#a#i#r##b#i#n##A#u#s#]##d#a#r#i##[#M#a#l#i#k##b#i#n##M#a#s#r#u#h#]##d#a#r#i##[#A#m#i#r##b#i#n##A#b#u##A#m#i#r##A#l##A#s#y#'#a#r#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#b#a#i#k#-#b#a#i#k##m#a#s#y#a#r#a#k#a#t##a#d#a#l#a#h##s#u#k#u##A#l##A#s#a#d##d#a#n##A#l##A#s#y#'#a#r#i#y#y#u#n#,##m#e#r#e#k#a##t#i#d#a#k##p#e#r#n#a#h##l#a#r#i##d#a#r#i##m#e#d#a#n##p#e#r#a#n#g##d#a#n##t#i#d#a#k##p#u#l#a##b#e#r#k#h#i#a#n#a#t#.##M#e#r#e#k#a##d#a#r#i#k#u##d#a#n##a#k#u##d#a#r#i##m#e#r#e#k#a#.#"##A#m#i#r##b#e#r#k#a#t#a#,##"#K#e#m#u#d#i#a#n##h#a#l##i#t#u##a#k#u##c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##M#u#'#a#w#i#y#a#h#,##m#a#k#a##i#a##p#u#n##b#e#r#k#a#t#a#,##"#T#i#d#a#k##s#e#p#e#r#t#i##i#n#i#,##n#a#m#u#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#e#r#e#k#a##d#a#r#i#k#u##d#a#n##a#k#a#n##k#e#m#b#a#l#i##k#e#p#a#d#a#k#u#.#"##A#k#u##l#a#l#u##b#e#r#k#a#t#a#,##"#B#u#k#a#n##s#e#p#e#r#t#i##i#n#i#,##b#a#p#a#k#k#u##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u#,##d#a#r#i##N#a#b#i##S#A#W#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#e#r#e#k#a##d#a#r#i#k#u##d#a#n##a#k#u##d#a#r#i##m#e#r#e#k#a#.#"##[#M#u#'#a#w#i#y#a#h#]##l#a#n#t#a#s##b#e#r#k#a#t#a#,##"#K#a#l#a#u##b#e#g#i#t#u#,##k#a#m#u##l#e#b#i#h##t#a#h#u##m#e#n#g#e#n#a#i##h#a#d#i#t#s##b#a#p#a#k#m#u#.#"#

