Subtitle:
Nombor hadis: (14541)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي عَطَاءٌ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ
وَذَكَرُوا الْعَزْلَ فَقَالَ كُنَّا نَصْنَعُهُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#t#h#o#'#]##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##s#a#a#t##m#e#r#e#k#a##m#e#n#y#e#b#u#t#k#a#n##t#e#n#t#a#n#g##A#l##'#A#z#l#,##"#K#a#m#i##m#e#l#a#k#u#k#a#n#n#y#a##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.#"#

