Subtitle:
Nombor hadis: (14447)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ عَامِرٍ قَالَ شُعْبَةُ أَخْبَرَنَا عَنْ مُخَوَّلٍ عَنْ أَبِي جَعْفَرٍ مُحَمَّدِ بْنِ عَلِيِّ بْنِ حُسَيْنٍ عَنْ جَابِرٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا اغْتَسَلَ أَفْرَغَ عَلَى رَأْسِهِ ثَلَاثًا
قَالَ فَقَالَ رَجُلٌ مِنْ بَنِي هَاشِمٍ إِنَّ شَعْرِي كَثِيرٌ فَقَالَ جَابِرٌ إِنَّ شَعْرَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ أَكْثَرَ مِنْ شَعْرِكَ وَأَطْيَبَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#a#i#d##B#i#n##'#A#m#i#r#]##b#e#r#k#a#t#a#;##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##d#a#r#i##[#M#u#h#o#w#w#a#l#]##d#a#r#i##[#A#b#u##J#a#'#f#a#r##M#u#h#a#m#m#a#d##b#i#n##'#A#l#i##b#i#n##H#u#s#a#i#n#]##d#a#r#i##[#J#a#b#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##j#i#k#a##m#a#n#d#i#,##m#e#n#u#a#n#g#k#a#n##p#a#d#a##k#e#p#a#l#a#n#y#a##t#i#g#a##k#a#l#i#.##l#a#l#u##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##B#a#n#i##H#a#s#y#i#m##b#e#r#k#a#t#a#;##s#e#s#u#n#g#g#u#h#n#y#a##r#a#m#b#u#t#k#u##s#a#n#g#a#t##l#e#b#a#t#,##m#a#k#a##j#a#b#i#r##b#e#r#k#a#t#a#;##r#a#m#b#u#t##R#a#s#u#l#u#l#l#a#h##S#A#W##l#e#b#i#h##l#e#b#a#t##d#a#n##l#e#b#i#h##b#a#g#u#s##d#a#r#i#p#a#d#a##r#a#m#b#u#t#m#u#.#

