Subtitle:
Nombor hadis: (12365)

Ayat:
حَدَّثَنَا سَهْلٌ عَنْ حُمَيْدٍ وَعَبْدِ اللَّهِ بْنِ بَكْرٍ حَدَّثَنَا حُمَيْدٌ عَنْ ثَابِتٍ عَنْ أَنَسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُضَحِّي بِكَبْشَيْنِ أَمْلَحَيْنِ قَالَ ابْنُ بَكْرٍ إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ضَحَّى بِكَبْشَيْنِ أَمْلَحَيْنِ
قَالَ أَبِي أَسْنَدَاهُ جَمِيعًا عَنْ ثَابِتٍ عَنْ أَنَسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#h#l#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#n##[#A#b#d#u#l#l#a#h##b#i#n##B#a#k#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#k#u#r#b#a#n##d#e#n#g#a#n##d#u#a##d#o#m#b#a##a#m#l#a#h##(#w#a#r#n#a##h#i#t#a#m#n#y#a##l#e#b#i#h##b#a#n#y#a#k##d#a#r#i##p#a#d#a##w#a#r#n#a##p#u#t#i#h#n#y#a#)#.##I#b#n#u##B#a#k#r##b#e#r#k#a#t#a#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#k#u#r#b#a#n##d#e#n#g#a#n##d#u#a##d#o#m#b#a##y#a#n#g##a#m#l#a#h#.##(#I#b#n#u##B#a#k#a#r#)##b#e#r#k#a#t#a#,##a#y#a#h#k#u##m#e#n#s#a#n#a#d#k#a#n##s#e#m#u#a#n#y#a##d#a#r#i##T#s#a#b#i#t##d#a#r#i##A#n#a#s#.#

