Subtitle:
Nombor hadis: (17839)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَدِيِّ بْنِ ثَابِتٍ عَنِ الْبَرَاءِ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَاضِعًا الْحَسَنَ بْنَ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ عَلَى عَاتِقِهِ وَهُوَ يَقُولُ اللَّهُمَّ إِنِّي أُحِبُّهُ فَأَحِبَّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#d#i##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#A#l##B#a#r#a#a#`#]##i#a##b#e#r#k#a#t#a#:##S#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#e#t#a#k#k#a#n##H#a#s#a#n##b#i#n##A#l#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##a#t#a#s##p#u#n#d#a#k#n#y#a#,##d#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a#:##"#Y#a##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##m#e#n#c#i#n#t#a#i#n#y#a#,##m#a#k#a##c#i#n#t#a#i#l#a#h##i#a#.#"#

