Subtitle:
Nombor hadis: (5971)

Ayat:
حَدَّثَنَا حَجَّاجٌ حَدَّثَنَا لَيْثٌ حَدَّثَنِي عُقَيْلٌ عَنْ ابْنِ شِهَابٍ أَنَّهُ قَالَ أَخْبَرَنِي سَالِمُ بْنُ عَبْدِ اللَّهِ أَنَّهُ سَمِعَ عَبْدَ اللَّهِ بْنَ عُمَرَ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا تَمْنَعُوا يَعْنِي نِسَاءَكُمْ الْمَسَاجِدَ إِذَا اسْتَأْذَنَّكُمْ إِلَيْهَا
قَالَ بِلَالُ بْنُ عَبْدِ اللَّهِ وَاللَّهِ لَنَمْنَعُهُنَّ فَأَقْبَلَ عَلَيْهِ عَبْدُ اللَّهِ حِينَ قَالَ ذَلِكَ فَسَبَّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#q#a#i#l#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#i#m##b#i#n##A#b#d#i#l#l#a#h#]##d#i#a##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##k#a#l#i#a#n##m#e#l#a#r#a#n#g##i#s#t#e#r#i##k#a#l#i#a#n##m#e#n#d#a#t#a#n#g#i##m#a#s#j#i#d##j#i#k#a##m#e#r#e#k#a##t#e#l#a#h##m#i#n#t#a##i#z#i#n#.#"##B#i#l#a#l##b#i#n##A#b#d#i#l#l#a#h##b#e#r#k#a#t#a#,##"#D#e#m#i##A#l#l#a#h#,##k#a#m#i##a#k#a#n##m#e#l#a#r#a#n#g##m#e#r#e#k#a#.#"##K#o#n#t#a#n##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##m#e#n#d#a#t#a#n#g#i#n#y#a##k#e#t#i#k#a##i#a##b#e#r#k#a#t#a##d#e#m#i#k#i#a#n#,##d#a#n##i#a##m#e#n#c#e#l#a#n#y#a#.#

