Subtitle:
Nombor hadis: (17749)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ أَخْبَرَنَا عَلِيُّ بْنُ زَيْدٍ عَنْ عَدِيِّ بْنِ ثَابِتٍ عَنِ الْبَرَاءِ بْنِ عَازِبٍ قَالَ
كُنَّا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ فَنَزَلْنَا بِغَدِيرِ خُمٍّ فَنُودِيَ فِينَا الصَّلَاةُ جَامِعَةٌ وَكُسِحَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَحْتَ شَجَرَتَيْنِ فَصَلَّى الظُّهْرَ وَأَخَذَ بِيَدِ عَلِيٍّ رَضِيَ اللَّهُ تَعَالَى عَنْهُ فَقَالَ أَلَسْتُمْ تَعْلَمُونَ أَنِّي أَوْلَى بِالْمُؤْمِنِينَ مِنْ أَنْفُسِهِمْ قَالُوا بَلَى قَالَ أَلَسْتُمْ تَعْلَمُونَ أَنِّي أَوْلَى بِكُلِّ مُؤْمِنٍ مِنْ نَفْسِهِ قَالُوا بَلَى قَالَ فَأَخَذَ بِيَدِ عَلِيٍّ فَقَالَ مَنْ كُنْتُ مَوْلَاهُ فَعَلِيٌّ مَوْلَاهُ اللَّهُمَّ وَالِ مَنْ وَالَاهُ وَعَادِ مَنْ عَادَاهُ
قَالَ فَلَقِيَهُ عُمَرُ بَعْدَ ذَلِكَ فَقَالَ هَنِيئًا يَا ابْنَ أَبِي طَالِبٍ أَصْبَحْتَ وَأَمْسَيْتَ مَوْلَى كُلِّ مُؤْمِنٍ وَمُؤْمِنَةٍ قَالَ أَبُو عَبْد الرَّحْمَنِ حَدَّثَنَا هُدْبَةُ بْنُ خَالِدٍ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَلِيِّ بْنِ زَيْدٍ عَنْ عَدِيِّ بْنِ ثَابِتٍ عَنِ الْبَرَاءِ بْنِ عَازِبٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#d#i##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#A#l##B#a#r#a#a#`##b#i#n##A#z#i#b#]##i#a##b#e#r#k#a#t#a#;##K#a#m#i##p#e#r#n#a#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#l#a#m##s#u#a#t#u##p#e#r#j#a#l#a#n#a#n#.##K#e#m#u#d#i#a#n##k#a#m#i##s#i#n#g#g#a#h##d#i##G#h#a#d#i#r##K#h#u#m##d#a#n##t#a#k##l#a#m#a##k#e#m#u#d#i#a#n##a#d#z#a#n##s#o#l#a#t##p#u#n##d#i#k#u#m#a#n#d#a#n#g#k#a#n#.##S#e#b#a#g#a#i##t#e#m#p#a#t##b#e#l#i#a#u#,##d#i#b#e#r#s#i#h#k#a#n#l#a#h##s#e#m#a#k#-#s#e#m#a#k##y#a#n#g##b#e#r#a#d#a##d#i##b#a#w#a#h##d#u#a##b#a#t#a#n#g##p#o#h#o#n#,##b#a#r#u##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##Z#h#u#h#u#r#.##S#e#t#e#l#a#h##i#t#u#,##b#e#l#i#a#u##l#a#n#g#s#u#n#g##m#e#m#e#g#a#n#g##t#a#n#g#a#n##A#l#i##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##s#e#r#a#y#a##b#e#r#t#a#n#y#a#:##"#B#u#k#a#n#k#a#h##k#a#l#i#a#n##t#e#l#a#h##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##d#i#r#i#k#u##l#e#b#i#h##b#e#r#h#a#k##t#e#r#h#a#d#a#p##k#a#u#m##m#u#k#m#i#n#i#n##a#t#a#s##d#i#r#i##m#e#r#e#k#a##s#e#n#d#i#r#i#?#"##p#a#r#a##s#a#h#a#b#a#t##m#e#n#j#a#w#a#b#,##"#B#e#n#a#r#.#"##B#e#l#i#a#u##b#e#r#t#a#n#y#a##l#a#g#i#,##"#B#u#k#a#n#k#a#h##k#a#l#i#a#n##t#e#l#a#h##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##s#a#y#a##l#e#b#i#h##b#e#r#h#a#k##t#e#r#h#a#d#a#p##s#e#t#i#a#p##m#u#k#m#i#n##a#t#a#s##d#i#r#i#n#y#a##s#e#n#d#i#r#i#?#"##p#a#r#a##s#a#h#a#b#a#t##m#e#n#j#a#w#a#b#,##"#B#e#n#a#r#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#e#g#a#n#g##e#r#a#t##t#a#n#g#a#n##A#l#i##d#a#n##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#n#j#a#d#i#k#a#n##a#k#u##s#e#b#a#g#a#i##w#a#l#i#n#y#a#,##m#a#k#a##A#l#i##j#u#g#a##m#e#r#u#p#a#k#a#n##w#a#l#i##b#a#g#i#n#y#a#.##Y#a##A#l#l#a#h#,##t#o#l#o#n#g#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#o#l#o#n#g#n#y#a#,##d#a#n##m#u#s#u#h#i#l#a#h##o#r#a#n#g##y#a#n#g##m#e#m#u#s#u#h#i#n#y#a#.#"##S#e#t#e#l#a#h##i#t#u#,##U#m#a#r##b#i#n##K#h#a#t#h#t#h#a#b##R#a#d#l#i#a#y#a#l#l#a#h#u##'#A#n#h#u##b#e#r#k#a#t#a#,##"#S#e#l#a#m#a#t##b#a#g#i#m#u##w#a#h#a#i##A#l#i#,##k#a#m#u##t#e#l#a#h##m#e#n#j#a#d#i##w#a#l#i##b#a#g#i##s#e#t#i#a#p##m#u#k#m#i#n##d#a#n##m#u#k#m#i#n#a#h#.#"##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#d#b#a#h##b#i#n##K#h#a#l#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#d#i##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#A#l##B#a#r#r#a#`##b#i#n##'#A#z#i#b#]##d#a#r#i##N#a#b#i##S#A#W##s#e#m#i#s#a#l#n#y#a#.#

