Subtitle:
Nombor hadis: (18578)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ حَدَّثَنَا جَرِيرٌ يَعْنِي ابْنَ حَازِمٍ عَنْ عَاصِمٍ الْأَحْوَلِ عَنْ عَامِرٍ عَنْ عَدِيِّ بْنِ حَاتِمٍ قَالَ
قُلْتُ يَا نَبِيَّ اللَّهِ إِنَّا أَهْلُ صَيْدٍ فَقَالَ إِذَا رَمَى أَحَدُكُمْ بِسَهْمِهِ فَلْيَذْكُرْ اسْمَ اللَّهِ تَعَالَى فَإِنْ قَتَلَ فَلْيَأْكُلْ وَإِنْ وَقَعَ فِي مَاءٍ فَوَجَدَهُ مَيْتًا فَلَا يَأْكُلْهُ فَإِنَّهُ لَا يَدْرِي لَعَلَّ الْمَاءَ قَتَلَهُ فَإِنْ وَجَدَ سَهْمَهُ فِي صَيْدٍ بَعْدَ يَوْمٍ أَوْ اثْنَيْنِ وَلَمْ يَجِدْ فِيهِ أَثَرًا غَيْرَ سَهْمِهِ فَإِنْ شَاءَ فَلْيَأْكُلْهُ قَالَ وَإِذَا أَرْسَلَ عَلَيْهِ كَلْبَهُ فَلْيَذْكُرْ اسْمَ اللَّهِ عَزَّ وَجَلَّ فَإِنْ أَدْرَكَهُ قَدْ قَتَلَهُ فَلْيَأْكُلْ وَإِنْ أَكَلَ مِنْهُ فَلَا يَأْكُلْ فَإِنَّهُ إِنَّمَا أَمْسَكَ عَلَى نَفْسِهِ وَلَمْ يُمْسِكْ عَلَيْهِ وَإِنْ أَرْسَلَ كَلْبَهُ فَخَالَطَ كِلَابًا لَمْ يَذْكُرْ اسْمَ اللَّهِ عَلَيْهَا فَلَا يَأْكُلْ فَإِنَّهُ لَا يَدْرِي أَيُّهَا قَتَلَهُ
حَدَّثَنَا حَسَنٌ حَدَّثَنَا جَرِيرٌ عَنْ مُحَمَّدٍ عَنْ أَبِي عُبَيْدَةَ بْنِ حُذَيْفَةَ أَنَّ رَجُلًا قَالَ قُلْتُ أَسْأَلُ عَنْ حَدِيثِ عَدِيِّ بْنِ حَاتِمٍ وَأَنَا فِي نَاحِيَةِ الْكُوفَةِ أَفَلَا أَكُونُ أَنَا الَّذِي أَسْمَعُهُ فَأَتَيْتُهُ فَقُلْتُ أَتَعْرِفُنِي قَالَ نَعَمْ فَذَكَرَ الْحَدِيثَ وَقَالَ فِيهِ أَلَسْتَ رَكُوسِيًّا قُلْتُ بَلَى قَالَ أَوَلَسْتَ تَرْأَسُ قَوْمَكَ فَقُلْتُ بَلَى قَالَ أَوَلَسْتَ تَأْخُذُ الْمِرْبَاعَ قَالَ قُلْتُ بَلَى قَالَ ذَاكَ لَا يَحِلُّ لَكَ فِي دِينِكِ قَالَ فَتَوَاضَعَتْ مِنِّي نَفْسِي فَذَكَرَ الْحَدِيثَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##y#a#k#n#i##I#b#n#u##H#a#z#i#m#,##d#a#r#i##[#A#s#h#i#m##b#i#n##A#h#w#a#l#]##d#a#r#i##[#A#m#i#r#]##d#a#r#i##[#A#d#i##b#i#n##H#a#t#i#m#]##i#a##b#e#r#k#a#t#a#;##S#a#y#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##N#a#b#i#y#u#l#l#a#h#,##k#a#m#i##a#d#a#l#a#h##p#a#r#a##p#e#m#b#u#r#u#.#"##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#l#e#m#p#a#r#k#a#n##t#o#m#b#a#k#n#y#a#,##h#e#n#d#a#k#l#a#h##i#a##m#e#n#y#e#b#u#t##n#a#m#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#.##J#i#k#a##b#u#r#u#a#n#n#y#a##i#t#u##t#e#r#b#u#n#u#h#,##h#e#n#d#a#k##i#a##m#e#m#a#k#a#n#n#y#a#.##D#a#n##j#i#k#a##i#a##j#a#t#u#h##k#e##d#a#l#a#m##a#i#r#,##l#a#l#u##i#a##m#e#n#d#a#p#a#t#i#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##m#a#t#i#,##m#a#k#a##j#a#n#g#a#n#l#a#h##i#a##m#e#m#a#k#a#n#n#y#a#,##k#e#r#a#n#a##i#a##t#i#d#a#k##t#a#h#u#,##b#o#l#e#h##j#a#d#i##i#a##m#a#t#i##k#e#r#a#n#a##t#e#n#g#g#e#l#a#m#.##D#a#n##j#i#k#a##i#a##m#e#n#d#a#p#a#t#i##t#o#m#b#a#k#n#y#a##p#a#d#a##h#a#i#w#a#n##b#u#r#u#a#n##i#t#u##s#e#t#e#l#a#h##s#a#t#u##a#t#a#u##d#u#a##h#a#r#i##d#a#n##t#i#d#a#k##a#d#a##b#e#k#a#s##l#a#i#n##s#e#l#a#i#n##b#e#k#a#s##t#u#s#u#k#a#n##t#o#m#b#a#k#n#y#a#,##m#a#k#a##j#i#k#a##i#a##m#a#u##i#a##b#o#l#e#h##m#e#m#a#k#a#n#n#y#a#.#"##B#e#l#i#a#u##j#u#g#a##b#e#r#s#a#b#d#a#:##"#J#i#k#a##i#a##m#e#l#e#p#a#s#k#a#n##A#n#j#i#n#g#n#y#a##(#u#n#t#u#k##b#e#r#b#u#r#u#)#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#n#y#e#b#u#t##n#a#m#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#.##D#a#n##k#e#t#i#k#a##i#a##m#e#n#d#a#p#a#t#i#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##t#e#r#b#u#n#u#h#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#m#a#k#a#n#n#y#a#.##N#a#m#u#n##j#i#k#a##a#n#j#i#n#g#n#y#a##i#t#u##m#e#m#a#k#a#n##s#e#s#u#a#t#u##d#a#r#i#n#y#a##(#h#a#i#w#a#n##b#u#r#u#a#n#)#,##m#a#k#a##j#a#n#g#a#n#l#a#h##i#a##m#e#m#a#k#a#n#n#y#a#,##k#e#r#a#n#a##i#a##b#e#r#b#u#r#u##h#a#n#y#a##u#n#t#u#k##d#i#r#i#n#y#a##s#e#n#d#i#r#i##d#a#n##b#u#k#a#n##u#n#t#u#k#n#y#a#.##K#e#m#u#d#i#a#n#,##k#e#t#i#k#a##i#a##m#e#l#e#l#p#a#s#k#a#n##A#n#j#i#n#g#n#y#a#,##l#a#l#u##b#e#r#b#a#u#r##d#e#n#g#a#n##a#n#j#i#n#g#-#a#n#j#i#n#g##y#a#n#g##l#a#i#n##y#a#n#g##b#e#l#u#m##d#i#b#a#c#a#k#a#n##a#t#a#s#n#y#a##n#a#m#a##A#l#l#a#h#,##m#a#k#a##j#a#n#g#a#n#l#a#h##i#a##m#e#m#a#k#a#n#n#y#a#.##S#e#b#a#b#,##i#a##t#i#d#a#k##t#a#h#u#,##a#n#j#i#n#g##m#a#n#a#k#a#h##y#a#n#g##m#e#m#b#u#n#u#h#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##H#a#s#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##J#a#r#i#r##d#a#r#i##M#u#h#a#m#m#a#d##b#i#n##A#b#u##U#b#a#i#d#a#h##b#i#n##K#h#u#d#z#a#i#f#a#h##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a#;##S#a#y#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#a#n#y#a#k#a#n##t#e#n#t#a#n#g##h#a#d#i#t#s##A#d#i##b#i#n##H#a#t#i#m#,##s#e#m#e#n#t#a#r#a##s#a#y#a##b#e#r#a#d#a##d#i##p#e#n#g#h#u#j#u#n#g##K#u#f#a#h#,##t#i#d#a#k#k#a#h##s#a#y#a##y#a#n#g##m#e#n#d#e#n#g#a#r#n#y#a##l#a#n#g#s#u#n#g##d#a#r#i#n#y#a#?#.##A#k#h#i#r#n#y#a##s#a#y#a##p#u#n##m#e#n#d#a#t#a#n#g#i#n#y#a#,##d#a#n##s#a#y#a##b#e#r#k#a#t#a#,##"#A#p#a#k#a#h##k#a#m#u##m#e#n#g#e#n#a#l#k#u#?#"##i#a##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##M#a#k#a##i#a##p#u#n##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s#.##D#a#n##d#i##d#a#l#a#m#n#y#a##b#e#l#i#a#u##b#e#r#t#a#n#y#a#,##"#B#u#k#a#n#k#a#h##k#a#m#u##a#d#a#l#a#h##s#e#o#r#a#n#g##R#a#k#u#s#i##(#P#e#n#g#a#n#u#t##a#g#a#m#a##c#a#m#p#u#r#a#n##N#a#s#r#a#n#i##d#a#n##Y#a#h#u#d#i#)#?#"##s#a#y#a##m#e#n#j#a#w#a#b#,##"#Y#a#,##b#e#n#a#r#.#"##B#e#l#i#a#u##b#e#r#t#a#n#y#a##l#a#g#i#:##"#B#u#k#a#n#k#a#h##k#a#m#u##a#d#a#l#a#h##p#e#m#i#m#p#i#n##b#a#g#i##k#a#u#m#m#u#?#"##s#a#y#a##m#e#n#j#a#w#a#b#,##"#Y#a#,##b#e#n#a#r#.#"##B#e#l#i#a#u##b#e#r#t#a#n#y#a##l#a#g#i#:##"#B#u#k#a#n#k#a#h##k#a#m#u##b#i#a#s#a##m#e#n#g#a#m#b#i#l##A#l##M#i#r#b#a#'##(#s#e#p#e#r#e#m#p#a#t##d#a#r#i##h#a#r#t#a##g#h#a#n#i#m#a#h#)#?#"##s#a#y#a##m#e#n#j#a#w#a#b#,##"#Y#a#,##b#e#n#a#r#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#t#u##t#i#d#a#k#l#a#h##h#a#l#a#l##b#a#g#i#m#u##d#a#l#a#m##a#g#a#m#a#m#u#.#"##M#a#k#a##h#a#t#i#k#u##p#u#n##m#e#n#u#n#d#u#k#.##I#a##p#u#n##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s#.#

