Subtitle:
Nombor hadis: (8600)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا رَفَّأَ الْإِنْسَانَ إِذَا تَزَوَّجَ قَالَ بَارَكَ اللَّهُ لَكَ وَبَارَكَ عَلَيْكَ وَجَمَعَ بَيْنَكُمَا فِي خَيْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##'#A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#I##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##j#i#k#a##m#e#m#b#e#r#i#k#a#n##u#c#a#p#a#n##s#e#l#a#m#a#t##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##m#e#n#i#k#a#h##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##"#B#A#A#R#A#K#A#L#L#A#H#U##L#A#K#A##W#A#B#A#A#R#A#K#A##A#L#A#I#K#A##W#A##J#A#M#A#'#A##B#A#I#N#A#K#U#M#A##A#L#A##K#H#A#I#R#I#N##(#s#e#m#o#g#a##A#l#l#a#h##m#e#m#b#e#r#k#a#h#i#m#u##d#a#n##j#u#g#a##m#e#m#b#e#r#k#a#h#i##i#s#t#r#i#m#u##s#e#r#t#a##m#e#n#g#u#m#p#u#l#k#a#n##k#a#l#i#a#n##b#e#r#d#u#a##p#a#d#a##k#e#b#a#i#k#a#n#)#.#"##

