Subtitle:
Nombor hadis: (7115)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ وَابْنُ نُمَيْرٍ قَالَا حَدَّثَنَا شُعْبَةُ عَنِ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ اللَّهُ عَزَّ وَجَلَّ أَنَا مَعَ عَبْدِي حِينَ يَذْكُرُنِي فَإِنْ ذَكَرَنِي فِي نَفْسِهِ ذَكَرْتُهُ فِي نَفْسِي وَإِنْ ذَكَرَنِي فِي مَلَإٍ ذَكَرْتُهُ فِي مَلَإٍ هُمْ خَيْرٌ مِنْهُمْ وَإِنْ اقْتَرَبَ إِلَيَّ شِبْرًا اقْتَرَبْتُ إِلَيْهِ ذِرَاعًا وَإِنْ اقْتَرَبَ إِلَيَّ ذِرَاعًا اقْتَرَبْتُ إِلَيْهِ بَاعًا فَإِنْ أَتَانِي يَمْشِي أَتَيْتُهُ هَرْوَلَةً وَقَالَ ابْنُ نُمَيْرٍ فِي حَدِيثِهِ أَنَا عِنْدَ ظَنِّ عَبْدِي بِي وَأَنَا مَعَهُ حَيْثُ يَذْكُرُنِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#n##[#I#b#n#u##N#u#m#a#i#r#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##b#e#r#f#i#r#m#a#n#:##'#A#k#u##b#e#r#s#a#m#a##d#e#n#g#a#n##h#a#m#b#a#-#K#u##s#e#l#a#m#a##i#a##m#e#n#g#i#n#g#a#t##A#k#u#,##j#i#k#a##i#a##m#e#n#g#i#n#g#a#t#-#K#u##d#a#l#a#m##d#i#r#i#n#y#a##m#a#k#a##A#k#u##a#k#a#n##m#e#n#g#i#n#g#a#t#n#y#a##d#a#l#a#m##d#i#r#i#-#K#u#,##j#i#k#a##i#a##m#e#n#g#i#n#g#a#t#-#K#u##k#e#t#i#k#a##b#e#r#s#a#m#a##d#e#n#g#a#n##o#r#a#n#g#-#o#r#a#n#g##p#e#n#t#i#n#g##m#a#k#a##a#k#a#n##m#e#n#g#i#n#g#a#t#n#y#a##b#e#r#s#a#m#a##d#e#n#g#a#n##o#r#a#n#g#-#o#r#a#n#g##p#e#n#t#i#n#g##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#r#i##m#e#r#e#k#a#.##J#i#k#a##i#a##m#e#n#d#e#k#a#t##k#e#p#a#d#a#-#K#u##d#e#n#g#a#n##s#a#t#u##j#e#n#g#k#a#l##m#a#k#a##A#k#u##a#k#a#n##m#e#n#d#e#k#a#t##d#e#n#g#a#n##s#a#t#u##h#a#s#t#a#,##j#i#k#a##i#a##m#e#n#d#e#k#a#t##k#e#p#a#d#a#k#u##d#e#n#g#a#n##s#a#t#u##h#a#s#t#a##m#a#k#a##A#k#u##a#k#a#n##m#e#n#d#e#k#a#t##d#e#n#g#a#n##s#a#t#u##d#e#p#a#,##j#i#k#a##i#a##m#e#n#d#a#t#a#n#g#i#-#K#u##d#e#n#g#a#n##b#e#r#j#a#l#a#n##m#a#k#a##A#k#u##a#k#a#n##m#e#n#d#a#t#a#n#g#i#n#y#a##d#e#n#g#a#n##l#a#r#i#.#"##I#b#n#u##n#u#m#a#i#r##b#e#r#k#a#t#a##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##"##(#A#l#l#a#h##b#e#r#f#i#r#m#a#n#;#)##A#k#u##t#e#r#g#a#n#t#u#n#g##d#e#n#g#a#n##p#r#a#s#a#n#g#k#a##h#a#m#b#a#-#k#u##t#e#r#h#a#d#a#p#-#K#u#,##d#a#n##A#k#u##a#k#a#n##s#e#l#a#l#u##d#e#n#g#a#n##h#a#m#b#a#-#k#u##s#e#l#a#m#a##i#a##m#e#n#g#i#n#g#a#t##A#k#u#.#"#

