Subtitle:
Nombor hadis: (2966)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وَبَهْزٌ قَالَا حَدَّثَنَا شُعْبَةُ عَنْ حَبِيبٍ قَالَ بَهْزٌ حَدَّثَنَا حَبِيبُ بْنُ أَبِي ثَابِتٍ قَالَ سَمِعْتُ سَعِيدَ بْنَ جُبَيْرٍ يُحَدِّثُ عَنِ ابْنِ عَبَّاسٍ يَقُولُ
أَهْدَى الصَّعْبُ وَقَالَ ابْنُ جَعْفَرٍ ابْنُ جَثَّامَةَ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شِقَّةَ حِمَارٍ وَهُوَ مُحْرِمٌ فَرَدَّهُ قَالَ بَهْزٌ عَجُزَ حِمَارٍ أَوْ قَالَ رِجْلَ حِمَارٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#n##[#B#a#h#z#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#a#b#i#b#]##[#B#a#h#z#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#b#i#b##b#i#n##A#b#u##T#s#a#b#i#t#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##A#s#h##S#h#a#'#b##m#e#m#b#e#r#i##h#a#d#i#a#h#.##D#a#n##[#I#b#n#u##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##I#b#n#u##J#a#t#s#t#s#a#m#a#h#,##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#u#p#a##i#g#a##k#e#l#e#d#a#i#,##s#a#a#t##i#t#u##b#e#l#i#a#u##s#e#d#a#n#g##i#h#r#a#m#,##l#a#l#u##b#e#l#i#a#u##m#e#n#o#l#a#k#n#y#a#.##[#B#a#h#z#]##b#e#r#k#a#t#a#;##L#e#n#g#a#n##k#e#l#e#d#a#i#,##a#t#a#u##i#a##b#e#r#k#a#t#a#;##K#a#k#i##k#e#l#e#d#a#i#.#

