Subtitle:
Nombor hadis: (24015)

Ayat:
حَدَّثَنَا أَبُو كَامِلٍ حَدَّثَنَا حَمَّادٌ عَنْ حُمَيْدٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي عُتْبَةَ عَنْ عَائِشَةَ
أَنَّهُ تُصُدِّقَ عَلَى بَرِيرَةَ مِنْ لَحْمِ الصَّدَقَةِ فَذُهِبَ بِهِ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقِيلَ إِنَّهُ مِنْ لَحْمِ الصَّدَقَةِ قَالَ إِنَّمَا هُوَ لَهَا صَدَقَةٌ وَلَنَا هَدِيَّةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#a#m#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#i##U#t#b#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]#;##b#a#h#w#a##(#A#b#d#u#l#l#a#h##b#i#n##A#b#i##U#t#b#a#h#)##m#e#n#y#e#d#e#k#a#h#k#a#n##d#a#g#i#n#g##s#e#d#e#k#a#h##k#e#p#a#d#a##B#a#r#i#r#a#h#.##D#a#g#i#n#g##i#t#u##l#a#l#u##d#i#b#a#w#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#e#r#a#y#a##d#i#b#e#r#i##t#a#h#u##b#a#h#w#a##i#t#u##a#d#a#l#a#h##d#a#g#i#n#g##s#e#d#e#k#a#h#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#a#g#i#n#g##t#e#r#s#e#b#u#t##b#a#g#i#n#y#a##(#B#a#r#i#r#a#h#)##a#d#a#l#a#h##s#e#d#e#k#a#h##s#e#d#a#n#g#k#a#n##b#a#g#i##k#i#t#a##a#d#a#l#a#h##h#a#d#i#a#h#.#"#

