Subtitle:
Nombor hadis: (13929)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَكْرٍ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي أَبُو الزُّبَيْرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ يَسْأَلُونِي عَنْ السَّاعَةِ وَإِنَّمَا عِلْمُهَا عِنْدَ اللَّهِ وَأُقْسِمُ بِاللَّهِ مَا عَلَى الْأَرْضِ مِنْ نَفْسٍ مَنْفُوسَةٍ الْيَوْمَ يَأْتِي عَلَيْهَا مِائَةُ سَنَةٍ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#r#]##t#e#l#a#h##m#e#n#g#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#z##Z#u#b#a#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#M#e#r#e#k#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a#k#u##t#e#n#t#a#n#g##H#a#r#i##K#i#a#m#a#t#,##s#e#s#u#n#g#g#u#h#n#y#a##i#l#m#u#n#y#a##d#i##s#i#s#i##A#l#l#a#h#.##S#a#y#a##b#e#r#s#u#m#p#a#h##d#e#m#i##A#l#l#a#h#,##t#i#d#a#k##a#d#a##d#i##a#t#a#s##b#u#m#i##m#a#h#l#u#k##y#a#n#g##d#i#c#i#p#t#a#k#a#n##p#a#d#a##h#a#r#i##i#n#i##y#a#n#g##s#e#r#a#t#u#s##t#a#h#u#n##l#a#g#i##m#a#s#i#h##h#i#d#u#p#.#"#

