Subtitle:
Nombor hadis: (8408)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ حَدَّثَنَا عُمَرُ بْنُ سَعِيدٍ عَنْ عَطَاءٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
جَاءَ رَجُلٌ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنِّي رَأَيْتُ رَأْسِي ضُرِبَ فَرَأَيْتُهُ يَتَدَهْدَهُ فَتَبَسَّمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ قَالَ يَطْرُقُ أَحَدَكُمْ الشَّيْطَانُ فَيَتَهَوَّلُ لَهُ ثُمَّ يَغْدُو يُخْبِرُ النَّاسَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#r##b#i#n##S#a#'#i#d#]##d#a#r#i##[#'#A#t#h#o#`#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##b#e#r#m#i#m#p#i##k#e#p#a#l#a#k#u##d#i#p#u#k#u#l##k#e#m#u#d#i#a#n##m#e#n#g#g#e#l#i#n#d#i#n#g#"##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#r#s#e#n#y#u#m#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#t#a#n##t#e#l#a#h##m#e#n#g#u#n#j#u#n#g#i##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##h#i#n#g#g#a##i#a##t#a#k#u#t##k#e#p#a#d#a#n#y#a#,##k#e#m#u#d#i#a#n##d#i##p#a#g#i##h#a#r#i#n#y#a##d#i#a##p#e#r#g#i##d#a#n##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##p#a#d#a##o#r#a#n#g#-#o#r#a#n#g#.#"#

