Subtitle:
Nombor hadis: (13912)

Ayat:
حَدَّثَنَا يَحْيَى عَنِ ابْنِ جُرَيْجٍ حَدَّثَنَا عَطَاءٌ عَنْ جَابِرٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَغْلِقْ بَابَكَ وَاذْكُرْ اسْمَ اللَّهِ عَزَّ وَجَلَّ فَإِنَّ الشَّيْطَانَ لَا يَفْتَحُ بَابًا مُغْلَقًا وَأَطْفِئْ مِصْبَاحَكَ وَاذْكُرْ اسْمَ اللَّهِ وَخَمِّرْ إِنَاءَكَ وَلَوْ بِعُودٍ تَعْرُضُهُ عَلَيْهِ وَاذْكُرْ اسْمَ اللَّهِ وَأَوْكِ سِقَاءَكَ وَاذْكُرْ اسْمَ اللَّهِ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#t#h#o#'#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#u#t#u#p#l#a#h##p#i#n#t#u#m#u##d#a#n##s#e#b#u#t#l#a#h##n#a#m#a##A#z#z#a#W#a#J#a#l#l#a#.##S#e#s#u#n#g#g#u#h#n#y#a##s#e#t#a#n##t#i#d#a#k##d#a#p#a#t##m#e#m#b#u#k#a##p#i#n#t#u##y#a#n#g##t#e#r#t#u#t#u#p#.##M#a#t#i#k#a#n#l#a#h##l#a#m#p#u#m#u##d#a#n##s#e#b#u#t#l#a#h##n#a#m#a##A#l#l#a#h#,##t#u#t#u#p#l#a#h##t#e#m#p#a#t##m#i#n#u#m#m#u##w#a#l#a#u##h#a#n#y#a##d#e#n#g#a#n##p#o#t#o#n#g#a#n##k#a#y#u##y#a#n#g##a#k#a#n##m#e#n#g#h#a#l#a#n#g#i#n#y#a##d#a#n##s#e#b#u#t#l#a#h##n#a#m#a##A#l#l#a#h#.##p#a#s#a#n#g#l#a#h##t#u#t#u#p##b#o#t#o#l#m#u##d#a#n##s#e#b#u#t#l#a#h##n#a#m#a##A#z#z#a#W#a#J#a#l#l#a#!#"#

