Subtitle:
Nombor hadis: (5657)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنُ بْنُ مَهْدِيٍّ حَدَّثَنَا مَالِكٌ وَإِسْحَاقُ قَالَ أَنْبَأَنَا مَالِكٌ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ الْكَعْبَةَ وَعُثْمَانُ بْنُ طَلْحَةَ وَأُسَامَةُ بْنُ زَيْدٍ وَبِلَالٌ فَأَغْلَقَهَا فَلَمَّا خَرَجَ سَأَلْتُ بِلَالًا مَاذَا صَنَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ تَرَكَ عَمُودَيْنِ عَنْ يَمِينِهِ وَعَمُودًا عَنْ يَسَارِهِ وَثَلَاثَةَ أَعْمِدَةٍ خَلْفَهُ ثُمَّ صَلَّى وَبَيْنَهُ وَبَيْنَ الْقِبْلَةِ ثَلَاثَةُ أَذْرُعٍ
قَالَ إِسْحَاقُ وَكَانَ الْبَيْتُ يَوْمَئِذٍ عَلَى سِتَّةِ أَعْمِدَةٍ وَلَمْ يَذْكُرْ الَّذِي بَيْنَهُ وَبَيْنَ الْقِبْلَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#n##[#I#s#h#a#q#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##P#e#r#n#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#a#s#u#k##k#e##d#a#l#a#m##K#a#'#b#a#h##b#e#r#s#a#m#a##U#s#m#a#n##b#i#n##T#h#a#l#h#a#h#,##U#s#a#m#a#h##b#i#n##Z#a#i#d##d#a#n##B#i#l#a#l#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#u#t#u#p##p#i#n#t#u#n#y#a#.##K#e#t#i#k#a##m#e#r#e#k#a##k#e#l#u#a#r#,##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##B#i#l#a#l#,##"#A#p#a##y#a#n#g##d#i#l#a#k#u#k#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m#?#"#.##[#B#i#l#a#l#]##m#e#n#j#a#w#a#b#,##"#B#e#l#i#a#u##m#e#m#b#i#a#r#k#a#n##d#u#a##t#i#a#n#g##b#e#r#a#d#a##d#i##s#e#b#e#l#a#h##k#a#n#a#n#n#y#a##d#a#n##s#a#t#u##t#i#a#n#g##d#i##s#e#b#e#l#a#h##k#i#r#i#n#y#a##s#e#r#t#a##t#i#g#a##t#i#a#n#g##d#i##b#e#l#a#k#a#n#g#n#y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##d#a#n##j#a#r#a#k##a#n#t#a#r#a##b#e#l#i#a#u##d#a#n##k#i#b#l#a#t##t#i#g#a##h#a#s#t#a#.#"##[#I#s#h#a#q#]##b#e#r#k#a#t#a#,##"#B#a#i#t#u#l#l#a#h##k#e#t#i#k#a##i#t#u##m#e#m#i#l#i#k#i##e#n#a#m##b#u#a#h##t#i#a#n#g#"#.##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##m#a#h#d#i#]##b#e#r#k#a#t#a#;##"#D#i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##t#i#a#n#g##y#a#n#g##b#e#r#a#d#a##a#n#t#a#r#a##b#e#l#i#a#u##d#a#n##k#i#b#l#a#t#.#"#

