Subtitle:
Nombor hadis: (23150)

Ayat:
حَدَّثَنَا يَحْيَى عَنِ ابْنِ عَجْلَانَ قَالَ أَخْبَرَنِي سَعْدُ بْنُ إِبْرَاهِيمَ عَنْ أَبِي سَلَمَةَ عَنْ عَائِشَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَدْ كَانَ فِي الْأُمَمِ مُحَدَّثُونَ فَإِنْ يَكُنْ مِنْ أُمَّتِي فَعُمَرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#I#b#n#u##'#A#j#l#a#n#]##b#e#r#k#a#t#a#;##"#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#a#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#i##S#a#l#a#m#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#e#l#a#h##a#d#a##p#a#d#a##u#m#a#t#-#u#m#a#t##t#e#r#d#a#h#u#l#u##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#d#a#p#a#t##i#l#h#a#m##d#e#n#g#a#n##w#a#h#y#u#,##j#i#k#a##i#t#u##a#d#a##d#a#r#i##u#m#a#t#k#u#,##d#i#a##a#d#a#l#a#h##U#m#a#r#.#"#

