Subtitle:
Nombor hadis: (19363)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَكْرٍ أَخْبَرَنَا عُثْمَانُ بْنُ سَعْدٍ الْكَاتِبُ قَالَ قَالَ لِي ابْنُ سِيرِينَ صَنَعْتُ سَيْفِي عَلَى سَيْفِ سَمُرَةَ وَقَالَ سَمُرَةُ
صَنَعْتُ سَيْفِي عَلَى سَيْفِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكَانَ حَنَفِيًّا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#a#r#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##S#a#'#a#d##A#l##K#a#t#i#b#]#,##i#a##b#e#r#k#a#t#a#;##[#I#b#n#u##S#i#r#i#n#]##b#e#r#k#a#t#a##p#a#d#a#k#u#;##"#K#u#b#u#a#t##p#e#d#a#n#g#k#u##s#e#p#e#r#t#i##p#e#d#a#n#g##S#a#m#u#r#a#h##b#i#n##J#u#n#d#u#b#.#"##D#a#n##[#S#a#m#u#r#a#h##b#i#n##J#u#n#d#u#b#]##b#e#r#k#a#t#a#;##"#K#u#b#u#a#t##p#e#d#a#n#g#k#u##s#e#p#e#r#t#i##p#e#d#a#n#g##N#a#b#i##S#A#W#.#"##S#e#d#a#n#g#k#a#n##b#e#n#t#u#k##p#e#d#a#n#g##b#e#l#i#a#u##a#d#a#l#a#h##l#u#r#u#s#.#

