Subtitle:
Nombor hadis: (10553)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ إِسْحَاقَ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا عَبْدُ الرَّحْمَنِ بْنُ يَزِيدَ بْنِ جَابِرٍ حَدَّثَنَا إِسْمَعِيلُ بْنُ عُبَيْدِ اللَّهِ عَنْ كَرِيمَةَ ابْنَةِ الْحَسْحَاسِ الْمُزَنِيَّةِ أَنَّهَا حَدَّثَتْهُ قَالَتْ حَدَّثَنَا أَبُو هُرَيْرَةَ وَنَحْنُ فِي بَيْتِ هَذِهِ يَعْنِي أُمَّ الدَّرْدَاءِ
أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَأْثُرُ عَنْ رَبِّهِ عَزَّ وَجَلَّ أَنَّهُ قَالَ أَنَا مَعَ عَبْدِي مَا ذَكَرَنِي وَتَحَرَّكَتْ بِي شَفَتَاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##I#s#h#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d##b#i#n##J#a#b#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#K#a#r#i#m#a#h##b#i#n#t#i##A#l##H#a#s#h#a#s##A#l##M#u#z#a#n#i#y#a#h#]##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#;##[#A#b#u##H#u#r#a#i#r#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##k#e#t#i#k#a##k#a#m#i##b#e#r#a#d#a##d#i##r#u#m#a#h##i#n#i##-#y#a#i#t#u##r#u#m#a#h##U#m#m#u##D#a#r#d#a#`#-#,##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##R#a#b#b#n#y#a##'#a#z#z#a##w#a#j#a#l#l#a#,##D#i#a##b#e#r#f#i#r#m#a#n#:##"#A#k#u##a#k#a#n##b#e#r#s#a#m#a##h#a#m#b#a#-#K#u##s#e#l#a#m#a##i#a##m#e#n#g#i#n#m#g#a#t#-#K#u#,##d#a#n##k#e#d#u#a##b#i#b#i#r#n#y#a##b#e#r#g#e#r#a#k##u#n#t#u#k##b#e#r#z#i#k#i#r##k#e#p#a#d#a#-#K#u#.#"#

