Subtitle:
Nombor hadis: (4067)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنِي أَبِي عَنْ مِينَاءَ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ
كُنْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْلَةَ وَفْدِ الْجِنِّ فَلَمَّا انْصَرَفَ تَنَفَّسَ فَقُلْتُ مَا شَأْنُكَ فَقَالَ نُعِيَتْ إِلَيَّ نَفْسِي يَا ابْنَ مَسْعُودٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##d#a#r#i##[#M#i#n#a#`#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##i#a##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##b#e#r#s#a#m#a##N#a#b#i##S#A#W##p#a#d#a##m#a#l#a#m##d#a#t#a#n#g#n#y#a##u#t#u#s#a#n##d#a#r#i##j#i#n#,##k#e#t#i#k#a##u#t#u#s#a#n##i#t#u##p#e#r#g#i##b#e#l#i#a#u##m#e#n#g#h#e#l#a##n#a#f#a#s#,##a#k#u##p#u#n##b#e#r#t#a#n#y#a#;##A#d#a##a#p#a##d#e#n#g#a#n##e#n#g#k#a#u#.##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#T#e#l#a#h##d#i#k#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##a#k#a#n##k#e#m#a#t#i#a#n#k#u##W#a#h#a#i##I#b#n#u##M#a#s#'#u#d#.#"#

