Subtitle:
Nombor hadis: (13859)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ قَالَ فَهَبَّتْ رِيحٌ شَدِيدَةٌ فَقَالَ هَذِهِ لِمَوْتِ مُنَافِقٍ قَالَ فَلَمَّا قَدِمْنَا الْمَدِينَةَ إِذَا هُوَ قَدْ مَاتَ مُنَافِقٌ عَظِيمٌ مِنْ عُظَمَاءِ الْمُنَافِقِينَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#l##'#A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##p#e#r#n#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#a#d#a##d#a#l#a#m##s#e#b#u#a#h##p#e#r#j#a#l#a#n#a#n#,##l#a#l#u##(#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a#)##b#e#r#k#a#t#a#;##"#B#e#r#h#e#m#b#u#s#l#a#h##a#n#g#i#n##d#e#n#g#a#n##k#e#n#c#a#n#g#,##h#i#n#g#g#a##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#A#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#I#n#i##a#d#a#l#a#h##u#n#t#u#k##k#e#m#a#t#i#a#n##o#r#a#n#g##m#u#n#a#f#i#q#"#.##(#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a#)##b#e#r#k#a#t#a#;##k#e#t#i#k#a##k#a#m#i##t#e#l#a#h##s#a#m#p#a#i##d#i##M#a#d#i#n#a#h#,##t#e#r#n#y#a#t#a##s#a#l#a#h##s#e#o#r#a#n#g##t#o#k#o#h##b#e#s#a#r##m#u#n#a#f#i#k##m#a#t#i#.#

