Subtitle:
Nombor hadis: (14203)

Ayat:
حَدَّثَنَا مُوسَى حَدَّثَنَا ابْنُ لَهِيعَةَ عَنْ أَبِي الزُّبَيْرِ أَنَّهُ
سَأَلَ جَابِرًا عَنْ خَادِمِ الرَّجُلِ إِذَا كَفَاهُ الْمَشَقَّةَ وَالْحَرَّ فَقَالَ أَمَرَنَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ نَدْعُوَهُ فَإِنْ كَرِهَ أَحَدٌ أَنْ يَطْعَمَ مَعَهُ فَلْيُطْعِمْهُ أُكْلَةً فِي يَدِهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##d#i#a##t#e#l#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#J#a#b#i#r#]##t#e#n#t#a#n#g##s#e#o#r#a#n#g##p#e#l#a#y#a#n##l#a#k#i#-#l#a#k#i##j#i#k#a##d#i#a##d#i#b#e#b#a#n#i##d#e#n#g#a#n##h#A#l##h#a#l##y#a#n#g##b#e#r#a#t##d#a#n##p#a#n#a#s##m#a#k#a##d#i#a##m#e#n#j#a#w#a#b#,##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##u#n#t#u#k##m#e#n#g#a#j#a#k#n#y#a##d#a#n##a#p#a#b#i#l#a##s#e#o#r#a#n#g##b#e#n#c#i##u#n#t#u#k##m#a#k#a#n##b#e#r#s#a#m#a#n#y#a##m#a#k#a##b#e#r#i#l#a#h##i#a##s#e#b#u#n#g#k#u#s##m#a#k#a#n#a#n##d#i##t#a#n#g#a#n#n#y#a#.#

