Subtitle:
Nombor hadis: (16450)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ أَخْبَرَنَا مَالِكٌ عَنْ نُعَيْمٍ الْمُجْمِرِ عَنْ مُحَمَّدٍ يَعْنِي ابْنَ عَبْدِ اللَّهِ عَنْ أَبِي مَسْعُودٍ قَالَ
قِيلَ يَا رَسُولَ اللَّهِ كَيْفَ نُصَلِّي عَلَيْكَ فَقَالَ قُولُوا اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ وَبَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ فِي الْعَالَمِينَ إِنَّكَ حَمِيدٌ مَجِيدٌ
وَقَرَأْتُ هَذَا الْحَدِيثَ عَلَى عَبْدِ الرَّحْمَنِ : مَالِكٌ عَنْ نُعَيْمِ بْنِ عَبْدِ اللَّهِ أَنَّ مُحَمَّدَ بْنَ عَبْدِ اللَّهِ بْنِ زَيْدٍ أَخْبَرَهُ عَنْ أَبِي مَسْعُودٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#t#s#m#a#n##b#i#n##'#U#m#a#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#N#u#a#'#i#m##A#l##M#u#j#m#i#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##y#a#i#t#u##I#b#n#u##A#b#d#u#l#l#a#h##d#a#r#i##[#A#b#u##M#a#s#'#u#d#]##b#e#r#k#a#t#a#;##d#i#t#a#n#y#a#k#a#n#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##k#a#m#i##b#e#r#s#h#a#l#a#w#a#t##a#t#a#s##a#n#d#a#.##L#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#t#a#k#a#n#l#a#h#:##A#L#L#A#H#U#M#M#A##S#H#A#L#L#I##'#A#L#A##M#U#H#A#M#M#A#D##W#A##'#A#L#A##A#L#I##M#U#H#A#M#M#A#D#.##W#A##B#A#R#I#K##'#A#L#A##M#U#H#A#M#M#A#D##W#A##'#A#L#A##A#L#I##M#U#H#A#M#M#A#D##K#A#M#A##B#A#R#A#K#T#A##'#A#L#A##I#B#R#A#H#I#M##F#I#L##'#A#L#A#M#I#N##I#N#N#A#K#A##H#A#M#I#D#U#N##M#A#J#I#D##(#y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##r#a#h#m#a#t##k#e#p#a#d#a##M#u#h#a#m#m#a#d##d#a#n##k#e#l#u#a#r#g#a#n#y#a#.##D#a#n##b#e#r#i#l#a#h##b#e#r#k#a#h##k#e#p#a#d#a##M#u#h#a#m#m#a#d##d#a#n##k#e#p#a#d#a##k#e#l#u#a#r#g#a#n#y#a##s#e#b#a#g#a#i#m#a#n#a##E#n#g#k#a#u##t#e#l#a#h##m#e#m#b#e#r#i##b#e#r#k#a#h##k#e#p#a#d#a##I#b#r#a#h#i#m#.##S#e#s#u#n#g#g#u#h#n#y#a##e#n#g#k#a#u##M#a#h#a##T#e#r#p#u#j#i##d#a#n##M#a#h#a##A#g#u#n#g#)#,##s#a#y#a##m#e#m#b#a#c#a##h#a#d#i#t#s##i#n#i##d#i##h#a#d#a#p#a#n##[#A#b#d#u#r#r#a#h#m#a#n#]#:##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##N#u#'#a#i#m##b#i#n##A#b#d#u#l#l#a#h#]##s#e#s#u#n#g#g#u#h#n#y#a##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d#]##m#e#n#g#a#b#a#r#i#n#y#a##d#a#r#i##[#A#b#u##M#a#s#'#u#d#]#

