Subtitle:
Nombor hadis: (719)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ مَنْصُورٍ عَنْ رِبْعِيِّ بْنِ حِرَاشٍ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ لَا يُؤْمِنُ عَبْدٌ حَتَّى يُؤْمِنَ بِأَرْبَعٍ حَتَّى يَشْهَدَ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَنِّي رَسُولُ اللَّهِ بَعَثَنِي بِالْحَقِّ وَحَتَّى يُؤْمِنَ بِالْبَعْثِ بَعْدَ الْمَوْتِ وَحَتَّى يُؤْمِنَ بِالْقَدَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##B#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#R#i#b#'#i##B#i#n##H#i#r#a#s#y#]##d#a#r#i##[#A#l#i#]#,##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##h#a#m#b#a##t#i#d#a#k##d#i#k#a#t#a#k#a#n##b#e#r#i#m#a#n##s#e#h#i#n#g#g#a##d#i#a##b#e#r#i#m#a#n##k#e#p#a#d#a##e#m#p#a#t##h#a#l#;##s#e#h#i#n#g#g#a##b#e#r#s#a#k#s#i##b#a#h#w#a##t#i#d#a#k##a#d#a##t#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##s#e#l#a#i#n##A#l#l#a#h#,##b#e#r#s#a#k#s#i##b#a#h#w#a##a#k#u##a#d#a#l#a#h##R#a#s#u#l#u#l#l#a#h##y#a#n#g##d#i#u#t#u#s##d#e#n#g#a#n##m#e#m#b#a#w#a##k#e#b#e#n#a#r#a#n#,##b#e#r#i#m#a#n##k#e#p#a#d#a##h#a#r#i##k#e#b#a#n#g#k#i#t#a#n##s#e#t#e#l#a#h##k#e#m#a#t#i#a#n##d#a#n##b#e#r#i#m#a#n##d#e#n#g#a#n##t#a#q#d#i#r#.#"#

