Subtitle:
Nombor hadis: (12947)

Ayat:
حَدَّثَنَا عَلِيٌّ أَخْبَرَنَا حُمَيْدٌ عَنْ أَنَسٍ قَالَ
أَقَامَ بِلَالٌ الصَّلَاةَ فَعَرَضَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلٌ قَالَ فَأَقَامَهُ حَتَّى نَعَسَ بَعْضُ الْقَوْمِ ثُمَّ جَاءَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَصَلَّى بِالنَّاسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#;##S#u#a#t#u##k#a#l#i##B#i#l#a#l##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##i#q#a#m#a#t#,##t#i#b#a#-#t#i#b#a##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##(#l#a#k#i#-#l#a#k#i##i#t#u#)##m#e#n#a#h#a#n#n#y#a##s#a#m#p#a#i##s#e#b#a#g#i#a#n##s#a#h#a#b#a#t##m#e#n#g#a#n#t#u#k#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#t#a#n#g##d#a#n##m#e#m#i#m#p#i#n##m#e#r#e#k#a##s#o#l#a#t#.#

