Subtitle:
Nombor hadis: (19692)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ عَنِ الْحَسَنِ عَنْ أَبِي كَرِيمَةَ حَدَّثَنِي رَجُلٌ مِنْ أَهْلِ الْبَصْرَةِ عَنْ قَبِيصَةَ بْنِ الْمُخَارِقِ قَالَ
أَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لِي يَا قَبِيصَةُ مَا جَاءَ بِكَ قُلْتُ كَبِرَتْ سِنِّي وَرَقَّ عَظْمِي فَأَتَيْتُكَ لِتُعَلِّمَنِي مَا يَنْفَعُنِي اللَّهُ عَزَّ وَجَلَّ بِهِ قَالَ يَا قَبِيصَةُ مَا مَرَرْتَ بِحَجَرٍ وَلَا شَجَرٍ وَلَا مَدَرٍ إِلَّا اسْتَغْفَرَ لَكَ يَا قَبِيصَةُ إِذَا صَلَّيْتَ الْفَجْرَ فَقُلْ ثَلَاثًا سُبْحَانَ اللَّهِ الْعَظِيمِ وَبِحَمْدِهِ تُعَافَى مِنْ الْعَمَى وَالْجُذَامِ وَالْفَالِجِ يَا قَبِيصَةُ قُلْ اللَّهُمَّ إِنِّي أَسْأَلُكَ مِمَّا عِنْدَكَ وَأَفِضْ عَلَيَّ مِنْ فَضْلِكَ وَانْشُرْ عَلَيَّ رَحْمَتَكَ وَأَنْزِلْ عَلَيَّ مِنْ بَرَكَاتِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#A#b#u##K#a#r#i#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#s#e#o#r#a#n#g##l#e#l#a#k#i#]##d#a#r#i##p#e#n#d#u#d#u#k##B#a#s#h#r#a#h#,##d#a#r#i##[#Q#a#b#i#s#h#a#h##b#i#n##A#l##M#u#k#h#a#r#i#q#]#,##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##d#a#t#a#n#g##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m#,##l#a#l#u##b#e#l#i#a#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#k#u#:##"#W#a#h#a#i##Q#o#b#i#s#h#a#h#,##a#p#a##y#a#n#g##m#e#m#b#u#a#t#m#u##d#a#t#a#n#g##k#e#s#i#n#i#?#.#"##a#k#u##m#e#n#j#a#w#a#b#;##"#U#s#i#a#k#u##s#e#m#a#k#i#n##t#u#a#,##t#u#l#a#n#g#-#t#u#l#a#n#g#k#u##m#u#l#a#i##r#a#p#u#h#,##m#a#k#a##a#k#u##d#a#t#a#n#g##k#e#p#a#d#a#m#u##a#g#a#r##s#u#p#a#y#a##e#n#g#k#a#u##m#e#n#g#a#j#a#r#i#k#u##s#e#s#u#a#t#u##y#a#n#g##b#e#r#m#a#n#f#a#a#t##b#a#g#i#k#u##k#e#p#a#d#a##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a#.#"##B#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##Q#a#b#i#s#h#a#h#,##t#i#d#a#k#l#a#h##k#a#m#u##m#e#l#e#w#a#t#i##s#e#b#o#n#g#k#a#h##b#a#t#u##a#t#a#u##s#e#b#a#t#a#n#g##p#o#h#o#n##a#t#a#u##p#e#r#k#a#m#p#u#n#g#a#n#,##m#e#l#a#i#n#k#a#n##m#e#r#e#k#a##a#k#a#n##m#e#m#o#h#o#n#k#a#n##a#m#p#u#n##u#n#t#u#k#m#u#,##w#a#h#a#i##Q#a#b#i#s#h#a#h#,##a#p#a#b#i#l#a##k#a#m#u##(#s#e#l#e#s#a#i#)##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##S#h#u#b#u#h#,##m#a#k#a##b#a#c#a#l#a#h##t#i#g#a##k#a#l#i##"#s#u#b#h#a#a#n#a#l#l#a#a#h#a#l##'#a#d#z#i#i#m##w#a##b#i#h#a#m#d#i#h#i##(#M#a#h#a##s#u#c#i##A#l#l#a#h##l#a#g#i##m#a#h#a##A#g#u#n#g#,##d#a#n##s#e#g#a#l#a##p#u#j#i##b#a#g#i#-#M#u#)##"##n#i#s#c#a#y#a##k#a#m#u##a#k#a#n##t#e#r#h#i#n#d#a#r##d#a#r#i##k#e#b#u#t#a#a#n#,##p#e#n#y#a#k#i#t##k#u#s#t#a##d#a#n##s#e#t#r#u#k#,##w#a#h#a#i##Q#a#b#i#s#h#a#h##b#a#c#a#l#a#h##"#A#l#l#a#a#h#u#m#m#a##i#n#n#i#i##a#s#'#a#l#u#k#a##m#i#m#m#a#a##'#i#n#d#a#k#a##w#a##a#f#i#d#l##'#a#l#a#i#y#a##m#i#n##f#a#d#l#i#k#a##w#a#n#s#y#u#r##'#a#l#a#i#y#a##r#a#h#m#a#t#a#k#a##w#a##a#n#z#i#l##'#a#l#a#i#y#a##m#i#n##b#a#r#a#k#a#a#t#i#k#a#.#"##(#y#a##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#m#o#h#o#n##k#e#p#a#d#a#M#u##a#p#a##a#p#a##y#a#n#g##a#d#a##d#i##s#i#s#i#M#u#,##b#e#r#i#k#a#n#l#a#h##k#e#m#u#r#a#h#a#n#-#M#u##k#e#p#a#d#a#k#u#,##c#u#r#a#h#k#a#n#l#a#h##r#a#h#m#a#t#M#u##k#e#p#a#d#a#k#u##d#a#n##t#u#r#u#n#k#a#n#l#a#h##k#e#b#e#r#k#a#h#a#n#M#u##k#e#p#a#d#a#k#u#)#.#"#

