Subtitle:
Nombor hadis: (10955)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا حَمَّادٌ عَنْ ثَابِتٍ عَنْ أَبِي نَضْرَةَ عَنْ أَبِي سَعِيدٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَزَقَ فِي ثَوْبِهِ ثُمَّ دَلَكَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#b#u##N#a#d#h#r#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##b#e#r#k#a#t#a#;##"#B#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##m#e#l#u#d#a#h##d#i##d#a#l#a#m##k#a#i#n#n#y#a##k#e#m#u#d#i#a#n##m#e#n#g#g#o#s#o#k#n#y#a#.#"#

