Subtitle:
Nombor hadis: (21116)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي أَبِي حَدَّثَنَا سُرَيْجٌ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ سَلَمَةَ عَنْ عَاصِمِ بْنِ بَهْدَلَةَ عَنْ شَهْرِ بْنِ حَوْشَبٍ عَنْ مُعَاذٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ سَأُنَبِّئُكَ بِأَبْوَابٍ مِنْ الْخَيْرِ الصَّوْمُ جُنَّةٌ وَالصَّدَقَةُ تُطْفِئُ الْخَطِيئَةَ كَمَا يُطْفِئُ الْمَاءُ النَّارَ وَقِيَامُ الْعَبْدِ مِنْ اللَّيْلِ ثُمَّ قَرَأَ
{ تَتَجَافَى جُنُوبُهُمْ عَنْ الْمَضَاجِعِ }
إِلَى آخِرِ الْآيَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##'#A#b#d#u#l#l#a#h##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##a#y#a#h#k#u#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##B#a#h#d#a#l#a#h#]##d#a#r#i##[#S#y#a#h#r##b#i#n##H#a#u#s#y#a#b#]##d#a#r#i##[#M#u#'#a#d#z##b#i#n##J#a#b#a#l#]##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#A#k#u##a#k#a#n##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a#m#u##p#i#n#t#u#-#p#i#n#t#u##k#e#b#a#i#k#a#n#;##p#u#a#s#a##a#d#a#l#a#h##p#e#r#i#s#a#i#,##s#e#d#e#k#a#h##m#e#m#a#d#a#m#k#a#n##k#e#s#a#l#a#h#a#n##s#e#p#e#r#t#i##a#i#r##m#e#m#a#d#a#m#k#a#n##a#p#i#,##d#a#n##s#e#o#r#a#n#g##h#a#m#b#a##b#a#n#g#u#n##d#i##m#a#l#a#m##h#a#r#i#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a##a#y#a#t#,##'#L#a#m#b#u#n#g#-#l#a#m#b#u#n#g##m#e#r#e#k#a##j#a#u#h##d#a#r#i##t#e#m#p#a#t##t#i#d#u#r#,##'##h#i#n#g#g#a##a#k#h#i#r##a#y#a#t#.#

