Subtitle:
Nombor hadis: (7118)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ وَابْنُ نُمَيْرٍ قَالَ أَخْبَرَنَا الْأَعْمَشُ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ نَفَّسَ عَنْ مُؤْمِنٍ كُرْبَةً مِنْ كُرَبِ الدُّنْيَا نَفَّسَ اللَّهُ عَنْهُ كُرْبَةً مِنْ كُرَبِ يَوْمِ الْقِيَامَةِ وَمَنْ سَتَرَ مُسْلِمًا سَتَرَهُ اللَّهُ فِي الدُّنْيَا وَالْآخِرَةِ وَمَنْ يَسَّرَ عَلَى مُعْسِرٍ يَسَّرَ اللَّهُ عَلَيْهِ فِي الدُّنْيَا وَالْآخِرَةِ وَاللَّهُ فِي عَوْنِ الْعَبْدِ مَا كَانَ الْعَبْدُ فِي عَوْنِ أَخِيهِ وَمَنْ سَلَكَ طَرِيقًا يَلْتَمِسُ فِيهِ عِلْمًا سَهَّلَ اللَّهُ لَهُ بِهِ طَرِيقًا إِلَى الْجَنَّةِ وَمَا اجْتَمَعَ قَوْمٌ فِي بَيْتٍ مِنْ بُيُوتِ اللَّهِ يَتْلُونَ كِتَابَ اللَّهِ وَيَتَدَارَسُونَهُ بَيْنَهُمْ إِلَّا نَزَلَتْ عَلَيْهِمْ السَّكِينَةُ وَغَشِيَتْهُمْ الرَّحْمَةُ وَحَفَّتْهُمْ الْمَلَائِكَةُ وَذَكَرَهُمْ اللَّهُ عَزَّ وَجَلَّ فِيمَنْ عِنْدَهُ وَمَنْ أَبْطَأَ بِهِ عَمَلُهُ لَمْ يُسْرِعْ بِهِ نَسَبُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#n##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##A#l##A#'#m#a#s#y##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#r#i#n#g#a#n#k#a#n##s#e#o#r#a#n#g##m#u#k#m#i#n##d#a#r#i##k#e#s#u#l#i#t#a#n##d#i##d#u#n#i#a##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#r#i#n#g#a#n#k#a#n##b#a#g#i#n#y#a##k#e#s#u#l#i#t#a#n##d#i##h#a#r#i##k#i#a#m#a#t#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#u#t#u#p#i##a#i#b##s#e#o#r#a#n#g##m#u#s#l#i#m##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#n#u#t#u#p#i##a#i#b#n#y#a##d#i##d#u#n#i#a##d#a#n##d#i##a#k#h#i#r#a#t#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#m#u#d#a#h#k#a#n##b#a#g#i##s#e#o#r#a#n#g##y#a#n#g##k#e#s#u#s#a#h#a#n##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#m#u#d#a#h#k#a#n##b#a#g#i#n#y#a##d#i##d#u#n#i#a##d#a#n##d#i##a#k#h#i#r#a#t#,##d#a#n##A#l#l#a#h##a#k#a#n##m#e#n#o#l#o#n#g##s#e#o#r#a#n#g##h#a#m#b#a##s#e#l#a#m#a##i#a##m#a#u##m#e#n#o#l#o#n#g##s#a#u#d#a#r#a#n#y#a#.##B#a#r#a#n#g#s#i#a#p#a##m#e#n#i#t#i##j#a#l#a#n##d#a#l#a#m##r#a#n#g#k#a##m#e#n#u#n#t#u#t##i#l#m#u##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#m#p#e#r#m#u#d#a#h##b#a#g#i#n#y#a##j#a#l#a#n##m#e#n#u#j#u##s#u#r#g#a#,##d#a#n##t#i#d#a#k#l#a#h##s#u#a#t#u##k#a#u#m##y#a#n#g##b#e#r#k#u#m#p#u#l##d#i##s#a#l#a#h##s#a#t#u##r#u#m#a#h##d#a#r#i##r#u#m#a#h#-#r#u#m#a#h##A#l#l#a#h#,##m#e#r#e#k#a##m#e#m#b#a#c#a##k#i#t#a#b##A#l#l#a#h#,##d#a#n##m#e#m#p#e#l#a#j#a#r#i#n#y#a##d#e#n#g#a#n##s#e#s#a#m#a##m#e#r#e#k#a##k#e#c#u#a#l#i##a#k#a#n##d#i#t#u#r#u#n#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##k#e#t#e#n#a#n#g#a#n#,##d#i#l#i#m#p#a#h#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##r#a#h#m#a#t#,##d#i#k#e#l#i#l#i#n#g#i##o#l#e#h##p#a#r#a##m#a#l#a#i#k#a#t##d#a#n##A#l#l#a#h##A#z#z#a##W#a##j#a#l#l#a##a#k#a#n##m#e#n#y#e#b#u#t#-#n#y#e#b#u#t##m#e#r#e#k#a##d#i##h#a#d#a#p#a#n##m#a#l#a#i#k#a#t##y#a#n#g##a#d#a##d#i##s#i#s#i#-#N#y#a#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##d#i#p#e#r#l#a#m#b#a#t##o#l#e#h##a#m#a#l#n#y#a##m#a#k#a##t#i#d#a#k##a#k#a#n##b#i#s#a##d#i#p#e#r#c#e#p#a#t##o#l#e#h##n#a#s#a#b#n#y#a#.#"#

