Subtitle:
Nombor hadis: (20101)

Ayat:
حَدَّثَنَا هَاشِمٌ حَدَّثَنَا شَيْبَانُ عَنْ الْأَشْعَثِ عَنْ جَعْفَرِ بْنِ أَبِي ثَوْرٍ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ
أَمَرَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ نَتَوَضَّأَ مِنْ لُحُومِ الْإِبِلِ وَلَا نَتَوَضَّأَ مِنْ لُحُومِ الْغَنَمِ وَأَنْ نُصَلِّيَ فِي دِمَنِ الْغَنَمِ وَلَا نُصَلِّيَ فِي عَطَنِ الْإِبِلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n#]##d#a#r#i##[#A#l##A#s#y#'#a#t#s#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##A#b#u##T#s#a#u#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#u#r#u#h##k#a#m#i##u#n#t#u#k##b#e#r#w#u#d#h#u##s#e#u#s#a#i##m#a#k#a#n##d#a#g#i#n#g##u#n#t#a##d#a#n##t#i#d#a#k##b#e#r#w#u#d#h#u##s#e#u#s#a#i##m#a#k#a#n##d#a#g#i#n#g##k#a#m#b#i#n#g#.##M#e#m#b#o#l#e#h#k#a#n##s#o#l#a#t##d#i##k#a#n#d#a#n#g##k#a#m#b#i#n#g##d#a#n##m#e#l#a#r#a#n#g##s#o#l#a#t##d#i##k#a#n#d#a#n#g##u#n#t#a#.#"#

