Subtitle:
Nombor hadis: (25469)

Ayat:
حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو حَدَّثَنَا مُوسَى بْنُ عَلِيٍّ عَنْ أَبِيهِ عَنْ أَبِي قَيْسٍ مَوْلَى عَمْرِو بْنِ الْعَاصِ قَالَ
قُلْتُ لِأُمِّ سَلَمَةَ أَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُقَبِّلُ وَهُوَ صَائِمٌ قَالَتْ لَا قُلْتُ فَإِنَّ عَائِشَةَ تُخْبِرُ النَّاسَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُقَبِّلُ وَهُوَ صَائِمٌ قَالَتْ قُلْتُ لَعَلَّهُ أَنْ كَانَ لَا يَتَمَالَكُ عَنْهَا حُبًّا أَمَّا أَنَا فَلَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##A#m#r#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##A#l#i#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##Q#a#i#s#]#,##p#e#m#b#a#n#t#u##A#m#r#u##b#i#n##A#b#d#u#s#h#s#h#a#m#a#d##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#U#m#m#u##S#a#l#a#m#a#h#]#;##"#A#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#e#r#n#a#h##m#e#n#c#i#u#m##(#i#s#t#e#r#i#n#y#a#)##k#e#t#i#k#a##b#e#l#i#a#u##s#e#d#a#n#g##b#e#r#p#u#a#s#a#?#"##i#a##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k#.#"##S#a#y#a##b#e#r#k#a#t#a#;##"#B#u#k#a#n#k#a#h##A#i#s#y#a#h##p#e#r#n#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#e#r#n#a#h##m#e#n#c#i#u#m#n#y#a##k#e#t#i#k#a##b#e#l#i#a#u##s#e#d#a#n#g##b#e#r#p#u#a#s#a#.#"##I#a##b#e#r#k#a#t#a#;##"#K#e#m#u#n#g#k#i#n#a#n##k#e#r#a#n#a##b#e#l#i#a#u##t#i#d#a#k##b#i#s#a##m#e#n#a#h#a#n##r#a#s#a##c#i#n#t#a#n#y#a##k#e#p#a#d#a#n#y#a#,##a#d#a#p#u#n##t#i#d#a#k##p#e#r#n#a#h#.#"#

