Subtitle:
Nombor hadis: (18602)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَاصِمٍ أَخْبَرَنَا الْهَجَرِيُّ قَالَ
خَرَجْتُ فِي جِنَازَةِ بِنْتِ عَبْدِ اللَّهِ بْنِ أَبِي أَوْفَى وَهُوَ عَلَى بَغْلَةٍ لَهُ حَوَّاءَ يَعْنِي سَوْدَاءَ قَالَ فَجَعَلَ النِّسَاءُ يَقُلْنَ لِقَائِدِهِ قَدِّمْهُ أَمَامَ الْجِنَازَةِ فَفَعَلَ قَالَ فَسَمِعْتُهُ يَقُولُ لَهُ أَيْنَ الْجِنَازَةُ قَالَ فَقَالَ خَلْفَكَ قَالَ فَفَعَلَ ذَلِكَ مَرَّةً أَوْ مَرَّتَيْنِ ثُمَّ قَالَ أَلَمْ أَنْهَكَ أَنْ تُقَدِّمَنِي أَمَامَ الْجِنَازَةِ قَالَ فَسَمِعَ امْرَأَةً تَلْتَدِمُ وَقَالَ مَرَّةً تَرْثِي فَقَالَ مَهْ أَلَمْ أَنْهَكُنَّ عَنْ هَذَا إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَنْهَى عَنْ الْمَرَاثِي لِتُفِضْ إِحْدَاكُنَّ مِنْ عَبْرَتِهَا مَا شَاءَتْ فَلَمَّا وُضِعَتْ الْجِنَازَةُ تَقَدَّمَ فَكَبَّرَ عَلَيْهَا أَرْبَعَ تَكْبِيرَاتٍ ثُمَّ قَامَ هُنَيْهَةً فَسَبَّحَ بِهِ بَعْضُ الْقَوْمِ فَانْفَتَلَ فَقَالَ أَكُنْتُمْ تَرَوْنَ أَنِّي أُكَبِّرُ الْخَامِسَةَ قَالُوا نَعَمْ قَالَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا كَبَّرَ الرَّابِعَةَ قَامَ هُنَيَّةً فَلَمَّا وُضِعَتْ الْجِنَازَةُ جَلَسَ وَجَلَسْنَا إِلَيْهِ فَسُئِلَ عَنْ لُحُومِ الْحُمُرِ الْأَهْلِيَّةِ فَقَالَ تَلَقَّانَا يَوْمَ خَيْبَرَ حُمُرٌ أَهْلِيَّةٌ خَارِجًا مِنْ الْقَرْيَةِ فَوَقَعَ النَّاسُ فِيهَا فَذَبَحُوهَا فَإِنَّ الْقُدُورَ لَتَغْلِي بِبَعْضِهَا إِذْ نَادَى مُنَادِي رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَهْرِيقُوهَا فَأَهْرَقْنَاهَا
وَرَأَيْتُ عَلَى عَبْدِ اللَّهِ بْنِ أَبِي أَوْفَى مِطْرَفًا مِنْ خَزٍّ أَخْضَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##A#s#h#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#j#a#r#i#]##i#a##b#e#r#k#a#t#a#;##S#a#y#a##k#e#l#u#a#r##m#e#n#g#a#n#t#a#r##j#e#n#a#z#a#h##a#n#a#k##p#e#r#e#m#p#u#a#n##A#b#d#u#l#l#a#h##b#i#n##A#b#u##A#u#f#a##y#a#n#g##s#a#a#t##i#t#u##i#a##b#e#r#a#d#a##d#i##a#t#a#s##B#i#g#h#a#l##h#i#t#a#m##m#i#l#i#k#n#y#a#.##K#e#m#u#d#i#a#n##k#a#u#m##w#a#n#i#t#a##b#e#r#k#a#t#a##k#e#p#a#d#a##p#e#m#i#m#p#i#n#n#y#a#,##"#P#e#r#s#i#l#a#h#k#a#n#l#a#h##p#a#d#a#n#y#a##u#n#t#u#k##b#e#r#j#a#l#a#n##d#i##d#e#p#a#n##j#e#n#a#z#a#h#.#"##M#a#k#a##s#a#n#g##p#e#m#i#m#p#i#n##i#t#u##p#u#n##m#e#l#a#k#u#k#a#n#n#y#a#.##P#e#r#a#w#i##b#e#r#k#a#t#a#;##l#a#l#u##a#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#u##A#u#f#a#]##b#e#r#k#a#t#a#;##"#M#a#n#a##j#e#n#a#z#a#h#n#y#a#?#"##i#a##m#e#n#j#a#w#a#b#,##"#D#i##b#e#l#a#k#a#n#g##A#n#d#a#.#"##I#a##p#u#n##m#e#l#a#k#s#a#n#a#k#a#n##h#a#l##i#t#u##s#e#k#a#l#i##a#t#a#u##d#u#a##k#a#l#i#,##k#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#,##"#B#u#k#a#n#k#a#h##a#k#u##t#e#l#a#h##m#e#l#a#r#a#n#g#m#u##u#n#t#u#k##m#e#n#j#a#d#i#k#a#n##p#o#s#i#s#i#k#u##d#i##d#e#p#a#n##j#e#n#a#z#a#h#?#"##l#a#l#u##b#e#l#i#a#u##m#e#n#d#e#n#g#a#r##s#e#o#r#a#n#g##w#a#n#i#t#a##m#e#m#u#k#u#l#-#m#u#k#u#l##d#a#d#a#n#y#a#.##-#s#e#k#a#l#i##w#a#k#t#u##A#l##H#a#j#a#r#i##b#e#r#k#a#t#a#;##(#m#e#n#d#e#n#g#a#r##s#e#o#r#a#n#g##w#a#n#i#t#a#)##m#e#r#a#t#a#p#.#-##m#a#k#a##i#a##p#u#n##b#e#r#k#a#t#a#,##"#H#a#h#.#.#,##b#u#k#a#n#k#a#h##s#a#y#a##t#e#l#a#h##m#e#l#a#r#a#n#g##k#a#l#i#a#n##m#e#l#a#k#u#k#a#n##h#a#l##i#n#i#?##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##A#l##M#a#r#a#t#s#i##(#m#e#r#a#t#a#p#i##m#a#y#i#t#)#.##H#e#n#d#a#k#n#y#a##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##b#e#r#h#e#n#t#i##d#a#r#i##r#a#t#a#p#a#n#n#y#a##s#e#b#i#s#a##m#u#n#g#k#i#n#.#"##S#e#t#e#l#a#h##j#e#n#a#z#a#h##d#i#l#e#t#a#k#k#a#n#,##i#a##p#u#n##m#a#j#u##k#e##d#e#p#a#n#,##d#a#n##b#e#r#t#a#k#b#i#r##(#s#o#l#a#t##j#e#n#a#z#a#h#)##s#e#b#a#n#y#a#k##e#m#p#a#t##k#a#l#i##t#a#k#b#i#r#,##k#e#m#u#d#i#a#n##i#a##b#e#r#d#i#r#i##s#e#j#e#n#a#k##h#i#n#g#g#a##s#e#b#a#g#i#a#n##m#a#k#m#u#m##b#e#r#t#a#s#h#b#i#h#.##S#e#t#e#l#a#h##s#e#l#e#s#a#i#,##i#a##p#u#n##b#e#r#b#a#l#i#k##d#a#n##b#e#r#t#a#n#y#a#,##"#A#p#a#k#a#h##k#a#l#i#a#n##m#e#l#i#h#a#t##b#a#h#w#a##s#a#y#a##b#e#r#t#a#k#b#i#r##s#e#b#a#n#y#a#k##l#i#m#a##k#a#l#i#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##A#b#d#u#l#l#a#h##b#i#n##A#b#u##A#u#f#a##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##s#e#t#e#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n##t#a#k#b#i#r##k#e#e#m#p#a#t#,##b#e#l#i#a#u##b#e#r#d#i#r#i##s#e#j#e#n#a#k#.##D#a#n##k#e#t#i#k#a##j#e#n#a#z#a#h##t#e#l#a#h##d#i#l#e#t#a#k#k#a#n#,##k#a#m#i##p#u#n##d#u#d#u#k##b#e#r#s#a#m#a#n#y#a#.#"##K#e#m#u#d#i#a#n##i#a##d#i#t#a#n#y#a##m#e#n#g#e#n#a#i##d#a#g#i#n#g##H#i#m#a#r##y#a#n#g##j#i#n#a#k#,##m#a#k#a##i#a##m#e#n#j#a#w#a#b#,##"#P#a#d#a##p#e#r#a#n#g##K#h#a#i#b#a#r#,##k#a#m#i##m#e#n#d#a#p#a#t#k#a#n##H#i#m#a#r##y#a#n#g##j#i#n#a#k##d#i##l#u#a#r##d#a#e#r#a#h##p#e#d#e#s#a#a#n#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##s#a#a#t##i#t#u##m#e#n#g#i#n#g#i#n#k#a#n#n#y#a##s#e#h#i#n#g#g#a##m#e#r#e#k#a##m#e#m#a#s#a#k#n#y#a#.##K#e#t#i#k#a##b#e#j#a#n#a#-#b#e#j#a#n#a##t#e#l#a#h##m#e#n#d#i#d#i#h#,##t#i#b#a#-#t#i#b#a##j#u#r#u##s#e#r#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#e#r#u#k#a#n#,##'#T#u#m#p#a#h#k#a#n#l#a#h##p#e#r#i#u#k##i#t#u#.#'##A#k#h#i#r#n#y#a##k#a#m#i##p#u#n##m#e#n#u#m#p#a#h#k#a#n#n#y#a#.#"##(#A#l##H#a#j#a#r#i#)##B#e#r#k#a#t#a#;##S#a#y#a##m#e#l#i#h#a#t##A#b#d#u#l#l#a#h##b#i#n##A#b#u##A#u#f#a##m#e#n#g#e#n#a#k#a#n##k#a#i#n##y#a#n#g##t#e#r#s#u#l#a#m##d#a#r#i##b#a#h#a#n##w#o#o#l##d#a#n##s#u#t#e#r#a##b#e#r#w#a#r#n#a##h#i#j#a#u#.#

