Subtitle:
Nombor hadis: (21990)

Ayat:
حَدَّثَنَا أَسْبَاطٌ عَنْ هِشَامِ بْنِ سَعْدٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْبَيْلَمَانِيِّ عَنْ بَعْضِ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
يَقُولُ مَنْ تَابَ إِلَى اللَّهِ عَزَّ وَجَلَّ قَبْلَ أَنْ يَمُوتَ بِيَوْمٍ قَبِلَ اللَّهُ مِنْهُ قَالَ فَحَدَّثَهُ رَجُلًا مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ آخَرَ بِهَذَا الْحَدِيثِ فَقَالَ أَنْتَ سَمِعْتَ هَذَا مِنْهُ قَالَ قُلْتُ نَعَمْ قَالَ فَأَشْهَدُ أَنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ تَابَ إِلَى اللَّهِ قَبْلَ أَنْ يَمُوتَ بِنِصْفِ يَوْمٍ قَبِلَ اللَّهُ مِنْهُ قَالَ فَحَدَّثَنِيهَا رَجُلٌ آخَرُ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أَنْتَ سَمِعْتَ هَذَا قَالَ نَعَمْ قَالَ فَأَشْهَدُ أَنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ تَابَ إِلَى اللَّهِ قَبْلَ أَنْ يَمُوتَ بِضَحْوَةٍ قَبِلَ اللَّهُ مِنْهُ قَالَ فَحَدَّثَهُ رَجُلًا آخَرَ مِنْ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أَنْتَ سَمِعْتَ هَذَا مِنْهُ قَالَ نَعَمْ قَالَ فَأَشْهَدُ أَنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ تَابَ قَبْلَ أَنْ يُغَرْغِرَ نَفَسُهُ قَبِلَ اللَّهُ مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#b#a#t#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##S#a#'#a#d#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n#A#l##B#a#i#l#a#m#a#n#i#]##d#a#r#i##[#s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##S#A#W#]##b#e#r#k#a#t#a#:##B#a#r#a#n#g#s#i#a#p#a##b#e#r#t#a#u#b#a#t##k#e#p#a#d#a##A#l#l#a#h##A#z#z#a#W#a#J#a#l#l#a##s#e#h#a#r#i##s#e#b#e#l#u#m##m#e#n#i#n#g#g#a#l##d#u#n#i#a#,##A#l#l#a#h##m#e#n#e#r#i#m#a##t#a#u#b#a#t#n#y#a#.##K#e#m#u#d#i#a#n##i#a##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##p#a#d#a##s#a#h#a#b#a#t##N#a#b#i##S#A#W##l#a#i#n#n#y#a#,##s#a#h#a#b#a#t##i#t#u##b#e#r#t#a#n#y#a#:##K#a#u##m#e#n#d#e#n#g#a#r##(#h#a#d#i#t#s#)##i#n#i##d#a#r#i##b#e#l#i#a#u#?##I#a##m#e#n#j#a#w#a#b#:##Y#a#.##I#a##b#e#r#k#a#t#a#:##M#a#k#a##a#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#t#a#u#b#a#t##k#e#p#a#d#a##A#l#l#a#h##s#e#t#e#n#g#a#h##h#a#r#i##s#e#b#e#l#u#m##m#e#n#i#n#g#g#a#l##d#u#n#i#a#,##A#l#l#a#h##m#e#n#e#r#i#m#a##t#a#u#b#a#t#n#y#a#.#"##K#e#m#u#d#i#a#n##s#a#h#a#b#a#t##l#a#i#n##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##p#a#d#a#k#u#,##i#a##b#e#r#t#a#n#y#a#:##K#a#u##m#e#n#d#e#n#g#a#r##(#h#a#d#i#t#s#)##i#n#i#?##I#a##m#e#n#j#a#w#a#b#:##Y#a#.##I#a##b#e#r#k#a#t#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#t#a#u#b#a#t##k#e#p#a#d#a##A#l#l#a#h##s#e#s#a#a#t##s#e#b#e#l#u#m##m#e#n#i#n#g#g#a#l##d#u#n#i#a#,##A#l#l#a#h##m#e#n#e#r#i#m#a##t#a#u#b#a#t#n#y#a#.#"##K#e#m#u#d#i#a#n##s#a#h#a#b#a#t##i#t#u##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##p#a#d#a##s#a#h#a#b#a#t##l#a#i#n#,##i#a##b#e#r#t#a#n#y#a#:##K#a#u##m#e#n#d#e#n#g#a#r##(#h#a#d#i#t#s#)##i#n#i##d#a#r#i##b#e#l#i#a#u#?##I#a##m#e#n#j#a#w#a#b#:##Y#a#.##I#a##b#e#r#k#a#t#a#:##M#a#k#a##a#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#t#a#u#b#a#t##k#e#p#a#d#a##A#l#l#a#h##s#e#b#e#l#u#m##n#a#f#a#s##s#a#m#p#a#i##k#e#r#o#n#g#k#o#n#g#a#n#,##A#l#l#a#h##m#e#n#e#r#i#m#a##t#a#u#b#a#t#n#y#a#.#"#

