Subtitle:
Nombor hadis: (9852)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ الْأَعْمَشِ قَالَ أَرَى أَبَا حَازِمٍ ذَكَرَهُ عَنْ أَبِي هُرَيْرَةَ قَالَ
مَا عَابَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَعَامًا قَطُّ إِنْ اشْتَهَاهُ أَكَلَهُ وَإِلَّا تَرَكَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#l#i#h#a#t##[#A#b#u##H#a#z#i#m#]##m#e#n#y#e#b#u#t#k#a#n#n#y#a##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##p#e#r#n#a#h##m#e#n#c#e#l#a##m#a#k#a#n#a#n##s#a#m#a##s#e#k#a#l#i#,##j#i#k#a##i#n#g#i#n##b#e#l#i#a#u##m#e#m#a#k#a#n#n#y#a##d#a#n##j#i#k#a##t#i#d#a#k##b#e#l#i#a#u##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#.#"#

