Subtitle:
Nombor hadis: (23168)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ عَنْ هِشَامٍ عَنْ أَبِيهِ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى فِي مَرَضِهِ وَهُوَ جَالِسٌ فَصَلَّى وَخَلْفَهُ قَوْمٌ قِيَامًا فَأَشَارَ إِلَيْهِمْ أَنْ اجْلِسُوا فَلَمَّا قَضَى صَلَاتَهُ قَالَ إِنَّمَا الْإِمَامُ لِيُؤْتَمَّ بِهِ فَإِذَا رَكَعَ فَارْكَعُوا وَإِذَا رَفَعَ فَارْفَعُوا وَإِذَا صَلَّى جَالِسًا فَصَلُّوا جُلُوسًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##k#e#t#i#k#a##b#e#l#i#a#u##s#a#k#i#t#,##b#e#l#i#a#u##s#o#l#a#t##d#a#n##d#i#b#e#l#a#k#a#n#g#n#y#a##a#d#a##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##b#e#r#d#i#r#i#,##m#a#k#a##b#e#l#i#a#u##m#e#n#g#i#s#y#a#r#a#t#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##u#n#t#u#k##d#u#d#u#k#.##D#a#n#,##k#e#t#i#k#a##t#e#l#a#h##s#e#l#e#s#a#i##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i#j#a#d#i#k#a#n##i#m#a#m##a#d#a#l#a#h##u#n#t#u#k##d#i#i#k#u#t#i#,##b#i#l#a##i#a##r#u#k#u#'##m#a#k#a##r#u#k#u#'#l#a#h#,##b#i#l#a##i#a##m#e#n#g#a#n#g#k#a#t##(#b#e#r#t#a#k#b#i#r#)##m#a#k#a##a#n#g#k#a#t#l#a#h##(#b#e#r#t#a#k#b#i#r#)##d#a#n##a#p#a#b#i#l#a##s#o#l#a#t##s#a#m#b#i#l##d#u#d#u#k##m#a#k#a##s#o#l#a#t#l#a#h##s#a#m#b#i#l##d#u#d#u#k#.#"#

