Subtitle:
Nombor hadis: (13698)

Ayat:
حَدَّثَنَا وَكِيعٌ وَعَبْدُ الرَّحْمَنِ عَنْ سُفْيَانَ عَنْ سَلَمَةَ بْنِ كُهَيْلٍ عَمَّنْ سَمِعَ قَالَ عَبْدُ الرَّحْمَنِ حَدَّثَنِي مَنْ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ بَاعَ عَبْدًا وَلَهُ مَالٌ فَمَالُهُ لِلْبَائِعِ إِلَّا أَنْ يَشْتَرِطَ الْمُبْتَاعُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#n##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#a#l#a#m#a#h##b#i#n##K#u#h#a#i#l#]##d#a#r#i##[#o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#n#d#e#n#g#a#r##A#b#d#u#r#r#a#h#m#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#j#u#a#l##b#u#d#a#k##y#a#n#g##m#e#m#i#l#i#k#i##h#a#r#t#a##m#a#k#a##h#a#r#t#a##i#t#u##m#i#l#i#k##p#e#n#j#u#a#l##k#e#c#u#a#l#i##j#i#k#a##s#a#n#g##p#e#m#b#e#l#i##m#e#m#b#e#r#i##s#y#a#r#a#t#"#.#

