Subtitle:
Nombor hadis: (3734)

Ayat:
حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ أَخْبَرَنَا إِسْرَائِيلُ عَنْ أَبِي إِسْحَاقَ عَنْ خُمَيْرِ بْنِ مَالِكٍ قَالَ
أُمِرَ بِالْمَصَاحِفِ أَنْ تُغَيَّرَ قَالَ قَالَ ابْنُ مَسْعُودٍ مَنْ اسْتَطَاعَ مِنْكُمْ أَنْ يَغُلَّ مُصْحَفَهُ فَلْيَغُلَّهُ فَإِنَّ مَنْ غَلَّ شَيْئًا جَاءَ بِهِ يَوْمَ الْقِيَامَةِ قَالَ ثُمَّ قَالَ قَرَأْتُ مِنْ فَمِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَبْعِينَ سُورَةً أَفَأَتْرُكُ مَا أَخَذْتُ مِنْ فِي رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##A#m#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#K#h#u#m#a#i#r##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##D#i#p#e#r#i#n#t#a#h#k#a#n##m#u#s#h#a#f#-#m#u#s#h#a#f##u#n#t#u#k##d#i#r#u#b#a#h#.##I#a##b#e#r#k#a#t#a#;##[#I#b#n#u##M#a#s#'#u#d#]##b#e#r#k#a#t#a#;##B#a#r#a#n#g#s#i#a#p#a##d#i##a#n#t#a#r#a##k#a#l#i#a#n##m#a#m#p#u##m#e#m#a#s#u#k#k#a#n##m#u#s#h#a#f#n#y#a##m#a#k#a##l#a#k#u#k#a#n#l#a#h#,##k#e#r#a#n#a##s#i#a#p#a##y#a#n#g##m#e#m#a#s#u#k#k#a#n##s#e#s#u#a#t#u##(#m#u#s#h#a#f#)#,##i#a##a#k#a#n##d#a#t#a#n#g##p#a#d#a##h#a#i#r##k#i#a#m#a#t##d#e#n#g#a#n#n#y#a#.##I#a##b#e#r#k#a#t#a#;##K#e#m#u#d#i#a#n##i#a##m#e#n#g#a#t#a#k#a#n#;##A#k#u##m#e#m#b#a#c#a##d#a#r#i##m#u#l#u#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#b#a#n#y#a#k##t#u#j#u#h##p#u#l#u#h##s#u#r#a#t#,##a#p#a#k#a#h##a#k#u##a#k#a#n##t#i#n#g#g#a#l#k#a#n##a#p#a##y#a#n#g##a#k#u##a#m#b#i#l##l#a#n#g#s#u#n#g##d#a#r#i##m#u#l#u#t##R#a#s#u#l#u#l#l#a#h##S#A#W#?#

