Subtitle:
Nombor hadis: (20594)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ مَوْلَى بَنِي هَاشِمٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ أَبِي الرِّجَالِ عَنْ شُرَحْبِيلَ قَالَ
أَخَذْتُ نُهَسًا بِالْأَسْوَافِ فَأَخَذَهُ مِنِّي زَيْدُ بْنُ ثَابِتٍ فَأَرْسَلَهُ وَقَالَ أَمَا عَلِمْتَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَرَّمَ مَا بَيْنَ لَابَتَيْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d#]##b#u#d#a#k##b#a#n#i##H#a#s#y#i#m#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##R#i#j#a#l#]##d#a#r#i##[#S#y#u#r#a#h#b#i#l#]##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#g#a#m#b#i#l##s#i#s#a##d#a#g#i#n#g##y#a#n#g##a#d#a##d#i##a#n#t#a#r#a##s#e#l#a#-#s#e#l#a##g#i#g#i##(#u#n#t#u#k##a#k#u##m#a#k#a#n#)#,##n#a#m#u#n##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##m#e#n#g#a#m#b#i#l##d#a#n##m#e#m#b#u#a#n#g#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#,##'#T#i#d#a#k#k#a#h##e#n#g#k#a#u##t#a#h#u##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##t#e#l#a#h##m#e#n#g#h#a#r#a#m#k#a#n##a#p#a##y#a#n#g##a#d#a##d#i##a#n#t#a#r#a##d#u#a##l#e#m#b#a#h##b#a#t#u##(#m#e#m#b#u#r#u##b#i#n#a#t#a#n#g##d#i##w#i#l#a#y#a#h##M#a#d#i#n#a#h#)#.#"#

