Subtitle:
Nombor hadis: (13275)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ بَكْرٍ حَدَّثَنَا حُمَيْدٌ عَنْ أَنَسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُحِبُّ أَنْ يَلِيَهُ الْمُهَاجِرُونَ وَالْأَنْصَارُ لِيَحْفَظُوا عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##B#a#k#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#a#n#g#a#t##s#e#n#a#n#g##j#i#k#a##y#a#n#g##b#e#r#a#d#a##d#i##b#e#l#a#k#a#n#g##s#o#l#a#t#n#y#a##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##M#u#h#a#j#i#r#i#n##d#a#n##A#n#s#h#a#r##a#g#a#r##m#e#r#e#k#a##b#i#s#a##m#e#l#e#s#t#a#r#i#k#a#n##s#o#l#a#t#n#y#a#.#

