Subtitle:
Nombor hadis: (1160)

Ayat:
حَدَّثَنَا يَزِيدُ أَنْبَأَنَا مِسْعَرٌ عَنْ عَبْدِ الْمَلِكِ بْنِ مَيْسَرَةَ عَنِ النَّزَّالِ بْنِ سَبْرَةَ قَالَ
أُتِيَ عَلِيٌّ بِإِنَاءٍ مِنْ مَاءٍ فَشَرِبَ وَهُوَ قَائِمٌ ثُمَّ قَالَ إِنَّهُ بَلَغَنِي أَنَّ أَقْوَامًا يَكْرَهُونَ أَنْ يَشْرَبَ أَحَدُهُمْ وَهُوَ قَائِمٌ وَقَدْ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَعَلَ مِثْلَ مَا فَعَلْتُ ثُمَّ أَخَذَ مِنْهُ فَتَمَسَّحَ ثُمَّ قَالَ هَذَا وُضُوءُ مَنْ لَمْ يُحْدِثْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#i#s#'#a#r#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##M#a#i#s#a#r#a#h#]##d#a#r#i##[#A#n##N#a#z#a#l##b#i#n##S#a#b#r#a#h#]##b#e#r#k#a#t#a#;##d#i#b#a#w#a#k#a#n##k#e#p#a#d#a##[#A#l#i#]##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u##b#e#j#a#n#a##b#e#r#i#s#i##a#i#r##l#a#l#u##d#i#a##m#e#m#i#n#u#m#n#y#a##d#e#n#g#a#n##b#e#r#d#i#r#i#.##D#i#a##b#e#r#k#a#t#a#;##"#t#e#l#a#h##s#a#m#p#a#i##k#a#b#a#r##k#e#p#a#d#a#k#u##b#a#h#w#a##b#e#b#e#r#a#p#a##k#a#u#m##m#e#m#b#e#n#c#i##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##y#a#n#g##m#i#n#u#m##d#e#n#g#a#n##b#e#r#d#i#r#i#,##p#a#d#a#h#a#l##s#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##s#a#y#a##l#a#k#u#k#a#n#.#"##L#a#l#u##d#i#a##m#e#n#g#a#m#b#i#l##s#e#b#a#g#i#a#n##a#i#r##d#a#n##m#e#n#g#u#s#a#p#k#a#n##(#p#a#d#a##a#n#g#g#o#t#a##w#u#d#h#u#)##d#a#n##b#e#r#k#a#t#a#;##"#B#e#g#i#n#i#l#a#h##c#a#r#a##w#u#d#h#u##b#a#g#i##o#r#a#n#g##y#a#n#g##t#i#d#a#k##b#e#r#h#a#d#a#t#s##b#e#s#a#r#.#"#

