Subtitle:
Nombor hadis: (4142)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ حَدَّثَنَا خَالِدٌ عَنْ أَبِي مَعْشَرٍ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِيَلِيَنِّي مِنْكُمْ أُولُو الْأَحْلَامِ وَالنُّهَى ثُمَّ الَّذِينَ يَلُونَهُمْ ثُمَّ الَّذِينَ يَلُونَهُمْ وَلَا تَخْتَلِفُوا فَتَخْتَلِفَ قُلُوبُكُمْ وَإِيَّاكُمْ وَهَوْشَاتِ الْأَسْوَاقِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#A#b#u##M#a#'#s#y#a#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##a#k#a#n##m#e#n#g#g#a#n#t#i#k#a#n#k#u##d#a#r#i##k#a#l#i#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#a#k#a#l##d#a#n##b#e#r#a#d#a#b#,##k#e#m#u#d#i#a#n##o#r#a#n#g#-#o#r#a#n#g##s#e#t#e#l#a#h#n#y#a##k#e#m#u#d#i#a#n##o#r#a#n#g#-#o#r#a#n#g##s#e#t#e#l#a#h#n#y#a#,##d#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#s#e#l#i#s#i#h#,##n#i#s#c#a#y#a##h#a#t#i##k#a#l#i#a#n##a#k#a#n##b#e#r#s#e#l#i#s#i#h##d#a#n##j#a#u#h#i#l#a#h##o#l#e#h##k#a#l#i#a#n##p#e#r#s#e#l#i#s#i#h#a#n##s#e#p#e#r#t#i##k#e#r#i#b#u#t#a#n##p#a#s#a#r#.#"#

