Subtitle:
Nombor hadis: (15333)

Ayat:
حَدَّثَنَا مُعَاوِيَةُ بْنُ عَمْرٍو قَالَ حَدَّثَنَا زَائِدَةُ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ بَعْضِ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِرَجُلٍ كَيْفَ تَقُولُ فِي الصَّلَاةِ قَالَ أَتَشَهَّدُ ثُمَّ أَقُولُ اللَّهُمَّ إِنِّي أَسْأَلُكَ الْجَنَّةَ وَأَعُوذُ بِكَ مِنْ النَّارِ أَمَا إِنِّي لَا أُحْسِنُ دَنْدَنَتَكَ وَلَا دَنْدَنَةَ مُعَاذٍ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَوْلَهَا نُدَنْدِنُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h##b#i#n##'#A#m#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#'#i#d#a#h#]##d#a#r#i##[#A#l##'#A#m#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#s#e#b#a#g#i#a#n##s#a#h#a#b#a#t#]##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#k#a#t#a#;##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#t#a#n#y#a##k#e#p#a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#,##"#A#p#a##y#a#n#g##k#a#u##u#c#a#p#k#a#n##d#a#l#a#m##S#o#l#a#t#"#,##m#a#k#a##d#i#a##m#e#n#j#a#w#a#b#,##"#S#a#y#a##b#e#r#s#y#a#h#a#d#a#t##l#a#l#u##s#a#y#a##m#e#n#g#u#c#a#p#k#a#n#,##'#Y#a##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##m#e#m#i#n#t#a##k#e#p#a#d#a#-#M#u##s#u#r#g#a##d#a#n##b#e#r#l#i#n#d#u#n#g##d#i#r#i##k#e#p#a#d#a#-#M#u##d#a#r#i##a#p#i##n#e#r#a#k#a#'#,##s#a#y#a##t#i#d#a#k##b#e#g#i#t#u##t#a#h#u##t#e#n#t#a#n#g##y#a#n#g##u#c#a#p#k#a#n##a#n#d#a##s#e#c#a#r#a##k#o#m#a#t##k#a#m#i#t##a#p#a##y#a#n#g##d#i#b#a#c#a##M#u#'#a#d#z#"#.##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#K#u#r#a#n#g##l#e#b#i#h##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##k#a#u##b#a#c#a#"#.#

