Subtitle:
Nombor hadis: (17774)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا مُعَاذٌ حَدَّثَنِي أَبِي عَنْ قَتَادَةَ عَنْ أَبِي إِسْحَاقَ الْكُوفِيِّ عَنِ الْبَرَاءِ بْنِ عَازِبٍ
أَنَّ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى الصَّفِّ الْمُقَدَّمِ وَالْمُؤَذِّنُ يُغْفَرُ لَهُ مَدَّ صَوْتِهِ وَيُصَدِّقُهُ مَنْ سَمِعَهُ مِنْ رَطْبٍ وَيَابِسٍ وَلَهُ مِثْلُ أَجْرِ مَنْ صَلَّى مَعَهُ
قَالَ أَبُو عَبْد الرَّحْمَنِ و حَدَّثَنِي عُبَيْدُ اللَّهِ الْقَوَارِيرِيُّ قَالَ حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ فَذَكَرَ مِثْلَهُ بِإِسْنَادِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##A#b#d#u#l#l#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q##A#l##K#u#f#i#]##d#a#r#i##[#A#l##B#a#r#a#a#`##b#i#n##A#z#i#b#]##b#a#h#w#a##N#a#b#i#y#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#u#h#n#y#a##A#l#l#a#h##d#a#n##p#a#r#a##m#a#l#a#i#k#a#t##m#e#n#d#o#a#k#a#n##o#r#a#n#g##y#a#n#g##b#e#r#a#d#a##d#i##s#h#a#f##p#e#r#t#a#m#a#.##D#a#n##s#e#o#r#a#n#g##m#u#a#d#z#d#z#i#n##a#k#a#n##d#i#a#m#p#u#n#i##b#a#g#i#n#y#a##s#e#p#a#n#j#a#n#g##s#u#a#r#a#n#y#a#,##d#a#n##s#e#t#i#a#p##y#a#n#g##m#e#n#d#e#n#g#a#r#n#y#a##b#a#i#k##y#a#n#g##k#e#r#i#n#g##m#a#u#p#u#n##b#a#s#a#h##a#k#a#n##m#e#m#b#e#n#a#r#k#a#n#n#y#a#.##D#a#n##b#a#g#i#n#y#a##a#d#a#l#a#h##p#a#h#a#l#a##s#e#p#e#r#t#i##p#a#h#a#l#a##o#r#a#n#g##y#a#n#g##s#o#l#a#t##b#e#r#s#a#m#a#n#y#a#.#"##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#b#a#i#d#u#l#l#a#h##A#l##Q#a#w#a#r#i#r#i#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z##b#i#n##H#i#s#y#a#m#]##m#a#k#a##i#a##p#u#n##m#e#n#y#e#b#u#t#k#a#n##s#e#m#i#s#a#l#n#y#a##d#e#n#g#a#n##i#s#n#a#d#n#y#a#.#

