Subtitle:
Nombor hadis: (4775)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنِ الْأَسْوَدِ بْنِ قَيْسٍ سَمِعْتُ سَعِيدَ بْنَ عَمْرِو بْنِ سَعِيدٍ يُحَدِّثُ أَنَّهُ سَمِعَ ابْنَ عُمَرَ يُحَدِّثُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ إِنَّا أُمَّةٌ أُمِّيَّةٌ لَا نَكْتُبُ وَلَا نَحْسُبُ الشَّهْرُ هَكَذَا وَهَكَذَا وَهَكَذَا وَعَقَدَ الْإِبْهَامَ فِي الثَّالِثَةِ وَالشَّهْرُ هَكَذَا وَهَكَذَا وَهَكَذَا يَعْنِي تَمَامَ ثَلَاثِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##A#s#w#a#d##b#i#n##Q#a#i#s#]##A#k#u##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##b#i#n##A#m#r#u##b#i#n##S#a#'#i#d#]##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##m#e#n#c#e#r#i#t#a#k#a#n##h#a#d#i#t#s##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#m#i##a#d#a#l#a#h##k#a#u#m##y#a#n#g##b#u#t#a##a#k#s#a#r#a#,##t#i#d#a#k##d#a#p#a#t##m#e#n#u#l#i#s##d#a#n##m#e#n#g#h#i#t#u#n#g#.##S#a#t#u##b#u#l#a#n##i#t#u##a#d#a#l#a#h##b#e#g#i#n#i#,##b#e#g#i#n#i##d#a#n##b#e#g#i#n#i#.#"##K#e#t#i#g#a##k#a#l#i#n#y#a##b#e#l#i#a#u##m#e#n#g#i#k#a#t##i#b#u##j#a#r#i#n#y#a#:##"#D#a#n##s#a#t#u##b#u#l#a#n##i#t#u##a#d#a#l#a#h##b#e#g#i#n#i#,##b#e#g#i#n#i##d#a#n##b#e#g#i#n#i#.#"##Y#a#k#n#i##g#e#n#a#p##t#i#g#a##p#u#l#u#h##h#a#r#i#.#"#

