Subtitle:
Nombor hadis: (11961)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ قَالَ حَدَّثَنَا شَرِيكٌ عَنْ عَاصِمٍ قَالَ
رَأَيْتُ عِنْدَ أَنَسٍ قَدَحَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيهِ ضَبَّةٌ مِنْ فِضَّةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#'#A#s#h#i#m#]##b#e#r#k#a#t#a#;##"#A#k#u##m#e#l#i#h#a#t##g#e#l#a#s##N#a#b#i##S#A#W##d#i##s#a#m#p#i#n#g##[#A#n#a#s#]#,##y#a#n#g##m#e#m#p#u#n#y#a#i##r#a#n#t#a#i##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##p#e#r#a#k#.#"#

