Subtitle:
Nombor hadis: (11335)

Ayat:
حَدَّثَنَا عُثْمَانُ قَالَ عَبْد اللَّهِ وَسَمِعْتُهُ أَنَا مِنْ عُثْمَانَ حَدَّثَنَا جَرِيرٌ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
جَاءَتْ امْرَأَةُ صَفْوَانَ بْنِ الْمُعَطَّلِ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَنَحْنُ عِنْدَهُ فَقَالَتْ يَا رَسُولَ اللَّهِ إِنَّ زَوْجِي صَفْوَانَ بْنَ الْمُعَطَّلِ يَضْرِبُنِي إِذَا صَلَّيْتُ وَيُفَطِّرُنِي إِذَا صُمْتُ وَلَا يُصَلِّي صَلَاةَ الْفَجْرِ حَتَّى تَطْلُعَ الشَّمْسُ قَالَ وَصَفْوَانُ عِنْدَهُ قَالَ فَسَأَلَهُ عَمَّا قَالَتْ فَقَالَ يَا رَسُولَ اللَّهِ أَمَّا قَوْلُهَا يَضْرِبُنِي إِذَا صَلَّيْتُ فَإِنَّهَا تَقْرَأُ سُورَتَيْنِ فَقَدْ نَهَيْتُهَا عَنْهَا قَالَ فَقَالَ لَوْ كَانَتْ سُورَةٌ وَاحِدَةٌ لَكَفَتْ النَّاسَ وَأَمَّا قَوْلُهَا يُفَطِّرُنِي فَإِنَّهَا تَصُومُ وَأَنَا رَجُلٌ شَابٌّ فَلَا أَصْبِرُ قَالَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَئِذٍ لَا تَصُومَنَّ امْرَأَةٌ إِلَّا بِإِذْنِ زَوْجِهَا قَالَ وَأَمَّا قَوْلُهَا بِأَنِّي لَا أُصَلِّي حَتَّى تَطْلُعَ الشَّمْسُ فَإِنَّا أَهْلُ بَيْتٍ قَدْ عُرِفَ لَنَا ذَاكَ لَا نَكَادُ نَسْتَيْقِظُ حَتَّى تَطْلُعَ الشَّمْسُ قَالَ فَإِذَا اسْتَيْقَظْتَ فَصَلِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n#]#.##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##d#a#n##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##U#t#s#m#a#n##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##"#I#s#t#r#i##S#h#a#f#w#a#n##b#i#n##M#u#'#a#t#h#t#h#a#l##d#a#t#a#n#g##m#e#n#e#m#u#i##N#a#b#i##S#A#W#,##d#a#n##k#a#m#i##p#a#d#a##w#a#k#t#u##i#t#u##s#e#d#a#n#g##b#e#r#s#a#m#a##b#e#l#i#a#u#.##D#i#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#u#a#m#i#k#u##S#h#a#f#w#a#n##b#i#n##M#u#'#a#t#h#t#h#a#l##m#e#m#u#k#u#l#k#u##j#i#k#a##a#k#u##s#o#l#a#t##d#a#n##m#e#n#j#a#d#i#k#a#n##a#k#u##b#a#t#a#l##j#i#k#a##a#k#u##p#u#a#s#a#,##s#e#d#a#n#g#k#a#n##d#i#a##t#i#d#a#k##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##s#u#b#u#h##k#e#c#u#a#l#i##j#i#k#a##m#a#t#a#h#a#r#i##t#e#l#a#h##t#e#r#b#i#t#.#"##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a#;##"#D#a#n##S#h#a#f#w#a#n##w#a#k#t#u##i#t#u##a#d#a##d#i##s#i#s#i##R#a#s#u#l#u#l#l#a#h#,##"##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a#;##"#M#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##t#e#n#t#a#n#g##a#p#a##y#a#n#g##t#e#l#a#h##d#i#a#d#u#k#a#n##i#s#t#r#i#n#y#a#.##M#a#k#a##S#h#a#f#w#a#n##m#e#n#j#a#w#a#b#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#d#a#p#u#n##p#e#r#k#a#t#a#a#n#n#y#a##'#m#e#m#u#k#u#l#k#u##j#i#k#a##a#k#u##s#o#l#a#t#'#,##k#e#r#a#n#a##d#i#a##m#e#m#b#a#c#a##d#u#a##s#u#r#a#t#,##p#a#d#a#h#a#l##a#k#u##s#u#d#a#h##m#e#l#a#r#a#n#g#n#y#a#.#"##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a#;##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#k#i#r#a#n#y#a##s#a#t#u##s#u#r#a#t##p#u#n##t#e#l#a#h##c#u#k#u#p##b#a#g#i##m#a#n#u#s#i#a#.#"##A#d#a#p#u#n##p#e#r#k#a#t#a#n#n#y#a##'#d#i#a##m#e#m#b#u#a#t#k#u##b#a#t#a#l#'#,##k#e#r#a#n#a##i#a##b#e#r#p#u#a#s#a##s#e#d#a#n#g##a#k#u##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##m#a#s#i#h##m#u#d#a##d#a#n##m#e#r#a#s#a##t#i#d#a#k##s#a#b#a#r#.#"##M#a#k#a##s#a#a#t##i#t#u##p#u#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##s#a#m#p#a#i##s#e#o#r#a#n#g##w#a#n#i#t#a##b#e#r#p#u#a#s#a##k#e#c#u#a#l#i##a#t#a#s##i#z#i#n##s#u#a#m#i#n#y#a#.#"##S#h#a#f#w#a#n##b#e#r#k#a#t#a##l#a#g#i#,##"#A#d#a#p#u#n##p#e#r#k#a#t#a#a#n#n#y#a##b#a#h#w#a##a#k#u##t#i#d#a#k##s#o#l#a#t##s#u#b#u#h##k#e#c#u#a#l#i##s#e#t#e#l#a#h##t#e#r#b#i#t#n#y#a##m#a#t#a#h#a#r#i#,##k#e#r#a#n#a##k#a#m#i##a#d#a#l#a#h##k#e#l#u#a#r#g#a##y#a#n#g##t#e#r#k#e#n#a#l##s#e#l#a#l#u##b#a#n#g#u#n##k#e#s#i#a#n#g#a#n#.#"##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##k#a#m#u##s#u#d#a#h##b#a#n#g#u#n##m#a#k#a##s#e#g#e#r#a#l#a#h##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t#.#"#

