Subtitle:
Nombor hadis: (2222)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ إِسْحَاقَ أَخْبَرَنَا وُهَيْبٌ أَخْبَرَنَا ابْنُ طَاوُسٍ عَنْ أَبِيهِ عَنِ ابْنِ عَبَّاسٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سُئِلَ عَنْ الذَّبْحِ وَالرَّمْيِ وَالْحَلْقِ وَالتَّقْدِيمِ وَالتَّأْخِيرِ فَقَالَ لَا حَرَجَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##T#h#a#w#u#s#]##d#a#r#i##[#b#a#p#a#k#k#u#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##d#i#t#a#n#y#a##t#e#n#t#a#n#g##p#e#n#y#e#m#b#e#l#i#h#a#n#,##m#e#l#e#m#p#a#t##(#j#u#m#r#a#h#)##d#a#n##b#e#r#c#u#k#u#r#,##y#a#i#t#u##t#e#n#t#a#n#g##m#e#n#d#a#h#u#l#u#k#a#n##d#a#n##m#e#n#g#a#k#h#i#r#k#a#n#n#y#a#.##B#e#l#i#a#u##p#u#n##m#e#n#j#a#w#a#b#:##"#T#i#d#a#k##a#p#a#-#a#p#a#.#"#

