Subtitle:
Nombor hadis: (25616)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ مَالِكٍ عَنِ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنِ ابْنِ عَبَّاسٍ عَنْ مَيْمُونَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ
إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سُئِلَ عَنْ فَأْرَةٍ وَقَعَتْ فِي سَمْنٍ قَالَ خُذُوهَا وَمَا حَوْلَهَا فَأَلْقُوهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##'#A#b#d#u#l#l#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##[#M#a#i#m#u#n#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W#,##d#i#a##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##p#e#r#n#a#h##d#i#t#a#n#y#a##t#e#n#t#a#n#g##t#i#k#u#s##y#a#n#g##t#e#r#j#a#t#u#h##d#i##m#i#n#y#a#k##s#a#m#i#n#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#m#b#i#l#l#a#h##d#i#a##d#a#n##a#p#a##y#a#n#g##a#d#a##d#i##s#e#k#i#t#a#r#n#y#a#,##l#a#l#u##b#u#a#n#g#l#a#h#.#"#

