Subtitle:
Nombor hadis: (2891)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ مُصْعَبٍ حَدَّثَنَا الْأَوْزَاعِيُّ عَنِ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنِ ابْنِ عَبَّاسٍ
أَنَّ سَعْدَ بْنَ عُبَادَةَ اسْتَفْتَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي نَذْرٍ كَانَ عَلَى أُمِّهِ تُوُفِّيَتْ قَبْلَ أَنْ تَقْضِيَهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اقْضِ عَنْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#s#h#'#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##S#a#'#a#d##b#i#n##U#b#a#d#a#h##m#e#m#i#n#t#a##f#a#t#w#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#n#a#i##n#a#d#z#a#r##y#a#n#g##p#e#r#n#a#h##d#i#u#c#a#p#k#a#n##i#b#u#n#y#a##y#a#n#g##t#e#l#a#h##m#e#n#i#n#g#g#a#l##s#e#b#e#l#u#m##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#e#r#e#s#i##n#a#d#z#a#r#n#y#a##a#t#a#s##n#a#m#a#n#y#a#.#"#

