Subtitle:
Nombor hadis: (14729)

Ayat:
حَدَّثَنَا عَتَّابٌ حَدَّثَنَا عَبْدُ اللَّهِ أَخْبَرَنِي عُمَرُ بْنُ سَلَمَةَ بْنِ أَبِي يَزِيدَ قَالَ حَدَّثَنِي أَبِي قَالَ قَالَ لِي جَابِرٌ
دَخَلَ عَلَيَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَعَمَدْتُ إِلَى عَنْزٍ لِأَذْبَحَهَا فَثَغَتْ فَسَمِعَ ثَغَوْتهَا فَقَالَ يَا جَابِرُ لَا تَقْطَعْ دَرًّا وَلَا نَسْلًا فَقُلْتُ يَا نَبِيَّ اللَّهِ إِنَّمَا هِيَ عَتُودَةٌ عَلَفْتُهَا الْبَلَحَ وَالرُّطَبَ حَتَّى سَمِنَتْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#t#t#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#U#m#a#r##b#i#n##S#a#l#a#m#a#h##b#i#n##A#b#u##Y#a#z#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##[#J#a#b#i#r#]##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#e#m#u#i#k#u##l#a#l#u##s#a#y#a##h#e#n#d#a#k##m#e#n#y#e#m#b#e#l#i#h#k#a#n##k#a#m#b#i#n#g##m#u#d#a##u#n#t#u#k#n#y#a#.##K#a#m#b#i#n#g##i#t#u##m#e#n#g#e#m#b#e#k##h#i#n#g#g#a##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##m#e#n#d#e#n#g#a#r#n#y#a#.##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##J#a#b#i#r#,##j#a#n#g#a#n##k#a#m#u##p#u#t#u#s##s#u#s#u##d#a#n##s#a#l#u#r#a#n##s#p#e#r#m#a#n#y#a#.#"##S#a#y#a##b#e#r#k#a#t#a#;##W#a#h#a#i##N#a#b#i#y#u#l#l#a#h#!##k#e#t#i#k#a##k#a#m#b#i#n#g##i#n#i##m#a#s#i#h##k#e#c#i#l#,##k#a#m#i##m#e#m#b#e#r#i#n#y#a##m#a#k#a#n##d#e#n#g#a#n##k#u#r#m#a##B#a#l#a#h##(#j#e#n#i#s##k#u#r#m#a##b#a#s#a#h##y#a#n#g##b#e#r#w#a#r#n#a##m#e#r#a#h#)##d#a#n##k#u#r#m#a##b#a#s#a#h##h#i#n#g#g#a##m#e#n#j#a#d#i##g#e#m#u#k#.#

