Subtitle:
Nombor hadis: (12445)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ أَنَسِ بْنِ سِيرِينَ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَنَتَ شَهْرًا بَعْدَ الرُّكُوعِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#l#a#k#u#k#a#n##q#u#n#u#t##s#e#t#e#l#a#h##r#u#k#u#k##s#e#l#a#m#a##s#e#b#u#l#a#n#.#

