Subtitle:
Nombor hadis: (6825)

Ayat:
حَدَّثَنَا هُشَيْمٌ عَنْ شُعْبَةَ عَنْ مُحَمَّدِ بْنِ زِيَادٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
مَرَّ بِقَوْمٍ يَتَوَضَّئُونَ فَقَالَ أَسْبِغُوا الْوُضُوءَ فَإِنِّي سَمِعْتُ أَبَا الْقَاسِمِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ وَيْلٌ لِلْأَعْقَابِ مِنْ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##d#i#a##p#e#r#n#a#h##m#e#l#e#w#a#t#i##s#u#a#t#u##k#a#u#m##y#a#n#g##s#e#d#a#n#g##b#e#r#w#u#d#h#u##m#a#k#a##d#i#a#p#u#n##b#e#r#k#a#t#a#:##"#S#e#m#p#u#r#n#a#k#a#n#l#a#h##w#u#d#h#u##k#a#l#i#a#n##s#e#b#a#b##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##A#b#u##Q#o#s#i#m##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#C#e#l#a#k#a#l#a#h##A#l##A#'#q#o#b##(#t#u#m#i#t#-#t#u#m#i#t##y#a#n#g##t#i#d#a#k##t#e#r#b#a#s#u#h##w#u#d#h#u#)##b#a#g#i#a#n##d#a#r#i##n#e#r#a#k#a#.#"#

