Subtitle:
Nombor hadis: (8175)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ أَخْبَرَنَا وُهَيْبٌ قَالَ مَعْمَرٌ حَدَّثَنَا عَنِ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا بَاتَ أَحَدُكُمْ وَفِي يَدِهِ غَمَرٌ فَأَصَابَهُ شَيْءٌ فَلَا يَلُومَنَّ إِلَّا نَفْسَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]#,##[#M#a#'#m#a#r#]##b#e#r#k#a#t#a#;##d#i#a##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##t#i#d#u#r##d#a#n##d#i##t#a#n#g#a#n#n#y#a##t#e#r#d#a#p#a#t##m#i#n#y#a#k##s#a#m#i#n##k#e#m#u#d#i#a#n##m#e#n#g#e#n#a#i#n#y#a#,##m#a#k#a##j#a#n#g#a#n#l#a#h##m#e#n#c#e#l#a##k#e#c#u#a#l#i##k#e#p#a#d#a##d#i#r#i#n#y#a##s#e#n#d#i#r#i#.#"#

