Subtitle:
Nombor hadis: (8067)

Ayat:
حَدَّثَنَا أَبُو عَامِرٍ حَدَّثَنَا فُلَيْحٌ عَنْ هِلَالِ بْنِ عَلِيٍّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي عَمْرَةَ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ آمَنَ بِاللَّهِ وَرَسُولِهِ وَأَقَامَ الصَّلَاةَ وَصَامَ رَمَضَانَ فَإِنَّ حَقًّا عَلَى اللَّهِ أَنْ يُدْخِلَهُ الْجَنَّةَ هَاجَرَ فِي سَبِيلِ اللَّهِ أَوْ جَلَسَ فِي أَرْضِهِ الَّتِي وُلِدَ فِيهَا قَالُوا يَا رَسُولَ اللَّهِ أَفَلَا نُخْبِرُ النَّاسَ قَالَ إِنَّ فِي الْجَنَّةِ مِائَةَ دَرَجَةٍ أَعَدَّهَا اللَّهُ عَزَّ وَجَلَّ لِلْمُجَاهِدِينَ فِي سَبِيلِهِ بَيْنَ كُلِّ دَرَجَتَيْنِ كَمَا بَيْنَ السَّمَاءِ وَالْأَرْضِ فَإِذَا سَأَلْتُمْ اللَّهَ عَزَّ وَجَلَّ فَسَلُوهُ الْفِرْدَوْسَ فَإِنَّهُ وَسَطُ الْجَنَّةِ وَأَعْلَى الْجَنَّةِ وَفَوْقَ عَرْشِ الرَّحْمَنِ عَزَّ وَجَلَّ وَمِنْهُ تَفَجَّرُ أَوْ تَنْفَجِرُ أَنْهَارُ الْجَنَّةِ شَكَّ أَبُو عَامِرٍ
حَدَّثَنَا يُونُسُ حَدَّثَنَا فُلَيْحٌ عَنْ هِلَالِ بْنِ عَلِيٍّ عَنْ عَطَاءِ بْنِ يَسَارٍ أَوْ ابْنِ أَبِي عَمْرَةَ قَالَ فُلَيْحٌ وَلَا أَعْلَمُهُ إِلَّا عَنْ ابْنِ أَبِي عَمْرَةَ فَذَكَرَ الْحَدِيثَ إِلَّا أَنَّهُ قَالَ تَفَجَّرُ أَنْهَارُ الْجَنَّةِ وَقَالَ أَفَلَا نُنَبِّئُ النَّاسَ بِذَلِكَ قَالَ وَحْدَهُ ثُمَّ حَدَّثَنَا بِهِ فَلَمْ يَشُكَّ يَعْنِي فُلَيْحًا قَالَ عَطَاءُ بْنُ يَسَارٍ فَحَدَّثَنَاهُ سُرَيْجٌ قَالَ حَدَّثَنَا فُلَيْحٌ عَنْ هِلَالِ بْنِ عَلِيٍّ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَهُ وَقَالَ وَفَوْقَهُ عَرْشُ الرَّحْمَنِ وَمِنْهُ تَنْفَجِرُ أَنْهَارُ الْجَنَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h#]##d#a#r#i##[#H#i#l#a#l##b#i#n##'#A#l#i#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#i##'#A#m#r#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#,##m#e#n#e#g#a#k#k#a#n##s#o#l#a#t##d#a#n##p#u#a#s#a##d#i##b#u#l#a#n##r#a#m#a#d#h#a#n#,##m#a#k#a##t#e#l#a#h##m#e#n#j#a#d#i##h#a#k##A#l#l#a#h##u#n#t#u#k##m#e#m#a#s#u#k#k#a#n#n#y#a##k#e##d#a#l#a#m##s#u#r#g#a#,##b#a#i#k##i#a##b#e#r#h#i#j#r#a#h##d#i##j#a#l#a#n##A#l#l#a#h##a#t#a#u##i#a##h#a#n#y#a##d#i#a#m##d#i##t#a#n#a#h##t#e#m#p#a#t##i#a##d#i#l#a#h#i#r#k#a#n#,##"##p#a#r#a##s#a#h#a#b#a#t##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##t#i#d#a#k##b#o#l#e#h#k#a#h##j#i#k#a##k#a#m#i##k#a#b#a#r#k#a#n##k#e#p#a#d#a##m#a#n#u#s#i#a#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i##d#a#l#a#m##s#u#r#g#a##a#d#a##s#e#r#a#t#u#s##d#e#r#a#j#a#t##y#a#n#g##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##s#i#a#p#k#a#n##u#n#t#u#k##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#j#i#h#a#d##d#i##j#a#l#a#n#-#N#y#a#,##a#n#t#a#r#a##d#e#r#a#j#a#t##s#a#t#u##d#e#n#g#a#n##y#a#n#g##l#a#i#n#n#y#a##s#e#p#e#r#t#i##j#a#r#a#k##l#a#n#g#i#t##d#a#n##b#u#m#i#.##M#a#k#a##j#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#m#i#n#t#a##k#e#p#a#d#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#,##m#a#k#a##m#i#n#t#a#l#a#h##k#e#p#a#d#a#-#N#y#a##s#u#r#g#a##F#i#r#d#a#u#s#,##s#e#b#a#b##i#a##a#d#a#l#a#h##p#e#r#t#e#n#g#a#h#a#n##s#u#r#g#a#,##s#u#r#g#a##y#a#n#g##p#a#l#i#n#g##t#i#n#g#g#i##d#a#n##d#i##a#t#a#s#n#y#a##'#A#r#s#y##A#r##R#a#h#m#a#n##'#a#z#z#a##w#a#j#a#l#l#a#.##D#a#r#i#n#y#a##m#e#m#a#n#c#a#r##a#t#a#u##m#e#n#g#a#l#i#r##s#u#n#g#a#i#-#s#u#n#g#a#i##s#u#r#g#a#,##"##A#b#u##'#A#m#i#r##m#a#s#i#h##m#e#r#a#s#a##r#a#g#u#.#"##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h#]##d#a#r#i##[#H#i#l#a#l##b#i#n##'#A#l#i#]##d#a#r#i##[#'#A#t#h#a#`##b#i#n##Y#a#s#a#r#]##a#t#a#u##I#b#n#u##A#b#i##'#A#m#r#a#h##-#F#u#l#a#i#h##b#e#r#k#a#t#a#;##d#a#n##a#k#u##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##d#a#r#i##I#b#n#u##A#b#i##'#A#m#r#a#h#,##-##l#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t#,##k#e#c#u#a#l#i##p#e#r#k#a#t#a#a#n#n#y#a#;##"#d#a#r#i#n#y#a##s#u#n#g#a#i#-#s#u#n#g#a#i##s#u#r#g#a##m#e#n#g#a#l#i#r#,##"##d#a#n##i#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#k#a#h##k#a#m#i##k#a#b#a#r#k#a#n##k#e#p#a#d#a##m#a#n#u#s#i#a##d#e#n#g#a#n##h#a#l##i#t#u#?#"##R#i#w#a#y#a#t##i#n#i##i#a##s#e#b#u#t#k#a#n##s#e#n#d#i#r#i#a#n#.##L#a#l#u##i#a##c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##d#a#n##i#a##t#i#d#a#k##m#e#r#a#s#a##r#a#g#u##d#e#n#g#a#n##r#i#w#a#y#a#t##t#e#r#s#e#b#u#t##-#y#a#i#t#u##[#f#u#l#a#i#h#]##-#.##'#A#t#h#a#`##b#i#n##Y#a#s#a#r##b#e#r#k#a#t#a#;##l#a#l#u##[#S#u#r#a#i#j#]##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h#]##d#a#r#i##[#H#i#l#a#l##b#i#n##'#A#l#i#]##d#a#r#i##[#A#t#h#a#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##B#e#r#s#a#b#d#a#.##l#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t##d#i#a#t#a#s#,##i#a##m#e#n#y#e#b#u#t#k#a#n#,##"#d#a#n##d#i##a#t#a#s#n#y#a##a#d#a##'#A#r#s#y##A#r##R#a#h#m#a#n#,##d#a#r#i#n#y#a##t#e#r#p#a#n#c#a#r##s#u#n#g#i#-#s#u#n#g#a#i##s#u#r#g#a#.#"#

