Subtitle:
Nombor hadis: (16007)

Ayat:
قَالَ حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ قَالَ أَخْبَرَنَا مَالِكُ بْنُ أَنَسٍ عَنْ سُمَيٍّ عَنْ أَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ عَنْ رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَامَ فِي سَفَرٍ عَامَ الْفَتْحِ وَأَمَرَ أَصْحَابَهُ بِالْإِفْطَارِ وَقَالَ إِنَّكُمْ تَلْقَوْنَ عَدُوًّا لَكُمْ فَتَقَوَّوْا فَقِيلَ يَا رَسُولَ اللَّهِ إِنَّ النَّاسَ قَدْ صَامُوا لِصِيَامِكَ فَلَمَّا أَتَى الْكَدِيدَ أَفْطَرَ قَالَ الَّذِي حَدَّثَنِي فَلَقَدْ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَصُبُّ الْمَاءَ عَلَى رَأْسِهِ مِنْ الْحَرِّ وَهُوَ صَائِمٌ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#t#s#m#a#n##b#i#n##'#U#m#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#r#i##[#S#u#m#a#i#]##d#a#r#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#]#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#p#u#a#s#a##d#a#l#a#m##s#u#a#t#u##p#e#r#j#a#l#a#n#a#n##p#a#d#a##s#a#a#t##F#a#t#h#u##M#a#k#k#a#h#,##d#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a##u#n#t#u#k##b#e#r#b#u#k#a##d#a#n##b#e#r#s#a#b#d#a#:##"#K#a#l#i#a#n##a#k#a#n##m#e#n#j#u#m#p#a#i##m#u#s#u#h##k#a#l#i#a#n#,##m#a#k#a##p#e#r#k#u#a#t#l#a#h##f#i#s#i#k##k#a#l#i#a#n#"##L#a#l#u##a#d#a##y#a#n#g##b#e#r#t#a#n#y#a##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#b#a#g#i#a#n##o#r#a#n#g##b#e#r#p#u#a#s#a##k#e#r#a#n#a##a#n#d#a##b#e#r#p#u#a#s#a#.#'##T#a#t#k#a#l#a##s#a#m#p#a#i##d#i##K#a#d#i#d##b#e#l#i#a#u##b#e#r#b#u#k#a#.##O#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##b#e#r#k#a#t#a#;##s#u#n#g#g#u#h##s#a#y#a##t#e#l#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#e#r#c#i#k#k#a#n##a#i#r##p#a#d#a##k#e#p#a#l#a#n#y#a##k#e#r#a#n#a##p#a#n#a#s##d#a#n##b#e#l#i#a#u##d#a#l#a#m##k#e#a#d#a#a#n##p#u#a#s#a#.#

