Subtitle:
Nombor hadis: (24867)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سُلَيْمَانَ قَالَ سَمِعْتُ خَيْثَمَةَ يُحَدِّثُ عَنْ أَبِي عَطِيَّةَ عَنْ عَائِشَةَ أَنَّهَا قَالَتْ
إِنِّي لَأَعْلَمُ كَيْفَ كَانَتْ تَلْبِيَةُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ سَمِعْتُهَا لَبَّتْ لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ لَبَّيْكَ لَا شَرِيكَ لَكَ لَبَّيْكَ إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#K#h#a#i#t#s#a#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##A#t#h#i#y#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#s#a#n#y#a##d#i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#n#g#e#t#a#h#u#i##b#a#g#a#i#m#a#n#a##t#a#l#b#i#y#a#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"##(#A#b#u##A#t#h#i#y#a#h#)##B#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r##(#A#i#s#y#a#h#)##b#e#r#t#a#l#b#i#y#a#h#;##"#L#A#B#B#A#I#K#A##A#L#L#A#H#U#M#M#A##L#A#B#B#A#I#K#A##L#A#B#B#A#I#K#A##L#A#A##S#Y#A#R#I#K#A##L#A#K#A##L#A#B#B#A#I#K#A##I#N#N#A#L##H#A#M#D#A##W#A#N##N#I#'#M#A#T#A##L#A#K#A##(#K#a#m#i##m#e#m#e#n#u#h#i##p#a#n#g#g#i#l#a#n#-#M#u#,##Y#a##A#l#l#a#h##k#a#m#i##m#e#m#e#n#u#h#i##p#a#n#g#g#i#l#a#n#-#M#u#,##t#i#d#a#k##a#d#a##s#e#k#u#t#u##b#a#g#i##E#n#g#k#a#u#,##k#a#m#i##m#e#m#e#n#u#h#i##p#a#n#g#g#i#l#a#n#-#M#u#,##s#e#s#u#n#g#g#u#h#n#y#a##s#e#g#a#l#a##p#u#j#i#a#n##d#a#n##k#e#n#i#k#m#a#t#a#n##a#d#a#l#a#h##m#i#l#i#k#-#M#u#)#.#"#

