Subtitle:
Nombor hadis: (11964)

Ayat:
حَدَّثَنَا أَبُو النَّضْرِ حَدَّثَنَا الْمُبَارَكُ عَنْ ثَابِتٍ الْبُنَانِيِّ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
شَقَّ عَلَى الْأَنْصَارِ النَّوَاضِحُ فَاجْتَمَعُوا عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْأَلُونَهُ أَنْ يُجْرِيَ لَهُمْ نَهْرًا سَيْحًا فَقَالَ لَهُمْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرْحَبًا بِالْأَنْصَارِ وَاللَّهِ لَا تَسْأَلُونِي الْيَوْمَ شَيْئًا إِلَّا أَعْطَيْتُكُمُوهُ وَلَا أَسْأَلُ اللَّهَ لَكُمْ شَيْئًا إِلَّا أَعْطَانِيهِ فَقَالَ بَعْضُهُمْ لِبَعْضٍ اغْتَنِمُوهَا وَاطْلُبُوا الْمَغْفِرَةَ فَقَالُوا يَا رَسُولَ اللَّهِ ادْعُ اللَّهَ لَنَا بِالْمَغْفِرَةِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اللَّهُمَّ اغْفِرْ لِلْأَنْصَارِ وَلِأَبْنَاءِ الْأَنْصَارِ وَلِأَبْنَاءِ أَبْنَاءِ الْأَنْصَارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n##N#a#d#l#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#b#a#r#a#k#]##d#a#r#i##[#T#s#a#b#i#t##A#l##B#u#n#a#n#i#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##"#O#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r##m#e#n#g#e#l#u#h#k#a#n##k#u#r#a#n#g#n#y#a##a#i#r#,##l#a#l#u##m#e#r#e#k#a##b#e#r#k#u#m#p#u#l##d#i##h#a#d#a#p#a#n##N#a#b#i##S#A#W#,##m#e#r#e#k#a##m#e#m#i#n#t#a##b#e#l#i#a#u##u#n#t#u#k##m#e#n#g#a#l#i#r#k#a#n##s#u#n#g#a#i##S#a#i#h#a#n#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##b#e#r#s#a#b#d#a##k#e#p#a#d#a##m#e#r#e#k#a#:##"#S#e#l#a#m#a#t##d#a#t#a#n#g##w#a#h#a#i##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r#,##d#e#m#i##A#l#l#a#h#,##t#i#d#a#k#l#a#h##k#a#l#i#a#n##h#a#r#i##i#n#i##m#e#m#i#n#t#a#k#u##k#e#c#u#a#l#i##a#k#u##a#k#a#n##m#e#m#b#e#r#i#k#a#n#n#y#a##k#e#p#a#d#a##k#a#l#i#a#n#.##D#a#n##t#i#d#a#k#l#a#h##a#k#u##m#e#m#i#n#t#a##s#e#s#u#a#t#u##k#e#p#a#d#a##A#l#l#a#h##u#n#t#u#k##k#a#l#i#a#n##k#e#c#u#a#l#i##I#a##p#a#s#t#i##a#k#a#n##m#e#m#b#e#r#i#k#a#n#n#y#a#.#"##L#a#l#u##m#e#r#e#k#a##p#u#n##s#a#l#i#n#g##b#e#r#k#a#t#a##k#e#p#a#d#a##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#,##"#M#a#n#f#a#a#t#k#a#n#l#a#h#,##d#a#n##m#i#n#t#a#l#a#h##a#m#p#u#n#a#n#.#"##L#a#l#u##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##m#i#n#t#a#k#a#n#l#a#h##a#m#p#u#n#a#n##k#e#p#a#d#a##A#l#l#a#h##u#n#t#u#k##k#a#m#i#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##b#e#r#s#a#b#d#a#:##"#Y#a##A#l#l#a#h##a#m#p#u#n#i#l#a#h##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r#,##a#m#p#u#n#i##a#n#a#k#-#a#n#a#k##m#e#r#e#k#a##d#a#n##a#m#p#u#n#i##a#n#a#k#-#a#n#a#k##d#a#r#i##a#n#a#k#-#a#n#a#k##m#e#r#e#k#a#.#"#

