Subtitle:
Nombor hadis: (18026)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَاصِمٍ أَخْبَرَنَا الْمُغِيرَةُ عَنْ شِبَاكٍ عَنْ عَامِرٍ أَخْبَرَنِي فُلَانٌ الثَّقَفِيُّ قَالَ
سَأَلْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ ثَلَاثٍ فَلَمْ يُرَخِّصْ لَنَا فِي شَيْءٍ مِنْهُنَّ سَأَلْنَاهُ أَنْ يَرُدَّ إِلَيْنَا أَبَا بَكْرَةَ وَكَانَ مَمْلُوكًا وَأَسْلَمَ قَبْلَنَا فَقَالَ لَا هُوَ طَلِيقُ اللَّهِ ثُمَّ طَلِيقُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ سَأَلْنَاهُ أَنْ يُرَخِّصَ لَنَا فِي الشِّتَاءِ وَكَانَتْ أَرْضُنَا أَرْضًا بَارِدَةً يَعْنِي فِي الطَّهُورِ فَلَمْ يُرَخِّصْ لَنَا وَسَأَلْنَاهُ أَنْ يُرَخِّصَ لَنَا فِي الدُّبَّاءِ فَلَمْ يُرَخِّصْ لَنَا فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##B#i#n##a#s#h#i#m#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#-#M#u#g#h#i#r#a#h#]##d#a#r#i##[#S#y#i#b#a#k#]##d#a#r#i##[#'#A#m#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#F#u#l#a#n##A#t#s#t#s#a#q#a#f#i#]##m#e#n#g#a#t#a#k#a#n#,##k#a#m#i##b#e#r#t#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#e#n#t#a#n#g##t#i#g#a##p#e#r#k#a#r#a##d#a#n##b#e#l#i#a#u##s#a#m#a##s#e#k#a#l#i##t#i#d#a#k##m#e#m#b#e#r#i##k#a#m#i##k#e#r#i#n#g#a#n#a#n##(#r#u#k#h#s#a#h#,##d#i#s#p#e#n#s#a#s#i#)##d#a#l#a#m##k#e#t#i#g#a#-#t#i#g#a#n#y#a#.##P#e#r#n#a#h##k#a#m#i##m#e#m#i#n#t#a##b#e#l#i#a#u##u#n#t#u#k##m#e#n#g#e#m#b#a#l#i#k#a#n##A#b#u##B#a#k#r#a#h##k#e#p#a#d#a##k#a#m#i#,##i#a##s#e#b#e#l#u#m#n#y#a##a#d#a#l#a#h##s#e#o#r#a#n#g##b#u#d#a#k#,##n#a#m#u#n##b#e#l#i#a#u##m#e#n#o#l#a#k##s#e#r#a#y#a##b#e#r#u#j#a#r##"#O#h##t#i#d#a#k#,##i#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##d#i#b#e#b#a#s#k#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#!##K#e#m#u#d#i#a#n##k#a#m#i##m#e#m#i#n#t#a##b#e#l#i#a#u##u#n#t#u#k##m#e#m#b#e#r#i##k#e#r#i#n#g#a#n#a#n##k#e#p#a#d#a##k#a#m#i##s#a#a#t##m#u#s#i#m##d#i#n#g#i#n#,##s#e#b#a#b##k#e#t#i#k#a##i#t#u##p#e#m#u#k#i#m#a#n##k#a#m#i##a#d#a#l#a#h##p#e#m#u#k#i#m#a#n##y#a#n#g##d#i#n#g#i#n#,##m#a#k#s#u#d#n#y#a##k#e#t#i#k#a##b#e#r#s#u#c#i#,##n#a#m#u#n##b#e#l#i#a#u##s#a#m#a##s#e#k#a#l#i##t#i#d#a#k##m#e#m#b#e#r#i##k#e#r#i#n#g#a#n#a#n#,##d#a#n##k#a#m#i##m#e#m#i#n#t#a##b#e#l#i#a#u##u#n#t#u#k##m#e#m#b#e#r#i##k#e#r#i#n#g#a#n#a#n##p#e#r#i#h#a#l##d#u#b#a#'##(#r#e#n#d#a#m#a#n##a#n#g#g#u#r##y#a#n#g##d#i#b#u#a#t##d#a#l#a#m##k#u#l#i#t##l#a#b#u#)#,##d#a#n##b#e#l#i#a#u##s#a#m#a##s#e#k#a#l#i##t#i#d#a#k##m#e#m#b#e#r#i##k#e#r#i#n#g#a#n#a#n##k#e#p#a#d#a##k#a#m#i#.#

