Subtitle:
Nombor hadis: (15273)

Ayat:
حَدَّثَنَا حَجَّاجٌ حَدَّثَنَا شَرِيكٌ عَنْ عَبْدِ اللَّهِ بْنِ عِيسَى عَنْ جُمَيْعِ بْنِ عُمَيْرٍ وَلَمْ يَشُكَّ عَنْ خَالِهِ أَبِي بُرْدَةَ بْنِ نِيَارٍ قَالَ
انْطَلَقْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى نَقِيعِ الْمُصَلَّى فَأَدْخَلَ يَدَهُ فِي طَعَامٍ ثُمَّ أَخْرَجَهَا فَإِذَا هُوَ مَغْشُوشٌ أَوْ مُخْتَلِفٌ فَقَالَ لَيْسَ مِنَّا مَنْ غَشَّنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#I#s#a#]##d#a#r#i##[#J#u#m#a#i#'##b#i#n##'#U#m#a#i#r#]##d#a#n##t#i#d#a#k##r#a#g#u##d#a#r#i##[#p#a#m#a#n#n#y#a#,##A#b#u##B#u#r#d#a#h##b#i#n##N#i#y#a#r#]##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#a#n#g#k#a#t##b#e#r#s#a#m#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##k#e##s#u#a#t#u##p#a#s#a#r#,##l#a#l#u##b#e#l#i#a#u##m#e#m#a#s#u#k#k#a#n##t#a#n#g#a#n#n#y#a##k#e##d#a#l#a#m##m#a#k#a#n#a#n##d#a#n##m#e#n#g#e#l#u#a#r#k#a#n#n#y#a#.##T#e#r#n#y#a#t#a##m#a#k#a#n#a#n##t#e#r#s#e#b#u#t##y#a#n#g##b#a#i#k##h#a#n#y#a##d#i##b#a#g#i#a#n##l#u#a#r##a#t#a#u##p#e#r#m#u#k#a#a#n##(#t#i#d#a#k##s#e#s#u#a#i##a#n#t#a#r#a##s#i#f#a#t##m#a#k#a#n#a#n##y#a#n#g##t#a#m#p#a#k##d#i#a#t#a#s##d#e#n#g#a#n##y#a#n#g##d#i#b#a#w#a#h#)##l#a#l#u##b#e#l#i#a#u##b#e#r#k#o#m#e#n#t#a#r#,##"#B#u#k#a#n##t#e#r#m#a#s#u#k##d#a#r#i##g#o#l#o#n#g#a#n##k#i#t#a##o#r#a#n#g##y#a#n#g##m#e#n#i#p#u#.#"#

