Subtitle:
Nombor hadis: (4985)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ إِسْرَائِيلَ عَنْ أَبِي إِسْحَاقَ عَنِ النَّجْرَانِيِّ عَنِ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ رَجُلَيْنِ تَبَايَعَا عَلَى عَهْدِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَخْلًا قَبْلَ أَنْ تَطْلُعَ الثَّمَرَةُ فَلَمْ تُطْلِعْ شَيْئًا فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى أَيِّ شَيْءٍ تَأْكُلُ مَالَهُ وَنَهَى عَنْ بَيْعِ الثَّمَرِ حَتَّى يَبْدُوَ صَلَاحُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#I#s#r#a#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#n##N#a#j#r#a#n#i#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##b#a#h#w#a##p#a#d#a##m#a#s#a##N#a#b#i##S#A#W##a#d#a##d#u#a##o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#l#a#k#u#k#a#n##t#r#a#n#s#a#k#s#i##j#u#a#l##b#e#l#i##p#o#h#o#n##k#u#r#m#a##s#e#b#e#l#u#m##k#u#r#m#a#n#y#a##b#e#r#b#u#a#h#,##N#a#b#i##S#A#W##l#a#l#u##b#e#r#s#a#b#d#a#:##'#A#t#a#s##d#a#s#a#r##a#p#a##e#n#g#k#a#u##m#e#m#a#k#a#n##h#a#r#t#a#n#y#a#?##'##D#a#n##b#e#l#i#a#u##m#e#l#a#r#a#n#g##m#e#n#j#u#a#l##k#u#r#m#a##h#i#n#g#g#a##n#a#m#p#a#k##l#a#y#a#k##k#o#n#s#u#m#s#i#.#"#

