Subtitle:
Nombor hadis: (26232)

Ayat:
حَدَّثَنَا حَمَّادُ بْنُ خَالِدٍ قَالَ حَدَّثَنَا هِشَامُ بْنُ سَعْدٍ عَنْ عُثْمَانَ بْنِ حَيَّانَ وَإِسْمَاعِيلَ بْنِ عُبَيْدِ اللَّهِ عَنْ أُمِّ الدَّرْدَاءِ عَنْ أَبِي الدَّرْدَاءِ قَالَ
لَقَدْ رَأَيْنَا فِي بَعْضِ أَسْفَارِنَا وَإِنَّ أَحَدَنَا لَيَضَعُ يَدَهُ عَلَى رَأْسِهِ مِنْ شِدَّةِ الْحَرِّ وَمَا فِي الْقَوْمِ صَائِمٌ إِلَّا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعَبْدُ اللَّهِ بْنُ رَوَاحَةَ
وَقَالَ أَبُو عَامِرٍ عُثْمَانُ بْنُ حَيَّانَ وَحْدَهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##K#h#a#l#i#d#]##d#i#a##b#e#r#k#a#t#a#:##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##S#a#'#d#]##d#a#r#i##[#U#t#s#m#a#n##b#i#n##H#a#y#y#a#n#]##d#a#n##[#I#s#m#a#'#i#l##b#i#n##U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#U#m#m#u##D#a#r#d#a#]##d#a#r#i##[#A#b#u##D#a#r#d#a#'#]##b#e#r#k#a#t#a#,##"#S#u#n#g#g#u#h##k#a#m#i##m#e#l#i#h#a#t##p#a#d#a##s#e#b#a#g#i#a#n##p#e#r#j#a#l#a#n#a#n##k#a#m#i#,##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#n#y#a##d#i##a#t#a#s##k#e#p#a#l#a#n#y#a##k#e#r#a#n#a##k#o#n#d#i#s#i##y#a#n#g##s#a#n#g#a#t##p#a#n#a#s#,##d#a#n##d#i##a#n#t#a#r#a##k#a#m#i##t#i#d#a#k##a#d#a##y#a#n#g##b#e#r#p#u#a#s#a##s#e#l#a#i#n##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##A#b#d#u#l#l#a#h##b#i#n##R#a#w#a#h#a#h#.#"##D#a#n##[#A#b#u##A#m#i#r#]##m#e#n#y#e#b#u#t#k#a#n#,##"#H#a#n#y#a##U#t#s#m#a#n##b#i#n##H#a#y#y#a#n##s#a#j#a#.#"#

