Subtitle:
Nombor hadis: (6216)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنَا يَحْيَى بْنُ أَبِي إِسْحَاقَ حَدَّثَنِي عَبْدَةُ بْنُ أَبِي لُبَابَةَ عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ حَدَّثَنِي أَبُو عَبْدِ اللَّهِ مَوْلَى عَبْدِ اللَّهِ بْنِ عَمْرٍو حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَمْرِو بْنِ الْعَاصِ
وَنَحْنُ نَطُوفُ بِالْبَيْتِ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْ أَيَّامٍ أَحَبُّ إِلَى اللَّهِ الْعَمَلُ فِيهِنَّ مِنْ هَذِهِ الْأَيَّامِ قِيلَ وَلَا الْجِهَادُ فِي سَبِيلِ اللَّهِ قَالَ وَلَا الْجِهَادُ فِي سَبِيلِ اللَّهِ إِلَّا مَنْ خَرَجَ بِنَفْسِهِ وَمَالِهِ ثُمَّ لَمْ يَرْجِعْ حَتَّى تُهَرَاقَ مُهْجَةُ دَمِهِ قَالَ فَلَقِيتُ حَبِيبَ بْنَ أَبِي ثَابِتٍ فَسَأَلْتُهُ عَنْ هَذَا الْحَدِيثِ فَحَدَّثَنِي بِنَحْوٍ مِنْ هَذَا الْحَدِيثِ قَالَ وَقَالَ عَبْدَةُ هِيَ الْأَيَّامُ الْعَشْرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#b#i##I#s#h#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#a#h##b#i#n##A#b#i##L#u#b#a#b#a#h#]##d#a#r#i##[#H#a#b#i#b##b#i#n##A#b#i##T#s#a#b#i#t#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#b#d#i#l#a#h##(#b#u#d#a#k##A#b#d#u#l#l#a#h##b#i#n##A#m#r#u#)#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r#u##b#i#n##A#s#h#]##m#e#n#y#a#m#p#a#i#k#a#n##h#a#d#i#t#s##k#e#p#a#d#a##k#a#m#i##k#e#t#i#k#a##k#a#m#i##s#e#d#a#n#g##m#e#l#a#k#s#a#n#a#k#a#n##t#h#a#w#a#f##d#i##B#a#i#t#u#l#l#a#h#.##I#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#H#A#L#L#A#L#L#A#H#U##'#A#L#A#I#H#I##W#A#S#A#L#L#A#M##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##h#a#r#i##y#a#n#g##l#e#b#i#h##d#i#c#i#n#t#a#i##o#l#e#h##A#l#l#a#h##u#n#t#u#k##b#e#r#a#m#a#l##d#i##d#a#l#a#m#n#y#a##s#e#l#a#i#n##d#a#r#i#p#a#d#a##h#a#r#i#-#h#a#r#i##i#n#i#.#"##D#i#k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##"#T#i#d#a#k##j#u#g#a##j#i#h#a#d##d#i##j#a#l#a#n##A#l#l#a#h#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#T#i#d#a#k##j#u#g#a##j#i#h#a#d##d#i##j#a#l#a#n##A#l#l#a#h#,##k#e#c#u#a#l#i##o#r#a#n#g##y#a#n#g##k#e#l#u#a#r##s#e#n#d#i#r#i#a#n##d#e#n#g#a#n##b#e#r#b#e#k#a#l##h#a#r#t#a#n#y#a##k#e#m#u#d#i#a#n##i#a##t#i#d#a#k##k#e#m#b#a#l#i##s#a#m#p#a#i##d#a#r#a#h#n#y#a##y#a#n#g##s#e#g#a#r##d#i#t#u#m#p#a#h#k#a#n#.#"##D#i#a##(#A#b#u##A#b#d#i#l#l#a#h#)##b#e#r#k#a#t#a#;##L#a#l#u##a#k#u##b#e#r#t#e#m#u##d#e#n#g#a#n##H#a#b#i#b##b#i#n##A#b#i##T#s#a#b#i#t##k#e#m#u#d#i#a#n##a#k#u##m#e#n#a#n#y#a#k#a#n##k#e#p#a#d#a##m#e#n#g#e#n#a#i##h#a#d#i#t#s##i#n#i##m#a#k#a##d#i#a#p#u#n##m#e#n#y#a#m#p#a#i#k#a#n##h#a#d#i#t#s##s#e#p#e#r#t#i##h#a#d#i#t#s##i#n#i##p#u#l#a#.##I#a##b#e#r#k#a#t#a#;##K#e#m#u#d#i#a#n##A#b#d#a#h##b#e#r#k#a#t#a#,##"#I#a##(#h#a#r#i#-#h#a#t#i##i#t#u#)##a#d#a#l#a#h##s#e#p#u#l#u#h##h#a#r#i##i#n#i#.#"#

