Subtitle:
Nombor hadis: (7712)

Ayat:
حَدَّثَنَا بَهْزٌ حَدَّثَنَا سَلِيمٌ يَعْنِي ابْنَ حَيَّانَ حَدَّثَنَا سَعِيدٌ يَعْنِي ابْنَ مِينَاءَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ خُلُوفُ فَمِ الصَّائِمِ أَطْيَبُ عِنْدَ اللَّهِ يَوْمَ الْقِيَامَةِ مِنْ رِيحِ الْمِسْكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#i#m#]##-#y#a#i#t#u##I#b#n#u##H#a#y#y#a#n#-##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##-#y#a#i#t#u##I#b#n#u##M#i#n#a#`#-##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##B#e#r#s#a#b#d#a#:##"#B#a#u##m#u#l#u#t##o#r#a#n#g##y#a#n#g##b#e#r#p#u#a#s#a##d#i##s#i#s#i##A#l#l#a#h##p#a#d#a##h#a#r#i##k#i#a#m#a#t##k#e#l#a#k##l#e#b#i#h##h#a#r#u#m##d#a#r#i##b#a#u##m#i#s#i#k#.#"#

