Subtitle:
Nombor hadis: (23464)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا نَافِعٌ يَعْنِي ابْنَ عُمَرَ عَنْ ابْنِ أَبِي مُلَيْكَةَ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ حُوسِبَ يَوْمَئِذٍ عُذِّبَ قَالَتْ قُلْتُ يَا رَسُولَ اللَّهِ يَقُولُ اللَّهُ عَزَّ وَجَلَّ
{ يُحَاسَبُ حِسَابًا يَسِيرًا }
قَالَ ذَاكَ الْعَرْضُ مَنْ نُوقِشَ الْحِسَابَ يَوْمَئِذٍ عُذِّبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#f#i#'#,##y#a#i#t#u##I#b#n#u##U#m#a#r#]#,##d#a#r#i##[#A#b#i##M#u#l#a#i#k#a#h#]#,##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##p#a#d#a##h#a#r#i##i#t#u##(#h#a#r#i##k#i#a#m#a#t#)##d#i#h#i#s#a#b#,##p#a#s#t#i##d#i#s#i#k#s#a#.#"##S#a#y#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#u#k#a#n#k#a#h##A#l#l#a#h##b#e#r#f#i#r#m#a#n##Y#U#H#A#A#S#A#B#U##H#I#S#A#A#B#A#Y##Y#A#S#I#I#R#A##(#A#k#a#n##d#i#h#i#s#a#b##d#e#n#g#a#n##h#i#s#a#b##y#a#n#g##m#u#d#a#h#)#?#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#Y#a#n#g##d#i#m#a#k#s#u#d##a#y#a#t##i#t#u##a#d#a#l#a#h##p#e#n#a#m#p#a#k#a#n##a#m#a#l#,##s#u#n#g#g#u#h##b#a#h#w#a##o#r#a#n#g##y#a#n#g##d#i#h#i#s#a#b##p#a#d#a##h#a#r#i##i#t#u#,##p#a#s#t#i##a#k#a#n##d#i#s#i#k#s#a#.#"#

