Subtitle:
Nombor hadis: (6461)

Ayat:
حَدَّثَنَا الْخُزَاعِيُّ يَعْنِي أَبَا سَلَمَةَ قَالَ حَدَّثَنَا لَيْثٌ عَنْ يَزِيدَ يَعْنِي ابْنَ الْهَادِ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْكَسَلِ وَالْهَرَمِ وَالْمَأْثَمِ وَالْمَغْرَمِ وَأَعُوذُ بِكَ مِنْ فِتْنَةِ الْمَسِيحِ الدَّجَّالِ وَأَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ وَأَعُوذُ بِكَ مِنْ عَذَابِ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##K#h#u#z#a#'#i#]##-#y#a#i#t#u##A#b#u##S#a#l#a#m#a#h#-##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#Y#a#z#i#d#]##-#y#a#i#t#u##I#b#n#u#l##H#a#d#i#-##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#d#o#a#:##"#Y#a##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##k#e#m#a#l#a#s#a#n#,##d#a#r#i##b#e#r#b#u#a#t##d#o#s#a#,##d#a#n##d#a#r#i##h#u#t#a#n#g##y#a#n#g##t#i#d#a#k##t#e#r#b#a#y#a#r#.##D#a#n##a#k#u##j#u#g#a##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##f#i#t#n#a#h##a#l##m#a#s#i#h##D#a#j#j#a#l#,##d#a#n##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##s#i#k#s#a##k#u#b#u#r#,##d#a#n##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##s#i#k#s#a##n#e#r#a#k#a#"#

