Subtitle:
Nombor hadis: (24293)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ قَالَ حَدَّثَنَا وُهَيْبٌ عَنِ ابْنِ جُرَيْجٍ عَنْ عَطَاءٍ عَنْ عُبَيْدِ بْنِ عُمَيْرٍ عَنْ عَائِشَةَ قَالَتْ
مَا مَاتَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى أُحِلَّ لَهُ النِّسَاءُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#h#]##d#a#r#i##[#A#t#h#a#'#]##d#a#r#i##[#U#b#a#i#d##b#i#n##U#m#a#i#r#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#T#i#d#a#k#l#a#h##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##w#a#f#a#t##h#i#n#g#g#a##d#i#h#a#l#a#l#k#a#n##b#a#g#i#n#y#a##w#a#n#i#t#a#.#"#

