Subtitle:
Nombor hadis: (9542)

Ayat:
قَالَ قَرَأْتُ عَلَى عَبْدِ الرَّحْمَنِ : مَالِكٌ وَحَدَّثَنَا إِسْحَاقُ قَالَ أَخْبَرَنَا مَالِكٌ عَنْ سُمَيٍّ مَوْلَى أَبِي بَكْرٍ عَنْ أَبِي صَالِحٍ السَّمَّانِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا قَالَ الْإِمَامُ
{ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ }
فَقُولُوا آمِينَ فَإِنَّهُ مَنْ وَافَقَ قَوْلُهُ قَوْلَ الْمَلَائِكَةِ غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ

Terjemahan:
#B#e#r#k#a#t#a#;##a#k#u##t#e#l#a#h##m#e#m#b#a#c#a##d#i#h#a#d#a#p#a#n##[#A#b#d#u#r#r#a#h#m#a#n#]#;##d#a#r#i##[#M#a#l#i#k#]#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#S#u#m#a#y##m#a#n#t#a#n##b#u#d#a#k##A#b#u##B#a#k#r#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h##A#s##S#a#m#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##i#m#a#m##m#e#b#a#c#a#:##G#H#A#I#R#I#L##M#A#G#H#D#H#U#U#B#I##'#A#L#A#I#H#I#M##W#A#L#A#D#H##D#H#A#A#L#L#I#I#N##(#b#u#k#a#n##(#j#a#l#a#n#)##m#e#r#e#k#a##y#a#n#g##d#i#m#u#r#k#a#i##d#a#n##b#u#k#a#n##(#p#u#l#a##j#a#l#a#n#)##m#e#r#e#k#a##y#a#n#g##s#e#s#a#t#)#,##m#a#k#a##u#c#a#p#k#a#n#l#a#h##A#M#I#I#N##(#s#e#m#o#g#a##A#l#l#a#h##m#e#n#g#a#b#u#l#k#a#n#)#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##b#a#r#a#n#g#s#i#a#p#a##u#c#a#p#a#n#n#y#a##b#e#r#b#a#r#e#n#g#a#n##d#e#n#g#a#n##u#c#a#p#a#n##m#a#l#a#i#k#a#t##d#o#s#a#-#d#o#s#a#n#y#a##y#a#n#g##l#a#l#u##a#k#a#n##d#i#a#m#p#u#n#i#.#"#

