Subtitle:
Nombor hadis: (20014)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنَا خَلَفُ بْنُ هِشَامٍ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ سِمَاكٍ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ قَائِمًا يَقْعُدُ قَعْدَةً لَا يَتَكَلَّمُ فِيهَا فَقَامَ فَخَطَبَ خُطْبَةً أُخْرَى قَائِمًا فَمَنْ حَدَّثَكَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَطَبَ قَاعِدًا فَلَا تُصَدِّقْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#K#h#a#l#a#f##b#i#n##H#i#s#y#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#k#h#u#t#b#a#h##d#e#n#g#a#n##b#e#r#d#i#r#i#,##l#a#l#u##d#u#d#u#k##s#e#b#e#n#t#a#r##t#i#a#d#a##b#e#r#k#a#t#a#-#k#a#t#a#,##l#a#l#u##b#e#r#d#i#r#i##l#a#g#i##d#a#n##b#e#r#k#h#u#t#b#a#h##d#e#n#g#a#n##k#h#u#t#b#a#h##y#a#n#g##l#a#i#n##d#e#n#g#a#n##b#e#r#d#i#r#i#.##B#a#r#a#n#g#s#i#a#p#a##m#e#n#g#a#t#a#k#a#n##p#a#d#a#m#u##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#k#h#u#t#b#a#h##d#e#n#g#a#n##d#u#d#u#k##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#m#u##p#e#r#c#a#y#a#i#.#"#

