Subtitle:
Nombor hadis: (12456)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا هِشَامٌ عَنِ أَبِي عِصَامٍ عَنْ أَنَسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَتَنَفَّسُ فِي الْإِنَاءِ ثَلَاثًا وَيَقُولُ هُوَ أَهْنَأُ وَأَمْرَأُ وَأَبْرَأُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#A#b#u##'#i#s#h#o#m#]##d#a#r#i##[#A#n#a#s#]#,##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#n#a#f#a#s##d#a#l#a#m##b#e#j#a#n#a##t#i#g#a##k#a#l#i##d#a#n##b#e#r#k#a#t#a#,##"#I#n#i##a#d#a#l#a#h##l#e#b#i#h##s#e#l#a#m#a#t#,##l#e#b#i#h##b#e#r#m#a#n#f#a#a#t##d#a#n##l#e#b#i#h##m#e#n#y#e#g#a#r#k#a#n#"#.#

