Subtitle:
Nombor hadis: (18049)

Ayat:
حَدَّثَنَا عَبِيدَةُ بْنُ حُمَيْدٍ حَدَّثَنِي الْأَسْوَدُ بْنُ قَيْسٍ عَنْ جُنْدُبِ بْنِ سُفْيَانَ الْبَجَلِيِّ ثُمَّ الْعَلَقِيِّ أَنَّهُ
صَلَّى مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ أَضْحَى فَانْصَرَفَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَإِذَا هُوَ بِاللَّحْمِ وَذَبَائِحِ الْأَضْحَى فَعَرَفَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهَا ذُبِحَتْ قَبْلَ أَنْ يُصَلِّيَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ كَانَ ذَبَحَ قَبْلَ أَنْ نُصَلِّيَ فَلْيَذْبَحْ مَكَانَهَا أُخْرَى وَمَنْ لَمْ يَكُنْ ذَبَحَ حَتَّى صَلَّيْنَا فَلْيَذْبَحْ بِاسْمِ اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#a#h##b#i#n##H#u#m#a#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##A#s#w#a#d##b#i#n##Q#a#i#s#]##d#a#r#i##[#J#u#n#d#u#b##b#i#n##S#u#f#y#a#n##A#l##B#a#j#a#l#i##A#l##'#A#q#a#l#i#]##b#a#h#w#a##i#a##p#e#r#n#a#h##s#o#l#a#t##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##h#a#r#i##A#d#l#h#a#.##S#e#t#e#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##u#s#a#i##m#e#n#u#n#a#i#k#a#n##s#o#l#a#t#,##b#e#l#i#a#u##m#e#n#d#a#p#a#t#i##d#a#g#i#n#g##d#a#n##s#e#m#b#e#l#i#h#a#n##A#d#l#h#a#.##A#k#h#i#r#n#y#a#,##b#e#l#i#a#u##t#a#h#u#,##b#a#h#w#a##s#e#m#u#a##i#t#u##d#i#s#e#m#b#e#l#i#h##s#e#b#e#l#u#m##s#o#l#a#t#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##t#e#l#a#h##m#e#n#y#e#m#b#e#l#i#h##s#e#b#e#l#u##d#i#t#u#n#a#i#k#a#n#n#y#a##s#o#l#a#t#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#n#y#e#m#b#e#l#i#h##h#a#i#w#a#n##l#a#i#n##s#e#b#a#g#a#i##g#a#n#t#i#n#y#a#.##D#a#n##s#i#a#p#a##y#a#n#g##b#e#l#u#m##m#e#n#y#e#m#b#e#l#i#h##s#a#m#p#a#i##s#e#l#e#s#a#i##s#o#l#a#t#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#n#y#e#m#b#e#l#i#h##d#e#n#g#a#n##m#e#n#y#e#b#u#t##n#a#m#a##A#l#l#a#h#.#"#

