Subtitle:
Nombor hadis: (22405)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا ابْنُ لَهِيعَةَ حَدَّثَنَا ابْنُ هُبَيْرَةَ عَنْ أَبِي عَبْدِ الرَّحْمَنِ الْحُبُلِيِّ أَنَّ أَبَا أَيُّوبَ الْأَنْصَارِيَّ قَالَ
أُتِيَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِقَصْعَةٍ فِيهَا بَصَلٌ فَقَالَ كُلُوا وَأَبَى أَنْ يَأْكُلَ وَقَالَ إِنِّي لَسْتُ كَمِثْلِكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##H#u#b#a#i#r#a#h#]##d#a#r#i##[#A#b#u##'#A#b#d#u#r##R#a#h#m#a#n##A#l##H#u#b#a#l#i#]##b#a#h#w#a##[#A#b#u##A#y#y#u#b##A#l##A#n#s#h#a#r#i#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##d#i#h#i#d#a#n#g#i##s#e#b#u#a#h##p#i#r#i#n#g##y#a#n#g##a#d#a##b#a#w#a#n#g##m#e#r#a#h#n#y#a#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#a#k#a#n#l#a#h#.#"##B#e#l#i#a#u##e#n#g#g#a#n##m#a#k#a#n##d#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"##A#k#u##t#i#d#a#k##s#e#p#e#r#t#i##k#a#l#i#a#n#.#"#

