Subtitle:
Nombor hadis: (3983)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سُلَيْمَانَ قَالَ سَمِعْتُ أَبَا وَائِلٍ يُحَدِّثُ عَنْ عَبْدِ اللَّهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ إِنَّ أَوَّلَ مَا يُحْكَمُ بَيْنَ الْعِبَادِ فِي الدِّمَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##W#a#`#i#l#]##m#e#n#c#e#r#i#t#a#k#a#n##[#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#e#r#k#a#r#a##p#e#r#t#a#m#a##y#a#n#g##a#k#a#n##d#i#t#e#g#a#k#k#a#n##d#i##a#n#t#a#r#a##p#a#r#a##h#a#m#b#a##a#d#a#l#a#h##d#a#l#a#m##u#r#u#s#a#n##d#a#r#a#h#.#"#

