Subtitle:
Nombor hadis: (5164)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا وُهَيْبٌ حَدَّثَنَا مُسْلِمُ بْنُ أَبِي مَرْيَمَ عَنْ عَلِيِّ بْنِ عَبْدِ الرَّحْمَنِ الْمُعَاوِيِّ
أَنَّ رَجُلًا صَلَّى إِلَى جَنْبِ ابْنِ عُمَرَ فَجَعَلَ يَعْبَثُ بِالْحَصَى فَقَالَ لَا تَعْبَثْ بِالْحَصَى فَإِنَّهُ مِنْ الشَّيْطَانِ وَلَكِنْ اصْنَعْ كَمَا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَصْنَعُ قَالَ هَكَذَا وَأَرَانَا وُهَيْبٌ وَصَفَهُ عَفَّانُ وَضَعَ يَدَهُ الْيُسْرَى وَبَسَطَ أَصَابِعَهُ عَلَى رُكْبَتِهِ الْيُسْرَى وَوَضَعَ يَدَهُ الْيُمْنَى عَلَى رُكْبَتِهِ الْيُمْنَى وَكَأَنَّهُ عَقَدَ وَأَشَارَ بِالسَّبَّابَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##A#b#i##M#a#r#y#a#m#]##d#a#r#i##[#A#l#i##b#i#n##A#b#d#i#r#r#a#h#m#a#n##A#l#-#M#u#a#w#i#y#]##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##s#o#l#a#t##d#i##s#i#s#i##[#I#b#n#u##U#m#a#r#]##d#e#n#g#a#n##b#e#r#m#a#i#n#-#m#a#i#n##b#a#t#u##k#e#r#i#k#i#l##m#a#k#a##d#i#a##b#e#r#k#a#t#a#,##"#K#a#m#u##j#a#n#g#a#n##b#e#r#m#a#i#n#-#m#a#i#n##d#e#n#g#a#n##b#a#t#u##k#e#r#i#k#i#l##a#k#a#n##t#e#t#a#p#i##l#a#k#u#k#a#n#l#a#h##s#e#b#a#g#a#i#m#a#n#a##a#p#a##y#a#n#g##t#e#l#a#h##d#i#l#a#k#u#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"##D#i#a##(#I#b#n#u##U#m#a#r#)##b#e#r#k#a#t#a#,##"#B#e#g#i#n#i#.#"##W#u#h#a#i#b##m#e#m#p#e#r#l#i#h#a#t#k#a#n##k#e#p#a#d#a##k#a#m#i##d#a#n##A#f#f#a#n##m#e#n#d#e#m#o#n#t#r#a#s#i#k#a#n#n#y#a##d#e#n#g#a#n##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n##k#i#r#i#n#y#a##d#a#n##m#e#m#b#e#n#t#a#n#g#k#a#n##j#a#r#i#-#j#e#m#a#r#i#n#y#a##d#i##a#t#a#s##l#u#l#u#t##k#i#r#i#n#y#a##k#e#m#u#d#i#a#n##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n##k#a#n#a#n#n#y#a##d#i##a#t#a#s##l#u#l#u#t##k#a#n#a#n#n#y#a##s#e#p#e#r#t#i#n#y#a##d#i#a##m#e#n#g#i#k#a#t##(#m#e#n#g#g#e#n#g#g#a#m#)##l#a#l#u##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##j#a#r#i##t#e#l#u#n#j#u#k#.##

