Subtitle:
Nombor hadis: (5922)

Ayat:
حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا سُفْيَانُ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنِ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَسْلَمُ سَالَمَهَا اللَّهُ وَغِفَارٌ غَفَرَ اللَّهُ لَهَا وَعُصَيَّةُ عَصَتْ اللَّهَ وَرَسُولَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#G#h#i#f#a#r##(#y#a#k#n#i##B#a#n#i##G#h#i#f#a#r##b#i#n##S#u#l#a#i#m#)##s#e#m#o#g#a##A#l#l#a#h##m#e#n#g#a#m#p#u#n#i##m#e#r#e#k#a#.##D#a#n##'#U#s#h#a#y#y#a#h#,##t#e#l#a#h##m#e#n#d#u#r#h#a#k#a#i##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#.#"#

