Subtitle:
Nombor hadis: (24197)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنْ زُرَارَةَ عَنْ سَعْدِ بْنِ هِشَامٍ عَنْ عَائِشَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ الْمَاهِرُ فِي الْقُرْآنِ مَعَ السَّفَرَةِ الْكِرَامِ الْبَرَرَةِ وَالَّذِي يَقْرَأُ وَهُوَ عَلَيْهِ شَاقٌّ يَتَتَعْتَعُ فِيهِ لَهُ أَجْرَانِ اثْنَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#Z#a#r#o#r#o#h#]##d#a#r#i##[#S#a#'#a#d##b#i#n##H#i#s#y#a#m#]##d#a#r#i##[#A#i#s#y#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##m#a#h#i#r##d#a#l#a#m##m#e#m#b#a#c#a##a#l##Q#u#r#a#n##m#a#k#a##d#i#a##b#e#r#s#a#m#a##d#e#n#g#a#n##m#a#l#a#i#k#a#t#-#m#a#l#a#i#k#a#t##m#u#l#i#a#,##d#a#n##o#r#a#n#g##y#a#n#g##m#e#m#b#a#c#a##a#l##Q#u#r#a#n##d#a#n##d#i#a##b#e#r#a#t##k#e#r#a#n#a#n#y#a#,##t#e#r#b#a#t#a#-#b#a#t#a##d#a#l#a#m##m#e#m#b#a#c#a#n#y#a##m#a#k#a##d#i#a##m#e#m#p#e#r#o#l#e#h##d#u#a##p#a#h#a#l#a#.#"#

