Subtitle:
Nombor hadis: (20829)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ عَبْدِ الْمَلِكِ حَدَّثَنَا عَطَاءٌ عَنْ أُسَامَةَ بْنِ زَيْدٍ
أَنَّهُ دَخَلَ هُوَ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْبَيْتَ فَأَمَرَ بِلَالًا فَأَجَافَ الْبَابَ وَالْبَيْتَ إِذْ ذَاكَ عَلَى سِتَّةِ أَعْمِدَةٍ فَمَضَى حَتَّى أَتَى الْأُسْطُوَانَتَيْنِ اللَّتَيْنِ تَلِيَانِ الْبَابَ بَابَ الْكَعْبَةِ فَجَلَسَ فَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ وَسَأَلَهُ وَاسْتَغْفَرَهُ ثُمَّ قَامَ حَتَّى أَتَى مَا اسْتَقْبَلَ مِنْ دُبُرِ الْكَعْبَةِ فَوَضَعَ وَجْهَهُ وَجَسَدَهُ عَلَى الْكَعْبَةِ فَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ وَسَأَلَهُ وَاسْتَغْفَرَهُ ثُمَّ انْصَرَفَ حَتَّى أَتَى كُلَّ رُكْنٍ مِنْ أَرْكَانِ الْبَيْتِ فَاسْتَقْبَلَهُ بِالتَّكْبِيرِ وَالتَّهْلِيلِ وَالتَّسْبِيحِ وَالثَّنَاءِ عَلَى اللَّهِ عَزَّ وَجَلَّ وَالِاسْتِغْفَارِ وَالْمَسْأَلَةِ ثُمَّ خَرَجَ فَصَلَّى رَكْعَتَيْنِ خَارِجًا مِنْ الْبَيْتِ مُسْتَقْبِلَ وَجْهِ الْكَعْبَةِ ثُمَّ انْصَرَفَ فَقَالَ هَذِهِ الْقِبْلَةُ هَذِهِ الْقِبْلَةُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#t#h#o#`#]##d#a#r#i##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]#,##i#a##m#a#s#u#k##b#a#i#t#u#l#l#a#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##B#i#l#a#l##u#n#t#u#k##m#e#m#a#s#u#k#i##p#i#n#t#u##d#a#n##b#a#i#t#u#l#l#a#h##t#e#r#n#y#a#t#a##d#i#d#a#l#a#m#n#y#a##a#d#a##t#u#j#u#h##t#i#a#n#g#.##B#e#l#i#a#u##m#a#j#u##h#i#n#g#g#a##t#i#b#a##d#i#a#n#t#a#r#a##d#u#a##t#i#a#n#g##d#i#s#e#b#e#l#a#h##p#i#n#t#u#,##b#e#l#i#a#u##p#u#n##d#u#d#u#k##l#a#l#u##m#e#m#u#j#a##d#a#n##m#e#m#u#j#i##A#l#l#a#h#,##b#e#r#d#o#a##d#a#n##m#e#m#i#n#t#a##a#m#p#u#n#a#n##p#a#d#a#N#y#a##l#a#l#u##b#e#r#d#i#r#i##d#a#n##b#e#r#j#a#l#a#n##h#i#n#g#g#a##m#e#n#g#h#a#m#p#i#r#i##d#i#n#d#i#n#g##k#a#'#b#a#h#,##b#e#l#i#a#u##m#e#n#e#m#p#e#l#k#a#n##w#a#j#a#h##d#a#n##b#a#d#a#n##k#e##k#a#'#b#a#h#,##b#e#l#i#a#u##m#e#m#u#j#a##d#a#n##m#e#m#u#j#i##A#l#l#a#h#,##b#e#r#d#o#a##d#a#n##m#e#m#i#n#t#a##a#m#p#u#n#a#n##p#a#d#a#N#y#a#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##p#e#r#g#i##h#i#n#g#g#a##m#e#n#d#a#t#a#n#g#i##s#e#m#u#a##s#i#s#i##k#a#'#b#a#h#,##b#e#l#i#a#u##m#e#n#y#a#m#b#u#t#n#y#a##d#e#n#g#a#n##t#a#k#b#i#r#,##t#a#h#l#i#l#,##t#a#s#b#i#h#,##d#a#n##p#u#j#i#a#n##u#n#t#u#k##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#,##b#e#r#i#s#t#i#g#h#f#a#r##d#a#n##b#e#r#d#o#a#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##k#e#l#u#a#r##d#a#n##s#o#l#a#t##d#u#a##r#a#k#a#a#t##d#i#l#u#a#r##k#a#'#b#a#h##d#e#n#g#a#n##m#e#n#g#h#a#d#a#p#k#a#n##w#a#j#a#h##k#e##a#r#a#h##k#a#'#b#a#h##l#a#l#u##p#e#r#g#i##d#a#n##b#e#r#s#a#b#d#a#:##"#I#n#i#l#a#h##k#i#b#l#a#t#,##i#n#i#l#a#h##k#i#b#l#a#t#.#"#

