Subtitle:
Nombor hadis: (7146)

Ayat:
حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو حَدَّثَنَا عَلِيٌّ يَعْنِي ابْنَ الْمُبَارَكِ عَنْ يَحْيَى يَعْنِي ابْنَ أَبِي كَثِيرٍ عَنْ أَبِي سَلَمَةَ حَدَّثَنِي أَبُو هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ صَلَّى رَكْعَةً مِنْ صَلَاةِ الصُّبْحِ قَبْلَ أَنْ تَطْلُعَ الشَّمْسُ فَلَمْ تَفُتْهُ وَمَنْ صَلَّى رَكْعَةً مِنْ صَلَاةِ الْعَصْرِ قَبْلَ أَنْ تَغْرُبَ الشَّمْسُ فَلَمْ تَفُتْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##'#A#m#r#u#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##y#a#i#t#u##I#b#n#u#l##M#u#b#a#r#a#k#]##d#a#r#i##[#Y#a#h#y#a##y#a#i#t#u##I#b#n#u##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#d#a#p#a#t#k#a#n##s#a#t#u##r#a#k#a#a#t##d#a#r#i##s#o#l#a#t##s#u#b#u#h##s#e#b#e#l#u#m##t#e#r#b#i#t#n#y#a##m#a#t#a#h#a#r#i##m#a#k#a##i#a##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##s#o#l#a#t##s#u#b#u#h#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#d#a#p#a#t#k#a#n##s#a#t#u##r#a#k#a#a#t##d#a#r#i##s#o#l#a#t##`#a#s#h#a#r##s#e#b#e#l#u#m##t#e#r#b#e#n#a#m#n#y#a##m#a#t#a#h#a#r#i##m#a#k#a##i#a##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##s#o#l#a#t##`#a#s#h#a#r#.#"##

