Subtitle:
Nombor hadis: (18662)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ يَعْلَى بْنِ عَطَاءٍ عَنْ عُمَارَةَ بْنِ حَدِيدٍ الْبَجَلِيِّ عَنْ صَخْرٍ الْغَامِدِيِّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ اللَّهُمَّ بَارِكْ لِأُمَّتِي فِي بُكُورِهَا قَالَ وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا بَعَثَ سَرِيَّةً بَعَثَهَا أَوَّلَ النَّهَارِ
وَكَانَ صَخْرٌ تَاجِرًا فَكَانَ لَا يَبْعَثُ غِلْمَانَهُ إِلَّا مِنْ أَوَّلِ النَّهَارِ فَكَثُرَ مَالُهُ حَتَّى كَانَ لَا يَدْرِي أَيْنَ يَضَعُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Y#a#'#l#a##b#i#n##A#t#h#a#`#]##d#a#r#i##[#U#m#a#r#a#h##b#i#n##H#a#d#i#d##A#l##B#a#j#a#l#i#]##d#a#r#i##[#S#h#a#k#h#r##A#l##G#h#a#m#i#d#i#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##p#e#r#n#a#h##b#e#r#d#o#'#a#:##"#A#L#L#A#H#U#M#M#A##B#A#A#R#I#K##L#I#U#M#M#A#T#I#I##F#I##B#U#K#U#U#R#I#H#A#A##(#Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##k#e#b#e#r#k#a#h#a#n##p#a#d#a##u#n#t#u#k##u#m#m#a#t#k#u##d#i##w#a#k#t#u##p#a#g#i##m#e#r#e#k#a#)#.#"##D#a#n##j#i#k#a##N#a#b#i##S#A#W##m#e#n#g#i#r#i#m##S#a#r#i#y#y#a#h##(#p#a#s#u#k#a#n##k#h#u#s#u#s##y#a#n#g##d#i#k#i#r#i#m##u#n#t#u#k##o#p#e#r#a#s#i##t#e#r#t#e#n#t#u#)#,##m#a#k#a##b#e#l#i#a##m#e#n#g#i#r#i#m#n#y#a##p#a#d#a##p#a#g#i##h#a#r#i#.##K#e#m#u#d#i#a#n##S#h#a#k#h#r##a#d#a#l#a#h##s#e#o#r#a#n#g##p#e#n#j#u#a#l#,##d#a#n##i#a##j#u#g#a##t#i#d#a#k##p#e#r#n#a#h##m#e#n#g#i#r#i#m##p#a#r#a##p#e#l#a#y#a#n#n#y#a##k#e#c#u#a#l#i##p#a#d#a##p#e#r#m#u#l#a#a#n##h#a#r#i##(#p#a#g#i##h#a#r#i#)#,##s#e#h#i#n#g#g#a##h#a#r#t#a#n#y#a##p#u#n##s#e#m#a#k#i#n##b#e#r#k#e#m#b#a#n#g##d#a#n##b#a#n#y#a#k#,##s#a#m#p#a#i##i#a##t#i#d#a#k##t#a#h#u##l#a#g#i##d#i##m#a#n#a##i#a##l#e#t#a#k#k#a#n##h#a#r#t#a#n#y#a#.#

