Subtitle:
Nombor hadis: (25777)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ حَسَنٍ عَنْ ابْنِ عَقِيلٍ عَنِ الرُّبَيِّعِ بِنْتِ مُعَوِّذٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَوَضَّأَ فَأَدْخَلَ أُصْبُعَيْهِ فِي حُجْرَيْ أُذُنَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#H#a#s#a#n#]##d#a#r#i##[#I#b#n#u##A#q#i#l#]##d#a#r#i##[#A#r##R#u#b#a#y#i#'##b#i#n#t#i##M#u#'#a#w#i#d#z#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#w#u#d#h#u#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#a#s#u#k#k#a#n##k#e#d#u#a##j#a#r#i#n#y#a##k#e##d#a#l#a#m##l#u#b#a#n#g##t#e#l#i#n#g#a#n#y#a#.#"#

