Subtitle:
Nombor hadis: (12807)

Ayat:
حَدَّثَنَا رَوْحٌ قَالَ حَدَّثَنَا شُعْبَةُ قَالَ حَدَّثَنَا هِشَامُ بْنُ زَيْدِ بْنِ أَنَسِ بْنِ مَالِكٍ قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ
يُحَدِّثُ أَنَّ يَهُودِيًّا مَرَّ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ السَّامُ عَلَيْكَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعَلَيْكَ أَتَدْرُونَ مَا قَالَ قَالَ السَّامُ عَلَيْكُمْ فَقَالُوا أَلَا نَقْتُلُهُ فَقَالَ لَا وَلَكِنْ إِذَا سَلَّمَ عَلَيْكُمْ أَهْلُ الْكِتَابِ فَقُولُوا وَعَلَيْكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##B#i#n##Z#a#i#d##B#i#n##A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##m#e#n#c#e#r#i#t#a#k#a#n#,##a#d#a##s#e#o#r#a#n#g##y#a#h#u#d#i##y#a#n#g##l#e#w#a#t##d#i##h#a#d#a#p#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#n##b#e#r#k#a#t#a#,##'#A#s#s#a#m#u##'#a#l#a#i#k#a#'##(#k#e#m#a#t#i#a#n##a#t#a#s##k#a#m#u#)#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#k#a#t#a#,##"#W#A##'#A#L#A#I#K#A#"##(#d#a#n##j#u#g#a##a#t#a#s#m#u#)#.#"#A#p#a#k#a#h##k#a#l#i#a#n##t#a#h#u##a#p#a##y#a#n#g##d#i#a##k#a#t#a#k#a#n#?#"#,##p#a#r#a##s#a#h#a#b#a#t##m#e#n#j#a#w#a#b#,##"#K#e#m#a#t#i#a#n##a#t#a#s#m#u#"#,##p#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#,##b#o#l#e#h#k#a#h##k#i#t#a##m#e#m#b#u#n#u#h#n#y#a#?#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#,##"#J#a#n#g#a#n#,##j#i#k#a##a#d#a##a#h#l#i##k#i#t#a#b##y#a#n#g##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##p#a#d#a##k#a#l#i#a#n#,##m#a#k#a##j#a#w#a#b#l#a#h##W#A##'#A#L#A#I#K#U#M##(#d#a#n##j#u#g#a##m#e#n#i#m#p#a##k#a#l#i#a#n#)##"#.#

