Subtitle:
Nombor hadis: (25873)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ قَالَ حَدَّثَنَا حَجَّاجٌ عَنِ الرَّبِيعِ بْنِ مَالِكٍ عَنْ خَوْلَةَ بِنْتِ حَكِيمٍ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ نَزَلَ مَنْزِلًا فَقَالَ أَعُوذُ بِكَلِمَاتِ اللَّهِ التَّامَّاتِ كُلِّهَا مِنْ شَرِّ مَا خَلَقَ لَمْ يَضُرَّهُ فِي مَنْزِلِهِ ذَلِكَ شَيْءٌ حَتَّى يَظْعَنَ عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##d#a#r#i##[#A#r##R#a#b#i#'##b#i#n##M#a#l#i#k#]##d#a#r#i##[#K#h#a#u#l#a#h##b#i#n#t#i##H#a#k#i#m#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##s#i#n#g#g#a#h##d#i##s#u#a#t#u##t#e#m#p#a#t##k#e#m#u#d#i#a#n##d#i#a##m#e#n#g#u#c#a#p#k#a#n##A#'#U#U#D#Z#U##B#I#K#A#L#I#M#A#A#T#I#L#L#A#H#I#T##T#A#A#M#M#A#H##K#U#L#L#I#H#A##M#I#N##S#Y#A#R#R#I##M#A#A##K#H#A#L#A#Q##(#A#k#u##b#e#r#l#i#n#d#u#n#g##d#e#n#g#a#n##k#a#l#i#m#a#t#-#k#a#l#i#m#a#t##A#l#l#a#h##y#a#n#g##s#e#m#p#u#r#n#a##s#e#m#u#a#n#y#a##d#a#r#i##k#e#b#u#r#u#k#a#n##y#a#n#g##D#i#a##c#i#p#t#a#k#a#n#)##'#,##m#a#k#a##i#a##t#i#d#a#k##a#k#a#n##d#i#g#a#n#g#g#u##s#e#s#u#a#t#u#p#u#n##h#i#n#g#g#a##i#a##p#e#r#g#i##d#a#r#i#n#y#a#.#"#

