Subtitle:
Nombor hadis: (14966)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنِ ابْنِ جُرَيْجٍ حَدَّثَنِي مُزَاحِمُ بْنُ أَبِي مُزَاحِمٍ عَنْ عَبْدِ الْعَزِيزِ بْنِ عَبْدِ اللَّهِ عَنْ مُحَرِّشٍ الْكَعْبِيِّ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ مِنْ الْجِعْرَانَةِ مُعْتَمِرًا فَدَخَلَ مَكَّةَ لَيْلًا ثُمَّ خَرَجَ مِنْ تَحْتِ لَيْلَتِهِ فَأَصْبَحَ بِالْجِعْرَانَةِ كَبَائِتٍ فَلَمَّا زَالَتْ الشَّمْسُ أَخَذَ فِي بَطْنِ سَرِفَ حَتَّى جَامَعَ الطَّرِيقُ طَرِيقَ الْمَدِينَةِ قَالَ فَلِذَلِكَ خَفِيَتْ عُمْرَتُهُ
حَدَّثَنَا رَوْحٌ حَدَّثَنَا ابْنُ جُرَيْجٍ قَالَ أَخْبَرَنِي مُزَاحِمُ بْنُ أَبِي مُزَاحِمٍ عَنْ عَبْدِ الْعَزِيزِ بْنِ عَبْدِ اللَّهِ عَنْ مُحَرِّشٍ الْكَعْبِيِّ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ فَذَكَرَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#z#a#h#i#m##b#i#n##A#b#u##M#u#z#a#h#i#m#]##d#a#r#i##[#A#b#d#u#l##A#z#i#z##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#M#u#h#a#r#i#s#y##A#l##K#a#'#b#i#]##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##k#e#l#u#a#r##d#a#r#i##J#i#'#r#o#n#a#h##k#e#r#a#n#a##u#m#r#o#h##l#a#l#u##m#e#m#a#s#u#k#i##M#a#k#k#a#h##p#a#d#a##m#a#l#a#m##h#a#r#i#,##l#a#l#u##k#e#m#b#a#l#i##d#a#r#i##m#a#l#a#m##i#t#u##d#a#n##p#a#g#i##s#u#d#a#h##s#a#m#p#a#i##d#i##J#i#'#r#a#n#a#h#,##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##m#e#n#g#i#n#a#p#.##T#a#t#k#a#l#a##m#a#t#a#h#a#r#i##c#o#n#d#o#n#g#,##b#e#l#i#a#u##m#e#n#u#j#u##k#e##t#e#n#g#a#h##S#a#r#i#f#a##s#e#h#i#n#g#g#a##j#a#l#a#n##t#e#r#s#e#b#u#t##b#e#r#t#e#m#u##d#e#n#g#a#n##j#a#l#a#n##M#a#d#i#n#a#h#.##O#l#e#h##k#e#r#a#n#a##i#t#u##u#m#r#a#h#n#y#a##t#e#r#s#e#m#b#u#n#y#i#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#z#a#h#i#m##b#i#n##A#b#u##M#u#z#a#h#i#m#]##d#a#r#i##[#A#b#d#u#l##A#z#i#z##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#M#u#h#a#r#i#s#y##A#l##K#a#'#b#i#]##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##k#e#l#u#a#r#,##l#a#l#u##m#e#n#y#e#b#u#t#k#a#n##s#a#m#a##d#e#n#g#a#n##d#i##a#t#a#s#.#

