Subtitle:
Nombor hadis: (16494)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ أَيُّوبَ عَنْ أَبِي قِلَابَةَ عَنْ أَبِي الْأَشْعَثِ عَنْ شَدَّادِ بْنِ أَوْسٍ قَالَ
حَفِظْتُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اثْنَتَيْنِ أَنَّهُ قَالَ إِنَّ اللَّهَ عَزَّ وَجَلَّ كَتَبَ الْإِحْسَانَ عَلَى كُلِّ شَيْءٍ فَإِذَا قَتَلْتُمْ فَأَحْسِنُوا الْقِتْلَةَ وَإِذَا ذَبَحْتُمْ فَأَحْسِنُوا الذَّبْحَ وَلْيُحِدَّ أَحَدُكُمْ شَفْرَتَهُ ثُمَّ لِيُرِحْ ذَبِيحَتَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#A#b#u##A#l##A#s#y#'#a#t#s#]##d#a#r#i##[#S#y#a#d#d#a#d##b#i#n##A#u#s#]##b#e#r#k#a#t#a#;##"#S#a#y#a##t#e#l#a#h##m#e#n#g#h#a#f#a#l##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#u#a##h#a#l#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#A#l#l#a#h##A#z#z#a#w#a#j#a#l#l#a##t#e#l#a#h##m#e#n#e#t#a#p#k#a#n##k#e#b#a#i#k#a#n##a#t#a#s##s#e#t#i#a#p##s#e#s#u#a#t#u#'#,##j#i#k#a##k#a#l#i#a#n##m#e#m#b#u#n#u#h##m#a#k#a##p#e#r#b#a#g#u#s#l#a#h##c#a#r#a##m#e#m#b#u#n#u#h#n#y#a##d#a#n##j#i#k#a##k#a#l#i#a#n##m#e#n#y#e#m#b#e#l#i#h##m#a#k#a##p#e#r#b#a#g#u#s#l#a#h##c#a#r#a##m#e#n#y#e#m#b#e#l#i#h#n#y#a#,##t#a#j#a#m#k#a#n#l#a#h##p#i#s#a#u#n#y#a##d#a#n##b#u#a#t#l#a#h##h#a#i#w#a#n##s#e#m#b#e#l#i#h#a#n##t#i#d#a#k##m#e#r#a#s#a#k#a#n##k#e#s#a#k#i#t#a#n#.#"#

