Subtitle:
Nombor hadis: (5126)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا زُهَيْرٌ عَنْ أَبِي إِسْحَاقَ عَنِ الْبَهِيِّ عَنِ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِعَائِشَةَ نَاوِلِينِي الْخُمْرَةَ مِنْ الْمَسْجِدِ فَقَالَتْ إِنِّي قَدْ أَحْدَثْتُ فَقَالَ أَوَحَيْضَتُكِ فِي يَدِكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##d#a#r#i##[#A#b#i##I#s#h#a#q#]##d#a#r#i##[#A#l#-#B#a#h#i#y#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a##A#`#i#s#y#a#h##d#a#r#i##d#a#l#a#m##m#a#s#j#i#d#:##"#B#e#r#i#k#a#n##t#i#k#a#r##i#t#u##k#e#p#a#d#a#k#u#!#"##A#i#s#y#a#h##m#e#n#j#a#w#a#b#:##"##a#k#u##s#e#d#a#n#g##b#e#r#h#a#d#a#t#s#.#"##N#a#b#i##b#a#l#i#k##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##h#a#i#d##k#a#m#u##a#d#a##p#a#d#a##t#a#n#g#a#n#m#u#?#.#"#

