Subtitle:
Nombor hadis: (17066)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عَدِيٍّ عَنْ دَاوُدَ عَنْ مَكْحُولٍ عَنْ أَبِي ثَعْلَبَةَ الْخُشَنِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ أَحَبَّكُمْ إِلَيَّ وَأَقْرَبَكُمْ مِنِّي فِي الْآخِرَةِ مَحَاسِنُكُمْ أَخْلَاقًا وَإِنَّ أَبْغَضَكُمْ إِلَيَّ وَأَبْعَدَكُمْ مِنِّي فِي الْآخِرَةِ مَسَاوِيكُمْ أَخْلَاقًا الثَّرْثَارُونَ الْمُتَفَيْهِقُونَ الْمُتَشَدِّقُونَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##A#d#i#]##d#a#r#i##[#D#a#w#u#d#]##d#a#r#i##[#M#a#k#h#u#l#]##d#a#r#i##[#A#b#u##T#s#a#'#l#a#b#a#h##A#l##K#h#a#s#y#a#n#i#]##i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#d#a##h#a#r#i##k#i#a#m#a#t##o#r#a#n#g##p#a#l#i#n#g##s#a#y#a##c#i#n#t#a#i##d#a#n##y#a#n#g##p#a#l#i#n#g##d#e#k#a#t##d#e#n#g#a#n#k#u##d#a#r#i##k#a#l#i#a#n##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#a#i#k##a#k#h#l#a#k#n#y#a##d#i##a#n#t#a#r#a##k#a#l#i#a#n#.##S#e#d#a#n#g#k#a#n##o#r#a#n#g##y#a#n#g##s#a#y#a##b#e#n#c#i##d#a#n##p#a#l#i#n#g##j#a#u#h##d#e#n#g#a#n#k#u##d#a#r#i##k#a#l#i#a#n##k#e#l#a#k##d#i##a#k#h#i#r#a#t##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#u#r#u#k##a#k#h#l#a#k#n#y#a##d#i##a#n#t#a#r#a##k#a#l#i#a#n#.##Y#a#i#t#u##m#e#r#e#k#a##y#a#n#g##b#a#n#y#a#k##b#e#r#b#i#c#a#r#a##d#a#n##s#u#k#a##m#e#n#c#e#m#o#o#h##m#a#n#u#s#i#a##d#e#n#g#a#n##k#a#t#a#-#k#a#t#a#n#y#a#.#"#

