Subtitle:
Nombor hadis: (3714)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَاقَ قَالَ سَمِعْتُ أَبَا الْأَحْوَصِ يَقُولُ كَانَ عَبْدُ اللَّهِ يَقُولُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ كُنْتُ مُتَّخِذًا خَلِيلًا مِنْ أُمَّتِي لَاتَّخَذْتُ أَبَا بَكْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##A#l##A#h#w#a#s#h#]##b#e#r#k#a#t#a#;##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##d#a#r#i##N#a#b#i##S#A#W#:##"#S#e#a#n#d#a#i#n#y#a##a#k#u##d#i#p#e#r#b#o#l#e#h#k#a#n##m#e#m#n#g#a#m#b#i#l##k#e#k#a#s#i#h##d#a#r#i##u#m#a#t#k#u#,##n#i#s#c#a#y#a##a#k#u##a#k#a#n##m#e#n#g#a#m#b#i#l##A#b#u##B#a#k#a#r#.#"#

