Subtitle:
Nombor hadis: (18479)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا إِسْرَائِيلُ وَأَبِي عَنْ أَبِي إِسْحَاقَ قَالَ
سَأَلْتُ زَيْدَ بْنَ أَرْقَمَ كَمْ غَزَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ تِسْعَ عَشْرَةَ وَغَزَوْتُ مَعَهُ سَبْعَ عَشْرَةَ وَسَبَقَنِي بِغَزَاتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#n##[#b#a#p#a#k#k#u#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#Z#a#i#d##b#i#n##A#r#q#a#m#]#,##"#B#e#r#a#p#a##k#a#l#i##N#a#b#i##S#A#W##b#e#r#p#e#r#a#n#g#?#"##i#a##m#e#n#j#a#w#a#b#,##"#Y#a#i#t#u##s#e#b#a#n#y#a#k##s#e#m#b#i#l#a#n##b#e#l#a#s##k#a#l#i#.##D#a#n##s#a#y#a##b#e#r#p#e#r#a#n#g##b#e#r#s#a#m#a##d#e#n#g#a#n##b#e#l#i#a#u##s#e#b#a#n#y#a#k##t#u#j#u#h##b#e#l#a#s##k#a#l#i#,##b#e#l#i#a#u##m#e#n#g#u#n#g#g#u#l#i#k#u##s#e#b#a#n#y#a#k##d#u#a##k#a#l#i##p#e#p#e#r#a#n#g#a#n#.#"#

