Subtitle:
Nombor hadis: (21801)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ عِيسَى حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ أَبِي حَازِمٍ عَنْ أَبِيهِ عَنْ سَهْلِ بْنِ سَعْدٍ
أَنَّهُ سُئِلَ عَنْ الْمِنْبَرِ مِنْ أَيِّ عُودٍ هُوَ قَالَ أَمَا وَاللَّهِ إِنِّي لَأَعْرِفُ مِنْ أَيِّ عُودٍ هُوَ وَأَعْرِفُ مَنْ عَمِلَهُ وَأَيُّ يَوْمٍ صُنِعَ وَأَيُّ يَوْمٍ وُضِعَ وَرَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوَّلَ يَوْمٍ جَلَسَ عَلَيْهِ أَرْسَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى امْرَأَةٍ لَهَا غُلَامٌ نَجَّارٌ فَقَالَ لَهَا مُرِي غُلَامَكِ النَّجَّارَ أَنْ يَعْمَلَ لِي أَعْوَادًا أَجْلِسُ عَلَيْهَا إِذَا كَلَّمْتُ النَّاسَ فَأَمَرَتْهُ فَذَهَبَ إِلَى الْغَابَةِ فَقَطَعَ طَرْفَاءَ فَعَمِلَ الْمِنْبَرَ ثَلَاثَ دَرَجَاتٍ فَأَرْسَلَتْ بِهِ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَوُضِعَ فِي مَوْضِعِهِ هَذَا الَّذِي تَرَوْنَ فَجَلَسَ عَلَيْهِ أَوَّلَ يَوْمٍ وُضِعَ فَكَبَّرَ هُوَ عَلَيْهِ ثُمَّ رَكَعَ ثُمَّ نَزَلَ الْقَهْقَرَى فَسَجَدَ وَسَجَدَ النَّاسُ مَعَهُ ثُمَّ عَادَ حَتَّى فَرَغَ فَلَمَّا انْصَرَفَ قَالَ يَا أَيُّهَا النَّاسُ إِنَّمَا فَعَلْتُ هَذَا لِتَأْتَمُّوا بِي وَلِتَعْلَمُوا صَلَاتِي
فَقِيلَ لِسَهْلٍ هَلْ كَانَ مِنْ شَأْنِ الْجِذْعِ مَا يَقُولُ النَّاسُ قَالَ قَدْ كَانَ مِنْهُ الَّذِي كَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##'#I#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##'#A#z#i#z##b#i#n##A#b#u##H#a#z#i#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#S#a#h#a#l##b#i#n##S#a#'#a#d#]##b#a#h#w#a##i#a##d#i#t#a#n#y#a##t#e#n#t#a#n#g##m#i#m#b#a#r#,##d#a#r#i##k#a#y#u##a#p#a##d#i#b#u#a#t#,##i#a##b#e#r#k#a#t#a#:##D#a#r#i##k#a#y#u##a#p#a#k#a#h##m#i#m#b#a#r##i#t#u##d#e#m#i##A#l#l#a#h##a#k#u##m#e#n#g#e#t#a#h#u#i#n#y#a#,##a#k#u##t#a#h#u##s#i#a#p#a##y#a#n#g##m#e#m#b#u#a#t#n#y#a#,##h#a#r#i##a#p#a##d#i#b#u#a#t#,##h#a#r#i##a#p#a##d#i#p#a#s#a#n#g#,##a#k#u##m#e#l#i#h#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#u#d#u#k##d#i#a#t#a#s#n#y#a##d#i##h#a#r#i##p#e#r#t#a#m#a#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#g#i#r#i#m##u#t#u#s#a#n##u#n#t#u#k##m#e#n#e#m#u#i##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##p#u#n#y#a##b#u#d#a#k##t#u#k#a#n#g##k#a#y#u##l#a#l#u##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#S#u#r#u#h#l#a#h##b#u#d#a#k#m#u##s#i##t#u#k#a#n#g##k#a#y#u##i#t#u##u#n#t#u#k##m#e#m#b#u#a#t#k#a#n#k#u##t#e#m#p#a#t##d#u#d#u#k##b#i#l#a##a#k#u##b#e#r#k#h#u#t#b#a#h#.#"##W#a#n#i#t#a##i#t#u##m#e#n#y#u#r#u#h##b#u#d#a#k#n#y#a##k#e#m#u#d#i#a#n##b#u#d#a#k#n#y#a##p#e#r#g#i##k#e##h#u#t#a#n#,##i#a##m#e#n#e#b#a#n#g##p#o#h#o#n##t#a#m#a#r#i#s#k##k#e#m#u#d#i#a#n##m#e#m#b#u#a#t##m#i#m#b#a#r##t#i#g#a##t#a#n#g#g#a#.##L#a#l#u##w#a#n#i#t#a##i#t#u##m#e#m#b#a#w#a#n#y#a##k#e##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##d#a#n##d#i#t#e#m#p#a#t#k#a#n##d#i##p#o#s#i#s#i#n#y#a##i#n#i##y#a#n#g##k#a#l#i#a#n##l#i#h#a#t#.##B#e#l#i#a#u##d#u#d#u#k##d#i#a#t#a#s#n#y#a##d#i#h#a#r#i##p#e#r#t#a#m#a##d#i#l#e#t#a#k#k#a#n#,##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r##d#i#a#t#a#s#n#y#a##l#a#l#u##r#u#k#u#'#,##s#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##m#u#n#d#u#r##k#e#m#u#d#i#a#n##s#u#j#u#d#,##o#r#a#n#g#-#o#r#a#n#g##t#u#r#u#t##b#e#r#s#u#j#u#d##b#e#r#s#a#m#a##b#e#l#i#a#u##l#a#l#u##b#e#l#i#a#u##m#e#n#g#u#l#a#n#g##h#i#n#g#g#g#a##s#e#l#e#s#a#i##s#o#l#a#t#.##S#e#u#s#a#i##s#o#l#a#t##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##s#e#k#a#l#i#a#n##m#a#n#u#s#i#a#,##a#k#u##m#e#l#a#k#u#a#n##i#n#i##s#u#p#a#y#a##k#a#l#i#a#n##i#k#u#t#i##d#a#n##s#u#p#a#y#a##k#a#l#i#a#n##t#a#h#u##s#o#l#a#t#k#u#.#"##D#i#k#a#t#a#k#a#n##k#e#p#a#d#a##S#a#h#a#l##b#i#n##S#a#'#a#d#:##A#p#a#k#a#h##k#o#n#d#i#s#i##b#a#t#a#n#g##k#a#y#u##i#t#u##s#e#p#e#r#t#i##y#a#n#g##d#i#k#a#t#a#k#a#n##o#r#a#n#g#-#o#r#a#n#g#?#.##S#a#h#a#l##b#i#n##S#a#'#a#d##b#e#r#k#a#t#a#:##S#u#d#a#h##a#d#a##s#e#p#e#r#t#i##i#t#u#.#

