Subtitle:
Nombor hadis: (13577)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا هَمَّامٌ قَالَ أَخْبَرَنَا عَبْدُ الْعَزِيزِ بْنُ صُهَيْبٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اتَّخَذَ خَاتَمًا وَنَقَشَ فِيهِ نَقْشًا فَقَالَ إِنِّي اتَّخَذْتُ خَاتَمًا وَنَقَشْتُ فِيهِ نَقْشًا فَلَا يَنْقُشْ أَحَدٌ عَلَى نَقْشِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##S#h#u#h#a#i#b#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#u#a#t##s#t#e#m#p#e#l##d#a#n##m#e#n#g#u#k#i#r#n#y#a#,##l#a#l#u##b#e#r#s#a#b#d#a#:##"#S#a#y#a##t#e#l#a#h##m#e#m#b#u#a#t##s#t#e#m#p#e#l##d#a#n##m#e#n#g#u#k#i#r##p#a#d#a#n#y#a#,##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g#p#u#n##y#a#n#g##m#e#n#a#m#b#a#h#i##u#k#i#r#a#n##t#e#r#s#e#b#u#t#"#.#

