Subtitle:
Nombor hadis: (11065)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ عَنْ أَبِي سَعِيدٍ قَالَ
دَخَلْتُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يُصَلِّي عَلَى حَصِيرٍ وَيَسْجُدُ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##U#b#a#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#a#s#u#k##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#n##b#e#l#i#a#u##k#e#t#i#k#a##i#t#u##s#e#d#a#n#g##s#o#l#a#t##d#i##a#t#a#s##t#i#k#a#r##d#a#n##s#u#j#u#d##d#i##a#t#a#s#n#y#a#.#"#

