Subtitle:
Nombor hadis: (19379)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ وَمُحَمَّدُ بْنُ جَعْفَرٍ قَالَا ثَنَا سَعِيدٌ عَن قَتَادَةَ عَن الْحَسَنِ عَن سَمُرَةَ بْنِ جُنْدُبٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْبَيِّعَانِ بِالْخِيَارِ مَا لَمْ يَتَفَرَّقَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#m#u#r#a#h##b#i#n##J#u#n#d#u#b#]##i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#u#a#l##b#e#l#i##i#t#u##d#e#n#g#a#n##k#h#i#y#a#r##(#m#e#m#i#l#i#h##u#n#t#u#k##m#e#n#e#r#u#s#k#a#n##a#t#a#u##m#e#m#b#a#t#a#l#k#a#n##j#u#a#l##b#e#l#i#)##s#e#l#a#m#a##k#e#d#u#a#n#y#a##b#e#l#u#m##b#e#r#p#i#s#a#h#.#"#

