Subtitle:
Nombor hadis: (10043)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَاصِمٍ حَدَّثَنِي النَّهَّاسُ بْنُ قَهْمٍ عَنْ شَدَّادٍ أَبِي عَمَّارٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ حَافَظَ عَلَى شُفْعَةِ الضُّحَى غُفِرَتْ ذُنُوبُهُ وَإِنْ كَانَتْ مِثْلَ زَبَدِ الْبَحْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##'#A#s#h#i#m#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#n##N#u#h#a#s##b#i#n##Q#a#h#m#]##d#a#r#i##[#S#y#a#d#a#d##A#b#u##'#A#m#m#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#i#s#a##m#e#n#j#a#g#a##d#u#a##r#a#k#a#a#t##d#h#u#h#a##m#a#k#a##a#k#a#n##d#i#a#m#p#u#n#i##d#o#s#a#-#d#o#s#a#n#y#a##m#e#s#k#i#p#u#n##s#e#b#a#n#y#a#k##b#u#i#h##d#i##l#a#u#t#.#"#

