Subtitle:
Nombor hadis: (5715)

Ayat:
حَدَّثَنَا أَزْهَرُ بْنُ سَعْدٍ أَبُو بَكْرٍ السَّمَّانُ أَخْبَرَنَا ابْنُ عَوْنٍ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ اللَّهُمَّ بَارِكْ لَنَا فِي شَامِنَا اللَّهُمَّ بَارِكْ لَنَا فِي يَمَنِنَا قَالُوا وَفِي نَجْدِنَا قَالَ اللَّهُمَّ بَارِكْ لَنَا فِي شَامِنَا اللَّهُمَّ بَارِكْ لَنَا فِي يَمَنِنَا قَالُوا وَفِي نَجْدِنَا قَالَ هُنَالِكَ الزَّلَازِلُ وَالْفِتَنُ مِنْهَا أَوْ قَالَ بِهَا يَطْلُعُ قَرْنُ الشَّيْطَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#z#h#a#r##b#i#n##S#a#'#d#a#r#i##A#b#u##B#a#k#r##A#s##S#a#m#m#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#u#n#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#d#o#'#a#:##"#A#L#L#A#A#H#U#M#M#A##B#A#A#R#I#K##L#A#N#A#A##F#I##S#Y#A#A#M#I#N#A##A#L#L#A#A#H#U#M#M#A##B#A#A#R#I#K##L#A#N#A##F#I##Y#A#M#A#N#I#N#A#A##(#Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##k#e#b#e#r#k#a#h#a#n##p#a#d#a##n#e#g#e#r#i##S#y#a#m##k#a#m#i#,##Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##k#e#b#e#r#k#a#h#a#n##p#a#d#a##n#e#g#e#r#i##Y#a#m#a#n##k#a#m#i#)#.#"##M#e#r#e#k#a##(#p#a#r#a##s#a#h#a#b#a#t#)##m#e#n#y#a#h#u#t#,##"#D#a#n##j#u#g#a##u#n#t#u#k##n#e#g#e#r#i##N#a#j#e#d##k#a#m#i#.#"##B#e#l#i#a#u##t#e#r#u#s##b#e#r#d#o#'#a#:##"##Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##k#e#b#e#r#k#a#h#a#n##p#a#d#a##n#e#g#e#r#i##S#y#a#m##k#a#m#i#,##Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##k#e#b#e#r#k#a#h#a#n##p#a#d#a##n#e#g#e#r#i##Y#a#m#a#n##k#a#m#i#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#k#a#t#a#,##"#D#a#n##j#u#g#a##p#a#d#a##n#e#g#e#r#i##N#a#j#e#d##k#a#m#i#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#i##s#a#n#a#l#a#h##m#a#l#a#p#e#t#a#k#a##d#a#n##f#i#t#n#a#h##m#u#n#c#u#l#.#"##A#t#a#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#i##s#a#n#a#l#a#h##t#a#n#d#u#k##s#e#t#a#n##m#u#n#c#u#l#.#"#

