Subtitle:
Nombor hadis: (357)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ هِشَامٍ قَالَ أَخْبَرَنِي أَبِي
أَنَّ عُمَرَ رَضِيَ اللَّهُ عَنْهُ قَالَ لِلْحَجَرِ إِنَّمَا أَنْتَ حَجَرٌ وَلَوْلَا أَنِّي رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُقَبِّلُكَ مَا قَبَّلْتُكَ ثُمَّ قَبَّلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##B#i#n##S#a#'#i#d#]##d#a#r#i##[#H#i#s#y#a#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##b#a#h#w#a##[#U#m#a#r#]##b#e#r#k#a#t#a##k#e#p#a#d#a##H#a#j#a#r##(#a#s#w#a#d#)#;##"#K#a#m#u##h#a#n#y#a#l#a#h##s#e#b#u#a#h##b#a#t#u#,##d#a#n##s#e#a#n#d#a#i#n#y#a##a#k#u##t#i#d#a#k##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#n#c#i#u#m#m#u##n#i#s#c#a#y#a##a#k#u##t#i#d#a#k##a#k#a#n##m#e#n#c#i#u#m#m#u#.#"##K#e#m#u#d#i#a#n##d#i#a##(#U#m#a#r#)##m#e#n#c#i#u#m#n#y#a#.#"##

