Subtitle:
Nombor hadis: (13699)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَاعَ الْمُدَبَّرَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##N#a#b#i##S#A#W##m#e#n#j#u#a#l##A#l##m#u#d#a#b#b#a#r##(#b#u#d#a#k##y#a#n#g##d#i#b#e#b#a#s#k#a#n##j#i#k#a##t#u#a#n#n#y#a##m#e#n#i#n#g#g#a#l#)#.#

