Subtitle:
Nombor hadis: (10985)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وَرَوْحٌ قَالَا حَدَّثَنَا سَعِيدٌ وَعَبْدُ الْوَهَّابِ عَنْ سَعِيدٍ عَنْ قَتَادَةَ عَنْ أَبِي عِيسَى قَالَ عَبْدُ الْوَهَّابِ فِي حَدِيثِهِ عَنْ أَبِي عِيسَى الْحَارِثِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَشْرَبَ الرَّجُلُ قَائِمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#n##[#R#a#u#h#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#n##[#A#b#d#u#l##W#a#h#h#a#b#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##I#s#a#]#,##s#e#d#a#n#g#k#a#n##[#A#b#d#u#l##W#a#h#h#a#b#]##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##d#a#r#i##[#A#b#u##I#s#a##A#l##H#a#r#i#t#s#i#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#i#n#u#m##d#e#n#g#a#n##b#e#r#d#i#r#i#.#"#

