Subtitle:
Nombor hadis: (10191)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنِ النَّضْرِ بْنِ أَنَسٍ عَنْ بَشِيرِ بْنِ نَهِيكٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ أَفْلَسَ بِمَالِ قَوْمٍ فَرَأَى رَجُلٌ مَتَاعَهُ بِعَيْنِهِ فَهُوَ أَحَقُّ بِهِ مِنْ غَيْرِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#A#n##N#a#d#h#r##b#i#n##A#n#a#s#]##d#a#r#i##[#B#a#s#y#i#r##b#i#n##N#a#h#i#k#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#a#n#g#k#r#u#t##d#e#n#g#a#n##m#e#m#b#a#w#a##t#a#n#g#g#u#n#g#a#n##h#a#r#t#a##s#u#a#t#u##k#a#u#m#,##k#e#m#u#d#i#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#l#i#h#a#t##h#a#r#t#a#n#y#a##m#a#s#i#h##s#e#b#a#g#a#i#m#a#n#a##s#e#m#u#l#a#,##m#a#k#a##i#a##l#e#b#i#h##b#e#r#h#a#k##a#t#a#s#n#y#a##d#a#r#i##o#r#a#n#g##l#a#i#n#.#"#

