Subtitle:
Nombor hadis: (25759)

Ayat:
حَدَّثَنَا حَجَّاجٌ وهَاشِمٌ قَالَا حَدَّثَنَا لَيْثٌ قَالَ حَدَّثَنِي يَزِيدُ بْنُ أَبِي حَبِيبٍ عَنْ أَبِي الْحَسَنِ مَوْلَى أُمِّ قَيْسٍ بِنْتِ مِحْصَنٍ عَنْ أُمِّ قَيْسٍ أَنَّها قَالَتْ
تُوُفِّيَ ابْنِي فَجَزِعْتُ عَلَيْهِ فَقُلْتُ لِلَّذِي يَغْسِلُهُ لَا تَغْسِلْ ابْنِي بِالْمَاءِ الْبَارِدِ فَتَقْتُلَهُ فَانْطَلَقَ عُكَّاشَةُ بْنُ مِحْصَنٍ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرَهُ بِقَوْلِهَا فَتَبَسَّمَ ثُمَّ قَالَ مَا قَالَتْ طَالَ عُمْرُهَا
قَالَ فَلَا أَعْلَمُ امْرَأَةً عُمِّرَتْ مَا عُمِّرَتْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##d#a#n##[#H#a#s#y#i#m#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#A#b#u##A#l##H#a#s#a#n#]##b#e#k#a#s##b#u#d#a#k#n#y#a##U#m#m#u##Q#a#i#s#,##d#a#r#i##[#U#m#m#i##Q#a#i#s#]##d#i#a##b#e#r#k#a#t#a#,##a#n#a#k#k#u##m#e#n#i#n#g#g#a#l##d#a#n##a#k#u##m#e#n#d#e#r#i#t#a##s#a#k#i#t##k#e#r#a#n#a#n#y#a#,##l#a#l#u##a#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##y#a#n#g##m#e#m#a#n#d#i#k#a#n#n#y#a#,##"#J#a#n#g#a#n#l#a#h##k#a#m#u##m#e#m#a#n#d#i#k#a#n##a#n#a#k#k#u##d#e#n#g#a#n##a#i#r##y#a#n#g##d#i#n#g#i#n##k#e#r#a#n#a##k#a#m#u##b#i#s#a##m#e#m#b#u#n#u#h#n#y#a#.#"##k#e#m#u#d#i#a#n##'#U#k#a#s#y#a#h##b#i#n##M#i#h#s#h#a#n##p#e#r#g#i##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##m#e#n#g#a#b#a#r#i##b#e#l#i#a#u##a#p#a##y#a#n#g##d#i#k#a#t#a#k#a#n#n#y#a#,##m#a#k#a##b#e#l#i#a#u#p#u#n##t#e#r#s#e#n#y#u#m##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#D#i#a##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n##u#m#u#r#n#y#a##a#k#a#n##p#a#n#j#a#n#g#.#"##U#k#a#s#y#a#h##b#e#r#k#a#t#a#,##"#A#k#u##t#i#d#a#k##t#a#h#u##w#a#n#i#t#a##l#a#i#n##y#a#n#g##d#i#b#e#r#i##u#m#u#r##s#e#p#e#r#t#i##u#m#u#r#n#y#a#.#"#

