Subtitle:
Nombor hadis: (8847)

Ayat:
حَدَّثَنَا نُوحُ بْنُ مَيْمُونٍ قَالَ أَخْبَرَنَا عَبْدُ اللَّهِ عَنْ خُبَيْبِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ حَفْصِ بْنِ عَاصِمٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا بَيْنَ مِنْبَرِي وَبَيْتِي رَوْضَةٌ مِنْ رِيَاضِ الْجَنَّةِ وَمِنْبَرِي عَلَى حَوْضِي
حَدَّثَنَا نُوحٌ حَدَّثَنَا عَبْدُ اللَّهِ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَ ذَلِكَ إِلَّا أَنَّهُ قَالَ مِنْبَرِي عَلَى تُرْعَةٍ مِنْ تُرَعِ الْجَنَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#u#h##b#i#n##M#a#i#m#u#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##[#K#h#u#b#a#i#b##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#H#a#f#s#h##b#i#n##'#A#s#h#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#n#t#a#r#a##m#i#m#b#a#r#k#u##d#a#n##r#u#m#a#h#k#u##t#e#r#d#a#p#a#t##t#a#m#a#n##d#a#r#i##t#a#m#a#n#-#t#a#m#a#n##s#u#r#g#a#,##d#a#n##m#i#m#b#a#r#k#u##a#d#a##d#i##a#t#a#s##t#e#l#a#g#a#k#u#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#u#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##s#e#b#a#g#a#i#m#a#n#a##d#a#l#a#m##h#a#d#i#t#s##d#i#a#t#a#s#,##k#e#c#u#a#l#i##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#i#m#b#a#r#k#u##b#e#r#a#d#a##d#i##a#t#a#s##t#a#m#a#n##d#i##a#n#t#a#r#a##t#a#m#a#n#-#t#a#m#a#n##s#u#r#g#a#.#"##

