Subtitle:
Nombor hadis: (25200)

Ayat:
هَذِهِ الْأَحَادِيثُ زِيَادَاتُ عَبْد اللَّهِ قَالَ عَبْد اللَّهِ وَجَدْتُ هَذِهِ الْأَحَادِيثَ مِنْ هَاهُنَا إِلَى آخِرِهَا فِي كِتَابِ أَبِي بِخَطِّ يَدِهِ قَالَ حَدَّثَنَا عَامِرُ بْنُ صَالِحٍ قَالَ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
مَا ضَرَبَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِيَدِهِ امْرَأَةً لَهُ قَطُّ وَلَا خَادِمًا وَلَا ضَرَبَ بِيَدِهِ شَيْئًا قَطُّ إِلَّا أَنْ يُجَاهِدَ فِي سَبِيلِ اللَّهِ قَالَتْ مَا نِيلَ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَيْئًا فَانْتَقَمَهُ إِلَّا أَنْ تُنْتَهَكَ مَحَارِمُ اللَّهِ فَيَنْتَقِمُ لِلَّهِ قَالَتْ مَا عُرِضَ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمْرَانِ أَحَدُهُمَا أَيْسَرُ مِنْ الْآخَرِ إِلَّا أَخَذَ الَّذِي هُوَ الْأَيْسَرُ إِلَّا أَنْ يَكُونَ إِثْمًا فَإِنْ كَانَ إِثْمًا كَانَ أَبْعَدَ النَّاسِ مِنْهُ

Terjemahan:
#I#n#i##a#d#a#l#a#h##h#a#d#i#t#s#-#h#a#d#i#t#s#n#y#a##A#b#d#u#l#l#a#h#;##b#e#r#k#a#t#a##A#b#d#u#l#l#a#h#;##"#S#a#y#a##m#e#n#d#a#p#a#t#k#a#n##h#a#d#i#t#s#-#h#a#d#i#t#s##t#e#r#s#e#b#u#t##d#i##s#i#n#i##s#a#m#p#a#i##a#k#h#i#r#n#y#a##d#i##k#i#t#a#b##a#y#a#h#k#u##d#e#n#g#a#n##t#u#l#i#s#a#n##t#a#n#g#a#n#n#y#a#.#"##I#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##[#A#m#i#r##b#i#n##S#h#a#l#i#h#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##s#a#m#a##s#e#k#a#l#i##t#i#d#a#k##p#e#r#n#a#h##m#e#m#u#k#u#l##i#s#t#e#r#i##d#a#n##p#e#m#b#a#n#t#u#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##d#a#n##b#e#l#i#a#u##t#i#d#a#k##p#e#r#n#a#h##m#e#m#u#k#u#l##s#e#s#u#a#t#u##p#u#n##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##k#e#c#u#a#l#i##k#e#t#i#k#a##b#e#l#i#a#u##b#e#r#j#i#h#a#d##d#i##j#a#l#a#n##A#l#l#a#h#.#"##I#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##t#i#d#a#k##p#e#r#n#a#h##m#e#n#d#a#p#a#t#k#a#n##s#e#s#u#a#t#u##l#a#l#u##b#e#l#i#a#u##m#e#b#a#l#a#s#n#y#a##d#e#n#g#a#n##m#e#l#a#n#g#g#a#r##k#e#t#e#n#t#u#a#n#-#k#e#t#e#n#t#u#a#n##A#l#l#a#h#,##t#a#p#i##b#e#l#i#a#u##m#e#m#b#a#l#a#s#k#a#n##k#e#r#a#n#a##A#l#l#a#h#.#"##I#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#l#a#h##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#i#h#a#d#a#p#k#a#n##p#a#d#a##d#u#a##p#e#r#k#a#r#a#,##s#a#l#a#h##s#a#t#u#n#y#a##l#e#b#i#h##m#u#d#a#h##d#a#r#i##y#a#n#g##l#a#i#n##m#e#l#a#i#n#k#a#n##b#e#l#i#a#u##m#e#m#i#l#i#h##y#a#n#g##p#a#l#i#n#g##m#u#d#a#h#,##k#e#c#u#a#l#i##b#i#l#a##i#a##m#e#n#g#a#n#d#u#n#g##d#o#s#a#.##K#e#r#a#n#a##a#p#a#b#i#l#a##m#e#n#g#a#n#d#u#n#g##d#o#s#a#,##b#e#l#i#a#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##j#a#u#h##d#a#r#i#n#y#a#.#"#

