Subtitle:
Nombor hadis: (16878)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا ابْنُ لَهِيعَةَ حَدَّثَنَا بَكْرُ بْنُ سَوَادَةَ عَنْ زِيَادِ بْنِ نُعَيْمٍ عَنْ حِبَّانَ بْنِ بُحٍّ الصُّدَائِيِّ صَاحِبِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ
إِنَّ قَوْمِي كَفَرُوا فَأُخْبِرْتُ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَهَّزَ إِلَيْهِمْ جَيْشًا فَأَتَيْتُهُ فَقُلْتُ إِنَّ قَوْمِي عَلَى الْإِسْلَامِ فَقَالَ أَكَذَلِكَ فَقُلْتُ نَعَمْ قَالَ فَاتَّبَعْتُهُ لَيْلَتِي إِلَى الصَّبَاحِ فَأَذَّنْتُ بِالصَّلَاةِ لَمَّا أَصْبَحْتُ وَأَعْطَانِي إِنَاءً تَوَضَّأْتُ مِنْهُ فَجَعَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَصَابِعَهُ فِي الْإِنَاءِ فَانْفَجَرَ عُيُونًا فَقَالَ مَنْ أَرَادَ مِنْكُمْ أَنْ يَتَوَضَّأَ فَلْيَتَوَضَّأْ فَتَوَضَّأْتُ وَصَلَّيْتُ وَأَمَّرَنِي عَلَيْهِمْ وَأَعْطَانِي صَدَقَتَهُمْ فَقَامَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ فُلَانٌ ظَلَمَنِي فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا خَيْرَ فِي الْإِمْرَةِ لِمُسْلِمٍ ثُمَّ جَاءَ رَجُلٌ يَسْأَلُ صَدَقَةً فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الصَّدَقَةَ صُدَاعٌ فِي الرَّأْسِ وَحَرِيقٌ فِي الْبَطْنِ أَوْ دَاءٌ فَأَعْطَيْتُهُ صَحِيفَتِي أَوْ صَحِيفَةَ إِمْرَتِي وَصَدَقَتِي فَقَالَ مَا شَأْنُكَ فَقُلْتُ كَيْفَ أَقْبَلُهَا وَقَدْ سَمِعْتُ مِنْكَ مَا سَمِعْتُ فَقَالَ هُوَ مَا سَمِعْتَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#k#r##b#i#n##S#a#w#a#d#a#h#]##d#a#r#i##[#Z#i#y#a#d##b#i#n##N#u#'#a#i#m#]##d#a#r#i##[#H#i#b#b#a#n##b#i#n##B#u#h#h##A#s#h##S#h#u#d#a#`#i#]##s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##S#A#W#,##i#a##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##k#a#u#m#k#u##t#e#l#a#h##k#a#f#i#r#,##k#e#m#u#d#i#a#n##a#k#u##m#e#n#d#a#p#a#t##k#a#b#a#r##b#a#h#w#a##N#a#b#i##S#A#W##t#e#l#a#h##m#e#n#y#i#a#p#k#a#n##p#a#s#u#k#a#n##u#n#t#u#k##m#e#n#y#e#r#a#n#g##m#e#r#e#k#a#.##M#a#k#a##a#k#u##d#a#t#a#n#g##m#e#n#e#m#u#i##N#a#b#i#,##l#a#l#u##a#k#u##k#a#t#a#k#a#n#,##"#S#e#s#u#n#g#g#u#h#n#y#a##k#a#u#m#k#u##t#e#l#a#h##m#a#s#u#k##I#s#l#a#m#.#"##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##b#e#n#a#r##s#e#p#e#r#t#i##i#t#u#?#"##A#k#u##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##H#i#b#b#a#n##b#e#r#k#a#t#a#,##"#P#a#d#a##m#a#l#a#m##i#t#u##s#a#y#a##t#u#r#u#t##b#e#r#s#a#m#a#n#y#a##h#i#n#g#g#a##p#a#g#i#,##m#a#k#a##s#a#a#t##w#a#k#t#u##s#u#b#u#h##t#i#b#a##a#k#u##p#u#n##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n#.##B#e#l#i#a#u##l#a#n#t#a#s##m#e#m#b#e#r#i#k#u##b#e#j#a#n#a##h#i#n#g#g#a##a#k#u##d#a#p#a#t##b#e#r#w#u#d#h#u#.##K#e#m#u#d#i#a#n##N#a#b#i##S#A#W##m#e#m#a#s#u#k#k#a#n##j#e#m#a#r#i#n#y#a##k#e##d#a#l#a#m##b#e#j#a#n#a##d#a#n##k#e#l#u#a#r#l#a#h##m#a#t#a##a#i#r##d#a#r#i##d#a#l#a#m##b#e#j#a#n#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##d#i##a#n#t#a#r#a##k#a#l#i#a#n##i#n#g#i#n##b#e#r#w#u#d#h#u#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##b#e#r#w#u#d#h#u#.#"##M#a#k#a##s#a#y#a##p#u#n##b#e#r#w#u#d#h#u##d#a#n##s#o#l#a#t#,##s#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##m#e#n#g#a#n#g#a#t#k#u##s#e#b#a#g#a#i##p#e#m#i#m#p#i#n##m#e#r#e#k#a#,##l#a#l#u##m#e#r#e#k#a##p#u#n##m#e#n#y#e#r#a#h#k#a#n##s#e#d#e#k#a#h#n#y#a#.##K#e#m#u#d#i#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#a#n#j#a#k##m#e#n#e#m#u#i##N#a#b#i##S#A#W##d#a#n##b#e#r#k#a#t#a#,##"#S#i##F#u#l#a#n##t#e#l#a#h##b#e#r#b#u#a#t##z#h#a#l#i#m##k#e#p#a#d#a#k#u#!#"##M#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##k#e#b#a#i#k#a#n##d#a#l#a#m##k#e#p#e#m#i#m#p#i#n#a#n##b#a#g#i##s#e#o#r#a#n#g##m#u#s#l#i#m#.#"##K#e#m#u#d#i#a#n##d#a#t#a#n#g#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#m#i#n#t#a##s#e#d#e#k#a#h#,##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#e#d#e#k#a#h##i#t#u##r#a#s#a##p#u#s#i#n#g##d#i##k#e#p#a#l#a#,##a#t#a#u##p#e#n#y#a#k#i#t##y#a#n#g##b#e#r#s#a#r#a#n#g##d#i##p#e#r#u#t#.#"##M#a#k#a##a#k#u##p#u#n##m#e#m#b#e#r#i#k#a#n##p#a#d#a#n#y#a##b#e#r#k#a#s##k#e#p#e#m#i#m#p#i#n#a#n#k#u##d#a#n##s#e#d#e#k#a#h#k#u#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#d#a##a#p#a##d#e#n#g#a#n#m#u#?#"##a#k#u##l#a#l#u##m#e#n#j#a#w#a#b#,##"#B#a#g#a#i#m#a#n#a##s#a#y#a##a#k#a#n##m#e#n#e#r#i#m#a#n#y#a#,##s#e#m#e#n#t#a#r#a##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##d#a#r#i##t#u#a#n##a#p#a##y#a#n#g##t#e#l#a#h##s#a#y#a##d#e#n#g#a#r#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#e#m#a#n#g##h#a#l##i#t#u##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##t#e#l#a#h##e#n#g#k#a#u##d#e#n#g#a#r#.#"#

