Subtitle:
Nombor hadis: (130)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ مَوْلَى بَنِي هَاشِمٍ حَدَّثَنَا الْهَيْثَمُ بْنُ رَافِعٍ الطَّاطَرِيُّ بَصْرِيٌّ حَدَّثَنِي أَبُو يَحْيَى رَجُلٌ مِنْ أَهْلِ مَكَّةَ عَنْ فَرُّوخَ مَوْلَى عُثْمَانَ
أَنَّ عُمَرَ رَضِيَ اللَّهُ عَنْهُ وَهُوَ يَوْمَئِذٍ أَمِيرُ الْمُؤْمِنِينَ خَرَجَ إِلَى الْمَسْجِدِ فَرَأَى طَعَامًا مَنْثُورًا فَقَالَ مَا هَذَا الطَّعَامُ فَقَالُوا طَعَامٌ جُلِبَ إِلَيْنَا قَالَ بَارَكَ اللَّهُ فِيهِ وَفِيمَنْ جَلَبَهُ قِيلَ يَا أَمِيرَ الْمُؤْمِنِينَ فَإِنَّهُ قَدْ احْتُكِرَ قَالَ وَمَنْ احْتَكَرَهُ قَالُوا فَرُّوخُ مَوْلَى عُثْمَانَ وَفُلَانٌ مَوْلَى عُمَرَ فَأَرْسَلَ إِلَيْهِمَا فَدَعَاهُمَا فَقَالَ مَا حَمَلَكُمَا عَلَى احْتِكَارِ طَعَامِ الْمُسْلِمِينَ قَالَا يَا أَمِيرَ الْمُؤْمِنِينَ نَشْتَرِي بِأَمْوَالِنَا وَنَبِيعُ فَقَالَ عُمَرُ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ احْتَكَرَ عَلَى الْمُسْلِمِينَ طَعَامَهُمْ ضَرَبَهُ اللَّهُ بِالْإِفْلَاسِ أَوْ بِجُذَامٍ فَقَالَ فَرُّوخُ عِنْدَ ذَلِكَ يَا أَمِيرَ الْمُؤْمِنِينَ أُعَاهِدُ اللَّهَ وَأُعَاهِدُكَ أَنْ لَا أَعُودَ فِي طَعَامٍ أَبَدًا وَأَمَّا مَوْلَى عُمَرَ فَقَالَ إِنَّمَا نَشْتَرِي بِأَمْوَالِنَا وَنَبِيعُ
قَالَ أَبُو يَحْيَى فَلَقَدْ رَأَيْتُ مَوْلَى عُمَرَ مَجْذُومًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d##b#u#d#a#k##B#a#n#i##H#a#s#y#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#i#t#s#a#m##B#i#n##R#a#f#i#'##A#t#h##T#h#a#t#h#a#r#i##o#r#a#n#g##B#a#s#h#r#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##Y#a#h#y#a##s#e#o#r#a#n#g##l#e#l#a#k#i##p#e#n#d#u#d#u#k##M#a#k#k#a#h#]##d#a#r#i##[#F#a#r#r#u#k#h##h#a#m#b#a##s#a#h#a#y#a##U#t#s#m#a#n#]#,##b#a#h#w#a##[#U#m#a#r#]##p#a#d#a##s#a#a#t##m#e#n#j#a#d#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n#,##d#i#a##k#e#l#u#a#r##m#e#n#u#j#u##m#a#s#j#i#d##k#e#m#u#d#i#a#n##m#e#l#i#h#a#t##m#a#k#a#n#a#n##b#e#r#s#e#r#a#k#a#n#,##m#a#k#a##d#i#a##b#e#r#t#a#n#y#a#;##"#M#a#k#a#n#a#n##a#p#a##i#n#i#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#M#a#k#a#n#a#n##y#a#n#g##d#i##d#a#t#a#n#g#k#a#n##k#e#p#a#d#a##k#a#m#i#,##"##m#a#k#a##d#i#a##b#e#r#k#a#t#a#;##"#S#e#m#o#g#a##A#l#l#a#h##m#e#m#b#e#r#k#a#h#i##m#a#k#a#n#a#n##i#n#i##d#a#n##o#r#a#n#g##y#a#n#g##m#e#n#d#a#t#a#n#g#k#a#n#n#y#a#,##"##k#e#m#u#d#i#a#n##a#d#a##y#a#n#g##b#e#r#k#a#t#a#;##"#W#a#h#a#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n#,##m#a#k#a#n#a#n##i#t#u##t#e#l#a#h##d#i#t#i#m#b#u#n#,##"##U#m#a#r##b#e#r#t#a#n#y#a#;##"#S#i#a#p#a##y#a#n#g#a##t#e#l#a#h##m#e#n#i#m#b#u#n#n#y#a#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#F#a#r#r#u#k#h##h#a#m#b#a##s#a#h#a#y#a##U#t#s#m#a#n##d#a#n##F#u#l#a#n##h#a#m#b#a##s#a#h#a#y#a##U#m#a#r#,##"##m#a#k#a##U#m#a#r##m#e#n#g#u#t#u#s##u#t#u#s#a#n##u#n#t#u#k##m#e#m#a#n#g#g#i#l##k#e#d#u#a#n#y#a#,##k#e#m#u#d#i#a#n##d#i#a##b#e#r#k#a#t#a#;##"#A#p#a##y#a#n#g##m#e#n#d#o#r#o#n#g##k#a#l#i#a#n##b#e#r#d#u#a##u#n#t#u#k##m#e#n#i#m#b#u#n##m#a#k#a#n#a#n##k#a#u#m##m#u#s#l#i#m#i#n#?#"##K#e#d#u#a#n#y#a##m#e#n#j#a#w#a#b#;##"#W#a#h#a#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n#,##k#a#m#i##m#e#m#b#e#l#i##d#e#n#g#a#n##h#a#r#t#a##k#a#m#i##d#a#n##m#e#n#j#u#a#l#.#"##M#a#k#a##U#m#a#r##m#e#n#j#a#w#a#b#;##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#i#m#b#u#n##h#a#r#t#a##k#a#u#m##m#u#s#l#i#m#i#n##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#n#i#m#p#a#k#a#n##k#e#p#a#d#a#n#y#a##k#e#b#a#n#g#k#r#u#t#a#n##a#t#a#u##p#e#n#y#a#k#i#t##k#u#s#t#a#,##"##m#a#k#a##F#a#r#r#u#k#h##k#e#t#i#k#a##i#t#u##b#e#r#k#a#t#a#;##"#W#a#h#a#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n#,##a#k#u##b#e#r#j#a#n#j#i##k#e#p#a#d#a##A#l#l#a#h##d#a#n##k#e#p#a#d#a#m#u##u#n#t#u#k##t#i#d#a#k##a#k#a#n##m#e#n#g#u#l#a#n#g#i##m#e#n#i#m#b#u#n##m#a#k#a#n#a#n##s#e#l#a#m#a#n#y#a#.#"##A#d#a#p#u#n##h#a#m#b#a##s#a#h#a#y#a##U#m#a#r##d#i#a##b#e#r#k#a#t#a#;##"#H#a#n#y#a#s#a#n#n#y#a##k#a#m#i##m#e#m#b#e#l#i##d#e#n#g#a#n##h#a#r#t#a##k#a#m#i##d#a#n##m#e#n#j#u#a#l#.#"##A#b#u##y#a#h#y#a##b#e#r#k#a#t#a#;##"#M#a#k#a##s#u#n#g#g#u#h##a#k#u##m#e#l#i#h#a#t##h#a#m#b#a##s#a#h#a#y#a##U#m#a#r##t#e#r#k#e#n#a##p#e#n#y#a#k#i#t##k#u#s#t#a#.#"#

