Subtitle:
Nombor hadis: (12515)

Ayat:
حَدَّثَنَا بَهْزٌ حَدَّثَنَا عِكْرِمَةُ بْنُ عَمَّارٍ حَدَّثَنَا إِسْحَاقُ بْنُ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ الْأَنْصَارِيُّ عَنْ عَمِّهِ أَنَسِ بْنِ مَالِكٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَالِسًا فِي الْمَسْجِدِ وَأَصْحَابُهُ مَعَهُ إِذْ جَاءَ أَعْرَابِيٌّ فَبَالَ فِي الْمَسْجِدِ فَقَالَ أَصْحَابُهُ مَهْ مَهْ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تُزْرِمُوهُ دَعُوهُ ثُمَّ دَعَاهُ فَقَالَ لَهُ إِنَّ هَذِهِ الْمَسَاجِدَ لَا تَصْلُحُ لِشَيْءٍ مِنْ الْقَذَرِ وَالْبَوْلِ وَالْخَلَاءِ أَوْ كَمَا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّمَا هِيَ لِقِرَاءَةِ الْقُرْآنِ وَذِكْرِ اللَّهِ وَالصَّلَاةِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِرَجُلٍ مِنْ الْقَوْمِ قُمْ فَأْتِنَا بِدَلْوٍ مِنْ مَاءٍ فَشُنَّهُ عَلَيْهِ فَأَتَاهُ بِدَلْوٍ مِنْ مَاءٍ فَشَنَّهُ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#I#k#r#i#m#a#h##b#i#n##'#A#m#m#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##B#i#n##A#b#d#u#l#l#a#h##B#i#n##A#b#u##T#h#a#l#h#a#h##a#l#-#A#n#s#h#a#r#i#]##d#a#r#i##[#A#n#a#s##B#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#e#d#a#n#g##d#u#d#u#k##d#i##m#a#s#j#i#d##d#e#n#g#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a#.##T#i#b#a#-#t#i#b#a##d#a#t#a#n#g##o#r#a#n#g##b#a#d#u#i##d#a#n##k#e#n#c#i#n#g##d#i##m#a#s#j#i#d#.##P#a#r#a##s#a#h#a#b#a#t##N#a#b#i##b#e#r#u#j#a#r#,##"#T#a#h#a#n#,##t#a#h#a#n#!#"#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##h#e#n#t#i#k#a#n#,##b#i#a#r#k#a#n##s#a#j#a#"#.##M#e#r#e#k#a#p#u#n##m#e#m#b#i#a#r#k#a#n#n#y#a#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##h#a#n#y#a##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##"#M#a#s#j#i#d##i#n#i#,##t#i#d#a#k##s#e#y#o#g#i#a#n#y#a##d#i#k#o#t#o#r#i##d#e#n#g#a#n##k#o#t#o#r#a#n#,##k#e#n#c#i#n#g##d#a#n##a#i#r##b#e#s#a#r#"##-#a#t#a#u##s#e#p#e#r#t#i#n#y#a##N#a#b#i##b#e#r#s#a#b#d#a#-##"#H#a#n#y#a#s#a#n#y#a##m#a#s#j#i#d##d#i#p#e#r#u#n#t#u#k#k#a#n##u#n#u#t#k##m#e#m#b#a#c#a##a#l#-#q#u#r#'#a#n#,##z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h##d#a#n##s#o#l#a#t#"#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#k#a#t#a##k#e#p#a#d#a##s#e#o#r#a#n#g##s#a#h#a#b#a#t#n#y#a##"#T#o#l#o#n#g##a#n#d#a##b#e#r#d#i#r#i#,##a#m#b#i#l#k#a#n##k#a#m#i##s#e#m#b#e#r##a#i#r##d#a#n##g#u#y#u#r#l#a#h#"#.##M#a#k#a##(#l#a#k#i#-#l#a#k#i#)##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##e#m#b#e#r##d#a#n##a#i#r##l#a#l#u##m#e#n#g#g#u#y#u#r#n#y#a#.#

