Subtitle:
Nombor hadis: (14223)

Ayat:
حَدَّثَنَا مُوسَى حَدَّثَنَا ابْنُ لَهِيعَةَ عَنْ أَبِي الزُّبَيْرِ أَنَّهُ
سَأَلَ جَابِرًا عَنْ التَّصْفِيقِ وَالتَّسْبِيحِ قَالَ جَابِرٌ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ التَّصْفِيقُ لِلنِّسَاءِ فِي الصَّلَاةِ وَالتَّسْبِيحُ لِلرِّجَالِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##d#i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#J#a#b#i#r#]##t#e#n#t#a#n#g##t#e#p#u#k##t#a#n#g#a#n##d#a#n##t#a#s#b#i#h#.##J#a#b#i#r##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#e#p#u#k##t#a#n#g#a#n##u#n#t#u#k##w#a#n#i#t#a##d#a#l#a#m##s#o#l#a#t##d#a#n##t#a#s#b#i#h##u#n#t#u#k##l#a#k#i#-#l#a#k#i#"#.#

