Subtitle:
Nombor hadis: (1355)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا حَرْبُ بْنُ شَدَّادٍ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ أَنَّ يَعِيشَ بْنَ الْوَلِيدِ حَدَّثَهُ أَنَّ مَوْلًى لِآلِ الزُّبَيْرِ حَدَّثَهُ أَنَّ الزُّبَيْرَ بْنَ الْعَوَّامِ رَضِيَ اللَّهُ عَنْهُ حَدَّثَهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ دَبَّ إِلَيْكُمْ دَاءُ الْأُمَمِ قَبْلَكُمْ الْحَسَدُ وَالْبَغْضَاءُ وَالْبَغْضَاءُ هِيَ الْحَالِقَةُ لَا أَقُولُ تَحْلِقُ الشَّعْرَ وَلَكِنْ تَحْلِقُ الدِّينَ وَالَّذِي نَفْسِي بِيَدِهِ أَوْ وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ لَا تَدْخُلُوا الْجَنَّةَ حَتَّى تُؤْمِنُوا وَلَا تُؤْمِنُوا حَتَّى تَحَابُّوا أَفَلَا أُنَبِّئُكُمْ بِمَا يُثَبِّتُ ذَلِكَ لَكُمْ أَفْشُوا السَّلَامَ بَيْنَكُمْ
حَدَّثَنَا أَبُو عَامِرٍ حَدَّثَنَا عَلِيُّ بْنُ الْمُبَارَكِ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ يَعِيشَ بْنِ الْوَلِيدِ أَنَّ مَوْلًى لِآلِ الزُّبَيْرِ حَدَّثَهُ أَنَّ الزُّبَيْرَ رَضِيَ اللَّهُ عَنْهُ حَدَّثَهُ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ دَبَّ إِلَيْكُمْ فَذَكَرَهُ حَدَّثَنَا إِبْرَاهِيمُ بْنُ خَالِدٍ حَدَّثَنَا رَبَاحٌ عَنْ مَعْمَرٍ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ يَعِيشَ بْنِ الْوَلِيدِ بْنِ هِشَامٍ عَنْ مَوْلًى لِآلِ الزُّبَيْرِ أَنَّ الزُّبَيْرَ بْنَ الْعَوَّامِ رَضِيَ اللَّهُ عَنْهُ حَدَّثَهُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ دَبَّ إِلَيْكُمْ فَذَكَرَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#H#a#r#b##b#i#n##S#y#a#d#d#a#d#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##b#a#h#w#a##[#Y#a#'#i#s#y##b#i#n##A#l##W#a#l#i#d#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##m#a#n#t#a#n##[#b#u#d#a#k##k#e#l#u#a#r#g#a##Z#u#b#a#i#r#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#Z#u#b#a#i#r##b#i#n##A#l##A#w#w#a#m##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#e#l#a#h##m#e#n#y#e#b#a#r##d#i#a#n#t#a#r#a##k#a#l#i#a#n##p#e#n#y#a#k#i#t##u#m#a#t##s#e#b#e#l#u#m##k#a#l#i#a#n##y#a#i#t#u##d#e#n#g#k#i##d#a#n##m#a#r#a#h#.##M#a#r#a#h##m#e#r#u#p#a#k#a#n##p#e#m#a#n#g#k#a#s#,##a#k#u##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n##(#b#a#h#w#a##d#i#a#)##m#e#m#a#n#g#k#a#s##r#a#m#b#u#t##a#k#a#n##t#e#t#a#p#i##d#i#a##m#e#m#a#n#g#k#a#s##a#g#a#m#a#.##D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#N#y#a#.#"##A#t#a#u##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a##M#u#h#a#m#m#a#d##b#e#r#a#d#a##d#i##t#a#n#g#a#n#N#y#a#,##k#a#l#i#a#n##t#i#d#a#k##a#k#a#n##m#a#s#u#k##s#y#u#r#g#a##s#e#h#i#n#g#g#a##k#a#l#i#a#n##b#e#r#i#m#a#n#,##d#a#n##k#a#l#i#a#n##t#i#d#a#k##b#e#r#i#m#a#n##s#e#h#i#n#g#g#a##k#a#l#i#a#n##s#a#l#i#n#g##m#e#n#c#i#n#t#a#i#,##m#a#u#k#a#h##a#k#u##b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##s#e#s#u#a#t#u##y#a#n#g##b#i#s#a##m#e#r#e#a#l#i#t#a#k#a#n##(#k#e#i#m#a#n#a#n##d#a#n##s#a#l#i#n#g##c#i#n#t#a#)##d#i#a#n#t#a#r#a##k#a#l#i#a#n#?#,##s#e#b#a#r#k#a#n#l#a#h##s#a#l#a#m##d#i#a#n#t#a#r#a##k#a#l#i#a#n#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#b#a#r#a#k#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#Y#a#'#i#s#y##b#i#n##A#l##W#a#l#i#d#]##b#a#h#w#a##[#m#a#n#t#a#n##b#u#d#a#k##k#e#l#u#a#r#g#a##Z#u#b#a#i#r#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#Z#u#b#a#i#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#e#l#a#h##m#e#n#y#e#b#a#r##d#i#a#n#t#a#r#a##k#a#l#i#a#n#.#.#"##l#a#l#u##d#i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##d#i#a#t#a#s#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##K#h#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#b#a#h#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#Y#a#'#i#s#y##b#i#n##A#l##W#a#l#i#d##b#i#n##H#i#s#y#a#m#]##d#a#r#i##[#m#a#n#t#a#n##b#u#d#a#k##k#e#l#u#a#r#g#a##Z#u#b#a#i#r#]##b#a#h#w#a##[#Z#u#b#a#i#r##b#i#n##A#l##A#w#w#a#m##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#e#l#a#h##m#e#n#y#e#b#a#r##d#i#a#n#t#a#r#a##k#a#l#i#a#n#.#.#"##l#a#l#u##d#i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##d#i#a#t#a#s#.##

