Subtitle:
Nombor hadis: (13107)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا شُعْبَةُ عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ جَبْرٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالْمَرْأَةُ مِنْ نِسَائِهِ يَغْتَسِلَانِ مِنْ الْإِنَاءِ الْوَاحِدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##J#a#b#i#r#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##P#e#r#n#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#n##s#a#l#a#h##s#a#t#u##i#s#t#r#i#n#y#a##m#a#n#d#i##d#a#l#a#m##s#a#t#u##b#e#j#a#n#a#.#

