Subtitle:
Nombor hadis: (12879)

Ayat:
حَدَّثَنَا مُعَاوِيَةُ بْنُ عَمْرٍو حَدَّثَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ عَنْ يُونُسَ عَنِ الزُّهْرِيِّ عَنْ أَنَسٍ قَالَ
كَانَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَاتَمٌ مِنْ وَرِقٍ فَصُّهُ حَبَشِيٌّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h##B#i#n##'#A#m#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##B#i#n##W#a#h#a#b#]##d#a#r#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#p#u#n#y#a#i##c#i#n#c#i#n##d#a#r#i##p#e#r#a#k##y#a#n#g##m#a#t#a##c#i#n#c#i#n#y#a##d#a#r#i##H#a#b#a#s#y#a#h#.#

