Subtitle:
Nombor hadis: (22194)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَدِيِّ بْنِ ثَابِتٍ عَنْ عَبْدِ اللَّهِ بْنِ يَزِيدَ عَنْ حُذَيْفَةَ أَنَّهُ قَالَ
أَخْبَرَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمَا هُوَ كَائِنٌ إِلَى أَنْ تَقُومَ السَّاعَةُ فَمَا مِنْهُ شَيْءٌ إِلَّا قَدْ سَأَلْتُهُ إِلَّا أَنِّي لَمْ أَسْأَلْهُ مَا يُخْرِجُ أَهْلَ الْمَدِينَةِ مِنْ الْمَدِينَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#d#i##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#]##b#a#h#w#a##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##t#e#l#a#h##m#e#m#b#e#r#i#t#a#h#u#k#u##a#p#a##y#a#n#g##a#k#a#n##t#e#r#j#a#d#i##h#i#n#g#g#a##k#i#a#m#a#t##t#i#b#a#,##t#i#d#a#k##a#d#a##s#e#s#u#a#t#u##p#u#n##m#e#l#a#i#n#k#a#n##p#a#s#t#i##a#k#u##t#a#n#y#a#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u#,##h#a#n#y#a##s#a#j#a##a#k#u##t#i#d#a#k##b#e#r#t#a#n#y#a##a#p#a##y#a#n#g##m#e#n#y#e#b#a#b#k#a#n##p#e#n#d#u#d#u#k##M#a#d#i#n#a#h##t#e#r#u#s#i#r##d#a#r#i##M#a#d#i#n#a#h#?##

