Subtitle:
Nombor hadis: (5638)

Ayat:
حَدَّثَنَا مُؤَمَّلٌ حَدَّثَنَا سُفْيَانُ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ سَمِعْتُ ابْنَ عُمَرَ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِذَا لَمْ يَجِدْ الْمُحْرِمُ النَّعْلَيْنِ فَلْيَلْبِسْ الْخُفَّيْنِ يَقْطَعُهُمَا أَسْفَلَ مِنْ الْكَعْبَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#a#m#m#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#e#o#r#a#n#g##m#e#l#a#k#u#k#a#n##i#h#r#a#m##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##t#e#r#o#m#p#a#h#,##h#e#n#d#a#k#l#a#h##d#i#a##m#e#m#a#k#a#i##s#e#p#a#t#u##d#a#n##m#e#m#o#t#o#n#g#n#y#a##h#i#n#g#g#a##d#i#b#a#w#a#h##m#a#t#a##k#a#k#i#.#"#

