Subtitle:
Nombor hadis: (2940)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا دَاوُدُ يَعْنِي ابْنَ أَبِي الْفُرَاتِ وَأَبُو عَبْدِ الرَّحْمَنِ عَنْ دَاوُدَ قَالَ حَدَّثَنَا إِبْرَاهِيمُ عَنْ عَطَاءٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالنَّاسِ يَوْمَ فِطْرٍ رَكْعَتَيْنِ بِغَيْرِ أَذَانٍ ثُمَّ خَطَبَ بَعْدَ الصَّلَاةِ ثُمَّ أَخَذَ بِيَدِ بِلَالٍ فَانْطَلَقَ إِلَى النِّسَاءِ فَخَطَبَهُنَّ ثُمَّ أَمَرَ بِلَالًا بَعْدَ مَا قَفَّا مِنْ عِنْدِهِنَّ أَنْ يَأْتِيَهُنَّ فَيَأْمُرَهُنَّ أَنْ يَتَصَدَّقْنَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#w#u#d#]##y#a#i#t#u##I#b#n#u##A#b#u##F#u#r#a#t#,##d#a#n##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#D#a#u#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#t#h#a#`#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##I#d#u#l##F#i#t#h#r#i##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g##s#e#b#a#n#y#a#k##d#u#a##r#a#k#a#a#t##t#a#n#p#a##a#d#z#a#n##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#h#u#t#b#a#h##s#e#t#e#l#a#h##s#o#l#a#t#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#a#j#a#k##B#i#l#a#l##m#e#n#e#m#u#i##k#a#u#m##w#a#n#i#t#a#,##b#e#l#i#a#u##p#u#n##m#e#n#a#s#e#h#a#t#i##m#e#r#e#k#a#.##K#e#m#u#d#i#a#n##s#e#t#e#l#a#h##b#e#l#i#a#u##s#e#l#e#s#a#i##(#m#e#n#a#s#e#h#a#t#i#)##m#e#r#e#k#a#,##b#e#l#i#a#u##m#e#n#y#u#r#u#h##B#i#l#a#l##m#e#n#g#h#a#m#p#i#r#i##d#a#n##m#e#n#y#u#r#u#h##m#e#r#e#k#a##a#g#a#r##b#e#r#s#e#d#e#k#a#h#.#

