Subtitle:
Nombor hadis: (22182)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا شُعْبَةُ عَنِ الْحَكَمِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى عَنْ حُذَيْفَةَ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ لُبْسِ الْحَرِيرِ وَالدِّيبَاجِ وَآنِيَةِ الذَّهَبِ وَالْفِضَّةِ وَقَالَ هُوَ لَهُمْ فِي الدُّنْيَا وَلَنَا فِي الْآخِرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##m#e#l#a#r#a#n#g##m#e#n#g#e#n#a#k#a#n##s#u#t#e#r#a##t#e#b#a#l#,##s#u#t#e#r#a##t#i#p#i#s#,##w#a#d#a#h##e#m#a#s##d#a#n##p#e#r#a#k#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#m#u#a##i#t#u##u#n#t#u#k##o#r#a#n#g##k#a#f#i#r##d#i##d#u#n#i#a##d#a#n##u#n#t#u#k##k#i#t#a##d#i##a#k#h#i#r#a#t#.#"#

