Subtitle:
Nombor hadis: (16386)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ غَيْلَانَ قَالَ حَدَّثَنَا الْمُفَضَّلُ قَالَ حَدَّثَنِي عَيَّاشُ بْنُ عَبَّاسٍ أَنَّ شِيَيْمَ بْنَ بَيْتَانَ أَخْبَرَهُ أَنَّهُ سَمِعَ شَيْبَانَ الْقِتْبَانِيَّ يَقُولُ
اسْتَخْلَفَ مَسْلَمَةُ بْنُ مُخَلَّدٍ رُوَيْفِعَ بْنَ ثَابِتٍ الْأَنْصَارِيَّ عَلَى أَسْفَلِ الْأَرْضِ قَالَ فَسِرْنَا مَعَهُ قَالَ قَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا رُوَيْفِعُ لَعَلَّ الْحَيَاةَ سَتَطُولُ بِكَ بَعْدِي فَأَخْبِرْ النَّاسَ أَنَّهُ مَنْ عَقَدَ لِحْيَتَهُ أَوْ تَقَلَّدَ وَتَرًا أَوْ اسْتَنْجَى بِرَجِيعِ دَابَّةٍ أَوْ بِعَظْمٍ فَإِنَّ مُحَمَّدًا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَرِيءٌ مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##G#h#a#i#l#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#f#a#d#l#d#l#a#l#]##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#'#A#y#y#a#s#y##b#i#n##'#A#b#b#a#s#]##s#e#s#u#n#g#g#u#h#n#y#a##[#S#y#i#y#a#i#m##b#i#n##B#a#i#t#a#n#]##m#e#n#g#a#b#a#r#i#n#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#S#y#a#i#b#a#n##A#l##Q#i#t#y#a#n#i#]##b#e#r#k#a#t#a#;##M#a#s#l#a#m#a#h##b#i#n##M#u#k#h#a#l#l#i#d##m#e#n#g#a#n#g#k#a#t##[#R#u#w#a#i#f#i#'##b#i#n##T#s#a#b#i#t##A#l##A#n#s#h#a#r#i#]##s#e#b#a#g#a#i##p#i#m#p#i#n#a#n##d#i##d#a#t#a#r#a#n##r#e#n#d#a#h##l#a#l#u##d#i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##m#e#n#g#a#d#a#k#a#n##p#e#r#j#a#l#a#n#a#n##b#e#r#s#a#m#a#n#y#a#.#"##(#R#u#w#a#i#f#i#'##b#i#n##T#s#a#b#i#t##A#l##A#n#s#h#a#r#i##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a#k#u#,##"#W#a#h#a#i##R#u#w#a#i#f#i#'#,##s#e#p#e#r#t#i#n#y#a##h#i#d#u#p#m#u##a#k#a#n##p#a#n#j#a#n#g##s#e#t#e#l#a#h#k#u#,##m#a#k#a##t#o#l#o#n#g##k#a#b#a#r#k#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g#,##s#e#s#u#n#g#g#u#h#n#y#a##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#i#n#t#a#l##j#e#n#g#g#o#t#n#y#a##a#t#a#u##d#i#a##m#e#n#g#a#l#u#n#g#k#a#n##p#a#d#a##l#e#h#e#r#n#y#a##s#e#b#u#a#h##t#a#l#i##d#e#n#g#a#n##j#u#m#l#a#h##g#a#n#j#i#l##a#t#a#u##d#i#a##b#e#r#s#u#c#i##d#e#n#g#a#n##k#o#t#o#r#a#n##h#a#i#w#a#n##t#u#n#g#g#a#n#g#a#n##a#t#a#u##t#u#l#a#n#g#,##s#e#s#u#n#g#g#u#h#n#y#a##M#u#h#a#m#m#a#d##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#e#l#a#h##b#e#r#l#e#p#a#s##d#i#r#i##d#a#r#i#n#y#a#.#"#

