Subtitle:
Nombor hadis: (14705)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ عِيسَى حَدَّثَنَا شَرِيكٌ عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُمِرْتُ أَنْ أُقَاتِلَ النَّاسَ حَتَّى يَقُولُوا لَا إِلَهَ إِلَّا اللَّهُ فَإِذَا قَالُوهَا عَصَمُوا مِنِّي دِمَاءَهُمْ وَأَمْوَالَهُمْ إِلَّا بِحَقِّهَا وَحِسَابُهُمْ عَلَى اللَّهِ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#q#i#l#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#a#y#a##d#i#p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#m#e#r#a#n#g#i##m#a#n#u#s#i#a##s#a#m#p#a#i##m#e#r#e#k#a##m#e#n#g#u#c#a#p#k#a#n##L#A#A#-#I#L#A#A#H#A#-#I#L#L#A#-#L#L#A#A#H#,##j#i#k#a##m#e#r#e#k#a##m#e#n#g#u#c#a#p#k#a#n#n#y#a##m#a#k#a##d#a#r#a#h##d#a#n##h#a#r#t#a##m#e#r#e#k#a##w#a#j#i#b##d#i#j#a#g#a##k#e#c#u#a#l#i##a#d#a##a#l#a#s#a#n##y#a#n#g##h#a#k#.##A#d#a#p#u#n##p#e#r#h#i#t#u#n#g#a#n#n#y#a##t#e#r#s#e#r#a#h##A#l#l#a#h##A#z#z#a#W#a#J#a#l#l#a#"#

