Subtitle:
Nombor hadis: (21062)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي أَبِي حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ الْمُثَنَّى حَدَّثَنَا الْبَرَاءُ الْغَنَوِيُّ حَدَّثَنَا الْحَسَنُ عَنْ مُعَاذِ بْنِ جَبَلٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَلَا هَذِهِ الْآيَةَ
{ أَصْحَابُ الْيَمِينِ }
{ وَأَصْحَابُ الشِّمَالِ }
فَقَبَضَ بِيَدَيْهِ قَبْضَتَيْنِ فَقَالَ هَذِهِ فِي الْجَنَّةِ وَلَا أُبَالِي وَهَذِهِ فِي النَّارِ وَلَا أُبَالِي

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##'#A#b#d#u#l#l#a#h##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##a#y#a#h#k#u#.##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#l##B#a#r#r#o#`##A#l##G#h#a#n#a#w#i#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#M#u#'#a#d#z##b#i#n##J#a#b#a#l#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#b#a#c#a##a#y#a#t#;##"#G#o#l#o#n#g#a#n#-#g#o#l#o#n#g#a#n##k#a#n#a#n##d#a#n##g#o#l#o#n#g#a#n#-#g#o#l#o#n#g#a#n##k#i#r#i#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#g#e#n#g#g#a#m##t#a#n#g#a#n##s#e#b#a#n#y#a#k##d#u#a##k#a#l#i##l#a#l#u##b#e#r#s#a#b#d#a#;##"#I#n#i##d#i##s#u#r#g#a##d#a#n##a#k#u##t#i#d#a#k##p#e#d#u#l#i#,##i#n#i##d#i##n#e#r#a#k#a##d#a#n##a#k#u##t#i#d#a#k##p#e#d#u#l#i#.#"#

