Subtitle:
Nombor hadis: (13040)

Ayat:
حَدَّثَنَا مُؤَمَّلٌ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ سَلَمَةَ حَدَّثَنَا عَلِيُّ بْنُ زَيْدٍ قَالَ
بَلَغَ مُصْعَبَ بْنَ الزُّبَيْرِ عَنْ عَرِيفِ الْأَنْصَارِ شَيْءٌ فَهَمَّ بِهِ فَدَخَلَ عَلَيْهِ أَنَسُ بْنُ مَالِكٍ فَقَالَ لَهُ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ اسْتَوْصُوا بِالْأَنْصَارِ خَيْرًا أَوْ قَالَ مَعْرُوفًا اقْبَلُوا مِنْ مُحْسِنِهِمْ وَتَجَاوَزُوا عَنْ مُسِيئِهِمْ فَأَلْقَى مُصْعَبٌ نَفْسَهُ عَنْ سَرِيرِهِ وَأَلْزَقَ خَدَّهُ بِالْبِسَاطِ وَقَالَ أَمْرُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى الرَّأْسِ وَالْعَيْنِ فَتَرَكَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#m#m#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##y#a#i#t#u##I#b#n#u##S#a#l#a#m#a#h##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##Z#a#i#d#]##b#e#r#k#a#t#a#;##M#u#s#h#`#a#b##b#i#n##Z#u#b#a#i#r##m#e#n#d#a#p#a#t##s#e#s#u#a#t#u##h#a#l##y#a#n#g##m#e#n#j#e#n#g#k#e#l#k#a#n##d#a#r#i##p#e#m#i#m#p#i#n##A#n#s#h#a#r#.##H#a#l##i#n#i##m#e#n#j#a#d#i#k#a#n##d#i#r#i#n#y#a##s#e#d#i#h#/#g#u#n#d#a#h#.##L#a#l#u##[#A#n#a#s##b#i#n##M#a#l#i#k#]##m#e#n#e#m#u#i##p#e#m#i#m#p#i#n##a#n#s#h#a#r##t#e#r#s#e#b#u#t##d#a#n##m#e#n#e#g#u#r#,##'#s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#P#e#r#l#a#k#u#k#a#n#l#a#h##o#r#a#n#g##o#r#a#n#g##a#n#s#h#a#r##i#t#u##d#e#n#g#a#n##b#a#i#k#!##t#e#r#i#m#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##b#a#i#k##m#e#r#e#k#a#,##d#a#n##m#a#a#f#k#a#n##s#a#j#a##o#r#a#n#g##y#a#n#g##b#u#r#u#k##d#i#a#n#t#a#r#a##m#e#r#e#k#a#"#,##m#a#k#a##M#u#s#h#'#a#b##m#e#n#j#a#t#u#h#k#a#n##d#i#r#i##d#a#r#i##r#a#n#j#a#n#g#n#y#a##d#a#n##m#e#n#e#m#p#e#l#k#a#n##p#i#p#i#n#y#a##p#a#d#a##p#e#r#m#a#d#a#n#i#,##d#a#n##b#e#r#k#a#t#a#;##p#e#r#i#n#t#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##a#d#a#l#a#h##b#e#r#l#a#k#u##b#a#i#k##b#a#g#i##y#a#n#g##m#e#m#i#m#p#i#n##a#t#a#u##y#a#n#g##d#i#p#i#m#p#i#n#.##K#e#m#u#d#i#a#n##i#a##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#.#

