Subtitle:
Nombor hadis: (5874)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ عَبْدِ الْمَلِكِ بْنِ أَبِي غَنِيَّةَ حَدَّثَنَا أَبِي عَنْ جَبَلَةَ بْنِ سُحَيْمٍ عَنِ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَكَلَ أَحَدُكُمْ مَعَ صَاحِبِهِ فَلَا يَقْرِنَنَّ حَتَّى يَسْتَأْمِرَهُ يَعْنِي التَّمْرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#b#d#i#l##M#a#l#i#k##b#i#n##A#b#i##G#h#a#n#i#y#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]#,##d#a#r#i##[#J#a#b#a#l#a#h##b#i#n##S#u#h#a#i#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#a#k#a#n##b#e#r#s#a#m#a##t#e#m#a#n#n#y#a#,##j#a#n#g#a#n#l#a#h##s#e#k#a#l#i#-#k#a#l#i##i#a##b#e#r#b#u#a#t##Q#i#r#a#n##h#i#n#g#g#a##i#a##m#e#m#i#n#t#a##i#z#i#n##k#e#p#a#d#a##t#e#m#a#n#n#y#a#.#"#

