Subtitle:
Nombor hadis: (9231)

Ayat:
قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ قَالَ حَدَّثَنَا ابْنُ عَجْلَانَ قَالَ حَدَّثَنِي سَعِيدٌ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا ضَرَبَ أَحَدُكُمْ فَلْيَجْتَنِبْ الْوَجْهَ وَلَا يَقُلْ قَبَّحَ اللَّهُ وَجْهَكَ وَوَجْهَ مَنْ أَشْبَهَ وَجْهَكَ فَإِنَّ اللَّهَ عَزَّ وَجَلَّ خَلَقَ آدَمَ عَلَيْهِ السَّلَام عَلَى صُورَتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#A#j#l#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#m#u#k#u#l##m#a#k#a##h#i#n#d#a#r#i#l#a#h##b#a#g#i#a#n##m#u#k#a#,##d#a#n##j#a#n#g#a#n#l#a#h##b#e#r#k#a#t#a#;##'#S#e#m#o#g#a##A#l#l#a#h##m#e#m#p#e#r#b#u#r#u#k##w#a#j#a#h#m#u##d#a#n##w#a#j#a#h##o#r#a#n#g##y#a#n#g##m#i#r#i#p##d#e#n#g#a#n#m#u#,##'##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##m#e#n#c#i#p#t#a#k#a#n##A#d#a#m##'#A#l#a#i#h#i#s##S#a#l#a#m##s#e#b#a#g#a#i#m#a#n#a##w#u#j#u#d#n#y#a#.#"#

