Subtitle:
Nombor hadis: (17890)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا شُعْبَةُ أَخْبَرَنَا شَرِيكُ بْنُ عَبْدِ اللَّهِ عَن أَبِي إِسْحَاقَ عَنِ الْبَرَاءِ بْنِ عَازِبٍ قَالَ
اسْتَصْغَرَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَا وَابْنَ عُمَرَ فَرُدِدْنَا يَوْمَ بَدْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##B#a#r#a#a#`##b#i#n##'#A#z#i#b#]##i#a##b#e#r#k#a#t#a#:##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#n#g#g#a#p##a#k#u##d#a#n##I#b#n#u##U#m#a#r##m#a#s#i#h##k#e#c#i#l##(#u#n#t#u#k##m#e#n#g#i#k#u#t#i##p#e#r#a#n#g#,##p#e#n#t#)##l#a#l#u##k#a#m#i##p#u#n##d#i#s#u#r#u#h##k#e#m#b#a#l#i##p#a#d#a##s#a#a#t##p#e#r#a#n#g##B#a#d#a#r#.#"#

