Subtitle:
Nombor hadis: (6409)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا مُحَمَّدُ بْنُ إِسْحَاقَ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُعَلِّمُنَا كَلِمَاتٍ نَقُولُهُنَّ عِنْدَ النَّوْمِ مِنْ الْفَزَعِ بِسْمِ اللَّهِ أَعُوذُ بِكَلِمَاتِ اللَّهِ التَّامَّاتِ مِنْ غَضَبِهِ وَعِقَابِهِ وَشَرِّ عِبَادِهِ وَمِنْ هَمَزَاتِ الشَّيَاطِينِ وَأَنْ يَحْضُرُونِ
قَالَ فَكَانَ عَبْدُ اللَّهِ بْنُ عَمْرٍو يُعَلِّمُهَا مَنْ بَلَغَ مِنْ وَلَدِهِ أَنْ يَقُولَهَا عِنْدَ نَوْمِهِ وَمَنْ كَانَ مِنْهُمْ صَغِيرًا لَا يَعْقِلُ أَنْ يَحْفَظَهَا كَتَبَهَا لَهُ فَعَلَّقَهَا فِي عُنُقِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#n#g#a#j#a#r#i##k#a#m#i##b#e#b#e#r#a#p#a##k#a#l#i#m#a#t##u#n#t#u#k##k#a#m#i##b#a#c#a##k#e#t#i#k#a##h#e#n#d#a#k##t#i#d#u#r#:##"##D#e#n#g#a#n##A#s#m#a##A#l#l#a#h#,##a#k#u##b#e#r#l#i#n#d#u#n#g##d#e#n#g#a#n##k#a#l#i#m#a#t#-#k#a#l#i#m#a#t##A#l#l#a#h##y#a#n#g##s#e#m#p#u#r#n#a##d#a#r#i##m#u#r#k#a#-#N#y#a##d#a#n##a#d#z#a#b#-#N#y#a#,##s#e#r#t#a##d#a#r#i##k#e#j#a#h#a#t#a#n##h#a#m#b#a#-#h#a#m#b#a#-#N#y#a#,##d#a#r#i##b#i#s#i#k#a#n#-#b#i#s#i#k#a#n##s#e#t#a#n##d#a#n##k#e#d#a#t#a#n#g#a#n#n#y#a#.#"##D#i#a##b#e#r#k#a#t#a#;##A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u##m#e#n#g#a#j#a#r#k#a#n##k#a#l#i#m#a#t##i#n#i##p#a#d#a##a#n#a#k#n#y#a##y#a#n#g##t#e#l#a#h##b#a#l#i#g#h##u#n#t#u#k##d#i#b#a#c#a#n#y#a##k#e#t#i#k#a##h#e#n#d#a#k##t#i#d#u#r#,##d#a#n##t#e#r#h#a#d#a#p##a#n#a#k#n#y#a##y#a#n#g##m#a#s#i#h##k#e#c#i#l#,##i#a##m#e#n#y#u#r#u#h#n#y#a##u#n#t#u#k##m#u#l#a#i##m#e#n#g#h#a#f#a#l#n#y#a#,##i#a##m#e#n#u#l#i#s#k#a#n##u#n#t#u#k#n#y#a##l#a#l#u##d#i#k#a#l#u#n#g#k#a#n##d#i##l#e#h#e#r#n#y#a#.#

