Subtitle:
Nombor hadis: (25561)

Ayat:
حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ يَحْيَى يَعْنِي ابْنَ سَعِيدٍ قَالَ حَدَّثَنَا الْقَاسِمُ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ وَمُجَمِّعٍ شَيْخَيْنِ مِنْ الْأَنْصَارِ
أَنَّ خَنْسَاءَ أَنْكَحَهَا أَبُوهَا وَكَرِهَتْ ذَلِكَ فَرَدَّهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#Y#a#h#y#a#]##-#y#a#k#n#i##I#b#n#u##S#a#'#i#d#-##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#s#i#m#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#]##d#a#n##[#M#u#j#a#m#m#i#'#]##d#u#a##o#r#a#n#g##S#y#a#i#k#h##k#a#u#m##A#n#s#h#a#r#,##b#a#h#w#a##K#h#a#n#s#a#'##d#i#n#i#k#a#h#k#a#n##o#l#e#h##b#a#p#a#k#n#y#a##a#k#a#n##t#e#t#a#p#i##d#i#a##m#e#m#b#e#n#c#i#n#y#a#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#t#a#l#k#a#n##p#e#r#n#i#k#a#h#a#n##t#e#r#s#e#b#u#t#.#"#

