Subtitle:
Nombor hadis: (10697)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ عَنِ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّكُمْ سَتَرَوْنَ رَبَّكُمْ عَزَّ وَجَلَّ قَالُوا يَا رَسُولَ اللَّهِ نَرَى رَبَّنَا قَالَ فَقَالَ هَلْ تُضَارُّونَ فِي رُؤْيَةِ الشَّمْسِ نِصْفَ النَّهَارِ قَالُوا لَا قَالَ فَتُضَارُّونَ فِي رُؤْيَةِ الْقَمَرِ لَيْلَةَ الْبَدْرِ قَالُوا لَا قَالَ فَإِنَّكُمْ لَا تُضَارُّونَ فِي رُؤْيَتِهِ إِلَّا كَمَا تُضَارُّونَ فِي ذَلِكَ
قَالَ الْأَعْمَشُ لَا تُضَارُّونَ يَقُولُ لَا تُمَارُونَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##'#A#y#y#a#s#y#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##k#a#l#i#a#n##a#k#a#n##m#e#l#i#h#a#t##R#a#b#b##k#a#l#i#a#n##'#a#z#z#a##w#a#j#a#l#l#a#,##"##p#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#e#n#a#r#k#a#h##k#a#m#i##a#k#a#n##m#e#l#i#h#a#t##R#a#b#b##k#a#m#i#!#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##m#e#r#a#s#a##k#e#s#u#l#i#t#a#n##m#e#l#i#h#a#t##m#a#t#a#h#a#r#i##d#i##t#e#n#g#a#h##h#a#r#i#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##m#e#r#a#s#a##k#e#s#u#l#i#t#a#n##m#e#l#i#h#a#t##r#e#m#b#u#l#a#n##d#i##m#a#l#a#m##p#u#r#n#a#m#a#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#t#i#d#a#k#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##k#a#l#i#a#n##t#i#d#a#k##a#k#a#n##m#e#r#a#s#a##k#e#s#u#l#i#t#a#n##u#n#t#u#k##m#e#l#i#h#a#t#-#N#y#a##s#e#b#a#g#a#i#m#a#n#a##k#a#l#i#a#n##t#i#d#a#k##k#e#s#u#l#i#t#a#n##u#n#t#u#k##m#e#l#i#h#a#t#n#y#a##(#m#a#t#a#h#a#r#i##d#a#n##b#u#l#a#n#)#.#"##A#l##A#'#m#a#s#y##b#e#r#k#a#t#a#;##"#T#i#d#a#k##m#e#n#y#u#l#i#t#k#a#n#,##"##i#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k##m#e#m#b#i#n#g#u#n#g#k#a#n#.#"#

