Subtitle:
Nombor hadis: (8744)

Ayat:
حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا هِشَامٌ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ أَبِي رَافِعٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا جَلَسَ بَيْنَ شُعَبِهَا الْأَرْبَعِ ثُمَّ جَهَدَ فَقَدْ وَجَبَ الْغُسْلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#A#b#u##R#a#f#i#'#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##i#a##t#e#l#a#h##d#u#d#u#k##d#i##a#t#a#s##p#a#n#g#k#a#l#n#y#a##y#a#n#g##e#m#p#a#t##k#e#m#u#d#i#a#n##i#a##b#e#r#s#u#n#g#g#u#h#-#s#u#n#g#g#u#h#,##m#a#k#a##t#e#l#a#h##w#a#j#i#b##b#a#g#i#n#y#a##m#a#n#d#i#.#"##

