Subtitle:
Nombor hadis: (9423)

Ayat:
حَدَّثَنَا يَزِيدُ قَالَ أَخْبَرَنَا مُحَمَّدٌ عَنْ أَبِي الزِّنَادِ عَنِ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ وَمُحَمَّدٌ عَمَّنْ سَمِعَ أَبَا صَالِحٍ السَّمَّانَ يُحَدِّثُ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا قَاتَلَ أَحَدُكُمْ فَلْيَجْتَنِبْ الْوَجْهَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#.##D#a#n##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#o#r#a#n#g##y#a#n#g##m#e#n#d#e#n#g#a#r#]##[#A#b#u##S#h#a#l#i#h##A#s##S#a#m#m#a#n#]#,##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#m#u#k#u#l##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#n#g#h#i#n#d#a#r#i##b#a#g#i#a#n##m#u#k#a#.#"#

