Subtitle:
Nombor hadis: (18984)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ عَنِ الْجُرَيْرِيِّ عَنْ أَبِي الْعَلَاءِ بْنِ الشِّخِّيرِ عَن مُطَرِّفٍ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ قَالَ
قِيلَ يَا رَسُولَ اللَّهِ إِنَّ فُلَانًا لَا يُفْطِرُ نَهَارَ الدَّهْرِ فَقَالَ لَا أَفْطَرَ وَلَا صَامَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#A#l##J#u#r#a#i#r#y#]##d#a#r#i##[#A#b#u#l##'#A#l#a#a#'#a##b#i#n##S#y#i#k#h#k#h#i#r#]##d#a#r#i##[#M#u#t#h#a#r#r#i#f#]##d#a#r#i##[#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#;##T#e#l#a#h##d#i#k#a#t#a#k#a#n##(#p#a#d#a##R#a#s#u#l#u#l#l#a#h#)#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#i##"#A#"##t#i#d#a#k##p#e#r#n#a#h##b#e#r#b#u#k#a##s#e#p#a#n#j#a#n#g##h#a#r#i#.#"##L#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#(#b#e#r#a#r#t#i#)##I#a##t#i#d#a#k##(#m#e#n#d#a#p#a#t#k#a#n##p#a#h#a#l#a#)##b#e#r#b#u#k#a##d#a#n##j#u#g#a##(#p#a#h#a#l#a#)##p#u#a#s#a#.#"#

