Subtitle:
Nombor hadis: (15076)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا ابْنُ لَهِيعَةَ حَدَّثَنَا زَبَّانُ عَنْ سَهْلِ بْنِ مُعَاذٍ عَنْ أَبِيهِ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ مَرَّ عَلَى قَوْمٍ وَهُمْ وُقُوفٌ عَلَى دَوَابَّ لَهُمْ وَرَوَاحِلَ فَقَالَ لَهُمْ ارْكَبُوهَا سَالِمَةً وَدَعُوهَا سَالِمَةً وَلَا تَتَّخِذُوهَا كَرَاسِيَّ لِأَحَادِيثِكُمْ فِي الطُّرُقِ وَالْأَسْوَاقِ فَرُبَّ مَرْكُوبَةٍ خَيْرٌ مِنْ رَاكِبِهَا وَأَكْثَرُ ذِكْرًا لِلَّهِ تَبَارَكَ وَتَعَالَى مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#b#b#a#n#]##d#a#r#i##[#S#a#h#l##b#i#n##M#u#'#a#d#z#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#n#a#h##m#e#l#e#w#a#t#i##s#u#a#t#u##k#a#u#m##y#a#n#g##m#e#r#e#k#a##s#e#d#a#n#g##b#e#r#h#e#n#t#i##p#a#d#a##h#a#i#w#a#n##k#e#n#d#a#r#a#a#n##a#t#a#u##h#a#i#w#a#n##t#u#n#g#g#a#n#g#a#n#.##L#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a##k#e#p#a#d#a##m#e#r#e#k#a#,##"#N#a#i#k#i#l#a#h##h#a#i#w#a#n#m#u##d#e#n#g#a#n##n#y#a#m#a#n#,##a#t#a#u##b#i#a#r#k#a#n##d#e#n#g#a#n##n#y#a#m#a#n#,##d#a#n##j#a#n#g#a#n#l#k#a#h##k#a#u##j#a#d#i#k#a#n##h#a#i#w#a#n#m#u##s#e#b#a#g#a#i##k#u#r#s#i##u#n#t#u#k##p#e#m#b#i#c#a#r#a#a#n##k#a#l#i#a#n##(#m#a#k#s#u#d#n#y#a##d#i#j#a#d#i#k#a#n##t#u#n#g#g#a#n#g#a#n##u#n#t#u#k##n#g#o#b#r#o#l##t#a#n#p#a##m#e#n#u#j#u##a#r#a#h##t#e#r#t#e#n#t#u#)##d#i##j#a#l#a#n#-#j#a#l#a#n##d#a#n##p#a#s#a#r#-#p#a#s#a#r#,##b#e#r#a#p#a##b#a#n#y#a#k##h#a#i#w#a#n##t#u#n#g#g#a#n#g#a#n##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##p#e#n#u#n#g#g#a#n#g#n#y#a##d#a#n##l#e#b#i#h##b#a#n#y#a#k##b#e#r#z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h##T#a#'#a#l#a#'#a#l#a#.#"#.#

