Subtitle:
Nombor hadis: (10362)

Ayat:
حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو وَسُرَيْجٌ قَالَا حَدَّثَنَا فُلَيْحٌ عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ يَعْنِي ابْنَ مَعْمَرٍ أَبُو طُوَالَةَ عَنْ سَعِيدِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ عَزَّ وَجَلَّ يَقُولُ أَيْنَ الْمُتَحَابُّونَ بِجَلَالِي الْيَوْمَ أُظِلُّهُمْ فِي ظِلِّي يَوْمَ لَا ظِلَّ إِلَّا ظِلِّي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##'#A#m#r#u#]##d#a#n##[#S#u#r#a#i#j#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##-#y#a#i#t#u##I#b#n#u##M#a#'#m#a#r##A#b#u##T#h#u#w#a#l#a#h#-##d#a#r#i##[#S#a#'#i#d##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##b#e#r#f#i#r#m#a#n#;##'#D#i#m#a#n#a#k#a#h##h#a#r#i##i#n#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##s#a#l#i#n#g##m#e#n#c#i#n#t#a#i##k#e#r#a#n#a#-#K#u#,##A#k#u##a#k#a#n##m#e#l#i#n#d#u#n#g#i##m#e#r#e#k#a##p#a#d#a##h#a#r#i##y#a#n#g##t#i#d#a#k##a#d#a##p#e#r#l#i#n#d#u#n#g#a#n##s#e#l#a#i#n##p#e#r#l#i#n#d#u#n#g#a#n#-#K#u#.#"#

