Subtitle:
Nombor hadis: (8201)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا أَبُو عَوَانَةَ حَدَّثَنَا سُهَيْلُ بْنُ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ رَغِمَ أَنْفُ رَغِمَ أَنْفُ رَغِمَ أَنْفُ رَجُلٍ أَدْرَكَ وَالِدَيْهِ أَحَدَهُمَا أَوْ كِلَاهُمَا عِنْدَهُ الْكِبَرُ لَمْ يُدْخِلْهُ الْجَنَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#C#e#l#a#k#a#l#a#h#,##c#e#l#a#k#a#h#,##c#e#l#a#k#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#d#a#p#a#t#i##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#e#d#u#a##o#r#a#n#g##t#u#a#n#y#a##a#t#a#u##k#e#d#u#a#n#y#a##m#a#s#u#k##u#s#i#a##r#e#n#t#a#,##k#e#m#u#d#i#a#n##h#a#l##t#e#r#s#e#b#u#t##t#i#d#a#k##m#e#n#j#a#d#i#k#a#n#n#y#a##m#a#s#u#k##s#u#r#g#a#.#"#

