Subtitle:
Nombor hadis: (2737)

Ayat:
حَدَّثَنَا هَاشِمُ بْنُ الْقَاسِمِ عَنِ ابْنِ أَبِي ذِئْبٍ عَنْ قَارِظِ بْنِ شَيْبَةَ عَنْ أَبِي غَطَفَانَ قَالَ
دَخَلْتُ عَلَى ابْنِ عَبَّاسٍ فَوَجَدْتُهُ يَتَوَضَّأُ فَمَضْمَضَ ثُمَّ اسْتَنْشَقَ ثُمَّ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اثْنَتَيْنِ اثْنَتَيْنِ أَوْ ثِنْتَيْنِ بَالِغَتَيْنِ أَوْ ثَلَاثًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m##b#i#n##A#l##Q#a#s#i#m#]##d#a#r#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#Q#a#r#i#z#h##b#i#n##S#y#a#i#b#a#h#]##d#a#r#i##[#A#b#u##G#h#a#t#h#a#f#a#n#]##b#e#r#k#a#t#a#;##a#k#u##m#a#s#u#k##k#e##t#e#m#p#a#t##[#I#b#n#u##A#b#b#a#s#]##l#a#l#u##a#k#u##m#e#n#d#a#p#a#t#k#a#n##d#i#a##s#e#d#a#n#g##b#e#r#w#u#d#h#u#.##M#a#k#a##d#i#a##b#e#r#k#u#m#u#r##l#a#l#u##b#e#r#i#s#t#i#n#s#y#a#q##(#m#e#n#g#h#i#r#u#p##a#i#r##k#e##h#i#d#u#n#g#)##k#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#u#a##k#a#l#i#-#d#u#a##k#a#l#i#,##a#t#a#u##d#u#a##k#a#l#i##d#e#n#g#a#n##s#e#m#p#u#r#n#a#,##a#t#a#u##t#i#g#a##k#a#l#i#.#"#

