Subtitle:
Nombor hadis: (12483)

Ayat:
حَدَّثَنَا عُبَيْدَةُ عَنْ حُمَيْدٍ الطَّوِيلِ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
خَرَجَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي غَدَاةٍ قَرَّةٍ أَوْ بَارِدَةٍ فَإِذَا الْمُهَاجِرُونَ وَالْأَنْصَارُ يَحْفِرُونَ الْخَنْدَقَ فَقَالَ اللَّهُمَّ إِنَّ الْخَيْرَ خَيْرُ الْآخِرَهْ
فَاغْفِرْ لِلْأَنْصَارِ وَالْمُهَاجِرَهْ
فَأَجَابُوهُ نَحْنُ الَّذِينَ بَايَعُوا مُحَمَّدًا
عَلَى الْجِهَادِ مَا بَقِينَا أَبَدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#a#h#]##d#a#r#i##[#H#u#m#a#i#d##A#t#-#T#h#o#w#i#l#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#a#n#g#k#a#t##p#a#d#a##s#u#a#t#u##s#i#a#n#g##y#a#n#g##d#i#n#g#i#n#,##k#e#t#i#k#a##i#t#u##k#a#u#m##m#u#h#a#j#i#r#i#n##d#a#n##a#n#s#h#a#r##s#e#d#a#n#g##m#e#n#g#a#l#i##p#a#r#i#t#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#k#a#t#a#,##"#Y#a##A#l#l#a#h#!##K#e#s#e#n#a#n#g#a#n##s#e#j#a#t#i##a#d#a#l#a#h##k#e#s#e#n#a#n#g#a#n##a#k#h#i#r#a#t#,##a#m#p#u#n#i#l#a#h##k#a#u#m##a#n#s#h#a#r##d#a#n##m#u#h#a#j#i#r#i#n#"#.##M#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#K#a#m#i##a#d#a#l#a#h##k#a#u#m##y#a#n#g##b#e#r#b#a#i#a#t##k#e#p#a#d#a##M#u#h#a#m#m#a#d#,##u#n#t#u#k##b#e#r#j#i#h#a#d##s#e#l#a#m#a#n#y#a##s#e#p#a#n#j#a#n#g##h#a#y#a#t#.#"#

