Subtitle:
Nombor hadis: (25268)

Ayat:
حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنِ الزُّهْرِيِّ عَنْ نَبْهَانَ عَنْ أُمِّ سَلَمَةَ
ذَكَرَتْ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا كَانَ لِإِحْدَاكُنَّ مُكَاتَبٌ فَكَانَ عِنْدَهُ مَا يُؤَدِّي فَلْتَحْتَجِبْ مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#A#z#z#u#h#r#i#]##d#a#r#i##[#N#a#b#h#a#n#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]#,##i#a##t#e#r#i#n#g#a#t##b#a#h#w#a##N#a#b#i##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#e#r#n#a#h##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##i#n#g#i#n##m#e#m#b#e#b#a#s#k#a#n##d#i#r#i##d#a#r#i##t#u#a#n#n#y#a##d#a#n##i#a##m#e#m#i#l#i#k#i##h#a#r#t#a##y#a#n#g##m#e#n#c#u#k#u#p#i#,##m#a#k#a##l#a#k#u#k#a#n#l#a#h#.#"#

