Subtitle:
Nombor hadis: (13049)

Ayat:
حَدَّثَنَا مُؤَمَّلٌ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ زَيْدٍ أَخْبَرَنَا أَيُّوبُ عَنْ أَبِي قِلَابَةَ عَنْ أَنَسٍ قَالَ
أَنَا أَعْلَمُ النَّاسِ أَوْ مِنْ أَعْلَمْ النَّاسِ بِآيَةِ الْحِجَابِ تَزَوَّجَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ زَيْنَبَ ابْنَةَ جَحْشٍ فَذَبَحَ شَاةً فَدَعَا أَصْحَابَهُ فَأَكَلُوا وَقَعَدُوا يَتَحَدَّثُونَ وَجَعَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْرُجُ وَيَدْخُلُ وَهُمْ قُعُودٌ ثُمَّ يَخْرُجُ فَيَمْكُثُ مَا شَاءَ اللَّهُ وَيَرْجِعُ وَهُمْ قُعُودٌ وَزَيْنَبُ قَاعِدَةٌ فِي نَاحِيَةِ الْبَيْتِ وَجَعَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْتَحْيِي مِنْهُمْ أَنْ يَقُولَ لَهُمْ شَيْئًا فَنَزَلَتْ
{ يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَدْخُلُوا بُيُوتَ النَّبِيِّ إِلَّا أَنْ يُؤْذَنَ لَكُمْ إِلَى طَعَامٍ غَيْرَ نَاظِرِينَ إِنَاهُ وَلَكِنْ إِذَا دُعِيتُمْ فَادْخُلُوا الْآيَاتُ إِلَى قَوْلِهِ عَزَّ وَجَلَّ فَاسْأَلُوهُنَّ مِنْ وَرَاءِ حِجَابٍ }
قَالَ فَأَمَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِحِجَابٍ مَكَانَهُ فَضُرِبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#m#m#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##y#a#i#t#u##I#b#n#u##Z#a#i#d##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#;##s#a#y#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##t#a#h#u##d#e#n#g#a#n##a#y#a#t##h#i#j#a#b#,##a#t#a#u##d#i##a#n#t#a#r#a##y#a#n#g##p#a#l#i#n#g##t#a#h#u##t#e#n#t#a#n#g##a#y#a#t##h#i#j#a#b#.##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#i#k#a#h#i##Z#a#i#n#a#b##B#i#n#t#i##J#a#h#s#y##l#a#l#u##m#e#n#y#e#m#b#e#l#i#h##s#a#t#u##e#k#o#r##k#a#m#b#i#n#g##k#e#m#u#d#i#a#n##m#e#n#g#u#n#d#a#n#g##p#a#r#a##s#a#h#a#b#a#t#n#y#a#.##M#e#r#e#k#a##d#a#t#a#n#g#,##m#a#k#a#n##d#e#n#g#a#n##d#u#d#u#k##s#a#m#b#i#l##b#e#r#b#i#n#c#a#n#g#-#b#i#n#c#a#n#g#.##L#a#l#u##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##k#e#l#u#a#r##k#a#m#a#r##d#a#n##m#a#s#u#k##l#a#g#i##s#e#m#e#n#t#a#r#a##m#e#r#e#k#a##m#a#s#i#h##t#e#t#a#p##d#u#d#u#k#-#d#u#d#u#k#,##s#e#d#a#n#g#k#a#n##Z#a#i#n#a#b##d#u#d#u#k##d#i##p#o#j#o#k#a#n##r#u#m#a#h#.##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#r#a#s#a##m#a#l#u##t#e#r#h#a#d#a#p##m#e#r#e#k#a##u#n#t#u#k##m#e#n#e#g#u#r#n#y#a#,##m#a#k#a##t#u#r#u#n#l#a#h##a#y#a#t#,##"#H#a#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n#,##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#m#a#s#u#k#i##r#u#m#a#h#-#r#u#m#a#h##N#a#b#i##k#e#c#u#a#l#i##b#i#l#a##k#a#m#u##d#i#i#z#i#n#k#a#n##u#n#t#u#k##m#a#k#a#n##d#e#n#g#a#n##t#i#d#a#k##m#e#n#u#n#g#g#u#-#n#u#n#g#g#u##w#a#k#t#u##m#a#s#a#k##(#m#a#k#a#n#a#n#n#y#a#)#,##t#e#t#a#p#i##j#i#k#a##k#a#m#u##d#i#u#n#d#a#n#g##m#a#k#a##m#a#s#u#k#l#a#h##s#a#m#p#a#i##p#a#d#a##f#i#r#m#a#n#-#N#y#a#,##A#p#a#b#i#l#a##k#a#m#u##m#e#m#i#n#t#a##s#e#s#u#a#t#u##(#k#e#p#e#r#l#u#a#n#)##k#e#p#a#d#a##m#e#r#e#k#a##(#i#s#t#e#r#i#-#i#s#t#e#r#i##N#a#b#i#)#,##m#a#k#a##m#i#n#t#a#l#a#h##d#a#r#i##b#e#l#a#k#a#n#g##t#a#b#i#r#"#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#a#l#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##d#i#p#a#s#a#n#g##h#i#j#a#b##p#a#d#a##t#e#m#p#a#t##b#e#l#i#a#u#,##d#a#n##d#i#l#a#k#s#a#n#a#k#a#n#.#

