Subtitle:
Nombor hadis: (23892)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا كَهْمَسٌ عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ عَنْ عَائِشَةَ قَالَتْ
جَاءَتْ فَتَاةٌ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ يَا رَسُولَ اللَّهِ إِنَّ أَبِي زَوَّجَنِي ابْنَ أَخِيهِ يَرْفَعُ بِي خَسِيسَتَهُ فَجَعَلَ الْأَمْرَ إِلَيْهَا قَالَتْ فَإِنِّي قَدْ أَجَزْتُ مَا صَنَعَ أَبِي وَلَكِنْ أَرَدْتُ أَنْ تَعْلَمَ النِّسَاءُ أَنْ لَيْسَ لِلْآبَاءِ مِنْ الْأَمْرِ شَيْءٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#a#h#m#a#s#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#A#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##m#u#d#a##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#n##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##a#y#a#h#k#u##m#e#n#i#k#a#h#k#a#n##s#a#y#a##d#e#n#g#a#n##a#n#a#k##s#a#u#d#a#r#a#n#y#a##d#e#n#g#a#n##t#u#j#u#a#n##a#g#a#r##d#e#r#a#j#a#t#n#y#a##t#e#r#a#n#g#k#a#t#.#"##R#a#s#u#l#u#l#l#a#h##l#a#n#t#a#s##m#e#m#b#e#r#i##k#e#s#e#m#p#a#t#a#n##k#e#p#a#d#a##s#i##w#a#n#i#t#a##i#t#u##u#n#t#u#k##m#e#m#u#t#u#s#k#a#n##p#e#n#d#a#p#a#t#n#y#a##s#e#n#d#i#r#i#.##S#i##w#a#n#i#t#a##t#e#r#s#e#b#u#t##l#a#n#t#a#s##b#e#r#k#a#t#a#;##"#S#e#b#e#n#a#r#n#y#a##s#a#y#a##t#e#l#a#h##b#e#r#k#e#n#a#n##d#e#n#g#a#n##a#p#a##y#a#n#g##d#i#l#a#k#u#k#a#n##a#y#a#h#k#u#,##t#e#t#a#p#i##s#a#y#a##h#a#n#y#a##i#n#g#i#n##a#g#a#r##p#a#r#a##w#a#n#i#t#a##t#a#h#u##b#a#h#w#a##p#a#r#a##a#y#a#h##t#i#d#a#k##b#e#r#h#a#k##m#e#m#a#k#s#a##a#n#a#k##p#e#r#e#m#p#u#a#n#n#y#a#.#"#

