Subtitle:
Nombor hadis: (12737)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ وَعَفَّانُ قَالَا حَدَّثَنَا حَمَّادٌ الْمَعْنَى عَنْ سِمَاكٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَ بِبَرَاءَةٌ مَعَ أَبِي بَكْرٍ الصِّدِّيقِ رَضِيَ اللَّهُ عَنْهُ فَلَمَّا بَلَغَ ذَا الْحُلَيْفَةِ قَالَ عَفَّانُ لَا يُبَلِّغُهَا إِلَّا أَنَا أَوْ رَجُلٌ مِنْ أَهْلِ بَيْتِي فَبَعَثَ بِهَا مَعَ عَلِيٍّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h#-#S#h#a#m#a#d#]##d#a#n##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##s#e#c#a#r#a##m#a#k#n#a##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#e#r#n#a#h##m#e#n#d#e#l#e#g#a#s#i#k#a#n##A#b#u##B#a#k#a#r##S#h#i#d#d#i#q##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n##u#n#t#u#k##m#e#n#y#a#m#p#a#i#k#a#n##s#u#r#a#t#.##T#a#t#k#a#l#a##i#a##s#a#m#p#a#i##d#i##D#z#u#l##H#u#l#a#i#f#a#h#,##'#A#f#f#a#n##b#e#r#k#a#t#a#,##J#a#n#g#a#n##s#e#o#r#a#n#g#p#u#n##m#e#n#y#a#m#p#a#i#k#a#n#n#y#a##k#e#c#u#a#l#i##a#k#u##d#a#n##s#a#l#a#h##s#e#o#r#a#n#g##k#e#l#u#a#r#g#a#k#u#,##m#a#k#a##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##m#e#n#d#e#l#e#g#a#s#i#k#a#n##'#A#l#i##u#n#t#u#k##m#e#n#y#a#m#p#a#i#k#a#n##s#u#r#a#t##t#e#r#s#e#b#u#t#.#

