Subtitle:
Nombor hadis: (12494)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا حُمَيْدٌ قَالَ
سُئِلَ أَنَسٌ هَلْ اتَّخَذَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَاتَمًا قَالَ نَعَمْ أَخَّرَ لَيْلَةً صَلَاةَ الْعِشَاءِ الْآخِرَةِ إِلَى قُرْبٍ مِنْ شَطْرِ اللَّيْلِ فَلَمَّا صَلَّى أَقْبَلَ عَلَيْنَا بِوَجْهِهِ فَقَالَ النَّاسُ قَدْ صَلَّوْا وَنَامُوا وَلَمْ تَزَالُوا فِي صَلَاةٍ مَا انْتَظَرْتُمُوهَا قَالَ أَنَسٌ كَأَنِّي أَنْظُرُ الْآنَ إِلَى وَبِيصِ خَاتَمِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##B#i#n##A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##b#e#r#k#a#t#a#,##[#A#n#a#s#]##d#i#t#a#n#y#a#,##a#p#a#k#a#h##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#a#k#a#i##c#i#n#c#i#n#?#.##D#i#a##b#e#r#k#a#t#a#,##y#a#,##s#u#a#t#u##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#g#a#k#h#i#r#k#a#n##s#o#l#a#t##i#s#y#a#'##s#a#m#p#a#i##m#e#n#d#e#k#a#t#i##t#e#n#g#a#h##m#a#l#a#m#,##t#a#t#k#a#l#a##s#o#l#a#t##b#e#l#i#a#u##m#e#n#e#m#u#i##k#a#m#i##d#e#n#g#a#n##w#a#j#a#h#n#y#a##l#a#l#u##b#e#r#s#a#b#d#a#,##"#M#a#n#u#s#i#a##t#e#l#a#h##s#o#l#a#t##d#a#n##t#i#d#u#r##d#a#n##k#a#l#i#a#n##d#i#h#i#t#u#n#g##d#a#l#a#m##k#e#a#d#a#a#n##s#o#l#a#t##s#e#l#a#m#a##k#a#l#i#a#n##m#e#n#u#n#g#g#u##s#o#l#a#t#"#.##A#n#a#s##b#e#r#k#a#t#a#,##s#e#o#l#a#h#-#o#l#a#h##a#k#u##m#e#l#i#h#a#t##k#i#l#a#u#a#n##c#i#n#c#i#n#n#y#a#.#

