Subtitle:
Nombor hadis: (9996)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ قَالَ حَدَّثَنَا هَمَّامٌ قَالَ حَدَّثَنَا قَتَادَةُ عَنْ أَبِي مَيْمُونَةَ عَنْ أَبِي هُرَيْرَةَ أَنَّهُ
أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ إِذَا رَأَيْتُكَ طَابَتْ نَفْسِي وَقَرَّتْ عَيْنِي فَأَنْبِئْنِي عَنْ كُلِّ شَيْءٍ فَقَالَ كُلُّ شَيْءٍ خُلِقَ مِنْ مَاءٍ قَالَ فَأَنْبِئْنِي بِعَمَلٍ إِنْ عَمِلْتُ بِهِ دَخَلْتُ الْجَنَّةَ قَالَ أَفْشِ السَّلَامَ وَأَطِبْ الْكَلَامَ وَصِلْ الْأَرْحَامَ وَقُمْ بِاللَّيْلِ وَالنَّاسُ نِيَامٌ تَدْخُلْ الْجَنَّةَ بِسَلَامٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#A#b#u##M#a#i#m#u#n#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##B#a#h#w#a#s#a#n#y#a##i#a##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##j#i#k#a##a#k#u##m#e#l#i#h#a#t#m#u##m#a#k#a##h#a#t#i#k#u##m#e#r#a#s#a##n#y#a#m#a#n##d#a#n##m#a#t#a#k#u##t#e#r#a#s#a##s#e#j#u#k#,##m#a#k#a##b#e#r#i#t#a#k#a#n#l#a#h##k#e#p#a#d#a#k#u##t#e#n#t#a#n#g##s#e#g#a#l#a##s#e#s#u#a#t#u#?#"##m#a#k#a##R#a#s#u#l#u#l#l#a#h##b#e#r#s#a#b#d#a#:##"#S#e#g#a#l#a##s#e#s#u#a#t#u##d#i#c#i#p#t#a##d#a#r#i##a#i#r#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#B#e#r#i#t#a#k#a#n#l#a#h##k#e#p#a#d#a#k#u##t#e#n#t#a#n#g##a#m#a#l#a#n##y#a#n#g##j#i#k#a##a#k#u##k#e#r#j#a#k#a#n##m#a#k#a##a#k#u##a#k#a#n##m#a#s#u#k##s#u#r#g#a#?#"##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#b#a#r#k#a#n#l#a#h##s#a#l#a#m#,##u#c#a#p#k#a#n#l#a#h##p#e#r#k#a#t#a#a#n##y#a#n#g##b#a#i#k#,##s#a#m#b#u#n#g#l#a#h##h#u#b#u#n#g#a#n##s#i#l#a#t#u#r#a#h#i#m##d#a#n##s#o#l#a#t#l#a#h##d#i##w#a#k#t#u##m#a#l#a#m##k#e#t#i#k#a##m#a#n#u#s#i#a##s#e#d#a#n#g##t#e#r#l#e#l#a#p##t#i#d#u#r#,##m#a#k#a##e#n#g#k#a#u##a#k#a#n##m#a#s#u#k##s#u#r#g#a##d#e#n#g#a#n##s#e#l#a#m#a#t#.#"#

