Subtitle:
Nombor hadis: (21518)

Ayat:
حَدَّثَنَا حَسَنُ بْنُ مُوسَى حَدَّثَنَا ابْنُ لَهِيعَةَ وَيَحْيَى بْنُ إِسْحَاقَ قَالَ أَخْبَرَنَا ابْنُ لَهِيعَةَ قَالَ حَسَنٌ فِي حَدِيثِهِ حَدَّثَنَا يَزِيدُ بْنُ أَبِي حَبِيبٍ عَنْ عَلِيِّ بْنِ رَبَاحٍ عَنْ أَبِي قَتَادَةَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ خَيْرُ الْخَيْلِ الْأَدْهَمُ الْأَقْرَحُ الْأَرْثَمُ مُحَجَّلُ الثَّلَاثِ مُطْلَقُ الْيَمِينِ فَإِنْ لَمْ يَكُنْ أَدْهَمَ فَكُمَيْتٌ عَلَى هَذِهِ الشِّيَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]#.##D#a#n##[#Y#a#h#y#a##b#i#n##I#s#h#a#q#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]#,##-#b#e#r#k#a#t#a##H#a#s#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#-##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#u#b#a#i#b#]##d#a#r#i##[#'#A#l#i##b#i#n##R#o#b#a#h#]##d#a#r#i##[#A#b#u##Q#a#t#a#d#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#b#a#i#k#-#b#a#i#k##k#u#d#a##a#d#a#l#a#h##y#a#n#g##h#i#t#a#m##l#e#g#a#m#,##p#u#t#i#h##d#a#h#i#n#y#a#,##p#u#t#i#h##h#i#d#u#n#g#n#y#a#,##p#u#t#i#h##d#i##t#i#g#a##b#a#g#i#a#n##k#a#k#i#,##b#i#l#a##t#i#d#a#k##h#i#t#a#m##l#e#g#a#m##m#a#k#a##k#e#l#a#b#u##s#e#p#e#r#t#i##t#a#n#d#a##i#n#i#.#"#

