Subtitle:
Nombor hadis: (24565)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنِي مُحَمَّدُ بْنُ عِمْرَانَ الْحَجَبِيُّ سَمِعَهُ مِنْ صَفِيَّةَ بِنْتِ شَيْبَةَ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا أَحَلَّ اسْمِي وَحَرَّمَ كُنْيَتِي أَوْ مَا حَرَّمَ كُنْيَتِي وَأَحَلَّ اسْمِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#q#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##I#m#r#a#n##A#l##H#a#j#a#b#i#]##d#i#a##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##[#S#h#a#f#i#y#y#a#h##b#i#n#t#i##S#y#a#i#b#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##n#a#m#a#k#u##h#a#l#a#l##d#a#n##g#e#l#a#r##j#u#l#u#k#a#n#k#u##h#a#r#a#m#,##a#t#a#u##t#i#d#a#k#l#a#h##h#a#r#a#m##g#e#l#a#r##j#u#l#u#k#a#n#k#u##d#a#n##n#a#m#a#k#u##h#a#l#a#l#.#"#

