Subtitle:
Nombor hadis: (10558)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ حَدَّثَنَا ابْنُ أَبِي الزِّنَادِ عَنْ أَبِيهِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَا أَوْلَى النَّاسِ بِعِيسَى ابْنِ مَرْيَمَ فِي الدُّنْيَا وَالْآخِرَةِ وَالْأَنْبِيَاءُ إِخْوَةٌ أَبْنَاءُ عَلَّاتٍ أُمَّهَاتُهُمْ شَتَّى وَلَيْسَ بَيْنَنَا نَبِيٌّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#e#r#h#a#k##a#t#a#s##d#i#r#i##I#s#a##p#u#t#r#a##M#a#r#y#a#m##d#i##d#u#n#i#a##d#a#n##a#k#h#i#r#a#t#,##p#a#r#a##N#a#b#i##a#d#a#l#a#h##s#a#u#d#a#r#a##s#a#t#u##b#a#p#a#k##d#a#r#i##i#b#u##y#a#n#g##b#e#r#m#a#c#a#m#-#m#a#c#a#m#,##d#a#n##a#n#t#a#r#a##a#k#u##d#e#n#g#a#n##i#s#a##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g##N#a#b#i##p#u#n#.#"#

