Subtitle:
Nombor hadis: (834)

Ayat:
حَدَّثَنَا مَرْوَانُ حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ سَلْعٍ الْهَمْدَانِيُّ عَنْ عَبْدِ خَيْرٍ قَالَ
عَلَّمَنَا عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ وُضُوءَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَصَبَّ الْغُلَامُ عَلَى يَدَيْهِ حَتَّى أَنْقَاهُمَا ثُمَّ أَدَخَلَ يَدَهُ فِي الرَّكْوَةِ فَمَضْمَضَ وَاسْتَنْشَقَ وَغَسَلَ وَجْهَهُ ثَلَاثًا ثَلَاثًا وَذِرَاعَيْهِ إِلَى الْمِرْفَقَيْنِ ثَلَاثًا ثَلَاثًا ثُمَّ أَدْخَلَ يَدَهُ فِي الرَّكْوَةِ فَغَمَرَ أَسْفَلَهَا بِيَدِهِ ثُمَّ أَخْرَجَهَا فَمَسَحَ بِهَا الْأُخْرَى ثُمَّ مَسَحَ بِكَفَّيْهِ رَأْسَهُ مَرَّةً ثُمَّ غَسَلَ رِجْلَيْهِ إِلَى الْكَعْبَيْنِ ثَلَاثًا ثَلَاثًا ثُمَّ اغْتَرَفَ هُنَيَّةً مِنْ مَاءٍ بِكَفِّهِ فَشَرِبَهُ ثُمَّ قَالَ هَكَذَا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَوَضَّأُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#r#w#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##S#a#l#'##A#l##H#a#m#d#a#n#i#]##d#a#r#i##[#A#b#d#u##K#h#a#i#r#]##b#e#r#k#a#t#a#;##[#A#l#i#]##R#a#d#l#i#a#l#l#a#h##'#a#n#h#u##m#e#n#g#a#j#a#r#i##k#a#m#i##t#a#t#a#c#a#r#a##w#u#d#h#u##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#e#o#r#a#n#g##p#e#m#u#d#a##m#e#n#u#a#n#g#k#a#n##p#a#d#a##k#e#d#u#a##t#a#n#g#a#n#n#y#a##s#a#m#p#a#i##b#e#r#s#i#h#,##k#e#m#u#d#i#a#n##d#i#a##m#e#m#a#s#u#k#k#k#a#n##t#a#n#g#a#n#n#y#a##p#a#d#a##b#e#j#a#n#a##d#a#r#i##k#u#l#i#t#.##D#i#a##b#e#r#k#u#m#u#r#-#k#u#m#u#r##d#a#n##b#e#r#i#s#t#i#n#s#y#a#q#,##m#e#m#b#a#s#u#h##w#a#j#a#h#n#y#a##t#i#g#a##k#a#l#i##t#i#g#a##k#a#l#i#,##k#e#d#u#a##t#a#n#g#a#n#n#y#a##s#a#m#p#a#i##p#a#d#a##k#e#d#u#a##s#i#k#u#n#y#a##t#i#g#a##k#a#l#i##t#i#g#a##k#a#l#i#.##D#i#a##m#e#m#a#s#u#k#k#a#n##t#a#n#g#a#n#n#y#a##l#a#g#i##k#e##d#a#l#a#m##b#e#j#a#n#a##d#a#n##m#e#m#b#a#s#a#h#i##b#a#g#i#a#n##b#a#w#a#h#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##d#a#n##m#e#n#g#e#l#u#a#r#k#a#a#n#n#y#a##k#e#m#b#a#l#i#.##k#e#m#u#d#i#a#n##m#e#m#b#a#s#u#h##b#a#g#i#a#n##l#a#i#n#n#y#a#,##d#i#a##m#e#n#g#u#s#a#p##k#e#p#a#l#a#n#y#a##d#e#n#g#a#n##k#e#d#u#a##t#e#l#a#p#a#k##t#a#n#g#a#n#n#y#a##s#e#k#a#l#i#,##k#e#m#u#d#i#a#n##m#e#m#b#a#s#u#h##k#e#d#u#a##k#a#k#i#n#y#a##s#a#m#p#a#i##m#a#t#a##k#a#k#i#n#y#a##t#i#g#a##k#a#l#i#,##t#i#g#a##k#a#l#i#.##L#a#n#t#a#s##d#i#a##m#e#n#c#i#d#u#k##a#i#r##d#e#n#g#a#n##p#e#l#a#n##d#e#n#g#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##d#a#n##m#e#m#i#n#u#m#n#y#a#.##D#i#a##b#e#r#k#a#t#a#;##"#D#e#m#i#k#i#a#n#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#w#u#d#h#u#.#"##

