Subtitle:
Nombor hadis: (23396)

Ayat:
حَدَّثَنَا أَبُو الْمُغِيرَةِ حَدَّثَنَا الْأَوْزَاعِيُّ حَدَّثَنِي الزُّهْرِيُّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي فِيمَا بَيْنَ عِشَاءِ الْآخِرَةِ إِلَى أَنْ يَنْصَدِعَ الْفَجْرُ إِحْدَى عَشْرَةَ رَكْعَةً يُسَلِّمُ فِي كُلِّ رَكْعَتَيْنِ وَيُوتِرُ بِوَاحِدَةٍ وَيَمْكُثُ فِي سُجُودِهِ بِقَدْرِ مَا يَقْرَأُ أَحَدُكُمْ بِخَمْسِينَ آيَةً فَإِذَا سَكَتَ الْمُؤَذِّنُ قَامَ فَرَكَعَ رَكْعَتَيْنِ خَفِيفَتَيْنِ ثُمَّ اضْطَجَعَ عَلَى شِقِّهِ الْأَيْمَنِ حَتَّى يَأْتِيَهُ الْمُؤَذِّنُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l#-#M#u#g#h#i#r#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#-#A#u#z#a#'#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#z#-#Z#u#h#r#i#]#,##d#a#r#i##[#U#r#w#a#h#]#,##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W#.##m#e#l#a#k#u#k#a#n##s#o#l#a#t##d#i##a#n#t#a#r#a##(#w#a#k#t#u#)##i#s#y#a#'##y#a#n#g##t#e#r#a#k#h#i#r##s#a#m#p#a#i##t#e#r#b#e#l#a#h#n#y#a##f#a#j#a#r##s#e#b#a#n#y#a#k##s#e#b#e#l#a#s##r#e#k#a#a#t#,##b#e#l#i#a#u##s#a#l#a#m##p#a#d#a##s#e#t#i#a#p##d#u#a##r#e#k#a#a#t##d#a#n##w#i#t#i#r##d#e#n#g#a#n##s#a#t#u##r#e#k#a#a#t#.##B#e#l#i#a#u##t#i#n#g#g#a#l##d#a#l#a#m##s#u#j#u#d#n#y#a##y#a#n#g##l#a#m#a#n#y#a##m#e#n#y#a#m#a#i##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#l#i#a#n##y#a#n#g##m#e#m#b#a#c#a##l#i#m#a##p#u#l#u#h##a#y#a#t#.##B#i#l#a##m#u#a#`#d#z#i#n##t#e#l#a#h##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n#n#y#a#,##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#e#k#a#a#t##r#i#n#g#a#n#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#b#a#r#i#n#g##d#i##s#i#s#i##k#a#n#a#n#n#y#a##h#i#n#g#g#a##d#a#t#a#n#g#n#y#a##m#u#a#`#d#z#i#n##(#b#e#r#i#q#o#m#a#h#)#.#"#

