Subtitle:
Nombor hadis: (644)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ أَنْبَأَنَا شُعْبَةُ عَنْ أَبِي إِسْحَاقَ سَمِعَ عَاصِمَ بْنَ ضَمْرَةَ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي مِنْ الضُّحَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##B#i#n##D#a#u#d#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#i#a##m#e#n#d#e#n#g#a#r##[#'#A#s#h#i#m##B#i#n##D#l#a#m#r#a#h#]##d#a#r#i##[#A#l#i#]#,##"#B#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#i#a#s#a##m#e#l#a#k#s#a#n#a#k#a#n##S#o#l#a#t##d#h#u#h#a#.#"#

