Subtitle:
Nombor hadis: (18440)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عَدِيٍّ عَنْ شُعْبَةَ عَنْ سُلَيْمَانَ عَنْ إِبْرَاهِيمَ عَنْ هَمَّامِ بْنِ الْحَارِثِ
أَنَّ جَرِيرًا بَالَ قَائِمًا ثُمَّ تَوَضَّأَ وَمَسَحَ عَلَى الْخُفَّيْنِ وَصَلَّى فَسَأَلْتُهُ عَنْ ذَلِكَ فَذَكَرَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ فَعَلَ مِثْلَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##A#d#i#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#H#a#m#m#a#m##b#i#n##A#l##H#a#r#i#t#s#]##b#a#h#w#a##[#J#a#r#i#r#]##k#e#n#c#i#n#g##s#a#m#b#i#l##b#e#r#d#i#r#i#.##K#e#m#u#d#i#a#n##i#a##b#e#r#w#u#d#h#u##d#a#n##m#e#n#g#u#s#a#p##b#a#g#i#a#n##a#t#a#s##k#e#d#u#a##s#e#p#a#t#u#n#y#a#,##l#a#l#u##i#a##s#o#l#a#t#.##m#a#k#a##s#a#y#a##p#u#n##m#e#n#a#n#y#a#k#a#n##a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a#n#y#a#.##M#a#k#a##i#a##p#u#n##m#e#n#y#e#b#u#t#k#a#n##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##p#e#r#n#a#h##b#e#r#b#u#a#t##s#e#p#e#r#t#i##i#t#u#.#

