Subtitle:
Nombor hadis: (24055)

Ayat:
حَدَّثَنَا أَبُو عَبْدِ الرَّحْمَنِ الْمُقْرِيُّ حَدَّثَنَا سَعِيدٌ يَعْنِي ابْنَ أَبِي أَيُّوبَ حَدَّثَنِي عُقَيْلٌ عَنِ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ عَائِشَةَ أَنَّهَا قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ حَمَلَ مِنْ أُمَّتِي دَيْنًا ثُمَّ جَهَدَ فِي قَضَائِهِ ثُمَّ مَاتَ قَبْلَ أَنْ يَقْضِيَهُ فَأَنَا وَلِيُّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n##A#l##M#u#q#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#i#d#,##y#a#i#t#u##I#b#n#u##A#b#i##A#y#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#q#a#i#l#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#i##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##d#a#r#i##u#m#a#t#k#u##y#a#n#g##m#e#n#a#n#g#g#u#n#g##h#u#t#a#n#g#,##k#e#m#u#d#i#a#n##d#i#a##t#e#l#a#h##b#e#r#s#u#n#g#g#u#h#-#s#u#n#g#g#u#h##u#n#t#u#k##m#e#m#b#a#y#a#r#n#y#a#,##l#a#l#u##d#i#a##m#a#t#i##s#e#b#e#l#u#m##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a##m#a#k#a##a#k#u##a#d#a#l#a#h##w#a#l#i#n#y#a#.#"#

