Subtitle:
Nombor hadis: (127)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ أَنْبَأَنَا عَمَّارُ بْنُ أَبِي عَمَّارٍ أَنَّ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ قَالَ
إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَى فِي يَدِ رَجُلٍ خَاتَمًا مِنْ ذَهَبٍ فَقَالَ أَلْقِ ذَا فَأَلْقَاهُ فَتَخَتَّمَ بِخَاتَمٍ مِنْ حَدِيدٍ فَقَالَ ذَا شَرٌّ مِنْهُ فَتَخَتَّمَ بِخَاتَمٍ مِنْ فِضَّةٍ فَسَكَتَ عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#m#a#r##B#i#n##A#b#u##'#A#m#m#a#r#]##b#a#h#w#a##[#U#m#a#r##B#i#n##A#l##K#h#a#t#h#t#h#a#b#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#i#h#a#t##c#i#n#c#i#n##d#a#r#i##e#m#a#s##d#i#t#a#n#g#a#n##s#e#o#r#a#n#g##l#a#k#i##l#a#k#i#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#B#u#a#n#g##(#b#e#n#d#a#)##i#t#u#!#"##m#a#k#a##d#i#a##m#e#m#b#u#a#n#g#n#y#a#,##k#e#m#u#d#i#a#n##d#i#a##m#e#m#a#k#a#i##c#i#n#c#i#n##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##b#e#s#i#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#n#i##l#e#b#i#h##b#u#r#u#k##d#a#r#i##y#a#n#g##i#t#u#"##k#e#m#u#d#i#a#n##d#i#a##m#e#m#a#k#a#i##c#i#n#c#i#n##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##p#e#r#a#k##m#a#k#a##b#e#l#i#a#u##m#e#n#d#i#a#m#k#a#n#n#y#a#.#

