Subtitle:
Nombor hadis: (22837)

Ayat:
حَدَّثَنَا هَاشِمٌ وَيُونُسُ قَالَا حَدَّثَنَا لَيْثُ بْنُ سَعْدٍ قَالَ هَاشِمٌ حَدَّثَنَا سَعِيدُ بْنُ يَزِيدَ أَبُو شُجَاعٍ وَقَالَ يُونُسُ عَنْ سَعِيدِ بْنِ سُوَيْدٍ أَبِي شُجَاعٍ الْحِمْيَرِيِّ عَنْ خَالِدِ بْنِ أَبِي عِمْرَانَ قَالَ يُونُسُ الْمَعَافِرِيِّ عَنْ حَنَشٍ الصَّنْعَانِيِّ عَنْ فَضَالَةَ بْنِ عُبَيْدٍ الْأَنْصَارِيِّ قَالَ
اشْتَرَيْتُ قِلَادَةً يَوْمَ فَتْحِ خَيْبَرَ بِاثْنَيْ عَشَرَ دِينَارًا فِيهَا ذَهَبٌ وَخَرَزٌ فَفَصَّلْتُهَا فَوَجَدْتُ فِيهَا أَكْثَرَ مِنْ اثْنَيْ عَشَرَ دِينَارًا فَذَكَرْتُ ذَلِكَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لَا تُبَاعُ حَتَّى تُفَصَّلَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##d#a#n##[#Y#u#n#u#s#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s##b#i#n##S#a#'#a#d#]##b#e#r#k#a#t#a##[#H#a#s#y#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##Y#a#z#i#d##A#b#u##S#y#u#j#a#'#]##d#a#n##b#e#r#k#a#t#a##Y#u#n#u#s##d#a#r#i##S#a#'#i#d##b#i#n##S#u#w#a#i#d##A#b#u##S#y#u#j#a#'##A#l##H#i#m#y#a#r#i##d#a#r#i##[#K#h#a#l#i#d##b#i#n##A#b#u##'#I#m#r#a#n#]##b#e#r#k#a#t#a##[#Y#u#n#u#s##A#l##M#a#'#a#f#i#r#i#]##d#a#r#i##[#H#a#n#a#s#y##A#s#h##S#h#a#n#'#a#n#i#]##d#a#r#i##[#F#a#d#l#a#l#a#h##b#i#n##'#U#b#a#i#d#]##b#e#r#k#a#t#a#:##A#k#u##m#e#m#b#e#l#i##k#a#l#u#n#g##s#a#a#t##p#e#n#a#k#l#u#k#k#a#n##K#h#a#i#b#a#r##s#e#h#a#r#g#a##d#u#a##b#e#l#a#s##d#i#n#a#r#,##d#i#d#a#l#a#m#n#y#a##a#d#a##e#m#a#s##d#a#n##m#e#r#j#a#n#,##a#k#u##l#a#l#u##m#e#m#i#s#a#h#k#a#n#n#y#a#,##t#e#r#n#y#a#t#a##n#i#l#a#i#n#y#a##l#e#b#i#h##d#a#r#i##d#u#a##b#e#l#a#s##d#i#n#a#r#,##a#k#u##m#e#n#y#e#b#u#t#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#u##m#e#n#j#u#a#l##h#i#n#g#g#a##i#a##d#i#p#i#s#a#h#k#a#n#.#"#

