Subtitle:
Nombor hadis: (16502)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ حَدَّثَنَا أَيُّوبُ عَنْ أَبِي قِلَابَةَ عَنْ أَبِي الْأَشْعَثِ عَنْ شَدَّادِ بْنِ أَوْسٍ قَالَ
بَيْنَمَا أَنَا أَمْشِي مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي بَعْضِ طُرُقِ الْمَدِينَةِ لِثَمَانِ عَشْرَةَ مَضَتْ مِنْ رَمَضَانَ وَهُوَ آخِذٌ بِيَدِي فَمَرَّ عَلَى رَجُلٍ يَحْتَجِمُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَفْطَرَ الْحَاجِمُ وَالْمَحْجُومُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#A#b#u##A#l##A#s#y#'#a#t#s#]##d#a#r#i##[#S#y#a#d#d#a#d##b#i#n##A#u#s#]##b#e#r#k#a#t#a#;##t#a#t#k#a#l#a##s#a#y#a##s#e#d#a#n#g##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#i##j#a#l#a#n##M#a#d#i#n#a#h#,##t#a#n#g#g#a#l##d#e#l#a#p#a#n##b#e#l#a#s##R#a#m#a#d#a#n#,##b#e#l#i#a#u##m#e#n#g#g#a#n#d#e#n#g##t#a#n#g#a#n#k#u##l#a#l#u##m#e#l#e#w#a#t#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##s#e#d#a#n#g##b#e#r#b#e#k#a#m#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##m#e#m#b#e#k#a#m##d#a#n##d#i#b#e#k#a#m##t#e#l#a#h##b#a#t#a#l##p#u#a#s#a#n#y#a#.#"#

