Subtitle:
Nombor hadis: (22)

Ayat:
حَدَّثَنَا هَاشِمُ بْنُ الْقَاسِمِ قَالَ حَدَّثَنَا الْمَسْعُودِيُّ قَالَ حَدَّثَنِي بُكَيْرُ بْنُ الْأَخْنَسِ عَنْ رَجُلٍ عَنْ أَبِي بَكْرٍ الصِّدِّيقِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُعْطِيتُ سَبْعِينَ أَلْفًا يَدْخُلُونَ الْجَنَّةَ بِغَيْرِ حِسَابٍ وُجُوهُهُمْ كَالْقَمَرِ لَيْلَةَ الْبَدْرِ وَقُلُوبُهُمْ عَلَى قَلْبِ رَجُلٍ وَاحِدٍ فَاسْتَزَدْتُ رَبِّي عَزَّ وَجَلَّ فَزَادَنِي مَعَ كُلِّ وَاحِدٍ سَبْعِينَ أَلْفًا
قَالَ أَبُو بَكْرٍ رَضِيَ اللَّهُ عَنْهُ فَرَأَيْتُ أَنَّ ذَلِكَ آتٍ عَلَى أَهْلِ الْقُرَى وَمُصِيبٌ مِنْ حَافَّاتِ الْبَوَادِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m##B#i#n##A#l##Q#a#s#i#m#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#a#s#'#u#d#i#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#u#k#a#i#r##B#i#n##A#l##A#k#h#n#a#s#]##d#a#r#i##[#s#e#o#r#a#n#g##l#e#l#a#k#i#]##d#a#r#i##[#A#b#u##B#a#k#a#r##A#s#h##S#h#i#d#d#i#q#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#a#k#u##d#i#b#e#r#i##t#u#j#u#h##p#u#l#u#h##r#i#b#u##o#r#a#n#g#,##m#e#r#e#k#a##s#e#m#u#a##m#a#s#u#k##s#y#u#r#g#a##t#a#n#p#a##h#i#s#a#b#,##w#a#j#a#h##m#e#r#e#k#a##b#a#g#a#i#k#a#n##r#e#m#b#u#l#a#n##d#i#m#a#l#a#m##b#u#l#a#n##p#u#r#n#a#m#a##d#a#n##h#a#t#i##m#e#r#e#k#a##d#i##a#t#a#s##h#a#t#i##s#a#t#u##o#r#a#n#g#,##k#e#m#u#d#i#a#n##a#k#u##m#e#m#o#h#o#n##t#a#m#b#a#h#a#n##d#a#r#i##R#a#b#b#k#u#,##m#a#k#a##D#i#a##m#e#n#a#m#b#a#h#k#a#n#,##p#a#d#a##s#e#t#i#a#p##s#e#o#r#a#n#g##t#u#j#u#h##p#u#l#u#h##r#i#b#u##o#r#a#n#g#.#"#A#b#u##B#a#k#a#r##b#e#r#k#a#t#a#;##"#l#a#l#u##a#k#u##m#e#l#i#h#a#t##b#a#h#w#a##i#t#u##d#a#t#a#n#g##p#a#d#a##p#e#n#d#u#d#u#k##d#e#s#a##d#a#n##m#e#n#g#e#n#a#i##p#i#n#g#g#i#r#a#n##l#e#m#b#a#h#-#l#e#m#b#a#h#.#"#

