Subtitle:
Nombor hadis: (13756)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ حَدَّثَنَا الْأَجْلَحُ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
خَرَجَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ مَكَّةَ عِنْدَ غُرُوبِ الشَّمْسِ فَلَمْ يُصَلِّ حَتَّى أَتَى سَرِفَ وَهِيَ تِسْعَةُ أَمْيَالٍ مِنْ مَكَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##F#u#d#l#a#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##'#A#j#l#a#h#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##d#a#r#i##M#a#k#k#a#h##t#a#t#k#a#l#a##m#a#t#a#h#a#r#i##h#a#m#p#i#r##t#e#n#g#g#e#l#a#m##d#a#n##t#i#d#a#k##s#h#o#l#a#t##s#a#m#p#a#i##d#i##S#a#r#i#f#a#,##y#a#n#g##j#a#r#a#k#n#y#a##s#e#m#b#i#l#a#n##m#i#l##d#a#r#i##M#a#k#k#a#h#.#

