Subtitle:
Nombor hadis: (24427)

Ayat:
حَدَّثَنَا يَحْيَى حَدَّثَنَا هِشَامٌ قَالَ أَخْبَرَنِي أَبِي عَنْ عَائِشَةَ
أَنَّ امْرَأَةً مِنْ بَنِي قُرَيْظَةَ طَلَّقَهَا زَوْجُهَا فَتَزَوَّجَهَا رَجُلٌ آخَرُ مِنْهُمْ فَطَلَّقَهَا فَجَاءَتْ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ إِنَّمَا مَعَهُ مِثْلُ هُدْبَتِي هَذِهِ فَقَالَ لَا حَتَّى تَذُوقِي عُسَيْلَتَهُ أَوْ يَذُوقَ عُسَيْلَتَكِ هِشَامٌ شَكَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#r#i##b#a#n#i##Q#u#r#a#i#z#h#a#h##d#i#c#e#r#a#i##o#l#e#h##s#u#a#m#i#n#y#a#,##l#a#l#u##a#d#a##l#a#k#i#-#l#a#k#i##l#a#i#n##y#a#n#g##m#e#n#i#k#a#h#i#n#y#a##d#a#n##m#e#n#c#e#r#a#i#n#y#a##k#e#m#b#a#l#i#.##W#a#n#i#t#a##t#e#r#s#e#b#u#t##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#a#n##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##b#e#r#s#a#m#a#n#y#a##s#e#p#e#r#t#i##p#e#r#h#i#a#s#a#n#k#u##y#a#n#g##l#e#m#b#u#t##i#n#i#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#,##h#i#n#g#g#a##k#a#m#u##m#e#r#a#s#a#k#a#n##m#a#d#u#n#y#a##a#t#a#u##d#i#a##m#e#r#a#s#a#k#a#n##m#a#d#u#m#u#.#"##H#i#s#y#a#m##m#a#s#i#h##r#a#g#u#.#

