Subtitle:
Nombor hadis: (21629)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ مَنْصُورٍ عَنْ هِلَالِ بْنِ يَسَافٍ عَنْ أَبِي الْمُثَنَّى الْحِمْصِيِّ عَنْ أَبِي أُبَيِّ ابْنِ امْرَأَةِ عُبَادَةَ بْنِ الصَّامِتِ عَنْ عُبَادَةَ بْنِ الصَّامِتِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّهَا سَتَكُونُ عَلَيْكُمْ أُمَرَاءُ تَشْغَلُهُمْ أَشْيَاءُ عَنْ الصَّلَاةِ حَتَّى يُؤَخِّرُوهَا عَنْ وَقْتِهَا فَصَلُّوهَا لِوَقْتِهَا قَالَ فَقَالَ رَجُلٌ يَا رَسُولَ اللَّهِ فَإِنْ أَدْرَكْتُهَا مَعَهُمْ أُصَلِّي قَالَ إِنْ شِئْتَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#H#i#l#a#l##b#i#n##Y#a#s#a#f#]##d#a#r#i##[#A#b#u##A#l##M#u#t#s#a#n#n#a##A#l##H#i#m#s#h#i#]##d#a#r#i##[#A#b#u##U#b#a#i#]##-#p#u#t#r#a##i#s#t#r#i##'#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t#-##d#a#r#i##[#'#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#k#a#n##a#d#a##p#a#r#a##p#e#m#i#m#p#i#n##s#e#s#u#d#a#h#k#u##y#a#n#g##d#i#s#i#b#u#k#k#a#n##o#l#e#h##p#e#r#k#a#r#a#-#p#e#r#k#a#r#a##s#e#h#i#n#g#g#a##m#e#r#e#k#a##m#e#n#g#a#k#h#i#r#k#a#n##s#o#l#a#t##d#a#r#i##w#a#k#t#u#n#y#a#,##m#a#k#a##s#o#l#a#t#l#a#h##k#a#l#i#a#n##t#e#p#a#t##p#a#d#a##w#a#k#t#u#n#y#a#.#"##S#e#s#e#o#r#a#n#g##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##B#i#l#a##a#k#u##b#e#r#j#u#m#p#a##d#e#n#g#a#n##m#e#r#e#k#a#,##a#p#a#k#a#h##a#k#u##s#o#l#a#t##(#b#e#r#s#a#m#a##m#e#r#e#k#a#)#?##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#i#l#a##k#a#u##m#a#u#.#"#

