Subtitle:
Nombor hadis: (21298)

Ayat:
حَدَّثَنَا أَبُو النَّضْرِ حَدَّثَنَا أَبُو جَعْفَرٍ عَنْ يَحْيَى الْبَكَّاءِ عَنْ أَبِي رَافِعٍ قَالَ
كُنْتُ أَصُوغُ لِأَزْوَاجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَحَدَّثْنَنِي أَنَّهُنَّ لَسَمِعْنَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ الذَّهَبُ بِالذَّهَبِ وَالْفِضَّةُ بِالْفِضَّةِ وَزْنًا بِوَزْنٍ فَمَنْ زَادَ أَوْ اسْتَزَادَ فَقَدْ أَرْبَى

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n##N#a#d#h#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##J#a#'#f#a#r#]##d#a#r#i##[#Y#a#h#y#a##A#l##B#a#k#k#a#`#]##d#a#r#i##[#A#b#u##R#a#f#i#'#]##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##m#e#m#b#u#a#t##(#p#e#r#h#i#a#s#a#n#)##u#n#t#u#k##i#s#t#r#i#-#i#s#t#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#A#a#l#a#i#h#i#W#a#s#a#l#l#a#m#,##[#m#e#r#e#k#a#]##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##b#a#h#w#a##m#e#r#e#k#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#E#m#a#s##d#i#t#u#k#a#r##d#e#n#g#a#n##e#m#a#s#,##p#e#r#a#k##d#i#t#u#k#a#r##d#e#n#g#a#n##p#e#r#a#k#,##t#i#m#b#a#n#g#a#n##d#i#t#u#k#a#r##d#e#n#g#a#n##t#i#m#b#a#n#g#a#n#,##b#a#r#a#n#g#s#i#a#p#a##m#e#n#a#m#b#a#h##a#t#a#u##m#e#m#i#n#t#a##d#i#t#a#m#b#a#h##b#e#r#a#r#t#i##t#e#l#a#h##m#e#l#a#k#u#k#a#n##r#i#b#a#.#"#

