Subtitle:
Nombor hadis: (310)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ حَدَّثَنَا عِكْرِمَةُ بْنُ عَمَّارٍ حَدَّثَنَا أَبُو زُمَيْلٍ حَدَّثَنِي ابْنُ عَبَّاسٍ حَدَّثَنِي عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ قَالَ
لَمَّا كَانَ يَوْمُ خَيْبَرَ أَقْبَلَ نَفَرٌ مِنْ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُونَ فُلَانٌ شَهِيدٌ وَفُلَانٌ شَهِيدٌ حَتَّى مَرُّوا بِرَجُلٍ فَقَالُوا فُلَانٌ شَهِيدٌ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَلَّا إِنِّي رَأَيْتُهُ يُجَرُّ إِلَى النَّارِ فِي عَبَاءَةٍ غَلَّهَا اخْرُجْ يَا عُمَرُ فَنَادِ فِي النَّاسِ إِنَّهُ لَا يَدْخُلُ الْجَنَّةَ إِلَّا الْمُؤْمِنُونَ فَخَرَجْتُ فَنَادَيْتُ إِنَّهُ لَا يَدْخُلُ الْجَنَّةَ إِلَّا الْمُؤْمِنُونَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#k#r#i#m#a#h##B#i#n##'#A#m#m#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Z#u#m#a#i#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##A#b#b#a#s#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#m#a#r##B#i#n##A#l##K#h#a#t#h#t#h#a#b#]##d#i#a##b#e#r#k#a#t#a#;##k#e#t#i#k#a##t#e#r#j#a#d#i##p#e#r#a#n#g#a#n##K#h#a#i#b#a#r#,##d#a#t#a#n#g#l#a#h##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##d#a#r#i##p#a#r#a##s#a#h#a#b#a#t##N#a#b#i##S#A#W#,##m#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n#;##"#S#i##f#u#l#a#n##m#a#t#i##s#y#a#h#i#d##d#a#n##s#i##f#u#l#a#n##m#a#t#i##s#y#a#h#i#d#,##"##s#a#m#p#a#i##m#e#r#e#k#a##m#e#l#e#w#a#t#i##s#e#o#r#a#n#g##l#e#l#a#k#i#,##m#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n#;##"#s#i##f#u#l#a#n##m#a#t#i##s#y#a#h#i#d#.#"##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#k#a#l#i##k#a#l#i##t#i#d#a#k#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#l#i#h#a#t##d#i#a##d#i#s#e#r#e#t##k#e##d#a#l#a#m##a#p#i##n#e#r#a#k#a##k#e#r#a#n#a##s#e#b#u#a#h##j#u#b#a#h##y#a#n#g##d#i#a##a#m#b#i#l#,##w#a#h#a#i##U#m#a#r#,##p#e#r#g#i#l#a#h#,##d#a#n##s#e#r#u#k#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##b#a#h#w#a##t#i#d#a#k##a#k#a#n##m#a#s#u#k##k#e##d#a#l#a#m##s#y#u#r#g#a##k#e#c#u#a#l#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n#.#"#

