Subtitle:
Nombor hadis: (19925)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا مُجَالِدٌ عَنْ عَامِرٍ عَنْ جَابِرِ بْنِ سَمُرَةَ السُّوَائِيِّ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِي حَجَّةِ الْوَدَاعِ لَا يَزَالُ هَذَا الدِّينُ ظَاهِرًا عَلَى مَنْ نَاوَأَهُ لَا يَضُرُّهُ مُخَالِفٌ وَلَا مُفَارِقٌ حَتَّى يَمْضِيَ مِنْ أُمَّتِي اثْنَا عَشَرَ أَمِيرًا كُلُّهُمْ مِنْ قُرَيْشٍ قَالَ ثُمَّ خَفِيَ عَلَيَّ قَوْلُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ وَكَانَ أَبِي أَقْرَبَ إِلَى رَاحِلَةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنِّي فَقُلْتُ يَا أَبَتَاهُ مَا الَّذِي خَفِيَ عَلَيَّ مِنْ قَوْلِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَقُولُ كُلُّهُمْ مِنْ قُرَيْشٍ قَالَ فَأَشْهَدُ عَلَى إِفْهَامِ أَبِي إِيَّايَ قَالَ كُلُّهُمْ مِنْ قُرَيْشٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#j#a#l#i#d#]##d#a#r#i##[#A#m#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h##A#s##S#u#w#a#`#i#]##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#t#i#k#a##h#a#j#i##w#a#d#a#'#:##"#A#g#a#m#a##i#n#i##a#k#a#n##s#e#l#a#l#u##t#a#m#p#a#k##k#u#a#t##d#a#r#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#m#u#s#u#h#i#n#y#a#,##t#i#a#d#a##a#k#a#n##m#e#m#b#a#h#a#y#a#k#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#y#e#l#i#s#i#h#i##a#t#a#u##y#a#n#g##m#e#m#p#o#r#a#k#-#p#o#r#a#n#d#a#k#a#n#n#y#a##h#i#n#g#g#a##b#e#r#l#a#l#u##d#u#a##b#e#l#a#s##k#h#a#l#i#f#a#h##d#a#r#i##u#m#a#t#k#u#,##"##J#a#b#i#r##m#e#l#a#n#j#u#t#k#a#n#;##N#a#m#u#n##d#a#r#i##s#a#b#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##a#d#a##y#a#n#g##t#i#d#a#k##s#a#y#a##f#a#h#a#m#i#,##s#e#m#e#n#t#a#r#a##a#y#a#h#k#u##b#e#r#a#d#a##d#e#k#a#t##d#e#n#g#a#n##k#e#n#d#a#r#a#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#r#i#p#a#d#a#k#u#,##m#a#k#a##a#k#u##b#e#r#t#a#n#y#a#;##'#W#a#h#a#i##a#y#a#h#,##k#a#l#i#m#a#t##a#p#a#k#a#h##y#a#n#g##d#i##s#a#b#d#a#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##s#a#m#a#r##b#a#g#i#k#u#?#,##[#a#y#a#h#k#u#]##m#e#n#j#a#w#a#b#;##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#m#u#a#n#y#a##d#a#r#i##Q#u#r#a#i#s#y#.#"##M#a#k#a##a#k#u##b#e#r#s#a#k#s#i##a#t#a#s##k#e#f#a#h#a#m#a#n##a#y#a#h#k#u##t#e#r#h#a#d#a#p#k#u##b#a#h#w#a##i#a##m#e#n#g#a#t#a#k#a#n#;##"#S#e#m#u#a#n#y#a##d#a#r#i##Q#u#r#a#i#s#y#.#"#

