Subtitle:
Nombor hadis: (6282)

Ayat:
حَدَّثَنَا أَبُو عَبْدِ الرَّحْمَنِ حَدَّثَنِي سَعِيدُ بْنُ أَبِي أَيُّوبَ حَدَّثَنِي مَعْرُوفُ بْنُ سُوَيْدٍ الْجُذَامِيُّ عَنْ أَبِي عُشَّانَةَ الْمَعَافِرِيِّ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ العَاصِي
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ هَلْ تَدْرُونَ أَوَّلَ مَنْ يَدْخُلُ الْجَنَّةَ مِنْ خَلْقِ اللَّهِ قَالُوا اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ أَوَّلُ مَنْ يَدْخُلُ الْجَنَّةَ مِنْ خَلْقِ اللَّهِ الْفُقَرَاءُ وَالْمُهَاجِرُونَ الَّذِينَ تُسَدُّ بِهِمْ الثُّغُورُ وَيُتَّقَى بِهِمْ الْمَكَارِهُ وَيَمُوتُ أَحَدُهُمْ وَحَاجَتُهُ فِي صَدْرِهِ لَا يَسْتَطِيعُ لَهَا قَضَاءً فَيَقُولُ اللَّهُ عَزَّ وَجَلَّ لِمَنْ يَشَاءُ مِنْ مَلَائِكَتِهِ ائْتُوهُمْ فَحَيُّوهُمْ فَتَقُولُ الْمَلَائِكَةُ نَحْنُ سُكَّانُ سَمَائِكَ وَخِيرَتُكَ مِنْ خَلْقِكَ أَفَتَأْمُرُنَا أَنْ نَأْتِيَ هَؤُلَاءِ فَنُسَلِّمَ عَلَيْهِمْ قَالَ إِنَّهُمْ كَانُوا عِبَادًا يَعْبُدُونِي لَا يُشْرِكُونَ بِي شَيْئًا وَتُسَدُّ بِهِمْ الثُّغُورُ وَيُتَّقَى بِهِمْ الْمَكَارِهُ وَيَمُوتُ أَحَدُهُمْ وَحَاجَتُهُ فِي صَدْرِهِ لَا يَسْتَطِيعُ لَهَا قَضَاءً قَالَ فَتَأْتِيهِمُ الْمَلَائِكَةُ عِنْدَ ذَلِكَ فَيَدْخُلُونَ عَلَيْهِمْ مِنْ كُلِّ بَابٍ
{ سَلَامٌ عَلَيْكُمْ بِمَا صَبَرْتُمْ فَنِعْمَ عُقْبَى الدَّارِ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#b#d#i#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##A#b#i##A#y#u#b#]##t#e#l#a#h##m#e#n#c#e#i#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#'#r#u#f##b#i#n##S#u#w#a#i#d##A#l##J#u#d#z#a#m#i#]##d#a#r#i##[#A#b#i##U#s#y#a#n#a#h##A#l##M#a#'#a#f#i#r#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r##b#i#n##A#s#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#H#A#L#L#A#L#L#A#H#U##'#A#L#A#I#H#I##W#A#S#A#L#L#A#M#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#a#h#u#k#a#h##k#a#l#i#a#n##d#i#a#n#t#a#r#a##m#a#k#h#l#u#k##A#l#l#a#h##y#a#n#g##p#a#l#i#n#g##p#e#r#t#a#m#a##m#a#s#u#k##s#u#r#g#a#?#"##P#a#r#a##s#a#h#a#b#a#t##m#e#n#j#a#w#a#b#,##"#A#l#l#a#h##d#a#n##R#a#s#u#l#N#y#a##y#a#n#g##l#e#b#i#h##m#e#n#g#e#t#a#h#u#i#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#i#a#n#t#a#r#a##m#a#k#h#l#u#k##A#l#l#a#h##y#a#n#g##p#a#l#i#n#g##p#e#r#t#a#m#a##k#a#l#i##m#a#s#u#k##s#u#r#g#a##a#d#a#l#a#h##g#o#l#o#n#g#a#n##o#r#a#n#g#-#o#r#a#n#g##f#a#k#i#r##d#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#h#i#j#r#a#h##u#n#t#u#k##m#e#n#g#i#s#i##t#a#p#a#l#-#t#a#p#a#l##p#e#r#b#a#t#a#s#a#n##a#n#t#a#r#a##k#a#u#m##m#u#s#l#i#m#i#n##d#a#n##k#a#f#i#r#,##y#a#n#g##d#e#n#g#a#n##p#e#r#a#n#t#a#r#a##m#e#r#e#k#a##m#a#l#a#p#e#t#a#k#a##d#a#p#a#t##d#i#h#i#n#d#a#r#k#a#n#,##d#a#n##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##m#e#r#e#k#a##w#a#f#a#t##s#e#d#a#n#g##k#e#i#n#g#i#n#a#n##y#a#n#g##m#a#s#i#h##b#e#r#a#d#a##d#i##d#a#d#a#n#y#a##t#i#d#a#k##d#a#p#a#t##t#e#r#l#a#k#s#a#n#a#,##m#a#k#a##A#l#l#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a##s#a#l#a#h##s#a#t#u##d#a#r#i##m#a#l#a#i#k#a#t##y#a#n#g##d#i#k#e#h#e#n#d#a#k#i#N#y#a#:##'#D#a#t#a#n#g#i#l#a#h##m#e#r#e#k#a##d#a#n##u#c#a#p#k#a#n#l#a#h##s#e#l#a#m#a#t##k#e#p#a#d#a##m#e#r#e#k#a#!##'##M#a#k#a##m#a#l#a#i#k#a#t##i#t#u##b#e#r#k#a#t#a#:##'#K#a#m#i##a#d#a#l#a#h##p#a#r#a##p#e#n#g#h#u#n#i##l#a#n#g#i#t##d#a#n##s#e#m#u#l#i#a#-#m#u#l#i#a#n#y#a##m#a#k#h#l#u#k#M#u#,##k#e#n#a#p#a##E#n#g#k#a#u##m#e#n#y#u#r#u#h##k#a#m#i##u#n#t#u#k##m#e#n#d#a#t#a#n#g#i##m#e#r#e#k#a##d#a#n##m#e#m#b#e#r#i##s#a#l#a#m##k#e#p#a#d#a##m#e#r#e#k#a#?##'##A#l#l#a#h##b#e#r#k#a#t#a#:##'#S#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##a#d#a#l#a#h##p#a#r#a##h#a#m#b#a##y#a#n#g##b#e#r#i#b#a#d#a#h##k#e#p#a#d#a#K#u##d#a#n##t#i#d#a#k##m#e#n#y#e#k#u#t#u#k#a#n#K#u##d#e#n#g#a#n##y#a#n#g##l#a#i#n#,##m#e#r#e#k#a##m#e#n#j#a#g#a##t#a#p#a#l##b#a#t#a#s##a#n#t#a#r#a##k#a#u#m##m#u#s#l#i#m#i#n##d#a#n##o#r#a#n#g##k#a#f#i#r#,##d#a#n##d#e#n#g#a#n##m#e#r#e#k#a##p#u#l#a##d#a#p#a#t##d#i#h#i#n#d#a#r#k#a#n##m#a#l#a#p#e#t#a#k#a#,##a#d#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##y#a#n#g##m#a#t#i##s#e#d#a#n#g##d#a#l#a#m##d#a#d#a#n#y#a##m#a#s#i#h##k#e#i#n#g#i#n#a#n#n#y#a##y#a#n#g##t#i#d#a#k##b#i#s#a##i#a##p#e#n#u#h#i#.#'#"##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#M#a#k#a##p#a#r#a##m#a#l#a#i#k#a#t##i#t#u#p#u#n##m#e#n#d#a#t#a#n#g#i##m#e#r#e#k#a##d#a#n##m#a#s#u#k##d#a#r#i##s#e#t#i#a#p##p#i#n#t#u##y#a#n#g##a#d#a##(#s#e#r#a#y#a##m#e#n#g#u#c#a#p#k#a#n#)#,##'#S#a#l#a#m#u#n##'#a#l#a#i#k#u#m##b#i#m#a##s#h#a#b#a#r#t#u#m##(#K#e#s#e#l#a#m#a#t#a#n##a#t#a#s##k#a#l#i#a#n##o#l#e#h##k#e#r#a#n#a##k#e#s#a#b#a#r#a#n##k#a#l#i#a#n#)#.#'##M#a#k#a##a#l#a#n#g#k#a#h##b#a#i#k#n#y#a##t#e#m#p#a#t##k#e#s#u#d#a#h#a#n##i#t#u#.#"#

