Subtitle:
Nombor hadis: (26269)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ مُغِيرَةَ أَنَّهُ سَمِعَ إِبْرَاهِيمَ يُحَدِّثُ قَالَ
أَتَى عَلْقَمَةُ الشَّامَ فَصَلَّى رَكْعَتَيْنِ فَقَالَ اللَّهُمَّ وَفِّقْ لِي جَلِيسًا صَالِحًا قَالَ فَجَلَسْتُ إِلَى رَجُلٍ فَإِذَا هُوَ أَبُو الدَّرْدَاءِ فَقَالَ مِمَّنْ أَنْتَ فَقُلْتُ مِنْ أَهْلِ الْكُوفَةِ فَقَالَ هَلْ تَدْرِي كَيْفَ كَانَ عَبْدُ اللَّهِ يَقْرَأُ هَذَا الْحَرْفَ
{ وَاللَّيْلِ إِذَا يَغْشَى وَالنَّهَارِ إِذَا تَجَلَّى وَمَا خَلَقَ الذَّكَرَ وَالْأُنْثَى }
فَقُلْتُ كَانَ يَقْرَؤُهَا
{ وَاللَّيْلِ إِذَا يَغْشَى وَالنَّهَارِ إِذَا تَجَلَّى }
وَالذَّكَرِ وَالْأُنْثَى فَقَالَ هَكَذَا سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرَؤُهَا فَمَا زَالَ بِي هَؤُلَاءِ حَتَّى كَادُوا يُشَكِّكُونِي
ثُمَّ قَالَ أَلَيْسَ فِيكُمْ صَاحِبُ الْوِسَادِ وَالسِّوَاكِ يَعْنِي عَبْدَ اللَّهِ بْنَ مَسْعُودٍ أَلَيْسَ فِيكُمْ الَّذِي أَجَارَهُ اللَّهُ عَلَى لِسَانِ نَبِيِّهِ مِنْ الشَّيْطَانِ يَعْنِي عَمَّارَ بْنَ يَاسِرٍ أَلَيْسَ فِيكُمْ الَّذِي يَعْلَمُ السِّرَّ وَلَا يَعْلَمُهُ غَيْرُهُ يَعْنِي حُذَيْفَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##j#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#g#h#i#r#a#h#]##b#a#h#w#a##d#i#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#I#b#r#a#h#i#m#]##m#e#n#c#e#r#i#t#a#k#a#n#,##b#a#h#w#a##[#A#l##Q#a#m#a#h#]##d#a#t#a#n#g##k#e##S#y#a#m##d#a#n##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##d#u#a##r#a#k#a#a#t#,##k#e#m#u#d#i#a#n##i#a##b#e#r#d#o#a#,##"#Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##a#k#u##s#e#o#r#a#n#g##t#e#m#a#n##y#a#n#g##s#h#a#l#i#h#.#"##A#l##Q#a#m#a#h##b#e#r#k#a#t#a#,##"#K#e#m#u#d#i#a#n##a#k#u##b#e#r#t#e#m#a#n##d#e#n#g#a#n##s#e#o#r#a#n#g##l#e#l#a#k#i##d#a#n##t#e#r#n#y#a#t#a##d#i#a##a#d#a#l#a#h##A#b#u##D#a#r#d#a#'#.##L#a#l#u##d#i#a##b#e#r#t#a#n#y#a#,##"#O#r#a#n#g##m#a#n#a##k#a#m#u#?#"##A#k#u##m#e#n#j#a#w#a#b#,##"#D#a#r#i##p#e#n#d#u#d#u#k##K#u#f#a#h#.#"##[#A#b#u##D#a#r#d#a#'#]##b#e#r#t#a#n#y#a##l#a#g#i#,##"#A#p#a#k#a#h##k#a#m#u##t#a#h#u##b#a#g#a#i#m#a#n#a##[#A#b#d#u#l#l#a#h#]##(#I#b#n#u##M#a#s#'#u#d#)##m#e#m#b#a#c#a##a#y#a#t##i#n#i#:##'#W#A#L#L#A#I#L#I##I#D#Z#A##Y#A#G#H#S#Y#A#,##W#A#N#N#A#H#A#A#R#I##I#D#Z#A#A##T#A#J#A#L#L#A#,##W#A#M#A#A##K#H#A#L#A#Q#A#D#Z##D#Z#A#K#A#R#A##W#A#L##'#U#N#T#S#A##(#D#e#m#i##m#a#l#a#m##a#p#a#b#i#l#a##m#e#n#u#t#u#p#i##c#a#h#a#y#a##s#i#a#n#g#,##d#a#n##s#i#a#n#g##a#p#a#b#i#l#a##t#e#r#a#n#g##b#e#n#d#e#r#a#n#g#,##d#a#n##p#e#n#c#i#p#t#a#a#n##l#a#k#i#-#l#a#k#i##d#a#n##p#e#r#e#m#p#u#a#n#)##'#,##(#Q#s#.##A#l##L#a#i#l#:##1#-#3#)#,##a#k#u##m#e#n#j#a#w#a#b#,##"#D#i#a##m#e#m#b#a#c#a#n#y#a#:##'#W#A#L#L#A#I#L#I##I#D#Z#A#A##Y#A#G#H#S#Y#A#,##W#A#N#N#A#H#A#A#R#I##I#D#Z#A#A##T#A#J#A#L#L#A#A#,##W#A#D#Z#-#D#Z#A#K#A#R#I##W#A#L##'#U#N#T#S#A#A##(#d#e#m#i##m#a#l#a#m##a#p#a#b#i#l#a##m#e#n#u#t#u#p#i##c#a#h#a#y#a##s#i#a#n#g#,##d#a#n##s#i#a#n#g##a#p#a#b#i#l#a##t#e#r#a#n#g##b#e#n#d#e#r#a#n#g#,##d#a#n##l#a#k#i#-#l#a#k#i##d#a#n##p#e#r#e#m#p#u#a#n#)#.#"##A#b#u##D#a#r#d#a#'##b#e#r#k#a#t#a#,##"#D#e#m#i#k#i#a#n#l#a#h##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#c#a#n#y#a#,##m#a#k#a##i#t#u##t#e#r#u#s##a#d#a##p#a#d#a#k#u##h#i#n#g#g#a##m#e#r#e#k#a##m#e#r#a#g#u#k#a#n##a#k#u#.#"##K#e#m#u#d#i#a#n##A#b#u##D#a#r#d#a##b#e#r#t#a#n#y#a#,##"#B#u#k#a#n#k#a#h##d#i##a#n#t#a#r#a##k#a#l#i#a#n##a#d#a##p#e#m#i#l#i#k##b#a#n#t#a#l##d#a#n##s#i#w#a#k#,##y#a#i#t#u##A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#?##B#u#k#a#n#k#a#h##d#i##a#n#t#a#r#a##k#a#l#i#a#n##a#d#a##o#r#a#n#g##y#a#n#g##A#l#l#a#h##j#a#g#a##d#a#r#i##s#e#t#a#n##b#e#r#d#a#s#a#r#k#a#n##k#e#t#e#r#a#n#g#a#n##l#i#s#a#n##l#i#s#a#n##N#a#b#i#-#N#y#a#,##y#a#i#t#u##A#m#m#a#r##B#i#n##Y#a#s#i#r#?##B#u#k#a#n#k#a#h##d#i##a#n#t#a#r#a##k#a#l#i#a#n##a#d#a##o#r#a#n#g##y#a#n#g##m#e#n#g#e#t#a#h#u#i##r#a#h#a#s#i#a#-#r#a#h#a#s#i#a##y#a#n#g##t#i#d#a#k##d#i#k#e#t#a#h#u#i##o#l#e#h##o#r#a#n#g##l#a#i#n#,##y#a#i#t#u##H#u#d#z#a#i#f#a#h#?#"#

