Subtitle:
Nombor hadis: (10237)

Ayat:
حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ أَخْبَرَنَا أَبُو بَكْرٍ عَنْ عَاصِمٍ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَنَاجَشُوا وَلَا تَدَابَرُوا وَلَا تَنَافَسُوا وَلَا تَحَاسَدُوا وَلَا تَبَاغَضُوا وَلَا يَسْتَامُ الرَّجُلُ عَلَى سَوْمِ أَخِيهِ وَلَا يَبِعْ حَاضِرٌ لِبَادٍ دَعُوا النَّاسَ يَرْزُقُ اللَّهُ بَعْضَهُمْ مِنْ بَعْضٍ وَلَا تَشْتَرِطْ امْرَأَةٌ طَلَاقَ أُخْتِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##'#A#m#i#r#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r#]##d#a#r#i##[#'#A#s#h#i#m#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##s#a#l#i#n#g##m#e#n#a#i#k#k#a#n##h#a#r#g#a##u#n#t#u#k##m#e#n#i#p#u##p#e#m#b#e#l#i#,##j#a#n#g#a#n##s#a#l#i#n#g##m#e#m#b#e#l#a#k#a#n#g#i#,##j#a#n#g#a#n##s#a#l#i#n#g##b#e#r#s#a#i#n#g#,##j#a#n#g#a#n##s#a#l#i#n#g##d#e#n#g#k#i#,##j#a#n#g#a#n##s#a#l#i#n#g##b#e#n#c#i#,##j#a#n#g#a#n##m#e#n#a#w#a#r##a#t#a#s##t#a#w#a#r#a#n##s#a#u#d#a#r#a#n#y#a#,##o#r#a#n#g##k#o#t#a##t#i#d#a#k##b#o#l#e#h##m#e#n#j#u#a#l##k#e#p#a#d#a##o#r#a#n#g##d#u#s#u#n#,##b#i#a#r#k#a#n#l#a#h##(#u#r#u#s#a#n#)##m#a#n#u#s#i#a##k#e#r#a#n#a##A#l#l#a#h##m#e#m#b#e#r#i##r#i#z#k#i##d#a#r#i##s#e#b#a#g#i#a#n##m#e#r#e#k#a##k#e#p#a#d#a##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#,##d#a#n##j#a#n#g#a#n#l#a#h##s#e#o#r#a#n#g##w#a#n#i#t#a##m#e#m#b#e#r#i##s#y#a#r#a#t##a#t#a#s##c#e#r#a#i#n#y#a##w#a#n#i#t#a##l#a#i#n#n#y#a#.#"#

