Subtitle:
Nombor hadis: (17042)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا ابْنُ لَهِيعَةَ حَدَّثَنَا سُلَيْمَانُ بْنُ زِيَادٍ الْحَضْرَمِيُّ أَنَّهُ سَمِعَ عَبْدَ اللَّهِ بْنَ الْحَارِثِ بْنِ جَزْءٍ الزُّبَيْدِيَّ صَاحِبَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ
نَهَانَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَبُولَ أَحَدُنَا مُسْتَقْبِلَ الْقِبْلَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##Z#i#y#a#d##A#l##H#a#d#l#r#a#m#i#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##H#a#r#i#t#s##b#i#n##J#u#z#`##A#z##Z#u#b#a#i#d#i#]##s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##S#A#W#,##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##k#e#n#c#i#n#g##d#e#n#g#a#n##m#e#n#g#h#a#d#a#p##k#i#b#l#a#t#.#"#

