Subtitle:
Nombor hadis: (7414)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ أَيُّوبَ عَنِ ابْنِ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَيْرُ الصَّدَقَةِ مَا كَانَ عَنْ ظَهْرِ غِنًى وَابْدَأْ بِمَنْ تَعُولُ وَالْيَدُ الْعُلْيَا خَيْرٌ مِنْ الْيَدِ السُّفْلَى
قُلْتُ لِأَيُّوبَ مَا عَنْ ظَهْرِ غِنًى قَالَ عَنْ فَضْلِ غِنَاكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#y#u#b#]##d#a#r#i##[#I#b#n#u##S#i#r#i#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#b#a#i#k#-#b#a#i#k##s#e#d#e#k#a#h##a#d#a#l#a#h##d#a#r#i##k#e#l#e#b#i#h#a#n##h#a#r#t#a#,##d#a#n##m#u#l#a#i#l#a#h##d#a#r#i##o#r#a#n#g##y#a#n#g##m#e#n#j#a#d#i##t#a#n#g#g#u#n#g#a#n#m#u#,##d#a#n##t#a#n#g#a#n##d#i##a#t#a#s##i#t#u##l#e#b#i#h##b#a#i#k##d#a#r#i##t#a#n#g#a#n##d#i##b#a#w#a#h#.#"##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##A#y#u#b#,##"#A#p#a##y#a#n#g##d#i#m#a#k#s#u#d##d#e#n#g#a#n##k#e#l#e#b#i#h#a#n##h#a#r#t#a#?#"##D#i#a##b#e#r#k#a#t#a#;##"#D#a#r#i##k#e#l#e#b#i#h#a#n##h#a#r#t#a#m#u#.#"##

