Subtitle:
Nombor hadis: (24830)

Ayat:
حَدَّثَنَا يَزِيدُ قَالَ أَخْبَرَنَا سُفْيَانُ الثَّوْرِيُّ عَنِ الْأَعْمَشِ يَعْنِي عَنْ أَبِي الضُّحَى عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ قَالَتْ
قَدْ خَيَّرَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاخْتَرْنَاهُ فَلَمْ نَعُدَّهُ طَلَاقًا
قَالَ أَبُو بَكْرٍ سَقَطَ مِنْ كِتَابِي أَبُو الضُّحَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##A#t#s#t#s#a#u#r#i#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##y#a#i#t#u##d#a#r#i##[#A#b#u##A#d#h##D#h#u#h#a#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#K#a#m#i##t#e#l#a#h##d#i#b#e#r#i##p#i#l#i#h#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W#,##k#a#m#i##m#e#m#i#l#i#h##b#e#l#i#a#u##d#a#n##k#a#m#i##t#i#d#a#k##m#e#n#g#h#e#n#d#a#k#i##u#n#t#u#k##c#e#r#a#i#.#"##A#b#u##B#a#k#a#r##b#e#r#k#a#t#a#;##"#A#b#u##A#d#h##D#h#u#h#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##t#i#d#a#k##t#e#r#c#a#n#t#u#m##d#a#l#a#m##k#i#t#a#b#k#u#.#"#

