Subtitle:
Nombor hadis: (3203)

Ayat:
قَالَ قَرَأْتُ عَلَى عَبْدِ الرَّحْمَنِ : مَالِكٌ عَنِ ابْنِ شِهَابٍ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ قَالَ
كَانَ الْفَضْلُ رَدِيفَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَاءَتْ امْرَأَةٌ مِنْ خَثْعَمَ تَسْتَفْتِيهِ فَجَعَلَ الْفَضْلُ يَنْظُرُ إِلَيْهَا وَتَنْظُرُ إِلَيْهِ فَجَعَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَصْرِفُ وَجْهَ الْفَضْلِ إِلَى الشِّقِّ الْآخَرِ فَقَالَتْ يَا رَسُولَ اللَّهِ إِنَّ فَرِيضَةَ اللَّهِ عَلَى عِبَادِهِ فِي الْحَجِّ أَدْرَكَتْ أَبِي شَيْخًا كَبِيرًا لَا يَسْتَطِيعُ أَنْ يَثْبُتَ عَلَى الرَّاحِلَةِ أَفَأَحُجُّ عَنْهُ قَالَ نَعَمْ وَذَلِكَ فِي حَجَّةِ الْوَدَاعِ

Terjemahan:
#I#a##b#e#r#k#a#t#a#;##A#k#u##t#e#l#a#h##m#e#m#b#a#c#a##d#i##h#a#d#a#p#a#n##[#A#b#d#u#r#r#a#h#m#a#n#]#;##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#m#b#o#n#c#e#n#g##A#l##F#a#d#l#a#l#,##l#a#l#u##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#r#i##K#h#a#t#s#'#a#m##d#a#t#a#n#g##m#e#m#i#n#t#a##f#a#t#w#a##k#e#p#a#d#a##b#e#l#i#a#u#.##L#a#l#u##A#l##F#a#d#l#a#l##p#u#n##m#e#l#i#h#a#t##w#a#n#i#t#a##i#t#u##d#a#n##w#a#n#i#t#a##i#t#u##p#u#n##m#e#l#i#h#a#t#n#y#a#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#a#l#i#n#g#k#a#n##w#a#j#a#h##A#l##F#a#d#l#a#l##k#e##a#r#a#h##l#a#i#n#.##W#a#n#i#t#a##i#t#u##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##k#e#w#a#j#i#b#a#n##A#l#l#a#h##k#e#p#a#d#a##h#a#m#b#a#N#y#a##b#e#r#u#p#a##h#a#j#i##t#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a##a#y#a#h#k#u##y#a#n#g##t#e#l#a#h##t#u#a##r#e#n#t#a#,##i#a##t#i#d#a#k##m#a#m#p#u##d#u#d#u#k##t#e#g#a#k##d#i##a#t#a#s##b#i#n#a#t#a#n#g##t#u#n#g#g#a#n#g#a#n#n#y#a#,##b#o#l#e#h#k#a#n##a#k#u##m#e#n#g#h#a#j#i#k#a#n#n#y#a#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#.#"##P#e#r#i#s#t#i#w#a##i#t#u##t#e#r#j#a#d#i##p#a#d#a##h#a#j#i##W#a#d#a#'#.#

