Subtitle:
Nombor hadis: (1529)

Ayat:
حَدَّثَنَا سُوَيْدُ بْنُ عَمْرٍو الْكَلْبِيُّ حَدَّثَنَا أَبَانُ حَدَّثَنَا يَحْيَى عَنِ الْحَضْرَمِيِّ بْنِ لَاحِقٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ سَعْدِ بْنِ مَالِكٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا كَانَ الطَّاعُونُ بِأَرْضٍ فَلَا تَهْبِطُوا عَلَيْهِ وَإِذَا كَانَ بِأَرْضٍ وَأَنْتُمْ بِهَا فَلَا تَفِرُّوا مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##'#A#m#r#u##A#l##K#a#l#b#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#l##H#a#d#h#r#a#m#i##b#i#n##L#a#h#i#q#]##d#a#r#i##[#S#a#'#i#d##b#i#n##M#u#s#a#y#y#a#b#]##d#a#r#i##[#S#a#'#d##b#i#n##M#a#l#i#k#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##p#e#n#y#a#k#i#t##l#e#p#r#a##s#e#d#a#n#g##m#e#w#a#b#a#h##d#i##s#u#a#t#u##n#e#g#e#r#i##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#m#a#s#u#k#i#n#y#a#,##d#a#n##j#i#k#a##a#d#a##d#i##s#u#a#t#u##t#e#m#p#a#t##s#e#m#e#n#t#a#r#a##k#a#l#i#a#n##a#d#a##d#i##d#a#l#a#m#n#y#a##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##k#a#b#u#r##d#a#r#i##t#e#m#p#a#t##i#t#u#.#"##

