Subtitle:
Nombor hadis: (20103)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الزُّبَيْرِيُّ وَخَلَفُ بْنُ الْوَلِيدِ قَالَا حَدَّثَنَا إِسْرَائِيلُ عَنْ سِمَاكِ بْنِ حَرْبٍ أَنَّهُ سَمِعَ جَابِرَ بْنَ سَمُرَةَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَزَالُ هَذَا الْأَمْرُ قَائِمًا يُقَاتِلُ عَلَيْهِ الْمُسْلِمُونَ حَتَّى تَقُومَ السَّاعَةُ
قَالَ أَبُو عَبْد الرَّحْمَنِ هَذَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ لَيْسَ مِنْ وَلَدِ الزُّبَيْرِ بْنِ الْعَوَّامِ إِنَّمَا كَانَ اسْمُ جَدِّهِ الزُّبَيْرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##A#z##Z#u#b#a#i#r#i#]##d#a#n##[#K#h#a#l#a#f##b#i#n##W#a#l#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#U#r#u#s#a#n##i#n#i##a#k#a#n##t#e#r#u#s##j#a#y#a#,##s#e#k#e#l#o#m#p#o#k##k#a#u#m##m#u#s#l#i#m#i#n##a#k#a#n##s#e#l#a#l#u##b#e#r#p#e#r#a#n#g##m#e#m#b#e#l#a#n#y#a##h#i#n#g#g#a##t#e#r#j#a#d#i##k#i#a#m#a#t#.#"##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#,##"#A#b#u##A#h#m#a#d##A#z##Z#u#b#a#i#r#i##b#u#k#a#n#l#a#h##a#n#a#k##Z#u#b#a#i#r##b#i#n##A#w#w#a#m##a#k#a#n##t#e#t#a#p#i##n#a#m#a##k#a#k#e#k#n#y#a#,##Z#u#b#a#i#r#.#"#

