Subtitle:
Nombor hadis: (11311)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا وُهَيْبٌ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ الْأَنْصَارِيِّ عَنْ نَهَارٍ الْعَبْدِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ لَيَسْأَلُ الْعَبْدَ يَوْمَ الْقِيَامَةِ حَتَّى إِنَّهُ لَيَسْأَلُهُ يَقُولُ أَيْ عَبْدِي رَأَيْتَ مُنْكَرًا فَلَمْ تُنْكِرْهُ فَإِذَا لَقَّنَ اللَّهُ عَبْدًا حُجَّتَهُ قَالَ يَا رَبِّ وَثِقْتُ بِكَ وَخِفْتُ النَّاسَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#N#a#h#a#r##A#l##A#b#d#i#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#a#d#a##h#a#r#i##k#i#a#m#a#t##A#l#l#a#h##a#k#a#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a##s#e#o#r#a#n#g##h#a#m#b#a#,##s#e#h#i#n#g#g#a##A#l#l#a#h##a#k#a#n##b#e#r#t#a#n#y#a#;##'#W#a#h#a#i##h#a#m#b#a#-#K#u#,##e#n#g#k#a#u##m#e#l#i#h#a#t##k#e#m#u#n#g#k#a#r#a#n##t#a#p#i##t#i#d#a#k##m#e#n#g#i#n#g#k#a#r#i#!##'##m#a#k#a##a#p#a#b#i#l#a##A#l#l#a#h##m#e#n#d#e#k#t#e#k#a#n##k#e#p#a#d#a##s#e#o#r#a#n#g##h#a#m#b#a##h#u#j#a#h#n#y#a#,##i#a##m#e#n#j#a#w#a#b#;##'#W#a#h#a#i##R#a#b#b#,##a#k#u##p#e#r#c#a#y#a##d#e#n#g#a#n#-#M#u##t#a#p#i##a#k#u##t#a#k#u#t##d#e#n#g#a#n##m#a#n#u#s#i#a#.#"#

