Subtitle:
Nombor hadis: (25169)

Ayat:
حَدَّثَنَا زِيَادُ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنَا مَنْصُورٌ عَنْ إِبْرَاهِيمَ عَنِ الْأَسْوَدِ قَالَ
سَأَلْتُ عَائِشَةَ مَا كَانَ يَنْهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يُنْتَبَذَ فِيهِ قَالَتْ كَانَ يَنْهَى عَنْ الدُّبَّاءِ وَالْمُزَفَّتِ قَالَ قُلْتُ فَالسُّفُنُ قَالَتْ إِنَّمَا أُحَدِّثُكَ مَا سَمِعْتُ وَلَا أُحَدِّثُكَ بِمَا لَمْ أَسْمَعْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#i#y#a#d##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##b#e#r#k#a#t#a#;##"#S#a#y#a##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#i#s#y#a#h#]##m#e#n#g#e#n#a#i##a#p#a##y#a#n#g##d#i#l#a#r#a#n#g##o#l#e#h##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#a#l#a#m##p#e#m#b#u#a#t#a#n##t#a#n#b#i#z##(#s#a#r#i##p#a#t#i#)#?#"##i#a##b#e#r#k#a#t#a#;##"#B#e#l#i#a#u##m#e#l#a#r#a#n#g##d#a#r#i##m#e#m#b#u#a#t##(#s#a#r#i##p#a#t#i#)##d#i##D#u#b#b#a#`##d#a#n##M#u#z#a#f#f#a#t#.#"##D#i#a##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#k#a#t#a#;##"#A#d#a#p#u#n##p#a#n#c#i##A#s##S#u#f#u#n#?#"##i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#m#u##h#a#n#y#a##a#p#a##y#a#n#g##a#k#u##d#e#n#g#a#r##d#a#n##a#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#m#u##d#e#n#g#a#n##a#p#a##y#a#n#g##b#e#l#u#m##a#k#u##d#e#n#g#a#r#.#"#

