Subtitle:
Nombor hadis: (18820)

Ayat:
حَدَّثَنَا خَلَفُ بْنُ الْوَلِيدِ حَدَّثَنَا أَبُو مَعْشَرٍ عَن مُصْعَبِ بْنِ ثَابِتٍ عَن مُحَمَّدِ بْنِ الْمُنْكَدِرِ عَن أَبِي بُرْدَةَ عَن أَبِي مُوسَى قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْ مُؤْمِنٍ يَوْمَ الْقِيَامَةِ إِلَّا يَأْتِي بِيَهُودِيٍّ أَوْ نَصْرَانِيٍّ يَقُولُ هَذَا فِدَائِي مِنْ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#a#f##b#i#n##A#l##W#a#l#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#a#'#s#y#a#r#]##d#a#r#i##[#M#u#s#h#'#a#b##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#i#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##M#u#s#a#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##m#u#k#m#i#n##p#u#n##p#a#d#a##h#a#r#i##k#i#a#m#a#t##n#a#n#t#i#,##k#e#c#u#a#l#i##i#a##a#k#a#n##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##s#e#o#r#a#n#g##Y#a#h#u#d#i##a#t#a#u##N#a#s#r#a#n#i##s#e#r#a#y#a##b#e#r#k#a#t#a#,##'#I#n#i##a#d#a#l#a#h##t#e#b#u#s#a#n#k#u##d#a#r#i##a#p#i##n#e#r#a#k#a#.#'#"#

