Subtitle:
Nombor hadis: (4822)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ قَالَ وَجَدْتُ فِي كِتَابِ أَبِي حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وَحَجَّاجٌ قَالَ مُحَمَّدٌ حَدَّثَنَا شُعْبَةُ وَقَالَ حَجَّاجٌ حَدَّثَنِي شُعْبَةُ عَنْ سِمَاكٍ الْحَنَفِيِّ قَالَ سَمِعْتُ ابْنَ عُمَرَ يَقُولُ
إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى فِي الْبَيْتِ وَسَتَأْتُونَ مَنْ يَنْهَاكُمْ عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#a#p#a#t#i##d#i##d#a#l#a#m##k#i#t#a#b##a#y#a#h#k#u#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#n##[#H#a#j#j#a#j#]#,##[#M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#,##d#a#n##[#H#a#j#j#a#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#i#m#a#k##A#l##H#a#n#a#f#i#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n##s#o#l#a#t##d#i##r#u#m#a#h##s#e#d#a#n#g#k#a#n##k#a#l#i#a#n##a#k#a#n##m#e#n#d#a#t#a#n#g#i##o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#l#a#r#a#n#g##k#a#l#i#a#n##m#e#l#a#k#u#k#a#n#n#y#a#.#"#

