Subtitle:
Nombor hadis: (14366)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا يَعْقُوبُ عَنْ عَمْرٍو عَنْ الْمُطَّلِبِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
شَهِدْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْأَضْحَى بِالْمُصَلَّى فَلَمَّا قَضَى خُطْبَتَهُ نَزَلَ مِنْ مِنْبَرِهِ وَأَتَى بِكَبْشٍ فَذَبَحَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِيَدِهِ وَقَالَ بِسْمِ اللَّهِ وَاللَّهُ أَكْبَرُ هَذَا عَنِّي وَعَمَّنْ لَمْ يُضَحِّ مِنْ أُمَّتِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##d#a#r#i##[#'#A#m#r#]##d#a#r#i##[#A#l##M#u#t#h#o#l#l#i#b#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#y#a#k#s#i#k#a#n##p#e#n#y#e#m#b#e#l#i#h#a#n##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##s#e#b#u#a#h##t#e#m#p#a#t##s#o#l#a#t#.##T#a#t#k#a#l#a##b#e#l#i#a#u##s#e#l#e#s#a#i##k#h#u#t#b#a#h#n#y#a#,##b#e#l#i#a#u##t#u#r#u#n##d#a#r#i##m#i#m#b#a#r#n#y#a##d#a#n##m#e#m#b#a#w#a##k#a#m#b#i#n#g##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#e#m#b#e#l#i#h##d#e#n#g#a#n##t#a#n#g#a#n##b#e#l#i#a#u##d#a#n##b#e#r#k#a#t#a#;##B#I#S#M#I#L#L#A#H##W#A##A#L#L#O#H#U##A#K#B#A#R#,##i#n#i##a#d#a#l#a#h##d#a#r#i#k#u##d#a#n##d#a#r#i##o#r#a#n#g##y#a#n#g##b#e#l#u#m##b#e#r#k#u#r#b#a#n##d#a#r#i##k#a#l#a#n#g#a#n##u#m#a#t#k#u#.#

