Subtitle:
Nombor hadis: (23076)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا عَمْرُو بْنُ مَيْمُونِ بْنِ مِهْرَانَ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنْ عَائِشَةَ أَنَّهَا
غَسَلَتْ مَنِيًّا أَصَابَ ثَوْبَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#w#i#y#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##b#i#n##M#a#i#m#u#n##b#i#n##M#i#h#r#a#n#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#i#s#y#a#h#]#,##b#a#h#w#a#s#a#n#y#a##d#i#a##p#e#r#n#a#h##m#e#n#c#u#c#i##a#i#r##m#a#n#i##y#a#n#g##m#e#n#g#e#n#a#i##b#a#j#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.#

