Subtitle:
Nombor hadis: (18326)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ هُوَ ابْنُ إِبْرَاهِيمَ حَدَّثَنَا أَبُو حَيَّانَ قَالَ
سَمِعْتُ شَيْخًا بِالْمَدِينَةِ يُحَدِّثُ أَنَّ عَبْدَ اللَّهِ بْنَ أَبِي أَوْفَى كَتَبَ إِلَى عُبَيْدِ اللَّهِ إِذْ أَرَادَ أَنْ يَغْزُوَ الْحَرُورِيَّةَ فَقُلْتُ لِكَاتِبِهِ وَكَانَ لِي صَدِيقًا انْسَخْهُ لِي فَفَعَلَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ لَا تَمَنَّوْا لِقَاءَ الْعَدُوِّ وَسَلُوا اللَّهَ عَزَّ وَجَلَّ الْعَافِيَةَ فَإِذَا لَقِيتُمُوهُمْ فَاصْبِرُوا وَاعْلَمُوا أَنَّ الْجَنَّةَ تَحْتَ ظِلَالِ السُّيُوفِ قَالَ فَيَنْظُرُ إِذَا زَالَتْ الشَّمْسُ نَهَدَ إِلَى عَدُوِّهِ ثُمَّ قَالَ اللَّهُمَّ مُنْزِلَ الْكِتَابِ وَمُجْرِيَ السَّحَابِ وَهَازِمَ الْأَحْزَابِ اهْزِمْهُمْ وَانْصُرْنَا عَلَيْهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##i#a##a#d#a#l#a#h##I#b#n#u##I#b#r#a#h#i#m#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##H#a#y#y#a#n#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#s#e#o#r#a#n#g##S#y#a#i#k#h#]##d#i##M#a#d#i#n#a#h##y#a#n#g##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##A#u#f#a#]##m#e#n#u#l#i#s##s#u#r#a#t##k#e#p#a#d#a##U#b#a#i#d#u#l#l#a#h##k#e#t#i#k#a##i#a##a#k#a#n##m#e#m#e#r#a#n#g#i##A#l##H#a#r#u#r#i#y#y#a#h#.##M#a#k#a##s#a#y#a##p#u#n##b#e#r#k#a#t#a##k#e#p#a#d#a##j#u#r#u##t#u#l#i#s#n#y#a##-#y#a#n#g##i#a##j#u#g#a##t#e#m#a#n#k#u#-#,##"#T#u#l#i#s#k#a#n#l#a#h##u#n#t#u#k#k#u#.#"##M#a#k#a##i#a##p#u#n##m#e#l#a#k#u#k#a#n#n#y#a#.##S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#a#n#g#a#n#-#a#n#g#a#n##u#n#t#u#k##b#e#r#t#e#m#u##d#e#n#g#a#n##m#u#s#u#h#,##d#a#n##m#o#h#o#n##k#e#s#e#l#a#m#a#t#a#n#l#a#h##k#e#p#a#d#a##A#l#l#a#h#.##J#i#k#a##k#a#l#i#a#n##m#e#n#g#h#a#d#a#p#i##m#e#r#e#k#a#,##m#a#k#a##b#e#r#s#a#b#a#r#l#a#h#.##D#a#n##k#e#t#a#h#u#i#l#a#h#,##b#a#h#w#a##s#u#r#g#a##i#t#u##b#e#r#a#d#a##d#i##b#a#w#a#h##n#a#u#n#g#a#n##p#e#d#a#n#g#.#"##K#e#m#u#d#i#a#n##B#e#l#i#a#u##m#e#n#c#e#r#m#a#t#i#,##j#i#k#a##m#a#t#a#h#a#r#i##t#e#l#a#h##t#e#r#b#e#n#a#m#,##m#a#k#a##b#e#l#i#a#u##p#u#n##m#e#n#y#o#n#g#s#o#n#g##u#n#t#u#k##m#e#l#a#w#a#n##m#u#s#u#h#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a#:##"#A#L#L#A#H#U#M#M#A##M#U#N#Z#I#L#A#L##K#I#T#A#A#B#,##W#A##M#U#J#R#I#Y#A#S##S#A#H#A#A#B#,##W#A##H#A#A#Z#I#M#A#L##A#H#Z#A#A#B#,##I#H#Z#I#M#H#U#M##W#A#N##S#H#U#R#N#A#A##'#A#L#A#I#H#I#M##(#Y#a##A#l#l#a#h#,##Y#a#n#g##t#e#l#a#h##m#e#n#u#r#u#n#k#a#n##k#i#t#a#b#,##Y#a#n#g##m#e#n#g#g#e#r#a#k#k#a#n##a#w#a#n#,##p#e#m#u#s#n#a#h##A#h#z#a#b#,##b#i#n#a#s#a#k#a#n#l#a#h##m#e#r#e#k#a##d#a#n##m#e#n#a#n#g#k#a#n#l#a#h##k#a#m#i##a#t#a#s##m#e#r#e#k#a#)#.#"#

