Subtitle:
Nombor hadis: (2620)

Ayat:
حَدَّثَنَا أَسْوَدُ حَدَّثَنَا الْحَسَنُ يَعْنِي ابْنَ صَالِحٍ عَنْ أَبِيهِ عَنْ سَلَمَةَ بْنِ كُهَيْلٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
جَاءَ عُمَرُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ فِي مَشْرُبَةٍ لَهُ فَقَالَ السَّلَامُ عَلَيْكَ يَا رَسُولَ اللَّهِ السَّلَامُ عَلَيْكَ أَيَدْخُلُ عُمَرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##y#a#k#n#i##I#b#n#u##S#h#a#l#i#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#S#a#l#a#m#a#h##b#i#n##K#u#h#a#i#l#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#U#m#a#r##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W#,##s#a#a#t##i#t#u##b#e#l#i#a#u##s#e#d#a#n#g##b#e#r#a#d#a##d#i##g#u#d#a#n#g#n#y#a##(#r#u#a#n#g##a#t#a#s#)#,##l#a#l#u##U#m#a#r##b#e#r#k#a#t#a#;##"#A#s#s#a#l#a#m#u#'#a#l#a#i#k#a##y#a##R#a#s#u#l#u#l#l#a#h#,##a#s#s#a#l#a#m#u#'#a#l#a#i#k#a#.##B#o#l#e#h#k#a#h##U#m#a#r##m#a#s#u#k#?#"#

