Subtitle:
Nombor hadis: (21702)

Ayat:
حَدَّثَنَا حَيْوَةُ بْنُ شُرَيْحٍ حَدَّثَنَا بَقِيَّةُ حَدَّثَنِي بَحِيرُ بْنُ سَعْدٍ عَنْ خَالِدِ بْنِ مَعْدَانَ عَنْ عُبَادَةَ بْنِ الصَّامِتِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَيْلَةُ الْقَدْرِ فِي الْعَشْرِ الْبَوَاقِي مَنْ قَامَهُنَّ ابْتِغَاءَ حِسْبَتِهِنَّ فَإِنَّ اللَّهَ تَبَارَكَ وَتَعَالَى يَغْفِرُ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ وَمَا تَأَخَّرَ وَهِيَ لَيْلَةُ وِتْرٍ تِسْعٍ أَوْ سَبْعٍ أَوْ خَامِسَةٍ أَوْ ثَالِثَةٍ أَوْ آخِرِ لَيْلَةٍ وَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ أَمَارَةَ لَيْلَةِ الْقَدْرِ أَنَّهَا صَافِيَةٌ بَلْجَةٌ كَأَنَّ فِيهَا قَمَرًا سَاطِعًا سَاكِنَةٌ سَاجِيَةٌ لَا بَرْدَ فِيهَا وَلَا حَرَّ وَلَا يَحِلُّ لِكَوْكَبٍ أَنْ يُرْمَى بِهِ فِيهَا حَتَّى تُصْبِحَ وَإِنَّ أَمَارَتَهَا أَنَّ الشَّمْسَ صَبِيحَتَهَا تَخْرُجُ مُسْتَوِيَةً لَيْسَ لَهَا شُعَاعٌ مِثْلَ الْقَمَرِ لَيْلَةَ الْبَدْرِ وَلَا يَحِلُّ لِلشَّيْطَانِ أَنْ يَخْرُجَ مَعَهَا يَوْمَئِذٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#i#w#a#h##b#i#n##S#y#u#r#a#i#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#B#a#q#i#y#y#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#B#a#h#i#r##b#i#n##S#a#'#a#d#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##M#a#'#d#a#n#]##d#a#r#i##[#'#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#L#a#i#l#a#t#u#l##q#a#d#a#r##t#e#r#j#a#d#i##p#a#d#a##s#e#p#u#l#u#h##m#a#l#a#m##t#e#r#a#k#h#i#r#,##b#a#r#a#n#g#s#i#a#p#a##b#a#n#g#u#n##d#i##m#a#l#a#m#-#m#a#l#a#m##i#t#u##d#e#n#g#a#n##d#o#r#o#n#g#a#n##m#e#n#c#a#r#i##p#a#h#a#l#a#n#y#a#,##A#l#l#a#h##T#a#b#a#a#r#o#k#a##w#a##T#a#'#a#l#a##m#e#n#g#a#m#p#u#n#i##d#o#s#a#n#y#a##y#a#n#g##t#e#r#d#a#h#u#l#u##d#a#n##y#a#n#g##b#e#r#i#k#u#t#n#y#a#,##i#a##t#e#r#j#a#d#i##p#a#d#a##m#a#l#a#m##g#a#n#j#i#l#;##k#e#s#e#m#b#i#l#a#n#,##k#e#t#u#j#u#h#,##k#e#l#i#m#a#,##k#e#t#i#g#a##a#t#a#u##m#a#l#a#m##t#e#r#a#k#h#i#r#.#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#a#n#d#a#-#t#a#n#d#a##l#a#i#l#a#t#u#l##q#a#d#a#r##a#d#a#l#a#h##m#a#l#a#m##y#a#n#g##t#e#r#a#n#g##s#e#p#e#r#t#i#n#y#a##a#d#a##r#e#m#b#u#l#a#n##t#e#r#b#i#t#,##t#e#n#a#n#g#,##s#u#n#y#i#,##t#i#d#a#k##d#i#n#g#i#n#,##t#i#d#a#k##p#a#n#a#s#,##t#i#d#a#k##d#i#h#a#l#a#l#k#a#n##b#a#g#i##b#i#n#t#a#n#g#-#b#i#n#a#t#a#n#g##u#n#t#u#k##d#i#l#e#m#p#a#r#k#a#n##d#i##m#a#l#a#m##i#t#u##h#i#n#g#g#a##p#a#g#i#,##d#a#n##t#a#n#d#a#-#t#a#n#d#a#n#y#a##a#d#a#l#a#h##d#i##p#a#g#i##h#a#r#i#n#y#a##m#a#t#a#h#a#r#i##t#e#r#b#i#t##m#e#r#a#t#a#,##p#a#n#c#a#r#a#n##c#a#h#a#y#a#n#y#a##t#i#d#a#k##s#e#p#e#r#t#i##r#e#m#b#u#l#a#n##d#i##m#a#l#a#m##p#u#r#n#a#m#a#,##d#a#n##t#i#d#a#k##h#a#l#a#l##b#a#g#i##s#e#t#a#n##u#n#t#u#k##k#e#l#u#a#r##d#i##s#a#a#t##i#t#u#.#"#

