Subtitle:
Nombor hadis: (9064)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا يَعْقُوبُ يَعْنِي ابْنَ عَبْدِ الرَّحْمَنِ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَتَصَدَّقُ أَحَدٌ بِتَمْرَةٍ مِنْ كَسْبٍ طَيِّبٍ إِلَّا أَخَذَهَا اللَّهُ بِيَمِينِهِ يُرَبِّيهَا لَهُ كَمَا يُرَبِّي أَحَدُكُمْ فَلُوَّهُ أَوْ فَصِيلَهُ حَتَّى تَكُونَ لَهُ مِثْلَ الْجَبَلِ أَوْ أَعْظَمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##-#y#a#i#t#u##I#b#n#u##A#b#d#u#r#r#a#h#m#a#n##d#a#r#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#s#e#o#r#a#n#g##b#e#r#s#e#d#e#k#a#h##d#e#n#g#a#n##s#e#b#u#t#i#r##k#u#r#m#a##d#a#r#i##u#s#a#h#a##y#a#n#g##b#a#i#k#,##k#e#c#u#a#l#i##A#l#l#a#h##a#k#a#n##m#e#n#e#r#i#m#a#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n##k#a#n#a#n#,##l#a#l#u##A#l#l#a#h##m#e#m#e#l#i#h#a#r#a#n#y#a##u#n#t#u#k#n#y#a##s#e#b#a#g#a#i#m#a#n#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#m#e#l#i#h#a#r#a##b#i#j#i##a#t#a#u##a#n#a#k##u#n#t#a#,##s#e#h#i#n#g#g#a##s#e#d#e#k#a#h#n#y#a##b#e#r#k#e#m#b#a#n#g##s#e#p#e#r#t#i##g#u#n#u#n#g##y#a#n#g##b#e#s#a#r#.#"#

