Subtitle:
Nombor hadis: (22155)

Ayat:
حَدَّثَنَا سُفْيَانُ يَعْنِي ابْنَ عُيَيْنَةَ عَنْ مُوسَى بْنِ أَبِي عَائِشَةَ
أَنَّ مَرْيَمَ فَقَدَتْ عِيسَى عَلَيْهِ السَّلَام فَدَارَتْ بِطَلَبِهِ فَلَقِيَتْ حَائِكًا فَلَمْ يُرْشِدْهَا فَدَعَتْ عَلَيْهِ فَلَا تَزَالُ تَرَاهُ تَائِهًا فَلَقِيَتْ خَيَّاطًا فَأَرْشَدَهَا فَدَعَتْ لَهُ فَهُمْ يُؤْنَسُ إِلَيْهِمْ أَيْ يُجْلَسُ إِلَيْهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#M#u#s#a##b#i#n##A#b#u##'#A#`#i#s#y#a#h#]##b#a#h#w#a##M#a#r#y#a#m##p#e#r#n#a#h##k#e#h#i#l#a#n#g#a#n##I#s#a##'#A#l#a#i#h#i#s##S#a#l#a#m#,##i#a##b#e#r#k#e#l#i#l#i#n#g##m#e#n#c#a#r#i#n#y#a#,##i#a##b#e#r#t#e#m#u##t#u#k#a#n#g##t#e#n#u#n##n#a#m#u#n##t#u#k#a#n#g##t#e#n#u#n##i#t#u##t#i#d#a#k##m#e#n#u#n#j#u#k#k#a#n#n#y#a#.##M#a#r#y#a#m##t#i#a#d#a##h#e#n#t#i##m#e#m#a#n#g#g#i#l#n#y#a##d#a#n##m#e#l#i#h#a#t#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##b#i#n#g#u#n#g#,##k#e#m#u#d#i#a#n##M#a#r#y#a#m##b#e#r#t#e#m#u##d#e#n#g#a#n##t#u#k#a#n#g##j#a#h#i#t##l#a#l#u##i#a##m#e#n#u#n#j#u#k#k#a#n#n#y#a#,##m#a#k#a##i#a##M#a#r#y#a#m##m#e#n#d#o#a#k#a#n#n#y#a##d#a#n##i#a##p#u#n##d#i#t#e#m#a#n#i##b#a#n#y#a#k##o#r#a#n#g#.#

