Subtitle:
Nombor hadis: (19730)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ الْأُمَوِيُّ عَنْ عَاصِمٍ قَالَ ثَنَا أَبُو الْعَالِيَةِ قَالَ أَخْبَرَنِي مَنْ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ
لِكُلِّ سُورَةٍ حَظُّهَا مِنْ الرُّكُوعِ وَالسُّجُودِ
قَالَ ثُمَّ لَقِيتُهُ بَعْدُ فَقُلْتُ لَهُ إِنَّ ابْنَ عُمَرَ كَانَ يَقْرَأُ فِي الرَّكْعَةِ بِالسُّوَرِ فَتَعْرِفُ مَنْ حَدَّثَكَ هَذَا الْحَدِيثَ قَالَ إِنِّي لَأَعْرِفُهُ وَأَعْرِفُ مُنْذُ كَمْ حَدَّثَنِيهِ حَدَّثَنِي مُنْذُ خَمْسِينَ سَنَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d##A#l##U#m#a#w#i#]##d#a#r#i##[#'#A#s#h#i#m#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##'#A#l#i#y#a#h#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h#]##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##s#u#r#a#t##a#d#a##h#a#k#n#y#a##d#i##w#a#k#t#u##s#u#j#u#d##d#a#n##r#u#k#u#'#.#"##P#e#r#a#w#i##b#e#r#k#a#t#a#;##"#K#e#m#u#d#i#a#n##a#k#u##b#e#r#t#e#m#u##d#e#n#g#a#n##o#r#a#n#g##t#e#r#s#e#b#u#t#,##l#a#l#u##a#k#u##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##I#b#n#u##U#m#a#r##t#e#l#a#h##m#e#m#b#a#c#a##s#u#r#a#t#-#s#u#r#a#t##(#d#a#r#i##A#l##q#u#r#`#a#n##d#i##t#i#a#p##r#a#k#a#'#a#t#n#y#a#,##"#S#i#a#p#a##y#a#n#g##m#e#n#c#e#r#i#t#a#k#a#n##h#a#d#i#t#s##i#n#i##p#a#d#a#m#u#?#.#"##L#a#k#i#-#l#a#k#i##i#t#u##b#e#r#k#a#t#a#;##"#S#u#n#g#g#u#h##a#k#u##t#e#l#a#h##m#e#n#g#e#t#a#h#u#i#n#y#a##d#a#n##a#k#u##t#a#h#u##s#e#m#e#n#j#a#k##h#a#d#i#t#s##i#t#u##d#i#s#a#m#p#a#i#k#a#n##y#a#i#t#u##s#e#j#a#k##l#i#m#a##p#u#l#u#h##t#a#h#u#n#.#"#

