Subtitle:
Nombor hadis: (1896)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ عُبَيْدِ اللَّهِ بْنِ الْأَخْنَسِ قَالَ حَدَّثَنَا الْوَلِيدُ بْنُ عَبْدِ اللَّهِ عَنْ يُوسُفَ بْنِ مَاهَكَ عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا اقْتَبَسَ رَجُلٌ عِلْمًا مِنْ النُّجُومِ إِلَّا اقْتَبَسَ بِهَا شُعْبَةً مِنْ السِّحْرِ مَا زَادَ زَادَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#l##A#k#h#n#a#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#Y#u#s#u#f##b#i#n##M#a#h#a#k#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#s#e#o#r#a#n#g##m#e#r#a#m#a#l##i#l#m#u##p#e#r#b#i#n#t#a#n#g#a#n##k#e#c#u#a#l#i##i#a##t#e#l#a#h##m#e#n#g#g#e#l#u#t#i##s#a#t#u##c#a#b#a#n#g##d#a#r#i##s#i#h#i#r#.##M#a#k#i#n##b#e#r#t#a#m#b#a#h##i#l#m#u##y#a#n#g##d#i#p#e#l#a#j#a#r#i##m#a#k#a##b#e#r#t#a#m#b#a#h##p#u#l#a##s#i#h#i#r##y#a#n#g##d#i#p#e#l#a#j#a#r#i#.#"##

