Subtitle:
Nombor hadis: (20912)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ عِيسَى حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ سَعِيدِ بْنِ جُمْهَانَ عَنْ سَفِينَةَ
أَنَّهُ كَانَ يَحْمِلُ شَيْئًا كَثِيرًا فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْتَ سَفِينَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##'#I#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#m#h#a#n#]##d#a#r#i##[#S#a#f#i#n#a#h#]##b#a#h#w#a##i#a##m#e#m#b#a#w#a##b#a#r#a#n#g##b#a#n#y#a#k##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#;##"#E#n#g#k#a#u##S#a#f#i#n#a#h#?#"#

