Subtitle:
Nombor hadis: (5395)

Ayat:
حَدَّثَنَا أَبُو نُوحٍ أَخْبَرَنَا لَيْثٌ عَنْ يَزِيدَ بْنِ عَبْدِ اللَّهِ بْنِ أُسَامَةَ بْنِ الْهَادِ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنِ ابْنِ عُمَرَ
أَنَّ أَعْرَابِيًّا مَرَّ عَلَيْهِ وَهُمْ فِي طَرِيقِ الْحَجِّ فَقَالَ لَهُ ابْنُ عُمَرَ أَلَسْتَ فُلَانَ بْنَ فُلَانٍ قَالَ بَلَى قَالَ فَانْطَلَقَ إِلَى حِمَارٍ كَانَ يَسْتَرِيحُ عَلَيْهِ إِذَا مَلَّ رَاحِلَتَهُ وَعِمَامَةٍ كَانَ يَشُدُّ بِهَا رَأْسَهُ فَدَفَعَهَا إِلَى الْأَعْرَابِيِّ فَلَمَّا انْطَلَقَ قَالَ لَهُ بَعْضُنَا انْطَلَقْتَ إِلَى حِمَارِكَ الَّذِي كُنْتَ تَسْتَرِيحُ عَلَيْهِ وَعِمَامَتِكَ الَّتِي كُنْتَ تَشُدُّ بِهَا رَأْسَكَ فَأَعْطَيْتَهُمَا هَذَا الْأَعْرَابِيَّ وَإِنَّمَا كَانَ هَذَا يَرْضَى بِدِرْهَمٍ قَالَ إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ أَبَرَّ الْبِرِّ صِلَةُ الْمَرْءِ أَهْلَ وُدِّ أَبِيهِ بَعْدَ أَنْ يُوَلِّيَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#d#i#l#l#a#h##b#i#n##U#s#a#m#a#h##b#i#n##H#a#d#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##s#e#o#r#a#n#g##A#r#a#b##b#a#d#u#i##m#e#l#e#w#a#t#i#n#y#a##s#a#a#t##m#e#r#e#k#a##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n##h#a#j#i#.##I#b#n#u##U#m#a#r##b#e#r#t#a#n#y#a#,##"#B#u#k#a#n#k#a#h##k#a#m#u##F#u#l#a#n##b#i#n##F#u#l#a#n#?#"##D#i#a##b#e#r#k#a#t#a#,##"#B#e#n#a#r#.#"##D#i#a##(#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#)##b#e#r#k#a#t#a#:##I#b#n#u##U#m#a#r##b#e#r#g#e#g#a#s##m#e#n#u#j#u##K#e#l#e#d#a#i##y#a#n#g##d#i#a##g#u#n#a#k#a#n##u#n#t#u#k##b#e#r#i#s#t#i#r#a#h#a#t##j#i#k#a##k#e#l#e#l#a#h#a#n##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n#,##d#a#n##i#a##a#m#b#i#l##s#o#r#b#a#n##y#a#n#g##d#i#g#u#n#a#k#a#n##s#e#b#a#g#a#i##p#e#n#u#t#u#p##k#e#p#a#l#a#n#y#a#.##L#a#l#u##k#e#d#u#a#n#y#a##i#a##b#e#r#i#k#a#n##k#e#p#a#d#a##o#r#a#n#g##b#a#d#u#w#i##t#e#r#s#e#b#u#t#.##S#e#t#e#l#a#h##o#r#a#n#g##b#a#d#u#w#i##i#t#u##p#e#r#g#i#,##s#e#b#a#g#i#a#n##k#a#m#i##b#e#r#t#a#n#y#a#,##"#K#a#m#u##b#e#r#g#e#g#a#s##d#e#n#g#a#n##p#e#n#u#h##r#a#s#a##s#e#n#a#n#g##m#e#n#u#j#u##K#e#l#e#d#a#i#m#u##y#a#n#g##k#a#m#u##g#u#n#a#k#a#n##u#n#t#u#k##b#e#r#i#s#t#i#r#a#h#a#t##d#a#n##j#u#g#a##s#o#r#b#a#n#m#u##y#a#n#g##k#a#m#u##g#u#n#a#k#a#n##u#n#t#u#k##m#e#n#u#t#u#p##k#e#p#a#l#a#m#u#,##k#e#m#u#d#i#a#n##k#a#m#u##b#e#r#i#k#a#n##k#e#d#u#a#n#y#a##k#e#p#a#d#a##s#e#o#r#a#n#g##A#r#a#b##b#a#d#u#i##i#n#i#.##P#a#d#a#h#a#l##s#i##b#a#d#u#i##i#n#i##s#e#b#e#n#a#r#n#y#a##s#u#d#a#h##s#e#n#a#n#g##m#e#s#k#i#p#u#n##h#a#n#y#a##d#i#b#e#r#i##s#a#t#u##d#i#r#h#a#m#.#"##I#b#n#u##U#m#a#r##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##'#K#e#b#a#i#k#a#n##y#a#n#g##p#a#l#i#n#g##b#a#i#k##a#d#a#l#a#h##s#e#s#e#o#r#a#n#g##m#e#n#e#r#u#s#k#a#n##h#u#b#u#n#g#a#n##b#a#i#k##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##d#i#c#i#n#t#a#i##a#y#a#h#n#y#a##s#e#t#e#l#a#h##d#i#a##m#e#n#i#n#g#g#a#l#.#'#"#

