Subtitle:
Nombor hadis: (13312)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ عَبْدِ الْمَلِكِ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ أَبِي الصَّهْبَاءِ حَدَّثَنَا نَافِعٌ أَبُو غَالِبٍ الْبَاهِلِيُّ قَالَ حَدَّثَنِي أَنَسُ بْنُ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُبْعَثُ النَّاسُ يَوْمَ الْقِيَامَةِ وَالسَّمَاءُ تَطِشُّ عَلَيْهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#d#u#l##M#a#l#i#k#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#o#h#m#a#n##b#i#n##A#b#u##a#s#-#S#h#a#h#b#a#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#f#i#'##A#b#u##G#h#a#l#i#b##A#l##B#a#h#i#l#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#a#n#u#s#i#a##a#k#a#n##d#i#b#a#n#g#k#i#t#k#a#n##p#a#d#a##h#a#r#i##k#i#a#m#a#t##d#a#l#a#m##k#e#a#d#a#a#n##l#a#n#g#i#t##m#e#n#g#h#u#j#a#n#i##m#e#r#e#k#a##s#e#c#a#r#a##r#i#n#g#a#n#"#.#

