Subtitle:
Nombor hadis: (17492)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ سَعِيدِ بْنِ عُبَيْدٍ قَالَ سَمِعْتُ عَلِيَّ بْنَ رَبِيعَةَ قَالَ
شَهِدْتُ الْمُغِيرَةَ بْنَ شُعْبَةَ خَرَجَ يَوْمًا فَرَقِيَ عَلَى الْمِنْبَرِ فَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ ثُمَّ قَالَ مَا بَالُ هَذَا النَّوْحِ فِي الْإِسْلَامِ وَكَانَ مَاتَ رَجُلٌ مِنْ الْأَنْصَارِ فَنِيحَ عَلَيْهِ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ كَذِبًا عَلَيَّ لَيْسَ كَكَذِبٍ عَلَى أَحَدٍ فَمَنْ كَذَبَ عَلَيَّ مُتَعَمِّدًا فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنْ النَّارِ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّهُ مَنْ نِيحَ عَلَيْهِ يُعَذَّبْ بِمَا نِيحَ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#a#'#i#d##b#i#n##U#b#a#i#d#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#l#i##b#i#n##R#a#b#i#'#a#h#]##i#a##b#e#r#k#a#t#a#,##"#P#a#d#a##s#u#a#t#u##h#a#r#i##s#a#y#a##m#e#n#y#a#k#s#i#k#a#n##[#A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]##n#a#i#k##m#i#m#b#a#r#,##l#a#l#u##m#e#m#u#j#i##A#l#l#a#h##d#a#n##m#e#n#g#u#c#a#p#k#a#n##p#u#j#i#a#n#-#p#u#j#i#a#n##a#t#a#s#-#N#y#a##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#,##"#K#e#n#a#p#a##h#a#r#u#s##a#d#a##t#a#n#g#i#s#a#n##s#e#p#e#r#t#i##i#n#i##d#a#l#a#m##I#s#l#a#m#!#"##s#a#a#t##i#t#u##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##A#n#s#h#a#r##m#e#n#i#n#g#g#a#l##y#a#n#g##s#e#d#a#n#g##d#i#r#a#t#a#p#i#.##A#l##M#u#g#h#i#r#a#h##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##b#e#r#d#u#s#t#a##k#e#p#a#d#a#k#u##t#i#d#a#k##s#a#m#a##d#e#n#g#a#n##k#e#d#u#s#t#a#a#n##a#t#a#s##s#e#l#a#i#n#k#u#.##B#a#r#a#n#g#s#i#a#p#a##d#e#n#g#a#n##s#e#n#g#a#j#a##b#e#r#d#u#s#t#a##k#e#p#a#d#a#k#u#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#m#p#e#r#s#i#a#p#k#a#n##t#e#m#p#a#t##d#u#d#u#k#n#y#a##d#i##n#e#r#a#k#a#.#"##A#k#u##j#u#g#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#i#a#p#a##y#a#n#g##d#i#r#a#t#a#p#i#,##m#a#k#a##i#a##a#k#a#n##d#i#s#i#k#s#a##k#e#r#a#n#a##r#a#t#a#p#a#n##i#t#u#.#"#

