Subtitle:
Nombor hadis: (13501)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا مُبَارَكُ بْنُ فَضَالَةَ حَدَّثَنَا الْحَسَنُ أَخْبَرَنِي أَنَسُ بْنُ مَالِكٍ قَالَ
كُنْتُ عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي بَيْتِهِ فَجَاءَ رَجُلٌ فَقَالَ يَا رَسُولَ اللَّهِ مَتَى السَّاعَةُ قَالَ أَمَا إِنَّهَا قَائِمَةٌ فَمَا أَعْدَدْتَ لَهَا قَالَ وَاللَّهِ يَا رَسُولَ اللَّهِ مَا أَعْدَدْتُ لَهَا مِنْ كَثِيرِ عَمَلٍ غَيْرَ أَنِّي أُحِبُّ اللَّهَ وَرَسُولَهُ قَالَ فَإِنَّكَ مَعَ مَنْ أَحْبَبْتَ وَلَكَ مَا احْتَسَبْتَ قَالَ ثُمَّ قَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي فَلَمَّا قَضَى صَلَاتَهُ قَالَ أَيْنَ السَّائِلُ عَنْ السَّاعَةِ فَأُتِيَ بِالرَّجُلِ فَنَظَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى الْبَيْتِ فَإِذَا غُلَامٌ مِنْ دَوْسٍ مِنْ رَهْطِ أَبِي هُرَيْرَةَ يُقَالُ لَهُ سَعْدُ بْنُ مَالِكٍ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَذَا الْغُلَامُ إِنْ طَالَ بِهِ عُمُرٌ لَمْ يَبْلُغْ بِهِ الْهَرَمُ حَتَّى تَقُومَ السَّاعَةُ
قَالَ الْحَسَنُ وَأَخْبَرَنِي أَنَسٌ أَنَّ الْغُلَامَ كَانَ يَوْمَئِذٍ مِنْ أَقْرَانِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#b#a#r#a#k##B#i#n##F#a#d#l#a#l#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##r#u#m#a#h#n#y#a##l#a#l#u##d#a#t#a#n#g#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#n##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##k#a#p#a#n#k#a#h##h#a#r#i##K#i#a#m#a#t#?##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##b#e#r#s#a#b#d#a#:##"##I#t#u##p#a#s#t#i##t#e#r#j#a#d#i#,##a#p#a##y#a#n#g##t#e#l#a#h##k#a#u##p#e#r#s#i#a#p#k#a#n##u#n#t#u#k##m#e#n#g#h#a#d#a#p#i#n#y#a#?#"##D#i#a##m#e#n#j#a#w#a#b#,##"#D#e#m#i##A#l#l#a#h#,##s#a#y#a##t#i#d#a#k##m#e#m#p#e#r#s#i#a#p#k#a#n#n#y#a##d#e#n#g#a#n##b#a#n#y#a#k##a#m#a#l#a#n##k#e#c#u#a#l#i##m#e#n#c#i#n#t#a#i##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#"#.##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##b#e#r#s#a#b#d#a#:##"##k#a#m#u##a#k#a#n##b#e#r#s#a#m#a##d#e#n#g#a#n##y#a#n#g##k#a#m#u##c#i#n#t#a#i##d#a#n##m#e#n#d#a#p#a#t#k#a#n##a#p#a##y#a#n#g##h#a#r#a#p#k#a#n#.#"##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#d#i#r#i##S#o#l#a#t#.##S#e#l#e#s#a#i##S#o#l#a#t##b#e#l#i#a#u##b#e#r#t#a#n#y#a#,##d#i##m#a#n#a##o#r#a#n#g##y#a#n#g##b#e#r#t#a#n#y#a##t#e#n#t#a#n#g##h#a#r#i##K#i#a#m#a#t#?##o#r#a#n#g##i#t#u##d#i#p#a#n#g#g#i#l##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#i#h#a#t##k#e##r#u#m#a#h#,##t#e#r#n#y#a#t#a##a#d#a##s#e#o#r#a#n#g##p#e#m#u#d#a##d#a#r#i##D#a#u#s##d#a#r#i##k#a#u#m#n#y#a##A#b#u##H#u#r#a#i#a#h##y#a#n#g##b#e#r#n#a#m#a##S#a#'#d##B#i#n##M#a#l#i#k#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#e#m#u#d#a##i#n#i##j#i#k#a##p#a#n#j#a#n#g##u#m#u#r#n#y#a##m#a#k#a##t#i#d#a#k##a#k#a#n##t#e#r#t#i#m#p#a##p#e#n#y#a#k#i#t##h#a#r#a#m##(#p#e#n#y#a#k#i#t##l#e#m#a#h##a#t#a#u##p#i#k#u#n##k#e#r#a#n#a##t#u#a#)##s#a#m#p#a#i##t#e#r#j#a#d#i##h#a#r#i##k#i#a#m#a#t#.##A#l##H#a#s#a#n##b#e#r#k#a#t#a#;##d#a#n##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##A#n#a#s##p#e#m#u#d#a##p#a#d#a##s#a#a#t##i#t#u##a#d#a#l#a#h##s#e#u#m#u#r#a#n#k#u#.#

