Subtitle:
Nombor hadis: (3403)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ ابْنِ أَبِي نَجِيحٍ عَنْ مُجَاهِدٍ عَنْ أَبِي مَعْمَرٍ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ
دَخَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَحَوْلَ الْكَعْبَةِ سِتُّونَ وَثَلَاثُ مِائَةِ نُصُبٍ فَجَعَلَ يَطْعُنُهَا بِعُودٍ كَانَ بِيَدِهِ وَيَقُولُ
{ جَاءَ الْحَقُّ وَمَا يُبْدِئُ الْبَاطِلُ وَمَا يُعِيدُ }
{ جَاءَ الْحَقُّ وَزَهَقَ الْبَاطِلُ إِنَّ الْبَاطِلَ كَانَ زَهُوقًا }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##A#b#u##N#a#j#i#h#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#A#b#u##M#a#'#m#a#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]#;##N#a#b#i##S#A#W##m#a#s#u#k##d#i##s#e#k#i#t#a#r##K#a#'#b#a#h##t#e#r#d#a#p#a#t##t#i#g#a##r#a#t#u#s##e#n#a#m##p#u#l#u#h##b#e#r#h#a#l#a#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#h#a#n#c#u#r#k#a#n##d#e#n#g#a#n##t#o#n#g#k#a#t##y#a#n#g##a#d#a##d#i##t#a#n#g#a#n#n#y#a##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"##(#K#e#b#e#n#a#r#a#n##t#e#l#a#h##d#a#t#a#n#g##d#a#n##y#a#n#g##b#a#t#i#l##i#t#u##t#i#d#a#k##a#k#a#n##m#e#m#u#l#a#i##d#a#n##t#i#d#a#k##(#p#u#l#a#)##a#k#a#n##m#e#n#g#u#l#a#n#g#i#)#,##(#Y#a#n#g##b#e#n#a#r##t#e#l#a#h##d#a#t#a#n#g##d#a#n##y#a#n#g##b#a#t#i#l##t#e#l#a#h##l#e#n#y#a#p#.##S#e#s#u#n#g#g#u#h#n#y#a##y#a#n#g##b#a#t#i#l##i#t#u##a#d#a#l#a#h##s#e#s#u#a#t#u##y#a#n#g##p#a#s#t#i##l#e#n#y#a#p#)#.#

