Subtitle:
Nombor hadis: (21542)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا سُفْيَانُ عَنْ مَنْصُورٍ عَنْ مُجَاهِدٍ عَنْ حَرْمَلَةَ بْنِ إِيَاسٍ الشَّيْبَانِيِّ عَنْ أَبِي قَتَادَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ صَوْمُ يَوْمِ عَرَفَةَ كَفَّارَةُ سَنَتَيْنِ سَنَةٍ مَاضِيَةٍ وَسَنَةٍ مُسْتَقْبَلَةٍ وَصَوْمُ يَوْمِ عَاشُورَاءَ كَفَّارَةُ سَنَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#H#a#r#m#a#l#a#h##b#i#n##I#y#a#s##A#s#y##S#y#a#i#b#a#n#i#]##d#a#r#i##[#A#b#u##Q#a#t#a#d#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#P#u#a#s#a##h#a#r#i##'#a#r#a#f#a#h##m#e#n#g#h#a#p#u#s##(#d#o#s#a#)##t#a#h#u#n##s#e#b#e#l#u#m#n#y#a##d#a#n##s#e#t#a#h#u#n##b#e#r#i#k#u#t#n#y#a##d#a#n##p#u#a#s#a##'#a#s#y#u#r#a#`##m#e#n#g#h#a#p#u#s##(#d#o#s#a#)##s#a#t#u##t#a#h#u#n#.#"#

