Subtitle:
Nombor hadis: (13355)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ عَنْ حُمَيْدٍ أَنَّ أَنَسًا
سُئِلَ عَنْ شَعَرِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مَا رَأَيْتُ شَعْرًا أَشْبَهَ بِشَعْرِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ شَعَرِ قَتَادَةَ فَفَرِحَ يَوْمَئِذٍ قَتَادَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#H#u#m#a#i#d#]##s#e#s#u#n#g#g#u#h#n#y#a##[#A#n#a#s#]##p#e#r#n#a#h##d#i#t#a#n#y#a##t#e#n#t#a#n#g##r#a#m#b#u#t##R#a#s#u#l#u#l#l#a#h##S#A#W#.##D#i#a##m#e#n#j#a#w#a#b#:##s#a#y#a##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t##r#a#m#b#u#t##y#a#n#g##p#a#l#i#n#g##m#i#r#i#p##d#e#n#g#a#n##r#a#m#b#u#t##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#r#i#p#a#d#a##r#a#m#b#u#t##Q#a#t#a#d#a#h#.##H#i#n#g#g#a##h#a#r#i##i#t#u##Q#a#t#a#d#a#h##s#a#n#g#a#t##b#a#h#a#g#i#a#.#

