Subtitle:
Nombor hadis: (3976)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ عَنِ الْحَسَنِ بْنِ عُبَيْدِ اللَّهِ عَنْ إِبْرَاهِيمَ بْنِ سُوَيْدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ عَنْ ابْنِ مَسْعُودٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَمْسَى قَالَ أَمْسَيْنَا وَأَمْسَى الْمُلْكُ لِلَّهِ وَالْحَمْدُ لِلَّهِ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#l##H#a#s#a#n##b#i#n##U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##S#u#w#a#i#d#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#I#b#n#u##M#a#s#'#u#d#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##m#a#s#u#k##w#a#k#t#u##s#o#r#e#:##s#e#r#i#n#g##m#e#n#g#u#c#a#p#k#a#n#:##"#K#a#m#i##t#e#l#a#h##m#e#m#a#s#u#k#i##s#o#r#e##d#e#m#i#k#i#a#n##j#u#g#a##d#e#n#g#a#n##k#e#r#a#j#a#a#n##A#l#l#a#h##d#a#n##s#e#g#a#l#a##p#u#j#i##h#a#n#y#a##m#i#l#i#k##A#l#l#a#h#,##t#i#d#a#k##a#d#a##I#l#a#a#h##s#e#l#a#i#n##A#l#l#a#h##Y#a#n#g##E#s#a##y#a#n#g##t#i#d#a#k##a#d#a##s#e#k#u#t#u##b#a#g#i#n#y#a#.#"#

