Subtitle:
Nombor hadis: (18220)

Ayat:
حَدَّثَنَا هَاشِمٌ قَالَ ثَنَا أَبُو مُعَاوِيَةَ يَعْنِي شَيْبَانَ حَدَّثَنَا مَنْصُورٌ عَنْ هِلَالِ بْنِ يَسَافٍ عَنْ سَلَمَةَ بْنِ قَيْسٍ الْأَشْجَعِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي حَجَّةِ الْوَدَاعِ أَلَا إِنَّمَا هُنَّ أَرْبَعٌ أَنْ لَا تُشْرِكُوا بِاللَّهِ شَيْئًا وَلَا تَقْتُلُوا النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ وَلَا تَزْنُوا وَلَا تَسْرِقُوا قَالَ فَمَا أَنَا بِأَشَحَّ عَلَيْهِنَّ مِنِّي إِذْ سَمِعْتُهُنَّ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##y#a#k#n#i##S#y#a#i#b#a#n#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#H#i#l#a#l##b#i#n##Y#a#s#a#f#]##d#a#r#i##[#S#a#l#a#m#a#h##b#i#n##Q#a#i#s##A#l##A#s#y#j#a#'#i#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##p#a#d#a##s#a#a#t##H#a#j#i##W#a#d#a#'#:##"#K#e#t#a#h#u#i#l#a#h#,##k#u#p#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##e#m#p#a#t##p#e#r#k#a#r#a#,##y#a#i#t#u#,##J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#y#e#k#u#t#u#k#a#n##A#l#l#a#h##d#e#n#g#a#n##s#e#s#u#a#t#u##a#p#a#p#u#n#,##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#m#b#u#n#u#h##j#i#w#a##y#a#n#g##d#i#h#a#r#a#m#k#a#n##A#l#l#a#h##k#e#c#u#a#l#i##d#e#n#g#a#n##b#e#n#a#r#,##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#c#u#r#i##d#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#z#i#n#a#.#"##T#i#d#a#k#l#a#h##s#a#y#a##l#e#b#i#h##p#e#l#i#t##u#n#t#u#k##m#e#l#a#k#u#k#a#n##s#e#m#u#a##i#t#u#,##s#e#t#e#l#a#h##s#a#y#a##m#e#n#d#e#n#g#a#r#n#y#a##s#e#m#u#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#.#

