Subtitle:
Nombor hadis: (3480)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ شُعْبَةَ حَدَّثَنَا أَبُو إِسْحَاقَ عَنْ أَبِي عُبَيْدَةَ عَنْ عَبْدِ اللَّهِ قَالَ
مَرَّ بِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَنَا أُصَلِّي فَقَالَ سَلْ تُعْطَهْ يَا ابْنَ أُمِّ عَبْدٍ
فَابْتَدَرَ أَبُو بَكْرٍ وَعُمَرُ رَضِيَ اللَّهُ عَنْهُمَا قَالَ عُمَرُ مَا بَادَرَنِي أَبُو بَكْرٍ إِلَى شَيْءٍ إِلَّا سَبَقَنِي إِلَيْهِ أَبُو بَكْرٍ فَسَأَلَاهُ عَنْ قَوْلِهِ فَقَالَ مِنْ دُعَائِي الَّذِي لَا أَكَادُ أَدَعُ اللَّهُمَّ إِنِّي أَسْأَلُكَ نَعِيمًا لَا يَبِيدُ وَقُرَّةَ عَيْنٍ لَا تَنْفَدُ وَمُرَافَقَةَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُحَمَّدٍ فِي أَعْلَى الْجَنَّةِ جَنَّةِ الْخُلْدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#u##U#b#a#i#d#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##l#e#w#a#t##d#i##d#e#p#a#n#k#u##s#e#m#e#n#t#a#r#a##a#k#u##s#e#d#a#n#g##s#o#l#a#t#.##L#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#i#n#t#a#l#a#h#,##p#a#s#t#i##e#n#g#k#a#u##a#k#a#n##d#i#b#e#r#i#,##w#a#h#a#i##I#b#n#u##U#m#m#i##'#A#b#d#.#"##M#a#k#a##A#b#u##B#a#k#a#r##d#a#n##U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##m#e#n#y#o#n#g#s#o#n#g#n#y#a#.##U#m#a#r##b#e#r#k#a#t#a#;##T#i#d#a#k#l#a#h##a#k#u##b#e#r#s#e#g#e#r#a##b#e#r#s#a#m#a#k#u##k#e#p#a#d#a##S#e#s#u#a#t#u##k#e#c#u#a#l#i##A#b#u##B#a#k#a#r##t#e#l#a#h##m#e#n#d#a#h#u#l#u#i#k#u#.##L#a#l#u##k#e#d#u#a#n#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##t#e#n#t#a#n#g##s#a#b#d#a#n#y#a#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##D#i##a#n#t#a#r#a##d#o#a#k#u##y#a#n#g##h#a#m#p#i#r##t#i#d#a#k##p#e#r#n#a#h##a#k#u##t#i#n#g#g#a#l#k#a#n##a#d#a#l#a#h#;##Y#a##A#l#l#a#h#,##A#k#u##m#e#m#o#h#o#n##k#e#p#a#d#a#M#u##k#e#n#i#k#m#a#t#a#n##y#a#n#g##t#i#d#a#k##p#e#r#n#a#h##m#u#s#n#a#h#,##k#e#t#e#n#t#r#a#m#a#n##m#a#t#a##y#a#n#g##t#i#d#a#k##p#e#r#n#a#h##h#a#b#i#s##d#a#n##m#e#n#e#m#a#n#i##N#a#b#i##M#u#h#a#m#m#a#d##S#A#W##d#i##s#u#r#g#a##p#a#l#i#n#g##t#i#n#g#g#i#,##s#u#r#g#a##A#l##K#h#u#l#d##(#a#b#a#d#i#)#.#

