Subtitle:
Nombor hadis: (17092)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنِ الْأَعْمَشِ وَحَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنِي الْأَعْمَشُ الْمَعْنَى عَنْ زَيْدِ بْنِ وَهْبٍ عَنْ عَبْدِ الرَّحْمَنِ ابْنِ حَسَنَةَ قَالَ وَكِيعٌ الْجُهَنِيُّ قَالَ
غَزَوْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَصَابَتْنَا مَجَاعَةٌ فَنَزَلْنَا بِأَرْضٍ كَثِيرَةِ الضِّبَابِ فَاتَّخَذْنَا مِنْهَا فَطَبَخْنَا فِي قُدُورِنَا فَسَأَلْنَا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أُمَّةٌ فُقِدَتْ أَوْ مُسِخَتْ شَكَّ يَحْيَى وَاللَّهُ أَعْلَمُ فَأَمَرَنَا فَأَكْفَأْنَا الْقُدُورَ قَالَ وَكِيعٌ مُسِخَتْ فَأَخْشَى أَنْ تَكُونَ هَذِهِ فَأَكْفَأْنَاهَا وَإِنَّا لَجِيَاعٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]#.##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##A#'#m#a#s#y##A#l##M#a#'#n#a#]##s#e#c#a#r#a##m#a#k#n#a#,##d#a#r#i##[#Y#a#z#i#d##b#i#n##W#a#h#b#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#a#s#a#n#a#h#]#.##[#W#a#k#i#'#]##b#e#r#k#a#t#a#;##[#A#l##J#u#h#a#n#i#]##b#e#r#k#a#t#a#,##"#K#a#m#i##b#e#r#p#e#r#a#n#g##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##k#a#m#i##t#e#r#t#i#m#p#a##k#e#l#a#p#a#r#a#n#.##M#a#k#a##s#i#n#g#g#a#h#l#a#h##k#a#m#i##d#i##s#u#a#t#u##t#e#m#p#a#t##y#a#n#g##b#a#n#y#a#k##b#i#a#w#a#k#n#y#a#.##L#a#l#u##k#a#m#i##m#e#n#g#a#m#b#i#l##b#e#b#e#r#a#p#a##e#k#o#r##d#a#r#i#n#y#a##d#a#n##m#e#m#a#s#a#k#n#y#a##d#a#l#a#m##b#e#j#a#n#a#-#b#e#j#a#n#a##k#a#m#i#.##S#a#a#t##k#a#m#i##t#a#n#y#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##N#a#b#i##S#A#W#,##m#a#k#a##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#(#I#t#u#)##a#d#a#l#a#h##u#m#a#t##y#a#n#g##p#e#r#n#a#h##h#i#l#a#n#g#,##a#t#a#u##d#i#u#b#a#h##w#u#j#u#d#n#y#a#.#"##-#Y#a#h#y#a##m#a#s#i#h##m#e#r#a#s#a##r#a#g#u#,##W#a#l#l#a#h#u##A#'#l#a#m#-##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#y#u#r#u#h##(#u#n#t#u#k##m#e#m#b#u#a#n#g#n#y#a#)#,##m#a#k#a##k#a#m#i##p#u#n##m#e#n#u#m#p#a#h#k#a#n##b#e#j#a#n#a#-#b#e#j#a#n#a##i#t#u#.#"##W#a#k#i#'##b#e#r#k#a#t#a#,##"#M#e#r#e#k#a##t#e#l#a#h##d#i#u#b#a#h##w#u#j#u#d#n#y#a#,##m#a#k#a##a#k#u##k#h#a#w#a#t#i#r##m#e#r#e#k#a##i#t#u##a#d#a#l#a#h##h#a#i#w#a#n##i#n#i#.##M#a#k#a##k#a#m#i##p#u#n##m#e#n#u#m#p#a#h#k#a#n#n#y#a##p#a#d#a#h#a#l##k#a#m#i##d#a#l#a#m##k#e#a#d#a#a#n##l#a#p#a#r#.#"#

