Subtitle:
Nombor hadis: (16211)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا الْعَوَّامُ بْنُ حَوْشَبٍ عَنْ سَلَمَةَ بْنِ كُهَيْلٍ عَنْ عَلْقَمَةَ عَنْ خَالِدِ بْنِ الْوَلِيدِ قَالَ
كَانَ بَيْنِي وَبَيْنَ عَمَّارِ بْنِ يَاسِرٍ كَلَامٌ فَأَغْلَظْتُ لَهُ فِي الْقَوْلِ فَانْطَلَقَ عَمَّارٌ يَشْكُونِي إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَاءَ خَالِدٌ وَهُوَ يَشْكُوهُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَجَعَلَ يُغْلِظُ لَهُ وَلَا يَزِيدُ إِلَّا غِلْظَةً وَالنَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَاكِتٌ لَا يَتَكَلَّمُ فَبَكَى عَمَّارٌ وَقَالَ يَا رَسُولَ اللَّهِ أَلَا تَرَاهُ فَرَفَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأْسَهُ قَالَ مَنْ عَادَى عَمَّارًا عَادَاهُ اللَّهُ وَمَنْ أَبْغَضَ عَمَّارًا أَبْغَضَهُ اللَّهُ
قَالَ خَالِدٌ فَخَرَجْتُ فَمَا كَانَ شَيْءٌ أَحَبَّ إِلَيَّ مِنْ رِضَا عَمَّارٍ فَلَقِيتُهُ فَرَضِيَ قَالَ عَبْد اللَّهِ سَمِعْتُهُ مِنْ أَبِي مَرَّتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#w#w#a#m##b#i#n##H#a#u#t#s#a#b#]##d#a#r#i##[#S#a#l#l#a#m#a#h##b#i#n##K#u#h#a#i#l#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##A#l##W#a#l#i#d#]##b#e#r#k#a#t#a#;##t#e#r#j#a#d#i##s#e#b#u#a#h##p#e#r#d#e#b#a#t#a#n##a#n#t#a#r#a##a#k#u##d#e#n#g#a#n##A#m#a#r##b#i#n##Y#a#s#i#r##s#e#h#i#n#g#g#a##s#a#y#a##s#a#n#g#a#t##m#u#r#k#a##k#e#p#a#d#a#n#y#a#.##D#i#a##j#u#g#a##m#e#n#g#a#d#u#k#a#n#k#u##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##l#a#l#u##K#h#a#l#i#d##d#a#t#a#n#g##d#a#n##m#e#n#g#a#d#u#k#a#n#n#y#a##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##(#K#h#a#l#i#d##b#i#n##A#l##W#a#l#i#d##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##d#i#a##b#e#r#t#a#m#b#a#h##m#a#r#a#h##d#a#n##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#i#a#m##d#a#n##t#i#d#a#k##m#e#n#g#u#c#a#p#k#a#n##s#e#p#a#t#a#h##k#a#t#a##p#u#n#,##l#a#l#u##'#A#m#m#a#r##m#e#n#a#n#g#i#s##d#a#n##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t#m#u#?#"##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a#,##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#u#s#u#h#i##'#A#m#m#a#r##n#i#s#c#a#y#a##A#l#l#a#h##m#e#m#u#s#u#h#i#n#y#a#.##B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#u#a#t##m#a#r#a#h##'#A#m#m#a#r#,##A#l#l#a#h##m#e#m#b#u#a#t##d#i#a##m#a#r#a#h#"#.##K#h#a#l#i#d##b#e#r#k#a#t#a#;##s#a#y#a##k#e#l#u#a#r##m#a#k#a##t#i#d#a#k##a#d#a##y#a#n#g##l#e#b#i#h##s#a#y#a##s#e#n#a#n#g#i##s#e#l#a#i#n##k#e#r#e#l#a#a#n##'#A#m#m#a#r#,##l#a#l#u##s#a#y#a##m#e#n#e#m#u#i#n#y#a##d#a#n##d#i#a##m#e#r#e#d#l#a#i#k#u#.##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##d#a#r#i##b#a#p#a#k#k#u##d#u#a##k#a#l#i#.#

