Subtitle:
Nombor hadis: (15972)

Ayat:
قَالَ قَرَأْتُ عَلَى عَبْدِ الرَّحْمَنِ بْنِ مَهْدِيٍّ حَدَّثَنَا مَالِكٌ وحَدَّثَنَا رَوْحٌ قَالَ حَدَّثَنَا مَالِكٌ يَعْنِي ابْنَ أَنَسٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرِ بْنِ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَزْمٍ عَنْ عَبْدِ الْمَلِكِ بْنِ أَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ بْنِ هِشَامٍ عَنْ خَلَّادِ بْنِ السَّائِبِ الْأَنْصَارِيِّ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَتَانِي جِبْرِيلُ عَلَيْهِ السَّلَام فَقَالَ أَنْ آمُرَ أَصْحَابِي أَوْ مَنْ مَعِي أَنْ يَرْفَعُوا أَصْوَاتَهُمْ بِالتَّلْبِيَةِ أَوْ بِالْإِهْلَالِ يُرِيدُ أَحَدَهُمَا

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##s#a#y#a##m#e#m#b#a#c#a##d#i##h#a#d#a#p#a#n##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]#:##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##y#a#i#t#u##I#b#n#u##A#n#a#s##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##B#a#k#a#r##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#m#r##b#i#n##H#a#z#a#m#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##A#b#u##B#a#k#a#r##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##H#a#r#i#t#s##b#i#n##H#i#s#y#a#m#]##d#a#r#i##[#K#h#a#l#l#a#d##b#i#n##A#s##S#a#'#i#b##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#M#a#l#a#i#k#a#t##J#i#b#r#i#l##'#A#l#a#i#h#i#s#s#a#l#a#m##m#e#n#d#a#t#a#n#g#i#k#u##l#a#l#u##b#e#r#k#a#t#a#;##'#A#g#a#r##s#a#y#a##m#e#m#e#r#i#n#t#a#h#k#a#n#l#a#h##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t#k#u##a#t#a#u##s#i#a#p#a##y#a#n#g##b#e#r#s#a#m#a#k#u##u#n#t#u#k##m#e#n#g#a#n#g#k#a#t##s#u#a#r#a##m#e#r#e#k#a##p#a#d#a##w#a#k#t#u##t#a#l#b#i#y#a#h##a#t#a#u##I#h#l#a#l##(#m#e#l#a#f#a#d#k#a#n##n#i#a#t##d#a#n##m#e#n#g#u#c#a#p#k#a#n##t#a#l#b#i#y#a#h##d#a#l#a#m##H#a#j#i#)##"#.##Y#a#n#g##b#e#l#i#a#u##m#a#k#s#u#d#k#a#n##s#a#l#a#h##s#a#t#u#n#y#a#.#

