Subtitle:
Nombor hadis: (7985)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا حَمَّادٌ عَنْ أَيُّوبَ عَنْ عِكْرِمَةَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى أَنْ يَشْرَبَ الرَّجُلُ قَائِمًا وَعَنْ الشُّرْبِ مِنْ فِي السِّقَاءِ وَأَنْ يَمْنَعَ الرَّجُلُ جَارَهُ أَنْ يَضَعَ خَشَبَةً فِي حَائِطِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##"#B#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#i#n#u#m##s#a#m#b#i#l##b#e#r#d#i#r#i##d#a#n##m#i#n#u#m##d#i##m#u#l#u#t##k#e#n#d#i#,##d#a#n##b#e#l#i#a#u##m#e#l#a#r#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#l#a#r#a#n#g##t#e#t#a#n#g#g#a#n#y#a##u#n#t#u#k##m#e#l#e#t#a#k#k#a#n##k#a#y#u##d#i##d#i#n#d#i#n#g##r#u#m#a#h#n#y#a#.#"#

