Subtitle:
Nombor hadis: (5009)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ فُضَيْلِ بْنِ غَزْوَانَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيُّمَا رَجُلٍ كَفَّرَ رَجُلًا فَأَحَدُهُمَا كَافِرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#F#u#d#l#a#i#l##b#i#n##G#h#a#z#w#a#n#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##'#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##o#r#a#n#g#n#y#a##y#a#n#g##m#e#n#g#k#a#f#i#r#k#a#n##o#r#a#n#g##l#a#i#n#,##m#a#k#a##s#a#l#a#h##s#a#t#u##d#a#r#i##k#e#d#u#a#n#y#a##t#e#l#a#h##k#a#f#i#r#.#"#

