Subtitle:
Nombor hadis: (9317)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ وَيَزِيدُ قَالَ أَخْبَرَنَا مُحَمَّدُ بْنُ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالُوا يَا رَسُولَ اللَّهِ إِنَّا نَجِدُ فِي أَنْفُسِنَا مَا يَسُرُّنَا نَتَكَلَّمُ بِهِ وَإِنَّ لَنَا مَا طَلَعَتْ عَلَيْهِ الشَّمْسُ قَالَ أَوَجَدْتُمْ ذَلِكَ قَالُوا نَعَمْ قَالَ ذَاكَ صَرِيحُ الْإِيمَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#U#b#a#i#d#]##d#a#n##[#Y#a#z#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##P#a#r#a##s#a#h#a#b#a#t##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##m#e#n#d#a#p#a#t#k#a#n##a#p#a##y#a#n#g##m#e#n#y#e#n#a#n#g#k#a#n##j#i#w#a##k#e#t#i#k#a##k#a#m#i##m#e#m#b#i#c#a#r#a#k#a#n#n#y#a#,##n#a#m#u#n##a#p#a#k#a#h##i#a##a#k#a#n##m#e#n#j#a#d#i##m#i#l#i#k##k#a#m#i##s#e#l#a#m#a##m#a#t#a#h#a#r#i##m#a#s#i#h##t#e#r#b#i#t#?#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##h#a#l##i#t#u#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#Y#a#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#t#u#l#a#h##k#e#j#e#l#a#s#a#n##i#m#a#n#.#"#

