Subtitle:
Nombor hadis: (21190)

Ayat:
حَدَّثَنَا يَزِيدُ أَنْبَأَنَا فَرَجُ بْنُ فَضَالَةَ الْحِمْصِيُّ عَنْ عَلِيِّ بْنِ يَزِيدَ عَنِ الْقَاسِمِ عَنْ أَبِي أُمَامَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ عَزَّ وَجَلَّ بَعَثَنِي رَحْمَةً وَهُدًى لِلْعَالَمِينَ وَأَمَرَنِي أَنْ أَمْحَقَ الْمَزَامِيرَ وَالْكَبَارَاتِ يَعْنِي الْبَرَابِطَ وَالْمَعَازِفَ وَالْأَوْثَانَ الَّتِي كَانَتْ تُعْبَدُ فِي الْجَاهِلِيَّةِ وَأَقْسَمَ رَبِّي عَزَّ وَجَلَّ بِعِزَّتِهِ لَا يَشْرَبُ عَبْدٌ مِنْ عَبِيدِي جَرْعَةً مِنْ خَمْرٍ إِلَّا سَقَيْتُهُ مَكَانَهَا مِنْ حَمِيمِ جَهَنَّمَ مُعَذَّبًا أَوْ مَغْفُورًا لَهُ وَلَا يَسْقِيهَا صَبِيًّا صَغِيرًا إِلَّا سَقَيْتُهُ مَكَانَهَا مِنْ حَمِيمِ جَهَنَّمَ مُعَذَّبًا أَوْ مَغْفُورًا لَهُ وَلَا يَدَعُهَا عَبْدٌ مِنْ عَبِيدِي مِنْ مَخَافَتِي إِلَّا سَقَيْتُهَا إِيَّاهُ مِنْ حَظِيرَةِ الْقُدُسِ وَلَا يَحِلُّ بَيْعُهُنَّ وَلَا شِرَاؤُهُنَّ وَلَا تَعْلِيمُهُنَّ وَلَا تِجَارَةٌ فِيهِنَّ وَأَثْمَانُهُنَّ حَرَامٌ لِلْمُغَنِّيَاتِ قَالَ يَزِيدُ الْكَبَارَاتِ الْبَرَابِطُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#a#r#a#j##b#i#n##F#a#d#h#a#l#a#h##A#l##H#i#m#s#h#i#]##d#a#r#i##[#'#A#l#i##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#l##Q#o#s#i#m#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##A#z#z#a#W#a#j#a#l#l#a##m#e#n#g#u#t#u#s#k#u##s#e#b#a#g#a#i##r#a#h#m#a#t##d#a#n##p#e#t#u#n#j#u#k##u#n#t#u#k##s#e#l#u#r#u#h##a#l#a#m#,##I#a##m#e#m#e#r#i#n#t#a#h#k#a#n#k#u##m#e#l#e#n#y#a#p#k#a#n##s#e#r#u#l#i#n#g#,##g#a#m#b#u#s#,##g#e#n#d#a#n#g##d#a#n##p#a#t#u#n#g#-#p#a#t#u#n#g##y#a#n#g##d#i#s#e#m#b#a#h##d#i#m#a#s#a##j#a#h#i#l#i#y#a#h#.##R#a#b#b#k#u##A#z#z#a#W#a#j#a#l#l#a##b#e#r#s#u#m#p#a#h##d#e#n#g#a#n##k#e#m#u#l#i#a#a#n#N#y#a#,##t#i#d#a#k#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##h#a#m#b#a#K#u##m#e#m#i#n#u#m##s#e#t#e#g#u#k##k#h#o#m#e#r##m#e#l#a#i#n#k#a#n##A#k#u##a#k#a#n##m#e#n#g#g#a#n#t#i#n#y#a##d#e#n#g#a#n##a#i#r##n#e#r#a#k#a##J#a#h#a#n#n#a#m##y#a#n#g##m#e#n#d#i#d#i#h#,##i#a##t#e#r#s#i#k#s#a##a#t#a#u##m#e#n#d#a#p#a#t##a#m#p#u#n#a#n#,##t#i#d#a#k#a#h##m#e#m#b#e#r#i#k#a#n#n#y#a##p#a#d#a##s#e#o#r#a#n#g##a#n#a#k##k#e#c#i#l##k#e#c#u#a#l#i##A#k#u##a#k#a#n##m#e#n#g#g#a#n#t#i#n#y#a##d#e#n#g#a#n##a#i#r##n#e#r#a#k#a##J#a#h#a#n#n#a#m##y#a#n#g##m#e#n#d#i#d#i#h#,##i#a##t#e#r#s#i#k#s#a##a#t#a#u##m#e#n#d#a#p#a#t##a#m#p#u#n#a#n#,##t#i#d#a#k#l#a#h##s#e#o#r#a#n#g##h#a#m#b#a##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##k#e#r#a#n#a##t#a#k#u#t##p#a#d#a#K#u##m#e#l#a#i#n#k#a#n##A#k#u##a#k#a#n##m#e#m#i#n#u#m#k#a#n#n#y#a##p#a#d#a#n#y#a##d#a#r#i##s#u#r#g#a#.##T#i#d#a#k##h#a#l#a#l##m#e#m#p#e#r#d#a#g#a#n#g#k#a#n##b#i#d#u#a#n#i#t#a#,##m#e#m#b#e#l#i#n#y#a#n#y#a##a#t#a#u##m#e#n#g#a#j#a#r#i#n#y#a#,##s#e#g#a#l#a##b#e#n#t#u#k##u#s#a#h#a##k#o#m#e#r#s#i#a#l##m#e#r#e#k#a#,##d#a#n##h#a#r#g#a#n#y#a#,##k#e#s#e#m#u#a#n#y#a##h#a#r#a#m#.#"##B#e#r#k#a#t#a##Y#a#z#i#d#;##A#l##K#a#b#a#r#o#o#t##m#a#k#n#a#n#y#a##a#d#a#l#a#h#;##g#a#m#b#u#s#.#

