Subtitle:
Nombor hadis: (1763)

Ayat:
حَدَّثَنَا هُشَيْمٌ عَنْ عَبْدِ الْمَلِكِ عَنْ عَطَاءٍ عَنِ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَفَاضَ مِنْ عَرَفَاتٍ وَرِدْفُهُ أُسَامَةُ وَأَفَاضَ مِنْ جَمْعٍ وَرِدْفُهُ الْفَضْلُ بْنُ عَبَّاسٍ قَالَ وَلَبَّى حَتَّى رَمَى جَمْرَةَ الْعَقَبَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k#]##d#a#r#i##[#'#A#t#h#o#`#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#t#o#l#a#k##d#a#r#i##A#r#a#f#a#h##d#e#n#g#a#n##m#e#m#b#o#n#c#e#n#g##U#s#a#m#a#h#,##d#a#n##b#e#l#i#a#u##b#e#r#t#o#l#a#k##d#a#r#i##M#u#z#d#a#l#i#f#a#h##d#e#n#g#a#n##m#e#m#b#o#n#c#e#n#g##A#l##F#a#d#h#l##b#i#n##A#b#b#a#s#.##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##"#B#e#l#i#a#u##t#e#t#a#p##b#e#r#t#a#l#b#i#y#a#h##h#i#n#g#g#a##b#e#l#i#a#u##m#e#l#e#m#p#a#r##j#u#m#r#a#h##A#q#a#b#a#h#.#"#

