Subtitle:
Nombor hadis: (17936)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ حَدَّثَنَا إِسْرَائِيلُ عَن أَبِي إِسْحَاقَ عَنِ الْبَرَاءِ بْنِ عَازِبٍ قَالَ
رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْقُلُ مِنْ تُرَابِ الْخَنْدَقِ حَتَّى وَارَى التُّرَابُ جِلْدَ بَطْنِهِ وَهُوَ يَرْتَجِزُ بِكَلِمَةِ عَبْدِ اللَّهِ بْنِ رَوَاحَةَ اللَّهُمَّ لَوْلَا أَنْتَ مَا اهْتَدَيْنَا
وَلَا تَصَدَّقْنَا وَلَا صَلَّيْنَا
فَأَنْزِلَنْ سَكِينَةً عَلَيْنَا
وَثَبِّتْ الْأَقْدَامَ إِنْ لَاقَيْنَا
إِنَّ الْأُلَى قَدْ بَغَوْا عَلَيْنَا
وَإِنْ أَرَادُوا فِتْنَةً أَبَيْنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##B#a#r#a#a#`##b#i#n##'#A#z#i#b#]##i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#l#i#h#a#t##N#a#b#i##S#A#W##m#e#m#i#n#d#a#h#k#a#n##t#a#n#a#h##h#i#n#g#g#a##m#e#n#u#t#u#p#i##k#u#l#i#t##p#e#r#u#t#n#y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#w#a#k#a#n##s#y#a#'#i#r##A#b#d#u#l#l#a#h##b#i#n##R#a#w#a#h#a#h#:##"#Y#a##A#l#l#a#h#,##k#a#l#a#u##b#u#k#a#n##k#e#r#a#n#a#-#M#u#,##k#a#m#i##t#i#d#a#k##a#k#a#n##m#e#n#d#a#p#a#t##p#e#t#u#n#j#u#k#,##t#i#d#a#k##p#u#l#a##a#k#a#n##b#e#r#s#e#d#e#k#a#h#,##d#a#n##t#i#d#a#k##p#u#l#a##a#k#a#n##m#e#n#u#n#a#i#k#a#n##s#o#l#a#t#,##m#a#k#a##t#u#r#u#n#k#a#n#l#a#h##A#s##S#a#k#i#n#a#h##(#k#e#t#e#n#a#n#g#a#n#)##k#e##t#a#t#a#s##k#a#m#i#,##d#a#n##t#e#g#u#h#k#a#n#l#a#h##p#e#n#d#i#r#i#a#n##k#a#m#i##s#a#a#t##m#e#n#g#h#a#d#a#p#i##p#a#s#u#k#a#n##m#u#s#u#h#.##S#e#s#u#n#g#g#u#h#n#y#a##p#a#s#u#k#a#n##m#u#s#u#h##t#e#l#a#h##b#e#r#b#u#a#t##m#e#l#a#m#p#a#u#i##b#a#t#a#s##p#a#d#a##k#a#m#i#.##D#a#n##j#i#k#a##m#e#r#e#k#a##m#e#n#g#i#n#g#i#n#k#a#n##f#i#t#n#a#h#,##m#a#k#a##k#a#m#i##p#u#n##m#e#n#g#a#b#a#i#k#a#n#n#y#a#.#"#

