Subtitle:
Nombor hadis: (5906)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا عَاصِمُ بْنُ مُحَمَّدٍ عَنْ أَخِيهِ عُمَرَ بْنِ مُحَمَّدٍ عَنْ سَالِمٍ عَنِ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الْمَيِّتَ يُعَذَّبُ بِبُكَاءِ الْحَيِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#h#i#m##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##s#a#u#d#a#r#a#n#y#a##[#A#m#r#u##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#M#a#y#a#t##a#k#a#n##d#i#s#i#k#s#a##k#e#r#a#n#a##t#a#n#g#i#s#a#n##o#r#a#n#g##y#a#n#g##h#i#d#u#p#.#"#

