Subtitle:
Nombor hadis: (13442)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ مَوْلَى بَنِي هَاشِمٍ حَدَّثَنَا شُعْبَةُ حَدَّثَنَا قَتَادَةُ عَنْ أَنَسٍ قَالَ
قَنَتَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَهْرًا يَدْعُو عَلَى رِعْلٍ وَذَكْوَانَ وَبَنِي فُلَانٍ وَعُصَيَّةَ عَصَوْا اللَّهَ وَرَسُولَهُ
قَالَ مَرْوَانُ يَعْنِي فَقُلْتُ لِأَنَسٍ قَنَتَ عُمَرُ قَالَ عُمَرُ لَا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d#,##b#u#d#a#k##b#a#n#i##H#a#s#y#i#m#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n##q#u#n#u#t##s#e#l#a#m#a##s#e#b#u#l#a#n##m#e#n#d#o#'#a#k#a#n##(#k#e#h#a#n#c#u#r#a#n#)##R#i#'#i#l#,##D#z#a#k#w#a#n#,##B#a#n#i##F#u#l#a#n##d#a#n##'#U#s#h#o#y#y#a#h##k#e#r#a#n#a##m#e#r#e#k#a##t#e#l#a#h##b#e#r#m#a#k#s#i#a#t##k#e#p#a#d#a##A#l#l#o#h##d#a#n##R#a#s#u#l#-#N#y#a#.##M#a#r#w#a#n##b#e#r#k#a#t#a#;##y#a#i#t#u##d#i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##A#n#a#s#,##a#p#a#k#a#h##'#U#m#a#r##m#e#l#a#k#u#k#a#n##q#u#n#u#t#?#.##M#a#k#a##(#A#n#a#s##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#i#d#a#k#.#

