Subtitle:
Nombor hadis: (2748)

Ayat:
حَدَّثَنَا أَبُو عَبْدِ الرَّحْمَنِ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ لَهِيعَةَ بْنِ عُقْبَةَ الْحَضْرَمِيُّ أَبُو عَبْدِ الرَّحْمَنِ عَنْ عَبْدِ اللَّهِ بْنِ هُبَيْرَةَ السَّبَائِيِّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ وَعْلَةَ قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ يَقُولُ
إِنَّ رَجُلًا سَأَلَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ سَبَأٍ مَا هُوَ أَرَجُلٌ أَمْ امْرَأَةٌ أَمْ أَرْضٌ فَقَالَ بَلْ هُوَ رَجُلٌ وَلَدَ عَشَرَةً فَسَكَنَ الْيَمَنَ مِنْهُمْ سِتَّةٌ وَبِالشَّامِ مِنْهُمْ أَرْبَعَةٌ فَأَمَّا الْيَمَانِيُّونَ فَمَذْحِجٌ وَكِنْدَةُ وَالْأَزْدُ وَالْأَشْعَرِيُّونَ وَأَنْمَارٌ وَحِمْيَرُ عَرَبًا كُلَّهَا وَأَمَّا الشَّامِيَّةُ فَلَخْمٌ وَجُذَامُ وَعَامِلَةُ وَغَسَّانُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##L#a#h#i#'#a#h##b#i#n##U#q#b#a#h##A#l##H#a#d#l#r#a#m#i##A#b#u##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##H#u#b#a#i#r#a#h##A#s##S#a#b#a#`#i#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##W#a#'#l#a#h#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##S#e#s#u#n#g#g#u#h#n#y#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#n#t#a#n#g##S#a#b#a#`#,##a#p#a#k#a#h##i#t#u#,##a#p#a#k#a#h##d#i#a##l#a#k#i#-#l#a#k#i##a#t#a#u##p#e#r#e#m#p#u#a#n#,##a#t#a#u##b#u#m#i##(#n#a#m#a##n#e#g#e#r#i#)#?#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#h#k#a#n##d#i#a##i#t#u##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#m#i#l#i#k#i##s#e#p#u#l#u#h##a#n#a#k#,##e#n#a#m##o#r#a#n#g##d#i##a#n#t#a#r#a#n#y#a##t#i#n#g#g#a#l##d#i##Y#a#m#a#n#,##d#a#n##e#m#p#a#t##l#a#i#n#n#y#a##t#i#n#g#g#a#l##d#i##S#y#a#m#.##M#e#r#e#k#a##y#a#n#g##t#i#n#g#g#a#l##d#i##Y#a#m#a#n##a#d#a#l#a#h##M#a#d#z#h#i#j#,##K#i#n#d#a#h#,##A#l##A#z#d#,##A#l##A#s#y#'#a#r#i#y#y#u#n#,##A#n#m#a#r##d#a#n##H#i#m#y#a#r#,##s#e#m#u#a#n#y#a##b#a#n#g#s#a##A#r#a#b#.##A#d#a#p#u#n##m#e#r#e#k#a##y#a#n#g##b#e#r#a#d#a##d#i##S#y#a#m##a#d#a#l#a#h##L#a#k#h#m#,##J#u#d#z#a#m#,##'#A#m#i#l#a#h##d#a#n##G#h#a#s#s#a#n#.#"#

