Subtitle:
Nombor hadis: (2404)

Ayat:
حَدَّثَنَا بَهْزٌ حَدَّثَنَا شُعْبَةُ عَنِ الْحَكَمِ قَالَ سَمِعْتُ سَعِيدَ بْنَ جُبَيْرٍ يُحَدِّثُ عَنِ ابْنِ عَبَّاسٍ قَالَ
أَهْدَى صَعْبُ بْنُ جَثَّامَةَ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رِجْلَ حِمَارٍ وَهُوَ مُحْرِمٌ فَرَدَّهُ وَهُوَ يَقْطُرُ دَمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#S#h#a#'#b##b#i#n##J#a#t#s#t#s#a#m#a#h##p#e#r#n#a#h##m#e#n#g#h#a#d#i#a#h#k#a#n##k#a#k#i##k#e#l#e#d#a#i##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#a#t##b#e#l#i#a#u##s#e#d#a#n#g##i#h#r#a#m#,##b#e#l#i#a#u##p#u#n##m#e#n#o#l#a#k#n#y#a##d#a#n##k#a#k#i##i#t#u##m#a#s#i#h##m#e#n#e#t#e#s#k#a#n##d#a#r#a#h#.#"#

