Subtitle:
Nombor hadis: (15937)

Ayat:
قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ دِينَارٍ قَالَ سَمِعْتُ الْحَسَنَ بْنَ مُحَمَّدٍ يُحَدِّثُ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ وَسَلَمَةَ بْنِ الْأَكْوَعِ قَالَا
خَرَجَ عَلَيْنَا مُنَادِي رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنَادَى إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ أَذِنَ لَكُمْ فَاسْتَمْتِعُوا يَعْنِي مُتْعَةَ النِّسَاءِ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#m#r##b#i#n##D#i#n#a#r#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#l##H#a#s#a#n##b#i#n##M#u#h#a#m#m#a#d#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#a#n##[#S#a#l#a#m#a#h##b#i#n##A#l##A#k#w#a#'#]##b#e#r#k#a#t#a#;##a#d#a##s#e#o#r#a#n#g##p#e#n#y#e#r#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#t#a#n#g##m#e#n#e#m#u#i##k#a#m#i#,##l#a#l#u##d#i#a##m#e#n#g#u#c#a#p#k#a#n#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#e#l#a#h##m#e#n#g#i#z#i#n#k#a#n##u#n#t#u#k##k#a#l#i#a#n##m#a#k#a##b#e#r#b#u#a#t#l#a#h##m#u#t#'#a#h##m#a#k#s#u#d#n#y#a##n#i#k#a#h##m#u#t#'#a#h#.#

