Subtitle:
Nombor hadis: (18223)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنِ ابْنِ خُثَيْمٍ عَنْ إِسْمَاعِيلَ بْنِ عُبَيْدِ بْنِ رِفَاعَةَ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
جَمَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قُرَيْشًا فَقَالَ هَلْ فِيكُمْ مِنْ غَيْرِكُمْ قَالُوا لَا إِلَّا ابْنُ أُخْتِنَا وَحَلِيفُنَا وَمَوْلَانَا فَقَالَ ابْنُ أُخْتِكُمْ مِنْكُمْ وَحَلِيفُكُمْ مِنْكُمْ وَمَوْلَاكُمْ مِنْكُمْ إِنَّ قُرَيْشًا أَهْلُ صِدْقٍ وَأَمَانَةٍ فَمَنْ بَغَى لَهَا الْعَوَائِرَ أَكَبَّهُ اللَّهُ فِي النَّارِ لِوَجْهِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##K#h#u#t#s#a#i#m#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##U#b#a#i#d##b#i#n##R#i#f#a#'#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#a#t#a#k#a#n##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y#.##B#e#l#i#a#u##p#u#n##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##d#i##a#n#t#a#r#a##k#a#l#i#a#n##a#d#a##o#r#a#n#g##l#a#i#n##s#e#l#a#i#n##d#a#r#i##k#a#b#i#l#a#h##k#a#l#i#a#n#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k##a#d#a##k#e#c#u#a#l#i#,##a#n#a#k##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n##k#a#m#i##d#a#n##s#e#k#u#t#u##k#a#m#i##s#e#r#t#a##b#e#k#a#s##b#u#d#a#k##k#a#m#i#.#"##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#n#a#k##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n##k#a#l#i#a#n#,##p#a#r#a##s#e#k#u#t#u##k#a#l#i#a#n##d#a#n##b#e#k#a#s##b#u#d#a#k##k#a#l#i#a#n#,##s#e#m#u#a#n#y#a##a#d#a#l#a#h##t#e#r#m#a#s#u#k##d#a#r#i##k#a#b#i#l#a#h##k#a#l#i#a#n#.##S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#y#s##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##j#u#j#u#r##l#a#g#i##a#m#a#n#a#h#j#,##m#a#k#a##s#i#a#p#a##y#a#n#g##b#e#r#a#n#i##b#e#r#t#i#n#d#a#k##l#a#l#i#m##d#a#n##g#e#g#a#b#a#h##t#e#r#h#a#d#a#p#n#y#a#,##n#i#s#c#a#y#a##A#l#l#a#h##a#k#a#n##m#e#l#e#m#p#a#r#k#a#n#n#y#a##k#e##d#a#l#a#m##n#e#r#a#k#a#.#"#

