Subtitle:
Nombor hadis: (295)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ عَنِ ابْنِ شِهَابٍ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا عَنْ أَبِيهِ
أَنَّ رَجُلًا مِنْ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ الْمَسْجِدَ يَوْمَ الْجُمُعَةِ وَعُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ قَائِمٌ يَخْطُبُ فَقَالَ عُمَرُ رَضِيَ اللَّهُ عَنْهُ أَيَّةُ سَاعَةٍ هَذِهِ فَقَالَ يَا أَمِيرَ الْمُؤْمِنِينَ انْقَلَبْتُ مِنْ السُّوقِ فَسَمِعْتُ النِّدَاءَ فَمَا زِدْتُ عَلَى أَنْ تَوَضَّأْتُ فَأَقْبَلْتُ فَقَالَ عُمَرُ رَضِيَ اللَّهُ عَنْهُ الْوُضُوءُ أَيْضًا وَقَدْ عَلِمْتَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَأْمُرُنَا بِالْغُسْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##B#i#n##A#n#a#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#l#i#m##B#i#n##A#b#d#u#l#l#a#h##B#i#n##U#m#a#r#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##b#a#h#w#a##s#a#l#a#h##s#e#o#r#a#n#g##l#e#l#a#k#i##d#a#r#i##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#a#s#u#k#i##m#a#s#j#i#d##p#a#d#a##h#a#r#i##J#u#m#'#a#t#,##s#e#m#e#n#t#a#r#a##[#U#m#a#r##B#i#n##A#l##K#h#a#t#h#t#h#a#b#]##d#a#l#a#m##k#e#a#d#a#a#n##b#e#r#d#i#r#i##s#e#d#a#n#g##b#e#r#k#h#u#t#b#a#h#,##m#a#k#a##U#m#a#r##b#e#r#t#a#n#y#a#;##"#J#a#m##b#e#r#a#p#a##s#e#k#a#r#a#n#g#?#"##L#e#l#a#k#i##t#e#r#s#e#b#u#t##m#e#n#j#a#w#a#b#;##"#W#a#h#a#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n#,##a#k#u##k#e#m#b#a#l#i##d#a#r#i##p#a#s#a#r##d#a#n##m#e#n#d#e#n#g#a#r##p#a#n#g#g#i#l#a#n##s#u#a#r#a##a#d#z#a#n#,##k#e#m#u#d#i#a#n##a#k#u##t#i#d#a#k##l#e#b#i#h##k#e#c#u#a#l#i##l#a#n#g#s#u#n#g##b#e#r#w#u#d#h#u##d#a#n##m#e#n#u#j#u##(#m#a#s#j#i#d#)#.#"##L#a#l#u##U#m#a#r##b#e#r#k#a#t#a#;##"#B#e#r#w#u#d#h#u##j#u#g#a#,##p#a#d#a#h#a#l##k#a#m#u##t#e#l#a#h##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a##k#i#t#a##u#n#t#u#k##m#a#n#d#i#.#"#

