Subtitle:
Nombor hadis: (23717)

Ayat:
حَدَّثَنَا مُوسَى بْنُ دَاوُدَ قَالَ حَدَّثَنَا زُهَيْرٌ عَنْ مَنْصُورِ ابْنِ صَفِيَّةَ أَنَّ أُمَّهُ صَفِيَّةَ بِنْتَ شَيْبَةَ حَدَّثَتْهُ أَنَّ عَائِشَةَ حَدَّثَتْهَا
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَتَّكِئُ فِي حِجْرِي وَأَنَا حَائِضٌ ثُمَّ يَقْرَأُ الْقُرْآنَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##D#a#u#d#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r##b#i#n##S#h#a#f#i#y#a#h#]#,##b#a#h#w#a##[#i#b#u#n#y#a#,##S#h#a#f#i#y#a#h##b#i#n#t#i##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#A#i#s#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#n#a#h##b#e#r#s#a#n#d#a#r##p#a#d#a##p#a#h#a#k#u##s#e#d#a#n#g#k#a#n##s#a#y#a##d#a#l#a#m##k#e#a#d#a#a#n##h#a#i#d#l#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a##A#l#-#Q#u#r#'#a#n#.#"#

