Subtitle:
Nombor hadis: (12896)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا حَمَّادٌ عَنْ ثَابِتٍ قَالَ وَلَا أَعْلَمُهُ إِلَّا عَنْ أَنَسٍ
أَنَّ غُلَامًا مِنْ الْيَهُودِ كَانَ يَخْدُمُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَمَرِضَ فَأَتَاهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعُودُهُ وَهُوَ بِالْمَوْتِ فَدَعَاهُ إِلَى الْإِسْلَامِ فَنَظَرَ الْغُلَامُ إِلَى أَبِيهِ وَهُوَ عِنْدَ رَأْسِهِ فَقَالَ لَهُ أَبُوهُ أَطِعْ أَبَا الْقَاسِمِ فَأَسْلَمَ ثُمَّ مَاتَ فَخَرَجَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ عِنْدِهِ وَهُوَ يَقُولُ الْحَمْدُ لِلَّهِ الَّذِي أَنْقَذَهُ بِي مِنْ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#T#s#a#b#i#t#]##b#e#r#k#a#t#a#,##d#a#n##s#a#y#a##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##d#a#r#i##[#A#n#a#s#]#,##a#d#a##s#e#o#r#a#n#g##p#e#m#u#d#a##Y#a#h#u#d#i##y#a#n#g##p#e#r#n#a#h##m#e#l#a#y#a#n#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.##S#u#a#t#u##s#a#a#t##i#a##s#a#k#i#t##h#i#n#g#g#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#j#e#n#g#u#k#n#y#a##d#a#l#a#m##s#e#k#a#r#a#t#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#g#a#j#a#k#n#y#a##m#a#s#u#k##I#s#l#a#m#.##P#e#m#u#d#a##i#t#u##m#e#n#a#t#a#p##b#a#p#a#k#n#y#a##y#a#n#g##b#e#r#a#d#a##d#i##s#a#m#p#i#n#g#n#y#a#,##k#e#m#u#d#i#a#n##b#a#p#a#k#n#y#a##b#e#r#u#j#a#r#,##"#T#a#a#t#i#l#a#h##A#b#u##Q#a#s#i#m#"#.##B#e#b#e#r#a#p#a##s#a#a#t##k#e#m#u#d#i#a#n##d#i#a##m#e#n#i#n#g#g#a#l#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#u#l#a#n#g##d#a#n##b#e#r#s#a#b#d#a#,##"#S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h##y#a#n#g##t#e#l#a#h##m#e#n#y#e#l#a#m#a#t#k#a#n#n#y#a##d#a#r#i##n#e#r#a#k#a#"#.#

