Subtitle:
Nombor hadis: (20398)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ الْمَعْرُورِ بْنِ سُوَيْدٍ عَنْ أَبِي ذَرٍّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ اللَّهُ عَزَّ وَجَلَّ مَنْ عَمِلَ حَسَنَةً فَلَهُ عَشْرُ أَمْثَالِهَا أَوْ أَزِيدُ وَمَنْ عَمِلَ سَيِّئَةً فَجَزَاؤُهَا مِثْلُهَا أَوْ أَغْفِرُ وَمَنْ عَمِلَ قُرَابَ الْأَرْضِ خَطِيئَةً ثُمَّ لَقِيَنِي لَا يُشْرِكُ بِي شَيْئًا جَعَلْتُ لَهُ مِثْلَهَا مَغْفِرَةً وَمَنْ اقْتَرَبَ إِلَيَّ شِبْرًا اقْتَرَبْتُ إِلَيْهِ ذِرَاعًا وَمَنْ اقْتَرَبَ إِلَيَّ ذِرَاعًا اقْتَرَبْتُ إِلَيْهِ بَاعًا وَمَنْ أَتَانِي يَمْشِي أَتَيْتُهُ هَرْوَلَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#M#a#'#r#u#r##b#i#n##S#u#w#a#i#d#]##d#a#r#i##[#A#b#u##D#z#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##b#e#r#f#i#r#m#a#n#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#l#a#k#u#k#a#n##s#a#t#u##a#m#a#l##k#e#b#a#i#k#a#n#,##m#a#k#a##b#a#g#i#n#y#a##s#e#p#u#l#u#h##k#e#b#a#i#k#a#n##y#a#n#g##s#e#m#i#s#a#l##a#t#a#u##a#k#u##a#k#a#n##t#a#m#b#a#h#k#a#n#.##B#a#r#a#n#g#s#i#a#p#a##m#e#l#a#k#u#k#a#n##s#a#t#u##p#e#r#b#u#a#t#a#n##b#u#r#u#k#,##m#a#k#a##d#o#s#a#n#y#a##a#d#a#l#a#h##s#e#p#e#r#t#i##i#t#u##j#u#a##a#t#a#u##A#k#u##a#k#a#n##m#e#n#g#a#m#p#u#n#i#n#y#a#.##B#a#r#a#n#g#s#i#a#p#a##m#e#l#a#k#u#k#a#n##k#e#s#a#l#a#h#a#n##s#e#p#e#n#u#h##b#u#m#i##k#e#m#u#d#i#a#n##i#a##m#e#n#e#m#u#i##A#k#u##d#e#n#g#a#n##t#i#d#a#k##m#e#n#y#e#k#u#t#u#k#a#n##A#k#u##d#e#n#g#a#n##s#e#s#u#a#t#u#,##m#a#k#a##A#k#u##a#k#a#n##m#e#m#b#e#r#i##a#m#p#u#n#a#n##s#e#b#e#s#a#r##i#t#u##p#u#l#a#.##B#a#r#a#n#g#s#i#a#p#a##m#e#n#d#e#k#a#t##p#a#d#a#-#K#u##s#a#t#u##j#e#n#g#k#a#l##m#a#k#a##A#k#u##a#k#a#n##m#e#n#d#e#k#a#t##k#e#p#a#d#a#n#y#a##s#a#t#u##h#a#s#t#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#d#e#k#a#t#k#a#n##d#i#r#i##p#a#d#a#-#K#u##s#e#h#a#s#t#a##m#a#k#a##A#k#u##a#k#a#n##m#e#n#d#e#k#a#t##p#a#d#a#n#y#a##s#a#t#u##d#e#p#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#d#a#t#a#n#g#i##A#k#u##d#e#n#g#a#n##b#e#r#j#a#l#a#n##m#a#k#a##A#k#u##a#k#a#n##m#e#n#d#a#t#a#n#g#i#n#y#a##d#e#n#g#a#n##l#a#r#i#.#"#

