Subtitle:
Nombor hadis: (18465)

Ayat:
قَالَ يَزِيدُ بْنُ حَيَّانَ حَدَّثَنَا زَيْدُ بْنُ أَرْقَمَ فِي مَجْلِسِهِ ذَلِكَ قَالَ
بَعَثَ إِلَيَّ عُبَيْدُ اللَّهِ بْنُ زِيَادٍ فَأَتَيْتُهُ فَقَالَ مَا أَحَادِيثُ تُحَدِّثُهَا وَتَرْوِيهَا عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا نَجِدُهَا فِي كِتَابِ اللَّهِ تُحَدِّثُ أَنَّ لَهُ حَوْضًا فِي الْجَنَّةِ قَالَ قَدْ حَدَّثَنَاهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَوَعَدَنَاهُ قَالَ كَذَبْتَ وَلَكِنَّكَ شَيْخٌ قَدْ خَرِفْتَ قَالَ إِنِّي قَدْ سَمِعَتْهُ أُذُنَايَ وَوَعَاهُ قَلْبِي مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ كَذَبَ عَلَيَّ مُتَعَمِّدًا فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنْ جَهَنَّمَ وَمَا كَذَبْتُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#y#y#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#r#q#a#m#]##d#i##d#a#l#a#m##m#a#j#e#l#i#s#n#y#a#,##i#a##b#e#r#k#a#t#a#;##U#b#a#i#d#u#l#l#a#h##b#i#n##Z#i#y#a#d##m#e#n#g#u#t#u#s##s#e#s#e#o#r#a#n#g##k#e#p#a#d#a#k#u#,##l#a#l#u##s#a#y#a##p#u#n##m#e#n#d#a#t#a#n#g#i#n#y#a#.##K#e#m#u#d#i#a#n##i#a##b#e#r#t#a#n#y#a#;##"#H#a#d#i#t#s##a#p#a##s#a#j#a##y#a#n#g##k#a#m#u##c#e#r#i#t#a#k#a#n##d#a#n##r#i#w#a#y#a#t#k#a#n##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##t#i#d#a#k##k#a#m#i##d#a#p#a#t#k#a#n##d#i##d#a#l#a#m##K#i#t#a#b#u#l#l#a#h#,##k#a#m#u##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##b#e#l#i#a#u##m#e#m#i#l#i#k#i##H#a#u#d#l##(#t#e#l#a#g#a#)##d#i##s#u#r#g#e#?#.#"##I#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##d#a#n##m#e#n#j#a#n#j#i#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i#.#"##U#b#a#i#d##b#e#r#k#a#t#a#,##"#K#a#m#u##t#e#l#a#h##b#e#r#d#u#s#t#a#,##k#a#m#u##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##t#e#l#a#h##t#u#a##d#a#n##p#i#k#u#n#.#"##Z#a#i#d##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##k#e#d#u#a##t#e#l#i#n#g#a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r#n#y#a##d#a#n##h#a#t#i#k#u##t#e#l#a#h##m#e#n#g#h#a#f#a#l#n#y#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#r#d#u#s#t#a##a#t#a#s##n#a#m#a#k#u#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#m#p#e#r#s#i#a#p#k#a#n##t#e#m#p#a#t##d#u#d#u#k#n#y#a##d#i##n#e#r#a#k#a##j#a#h#a#n#n#a#m#.#'##T#i#d#a#k#l#a#h##s#a#y#a##b#e#r#d#u#s#t#a##a#t#a#s##n#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

