Subtitle:
Nombor hadis: (16385)

Ayat:
حَدَّثَنَا حَسَنُ بْنُ مُوسَى قَالَ حَدَّثَنَا ابْنُ لَهِيعَةَ عَنِ الْحَارِثِ بْنِ يَزِيدَ قَالَ حَدَّثَنِي حَنَشٌ قَالَ
كُنَّا مَعَ رُوَيْفِعِ بْنِ ثَابِتٍ غَزْوَةَ جَرَبَّةَ فَقَسَمَهَا عَلَيْنَا وَقَالَ لَنَا رُوَيْفِعٌ مَنْ أَصَابَ مِنْ هَذَا السَّبْيِ فَلَا يَطَؤُهَا حَتَّى تَحِيضَ فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يَحِلُّ لِرَجُلٍ أَنْ يَسْقِيَ مَاءَهُ وَلَدَ غَيْرِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##M#u#s#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#A#l##H#a#r#i#t#s##b#i#n##Y#a#z#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#H#a#n#a#s#y#]##b#e#r#k#a#t#a#;##k#a#m#i##s#e#d#a#n#g##b#e#r#s#a#m#a##[#R#u#w#a#i#f#i#'##b#i#n##T#s#a#b#i#t#]##p#a#d#a##P#e#r#a#n#g##J#a#r#a#b#b#a#h##l#a#l#u##d#i#a##m#e#m#b#a#g#i##k#e#p#a#d#a##k#a#m#i#,##l#a#l#u##d#i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##k#a#m#i#,##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#d#a#p#a#t#k#a#n##t#a#w#a#n#a#n#,##m#a#k#a##j#a#n#g#a#n#l#a#h##d#i#a##m#e#n#g#g#a#u#l#i#n#y#a##s#a#m#p#a#i##t#a#w#a#n#a#n##i#t#u##h#a#i#d#.##S#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##'#T#i#a#d#a##h#a#l#a#l##b#a#g#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#u#m#p#a#h#k#a#n##a#i#r#n#y#a##p#a#d#a##a#n#a#k##o#r#a#n#g##l#a#i#n#'#.#"##

