Subtitle:
Nombor hadis: (24842)

Ayat:
حَدَّثَنَا يَزِيدُ قَالَ أَخْبَرَنَا جَعْفَرُ بْنُ بُرْدٍ عَنْ أُمِّ سَالِمٍ الرَّاسِبِيَّةِ قَالَتْ سَمِعْتُ عَائِشَةَ تَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ لَخُلُوفُ فَمِ الصَّائِمِ أَطْيَبُ عِنْدَ اللَّهِ مِنْ رِيحِ الْمِسْكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##B#u#r#d#i#n#]##d#a#r#i##[#U#m#m#u##S#a#l#i#m##A#r#r#a#s#i#b#i#y#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#e#m#i##j#i#w#a##M#u#h#a#m#m#a#d##y#a#n#g##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##b#a#u##m#u#l#u#t##o#r#a#n#g##y#a#n#g##b#e#r#p#u#a#s#a##l#e#b#i#h##w#a#n#g#i##d#i#s#i#s#i##A#l#l#a#h##d#a#r#i#p#a#d#a##w#a#n#g#i##m#i#s#k#.#"#

