Subtitle:
Nombor hadis: (11784)

Ayat:
حَدَّثَنَا يَزِيدُ حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ عَنْ أَنَسٍ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ مِنْ حُسْنِ الصَّلَاةِ إِقَامَةَ الصَّفِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#i##a#n#t#a#r#a##k#e#s#e#m#p#u#r#n#a#a#n##s#o#l#a#t##a#d#a#l#a#h##l#u#r#u#s##d#a#n##r#a#p#a#t#n#y#a##b#a#r#i#s#a#n#.#"#

