Subtitle:
Nombor hadis: (2363)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ سَابِقٍ حَدَّثَنَا إِسْرَائِيلُ عَنْ أَبِي يَحْيَى الْقَتَّاتِ عَنْ مُجَاهِدٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
مَرَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى رَجُلٍ وَفَخِذُهُ خَارِجَةٌ فَقَالَ غَطِّ فَخِذَكَ فَإِنَّ فَخِذَ الرَّجُلِ مِنْ عَوْرَتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#b#i#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#i#l#]##d#a#r#i##[#A#b#u##Y#a#h#y#a##A#l##Q#a#t#t#a#t#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#e#w#a#t#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##t#e#r#l#i#h#a#t##p#a#h#a#n#y#a#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#,##"#T#u#t#u#p#l#a#h##p#a#h#a#m#u#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##p#a#h#a##l#a#k#i#-#l#a#k#i##i#t#u##t#e#r#m#a#s#u#k##a#u#r#a#t#.#"#

