Subtitle:
Nombor hadis: (196)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَنْبَأَنَا ابْنُ جُرَيْجٍ حَدَّثَنِي أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ أَخْبَرَنِي عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ أَنَّهُ
سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَأُخْرِجَنَّ الْيَهُودَ وَالنَّصَارَى مِنْ جَزِيرَةِ الْعَرَبِ حَتَّى لَا أَدَعَ إِلَّا مُسْلِمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#z##Z#u#b#a#i#r#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##B#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#m#a#r##B#i#n##A#l##K#h#a#t#h#t#h#a#b#]#,##b#a#h#w#a##d#i#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##a#k#u##a#k#a#n##m#e#n#g#e#l#u#a#r#k#a#n##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i##d#a#n##N#a#s#r#a#n#i##d#a#r#i##J#a#z#i#r#a#h##A#r#a#b#,##s#e#h#i#n#g#g#a##a#k#u##t#i#d#a#k##t#i#n#g#g#a#l#k#a#n##d#i##d#a#l#a#m#n#y#a##k#e#c#u#a#l#i##o#r#a#n#g##m#u#s#l#i#m#.#"#

