Subtitle:
Nombor hadis: (24484)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ شُعْبَةَ عَنْ أَشْعَثَ عَنْ أَبِيهِ عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُحِبُّ التَّيَامُنَ فِي طُهُورِهِ وَنَعْلِهِ وَفِي تَرَجُّلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#s#y#'#a#t#s#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#n#y#u#k#a#i##u#n#t#u#k##m#e#n#d#a#h#u#l#u#k#a#n##y#a#n#g##k#a#n#a#n#,##b#a#i#k##k#e#t#i#k#a##b#e#r#s#u#c#i#,##m#e#m#a#k#a#i##s#a#n#d#a#l#,##a#t#a#u##k#e#t#i#k#a##m#e#n#y#i#s#i#r##r#a#m#b#u#t#n#y#a#.#"#

