Subtitle:
Nombor hadis: (26283)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ حَدَّثَنَا دَاوُدُ الْأَوْدِيُّ عَنْ شَهْرٍ عَنْ أَسْمَاءَ بِنْتِ يَزِيدَ قَالَتْ
أَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِأُبَايِعَهُ فَدَنَوْتُ وَعَلَيَّ سِوَارَانِ مِنْ ذَهَبٍ فَبَصُرَ بِبَصِيصِهِمَا فَقَالَ أَلْقِي السِّوَارَيْنِ يَا أَسْمَاءُ أَمَا تَخَافِينَ أَنْ يُسَوِّرَكِ اللَّهُ بِسِوَارٍ مِنْ نَارٍ
قَالَتْ فَأَلْقَيْتُهُمَا فَمَا أَدْرِي مَنْ أَخَذَهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##U#b#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#u#d##A#l##A#u#d#i#]##d#a#r#i##[#S#y#a#h#r#]##d#a#r#i##[#A#s#m#a#'##b#i#n#t#i##Y#a#z#i#d#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##b#e#r#b#a#i#a#t#,##k#e#m#u#d#i#a#n##a#k#u##m#e#n#d#e#k#a#t##d#a#n##a#k#u##m#e#m#i#l#i#k#i##d#u#a##b#u#a#h##g#e#l#a#n#g##d#a#r#i##e#m#a#s##y#a#n#g##k#e#d#u#a#n#y#a##m#e#n#g#k#i#l#a#p#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##"#B#u#a#n#g#l#a#h##d#u#a##g#e#l#a#n#g##i#t#u##w#a#h#a#i##A#s#m#a#'#,##t#i#d#a#k#k#a#h##k#a#m#u##t#a#k#u#t##j#i#k#a##A#l#l#a#h##m#e#m#b#e#r#i#k#a#n##g#e#l#a#n#g##d#a#r#i##a#p#i##k#e#p#a#d#a#m#u#?#"##A#s#m#a#'##b#e#r#k#a#t#a#,##"#K#e#m#u#d#i#a#n##a#k#u##m#e#m#b#u#a#n#g##k#e#d#u#a#n#y#a##d#a#n##a#k#u##t#i#d#a#k##t#a#h#u##s#i#a#p#a##y#a#n#g##m#e#m#u#n#g#u#t#n#y#a#.#"#

