Subtitle:
Nombor hadis: (10462)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْحَارِثِ حَدَّثَنِي الضَّحَّاكُ عَنْ بُكَيْرِ بْنِ عَبْدِ اللَّهِ بْنِ الْأَشَجِّ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ أَنَّهُ قَالَ مَا صَلَّيْتُ وَرَاءَ أَحَدٍ أَشْبَهَ صَلَاةً بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ فُلَانٍ إِنْسَانًا قَدْ سَمَّاهُ قَالَ الضَّحَّاكُ فَحَدَّثَنِي بُكَيْرُ بْنُ عَبْدِ اللَّهِ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ أَنَّهُ قَالَ
صَلَّيْتُ وَرَاءَ ذَلِكَ الرَّجُلِ فَرَأَيْتُهُ يُطَوِّلُ الرَّكْعَتَيْنِ الْأُولَيَيْنِ مِنْ الظُّهْرِ وَيُخِفُّ الْآخِرَيْنِ وَخَفَّفَ الْعَصْرَ وَيَقْرَأُ فِي الْمَغْرِبِ بِقِصَارِ الْمُفَصَّلِ وَيَقْرَأُ فِي الْعِشَاءِ بِالشَّمْسِ وَضُحَاهَا وَمَا يُشْبِهُهَا ثُمَّ يَقْرَأُ فِي الصُّبْحِ بِالطُّوَالِ مِنْ الْمُفَصَّلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#r#i#t#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#d#h##D#h#a#h#a#k#]##d#a#r#i##[#B#u#k#a#i#r##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#l##A#s#y#a#j#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##"#A#k#u##t#i#d#a#k##p#e#r#n#a#h##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##s#e#o#r#a#n#g#p#u#n##y#a#n#g##s#o#l#a#t#n#y#a##m#i#r#i#p##d#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#r#i##s#i##f#u#l#a#n#,##"##A#d#h##D#h#a#h#a#k##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##B#u#k#a#i#r##b#i#n##A#d#i#l#l#a#h##d#a#r#i##S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r##b#a#h#w#a#s#a#n#y#a##i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##l#a#k#i#-#l#a#k#i##i#t#u#,##d#a#n##a#k#u##m#e#l#i#h#a#t##b#a#h#w#a##i#a##m#e#m#a#n#j#a#n#g#k#a#n##d#u#a##r#a#k#a#'#a#t##p#e#r#t#a#m#a##p#a#d#a##s#o#l#a#t##z#h#u#h#u#r##d#a#n##m#e#r#i#n#g#a#n#k#a#n##d#u#a##r#a#k#a#'#a#t##y#a#n#g##t#e#r#a#k#h#i#r#,##d#a#n##i#a##j#u#g#a##m#e#r#i#n#g#a#n#k#a#n##b#a#c#a#a#n##p#a#d#a##s#o#l#a#t##'#a#s#h#a#r#.##I#a##m#e#m#b#a#c#a##s#u#r#a#t#-#s#u#r#a#t##p#e#n#d#e#k##p#a#d#a##s#o#l#a#t##m#a#g#h#r#i#b##d#a#n##m#e#m#b#a#c#a##w#a#s#y##S#y#a#m#s#i##d#a#n##w#a##D#l#u#h#a##a#t#a#u##s#u#r#a#t#-#s#u#r#a#t##s#e#m#a#c#a#m##i#t#u##p#a#d#a##s#o#l#a#t##i#s#y#a#`#,##K#e#m#u#d#i#a#n##d#a#l#a#m##s#o#l#a#t##s#u#b#u#h##i#a##m#e#m#b#a#c#a##s#u#r#a#t#-#s#u#r#a#t##y#a#n#g##p#a#n#j#a#n#g#.#"#

