Subtitle:
Nombor hadis: (5689)

Ayat:
حَدَّثَنَا حُسَيْنٌ وَابْنُ أَبِي بُكَيْرٍ الْمَعْنَى قَالَا حَدَّثَنَا شُعْبَةُ عَنْ سُلَيْمَانَ التَّيْمِيِّ وَإِبْرَاهِيمَ بْنِ مَيْسَرَةَ أَنَّهُمَا سَمِعَا طَاوُسًا يَقُولُ
جَاءَ وَاللَّهِ رَجُلٌ إِلَى ابْنِ عُمَرَ فَقَالَ أَنَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ نَبِيذِ الْجَرِّ فَقَالَ نَعَمْ وَزَادَهُمْ إِبْرَاهِيمُ الدُّبَّاءَ قَالَ ابْنُ أَبِي بُكَيْرٍ قَالَ إِبْرَاهِيمُ بْنُ مَيْسَرَةَ فِي حَدِيثِهِ وَالدُّبَّاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n#]##d#a#n##[#I#b#n#u##A#b#i##B#u#k#a#i#r##A#l#-#M#a#'#n#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n##A#t#-#T#a#i#m#i#y#]##d#a#n##[#I#b#r#a#h#i#m##b#i#n##M#a#i#s#a#r#a#h#]##b#a#h#w#a##k#e#d#u#a#n#y#a##m#e#n#d#e#n#g#a#r##[#T#h#a#w#u#s#]##b#e#r#k#a#t#a#;##D#e#m#i##A#l#l#a#h#,##t#e#l#a#h##d#a#t#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##k#e#p#a#d#a##[#I#b#n#u##U#m#a#r#]##d#a#n##b#e#r#t#a#n#y#a#,##"#A#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#l#a#r#a#n#g##N#a#b#i#d#z##A#l#-#J#a#r#r#?#"##M#a#k#a##d#i#a##m#e#n#j#a#w#a#b#,##"#b#e#n#a#r#.#"##I#b#r#a#h#i#m##m#e#n#a#m#b#a#h#k#a#n#,##j#u#g#a##"#A#d#-#D#u#b#a#a#`#"##I#b#n#u##A#b#i##B#u#k#a#i#r##b#e#r#k#a#t#a#,##I#b#r#a#h#i#m##b#i#n##M#a#i#s#a#r#a#h##b#e#r#k#a#t#a##d#a#l#a#m##h#a#d#i#s##n#y#a#,##j#u#g#a##A#d#-#D#u#b#a#a#`#.#"#

