Subtitle:
Nombor hadis: (14481)

Ayat:
حَدَّثَنَا أَبُو الْقَاسِمِ بْنُ أَبِي الزِّنَادِ أَخْبَرَنِي إِسْحَاقُ بْنُ حَازِمٍ عَنْ ابْنِ مِقْسَمٍ قَالَ أَبِي يَعْنِي عُبَيْدَ اللَّهِ بْنَ مِقْسَمٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فِي الْبَحْرِ هُوَ الطَّهُورُ مَاؤُهُ الْحِلُّ مَيْتَتُهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##Q#o#s#i#m##b#i#n##A#b#u##A#l##Z#i#n#a#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#s#h#a#q##b#i#n##H#a#z#i#m#]##d#a#r#i##[#A#b#u##M#i#q#s#a#m#]##b#e#r#k#a#t#a#;##b#a#p#a#k#k#u##y#a#i#t#u##'#U#b#a#i#d#u#l#l#o#h##b#i#n##M#i#q#s#a#m##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a##t#e#n#t#a#n#g##l#a#u#t#,##"#(#l#a#u#t##i#t#u#)##a#i#r#n#y#a##s#u#c#i##d#a#n##m#e#n#s#u#c#i#k#a#n##s#e#r#t#a##b#a#n#g#k#a#i##i#k#a#n#n#y#a##h#a#l#a#l#"#.#

