Subtitle:
Nombor hadis: (18677)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ حَدَّثَنَا الْأَعْمَشُ عَنْ شَقِيقٍ قَالَ
كَانَ عَبْدُ اللَّهِ وَأَبُو مُوسَى جَالِسَيْنِ وَهُمَا يَتَذَاكَرَانِ الْحَدِيثَ فَقَالَ أَبُو مُوسَى قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَ يَدَيْ السَّاعَةِ أَيَّامٌ يُرْفَعُ فِيهَا الْعِلْمُ وَيَنْزِلُ فِيهَا الْجَهْلُ وَيَكْثُرُ فِيهَا الْهَرْجُ وَالْهَرْجُ الْقَتْلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##U#b#a#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#y#a#q#i#q#]##i#a##b#e#r#k#a#t#a#;##A#b#d#u#l#l#a#h##d#a#n##A#b#u##M#u#s#a##d#u#d#u#k#-#d#u#d#u#k##s#a#l#i#n#g##m#e#n#g#i#n#g#a#t#k#a#n##h#a#d#i#t#s#.##[#A#b#u##M#u#s#a#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#e#n#j#e#l#a#n#g##k#i#a#m#a#t##t#i#b#a#,##t#e#r#d#a#p#a#t##h#a#r#i#-#h#a#r#i##y#a#n#g##p#a#d#a##h#a#r#i##i#t#u##i#l#m#u##d#i#a#n#g#k#a#t#,##d#a#n##k#e#b#o#d#o#h#a#n##m#e#r#a#j#a#l#e#l#a#.##S#e#r#t#a##a#k#a#n##b#a#n#y#a#k##t#e#r#j#a#d#i##A#l##H#a#r#a#j#,##y#a#i#t#u##p#e#m#b#u#n#u#h#a#n#.#"#

