Subtitle:
Nombor hadis: (20577)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَكْرٍ أَخْبَرَنَا ابْنُ جُرَيْجٍ عَنْ عِمْرَانَ بْنِ أَبِي أَنَسٍ بَلَغَهُ عَنْهُ عَنْ مَالِكِ بْنِ أَوْسِ بْنِ الْحَدَثَانِ النَّضْرِيِّ عَنْ أَبِي ذَرٍّ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِي الْإِبِلِ صَدَقَتُهَا وَفِي الْغَنَمِ صَدَقَتُهَا وَفِي الْبَقَرِ صَدَقَتُهَا وَفِي الْبُرِّ صَدَقَتُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#a#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#I#m#r#a#n##b#i#n##A#b#u##A#n#a#s#]##i#a##s#a#m#p#a#i#k#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t##d#a#r#i#n#y#a#,##d#a#r#i##[#M#a#l#i#k##b#i#n##A#u#s##b#i#n##A#b#d#u#l#l#a#h##b#i#n##a#l##H#a#d#a#t#s#a#n##A#n##N#a#d#l#r#i#]##d#a#r#i##[#A#b#u##D#z#a#r#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#P#a#d#a##u#n#t#a##d#a#n##k#a#m#b#i#n#g##a#d#a##z#a#k#a#t#n#y#a#,##d#e#m#i#k#i#a#n##j#u#g#a##p#a#d#a##s#a#p#i##d#a#n##d#o#m#b#a##a#d#a##z#a#k#a#t#n#y#a#.#"#

