Subtitle:
Nombor hadis: (13613)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ وَرَوْحٌ قَالَا حَدَّثَنَا مَالِكٌ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
نَحَرْنَا بِالْحُدَيْبِيَةِ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْبَدَنَةَ عَنْ سَبْعَةٍ وَالْبَقَرَةَ عَنْ سَبْعَةٍ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##d#a#n##[#R#o#u#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##d#i##H#u#d#a#i#b#i#y#y#a#h##k#a#m#i##m#e#n#y#e#m#b#e#l#i#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#e#k#o#r##b#a#d#a#n#a#h##(#u#n#t#a##u#n#t#u#k##s#e#m#b#e#l#i#h#a#n#)##u#n#t#u#k##t#u#j#u#h##o#r#a#n#g##(#g#a#b#u#n#g#a#n##t#u#j#u#h##o#r#a#n#g#)##d#a#n##s#e#e#k#o#r##s#a#p#i##u#n#t#u#k##t#u#j#u#h##o#r#a#n#g#.#

