Subtitle:
Nombor hadis: (20074)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنِي إِسْرَائِيلُ عَنْ سِمَاكٍ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ
رَأَيْتُهَا مِثْلَ بَيْضَةِ الْحَمَامِ وَلَوْنُهَا لَوْنُ جَسَدِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#s#r#a#`#i#l#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#l#i#h#a#t#n#y#a##(#t#a#n#d#a##k#e#N#a#b#i#a#n#)##s#e#p#e#r#t#i##t#e#l#u#r##m#e#r#p#a#t#i##d#a#n##w#a#r#n#a#n#y#a##s#e#p#e#r#t#i##k#u#l#i#t##b#e#l#i#a#u#.#"#

