Subtitle:
Nombor hadis: (9839)

Ayat:
حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ مُحَمَّدِ بْنِ جُحَادَةَ الْأَزْدِيِّ عَنِ أَبِي حَازِمٍ الْأَشْجَعِيِّ عَنِ أَبِي هُرَيْرَةَ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ كَسْبِ الْإِمَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#K#i#'#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##J#u#h#a#d#a#h##A#l##A#z#d#i#]##d#a#r#i##[#A#b#u##H#a#z#i#m##A#l##A#s#y#j#a#'#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##h#a#s#i#l##d#a#r#i##m#e#m#p#e#r#k#e#r#j#a#k#a#n##b#u#d#a#k##w#a#n#i#t#a#.#"#

