Subtitle:
Nombor hadis: (24271)

Ayat:
قَالَ قَرَأْتُ عَلَى عَبْدِ الرَّحْمَنِ : مَالِكٌ عَنِ ابْنِ شِهَابٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ أَنَّهَا أَخْبَرَتْهُ
أَنَّ أَفْلَحَ أَخَا أَبِي الْقُعَيْسِ جَاءَ يَسْتَأْذِنُ عَلَيْهَا وَهُوَ عَمُّهَا مِنْ الرَّضَاعَةِ بَعْدَ أَنْ نَزَلَ الْحِجَابُ قَالَتْ فَأَبَيْتُ أَنْ آذَنَ لَهُ فَلَمَّا جَاءَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَخْبَرْتُهُ بِالَّذِي صَنَعْتُ فَأَمَرَنِي أَنْ آذَنَ لَهُ

Terjemahan:
#D#i#a##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#m#b#a#c#a#k#a#n##k#e#p#a#d#a##[#A#b#d#u#r#r#a#h#m#a#n#]#:##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##d#i#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##s#e#t#e#l#a#h##t#u#r#u#n#n#y#a##a#y#a#t##h#i#j#a#b#,##A#f#l#a#h#,##s#a#u#d#a#r#a##A#b#i##A#l##U#q#a#i#s##d#a#t#a#n#g##m#e#m#i#n#t#a##i#z#i#n##k#e#p#a#d#a#n#y#a#,##d#i#a##a#d#a#l#a#h##p#a#m#a#n##s#e#s#u#s#u#a#n#n#y#a#.##i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##d#a#t#a#n#g##u#n#t#u#k##m#e#m#i#n#t#a#k#a#n##i#z#i#n##k#e#p#a#d#a##b#e#l#i#a#u#.##T#a#t#k#a#l#a##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#a#t#a#n#g#,##s#a#y#a##m#e#n#g#a#b#a#r#k#a#n##t#e#r#h#a#d#a#p##a#p#a##y#a#n#g##t#e#l#a#h##s#a#y#a##p#e#r#b#u#a#t#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n#k#u##u#n#t#u#k##m#e#n#g#i#z#i#n#k#a#n#n#y#a#.#"#

