Subtitle:
Nombor hadis: (19878)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ حَدَّثَنَا شُعْبَةُ عَنْ سِمَاكٍ سَمِعَ جَابِرًا يَقُولُ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ فِي الظُّهْرِ بِسَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى وَنَحْوَهَا وَفِي الصُّبْحِ بِأَطْوَلَ مِنْ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##D#a#w#u#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#i#m#a#k#]##d#i#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##p#a#d#a##w#a#k#t#u##s#o#l#a#t##Z#h#u#h#u#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#i#a#s#a##m#e#m#b#a#c#a##"#S#A#B#B#I#H#I#S#M#A##R#A#B#B#I#K#A#L##A#'#L#A#"##d#a#n##y#a#n#g##s#e#m#i#s#a#l#n#y#a#,##s#e#d#a#n#g#k#a#n##p#a#d#a##w#a#k#t#u##s#o#l#a#t##S#h#u#b#u#h##b#e#l#i#a#u##m#e#m#b#a#c#a##s#u#r#a#t##y#a#n#g##l#e#b#i#h##p#a#n#j#a#n#g##d#a#r#i##s#u#r#a#t##i#t#u#.#"#

