Subtitle:
Nombor hadis: (3539)

Ayat:
حَدَّثَنَا مُحَمَّدٌ حَدَّثَنَا شُعْبَةُ عَنْ سِمَاكِ بْنِ حَرْبٍ قَالَ سَمِعْتُ عَبْدَ الرَّحْمَنِ بْنَ عَبْدِ اللَّهِ يُحَدِّثُ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ أَنَّهُ قَالَ
لَا تَصْلُحُ سَفْقَتَانِ فِي سَفْقَةٍ وَإِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَعَنَ اللَّهُ آكِلَ الرِّبَا وَمُوكِلَهُ وَشَاهِدَهُ وَكَاتِبَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#d#u#l#l#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##b#a#h#w#a##i#a##b#e#r#k#a#t#a#;##T#i#d#a#k##s#a#h##a#d#a##d#u#a##a#k#a#d##(#j#u#a#l##b#e#l#i#)##d#a#l#a#m##s#a#t#u##a#k#a#d#,##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##m#e#l#a#k#n#a#t##p#e#m#a#k#a#n##h#a#r#t#a##r#i#b#a#,##y#a#n#g##m#e#m#b#e#r#i#n#y#a#,##s#a#k#s#i##a#t#a#s##a#k#a#d##r#i#b#a##d#a#n##o#r#a#n#g##y#a#n#g##m#e#n#u#l#i#s#k#a#n#n#y#a#.#"#

