Subtitle:
Nombor hadis: (10893)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ قَالَ أَخْبَرَنِي هِلَالُ بْنُ عِيَاضٍ أَنَّهُ سَمِعَ أَبَا سَعِيدٍ الْخُدْرِيَّ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا شَبَّهَ عَلَى أَحَدِكُمْ الشَّيْطَانُ وَهُوَ فِي صَلَاتِهِ فَقَالَ أَحْدَثْتَ فَلْيَقُلْ فِي نَفْسِهِ كَذَبْتَ حَتَّى يَسْمَعَ صَوْتًا بِأُذُنَيْهِ أَوْ يَجِدَ رِيحًا بِأَنْفِهِ وَإِذَا صَلَّى أَحَدُكُمْ فَلَمْ يَدْرِ أَزَادَ أَمْ نَقَصَ فَلْيَسْجُدْ سَجْدَتَيْنِ وَهُوَ جَالِسٌ
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ هِشَامٍ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ عِيَاضٍ أَنَّهُ سَأَلَ أَبَا سَعِيدٍ فَذَكَرَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#H#i#l#a#l##b#i#n##I#y#a#d#h#]##B#a#h#w#a#s#a#n#y#a##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#e#t#a#n##m#e#n#g#g#a#n#g#g#u##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##k#e#t#i#k#a##s#e#d#a#n#g##d#a#l#a#m##s#o#l#a#t#,##d#e#n#g#a#n##m#e#m#b#i#s#i#k#k#a#n#;##'#k#a#m#u##t#e#l#a#h##b#e#r#h#a#d#a#t#s#.#'##m#a#k#a##k#a#t#a#k#a#n#l#a#h##d#a#l#a#m##h#a#t#i#m#u#;##'#d#u#s#t#a##k#a#m#u#.#'##s#a#m#p#a#i##i#a##b#e#n#a#r#-#b#e#n#a#r##m#e#n#d#e#n#g#a#r##s#u#a#r#a##d#e#n#g#a#n##k#e#d#u#a##t#e#l#i#n#g#a#n#y#a#,##a#t#a#u##m#e#n#c#i#u#m##b#a#u##d#e#n#g#a#n##h#i#d#u#n#g#n#y#a#.##D#a#n##j#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##s#o#l#a#t##d#a#n##t#i#d#a#k##t#a#h#u##a#p#a#k#a#h##i#a##l#e#b#i#h##a#t#a#u##k#u#r#a#n#g##d#a#l#a#m##r#a#k#a#'#a#t##s#o#l#a#t#n#y#a#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##s#u#j#u#d##d#e#n#g#a#n##d#u#a##k#a#l#i##s#u#j#u#d##d#a#l#a#m##k#e#a#d#a#a#n##d#u#d#u#k#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#I#y#a#d#h#]##b#a#h#w#a#s#a#n#y#a##i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#b#u##S#a#'#i#d#]##l#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.#

