Subtitle:
Nombor hadis: (5361)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ أَبِيهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا حَسَدَ إِلَّا عَلَى اثْنَتَيْنِ رَجُلٌ آتَاهُ اللَّهُ مَالًا فَهُوَ يُنْفِقُ مِنْهُ آنَاءَ اللَّيْلِ وَآنَاءَ النَّهَارِ وَرَجُلٌ آتَاهُ اللَّهُ الْقُرْآنَ فَهُوَ يَقُومُ بِهِ آنَاءَ اللَّيْلِ وَآنَاءَ النَّهَارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#Z#u#h#r#i#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##(#d#i#p#e#r#b#o#l#e#h#k#a#n#)##h#a#s#a#d##k#e#c#u#a#l#i##d#a#l#a#m##d#u#a##h#a#l#,##y#a#i#t#u##s#e#s#e#o#r#a#n#g##y#a#n#g##d#i#b#e#r#i#k#a#n##h#a#r#t#a##o#l#e#h##A#l#l#a#h##k#e#m#u#d#i#a#n##i#a##p#e#r#g#u#n#a#k#a#n##u#n#t#u#k##b#e#r#i#n#f#a#q##m#a#l#a#m##d#a#n##s#i#a#n#g##h#a#r#i#,##d#a#n##s#e#s#e#o#r#a#n#g##y#a#n#g##d#i#b#e#r#i##A#l##Q#u#r#a#n##o#l#e#h##A#l#l#a#h##k#e#m#u#d#i#a#n##d#i#a##p#e#r#g#u#n#a#k#a#n##u#n#t#u#k##s#o#l#a#t##m#a#l#a#m##d#a#n##s#i#a#n#g##h#a#r#i#.#"#

