Subtitle:
Nombor hadis: (9571)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي الضَّحَّاكِ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ فِي الْجَنَّةِ شَجَرَةً يَسِيرُ الرَّاكِبُ فِي ظِلِّهَا مِائَةَ عَامٍ لَا يَقْطَعُهَا شَجَرَةَ الْخُلْدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##A#d#h##D#h#a#h#a#k#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i##s#u#r#g#a##a#d#a##s#e#b#a#t#a#n#g##p#o#h#o#n#,##s#e#o#r#a#n#g##p#e#n#g#e#n#d#a#r#a##k#u#d#a##b#e#r#j#a#l#a#n##d#i##b#a#w#a#h##n#a#u#n#g#a#n#n#y#a##y#a#n#g##t#i#d#a#k##d#a#p#a#t##s#e#l#e#s#a#i#k#a#n##s#e#l#a#m#a##s#e#r#a#t#u#s##t#a#h#u#n#,##p#o#h#o#n##i#t#u##a#d#a#l#a#h##p#o#h#o#n##k#h#u#l#d#i#.#"#

