Subtitle:
Nombor hadis: (18121)

Ayat:
حَدَّثَنَا هَاشِمُ بْنُ الْقَاسِمِ حَدَّثَنَا شُعْبَةُ عَنْ عَاصِمِ بْنِ كُلَيْبٍ قَالَ سَمِعْتُ أَبِي يُحَدِّثُ عَنْ وَائِلٍ الْحَضْرَمِيِّ أَنَّهُ
رَأَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى فَكَبَّرَ فَرَفَعَ يَدَيْهِ فَلَمَّا رَكَعَ رَفَعَ يَدَيْهِ فَلَمَّا رَفَعَ رَأْسَهُ مِنْ الرُّكُوعِ رَفَعَ يَدَيْهِ وَخَوَّى فِي رُكُوعِهِ وَخَوَّى فِي سُجُودِهِ فَلَمَّا قَعَدَ يَتَشَهَّدُ وَضَعَ فَخِذَهُ الْيُمْنَى عَلَى الْيُسْرَى وَوَضَعَ يَدَهُ الْيُمْنَى وَأَشَارَ بِإِصْبَعِهِ السَّبَّابَةِ وَحَلَّقَ بِالْوُسْطَى
حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَاصِمِ بْنِ كُلَيْبٍ قَالَ سَمِعْتُ أَبِي يُحَدِّثُ عَنْ وَائِلِ بْنِ حُجْرٍ الْحَضْرَمِيِّ أَنَّهُ رَأَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَهُ وَقَالَ فِيهِ وَوَضَعَ يَدَهُ الْيُمْنَى عَلَى الْيُسْرَى قَالَ وَزَادَ فِيهِ شُعْبَةُ مَرَّةً أُخْرَى فَلَمَّا كَانَ فِي الرُّكُوعِ وَضَعَ يَدَهُ عَلَى رُكْبَتَيْهِ وَجَافَى فِي الرُّكُوعِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m##b#i#n##Q#a#s#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#s#h#i#m##b#i#n##K#u#l#a#i#b#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#b#a#p#a#k#k#u#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#W#a#`#i#l##A#l##H#a#d#l#r#a#m#i#]##b#a#h#w#a##i#a##p#e#r#n#a#h##m#e#l#i#h#a#t##N#a#b#i##S#A#W##m#e#n#u#n#a#i#k#a#n##s#o#l#a#t#.##B#e#l#i#a#u##b#e#r#t#a#k#b#i#r##s#e#r#a#y#a##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a#.##k#e#t#i#k#a##b#e#l#i#a#u##r#u#k#u#'#,##b#e#l#i#a#u##k#e#m#b#a#l#i##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a#,##d#e#m#i#k#i#a#n##p#u#l#a##s#a#a#t##b#a#n#g#k#i#t##d#a#r#i##r#u#k#u#'#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#r#e#n#g#g#a#n#g#k#a#n##d#i##a#t#a#n#t#a#r#a##k#e#d#u#a##t#a#n#g#a#n#n#y#a##s#a#a#t##r#u#k#u#'##d#a#n##s#u#j#u#d#.##k#e#t#i#k#a##b#e#l#i#a#u##d#u#d#u#k##t#a#s#y#a#h#u#d#,##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##p#a#h#a##k#a#n#a#n#n#y#a##d#i##a#t#a#s##p#a#h#a##k#i#r#i#n#y#a#,##k#e#m#u#d#i#a#n##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n##k#a#n#a#n#n#y#a##(#d#i##a#t#a#s##p#a#h#a##k#a#n#a#n#n#y#a#)##d#a#n##m#e#m#b#e#r#i#k#a#n##i#s#y#a#r#a#t##d#e#n#g#a#n##j#a#r#i##t#e#l#u#n#j#u#k##s#e#r#t#a##m#e#l#i#n#g#k#a#r#k#a#n##j#a#r#i##t#e#n#g#a#h#n#y#a#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##A#m#i#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#s#h#i#m##b#i#n##K#u#l#a#i#b#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#b#a#p#a#k#k#u#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#W#a#`#i#l##b#i#n##H#u#j#r##A#l##H#a#d#l#r#a#m#i#]##b#a#h#w#a##i#a##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#.##I#a##p#u#n##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##d#a#n##i#a##b#e#r#k#a#t#a##d#i##d#a#l#a#m#n#y#a#;##"#B#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n##k#a#n#a#n#n#y#a##d#i##a#t#a#s##t#a#n#g#a#n##k#i#r#i#n#y#a#.#"##K#e#m#u#d#i#a#n##s#e#k#a#l#i##w#a#k#t#u#,##S#y#u#'#b#a#h##m#e#n#a#m#b#a#h#k#a#n##d#i##d#a#l#a#m#n#y#a#;##"#K#e#t#i#k#a##r#u#k#u#'#,##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#n#y#a##d#i##a#t#a#s##k#e#d#u#a##l#u#t#u#t#n#y#a#,##d#a#n##m#e#r#e#n#g#g#a#n#g#k#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a#.#"#

