Subtitle:
Nombor hadis: (17897)

Ayat:
حَدَّثَنَا يَحْيَى وَحُسَيْنٌ قَالَا حَدَّثَنَا إِسْرَائِيلُ عَن أَبِي إِسْحَاقَ عَنِ الْبَرَاءِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اعْتَمَرَ فِي ذِي الْقَعْدَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#n##[#H#u#s#a#i#n#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##A#l##B#a#r#a#a#`##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#s#a#n#a#k#a#n##u#m#r#a#h##p#a#d#a##b#u#l#a#n##D#z#u#l##Q#a#'#d#a#h#.#

