Subtitle:
Nombor hadis: (19403)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ قَتَادَةَ يُحَدِّثُ عَنْ عَلْقَمَةَ بْنِ عَبْدِ اللَّهِ الْمُزَنِيِّ عَنْ رِجَالٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ فَلْيَتَّقِ اللَّهَ عَزَّ وَجَلَّ وَلْيُكْرِمْ جَارَهُ وَمَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ فَلْيَتَّقِ اللَّهَ وَلْيُكْرِمْ ضَيْفَهُ وَمَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ فَلْيَتَّقِ اللَّهَ وَلْيَقُلْ حَقًّا أَوْ لِيَسْكُتْ
حَدَّثَنَا حَجَّاجٌ حَدَّثَنِي شُعْبَةُ قَالَ سَمِعْتُ قَتَادَةَ يُحَدِّثُ عَنْ عَلْقَمَةَ بْنِ عَبْدِ اللَّهِ الْمُزَنِيِّ عَنْ رِجَالٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#,##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#Q#a#t#a#d#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#'#A#l#q#a#m#a#h##b#i#n##A#b#d#u#l#l#a#h##A#l##M#u#z#a#n#n#i#]##d#a#r#i##[#b#e#b#e#r#a#p#a##s#a#h#a#b#a#t#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##h#a#r#i##a#k#h#i#r#,##h#e#n#d#a#k#l#a#h##i#a##b#e#r#t#a#k#w#a##k#e#p#a#d#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##d#a#n##m#e#m#u#l#i#a#k#a#n##t#e#t#a#n#g#g#a#n#y#a#.##B#a#r#a#n#g#s#i#a#p#a##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##h#a#r#i##a#k#h#i#r#,##h#e#n#d#a#k#l#a#h##i#a##b#e#r#t#a#k#w#a##k#e#p#a#d#a##A#l#l#a#h##d#a#n##m#e#m#u#l#i#a#k#a#n##t#a#m#u#n#y#a#.##B#a#r#a#n#g#s#i#a#p#a##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##h#a#r#i##a#k#h#i#r#,##h#e#n#d#a#k#l#a#h##i#a##b#e#r#t#a#k#w#a##k#e#p#a#d#a##A#l#l#a#h##d#a#n##b#e#r#k#a#t#a##b#e#n#a#r##a#t#a#u##d#i#a#m#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#y#u#'#b#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##[#Q#a#t#a#d#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#'#A#l#q#a#m#a#h##b#i#n##'#A#b#d#i#l#l#a#h##a#l#-#M#u#z#a#n#n#i#]##d#a#r#i##[#b#e#b#e#r#a#p#a##o#r#a#n#g#]##s#a#h#a#b#a#t##N#a#b#i##S#A#W##d#a#r#i##N#a#b#i##S#A#W#,##l#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##y#a#n#g##h#a#d#i#t#s##s#e#m#i#s#a#l##i#t#u#.#

