Subtitle:
Nombor hadis: (22441)

Ayat:
حَدَّثَنَا يَزِيدُ حَدَّثَنَا أَبُو مَالِكٍ يَعْنِي الْأَشْجَعِيَّ حَدَّثَنَا مُوسَى بْنُ طَلْحَةَ عَنْ أَبِي أَيُّوبَ الْأَنْصَارِيِّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ أَسْلَمَ وَغِفَارَ وَمُزَيْنَةَ وَأَشْجَعَ وَجُهَيْنَةَ وَمَنْ كَانَ مِنْ بَنِي كَعْبٍ مَوَالِيَّ دُونَ النَّاسِ وَاللَّهُ وَرَسُولُهُ مَوْلَاهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#a#l#i#k##A#l##A#s#y#j#a#'#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##T#h#a#l#h#a#h#]##d#a#r#i##[#A#b#u##A#y#y#u#b##A#l##A#n#s#h#a#r#i#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"##A#s#l#a#m#,##G#h#i#f#a#r#,##M#u#z#a#i#n#a#h#,##A#s#y#j#a#'#,##J#u#h#a#i#n#a#h##d#a#n##o#r#a#n#g#-#o#r#a#n#g##d#a#r#i##B#a#n#i##K#a#'#a#b##a#d#a#l#a#h##p#a#r#a##p#e#n#o#l#o#n#g#k#u##s#e#l#a#i#n##m#a#n#u#s#i#a#,##A#l#l#a#h##d#a#n##r#a#s#u#l#N#y#a##a#d#a#l#a#h##p#e#n#o#l#o#n#g##m#e#r#e#k#a#.#"#

