Subtitle:
Nombor hadis: (9795)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا ابْنُ أَبِي لَيْلَى عَنْ عَطَاءٍ عَنِ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَسَحَّرُوا فَإِنَّ فِي السُّحُورِ بَرَكَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##L#a#i#l#a#]##d#a#r#i##[#'#A#t#h#o#`#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#l#a#h##k#a#l#i#a#n##m#a#k#a#n##s#a#h#u#r#,##k#e#r#a#n#a##d#a#l#a#m##s#a#h#u#r##a#d#a##b#e#r#k#a#h#n#y#a#.#"#

