Subtitle:
Nombor hadis: (1250)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي أَبُو عَبْدِ الرَّحْمَنِ عَبْدُ اللَّهِ بْنُ عُمَرَ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ إِسْحَاقَ الْقُرَشِيِّ عَنْ سَيَّارٍ أَبِي الْحَكَمِ عَنْ أَبِي وَائِلٍ قَالَ
أَتَى عَلِيًّا رَضِيَ اللَّهُ عَنْهُ رَجُلٌ فَقَالَ يَا أَمِيرَ الْمُؤْمِنِينَ إِنِّي عَجَزْتُ عَنْ مُكَاتَبَتِي فَأَعِنِّي فَقَالَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ أَلَا أُعَلِّمُكَ كَلِمَاتٍ عَلَّمَنِيهِنَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ كَانَ عَلَيْكَ مِثْلُ جَبَلِ صِيرٍ دَنَانِيرَ لَأَدَّاهُ اللَّهُ عَنْكَ قُلْتُ بَلَى قَالَ قُلْ اللَّهُمَّ اكْفِنِي بِحَلَالِكَ عَنْ حَرَامِكَ وَأَغْنِنِي بِفَضْلِكَ عَمَّنْ سِوَاكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n#,##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#s#h#a#q##A#l##Q#u#r#a#s#y#]##d#a#r#i##[#S#a#y#y#a#r##A#b#u##A#l##H#a#k#a#m#]##d#a#r#i##[#A#b#u##W#a#`#i#l#]##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##l#e#l#a#k#i##m#e#n#e#m#u#i##[#A#l#i#]##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#;##"#W#a#h#a#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n#,##s#a#y#a##t#i#d#a#k##m#a#m#p#u##u#n#t#u#k##m#e#m#b#a#y#a#r##u#a#n#g##p#e#m#b#e#b#a#s#a#n##d#i#r#i#k#u#,##b#a#n#t#u#l#a#h##a#k#u#.#"##A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u##m#e#n#j#a#w#a#b#;##"#M#a#u#k#a#h##a#k#u##a#j#a#r#k#a#n##k#e#p#a#d#a#m#u##b#e#b#e#r#a#p#a##k#a#l#i#m#a#t##y#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##a#j#a#r#k#a#n##k#e#p#a#d#a#k#u#,##s#e#a#n#d#a#i#n#y#a##k#a#m#u##m#e#m#p#u#n#y#a#i##h#u#t#a#n#g##u#a#n#g##d#i#n#a#r##s#e#b#e#s#a#r##g#u#n#u#n#g##S#h#i#r##p#a#s#t#i##A#l#l#a#h##a#k#a#n##m#e#l#u#n#a#s#i#n#y#a##u#n#t#u#k#m#u#.#"##A#k#u##m#e#n#j#a#w#a#b#;##"#Y#a#.#"##A#l#i##b#e#r#k#a#t#a#;##"#B#a#c#a#l#a#h#:##A#L#L#A#H#U#M#M#A##A#K#F#I#N#I##B#I#H#A#L#A#L#I#K#A##'#A#N##H#A#R#A#M#I#K#A##W#A#`#A#G#H#N#I#N#I##B#I#F#A#D#L#I#K#A##'#A#M#M#A#N##S#I#W#A#K#A##(#Y#a##A#l#l#a#h#,##c#u#k#u#p#k#a#n#l#a#h##a#k#u##d#e#n#g#a#n##y#a#n#g##h#a#l#a#l##d#a#r#i#M#u##d#a#n##c#u#k#u#p#k#a#n#l#a#h##a#k#u##d#e#n#g#a#n##f#a#d#l#i#l#a#h#M#u##d#a#r#i##s#e#l#a#i#n#M#u#)#.#"#

