Subtitle:
Nombor hadis: (7498)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَكْرٍ وَعَبْدُ الرَّزَّاقِ قَالَا أَخْبَرَنَا ابْنُ جُرَيْجٍ وَقَالَ عَبْدُ الرَّزَّاقِ فِي حَدِيثِهِ أَخْبَرَنِي ابْنُ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يَأْذَنْ اللَّهُ لِشَيْءٍ مَا أَذِنَ لِمَنْ قَالَ عَبْدُ الرَّزَّاقِ لِمَنْ يَتَغَنَّى بِالْقُرْآنِ قَالَ صَاحِبٌ لَهُ زَادَ فِيمَا يَجْهَرُ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#r#]##d#a#n##[#A#b#d#u#r#r#a#z#z#a#q#]#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]#,##-#d#a#n##A#b#d#u#r#r#a#z#z#a#q##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##-##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##t#i#d#a#k##m#e#n#g#i#z#i#n#k#a#n##t#e#r#h#a#d#a#p##s#e#s#u#a#t#u##s#e#b#a#g#a#i#m#a#n#a##D#i#a##m#e#n#g#i#z#i#n#k#a#n##b#a#g#i#,##"##-#A#b#d#u#r#r#a#z#z#a#q##b#e#r#k#a#t#a#;##-##"#b#a#g#i##o#r#a#n#g##y#a#n#g##m#e#l#a#g#u#k#a#n##A#l##Q#u#r#`#a#n#.#"##M#u#r#i#d#n#y#a##b#e#r#k#a#t#a#:##"#s#e#s#u#a#t#u##y#a#n#g##d#i#k#e#r#a#s#k#a#n#.#"#

