Subtitle:
Nombor hadis: (16388)

Ayat:
حَدَّثَنَا أَبُو الْمُغِيرَةِ قَالَ حَدَّثَنَا حَرِيزٌ قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ عَامِرٍ الْأَلْهَانِيَّ قَالَ
دَخَلَ الْمَسْجِدَ حَابِسُ بْنُ سَعْدٍ الطَّائِيُّ مِنْ السَّحَرِ وَقَدْ أَدْرَكَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَرَأَى النَّاسَ يُصَلُّونَ فِي مُقَدَّمِ الْمَسْجِدِ فَقَالَ مُرَاءُونَ وَرَبِّ الْكَعْبَةِ أَرْعِبُوهُمْ فَمَنْ أَرْعَبَهُمْ فَقَدْ أَطَاعَ اللَّهَ وَرَسُولَهُ قَالَ فَأَتَاهُمْ النَّاسُ فَأَخْرَجُوهُمْ قَالَ فَقَالَ إِنَّ الْمَلَائِكَةَ تُصَلِّي مِنْ السَّحَرِ فِي مُقَدَّمِ الْمَسْجِدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##M#u#g#h#i#r#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#i#z#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#i#r##A#l##H#a#n#i#]##b#e#r#k#a#t#a#;##[#H#a#b#i#s##b#i#n##S#a#'#d##A#t#h#-#T#h#a#`#i#]##m#a#s#u#k##m#a#s#j#i#d##p#a#d#a##w#a#k#t#u##m#a#l#a#m##s#e#b#e#l#u#m##s#u#b#u#h#,##d#a#n##d#i#a##t#e#l#a#h##m#e#n#e#m#u#k#a#n##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#i##m#a#s#j#i#d##i#t#u#.##N#a#b#i##m#e#l#i#h#a#t##o#r#a#n#g#-#o#r#a#n#g##s#o#l#a#t##d#i##b#a#g#i#a#n##s#e#r#a#m#b#i##m#a#s#j#i#d#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#e#r#e#k#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##r#i#y#a#'#,##d#e#m#i##R#a#b##K#a#'#b#a#h#,##a#n#c#a#m#l#a#h##m#e#r#e#k#a#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#g#a#n#c#a#m##m#e#r#e#k#a#,##b#e#r#a#r#t#i##d#i#a##m#e#n#t#a#a#t#i##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#.#"##l#a#l#u##o#r#a#n#g#-#o#r#a#n#g##m#e#n#d#a#t#a#n#g#i##m#e#r#e#k#a##d#a#n##m#e#n#g#u#s#i#r##m#e#r#e#k#a#.##(#A#b#d#u#l#l#a#h##b#i#n##'#A#m#i#r##A#l##H#a#n#i##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##(#R#u#w#a#i#f#i#'##b#i#n##T#s#a#b#i#t##A#l##A#n#s#h#a#r#i##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##p#a#r#a##M#a#l#a#i#k#a#t##s#o#l#a#t##p#a#d#a##w#a#k#t#u##m#a#l#a#m##m#e#n#j#e#l#a#n#g##s#u#b#u#h##p#a#d#a##b#a#g#i#a#n##s#e#r#a#m#b#i##m#a#s#j#i#d#.#"#

