Subtitle:
Nombor hadis: (7102)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا مُحَمَّدُ بْنُ عَجْلَانَ حَدَّثَنِي الْقَعْقَاعُ بْنُ حَكِيمٍ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّمَا أَنَا لَكُمْ مِثْلُ الْوَالِدِ أُعَلِّمُكُمْ فَإِذَا أَتَى أَحَدُكُمْ الْخَلَاءَ فَلَا تَسْتَقْبِلُوهَا وَلَا تَسْتَدْبِرُوهَا وَلَا يَسْتَنْجِي بِيَمِينِهِ وَكَانَ يَأْمُرُ بِثَلَاثَةِ أَحْجَارٍ وَيَنْهَى عَنْ الرَّوْثِ وَالرِّمَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#j#l#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##Q#o#'#q#o#'##b#i#n##H#a#k#i#m#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##k#e#d#u#d#u#k#a#n#k#u##b#a#g#i##k#a#l#i#a#n##a#d#a#l#a#h##s#e#p#e#r#t#i##s#e#o#r#a#n#g##b#a#p#a#k##y#a#n#g##m#e#n#g#a#j#a#r#i##k#a#l#i#a#n#,##j#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#n#u#j#u##k#a#m#a#r##m#a#n#d#i##(#W#C#)#,##m#a#k#a##j#a#n#g#a#n#l#a#h##m#a#n#g#h#a#d#a#p##k#e##a#r#a#h##k#i#b#l#a#t##a#t#a#u##m#e#m#b#e#l#a#k#i#n#g#n#y#a#,##d#a#n##j#a#n#g#a#n##m#e#m#b#a#s#u#h##(#c#e#b#o#k#)##d#e#n#g#a#n##t#a#n#g#a#n##k#a#n#a#n#.#"##B#e#l#i#a#u##j#u#g#a##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##b#e#r#s#u#c#i##d#e#n#g#a#n##b#a#t#u##t#i#g#a##b#i#j#i#,##d#a#n##m#e#l#a#r#a#n#g##d#a#r#i##m#e#n#g#g#u#n#a#k#a#n##k#o#t#o#r#a#n##b#i#n#a#t#a#n#g##a#t#a#u#p#u#n##t#u#l#a#n#g##b#e#l#u#l#a#n#g#.#

