Subtitle:
Nombor hadis: (3407)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ وَعَلْقَمَةَ عَنْ عَبْدِ اللَّهِ قَالَ
إِذَا رَكَعَ أَحَدُكُمْ فَلْيُفْرِشْ ذِرَاعَيْهِ فَخِذَيْهِ وَلْيَجْنَأْ ثُمَّ طَبَّقَ بَيْنَ كَفَّيْهِ فَكَأَنِّي أَنْظُرُ إِلَى اخْتِلَافِ أَصَابِعِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ ثُمَّ طَبَّقَ كَفَّيْهِ فَأَرَاهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#n##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##A#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##r#u#k#u#'#,##h#e#n#d#a#k#l#a#h##i#a##m#e#n#g#h#a#m#p#a#r#k#a#n##k#e#d#u#a##l#e#n#g#a#n#n#y#a##s#e#j#a#j#a#r##k#e#d#u#a##p#a#h#a#n#y#a##d#a#n##m#e#m#b#u#s#u#n#g#k#a#n##p#u#n#g#g#u#n#g##k#e#m#u#d#i#a#n##m#e#n#g#g#a#b#u#n#g#k#a#n##a#n#t#a#r#a##k#e#d#u#a##t#e#l#a#p#a#k##t#a#n#g#a#n#n#y#a#,##s#e#a#k#a#n##a#k#u##m#e#l#i#h#a#t##k#a#i#t#a#n##j#a#r#i#-#j#e#m#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##i#a##b#e#r#k#a#t#a#;##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#j#a#l#i#n##k#e#d#u#a##t#e#l#a#p#a#k##t#a#n#g#a#n#n#y#a#,##l#a#l#u##a#k#u##m#e#l#i#h#a#t##m#e#r#e#k#a#.#

