Subtitle:
Nombor hadis: (5915)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنِ ابْنِ إِسْحَاقَ حَدَّثَنِي نَافِعٌ عَنْ ابْنِ عُمَرَ قَالَ حَدَّثَهُمْ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَبْعَثُ عَلَيْهِمْ إِذَا ابْتَاعُوا مِنْ الرُّكْبَانِ الْأَطْعِمَةَ مَنْ يَمْنَعُهُمْ أَنْ يَتَبَايَعُوهَا حَتَّى يُؤْوُوا إِلَى رِحَالِهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]#,##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##(#I#b#n#u##U#m#a#r#)##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a#,##J#i#k#a##a#d#a##o#r#a#n#g##m#a#u##m#e#m#b#e#l#i##d#a#g#a#n#g#a#n##r#o#m#b#o#n#g#a#n##p#e#d#a#g#a#n#g##y#a#n#g##s#e#d#a#n#g##p#u#l#a#n#g#,##N#a#b#i##s#e#l#a#l#u##m#e#n#g#u#t#u#s##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#l#a#r#a#n#g##m#e#r#e#k#a##m#e#l#a#k#u#k#a#n##t#r#a#n#s#a#k#s#i##j#u#a#l##b#e#l#i#,##h#i#n#g#g#a##r#o#m#b#o#n#g#a#n##p#e#d#a#g#a#n#g##i#t#u##s#a#m#p#a#i##r#u#m#a#h#n#y#a#.##

