Subtitle:
Nombor hadis: (25733)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا حَمَّادُ بْنُ يَزِيدَ عَنْ أَيُّوبَ عَنِ ابْنِ أَبِي مُلَيْكَةَ أَنَّ أَسْمَاءَ قَالَتْ
كُنْتُ أَخْدُمُ الزُّبَيْرَ زَوْجَهَا وَكَانَ لَهُ فَرَسٌ كُنْتُ أَسُوسُهُ وَلَمْ يَكُنْ شَيْءٌ مِنْ الْخِدْمَةِ أَشَدَّ عَلَيَّ مِنْ سِيَاسَةِ الْفَرَسِ فَكُنْتُ أَحْتَشُّ لَهُ وَأَقُومُ عَلَيْهِ وَأَسُوسُهُ وَأَرْضَخُ لَهُ النَّوَى قَالَ ثُمَّ إِنَّهَا أَصَابَتْ خَادِمًا أَعْطَاهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ فَكَفَتْنِي سِيَاسَةَ الْفَرَسِ فَأَلْقَتْ عَنِّي مَئُونَتَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##b#a#h#w#a##[#A#s#m#a#'#]##b#e#r#k#a#t#a#,##"#A#k#u##s#e#l#a#l#u##m#e#m#b#a#n#t#u##Z#u#b#a#i#r##-#s#u#a#m#i#n#y#a#-#,##d#i#a##m#e#m#i#l#i#k#i##s#e#e#k#o#r##k#u#d#a##d#a#n##a#k#u#l#a#h##y#a#n#g##m#e#m#e#l#i#h#a#r#a##(#k#u#d#a#n#y#a#)#.##D#a#n##t#i#d#a#k##a#d#a##b#a#n#t#u#a#n##y#a#n#g##l#e#b#i#h##b#e#r#a#t##a#k#u##b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a##s#e#l#a#i#n##m#e#m#e#l#i#h#a#r#a##k#u#d#a#.##A#k#u##s#e#l#a#l#u##m#e#m#e#n#u#h#i##k#e#b#u#t#u#h#a#n#n#y#a#,##m#e#l#a#y#a#n#i##y#a#n#g##t#e#r#b#a#i#k##u#n#t#u#k#n#y#a##d#a#n##m#e#n#g#a#m#b#i#l##b#i#j#i#-#b#i#j#i#a#n##u#n#t#u#k#n#y#a#.#"##I#b#n#u##A#b#u##M#u#l#a#i#k#a#h##b#e#r#k#a#t#a#,##"#K#e#m#u#d#i#a#n##A#s#m#a##m#e#n#d#a#p#a#t#k#a#n##s#e#o#r#a#n#g##p#e#m#b#a#n#t#u##p#e#m#b#e#r#i#a#n##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##A#s#m#a##b#e#r#k#a#t#a#,##"#D#a#n##c#u#k#u#p##r#a#s#a#n#y#a##b#a#g#i#k#u##u#n#t#u#k##m#e#m#e#l#i#h#a#r#a##k#u#d#a#,##k#e#m#u#d#i#a#n##a#k#u##l#i#m#p#a#h#k#a#n##s#e#b#a#g#i#a#n##p#e#k#e#r#j#a#a#n#k#u##k#e#p#a#d#a#n#y#a#.#"#

