Subtitle:
Nombor hadis: (6706)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنِي يَزِيدُ بْنُ زُرَيْعٍ حَدَّثَنَا حَبِيبٌ الْمُعَلِّمُ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ أَعْرَابِيًّا أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ لِي مَالًا وَوَالِدًا وَإِنَّ وَالِدِي يُرِيدُ أَنْ يَجْتَاحَ مَالِي قَالَ أَنْتَ وَمَالُكَ لِوَالِدِكَ إِنَّ أَوْلَادَكُمْ مِنْ أَطْيَبِ كَسْبِكُمْ فَكُلُوا مِنْ كَسْبِ أَوْلَادِكُمْ
قَالَ أَبُو عَبْد الرَّحْمَنِ بَلَغَنِي أَنَّ حَبِيبًا الْمُعَلِّمَ يُقَالُ لَهُ حَبِيبُ بْنُ أَبِي بَقِيَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#b#i#b##A#l##M#u#'#a#l#l#i#m#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#:##b#a#h#w#a##s#e#o#r#a#n#g##A#r#a#b##b#a#d#u#i##d#a#t#a#n#g##m#e#n#e#m#u#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#m#p#u#n#y#a#i##u#a#n#g##d#a#n##j#u#g#a##s#e#o#r#a#n#g##a#y#a#h#,##d#a#n##a#y#a#h#k#u##i#n#g#i#n##m#e#n#g#a#m#b#i#l##h#a#r#t#a##m#i#l#i#k#k#u#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#K#a#m#u##d#a#n##j#u#g#a##h#a#r#t#a#m#u##a#d#a#l#a#h##m#i#l#i#k##b#a#p#a#k#m#u#,##s#e#s#u#n#g#g#u#h#n#y#a##a#n#a#k#-#a#n#a#k##k#a#l#i#a#n##a#d#a#l#a#h##s#e#b#a#i#k#-#b#a#i#k##h#a#s#i#l##u#s#a#h#a##k#a#l#i#a#n#,##m#a#k#a##m#a#k#a#n#l#a#h##d#a#r#i##u#s#a#h#a##a#n#a#k#-#a#n#a#k##k#a#l#i#a#n#.#"##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#:##s#e#s#u#n#g#g#u#h#n#y#a##H#a#b#i#b##A#l##M#u#'#a#l#l#i#m##b#i#a#s#a##d#i#s#e#b#u#t##d#e#n#g#a#n##n#a#m#a##H#a#b#i#b##b#i#n##A#b#i##B#a#q#i#y#y#a#h#.#"#

