Subtitle:
Nombor hadis: (6852)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنَا أَيُّوبُ عَنْ مُحَمَّدٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
نَادَى رَجُلٌ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أَيُصَلِّي أَحَدُنَا فِي ثَوْبٍ وَاحِدٍ قَالَ أَوَكُلُّكُمْ يَجِدُ ثَوْبَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#u#b#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##m#e#m#a#n#g#g#i#l##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#e#r#a#y#a##b#e#r#k#a#t#a#:##"#A#p#a#k#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#m#i##b#o#l#e#h##s#o#l#a#t##d#e#n#g#a#n##h#a#n#y#a##m#e#m#a#k#a#i##s#e#h#e#l#a#i##b#a#j#u#?##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#A#p#a#k#a#h##s#e#t#i#a#p##k#a#l#i#a#n##b#i#s#a##m#e#n#d#a#p#a#t#k#a#n##d#u#a##h#e#l#a#i##b#a#j#u#?#.#"#

