Subtitle:
Nombor hadis: (11716)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ سُفْيَانَ قَالَ حَدَّثَنِي الْقَاسِمُ بْنُ شُرَيْحٍ عَنْ ثَعْلَبَةَ قَالَ سَمِعْتُ أَنَسًا يَقُولُ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ عَجِبْتُ لِلْمُؤْمِنِ إِنَّ اللَّهَ لَمْ يَقْضِ قَضَاءً إِلَّا كَانَ خَيْرًا لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##Q#a#s#i#m##b#i#n##S#y#u#r#a#i#h#]##d#a#r#i##[#T#s#a#'#l#a#b#a#h#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#n#a#s#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##h#e#r#a#n##t#e#r#h#a#d#a#p##o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n#,##t#i#d#a#k#l#a#h##A#l#l#a#h##m#e#n#e#n#t#u#k#a#n##t#a#k#d#i#r##k#e#c#u#a#l#i##i#t#u##m#e#n#j#a#d#i##k#e#b#a#i#k#a#n##b#a#g#i#n#y#a#.#"#

