Subtitle:
Nombor hadis: (859)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ بَحْرٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ إِبْرَاهِيمَ بْنِ عُمَرَ بْنِ كَيْسَانَ قَالَ أَبِي سَمِعْتُهُ يُحَدِّثُ عَنْ عَبْدِ اللَّهِ بْنِ وَهْبٍ عَنْ أَبِيهِ عَنْ أَبِي خَلِيفَةَ عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ رَفِيقٌ يُحِبُّ الرِّفْقَ وَيُعْطِي عَلَى الرِّفْقِ مَا لَا يُعْطِي عَلَى الْعُنْفِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##B#a#h#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##I#b#r#a#h#i#m##b#i#n##U#m#a#r##b#i#n##b#i#n##K#a#i#s#a#n#]#,##[#b#a#p#a#k#k#u#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r#n#y#a##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##K#h#a#l#i#f#a#h#]##d#a#r#i##[#A#l#i##b#i#n##A#b#u##T#h#a#l#i#b##R#a#d#l#i##A#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##i#t#u##l#e#m#b#u#t##d#a#n##m#e#n#y#u#k#a#i##l#e#m#a#h##l#e#m#b#u#t#,##d#a#n##A#l#l#a#h##a#k#a#n##m#e#m#b#e#r#i##k#e#p#a#d#a##y#a#n#g##l#e#m#a#h##l#e#m#b#u#t##a#p#a##y#a#n#g##t#i#d#a#k##d#i#b#e#r#i#k#a#n##k#e#p#a#d#a##y#a#n#g##k#a#s#a#r#.#"#

