Subtitle:
Nombor hadis: (17363)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ بَحْرٍ قَالَ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ حَسَّانَ الْكِنَانِيُّ عَنِ الْحَارِثِ بْنِ مُسْلِمِ بْنِ الْحَارِثِ التَّمِيمِيِّ عَنْ أَبِيهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَتَبَ لَهُ كِتَابًا بِالْوَصَاةِ لَهُ إِلَى مَنْ بَعْدِهِ مِنْ وُلَاةِ الْأَمْرِ وَخَتَمَ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##B#a#h#r#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#a#s#s#a#n##A#l##K#i#n#a#n#i#]##d#a#r#i##[#A#l##H#a#r#i#t#s##b#i#n##M#u#s#l#i#m##b#i#n##A#l##H#a#r#i#t#s##A#t#-#T#a#m#i#m#i#]##d#a#r#i##[#A#y#a#h#n#y#a#]#,##b#a#h#w#a##N#a#b#i##S#A#W##m#e#n#u#l#i#s##s#u#r#a#t##y#a#n#g##b#e#r#i#s#i##w#a#s#i#a#t#n#y#a##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#j#a#d#i##p#e#m#i#m#p#i#n##s#e#t#e#l#a#h#n#y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#e#r#i##s#t#e#m#p#e#l##p#a#d#a##s#u#r#a#t##t#e#r#s#e#b#u#t#.#"#

