Subtitle:
Nombor hadis: (20928)

Ayat:
حَدَّثَنَا أَبُو كَامِلٍ حَدَّثَنَا إِبْرَاهِيمُ يَعْنِي ابْنَ سَعْدٍ حَدَّثَنَا ابْنُ شِهَابٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ قَالَ
مَرَّ عُمَرُ عَلَى حَسَّانَ وَهُوَ يُنْشِدُ فِي الْمَسْجِدِ فَقَالَ مَهْ قَالَ لَهُ حَسَّانُ قَدْ كُنْتُ أُنْشِدُ وَفِيهِ مَنْ هُوَ خَيْرٌ مِنْكَ قَالَ فَانْصَرَفَ عُمَرُ وَهُوَ يَعْرِفُ أَنَّهُ يُرِيدُ رَسُولَ اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#a#m#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#i#b#]#,##i#a##b#e#r#k#a#t#a#;##'#U#m#a#r##m#e#l#i#n#t#a#s#i##H#a#s#s#a#n##s#a#a#t##i#a##t#e#n#g#a#h##b#e#r#s#y#a#i#r##d#i##m#a#s#j#i#d##k#e#m#u#d#i#a#n##'#U#m#a#r##b#e#r#k#a#t#a#;##'#H#e#i#h#'#.##K#e#m#u#d#i#a#n##[#H#a#s#s#a#n#]##b#e#r#k#a#t#a##p#a#d#a#n#y#a#;##'#S#a#y#a##p#e#r#n#a#h##b#e#r#s#y#a#i#r##d#a#n##d#i#m#a#s#j#i#d##a#d#a##o#r#a#n#g##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#r#i#m#u#'#.##S#a#'#i#d##m#e#l#a#n#j#u#t#k#a#n#;##'#U#m#a#r##p#u#n##p#e#r#g#i##d#a#n##i#a##t#a#h#u##b#a#h#w#a##y#a#n#g##d#i#m#a#k#s#u#d#k#a#n##H#a#s#s#a#n##a#d#a#l#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.#

