Subtitle:
Nombor hadis: (10830)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ حَدَّثَنَا مُجَالِدٌ عَنْ أَبِي الْوَدَّاكِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
سَأَلْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْجَنِينِ يَكُونُ فِي بَطْنِ النَّاقَةِ أَوْ الْبَقَرَةِ أَوْ الشَّاةِ فَقَالَ كُلُوهُ إِنْ شِئْتُمْ فَإِنَّ ذَكَاتَهُ ذَكَاةُ أُمِّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Z#a#k#a#r#i#a##b#i#n##A#b#u##Z#a#`#i#d#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#j#a#l#i#d#]##d#a#r#i##[#A#b#u##A#l##W#a#d#d#a#k#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##K#a#m#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#n#t#a#n#g##j#a#n#i#n##y#a#n#g##m#a#s#i#h##b#e#r#a#d#a##d#i##p#e#r#u#t##u#n#t#a#,##s#a#p#i##a#t#a#u##k#a#m#b#i#n#g#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#a#k#a#n#l#a#h##j#i#k#a##k#a#l#i#a#n##m#a#u#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##p#e#n#y#e#m#b#e#l#i#h#a#n#n#y#a##a#d#a#l#a#h##p#a#d#a##p#e#n#y#e#m#b#e#l#i#h#a#n##i#n#d#u#k#n#y#a#.#"#

