Subtitle:
Nombor hadis: (14476)

Ayat:
حَدَّثَنَا حَمَّادُ بْنُ خَالِدٍ عَنْ مَالِكٍ عَنْ جَعْفَرٍ عَنْ أَبِيهِ عَنْ جَابِرٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَمَلَ مِنْ الْحَجَرِ إِلَى الْحَجَرِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##K#h#o#l#i#d#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#J#a#'#f#a#r#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#J#a#b#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##b#e#r#j#a#l#a#n##d#e#n#g#a#n##c#e#p#a#t##d#e#n#g#a#n##m#e#m#p#e#r#p#e#n#d#e#k##l#a#n#g#k#a#h#n#y#a##d#a#r#i##h#a#j#a#r##a#s#w#a#d##k#e##h#a#j#a#r##a#s#w#a#d#.#

