Subtitle:
Nombor hadis: (13675)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وَحَجَّاجٌ قَالَا حَدَّثَنَا شُعْبَةُ عَنْ مُحَارِبِ بْنِ دِثَارٍ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ الْأَنْصَارِيَّ قَالَ
أَقْبَلَ رَجُلٌ مِنْ الْأَنْصَارِ وَمَعَهُ نَاضِحَانِ لَهُ وَقَدْ جَنَحَتْ الشَّمْسُ وَمُعَاذٌ يُصَلِّي الْمَغْرِبَ فَدَخَلَ مَعَهُ الصَّلَاةَ فَاسْتَفْتَحَ مُعَاذٌ الْبَقَرَةَ أَوْ النِّسَاءَ مُحَارِبٌ الَّذِي يَشُكُّ فَلَمَّا رَأَى الرَّجُلُ ذَلِكَ صَلَّى ثُمَّ خَرَجَ قَالَ فَبَلَغَهُ أَنَّ مُعَاذًا نَالَ مِنْهُ قَالَ حَجَّاجٌ يَنَالُ مِنْهُ قَالَ فَذَكَرَ ذَلِكَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أَفَتَّانٌ أَنْتَ يَا مُعَاذُ أَفَتَّانٌ أَنْتَ يَا مُعَاذُ أَوْ فَاتِنٌ فَاتِنٌ فَاتِنٌ وَقَالَ حَجَّاجٌ أَفَاتِنٌ أَفَاتِنٌ أَفَاتِنٌ فَلَوْلَا قَرَأْتَ سَبِّحْ اسْمَ رَبِّكَ الْأَعْلَى وَالشَّمْسِ وَضُحَاهَا فَصَلَّى وَرَاءَكَ الْكَبِيرُ وَذُو الْحَاجَةِ وَالضَّعِيفُ أَحْسِبُ مُحَارِبًا الَّذِي يَشُكُّ فِي الضَّعِيفِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#n##[#H#a#j#j#a#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#r#i#b##b#i#n##D#i#t#s#a#r#]##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##A#l##A#n#s#h#o#r#i#]##b#e#r#k#a#t#a#;##T#e#l#a#h##d#a#t#a#n#g##s#e#o#r#a#n#g##l#a#k#i##l#a#k#i##d#a#r#i##A#n#s#h#o#r##y#a#n#g##m#e#m#b#a#w#a##d#u#a##a#l#a#t##p#e#m#b#e#r#i##m#i#n#u#m##u#n#t#a##m#i#l#i#k#n#y#a##d#a#n##k#e#t#i#k#a##i#t#u##m#a#t#a#h#a#r#i##t#e#l#a#h##m#i#r#i#n#g##s#e#d#a#n#g#k#a#n##M#u#a#d#z##s#e#d#a#n#g##m#e#n#g#e#r#j#a#k#a#n##S#o#l#a#t##m#a#g#h#r#i#b#.##L#a#l#u##l#a#k#i#-#l#a#k#i##i#t#u##i#k#u#t##S#o#l#a#t##b#e#r#s#a#m#a#,##M#u#a#d#z##m#e#m#b#a#c#a##A#l##B#a#q#o#r#o#h##s#e#r#t#a##A#n#-#N#i#s#a#`##(#M#u#h#a#r#i#b##y#a#n#g##r#a#g#u#)##m#a#k#a##s#e#t#e#l#a#h##l#a#k#i#-#l#a#k#i##i#t#u##m#e#l#i#h#a#t##h#a#l##i#t#u##i#a##S#o#l#a#t##k#e#m#u#d#i#a#n##k#e#l#u#a#r#.##(#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a#)##b#e#r#k#a#t#a#;##l#a#l#u##d#i#a##m#e#n#y#a#m#p#a#i#k#a#n##M#u#'#a#d#z##t#e#l#a#h##b#e#r#s#u#m#p#a#h##p#a#d#a#n#y#a#.##H#a#j#j#a#j##b#e#r#k#a#t#a#;##b#e#r#s#u#m#p#a#h##k#e#r#a#n#a#n#y#a#.##L#a#l#u##h#a#l##i#t#u##d#i#s#a#m#p#a#i#k#a#n##p#a#d#a##N#a#b#i##S#A#W##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#u##p#e#m#b#u#a#t##f#i#t#n#a#h##w#a#h#a#i##M#u#'#a#d#z#,##A#p#a#k#a#h##k#a#u##p#e#m#b#u#a#t##f#i#t#n#a#h##w#a#h#a#i##M#u#'#a#d#z#"##a#t#a#u#,##"#D#i#a##o#r#a#n#g##y#a#n#g##m#e#m#b#u#a#t##f#i#t#n#a#h#,##d#i#a##o#r#a#n#g##y#a#n#g##m#e#m#b#u#a#t##f#i#t#n#a#h#.##D#i#a##o#r#a#n#g##y#a#n#g##m#e#m#b#u#a#t##f#i#t#n#a#h#,##a#l#a#n#g#k#a#h##b#a#i#k#n#y#a##k#a#l#a#u##k#a#u##m#e#m#b#a#c#a##'#S#A#B#B#I#H#I#S#M#A##R#O#B#B#I#K#A#L##A#'#L#A##d#a#n##'#W#A#S#Y#S#Y#A#M#S#I##W#A##D#L#U#H#A#H#A#'#,##k#e#r#a#n#a##y#a#n#g##S#o#l#a#t##d#i##b#e#l#a#k#a#n#g#m#u##o#r#a#n#g##y#a#n#g##s#u#d#a#h##t#u#a#,##o#r#a#n#g##y#a#n#g##m#a#s#i#h##p#u#n#y#a##k#e#p#e#n#t#i#n#g#a#n##d#a#n##o#r#a#n#g##y#a#n#g##l#e#m#a#h#"#.##S#a#y#a##(#S#y#u#'#b#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##m#e#n#y#a#n#g#k#a##M#u#h#a#r#i#b##y#a#n#g##r#a#g#u##d#a#l#a#m##l#a#f#a#d##'#o#r#a#n#g##y#a#n#g##l#e#m#a#h#'#.##

