Subtitle:
Nombor hadis: (14174)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ وَهُوَ أَبُو أَحْمَدَ الزُّبَيْرِيُّ قَالَ أَخْبَرَنَا عَبْدُ الرَّحْمَنِ يَعْنِي ابْنَ الْغَسِيلِ عَنْ عَاصِمِ بْنِ عُمَرَ بْنِ قَتَادَةَ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنْ كَانَ أَوْ إِنْ يَكُنْ فِي شَيْءٍ مِنْ أَدْوِيَتِكُمْ خَيْرٌ فَفِي شَرْطَةِ مِحْجَمٍ أَوْ شَرْبَةِ عَسَلٍ أَوْ لَذْعَةٍ بِنَارٍ تُوَافِقُ دَاءً وَمَا أُحِبُّ أَنْ أَكْتَوِيَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##y#a#i#t#u##A#b#u##A#h#m#a#d##A#z##Z#u#b#a#i#r#i##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##y#a#i#t#u##I#b#n#u##A#l##G#h#o#s#i#l##d#a#r#i##[#'#A#s#h#i#m##b#i#n##'#U#m#a#r##b#i#n##Q#a#t#a#d#a#h#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##a#d#a##o#b#a#t##y#a#n#g##b#a#i#k##u#n#t#u#k##k#a#l#i#a#n#,##m#a#k#a##i#t#u##t#e#r#d#a#p#a#t##p#a#d#a##s#e#d#o#t#a#n##b#e#k#a#m##a#t#a#u##m#i#n#u#m##m#a#d#u##a#t#a#u##s#e#n#g#a#t#a#n##s#u#m#b#u##a#p#i##y#a#n#g##d#i#l#e#t#a#k#k#a#n##p#a#d#a##t#e#m#p#a#t##y#a#n#g##s#a#k#i#t#,##d#a#n##s#a#y#a##t#i#d#a#k##s#u#k#a##k#a#y##(#b#e#r#o#b#a#t##d#e#n#g#a#n##m#e#n#e#m#p#e#l#k#a#n##b#a#r#a##a#p#i##p#a#d#a##l#u#k#a#)#.#

