Subtitle:
Nombor hadis: (4811)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ قَالَ وَجَدْتُ هَذِهِ الْأَحَادِيثَ فِي كِتَابِ أَبِي بِخَطِّ يَدِهِ وَهُوَ إِلَى حَدِيثِ إِسْحَاقَ بْنِ يُوسُفَ الْأَزْرَقِ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا شُعْبَةُ عَنْ جَبَلَةَ بْنِ سُحَيْمٍ عَنِ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ جَرَّ ثَوْبًا مِنْ ثِيَابِهِ مَخِيلَةً لَمْ يَنْظُرْ اللَّهُ إِلَيْهِ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h#,##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#a#p#a#t#i##h#a#d#i#t#s#-#h#a#d#i#t#s##i#n#i##d#i##d#a#l#a#m##k#i#t#a#b##a#y#a#h#k#u##d#e#n#g#a#n##t#u#l#i#s#a#n##t#a#n#g#a#n#n#y#a#,##i#a##b#e#r#s#a#m#b#u#n#g##k#e#p#a#d#a##h#a#d#i#t#s##I#s#h#a#q##b#i#n##Y#u#s#u#f##A#l##A#z#r#a#q#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#J#a#b#a#l#a#h##b#i#n##S#u#h#a#i#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#j#u#l#u#r#k#a#n##p#a#k#a#i#a#n#n#y#a##k#e#r#a#n#a##r#a#s#a##s#o#m#b#o#n#g#,##m#a#k#a##A#l#l#a#h##t#i#d#a#k##a#k#a#n##m#e#l#i#h#a#t#n#y#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.#"#

