Subtitle:
Nombor hadis: (2439)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا ابْنُ جُرَيْجٍ حَدَّثَنَا سَعِيدُ بْنُ الْحُوَيْرِثِ عَنِ ابْنِ عَبَّاسٍ قَالَ
تَبَرَّزَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِحَاجَتِهِ ثُمَّ رَجَعَ فَأُتِيَ بِعَرْقٍ فَلَمْ يَتَوَضَّأْ فَأَكَلَ مِنْهُ
وَزَادَ عَمْرٌو عَلَيَّ فِي هَذَا الْحَدِيثِ عَنْ سَعِيدِ بْنِ الْحُوَيْرِثِ قَالَ قِيلَ يَا رَسُولَ اللَّهِ إِنَّكَ لَمْ تَتَوَضَّأْ قَالَ مَا أَرَدْتُ الصَّلَاةَ فَأَتَوَضَّأَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#l##H#u#w#a#i#r#i#t#s#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#u#a#n#g##h#a#j#a#t#,##k#e#m#u#d#i#a#n##k#e#m#b#a#l#i#,##l#a#l#u##d#i#b#a#w#a#k#a#n##h#i#d#a#n#g#a#n##(#m#a#k#a#n#a#n#)##k#e#p#a#d#a#n#y#a#,##n#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##b#e#r#w#u#d#h#u##l#a#l#u##m#e#m#a#k#a#n##h#i#d#a#n#g#a#n##i#t#u#.#"##D#a#n##[#'#A#m#r#u#]##m#e#n#a#m#b#a#h#k#a#n##k#e#p#a#d#a#k#u##h#a#d#i#t#s##i#n#i##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##H#u#w#a#i#r#i#t#s#]#,##i#a##b#e#r#k#a#t#a#;##D#i#k#a#t#a#k#a#n#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##s#e#s#u#n#g#g#u#h#n#y#a##e#n#g#k#a#u##b#e#l#u#m##b#e#r#w#u#d#h#u#.#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#A#k#u##s#e#d#a#n#g##t#i#d#a#k##h#e#n#d#a#k##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##s#e#h#i#n#g#g#a##(#t#i#d#a#k#)##h#a#r#u#s##b#e#r#w#u#d#h#u#.#"#

