Subtitle:
Nombor hadis: (12287)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وَحَجَّاجٌ قَالَا حَدَّثَنَا شُعْبَةُ عَنْ هِشَامِ بْنِ زَيْدٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ يَهُودِيًّا قَتَلَ جَارِيَةً عَلَى أَوْضَاحٍ لَهَا قَالَ فَقَتَلَهَا بِحَجَرٍ قَالَ فَجِيءَ بِهَا إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَبِهَا رَمَقٌ فَقَالَ لَهَا قَتَلَكِ فُلَانٌ فَأَشَارَتْ بِرَأْسِهَا أَيْ لَا ثُمَّ قَالَ لَهَا الثَّانِيَةَ فَأَشَارَتْ بِرَأْسِهَا أَيْ لَا ثُمَّ سَأَلَهَا الثَّالِثَةَ فَقَالَتْ نَعَمْ وَأَشَارَتْ بِرَأْسِهَا فَقَتَلَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَ حَجَرَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#n##[#H#a#j#j#a#j#]##b#e#r#k#a#t#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##a#d#a##s#e#o#r#a#n#g##Y#a#h#u#d#i##m#e#m#b#u#n#u#h##h#a#m#b#a##s#a#h#a#y#a##k#e#r#a#n#a##p#e#r#h#i#a#s#a#n#.##(#A#n#a#s##b#i#n##M#a#l#i#k#)##b#e#r#k#a#t#a#,##"#(#Y#a#h#u#d#i##i#t#u#)##m#e#m#b#u#n#u#h#n#y#a##d#e#n#g#a#n##b#a#t#u#.#"##(#A#n#a#s##b#i#n##M#a#l#i#k#)##b#e#r#k#a#t#a#,##"#S#i##h#a#m#b#a##s#a#h#a#y#a##l#a#n#t#a#s##d#i#p#e#r#t#e#m#u#k#a#n##d#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##d#a#l#a#m##k#e#a#d#a#a#n##s#e#k#a#r#a#t#.#"##M#a#k#a##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m#)##b#e#r#t#a#n#y#a##p#a#d#a#n#y#a#,##"#S#i#a#p#a##y#a#n#g##h#e#n#d#a#k##m#e#m#b#u#n#u#h#m#u#"#,##d#i#a##(#j#a#r#i#y#a#h#)##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##k#e#p#a#l#a#n#y#a##m#a#k#s#u#d#n#y#a##t#i#d#a#k#.##L#a#l#u##d#i#t#a#n#y#a#k#a#n##k#e#d#u#a##k#a#l#i#n#y#a#.##d#i#a##t#e#t#a#p##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##k#e#p#a#l#a#n#y#a##m#a#k#s#u#d#n#y#a##t#i#d#a#k#.##L#a#l#u##d#i#t#a#n#y#a##k#e#t#i#g#a##k#a#l#i#n#y#a##m#a#k#a##d#i#a##b#e#r#k#a#t#a#,##"#Y#a#"##d#a#n##b#e#r#i#s#y#a#r#a#t##d#e#n#g#a#n##k#e#p#a#l#a#n#y#a#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##m#e#m#b#u#n#u#h##s#i##Y#a#h#u#d#i##d#i#a#n#t#a#r#a##d#u#a##b#a#t#u#.#

