Subtitle:
Nombor hadis: (9538)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ وَأَبُو النَّضْرِ قَالَا حَدَّثَنَا شُعْبَةُ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ أَدْرَكَ رَكْعَةً مِنْ صَلَاةِ الصُّبْحِ قَبْلَ طُلُوعِ الشَّمْسِ فَقَدْ أَدْرَكَ الصَّلَاةَ وَمَنْ أَدْرَكَ رَكْعَتَيْنِ مِنْ الْعَصْرِ قَبْلَ أَنْ تَغِيبَ الشَّمْسُ فَقَدْ أَدْرَكَ الصَّلَاةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#n##[#A#b#u##A#n##N#a#d#h#r#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#d#a#p#a#t#k#a#n##s#a#t#u##r#a#k#a#'#a#t##s#o#l#a#t##s#u#b#u#h##s#e#b#e#l#u#m##t#e#r#b#i#t#n#y#a##m#a#t#a#h#a#r#i##m#a#k#a##i#a##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n#n#y#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#d#a#p#a#t#k#a#n##d#u#a##r#a#k#a#'#a#t##s#o#l#a#t##a#s#h#a#r##s#e#b#e#l#u#m##m#a#t#a#h#a#r#i##t#e#r#b#e#n#a#m##m#a#k#a##i#a##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n#n#y#a#.#"#

