Subtitle:
Nombor hadis: (24170)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْفُثُ عَلَى نَفْسِهِ فِي الْمَرَضِ الَّذِي قُبِضَ فِيهِ مِنْهُ بِالْمُعَوِّذَاتِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#o#z#z#a#q#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#i#u#p#k#a#n##k#e#p#a#d#a##d#i#r#i#n#y#a##k#e#t#i#k#a##s#a#k#i#t##d#i##t#e#m#p#a#t##y#a#n#g##t#e#r#a#s#a##s#a#k#i#t##d#e#n#g#a#n##m#e#m#b#a#c#a##m#u#a#w#w#i#d#z#a#a#t##(#Q#U#L##H#U#W#A#L#L#A#H#,##Q#U#L##A#'#U#D#Z#U##B#I#R#O#B#B#I#L##F#A#L#A#Q#,##Q#U#L##A#'#U#D#Z#U##B#I#R#O#B#B#I#N#N#A#S#)#.##

