Subtitle:
Nombor hadis: (14505)

Ayat:
قَالَ الزُّهْرِيُّ وَأَخْبَرَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُمْتُ فِي الْحِجْرِ حِينَ كَذَّبَنِي قَوْمِي فَرُفِعَ لِي بَيْتُ الْمَقْدِسِ حَتَّى جَعَلْتُ أَنْعَتُ لَهُمْ آيَاتِهِ

Terjemahan:
#[#A#z#-#Z#u#h#r#i#]##b#e#r#k#a#t#a#;##d#a#n##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#a#y#a##b#e#r#d#i#r#i##d#i##H#i#j#r##I#s#m#a#i#l##k#e#t#i#k#a##k#a#u#m#k#u##m#e#n#d#u#s#t#a#k#a#n##d#i#r#i#k#u#,##l#a#n#t#a#s##A#l#l#a#h##m#e#n#a#m#p#a#k#k#a#n##B#a#i#t#u#l##M#a#q#d#i#s##k#e#p#a#d#a#k#u##h#i#n#g#g#a##s#a#y#a##m#e#m#b#e#r#i##t#a#h#u##c#i#r#i#-#c#i#r#i#n#y#a##k#e#p#a#d#a##m#e#r#e#k#a#.#"#

