Subtitle:
Nombor hadis: (6392)

Ayat:
حَدَّثَنَا يَحْيَى حَدَّثَنَا حُسَيْنٌ حَدَّثَنَا عَمْرُو بْنُ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي حَافِيًا وَنَاعِلًا وَيَصُومُ فِي السَّفَرِ وَيُفْطِرُ وَيَشْرَبُ قَائِمًا وَقَاعِدًا وَيَنْصَرِفُ عَنْ يَمِينِهِ وَعَنْ شِمَالِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#o#l#a#t##d#e#n#g#a#n##b#e#r#s#a#n#d#a#l##d#a#n##k#a#d#a#n#g##t#a#n#p#a##a#l#a#s##k#a#k#i#,##k#a#d#a#n#g##m#e#l#a#k#u#k#a#n##p#u#a#s#a##d#a#n##k#a#d#a#n#g##b#e#r#b#u#k#a##d#i#s#a#a#t##b#e#p#e#r#g#i#a#n#,##m#i#n#u#m##s#a#m#b#i#l##b#e#r#d#i#r#i##d#a#n##k#a#d#a#n#g##s#a#m#b#i#l##d#u#d#u#k#,##b#e#r#g#e#s#e#r##k#e##k#i#r#i##d#a#n##k#e##k#a#n#a#n#.#"#

