Subtitle:
Nombor hadis: (11289)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا ابْنُ لَهِيعَةَ حَدَّثَنَا دَرَّاجٌ عَنْ أَبِي الْهَيْثَمِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يُنْصَبُ لِلْكَافِرِ يَوْمَ الْقِيَامَةِ مِقْدَارُ خَمْسِينَ أَلْفَ سَنَةٍ كَمَا لَمْ يَعْمَلْ فِي الدُّنْيَا وَإِنَّ الْكَافِرَ لَيَرَى جَهَنَّمَ وَيَظُنُّ أَنَّهَا مُوَاقِعَتُهُ مِنْ مَسِيرَةِ أَرْبَعِينَ سَنَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#r#r#a#j#]##d#a#r#i##[#A#b#u##A#l##H#a#i#t#s#a#m#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##k#a#f#i#r##a#k#a#n##m#e#r#a#s#a#k#a#n##k#e#l#e#t#i#h#a#n##y#a#n#g##s#a#n#g#a#t##p#a#d#a##h#a#r#i##k#i#a#m#a#t##s#e#l#a#m#a##l#i#m#a##p#u#l#u#h##r#i#b#u##t#a#h#u#n#,##y#a#n#g##m#e#m#b#u#a#t#n#y#a##s#e#a#k#a#n#-#a#k#a#n##t#i#d#a#k##p#e#r#n#a#h##m#e#r#a#s#a#k#a#n##k#e#l#e#t#i#h#a#n##d#i##d#u#n#i#a#.##D#a#n##s#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g##k#a#f#i#r##p#a#s#t#i##a#k#a#n##m#e#l#i#h#a#t##n#e#r#a#k#a##j#a#h#a#n#n#a#m##d#e#n#g#a#n##p#e#n#u#h##k#e#y#a#k#i#n#a#n##b#a#h#w#a##d#i#a##a#k#a#n##m#a#s#u#k##k#e##d#a#l#a#m#n#y#a##d#a#r#i##j#a#r#a#k##e#m#p#a#t##p#u#l#u#h##t#a#h#u#n##p#e#r#j#a#l#a#n#a#n#.#"#

