Subtitle:
Nombor hadis: (17082)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا وُهَيْبٌ قَالَ حَدَّثَنَا النُّعْمَانُ بْنُ رَاشِدٍ عَنِ الزُّهْرِيِّ عَنِ عَطَاءِ بْنِ يَزِيدَ اللَّيْثِيِّ عَنْ أَبِي ثَعْلَبَةَ الْخُشَنِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَى فِي يَدِي خَاتَمًا مِنْ ذَهَبٍ فَجَعَلَ يَقْرَعُ يَدَهُ بِعُودٍ مَعَهُ فَغَفَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْهُ فَأَخَذَ الْخَاتَمَ فَرَمَى بِهِ فَنَظَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمْ يَرَهُ فِي إِصْبَعِهِ فَقَالَ مَا أُرَانَا إِلَّا قَدْ أَوْجَعْنَاكَ وَأَغْرَمْنَاكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#u#'#m#a#n##b#i#n##R#a#s#y#i#d#]##d#a#r#i##[#Z#u#h#r#i#]##d#a#r#i##[#A#t#h#a#`##b#i#n##Y#a#z#i#d##A#l##L#a#i#t#s#i#]##d#a#r#i##[#A#b#u##T#s#a#'#l#a#b#a#h##A#l##K#h#a#s#y#a#n#i#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#i#h#a#t##c#i#n#c#i#n##e#m#a#s##y#a#n#g##a#d#a##d#i##t#a#n#g#a#n#k#u#,##m#a#k#a##b#e#l#i#a#u##m#e#m#u#k#u#l#n#y#a##d#e#n#g#a#n##k#a#y#u##y#a#n#g##a#d#a##d#i##t#a#n#g#a#n#n#y#a##d#a#n##b#e#r#p#a#l#i#n#g#.##L#a#k#i#-#l#a#k#i##i#t#u##k#e#m#u#d#i#a#n##m#e#n#g#a#m#b#i#l##c#i#n#c#i#n##e#m#a#s#n#y#a##d#a#n##m#e#m#b#u#a#n#g#n#y#a#.##S#e#t#e#l#a#h##i#t#u##N#a#b#i##S#A#W##m#e#l#i#h#a#t##k#e##a#r#a#h##l#a#k#i#-#l#a#k#i##t#e#r#s#e#b#u#t#,##t#e#t#a#p#i##c#i#n#c#i#n##y#a#n#g##a#d#a##d#i##j#a#r#i#n#y#a##s#u#d#a#h##t#i#d#a#k##a#d#a#.##M#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##k#a#m#i##m#e#n#g#i#r#a#,##k#e#c#u#a#l#i##k#a#m#i##t#e#l#a#h##m#e#n#y#a#k#i#t#i##d#a#n##m#e#n#d#e#n#d#a#m#u#.#"#

