Subtitle:
Nombor hadis: (11808)

Ayat:
حَدَّثَنَا يَحْيَى حَدَّثَنَا حُمَيْدٌ عَنْ أَنَسٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ دَخَلْتُ الْجَنَّةَ فَسَمِعْتُ خَشَفَةً بَيْنَ يَدَيَّ فَقُلْتُ مَا هَذَا قَالُوا الْغُمَيْصَاءُ بِنْتُ مِلْحَانَ أُمُّ أَنَسِ بْنِ مَالِكٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#k#u##m#a#s#u#k##k#e##d#a#l#a#m##s#u#r#g#a#,##l#a#l#u##a#k#u##m#e#n#d#e#n#g#a#r##s#u#a#r#a##g#e#m#e#r#i#n#c#i#n#g#,##m#a#k#a##a#k#u##p#u#n##b#e#r#t#a#n#y#a#:##'#A#p#a##i#n#i#?##'##m#e#r#e#k#a##m#e#n#j#a#w#a#b#;##'#G#h#u#m#a#i#s#h#a#`##b#i#n#t#i##M#i#l#h#a#n#,##i#b#u##A#n#a#s##b#i#n##M#a#l#i#k#.#'#"#

