Subtitle:
Nombor hadis: (11325)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا عَوْفٌ عَنْ أَبِي نَضْرَةَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
أَقْبَلْنَا فِي جَيْشٍ مِنْ الْمَدِينَةِ قِبَلَ هَذَا الْمَشْرِقِ قَالَ فَكَانَ فِي الْجَيْشِ عَبْدُ اللَّهِ بْنُ صَيَّادٍ وَكَانَ لَا يُسَايِرُهُ أَحَدٌ وَلَا يُرَافِقُهُ وَلَا يُؤَاكِلُهُ وَلَا يُشَارِبُهُ وَيُسَمُّونَهُ الدَّجَّالَ فَبَيْنَا أَنَا ذَاتَ يَوْمٍ نَازِلٌ فِي مَنْزِلٍ لِي إِذْ رَآنِي عَبْدُ اللَّهِ بْنُ صَيَّادٍ جَالِسًا فَجَاءَ حَتَّى جَلَسَ إِلَيَّ فَقَالَ يَا أَبَا سَعِيدٍ أَلَا تَرَى إِلَى مَا يَصْنَعُ النَّاسُ لَا يُسَايِرُنِي أَحَدٌ وَلَا يُرَافِقُنِي أَحَدٌ وَلَا يُشَارِبُنِي أَحَدٌ وَلَا يُؤَاكِلُنِي أَحَدٌ وَيَدْعُونِي الدَّجَّالَ وَقَدْ عَلِمْتَ أَنْتَ يَا أَبَا سَعِيدٍ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ الدَّجَّالَ لَا يَدْخُلُ الْمَدِينَةَ وَإِنِّي وُلِدْتُ بِالْمَدِينَةِ وَقَدْ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ الدَّجَّالَ لَا يُولَدُ لَهُ وَقَدْ وُلِدَ لِي فَوَاللَّهِ لَقَدْ هَمَمْتُ مِمَّا يَصْنَعُ بِي هَؤُلَاءِ النَّاسُ أَنْ آخُذَ حَبْلًا فَأَخْلُوَ فَأَجْعَلَهُ فِي عُنُقِي فَأَخْتَنِقَ فَأَسْتَرِيحَ مِنْ هَؤُلَاءِ النَّاسِ وَاللَّهِ مَا أَنَا بِالدَّجَّالِ وَلَكِنْ وَاللَّهِ لَوْ شِئْتَ لَأَخْبَرْتُكَ بِاسْمِهِ وَاسْمِ أَبِيهِ وَاسْمِ أُمِّهِ وَاسْمِ الْقَرْيَةِ الَّتِي يَخْرُجُ مِنْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#u#f#]##d#a#r#i##[#A#b#u##N#a#d#h#r#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##t#i#b#a##d#a#l#a#m##r#o#m#b#o#n#g#a#n##p#a#s#u#k#a#n##M#a#d#i#n#a#h##d#a#r#i##a#r#a#h##t#i#m#u#r##i#n#i#,##"##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a#;##"#D#a#l#a#m##r#o#m#b#o#n#g#a#n##p#a#s#u#k#a#n##i#t#u##t#e#r#d#a#p#a#t##A#b#d#u#l#l#a#h##b#i#n##S#h#a#y#y#a#d#,##y#a#n#g##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##y#a#n#g##b#e#r#s#e#d#i#a##m#e#n#e#m#a#n#i#n#y#a##b#e#r#j#a#l#a#n#,##b#e#r#s#a#h#a#b#a#t#,##m#a#k#a#n##d#a#n##m#i#n#u#m##b#a#r#e#n#g#,##d#a#n##m#e#r#e#k#a##m#e#n#y#e#b#u#t#n#y#a##d#e#n#g#a#n##D#a#j#j#a#l#.##M#a#k#a##p#a#d#a##s#u#a#t#u##h#a#r#i##k#e#t#i#k#a##a#k#u##s#i#n#g#g#a#h##d#i##r#u#m#a#h#k#u#,##A#b#d#u#l#l#a#h##b#i#n##S#h#a#y#y#a#d##m#e#l#i#h#a#t#k#u##d#u#d#u#k#,##l#a#l#u##i#a##p#u#n##d#a#t#a#n#g##d#a#n##d#u#d#u#k##b#e#r#s#a#m#a#k#u#,##i#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##A#b#u##S#a#'#i#d#,##t#i#d#a#k#k#a#h##e#n#g#k#a#u##m#e#l#i#h#a#t##b#a#g#a#i#m#a#n#a##p#e#r#l#a#k#u#a#n##o#r#a#n#g#-#o#r#a#n#g##k#e#p#a#d#a#k#u#?##T#i#d#a#k##s#e#o#r#a#n#g##p#u#n##d#a#r#i##m#e#r#e#k#a##y#a#n#g##m#a#u##m#e#n#e#m#a#n#i#k#u##b#e#r#j#a#l#a#n#,##b#e#r#s#a#h#a#b#a#t#,##m#a#k#a#n##d#a#n##m#i#n#u#m##b#a#r#e#n#g#,##b#a#h#k#a#n##m#e#r#e#k#a##m#e#m#a#n#g#g#i#l#k#u##d#e#n#g#a#n##D#a#j#j#a#l#!##B#u#k#a#n#k#a#h##e#n#g#k#a#u##s#u#d#a#h##t#a#h#u##w#a#h#a#i##A#b#u##S#a#'#i#d#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##D#a#j#j#a#l##t#i#d#a#k##a#k#a#n##m#e#m#a#s#u#k#i##k#o#t#a##M#a#d#i#n#a#h#,##"##s#e#d#a#n#g#k#a#n##a#k#u##l#a#h#i#r##d#i##M#a#d#i#n#a#h#!##D#a#n##a#k#u##j#u#g#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##D#a#j#j#a#l##t#i#d#a#k##m#e#m#i#l#i#k#i##a#n#a#k#,##"##s#e#d#a#n#g#k#a#n##a#k#u##t#e#l#a#h##m#e#m#i#l#i#k#i##a#n#a#k#.##D#e#m#i##A#l#l#a#h#,##k#e#r#a#n#a##p#e#r#l#a#k#u#a#n##m#e#r#e#k#a##k#e#p#a#d#a#k#u##s#e#p#e#r#t#i##i#t#u#,##a#k#u##s#a#n#g#a#t##b#e#r#k#e#i#n#g#i#n#a#n##u#n#t#u#k##m#e#n#g#a#m#b#i#l##s#e#u#t#a#s##t#a#l#i#,##l#a#l#u##a#k#u##p#e#r#g#i##m#e#n#y#e#p#i##d#a#n##m#e#n#c#e#k#i#k##l#e#h#e#r#k#u##d#e#n#g#a#n##t#a#l#i##i#t#u##h#i#n#g#g#a##a#k#u##b#i#s#a##b#e#r#i#s#t#i#r#a#h#a#t##d#a#r#i##p#e#r#l#a#k#u#k#a#n##m#e#r#e#k#a#.##D#e#m#i##A#l#l#a#h#,##a#k#u##b#u#k#a#n#l#a#h##D#a#j#j#a#l#!##T#a#p#i##d#e#m#i##A#l#l#a#h#,##j#i#k#a##e#n#g#k#a#u##m#a#u#,##a#k#a#n##a#k#u##k#a#b#a#r#k#a#n##k#e#p#a#d#a#m#u##s#i#a#p#a##n#a#m#a#n#y#a#,##n#a#m#a##b#a#p#a#k##d#a#n##i#b#u#n#y#a#,##s#e#r#t#a##n#a#m#a##k#a#m#p#u#n#g##y#a#n#g##i#a##a#k#a#n##k#e#l#u#a#r##d#a#r#i#n#y#a#.#"#

