Subtitle:
Nombor hadis: (16705)

Ayat:
حَدَّثَنَا حَجَّاجُ بْنُ مُحَمَّدٍ حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ حَدَّثَنِي يَزِيدُ بْنُ أَبِي حَبِيبٍ عَنْ أَبِي الْخَيْرِ عَنْ عُقْبَةَ بْنِ عَامِرٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ يَوْمًا فَصَلَّى عَلَى أَهْلِ أُحُدٍ صَلَاتَهُ عَلَى الْمَيِّتِ ثُمَّ انْصَرَفَ إِلَى الْمِنْبَرِ فَقَالَ إِنِّي فَرَطٌ لَكُمْ وَإِنِّي شَهِيدٌ عَلَيْكُمْ وَإِنِّي وَاللَّهِ لَأَنْظُرُ إِلَى الْحَوْضِ أَلَا وَإِنِّي قَدْ أُعْطِيتُ مَفَاتِيحَ خَزَائِنِ الْأَرْضِ أَوْ مَفَاتِيحَ الْأَرْضِ إِنِّي وَاللَّهِ مَا أَخَافُ عَلَيْكُمْ أَنْ تُشْرِكُوا بَعْدِي وَلَكِنِّي أَخَافُ عَلَيْكُمْ أَنْ تَنَافَسُوا فِيهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s##b#i#n##S#a#'#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#A#b#u#l##K#h#a#i#r#]##d#a#r#i##[#U#q#b#a#h##b#i#n##A#m#i#r#]#,##b#a#h#w#a##p#a#d#a##s#u#a#t#u##h#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##d#a#n##m#e#n#s#o#l#a#t#i##p#a#r#a##k#o#r#b#a#n##p#e#r#a#n#g##U#h#u#d##s#e#b#a#g#a#i#m#a#n#a##b#e#l#i#a#u##m#e#n#s#o#l#a#t#i##m#a#y#i#t#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#a#n#j#a#k##m#e#n#u#j#u##M#i#m#b#a#r##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a#l#a#h##p#e#n#d#a#h#u#l#u##k#a#l#i#a#n#,##d#a#n##s#a#y#a##a#d#a#l#a#h##s#a#k#s#i##a#t#a#s##k#a#l#i#a#n#.##S#u#n#g#g#u#h#,##d#e#m#i##A#l#l#a#h#!##S#a#y#a##b#e#n#a#r#-#b#e#n#a#r##b#i#s#a##m#e#l#i#h#a#t##t#e#l#a#g#a#k#u#.##D#a#n##s#a#y#a##b#e#n#a#r#-#b#e#n#a#r##t#e#l#a#h##d#i#b#e#r#i##k#u#n#c#i#-#k#u#n#c#i##p#e#r#b#e#n#d#a#h#a#r#a#a#n##b#u#m#i#.##D#a#n##s#u#n#g#g#u#h#,##d#e#m#i##A#l#l#a#h#!##S#a#y#a##t#i#d#a#k##m#e#n#g#k#h#a#w#a#t#i#r#k#a#n##k#a#l#i#a#n##a#k#a#n##b#e#r#b#u#a#t##s#y#i#r#i#k##s#e#p#e#n#i#n#g#g#a#l#k#u#,##a#k#a#n##t#e#t#a#p#i##s#a#y#a##k#h#a#w#a#t#i#r##k#a#l#i#a#n##a#k#a#n##s#a#l#i#n#g##b#e#r#l#o#m#b#a##d#i##d#a#l#a#m#n#y#a##(#d#u#n#i#a#)#.#"#

