Subtitle:
Nombor hadis: (13749)

Ayat:
قَالَ
وَنَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الدُّبَّاءِ وَالنَّقِيرِ وَالْجَرِّ وَالْمُزَفَّتِ

Terjemahan:
#[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#u#b#a#'##(#b#e#j#a#n#a##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##p#o#h#o#n##s#e#j#e#n#i#s##l#a#b#u##u#n#t#u#k##r#e#n#d#a#m#a#n##a#n#g#g#u#r#)#,##n#a#q#i#r##(#b#a#t#a#n#g##p#o#h#o#n##y#a#n#g##d#i#j#a#d#i#k#a#n##b#e#j#a#n#a##u#n#t#u#k##r#e#n#d#a#m#a#n##a#n#g#g#u#r#)#,##j#a#r##(#b#e#j#a#n#a##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##t#a#n#a#h##l#i#a#t##u#n#t#u#k##r#e#n#d#a#m#a#n##a#n#g#g#u#r#)##d#a#n##m#u#z#a#f#f#a#t##(#b#e#j#a#n#a##y#a#n#g##d#i#c#a#t##d#e#n#g#a#n##t#e#r##u#n#t#u#k##r#e#n#d#a#m#a#n##a#n#g#g#u#r#)#.#

