Subtitle:
Nombor hadis: (17877)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ مُحَمَّدٍ قَالَ عَبْد اللَّهِ وَسَمِعْتُهُ أَنَا مِنْ عُثْمَانَ قَالَ حَدَّثَنَا جَرِيرُ بْنُ عَبْدِ الْحَمِيدِ عَن مُطَرِّفٍ عَن أَبِي الْجَهْمِ عَن الْبَرَاءِ بْنِ عَازِبٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَ إِلَى رَجُلٍ تَزَوَّجَ امْرَأَةَ أَبِيهِ أَنْ يَقْتُلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##b#e#r#k#a#t#a##A#b#d#u#l#l#a#h##d#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##U#t#s#m#a#n##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r##b#i#n##A#b#d#u#l##H#a#m#i#d#]##d#a#r#i##[#M#u#t#h#a#r#r#i#f#]##d#a#r#i##[#A#b#u##A#l##J#a#h#m#]##d#a#r#i##[#A#l##B#a#r#a#a#`##b#i#n##'#A#z#i#b#]##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#g#u#t#u#s##b#e#b#e#r#a#p#a##o#r#a#n#g##u#n#t#u#k##m#e#m#b#u#n#u#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#i#k#a#h#i##i#s#t#e#r#i##b#a#p#a#k#n#y#a##(#s#e#p#e#n#i#n#g#g#a#l#n#y#a#)#.#

