Subtitle:
Nombor hadis: (13086)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ حَدَّثَنَا ثَابِتٌ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
كُنْتُ رَدِيفَ أَبِي طَلْحَةَ يَوْمَ خَيْبَرَ وَقَدَمِي تَمَسُّ قَدَمَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَأَتَيْنَاهُمْ حِينَ بَزَغَتْ الشَّمْسُ وَقَدْ أَخْرَجُوا مَوَاشِيَهُمْ وَخَرَجُوا بِفُؤُوسِهِمْ وَمَكَاتِلِهِمْ وَمُرُونِهِمْ فَقَالُوا مُحَمَّدٌ وَالْخَمِيسُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اللَّهُ أَكْبَرُ خَرِبَتْ خَيْبَرُ إِنَّا إِذَا نَزَلْنَا بِسَاحَةِ قَوْمٍ
{ فَسَاءَ صَبَاحُ الْمُنْذَرِينَ }
قَالَ فَهَزَمَهُمْ اللَّهُ عَزَّ وَجَلَّ قَالَ وَوَقَعَتْ فِي سَهْمِ دِحْيَةَ جَارِيَةٌ جَمِيلَةٌ فَاشْتَرَاهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِسَبْعَةِ أَرْؤُسٍ ثُمَّ دَفَعَهَا إِلَى أُمِّ سُلَيْمٍ تُصْلِحُهَا وَتُهَيِّئُهَا وَهِيَ صَفِيَّةُ ابْنَةُ حُيَيٍّ قَالَ فَجَعَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلِيمَتَهَا التَّمْرَ وَالْأَقِطَ وَالسَّمْنَ قَالَ فُحِصَتْ الْأَرْضُ أَفَاحِيصَ قَالَ وَجِيءَ بِالْأَنْطَاعِ فَوُضِعَتْ فِيهَا ثُمَّ جِيءَ بِالْأَقِطِ وَالتَّمْرِ وَالسَّمْنِ فَشَبِعَ النَّاسُ قَالَ وَقَالَ النَّاسُ مَا نَدْرِي أَتَزَوَّجَهَا أَمْ اتَّخَذَهَا أُمَّ وَلَدٍ فَقَالُوا إِنْ يَحْجُبْهَا فَهِيَ امْرَأَتُهُ وَإِنْ لَمْ يَحْجُبْهَا فَهِيَ أُمُّ وَلَدٍ فَلَمَّا أَرَادَ أَنْ يَرْكَبَ حَجَبَهَا حَتَّى قَعَدَتْ عَلَى عَجُزِ الْبَعِيرِ فَعَرَفُوا أَنَّهُ قَدْ تَزَوَّجَهَا فَلَمَّا دَنَوْا مِنْ الْمَدِينَةِ دَفَعَ وَدَفَعْنَا قَالَ فَعَثَرَتْ النَّاقَةُ الْعَضْبَاءُ قَالَ فَنَدَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَنَدَرَتْ قَالَ فَقَامَ فَسَتَرَهَا قَالَ وَقَدْ أَشْرَفَتْ النِّسَاءُ فَقُلْنَ أَبْعَدَ اللَّهُ الْيَهُودِيَّةَ فَقُلْتُ يَا أَبَا حَمْزَةَ أَوَقَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِي وَاللَّهِ لَقَدْ وَقَعَ وَشَهِدْتُ وَلِيمَةَ زَيْنَبَ بِنْتِ جَحْشٍ فَأَشْبَعَ النَّاسَ خُبْزًا وَلَحْمًا وَكَانَ يَبْعَثُنِي فَأَدْعُو النَّاسَ فَلَمَّا فَرَغَ قَامَ وَتَبِعْتُهُ وَتَخَلَّفَ رَجُلَانِ اسْتَأْنَسَ بِهِمَا الْحَدِيثُ لَمْ يَخْرُجَا فَجَعَلَ يَمُرُّ بِنِسَائِهِ وَيُسَلِّمُ عَلَى كُلِّ وَاحِدَةٍ سَلَامٌ عَلَيْكُمْ يَا أَهْلَ الْبَيْتِ كَيْفَ أَصْبَحْتُمْ فَيَقُولُونَ بِخَيْرٍ يَا رَسُولَ اللَّهِ كَيْفَ وَجَدْتَ أَهْلَكَ فَيَقُولُ بِخَيْرٍ فَلَمَّا رَجَعَ وَرَجَعْتُ مَعَهُ فَلَمَّا بَلَغَ الْبَابَ إِذَا هُوَ بِالرَّجُلَيْنِ قَدْ اسْتَأْنَسَ بِهِمَا الْحَدِيثُ فَلَمَّا رَأَيَاهُ قَدْ رَجَعَ قَامَا فَخَرَجَا قَالَ فَوَاللَّهِ مَا أَدْرِي أَنَا أَخْبَرْتُهُ أَوْ نَزَلَ عَلَيْهِ الْوَحْيُ بِأَنَّهُمَا قَدْ خَرَجَا فَرَجَعَ وَرَجَعْتُ مَعَهُ فَلَمَّا وَضَعَ رِجْلَهُ فِي أُسْكُفَّةِ الْبَابِ أَرْخَى الْحِجَابَ بَيْنِي وَبَيْنَهُ وَأَنْزَلَ اللَّهُ الْحِجَابَ هَذِهِ الْآيَاتِ
{ لَا تَدْخُلُوا بُيُوتَ النَّبِيِّ إِلَّا أَنْ يُؤْذَنَ لَكُمْ إِلَى طَعَامٍ غَيْرَ نَاظِرِينَ إِنَاهُ }
حَتَّى فَرَغَ مِنْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##P#e#r#n#a#h##s#a#y#a##m#e#m#b#o#n#c#e#n#g##A#b#u##T#h#a#l#h#a#h##p#a#d#a##p#e#r#a#n#g##K#h#a#i#b#a#r#,##d#a#n##k#a#k#i##s#a#y#a##b#e#r#s#e#n#t#u#h#a#n##d#e#n#g#a#n##k#a#k#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##k#a#m#i##m#e#n#d#e#k#a#t#i##m#u#s#u#h##t#a#t#k#a#l#a##m#a#t#a#h#a#r#i##h#a#m#p#i#r##t#e#r#b#i#t#,##s#e#d#a#n#g##m#u#s#u#h##t#e#l#a#h##k#e#l#u#a#r##u#n#t#u#k##m#e#n#g#g#e#m#b#a#l#a#k#a#n##h#a#i#w#a#n##t#e#r#n#a#k##m#e#r#e#k#a#,##m#e#m#b#a#w#a##k#a#m#p#a#k#-#k#a#m#p#a#k##d#a#n##k#e#r#a#n#j#a#n#g#-#k#e#r#a#n#j#a#n#g#,##s#e#r#t#a##p#e#r#k#a#k#a#s##m#e#r#e#k#a#.##R#u#p#a#n#y#a##m#e#r#e#k#a##t#a#h#u##d#a#n##b#e#r#k#a#t#a#;##H#e#i#,##M#u#h#a#m#m#a#d##d#a#n##t#e#n#t#a#r#a#n#y#a##d#a#t#a#n#g#.##K#o#n#t#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#L#L#A#H#U##A#K#B#A#R#,##t#e#l#a#h##d#i#t#a#k#l#u#k#k#a#n##K#h#a#i#b#a#r#.##S#u#n#g#g#u#h##j#i#k#a##k#i#t#a##t#e#l#a#h##s#i#n#g#g#a#h##d#i##h#a#l#a#m#a#n##s#u#a#t#u##k#a#u#m#,##m#a#k#a##a#m#a#t##b#u#r#u#k#l#a#h##p#a#g#i##h#a#r#i##y#a#n#g##d#i#a#l#a#m#i##o#l#e#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##d#i#p#e#r#i#n#g#a#t#k#a#n##i#t#u#"#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##a#k#h#i#r#n#y#a##A#l#l#a#h##A#z#z#a#w#a#J#a#l#l#a##m#e#n#g#a#l#a#h#k#a#n##m#e#r#e#k#a#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##M#a#k#a##D#i#h#y#a#h##a#l#k#a#l#b#i##m#e#n#d#a#p#a#t#k#a#n##t#a#w#a#n#a#n##y#a#n#g##c#a#n#t#i#k#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#u#k#a#r#n#y#a##d#e#n#g#a#n##s#e#m#b#i#l#a#n##k#e#p#a#l#a##(#h#a#i#w#a#n##t#e#r#n#a#k#)#.##L#a#n#t#a#s##N#a#b#i##m#e#n#y#e#r#a#h#k#a#n#n#y#a##k#e#p#a#d#a##U#m#m#u##S#u#l#a#i#m##u#n#t#u#k##d#i#d#a#n#d#a#n#i##d#a#n##d#i#h#i#a#s#.##W#a#n#i#t#a##t#a#w#a#n#a#n##i#t#u##n#a#m#a##l#e#n#g#k#a#p#n#y#a##a#d#a#l#a#h##S#h#a#f#i#y#y#a#h##b#i#n#t#i##H#u#y#a#y#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#y#e#l#e#n#g#g#a#r#a#k#a#n##w#a#l#i#m#a#h#n#y#a##d#e#n#g#a#n##k#u#r#m#a#,##a#q#i#t#h##(#s#u#s#u##k#e#r#i#n#g#)##d#a#n##m#e#n#t#e#g#a#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##d#i#b#u#a#t#l#a#h##t#e#m#p#a#t##u#n#t#u#k##m#e#l#e#t#a#k#k#a#n##m#a#k#a#n#a#n#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#i#k#a#r##k#u#l#i#t##d#i#b#e#n#t#a#n#g#k#a#n#,##m#a#k#a#n#a#n##d#i#s#a#j#i#k#a#n#,##d#a#n##p#a#r#a##s#a#h#a#b#a#t##k#e#n#y#a#n#g#.##(#A#n#a#s##b#i#n##M#a#l#i#k##d#i#b#e#n#t#a#n#g#k#a#n#)##b#e#r#k#a#t#a#;##p#a#r#a##s#a#h#a#b#a#t##p#e#n#a#s#a#r#a#n##d#a#n##b#e#r#t#a#n#y#a#-#t#a#n#y#a#,##k#i#t#a##t#i#d#a#k##t#a#h#u#,##a#p#a#k#a#h##b#e#l#i#a#u##m#e#n#i#k#a#h#i#n#y#a##a#t#a#u#k#a#h##s#e#k#e#d#a#r##m#e#n#j#a#d#i#k#a#n#n#y#a##u#m#u##w#a#l#a#d#?#,##l#a#l#u##(#p#a#r#a##s#a#h#a#b#a#t#)##b#e#r#k#a#t#a#;##j#i#k#a##b#e#l#i#a#u##m#e#n#g#e#r#u#d#u#n#g#i#n#y#a##m#a#k#a##i#t#u##a#d#a#l#a#h##i#s#t#r#i#n#y#a##d#a#n##j#i#k#a##t#i#d#a#k#,##m#a#k#a##d#i#a##a#d#a#l#a#h##u#m#u##w#a#l#a#d#.##T#a#t#k#a#l#a##h#e#n#d#a#k##n#a#i#k##k#e#n#d#a#r#a#a#n#,##m#a#k#a##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##m#e#n#g#e#r#u#d#u#n#g#i#n#y#a##d#a#n##N#a#b#i##S#A#W##d#u#d#u#k##d#i##b#a#g#i#a#n##b#e#l#a#k#a#n#g##u#n#t#a#,##s#e#h#i#n#g#g#a##m#e#r#e#k#a##s#a#d#a#r##b#a#h#w#a##b#e#l#i#a#u##t#e#l#a#h##m#e#n#i#k#a#h#i#n#y#a#.##T#a#t#k#a#l#a##r#o#m#b#o#n#g#a#n##m#e#n#d#e#k#a#t#i##M#a#d#i#n#a#h#,##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##m#e#m#u#l#a#i##p#e#r#j#a#l#a#n#a#n#n#y#a##d#a#n##k#a#m#i#p#u#n##m#e#n#g#i#k#u#t#i#n#y#a#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#i#b#a#-#t#i#b#a##u#n#t#a##b#e#l#i#a#u##y#a#n#g##b#e#r#n#a#m#a##'#A#d#l#b#a#'##t#e#r#p#e#l#e#s#e#t#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##a#k#h#i#r#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#u#n##t#e#r#j#a#t#u#h##d#a#n##j#u#g#a##S#h#a#f#i#y#y#a#h#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##b#e#l#i#a#u##b#e#r#d#i#r#i##d#a#n##m#e#n#u#t#u#p#i#n#y#a#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##S#a#a#t##i#t#u##p#a#r#a##w#a#n#i#t#a##m#e#r#a#s#a##l#e#b#i#h##m#u#l#i#a##s#e#h#i#n#g#g#a##m#e#n#g#a#t#a#k#a#n#,##s#e#m#o#g#a##A#l#l#a#h##m#e#n#y#i#n#g#k#i#r#k#a#n##s#i##w#a#n#i#t#a##Y#a#h#u#d#i##i#n#i#.##S#a#y#a##(#T#s#a#b#i#t##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#a#)##b#e#r#k#a#t#a#;##a#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##t#e#r#j#a#t#u#h#?##(#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##m#e#n#j#a#w#a#b#,##y#a##d#e#m#i##A#l#l#a#h#,##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##b#e#t#u#l#-#b#e#t#u#l##t#e#r#j#a#t#u#h#,##d#a#n##s#a#y#a##m#e#l#i#h#a#t##w#a#l#i#m#a#h##Z#a#i#n#a#b##B#i#n#t#i##J#a#h#s#y#,##l#a#l#u##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##m#e#m#b#e#r#i##j#a#m#u#a#n##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t##d#e#n#g#a#n##r#o#t#i##d#a#n##d#a#g#i#n#g#.##S#a#a#t##i#t#u##b#e#l#i#a#u##m#e#n#g#u#t#u#s#k#u##d#a#n##a#k#u##m#e#n#g#u#n#d#a#n#g##o#r#a#n#g#-#o#r#a#n#g#.#.##T#a#t#k#a#l#a##t#e#l#a#h##s#e#l#e#s#a#i#,##b#e#l#i#a#u##b#a#n#g#u#n##d#a#n##s#a#y#a##m#e#n#g#i#k#u#t#i##b#e#l#i#a#u##d#a#r#i##b#e#l#a#k#a#n#g#,##d#a#n##d#u#a##l#a#k#i#-#l#a#k#i##m#e#n#g#i#k#u#t#i##d#i##b#e#l#a#k#a#n#g#n#y#a##s#a#l#i#n#g##b#e#r#b#i#n#c#a#n#g#-#b#i#n#c#a#n#g##d#e#n#g#a#n##a#s#y#i#k#n#y#a##t#i#a#d#a##h#e#n#t#i#.##K#e#m#u#d#i#a#n##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##m#e#l#e#w#a#t#i##p#a#r#a##i#s#t#r#i#n#y#a##d#a#n##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e#p#a#d#a##s#e#t#i#a#p##m#e#r#e#k#a##d#e#n#g#a#n##s#a#l#a#m#,##'#K#e#s#e#l#a#m#a#t#a#n##p#a#d#a##k#a#l#i#a#n##w#a#h#a#i##a#h#l#i##b#a#i#t#,##b#a#g#a#i#m#a#n#a##k#a#b#a#r##k#a#l#i#a#n#?##'##m#e#r#e#k#a##m#e#n#j#a#w#a#b#,##'#K#a#m#i##d#a#l#a#m##k#e#a#d#a#a#n##b#a#i#k##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.##M#e#r#e#k#a##g#a#n#t#i#a#n##m#e#m#b#a#l#a#s##s#a#p#a#a#n##"#B#a#g#a#i#m#a#n#a##k#a#b#a#r##a#n#d#a#'#.##m#a#k#a##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##b#e#r#k#a#t#a#;##b#a#i#k#.##T#a#t#k#a#l#a##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##k#e#m#b#a#l#i##d#a#n##s#a#y#a##b#e#r#s#a#m#a#n#y#a##s#a#m#p#a#i##d#i##p#i#n#t#u#,##m#a#s#i#h##a#d#a##d#u#a##o#r#a#n#g##y#a#n#g##s#a#l#i#n#g##m#e#n#g#o#b#r#o#l#.##T#a#t#k#a#l#a##k#e#d#u#a#n#y#a##m#e#l#i#h#a#t##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##t#e#l#a#h##p#u#l#a#n#g#,##m#e#r#e#k#a##b#e#r#d#u#a##b#e#r#d#i#r#i##d#a#n##k#e#l#u#a#r#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#a#l#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##d#e#m#i##A#l#l#a#h##s#a#y#a##t#i#d#a#k##t#a#h#u##a#p#a#k#a#h##s#a#y#a##m#e#n#g#a#b#a#r#i#n#y#a##a#t#a#u##k#e#r#a#n#a##t#u#r#u#n##w#a#h#y#u##b#a#h#w#a##k#e#d#u#a#n#y#a##t#e#l#a#h##k#e#l#u#a#r##l#a#l#u##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##p#u#l#a#n#g##d#a#n##s#a#y#a##p#u#l#a#n#g##b#e#r#s#a#m#a##b#e#l#i#a#u#.##T#a#t#k#a#l#a##m#e#l#e#t#a#k#k#a#n##k#a#k#i##b#e#l#i#a#u##d#i##d#e#p#a#n##p#i#n#t#u##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##h#i#j#a#b##p#a#d#a##s#a#y#a#.##A#l#l#a#h##m#e#n#u#r#u#n#k#a#n##a#y#a#t##h#i#j#a#b##d#e#n#g#a#n##a#y#a#t##i#n#i#,##"#H#a#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n#,##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#m#a#s#u#k#i##r#u#m#a#h#-##r#u#m#a#h##N#a#b#i##k#e#c#u#a#l#i##b#i#l#a##k#a#m#u##d#i#i#z#i#n#k#a#n##u#n#t#u#k##m#a#k#a#n##d#e#n#g#a#n##t#i#d#a#k##m#e#n#u#n#g#g#u#-#n#u#n#g#g#u##w#a#k#t#u##m#a#s#a#k##(#m#a#k#a#n#a#n#n#y#a#)##"##s#a#m#p#a#i##s#e#l#e#s#a#i#.##

