Subtitle:
Nombor hadis: (64)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَزِيدَ قَالَ أَخْبَرَنَا سُفْيَانُ بْنُ حُسَيْنٍ عَنِ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ بْنِ مَسْعُودٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أُمِرْتُ أَنْ أُقَاتِلَ النَّاسَ حَتَّى يَقُولُوا لَا إِلَهَ إِلَّا اللَّهُ فَإِذَا قَالُوهَا عَصَمُوا مِنِّي دِمَاءَهُمْ وَأَمْوَالَهُمْ إِلَّا بِحَقِّهَا وَحِسَابُهُمْ عَلَى اللَّهِ تَعَالَى قَالَ فَلَمَّا كَانَتْ الرِّدَّةُ قَالَ عُمَرُ لِأَبِي بَكْرٍ رَضِيَ اللَّهُ عَنْهُ تُقَاتِلُهُمْ وَقَدْ سَمِعْتَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ كَذَا وَكَذَا قَالَ فَقَالَ أَبُو بَكْرٍ رَضِيَ اللَّهُ عَنْهُ وَاللَّهِ لَا أُفَرِّقُ بَيْنَ الصَّلَاةِ وَالزَّكَاةِ وَلَأُقَاتِلَنَّ مَنْ فَرَّقَ بَيْنَهُمَا قَالَ فَقَاتَلْنَا مَعَهُ فَرَأَيْنَا ذَلِكَ رَشَدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##B#i#n##Y#a#z#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##B#i#n##H#u#s#a#i#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##B#i#n##A#b#d#u#l#l#a#h##B#i#n##'#U#t#b#a#h##B#i#n##M#a#s#'#u#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#k#u##d#i#p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#m#e#r#a#n#g#i##m#a#n#u#s#i#a##s#a#m#p#a#i##m#e#r#e#k#a##m#e#n#g#u#c#a#p#k#a#n##L#a#a##I#l#a#a#h#a##I#l#l#a#l#l#a#a#h##(#t#i#a#d#a##t#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##k#e#c#u#a#l#i##A#l#l#a#h#)#,##a#p#a#b#i#l#a##m#e#r#e#k#a##m#e#n#g#u#c#a#p#k#a#n#n#y#a#,##m#a#k#a##d#a#r#a#h##d#a#n##h#a#r#t#a##m#e#r#e#k#a##a#k#a#n##d#i#l#i#n#d#u#n#g#i#,##k#e#c#u#a#l#i##a#t#a#s##d#a#s#a#r##h#a#q##d#a#n##p#e#r#h#i#t#u#n#g#a#n#n#y#a##k#e#p#a#d#a##A#l#l#a#h##T#a#'#l#a#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##m#a#k#a##k#e#t#i#k#a##t#e#r#j#a#d#i##k#e#m#u#r#t#a#d#a#n#,##[#U#m#a#r#]##b#e#r#k#a#t#a##k#e#p#a#d#a##A#b#u##B#a#k#a#r#;##"#A#p#a#k#a#h##k#a#m#u##m#e#m#e#r#a#n#g#i##m#e#r#e#k#a##p#a#d#a#h#a#l##k#a#m#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##b#e#g#i#n#i##d#a#n##b#e#g#i#n#i#?#"##M#a#k#a##[#A#b#u##B#a#k#a#r#]##m#e#n#j#a#w#a#b#;##"#D#e#m#i##A#l#l#a#h##a#k#u##t#i#d#a#k##a#k#a#n##m#e#m#b#e#d#a#k#a#n##a#n#t#a#r#a##p#e#r#i#n#t#a#h##s#o#l#a#t##d#a#n##z#a#k#a#t#,##d#a#n##s#a#y#a##a#k#a#n##p#e#r#a#n#g#i##s#i#a#p#a##s#a#j#a##y#a#n#g##m#e#m#b#e#d#a#k#a#n##k#e#d#u#a#n#y#a#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#M#a#k#a##k#a#m#i##i#k#u#t##b#e#r#p#e#r#a#n#g##b#e#r#s#a#m#a#n#y#a##d#a#n##k#a#m#i##m#e#l#i#h#a#t##y#a#n#g##d#e#m#i#k#i#a#n##i#t#u#l#a#h##y#a#n#g##b#e#n#a#r#.#"#

