Subtitle:
Nombor hadis: (10058)

Ayat:
حَدَّثَنَا الْحَكَمُ قَالَ عَبْد اللَّهِ وَسَمِعْتُهُ أَنَا مِنْ الْحَكَمِ بْنِ مُوسَى حَدَّثَنَا عِيسَى بْنُ يُونُسَ حَدَّثَنَا هِشَامُ بْنُ حَسَّانَ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ ذَرَعَهُ الْقَيْءُ فَلَيْسَ عَلَيْهِ قَضَاءٌ وَمَنْ اسْتَقَاءَ فَلْيَقْضِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#l##H#a#k#a#m#.##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##d#a#n##a#k#u##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##[#A#l##H#a#k#a#m##b#i#n##M#u#s#a#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##H#a#s#s#a#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#u#n#t#a#h##d#e#n#g#a#n##t#i#d#a#k##s#e#n#g#a#j#a##m#a#k#a##i#a##t#i#d#a#k##h#a#r#u#s##m#e#n#g#q#a#d#h#a#`##d#a#n##b#a#r#a#n#g#s#i#a#p#a##(#m#u#n#t#a#h##d#e#n#g#a#n#)##s#e#n#g#a#j#a##m#a#k#a##h#e#n#d#a#k#n#y#a##i#a##m#e#n#g#q#a#d#h#a#`#.#"#

