Subtitle:
Nombor hadis: (21553)

Ayat:
حَدَّثَنَا هَاشِمُ حَدَّثَنَا ابْنُ الْمُبَارَكِ عَنْ بَكْرِ بْنِ عَبْدِ اللَّهِ عَنْ عَبْدِ اللَّهِ بْنِ رَبَاحٍ عَنْ أَبِي قَتَادَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَاقِي الْقَوْمِ آخِرُهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#l##M#u#b#a#r#a#k#]##d#a#r#i##[#B#a#k#r##b#i#n##'#A#b#d#u#l#l#a#h#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##R#a#b#a#h#]##d#a#r#i##[#A#b#u##Q#a#t#a#d#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#P#e#m#b#e#r#i##m#i#n#u#m##k#a#u#m##a#d#a#l#a#h##y#a#n#g##p#a#l#i#n#g##t#e#r#a#k#h#i#r##(#m#i#n#u#m#)#.#"#

