Subtitle:
Nombor hadis: (4000)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي إِسْحَاقَ عَنْ خُمَيْرِ بْنِ مَالِكٍ قَالَ قَالَ عَبْدُ اللَّهِ
قَرَأْتُ مِنْ فِي رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَبْعِينَ سُورَةً وَإِنَّ زَيْدَ بْنَ ثَابِتٍ لَهُ ذُؤَابَةٌ فِي الْكُتَّابِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#K#h#u#m#a#i#r##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##A#k#u##m#e#m#b#a#c#a##d#a#r#i##m#u#l#u#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#b#a#n#y#a#k##t#u#j#u#h##p#u#l#u#h##s#u#r#a#t#,##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##Z#a#i#d##b#i#n##T#s#a#b#i#t##r#a#m#b#u#t#n#y#a##b#e#r#k#e#p#a#n#g#.#

