Subtitle:
Nombor hadis: (25355)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ أَخْبَرَنَا هَمَّامٌ قَالَ سَمِعْنَا مِنْ يَحْيَى بْنِ أَبِي كَثِيرٍ قَالَ حَدَّثَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ أَنَّ زَيْنَبَ بِنْتَ أُمِّ سَلَمَةَ حَدَّثَتْهُ قَالَتْ حَدَّثَتْنِي أُمِّي قَالَتْ
كُنْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْخَمِيلَةِ فَحِضْتُ فَانْسَلَلْتُ مِنْ الْخَمِيلَةِ فَقَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنُفِسْتِ فَقُلْتُ نَعَمْ فَلَبِسْتُ ثِيَابَ حَيْضَتِي فَدَخَلْتُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَعَهُ فِي الْخَمِيلَةِ قَالَتْ وَكُنْتُ أَغْتَسِلُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ إِنَاءٍ وَاحِدٍ قَالَتْ وَكَانَ يُقَبِّلُ وَهُوَ صَائِمٌ
حَدَّثَنَا عَفَّانُ حَدَّثَنَا أَبَانُ بِنَحْوِهِ فِي هَذَا الْإِسْنَادِ إِلَّا أَنَّهُ قَالَ مِنْ إِنَاءٍ وَاحِدٍ مِنْ الْجَنَابَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##b#e#r#k#a#t#a#;##k#a#m#i##m#e#n#d#e#n#g#a#r##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#i##K#a#t#s#i#r#]##b#e#r#k#a#t#a#;##e#t#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##b#a#h#w#a##[#Z#a#i#n#a#b##b#i#n#t#i##U#m#m#u##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##[#i#b#u#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u#;##i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##a#k#u##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#a#l#a#m##s#a#t#u##s#e#l#i#m#u#t#,##a#k#u##k#e#d#a#t#a#n#g#a#n##h#a#i#d#h#,##a#k#u##p#u#n##k#e#l#u#a#r##b#e#r#l#a#h#a#n#-#l#a#h#a#n##d#a#r#i##s#e#l#i#m#u#t##t#e#r#s#e#b#u#t#.##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a#k#u#:##'#A#p#a#k#a#h##e#n#g#k#a#u##s#e#d#a#n#g##h#a#i#d#h#?##'##s#a#y#a##m#e#n#j#a#w#a#b#;##'#Y#a#,##l#a#l#u##s#a#y#a##m#e#m#a#k#a#i##p#a#k#a#i#a#n##k#h#u#s#u#s##h#a#i#d#h#k#u##d#a#n##a#k#u##k#e#m#b#a#l#i##m#a#s#u#k##d#a#l#a#m##s#e#l#i#m#u#t##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.#'##S#e#l#a#i#n##i#t#u#,##a#k#u##p#u#n##p#e#r#n#a#h##m#a#n#d#i##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#a#r#i##s#a#t#u##b#e#j#a#n#a#.#"##I#a##b#e#r#k#a#t#a#;##"#B#e#l#i#a#u##p#e#r#n#a#h##m#e#n#c#i#u#m##k#e#t#i#k#a##b#e#l#i#a#u##s#e#d#a#n#g##b#e#r#p#u#a#s#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n#]##d#e#n#g#a#n##s#a#n#a#d##y#a#n#g##s#a#m#a#,##h#a#n#y#a##s#a#j#a##i#a##m#e#r#i#w#a#y#a#t#k#a#n#;##"#D#a#r#i##s#a#t#u##b#e#j#a#n#a##k#e#r#a#n#a##j#u#n#u#b#.#"#

