Subtitle:
Nombor hadis: (10641)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ قَالَ حَدَّثَنِي أَبِي عَنْ عَامِرٍ الْأَحْوَلِ عَنْ أَبِي الصِّدِّيقِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا اشْتَهَى الْمُؤْمِنُ الْوَلَدَ فِي الْجَنَّةِ كَانَ حَمْلُهُ وَوَضْعُهُ وَسِنُّهُ فِي سَاعَةٍ وَاحِدَةٍ كَمَا يَشْتَهِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z##b#i#n##H#i#s#y#a#m#]##b#e#r#k#a#t#a#;##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u#,##d#a#r#i##[#'#A#m#i#r##A#l##A#h#w#a#l#]##d#a#r#i##[#A#b#u##A#s#h##S#h#i#d#i#q#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##B#a#h#w#a#s#a#n#y#a##N#a#b#i##A#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#i##s#u#r#g#a#,##j#i#k#a##s#e#o#r#a#n#g##m#u#k#m#i#n##m#e#n#g#i#n#g#i#n#k#a#n##s#e#o#r#a#n#g##a#n#a#k##m#a#k#a##h#a#m#i#l#,##l#a#h#i#r##d#a#n##t#u#m#b#u#h#n#y#a##h#a#n#y#a##d#a#l#a#m##s#e#s#a#a#t##s#e#p#e#r#t#i##y#a#n#g##i#a##i#n#g#i#n#k#a#n#.#"#

