Subtitle:
Nombor hadis: (6472)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَطَاءِ بْنِ السَّائِبِ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
كَسَفَتْ الشَّمْسُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَصَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَطَالَ الْقِيَامَ ثُمَّ رَكَعَ فَأَطَالَ الرُّكُوعَ ثُمَّ رَفَعَ فَأَطَالَ قَالَ شُعْبَةُ وَأَحْسِبُهُ قَالَ فِي السُّجُودِ نَحْوَ ذَلِكَ وَجَعَلَ يَبْكِي فِي سُجُودِهِ وَيَنْفُخُ وَيَقُولُ رَبِّ لَمْ تَعِدْنِي هَذَا وَأَنَا أَسْتَغْفِرُكَ رَبِّ لَمْ تَعِدْنِي هَذَا وَأَنَا فِيهِمْ فَلَمَّا صَلَّى قَالَ عُرِضَتْ عَلَيَّ الْجَنَّةُ حَتَّى لَوْ مَدَدْتُ يَدِي لَتَنَاوَلْتُ مِنْ قُطُوفِهَا وَعُرِضَتْ عَلَيَّ النَّارُ فَجَعَلْتُ أَنْفُخُ خَشْيَةَ أَنْ يَغْشَاكُمْ حَرُّهَا وَرَأَيْتُ فِيهَا سَارِقَ بَدَنَتَيْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَرَأَيْتُ فِيهَا أَخَا بَنِي دَعْدَعٍ سَارِقَ الْحَجِيجِ فَإِذَا فُطِنَ لَهُ قَالَ هَذَا عَمَلُ الْمِحْجَنِ وَرَأَيْتُ فِيهَا امْرَأَةً طَوِيلَةً سَوْدَاءَ حِمْيَرِيَّةً تُعَذَّبُ فِي هِرَّةٍ رَبَطَتْهَا فَلَمْ تُطْعِمْهَا وَلَمْ تَسْقِهَا وَلَمْ تَدَعْهَا تَأْكُلُ مِنْ خَشَاشِ الْأَرْضِ حَتَّى مَاتَتْ وَإِنَّ الشَّمْسَ وَالْقَمَرَ لَا يَنْكَسِفَانِ لِمَوْتِ أَحَدٍ وَلَا لِحَيَاتِهِ وَلَكِنَّهُمَا آيَتَانِ مِنْ آيَاتِ اللَّهِ فَإِذَا انْكَسَفَ أَحَدُهُمَا أَوْ قَالَ فُعِلَ بِأَحَدِهِمَا شَيْءٌ مِنْ ذَلِكَ فَاسْعَوْا إِلَى ذِكْرِ اللَّهِ
قَالَ أَبِي قَالَ ابْنُ فُضَيْلٍ لِمَ تُعَذِّبُهُمْ وَأَنَا فِيهِمْ لِمَ تُعَذِّبُنَا وَنَحْنُ نَسْتَغْفِرُكَ وَوَافَقَ شُعْبَةُ زَائِدَةَ وَقَالَ مِنْ خَشَاشِ الْأَرْضِ حَدَّثَنَاه مُعَاوِيَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#t#h#o#`##I#b#n#u##A#s##S#a#`#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]#,##i#a##b#e#r#k#a#t#a#;##"#t#e#l#a#h##t#e#r#j#a#d#i##g#e#r#h#a#n#a##m#a#t#a#h#a#r#i##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#o#l#a#t##d#a#n##m#e#m#a#n#j#a#n#g#k#a#n##w#a#k#t#u##b#e#r#d#i#r#i#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##r#u#k#u#k##d#a#n##m#e#m#a#n#j#a#n#g#k#a#n##r#u#k#u#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#a#n#g#u#n##d#a#n##m#e#m#a#n#j#a#n#g#k#a#n#n#y#a##p#u#l#a#.#"##-#S#y#u#'#b#a#h##b#e#r#k#a#t#a#;##d#a#n##a#k#u##m#e#n#g#i#r#a##b#a#h#w#a##i#a##m#e#n#g#a#t#a#k#a#n##k#a#l#a#u##s#u#j#u#d##R#a#s#u#l#u#l#l#a#h##j#u#g#a##s#e#m#i#s#a#l##i#t#u#.#-##"#B#e#l#i#a#u##m#e#n#a#n#g#i#s##d#a#l#a#m##s#u#j#u#d#n#y#a#,##l#a#l#u##b#e#l#i#a#u##m#e#n#i#u#p##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#b#b#,##k#e#n#a#p#a##E#n#g#k#a#u##j#a#n#j#i#k#a#n##i#n#i##p#a#d#a#h#a#l##a#k#u##m#e#m#i#n#t#a##a#m#p#u#n##k#e#p#a#d#a#-#M#u#,##k#e#n#a#p#a##E#n#g#k#a#u##j#a#n#j#i#k#a#n##i#n#i##p#a#d#a#h#a#l##a#k#u##m#a#s#i#h##b#e#r#s#a#m#a##m#e#r#e#k#a#.#"##M#a#k#a##k#e#t#i#k#a##b#e#l#i#a#u##s#e#l#e#s#a#i##s#o#l#a#t##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#k#u##d#i#p#e#r#l#i#h#a#t#k#a#n##s#u#r#g#a#,##s#a#m#p#a#i#-#s#a#m#p#a#i##a#n#d#a#i##a#k#u##b#e#n#t#a#n#g#k#a#n##t#a#n#g#a#n#k#u##s#u#n#g#g#u#h##a#k#u##a#k#a#n##d#a#p#a#t##m#e#n#g#g#a#p#a#i##b#u#a#h#-#b#u#a#h#a#n##d#a#r#i#n#y#a#.##D#a#n##a#k#u##j#u#g#a##d#i#p#e#r#l#i#h#a#t#k#a#n##n#e#r#a#k#a#,##s#e#h#i#n#g#g#a##a#k#u##m#e#n#i#u#p##k#e#r#a#n#a##k#a#w#a#t#i#r##p#a#n#a#s##a#p#i#n#y#a##a#k#a#n##m#e#n#g#e#n#a#i##k#a#l#i#a#n#,##a#k#u##m#e#l#i#h#a#t##d#i##d#a#l#a#m#n#y#a##o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#n#c#u#r#i##d#u#a##u#n#t#a##m#i#l#i#k#k#u##-#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##-##a#k#u##j#u#g#a##m#e#l#i#h#a#t##d#i##d#a#l#a#m#n#y#a##s#a#u#d#a#r#a##B#a#n#i##D#a#`#d#a#`##p#e#n#c#u#r#i##(#h#a#r#t#a#)##j#a#m#a#'#a#h##h#a#j#i#.##M#a#k#a##k#e#t#i#k#a##d#i#p#a#h#a#m#k#a#n##k#e#p#a#d#a#n#y#a##i#a##b#e#r#k#a#t#a#;##i#n#i##a#d#a#l#a#h##p#e#r#b#u#a#t#a#n##y#a#n#g##b#u#r#u#k#.#"##A#k#u##j#u#g#a##m#e#l#i#h#a#t##s#e#o#r#a#n#g##w#a#n#i#t#a##p#a#n#j#a#n#g##d#a#n##h#i#t#a#m##d#a#r#i##s#u#k#u##H#i#m#y#a#r##s#e#d#a#n#g##d#i##s#i#k#s#a##k#e#r#a#n#a##s#e#b#a#b##s#e#e#k#o#r##k#u#c#i#n#g##y#a#n#g##i#a##i#k#a#t#,##t#i#d#a#k##d#i#b#e#r#i##m#a#k#a#n#,##t#i#d#a#k##d#i#b#e#r#i##m#i#n#u#m#,##d#a#n##t#i#d#a#k##p#u#l#a##d#i#l#e#p#a#s##u#n#t#u#k##m#a#k#a#n##h#a#i#w#a#n#-#h#a#i#w#a#n##s#e#r#a#n#g#g#a##b#u#m#i##s#e#h#i#n#g#g#a##k#u#c#i#n#g##i#t#u##m#a#t#i#.##S#e#s#u#n#g#g#u#h#n#y#a##m#a#t#a#h#a#r#i##d#a#n##r#e#m#b#u#l#a#n##t#i#d#a#k#l#a#h##m#e#n#j#a#d#i##g#e#r#h#a#n#a##k#e#r#a#n#a##a#d#a#n#y#a##k#e#m#a#t#i#a#n##a#t#a#u##l#a#h#i#r#n#y#a##s#e#s#e#o#r#a#n#g#,##t#e#t#a#p#i##k#e#d#u#a#n#y#a##a#d#a#l#a#h##a#y#a#t##d#a#r#i##a#y#a#t#-#a#y#a#t##A#l#l#a#h#,##m#a#k#a##j#i#k#a##t#e#r#j#a#d#i##g#e#r#h#a#n#a##p#a#d#a##s#a#l#a#h##s#a#t#u#n#y#a#,##"##a#t#a#u##d#i#a##b#e#r#k#a#t#a#;##"#t#e#l#a#h##t#e#r#j#a#d#i##s#e#s#u#a#t#u##d#a#r#i##k#e#d#u#a#n#y#a##m#a#k#a##b#e#r#s#e#g#e#r#a#l#a#h##b#e#r#z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h#.#"##B#a#p#a#k#k#u##b#e#r#k#a#t#a#:##I#b#n#u##F#u#d#l#a#i#l##m#e#r#i#w#a#y#a#t#k#a#n#:##"#K#e#n#a#p#a##E#n#g#k#a#u##s#i#k#s#a##m#e#r#e#k#a##p#a#d#a#h#a#l##a#k#u##b#e#r#s#a#m#a##m#e#r#e#k#a#,##k#e#n#a#p#a##e#n#g#k#a#u##s#i#k#s#a##m#e#r#e#k#a##p#a#d#a#h#a#l##k#a#m#i##m#e#m#i#n#t#a##a#m#p#u#n##k#e#p#a#d#a#-#M#u#.#"##D#a#n##[#S#y#u#'#b#a#h#]##s#e#j#u#t#u##d#e#n#g#a#n##p#e#n#a#m#b#a#h#a#n##t#e#r#s#e#b#u#t#.##D#i#a##b#e#r#k#a#t#a#;##"#d#a#r#i##s#e#r#a#n#g#g#a##b#u#m#i#.#"##D#e#m#i#k#i#a#n##[#M#u#'#a#w#i#y#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#.#

