Subtitle:
Nombor hadis: (22221)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا سُفْيَانُ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ هَمَّامٍ عَنْ حُذَيْفَةَ قَالَ
كَانَ رَجُلٌ يَرْفَعُ إِلَى عُثْمَانَ الْأَحَادِيثَ مِنْ حُذَيْفَةَ قَالَ حُذَيْفَةُ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يَدْخُلُ الْجَنَّةَ قَتَّاتٌ يَعْنِي نَمَّامًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#H#a#m#m#a#m#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#]##b#e#r#k#a#t#a#;##S#e#s#e#o#r#a#n#g##m#e#l#a#p#o#r#k#a#n##p#e#m#b#i#c#a#r#a#a#n#-#p#e#m#b#i#c#a#r#a#a#n##H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n##k#e#p#a#d#a##'#U#t#s#m#a#n#,##b#e#r#k#a#t#a##H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#:##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##m#a#s#u#k##s#u#r#g#a##o#r#a#n#g##y#a#n#g##s#u#k#a##m#e#n#g#a#d#u##d#o#m#b#a#.#"#

