Subtitle:
Nombor hadis: (84)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ مَعْرُوفٍ قَالَ حَدَّثَنَا ابْنُ وَهْبٍ عَنْ عَمْرِو بْنِ الْحَارِثِ عَنْ أَبِي النَّضْرِ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ مَسَحَ عَلَى الْخُفَّيْنِ وَأَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ سَأَلَ عُمَرَ رَضِيَ اللَّهُ عَنْهُ عَنْ ذَلِكَ فَقَالَ نَعَمْ إِذَا حَدَّثَكَ سَعْدٌ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَيْئًا فَلَا تَسْأَلْ عَنْهُ غَيْرَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##B#i#n##M#a#'#r#u#f#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#a#b#]##d#a#r#i##[#'#A#m#r#u##B#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#A#b#u##A#n##N#a#d#l#a#r#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##B#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##B#i#n##U#m#a#r#]##d#a#r#i##[#S#a#'#d##B#i#n##A#b#i##W#a#q#q#a#s#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##m#e#n#g#u#s#a#p##k#e#d#u#a##k#h#u#f#,##d#a#n##A#b#d#u#l#l#a#h##B#i#n##U#m#a#r##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#U#m#a#r#]##t#e#n#t#a#n#g##h#a#l##i#t#u##k#e#m#u#d#i#a#n##d#i#a##m#e#n#j#a#w#a#b#;##"#Y#a#,##j#i#k#a##S#a#'#d##m#e#n#c#e#r#i#t#a#k#a#n##s#e#s#u#a#t#u##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#p#a#d#a#m#u##m#a#k#a##j#a#n#g#a#n##b#e#r#t#a#n#y#a##h#a#l##i#t#u##k#e#p#a#d#a##s#e#l#a#i#n#n#y#a#.#"#

