Subtitle:
Nombor hadis: (26045)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ قَالَ أَخْبَرَنَا هِشَامٌ وحَبِيبٌ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ أُمِّ عَطِيَّةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَخَذَ عَلَى النِّسَاءِ فِيمَا أَخَذَ أَنْ لَا يَنُحْنَ فَقَالَتْ امْرَأَةٌ يَا رَسُولَ اللَّهِ إِنَّ امْرَأَةً أَسْعَدَتْنِي أَفَلَا أُسْعِدُهَا فَقَبَضَتْ يَدَهَا وَقَبَضَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَدَهُ فَلَمْ يُبَايِعْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#n##[#H#a#b#i#b#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#U#m#m#u##A#t#h#i#y#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#m#b#i#l##j#a#n#j#i##p#a#d#a##k#a#u#m##w#a#n#i#t#a#,##d#a#n##d#i##a#n#t#a#r#a##i#s#i#n#y#a##i#t#u##a#d#a#l#a#h##t#i#d#a#k##m#e#r#a#t#a#p#i##m#a#y#a#i#t#,##m#a#k#a##s#a#l#a#h##s#e#o#r#a#n#g##w#a#n#i#t#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##m#e#m#b#a#h#a#g#i#a#k#a#n##a#k#u#,##a#p#a#k#a#h##a#k#u##h#a#r#u#s##m#e#m#b#a#h#a#g#i#a#k#a#n#n#y#a#?#"##W#a#n#i#t#a##i#t#u##k#e#m#u#d#i#a#n##m#e#n#g#g#e#n#g#g#a#m##t#a#n#g#a#n#n#y#a##s#e#n#d#i#r#i#,##d#e#m#i#k#i#a#n##j#u#g#a##d#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#;##b#e#l#i#a#u##t#i#d#a#k##b#e#r#s#e#d#i#a##u#n#t#u#k##m#e#m#b#a#i#a#t#n#y#a#.#"#

