Subtitle:
Nombor hadis: (18732)

Ayat:
حَدَّثَنَا يُونُسُ بْنُ مُحَمَّدٍ وَعَفَّانُ قَالَا ثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَاصِمٍ قَالَ عَفَّانُ أَخْبَرَنَا عَاصِمُ بْنُ بَهْدَلَةَ عَنْ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَحْرُسُهُ أَصْحَابُهُ وَذَكَرَ الْحَدِيثَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##M#u#h#a#m#m#a#d#]##d#a#n##[#'#A#f#f#a#n#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#s#h#i#m#]#.##A#f#f#a#n##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##A#s#h#i#m##b#i#n##B#a#h#d#a#l#a#h##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##M#u#s#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#j#a#g#a##o#l#e#h##p#a#r#a##s#a#h#a#b#a#t#n#y#a#.##I#a##p#u#n##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s#.#

