Subtitle:
Nombor hadis: (24063)

Ayat:
حَدَّثَنَا هَاشِمُ بْنُ الْقَاسِمِ حَدَّثَنَا إِسْرَائِيلُ عَنْ يُوسُفَ بْنِ أَبِي بُرْدَةَ عَنْ أَبِيهِ قَالَ حَدَّثَتْنِي عَائِشَةُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا خَرَجَ مِنْ الْغَائِطِ قَالَ غُفْرَانَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m##b#i#n##A#l##Q#a#s#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#i#l#]##d#a#r#i##[#Y#u#s#u#f##b#i#n##A#b#i##B#u#r#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##a#p#a#b#i#l#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##k#e#l#u#a#r##d#a#r#i##t#e#m#p#a#t##p#e#m#b#u#a#n#g#a#n##h#a#j#a#t#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#G#H#U#F#R#O#O#N#A#K#A##(#y#a##A#l#l#o#h##s#a#y#a##m#e#m#o#h#o#n##a#m#p#u#n#a#n#-#M#u#)#.#"#

