Subtitle:
Nombor hadis: (20270)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي بَكْرٍ الْمُقَدَّمِيُّ حَدَّثَنَا عَبَّادُ بْنُ عَبَّادٍ حَدَّثَنَا عَاصِمٌ عَنْ أَبِي عُثْمَانَ عَنْ أُبَيِّ بْنِ كَعْبٍ قَالَ
كَانَ رَجُلٌ مِنْ الْأَنْصَارِ بَيْتُهُ أَقْصَى بَيْتٍ فِي الْمَدِينَةِ فَكَانَ لَا تَكَادُ تُخْطِئُهُ الصَّلَاةُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَتَوَجَّعْتُ لَهُ فَقُلْتُ يَا فُلَانُ لَوْ أَنَّكَ اشْتَرَيْتَ حِمَارًا يَقِيكَ مِنْ حَرِّ الرَّمْضَاءِ وَيَقِيكَ مِنْ هَوَامِّ الْأَرْضِ قَالَ وَاللَّهِ مَا أُحِبُّ أَنَّ بَيْتِي بِطُنُبِ بَيْتِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَحَمَلْتُ حِمْلًا حَتَّى أَتَيْتُ بِهِ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرْتُهُ فَدَعَاهُ فَقَالَ مِثْلَ ذَلِكَ وَذَكَرَ أَنَّهُ يَرْجُو فِي أَثَرِهِ الْأَجْرَ فَقَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ لَكَ مَا احْتَسَبْتَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##B#a#k#a#r##A#l##M#u#q#a#d#d#a#m#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#b#a#d##b#i#n##A#b#b#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#h#i#m#]##d#a#r#i##[#A#b#u##U#t#s#m#a#n#]##d#a#r#i##[#U#b#a#y##b#i#n##K#a#'#b#]##i#a##b#e#r#k#a#t#a#,##"#A#d#a##s#e#o#r#a#n#g##A#n#s#h#a#r##y#a#n#g##r#u#m#a#h#n#y#a##d#i##p#e#n#g#h#u#j#u#n#g##k#o#t#a##M#a#d#i#n#a#h#,##a#k#a#n##t#e#t#a#p#i##i#a##t#i#d#a#k##p#e#r#n#a#h##t#e#r#t#i#n#g#g#a#l##u#n#t#u#k##s#o#l#a#t##b#e#r#j#a#m#a#a#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##A#k#u##l#a#l#u##m#e#m#b#e#r#i#k#a#n##m#a#s#u#k#a#n##p#a#d#a#n#y#a#,##a#k#u##k#a#t#a#k#a#n#a#,##'#W#a#h#a#i##f#u#l#a#n#,##j#i#k#a#l#a#u##e#n#g#k#a#u##m#e#m#b#e#l#i##s#e#e#k#o#r##h#i#m#a#r##t#e#n#t#u##d#a#p#a#t##m#e#n#j#a#g#a#m#u##d#a#r#i##t#e#r#i#k##m#a#t#a#h#a#r#i##d#a#n##d#a#r#i##d#u#r#i##d#i##b#u#m#i#.#'##I#a##m#e#n#j#a#w#a#b#,##'#D#e#m#i##A#l#l#a#h#,##a#k#u##t#i#d#a#k##i#n#g#i#n##r#u#m#a#h#k#u##b#e#r#d#e#k#a#t#a#n##d#e#n#g#a#n##m#a#s#j#i#d##R#a#s#u#l#u#l#l#a#h##S#A#W#.#'##L#a#l#u##a#k#u##b#a#w#a##i#a##m#e#n#u#j#u##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##a#k#u##k#a#b#a#r#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u#,##b#e#l#i#a#u##b#e#r#t#a#n#y#a##d#a#n##i#a##b#e#r#a#l#a#s#a#n##u#n#t#u#k##m#e#n#d#a#p#a#t#k#a#n##b#a#n#y#a#k##p#a#h#a#l#a#.#'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#E#n#g#k#a#u##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##a#p#a##y#a#n#g##e#n#g#k#a#u##h#a#r#a#p#k#a#n#.#"#

