Subtitle:
Nombor hadis: (24873)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا ابْنُ جُرَيْجٍ قَالَ أَخْبَرَنِي عَبْدُ اللَّهِ بْنُ أَبِي مُلَيْكَةَ عَنْ رَجُلٍ مِنْ بَنِي تَمِيمٍ لَا نُكَذِّبُهُ قَالَ
أَخْبَرْتُ عَائِشَةَ أَنَّ ابْنَ عُمَرَ يَقُولُ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الشَّهْرُ تِسْعٌ وَعِشْرُونَ فَأَنْكَرَتْ ذَلِكَ عَائِشَةُ وَقَالَتْ يَغْفِرُ اللَّهُ لِأَبِي عَبْدِ الرَّحْمَنِ لَيْسَ كَذَلِكَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَكِنَّهُ قَالَ الشَّهْرُ يَكُونُ تِسْعًا وَعِشْرِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##A#b#i##M#u#l#a#i#k#a#h#]##d#a#r#i##[#s#e#o#r#a#n#g##l#e#l#a#k#i##d#a#r#i##B#a#n#i##T#a#m#i#m#]##k#a#m#i##t#i#d#a#k##m#e#n#d#u#s#t#a#k#a#n#n#y#a#,##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##[#A#i#s#y#a#h#]##b#a#h#w#a##I#b#n#u##U#m#a#r##m#e#r#i#w#a#y#a#t#k#a#n#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#a#t#u##b#u#l#a#n##i#t#u##a#d#a#l#a#h##d#u#a##p#u#l#u#h##s#e#m#b#i#l#a#n##h#a#r#i#.#"##L#a#l#u##A#i#s#y#a#h##m#e#n#g#i#n#g#k#a#r#i##h#a#l##i#t#u##d#a#n##b#e#r#k#a#t#a#;##"#T#i#d#a#k##d#e#m#i#k#i#a#n#,##s#e#m#o#g#a##A#l#l#a#h##m#e#n#g#a#m#p#u#n#i##A#b#u##A#b#d#u#r#r#a#h#m#a#n#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#u#l#a#n##i#t#u##t#e#r#d#i#r#i##d#a#r#i##d#u#a##p#u#l#u#h##s#e#m#b#i#l#a#n##h#a#r#i#.#"#

