Subtitle:
Nombor hadis: (26101)

Ayat:
حَدَّثَنَا يُونُسُ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُؤَمَّلِ عَنْ عُمَرَ بْنِ عَبْدِ الرَّحْمَنِ قَالَ حَدَّثَنَا عَطَاءٌ عَنْ حَبِيبَةَ بِنْتِ أَبِي تَجْرَاةَ قَالَتْ
دَخَلْنَا دَارَ أَبِي حُسَيْنٍ فِي نِسْوَةٍ مِنْ قُرَيْشٍ وَالنَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَطُوفَ بَيْنَ الصَّفَا وَالْمَرْوَةِ قَالَتْ وَهُوَ يَسْعَى يَدُورُ بِهِ إِزَارُهُ مِنْ شِدَّةِ السَّعْيِ وَهُوَ يَقُولُ لِأَصْحَابِهِ اسْعَوْا فَإِنَّ اللَّهَ كَتَبَ عَلَيْكُمْ السَّعْيَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#a#m#m#a#l#]##d#a#r#i##[#U#m#a#r##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#t#h#a#'#]##d#a#r#i##[#H#a#b#i#b#a#h##b#i#n#t#i##A#b#u##T#a#j#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##m#a#s#u#k##k#e##d#a#l#a#m##r#u#m#a#h##A#b#u##H#u#s#a#i#n##y#a#n#g##s#e#d#a#n#g##b#e#r#k#u#m#p#u#l##d#i##d#a#l#a#m#n#y#a##p#a#r#a##w#a#n#i#t#a##Q#u#r#a#i#s#y#,##s#e#m#e#n#t#a#r#a##N#a#b#i##S#A#W##s#e#d#a#n#g##m#e#l#a#k#s#a#n#a#k#a#n##S#a#'#i##a#n#t#a#r#a##s#h#a#f#a##d#a#n##M#a#r#w#a#h#.#"##H#a#b#i#b#a#h##b#e#r#k#a#t#a#,##"#B#e#l#i#a#u##m#e#l#a#k#s#a#n#a#k#a#n##s#a#'#i##s#a#m#b#i#l##m#e#l#i#n#g#k#a#r#k#a#n##k#a#i#n##i#h#r#a#m#n#y#a##k#e#r#a#n#a##p#a#y#a#h#n#y#a##m#e#l#a#k#s#a#n#a#k#a#n##s#a#'#I#,##d#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a#:##"#L#a#k#u#k#a#n#l#a#h##s#a#'#i##k#e#r#a#n#a##A#l#l#a#h##a#k#a#n##m#e#n#c#a#t#a#t##p#a#h#a#l#a##s#a#'#i##k#a#l#i#a#n#.#"#

