Subtitle:
Nombor hadis: (12372)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ حُمَيْدٍ عَنْ أَنَسٍ
أَنَّ جَنَازَةً مَرَّتْ بِالنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقِيلَ لَهَا خَيْرًا وَتَتَابَعَتْ الْأَلْسُنُ لَهَا بِالْخَيْرِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَجَبَتْ ثُمَّ مَرَّتْ جَنَازَةٌ أُخْرَى فَقَالُوا لَهَا شَرًّا وَتَتَابَعَتْ الْأَلْسُنُ لَهَا بِالشَّرِّ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَجَبَتْ أَنْتُمْ شُهَدَاءُ اللَّهِ فِي الْأَرْضِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]#:##A#d#a##j#e#n#a#z#a#h##m#e#l#e#w#a#t#i##N#a#b#i##S#A#W##d#a#n##b#e#r#i#t#a##y#a#n#g##t#e#r#s#i#a#r##i#a##o#r#a#n#g##b#a#i#k#,##d#a#n##m#a#n#u#s#i#a##s#u#s#u#l#-#m#e#n#y#u#s#u#l##m#e#n#g#a#k#u#i##k#e#b#a#i#k#a#n#n#y#a##s#e#h#i#n#g#g#a##N#a#b#i##S#A#W##b#e#r#k#o#m#e#n#t#a#r#:##i#a##m#a#s#u#k##s#u#r#g#a#'#,##l#a#l#u##j#e#n#a#z#a#h##l#a#i#n##d#a#t#a#n#g##d#a#n##b#e#r#i#t#a##y#a#n#g##a#d#a##m#e#n#g#a#t#a#k#a#n##d#i#a##o#r#a#n#g##j#a#h#a#t##s#e#d#a#n#g##m#a#s#y#a#r#a#k#a#t##t#i#a#d#a##h#e#n#t#i##m#e#n#g#a#t#a#k#a#n##d#i#a##j#a#h#a#t#,##m#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#;##"#D#i#a##m#a#s#u#k##n#e#r#a#k#a#,##k#a#l#i#a#n##a#d#a#l#a#h##s#a#k#s#i##A#l#l#a#h##S#u#b#h#a#a#n#a#h#u##w#a##T#a#'#a#l#a##d#i#m#u#k#a##b#u#m#i#.#"#

