Subtitle:
Nombor hadis: (19097)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ عَنِ الْأَعْمَشِ عَنْ خَيْثَمَةَ عَنِ الْحَسَنِ أَنَّ عِمْرَانَ بْنَ حُصَيْنٍ قَالَ
إِنَّهُ مَرَّ عَلَى قَاصٍّ قَرَأَ ثُمَّ سَأَلَ فَاسْتَرْجَعَ وَقَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ قَرَأَ الْقُرْآنَ فَلْيَسْأَلْ اللَّهَ عَزَّ وَجَلَّ بِهِ فَإِنَّهُ سَيَجِيءُ قَوْمٌ يَقْرَءُونَ الْقُرْآنَ يَسْأَلُونَ النَّاسَ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#K#h#a#i#t#s#a#m#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##[#'#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##p#e#r#n#a#h##m#e#l#e#w#a#t#i##p#e#m#b#a#w#a##k#i#s#a#h##s#a#m#b#i#l##m#e#m#b#a#c#a##(#A#l##Q#u#r#'#a#n#)#,##s#e#t#e#l#a#h##i#t#u##i#a##m#e#m#i#n#t#a##(#s#e#s#u#a#t#u#)##l#a#l#u##m#e#m#o#h#o#n##p#u#l#a#n#g#.##I#m#r#a#n##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#a#c#a##A#l##Q#u#r#'#a#n#,##h#e#n#d#a#k#n#y#a##i#a##m#e#m#o#h#o#n##k#e#p#a#d#a##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a#,##s#u#n#g#g#u#h##a#k#a#n##d#a#t#a#n#g##s#e#k#e#l#o#m#p#o#k##k#a#u#m##y#a#n#g##m#e#m#b#a#c#a#k#a#n##A#l##Q#u#r#'#a#n##l#a#l#u##m#e#m#i#n#t#a##(#s#u#a#t#u##i#m#b#a#l#a#n#)##k#e#p#a#d#a##m#a#n#u#s#i#a##d#a#r#i##b#a#c#a#a#n#n#y#a##i#t#u#.#"#

