Subtitle:
Nombor hadis: (20895)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ سِنَانِ بْنِ أَبِي سِنَانٍ الدِّيْلِيِّ عَنْ أَبِي وَاقِدٍ اللَّيْثِيِّ قَالَ
خَرَجَنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قِبَلَ حُنَيْنٍ فَمَرَرْنَا بِسِدْرَةٍ فَقُلْتُ يَا نَبِيَّ اللَّهِ اجْعَلْ لَنَا هَذِهِ ذَاتَ أَنْوَاطٍ كَمَا لِلْكُفَّارِ ذَاتُ أَنْوَاطٍ وَكَانَ الْكُفَّارُ يَنُوطُونَ بِسِلَاحِهِمْ بِسِدْرَةٍ وَيَعْكُفُونَ حَوْلَهَا فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اللَّهُ أَكْبَرُ هَذَا كَمَا قَالَتْ بَنُو إِسْرَائِيلَ لِمُوسَى
{ اجْعَلْ لَنَا إِلَهًا كَمَا لَهُمْ آلِهَةً }
إِنَّكُمْ تَرْكَبُونَ سُنَنَ الَّذِينَ مِنْ قَبْلِكُمْ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#i#n#a#n##b#i#n##A#b#u##S#i#n#a#n##A#d##D#i#l#i#]##d#a#r#i##[#A#b#u##W#a#q#i#d##A#l##L#a#i#t#s#i#]#,##i#a##b#e#r#k#a#t#a#:##K#a#m#i##p#e#r#g#i##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##k#e##a#r#a#h##H#u#n#a#i#n#,##l#a#l#u##k#a#m#i##m#e#l#i#n#t#a#s#i##s#e#b#u#a#h##p#o#h#o#n##b#i#d#a#r#a##l#a#l#u##s#a#y#a##b#e#r#k#a#t#a#:##'#W#a#h#a#i##N#a#b#i##A#l#l#a#h#!##b#u#a#t#k#a#n##k#a#m#i##D#z#a#t##A#l##A#n#w#a#t#h##s#e#p#e#r#t#i##o#r#a#n#g#-#o#r#a#n#g##k#a#f#i#r##j#u#g#a##p#u#n#y#a##D#z#a#t##A#l##A#n#w#a#t#h#.##O#r#a#n#g#-#o#r#a#n#g##k#a#f#i#r##b#i#a#s#a##m#e#n#g#g#a#n#t#u#n#g#k#a#n##s#e#n#j#a#t#a##m#e#r#e#k#a##d#i#p#o#h#o#n##b#i#d#a#r#a##d#a#n##b#e#r#i#'#t#i#k#a#f##d#i#s#e#k#i#t#a#r#n#y#a#.##K#e#m#u#d#i#a#n##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h#u##A#k#b#a#r#!##I#n#i##s#e#p#e#r#t#i##y#a#n#g##d#i#k#a#t#a#k#a#n##B#a#n#i##I#s#r#a#`#i#l##k#e#p#a#d#a##M#u#s#a#:##B#u#a#t#k#a#n##k#a#m#i##T#u#h#a#n##s#e#p#e#r#t#i##t#u#h#a#n#-#t#u#h#a#n##m#i#l#i#k##m#e#r#e#k#a#.##s#e#s#u#n#g#g#u#h#n#y#a##k#a#l#i#a#n##m#e#l#a#k#u#k#a#n##p#e#r#i#l#a#k#u#-#p#e#r#i#l#a#k#u##o#r#a#n#g#-#o#r#a#n#g##s#e#b#e#l#u#m##k#a#l#i#a#n#.#"#

