Subtitle:
Nombor hadis: (26293)

Ayat:
حَدَّثَنَا أَبُو النَّضْرِ حَدَّثَنَا عَبْدُ الْحَمِيدِ حَدَّثَنِي شَهْرُ بْنُ حَوْشَبٍ قَالَ حَدَّثَتْنِي أَسْمَاءُ بِنْتُ يَزِيدَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْخَيْلُ فِي نَوَاصِيهَا الْخَيْرُ مَعْقُودٌ أَبَدًا إِلَى يَوْمِ الْقِيَامَةِ فَمَنْ رَبَطَهَا عُدَّةً فِي سَبِيلِ اللَّهِ وَأَنْفَقَ عَلَيْهَا احْتِسَابًا فِي سَبِيلِ اللَّهِ فَإِنَّ شِبَعَهَا وَجُوعَهَا وَرِيَّهَا وَظَمَأَهَا وَأَرْوَاثَهَا وَأَبْوَالَهَا فَلَاحٌ فِي مَوَازِينِهِ يَوْمَ الْقِيَامَةِ وَمَنْ رَبَطَهَا رِيَاءً وَسُمْعَةً وَفَرَحًا وَمَرَحًا فَإِنَّ شِبَعَهَا وَجُوعَهَا وَرِيَّهَا وَظَمَأَهَا وَأَرْوَاثَهَا وَأَبْوَالَهَا خُسْرَانٌ فِي مَوَازِينِهِ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#a#d#z#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##H#a#m#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#y#a#h#r##b#i#n##H#a#u#s#y#a#b#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#s#m#a#'##b#i#n#t#i##Y#a#z#i#d#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#d#a##s#e#t#i#a#p##u#b#u#n#-#u#b#u#n#k#u#d#a##t#e#l#a#h##t#e#r#t#u#l#i#s##d#e#n#g#a#n##k#e#b#a#i#k#a#n##h#i#n#g#g#a##h#a#r#i##k#i#a#m#a#t#,##m#a#k#a##b#a#r#a#n#g#s#i#a#p#a##m#e#n#g#i#k#a#t#n#y#a##s#e#b#a#g#a#i##p#e#r#s#i#a#p#a#n##d#i##j#a#l#a#n##A#l#l#a#h##d#a#n##m#e#n#g#i#n#f#a#k#k#a#n#n#y#a##d#e#n#g#a#n##h#a#r#a#p#a#n##u#n#t#u#k##d#i##j#a#l#a#n##A#l#l#a#h#,##m#a#k#a##k#e#n#y#a#n#g#n#y#a##d#a#n##l#a#p#a#r#n#y#a##(#k#u#d#a##t#e#r#s#e#b#u#t#)#,##d#a#h#a#g#a##d#a#n##t#i#d#a#k#n#y#a#,##k#o#t#o#r#a#n##d#a#n##a#i#r##k#e#n#c#i#n#g#n#y#a##a#d#a#l#a#h##k#e#b#e#r#u#n#t#u#n#g#a#n##d#a#l#a#m##t#i#m#b#a#n#g#a#n#n#y#a##p#a#d#a##h#a#r#i##k#i#y#a#m#a#t#.##N#a#m#u#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#g#i#k#a#t#n#y#a##k#e#r#a#n#a##r#i#y#a#'#,##p#u#j#i#a#n#,##k#e#s#e#n#a#n#g#a#n##d#a#n##k#e#s#o#m#b#o#n#g#a#n#,##m#a#k#a##k#e#n#y#a#n#g##d#a#n##l#a#p#a#r#n#y#a##(#k#u#d#a##t#e#r#s#e#b#u#t#)#,##h#a#u#s##d#a#n##t#i#d#a#k#n#y#a#,##k#o#t#o#r#a#n##d#a#n##k#e#n#c#i#n#g#n#y#a##m#e#r#u#p#a#k#a#n##k#e#r#u#g#i#a#n##d#a#l#a#m##t#i#m#b#a#n#g#a#n#n#y#a##p#a#d#a##h#a#r#i##K#i#y#a#m#a#t#.#"#

