Subtitle:
Nombor hadis: (3564)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا أَبُو عَوَانَةَ حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عُمَيْرٍ عَنْ خَالِدِ بْنِ رِبْعِيٍّ الْأَسَدِيِّ أَنَّهُ سَمِعَ ابْنَ مَسْعُودٍ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ صَاحِبَكُمْ خَلِيلُ اللَّهِ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##U#m#a#i#r#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##R#i#b#'#i##A#l##A#s#a#d#i#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##M#a#s#'#u#d#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#a#h#a#b#a#t##k#a#l#i#a#n##i#t#u##a#d#a#l#a#h##k#e#k#a#s#i#h##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a#.#"#

