Subtitle:
Nombor hadis: (17833)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَاقَ قَالَ سَمِعْتُ الْبَرَاءَ قَالَ
كَانَ أَوَّلَ مَنْ قَدِمَ الْمَدِينَةَ مِنْ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُصْعَبُ بْنُ عُمَيْرٍ وَابْنُ أُمِّ مَكْتُومٍ فَكَانُوا يُقْرِئُونَ النَّاسَ قَالَ ثُمَّ قَدِمَ بِلَالٌ وَسَعْدٌ وَعَمَّارُ بْنُ يَاسِرٍ ثُمَّ قَدِمَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ تَعَالَى عَنْهُ فِي عِشْرِينَ مِنْ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ قَدِمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَمَا رَأَيْتُ أَهْلَ الْمَدِينَةِ فَرِحُوا بِشَيْءٍ فَرَحَهُمْ بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ حَتَّى جَعَلَ الْإِمَاءُ يَقُلْنَ قَدِمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَمَا قَدِمَ حَتَّى قَرَأْتُ سَبِّحْ اسْمَ رَبِّكَ الْأَعْلَى فِي سُوَرٍ مِنْ الْمُفَصَّلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#l##B#a#r#a#a#`#]##b#e#r#k#a#t#a#;##O#r#a#n#g##p#e#r#t#a#m#a##k#a#l#i##m#e#n#d#a#t#a#n#g#i##k#o#t#a##M#a#d#i#n#a#h##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##a#d#a#l#a#h##M#u#s#h#'#a#b##b#i#n##U#m#a#i#r##d#a#n##I#b#n#u##U#m#m#i##M#a#k#t#u#m#,##l#a#l#u##m#e#r#e#k#a##p#u#n##m#e#m#b#a#c#a#k#a#n##A#l##Q#u#r#`#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g#.##S#e#t#e#l#a#h##i#t#u#,##d#a#t#a#n#g#l#a#h##B#i#l#a#l#,##S#a#'#d##d#a#n##A#m#m#a#r##b#i#n##Y#a#s#i#r#.##K#e#m#u#d#i#a#n##U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b##m#e#n#y#u#s#u#l##b#e#r#s#a#m#a##d#u#a##p#u#l#u#h##o#r#a#n#g##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#.##s#e#t#e#l#a#h##i#t#u#,##d#a#t#a#n#g#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W#.##D#a#n##s#a#y#a##b#e#l#u#m##p#e#r#n#a#h##m#e#l#i#h#a#t##k#e#g#e#m#b#i#r#a#a#n##p#e#n#d#u#d#u#k##M#a#d#i#n#a#h##t#e#r#h#a#d#a#p##s#e#s#u#a#t#u#,##m#e#l#e#b#i#h#i##k#e#g#e#m#b#i#r#a#a#n##m#e#r#e#k#a##t#e#r#h#a#d#a#p##R#a#s#u#l#u#l#l#a#h##S#A#W#,##h#i#n#g#g#a##p#a#r#a##b#u#d#a#k##p#e#r#e#m#p#u#a#n#m#u##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##d#a#t#a#n#g#.#"##D#a#n##t#i#d#a#k#l#a#h##b#e#l#i#a#u##d#a#t#a#n#g#,##h#i#n#g#g#a##s#a#y#a##s#e#l#e#s#a#i##m#e#m#b#a#c#a##s#u#r#a#t##A#l##A#'#l#a#a#.#

