Subtitle:
Nombor hadis: (21631)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا أَبَانُ حَدَّثَنِي يَحْيَى عَنْ أَبِي سَلَمَةَ عَنْ عُبَادَةَ بْنِ الصَّامِتِ أَنَّهُ
سَأَلَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ أَرَأَيْتَ قَوْلَ اللَّهِ تَبَارَكَ وَتَعَالَى
{ لَهُمْ الْبُشْرَى فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ }
فَقَالَ لَقَدْ سَأَلْتَنِي عَنْ شَيْءٍ مَا سَأَلَنِي عَنْهُ أَحَدٌ مِنْ أُمَّتِي أَوْ أَحَدٌ قَبْلَكَ قَالَ تِلْكَ الرُّؤْيَا الصَّالِحَةُ يَرَاهَا الرَّجُلُ الصَّالِحُ أَوْ تُرَى لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#'#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]##b#a#h#w#a##i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#;##b#a#g#a#i#m#a#n#a##m#e#n#u#r#u#t##b#a#g#i#n#d#a##f#i#r#m#a#n##A#l#l#a#h##s#u#b#h#a#n#a#h#u##w#a#t#a#'#a#l#a#,##"#B#a#g#i##m#e#r#e#k#a##k#a#b#a#r##g#e#m#b#i#r#a##d#i##d#a#l#a#m##k#e#h#i#d#u#p#a#n##d#u#n#i#a##d#a#n##A#k#h#i#r#a#t#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#E#n#g#k#a#u##b#e#r#t#a#n#y#a##s#e#s#u#a#t#u##p#a#d#a#k#u##y#a#n#g##t#e#l#a#h##d#i#t#a#n#y#a##s#e#b#e#l#u#m#n#y#a##o#l#e#h##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##u#m#m#a#t#k#u#,##I#t#u##a#d#a#l#a#h##m#i#m#p#i##b#a#i#k##y#a#n#g##d#i#l#i#h#a#t##o#l#e#h##s#e#o#r#a#n#g##s#h#a#l#i#h##a#t#a#u##d#i#p#e#r#l#i#h#a#t#k#a#n##k#e#p#a#d#a#n#y#a#.#"#

