Subtitle:
Nombor hadis: (21450)

Ayat:
حَدَّثَنَا حَجَّاجٌ حَدَّثَنَا لَيْثٌ حَدَّثَنِي يَزِيدُ بْنُ أَبِي حَبِيبٍ عَنْ رَبِيعَةَ بْنِ لَقِيطٍ التُّجِيبِيِّ عَنْ عَبْدِ اللَّهِ بْنِ حَوَالَةَ الْأَزْدِيِّ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ نَجَا مِنْ ثَلَاثٍ فَقَدْ نَجَا قَالَهُ ثَلَاثَ مَرَّاتٍ قَالُوا مَاذَا يَا رَسُولَ اللَّهِ قَالَ مَوْتِي وَمِنْ قَتْلِ خَلِيفَةٍ مُصْطَبِرٍ بِالْحَقِّ يُعْطِيهِ وَالدَّجَّالِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#R#o#b#i#'#a#h##b#i#n##L#a#q#i#t#h##A#t##T#u#j#i#n#i#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##H#a#w#a#l#a#h##A#l##A#z#d#i##A#l##A#z#d#i#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##s#e#l#a#m#a#t##d#a#r#i##t#i#g#a##h#a#l##b#e#r#a#r#t#i##i#a##s#e#l#a#m#a#t#.#"##B#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#n#y#a##t#i#g#a##k#a#l#i#.##M#e#r#e#k#a##b#e#r#t#a#n#y#a#;##A#p#a##i#t#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.#!##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#K#e#m#a#t#i#a#n#k#u#,##t#e#r#b#u#n#u#h#n#y#a##s#e#o#r#a#n#g##k#h#a#l#i#f#a#h##y#a#n#g##s#a#b#a#r##m#e#m#e#g#a#n#g##t#e#g#u#h##k#e#b#e#n#a#r#a#n##y#a#n#g##d#i#b#e#r#i#k#a#n#n#y#a##d#a#n##D#a#j#j#a#l#.#"#

