Subtitle:
Nombor hadis: (19292)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا سَعِيدٌ وَعَبْدُ الْوَهَّابِ أَخْبَرَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ سَمُرَةَ بْنِ جُنْدُبٍ
أَنَّ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ إِنَّ الدَّجَّالَ خَارِجٌ وَهُوَ أَعْوَرُ عَيْنِ الشِّمَالِ عَلَيْهَا ظَفَرَةٌ غَلِيظَةٌ وَإِنَّهُ يُبْرِئُ الْأَكْمَهَ وَالْأَبْرَصَ وَيُحْيِي الْمَوْتَى وَيَقُولُ لِلنَّاسِ أَنَا رَبُّكُمْ فَمَنْ قَالَ أَنْتَ رَبِّي فَقَدْ فُتِنَ وَمَنْ قَالَ رَبِّيَ اللَّهُ حَتَّى يَمُوتَ فَقَدْ عُصِمَ مِنْ فِتْنَتِهِ وَلَا فِتْنَةَ بَعْدَهُ عَلَيْهِ وَلَا عَذَابَ فَيَلْبَثُ فِي الْأَرْضِ مَا شَاءَ اللَّهُ ثُمَّ يَجِيءُ عِيسَى ابْنُ مَرْيَمَ عَلَيْهِمَا السَّلَام مِنْ قِبَلِ الْمَغْرِبِ مُصَدِّقًا بِمُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعَلَى مِلَّتِهِ فَيَقْتُلُ الدَّجَّالَ ثُمَّ إِنَّمَا هُوَ قِيَامُ السَّاعَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#n##[#A#b#d#u#l##W#a#h#h#a#b#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#m#u#r#a#h##b#i#n##J#u#n#d#u#b#]##d#i#a##b#e#r#k#a#t#a#;##N#a#b#i#y#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##D#a#j#j#a#l##a#k#a#n##k#e#l#u#a#r#,##m#a#t#a##k#i#r#i#n#y#a##b#u#t#a##d#a#n##d#i##a#t#a#s#n#y#a##t#e#r#d#a#p#a#t##s#e#l#a#p#u#t##t#e#b#a#l##(#y#a#n#g##m#e#n#u#t#u#p#i##m#a#t#a#)#.##I#a##d#a#p#a#t##m#e#n#y#e#m#b#u#h#k#a#n##o#r#a#n#g##b#u#t#a#,##o#r#a#n#g##b#e#r#k#u#l#i#t##b#e#l#a#n#g#,##m#e#n#g#h#i#d#u#p#k#a#n##o#r#a#n#g##m#a#t#i#,##d#a#n##b#e#r#k#a#t#a##k#e#p#a#d#a##m#a#n#u#s#i#a#,##'#A#k#u#l#a#h##t#u#h#a#n##k#a#l#i#a#n#.#'##B#a#r#a#n#g#s#i#a#p#a##b#e#r#k#a#t#a#,##'#E#n#g#k#a#u##a#d#a#l#a#h##t#u#h#a#n#k#u#,##'##m#a#k#a##i#a##t#e#l#a#h##t#e#r#k#e#n#a##f#i#t#n#a#h#n#y#a#.##D#a#n##s#i#a#p#a##y#a#n#g##m#e#n#g#a#t#a#k#a#n#,##'#A#l#l#a#h#l#a#h##t#u#h#a#n#k#u#,##'##h#i#n#g#g#a##a#j#a#l##m#e#n#j#e#m#p#u#t#n#y#a#,##m#a#k#a##i#a##t#e#l#a#h##t#e#r#l#i#n#d#u#n#g#i##d#a#r#i##f#i#t#n#a#h##D#a#j#j#a#l#,##d#a#n##t#i#d#a#k##a#d#a##l#a#g#i##f#i#t#n#a#h##m#a#u#p#u#n##s#i#k#s#a#n#y#a##(#D#a#j#j#a#l#)##t#e#r#h#a#d#a#p##d#i#a#.##D#a#j#j#a#l##t#i#n#g#g#a#l##d#i##b#u#m#i##s#a#m#p#a#i##b#a#t#a#s##w#a#k#t#u##y#a#n#g##d#i#k#e#h#e#n#d#a#k#i##A#l#l#a#h#.##K#e#m#u#d#i#a#n#,##d#a#t#a#n#g#l#a#h##I#s#a##b#i#n##M#a#r#y#a#m##'#A#l#a#i#h#i#m#a##S#a#l#a#m##d#a#r#i##a#r#a#h##b#a#r#a#t##s#e#r#a#y#a##m#e#m#b#e#n#a#r#k#a#n##M#u#h#a#m#m#a#d##S#A#W##d#a#n##m#e#n#g#i#k#u#t#i##a#g#a#m#a#n#y#a#.##L#a#l#u##I#s#a##m#e#m#b#u#n#u#h##D#a#j#j#a#l#.##M#a#k#a##s#a#a#t##i#t#u#l#a#h##h#a#r#i##K#i#a#m#a#t##a#k#a#n##t#i#b#a#.#"#

