Subtitle:
Nombor hadis: (1429)

Ayat:
حَدَّثَنَا حَجَّاجٌ حَدَّثَنَا فِطْرٌ عَنْ عَبْدِ اللَّهِ بْنِ شَرِيكٍ عَنْ عَبْدِ اللَّهِ بْنِ الرُّقَيْمِ الْكِنَانِيِّ قَالَ
خَرَجْنَا إِلَى الْمَدِينَةِ زَمَنَ الْجَمَلِ فَلَقِيَنَا سَعْدُ بْنُ مَالِكٍ بِهَا فَقَالَ أَمَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِسَدِّ الْأَبْوَابِ الشَّارِعَةِ فِي الْمَسْجِدِ وَتَرْكِ بَابِ عَلِيٍّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#i#t#h#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#r#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#r##R#a#q#i#m##A#l##K#i#n#a#n#i#]##b#e#r#k#a#t#a#;##K#a#m#i##b#e#r#a#n#g#k#a#t##k#e##M#a#d#i#n#a#h##p#a#d#a##P#e#r#a#n#g##J#a#m#a#l#,##k#e#m#u#d#i#a#n##k#a#m#i##b#e#r#t#e#m#u##d#e#n#g#a#n##[#S#a#'#d##b#i#n##M#a#l#i#k#]##d#i##s#a#n#a#,##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#u#r#u#h##u#n#t#u#k##m#e#n#u#t#u#p##p#i#n#t#u#-#p#i#n#t#u##a#k#s#e#s##k#e##m#a#s#j#i#d##d#a#n##m#e#m#b#i#a#r#k#a#n##p#i#n#t#u##A#l#i#.#"#

