Subtitle:
Nombor hadis: (8321)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ إِسْحَاقَ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ عُمَرَ بْنِ أَبِي سَلَمَةَ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثَلَاثَةٌ كُلُّهُمْ حَقٌّ عَلَى كُلِّ مُسْلِمٍ عِيَادَةُ الْمَرِيضِ وَشُهُودُ الْجِنَازَةِ وَتَشْمِيتُ الْعَاطِسِ إِذَا حَمِدَ اللَّهَ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##I#s#h#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#U#m#a#r##b#i#n##A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#d#a##t#i#g#a##h#a#l##y#a#n#g##m#e#n#j#a#d#i##h#a#k##s#e#t#i#a#p##m#u#s#l#i#m#;##m#e#n#j#e#n#g#u#k##o#r#a#n#g##s#a#k#i#t#,##m#e#l#a#y#a#t##j#e#n#a#z#a#h##d#a#n##m#e#n#j#a#w#a#b##d#o#a##o#r#a#n#g##y#a#n#g##b#e#r#s#i#n##j#i#k#a##i#a##m#e#n#g#u#c#a#p#k#a#n##h#a#m#d#a#l#a#h##p#a#d#a##A#l#l#a#h#.#"##

