Subtitle:
Nombor hadis: (2354)

Ayat:
حَدَّثَنَا الْحَسَنُ بْنُ يَحْيَى حَدَّثَنَا الْفَضْلُ بْنُ مُوسَى عَنْ حُسَيْنِ بْنِ وَاقِدٍ عَنْ عِلْبَاءَ بْنِ أَحْمَرَ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ قَالَ
كُنَّا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ فَحَضَرَ النَّحْرُ فَذَبَحْنَا الْبَقَرَةَ عَنْ سَبْعَةٍ وَالْبَعِيرَ عَنْ عَشَرَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#h#l##b#i#n##M#u#s#a#]##d#a#r#i##[#H#u#s#a#i#n##b#i#n##W#a#q#i#d#]##d#a#r#i##[#'#I#l#b#a#`##b#i#n##A#h#m#a#r#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##p#e#r#n#a#h##b#e#r#s#a#m#a##N#a#b#i##S#A#W##d#a#l#a#m##s#e#b#u#a#h##p#e#r#j#a#l#a#n#a#n#,##t#i#b#a#l#a#h##w#a#k#t#u##b#e#r#k#u#r#b#a#n#,##m#a#k#a##k#a#m#i##m#e#n#y#e#m#b#e#l#i#h##s#e#e#k#o#r##s#a#p#i##a#t#a#s##n#a#m#a##t#u#j#u#h##o#r#a#n#g##d#a#n##s#e#e#k#o#r##u#n#t#a##a#t#a#s##n#a#m#a##s#e#p#u#l#u#h##o#r#a#n#g#.#"#

