Subtitle:
Nombor hadis: (13206)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ قَالَ أَخْبَرَنَا حُمَيْدٌ عَنِ الْحَسَنِ وَعَنْ أَنَسٍ فِيمَا يَحْسَبُ حُمَيْدٌ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ وَهُوَ مُتَوَكِّئٌ عَلَى أُسَامَةَ بْنِ زَيْدٍ وَهُوَ مُتَوَشِّحٌ بِثَوْبِ قُطْنٍ قَدْ خَالَفَ بَيْنَ طَرَفَيْهِ فَصَلَّى بِالنَّاسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#n##d#a#r#i##[#A#n#a#s#]##m#e#n#u#r#u#t##H#u#m#a#i#d#,##P#e#r#n#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##k#e#l#u#a#r##d#e#n#g#a#n##b#e#r#s#a#n#d#a#r##k#e#p#a#d#a##U#s#a#m#a#h##b#i#n##Z#a#i#d#,##s#a#a#t##i#t#u##b#e#l#i#a#u##m#e#m#a#k#a#i##b#a#j#u##d#a#r#i##k#a#p#a#s##d#e#n#g#a#n##m#e#n#g#e#n#a#k#a#n##s#a#t#u##u#j#u#n#g#n#y#a##s#e#b#a#g#a#i##s#a#r#u#n#g##d#a#n##u#j#u#n#g##y#a#n#g##l#a#i#n##s#e#b#a#g#a#i##s#e#l#e#n#d#a#n#g#,##k#e#m#u#d#i#a#n##(#B#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)##s#o#l#a#t##m#e#m#i#m#p#i#n##o#r#a#n#g##o#r#a#n#g#.#

