Subtitle:
Nombor hadis: (17192)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ زَكَرِيَّا حَدَّثَنَا عَامِرٌ عَنْ عَبْدِ اللَّهِ بْنِ مُطِيعٍ عَنْ أَبِيهِ أَنَّهُ
سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ فَتْحِ مَكَّةَ يَقُولُ لَا يُقْتَلُ قُرَشِيٌّ صَبْرًا بَعْدَ الْيَوْمِ وَلَمْ يُدْرِكْ الْإِسْلَامَ أَحَدٌ مِنْ عُصَاةِ قُرَيْشٍ غَيْرُ مُطِيعٍ وَكَانَ اسْمُهُ عَاصِيًا فَسَمَّاهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُطِيعًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#Z#a#k#a#r#i#a#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#i#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#t#h#i#'#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]#,##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##p#a#d#a##h#a#r#i##p#e#m#b#e#b#a#s#a#n##k#o#t#a##M#a#k#k#a#h#:##"#S#e#l#a#m#a#n#y#a##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##t#i#d#a#k##a#k#a#n##d#i#b#u#n#u#h##-#s#e#l#a#i#n##d#i##m#e#d#a#n##p#e#r#a#n#g#-##s#e#t#e#l#a#h##h#a#r#i##i#n#i#.#"##D#a#n##t#i#d#a#k##s#e#o#r#a#n#g##p#u#n##d#a#r#i##p#a#r#a##p#e#n#d#u#r#h#a#k#a##Q#u#r#a#i#s#y##y#a#n#g##m#a#s#u#k##I#s#l#a#m##k#e#c#u#a#l#i##M#u#t#h#i#'#.##S#e#b#e#l#u#m#n#y#a#,##i#a##b#e#r#n#a#m#a##A#s#h#i##(#o#r#a#n#g##y#a#n#g##m#a#k#s#i#a#t#)#,##l#a#l#u##N#a#b#i##S#A#W##m#e#m#b#e#r#i#n#y#a##n#a#m#a##M#u#t#h#i#'##(#o#r#a#n#g##y#a#n#g##t#a#a#t#)#.#

