Subtitle:
Nombor hadis: (4173)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا شُعْبَةُ قَالَ أَبُو إِسْحَاقَ أَنْبَأَنَا عَنِ الْأَسْوَدِ عَنْ عَبْدِ اللَّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَرَأَ سُورَةَ النَّجْمِ فَسَجَدَ وَمَا بَقِيَ أَحَدٌ مِنْ الْقَوْمِ إِلَّا سَجَدَ إِلَّا رَجُلًا رَفَعَ كَفًّا مِنْ حَصًى فَوَضَعَهُ عَلَى وَجْهِهِ وَقَالَ يَكْفِينِي هَذَا
قَالَ عَبْدُ اللَّهِ لَقَدْ رَأَيْتُهُ بَعْدَ ذَلِكَ قُتِلَ كَافِرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#,##[#A#b#u##I#s#h#a#q#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##m#e#m#b#a#c#a##s#u#r#a#t##A#n##N#a#j#m#,##b#e#l#i#a#u##s#u#j#u#d##d#a#n##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##y#a#n#g##t#i#d#a#k##s#u#j#u#d##k#e#c#u#a#l#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#g#a#n#g#k#a#t##s#e#g#e#n#g#g#a#m##p#a#s#i#r##d#a#n##m#e#l#e#t#a#k#k#a#n##d#i##w#a#j#a#h#n#y#a##s#a#m#b#i#l##b#e#r#k#a#t#a#,##'#C#u#k#u#p#l#a#h##i#n#i##b#a#g#i#k#u#'#.##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##"#S#u#n#g#g#u#h#,##s#e#t#e#l#a#h##i#t#u##a#k#u##m#e#l#i#h#a#t#n#y#a##t#e#r#b#u#n#u#h##s#e#b#a#g#a#i##o#r#a#n#g##k#a#f#i#r#.#"#

