Subtitle:
Nombor hadis: (24189)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ أَخْبَرَنَا ابْنُ جُرَيْجٍ قَالَ أَخْبَرَنِي مُوسَى بْنُ عُقْبَةَ عَنْ عَبْدِ الْوَاحِدِ بْنِ حَمْزَةَ بْنِ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّهَا أَرْسَلَتْ هِيَ وَأَزْوَاجُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى أَهْلِ سَعْدِ بْنِ أَبِي وَقَّاصٍ أَنْ مُرُّوا بِهِ عَلَيْنَا فِي الْمَسْجِدِ فَصَلَّى عَلَيْهِ أَزْوَاجُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَنْكَرَ ذَلِكَ النَّاسُ فَذُكِرَ ذَلِكَ لِعَائِشَةَ فَقَالَتْ أَلَا تَعْجَبُونَ مِنْ النَّاسِ حِينَ يُنْكِرُونَ هَذَا فَوَاللَّهِ مَا صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى سَهْلِ بْنِ بَيْضَاءَ إِلَّا فِي الْمَسْجِدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#o#z#z#a#q#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#s#a##b#i#n##U#q#b#a#h#]##d#a#r#i##[#A#b#d#u#l##W#a#h#i#d##b#i#n##H#a#m#z#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#A#b#d#u#r#r#o#h#m#a#n##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#A#i#s#y#a#h##i#s#t#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#]##b#a#h#w#a##d#i#a##d#a#n##i#s#t#r#i#-#i#s#t#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#n#a#h##b#e#r#k#i#r#i#m##s#u#r#a#t##k#e#p#a#d#a##k#e#l#u#a#r#g#a##S#a#a#d##b#i#n##A#b#i##W#a#q#q#o#s#h##y#a#n#g##i#s#i#n#y#a##'#T#o#l#o#n#g##b#a#w#a#l#a#h##(#m#a#y#a#t#)##S#a#a#d##b#i#n##A#b#i##W#a#q#q#o#s#h##u#n#t#u#k##k#a#m#i##d#i##m#a#s#j#i#d#'#,##k#e#m#u#d#i#a#n##p#a#r#a##i#s#t#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#y#o#l#a#t#k#a#n#n#y#a#.##M#a#s#y#a#r#a#k#a#t##b#a#n#y#a#k##m#e#n#g#i#n#g#k#a#r#i##h#a#l##i#n#i#,##l#a#l#u##d#i#s#a#m#p#a#i#k#a#n##p#e#r#k#a#r#a##t#e#r#s#e#b#u#t##k#e#p#a#d#a##A#i#s#y#a#h#,##l#a#l#u##A#i#s#y#a#h##b#e#r#k#o#m#e#n#t#a#r#;##"#A#p#a#k#a#h##k#a#l#i#a#n##h#e#r#a#n##k#e#t#i#k#a##m#a#n#u#s#i#a##m#e#n#g#i#n#g#k#a#r#i##h#a#l##i#n#i#,##D#e#m#i##A#l#l#a#h#,##t#i#d#a#k#l#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#y#o#l#a#t#k#a#n##(#m#a#y#a#t#)##S#a#h#a#l##b#i#n##B#a#i#d#h#o#'##m#e#l#a#i#n#k#a#n##d#i##m#a#s#j#i#d#.#"#

