Subtitle:
Nombor hadis: (3446)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ التَّيْمِيِّ عَنْ الْحَارِثِ بْنِ سُوَيْدٍ حَدَّثَنَا عَبْدُ اللَّهِ حَدِيثَيْنِ أَحَدَهُمَا عَنْ نَفْسِهِ وَالْآخَرَ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَالَ عَبْدُ اللَّهِ
إِنَّ الْمُؤْمِنَ يَرَى ذُنُوبَهُ كَأَنَّهُ فِي أَصْلِ جَبَلٍ يَخَافُ أَنْ يَقَعَ عَلَيْهِ وَإِنَّ الْفَاجِرَ يَرَى ذُنُوبَهُ كَذُبَابٍ وَقَعَ عَلَى أَنْفِهِ فَقَالَ لَهُ هَكَذَا فَطَارَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m##A#t##T#a#i#m#i#]##d#a#r#i##[#A#l##H#a#r#i#t#s##b#i#n##S#u#w#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#u#a##h#a#d#i#t#s#,##s#a#l#a#h##s#a#t#u#n#y#a##d#a#r#i##d#i#r#i#n#y#a##d#a#n##y#a#n#g##l#a#i#n##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##i#a##b#e#r#k#a#t#a#;##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##S#e#s#u#n#g#g#u#h#n#y#a##s#e#o#r#a#n#g##m#u#k#m#i#n##m#e#m#a#n#d#a#n#g##d#o#s#a#n#y#a##l#a#k#s#a#n#a##p#o#n#d#a#s#i##g#u#n#u#n#g#,##i#a##t#a#k#u#t##a#k#a#n##m#e#n#i#m#p#a#n#y#a#,##s#e#m#e#n#t#a#r#a##o#r#a#n#g##f#a#j#i#r##m#e#m#a#n#d#a#n#g##d#o#s#a#-#d#o#s#a#n#y#a##l#a#k#s#a#n#a##s#e#e#k#o#r##l#a#l#a#t##y#a#n#g##h#i#n#g#g#a#p##p#a#d#a##h#i#d#u#n#g#n#y#a#,##i#a##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a##s#e#p#e#r#t#i##i#n#i#,##l#a#l#u##l#a#l#a#t##i#t#u##t#e#r#b#a#n#g#.#

