Subtitle:
Nombor hadis: (4866)

Ayat:
حَدَّثَنَا يُونُسُ بْنُ مُحَمَّدٍ حَدَّثَنَا مَرْثَدٌ يَعْنِي ابْنَ عَامِرٍ الْهُنَائِيَّ حَدَّثَنِي أَبُو عَمْرٍو النَّدَبِيُّ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ عُمَرَ بْنِ الْخَطَّابِ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ اللَّهَ لَيَعْجَبُ مِنْ الصَّلَاةِ فِي الْجَمِيعِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#r#t#s#a#d#]##-#y#a#k#n#i##I#b#n#u##A#m#i#r##A#l##H#u#n#a#`#i#-##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#m#r#u##A#n##N#a#d#a#b#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h#,##A#l#l#a#h##k#a#g#u#m##d#e#n#g#a#n##s#o#l#a#t##y#a#n#g##d#i#l#a#k#u#k#a#n##d#e#n#g#a#n##b#e#r#j#a#m#a#'#a#h#.#"#

