Subtitle:
Nombor hadis: (22113)

Ayat:
حَدَّثَنَا أَبُو عَاصِمٍ عَنْ سَعِيدِ بْنِ عَبْدِ الْعَزِيزِ التَّنُوخِيِّ حَدَّثَنَا مَوْلًى لِيَزِيدَ بْنِ نِمْرَانَ حَدَّثَنَا يَزِيدُ بْنُ نِمْرَانَ قَالَ
لَقِيتُ رَجُلًا مُقْعَدًا بِتَبُوكَ فَسَأَلْتُهُ فَقَالَ مَرَرْتُ بَيْنَ يَدَيْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى أَتَانٍ أَوْ حِمَارٍ فَقَالَ قَطَعَ عَلَيْنَا صَلَاتَنَا قَطَعَ اللَّهُ أَثَرَهُ فَأُقْعِدَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m#]##d#a#r#i##[#S#a#'#i#d##b#i#n##'#A#b#d#u#l##'#A#z#i#z##A#t##T#a#n#u#k#h#i#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#s#e#o#r#a#n#g##b#u#d#a#k##m#i#l#i#k##Y#a#z#i#d##b#i#n##N#i#m#r#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##N#i#m#r#a#n#]##b#e#r#k#a#t#a#;##A#k#u##b#e#r#t#e#m#u##[#s#e#o#r#a#n#g##l#u#m#p#u#h#]##d#i##T#a#b#u#k#,##a#k#u##b#e#r#t#a#n#y#a##p#a#d#a#n#y#a#,##i#a##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##l#e#w#a#t##d#i##h#a#d#a#p#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##d#e#n#g#a#n##m#e#n#g#e#n#d#a#r#a#i##k#e#l#e#d#a#i##b#e#t#i#n#a##a#t#a#u##k#e#l#e#d#a#i#-#p#e#r#a#w#i##r#a#g#u##k#e#p#a#s#t#i#a#n##r#e#d#a#k#s#i#n#y#a#-#-#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##I#a##m#e#m#o#t#o#n#g##s#o#l#a#t##k#a#m#i#,##s#e#m#o#g#a##A#l#l#a#h##m#e#m#o#t#o#n#g##j#e#j#a#k#n#y#a#.#"##L#a#l#u##a#k#u##l#u#m#p#u#h#.#

