Subtitle:
Nombor hadis: (3383)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ حَدَّثَنَا عَطَاءُ بْنُ السَّائِبِ عَنْ أَبِي الْأَحْوَصِ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَضْلُ صَلَاةِ الرَّجُلِ فِي الْجَمَاعَةِ عَلَى صَلَاتِهِ وَحْدَهُ بِضْعٌ وَعِشْرُونَ دَرَجَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##F#u#d#l#a#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#t#h#a#`##A#s##S#a#`#i#b#]##d#a#r#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#u#t#a#m#a#a#n##s#o#l#a#t##s#e#s#e#o#r#a#n#g##d#a#l#a#m##b#e#r#j#a#m#a#'#a#h##d#a#r#i##p#a#d#a##s#o#l#a#t##s#e#n#d#i#r#i#a#n##s#e#b#a#n#y#a#k##d#u#a##p#u#l#u#h##t#u#j#u#h##d#e#r#a#j#a#t#.#"#

