Subtitle:
Nombor hadis: (21378)

Ayat:
حَدَّثَنَا الْحَكَمُ بْنُ نَافِعٍ حَدَّثَنَا ابْنُ عَيَّاشٍ عَنْ يَحْيَى بْنِ الْحَارِثِ الذِّمَارِيِّ عَنْ أَبِي أَسْمَاءَ الرَّحَبِيِّ عَنْ ثَوْبَانَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ صَامَ رَمَضَانَ فَشَهْرٌ بِعَشَرَةِ أَشْهُرٍ وَصِيَامُ سِتَّةِ أَيَّامٍ بَعْدَ الْفِطْرِ فَذَلِكَ تَمَامُ صِيَامِ السَّنَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#k#a#m##b#i#n##N#a#f#i#'#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#A#y#y#a#s#y#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#l##H#a#r#i#t#s##A#d#z##D#z#i#m#a#r#i#]##d#a#r#i##[#A#b#u##A#s#m#a#`##A#r##R#a#h#a#b#i#]##d#a#r#i##[#T#s#a#u#b#a#n#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#B#a#r#a#n#g#s#i#a#p#a##p#u#a#s#a##R#a#m#a#d#h#a#n##m#a#k#a##i#t#u##s#e#b#u#l#a#n##d#i#k#a#l#i##s#e#p#u#l#u#h##b#u#l#a#n#,##d#a#n##p#u#a#s#a##e#n#a#m##h#a#r#i##s#e#t#e#l#a#h##R#a#m#a#d#h#a#n##i#t#u#l#a#h##p#e#n#g#g#e#n#a#p##p#u#a#s#a##s#e#t#a#h#u#n#.#"#

