Subtitle:
Nombor hadis: (18228)

Ayat:
حَدَّثَنَا هَاشِمُ بْنُ الْقَاسِمِ حَدَّثَنَا عِكْرِمَةُ يَعْنِي ابْنَ عَمَّارٍ قَالَ حَدَّثَنِي طَارِقُ بْنُ عَبْدِ الرَّحْمَنِ الْقُرَشِيُّ قَالَ
جَاءَ رَافِعُ بْنُ رِفَاعَةَ إِلَى مَجْلِسِ الْأَنْصَارِ فَقَالَ لَقَدْ نَهَانَا نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْيَوْمَ عَنْ شَيْءٍ كَانَ يَرْفُقُ بِنَا فِي مَعَايِشِنَا فَقَالَ نَهَانَا عَنْ كِرَاءِ الْأَرْضِ قَالَ مَنْ كَانَتْ لَهُ أَرْضٌ فَلْيَزْرَعْهَا أَوْ لِيُزْرِعْهَا أَخَاهُ أَوْ لِيَدَعْهَا وَنَهَانَا عَنْ كَسْبِ الْحَجَّامِ وَأَمَرَنَا أَنْ نُطْعِمَهُ نَوَاضِحَنَا وَنَهَانَا عَنْ كَسْبِ الْأَمَةِ إِلَّا مَا عَمِلَتْ بِيَدِهَا وَقَالَ هَكَذَا بِأَصَابِعِهِ نَحْوَ الْخَبْزِ وَالْغَزْلِ وَالنَّفْشِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m##b#i#n##Q#a#s#y#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#k#r#i#m#a#h#]##y#a#k#n#i##I#b#n#u##A#m#m#a#r#,##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#T#h#a#r#i#q##b#i#n##A#b#d#u#r#r#a#h#m#a#n##A#l##Q#u#r#a#s#y#i#]##i#a##b#e#r#k#a#t#a#,##[#R#a#f#i#'##b#i#n##R#i#f#a#'#a#h#]##m#e#n#d#a#t#a#n#g#i##m#a#j#e#l#i#s##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r##d#a#n##b#e#r#k#a#t#a#;##P#a#d#a##h#a#r#i##i#n#i#,##N#a#b#i##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##k#i#t#a#,##d#a#r#i##s#e#s#u#a#t#u##y#a#n#g##t#e#l#a#h##a#k#r#a#b##d#e#n#g#a#n##k#e#h#i#d#u#p#a#n##k#i#t#a#.##I#a##p#u#n##m#e#l#a#n#j#u#t#k#a#n##b#e#r#k#a#t#a#;##B#e#l#i#a#u##m#e#l#a#r#a#n#g##u#n#t#u#k##m#e#n#y#e#w#a#k#a#n##l#a#h#a#n#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#i#l#i#k#i##l#a#h#a#n##h#e#n#d#a#k#l#a#h##i#a##m#e#n#a#n#a#m#i#n#y#a#,##a#t#a#u##d#i#t#a#n#a#m#i##o#l#e#h##s#a#u#d#a#r#a#n#y#a#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##j#u#g#a##m#e#l#a#r#a#n#g##u#n#t#u#k##m#e#n#c#a#r#i##p#e#n#g#h#i#d#u#p#a#n##d#a#r#i##h#a#s#i#l##b#e#k#a#m#.##D#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#m#b#e#r#i##m#a#k#a#n##U#n#t#a#,##d#a#n##m#e#l#a#r#a#n#g##u#n#t#u#k##m#e#m#p#e#k#e#j#a#k#a#n##b#u#d#a#k##w#a#n#i#t#a##k#e#c#u#a#l#i##a#p#a##y#a#n#g##d#i#k#e#r#j#a#k#a#n#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##s#e#n#d#i#r#i#.##D#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a##-#s#e#p#e#r#t#i##i#n#i#,##y#a#k#n#i##b#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##i#s#y#a#r#a#t##d#e#n#g#a#n##j#a#r#i##t#a#n#g#a#n#n#y#a##m#e#n#u#n#j#u#k#-#:##"##r#o#t#i#,##t#e#n#u#n##d#a#n##r#u#m#p#u#t#.#"#

