Subtitle:
Nombor hadis: (3280)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنِ ابْنِ طَاوُسٍ عَنْ عِكْرِمَةَ بْنِ خَالِدٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
كُنْتُ فِي بَيْتِ مَيْمُونَةَ فَقَامَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي مِنْ اللَّيْلِ فَقُمْتُ مَعَهُ عَلَى يَسَارِهِ فَأَخَذَ بِيَدِي فَجَعَلَنِي عَنْ يَمِينِهِ ثُمَّ صَلَّى ثَلَاثَ عَشْرَةَ رَكْعَةً حَزَرْتُ قَدْرَ قِيَامِهِ فِي كُلِّ رَكْعَةٍ قَدْرَ يَا أَيُّهَا الْمُزَّمِّلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#I#b#n#u##T#h#a#w#u#s#]##d#a#r#i##[#I#k#r#i#m#a#h##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##b#e#r#m#a#l#a#m##d#i##r#u#m#a#h##M#a#i#m#u#n#a#h#,##l#a#l#u##N#a#b#i##S#A#W##b#e#r#d#i#r#i##u#n#t#u#k##s#o#l#a#t##m#a#l#a#m#,##m#a#k#a##a#k#u##p#u#n##b#e#r#d#i#r#i##s#o#l#a#t##b#e#r#s#a#m#a##b#e#l#i#a#u##d#i##s#a#m#p#i#n#g##k#i#r#i#n#y#a#.##L#a#l#u##b#e#l#i#a#u##m#e#r#a#i#h##t#a#n#g#a#n#k#u##d#a#n##m#e#n#e#m#p#a#t#k#a#n#k#u##d#i##s#a#m#p#i#n#g##k#a#n#a#n#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##t#i#g#a##b#e#l#a#s##r#a#k#a#a#t#.##A#k#u##m#a#s#i#h##i#n#g#a#t##u#k#u#r#a#n##l#a#m#a##b#e#r#d#i#r#i#n#y#a##p#a#d#a##s#e#t#i#a#p##r#a#k#a#a#t#,##y#a#i#t#u##s#e#l#a#m#a##b#a#c#a#a#n##(#Y#A##A#Y#Y#U#H#A#L##M#U#Z#A#M#M#I#L#)#.#

