Subtitle:
Nombor hadis: (22723)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ سَلَمَةَ بْنِ كُهَيْلٍ عَنِ الْقَاسِمِ بْنِ مُخَيْمِرَةَ عَنْ أَبِي عَمَّارٍ الْهَمْدَانِيِّ عَنْ قَيْسِ بْنِ سَعْدٍ قَالَ
أَمَرَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِصَدَقَةِ الْفِطْرِ قَبْلَ أَنْ تَنْزِلَ الزَّكَاةُ فَلَمَّا نَزَلَتْ الزَّكَاةُ لَمْ يَأْمُرْنَا وَلَمْ يَنْهَنَا وَنَحْنُ نَفْعَلُهَا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#a#l#a#m#a#h##b#i#n##K#u#h#a#i#l#]##d#a#r#i##[#A#l##Q#a#s#i#m##b#i#n##M#u#k#h#a#i#m#i#r#a#h#]##d#a#r#i##[#A#b#u##'#A#m#m#a#r##A#l##H#a#m#d#a#n#i#]##d#a#r#i##[#Q#a#i#s##b#i#n##S#a#'#a#d#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##m#e#n#g#e#l#u#a#r#k#a#n##z#a#k#a#t##f#i#t#r#a#h##s#e#b#e#l#u#m##p#e#r#i#n#t#a#h##z#a#k#a#t##t#u#r#u#n#,##s#a#a#t##p#e#r#i#n#t#a#h##z#a#k#a#t##t#u#r#u#n#,##b#e#l#i#a#u##t#i#d#a#k##m#e#m#e#r#i#n#t#a#h#k#a#n##d#a#n##t#i#d#a#k##m#e#l#a#r#a#n#g##k#a#m#i#,##s#e#m#e#n#t#a#r#a##k#a#m#i##t#e#t#a#p##m#e#l#a#k#u#k#a#n#n#y#a#.#

