Subtitle:
Nombor hadis: (11574)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ حُمَيْدٍ قَالَ
سُئِلَ أَنَسٌ عَنْ صَلَاةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ اللَّيْلِ فَقَالَ مَا كُنَّا نَشَاءُ أَنْ نَرَاهُ مِنْ اللَّيْلِ مُصَلِّيًا إِلَّا رَأَيْنَاهُ وَمَا كُنَّا نَشَاءُ أَنْ نَرَاهُ نَائِمًا إِلَّا رَأَيْنَاهُ وَكَانَ يَصُومُ مِنْ الشَّهْرِ حَتَّى نَقُولَ لَا يُفْطِرُ مِنْهُ شَيْئًا وَيُفْطِرُ حَتَّى نَقُولَ لَا يَصُومُ مِنْهُ شَيْئًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##A#d#i#]##d#a#r#i##[#H#u#m#a#i#d#]##b#e#r#k#a#t#a#;##"##[#A#n#a#s#]##d#i#t#a#n#y#a##t#e#n#t#a#n#g##s#o#l#a#t##m#a#l#a#m#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#a#k#a##i#a##m#e#n#j#a#w#a#b#;##"#A#p#a#b#i#l#a##k#a#m#i##i#n#g#i#n##m#e#l#i#h#a#t##b#e#l#i#a#u##s#o#l#a#t##m#a#l#a#m##m#a#k#a##k#a#m#i##m#e#n#d#a#p#a#t#i#n#y#a##s#e#d#a#n#g##s#o#l#a#t##m#a#l#a#m#,##d#a#n##a#p#a#b#i#l#a##k#a#m#i##i#n#g#i#n##m#e#l#i#h#a#t#n#y#a##t#i#d#u#r#,##k#a#m#i##m#e#n#d#a#p#a#t#i#n#y#a##s#e#d#a#n#g##t#i#d#u#r#.##B#i#l#a##b#e#l#i#a#u##b#e#r#p#u#a#s#a##d#a#l#a#m##s#u#a#t#u##b#u#l#a#n#,##m#a#k#a##s#e#a#k#a#n#-#a#k#a#n##b#e#l#i#a#u##b#e#r#p#u#a#s#a##s#e#p#a#n#j#a#n#g##h#a#r#i#,##d#a#n##b#i#l#a##b#e#l#i#a#u##b#e#r#b#u#k#a##s#e#a#k#a#n#-#a#k#a#n##b#e#l#i#a#u##t#i#d#a#k##p#e#r#n#a#h##m#e#l#a#k#s#a#n#a#k#a#n##p#u#a#s#a##p#a#d#a##b#u#l#a#n##i#t#u#.#"#

