Subtitle:
Nombor hadis: (17434)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا ابْنُ جُرَيْجٍ حَدَّثَنِي هِشَامٌ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ أَنَّهُ حَدَّثَ عَنِ ابْنِ الْمُغِيرَةِ بْنِ شُعْبَةَ
عَنْ عُمَرَ أَنَّهُ اسْتَشَارَهُمْ فِي إِمْلَاصِ الْمَرْأَةِ فَقَالَ لَهُ الْمُغِيرَةُ قَضَى فِيهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْغُرَّةِ فَقَالَ لَهُ عُمَرُ إِنْ كُنْتَ صَادِقًا فَأْتِ بِأَحَدٍ يَعْلَمُ ذَلِكَ فَشَهِدَ مُحَمَّدُ بْنُ مَسْلَمَةَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَضَى بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#i#s#y#a#m#]##d#a#r#i##[#U#r#w#a#h##b#i#n##Z#u#b#a#i#r#]##b#a#h#w#a##i#a##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#I#b#n#u#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]##d#a#r#i##U#m#a#r#,##b#a#h#w#a##i#a##p#e#r#n#a#h##m#e#m#i#n#t#a##p#e#n#d#a#p#a#t##p#a#r#a##s#a#h#a#b#a#t##t#e#n#t#a#n#g##h#u#k#u#m##m#e#n#g#g#u#g#u#r#k#a#n##j#a#n#i#n##s#e#o#r#a#n#g##w#a#n#i#t#a#.##M#a#k#a##[#A#l##M#u#g#h#i#r#a#h#]##m#e#m#b#e#r#i#k#a#n##j#a#w#a#b#a#n#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#m#b#e#r#i##p#u#t#u#s#a#n##h#u#k#u#m##d#e#n#g#a#n##m#e#m#b#e#r#i#k#a#n##s#a#t#u##g#h#u#r#r#a#h#.#"##M#a#k#a##U#m#a#r##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#,##"#J#i#k#a##k#a#m#u##b#e#r#k#a#t#a##b#e#n#a#r#,##m#a#k#a##d#a#t#a#n#g#k#a#n#l#a#h##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#g#e#t#a#h#u#i##p#e#r#s#o#a#l#a#n##i#t#u#.#"##L#a#l#u##[#M#u#h#a#m#m#a#d##b#i#n##M#a#s#l#a#m#a#h#]##b#e#r#s#a#k#s#i##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#m#u#t#u#s#k#a#n##d#e#m#i#k#i#a#n#.#"##

