Subtitle:
Nombor hadis: (5067)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ بْنُ عَبْدِ الْمَجِيدِ الثَّقَفِيُّ عَنْ أَيُّوبَ عَنْ نَافِعٍ
أَنَّ ابْنَ عُمَرَ كَانَ يُكْرِي أَرْضَهُ عَلَى عَهْدِ أَبِي بَكْرٍ وَعُمَرَ وَعُثْمَانَ وَبَعْضَ عَمَلِ مُعَاوِيَةَ قَالَ وَلَوْ شِئْتُ قُلْتُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى إِذَا كَانَ فِي آخِرِ إِمَارَةِ مُعَاوِيَةَ بَلَغَهُ عَنْ رَافِعِ بْنِ خَدِيجٍ حَدِيثٌ فَذَهَبَ وَأَنَا مَعَهُ فَسَأَلَهُ عَنْهُ فَقَالَ نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ كِرَاءِ الْمَزَارِعِ فَتَرَكَ أَنْ يُكْرِيَهَا فَكَانَ إِذَا سُئِلَ بَعْدَ ذَلِكَ يَقُولُ زَعَمَ ابْنُ خَدِيجٍ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ كِرَاءِ الْمَزَارِعِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b##b#i#n##A#b#d#u#l##M#a#j#i#d##A#t#s##T#s#a#q#a#f#i#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#I#b#n#u##U#m#a#r#]##m#e#n#y#e#w#a#k#a#n##t#a#n#a#h#n#y#a##p#a#d#a##m#a#s#a##A#b#u##B#a#k#a#r#,##U#m#a#r#,##U#t#s#m#a#n##d#a#n##s#e#b#a#g#i#a#n##k#e#p#e#m#i#m#p#i#n#a#n##M#u#'#a#w#i#y#a#h#.#"##I#b#n#u##U#m#a#r##b#e#r#k#a#t#a#,##"#K#a#l#a#u##a#k#u##m#a#u#,##s#u#n#g#g#u#h##a#k#a#n##a#k#u##k#a#t#a#k#a#n##'#p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W#'#.#"##H#i#n#g#g#a##p#a#r#a##a#k#h#i#r##k#e#p#e#m#i#m#p#i#n#a#n##M#u#'#a#w#i#y#a#h#,##s#a#m#p#a#i#l#a#h##s#e#b#u#a#h##h#a#d#i#t#s##d#a#r#i##[#R#a#f#i#'##b#i#n##K#h#a#d#i#j#]##k#e#p#a#d#a#n#y#a#,##i#a##p#u#n##p#e#r#g#i##d#a#n##a#k#u##b#e#r#s#a#m#a#n#y#a##u#n#t#u#k##m#e#n#a#y#a#k#a#n##t#e#n#t#a#n#g##h#a#l##i#t#u#.##R#a#f#i#'##b#i#n##K#h#a#d#i#j##l#a#l#u##m#e#n#j#a#w#a#b#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#e#n#y#e#w#a##t#a#n#a#h##p#e#r#t#a#n#i#a#n#.#"##K#e#m#u#d#i#a#n##I#b#n#u##U#m#a#r##p#u#n##t#i#d#a#k##m#e#l#a#k#u#k#a#n#n#y#a##l#a#g#i#,##d#a#n##j#i#k#a##i#a##d#i#t#a#n#y#a##t#e#n#t#a#n#g##h#a#l##i#t#u#,##i#a##s#e#l#a#l#u##m#e#n#j#a#w#a#b#,##'#I#b#n#u##K#h#a#d#i#j##m#e#y#a#k#i#n#i##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#e#n#y#e#w#a#k#a#n##t#a#n#a#h##p#e#r#t#a#n#i#a#n#'#.#"#

