Subtitle:
Nombor hadis: (6925)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا مَالِكٌ عَنْ خُبَيْبِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ حَفْصِ بْنِ عَاصِمٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا بَيْنَ بَيْتِي وَمِنْبَرِي رَوْضَةٌ مِنْ رِيَاضِ الْجَنَّةِ وَمِنْبَرِي عَلَى حَوْضِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#K#h#u#b#a#i#b##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#H#a#f#s#h##b#i#n##'#A#s#h#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#A#n#t#a#r#a##r#u#m#a#h#k#u##d#e#n#g#a#n##m#i#m#b#a#r#k#u##t#e#r#d#a#p#a#t##s#e#b#u#a#h##t#a#m#a#n##d#a#r#i##t#a#m#a#n#-#t#a#m#a#n##s#u#r#g#a#,##d#a#n##m#i#m#b#a#r#k#u##t#e#r#l#e#t#a#k##d#i##a#t#a#s##t#e#l#a#g#a#k#u#.#"#

