Subtitle:
Nombor hadis: (9265)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ شُعْبَةَ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ جُحَادَةَ عَنْ أَبِي حَازِمٍ عَنْ أَبِي هُرَيْرَةَ
قَالَ نَهَى رَسُولُ اللَّهِ عَنْ كَسْبِ الْإِمَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#u#h#a#d#a#h#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##h#a#s#i#l##m#e#m#p#e#r#k#e#r#j#a#k#a#n##b#u#d#a#k##w#a#n#i#t#a#.#"##

