Subtitle:
Nombor hadis: (9686)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ قَالَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ مُحَمَّدِ بْنِ زِيَادٍ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ
سَمِعْتُ أَبَا الْقَاسِمِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ خَيْرُكُمْ إِسْلَامًا أَحَاسِنُكُمْ أَخْلَاقًا إِذَا فَقِهُوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#i#y#a#d#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##A#b#u#l##Q#a#s#i#m##S#A#W##b#e#r#s#a#b#d#a#:##"#o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#a#i#k##d#i#a#n#t#a#r#a##k#a#l#i#a#n##I#s#l#a#m#n#y#a##a#d#a#l#a#h##y#a#n#g##p#a#l#i#n#g##b#a#i#k##a#k#h#l#a#q#n#y#a#,##j#i#k#a##m#e#r#e#k#a##f#a#k#i#h##(#m#e#m#a#h#a#m#i##I#s#l#a#m#,##p#e#n#t#)#.#"#

