Subtitle:
Nombor hadis: (4460)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ حُسَيْنٍ حَدَّثَنَا عَمْرُو بْنُ شُعَيْبٍ حَدَّثَنِي سُلَيْمَانُ مَوْلَى مَيْمُونَةَ قَالَ
أَتَيْتُ عَلَى ابْنِ عُمَرَ وَهُوَ بِالْبَلَاطِ وَالْقَوْمُ يُصَلُّونَ فِي الْمَسْجِدِ قُلْتُ مَا يَمْنَعُكَ أَنْ تُصَلِّيَ مَعَ النَّاسِ أَوْ الْقَوْمِ قَالَ إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تُصَلُّوا صَلَاةً فِي يَوْمٍ مَرَّتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#H#u#s#a#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#l#a#i#m#a#n#]##m#a#n#t#a#n##b#u#d#a#k##M#a#i#m#u#n#a#h#.##I#a##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##d#a#t#a#n#g##m#e#n#e#m#u#i##[#I#b#n#u##U#m#a#r#]##y#a#n#g##s#e#d#a#n#g##d#u#d#u#k##d#i##l#a#n#t#a#i##p#a#d#a#h#a#l##o#r#a#n#g#-#o#r#a#n#g##s#e#d#a#n#g##s#o#l#a#t##b#e#r#j#a#m#a#'#a#h##d#i##m#a#s#j#i#d#.##A#k#u##p#u#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#,##"#A#p#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i#m#u##u#n#t#u#k##s#o#l#a#t##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g##i#t#u#?#"##I#a##m#e#n#j#a#w#a#b#,##"#A#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#m#u##m#e#l#a#k#u#k#a#n##(#s#a#t#u#)##s#o#l#a#t##d#u#a##k#a#l#i##d#a#l#a#m##s#e#h#a#r#i#.#"#

