Subtitle:
Nombor hadis: (21428)

Ayat:
حَدَّثَنَا مُعَاوِيَةُ بْنُ عَمْرٍو حَدَّثَنَا أَبُو إِسْحَاقَ عَنْ سُفْيَانَ عَنْ أَبِي إِسْحَاقَ عَنْ أَبِي عَمْرٍو الشَّيْبَانِيِّ قَالَ
جَاءَ رِعْيَةُ السُّحَيْمِيُّ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أُغِيرَ عَلَى وَلَدِي وَمَالِي فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَّا الْمَالُ فَقَدْ اقْتُسِمَ وَأَمَّا الْوَلَدُ فَاذْهَبْ مَعَهُ يَا بِلَالُ فَإِنْ عَرَفَ وَلَدَهُ فَادْفَعْهُ إِلَيْهِ قَالَ فَذَهَبَ مَعَهُ فَأَرَاهُ إِيَّاهُ فَقَالَ تَعْرِفُهُ قَالَ نَعَمْ فَدَفَعَهُ فَذَهَبَ إِلَيْهِ
قَالَ سُفْيَانُ يَرَوْنَ أَنَّهُ أَسْلَمَ قَبْلَ أَنْ يُغَارَ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h##b#i#n##'#A#m#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#u##'#A#m#r##A#s#y##S#y#a#i#b#a#n#i#]##b#e#r#k#a#t#a#;##[#R#i#'#y#a#h##A#s##S#u#h#a#i#m#i#]##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##l#a#l#u##b#e#r#k#a#t#a#;##A#n#a#k##d#a#n##h#a#r#t#a#k#u##d#i#s#e#r#a#n#g#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#H#a#r#t#a##t#e#l#a#h##d#i#b#a#g#i#,##s#e#d#a#n#g#k#a#n##a#n#a#k#,##h#a#i##B#i#l#a#l##p#e#r#g#i#l#a#h##b#e#r#s#a#m#a#n#y#a#.##B#i#l#a##i#a##m#e#n#g#e#n#a#l#i##a#n#a#k#n#y#a#,##s#e#r#a#h#k#a#n##p#a#d#a#n#y#a#.#"##B#i#l#a#l##p#e#r#g#i##b#e#r#s#a#m#a##R#i#'#y#a#h#,##B#i#l#a#l##m#e#m#p#e#r#l#i#h#a#t#k#a#n##a#n#a#k##p#a#d#a##R#i#'#y#a#h##l#a#l#u##b#e#r#t#a#n#y#a#;##K#a#u##m#e#n#g#e#n#a#l#i#n#y#a#.##I#a##m#e#n#j#a#w#a#b#;##Y#a#.##L#a#l#u##B#i#l#a#l##m#e#n#y#e#r#a#h#k#a#n##a#n#a#k##i#t#u##p#a#d#a##R#i#'#y#a#h##l#a#l#u##p#e#r#g#i#.##B#e#r#k#a#t#a##S#u#f#y#a#n#;##M#e#r#e#k#a##m#e#r#i#w#a#y#a#t#k#a#n##b#a#h#w#a##R#i#'#y#a#h##m#a#s#u#k##I#s#l#a#m##s#e#b#e#l#u#m##p#e#n#y#e#r#a#n#g#a#n#.#

