Subtitle:
Nombor hadis: (13922)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ
طُلِّقَتْ خَالَتِي فَأَرَادَتْ أَنْ تَجُدَّ نَخْلَهَا فَزَجَرَهَا رَجُلٌ أَنْ تَخْرُجَ فَأَتَتْ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ بَلَى فَجُدِّي نَخْلَكِ فَإِنَّكِ عَسَى أَنْ تَصَدَّقِي أَوْ تَفْعَلِي مَعْرُوفًا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#z##Z#u#b#a#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##B#i#b#i#k#u##(#d#a#r#i##i#b#u#k#u#)##t#e#l#a#h##b#e#r#c#e#r#a#i##l#a#l#u##d#i#a##i#n#g#i#n##k#e#l#u#a#r##u#n#t#u#k##m#e#m#e#t#i#k##b#u#a#h##k#u#r#m#a##d#a#r#i##p#o#h#o#n#n#y#a##m#a#k#a##a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#e#l#a#r#a#n#g#n#y#a##k#e#l#u#a#r#,##l#a#l#u##i#a##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W#,##m#a#k#a##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##b#e#r#s#a#b#d#a#:##"#K#e#n#a#p#a#,##s#i#l#a#h#k#a#n##k#a#m#u##m#e#m#e#t#i#k##k#u#r#m#a#m#u#,##s#e#m#o#g#a##k#a#m#u##b#i#s#a##b#e#r#s#e#d#e#k#a#h##a#t#a#u##b#e#r#b#u#a#t##k#e#b#a#i#k#a#n#"#.#

