Subtitle:
Nombor hadis: (6391)

Ayat:
حَدَّثَنَا يَحْيَى حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ الْأَخْنَسِ حَدَّثَنِي عَمْرُو بْنُ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
أَتَى أَعْرَابِيٌّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ أَبِي يُرِيدُ أَنْ يَجْتَاحَ مَالِي قَالَ أَنْتَ وَمَالُكَ لِوَالِدِكَ إِنَّ أَطْيَبَ مَا أَكَلْتُمْ مِنْ كَسْبِكُمْ وَإِنَّ أَمْوَالَ أَوْلَادِكُمْ مِنْ كَسْبِكُمْ فَكُلُوهُ هَنِيئًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#l##A#k#h#n#a#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#;##s#e#o#r#a#n#g##a#r#a#b##b#a#d#u#i##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##d#a#n##b#e#r#k#a#t#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##b#a#p#a#k#k#u##i#n#g#i#n##m#e#r#a#m#p#a#s##h#a#r#t#a#k#u#.#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#K#a#m#u##d#a#n##h#a#r#t#a#m#u##a#d#a#l#a#h##m#i#l#i#k##b#a#p#a#k#m#u#.##S#e#s#u#n#g#g#u#h#n#y#a##s#e#b#a#i#k#-#b#a#i#k##m#a#k#a#n#a#n##y#a#n#g##k#a#l#i#a#n##m#a#k#a#n##i#a#l#a#h##y#a#n#g##k#a#l#i#a#n##d#a#p#a#t##d#a#r#i##h#a#s#i#l##u#s#a#h#a##k#a#l#i#a#n#,##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##h#a#r#t#a##a#n#a#k#-#a#n#a#k##k#a#l#i#a#n##t#e#r#m#a#s#u#k##d#a#r#i##h#a#r#t#a##y#a#n#g##k#a#l#i#a#n##u#s#a#h#a#k#a#n##o#l#e#h##s#e#b#a#b##i#t#u##m#a#k#a#n#l#a#h##d#e#n#g#a#n##t#e#n#a#n#g#.#"#

