Subtitle:
Nombor hadis: (15432)

Ayat:
قَالَ حَدَّثَنَا عَتَّابٌ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ قَالَ أَخْبَرَنَا ابْنُ لَهِيعَةَ قَالَ حَدَّثَنِي يَزِيدُ يَعْنِي ابْنَ أَبِي حَبِيبٍ أَنَّ رَبِيعَةَ بْنَ يَزِيدَ الدِّمَشْقِيَّ أَخْبَرَهُ عَنْ وَاثِلَةَ يَعْنِي ابْنَ الْأَسْقَعِ قَالَ
كُنْتُ مِنْ أَهْلِ الصُّفَّةِ فَدَعَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمًا بِقُرْصٍ فَكَسَرَهُ فِي الْقَصْعَةِ وَصَنَعَ فِيهَا مَاءً سُخْنًا ثُمَّ صَنَعَ فِيهَا وَدَكًا ثُمَّ سَفْسَفَهَا ثُمَّ لَبَّقَهَا ثُمَّ صَعْنَبَهَا ثُمَّ قَالَ اذْهَبْ فَأْتِنِي بِعَشَرَةٍ أَنْتَ عَاشِرُهُمْ فَجِئْتُ بِهِمْ فَقَالَ كُلُوا وَكُلُوا مِنْ أَسْفَلِهَا وَلَا تَأْكُلُوا مِنْ أَعْلَاهَا فَإِنَّ الْبَرَكَةَ تَنْزِلُ مِنْ أَعْلَاهَا فَأَكَلُوا مِنْهَا حَتَّى شَبِعُوا

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#t#t#a#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#z#i#d#]##y#a#i#t#u##I#b#n#u##A#b#u##H#a#b#i#b#,##[#R#a#b#i#'#a#h##b#i#n##Y#a#z#i#d##A#d#-#D#i#m#a#s#y#k#i#]##m#e#n#g#a#b#a#r#i#n#y#a#,##d#a#r#i##[#W#a#t#s#i#l#a#h#]##y#a#i#t#u##I#b#n#u##A#l##A#s#y#q#a#'#,##s#a#y#a##t#e#r#m#a#s#u#k##d#a#r#i##A#h#l#i##S#h#u#f#f#a#h#,##p#a#d#a##s#u#a#t#u##h#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#a#n#g#g#i#l#-#m#a#n#g#g#i#l##d#e#n#g#a#n##m#e#m#b#a#w#a##r#o#t#i##y#a#n#g##b#e#r#b#e#n#t#u#k##b#u#l#a#t##p#i#p#i#h#,##l#a#n#t#a#s##b#e#l#i#a#u##m#e#m#e#c#a#h#n#y#a##d#a#l#a#m##b#e#j#a#n#a##y#a#n#g##b#e#r#i#s#i##a#i#r##h#a#n#g#a#t#.##B#e#l#i#a#u##b#u#a#t##b#u#b#u#r##r#o#t#i##d#a#l#a#m##b#e#j#a#n#a##t#e#r#s#e#b#u#t#,##b#e#l#i#a#u##s#a#r#i#n#g##d#e#n#g#a#n##s#a#r#i#n#g#a#n#,##d#a#n##b#e#l#i#a#u##c#a#m#p#u#r##s#e#d#e#m#i#k#i#a#n##r#u#p#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#U#n#d#a#n#g#l#a#h##s#e#p#u#l#u#h##o#r#a#n#g#,##s#e#k#a#l#i#g#u#s##k#a#m#u#"#.##S#a#y#a##m#e#m#b#a#w#a##m#e#r#e#k#a#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#a#k#a#n#l#a#h#,##m#a#k#a#n#l#a#h##k#a#l#i#a#n##d#a#r#i##b#a#w#a#h#n#y#a##d#a#n##j#a#n#g#a#n##k#a#l#i#a#n##m#a#k#a#n##d#a#r#i##a#t#a#s#n#y#a#,##s#e#b#a#b##k#e#b#e#r#k#a#h#a#n##i#t#u##t#u#r#u#n##d#a#r#i##a#t#a#s#"##l#a#l#u##m#e#r#e#k#a##m#e#m#a#k#a#n#n#y#a##s#a#m#p#a#i##k#e#n#y#a#n#g#.#

