Subtitle:
Nombor hadis: (4670)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا سُفْيَانُ عَنْ إِسْمَاعِيلَ بْنِ أُمَيَّةَ أَخْبَرَنِي الثِّقَةُ أَوْ مَنْ لَا أَتَّهِمُ عَنِ ابْنِ عُمَرَ
أَنَّهُ خَطَبَ إِلَى نَسِيبٍ لَهُ ابْنَتَهُ قَالَ فَكَانَ هَوَى أُمِّ الْمَرْأَةِ فِي ابْنِ عُمَرَ وَكَانَ هَوَى أَبِيهَا فِي يَتِيمٍ لَهُ قَالَ فَزَوَّجَهَا الْأَبُ يَتِيمَهُ ذَلِكَ فَجَاءَتْ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَتْ ذَلِكَ لَهُ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمِّرُوا النِّسَاءَ فِي بَنَاتِهِنَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##U#m#a#y#y#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#o#r#a#n#g##y#a#n#g##t#s#i#q#a#h#]##a#t#a#u##o#r#a#n#g##y#a#n#g##t#i#d#a#k##t#e#r#t#u#d#u#h##d#u#s#t#a#,##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##i#a##p#e#r#n#a#h##m#e#l#a#m#a#r##s#e#o#r#a#n#g##g#a#d#i#s##d#a#r#i##k#e#r#a#b#a#t#n#y#a#.#"##I#a##b#e#r#k#a#t#a#,##"#D#a#n##i#b#u#n#y#a##(#i#b#u##s#i##g#a#d#i#s#)##c#e#n#d#e#r#u#n#g##u#n#t#u#k##m#e#n#i#k#a#h#k#a#n#n#y#a##d#e#n#g#a#n##I#b#n#u##U#m#a#r##s#e#d#a#n#g##b#a#p#a#k#n#y#a##l#e#b#i#h##c#e#n#d#e#r#u#n#g##u#n#t#u#k##m#e#n#i#k#a#h#k#a#n#n#y#a##d#e#n#g#a#n##a#n#a#k##y#a#t#i#m##y#a#n#g##a#d#a##d#a#l#a#m##a#s#u#h#a#n##I#b#n#u##U#m#a#r#.#"##I#b#n#u##U#m#a#r##m#e#l#a#n#j#u#t#k#a#n#,##"#A#k#h#i#r#n#y#a##b#a#p#a#k##g#a#d#i#s##i#t#u##m#e#n#i#k#a#h#k#a#n#n#y#a##d#e#n#g#a#n##a#n#a#k##y#a#t#i#m##t#e#r#s#e#b#u#t#.##M#a#k#a##i#s#t#e#r#i#n#y#a##(#i#b#u##s#a#n#g##g#a#d#i#s#)##b#e#r#g#e#g#a#s##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##d#a#n##m#e#n#c#e#r#i#t#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##b#e#l#i#a#u#.##M#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#S#u#r#u#h#l#a#h##w#a#n#i#t#a#-#w#a#n#i#t#a##i#t#u##u#n#t#u#k##m#e#m#i#n#t#a##p#e#r#s#e#t#u#j#u#a#n##k#e#p#a#d#a##p#a#r#a##a#n#a#k##g#a#d#i#s#n#y#a#.#"#

