Subtitle:
Nombor hadis: (11896)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرِو بْنِ عَامِرٍ قَالَ سَمِعْتُ أَنَسًا يَقُولُ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَوَضَّأُ عِنْدَ كُلِّ صَلَاةٍ
قَالَ قُلْتُ وَأَنْتُمْ كَيْفَ كُنْتُمْ تَصْنَعُونَ قَالَ كُنَّا نُصَلِّي الصَّلَوَاتِ بِوُضُوءٍ وَاحِدٍ مَا لَمْ نُحْدِثْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#m#r#u##b#i#n##'#A#m#i#r#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#n#a#s#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#l#a#l#u##b#e#r#w#u#d#h#u##s#e#t#i#a#p##k#a#l#i##a#k#a#n##s#o#l#a#t#.#"##'#A#m#r#u##b#i#n##'#A#m#i#r##b#e#r#k#a#t#a#;##A#k#u##b#e#r#t#a#n#y#a#;##"#K#a#l#i#a#n##s#e#n#d#i#r#i##b#a#g#a#i#m#a#n#a#?#"##i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##m#e#n#g#e#r#j#a#k#a#n##s#e#m#u#a##s#o#l#a#t##d#e#n#g#a#n##s#a#t#u##w#u#d#h#u##s#e#l#a#m#a##k#a#m#i##b#e#l#u#m##b#a#t#a#l#.#"#

