Subtitle:
Nombor hadis: (7025)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعَمْرٌو عَنْ يَحْيَى بْنِ جَعْدَةَ
إِنَّ نَارَكُمْ هَذِهِ جُزْءٌ مِنْ سَبْعِينَ جُزْءًا مِنْ نَارِ جَهَنَّمَ وَضُرِبَتْ بِالْبَحْرِ مَرَّتَيْنِ وَلَوْلَا ذَلِكَ مَا جَعَلَ اللَّهُ فِيهَا مَنْفَعَةً لِأَحَدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#.##D#a#n##d#a#r#i##[#'#A#m#r#u#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##J#a#d#`#a#h#]#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##a#p#i##k#a#l#i#a#n##i#n#i##h#a#n#y#a#l#a#h##s#a#t#u##b#a#g#i#a#n##d#a#r#i##t#u#j#u#h##p#u#l#u#h##b#a#g#i#a#n##a#p#i##n#e#r#a#k#a##j#a#h#a#n#n#a#m#,##k#e#m#u#d#i#a#n##i#a##d#i#t#i#m#p#a#k#a#n##d#e#n#g#a#n##a#i#r##l#a#u#t##s#e#b#a#n#y#a#k##d#u#a##k#a#l#i#,##s#e#k#i#r#a#n#y#a##t#i#d#a#k##d#e#m#i#k#i#a#n##t#e#n#t#u##d#i#a##(#a#p#i##k#a#l#i#a#n#,##p#e#n#t#)##t#i#d#a#k##a#k#a#n##b#e#r#m#a#n#f#a#a#t##u#n#t#u#k##s#e#o#r#a#n#g##p#u#n#.#"##

