Subtitle:
Nombor hadis: (8995)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا عَبْدُ الْوَارِثِ أَخْبَرَنَا عَلِيُّ بْنُ زَيْدٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ رَبَّكُمْ عَزَّ وَجَلَّ يَقُولُ يَا ابْنَ آدَمَ بِكُلِّ حَسَنَةٍ عَشْرُ حَسَنَاتٍ إِلَى سَبْعِ مِائَةِ ضِعْفٍ إِلَى أَضْعَافٍ كَثِيرَةٍ وَالصَّوْمُ لِي وَأَنَا أَجْزِي بِهِ وَالصَّوْمُ جُنَّةٌ مِنْ النَّارِ وَلَخُلُوفُ فَمِ الصَّائِمِ أَطْيَبُ عِنْدَ اللَّهِ عَزَّ وَجَلَّ مِنْ رِيحِ الْمِسْكِ فَإِنْ جَهِلَ عَلَى أَحَدِكُمْ جَاهِلٌ وَهُوَ صَائِمٌ فَلْيَقُلْ إِنِّي صَائِمٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#r#i#t#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#S#a#'#i#d##I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##R#a#b#b##k#a#l#i#a#n##'#a#z#z#a##w#a#j#a#l#l#a##b#e#r#f#i#r#m#a#n#;##'#W#a#h#a#i##a#n#a#k##A#d#a#m#,##s#e#t#i#a#p##s#a#t#u##k#e#b#a#i#k#a#n##b#a#l#a#s#a#n#n#y#a##a#d#a#l#a#h##s#e#p#u#l#u#h##s#a#m#p#a#i##t#u#j#u#h##r#a#t#u#s##k#a#l#i##l#i#p#a#t#,##h#i#n#g#g#a##b#e#r#l#i#p#a#t#-#l#i#p#a#t##l#a#g#i#.##P#u#a#s#a##i#t#u##u#n#t#u#k#-#K#u##m#a#k#a##A#k#u#-#l#a#h##y#a#n#g##a#k#a#n##m#e#m#b#a#l#a#s#n#y#a#,##d#a#n##p#u#a#s#a##a#d#a#l#a#h##t#a#m#e#n#g##d#a#r#i##a#p#i##n#e#r#a#k#a#.##D#a#n##d#i##s#i#s#i##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##b#a#u##m#u#l#u#t##o#r#a#n#g##y#a#n#g##b#e#r#p#u#a#s#a##i#t#u##l#e#b#i#h##h#a#r#u#m##d#a#r#i##b#a#u##m#i#n#y#a#k##k#e#s#t#u#r#i#,##m#a#k#a##j#i#k#a##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##i#n#g#i#n##m#e#n#y#a#k#i#t#i##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##h#e#n#d#a#k#l#a#h##i#a##b#e#r#k#a#t#a#;##'#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##s#e#d#a#n#g##b#e#r#p#u#a#s#a#.#'#"##

