Subtitle:
Nombor hadis: (9619)

Ayat:
حَدَّثَنَا إِسْحَاقُ قَالَ أَخْبَرَنَا مَالِكٌ عَنِ أَبِي الزِّنَادِ عَنِ الْأَعْرَجِ عَنِ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَثَلُ الْمُجَاهِدِ فِي سَبِيلِ اللَّهِ كَمَثَلِ الصَّائِمِ الدَّائِمِ الْقَائِمِ الَّذِي لَا يَفْتُرُ مِنْ صِيَامٍ وَصَلَاةٍ حَتَّى يَرْجِعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#P#e#r#m#i#s#a#l#a#n##s#e#o#r#a#n#g##y#a#n#g##b#e#r#j#i#h#a#d##d#i##j#a#l#a#n##A#l#l#a#h##a#d#a#l#a#h##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##b#e#r#p#u#a#s#a##d#a#n##s#o#l#a#t##m#a#l#a#m##t#e#r#u#s##m#e#n#e#r#u#s##t#i#d#a#k##b#e#r#h#e#n#t#i##s#e#h#i#n#g#g#a##o#r#a#n#g##y#a#n#g##b#e#r#j#i#h#a#d##k#e#m#b#a#l#i##p#u#l#a#n#g#.#"#

