Subtitle:
Nombor hadis: (692)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا فِطْرٌ عَنِ الْمُنْذِرِ عَنِ ابْنِ الْحَنَفِيَّةِ قَالَ
قَالَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ يَا رَسُولَ اللَّهِ أَرَأَيْتَ إِنْ وُلِدَ لِي بَعْدَكَ وَلَدٌ أُسَمِّيهِ بِاسْمِكَ وَأُكَنِّيهِ بِكُنْيَتِكَ قَالَ نَعَمْ فَكَانَتْ رُخْصَةً مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِعَلِيٍّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#i#t#h#r#]##d#a#r#i##[#A#l##M#u#n#d#z#i#r#]##d#a#r#i##[#I#b#n#u##A#l##H#a#n#a#f#i#y#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##[#A#l#i#]##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t#m#u##j#i#k#a##s#e#p#e#n#i#n#g#g#a#l#m#u##a#k#u##m#e#m#p#e#r#o#l#e#h##s#e#o#r#a#n#g##a#n#a#k##l#a#k#i#-#l#a#k#i##k#e#m#u#d#i#a#n##a#k#u##b#e#r#i##n#a#m#a##d#e#n#g#a#n##n#a#m#a#m#u##d#a#n##a#k#u##b#e#r#i##k#u#n#i#y#a#h##d#e#n#g#a#n##k#u#n#i#y#a#h#m#u#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#.#"##I#t#u##m#e#r#u#p#a#k#a#n##k#e#r#i#n#g#a#n#a#n##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##A#l#i#.#

