Subtitle:
Nombor hadis: (19108)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ الزُّبَيْرِ حَدَّثَنِي أَبِي أَنَّهُ لَقِيَ رَجُلًا بِمَكَّةَ فَحَدَّثَهُ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ لَا نَذْرَ فِي غَضَبٍ وَكَفَّارَتُهُ كَفَّارَةُ يَمِينٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#u#b#a#i#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##b#a#h#w#a##i#a##p#e#r#n#a#h##b#e#r#t#e#m#u##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##d#i##M#a#k#k#a#h##d#a#n##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#'#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##n#a#d#z#a#r##d#a#l#a#m##k#e#a#d#a#a#n##m#a#r#a#h##d#a#n##k#a#f#a#r#a#t#n#y#a##a#d#a#l#a#h##k#a#f#a#r#a#t##s#u#m#p#a#h#.#"#

