Subtitle:
Nombor hadis: (20630)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا هَمَّامٌ أَخْبَرَنَا قَتَادَةُ عَنْ أَنَسٍ عَنْ زَيْدِ بْنِ ثَابِتٍ أَنَّهُ
تَسَحَّرَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ ثُمَّ خَرَجْنَا إِلَى الصَّلَاةِ
قَالَ قُلْتُ لِزَيْدٍ كَمْ بَيْنَ ذَلِكَ قَالَ قَدْرُ قِرَاءَةِ خَمْسِينَ آيَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##d#a#r#i##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]#,##b#a#h#w#a##i#a##p#e#r#n#a#h##m#a#k#a#n##s#a#h#u#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##i#a##b#e#r#k#a#t#a#,##"#L#a#l#u##k#a#m#i##k#e#l#u#a#r##u#n#t#u#k##s#o#l#a#t#.#"##A#n#a#s##b#e#r#k#a#t#a#,##"#L#a#l#u##a#k#u##t#a#n#y#a##k#e#p#a#d#a##Z#a#i#d#,##"#B#e#r#a#p#a##j#a#r#a#k##a#n#t#a#r#a##k#e#d#u#a#n#y#a#?#"##Z#a#i#d##m#e#n#j#a#w#a#b#,##"#S#e#p#e#r#t#i##s#e#s#e#o#r#a#n#g##m#e#m#b#a#c#a##l#i#m#a##p#u#l#u#h##a#y#a#t#.#"#

