Subtitle:
Nombor hadis: (17016)

Ayat:
حَدَّثَنَا حَمَّادُ بْنُ خَالِدٍ عَنْ مُعَاوِيَةَ بْنِ صَالِحٍ عَنِ ابْنِ عَبْدِ اللَّهِ بْنِ بُسْرٍ عَنْ أَبِيهِ قَالَ
أَتَانَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَدَّمَتْ إِلَيْهِ جَدَّتِي تَمْرًا يُقَلِّلُهُ وَطَبَخَتْ لَهُ وَسَقَيْنَاهُمْ فَنَفِدَ الْقَدَحُ فَجِئْتُ بِقَدَحٍ آخَرَ وَكُنْتُ أَنَا الْخَادِمَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَعْطِ الْقَدَحَ الَّذِي انْتَهَى إِلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#I#b#n#u##A#b#d#u#l#l#a#h##b#i#n##B#u#s#r#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#A#W#.##K#e#m#u#d#i#a#n##n#e#n#e#k#k#u##m#e#n#y#u#g#u#h#k#a#n##b#u#a#h##k#u#r#m#a##k#e#p#a#d#a##b#e#l#i#a#u##d#a#n##b#e#l#i#a#u##p#u#n##m#e#n#g#u#r#a#n#g#i#n#y#a#.##L#a#l#u##n#e#n#e#k#k#u##m#e#m#a#s#a#k##m#a#k#a#n#a#n##u#n#t#u#k##b#e#l#i#a#u##d#a#n##k#a#m#i##j#u#g#a##m#e#n#y#u#g#u#h#k#a#n##m#i#n#u#m#a#n##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t##y#a#n#g##l#a#i#n##h#i#n#g#g#a##a#i#r##y#a#n#g##d#i##c#e#r#e#t##h#a#b#i#s#.##S#a#y#a##p#u#n##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##c#e#r#e#t##l#a#i#n##(#y#a#n#g##b#e#r#i#s#i##a#i#r#)#.##S#a#y#a##s#a#a#t##i#t#u##a#d#a#l#a#h##s#e#o#r#a#n#g##p#e#l#a#y#a#n#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#e#r#i#k#a#n#l#a#h##c#e#r#e#t##i#t#u##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##t#a#d#i##m#e#n#d#a#p#a#t##g#i#l#i#r#a#n##t#e#r#a#k#h#i#r#.#"#

