Subtitle:
Nombor hadis: (19343)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا هِشَامُ بْنُ أَبِي عَبْدِ اللَّهِ وَحَمَّادٌ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ سَمُرَةَ
أَنَّ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَيُّمَا امْرَأَةٍ زَوَّجَهَا وَلِيَّانِ فَهِيَ لِلْأَوَّلِ مِنْهُمَا وَأَيُّمَا رَجُلٍ بَاعَ بَيْعًا مِنْ رَجُلَيْنِ فَهُوَ لِلْأَوَّلِ مِنْهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#b#u##A#b#d#u#l#l#a#h#]##d#a#n##[#H#a#m#m#a#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#m#u#r#a#h#]##b#a#h#w#a##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##d#u#a##o#r#a#n#g##w#a#l#i##m#e#n#i#k#a#h#k#a#n##(#w#a#n#i#t#a#)#,##m#a#k#a##s#i##w#a#n#i#t#a##t#u#n#d#u#k##k#e#p#a#d#a##w#a#l#i##y#a#n#g##p#e#r#t#a#m#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#j#u#a#l##b#a#r#a#n#g##k#e#p#a#d#a##d#u#a##o#r#a#n#g#,##m#a#k#a##p#e#m#b#e#l#i##p#e#r#t#a#m#a##l#e#b#i#h##b#e#r#h#a#k##d#a#r#i#p#a#d#a##p#e#m#b#e#l#i##k#e#d#u#a#"#.#

