Subtitle:
Nombor hadis: (10153)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا سُفْيَانُ بْنُ حُسَيْنٍ عَنْ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ أَدْخَلَ فَرَسًا بَيْنَ فَرَسَيْنِ وَهُوَ لَا يَأْمَنُ أَنْ يَسْبِقَ فَلَا بَأْسَ بِهِ وَمَنْ أَدْخَلَ فَرَسًا بَيْنَ فَرَسَيْنِ قَدْ أَمِنَ أَنْ يَسْبِقَ فَهُوَ قِمَارٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##H#u#s#a#i#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#a#s#u#k#k#a#n##k#u#d#a#n#y#a##p#a#d#a##d#u#a##k#u#d#a##l#a#i#n#n#y#a##(#y#a#n#g##s#e#d#a#n#g##b#e#r#l#o#m#b#a#)##s#e#d#a#n#g##d#i#r#i#n#y#a##t#i#d#a#k##m#e#r#a#s#a##y#a#k#i#n##b#a#h#w#a##k#u#d#a#n#y#a##a#k#a#n##m#e#n#d#a#h#u#l#u#i##m#a#k#a##t#i#d#a#k#l#a#h##m#e#n#g#a#p#a#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#m#a#s#u#k#k#a#n##k#u#d#a#n#y#a##p#a#d#a##d#u#a##k#u#d#a##l#a#i#n#n#y#a##s#e#d#a#n#g##d#i#r#i#n#y#a##m#e#r#a#s#a##y#a#k#i#n##b#a#h#w#a##k#u#d#a#n#y#a##a#k#a#n##m#e#n#a#n#g##m#a#k#a##i#t#u##a#d#a#l#a#h##j#u#d#i#.#"#

