Subtitle:
Nombor hadis: (15005)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنِ ابْنِ إِسْحَاقَ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ إِبْرَاهِيمَ بْنِ الْحَارِثِ التَّيْمِيِّ عَنْ أَبِي الْهَيْثَمِ بْنِ نَصْرِ بْنِ دَهْرٍ الْأَسْلَمِيِّ أَنَّ أَبَاهُ حَدَّثَهُ
أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِي مَسِيرِهِ إِلَى خَيْبَرَ لِعَامِرِ بْنِ الْأَكْوَعِ وَهُوَ عَمُّ سَلَمَةَ بْنِ عَمْرِو بْنِ الْأَكْوَعِ وَكَانَ اسْمُ الْأَكْوَعِ سِنَانًا انْزِلْ يَا ابْنَ الْأَكْوَعِ فَاحْدُ لَنَا مِنْ هُنَيَّاتِكَ قَالَ فَنَزَلَ يَرْتَجِزُ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ وَاللَّهِ لَوْلَا اللَّهُ مَا اهْتَدَيْنَا
وَلَا تَصَدَّقْنَا وَلَا صَلَّيْنَا
إِنَّا إِذَا قَوْمٌ بَغَوْا عَلَيْنَا
وَإِنْ أَرَادُوا فِتْنَةً أَبَيْنَا
فَأَنْزِلَنْ سَكِينَةً عَلَيْنَا
وَثَبِّتْ الْأَقْدَامَ إِنْ لَاقَيْنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#b#r#a#h#i#m##b#i#n##A#l##H#a#r#i#t#s##A#t##T#a#i#m#i#]##d#a#r#i##[#A#b#u##A#l##H#a#i#t#s#a#m##b#i#n##N#a#s#h#r##b#i#n##D#a#h#r##A#l##A#s#l#a#m#i#]#,##[#b#a#p#a#k#n#y#a#]##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a#,##d#i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##p#a#d#a##s#a#a#t##p#e#r#j#a#l#a#n#a#n#n#y#a##m#e#n#u#j#u##K#h#a#i#b#a#r##k#e#p#a#d#a##'#A#m#i#r##b#i#n##A#l##A#k#w#a#'#,##d#i#a##a#d#a#l#a#h##p#a#m#a#n##S#a#l#a#m#a#h##b#i#n##'#A#m#r##b#i#n##A#l##A#k#w#a#'#.##N#a#m#a##A#l##A#k#w#a#'##a#d#a#l#a#h##S#i#n#a#n#.##"#T#u#r#u#n#l#a#h##w#a#h#a#i##I#b#n#u##A#l##A#k#w#a#'#,##t#a#n#t#a#n#g#l#a#h##d#e#n#g#a#n##s#y#a#i#r#-#s#y#a#i#r#m#u#"#.##(#N#a#s#h#r##b#i#n##D#a#h#r##A#l##A#s#l#a#m#i##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##d#i#a##m#e#l#a#n#t#u#n#k#a#n##s#y#a#i#r##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##'#D#e#m#i##A#l#l#a#h#,##s#e#a#n#d#a#i#n#y#a##t#i#d#a#k##a#d#a##A#l#l#a#h#,##k#i#t#a##t#i#d#a#k##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##p#e#t#u#n#j#u#k#,##t#i#d#a#k##b#e#r#s#e#d#e#k#a#h#,##d#a#n##t#i#d#a#k##a#k#a#n##S#o#l#a#t#.##J#i#k#a##a#d#a##k#a#u#m##y#a#n#g##b#e#r#b#u#a#t##k#e#j#a#h#a#t#a#n##k#e#p#a#d#a##k#a#m#i#,##d#a#n##m#e#n#g#h#e#n#d#a#k#i##f#i#t#n#a#h#,##k#a#m#i##a#k#a#n##m#e#n#o#l#a#k#n#y#a#.##M#a#k#a##t#u#r#u#n#k#a#n#l#a#h##k#e#t#e#n#a#n#g#a#n##k#e#p#a#d#a##k#a#m#i##d#a#n##m#e#n#g#o#k#o#h#k#a#n##k#a#k#i##k#a#m#i##j#i#k#a##k#a#m#i##b#e#r#t#e#m#u#.#

