Subtitle:
Nombor hadis: (16233)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ سَلَمَةَ أَخْبَرَنَا قَيْسٌ عَنْ عَطَاءٍ أَنَّ مُعَاوِيَةَ بْنَ أَبِي سُفْيَانَ بْنِ حَرْبٍ
أَخَذَ مِنْ أَطْرَافِ يَعْنِي شَعَرَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي أَيَّامِ الْعَشْرِ بِمِشْقَصٍ مَعِي وَهُوَ مُحْرِمٌ وَالنَّاسُ يُنْكِرُونَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##y#a#i#t#u##I#b#n#u##S#a#l#a#m#a#h#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#i#s#]##d#a#r#i##[#'#A#t#h#a#`#]##s#e#s#u#n#g#g#u#h#n#y#a##[#M#u#'#a#w#i#y#a#h##b#i#n##A#b#u##S#u#f#y#a#n##b#i#n##H#a#r#b#]##p#e#r#n#a#h##m#e#m#o#t#o#n#g##b#e#b#e#r#a#p#a##u#j#u#n#g##r#a#m#b#u#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#e#n#g#a#n##g#u#n#t#i#n#g##p#a#d#a##k#e#s#e#p#u#l#u#h##h#a#r#i##b#u#l#a#n##D#z#u#l##H#i#j#j#a#h##b#e#r#s#a#m#a#k#u#,##b#e#l#i#a#u##d#a#l#a#m##k#e#a#d#a#a#n##i#h#r#a#m##d#a#n##o#r#a#n#g#-#o#r#a#n#g##m#e#n#g#i#n#g#k#a#r#i##h#a#l##i#t#u#.#

