Subtitle:
Nombor hadis: (23106)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ هِشَامٍ قَالَ حَدَّثَنِي أَبِي عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي مِنْ اللَّيْلِ ثَلَاثَ عَشْرَةَ رَكْعَةً يُوتِرُ بِخَمْسٍ لَا يَجْلِسُ إِلَّا فِي الْخَامِسَةِ فَيُسَلِّمُ

Terjemahan:
#T#e#l#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u##[#Y#a#h#y#a#]##d#a#r#i##[#H#i#s#y#a#m#]##b#e#r#k#a#t#a#;##T#e#l#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##m#a#l#a#m##s#e#b#a#n#y#a#k##t#i#g#a##b#e#l#a#s##r#a#k#a#'#a#t##d#a#n##w#i#t#i#r##l#i#m#a##r#a#k#a#'#a#t#.##B#e#l#i#a#u##t#i#d#a#k##p#e#r#n#a#h##d#u#d#u#k##k#e#c#u#a#l#i##p#a#d#a##r#a#k#a#'#a#t##y#a#n#g##k#e#l#i#m#a#,##l#a#l#u##s#a#l#a#m#.#

