Subtitle:
Nombor hadis: (2958)

Ayat:
حَدَّثَنَا حَجَّاجٌ عَنِ ابْنِ جُرَيْجٍ قَالَ أَخْبَرَنِي يَعْلَى بْنُ مُسْلِمٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ أَنَّهُ قَالَ
نَزَلَتْ
{ يَا أَيُّهَا الَّذِينَ آمَنُوا أَطِيعُوا اللَّهَ وَأَطِيعُوا الرَّسُولَ وَأُولِي الْأَمْرِ مِنْكُمْ }
فِي عَبْدِ اللَّهِ بْنِ حُذَافَةَ بْنِ قَيْسِ بْنِ عَدِيٍّ السَّهْمِيِّ إِذْ بَعَثَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي السَّرِيَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#'#l#a##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##i#a##b#e#r#k#a#t#a#;##(#a#y#a#t#)#,##(#H#a#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n#,##t#a#a#t#i#l#a#h##A#l#l#a#h##d#a#n##t#a#a#t#i#l#a#h##R#a#s#u#l##(#n#y#a#)#,##d#a#n##u#l#i#l##a#m#r#i##d#i##a#n#t#a#r#a##k#a#m#u#.#)##(#Q#S#.##A#n#n#i#s#a#'#;##5#9#)##d#i#t#u#r#u#n#k#a#n##b#e#r#k#e#n#a#a#n##d#e#n#g#a#n##A#b#d#u#l#l#a#h##b#i#n##H#u#d#z#a#f#a#h##b#i#n##Q#a#i#s##b#i#n##'#A#d#i##b#i#n##A#s##S#a#h#m#i#,##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s#n#y#a##d#a#l#a#m##s#u#a#t#u##p#a#s#u#k#a#n##k#e#c#i#l#.#

