Subtitle:
Nombor hadis: (16227)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ حَبِيبِ بْنِ الشَّهِيدِ قَالَ سَمِعْتُ أَبَا مِجْلَزٍ قَالَ
دَخَلَ مُعَاوِيَةُ عَلَى عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ وَابْنِ عَامِرٍ قَالَ فَقَامَ ابْنُ عَامِرٍ وَلَمْ يَقُمْ ابْنُ الزُّبَيْرِ قَالَ وَكَانَ الشَّيْخُ أَوْزَنَهُمَا قَالَ قَالَ مَهْ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ أَحَبَّ أَنْ يَمْثُلَ لَهُ عِبَادُ اللَّهِ قِيَامًا فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنْ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#a#b#i#b##b#i#n##A#s#y##S#y#a#h#i#d#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#b#u##M#i#j#l#a#z#]##b#e#r#k#a#t#a#;##[#M#u#'#a#w#i#y#a#h#]##m#e#n#e#m#u#i##A#b#d#u#l#l#a#h##b#i#n##A#z##Z#u#b#a#i#r##d#a#n##A#b#u##'#A#m#i#r#.##D#i#a##b#e#r#k#a#t#a#;##l#a#l#u##A#b#u##'#A#m#i#r##b#e#r#d#i#r#i##d#a#n##A#b#u##A#z##Z#u#b#a#i#r##t#i#d#a#k##m#e#l#a#k#u#k#a#n#n#y#a##d#a#n##d#i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##s#y#a#i#k#h##y#a#n#g##p#a#l#i#n#g##b#i#j#a#k#.##D#i#a##b#e#r#k#a#t#a#;##"#T#a#h#a#n#"#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##s#u#k#a##j#i#k#a##h#a#m#b#a##A#l#l#a#h##b#e#r#d#i#r#i##b#a#g#i#n#y#a#,##b#e#r#s#i#a#p#-#s#i#a#p#l#a#h##i#a##m#e#n#e#m#p#a#t#i##n#e#r#a#k#a#.#"#

