Subtitle:
Nombor hadis: (2246)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنِي أَبِي عَنِ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنِ ابْنِ عَبَّاسٍ أَنَّهُ قَالَ
كَانَ أَهْلُ الْكِتَابِ يَسْدِلُونَ أَشْعَارَهُمْ وَكَانَ الْمُشْرِكُونَ يَفْرُقُونَ رُءُوسَهُمْ قَالَ وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُعْجِبُهُ مُوَافَقَةُ أَهْلِ الْكِتَابِ فِي بَعْضِ مَا لَمْ يُؤْمَرْ بِهِ فِيهِ فَسَدَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَاصِيَتَهُ ثُمَّ فَرَقَ بَعْدُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##b#a#h#w#a##i#a##b#e#r#k#a#t#a#;##"#D#a#h#u#l#u##A#h#l#i##K#i#t#a#b##b#i#a#s#a##m#e#n#g#u#r#a#i#k#a#n##r#a#m#b#u#t##m#e#r#e#k#a#,##s#e#m#e#n#t#a#r#a##k#a#u#m##M#u#s#l#i#m#i#n##m#e#m#b#e#l#a#h##r#a#m#b#u#t##m#e#r#e#k#a#.##S#e#d#a#n#g#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#n#a#n#g##m#e#n#y#a#m#a#i##A#h#l#i##K#i#t#a#b##p#a#d#a##s#e#b#a#g#i#a#n##p#e#r#k#a#r#a##y#a#n#g##t#i#d#a#k##a#d#a##p#e#r#i#n#t#a#h#n#y#a#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#r#a#i##(#r#a#m#b#u#t#n#y#a#)#,##t#a#p#i##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#e#l#a#h#n#y#a#.#"#

