Subtitle:
Nombor hadis: (16180)

Ayat:
قَالَ قَرَأْتُ عَلَى عَبْدِ الرَّحْمَنِ : مَالِكٌ وَحَدَّثَنِي حَمَّادٌ الْخَيَّاطُ عَنْ مَالِكٍ عَنِ ابْنِ شِهَابٍ عَنْ مُحَمَّدِ بْنِ جُبَيْرِ بْنِ مُطْعِمٍ عَنْ أَبِيهِ أَنَّهُ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَرَأَ بِالطُّورِ فِي الْمَغْرِبِ وَقَالَ حَمَّادٌ إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَرَأَ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##s#a#y#a##m#e#m#b#a#c#a##d#i##h#a#d#a#p#a#n##[#A#b#d#u#r#r#a#h#m#a#n#]#:##[#M#a#l#i#k#]##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#m#m#a#d##A#l##K#h#a#y#y#a#d#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##J#u#b#a#i#r##b#i#n##M#u#t#h#'#i#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##s#e#s#u#n#g#g#u#h#n#y#a##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#b#a#c#a##s#u#r#a#t##A#t#h#-#T#h#u#r#.##H#a#m#m#a#d##b#e#r#k#a#t#a##d#e#n#g#a#n##r#e#d#a#k#s#i#,##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#b#a#c#a#.#

