Subtitle:
Nombor hadis: (13028)

Ayat:
حَدَّثَنَا حَسَنٌ وَعَفَّانُ الْمَعْنَى قَالَا حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ أَخْبَرَنَا ثَابِتٌ الْبُنَانِيُّ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ عَزَّ وَجَلَّ لَمَّا صَوَّرَ آدَمَ تَرَكَهُ مَا شَاءَ اللَّهُ أَنْ يَتْرُكَهُ فَجَعَلَ إِبْلِيسُ يَطِيفُ بِهِ فَلَمَّا رَآهُ أَجْوَفَ عَرَفَ أَنَّهُ خَلْقٌ لَا يَتَمَالَكُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##d#a#n##[#'#A#f#f#a#n#]##s#e#c#a#r#a##m#a#k#n#a#,##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##p#a#d#a##k#a#m#i##[#T#s#a#b#i#t##A#l##B#u#n#n#a#n#i#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#a#t#k#a#l#a##A#l#l#a#h##m#e#n#c#i#p#t#a#k#a#n##A#d#a#m#,##D#i#a##(#A#l#l#a#h##A#z#z#a#w#a#J#a#l#l#a#)##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##b#e#b#e#r#a#p#a##w#a#k#t#u#,##l#a#l#u##I#b#l#i#s##m#e#n#g#e#l#i#l#i#n#g#i##(#A#d#a#m##A#l#a#i#h#i#s#s#a#l#a#m#)#.##T#a#t#k#a#l#a##d#i#a##m#e#l#i#h#a#t##(#A#d#a#m##A#l#a#i#h#i#s#s#a#l#a#m#)##k#e#a#d#a#a#n#n#y#a##a#j#w#a#f##(#t#i#n#g#g#i##s#u#a#r#a#n#y#a##d#a#n##b#e#s#a#r##r#o#n#g#g#a#n#y#a#)#,##d#i#a##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##(#A#d#a#m##A#l#a#i#h#i#s#s#a#l#a#m#)##d#i#c#i#p#t#a#k#a#n##d#a#l#a#m##k#e#a#d#a#a#n##t#i#d#a#k##m#a#m#p#u##m#e#n#g#e#n#d#a#l#i#k#a#n##d#i#r#i#n#y#a#"#.#

