Subtitle:
Nombor hadis: (14598)

Ayat:
حَدَّثَنَا زِيَادُ بْنُ عَبْدِ اللَّهِ بْنِ الطُّفَيْلِ قَالَ عَبْد اللَّهِ و سَمِعْت أَبِي مَرَّةً يَقُولُ حَدَّثَنَا زِيَادُ بْنُ عَبْدِ اللَّهِ بْنِ الطُّفَيْلِ الْبَكَّائِيُّ الْعَامِرِيُّ حَدَّثَنَا مَنْصُورٌ عَنْ سَالِمٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
وُلِدَ لِرَجُلٍ مِنَّا غُلَامٌ فَسَمَّاهُ مُحَمَّدًا فَقُلْنَا لَا نَدَعُكَ تُسَمِّيهِ مُحَمَّدًا بِاسْمِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَتَى الرَّجُلُ بِابْنِهِ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ إِنَّهُ وُلِدَ لِي غُلَامٌ وَإِنِّي سَمَّيْتُهُ بِاسْمِكَ فَأَبَى قَوْمِي أَنْ يَدْعُونِي قَالَ بَلَى تَسَمَّوْا بِاسْمِي وَلَا تَكَنَّوْا بِكُنْيَتِي فَإِنِّي قَاسِمٌ أَقْسِمُ بَيْنَكُمْ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##Z#i#y#a#d##B#i#n##A#b#d#u#l#l#a#h##B#i#n##A#t##T#u#f#a#i#l#,##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##b#a#p#a#k#k#u##b#e#r#k#a#t#a##s#e#k#a#l#i#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Z#i#y#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#t##T#u#f#a#i#l##A#l##B#a#k#k#a#'#i##A#l##'#A#m#i#r#i#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##a#d#a##s#e#o#r#a#n#g##y#a#n#g##l#a#h#i#r##l#a#l#u##(#b#a#p#a#k#n#y#a#)##m#e#m#b#e#r#i##n#a#m#a##M#U#H#A#M#M#A#D#.##K#a#m#i##m#e#n#g#a#t#a#k#a#n#,##k#i#t#a##t#i#d#a#k##a#k#a#n##m#e#m#a#n#g#g#i#l##y#a#n#g##k#a#u##t#e#l#a#h##m#e#m#b#e#r#i#n#y#a##n#a#m#a##M#u#h#a#m#m#a#d##d#e#n#g#a#n##n#a#m#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##L#a#l#u##o#r#a#n#g##t#e#r#s#e#b#u#t##m#e#m#b#a#w#a##a#n#a#k#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#n##b#e#r#t#a#n#y#a##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#a#y#a##b#a#r#u##s#a#j#a##m#e#n#d#a#p#a#t#k#a#n##a#n#a#k##l#a#k#i#-#l#a#k#i#,##d#a#n##s#a#y#a##b#e#r#i##n#a#m#a##s#e#b#a#g#a#i#m#a#n#a##n#a#m#a##a#n#d#a#,##n#a#m#u#n##k#a#u#m#k#u##m#e#n#o#l#a#k#n#y#a##u#n#t#u#k##m#e#m#a#n#g#g#i#l#k#u#.##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a#:##"#B#e#r#i#l#a#h##n#a#m#a##d#e#n#g#a#n##n#a#m#a#k#u##n#a#m#u#n##j#a#n#g#a#n##m#e#n#g#a#m#b#i#l##k#u#n#i#y#a#h#k#u#.##S#a#y#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##m#e#m#b#a#g#i##k#e#p#a#d#a##k#a#l#i#a#n#.#"#

