Subtitle:
Nombor hadis: (18141)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ أَبِي إِسْحَاقَ عَنْ شِمْرٍ عَنْ خُرَيْمٍ رَجُلٍ مِنْ بَنِي أَسَدٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْلَا أَنْ فِيكَ اثْنَتَيْنِ كُنْتَ أَنْتَ قَالَ إِنْ وَاحِدَةً تَكْفِينِي قَالَ تُسْبِلُ إِزَارَكَ وَتُوَفِّرُ شَعْرَكَ قَالَ لَا جَرَمَ وَاللَّهِ لَا أَفْعَلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#S#y#i#m#r#]##d#a#r#i##[#K#h#u#r#a#i#m#]##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##B#a#n#i##A#s#a#d#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#k#i#r#a#n#y#a##p#a#d#a##t#i#d#a#k##t#e#r#d#a#p#a#t##d#u#a##h#a#l#,##n#i#s#c#a#y#a##k#a#m#u##a#n#k#a#n##m#e#n#j#a#d#i#.#.#"##K#h#u#r#a#i#m##b#e#r#k#a#t#a#,##"#K#a#l#u##s#a#t#u#,##a#p#a#k#a#h##t#e#l#a#h##c#u#k#u#p#.#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#m#u##m#e#n#j#u#l#u#r#k#a#n##k#a#i#n#m#u##d#a#n##m#e#m#a#n#j#a#n#g#k#a#n##r#a#m#b#u#t#m#u#.#"##K#h#u#r#a#i#m##b#e#r#k#a#t#a#,##"#T#i#d#a#k##a#d#a##m#a#s#a#l#a#h#,##d#e#m#i##A#l#l#a#h#,##s#a#y#a##t#i#d#a#k##a#k#a#n##l#a#g#i##m#e#l#a#k#u#k#a#n#n#y#a#.#"#

