Subtitle:
Nombor hadis: (16446)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا شُعْبَةُ قَالَ أَخْبَرَنِي إِسْمَاعِيلُ بْنُ رَجَاءٍ قَالَ سَمِعْتُ أَوْسَ بْنَ ضَمْعَجٍ قَالَ سَمِعْتُ أَبَا مَسْعُودٍ الْأَنْصَارِيَّ الْبَدْرِيَّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَؤُمُّ الْقَوْمَ أَقْرَؤُهُمْ لِكِتَابِ اللَّهِ تَعَالَى وَأَقْدَمُهُمْ قِرَاءَةً فَإِنْ كَانَتْ قِرَاءَتُهُمْ سَوَاءً فَلْيَؤُمَّهُمْ أَقْدَمُهُمْ هِجْرَةً فَإِنْ كَانَ هِجْرَتُهُمْ سَوَاءً فَلْيَؤُمَّهُمْ أَكْبَرُهُمْ سِنًّا وَلَا يُؤَمُّ الرَّجُلُ فِي أَهْلِهِ وَلَا فِي سُلْطَانِهِ وَلَا يُجْلَسُ عَلَى تَكْرِمَتِهِ فِي بَيْتِهِ إِلَّا أَنْ يَأْذَنَ لَكَ أَوْ إِلَّا بِإِذْنِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#s#m#a#'#i#l##b#i#n##R#a#j#a#'#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#u#s##b#i#n##D#l#a#m#'#a#j#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#b#u##M#a#s#'#u#d##A#l##A#n#s#h#a#r#i##A#l##B#a#d#a#r#i#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##m#e#n#j#a#d#i##i#m#a#m##s#u#a#t#u##k#a#u#m##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##m#e#n#g#u#a#s#a#i##d#a#l#a#m##m#e#m#b#a#c#a##k#i#t#a#b##A#l#l#a#h##T#a#'#a#l#a#,##d#a#n##o#r#a#n#g##y#a#n#g##l#e#b#i#h##m#u#l#a#-#m#u#l#a##m#e#m#b#a#c#a#n#y#a#.##J#i#k#a##b#a#c#a#a#n#n#y#a##s#a#m#a#,##m#a#k#a##s#e#t#e#l#a#h#n#y#a##a#d#a#l#a#h##y#a#n#g##l#e#b#i#h##d#u#l#u##h#i#j#r#a#h#.##J#i#k#a##h#i#j#r#a#h#n#y#a##b#e#r#s#a#m#a#a#n##a#d#a#l#a#h##l#e#b#i#h##t#u#a#.##J#a#n#g#a#n#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#j#a#d#i##i#m#a#m##d#a#l#a#m##k#e#l#u#a#r#g#a##o#r#a#n#g##l#a#i#n##a#t#a#u##d#i##w#i#l#a#y#a#h##y#a#n#g##m#e#n#j#a#d#i##w#e#w#e#n#a#n#g#n#y#a##d#a#n##j#a#n#g#a#n#l#a#h##d#u#d#u#k##p#a#d#a##t#i#k#a#r##d#i##s#u#a#t#u##r#u#m#a#h##k#e#c#u#a#l#i##j#i#k#a##d#i#i#z#i#n#k#a#n#,##"##a#t#a#u##"#k#e#c#u#a#l#i##d#e#n#g#a#n##s#e#i#z#i#n#n#y#a#.#"#

