Subtitle:
Nombor hadis: (5487)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي يُونُسَ حَاتِمِ بْنِ مُسْلِمٍ سَمِعْتُ رَجُلًا مِنْ قُرَيْشٍ يَقُولُ
رَأَيْتُ امْرَأَةً جَاءَتْ إِلَى ابْنِ عُمَرَ بِمِنًى عَلَيْهَا دِرْعُ حَرِيرٍ فَقَالَتْ مَا تَقُولُ فِي الْحَرِيرِ فَقَالَ نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#i##Y#u#n#u#s##H#a#t#i#m##b#i#n##M#u#s#l#i#m#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##s#u#k#u##Q#u#r#a#i#s#y#]##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#l#i#h#a#t##s#e#o#r#a#n#g##w#a#n#i#t#a##m#e#n#e#m#u#i##I#b#n#u##U#m#a#r##d#i##M#i#n#a##d#e#n#g#a#n##m#e#m#b#a#w#a##p#a#k#a#i#a#n##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##s#u#t#e#r#a#.##S#i##w#a#n#i#t#a##b#e#r#t#a#n#y#a#,##'#B#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t#m#u##m#e#n#g#e#n#a#i##k#a#i#n##s#u#t#e#r#a#?##'##[#I#b#n#u##U#m#a#r#]##m#e#n#j#a#w#a#b#,##R#a#s#u#l#u#l#l#a#h##m#e#l#a#r#a#n#g##m#e#m#a#k#a#i#n#y#a#.#'#"#

