Subtitle:
Nombor hadis: (23899)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ عَلِيِّ بْنِ الْأَقْمَرِ عَنْ أَبِي حُذَيْفَةَ عَنْ عَائِشَةَ
أَنَّهَا حَكَتْ امْرَأَةً فَقَالَ لَهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا أُحِبُّ أَنِّي حَكَيْتُ أَحَدًا وَأَنَّ لِي كَذَا وَكَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l#i##b#i#n##A#l#-#A#q#m#a#r#]##d#a#r#i##[#A#b#i##H#u#d#z#a#i#f#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##d#i#a##p#e#r#n#a#h##m#e#n#c#e#r#i#t#a#k#a#n##i#s#t#e#r#i##N#a#b#i##y#a#n#g##l#a#i#n#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#S#u#n#g#g#u#h##a#k#u##t#i#d#a#k##m#e#n#y#u#k#a#i##m#e#n#c#e#r#i#t#a#k#a#n##(#k#e#k#u#r#a#n#g#a#n#)##s#e#s#e#o#r#a#n#g#,##p#a#d#a#h#a#l##t#e#r#h#a#d#a#p#n#y#a##a#k#u##m#e#m#p#u#n#y#a#i##k#e#p#e#r#l#u#a#n##b#e#g#i#n#i##d#a#n##b#e#g#i#n#i#.#"#

