Subtitle:
Nombor hadis: (4647)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا مُحَمَّدُ بْنُ إِسْحَاقَ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الدَّجَّالُ أَعْوَرُ الْعَيْنِ كَأَنَّهَا عِنَبَةٌ طَافِيَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#a#j#j#a#l##i#t#u##m#a#t#a#n#y#a##b#u#t#a##s#e#b#e#l#a#h##s#e#p#e#r#t#i##b#u#a#h##a#n#g#g#u#r##y#a#n#g##t#e#r#s#e#m#b#u#l#.#"#

