Subtitle:
Nombor hadis: (3337)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا هِشَامٌ حَدَّثَنَا عِكْرِمَةُ عَنِ ابْنِ عَبَّاسٍ قَالَ
بُعِثَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِأَرْبَعِينَ سَنَةً فَمَكَثَ بِمَكَّةَ ثَلَاثَ عَشْرَةَ سَنَةً يُوحَى إِلَيْهِ ثُمَّ أُمِرَ بِالْهِجْرَةِ فَهَاجَرَ عَشْرَ سِنِينَ فَمَاتَ وَهُوَ ابْنُ ثَلَاثٍ وَسِتِّينَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#u#t#u#s##p#a#d#a##u#s#i#a##e#m#p#a#t##p#u#l#u#h##t#a#h#u#n#,##l#a#l#u##b#e#l#i#a#u##m#e#n#e#t#a#p##d#i##M#a#k#k#a#h##s#e#l#a#m#a##t#i#g#a##b#e#l#a#s##t#a#h#u#n#,##s#a#a#t##t#i#u##b#e#l#i#a#u##m#e#n#e#r#i#m#a##w#a#h#y#u#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##d#i#p#e#r#i#n#t#a#h##u#n#t#u#k##b#e#r#h#i#j#r#a#h#,##l#a#l#u##b#e#l#i#a#u##b#e#r#h#i#j#r#a#h##s#e#l#a#m#a##s#e#p#u#l#u#h##t#a#h#u#n##d#a#n##m#e#n#i#n#g#g#a#l##k#e#t#i#k#a##b#e#r#u#s#i#a##e#n#a#m##p#u#l#u#h##t#i#g#a##t#a#h#u#n#,##S#A#W#.#

