Subtitle:
Nombor hadis: (25693)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ هِشَامٍ قَالَ حَدَّثَتْنِي فَاطِمَةُ عَنْ أَسْمَاءَ قَالَتْ
أَكَلْنَا لَحْمَ فَرَسٍ لَنَا عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#H#i#s#y#a#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#F#a#t#i#m#a#h#]##d#a#r#i##[#A#s#m#a#'#]##d#i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##m#a#k#a#n##d#a#g#i#n#g##k#u#d#a##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

