Subtitle:
Nombor hadis: (18242)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ مَعْرُوفٍ قَالَ قَالَ أَبُو عَبْد الرَّحْمَنِ وَسَمِعْتُهُ أَنَا مِنْ هَارُونَ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ قَالَ أَخْبَرَنِي مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ أَبِي حُرَّةَ عَنْ عَمِّهِ حَكِيمِ بْنِ أَبِي حُرَّةَ عَنْ سِنَانِ بْنِ سَنَّةَ صَاحِبِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الطَّاعِمُ الشَّاكِرُ لَهُ مِثْلُ أَجْرِ الصَّائِمِ الصَّابِرِ
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنَاه أَحْمَدُ بْنُ حَاتِمٍ الطَّوِيلُ حَدَّثَنَا عَبْدُ الْعَزِيزِ الدَّرَاوَرْدِيُّ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##M#a#'#r#u#f#]##i#a##b#e#r#k#a#t#a#,##-#t#e#l#a#h##b#e#r#k#a#t#a##A#b#u##A#b#d#u#r#r#a#h#m#a#n##d#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##H#a#r#u#n#-##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#u##H#u#r#r#a#h#]##d#a#r#i##[#p#a#m#a#n#n#y#a#,##H#a#k#i#m##b#i#n##A#b#u##H#u#r#r#a#h#]#,##d#a#r#i##[#S#i#n#a#n##b#i#n##A#b#u##S#a#n#n#a#h#]##s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##S#A#W#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##y#a#n#g##m#e#m#b#e#r#i##m#a#k#a#n##l#a#g#i##b#e#r#s#y#u#k#u#r#,##m#a#k#a##b#a#g#i#n#y#a##s#e#p#e#r#t#i##p#a#h#a#l#a##s#e#o#r#a#n#g##y#a#n#g##b#e#r#p#u#a#s#a##l#a#g#i##s#a#b#a#r#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#l#l#a#h##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##H#a#t#i#m##A#t#h##T#h#a#w#i#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##A#d##D#a#r#a#w#a#r#d#i#]##h#a#d#i#t#s##s#e#m#i#s#a#l#n#y#a#.#

