Subtitle:
Nombor hadis: (10115)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا مُحَمَّدُ بْنُ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ
أَنَّهُ كَانَ يُصَلِّي بِهِمْ فَيُكَبِّرُ كُلَّمَا رَفَعَ فَإِذَا انْصَرَفَ قَالَ أَنَا أَشْبَهُكُمْ صَلَاةً بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a#s#a#n#y#a##i#a##p#e#r#n#a#h##s#o#l#a#t##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g#,##l#a#l#u##i#a##b#e#r#t#a#k#b#i#r##s#e#t#i#a#p##k#a#l#i##m#e#n#g#a#n#g#k#a#t##t#a#n#g#a#n#.##M#a#k#a##k#e#t#i#k#a##t#e#l#a#h##s#e#l#e#s#a#i##i#a##b#e#r#k#a#t#a#;##"#A#k#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##m#i#r#i#p##s#o#l#a#t#n#y#a##d#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

