Subtitle:
Nombor hadis: (21976)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ عَبْدِ اللَّهِ بْنِ عَطَاءٍ عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ عَنْ أَبِيهِ قَالَ
جَاءَتْ امْرَأَةٌ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ إِنِّي تَصَدَّقْتُ عَلَى أُمِّي بِجَارِيَةٍ وَإِنَّهَا مَاتَتْ فَقَالَ آجَرَكِ اللَّهُ وَرَدَّ عَلَيْكِ الْمِيرَاثَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#t#h#o#`#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#e#r#k#a#t#a#:##"##S#e#o#r#a#n#g##w#a#n#i#t#a##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##l#a#l#u##b#e#r#k#a#t#a#:##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##a#k#u##m#e#n#s#e#d#e#k#a#h#k#a#n##s#e#o#r#a#n#g##b#u#d#a#k##w#a#n#i#t#a##u#n#t#u#k##i#b#u#k#u##l#a#l#u##i#a##m#e#n#i#n#g#g#a#l##d#a#n##s#i##b#u#d#a#k##w#a#n#i#t#a##i#t#u##m#a#s#i#h##a#d#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#h#a#l#a#n#y#a##t#e#l#a#h##w#a#j#i#b##u#n#t#u#k#m#u##d#a#n##(#b#u#d#a#k#)##k#e#m#b#a#l#i##k#e#p#a#d#a#m#u##s#e#b#a#g#a#i##h#a#r#t#a##w#a#r#i#s#a#n#.#"#

