Subtitle:
Nombor hadis: (16825)

Ayat:
حَدَّثَنَا أَبُو الْيَمَانِ حَدَّثَنَا أَبُو بَكْرٍ يَعْنِي ابْنَ أَبِي مَرْيَمَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ جُبَيْرِ بْنِ نُفَيْرٍ عَنْ أَبِيهِ قَالَ حَدَّثَنَا رَجُلٌ مِنْ أَصْحَابِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ سَتُفْتَحُ عَلَيْكُمْ الشَّامُ فَإِذَا خُيِّرْتُمْ الْمَنَازِلَ فِيهَا فَعَلَيْكُمْ بِمَدِينَةٍ يُقَالُ لَهَا دِمَشْقُ فَإِنَّهَا مَعْقِلُ الْمُسْلِمِينَ مِنْ الْمَلَاحِمِ وَفُسْطَاطُهَا مِنْهَا بِأَرْضٍ يُقَالُ لَهَا الْغُوطَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##Y#a#m#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r#]##-#y#a#k#n#i##I#b#n#u##A#b#u##M#a#r#y#a#m#-##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##J#u#b#a#i#r##b#i#n##N#u#f#a#i#r#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##s#a#h#a#b#a#t##N#a#b#i##M#u#h#a#m#m#a#d##S#A#W#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#y#a#m##a#k#a#n##d#i#b#u#k#a#k#a#n##u#n#t#u#k##k#a#l#i#a#n#,##j#i#k#a##k#a#l#i#a#n##d#i#b#e#r#i##k#e#b#e#b#a#s#a#n##u#n#t#u#k##m#e#m#i#l#i#h##t#e#m#p#a#t##t#i#n#g#g#a#l##d#i##d#a#l#a#m#n#y#a##m#a#k#a##p#i#l#i#h#k#a#n##s#e#b#u#a#h##k#o#t#a##y#a#n#g##b#e#r#n#a#m#a##D#a#m#a#s#k#u#s#.##K#e#r#a#n#a##i#t#u##a#d#a#l#a#h##b#e#n#t#e#n#g#n#y#a##k#a#u#m##m#u#s#l#i#m#i#n##d#a#r#i##p#e#p#e#r#a#n#g#a#n##y#a#n#g##d#a#h#s#y#a#t#,##d#a#n##b#e#n#t#e#n#g##i#t#u##t#e#r#l#e#t#a#k##d#i##s#u#a#t#u##t#e#m#p#a#t##b#e#r#n#a#m#a##A#l##G#h#u#t#h#a#h#.#"#

