Subtitle:
Nombor hadis: (6870)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ عَنْ عُمَارَةَ عَنْ أَبِي زُرْعَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَلِمَتَانِ خَفِيفَتَانِ عَلَى اللِّسَانِ ثَقِيلَتَانِ فِي الْمِيزَانِ حَبِيبَتَانِ إِلَى الرَّحْمَنِ سُبْحَانَ اللَّهِ وَبِحَمْدِهِ سُبْحَانَ اللَّهِ الْعَظِيمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##F#u#d#l#a#i#l#]##d#a#r#i##[#U#m#a#r#a#o#h#]##d#a#r#i##[#A#b#u##Z#u#r#'#a#h#]##d#a#r#i##[#A#b#i##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#A#d#a##d#u#a##k#a#l#i#m#a#t##y#a#n#g##r#i#n#g#a#n##d#i#u#c#a#p#k#a#n##d#e#n#g#a#n##l#i#s#a#n#,##b#e#r#a#t##d#i##t#i#m#b#a#n#g#a#n##d#a#n##a#m#a#t##d#i#c#i#n#t#a#i##o#l#e#h##A#r##R#a#h#m#a#n##(#A#l#l#a#h#)#:##S#U#B#H#A#A#N#A#L#L#A#H##W#A#B#I#H#A#M#D#I#H##S#U#B#H#A#A#N#A#L#L#A#H#I#L##'#A#D#Z#I#M#.#"#

