Subtitle:
Nombor hadis: (22666)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا يَحْيَى بْنُ يَعْلَي أَبُو مُحَيَّاةَ التَّيْمِيُّ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ حَدَّثَنِي ابْنُ أَخِي عَبْدِ اللَّهِ بْنِ سَلَامٍ عَنْ عَبْدِ اللَّهِ بْنِ سَلَامٍ قَالَ
قَدِمْتُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَيْسَ اسْمِي عَبْدُ اللَّهِ بْنُ سَلَامٍ فَسَمَّانِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَبْدُ اللَّهِ بْنُ سَلَامٍ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#'#l#a##A#b#u##M#u#h#a#i#y#a#h##A#t##T#a#i#m#i#]##d#a#r#i##[#'#A#b#d#u#l##M#a#l#i#k##b#i#n##'#U#m#a#i#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#I#b#n#u##A#k#h#i##A#b#d#u#l#l#a#h##b#i#n##S#a#l#a#m#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##S#a#l#a#m#]##b#e#r#k#a#t#a#:##A#k#u##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#a#a#t##i#t#u##n#a#m#a#k#u##b#u#k#a#n##A#b#d#u#l#l#a#h##b#i#n##S#a#l#a#m#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#m#b#e#r#i#k#u##n#a#m#a##A#b#d#u#l#l#a#h##b#i#n##S#a#l#a#m#.#

