Subtitle:
Nombor hadis: (10250)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا صَالِحٌ حَدَّثَنَا ابْنُ شِهَابٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَ عَبْدَ اللَّهِ بْنَ حُذَافَةَ يَطُوفُ فِي مِنًى أَنْ لَا تَصُومُوا هَذِهِ الْأَيَّامَ فَإِنَّهَا أَيَّامُ أَكْلٍ وَشُرْبٍ وَذِكْرِ اللَّهِ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#l#i#h#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##"#B#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s##A#b#d#u#l#l#a#h##b#i#n##H#u#d#z#a#f#a#h##k#e##M#i#n#a##u#n#t#u#k##m#e#n#y#a#m#p#a#i#k#a#n#;##"#j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#p#u#a#s#a##d#i##h#a#r#i#-#h#a#r#i##i#n#i#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##h#a#r#i#-#h#a#r#i##i#n#i##a#d#a#l#a#h##h#a#r#i##m#a#k#a#n##d#a#n##m#i#n#u#m##s#e#r#t#a##b#e#r#z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#.#"#

