Subtitle:
Nombor hadis: (559)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ عَبْدِ الْكَرِيمِ عَنْ مُجَاهِدٍ عَنِ ابْنِ أَبِي لَيْلَى عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
أَمَرَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ أُقَسِّمَ بُدْنَهُ أَقُومُ عَلَيْهَا وَأَنْ أُقَسِّمَ جُلُودَهَا وَجِلَالَهَا وَأَمَرَنِي أَنْ لَا أُعْطِيَ الْجَازِرَ مِنْهَا شَيْئًا وَقَالَ نَحْنُ نُعْطِيهِ مِنْ عِنْدِنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#l##K#a#r#i#m#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#I#b#n#u##A#b#u##L#a#i#l#a#]##d#a#r#i##[#A#l#i#]#,##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a#k#u##u#n#t#u#k##m#e#m#b#a#g#i#-#b#a#g#i#k#a#n##d#a#g#i#n#g##u#n#t#a#n#y#a#,##k#u#l#i#t#n#y#a##d#a#n##p#e#l#a#n#a#n#y#a##d#e#n#g#a#n##r#a#t#a#.##D#a#n##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a#k#u##a#g#a#r##t#i#d#a#k##m#e#m#b#e#r#i##p#e#n#j#a#g#a#l#n#y#a##s#e#d#i#k#i#t#p#u#n##d#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#K#i#t#a##m#e#m#b#e#r#i#n#y#a##d#a#r#i##k#i#t#a##s#e#n#d#i#r#i#.#"#

