Subtitle:
Nombor hadis: (14009)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ وَأَبُو سَعِيدٍ الْمَعْنَى قَالَا حَدَّثَنَا زَائِدَةُ عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ جَابِرٍ قَالَ
تُوُفِّيَ رَجُلٌ فَغَسَّلْنَاهُ وَحَنَّطْنَاهُ وَكَفَّنَّاهُ ثُمَّ أَتَيْنَا بِهِ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي عَلَيْهِ فَقُلْنَا تُصَلِّي عَلَيْهِ فَخَطَا خُطًى ثُمَّ قَالَ أَعَلَيْهِ دَيْنٌ قُلْنَا دِينَارَانِ فَانْصَرَفَ فَتَحَمَّلَهُمَا أَبُو قَتَادَةَ فَأَتَيْنَاهُ فَقَالَ أَبُو قَتَادَةَ الدِّينَارَانِ عَلَيَّ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُحِقَّ الْغَرِيمُ وَبَرِئَ مِنْهُمَا الْمَيِّتُ قَالَ نَعَمْ فَصَلَّى عَلَيْهِ ثُمَّ قَالَ بَعْدَ ذَلِكَ بِيَوْمٍ مَا فَعَلَ الدِّينَارَانِ فَقَالَ إِنَّمَا مَاتَ أَمْسِ قَالَ فَعَادَ إِلَيْهِ مِنْ الْغَدِ فَقَالَ لَقَدْ قَضَيْتُهُمَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْآنَ بَرَدَتْ عَلَيْهِ جِلْدُهُ فَقَالَ مُعَاوِيَةُ بْنُ عَمْرٍو فِي هَذَا الْحَدِيثِ فَغَسَّلْنَاهُ وَقَالَ فَقُلْنَا نُصَلِّي عَلَيْهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#s#h#a#m#a#d#]##d#a#n##[#A#b#u##S#a#'#i#d#]##s#e#c#a#r#a##m#a#k#n#a##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Z#a#'#i#d#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#q#i#l#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##w#a#f#a#t#,##l#a#l#u##k#a#m#i##m#e#m#a#n#d#i#k#a#n#n#y#a#,##m#e#m#b#e#r#i##m#i#n#y#a#k##l#a#l#u##k#a#m#i##m#e#m#b#e#r#i#n#y#a##k#a#f#a#n##l#a#l#u##k#a#m#i##b#a#w#a##k#e##h#a#d#a#p#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##a#g#a#r##b#e#l#i#a#u##m#e#n#s#o#l#a#t#i#n#y#a#.##K#a#m#i##b#e#r#k#a#t#a##'#S#i#l#a#h#k#a#n##a#n#d#a##m#e#n#s#o#l#a#t#i#n#y#a#'#.##L#a#l#u##b#e#l#i#a#u##m#e#m#b#u#a#t##g#a#r#i#s##k#e#m#u#d#i#a#n##b#e#r#t#a#n#y#a#,##a#p#a#k#a#h##d#i#a##m#e#m#p#u#n#y#a#i##h#u#t#a#n#g#?##K#a#m#i##m#e#n#j#a#w#a#b#,##y#a##d#u#a##d#i#n#a#r#,##l#a#l#u##b#e#l#i#a#u##p#e#r#g#i##d#a#n##A#b#u##Q#a#t#a#d#a#h##h#e#n#d#a#k##m#e#n#a#n#g#g#u#n#g#n#y#a##l#a#l#u##k#a#m#i##m#e#n#d#a#t#a#n#g#i#n#y#a#.##A#b#u##Q#a#t#a#d#a#h##b#e#r#k#a#t#a#;##u#a#n#g##d#u#a##d#i#n#a#r##i#t#u##t#a#n#g#g#u#n#g#a#n#k#u#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#e#l#a#h##d#i#p#e#n#u#h#i##o#r#a#n#g##y#a#n#g##b#e#r#h#u#t#a#n#g##d#a#n##m#a#y#y#i#t##t#e#l#a#h##b#e#b#a#s#"#.##(#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a#)##b#e#r#k#a#t#a#;##Y#a#.##L#a#l#u##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##m#e#n#s#o#l#a#t#i#n#y#a##l#a#l#u##s#e#h#a#r#i##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a##y#a#n#g##t#e#r#j#a#d#i##d#e#n#g#a#n##d#u#a##d#i#n#a#r#"#.##M#a#k#a##(#A#b#u##Q#a#t#a#d#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##i#t#u##u#n#t#u#k##y#a#n#g##t#e#l#a#h##m#e#n#i#n#g#g#a#l##k#e#m#a#r#i#n#.##(#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##l#a#l#u##d#i#a##(#A#b#u##Q#a#t#a#d#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##k#e#m#b#a#l#i##l#a#g#i##b#e#s#o#k#n#y#a##d#a#n##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#u#n#a#i#k#a#n##k#e#d#u#a#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#k#a#r#a#n#g##k#a#l#i#a#n##t#e#l#a#h##m#e#n#d#i#n#g#i#n#k#a#n##k#u#l#i#t#n#y#a#.##M#u#'#a#w#i#y#a#h##b#i#n##'#A#m#r##b#e#r#k#a#t#a#;##d#a#l#a#m##h#a#d#i#t#s##i#t#u#,##l#a#l#u##k#a#m#i##m#e#m#a#n#d#i#k#a#n#n#y#a##d#a#n##(#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##k#a#m#i##b#e#r#k#a#t#a##k#a#m#i##m#e#n#s#o#l#a#t#i#n#y#a#.#

