Subtitle:
Nombor hadis: (1416)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ إِسْمَاعِيلَ قَالَ سَمِعْتُ قَيْسَ بْنَ أَبِي حَازِمٍ قَالَ قَالَ سَعْدٌ
لَقَدْ رَأَيْتُنِي مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَابِعَ سَبْعَةٍ وَمَا لَنَا طَعَامٌ إِلَّا وَرَقَ الْحُبْلَةِ حَتَّى إِنَّ أَحَدَنَا لَيَضَعُ كَمَا تَضَعُ الشَّاةُ مَا يُخَالِطُهُ شَيْءٌ ثُمَّ أَصْبَحَتْ بَنُو أَسَدٍ يُعَزِّرُونِي عَلَى الْإِسْلَامِ لَقَدْ خَسِرْتُ إِذَنْ وَضَلَّ سَعْيِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#Q#a#i#s##b#i#n##A#b#u##H#a#z#i#m#]##b#e#r#k#a#t#a#;##[#S#a#'#d#]##b#e#r#k#a#t#a#;##"#s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##a#d#a#l#a#h##o#r#a#n#g##k#e#t#u#j#u#h##d#a#r#i##t#u#j#u#h##o#r#a#n#g##y#a#n#g##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##(#y#a#n#g##p#a#d#a##s#a#a#t##i#t#u##k#a#m#i##m#e#n#g#a#l#a#m#i#)##k#e#t#i#a#d#a#a#n##m#a#k#a#n#a#n##s#a#m#a##s#e#k#a#l#i##k#e#c#u#a#l#i##d#a#u#n##H#u#b#l#a#h#,##s#a#m#p#a#i#-#s#a#m#p#a#i##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##m#e#n#g#e#l#u#a#r#k#a#n##k#o#t#o#r#a#n##l#a#y#a#k#n#y#a##k#o#t#o#r#a#n##k#a#m#b#i#n#g#,##k#e#r#a#n#a##t#i#d#a#k##a#d#a##c#a#m#p#u#r#a#n##m#a#k#a#n#a#n##(#y#a#n#g##d#a#p#a#t##k#a#m#i##m#a#k#a#n#)#.##K#e#m#u#d#i#a#n##B#a#n#i##A#s#a#d##m#e#r#e#n#d#a#h#k#a#n#k#u##d#a#n##m#e#n#g#h#i#n#a#k#u##k#e#r#a#n#a##k#e#I#s#l#a#m#a#n#k#u#.##S#u#n#g#g#u#h##k#a#l#a#u##b#e#g#i#t#u##a#k#u##t#e#l#a#h##r#u#g#i##d#a#n##t#e#l#a#h##s#e#s#a#t##j#a#l#a#n#k#u#.#"#

