Subtitle:
Nombor hadis: (18869)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ عَلِيٍّ عَن زَائِدَةَ عَن عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ عَن أَبِي بُرْدَةَ بْنِ أَبِي مُوسَى عَن أَبِي مُوسَى قَالَ
مَرِضَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاشْتَدَّ مَرَضُهُ فَقَالَ مُرُوا أَبَا بَكْرٍ يُصَلِّ بِالنَّاسِ فَقَالَتْ عَائِشَةُ يَا رَسُولَ اللَّهِ إِنَّ أَبَا بَكْرٍ رَجُلٌ رَقِيقٌ مَتَى يَقُومُ مَقَامَكَ لَا يَسْتَطِيعُ أَنْ يُصَلِّيَ بِالنَّاسِ فَقَالَ مُرُوا أَبَا بَكْرٍ فَلْيُصَلِّ بِالنَّاسِ فَإِنَّكُنَّ صَوَاحِبَاتُ يُوسُفَ فَأَتَاهُ الرَّسُولُ فَصَلَّى أَبُو بَكْرٍ بِالنَّاسِ فِي حَيَاةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
حَدَّثَنَا أَبُو سَعِيدٍ مَوْلَى بَنِي هَاشِمٍ قَالَ ثَنَا زَائِدَةُ قَالَ ثَنَا عَبْدُ الْمَلِكِ يَعْنِي ابْنَ عُمَيْرٍ عَن أَبِي بُرْدَةَ بْنِ أَبِي مُوسَى عَن أَبِيهِ قَالَ مَرِضَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مُرُوا أَبَا بَكْرٍ فَلْيُصَلِّ بِالنَّاسِ فَذَكَرَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##A#l#i#]##d#a#r#i##[#Z#a#`#i#d#a#h#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##U#m#a#i#r#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h##b#i#n##A#b#u##M#u#s#a#]##d#a#r#i##[#A#b#u##M#u#s#a#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#k#i#t##d#a#n##s#a#k#i#t##y#a#n#g##d#i#r#a#s#a#k#a#n#n#y#a##i#t#u##s#e#m#a#k#i#n##p#a#r#a#h#,##m#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#S#u#r#u#h#l#a#h##A#b#u##B#a#k#a#r##a#g#a#r##i#a##m#e#n#g#i#m#a#m#i##s#o#l#a#t##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g#.#"##A#i#s#y#a#h##b#e#r#k#a#t#a#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##A#b#u##b#a#k#a#r##h#a#t#i#n#y#a##s#a#n#g#a#t##l#u#n#a#k#,##d#i#a##t#i#d#a#k##b#i#s#a##m#e#n#g#g#a#n#t#i#k#a#n#m#u##u#n#t#u#k##m#e#n#g#i#m#a#m#i##m#a#n#u#s#i#a#.#"##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a##l#a#g#i#:##"#P#e#r#i#n#t#a#h#k#a#n##A#b#u##b#a#k#a#r##A#g#a#r##d#i#a##s#o#l#a#t##b#e#r#s#a#m#a##m#a#n#u#s#i#a#.##K#a#l#i#a#n##i#n#i##s#e#p#e#r#t#i##s#a#u#d#a#r#a#-#s#a#u#d#a#r#a##Y#u#s#u#f##a#j#a##(#m#a#k#s#u#d#n#y#a#,##s#u#k#a##m#e#m#b#a#n#t#a#h#)#.#"##M#a#k#a##R#a#s#u#l##p#u#n##m#e#n#d#a#t#a#n#g#i#n#y#a#.##S#e#h#i#n#g#g#a##A#b#u##B#a#k#a#r##m#e#n#g#i#m#a#m#i##p#a#r#a##s#a#h#a#b#a#t##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#a#s#i#h##h#i#d#u#p#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d#]##b#e#k#a#s##b#u#d#a#k##B#a#n#i##H#a#s#y#i#m#,##i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#`#i#d#a#h#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k#]##y#a#k#n#i##I#b#n#u##U#m#a#i#r#,##d#a#r#i##[#A#b#u##B#u#r#d#a#h##b#i#n##A#b#u##M#u#s#a#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#k#i#t#,##m#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#S#u#r#u#h#l#a#h##A#b#u##B#a#k#a#r##u#n#t#u#k##s#o#l#a#t##b#e#r#s#a#m#a##s#a#h#a#b#a#t#.#"##I#a##p#u#n##m#e#n#y#e#b#u#t##h#a#d#i#s#n#y#a#.#

