Subtitle:
Nombor hadis: (4058)

Ayat:
حَدَّثَنَا الْفَضْلُ بْنُ دُكَيْنٍ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي قَيْسٍ عَنْ الْهُزَيْلِ عَنْ عَبْدِ اللَّهِ قَالَ
لَعَنَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْوَاشِمَةَ وَالْمُوتَشِمَةَ وَالْوَاصِلَةَ وَالْمَوْصُولَةَ وَالْمُحِلَّ وَالْمُحَلَّلَ لَهُ وَآكِلَ الرِّبَا وَمُوكِلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#l#a#l##b#i#n##D#u#k#a#i#n#]##i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##Q#a#i#s#]##d#a#r#i##[#A#l##H#u#z#a#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#n#a#t##p#e#m#b#u#a#t##t#a#t#o##d#a#n##y#a#n#g##m#i#n#t#a##d#i#t#a#t#o#k#a#n#,##y#a#n#g##m#e#n#y#a#m#b#u#n#g##r#a#m#b#u#t##d#a#n##m#i#n#t#a##d#i#s#a#m#b#u#n#g#k#a#n#,##m#u#h#a#l#l#i#l##d#a#n##m#u#h#a#l#l#a#l#a#h##(#o#r#a#n#g##y#a#n#g##m#e#n#i#k#a#h##u#n#t#u#k##m#e#n#g#h#a#l#a#l#k#a#n##p#e#r#c#e#r#a#i#a#n##t#i#g#a##k#a#l#i#)##s#e#r#t#a##p#e#m#a#k#a#n##r#i#b#a##d#a#n##y#a#n#g##m#e#m#i#n#t#a##m#a#k#a#n##r#i#b#a#.#

