Subtitle:
Nombor hadis: (18422)

Ayat:
حَدَّثَنَا أَبُو عَبْدِ الرَّحْمَنِ مُؤَمَّلٌ حَدَّثَنَا حَمَّادٌ حَدَّثَنَا عَاصِمٌ عَنْ أَبِي وَائِلٍ عَنْ جَرِيرٍ قَالَ
قُلْتُ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اشْتَرِطْ عَلَيَّ قَالَ تَعْبُدُ اللَّهَ لَا تُشْرِكُ بِهِ شَيْئًا وَتُصَلِّي الصَّلَاةَ الْمَكْتُوبَةَ وَتُؤَدِّي الزَّكَاةَ الْمَفْرُوضَةَ وَتَنْصَحُ لِلْمُسْلِمِ وَتَبْرَأُ مِنْ الْكَافِرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n##M#u#`#a#m#m#a#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#h#i#m#]##d#a#r#i##[#A#b#u##W#a#`#i#l#]##d#a#r#i##[#J#a#r#i#r#]##i#a##b#e#r#k#a#t#a#;##S#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a##N#a#b#i##S#A#W#,##"#T#e#t#a#p#k#a#n#l#a#h##s#y#a#r#a#t##(#s#u#a#t#u##k#e#t#e#n#t#u#a#n#)##a#t#a#s#k#u#.#"##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#l#a#h##k#a#m#u##b#e#r#i#b#a#d#a#h##k#e#p#a#d#a##A#l#l#a#h##d#e#n#g#a#n##t#i#d#a#k##m#e#n#n#y#e#k#u#t#u#k#a#n#-#N#y#a##d#e#n#g#a#n##s#e#s#u#a#t#u##a#p#a#p#u#n#.##K#e#m#u#d#i#a#n##d#i#r#i#k#a#n#l#a#h##s#o#l#a#t#,##k#e#l#u#a#r#k#a#n#l#a#h##z#a#k#a#t##(#h#a#r#t#a#m#u#)##y#a#n#g##t#e#l#a#h##d#i#w#a#j#i#b#k#a#n#,##d#a#n##b#e#r#b#a#k#t#i##k#e#p#a#d#a##s#e#t#i#a#p##m#u#s#l#i#m##s#e#r#t#a##b#e#r#l#e#p#a#s##d#i#r#i#l#a#h##d#a#r#i##o#r#a#n#g##k#a#f#i#r#.#"#

