Subtitle:
Nombor hadis: (4720)

Ayat:
حَدَّثَنَا عَبْدَةُ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا قَفَلَ مِنْ الْجُيُوشِ وَالسَّرَايَا أَوْ الْحَجِّ وَالْعُمْرَةِ فَإِذَا أَوْفَى عَلَى أُرْبِيَّةٍ كَبَّرَ ثَلَاثًا ثُمَّ قَالَ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ آيِبُونَ تَائِبُونَ عَابِدُونَ سَاجِدُونَ لِرَبِّنَا حَامِدُونَ صَدَقَ وَعْدَهُ وَنَصَرَ عَبْدَهُ وَهَزَمَ الْأَحْزَابَ وَحْدَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##b#a#h#w#a##j#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#b#a#l#i##d#a#r#i##p#e#p#e#r#a#n#g#a#n##a#t#a#u##e#k#s#p#e#d#i#s#i#,##h#a#j#i##a#t#a#u##u#m#r#a#h#,##j#i#k#a##t#e#l#a#h##b#e#r#d#i#r#i##t#e#g#a#k##d#i##a#t#a#s##k#a#k#i#n#y#a#,##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r##t#i#g#a##k#a#l#i##k#e#m#u#d#i#a#n##m#e#n#g#u#c#a#p#k#a#n#:##"#L#A##I#L#A#A#H#A##I#L#L#A#L#L#A#H#U##W#A#H#D#A#H#U##L#A##S#Y#A#R#I#I#K#A#L#A#H##L#A#H#U#L##M#U#L#K#U##W#A#L#A#H#U#L##H#A#M#D#U##W#A##H#U#W#A##'#A#L#A##K#U#L#L#I##S#Y#A#I#`#I#N##Q#A#D#I#I#R#,##A#A#Y#I#B#U#U#N##T#A#A#`#I#B#U#U#N##'#A#A#B#I#D#U#U#N#A##S#A#A#J#I#D#U#U#N##L#I#R#A#B#B#I#N#A#A##H#A#A#M#I#D#U#N##S#H#A#D#A#Q#A#L#L#A#A#H#U##W#A#'#D#A#H#U##W#A##N#A#S#H#A#R#A##'#A#B#D#A#H#U##W#A##H#A#Z#A#M#A#L##A#H#Z#A#A#B#A##W#A#H#D#A#H#U##(#T#i#d#a#k##a#d#a##t#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##s#e#l#a#i#n##A#l#l#a#h#,##t#i#a#d#a##s#e#k#u#t#u##b#a#g#i#-#N#y#a#,##k#e#p#u#n#y#a#a#n#-#N#y#a##l#a#h##s#e#g#a#l#a##k#e#k#u#a#s#a#a#n##d#a#n##p#u#j#i#,##D#i#a##M#a#h#a##K#u#a#s#a##a#t#a#s##s#e#g#a#l#a##s#e#s#u#a#t#u#.##K#a#m#i##s#e#m#u#a##k#e#m#b#a#l#i#,##b#e#r#t#a#u#b#a#t#,##b#e#r#i#b#a#d#a#h#,##b#e#r#s#u#j#u#d##d#a#n##m#e#m#u#j#i##h#a#n#y#a##k#e#p#a#d#a##R#a#b#b##k#a#m#i#.##A#l#l#a#h##t#e#l#a#h##m#e#n#e#p#a#t#i##j#a#n#j#i#-#N#y#a#,##m#e#n#o#l#o#n#g##h#a#m#b#a#-#N#y#a#,##d#a#n##m#e#n#g#h#a#n#c#u#r#k#a#n##s#e#b#u#a#h##p#a#s#u#k#a#n##A#h#z#a#b##s#e#n#d#i#r#i#a#n#)##'#.#"#

