Subtitle:
Nombor hadis: (17214)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَاصِمٍ عَنْ حَفْصَةَ عَنْ سَلْمَانَ بْنِ عَامِرٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ وَجَدَ تَمْرًا فَلْيُفْطِرْ عَلَيْهِ فَإِنْ لَمْ يَجِدْ تَمْرًا فَلْيُفْطِرْ عَلَى مَاءٍ فَإِنَّ الْمَاءَ طَهُورٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#s#h#i#m#]##d#a#r#i##[#H#a#f#s#h#a#h#]##d#a#r#i##[#S#a#l#m#a#n##b#i#n##A#m#i#r#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#d#a#p#a#t#k#a#n##k#u#r#m#a##h#e#n#d#a#k#l#a#h##i#a##b#e#r#b#u#k#a##d#e#n#g#a#n#n#y#a#.##T#e#t#a#p#i##j#i#k#a##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##k#u#r#m#a##h#e#n#d#a#k#l#a#h##i#a##b#e#r#b#u#k#a##d#e#n#g#a#n##a#i#r#,##k#e#r#a#n#a##a#i#r##i#t#u##a#d#a#l#a#h##s#u#c#i#.#"#

