Subtitle:
Nombor hadis: (8225)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا أَبَانُ حَدَّثَنَا يَحْيَى عَنْ أَبِي جَعْفَرٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قِيلَ يَا رَسُولَ اللَّهِ أَيُّ الْأَعْمَالِ أَفْضَلُ قَالَ إِيمَانٌ لَا شَكَّ فِيهِ وَغَزْوٌ لَا غُلُولَ فِيهِ وَحَجٌّ مَبْرُورٌ
وَكَانَ أَبُو هُرَيْرَةَ يَقُولُ وَحَجَّةٌ مَبْرُورَةٌ تُكَفِّرُ خَطَايَا تِلْكَ السَّنَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#J#a#'#f#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##b#e#l#i#a#u##d#i#t#a#n#y#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#m#a#l##a#p#a#k#a#h##y#a#n#g##p#a#l#i#n#g##u#t#a#m#a#?#"##m#a#k#a##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#k#e#i#m#a#n#a#n##y#a#n#g##t#i#d#a#k##c#a#m#p#u#r#i##d#e#n#g#a#n##k#e#r#a#g#u#a#n#,##p#e#r#a#n#g##y#a#n#g##t#i#d#a#k##d#i#s#e#r#t#a#i##d#e#n#g#a#n##m#e#n#c#u#r#i##h#a#r#t#a##g#h#o#n#i#m#a#h#,##d#a#n##h#a#j#i##m#a#b#r#u#r#.#"##D#a#n##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#H#a#j#i##m#a#b#r#u#r##d#a#p#a#t##m#e#n#g#h#a#p#u#s##d#o#s#a##p#a#d#a##t#a#h#u#n##t#e#r#s#e#b#u#t#.#"#

