Subtitle:
Nombor hadis: (23623)

Ayat:
حَدَّثَنَا سُرَيْجٌ حَدَّثَنَا ابْنُ أَبِي الزِّنَادِ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
يَا ابْنَ أُخْتِي قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالَّذِي نَفْسِي بِيَدِهِ إِنَّ الرَّجُلَ لَيَعْمَلُ الزَّمَانَ بِعَمَلِ أَهْلِ النَّارِ وَإِنَّهُ عِنْدَ اللَّهِ عَزَّ وَجَلَّ لَمَكْتُوبٌ مِنْ أَهْلِ الْجَنَّةِ وَإِنَّ الرَّجُلَ لَيَعْمَلُ الزَّمَانَ بِعَمَلِ أَهْلِ الْجَنَّةِ وَإِنَّهُ عِنْدَ اللَّهِ عَزَّ وَجَلَّ لَمَكْتُوبٌ مِنْ أَهْلِ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##Z#i#n#a#d#]#,##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]#,##d#a#r#i##[#a#y#a#h#n#y#a#]#,##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##w#a#h#a#i##a#n#a#k##s#a#u#d#a#r#a#k#u#,##R#a#s#u#l#u#l#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##s#e#k#i#a#n##l#a#m#a##b#e#r#a#m#a#l##d#e#n#g#a#n##a#m#a#l#a#n##a#h#l#i##n#e#r#a#k#a#,##n#a#m#u#n##d#i##s#i#s#i##A#l#l#a#h##A#z#z#a#W#a#J#a#l#l#a##d#i#a##t#e#r#t#u#l#i#s##s#e#b#a#g#a#i##a#h#l#i##s#u#r#g#a#.##D#a#n##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##s#e#k#i#a#n##l#a#m#a##b#e#r#a#m#a#l##d#e#n#g#a#n##a#m#a#l#a#n##a#h#l#i##s#u#r#g#a#,##n#a#m#u#n##d#i##s#i#s#i##A#l#l#a#h##A#z#z#a#W#a#J#a#l#l#a##d#i#a##t#e#r#t#u#l#i#s##s#e#b#a#g#a#i##a#h#l#i##n#e#r#a#k#a#.#"#

