Subtitle:
Nombor hadis: (15704)

Ayat:
قَالَ حَدَّثَنَا عَفَّانُ حَدَّثَنَا مُلَازِمُ بْنُ عَمْرٍو السُّحَيْمِيُّ حَدَّثَنَا جَدِّي عَبْدُ اللَّهِ بْنُ بَدْرٍ قَالَ وَحَدَّثَنِي سِرَاجُ بْنُ عُقْبَةَ أَنَّ قَيْسَ بْنَ طَلْقٍ حَدَّثَهُمَا أَنَّ أَبَاهُ طَلْقَ بْنَ عَلِيٍّ
أَتَانَا فِي رَمَضَانَ وَكَانَ عِنْدَنَا حَتَّى أَمْسَى فَصَلَّى بِنَا الْقِيَامَ فِي رَمَضَانَ وَأَوْتَرَ بِنَا ثُمَّ انْحَدَرَ إِلَى مَسْجِدِ رَيْمَانَ فَصَلَّى بِهِمْ حَتَّى بَقِيَ الْوَتْرُ فَقَدَّمَ رَجُلًا فَأَوْتَرَ بِهِمْ وَقَالَ سَمِعْتُ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا وِتْرَانِ فِي لَيْلَةٍ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l#)##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#l#a#z#i#m##b#i#n##'#A#m#r##A#s##S#u#h#a#i#m#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#k#a#k#e#k#k#u#,##A#b#d#u#l#l#a#h##b#i#n##B#a#d#r#]#,##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#i#r#a#j##b#i#n##'#U#q#b#a#h#]##[#Q#a#i#s##b#i#n##T#h#a#l#q#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#d#u#a#n#y#a#,##[#b#a#p#a#k#n#y#a#,##T#a#l#q##b#i#n##'#A#l#i#]##m#e#n#d#a#t#a#n#g#i##k#a#m#i##p#a#d#a##b#u#l#a#n##R#a#m#a#d#a#n#.##D#i#a##m#e#n#e#t#a#p##p#a#d#a##k#a#m#i##s#a#m#p#a#i##s#o#r#e#,##l#a#l#u##b#e#l#i#a#u##s#o#l#a#t##b#e#r#s#a#m#a##k#a#m#i##p#a#d#a##b#u#l#a#n##R#a#m#a#d#a#n##d#a#n##m#e#l#a#k#u#k#a#n##s#o#l#a#t##w#i#t#i#r##b#e#r#s#a#m#a##k#a#m#i#,##l#a#l#u##b#u#b#a#r##d#a#n##b#e#r#s#e#g#e#r#a##m#e#n#u#j#u##m#a#s#j#i#d##R#a#i#m#a#n##l#a#l#u##s#o#l#a#t##b#e#r#s#a#m#a##m#e#r#e#k#a##h#i#n#g#g#a##h#a#n#y#a##t#e#r#s#i#s#a##w#i#t#i#r#.##L#a#l#u##m#e#n#y#u#r#u#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##u#n#t#u#k##m#a#j#u##d#a#n##m#e#m#i#m#p#i#n##s#o#l#a#t##y#a#n#g##t#e#r#s#i#s#a#.##D#a#n##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##N#a#b#i#y#u#l#l#a#h##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##d#u#a##w#i#t#i#r##d#a#l#a#m##s#a#t#u##m#a#l#a#m#.#"#

