Subtitle:
Nombor hadis: (13047)

Ayat:
حَدَّثَنَا مُؤَمَّلٌ حَدَّثَنَا حَمَّادٌ حَدَّثَنَا ثَابِتٌ عَنْ أَنَسٍ قَالَ
رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْتَسْقِي فَبَسَطَ يَدَيْهِ ظَاهِرَهُمَا مِمَّا يَلِي السَّمَاءَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#m#m#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#d#o#'#a##m#e#m#i#n#t#a##h#u#j#a#n##d#e#n#g#a#n##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##d#a#n##t#a#n#g#a#n##s#e#b#e#l#a#h##l#u#a#r##m#e#n#g#a#r#a#h##k#e##l#a#n#g#i#t#.#

