Subtitle:
Nombor hadis: (16231)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ سَلَمَةَ قَالَ أَخْبَرَنَا جَبَلَةُ بْنُ عَطِيَّةَ عَنْ عَبْدِ اللَّهِ بْنِ مُحَيْرِيزٍ عَنْ مُعَاوِيَةَ بْنِ أَبِي سُفْيَانَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا أَرَادَ اللَّهُ بِعَبْدٍ خَيْرًا فَقَّهَهُ فِي الدِّينِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##y#a#i#t#u##I#b#n#u##S#a#l#a#m#a#h##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#b#a#l#a#h##b#i#n##'#A#t#h#i#y#y#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#i#r#i#z#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##A#b#u##S#u#f#y#a#n#]##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#i#k#a##A#l#l#a#h##m#e#n#g#h#e#n#d#a#k#i##s#e#o#r#a#n#g##h#a#m#b#a##u#n#t#u#k##m#e#n#j#a#d#i##b#a#i#k#,##n#i#s#c#a#y#a##A#l#l#a#h##m#e#n#j#a#d#i#k#a#n##d#i#a##f#a#q#i#h##t#e#r#h#a#d#a#p##a#g#a#m#a#n#y#a#.#"#

