Subtitle:
Nombor hadis: (24550)

Ayat:
حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا هِشَامٌ عَنْ أَبِيهِ عَنْ عَائِشَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَبَّلَ امْرَأَةً مِنْ نِسَائِهِ وَهُوَ صَائِمٌ ثُمَّ ضَحِكَتْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#q#i#'#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#e#r#n#a#h##m#e#n#c#i#u#m##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##i#s#t#e#r#i#n#y#a##s#e#m#e#n#t#a#r#a##b#e#l#i#a#u##s#e#d#a#n#g##b#e#r#p#u#a#s#a#.##K#e#m#u#d#i#a#n##A#i#s#y#a#h##t#e#r#t#a#w#a#.#

