Subtitle:
Nombor hadis: (25033)

Ayat:
حَدَّثَنَا يُونُسُ قَالَ حَدَّثَنَا لَيْثٌ عَنْ يَزِيدَ يَعْنِي ابْنَ الْهَادِ عَنْ عَمْرٍو عَنِ الْمُطَّلِبِ
أَنَّ عَبْدَ اللَّهِ بْنَ عَامِرٍ بَعَثَ إِلَى عَائِشَةَ بِنَفَقَةٍ وَكِسْوَةٍ فَقَالَتْ لِرَسُولِهِ يَا بُنَيَّ إِنِّي لَا أَقْبَلُ مِنْ أَحَدٍ شَيْئًا فَلَمَّا خَرَجَ قَالَتْ رُدُّوهُ عَلَيَّ فَرَدُّوهُ فَقَالَتْ إِنِّي ذَكَرْتُ شَيْئًا قَالَهُ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَا عَائِشَةُ مَنْ أَعْطَاكِ عَطَاءً بِغَيْرِ مَسْأَلَةٍ فَاقْبَلِيهِ فَإِنَّمَا هُوَ رِزْقٌ عَرَضَهُ اللَّهُ لَكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#Y#a#z#i#d#,##y#a#i#t#u##I#b#n#u##A#l##H#a#d#]##d#a#r#i##[#A#m#r#u#]##d#a#r#i##[#M#u#t#h#a#l#l#i#b#]##b#a#h#w#a##A#b#d#u#l#l#a#h##b#i#n##A#m#i#r##p#e#r#n#a#h##m#e#n#g#i#r#i#m##s#e#d#e#k#a#h##d#a#n##b#a#j#u##k#e#p#a#d#a##A#i#s#y#a#h#.##L#a#l#u##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a##k#e#p#a#d#a##u#t#u#s#a#n#n#y#a#;##"#W#a#h#a#i##a#n#a#k#k#u#!##S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#i#d#a#k##m#e#n#e#r#i#m#a##a#p#a#p#u#n##d#a#r#i##s#e#s#e#o#r#a#n#g#.#"##T#a#t#k#a#l#a##i#a##h#e#n#d#a#k##p#e#r#g#i#,##A#i#s#y#a#h##b#e#r#k#a#t#a##l#a#g#i##k#e#p#a#d#a#n#y#a#;##"#K#e#m#b#a#l#i#k#a#n##i#a##k#e#p#a#d#a#k#u#.#"##I#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#e#r#i#n#g#a#t##d#e#n#g#a#n##p#e#n#u#t#u#r#a#n##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##k#e#p#a#d#a#k#u#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##'#W#a#h#a#i##A#i#s#y#a#h#!##S#i#a#p#a#p#u#n##y#a#n#g##m#e#m#b#e#r#i#m#u##d#e#n#g#a#n##s#u#a#t#u##p#e#m#b#e#r#i#a#n##t#a#n#p#a##a#d#a##m#a#s#a#l#a#h##m#a#k#a##t#e#r#i#m#a#l#a#h#.##K#e#r#a#n#a##i#t#u##a#d#a#l#a#h##r#i#z#k#i##y#a#n#g##A#l#l#a#h##b#e#r#i#k#a#n##k#e#p#a#d#a#m#u#'#.#"#

