Subtitle:
Nombor hadis: (1951)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ حَدَّثَنِي أَبِي عَنْ أَبِي إِسْحَاقَ عَنِ الْأَرْقَمِ بْنِ شُرَحْبِيلَ عَنِ ابْنِ عَبَّاسٍ قَالَ
لَمَّا مَرِضَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَ أَبَا بَكْرٍ أَنْ يُصَلِّيَ بِالنَّاسِ ثُمَّ وَجَدَ خِفَّةً فَخَرَجَ فَلَمَّا أَحَسَّ بِهِ أَبُو بَكْرٍ أَرَادَ أَنْ يَنْكُصَ فَأَوْمَأَ إِلَيْهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَلَسَ إِلَى جَنْبِ أَبِي بَكْرٍ عَنْ يَسَارِهِ وَاسْتَفْتَحَ مِنْ الْآيَةِ الَّتِي انْتَهَى إِلَيْهَا أَبُو بَكْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Z#a#k#a#r#i#a##b#i#n##A#b#u##Z#a#`#i#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##A#r#q#a#m##b#i#n##S#y#u#r#a#h#b#i#l#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#k#i#t#,##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h##A#b#u##B#a#k#a#r##u#n#t#u#k##s#o#l#a#t##m#e#n#g#i#m#a#m#i##k#a#u#m##m#u#s#l#i#m#i#n#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#r#a#s#a#k#a#n##b#a#d#a#n#n#y#a##a#g#a#k##m#e#m#b#a#i#k#,##m#a#k#a##b#e#l#i#a#u##k#e#l#u#a#r##u#n#t#u#k##s#o#l#a#t#.##K#e#t#i#k#a##A#b#u##B#a#k#a#r##m#e#r#a#s#a#k#a#n##k#e#h#a#d#i#r#a#n##b#e#l#i#a#u#,##i#a##b#e#r#m#a#k#s#u#d##u#n#t#u#k##m#u#n#d#u#r#,##n#a#m#u#n##N#a#b#i##S#A#W##m#e#m#b#e#r#i##i#s#y#a#r#a#t##k#e#p#a#d#a#n#y#a##d#a#n##b#e#l#i#a#u##d#u#d#u#k##d#i##s#i#s#i##s#e#b#e#l#a#h##k#i#r#i##A#b#u##B#a#k#a#r##s#e#r#t#a##b#e#l#i#a#u##m#e#m#i#n#t#a##u#n#t#u#k##m#e#m#b#a#c#a##a#y#a#t##y#a#n#g##d#i#s#e#l#e#s#a#i#k#a#n##o#l#e#h##A#b#u##B#a#k#a#r#.#"#

