Subtitle:
Nombor hadis: (6532)

Ayat:
حَدَّثَنَا وَكِيعٌ وَإِسْحَاقُ يَعْنِي الْأَزْرَقَ قَالَا حَدَّثَنَا سُفْيَانُ عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ عَنِ الْقَاسِمِ بْنِ مُخَيْمِرَةَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا أَحَدٌ مِنْ الْمُسْلِمِينَ يُبْتَلَى بِبَلَاءٍ فِي جَسَدِهِ إِلَّا أَمَرَ اللَّهُ عَزَّ وَجَلَّ الْحَفَظَةَ الَّذِينَ يَحْفَظُونَهُ اكْتُبُوا لِعَبْدِي مِثْلَ مَا كَانَ يَعْمَلُ وَهُوَ صَحِيحٌ مَا دَامَ مَحْبُوسًا فِي وَثَاقِي وَقَالَ إِسْحَاقُ اكْتُبُوا لِعَبْدِي فِي كُلِّ يَوْمٍ وَلَيْلَةٍ
حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا مِسْعَرٌ عَنْ أَبِي حَصِينٍ عَنِ الْقَاسِمِ بْنِ مُخَيْمِرَةَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#q#i#'#]##d#a#n##[#I#s#h#a#q##y#a#k#n#i##A#l##A#z#r#o#q#]#,##m#e#r#e#k#a##b#e#r#k#a#t#a##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l#q#o#m#a#h##b#i#n##M#i#r#t#s#a#d#]##d#a#r#i##[#A#l#q#a#s#i#m##b#i#n##M#u#k#h#a#i#m#i#r#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#u#m##m#u#s#l#i#m#i#n##y#a#n#g##t#e#r#t#i#m#p#a##m#u#s#i#b#a#h##b#e#r#u#p#a##s#a#k#i#t##p#a#d#a##b#a#d#a#n#n#y#a#,##k#e#c#u#a#l#i##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##a#k#a#n##m#e#m#e#r#i#n#t#a#h#k#a#n##m#a#l#a#i#k#a#t##p#e#n#j#a#g#a##y#a#n#g##s#e#l#a#l#u##m#e#n#j#a#g#a#n#y#a#,##A#l#l#a#h##b#e#r#f#i#r#m#a#n#:##"#T#u#l#i#s#l#a#h##u#n#t#u#k##h#a#m#b#a#-#K#u##s#e#b#a#g#a#i#m#a#n#a##a#p#a##y#a#n#g##t#e#l#a#h##i#a##k#e#r#j#a#k#a#n#,##d#a#n##i#t#u##b#e#n#a#r##(#t#i#d#a#k##a#d#a##k#e#b#o#h#o#n#g#a#n#)##s#e#l#a#m#a##i#a##t#e#r#p#e#n#j#a#r#a##o#l#e#h##s#a#k#i#t##d#a#r#i#-#K#u#.#"##I#s#h#a#q##b#e#r#k#a#t#a#:##(#A#l#l#a#h##b#e#r#f#i#r#m#a#n#)##"#T#u#l#i#s#l#a#h##u#n#t#u#k##h#a#m#b#a#-#K#u##p#a#d#a##s#e#t#i#a#p##s#i#a#n#g##d#a#n##m#a#l#a#m#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#q#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#i#s#'#a#r#]##d#a#r#i##[#A#b#i##H#u#s#h#i#n#]##d#a#r#i##[#A#l##Q#o#s#i#m##b#i#n##M#u#k#h#a#i#m#i#r#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]#,##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#e#b#a#g#a#i#m#a#n#a##d#a#l#a#m##r#i#w#a#y#a#t##t#e#r#s#e#b#u#t#.#

