Subtitle:
Nombor hadis: (15296)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا خَالِدٌ عَنْ عَبْدِ اللَّهِ بْنِ شَقِيقٍ قَالَ
جَلَسْتُ إِلَى رَهْطٍ أَنَا رَابِعُهُمْ بِإِيلِيَاءَ فَقَالَ أَحَدُهُمْ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَيَدْخُلَنَّ الْجَنَّةَ بِشَفَاعَةِ رَجُلٍ مِنْ أُمَّتِي أَكْثَرُ مِنْ بَنِي تَمِيمٍ قُلْنَا سِوَاكَ يَا رَسُولَ اللَّهِ قَالَ سِوَايَ قُلْتُ أَنْتَ سَمِعْتَهُ قَالَ نَعَمْ فَلَمَّا قَامَ قُلْتُ مَنْ هَذَا قَالُوا ابْنُ أَبِي الْجَدْعَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##I#b#r#a#h#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#q#i#q#]##b#e#r#k#a#t#a#;##s#a#y#a##d#u#d#u#k##b#e#r#g#a#b#u#n#g##d#e#n#g#a#n##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g#,##s#a#y#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##k#e#e#m#p#a#t##d#i##I#l#i#y#a#'#,##s#a#l#a#h##d#a#r#i##m#e#r#e#k#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##b#e#r#s#a#b#d#a#:##'#A#k#a#n##m#a#s#u#k##s#u#r#g#a##l#a#n#t#a#r#a#n##s#y#a#f#a#'#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##u#m#a#t#k#u#,##y#a#n#g##j#u#m#l#a#h#n#y#a##l#e#b#i#h##b#a#n#y#a#k##d#a#r#i##B#a#n#i##t#a#m#i#m#"#.##K#a#m#i##b#e#r#k#a#t#a#;##i#t#u##b#u#k#a#n##a#n#d#a##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##b#e#r#s#a#b#d#a#:##"#Y#a#,##s#e#l#a#i#n#k#u#"#.##S#a#y#a##(#A#b#d#u#l#l#a#h##b#i#n##S#y#a#q#i#q##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#t#a#n#y#a#,##a#p#a#k#a#h##k#a#m#u##m#e#n#d#e#n#g#a#r#n#y#a##l#a#n#g#s#u#n#g#?##D#i#a##m#e#n#j#a#w#a#b#,##Y#a#.##K#e#t#i#k#a##d#i#a##b#e#r#d#i#r#i#,##s#a#y#a##b#e#r#t#a#n#y#a#,##"#S#i#a#p#a#k#a#h##d#i#a#?#"##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#I#t#u##a#d#a#l#a#h##[#I#b#n#u##A#b#u##A#l##J#a#d#'#a#]##'#"#.#

