Subtitle:
Nombor hadis: (7919)

Ayat:
حَدَّثَنَا أَبُو عَبْدِ الرَّحْمَنِ الْمُقْرِيُّ حَدَّثَنَا سَعِيدٌ حَدَّثَنِي أَبُو هَانِئٍ حُمَيْدُ بْنُ هَانِئٍ الْخَوْلَانِيُّ عَنْ أَبِي عُثْمَانَ مُسْلِمِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ سَيَكُونُ فِي آخِرِ الزَّمَانِ نَاسٌ مِنْ أُمَّتِي يُحَدِّثُونَكُمْ مَا لَمْ تَسْمَعُوا بِهِ أَنْتُمْ وَلَا آبَاؤُكُمْ فَإِيَّاكُمْ وَإِيَّاهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n##A#l##M#a#q#b#u#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##H#a#n#i#`##H#u#m#a#i#d##b#i#n##H#a#n#i#`##A#l##K#h#a#u#l#a#n#i#]##d#a#r#i##[#A#b#u##U#t#s#m#a#n##M#u#s#l#i#m##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#k#a#n##a#d#a##d#i##a#k#h#i#r##z#a#m#a#n##n#a#n#t#i##o#r#a#n#g#-#o#r#a#n#g##d#a#r#i##u#m#a#t#k#u##y#a#n#g##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##d#e#n#g#a#n##s#e#s#u#a#t#u##y#a#n#g##k#a#l#i#a#n##d#a#n##b#a#p#a#k#-#b#a#p#a#k##k#a#l#i#a#n##t#i#d#a#k##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r#n#y#a#,##m#a#k#a##h#a#t#i#-#h#a#t#i#l#a#h##k#a#l#i#a#n##d#a#n##j#u#g#a##b#a#p#a#k##k#a#l#i#a#n#.#"#

