Subtitle:
Nombor hadis: (8463)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنِي أَبِي حَدَّثَنَا حُسَيْنٌ عَنْ يَحْيَى قَالَ سَمِعْتُ أَبَا سَلَمَةَ يَقُولُ أَنَا أَبُو هُرَيْرَةَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الرُّؤْيَا الصَّالِحَةُ جُزْءٌ مِنْ سِتَّةٍ وَأَرْبَعِينَ جُزْءًا مِنْ النُّبُوَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]#,##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n#]##d#a#r#i##[#Y#a#h#y#a#]##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#i#m#p#i##y#a#n#g##b#e#n#a#r##a#d#a#l#a#h##s#a#t#u##b#a#g#i#a#n##d#a#r#i##e#m#p#a#t##p#u#l#u#h##e#n#a#m##b#a#g#i#a#n##k#e#N#a#b#i#a#n#.#"##

