Subtitle:
Nombor hadis: (2044)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي بِشْرٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عَبَّاسٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَصُومُ حَتَّى نَقُولَ لَا يُرِيدُ أَنْ يُفْطِرَ وَيُفْطِرُ حَتَّى نَقُولَ لَا يُرِيدُ أَنْ يَصُومَ وَمَا صَامَ شَهْرًا مُتَتَابِعًا غَيْرَ رَمَضَانَ مُنْذُ قَدِمَ الْمَدِينَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##B#i#s#y#r#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##b#e#r#p#u#a#s#a#,##h#i#n#g#g#a##k#a#m#i##b#e#r#k#a#t#a##b#e#l#i#a#u##t#i#d#a#k##i#n#g#i#n##b#e#r#b#u#k#a#.##D#a#n##k#e#t#i#k#a##b#e#r#b#u#k#a#,##h#i#n#g#g#a##k#a#m#i##b#e#r#k#a#t#a##b#e#l#i#a#u##t#i#d#a#k##i#n#g#i#n##b#e#r#p#u#a#s#a#.##N#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##p#e#r#n#a#h##b#e#r#p#u#a#s#a##s#e#b#u#l#a#n##p#e#n#u#h##s#e#l#a#i#n##p#u#a#s#a##R#a#m#a#d#a#n##s#e#j#a#k##b#e#r#a#d#a##d#i##M#a#d#i#n#a#h#.#"#

