Subtitle:
Nombor hadis: (13694)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ قَالَ
قَالُوا يَا رَسُولَ اللَّهِ أَيُّ الْجِهَادِ أَفْضَلُ قَالَ مَنْ عُقِرَ جَوَادُهُ وَأُهْرِيقَ دَمُهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#l##'#A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##(#p#a#r#a##s#a#h#a#b#a#t##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#)##b#e#r#t#a#n#y#a#,##w#a#h#a#i##R#o#s#u#l#u#l#l#a#h#!##j#i#h#a#d##a#p#a##y#a#n#g##p#a#l#i#n#g##u#t#a#m#a#?##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##m#e#n#j#a#w#a#b#,##"#O#r#a#n#g##y#a#n#g##b#e#r#p#e#r#a#n#g#,##k#u#d#a#n#y#a##d#i#s#e#m#b#e#l#i#h##d#a#n##d#a#r#a#h#n#y#a##m#e#n#g#a#l#i#r##(#g#u#g#u#r#)##"#.#

