Subtitle:
Nombor hadis: (4445)

Ayat:
حَدَّثَنَا يَحْيَى حَدَّثَنَا مَالِكٌ حَدَّثَنِي الزُّهْرِيُّ عَنْ سَالِمٍ عَنْ أَبِيهِ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا افْتَتَحَ الصَّلَاةَ رَفَعَ يَدَيْهِ حَذْوَ مَنْكِبَيْهِ وَإِذَا رَكَعَ صَنَعَ مِثْلَ ذَلِكَ وَإِذَا رَفَعَ رَأْسَهُ مِنْ الرُّكُوعِ صَنَعَ مِثْلَ ذَلِكَ وَإِذَا قَالَ سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ قَالَ رَبَّنَا وَلَكَ الْحَمْدُ وَلَا يَصْنَعُ مِثْلَ ذَلِكَ فِي السُّجُودِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#A#y#a#h#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#J#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#u#l#a#i##s#o#l#a#t#,##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##s#e#j#a#j#a#r##b#a#h#u#n#y#a#,##d#a#n##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##i#t#u##p#u#l#a##s#a#a#t##r#u#k#u#k#,##j#i#k#a##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##d#a#r#i##r#u#k#u#k#.##D#a#n##j#i#k#a##m#e#n#g#u#c#a#p#k#a#n#:##'#S#A#M#I#'#A#L#L#A#H#U##L#I#M#A#N##H#A#M#I#D#A#H##(#S#e#m#o#g#a##A#l#l#a#h##m#e#n#d#e#n#g#a#r##p#u#j#i#a#n##o#r#a#n#g##y#a#n#g##m#e#m#u#j#i#-#N#y#a#)##'#,##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##'#R#A#B#B#A#N#A##W#A##L#A#K#A#L##H#A#M#D#U##(#W#a#h#a#i##R#a#b#b##k#a#m#i#,##m#i#l#i#k#-#M#u##s#e#g#a#l#a##p#u#j#i#a#n#)##'#.##N#a#m#u#n##s#a#a#t##s#u#j#u#d##b#e#l#i#a#u##t#i#d#a#k##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##i#t#u#.#"#

