Subtitle:
Nombor hadis: (20881)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ حَبِيبٍ الْأَنْصَارِيِّ قَالَ سَمِعْتُ ابْنَ أَبِي بَشِيرٍ وَابْنَةَ أَبِي بَشِيرٍ يُحَدِّثَانِ عَنْ أَبِيهِمَا
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ فِي الْحُمَّى أَبْرِدُوهَا بِالْمَاءِ فَإِنَّهَا مِنْ فَيْحِ جَهَنَّمَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#a#b#i#b##A#l##A#n#s#h#o#r#i#]#,##i#a##b#e#r#k#a#t#a#:##S#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#i##B#a#s#y#i#r#]##d#a#n##[#p#u#t#r#i##A#b#u##B#a#s#y#i#r#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#a#y#a#h#]##m#e#r#e#k#a##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a##t#e#n#t#a#n#g##s#a#k#i#t##d#e#m#a#m#:##"#D#i#n#g#i#n#k#a#n##d#e#n#g#a#n##a#i#r##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##i#a##d#a#r#i##h#e#m#b#u#s#a#n##n#e#r#a#k#a##J#a#h#a#n#n#a#m#.#"#

