Subtitle:
Nombor hadis: (24939)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ قَالَ حَدَّثَنَا حَمَّادٌ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عُثْمَانَ عَنْ يُوسُفَ بْنِ مَاهَكَ عَنْ حَفْصَةَ بِنْتِ عَبْدِ الرَّحْمَنِ عَنْ عَائِشَةَ أَنَّهَا قَالَتْ
أَمَرَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْفَرَعِ مِنْ كُلِّ خَمْسِ شِيَاهٍ شَاةٌ وَأَمَرَنَا أَنْ نَعُقَّ عَنْ الْجَارِيَةِ شَاةً وَعَنْ الْغُلَامِ شَاتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h#s#h#o#m#a#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##U#t#s#m#a#n#]##d#a#r#i##[#Y#u#s#u#f##b#i#n##M#a#h#a#k#a#]##d#a#r#i##[#H#a#f#s#h#o#h##b#i#n#t#i##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a##k#a#m#i##d#e#n#g#a#n##s#e#e#k#o#r##u#n#t#a#,##d#a#r#i##s#e#t#i#a#p##l#i#m#a##k#a#m#b#i#n#g##m#a#k#a##(#z#a#k#a#t#n#y#a#)##s#a#t#u##k#a#m#b#i#n#g#.##B#e#l#i#a#u##t#e#l#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a##k#a#m#i##u#n#t#u#k##m#e#n#g#a#q#i#q#a#h#i##s#e#o#r#a#n#g##a#n#a#k##p#e#r#e#m#p#u#a#n##d#e#n#g#a#n##s#a#t#u##k#a#m#b#i#n#g#,##d#a#n##a#n#a#k##l#a#k#i#-#l#a#k#i##d#e#n#g#a#n##d#u#a##k#a#m#b#i#n#g#.#"#

