Subtitle:
Nombor hadis: (10070)

Ayat:
حَدَّثَنَا يُونُسُ بْنُ مُحَمَّدٍ أَخْبَرَنَا مُحَمَّدُ بْنُ هِلَالٍ قَالَ أَبِي حَدَّثَنَا أَبُو هُرَيْرَةَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ صَلَاةٌ فِي مَسْجِدِي أَفْضَلُ مِنْ أَلْفِ صَلَاةٍ فِيمَا سِوَاهُ إِلَّا الْمَسْجِدَ الْحَرَامَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##H#i#l#a#l#]#,##[#b#a#p#a#k#k#u#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t##d#i##m#a#s#j#i#d#k#u##l#e#b#i#h##u#t#a#m#a##s#e#r#i#b#u##k#a#l#i##d#a#r#i##s#o#l#a#t##d#i##m#a#s#j#i#d##s#e#l#a#i#n#n#y#a#,##k#e#c#u#a#l#i##m#a#s#j#i#d#l##h#a#r#a#m#.#"#

