Subtitle:
Nombor hadis: (1513)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ حَدَّثَنَا جَرِيرٌ يَعْنِي ابْنَ حَازِمٍ عَنْ عَمِّهِ جَرِيرٍ يَعْنِي ابْنَ زَيْدٍ عَنْ عَامِرِ بْنِ سَعْدِ بْنِ أَبِي وَقَّاصٍ عَنْ أَبِيهِ سَعْدٍ قَالَ
قُلْتُ يَا رَسُولَ اللَّهِ أُوصِي بِمَالِي كُلِّهِ قَالَ لَا قُلْتُ فَثُلُثَيْهِ قَالَ لَا قُلْتُ فَنِصْفَهُ قَالَ لَا قُلْتُ فَالثُّلُثَ قَالَ الثُّلُثَ وَالثُّلُثُ كَبِيرٌ أَحَدُكُمْ يَدَعُ أَهْلَهُ بِخَيْرٍ خَيْرٌ لَهُ مِنْ أَنْ يَدَعَهُمْ عَالَةً عَلَى أَيْدِي النَّاسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##y#a#i#t#u##I#b#n#u##H#a#z#m#,##d#a#r#i##[#p#a#m#a#n#n#y#a#,##J#a#r#i#r#]##y#a#i#t#u##I#b#n#u##Z#a#i#d#,##d#a#r#i##[#'#A#m#i#r##b#i#n##S#a#'#d##b#i#n##A#b#u##W#a#q#q#a#s#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#,##S#a#'#d#]##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#o#l#e#h#k#a#h##a#k#u##m#e#w#a#s#i#a#t#k#a#n##h#a#r#t#a#k#u##s#e#m#u#a#n#y#a#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#;##"#J#a#n#g#a#n#"##S#a#y#a##b#e#r#t#a#n#y#a##l#a#g#i#;##"#B#a#g#a#i#m#a#n#a##k#a#l#a#u##d#u#a##p#e#r#t#i#g#a#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#;##"#J#a#n#g#a#n#"##S#a#y#a##b#e#r#t#a#n#y#a##l#a#g#i#;##"#B#a#g#a#i#m#a#n#a##j#i#k#a##s#e#t#e#n#g#a#h#n#y#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#;##"#J#a#n#g#a#n#"##s#a#y#a##b#e#r#t#a#n#y#a#;##"#B#a#g#a#i#m#a#n#a##j#i#k#a##s#e#p#e#r#t#i#g#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#;##"#S#e#p#e#r#t#i#g#a#.##Y#a##s#e#p#e#r#t#i#g#a#,##(#t#a#p#i#)##i#t#u##b#e#s#a#r#.##S#e#s#u#n#g#g#u#h#n#y#a##s#a#l#a#h##s#e#o#r#a#n#g##k#a#l#i#a#n##m#e#n#i#n#g#g#a#l#k#a#n##k#e#l#u#a#r#g#a#n#y#a##d#a#l#a#m##s#e#j#a#h#t#e#r#a##i#t#u##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##m#e#n#i#n#g#g#a#l#k#a#n##m#e#r#e#k#a##d#a#l#a#m##k#e#a#d#a#a#n##m#e#n#j#a#d#i##b#e#b#a#n##b#a#g#i##m#a#n#u#s#i#a#.#"##

