Subtitle:
Nombor hadis: (13520)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ قَالَ أَخْبَرَنَا ثَابِتٌ وَحُمَيْدٌ عَنْ أَنَسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَّ بِمَقْبَرَةٍ لِبَنِي النَّجَّارِ فِي حَائِطٍ وَهُوَ عَلَى بَغْلَةٍ شَهْبَاءَ فَإِذَا هُوَ بِقَبْرٍ يُعَذَّبُ فَحَاصَتْ الْبَغْلَةُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْلَا أَنْ لَا تَدَافَنُوا لَسَأَلْتُ اللَّهَ أَنْ يُسْمِعَكُمْ عَذَابَ الْقَبْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#n##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#e#w#a#t#i##k#u#b#u#r#a#n##B#a#n#i##N#a#j#j#a#r##d#i##s#u#a#t#u##k#e#b#u#n#,##b#e#l#i#a#u##m#e#n#a#i#k#i##b#a#g#l##(#k#e#t#u#r#u#n#a#n##k#u#d#a##d#e#n#g#a#n##k#e#l#e#d#a#i#)##S#y#a#h#b#a#'#.##T#a#t#k#a#l#a##s#a#m#p#a#i##d#i#k#u#b#u#r#a#n##i#t#u#,##m#e#r#i#n#g#k#i#k#l#a#h##b#a#g#l#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##s#a#j#a##k#a#l#i#a#n##t#i#d#a#k##a#k#a#n##s#a#l#i#n#g##m#e#n#g#u#b#u#r#k#a#n#,##m#a#k#a##s#a#y#a##a#k#a#n##m#e#m#i#n#t#a##k#e#p#a#d#a##A#l#l#a#h##a#g#a#r##m#e#m#p#e#r#d#e#n#g#a#r#k#a#n##s#i#k#s#a##k#u#b#u#r##k#e#p#a#d#a##k#a#l#i#a#n#"#.#

