Subtitle:
Nombor hadis: (1935)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ هِشَامِ بْنِ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ بْنِ كِنَانَةَ عَنْ أَبِيهِ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ مُتَخَشِّعًا مُتَضَرِّعًا مُتَوَاضِعًا مُتَبَذِّلًا مُتَرَسِّلًا فَصَلَّى بِالنَّاسِ رَكْعَتَيْنِ كَمَا يُصَلِّي فِي الْعِيدِ لَمْ يَخْطُبْ كَخُطْبَتِكُمْ هَذِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##I#s#h#a#q##b#i#n##A#b#d#u#l#l#a#h##b#i#n##K#i#n#a#n#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]#;##b#a#h#w#a#s#a#n#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##d#e#n#g#a#n##k#h#u#s#y#u#'#,##t#e#n#a#n#g#,##t#u#n#d#u#k#,##(#d#e#n#g#a#n##p#a#k#a#i#a#n##y#a#n#g#)##s#e#d#e#r#h#a#n#a##d#a#n##b#e#r#j#a#l#a#n##p#e#r#l#a#h#a#n##t#a#p#i##p#a#s#t#i#.##B#e#l#i#a#u##s#o#l#a#t##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g##s#e#b#a#n#y#a#k##d#u#a##r#a#k#a#'#a#t##s#e#b#a#g#a#i#m#a#n#a##b#e#l#i#a#u##s#o#l#a#t##i#e#d#,##d#a#n##t#i#d#a#k##b#e#r#k#h#u#t#b#a#h##s#e#b#a#g#a#i#m#a#n#a##k#h#u#t#b#a#h##k#a#l#i#a#n##i#n#i#.#

