Subtitle:
Nombor hadis: (6844)

Ayat:
حَدَّثَنَا بِشْرُ بْنُ مُفَضَّلٍ عَنِ ابْنِ عَجْلَانَ عَنْ سَعِيدٍ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا وَقَعَ الذُّبَابُ فِي إِنَاءِ أَحَدِكُمْ فَإِنَّ فِي أَحَدِ جَنَاحَيْهِ دَاءً وَفِي الْآخَرِ شِفَاءً وَإِنَّهُ يَتَّقِي بِجَنَاحِهِ الَّذِي فِيهِ الدَّاءُ فَلْيَغْمِسْهُ كُلَّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##M#u#f#a#d#l#d#l#a#l#]##d#a#r#i##[#I#b#n#u##'#A#j#l#a#n#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#a#q#b#u#r#i#y#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#J#i#k#a##a#d#a##s#e#e#k#o#r##l#a#l#a#t##j#a#t#u#h##k#e##d#a#l#a#m##s#a#t#u##b#e#j#a#n#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#m#u#,##m#a#k#a##s#e#s#u#n#g#g#u#h#n#y#a##p#a#d#a##s#a#l#a#h##s#a#t#u##s#a#y#a#p#n#y#a##t#e#r#d#a#p#a#t##p#e#n#y#a#k#i#t##d#a#n##p#a#d#a##s#a#y#a#p##y#a#n#g##l#a#i#n#n#y#a##t#e#r#d#a#p#a#t##o#b#a#t##p#e#n#a#w#a#r#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#n#c#e#l#u#p#k#a#n##s#e#m#u#a##s#a#y#a#p#n#y#a#.#"#

