Subtitle:
Nombor hadis: (21383)

Ayat:
حَدَّثَنَا أَبُو الْيَمَانِ حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَيَّاشٍ عَنْ ضَمْضَمِ بْنِ زُرْعَةَ قَالَ شُرَيْحُ بْنُ عُبَيْدٍ
مَرِضَ ثَوْبَانُ بِحِمْصَ وَعَلَيْهَا عَبْدُ اللَّهِ بْنُ قُرْطٍ الْأَزْدِيُّ فَلَمْ يَعُدْهُ فَدَخَلَ عَلَى ثَوْبَانَ رَجُلٌ مِنْ الْكَلَاعِيِّينَ عَائِدًا فَقَالَ لَهُ ثَوْبَانُ أَتَكْتُبُ فَقَالَ نَعَمْ فَقَالَ اكْتُبْ فَكَتَبَ لِلْأَمِينِ عَبْدِ اللَّهِ بْنِ قُرْطٍ مِنْ ثَوْبَانَ مَوْلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَّا بَعْدُ فَإِنَّهُ لَوْ كَانَ لِمُوسَى وَعِيسَى مَوْلًى بِحَضْرَتِكَ لَعُدْتَهُ ثُمَّ طَوَى الْكِتَابَ وَقَالَ لَهُ أَتُبَلِّغُهُ إِيَّاهُ فَقَالَ نَعَمْ فَانْطَلَقَ الرَّجُلُ بِكِتَابِهِ فَدَفَعَهُ إِلَى ابْنِ قُرْطٍ فَلَمَّا قَرَأَهُ قَامَ فَزِعًا فَقَالَ النَّاسُ مَا شَأْنُهُ أَحَدَثَ أَمْرٌ فَأَتَى ثَوْبَانَ حَتَّى دَخَلَ عَلَيْهِ فَعَادَهُ وَجَلَسَ عِنْدَهُ سَاعَةً ثُمَّ قَامَ فَأَخَذَ ثَوْبَانُ بِرِدَائِهِ وَقَالَ اجْلِسْ حَتَّى أُحَدِّثَكَ حَدِيثًا سَمِعْتُهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَمِعْتُهُ يَقُولُ لَيَدْخُلَنَّ الْجَنَّةَ مِنْ أُمَّتِي سَبْعُونَ أَلْفًا لَا حِسَابَ عَلَيْهِمْ وَلَا عَذَابَ مَعَ كُلِّ أَلْفٍ سَبْعُونَ أَلْفًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##Y#a#m#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##'#A#y#y#a#s#y#]##d#a#r#i##[#D#h#o#m#d#h#o#m##b#i#n##Z#u#r#'#a#h#]#,##[#S#y#u#r#a#i#h##b#i#n##'#U#b#a#i#d#]##b#e#r#k#a#t#a#;##T#s#a#u#b#a#n##s#a#k#i#t##d#i##H#i#m#s#h#,##d#i#s#a#n#a##a#d#a##'#A#b#d#u#l#l#a#h##b#i#n##Q#u#r#t#h##A#l##A#z#d#i##i#a##t#i#d#a#k##m#e#n#j#e#n#g#u#k#n#y#a#.##S#e#s#e#o#r#a#n#g##d#a#r#i##k#a#b#i#l#a#h##K#a#l#a#'#i##m#e#n#j#e#n#g#u#k#n#y#a##l#a#l#u##T#s#a#u#b#a#n##b#e#r#t#a#n#y#a##p#a#d#a#n#y#a#;##B#i#s#a##m#e#n#u#l#i#s#?##O#r#a#n#g##i#t#u##m#e#n#j#a#w#a#b#;##Y#a#.##T#s#a#u#b#a#n##b#e#r#k#a#t#a#;##T#u#l#i#s#l#a#h#.##I#a##m#e#n#u#l#i#s#;##U#n#t#u#k##p#e#m#i#m#p#i#n##'#A#b#d#u#l#l#a#h##b#i#n##Q#u#r#t#h##d#a#r#i##T#s#a#u#b#a#n#,##p#e#l#a#y#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##A#m#m#a##b#a#'#d#u#,##s#e#s#u#n#g#g#u#h#n#y#a##b#i#l#a##M#u#s#a##d#a#n##'#I#s#a##m#e#m#i#l#i#k#i##p#e#l#a#y#a#n##d#i##h#a#d#a#p#a#n#m#u#,##p#a#s#t#i##k#a#u##m#e#n#j#e#n#g#u#k#n#y#a#.##L#a#l#u##i#a##m#e#l#i#p#a#t##s#u#r#a#t##d#a#n##b#e#r#k#a#t#a#;##M#a#u#k#a#h##k#a#u##m#e#n#y#a#m#p#a#i#k#a#n##p#a#d#a#n#y#a#?##O#r#a#n#g##i#t#u##m#e#n#j#a#w#a#b#;##Y#a#.##O#r#a#n#g##i#t#u##p#e#r#g#i##d#e#n#g#a#n##m#e#m#b#a#w#a##s#u#r#a#t##d#a#r#i##T#s#a#u#b#a#n##l#a#l#u##d#i#s#e#r#a#h#k#a#n##k#e#p#a#d#a##'#A#b#d#u#l#l#a#h#.##S#a#a#t##'#A#b#d#u#l#l#a#h##m#e#m#b#a#c#a#n#y#a#,##i#a##b#e#r#d#i#r#i##s#e#r#a#y#a##k#a#g#e#t#.##O#r#a#n#g#-#o#r#a#n#g##b#e#r#k#a#t#a#;##A#d#a##a#p#a##d#e#n#g#a#n#n#y#a#,##a#p#a##t#e#r#j#a#d#i##s#e#s#u#a#t#u#?##'#A#b#d#u#l#l#a#h##k#e#m#u#d#i#a#n##m#e#n#d#a#t#a#n#g#i##T#s#a#u#b#a#n##h#i#n#g#g#a##m#a#s#u#k##d#a#n##m#e#n#j#e#n#g#u#k#n#y#a#.##I#a##d#u#d#u#k##d#i#d#e#k#a#t##T#s#a#u#b#a#n##s#e#s#a#a#t##k#e#m#u#d#i#a#n##b#e#r#d#i#r#i##l#a#l#u##[#T#s#a#u#b#a#n#]##m#e#n#a#r#i#k##s#e#l#e#n#d#a#n#g#n#y#a##d#a#n##b#e#r#k#a#t#a#;##D#u#d#u#k#l#a#h#,##a#k#a#n##a#k#u##s#a#m#p#a#i#k#a#n##p#a#d#a#m#u##s#u#a#t#u##h#a#d#i#t#s##y#a#n#g##s#a#y#a##d#e#n#g#a#r##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##A#k#u##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##A#k#a#n##m#a#s#u#k##s#u#r#g#a##t#u#j#u#h#p#u#l#u#h##r#i#b#u##d#a#r#i##u#m#m#a#t#k#u##t#a#n#p#a##h#i#s#a#b##d#a#n##a#d#z#a#b#,##s#e#t#i#a#p##s#e#r#i#b#u#n#y#a##b#e#r#s#a#m#a##t#u#j#u#h#p#u#l#u#h##r#i#b#u#.#"#

