Subtitle:
Nombor hadis: (1359)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ حَدَّثَنَا مُسْلِمُ بْنُ جُنْدُبٍ حَدَّثَنِي مَنْ سَمِعَ الزُّبَيْرَ بْنَ الْعَوَّامِ رَضِيَ اللَّهُ عَنْهُ يَقُولُ
كُنَّا نُصَلِّي مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْجُمُعَةَ ثُمَّ نُبَادِرُ فَمَا نَجِدُ مِنْ الظِّلِّ إِلَّا مَوْضِعَ أَقْدَامِنَا أَوْ قَالَ فَلَا نَجِدُ مِنْ الظِّلِّ مَوْضِعَ أَقْدَامِنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##J#u#n#d#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#s#e#s#e#o#r#a#n#g#]##y#a#n#g##m#e#n#d#e#n#g#a#r##[#Z#u#b#a#i#r##b#i#n##A#w#w#a#m##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##k#a#m#i##s#o#l#a#t##J#u#m#'#a#t##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##k#e#m#u#d#i#a#n##k#a#m#i##b#e#r#s#e#g#e#r#a##p#e#r#g#i#,##d#a#n##k#a#m#i##t#i#d#a#k##m#e#n#d#a#p#a#t#i##b#a#y#a#n#g#a#n##k#e#c#u#a#l#i##s#e#l#u#a#s##k#a#k#i#-#k#a#k#i##k#a#m#i#.##A#t#a#u##b#e#r#k#a#t#a#;##k#a#m#i##t#i#d#a#k##m#e#n#d#a#p#a#t#i##b#a#y#a#n#g#a#n##k#e#c#u#a#l#i##t#e#m#p#a#t##m#e#l#e#t#a#k#k#a#n##k#a#k#i##k#a#m#i#.#

