Subtitle:
Nombor hadis: (6627)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَكْرٍ وَعَبْدُ الرَّزَّاقِ قَالَا حَدَّثَنَا ابْنُ جُرَيْجٍ وَرَوْحٌ قَالَ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي عَمْرُو بْنُ دِينَارٍ أَنَّ عَمْرَو بْنَ أَوْسٍ أَخْبَرَهُ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَحَبُّ الصِّيَامِ إِلَى اللَّهِ صِيَامُ دَاوُدَ كَانَ يَصُومُ نِصْفَ الدَّهْرِ وَأَحَبُّ الصَّلَاةِ إِلَى اللَّهِ صَلَاةُ دَاوُدَ كَانَ يَرْقُدُ شَطْرَ اللَّيْلِ ثُمَّ يَقُومُ ثُمَّ يَرْقُدُ آخِرَهُ ثُمَّ يَقُومُ ثُلُثَ اللَّيْلِ بَعْدَ شَطْرِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#r#]##d#a#n##[#A#b#d#u#r#r#a#z#z#a#q#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#i#b#n#u##J#u#r#a#i#j#]#.##D#a#n##[#R#a#u#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##b#e#r#k#a#t#a#;##b#a#h#w#a##[#A#m#r#u##b#i#n##A#u#s#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u##b#i#n##A#l##'#A#s#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#P#u#a#s#a##y#a#n#g##p#a#l#i#n#g##d#i#s#u#k#a#i##o#l#e#h##A#l#l#a#h##a#d#a#l#a#h##p#u#a#s#a##D#a#u#d#,##d#i#a##p#u#a#s#a##s#e#t#e#n#g#a#h##t#a#h#u#n#,##d#a#n##s#o#l#a#t##y#a#n#g##d#i#s#u#k#a#i##o#l#e#h##A#l#l#a#h##a#d#a#l#a#h##s#o#l#a#t#n#y#a##D#a#w#u#d#,##d#i#a##t#i#d#u#r##s#e#p#a#r#o#h##m#a#l#a#m#,##k#e#m#u#d#i#a#n##b#a#g#u#n#,##k#e#m#u#d#i#a#n##t#i#d#u#r#,##k#e#m#u#d#i#a#n##b#a#n#g#u#n##d#i##s#e#p#e#r#t#i#g#a##m#a#l#a#m##a#k#h#i#r#.#"#

