Subtitle:
Nombor hadis: (12511)

Ayat:
حَدَّثَنَا بَهْزُ بْنُ أَسَدٍ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ حَدَّثَنَا ثَابِتٌ عَنْ أَنَسٍ
أَنَّ أُسَيْدَ بْنَ حُضَيْرٍ وَعَبَّادَ بْنَ بِشْرٍ كَانَا عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي لَيْلَةٍ ظَلْمَاءَ حِنْدِسٍ قَالَ فَلَمَّا خَرَجَا مِنْ عِنْدِهِ أَضَاءَتْ عَصَا أَحَدِهِمَا فَكَانَا يَمْشِيَانِ بِضَوْئِهَا فَلَمَّا تَفَرَّقَا أَضَاءَتْ عَصَا هَذَا وَعَصَا هَذَا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z##b#i#n##A#s#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]#,##U#s#a#i#d##b#i#n##K#h#u#d#l#a#i#r##d#a#n##A#b#b#a#d##b#i#n##B#i#s#y#r##p#e#r#n#a#h##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#i##s#u#a#t#u##m#a#l#a#m##g#u#l#i#t#a#.##(#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#,##t#a#t#k#a#l#a##k#e#d#u#a#n#y#a##p#u#l#a#n#g#,##s#a#l#a#h##s#a#t#u##t#o#n#g#k#a#t##k#e#d#u#a#n#y#a##m#e#m#a#n#c#a#r#k#a#n##s#i#n#a#r##u#n#t#u#k##p#e#n#e#r#a#n#g#a#n##b#e#r#j#a#l#a#n#.##K#e#t#i#k#a##k#e#d#u#a#n#y#a##b#e#r#p#i#s#a#h#,##m#a#s#i#n#g#-#m#a#s#i#n#g##t#o#n#g#k#a#t##k#e#d#u#a#n#y#a##s#a#m#a#-#s#a#m#a##b#i#s#a##m#e#m#a#n#c#a#r#k#a#n##s#i#n#a#r#.#

