Subtitle:
Nombor hadis: (17727)

Ayat:
حَدَّثَنَا ابْنُ زِيَادٍ يَعْنِي الْمُطَّلِبَ بْنَ زِيَادٍ حَدَّثَنَا زِيَادُ بْنُ عِلَاقَةَ عَنْ أُسَامَةَ بْنِ شَرِيكٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ تَدَاوَوْا عِبَادَ اللَّهِ فَإِنَّ اللَّهَ عَزَّ وَجَلَّ لَمْ يُنَزِّلْ دَاءً إِلَّا أَنْزَلَ مَعَهُ شِفَاءً إِلَّا الْمَوْتَ وَالْهَرَمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##Z#i#y#a#d##y#a#k#n#i##A#l##M#u#t#h#a#l#l#i#b##b#i#n##Z#i#y#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#i#y#a#d##b#i#n##I#l#a#q#a#h#]##d#a#r#i##[#U#s#a#m#a#h##b#i#n##S#y#a#r#i#k#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#e#r#o#b#a#t#l#a#h##k#a#l#i#a#n##w#a#h#a#i##h#a#m#b#a##A#l#l#a#h#,##k#e#r#a#n#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##t#i#d#a#k##p#e#r#n#a#h##m#e#n#u#r#u#n#k#a#n##p#e#n#y#a#k#i#t#,##k#e#c#u#a#l#i##j#u#g#a##m#e#n#u#r#u#n#k#a#n##o#b#a#t#n#y#a#,##k#e#c#u#a#l#i##k#e#m#a#t#i#a#n##d#a#n##k#e#p#i#k#u#n#a#n#.#"#

