Subtitle:
Nombor hadis: (17455)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا سَعِيدٌ قَالَ سَمِعْتُ بَكْرَ بْنَ عَبْدِ اللَّهِ يُحَدِّثُ عَنِ الْمُغِيرَةِ بْنِ شُعْبَةَ أَنَّهُ قَالَ
خَصْلَتَانِ لَا أَسْأَلُ عَنْهُمَا أَحَدًا مِنْ النَّاسِ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَعَلَهُمَا صَلَاةُ الْإِمَامِ خَلْفَ الرَّجُلِ مِنْ رَعِيَّتِهِ وَقَدْ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى خَلْفَ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ رَكْعَةً مِنْ صَلَاةِ الصُّبْحِ وَمَسْحُ الرَّجُلِ عَلَى خُفَّيْهِ وَقَدْ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَمْسَحُ عَلَى الْخُفَّيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#B#a#k#r##b#i#n##A#b#d#u#l#l#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]##b#a#h#w#a##i#a##b#e#r#k#a#t#a#,##"#A#k#u##t#i#d#a#k##a#k#a#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a##s#e#o#r#a#n#g##p#u#n##d#a#r#i##m#a#n#u#s#i#a##d#u#a##h#a#l##y#a#n#g##a#k#u##l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n#n#y#a#.##S#o#l#a#t#n#y#a##s#a#n#g##I#m#a#m##d#i##b#e#l#a#k#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##r#a#k#y#a#t#n#y#a#,##d#a#n##s#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#u#f##s#a#t#u##r#a#k#a#a#t##d#a#r#i##s#o#l#a#t##s#u#b#u#h#.##D#a#n##m#e#n#g#u#s#a#p##k#e#d#u#a##k#h#u#f#,##s#u#n#g#g#u#h##a#k#u##t#e#l#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#s#a#p##k#e#d#u#a##k#h#u#f#.#"#

