Subtitle:
Nombor hadis: (8893)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا وُهَيْبٌ حَدَّثَنَا النُّعْمَانُ بْنُ رَاشِدٍ عَنِ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ قَالَ
شَرُّ الطَّعَامِ طَعَامُ الْوَلِيمَةِ يُدْعَى لَهَا الْأَغْنِيَاءُ وَيُدْفَعُ عَنْهَا الْفُقَرَاءُ وَمَنْ تَرَكَ الدَّعْوَةَ فَقَدْ عَصَى اللَّهَ وَرَسُولَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n##N#u#'#m#a#n##b#i#n##R#a#s#y#i#d#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##"#S#e#b#u#r#u#k#-#b#u#r#u#k##m#a#k#a#n#a#n##a#d#a#l#a#h##m#a#k#a#n#a#n##w#a#l#i#m#a#h#,##d#i#u#n#d#a#n#g##o#r#a#n#g#-#o#r#a#n#g##k#a#y#a##d#a#n##d#i#u#s#i#r##o#r#a#n#g##o#r#a#n#g##m#i#s#k#i#n#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##t#i#d#a#k##m#e#n#g#h#a#d#i#r#i##u#n#d#a#n#g#a#n##s#u#n#g#g#u#h##i#a##t#e#l#a#h##b#e#r#m#a#k#s#i#a#t##k#e#p#a#d#a##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#.#"##

