Subtitle:
Nombor hadis: (24065)

Ayat:
حَدَّثَنَا هَاشِمٌ حَدَّثَنَا إِسْرَائِيلُ عَنْ جَابِرٍ عَنْ عَامِرٍ عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي وَأَنَا بِإِزَائِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#'#i#l#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##[#A#m#i#r#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#P#e#r#n#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#o#l#a#t##s#e#d#a#n#g#k#a#n##s#a#y#a##(#d#i##d#e#p#a#n#n#y#a#)##t#i#d#a#k##b#i#s#a##b#e#r#g#e#r#a#k#.#"#

