Subtitle:
Nombor hadis: (23527)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عَدِيٍّ عَنْ حُمَيْدٍ عَنْ بَكْرٍ قَالَ قَالَتْ عَائِشَةُ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُقَبِّلُ وَهُوَ صَائِمٌ وَأَيُّكُمْ أَمْلَكُ لِإِرْبِهِ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#a#d##b#i#n##A#b#i##A#d#i#]#,##d#a#r#i##[#H#u#m#a#i#d#]#,##d#a#r#i##[#B#a#k#a#r#]#,##d#i#a##b#e#r#k#a#t#a#;##"##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#n#a#h##m#e#n#c#i#u#m##(#i#s#t#r#i#n#y#a#)##s#e#d#a#n#g##b#e#l#i#a#u##d#a#l#a#m##k#e#a#d#a#a#n##p#u#a#s#a#.##D#a#n##s#i#a#p#a##d#i#a#n#t#a#r#a##k#a#l#i#a#n##y#a#n#g##l#e#b#i#h##b#i#s#a##m#e#n#a#h#a#n##s#y#a#h#w#a#t#n#y#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#?#.#"#

