Subtitle:
Nombor hadis: (19585)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا سَعِيدٌ وَعَبْدُ الْوَهَّابِ عَنْ سَعِيدٍ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ أَبِي بَكْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَقُولَنَّ أَحَدُكُمْ إِنِّي قُمْتُ رَمَضَانَ كُلَّهُ قَالَ فَاللَّهُ تَبَارَكَ وَتَعَالَى أَعْلَمُ أَخَشِيَ عَلَى أُمَّتِهِ أَنْ تُزَكِّيَ أَنْفُسَهَا
قَالَ عَبْدُ الْوَهَّابِ فَاللَّهُ أَعْلَمُ أَخَشِيَ التَّزْكِيَةَ عَلَى أُمَّتِهِ أَوْ قَالَ لَا بُدَّ مِنْ نَوْمٍ أَوْ غَفْلَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##-#d#a#n##[#A#b#d#u#l##W#a#h#a#b#]##d#a#r#i##[#S#a#'#i#d#]##-##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#A#b#u##B#a#k#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#l#i#a#n##b#e#r#k#a#t#a#;##"#A#k#u##t#e#l#a#h##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t##p#e#n#u#h##d#i##b#u#l#a#n##R#a#m#a#d#h#a#n#,##"##b#e#l#i#a#u##m#e#l#a#n#j#u#t#k#a#n#:##"#A#l#l#a#h##T#a#b#a#r#a#k#a##W#a##T#a#'#a#l#a##M#a#h#a##t#a#h#u##a#p#a#k#a#h##b#e#l#i#a#u##(#N#a#b#i#)##m#e#n#g#k#h#a#w#a#t#i#r#k#a#n##t#e#r#h#a#d#a#p##u#m#m#a#t#n#y#a##b#i#l#a##m#e#r#a#s#a##d#i#r#i#n#y#a##s#u#c#i#.#"##[#A#b#d#u#l##W#a#h#a#b#]##b#e#r#k#a#t#a#;##"#A#l#l#a#h##M#a#h#a##m#e#n#g#e#t#a#h#u#i#,##a#p#a#k#a#h##b#e#l#i#a#u##k#h#a#w#a#t#i#r##t#e#r#h#a#d#a#p##u#m#m#a#t#n#y#a##b#i#l#a##m#e#r#a#s#a##d#i#r#i#n#y#a##s#u#c#i#.#"##A#t#a#u##i#a##b#e#r#k#a#t#a#;##"#M#a#k#a##h#e#n#d#a#k#n#y#a##i#a##t#i#d#u#r##a#t#a#u##i#s#t#i#r#a#h#a#t#.#"#

