Subtitle:
Nombor hadis: (22041)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنِ الْأَزْرَقِ بْنِ قَيْسٍ عَنْ عَبْدِ اللَّهِ بْنِ رَبَاحٍ عَنْ رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى الْعَصْرَ فَقَامَ رَجُلٌ يُصَلِّي فَرَآهُ عُمَرُ فَقَالَ لَهُ اجْلِسْ فَإِنَّمَا هَلَكَ أَهْلُ الْكِتَابِ أَنَّهُ لَمْ يَكُنْ لِصَلَاتِهِمْ فَصْلٌ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحْسَنَ ابْنُ الْخَطَّابِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##A#z#r#u#q##b#i#n##Q#a#i#s#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##R#a#b#a#h#]##d#a#r#i##[#s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##S#A#W#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##'#a#s#h#a#r#,##k#e#m#u#d#i#a#n##s#e#s#e#o#r#a#n#g##b#e#r#d#i#r#i##d#a#n##s#o#l#a#t#,##'#U#m#a#r##m#e#l#i#h#a#t#n#y#a##l#a#l#u##b#e#r#k#a#t#a##p#a#d#a#n#y#a#:##D#u#d#u#k#l#a#h#,##a#h#l#i##k#i#t#a#b##b#i#n#a#s#a##k#e#r#a#n#a##s#o#l#a#t##m#e#r#e#k#a##t#i#d#a#k##d#i#p#i#s#a#h#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#g#u#s#,##I#b#n#u##A#l##K#h#a#t#h#t#h#a#b#.#"#

