Subtitle:
Nombor hadis: (21195)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ أَخْبَرَنَا عَمْرُو بْنُ دِينَارٍ عَنْ سُمَيْعٍ عَنْ أَبِي أُمَامَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُمَضْمِضُ ثَلَاثًا وَيَسْتَنْشِقُ ثَلَاثًا وَيَغْسِلُ وَجْهَهُ وَذِرَاعَيْهِ ثَلَاثًا ثَلَاثًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##D#i#n#a#r#]##d#a#r#i##[#S#u#m#a#i#'#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#k#u#m#u#r##t#i#g#a##k#a#l#i#,##m#e#n#g#h#i#r#u#p##a#i#r##t#i#g#a##k#a#l#i#,##m#e#m#b#a#s#u#h##w#a#j#a#h##d#a#n##d#u#a##s#i#k#u##b#e#l#i#a#u##t#i#g#a##k#a#l#i#.#

