Subtitle:
Nombor hadis: (14670)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا سَلِيمُ بْنُ حَيَّانَ حَدَّثَنَا سَعِيدُ بْنُ مِينَاءَ عَنْ جَابِرٍ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْمُزَابَنَةِ وَالْمُحَاقَلَةِ وَالْمُخَابَرَةِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#a#l#i#m##b#i#n##H#a#y#y#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#i#n#a#'#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#a#r#a#n#g##j#u#a#l##b#e#l#i##m#u#z#a#b#a#n#a#h##(#m#e#n#j#u#a#l##k#u#r#m#a##d#i##p#o#h#o#n##y#a#n#g##m#a#s#i#h##b#a#s#a#h##a#t#a#u##b#e#l#u#m##m#a#s#a#k##d#e#n#g#a#n##b#e#b#e#r#a#p#a##w#a#s#a#k##b#u#a#h##k#u#r#m#a##k#e#r#i#n#g#)#,##m#u#h#a#q#o#l#a#h##(#m#e#n#j#u#a#l##t#a#n#a#m#a#n##y#a#n#g##m#a#s#i#h##d#a#l#a#m##t#a#n#g#k#a#i#n#y#a##d#e#n#g#a#n##m#a#k#a#n#a#n##p#o#k#o#k#)##d#a#n##m#u#k#h#o#b#a#r#o#h##(#m#e#m#b#a#g#i##h#a#s#i#l##s#a#w#a#h##a#t#a#u##l#a#d#a#n#g##m#e#n#j#a#d#i##s#e#p#e#r#t#i#g#a##a#t#a#u##s#e#p#e#r#e#m#p#a#t##s#e#m#e#n#t#a#r#a##b#e#n#i#h#n#y#a##b#e#r#a#s#a#l##d#a#r#i##y#a#n#g##m#e#m#p#u#n#y#a#i##s#a#w#a#h##a#t#a#u##l#a#d#a#n#g##t#e#r#s#e#b#u#t#)#.#

