Subtitle:
Nombor hadis: (15378)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ قَالَ أَخْبَرَنَا سُفْيَانُ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ قَالَ
أُتِيَ عَبْدُ اللَّهِ فِي امْرَأَةٍ تَزَوَّجَهَا رَجُلٌ ثُمَّ مَاتَ عَنْهَا وَلَمْ يَفْرِضْ لَهَا صَدَاقًا وَلَمْ يَكُنْ دَخَلَ بِهَا قَالَ فَاخْتَلَفُوا إِلَيْهِ فَقَالَ أَرَى لَهَا مِثْلَ صَدَاقِ نِسَائِهَا وَلَهَا الْمِيرَاثُ وَعَلَيْهَا الْعِدَّةُ فَشَهِدَ مَعْقِلُ بْنُ سِنَانٍ الْأَشْجَعِيُّ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَضَى فِي بِرْوَعَ ابْنَةِ وَاشِقٍ بِمِثْلِ مَا قَضَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#Q#a#m#a#h#]##b#e#r#k#a#t#a#;##[#A#b#d#u#l#l#a#h#]##d#i#b#a#w#a##k#e#p#a#d#a##s#e#o#r#a#n#g##p#e#r#e#m#p#u#a#n##y#a#n#g##d#i#n#i#k#a#h#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#,##l#a#n#t#a#s##s#i##l#a#k#i#-#l#a#k#i##m#e#n#i#n#g#g#a#l#,##t#e#r#n#y#a#t#a##s#i##l#a#k#i#-#l#a#k#i##b#e#l#u#m##m#e#m#b#e#r#i#n#y#a##m#a#s#k#a#w#i#n##n#a#m#u#n##b#e#l#u#m##p#u#l#a##m#e#n#c#a#m#p#u#r#i#n#y#a#.##(#I#b#r#a#h#i#m##b#i#n##'#A#l#Q#a#m#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##o#r#a#n#g#-#o#r#a#n#g##p#u#n##b#e#r#s#e#l#i#s#i#h##d#a#n##m#e#n#y#e#r#a#h#k#a#n##u#r#u#s#a#n##k#e#p#a#d#a#n#y#a#,##l#a#l#u##d#i#a##b#e#r#k#a#t#a#;##m#e#n#u#r#u#t#k#u##w#a#n#i#t#a##i#t#u##b#e#r#h#a#k##m#e#n#d#a#p#a#t#k#a#n##m#a#h#a#r##s#e#p#e#r#t#i##i#s#t#e#r#i#-#i#s#t#e#r#i##y#a#n#g##l#a#i#n#n#y#a#.##D#i#a##j#u#g#a##t#e#r#m#a#s#u#k##d#a#r#i##a#h#l#i##w#a#r#i#s##d#a#n##j#u#g#a##w#a#j#i#b##b#e#r#'#i#d#d#a#h#.##[#M#a#'#q#i#l##b#i#n##S#i#n#a#n##A#l##A#s#y#j#a#'#i#]##b#e#r#s#a#k#s#i#,##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#b#e#r#i##k#e#p#u#t#u#s#a#n##k#e#p#a#d#a##B#i#r#w#a#'##b#i#n#t#i##W#a#s#y#i#q##s#e#b#a#g#a#i#m#a#n#a##k#e#p#u#t#u#s#a#n##y#a#n#g##d#i#a#m#b#i#l##(#A#b#d#u#l#l#a#h#)#.#

