Subtitle:
Nombor hadis: (2170)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا عَبْدُ الْوَاحِدِ حَدَّثَنَا الْحَجَّاجُ بْنُ أَرْطَاةَ حَدَّثَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عَلِيٍّ قَالَ يَعْنِي حَجَّاجًا وَحَدَّثَنِي الْحَكَمُ عَنْ مِقْسَمٍ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُفِّنَ فِي ثَوْبَيْنِ أَبْيَضَيْنِ وَفِي بُرْدٍ أَحْمَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#j#j#a#j##b#i#n##A#r#t#h#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##J#a#'#f#a#r##M#u#h#a#m#m#a#d##b#i#n##A#l#i#]#.##B#e#r#k#a#t#a#;##y#a#n#g##d#i#m#a#k#s#u#d##a#d#a#l#a#h##[#H#a#j#j#a#j#]#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##H#a#k#a#m#]##d#a#r#i##[#M#i#q#s#a#m#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#k#a#f#a#n#i##d#e#n#g#a#n##d#u#a##p#a#k#a#i#a#n##p#u#t#i#h##d#a#n##s#a#t#u##s#e#l#i#m#u#t##m#e#r#a#h#.#"#

