Subtitle:
Nombor hadis: (19396)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ زِيَادِ بْنِ عِلَاقَةَ قَالَ سَمِعْتُ عَرْفَجَةَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّهُ سَتَكُونُ هَنَاتٌ وَهَنَاتٌ فَمَنْ أَرَادَ أَنْ يُفَرِّقَ أَمْرَ هَذِهِ الْأُمَّةَ وَهُمْ جَمِيعٌ فَاضْرِبُوهُ بِالسَّيْفِ كَائِنًا مَنْ كَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Z#i#y#a#d##b#i#n##'#I#l#a#q#a#h#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#'#A#r#f#a#j#a#h#]##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##'#A#k#a#n##d#a#t#a#n#g##g#e#l#o#m#b#a#n#g##f#i#t#n#a#h##y#a#n#g##d#i#t#e#r#u#s#k#a#n##d#e#n#g#a#n##f#i#t#n#a#h#-#f#i#t#n#a#h#,##b#a#r#a#n#g#s#i#a#p#a##i#n#g#i#n##m#e#m#e#c#a#h##b#e#l#a#h##u#r#u#s#a#n##u#m#a#t##i#n#i##s#e#d#a#n#g##m#e#r#e#k#a##d#a#l#a#m##k#e#a#d#a#a#n##b#e#r#s#a#t#u#,##m#a#k#a##b#u#n#u#h#l#a#h##i#a##d#e#n#g#a#n##p#e#d#a#n#g##k#a#p#a#n##d#a#n##d#i#m#a#n#a#p#u#n##s#a#j#a#.#"#

