Subtitle:
Nombor hadis: (23856)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ قَالَ أَخْبَرَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ أَبَا بَكْرٍ قَالَ لَهَا فِي أَيِّ يَوْمٍ مَاتَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ فِي يَوْمِ الِاثْنَيْنِ فَقَالَ مَا شَاءَ اللَّهُ إِنِّي لَا أَرْجُو فِيمَا بَيْنِي وَبَيْنَ اللَّيْلِ قَالَ فَفِيمَ كَفَّنْتُمُوهُ قَالَتْ فِي ثَلَاثَةِ أَثْوَابٍ بِيضٍ سُحُولِيَّةٍ يَمَانِيَةٍ لَيْسَ فِيهَا قَمِيصٌ وَلَا عِمَامَةٌ وَقَالَ أَبُو بَكْرٍ انْظُرِي ثَوْبِي هَذَا فِيهِ رَدْعُ زَعْفَرَانٍ أَوْ مِشْقٌ فَاغْسِلِيهِ وَاجْعَلِي مَعَهُ ثَوْبَيْنِ آخَرَيْنِ فَقَالَتْ عَائِشَةُ يَا أَبَتِ هُوَ خَلِقٌ قَالَ إِنَّ الْحَيَّ أَحَقُّ بِالْجَدِيدِ وَإِنَّمَا هُوَ لِلْمُهْلَةِ وَكَانَ عَبْدُ اللَّهِ بْنُ أَبِي بَكْرٍ أَعْطَاهُمْ حُلَّةً حِبَرَةً فَأُدْرِجَ فِيهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ اسْتَخْرَجُوهُ مِنْهَا فَكُفِّنَ فِي ثَلَاثَةِ أَثْوَابٍ بِيضٍ قَالَ فَأَخَذَ عَبْدُ اللَّهِ الْحُلَّةَ فَقَالَ لَأُكَفِّنَنَّ نَفْسِي فِي شَيْءٍ مَسَّ جِلْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ قَالَ بَعْدَ ذَلِكَ وَاللَّهِ لَا أُكَفِّنُ نَفْسِي فِي شَيْءٍ مَنَعَهُ اللَّهُ عَزَّ وَجَلَّ نَبِيَّهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يُكَفَّنَ فِيهِ فَمَاتَ لَيْلَةَ الثُّلَاثَاءِ وَدُفِنَ لَيْلًا وَمَاتَتْ عَائِشَةُ فَدَفَنَهَا عَبْدُ اللَّهِ بْنُ الزُّبَيْرِ لَيْلًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##A#b#u##B#a#k#a#r##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##p#a#d#a##h#a#r#i##a#p#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##w#a#f#a#t#?##(#A#i#s#y#a#h#)##m#e#n#j#a#w#a#b#;##p#a#d#a##h#a#r#i##s#e#n#i#n#.##(#A#b#u##B#a#k#a#r#)##B#e#r#k#a#t#a#;##"#M#a#s#y#a##A#l#l#a#h#,##a#k#u##t#i#d#a#k##m#e#n#g#h#a#r#a#p##(#u#m#u#r#k#u#)##m#e#l#a#i#n#k#a#n##a#n#t#a#r#a##d#i#r#i#k#u##d#a#n##m#a#l#a#m#.#"##D#i##b#e#r#k#a#t#a#;##"#L#a#l#u##d#e#n#g#a#n##a#p#a##k#a#l#i#a#n##m#e#n#g#a#f#a#n#i#n#y#a#?#"##(#A#i#s#y#a#h#)##m#e#n#j#a#w#a#b#;##"#(#b#e#l#i#a#u##d#i#k#a#f#a#n#i#)##d#e#n#g#a#n##t#i#g#a##k#a#i#n##p#u#t#i#h##y#a#n#g##d#i#b#u#a#t##d#i##Y#a#m#a#n##d#a#n##t#a#n#p#a##m#e#n#g#g#u#n#a#k#a#n##b#a#j#u##g#a#m#i#s##d#a#n##s#u#r#b#a#n#.#"##A#b#u##B#a#k#a#r##b#e#r#k#a#t#a#;##"#L#i#h#a#t#l#a#h##b#a#j#u#k#u##i#n#i#,##p#a#d#a#n#y#a##t#e#r#d#a#p#a#t##b#e#k#a#s##m#i#n#y#a#k##z#a#'#f#a#r#a#n##a#t#a#u##t#e#r#k#e#n#a##t#a#n#a#h##l#i#a#t##m#a#k#a##c#u#c#i#l#a#h##i#a#.##D#a#n##s#e#r#t#a#k#a#n#l#a#n##d#e#n#g#a#n#n#y#a##d#u#a##k#a#i#n##y#a#n#g##l#a#i#n#.##(#A#i#s#y#a#h#)##B#e#r#k#a#t#a#;##"#W#a#h#a#i##a#y#a#h#k#u#,##b#a#j#u##t#e#r#s#e#b#u#t##s#u#d#a#h##u#s#a#n#g##(#k#u#s#u#t#)#.##(#A#b#u##B#a#k#a#r#)##B#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g##y#a#n#g##h#i#d#u#p##i#t#u##l#e#b#i#h##b#e#r#h#a#k##t#e#r#h#a#d#a#p##p#a#k#a#i#a#n##b#a#r#u##a#d#a#p#u#n##i#a##h#a#n#y#a#l#a#h##u#n#t#u#k##c#a#i#r#a#n##y#a#n#g##k#e#l#u#a#r##d#a#r#i##t#u#b#u#h#.#"##A#b#d#u#l#l#a#h##b#i#n##A#b#i##B#a#k#a#r##p#e#r#n#a#h##m#e#m#b#e#r#i##m#e#r#e#k#a##d#u#a##p#o#t#o#n#g##k#a#i#n##y#a#n#g##t#e#r#h#i#a#s##d#a#n##t#e#r#b#u#a#t##d#a#r#i##k#a#i#n##k#a#t#u#n#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#i#m#a#s#u#k#k#a#n##k#e##d#a#l#a#m#n#y#a##l#a#l#u##m#e#r#e#k#a##m#e#n#g#e#l#u#a#r#k#a#n#n#y#a##d#a#n##d#i#k#a#f#a#n#i##d#e#n#g#a#n##t#i#g#a##k#a#i#n##k#a#f#a#n##p#u#t#i#h#.#"##D#i#a##b#e#r#k#a#t#a#;##l#a#l#u##A#b#d#u#l#l#a#h##m#e#n#g#a#m#b#i#l##d#u#a##p#o#t#o#n#g##k#a#i#n##t#e#r#s#e#b#u#t#.##L#a#l#u##(#A#b#d#u#l#l#a#h#)##B#e#r#k#a#t#a#;##"#S#u#n#g#g#u#h##a#k#u##a#k#a#n##m#e#n#g#a#f#a#n#i##d#i#r#i#k#u##d#e#n#g#a#n##s#e#s#u#a#t#u##y#a#n#g##p#e#r#n#a#h##m#e#n#y#e#n#t#u#h##k#u#l#i#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.#"##H#a#n#y#a##d#i##k#e#m#u#d#i#a#n##h#a#r#i##d#i#a##b#e#r#k#a#t#a#;##"#S#u#n#g#g#u#h##s#a#y#a##t#i#d#a#k##a#k#a#n##m#e#n#g#a#f#a#n#i##d#e#n#g#a#n##s#e#s#u#a#t#u##y#a#n#g##A#l#l#a#h##m#e#l#a#r#a#n#g##N#a#b#i#-#N#y#a##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##u#n#t#u#k##d#i#k#a#f#a#n#i##d#e#n#g#a#n#n#y#a#.#"##L#a#l#u##d#i#a##m#e#n#i#n#g#g#a#l##p#a#d#a##m#a#l#a#m##s#e#l#a#s#a##d#a#n##d#i#m#a#k#a#m#k#a#n##p#a#d#a##m#a#l#a#m##h#a#r#i#.##D#a#n##A#i#s#y#a#h##j#u#g#a##m#e#n#i#n#g#g#a#l##d#a#n##A#b#d#u#l#l#a#h##b#i#n##Z#u#b#a#i#r##m#e#m#a#k#a#m#k#a#n#n#y#a##p#a#d#a##m#a#l#a#m##h#a#r#i#.#"#

