Subtitle:
Nombor hadis: (12966)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ حَدَّثَنَا هِشَامٌ عَنْ قَتَادَةَ عَنْ أَنَسٍ قَالَ
كَانَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ أَخَفِّ النَّاسِ صَلَاةً فِي تَمَامٍ
حَدَّثَنَا عَبْدُ الْوَهَّابِ أَخْبَرَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنْ أَنَسٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#;##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##r#i#n#g#a#n##d#a#n##p#a#l#i#n#g##s#e#m#p#u#r#n#a##s#o#l#a#t#n#y#a#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#e#n#g#a#n##m#a#k#n#a##s#e#m#i#s#a#l#n#y#a#.#

