Subtitle:
Nombor hadis: (2943)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَكْرٍ أَخْبَرَنَا سَعِيدٌ وَعَبْدُ الْوَهَّابِ عَنْ سَعِيدٍ عَنْ قَتَادَةَ وَيَعْلَى بْنِ حَكِيمٍ عَنْ عِكْرِمَةَ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَزَوَّجَ مَيْمُونَةَ بِنْتَ الْحَارِثِ وَهُوَ مُحْرِمٌ قَالَ وَفِي حَدِيثِ يَعْلَى بْنِ حَكِيمٍ بَنَى بِهَا بِمَاءٍ يُقَالُ لَهُ سَرِفُ فَلَمَّا قَضَى نُسُكَهُ أَعْرَسَ بِهَا بِذَلِكَ الْمَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#r#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#n##[#A#b#d#u#l##W#a#h#h#a#b#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#n##[#Y#a#'#l#a##b#i#n##H#a#k#i#m#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#i#k#a#h#i##M#a#i#m#u#n#a#h##b#i#n#t#i##A#l##H#a#r#i#t#s#,##s#a#a#t##i#t#u##b#e#l#i#a#u##s#e#d#a#n#g##i#h#r#a#m#.##p#e#r#a#w#i##b#e#r#k#a#t#a#;##d#a#n##d#i##d#a#l#a#m##h#a#d#i#t#s##Y#a#'#l#a##b#i#n##H#a#k#i#m#;##B#e#l#i#a#u##t#i#n#g#g#a#l##b#e#r#s#a#m#a#n#y#a##d#i##t#e#m#p#a#t##s#u#m#b#e#r##a#i#r##y#a#n#g##b#e#r#n#a#m#a##S#a#r#i#f#.##S#e#t#e#l#a#h##s#e#l#e#s#a#i##d#a#r#i##i#b#a#d#a#h#n#y#a#,##b#e#l#i#a#u##m#e#l#e#w#a#t#i##m#a#l#a#m##p#e#n#g#a#n#t#i#n##b#e#r#s#a#m#a#n#y#a##d#i##t#e#m#p#a#t##s#u#m#b#e#r##a#i#r##t#e#r#s#e#b#u#t#.#

