Subtitle:
Nombor hadis: (615)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ وَإِسْرَائِيلُ وَأَبِي عَنْ أَبِي إِسْحَاقَ عَنْ عَاصِمِ بْنِ ضَمْرَةَ قَالَ
سَأَلْنَا عَلِيًّا رَضِيَ اللَّهُ عَنْهُ عَنْ تَطَوُّعِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالنَّهَارِ فَقَالَ إِنَّكُمْ لَا تُطِيقُونَهُ قَالَ قُلْنَا أَخْبِرْنَا بِهِ نَأْخُذْ مِنْهُ مَا أَطَقْنَا قَالَ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا صَلَّى الْفَجْرَ أَمْهَلَ حَتَّى إِذَا كَانَتْ الشَّمْسُ مِنْ هَا هُنَا يَعْنِي مِنْ قِبَلِ الْمَشْرِقِ مِقْدَارُهَا مِنْ صَلَاةِ الْعَصْرِ مِنْ هَاهُنَا مِنْ قِبَلِ الْمَغْرِبِ قَامَ فَصَلَّى رَكْعَتَيْنِ ثُمَّ يُمْهِلُ حَتَّى إِذَا كَانَتْ الشَّمْسُ مِنْ هَاهُنَا يَعْنِي مِنْ قِبَلِ الْمَشْرِقِ مِقْدَارُهَا مِنْ صَلَاةِ الظُّهْرِ مِنْ هَاهُنَا يَعْنِي مِنْ قِبَلِ الْمَغْرِبِ قَامَ فَصَلَّى أَرْبَعًا وَأَرْبَعًا قَبْلَ الظُّهْرِ إِذَا زَالَتْ الشَّمْسُ وَرَكْعَتَيْنِ بَعْدَهَا وَأَرْبَعًا قَبْلَ الْعَصْرِ يَفْصِلُ بَيْنَ كُلِّ رَكْعَتَيْنِ بِالتَّسْلِيمِ عَلَى الْمَلَائِكَةِ الْمُقَرَّبِينَ وَالنَّبِيِّينَ وَمَنْ تَبِعَهُمْ مِنْ الْمُؤْمِنِينَ وَالْمُسْلِمِينَ قَالَ قَالَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ تِلْكَ سِتَّ عَشْرَةَ رَكْعَةً تَطَوُّعُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالنَّهَارِ وَقَلَّ مَنْ يُدَاوِمُ عَلَيْهَا
حَدَّثَنَا وَكِيعٌ عَنْ أَبِيهِ قَالَ قَالَ حَبِيبُ بْنُ أَبِي ثَابِتٍ لَأَبِي إِسْحَاقَ حِينَ حَدَّثَهُ يَا أَبَا إِسْحَاقَ يَسْوَى حَدِيثُكَ هَذَا مِلْءَ مَسْجِدِكَ ذَهَبًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#n##[#I#s#r#a#i#l#]##d#a#n##[#b#a#p#a#k#k#u#]#,##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#'#A#s#h#i#m##B#i#n##D#l#a#m#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##k#a#m#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#l#i#]##t#e#n#t#a#n#g##S#o#l#a#t##s#u#n#n#a#h##y#a#n#g##d#i#l#a#k#u#k#a#n##o#l#e#h##N#a#b#i##S#A#W##d#i##s#i#a#n#g##h#a#r#i#,##m#a#k#a##d#i#a##m#e#n#j#a#w#a#b#;##"#K#a#l#i#a#n##t#i#d#a#k##a#k#a#n##m#a#m#p#u##m#e#n#g#e#r#j#a#k#a#n#n#y#a#.#"##'#A#s#h#i#m##b#e#r#k#a#t#a#;##"#B#e#r#i#t#a#h#u#k#a#n##s#a#j#a##k#e#p#a#d#a##k#a#m#i##S#o#l#a#t##s#u#n#n#a#h##b#e#l#i#a#u#,##k#a#m#i##a#k#a#n##m#e#n#g#a#m#b#i#l##y#a#n#g##k#a#m#i##m#a#m#p#u#,##"##A#l#i##b#e#r#k#a#t#a#;##"#K#e#b#i#a#s#a#a#n##N#a#b#i##S#A#W##a#p#a#b#i#l#a##h#e#n#d#a#k##m#e#l#a#k#s#a#n#a#k#a#n##S#o#l#a#t##f#a#j#a#r##(#s#h#u#b#u#h#)#,##b#e#l#i#a#u##m#e#n#u#n#d#a#n#y#a##s#e#h#i#n#g#g#a##a#p#a#b#i#l#a##m#a#t#a#h#a#r#i##t#e#r#b#i#t##d#a#r#i##a#r#a#h##s#i#n#i##y#a#i#t#u##d#a#r#i##a#r#a#h##t#i#m#u#r#,##u#k#u#r#a#n#n#y#a##s#e#p#e#r#t#i##S#o#l#a#t##A#s#h#a#r##k#e#t#i#k#a##m#a#t#a#h#a#r#i##d#a#r#i##a#r#a#h##s#i#n#i##y#a#i#t#u##d#a#r#i##a#r#a#h##b#a#r#a#t#,##m#a#k#a##b#e#l#i#a#u##m#e#l#a#k#s#a#n#a#k#a#n##S#o#l#a#t##d#u#a##r#a#k#a#a#t#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#u#n#d#a##s#e#h#i#n#g#g#a##a#p#a#b#i#l#a##m#a#t#a#h#a#r#i##t#e#r#b#i#t##d#a#r#i##a#r#a#h##s#i#n#i##y#a#i#t#u##d#a#r#i##a#r#a#h##t#i#m#u#r#,##u#k#u#r#a#n#n#y#a##j#i#k#a##d#a#r#i##S#o#l#a#t##D#z#u#h#u#r##d#a#r#i##a#r#a#h##s#i#n#i##y#a#i#t#u##d#a#r#i##a#r#a#h##b#a#r#a#t#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#a#k#s#a#n#a#k#a#n##S#o#l#a#t##s#u#n#n#a#h##e#m#p#a#t##r#a#k#a#a#t#,##d#a#n##e#m#p#a#t##r#a#k#a#a#t##s#e#b#e#l#u#m##d#z#u#h#u#r##a#p#a#b#i#l#a##m#a#t#a#h#a#r#i##t#e#l#a#h##t#e#r#g#e#l#i#n#c#i#r#,##d#a#n##s#o#l#a#t##d#u#a##r#a#k#a#a#t##s#e#t#e#l#a#h##S#o#l#a#t##d#z#u#h#u#r#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#a#k#s#a#n#a#k#a#n##S#o#l#a#t##s#u#n#n#a#h##s#e#b#e#l#u#m##S#o#l#a#t##A#s#h#a#r##e#m#p#a#t##r#a#k#a#a#t##p#a#d#a##s#e#t#i#a#p##d#u#a##r#a#k#a#a#t##d#i#p#i#s#a#h##d#e#n#g#a#n##s#a#l#a#m##k#e#p#a#d#a##p#a#r#a##M#a#l#a#i#k#a#t#,##p#a#r#a##N#a#b#i##s#e#r#t#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#g#i#k#u#t#i##m#e#r#e#k#a##d#a#r#i##k#a#u#m##m#u#k#m#i#n#i#n##d#a#n##m#u#s#l#i#m#i#n#.#"##A#s#h#i#m##b#e#r#k#a#t#a#;##A#l#i##b#e#r#k#a#t#a#;##"#I#t#u#l#a#h##e#n#a#m##b#e#l#a#s##r#a#k#a#a#t##S#o#l#a#t##s#u#n#n#a#h#n#y#a##N#a#b#i##S#A#W##d#i##s#i#a#n#g##h#a#r#i##d#a#n##s#a#n#g#a#t##s#e#d#i#k#i#t##o#r#a#n#g##m#a#m#p#u##m#e#n#e#k#u#n#i#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##W#a#k#i#'##d#a#r#i##b#a#p#a#k#n#y#a##d#i#a##b#e#r#k#a#t#a#;##H#a#b#i#b##B#i#n##A#b#u##T#s#a#b#i#t#b#e#r#k#a#t#a##k#e#p#a#d#a##A#b#u##I#s#h#a#q##k#e#t#i#k#a##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#n#y#a#;##"#W#a#h#a#i##A#b#u##I#s#h#a#q##h#a#d#i#t#s#m#u##i#n#i##s#a#m#a##s#a#j#a##d#e#n#g#a#n##m#e#m#e#n#u#h#i##m#a#s#j#i#d#m#u##d#e#n#g#a#n##e#m#a#s#.#"#

