Subtitle:
Nombor hadis: (9135)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ قَالَ أَخْبَرَنَا الْجُرَيْرِيُّ عَنْ أَبِي مُصْعَبٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَنَحَا بِيَدِهِ نَحْوَ الْيَمَنِ الْإِيمَانُ يَمَانٍ الْإِيمَانُ يَمَانٍ الْإِيمَانُ يَمَانٍ رَأْسُ الْكُفْرِ الْمَشْرِقُ وَالْكِبْرُ وَالْفَخْرُ فِي الْفَدَّادِينَ أَصْحَابِ الْوَبَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#u##M#u#s#h#'#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##s#a#m#b#i#l##m#e#n#g#a#r#a#h#k#a#n##t#a#n#g#a#n#n#y#a##k#e##Y#a#m#a#n#:##"#K#e#i#m#a#n#a#n##d#a#r#i##Y#a#m#a#n#,##k#e#i#m#a#n#a#n##d#a#r#i##Y#a#m#a#n#,##k#e#i#m#a#n#a#n##d#a#r#i##Y#a#m#a#n#,##b#i#a#n#g##k#e#k#u#f#u#r#a#n##d#a#r#i##t#i#m#u#r#,##s#o#m#b#o#n#g##d#a#n##b#e#r#b#a#n#g#g#a#-#b#a#n#g#g#a##a#d#a##p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#s#u#a#r#a##k#e#r#a#s#,##m#e#r#e#k#a##a#d#a#l#a#h##p#e#n#d#u#d#u#k##b#a#d#u#i#.#"#

