Subtitle:
Nombor hadis: (15804)

Ayat:
قَالَ حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا سُفْيَانُ عَنْ عَطَاءِ بْنِ السَّائِبِ قَالَ حَدَّثَتْنِي أُمُّ كُلْثُومٍ ابْنَةُ عَلِيٍّ قَالَ أَتَيْتُهَا بِصَدَقَةٍ كَانَ أُمِرَ بِهَا قَالَتْ أَحَدُ رَبَائِبِنَا فَإِنَّ مَيْمُونَ أَوْ مِهْرَانَ مَوْلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَخْبَرَنِي أَنَّهُ
مَرَّ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لَهُ يَا مَيْمُونُ أَوْ يَا مِهْرَانُ إِنَّا أَهْلُ بَيْتٍ نُهِينَا عَنْ الصَّدَقَةِ وَإِنَّ مَوَالِيَنَا مِنْ أَنْفُسِنَا وَلَا نَأْكُلُ الصَّدَقَةَ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#t#h#a#`##b#i#n##A#s#-#S#a#`#i#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#m#u##K#u#l#t#s#u#m#,##a#n#a#k##p#e#r#e#m#p#u#a#n##'#A#l#i#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#m#b#e#r#i#n#y#a##s#e#d#e#k#a#h##y#a#n#g##t#e#l#a#h##d#i#s#u#r#u#h##k#e#p#a#d#a#n#y#a#.##S#a#l#a#h##s#a#t#u##a#n#a#k##t#i#r#i##b#e#r#k#a#t#a#;##[#M#a#i#m#u#n#]##a#t#a#u##M#i#h#r#a#n##b#u#d#a#k##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#g#a#b#a#r#i#k#u##d#i#a##m#e#l#e#w#a#t#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#,##W#a#h#a#i##M#a#i#m#u#n##a#t#a#u##M#i#h#r#a#n#,##k#a#m#i##s#e#b#a#g#a#i##A#h#l#i##B#a#i#t#,##k#a#m#i##d#i#l#a#r#a#n#g##m#e#n#g#a#m#b#i#l##s#e#d#e#k#a#h#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#j#a#d#i##b#u#d#a#k##k#a#m#i##j#u#g#a##t#e#r#m#a#s#u#k##b#a#g#i#a#n##d#a#r#i##k#a#m#i#.##K#a#m#i##t#i#d#a#k##m#a#k#a#n##h#a#r#t#a##s#e#d#e#k#a#h#.#

