Subtitle:
Nombor hadis: (19919)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سِمَاكِ بْنِ حَرْبٍ قَالَ سَمِعْتُ جَابِرَ بْنَ سَمُرَةَ قَالَ
رَأَيْتُ خَاتَمًا فِي ظَهْرِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَأَنَّهُ بَيْضَةُ حَمَامٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##m#e#l#i#h#a#t##s#t#e#m#p#e#l##(#k#e#N#a#b#i#a#n#)##d#i##p#u#n#g#g#u#n#g##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##s#e#p#e#r#t#i##t#e#l#u#r##m#e#r#p#a#t#i#.#"#

