Subtitle:
Nombor hadis: (6580)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا عُمَرُ بْنُ حَوْشَبٍ رَجُلٌ صَالِحٌ أَخْبَرَنِي عَمْرُو بْنُ دِينَارٍ عَنْ عَطَاءٍ عَنْ رَجُلٍ مِنْ هُذَيْلٍ قَالَ
رَأَيْتُ عَبْدَ اللَّهِ بْنَ عَمْرِو بْنِ الْعَاصِ وَمَنْزِلُهُ فِي الْحِلِّ وَمَسْجِدُهُ فِي الْحَرَمِ قَالَ فَبَيْنَا أَنَا عِنْدَهُ رَأَى أُمَّ سَعِيدٍ ابْنَةَ أَبِي جَهْلٍ مُتَقَلِّدَةً قَوْسًا وَهِيَ تَمْشِي مِشْيَةَ الرَّجُلِ فَقَالَ عَبْدُ اللَّهِ مَنْ هَذِهِ قَالَ الْهُذَلِيُّ فَقُلْتُ هَذِهِ أُمُّ سَعِيدٍ بِنْتُ أَبِي جَهْلٍ فَقَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَيْسَ مِنَّا مَنْ تَشَبَّهَ بِالرِّجَالِ مِنْ النِّسَاءِ وَلَا مَنْ تَشَبَّهَ بِالنِّسَاءِ مِنْ الرِّجَالِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#r##b#i#n##H#a#u#s#y#a#b#]##s#e#o#r#a#n#g##l#e#l#a#k#i##s#h#a#l#i#h#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##d#a#r#i##[#'#A#t#h#o#`#]##d#a#r#i##[#s#e#o#r#a#n#g##l#e#l#a#k#i#]##d#a#r#i##d#a#e#r#a#h##H#u#d#z#a#i#l#,##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#l#i#h#a#t##A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u##b#i#n##A#l##'#A#s#h#,##r#u#m#a#h#n#y#a##b#e#r#a#d#a##d#i##l#u#a#r##w#i#l#a#y#a#h##h#a#r#a#m##s#e#d#a#n#g#k#a#n##m#a#s#j#i#d#n#y#a##b#e#r#a#d#a##d#i##w#i#l#a#y#a#h##H#a#r#a#m#,##d#i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##a#k#u##s#e#d#a#n#g##b#e#r#a#d#a##d#i##s#i#s#i#n#y#a#,##i#a##m#e#l#i#h#a#t##U#m#m#u##S#a#'#i#d##-#a#n#a#k##p#e#r#e#m#p#u#a#n##A#b#u##J#a#h#a#l##s#e#d#a#n#g##m#e#n#e#n#t#e#n#g##b#u#s#u#r#,##i#a##b#e#r#j#a#l#a#n##s#e#p#e#r#t#i##j#a#l#a#n#n#y#a##l#e#l#a#k#i#,##m#a#k#a##A#b#d#u#l#l#a#h##b#e#r#t#a#n#y#a#:##"#S#i#a#p#a#k#a#h##d#i#a#?#"##A#l##H#u#d#z#a#l#i##m#e#n#j#a#w#a#b#:##"#D#i#a##a#d#a#l#a#h##U#m#m#u##S#a#'#i#d##-#a#n#a#k##p#e#r#e#m#p#u#a#n##A#b#u##J#a#h#a#l#.#"##D#i#a##(#[#A#b#d#u#l#l#a#h#]#)##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#u#k#a#n##d#a#r#i##g#o#l#o#n#g#a#n##k#a#m#i##w#a#n#i#t#a##y#a#n#g##m#e#n#y#e#r#u#p#a#i##k#a#u#m##l#a#k#i#-#l#a#k#i##d#a#n##l#e#l#a#k#i##y#a#n#g##m#e#n#y#e#r#u#p#a#i##k#a#u#m##w#a#n#i#t#a#.#"#

