Subtitle:
Nombor hadis: (24626)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا سَلَمَةُ بْنُ عَلْقَمَةَ عَنْ مُحَمَّدِ بْنِ سِيرِينَ قَالَ نُبِّئْتُ عَنْ دِقْرَةَ أُمِّ عَبْدِ الرَّحْمَنِ بْنِ أُذَيْنَةَ قَالَتْ
كُنَّا نَطُوفُ مَعَ عَائِشَةَ بِالْبَيْتِ فَأَتَاهَا بَعْضُ أَهْلِهَا فَقَالَ إِنَّكِ قَدْ عَرَقْتِ فَغَيِّرِي ثِيَابَكِ فَوَضَعَتْ ثَوْبًا كَانَ عَلَيْهَا فَعَرَضْتُ عَلَيْهِ بُرْدًا عَلَيَّ مُصَلَّبًا فَقَالَتْ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا رَآهُ فِي ثَوْبٍ قَضَبَهُ
قَالَتْ فَلَمْ تَلْبَسْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l##b#i#n##I#b#r#a#h#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#a#m#a#h##b#i#n##A#l##Q#o#m#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##b#e#r#k#a#t#a#;##[#s#a#y#a##t#e#l#a#h##d#i#b#e#r#i##b#e#r#i#t#a#]##d#a#r#i##[#D#i#q#r#a#h#,##U#m#m#u##A#b#d#u#r#r#a#h#m#a#n##b#i#n##U#d#z#a#i#n#a#h#]##b#e#r#k#a#t#a#;##"#K#a#m#i##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f##b#e#r#s#a#m#a##[#A#i#s#y#a#h#]##d#i##K#a#'#b#a#h#,##l#a#l#u##a#d#a##s#e#b#a#g#i#a#n##k#e#l#u#a#r#g#a#n#y#a##y#a#n#g##m#e#n#d#a#t#a#n#g#i#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#;##'#S#e#s#u#n#g#g#u#h#n#y#a##e#n#g#k#a#u##t#e#l#a#h##m#e#n#g#e#t#a#h#u#i#n#y#a#,##g#a#n#t#i#l#a#h##b#a#j#u#m#u#.#'##I#a##p#u#n##m#e#l#e#p#a#s##b#a#j#u##y#a#n#g##i#a##p#a#k#a#i#.##K#e#m#u#d#i#a#n##a#k#u##m#e#m#b#e#r#i#k#a#n##k#a#i#n##-#y#a#n#g##a#k#u##p#a#k#a#i##k#e#r#a#n#a##t#e#r#d#a#p#a#t##g#a#m#b#a#r##s#a#l#i#b#-#k#e#p#a#d#a#n#y#a#.##L#a#l#u##i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##a#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#l#i#h#a#t#n#y#a##a#d#a##d#i#k#a#i#n#,##m#a#k#a##b#e#l#i#a#u##p#a#s#t#i##m#e#r#o#b#e#k#n#y#a#.#"##I#a##b#e#r#k#a#t#a#;##"#I#a##t#i#d#a#k##p#e#r#n#a#h##m#e#m#a#k#a#i#n#y#a##l#a#g#i#.#"#

