Subtitle:
Nombor hadis: (22081)

Ayat:
حَدَّثَنَا أَبُو كَامِلٍ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنِ الْأَحْنَفِ بْنِ قَيْسٍ عَنْ عَمٍّ لَهُ أَنَّهُ
أَتَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ قُلْ لِي قَوْلًا يَنْفَعُنِي وَأَقْلِلْ لَعَلِّي أَعِيهِ قَالَ لَا تَغْضَبْ فَعَادَ لَهُ مِرَارًا كُلُّ ذَلِكَ يُرْجِعُ إِلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ لَا تَغْضَبْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#K#a#m#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#l##A#h#n#a#f##b#i#n##Q#a#i#s#]##d#a#r#i##[#p#a#m#a#n#n#y#a#]##b#a#h#w#a##i#a##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##l#a#l#u##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##S#a#m#p#a#i#k#a#n#l#a#h##s#u#a#t#u##p#e#r#k#a#t#a#a#n##y#a#n#g##b#e#r#g#u#n#a##b#a#g#i#k#u##d#a#n##p#e#r#i#n#g#k#a#s#l#a#h##m#u#d#a#h#-#m#u#d#a#h#a#n##a#k#u##m#e#m#a#h#a#m#i#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##m#a#r#a#h#.#"##L#a#l#u##a#k#u##m#e#n#g#u#l#a#n#g#i#n#y#a##b#e#r#k#a#l#i#-#k#a#l#i#,##s#e#m#u#a#n#y#a##d#i#b#a#l#a#s##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##d#e#n#g#a#n##s#a#b#d#a#:##"#J#a#n#g#a#n##m#a#r#a#h#.#"#

