Subtitle:
Nombor hadis: (9402)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا الْأَعْمَشُ قَالَ أَخْبَرَنَا أَبُو صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ فُلَانًا يُصَلِّي بِاللَّيْلِ فَإِذَا أَصْبَحَ سَرَقَ قَالَ إِنَّهُ سَيَنْهَاهُ مَا يَقُولُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##l#e#l#a#k#i##d#a#t#a#n#g##m#e#n#e#m#u#i##N#a#b#i##S#A#W##l#a#l#u##b#e#r#k#a#t#a#;##"#A#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##m#e#l#a#k#u#k#a#n##s#o#l#a#t##m#a#l#a#m#,##n#a#m#u#n##d#i#p#a#g#i##h#a#r#i#n#y#a##i#a##m#e#n#c#u#r#i#,##"##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#p#a##y#a#n#g##d#i#k#a#t#a#k#a#n#n#y#a##a#k#a#n##m#e#n#g#h#a#l#a#n#g#i#n#y#a#.#"#

