Subtitle:
Nombor hadis: (22051)

Ayat:
حَدَّثَنَا سُرَيْجٌ أَخْبَرَنَا أَبُو عَوَانَةَ عَنْ دَاوُدَ بْنِ عَبْدِ اللَّهِ الْأَوْدِيِّ عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ قَالَ لَقِيتُ رَجُلًا صَحِبَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَمَا صَحِبَهُ أَبُو هُرَيْرَةَ أَرْبَعَ سِنِينَ قَالَ
نَهَانَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَتَمَشَّطَ أَحَدُنَا كُلَّ يَوْمٍ أَوْ يَبُولَ فِي مُغْتَسَلِهِ أَوْ تَغْتَسِلَ الْمَرْأَةُ بِفَضْلِ الرَّجُلِ أَوْ يَغْتَسِلَ الرَّجُلُ بِفَضْلِ الْمَرْأَةِ وَلْيَغْتَرِفَا جَمِيعًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#D#a#w#u#d##b#i#n##'#A#b#d#u#l#l#a#h##A#l##A#u#d#i#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##'#A#b#d#u#r##R#a#h#m#a#n#]##b#e#r#k#a#t#a#;##A#k#u##b#e#r#t#e#m#u##[#s#e#o#r#a#n#g#]##y#a#n#g##b#e#r#s#a#h#a#b#a#t##d#e#n#g#a#n##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##s#e#p#e#r#t#i##h#a#l#n#y#a##A#b#u##H#u#r#a#i#r#a#h##b#e#r#s#a#h#a#b#a#t##d#e#n#g#a#n##b#e#l#i#a#u##s#e#l#a#m#a##e#m#p#a#t##t#a#h#u#n#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##m#e#l#a#r#a#n#g##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#m#i##u#n#t#u#k##m#e#n#y#i#s#i#r##s#e#t#i#a#p##h#a#r#i#,##k#e#n#c#i#n#g##d#i#t#e#m#p#a#t##m#a#n#d#i#,##w#a#n#i#t#a##m#a#n#d#i##d#e#n#g#a#n##a#i#r##l#e#b#i#h#a#n##o#r#a#n#g##l#e#l#a#k#i##a#t#a#u##l#e#l#a#k#i##m#a#n#d#i##d#e#n#g#a#n##a#i#r##l#e#b#i#h#a#n##w#a#n#i#t#a#,##h#e#n#d#a#k#l#a#h##k#e#d#u#a#n#y#a##m#e#n#c#i#d#u#k##b#e#r#s#a#m#a#-#s#a#m#a#.#

