Subtitle:
Nombor hadis: (14884)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا ابْنُ جُرَيْجٍ قَالَ أَخْبَرَنِي عَبْدُ اللَّهِ بْنُ عُثْمَانَ بْنِ خُثَيْمٍ أَنَّ مُحَمَّدَ بْنَ الْأَسْوَدِ بْنِ خَلَفٍ أَخْبَرَهُ أَنَّ أَبَاهُ الْأَسْوَدَ
رَأَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُبَايِعُ النَّاسَ يَوْمَ الْفَتْحِ قَالَ جَلَسَ عِنْدَ قَرْنِ مَسْقَلَةَ فَبَايَعَ النَّاسَ عَلَى الْإِسْلَامِ وَالشَّهَادَةِ قَالَ قُلْتُ وَمَا الشَّهَادَةُ قَالَ أَخْبَرَنِي مُحَمَّدُ بْنُ الْأَسْوَدِ بْنِ خَلَفٍ أَنَّهُ بَايَعَهُمْ عَلَى الْإِيمَانِ بِاللَّهِ وَشَهَادَةِ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#o#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##'#U#t#s#m#a#n##b#i#n##k#h#u#t#s#a#i#m#]##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#s#w#a#d##b#i#n##K#h#a#l#a#f#]##m#e#n#g#a#b#a#r#i#n#y#a#,##a#y#a#h#n#y#a##y#a#i#t#u##[#A#l##A#s#w#a#d#]##m#e#l#i#h#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#b#a#i#a#t##m#a#n#u#s#i#a##p#a#d#a##h#a#r#i##P#e#n#a#k#l#u#k#a#n##M#a#k#k#a#h#.##D#i#a##b#e#r#k#a#t#a#;##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##d#u#d#u#k##d#i##Q#a#r#n##M#a#s#q#a#l#a#h#,##b#e#l#i#a#u##m#e#m#b#a#i#a#t##o#r#a#n#g#-#o#r#a#n#g##a#t#a#s##I#s#l#a#m##d#a#n##s#y#a#h#a#d#a#t#.##(#I#b#n#u##J#u#r#a#i#j##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a#,##a#p#a##i#t#u##s#y#a#h#a#d#a#h#?##(#A#b#d#u#l#l#a#h##b#i#n##'#U#t#s#m#a#n##b#i#n##K#h#u#t#s#a#i#m##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##M#u#h#a#m#m#a#d##b#i#n##A#l##A#s#w#a#d##b#i#n##K#h#a#l#a#f##m#e#n#g#a#b#a#r#i#k#u##(#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#)##m#e#m#b#a#i#a#t##m#e#r#e#k#a##a#t#a#s##I#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##s#y#a#h#a#d#a#t##L#A#A##I#L#A#A#H#A##I#L#L#A##A#L#L#A#H##W#A##A#N#N#A##M#U#H#A#M#M#A#D#A#N##A#B#D#U#H#U##W#A##R#A#S#U#L#U#H##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.#

