Subtitle:
Nombor hadis: (22973)

Ayat:
حَدَّثَنَا سُفْيَانُ حَدَّثَنَا هِشَامٌ وَالزُّهْرِيُّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
جَاءَنِي أَفْلَحُ بْنُ أَبِي الْقُعَيْسِ يَسْتَأْذِنُ عَلَيَّ بَعْدَمَا ضُرِبَ الْحِجَابُ وَالَّذِي أُرْضِعَتْ عَائِشَةُ مِنْ لَبَنِهِ هُوَ أَخُوهُ فَجَاءَ يَسْتَأْذِنُ عَلَيَّ فَأَبَيْتُ أَنْ آذَنَ لَهُ فَدَخَلَ عَلَيَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ ائْذَنِي لَهُ فَإِنَّمَا هُوَ عَمُّكِ قُلْتُ إِنَّمَا أَرْضَعَتْنِي الْمَرْأَةُ وَلَمْ يُرْضِعْنِي الرَّجُلُ قَالَ تَرِبَتْ يَمِينُكِ هُوَ عَمُّكِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#I#s#y#a#m#]##d#a#n##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#:##A#f#l#a#h##b#i#n##A#b#u##A#l##Q#u#'#a#i#s##m#e#m#i#n#t#a##i#z#i#n##p#a#d#a#k#u##u#n#t#u#k##m#a#s#u#k##s#e#t#e#l#a#h##p#e#r#i#n#t#a#h##b#e#r#h#i#j#a#b##d#i#b#e#r#l#a#k#u#k#a#n##d#a#n##y#a#n#g##m#e#n#y#u#s#u#i##'#A#i#s#y#a#h##a#d#a#l#a#h##s#a#u#d#a#r#a#n#y#a#,##i#a##d#a#t#a#n#g##m#e#m#i#n#t#a##i#z#i#n##p#a#d#a#k#u##u#n#t#u#k##m#a#s#u#k##t#a#p#i##a#k#u##e#n#g#g#a#n##m#e#n#g#i#z#i#n#k#a#n#n#y#a##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#a#s#u#k#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#z#i#n#k#a#n##d#i#a#,##d#i#a##a#d#a#l#a#h##p#a#m#a#n#m#u#.#"##A#k#u##b#e#r#k#a#t#a#:##Y#a#n#g##m#e#n#y#u#s#u#i#k#u##w#a#n#i#t#a#,##b#u#k#a#n##l#e#l#a#k#i#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#e#r#u#n#t#u#n#g#l#a#h##k#a#m#i#,##d#i#a##p#a#m#a#n#m#u#.#"#

