Subtitle:
Nombor hadis: (17480)

Ayat:
حَدَّثَنَا حَجَّاجٌ حَدَّثَنَا شَرِيكٌ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ عَنِ الْمُغِيرَةِ بْنِ شُعْبَةَ أَنَّهُ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ آخِذًا بِحُجْزَةِ سُفْيَانَ بْنِ أَبِي سَهْلٍ فَقَالَ يَا سُفْيَانُ بْنَ أَبِي سَهْلٍ لَا تُسْبِلْ إِزَارَكَ فَإِنَّ اللَّهَ لَا يُحِبُّ الْمُسْبِلِينَ
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا شَرِيكٌ عَنْ عَبْدِ الْمَلِكِ عَنْ حُصَيْنِ بْنِ عُقْبَةَ عَنِ الْمُغِيرَةِ حَدَّثَنَا مُوسَى بْنُ دَاوُدَ عَنْ قَبِيصَةَ بْنِ جَابِرٍ عَنِ الْمُغِيرَةِ حَدَّثَنَا أَبُو النَّضْرِ قَالَ عَنْ حُصَيْنٍ عَنِ الْمُغِيرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##U#m#a#i#r#]##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]##b#a#h#w#a##i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#g#a#n#g##i#k#a#t#a#n##k#a#i#n##S#u#f#y#a#n##b#i#n##A#b#u##S#a#h#l##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##S#u#f#y#a#n##b#i#n##A#b#u##S#a#h#l#,##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#n#j#u#l#u#r#k#a#n##k#a#i#n#m#u##(#h#i#n#g#g#a##m#e#l#e#w#a#t#i##k#e#d#u#a##m#a#t#a##k#a#k#i#)#,##k#e#r#a#n#a##A#l#l#a#h##t#i#d#a#k##m#e#n#y#u#k#a#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#j#u#l#u#r#k#a#n##k#a#i#n#n#y#a##h#i#n#g#g#a##m#e#l#e#w#a#t#i##k#e#d#u#a##m#a#t#a##k#a#k#i#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k#]##d#a#r#i##[#H#u#s#h#a#i#n##b#i#n##U#q#b#a#h#]##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##D#a#w#u#d#]##d#a#r#i##[#Q#a#b#i#s#h#a#h##b#i#n##J#a#b#i#r#]##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h#]#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n##N#a#d#l#r#]##i#a##b#e#r#k#a#t#a#;##d#a#r#i##[#H#u#s#h#a#i#n#]##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h#]#.#

