Subtitle:
Nombor hadis: (6523)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا الْأَعْمَشُ عَنْ زَيْدِ بْنِ وَهْبٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ رَبِّ الْكَعْبَةِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ بَايَعَ إِمَامًا فَأَعْطَاهُ ثَمَرَةَ قَلْبِهِ وَصَفْقَةَ يَدِهِ فَلْيُطِعْهُ مَا اسْتَطَاعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#q#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#Z#a#i#d##b#i#n##W#a#h#b#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#d#u##R#a#b#b#i#l##K#a#'#b#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##t#e#l#a#h##m#e#m#b#a#i#'#a#t##s#e#o#r#a#n#g##I#m#a#m#,##s#e#h#i#n#g#g#a##i#a##s#e#r#a#h#k#a#n##k#e#m#a#n#t#a#p#a#n##h#a#t#i##d#a#n##u#l#u#r#a#n##t#a#n#g#a#n#n#y#a#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##t#a#a#t#i##I#m#a#m##t#e#r#s#e#b#u#t##s#e#m#a#m#p#u#n#y#a#.#"#

