Subtitle:
Nombor hadis: (10947)

Ayat:
حَدَّثَنَا يُونُسُ بْنُ مُحَمَّدٍ حَدَّثَنَا لَيْثٌ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ أَبِي الْخَيْرِ عَنْ أَبِي الْخَطَّابِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ أَنَّهُ قَالَ
إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَامَ تَبُوكَ خَطَبَ النَّاسَ وَهُوَ مُسْنِدٌ ظَهْرَهُ إِلَى نَخْلَةٍ فَقَالَ أَلَا أُخْبِرُكُمْ بِخَيْرِ النَّاسِ وَشَرِّ النَّاسِ إِنَّ مِنْ خَيْرِ النَّاسِ رَجُلًا عَمِلَ فِي سَبِيلِ اللَّهِ عَلَى ظَهْرِ فَرَسِهِ أَوْ عَلَى ظَهْرِ بَعِيرِهِ أَوْ عَلَى قَدَمَيْهِ حَتَّى يَأْتِيَهُ الْمَوْتُ وَإِنَّ مِنْ شَرِّ النَّاسِ رَجُلًا فَاجِرًا جَرِيئًا يَقْرَأُ كِتَابَ اللَّهِ لَا يَرْعَوِي إِلَى شَيْءٍ مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#A#b#u##A#l##K#h#a#i#r#]##d#a#r#i##[#A#b#u##A#l##K#h#a#t#h#t#h#a#b#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##B#a#h#w#a#s#a#n#y#a##i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##t#a#h#u#n##p#e#r#a#n#g##T#a#b#u#k##b#e#r#k#h#u#t#b#a#h##d#i##h#a#d#a#p#a#n##m#a#n#u#s#i#a##d#e#n#g#a#n##m#e#n#y#a#n#d#a#r#k#a#n##p#u#n#g#g#u#n#g#n#y#a##k#e##p#o#h#o#n##k#u#r#m#a#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#a#u#k#a#h##k#a#l#i#a#n##a#k#u##t#u#n#j#u#k#k#a#n##d#a#r#i##m#a#n#u#s#i#a##p#a#l#i#n#g##b#a#i#k##d#a#n##m#a#n#u#s#i#a##y#a#n#g##p#a#l#i#n#g##b#u#r#u#k#?##S#e#s#u#n#g#g#u#h#n#y#a##s#e#b#a#i#k#-#b#a#i#k##m#a#n#u#s#i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#a#m#a#l##(#j#i#h#a#d#)##d#i##j#a#l#a#n##A#l#l#a#h##d#i##a#t#a#s##p#u#n#g#g#u#n#g##k#u#d#a##a#t#a#u##u#n#t#a#n#y#a#,##a#t#a#u##d#e#n#g#a#n##b#e#r#j#a#l#a#n##k#a#k#i##h#i#n#g#g#a##d#a#t#a#n#g##k#e#m#a#t#i#a#n##m#e#n#j#e#m#p#u#t#n#y#a#.##D#a#n##s#e#b#u#r#u#k#-#b#u#r#u#k##m#a#n#u#s#i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##j#a#h#a#t##y#a#n#g##b#e#r#a#n#i##m#e#m#b#a#c#a##k#i#t#a#b##A#l#l#a#h##t#e#t#a#p#i##t#i#d#a#k##p#e#r#n#a#h##m#e#n#y#e#r#u##k#e#p#a#d#a#n#y#a#.#"#

