Subtitle:
Nombor hadis: (16064)

Ayat:
قَالَ
وَسُئِلَ عَنْ أَهْلِ الدَّارِ مِنْ الْمُشْرِكِينَ يُبَيَّتُونَ فَيُصَابُ مِنْ نِسَائِهِمْ وَذَرَارِيِّهِمْ قَالَ هُمْ مِنْهُمْ

Terjemahan:
#M#a#s#i#h##m#e#l#a#l#u#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##y#a#n#g##s#a#m#a##s#e#p#e#r#t#i##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a#,##d#a#r#i##[#S#h#a#'#b#i##b#i#n##J#a#t#s#t#s#a#m#a#h#]#;##(#A#s#h#-#S#h#a#b##b#i#n##J#a#t#s#a#m#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##b#e#l#i#a#u##d#i#t#a#n#y#a##t#e#n#t#a#n#g##o#r#a#n#g##y#a#n#g##s#e#d#a#n#g##b#e#r#a#d#a##d#i##p#e#r#k#a#m#p#u#n#g#a#n##o#r#a#n#g##m#u#s#y#r#i#k##y#a#n#g##d#i#s#e#r#a#n#g##p#a#d#a##m#a#l#a#m##h#a#r#i#n#y#a#,##l#a#l#u##p#a#r#a##w#a#n#i#t#a##m#e#r#e#k#a##d#i#t#a#w#a#n#,##j#u#g#a##a#n#a#k#-#a#n#a#k##m#e#r#e#k#a#.##B#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#,##"#M#e#r#e#k#a##a#d#a#l#a#h##b#a#g#i#a#n##d#a#r#i##d#i#r#i##m#e#r#e#k#a#.#"#

