Subtitle:
Nombor hadis: (25973)

Ayat:
حَدَّثَنَا أَبُو عَبْدِ الرَّحْمَنِ قَالَ حَدَّثَنَا سَعِيدُ بْنُ أَبِي أَيُّوبَ قَالَ حَدَّثَنِي يَزِيدُ بْنُ أَبِي حَبِيبٍ أَنَّ كُلَيْبَ بْنَ ذُهْلٍ أَخْبَرَهُ عَنْ عُبَيْدٍ يَعْنِي ابْنَ جَبْرٍ قَالَ
رَكِبْتُ مَعَ أَبِي بَصْرَةَ الْغِفَارِيِّ صَاحِبِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَفِينَةٍ مِنْ الْفُسْطَاطِ فِي رَمَضَانَ فَدَفَعَ ثُمَّ قَرَّبَ غَدَاءَهُ ثُمَّ قَالَ اقْتَرِبْ فَقُلْتُ أَلَسْنَا نَرَى الْبُيُوتَ فَقَالَ أَبُو بَصْرَةَ أَرَغِبْتَ عَنْ سُنَّةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#b#d#u#r#r#a#h#m#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#u##A#y#y#u#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##b#a#h#w#a##[#K#u#l#a#i#b##b#i#n##D#z#u#h#l#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#'#U#b#a#i#d#]##-#y#a#k#n#i##I#b#n#u##J#a#b#r#-##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#s#a#m#a##[#A#b#u##B#a#s#h#r#a#h##A#l##G#h#i#f#a#r#i#]#,##s#e#o#r#a#n#g##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#,##p#e#r#g#i##m#e#n#g#e#n#d#a#r#a#i##k#a#p#a#l##d#a#r#i##F#u#s#t#h#a#t#h##p#a#d#a##b#u#l#a#n##R#a#m#a#d#a#n#,##k#e#m#u#d#i#a#n##i#a##m#e#n#y#i#a#p#k#a#n##h#i#d#a#n#g#a#n##s#e#r#a#y#a##b#e#r#k#a#t#a#,##'#M#e#n#d#e#k#a#t#l#a#h#'#.##M#a#k#a##a#k#u##b#e#r#k#a#t#a#,##'#B#u#k#a#n#k#a#h##k#i#t#a##t#e#l#a#h##m#e#l#i#h#a#t##r#u#m#a#h#-#r#u#m#a#h#?##'##A#b#u##B#a#s#h#r#a#h##b#e#r#k#a#t#a#,##'#B#e#n#c#i#k#a#h##k#a#m#u##t#e#r#h#a#d#a#p##s#u#n#n#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W#!##'#

