Subtitle:
Nombor hadis: (1933)

Ayat:
قَالَ حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا مُوسَى بْنُ مُسْلِمٍ الطَّحَّانُ الصَّغِيرُ قَالَ سَمِعْتُ عِكْرِمَةَ يَرْفَعُ الْحَدِيثَ فِيمَا أُرَى إِلَى ابْنِ عَبَّاسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ تَرَكَ الْحَيَّاتِ مَخَافَةَ طَلَبِهِنَّ فَلَيْسَ مِنَّا مَا سَالَمْنَاهُنَّ مُنْذُ حَارَبْنَاهُنَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##M#u#s#l#i#m##A#t#h##T#h#a#h#h#a#n##A#s#h##S#h#a#g#h#i#r#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#I#k#r#i#m#a#h#]##m#e#m#a#r#f#u#'#k#a#n##h#a#d#i#t#s##y#a#n#g##a#k#u##p#e#r#k#i#r#a#k#a#n##k#e#p#a#d#a##[#I#b#n#u##'#A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#i#n#g#g#a#l#k#a#n##u#l#a#r##k#e#r#a#n#a##t#a#k#u#t##d#i#s#e#r#a#n#g#n#y#a##m#a#k#a##b#u#k#a#n##d#a#r#i##g#o#l#o#n#g#a#n##k#a#m#i#,##k#a#m#i##t#i#d#a#k##a#k#a#n##b#e#r#d#a#m#a#i##d#e#n#g#a#n##m#e#r#e#k#a##s#e#j#a#k##k#a#m#i##m#e#m#e#r#a#n#g#i#n#y#a#.#"#

