Subtitle:
Nombor hadis: (7040)

Ayat:
حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزِّنَادِ عَنِ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
يَبْلُغُ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْلَا أَنْ أَشُقَّ عَلَى أُمَّتِي لَأَمَرْتُهُمْ بِتَأْخِيرِ الْعِشَاءِ وَالسِّوَاكِ مَعَ الصَّلَاةِ وَلَا تَصُومُ امْرَأَةٌ وَزَوْجُهَا شَاهِدٌ يَوْمًا غَيْرَ رَمَضَانَ إِلَّا بِإِذْنِهِ
وَقُرِئَ عَلَيْهِ هَذَا الْحَدِيثُ سَمِعْتُ أَبَا الزِّنَادِ عَنْ مُوسَى بْنِ أَبِي عُثْمَانَ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#n##s#a#n#a#d#n#y#a##s#a#m#p#a#i##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#k#i#r#a#n#y#a##t#i#d#a#k##m#e#m#b#e#r#a#t#k#a#n##u#m#a#t#k#u##s#u#n#g#g#u#h##a#k#a#n##a#k#u##p#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##u#n#t#u#k##m#e#n#g#a#k#h#i#r#k#a#n##s#o#l#a#t##i#s#y#a#`#,##b#e#r#s#i#w#a#k##p#a#d#a##s#e#t#i#a#p##k#a#l#i##a#k#a#n##s#o#l#a#t#,##d#a#n##s#e#o#r#a#n#g##p#e#r#e#m#p#u#a#n##h#a#r#a#m##u#n#t#u#k##p#u#a#s#a##s#e#l#a#i#n##d#a#r#i##p#u#a#s#a##r#a#m#a#d#a#n##k#e#c#u#a#l#i##d#e#n#g#a#n##i#z#i#n##s#u#a#m#i#n#y#a#.#"##D#a#n##h#a#d#i#t#s##i#n#i##t#e#l#a#h##d#i#b#a#c#a#k#a#n##d#i#h#a#d#a#p#a#n#n#y#a#,##d#i#a##b#e#r#k#a#t#a#;##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#M#u#s#a##b#i#n##A#b#u##U#t#s#m#a#n#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#i##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#.##

