Subtitle:
Nombor hadis: (11597)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ حُمَيْدٍ عَنْ أَنَسٍ قَالَ
رَأَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلًا يُهَادَى بَيْنَ ابْنَيْهِ قَالَ مَا هَذَا قَالُوا نَذَرَ أَنْ يَمْشِيَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ عَزَّ وَجَلَّ لَغَنِيٌّ أَنْ يُعَذِّبَ هَذَا نَفْسَهُ فَأَمَرَهُ فَرَكِبَ
حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ حُمَيْدٍ عَنْ ثَابِتٍ عَنْ أَنَسٍ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَى رَجُلًا يُهَادَى بَيْنَ ابْنَيْهِ فَذَكَرَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#u##A#b#u##A#d#i#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#i#h#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##s#e#d#a#n#g##m#e#n#g#g#a#n#d#e#n#g##a#n#a#k#-#a#n#a#k#n#y#a#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#n#y#a#:##"#A#p#a##y#a#n#g##k#a#l#i#a#n##l#a#k#u#k#a#n##i#n#i#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#I#a##b#e#r#n#a#z#a#r##u#n#t#u#k##b#e#r#j#a#l#a#n##k#a#k#i#!#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#i#d#a#k##b#u#t#u#h##t#e#r#h#a#d#a#p##p#e#r#b#u#a#t#a#n##o#r#a#n#g##i#n#i##y#a#n#g##m#e#n#y#i#k#s#a##d#i#r#i#n#y#a##s#e#n#d#i#r#i#.#"##L#a#l#u##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##u#n#t#u#k##b#e#r#k#e#n#d#a#r#a#a#n#,##l#a#l#u##i#a##p#u#n##m#e#n#a#i#k#i##k#e#n#d#a#r#a#a#n#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##A#d#i#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#i#h#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##s#e#d#a#n#g##m#e#n#g#g#a#n#d#e#n#g##a#n#a#k#-#a#n#a#k#n#y#a#,##l#a#l#u##m#e#n#y#e#b#u#t#k#a#n##s#e#b#a#g#a#i#m#a#n#a##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.#

