Subtitle:
Nombor hadis: (19883)

Ayat:
حَدَّثَنَا عُمَرُ بْنُ سَعْدٍ أَبُو دَاوُدَ الْحَفَرِيُّ عَنْ سُفْيَانَ عَنْ سِمَاكٍ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ قَائِمًا وَيَجْلِسُ بَيْنَ الْخُطْبَتَيْنِ وَيَقْرَأُ آيَاتٍ وَيُذَكِّرُ النَّاسَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#r##b#i#n##S#a#'#d##A#b#u##D#a#w#u#d##A#l##H#a#f#a#r#i#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##b#e#r#k#h#u#t#b#a#h##s#a#m#b#i#l##b#e#r#d#i#r#i#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##d#u#d#u#k##d#i##a#n#t#a#r#a##d#u#a##k#h#u#t#b#a#h#,##l#a#l#u##m#e#m#b#a#c#a#k#a#n##b#e#b#e#r#a#p#a##a#y#a#t##d#a#n##m#e#n#g#i#n#g#a#t#k#a#n##m#a#n#u#s#i#a#.#"#

