Subtitle:
Nombor hadis: (11322)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي مَسْلَمَةَ قَالَ سَمِعْتُ أَبَا نَضْرَةَ عَنْ أَبِي سَعِيدٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ إِنَّ أَهْلَ النَّارِ الَّذِينَ هُمْ أَهْلُ النَّارِ لَا يَمُوتُونَ فِيهَا وَلَا يَحْيَوْنَ وَلَكِنَّهَا تُصِيبُ قَوْمًا بِذُنُوبِهِمْ أَوْ خَطَايَاهُمْ حَتَّى إِذَا صَارُوا فَحْمًا أُذِنَ فِي الشَّفَاعَةِ فَيُخْرَجُونَ ضَبَائِرَ ضَبَائِرَ فَيُلْقَوْنَ عَلَى أَنْهَارِ الْجَنَّةِ فَيُقَالُ يَا أَهْلَ الْجَنَّةِ أَهْرِيقُوا عَلَيْهِمْ مِنْ الْمَاءِ قَالَ فَيَنْبُتُونَ كَمَا تَنْبُتُ الْحِبَّةُ فِي حَمِيلِ السَّيْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##N#a#d#h#r#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#e#n#d#u#d#u#k##n#e#r#a#k#a##y#a#n#g##m#e#m#a#n#g##m#e#r#e#k#a##p#e#n#g#h#u#n#i#n#y#a#,##t#i#d#a#k##m#a#t#i##a#t#a#u##h#i#d#u#p##d#i##d#a#l#a#m#n#y#a#.##D#a#n##n#e#r#a#k#a##(#d#i#c#i#p#t#a#k#a#n##u#n#t#u#k#)##m#e#n#y#i#k#s#a##s#u#a#t#u##k#a#u#m##k#e#r#a#n#a##d#o#s#a#-#d#o#s#a##a#t#a#u##k#e#s#a#l#a#h#a#n##m#e#r#e#k#a#.##H#i#n#g#g#a##j#i#k#a##m#e#r#e#k#a##t#e#l#a#h##m#e#n#j#a#d#i##a#r#a#n#g#,##m#e#r#e#k#a##d#i#i#z#i#n#k#a#n##u#n#t#u#k##m#e#n#d#a#p#a#t#k#a#n##s#y#a#f#a#'#a#t#,##l#a#l#u##k#e#l#u#a#r#l#a#h##m#e#r#e#k#a##s#e#c#a#r#a##b#e#r#k#e#l#o#m#p#o#k#-#k#e#l#o#m#p#o#k##k#e#m#u#d#i#a#n##d#i#l#e#m#p#a#r#k#a#n##k#e##d#a#l#a#m##s#u#n#g#a#i##s#u#r#g#a#.##S#e#t#e#l#a#h##i#t#u##d#i#k#a#t#a#k#a#n#;##'#W#a#h#a#i##p#e#n#d#u#d#u#k##s#u#r#g#a#,##s#i#r#a#m#l#a#h##m#e#r#e#k#a##d#e#n#g#a#n##a#i#r#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#L#a#l#u##m#e#r#e#k#a##t#u#m#b#u#h##s#e#b#a#g#a#i#m#a#n#a##b#i#j#i#-#b#i#j#i#a#n##t#u#m#b#u#h##d#i##t#e#p#i##a#l#i#r#a#n##a#i#r#.#"#

