Subtitle:
Nombor hadis: (2606)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُسْلِمٍ حَدَّثَنَا يَزِيدُ عَنْ مِقْسَمٍ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أُعْطِيتُ خَمْسًا لَمْ يُعْطَهُنَّ نَبِيٌّ قَبْلِي وَلَا أَقُولُهُنَّ فَخْرًا بُعِثْتُ إِلَى النَّاسِ كَافَّةً الْأَحْمَرِ وَالْأَسْوَدِ وَنُصِرْتُ بِالرُّعْبِ مَسِيرَةَ شَهْرٍ وَأُحِلَّتْ لِي الْغَنَائِمُ وَلَمْ تَحِلَّ لِأَحَدٍ قَبْلِي وَجُعِلَتْ لِي الْأَرْضُ مَسْجِدًا وَطَهُورًا وَأُعْطِيتُ الشَّفَاعَةَ فَأَخَّرْتُهَا لِأُمَّتِي فَهِيَ لِمَنْ لَا يُشْرِكُ بِاللَّهِ شَيْئًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##d#a#r#i##[#M#i#q#s#a#m#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##d#i#b#e#r#i##l#i#m#a##h#a#l##y#a#n#g##t#i#d#a#k##p#e#r#n#a#h##d#i#b#e#r#i#k#a#n##k#e#p#a#d#a##s#e#o#r#a#n#g##N#a#b#i##p#u#n##s#e#b#e#l#u#m#k#u#,##d#a#n##a#k#u##m#e#n#g#a#t#a#k#a#n#n#y#a##b#u#k#a#n##k#e#r#a#n#a##m#e#m#b#a#n#g#g#a#k#a#n#:##A#k#u##d#i#u#t#u#s##k#e#p#a#d#a##s#e#m#u#a##m#a#n#u#s#i#a#,##y#a#n#g##(#b#e#r#k#u#l#i#t#)##m#e#r#a#h##d#a#n##h#i#t#a#m#;##A#k#u##d#i#t#o#l#o#n#g##d#e#n#g#a#n##r#a#s#a##t#a#k#u#t##(#p#a#d#a##m#u#s#u#h#)##d#a#r#i##j#a#r#a#k##p#e#r#j#a#l#a#n#a#n##s#a#t#u##b#u#l#a#n#;##D#i#h#a#l#a#l#k#a#n##h#a#r#t#a##r#a#m#p#a#s#a#n##p#e#r#a#n#g##b#a#g#i#k#u#,##y#a#n#g##t#i#d#a#k##p#e#r#n#a#h##d#i#h#a#l#a#l#k#a#n##b#a#g#i##s#e#o#r#a#n#g##p#u#n##s#e#b#e#l#u#m#k#u#;##B#u#m#i##(#t#a#n#a#h#)##d#i#j#a#d#i#k#a#n##s#e#b#a#g#a#i##m#a#s#j#i#d##(#t#e#m#p#a#t##s#u#j#u#d#)##d#a#n##a#l#a#t##b#e#r#s#u#c#i##b#a#g#i#k#u#;##D#a#n##a#k#u##d#i#b#e#r#i##h#a#k##u#n#t#u#k##m#e#m#b#e#r#i##s#y#a#f#a#'#a#t#,##l#a#l#u##a#k#u##m#e#n#a#n#g#g#u#h#k#a#n#n#y#a##u#n#t#u#k##u#m#a#t#k#u#,##s#y#a#f#a#'#a#t##i#t#u##b#a#g#i##o#r#a#n#g##y#a#n#g##t#i#d#a#k##m#e#m#p#e#r#s#e#k#u#t#u#k#a#n##A#l#l#a#h##d#e#n#g#a#n##s#e#s#u#a#t#u##p#u#n#.#"#

