Subtitle:
Nombor hadis: (5415)

Ayat:
حَدَّثَنَا أَبُو النَّضْرِ حَدَّثَنَا أَبُو عَقِيلٍ وَهُوَ عَبْدُ اللَّهِ بْنُ عَقِيلٍ حَدَّثَنَا عُمَرُ بْنُ حَمْزَةَ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ حَدَّثَنَا سَالِمٌ عَنْ أَبِيهِ قَالَ
رُبَّمَا ذَكَرْتُ قَوْلَ الشَّاعِرِ وَأَنَا أَنْظُرُ إِلَى وَجْهِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى الْمِنْبَرِ يَسْتَسْقِي فَمَا يَنْزِلُ حَتَّى يَجِيشَ كُلُّ مِيزَابٍ وَأَذْكُرُ قَوْلَ الشَّاعِرِ وَأَبْيَضَ يُسْتَسْقَى الْغَمَامُ بِوَجْهِهِ
ثِمَالُ الْيَتَامَى عِصْمَةٌ لِلْأَرَامِلِ
وَهُوَ قَوْلُ أَبِي طَالِبٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n#-#N#a#d#l#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#q#i#l##d#i#a##a#d#a#l#a#h##A#b#d#u#l#l#a#h##b#i#n##U#q#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#r##b#i#n##H#a#m#z#a#h##b#i#n##A#b#d#i#l#l#a#h##b#i#n##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#i#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#:##a#d#a##k#a#l#a#n#y#a##a#k#u##t#e#r#i#n#g#a#t##p#e#r#k#a#t#a#a#n##s#e#o#r#a#n#g##p#e#n#y#a#i#r##k#e#t#i#k#a##a#k#u##m#e#n#a#t#a#p##w#a#j#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#i##a#t#a#s##m#i#m#b#a#r##s#a#a#t##b#e#r#d#o#a##m#e#m#o#h#o#n##h#u#j#a#n#.##B#e#l#i#a#u##t#i#d#a#k##t#u#r#u#n##d#a#r#i##m#i#m#b#a#r##h#i#n#g#g#a##s#e#t#i#a#p##a#n#a#k##s#u#n#g#a#i##d#i#g#e#n#a#n#g#i##a#i#r#.##D#a#n##a#k#u##t#e#r#i#n#g#a#t##p#e#r#k#a#t#a#a#n##s#i##p#e#n#y#a#i#r#:##"#D#a#n##d#e#n#g#a#n##w#a#j#a#h#n#y#a##i#a##m#e#n#e#n#g#a#d#a#h##k#e##l#a#n#g#i#t#,##m#e#m#o#h#o#n##a#g#a#r##a#w#a#n##p#u#t#i#h##i#t#u##d#i#t#u#r#u#n#k#a#n##h#u#j#a#n#,##u#n#t#u#k##m#e#n#a#n#g#g#u#n#g##a#n#a#k##y#a#t#i#m##d#a#n##m#e#n#j#a#g#a##w#a#n#i#t#a#-#w#a#n#i#t#a##j#a#n#d#a#.#"##D#a#n##i#t#u##a#d#a#l#a#h##u#n#g#k#a#p#a#n##A#b#u##T#h#a#l#i#b#.#

