Subtitle:
Nombor hadis: (1590)

Ayat:
حَدَّثَنَا بِشْرُ بْنُ شُعَيْبِ بْنِ أَبِي حَمْزَةَ حَدَّثَنِي أَبِي عَنِ الزُّهْرِيِّ حَدَّثَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ أَنَّ أَبَا الرَّدَّادِ اللَّيْثِيَّ أَخْبَرَهُ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ أَنَّهُ
سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ قَالَ اللَّهُ عَزَّ وَجَلَّ أَنَا الرَّحْمَنُ وَأَنَا خَلَقْتُ الرَّحِمَ وَاشْتَقَقْتُ لَهَا مِنْ اسْمِي فَمَنْ وَصَلَهَا وَصَلَهُ اللَّهُ وَمَنْ قَطَعَهَا بَتَتُّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##S#y#u#'#a#i#b##b#i#n##A#b#u##H#a#m#z#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##b#a#h#w#a##[#A#b#u##A#r##R#a#d#a#d##A#l##L#a#i#t#s#i#]##m#e#n#g#a#b#a#r#i#n#y#a#,##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#u#f#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##b#e#r#f#i#r#m#a#n#:##'#A#k#u##a#d#a#l#a#h##A#r##R#a#h#m#a#n#,##A#k#u##t#e#l#a#h##m#e#n#c#i#p#t#a#k#a#n##r#a#h#i#m##d#a#n##A#k#u##j#a#d#i#k#a#n##r#a#h#i#m##s#e#b#a#g#a#i##p#e#c#a#h#a#n##d#a#r#i##n#a#m#a#K#u#.##B#a#r#a#n#g#s#i#a#p#a##m#e#n#y#a#m#b#u#n#g#n#y#a##A#k#u##a#k#a#n##m#e#n#y#a#m#b#u#n#g#k#a#n#n#y#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#u#t#u#s#n#y#a##m#a#k#a##A#k#u##a#k#a#n##m#e#m#u#t#u#s#k#a#n#n#y#a#.#"#

