Subtitle:
Nombor hadis: (10696)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُسْلِمٍ حَدَّثَنَا مُطَرِّفٌ عَنْ خَالِدِ بْنِ أَبِي نَوْفٍ عَنِ سَلِيطِ بْنِ أَيُّوبَ عَنْ ابْنِ أَبِي سَعِيدٍ الْخُدْرِيِّ عَنْ أَبِيهِ قَالَ
انْتَهَيْتُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَتَوَضَّأُ مِنْ بِئْرِ بُضَاعَةَ فَقُلْتُ يَا رَسُولَ اللَّهِ تَوَضَّأُ مِنْهَا وَهِيَ يُلْقَى فِيهَا مَا يُلْقَى مِنْ النَّتْنِ فَقَالَ إِنَّ الْمَاءَ لَا يُنَجِّسُهُ شَيْءٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d##b#i#n##A#b#d#u#l##W#a#r#i#t#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#s#l#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#t#h#a#r#r#i#f#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##A#b#u##N#a#u#f#]##d#a#r#i##[#S#a#l#i#t#h##b#i#n##A#y#y#u#b#]##d#a#r#i##[#I#b#n#u##A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##"#A#k#u##b#e#r#t#e#m#u##N#a#b#i##S#A#W##k#e#t#i#k#a##b#e#l#i#a#u##s#e#d#a#n#g##b#e#r#w#u#d#h#u##d#a#r#i##s#u#m#u#r##b#u#d#l#a#'#a#h#,##m#a#k#a##a#k#u#p#u#n##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##e#n#g#k#a#u##b#e#r#w#u#d#h#u##d#a#r#i#n#y#a#!##P#a#d#a#h#a#l##b#a#n#y#a#k##s#e#k#a#l#i##b#a#n#g#k#a#i##d#i#m#a#s#u#k#k#a#n##k#e##d#a#l#a#m#s#u#m#u#r##i#t#u#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#i#r##t#i#d#a#k##d#i#n#a#j#i#s#k#a#n##o#l#e#h##s#e#s#u#a#t#u#.#"#

