Subtitle:
Nombor hadis: (24696)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا إِسْرَائِيلُ عَنْ سِمَاكٍ عَنْ عِكْرِمَةَ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْفَعُ يَدَيْهِ يَدْعُو حَتَّى إِنِّي لَأَسْأَمُ لَهُ مِمَّا يَرْفَعُهُمَا يَدْعُو اللَّهُمَّ فَإِنَّمَا أَنَا بَشْرٌ فَلَا تُعَذِّبْنِي بِشَتْمِ رَجُلٍ شَتَمْتُهُ أَوْ آذَيْتُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#i#l#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#e#r#n#a#h##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##k#e#t#i#k#a##b#e#r#d#o#'#a##h#i#n#g#g#a##a#k#u##b#o#s#a#n##m#e#n#u#n#g#g#u##b#e#l#i#a#u##k#e#t#i#k#a##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a#,##b#e#l#i#a#u##b#e#r#d#o#'#a#:##A#L#L#A#H#U#M#M#A##F#A##I#N#N#A#A##B#A#S#Y#A#R#U#N##F#A#L#A#A##T#U#'#A#D#Z#I#B#N#I#I##B#I##S#Y#A#T#M#I##R#A#J#U#L#I#N##S#Y#A#T#A#M#T#U#H#U##A#U##A#D#Z#A#I#T#U#H#U##(#Y#a##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##a#d#a#l#a#h##m#a#n#u#s#i#a##m#a#k#a##j#a#n#g#a#n#l#a#h##E#n#g#k#a#u##s#i#k#s#a##a#k#u##k#e#r#a#n#a##a#k#u##m#e#n#c#e#l#a##s#e#s#e#o#r#a#n#g#,##b#a#i#k##a#k#u##m#e#n#c#e#r#c#a#n#y#a##a#t#a#u##m#e#n#y#a#k#i#t#i#n#y#a#)#.#"#

