Subtitle:
Nombor hadis: (695)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا الْأَعْمَشُ عَنْ مُسْلِمٍ الْبَطِينِ عَنْ عَلِيِّ بْنِ الْحُسَيْنِ عَنْ مَرْوَانَ بْنِ الْحَكَمِ قَالَ
كُنَّا نَسِيرُ مَعَ عُثْمَانَ رَضِيَ اللَّهُ عَنْهُ فَإِذَا رَجُلٌ يُلَبِّي بِهِمَا جَمِيعًا فَقَالَ عُثْمَانُ رَضِيَ اللَّهُ عَنْهُ مَنْ هَذَا فَقَالُوا عَلِيٌّ فَقَالَ أَلَمْ تَعْلَمْ أَنِّي قَدْ نَهَيْتُ عَنْ هَذَا قَالَ بَلَى وَلَكِنْ لَمْ أَكُنْ لِأَدَعَ قَوْلَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِقَوْلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#M#u#s#l#i#m##A#l##B#a#t#h#i#n#]##d#a#r#i##[#A#l#i##B#i#n##A#l##H#u#s#a#i#n#]##d#a#r#i##[#M#a#r#w#a#n##B#i#n##A#l##H#a#k#a#m#]##d#i#a##b#e#r#k#a#t#a#;##k#a#m#i##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a##U#t#s#m#a#n#,##t#i#b#a##t#i#b#a##s#e#o#r#a#n#g##l#e#l#a#k#i##m#e#l#a#m#b#a#i#k#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i#,##k#e#m#u#d#i#a#n##U#t#s#m#a#n##b#e#r#t#a#n#y#a#;##"#S#i#a#p#a##i#n#i#?#"##P#a#r#a##s#a#h#a#b#a#t##m#e#n#j#a#w#a#b#;##"#A#l#i#.#"##K#e#m#u#d#i#a#n##U#t#s#m#a#n##b#e#r#t#a#n#y#a##l#a#g#i#;##"#A#p#a#k#a#h##k#a#m#u##t#i#d#a#k##t#a#h#u##b#a#h#w#a##s#a#y#a##t#e#l#a#h##m#e#l#a#r#a#n#g##i#n#i#?#"##[#A#l#i#]##m#e#n#j#a#w#a#b#;##"#Y#a#,##a#k#a#n##t#e#t#a#p#i##a#k#u##t#i#d#a#k##a#k#a#n##m#e#n#i#n#g#g#a#l#k#a#n##s#a#b#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#r#a#n#a##p#e#r#k#a#t#a#a#n#m#u#.#"##

