Subtitle:
Nombor hadis: (11703)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ أَنَّ أَنَسَ بْنَ مَالِكٍ حَدَّثَهُمْ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا بَالُ أَقْوَامٍ يَرْفَعُونَ أَبْصَارَهُمْ إِلَى السَّمَاءِ فِي صَلَاتِهِمْ فَاشْتَدَّ قَوْلُهُ فِي ذَلِكَ حَتَّى قَالَ لَيَنْتَهُنَّ عَنْ ذَلِكَ أَوْ لَتُخْطَفَنَّ أَبْصَارُهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##A#r#u#b#a#h#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##b#a#h#w#a##[#A#n#a#s##b#i#n##M#a#l#i#k#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#n#a#p#a##o#r#a#n#g#-#o#r#a#n#g##i#t#u##m#e#n#g#a#n#g#k#a#t##m#a#t#a#n#y#a##k#e##l#a#n#g#i#t##d#i##d#a#l#a#m##s#o#l#a#t#n#y#a#,##"##d#a#n##p#e#r#k#a#t#a#a#n##b#e#l#i#a#u##s#e#m#a#k#i#n##m#e#n#i#n#g#g#i##h#i#n#g#g#a##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#,##"#m#e#r#e#k#a##b#e#n#a#r#-#b#e#n#a#r##b#e#r#h#e#n#t#i##d#a#r#i##i#t#u##a#t#a#u##m#a#t#a##m#e#r#e#k#a##a#k#a#n##d#i#s#a#m#b#a#r##o#l#e#h##p#e#t#i#r#!#"#

