Subtitle:
Nombor hadis: (3657)

Ayat:
حَدَّثَنَا هَاشِمٌ وَحَسَنُ بْنُ مُوسَى قَالَا حَدَّثَنَا شَيْبَانُ عَنْ عَاصِمٍ عَنْ أَبِي وَائِلٍ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَا فَرَطُكُمْ عَلَى الْحَوْضِ وَلَأُنَازَعَنَّ رِجَالًا مِنْ أَصْحَابِي وَلَأُغْلَبَنَّ عَلَيْهِمْ ثُمَّ لَيُقَالَنَّ لِي إِنَّكَ لَا تَدْرِي مَا أَحْدَثُوا بَعْدَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##d#a#n##[#H#a#s#a#n##b#i#n##M#u#s#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n#]##d#a#r#i##[#'#A#s#h#i#m#]##d#a#r#i##[#A#b#u##W#a#`#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##m#e#n#d#a#h#u#l#u#i##k#a#l#i#a#n##s#a#m#p#a#i##d#i##t#e#l#a#g#a#,##s#u#n#g#g#u#h##a#k#u##a#k#a#n##d#i#p#e#r#t#e#n#t#a#n#g#k#a#n##o#l#e#h##b#a#n#y#a#k##o#r#a#n#g##k#e#m#u#d#i#a#n##a#k#u##d#i#m#e#n#a#n#g#k#a#n##a#t#a#s##m#e#r#e#k#a#,##k#e#m#u#d#i#a#n##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a#k#u#;##E#n#g#k#a#u##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##a#p#a##y#a#n#g##t#e#l#a#h##m#e#r#e#k#a##p#e#r#b#u#a#t##s#e#p#e#n#i#n#g#g#a#l#m#u#.#"#

