Subtitle:
Nombor hadis: (16621)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ مَالِكِ بْنِ أَنَسٍ قَالَ حَدَّثَنِي رَبِيعَةُ عَنْ حَنْظَلَةَ بْنِ قَيْسٍ عَنْ رَافِعِ بْنِ خَدِيجٍ
قَالَ نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ كِرَاءِ الْمَزَارِعِ قَالَ قُلْتُ بِالذَّهَبِ وَالْفِضَّةِ قَالَ لَا إِنَّمَا نَهَى عَنْهُ بِبَعْضِ مَا يَخْرُجُ مِنْهَا فَأَمَّا بِالذَّهَبِ وَالْفِضَّةِ فَلَا بَأْسَ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#R#a#b#i#'#a#h#]##d#a#r#i##[#H#a#n#z#h#a#l#a#h##b#i#n##Q#a#i#s#]##d#a#r#i##[#R#a#f#i#'##b#i#n##K#h#a#d#i#j#]##d#i#a##b#t#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#e#n#y#e#w#a#k#a#n##l#a#h#a#n##p#e#r#t#a#n#i#a#n#.#"##P#e#r#a#w#i##b#e#r#k#a#t#a#,##"#S#a#y#a##b#e#r#k#a#t#a#,##"#A#p#a#k#a#h##(#y#a#n#g##b#e#l#i#a#u##l#a#r#a#n#g##a#d#a#l#a#h#)##d#e#n#g#a#n##e#m#a#s##d#a#n##p#e#r#a#k#?#"##R#a#f#i#'##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#,##s#e#s#u#n#g#g#u#h#n#y#a##y#a#n#g##b#e#l#i#a#u##l#a#r#a#n#g##h#a#n#y#a#l#a#h##(#p#e#n#y#e#w#a#a#n#)##d#e#n#g#a#n##s#e#s#u#a#t#u##y#a#n#g##k#e#l#u#a#r##d#a#r#i#n#y#a#.##A#d#a#p#u#n##d#e#n#g#a#n##e#m#a#s##d#a#n##p#e#r#a##t#i#d#a#k#l#a#h##b#e#r#m#a#s#a#l#a#h#.#"#

