Subtitle:
Nombor hadis: (10002)

Ayat:
حَدَّثَنَا حَجَّاجٌ حَدَّثَنَا لَيْثٌ حَدَّثَنِي سَعِيدُ بْنُ أَبِي سَعِيدٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ أَنَّهُ سَمِعَهُ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِذَا زَنَتْ أَمَةُ أَحَدِكُمْ فَتَبَيَّنَ زِنَاهَا فَلْيَجْلِدْهَا الْحَدَّ وَلَا يُثَرِّبْ عَلَيْهَا ثُمَّ إِنْ زَنَتْ فَلْيَجْلِدْهَا الْحَدَّ وَلَا يُثَرِّبْ عَلَيْهَا ثُمَّ إِنْ زَنَتْ فَتَبَيَّنَ زِنَاهَا فَلْيَبِعْهَا وَلَوْ بِحَبْلٍ مِنْ شَعْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##A#b#i##S#a#'#i#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#d#e#n#g#a#r#n#y#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W#;##"#J#i#k#a##b#u#d#a#k##w#a#n#i#t#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##b#e#r#z#i#n#a##d#a#n##t#e#l#a#h##j#e#l#a#s##p#e#r#z#i#n#a#a#n#n#y#a##m#a#k#a##c#a#m#b#u#k#l#a#h##s#e#b#a#g#a#i##b#e#n#t#u#k##h#a#d##d#a#n##j#a#n#g#a#n##e#n#g#k#a#u##c#e#l#a#,##j#i#k#a##b#e#r#z#i#n#a##l#a#g#i##m#a#k#a##c#a#m#b#u#k#l#a#h##i#a##s#e#b#a#g#a#i##b#e#n#t#u#k##h#a#d##d#a#n##j#a#n#g#a#n##e#n#g#k#a#u##c#e#l#a#,##k#e#m#u#d#i#a#n##j#i#k#a##i#a##b#e#r#z#i#n#a##l#a#g#i##d#a#n##t#e#l#a#h##j#e#l#a#s##p#e#r#z#i#n#a#h#a#n#n#y#a##m#a#k#a##j#u#a#l#l#a#h##m#e#s#k#i#p#u#n##s#e#h#a#r#g#a##t#a#l#i##r#a#m#b#u#t#.#"#

