Subtitle:
Nombor hadis: (26349)

Ayat:
حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ عُمَارَةَ عَنْ أَبِي الشَّعْثَاءِ قَالَ
خَرَجْتُ حَاجًّا فَجِئْتُ حَتَّى دَخَلْتُ الْبَيْتَ فَلَمَّا كُنْتُ بَيْنَ السَّارِيَتَيْنِ مَضَيْتُ حَتَّى لَزِقْتُ بِالْحَائِطِ فَجَاءَ ابْنُ عُمَرَ فَصَلَّى إِلَى جَنْبِي فَصَلَّى أَرْبَعًا فَلَمَّا صَلَّى قُلْتُ أَيْنَ صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ الْبَيْتِ قَالَ أَخْبَرَنِي أُسَامَةُ بْنُ زَيْدٍ أَنَّهُ صَلَّى هَاهُنَا فَقُلْتُ كَمْ صَلَّى قَالَ عَلَى هَذَا أَجِدُنِي أَلُومُ نَفْسِي إِنِّي مَكَثْتُ مَعَهُ عُمُرًا لَمْ أَسْأَلْهُ كَمْ صَلَّى
ثُمَّ حَجَجْتُ مِنْ الْعَامِ الْمُقْبِلِ فَجِئْتُ فَقُمْتُ فِي مَقَامِهِ فَجَاءَ ابْنُ الزُّبَيْرِ فَصَلَّى فِيهِ أَرْبَعًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#U#m#a#r#a#h#]##d#a#r#i##[#A#b#u##S#y#a#'#t#s#a#`#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##k#e#l#u#a#r##m#e#l#a#k#s#a#n#a#k#a#n##h#a#j#i#,##l#a#l#u##a#k#u##d#a#t#a#n#g##h#i#n#g#g#a##m#a#s#u#k##k#e##d#a#l#a#m##K#a#'#b#a#h#,##k#e#t#i#k#a##a#k#u##b#e#r#a#d#a##d#i##a#n#t#a#r#a##d#u#a##t#i#a#n#g##a#k#u##b#e#r#l#a#l#u##h#i#n#g#g#a##m#e#n#y#e#n#t#u#h##d#i#n#d#i#n#g#.##K#e#m#u#d#i#a#n##[#I#b#n#u##U#m#a#r#]##d#a#t#a#n#g##d#a#n##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##e#m#p#a#t##r#a#k#a#a#t##d#i##s#a#m#p#i#n#g#k#u#,##s#e#l#e#s#a#i##s#o#l#a#t##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#,##'#D#i##b#a#g#i#a#n##m#a#n#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##d#i##d#a#l#a#m##K#a#'#b#a#h#?##'##d#i#a##m#e#n#j#a#w#a#b#,##[#'#U#s#a#m#a#h##B#i#n##Z#a#i#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##b#a#h#w#a##b#e#l#i#a#u##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##d#i##s#i#n#i#.#"##K#e#m#u#d#i#a#n##a#k#u##b#e#r#t#a#n#y#a#,##"#B#e#r#a#p#a##r#a#k#a#a#t##b#e#l#i#a#u##s#o#l#a#t#?#"##d#i#a##m#e#n#j#a#w#a#b#,##"#K#e#r#a#n#a##i#n#i#l#a#h##a#k#u##m#a#r#a#h##d#e#n#g#a#n##d#i#r#i#k#u##s#e#n#d#i#r#i#,##s#e#k#i#a#n##l#a#m#a##a#k#u##h#i#d#u#p##b#e#r#s#a#m#a##b#e#l#i#a#u##n#a#m#u#n##a#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#n#a#n#y#a#k#a#n#n#y#a#.#"##K#e#m#u#d#i#a#n##a#k#u##m#e#l#a#k#s#a#n#a#k#a#n##h#a#j#i##p#a#d#a##t#a#h#u#n##b#e#r#i#k#u#t#n#y#a#,##l#a#l#u##a#k#u##d#a#t#a#n#g##d#a#n##s#o#l#a#t##d#i##t#e#m#p#a#t##y#a#n#g##I#b#n#u##A#b#b#a#s##g#u#n#a#k#a#n##u#n#t#u#k##s#o#l#a#t#,##l#a#l#u##I#b#n#u##Z#u#b#a#i#r##d#a#t#a#n#g##d#a#n##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##e#m#p#a#t##r#a#k#a#a#t##d#i##t#e#m#p#a#t##t#e#r#s#e#b#u#t#.#"#

