Subtitle:
Nombor hadis: (22755)

Ayat:
حَدَّثَنَا هَارُونُ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ أَخْبَرَنِي أَبُو صَخْرٍ عَنْ عَبْدِ اللَّهِ بْنِ مُعَتِّبِ بْنِ أَبِي بُرْدَةَ الظَّفَرِيِّ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ يَخْرُجُ مِنْ الْكَاهِنَيْنِ رَجُلٌ يَدْرُسُ الْقُرْآنَ دِرَاسَةً لَا يَدْرُسُهَا أَحَدٌ يَكُونُ بَعْدَهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##W#a#h#a#b#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#h#a#k#h#r#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#u#'#a#t#t#i#b##b#i#n##A#b#u##B#u#r#d#a#h##A#z#h##Z#h#a#f#a#r#i#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]##b#e#r#k#a#t#a#:##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#k#a#n##l#a#h#i#r##d#a#r#i##d#u#a##d#u#k#u#n##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#m#p#e#l#a#j#a#r#i##A#l##Q#u#r#a#n##d#e#n#g#a#n##p#e#j#a#l#a#r#a#n##y#a#n#g##t#i#d#a#k##p#e#r#n#a#h##d#i#l#a#k#u#k#a#n##o#l#e#h##s#e#o#r#a#n#g##p#u#n##s#e#t#e#l#a#h#n#y#a#.#"#

