Subtitle:
Nombor hadis: (12696)

Ayat:
حَدَّثَنَا حُجَيْنُ بْنُ الْمُثَنَّى حَدَّثَنَا إِسْرَائِيلُ عَنْ أَبِي إِسْحَاقَ عَنْ بُرَيْدِ بْنِ أَبِي مَرْيَمَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ سَأَلَ اللَّهَ الْجَنَّةَ ثَلَاثًا قَالَتْ الْجَنَّةُ اللَّهُمَّ أَدْخِلْهُ الْجَنَّةَ وَمَنْ اسْتَعَاذَ بِاللَّهِ مِنْ النَّارِ ثَلَاثًا قَالَتْ النَّارُ اللَّهُمَّ أَعِذْهُ مِنْ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#j#a#i#n##B#i#n##A#l#-#M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#o#`#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#B#u#r#a#i#d##B#i#n##A#b#u##M#a#r#y#a#m#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#,##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#i#n#t#a##s#u#r#g#a##t#i#g#a##k#a#l#i#,##s#u#r#g#a##b#e#r#k#a#t#a#,##y#a##A#l#l#a#h##m#a#s#u#k#k#a#n#l#a#h##d#i#a##k#e##s#u#r#g#a#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##n#e#r#a#k#a##t#i#g#a##k#a#l#i#,##n#e#r#a#k#a##b#e#r#k#a#t#a#,##Y#a##A#l#l#a#h##l#i#n#d#u#n#g#i#l#a#h##d#i#a##d#a#r#i##n#e#r#a#k#a#"#

