Subtitle:
Nombor hadis: (9345)

Ayat:
حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا النَّهَّاسُ عَنْ شَيْخٍ بِمَكَّةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِرَّ مِنْ الْمَجْذُومِ فِرَارَكَ مِنْ الْأَسَدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n##N#a#h#a#s#]##d#a#r#i##[#s#e#o#r#a#n#g##s#y#a#i#k#h#]##d#i##M#a#k#k#a#h#,##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#u#h#i#l#a#h##p#e#n#y#a#k#i#t##k#u#s#t#a##s#e#b#a#g#a#i#m#a#n#a##e#n#g#k#a#u##l#a#r#i##d#a#r#i##k#e#j#a#r#a#n##s#i#n#g#a#.#"#

