Subtitle:
Nombor hadis: (5130)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ عَبْدِ اللَّهِ يَعْنِي ابْنَ دِينَارٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنِ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ نَزَعَ يَدًا مِنْ طَاعَةٍ فَلَا حُجَّةَ لَهُ يَوْمَ الْقِيَامَةِ وَمَنْ مَاتَ مُفَارِقًا لِلْجَمَاعَةِ فَقَدْ مَاتَ مِيتَةً جَاهِلِيَّةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#d#i#l#l#a#h##y#a#k#n#i##I#b#n#u##D#i#n#a#r#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#c#a#b#u#t##t#a#n#g#a#n#n#y#a##d#a#r#i##k#e#t#a#a#t#a#n#,##m#a#k#a##t#i#d#a#k##a#d#a##h#u#j#j#a#h##b#a#g#i#n#y#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#i#n#g#g#a#l##d#u#n#i#a##s#e#d#a#n#g##i#a##t#e#l#a#h##k#e#l#u#a#r##d#a#r#i##j#a#m#a#a#h##(#k#a#u#m##m#u#s#l#i#m#i#n#)#,##m#a#k#a##s#e#s#u#n#g#g#u#h#n#y#a##i#a##t#e#l#a#h##m#e#n#i#n#g#g#a#l##d#u#n#i#a##d#a#l#a#m##k#e#a#d#a#n##j#a#h#i#l#i#y#a#h#"#.#

