Subtitle:
Nombor hadis: (4801)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ حَيَّانَ يَعْنِي الْبَارِقِيَّ قَالَ
قِيلَ لِابْنِ عُمَرَ إِنَّ إِمَامَنَا يُطِيلُ الصَّلَاةَ فَقَالَ ابْنُ عُمَرَ رَكْعَتَانِ مِنْ صَلَاةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَخَفُّ أَوْ مِثْلُ رَكْعَةٍ مِنْ صَلَاةِ هَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#a#y#y#a#n#]##-#y#a#k#n#i##A#l##B#a#r#i#q#i#-##i#a##b#e#r#k#a#t#a#,##"#D#i#k#a#t#a#k#a#n##k#e#p#a#d#a##[#I#b#n#u##U#m#a#r#]#,##"#S#e#s#u#n#g#g#u#h#n#y#a##i#m#a#m##k#a#m#i##s#e#l#a#l#u##m#e#m#a#n#j#a#n#g#k#a#n##r#a#k#a#a#t##s#o#l#a#t#?#"##M#a#k#a##I#b#n#u##U#m#a#r##b#e#r#k#a#t#a#,##"#D#u#a##r#a#k#a#a#t##s#o#l#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##l#e#b#i#h##r#i#n#g#a#n##a#t#a#u##s#a#m#a##s#e#p#e#r#t#i##s#a#t#u##r#a#k#a#a#t##s#o#l#a#t#n#y#a##o#r#a#n#g##i#n#i#.#"#

