Subtitle:
Nombor hadis: (9643)

Ayat:
وَبِإِسْنَادِهِ هَذَا
سَمِعْتُ أَبَا الْقَاسِمِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ قَالَ اللَّهُ عَزَّ وَجَلَّ كُلُّ الْعَمَلِ كَفَّارَةٌ إِلَّا الصَّوْمَ وَالصَّوْمُ لِي وَأَنَا أَجْزِي بِهِ

Terjemahan:
#M#a#s#i#h##s#e#p#e#r#t#i##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##D#a#n##d#e#n#g#a#n##s#a#n#a#d#n#y#a##i#n#i#,##(#d#i#a##b#e#r#k#a#t#a#;#)##a#k#u##m#e#n#d#e#n#g#a#r##A#b#u#l##Q#a#s#i#m##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##b#e#r#f#i#r#m#a#n#;##'#S#e#t#i#a#p##a#m#a#l##a#d#a#l#a#h##s#e#b#a#g#a#i##k#a#f#a#r#a#h##(#p#e#n#g#h#a#p#u#s##d#o#s#a#)##k#e#c#u#a#l#i##p#u#a#s#a#,##p#u#a#s#a##a#d#a#l#a#h##u#n#t#u#k#-#K#u##a#d#a##A#k#u##y#a#n#g##a#k#a#n##m#e#m#b#a#l#a#s#n#y#a#.#"#

