Subtitle:
Nombor hadis: (20826)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ شُعْبَةَ حَدَّثَنِي حَبِيبُ بْنُ أَبِي ثَابِتٍ عَنْ إِبْرَاهِيمَ بْنِ سَعْدٍ قَالَ سَمِعْتُ أُسَامَةَ بْنَ زَيْدٍ يُحَدِّثُ سَعْدًا قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا كَانَ الطَّاعُونُ بِأَرْضٍ وَأَنْتُمْ لَيْسَ بِهَا فَلَا تَدْخُلُوهَا وَإِذَا كَانَ بِأَرْضٍ وَأَنْتُمْ بِهَا فَلَا تَخْرُجُوا مِنْهَا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#H#a#b#i#b##b#i#n##A#b#u##T#s#a#b#i#t#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#a#d#]#,##i#a##b#e#r#k#a#t#a#:##S#a#y#a##m#e#n#d#e#n#g#a#r##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##S#a#'#a#d#,##i#a##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#i#l#a##t#h#a#'#u#n##m#e#n#i#m#p#a##s#u#a#t#u##t#e#m#p#a#t##d#a#n##k#a#l#i#a#n##t#i#d#a#k##d#i#s#a#n#a#,##k#a#l#i#a#n##j#a#n#g#a#n##m#e#m#a#s#u#k#i#n#y#a##d#a#n##b#i#l#a##m#e#n#i#m#p#a##s#u#a#t#u##t#e#m#p#a#t##d#a#n##k#a#l#i#a#n##d#i#s#a#n#a#,##k#a#l#i#a#n##j#a#n#g#a#n##p#e#r#g#i##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#.#"#

