Subtitle:
Nombor hadis: (23317)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ قَالَ حَدَّثَنِي الْمُبَارَكُ عَنْ أُمِّهِ عَنْ مُعَاذَةَ عَنْ عَائِشَةَ قَالَتْ
صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي بَيْتِي مِنْ الضُّحَى أَرْبَعَ رَكَعَاتٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l#-#M#u#b#a#r#r#a#k#]##d#a#r#i##[#i#b#u#n#y#a#]##d#a#r#i##[#M#u#'#a#d#z#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#o#l#a#t##d#i##r#u#m#a#h#k#u##p#a#d#a##w#a#k#t#u##d#l#u#h#a##d#e#n#g#a#n##e#m#p#a#t##r#a#k#a#`#a#t#.#"#

