Subtitle:
Nombor hadis: (10692)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ إِسْحَاقَ أَخْبَرَنَا ابْنُ لَهِيعَةَ عَنِ الْحَارِثِ بْنِ يَزِيدَ عَنْ أَبِي الْهَيْثَمِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
بَاتَ قَتَادَةُ بْنُ النُّعْمَانِ يَقْرَأُ اللَّيْلَ كُلَّهُ قُلْ هُوَ اللَّهُ أَحَدٌ فَذُكِرَ ذَلِكَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ النَّبِيُّ عَلَيْهِ السَّلَام وَالَّذِي نَفْسِي بِيَدِهِ لَتَعْدِلُ نِصْفَ الْقُرْآنِ أَوْ ثُلُثَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##I#s#h#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#A#l##H#a#r#i#t#s##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#b#u##H#a#i#t#s#a#m#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##Q#o#t#a#d#a#h##b#i#n##N#u#'#m#a#n##m#e#n#g#i#s#i##m#a#l#a#m#n#y#a##d#e#n#g#a#n##m#e#m#b#a#c#a##Q#U#L##H#U#W#A#L#L#A#H#U##A#H#A#D#,##l#a#l#u##h#a#l##i#t#u##d#i#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##s#u#n#g#g#u#h##i#a##s#a#m#a##d#e#n#g#a#n##s#e#t#e#n#g#a#h##A#l##Q#u#r#`#a#n##a#t#a#u##s#e#p#e#r#t#i#g#a#n#y#a#.#"#

