Subtitle:
Nombor hadis: (24243)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ قَالَ
سَأَلْتُ عَائِشَةَ عَنْ صَلَاةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ كَانَتْ دِيمَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##Q#a#m#a#h#]##b#e#r#k#a#t#a#;##"#S#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#i#s#y#a#h#]##t#e#n#t#a#n#g##s#o#l#a#t##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#.#"##A#i#s#y#a#h##m#e#n#j#a#w#a#b#;##"#B#e#l#i#a#u##m#e#l#a#k#u#k#a#n##d#e#n#g#a#n##k#o#n#t#i#n#y#u#.#"#

