Subtitle:
Nombor hadis: (15836)

Ayat:
قَالَ قَرَأْتُ عَلَى عَبْدِ الرَّحْمَنِ بْنِ مَهْدِيٍّ : مَالِكُ بْنُ أَنَسٍ عَنْ عَمْرِو بْنِ يَحْيَى الْمَازِنِيِّ عَنْ أَبِيهِ
أَنَّ جَدَّهُ قَالَ لِعَبْدِ اللَّهِ بْنِ زَيْدِ بْنِ عَاصِمٍ وَكَانَ مِنْ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَلْ تَسْتَطِيعُ أَنْ تُرِيَنِي كَيْفَ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَوَضَّأُ قَالَ عَبْدُ اللَّهِ بْنُ زَيْدٍ نَعَمْ فَدَعَا بِوَضُوءٍ فَأَفْرَغَ عَلَى يَدَيْهِ فَغَسَلَ يَدَهُ مَرَّتَيْنِ ثُمَّ تَمَضْمَضَ وَاسْتَنْثَرَ ثَلَاثًا ثُمَّ غَسَلَ وَجْهَهُ ثَلَاثًا ثُمَّ غَسَلَ يَدَيْهِ مَرَّتَيْنِ إِلَى الْمِرْفَقَيْنِ ثُمَّ مَسَحَ رَأْسَهُ بِيَدَيْهِ فَأَقْبَلَ بِهِمَا وَأَدْبَرَ بَدَأَ بِمُقَدَّمِ رَأْسِهِ ثُمَّ ذَهَبَ بِهِمَا إِلَى قَفَاهُ ثُمَّ رَدَّهُمَا حَتَّى رَجَعَ إِلَى الْمَكَانِ الَّذِي بَدَأَ مِنْهُ ثُمَّ غَسَلَ رِجْلَيْهِ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##s#a#y#a##m#e#m#b#a#c#a##d#i##h#a#d#a#p#a#n##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]#:##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#r#i##[#'#A#m#r##b#i#n##Y#a#h#y#a##A#l##M#a#z#i#n#n#y#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d##b#i#n##'#A#s#h#i#m#]##d#i#a##t#e#r#m#a#s#u#k##s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##A#p#a#k#a#h##k#a#m#u##d#a#p#a#t##m#e#n#u#n#j#u#k#k#a#n##k#e#p#a#d#a#k#u##b#a#g#a#i#m#a#n#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#w#u#d#h#u#?##A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d##b#e#r#k#a#t#a#;##Y#a#.##l#a#l#u##(#A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##m#e#m#i#n#t#a##a#i#r##w#u#d#h#u##d#a#n##m#e#n#u#a#n#g#k#a#n#n#y#a##k#e##t#a#n#g#a#n#,##l#a#l#u##d#i#a##m#e#m#b#a#s#u#h##t#a#n#g#a#n#n#y#a##s#e#b#a#n#y#a#k##d#u#a##k#a#l#i#,##k#e#m#u#d#i#a#n##b#e#r#k#u#m#u#r##d#a#n##m#e#n#g#e#l#u#a#r#k#a#n##a#i#r##d#a#r#i##h#i#d#u#n#g#n#y#a##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#,##k#e#m#u#d#i#a#n##m#e#m#b#a#s#u#h##w#a#j#a#h#n#y#a##t#i#g#a##k#a#l#i#.##L#a#l#u##m#e#n#c#u#c#i##k#e#d#u#a##t#a#n#g#a#n#n#y#a##s#a#m#p#a#i##k#e##p#e#r#g#e#l#a#n#g#a#n##t#a#n#g#a#n##t#i#g#a##k#a#l#i#,##l#a#l#u##m#e#n#g#u#s#a#p##k#e#p#a#l#a#n#y#a##d#e#n#g#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##d#e#n#g#a#n##m#e#m#u#l#a#i#n#y#a##d#a#r#i##d#e#p#a#n##h#i#n#g#g#a##k#e##b#e#l#a#k#a#n#g##k#e#p#a#l#a#,##k#e#m#u#d#i#a#n##m#e#n#g#e#m#b#a#l#i#k#a#n##k#e##p#o#s#i#s#i##p#e#r#t#a#m#a##k#e#t#i#k#a##m#e#m#u#l#a#i##l#a#l#u##b#e#l#i#a#u##m#e#m#b#a#s#u#h##k#a#k#i#n#y#a#.#"#

