Subtitle:
Nombor hadis: (20827)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنِ التَّيْمِيِّ عَنْ أَبِي عُثْمَانَ عَنْ أُسَامَةَ بْنِ زَيْدٍ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَأْخُذُنِي وَالْحَسَنُ فَيَقُولُ اللَّهُمَّ إِنِّي أُحِبُّهُمَا فَأَحِبَّهُمَا
قَالَ يَحْيَى قَالَ التَّيْمِيُّ كُنْتُ أُحَدِّثُ بِهِ فَدَخَلَنِي مِنْهُ فَقُلْتُ أَنَا أُحَدِّثُ بِهِ مُنْذُ كَذَا وَكَذَا فَوَجَدْتُهُ مَكْتُوبًا عِنْدِي

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#t##T#a#i#m#i#]##d#a#r#i##[#A#b#u##'#U#t#s#m#a#n#]##d#a#r#i##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]#,##i#a##b#e#r#k#a#t#a#:##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#r#a#i#h#k#u##b#e#r#s#a#m#a##A#l##H#a#s#a#n##l#a#l#u##b#e#r#d#o#a#:##"#Y#a##A#l#l#a#h#!##a#k#u##m#e#n#c#i#n#t#a#i##m#e#r#e#k#a##b#e#r#d#u#a##m#a#k#a##c#i#n#t#a#i#l#a#h##k#e#d#u#a#n#y#a#.#"##B#e#r#k#a#t#a##Y#a#h#y#a#:##b#e#r#k#a#t#a##A#t##T#a#i#m#i#:##S#a#y#a##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#m#u#d#i#a#n##s#a#y#a##s#e#d#i#k#i#t##l#u#p#a#,##l#a#l#u##s#a#y#a##b#e#r#k#a#t#a#:##S#a#y#a##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##s#e#j#a#k##s#e#k#i#a#n##d#a#n##s#e#k#i#a#n##t#a#p#i##t#e#r#n#y#a#t#a##h#a#d#i#t#s##i#t#u##t#e#r#t#u#l#i#s##d#a#l#a#m##b#u#k#u##s#a#y#a#.#

