Subtitle:
Nombor hadis: (26199)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ قَالَ حَدَّثَنَا يُونُسُ يَعْنِى ابْنَ يَزِيدَ الْأَيْلِيَّ قَالَ حَدَّثَنَا أَبُو شَدَّادٍ عَنْ مُجَاهِدٍ عَنْ أَسْمَاءَ بِنْتِ عُمَيْسٍ قَالَتْ
كُنْتُ صَاحِبَةَ عَائِشَةَ الَّتِي هَيَّأَتْهَا وَأَدْخَلَتْهَا عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَعِي نِسْوَةٌ قَالَتْ فَوَاللَّهِ مَا وَجَدْنَا عِنْدَهُ قِرًى إِلَّا قَدَحًا مِنْ لَبَنٍ قَالَتْ فَشَرِبَ مِنْهُ ثُمَّ نَاوَلَهُ عَائِشَةَ فَاسْتَحْيَتْ الْجَارِيَةُ فَقُلْنَا لَا تَرُدِّي يَدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خُذِي مِنْهُ فَأَخَذَتْهُ عَلَى حَيَاءٍ فَشَرِبَتْ مِنْهُ ثُمَّ قَالَ نَاوِلِي صَوَاحِبَكِ فَقُلْنَا لَا نَشْتَهِهِ فَقَالَ لَا تَجْمَعْنَ جُوعًا وَكَذِبًا قَالَتْ فَقُلْتُ يَا رَسُولَ اللَّهِ إِنْ قَالَتْ إِحْدَانَا لِشَيْءٍ تَشْتَهِيهِ لَا أَشْتَهِيهِ يُعَدُّ ذَلِكَ كَذِبًا قَالَ إِنَّ الْكَذِبَ يُكْتَبُ كَذِبًا حَتَّى تُكْتَبَ الْكُذَيْبَةُ كُذَيْبَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#t#s#m#a#n##b#i#n##'#U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##-#y#a#k#n#i##I#b#n#u##Y#a#z#i#d##A#l##A#i#l#a#-##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#y#a#d#d#a#d#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#A#s#m#a#'##b#i#n#t#i##'#U#m#a#i#s#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#e#m#a#n#i##A#'#i#s#y#a#h##u#n#t#u#k##m#e#r#i#a#s#n#y#a##s#e#b#e#l#u#m##b#e#r#t#e#m#u##d#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h#,##s#e#d#a#n#g#k#a#n##a#k#u##b#e#r#s#a#m#a##b#e#b#e#r#a#p#a##w#a#n#i#t#a#.#"##A#s#m#a##b#e#r#k#a#t#a#,##"#D#e#m#i##A#l#l#a#h#,##k#a#m#i##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##h#i#d#a#n#g#a#n##d#a#r#i##s#i#s#i##b#e#l#i#a#u##(#N#a#b#i#)##k#e#c#u#a#l#i##s#e#b#u#a#h##m#a#n#g#k#u#k##b#e#r#i#s#i##s#u#s#u#.#"##A#s#m#a##b#e#r#k#a#t#a#,##"#K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#i#n#u#m#n#y#a##l#a#l#u##m#e#m#b#e#r#i#k#a#n#n#y#a##k#e#p#a#d#a##A#'#i#s#y#a#h#,##n#a#m#u#n##A#'#i#s#y#a#h##m#a#l#u#-#m#a#l#u#,##m#a#k#a##k#a#m#i##p#u#n##b#e#r#k#a#t#a#,##"#J#a#n#g#a#n##k#a#m#u##t#o#l#a#k##p#e#m#b#e#r#i#a#n##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##a#m#b#i#l#l#a#h##d#a#r#i#n#y#a#.#"##K#e#m#u#d#i#a#n##d#i#a##m#e#n#g#a#m#b#i#l#n#y#a##s#a#m#b#i#l##t#e#r#s#i#p#u##m#a#l#u##u#n#t#u#k##k#e#m#u#d#i#a#n##m#e#m#i#n#u#m#n#y#a#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#m#b#i#l#k#a#n##u#n#t#u#k##s#a#h#a#b#a#t#-#s#a#h#a#b#a#t#m#u#.#"##N#a#m#u#n##k#a#m#i##m#e#n#j#a#w#a#b#,##"#K#a#m#i##t#i#d#a#k##m#e#n#g#i#n#g#i#n#k#a#n#n#y#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##k#a#l#i#a#n##k#u#m#p#u#l#k#a#n##r#a#s#a##l#a#p#a#r##d#e#n#g#a#n##k#e#b#o#h#o#n#g#a#n#.#"##A#s#m#a##b#e#r#k#a#t#a#,##"#L#a#l#u##a#k#u##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##j#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##m#e#n#g#a#t#a#k#a#n##'#a#k#u##t#i#d#a#k##m#e#n#g#i#n#g#i#n#k#a#n#n#y#a#'#,##p#a#d#a#h#a#l##s#e#b#e#n#a#r#n#y#a##d#i#a##m#e#n#g#i#n#g#i#n#k#a#n##s#e#s#u#a#t#u##i#t#u#,##a#p#a#k#a#h##i#t#u##t#e#r#m#a#s#u#k##b#e#r#b#o#h#o#n#g#?##'##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#e#t#i#a#p##b#o#h#o#n#g##i#t#u##p#a#s#t#i##a#k#a#n##d#i#t#u#l#i#s##s#e#b#a#g#a#i##k#e#b#o#h#o#n#g#a#n#,##s#e#h#i#n#g#g#a##s#e#s#e#o#r#a#n#g##p#e#r#e#m#p#u#a#n##y#a#n#g##b#e#r#b#o#h#o#n#g##a#k#a#n##d#i#s#e#b#u#t##s#e#b#a#g#a#i##t#u#k#a#n#g##b#o#h#o#n#g#.#"#

