Subtitle:
Nombor hadis: (20755)

Ayat:
حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ حَدَّثَنَا عَمْرٌو يَعْنِي ابْنَ دِينَارٍ عَنْ أَبِي صَالِحٍ قَالَ
سَمِعْتُ أَبَا سَعِيدٍ يَقُولُ الذَّهَبُ بِالذَّهَبِ وَزْنًا بِوَزْنٍ قَالَ فَلَقِيتُ ابْنَ عَبَّاسٍ فَقُلْتُ أَرَأَيْتَ مَا تَقُولُ أَشَيْئًا وَجَدْتَهُ فِي كِتَابِ اللَّهِ أَوْ سَمِعْتَهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَيْسَ بِشَيْءٍ وَجَدْتُهُ فِي كِتَابِ اللَّهِ أَوْ سَمِعْتُهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَكِنْ أَخْبَرَنِي أُسَامَةُ بْنُ زَيْدٍ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الرِّبَا فِي النَّسِيئَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##A#b#u##S#a#`#i#d##b#e#r#k#a#t#a#;##"#E#m#a#s##d#e#n#g#a#n##e#m#a#s##d#e#n#g#a#n##k#a#d#a#r##y#a#n#g##s#a#m#a#,##"##l#a#l#u##a#k#u##m#e#n#e#m#u#i##[#I#b#n#u##A#b#b#a#s#]##s#e#r#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#;##"#A#p#a#k#a#h##a#n#d#a##m#e#n#d#a#p#a#t#k#a#n##p#e#r#k#a#r#a##i#n#i##d#i##d#a#l#a#m##A#l#-#Q#u#r#'#a#n##a#t#a#u##a#n#d#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#?##I#b#n#u##A#b#b#a#s##m#e#n#j#a#w#a#b#;##"#A#k#u##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n#n#y#a##d#a#l#a#m##A#l#-#Q#u#r#'#a#n##a#t#a#u##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##n#a#m#u#n##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]##p#e#r#n#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#R#i#b#a##i#t#u##d#a#p#a#t##t#e#r#j#a#d#i##d#a#l#a#m##j#u#a#l##b#e#l#i##d#e#n#g#a#n##p#e#m#b#a#y#a#r#a#n##y#a#n#g##d#i##t#a#n#g#g#u#h#k#a#n#.#"#

