Subtitle:
Nombor hadis: (20220)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ حَدَّثَنَا شُعْبَةُ عَنْ حَبِيبِ بْنِ الزُّبَيْرِ قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ أَبِي الْهُذَيْلِ سَمِعَ ابْنَ أَبْزَى سَمِعَ عَبْدَ اللَّهِ بْنَ خَبَّابٍ سَمِعَ أُبَيًّا يُحَدِّثُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَكَرَ الدَّجَّالَ فَقَالَ إِحْدَى عَيْنَيْهِ كَأَنَّهَا زُجَاجَةٌ خَضْرَاءُ وَتَعَوَّذُوا بِاللَّهِ تَبَارَكَ وَتَعَالَى مِنْ عَذَابِ الْقَبْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##D#a#w#u#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#a#b#i#b##b#i#n##Z#u#b#a#i#r#]##d#i#a##b#e#r#k#a#t#a##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##H#u#d#z#a#i#l#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#z#a#]##d#i#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##K#h#a#b#a#b#]##d#i#a##m#e#n#d#e#n#g#a#r##[#U#b#a#y#]##m#e#n#c#e#r#i#t#a#k#a#n#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#e#b#u#t#k#a#n##t#e#n#t#a#n#g##D#a#j#j#a#l#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#a#l#a#h##s#a#t#u##d#a#r#i##k#e#d#u#a##m#a#t#a#n#y#a##s#e#p#e#r#t#i##k#a#c#a##b#e#r#w#a#r#n#a##h#i#j#a#u#,##d#a#n##b#e#r#l#i#n#d#u#n#g#l#a#h##k#a#l#i#a#n##k#e#p#a#d#a##A#l#l#a#h##T#a#b#a#a#r#a#k#a##W#a##T#a#'#a#l#a##d#a#r#i##s#i#k#s#a##k#u#b#u#r#.#"#

