Subtitle:
Nombor hadis: (19296)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ سَعِيدٍ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ سَمُرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الصَّلَاةُ الْوُسْطَى صَلَاةُ الْعَصْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#m#u#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t##w#u#s#t#h#a##a#d#a#l#a#h##s#o#l#a#t##'#A#s#h#a#r#.#"#

