Subtitle:
Nombor hadis: (279)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَنْبَأَنَا الثَّوْرِيُّ عَنْ أَبِي إِسْحَاقَ عَنْ عَمْرِو بْنِ مَيْمُونٍ قَالَ سَمِعْتُ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ يَقُولُ
كَانَ أَهْلُ الْجَاهِلِيَّةِ لَا يُفِيضُونَ مِنْ جَمْعٍ حَتَّى يَرَوْا الشَّمْسَ عَلَى ثَبِيرٍ وَكَانُوا يَقُولُونَ أَشْرِقْ ثَبِيرُ كَيْمَا نُغِيرُ فَأَفَاضَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَبْلَ طُلُوعِ الشَّمْسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#t#s##T#s#a#u#r#i#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#'#A#m#r#u##B#i#n##M#a#i#m#u#n#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#U#m#a#r##B#i#n##A#l##K#h#a#t#h#t#h#a#b#]##b#e#r#k#a#t#a#;##d#a#h#u#l#u##o#r#a#n#g#-#o#r#a#n#g##J#a#h#i#l#i#y#a#h##t#i#d#a#k##m#e#n#i#n#g#g#a#l#k#a#n##J#a#m#'#u#n##(#M#u#z#d#a#l#i#f#a#h#)##s#a#m#p#a#i##m#e#r#e#k#a##m#e#l#i#h#a#t##m#a#t#a#h#a#r#i##b#e#r#a#d#a##d#i##a#t#a#s##T#s#a#b#i#i#r##d#a#n##m#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n#;##'#T#e#r#b#i#t#l#a#h##m#a#t#a#h#a#r#i##d#i##a#t#a#s##T#s#a#b#i#i#r##a#g#a#r##k#a#m#i##d#a#p#a#t##s#e#g#e#r#a##p#e#r#g#i#.#'##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#o#l#a#k##m#e#n#i#n#g#g#a#l#k#a#n##J#a#m#'#u#n##(#M#u#z#d#a#l#i#f#a#h#)##s#e#b#e#l#u#m##m#a#t#a#h#a#r#i##t#e#r#b#i#t#.#"#

