Subtitle:
Nombor hadis: (5785)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا لَيْثٌ عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ كَانَ يَقُولُ لَا تَتَبَايَعُوا الثَّمَرَةَ حَتَّى يَبْدُوَ صَلَاحُهَا نَهَى الْبَائِعَ وَالْمُشْتَرِيَ وَنَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْمُزَابَنَةِ أَنْ يَبِيعَ ثَمَرَةَ حَائِطِهِ إِنْ كَانَتْ نَخْلًا بِتَمْرٍ كَيْلًا وَإِنْ كَانَتْ كَرْمًا أَنْ يَبِيعَهُ بِزَبِيبٍ كَيْلًا وَإِنْ كَانَتْ زَرْعًا أَنْ يَبِيعَهُ بِكَيْلٍ مَعْلُومٍ نَهَى عَنْ ذَلِكَ كُلِّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##k#a#l#i#a#n##b#e#r#j#u#a#l##b#e#l#i##k#u#r#m#a##m#u#d#a##s#a#m#p#a#i##n#a#m#p#a#k##m#a#t#a#n#g#.#"##Y#a#k#n#i##b#e#l#i#a#u##m#e#l#a#r#a#n#g##p#e#n#j#u#a#l##d#a#n##j#u#g#a##p#e#m#b#e#l#i#n#y#a#.##D#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##j#u#g#a##m#e#l#a#r#a#n#g##M#u#z#a#b#a#n#a#h##y#a#k#n#i##s#e#o#r#a#n#g##m#e#n#j#u#a#l##k#u#r#m#a##m#u#d#a##d#i##k#e#b#u#n#n#y#a##y#a#n#g##m#a#s#i#h##b#e#r#a#d#a##d#i##p#o#h#o#n##d#e#n#g#a#n##k#u#r#m#a##m#a#s#a#k#,##d#e#n#g#a#n##u#k#u#r#a#n##t#e#r#t#e#n#t#u#.##A#t#a#u##a#n#g#g#u#r##m#u#d#a##m#a#s#i#h##d#i#p#o#h#o#n##d#i#j#u#a#l##d#e#n#g#a#n##a#n#g#g#u#r##k#e#r#i#n#g#,##d#e#n#g#a#n##u#k#u#r#a#n##t#e#r#t#e#n#t#u#.##A#t#a#u##t#a#n#a#m#a#n##y#a#n#g##b#e#l#u#m##j#e#l#a#s##h#a#s#i#l#n#y#a##d#i#j#u#a#l##d#e#n#g#a#n##t#a#k#a#r#a#n##t#e#r#t#e#n#t#u#.##B#e#l#i#a#u##m#e#l#a#r#a#n#g##k#e#s#e#m#u#a#n#y#a#.#

