Subtitle:
Nombor hadis: (3047)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ وَعَبْدُ الرَّزَّاقِ قَالَ أَخْبَرَنَا الثَّوْرِيُّ عَنْ سِمَاكِ بْنِ حَرْبٍ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَتَّخِذُوا شَيْئًا فِيهِ الرُّوحُ غَرَضًا قَالَ عَبْدُ الرَّزَّاقِ نَهَى أَنْ يُتَّخَذَ شَيْئًا فِيهِ الرُّوحُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#n##[#A#b#d#u#r#r#a#z#a#q#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#t#s##T#s#a#u#r#i#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#j#a#d#i#k#a#n##s#e#s#u#a#t#u##y#a#n#g##b#e#r#n#y#a#w#a##s#e#b#a#g#a#i##t#a#r#g#e#t##s#a#s#a#r#a#n#.#"##A#b#d#u#r#r#a#z#a#q##b#e#r#k#a#t#a#;##B#e#l#i#a#u##m#e#l#a#r#a#n#g##a#p#a#p#u#n##y#a#n#g##b#e#r#n#y#a#w#a#.#

