Subtitle:
Nombor hadis: (12582)

Ayat:
حَدَّثَنَا عَبْدُ الْأَعْلَى حَدَّثَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ أُمَّ سُلَيْمٍ سَأَلَتْ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ تَرَى الْمَرْأَةُ مَا يَرَى الرَّجُلُ فِي مَنَامِهَا فَقَالَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا رَأَتْ مَا يَرَى الرَّجُلُ يَعْنِي الْمَاءَ فَلْتَغْتَسِلْ قَالَتْ أُمُّ سَلَمَةَ أَوَيَكُونُ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَعَمْ مَاءُ الرَّجُلِ غَلِيظٌ أَبْيَضُ وَمَاءُ الْمَرْأَةِ رَقِيقٌ أَصْفَرُ فَمِنْ أَيِّهِمَا سَبَقَ أَوْ عَلَا
قَالَ سَعِيدٌ نَحْنُ نَشُكُّ يَكُونُ الشَّبَهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#'#l#a#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##U#m#m#u##S#u#l#a#i#m##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##a#d#a##s#e#o#r#a#n#g##p#e#r#e#m#p#u#a#n##y#a#n#g##b#e#r#m#i#m#p#i##s#e#b#a#g#a#i#m#a#n#a##m#i#m#p#i##l#a#k#i#-#l#a#k#i#.##M#a#k#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#i#k#a##d#i#a##b#e#r#m#i#m#p#i##s#e#b#a#g#a#i#m#a#n#a##m#i#m#p#i##l#a#k#i#-#l#a#k#i#,##y#a#i#t#u##m#a#n#i#,##m#a#k#a##m#a#n#d#i#l#a#h#"#.##U#m#m#u##S#a#l#a#m#a#h##b#e#r#k#a#t#a#,##a#p#a#k#a#h##h#a#l##i#t#u##b#i#s#a##t#e#r#j#a#d#i#?#,##m#a#k#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##B#i#s#a#,##a#i#r##l#a#k#i#-#l#a#k#i##i#t#u##k#e#n#t#a#l#,##p#u#t#i#h##s#e#d#a#n#g#k#a#n##a#i#r##w#a#n#i#t#a##a#g#a#k##e#n#c#e#r##d#a#n##k#u#n#i#n#g#.##M#a#k#a##y#a#n#g##l#e#b#i#h##d#a#h#u#l#u##k#e#l#u#a#r##a#t#a#u##u#n#g#g#u#l##-#-##S#a#'#i#d##b#e#r#k#a#t#a#,##k#a#m#i##r#a#g#u##r#e#d#a#k#s#i##a#s#l#i#n#y#a#-#i#t#u#l#a#h##y#a#n#g##l#e#b#i#h##m#e#n#y#e#r#u#p#a#i##b#a#y#i#n#y#a#.#

