Subtitle:
Nombor hadis: (11064)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ حَدَّثَنَا سُوَيْدُ بْنُ نَجِيحٍ عَنْ يَزِيدَ الْفَقِيرِ قَالَ
قُلْتُ لِأَبِي سَعِيدٍ الْخُدْرِيِّ إِنَّ مِنَّا رِجَالًا هُمْ أَقْرَؤُنَا لِلْقُرْآنِ وَأَكْثَرُنَا صَلَاةً وَأَوْصَلُنَا لِلرَّحِمِ وَأَكْثَرُنَا صَوْمًا خَرَجُوا عَلَيْنَا بِأَسْيَافِهِمْ فَقَالَ أَبُو سَعِيدٍ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ يَخْرُجُ قَوْمٌ يَقْرَءُونَ الْقُرْآنَ لَا يُجَاوِزُ حَنَاجِرَهُمْ يَمْرُقُونَ مِنْ الدِّينِ كَمَا يَمْرُقُ السَّهْمُ مِنْ الرَّمِيَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##U#b#a#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#j#i#h#]##d#a#r#i##[#Y#a#z#i#d##A#l##F#a#q#i#r#]##i#a##b#e#r#k#a#t#a#;##"#A#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]#;##"#d#i##a#n#t#a#r#a##k#a#m#i##a#d#a##b#e#b#e#r#a#p#a##o#r#a#n#g##y#a#n#g##p#a#h#a#m##d#e#n#g#a#n##A#l##Q#u#r#`#a#n#,##b#a#n#y#a#k##m#e#l#a#k#u#k#a#n##s#o#l#a#t#,##l#e#b#i#h##d#a#l#a#m##m#e#n#y#a#m#b#u#n#g##t#a#l#i##s#i#l#a#t#u#r#r#a#h#i#m##d#a#n##l#e#b#i#h##b#a#n#y#a#k##b#e#r#p#u#a#s#a##d#a#r#i##k#a#m#i#,##n#a#m#u#n##m#e#r#e#k#a##k#e#l#u#a#r##d#e#n#g#a#n##m#e#n#g#h#u#n#u#s#k#a#n##p#e#d#a#n#g##k#e#p#a#d#a##k#a#m#i#?#"##m#a#k#a##A#b#u##S#a#'#i#d##p#u#n##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#a#n##k#e#l#u#a#r##s#u#a#t#u##k#a#u#m##y#a#n#g##m#e#m#b#a#c#a##A#l##Q#u#r#`#a#n##t#e#t#a#p#i##t#i#d#a#k##m#e#l#a#m#p#a#u#i##t#e#n#g#g#o#r#o#k#a#n##m#e#r#e#k#a#,##m#e#r#e#k#a##m#e#l#u#n#c#u#r##d#a#r#i##a#g#a#m#a##s#e#b#a#g#a#i#m#a#n#a##m#e#l#u#n#c#u#r#n#y#a##p#a#n#a#h##d#a#r#i##b#u#s#u#r#n#y#a#.#"#

