Subtitle:
Nombor hadis: (10411)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا حَرْبٌ حَدَّثَنَا يَحْيَى حَدَّثَنِي بَابُ بْنُ عُمَيْرٍ الْحَنَفِيُّ حَدَّثَنِي رَجُلٌ مِنْ أَهْلِ الْمَدِينَةِ أَنَّ أَبَاهُ حَدَّثَهُ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَتْبَعُ الْجِنَازَةَ صَوْتٌ وَلَا نَارٌ وَلَا يُمْشَى بَيْنَ يَدَيْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#a#b##b#i#n##U#m#a#i#r##A#l##H#a#n#a#f#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#s#e#o#r#a#n#g##l#e#l#a#k#i#]##d#a#r#i##p#e#n#d#u#d#u#k##M#a#d#i#n#a#h#,##b#a#h#w#a##b#a#p#a#k#n#y#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##b#o#l#e#h##m#e#n#g#i#r#i#n#g#i##j#e#n#a#z#a#h##d#e#n#g#a#n##S#u#a#r#a##d#a#n##a#p#i#,##d#e#m#i#k#i#a#n##j#u#g#a##t#i#d#a#k##b#o#l#e#h##b#e#r#j#a#l#a#n##d#i##d#e#p#a#n#n#y#a#.#"#

