Subtitle:
Nombor hadis: (11906)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا عَزْرَةُ عَنْ ثُمَامَةَ بْنِ عَبْدِ اللَّهِ أَنَّ أَنَسًا كَانَ لَا يَرُدُّ الطِّيبَ قَالَ
وَزَعَمَ أَنَسٌ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ لَا يَرُدُّ الطِّيبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#z#r#a#h#]##d#a#r#i##[#T#s#u#m#a#m#a#h##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##"#B#a#h#w#a#s#a#n#y#a##[#A#n#a#s#]##t#i#d#a#k##p#e#r#n#a#h##m#e#n#o#l#a#k##m#i#n#y#a#k##w#a#n#g#i#.#"##T#s#u#m#a#m#a#h##b#e#r#k#a#t#a#;##"#D#a#n##A#n#a#s##m#e#n#g#k#l#a#i#m##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##p#e#r#n#a#h##m#e#n#o#l#a#k##m#i#n#y#a#k##w#a#n#g#i#.#"#

