Subtitle:
Nombor hadis: (23452)

Ayat:
حَدَّثَنَا سَكَنُ بْنُ نَافِعٍ قَالَ حَدَّثَنَا صَالِحُ بْنُ أَبِي الْأَخْضَرِ عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ أَتَى إِلَيْهِ مَعْرُوفٌ فَلْيُكَافِئْ بِهِ وَمَنْ لَمْ يَسْتَطِعْ فَلْيَذْكُرْهُ فَمَنْ ذَكَرَهُ فَقَدْ شَكَرَهُ وَمَنْ تَشَبَّعَ بِمَا لَمْ يَنَلْ فَهُوَ كَلَابِسِ ثَوْبَيْ زُورٍ

Terjemahan:
#T#e#l#a#h##m#e#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#k#a#n##b#i#n##N#a#f#i#'#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#l#i#h##b#i#n##A#b#i##A#l#-#A#h#d#l#o#r#]#,##d#a#r#i##[#A#z#-#Z#u#h#r#i#]#,##d#a#r#i##[#U#r#w#a#h#]#,##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#n#d#a#p#a#t#k#a#n##k#e#m#a#`#r#u#f#a#n##(#k#e#b#a#i#k#a#n#)##m#a#k#a##b#a#l#a#s#l#a#h##d#e#n#g#a#n##k#e#b#a#i#k#a#n##y#a#n#g##s#e#r#u#p#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##t#i#d#a#k##m#a#m#p#u##m#a#k#a##s#e#b#u#t#l#a#h##(#b#i#c#a#r#a#k#a#n#)##k#e#b#a#i#k#a#n##t#e#r#s#e#b#u#t#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#y#e#b#u#t#n#y#a##(#m#e#m#b#i#c#a#r#a#k#a#n#n#y#a#)##s#u#n#g#g#u#h##i#a##t#e#l#a#h##b#e#r#s#y#u#k#u#r##d#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#b#a#n#g#g#a#-#b#a#n#g#g#a#k#a#n##d#i#r#i##d#e#n#g#a#n##(#m#e#n#g#g#u#n#a#k#a#n#)##s#e#s#u#a#t#u##y#a#n#g##b#e#l#u#m##i#a##d#a#p#a#t#k#a#n##m#a#k#a##i#a##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##m#e#m#a#k#a#i##d#u#a##b#a#j#u##p#a#l#s#u#.#"#

