Subtitle:
Nombor hadis: (24266)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَاقَ قَالَ قَالَ ابْنُ الزُّبَيْرِ لِلْأَسْوَدِ
حَدِّثْنِي عَنْ أُمِّ الْمُؤْمِنِينَ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا فَإِنَّهَا كَانَتْ تُفْضِي إِلَيْكَ قَالَ أَخْبَرَتْنِي أَنَّ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَهَا لَوْلَا أَنَّ قَوْمَكِ حَدِيثٌ عَهْدُهُمْ بِجَاهِلِيَّةٍ لَهَدَمْتُ الْكَعْبَةَ ثُمَّ لَجَعَلْتُ لَهَا بَابَيْنِ
فَلَمَّا مَلَكَ ابْنُ الزُّبَيْرِ هَدَمَهَا وَجَعَلَ لَهَا بَابَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#k#a#t#a##I#b#n#u##A#z##Z#u#b#a#i#r##k#e#p#a#d#a##[#A#l##A#s#w#a#d#]##d#a#r#i##[#u#m#m#u#l##m#u#k#m#i#n#i#n#,##A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##d#i#a##p#e#r#n#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#m#u#.##i#a##b#e#r#k#a#t#a#;##"#D#i#a##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##b#a#h#w#a##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#e#r#n#a#h##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##'#K#a#l#a#u#l#a#h##b#u#k#a#n##k#e#r#a#n#a##k#a#u#m#m#u##y#a#n#g##b#a#r#u##s#a#j#a##k#e#l#u#a#r##d#a#r#i##k#e#b#o#d#o#h#a#n#,##s#u#n#g#g#u#h##a#k#u##a#k#a#n##m#e#r#u#b#u#h#k#a#n##k#a#'#b#a#h##k#e#m#u#d#i#a#n##a#k#u##r#e#h#a#b##m#e#n#j#a#d#i##d#u#a##p#i#n#t#u#'#.#"##T#a#t#k#a#l#a##I#b#n#u##Z#u#b#a#i#r##b#e#r#k#u#a#s#a#,##d#i#a##m#e#r#u#b#u#h#k#a#n#n#y#a##d#a#n##m#e#r#e#h#a#b#n#y#a##m#e#n#j#a#d#i##d#u#a##p#i#n#t#u#.#

