Subtitle:
Nombor hadis: (10019)

Ayat:
حَدَّثَنَا حَجَّاجٌ قَالَ قَالَ ابْنُ جُرَيْجٍ أَخْبَرَنِي زِيَادُ بْنُ سَعْدٍ أَنَّ صَالِحًا مَوْلَى التَّوْأَمَةِ أَخْبَرَهُ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا قَعَدَ الْقَوْمُ فِي الْمَجْلِسِ ثُمَّ قَامُوا وَلَمْ يَذْكُرُوا اللَّهَ فِيهِ كَانَتْ عَلَيْهِمْ فِيهِ حَسْرَةٌ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]#,##d#i#a##b#e#r#k#a#t#a#;##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Z#i#y#a#d##b#i#n##S#a#'#d#]##b#a#h#w#a##[#S#h#a#l#i#h##m#a#n#t#a#n##b#u#d#a#k##A#t##T#a#u#`#a#m#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#u#a#t#u##k#a#u#m##d#u#d#u#k##d#a#l#a#m##s#e#b#u#a#h##m#a#j#l#i#s##l#a#l#u##m#e#r#e#k#a##b#e#r#d#i#r#i##d#a#n##t#i#d#a#k##b#e#r#z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h##d#i##d#a#l#a#m#n#y#a#,##m#a#k#a##m#a#j#l#i#s##t#e#r#s#e#b#u#t##a#k#a#n##m#e#n#j#a#d#i##k#e#r#u#g#i#a#n##b#a#g#i##m#e#r#e#k#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.#"#

