Subtitle:
Nombor hadis: (841)

Ayat:
حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ حَدَّثَنَا شَرِيكٌ عَنِ الْأَعْمَشِ عَنِ الْمِنْهَالِ عَنْ عَبَّادِ بْنِ عَبْدِ اللَّهِ الْأَسَدِيِّ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
لَمَّا نَزَلَتْ هَذِهِ الْآيَةُ
{ وَأَنْذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ }
قَالَ جَمَعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ أَهْلِ بَيْتِهِ فَاجْتَمَعَ ثَلَاثُونَ فَأَكَلُوا وَشَرِبُوا قَالَ فَقَالَ لَهُمْ مَنْ يَضْمَنُ عَنِّي دَيْنِي وَمَوَاعِيدِي وَيَكُونُ مَعِي فِي الْجَنَّةِ وَيَكُونُ خَلِيفَتِي فِي أَهْلِي فَقَالَ رَجُلٌ لَمْ يُسَمِّهِ شَرِيكٌ يَا رَسُولَ اللَّهِ أَنْتَ كُنْتَ بَحْرًا مَنْ يَقُومُ بِهَذَا قَالَ ثُمَّ قَالَ الْآخَرُ قَالَ فَعَرَضَ ذَلِكَ عَلَى أَهْلِ بَيْتِهِ فَقَالَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ أَنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##'#A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#l##M#i#n#h#a#l#]##d#a#r#i##[#'#A#b#b#a#d##b#i#n##A#b#d#u#l#l#a#h##A#l##A#s#a#d#i#]##d#a#r#i##[#A#l#i##R#a#d#l#i#a#l#l#a#h##'#a#n#h#u#]#,##d#i#a##b#e#r#k#a#t#a#;##K#e#t#i#k#a##a#y#a#t##i#n#i##t#u#r#u#n#:##(#D#a#n##b#e#r#i#l#a#h##p#e#r#i#n#g#a#t#a#n##k#e#p#a#d#a##k#e#r#a#b#a#t#-#k#e#r#a#b#a#t#m#u##y#a#n#g##t#e#r#d#e#k#a#t#)#,##N#a#b#i##S#A#W##m#e#n#g#u#m#p#u#l#k#a#n##a#h#l#i##b#a#i#t#n#y#a#,##m#a#k#a##b#e#r#k#u#m#p#u#l#l#a#h##t#i#g#a##p#u#l#u#h##o#r#a#n#g##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#a#k#a#n##d#a#n##m#i#n#u#m#.#"##A#l#i##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a##k#e#p#a#d#a##m#e#r#e#k#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#a#n#g#g#u#n#g##h#u#t#a#n#g##d#a#n##j#a#n#j#i#k#u#,##n#i#s#c#a#y#a##d#i#a##a#k#a#n##b#e#r#s#a#m#a#k#u##d#i##S#y#u#r#g#a##d#a#n##a#k#a#n##m#e#n#g#g#a#n#t#i#k#a#n#k#u##d#a#l#a#m##k#e#l#u#a#r#g#a#k#u#.#"##S#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##t#i#d#a#k##d#i#s#e#b#u#t#k#a#n##n#a#m#a#n#y#a##o#l#e#h##S#y#a#r#i#k##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##A#n#d#a##a#d#a#l#a#h##l#a#u#t#a#n#,##s#i#a#p#a##y#a#n#g##a#k#a#n##m#a#m#p#u##m#e#l#a#k#u#k#a#n##i#t#u#.#"##A#l#i##b#e#r#k#a#t#a#;##y#a#n#g##l#a#i#n#n#y#a##p#u#n##b#e#r#b#i#c#a#r#a##s#e#p#e#r#t#i##i#t#u#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#a#w#a#r#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##k#e#l#u#a#r#g#a#n#y#a#,##m#a#k#a##A#l#i##R#a#d#l#i#a#l#l#a#h##'#a#n#h#u##m#e#n#j#a#w#a#b#;##"#S#a#y#a#.#"##

