Subtitle:
Nombor hadis: (4489)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ عُبَيْدِ اللَّهِ حَدَّثَنِي نَافِعٌ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْحُمَّى مِنْ فَيْحِ جَهَنَّمَ فَأَبْرِدُوهَا بِالْمَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#e#m#a#m##i#t#u##b#a#g#i#a#n##d#a#r#i##h#a#w#a##p#a#n#a#s##n#e#r#a#k#a##j#a#h#a#n#n#a#m#,##o#l#e#h##k#e#r#a#n#a##i#t#u##d#i#n#g#i#n#k#a#n#l#a#h##d#e#n#g#a#n##a#i#r#.#"#

