Subtitle:
Nombor hadis: (10874)

Ayat:
حَدَّثَنَا أَبُو عَامِرٍ حَدَّثَنَا عَلِيٌّ يَعْنِي ابْنَ الْمُبَارَكِ عَنْ يَحْيَى قَالَ حَدَّثَنِي أَبُو سَعِيدٍ مَوْلَى الْمَهْرِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَ بَعْثًا إِلَى لَحْيَانَ بْنِ هُذَيْلٍ قَالَ لِيَنْبَعِثْ مِنْ كُلِّ رَجُلَيْنِ أَحَدُهُمَا وَالْأَجْرُ بَيْنَهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i#]##-#y#a#i#t#u##I#b#n#u#l##M#u#b#a#r#a#k#-##d#a#r#i##[#Y#a#h#y#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#'#i#d#]##m#a#n#t#a#n##b#u#d#a#k##A#l##M#a#h#r#i##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]#,##d#i#a##b#e#r#k#a#t#a#;##B#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##m#e#n#g#u#t#u#s##s#e#p#a#s#u#k#a#n##m#e#n#u#j#u##L#a#h#y#a#n##b#i#n##H#u#d#z#a#i#l#,##d#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#l#a#h##s#e#t#i#a#p##d#a#r#i##d#u#a##o#r#a#n#g##m#e#m#b#e#r#a#n#g#k#a#t#k#a#n##s#a#l#a#h##s#a#t#u#n#y#a#,##d#a#n##p#a#h#a#l#a#n#y#a##a#d#a#l#a#h##b#a#g#i##m#e#r#e#k#a##b#e#r#d#u#a#.#"#

