Subtitle:
Nombor hadis: (5151)

Ayat:
حَدَّثَنَا أَبُو سَلَمَةَ أَخْبَرَنَا لَيْثٌ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَى نُخَامَةً فِي قِبْلَةِ الْمَسْجِدِ وَهُوَ يُصَلِّي بَيْنَ يَدَيْ النَّاسِ فَحَتَّهَا ثُمَّ قَالَ حِينَ انْصَرَفَ مِنْ الصَّلَاةِ إِنَّ أَحَدَكُمْ إِذَا كَانَ فِي الصَّلَاةِ فَإِنَّ اللَّهَ عَزَّ وَجَلَّ قِبَلَ وَجْهِهِ فَلَا يَتَنَخَّمَنَّ أَحَدٌ قِبَلَ وَجْهِهِ فِي الصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#u##U#m#a#r#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#i#h#a#t##d#a#h#a#k##p#a#d#a##k#i#b#l#a#t##M#a#s#j#i#d##s#e#d#a#n#g##b#e#l#i#a#u##d#a#l#a#m##k#e#a#d#a#a#n##s#o#l#a#t##d#i##h#a#d#a#p#a#n##o#r#a#n#g#-#o#r#a#n#g##m#a#k#a##b#e#l#i#a#u##m#e#n#g#u#s#a#p#n#y#a#.##k#e#m#u#d#i#a#n##s#e#t#e#l#a#h##s#e#l#e#s#a#i##s#o#l#a#t##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#l#i#a#n##j#i#k#a##d#i#a##s#e#d#a#n#g##s#o#l#a#t##m#a#k#a##A#l#l#a#h##s#e#d#a#n#g##m#e#n#g#h#a#d#a#p##k#e##w#a#j#a#h#n#y#a#.##K#e#r#a#n#a##i#t#u#,##j#a#n#g#a#n#l#a#h##s#e#k#a#l#i#-#k#a#l#i##s#e#o#r#a#n#g##p#u#n##d#a#r#i##k#a#l#i#a#n##m#e#l#u#d#a#n##k#e#a##r#a#h##d#e#p#a#n##w#a#j#a#h#n#y#a##d#a#l#a#m##s#o#l#a#t#.#"#

