Subtitle:
Nombor hadis: (23174)

Ayat:
حَدَّثَنَا أَبُو أُسَامَةَ حَدَّثَنَا هِشَامٌ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
مَا غِرْتُ عَلَى امْرَأَةٍ مَا غِرْتُ عَلَى خَدِيجَةَ وَلَقَدْ هَلَكَتْ قَبْلَ أَنْ يَتَزَوَّجَنِي بِثَلَاثِ سِنِينَ لِمَا كُنْتُ أَسْمَعُهُ يَذْكُرُهَا وَلَقَدْ أَمَرَهُ رَبُّهُ عَزَّ وَجَلَّ أَنْ يُبَشِّرَهَا بِبَيْتٍ مِنْ قَصَبٍ فِي الْجَنَّةِ وَإِنْ كَانَ لَيَذْبَحُ الشَّاةَ ثُمَّ يُهْدِي فِي خُلَّتِهَا مِنْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#S#a#y#a##t#i#d#a#k##p#e#r#n#a#h##c#e#m#b#u#r#u##t#e#r#h#a#d#a#p##s#e#o#r#a#n#g##w#a#n#i#t#a##m#e#l#i#b#i#h#i##c#e#m#b#u#r#u#k#u##t#e#r#h#a#d#a#p##K#h#a#d#i#j#a#h#,##i#a##m#e#n#i#n#g#g#a#l##t#i#g#a##t#a#h#u#n##s#e#b#e#l#u#m##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#i#k#a#h#i#k#u#.##S#a#y#a##s#e#d#e#m#i#k#i#a#n##c#e#m#b#u#r#u##k#e#r#a#n#a##s#a#y#a##s#e#r#i#n#g##s#e#k#a#l#i##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##m#e#n#y#e#b#u#t#-#n#y#e#b#u#t#n#y#a#,##d#a#n##s#u#n#g#g#u#h##T#u#h#a#n#-#n#y#a##A#z#z#a##w#a##j#a#l#l#a##t#e#l#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n##b#e#l#i#a#u##u#n#t#u#k##m#e#m#b#e#r#i#n#y#a##k#a#b#a#r##g#e#m#b#i#r#a##d#e#n#g#a#n##r#u#m#a#h##d#a#r#i##m#u#t#i#a#r#a##d#i##s#y#u#r#g#a#,##d#a#n##j#i#k#a##b#e#l#i#a#u##m#e#n#y#e#m#b#e#l#i#h##k#a#m#b#i#n#g##m#a#k#a##b#e#l#i#a#u##m#e#n#g#h#a#d#i#a#h#k#a#n#n#y#a##k#e#p#a#d#a##t#e#m#a#n#-#t#e#m#a#n##d#e#k#a#t#n#y#a#.#"#

