Subtitle:
Nombor hadis: (10526)

Ayat:
حَدَّثَنَا بَهْزٌ وَهَاشِمٌ قَالَا حَدَّثَنَا سُلَيْمَانُ بْنُ الْمُغِيرَةِ عَنْ ثَابِتٍ قَالَ هَاشِمٌ قَالَ حَدَّثَنِي ثَابِتٌ الْبُنَانِيُّ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ رَبَاحٍ قَالَ وَفَدَتْ وُفُودٌ إِلَى مُعَاوِيَةَ أَنَا فِيهِمْ وَأَبُو هُرَيْرَةَ فِي رَمَضَانَ فَجَعَلَ بَعْضُنَا يَصْنَعُ لِبَعْضٍ الطَّعَامَ قَالَ وَكَانَ أَبُو هُرَيْرَةَ يُكْثِرُ مَا يَدْعُونَا قَالَ هَاشِمٌ يُكْثِرُ أَنْ يَدْعُوَنَا إِلَى رَحْلِهِ قَالَ فَقُلْتُ أَلَا أَصْنَعُ طَعَامًا فَأَدْعُوَهُمْ إِلَى رَحْلِي قَالَ فَأَمَرْتُ بِطَعَامٍ يُصْنَعُ وَلَقِيتُ أَبَا هُرَيْرَةَ مِنْ الْعِشَاءِ قَالَ قُلْتُ يَا أَبَا هُرَيْرَةَ الدَّعْوَةُ عِنْدِي اللَّيْلَةَ قَالَ أَسَبَقْتَنِي قَالَ هَاشِمٌ قُلْتُ نَعَمْ قَالَ فَدَعَوْتُهُمْ فَهُمْ عِنْدِي قَالَ أَبُو هُرَيْرَةَ
أَلَا أُعْلِمُكُمْ بِحَدِيثٍ مِنْ حَدِيثِكُمْ يَا مَعَاشِرَ الْأَنْصَارِ قَالَ فَذَكَرَ فَتْحَ مَكَّةَ قَالَ أَقْبَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَدَخَلَ مَكَّةَ قَالَ فَبَعَثَ الزُّبَيْرَ عَلَى إِحْدَى الْمُجَنِّبَتَيْنِ وَبَعَثَ خَالِدًا عَلَى الْمُجَنِّبَةِ الْأُخْرَى وَبَعَثَ أَبَا عُبَيْدَةَ عَلَى الْحُسَّرِ فَأَخَذُوا بَطْنَ الْوَادِي وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي كَتِيبَتِهِ قَالَ وَقَدْ وَبَّشَتْ قُرَيْشٌ أَوْبَاشَهَا قَالَ فَقَالُوا نُقَدِّمُ هَؤُلَاءِ فَإِنْ كَانَ لَهُمْ شَيْءٌ كُنَّا مَعَهُمْ وَإِنْ أُصِيبُوا أَعْطَيْنَا الَّذِي سُئِلْنَا قَالَ فَقَالَ أَبُو هُرَيْرَةَ فَنَظَرَ فَرَآنِي فَقَالَ يَا أَبَا هُرَيْرَةَ فَقُلْتُ لَبَّيْكَ رَسُولَ اللَّهِ قَالَ فَقَالَ اهْتِفْ لِي بِالْأَنْصَارِ وَلَا يَأْتِينِي إِلَّا أَنْصَارِيٌّ فَهَتَفْتُ بِهِمْ فَجَاءُوا فَأَطَافُوا بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ تَرَوْنَ إِلَى أَوْبَاشِ قُرَيْشٍ وَأَتْبَاعِهِمْ ثُمَّ قَالَ بِيَدَيْهِ إِحْدَاهُمَا عَلَى الْأُخْرَى حَصْدًا حَتَّى تُوَافُونِي بِالصَّفَا قَالَ فَقَالَ أَبُو هُرَيْرَةَ فَانْطَلَقْنَا فَمَا يَشَاءُ أَحَدٌ مِنَّا أَنْ يَقْتُلَ مِنْهُمْ مَا شَاءَ وَمَا أَحَدٌ يُوَجِّهُ إِلَيْنَا مِنْهُمْ شَيْئًا قَالَ فَقَالَ أَبُو سُفْيَانَ يَا رَسُولَ اللَّهِ أُبِيحَتْ خَضْرَاءُ قُرَيْشٍ لَا قُرَيْشَ بَعْدَ الْيَوْمِ قَالَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ أَغْلَقَ بَابَهُ فَهُوَ آمِنٌ وَمَنْ دَخَلَ دَارَ أَبِي سُفْيَانَ فَهُوَ آمِنٌ قَالَ فَغَلَّقَ النَّاسُ أَبْوَابَهُمْ قَالَ فَأَقْبَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى الْحَجَرِ فَاسْتَلَمَهُ ثُمَّ طَافَ بِالْبَيْتِ قَالَ وَفِي يَدِهِ قَوْسٌ أَخَذَ بِسِيَةِ الْقَوْسِ قَالَ فَأَتَى فِي طَوَافِهِ عَلَى صَنَمٍ إِلَى جَنْبٍ يَعْبُدُونَهُ قَالَ فَجَعَلَ يَطْعَنُ بِهَا فِي عَيْنِهِ وَيَقُولُ
{ جَاءَ الْحَقُّ وَزَهَقَ الْبَاطِلُ }
قَالَ ثُمَّ أَتَى الصَّفَا فَعَلَاهُ حَيْثُ يُنْظَرُ إِلَى الْبَيْتِ فَرَفَعَ يَدَيْهِ فَجَعَلَ يَذْكُرُ اللَّهَ بِمَا شَاءَ أَنْ يَذْكُرَهُ وَيَدْعُوهُ قَالَ وَالْأَنْصَارُ تَحْتَهُ قَالَ يَقُولُ بَعْضُهُمْ لِبَعْضٍ أَمَّا الرَّجُلُ فَأَدْرَكَتْهُ رَغْبَةٌ فِي قَرْيَتِهِ وَرَأْفَةٌ بِعَشِيرَتِهِ قَالَ أَبُو هُرَيْرَةَ وَجَاءَ الْوَحْيُ وَكَانَ إِذَا جَاءَ لَمْ يَخْفَ عَلَيْنَا فَلَيْسَ أَحَدٌ مِنْ النَّاسِ يَرْفَعُ طَرْفَهُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى يُقْضَى قَالَ هَاشِمٌ فَلَمَّا قُضِيَ الْوَحْيُ رَفَعَ رَأْسَهُ ثُمَّ قَالَ يَا مَعَاشِرَ الْأَنْصَارِ أَقُلْتُمْ أَمَّا الرَّجُلُ فَأَدْرَكَتْهُ رَغْبَةٌ فِي قَرْيَتِهِ وَرَأْفَةٌ بِعَشِيرَتِهِ قَالُوا قُلْنَا ذَلِكَ يَا رَسُولَ اللَّهِ قَالَ فَمَا اسْمِي إِذًا كَلَّا إِنِّي عَبْدُ اللَّهِ وَرَسُولُهُ هَاجَرْتُ إِلَى اللَّهِ وَإِلَيْكُمْ فَالْمَحْيَا مَحْيَاكُمْ وَالْمَمَاتُ مَمَاتُكُمْ قَالَ فَأَقْبَلُوا إِلَيْهِ يَبْكُونَ وَيَقُولُونَ وَاللَّهِ مَا قُلْنَا الَّذِي قُلْنَا إِلَّا الضِّنَّ بِاللَّهِ وَرَسُولِهِ قَالَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَإِنَّ اللَّهَ وَرَسُولَهُ يُصَدِّقَانِكُمْ وَيَعْذُرَانِكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##d#a#n##[#H#i#s#y#a#m#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##I#b#n#u#l##M#u#g#h#i#r#a#h#]##d#a#r#i##[#T#s#a#b#i#t#]##b#e#r#k#a#t#a#;##[#H#a#s#y#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#T#s#a#b#i#t##A#l##B#u#n#a#n#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##R#a#b#a#h#]##b#e#r#k#a#t#a#;##"#B#e#b#e#r#a#p#a##o#r#a#n#g##d#i#u#t#u#s##m#e#n#g#h#a#d#a#p##M#u#'#a#w#i#y#a#h##p#a#d#a##b#u#l#a#n##R#a#m#a#d#a#n#,##a#k#u##d#a#n##A#b#u##H#u#r#a#i#r#a#h##b#e#r#a#d#a##d#i##a#n#t#a#r#a##m#e#r#e#k#a#,##m#a#k#a##s#e#b#a#g#i#a#n##d#i##a#n#t#a#r#a##k#a#m#i##m#e#m#b#u#a#t##m#a#k#a#n#a#n##u#n#t#u#k##y#a#n#g##l#a#i#n#,##"##A#b#d#u#l#l#a#h##b#i#n##R#a#b#a#h##b#e#r#k#a#t#a#;##"#A#b#u##H#u#r#a#i#r#a#h##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##s#e#r#i#n#g##m#e#n#j#a#m#u##k#a#m#i#,##"##H#a#s#y#i#m##b#e#r#k#a#t#a#;##"#I#a##y#a#n#g##p#a#l#i#n#g##s#e#r#i#n#g##m#e#n#g#u#n#d#a#n#g##k#a#m#i##m#a#k#a#n##d#i##t#e#m#p#a#t#n#y#a#,##"##A#b#d#u#l#l#a#h##b#i#n##R#a#b#a#h##b#e#r#k#a#t#a#;##A#k#u##b#e#r#k#a#t#a#;##"#b#i#s#a#k#a#h##a#k#u##m#e#m#b#u#a#t##m#a#k#a#n#a#n##l#a#l#u##m#e#n#g#a#j#a#k##m#e#r#e#k#a##m#a#k#a#n##b#e#r#s#a#m#a#k#u#,##"##A#b#d#u#l#l#a#h##b#i#n##R#a#b#a#h##b#e#r#k#a#t#a#;##"#L#a#l#u##a#k#u##p#u#n##m#e#n#y#u#r#u#h##s#e#s#e#o#r#a#n#g##u#n#t#u#k##m#e#m#b#u#a#t##m#a#k#a#n#a#n#,##s#e#t#e#l#a#h##i#t#u##a#k#u##m#e#n#e#m#u#i##A#b#u##H#u#r#a#i#r#a#h##p#a#d#a##w#a#k#t#u##i#s#y#a#,##"##A#b#d#u#l#l#a#h##b#i#n##R#a#b#a#h##b#e#r#k#a#t#a#;##A#k#u##b#e#r#k#a#t#a#;##"#U#n#d#a#n#g#a#n#k#u##j#a#t#u#h##p#a#d#a##m#a#l#a#m##i#n#i#,##"##A#b#d#u#l#l#a#h##b#i#n##R#a#b#b#a#h##b#e#r#k#a#t#a#;##"#A#p#a#k#a#h##e#n#g#k#a#u##t#e#l#a#h##m#e#n#d#a#h#u#l#u#i#k#u#?#"##H#a#s#y#i#m##b#e#r#k#a#t#a#;##A#k#u##b#e#r#k#a#t#a#;##"#Y#a##b#e#n#a#r#,##"##A#b#d#u#l#l#a#h##b#i#n##R#a#b#b#a#h##b#e#r#k#a#t#a#,##"#A#k#u##t#e#l#a#h##m#e#n#g#u#n#d#a#n#g#n#y#a#,##m#a#k#a##m#e#r#e#k#a##m#e#n#j#a#d#i##t#a#m#u#k#u#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#M#a#u#k#a#h##a#k#u##i#n#g#a#t#k#a#n##d#e#n#g#a#n##k#e#j#a#d#i#a#n##k#a#l#i#a#n##h#a#i##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r#,##"##l#a#l#u##i#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#j#a#d#i#a#n##F#a#t#h#u##M#a#k#k#a#h#,##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#a#s#u#k#i##M#a#k#k#a#h#,##"##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##"#L#a#l#u##b#e#l#i#a#u##m#e#n#g#u#t#u#s##Z#u#b#a#i#r##d#i##s#a#l#a#h##s#a#t#u##s#a#y#a#p##p#a#s#u#k#a#n#,##d#a#n##m#e#n#g#u#t#u#s##K#h#a#l#i#d##d#i##b#a#g#i#a#n##y#a#n#g##l#a#i#n##s#e#r#t#a##A#b#u##'#U#b#a#i#d#a#h##d#i##p#a#s#u#k#a#n##i#n#f#a#n#t#r#i#,##m#e#r#e#k#a##k#e#m#u#d#i#a#n##m#e#n#u#j#u##d#a#s#a#r##l#e#m#b#a#h##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#m#a##m#e#r#e#k#a#.##O#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##b#e#r#g#e#g#a#s##b#e#r#k#u#m#p#u#l#,##d#a#n##b#e#r#k#a#t#a#;##"#B#i#a#r#k#a#n#l#a#h##m#e#r#e#k#a##b#e#r#g#e#r#a#k##d#u#l#u#,##j#i#k#a##k#i#t#a##m#e#l#i#h#a#t##m#e#r#e#k#a##m#e#m#p#e#r#o#l#e#h##k#e#m#e#n#a#n#g#a#n##m#a#k#a##k#i#t#a##b#e#r#s#a#m#a##m#e#r#e#k#a#,##d#a#n##j#i#k#a##m#e#r#e#k#a##t#e#r#k#e#n#a##s#e#s#u#a#t#u##m#a#k#a##k#i#t#a##a#k#a#n##m#e#m#b#e#r#i#k#a#n##a#p#a##y#a#n#g##d#i#m#i#n#t#a##d#a#r#i##k#i#t#a#,##"##A#b#d#u#l#l#a#h##b#i#n##R#a#b#a#h##b#e#r#k#a#t#a#;##"#A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##m#e#n#g#a#m#a#t#-#a#m#a#t#i#,##l#a#l#u##b#e#l#i#a#u##m#e#l#i#h#a#t#k#u##d#a#n##b#e#r#k#a#t#a#;##"#W#a#h#a#i##A#b#u##H#u#r#a#i#r#a#h#,##"##a#k#u##m#e#n#j#a#w#a#b#,##"#S#a#y#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##B#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#P#a#n#g#g#i#l#k#a#n#l#a#h##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r##d#a#n##j#a#n#g#a#n##s#a#m#p#a#i##d#a#t#a#n#g##k#e#p#a#d#a#k#u##k#e#c#u#a#l#i##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r#,##"##l#a#l#u##a#k#u##m#e#m#a#n#g#g#i#l##o#r#a#n#g#-#o#r#a#n#g##a#n#s#h#a#r##k#e#m#u#d#i#a#n##m#e#r#e#k#a##d#a#t#a#n#g##d#a#n##m#e#n#g#e#l#i#l#i#n#g#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#i#a#n##p#e#r#h#a#t#i#k#a#n##k#u#m#p#u#l#a#n##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##d#a#n##p#e#n#g#i#k#u#t#-#p#e#n#g#i#k#u#t##m#e#r#e#k#a#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a##d#e#n#g#a#n##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#n#y#a##d#i##a#t#a#s##s#a#t#u##d#e#n#g#a#n##y#a#n#g##l#a#i#n#n#y#a##m#e#n#y#a#t#u#,##"#H#i#n#g#g#a##k#a#l#i#a#n##m#e#n#e#m#u#i#k#u##d#i##b#u#k#i#t##S#h#a#f#a#,##"##A#b#d#u#l#l#a#h##b#i#n##R#a#b#a#h##b#e#r#k#a#t#a#;##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#L#a#l#u##k#a#m#i##b#e#r#a#n#g#k#a#t##d#a#n##t#i#d#a#k##a#d#a##d#i##a#n#t#a#r#a##k#a#m#i##y#a#n#g##m#e#m#b#u#n#u#h##k#e#r#a#n#a##h#a#w#a##n#a#f#s#u#n#y#a#,##j#u#g#a##t#i#d#a#k##a#d#a##d#i##a#n#t#a#r#a##m#e#r#e#k#a##y#a#n#g##b#e#r#p#a#l#i#n#g##m#e#n#g#h#a#d#a#p#i##k#a#m#i#.#"##A#b#u##S#u#f#y#a#n##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##t#e#l#a#h##d#i#h#a#l#a#l#k#a#n##t#a#n#a#m#a#n#-#t#a#n#a#m#a#n##Q#u#r#a#i#s#y##u#n#t#u#k#m#u#,##d#a#n##t#i#d#a#k##a#d#a##l#a#g#i##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##s#e#t#e#l#a#h##i#n#i#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#g#u#n#c#i##p#i#n#t#u#n#y#a##m#a#k#a##i#a##s#e#l#a#m#a#t#,##b#a#r#a#n#g#s#i#a#p#a##m#a#s#u#k##k#e##d#a#l#a#m##r#u#m#a#h##A#b#u##S#u#f#y#a#n##m#a#k#a##i#a##s#e#l#a#m#a#t#,##"##m#a#k#a##o#r#a#n#g#-#o#r#a#n#g##p#u#n##m#e#n#g#u#n#c#i##p#i#n#t#u#-#p#i#n#t#u##r#u#m#a#h##m#e#r#e#k#a#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##m#e#n#u#j#u##H#a#j#a#r##A#s#w#a#d##l#a#l#u##m#e#n#c#i#u#m#n#y#a#,##s#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##t#h#o#w#a#f##m#e#n#g#e#l#i#l#i#n#g#i##K#a#'#b#a#h#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#D#a#n##d#i#t#a#n#g#a#n##R#a#s#u#l#u#l#l#a#h##a#d#a##b#u#s#u#r##y#a#n#g##b#e#l#i#a#u##p#e#g#a#n#g##b#a#g#i#a#n##g#a#g#a#n#g#n#y#a#,##l#a#l#u##d#i#s#a#a#t##t#h#o#w#a#f##b#e#l#i#a#u##m#e#n#d#a#t#a#n#g#i##b#e#r#h#a#l#a##y#a#n#g##m#e#r#e#k#a##s#e#m#b#a#h##k#e#m#u#d#i#a#n##m#e#n#u#s#u#k##m#a#t#a#n#y#a##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#K#e#b#e#n#a#r#a#n##t#e#l#a#h##d#a#t#a#n#g##d#a#n##k#e#b#a#t#i#l#a#n##t#e#l#a#h##h#a#n#c#u#r#,##"##b#e#l#i#a#u##m#e#n#d#a#t#a#n#g#i##b#u#k#i#t##s#h#a#f#a##d#a#n##n#a#i#k##k#e##a#t#a#s#n#y#a##h#i#n#g#g#a##b#e#l#i#a#u##m#e#l#i#h#a#t##K#a#'#b#a#h#,##b#e#l#i#a#u##l#a#l#u##m#e#n#g#a#n#g#k#a#t##t#a#n#g#a#n#n#y#a##b#e#r#z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h##d#a#n##b#e#r#d#o#a#,##s#e#d#a#n#g#k#a#n##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r##b#e#r#a#d#a##d#i##b#a#w#a#h#n#y#a#,##d#i#a#n#t#a#r#a##s#a#t#u##d#e#n#g#a#n##y#a#n#g##l#a#i#n#n#y#a##s#a#l#i#n#g##b#e#r#k#a#t#a#;##"#O#r#a#n#g##i#n#i##s#a#n#g#a#t##m#e#r#i#n#d#u#k#a#n##k#a#m#p#u#n#g#n#y#a##d#a#n##t#e#r#i#n#g#a#t##a#k#a#n##k#e#l#u#a#r#g#a#n#y#a#,##m#a#k#a##t#u#r#u#n#l#a#h##w#a#h#y#u#,##d#a#n##w#a#h#y#u##j#i#k#a##d#a#t#a#n#g##m#a#k#a##h#a#l##t#e#r#s#e#b#u#t##t#i#d#a#k##t#e#r#s#e#m#b#u#n#y#i##b#a#g#i##k#a#m#i#,##d#a#n##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g#p#u#n##d#i#a#n#t#a#r#a##k#a#m#i##y#a#n#g##m#e#n#g#a#n#g#k#a#t##m#a#t#a#n#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##h#i#n#g#g#a##b#e#l#i#a#u##s#e#l#e#s#a#i#.#"##H#a#s#y#i#m##b#e#r#k#a#t#a#;##K#e#t#i#k#a##w#a#h#y#u##t#e#l#a#h##s#e#l#e#s#a#i##t#u#r#u#n#,##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##d#a#n##b#e#r#s#a#b#d#a#:##"#H#a#i##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r#,##a#p#a#k#a#h##k#a#l#i#a#n##m#e#n#g#a#t#a#k#a#n#;##'#o#r#a#n#g##i#n#i##a#m#a#t##m#e#r#i#n#d#u#k#a#n##k#a#m#p#u#n#g#n#y#a##d#a#n##t#e#r#i#n#g#a#t##a#k#a#n##k#e#l#u#a#r#g#a#n#y#a#'#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#e#n#a#r##k#a#m#i##t#e#l#a#h##m#e#n#g#a#t#a#k#a#n#n#y#a#,##"##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#k#a#l#a#u##b#e#g#i#t#u##a#p#a##a#r#t#i##d#a#r#i##n#a#m#a#k#u#,##s#e#k#a#l#i#-#k#a#l#i##t#i#d#a#k#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##h#a#m#b#a##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#,##a#k#u##b#e#r#h#i#j#r#a#h##k#e#p#a#d#a##A#l#l#a#h##d#a#n##k#e#p#a#d#a##k#a#l#i#a#n#,##m#a#k#a##a#k#u##a#k#a#n##h#i#d#u#p##b#e#r#s#a#m#a##k#a#l#i#a#n##d#a#n##m#a#t#i##b#e#r#s#a#m#a##k#a#l#i#a#n#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#L#a#l#u##m#e#r#e#k#a##m#e#n#d#e#k#a#t##k#e#p#a#d#a##b#e#l#i#a#u##s#a#m#b#i#l##m#e#n#a#n#g#i#s#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##'#D#e#m#i##A#l#l#a#h#,##k#a#m#i##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n##i#t#u##k#e#c#u#a#l#i##a#g#a#r##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a##t#i#d#a#k##m#e#n#i#n#g#g#a#l#k#a#n##k#a#m#i#,##'##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a##m#e#m#b#e#n#a#r#k#a#n##d#a#n##m#e#m#b#e#r#i##u#d#z#u#r##k#e#p#a#d#a##k#a#l#i#a#n#.#"#

