Subtitle:
Nombor hadis: (8431)

Ayat:
حَدَّثَنَا الْخُزَاعِيُّ قَالَ حَدَّثَنَا سُلَيْمَانُ بْنُ بِلَالٍ عَنْ كَثِيرِ بْنِ زَيْدٍ عَنِ الْوَلِيدِ بْنِ رَبَاحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا دَخَلَ الْبَصَرُ فَلَا إِذْنَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##K#h#u#z#a#'#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##H#i#l#a#l#]##d#a#r#i##[#K#a#t#i#s#r##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#l##W#a#l#i#d##b#i#n##R#a#b#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##p#e#n#g#l#i#h#a#t#a#n##t#e#l#a#h##m#a#s#u#k##m#a#k#a##t#i#d#a#k##a#d#a##i#z#i#n#.#"#

