Subtitle:
Nombor hadis: (2494)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ عَبْدِ الْمَلِكِ وَعَبْدُ الْجَبَّارِ بْنُ مُحَمَّدٍ قَالَا حَدَّثَنَا عُبَيْدُ اللَّهِ يَعْنِي ابْنَ عَمْرٍو عَنْ عَبْدِ الْكَرِيمِ عَنْ قَيْسِ بْنِ حَبْتَرٍ عَنْ ابْنِ عَبَّاسٍ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ حَرَّمَ عَلَيْكُمْ الْخَمْرَ وَالْمَيْسِرَ وَالْكُوبَةَ وَقَالَ كُلُّ مُسْكِرٍ حَرَامٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#d#u#l##M#a#l#i#k#]##d#a#n##[#A#b#d#u#l##J#a#b#b#a#r##b#i#n##M#u#h#a#m#m#a#d#]##m#e#r#e#k#a##b#e#r#d#u#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##y#a#k#n#i##I#b#n#u##U#m#a#r#,##d#a#r#i##[#A#b#d#u#l##K#a#r#i#m#]##d#a#r#i##[#Q#a#i#s##b#i#n##H#a#b#t#a#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#e#l#a#h##m#e#n#g#h#a#r#a#m#k#a#n##k#h#a#m#a#r#,##j#u#d#i##d#a#n##g#e#n#d#a#n#g##b#a#g#i##k#a#l#i#a#n#.#"##B#e#l#i#a#u##j#u#g#a##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##y#a#n#g##m#e#m#a#b#u#k#k#a#n##a#d#a#l#a#h##h#a#r#a#m#.#"#

