Subtitle:
Nombor hadis: (186)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا كَهْمَسٌ عَنِ ابْنِ بُرَيْدَةَ عَنْ يَحْيَى بْنِ يَعْمَرَ عَنِ ابْنِ عُمَرَ
أَنَّ جِبْرِيلَ عَلَيْهِ السَّلَام قَالَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا الْإِيمَانُ قَالَ أَنْ تُؤْمِنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ وَالْيَوْمِ الْآخِرِ وَبِالْقَدَرِ خَيْرِهِ وَشَرِّهِ فَقَالَ لَهُ جِبْرِيلُ عَلَيْهِ السَّلَام صَدَقْتَ قَالَ فَتَعَجَّبْنَا مِنْهُ يَسْأَلُهُ وَيُصَدِّقُهُ قَالَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَاكَ جِبْرِيلُ أَتَاكُمْ يُعَلِّمُكُمْ مَعَالِمَ دِينِكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#a#h#m#a#s#]##d#a#r#i##[#I#b#n#u##B#u#r#a#i#d#a#h#]##d#a#r#i##[#Y#a#h#y#a##B#i#n##Y#a#'#m#a#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##J#i#b#r#i#l##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W#;##"#A#p#a#k#a#h##i#m#a#n##i#t#u#?#"##M#a#k#a##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#H#e#n#d#a#k#n#y#a##e#n#g#k#a#u##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h#,##p#a#r#a##M#a#l#a#i#k#a#t#-#N#y#a#,##p#a#r#a##R#a#s#u#l#-#N#y#a#,##H#a#r#i##A#k#h#i#r##d#a#n##k#e#p#a#d#a##T#a#q#d#i#r##y#a#n#g##b#a#i#k##d#a#n##y#a#n#g##b#u#r#u#k#.#"##K#e#m#u#d#i#a#n##J#i#b#r#i#l##b#e#r#k#a#t#a##k#e#p#a#d#a##b#e#l#i#a#u#;##"#K#a#m#u##b#e#n#a#r#.#"##D#i#a##(#I#b#n#u##U#m#a#r#)##b#e#r#k#a#t#a#;##"#M#a#k#a##k#a#m#i##m#e#r#a#s#a##h#e#r#a#n##k#e#p#a#d#a#n#y#a##k#e#r#a#n#a##d#i#a##b#e#r#t#a#n#y#a##k#e#m#u#d#i#a#n##m#e#m#b#e#n#a#r#k#a#n#n#y#a#,##"##d#i#a##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#I#t#u##a#d#a#l#a#h##J#i#b#r#i#l##d#a#t#a#n#g##k#e#p#a#d#a##k#a#l#i#a#n##u#n#t#u#k##m#e#n#g#a#j#a#r#i##k#a#l#i#a#n##p#e#r#k#a#r#a##D#i#e#n##k#a#l#i#a#n#.#"#

