Subtitle:
Nombor hadis: (24392)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ سُفْيَانَ عَنْ مَنْصُورٍ عَنْ مُوسَى بْنِ عَبْدِ اللَّهِ بْنِ يَزِيدَ عَنْ مَوْلًى لِعَائِشَةَ عَنْ عَائِشَةَ قَالَتْ
مَا رَأَيْتُ فَرْجَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَطُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#M#u#s#a##b#i#n##A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#b#u#d#a#k##A#i#s#y#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#S#a#y#a##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t##k#e#m#a#l#u#a#n##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##s#a#m#a##s#e#k#a#l#i#.#"#

