Subtitle:
Nombor hadis: (6829)

Ayat:
حَدَّثَنَا هُشَيْمٌ أَخْبَرَنَا خَالِدٌ عَنْ يُوسُفَ أَوْ عَنْ أَبِيهِ عَبْدِ اللَّهِ بْنِ الْحَارِثِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا اخْتَلَفُوا فِي الطَّرِيقِ رُفِعَ مِنْ بَيْنِهِمْ سَبْعَةُ أَذْرُعٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#Y#u#s#u#f#]##a#t#a#u##d#a#r#i##b#a#p#a#k#n#y#a##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#J#i#k#a##o#r#a#n#g#-#o#r#a#n#g##b#e#r#t#e#n#g#k#a#r##m#e#n#g#e#n#a#i##(#t#a#n#a#h#)##y#a#n#g##a#d#a##d#i##j#a#l#a#n#a#n##m#a#k#a##a#m#b#i#l#l#a#h##d#a#r#i##s#e#t#i#a#p##m#e#r#e#k#a##t#u#j#u#h##h#a#s#t#a#.#"#

