Subtitle:
Nombor hadis: (8281)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا إِبْرَاهِيمُ يَعْنِي ابْنَ سَعْدٍ عَنِ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْزِلُنَا غَدًا إِنْ شَاءَ اللَّهُ بِخَيْفِ بَنِي كِنَانَةَ حَيْثُ تَقَاسَمُوا عَلَى الْكُفْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m#]##-#y#a#i#t#u##I#b#n#u##S#a#'#d#-##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##B#e#r#s#a#b#d#a#:##"#T#e#m#p#a#t##s#i#n#g#g#a#h##k#i#t#a##b#e#s#o#k##j#i#k#a##A#l#l#a#h##b#e#r#k#e#h#e#n#d#a#k##a#d#a#l#a#h##d#i##K#h#o#i#f#,##t#e#m#p#a#t##o#r#a#n#g#-#o#r#a#n#g##k#a#f#i#r##m#e#l#a#k#u#k#a#n##s#u#m#p#a#h##d#i##a#t#a#s##k#e#k#a#f#i#r#a#n#.#"#

