Subtitle:
Nombor hadis: (26208)

Ayat:
حَدَّثَنَا أَبُو الْمُغِيرَةِ قَالَ حَدَّثَنَا صَفْوَانُ قَالَ حَدَّثَنِي شُرَيْحُ بْنُ عُبَيْدٍ الْحَضْرَمِيُّ وَغَيْرُهُ عَنْ أَبِي الدَّرْدَاءِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ تَعَالَى يَقُولُ يَا ابْنَ آدَمَ لَا تَعْجَزَنَّ مِنْ الْأَرْبَعِ رَكَعَاتٍ مِنْ أَوَّلِ نَهَارِكَ أَكْفِكَ آخِرَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##M#u#g#h#i#r#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#f#w#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#r#a#i#h##b#i#n##U#b#a#i#d##A#l##H#a#d#l#r#a#m#i#]#,##d#a#n##y#a#n#g##l#a#i#n##d#a#r#i##[#A#b#u##D#a#r#d#a#'#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##T#a#'#a#l#a##b#e#r#f#i#r#m#a#n#,##'#W#a#h#a#i##a#n#a#k##A#d#a#m#,##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##l#e#m#a#h##m#e#l#a#k#s#a#n#a#k#a#n##e#m#p#a#t##r#a#k#a#a#t##d#a#r#i##p#e#r#m#u#l#a#a#n##s#i#a#n#g#m#u##y#a#n#g##a#k#a#n##m#e#n#c#u#k#u#p#k#a#n#m#u##d#i##a#k#h#i#r##s#i#a#n#g#n#y#a#.#"#

