Subtitle:
Nombor hadis: (22346)

Ayat:
حَدَّثَنَا رَوْحٌ وَعَفَّانُ قَالَا حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَاصِمِ بْنِ بَهْدَلَةَ عَنْ زِرِّ بْنِ حُبَيْشٍ عَنْ حُذَيْفَةَ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِي سِكَّةٍ مِنْ سِكَكِ الْمَدِينَةِ أَنَا مُحَمَّدٌ وَأَنَا أَحْمَدُ وَالْحَاشِرُ وَالْمُقَفَّى وَنَبِيُّ الرَّحْمَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##d#a#n##[#'#A#f#f#a#n#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##B#a#h#d#a#l#a#h#]##d#a#r#i##[#Z#i#r#r##b#i#n##H#u#b#a#i#s#y#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a##t#e#n#t#a#n#g##s#a#l#a#h##s#a#t#u##j#a#l#a#n#a#n##M#a#d#i#n#a#h#:##"#A#k#u##M#u#h#a#m#m#a#d#,##a#k#u##A#h#m#a#d#,##p#e#n#g#u#m#p#u#l#,##p#e#n#g#h#u#j#u#n#g##d#a#n##N#a#b#i##r#a#h#m#a#t#.#"#

