Subtitle:
Nombor hadis: (5870)

Ayat:
حَدَّثَنَا يَعْقُوبُ حَدَّثَنَا أَبِي عَنْ صَالِحٍ حَدَّثَنِي نَافِعٌ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ أَخْبَرَهُ قَالَ
اطَّلَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى أَهْلِ الْقَلِيبِ بِبَدْرٍ ثُمَّ نَادَاهُمْ فَقَالَ يَا أَهْلَ الْقَلِيبِ هَلْ وَجَدْتُمْ مَا وَعَدَكُمْ رَبُّكُمْ حَقًّا قَالَ أُنَاسٌ مِنْ أَصْحَابِهِ يَا رَسُولَ اللَّهِ أَتُنَادِي نَاسًا أَمْوَاتًا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا أَنْتُمْ بِأَسْمَعَ لِمَا قُلْتُ مِنْهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#r#i##[#S#h#a#l#i#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#N#a#f#i#'#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#d#a#t#a#n#g#i##A#h#l#u#l##Q#a#l#i#b#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#a#n#g#g#i#l##m#e#r#e#k#a#:##"#W#a#h#a#i##A#h#l#u#l##Q#a#l#i#b#,##a#p#a#k#a#h##k#a#l#i#a#n##b#e#n#a#r#-#b#e#n#a#r##m#e#n#d#a#p#a#t#k#a#n##a#p#a##y#a#n#g##d#i#j#a#n#j#i#k#a#n##o#l#e#h##R#a#b#b##k#a#l#i#a#n#?#"##l#a#l#u##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##s#a#h#a#b#a#t#n#y#a##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##t#u#a#n##m#e#m#a#n#g#g#i#l##o#r#a#n#g#-#o#r#a#g##y#a#n#g##s#u#d#a#h##m#e#n#i#n#g#g#a#l#?#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#j#a#w#a#b#:##"#K#a#l#i#a#n##t#i#d#a#k##l#e#b#i#h##m#e#n#d#e#n#g#a#r##a#p#a##y#a#n#g##s#a#y#a##k#a#t#a#k#a#n##d#a#r#i#p#a#d#a##m#e#r#e#k#a#.#"#

