Subtitle:
Nombor hadis: (183)

Ayat:
حَدَّثَنَا جَعْفَرُ بْنُ عَوْنٍ أَنْبَأَنَا أَبُو عُمَيْسٍ عَنْ قَيْسِ بْنِ مُسْلِمٍ عَنْ طَارِقِ بْنِ شِهَابٍ قَالَ
جَاءَ رَجُلٌ مِنْ الْيَهُودِ إِلَى عُمَرَ رَضِيَ اللَّهُ عَنْهُ فَقَالَ يَا أَمِيرَ الْمُؤْمِنِينَ إِنَّكُمْ تَقْرَءُونَ آيَةً فِي كِتَابِكُمْ لَوْ عَلَيْنَا مَعْشَرَ الْيَهُودِ نَزَلَتْ لَاتَّخَذْنَا ذَلِكَ الْيَوْمَ عِيدًا قَالَ وَأَيُّ آيَةٍ هِيَ قَالَ قَوْلُهُ عَزَّ وَجَلَّ
{ الْيَوْمَ أَكْمَلْتُ لَكُمْ دِينَكُمْ وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِي }
قَالَ فَقَالَ عُمَرُ رَضِيَ اللَّهُ عَنْهُ وَاللَّهِ إِنَّنِي لَأَعْلَمُ الْيَوْمَ الَّذِي نَزَلَتْ فِيهِ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالسَّاعَةَ الَّتِي نَزَلَتْ فِيهَا عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَشِيَّةَ عَرَفَةَ فِي يَوْمِ الْجُمُعَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##B#i#n##'#A#u#n#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#U#m#a#i#s#]##d#a#r#i##[#Q#a#i#s##B#i#n##M#u#s#l#i#m#]##d#a#r#i##[#T#h#a#r#i#q##B#i#n##S#y#i#h#a#b#]##d#i#a##b#e#r#k#a#t#a#;##s#e#o#r#a#n#g##l#e#l#a#k#i##Y#a#h#u#d#i##d#a#t#a#n#g##k#e#p#a#d#a##[#U#m#a#r#]##d#a#n##b#e#r#k#a#t#a#;##"#W#a#h#a#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n#,##s#e#s#u#n#g#g#u#h#n#y#a##k#a#l#i#a#n##t#e#l#a#h##m#e#m#b#a#c#a##s#e#b#u#a#h##a#y#a#t##d#a#l#a#m##k#i#t#a#b##k#a#l#i#a#n#,##y#a#n#g##s#e#a#n#d#a#i#n#y#a##d#i#t#u#r#u#n#k#a#n##k#e#p#a#d#a##k#a#m#i##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i##p#a#s#t#i##h#a#r#i##i#t#u##a#k#a#n##k#a#m#i##j#a#d#i#k#a#n##h#a#r#i##r#a#y#a#.#"##U#m#a#r##b#e#r#t#a#n#y#a#;##"#A#y#a#t##a#p#a##i#t#u#?#"##D#i#a##m#e#n#j#a#w#a#b#;##"#f#i#r#m#a#n##A#l#l#a#h#:##"#P#a#d#a##h#a#r#i##i#n#i##t#e#l#a#h##a#k#u##s#e#m#p#u#r#n#a#k#a#n##u#n#t#u#k##k#a#l#i#a#n##a#g#a#m#a##k#a#l#i#a#n##d#a#n##t#e#l#a#h##a#k#u##s#e#m#p#u#r#n#a#k#a#n##u#n#t#u#k##k#a#l#i#a#n##n#i#k#m#a#t#K#u#.#"##(#Q#S##A#l##M#a#'#i#d#a#h##a#y#a#t##3#)##M#a#k#a##U#m#a#r##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#e#n#t#u##m#e#n#g#e#t#a#h#u#i##h#a#r#i##a#p#a##d#a#n##k#a#p#a#n##a#y#a#t##i#n#i##d#i#t#u#r#u#n#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##y#a#i#t#u##p#a#d#a##h#a#r#i##A#r#a#f#a#h##J#u#m#'#a#t##s#o#r#e#.#"#

