Subtitle:
Nombor hadis: (11811)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ سُفْيَانَ عَنْ عَبْدِ الرَّحْمَنِ الْأَصَمِّ قَالَ سَمِعْتُ أَنَسًا يَقُولُ
إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبَا بَكْرٍ وَعُمَرَ وَعُثْمَانَ كَانُوا يُتِمُّونَ التَّكْبِيرَ يُكَبِّرُونَ إِذَا سَجَدُوا وَإِذَا رَفَعُوا قَالَ يَحْيَى أَوْ خَفَضُوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##A#l##A#s#h#a#m#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#n#a#s#]##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W#,##A#b#u##B#a#k#a#r#,##U#m#a#r##d#a#n##U#t#s#m#a#n##s#e#l#a#l#u##m#e#n#y#e#m#p#u#r#n#a#k#a#n##t#a#k#b#i#r#,##m#e#r#e#k#a##b#e#r#t#a#k#b#i#r##k#e#t#i#k#a##s#u#j#u#d##d#a#n##k#e#t#i#k#a##a#k#a#n##b#a#n#g#u#n#.#"##Y#a#h#y#a##m#e#n#y#e#b#u#t#k#a#n#;##"#K#e#t#i#k#a##t#u#r#u#n#.#"#

