Subtitle:
Nombor hadis: (7230)

Ayat:
حَدَّثَنَا يَزِيدُ وَابْنُ نُمَيْرٍ قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ غَيِّرُوا الشَّيْبَ وَلَا تَشَبَّهُوا بِالْيَهُودِ وَلَا بِالنَّصَارَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##d#a#n##[#Y#a#z#i#d#]#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u#]##d#a#r#i##[#A#b#u##s#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#U#b#a#h#l#a#h##u#b#a#n#m#u##(#d#e#n#g#a#n##m#e#m#b#e#r#i##w#a#r#n#a#)##d#a#n##j#a#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#y#e#r#u#p#a#i##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i##d#a#n##N#a#s#r#a#n#i#.#"#

