Subtitle:
Nombor hadis: (24097)

Ayat:
حَدَّثَنَا شَبَابَةُ حَدَّثَنَا شُعْبَةُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي مَرَضِهِ الَّذِي مَاتَ فِيهِ مُرُوا أَبَا بَكْرٍ يُصَلِّي بِالنَّاسِ قَالَتْ عَائِشَةُ إِنَّ أَبَا بَكْرٍ رَجُلٌ أَسِيفٌ فَمَتَى يَقُومُ مَقَامَكَ تُدْرِكُهُ الرِّقَةُ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّكُنَّ صَوَاحِبُ يُوسُفَ مُرُوا أَبَا بَكْرٍ فَلْيُصَلِّ بِالنَّاسِ فَصَلَّى أَبُو بَكْرٍ وَصَلَّى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَلْفَهُ قَاعِدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#b#a#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#a#'#a#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#T#a#t#k#a#l#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##y#a#n#g##m#e#n#y#e#b#a#b#k#a#n##k#e#m#a#t#i#a#n#n#y#a#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#r#i#n#t#a#h#k#a#n#l#a#h##k#e#p#a#d#a##A#b#u##B#a#k#a#r##u#n#t#u#k##m#e#n#g#i#m#a#m#i##s#o#l#a#t#.##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##A#b#u##B#a#k#a#r##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#u#d#a#h##m#e#n#a#n#g#i#s#,##t#a#t#k#a#l#a##d#i#a##m#e#n#g#g#a#n#t#i#k#a#n##p#o#s#i#s#i#m#u##(#s#e#b#a#g#a#i##i#m#a#m#)##m#a#k#a##e#n#g#k#a#u##a#k#a#n##m#e#n#d#a#p#a#t#i#n#y#a##m#e#n#a#n#g#i#s#.#"##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#K#a#l#i#a#n##i#n#i##a#d#a#l#a#h##t#e#m#a#n#-#t#e#m#a#n##N#a#b#i##Y#u#s#u#f#,##p#e#r#i#n#t#a#h#k#a#n##A#b#u##B#a#k#a#r##u#n#t#u#k##m#e#n#j#a#d#i##i#m#a#m#.##A#k#h#i#r#n#y#a##A#b#u##B#a#k#a#r##m#e#n#j#a#d#i##i#m#a#m##d#a#n##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g#n#y#a##s#a#m#b#i#l##d#u#d#u#k#.#"#

