Subtitle:
Nombor hadis: (12359)

Ayat:
حَدَّثَنَا يُونُسُ بْنُ مُحَمَّدٍ حَدَّثَنَا حَرْبُ بْنُ مَيْمُونٍ أَبُو الْخَطَّابِ الْأَنْصَارِيُّ عَنِ النَّضْرِ بْنِ أَنَسٍ عَنْ أَنَسٍ قَالَ
حَدَّثَنِي نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنِّي لَقَائِمٌ أَنْتَظِرُ أُمَّتِي تَعْبُرُ عَلَى الصِّرَاطِ إِذْ جَاءَنِي عِيسَى فَقَالَ هَذِهِ الْأَنْبِيَاءُ قَدْ جَاءَتْكَ يَا مُحَمَّدُ يَسْأَلُونَ أَوْ قَالَ يَجْتَمِعُونَ إِلَيْكَ وَيَدْعُونَ اللَّهَ عَزَّ وَجَلَّ أَنْ يُفَرِّقَ جَمْعَ الْأُمَمِ إِلَى حَيْثُ يَشَاءُ اللَّهُ لِغَمِّ مَا هُمْ فِيهِ وَالْخَلْقُ مُلْجَمُونَ فِي الْعَرَقِ وَأَمَّا الْمُؤْمِنُ فَهُوَ عَلَيْهِ كَالزَّكْمَةِ وَأَمَّا الْكَافِرُ فَيَتَغَشَّاهُ الْمَوْتُ قَالَ قَالَ لِعِيسَى انْتَظِرْ حَتَّى أَرْجِعَ إِلَيْكَ قَالَ فَذَهَبَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى قَامَ تَحْتَ الْعَرْشِ فَلَقِيَ مَا لَمْ يَلْقَ مَلَكٌ مُصْطَفًى وَلَا نَبِيٌّ مُرْسَلٌ فَأَوْحَى اللَّهُ عَزَّ وَجَلَّ إِلَى جِبْرِيلَ اذْهَبْ إِلَى مُحَمَّدٍ فَقُلْ لَهُ ارْفَعْ رَأْسَكَ سَلْ تُعْطَ وَاشْفَعْ تُشَفَّعْ قَالَ فَشُفِّعْتُ فِي أُمَّتِي أَنْ أُخْرِجَ مِنْ كُلِّ تِسْعَةٍ وَتِسْعِينَ إِنْسَانًا وَاحِدًا قَالَ فَمَا زِلْتُ أَتَرَدَّدُ عَلَى رَبِّي عَزَّ وَجَلَّ فَلَا أَقُومُ مَقَامًا إِلَّا شُفِّعْتُ حَتَّى أَعْطَانِي اللَّهُ عَزَّ وَجَلَّ مِنْ ذَلِكَ أَنْ قَالَ يَا مُحَمَّدُ أَدْخِلْ مِنْ أُمَّتِكَ مِنْ خَلْقِ اللَّهِ عَزَّ وَجَلَّ مَنْ شَهِدَ أَنَّهُ لَا إِلَهَ إِلَّا اللَّهُ يَوْمًا وَاحِدًا مُخْلِصًا وَمَاتَ عَلَى ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#b##b#i#n##M#a#i#m#u#n#]##A#b#u##a#l#-#K#h#a#t#a#b##a#l#-#A#n#s#h#a#r#i##d#a#r#i##[#A#n#-#N#a#d#h#r##b#i#n##A#n#a#s#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a##N#a#b#i##A#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#c#e#r#i#t#a#k#a#n##k#a#p#a#d#a#k#u#,##"#S#a#y#a##a#k#a#n##b#e#r#d#i#r#i##m#e#n#u#n#g#g#u##u#m#a#t#k#u##y#a#n#g##m#e#n#y#e#b#e#r#a#n#g##d#i##a#t#a#s##s#h#i#r#a#t#h##(#j#e#m#b#a#t#a#n##J#a#h#a#n#n#a#m#)#.##M#a#k#a##'#I#s#a##a#l#a#i#h#i#s#s#a#l#a#m##d#a#t#a#n#g##k#e#p#a#d#a#k#u##d#a#n##b#e#r#k#a#t#a#:##"#i#n#i##p#a#r#a##N#a#b#i##y#a#n#g##d#a#t#a#n#g##k#e#p#a#d#a#m#u##w#a#h#a#i##M#u#h#a#m#m#a#d#,##m#e#r#e#k#a##m#e#m#i#n#t#a##a#t#a#u##-#s#e#p#e#r#t#i#n#y#a##i#a##m#e#n#g#a#t#a#k#a#n#-##b#e#r#k#u#m#p#u#l##k#e#p#a#d#a#m#u##d#a#n##m#e#m#o#h#o#n##A#l#l#a#h##a#g#a#r##m#e#n#g#e#l#o#m#p#o#k#k#a#n##m#a#n#u#s#i#a##m#e#n#j#a#d#i##b#e#r#b#e#r#a#p#a##b#a#g#i#a#n##m#e#n#u#r#u#t##k#e#h#e#n#d#a#k#-#N#y#a##k#e#r#a#n#a##k#e#s#u#s#a#h#a#n##y#a#n#g##m#e#n#i#m#p#a#n#y#a#,##d#a#n##m#a#n#u#s#i#a##w#a#k#t#u##i#t#u##m#u#l#u#t#n#y#a##d#i#s#u#m#b#a#t##k#e#r#a#n#a##b#a#n#j#i#r##k#e#r#i#n#g#a#t#,##o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n##b#e#r#a#d#a##d#i##k#e#r#i#n#g#a#t##i#t#u##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##t#e#r#k#e#n#a##f#l#u##s#e#d#a#n#g#k#a#n##o#r#a#n#g##k#a#f#i#r##b#a#g#a#i#k#a#n##d#i#l#i#p#u#t#i##o#l#e#h##k#e#m#a#t#i#a#n#,##A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#k#a#t#a##k#e#p#a#d#a##I#s#a##A#S#:##t#u#n#g#g#u#l#a#h##h#i#n#g#g#a##s#a#y#a##k#e#m#b#a#l#i##k#e#p#a#d#a#m#u#,##A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u##b#e#r#k#a#t#a#:##m#a#k#a##N#a#b#i#y#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#e#r#g#i##h#i#n#g#g#a##b#e#r#d#i#r#i##d#i##b#a#w#a#h##A#r#s#y##d#a#n##b#e#r#t#e#m#u##d#e#n#g#a#n##s#e#s#u#a#t#u##y#a#n#g##t#i#d#a#k##b#e#r#n#a#h##d#i#t#e#m#u#i##o#l#e#h##M#a#l#a#i#k#a#t##p#i#l#i#h#a#n##d#a#n##N#a#b#i##u#t#u#s#a#n#,##l#a#l#u##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a##m#e#m#b#e#r#i#k#a#n##w#a#h#y#u##k#e#p#a#d#a##J#i#b#r#i#l##A#S#:##p#e#r#g#i#l#a#h##k#e#p#a#d#a##M#u#h#a#m#m#a#d##d#a#n##k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#;##a#n#g#k#a#t#l#a#h##k#e#p#a#l#a#m#u#,##m#o#h#o#n#l#a#h##k#a#m#u##a#k#a#n##d#i#b#e#r#i##d#a#n##b#e#r#i#l#a#h##s#y#a#f#a#a#t#,##k#a#m#u##a#k#a#n##d#i#i#z#i#n#k#a#n##m#e#m#b#e#r#i##s#y#a#f#a#a#t#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##m#a#k#a##s#a#y#a##d#i#b#e#r#i##i#z#i#n##m#e#m#b#e#r#i##s#y#a#f#a#a#t##k#e#p#a#d#a##u#m#a#t#k#u##u#n#t#u#k##m#e#n#g#e#l#u#a#r#k#a#n##s#a#t#u##o#r#a#n#g##d#a#r#i##s#e#t#i#a#p##s#e#m#b#i#l#a#n##p#u#l#u#h##s#e#m#b#i#l#a#n#,##d#a#n##s#a#y#a##m#a#s#i#h##b#e#r#u#l#a#n#g##k#a#l#i##m#e#m#o#h#o#n##T#u#h#a#n#k#u#,##m#a#k#a##s#a#y#a##t#i#d#a#k##m#a#u##b#e#r#d#i#r#i##k#e#c#u#a#l#i##s#a#y#a##t#e#l#a#h##d#i#i#z#i#n#k#a#n##m#e#m#b#e#r#i##s#y#a#f#a#a#t#,##h#i#n#g#g#a##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a##m#e#m#b#e#r#i#k#u##d#a#r#i##i#t#u##s#e#m#u#a##d#e#n#g#a#n##f#i#r#m#a#n#n#y#a#:##w#a#h#a#i##M#u#h#a#m#m#a#d##i#k#u#t#s#e#r#t#a#k#a#n#l#a#h##u#m#a#t#m#u##s#i#a#p#a##s#a#j#a##y#a#n#g##b#e#r#s#a#k#s#i##b#a#h#w#a#s#a#n#y#a##t#i#a#d#a##I#l#a#h##s#e#l#a#i#n##A#l#l#a#h##s#e#k#a#l#i#p#u#n##h#a#n#y#a##s#e#h#a#r#i#,##y#a#n#g##i#a##i#k#h#l#a#s##k#e#r#a#n#a#n#y#a##d#a#n##m#e#n#i#n#g#g#a#l##d#a#l#a#m##k#e#a#d#a#a#n##i#t#u##"#.#

