Subtitle:
Nombor hadis: (13982)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ حَدَّثَنَا مُحَمَّدُ بْنُ عَمْرٍو حَدَّثَنَا سَعِيدٌ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
كُنَّا نُصَلِّي مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَاةَ الظُّهْرِ فَآخُذُ بِيَدِي قَبْضَةً مِنْ حَصًى فَأَجْعَلُهَا فِي يَدِي الْأُخْرَى حَتَّى تَبْرُدَ ثُمَّ أَسْجُدَ عَلَيْهَا مِنْ شِدَّةِ الْحَرِّ
قَالَ عَبْد اللَّهِ وَكَانَ فِي كِتَابِ أَبِي عَنْ سَعِيدٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ فَضَرَبَ أَبِي عَلَيْهِ لِأَنَّهُ خَطَأٌ وَإِنَّمَا هُوَ سَعِيدُ بْنُ الْحَارِثِ أَخْطَأَ ابْنُ بِشْرٍ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#i#s#y#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##k#a#m#i##s#h#o#l#a#t##d#h#u#h#u#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#a#k#a##s#a#y#a##m#e#n#g#a#m#b#i#l##s#e#g#e#n#g#g#a#m##k#e#r#i#k#i#l##d#a#n##s#a#y#a##j#a#d#i#k#a#n##d#i##t#a#n#g#a#n#k#u##y#a#n#g##l#a#i#n##h#i#n#g#g#a##m#e#n#j#a#d#i##s#e#j#u#k#,##k#e#m#u#d#i#a#n##s#a#y#a##d#u#d#u#k##d#i##a#t#a#s#n#y#a##k#e#r#a#n#a##t#e#r#i#k#n#y#a##p#a#n#a#s#.##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##d#a#n##y#a#n#g##a#d#a##d#a#l#a#m##k#i#t#a#b##a#y#a#h#k#u#:##d#a#r#i##S#a#'#i#d##d#a#r#i##A#b#i##S#a#'#i#d##A#l##K#h#u#d#z#r#i#,##m#a#k#a##a#y#a#h#k#u##m#e#n#c#o#r#e#t#n#y#a##k#e#r#a#n#a##s#a#l#a#h#,##y#a#n#g##b#e#n#a#r#,##d#i#a##a#d#a#l#a#h##S#a#'#i#d##b#i#n##A#l##H#a#r#i#t#s#,##I#b#n#u##B#i#s#r##t#e#l#a#h##s#a#l#a#h#.#

