Subtitle:
Nombor hadis: (9409)

Ayat:
حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ بْنِ مَوْهَبٍ عَنْ عَمِّهِ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ وَهْبٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْ مُسْلِمٍ يَنْصِبُ وَجْهَهُ لِلَّهِ عَزَّ وَجَلَّ فِي مَسْأَلَةٍ إِلَّا أَعْطَاهَا إِيَّاهُ إِمَّا أَنْ يُعَجِّلَهَا لَهُ وَإِمَّا أَنْ يَدَّخِرَهَا لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#u#h#a#b#]##d#a#r#i##p#a#m#a#n#n#y#a##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##m#u#s#l#i#m##m#e#n#g#a#n#g#k#a#t##w#a#j#a#h#n#y#a##k#e#p#a#d#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##m#e#m#i#n#t#a##s#e#s#u#a#t#u##k#e#c#u#a#l#i##D#i#a##a#k#a#n##m#e#m#b#e#r#i#n#y#a#,##b#a#i#k##d#i#s#e#g#e#r#a#k#a#n##a#t#a#u##d#i#t#u#n#d#a##s#e#b#a#g#a#i##s#i#m#p#a#n#a#n##b#a#g#i#n#y#a#.#"##

