Subtitle:
Nombor hadis: (10939)

Ayat:
حَدَّثَنَا يُونُسُ بْنُ مُحَمَّدٍ حَدَّثَنَا أَبَانُ عَنْ يَحْيَى عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا رَأَيْتُمْ الْجَنَازَةَ فَقُومُوا فَمَنْ اتَّبَعَهَا فَلَا يَقْعُدْ حَتَّى تُوضَعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##k#a#l#i#a#n##m#e#l#i#h#a#t##j#e#n#a#z#a#h##m#a#k#a##b#e#r#d#i#r#i#l#a#h#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##i#k#u#t##m#e#n#g#i#r#i#n#g#i#n#y#a##m#a#k#a##j#a#n#g#a#n#l#a#h##d#u#d#u#k##h#i#n#g#g#a##i#a##d#i#l#e#t#a#k#k#a#n#.#"#

