Subtitle:
Nombor hadis: (10440)

Ayat:
حَدَّثَنَا عَلِيٌّ أَخْبَرَنَا وَرْقَاءُ عَنْ أَبِي الزِّنَادِ عَنِ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَقُومُ السَّاعَةُ حَتَّى تُقَاتِلُوا قَوْمًا نِعَالُهُمْ الشَّعْرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#r#q#o#`#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#k#a#n##t#e#r#j#a#d#i##h#a#r#i##k#i#a#m#a#t##s#e#h#i#n#g#g#a##k#a#l#i#a#n##m#e#m#e#r#a#n#g#i##k#a#u#m##y#a#n#g##s#a#n#d#a#l##m#e#r#e#k#a##d#a#r#i##b#u#l#u#.#"#

