Subtitle:
Nombor hadis: (18695)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا يُونُسُ بْنُ أَبِي إِسْحَاقَ عَنْ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تُسْتَأْمَرُ الْيَتِيمَةُ فِي نَفْسِهَا فَإِنْ سَكَتَتْ فَقَدْ أَذِنَتْ وَإِنْ أَبَتْ لَمْ تُكْرَهْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##M#u#s#a#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##a#n#a#k##p#e#r#e#m#p#u#a#n##y#a#t#i#m##d#i#m#i#n#t#a#i##p#e#n#d#a#p#a#t##(#i#z#i#n##u#n#t#u#k##d#i#n#i#k#a#h#k#a#n#)##t#e#r#k#a#i#t##d#e#n#g#a#n##d#i#r#i#n#y#a#,##j#i#k#a##i#a##d#i#a#m##b#e#r#a#r#t#i##i#a##t#e#l#a#h##m#e#n#g#i#z#i#n#k#a#n#,##d#a#n##j#i#k#a##d#i#a##m#e#n#o#l#a#k##m#a#k#a##t#i#d#a#k##b#o#l#e#h##d#i#p#a#k#s#a#.#"#

