Subtitle:
Nombor hadis: (26350)

Ayat:
حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَبْدِ الْكَرِيمِ عَنْ عَبْدِ اللَّهِ بْنِ الْحَارِثِ قَالَ
زَوَّجَنِي أَبِي فِي إِمَارَةِ عُثْمَانَ فَدَعَا نَفَرًا مِنْ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَاءَ صَفْوَانُ بْنُ أُمَيَّةَ وَهُوَ شَيْخٌ كَبِيرٌ فَقَالَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ انْهَسُوا اللَّحْمَ نَهْسًا فَإِنَّهُ أَهْنَأُ وَأَمْرَأُ أَوْ أَشْهَى وَأَمْرَأُ
قَالَ سُفْيَانُ الشَّكُّ مِنِّي أَوْ مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#A#b#d#u#l##K#a#r#i#m#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#r#i#t#s#]##d#i#a##b#e#r#k#a#t#a#,##"#A#y#a#h#k#u##t#e#l#a#h##m#e#n#i#k#a#h#k#a#n##a#k#u##p#a#d#a##m#a#s#a##k#e#p#e#m#i#m#p#i#n#a#n#n#y#a##U#t#s#m#a#n#,##m#a#k#a##d#i#a##m#e#n#g#u#n#d#a#n#g##b#e#b#e#r#a#p#a##o#r#a#n#g##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#.##L#a#l#u##d#a#t#a#n#g#l#a#h##[#S#h#a#f#w#a#n##b#i#n##U#m#a#y#y#a#h#]#,##s#e#d#a#n#g#k#a#n##d#i#a##t#e#l#a#h##l#a#n#j#u#t##u#s#i#a#,##k#e#m#u#d#i#a#n##d#i#a##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#G#i#g#i#t#l#a#h##(#m#a#k#a#n#l#a#h#)##o#l#e#h##k#a#l#i#a#n##d#a#g#i#n#g#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##i#a##l#e#b#i#h##e#n#a#k##d#a#n##l#e#z#a#t#,##a#t#a#u##l#e#b#i#h##m#e#m#b#a#n#g#k#i#t#k#a#n##s#e#l#e#r#a##d#a#n##l#e#b#i#h##l#e#z#a#t#.#"##P#e#r#a#w#i##b#e#r#k#a#t#a#,##[#S#u#f#y#a#n#]##r#a#g#u##'#d#a#r#i#k#u#'##a#t#a#u#k#a#h##'#d#a#r#i#n#y#a#'#.#

