Subtitle:
Nombor hadis: (17436)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ سُفْيَانَ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ عُبَيْدِ بْنِ نُضَيْلَةَ عَنِ الْمُغِيرَةِ بْنِ شُعْبَةَ
أَنَّ امْرَأَتَيْنِ ضَرَبَتْ إِحْدَاهُمَا الْأُخْرَى بِعَمُودِ فُسْطَاطٍ فَقَتَلَتْهَا فَقَضَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالدِّيَةِ عَلَى عَصَبَةِ الْقَاتِلَةِ وَفِيمَا فِي بَطْنِهَا غُرَّةٌ قَالَ الْأَعْرَابِيُّ أَتُغَرِّمُنِي مَنْ لَا أَكَلَ وَلَا شَرِبَ وَلَا صَاحَ فَاسْتَهَلَّ مِثْلُ ذَلِكَ يُطَلُّ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَسَجْعٌ كَسَجْعِ الْأَعْرَابِ وَبِمَا فِي بَطْنِهَا غُرَّةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#U#b#a#i#d##b#i#n##N#u#d#l#a#i#l#a#h#]##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]#,##b#a#h#w#a##a#d#a##d#u#a##o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##s#a#l#a#h##s#a#t#u##d#a#r#i##k#e#d#u#a#n#y#a##m#e#m#u#k#u#l##y#a#n#g##l#a#i#n##d#e#n#g#a#n##t#i#a#n#g##k#e#m#a#h##h#i#n#g#g#a##m#e#n#y#e#b#a#b#n#k#a#n##k#e#m#a#t#i#a#n#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#r#i##p#u#t#u#s#a#n##b#a#h#w#a##d#i#a#t##(#p#e#m#b#u#n#u#h#a#n#)##i#t#u##d#i#t#a#n#g#g#u#n#g##o#l#e#h##A#s#h#a#b#a#h##w#a#n#i#t#a##t#e#r#s#e#b#u#t#,##s#e#m#e#n#t#a#r#a##j#a#n#i#n##y#a#n#g##m#e#n#i#n#g#g#a#l##d#a#l#a#m##p#e#r#u#t#n#y#a##d#e#n#g#a#n##m#e#m#b#e#r#i#k#a#n##g#h#u#r#r#a#h##s#e#b#a#g#a#i##t#e#b#u#s#a#n#n#y#a#.##K#e#m#u#d#i#a#n##a#d#a##s#e#o#r#a#n#g##A#r#a#b##d#u#s#u#n##b#e#r#k#a#t#a#,##"#A#p#a#k#a#h##a#n#d#a##m#e#n#j#a#d#i#k#a#n##d#i#a#t##a#t#a#s#k#u##t#e#r#h#a#d#a#p##j#a#n#i#n##y#a#n#g##b#e#l#u#m##m#a#k#a#n#,##m#i#n#u#m##d#a#n##t#i#d#a#k##p#u#l#a##m#e#n#a#n#g#i#s##s#a#a#t##d#i#l#a#h#i#r#k#a#n#?##Y#a#n#g##s#e#p#e#r#t#i##i#t#u##a#d#a#l#a#h##s#i#a#-#s#i#a#!#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##i#t#u##s#e#b#u#a#h##s#a#j#a#k##s#e#b#a#g#a#i#m#a#n#a##s#a#j#a#k#n#y#a##o#r#a#n#g#-#o#r#a#n#g##A#r#a#n##d#u#s#u#n#?##T#e#b#u#s#a#n##b#a#g#i##j#a#n#i#n##y#a#n#g##a#d#a##d#a#l#a#m##p#e#r#u#t##a#d#a#l#a#h##d#e#n#g#a#n##m#e#m#b#a#y#a#r##g#h#u#r#r#a#h#.#"##

