Subtitle:
Nombor hadis: (11960)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ قَالَ سَمِعْتُ ثَابِتًا يُحَدِّثُ عَنْ أَنَسٍ قَالَ
لَمَّا افْتَتَحَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَيْبَرَ قَالَ الْحَجَّاجُ بْنُ عِلَاطٍ يَا رَسُولَ اللَّهِ إِنَّ لِي بِمَكَّةَ مَالًا وَإِنَّ لِي بِهَا أَهْلًا وَإِنِّي أُرِيدُ أَنْ آتِيَهُمْ فَأَنَا فِي حِلٍّ إِنْ أَنَا نِلْتُ مِنْكَ أَوْ قُلْتُ شَيْئًا فَأَذِنَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَقُولَ مَا شَاءَ فَأَتَى امْرَأَتَهُ حِينَ قَدِمَ فَقَالَ اجْمَعِي لِي مَا كَانَ عِنْدَكِ فَإِنِّي أُرِيدُ أَنْ أَشْتَرِيَ مِنْ غَنَائِمِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابِهِ فَإِنَّهُمْ قَدْ اسْتُبِيحُوا وَأُصِيبَتْ أَمْوَالُهُمْ قَالَ فَفَشَا ذَلِكَ فِي مَكَّةَ وَانْقَمَعَ الْمُسْلِمُونَ وَأَظْهَرَ الْمُشْرِكُونَ فَرَحًا وَسُرُورًا قَالَ وَبَلَغَ الْخَبَرُ الْعَبَّاسَ فَعَقِرَ وَجَعَلَ لَا يَسْتَطِيعُ أَنْ يَقُومَ قَالَ مَعْمَرٌ فَأَخْبَرَنِي عُثْمَانُ الْجَزَرِيُّ عَنْ مِقْسَمٍ قَالَ فَأَخَذَ ابْنًا لَهُ يُقَالُ لَهُ قُثَمُ فَاسْتَلْقَى فَوَضَعَهُ عَلَى صَدْرِهِ وَهُوَ يَقُولُ حَيَّ قُثَمْ حَيَّ قُثَمْ
شَبِيهَ ذِي الْأَنْفِ الْأَشَمْ
بَنِي ذِي النَّعَمْ
يَرْغَمْ مَنْ رَغَمْ
قَالَ ثَابِتٌ عَنْ أَنَسٍ ثُمَّ أَرْسَلَ غُلَامًا إِلَى الْحَجَّاجِ بْنِ عِلَاطٍ وَيْلَكَ مَا جِئْتَ بِهِ وَمَاذَا تَقُولُ فَمَا وَعَدَ اللَّهُ خَيْرٌ مِمَّا جِئْتَ بِهِ قَالَ الْحَجَّاجُ بْنُ عِلَاطٍ لِغُلَامِهِ اقْرَأْ عَلَى أَبِي الْفَضْلِ السَّلَامَ وَقُلْ لَهُ فَلْيَخْلُ لِي فِي بَعْضِ بُيُوتِهِ لِآتِيَهُ فَإِنَّ الْخَبَرَ عَلَى مَا يَسُرُّهُ فَجَاءَ غُلَامُهُ فَلَمَّا بَلَغَ بَابَ الدَّارِ قَالَ أَبْشِرْ يَا أَبَا الْفَضْلِ قَالَ فَوَثَبَ الْعَبَّاسُ فَرَحًا حَتَّى قَبَّلَ بَيْنَ عَيْنَيْهِ فَأَخْبَرَهُ مَا قَالَ الْحَجَّاجُ فَأَعْتَقَهُ ثُمَّ جَاءَهُ الْحَجَّاجُ فَأَخْبَرَهُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ افْتَتَحَ خَيْبَرَ وَغَنِمَ أَمْوَالَهُمْ وَجَرَتْ سِهَامُ اللَّهِ عَزَّ وَجَلَّ فِي أَمْوَالِهِمْ وَاصْطَفَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَفِيَّةَ بِنْتَ حُيَيٍّ فَاتَّخَذَهَا لِنَفْسِهِ وَخَيَّرَهَا أَنْ يُعْتِقَهَا وَتَكُونَ زَوْجَتَهُ أَوْ تَلْحَقَ بِأَهْلِهَا فَاخْتَارَتْ أَنْ يُعْتِقَهَا وَتَكُونَ زَوْجَتَهُ وَلَكِنِّي جِئْتُ لِمَالٍ كَانَ لِي هَاهُنَا أَرَدْتُ أَنْ أَجْمَعَهُ فَأَذْهَبَ بِهِ فَاسْتَأْذَنْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَذِنَ لِي أَنْ أَقُولَ مَا شِئْتُ فَأَخْفِ عَنِّي ثَلَاثًا ثُمَّ اذْكُرْ مَا بَدَا لَكَ قَالَ فَجَمَعَتْ امْرَأَتُهُ مَا كَانَ عِنْدَهَا مِنْ حُلِيٍّ وَمَتَاعٍ فَجَمَعَتْهُ فَدَفَعَتْهُ إِلَيْهِ ثُمَّ اسْتَمَرَّ بِهِ فَلَمَّا كَانَ بَعْدَ ثَلَاثٍ أَتَى الْعَبَّاسُ امْرَأَةَ الْحَجَّاجِ فَقَالَ مَا فَعَلَ زَوْجُكِ فَأَخْبَرَتْهُ أَنَّهُ قَدْ ذَهَبَ يَوْمَ كَذَا وَكَذَا وَقَالَتْ لَا يُخْزِيكَ اللَّهُ يَا أَبَا الْفَضْلِ لَقَدْ شَقَّ عَلَيْنَا الَّذِي بَلَغَكَ قَالَ أَجَلْ لَا يُخْزِنِي اللَّهُ وَلَمْ يَكُنْ بِحَمْدِ اللَّهِ إِلَّا مَا أَحْبَبْنَا فَتَحَ اللَّهُ خَيْبَرَ عَلَى رَسُولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَجَرَتْ فِيهَا سِهَامُ اللَّهِ وَاصْطَفَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَفِيَّةَ بِنْتَ حُيَيٍّ لِنَفْسِهِ فَإِنْ كَانَتْ لَكِ حَاجَةٌ فِي زَوْجِكِ فَالْحَقِي بِهِ قَالَتْ أَظُنُّكَ وَاللَّهِ صَادِقًا قَالَ فَإِنِّي صَادِقٌ الْأَمْرُ عَلَى مَا أَخْبَرْتُكِ فَذَهَبَ حَتَّى أَتَى مَجَالِسَ قُرَيْشٍ وَهُمْ يَقُولُونَ إِذَا مَرَّ بِهِمْ لَا يُصِيبُكَ إِلَّا خَيْرٌ يَا أَبَا الْفَضْلِ قَالَ لَهُمْ لَمْ يُصِبْنِي إِلَّا خَيْرٌ بِحَمْدِ اللَّهِ قَدْ أَخْبَرَنِي الْحَجَّاجُ بْنُ عِلَاطٍ أَنَّ خَيْبَرَ قَدْ فَتَحَهَا اللَّهُ عَلَى رَسُولِهِ وَجَرَتْ فِيهَا سِهَامُ اللَّهِ وَاصْطَفَى صَفِيَّةَ لِنَفْسِهِ وَقَدْ سَأَلَنِي أَنْ أُخْفِيَ عَلَيْهِ ثَلَاثًا وَإِنَّمَا جَاءَ لِيَأْخُذَ مَالَهُ وَمَا كَانَ لَهُ مِنْ شَيْءٍ هَاهُنَا ثُمَّ يَذْهَبَ قَالَ فَرَدَّ اللَّهُ الْكَآبَةَ الَّتِي كَانَتْ بِالْمُسْلِمِينَ عَلَى الْمُشْرِكِينَ وَخَرَجَ الْمُسْلِمُونَ وَمَنْ كَانَ دَخَلَ بَيْتَهُ مُكْتَئِبًا حَتَّى أَتَوْا الْعَبَّاسَ فَأَخْبَرَهُمْ الْخَبَرَ فَسُرَّ الْمُسْلِمُونَ وَرَدَّ اللَّهُ يَعْنِي مَا كَانَ مِنْ كَآبَةٍ أَوْ غَيْظٍ أَوْ حُزْنٍ عَلَى الْمُشْرِكِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#T#s#a#b#i#t#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#;##K#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#u#k#a##k#o#t#a##K#h#a#i#b#a#r#,##A#l##H#a#j#j#a#j##b#i#n##'#I#l#a#t#h##A#s#s#u#l#a#m#i##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##d#i##M#a#k#k#a#h##a#k#u##m#e#m#p#u#n#y#a#i##h#a#r#t#a##d#a#n##k#e#l#u#a#r#g#a#.##A#k#u##i#n#g#i#n##m#e#n#d#a#t#a#n#g#i##m#e#r#e#k#a#,##d#a#n##a#k#u##b#i#s#a##l#e#l#u#a#s#a##j#i#k#a##m#e#m#p#e#r#o#l#e#h##i#z#i#n##d#a#r#i#m#u##-#a#t#a#u##a#k#u##k#a#t#a#k#a#n##b#e#b#e#r#a#p#a##r#e#d#a#k#s#i##k#a#l#i#m#a#t#-#.##R#a#s#u#l#u#l#l#a#h##l#a#l#u##m#e#n#g#i#z#i#n#k#a#n##A#l##H#a#j#j#a#j##u#n#t#u#k##b#e#r#k#o#m#e#n#t#a#r##s#e#k#e#h#e#n#d#a#k#n#y#a#.##K#e#t#i#k#a##t#e#l#a#h##s#a#m#p#a#i#,##A#l##H#a#j#j#a#j##l#a#n#t#a#s##m#e#n#e#m#u#i##i#s#t#e#r#i#n#y#a#,##i#a##m#e#n#g#a#t#a#k#a#n#,##"#T#o#l#o#n#g##k#u#m#p#u#l#k#a#n##s#e#m#u#a##h#a#r#t#a##y#a#n#g##k#a#u##p#u#n#y#a#,##a#k#u##i#n#g#i#n##m#e#m#b#e#l#i##g#h#a#n#i#m#a#h##M#u#h#a#m#m#a#d##d#a#n##s#a#h#a#b#a#t#n#y#a#,##s#e#b#a#b##m#e#r#e#k#a##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##h#a#r#t#a##g#h#a#n#i#m#a#h##y#a#n#g##s#a#n#g#a#t##b#a#n#y#a#k#.##B#e#r#i#t#a##t#e#r#s#e#b#u#t##k#e#m#u#d#i#a#n##m#e#n#j#a#d#i##s#a#n#t#e#r##d#i##M#a#k#k#a#h#.##K#a#u#m##m#u#s#l#i#m#i#n##p#u#n##p#u#l#a#n#g#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##m#u#s#y#r#i#k##m#e#n#a#m#p#a#k#k#a#n##k#e#c#e#r#i#a#a#n##d#a#n##k#e#g#e#m#b#i#r#a#a#n#n#y#a##(#g#e#m#b#i#r#a##k#e#r#a#n#a##k#e#p#u#l#a#n#g#a#n##M#u#h#a#m#m#a#d##d#a#n##t#e#n#t#a#r#a#n#y#a#)#.#"##A#l##H#a#j#j#a#j##b#e#r#k#a#t#a#,##"#B#e#r#i#t#a##i#n#i##a#k#h#i#r#n#y#a##s#a#m#p#a#i##k#e##A#l##A#b#b#a#s##s#e#h#i#n#g#g#a##i#a##t#i#d#a#k##m#a#m#p#u##m#e#n#g#g#e#r#a#k#k#a#n##k#a#k#i#n#y#a##d#a#n##t#i#d#a#k##b#i#s#a##b#e#r#d#i#r#i##k#e#r#a#n#a##r#a#s#a##g#e#m#b#i#r#a##y#a#n#g##m#e#l#u#a#p#-#l#u#a#p#.##M#a#'#m#a#r##b#e#r#k#a#t#a#,##"#U#t#s#m#a#n##A#l##J#a#z#a#r#i##m#e#n#g#a#b#a#r#i#k#u##d#a#r#i##M#i#q#s#a#m#,##i#a##b#e#r#k#a#t#a#,##"#A#b#b#a#s##l#a#n#t#a#s##m#e#m#b#o#p#o#n#g##p#u#t#e#r#a#n#y#a##y#a#n#g##b#e#r#n#a#m#a##Q#u#t#s#a#m#.##I#a##r#e#b#a#h#k#a#n##b#a#d#a#n#n#y#a##d#a#n##i#a##l#e#t#a#k#k#a#n##t#u#b#u#h##a#n#a#k#n#y#a##d#i##a#t#a#s##d#a#d#a#n#y#a#.##K#e#m#u#d#i#a#n##i#a##d#e#n#d#a#n#g#k#a#n##s#e#b#u#a#h##s#y#a#i#r#:##"#M#a#r#i##Q#u#t#s#a#m#,##M#a#r#i##Q#u#t#s#a#m#,##Y#a#n#g##m#i#r#i#p##s#i##h#i#d#u#n#g##m#a#n#c#u#n#g#,##A#n#a#k#k#u##y#a#n#g##m#e#m#p#u#n#y#a#i##b#e#r#b#a#g#a#i##h#a#l##k#e#n#i#k#m#a#t#a#n#,##S#i#a#p#a##y#a#n#g##h#i#n#a##a#k#a#n##p#e#r#o#l#e#h##k#e#h#i#n#a#a#n#.#"##T#s#a#b#i#t##m#e#n#y#e#b#u#t#k#a#n##d#a#r#i##A#n#a#s#,##"#A#b#b#a#s##l#a#n#t#a#s##m#e#n#g#u#t#u#s##s#e#o#r#a#n#g##b#u#d#a#k##m#e#n#e#m#u#i##A#l##H#a#j#j#a#j##b#i#n##I#l#a#t#h##A#s#s#u#l#a#m#i##d#a#n##u#n#t#u#k##m#e#n#y#a#m#p#a#i#k#a#n##p#e#s#a#n#,##"#C#e#l#a#k#a##k#a#m#u#,##b#e#r#i#t#a##a#p#a##y#a#n#g##k#a#m#u##b#a#w#a#,##a#p#a##y#a#n#g##k#a#m#u##k#a#t#a#k#a#n#,##s#e#b#a#b##y#a#n#g##A#l#l#a#h##j#a#n#j#i#k#a#n##l#e#b#i#h##b#a#i#k##d#a#r#i##a#p#a##y#a#n#g##k#a#m#u##k#a#t#a#k#a#n#!#.##A#l##H#a#j#j#a#j##l#a#l#u##b#e#r#k#a#t#a##k#e#p#a#d#a##(#b#u#d#a#k#)##u#t#u#s#a#n##u#t#u#s#a#n##i#t#u#,##"#T#o#l#o#n#g##s#a#m#p#a#i#k#a#n##s#a#l#a#m##k#e#p#a#d#a##A#b#u#l##F#a#d#l#l##d#a#r#i#k#u#,##k#a#t#a#k#a#n##p#a#d#a#n#y#a#,##'#B#e#r#i#l#a#h##a#k#u##k#e#s#e#m#p#a#t#a#n##m#e#n#g#u#n#j#u#n#g#i##r#u#m#a#h#n#y#a#,##k#a#p#a#n#-#k#a#p#a#n##a#k#u##a#k#a#n##d#a#t#a#n#g#,##b#e#r#i#t#a##y#a#n#g##a#k#u##b#a#w#a##a#k#a#n##m#e#n#y#e#n#a#n#g#k#a#n##b#a#g#i#n#y#a#'#.##B#u#d#a#k##y#a#n#g##d#i#u#t#u#s##A#l##A#b#b#a#s##k#e#m#b#a#l#i#.##S#a#a#t##s#a#m#p#a#i##p#i#n#t#u##r#u#m#a#h#,##i#a##b#e#r#g#e#g#a#s##m#e#n#g#u#n#g#k#a#p#k#a#n#,##"#B#e#r#g#e#m#b#i#r#a#l#a#h##e#n#g#k#a#u##h#a#i##A#b#u#l##F#a#d#l#l##(#p#a#n#g#g#i#l#a#n##A#l##A#b#b#a#s#)#.#"##A#l##A#b#b#a#s##s#o#n#t#a#k##g#e#m#b#i#r#a##b#u#k#a#n##k#e#p#a#l#a#n#g#,##h#i#n#g#g#a##i#a##c#i#u#m##k#e#n#i#n#g##b#u#d#a#k#n#y#a#,##d#a#n##s#i##b#u#d#a#k##m#e#n#g#u#t#a#r#a#k#a#n##p#a#n#j#a#n#g##l#e#b#a#r##k#o#m#e#n#t#a#r##A#l##H#a#j#j#a#j##b#i#n##I#l#a#t#h#.##A#l##A#b#b#a#s##l#a#n#t#a#s##m#e#m#b#e#b#a#s#k#a#n##b#u#d#a#k#n#y#a#.##S#e#l#a#n#j#u#t#n#y#a#,##A#l##H#a#j#j#a#j##m#e#n#d#a#t#a#n#g#i##A#l##A#b#b#a#s##d#a#n##m#e#n#g#a#b#a#r#k#a#n##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#h#a#s#i#l##m#e#n#a#k#l#u#k#k#a#n##K#h#a#i#b#a#r#,##m#e#r#a#m#p#a#s##h#a#r#t#a##m#e#r#e#k#a#,##d#a#n##b#a#g#i#a#n##A#l#l#a#h##a#d#a##p#a#d#a##h#a#r#t#a##m#e#r#e#k#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#i#l#i#h##S#h#a#f#i#y#y#a#h##b#i#n#t#i##H#u#y#y#a#y##u#n#t#u#k##d#i#p#e#r#i#s#t#e#r#i#,##b#e#l#i#a#u##m#e#m#b#e#r#i##p#i#l#i#h#a#n#;##d#i#m#e#r#d#e#k#a#k#a#n##d#a#n##m#e#n#j#a#d#i##i#s#t#e#r#i#n#y#a##a#t#a#u##i#k#u#t##b#e#r#g#a#b#u#n#g##b#e#r#s#a#m#a##k#e#l#u#a#r#g#a#n#y#a#.##L#a#l#u##S#h#a#f#i#y#y#a#h##l#e#b#i#h##m#e#m#i#l#i#h##d#i#m#e#r#d#e#k#a#k#a#n##d#a#n##m#e#n#j#a#d#i##i#s#t#e#r#i##b#e#l#i#a#u#.##K#a#t#a##H#a#j#j#a#j#,##N#a#m#u#n#,##a#k#u##d#a#t#a#n#g##k#e#s#i#n#i##k#e#r#a#n#a##a#d#a##h#a#r#t#a#k#u##d#i##s#i#n#i#,##d#a#n##a#k#u##i#n#g#i#n##m#e#m#b#a#w#a#n#y#a#.##K#e#r#a#n#a#n#y#a##a#k#u##m#i#n#t#a##i#z#i#n##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#n##b#e#l#i#a#u##m#e#n#g#i#z#i#n#k#a#n##a#k#u##u#n#t#u#k##b#e#r#k#o#m#e#n#t#a#r##s#e#m#a#u#k#u#,##m#a#k#a##t#o#l#o#n#g##r#a#h#a#s#i#a#k#a#n##b#e#r#i#t#a#k#u##i#n#i##-#A#l##H#a#j#j#a#j##m#e#n#g#u#l#a#n#g#i##t#i#g#a##k#a#l#i#-#,##k#e#m#u#d#i#a#n##k#a#t#a#k#a#n#l#a#h##a#p#a##y#a#n#g##k#a#m#u##k#e#t#a#h#u#i#.#"##A#n#a#s##b#e#r#k#a#t#a#,##"#I#s#t#e#r#i##A#l##H#a#j#j#a#j##k#e#m#u#d#i#a#n##m#e#n#g#u#m#p#u#l#k#a#n##s#e#m#u#a##p#e#r#h#i#a#s#a#n##d#a#n##b#a#r#a#n#g#-#b#a#r#a#n#g##l#a#i#n##y#a#n#g##a#d#a##p#a#d#a#n#y#a#,##s#e#t#e#l#a#h##i#t#u##i#a##b#e#r#i#k#a#n##k#e#p#a#d#a##A#l##H#a#j#j#a#j#.##S#e#t#e#l#a#h##b#e#r#l#a#l#u##t#i#g#a##h#a#r#i#,##A#l##A#b#b#a#s##m#e#n#d#a#t#a#n#g#i##i#s#t#e#r#i##A#l##H#a#j#j#a#j##d#a#n##b#e#r#t#a#n#y#a#,##"#A#p#a##y#a#n#g##d#i#l#a#k#u#k#a#n##o#l#e#h##s#u#a#m#i#m#u#?#"##l#a#n#t#a#s##i#a##k#a#b#a#r#k#a#n##b#a#h#w#a##s#u#a#m#i#n#y#a##t#e#l#a#h##p#e#r#g#i##p#a#d#a##h#a#r#i##i#n#i##d#a#n##i#n#i#.##i#a##m#e#l#a#n#j#u#t#k#a#n##u#c#a#p#a#n#n#y#a#,##"#K#i#r#a#n#y#a##A#l#l#a#h##t#i#d#a#k##m#e#n#g#h#i#n#a#k#a#n#m#u##y#a##A#b#u##F#a#d#l#l#,##k#a#b#a#r##y#a#n#g##s#a#m#p#a#i##k#e#p#a#d#a#m#u##j#u#g#a##m#e#m#b#u#a#t##k#a#m#i##b#e#r#a#t#.#"##A#l##A#b#b#a#s##b#e#r#k#a#t#a#,##"#B#e#n#a#r#,##A#l#l#a#h##t#i#d#a#k##a#k#a#n##m#e#n#g#h#i#n#a#k#a#n#k#u#.##S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h#,##t#i#d#a#k##a#k#a#n##t#e#r#j#a#d#i##k#e#c#u#a#l#i##a#p#a##y#a#n#g##k#i#t#a##h#a#r#a#p#k#a#n#;##A#l#l#a#h##t#e#l#a#h##m#e#m#b#u#k#a##K#h#a#i#b#a#r##d#e#n#g#a#n##p#e#r#a#n#t#a#r#a##R#a#s#u#l#-#N#y#a##S#A#W#,##b#a#g#i#a#n##A#l#l#a#h##j#u#g#a##t#e#l#a#h##d#i##t#u#n#a#i#k#a#n#,##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##j#u#g#a##t#e#l#a#h##m#e#m#i#l#i#h##S#h#a#f#i#y#y#a#h##b#i#n##H#u#y#a#y##u#n#t#u#k##m#e#n#j#a#d#i##i#s#t#e#r#i#n#y#a#.##J#i#k#a##k#a#m#u##a#d#a##p#e#r#l#u##d#e#n#g#a#n##s#u#a#m#i#m#u##m#a#k#a##s#u#s#u#l##s#a#j#a##s#u#a#m#i#m#u#.#"##W#a#n#i#t#a##i#t#u##(#i#s#t#e#r#i##A#l##H#a#j#j#a#j#)##m#e#n#j#a#w#a#b#,##"#D#e#m#i##A#l#l#a#h#,##a#k#u##k#i#r#a##e#n#g#k#a#u##t#e#l#a#h##b#e#r#l#a#k#u##j#u#j#u#r#.#"##A#l##A#b#b#a#s##b#a#l#i#k##b#e#r#k#a#t#a#,##"#D#e#m#i##A#l#l#a#h#,##k#e#j#a#d#i#a#n#n#y#a##a#d#a#l#a#h##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##a#k#u##k#a#t#a#k#a#n##k#e#p#a#d#a#m#u#.#"##A#l##A#b#b#a#s##l#a#n#t#a#s##p#e#r#g#i##h#i#n#g#g#a##b#e#r#p#a#p#a#s#a#n##d#e#n#g#a#n##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y#,##m#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n#,##"#W#a#h#a#i##A#b#u#l##F#a#d#l#l#,##i#a##t#e#l#a#h##l#e#w#a#t##d#i##h#a#d#a#p#a#n##m#e#r#e#k#a#,##m#a#k#a##e#n#g#k#a#u##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##k#e#c#u#a#l#i##k#e#b#a#i#k#a#n#.#"##A#l##A#b#b#a#s##b#e#r#k#a#t#a##k#e#p#a#d#a##m#e#r#e#k#a#,##"#S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h#,##a#k#u##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##k#e#c#u#a#l#i##k#e#b#a#i#k#a#n#.##A#l##H#a#j#j#a#j##b#i#n##I#l#a#t#h##t#e#l#a#h##m#e#m#b#e#r#i#k#u##k#a#b#a#r#,##b#a#h#w#a##A#l#l#a#h##t#e#l#a#h##m#e#m#b#u#k#a##k#o#t#a##K#h#a#i#b#a#r##d#e#n#g#a#n##p#e#r#a#n#t#a#r#a##R#a#s#u#l#-#N#y#a#,##p#a#d#a#n#y#a##t#e#l#a#h##b#e#r#l#a#k#u##a#p#a##y#a#n#g##m#e#n#j#a#d#i##b#a#g#i#a#n##A#l#l#a#h#,##b#e#l#i#a#u##j#u#g#a##t#e#l#a#h##m#e#m#i#l#i#h##S#h#a#f#i#y#y#a#h##u#n#t#u#k##m#e#n#j#a#d#i##i#s#t#e#r#i#n#y#a#.##I#a##m#e#m#i#n#t#a##a#g#a#r##a#k#u##t#i#d#a#k##m#e#n#c#e#r#i#t#a#k#a#n##r#a#h#a#s#i#a#n#y#a##h#i#n#g#g#a##t#i#g#a##k#a#l#i#,##i#a##d#a#t#a#n#g##k#e#m#a#r#i##h#a#n#y#a##i#n#g#i#n##m#e#n#g#a#m#b#i#l##h#a#r#t#a##d#a#n##a#p#a##y#a#n#g##i#a##p#u#n#y#a#,##s#e#t#e#l#a#h##i#t#u##i#a##p#e#r#g#i#.#"##A#n#a#s##b#e#r#k#a#t#a#,##"#A#l#l#a#h##l#a#l#u##m#e#m#b#a#l#i#k#k#a#n##k#e#s#e#d#i#h#a#n##y#a#n#g##d#i#r#a#s#a#k#a#n##k#a#u#m##m#u#s#l#i#m#i#n##k#e#p#a#d#a##k#a#u#m##m#u#s#y#r#i#k#i#n#.##K#a#u#m##m#u#s#l#i#m#i#n##d#a#n##s#i#a#p#a##s#a#j#a##y#a#n#g##m#e#m#a#s#u#k#i##r#u#m#a#h#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##s#e#d#i#h##l#a#n#t#a#s##k#e#l#u#a#r##h#i#n#g#g#a##m#e#n#e#m#u#i##A#b#b#a#s#.##A#b#b#a#s##s#e#g#e#r#a##m#e#m#b#e#r#i#t#a#h#u##b#e#r#i#t#a##y#a#n#g##s#e#b#e#n#a#r#n#y#a##k#e#p#a#d#a##m#e#r#e#k#a#.##k#a#u#m##m#u#s#l#i#m#i#n##p#u#n##b#e#r#g#e#m#b#i#r#a#,##d#a#n##A#l#l#a#h##m#e#m#b#a#l#i#k#k#a#n##s#u#a#s#a#n#a##s#e#d#i#h#,##j#e#n#g#k#e#l#,##d#a#n##s#u#s#a#h##k#e#p#a#d#a##k#a#u#m##m#u#s#y#r#i#k#i#n#.#

