Subtitle:
Nombor hadis: (10656)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ أَخْبَرَنَا ابْنُ عَوْنٍ عَنْ مُحَمَّدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ بِشْرِ بْنِ مَسْعُودٍ قَالَ فَرَدَّ الْحَدِيثَ حَتَّى رَدَّهُ إِلَى أَبِي سَعِيدٍ قَالَ
ذُكِرَ ذَلِكَ عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ وَمَا ذَاكُمْ قَالُوا الرَّجُلُ تَكُونُ لَهُ الْمَرْأَةُ تُرْضِعُ فَيُصِيبُ مِنْهَا وَيَكْرَهُ أَنْ تَحْمِلَ مِنْهُ وَالرَّجُلُ تَكُونُ لَهُ الْجَارِيَةُ فَيُصِيبُ مِنْهَا وَيَكْرَهُ أَنْ تَحْمِلَ مِنْهُ فَقَالَ فَلَا عَلَيْكُمْ أَنْ تَفْعَلُوا ذَاكُمْ فَإِنَّمَا هُوَ الْقَدَرُ
قَالَ ابْنُ عَوْنٍ فَحَدَّثْتُ بِهِ الْحَسَنَ فَقَالَ فَلَا عَلَيْكُمْ لَكَأَنَّ هَذَا زَجْرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#A#u#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##B#i#s#y#r##b#i#n##M#a#s#'#u#d#]##b#e#r#k#a#t#a#;##i#a##m#e#n#g#e#m#b#a#l#i#k#a#n##h#a#d#i#t#s##i#n#i##h#i#n#g#g#a##i#a##k#e#m#b#a#l#i#k#a#n##k#e#p#a#d#a##[#A#b#u##S#a#'#i#d#]#,##i#a##b#e#r#k#a#t#a#;##"#H#a#l##i#t#u##l#a#l#u##d#i#s#e#b#u#t#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#t#a#n#y#a#;##"#A#p#a##m#a#s#a#l#a#h##k#a#l#i#a#n#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#S#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#e#m#p#u#n#y#a#i##i#s#t#r#i##y#a#n#g##m#e#n#y#u#s#u#i#,##l#a#l#u##i#a##m#e#n#g#g#a#u#l#i#n#y#a##t#e#t#a#p#i##i#a##t#i#d#a#k##i#n#g#i#n##i#s#t#r#i#n#y#a##h#a#m#i#l#,##d#a#n##j#u#g#a##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#e#m#p#u#n#y#a#i##s#e#o#r#a#n#g##b#u#d#a#k##w#a#n#i#t#a#,##i#a##m#e#n#g#g#a#u#l#i#n#y#a##t#e#t#a#p#i##i#a##t#i#d#a#k##i#n#g#i#n##j#i#k#a##b#u#d#a#k##t#e#r#s#e#b#u#t##h#a#m#i#l##d#a#r#i#n#y#a#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##l#a#k#u#k#a#n#,##k#e#r#a#n#a##h#a#l##i#t#u##t#e#l#a#h##d#i#t#a#k#d#i#r#k#a#n#.#"##I#b#n#u##'#A#u#n##b#e#r#k#a#t#a#;##"#L#a#l#u##a#k#u##c#e#r#i#t#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##H#a#s#a#n#,##i#a##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#;##"#'#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n#'#,##s#e#a#k#a#n#-#a#k#a#n##i#n#i##a#d#a#l#a#h##l#a#r#a#n#g#a#n#.#"#

