Subtitle:
Nombor hadis: (12257)

Ayat:
حَدَّثَنَا حَجَّاجٌ حَدَّثَنَا لَيْثٌ قَالَ حَدَّثَنِي بُكَيْرٌ عَنْ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي سُلَيْمَانَ عَنْ أَنَسِ بْنِ مَالِكٍ أَنَّهُ قَالَ
صَلَّيْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِنًى رَكْعَتَيْنِ
وَمَعَ أَبِي بَكْرٍ رَكْعَتَيْنِ وَمَعَ عُمَرَ رَكْعَتَيْنِ وَمَعَ عُثْمَانَ رَكْعَتَيْنِ صَدْرًا مِنْ إِمَارَتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##b#e#r#k#a#t#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#B#u#k#a#i#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#u##S#u#l#a#i#m#a#n#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##d#i#a##b#e#r#k#a#t#a#,##s#a#y#a##s#o#l#a#t##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##d#i##M#i#n#a##d#u#a##r#a#k#a#a#t#,##d#a#n##b#e#r#s#a#m#a##A#b#u##b#a#k#a#r##d#e#n#g#a#n##d#u#a##r#a#k#a#a#t##d#a#n##b#e#r#s#a#m#a##'#U#m#a#r##d#u#a##r#a#k#a#a#t##d#a#n##b#e#r#s#a#m#a##'#U#s#m#a#n##d#u#a##r#a#k#a#a#t##d#i#a#w#a#l#-#a#w#a#l##p#e#m#e#r#i#n#t#a#h#a#n#n#y#a#.#

