Subtitle:
Nombor hadis: (19525)

Ayat:
حَدَّثَنَا مُؤَمَّلٌ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ سَلَمَةَ حَدَّثَنَا عَلِيُّ بْنُ زَيْدٍ عَنِ الْحَسَنِ عَنْ أَبِي بَكْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَا فَرَطُكُمْ عَلَى الْحَوْضِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#`#a#m#m#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##y#a#i#t#u##I#b#n#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#A#b#u##B#a#k#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##m#e#n#d#a#h#u#l#u#i##k#a#l#i#a#n##d#i##t#e#l#a#g#a#.#"#

