Subtitle:
Nombor hadis: (16452)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ حَبِيبٍ يَعْنِي ابْنَ أَبِي ثَابِتٍ عَنْ عُبَيْدِ اللَّهِ بْنِ الْقَاسِمِ أَوْ الْقَاسِمِ بْنِ عُبَيْدِ اللَّهِ بْنِ عُتْبَةَ عَنْ أَبِي مَسْعُودٍ قَالَ
خَطَبَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ هَذَا الْأَمْرَ فِيكُمْ وَإِنَّكُمْ وُلَاتُهُ وَلَنْ يَزَالَ فِيكُمْ حَتَّى تُحْدِثُوا أَعْمَالًا فَإِذَا فَعَلْتُمْ ذَلِكَ بَعَثَ اللَّهُ عَزَّ وَجَلَّ عَلَيْكُمْ شَرَّ خَلْقِهِ فَيَلْتَحِيكُمْ كَمَا يُلْتَحَى الْقَضِيبُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#a#b#i#b#]##y#a#i#t#u##I#b#n#u##A#b#u##D#z#i#`#b##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#l##Q#a#s#i#m#]##a#t#a#u##A#l##Q#a#s#i#m##b#i#n##'#U#b#a#i#d#u#l#l#a#h##b#i#n##U#t#b#a#h##d#a#r#i##[#A#b#u##M#a#s#'#u#d#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#k#h#u#t#b#a#h##l#a#l#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##u#r#u#s#a#n##i#n#i##b#e#r#a#d#a##p#a#d#a##k#a#l#i#a#n##d#a#n##k#a#l#i#a#n##a#d#a#l#a#h##w#a#l#i#n#y#a#.##D#a#n##a#k#a#n##t#e#t#a#p##b#e#r#a#d#a##p#a#d#a##k#a#l#i#a#n##s#e#h#i#n#g#g#a##k#a#l#i#a#n##m#e#l#a#k#u#k#a#n##a#m#a#l#a#n##y#a#n#g##b#a#r#u#.##J#i#k#a##k#a#l#i#a#n##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#,##n#i#s#c#a#y#a##A#l#l#a#h##A#z#z#a#w#a#j#a#l#l#a##m#e#n#g#u#t#u#s##m#a#h#l#u#q#-#N#y#a##y#a#n#g##p#a#l#i#n#g##j#e#l#e#k#,##l#a#l#u##d#i#a##m#e#n#g#u#l#i#t#i##k#a#l#i#a#n##s#e#b#a#g#a#i#m#a#n#a##k#a#y#u##y#a#n#g##d#i#k#u#l#i#t#i#.#"#

