Subtitle:
Nombor hadis: (11970)

Ayat:
حَدَّثَنَا أَبُو عَاصِمٍ أَخْبَرَنَا أَبُو عَمْرٍو مُبَارَكٌ الْخَيَّاطُ جَدُّ وَلَدِ عَبَّادِ بْنِ كَثِيرٍ قَالَ سَأَلْتُ ثُمَامَةَ بْنَ عَبْدِ اللَّهِ بْنِ أَنَسٍ عَنْ الْعَزْلِ فَقَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ
جَاءَ رَجُلٌ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَسَأَلَ عَنْ الْعَزْلِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ أَنَّ الْمَاءَ الَّذِي يَكُونُ مِنْهُ الْوَلَدُ أَهْرَقْتَهُ عَلَى صَخْرَةٍ لَأَخْرَجَ اللَّهُ عَزَّ وَجَلَّ مِنْهَا أَوْ لَخَرَجَ مِنْهَا وَلَدٌ الشَّكُّ مِنْهُ وَلَيَخْلُقَنَّ اللَّهُ نَفْسًا هُوَ خَالِقُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#r#u##M#u#b#a#r#a#k##A#l##K#h#a#y#y#a#t#h#]##k#a#k#e#k##d#a#r#i##a#n#a#k#n#y#a##A#b#b#a#d##b#i#n##K#a#t#s#i#r#,##i#a##b#e#r#k#a#t#a#;##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#T#s#u#m#a#m#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#n#a#s#]##t#e#n#t#a#n#g##'#a#z#l#,##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##b#e#r#t#a#n#y#a##t#a#n#t#a#n#g##'#a#z#l#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##"#S#e#k#i#r#a#n#y#a##a#i#r##m#a#n#i##y#a#n#g##m#e#n#j#a#d#i##b#a#k#a#l##a#n#a#k##i#t#u##e#n#g#k#a#u##t#u#a#n#g#k#a#n##k#e##a#t#a#s##b#a#t#u#,##s#u#n#g#g#u#h##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##a#k#a#n##m#e#n#g#e#l#u#a#r#k#a#n##b#a#y#i##d#a#r#i#p#a#d#a#n#y#a#,##a#t#a#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#,##"#S#u#n#g#g#u#h##a#k#a#n##k#e#l#u#a#r##s#e#o#r#a#n#g##a#n#a#k##d#a#r#i#n#y#a#,##-#p#e#r#a#w#i##m#a#s#i#h##r#a#g#u#-##D#a#n##s#u#n#g#g#u#h#,##b#e#n#a#r#-#b#e#n#a#r##A#l#l#a#h##a#k#a#n##m#e#n#c#i#p#t#a#k#a#n##j#i#w#a##y#a#n#g##m#e#m#a#n#g##i#n#g#i#n##D#i#a##c#i#p#t#a#k#a#n#.#"#

