Subtitle:
Nombor hadis: (2432)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا إِسْرَائِيلُ قَالَ عَبْدُ الْعَزِيزِ يَعْنِي ابْنَ رُفَيْعٍ أَخْبَرَنِي مَنْ سَمِعَ ابْنَ عَبَّاسٍ يَقُولُ
لَمْ يَنْزِلْ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَ عَرَفَاتٍ وَجَمْعٍ إِلَّا لِيُهَرِيقَ الْمَاءَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#i#l#]#,##[#A#b#d#u#l##A#z#i#z#]##y#a#k#n#i##I#b#n#u##R#u#f#a#i#'##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#O#r#a#n#g#]##y#a#n#g##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##t#i#d#a#k##s#i#n#g#g#a#h##d#i##a#n#t#a#r#a##A#r#a#f#a#h##d#a#n##J#a#m#'#u#n##k#e#c#u#a#l#i##u#n#t#u#k##m#e#m#b#u#a#n#g##a#i#r#.#"#

