Subtitle:
Nombor hadis: (1555)

Ayat:
حَدَّثَنَا يَزِيدُ أَنْبَأَنَا مُحَمَّدُ بْنُ إِسْحَاقَ عَنِ الزُّهْرِيِّ عَنْ طَلْحَةَ بْنِ عَبْدِ اللَّهِ بْنِ عَوْفٍ قَالَ
أَتَتْنِي أَرْوَى بِنْتُ أُوَيْسٍ فِي نَفَرٍ مِنْ قُرَيْشٍ فِيهِمْ عَبْدُ الرَّحْمَنِ بْنُ عَمْرِو بْنِ سَهْلٍ فَقَالَتْ إِنَّ سَعِيدَ بْنَ زَيْدٍ قَدْ انْتَقَصَ مِنْ أَرْضِي إِلَى أَرْضِهِ مَا لَيْسَ لَهُ وَقَدْ أَحْبَبْتُ أَنْ تَأْتُوهُ فَتُكَلِّمُوهُ قَالَ فَرَكِبْنَا إِلَيْهِ وَهُوَ بِأَرْضِهِ بِالْعَقِيقِ فَلَمَّا رَآنَا قَالَ قَدْ عَرَفْتُ الَّذِي جَاءَ بِكُمْ وَسَأُحَدِّثُكُمْ مَا سَمِعْتُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَمِعْتُهُ يَقُولُ مَنْ أَخَذَ مِنْ الْأَرْضِ مَا لَيْسَ لَهُ طُوِّقَهُ إِلَى السَّابِعَةِ مِنْ الْأَرْضِ يَوْمَ الْقِيَامَةِ وَمَنْ قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#T#h#a#l#h#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##'#A#u#f#]##b#e#r#k#a#t#a#;##"#A#r#w#a##b#i#n#t#i##U#w#a#i#s##b#e#r#s#a#m#a##d#e#n#g#a#n##b#e#b#e#r#a#p#a##o#r#a#n#g##Q#u#r#a#i#s#y##y#a#n#g##d#i#a#n#t#a#r#a##m#e#r#e#k#a##t#e#r#d#a#p#a#t##A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#m#r#u##b#i#n##S#a#h#l##m#e#n#e#m#u#i#k#u#,##A#r#w#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##[#S#a#'#i#d##b#i#n##Z#a#i#d#]##m#e#n#g#a#m#b#i#l##s#e#b#a#g#i#a#n##t#a#n#a#h#k#u##(#d#a#n##m#e#m#a#s#u#k#k#a#n#n#y#a#)##k#e#d#a#l#a#m##k#e#p#e#m#i#l#i#k#a#n#n#y#a#,##s#a#y#a##i#n#g#i#n##k#a#l#i#a#n##m#e#n#e#m#u#i#n#y#a##d#a#n##b#e#r#b#i#c#a#r#a##d#e#n#g#a#n#n#y#a#.#"##M#a#k#a##k#a#m#i#p#u#n##b#e#r#a#n#g#k#a#t##m#e#n#e#m#u#i##S#a#'#i#d##y#a#n#g##s#a#a#t##i#t#u##s#e#d#a#n#g##b#e#r#a#d#a##d#i##l#a#d#a#n#g#n#y#a##d#i##'#A#q#i#q#.##T#a#t#k#a#l#a##d#i#a##m#e#l#i#h#a#t##k#a#m#i#,##d#i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##t#a#h#u##k#e#n#a#p#a##k#a#l#i#a#n##k#e#m#a#r#i#,##a#k#a#n##a#k#u##s#a#m#p#a#i#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##s#e#s#u#a#t#u##y#a#n#g##p#e#r#n#a#h##s#a#y#a##d#e#n#g#a#r##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#g#a#m#b#i#l##t#a#n#a#h##y#a#n#g##b#u#k#a#n##m#i#l#i#k#n#y#a#,##n#i#s#c#a#y#a##a#k#a#n##d#i#k#a#l#u#n#g#k#a#n##k#e#p#a#d#a#n#y#a##d#e#n#g#a#n##t#u#j#u#h##l#a#p#i#s##b#u#m#i##p#a#d#a##H#a#r#i##K#i#a#m#a#t#.##B#a#r#a#n#g#s#i#a#p#a##t#e#r#b#u#n#u#h##k#e#r#a#n#a##m#e#m#b#e#l#a##h#a#r#t#a#n#y#a##m#a#k#a##d#i#a##m#a#t#i##s#y#a#h#i#d#.#"##

