Subtitle:
Nombor hadis: (3586)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْوَلِيدِ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا الرُّكَيْنُ عَنِ الْقَاسِمِ بْنِ حَسَّانَ عَنْ عَمِّهِ عَبْدِ الرَّحْمَنِ بْنِ حَرْمَلَةَ عَنِ ابْنِ مَسْعُودٍ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَكْرَهُ عَشْرَ خِلَالٍ الصُّفْرَةُ وَتَغْيِيرُ الشَّيْبِ وَتَخَتُّمُ الذَّهَبِ وَجَرُّ الْإِزَارِ وَالتَّبَرُّجُ بِالزِّينَةِ بِغَيْرِ مَحِلِّهَا وَضَرْبُ الْكِعَابِ وَعَزْلُ الْمَاءِ عَنْ مَحَلِّهِ وَفَسَادُ الصَّبِيِّ غَيْرَ مُحَرِّمِهِ وَعَقْدُ التَّمَائِمِ وَالرُّقَى إِلَّا بِالْمُعَوِّذَاتِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##W#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#r##R#u#k#a#i#n#]##d#a#r#i##[#A#l##Q#o#s#i#m##b#i#n##H#a#s#s#a#n#]##d#a#r#i##p#a#m#a#n#n#y#a##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#a#r#m#a#l#a#h#]##d#a#r#i##[#I#b#n#u##M#a#s#'#u#d#]##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##m#e#m#b#e#n#c#i##s#e#p#u#l#u#h##m#a#c#a#m#,##y#a#i#t#u##w#a#r#n#a##k#e#k#u#n#i#n#g#-#k#u#n#i#n#g#a#n##d#a#r#i##z#a#'#f#a#r#a#n#,##m#e#r#u#b#a#h##u#b#a#n#,##m#e#m#a#k#a#i##c#i#n#c#i#n##e#m#a#s#,##m#e#n#j#u#l#u#r#k#a#n##k#a#i#n#n#y#a#,##b#e#r#h#i#a#s##t#i#d#a#k##p#a#d#a##t#e#m#p#a#t#n#y#a#,##m#e#n#g#h#e#n#t#a#k#k#a#n##p#e#r#h#i#a#s#a#n##k#a#k#i#,##m#e#m#a#n#c#a#r#k#a#n##a#i#r##m#a#n#i##t#i#d#a#k##p#a#d#a##t#e#m#p#a#t#n#y#a#,##m#e#r#u#s#a#k##b#a#y#i##b#u#k#a#n##d#e#n#g#a#n##y#a#n#g##d#i#h#a#r#a#m#k#a#n#,##m#e#m#a#k#a#i##j#i#m#a#t##d#a#n##m#e#n#j#a#m#p#i##k#e#c#u#a#l#i##m#e#m#a#k#a#i##s#u#r#a#t#-#s#u#r#a#t##M#u#'#a#w#w#i#d#z#a#t#.#

