Subtitle:
Nombor hadis: (10574)

Ayat:
حَدَّثَنَا أَبُو عَامِرٍ حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ حَسَنٍ الْحَارِثِيُّ حَدَّثَنَا سَعِيدُ بْنُ عَمْرِو بْنِ سُلَيْمٍ قَالَ سَمِعْتُ رَجُلًا مِنَّا قَالَ عَبْدُ الْمَلِكِ نَسِيتُ اسْمَهُ وَلَكِنْ اسْمُهُ مُعَاوِيَةُ أَوْ ابْنُ مُعَاوِيَةَ يُحَدِّثُ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ الْمَيِّتَ يَعْرِفُ مَنْ يَحْمِلُهُ وَمَنْ يُغَسِّلُهُ وَمَنْ يُدَلِّيهِ فِي قَبْرِهِ
فَقَالَ ابْنُ عُمَرَ وَهُوَ فِي الْمَجْلِسِ مِمَّنْ سَمِعْتَ هَذَا قَالَ مِنْ أَبِي سَعِيدٍ فَانْطَلَقَ ابْنُ عُمَرَ إِلَى أَبِي سَعِيدٍ فَقَالَ يَا أَبَا سَعِيدٍ مِمَّنْ سَمِعْتَ هَذَا قَالَ مِنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##H#a#s#a#n##A#l##H#a#r#i#t#s#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##'#A#m#r#u##b#i#n##S#u#l#a#i#m#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##s#e#o#r#a#n#g##l#e#l#a#k#i##d#a#r#i##k#a#m#i#,##-#A#b#d#u#l##M#a#l#i#k##b#e#r#k#a#t#a#;##a#k#u##l#u#p#a##n#a#m#a#n#y#a#,##t#e#t#a#p#i##k#i#r#a#-#k#i#r#a##n#a#m#a#n#y#a##a#d#a#l#a#h##[#M#u#'#a#w#i#y#a#h#]##a#t#a#u##I#b#n#u##M#u#'#a#w#i#y#a#h#,##-##i#a##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]#,##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g##y#a#n#g##m#e#n#i#n#g#g#a#l##d#u#n#i#a##i#t#u##m#e#n#g#e#t#a#h#u#i##s#i#a#p#a##y#a#n#g##m#e#n#g#u#s#u#n#g#n#y#a#,##m#e#m#a#n#d#i#k#a#n##d#a#n##m#e#m#a#s#u#k#k#a#n#n#y#a##k#e##l#i#a#n#g##k#u#b#u#r#.#"##L#a#l#u##I#b#n#u##U#m#a#r##y#a#n#g##s#e#d#a#n#g##b#e#r#a#d#a##d#i##m#a#j#l#i#s##b#e#r#k#a#t#a#;##"#D#a#r#i##m#a#n#a##e#n#g#k#a#u##m#e#n#d#e#n#g#a#r##i#t#u#?#"##I#a##b#e#r#k#a#t#a#;##"#D#a#r#i##A#b#u##S#a#'#i#d#,##"##m#a#k#a##p#e#r#g#i#l#a#h##I#b#n#u##U#m#a#r##m#e#n#e#m#u#i##A#b#u##S#a#'#i#d#,##d#a#n##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##A#b#u##S#a#'#i#d#,##d#a#r#i##m#a#n#a##e#n#g#k#a#u##m#e#n#d#a#p#a#t#k#a#n##h#a#d#i#t#s##i#t#u#?#"##i#a##m#e#n#j#a#w#a#b#,##"#D#a#r#i##N#a#b#i##S#A#W#.#"#

