Subtitle:
Nombor hadis: (674)

Ayat:
حَدَّثَنَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ حَدَّثَنَا عَلِيُّ بْنُ صَالِحٍ عَنْ أَبِي إِسْحَاقَ عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ عَبْدِ اللَّهِ بْنِ سَلَمَةَ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَلَا أُعَلِّمُكَ كَلِمَاتٍ إِذَا قُلْتَهُنَّ غُفِرَ لَكَ مَعَ أَنَّهُ مَغْفُورٌ لَكَ لَا إِلَهَ إِلَّا اللَّهُ الْحَلِيمُ الْكَرِيمُ لَا إِلَهَ إِلَّا اللَّهُ الْعَلِيُّ الْعَظِيمُ سُبْحَانَ اللَّهِ رَبِّ السَّمَوَاتِ السَّبْعِ وَرَبِّ الْعَرْشِ الْعَظِيمِ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d##A#z##Z#u#b#a#i#r#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##B#i#n##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#'#A#m#r#u##B#i#n##M#u#r#r#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##B#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#l#i#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#k#u#:##"#M#a#u#k#a#h##a#k#u##a#j#a#r#k#a#n##k#e#p#a#d#a#m#u##b#e#b#e#r#a#p#a##k#a#l#i#m#a#t#,##y#a#n#g##a#p#a#b#i#l#a##k#a#m#u##m#e#m#b#a#c#a#n#y#a##n#i#s#c#a#y#a##(#d#o#s#a#m#u#)##a#k#a#n##d#i#a#m#p#u#n#i##m#e#s#k#i##s#u#d#a#h##d#i#a#m#p#u#n#i##b#a#g#i#m#u#,##y#a#i#t#u#;##'#L#A#A##I#L#A#A#H#A##I#L#L#A#L#L#A#H#U##A#L##H#A#L#I#I#M#U#L##K#A#R#I#I#M##L#A#A##I#L#A#A#H#A##I#L#L#A#A#L#L#A#H#U##A#L##'#A#L#I#Y#Y#U#L##'#A#Z#H#I#I#M##S#U#B#H#A#A#N#A#L#L#A#H#I##R#A#B#B#I#L##'#A#R#S#Y#I#S##S#A#M#A#A#W#A#A#T#I#S##S#A#B#'#I##W#A##R#A#B#B#I#L##'#A#R#S#Y#I#L##'#A#Z#H#I#I#M##A#L##H#A#M#D#U#L#I#L#L#A#A#H#I##R#A#B#B#I#L##'#A#A#L#A#M#I#I#N##(#t#i#d#a#k##a#d#a##t#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##k#e#c#u#a#l#i##A#l#l#a#h#,##y#a#n#g##m#a#h#a##l#e#m#b#u#t##d#a#n##m#a#h#a##p#e#m#u#r#a#h#,##t#i#d#a#k##a#d#a##t#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##k#e#c#u#a#l#i##A#l#l#a#h##y#a#n#g##m#a#h#a##t#i#n#g#g#i##d#a#n##m#a#h#a##a#g#u#n#g#,##m#a#h#a##s#u#c#i##A#l#l#a#h##R#a#b#b##p#e#m#i#l#i#k##A#r#s#y##l#a#n#g#i#t##y#a#n#g##k#e##t#u#j#u#h##d#a#n##R#a#b#b##p#e#m#i#l#i#k##A#r#s#y##y#a#n#g##m#a#h#a##a#g#u#n#g#,##s#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h##R#a#b#b##s#e#m#e#s#t#a##a#l#a#m#.#"#

