Subtitle:
Nombor hadis: (3017)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا مَالِكٌ عَنِ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنِ ابْنِ عَبَّاسٍ قَالَ
جِئْتُ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي بِمِنًى وَأَنَا عَلَى حِمَارٍ فَتَرَكْتُهُ بَيْنَ يَدَيْ الصَّفِّ فَدَخَلْتُ فِي الصَّلَاةِ وَقَدْ نَاهَزْتُ الِاحْتِلَامَ فَلَمْ يَعِبْ ذَلِكَ
قَالَ وَقَرَأْتُ عَلَى عَبْدِ الرَّحْمَنِ هَذَا الْحَدِيثَ قَالَ أَقْبَلْتُ رَاكِبًا عَلَى أَتَانٍ وَأَنَا يَوْمَئِذٍ قَدْ نَاهَزْتُ الِاحْتِلَامَ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي بِالنَّاسِ فَمَرَرْتُ بَيْنَ يَدَيْ بَعْضِ الصَّفِّ فَنَزَلْتُ وَأَرْسَلْتُ الْأَتَانَ فَدَخَلْتُ فِي الصَّفِّ فَلَمْ يُنْكِرْ ذَلِكَ عَلَيَّ أَحَدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##A#k#u##d#a#t#a#n#g##s#e#m#e#n#t#a#r#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#d#a#n#g##s#o#l#a#t##d#i##M#i#n#a#,##s#e#d#a#n#g#k#a#n##a#k#u##d#i##a#t#a#s##k#e#l#e#d#a#i#.##L#a#l#u##a#k#u##t#i#n#g#g#a#l#k#a#n##i#a##d#i##a#n#t#a#r#a##s#h#a#f##k#e#m#u#d#i#a#n##a#k#u##m#a#s#u#k##k#e##d#a#l#a#m##s#o#l#a#t#.##S#a#a#t##i#t#u##a#k#u##t#e#l#a#h##b#a#l#i#g#h#,##n#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##m#e#n#c#e#l#a##h#a#l##i#t#u#.##I#a##(#A#b#d#u#l#l#a#h#)##b#e#r#k#a#t#a#;##A#k#u##t#e#l#a#h##m#e#m#b#a#c#a#k#a#n##h#a#d#i#t#s##i#n#i##k#e#p#a#d#a##A#b#d#u#r#r#a#h#m#a#n#,##i#a##(#i#b#n#u##A#b#b#a#s#)##b#e#r#k#a#t#a#;##A#k#u##d#a#t#a#n#g##d#e#n#g#a#n##m#e#n#g#e#n#d#a#r#a#i##k#e#l#e#d#a#i##b#e#t#i#n#a##d#a#n##a#k#u##k#e#t#i#k#a##i#t#u##t#e#l#a#h##b#a#l#i#g#h#,##s#e#m#e#n#t#a#r#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##d#e#n#g#a#n##o#r#a#n#g#-#o#r#a#n#g#,##k#e#m#u#d#i#a#n##a#k#u##m#e#l#e#w#a#t#i##d#i##d#e#p#a#n##s#e#b#a#g#i#a#n##s#h#a#f#,##l#a#l#u##a#k#u##t#u#r#u#n##d#a#n##m#e#l#e#p#a#s#k#a#n##k#e#l#e#d#a#i#,##a#k#u##p#u#n##m#a#s#u#k##k#e##d#a#l#a#m##s#h#a#f#.##H#a#l##i#t#u##t#i#d#a#k##d#i#i#n#g#k#a#r#i##o#l#e#h##s#e#o#r#a#n#g##p#u#n##t#e#r#h#a#d#a#p#k#u#.#

