Subtitle:
Nombor hadis: (2696)

Ayat:
حَدَّثَنَا رَوْحٌ حَدَّثَنَا ابْنُ جُرَيْجٍ قَالَ قَالَ عَطَاءٌ الْخُرَاسَانِيُّ عَنِ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَتَاهُ رَجُلٌ فَقَالَ إِنَّ عَلَيَّ بَدَنَةً وَأَنَا مُوسِرٌ لَهَا وَلَا أَجِدُهَا فَأَشْتَرِيَهَا فَأَمَرَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَبْتَاعَ سَبْعَ شِيَاهٍ فَيَذْبَحَهُنَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#;##[#'#A#t#h#o#`##A#l##K#h#u#r#a#s#a#n#i#]##b#e#r#k#a#t#a#;##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##b#a#h#w#a##N#a#b#i##S#A#W##d#i#d#a#t#a#n#g#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##l#a#l#u##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##k#e#w#a#j#i#b#a#n#k#u##s#a#t#u##e#k#o#r##u#n#t#a##d#a#n##a#k#u##p#u#n#y#a##c#u#k#u#p##(#u#a#n#g#)##n#a#m#u#n##a#k#u##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n#n#y#a##u#n#t#u#k##a#k#u##b#e#l#i#.#"##M#a#k#a##N#a#b#i##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##u#n#t#u#k##m#e#m#b#e#l#i##t#u#j#u#h##e#k#o#r##k#a#m#b#i#n#g##l#a#l#u##i#a##m#e#n#y#e#m#b#e#l#i#h#n#y#a#.#

