Subtitle:
Nombor hadis: (6475)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ حَبِيبٍ عَنْ أَبِي الْعَبَّاسِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَبِي و حَدَّثَنَا رَوْحٌ حَدَّثَنَا شُعْبَةُ سَمِعْتُ حَبِيبَ بْنَ أَبِي ثَابِتٍ سَمِعْتُ أَبَا الْعَبَّاسِ الشَّاعِرَ وَكَانَ صَدُوقًا يُحَدِّثُ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا عَبْدَ اللَّهِ بْنَ عَمْرٍو إِنَّكَ تَصُومُ الدَّهْرَ فَإِذَا صُمْتَ الدَّهْرَ وَقُمْتَ اللَّيْلَ هَجَمَتْ لَهُ الْعَيْنُ وَنَفِهَتْ لَهُ النَّفْسُ لَا صَامَ مَنْ صَامَ الْأَبَدَ صُمْ ثَلَاثَةَ أَيَّامٍ مِنْ الشَّهْرِ صَوْمَ الدَّهْرِ كُلِّهِ قَالَ قُلْتُ إِنِّي أُطِيقُ قَالَ صُمْ صَوْمَ دَاوُدَ فَإِنَّهُ كَانَ يَصُومُ يَوْمًا وَيُفْطِرُ يَوْمًا وَلَا يَفِرُّ إِذَا لَاقَى وَقَالَ رَوْحٌ نَهِثَتْ لَهُ النَّفْسُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#a#b#i#b#]##d#a#r#i##[#A#b#u#l##A#b#b#a#s#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#.##B#a#p#a#k#k#u##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##a#k#u##m#e#n#d#e#n#g#a#r##[#H#a#b#i#b##b#i#n##A#b#u##T#s#a#b#i#t#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u#l##A#b#b#a#s##A#s#y##S#y#a#'#i#r#]##-##d#i#a##d#e#r#a#j#a#t#n#y#a##s#h#a#d#u#q#-##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u##s#e#s#u#n#g#g#u#h#n#y#a##e#n#g#k#a#u##t#e#l#a#h##b#e#r#p#u#a#s#a##t#e#r#u#s#-#m#e#n#e#r#u#s#,##j#i#k#a##e#n#g#k#a#u##s#e#l#a#l#u##b#e#r#p#u#a#s#a##t#a#n#p#a##h#e#n#t#i##d#a#n##j#u#g#a##s#o#l#a#t##m#a#l#a#m#,##m#a#k#a##h#a#l##i#t#u##d#a#p#a#t##m#e#r#u#s#a#k##m#a#t#a##d#a#n##m#e#l#e#m#a#h#k#a#n##j#i#w#a#.##T#i#d#a#k##d#i#k#a#t#a#k#a#n##b#e#r#p#u#a#s#a##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#p#u#a#s#a##t#e#r#u#s##m#e#n#e#r#u#s##t#a#n#p#a##h#e#n#t#i#,##p#u#a#s#a#l#a#h##s#e#l#a#m#a##t#i#g#a##h#a#r#i##d#a#l#a#m##s#e#b#u#l#a#n#,##m#a#k#a##i#t#u##a#d#a#l#a#h##p#u#a#s#a##s#e#p#a#n#j#a#n#g##m#a#s#a##s#e#c#a#r#a##s#e#m#p#u#r#n#a#.#"##D#i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#k#a#t#a#;##"#s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#a#m#p#u##l#e#b#i#h##d#a#r#i##i#t#u#.#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#K#a#l#a#u##b#e#g#i#t#u##p#u#a#s#a#l#a#h##s#e#b#a#g#a#i#m#a#n#a##p#u#a#s#a#n#y#a##d#a#w#u#d#,##s#e#s#u#n#g#g#u#h#n#y#a##i#a##b#e#r#p#u#a#s#a##s#e#h#a#r#i##d#a#n##b#e#r#b#u#k#a##s#e#h#a#r#i#,##d#a#n##d#i#a##t#i#d#a#k##p#e#r#n#a#h##l#a#r#i##j#i#k#a##t#e#l#a#h##b#e#r#t#e#m#u##d#e#n#g#a#n##m#u#s#u#h#.#"##R#a#u#h##b#e#r#k#a#t#a#:##"#m#e#l#e#m#a#h#k#a#n##j#i#w#a#.#"##

