Subtitle:
Nombor hadis: (6140)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا زُهَيْرٌ عَنْ مُوسَى بْنِ عُقْبَةَ حَدَّثَنِي سَالِمُ بْنُ عَبْدِ اللَّهِ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ
الْبَيْدَاءُ الَّتِي تَكْذِبُونَ فِيهَا عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا أَهَلَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَّا مِنْ عِنْدِ مَسْجِدِ ذِي الْحُلَيْفَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##d#a#r#i##[#M#u#s#a##b#i#n##U#q#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#i#m##b#i#n##A#b#d#i#l#l#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##A#l#-#B#a#i#d#a#`##(#D#z#u#l##H#u#l#a#i#f#a#h#,##d#e#k#a#t##M#a#d#i#n#a#h#)#,##y#a#n#g##d#i#s#a#n#a##k#a#l#i#a#n##m#e#n#d#u#s#t#a#k#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##T#i#d#a#k#l#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#u#l#a#i##m#e#m#b#a#c#a##t#a#l#b#i#y#a#h##m#e#l#a#i#n#k#a#n##d#a#r#i##M#a#s#j#i#d##D#z#u#l##H#u#l#a#i#f#a#h##i#t#u#.#

