Subtitle:
Nombor hadis: (4065)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا إِسْرَائِيلُ عَنْ سِمَاكٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ اللَّهِ عَنْ أَبِيهِ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ أَعَانَ قَوْمَهُ عَلَى ظُلْمٍ فَهُوَ كَالْبَعِيرِ الْمُتَرَدِّي يَنْزِعُ بِذَنَبِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#a#n#t#u##k#e#z#h#a#l#i#m#a#n##k#a#u#m#n#y#a#,##i#a##i#b#a#r#a#t##s#e#e#k#o#r##u#n#t#a##y#a#n#g##j#a#t#u#h##d#a#r#i##t#e#m#p#a#t##t#i#n#g#g#i##d#a#n##d#i#a#n#g#k#a#t##d#e#n#g#a#n##e#k#o#r#n#y#a#.#"#

