Subtitle:
Nombor hadis: (14537)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَكْرٍ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي عَمْرُو بْنُ دِينَارٍ قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ
لَمَّا بُنِيَتْ الْكَعْبَةُ كَانَ الْعَبَّاسُ وَالنَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْقُلَانِ حِجَارَةً فَقَالَ الْعَبَّاسُ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اجْعَلْ إِزَارَكَ قَالَ عَبْدُ الرَّزَّاقِ عَلَى رَقَبَتِكَ مِنْ الْحِجَارَةِ فَخَرَّ إِلَى الْأَرْضِ وَطَمَحَتْ عَيْنَاهُ إِلَى السَّمَاءِ فَقَامَ فَقَالَ إِزَارِي إِزَارِي فَقَامَ فَشَدَّهُ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r##B#i#n##D#i#n#a#r#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##t#a#t#k#a#l#a##k#a#'#b#a#h##d#i#b#a#n#g#u#n#,##A#l##'#A#b#b#a#s##d#a#n##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#i#n#d#a#h#k#a#n##b#a#t#u#.##A#l##'#A#b#b#a#s##b#e#r#k#a#t#a##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##'#P#a#k#a#i#l#a#h##k#a#i#n#m#u#.#'##A#b#d#u#r#r#o#z#a#q##b#e#r#k#a#t#a##d#e#n#g#a#n##r#e#d#a#k#s#i#,##"#D#e#n#g#a#n##m#e#m#a#k#a#i#k#a#n##p#a#d#a##p#u#n#d#a#k#m#u#"#,##l#a#l#u##b#e#l#i#a#u##t#e#r#s#u#n#g#k#u#r##k#e##t#a#n#a#h#,##k#e#d#u#a##m#a#t#a##b#e#l#i#a#u##m#e#m#a#n#d#a#n#g##k#e##l#a#n#g#i#t#,##b#e#l#i#a#u##b#a#n#g#k#i#t##d#a#n##b#e#r#s#a#b#d#a#:##"#S#a#r#u#n#g#k#u#,##s#a#r#u#n#g#k#u#.#"##L#a#l#u##b#e#l#i#a#u##b#e#r#d#i#r#i##d#a#n##m#e#n#g#e#n#c#a#n#g#k#a#n#n#y#a#.#

