Subtitle:
Nombor hadis: (11022)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنِ الْقَاسِمِ بْنِ الْفَضْلِ حَدَّثَنَا أَبُو نَضْرَةَ الْعَبْدِيُّ عَنْ أَبِي سَعِيدٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَمْرُقُ مَارِقَةٌ عِنْدَ فِرْقَةٍ مِنْ الْمُسْلِمِينَ يَقْتُلُهَا أَوْلَى الطَّائِفَتَيْنِ بِالْحَقِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#A#l##Q#a#s#i#m##b#i#n##A#l##F#a#d#h#l#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n##N#a#d#h#r#a#h##A#l##'#A#b#d#i#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#a#n##k#e#l#u#a#r##s#a#t#u##k#e#l#o#m#p#o#k##d#a#r#i##k#e#l#o#m#p#o#k#-#k#e#l#o#m#p#o#k##k#a#u#m##m#u#s#l#i#m#i#n#,##m#e#r#e#k#a##a#k#a#n##d#i#b#u#n#u#h##o#l#e#h##s#a#t#u##k#e#l#o#m#p#o#k##d#a#r#i##d#u#a##k#e#l#o#m#p#o#k##y#a#n#g##p#a#l#i#n#g##d#e#k#a#t##d#e#n#g#a#n##k#e#b#e#n#a#r#a#n#.#"#

