Subtitle:
Nombor hadis: (16310)

Ayat:
حَدَّثَنَا يُونُسُ حَدَّثَنَا لَيْثٌ يَعْنِي ابْنَ سَعْدٍ عَنْ مُحَمَّدٍ يَعْنِي ابْنَ عَجْلَانَ عَنْ مُحَمَّدِ بْنِ يُوسُفَ مَوْلَى عُثْمَانَ عَنْ أَبِيهِ يُوسُفَ عَنْ مُعَاوِيَةَ بْنِ أَبِي سُفْيَانَ
أَنَّهُ صَلَّى أَمَامَهُمْ فَقَامَ فِي الصَّلَاةِ وَعَلَيْهِ جُلُوسٌ فَسَبَّحَ النَّاسُ فَتَمَّ عَلَى قِيَامِهِ ثُمَّ سَجَدْنَا سَجْدَتَيْنِ وَهُوَ جَالِسٌ بَعْدَ أَنْ أَتَمَّ الصَّلَاةَ ثُمَّ قَعَدَ عَلَى الْمِنْبَرِ فَقَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ نَسِيَ مِنْ صَلَاتِهِ شَيْئًا فَلْيَسْجُدْ مِثْلَ هَاتَيْنِ السَّجْدَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##y#a#i#t#u##I#b#n#u##S#a#'#d#,##d#a#r#i##[#M#u#h#a#m#m#a#d#]##y#a#i#t#u##I#b#n#u##A#j#l#a#n#,##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#u#s#u#f#]##b#u#d#a#k##'#U#t#s#m#a#n#,##d#a#r#i##[#B#a#p#a#k#n#y#a#,##Y#u#s#u#f#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##A#b#u##S#u#f#y#a#n#]##s#e#s#u#n#g#g#u#h#n#y#a##d#i#a##p#e#r#n#a#h##s#o#l#a#t##d#i##h#a#d#a#p#a#n##m#e#r#e#k#a#,##s#e#l#a#n#j#u#t#n#y#a##d#i#a##b#e#r#d#i#r#i##p#a#d#a#h#a#l##s#e#h#a#r#u#s#n#y#a##d#u#d#u#k#,##o#r#a#n#g#-#o#r#a#n#g##p#u#n##m#e#n#e#g#u#r#n#y#a##d#e#n#g#a#n##m#e#n#g#u#c#a#p#k#a#n##t#a#s#b#i#h#.##I#a##p#u#n##l#a#n#t#a#s##m#e#n#y#e#m#p#u#r#n#a#k#a#n##b#e#r#d#i#r#i#n#y#a#,##l#a#l#u##k#a#m#i##m#e#l#a#k#u#k#a#n##d#u#a##k#a#l#i##s#u#j#u#d##s#a#a#t##d#i#a##d#a#l#a#m##k#e#a#d#a#a#n##d#u#d#u#k##s#e#t#e#l#a#h##d#i#a##m#e#n#y#e#m#p#u#r#n#a#k#a#n##s#o#l#a#t#n#y#a#.##L#a#l#u##d#i#a##d#u#d#u#k##d#i##m#i#m#b#a#r##d#a#n##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##l#u#p#a##s#e#s#u#a#t#u##d#a#l#a#m##s#o#l#a#t#n#y#a##m#a#k#a##l#a#k#u#k#a#n#l#a#h##s#e#b#a#g#a#i#m#a#n#a##d#u#a##s#u#j#u#d##t#a#d#i#.#"#

