Subtitle:
Nombor hadis: (9401)

Ayat:
حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنِي مَالِكُ بْنُ أَنَسٍ عَنْ دَاوُدَ بْنِ الْحُصَيْنِ عَنْ أَبِي سُفْيَانَ مَوْلَى أَبِي أَحْمَدَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى بِهِمْ فَسَهَا فَلَمَّا سَلَّمَ سَجَدَ سَجْدَتَيْنِ ثُمَّ سَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#r#i##[#D#a#w#u#d##b#i#n##A#l##H#u#s#h#a#i#n#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n##m#a#n#t#a#n##b#u#d#a#k##A#b#u##A#h#m#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##s#o#l#a#t##b#e#r#s#a#m#a##p#a#r#a##s#a#h#a#b#a#t##d#a#n##l#u#p#a#,##m#a#k#a##s#e#t#e#l#a#h##s#a#l#a#m##b#e#l#i#a#u##s#u#j#u#d##d#e#n#g#a#n##d#u#a##k#a#l#i##s#u#j#u#d##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#a#l#a#m##k#e#m#b#a#l#i#.#"#

