Subtitle:
Nombor hadis: (21127)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ حَدَّثَنَا الْأَعْمَشُ عَنْ شَيْخٍ عَنْ أَبِي أُمَامَةَ قَالَ
ضَحِكَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْنَا مَا يُضْحِكُكَ يَا رَسُولَ اللَّهِ قَالَ عَجِبْتُ مِنْ قَوْمٍ يُقَادُونَ فِي السَّلَاسِلِ إِلَى الْجَنَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#U#b#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#s#e#o#r#a#n#g##g#u#r#u#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##t#e#r#t#a#w#a#,##k#a#m#i##b#e#r#t#a#n#y#a#;##A#p#a##g#e#r#a#n#g#a#n##y#a#n#g##m#e#m#b#u#a#t##b#a#g#i#n#d#a##t#e#r#t#a#w#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#W#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#S#a#y#a##h#e#r#a#n##p#a#d#a##s#u#a#t#u##k#a#u#m##y#a#n#g##d#i#g#i#r#i#n#g##k#e##s#u#r#g#a##d#e#n#g#a#n##d#i#r#a#n#t#a#i#.#"#

