Subtitle:
Nombor hadis: (7680)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ سُفْيَانَ عَنْ عَاصِمٍ عَنْ عُبَيْدٍ مَوْلَى أَبِي رُهْمٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ رُبَّ يَمِينٍ لَا تَصْعَدُ إِلَى اللَّهِ بِهَذِهِ الْبُقْعَةِ فَرَأَيْتُ فِيهَا النَّخَّاسِينَ بَعْدُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#s#h#i#m#]##d#a#r#i##[#'#U#b#a#i#d#]##p#e#l#a#y#a#n##A#b#i##R#u#h#m##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#:##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##

