Subtitle:
Nombor hadis: (5419)

Ayat:
حَدَّثَنَا أَبُو النَّضْرِ حَدَّثَنَا عَاصِمُ بْنُ مُحَمَّدِ بْنِ زَيْدِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ بْنِ الْخَطَّابِ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَزَالُ هَذَا الْأَمْرُ فِي قُرَيْشٍ مَا بَقِيَ مِنْ النَّاسِ اثْنَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n#-#N#a#d#l#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#h#i#m##b#i#n##M#u#h#a#m#m#a#d##b#i#n##Z#a#i#d##b#i#n##A#b#d#i#l#l#a#h##b#i#n##U#m#a#r##b#i#n##K#h#a#t#h#t#h#a#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##(#P#e#r#k#a#r#a##i#n#i#)##a#k#a#n##s#e#n#a#n#t#i#a#s#a##b#e#r#a#d#a##(#d#i#t#a#n#g#a#n#)##Q#u#r#a#i#s#y#,##s#e#k#a#l#i#p#u#n##m#a#n#u#s#i#a##t#i#n#g#g#a#l##d#u#a##o#r#a#n#g#.#"#

