Subtitle:
Nombor hadis: (25808)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ قَالَ أَخْبَرَنَا يَحْيَى بْنُ سَعِيدٍ أَنَّ عُمَرَ بْنَ كَثِيرِ بْنِ أَفْلَحَ مَوْلَى أَبِي أَيُّوبَ الْأَنْصَارِيِّ أَخْبَرَهُ أَنَّهُ سَمِعَ عُبَيْدَ سَنُوطَا يُحَدِّثُ عَنْ خَوْلَةَ بِنْتِ قَيْسٍ امْرَأَةِ حَمْزَةَ بْنِ عَبْدِ الْمُطَّلِبِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَى حَمْزَةَ فَتَذَاكَرَا الدُّنْيَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الدُّنْيَا خَضِرَةٌ حُلْوَةٌ مَنْ أَخَذَهَا بِحَقِّهَا بُورِكَ لَهُ فِيهَا وَرُبَّ مُتَخَوِّضٍ فِي مَالِ اللَّهِ وَمَالِ رَسُولِهِ لَهُ النَّارُ يَوْمَ يَلْقَى اللَّهَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##b#a#h#w#a##[#U#m#a#r##b#i#n##K#a#t#s#i#r##b#i#n##A#f#l#a#h#]##b#e#k#a#s##b#u#d#a#k##A#b#u##A#y#y#u#b##A#l##A#n#s#h#a#r#i#,##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##d#i#r#i#n#y#a##m#e#n#d#e#n#g#a#r##[#U#b#a#i#d##b#i#n##S#a#n#u#t#h#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#K#h#a#u#l#a#h##b#i#n#t#i##Q#a#i#s#]##i#s#t#e#r#i##H#a#m#z#a#h##b#i#n##A#b#d#u#l##M#u#t#h#a#l#i#b#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#e#m#u##d#e#n#g#a#n##H#a#m#z#a#h#,##l#a#l#u##k#e#d#u#a#n#y#a##b#e#r#c#e#r#i#t#a##m#e#n#g#e#n#a#i##d#u#n#i#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#u#n#i#a##i#t#u##h#i#j#a#u##d#a#n##m#a#n#i#s#,##b#a#r#a#n#g#s#i#a#p#a##m#e#n#g#a#m#b#i#l#n#y#a##d#e#n#g#a#n##h#a#k##m#a#k#a##i#a##a#k#a#n##d#i#b#e#r#k#a#h#i#,##d#a#n##b#e#r#a#p#a##b#a#n#y#a#k##o#r#a#n#g##y#a#n#g##m#e#n#g#a#m#b#i#l##h#a#r#t#a##A#l#l#a#h##d#a#n##h#a#r#t#a##R#a#s#u#l#-#N#y#a##t#a#n#p#a##h#a#k#,##m#a#k#a##b#a#g#i#n#y#a##n#e#r#a#k#a##p#a#d#a##s#a#a#t##b#e#r#t#e#m#u##d#e#n#g#a#n#-#N#y#a##k#e#l#a#k#.#"#

