Subtitle:
Nombor hadis: (17572)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنَا دَاوُدُ بْنُ أَبِي هِنْدٍ عَنِ الشَّعْبِيِّ قَالَ حَدَّثَنِي أَبُو جَبِيرَةَ بْنُ الضَّحَّاكِ قَالَ
فِينَا نَزَلَتْ فِي بَنِي سَلِمَةَ
{ وَلَا تَنَابَزُوا بِالْأَلْقَابِ }
قَالَ قَدِمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ وَلَيْسَ مِنَّا رَجُلٌ إِلَّا وَلَهُ اسْمَانِ أَوْ ثَلَاثَةٌ فَكَانَ إِذَا دُعِيَ أَحَدٌ مِنْهُمْ بِاسْمٍ مِنْ تِلْكَ الْأَسْمَاءِ قَالُوا يَا رَسُولَ اللَّهِ إِنَّهُ يَغْضَبُ مِنْ هَذَا قَالَ فَنَزَلَتْ
{ وَلَا تَنَابَزُوا بِالْأَلْقَابِ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#w#u#d##b#i#n##A#b#u##H#i#n#d#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##J#a#b#i#r#a#h##b#i#n##A#d#l##D#l#a#h#a#k#]##i#a##b#e#r#k#a#t#a#,##"#T#e#l#a#h##t#u#r#u#n##a#y#a#t##b#e#r#k#e#n#a#a#n##d#e#n#g#a#n##k#a#m#i#,##y#a#k#n#i##B#a#n#i##S#a#l#a#m#a#h#:##'#(#D#a#n##j#a#n#g#a#n##m#e#m#a#n#g#g#i#l##d#e#n#g#a#n##g#e#l#a#r#a#n##y#a#n#g##m#e#n#g#a#n#d#u#n#g##e#j#e#k#a#n#.#.#)##'##(#Q#s#.##A#l##H#u#j#u#r#a#a#t#:##1#1#)#.##A#b#u##J#a#b#i#r#a#h##b#e#r#k#a#t#a#,##"#S#a#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#b#a##d#i##k#o#t#a##M#a#d#i#n#a#h#,##t#i#d#a#k##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##k#a#m#i##y#a#n#g##m#e#m#p#u#n#y#a#i##n#a#m#a##k#e#c#u#a#l#i##m#e#m#i#l#i#k#i##n#a#m#a##l#e#b#i#h##d#a#r#i##d#u#a##a#t#a#u##t#i#g#a#.##D#a#n##j#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##d#i#p#a#n#g#g#i#l##d#e#n#g#a#n##s#a#l#a#h##s#a#t#u##n#a#m#a##t#e#r#s#e#b#u#t##m#e#r#e#k#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##i#a##m#a#r#a#h##k#e#r#a#n#a##p#a#n#g#g#i#l#a#n##i#t#u#.#"##M#a#k#a##t#u#r#u#n#l#a#h##a#y#a#t#:##'#(#D#a#n##j#a#n#g#a#n##m#e#m#a#n#g#g#i#l##d#e#n#g#a#n##g#e#l#a#r#a#n##y#a#n#g##m#e#n#g#a#n#d#u#n#g##e#j#e#k#a#n#)##'#.#

