Subtitle:
Nombor hadis: (12618)

Ayat:
حَدَّثَنَا يَزِيدُ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِيَعْتَدِلْ أَحَدُكُمْ فِي صَلَاتِهِ وَلَا يَفْتَرِشْ ذِرَاعَيْهِ كَالْكَلْبِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##B#i#n##M#a#l#i#k#]#,##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#,##"#H#e#n#d#a#k#l#a#h##k#a#l#i#a#n##m#e#n#e#g#a#k#k#a#n##t#a#n#g#a#n##d#a#l#a#m##s#o#l#a#t#n#y#a##d#a#n##j#a#n#g#a#n##m#e#m#b#e#n#t#a#n#g#k#a#n##k#e#d#u#a##s#i#k#u#n#y#a##s#e#b#a#g#a#i#m#a#n#a##a#n#j#i#n#g##(#s#a#a#t##s#u#j#u#d#)#.#"#

