Subtitle:
Nombor hadis: (14191)

Ayat:
حَدَّثَنَا مُوسَى حَدَّثَنَا ابْنُ لَهِيعَةَ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ أَنَّهُ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ بَيْنَ يَدَيْ السَّاعَةِ كَذَّابُونَ مِنْهُمْ صَاحِبُ الْيَمَامَةِ وَمِنْهُمْ صَاحِبُ صَنْعَاءَ الْعَنَسِيُّ وَمِنْهُمْ صَاحِبُ حِمْيَرَ وَمِنْهُمْ الدَّجَّالُ وَهُوَ أَعْظَمُهُمْ فِتْنَةً
قَالَ جَابِرٌ وَبَعْضُ أَصْحَابِي يَقُولُ قَرِيبٌ مِنْ ثَلَاثِينَ كَذَّابًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#t#i#k#a##m#e#n#d#e#k#a#t#i##H#a#r#i##K#i#a#m#a#t##a#k#a#n##a#d#a##p#a#r#a##p#e#n#d#u#s#t#a#,##a#d#a##y#a#n#g##d#a#r#i##Y#a#m#a#m#a#h#,##a#d#a##y#a#n#g##d#a#r#i##S#h#a#n#'#a#'##A#l##'#A#n#a#s#i#,##a#d#a##y#a#n#g##d#a#r#i##H#i#m#y#a#r##d#a#n##y#a#n#g##p#a#l#i#n#g##b#e#s#a#r##f#i#t#n#a#h#n#y#a##a#d#a#l#a#h##D#a#j#j#a#l#"#.##J#a#b#i#r##b#e#r#k#a#t#a#;##d#a#n##s#e#b#a#g#i#a#n##s#a#h#a#b#a#t#k#u##b#e#r#k#a#t#a#;##a#d#a##s#e#k#i#t#a#r##t#i#g#a##p#u#l#u#h##p#e#n#d#u#s#t#a#.#

