Subtitle:
Nombor hadis: (9357)

Ayat:
حَدَّثَنَا وَكِيعٌ وَعَبْدُ الرَّحْمَنِ عَنْ سُفْيَانَ عَنْ أَبِي الزِّنَادِ عَنْ مُوسَى بْنِ أَبِي عُثْمَانَ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَصُمْ الْمَرْأَةُ يَوْمًا وَاحِدًا وَزَوْجُهَا شَاهِدٌ إِلَّا بِإِذْنِهِ قَالَ وَكِيعٌ إِلَّا رَمَضَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#n##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#M#u#s#a##b#i#n##A#b#i##U#t#s#m#a#n#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##s#e#o#r#a#n#g##i#s#t#r#i##b#e#r#p#u#a#s#a##s#e#h#a#r#i##p#e#n#u#h##k#e#t#i#k#a##a#d#a##s#u#a#m#i#n#y#a##k#e#c#u#a#l#i##d#e#n#g#a#n##i#z#i#n#n#y#a#.#"##W#a#k#i#'##m#e#n#y#e#b#u#t#k#a#n#,##"#K#e#c#u#a#l#i##p#a#d#a##b#u#l#a#n##R#a#m#a#d#h#a#n#.#"#

