Subtitle:
Nombor hadis: (18061)

Ayat:
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا شُعْبَةُ عَنِ الْأَسْوَدِ بْنِ قَيْسٍ قَالَ سَمِعْتُ جُنْدُبَ بْنَ سُفْيَانَ يَقُولُ
شَهِدْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْعِيدَ يَوْمَ النَّحْرِ ثُمَّ خَطَبَ فَقَالَ مَنْ ذَبَحَ قَبْلَ أَنْ نُصَلِّيَ فَلْيُعِدْ أُضْحِيَّتَهُ وَمَنْ لَمْ يَذْبَحْ فَلْيَذْبَحْ عَلَى اسْمِ اللَّهِ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##A#s#w#a#d##b#i#n##Q#a#i#s#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#J#u#n#d#u#b##b#i#n##S#u#f#y#a#n#]##b#e#r#k#a#t#a#;##S#a#y#a##i#k#u#t##s#e#r#t#a##m#e#n#u#n#a#i#k#a#n##s#o#l#a#t##I#d#u#l##A#d#l#h#a##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#h#u#t#b#a#h##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##t#e#l#a#h##m#e#n#y#e#m#b#e#l#i#h##s#e#b#e#l#u#m##k#a#m#i##s#o#l#a#t#,##h#e#n#d#a#k#l#a#h##i#a##s#a#y#a##m#e#n#g#u#l#a#n#g#i##k#e#m#b#a#l#i##(#m#e#n#y#e#m#b#e#l#i#h#)##h#a#i#w#a#n##k#u#r#b#a#n#n#y#a#.##S#e#d#a#n#g#k#a#n##y#a#n#g##b#e#l#u#m##m#e#n#y#e#m#b#e#l#i#h#,##h#e#n#d#a#k#l#a#h##i#a##m#e#n#y#e#m#b#e#l#i#h##d#e#n#g#a#n##m#e#n#y#e#b#u#t##n#a#m#a##A#l#l#a#h#.#"#

