Subtitle:
Nombor hadis: (21574)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ سَلَمَةَ أَخْبَرَنَا أَبُو جَعْفَرٍ الْخَطْمِيُّ عَنْ مُحَمَّدِ بْنِ كَعْبٍ الْقُرَظِيِّ
أَنَّ أَبَا قَتَادَةَ كَانَ لَهُ عَلَى رَجُلٍ دَيْنٌ وَكَانَ يَأْتِيهِ يَتَقَاضَاهُ فَيَخْتَبِئُ مِنْهُ فَجَاءَ ذَاتَ يَوْمٍ فَخَرَجَ صَبِيٌّ فَسَأَلَهُ عَنْهُ فَقَالَ نَعَمْ هُوَ فِي الْبَيْتِ يَأْكُلُ خَزِيرَةً فَنَادَاهُ يَا فُلَانُ اخْرُجْ فَقَدْ أُخْبِرْتُ أَنَّكَ هَاهُنَا فَخَرَجَ إِلَيْهِ فَقَالَ مَا يُغَيِّبُكَ عَنِّي قَالَ إِنِّي مُعْسِرٌ وَلَيْسَ عِنْدِي قَالَ آللَّهِ إِنَّكَ مُعْسِرٌ قَالَ نَعَمْ فَبَكَى أَبُو قَتَادَةَ ثُمَّ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ نَفَّسَ عَنْ غَرِيمِهِ أَوْ مَحَا عَنْهُ كَانَ فِي ظِلِّ الْعَرْشِ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##J#a#'#f#a#r##A#l##K#h#a#t#h#m#i#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#'#a#b##A#l##Q#u#r#a#z#h#i#]##b#a#h#w#a##s#e#s#e#o#r#a#n#g##m#e#m#i#l#i#k#i##h#u#t#a#n#g##k#e#p#a#d#a##A#b#u##Q#a#t#a#d#a#h#,##A#b#u##Q#a#t#a#d#a#h##m#e#n#d#a#t#a#n#g#i#n#y#a##u#n#t#u#k##m#e#m#p#e#r#k#a#r#a#k#a#n#n#y#a##t#a#p#i##o#r#a#n#g##i#t#u##b#e#r#s#e#m#b#u#n#y#i#.##P#a#d#a##s#u#a#t#u##h#a#r#i##A#b#u##Q#a#t#a#d#a#h##d#a#t#a#n#g##k#e#m#u#d#i#a#n##a#d#a##a#n#a#k##k#e#c#i#l##k#e#l#u#a#r#,##i#a##A#b#u##Q#a#t#a#d#a#h##m#e#n#a#n#y#a#k#a#n#n#y#a#,##a#n#a#k##k#e#c#i#l##i#t#u##b#e#r#k#a#t#a#;##Y#a#,##d#i#a##d#i#r#u#m#a#h##s#e#d#a#n#g##m#a#k#a#n##r#o#t#i#.##A#b#u##Q#a#t#a#d#a#h##m#e#m#a#n#g#g#i#l#n#y#a#;##H#a#i##F#u#l#a#n#,##k#e#l#u#a#r#l#a#h#,##a#k#u##s#u#d#a#h##d#i#b#e#r#i#t#a#h#u##b#a#h#w#a##k#a#u##d#i#s#i#n#i#.##O#r#a#n#g##i#t#u##k#e#l#u#a#r##m#e#n#g#h#a#m#p#i#r#i#n#y#a##l#a#l#u##b#e#r#k#a#t#a#;##k#e#n#a#p#a##k#a#u##s#e#l#a#l#u##t#i#d#a#k##a#d#a#?##O#r#a#n#g##i#t#u##m#e#n#j#a#w#a#b#;##A#k#u##s#e#d#a#n#g##k#e#s#u#s#a#h#a#n#,##a#k#u##t#i#d#a#k##p#u#n#y#a##a#p#a#-#a#p#a#.##A#b#u##Q#a#t#a#d#a#h##b#e#r#t#a#n#y#a#;##K#a#u##k#e#s#u#s#a#h#a#n#?#.##O#r#a#n#g##i#t#u##m#e#n#j#a#w#a#b#;##Y#a#.##[#A#b#u##Q#a#t#a#d#a#h#]##m#e#n#a#n#g#i#s##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#e#r#i##k#e#m#u#d#a#h#a#n##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##b#e#r#h#u#t#a#n#g##k#e#p#a#d#a#n#y#a##a#t#a#u##m#e#n#g#h#a#p#u#s#n#y#a##m#a#k#a##i#a##b#e#r#a#d#a##d#i#b#a#h#w#a##n#a#u#n#g#a#n##a#r#s#y##p#a#d#a##h#a#r#i##k#i#a#m#a#t##n#a#n#t#i#.#"#

