Subtitle:
Nombor hadis: (25252)

Ayat:
حَدَّثَنَا حَسَنُ بْنُ مُوسَى قَالَ حَدَّثَنَا ابْنُ لَهِيعَةَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ أَبِي بَكْرٍ عَنِ ابْنِ شِهَابٍ عَنْ سَالِمٍ عَنْ حَفْصَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ لَمْ يُجْمِعْ الصِّيَامَ مَعَ الْفَجْرِ فَلَا صِيَامَ لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##M#u#s#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##B#a#k#r#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#H#a#f#s#h#a#h#]##d#a#r#i##N#a#b#i##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##t#i#d#a#k##m#e#n#g#u#m#p#u#l#k#a#n##w#a#k#t#u##p#u#a#s#a##d#e#n#g#a#n##w#a#k#t#u##f#a#j#a#r#,##m#a#k#a##t#i#d#a#k##s#a#h##p#u#a#s#a#n#y#a#.#"#

