Subtitle:
Nombor hadis: (19870)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ قَالَ أَخَذَ ابْنُ سِيرِينَ غُسْلَهُ عَنْ أُمِّ عَطِيَّةَ قَالَتْ
غَسَّلْنَا ابْنَةَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَمَرَنَا أَنْ نَغْسِلَهَا بِالسِّدْرِ ثَلَاثًا فَإِنْ أَنْجَتْ وَإِلَّا فَخَمْسًا فَإِنْ أَنْجَتْ وَإِلَّا فَأَكْثَرَ مِنْ ذَلِكَ قَالَتْ فَرَأَيْنَا أَنَّ أَكْثَرَ مِنْ ذَلِكَ سَبْعٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##i#a##b#e#r#k#a#t#a#;##[#I#b#n#u##S#i#r#i#n#]##m#e#n#g#a#m#b#i#l##h#a#d#i#t#s##t#e#n#t#a#n#g##m#e#m#a#n#d#i#k#a#n##m#a#y#i#t##d#a#r#i##[#U#m#m#u##'#A#t#h#i#y#y#a#h#]##i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##m#e#m#a#n#d#i#k#a#n##p#u#t#e#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m#,##l#a#l#u##b#e#l#i#a#u##m#e#n#y#u#r#u#h##k#a#m#i##m#e#m#a#n#d#i#k#a#n#n#y#a##d#e#n#g#a#n##d#a#u#n##b#i#d#a#r#a##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i##(#g#u#y#u#r#a#n#)#,##b#i#l#a##k#u#r#a#n#g##m#a#k#a##l#i#m#a##k#a#l#i#,##b#i#l#a##m#a#s#i#h##k#u#r#a#n#g#,##m#a#k#a##l#e#b#i#h##b#a#n#y#a#k##d#a#r#i##i#t#u#.#"##I#a##b#e#r#k#a#t#a#;##"#K#a#m#i##b#e#r#p#e#n#d#a#p#a#t##p#a#l#i#n#g##b#a#n#y#a#k##a#d#a#l#a#h##t#u#j#u#h##k#a#l#i#.#"#

