Subtitle:
Nombor hadis: (15833)

Ayat:
قَالَ حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنِ ابْنِ عَبَّاسٍ عَنِ الصَّعْبِ بْنِ جَثَّامَةَ قَالَ
مَرَّ بِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَنَا بِالْأَبْوَاءِ فَأَهْدَيْتُ لَهُ حِمَارَ وَحْشٍ فَرَدَّهُ عَلَيَّ فَلَمَّا رَأَى الْكَرَاهِيَةَ فِي وَجْهِي قَالَ إِنَّهُ لَيْسَ بِنَا رَدٌّ عَلَيْكَ وَلَكِنَّا حُرُمٌ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]##d#a#r#i##[#A#s#h##S#h#a#'#b##b#i#n##J#a#t#s#a#m#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#e#w#a#t#i#k#u##y#a#n#g##k#e#t#i#k#a##i#t#u##s#a#y#a##b#e#r#a#d#a##d#i##A#b#w#a#`#.##L#a#n#t#a#s##s#a#y#a##m#e#m#b#e#r#i##h#a#d#i#a#h##b#e#l#i#a#u##b#e#r#u#p#a##d#a#g#i#n#g##k#e#l#e#d#a#i#.##B#e#l#i#a#u##m#e#n#o#l#a#k##p#e#m#b#e#r#i#a#n#k#u#.##T#a#t#k#a#l#a##b#e#l#i#a#u##m#e#l#i#h#a#t##k#e#t#i#d#a#k#s#u#k#a#a#n##p#a#d#a##w#a#j#a#h#k#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#m#i##b#u#k#a#n#n#y#a##m#e#n#o#l#a#k##p#e#m#b#e#r#i#a#n#m#u#,##h#a#n#y#a##k#e#r#a#n#a##k#a#m#i##s#e#d#a#n#g##d#i##T#a#n#a#h##H#a#r#a#m#.#"#

