Subtitle:
Nombor hadis: (7400)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا إِسْرَائِيلُ عَنْ سِمَاكٍ عَنْ أَبِي الرَّبِيعِ عَنْ أَبِي هُرَيْرَةَ قَالَ
عَهِدَ إِلَيَّ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي ثَلَاثٍ لَا أَدَعُهُنَّ أَبَدًا لَا أَنَامُ إِلَّا عَلَى وِتْرٍ وَفِي صَلَاةِ الضُّحَى وَصِيَامِ ثَلَاثَةِ أَيَّامٍ مِنْ كُلِّ شَهْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#A#b#u##A#r##R#a#b#i#'#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##t#e#l#a#h##m#e#n#j#a#n#j#i#k#a#n##k#e#p#a#d#a#k#u##d#a#l#a#m##t#i#g#a##h#a#l##y#a#n#g##t#i#d#a#k##a#k#u##t#i#n#g#g#a#l#k#a#n##s#e#l#a#m#a#n#y#a#;##a#k#u##t#i#d#a#k##a#k#a#n##t#i#d#u#r##s#e#b#e#l#u#m##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##w#i#t#i#r#,##d#u#a##r#a#k#a#a#t##d#l#u#h#a#,##d#a#n##p#u#a#s#a##t#i#g#a##h#a#r#i##d#a#l#a#m##s#e#t#i#a#p##b#u#l#a#n#n#y#a#.#"##

