Subtitle:
Nombor hadis: (22582)

Ayat:
حَدَّثَنَا سُفْيَانُ قَالَ وَسَمِعَهُ الزُّهْرِيُّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ وَحَرَامِ بْنِ سَعْدِ بْنِ مُحَيِّصَةَ
أَنَّ نَاقَةً لِلْبَرَاءِ بْنِ عَازِبٍ دَخَلَتْ حَائِطَ قَوْمٍ فَأَفْسَدَتْ فَقَضَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِحِفْظِ الْأَمْوَالِ عَلَى أَهْلِهَا بِالنَّهَارِ وَأَنَّ عَلَى أَهْلِ الْمَاشِيَةِ مَا أَصَابَتْ بِاللَّيْلِ
حَدَّثَنَا يَزِيدُ أَخْبَرَنَا مُحَمَّدُ بْنُ إِسْحَاقَ عَنِ الزُّهْرِيِّ عَنْ حَرَامِ بْنِ سَاعِدَةَ بْنِ مُحَيِّصَةَ بْنِ مَسْعُودٍ عَنْ أَبِيهِ عَنْ جَدِّهِ مُحَيِّصَةَ بْنِ مَسْعُودٍ قَالَ كَانَ لَهُ غُلَامٌ حَجَّامٌ فَذَكَرَ الْحَدِيثَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#,##d#a#n##a#k#u##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##i#b#n##A#l##M#u#s#a#y#y#i#b#]##d#a#n##[#H#a#r#a#m##b#i#n##S#a#'#a#d##b#i#n##M#u#h#a#i#y#y#i#s#h#a#h#]##b#a#h#w#a##u#n#t#a##m#i#l#i#k##B#a#r#r#a#`##b#i#n##'#A#z#i#b##m#e#m#a#s#u#k#i##k#e#b#u#n##k#a#u#m##l#a#l#u##m#e#r#u#s#a#k##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#u#t#u#s#k#a#n##p#e#n#j#a#g#a#a#n##h#a#r#t#a##m#e#n#j#a#d#i##t#a#n#g#g#u#n#g#a#n##p#e#m#i#l#i#k#n#y#a##p#a#d#a##s#i#a#n#g##h#a#r#i##s#e#m#e#n#t#a#r#a##p#e#m#i#l#i#k##b#i#n#a#t#a#n#g##t#e#r#n#a#k##m#e#n#a#n#g#g#u#n#g##y#a#n#g##d#i#r#u#s#a#k##p#a#d#a##m#a#l#a#m##h#a#r#i#.##T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##Y#a#z#i#d##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q##d#a#r#i##A#z##Z#u#h#r#i##d#a#r#i##H#a#r#a#m##b#i#n##S#a#'#i#d#a#h##b#i#n##M#u#h#a#i#y#y#i#s#h#a#h##b#i#n##M#a#s#'#u#d##d#a#r#i##a#y#a#h#n#y#a##d#a#r#i##k#a#k#e#k#n#y#a#,##M#u#h#a#i#y#y#i#s#h#a#h##b#i#n##M#a#s#'#u#d##b#e#r#k#a#t#a#,##i#a##m#e#m#i#l#i#k#i##b#u#d#a#k##t#u#k#a#n#g##b#e#k#a#m##l#a#l#u##i#a##m#e#n#y#e#b#u#t##h#a#d#i#t#s#.#

