Subtitle:
Nombor hadis: (16581)

Ayat:
حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ قَالَ حَدَّثَنِي عَبْدُ الرَّحْمَنِ بْنُ شُرَيْحٍ قَالَ سَمِعْتُ مُحَمَّدَ بْنَ سُمَيْرٍ الرُّعَيْنِيَّ يَقُولُ سَمِعْتُ أَبَا عَامِرٍ التُّجِيبِيَّ قَالَ أَبِي وَقَالَ غَيْرُهُ الْجَنَبِيَّ يَعْنِي غَيْرَ زَيْدٍ أَبُو عَلِيٍّ الْجَنَبِيُّ يَقُولُ سَمِعْتُ أَبَا رَيْحَانَةَ يَقُولُ
كُنَّا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي غَزْوَةٍ فَأَتَيْنَا ذَاتَ لَيْلَةٍ إِلَى شَرَفٍ فَبِتْنَا عَلَيْهِ فَأَصَابَنَا بَرْدٌ شَدِيدٌ حَتَّى رَأَيْتُ مَنْ يَحْفِرُ فِي الْأَرْضِ حُفْرَةً يَدْخُلُ فِيهَا يُلْقِي عَلَيْهِ الْحَجَفَةَ يَعْنِي التُّرْسَ فَلَمَّا رَأَى ذَلِكَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ النَّاسِ نَادَى مَنْ يَحْرُسُنَا فِي هَذِهِ اللَّيْلَةِ وَأَدْعُو لَهُ بِدُعَاءٍ يَكُونُ فِيهِ فَضْلٌ فَقَالَ رَجُلٌ مِنْ الْأَنْصَارِ أَنَا يَا رَسُولَ اللَّهِ فَقَالَ ادْنُهْ فَدَنَا فَقَالَ مَنْ أَنْتَ فَتَسَمَّى لَهُ الْأَنْصَارِيُّ فَفَتَحَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالدُّعَاءِ فَأَكْثَرَ مِنْهُ قَالَ أَبُو رَيْحَانَةَ فَلَمَّا سَمِعْتُ مَا دَعَا بِهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ أَنَا رَجُلٌ آخَرُ فَقَالَ ادْنُهْ فَدَنَوْتُ فَقَالَ مَنْ أَنْتَ قَالَ فَقُلْتُ أَنَا أَبُو رَيْحَانَةَ فَدَعَا بِدُعَاءٍ هُوَ دُونَ مَا دَعَا لِلْأَنْصَارِيِّ ثُمَّ قَالَ حُرِّمَتْ النَّارُ عَلَى عَيْنٍ دَمَعَتْ أَوْ بَكَتْ مِنْ خَشْيَةِ اللَّهِ وَحُرِّمَتْ النَّارُ عَلَى عَيْنٍ سَهِرَتْ فِي سَبِيلِ اللَّهِ أَوْ قَالَ حُرِّمَتْ النَّارُ عَلَى عَيْنٍ أُخْرَى ثَالِثَةٍ لَمْ يَسْمَعْهَا مُحَمَّدُ بْنُ سُمَيْرٍ
وَقَالَ غَيْرُهُ يَعْنِي غَيْرَ زَيْدٍ أَبُو عَلِيٍّ الْجَنَبِيُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#a#b#h#a#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##S#y#u#r#a#i#k#h#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#M#u#h#a#m#m#a#d##b#i#n##S#u#m#a#i#r##A#r#-#R#u#'#a#i#n#i#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#b#u##'#A#m#i#r##A#t#-#T#u#j#i#b#i#]##b#a#p#a#k#k#u##b#e#r#k#a#t#a#;##d#a#n##y#a#n#g##l#a#i#n#n#y#a##b#e#r#k#a#t#a#;##A#l##J#a#N#a#b#i##y#a#i#t#u##s#e#l#a#i#n##Z#a#i#d##A#b#u##A#l#i##y#a#i#t#u##A#l##J#a#N#a#b#i##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#b#u##R#a#i#h#a#n#a#h#]##b#e#r#k#a#t#a#;##"#K#a#m#i##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#l#a#m##s#u#a#t#u##p#e#p#e#r#a#n#g#a#n#,##p#a#d#a##s#u#a#t#u##m#a#l#a#m##k#a#m#i##m#e#n#d#a#t#a#n#g#i##k#e##s#u#a#t#u##t#e#m#p#a#t##y#a#n#g##a#g#a#k##t#i#n#g#g#i#,##l#a#l#u##k#a#m#i##b#e#r#m#a#l#a#m##d#i#s#i#t#u#.##K#a#m#i##m#e#r#a#s#a#k#a#n##k#e#d#i#n#g#i#n#a#n##y#a#n#g##s#a#n#g#a#t#,##s#a#m#p#a#i##s#a#y#a##m#e#l#i#h#a#t##a#d#a##o#r#a#n#g##y#a#n#g##m#e#n#g#g#a#l#i##l#o#b#a#n#g##p#a#d#a##t#a#n#a#h##l#a#l#u##d#i#a##j#a#d#i#k#a#n##u#n#t#u#k##b#e#r#d#i#a#m##d#i#r#i#,##d#a#n##d#i#a##l#e#t#a#k#k#a#n##h#a#j#f#a#h##a#t#a#u##t#a#m#e#n#g#n#y#a##d#i#a#t#a#s##l#u#b#a#n#g##i#t#u#.#"##T#a#t#k#a#l#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#i#h#a#t##h#a#l##i#t#u#,##b#e#l#i#a#u##m#e#m#a#n#g#g#i#l#,##"#S#i#a#p#a##y#a#n#g##h#e#n#d#a#k##m#e#n#j#a#g#a##k#a#m#i##p#a#d#a##m#a#l#a#m##i#t#u#,##d#a#n##s#a#y#a##a#k#a#n##m#e#n#d#o#a#k#a#n#n#y#a##d#e#n#g#a#n##d#o#a##y#a#n#g##b#e#r#i#s#i#k#a#n##k#e#u#t#a#m#a#a#n#!#,##l#a#l#u##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##a#n#s#h#a#r##b#e#r#k#a#t#a#;##"#S#a#y#a##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.#"##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a#k#a#h##k#a#m#u#"#,##l#a#l#u##o#r#a#n#g##A#n#s#h#a#r##i#t#u##m#e#n#y#e#b#u#t#k#a#n##n#a#m#a#n#y#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#b#u#k#a##d#e#n#g#a#n##d#o#'#a#,##d#e#n#g#a#n##b#a#n#y#a#k##d#o#a#.##A#b#u##R#a#i#h#a#n#a#h##b#e#r#k#a#t#a#;##"#T#a#t#k#a#l#a##s#a#y#a##m#e#n#d#e#n#g#a#r##d#o#a##y#a#n#g##d#i#p#a#n#j#a#t#k#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##s#a#y#a##b#e#r#k#a#t#a#;##'#S#a#y#a##a#k#a#n##i#k#u#t#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#e#n#d#e#k#a#t#l#a#n#,##"##S#a#y#a##p#u#n##m#e#n#d#e#k#a#t#,##b#e#l#i#a#u##b#e#r#t#a#n#y#a#,##"#S#i#a#p#a#k#a#h##k#a#m#u#?#"#.##D#i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##A#b#u##R#a#i#h#a#n#a#h#,##"##l#a#l#u##b#e#l#i#a#u##b#e#r#d#o#a##d#e#n#g#a#n##d#o#a##y#a#n#g##l#a#i#n##d#e#n#g#a#n##d#o#a##k#e#p#a#d#a##o#r#a#n#g##A#n#s#h#a#r#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#i#h#a#r#a#m#k#a#n##n#e#r#a#k#a##a#t#a#s##m#a#t#a##y#a#n#g##m#e#n#e#t#e#s##a#t#a#u##m#e#n#a#n#g#i#s##k#e#r#a#n#a##t#a#k#u#t##k#e#p#a#d#a##t#a#k#u#t##A#l#l#a#h##d#a#n##d#i#h#a#r#a#m#k#a#n##n#e#r#a#k#a##a#t#a#s##m#a#t#a##y#a#n#g##b#e#r#j#a#g#a##d#i##j#a#l#a#n##A#l#l#a#h#,##"##a#t#a#u##b#e#r#k#a#t#a#;##"#A#t#a#u##d#i#h#a#r#a#m#k#a#n##p#a#d#a##n#e#r#a#k#a##a#t#a#s##m#a#t#a##l#a#i#n##(#y#a#n#g##d#i#s#e#b#u#t##N#a#b#i##p#a#d#a##k#a#l#i##k#e#t#i#g#a#)##y#a#n#g##t#i#d#a#k##d#i#d#e#n#g#a#r##M#u#h#a#m#m#a#d##b#i#n##S#u#m#a#i#r##d#a#n##y#a#n#g##l#a#i#n#n#y#a##b#e#r#k#a#t#a#;##y#a#i#t#u##s#e#l#a#i#n##Z#a#i#d##A#b#u##A#l#i##A#l##J#a#N#a#b#i#.#

