Subtitle:
Nombor hadis: (25540)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَالِكٌ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرٍ عَنْ حُمَيْدِ بْنِ نَافِعٍ أَنَّ زَيْنَبَ بِنْتَ أَبِي سَلَمَةَ أَخْبَرَتْهُ أَنَّهَا دَخَلَتْ عَلَى أُمِّ حَبِيبَةَ بِنْتِ أَبِي سُفْيَانَ فَقَالَتْ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يَحِلُّ لِامْرَأَةٍ تُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ أَنْ تُحِدَّ عَلَى مَيِّتٍ فَوْقَ ثَلَاثِ لَيَالٍ إِلَّا عَلَى زَوْجٍ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا
قَالَ أَبِي حُمَيْدُ بْنُ نَافِعٍ أَبُو أَفْلَحَ وَهُوَ حُمَيْدٌ صَفِيرَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##B#a#k#a#r#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##N#a#f#i#'#]##b#a#h#w#a##[#Z#a#i#n#a#b##b#i#n#t#i##A#b#u##S#a#l#a#m#a#h#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##d#i#a##m#e#n#e#m#u#i##[#U#m#m#u##H#a#b#i#b#a#h##b#i#n#t#i##A#b#u##S#u#f#y#a#n#]##l#a#l#u##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##h#a#l#a#l##b#a#g#i##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##H#a#r#i##A#k#h#i#r##m#e#l#a#k#u#k#a#n##T#a#h#d#i#d##(#m#e#n#i#n#g#g#a#l#k#a#n##h#i#a#s##d#a#n##p#e#r#h#i#a#s#a#n#)##k#e#r#a#n#a##s#u#a#t#u##k#e#m#a#t#i#a#n#,##m#e#l#e#b#i#h#i##t#i#g#a##m#a#l#a#m##k#e#c#u#a#l#i##k#e#r#a#n#a##k#e#m#a#t#i#a#n##s#u#a#m#i##y#a#k#n#i##s#e#l#a#m#a##e#m#p#a#t##b#u#l#a#n##s#e#p#u#l#u#h##h#a#r#i#.#"##B#a#p#a#k#k#u##b#e#r#k#a#t#a#,##"#H#u#m#a#i#d##b#i#n##N#a#f#i#'##A#b#u##A#f#l#a#h##a#d#a#l#a#h##H#u#m#a#i#d##S#h#a#f#i#r#a#.#"#

