Subtitle:
Nombor hadis: (3296)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ وَابْنُ بَكْرٍ قَالَا أَخْبَرَنَا ابْنُ جُرَيْجٍ قَالَ أَخْبَرَنِي عُبَيْدُ اللَّهِ بْنُ أَبِي يَزِيدَ أَنَّهُ سَمِعَ ابْنَ عَبَّاسٍ يَقُولُ
مَا عَلِمْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَحَرَّى صِيَامَ يَوْمٍ يَبْتَغِي فَضْلَهُ عَلَى غَيْرِهِ إِلَّا هَذَا الْيَوْمَ لِيَوْمِ عَاشُورَاءَ أَوْ رَمَضَانَ قَالَ رَوْحٌ أَوْ شَهْرُ رَمَضَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##d#a#n##[#I#b#n#u##B#a#k#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#u##Y#a#z#i#d#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##A#k#u##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#e#m#i#k#i#a#n##b#e#r#s#e#m#a#n#g#a#t##b#e#r#p#u#a#s#a##p#a#d#a##h#a#r#i##u#n#t#u#k##m#e#n#g#h#a#r#a#p##k#e#u#t#a#m#a#a#n#n#y#a##a#t#a#s##h#a#r#i##y#a#n#g##l#a#i#n##s#e#l#a#i#n##h#a#r#i##i#n#i##y#a#i#t#u##h#a#r#i##'#A#s#y#u#r#a#`##a#t#a#u##R#a#m#a#d#a#n#.##[#R#a#u#h#]##b#e#r#k#a#t#a#;##A#t#a#u##b#u#l#a#n##R#a#m#a#d#a#n#.#

