Subtitle:
Nombor hadis: (5111)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ أَبِي بِشْرٍ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ قَالَ
كَانَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَاتَمٌ مِنْ ذَهَبٍ وَكَانَ يَجْعَلُ فَصَّهُ فِي بَاطِنِ يَدِهِ قَالَ فَطَرَحَهُ ذَاتَ يَوْمٍ فَطَرَحَ النَّاسُ خَوَاتِيمَهُمْ ثُمَّ اتَّخَذَ خَاتَمًا مِنْ فِضَّةٍ فَكَانَ يَخْتِمُ بِهِ وَلَا يَلْبَسُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#w#a#n#a#h#]##d#a#r#i##[#A#b#u##B#i#s#y#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#i#l#i#k#i##c#i#n#c#i#n##e#m#a#s##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#e#t#a#k#a#n##m#a#t#a##c#i#n#c#i#n#n#y#a##d#i##b#a#g#i#a#n##d#a#l#a#m##t#a#n#g#a#n#n#y#a#.##S#u#a#t#u##h#a#r#i##b#e#l#i#a#u##m#e#l#e#m#p#a#r#k#a#n#n#y#a##m#a#k#a##o#r#a#n#g#-#o#r#a#n#g##p#u#n##i#k#u#t##m#e#l#e#m#p#a#r#k#a#n##c#i#n#c#i#n#-#c#i#n#c#i#n##m#e#r#e#k#a#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#m#b#i#l##c#i#n#c#i#n##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##p#e#r#a#k#,##b#e#l#i#a#u##b#u#b#u#h#i##c#a#p##(#s#t#e#m#p#e#l#)##d#a#n##b#e#l#i#a#u##t#i#d#a#k##m#e#m#a#k#a#i#n#y#a#.#

