Subtitle:
Nombor hadis: (12843)

Ayat:
حَدَّثَنَا هَاشِمٌ حَدَّثَنَا شُعْبَةُ عَنْ مُعَاوِيَةَ بْنِ قُرَّةَ أَبِي إِيَاسٍ قَالَ قُلْتُ لَهُ سَمِعْتَ أَنَسًا يُحَدِّثُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ فِي النُّعْمَانِ بْنِ مُقَرِّنٍ ابْنُ أُخْتِ الْقَوْمِ مِنْهُمْ أَوْ مِنْ أَنْفُسِهِمْ قَالَ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##Q#u#r#r#a#h##A#b#u##I#y#a#s#]##b#e#r#k#a#t#a#,##s#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a##(#S#y#u#'#b#a#h#)#,##a#p#a#k#a#h##a#n#d#a##m#e#n#d#e#n#g#a#r##[#A#n#a#s#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a##m#e#n#g#e#n#a#i##N#u#'#m#a#n##B#i#n##M#u#q#o#r#r#i#n#,##a#n#a#k##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n##k#a#u#m##a#d#a#l#a#h##d#a#r#i##m#e#r#e#k#a#?#,##a#t#a#u##d#a#r#i##d#i#r#i##m#e#r#e#k#a#?#.##(#A#n#a#s##B#i#n##M#a#l#i#k#)##b#e#r#k#a#t#a#,##"#i#y#a#"#.#

