Subtitle:
Nombor hadis: (23293)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ قَالَ حَدَّثَنَا شُعْبَةُ قَالَ حَدَّثَنَا أَبُو بَكْرِ بْنُ حَفْصٍ قَالَ سَمِعْتُ أَبَا سَلَمَةَ يَقُولُ
دَخَلْتُ أَنَا وَأَخُو عَائِشَةَ مِنْ الرَّضَاعَةِ عَلَى عَائِشَةَ فَسَأَلَهَا أَخُوهَا عَنْ غُسْلِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَدَعَتْ بِإِنَاءٍ نَحْوًا مِنْ صَاعٍ فَاغْتَسَلَتْ وَأَفْرَغَتْ عَلَى رَأْسِهَا ثَلَاثًا وَبَيْنَنَا وَبَيْنَهَا الْحِجَابُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s##S#h#a#m#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##H#a#f#s#i#n#]##b#e#r#k#a#t#a#;##S#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#b#u##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#;##S#a#y#a##d#a#n##s#a#u#d#a#r#a##A#i#s#y#a#h##s#e#s#u#s#u#a#n##m#e#n#e#m#u#i##[#A#i#s#y#a#h#]#,##m#a#k#a##s#a#u#d#a#r#a##A#i#s#y#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##t#e#n#t#a#n#g##m#a#n#d#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,#:##"#L#a#l#u##i#a##m#e#m#i#n#t#a##s#e#b#u#a#h##b#e#j#a#n#a##a#i#r##s#e#k#i#t#a#r##s#a#t#u##s#h#a#`##l#a#l#u##i#a##m#a#n#d#i##d#a#n##m#e#n#u#a#n#g#k#a#n##d#i##a#t#a#s##k#e#p#a#l#a#n#y#a##t#i#g#a##k#a#l#i#,##d#a#n##a#n#t#a#r#a##d#i#r#i#n#y#a##d#e#n#g#a#n##k#a#m#i##t#e#r#d#a#p#a#t##h#i#j#a#b#.#'#"#

