Subtitle:
Nombor hadis: (701)

Ayat:
حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنِ أَبِي إِسْحَاقَ عَنِ الْحَارِثِ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ اسْتَخْلَفْتُ أَحَدًا عَنْ غَيْرِ مَشُورَةٍ لَاسْتَخْلَفْتُ ابْنَ أُمِّ عَبْدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##H#a#r#i#t#s#]##d#a#r#i##[#A#l#i#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#a#n#d#a#i#n#y#a##a#k#u##m#e#n#g#a#n#g#k#a#t##s#e#s#e#o#r#a#n#g##t#a#n#p#a##m#u#s#y#a#w#a#r#a#h#,##n#i#s#c#a#y#a##a#k#u##a#k#a#n##m#e#n#g#a#n#g#k#a#t##I#b#n#u##U#m#m#i##'#A#b#d#i#.#"#

