Subtitle:
Nombor hadis: (9694)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ سُفْيَانَ قَالَ حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عُمَيْرٍ قَالَ حَدَّثَنَا أَبُو سَلَمَةَ عَنِ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَصْدَقُ كَلِمَةٍ قَالَهَا شَاعِرٌ كَلِمَةُ لَبِيدٍ أَلَا كُلُّ شَيْءٍ مَا خَلَا اللَّهَ بَاطِلُ
وَكَادَ أُمَيَّةُ بْنُ أَبِي الصَّلْتِ أَنْ يُسْلِمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##'#U#m#a#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#a#l#i#m#a#t##y#a#n#g##p#a#l#i#n#g##b#e#n#a#r##d#i#u#c#a#p#k#a#n##o#l#e#h##s#e#o#r#a#n#g##p#e#n#y#a#'#i#r##a#d#a#l#a#h##k#a#l#i#m#a#t#n#y#a##L#a#b#i#d#,##y#a#i#t#u#;##'#K#e#t#a#h#u#i#l#a#h##b#a#h#w#a##s#e#g#a#l#a##s#e#s#u#a#t#u##s#e#l#a#i#n##A#l#l#a#h##a#d#a#l#a#h##b#a#t#i#l#,##'##d#a#n##h#a#m#p#i#r#-#h#a#m#p#i#r##U#m#a#y#y#a#h##b#i#n##A#b#u##A#s#h##S#h#a#l#t##m#a#s#u#k##I#s#l#a#m#.#"#

