Subtitle:
Nombor hadis: (24324)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ الثَّقَفِيُّ عَنْ أَيُّوبَ عَنْ مُحَمَّدٍ
أَنَّ عَائِشَةَ سُئِلَتْ عَنْ رَكْعَتَيْ الْفَجْرِ فَقَالَتْ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُخَفِّفُهُمَا قَالَتْ فَأَظُنُّهُ كَانَ يَقْرَأُ بِنَحْوٍ مِنْ قُلْ يَا أَيُّهَا الْكَافِرُونَ وَقُلْ هُوَ اللَّهُ أَحَدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#a#b##A#t#s##T#s#a#q#a#f#i#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##b#a#h#w#a##[#A#i#s#y#a#h#]##p#e#r#n#a#h##d#i#t#a#n#y#a##m#e#n#g#e#n#a#i##d#u#a##r#e#k#a#a#t##f#a#j#a#r#.##I#a##m#e#n#j#a#w#a#b#;##"#R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#r#i#n#g#a#n#k#a#n##k#e#d#u#a#n#y#a#.#"##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#S#a#y#a##k#i#r#a##d#i#a##m#e#m#b#a#c#a##s#e#m#i#s#a#l##s#u#r#a#t##Q#U#L##Y#A#A##A#Y#Y#U#H#A#L##K#A#A#F#I#R#U#U#N##d#a#n##Q#U#L##H#U#W#A##A#L#L#A#H#U##A#H#A#D#.#"#

