Subtitle:
Nombor hadis: (13295)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا عُمَارَةُ عَنْ زِيَادٍ النُّمَيْرِيِّ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
كَانَ عَبْدُ اللَّهِ بْنُ رَوَاحَةَ إِذَا لَقِيَ الرَّجُلَ مِنْ أَصْحَابِهِ يَقُولُ تَعَالَ نُؤْمِنْ بِرَبِّنَا سَاعَةً فَقَالَ ذَاتَ يَوْمٍ لِرَجُلٍ فَغَضِبَ الرَّجُلُ فَجَاءَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ أَلَا تَرَى إِلَى ابْنِ رَوَاحَةَ يُرَغِّبُ عَنْ إِيمَانِكَ إِلَى إِيمَانِ سَاعَةٍ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْحَمُ اللَّهُ ابْنَ رَوَاحَةَ إِنَّهُ يُحِبُّ الْمَجَالِسَ الَّتِي تُبَاهَى بِهَا الْمَلَائِكَةُ عَلَيْهِمْ السَّلَام

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h#S#h#a#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#m#a#r#a#h#]##d#a#r#i##[#Z#i#y#a#d##a#n#-#N#u#m#a#i#r#i#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##A#b#d#u#l#l#a#h##b#i#n##R#a#w#a#h#a#h##j#i#k#a##b#e#r#t#e#m#u##s#e#o#r#a#n#g##l#a#k#i##l#a#k#i##d#a#r#i##s#a#h#a#b#a#t#n#y#a#,##b#e#r#k#a#t#a#;##"#M#a#r#i##k#i#t#a##b#e#r#i#m#a#n##k#e#p#a#d#a##R#a#b#b##k#i#t#a##b#e#b#e#r#a#p#a##s#e#s#a#a#t#"#.##H#a#r#i##s#e#l#a#n#j#u#t#n#y#a##d#i#a##m#e#n#g#a#t#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#.##S#i##l#a#k#i#-#l#a#k#i##m#a#r#a#h##d#a#n##m#e#n#e#m#u#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#e#r#a#y#a##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##a#n#d#a##t#a#h#u##a#p#a##y#a#n#g##t#e#l#a#h##d#i#l#a#k#u#k#a#n##I#b#n#u##R#a#w#a#h#a#h#,##d#i#a##m#e#n#g#a#j#a#k##m#e#n#g#u#t#a#m#a#k#a#n##b#e#r#i#m#a#n##s#e#s#a#a#t##d#a#r#i#p#a#d#a##i#m#a#n##t#e#r#h#a#d#a#p#m#u#?##m#a#k#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#m#o#g#a##A#l#l#a#h##m#e#r#a#h#m#a#t#i##I#b#n#u##R#o#w#a#h#a#h#,##d#i#a##m#e#n#y#u#k#a#i##m#a#j#l#i#s#-#m#a#j#l#i#s##y#a#n#g##p#a#r#a##M#a#l#a#i#k#a#t##m#e#r#a#s#a##b#a#n#g#g#a##t#e#r#h#a#d#a#p#n#y#a#"#.#

