Subtitle:
Nombor hadis: (4538)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا الْعُمَرِيُّ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَ ابْنَ رَوَاحَةَ إِلَى خَيْبَرَ يَخْرُصُ عَلَيْهِمْ ثُمَّ خَيَّرَهُمْ أَنْ يَأْخُذُوا أَوْ يَرُدُّوا فَقَالُوا هَذَا الْحَقُّ بِهَذَا قَامَتْ السَّمَوَاتُ وَالْأَرْضُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##'#U#m#a#r#i#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##b#a#h#w#a##N#a#b#i##S#A#W##m#e#n#g#u#t#u#s##I#b#n#u##R#a#w#a#h#a#h##k#e##K#h#a#i#b#a#r##m#e#m#b#u#a#t##t#a#k#s#i#r#a#n##(#p#a#d#a##b#u#a#h##m#e#r#e#k#a#)#,##k#e#m#u#d#i#a#n##m#e#m#b#e#r#i##p#i#l#i#h#a#n##k#e#p#a#d#a##m#e#r#e#k#a##a#p#a#k#a#n##a#k#a#n##m#e#n#g#a#m#b#i#l#n#y#a##a#t#a#u##m#e#n#o#l#a#k#.##M#a#k#a##m#e#r#e#k#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##k#e#b#e#n#a#r#a#n#,##d#e#n#g#a#n#n#y#a##l#a#n#g#i#t##d#a#n##b#u#m#i##b#e#r#d#i#r#i#.#"#

