Subtitle:
Nombor hadis: (24457)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ قَتَادَةَ عَنْ مُطَرِّفٍ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ فِي سُجُودِهِ أَوْ رُكُوعِهِ سُبُّوحٌ قُدُّوسٌ رَبُّ الْمَلَائِكَةِ وَالرُّوحِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r##R#a#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#M#u#t#h#a#r#r#i#f#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##p#a#d#a##r#u#k#u#'##d#a#n##s#u#j#u#d#,##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#m#b#a#c#a#:##"#S#U#B#B#U#U#H#U#N##Q#U#D#U#U#S##R#A#B#B#U#L##M#A#L#A#A#I#K#A#T#I##W#A#R##R#U#U#H##(#M#a#h#a##S#u#c#i##E#n#g#k#a#u#,##T#u#h#a#n##p#a#r#a##m#a#l#a#i#k#a#t##d#a#n##J#i#b#r#i#l#)#.#"#

