Subtitle:
Nombor hadis: (20934)

Ayat:
حَدَّثَنَا حَسَنٌ حَدَّثَنَا ابْنُ لَهِيعَةَ حَدَّثَنَا بَكْرُ بْنُ سَوَادَةَ عَنْ زِيَادِ بْنِ نُعَيْمٍ الْحَضْرَمِيِّ أَنَّ ابْنَ حَزْمٍ إِمَّا عَمْرٌو وَإِمَّا عُمَارَةُ قَالَ
رَآنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَنَا مُتَّكِئٌ عَلَى قَبْرٍ فَقَالَ انْزِلْ عَنْ الْقَبْرِ لَا تُؤْذِ صَاحِبَ الْقَبْرِ وَلَا يُؤْذِيكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#k#r##b#i#n##S#a#w#a#d#a#h#]##d#a#r#i##[#Z#i#y#a#d##b#i#n##N#u#'#a#i#m##A#l##H#a#d#h#r#a#m#i#]##b#a#h#w#a##[#I#b#n#u##H#a#z#m#]#,##k#e#m#u#n#g#k#i#n#a#n##'#A#m#r##a#t#a#u##[#'#U#m#a#r#o#h#]#,##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#l#i#h#a#t#k#u##s#a#a#t##a#k#u##b#e#r#s#a#n#d#a#r##d#i#a#t#a#s##m#a#k#a#m#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#u#r#u#n#l#a#h#,##j#a#n#g#a#n##e#n#g#k#a#u##g#a#n#g#g#u##p#e#n#g#h#u#n#i##k#u#b#u#r##i#n#i##d#a#n##i#a##t#i#d#a#k##m#e#n#g#g#a#n#g#g#u#m#u#.#"#

