Subtitle:
Nombor hadis: (923)

Ayat:
حَدَّثَنَا ابْنُ الْأَشْجَعِيِّ حَدَّثَنَا أَبِي عَنْ سُفْيَانَ عَنِ السُّدِّيِّ عَنْ عَبْدِ خَيْرٍ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ
أَنَّهُ دَعَا بِكُوزٍ مِنْ مَاءٍ ثُمَّ قَالَ أَيْنَ هَؤُلَاءِ الَّذِينَ يَزْعُمُونَ أَنَّهُمْ يَكْرَهُونَ الشُّرْبَ قَائِمًا قَالَ فَأَخَذَهُ فَشَرِبَ وَهُوَ قَائِمٌ ثُمَّ تَوَضَّأَ وُضُوءًا خَفِيفًا وَمَسَحَ عَلَى نَعْلَيْهِ ثُمَّ قَالَ هَكَذَا وُضُوءُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِلطَّاهِرِ مَا لَمْ يُحْدِثْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#l##A#s#y#j#a#'#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#s##S#u#d#i#]##d#a#r#i##[#A#b#d#u##K#h#a#i#r#]##d#a#r#i##[#A#l#i##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u#]##b#a#h#w#a##d#i#a##m#e#m#i#n#t#a##s#a#t#u##t#e#m#p#a##a#i#r##d#a#n##b#e#r#t#a#n#y#a#;##"#D#i##m#a#n#a##o#r#a#n#g#-#o#r#a#n#g##m#e#n#y#a#t#a#k#a#n##b#a#h#w#a##m#e#r#e#k#a##m#e#m#b#e#n#c#i##m#i#n#u#m##d#e#n#g#a#n##b#e#r#d#i#r#i#.#"##L#a#n#t#a#s##d#i#a##m#e#n#g#a#m#b#i#l#n#y#a##d#a#n##m#e#m#i#n#u#m#n#y#a##d#e#n#g#a#n##b#e#r#d#i#r#i#,##k#e#m#u#d#i#a#n##d#i#a##b#e#r#w#u#d#h#u##d#e#n#g#a#n##r#i#n#g#k#a#s##d#a#n##m#e#n#g#u#s#a#p##k#e#d#u#a##s#a#n#d#a#l#n#y#a##d#a#n##b#e#r#k#a#t#a#;##"#D#e#m#i#k#i#a#n#l#a#h##w#u#d#h#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#a#g#i##o#r#a#n#g##y#a#n#g##m#a#s#i#h##s#u#c#i##s#e#l#a#m#a##d#i#a##b#e#l#u#m##b#e#r#h#a#d#a#t#s#.#"#

