Subtitle:
Nombor hadis: (24827)

Ayat:
حَدَّثَنَا يَزِيدُ قَالَ أَخْبَرَنَا حَجَّاجٌ عَنْ قَتَادَةَ عَنْ صَفِيَّةَ بِنْتِ شَيْبَةَ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ لِكُلِّ قَوْمٍ مَادَّةٌ وَإِنَّ مَادَّةَ قُرَيْشٍ مَوَالِيهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##d#i#a##b#e#r#k#a#t#a##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#a#j#]##d#a#r#i##[#Q#o#t#a#d#a#h#]##d#a#r#i##[#S#h#a#f#i#y#a#h##b#i#n#t#i##S#y#a#i#b#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#e#t#i#a#p##k#a#u#m##m#e#m#i#l#i#k#i##m#a#t#e#r#i##(#y#a#n#g##d#a#p#a#t##m#e#n#o#l#o#n#g#n#y#a#)##d#a#n##m#a#t#e#r#i#n#y#a##o#r#a#n#g##Q#u#r#a#i#s#y##a#d#a#l#a#h##b#u#d#a#k#-#b#u#d#a#k##m#e#r#e#k#a#.#"#

