Subtitle:
Nombor hadis: (1435)

Ayat:
حَدَّثَنَا يَعْلَى وَيَحْيَى بْنُ سَعِيدٍ قَالَ يَحْيَى حَدَّثَنِي رَجُلٌ كُنْتُ أُسَمِّيهِ فَنَسِيتُ اسْمَهُ عَنْ عُمَرَ بْنِ سَعْدٍ قَالَ
كَانَتْ لِي حَاجَةٌ إِلَى أَبِي سَعْدٍ قَالَ و حَدَّثَنَا أَبُو حَيَّانَ عَنْ مُجَمِّعٍ قَالَ كَانَ لِعُمَرَ بْنِ سَعْدٍ إِلَى أَبِيهِ حَاجَةٌ فَقَدَّمَ بَيْنَ يَدَيْ حَاجَتِهِ كَلَامًا مِمَّا يُحَدِّثُ النَّاسُ يُوصِلُونَ لَمْ يَكُنْ يَسْمَعُهُ فَلَمَّا فَرَغَ قَالَ يَا بُنَيَّ قَدْ فَرَغْتَ مِنْ كَلَامِكَ قَالَ نَعَمْ قَالَ مَا كُنْتَ مِنْ حَاجَتِكَ أَبْعَدَ وَلَا كُنْتُ فِيكَ أَزْهَدَ مِنِّي مُنْذُ سَمِعْتُ كَلَامَكَ هَذَا سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ سَيَكُونُ قَوْمٌ يَأْكُلُونَ بِأَلْسِنَتِهِمْ كَمَا تَأْكُلُ الْبَقَرَةُ مِنْ الْأَرْضِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#l#a#]##d#a#n##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]#,##Y#a#h#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##y#a#n#g##s#e#b#e#l#u#m#n#y#a##s#a#y#a##t#a#h#u##n#a#m#a#n#y#a##n#a#m#u#n##s#a#y#a##l#u#p#a##l#a#g#i#,##d#a#r#i##[#U#m#a#r##b#i#n##S#a#'#d#]##b#e#r#k#a#t#a#;##A#k#u##m#e#m#p#u#n#y#a#i##k#e#p#e#r#l#u#a#n##d#e#n#g#a#n##b#a#p#a#k#k#u#,##[#S#a#'#d#]#.##(#I#m#a#m##A#h#m#a#d#)##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#a#y#y#a#n#]##d#a#r#i##[#M#u#j#a#m#m#i#'#]##b#e#r#k#a#t#a#;##U#m#a#r##b#i#n##S#a#'#d##m#e#m#p#u#n#y#a#i##k#e#p#e#r#l#u#a#n##d#e#n#g#a#n##b#a#p#a#k#n#y#a#.##S#e#b#e#l#u#m##m#e#n#g#e#m#u#k#a#k#a#n##k#e#p#e#r#l#u#a#n#n#y#a#,##d#i#a##m#e#n#g#u#c#a#p#k#a#n##s#u#a#t#u##p#e#r#k#a#t#a#a#n##y#a#n#g##m#e#n#j#a#d#i##p#e#r#b#i#n#c#a#n#g#a#n##o#r#a#n#g#-#o#r#a#n#g##s#e#c#a#r#a##t#e#r#u#s##m#e#n#e#r#u#s#,##y#a#n#g##b#e#l#u#m##p#e#r#n#a#h##d#i#a##d#e#n#g#a#r##s#e#n#d#i#r#i#.##K#e#t#i#k#a##d#i#a##s#e#l#e#s#a#i##b#i#c#a#r#a#,##b#a#p#a#k#n#y#a##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##a#n#a#k#k#u#,##k#a#m#u##s#u#d#a#h##s#e#l#e#s#a#i##d#a#r#i##u#c#a#a#p#a#n#m#u#?#"##d#i#a##m#e#n#j#a#w#a#b#;##"#Y#a#.#"##b#a#p#a#k#n#y#a##b#e#r#k#a#t#a#;##"#K#a#m#u##t#i#d#a#k#l#a#h##j#a#u#h##d#a#r#i##k#e#b#u#t#u#h#a#n#m#u##d#a#n##k#a#m#u##t#i#d#a#k##l#e#b#i#h##z#u#h#u#d##d#a#r#i#p#a#d#a##a#k#u##s#e#m#e#n#j#a#k##a#k#u##m#e#n#d#e#n#g#a#r##p#e#r#k#a#t#a#a#n#m#u#.##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#a#n##a#d#a##s#u#a#t#u##k#a#u#m##y#a#n#g##m#a#k#a#n##d#e#n#g#a#n##l#i#s#a#n#-#l#i#s#a#n##m#e#r#e#k#a##s#e#p#e#r#t#i##s#a#p#i##m#a#k#a#n##d#a#r#i##a#p#a##y#a#n#g##a#d#a##d#i##b#u#m#i#.#"#

