Subtitle:
Nombor hadis: (20071)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا إِسْرَائِيلُ عَنْ سِمَاكٍ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ
دَخَلْتُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي بَيْتِهِ فَرَأَيْتُهُ مُتَّكِئًا عَلَى وِسَادَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##d#a#t#a#n#g##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##s#e#m#e#n#t#a#r#a##b#e#l#i#a#u##s#e#d#a#n#g##b#e#r#s#a#n#d#a#r##p#a#d#a##b#a#n#t#a#l#.#"#

