Subtitle:
Nombor hadis: (17270)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنِ ابْنِ جُرَيْجٍ قَالَ أَخْبَرَنِي عَطَاءٌ قَالَ أَخْبَرَنِي صَفْوَانُ بْنُ يَعْلَى بْنِ أُمَيَّةَ عَنْ أَبِيهِ قَالَ
قَاتَلَ أَجِيرِي رَجُلًا فَعَضَّ يَدَهُ فَنَزَعَ يَدَهُ مِنْ فِيهِ فَأَنْدَرَ ثَنِيَّتَهُ فَأَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَهْدَرَهُ وَقَالَ فَيَدَعُ يَدَهُ فِي فِيكَ تَقْضِمُهَا كَمَا يَقْضِمُ الْفَحْلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#t#h#a#`#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#h#a#f#w#a#n##b#i#n##Y#a#'#l#a##b#i#n##U#m#a#y#y#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#P#e#l#a#y#a#n#k#u##b#e#r#k#e#l#a#h#i##d#e#n#g#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#n##m#e#n#g#g#i#g#i#t##t#a#n#g#a#n#n#y#a#,##l#a#k#i#-#l#a#k#i##i#t#u##k#e#m#u#d#i#a#n##m#e#n#a#r#i#k##t#a#n#g#a#n#n#y#a##d#a#r#i##m#u#l#u#t##p#e#l#a#y#a#n#k#u##d#a#n##m#e#m#u#k#u#l#n#y#a##h#i#n#g#g#a##m#e#n#j#a#t#u#h#k#a#n##g#i#g#i##d#e#p#a#n#n#y#a#.##P#e#l#a#y#a#n#k#u##l#a#l#u##d#a#t#a#n#g##m#e#n#e#m#u#i##N#a#b#i##S#A#W##(#m#i#n#t#a##q#i#s#h#a#s#h#)#,##b#e#l#i#a#u##k#e#m#u#d#i#a#n##m#e#m#b#e#r#i#n#y#a##i#z#i#n##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#l#a#h##i#a##l#e#t#a#k#k#a#n##t#a#n#g#a#n#n#y#a##d#i##m#u#l#u#t#m#u#,##l#a#l#u##k#a#m#u##m#e#n#g#g#i#g#i#t#n#y#a##s#e#b#a#g#a#i#m#a#n#a##h#a#i#w#a#n##j#a#n#t#a#n##m#e#n#g#g#i#g#i#t#.#"#

