Subtitle:
Nombor hadis: (7113)

Ayat:
حَدَّثَنَا يَحْيَى عَنِ ابْنِ عَجْلَانَ عَنْ سَعِيدٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا ضَرَبَ أَحَدُكُمْ فَلْيَتَجَنَّبْ الْوَجْهَ وَلَا تَقُلْ قَبَّحَ اللَّهُ وَجْهَكَ وَوَجْهَ مَنْ أَشْبَهَ وَجْهَكَ فَإِنَّ اللَّهَ تَعَالَى خَلَقَ آدَمَ عَلَى صُورَتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#I#b#n#u##'#A#j#l#a#n#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#l#i#a#n##m#e#m#u#k#u#l##m#a#k#a##h#i#n#d#a#r#i#l#a#h##w#a#j#a#h#,##d#a#n##j#a#n#g#a#n##m#e#n#g#a#t#a#k#a#n#;##'#s#e#m#o#g#a##A#l#l#a#h##m#e#n#j#a#d#i#k#a#n##w#a#j#a#h#m#u##b#u#r#u#k##d#a#n##w#a#j#a#h##y#a#n#g##m#i#r#i#p##d#e#n#g#a#n##w#a#j#a#h#m#u#,##'##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#n#c#i#p#t#a#k#a#n##A#d#a#m##s#e#p#e#r#t#i##w#a#j#a#h#n#y#a#.#"#

