Subtitle:
Nombor hadis: (9449)

Ayat:
حَدَّثَنَا يَزِيدُ قَالَ حَدَّثَنَا هِشَامٌ عَنْ مُحَمَّدٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا لَمْ تَجِدُوا إِلَّا مَرَابِضَ الْغَنَمِ وَمَعَاطِنَ الْإِبِلِ فَصَلُّوا فِي مَرَابِضِ الْغَنَمِ وَلَا تُصَلُّوا فِي مَعَاطِنِ الْإِبِلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##e#n#g#k#a#u##t#i#d#a#k##m#e#n#e#m#u#k#a#n##t#e#m#p#a#t##s#e#l#a#i#n##k#a#n#d#a#n#g##k#a#m#b#i#n#g##a#t#a#u##t#e#m#p#a#t##m#e#n#d#e#r#u#m#n#y#a##u#n#t#a##m#a#k#a##s#o#l#a#t#l#a#h##d#i##k#a#n#d#a#n#g##b#e#r#k#u#m#p#u#l#n#y#a##k#a#m#b#i#n#g##d#a#n##j#a#g#a#n#l#a#h##k#a#l#i#a#n##s#o#l#a#t##d#i##t#e#m#p#a#t##m#e#n#d#e#r#u#m#n#y#a##u#n#t#a#.#"#

