Subtitle:
Nombor hadis: (24760)

Ayat:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ أَيُّوبَ عَنْ أَبِي قِلَابَةَ عَنْ عَبْدِ اللَّهِ بْنِ يَزِيدَ رَضِيعِ عَائِشَةَ عَنْ عِائِشَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَا مِنْ رَجُلٍ يَمُوتُ فَيُصَلِّي عَلَيْهِ أُمَّةٌ مِنْ الْمُسْلِمِينَ فَيَشْفَعُونَ لَهُ إِلَّا شُفِّعُوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#i##Q#i#l#a#b#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#,##s#a#u#d#a#r#a##s#e#s#u#s#u#a#n##A#i#s#y#a#h#]#,##d#a#r#i##[#A#i#s#y#a#h#]##d#a#r#i##N#a#b#i##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#i#n#g#g#a#l#,##l#a#l#u##d#i#s#o#l#a#t#k#a#n##o#l#e#h##s#e#k#e#l#o#m#p#o#k##u#m#a#t##I#s#l#a#m##d#a#n##m#e#r#e#k#a##m#e#m#b#e#r#i##s#y#a#f#a#a#t##k#e#p#a#d#a#n#y#a##m#a#k#a##m#e#r#e#k#a##a#k#a#n##d#i#b#e#r#i##s#y#a#f#a#'#a#t#.#"#

