Subtitle:
Nombor hadis: (20503)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ أَبَا عِمْرَانَ الْجَوْنِيَّ يُحَدِّثُ عَنْ عَبْدِ اللَّهِ بْنِ الصَّامِتِ عَنْ أَبِي ذَرٍّ قَالَ
فَقُلْتُ يَا رَسُولَ اللَّهِ الرَّجُلُ يَعْمَلُ لِنَفْسِهِ فَيُحِبُّهُ النَّاسُ قَالَ تِلْكَ عَاجِلُ بُشْرَى الْمُؤْمِنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##i#a##b#e#r#k#a#t#a#,##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##'#I#m#r#a#n##A#l##J#a#u#n#i#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#h#a#m#i#t#]##d#a#r#i##[#A#b#u##D#z#a#r#]##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#t#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#e#o#r#a#n#g##b#e#r#a#m#a#l##u#n#t#u#k##d#i#r#i#n#y#a##s#e#n#d#i#r#i##l#a#l#u##i#a##d#i#c#i#n#t#a#i##o#l#e#h##m#a#n#u#s#i#a##(#k#e#r#a#n#a##a#m#a#l#n#y#a#)#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#I#t#u##a#d#a#l#a#h##k#a#b#a#r##g#e#m#b#i#r#a##y#a#n#g##d#i#s#e#g#e#r#a#k#a#n##b#a#g#i##o#r#a#n#g#-#o#r#a#n#g##b#e#r#i#m#a#n#.#"#

