Subtitle:
Nombor hadis: (3496)

Ayat:
حَدَّثَنَا عَمَّارُ بْنُ مُحَمَّدٍ عَنْ إِبْرَاهِيمَ عَنْ أَبِي الْأَحْوَصِ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِيَتَّقِ أَحَدُكُمْ وَجْهَهُ النَّارَ وَلَوْ بِشِقِّ تَمْرَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#m#a#r##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#n#j#a#g#a##w#a#j#a#h#n#y#a##d#a#r#i##a#p#i##n#e#r#a#k#a##m#e#s#k#i#p#u#n##d#e#n#g#a#n##s#e#k#e#r#a#t##k#u#r#m#a#.#"#

