Subtitle:
Nombor hadis: (13313)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ عَبْدِ الْمَلِكِ حَدَّثَنَا نُوحُ بْنُ قَيْسٍ الْحُدَّانِيُّ حَدَّثَنَا خَالِدُ بْنُ قَيْسٍ عَنْ قَتَادَةَ عَنْ أَنَسٍ قَالَ
جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ أَخْبِرْنِي بِمَا افْتَرَضَ اللَّهُ عَلَيَّ مِنْ الصَّلَاةِ فَقَالَ افْتَرَضَ اللَّهُ عَلَى عِبَادِهِ صَلَوَاتٍ خَمْسًا قَالَ هَلْ قَبْلَهُنَّ أَوْ بَعْدَهُنَّ قَالَ افْتَرَضَ اللَّهُ عَلَى عِبَادِهِ صَلَوَاتٍ خَمْسًا قَالَهَا ثَلَاثًا قَالَ وَالَّذِي بَعَثَكَ بِالْحَقِّ لَا أَزِيدُ فِيهِنَّ شَيْئًا وَلَا أُنْقِصُ مِنْهُنَّ شَيْئًا قَالَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ الْجَنَّةَ إِنْ صَدَقَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#d#u#l##M#a#l#i#k#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#u#h##b#i#n##Q#a#i#s##A#l##H#u#d#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##Q#a#i#s#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#;##s#e#o#r#a#n#g##l#a#k#i##l#a#k#i##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##s#e#r#a#y#a##b#e#r#t#a#n#y#a#,##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u#,##s#o#l#a#t##a#p#a##y#a#n#g##A#l#l#a#h##f#a#r#d#l#u#k#a#n##u#n#t#u#k#k#u#?#"#.##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#,##"#A#l#l#a#h##m#e#w#a#j#i#b#k#a#n##h#a#m#b#a#-#N#y#a##s#o#l#a#t##l#i#m#a##w#a#k#t#u#"#.##L#a#k#i##l#a#k#i##i#t#u##b#e#r#t#a#n#y#a#,##"#a#p#a#k#a#h##s#e#b#e#l#u#m##a#t#a#u##s#e#s#u#d#a#h##i#t#u##a#d#a##f#a#r#d#l#u##y#a#n#g##l#a#i#n#?#"#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##m#e#w#a#j#i#b#k#a#n##h#a#m#b#a#-#N#y#a##s#o#l#a#t##l#i#m#a##w#a#k#t#u#"#,##b#e#l#i#a#u##m#e#n#u#l#a#n#g#i#n#y#a##t#i#g#a##k#a#l#i#.##L#a#k#i#-#l#a#k#i##i#t#u##b#e#r#k#a#t#a#;##D#e#m#i##D#z#a#t##y#a#n#g##m#e#n#g#u#t#u#s#m#u##d#e#n#g#a#n##k#e#b#e#n#a#r#a#n#,##s#a#y#a##t#i#d#a#k##a#k#a#n##m#e#n#a#m#b#a#h##a#t#a#u##m#e#n#g#u#r#a#n#g#i##s#e#d#i#k#i#t#p#u#n#.##(#A#n#a#s##b#i#n##M#a#l#i#k##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##m#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#D#i#a##m#a#s#u#k##s#u#r#g#a#,##j#i#k#a##i#a##j#u#j#u#r#"#.#

