Subtitle:
Nombor hadis: (3595)

Ayat:
حَدَّثَنَا حَسَنٌ وَأَبُو النَّضْرِ وأَسْوَدُ بْنُ عَامِرٍ قَالُوا حَدَّثَنَا شَرِيكٌ عَنْ سِمَاكٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُمَا عَنْ أَبِيهِ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ صَفْقَتَيْنِ فِي صَفْقَةٍ وَاحِدَةٍ
قَالَ أَسْوَدُ قَالَ شَرِيكٌ قَالَ سِمَاكٌ الرَّجُلُ يَبِيعُ الْبَيْعَ فَيَقُولُ هُوَ بِنَسَاءٍ بِكَذَا وَكَذَا وَهُوَ بِنَقْدٍ بِكَذَا وَكَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n#]##d#a#n##[#A#b#u##N#a#d#l#r#]##d#a#n##[#A#s#w#a#d##b#i#n##A#m#i#r#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##d#a#r#i##[#a#y#a#h#n#y#a#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#u#a##t#r#a#n#s#a#k#s#i##d#a#l#a#m##s#a#t#u##a#k#a#d#.##A#s#w#a#d##b#e#r#k#a#t#a#;##S#y#a#r#i#k##b#e#r#k#a#t#a#;##S#i#m#a#k##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#j#u#a#l##b#a#r#a#n#g##j#u#a#l#a#n##s#e#r#a#y#a##m#e#n#g#a#t#a#k#a#n#;##I#a##d#e#n#g#a#n##k#r#e#d#i#t##s#e#k#i#a#n##d#a#n##s#e#k#i#a#n##d#a#n##d#e#n#g#a#n##t#u#n#a#i##s#e#k#i#a#n##d#a#n##s#e#k#i#a#n#.#

