Subtitle:
Nombor hadis: (2396)

Ayat:
حَدَّثَنَا بَهْزٌ حَدَّثَنَا شُعْبَةُ حَدَّثَنَا عَمْرُو بْنُ دِينَارٍ قَالَ سَمِعْتُ طَاوُسًا يُحَدِّثُ عَنِ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أُمِرْتُ أَنْ أَسْجُدَ عَلَى سَبْعَةِ أَعْظُمٍ وَلَا أَكُفَّ شَعَرًا وَلَا ثَوْبًا وَقَالَ مَرَّةً أُخْرَى أُمِرَ نَبِيُّكُمْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَسْجُدَ عَلَى سَبْعَةِ أَعْظُمٍ وَلَا يَكُفَّ شَعَرًا وَلَا ثَوْبًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]#,##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#T#h#a#w#u#s#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##d#i#p#e#r#i#n#t#a#h##u#n#t#u#k##s#u#j#u#d##d#i##a#t#a#s##t#u#j#u#h##a#n#g#g#o#t#a##(#b#a#d#a#n#)#,##j#u#g#a##t#i#d#a#k##m#e#n#a#h#a#n##(#m#e#n#y#i#b#u#k#k#a#n##d#i#r#i##d#e#n#g#a#n#)##r#a#m#b#u#t##d#a#n##t#i#d#a#k##p#u#l#a##p#a#k#a#i#a#n#.#"##S#e#s#e#k#a#l#i##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##"#N#a#b#i##k#a#l#i#a#n##S#h#a#l#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#h##d#i#p#e#r#i#n#t#a#h##u#n#t#u#k##s#u#j#u#d##d#i##a#t#a#s##t#u#j#u#h##a#n#g#g#o#t#a##(#b#a#d#a#n#)#,##j#u#g#a##t#i#d#a#k##m#e#n#a#h#a#n##(#m#e#n#y#i#b#u#k#k#a#n##d#i#r#i##d#e#n#g#a#n#)##r#a#m#b#u#t##d#a#n##t#i#d#a#k##p#u#l#a##p#a#k#a#i#a#n#.#"#

