Subtitle:
Nombor hadis: (1208)

Ayat:
حَدَّثَنَا أَبُو أَحْمَدَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي إِسْحَاقَ عَنْ أَبِي حَيَّةَ بْنِ قَيْسٍ قَالَ
تَوَضَّأَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ ثَلَاثًا ثَلَاثًا ثُمَّ شَرِبَ فَضْلَ وَضُوئِهِ ثُمَّ قَالَ هَكَذَا رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَوَضَّأُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#u##H#a#y#y#a#h##b#i#n##Q#a#i#s#]##b#e#r#k#a#t#a#;##"##[#A#l#i#]##R#a#d#h#i#a#l#l#a#h##'#a#n#h#u##b#e#r#w#u#d#h#u##t#i#g#a##k#a#l#i#-#t#i#g#a##k#a#l#i#,##k#e#m#u#d#i#a#n##m#e#m#i#n#u#m##a#i#r##s#i#s#a##w#u#d#h#u#n#y#a##l#a#l#u##b#e#r#k#a#t#a#;##"#B#e#g#i#n#i#l#a#h##s#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#w#u#d#h#u#.#"#

