Subtitle:
Nombor hadis: (25936)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ آدَمَ قَالَ حَدَّثَنَا شَرِيكٌ عَنْ عَاصِمِ بْنِ عُبَيْدِ اللَّهِ عَنْ عَلِيِّ بْنِ حُسَيْنٍ عَنْ أَبِيهِ عَنْ أَبِي رَافِعٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ كَانَ إِذَا سَمِعَ الْمُؤَذِّنَ قَالَ مِثْلَ مَا يَقُولُ فَإِذَا قَالَ حَيَّ عَلَى الصَّلَاةِ قَالَ لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#'#A#l#i##b#i#n##H#u#s#a#i#n#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##R#a#f#i#'#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##a#p#a#b#i#l#a##b#e#l#i#a#u##m#e#n#d#e#n#g#a#r#k#a#n##a#d#z#a#n#,##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n##s#e#p#e#r#t#i##y#a#n#g##d#i#u#c#a#p#k#a#n##M#u#'#a#d#z#i#n#.##J#i#k#a##M#u#'#a#d#z#i#n##m#e#n#g#u#c#a#p#k#a#n##'#H#A#Y#Y#A##'#A#L#A#S##S#H#A#L#A#H##(#M#a#r#i##m#e#n#u#j#u##s#o#l#a#t#)##'#,##m#a#k#a##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##'#L#A#A##H#A#U#L#A##W#A#L#A#A##Q#U#W#W#A#T#A##I#L#L#A#A##B#I#L#L#A#H##(#T#i#a#d#a##d#a#y#a##d#a#n##u#p#a#y#a##k#e#c#u#a#l#i##m#i#l#i#k##A#l#l#a#h#)##'#.#"#

