Subtitle:
Nombor hadis: (3493)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ حَكِيمِ بْنِ جُبَيْرٍ عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ سَأَلَ وَلَهُ مَا يُغْنِيهِ جَاءَتْ يَوْمَ الْقِيَامَةِ خُدُوشًا أَوْ كُدُوشًا فِي وَجْهِهِ قَالُوا يَا رَسُولَ اللَّهِ وَمَا غِنَاهُ قَالَ خَمْسُونَ دِرْهَمًا وَحِسَابُهَا مِنْ الذَّهَبِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#H#a#k#i#m##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#i#n#t#a##p#a#d#a#h#a#l##i#a##m#e#m#i#l#i#k#i##a#p#a##y#a#n#g##m#e#n#c#u#k#u#p#i#n#y#a#,##n#i#s#c#a#y#a##a#k#a#n##d#a#t#a#n#g##p#a#d#a##h#a#r#i##k#i#a#m#a#t##d#e#n#g#a#n##w#a#j#a#h##t#e#r#c#o#r#e#n#g##a#t#a#u##t#e#r#c#a#k#a#r#.#"##M#e#r#e#k#a##b#e#r#t#a#n#y#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a##y#a#n#g##m#e#n#c#u#k#u#p#i#n#y#a##i#t#u#?##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#L#i#m#a##p#u#l#u#h##d#i#r#h#a#m##d#a#n##p#e#n#g#h#i#t#u#n#g#a#n#n#y#a##d#a#r#i##e#m#a#s#.#"#

