Subtitle:
Nombor hadis: (3792)

Ayat:
حَدَّثَنَا عَبْدُ الصَّمَدِ وَحَسَنُ بْنُ مُوسَى قَالَا حَدَّثَنَا حَمَّادٌ عَنْ عَاصِمٍ عَنْ زِرِّ بْنِ حُبَيْشٍ عَنِ ابْنِ مَسْعُودٍ
أَنَّهُ كَانَ يَجْتَنِي سِوَاكًا مِنْ الْأَرَاكِ وَكَانَ دَقِيقَ السَّاقَيْنِ فَجَعَلَتْ الرِّيحُ تَكْفَؤُهُ فَضَحِكَ الْقَوْمُ مِنْهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِمَّ تَضْحَكُونَ قَالُوا يَا نَبِيَّ اللَّهِ مِنْ دِقَّةِ سَاقَيْهِ فَقَالَ وَالَّذِي نَفْسِي بِيَدِهِ لَهُمَا أَثْقَلُ فِي الْمِيزَانِ مِنْ أُحُدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##d#a#n##[#H#a#s#a#n##b#i#n##M#u#s#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#'#A#s#h#i#m#]##d#a#r#i##[#Z#i#r#r##b#i#n##H#u#b#a#i#s#y#]##d#a#r#i##[#I#b#n#u##M#a#s#'#u#d#]##b#a#h#w#a##i#a##m#e#m#e#t#i#k##s#i#w#a#k##d#a#r#i##p#o#h#o#n##A#r#a#k##d#a#n##i#a##m#e#m#i#l#i#k#i##b#e#t#i#s##y#a#n#g##k#e#c#i#l#,##t#i#b#a#-#t#i#b#a##a#n#g#i#n##m#e#n#y#i#n#g#k#a#p##k#e#d#u#a##k#a#k#i#n#y#a##l#a#l#u##o#r#a#n#g#-#o#r#a#n#g##m#e#n#e#r#t#a#w#a#k#a#n#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#n#y#a#:##"#A#p#a##y#a#n#g##k#a#l#i#a#n##t#e#r#t#a#w#a#k#a#n#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##W#a#h#a#i##N#a#b#i#y#u#l#l#a#h#,##k#a#m#i##m#e#n#e#r#t#a#w#a#k#a#n##b#e#t#i#s#n#y#a##y#a#n#g##k#e#c#i#l#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#N#y#a#,##s#u#n#g#g#u#h##k#e#d#u#a##b#e#t#i#s#n#y#a##l#e#b#i#h##b#e#r#a#t##t#i#m#b#a#n#g#a#n#n#y#a##d#a#r#i##g#u#n#u#n#g##U#h#u#d#.#"#

