Subtitle:
Nombor hadis: (13168)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ أَخْبَرَنَا ثَابِتٌ عَنْ أَنَسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَمَّا خَلَقَ اللَّهُ عَزَّ وَجَلَّ آدَمَ وَصَوَّرَهُ ثُمَّ تَرَكَهُ فِي الْجَنَّةِ مَا شَاءَ اللَّهُ أَنْ يَتْرُكَهُ فَجَعَلَ إِبْلِيسُ يُطِيفُ بِهِ فَلَمَّا رَآهُ أَجْوَفَ عَرَفَ أَنَّهُ خَلْقٌ لَا يَتَمَالَكُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#l#e#s#a#i##A#l#l#a#h##A#Z#Z#A#W#A#J#A#L#L#A##m#e#n#c#i#p#t#a#k#a#n##A#d#a#m##d#a#n##m#e#m#b#e#n#t#u#k##r#u#p#a#n#y#a#,##k#e#m#u#d#i#a#n##D#i#a##(#A#l#l#a#h##A#Z#Z#A#W#A#J#A#L#L#A#)##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##d#i##s#u#r#g#a##d#e#n#g#a#n##s#e#k#e#h#e#n#d#a#k#-#N#y#a##k#e#m#u#d#i#a#m##i#b#l#i#s##d#a#t#a#n#g##m#e#n#g#i#t#a#r#i#n#y#a#.##K#e#t#i#k#a##(#I#b#l#i#s#)##m#e#l#i#h#a#t##b#a#h#w#a##A#d#a#m##a#d#a#l#a#h##m#a#k#h#l#u#k##y#a#n#g##m#e#m#i#l#i#k#i##r#o#n#g#g#a##i#a##m#e#n#g#e#r#t#i##b#a#h#w#a##A#d#a#m##a#d#a#l#a#h##m#a#k#h#l#u#k##y#a#n#g##t#i#d#a#k##b#i#s#a##m#e#n#g#e#n#d#a#l#i#k#a#n##d#i#r#i#n#y#a#"#.#

