Subtitle:
Nombor hadis: (18095)

Ayat:
حَدَّثَنَا يُونُسُ بْنُ مُحَمَّدٍ حَدَّثَنَا عَبْدُ الْوَاحِدِ حَدَّثَنَا عَاصِمُ بْنُ كُلَيْبٍ عَنْ أَبِيهِ عَنْ وَائِلِ بْنِ حُجْرٍ الْحَضْرَمِيِّ قَالَ
أَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ لَأَنْظُرَنَّ كَيْفَ يُصَلِّي قَالَ فَاسْتَقْبَلَ الْقِبْلَةَ فَكَبَّرَ وَرَفَعَ يَدَيْهِ حَتَّى كَانَتَا حَذْوَ مَنْكِبَيْهِ قَالَ ثُمَّ أَخَذَ شِمَالَهُ بِيَمِينِهِ قَالَ فَلَمَّا أَرَادَ أَنْ يَرْكَعَ رَفَعَ يَدَيْهِ حَتَّى كَانَتَا حَذْوَ مَنْكِبَيْهِ فَلَمَّا رَكَعَ وَضَعَ يَدَيْهِ عَلَى رُكْبَتَيْهِ فَلَمَّا رَفَعَ رَأْسَهُ مِنْ الرُّكُوعِ رَفَعَ يَدَيْهِ حَتَّى كَانَتَا حَذْوَ مَنْكِبَيْهِ فَلَمَّا سَجَدَ وَضَعَ يَدَيْهِ مِنْ وَجْهِهِ بِذَلِكَ الْمَوْضِعِ فَلَمَّا قَعَدَ افْتَرَشَ رِجْلَهُ الْيُسْرَى وَوَضَعَ يَدَهُ الْيُسْرَى عَلَى رُكْبَتِهِ الْيُسْرَى وَوَضَعَ حَدَّ مِرْفَقِهِ عَلَى فَخِذِهِ الْيُمْنَى وَعَقَدَ ثَلَاثِينَ وَحَلَّقَ وَاحِدَةً وَأَشَارَ بِإِصْبَعِهِ السَّبَّابَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##M#u#h#a#m#m#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#h#i#m##b#i#n##K#u#l#a#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#W#a#`#i#l##b#i#n##H#u#j#r##A#l##H#a#d#l#r#a#m#i#]##i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##d#a#n##s#a#y#a##b#e#r#k#a#t#a#,##"#S#a#y#a##b#e#n#a#r#-#b#e#n#a#r##a#k#a#n##m#e#l#i#h#a#t#,##b#a#g#a#i#m#a#n#a##b#e#l#i#a#u##m#e#n#u#n#a#i#k#a#n##s#o#l#a#t#.#"##W#a#`#i#l##b#e#r#k#a#t#a#;##B#e#l#i#a#u##m#e#n#g#h#a#d#a#p##k#i#b#l#a#t#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r##d#a#n##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##h#i#n#g#g#a##s#e#j#a#j#a#r##d#e#n#g#a#n##k#e#d#u#a##p#u#n#d#a#k#n#y#a#,##s#e#d#a#n#g#k#a#n##t#a#n#g#a#n##k#a#n#a#n#n#y#a##m#e#m#e#g#a#n#g##t#a#n#g#a#n##k#i#r#i#n#y#a#.##K#e#t#i#k#a##b#e#l#i#a#u##r#u#k#u#'#,##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##d#i##a#t#a#s##k#e#d#u#a##l#u#t#u#t##d#a#n##s#a#a#t##b#a#n#g#k#i#t##d#a#r#i##r#u#k#u#'#,##b#e#l#i#a#u##k#e#m#b#a#l#i##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##h#i#n#g#g#a##s#e#j#a#j#a#r##d#e#n#g#n#a##k#e#d#u#a##b#a#h#u#n#y#a#.##D#a#n##k#e#t#i#k#a##s#u#j#u#d#,##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##d#a#l#a#m##p#o#s#i#s#i##s#e#p#e#r#t#i##i#t#u#.##K#e#t#i#k#a##d#u#d#u#k#,##b#e#l#i#a#u##m#e#n#d#u#d#u#k#i##t#e#l#a#p#a#k##k#a#k#i##k#i#r#i#n#y#a#,##k#e#m#u#d#i#a#n##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n##k#i#r#i#n#y#a##d#i##a#t#a#s##l#u#t#u#t##k#i#r#i#n#y#a##d#a#n##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##s#i#k#u#n#y#a##d#i##a#t#a#s##p#a#h#a##k#a#n#a#n#n#y#a#,##s#e#d#a#n#g#k#a#n##j#a#r#i##t#a#n#g#a#n#n#y#a##m#e#m#b#e#n#t#u#k##a#n#g#k#a##t#i#g#a##p#u#l#u#h##d#e#n#g#a#n##m#e#n#u#r#u#n#k#a#n##i#b#u##j#a#r#i#n#y#a##d#a#n##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##j#a#r#i##t#e#l#u#n#j#u#k#n#y#a#.#

