Subtitle:
Nombor hadis: (3702)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَبَانَ بْنِ تَغْلِبَ عَنْ أَبِي إِسْحَاقَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ عَنْ عَبْدِ اللَّهِ
ذَكَرَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ كَانَ يَقُولُ لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ لَبَّيْكَ لَا شَرِيكَ لَكَ لَبَّيْكَ إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#b#a#n##b#i#n##T#a#g#h#l#i#b#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##m#e#n#y#e#b#u#t#k#a#n##N#a#b#i##S#A#W##b#a#h#w#a##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##"##(#L#A#B#B#A#I#K#A##A#L#L#A#H#U#M#M#A##L#A#B#B#A#I#K#A##L#A#B#B#A#I#K#A##L#A##S#Y#A#R#I#K#A##L#A#K#A##L#A#B#B#A#I#K#A##I#N#N#A#L##H#A#M#D#A##W#A#N##N#I#'#M#A#T#A##L#A#K#A#)#.#"#

