Subtitle:
Nombor hadis: (371)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ عِيسَى أَنْبَأَنَا مَالِكٌ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ بَيْعِ حَبَلِ الْحَبَلَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##B#i#n##I#s#a#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##d#a#r#i##j#u#a#l##b#e#l#i##H#a#b#a#l#u#l##H#a#b#a#l#a#h##(#j#u#a#l##b#e#l#i##j#a#n#i#n##u#n#t#a##y#a#n#g##d#i#p#e#r#k#i#r#a#k#a#n##b#e#t#i#n#a#)#.#"#

