Subtitle:
Nombor hadis: (25053)

Ayat:
حَدَّثَنَا يُونُسُ قَالَ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ سَلَمَةَ عَنْ عَاصِمِ بْنِ بَهْدَلَةَ عَنْ أَبِي صَالِحٍ عَنْ عَائِشَةَ أَنَّهَا قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْرُجُ إِلَى صَلَاةِ الْفَجْرِ وَرَأْسُهُ يَقْطُرُ مِنْ جِمَاعٍ لَا احْتِلَامٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#,##y#a#i#t#u##I#b#n#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#s#h#i#m##b#i#n##B#a#h#d#a#l#a#h#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#e#r#n#a#h##p#e#r#g#i##u#n#t#u#k##s#o#l#a#t##s#h#u#b#u#h##s#e#m#e#n#t#a#r#a##k#e#p#a#l#a##b#e#l#i#a#u##m#a#s#i#h##m#e#n#e#t#e#s#k#a#n##a#i#r##(#s#e#h#a#b#i#s##m#a#n#d#i##j#u#n#u#b#)##k#e#r#a#n#a##j#i#m#a#'#,##b#u#k#a#n##k#e#r#a#n#a##b#e#r#m#i#m#p#i#.#"#

