Subtitle:
Nombor hadis: (8336)

Ayat:
حَدَّثَنَا إِسْحَاقُ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ زَيْدٍ عَنْ أَبِيهِ عَنْ أَبِي صَالِحٍ السَّمَّانِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ صَامَ يَوْمًا فِي سَبِيلِ اللَّهِ بَاعَدَهُ اللَّهُ مِنْ جَهَنَّمَ سَبْعِينَ خَرِيفًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Z#a#i#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h##A#s##S#a#m#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#p#u#a#s#a##s#a#t#u##h#a#r#i##d#i##j#a#l#a#n##A#l#l#a#h#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#n#j#a#u#h#k#a#n##d#i#a##d#a#r#i##j#a#h#a#n#n#a#m##s#e#l#a#m#a##t#u#j#u#h##p#u#l#u#h##m#u#s#i#m#.#"#

