Subtitle:
Nombor hadis: (1264)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عَدِيٍّ عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ حَدَّثَنِي أَبَانُ بْنُ صَالِحٍ عَنْ عِكْرِمَةَ قَالَ
وَقَفْتُ مَعَ الْحُسَيْنِ فَلَمْ أَزَلْ أَسْمَعُهُ يَقُولُ لَبَّيْكَ حَتَّى رَمَى الْجَمْرَةَ فَقُلْتُ يَا أَبَا عَبْدِ اللَّهِ مَا هَذَا الْإِهْلَالُ قَالَ سَمِعْتُ عَلِيَّ بْنَ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ يُهِلُّ حَتَّى انْتَهَى إِلَى الْجَمْرَةِ وَحَدَّثَنِي أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَهَلَّ حَتَّى انْتَهَى إِلَيْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##'#A#d#i#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#a#n##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#I#k#r#i#m#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#l#a#k#u#k#a#n##w#u#k#u#f##b#e#r#s#a#m#a##[#H#u#s#a#i#n#]#,##d#a#n##s#a#y#a##t#e#t#a#p##m#e#n#d#e#n#g#a#r#n#y#a##m#e#m#b#a#c#a#;##L#A#B#A#I#K#A##s#a#m#p#a#i##d#i#a##m#e#l#e#m#p#a#r##j#u#m#r#a#h#.##M#a#k#a##s#a#y#a##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##A#b#u##A#b#d#u#l#l#a#h#,##i#h#r#a#m##a#p#a##i#t#u#?#"##D#i#a##m#e#n#j#a#w#a#b#;##"#S#a#y#a##m#e#n#d#e#n#g#a#r##[#A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#]##R#a#d#h#i#a##A#l#l#a#h#u##'#a#n#h#u##b#e#r#i#h#r#a#m##s#a#m#p#a#i##d#i##t#e#m#p#a#t##j#u#m#r#a#h#.##D#a#n##d#i#a##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#i#h#r#a#m##s#a#m#p#a#i##p#a#d#a##t#e#m#p#a#t##t#e#r#s#e#b#u#t#.#"#

