Subtitle:
Nombor hadis: (19208)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ بَكْرٍ حَدَّثَنَا سَعِيدٌ يَعْنِي ابْنَ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ سَلَمَةَ بْنِ الْمُحَبِّقِ
أَنَّ رَجُلًا غَشِيَ جَارِيَةَ امْرَأَتِهِ وَهُوَ فِي غَزْوٍ فَرُفِعَ ذَلِكَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنْ كَانَ اسْتَكْرَهَهَا فَهِيَ حُرَّةٌ مِنْ مَالِهِ وَعَلَيْهِ شِرَاؤُهَا لِسَيِّدَتِهَا وَإِنْ كَانَتْ طَاوَعَتْهُ فَمِثْلُهَا مِنْ مَالِهِ لِسَيِّدَتِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##B#a#k#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##y#a#i#t#u##I#b#n#u##A#b#u##'#A#r#u#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#l#a#m#a#h##b#i#n##A#l##M#u#h#a#b#b#i#q#]##b#a#h#w#a##s#e#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##t#e#l#a#h##m#e#n#y#e#t#u#b#u#h#i##b#u#d#a#k##p#e#r#e#m#p#u#a#n##i#s#t#r#i#n#y#a##k#e#t#i#k#a##d#a#l#a#m##p#e#p#e#r#a#n#g#a#n#.##P#e#r#k#a#r#a##i#t#u##l#a#l#u##d#i#a#j#u#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##l#a#k#i#-#l#a#k#i##i#t#u##m#e#m#a#k#s#a#n#y#a#,##m#a#k#a##b#u#d#a#k##t#e#r#s#e#b#u#t##m#e#r#d#e#k#a#,##d#a#n##i#a##w#a#j#i#b##m#e#m#b#e#r#i#k#a#n##m#a#h#a#r##k#e#p#a#d#a##i#s#t#r#i#n#y#a#.##N#a#m#u#n##j#i#k#a##b#u#d#a#k##t#e#r#s#e#b#u#t##m#e#n#u#r#u#t#i#n#y#a#,##m#a#k#a##b#u#d#a#k##t#e#r#s#e#b#u#t##t#e#t#a#p##m#i#l#i#k#n#y#a##(#l#a#k#i#-#l#a#k#i##i#t#u#)##d#e#n#g#a#n##k#e#w#a#j#i#b#a#n##m#e#m#b#e#r#i##m#a#h#a#r##k#e#p#a#d#a##i#s#t#r#i#n#y#a#.#"#

