Subtitle:
Nombor hadis: (25814)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ شُعْبَةَ قَالَ حَدَّثَنِي حَبِيبٌ الْأَنْصَارِيُّ عَنْ لَيْلَى عَنْ جَدَّتِهِ أُمِّ عُمَارَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَيْهَا فَقَرَّبَتْ إِلَيْهِ طَعَامًا قَالَ ادْنِي فَكُلِي قَالَتْ إِنِّي صَائِمَةٌ قَالَ الصَّائِمُ إِذَا أُكِلَ عِنْدَهُ صَلَّتْ عَلَيْهِ الْمَلَائِكَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#b#i#b##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#L#a#i#l#a#]##d#a#r#i##n#e#n#e#k#n#y#a##[#U#m#m#u##U#m#a#r#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#e#m#u#i#n#y#a#,##l#a#l#u##d#i#a##m#e#n#d#e#k#a#t#k#a#n##m#a#k#a#n#a#n##u#n#t#u#k##b#e#l#i#a#u#,##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#K#e#m#a#r#i##d#a#n##m#a#k#a#n#l#a#h#.#"##U#m#m#u##U#m#a#r#a#h##l#a#n#t#a#s##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##s#e#d#a#n#g##b#e#r#p#u#a#s#a#.#"##B#e#l#i#a#u##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#J#i#k#a##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##m#a#k#a#n##d#i##s#i#s#i#n#y#a##(#o#r#a#n#g##y#a#n#g##p#u#a#s#a#)#,##m#a#k#a##M#a#l#a#i#k#a#t##a#k#a#n##b#e#r#s#h#a#l#a#w#a#t##k#e#p#a#d#a#n#y#a#.#"#

