Subtitle:
Nombor hadis: (9557)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي مَالِكٍ الْأَشْجَعِيِّ عَنْ أَبِي حَازِمٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا إِغْرَارَ فِي صَلَاةٍ وَلَا تَسْلِيمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##M#a#l#i#k##A#l##A#s#y#j#a#'#i#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##p#e#n#g#u#r#a#n#g#a#n##d#a#l#a#m##s#o#l#a#t##d#a#n##s#a#l#a#m#.#"#

