Subtitle:
Nombor hadis: (23850)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا أَبُو عَوَانَةَ قَالَ إِسْمَاعِيلُ السُّدِّىُّ عَنْ عَبْدِ اللَّهِ الْبَهِيِّ عَنْ عَائِشَةَ قَالَتْ
مَا كُنْتُ أَقْضِي مَا يَكُونُ عَلَيَّ مِنْ رَمَضَانَ إِلَّا فِي شَعْبَانَ حَتَّى تُوُفِّيَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#w#a#n#a#h#]#,##[#I#s#m#a#i#l##A#s#-#S#u#d#i#]##b#e#r#k#a#t#a#;##d#a#r#i##[#A#b#d#u#l#l#a#h##A#l#-#B#a#h#i#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#S#a#y#a##t#i#d#a#k##m#e#n#g#g#a#n#t#i##(#p#u#a#s#a##y#a#n#g##s#a#y#a##t#i#n#g#g#a#l#k#a#n#)##p#a#d#a##b#u#l#a#n##r#a#m#a#d#h#a#n##m#e#l#a#i#n#k#a#n##p#a#d#a##b#u#l#a#n##s#y#a#'#b#a#n##h#i#n#g#g#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##w#a#f#a#t#.#"#

