Subtitle:
Nombor hadis: (24663)

Ayat:
حَدَّثَنَا إِسْحَاقُ قَالَ أَخْبَرَنَا شَرِيكٌ عَنْ زِيَادِ بْنِ عِلَاقَةَ عَنْ عَمْرِو بْنِ مَيْمُونٍ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُقَبِّلُ وَهُوَ صَائِمٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#Z#i#y#a#d##b#i#n##'#i#l#a#q#a#h#]##d#a#r#i##[#A#m#r#u##b#i#n##M#a#i#m#u#n#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#e#r#n#a#h##m#e#n#c#i#u#m##k#e#t#i#k#a##b#e#l#i#a#u##s#e#d#a#n#g##b#e#r#p#u#a#s#a#.#"#

