Subtitle:
Nombor hadis: (10759)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ أُسَامَةَ قَالَ حَدَّثَنِي مُحَمَّدُ بْنُ عَمْرِو بْنِ عَطَاءٍ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا أَصَابَ الْمُسْلِمَ مِنْ مَرَضٍ وَلَا وَصَبٍ وَلَا حَزَنٍ حَتَّى الْهَمَّ يُهِمُّهُ إِلَّا يُكَفِّرُ اللَّهُ عَزَّ وَجَلَّ عَنْهُ مِنْ خَطَايَاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#U#s#a#m#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u##b#i#n##'#A#t#h#o#`#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##m#u#s#l#i#m##t#e#r#k#e#n#a##p#e#n#y#a#k#i#t#,##k#e#g#e#l#i#s#a#h#a#n#,##k#e#s#e#d#i#h#a#n##d#a#n##k#e#g#a#l#a#u#w#a#n##y#a#n#g##m#e#n#i#m#p#a#n#y#a##k#e#c#u#a#l#i##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##a#k#a#n##m#e#n#g#h#a#p#u#s##d#a#r#i#n#y#a##k#e#s#a#l#a#h#a#n##y#a#n#g##i#a##p#e#r#b#u#a#t#.#"#

