Subtitle:
Nombor hadis: (13357)

Ayat:
حَدَّثَنَا عَفَّانُ حَدَّثَنَا أَبَانُ حَدَّثَنَا قَتَادَةُ عَنْ أَنَسٍ
أَنَّ يَهُودِيًّا دَعَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى خُبْزِ شَعِيرٍ وَإِهَالَةٍ سَنِخَةٍ فَأَجَابَهُ وَقَدْ قَالَ أَبَانُ أَيْضًا أَنَّ خَيَّاطًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##a#d#a##s#e#o#r#a#n#g##Y#a#h#u#d#i##m#e#n#g#u#n#d#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##m#e#m#a#k#a#n##r#o#t#i##d#a#r#i##g#a#n#d#u#m##d#a#n##i#h#a#l#a#h##(#l#e#m#a#k##y#a#n#g##s#u#d#a#h##d#i#o#l#a#h#)##y#a#n#g##s#u#d#a#h##b#e#r#u#b#a#h##b#a#u##d#a#n##r#a#s#a#n#y#a#,##l#a#l#u##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##m#e#m#e#n#u#h#i#n#y#a#.##A#b#a#n##b#e#r#k#a#t#a##j#u#g#a#,##h#a#n#y#a##d#e#n#g#a#n##r#e#d#a#k#s#i##-#-#a#d#a##s#e#o#r#a#n#g##p#e#n#j#a#h#i#t#,##b#u#k#a#n##s#e#o#r#a#n#g##y#a#h#u#d#i#-#-#.#

