Subtitle:
Nombor hadis: (17442)

Ayat:
حَدَّثَنِي أَبُو النَّضْرِ الْحَارِثُ بْنُ النُّعْمَانِ عَنْ شَيْبَانَ عَنْ جَابِرٍ عَنْ عَامِرٍ عَنِ الْمُغِيرَةِ بْنِ شُعْبَةَ قَالَ
قَضَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْهُذَلِيَّتَيْنِ أَنَّ الْعَقْلَ عَلَى الْعَصَبَةِ وَأَنَّ الْمِيرَاثَ لِلْوَرَثَةِ وَأَنَّ فِي الْجَنِينِ غُرَّةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#n##N#a#d#l#r##A#l##H#a#r#i#t#s##b#i#n##N#u#'#m#a#n#]##d#a#r#i##[#S#y#a#i#b#a#n#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##[#A#m#i#r#]##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#m#b#e#r#i##p#u#t#u#s#a#n##u#n#t#u#k##d#u#a##o#r#a#n#g##d#a#r#i##s#u#k#u##H#u#d#z#a#i#l#,##b#a#h#w#a##t#e#b#u#s#a#n##i#t#u##h#a#r#u#s##d#i#b#a#y#a#r##o#l#e#h##A#s#h#a#b#a#h#,##b#a#y#a#r##h#a#r#t#a##w#a#r#i#s#a#n##h#a#n#y#a##d#i#b#a#g#i#k#a#n##k#e#p#a#d#a##p#a#r#a##a#h#l#i##w#a#r#i#t#s#,##d#a#n##d#a#l#a#m##(#p#e#m#b#u#n#u#h#a#n#)##j#a#n#i#n##m#a#k#a##d#e#n#d#a#n#y#a##a#d#a#l#a#h##m#e#m#b#a#y#a#r##G#h#u#r#r#a#h#.#"##

