Subtitle:
Nombor hadis: (14856)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ قَالَ أَخْبَرَنَا عَامِرُ بْنُ صَالِحِ بْنِ رُسْتُمَ الْمُزَنِيُّ حَدَّثَنَا أَيُّوبُ بْنُ مُوسَى بْنِ عَمْرِو بْنِ سَعِيدِ بْنِ الْعَاصِي قَالَ أَوْ ابْنُ سَعِيدِ بْنِ الْعَاصِ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا نَحَلَ وَالِدٌ وَلَدَهُ أَفْضَلَ مِنْ أَدَبٍ حَسَنٍ
قَالَ أَبُو عَبْد الرَّحْمَنِ حَدَّثَنَا بِهِ خَلَفُ بْنُ هِشَامٍ الْبَزَّارُ وَالْقَوَارِيرِيُّ قَالَا حَدَّثَنَا عَامِرُ بْنُ أَبِي عَامِرٍ بِإِسْنَادِهِ فَذَكَرَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#i#r##b#i#n##S#h#o#l#i#h##b#i#n##R#u#s#t#u#m##A#l##M#u#z#a#n#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b##b#i#n##M#u#s#a##b#i#n##'#A#m#r##b#i#n##S#a#'#i#d##b#i#n##A#l##'#A#s#h#i#]##b#e#r#k#a#t#a#;##a#t#a#u##I#b#n#u##S#a#'#i#d##b#i#n##A#l##'#A#s#h##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##p#e#m#b#e#r#i#a#n##o#r#a#n#g##t#u#a##t#e#r#h#a#d#a#p##a#n#a#k#n#y#a##y#a#n#g##l#e#b#i#h##u#t#a#m#a##d#a#r#i##s#e#b#u#a#h##a#d#a#b##y#a#n#g##b#a#i#k#.#"##A#b#u##A#b#d#u#r##R#a#h#m#a#n##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##d#e#n#g#a#n##h#a#d#i#t#s##i#t#u##[#K#h#a#l#a#f##b#i#n##H#i#s#y#a#m##A#l##B#a#z#z#a#r#]##d#a#n##[#A#l##Q#a#w#a#r#i#r#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#i#r##b#i#n##A#b#u##'#A#m#i#r#]##d#e#n#g#a#n##s#a#n#a#d#n#y#a##l#a#l#u##d#i#a##m#e#n#y#e#b#u#t#k#a#n##s#e#p#e#r#t#i##i#t#u#.#

