Subtitle:
Nombor hadis: (8004)

Ayat:
حَدَّثَنَا أَبُو النَّضْرِ حَدَّثَنَا الْمُبَارَكُ بْنُ فُضَالَةَ عَنِ الْحَسَنِ عَنْ أَبِي هُرَيْرَةَ قَالَ لَا أَعْلَمُهُ إِلَّا
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كُلُّ سُلَامَى مِنْ ابْنِ آدَمَ صَدَقَةٌ حِينَ يُصْبِحُ فَشَقَّ ذَلِكَ عَلَى الْمُسْلِمِينَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ سَلَامَكَ عَلَى عِبَادِ اللَّهِ صَدَقَةٌ وَإِمَاطَتَكَ الْأَذَى عَنْ الطَّرِيقِ صَدَقَةٌ وَإِنَّ أَمْرَكَ بِالْمَعْرُوفِ صَدَقَةٌ وَنَهْيَكَ عَنْ الْمُنْكَرِ صَدَقَةٌ
وَحَدَّثَ أَشْيَاءَ مِنْ نَحْوِ هَذَا لَمْ أَحْفَظْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n##N#a#d#h#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#b#a#r#a#k##b#i#n##F#a#d#h#a#l#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##-#A#k#u##t#i#d#a#k##m#e#n#g#a#t#a#h#u#i##i#n#i##k#e#c#u#a#l#i##d#a#r#i##N#a#b#i##S#A#W#,##-##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##r#u#a#s##t#u#l#a#n#g##a#n#a#k##A#d#a#m##a#d#a##k#e#w#a#j#i#b#a#n##u#n#t#u#k##d#i#s#e#d#e#k#a#h#i#,##"##m#a#k#a##h#a#l##t#e#r#s#e#b#u#t##m#e#m#b#u#a#t##s#u#l#i#t##k#a#u#m##m#u#s#l#i#m#i#n#,##l#a#l#u##b#e#l#i#a#u##S#A#W##B#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#a#l#a#m##k#a#m#u##t#e#r#h#a#d#a#p##h#a#m#b#a#-#h#a#m#b#a##A#l#l#a#h##a#d#a#l#a#h##s#e#d#e#k#a#h#,##m#e#n#y#i#n#g#k#i#r#k#a#n##s#e#s#u#a#t#u##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i##m#a#n#u#s#i#a##d#a#r#i##j#a#l#a#n##a#d#a#l#a#h##s#e#d#e#k#a#h#,##d#a#n##a#m#a#r##M#a#'#r#u#f##a#d#a#l#a#h##s#e#d#e#k#a#h##d#a#n##n#a#h#i##m#u#n#k#a#r##a#d#a#l#a#h##s#e#d#e#k#a#h#,##"##d#a#n##b#e#l#i#a#u##m#e#n#y#e#b#u#t#k#a#n##b#e#b#e#r#a#p#a##h#a#l##s#e#p#e#r#t#i##i#n#i##y#a#n#g##t#i#d#a#k##a#k#u##h#a#f#a#l#.#

