Subtitle:
Nombor hadis: (15169)

Ayat:
حَدَّثَنَا وَكِيعٌ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ عَنِ الزُّهْرِيِّ عَنْ السَّائِبِ بْنِ يَزِيدَ قَالَ
كَانَ الْأَذَانُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبِي بَكْرٍ وَعُمَرَ رَضِيَ اللَّهُ تَعَالَى عَنْهُمَا أَذَانَيْنِ حَتَّى كَانَ زَمَنُ عُثْمَانَ فَكَثُرَ النَّاسُ فَأَمَرَ بِالْأَذَانِ الْأَوَّلِ بِالزَّوْرَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#s##S#a#'#i#b##b#i#n##Y#a#z#i#d#]##b#e#r#k#a#t#a#;##a#d#z#a#n##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##m#a#s#a##A#b#u##B#a#k#a#r##d#a#n##'#U#m#a#r##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a##a#d#a#l#a#h##d#u#a##k#a#l#i#,##l#a#l#u##s#a#m#p#a#i##a#d#a##m#a#s#a##'#U#t#s#m#a#n##o#r#a#n#g##m#e#n#j#a#d#i##s#e#m#a#k#i#n##b#a#n#y#a#k##l#a#l#u##d#i#a##m#e#n#y#u#r#u#h##a#g#a#r##m#e#n#y#e#r#u#k#a#n##a#d#z#a#n##p#e#r#t#a#m#a##d#i##Z#a#u#r#a#'#.#

