Subtitle:
Nombor hadis: (15929)

Ayat:
قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ يَزِيدَ بْنِ أَبِي عُبَيْدٍ قَالَ حَدَّثَنَا سَلَمَةُ بْنُ الْأَكْوَعِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِرَجُلٍ مِنْ أَسْلَمَ أَذِّنْ فِي قَوْمِكَ أَوْ فِي النَّاسِ يَوْمَ عَاشُورَاءَ مَنْ أَكَلَ فَلْيَصُمْ بَقِيَّةَ يَوْمِهِ وَمَنْ لَمْ يَكُنْ أَكَلَ فَلْيَصُمْ

Terjemahan:
#(#A#h#m#a#d##b#i#n##H#a#n#b#a#l##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##'#U#b#a#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#a#m#a#h##b#i#n##A#l##A#k#w#a#'#]##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##A#s#l#a#m#,##'#U#m#u#m#k#a#n#l#a#h##k#e#p#a#d#a##k#a#u#m#m#u##a#t#a#u##p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##p#a#d#a##H#a#r#i##A#s#y#-#S#y#u#r#a#`#,##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##t#e#l#a#h##m#a#k#a#n##m#a#k#a##t#e#r#u#s#k#a#n#l#a#h##p#u#a#s#a##p#a#d#a##s#i#s#a##h#a#r#i#n#y#a#,##s#i#a#p#a##y#a#n#g##b#e#l#u#m##m#a#k#a#n##m#a#k#a##b#e#r#p#u#a#s#a#l#a#h#.#'#

