Subtitle:
Nombor hadis: (15819)

Ayat:
حَدَّثَنَا هُشَيْمٌ عَنْ أَبِي بِشْرٍ عَنْ عَلِيِّ بْنِ بِلَالٍ عَنْ نَاسٍ مِنْ الْأَنْصَارِ قَالُوا
كُنَّا نُصَلِّي مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَغْرِبَ ثُمَّ نَنْصَرِفُ فَنَتَرَامَى حَتَّى نَأْتِيَ دِيَارَنَا فَمَا يَخْفَى عَلَيْنَا مَوَاقِعُ سِهَامِنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#A#b#u##B#i#s#y#r#]##d#a#r#i##[#'#A#l#i##b#i#n##B#i#l#a#l#]##d#a#r#i##[#o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##k#a#m#i##s#o#l#a#t##m#a#g#h#r#i#b##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##k#e#m#u#d#i#a#n##k#a#m#i##b#u#b#a#r#.##L#a#l#u##k#a#m#i##s#a#l#i#n#g##m#e#l#e#m#p#a#r##a#n#a#k##p#a#n#a#h##h#i#n#g#g#a##t#i#b#a##k#e##r#u#m#a#h##k#a#m#i##d#a#n##d#e#n#g#a#n##t#e#m#p#a#t##a#n#a#k##p#a#n#a#h##i#t#u##k#a#m#i##m#a#s#i#h##b#i#s#a##m#e#l#i#h#a#t#n#y#a#.#

