Subtitle:
Nombor hadis: (22134)

Ayat:
حَدَّثَنَا سُفْيَانُ قَالَ
يَا أَيُّهَا النَّاسُ لَا يَقْتُلْ بَعْضُكُمْ بَعْضًا إِذَا رَمَيْتُمْ الْجَمْرَةَ فَارْمُوهَا بِمِثْلِ حَصَى الْخَذْفِ
وَقُرِئَ عَلَيْهِ إِسْنَادُهُ يَزِيدُ عَنْ سُلَيْمَانَ بْنِ عَمْرِو بْنِ الْأَحْوَصِ عَنْ أُمِّهِ يَعْنِي عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#;##W#a#h#a#i##s#e#k#a#l#i#a#n##m#a#n#u#s#i#a#!##J#a#n#g#a#n#l#a#h##s#e#b#a#g#a#i#a#n##d#a#r#i##k#a#l#i#a#n##m#e#m#b#u#n#u#h##s#e#b#a#g#a#i#a#n##y#a#n#g##l#a#i#n##s#a#a#t##k#a#l#i#a#n##m#e#l#e#m#p#a#r##j#u#m#r#a#h#,##l#e#m#p#a#r#k#a#n#l#a#h##b#a#t#u##s#e#p#e#r#t#i##k#e#r#i#k#i#l#.##[#Y#a#z#i#d#]##m#e#m#b#a#c#a#k#a#n##s#a#n#a#d#n#y#a##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##'#A#m#r#u##b#i#n##A#l##A#h#w#a#s#h#]##d#a#r#i##[#i#b#u#n#y#a#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m#.#

