Subtitle:
Nombor hadis: (22385)

Ayat:
حَدَّثَنَا جَرِيرٌ عَنْ عَطَاءِ بْنِ السَّائِبِ عَنْ حَرْبِ بْنِ هِلَالٍ الثَّقَفِيِّ عَنْ أَبِي أُمِّهِ رَجُلٍ مِنْ تَغْلِبَ أَنَّهُ
سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَيْسَ عَلَى الْمُسْلِمِينَ عُشُورٌ إِنَّمَا الْعُشُورُ عَلَى الْيَهُودِ وَالنَّصَارَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##A#s##S#a#`#i#b#]##d#a#r#i##[#H#a#r#b##b#i#n##H#i#l#a#l##A#t#s##T#s#a#q#a#f#i#]##d#a#r#i##[#A#b#u##U#m#m#a#h#,##s#e#s#e#o#r#a#n#g##d#a#r#i##T#a#g#h#l#i#b#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g##a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#K#a#u#m##m#u#s#l#i#m#i#n##t#i#d#a#k##b#e#r#k#e#w#a#j#i#b#a#n##m#e#m#b#a#y#a#r##p#a#j#a#k#,##y#a#n#g##w#a#j#i#b##m#e#m#b#a#y#a#r##p#a#j#a#k##a#d#a#l#a#h##y#a#h#u#d#i##d#a#n##n#a#s#r#a#n#i#.#"#

