Subtitle:
Nombor hadis: (13031)

Ayat:
حَدَّثَنَا أَبُو سَلَمَةَ الْخُزَاعِيُّ أَنْبَأَنَا سُلَيْمَانُ بْنُ بِلَالٍ قَالَ حَدَّثَنِي رَبِيعَةُ بْنُ أَبِي عَبْدِ الرَّحْمَنِ
أَنَّهُ سَمِعَ أَنَسَ بْنَ مَالِكٍ يَنْعَتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمَا شَاءَ أَنْ يَنْعَتَهُ قَالَ ثُمَّ سَمِعْتُ أَنَسًا يَقُولُ وَكَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَبْعَةً مِنْ الْقَوْمِ لَيْسَ بِالْقَصِيرِ وَلَا بِالطَّوِيلِ الْبَائِنِ أَزْهَرَ لَيْسَ بِالْآدَمِ وَلَا بِالْأَبْيَضِ وَلَا الْأَمْهَقِ رَجِلَ الشَّعْرِ لَيْسَ بِالسَّبْطِ وَلَا الْجَعْدِ الْقَطَطِ بُعِثَ عَلَى رَأْسِ أَرْبَعِينَ أَقَامَ بِمَكَّةَ عَشْرًا وَبِالْمَدِينَةِ عَشْرًا وَتُوُفِّيَ عَلَى رَأْسِ سِتِّينَ سَنَةً لَيْسَ فِي رَأْسِهِ وَلِحْيَتِهِ عِشْرُونَ شَعَرَةً بَيْضَاءَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#l#a#m#a#h##A#l##K#h#u#z#a#'#i#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##B#i#l#a#l#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#R#a#b#i#'#a#h##b#i#n##A#b#u##A#b#d#u#r#r#a#h#m#a#n#]#,##d#i#a##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##m#e#n#y#e#b#u#t#k#a#n##c#i#r#i#-#c#i#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##(#R#a#b#i#'#a#h##b#i#n##A#b#u##A#b#d#u#r#r#a#h#m#a#n##R#a#d#l#i#y#a#l#a#l#h#u#'#a#n#h#u#)##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r##A#n#a#s##b#e#r#k#a#t#a#;##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##t#i#n#g#g#i#n#y#a##s#e#d#a#n#g#,##t#i#d#a#k##p#e#n#d#e#k##d#a#n##t#i#d#a#k##t#i#n#g#g#i#,##w#a#j#a#h#n#y#a##b#e#r#c#a#h#a#y#a#,##t#i#d#a#k##c#o#k#l#a#t##d#a#n##t#i#d#a#k##t#e#r#l#a#l#u##k#u#n#i#n#g#,##t#i#d#a#k##j#u#g#a##t#e#r#l#a#l#u##p#u#t#i#h#.##R#a#m#b#u#t#n#y#a##b#e#r#o#m#b#a#k#,##t#i#d#a#k##k#e#r#i#t#i#n#g##d#a#n##t#i#d#a#k##l#u#r#u#s#.##D#i#u#t#u#s##(#m#e#n#j#a#d#i##N#a#b#i#)##p#a#d#a##u#m#u#r##e#m#p#a#t##p#u#l#u#h#,##t#i#n#g#g#a#l##d#i##M#a#k#k#a#h##s#e#p#u#l#u#h##t#a#h#u#n##d#a#n##d#i##M#a#d#i#n#a#h##s#e#p#u#l#u#h##t#a#h#u#n##j#u#g#a#.##W#a#f#a#t##p#a#d#a##u#m#u#r##e#n#a#m##p#u#l#u#h##t#a#h#u#n#,##j#u#m#l#a#h##u#b#a#n##d#i##k#e#p#a#l#a##d#a#n##j#e#n#g#g#o#t#n#y#a##t#i#d#a#k##l#e#b#i#h##d#a#r#i##d#u#a##p#u#l#u#h#.#

