Subtitle:
Nombor hadis: (23756)

Ayat:
حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا مَهْدِيٌّ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ أَنَّهَا
سُئِلَتْ مَا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعْمَلُ فِي بَيْتِهِ قَالَتْ كَانَ يَخِيطُ ثَوْبَهُ وَيَخْصِفُ نَعْلَهُ وَيَعْمَلُ مَا يَعْمَلُ الرِّجَالُ فِي بُيُوتِهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#d#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]#,##d#i#a##p#e#r#n#a#h##d#i#t#a#n#y#a##m#e#n#g#e#n#a#i##a#p#a##y#a#n#g##d#i#p#e#r#b#u#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#i##r#u#m#a#h#n#y#a#.##(#A#i#s#y#a#h#)##B#e#r#k#a#t#a#;##"#B#e#l#i#a#u##m#e#n#j#a#h#i#t##b#a#j#u#n#y#a#,##m#e#n#g#e#s#o#l##s#a#n#d#a#l#n#y#a#,##d#a#n##m#e#n#g#e#r#j#a#k#a#n##s#e#s#u#a#t#u##y#a#n#g##b#i#a#s#a##d#i#l#a#k#u#k#a#n##o#l#e#h##l#a#k#i#-#l#a#k#i##l#a#i#n##d#i##r#u#m#a#h##m#e#r#e#k#a#.#"#

