Subtitle:
Nombor hadis: (3757)

Ayat:
حَدَّثَنَا رَوْحٌ وَمُحَمَّدُ بْنُ جَعْفَرٍ قَالَا حَدَّثَنَا شُعْبَةُ عَنْ سُلَيْمَانَ قَالَ سَمِعْتُ عُمَارَةَ بْنَ عُمَيْرٍ يُحَدِّثُ قَالَ ابْنُ جَعْفَرٍ أَوْ إِبْرَاهِيمَ شُعْبَةُ شَكَّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ
صَلَّيْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِنًى رَكْعَتَيْنِ وَمَعَ أَبِي بَكْرٍ رَضِيَ اللَّهُ عَنْهُ رَكْعَتَيْنِ وَمَعَ عُمَرَ رَضِيَ اللَّهُ عَنْهُ رَكْعَتَيْنِ فَلَيْتَ حَظِّي مِنْ أَرْبَعٍ رَكْعَتَانِ مُتَقَبَّلَتَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#U#m#a#r#a#h##b#i#n##U#m#a#i#r#]##m#e#n#c#e#r#i#t#a#k#a#n#,##I#b#n#u##J#a#'#f#a#r##a#t#a#u##[#I#b#r#a#h#i#m#]##b#e#r#k#a#t#a#;##S#y#u#'#b#a#h##r#a#g#u#,##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##i#a##b#e#r#k#a#t#a#;##A#k#u##s#o#l#a#t##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##M#i#n#a##d#u#a##r#a#k#a#a#t#,##b#e#r#s#a#m#a##A#b#u##B#a#k#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##d#u#a##r#a#k#a#a#t##p#u#l#a##d#a#n##b#e#r#s#a#m#a##U#m#a#r##r#a#d#l#i#y#a#l#l#a#h#u##'#r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##d#u#a##r#a#k#a#a#t##p#u#l#a#.##S#e#a#n#d#a#i#n#y#a##n#a#s#i#b#k#u##b#a#i#k#,##(#m#e#r#u#b#a#h#)##d#a#r#i##e#m#p#a#t##r#a#k#a#a#t##m#e#n#j#a#d#i##d#u#a##r#a#k#a#a#t#.#

