Subtitle:
Nombor hadis: (21078)

Ayat:
حَدَّثَنَا عَبْد اللَّهِ حَدَّثَنِي أَبِي حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ سَلَمَةَ قَالَ كُنْتُ أَنَا وَعَاصِمُ بْنُ بَهْدَلَةَ وَثَابِتٌ فَحَدَّثَ عَاصِمٌ عَنْ شَهْرِ بْنِ حَوْشَبٍ عَنْ أَبِي ظَبْيَةَ عَنْ مُعَاذِ بْنِ جَبَلٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا مِنْ مُسْلِمٍ يَبِيتُ عَلَى ذِكْرِ اللَّهِ طَاهِرًا فَيَتَعَارَّ مِنْ اللَّيْلِ فَيَسْأَلُ اللَّهَ خَيْرًا مِنْ الدُّنْيَا وَالْآخِرَةِ إِلَّا أَعْطَاهُ
فَقَالَ ثَابِتٌ قَدِمَ عَلَيْنَا فَحَدَّثَنَا هَذَا الْحَدِيثَ وَلَا أَعْلَمُهُ إِلَّا يَعْنِي أَبَا ظَبْيَةَ قُلْتُ لِحَمَّادٍ عَنْ مُعَاذٍ قَالَ عَنْ مُعَاذٍ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##'#A#b#d#u#l#l#a#h##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##a#y#a#h#k#u#.##T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#s#h#i#m##b#i#n##B#a#h#d#a#l#a#h#]##d#a#n##[#T#s#a#b#i#t#]#.##'#A#s#h#i#m##b#e#r#c#e#r#i#t#a##d#a#r#i##[#S#y#a#h#r##b#i#n##H#a#u#s#y#a#b#]##d#a#r#i##[#A#b#u##Z#h#a#b#y#a#h#]##d#a#r#i##[#M#u#'#a#d#z##b#i#n##J#a#b#a#l#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##m#u#s#l#i#m##t#i#d#u#r##d#e#n#g#a#n##b#e#r#z#i#k#i#r##d#a#l#a#m##k#e#a#d#a#a#n##s#u#c#i##k#e#m#u#d#i#a#n##b#a#n#g#u#n##m#a#l#a#m##m#e#m#i#n#t#a##k#e#b#a#i#k#a#n##d#u#n#i#a##a#k#h#i#r#a#t##k#e#p#a#d#a##A#l#l#a#h##m#e#l#a#i#n#k#a#n##p#a#s#t#i##d#i#b#e#r#i#.#"##B#e#r#k#a#t#a##T#s#a#b#i#t#;##I#a##m#e#n#d#a#t#a#n#g#i##k#a#m#i##k#e#m#u#d#i#a#n##m#e#n#c#e#r#i#t#a#k#a#n##h#a#d#i#t#s##i#n#i##k#e#p#a#d#a##k#a#m#i##d#a#n##s#a#y#a##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##y#a#n#g##i#a##m#a#k#s#u#d#k#a#n##a#d#a#l#a#h##A#b#u##Z#h#a#b#y#a#h#.##S#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a##H#a#m#m#a#d##d#a#r#i##M#u#'#a#d#z##b#i#n##J#a#b#a#l#,##i#a##b#e#r#k#a#t#a#;##D#a#r#i##M#u#'#a#d#z##b#i#n##J#a#b#a#l#.#

