Subtitle:
Nombor hadis: (991)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ إِسْرَائِيلَ عَنْ أَبِي إِسْحَاقَ عَنْ حَارِثَةَ بْنِ مُضَرِّبٍ عَنْ عَلِيٍّ قَالَ
لَمَّا حَضَرَ الْبَأْسُ يَوْمَ بَدْرٍ اتَّقَيْنَا بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكَانَ مِنْ أَشَدِّ النَّاسِ مَا كَانَ أَوْ لَمْ يَكُنْ أَحَدٌ أَقْرَبَ إِلَى الْمُشْرِكِينَ مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#I#s#r#a#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#H#a#r#i#t#s#a#h##b#i#n##M#u#d#h#a#r#r#i#b#]##d#a#r#i##[#A#l#i#]##b#e#r#k#a#t#a#;##"#p#a#d#a##s#a#a#t##d#a#t#a#n#g##k#e#s#u#l#i#t#a#n##p#a#d#a##P#e#r#a#n#g##B#a#d#a#r#,##k#a#m#i##b#e#r#l#i#n#d#u#n#g##d#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#n##b#e#l#i#a#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##m#e#n#g#h#a#d#a#p#i##k#e#s#u#l#i#t#a#n##(#p#a#d#a##s#a#a#t##i#t#u#)##a#t#a#u##t#i#d#a#k##a#d#a##o#r#a#n#g##y#a#n#g##l#e#b#i#h##d#e#k#a#t##d#a#r#i##o#r#a#n#g#-#o#r#a#n#g##m#u#s#y#r#i#k##s#e#l#a#i#n##b#e#l#i#a#u#.#"#

