Subtitle:
Nombor hadis: (834)

Ayat:
حَدَّثَنِي الْحَكَمُ بْنُ مُوسَى حَدَّثَنَا عِيسَى بْنُ يُونُسَ حَدَّثَنَا إِسْمَعِيلُ بْنُ أَبِي خَالِدٍ عَنْ الزُّبَيْرِ بْنِ عَدِيٍّ عَنْ مُصْعَبِ بْنِ سَعْدِ بْنِ أَبِي وَقَّاصٍ قَالَ
صَلَّيْتُ إِلَى جَنْبِ أَبِي فَلَمَّا رَكَعْتُ شَبَّكْتُ أَصَابِعِي وَجَعَلْتُهُمَا بَيْنَ رُكْبَتَيَّ فَضَرَبَ يَدَيَّ فَلَمَّا صَلَّى قَالَ قَدْ كُنَّا نَفْعَلُ هَذَا ثُمَّ أُمِرْنَا أَنْ نَرْفَعَ إِلَى الرُّكَبِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#a#l#-#H#a#k#a#m##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l##b#i#n##A#b#i##K#h#a#l#i#d#]##d#a#r#i##[#a#z#-#Z#u#b#a#i#r##b#i#n##'#A#d#i#]##d#a#r#i##[#M#u#s#h#'#a#b##b#i#n##S#a#'#a#d##b#i#n##A#b#i##W#a#q#q#a#s#h#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##s#o#l#a#t##d#i##s#a#m#p#i#n#g##[#b#a#p#a#k#k#u#]#.##K#e#t#i#k#a##a#k#u##r#u#k#u#k#,##a#k#u##m#e#m#p#e#r#s#i#l#a#n#g#k#a#n##j#a#r#i#-#j#a#r#i##t#a#n#g#a#n#k#u##d#a#n##a#k#u##m#e#l#e#t#a#k#k#a#n#n#y#a##d#i##a#n#t#a#r#a##k#e#d#u#a##l#u#t#u#t#k#u#,##m#a#k#a##d#i#a##m#e#m#u#k#u#l##t#a#n#g#a#n#k#u#.##S#e#t#e#l#a#h##s#e#l#e#s#a#i##s#o#l#a#t#,##m#a#k#a##b#a#p#a#k##b#e#r#k#a#t#a#,##'#D#a#h#u#l#u##k#a#m#i##m#e#l#a#k#u#k#a#n##d#e#m#i#k#i#a#n#.##T#e#t#a#p#i##k#e#m#u#d#i#a#n##k#a#m#i##d#i#s#u#r#u#h##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##m#e#l#e#t#a#k#k#a#n#n#y#a##d#i##a#t#a#s##l#u#t#u#t#'#.#"#

