Subtitle:
Nombor hadis: (5301)

Ayat:
حَدَّثَنَا عُمَرُ بْنُ حَفْصِ بْنِ غِيَاثٍ حَدَّثَنِي أَبِي عَنْ إِسْمَعِيلَ بْنِ سُمَيْعٍ عَنْ مُسْلِمٍ الْبَطِينِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ سَمَّعَ سَمَّعَ اللَّهُ بِهِ وَمَنْ رَاءَى رَاءَى اللَّهُ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#r##b#i#n##H#a#f#s#h##b#i#n##G#h#i#y#a#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##S#u#m#a#i#'#]##d#a#r#i##[#M#u#s#l#i#m##A#l##B#a#t#h#i#n#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#p#e#r#d#e#n#g#a#r#k#a#n##(#a#m#a#l#a#n#n#y#a#)##n#i#s#c#a#y#a##A#l#l#a#h##m#e#m#p#e#r#d#e#n#g#a#r#k#a#n##d#e#n#g#a#n#n#y#a##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#m#p#e#r#l#i#h#a#t#k#a#n##(#a#m#a#l#a#n#n#y#a#)##n#i#s#c#a#y#a##A#l#l#a#h##m#e#m#p#e#r#l#i#h#a#t#k#a#n##d#e#n#g#a#n#n#y#a#.#"#

