Subtitle:
Nombor hadis: (4291)

Ayat:
حَدَّثَنَا مُجَاهِدُ بْنُ مُوسَى وَأَبُو بَكْرِ بْنُ النَّضْرِ بْنِ أَبِي النَّضْرِ وَهَارُونُ بْنُ عَبْدِ اللَّهِ جَمِيعًا عَنْ أَبِي النَّضْرِ قَالَ أَبُو بَكْرٍ حَدَّثَنَا أَبُو النَّضْرِ يَعْنِي هَاشِمَ بْنَ الْقَاسِمِ حَدَّثَنَا سُلَيْمَانُ بْنُ الْمُغِيرَةِ عَنْ ثَابِتٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا صَلَّى الْغَدَاةَ جَاءَ خَدَمُ الْمَدِينَةِ بِآنِيَتِهِمْ فِيهَا الْمَاءُ فَمَا يُؤْتَى بِإِنَاءٍ إِلَّا غَمَسَ يَدَهُ فِيهَا فَرُبَّمَا جَاءُوهُ فِي الْغَدَاةِ الْبَارِدَةِ فَيَغْمِسُ يَدَهُ فِيهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#j#a#h#i#d##b#i#n##M#u#s#a#]##d#a#n##[#A#b#u##B#a#k#r##b#i#n##A#n##N#a#d#h#r#]##d#a#n##[#H#a#r#u#n##b#i#n##'#A#b#d#u#l#l#a#h#]##s#e#l#u#r#u#h#n#y#a##d#a#r#i##[#A#b#u##A#n##N#a#d#h#r#]##d#i#a##b#e#r#k#a#t#a#;##[#A#b#u##B#a#k#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n##N#a#d#h#r#]##y#a#i#t#u##H#a#s#y#i#m##b#i#n##A#l##Q#a#s#i#m#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##A#l##M#u#g#h#i#r#a#h#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#;##A#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#l#e#s#a#i##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##S#h#u#b#u#h#,##m#a#k#a##p#a#r#a##p#e#l#a#y#a#n##M#a#d#i#n#a#h##m#e#l#a#y#a#n#i##b#e#l#i#a#u##d#e#n#g#a#n##m#e#m#b#a#w#a##b#e#j#a#n#a##b#e#r#i#s#i##a#i#r#.##B#e#l#i#a#u##m#e#n#c#e#l#u#p#k#a#n##j#a#r#i##t#a#n#g#a#n#n#y#a##k#e##d#a#l#a#m##s#e#t#i#a#p##b#e#j#a#n#a##y#a#n#g##d#i#s#o#d#o#r#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u#.##T#e#r#k#a#d#a#n#g##p#a#r#a##p#e#l#a#y#a#n##t#e#r#s#e#b#u#t##m#e#n#d#a#t#a#n#g#i##b#e#l#i#a#u##d#i##p#a#g#i##y#a#n#g##a#m#a#t##d#i#n#g#i#n#,##t#e#t#a#p#i##b#e#l#i#a#u##t#e#t#a#p##s#u#d#i##m#e#n#c#e#l#u#p#k#a#n##t#a#n#g#a#n##b#e#l#i#a#u##k#e##d#a#l#a#m##b#e#j#a#n#a##y#a#n#g##b#e#r#i#s#i##a#i#r##t#e#r#s#e#b#u#t#.#"#

