Subtitle:
Nombor hadis: (3757)

Ayat:
و حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا أَبُو الزُّبَيْرِ عَنْ جَابِرٍ ح و حَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا أَبُو خَيْثَمَةَ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تُرْسِلُوا فَوَاشِيَكُمْ وَصِبْيَانَكُمْ إِذَا غَابَتْ الشَّمْسُ حَتَّى تَذْهَبَ فَحْمَةُ الْعِشَاءِ فَإِنَّ الشَّيَاطِينَ تَنْبَعِثُ إِذَا غَابَتْ الشَّمْسُ حَتَّى تَذْهَبَ فَحْمَةُ الْعِشَاءِ
و حَدَّثَنِي مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِنَحْوِ حَدِيثِ زُهَيْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#u#n#u#s#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]#;##D#e#m#i#k#i#a#n##j#u#g#a##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#;##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#h#a#i#t#s#a#m#a#h#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##b#i#a#r#k#a#n##t#e#r#n#a#k##d#a#n##a#n#a#k#-#a#n#a#k#m#u##l#e#p#a#s##b#e#r#k#e#l#i#a#r#a#n##k#e#t#i#k#a##m#a#t#a#h#a#r#i##t#e#r#b#e#n#a#m##s#a#m#p#a#i##h#i#l#a#n#g#n#y#a##c#a#h#a#y#a##s#e#n#j#a#.##K#e#r#a#n#a##s#e#t#a#n##k#e#l#u#a#r##k#e#t#i#k#a##m#a#t#a#h#a#r#i##t#e#r#b#e#n#a#m##s#a#m#p#a#i##h#i#l#a#n#g##c#a#h#a#y#a##s#e#n#j#a#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##H#a#d#i#t#s##y#a#n#g##s#e#r#u#p#a#.#

