Subtitle:
Nombor hadis: (4215)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ بْنِ قَعْنَبٍ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ ثَابِتٍ الْبُنَانِيِّ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَيْتُ ذَاتَ لَيْلَةٍ فِيمَا يَرَى النَّائِمُ كَأَنَّا فِي دَارِ عُقْبَةَ بْنِ رَافِعٍ فَأُتِينَا بِرُطَبٍ مِنْ رُطَبِ ابْنِ طَابٍ فَأَوَّلْتُ الرِّفْعَةَ لَنَا فِي الدُّنْيَا وَالْعَاقِبَةَ فِي الْآخِرَةِ وَأَنَّ دِينَنَا قَدْ طَابَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h##b#i#n##Q#a#'#n#a#b#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#T#s#a#b#i#t##A#l##B#a#n#a#n#i#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#m#a#l#a#m##a#k#u##b#e#r#m#i#m#p#i##s#e#b#a#g#a#i#m#a#n#a##l#a#z#i#m#n#y#a##o#r#a#n#g##b#e#r#m#i#m#p#i#.##R#a#s#a#n#y#a##k#a#m#i##b#e#r#a#d#a##d#i##r#u#m#a#h##'#U#q#b#a#h##b#i#n##R#a#f#i#'#.##L#a#l#u##k#a#m#i##d#i#b#e#r#i##s#e#j#e#n#i#s##k#u#r#m#a##y#a#n#g##d#i#s#e#b#u#t##k#u#r#m#a##I#b#n#u##T#h#a#b#'#.##M#a#k#a##k#u#t#a#f#s#i#r#k#a#n##m#i#m#p#i##i#t#u#,##b#a#h#w#a#s#a#n#n#y#a##k#i#t#a##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##k#e#m#u#l#y#a#a#n##d#i##d#u#n#i#a##d#a#n##d#i##A#k#h#i#r#a#t#,##d#a#n##b#a#h#w#a##s#e#s#u#n#g#g#u#h#n#y#a##a#g#a#m#a##k#i#t#a##a#d#a#l#a#h##a#g#a#m#a##y#a#n#g##b#e#n#a#r#.#"#

