Subtitle:
Nombor hadis: (4990)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا أَبِي ح و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أُسَامَةَ قَالَا حَدَّثَنَا عُبَيْدُ اللَّهِ ح و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَاللَّفْظُ لَهُ أَخْبَرَنَا عَبْدُ الْوَهَّابِ يَعْنِي الثَّقَفِيَّ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَثَلُ الْمُنَافِقِ كَمَثَلِ الشَّاةِ الْعَائِرَةِ بَيْنَ الْغَنَمَيْنِ تَعِيرُ إِلَى هَذِهِ مَرَّةً وَإِلَى هَذِهِ مَرَّةً
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا يَعْقُوبُ يَعْنِي ابْنَ عَبْدِ الرَّحْمَنِ الْقَارِيَّ عَنْ مُوسَى بْنِ عُقْبَةَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِهِ غَيْرَ أَنَّهُ قَالَ تَكِرُّ فِي هَذِهِ مَرَّةً وَفِي هَذِهِ مَرَّةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##m#e#r#e#k#a##b#e#r#d#u#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h#]##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##-#d#a#n##l#a#f#a#d#h##i#n#i##m#i#l#i#k#n#y#a#-##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#h#h#a#b##A#t#s##T#s#a#q#a#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##M#u#n#a#f#i#k##i#t#u##b#a#g#a#i#k#a#n##s#e#e#k#o#r##k#a#m#b#i#n#g##d#i##a#n#t#a#r#a##d#u#a##k#a#m#b#i#n#g##(#y#a#n#g##b#i#n#g#u#n#g##u#n#t#u#k##m#e#n#e#n#t#u#k#a#n##m#a#n#a##y#a#n#g##h#a#r#u#s##d#i#i#k#u#t#i#)##t#e#r#k#a#d#a#n#g##m#e#n#g#i#k#u#t#i##y#a#n#g##i#n#i##d#a#n##t#e#r#k#a#d#a#n#g##m#e#n#g#i#k#u#t#i##y#a#n#g##i#t#u#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n##A#l##Q#a#r#i#y#a#]##d#a#r#i##[#M#u#s#a##b#i#n##'#U#q#b#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##H#a#d#i#t#s##y#a#n#g##s#e#r#u#p#a#.##H#a#n#y#a##s#a#j#a##d#i#a##m#e#n#g#g#u#n#a#k#a#n##l#a#f#a#z#h#;##'#t#a#k#i#r#r#u#'##(#p#u#l#a#n#g#)#,##b#u#k#a#n##'#t#a#'#i#i#r#u#'#.#

