Subtitle:
Nombor hadis: (8)

Ayat:
و حَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى بْنِ عَبْدِ اللَّهِ بْنِ حَرْمَلَةَ بْنِ عِمْرَانَ التُّجِيبِيُّ قَالَ حَدَّثَنَا ابْنُ وَهْبٍ قَالَ حَدَّثَنِي أَبُو شُرَيْحٍ أَنَّهُ سَمِعَ شَرَاحِيلَ بْنَ يَزِيدَ يَقُولُ أَخْبَرَنِي مُسْلِمُ بْنُ يَسَارٍ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ يَقُولُا
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَكُونُ فِي آخِرِ الزَّمَانِ دَجَّالُونَ كَذَّابُونَ يَأْتُونَكُمْ مِنْ الْأَحَادِيثِ بِمَا لَمْ تَسْمَعُوا أَنْتُمْ وَلَا آبَاؤُكُمْ فَإِيَّاكُمْ وَإِيَّاهُمْ لَا يُضِلُّونَكُمْ وَلَا يَفْتِنُونَكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a##b#i#n##A#b#d#u#l#l#a#h##b#i#n##H#a#r#m#a#l#a#h##b#i#n##I#m#r#a#n##a#t#-#T#u#j#i#b#i#]##d#i#a##t#e#l#a#h##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#y#u#r#a#i#h#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#S#y#a#r#a#h#i#l##b#i#n##Y#a#z#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#s#l#i#m##b#i#n##Y#a#s#a#r#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#a#n##a#d#a##d#i##a#k#h#i#r##z#a#m#a#n##p#a#r#a##D#a#j#j#a#l##P#e#n#d#u#s#t#a##m#e#m#b#a#w#a##h#a#d#i#t#s#-#h#a#d#i#t#s##k#e#p#a#d#a##k#a#l#i#a#n##y#a#n#g##m#a#n#a##k#a#l#i#a#n##t#i#d#a#k##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r#n#y#a##d#a#n##b#a#p#a#k#-#b#a#p#a#k##k#a#l#i#a#n##j#u#g#a##b#e#l#u#m##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r#n#y#a#.##M#a#k#a##k#a#l#i#a#n##j#a#u#h#i#l#a#h##d#a#n##m#e#r#e#k#a##j#a#u#h#i#l#a#h#.##M#e#r#e#k#a##t#i#d#a#k##b#i#s#a##m#e#n#y#e#s#a#t#k#a#n##k#a#l#i#a#n##d#a#n##t#i#d#a#k##b#i#s#a##m#e#m#f#i#t#n#a#h##k#a#l#i#a#n#.#"#

