Subtitle:
Nombor hadis: (4110)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا أَبِي حَدَّثَنَا سُفْيَانُ عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ عَنْ عَامِرِ بْنِ سَعْدٍ عَنْ أُسَامَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ هَذَا الطَّاعُونَ رِجْزٌ سُلِّطَ عَلَى مَنْ كَانَ قَبْلَكُمْ أَوْ عَلَى بَنِي إِسْرَائِيلَ فَإِذَا كَانَ بِأَرْضٍ فَلَا تَخْرُجُوا مِنْهَا فِرَارًا مِنْهُ وَإِذَا كَانَ بِأَرْضٍ فَلَا تَدْخُلُوهَا

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#i#l#l#a#h##b#i#n##N#u#m#a#i#r#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#k#a#n#d#i#r#]##d#a#r#i##[#'#A#m#i#r##b#i#n##S#a#'#d#]##d#a#r#i##[#U#s#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#e#n#y#a#k#i#t##T#h#a#a#'#u#u#n##i#n#i##a#d#a#l#a#h##s#u#a#t#u##p#e#r#i#n#g#a#t#a#n##A#l#l#a#h##y#a#n#g##d#i#t#i#m#p#a#k#a#n##k#e#p#a#d#a##u#m#a#t##s#e#b#e#l#u#m##k#a#l#i#a#n##a#t#a#u##k#e#p#a#d#a##B#a#n#i##I#s#r#a#i#l#.##M#a#k#a##a#p#a#b#i#l#a##w#a#b#a#h##i#t#u##b#e#r#j#a#n#g#k#i#t##d#i##n#e#g#e#r#i##t#e#m#p#a#t##k#a#m#u##b#e#r#a#d#a#,##j#a#n#g#a#n#l#a#h##k#a#m#u##k#e#l#u#a#r##l#a#r#i##d#a#r#i#p#a#d#a#n#y#a#.##D#a#n##b#i#l#a##p#e#n#y#a#k#i#t##i#t#u##b#e#r#j#a#n#g#k#i#t##d#i##s#u#a#t#u##n#e#g#e#r#i#,##j#a#n#g#a#n#l#a#h##k#a#m#u##m#a#s#u#k##k#e##n#e#g#e#r#i##i#t#u#.#

