Subtitle:
Nombor hadis: (3592)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ عَبَّادٍ وَقُتَيْبَةُ بْنُ سَعِيدٍ قَالَا حَدَّثَنَا حَاتِمٌ وَهُوَ ابْنُ إِسْمَعِيلَ عَنْ يَزِيدَ بْنِ أَبِي عُبَيْدٍ عَنْ سَلَمَةَ بْنِ الْأَكْوَعِ قَالَ
خَرَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى خَيْبَرَ ثُمَّ إِنَّ اللَّهَ فَتَحَهَا عَلَيْهِمْ فَلَمَّا أَمْسَى النَّاسُ الْيَوْمَ الَّذِي فُتِحَتْ عَلَيْهِمْ أَوْقَدُوا نِيرَانًا كَثِيرَةً فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا هَذِهِ النِّيرَانُ عَلَى أَيِّ شَيْءٍ تُوقِدُونَ قَالُوا عَلَى لَحْمٍ قَالَ عَلَى أَيِّ لَحْمٍ قَالُوا عَلَى لَحْمِ حُمُرٍ إِنْسِيَّةٍ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَهْرِيقُوهَا وَاكْسِرُوهَا فَقَالَ رَجُلٌ يَا رَسُولَ اللَّهِ أَوْ نُهَرِيقُهَا وَنَغْسِلُهَا قَالَ أَوْ ذَاكَ
و حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا حَمَّادُ بْنُ مَسْعَدَةَ وَصَفْوَانُ بْنُ عِيسَى ح و حَدَّثَنَا أَبُو بَكْرِ بْنُ النَّضْرِ حَدَّثَنَا أَبُو عَاصِمٍ النَّبِيلُ كُلُّهُمْ عَنْ يَزِيدَ بْنِ أَبِي عُبَيْدٍ بِهَذَا الْإِسْنَادِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#b#a#d#]##d#a#n##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#t#i#m#]##-#y#a#i#t#u##I#b#n#u##I#s#m#a#'#i#l#-##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##'#U#b#a#i#d#]##d#a#r#i##[#S#a#l#a#m#a#h##b#i#n##A#l##A#k#w#a#'#]##d#i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##k#e#l#u#a#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#u#j#u##K#h#a#i#b#a#r#.##K#e#m#u#d#i#a#n##A#l#l#a#h##m#e#n#a#k#l#u#k#k#a#n#n#y#a##u#n#t#u#k##k#e#m#e#n#a#n#g#a#n##m#e#r#e#k#a##(#k#a#u#m##m#u#s#l#i#m#i#n#)#.##T#a#t#k#a#l#a##h#a#r#i##t#e#l#a#h##p#e#t#a#n#g#,##p#a#r#a##p#r#a#j#u#r#i#t##b#a#n#y#a#k##y#a#n#g##m#e#n#y#a#l#a#k#a#n##a#p#i#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#n#y#a#:##"#U#n#t#u#k##a#p#a##k#a#l#i#a#n##m#e#n#y#a#l#a#k#a#n##a#p#i#?#"##J#a#w#a#b##m#e#r#e#k#a#,##"#U#n#t#u#k##m#e#m#a#s#a#k##d#a#g#i#n#g#.#"##T#a#n#y#a##b#e#l#i#a#u#:##"#D#a#g#i#n#g##a#p#a#?#"##J#a#w#a#b##m#e#r#e#k#a#,##"#D#a#g#i#n#g##k#e#l#e#d#a#i##j#i#n#a#k#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#u#m#p#a#h#k#a#n##d#a#g#i#n#g##i#t#u##d#a#n##p#e#c#a#h#k#a#n##p#e#r#i#u#k#n#y#a#!#"##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##l#a#l#u##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##k#a#l#a#u##k#a#m#i##t#u#m#p#a#h#k#a#n##i#s#i#n#y#a##l#a#l#u##k#a#m#i##c#u#c#i##p#e#r#i#u#k#n#y#a#?#"##J#a#w#a#b##b#e#l#i#a#u#:##"#S#e#p#e#r#t#i##i#t#u##j#u#g#a##b#o#l#e#h#.#"##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##M#a#s#'#a#d#a#h#]##d#a#n##[#S#h#a#f#w#a#n##b#i#n##I#s#a#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##N#a#d#l#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m##A#n##N#a#b#i#l#]##m#e#r#e#k#a##s#e#m#u#a##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##'#U#b#a#i#d#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i#.#"#

