Subtitle:
Nombor hadis: (1775)

Ayat:
حَدَّثَنَا شَيْبَانُ بْنُ فَرُّوخَ حَدَّثَنَا سُلَيْمَانُ بْنُ الْمُغِيرَةِ حَدَّثَنَا حُمَيْدُ بْنُ هِلَالٍ عَنْ عَبْدِ اللَّهِ بْنِ الصَّامِتِ عَنْ أَبِي ذَرٍّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ بَعْدِي مِنْ أُمَّتِي أَوْ سَيَكُونُ بَعْدِي مِنْ أُمَّتِي قَوْمٌ يَقْرَءُونَ الْقُرْآنَ لَا يُجَاوِزُ حَلَاقِيمَهُمْ يَخْرُجُونَ مِنْ الدِّينِ كَمَا يَخْرُجُ السَّهْمُ مِنْ الرَّمِيَّةِ ثُمَّ لَا يَعُودُونَ فِيهِ هُمْ شَرُّ الْخَلْقِ وَالْخَلِيقَةِ
فَقَالَ ابْنُ الصَّامِتِ فَلَقِيتُ رَافِعَ بْنَ عَمْرٍو الْغِفَارِيَّ أَخَا الْحَكَمِ الْغِفَارِيِّ قُلْتُ مَا حَدِيثٌ سَمِعْتُهُ مِنْ أَبِي ذَرٍّ كَذَا وَكَذَا فَذَكَرْتُ لَهُ هَذَا الْحَدِيثَ فَقَالَ وَأَنَا سَمِعْتُهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n##b#i#n##F#a#r#r#u#k#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##A#l##M#u#g#h#i#r#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##b#i#n##H#i#l#a#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#h#a#m#i#t#]##d#a#r#i##[#A#b#u##D#z#a#r#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#p#e#n#i#n#g#g#a#l#k#u##k#e#l#a#k#,##a#k#a#n##m#u#n#c#u#l##s#u#a#t#u##k#a#u#m##y#a#n#g##p#a#n#d#a#i##m#e#m#b#a#c#a##A#l##Q#u#r#`#a#n##t#i#d#a#k##m#e#l#e#w#a#t#i##k#e#r#o#n#g#k#o#n#g#a#n##m#e#r#e#k#a#.##m#e#r#e#k#a##k#e#l#u#a#r##d#a#r#i##a#g#a#m#a#,##s#e#p#e#r#t#i##a#n#a#k##p#a#n#a#h##y#a#n#g##m#e#l#u#n#c#u#r##d#a#r#i##b#u#s#u#r#n#y#a##d#a#n##m#e#r#e#k#a##t#i#d#a#k##p#e#r#n#a#h##l#a#g#i##k#e#m#b#a#l#i##k#e##d#a#l#a#m##a#g#a#m#a##i#t#u#.##M#e#r#e#k#a##i#t#u##a#d#a#l#a#h##s#e#j#a#h#a#t#-#j#a#h#a#t##m#a#k#h#l#u#k##d#a#n##a#k#h#l#a##m#e#r#e#k#a##j#u#g#a##s#a#n#g#a#t##b#u#r#u#k#.#"##[#I#b#n#u##S#h#a#m#a#d#]##b#e#r#k#a#t#a#;##S#a#y#a##b#e#r#j#u#m#p#a##d#e#n#g#a#n##[#R#a#f#i#'##b#i#n##A#m#r#u##A#l##G#h#i#f#a#r#i#]##s#a#u#d#a#r#a#n#y#a##A#l##H#a#k#a#m#,##s#a#y#a##b#e#r#t#a#n#y#a#,##"#B#a#g#a#i#m#a#n#a##d#e#n#g#a#n##h#a#d#i#t#s##y#a#n#g##t#e#l#a#h##A#n#d#a##d#e#n#g#a#n#r##d#a#r#i##A#b#u##D#z#a#r##b#e#g#i#n#i##d#a#n##b#e#g#i#n#i#.#"##S#a#y#a##p#u#n##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##i#n#i#.##D#a#n##i#a##p#u#n##b#e#r#k#a#t#a#;##D#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#.#

