Subtitle:
Nombor hadis: (2991)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَمْرٌو النَّاقِدُ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ وَابْنُ أَبِي عُمَرَ وَاللَّفْظُ لِعَمْرٍو قَالَ إِسْحَقُ أَخْبَرَنَا وَقَالَ الْآخَرُونَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي يَزِيدَ أَنَّهُ سَمِعَ ابْنَ عَبَّاسٍ يَقُولُ أَخْبَرَنِي أُسَامَةُ بْنُ زَيْدٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّمَا الرِّبَا فِي النَّسِيئَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##[#'#A#m#r#u##A#n##N#a#q#i#d#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#a#n##[#I#b#n#u##A#b#u##U#m#a#r#]##d#a#n##i#n#i##a#d#a#l#a#h##l#a#f#a#d#z##'#A#m#r#u#.##[#I#s#h#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##d#a#n##y#a#n#g##l#a#i#n#n#y#a##m#e#n#g#a#t#a#k#a#n#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#u##Y#a#z#i#d#]##b#a#h#w#a##d#i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#U#s#a#m#a#h##b#i#n##Z#a#i#d#]#,##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#H#a#n#y#a#s#a#n#y#a##r#i#b#a##b#i#s#a##t#e#r#j#a#d#i##d#a#l#a#m##p#e#m#b#a#y#a#r#a#n##y#a#n#g##d#i#t#a#n#g#g#u#h#k#a#n#.#"#

