Subtitle:
Nombor hadis: (4373)

Ayat:
و حَدَّثَنَا يَحْيَى بْنُ حَبِيبٍ الْحَارِثِيُّ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ حَدَّثَنَا خَالِدٌ الْحَذَّاءُ عَنْ عَبْدِ اللَّهِ بْنِ شَقِيقٍ قَالَ أَنْبَأَنَا أَبُو هُرَيْرَةَ قَالَ
كَانَ مُوسَى عَلَيْهِ السَّلَام رَجُلًا حَيِيًّا قَالَ فَكَانَ لَا يُرَى مُتَجَرِّدًا قَالَ فَقَالَ بَنُو إِسْرَائِيلَ إِنَّهُ آدَرُ قَالَ فَاغْتَسَلَ عِنْدَ مُوَيْهٍ فَوَضَعَ ثَوْبهُ عَلَى حَجَرٍ فَانْطَلَقَ الْحَجَرُ يَسْعَى وَاتَّبَعَهُ بِعَصَاهُ يَضْرِبُهُ ثَوْبِي حَجَرُ ثَوْبِي حَجَرُ حَتَّى وَقَفَ عَلَى مَلَإٍ مِنْ بَنِي إِسْرَائِيلَ وَنَزَلَتْ
{ يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَكُونُوا كَالَّذِينَ آذَوْا مُوسَى فَبَرَّأَهُ اللَّهُ مِمَّا قَالُوا وَكَانَ عِنْدَ اللَّهِ وَجِيهًا }

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#b#i#b##A#l##H#a#r#i#t#s#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#'#i#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##A#l##H#a#d#z#d#z#a#'#]##d#a#r#i##[#'#A#b#d#i#l#l#a#h##b#i#n##S#y#a#q#i#q#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##N#a#b#i##M#u#s#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#e#m#a#l#u##d#a#n##t#i#d#a#k##p#e#r#n#a#h##t#e#r#l#i#h#a#t##a#u#r#a#t#n#y#a#.##O#r#a#n#g#-#o#r#a#n#g##b#a#n#i##I#s#r#a#i#l##m#e#n#u#d#u#h#n#y#a##b#a#h#w#a##t#e#r#d#a#p#a#t##c#a#c#a#t##p#a#d#a##a#u#r#a#t#n#y#a#.##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##P#a#d#a##s#u#a#t#u##k#e#t#i#k#a#,##N#a#b#i##M#u#s#a##m#a#n#d#i##d#i##s#e#b#u#a#h##s#u#n#g#a#i#.##I#a##l#e#t#a#k#k#a#n##p#a#k#a#i#a#n#n#y#a##d#i##a#t#a#s##s#e#b#u#a#h##b#a#t#u#.##T#e#t#a#p#i##b#a#t#u##i#t#u##h#a#n#y#u#t##d#i#b#a#w#a##a#i#r#.##L#a#l#u##M#u#s#a##m#e#n#g#e#j#a#r#n#y#a##u#n#t#u#k##m#e#n#g#g#a#p#a#i#n#y#a##d#e#n#g#a#n##m#e#n#g#g#u#n#a#k#a#n##t#o#n#g#k#a#t##s#e#r#a#y#a##b#e#r#k#a#t#a#;##P#a#k#a#i#a#n#k#u##h#a#n#y#u#t##t#e#r#b#a#w#a##b#a#t#u#!##P#a#k#a#i#a#n#k#u##h#a#n#y#u#t##t#e#r#b#a#w#a##b#a#t#u#!##H#i#n#g#g#a##a#k#h#i#r#n#y#a##d#i#a##b#e#r#h#e#n#t#i##d#i##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g#-#o#r#a#n#g##B#a#n#i##I#s#r#a#i#l#.##L#a#l#u##t#u#r#u#n#l#a#h##a#y#a#t##A#l##Q#u#r#'#a#n##y#a#n#g##b#e#r#b#u#n#y#i#:##H#a#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n#,##J#a#n#g#a#n#l#a#h##k#a#m#u##m#e#n#j#a#d#i##s#e#p#e#r#t#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#y#a#k#i#t#i##M#u#s#a#,##m#a#k#a##A#l#l#a#h##m#e#m#b#e#r#s#i#h#k#a#n#n#y#a##d#a#r#i##t#u#d#u#h#a#n#-#t#u#d#u#h#a#n##y#a#n#g##m#e#r#e#k#a##k#a#t#a#k#a#n#.##S#e#s#u#n#g#g#u#h#n#y#a##M#u#s#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##m#e#m#p#u#n#y#a#i##k#e#d#u#d#u#k#a#n##y#a#n#g##t#e#r#h#o#r#m#a#t##d#a#n##m#u#l#i#a##d#i##s#i#s#i##A#l#l#a#h#.##(#Q#S##A#l##A#h#z#a#b#:##6#9#)#.#

