Subtitle:
Nombor hadis: (3565)

Ayat:
حَدَّثَنِي الْوَلِيدُ بْنُ شُجَاعٍ السَّكُونِيُّ حَدَّثَنَا عَلِيُّ بْنُ مُسْهِرٍ عَنْ عَاصِمٍ عَنْ الشَّعْبِيِّ عَنْ عَدِيِّ بْنِ حَاتِمٍ قَالَ
قَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَرْسَلْتَ كَلْبَكَ فَاذْكُرْ اسْمَ اللَّهِ فَإِنْ أَمْسَكَ عَلَيْكَ فَأَدْرَكْتَهُ حَيًّا فَاذْبَحْهُ وَإِنْ أَدْرَكْتَهُ قَدْ قَتَلَ وَلَمْ يَأْكُلْ مِنْهُ فَكُلْهُ وَإِنْ وَجَدْتَ مَعَ كَلْبِكَ كَلْبًا غَيْرَهُ وَقَدْ قَتَلَ فَلَا تَأْكُلْ فَإِنَّكَ لَا تَدْرِي أَيُّهُمَا قَتَلَهُ وَإِنْ رَمَيْتَ سَهْمَكَ فَاذْكُرْ اسْمَ اللَّهِ فَإِنْ غَابَ عَنْكَ يَوْمًا فَلَمْ تَجِدْ فِيهِ إِلَّا أَثَرَ سَهْمِكَ فَكُلْ إِنْ شِئْتَ وَإِنْ وَجَدْتَهُ غَرِيقًا فِي الْمَاءِ فَلَا تَأْكُلْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##W#a#l#i#d##b#i#n##S#y#u#j#a#'##A#s##S#a#k#u#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#s#h#i#r#]##d#a#r#i##[#'#A#s#h#i#m#]##d#a#r#i##[#A#s##S#y#a#'#b#i#]##d#a#r#i##[#'#A#d#i##b#i#n##H#a#t#i#m#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#s#a#b#d#a##k#e#p#a#d#a#k#u#:##"#A#p#a#b#i#l#a##k#a#m#u##m#e#l#e#p#a#s#k#a#n##a#n#j#i#n#g##b#u#r#u#a#n##m#a#k#a##s#e#b#u#t#l#a#h##n#a#m#a##A#l#l#a#h#,##j#i#k#a##i#a##m#e#n#d#a#p#a#t#k#a#n##h#a#i#w#a#n##b#u#r#u#a#n##y#a#n#g##m#a#s#i#h##h#i#d#u#p##m#a#k#a##s#e#m#b#e#l#i#h#l#a#h##d#i#a#,##j#i#k#a##i#a##m#e#n#d#a#p#a#t#k#a#n##h#a#i#w#a#n##b#u#r#u#a#n##t#e#l#a#h##m#a#t#i#,##s#e#d#a#n#g#k#a#n##i#a##t#i#d#a#k##m#e#m#a#k#a#n#n#y#a#,##m#a#k#a##m#a#k#a#n#l#a#h##h#a#i#w#a#n##b#u#r#u#a#n##t#e#r#s#e#b#u#t#.##N#a#m#u#n##j#i#k#a##t#e#r#n#y#a#t#a##i#a##b#e#r#s#a#m#a##d#e#n#g#a#n##a#n#j#i#n#g##y#a#n#g##l#a#i#n#,##d#a#n##m#e#m#b#a#w#a##h#a#i#w#a#n##b#u#r#u#a#n##y#a#n#g##t#e#l#a#h##m#a#t#i#,##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#m#a#k#a#n#n#y#a#,##s#e#b#a#b##k#a#m#u##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##m#a#n#a#k#a#h##d#i##a#n#t#a#r#a##k#e#d#u#a#n#y#a##y#a#n#g##m#e#m#b#u#n#u#h##h#a#i#w#a#n##b#u#r#u#a#n##i#t#u#.##A#p#a#b#i#l#a##k#a#m#u##m#e#l#e#m#p#a#r##a#n#a#k##p#a#n#a#h#m#u#,##m#a#k#a##s#e#b#u#t#l#a#h##n#a#m#a##A#l#l#a#h#,##j#i#k#a##k#a#m#u##m#e#n#d#a#p#a#t#k#a#n##b#e#k#a#s##t#u#s#u#k#a#n##a#n#a#k##p#a#n#a#h#m#u##(#p#a#d#a##h#a#i#w#a#n##b#u#r#u#a#n#)#,##j#i#k#a##k#a#m#u##m#a#u##m#a#k#a#n#l#a#h##i#a#,##n#a#m#u#n##j#i#k#a##k#a#m#u##d#a#p#a#t#i##h#a#i#w#a#n##b#u#r#u#a#n##t#e#r#s#e#b#u#t##m#a#t#i##t#e#n#g#g#e#l#a#m#,##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#m#a#k#a#n#n#y#a#.#"#

