Subtitle:
Nombor hadis: (4135)

Ayat:
حَدَّثَنِي سَلَمَةُ بْنُ شَبِيبٍ حَدَّثَنَا الْحَسَنُ بْنُ أَعْيَنَ حَدَّثَنَا مَعْقِلٌ وَهُوَ ابْنُ عُبَيْدِ اللَّهِ عَنْ الزُّهْرِيِّ أَخْبَرَنِي يَحْيَى بْنُ عُرْوَةَ أَنَّهُ سَمِعَ عُرْوَةَ يَقُولُ قَالَتْ عَائِشَةُ
سَأَلَ أُنَاسٌ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْكُهَّانِ فَقَالَ لَهُمْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسُوا بِشَيْءٍ قَالُوا يَا رَسُولَ اللَّهِ فَإِنَّهُمْ يُحَدِّثُونَ أَحْيَانًا الشَّيْءَ يَكُونُ حَقًّا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تِلْكَ الْكَلِمَةُ مِنْ الْجِنِّ يَخْطَفُهَا الْجِنِّيُّ فَيَقُرُّهَا فِي أُذُنِ وَلِيِّهِ قَرَّ الدَّجَاجَةِ فَيَخْلِطُونَ فِيهَا أَكْثَرَ مِنْ مِائَةِ كَذْبَةٍ
و حَدَّثَنِي أَبُو الطَّاهِرِ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ أَخْبَرَنِي مُحَمَّدُ بْنُ عَمْرٍو عَنْ ابْنِ جُرَيْجٍ عَنْ ابْنِ شِهَابٍ بِهَذَا الْإِسْنَادِ نَحْوَ رِوَايَةِ مَعْقِلٍ عَنْ الزُّهْرِيِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#a#m#a#h##b#i#n##S#y#a#b#i#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##A#'#y#a#n#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#q#i#l#]##y#a#i#t#u##'#U#b#a#i#d#u#l#l#a#h##d#a#r#i##[#A#z##Z#u#h#r#i#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##'#U#r#w#a#h#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#'#U#r#w#a#h#]##b#e#r#k#a#t#a#;##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#n#t#a#n#g##p#r#a#k#t#e#k##t#u#k#a#n#g##t#e#n#u#n#g#.##L#a#l#u##b#e#l#i#a#u##m#e#n#j#a#w#a#b##m#e#n#j#a#w#a#b#:##'#M#e#r#e#k#a##i#t#u##t#i#d#a#k##b#e#n#a#r#!##'##M#e#r#e#k#a##b#e#r#t#a#n#y#a##l#a#g#i#;##'#Y#a##R#a#s#u#l#u#l#l#a#h##K#a#d#a#n#g#-#k#a#d#a#n#g##a#p#a##y#a#n#g##m#e#r#e#k#a##k#a#t#a#k#a#n##i#t#u##m#e#m#a#n#g##b#e#n#a#r##t#e#r#j#a#d#i#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##m#e#r#e#k#a#:##"#A#d#a#p#u#n##p#e#r#k#a#t#a#a#n##y#a#n#g##n#y#a#t#a##(#b#e#n#a#r#)##i#t#u##a#d#a#l#a#h##p#e#r#k#a#t#a#a#n##y#a#n#g##d#i#c#u#r#i##o#l#e#h##j#i#n#,##k#e#m#u#d#i#a#n##i#a##m#e#m#p#e#r#d#e#n#g#a#r#k#a#n#n#y#a##d#i##t#e#l#i#n#g#a##w#a#l#i#n#y#a##s#e#b#a#g#a#i#m#a#n#a##i#a##s#e#e#k#o#r##a#y#a#m##m#e#n#d#e#n#g#k#u#r#,##l#a#l#u##m#e#r#e#k#a##m#e#n#c#a#m#p#u#r##a#d#u#k#k#a#n##i#s#i#n#y#a##l#e#b#i#h##d#a#r#i##s#e#r#a#t#u#s##k#e#b#o#h#o#n#g#a#n#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#t#h##T#h#a#h#i#r#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i##y#a#n#g##s#e#r#u#p#a##d#e#n#g#a#n##r#i#w#a#y#a#t##M#a#'#q#i#l##d#a#r#i##A#z##Z#u#h#r#i#.#

