Subtitle:
Nombor hadis: (3856)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عُبَيْدُ بْنُ سَعِيدٍ عَنْ شُعْبَةَ عَنْ خَلِيفَةَ بْنِ كَعْبٍ أَبِي ذِبْيَانَ قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ الزُّبَيْرِ يَخْطُبُ يَقُولُ
أَلَا لَا تُلْبِسُوا نِسَاءَكُمْ الْحَرِيرَ فَإِنِّي سَمِعْتُ عُمَرَ بْنَ الْخَطَّابِ يَقُولُ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَلْبَسُوا الْحَرِيرَ فَإِنَّهُ مَنْ لَبِسَهُ فِي الدُّنْيَا لَمْ يَلْبَسْهُ فِي الْآخِرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#K#h#a#l#i#f#a#h##b#i#n##K#a#'#b##A#b#u##D#z#i#b#y#a#n#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#'#A#b#d#u#l#l#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##b#e#r#k#h#u#t#b#a#h#,##d#i#a##b#e#r#k#a#t#a#;##"#I#n#g#a#t#l#a#h#,##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#m#b#e#r#i#k#a#n##k#e#p#a#d#a##i#s#t#r#i#-#i#s#t#r#i##k#a#l#i#a#n##p#a#k#a#i#a#n##s#u#t#e#r#a#.##K#e#r#a#n#a##a#k#u##m#e#n#d#e#n#g#a#r##[#U#m#a#r##b#i#n##K#h#a#t#t#h#a#b#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#m#a#k#a#i##k#a#i#n##s#u#t#e#r#a#,##k#e#r#a#n#a##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#a#k#a#i#n#y#a##k#e#t#i#k#a##d#i##d#u#n#i#a#,##n#i#s#c#a#y#a##d#i#a##t#i#d#a#k##a#k#a#n##m#e#m#a#k#a#i#n#y#a##k#e#t#i#k#a##d#i##a#k#h#i#r#a#t##k#e#l#a#k#.#"#

