Subtitle:
Nombor hadis: (1821)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا غُنْدَرٌ عَنْ شُعْبَةَ ح و حَدَّثَنَا ابْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ أَخْبَرَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ مُرَّةَ قَالَ سَمِعْتُ أَبَا الْبَخْتَرِيِّ قَالَ
أَهْلَلْنَا رَمَضَانَ وَنَحْنُ بِذَاتِ عِرْقٍ فَأَرْسَلْنَا رَجُلًا إِلَى ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا يَسْأَلُهُ فَقَالَ ابْنُ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ قَدْ أَمَدَّهُ لِرُؤْيَتِهِ فَإِنْ أُغْمِيَ عَلَيْكُمْ فَأَكْمِلُوا الْعِدَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#u#n#d#a#r#]##d#a#r#i##[#S#y#u#'#b#a#h#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u#l##M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##B#a#s#y#s#y#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#m#r#u##b#i#n##M#u#r#r#a#h#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u#l##B#a#k#h#t#a#r#i#]##i#a##b#e#r#k#a#t#a#;##K#e#t#i#k#a##k#a#m#i##b#e#r#a#d#a##d#i##D#z#a#t##'#I#r#q#,##k#a#m#i##m#e#l#i#h#a#t##H#i#l#a#l##b#u#l#a#n##R#a#m#a#d#a#n#.##L#a#l#u##k#a#m#i##u#t#u#s##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##k#e#p#a#d#a##[#I#b#n#u##A#b#b#a#s#]##u#n#t#u#k##m#e#n#a#n#y#a#k#a#n#n#y#a#.##M#a#k#a##I#b#n#u##A#b#b#a#s##p#u#n##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#e#l#a#h##m#e#m#b#e#n#t#a#n#g#k#a#n#n#y#a##u#n#t#u#k##d#i#l#i#h#a#t#.##J#i#k#a##b#u#l#a#n##i#t#u##t#e#r#t#u#t#u#p##d#a#r#i##p#a#n#d#a#n#g#a#n#m#u#,##m#a#k#a##s#e#m#p#u#r#n#a#k#a#n#l#a#h##b#i#l#a#n#g#a#n#n#y#a##(#t#i#g#a##p#u#l#u#h#)#.#"#

