Subtitle:
Nombor hadis: (994)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَمُحَمَّدُ بْنُ بَشَّارٍ قَالَ ابْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ قَتَادَةَ يُحَدِّثُ عَنْ أَبِي حَسَّانَ عَنْ عَبِيدَةَ عَنْ عَلِيٍّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ الْأَحْزَابِ شَغَلُونَا عَنْ صَلَاةِ الْوُسْطَى حَتَّى آبَتْ الشَّمْسُ مَلَأَ اللَّهُ قُبُورَهُمْ نَارًا أَوْ بُيُوتَهُمْ أَوْ بُطُونَهُمْ شَكَّ شُعْبَةُ فِي الْبُيُوتِ وَالْبُطُونِ
و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ سَعِيدٍ عَنْ قَتَادَةَ بِهَذَا الْإِسْنَادِ وَقَالَ بُيُوتَهُمْ وَقُبُورَهُمْ وَلَمْ يَشُكَّ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]#,##[#I#b#n#u#l##M#u#t#s#a#n#n#a#]##m#e#n#g#a#t#a#k#a#n#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#,##k#a#t#a#n#y#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#Q#a#t#a#d#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##H#i#s#s#a#n#]##d#a#r#i##[#A#b#i#d#a#h#]##d#a#r#i##[#A#l#i#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#t#i#k#a##p#e#r#a#n#g##A#h#z#a#b#:##"#M#e#r#e#k#a##t#e#l#a#h##m#e#n#y#i#b#u#k#k#a#n##k#a#m#i##d#a#r#i##s#o#l#a#t##w#u#s#t#h#a##h#i#n#g#g#a##m#a#t#a#h#a#r#i##t#e#r#b#e#n#a#m#,##s#e#m#o#g#a##A#l#l#a#h##m#e#m#e#n#u#h#i##k#u#b#u#r#a#n##m#e#r#e#k#a##d#e#n#g#a#n##a#p#i#.#"##-#a#t#a#u##d#e#n#g#a#n##r#e#d#a#k#s#i##l#a#i#n#-##"#R#u#m#a#h##m#e#r#e#k#a##a#t#a#u##l#e#m#b#a#h##m#e#r#e#k#a#"#,##-#S#y#u#'#b#a#h##r#a#g#u##t#e#n#t#a#n#g##r#e#d#a#k#s#i##r#u#m#a#h##a#t#a#u##l#e#m#b#a#h#.#-##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##A#d#i#]##d#a#r#i##[#S#a#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i#,##i#a##m#e#n#g#a#t#a#k#a#n#;##"#R#u#m#a#h##d#a#n##k#u#b#u#r#a#n##m#e#r#e#k#a#.#"##I#a##t#i#d#a#k##m#e#r#a#g#u#k#a#n##r#e#d#a#k#s#i##h#a#d#i#t#s#n#y#a#.#

