Subtitle:
Nombor hadis: (2216)

Ayat:
و حَدَّثَنِي أَبُو الطَّاهِرِ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ أَخْبَرَنِي مَالِكٌ وَابْنُ جُرَيْجٍ عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَمَلَ الثَّلَاثَةَ أَطْوَافٍ مِنْ الْحَجَرِ إِلَى الْحَجَرِ

Terjemahan:
#D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##T#h#a#h#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##d#a#n##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#l#a#r#i#-#l#a#r#i##k#e#c#i#l##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#a#n##p#u#t#a#r#a#n#,##y#a#k#n#i##d#a#r#i##H#a#j#a#r##A#s#w#a#d##k#e##H#a#j#a#r##A#s#w#a#d#.#"#

