Subtitle:
Nombor hadis: (87)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ شُعْبَةَ عَنْ سُلَيْمَانَ عَنْ ذَكْوَانَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَزْنِي الزَّانِي حِينَ يَزْنِي وَهُوَ مُؤْمِنٌ وَلَا يَسْرِقُ حِينَ يَسْرِقُ وَهُوَ مُؤْمِنٌ وَلَا يَشْرَبُ الْخَمْرَ حِينَ يَشْرَبُهَا وَهُوَ مُؤْمِنٌ وَالتَّوْبَةُ مَعْرُوضَةٌ بَعْدُ
حَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا سُفْيَانُ عَنْ الْأَعْمَشِ عَنْ ذَكْوَانَ عَنْ أَبِي هُرَيْرَةَ رَفَعَهُ قَالَ لَا يَزْنِي الزَّانِي ثُمَّ ذَكَرَ بِمِثْلِ حَدِيثِ شُعْبَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##a#l#-#M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##A#d#i#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n#]##d#a#r#i##[#D#z#a#k#w#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##p#e#z#i#n#a##s#a#a#t##b#e#r#z#i#n#a##d#s#e#b#u#t##s#e#b#a#g#a#i##m#u#k#m#i#n#,##d#a#n##t#i#d#a#k#l#a#h##s#e#o#r#a#n#g##p#e#n#c#u#r#i##s#a#a#t#m#e#n#c#u#r#i##d#u#s#e#b#u#t##m#u#k#m#i#n#,##d#a#n##t#i#d#a#k#l#a#h##s#e#o#r#a#n#g##y#a#n#g##m#e#n#i#m#u#m##k#h#a#m#e#r##s#a#a#t##m#e#m#i#n#u#m#n#y#a##d#i#s#e#b#u#t##m#u#k#m#i#n#.##S#e#d#a#n#g#k#a#n##p#i#n#t#u##t#a#u#b#a#t##a#k#a#n##s#e#l#a#l#u##t#e#r#b#u#k#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#a#l#-#A#'#m#a#s#y#]##d#a#r#i##[#D#z#a#k#w#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##y#a#n#g##m#e#r#a#f#a#'#k#a#n#-#N#y#a#.##D#i#a##b#e#r#k#a#t#a#,##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##p#e#z#i#n#a##s#a#a#t##b#e#r#z#i#n#a#,##"##k#e#m#u#d#i#a#n##d#i#a##m#e#n#y#e#b#u#t#k#a#n##s#e#p#e#r#t#i##h#a#d#i#t#s##S#y#u#'#b#a#h#.#"#

