Subtitle:
Nombor hadis: (325)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَمُحَمَّدُ بْنُ بَشَّارٍ وَاللَّفْظُ لِابْنِ الْمُثَنَّى قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَقَ عَنْ عَمْرِو بْنِ مَيْمُونٍ عَنْ عَبْدِ اللَّهِ قَالَ
كُنَّا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي قُبَّةٍ نَحْوًا مِنْ أَرْبَعِينَ رَجُلًا فَقَالَ أَتَرْضَوْنَ أَنْ تَكُونُوا رُبُعَ أَهْلِ الْجَنَّةِ قَالَ قُلْنَا نَعَمْ فَقَالَ أَتَرْضَوْنَ أَنْ تَكُونُوا ثُلُثَ أَهْلِ الْجَنَّةِ فَقُلْنَا نَعَمْ فَقَالَ وَالَّذِي نَفْسِي بِيَدِهِ إِنِّي لَأَرْجُو أَنْ تَكُونُوا نِصْفَ أَهْلِ الْجَنَّةِ وَذَاكَ أَنَّ الْجَنَّةَ لَا يَدْخُلُهَا إِلَّا نَفْسٌ مُسْلِمَةٌ وَمَا أَنْتُمْ فِي أَهْلِ الشِّرْكِ إِلَّا كَالشَّعْرَةِ الْبَيْضَاءِ فِي جِلْدِ الثَّوْرِ الْأَسْوَدِ أَوْ كَالشَّعْرَةِ السَّوْدَاءِ فِي جِلْدِ الثَّوْرِ الْأَحْمَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##a#l#-#M#u#t#s#a#n#n#a#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##d#a#n##l#a#f#a#z#h##m#i#l#i#k##I#b#n#u##a#l#-#M#u#t#s#a#n#n#a#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#m#r#u##b#i#n##M#a#i#m#u#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##b#e#r#a#d#a##d#i##s#i#s#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#l#a#m##s#e#b#u#a#h##k#u#b#a#h##s#e#k#i#t#a#r##e#m#p#a#t##p#u#l#u#h##o#r#a#n#g##l#a#k#i#-#l#a#k#i#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##r#e#l#a##m#e#n#j#a#d#i##s#e#p#e#r#e#m#p#a#t##d#a#r#i##p#e#n#d#u#d#u#k##s#u#r#g#a#?##'##K#a#m#i##m#e#n#j#a#w#a#b#,##'#Y#a#.#'##L#a#l#u##b#e#l#i#a#u##b#e#r#t#a#n#y#a##l#a#g#i#:##'#A#p#a#k#a#h##k#a#l#i#a#n##r#e#l#a##m#e#n#j#a#d#i##s#e#p#e#r#t#i#g#a##d#a#r#i##p#e#n#d#u#d#u#k##s#u#r#g#a#?##'##K#a#m#i##m#e#n#j#a#w#a#b#,##'#Y#a#.#'##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#n#g#h#a#r#a#p##k#a#l#i#a#n##m#e#n#j#a#d#i##s#e#t#e#n#g#a#h##d#a#r#i##p#e#n#d#u#d#u#k##s#u#r#g#a#,##h#a#l##t#e#r#s#e#b#u#t##k#e#r#a#n#a##s#u#r#g#a##t#i#d#a#k##a#k#a#n##d#i#m#a#s#u#k#i##k#e#c#u#a#l#i##o#l#e#h##j#i#w#a##y#a#n#g##m#u#s#l#i#m#.##D#a#n##t#i#d#a#k#l#a#h##k#a#l#i#a#n##b#e#r#a#d#a##p#a#d#a##a#h#l#i##s#y#i#r#i#k##m#e#l#a#i#n#k#a#n##s#e#p#e#r#t#i##b#u#l#u##p#u#t#i#h##p#a#d#a##k#u#l#i#t##s#a#p#i##h#i#t#a#m#,##a#t#a#u##s#e#p#e#r#t#i##b#u#l#u##h#i#t#a#m##p#a#d#a##k#u#l#i#t##s#a#p#i##y#a#n#g##m#e#r#a#h#'#.#"#

