Subtitle:
Nombor hadis: (1719)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ أَخْبَرَنِي مُعَاوِيَةُ بْنُ صَالِحٍ حَدَّثَنِي رَبِيعَةُ بْنُ يَزِيدَ الدِّمَشْقِيُّ عَنْ عَبْدِ اللَّهِ بْنِ عَامِرٍ الْيَحْصَبِيِّ قَالَ سَمِعْتُ مُعَاوِيَةَ يَقُولُا إِيَّاكُمْ وَأَحَادِيثَ إِلَّا حَدِيثًا كَانَ فِي عَهْدِ عُمَرَ فَإِنَّ عُمَرَ كَانَ يُخِيفُ النَّاسَ فِي اللَّهِ عَزَّ وَجَلَّ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَقُولُ مَنْ يُرِدْ اللَّهُ بِهِ خَيْرًا يُفَقِّهْهُ فِي الدِّينِ
وَسَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّمَا أَنَا خَازِنٌ فَمَنْ أَعْطَيْتُهُ عَنْ طِيبِ نَفْسٍ فَيُبَارَكُ لَهُ فِيهِ وَمَنْ أَعْطَيْتُهُ عَنْ مَسْأَلَةٍ وَشَرَهٍ كَانَ كَالَّذِي يَأْكُلُ وَلَا يَشْبَعُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#u#b#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#'#a#w#i#y#a#h##b#i#n##S#h#a#l#i#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#R#a#b#i#'#a#h##b#i#n##Y#a#z#i#d##A#d##D#i#m#a#s#y#q#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#i#r##A#l##Y#a#h#s#h#a#b#i#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#M#u#'#a#w#i#y#a#h#]##b#e#r#k#a#t#a#;##H#a#t#i#-#h#a#t#i#l#a#h##k#a#l#i#a#n##d#a#r#i##h#a#d#i#t#s#-#h#a#d#i#t#s##(#p#a#l#s#u#)#,##k#e#c#u#a#l#i##h#a#d#i#t#s#-#h#a#d#i#t#s##p#a#d#a##m#a#s#a##U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b#.##S#e#s#u#n#g#g#u#h#n#y#a##U#m#a#r##s#a#n#g#a#t##d#i#t#a#k#u#t#i##o#r#a#n#g##m#e#n#g#e#n#a#i##h#u#k#u#m#-#h#u#k#u#m##A#l#l#a#h#.##S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##d#i#k#e#h#e#n#d#a#k#i##A#l#l#a#h##m#e#n#j#a#d#i##b#a#i#k#,##m#a#k#a##a#k#a#n##d#i#p#a#h#a#m#k#a#n#-#N#y#a##d#e#n#g#a#n##k#e#p#a#h#a#m#a#n##y#a#n#g##d#a#l#a#m##t#e#n#t#a#n#g##a#g#a#m#a#.#"##D#a#n##s#a#y#a##j#u#g#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##i#n#i##a#d#a#l#a#h##s#e#o#r#a#n#g##b#e#n#d#a#h#a#r#a#.##M#a#k#a##s#i#a#p#a##y#a#n#g##k#u#b#e#r#i##s#e#d#e#k#a#h##d#a#n##d#i#t#e#r#i#m#a#n#y#a##d#e#n#g#a#n##h#a#t#i##y#a#n#g##b#e#r#s#i#h#,##m#a#k#a##d#i#a##a#k#a#n##b#e#r#o#l#e#h##b#e#r#k#a#h##d#a#r#i##h#a#r#t#a##i#t#u#.##T#e#t#a#p#i##s#i#a#p#a##y#a#n#g##k#u#b#e#r#i##k#e#r#a#n#a##m#e#m#i#n#t#a#-#m#i#n#t#a##d#a#n##r#a#k#u#s#,##m#a#k#a##d#i#a##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##m#a#k#a#n##y#a#n#g##t#a#k##p#e#r#n#a#h##k#e#n#y#a#n#g#.#"#

