Subtitle:
Nombor hadis: (1703)

Ayat:
و حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا حَاتِمٌ يَعْنِي ابْنَ إِسْمَعِيلَ عَنْ يَزِيدَ يَعْنِي ابْنَ أَبِي عُبَيْدٍ قَالَ سَمِعْتُ عُمَيْرًا مَوْلَى آبِي اللَّحْمِ قَالَ
أَمَرَنِي مَوْلَايَ أَنْ أُقَدِّدَ لَحْمًا فَجَاءَنِي مِسْكِينٌ فَأَطْعَمْتُهُ مِنْهُ فَعَلِمَ بِذَلِكَ مَوْلَايَ فَضَرَبَنِي فَأَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرْتُ ذَلِكَ لَهُ فَدَعَاهُ فَقَالَ لِمَ ضَرَبْتَهُ فَقَالَ يُعْطِي طَعَامِي بِغَيْرِ أَنْ آمُرَهُ فَقَالَ الْأَجْرُ بَيْنَكُمَا

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#t#i#m#,##y#a#i#t#u##a#n#a#k##I#s#m#a#'#i#l#]##d#a#r#i##[#Y#a#z#i#d#,##y#a#i#t#u##a#n#a#k##A#b#u##U#b#a#i#d#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#U#m#a#i#r#]##-#M#a#u#l#a##A#b#u##L#a#h#m#-##b#e#r#k#a#t#a#;##M#a#j#i#k#a#n#k#u##m#e#n#y#u#r#u#h#k#u##u#n#t#u#k##m#e#n#d#e#n#d#e#n#g##d#a#g#i#n#g#,##l#a#l#u##a#k#u##d#i#d#a#t#a#n#g#i##o#l#e#h##s#e#o#r#a#n#g##m#i#s#k#i#n#,##m#a#k#a##a#k#u##p#u#n##m#e#m#b#e#r#i#n#y#a##m#a#k#a#n##d#a#r#i##d#a#g#i#n#g##i#t#u#.##K#e#m#u#d#i#a#n##h#a#l##i#t#u##d#i#k#e#t#a#h#u#i##o#l#e#h##m#a#j#i#k#a#n#k#u#,##a#k#h#i#r#n#y#a##a#k#u##p#u#n##d#i#p#u#k#u#l#i#n#y#a#.##S#e#s#u#d#a#h##i#t#u#,##s#a#y#a##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##m#e#n#u#t#u#r#k#a#n##p#e#r#i#s#t#i#w#a##t#e#r#s#e#b#u#t#.##M#a#k#a##b#e#l#i#a#u##m#e#m#a#n#g#g#i#l##m#a#j#i#k#a#n#k#u##d#a#n##b#e#r#t#a#n#y#a#:##"#K#e#n#a#p#a##k#a#m#u##m#e#m#u#k#u#l#n#y#a#?#"##I#a##m#e#n#j#a#w#a#b#,##"#I#a##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##m#a#k#a#n#a#n#k#u##t#a#n#p#a##a#k#u##p#e#r#i#n#t#a#h#k#a#n#.#"##M#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#P#a#h#a#l#a##d#a#r#i##s#e#d#e#k#a#h##i#t#u##a#d#a#l#a#h##(#d#i#b#a#g#i##r#a#t#a#)##a#n#t#a#r#a##k#a#l#i#a#n##b#e#r#d#u#a#.#"#

