Subtitle:
Nombor hadis: (1312)

Ayat:
و حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا عَبْدَةُ وَأَبُو مُعَاوِيَةَ عَنْ هِشَامٍ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْتَمِعُ قِرَاءَةَ رَجُلٍ فِي الْمَسْجِدِ فَقَالَ رَحِمَهُ اللَّهُ لَقَدْ أَذْكَرَنِي آيَةً كُنْتُ أُنْسِيتُهَا

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#a#h#]##d#a#n##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#d#e#n#g#a#r##b#a#c#a#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#i##M#a#s#j#i#d#,##m#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#S#e#m#o#g#a##A#l#l#a#h##m#e#m#b#e#r#i#n#y#a##r#a#h#m#a#t#.##D#i#a##t#e#l#a#h##m#e#n#g#i#n#g#a#t#k#a#n#k#u##a#k#a#n##s#u#a#t#u##a#y#a#t#,##y#a#n#g##a#k#u##t#e#l#a#h##d#i#l#u#p#a#k#a#n##d#a#r#i#p#a#d#a#n#y#a#.#"#

