Subtitle:
Nombor hadis: (3694)

Ayat:
و حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ كِلَاهُمَا عَنْ جَرِيرٍ قَالَ زُهَيْرٌ حَدَّثَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ قَالَ قُلْتُ لِلْأَسْوَدِ هَلْ سَأَلْتَ أُمَّ الْمُؤْمِنِينَ عَمَّا يُكْرَهُ أَنْ يُنْتَبَذَ فِيهِ قَالَ نَعَمْ
قُلْتُ يَا أُمَّ الْمُؤْمِنِينَ أَخْبِرِينِي عَمَّا نَهَى عَنْهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يُنْتَبَذَ فِيهِ قَالَتْ نَهَانَا أَهْلَ الْبَيْتِ أَنْ نَنْتَبِذَ فِي الدُّبَّاءِ وَالْمُزَفَّتِ
قَالَ قُلْتُ لَهُ أَمَا ذَكَرَتْ الْحَنْتَمَ وَالْجَرَّ قَالَ إِنَّمَا أُحَدِّثُكَ بِمَا سَمِعْتُ أَؤُحَدِّثُكَ مَا لَمْ أَسْمَعْ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##k#e#d#u#a#n#y#a##d#a#r#i##[#J#a#r#i#r#]#,##[#Z#u#h#a#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#l##A#s#w#a#d#]#,##"#A#p#a#k#a#h##k#a#m#u##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#U#m#m#u##m#u#k#m#i#n#i#n#]##b#e#j#a#n#a##a#p#a##s#a#j#a##y#a#n#g##d#i#l#a#r#a#n#g##u#n#t#u#k##m#e#m#b#u#a#t##p#e#r#a#s#a#n##N#a#b#i#d#z#?#"##A#l##A#s#w#a#d##m#e#n#j#a#w#a#b#,##"#Y#a#.##S#a#y#a##p#e#r#n#a#h##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##U#m#m#u#l##M#u#k#m#i#n#i#n#,##k#a#b#a#r#k#a#n#l#a#h##k#e#p#a#d#a#k#u##b#e#j#a#n#a##a#p#a##s#a#j#a##y#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g#n#y#a##u#n#t#u#k##d#i#j#a#d#i#k#a#n##m#e#m#b#u#a#t##p#e#r#a#s#a#n##N#a#b#i#d#z#?#"##D#i#a##m#e#n#j#a#w#a#b#,##"#B#e#l#i#a#u##t#e#l#a#h##m#e#l#a#r#a#n#g##k#a#m#i##-#a#h#l#u#l##b#a#i#t#-##u#n#t#u#k##m#e#m#b#u#a#t##p#e#r#a#s#a#n##d#a#l#a#m##A#d##D#u#b#b#a##d#a#n##A#l##M#u#z#a#f#f#a#t#.#"##I#b#r#a#h#i#m##b#e#r#k#a#t#a#,##"#S#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##A#l##A#s#w#a#d#,##"#A#p#a#k#a#h##U#m#m#u##S#a#l#a#m#a#h##p#e#r#n#a#h##m#e#n#y#e#b#u#t#k#a#n##A#l##H#a#n#t#a#m##d#a#n##a#l##J#a#r#r##(#b#e#j#a#n#a##d#a#r#i##t#e#m#b#i#k#a#r#)#?#"##d#i#a##m#e#n#j#a#w#a#b#,##"#S#a#y#a##h#a#n#y#a##m#e#n#c#e#r#i#t#a#k#a#n##s#e#s#u#a#t#u##y#a#n#g##p#e#r#n#a#h##s#a#y#a##d#e#n#g#a#r##s#e#n#d#i#r#i#,##a#p#a#k#a#h##s#a#y#a##h#a#r#u#s##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#m#u##s#e#s#u#a#t#u##y#a#n#g##t#i#d#a#k##p#e#r#n#a#h##s#a#y#a##d#e#n#g#a#r#!#"##

