Subtitle:
Nombor hadis: (577)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ الْمُرَادِيُّ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ عَنْ حَيْوَةَ وَسَعِيدِ بْنِ أَبِي أَيُّوبَ وَغَيْرِهِمَا عَنْ كَعْبِ بْنِ عَلْقَمَةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ جُبَيْرٍ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ أَنَّهُ
سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِذَا سَمِعْتُمْ الْمُؤَذِّنَ فَقُولُوا مِثْلَ مَا يَقُولُ ثُمَّ صَلُّوا عَلَيَّ فَإِنَّهُ مَنْ صَلَّى عَلَيَّ صَلَاةً صَلَّى اللَّهُ عَلَيْهِ بِهَا عَشْرًا ثُمَّ سَلُوا اللَّهَ لِي الْوَسِيلَةَ فَإِنَّهَا مَنْزِلَةٌ فِي الْجَنَّةِ لَا تَنْبَغِي إِلَّا لِعَبْدٍ مِنْ عِبَادِ اللَّهِ وَأَرْجُو أَنْ أَكُونَ أَنَا هُوَ فَمَنْ سَأَلَ لِي الْوَسِيلَةَ حَلَّتْ لَهُ الشَّفَاعَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h##a#l#-#M#u#r#a#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##W#a#h#a#b#]##d#a#r#i##[#H#a#i#w#a#h#]##d#a#n##[#S#a#'#i#d##b#i#n##A#b#i##A#y#y#u#b#]##s#e#r#t#a##s#e#l#a#i#n##k#e#d#u#a#n#y#a##d#a#r#i##[#K#a#'#a#b##b#i#n##A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r#u##b#i#n##a#l#-#A#s#h#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#,##"#A#p#a#b#i#l#a##k#a#l#i#a#n##m#e#n#d#e#n#g#a#r##m#u#'#a#d#z#d#z#i#n##(#m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n#)##m#a#k#a##u#c#a#p#k#a#n#l#a#h##s#e#p#e#r#t#i##y#a#n#g##d#i#a##u#c#a#p#k#a#n#,##k#e#m#u#d#i#a#n##b#e#r#s#h#a#l#a#w#a#t#l#a#h##a#t#a#s#k#u#,##k#e#r#a#n#a##o#r#a#n#g##y#a#n#g##b#e#r#s#h#a#l#a#w#a#t##a#t#a#s#k#u##d#e#n#g#a#n##s#a#t#u##s#h#a#l#a#w#a#t#,##n#i#s#c#a#y#a##A#l#l#a#h##a#k#a#n##b#e#r#s#h#a#l#a#w#a#t##a#t#a#s#n#y#a##d#e#n#g#a#n#n#y#a##s#e#p#u#l#u#h##k#a#l#i#,##k#e#m#u#d#i#a#n##m#i#n#t#a#l#a#h##k#e#p#a#d#a##A#l#l#a#h##w#a#s#i#l#a#h##u#n#t#u#k#k#u#,##k#e#r#a#n#a##i#a##a#d#a#l#a#h##s#u#a#t#u##t#e#m#p#a#t##d#i##s#u#r#g#a#,##t#i#d#a#k#l#a#h##l#a#y#a#k##t#e#m#p#a#t##t#e#r#s#e#b#u#t##k#e#c#u#a#l#i##u#n#t#u#k##s#e#o#r#a#n#g##h#a#m#b#a##d#a#r#i##h#a#m#b#a#-#h#a#m#b#a##A#l#l#a#h#,##d#a#n##s#a#y#a##b#e#r#h#a#r#a#p##a#g#a#r##s#a#y#a##m#e#n#j#a#d#i##h#a#m#b#a##t#e#r#s#e#b#u#t#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#m#i#n#t#a#k#a#n##w#a#s#i#l#a#h##u#n#t#u#k#k#u#,##m#a#k#a##s#y#a#f#a#'#a#t##h#a#l#a#l##u#n#t#u#k#n#y#a#.#"#

