Subtitle:
Nombor hadis: (751)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أُسَامَةَ حَدَّثَنِي عُبَيْدُ اللَّهِ بْنُ عُمَرَ عَنْ مُحَمَّدِ بْنِ يَحْيَى بْنِ حَبَّانَ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ عَنْ عَائِشَةَ قَالَتْ
فَقَدْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْلَةً مِنْ الْفِرَاشِ فَالْتَمَسْتُهُ فَوَقَعَتْ يَدِي عَلَى بَطْنِ قَدَمَيْهِ وَهُوَ فِي الْمَسْجِدِ وَهُمَا مَنْصُوبَتَانِ وَهُوَ يَقُولُ اللَّهُمَّ أَعُوذُ بِرِضَاكَ مِنْ سَخَطِكَ وَبِمُعَافَاتِكَ مِنْ عُقُوبَتِكَ وَأَعُوذُ بِكَ مِنْكَ لَا أُحْصِي ثَنَاءً عَلَيْكَ أَنْتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##H#a#b#b#a#n#]##d#a#r#i##[#a#l#-#A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#]##d#a#r#i##[#A#i#s#y#a#h##r#a#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##k#e#h#i#l#a#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#a#d#a##s#u#a#t#u##m#a#l#a#m##d#a#r#i##k#a#s#u#r##p#e#r#a#d#u#a#n#k#u#,##l#a#l#u##a#k#u##m#e#n#c#a#r#i#n#y#a#,##l#a#l#u##t#a#n#g#a#n#k#u##m#e#n#d#a#p#a#t#k#a#n##b#a#g#i#a#n##l#u#a#r##k#e#d#u#a##t#e#l#a#p#a#k##k#a#k#i#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##b#e#l#i#a#u##b#e#r#a#d#a##d#i##m#a#s#j#i#d#.##K#e#d#u#a##t#e#l#a#p#a#k##k#a#k#i#n#y#a##t#e#g#a#k##l#u#r#u#s#,##d#a#n##b#e#l#i#a#u##b#e#r#d#o#a#,##'#Y#a##A#l#l#a#h#,##a#k#u##b#e#r#l#i#n#d#u#n#g##d#e#n#g#a#n##r#i#d#h#a#M#u##d#a#r#i##b#a#h#a#y#a##m#u#r#k#a#M#u#,##d#a#n##b#e#r#l#i#n#d#u#n#g##d#e#n#g#a#n##a#m#p#u#n#a#n#M#u##d#a#r#i##b#a#h#a#y#a##h#u#k#u#m#a#n#M#u#,##d#a#n##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#M#u##d#a#r##a#d#z#a#b#M#u#,##a#k#u##t#i#d#a#k##b#i#s#a##m#e#n#g#h#i#t#u#n#g##p#u#j#i#a#n##a#t#a#s#M#u#.##E#n#g#k#a#u##a#d#a#l#a#h##s#e#b#a#g#a#i#m#a#n#a##E#n#g#k#a#u##m#e#m#u#j#i##a#t#a#s##d#i#r#i#M#u#'#.#"#

