Subtitle:
Nombor hadis: (497)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَمْرٌو النَّاقِدُ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ وَابْنُ أَبِي عُمَرَ كُلُّهُمْ عَنْ ابْنِ عُيَيْنَةَ قَالَ إِسْحَقُ أَخْبَرَنَا سُفْيَانُ عَنْ أَيُّوبَ بْنِ مُوسَى عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ الْمَقْبُرِيِّ عَنْ عَبْدِ اللَّهِ بْنِ رَافِعٍ مَوْلَى أُمِّ سَلَمَةَ عَنْ أُمِّ سَلَمَةَ قَالَتْ
قُلْتُ يَا رَسُولَ اللَّهِ إِنِّي امْرَأَةٌ أَشُدُّ ضَفْرَ رَأْسِي فَأَنْقُضُهُ لِغُسْلِ الْجَنَابَةِ قَالَ لَا إِنَّمَا يَكْفِيكِ أَنْ تَحْثِيَ عَلَى رَأْسِكِ ثَلَاثَ حَثَيَاتٍ ثُمَّ تُفِيضِينَ عَلَيْكِ الْمَاءَ فَتَطْهُرِينَ
و حَدَّثَنَا عَمْرٌو النَّاقِدُ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ و حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا عَبْدُ الرَّزَّاقِ قَالَا أَخْبَرَنَا الثَّوْرِيُّ عَنْ أَيُّوبَ بْنِ مُوسَى فِي هَذَا الْإِسْنَادِ وَفِي حَدِيثِ عَبْدِ الرَّزَّاقِ فَأَنْقُضُهُ لِلْحَيْضَةِ وَالْجَنَابَةِ فَقَالَ لَا ثُمَّ ذَكَرَ بِمَعْنَى حَدِيثِ ابْنِ عُيَيْنَةَ و حَدَّثَنِيهِ أَحْمَدُ الدَّارِمِيُّ حَدَّثَنَا زَكَرِيَّاءُ بْنُ عَدِيٍّ حَدَّثَنَا يَزِيدُ يَعْنِي ابْنَ زُرَيْعٍ عَنْ رَوْحِ بْنِ الْقَاسِمِ حَدَّثَنَا أَيُّوبُ بْنُ مُوسَى بِهَذَا الْإِسْنَادِ وَقَالَ أَفَأَحُلُّهُ فَأَغْسِلُهُ مِنْ الْجَنَابَةِ وَلَمْ يَذْكُرْ الْحَيْضَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]#,##[#A#m#r##a#n#-#N#a#q#i#d#]#,##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]#,##d#a#n##[#I#b#n#u##A#b#i##U#m#a#r#]##s#e#m#u#a#n#y#a##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#I#b#n#u##U#y#a#i#n#a#h#]##[#I#s#h#a#q#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#y#y#u#b##b#i#n##M#u#s#a#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#i##S#a#'#i#d##a#l#-#M#a#q#b#u#r#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##R#a#f#i#'##b#u#d#a#k##U#m#m#u##S#a#l#a#m#a#h#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##b#e#r#k#a#t#a#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#k#u##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##m#e#n#g#e#p#a#n#g##r#a#m#b#u#t##k#e#p#a#l#a#k#u#,##l#a#l#u##a#k#u##m#e#m#b#u#k#a#n#y#a##u#n#t#u#k##m#a#n#d#i##j#u#n#u#b#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#,##"#J#a#n#g#a#n##(#k#a#m#u##b#u#k#a#)#,##c#u#k#u#p#l#a#h##k#a#m#u##m#e#n#u#m#p#a#h#k#a#n##a#i#r##p#a#d#a##k#e#p#a#l#a#m#u##t#i#g#a##k#a#l#i#,##k#e#m#u#d#i#a#n##k#a#m#u##m#e#n#c#u#r#a#h#k#a#n##a#i#r##p#a#d#a#m#u#,##m#a#k#a##k#a#m#u##t#e#l#a#h##s#u#c#i#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##a#n#-#N#a#q#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d##b#i#n##H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#t#s#-#T#s#a#u#r#i#]##d#a#r#i##[#A#y#y#u#b##b#i#n##M#u#s#a#]##d#a#l#a#m##i#s#n#a#d##i#n#i#,##d#a#n##p#a#d#a##h#a#d#i#t#s##A#b#d#u#r#r#a#z#z#a#q#,##"#L#a#l#u##a#k#u##m#e#m#b#u#k#a#n#y#a##k#e#r#a#n#a##m#a#n#d#i##h#a#i#d##d#a#n##j#u#n#u#b#.##L#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#,##"#J#a#n#g#a#n##(#k#a#m#u##m#e#m#b#u#k#a#n#y#a#)##"##K#e#m#u#d#i#a#n##d#i#a##m#e#n#y#e#b#u#t#k#a#n##d#e#n#g#a#n##m#a#k#n#a##h#a#d#i#t#s##I#b#n#u##U#y#a#i#n#a#h#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a#k#u##[#A#h#m#a#d##a#d#-#D#a#r#i#m#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#y#a#'##b#i#n##'#A#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#,##y#a#i#t#u##I#b#n#u##Z#u#r#a#i#'#]##d#a#r#i##[#R#a#u#h##b#i#n##a#l#-#Q#a#s#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b##b#i#n##M#u#s#a#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##d#a#n##d#i#a##b#e#r#k#a#t#a#,##"#A#p#a#k#a#h##a#k#u##h#a#r#u#s##m#e#m#b#u#k#a#n#y#a#,##l#a#l#u##a#k#u##m#a#n#d#i##k#e#r#a#n#a##j#u#n#u#b#.#"##D#a#n##d#i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n#,##"#H#a#i#d#.#"#

