Subtitle:
Nombor hadis: (4359)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ هَمَّامِ بْنِ مُنَبِّهٍ قَالَ هَذَا مَا حَدَّثَنَا أَبُو هُرَيْرَةَ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ أَحَادِيثَ مِنْهَا
وَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالَّذِي نَفْسُ مُحَمَّدٍ فِي يَدِهِ لَيَأْتِيَنَّ عَلَى أَحَدِكُمْ يَوْمٌ وَلَا يَرَانِي ثُمَّ لَأَنْ يَرَانِي أَحَبُّ إِلَيْهِ مَنْ أَهْلِهِ وَمَالِهِ مَعَهُمْ
قَالَ أَبُو إِسْحَقَ الْمَعْنَى فِيهِ عِنْدِي لَأَنْ يَرَانِي مَعَهُمْ أَحَبُّ إِلَيْهِ مِنْ أَهْلِهِ وَمَالِهِ وَهُوَ عِنْدِي مُقَدَّمٌ وَمُؤَخَّرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#z#z#a#q#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#H#a#m#m#a#m##b#i#n##M#u#N#a#b#i#h#]##d#i#a##b#e#r#k#a#t#a#;##'#I#n#i#l#a#h##y#a#n#g##t#e#l#a#h##d#i##c#e#r#i#t#a#k#a#n##o#l#e#h##[#A#b#u##H#u#r#a#i#r#a#h#]##k#e#p#a#d#a##k#a#m#i##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##-#k#e#m#u#d#i#a#n##d#i#a##m#e#n#y#e#b#u#t#k#a#n##b#e#b#e#r#a#p#a##H#a#d#i#t#s##y#a#n#g##d#i##a#n#t#a#r#a#n#y#a#-#;##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a##M#u#h#a#m#m#a#d##a#d#a##d#a#l#a#m##g#e#n#g#g#a#m#a#n#-#N#y#a#,##s#u#n#g#g#u#h##a#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##s#u#a#t#u##m#a#s#a#,##d#i#m#a#n#a##s#e#s#e#o#r#a#n#g##t#i#d#a#k##a#k#a#n##m#e#l#i#h#a#t#k#u##l#a#g#i#,##k#e#m#u#d#i#a#n##j#i#k#a##s#e#a#n#d#a#i#n#y#a##d#i#a##d#a#p#a#t##m#e#l#i#h#a#t#k#u#,##m#a#k#a##h#a#l##i#t#u##l#e#b#i#h##i#a##c#i#n#t#a#i##d#a#r#i##p#a#d#a##k#e#l#u#a#r#g#a##d#a#n##h#a#r#t#a#n#y#a#.#"##A#b#u##I#s#h#a#q##b#e#r#k#a#t#a#;##'#M#e#n#u#r#u#t##s#a#y#a#,##a#r#t#i##H#a#d#i#t#s##t#e#r#s#e#b#u#t##a#d#a#l#a#h#;##S#u#n#g#g#u#h##s#e#a#n#d#a#i#n#y#a##d#i#a##d#a#p#a#t##m#e#l#i#h#a#t#k#u##b#e#r#s#a#m#a##m#e#r#e#k#a#,##m#a#k#a##h#a#l##i#t#u##l#e#b#i#h##i#a##s#u#k#a#i##d#a#r#i##p#a#d#a##k#e#l#u#a#r#g#a#n#y#a##d#a#n##h#a#r#t#a#n#y#a#.##N#a#m#u#n##s#a#y#a#n#g#n#y#a##d#i#a##t#i#d#a#k##a#k#a#n##d#a#p#a#t##m#e#l#i#h#a#t#k#u##l#a#g#i#.#'##M#e#n#u#r#u#t#k#u##a#d#a##b#a#g#i#a#n#-#b#a#g#i#a#n##k#a#l#i#m#a#t##y#a#n#g##d#i#d#a#h#u#l#u#k#a#n##d#a#n##a#d#a##j#u#g#a##y#a#n#g##d#i#a#k#h#i#r#k#a#n#.#

