Subtitle:
Nombor hadis: (1265)

Ayat:
حَدَّثَنَا عُثْمَانُ وَأَبُو بَكْرِ ابْنَا أَبِي شَيْبَةَ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ الْحَنْظَلِيُّ وَاللَّفْظُ لِابْنَيْ أَبِي شَيْبَةَ قَالَ إِسْحَقُ أَخْبَرَنَا وَقَالَ الْآخَرَانِ حَدَّثَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ أَبِي إِسْحَقَ عَنْ الْأَغَرِّ أَبِي مُسْلِمٍ يَرْوِيهِ عَنْ أَبِي سَعِيدٍ وَأَبِي هُرَيْرَةَ قَالَا
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ يُمْهِلُ حَتَّى إِذَا ذَهَبَ ثُلُثُ اللَّيْلِ الْأَوَّلُ نَزَلَ إِلَى السَّمَاءِ الدُّنْيَا فَيَقُولُ هَلْ مِنْ مُسْتَغْفِرٍ هَلْ مِنْ تَائِبٍ هَلْ مِنْ سَائِلٍ هَلْ مِنْ دَاعٍ حَتَّى يَنْفَجِرَ الْفَجْرُ
و حَدَّثَنَاه مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَقَ بِهَذَا الْإِسْنَادِ غَيْرَ أَنَّ حَدِيثَ مَنْصُورٍ أَتَمُّ وَأَكْثَرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n#]##d#a#n##[#A#b#u##B#a#k#r#]##k#e#d#u#a#n#y#a##a#d#a#l#a#h##a#n#a#k##d#a#r#i##A#b#u##S#y#a#i#b#a#h##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m##A#l##H#a#n#z#h#a#l#i#]##s#e#d#a#n#g#k#a#n##l#a#f#a#z#h#n#y#a##d#a#r#i##I#b#n#u##A#b#u##S#y#a#i#b#a#h#,##[#I#s#h#a#q#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##-#s#e#m#e#n#t#a#r#a##d#u#a##o#r#a#n#g##y#a#n#g##l#a#i#n#-##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##A#g#h#a#r#r##A#b#u##M#u#s#l#i#m#]##i#a##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##[#A#b#u##S#a#'#i#d#]##d#a#n##[#A#b#u##H#u#r#a#i#r#a#h#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#n#u#n#d#a##h#i#n#g#g#a##s#e#p#e#r#t#i#g#a##m#a#l#a#m##p#e#r#t#a#m#a##b#e#r#l#a#l#u#,##D#i#a##p#u#n##t#u#r#u#n##k#e##l#a#n#g#i#t##d#u#n#i#a##d#a#n##b#e#r#f#i#r#m#a#n#,##'#A#d#a#l#a#h##o#r#a#n#g##y#a#n#g##m#e#m#i#n#t#a##a#m#p#u#n#?##A#d#a#k#a#h##o#r#a#n#g##y#a#n#g##b#e#r#t#a#u#b#a#t#?##A#d#a#k#a#h##o#r#a#n#g##y#a#n#g##m#e#m#i#n#t#a#?##A#d#a#k#a#h##o#r#a#n#g##y#a#n#g##m#e#m#o#h#o#n#?##'##h#i#n#g#g#a##f#a#j#a#r##t#e#r#b#i#t#.#"##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##B#a#s#y#s#y#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#e#n#g#a#n##s#a#n#a#d#-#s#a#n#a#d##i#n#i#,##h#a#n#y#a##s#a#j#a##h#a#d#i#t#s##M#a#n#s#h#u#r##l#e#b#i#h##l#e#n#g#k#a#p##d#a#n##b#a#n#y#a#k#.#

