Subtitle:
Nombor hadis: (2074)

Ayat:
حَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ أَخْبَرَنِي سَالِمُ بْنُ عَبْدِ اللَّهِ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ قَالَتْ حَفْصَةُ زَوْجُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَمْسٌ مِنْ الدَّوَابِّ كُلُّهَا فَاسِقٌ لَا حَرَجَ عَلَى مَنْ قَتَلَهُنَّ الْعَقْرَبُ وَالْغُرَابُ وَالْحِدَأَةُ وَالْفَأْرَةُ وَالْكَلْبُ الْعَقُورُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#,##[#H#a#f#s#h#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#d#a##l#i#m#a##m#a#c#a#m##b#i#n#a#t#a#n#g##y#a#n#g##b#e#r#b#a#h#a#y#a#,##t#i#d#a#k##a#d#a##d#o#s#a##b#a#g#i##o#r#a#n#g##y#a#n#g##m#e#m#b#u#n#u#h#n#y#a#,##y#a#i#t#u#;##k#a#l#a#j#e#n#g#k#i#n#g#,##b#u#r#u#n#g##g#a#g#a#k#,##e#l#a#n#g#,##t#i#k#u#s##d#a#n##a#n#j#i#n#g##g#i#l#a#.#"#

