Subtitle:
Nombor hadis: (3037)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَقَ قَالَ سَمِعْتُ الْبَرَاءَ بْنَ عَازِبٍ يَقُولُا
آخِرُ آيَةٍ أُنْزِلَتْ آيَةُ الْكَلَالَةِ وَآخِرُ سُورَةٍ أُنْزِلَتْ بَرَاءَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##B#a#s#y#s#y#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#B#a#r#r#a#'##b#i#n##'#A#z#i#b#]##b#e#r#k#a#t#a#,##"#A#y#a#t##y#a#n#g##t#e#r#a#k#h#i#r##d#i#t#u#r#u#n#k#a#n##a#d#a#l#a#h##a#y#a#t##t#e#n#t#a#n#g##k#a#l#a#l#a#h#,##s#e#d#a#n#g#k#a#n##s#u#r#a#t##y#a#n#g##t#e#r#a#k#h#i#r##k#a#l#i##d#i#t#u#r#u#n#k#a#n##a#d#a#l#a#h##s#u#r#a#t##A#l##B#a#r#a#`#a#h#.#"#

