Subtitle:
Nombor hadis: (3040)

Ayat:
و حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا أَبُو صَفْوَانَ الْأُمَوِيُّ عَنْ يُونُسَ الْأَيْلِيِّ ح و حَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى وَاللَّفْظُ لَهُ قَالَ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُؤْتَى بِالرَّجُلِ الْمَيِّتِ عَلَيْهِ الدَّيْنُ فَيَسْأَلُ هَلْ تَرَكَ لِدَيْنِهِ مِنْ قَضَاءٍ فَإِنْ حُدِّثَ أَنَّهُ تَرَكَ وَفَاءً صَلَّى عَلَيْهِ وَإِلَّا قَالَ صَلُّوا عَلَى صَاحِبِكُمْ فَلَمَّا فَتَحَ اللَّهُ عَلَيْهِ الْفُتُوحَ قَالَ أَنَا أَوْلَى بِالْمُؤْمِنِينَ مِنْ أَنْفُسِهِمْ فَمَنْ تُوُفِّيَ وَعَلَيْهِ دَيْنٌ فَعَلَيَّ قَضَاؤُهُ وَمَنْ تَرَكَ مَالًا فَهُوَ لِوَرَثَتِهِ
حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ شُعَيْبِ بْنِ اللَّيْثِ حَدَّثَنِي أَبِي عَنْ جَدِّي حَدَّثَنِي عُقَيْلٌ ح و حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا ابْنُ أَخِي ابْنِ شِهَابٍ ح و حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ كُلُّهُمْ عَنْ الزُّهْرِيِّ بِهَذَا الْإِسْنَادِ هَذَا الْحَدِيثَ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#h#a#f#w#a#n##A#l##A#m#a#r#i#]##d#a#r#i##[#Y#u#n#u#s##A#l##A#i#l#a#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a#]##d#a#n##i#n#i##a#d#a#l#a#h##l#a#f#a#d#z#n#y#a#,##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##j#e#n#a#z#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#h#u#t#a#n#g##d#i#b#a#w#a##k#e##h#a#d#a#p#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##d#i#a##m#e#n#i#n#g#g#a#l#k#a#n##s#e#s#u#a#t#u##u#n#t#u#k##m#e#l#u#n#a#s#i##h#u#t#a#n#g#n#y#a#?#"#,##j#i#k#a##d#i#j#a#w#a#b##b#a#h#w#a##d#i#a##m#e#m#i#l#i#k#i##h#a#r#t#a##p#e#n#i#n#g#g#a#l#a#n##u#n#t#u#k##m#e#l#u#n#a#s#i##h#u#t#a#n#g#n#y#a#,##m#a#k#a##b#e#l#i#a#u##m#e#n#s#o#l#a#t#k#a#n#n#y#a#,##n#a#m#u#n##j#i#k#a##d#i#j#a#w#a#b##t#i#d#a#k#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#S#o#l#a#t#k#a#n#l#a#h##s#a#u#d#a#r#a##k#a#l#i#a#n##i#n#i#.#"##T#a#t#k#a#l#a##A#l#l#a#h##m#e#n#a#k#l#u#k#k#a#n##b#e#r#b#a#g#a#i##n#e#g#e#r#i#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#k#u##l#e#b#i#h##b#e#r#h#a#k##a#t#a#s##k#a#u#m##M#u#s#l#i#m#i#n##d#a#r#i##d#i#r#i##m#e#r#e#k#a##s#e#n#d#i#r#i#.##B#a#r#a#n#g#s#i#a#p#a##m#e#n#i#n#g#g#a#l##s#e#d#a#n#g#k#a#n##d#i#a##m#a#s#i#h##m#e#m#i#l#i#k#i##t#a#n#g#g#u#n#g#a#n##h#u#t#a#n#g#,##m#a#k#a##s#a#y#a#l#a#h##y#a#n#g##a#k#a#n##m#e#l#u#n#a#s#i#n#y#a#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##m#a#s#i#h##m#e#n#i#n#g#g#a#l#k#a#n##h#a#r#t#a##w#a#r#i#s#a#n#,##m#a#k#a##h#a#r#t#a##t#e#r#s#e#b#u#t##u#n#t#u#k##a#h#l#i##w#a#r#i#s#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##S#y#u#'#a#i#b##b#i#n##L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##d#a#r#i##[#K#a#k#e#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#U#q#a#i#l#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#k#h#i##b#i#n##S#y#i#h#a#b#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#'#b#]##s#e#m#u#a#n#y#a##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#e#n#g#a#n##i#s#n#a#d##h#a#d#i#t#s##i#n#i#.#"#

