Subtitle:
Nombor hadis: (3489)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يُحَدِّثُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا مِنْ أَحَدٍ يَدْخُلُ الْجَنَّةَ يُحِبُّ أَنْ يَرْجِعَ إِلَى الدُّنْيَا وَأَنَّ لَهُ مَا عَلَى الْأَرْضِ مِنْ شَيْءٍ غَيْرُ الشَّهِيدِ فَإِنَّهُ يَتَمَنَّى أَنْ يَرْجِعَ فَيُقْتَلَ عَشْرَ مَرَّاتٍ لِمَا يَرَى مِنْ الْكَرَامَةِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##B#a#s#y#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##s#a#t#u#p#u#n##s#e#s#e#o#r#a#n#g##y#a#n#g##m#a#s#u#k##s#u#r#g#a##i#n#g#i#n##k#e#m#b#a#l#i##k#e##d#u#n#i#a#,##s#e#k#a#l#i#p#u#n##s#e#l#u#r#u#h##d#u#n#i#a##d#a#n##i#s#i#n#y#a##d#i#b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a#,##k#e#c#u#a#l#i##o#r#a#n#g##y#a#n#g##m#a#t#i##s#y#a#h#i#d#.##S#e#s#u#n#g#g#u#h#n#y#a##i#a##b#e#r#a#n#g#a#n#-#a#n#g#a#n##h#e#n#d#a#k##k#e#m#b#a#l#i##(#k#e##d#u#n#i#a#)##k#e#m#u#d#i#a#n##t#e#r#b#u#n#u#h##h#i#n#g#g#a##s#e#p#u#l#u#h##k#a#l#i#,##k#e#r#a#n#a##i#a##m#e#l#i#h#a#t##m#u#l#i#a#n#y#a##m#a#t#i##s#y#a#h#i#d#.#"#

