Subtitle:
Nombor hadis: (3773)

Ayat:
حَدَّثَنَا هَدَّابُ بْنُ خَالِدٍ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا قَتَادَةُ عَنْ أَبِي عِيسَى الْأُسْوَارِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ زَجَرَ عَنْ الشُّرْبِ قَائِمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#d#d#a#b##b#i#n##K#h#a#l#i#d#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##'#I#s#a##A#l##U#s#w#a#r#i#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##m#i#n#u#m##s#a#m#b#i#l##b#e#r#d#i#r#i#.#

