Subtitle:
Nombor hadis: (4025)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنَا أَبِي ح و حَدَّثَنِي يَحْيَى بْنُ حَبِيبٍ حَدَّثَنَا خَالِدٌ يَعْنِي ابْنَ الْحَارِثِ قَالَا حَدَّثَنَا شُعْبَةُ ح و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ وَاللَّفْظُ لَهُمَا قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ قَتَادَةَ يُحَدِّثُ عَنْ أَنَسٍ
أَنَّ أَصْحَابَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالُوا لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ أَهْلَ الْكِتَابِ يُسَلِّمُونَ عَلَيْنَا فَكَيْفَ نَرُدُّ عَلَيْهِمْ قَالَ قُولُوا وَعَلَيْكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#'#a#d#z#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#;##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##H#a#b#i#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##y#a#i#t#u##I#b#n#u##A#l##H#a#r#i#t#s##i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#;##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##B#a#s#y#s#y#a#r#]##l#a#f#a#z#h##i#n#i##m#i#l#i#k##m#e#r#e#k#a##b#e#r#d#u#a#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##'#A#k#u##m#e#n#d#e#n#g#a#r##[#Q#a#t#a#d#a#h#]##b#e#r#c#e#r#i#t#a#;##d#a#r#i##[#A#n#a#s#]##b#a#h#w#a##P#a#r#a##s#a#h#a#b#a#t##N#a#b#i##S#A#W##b#e#r#t#a#n#y#a##k#e#p#a#d#a##b#e#l#i#a#u#:##'#S#e#s#u#n#g#g#u#h#n#y#a##A#h#l#i##K#i#t#a#b##m#e#m#b#e#r#i##s#a#l#a#m##k#e#p#a#d#a##k#a#m#i#,##b#a#g#a#i#m#a#n#a##k#a#m#i##m#e#n#j#a#w#a#b#n#y#a#?##'##J#a#w#a#b##b#e#l#i#a#u#:##'#U#c#a#p#k#a#n#:##W#a#'#a#l#a#i#k#u#m#'#.#

