Subtitle:
Nombor hadis: (5103)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَزُهَيْرُ بْنُ حَرْبٍ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ وَابْنُ أَبِي عُمَرَ قَالَ إِسْحَقُ أَخْبَرَنَا و قَالَ الْآخَرُونَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَمْرٍو عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ
سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ وَهُوَ يَقُولُ إِنَّكُمْ مُلَاقُو اللَّهِ مُشَاةً حُفَاةً عُرَاةً غُرْلًا
وَلَمْ يَذْكُرْ زُهَيْرٌ فِي حَدِيثِهِ يَخْطُبُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#,##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]#,##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#a#n##[#I#b#n#u##A#b#i##U#m#a#r#]#,##b#e#r#k#a#t#a##[#I#s#h#a#q#]#:##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##s#e#m#e#n#t#a#r#a##y#a#n#g##l#a#i#n##b#e#r#k#a#t#a#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#A#m#r#u#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#k#h#u#t#b#a#h#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##k#a#l#i#a#n##a#k#a#n##m#e#n#e#m#u#i##A#l#l#a#h##d#e#n#g#a#n##b#e#r#j#a#l#a#n##k#a#k#i#,##t#i#d#a#k##b#e#r#a#l#a#s##k#a#k#i#,##t#e#l#a#n#j#a#n#g##d#a#n##k#u#l#u#p#.#"##Z#u#h#a#i#r##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#:##B#e#r#k#h#u#t#b#a#h#.#

