Subtitle:
Nombor hadis: (1841)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَأَبُو كُرَيْبٍ وَابْنُ نُمَيْرٍ وَاتَّفَقُوا فِي اللَّفْظِ قَالَ يَحْيَى أَخْبَرَنَا أَبُو مُعَاوِيَةَ و قَالَ ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي و قَالَ أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو أُسَامَةَ جَمِيعًا عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَاصِمِ بْنِ عُمَرَ عَنْ عُمَرَ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَقْبَلَ اللَّيْلُ وَأَدْبَرَ النَّهَارُ وَغَابَتْ الشَّمْسُ فَقَدْ أَفْطَرَ الصَّائِمُ
لَمْ يَذْكُرْ ابْنُ نُمَيْرٍ فَقَدْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]#,##[#A#b#u##K#u#r#a#i#b#]##d#a#n##[#I#b#n#u##N#u#m#a#i#r#]##-#m#e#r#e#k#a##s#e#m#u#a##s#e#p#a#k#a#t##m#e#n#g#e#n#a#i##l#a#f#a#z#h#n#y#a#-##[#Y#a#h#y#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##-#s#e#m#e#n#t#a#r#a##[#I#b#n#u##N#u#m#a#i#r#]##b#e#r#k#a#t#a#-##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##-#s#e#m#e#n#t#a#r#a##[#A#b#u##K#u#r#a#i#b#]##b#e#r#k#a#t#a#-##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##s#e#m#u#a#n#y#a##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#s#h#i#m##b#i#n##U#m#a#r#]##d#a#r#i##[#U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##m#a#l#a#m##t#e#l#a#h##d#a#t#a#n#g#,##s#i#a#n#g##t#e#l#a#h##h#i#l#a#n#g#,##d#a#n##m#a#t#a#h#a#r#i##t#e#l#a#h##t#e#r#b#e#n#a#m#,##m#a#k#a##s#e#o#r#a#n#g##y#a#n#g##b#e#r#p#u#a#s#a##s#u#n#g#g#u#h##s#u#d#a#h##b#o#l#e#h##b#e#r#b#u#k#a#.#"##I#b#n#u##N#u#m#a#i#r##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##k#a#t#a#:##"#F#A#Q#A#D##(#s#u#n#g#g#u#h#)#.#"#

