Subtitle:
Nombor hadis: (3876)

Ayat:
حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ إِبْرَاهِيمَ بْنِ عَبْدِ اللَّهِ بْنِ حُنَيْنٍ عَنْ أَبِيهِ عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ قَالَ
نَهَانِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ التَّخَتُّمِ بِالذَّهَبِ وَعَنْ لِبَاسِ الْقَسِّيِّ وَعَنْ الْقِرَاءَةِ فِي الرُّكُوعِ وَالسُّجُودِ وَعَنْ لِبَاسِ الْمُعَصْفَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u##b#i#n##H#u#m#a#i#d#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#z#a#q#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##H#u#n#a#i#n#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#]##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g#k#u##m#e#m#a#k#a#i##c#i#n#c#i#n##e#m#a#s#,##p#a#k#a#i#a#n##y#a#n#g##d#i#b#o#r#d#i#r##(#d#i#s#u#l#a#m#)##d#e#n#g#a#n##s#u#t#e#r#a#,##m#e#m#b#a#c#a##A#l##Q#u#r#'#a#n##k#e#t#i#k#a##r#u#k#u#'##d#a#n##s#u#j#u#d#,##s#e#r#t#a##p#a#k#a#i#a#n##y#a#n#g##d#i##c#e#l#u#p##w#a#r#n#a##k#u#n#i#n#g#.#"#

