Subtitle:
Nombor hadis: (4889)

Ayat:
و حَدَّثَنَا إِسْحَقُ بْنُ مُوسَى الْأَنْصَارِيُّ حَدَّثَنَا أَنَسُ بْنُ عِيَاضٍ حَدَّثَنَا عُبَيْدُ اللَّهِ حَدَّثَنِي سَعِيدُ بْنُ أَبِي سَعِيدٍ الْمَقْبُرِيُّ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا أَوَى أَحَدُكُمْ إِلَى فِرَاشِهِ فَلْيَأْخُذْ دَاخِلَةَ إِزَارِهِ فَلْيَنْفُضْ بِهَا فِرَاشَهُ وَلْيُسَمِّ اللَّهَ فَإِنَّهُ لَا يَعْلَمُ مَا خَلَفَهُ بَعْدَهُ عَلَى فِرَاشِهِ فَإِذَا أَرَادَ أَنْ يَضْطَجِعَ فَلْيَضْطَجِعْ عَلَى شِقِّهِ الْأَيْمَنِ وَلْيَقُلْ سُبْحَانَكَ اللَّهُمَّ رَبِّي بِكَ وَضَعْتُ جَنْبِي وَبِكَ أَرْفَعُهُ إِنْ أَمْسَكْتَ نَفْسِي فَاغْفِرْ لَهَا وَإِنْ أَرْسَلْتَهَا فَاحْفَظْهَا بِمَا تَحْفَظُ بِهِ عِبَادَكَ الصَّالِحِينَ
و حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا عَبْدَةُ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ بِهَذَا الْإِسْنَادِ وَقَالَ ثُمَّ لْيَقُلْ بِاسْمِكَ رَبِّي وَضَعْتُ جَنْبِي فَإِنْ أَحْيَيْتَ نَفْسِي فَارْحَمْهَا

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##M#u#s#a##A#l##A#n#s#h#a#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##'#I#y#a#d#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##A#b#u##S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#e#s#e#o#r#a#n#g##h#e#n#d#a#k##b#e#r#b#a#r#i#n#g#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#n#g#a#m#b#i#l##a#l#a#t##p#e#m#b#e#r#s#i#h##u#n#t#u#k##m#e#m#b#e#r#s#i#h#k#a#n##a#l#a#s##t#i#d#u#r#n#y#a##d#a#n##s#e#b#u#t#l#a#h##n#a#m#a##A#l#l#a#h#,##k#e#r#a#n#a##i#a##t#i#d#a#k##t#a#h#u##a#p#a##y#a#n#g##t#e#r#d#a#p#a#t##d#i##a#t#a#s##k#a#s#u#r#n#y#a##s#e#t#e#l#a#h##d#i#p#a#k#a#i##t#i#d#u#r#.##A#p#a#b#i#l#a##s#e#s#e#o#r#a#n#g##h#e#n#d#a#k##t#i#d#u#r#,##m#a#k#a##h#e#n#d#a#k#n#y#a##i#a##t#i#d#u#r##d#e#n#g#a#n##m#i#r#i#n#g##k#e##k#a#n#a#n##d#a#n##m#e#n#g#u#c#a#p#k#a#n##d#o#a#:##"#S#U#B#H#A#A#N#A#K#A#,##A#L#L#O#O#H#U#M#M#A##R#O#B#B#I#I#,##B#I#K#A##W#A#D#H#O#'#T#U##J#A#N#B#I#I#,##W#A#B#I#K#A##A#R#F#A#'#U#H#U#,##I#N##A#M#S#A#K#T#A##N#A#F#S#I#I##F#A#G#H#F#I#R##L#A#H#A#A##W#A#I#N##A#R#S#A#L#T#A#H#A#A#,##F#A#H#F#A#Z#H#-#H#A#A##B#I#M#A#A##T#A#H#F#A#Z#H#U##B#I#H#I##'#I#B#A#A#D#A#K#A#S#H##S#H#O#O#L#I#H#I#I#N#A#'##'#M#a#h#a##s#u#c#i##E#n#g#k#a#u##y#a##A#l#l#a#h#,##T#u#h#a#n#k#u#.##D#e#n#g#a#n##n#a#m#a#-#M#u##a#k#u##b#a#r#i#n#g#k#a#n##t#u#b#u#h#k#u##d#a#n##k#e#r#a#n#a#-#M#u##l#a#h##a#k#u##b#a#n#g#u#n##d#a#r#i##t#i#d#u#r#.##A#p#a#b#i#l#a##E#n#g#k#a#u##m#e#m#a#t#i#k#a#n#k#u#,##m#a#k#a##b#e#r#i#l#a#h##a#m#p#u#n#a#n##d#a#n##a#p#a#b#i#l#a##E#n#g#k#a#u##m#e#n#g#h#i#d#u#p#k#a#n#k#u#,##m#a#k#a##p#e#l#i#h#a#r#a#l#a#h##s#e#b#a#g#a#i#m#a#n#a##E#n#g#k#a#u##m#e#m#e#l#i#h#a#r#a##h#a#m#b#a#-#h#a#m#b#a#-#M#u##y#a#n#g##s#h#a#l#i#h#.#'##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#h#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##'#U#m#a#r#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i#.##D#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##k#e#m#u#d#i#a#n##u#c#a#p#k#a#n#l#a#h#;##"#B#I#S#M#I#K#A##R#O#B#B#I#I##W#A#D#H#O#'#T#U##J#A#N#B#I#I##F#A#I#N##A#H#Y#A#I#T#A##N#A#F#S#I#I##F#A#R#H#A#M#H#A#A##'#D#e#n#g#a#n##m#e#n#y#e#b#u#t##n#a#m#a#-#M#u#,##y#a##R#a#b#b#k#u##a#k#u##l#e#t#a#k#k#a#n##p#i#n#g#g#a#n#g#k#u##i#n#i#,##a#p#a#b#i#l#a##E#n#g#k#a#u##h#e#n#d#a#k##m#e#n#g#h#i#d#u#p#k#a#n##j#i#w#a#k#u#,##m#a#k#a##r#a#h#m#a#t#i#l#a#h##i#a#.#'#

