Subtitle:
Nombor hadis: (1636)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي ح و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَاللَّفْظُ لَهُ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ وَأَبُو أُسَامَةَ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
فَرَضَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ زَكَاةَ الْفِطْرِ صَاعًا مِنْ تَمْرٍ أَوْ صَاعًا مِنْ شَعِيرٍ عَلَى كُلِّ عَبْدٍ أَوْ حُرٍّ صَغِيرٍ أَوْ كَبِيرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##-#l#a#f#a#z#h##j#u#g#a##m#i#l#i#k#n#y#a#-##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##d#a#n##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#w#a#j#i#b#k#a#n##z#a#k#a#t##f#i#t#h#r#a#h##s#e#b#a#n#y#a#k##s#a#t#u##s#h#a#'##k#u#r#m#a##a#t#a#u##g#a#n#d#u#m##a#t#a#s##s#e#t#i#a#p##h#a#m#b#a##s#a#h#a#y#a##a#t#a#u##o#r#a#n#g##m#e#r#d#e#k#a#,##a#n#a#k##k#e#c#i#l##m#a#u#p#u#n##d#e#w#a#s#a#.#

