Subtitle:
Nombor hadis: (4689)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ وَقُتَيْبَةُ وَابْنُ حُجْرٍ قَالُوا حَدَّثَنَا إِسْمَعِيلُ وَهُوَ ابْنُ جَعْفَرٍ عَنْ الْعَلَاءِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا نَقَصَتْ صَدَقَةٌ مِنْ مَالٍ وَمَا زَادَ اللَّهُ عَبْدًا بِعَفْوٍ إِلَّا عِزًّا وَمَا تَوَاضَعَ أَحَدٌ لِلَّهِ إِلَّا رَفَعَهُ اللَّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##d#a#n##[#Q#u#t#a#i#b#a#h#]##d#a#n##[#I#b#n#u##H#u#j#r#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##y#a#i#t#u##I#b#n#u##J#a#'#f#a#r##d#a#r#i##[#A#l##A#'#l#a#a#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#d#e#k#a#h##i#t#u##t#i#d#a#k##a#k#a#n##m#e#n#g#u#r#a#n#g#i##h#a#r#t#a#.##T#i#d#a#k##a#d#a##o#r#a#n#g##y#a#n#g##m#e#m#b#e#r#i##m#a#a#f##k#e#p#a#d#a##o#r#a#n#g##l#a#i#n#,##m#e#l#a#i#n#k#a#n##A#l#l#a#h##a#k#a#n##m#e#n#a#m#b#a#h##k#e#m#u#l#i#a#a#n#n#y#a#.##D#a#n##t#i#d#a#k##a#d#a##o#r#a#n#g##y#a#n#g##m#e#r#e#n#d#a#h#k#a#n##d#i#r#i##k#e#r#a#n#a##A#l#l#a#h#,##m#e#l#a#i#n#k#a#n##A#l#l#a#h##a#k#a#n##m#e#n#g#a#n#g#k#a#t##d#e#r#a#j#a#t#n#y#a#.#"#

