Subtitle:
Nombor hadis: (1324)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَمُحَمَّدُ بْنُ بَشَّارٍ قَالَ ابْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ مُعَاوِيَةَ بْنِ قُرَّةَ قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ مُغَفَّلٍ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ فَتْحِ مَكَّةَ عَلَى نَاقَتِهِ يَقْرَأُ سُورَةَ الْفَتْحِ
قَالَ فَقَرَأَ ابْنُ مُغَفَّلٍ وَرَجَّعَ فَقَالَ مُعَاوِيَةُ لَوْلَا النَّاسُ لَأَخَذْتُ لَكُمْ بِذَلِكَ الَّذِي ذَكَرَهُ ابْنُ مُغَفَّلٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ و حَدَّثَنَاه يَحْيَى بْنُ حَبِيبٍ الْحَارِثِيُّ حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ ح و حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنَا أَبِي قَالَا حَدَّثَنَا شُعْبَةُ بِهَذَا الْإِسْنَادِ نَحْوَهُ وَفِي حَدِيثِ خَالِدِ بْنِ الْحَارِثِ قَالَ عَلَى رَاحِلَةٍ يَسِيرُ وَهُوَ يَقْرَأُ سُورَةَ الْفَتْحِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##-#I#b#n#u#l##M#u#t#s#a#n#n#a#-##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##Q#u#r#r#a#h#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##M#u#g#h#a#f#f#a#l#]#,##i#a##b#e#r#k#a#t#a#;##P#a#d#a##h#a#r#i##F#a#t#h#u##M#a#k#k#a#h#,##s#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##a#t#a#s##u#n#t#a#n#y#a##m#e#m#b#a#c#a##s#u#r#a#t##A#l##F#a#t#h#.##I#b#n#u##M#u#g#h#a#f#f#a#l##p#u#n##m#e#m#b#a#c#a#n#y#a##d#a#n##m#e#n#g#u#l#a#n#g#i##b#a#c#a#a#n#n#y#a##k#e#m#b#a#l#i#.##K#e#m#u#d#i#a#n##M#u#'#a#w#i#y#a#h##b#e#r#k#a#t#a#,##"#S#e#k#i#r#a#n#y#a##b#u#k#a#n##k#e#r#a#n#a##(#a#k#a#n##b#e#r#k#u#m#p#u#l#n#y#a#)##m#a#n#u#s#i#a#,##n#i#s#c#a#y#a##s#a#y#a##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##y#a#n#g##t#e#l#a#h##d#i#s#e#b#u#t#k#a#n##o#l#e#h##I#b#n#u##M#u#g#h#a#f#f#a#l##d#a#r#i##N#a#b#i##S#A#W#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#b#i#b##A#l##H#a#r#i#t#s#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##H#a#r#i#t#s#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#'#a#d#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i##s#e#m#i#s#a#l#n#y#a#.##D#a#n##d#i##d#a#l#a#m##h#a#d#i#t#s##K#h#a#l#i#d##b#i#n##H#a#r#i#t#s#,##i#a##b#e#r#k#a#t#a#;##"#D#i##a#t#a#s##k#e#n#d#a#r#a#a#n#n#y#a##y#a#n#g##b#e#r#j#a#l#a#n#,##s#e#m#e#n#t#a#r#a##b#e#l#i#a#u##m#e#m#b#a#c#a##s#u#r#a#t##A#l##F#a#t#h#.#"#

