Subtitle:
Nombor hadis: (4418)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى التَّمِيمِيُّ وَأَبُو جَعْفَرٍ مُحَمَّدُ بْنُ الصَّبَّاحِ وَعُبَيْدُ اللَّهِ الْقَوَارِيرِيُّ وَسُرَيْجُ بْنُ يُونُسَ كُلُّهُمْ عَنْ يُوسُفَ بْنِ الْمَاجِشُونِ وَاللَّفْظُ لِابْنِ الصَّبَّاحِ حَدَّثَنَا يُوسُفُ أَبُو سَلَمَةَ الْمَاجِشُونُ حَدَّثَنَا مُحَمَّدُ بْنُ الْمُنْكَدِرِ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ عَامِرِ بْنِ سَعْدِ بْنِ أَبِي وَقَّاصٍ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِعَلِيٍّ أَنْتَ مِنِّي بِمَنْزِلَةِ هَارُونَ مِنْ مُوسَى إِلَّا أَنَّهُ لَا نَبِيَّ بَعْدِي
قَالَ سَعِيدٌ فَأَحْبَبْتُ أَنْ أُشَافِهَ بِهَا سَعْدًا فَلَقِيتُ سَعْدًا فَحَدَّثْتُهُ بِمَا حَدَّثَنِي عَامِرٌ فَقَالَ أَنَا سَمِعْتُهُ فَقُلْتُ آنْتَ سَمِعْتَهُ فَوَضَعَ إِصْبَعَيْهِ عَلَى أُذُنَيْهِ فَقَالَ نَعَمْ وَإِلَّا فَاسْتَكَّتَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a##A#t##T#a#m#i#m#i#]#,##[#A#b#u##J#a#'#f#a#r##M#u#h#a#m#m#a#d##b#i#n##A#s#h##S#h#a#b#b#a#h#]#,##[#'#U#b#a#i#d#u#l#l#a#h##A#l##Q#a#w#a#r#i#r#i#]##d#a#n##[#S#u#r#a#i#j##b#i#n##Y#u#n#u#s#]##s#e#l#u#r#u#h#n#y#a##d#a#r#i##[#Y#u#s#u#f##b#i#n##A#l##M#a#j#i#s#y#u#n#]##d#a#n##l#a#f#a#z#h##i#n#i##m#i#l#i#k##I#b#n#u##A#s#h##S#h#a#b#b#a#h#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#s#u#f##A#b#u##S#a#l#a#m#a#h##A#l##M#a#j#i#s#y#u#n#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#'#A#m#i#r##b#i#n##S#a#'#a#d##b#i#n##A#b#u##W#a#q#q#a#s#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##A#l#i#:##"#K#e#d#u#d#u#k#a#n#m#u##d#i##s#i#s#i#k#u##s#e#p#e#r#t#i##k#e#d#u#d#u#k#a#n##H#a#r#u#n##d#i##s#i#s#i##M#u#s#a#.##H#a#n#y#a##t#i#d#a#k##a#d#a##N#a#b#i##s#e#t#e#l#a#h#k#u#.#'##[#S#a#'#i#d#]##b#e#r#k#a#t#a#;##'#M#a#k#a##a#k#u##i#n#g#i#n##s#e#k#a#l#i##m#e#n#c#e#r#i#t#a#k#a#n##h#a#l##i#n#i##k#e#p#a#d#a##[#S#a#'#a#d#]#,##k#e#m#u#d#i#a#n##a#k#u##b#e#r#t#e#m#u##d#e#n#g#a#n#n#y#a##d#a#n##a#k#u##c#e#r#i#t#a#k#a#n##k#a#p#a#d#a#n#y#a##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##t#e#l#a#h##d#i##c#e#r#i#t#a#k#a#n##A#m#i#r##k#e#p#a#d#a#k#u#.##L#a#l#u##d#i#a##b#e#r#k#a#t#a#;##'#A#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r#n#y#a#.##A#k#u##b#e#r#t#a#n#y#a#;##'#B#e#n#a#r#k#a#h##k#a#m#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r#n#y#a#?##'##d#i#a##m#e#l#e#t#a#k#a#n##k#e#d#u#a##j#a#r#i#n#y#a##d#i##t#e#l#i#n#g#a#n#y#a##s#e#r#a#y#a##m#e#n#j#a#w#a#b#;##'#Y#a#,##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r#n#y#a#,##j#i#k#a##t#i#d#a#k#,##t#e#n#t#u##k#e#d#u#a##t#e#l#i#n#g#a##i#n#i##a#k#a#n##d#i#a#m#.#'##

