Subtitle:
Nombor hadis: (3461)

Ayat:
و حَدَّثَنِي حَجَّاجُ بْنُ الشَّاعِرِ وَمُحَمَّدُ بْنُ رَافِعٍ قَالَا حَدَّثَنَا شَبَابَةُ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِيهِ قَالَ
لَقَدْ رَأَيْتُ الشَّجَرَةَ ثُمَّ أَتَيْتُهَا بَعْدُ فَلَمْ أَعْرِفْهَا

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#j#j#a#j##b#i#n##A#s##S#y#a#'#i#r#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#b#a#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##M#u#s#a#y#y#a#b#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#i#a##b#e#r#k#a#t#a#,##"#S#u#n#g#g#u#h##s#a#y#a##m#e#l#i#h#a#t##p#o#h#o#n##t#e#r#s#e#b#u#t#,##n#a#m#u#n##s#a#y#a##t#i#d#a#k##m#e#l#i#h#a#t#n#y#a##k#e#t#i#k#a##s#a#y#a##m#e#n#d#a#t#a#n#g#i#n#y#a##s#e#t#e#l#a#h##i#t#u#.#"#

