Subtitle:
Nombor hadis: (3014)

Ayat:
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا أَبُو صَفْوَانَ الْأُمَوِيُّ ح و حَدَّثَنِي أَبُو الطَّاهِرِ وَحَرْمَلَةُ بْنُ يَحْيَى قَالَا أَخْبَرَنَا ابْنُ وَهْبٍ كِلَاهُمَا عَنْ يُونُسَ عَنْ ابْنِ شِهَابٍ عَنْ ابْنِ الْمُسَيَّبِ أَنَّ أَبَا هُرَيْرَةَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ الْحَلِفُ مَنْفَقَةٌ لِلسِّلْعَةِ مَمْحَقَةٌ لِلرِّبْحِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#h#a#f#w#a#n##A#l##A#m#a#w#i#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##T#h#a#h#i#r#]##d#a#n##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]#,##k#e#d#u#a#n#y#a##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#I#b#n#u##M#u#s#a#y#y#a#b#]##b#a#h#w#a##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#m#p#a#h##i#t#u##d#a#p#a#t##m#e#l#a#r#i#s#k#a#n##b#a#r#a#n#g##d#a#n##m#e#n#g#h#i#l#a#n#g#k#a#n##b#a#r#a#k#a#h##k#e#u#n#t#u#n#g#a#n#.#"#

