Subtitle:
Nombor hadis: (3886)

Ayat:
حَدَّثَنِي أَبُو الطَّاهِرِ أَحْمَدُ بْنُ عَمْرِو بْنِ سَرْحٍ أَخْبَرَنَا ابْنُ وَهْبٍ حَدَّثَنِي أَبُو هَانِئٍ أَنَّهُ سَمِعَ أَبَا عَبْدِ الرَّحْمَنِ يَقُولُ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَهُ فِرَاشٌ لِلرَّجُلِ وَفِرَاشٌ لِامْرَأَتِهِ وَالثَّالِثُ لِلضَّيْفِ وَالرَّابِعُ لِلشَّيْطَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#t#h##T#h#a#h#i#r##A#h#m#a#d##b#i#n##'#A#m#r#u##b#i#n##S#a#r#h#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##H#a#n#i#]#;##B#a#h#w#a#s#a#n#n#y#a##d#i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##'#A#b#d#u#r#r#a#h#m#a#n#]##b#e#r#k#a#t#a#;##D#a#r#i##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#]#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##"#S#a#t#u##k#a#s#u#r##u#n#t#u#k##s#e#o#r#a#n#g##s#u#a#m#i#,##s#a#t#u##k#a#s#u#r##u#n#t#u#k##i#s#t#r#i#n#y#a#,##k#a#s#u#r##k#e#t#i#g#a##u#n#t#u#k##t#a#m#u#,##d#a#n##k#a#s#u#r##k#e#e#m#p#a#t##u#n#t#u#k##s#y#e#t#a#n#.#"#

