Subtitle:
Nombor hadis: (3728)

Ayat:
و حَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى التُّجِيبِيُّ أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ أَنَّهُ سَمِعَ عَائِشَةَ تَقُولُ
سُئِلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْبِتْعِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلُّ شَرَابٍ أَسْكَرَ فَهُوَ حَرَامٌ
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَسَعِيدُ بْنُ مَنْصُورٍ وَأَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَمْرٌو النَّاقِدُ وَزُهَيْرُ بْنُ حَرْبٍ كُلُّهُمْ عَنْ ابْنِ عُيَيْنَةَ ح و حَدَّثَنَا حَسَنٌ الْحُلْوَانِيُّ وَعَبْدُ بْنُ حُمَيْدٍ عَنْ يَعْقُوبَ بْنِ إِبْرَاهِيمَ بْنِ سَعْدٍ حَدَّثَنَا أَبِي عَنْ صَالِحٍ ح و حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ وَعَبْدُ بْنُ حُمَيْدٍ قَالَا أَخْبَرَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ كُلُّهُمْ عَنْ الزُّهْرِيِّ بِهَذَا الْإِسْنَادِ وَلَيْسَ فِي حَدِيثِ سُفْيَانَ وَصَالِحٍ سُئِلَ عَنْ الْبِتْعِ وَهُوَ فِي حَدِيثِ مَعْمَرٍ وَفِي حَدِيثِ صَالِحٍ أَنَّهَا سَمِعَتْ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ كُلُّ شَرَابٍ مُسْكِرٍ حَرَامٌ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a##A#t##T#u#j#i#b#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#t#a#n#y#a##m#e#n#g#e#n#a#i##b#i#t#'#u#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##"#S#e#t#i#a#p##m#i#n#u#m#a#n##y#a#n#g##m#e#m#a#b#u#k#k#a#n##a#d#a#l#a#h##h#a#r#a#m#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##d#a#n##[#S#a#'#i#d##b#i#n##M#a#n#s#h#u#r#]##d#a#n##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##d#a#n##[#A#m#r#u##A#n##N#a#q#i#d#]##d#a#n##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##s#e#m#u#a#n#y#a##d#a#r#i##[#I#b#n#u##'#U#y#a#i#n#a#h#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##A#l##K#h#u#l#w#a#n#i#]##d#a#n##[#'#A#b#d##b#i#n##H#u#m#a#i#d#]##d#a#r#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m##b#i#n##S#a#'#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##d#a#r#i##[#S#h#a#l#i#h#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#a#n##[#A#b#d#u##b#i#n##H#u#m#a#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##s#e#m#u#a#n#y#a##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i#,##n#a#m#u#n##d#a#l#a#m##h#a#d#i#t#s##S#u#f#y#a#n##d#a#n##S#h#a#l#i#h##t#i#d#a#k##d#i#s#e#b#u#t#k#a#n#,##'#B#e#l#i#a#u##d#i#t#a#n#y#a##m#e#n#g#e#n#a#i##b#i#t#'#u#'#,##a#k#a#n##t#e#t#a#p#i##h#a#l##i#t#u##t#e#r#d#a#p#a#t##d#a#l#a#m##h#a#d#i#t#s##M#a#'#m#a#r#.##D#a#n##d#a#l#a#m##h#a#d#i#t#s##S#h#a#l#i#h##b#a#h#w#a##'#A#i#s#y#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##m#i#n#u#m#a#n##y#a#n#g##m#e#m#a#b#u#k#k#a#n##a#d#a#l#a#h##h#a#r#a#m#.#"#

