Subtitle:
Nombor hadis: (2278)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ أَبِي يَزِيدَ أَنَّهُ سَمِعَ ابْنَ عَبَّاسٍ يَقُولُا
أَنَا مِمَّنْ قَدَّمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي ضَعَفَةِ أَهْلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#u##Y#a#z#i#d#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##"#A#k#u##t#e#r#m#a#s#u#k##y#a#n#g##d#i#d#a#h#u#l#u#k#a#n##(#u#n#t#u#k##b#e#r#a#n#g#k#a#t##d#a#r#i##M#u#z#d#a#l#i#f#a#h#)##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##a#n#t#a#r#a##a#n#g#g#o#t#a##k#e#l#u#a#r#g#a#n#y#a#.#"#

