Subtitle:
Nombor hadis: (980)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَمُحَمَّدُ بْنُ بَشَّارٍ كِلَاهُمَا عَنْ يَحْيَى الْقَطَّانِ وَابْنِ مَهْدِيٍّ ح قَالَ ابْنُ الْمُثَنَّى حَدَّثَنِي يَحْيَى بْنُ سَعِيدٍ عَنْ شُعْبَةَ قَالَ حَدَّثَنَا سِمَاكُ بْنُ حَرْبٍ عَنْ جَابِرِ بْنِ سَمُرَةَ ح قَالَ ابْنُ الْمُثَنَّى وَحَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ شُعْبَةَ عَنْ سِمَاكٍ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي الظُّهْرَ إِذَا دَحَضَتْ الشَّمْسُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#t#s#a#n#n#a#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]#,##k#e#d#u#a#n#y#a##d#a#r#i##[#Y#a#h#y#a##A#l##Q#a#t#t#h#a#n#]##d#a#n##[#I#b#n#u##M#a#h#d#i#]##(#D#a#n##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#)##[#I#b#n#u#l##M#u#t#s#a#n#n#a#]##m#e#n#g#a#t#a#k#a#n#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##S#a#i#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##(#d#a#n##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#)##[#I#b#n#u#l##M#u#t#s#a#n#n#a#]##m#e#n#g#a#t#a#k#a#n#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##p#e#r#n#a#h##s#o#l#a#t##z#h#u#h#u#r##k#e#t#i#k#a##m#a#t#a#h#a#r#i##t#e#l#a#h##c#o#n#d#o#n#g##d#a#r#i##t#e#n#g#a#h##l#a#n#g#i#t##k#e##s#e#b#e#l#a#h##b#a#r#a#t#.#"#

