Subtitle:
Nombor hadis: (552)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَأَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَابْنُ نُمَيْرٍ جَمِيعًا عَنْ أَبِي مُعَاوِيَةَ قَالَ أَبُو بَكْرٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ شَقِيقٍ قَالَ كُنْتُ جَالِسًا مَعَ عَبْدِ اللَّهِ وَأَبِي مُوسَى فَقَالَ أَبُو مُوسَى
يَا أَبَا عَبْدِ الرَّحْمَنِ أَرَأَيْتَ لَوْ أَنَّ رَجُلًا أَجْنَبَ فَلَمْ يَجِدْ الْمَاءَ شَهْرًا كَيْفَ يَصْنَعُ بِالصَّلَاةِ فَقَالَ عَبْدُ اللَّهِ لَا يَتَيَمَّمُ وَإِنْ لَمْ يَجِدْ الْمَاءَ شَهْرًا فَقَالَ أَبُو مُوسَى فَكَيْفَ بِهَذِهِ الْآيَةِ فِي سُورَةِ الْمَائِدَةِ
{ فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا صَعِيدًا طَيِّبًا }
فَقَالَ عَبْدُ اللَّهِ لَوْ رُخِّصَ لَهُمْ فِي هَذِهِ الْآيَةِ لَأَوْشَكَ إِذَا بَرَدَ عَلَيْهِمْ الْمَاءُ أَنْ يَتَيَمَّمُوا بِالصَّعِيدِ فَقَالَ أَبُو مُوسَى لِعَبْدِ اللَّهِ أَلَمْ تَسْمَعْ قَوْلَ عَمَّارٍ بَعَثَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي حَاجَةٍ فَأَجْنَبْتُ فَلَمْ أَجِدْ الْمَاءَ فَتَمَرَّغْتُ فِي الصَّعِيدِ كَمَا تَمَرَّغُ الدَّابَّةُ ثُمَّ أَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرْتُ ذَلِكَ لَهُ فَقَالَ إِنَّمَا كَانَ يَكْفِيكَ أَنْ تَقُولَ بِيَدَيْكَ هَكَذَا ثُمَّ ضَرَبَ بِيَدَيْهِ الْأَرْضَ ضَرْبَةً وَاحِدَةً ثُمَّ مَسَحَ الشِّمَالَ عَلَى الْيَمِينِ وَظَاهِرَ كَفَّيْهِ وَوَجْهَهُ
فَقَالَ عَبْدُ اللَّهِ أَوَلَمْ تَرَ عُمَرَ لَمْ يَقْنَعْ بِقَوْلِ عَمَّارٍ و حَدَّثَنَا أَبُو كَامِلٍ الْجَحْدَرِيُّ حَدَّثَنَا عَبْدُ الْوَاحِدِ حَدَّثَنَا الْأَعْمَشُ عَنْ شَقِيقٍ قَالَ قَالَ أَبُو مُوسَى لِعَبْدِ اللَّهِ وَسَاقَ الْحَدِيثَ بِقِصَّتِهِ نَحْوَ حَدِيثِ أَبِي مُعَاوِيَةَ غَيْرَ أَنَّهُ قَالَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّمَا كَانَ يَكْفِيكَ أَنْ تَقُولَ هَكَذَا وَضَرَبَ بِيَدَيْهِ إِلَى الْأَرْضِ فَنَفَضَ يَدَيْهِ فَمَسَحَ وَجْهَهُ وَكَفَّيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]#,##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##d#a#n##[#I#b#n#u##N#u#m#a#i#r#]##s#e#m#u#a#n#y#a##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#A#b#u##M#u#a#w#i#y#a#h#]##[#A#b#u##B#a#k#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#w#i#y#a#h#]##d#a#r#i##[#a#l#-#A#'#m#a#s#y#]##d#a#r#i##[#S#y#a#q#i#q#]##d#i#a##b#e#r#k#a#t#a#,##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##d#u#d#u#k##b#e#r#s#a#m#a##A#b#d#u#l#l#a#h##d#a#n##A#b#u##M#u#s#a##a#l#-#A#s#y#'#a#r#i#.##K#e#m#u#d#i#a#n##[#A#b#u##M#u#s#a#]##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#b#d#u#l#l#a#h#]#,##'#W#a#h#a#i##a#y#a#h##A#b#d#u#r#r#a#h#m#a#n#,##s#e#a#n#d#a#i#n#y#a##s#e#o#r#a#n#g##l#e#l#a#k#i##b#e#r#j#u#n#u#b##l#a#l#u##d#i#a##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##a#i#r##s#e#l#a#m#a##s#e#b#u#l#a#n#,##b#a#g#a#i#m#a#n#a#k#a#h##y#a#n#g##h#a#r#u#s##d#i#a##l#a#k#u#k#a#n##d#e#n#g#a#n##s#o#l#a#t#n#y#a#?##'##M#a#k#a##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##'#D#i#a##t#i#d#a#k##b#o#l#e#h##b#e#r#t#a#y#a#m#u#m#,##s#e#k#a#l#i#p#u#n##d#i#a##t#i#d#a#k##m#e#n#d#a#p#a#t#i##a#i#r##s#e#l#a#m#a##s#e#b#u#l#a#n#'#.##A#b#u##M#u#s#a##b#e#r#k#a#t#a#,##'#B#a#g#a#i#m#a#n#a##d#e#n#g#a#n##a#y#a#t##d#i##d#a#l#a#m##s#u#r#a#h##a#l#-#M#a#i#d#a#h#,##"#L#a#l#u##k#a#m#u##t#i#d#a#k##m#e#n#d#a#p#a#t##a#i#r##(#u#n#t#u#k##b#e#r#w#u#d#h#u##d#a#n##m#a#n#d#i#)##m#a#k#a##h#e#n#d#a#k#l#a#h##k#a#m#u##b#e#r#t#a#y#a#m#u#m##d#e#n#g#a#n##t#a#n#a#h##y#a#n#g##s#u#c#i#.#"##(#Q#S#.##A#l#m#a#i#d#a#h#;##6#)#,##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##'#A#n#d#a#i##m#e#r#e#k#a##d#i#b#e#r#i##k#e#r#i#n#g#a#n#a#n##d#e#n#g#a#n##a#y#a#t##t#e#r#s#e#b#u#t#,##n#i#s#c#a#y#a##a#p#a#b#i#l#a##m#e#r#e#k#a##m#e#r#a#s#a#k#a#n##a#i#r##i#t#u##d#i#n#g#i#n##m#a#k#a##m#e#r#e#k#a##a#k#a#n##b#e#r#t#a#y#a#m#u#m##d#e#n#g#a#n##t#a#n#a#h#.#'##M#a#k#a##A#b#u##M#u#s#a##b#e#r#k#a#t#a##k#e#p#a#d#a##A#b#d#u#l#l#a#h#,##'#T#i#d#a#k#k#a#h##k#a#m#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##k#a#t#a#-#k#a#t#a##A#m#m#a#r#,##'#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#e#l#a#h##m#e#n#g#u#t#u#s#k#u##u#n#t#u#k##s#u#a#t#u##k#e#p#e#r#l#u#a#n##k#e#m#u#d#i#a#n##a#k#u##b#e#r#j#u#n#u#b#,##l#a#l#u##a#k#u##t#i#d#a#k##m#e#n#d#a#p#a#t#i##a#i#r#,##m#a#k#a##a#k#u##m#e#n#g#g#u#l#i#n#g#k#a#n##b#a#d#a#n##k#e##t#a#n#a#h##s#e#b#a#g#a#i#m#a#n#a##b#i#n#a#t#a#n#g##m#e#l#a#t#a##m#e#n#g#g#u#l#i#n#g#k#a#n##b#a#d#a#n#n#y#a#?#.##K#e#m#u#d#i#a#n##k#u#t#e#m#u#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#n##k#u#c#e#r#i#t#a#k#a#n##p#e#r#k#a#r#a##t#e#r#s#e#b#u#t##k#e#p#a#d#a##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##M#a#k#a##B#e#l#i#a#u##b#e#r#s#a#b#d#a#,##'#S#u#d#a#h##c#u#k#u#p##m#e#m#a#d#a#i##b#a#g#i##k#a#m#u##d#e#n#g#a#n##k#a#m#u##m#e#n#e#p#u#k#k#a#n##t#a#n#g#a#n##k#a#m#u##b#e#g#i#n#i#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#e#p#u#k#k#a#n##t#a#n#g#a#n##b#e#l#i#a#u##k#e##t#a#n#a#h##d#e#n#g#a#n##s#a#t#u##t#e#p#u#k#a#n#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#y#a#p#u##t#a#n#g#a#n##k#i#r#i##b#e#l#i#a#u##p#a#d#a##t#a#n#g#a#n##k#a#n#a#n##d#a#n##b#e#l#a#k#a#n#g##k#e#d#u#a##t#a#p#a#k##t#a#n#g#a#n##s#e#r#t#a##w#a#j#a#h##b#e#l#i#a#u#.#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##"#A#p#a#k#a#h##k#a#m#u##t#i#d#a#k##m#e#l#i#h#a#t##b#a#h#w#a##U#m#a#r##t#i#d#a#k##p#u#a#s##d#e#n#g#a#n##p#e#r#k#a#t#a#a#n##[#A#m#m#a#r#]#?#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#a#m#i#l##a#l#-#J#a#h#d#a#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u##W#a#h#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#l#-#A#'#m#a#s#y#]##d#a#r#i##[#S#y#a#q#i#q#]##d#i#a##b#e#r#k#a#t#a#,##[#A#b#u##M#u#s#a#]##b#e#r#k#a#t#a##k#e#p#a#d#a##A#b#d#u#l#l#a#h#,##d#a#n##i#a##m#e#n#g#g#i#r#i#n#g##h#a#d#i#t#s##t#e#r#s#e#b#u#t##d#e#n#g#a#n##k#i#s#a#h#n#y#a##s#e#m#i#s#a#l##h#a#d#i#t#s##A#b#u##M#u#'#a#w#i#y#a#h#,##h#a#n#y#a##s#a#j#a##d#i#a##b#e#r#k#a#t#a#,##"#M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#,##'#C#u#k#u#p##m#e#m#a#d#a#i##b#a#g#i##k#a#m#u##u#n#t#u#k##m#e#n#g#a#t#a#k#a#n##d#e#m#i#k#i#a#n#,##l#a#l#u##b#e#l#i#a#u##m#e#m#u#k#u#l#k#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##p#a#d#a##t#a#n#a#h#,##l#a#l#u##m#e#n#g#i#b#a#s#k#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a#,##l#a#l#u##d#i#a##m#e#n#g#u#s#a#p##w#a#j#a#h##d#a#n##k#e#d#u#a##t#e#l#a#p#a#k##t#a#n#g#a#n#n#y#a#'#.#"#

