Subtitle:
Nombor hadis: (1771)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ وَعَبْدُ اللَّهِ بْنُ سَعِيدٍ الْأَشَجُّ جَمِيعًا عَنْ وَكِيعٍ قَالَ الْأَشَجُّ حَدَّثَنَا وَكِيعٌ حَدَّثَنَا الْأَعْمَشُ عَنْ خَيْثَمَةَ عَنْ سُوَيْدِ بْنِ غَفَلَةَ قَالَ قَالَ عَلِيٌّ إِذَا حَدَّثْتُكُمْ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَأَنْ أَخِرَّ مِنْ السَّمَاءِ أَحَبُّ إِلَيَّ مِنْ أَنْ أَقُولَ عَلَيْهِ مَا لَمْ يَقُلْ وَإِذَا حَدَّثْتُكُمْ فِيمَا بَيْنِي وَبَيْنَكُمْ فَإِنَّ الْحَرْبَ خَدْعَةٌ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ سَيَخْرُجُ فِي آخِرِ الزَّمَانِ قَوْمٌ أَحْدَاثُ الْأَسْنَانِ سُفَهَاءُ الْأَحْلَامِ يَقُولُونَ مِنْ خَيْرِ قَوْلِ الْبَرِيَّةِ يَقْرَءُونَ الْقُرْآنَ لَا يُجَاوِزُ حَنَاجِرَهُمْ يَمْرُقُونَ مِنْ الدِّينِ كَمَا يَمْرُقُ السَّهْمُ مِنْ الرَّمِيَّةِ فَإِذَا لَقِيتُمُوهُمْ فَاقْتُلُوهُمْ فَإِنَّ فِي قَتْلِهِمْ أَجْرًا لِمَنْ قَتَلَهُمْ عِنْدَ اللَّهِ يَوْمَ الْقِيَامَةِ
حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا عِيسَى بْنُ يُونُسَ ح و حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي بَكْرٍ الْمُقَدَّمِيُّ وَأَبُو بَكْرِ بْنُ نَافِعٍ قَالَا حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا سُفْيَانُ كِلَاهُمَا عَنْ الْأَعْمَشِ بِهَذَا الْإِسْنَادِ مِثْلَهُ حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا جَرِيرٌ ح و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ وَزُهَيْرُ بْنُ حَرْبٍ قَالُوا حَدَّثَنَا أَبُو مُعَاوِيَةَ كِلَاهُمَا عَنْ الْأَعْمَشِ بِهَذَا الْإِسْنَادِ وَلَيْسَ فِي حَدِيثِهِمَا يَمْرُقُونَ مِنْ الدِّينِ كَمَا يَمْرُقُ السَّهْمُ مِنْ الرَّمِيَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##d#a#n##[#A#b#d#u#l#l#a#h##b#i#n##S#a#'#i#d##A#l##A#s#y#a#j#]##d#a#r#i##[#W#a#k#i#'#]##-##[#A#l##A#s#y#a#j#j#]##b#e#r#k#a#t#a#-##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#K#h#a#i#t#s#a#m#a#h#]##d#a#r#i##[#S#u#w#a#i#d##b#i#n##G#h#a#f#a#l#a#h#]##i#a##b#e#r#k#a#t#a#,##[#A#l#i#]##b#e#r#k#a#t#a#;##J#i#k#a##a#k#u##m#e#n#c#e#r#i#t#a#k#a#n##s#u#a#t#u##h#a#d#i#t#s##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#a#k#a##l#e#b#i#h##b#a#i#k##a#k#u##d#i#l#e#m#p#a#r#k#a#n##d#a#r#i##l#a#n#g#i#t#,##d#a#r#i#p#a#d#a##a#k#u##m#e#n#g#a#t#a#k#a#n##s#e#s#u#a#t#a#u##y#a#n#g##b#e#l#u#m##p#e#r#n#a#h##d#i#u#n#g#k#a#p#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#l#a#h##S#A#W#.##D#a#n##j#i#k#a##a#k#u##m#e#n#c#e#r#i#t#a#k#a#n##s#e#s#u#a#t#u##a#n#t#a#r#a##a#k#u##d#a#n##k#a#l#i#a#n#,##h#a#l##i#t#u##k#e#r#a#n#a##m#e#m#a#n#g##p#e#p#e#r#a#n#g#a#n##a#d#a#l#a#h##t#i#p#u##d#a#y#a#.##A#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#i##a#k#h#i#r##z#a#m#a#n##n#a#n#t#i#,##a#k#a#n##m#u#c#u#l##s#u#a#t#u##k#a#u#m##y#a#n#g##u#m#u#r##m#e#r#e#k#a##m#a#s#i#h##m#u#d#a##b#e#l#i#a##d#a#n##a#k#a#l##m#e#r#e#k#a##p#u#n##m#a#s#i#h##b#o#d#o#h#.##M#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n##s#e#s#u#a#t#u##y#a#n#g##b#a#i#k##(#n#a#m#u#n##u#n#t#u#k##t#u#j#u#a#n##k#e#b#u#r#u#k#a#n#)#.##M#e#r#e#k#a##j#u#g#a##m#e#m#b#a#c#a##A#l##Q#u#r#`#a#n#,##n#a#m#u#n##t#i#d#a#k##s#a#m#p#a#i##m#e#l#e#w#a#t#i##b#a#t#a#s##k#e#r#o#n#g#k#o#n#g#a#n#.##M#e#r#e#k#a##k#e#l#u#a#r##d#a#r#i##D#i#n##I#s#l#a#m##s#e#b#a#g#a#i#m#a#n#a##m#e#l#u#n#c#u#r#n#y#a##a#n#a#k##p#a#n#a#h##d#a#r#i##b#u#s#u#r#n#y#a#.##M#a#k#a##j#i#k#a##k#a#l#i#a#n##m#e#n#j#u#m#p#a#i##m#e#r#e#k#a#,##p#e#r#a#n#g#i#l#a#h#.##K#e#r#a#n#a##b#a#g#i##y#a#n#g##m#e#m#b#u#n#u#h##m#e#r#e#k#a##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##p#a#h#a#l#a##d#i##s#i#s#i##A#l#l#a#h##p#a#d#a##h#a#r#i##k#i#a#m#a#t##n#a#n#t#i#.#"##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##B#a#k#a#r##A#l##M#u#q#a#d#d#a#m#i#]##d#a#n##[#A#b#u##B#a#k#a#r##b#i#n##N#a#f#i#'#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##k#e#d#u#a#n#y#a##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i##s#e#m#i#s#a#l#n#y#a#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##d#a#n##[#Z#u#h#a#r#i##b#i#n##N#a#f#i#'#]##m#e#r#e#k#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##k#e#d#u#a#n#y#a##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#e#n#g#a#n##I#s#n#a#d##i#n#i#,##d#a#n##d#i##d#a#l#a#m##h#a#d#i#t#s##k#e#d#u#a#n#y#a##t#i#d#a#k##t#e#r#d#a#p#a#t##u#n#g#k#a#p#a#n#;##"#M#e#r#e#k#a##k#e#l#u#a#r##d#a#r#i##D#i#n##I#s#l#a#m##s#e#b#a#g#a#i#m#a#n#a##m#e#l#u#n#c#u#r#n#y#a##a#n#a#k##p#a#n#a#h##d#a#r#i##b#u#s#u#r#n#y#a#.#"#

