Subtitle:
Nombor hadis: (703)

Ayat:
و حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ خَالِدٍ الْحَذَّاءِ عَنْ أَبِي الْمِنْهَالِ عَنْ أَبِي بَرْزَةَ الْأَسْلَمِيِّ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ فِي الْفَجْرِ مَا بَيْنَ السِّتِّينَ إِلَى الْمِائَةِ آيَةً

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#K#h#a#l#i#d##a#l#-#H#a#d#z#d#z#a#'#]##d#a#r#i##[#A#b#u##a#l#-#M#i#n#h#a#l#]##d#a#r#i##[#A#b#u##B#a#r#z#a#h#a#l#-#A#s#l#a#m#i#]##d#i#a##b#e#r#k#a#t#a#,##"#D#a#h#u#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#b#a#c#a##d#a#l#a#m##s#o#l#a#t##s#h#u#b#u#h##a#n#t#a#r#a##e#n#a#m##p#u#l#u#h##h#i#n#g#g#a##s#e#r#a#t#u#s##a#y#a#t#.#"#

