Subtitle:
Nombor hadis: (1381)

Ayat:
و حَدَّثَنَا ابْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالَ ابْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَقَ عَنْ الْأَسْوَدِ وَمَسْرُوقٍ قَالَا نَشْهَدُ عَلَى عَائِشَةَ أَنَّهَا قَالَتْ
مَا كَانَ يَوْمُهُ الَّذِي كَانَ يَكُونُ عِنْدِي إِلَّا صَلَّاهُمَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي بَيْتِي تَعْنِي الرَّكْعَتَيْنِ بَعْدَ الْعَصْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u#l##M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##B#a#s#y#s#y#a#r#]##-#I#b#n#u#l##M#u#t#s#a#n#n#a#-##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#n##[#M#a#s#r#u#q#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##k#a#m#i##m#e#n#y#a#k#s#i#k#a#n##[#A#i#s#y#a#h#]##b#a#h#w#a##i#a##b#e#r#k#a#t#a#,##"#T#i#d#a#k##a#d#a##s#a#t#u##h#a#r#i##p#u#n##d#a#r#i##h#a#r#i#-#h#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##b#e#l#i#a#u##h#a#b#i#s#k#a#n##d#i##t#e#m#p#a#t#k#u#,##k#e#c#u#a#l#i##b#e#l#i#a#u##m#e#n#u#n#a#i#k#a#n##d#u#a##r#a#k#a#'#a#t##i#t#u#,##y#a#k#n#i##d#u#a##r#a#k#a#'#a#t##s#e#s#u#d#a#h##a#s#a#r#.#"#

