Subtitle:
Nombor hadis: (3252)

Ayat:
حَدَّثَنِي أَبُو الطَّاهِرِ وَيُونُسُ بْنُ عَبْدِ الْأَعْلَى قَالَا أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ أَخْبَرَنِي عَمْرُو بْنُ الْحَارِثِ عَنْ بُكَيْرِ بْنِ عَبْدِ اللَّهِ بْنِ الْأَشَجِّ عَنْ يَحْيَى بْنِ عَبْدِ الرَّحْمَنِ بْنِ حَاطِبٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عُثْمَانَ التَّيْمِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ لُقَطَةِ الْحَاجِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#t##T#h#a#h#i#r#]##d#a#n##[#Y#u#n#u#s##b#i#n##A#b#d#u#l##A#'#l#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#B#u#k#a#i#r##b#i#n##A#b#d#u#l#l#a#h##A#l##A#s#y#a#j#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#a#t#h#i#b#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#U#t#s#m#a#n##A#t##T#a#i#m#i#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#e#n#g#a#m#b#i#l##b#a#r#a#n#g##t#e#m#u#a#n##(#j#a#m#a#a#h#)##h#a#j#i#.#"#

