Subtitle:
Nombor hadis: (4464)

Ayat:
حَدَّثَنَا سَهْلُ بْنُ عُثْمَانَ حَدَّثَنَا حَفْصُ بْنُ غِيَاثٍ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
مَا غِرْتُ عَلَى نِسَاءِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَّا عَلَى خَدِيجَةَ وَإِنِّي لَمْ أُدْرِكْهَا قَالَتْ وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا ذَبَحَ الشَّاةَ فَيَقُولُ أَرْسِلُوا بِهَا إِلَى أَصْدِقَاءِ خَدِيجَةَ قَالَتْ فَأَغْضَبْتُهُ يَوْمًا فَقُلْتُ خَدِيجَةَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنِّي قَدْ رُزِقْتُ حُبَّهَا
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ وَأَبُو كُرَيْبٍ جَمِيعًا عَنْ أَبِي مُعَاوِيَةَ حَدَّثَنَا هِشَامٌ بِهَذَا الْإِسْنَادِ نَحْوَ حَدِيثِ أَبِي أُسَامَةَ إِلَى قِصَّةِ الشَّاةِ وَلَمْ يَذْكُرْ الزِّيَادَةَ بَعْدَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#h#l##b#i#n##'#U#t#s#m#a#n#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##G#h#i#y#a#t#s#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##t#i#d#a#k##p#e#r#n#a#h##m#e#r#a#s#a##c#e#m#b#u#r#u##k#e#p#a#d#a##p#a#r#a##i#s#t#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##l#a#i#n##k#e#c#u#a#l#i##k#e#p#a#d#a##K#h#a#d#i#j#a#h#,##m#e#s#k#i#p#u#n##i#a##t#i#d#a#k##h#i#d#u#p##s#e#m#a#s#a##d#e#n#g#a#n##s#a#y#a#.##P#e#r#n#a#h#,##p#a#d#a##s#u#a#t#u##h#a#r#i#,##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#e#m#b#e#l#i#h##s#e#e#k#o#r##k#a#m#b#i#n#g#,##b#e#l#i#a#u##b#e#r#k#a#t#a#:##'#B#e#r#i#k#a#n#l#a#h##s#e#b#a#g#i#a#n##d#a#g#i#n#g##k#a#m#b#i#n#g##k#e#p#a#d#a##t#e#m#a#n#-#t#e#m#a#n##K#h#a#d#i#j#a#h#!##'##m#a#k#a##s#a#y#a##m#a#r#a#h##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##s#a#m#b#i#l##b#e#r#k#a#t#a#;##K#h#a#d#i#j#a#h#?#"##L#a#l#u##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##b#e#n#a#r#-#b#e#n#a#r##t#e#l#a#h##d#i#a#n#u#g#e#r#a#h#i##c#i#n#t#a##K#h#a#d#i#j#a#h#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##s#e#l#u#r#u#h#n#y#a##d#a#r#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i##d#e#n#g#a#n##H#a#d#i#t#s##y#a#n#g##s#e#r#u#p#a##d#e#n#g#a#n##A#b#u##U#s#a#m#a#h#.##N#a#m#u#n##h#a#n#y#a##s#a#m#p#a#i##k#i#s#a#h##s#e#e#k#o#r##k#a#m#b#i#n#g#,##t#i#d#a#k##a#d#a##t#a#m#b#a#h#a#n##s#e#t#e#l#a#h##i#t#u#.#

