Subtitle:
Nombor hadis: (1959)

Ayat:
حَدَّثَنَا أَبُو الرَّبِيعِ الزَّهْرَانِيُّ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ أَبِي بِشْرٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
مَا صَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَهْرًا كَامِلًا قَطُّ غَيْرَ رَمَضَانَ وَكَانَ يَصُومُ إِذَا صَامَ حَتَّى يَقُولَ الْقَائِلُ لَا وَاللَّهِ لَا يُفْطِرُ وَيُفْطِرُ إِذَا أَفْطَرَ حَتَّى يَقُولَ الْقَائِلُ لَا وَاللَّهِ لَا يَصُومُ
و حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ وَأَبُو بَكْرِ بْنُ نَافِعٍ عَنْ غُنْدَرٍ عَنْ شُعْبَةَ عَنْ أَبِي بِشْرٍ بِهَذَا الْإِسْنَادِ وَقَالَ شَهْرًا مُتَتَابِعًا مُنْذُ قَدِمَ الْمَدِينَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##R#a#b#i#'##A#z##Z#a#h#r#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#w#a#n#a#h#]##d#a#r#i##[#A#b#u##B#i#s#y#r#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##p#e#r#n#a#h##b#e#r#p#u#a#s#a##s#e#l#a#m#a##s#a#t#u##b#u#l#a#n##p#e#n#u#h#,##k#e#c#u#a#l#i##R#a#m#a#d#a#n#.##D#a#n##j#i#k#a##b#e#l#i#a#u##r#a#j#i#n##p#u#a#s#a#,##b#e#l#i#a#u##p#u#a#s#a##b#e#r#h#a#r#i#-#h#a#r#i##h#i#n#g#g#a##o#r#a#n#g##m#e#n#g#a#t#a#k#a#n#,##"#T#i#d#a#k#,##d#e#m#i##A#l#l#a#h#,##b#e#l#i#a#u##t#i#d#a#k##p#e#r#n#a#h##a#b#s#e#n##b#e#r#p#u#a#s#a#,##n#a#m#u#n##t#e#r#n#y#a#t#a##t#i#b#a##h#a#r#i##y#a#n#g##b#e#l#i#a#u##t#i#d#a#k##b#e#r#p#u#a#s#a#.##D#a#n##b#i#l#a##b#e#l#i#a#u##s#e#d#a#n#g##r#a#j#i#n##t#i#d#a#k##p#u#a#s#a##(#b#e#l#i#a#u##l#a#k#u#k#a#n##h#a#r#i##d#e#m#i##h#a#r#i#)##h#i#n#g#g#a##s#e#s#e#o#r#a#n#g##k#a#m#i##m#e#n#g#a#t#a#k#a#n#,##"#T#i#d#a#k#,##d#e#m#i##A#l#l#a#h#,##b#e#l#i#a#u##t#i#d#a#k##p#e#r#n#a#h##b#e#r#p#u#a#s#a#.#"##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##d#a#n##[#A#b#u##B#a#k#r##b#i#n##N#a#f#i#'#]##d#a#r#i##[#G#h#u#n#d#a#r#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##B#i#s#y#r#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##d#a#n##i#a##m#e#n#g#a#t#a#k#a#n#;##S#a#t#u##b#u#l#a#n##b#e#r#t#u#r#u#t#-#t#u#r#u#t#,##s#e#m#e#n#j#a#k##b#e#l#i#a#u##t#i#b#a##d#i##k#o#t#a##M#a#d#i#n#a#h#.#

