Subtitle:
Nombor hadis: (3507)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَوْنٍ الْهِلَالِيُّ حَدَّثَنَا أَبُو إِسْحَقَ الْفَزَارِيُّ إِبْرَاهِيمُ بْنُ مُحَمَّدٍ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَجْتَمِعَانِ فِي النَّارِ اجْتِمَاعًا يَضُرُّ أَحَدُهُمَا الْآخَرَ قِيلَ مَنْ هُمْ يَا رَسُولَ اللَّهِ قَالَ مُؤْمِنٌ قَتَلَ كَافِرًا ثُمَّ سَدَّدَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#u#n##A#l##H#i#l#a#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q##A#l##F#a#z#a#r#i##I#b#r#a#h#i#m##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#k#a#n##b#e#r#k#u#m#p#u#l##d#a#l#a#m##n#e#r#a#k#a#,##y#a#n#g##s#a#l#a#h##s#a#t#u#n#y#a##d#a#p#a#t##m#e#m#b#a#h#a#y#a#k#a#n##y#a#n#g##l#a#i#n#.#"##B#e#l#i#a#u##d#i#t#a#n#y#a#,##"#S#i#a#p#a##m#e#r#e#k#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#o#r#a#n#g##m#u#k#m#i#n##y#a#n#g##m#e#m#b#u#n#u#h##o#r#a#n#g##k#a#f#i#r#,##l#a#l#u##d#i#a##k#o#n#s#i#s#t#e#n##d#a#l#a#m##p#e#r#l#a#k#u#a#n#n#y#a##y#a#n#g##b#e#n#a#r##i#t#u#.#"#

