Subtitle:
Nombor hadis: (3323)

Ayat:
حَدَّثَنِي يُوسُفُ بْنُ حَمَّادٍ الْمَعْنِيُّ حَدَّثَنَا عَبْدُ الْأَعْلَى عَنْ سَعِيدٍ عَنْ قَتَادَةَ عَنْ أَنَسٍ
أَنَّ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَتَبَ إِلَى كِسْرَى وَإِلَى قَيْصَرَ وَإِلَى النَّجَاشِيِّ وَإِلَى كُلِّ جَبَّارٍ يَدْعُوهُمْ إِلَى اللَّهِ تَعَالَى وَلَيْسَ بِالنَّجَاشِيِّ الَّذِي صَلَّى عَلَيْهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
و حَدَّثَنَاه مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الرُّزِّيُّ حَدَّثَنَا عَبْدُ الْوَهَّابِ بْنُ عَطَاءٍ عَنْ سَعِيدٍ عَنْ قَتَادَةَ حَدَّثَنَا أَنَسُ بْنُ مَالِكٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِهِ وَلَمْ يَقُلْ وَلَيْسَ بِالنَّجَاشِيِّ الَّذِي صَلَّى عَلَيْهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ و حَدَّثَنِيهِ نَصْرُ بْنُ عَلِيٍّ الْجَهْضَمِيُّ أَخْبَرَنِي أَبِي حَدَّثَنِي خَالِدُ بْنُ قَيْسٍ عَنْ قَتَادَةَ عَنْ أَنَسٍ وَلَمْ يَذْكُرْ وَلَيْسَ بِالنَّجَاشِيِّ الَّذِي صَلَّى عَلَيْهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#s#u#f##b#i#n##H#a#m#m#a#d##A#l##M#a#'#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#'#l#a#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]#,##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#g#i#r#i#m##s#u#r#a#t##k#e#p#a#d#a##K#i#s#r#a##(#r#a#j#a##p#e#r#s#i#)#,##Q#a#i#s#h#a#r##(#r#a#j#a##R#o#m#a#w#i#)#,##r#a#j#a##N#a#j#a#s#y#i#,##d#a#n##k#e#p#a#d#a##s#e#m#u#a##p#e#n#g#u#a#s#a##d#i#k#t#a#t#o#r#.##B#e#l#i#a#u##m#e#n#g#a#j#a#k##m#e#r#e#k#a##u#n#t#u#k##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##T#a#'#a#l#a#.##B#u#k#a#n#k#a#h##r#a#j#a##N#a#j#a#s#y#i##p#e#r#n#a#h##d#i#s#o#l#a#t#k#a#n##o#l#e#h##N#a#b#i##S#A#W##(#k#t#i#k#a##w#a#f#a#t#)#?#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##A#r##R#u#z#z#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b##b#i#n##'#A#t#h#a#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##h#a#d#i#t#s##d#i##a#t#a#s#,##n#a#m#u#n##i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n#,##'#D#a#n##b#u#k#a#n#k#a#h##r#a#j#a##n#a#j#a#s#y#i##p#e#r#n#a#h##d#i#s#o#l#a#t#k#a#n##o#l#e#h##N#a#b#i##S#A#W#?##'#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#N#a#s#h#r##b#i#n##A#l#i##A#l##J#a#h#d#l#a#m#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#K#h#a#l#i#d##b#i#n##Q#a#i#s#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]#,##d#a#n##i#a##j#u#g#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n#,##'#D#a#n##b#u#k#a#n#k#a#h##r#a#j#a##N#a#j#a#s#y#i##p#e#r#n#a#h##d#i#s#o#l#a#t#k#a#n##o#l#e#h##N#a#b#i##S#A#W#?##'#.#"#

