Subtitle:
Nombor hadis: (1881)

Ayat:
حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ الْجَهْضَمِيُّ حَدَّثَنَا بِشْرٌ يَعْنِي ابْنَ مُفَضَّلٍ عَنْ أَبِي مَسْلَمَةَ عَنْ أَبِي نَضْرَةَ عَنْ أَبِي سَعِيدٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
كُنَّا نُسَافِرُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي رَمَضَانَ فَمَا يُعَابُ عَلَى الصَّائِمِ صَوْمُهُ وَلَا عَلَى الْمُفْطِرِ إِفْطَارُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r#u##b#i#n##A#l#i##A#l##J#a#h#d#l#a#m#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r#,##y#a#k#n#i##a#n#a#k##M#u#f#a#d#l#d#l#a#l#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##N#a#d#l#r#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##p#e#r#n#a#h##b#e#p#e#r#g#i#a#n##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##b#u#l#a#n##R#a#m#a#d#a#n#,##m#a#k#a##m#e#r#e#k#a##y#a#n#g##b#e#r#p#u#a#s#a##t#i#d#a#k#l#a#h##d#i#c#e#l#a##k#e#r#a#n#a##p#u#a#s#a##y#a#n#g##d#i#l#a#k#u#k#a#n#n#y#a##d#a#n##b#e#g#i#t#u##p#u#l#a##y#a#n#g##b#e#r#b#u#k#a#.#"#

