Subtitle:
Nombor hadis: (5324)

Ayat:
حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ الْجَهْضَمِيُّ حَدَّثَنِي أَبِي حَدَّثَنَا صَخْرٌ يَعْنِي ابْنَ جُوَيْرِيَةَ عَنْ نَافِعٍ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ حَدَّثَهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَرَانِي فِي الْمَنَامِ أَتَسَوَّكُ بِسِوَاكٍ فَجَذَبَنِي رَجُلَانِ أَحَدُهُمَا أَكْبَرُ مِنْ الْآخَرِ فَنَاوَلْتُ السِّوَاكَ الْأَصْغَرَ مِنْهُمَا فَقِيلَ لِي كَبِّرْ فَدَفَعْتُهُ إِلَى الْأَكْبَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##b#i#n##A#l#i##A#l##J#a#h#d#h#a#m#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#k#h#r##b#i#n##J#u#w#a#i#r#i#y#a#h#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#A#k#u##b#e#r#m#i#m#p#i##b#e#r#s#i#w#a#k##l#a#l#u##d#u#a##o#r#a#n#g##m#e#n#g#h#e#l#a#k#u#,##s#a#l#a#h##s#a#t#u#n#y#a##l#e#b#i#h##t#u#a##d#a#r#i##y#a#n#g##l#a#i#n#,##l#a#l#u##a#k#u##m#e#m#b#e#r#i#k#a#n##s#i#w#a#k##p#a#d#a##y#a#n#g##l#e#b#i#h##m#u#d#a##d#a#r#i##k#e#d#u#a#n#y#a#,##k#e#m#u#d#i#a#n##d#i#k#a#t#a#k#a#n##p#a#d#a#k#u#:##'#(#B#e#r#i#k#a#n##p#a#d#a#)##y#a#n#g##l#e#b#i#h##t#u#a#.#'##L#a#l#u##a#k#u##m#e#n#y#e#r#a#h#k#a#n#n#y#a##p#a#d#a##y#a#n#g##l#e#b#i#h##t#u#a#'#.#"#

