Subtitle:
Nombor hadis: (2041)

Ayat:
و حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ بْنِ قَعْنَبٍ حَدَّثَنَا أَفْلَحُ بْنُ حُمَيْدٍ عَنْ الْقَاسِمِ بْنِ مُحَمَّدٍ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ
طَيَّبْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِيَدِي لِحُرْمِهِ حِينَ أَحْرَمَ وَلِحِلِّهِ حِينَ أَحَلَّ قَبْلَ أَنْ يَطُوفَ بِالْبَيْتِ

Terjemahan:
#D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h##b#i#n##Q#a#'#n#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#l#a#h##b#i#n##H#u#m#a#i#d#]##d#a#r#i##[#A#l##Q#a#s#i#m##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##i#s#t#e#r#i##N#a#b#i##S#A#W#,##i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##m#e#m#a#k#a#i#k#a#n##h#a#r#u#m#-#h#a#r#u#m#a#n##d#e#n#g#a#n##t#a#n#g#a#n#k#u##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##I#h#r#a#m##s#a#a#t##b#e#l#i#a#u##h#e#n#d#a#k##b#e#r#i#h#r#a#m#,##d#a#n##j#u#g#a##u#n#t#u#k##t#a#h#a#l#l#u#l##s#a#a#t##h#e#n#d#a#k##b#e#r#t#a#h#a#l#l#u#l##s#e#b#e#l#u#m##b#e#l#i#a#u##t#a#w#a#f##d#i##B#a#i#t#u#l#l#a#h#.#"#

