Subtitle:
Nombor hadis: (4156)

Ayat:
و حَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا خَالِدُ بْنُ عَبْدِ اللَّهِ عَنْ سُهَيْلٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ قَتَلَ وَزَغَةً فِي أَوَّلِ ضَرْبَةٍ فَلَهُ كَذَا وَكَذَا حَسَنَةً وَمَنْ قَتَلَهَا فِي الضَّرْبَةِ الثَّانِيَةِ فَلَهُ كَذَا وَكَذَا حَسَنَةً لِدُونِ الْأُولَى وَإِنْ قَتَلَهَا فِي الضَّرْبَةِ الثَّالِثَةِ فَلَهُ كَذَا وَكَذَا حَسَنَةً لِدُونِ الثَّانِيَةِ
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا أَبُو عَوَانَةَ ح و حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا جَرِيرٌ ح و حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ حَدَّثَنَا إِسْمَعِيلُ يَعْنِي ابْنَ زَكَرِيَّاءَ ح و حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ كُلُّهُمْ عَنْ سُهَيْلٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمَعْنَى حَدِيثِ خَالِدٍ عَنْ سُهَيْلٍ إِلَّا جَرِيرًا وَحْدَهُ فَإِنَّ فِي حَدِيثِهِ مَنْ قَتَلَ وَزَغًا فِي أَوَّلِ ضَرْبَةٍ كُتِبَتْ لَهُ مِائَةُ حَسَنَةٍ وَفِي الثَّانِيَةِ دُونَ ذَلِكَ وَفِي الثَّالِثَةِ دُونَ ذَلِكَ و حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ حَدَّثَنَا إِسْمَعِيلُ يَعْنِي ابْنَ زَكَرِيَّاءَ عَنْ سُهَيْلٍ حَدَّثَتْنِي أُخْتِي عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ فِي أَوَّلِ ضَرْبَةٍ سَبْعِينَ حَسَنَةً

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##'#A#b#d#u#l#l#a#h#]##d#a#r#i##[#S#u#h#a#i#l#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#b#u#n#u#h##c#e#c#a#k##s#a#t#u##k#a#l#i##p#u#k#u#l#,##m#a#k#a##d#i#t#u#l#i#s#k#a#n##b#a#g#i#n#y#a##p#a#h#a#l#a##s#e#b#a#n#y#a#k##b#e#g#i#n#i##d#a#n##b#e#g#i#n#i##k#e#b#a#i#k#a#n#.##D#a#n##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#b#u#n#u#h#n#y#a##d#u#a##k#a#l#i##p#u#k#u#l#,##m#a#k#a##d#i#t#u#l#i#s#k#a#n##b#a#g#i#n#y#a##p#a#h#a#l#a##s#e#b#a#n#y#a#k##b#e#g#i#n#i##d#a#n##b#e#g#i#n#i##k#e#b#a#i#k#a#n##b#e#r#k#u#r#a#n#g##d#a#r#i##p#u#k#u#l#a#n##p#e#r#t#a#m#a#.##D#a#n##s#i#a#p#a##y#a#n#g##m#e#m#b#u#n#u#h#n#y#a##t#i#g#a##k#a#l#i##p#u#k#u#l#,##m#a#k#a##p#a#h#a#l#a#n#y#a##k#u#r#a#n#g##l#a#g#i##d#a#r#i##i#t#u#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#s#h##S#h#a#b#b#a#h#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##y#a#i#t#u##I#b#n#u##Z#a#k#a#r#i#a#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##s#e#l#u#r#u#h#n#y#a##d#a#r#i##[#S#u#h#a#i#l#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##y#a#n#g##s#e#m#a#k#n#a##d#e#n#g#a#n##H#a#d#i#t#s##K#h#a#l#i#d##d#a#r#i##S#u#h#a#i#l#.##K#e#c#u#a#l#i##J#a#r#i#r##d#i#a##m#e#n#g#a#t#a#k#a#n##d#i##d#a#l#a#m##H#a#d#i#t#s#n#y#a#;##'#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#b#u#n#u#h##c#e#c#a#k##s#e#k#a#l#i##p#u#k#u#l#,##m#a#k#a##d#i#t#u#l#i#s#k#a#n##b#a#g#i#n#y#a##p#a#h#a#l#a##s#e#r#a#t#u#s##k#e#b#a#i#k#a#n#,##d#a#n##b#a#r#a#n#g##s#i#a#p#a##m#e#m#u#k#u#l#n#y#a##l#a#g#i#,##m#a#k#a##b#a#g#i#n#y#a##p#a#h#a#l#a##y#a#n#g##k#u#r#a#n#g##d#a#r#i##p#a#h#a#l#a##p#e#r#t#a#m#a#.##D#a#n##b#a#r#a#n#g##s#i#a#p#a##m#e#m#u#k#u#l#n#y#a##l#a#g#i#,##m#a#k#a##b#a#g#i#n#y#a##p#a#h#a#l#a##l#e#b#i#h##k#u#r#a#n#g##d#a#r#i##y#a#n#g##k#e#d#u#a#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#s#h##S#h#a#b#b#a#h#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##y#a#i#t#u##I#b#n#u##Z#a#k#a#r#i#a##d#a#r#i##[#S#u#h#a#i#l#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n#k#u#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#P#a#d#a##p#u#k#u#l#a#n##p#e#r#t#a#m#a##t#e#r#d#a#p#a#t##t#u#j#u#h##p#u#l#u#h##k#e#b#a#i#k#a#n#.#'#

