Subtitle:
Nombor hadis: (4829)

Ayat:
حَدَّثَنَا حَرْمَلَةُ بْنُ يَحْيَى التُّجِيبِيُّ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ حَدَّثَنِي أَبُو شُرَيْحٍ أَنَّ أَبَا الْأَسْوَدِ حَدَّثَهُ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ قَالَ
قَالَتْ لِي عَائِشَةُ يَا ابْنَ أُخْتِي بَلَغَنِي أَنَّ عَبْدَ اللَّهِ بْنَ عَمْرٍو مَارٌّ بِنَا إِلَى الْحَجِّ فَالْقَهُ فَسَائِلْهُ فَإِنَّهُ قَدْ حَمَلَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عِلْمًا كَثِيرًا قَالَ فَلَقِيتُهُ فَسَاءَلْتُهُ عَنْ أَشْيَاءَ يَذْكُرُهَا عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ عُرْوَةُ فَكَانَ فِيمَا ذَكَرَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ لَا يَنْتَزِعُ الْعِلْمَ مِنْ النَّاسِ انْتِزَاعًا وَلَكِنْ يَقْبِضُ الْعُلَمَاءَ فَيَرْفَعُ الْعِلْمَ مَعَهُمْ وَيُبْقِي فِي النَّاسِ رُءُوسًا جُهَّالًا يُفْتُونَهُمْ بِغَيْرِ عِلْمٍ فَيَضِلُّونَ وَيُضِلُّونَ
قَالَ عُرْوَةُ فَلَمَّا حَدَّثْتُ عَائِشَةَ بِذَلِكَ أَعْظَمَتْ ذَلِكَ وَأَنْكَرَتْهُ قَالَتْ أَحَدَّثَكَ أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ هَذَا قَالَ عُرْوَةُ حَتَّى إِذَا كَانَ قَابِلٌ قَالَتْ لَهُ إِنَّ ابْنَ عَمْرٍو قَدْ قَدِمَ فَالْقَهُ ثُمَّ فَاتِحْهُ حَتَّى تَسْأَلَهُ عَنْ الْحَدِيثِ الَّذِي ذَكَرَهُ لَكَ فِي الْعِلْمِ قَالَ فَلَقِيتُهُ فَسَاءَلْتُهُ فَذَكَرَهُ لِي نَحْوَ مَا حَدَّثَنِي بِهِ فِي مَرَّتِهِ الْأُولَى قَالَ عُرْوَةُ فَلَمَّا أَخْبَرْتُهَا بِذَلِكَ قَالَتْ مَا أَحْسَبُهُ إِلَّا قَدْ صَدَقَ أَرَاهُ لَمْ يَزِدْ فِيهِ شَيْئًا وَلَمْ يَنْقُصْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a##A#t##T#u#j#i#b#i#]#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#y#u#r#a#i#h#]##b#a#h#w#a#s#a#n#y#a##[#A#b#u#l##A#s#w#a#d#]##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#n#y#a##d#a#r#i##[#'#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#i#a##b#e#r#k#a#t#a#;##'#A#i#s#y#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#;##w#a#h#a#i##a#n#a#k##s#a#u#d#a#r#i#k#u#,##t#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a#k#u##b#a#h#w#a#s#a#n#y#a##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#]##a#k#a#n##m#e#l#e#w#a#t#i##k#i#t#a##u#n#t#u#k##b#e#r#h#a#j#i#,##m#a#k#a##t#e#m#u#i#l#a#h##i#a##d#a#n##b#e#r#t#a#n#y#a#l#a#h##k#e#p#a#d#a#n#y#a#,##k#e#r#a#n#a##d#i#a##m#e#m#b#a#w#a##i#l#m#u##y#a#n#g##b#a#n#y#a#k##d#a#r#i##N#a#b#i##S#A#W#.##'#U#r#w#a#h##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##a#k#u##m#e#n#e#m#u#i#n#y#a##d#a#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##m#e#n#g#e#n#a#i##b#e#b#e#r#a#p#a##p#e#r#k#a#r#a##y#a#n#g##d#i#a##m#e#n#y#e#b#u#t#k#a#n#n#y#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#.##U#r#w#a#h##b#e#r#k#a#t#a#;##d#i##a#n#t#a#r#a##y#a#n#g##d#i#a##s#e#b#u#t#k#a#n#;##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#i#d#a#k##a#k#a#n##m#e#n#g#a#n#g#k#a#t##i#l#m#u##d#a#r#i##m#a#n#u#s#i#a##s#e#t#e#l#a#h##I#a##b#e#r#i#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a#.##A#k#a#n##t#e#t#a#p#i##A#l#l#a#h##a#k#a#n##m#e#n#g#a#m#b#i#l##(#m#e#w#a#f#a#t#k#a#n#)##p#a#r#a##u#l#a#m#a#`#,##h#i#n#g#g#a##j#i#k#a##s#e#t#i#a#p##s#e#o#r#a#n#g##A#l#i#m##p#e#r#g#i#,##a#k#a#n##p#e#r#g#i##p#u#l#a##i#l#m#u##y#a#n#g##i#a##m#i#l#i#k#i#.##S#e#h#i#n#g#g#a##d#i##d#u#n#i#a##i#n#i##h#a#n#y#a##t#e#r#s#i#s#a##o#r#a#n#g#-#o#r#a#n#g##b#o#d#o#h#,##m#e#r#e#k#a##m#e#m#b#e#r#i##f#a#t#w#a##t#a#n#p#a##t#a#n#p#a##l#a#n#d#a#s#a#n##i#l#m#u#,##h#i#n#g#g#a##m#e#r#e#k#a##s#e#s#a#t##d#a#n##m#e#n#y#e#s#a#t#k#a#n#.#"##U#r#w#a#h##b#e#r#k#a#t#a#;##k#e#t#i#k#a##a#k#u##m#e#n#c#e#r#i#t#a#k#a#n##H#a#d#i#t#s##t#e#r#s#e#b#u#t##k#e#p#a#d#a##A#i#s#y#a#h#,##t#i#b#a#-#t#i#b#a##A#i#s#y#a#h##m#e#n#g#i#n#g#k#a#r#i#n#y#a##d#a#n##b#e#r#k#a#t#a#;##A#p#a#k#a#h##b#e#n#a#r##d#i#a##m#e#n#d#e#n#g#a#r##H#a#d#i#t#s##i#n#i##d#a#r#i##N#a#b#i##S#A#W#?##U#r#w#a#h##m#e#n#j#a#w#a#b#;##i#y#a#,##s#a#m#p#a#i##d#i#a##d#a#t#a#n#g##k#e#m#b#a#l#i#,##k#i#t#a##t#a#n#y#a#k#a#n##l#a#g#i#.##K#e#m#u#d#i#a#n##t#a#k##l#a#m#a##A#i#s#y#a#h##b#e#r#k#a#t#a##l#a#g#i##k#e#p#a#d#a##U#r#w#a#h#;##I#b#n#u##A#m#r#u##t#e#l#a#h##d#a#t#a#n#g#,##m#a#k#a##t#e#m#u#i#l#a#h##d#i#a#,##d#a#n##s#a#m#b#u#t#l#a#h##d#i#a##h#i#n#g#g#a##k#a#m#u##d#a#p#a#t##m#e#n#a#n#y#a#k#a#n#n#y#a##H#a#d#i#t#s##t#e#n#t#a#n#g##i#l#m#u##y#a#n#g##t#e#l#a#h##d#i#s#e#b#u#t#k#a#n#n#y#a##k#e#p#a#d#a#m#u#.##L#a#l#u##a#k#u##m#e#n#e#m#u#i#n#y#a##d#a#n##m#e#n#a#n#y#a#k#a#n#n#y#a#,##d#a#n##d#i#a#p#u#n##m#e#n#y#e#b#u#t#k#a#n##a#p#a##y#a#n#g##t#e#l#a#h##d#i#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a#k#u##p#a#d#a##w#a#k#t#u##l#a#l#u#.##U#r#w#a#h##b#e#r#k#a#t#a#;##t#a#t#k#a#l#a##a#k#u##k#a#b#a#r#k#a#n##H#a#l##i#t#u##k#e#p#a#d#a##A#i#s#y#a#h#,##d#i#a##b#e#r#k#a#t#a#;##a#k#u##t#i#d#a#k##m#e#n#g#i#r#a#n#y#a##k#e#c#u#a#l#i##d#i#a##t#e#l#a#h##j#u#j#u#r##m#e#r#i#w#a#y#a#t#k#a#n##H#a#d#i#t#s##i#t#u##y#a#n#g##t#i#d#a#k##t#a#m#b#a#h#n#y#a#,##d#a#n##t#i#d#a#k##p#u#l#a##d#i#k#u#r#a#n#g#i#.#

