Subtitle:
Nombor hadis: (923)

Ayat:
حَدَّثَنِي عَمْرٌو النَّاقِدُ وَزُهَيْرُ بْنُ حَرْبٍ قَالَا حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ بْنِ سَعْدٍ قَالَ حَدَّثَنَا أَبِي عَنْ صَالِحٍ عَنْ ابْنِ شِهَابٍ قَالَ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ أَنَّ عَائِشَةَ قَالَتْ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْتَعِيذُ فِي صَلَاتِهِ مِنْ فِتْنَةِ الدَّجَّالِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#u##A#n##N#a#q#i#d#]##d#a#n##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#k#u#b##b#i#n##I#b#r#a#h#i#m##b#i#n##S#a#'#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##d#a#r#i##[#S#h#a#l#i#h#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#U#r#w#a#h##b#i#n##Z#u#b#a#i#r#]#,##b#a#h#w#a##[#'#A#i#s#y#a#h#]##m#e#n#g#a#t#a#k#a#n#;##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#l#a#l#u##m#e#m#i#n#t#a##p#e#r#l#i#n#d#u#n#g#a#n##f#i#t#n#a#h##D#a#j#j#a#l##d#a#l#a#m##s#o#l#a#t#n#y#a#.#"#

