Subtitle:
Nombor hadis: (4071)

Ayat:
و حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي حَدَّثَنَا سُفْيَانُ عَنْ مَعْبَدِ بْنِ خَالِدٍ عَنْ عَبْدِ اللَّهِ بْنِ شَدَّادٍ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَأْمُرُنِي أَنْ أَسْتَرْقِيَ مِنْ الْعَيْنِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#'#b#a#d##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##S#y#a#d#d#a#d#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#u#r#u#h#k#u##s#u#p#a#y#a##m#e#r#u#q#y#a#h##p#e#n#y#a#k#i#t##d#a#r#i##p#e#n#g#a#r#u#h##p#a#n#d#a#n#g#a#n##m#a#t#a#.#"#

