Subtitle:
Nombor hadis: (667)

Ayat:
حَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ قَالَ أَخْبَرَنِي سَالِمُ بْنُ عَبْدِ اللَّهِ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا تَمْنَعُوا نِسَاءَكُمْ الْمَسَاجِدَ إِذَا اسْتَأْذَنَّكُمْ إِلَيْهَا
قَالَ فَقَالَ بِلَالُ بْنُ عَبْدِ اللَّهِ وَاللَّهِ لَنَمْنَعُهُنَّ قَالَ فَأَقْبَلَ عَلَيْهِ عَبْدُ اللَّهِ فَسَبَّهُ سَبًّا سَيِّئًا مَا سَمِعْتُهُ سَبَّهُ مِثْلَهُ قَطُّ وَقَالَ أُخْبِرُكَ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَتَقُولُ وَاللَّهِ لَنَمْنَعُهُنَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#,##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#g#h#a#l#a#n#g#i##i#s#t#r#i#-#i#s#t#r#i##k#a#l#i#a#n##k#e##m#a#s#j#i#d##a#p#a#b#i#l#a##m#e#r#e#k#a##m#e#m#i#n#t#a##i#z#i#n##k#e#p#a#d#a#n#y#a#.#"##P#e#r#a#w#i##b#e#r#k#a#t#a#,##"#B#i#l#a#l##b#i#n##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##'#D#e#m#i##A#l#l#a#h#,##s#u#n#g#g#u#h##k#a#m#i##a#k#a#n##m#e#l#a#r#a#n#g##m#e#r#e#k#a#'#.#"##P#e#r#a#w#i##b#e#r#k#a#t#a#,##"#M#a#k#a##A#b#d#u#l#l#a#h##m#e#n#g#h#a#d#a#p#n#y#a#,##l#a#l#u##m#e#n#c#e#l#a#n#y#a##d#e#n#g#a#n##c#e#l#a#a#n##y#a#n#g##j#e#l#e#k##y#a#n#g##a#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r#n#y#a##m#e#n#c#e#l#a#n#y#a##s#e#p#e#r#t#i##i#t#u##s#a#m#a##s#e#k#a#l#i#,##s#e#r#a#y#a##d#i#a##b#e#r#k#a#t#a#,##'#A#k#u##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#m#u##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##t#e#t#a#p#i##k#a#m#u##m#a#l#a#h##(#m#e#n#e#n#t#a#n#g#)##d#e#n#g#a#n##b#e#r#k#a#t#a#,##'#D#e#m#i##A#l#l#a#h#,##k#a#m#i##a#k#a#n##m#e#n#g#h#a#l#a#n#g#i##m#e#r#e#k#a#'#.#"#

