Subtitle:
Nombor hadis: (3453)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ عَمْرٍو الْأَشْعَثِيُّ وَسُوَيْدُ بْنُ سَعِيدٍ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ وَأَحْمَدُ بْنُ عَبْدَةَ وَاللَّفْظُ لِسَعِيدٍ قَالَ سَعِيدٌ وَإِسْحَقُ أَخْبَرَنَا و قَالَ الْآخَرَانِ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو عَنْ جَابِرٍ قَالَ
كُنَّا يَوْمَ الْحُدَيْبِيَةِ أَلْفًا وَأَرْبَعَ مِائَةٍ فَقَالَ لَنَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْتُمْ الْيَوْمَ خَيْرُ أَهْلِ الْأَرْضِ
و قَالَ جَابِرٌ لَوْ كُنْتُ أُبْصِرُ لَأَرَيْتُكُمْ مَوْضِعَ الشَّجَرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##'#A#m#r#u##A#l##A#s#y#'#a#t#s#i#]##d#a#n##[#S#u#w#a#i#d##b#i#n##S#a#'#i#d#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##s#e#r#t#a##[#A#h#m#a#d##b#i#n##'#A#b#d#a#h#]#,##d#a#n##i#n#i##a#d#a#l#a#h##l#a#f#a#d#z##S#a#'#i#d#,##S#a#'#i#d##d#a#n##I#s#h#a#q##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##s#e#d#a#n#g#k#a#n##y#a#n#g##d#u#a##m#e#n#g#a#t#a#k#a#n#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#m#r#u#]##d#a#r#i##[#J#a#b#i#r#]##d#i#a##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##p#e#r#i#s#t#i#w#a##H#u#d#a#i#b#i#y#y#a#h##k#a#m#i##b#e#r#j#u#m#l#a#h##s#e#r#i#b#u##e#m#p#a#t##r#a#t#u#s##o#r#a#n#g#,##l#a#l#u##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##k#a#m#i#:##"#K#a#l#i#a#n##p#a#d#a##h#a#r#i##i#n#i##m#e#r#u#p#a#k#a#n##m#a#k#h#l#u#k##t#e#r#b#a#i#k##y#a#n#g##a#d#a##d#i##p#e#r#m#u#k#a#a#n##b#u#m#i##i#n#i#.#"##D#a#n##[#J#a#b#i#r#]##m#e#n#g#a#t#a#k#a#n#,##"#S#e#k#i#r#a#n#y#a##s#a#y#a##m#e#l#i#h#a#t#n#y#a#,##s#u#n#g#g#u#h##s#a#y#a##a#k#a#n##m#e#m#b#e#r#i#t#a#h#u##k#e#p#a#d#a##k#a#l#i#a#n##t#e#m#p#a#t##p#o#h#o#n##t#e#r#s#e#b#u#t##b#e#r#a#d#a#.#"#

