Subtitle:
Nombor hadis: (1895)

Ayat:
و حَدَّثَنِي هَارُونُ بْنُ سَعِيدٍ الْأَيْلِيُّ حَدَّثَنَا ابْنُ وَهْبٍ أَخْبَرَنِي عَمْرٌو أَنَّ أَبَا النَّضْرِ حَدَّثَهُ أَنَّ عُمَيْرًا مَوْلَى ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا حَدَّثَهُ أَنَّهُ سَمِعَ أُمَّ الْفَضْلِ رَضِيَ اللَّهُ عَنْهَا تَقُولُ
شَكَّ نَاسٌ مِنْ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي صِيَامِ يَوْمِ عَرَفَةَ وَنَحْنُ بِهَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَرْسَلْتُ إِلَيْهِ بِقَعْبٍ فِيهِ لَبَنٌ وَهُوَ بِعَرَفَةَ فَشَرِبَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#u#n##b#i#n##S#a#'#i#d##A#l##A#i#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u#]##b#a#h#w#a##[#A#b#u##N#a#d#l#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##[#U#m#a#i#r##M#a#u#l#a##I#b#n#u##A#b#b#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##[#U#m#m#u#l##F#a#d#l#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##b#e#r#k#a#t#a#;##"#P#a#r#a##s#a#h#a#b#a#t##m#e#r#a#s#a##r#a#g#u##a#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#p#u#a#s#a##d#i##h#a#r#i##A#r#a#f#a#h#.##S#e#m#e#n#t#a#r#a##s#a#a#t##i#t#u##k#a#m#i##b#e#r#a#d#a##d#i##s#a#n#a##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#a#k#a##a#k#u##m#e#n#g#i#r#i#m#k#a#n##s#e#g#e#l#a#s##s#u#s#u##p#a#d#a##b#e#l#i#a#u##d#a#n##b#e#l#i#a#u##p#u#n##m#e#m#i#n#u#m#n#y#a#,##p#a#d#a#h#a#l##b#e#l#i#a#u##s#a#a#t##i#t#u##b#e#r#a#d#a##d#i##A#r#a#f#a#h#.#

