Subtitle:
Nombor hadis: (4292)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا أَبُو النَّضْرِ حَدَّثَنَا سُلَيْمَانُ عَنْ ثَابِتٍ عَنْ أَنَسٍ قَالَ
لَقَدْ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالْحَلَّاقُ يَحْلِقُهُ وَأَطَافَ بِهِ أَصْحَابُهُ فَمَا يُرِيدُونَ أَنْ تَقَعَ شَعْرَةٌ إِلَّا فِي يَدِ رَجُلٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n##N#a#d#h#r#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#;##"#S#u#n#g#g#u#h##s#a#y#a##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#d#a#n#g##d#i#c#u#k#u#r##o#l#e#h##s#e#o#r#a#n#g##t#u#k#a#n#g##c#u#k#u#r##d#e#n#g#a#n##d#i#k#e#r#u#m#u#n#i##o#l#e#h##p#a#r#a##s#a#h#a#b#a#t##b#e#l#i#a#u#.##S#e#b#e#n#a#r#n#y#a##y#a#n#g##m#e#r#e#k#a##i#n#g#i#n#k#a#n##a#d#a#l#a#h##a#g#a#r##s#e#t#i#a#p##h#e#l#a#i##r#a#m#b#u#t##b#e#l#i#a#u##y#a#n#g##t#e#r#c#u#k#u#r##i#t#u##j#a#t#u#h##k#e##t#a#n#g#a#n##s#e#o#r#a#n#g##s#a#h#a#b#a#t##y#a#n#g##m#e#n#g#e#r#u#m#u#n#i#n#y#a#.#"#

