Subtitle:
Nombor hadis: (1547)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ هِشَامٍ عَنْ أَبِيهِ قَالَ
ذُكِرَ عِنْدَ عَائِشَةَ أَنَّ ابْنَ عُمَرَ يَرْفَعُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الْمَيِّتَ يُعَذَّبُ فِي قَبْرِهِ بِبُكَاءِ أَهْلِهِ عَلَيْهِ فَقَالَتْ وَهِلَ إِنَّمَا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّهُ لَيُعَذَّبُ بِخَطِيئَتِهِ أَوْ بِذَنْبِهِ وَإِنَّ أَهْلَهُ لَيَبْكُونَ عَلَيْهِ الْآنَ وَذَاكَ مِثْلُ قَوْلِهِ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَامَ عَلَى الْقَلِيبِ يَوْمَ بَدْرٍ وَفِيهِ قَتْلَى بَدْرٍ مِنْ الْمُشْرِكِينَ فَقَالَ لَهُمْ مَا قَالَ إِنَّهُمْ لَيَسْمَعُونَ مَا أَقُولُ وَقَدْ وَهِلَ إِنَّمَا قَالَ إِنَّهُمْ لَيَعْلَمُونَ أَنَّ مَا كُنْتُ أَقُولُ لَهُمْ حَقٌّ ثُمَّ قَرَأَتْ
{ إِنَّكَ لَا تُسْمِعُ الْمَوْتَى }
{ وَمَا أَنْتَ بِمُسْمِعٍ مَنْ فِي الْقُبُورِ }
يَقُولُ حِينَ تَبَوَّءُوا مَقَاعِدَهُمْ مِنْ النَّارِ
و حَدَّثَنَاه أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعٌ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ بِهَذَا الْإِسْنَادِ بِمَعْنَى حَدِيثِ أَبِي أُسَامَةَ وَحَدِيثُ أَبِي أُسَامَةَ أَتَمُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##d#i#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##[#A#i#s#y#a#h#]##s#e#b#u#a#h##r#i#w#a#y#a#t##b#a#h#w#a##I#b#n#u##U#m#a#r##m#e#-#m#a#r#f#u#'#-#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##m#a#y#i#t##i#t#u##a#k#a#n##d#i#s#i#k#s#a##d#i##d#a#l#a#m##k#u#b#u#r#n#y#a##l#a#n#t#a#r#a##t#a#n#g#i#s#a#n##k#e#l#u#a#r#g#a#n#y#a##a#t#a#s#n#y#a#.#"##M#a#k#a##A#i#s#y#a#h##p#u#n##b#e#r#k#a#t#a#,##"#I#a##t#e#l#a#h##k#e#l#i#r#u#.##B#u#k#a#n##s#e#p#e#r#t#i##i#t#u#,##s#e#s#u#n#g#g#u#h#n#y#a##y#a#n#g##d#i#u#c#a#p#k#a#n##o#l#e#h##N#a#b#i##S#A#W#;##b#a#h#w#a##m#a#y#i#t##i#t#u##a#k#a#n##d#i#s#i#k#s#a##k#e#r#a#n#a##k#e#s#a#l#a#h#a#n##a#t#a#u##k#e#r#a#n#a##d#o#s#a#n#y#a#.##S#e#d#a#n#g#k#a#n##k#e#l#u#a#r#g#a#n#y#a##b#a#r#u##m#e#n#a#n#g#i#s#i#n#y#a##s#e#k#a#r#a#n#g#.##H#a#l##i#t#u##s#a#m#a##k#e#l#i#r#u#n#y#a##d#e#n#g#a#n##u#n#g#k#a#p#a#n##y#a#n#g##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#d#i#r#i##d#i##p#i#n#g#g#i#r##s#e#b#u#a#h##l#u#b#a#n#g##k#e#t#i#k#a##p#e#r#a#n#g##B#a#d#a#r#,##d#a#n##t#e#m#p#a#t##i#t#u#l#a#h##m#a#y#a#t#-#m#a#y#a#t##k#a#u#m##m#u#s#y#r#i#k#i#n##d#i#m#a#k#a#m#k#a#n#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#S#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##b#e#n#a#r#-#b#e#n#a#r##m#e#n#d#e#n#g#a#r##a#p#a##y#a#n#g##a#k#u##k#a#t#a#k#a#n#.#'##S#u#n#g#g#u#h##i#a##t#e#l#a#h##k#e#l#i#r#u#,##y#a#n#g##b#e#n#a#r##a#d#a#l#a#h#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#S#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##b#e#n#a#r#-#b#e#n#a#r##a#k#a#n##m#e#n#g#e#t#a#h#u#i##(#d#i##a#k#h#i#r#a#t##k#e#l#a#k#)##b#a#h#w#a##a#p#a##y#a#n#g##t#e#l#a#h##k#u#k#a#t#a#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##a#d#a#l#a#h##b#e#n#a#r#.#'#"##K#e#m#u#d#i#a#n##A#i#s#y#a#h##m#e#m#b#a#c#a##a#y#a#t#:##"#S#e#s#u#n#g#g#u#h#n#y#a##k#a#m#u##t#i#d#a#k##d#a#p#a#t##m#e#n#j#a#d#i#k#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#a#t#i##m#e#n#d#e#n#g#a#r#.#"##D#a#n##a#y#a#t#,##"#D#a#n##k#a#m#u##s#e#k#a#l#i#-#k#a#l#i##t#i#a#d#a##s#a#n#g#g#u#p##m#e#n#j#a#d#i#k#a#n##o#r#a#n#g##y#a#n#g##d#i#d#a#l#a#m##k#u#b#u#r##d#a#p#a#t##m#e#n#d#e#n#g#a#r#.#"##B#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#n#y#a##p#a#d#a##s#a#a#t##m#e#r#e#k#a##m#e#m#p#e#r#s#i#a#p#k#a#n##t#e#m#p#a#t##d#u#d#u#k##m#e#r#e#k#a##d#a#r#i##n#e#r#a#k#a#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##y#a#k#n#i##s#e#m#a#k#n#a##d#e#n#g#a#n##h#a#d#i#t#s#n#y#a##U#s#a#m#a#h#,##n#a#m#u#n##h#a#d#i#t#s##U#s#a#m#a#h##l#e#b#i#h##l#e#n#g#k#a#p#.#

