Subtitle:
Nombor hadis: (1992)

Ayat:
حَدَّثَنَا أَبُو الطَّاهِرِ وَحَرْمَلَةُ بْنُ يَحْيَى قَالَا أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أُرِيتُ لَيْلَةَ الْقَدْرِ ثُمَّ أَيْقَظَنِي بَعْضُ أَهْلِي فَنُسِّيتُهَا فَالْتَمِسُوهَا فِي الْعَشْرِ الْغَوَابِرِ
و قَالَ حَرْمَلَةُ فَنَسِيتُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##T#h#a#h#i#r#]##d#a#n##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#L#a#i#l#a#t#u#l##Q#a#d#r##t#e#l#a#h##d#i#p#e#r#l#i#h#a#t#k#a#n##k#e#p#a#d#a#k#u##(#d#a#l#a#m##m#i#m#p#i#)#,##k#e#m#u#d#i#a#n##a#k#u##d#i#b#a#n#g#u#n#k#a#n##o#l#e#h##s#e#b#a#g#i#a#n##k#e#l#u#a#r#g#a#k#u#,##l#a#l#u##a#k#u##p#u#n##d#i#l#u#p#a#k#a#n##u#n#t#u#k##m#e#n#g#i#n#g#a#t#n#y#a##k#e#m#b#a#l#i#.##k#e#r#a#n#a##i#t#u#,##c#a#r#i#l#a#h##L#a#i#l#a#t#u#l##Q#a#d#r##i#t#u##p#a#d#a##s#e#p#u#l#u#h##a#k#h#i#r##(#b#u#l#a#n##R#a#m#a#d#a#n#)#.#"##H#a#r#m#a#l#a#h##b#e#r#k#a#t#a#;##"#L#a#l#u##s#a#y#a##m#e#l#u#p#a#k#a#n#n#y#a#.#"#

