Subtitle:
Nombor hadis: (3293)

Ayat:
و حَدَّثَنَا سُرَيْجُ بْنُ يُونُسَ وَعَمْرٌو النَّاقِدُ وَاللَّفْظُ لِسُرَيْجٍ قَالَا حَدَّثَنَا عَبْدُ اللَّهِ بْنُ رَجَاءٍ عَنْ يُونُسَ عَنْ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ أَبِيهِ قَالَ
نَفَّلَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَفَلًا سِوَى نَصِيبِنَا مِنْ الْخُمْسِ فَأَصَابَنِي شَارِفٌ وَالشَّارِفُ الْمُسِنُّ الْكَبِيرُ
و حَدَّثَنَا هَنَّادُ بْنُ السَّرِيِّ حَدَّثَنَا ابْنُ الْمُبَارَكِ ح و حَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى أَخْبَرَنَا ابْنُ وَهْبٍ كِلَاهُمَا عَنْ يُونُسَ عَنْ ابْنِ شِهَابٍ قَالَ بَلَغَنِي عَنْ ابْنِ عُمَرَ قَالَ نَفَّلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَرِيَّةً بِنَحْوِ حَدِيثِ ابْنِ رَجَاءٍ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j##b#i#n##Y#u#n#u#s#]##d#a#n##[#A#m#r#u##A#n##N#a#q#i#d#]##s#e#d#a#n#g#k#a#n##l#a#f#a#d#z##h#a#d#i#t#n#y#a##d#a#r#i##S#u#r#a#i#j#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##R#a#j#a#`#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#m#b#a#g#i##h#a#r#t#a##r#a#m#p#a#s#a#n##p#e#r#a#n#g##s#e#l#a#i#n##d#a#r#i##b#a#g#i#a#n##k#i#t#a##y#a#n#g##s#e#p#e#r#l#i#m#a#,##s#a#a#t##i#t#u##a#k#u##m#e#n#d#a#p#a#t#k#a#n##j#a#t#a#h##s#e#e#k#o#r##u#n#t#a##-#y#a#i#t#u##u#n#t#a##y#a#n#g##t#e#l#a#h##b#e#r#u#m#u#r#-#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d##b#i#n##A#s##S#a#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##M#u#b#a#r#r#a#k#]#.##(#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##k#e#d#u#a#n#y#a##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#i#a##b#e#r#k#a#t#a#;##[#t#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a#k#u#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#m#b#a#g#i##h#a#r#t#a##r#a#m#p#a#s#a#n##p#e#r#a#n#g##k#e#p#a#d#a##p#r#a#j#u#r#i#t#.#.#.#s#e#p#e#r#t#i##h#a#d#i#t#s##r#i#w#a#y#a#t##I#b#n#u##R#a#j#a#`#.#"#

