Subtitle:
Nombor hadis: (4563)

Ayat:
حَدَّثَنِي أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَزُهَيْرُ بْنُ حَرْبٍ جَمِيعًا عَنْ ابْنِ عُلَيَّةَ وَاللَّفْظُ لِزُهَيْرٍ حَدَّثَنَا إِسْمَعِيلُ عَنْ عَبْدِ الْعَزِيزِ وَهُوَ ابْنُ صُهَيْبٍ عَنْ أَنَسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَى صِبْيَانًا وَنِسَاءً مُقْبِلِينَ مِنْ عُرْسٍ فَقَامَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُمْثِلًا فَقَالَ اللَّهُمَّ أَنْتُمْ مِنْ أَحَبِّ النَّاسِ إِلَيَّ اللَّهُمَّ أَنْتُمْ مِنْ أَحَبِّ النَّاسِ إِلَيَّ يَعْنِي الْأَنْصَارَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##s#e#l#u#r#u#h#n#y#a##d#a#r#i##[#I#b#n#u##'#U#l#a#y#y#a#h#]##d#a#n##l#a#f#a#z#h##i#n#i##m#i#l#i#k##Z#u#h#a#i#r#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#'#A#b#d#u#l##'#A#z#i#z#]##y#a#i#t#u##I#b#n#u##S#h#u#h#a#i#b##d#a#r#i##[#A#n#a#s#]##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#l#i#h#a#t##a#n#a#k#-#a#n#a#k##d#a#n##k#a#u#m##w#a#n#i#t#a##A#n#s#h#a#r##p#u#l#a#n#g##d#a#r#i##p#e#s#t#a##p#e#r#n#i#k#a#h#a#n#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##b#e#r#d#i#r#i##s#a#m#b#i#l##m#e#n#g#u#c#a#p#k#a#n#;##"#Y#a##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##i#t#u##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##a#k#u##c#i#n#t#a#i#!##Y#a##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##i#t#u##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##a#k#u##c#i#n#t#a#i#!#"##(#y#a#i#t#u##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r#)#.#

