Subtitle:
Nombor hadis: (1441)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ خُبَيْبٍ عَنْ عَبدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ مَعْنٍ عَنْ بِنْتٍ لِحَارِثَةَ بْنِ النُّعْمَانِ قَالَتْ
مَا حَفِظْتُ ق إِلَّا مِنْ فِي رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ بِهَا كُلَّ جُمُعَةٍ قَالَتْ وَكَانَ تَنُّورُنَا وَتَنُّورُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَاحِدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#K#h#u#b#a#i#b#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#s#a#l#a#h##s#e#o#r#a#n#g##p#u#t#r#i##M#a#'#n##b#i#n#t#i##H#a#r#i#t#s#a#h##b#i#n##N#u#'#m#a#n#]##i#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#l#a#h##s#a#y#a##m#e#n#g#h#a#f#a#l##s#u#r#a#t##Q#a#a#f##k#e#c#u#a#l#i##d#a#r#i##m#u#l#u#t##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##m#e#m#b#a#c#a#n#y#a##p#a#d#a##s#e#t#i#a#p##k#a#l#i##k#h#u#t#b#a#h##J#u#m#'#a#t#.##D#a#n##t#e#m#p#a#t##p#e#m#b#u#a#t#a#n##r#o#t#i##k#a#m#i##d#e#n#g#a#n##p#e#m#b#u#a#t#a#n##r#o#t#i##R#a#s#u#l#u#l#l#a#h##S#A#W##a#d#a#l#a#h##s#a#t#u#.#

