Subtitle:
Nombor hadis: (233)

Ayat:
و حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا الْأَوْزَاعِيُّ قَالَ سَمِعْتُ يَحْيَى يَقُولُ سَأَلْتُ أَبَا سَلَمَةَ
أَيُّ الْقُرْآنِ أُنْزِلَ قَبْلُ قَالَ
{ يَا أَيُّهَا الْمُدَّثِّرُ }
فَقُلْتُ أَوْ اقْرَأْ فَقَالَ سَأَلْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ أَيُّ الْقُرْآنِ أُنْزِلَ قَبْلُ قَالَ
{ يَا أَيُّهَا الْمُدَّثِّرُ }
فَقُلْتُ أَوْ اقْرَأْ قَالَ جَابِرٌ أُحَدِّثُكُمْ مَا حَدَّثَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ جَاوَرْتُ بِحِرَاءٍ شَهْرًا فَلَمَّا قَضَيْتُ جِوَارِي نَزَلْتُ فَاسْتَبْطَنْتُ بَطْنَ الْوَادِي فَنُودِيتُ فَنَظَرْتُ أَمَامِي وَخَلْفِي وَعَنْ يَمِينِي وَعَنْ شِمَالِي فَلَمْ أَرَ أَحَدًا ثُمَّ نُودِيتُ فَنَظَرْتُ فَلَمْ أَرَ أَحَدًا ثُمَّ نُودِيتُ فَرَفَعْتُ رَأْسِي فَإِذَا هُوَ عَلَى الْعَرْشِ فِي الْهَوَاءِ يَعْنِي جِبْرِيلَ عَلَيْهِ السَّلَام فَأَخَذَتْنِي رَجْفَةٌ شَدِيدَةٌ فَأَتَيْتُ خَدِيجَةَ فَقُلْتُ دَثِّرُونِي فَدَثَّرُونِي فَصَبُّوا عَلَيَّ مَاءً فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ
{ يَا أَيُّهَا الْمُدَّثِّرُ قُمْ فَأَنْذِرْ وَرَبَّكَ فَكَبِّرْ وَثِيَابَكَ فَطَهِّرْ }
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ أَخْبَرَنَا عَلِيُّ بْنُ الْمُبَارَكِ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ بِهَذَا الْإِسْنَادِ وَقَالَ فَإِذَا هُوَ جَالِسٌ عَلَى عَرْشٍ بَيْنَ السَّمَاءِ وَالْأَرْضِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#l#-#W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#l#-#A#u#z#a#'#i#]##d#i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#Y#a#h#y#a#]##b#e#r#k#a#t#a#,##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#b#u##S#a#l#a#m#a#h#]#,##"#A#y#a#t##A#l##Q#u#r#a#n##a#p#a##y#a#n#g##d#i#t#u#r#u#n#k#a#n##d#u#l#u#?#"##D#i#a##l#a#l#u##m#e#m#b#a#c#a#:##'#(#H#a#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#s#e#l#i#m#u#t#)##'##(#S#u#r#a#t##A#l##M#u#d#a#t#s#t#s#i#r#)#.##M#a#k#a##a#k#u##b#e#r#k#a#t#a#,##"#A#t#a#u##(#m#u#n#g#k#i#n##s#u#r#a#t#)##i#q#a#r#a#'#.#"##K#e#k#u#d#i#a#n##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]#,##"#A#y#a#t##a#l#-#Q#u#r#'#a#n##a#p#a##y#a#n#g##d#i#t#u#r#u#n#k#a#n##l#e#b#i#h##d#u#l#u#?#"##D#i#a##l#a#l#u##m#e#m#b#a#c#a#:##'#(#H#a#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#s#e#l#i#m#u#t#)##'##(#S#u#r#a#t##A#l##M#u#d#a#t#s#t#s#i#r#)#.##M#a#k#a##a#k#u##b#e#r#k#a#t#a#,##"#A#t#a#u##(#m#u#n#g#k#i#n##s#u#r#a#t#)##i#q#a#r#a#'#.#"##J#a#b#i#r##b#e#r#k#a#t#a#,##"#A#k#u##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#m#u##s#e#s#u#a#t#u##y#a#n#g##t#e#l#a#h##d#i#c#e#r#i#t#a#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#p#a#d#a##k#a#m#i#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#a#y#a##b#e#r#i#k#t#i#k#a#f##d#i##G#u#a##H#i#r#a#'##s#e#l#a#m#a##s#e#b#u#l#a#n#,##k#e#t#i#k#a##a#k#u##t#e#l#a#h##m#e#n#y#e#l#e#s#a#i#k#a#n##i#k#t#i#k#a#f#k#u#,##m#a#k#a##a#k#u##t#u#r#u#n#,##m#e#n#u#r#u#n#i##d#a#s#a#r##l#e#m#b#a#h#,##l#a#l#u##a#k#u##d#i#p#a#n#g#g#i#l#.##M#a#k#a##a#k#u##p#u#n##m#e#l#i#h#a#t##k#e##d#e#p#a#n#k#u##d#a#n##k#e##b#e#l#a#k#a#n#g#k#u#,##k#e##k#a#n#a#n##d#a#n##k#e##k#i#r#i#,##t#e#t#a#p#i##a#k#u##t#i#d#a#k##m#e#l#i#h#a#t##s#e#o#r#a#n#g##p#u#n#,##k#e#m#u#d#i#a#n##a#k#u##d#i#p#a#n#g#g#i#l##l#a#g#i#,##l#a#l#u##a#k#u##m#e#l#i#h#a#t#,##n#a#m#u#n##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n#,##k#e#m#u#d#i#a#n##a#k#u##d#i#p#a#n#g#g#i#l#,##m#a#k#a##a#k#u##m#e#n#d#o#n#g#a#k#k#a#n##k#e#p#a#l#a#k#u#,##t#e#r#n#y#a#t#a##d#i#a##d#i##a#t#a#s##A#r#s#y##d#i##u#d#a#r#a#,##y#a#i#t#u##J#i#b#r#i#l#.##K#e#m#u#d#i#a#n##a#k#u##p#u#n##m#e#n#j#a#d#i##k#e#m#e#t#a#r#a#n#.##L#a#l#u##a#k#u##m#e#n#d#a#t#a#n#g#i##K#h#a#d#i#j#a#h##d#a#n##k#u#k#a#t#a#k#a#n#,##"#S#e#l#i#m#u#t#i#l#a#h##a#k#u#,##s#e#l#i#m#u#t#i#l#a#h##a#k#u#!##m#a#k#a##d#i#a##m#e#n#g#g#u#y#u#r#k#a#n##a#i#r##k#e#p#a#d#a#k#u#,##l#a#l#u##A#l#l#a#h##m#e#n#u#r#u#n#k#a#n##a#y#a#t#:##'#(#W#a#h#a#i##o#r#a#n#g##y#a#n#g##b#e#r#s#e#l#i#m#u#t#!##B#a#n#g#u#n#l#a#h##s#e#r#t#a##b#e#r#i#l#a#h##p#e#r#i#n#g#a#t#a#n#,##d#a#n##R#a#b#b#m#u##m#a#k#a##a#g#u#n#g#k#a#n#l#a#h#,##d#a#n##b#a#j#u#m#u##m#a#k#a##s#u#c#i#k#a#n#l#a#h#)##'##(#Q#s#.##A#l##M#u#d#a#t#s#t#s#i#r#:##1#-#4#)#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##a#l#-#M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##U#m#a#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##a#l#-#M#u#b#a#r#a#k#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i#,##d#a#n##d#i#a##m#e#n#y#e#b#u#t#k#a#n#,##"#T#e#r#n#y#a#t#a##d#i#a##d#u#d#u#k##d#i##a#t#a#s##A#r#s#y##a#n#t#a#r#a##l#a#n#g#i#t##d#a#n##b#u#m#i#.#"#

