Subtitle:
Nombor hadis: (855)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَزُهَيْرُ بْنُ حَرْبٍ جَمِيعًا عَنْ ابْنِ عُلَيَّةَ قَالَ زُهَيْرٌ حَدَّثَنَا ابْنُ عُلَيَّةَ عَنْ الْقَاسِمِ بْنِ مِهْرَانَ عَنْ أَبِي رَافِعٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَى نُخَامَةً فِي قِبْلَةِ الْمَسْجِدِ فَأَقْبَلَ عَلَى النَّاسِ فَقَالَ مَا بَالُ أَحَدِكُمْ يَقُومُ مُسْتَقْبِلَ رَبِّهِ فَيَتَنَخَّعُ أَمَامَهُ أَيُحِبُّ أَحَدُكُمْ أَنْ يُسْتَقْبَلَ فَيُتَنَخَّعَ فِي وَجْهِهِ فَإِذَا تَنَخَّعَ أَحَدُكُمْ فَلْيَتَنَخَّعْ عَنْ يَسَارِهِ تَحْتَ قَدَمِهِ فَإِنْ لَمْ يَجِدْ فَلْيَقُلْ هَكَذَا وَوَصَفَ الْقَاسِمُ فَتَفَلَ فِي ثَوْبِهِ ثُمَّ مَسَحَ بَعْضَهُ عَلَى بَعْضٍ
و حَدَّثَنَا شَيْبَانُ بْنُ فَرُّوخَ حَدَّثَنَا عَبْدُ الْوَارِثِ قَالَ ح و حَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا هُشَيْمٌ قَالَ ح و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ كُلُّهُمْ عَنْ الْقَاسِمِ بْنِ مِهْرَانَ عَنْ أَبِي رَافِعٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَ حَدِيثِ ابْنِ عُلَيَّةَ وَزَادَ فِي حَدِيثِ هُشَيْمٍ قَالَ أَبُو هُرَيْرَةَ كَأَنِّي أَنْظُرُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرُدُّ ثَوْبَهُ بَعْضَهُ عَلَى بَعْضٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##d#a#n##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##s#e#m#u#a#n#y#a##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#I#b#n#u##U#l#a#y#y#a#h#]##b#e#r#k#a#t#a##[#Z#u#h#a#i#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##U#l#a#y#y#a#h#]##d#a#r#i##[#a#l#-#Q#a#s#i#m##b#i#n##M#i#h#r#a#n#]##d#a#r#i##[#A#b#u##R#a#f#i#'#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#]##"#B#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#i#h#a#t##d#a#h#a#k##p#a#d#a##d#i#n#d#i#n#g##a#r#a#h##k#i#b#l#a#t##m#a#s#j#i#d#.##L#a#l#u##b#e#l#i#a#u##m#e#n#g#h#a#d#a#p##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##s#e#r#a#y#a##b#e#r#s#a#b#d#a#,##'#B#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t##k#a#m#u##s#e#m#u#a#,##a#d#a##o#r#a#n#g##s#e#d#a#n#g##s#o#l#a#t##m#e#n#g#h#a#d#a#p#i##R#a#b#b#n#y#a#,##l#a#l#u##d#i#a##m#e#l#u#d#a#h##k#e##h#a#d#a#p#a#n#N#y#a#?##S#e#n#a#n#g#k#a#h##k#a#m#u##j#i#k#a##k#a#m#u##s#e#d#a#n#g##d#i#h#a#d#a#p#i##s#e#s#e#o#r#a#n#g#,##l#a#l#u##o#r#a#n#g##i#t#u##m#e#l#u#d#a#h#i##m#u#k#a#m#u#?##K#e#r#a#n#a##i#t#u##j#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#l#u#d#a#h##k#e#t#i#k#a##s#o#l#a#t#,##m#a#k#a##h#e#n#d#a#k#l#a#h##d#i#a##m#e#l#u#d#a#h##k#e##k#i#r#i##a#t#a#u##k#e##b#a#w#a#h##k#a#k#i#m#u#.##J#i#k#a##i#t#u##t#i#d#a#k##m#u#n#g#k#i#n#,##m#a#k#a##h#e#n#d#a#k#l#a#h##d#i#a##m#e#n#g#a#t#a#k#a#n##d#e#m#i#k#i#a#n#,##l#a#l#u##a#l#-#Q#a#s#i#m##m#e#m#b#e#r#i#k#a#n##g#a#m#b#a#r#a#n##c#o#n#t#o#h#n#y#a#,##l#a#l#u##d#i#a##m#e#l#u#d#a#h##k#e##s#a#p#u##t#a#n#g#a#n#m#u#,##k#e#m#u#d#i#a#n##m#e#n#g#u#s#a#p##s#e#b#a#g#i#a#n#n#y#a##p#a#d#a##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n##b#i#n##F#a#r#r#u#k#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#r#i#t#s#]##d#i#a##b#e#r#k#a#t#a#,##-#-#L#e#w#a#t##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##l#a#i#n#-#-##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#i#a##b#e#r#k#a#t#a#,##-#-#L#e#w#a#t##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##l#a#i#n#-#-##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##a#l#-#M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##s#e#m#u#a#n#y#a##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#a#l#-#Q#a#s#i#m##b#i#n##M#i#h#r#a#n#]##d#a#r#i##[#A#b#u##R#a#f#i#'#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#e#m#i#s#a#l##h#a#d#i#t#s##I#b#n#u##U#l#a#y#y#a#h#,##d#a#n##d#a#l#a#m##h#a#d#i#t#s##H#u#s#y#a#i#m##d#i#a##m#e#n#a#m#b#a#h#k#a#n#,##"#A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#,##'#S#e#a#k#a#n#-#a#k#a#n##a#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#g#u#s#a#p#k#a#n##s#e#b#a#g#i#a#n##b#a#j#u#n#y#a##k#e#p#a#d#a##s#e#b#a#g#i#a#n##l#a#i#n#n#y#a#'#.#"#

