Subtitle:
Nombor hadis: (745)

Ayat:
و حَدَّثَنِي أَبُو الطَّاهِرِ وَيُونُسُ بْنُ عَبْدِ الْأَعْلَى قَالَا أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يَحْيَى بْنُ أَيُّوبَ عَنْ عُمَارَةَ بْنِ غَزِيَّةَ عَنْ سُمَيٍّ مَوْلَى أَبِي بَكْرٍ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ فِي سُجُودِهِ اللَّهُمَّ اغْفِرْ لِي ذَنْبِي كُلَّهُ دِقَّهُ وَجِلَّهُ وَأَوَّلَهُ وَآخِرَهُ وَعَلَانِيَتَهُ وَسِرَّهُ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##a#t#h#-#T#h#a#h#i#r#]##d#a#n##[#Y#u#n#u#s##b#i#n##A#b#d#u#l##A#'#l#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##d#a#r#i##[#U#m#a#r#a#h##b#i#n##G#h#a#z#i#y#y#a#h#]##d#a#r#i##[#S#u#m#a#i#,##m#a#u#l#a##A#b#u##B#a#k#a#r#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##R#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#l#a#m##s#u#j#u#d#n#y#a##m#e#n#g#u#c#a#p#k#a#n##d#o#'#a#,##"#A#l#l#a#h#u#m#m#a#g#h#f#i#r#l#i##D#z#a#n#b#i##K#u#l#l#a#h#u##D#i#q#q#a#h#u##W#a#j#u#l#l#a#h#u##W#a##A#w#w#a#l#a#h#u##W#a##A#k#h#i#r#a#h#u##W#a##'#A#l#a#n#i#y#a#t#a#h#u##W#a##S#i#r#r#a#h#u##(#Y#a##A#l#l#a#h#,##a#m#p#u#n#i#l#a#h##s#e#m#u#a##d#o#s#a#-#d#o#s#a#k#u#,##y#a#n#g##k#e#c#i#l##m#a#u#p#u#n##y#a#n#g##b#e#s#a#r#,##y#a#n#g##a#w#a#l##m#a#u#p#u#n##y#a#n#g##a#k#h#i#r#,##d#a#n##y#a#n#g##t#e#r#a#n#g#-#t#e#r#a#n#g#a#n##m#a#u#p#u#n##y#a#n#g##s#e#m#b#u#n#y#i#-#s#e#m#b#u#n#y#i#)#.#"#

