Subtitle:
Nombor hadis: (2124)

Ayat:
و حَدَّثَنِي حَسَنُ بْنُ عَلِيٍّ الْحُلْوَانِيُّ حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ حَدَّثَنِي إِبْرَاهِيمُ بْنُ نَافِعٍ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ أَبِي نَجِيحٍ عَنْ مُجَاهِدٍ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا
أَنَّهَا حَاضَتْ بِسَرِفَ فَتَطَهَّرَتْ بِعَرَفَةَ فَقَالَ لَهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُجْزِئُ عَنْكِ طَوَافُكِ بِالصَّفَا وَالْمَرْوَةِ عَنْ حَجِّكِ وَعُمْرَتِكِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#s#a#n##b#i#n##A#l#i##A#l##H#u#l#w#a#n#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##H#u#j#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#r#a#h#i#m##b#i#n##N#a#f#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##N#a#j#i#h#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##b#a#h#w#a##i#a##h#a#i#d##d#i##S#a#r#a#f##d#a#n##s#u#c#i##k#e#m#b#a#l#i##k#e#t#i#k#a##b#e#r#a#d#a##d#i##A#r#a#f#a#h#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##b#e#r#s#a#b#d#a##p#a#d#a#n#y#a#:##"#T#h#a#f#m#u##a#n#t#a#r#a##S#h#a#f#a##d#a#n##M#a#r#w#a##t#e#l#a#h##m#e#n#c#u#k#u#p#i##u#n#t#u#k##h#a#j#i##d#a#n##s#e#k#a#l#i#g#u#s##u#m#r#a#h#m#u#.#"#

