Subtitle:
Nombor hadis: (802)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ أَنَّ عُمَرَ بْنَ أَبِي سَلَمَةَ أَخْبَرَهُ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي فِي ثَوْبٍ وَاحِدٍ مُشْتَمِلًا بِهِ فِي بَيْتِ أُمِّ سَلَمَةَ وَاضِعًا طَرَفَيْهِ عَلَى عَاتِقَيْهِ
حَدَّثَنَاه أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ عَنْ وَكِيعٍ قَالَ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ بِهَذَا الْإِسْنَادِ غَيْرَ أَنَّهُ قَالَ مُتَوَشِّحًا وَلَمْ يَقُلْ مُشْتَمِلًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#a#h#w#a##[#U#m#a#r##b#i#n##A#b#i##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##d#i#a##b#e#r#k#a#t#a#,##"#P#e#r#n#a#h##k#u#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#o#l#a#t##d#e#n#g#a#n##m#e#m#a#k#a#i##s#a#t#u##k#a#i#n##d#e#n#g#a#n##b#e#r#b#a#l#u#t##d#e#n#g#a#n#n#y#a##d#i##r#u#m#a#h##U#m#m#u##S#a#l#a#m#a#h##d#a#l#a#m##k#e#a#d#a#a#n##m#e#l#e#t#a#k#k#a#n##k#e#d#u#a##u#j#u#n#g#n#y#a##p#a#d#a##k#e#d#u#a##p#u#n#d#a#k#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#W#a#k#i#'#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##h#a#n#y#a##s#a#j#a##d#i#a##m#e#n#g#a#t#a#k#a#n#,##"#M#u#t#a#w#a#s#y#s#y#i#h##(#b#e#r#b#a#l#u#t#)##b#u#k#a#n##m#u#s#y#t#a#m#i#l##(#b#e#r#b#a#l#u#t#)#.#"#

