Subtitle:
Nombor hadis: (12)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدِ بْنِ جَمِيلِ بْنِ طَرِيفِ بْنِ عَبْدِ اللَّهِ الثَّقَفِيُّ عَنْ مَالِكِ بْنِ أَنَسٍ فِيمَا قُرِئَ عَلَيْهِ عَنْ أَبِي سُهَيْلٍ عَنْ أَبِيهِ أَنَّهُ سَمِعَ طَلْحَةَ بْنَ عُبَيْدِ اللَّهِ يَقُولُا
جَاءَ رَجُلٌ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ أَهْلِ نَجْدٍ ثَائِرُ الرَّأْسِ نَسْمَعُ دَوِيَّ صَوْتِهِ وَلَا نَفْقَهُ مَا يَقُولُ حَتَّى دَنَا مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَإِذَا هُوَ يَسْأَلُ عَنْ الْإِسْلَامِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَمْسُ صَلَوَاتٍ فِي الْيَوْمِ وَاللَّيْلَةِ فَقَالَ هَلْ عَلَيَّ غَيْرُهُنَّ قَالَ لَا إِلَّا أَنْ تَطَّوَّعَ وَصِيَامُ شَهْرِ رَمَضَانَ فَقَالَ هَلْ عَلَيَّ غَيْرُهُ فَقَالَ لَا إِلَّا أَنْ تَطَّوَّعَ وَذَكَرَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الزَّكَاةَ فَقَالَ هَلْ عَلَيَّ غَيْرُهَا قَالَ لَا إِلَّا أَنْ تَطَّوَّعَ قَالَ فَأَدْبَرَ الرَّجُلُ وَهُوَ يَقُولُ وَاللَّهِ لَا أَزِيدُ عَلَى هَذَا وَلَا أَنْقُصُ مِنْهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَفْلَحَ إِنْ صَدَقَ
حَدَّثَنِي يَحْيَى بْنُ أَيُّوبَ وَقُتَيْبَةُ بْنُ سَعِيدٍ جَمِيعًا عَنْ إِسْمَعِيلَ بْنِ جَعْفَرٍ عَنْ أَبِي سُهَيْلٍ عَنْ أَبِيهِ عَنْ طَلْحَةَ بْنِ عُبَيْدِ اللَّهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِهَذَا الْحَدِيثِ نَحْوَ حَدِيثِ مَالِكٍ غَيْرَ أَنَّهُ قَالَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَفْلَحَ وَأَبِيهِ إِنْ صَدَقَ أَوْ دَخَلَ الْجَنَّةَ وَأَبِيهِ إِنْ صَدَقَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d##b#i#n##J#a#m#i#l##b#i#n##T#h#a#r#i#f##b#i#n##A#b#d#u#l#l#a#h##a#t#s#-#T#s#a#q#a#f#i#]##d#a#r#i##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#l#a#m##r#i#w#a#y#a#t##y#a#n#g##d#i#b#a#c#a#k#a#n##a#t#a#s#n#y#a#,##d#a#r#i##[#A#b#u##S#u#h#a#i#l#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#T#h#a#l#h#a#h##b#i#n##U#b#a#i#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##p#e#n#d#u#d#u#k##N#e#j#d##y#a#n#g##r#a#m#b#u#t#n#y#a##b#e#r#d#i#r#i##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##k#a#m#i##m#e#n#d#e#n#g#a#r##g#u#m#a#m#a#n##s#u#a#r#a#n#y#a#,##n#a#m#u#n##k#a#m#i##t#i#d#a#k##d#a#p#a#t##m#e#m#a#h#a#m#i##s#e#s#u#a#t#u##y#a#n#g##d#i#a##u#c#a#p#k#a#n##h#i#n#g#g#a##d#i#a##d#e#k#a#t##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##t#e#r#n#y#a#t#a##d#i#a##b#e#r#t#a#n#y#a##t#e#n#t#a#n#g##I#s#l#a#m#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##'#I#s#l#a#m##a#d#a#l#a#h##s#o#l#a#t##l#i#m#a##w#a#k#t#u##s#i#a#n#g##d#a#n##m#a#l#a#m#.#'##D#i#a##b#e#r#t#a#n#y#a##l#a#g#i#,##'#A#p#a#k#a#h##s#a#y#a##m#a#s#i#h##m#e#m#p#u#n#y#a#i##k#e#w#a#j#i#b#a#n##s#e#l#a#i#n#-#N#y#a#?##'##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##'#T#i#d#a#k#,##k#e#c#u#a#l#i##k#a#m#u##m#e#l#a#k#u#k#a#n##s#o#l#a#t##s#u#n#n#a#h##d#a#n##p#u#a#s#a##R#a#m#a#d#a#n#.#'##D#i#a##b#e#r#t#a#n#y#a#,##'#A#p#a#k#a#h##s#a#y#a##m#a#s#i#h##m#e#m#p#u#n#y#a#i##k#e#w#a#j#i#b#a#n##s#e#l#a#i#n#-#N#y#a#?##'##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##'#T#i#d#a#k#,##k#e#c#u#a#l#i##k#a#m#u##m#e#l#a#k#u#k#a#n##p#u#a#s#a##s#u#n#n#a#h#,##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#e#b#u#t#k#a#n##(#k#e#w#a#j#i#b#a#n#)##z#a#k#a#t##k#e#p#a#d#a#n#y#a#.#'##D#i#a##b#e#r#t#a#n#y#a##l#a#g#i#,##'#A#p#a#k#a#h##s#a#y#a##m#a#s#i#h##m#e#m#p#u#n#y#a#i##k#e#w#a#j#i#b#a#n##s#e#l#a#i#n#-#N#y#a#?##'##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##'#T#i#d#a#k#,##k#e#c#u#a#l#i##k#a#m#u##m#e#l#a#k#u#k#a#n##s#e#d#e#k#a#h##s#u#n#n#a#h#'#.#"##P#e#r#a#w#i##b#e#r#k#a#t#a#,##"#L#a#l#u##l#a#k#i#-#l#a#k#i##t#e#r#s#e#b#u#t##m#e#n#g#u#n#d#u#r#k#a#n##d#i#r#i##p#a#m#i#t##s#e#d#a#n#g#k#a#n##d#i#a##b#e#r#k#a#t#a#,##'#D#e#m#i##A#l#l#a#h#,##a#k#u##t#i#d#a#k##a#k#a#n##m#e#n#a#m#b#a#h#k#a#n##l#e#b#i#h##d#a#r#i##i#n#i##d#a#n##t#i#d#a#k##p#u#l#a##m#e#n#g#u#r#a#n#g#i##d#a#r#i#n#y#a#'#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#i#a##a#k#a#n##b#a#h#a#g#i#a##j#i#k#a##b#e#n#a#r##(#m#e#l#a#k#u#k#a#n#-#N#y#a#)##'#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##d#a#n##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##s#e#m#u#a#n#y#a##d#a#r#i##[#I#s#m#a#i#l##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#A#b#u##S#u#h#a#i#l#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#T#h#a#l#h#a#h##b#i#n##U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##h#a#d#i#t#s##i#n#i##s#e#p#e#r#t#i##h#a#d#i#t#s##M#a#l#i#k#,##h#a#n#y#a##s#a#j#a##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#i#a##a#k#a#n##b#a#h#a#g#i#a#,##-#d#e#m#i##b#a#p#a#k#n#y#a#-##j#i#k#a##d#i#a##b#e#n#a#r#'#,##a#t#a#u##d#i#a##a#k#a#n##m#a#s#u#k##s#u#r#g#a#,##-#d#e#m#i##b#a#p#a#k#n#y#a#-##j#i#k#a##d#i#a##b#e#n#a#r#'#.#"#

