Subtitle:
Nombor hadis: (2072)

Ayat:
و حَدَّثَنِي أَبُو الطَّاهِرِ وَحَرْمَلَةُ قَالَا أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَمْسٌ مِنْ الدَّوَابِّ كُلُّهَا فَوَاسِقُ تُقْتَلُ فِي الْحَرَمِ الْغُرَابُ وَالْحِدَأَةُ وَالْكَلْبُ الْعَقُورُ وَالْعَقْرَبُ وَالْفَأْرَةُ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##T#h#a#h#i#r#]##d#a#n##[#H#a#r#m#a#l#a#h#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#U#r#w#a#h##b#i#n##Z#u#b#a#i#r#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#d#a##l#i#m#a##j#e#n#i#s##b#i#n#a#t#a#n#g##y#a#n#g##b#e#r#b#a#h#a#y#a#,##s#e#m#u#a#n#y#a##b#o#l#e#h##d#i#b#u#n#u#h##d#i##t#a#n#a#h##h#a#r#a#m#,##y#a#i#t#u#;##G#a#g#a#k#,##e#l#a#n#g#,##a#n#j#i#n#g##g#i#l#a#,##k#a#l#a#j#e#n#g#k#i#n#g##d#a#n##t#i#k#u#s#.#"#

