Subtitle:
Nombor hadis: (2860)

Ayat:
و حَدَّثَنَا إِسْحَقُ بْنُ مَنْصُورٍ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عَبْدِ الْمَجِيدِ حَدَّثَنَا رَبَاحُ بْنُ أَبِي مَعْرُوفٍ قَالَ سَمِعْتُ عَطَاءً عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ كِرَاءِ الْأَرْضِ وَعَنْ بَيْعِهَا السِّنِينَ وَعَنْ بَيْعِ الثَّمَرِ حَتَّى يَطِيبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l##M#a#j#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#b#a#h##b#i#n##M#a#'#r#u#f#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##[#'#A#t#h#a#`#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#l#a#r#a#n#g##m#e#n#y#e#w#a#k#a#n##t#a#n#a#h##d#a#n##m#e#n#g#o#n#t#r#a#k#k#a#n#n#y#a##h#a#n#y#a##b#e#b#e#r#a#p#a##t#a#h#u#n##d#a#n##m#e#l#a#r#a#n#g##m#e#n#j#u#a#l##b#u#a#h#-#b#u#a#h#a#n##h#i#n#g#g#a##n#y#a#t#a##b#e#n#a#r##b#a#i#k#n#y#a#.#"#

