Subtitle:
Nombor hadis: (1729)

Ayat:
حَدَّثَنِي عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ الدَّارِمِيُّ وَسَلَمَةُ بْنُ شَبِيبٍ قَالَ سَلَمَةُ حَدَّثَنَا وَقَالَ الدَّارِمِيُّ أَخْبَرَنَا مَرْوَانُ وَهُوَ ابْنُ مُحَمَّدٍ الدِّمَشْقِيُّ حَدَّثَنَا سَعِيدٌ وَهُوَ ابْنُ عَبْدِ الْعَزِيزِ عَنْ رَبِيعَةَ بْنِ يَزِيدَ عَنْ أَبِي إِدْرِيسَ الْخَوْلَانِيِّ عَنْ أَبِي مُسْلِمٍ الْخَوْلَانِيِّ قَالَ حَدَّثَنِي الْحَبِيبُ الْأَمِينُ أَمَّا هُوَ فَحَبِيبٌ إِلَيَّ وَأَمَّا هُوَ عِنْدِي فَأَمِينٌ عَوْفُ بْنُ مَالِكٍ الْأَشْجَعِيُّ قَالَ
كُنَّا عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تِسْعَةً أَوْ ثَمَانِيَةً أَوْ سَبْعَةً فَقَالَ أَلَا تُبَايِعُونَ رَسُولَ اللَّهِ وَكُنَّا حَدِيثَ عَهْدٍ بِبَيْعَةٍ فَقُلْنَا قَدْ بَايَعْنَاكَ يَا رَسُولَ اللَّهِ ثُمَّ قَالَ أَلَا تُبَايِعُونَ رَسُولَ اللَّهِ فَقُلْنَا قَدْ بَايَعْنَاكَ يَا رَسُولَ اللَّهِ ثُمَّ قَالَ أَلَا تُبَايِعُونَ رَسُولَ اللَّهِ قَالَ فَبَسَطْنَا أَيْدِيَنَا وَقُلْنَا قَدْ بَايَعْنَاكَ يَا رَسُولَ اللَّهِ فَعَلَامَ نُبَايِعُكَ قَالَ عَلَى أَنْ تَعْبُدُوا اللَّهَ وَلَا تُشْرِكُوا بِهِ شَيْئًا وَالصَّلَوَاتِ الْخَمْسِ وَتُطِيعُوا وَأَسَرَّ كَلِمَةً خَفِيَّةً وَلَا تَسْأَلُوا النَّاسَ شَيْئًا فَلَقَدْ رَأَيْتُ بَعْضَ أُولَئِكَ النَّفَرِ يَسْقُطُ سَوْطُ أَحَدِهِمْ فَمَا يَسْأَلُ أَحَدًا يُنَاوِلُهُ إِيَّاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##A#d##D#a#r#i#m#i#]##d#a#n##[#S#a#l#a#m#a#h##b#i#n##S#y#a#b#i#b#]##-#S#a#l#a#m#a#h##b#e#r#k#a#t#a#-##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##-#s#e#m#e#n#t#a#r#a##A#d##D#a#r#i#m#i##b#e#r#k#a#t#a#-##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#r#w#a#n##b#i#n##M#u#h#a#m#m#a#d##A#d##D#i#m#a#s#y#q#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#,##i#a##a#d#a#l#a#h##a#n#a#k##A#b#d#u#l##A#z#i#z#]##d#a#r#i##[#R#a#b#i#'#a#h##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#b#u##I#d#r#i#s##A#l##K#h#a#u#l#a#n#i#]##d#a#r#i##[#A#b#u##M#u#s#l#i#m##A#l##K#h#a#u#l#a#n#i#]##i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##A#l##H#a#b#i#b##(#o#r#a#n#g##y#a#n#g##a#k#u##c#i#n#t#a#i#)##d#a#n##A#l##A#m#i#n##(#o#r#a#n#g##y#a#n#g##a#k#u##p#e#r#c#a#y#a#i#)##[#A#u#f##b#i#n##M#a#l#i#k##A#l##A#s#y#j#a#'#i#]##i#a##b#e#r#k#a#t#a#;##K#a#m#i##p#e#r#n#a#h##b#e#r#a#d#a##d#e#k#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#l#a#m#a##s#e#m#b#i#l#a#n##a#t#a#u##d#e#l#a#p#a#n##a#t#a#u##t#u#j#u#h##h#a#r#i#.##S#a#a#t##k#a#m#i##h#e#n#d#a#k##b#e#r#p#i#s#a#h#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##t#i#d#a#k##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h#?#"##K#e#t#i#k#a##i#t#u##k#a#m#i##b#a#r#u##s#a#j#a##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a##b#e#l#i#a#u#,##m#a#k#a##k#a#m#i##p#u#n##m#e#n#j#a#w#a#b#,##"#S#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##t#e#l#a#h##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a#m#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#t#a#n#y#a##l#a#g#i#:##"#A#p#a#k#a#h##k#a#l#i#a#n##t#i#d#a#k##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h#?#"##k#a#m#i##m#e#n#j#a#w#a#b#,##"#S#u#n#g#g#u#h#,##k#a#m#i##t#e#l#a#h##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a##A#n#d#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.#"##B#e#l#i#a#u##m#e#n#g#u#l#a#n#g#i##p#e#r#t#a#n#y#a#a#n#n#y#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##t#i#d#a#k##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h#?#"##M#a#k#a##k#a#m#i##p#u#n##m#e#n#g#u#l#u#r#k#a#n##t#a#n#g#a#n##s#a#m#b#i#l##b#e#r#u#j#a#r#,##"#S#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##t#e#l#a#h##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a##T#u#a#n#,##l#a#l#u##a#t#a#s##a#p#a##l#a#g#i##k#a#m#i##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a##T#u#a#n##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#,##"#B#a#h#w#a##k#a#l#i#a#n##a#k#a#n##m#e#n#y#e#m#b#a#h##A#l#l#a#h##d#a#n##t#i#d#a#k##m#e#n#y#e#k#u#t#u#k#a#n#-#N#y#a##d#e#n#g#a#n##s#e#s#u#a#t#u#p#u#n##j#u#g#a#,##a#k#a#n##m#e#n#e#g#a#k#k#a#n##s#o#l#a#t##l#i#m#a##w#a#k#t#u#,##a#k#a#n##b#e#r#l#a#k#u##p#a#t#u#h##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#i#r#i#h#k#a#n##p#e#r#k#a#t#a#a#n#n#y#a#:##d#a#n##t#i#d#a#k##a#k#a#n##m#e#m#i#n#t#a##s#e#s#u#a#t#u#p#u#n##k#e#p#a#d#a##o#r#a#n#g##b#a#n#y#a#k#.#"##A#u#f##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##m#e#l#i#h#a#t##s#e#b#a#g#i#a#n##d#a#r#i##m#e#r#e#k#a##i#t#u##s#u#a#t#u##s#a#a#t##c#a#m#b#u#k#n#y#a##j#a#t#u#h#,##t#e#t#a#p#i##i#a##t#i#d#a#k##m#e#m#i#n#t#a##t#o#l#o#n#g##s#e#d#i#k#i#t##p#u#n##k#e#p#a#d#a##o#r#a#n#g##l#a#i#n##u#n#t#u#k##m#e#n#g#a#m#b#i#l#k#a#n#n#y#a#.#"#

