Subtitle:
Nombor hadis: (2366)

Ayat:
و حَدَّثَنِي سُرَيْجُ بْنُ يُونُسَ حَدَّثَنِي هُشَيْمٌ أَخْبَرَنَا إِسْمَعِيلُ بْنُ أَبِي خَالِدٍ قَالَ
قُلْتُ لِعَبْدِ اللَّهِ بْنِ أَبِي أَوْفَى صَاحِبِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَدَخَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْبَيْتَ فِي عُمْرَتِهِ قَالَ لَا

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#r#a#i#j##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#u#s#y#a#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#b#u##K#h#a#l#i#d#]##i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##A#u#f#a#]##s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#,##"#A#p#a#k#a#h##N#a#b#i##S#A#W##m#a#s#u#k##k#e##d#a#l#a#m##B#a#i#t#u#l#l#a#h##s#a#a#t##m#e#l#a#k#s#a#n#a#k#a#n##U#m#r#a#h#?#"##A#b#d#u#l#l#a#h##b#i#n##A#b#u##A#u#f#a##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.#"#

