Subtitle:
Nombor hadis: (2589)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ الْهَمْدَانِيُّ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ هِشَامٍ عَنْ أَبِيهِ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سُئِلَ عَنْ الْمَرْأَةِ يَتَزَوَّجُهَا الرَّجُلُ فَيُطَلِّقُهَا فَتَتَزَوَّجُ رَجُلًا فَيُطَلِّقُهَا قَبْلَ أَنْ يَدْخُلَ بِهَا أَتَحِلُّ لِزَوْجِهَا الْأَوَّلِ قَالَ لَا حَتَّى يَذُوقَ عُسَيْلَتَهَا
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا ابْنُ فُضَيْلٍ ح و حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ جَمِيعًا عَنْ هِشَامٍ بِهَذَا الْإِسْنَادِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a#`##A#l##H#a#m#d#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##d#i#t#a#n#y#a##m#e#n#g#e#n#a#i##w#a#n#i#t#a##y#a#n#g##d#i#n#i#k#a#h#i##l#a#k#i#-#l#a#k#i#,##l#a#l#u##d#i#a##m#e#n#c#e#r#a#i#k#a#n#n#y#a#,##l#a#n#t#a#s##(#w#a#n#i#t#a##t#e#r#s#e#b#u#t#)##m#e#n#i#k#a#h##l#a#g#i##d#e#n#g#a#n##l#a#k#i#-#l#a#k#i##l#a#i#n#,##l#a#l#u##d#i#c#e#r#a#i#k#a#n##l#a#g#i##o#l#e#h##s#u#a#m#i##k#e#d#u#a##s#e#b#e#l#u#m##m#e#l#a#k#u#k#a#n##s#e#n#g#g#a#m#a#,##a#p#a#k#a#h##d#i#a##h#a#l#a#l##u#n#t#u#k##s#u#a#m#i#n#y#a##y#a#n#g##p#e#r#t#a#m#a#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##T#i#d#a#k#,##s#a#m#p#a#i##d#i#a##(#s#u#a#m#i##k#e#d#u#a#)##m#e#r#a#s#a#k#a#n##m#a#d#u#n#y#a#"#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##F#u#d#l#a#i#l#]#.##D#a#n##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##s#e#m#u#a#n#y#a##d#a#r#i##[#H#i#s#y#a#m#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#.##

