Subtitle:
Nombor hadis: (4263)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ وَأَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ قَالَا حَدَّثَنَا حَاتِمُ بْنُ إِسْمَعِيلَ عَنْ الْمُهَاجِرِ بْنِ مِسْمَارٍ عَنْ عَامِرِ بْنِ سَعْدِ بْنِ أَبِي وَقَّاصٍ قَالَ
كَتَبْتُ إِلَى جَابِرِ بْنِ سَمُرَةَ مَعَ غُلَامِي نَافِعٍ أَخْبِرْنِي بِشَيْءٍ سَمِعْتَهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَكَتَبَ إِلَيَّ إِنِّي سَمِعْتُهُ يَقُولُ أَنَا الْفَرَطُ عَلَى الْحَوْضِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##d#a#n##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#t#i#m##b#i#n##I#s#m#a#'#i#l#]##d#a#r#i##[#A#l##M#u#h#a#j#i#r##b#i#n##M#i#s#m#a#r#]##d#a#r#i##[#'#A#m#i#r##b#i#n##S#a#'#d##b#i#n##A#b#i##W#a#q#q#a#s#h#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#s#a#m#a##a#n#a#k#k#u#,##N#a#f#i#'##m#e#n#u#l#i#s##s#u#r#a#t##k#e#p#a#d#a##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##d#e#n#g#a#n##k#a#l#i#m#a#t#;##'#K#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##t#e#n#t#a#n#g##s#e#s#u#a#t#u##y#a#n#g##k#a#m#u##d#e#n#g#a#r##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#!##L#a#l#u##d#i#a##m#e#m#b#a#l#a#s##s#u#r#a#t#k#u##d#e#n#g#a#n#;##'#A#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#A#k#u##m#e#n#d#a#h#u#l#u#i##k#a#l#i#a#n##k#e##t#e#l#a#g#a#.#'#

