Subtitle:
Nombor hadis: (1659)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ بْنُ هَمَّامٍ حَدَّثَنَا مَعْمَرُ بْنُ رَاشِدٍ عَنْ هَمَّامِ بْنِ مُنَبِّهٍ أَخِي وَهْبِ بْنِ مُنَبِّهٍ قَالَ هَذَا مَا حَدَّثَنَا أَبُو هُرَيْرَةَ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ أَحَادِيثَ مِنْهَا وَقَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ قَالَ لِي أَنْفِقْ أُنْفِقْ عَلَيْكَ وَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَمِينُ اللَّهِ مَلْأَى لَا يَغِيضُهَا سَحَّاءُ اللَّيْلَ وَالنَّهَارَ أَرَأَيْتُمْ مَا أَنْفَقَ مُذْ خَلَقَ السَّمَاءَ وَالْأَرْضَ فَإِنَّهُ لَمْ يَغِضْ مَا فِي يَمِينِهِ قَالَ وَعَرْشُهُ عَلَى الْمَاءِ وَبِيَدِهِ الْأُخْرَى الْقَبْضَ يَرْفَعُ وَيَخْفِضُ

Terjemahan:
#D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q##b#i#n##H#a#m#m#a#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r##b#i#n##R#a#s#y#i#d#]##d#a#r#i##[#H#a#m#m#a#m##b#i#n##M#u#n#a#b#b#i#h#]##s#a#u#d#a#r#a#n#y#a##W#a#h#b##b#i#n##M#u#n#a#b#b#i#h#,##i#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##b#e#b#e#r#a#p#a##h#a#d#i#t#s##y#a#n#g##t#e#l#a#h##d#i#c#e#r#i#t#a#k#a#n##o#l#e#h##[#A#b#u##H#u#r#a#i#r#a#h#]##k#e#p#a#d#a##k#a#m#i#,##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##-#m#a#k#a##i#a##p#u#n##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s#,##d#i##a#n#t#a#r#a#n#y#a##a#d#a#l#a#h#-##D#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#e#l#a#h##b#e#r#f#i#r#m#a#n##k#e#p#a#d#a#k#u#:##'#B#e#r#i#n#f#a#k#l#a#h##k#a#m#u#,##n#i#s#c#a#y#a##A#k#u##a#k#a#n##b#e#r#i#n#f#a#k##(#m#e#m#b#e#r#i#k#a#n##g#a#n#t#i#)##k#e#p#a#d#a#m#u#.#'#"##D#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##j#u#g#a##b#e#r#s#a#b#d#a#:##"#P#e#m#b#e#r#i#a#n##A#l#l#a#h##s#e#l#a#l#u##c#u#k#u#p#,##d#a#n##t#i#d#a#k##p#e#r#n#a#h##b#e#r#k#u#r#a#n#g##w#a#l#a#u#p#u#n##m#e#n#g#a#l#i#r##s#i#a#n#g##d#a#n##m#a#l#a#m#.##A#d#a#k#a#h##t#e#r#p#i#k#i#r##o#l#e#h#m#u#,##s#u#d#a#h##b#e#r#a#p#a##b#a#n#y#a#k#k#a#h##y#a#n#g##d#i#b#e#r#i#k#a#n##A#l#l#a#h##s#e#j#a#k##t#e#r#c#i#p#t#a#n#y#a##l#a#n#g#i#t##d#a#n##b#u#m#i#?##S#e#s#u#n#g#g#u#h#n#y#a##a#p#a##y#a#n#g##a#d#a##d#i##d#a#l#a#m##T#a#n#g#a#n##A#l#l#a#h#,##t#i#d#a#k##p#e#r#n#a#h##b#e#r#k#u#r#a#n#g##k#e#r#a#n#a#n#y#a#.##A#r#s#y#-#N#y#a##d#i##a#t#a#s##a#i#r#,##s#e#d#a#n#g#k#a#n##d#i##t#a#n#g#a#n#-#N#y#a##y#a#n#g##l#a#i#n##m#a#u#t#,##y#a#n#g##m#e#l#u#a#s#k#a#n##r#i#z#k#i##h#a#m#b#a#-#N#y#a##a#t#a#u##m#e#n#y#e#m#p#i#t#k#a#n#.#"#

