Subtitle:
Nombor hadis: (2002)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ مِهْرَانَ الرَّازِيُّ حَدَّثَنَا حَاتِمُ بْنُ إِسْمَعِيلَ عَنْ مُوسَى بْنِ عُقْبَةَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَعْتَكِفُ فِي الْعَشْرِ الْأَوَاخِرِ مِنْ رَمَضَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#i#h#r#a#n##A#r##R#a#z#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#t#i#m##b#i#n##I#s#m#a#'#i#l#]##d#a#r#i##[#M#u#s#a##b#i#n##U#q#b#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#k#u#k#a#n##I#'#t#i#k#a#f##p#a#d#a##s#e#p#u#l#u#h##t#e#r#a#k#h#i#r##d#a#r#i##b#u#l#a#n##R#a#m#a#d#a#n#.#

