Subtitle:
Nombor hadis: (1503)

Ayat:
قَالَ الزُّهْرِيُّ وَأَخْبَرَنِي كَثِيرُ بْنُ عَبَّاسٍ عَنْ ابْنِ عَبَّاسٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ صَلَّى أَرْبَعَ رَكَعَاتٍ فِي رَكْعَتَيْنِ وَأَرْبَعَ سَجَدَاتٍ
و حَدَّثَنَا حَاجِبُ بْنُ الْوَلِيدِ حَدَّثَنَا مُحَمَّدُ بْنُ حَرْبٍ حَدَّثَنَا مُحَمَّدُ بْنُ الْوَلِيدِ الزُّبَيْدِيُّ عَنْ الزُّهْرِيِّ قَالَ كَانَ كَثِيرُ بْنُ عَبَّاسٍ يُحَدِّثُ أَنَّ ابْنَ عَبَّاسٍ كَانَ يُحَدِّثُ عَنْ صَلَاةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ كَسَفَتْ الشَّمْسُ بِمِثْلِ مَا حَدَّثَ عُرْوَةُ عَنْ عَائِشَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#i#h#r#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##N#a#m#i#r#]##m#e#n#d#e#n#g#a#r##[#A#z##Z#u#h#r#i#]##b#e#r#k#a#t#a#,##d#a#n##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#K#a#t#s#i#r##b#i#n##A#b#b#a#s#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a#s#a#n#y#a##d#a#l#a#m##s#o#l#a#t##(#K#h#u#s#u#f#)##b#e#l#i#a#u##m#e#n#g#e#r#j#a#k#a#n##e#m#p#a#t##k#a#l#i##r#u#k#u#'##d#a#n##e#m#p#a#t##k#a#l#i##s#u#j#u#d##d#a#l#a#m##d#u#a##r#a#k#a#a#t#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#i#b##b#i#n##A#l##W#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##W#a#l#i#d##A#z##Z#u#b#a#i#d#i#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##i#a##b#e#r#k#a#t#a#,##[#K#a#t#s#i#r##b#i#n##A#b#b#a#s#]##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##[#I#b#n#u##A#b#b#a#s#]##m#e#n#c#e#r#i#t#a#k#a#n##t#e#n#t#a#n#g##s#o#l#a#t##k#u#s#u#f##(#g#e#r#h#a#n#a##m#a#t#a#h#a#r#i#)##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#b#a#g#a#i#m#a#n#a##h#a#d#i#t#s##y#a#n#g##t#e#l#a#h##d#i#c#e#r#i#t#a#k#a#n##o#l#e#h##U#r#w#a#h##d#a#r#i##A#i#s#y#a#h#.#

