Subtitle:
Nombor hadis: (2275)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ حَاتِمٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ ح و حَدَّثَنِي عَلِيُّ بْنُ خَشْرَمٍ أَخْبَرَنَا عِيسَى جَمِيعًا عَنْ ابْنِ جُرَيْجٍ أَخْبَرَنِي عَطَاءٌ أَنَّ ابْنَ شَوَّالٍ أَخْبَرَهُ
أَنَّهُ دَخَلَ عَلَى أُمِّ حَبِيبَةَ فَأَخْبَرَتْهُ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَ بِهَا مِنْ جَمْعٍ بِلَيْلٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##H#a#t#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##-#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n#-##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l#i##b#i#n##K#h#a#s#y#r#a#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a#]##s#e#m#u#a#n#y#a##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#t#h#a#`#]##b#a#h#w#a##[#I#b#n#u##S#y#a#w#w#a#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a#s#a#n#y#a#;##I#a##p#e#r#n#a#h##m#e#n#e#m#u#i##[#U#m#m#u##H#a#b#i#b#a#h#]#,##l#a#l#u##i#a##p#u#n##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#g#u#t#u#s#n#y#a##d#a#r#i##J#a#m#'##p#a#d#a##m#a#l#a#m##h#a#r#i#.#

