Subtitle:
Nombor hadis: (5017)

Ayat:
و حَدَّثَنِي عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ الْأَعْمَشِ حَدَّثَنَا سَعِيدُ بْنُ جُبَيْرٍ عَنْ أَبِي عَبْدِ الرَّحْمَنِ السُّلَمِيِّ قَالَ قَالَ عَبْدُ اللَّهِ بْنُ قَيْسٍ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا أَحَدٌ أَصْبَرَ عَلَى أَذًى يَسْمَعُهُ مِنْ اللَّهِ تَعَالَى إِنَّهُمْ يَجْعَلُونَ لَهُ نِدًّا وَيَجْعَلُونَ لَهُ وَلَدًا وَهُوَ مَعَ ذَلِكَ يَرْزُقُهُمْ وَيُعَافِيهِمْ وَيُعْطِيهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n##A#s##S#u#l#a#m#i#]##b#e#r#k#a#t#a#:##[#A#b#d#u#l#l#a#h##b#i#n##Q#a#i#s#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"##T#i#d#a#k##a#d#a##s#i#a#p#a##p#u#n##y#a#n#g##l#e#b#i#h##b#e#r#s#a#b#a#r##a#t#a#s##g#a#n#g#g#u#a#n##y#a#n#g##i#a##d#e#n#g#a#r##m#e#l#e#b#i#h#i##A#l#l#a#h##T#a#'#a#l#a#,##m#e#r#e#k#a##m#e#m#b#u#a#t##t#a#n#d#i#n#g#a#n##u#n#t#u#k#n#y#a##d#a#n##m#e#n#g#a#n#g#g#a#p#N#y#a##p#u#n#y#a##a#n#a#k#,##m#e#s#k#i##d#e#m#i#k#i#a#n##I#a##m#e#m#b#e#r#i##m#e#r#e#k#a##r#i#z#k#i#,##m#e#m#a#a#f#k#a#n##d#a#n##m#e#m#b#e#r#i##m#e#r#e#k#a#.#"#

