Subtitle:
Nombor hadis: (934)

Ayat:
و حَدَّثَنَا ابْنُ أَبِي عُمَرَ الْمَكِّيُّ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا عَبْدَةُ بْنُ أَبِي لُبَابَةَ وَعَبْدُ الْمَلِكِ بْنُ عُمَيْرٍ سَمِعَا وَرَّادًا كَاتِبَ الْمُغِيرَةِ بْنِ شُعْبَةَ يَقُولُا
كَتَبَ مُعَاوِيَةُ إِلَى الْمُغِيرَةِ اكْتُبْ إِلَيَّ بِشَيْءٍ سَمِعْتَهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَكَتَبَ إِلَيْهِ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِذَا قَضَى الصَّلَاةَ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ اللَّهُمَّ لَا مَانِعَ لِمَا أَعْطَيْتَ وَلَا مُعْطِيَ لِمَا مَنَعْتَ وَلَا يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##U#m#a#r##A#l##M#a#k#k#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#h##b#i#n##A#b#u##L#u#b#a#b#a#h#]##d#a#n##[#A#b#d#u#l##M#a#l#i#k##b#i#n##U#m#a#i#r#]#,##k#e#d#u#a#n#y#a##m#e#n#d#e#n#g#a#r##[#W#a#r#r#a#d#]##j#u#r#u##t#u#l#i#s##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h##b#e#r#k#a#t#a#;##M#u#a#w#i#y#a#h##b#e#r#k#i#r#i#m##s#u#r#a#t##k#e#p#a#d#a##[#M#u#g#h#i#r#a#h#]#,##k#a#t#a#n#y#a#;##"#T#u#l#i#s#l#a#h##u#n#t#u#k#k#u##s#e#s#u#a#t#u##y#a#n#g##e#n#g#k#a#u##d#e#n#g#a#r##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#!#.#"##L#a#n#t#a#s##M#u#g#h#i#r#a#h##m#e#n#u#l#i#s##u#n#t#u#k#n#y#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#u#s#a#i##s#o#l#a#t##m#e#m#a#n#j#a#t#k#a#n##d#o#a#;##"#L#A#A##I#L#A#A#H#A##I#L#L#A#L#L#A#A#H##W#A#H#D#A#H#U##L#A#A##S#Y#A#R#I#I#K#A##L#A#H#,##L#A#H#U#L##M#U#L#K#U##W#L#A#H#U#L##H#A#M#D#U##W#A#H#U#W#A##A#L#A#A##K#U#L#L#I##S#Y#A#I#'#I#N##Q#A#D#I#I#R#,##A#L#L#A#A#H#U#M#M#A##L#A#A##M#A#A#N#I#'#A##L#I#M#A#A##A#'#T#H#A#I#T#A##W#A#L#A#A##M#U#'#T#H#I#Y#A##L#I#M#A#A##M#A#N#A#'#T#A##W#A#L#A#A##Y#A#N#F#A#'#U##D#Z#A#L##J#A#D#D#I##M#I#N#K#A#L##J#A#D#D#U##(#T#i#a#d#a##s#e#s#e#m#b#a#h#a#n##s#e#l#a#i#n##A#l#l#a#h##s#e#m#a#t#a##y#a#n#g##t#i#a#d#a##s#e#k#u#t#u##b#a#g#i#-#N#y#a#,##m#i#l#i#k#-#N#y#a#l#a#h##s#e#g#a#l#a##k#e#r#a#j#a#a#n##d#a#n##m#i#l#i#k#-#N#y#a#l#a#h##s#e#g#a#l#a##p#u#j#i#a#n#,##d#a#n##D#i#a##M#a#h#a##k#u#a#s#a##a#t#a#s##s#e#g#a#l#a##s#e#s#u#a#t#u#.##Y#a##A#l#l#a#h#,##t#i#a#d#a##y#a#n#g##b#i#s#a##m#e#n#g#h#a#l#a#n#g#i##a#p#a##y#a#n#g##E#n#g#k#a#u##b#e#r#i#k#a#n#,##d#a#n##t#i#d#a#k##a#d#a##y#a#n#g##b#i#s#a##m#e#m#b#e#r#i##a#p#a##y#a#n#g##E#n#g#k#a#u##c#e#g#a#h#,##d#a#n##t#i#d#a#k##b#e#r#m#a#n#f#a#a#t##p#e#m#i#l#i#k##k#e#k#a#y#a#a#n#,##d#a#n##d#a#r#i#-#M#u#l#a#h##s#e#g#a#l#a##k#e#k#a#y#a#a#n#)#.#"#

