Subtitle:
Nombor hadis: (2575)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا دُعِيَ أَحَدُكُمْ إِلَى الْوَلِيمَةِ فَلْيُجِبْ
قَالَ خَالِدٌ فَإِذَا عُبَيْدُ اللَّهِ يُنَزِّلُهُ عَلَى الْعُرْسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##H#a#r#i#t#s#]##d#a#r#i##[#U#b#a#i#d#i#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##d#i#u#n#d#a#n#g##k#e##p#e#s#t#a##p#e#r#n#i#k#a#h#a#n#,##h#e#n#d#a#k#n#y#a##i#a##m#e#m#e#n#u#h#i##u#n#d#a#n#g#a#n##t#e#r#s#e#b#u#t#.#"##K#h#a#l#i#d##b#e#r#k#a#t#a#;##'#U#b#a#i#d#u#l#l#a#h##j#u#g#a##s#e#l#a#l#u##m#e#m#e#n#u#h#i##u#n#d#a#n#g#a#n##p#e#r#n#i#k#a#h#a#n#.#"##

