Subtitle:
Nombor hadis: (4517)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عُمَرَ الْقَوَارِيرِيُّ وَعَمْرٌو النَّاقِدُ كِلَاهُمَا عَنْ سُفْيَانَ قَالَ عُبَيْدُ اللَّهِ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ قَالَ سَمِعْتُ ابْنَ الْمُنْكَدِرِ يَقُولُ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُا
لَمَّا كَانَ يَوْمُ أُحُدٍ جِيءَ بِأَبِي مُسَجًّى وَقَدْ مُثِلَ بِهِ قَالَ فَأَرَدْتُ أَنْ أَرْفَعَ الثَّوْبَ فَنَهَانِي قَوْمِي ثُمَّ أَرَدْتُ أَنْ أَرْفَعَ الثَّوْبَ فَنَهَانِي قَوْمِي فَرَفَعَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوْ أَمَرَ بِهِ فَرُفِعَ فَسَمِعَ صَوْتَ بَاكِيَةٍ أَوْ صَائِحَةٍ فَقَالَ مَنْ هَذِهِ فَقَالُوا بِنْتُ عَمْرٍو أَوْ أُخْتُ عَمْرٍو فَقَالَ وَلِمَ تَبْكِي فَمَا زَالَتْ الْمَلَائِكَةُ تُظِلُّهُ بِأَجْنِحَتِهَا حَتَّى رُفِعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##'#U#m#a#r##A#l##Q#a#w#a#r#i#r#i#]##d#a#n##[#'#A#m#r#u##A#n##N#a#q#i#d#]##s#e#l#u#r#u#h#n#y#a##d#a#r#i##[#S#u#f#y#a#n#]##d#i#a##b#e#r#k#a#t#a#;##[#'#U#b#a#i#d#u#l#l#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#l##M#u#n#k#a#d#i#r#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##P#a#d#a##h#a#r#i##p#e#r#a#n#g##u#h#u#d##B#a#p#a#k#k#u##d#i#b#a#w#a##d#a#l#a#m##k#e#a#d#a#a#n##t#e#r#t#u#t#u#p##o#l#e#h##k#a#i#n#,##d#a#n##s#u#n#g#g#u#h##d#i#a##t#e#l#a#h##d#i#c#i#n#c#a#n#g#.##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##A#k#u##i#n#g#i#n##s#e#g#e#r#a##m#e#m#b#u#k#a#n#y#a#,##n#a#m#u#n##o#r#a#n#g#-#o#r#a#n#g##m#e#l#a#r#a#n#g#k#u#.##K#e#m#u#d#i#a#n##a#k#u##i#n#g#i#n##m#e#m#b#u#k#a#n#y#a##l#a#g#i#,##t#a#p#i##o#r#a#n#g#-#o#r#a#n#g##m#e#l#a#r#a#n#g#k#u#.##M#a#k#a##N#a#b#i##S#A#W##m#e#m#b#u#k#a#n#y#a##a#t#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##h#a#l##i#t#u#,##l#a#l#u##d#i#a#n#g#k#a#t#.##D#a#n##k#e#t#i#k#a##d#i#a#n#g#k#a#t#,##b#e#l#i#a#u##m#e#n#d#e#n#g#a#r##s#u#a#r#a##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##m#e#n#a#n#g#i#s##a#t#a#u##b#e#r#t#e#r#i#a#k#.##l#a#l#u##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#S#i#a#p#a##i#n#i#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#I#n#i##a#d#a#l#a#h##p#u#t#e#r#i##A#m#r#u##-#a#t#a#u##s#a#u#d#a#r#i##A#m#r#u#-#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#e#n#g#a#p#a##k#a#m#u##m#e#n#a#n#g#i#s#?#,##p#a#d#a#h#a#l##m#a#l#a#i#k#a#t##a#k#a#n##s#e#l#a#l#u##m#e#n#a#u#n#g#i#n#y#a##d#e#n#g#a#n##s#a#y#a#p#-#s#a#y#a#p#n#y#a##h#i#n#g#g#a##d#i#a#n#g#k#a#t#?#.#"#

