Subtitle:
Nombor hadis: (4400)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عُمَرَ الْمَكِّيُّ حَدَّثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ الْفَزَارِيُّ عَنْ يَزِيدَ وَهُوَ ابْنُ كَيْسَانَ عَنْ أَبِي حَازِمٍ الْأَشْجَعِيِّ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ أَصْبَحَ مِنْكُمْ الْيَوْمَ صَائِمًا قَالَ أَبُو بَكْرٍ أَنَا قَالَ فَمَنْ تَبِعَ مِنْكُمْ الْيَوْمَ جَنَازَةً قَالَ أَبُو بَكْرٍ أَنَا قَالَ فَمَنْ أَطْعَمَ مِنْكُمْ الْيَوْمَ مِسْكِينًا قَالَ أَبُو بَكْرٍ أَنَا قَالَ فَمَنْ عَادَ مِنْكُمْ الْيَوْمَ مَرِيضًا قَالَ أَبُو بَكْرٍ أَنَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا اجْتَمَعْنَ فِي امْرِئٍ إِلَّا دَخَلَ الْجَنَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##U#m#a#r##A#L##M#a#k#k#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#r#w#a#n##b#i#n##M#u#'#a#w#i#y#a#h##A#l##F#a#z#a#r#i#]##d#a#r#i##[#Y#a#z#i#d#]##y#a#i#t#u##I#b#n#u##K#a#i#s#a#n##d#a#r#i##[#A#b#u##H#a#z#i#m##A#l##A#s#y#j#a#'#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W#:##"#B#a#r#a#n#g#s#i#a#p#a##d#a#r#i##k#a#l#i#a#n##y#a#n#g##b#e#r#p#u#a#s#a##h#a#r#i##i#n#i#?##A#b#u##B#a#k#r##m#e#n#j#a#w#a#b#;##'#S#a#y#a#.#'##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#n#y#a##l#a#g#i#:##'#s#i#a#p#a##d#a#r#i##k#a#l#i#a#n##y#a#n#g##t#e#l#a#h##m#e#n#g#a#n#t#a#r##j#e#n#a#z#a#h##p#a#d#a##h#a#r#i##i#n#i#?##A#b#u##B#a#k#r##m#e#n#j#a#w#a#b#;##'#S#a#y#a#.#'##R#a#s#u#l#u#l#l#a#h##b#e#r#t#a#n#y#a##l#a#g#i#;##'#s#i#a#p#a##d#a#r#i##k#a#l#i#a#n##y#a#n#g##t#e#l#a#h##m#e#m#b#e#r#i##m#a#k#a#n##o#r#a#n#g##m#i#s#k#i#n##p#a#d#a##h#a#r#i##i#n#i#?##'##A#b#u##B#a#k#r##m#e#n#j#a#w#a#b#;##'#S#a#y#a#.#'##R#a#s#u#l#u#l#l#a#h##b#e#r#t#a#n#y#a##l#a#g#i#:##'#S#i#a#p#a##d#a#r#i##k#a#l#i#a#n##y#a#n#g##t#e#l#a#h##m#e#n#j#e#n#g#u#k##o#r#a#n#g##y#a#n#g##s#a#k#i#t##p#a#d#a##h#a#r#i##i#n#i#?##A#b#u##B#a#k#r##m#e#n#j#a#w#a#b##l#a#g#i#;##'#S#a#y#a#.#'##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#T#i#d#a#k#l#a#h##s#e#m#u#a##a#m#a#l#a#n##t#a#d#i##d#i#l#a#k#s#a#n#a#k#a#n##o#l#e#h##s#e#s#e#o#r#a#n#g##k#e#c#u#a#l#i##n#i#s#c#a#y#a##d#i#a##a#k#a#n##m#a#s#u#k##s#u#r#g#a#.#'#

