Subtitle:
Nombor hadis: (3279)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَمُحَمَّدُ بْنُ رُمْحٍ قَالَا أَخْبَرَنَا اللَّيْثِ ح و حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا لَيْثٌ عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ
أَنَّ امْرَأَةً وُجِدَتْ فِي بَعْضِ مَغَازِي رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَقْتُولَةً فَأَنْكَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَتْلَ النِّسَاءِ وَالصِّبْيَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##R#u#m#h#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]#.##(#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##b#a#h#w#a##d#a#l#a#m##s#a#l#a#h##s#a#t#u##p#e#p#e#r#a#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##d#i#t#e#m#u#k#a#n##j#a#s#a#d##s#e#o#r#a#n#g##w#a#n#i#t#a#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##m#e#l#a#r#a#n#g##p#e#m#b#u#n#u#h#a#n##w#a#n#i#t#a##d#a#n##a#n#a#k#-#a#n#a#k#.#"#

