Subtitle:
Nombor hadis: (2016)

Ayat:
و حَدَّثَنَا أَحْمَدُ بْنُ عَبْدِ اللَّهِ بْنِ يُونُسَ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا أَبُو الزُّبَيْرِ عَنْ جَابِرٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ لَمْ يَجِدْ نَعْلَيْنِ فَلْيَلْبَسْ خُفَّيْنِ وَمَنْ لَمْ يَجِدْ إِزَارًا فَلْيَلْبَسْ سَرَاوِيلَ

Terjemahan:
#D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##t#i#d#a#k##m#e#m#p#u#n#y#a#i##t#e#r#o#m#p#a#h#,##h#e#n#d#a#k#l#a#h##i#a##m#e#m#a#k#a#i##s#e#p#a#t#u#,##d#a#n##s#i#a#p#a##y#a#n#g##t#i#d#a#k##m#e#m#i#l#i#k#i##I#z#a#r##(#s#a#r#u#n#g#)#,##h#e#n#d#a#k#l#a#h##i#a##m#e#m#a#k#a#i##c#e#l#a#n#a#.#"#

