Subtitle:
Nombor hadis: (2507)

Ayat:
و حَدَّثَنِيهِ حَسَنٌ الْحُلْوَانِيُّ وَعَبْدُ بْنُ حُمَيْدٍ عَنْ يَعْقُوبَ بْنِ إِبْرَاهِيمَ بْنِ سَعْدٍ حَدَّثَنَا أَبِي عَنْ صَالِحٍ أَخْبَرَنَا ابْنُ شِهَابٍ عَنْ الرَّبِيعِ بْنِ سَبْرَةَ الْجُهَنِيِّ عَنْ أَبِيهِ أَنَّهُ أَخْبَرَهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الْمُتْعَةِ زَمَانَ الْفَتْحِ مُتْعَةِ النِّسَاءِ وَأَنَّ أَبَاهُ كَانَ تَمَتَّعَ بِبُرْدَيْنِ أَحْمَرَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#s#a#n##A#l##K#h#u#l#w#a#n#i#]##d#a#n##[#A#b#d##b#i#n##H#u#m#a#i#d#]##d#a#r#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m##b#i#n##S#a#'#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#y#a#h#k#u#]##d#a#r#i##[#S#h#a#l#i#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#r##R#a#b#i#'##b#i#n##S#a#b#r#a#h##A#l##J#u#h#a#n#i#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#i#a##p#e#r#n#a#h##m#e#n#g#a#b#a#r#k#a#n##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##n#i#k#a#h##m#u#t#'#a#h##d#i##s#a#a#t##p#e#n#a#k#l#u#k#a#n##k#o#t#a##M#a#k#k#a#h#,##d#a#n##a#y#a#h#n#y#a##j#u#g#a##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n##m#u#t#'#a#h##d#e#n#g#a#n##d#u#a##h#e#l#a#i##k#a#i#n##b#u#r#d#a#h##b#e#r#w#a#r#n#a##m#e#r#a#h#.##

