Subtitle:
Nombor hadis: (2608)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ إِسْحَقُ أَخْبَرَنَا وَقَالَ أَبُو بَكْرٍ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو عَنْ عَطَاءٍ عَنْ جَابِرٍ قَالَ
كُنَّا نَعْزِلُ وَالْقُرْآنُ يَنْزِلُ
زَادَ إِسْحَقُ قَالَ سُفْيَانُ لَوْ كَانَ شَيْئًا يُنْهَى عَنْهُ لَنَهَانَا عَنْهُ الْقُرْآنُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]#,##I#s#h#a#q##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#.##A#b#u##B#a#k#a#r##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#m#r#u#]##d#a#r#i##[#'#A#t#h#a#`#]##d#a#r#i##[#J#a#b#i#r#]##d#i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##b#i#a#s#a##m#e#l#a#k#u#k#a#n##a#z#l##d#i##s#a#a#t##A#l##Q#u#r#`#a#n##m#a#s#i#h##t#u#r#u#n#.#"##[#I#s#h#a#q#]##m#e#n#a#m#b#a#h#k#a#n#;##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#;##S#e#k#i#r#a#n#y#a##a#z#l##d#i#l#a#r#a#n#g#,##t#e#n#t#u##A#l##Q#u#r#`#a#n##a#k#a#n##m#e#l#a#r#a#n#g##p#e#r#b#u#a#t#a#n##k#a#m#i#.#

