Subtitle:
Nombor hadis: (3400)

Ayat:
حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ وَابْنُ أَبِي عُمَرَ وَمُحَمَّدُ بْنُ رَافِعٍ وَعَبْدُ بْنُ حُمَيْدٍ وَأَلْفَاظُهُمْ مُتَقَارِبَةٌ قَالَ إِسْحَقُ وَعَبْدٌ أَخْبَرَنَا و قَالَ الْآخَرَانِ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ أَخْبَرَنِي سَالِمٌ عَنْ ابْنِ عُمَرَ قَالَ دَخَلْتُ عَلَى حَفْصَةَ فَقَالَتْ أَعَلِمْتَ أَنَّ أَبَاكَ غَيْرُ مُسْتَخْلِفٍ قَالَ قُلْتُ مَا كَانَ لِيَفْعَلَ قَالَتْ إِنَّهُ فَاعِلٌ قَالَ فَحَلَفْتُ أَنِّي أُكَلِّمُهُ فِي ذَلِكَ فَسَكَتُّ حَتَّى غَدَوْتُ وَلَمْ أُكَلِّمْهُ قَالَ فَكُنْتُ كَأَنَّمَا أَحْمِلُ بِيَمِينِي جَبَلًا حَتَّى رَجَعْتُ فَدَخَلْتُ عَلَيْهِ فَسَأَلَنِي عَنْ حَالِ النَّاسِ وَأَنَا أُخْبِرُهُ قَالَ ثُمَّ قُلْتُ لَهُ إِنِّي سَمِعْتُ النَّاسَ يَقُولُونَ مَقَالَةً فَآلَيْتُ أَنْ أَقُولَهَا لَكَ زَعَمُوا أَنَّكَ غَيْرُ مُسْتَخْلِفٍ وَإِنَّهُ لَوْ كَانَ لَكَ رَاعِي إِبِلٍ أَوْ رَاعِي غَنَمٍ ثُمَّ جَاءَكَ وَتَرَكَهَا رَأَيْتَ أَنْ قَدْ ضَيَّعَ فَرِعَايَةُ النَّاسِ أَشَدُّ قَالَ فَوَافَقَهُ قَوْلِي فَوَضَعَ رَأْسَهُ سَاعَةً ثُمَّ رَفَعَهُ إِلَيَّ فَقَالَ إِنَّ اللَّهَ عَزَّ وَجَلَّ يَحْفَظُ دِينَهُ
وَإِنِّي لَئِنْ لَا أَسْتَخْلِفْ فَإِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يَسْتَخْلِفْ وَإِنْ أَسْتَخْلِفْ فَإِنَّ أَبَا بَكْرٍ قَدْ اسْتَخْلَفَ قَالَ فَوَاللَّهِ مَا هُوَ إِلَّا أَنْ ذَكَرَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبَا بَكْرٍ فَعَلِمْتُ أَنَّهُ لَمْ يَكُنْ لِيَعْدِلَ بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحَدًا وَأَنَّهُ غَيْرُ مُسْتَخْلِفٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#a#n##[#I#b#n#u##A#b#u##U#m#a#r#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##d#a#n##[#A#b#d##b#i#n##H#u#m#a#i#d#]##s#e#d#a#n#g#k#a#n##l#a#f#a#d#z##m#e#r#e#k#a##s#a#l#i#n#g##b#e#r#d#e#k#a#t#a#n#,##I#s#h#a#q##d#a#n##A#b#d##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##s#e#d#a#n#g#k#a#n##y#a#n#g##d#u#a##m#e#n#g#a#t#a#k#a#n#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#i#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##m#e#n#e#m#u#i##H#a#f#s#h#a#h#,##l#a#l#u##d#i#a##b#e#r#t#a#n#y#a#,##"#A#p#a#k#a#h##k#a#m#u##t#a#h#u##b#a#h#w#a##a#y#a#h#m#u##t#i#d#a#k##m#a#u##m#e#n#u#n#j#u#k##s#e#o#r#a#n#g##K#h#a#l#i#f#a#h#?#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##"#L#a#l#u##a#k#u##b#e#r#k#a#t#a#,##'#S#e#p#e#r#t#i#n#y#a##d#i#a##t#i#d#a#k##m#a#u##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#.#'##H#a#f#s#h#a#h##b#e#r#k#a#t#a#,##"#I#a##(#U#m#a#r##b#i#n##K#h#a#t#t#a#b#)##h#a#r#u#s##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#.#"##L#a#l#u##a#k#u##b#e#r#s#u#m#p#a#h##u#n#t#u#k##m#e#y#a#k#i#n#k#a#n##(#U#m#a#r#)##a#k#a#n##h#a#l##i#t#u#,##n#a#m#u#n##d#i#a##h#a#n#y#a##t#e#r#d#i#a#m##s#e#h#i#n#g#g#a##a#k#u##m#e#r#a#s#a##t#i#d#a#k##i#n#g#i#n##u#n#t#u#k##m#e#m#b#i#c#a#r#a#k#a#n#n#y#a##l#a#g#i#.##A#k#a#n##t#e#t#a#p#i#,##a#k#u##m#e#r#a#s#a##s#e#a#k#a#n#-#a#k#a#n##a#k#u##s#e#d#a#n#g##m#e#m#i#k#u#l##g#u#n#u#n#g##d#i##p#u#n#d#a#k##k#a#n#a#n##a#k#u#,##h#i#n#g#g#a##a#k#h#i#r#n#y#a##a#k#u##m#e#n#e#m#u#i#n#y#a##l#a#g#i#.##U#m#a#r##b#e#r#t#a#n#y#a##k#e#p#a#d#a#k#u##t#e#n#t#a#n#g##k#e#a#d#a#a#n##m#a#n#u#s#i#a#,##m#a#k#a##a#k#u##p#u#n##m#e#n#j#a#w#a#b##s#e#a#d#a#n#y#a#.##L#a#l#u##a#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##m#a#s#y#a#r#a#k#a#t##s#e#d#a#n#g##m#e#m#b#i#c#a#r#a#k#a#n##t#e#n#t#a#n#g##s#e#s#u#a#t#u##d#a#n##a#k#u##b#e#r#s#u#m#p#a#h##u#n#t#u#k##m#e#n#y#a#m#p#a#i#k#a#n##b#e#r#i#t#a##i#n#i##k#e#p#a#d#a#m#u#,##m#e#n#u#r#u#t##p#a#n#d#a#n#g#a#n##m#e#r#e#k#a##s#e#l#a#m#a##i#n#i#,##k#a#m#u##a#d#a#l#a#h##s#e#o#r#a#n#g##K#h#a#l#i#f#a#h##y#a#n#g##t#i#d#a#k##i#n#g#i#n##m#e#n#u#n#j#u#k##s#e#o#r#a#n#g##K#h#a#l#i#f#a#h##a#t#a#u##p#e#n#g#g#a#n#t#i#.##B#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t#m#u##s#e#k#i#r#a#n#y#a##k#a#m#u##s#e#o#r#a#n#g##p#e#n#g#g#e#m#b#a#l#a##u#n#t#a##a#t#a#u##k#a#m#b#i#n#g#,##k#e#m#u#d#i#a#n##d#i#a##d#a#t#a#n#g##k#e#p#a#d#a#m#u##d#e#n#g#a#n##m#e#n#i#n#g#g#a#l#k#a#n##h#a#i#w#a#n##g#e#m#b#a#l#a#n#n#y#a#,##m#a#k#a##b#u#k#a#n#k#a#h##k#a#m#u##m#e#l#i#h#a#t##b#a#h#w#a##i#a##t#e#l#a#h##m#e#n#y#i#a#-#n#y#i#a#k#a#n#n#y#a#?##T#e#r#l#e#b#i#h##l#a#g#i#,##g#e#m#b#a#l#a##y#a#n#g##a#k#a#n##k#a#m#u##a#t#u#r##i#t#u##a#d#a#l#a#h##m#a#n#u#s#i#a#.#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##"#T#e#r#n#y#a#t#a##U#m#a#r##m#e#n#y#u#t#u#j#u#i##p#e#n#d#a#p#a#t#k#u#.##S#e#j#e#n#a#k##d#i#a##m#e#n#u#n#d#u#k#k#a#n##k#e#p#a#l#a#n#y#a##d#a#n##m#e#n#g#a#n#g#k#a#t#n#y#a##k#e#m#b#a#l#i##m#e#n#g#a#r#a#h##k#e#p#a#d#a#k#u##s#e#r#a#t#a##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##a#k#a#n##m#e#n#j#a#g#a##a#g#a#m#a#-#N#y#a#,##s#e#k#i#r#a#n#y#a##s#a#a#t##i#n#i##a#k#u##t#i#d#a#k##m#e#n#u#n#j#u#k##s#e#o#r#a#n#g##K#h#a#l#i#f#a#,##m#a#k#a##b#u#k#a#n#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#n#d#i#r#i##s#u#d#a#h##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n#n#y#a#?##D#a#n##s#e#k#i#r#a#n#y#a##n#a#n#t#i##a#k#u##m#e#n#u#n#j#u#k##s#e#o#r#a#n#g##K#h#a#l#i#f#a#h##p#e#n#g#g#a#n#t#i#k#u#,##m#a#k#a##b#u#k#a#n#k#a#h##h#a#k##i#t#u##j#u#g#a##p#e#r#n#a#h##d#i#l#a#k#u#k#a#n##o#l#e#h##A#b#u##B#a#k#a#r#?#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##"#D#e#m#i##A#l#l#a#h#,##k#e#t#i#k#a##d#i#a##m#e#n#y#i#n#g#g#u#n#g##n#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##A#b#u##B#a#k#a#r#,##m#a#k#a##s#a#d#a#r#l#a#h##a#k#u##b#a#h#w#a##d#i#a##m#e#m#a#n#g##t#i#d#a#k##b#e#r#m#a#k#s#u#d##s#e#p#e#r#t#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#a#h#w#a##d#i#a##t#i#d#a#k##m#e#n#u#n#j#u#k##s#e#c#a#r#a##l#a#n#g#s#u#n#g##o#r#a#n#g##y#a#n#g##a#k#a#n##m#e#n#g#g#a#n#t#i#k#a#n#n#y#a##m#e#n#j#a#d#i##K#h#a#l#i#f#a#h#.#"#

