Subtitle:
Nombor hadis: (1596)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا غُنْدَرٌ عَنْ شُعْبَةَ ح و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ ابْنِ أَبِي لَيْلَى
أَنَّ قَيْسَ بْنَ سَعْدٍ وَسَهْلَ بْنَ حُنَيْفٍ كَانَا بِالْقَادِسِيَّةِ فَمَرَّتْ بِهِمَا جَنَازَةٌ فَقَامَا فَقِيلَ لَهُمَا إِنَّهَا مِنْ أَهْلِ الْأَرْضِ فَقَالَا إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَّتْ بِهِ جَنَازَةٌ فَقَامَ فَقِيلَ إِنَّهُ يَهُودِيٌّ فَقَالَ أَلَيْسَتْ نَفْسًا
و حَدَّثَنِيهِ الْقَاسِمُ بْنُ زَكَرِيَّاءَ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى عَنْ شَيْبَانَ عَنْ الْأَعْمَشِ عَنْ عَمْرِو بْنِ مُرَّةَ بِهَذَا الْإِسْنَادِ وَفِيهِ فَقَالَا كُنَّا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَمَرَّتْ عَلَيْنَا جَنَازَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#u#n#d#a#r#]##d#a#r#i##[#S#y#u#'#b#a#h#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#I#b#n#u##A#b#u##L#a#i#l#a#]##b#a#h#w#a##[#Q#a#i#s##b#i#n##S#a#'#d#]##d#a#n##[#S#a#h#l##b#i#n##H#u#n#a#i#f#]##b#a#h#w#a##s#a#a#t##b#e#r#a#d#a##d#i##Q#a#d#i#s#i#y#y#a#h#,##t#i#b#a#-#t#i#b#a##d#i##h#a#d#a#p#a#n##m#e#r#e#k#a##b#e#r#d#u#a##l#e#w#a#t##j#e#n#a#z#a#h#,##m#a#k#a##k#e#d#u#a#n#y#a##p#u#n##b#e#r#d#i#r#i#.##L#a#l#u##d#i#k#a#t#a#k#a#n#l#a#h##k#e#p#a#d#a##m#e#r#e#k#a#,##"#B#a#h#w#a##j#e#n#a#z#a#h##i#t#u##a#d#a#l#a#h##b#e#r#a#s#a#l##d#a#r#i##p#e#n#d#u#d#u#k##n#e#g#e#r#i##i#n#i#.#"##k#e#d#u#a#n#y#a##m#e#n#j#a#w#a#b#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#d#i#r#i##k#e#r#a#n#a##a#d#a##j#e#n#a#z#a#h##y#a#n#g##l#e#w#a#t##d#i##h#a#d#a#p#a#n#n#y#a#,##l#a#l#u##d#i#k#a#t#a#k#a#n#l#a#h##k#e#p#a#d#a##b#e#l#i#a#u#,##"#B#a#h#w#a##j#e#n#a#z#a#h##i#t#u##a#d#a#l#a#h##s#e#o#r#a#n#g##Y#a#h#u#d#i#.#"##M#a#k#a##b#e#l#i#a#u##p#u#n##m#e#n#j#a#w#a#b#:##"#B#u#k#a#n#k#a#h##s#e#o#r#a#n#g##Y#a#h#u#d#i##j#u#g#a##m#e#m#i#l#i#k#i##n#a#f#a#s#?#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a#k#u##[#A#l##Q#a#s#i#m##b#i#n##Z#a#k#a#r#i#y#a#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#s#a#]##d#a#r#i##[#S#y#a#i#b#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##d#a#n##d#i##d#a#l#a#m#n#y#a#;##M#a#k#a##k#e#d#u#a#n#y#a##m#e#n#j#a#w#a#b#,##"#K#a#m#i##p#e#r#n#a#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##t#i#b#a#-#t#i#b#a##l#e#w#a#t#l#a#h##d#i#h#a#d#a#p#a#n##k#a#m#i##u#s#u#n#g#a#n##j#e#n#a#z#a#h#.#"#

