Subtitle:
Nombor hadis: (3177)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَمُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ وَاللَّفْظُ لِابْنِ أَبِي شَيْبَةَ قَالَا حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ عَبْدِ اللَّهِ بْنِ مُرَّةَ عَنْ مَسْرُوقٍ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تُقْتَلُ نَفْسٌ ظُلْمًا إِلَّا كَانَ عَلَى ابْنِ آدَمَ الْأَوَّلِ كِفْلٌ مِنْ دَمِهَا لِأَنَّهُ كَانَ أَوَّلَ مَنْ سَنَّ الْقَتْلَ
و حَدَّثَنَاه عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا جَرِيرٌ ح و حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا جَرِيرٌ وَعِيسَى بْنُ يُونُسَ ح و حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ كُلُّهُمْ عَنْ الْأَعْمَشِ بِهَذَا الْإِسْنَادِ وَفِي حَدِيثِ جَرِيرٍ وَعِيسَى بْنِ يُونُسَ لِأَنَّهُ سَنَّ الْقَتْلَ لَمْ يَذْكُرَا أَوَّلَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##d#a#n##i#n#i##a#d#a#l#a#h##l#a#f#a#d#z##I#b#n#u##A#b#u##S#y#a#i#b#a#h#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#t#i#a#p##k#a#l#i##t#e#r#j#a#d#i##p#e#m#b#u#n#u#h#a#n##t#e#r#h#a#d#a#p##d#i#r#i##s#e#s#e#o#r#a#n#g##s#e#c#a#r#a##z#h#a#l#i#m#,##k#e#c#u#a#l#i#i##p#u#t#r#a##A#d#a#m#l#a#h##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##i#k#u#t##b#e#r#t#a#n#g#g#u#n#g##j#a#w#a#b##t#e#r#h#a#d#a#p##d#a#r#a#h#n#y#a#,##k#e#r#a#n#a##d#i#a#l#a#h##m#a#n#u#s#i#a##p#e#r#t#a#m#a##y#a#n#g##m#e#l#a#k#u#k#a#n##p#e#m#b#u#n#u#h#a#n#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#n##[#I#s#a##b#i#n##Y#u#n#u#s#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##s#e#m#u#a#n#y#a##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#.##D#a#n##d#a#l#a#m##h#a#d#i#t#s##J#a#r#i#r##d#a#n##I#s#a##b#i#n##Y#u#n#u#s##d#i#s#e#b#u#t#k#a#n#,##"#K#e#r#a#n#a##d#i#a#l#a#h##y#a#n#g##m#u#l#a#-#m#u#l#a##m#e#l#a#k#u#k#a#n##p#e#m#b#u#n#u#h#a#n##(#s#e#c#a#r#a##z#h#a#l#i#m#)#.#"##D#a#n##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n#,##"#M#a#n#u#s#i#a##p#e#r#t#a#m#a##k#a#l#i#.#"#

