Subtitle:
Nombor hadis: (3125)

Ayat:
و حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا عَبْدُ الرَّزَّاقِ بْنُ هَمَّامٍ أَخْبَرَنَا مَعْمَرٌ عَنْ ابْنِ طَاوُسٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ سُلَيْمَانُ بْنُ دَاوُدَ لَأُطِيفَنَّ اللَّيْلَةَ عَلَى سَبْعِينَ امْرَأَةً تَلِدُ كُلُّ امْرَأَةٍ مِنْهُنَّ غُلَامًا يُقَاتِلُ فِي سَبِيلِ اللَّهِ فَقِيلَ لَهُ قُلْ إِنْ شَاءَ اللَّهُ فَلَمْ يَقُلْ فَأَطَافَ بِهِنَّ فَلَمْ تَلِدْ مِنْهُنَّ إِلَّا امْرَأَةٌ وَاحِدَةٌ نِصْفَ إِنْسَانٍ قَالَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ قَالَ إِنْ شَاءَ اللَّهُ لَمْ يَحْنَثْ وَكَانَ دَرَكًا لِحَاجَتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d##b#i#n##H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q##b#i#n##H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#I#b#n#u##T#h#a#w#u#s#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#S#u#l#a#i#m#a#n##b#i#n##D#a#u#d##p#e#r#n#a#h##b#e#r#k#a#t#a#,##'#S#u#n#g#g#u#h##a#k#u##a#k#a#n##m#e#n#g#g#i#l#i#r##t#u#j#u#h##p#u#l#u#h##i#s#t#e#r#i#k#u##d#a#l#a#m##s#e#m#a#l#a#m#,##y#a#n#g##n#a#n#t#i#n#y#a##m#a#s#i#n#g#-#m#a#s#i#n#g##m#e#r#e#k#a##a#k#a#n##m#e#l#a#h#i#r#k#a#n##a#n#a#k##y#a#n#g##a#k#a#n##b#e#r#j#u#a#n#g##d#i##j#a#l#a#n##A#l#l#a#h#,##m#a#k#a##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##'#U#c#a#p#k#a#n#l#a#h##I#n#s#y#a##A#l#l#a#h#'#.##N#a#m#u#n##d#i#a##t#i#d#a#k##m#e#n#g#u#c#a#p#a#n#n#y#a#,##d#a#n##d#i#a##t#e#t#a#p##m#e#n#g#g#i#l#i#r##m#e#r#e#k#a##s#e#m#u#a#.##T#e#r#n#y#a#t#a##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##d#a#r#i##m#e#r#e#k#a##y#a#n#g##m#e#l#a#h#i#r#k#a#n##k#e#c#u#a#l#i##s#a#t#u##o#r#a#n#g##y#a#n#g##m#e#l#a#h#i#r#k#a#n##a#n#a#k##y#a#n#g##c#a#c#a#t#.#"##A#b#u##H#u#r#a#i#r#a#h##m#e#l#a#n#j#u#t#k#a#n#,##"#M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#a#n#d#a#i#n#y#a##d#i#a##m#e#n#g#u#c#a#p#k#a#n##I#n#s#y#a##A#l#l#a#h#,##m#a#k#a##d#i#a##t#i#d#a#k##a#k#a#n##m#e#l#a#n#g#g#a#r##s#u#m#p#a#h#n#y#a##d#a#n##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##a#p#a##y#a#n#g##d#i#h#a#j#a#t#k#a#n#n#y#a#.#"#

