Subtitle:
Nombor hadis: (1637)

Ayat:
و حَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا يَزِيدُ بْنُ زُرَيْعٍ عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
فَرَضَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَدَقَةَ رَمَضَانَ عَلَى الْحُرِّ وَالْعَبْدِ وَالذَّكَرِ وَالْأُنْثَى صَاعًا مِنْ تَمْرٍ أَوْ صَاعًا مِنْ شَعِيرٍ قَالَ فَعَدَلَ النَّاسُ بِهِ نِصْفَ صَاعٍ مِنْ بُرٍّ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##m#e#w#a#j#i#b#k#a#n##s#e#d#e#k#a#h##r#a#m#a#d#a#n##(#z#a#k#a#t##f#i#t#h#r#a#h#)##a#t#a#s##s#e#t#i#a#p##o#r#a#n#g##y#a#n#g##m#e#r#d#e#k#a##d#a#n##h#a#m#b#a##s#a#h#a#y#a#,##b#a#i#k##l#a#k#i#-#l#a#k#i##a#t#a#u##p#u#n##p#e#r#e#m#p#u#a#n#,##y#a#i#t#u##b#e#r#u#p#a##s#a#t#u##s#h#a#'##k#u#r#m#a##a#t#a#u##g#a#n#d#u#m#.##M#a#k#a##o#r#a#n#g#-#o#r#a#n#g##p#u#n##m#e#n#y#a#m#a#i#n#y#a##d#e#n#g#a#n##s#e#t#e#n#g#a#h##s#h#a#'##g#a#n#d#u#m#.#

