Subtitle:
Nombor hadis: (1253)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ الْأَعْلَى بْنُ عَبْدِ الْأَعْلَى عَنْ مَعْمَرٍ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ أَبِي نَضْرَةَ عَنْ أَبِي سَعِيدٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَوْتِرُوا قَبْلَ أَنْ تُصْبِحُوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#'#l#a##b#i#n##A#b#d#u#l##A#'#l#a#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#A#b#u##N#a#d#l#r#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t##w#i#t#i#r#l#a#h##k#a#l#i#a#n##s#e#b#e#l#u#m##m#a#s#u#k##w#a#k#t#u##S#h#u#b#u#h#.#"#

