Subtitle:
Nombor hadis: (2378)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ مُحَمَّدُ بْنُ الْعَلَاءِ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ سُفْيَانَ عَنْ مُحَمَّدِ بْنِ عُقْبَةَ عَنْ كُرَيْبٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
رَفَعَتْ امْرَأَةٌ صَبِيًّا لَهَا فَقَالَتْ يَا رَسُولَ اللَّهِ أَلِهَذَا حَجٌّ قَالَ نَعَمْ وَلَكِ أَجْرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b##M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a#`#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##U#q#b#a#h#]##d#a#r#i##[#K#u#r#a#i#b#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##A#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##m#e#n#g#g#e#n#d#o#n#g##a#n#a#k##k#e#c#i#l##l#a#l#u##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##a#n#a#k##k#e#c#i#l##i#n#i##j#u#g#a##m#e#m#i#l#i#k#i##k#e#h#a#r#u#s#a#n##m#e#n#u#n#a#i#k#a#n##h#a#j#i#.#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#,##d#a#n##k#a#m#u##j#u#g#a##m#e#n#d#a#p#a#t#k#a#n##p#a#h#a#l#a#.#"#

