Subtitle:
Nombor hadis: (1627)

Ayat:
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَمْرٌو النَّاقِدُ وَزُهَيْرُ بْنُ حَرْبٍ قَالُوا حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ إِسْمَعِيلَ بْنِ أُمَيَّةَ عَنْ مُحَمَّدِ بْنِ يَحْيَى بْنِ حَبَّانَ عَنْ يَحْيَى بْنِ عُمَارَةَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ فِيمَا دُونَ خَمْسَةِ أَوْسَاقٍ مِنْ تَمْرٍ وَلَا حَبٍّ صَدَقَةٌ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##d#a#n##[#A#m#r#u##A#n##N#a#q#i#d#]##d#a#n##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##m#e#r#e#k#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##U#m#a#y#y#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##H#a#b#b#a#n#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##U#m#a#r#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##w#a#j#i#b##d#i#z#a#k#a#t#i##k#u#r#m#a##d#a#n##b#i#j#i#-#b#i#j#i#a#n##y#a#n#g##k#u#r#a#n#g##d#a#r#i##l#i#m#a##w#a#s#q#.#"#

