Subtitle:
Nombor hadis: (4138)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا هُشَيْمٌ ح و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا شَرِيكُ بْنُ عَبْدِ اللَّهِ وَهُشَيْمُ بْنُ بَشِيرٍ عَنْ يَعْلَى بْنِ عَطَاءٍ عَنْ عَمْرِو بْنِ الشَّرِيدِ عَنْ أَبِيهِ قَالَ
كَانَ فِي وَفْدِ ثَقِيفٍ رَجُلٌ مَجْذُومٌ فَأَرْسَلَ إِلَيْهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّا قَدْ بَايَعْنَاكَ فَارْجِعْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k##b#i#n##'#A#b#d#i#l#l#a#h#]##d#a#n##[#H#u#s#y#a#i#m##b#i#n##B#a#s#y#i#r#]##d#a#r#i##[#Y#a#'#l#a##b#i#n##'#A#t#h#a#]##d#a#r#i##[#'#A#m#r#u##b#i#n##A#s#y##S#y#a#r#i#d#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##"#D#a#l#a#m##d#e#l#e#g#a#s#i##T#s#a#q#i#f##(#y#a#n#g##a#k#a#n##D#i#b#a#i#'#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#)##t#e#r#d#a#p#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#p#e#n#y#a#k#i#t##k#u#s#t#a#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#i#r#i#m##s#e#o#r#a#n#g##u#t#u#s#a#n##s#u#p#a#y#a##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#:##"#K#a#m#i##t#e#l#a#h##m#e#n#e#r#i#m#a##b#a#i#'#a#t##A#n#d#a#.##K#e#r#a#n#a##i#t#u##A#n#d#a##b#o#l#e#h##p#u#l#a#n#g#.#"#

