Subtitle:
Nombor hadis: (4755)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ بْنِ قَعْنَبٍ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ح و حَدَّثَنَا يَحْيَى بْنُ يَحْيَى قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا قَالَ الرَّجُلُ هَلَكَ النَّاسُ فَهُوَ أَهْلَكُهُمْ
قَالَ أَبُو إِسْحَقَ لَا أَدْرِي أَهْلَكَهُمْ بِالنَّصْبِ أَوْ أَهْلَكُهُمْ بِالرَّفْعِ حَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا يَزِيدُ بْنُ زُرَيْعٍ عَنْ رَوْحِ بْنِ الْقَاسِمِ ح و حَدَّثَنِي أَحْمَدُ بْنُ عُثْمَانَ بْنِ حَكِيمٍ حَدَّثَنَا خَالِدُ بْنُ مَخْلَدٍ عَنْ سُلَيْمَانَ بْنِ بِلَالٍ جَمِيعًا عَنْ سُهَيْلٍ بِهَذَا الْإِسْنَادِ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h##b#i#n##Q#a#'#n#a#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#m#b#a#c#a##H#a#d#i#t#s##[#M#a#l#i#k#]##d#a#r#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#k#a#t#a#;##'#C#e#l#a#k#a#l#a#h##m#a#n#u#s#i#a#'#,##m#a#k#a##s#e#b#e#n#a#r#n#y#a##i#a##s#e#n#d#i#r#i##y#a#n#g##l#e#b#i#h##c#e#l#a#k#a##d#a#r#i##m#e#r#e#k#a#.#"##A#b#u##I#s#h#a#q##b#e#r#k#a#t#a#;##'#S#a#y#a##t#i#d#a#k##t#a#h#u##a#p#a#k#a#h##d#i#b#a#c#a##n#a#s#h#a#b##(#d#e#n#g#a#n##h#a#r#a#k#a#t##f#a#t#h#a#h#)##y#a#i#t#u##a#h#l#a#k#a#h#u#m##a#t#a#u#k#a#h##d#i#b#a#c#a##r#a#f#a#'##(#d#e#n#g#a#n##h#a#r#a#k#a#t##d#h#a#m#m#a#h#)##y#a#i#t#u##a#h#l#a#k#u#h#u#m#.#'##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##d#a#r#i##[#R#a#u#h##b#i#n##A#l##Q#a#s#i#m#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#h#m#a#d##b#i#n##'#U#t#s#m#a#n##b#i#n##H#a#k#i#m#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##M#a#k#h#l#a#d#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##B#i#l#a#l#]##s#e#l#u#r#u#h#n#y#a##d#a#r#i##[#S#u#h#a#i#l#]##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i##d#e#n#g#a#n##H#a#d#i#t#s##y#a#n#g##s#e#r#u#p#a#.#

