Subtitle:
Nombor hadis: (152)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ السَّعْدِيُّ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ إِسْحَقُ أَخْبَرَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ هَمَّامِ بْنِ الْحَارِثِ قَالَ
كَانَ رَجُلٌ يَنْقُلُ الْحَدِيثَ إِلَى الْأَمِيرِ فَكُنَّا جُلُوسًا فِي الْمَسْجِدِ فَقَالَ الْقَوْمُ هَذَا مِمَّنْ يَنْقُلُ الْحَدِيثَ إِلَى الْأَمِيرِ قَالَ فَجَاءَ حَتَّى جَلَسَ إِلَيْنَا فَقَالَ حُذَيْفَةُ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يَدْخُلُ الْجَنَّةَ قَتَّاتٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r##a#s#-#S#a#'#d#i#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##b#e#r#k#a#t#a##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#H#a#m#m#a#m##b#i#n##a#l#-#H#a#r#i#t#s#]##d#i#a##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#u#k#i#l##p#e#m#b#i#c#a#r#a#a#n##k#e#p#a#d#a##s#e#o#r#a#n#g##a#m#i#r#,##s#e#d#a#n#g#k#a#n##k#a#m#i##s#e#d#a#n#g##d#u#d#u#k##d#i##m#a#s#j#i#d#.##M#a#k#a##o#r#a#n#g#-#o#r#a#n#g##p#u#n##b#e#r#k#a#t#a#,##"#I#n#i##o#r#a#n#g##y#a#n#g##m#e#n#u#k#i#l#k#a#n##p#e#m#b#i#c#a#r#a#a#n##k#e#p#a#d#a##a#m#i#r##t#e#r#s#e#b#u#t#.#"##P#e#r#a#w#i##b#e#r#k#a#t#a#,##"#M#a#k#a##d#i#a##d#a#t#a#n#g##h#i#n#g#g#a##d#u#d#u#k##m#e#n#g#h#a#d#a#p##k#a#m#i#,##[#H#u#d#z#a#i#f#a#h#]##l#a#n#t#a#s##b#e#r#k#a#t#a#,##'#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#k#a#n##m#a#s#u#k##s#u#r#g#a##p#e#n#g#a#d#u##d#o#m#b#a#'#.#"#

