Subtitle:
Nombor hadis: (1571)

Ayat:
و حَدَّثَنِي مُحَمَّدُ بْنُ حَاتِمٍ حَدَّثَنَا بَهْزٌ حَدَّثَنَا وُهَيْبٌ حَدَّثَنِي سُهَيْلٌ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ صَلَّى عَلَى جَنَازَةٍ وَلَمْ يَتْبَعْهَا فَلَهُ قِيرَاطٌ فَإِنْ تَبِعَهَا فَلَهُ قِيرَاطَانِ قِيلَ وَمَا الْقِيرَاطَانِ قَالَ أَصْغَرُهُمَا مِثْلُ أُحُدٍ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##H#a#t#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#h#a#i#l#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#s#o#l#a#t#k#a#n##j#e#n#a#z#a#h#,##n#a#m#u#n##i#a##t#i#d#a#k##s#a#m#p#a#i##i#k#u#t##m#e#n#g#a#n#t#a#r#n#y#a##m#a#k#a##b#a#g#i#n#y#a##p#a#h#a#l#a##s#a#t#u##q#i#r#a#t#h#.##D#a#n##j#i#k#a##i#a##t#u#r#u#t##m#e#n#g#a#n#t#a#r#n#y#a#,##m#a#k#a##b#a#g#i#n#y#a##p#a#h#a#l#a##d#u#a##q#i#r#a#t#h#.#"##K#e#m#u#d#i#a#n##d#i#t#a#n#y#a#k#a#n#l#a#h#,##"#S#e#p#e#r#t#i##a#p#a#k#a#h##d#u#a##q#i#r#a#t#h##i#t#u#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#n#g##p#a#l#i#n#g##k#e#c#i#l##d#i##a#n#t#a#r#a#n#y#a##a#d#a#l#a#h##s#e#p#e#r#t#i##g#u#n#u#n#g##u#h#u#d#.#"#

