Subtitle:
Nombor hadis: (3618)

Ayat:
و حَدَّثَنَا شَيْبَانُ بْنُ فَرُّوخَ وَأَبُو كَامِلٍ وَاللَّفْظُ لِأَبِي كَامِلٍ قَالَا حَدَّثَنَا أَبُو عَوَانَةَ عَنْ أَبِي بِشْرٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ قَالَ
مَرَّ ابْنُ عُمَرَ بِنَفَرٍ قَدْ نَصَبُوا دَجَاجَةً يَتَرَامَوْنَهَا فَلَمَّا رَأَوْا ابْنَ عُمَرَ تَفَرَّقُوا عَنْهَا فَقَالَ ابْنُ عُمَرَ مَنْ فَعَلَ هَذَا إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَعَنَ مَنْ فَعَلَ هَذَا

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n##b#i#n##F#a#r#r#u#h#]##d#a#n##[#A#b#u##K#a#m#i#l#]##s#e#d#a#n#g#k#a#n##l#a#f#a#d#z#n#y#a##d#a#r#i##A#b#u##K#a#m#i#l#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#A#b#u##B#i#s#y#r#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#i#a##b#e#r#k#a#t#a#,##"#I#b#n#u##U#m#a#r##p#e#r#n#a#h##m#e#l#e#w#a#t#i##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##y#a#n#g##m#e#n#j#a#d#i#k#a#n##s#e#e#k#o#r##a#y#a#m##s#e#b#a#g#a#i##s#a#s#a#r#a#n##m#e#m#a#n#a#h#,##s#a#a#t##m#e#l#i#h#a#t##I#b#n#u##U#m#a#r##m#a#k#a##m#e#r#e#k#a##l#a#r#i##b#e#r#p#e#n#c#a#r#,##l#a#n#t#a#s##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##"#S#i#a#p#a#k#a#h##y#a#n#g##m#e#l#a#k#u#k#a#n##h#a#l##i#n#i#?##S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#n#a#t##o#r#a#n#g##y#a#n#g##m#e#l#a#k#u#k#a#n##h#a#l##i#n#i#.#"#

