Subtitle:
Nombor hadis: (2751)

Ayat:
و حَدَّثَنَا عَمْرٌو النَّاقِدُ وَابْنُ أَبِي عُمَرَ وَاللَّفْظُ لِعَمْرٍو قَالَا حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ أَبِي الزِّنَادِ عَنْ الْقَاسِمِ بْنِ مُحَمَّدٍ قَالَ قَالَ عَبْدُ اللَّهِ بْنُ شَدَّادٍ
وَذُكِرَ الْمُتَلَاعِنَانِ عِنْدَ ابْنِ عَبَّاسٍ فَقَالَ ابْنُ شَدَّادٍ أَهُمَا اللَّذَانِ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ كُنْتُ رَاجِمًا أَحَدًا بِغَيْرِ بَيِّنَةٍ لَرَجَمْتُهَا
فَقَالَ ابْنُ عَبَّاسٍ لَا تِلْكَ امْرَأَةٌ أَعْلَنَتْ قَالَ ابْنُ أَبِي عُمَرَ فِي رِوَايَتِهِ عَنْ الْقَاسِمِ بْنِ مُحَمَّدٍ قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##A#n##N#a#q#i#d#]##d#a#n##[#I#b#n#u##A#b#i##U#m#a#r#]##s#e#d#a#n#g#k#a#n##l#a#f#a#z#h#n#y#a##d#a#r#i##A#m#r#u#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#Q#a#s#i#m##b#i#n##M#u#h#a#m#m#a#d#]##d#i#a##b#e#r#k#a#t#a#;##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#d#d#a#d#]##b#e#r#k#a#t#a#;##T#e#l#a#h##d#i#s#e#b#u#t#k#a#n##s#e#p#a#s#a#n#g##s#u#a#m#i##i#s#t#r#i##y#a#n#g##m#e#l#a#k#u#a#n##l#i#'#a#n##d#i##h#a#d#a#p#a#n##I#b#n#u##A#b#b#a#s#,##I#b#n#u##S#y#a#d#d#a#d##b#e#r#k#a#t#a#;##A#p#a#k#a#h##s#e#p#a#s#a#n#g##s#u#a#m#i##i#s#t#r#i##t#e#r#s#e#b#u#t##y#a#n#g##t#e#l#a#h##d#i#s#e#b#u#t#k#a#n##o#l#e#h##N#a#b#i##S#A#W#:##"#S#e#k#i#r#a#n#y#a##s#a#y#a##d#i#p#e#r#b#o#l#e#h#k#a#n##m#e#r#a#j#a#m##s#e#s#e#o#r#a#n#g##t#a#n#p#a##a#d#a##b#u#k#t#i##y#a#n#g##j#e#l#a#s#,##n#i#s#c#a#y#a##s#a#y#a##a#k#a#n##m#e#r#a#j#a#m#n#y#a#.#"##M#a#k#a##I#b#n#u##A#b#b#a#s##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k#,##a#k#a#n##t#e#t#a#p#i##i#a##a#d#a#l#a#h##w#a#n#i#t#a##y#a#n#g##m#e#n#g#u#m#u#m#k#a#n##p#e#r#b#u#a#t#a#n##k#e#j#i#n#y#a#.#"##D#a#l#a#m##r#i#w#a#y#a#t#n#y#a##I#b#n#u##A#b#i##U#m#a#r##b#e#r#k#a#t#a#;##D#a#r#i##Q#a#s#i#m##b#i#n##M#u#h#a#m#m#a#d##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##I#b#n#u##A#b#b#a#s#.##

