Subtitle:
Nombor hadis: (2972)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ مُحَمَّدُ بْنُ الْعَلَاءِ وَوَاصِلُ بْنُ عَبْدِ الْأَعْلَى قَالَا حَدَّثَنَا ابْنُ فُضَيْلٍ عَنْ أَبِيهِ عَنْ أَبِي زُرْعَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ التَّمْرُ بِالتَّمْرِ وَالْحِنْطَةُ بِالْحِنْطَةِ وَالشَّعِيرُ بِالشَّعِيرِ وَالْمِلْحُ بِالْمِلْحِ مِثْلًا بِمِثْلٍ يَدًا بِيَدٍ فَمَنْ زَادَ أَوْ اسْتَزَادَ فَقَدْ أَرْبَى إِلَّا مَا اخْتَلَفَتْ أَلْوَانُهُ
و حَدَّثَنِيهِ أَبُو سَعِيدٍ الْأَشَجُّ حَدَّثَنَا الْمُحَارِبِيُّ عَنْ فُضَيْلِ بْنِ غَزْوَانَ بِهَذَا الْإِسْنَادِ وَلَمْ يَذْكُرْ يَدًا بِيَدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b##M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a#`#]##d#a#n##[#W#a#s#h#i#l##b#i#n##A#b#d#u#l##A#'#l#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##F#u#d#l#a#i#l#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##Z#u#r#'#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#u#r#m#a##d#e#n#g#a#n##k#u#r#m#a#,##g#a#n#d#u#m##d#e#n#g#a#n##g#a#n#d#u#m#,##j#e#w#a#w#u#t##d#e#n#g#a#n##g#a#n#d#u#m#,##g#a#r#a#m##d#e#n#g#a#n##g#a#r#a#m##h#a#r#u#s##s#e#b#a#n#d#i#n#g##d#a#n##t#u#n#a#i#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#l#e#b#i#h#k#a#n#,##m#a#k#a##d#i#a##t#e#l#a#h##m#e#l#a#k#u#k#a#n##p#r#a#k#t#e#k##r#i#b#a##k#e#c#u#a#l#i##j#i#k#a##b#e#r#b#e#d#a##j#e#n#i#s#n#y#a#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#'#i#d##A#l##A#s#y#a#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#h#a#r#i#b#i#]##d#a#r#i##[#F#u#d#l#a#i#l##b#i#n##G#h#a#z#w#a#n#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##n#a#m#u#n##d#i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##"#T#u#n#a#i#.#"#

