Subtitle:
Nombor hadis: (4706)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا أَبِي حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اللَّهُمَّ إِنَّمَا أَنَا بَشَرٌ فَأَيُّمَا رَجُلٍ مِنْ الْمُسْلِمِينَ سَبَبْتُهُ أَوْ لَعَنْتُهُ أَوْ جَلَدْتُهُ فَاجْعَلْهَا لَهُ زَكَاةً وَرَحْمَةً
و حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ إِلَّا أَنَّ فِيهِ زَكَاةً وَأَجْرًا حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالَا حَدَّثَنَا أَبُو مُعَاوِيَةَ ح و حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا عِيسَى بْنُ يُونُسَ كِلَاهُمَا عَنْ الْأَعْمَشِ بِإِسْنَادِ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ مِثْلَ حَدِيثِهِ غَيْرَ أَنَّ فِي حَدِيثِ عِيسَى جَعَلَ وَأَجْرًا فِي حَدِيثِ أَبِي هُرَيْرَةَ وَجَعَلَ وَرَحْمَةً فِي حَدِيثِ جَابِرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#Y#a##A#l#l#a#h##s#a#y#a##h#a#n#y#a##m#a#n#u#s#i#a#,##o#r#a#n#g##m#u#s#l#i#m##m#a#n#a##s#a#j#a##y#a#n#g##a#k#u##c#e#l#a#,##a#t#a#u##a#k#u##l#a#k#n#a#t##a#t#a#u##a#k#u##c#a#m#b#u#k#,##m#a#k#a##j#a#d#i#k#a#n#l#a#h##b#a#g#i#n#y#a##s#e#b#a#g#a#i##p#e#n#y#u#c#i##a#t#a#u##r#a#h#m#a#t#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##H#a#d#i#t#s##y#a#n#g##s#e#r#u#p#a#.##H#a#n#y#a##s#a#j#a##d#i#a##m#e#n#g#g#u#n#a#k#a#n##l#a#f#a#z#h#;##p#e#n#y#u#c#i##d#a#n##p#a#h#a#l#a#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#s#a##b#i#n##Y#u#n#u#s#]##k#e#d#u#a#n#y#a##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#e#n#g#a#n##s#a#n#a#d##'#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r##y#a#n#g##s#e#r#u#p#a##d#e#n#g#a#n##H#a#d#i#t#s#n#y#a#.##H#a#n#y#a##s#a#j#a##d#i#a##m#e#n#g#g#u#n#a#k#a#n##l#a#f#a#z#h#;##'#s#e#m#o#g#a##d#i#j#a#d#i#k#a#n##b#a#g#i#n#y#a##s#e#b#a#g#a#i##p#a#h#a#l#a#.#'##S#e#d#a#n#g#k#a#n##d#i##d#a#l#a#m##H#a#d#i#t#s##A#b#u##H#u#r#a#i#r#a#h##d#a#n##J#a#b#i#r##d#e#n#g#a#n##m#e#n#g#g#u#n#a#k#a#n##l#a#f#a#z#h#;##'#s#e#m#o#g#a##d#i#j#a#d#i#k#a#n##b#a#g#i#n#y#a##s#e#b#a#g#a#i##r#a#h#m#a#t#.#'#

