Subtitle:
Nombor hadis: (687)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَأَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ جَمِيعًا عَنْ هُشَيْمٍ قَالَ يَحْيَى أَخْبَرَنَا هُشَيْمٌ عَنْ مَنْصُورٍ عَنْ الْوَلِيدِ بْنِ مُسْلِمٍ عَنْ أَبِي الصِّدِّيقِ
عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ كُنَّا نَحْزِرُ قِيَامَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الظُّهْرِ وَالْعَصْرِ فَحَزَرْنَا قِيَامَهُ فِي الرَّكْعَتَيْنِ الْأُولَيَيْنِ مِنْ الظُّهْرِ قَدْرَ قِرَاءَةِ الم تَنْزِيلُ السَّجْدَةِ وَحَزَرْنَا قِيَامَهُ فِي الْأُخْرَيَيْنِ قَدْرَ النِّصْفِ مِنْ ذَلِكَ وَحَزَرْنَا قِيَامَهُ فِي الرَّكْعَتَيْنِ الْأُولَيَيْنِ مِنْ الْعَصْرِ عَلَى قَدْرِ قِيَامِهِ فِي الْأُخْرَيَيْنِ مِنْ الظُّهْرِ وَفِي الْأُخْرَيَيْنِ مِنْ الْعَصْرِ عَلَى النِّصْفِ مِنْ ذَلِكَ
وَلَمْ يَذْكُرْ أَبُو بَكْرٍ فِي رِوَايَتِهِ الم تَنْزِيلُ وَقَالَ قَدْرَ ثَلَاثِينَ آيَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##d#a#n##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##s#e#m#u#a#n#y#a##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#H#u#s#y#a#i#m#]##b#e#r#k#a#t#a##[#Y#a#h#y#a#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#a#l#-#W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#A#b#u##a#s#h#-#S#h#i#d#d#i#q#]##d#a#r#i##[#A#b#u##S#a#'#i#d##a#l#-#K#h#u#d#r#i#]##d#i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##m#e#m#p#e#r#k#i#r#a#k#a#n##(#k#a#d#a#r##w#a#k#t#u#)##b#e#r#d#i#r#i#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#l#a#m##s#o#l#a#t##z#h#u#h#u#r##d#a#n##a#s#h#a#r#.##M#a#k#a##k#a#m#i##m#e#m#p#e#r#k#i#r#a#k#a#n#n#y#a##d#a#l#a#m##d#u#a##r#a#k#a#a#t##p#e#r#t#a#m#a##d#a#r#i##s#o#l#a#t##z#h#u#h#u#r##s#e#k#i#t#a#r##b#a#c#a#a#n##a#l#i#m##l#a#m##m#i#m##t#a#n#z#i#l##(#y#a#i#t#u##s#u#r#a#t##a#s#-#S#a#j#d#a#h#)#,##d#a#n##k#a#m#i##m#e#m#p#e#r#k#i#r#a#k#a#n##w#a#k#t#u##b#e#r#d#i#r#i#n#y#a##b#e#l#i#a#u##p#a#d#a##d#u#a##r#a#k#a#a#t##l#a#i#n#n#y#a##s#e#k#i#t#a#r##s#e#t#e#n#g#a#h##d#a#r#i##h#a#l##t#e#r#s#e#b#u#t#.##D#a#n##k#a#m#i##m#e#m#p#e#r#k#i#r#a#k#a#n##b#e#r#d#i#r#i#n#y#a##b#e#l#i#a#u##p#a#d#a##d#u#a##r#a#k#a#a#t##p#e#r#t#a#m#a##s#o#l#a#t##a#s#h#a#r##s#e#t#e#n#g#a#h##d#a#r#i##h#a#l##t#e#r#s#e#b#u#t#.#"##D#a#n##A#b#u##B#a#k#a#r##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##r#i#w#a#y#a#t#n#y#a##a#l#i#f##l#a#m##m#i#m##t#a#n#z#i#l##(#y#a#i#t#u##s#u#r#a#t##a#s#-#S#a#j#d#a#h#)#,##n#a#m#u#n##d#i#a##m#e#n#g#a#t#a#k#a#n##s#e#k#i#t#a#r##t#i#g#a##p#u#l#u#h##a#y#a#t#.#

