Subtitle:
Nombor hadis: (2148)

Ayat:
و حَدَّثَنَا سَعِيدُ بْنُ مَنْصُورٍ وَأَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالُوا حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ التَّيْمِيِّ عَنْ أَبِيهِ عَنْ أَبِي ذَرٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
كَانَتْ الْمُتْعَةُ فِي الْحَجِّ لِأَصْحَابِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَاصَّةً

Terjemahan:
#D#a#n##T#e#l#a#h##m#e#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#a#n#s#h#u#r#]##d#a#n##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##m#e#r#e#k#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m##I#b#r#a#h#i#m##A#t##T#a#m#i#m#i#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##D#z#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##"#D#u#l#u#n#y#a##h#a#j#i##t#a#m#a#t#t#u#'##i#t#u##h#a#n#y#a##d#i#k#h#u#s#u#s#k#a#n##b#a#g#i##p#a#r#a##s#a#h#a#b#a#t##N#a#b#i##M#u#h#a#m#m#a#d##S#A#W#.#"#

