Subtitle:
Nombor hadis: (4628)

Ayat:
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا جَرِيرٌ عَنْ سُهَيْلٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَغِمَ أَنْفُهُ ثُمَّ رَغِمَ أَنْفُهُ ثُمَّ رَغِمَ أَنْفُهُ قِيلَ مَنْ يَا رَسُولَ اللَّهِ قَالَ مَنْ أَدْرَكَ وَالِدَيْهِ عِنْدَ الْكِبَرِ أَحَدَهُمَا أَوْ كِلَيْهِمَا ثُمَّ لَمْ يَدْخُلْ الْجَنَّةَ
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا خَالِدُ بْنُ مَخْلَدٍ عَنْ سُلَيْمَانَ بْنِ بِلَالٍ حَدَّثَنِي سُهَيْلٌ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَغِمَ أَنْفُهُ ثَلَاثًا ثُمَّ ذَكَرَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#S#u#h#a#i#l#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#D#i#a##c#e#l#a#k#a#!##D#i#a##c#e#l#a#k#a#!##D#i#a##c#e#l#a#k#a#!#"##l#a#l#u##b#e#l#i#a#u##d#i#t#a#n#y#a#;##"#S#i#a#p#a#k#a#h##y#a#n#g##c#e#l#a#k#a#,##y#a##R#a#s#u#l#u#l#l#a#h#?#"##J#a#w#a#b##N#a#b#i##S#A#W#:##"#B#a#r#a#n#g##S#i#a#p#a##y#a#n#g##m#e#n#d#a#p#a#t#i##k#e#d#u#a##o#r#a#n#g##t#u#a#n#y#a##(#d#a#l#a#m##u#s#i#a##l#a#n#j#u#t#)#,##a#t#a#u##s#a#l#a#h##s#a#t#u##d#a#r#i##k#e#d#u#a#n#y#a#,##t#e#t#a#p#i##d#i#a##t#i#d#a#k##b#e#r#u#s#a#h#a##m#a#s#u#k##s#u#r#g#a##(#d#e#n#g#a#n##b#e#r#u#s#a#h#a##b#e#r#b#a#k#t#i##k#e#p#a#d#a#n#y#a##d#e#n#g#a#n##s#e#b#a#i#k#-#b#a#i#k#n#y#a#)#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##M#a#k#h#l#a#d#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##B#i#l#a#l#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#h#a#i#l#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#D#i#a##c#e#l#a#k#a#,##'##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i##-#k#e#m#u#d#i#a#n##d#i#s#e#b#u#t#k#a#n##H#a#d#i#t#s##y#a#n#g##s#e#r#u#p#a#.#-#

