Subtitle:
Nombor hadis: (1599)

Ayat:
و حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا شُعْبَةُ عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ قَالَ سَمِعْتُ مَسْعُودَ بْنَ الْحَكَمِ يُحَدِّثُ عَنْ عَلِيٍّ قَالَ
رَأَيْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَامَ فَقُمْنَا وَقَعَدَ فَقَعَدْنَا يَعْنِي فِي الْجَنَازَةِ
و حَدَّثَنَاه مُحَمَّدُ بْنُ أَبِي بَكْرٍ الْمُقَدَّمِيُّ وَعُبَيْدُ اللَّهِ بْنُ سَعِيدٍ قَالَا حَدَّثَنَا يَحْيَى وَهُوَ الْقَطَّانُ عَنْ شُعْبَةَ بِهَذَا الْإِسْنَادِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#M#a#s#'#u#d##b#i#n##A#l##H#a#k#a#m#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#l#i#]##i#a##b#e#r#k#a#t#a#;##S#u#a#t#u##k#e#t#i#k#a#,##k#a#m#i##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#d#i#r#i#,##m#a#k#a##k#a#m#i##p#u#n##i#k#u#t##b#e#r#d#i#r#i#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##d#u#d#u#k##d#a#n##k#a#m#i##p#u#n##i#k#u#t##d#u#d#u#k##k#e#m#b#a#l#i#.##Y#a#k#n#i##(#m#e#r#e#k#a##b#e#r#d#i#r#i#)##k#e#r#a#n#a##(#d#i##h#a#d#a#p#a#n##m#e#r#e#k#a##l#e#w#a#t#)##j#e#n#a#z#a#h#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##B#a#k#a#r##A#l##M#u#q#a#d#d#a#m#i#]##d#a#n##[#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##A#l##Q#a#t#h#t#h#a#n#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#.#

