Subtitle:
Nombor hadis: (3109)

Ayat:
حَدَّثَنَا خَلَفُ بْنُ هِشَامٍ وَقُتَيْبَةُ بْنُ سَعِيدٍ وَيَحْيَى بْنُ حَبِيبٍ الْحَارِثِيُّ وَاللَّفْظُ لِخَلَفٍ قَالُوا حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ غَيْلَانَ بْنِ جَرِيرٍ عَنْ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ قَالَ
أَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي رَهْطٍ مِنْ الْأَشْعَرِيِّينَ نَسْتَحْمِلُهُ فَقَالَ وَاللَّهِ لَا أَحْمِلُكُمْ وَمَا عِنْدِي مَا أَحْمِلُكُمْ عَلَيْهِ قَالَ فَلَبِثْنَا مَا شَاءَ اللَّهُ ثُمَّ أُتِيَ بِإِبِلٍ فَأَمَرَ لَنَا بِثَلَاثِ ذَوْدٍ غُرِّ الذُّرَى فَلَمَّا انْطَلَقْنَا قُلْنَا أَوْ قَالَ بَعْضُنَا لِبَعْضٍ لَا يُبَارِكُ اللَّهُ لَنَا أَتَيْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَسْتَحْمِلُهُ فَحَلَفَ أَنْ لَا يَحْمِلَنَا ثُمَّ حَمَلَنَا فَأَتَوْهُ فَأَخْبَرُوهُ فَقَالَ مَا أَنَا حَمَلْتُكُمْ وَلَكِنَّ اللَّهَ حَمَلَكُمْ وَإِنِّي وَاللَّهِ إِنْ شَاءَ اللَّهُ لَا أَحْلِفُ عَلَى يَمِينٍ ثُمَّ أَرَى خَيْرًا مِنْهَا إِلَّا كَفَّرْتُ عَنْ يَمِينِي وَأَتَيْتُ الَّذِي هُوَ خَيْرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#f##b#i#n##H#i#s#y#a#m#]##d#a#n##[#Q#u#t#a#i#b#a#h##b#i#n##s#a#'#i#d#]##d#a#n##[#Y#a#h#y#a##b#i#n##H#a#b#i#b##A#l##H#a#r#i#t#s#i#]##d#a#n##i#n#i##a#d#a#l#a#h##l#a#f#a#d#z##H#a#l#f#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#G#h#a#i#l#a#n##b#i#n##J#a#r#i#r#]##d#a#r#i##[#A#b#u##B#a#r#d#a#h#]##d#a#r#i##[#A#b#u##M#u#s#a##A#l##A#s#y#'#a#r#i#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##b#e#r#s#a#m#a##d#e#n#g#a#n##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g#-#o#r#a#n#g##A#s#y#'#a#r#i#,##u#n#t#u#k##m#e#m#o#h#o#n##p#e#r#b#e#l#a#n#j#a#a#n##p#e#r#a#n#g##k#e#p#a#d#a##b#e#l#i#a#u#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#e#m#i##A#l#l#a#h#,##s#u#n#g#g#u#h##a#k#u##t#i#d#a#k##d#a#p#a#t##m#e#m#b#e#r#i#k#a#n##p#e#r#b#e#l#a#n#j#a#a#n##p#e#r#a#n#g##k#e#p#a#d#a##k#a#l#i#a#n#,##k#e#r#a#n#a##a#k#u##t#i#d#a#k##m#e#m#i#l#i#k#i##s#e#s#u#a#t#u##u#n#t#u#k##d#i#b#e#r#i#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##s#e#m#u#a#.#"##A#b#u##M#u#s#a##m#e#l#a#n#j#u#t#k#a#n#,##"#S#e#t#e#l#a#h##i#t#u##k#a#m#i##t#e#r#d#i#a#m##b#e#b#e#r#a#p#a##s#a#a#t#,##s#e#s#u#a#i##y#a#n#g##d#i#k#e#h#e#n#d#a#k#i##A#l#l#a#h#.##S#e#l#a#n#g##b#e#b#e#r#a#p#a##s#a#a#t#,##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##u#n#t#a##k#e#p#a#d#a##b#e#l#i#a#u#,##l#a#l#u##b#e#l#i#a#u##m#e#n#y#u#r#u#h##u#n#t#u#k##m#e#m#b#e#r#i#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i#,##y#a#i#t#u##t#i#g#a##e#k#o#r##u#n#t#a##b#e#r#p#u#n#u#k##p#u#t#i#h#.##S#e#t#e#l#a#h##k#a#m#i##p#e#r#g#i#,##k#a#m#i##s#a#l#i#n#g##b#e#r#k#a#t#a#-#k#a#t#a##s#e#s#a#m#a##k#a#m#i#,##"#S#e#p#e#r#t#i#n#y#a##A#l#l#a#h##t#i#d#a#k##m#e#m#b#e#r#k#a#t#i##k#i#t#a#,##k#i#t#a##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#i#n#t#a##p#e#r#b#e#l#a#n#j#a#a#n##p#e#r#a#n#g#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#u#m#p#a#h##t#i#d#a#k##a#k#a#n##m#e#n#a#n#g#g#u#n#g##p#e#r#b#e#l#a#n#j#a#a#n##k#i#t#a#.##N#y#a#t#a#n#y#a##k#i#t#a##d#i#b#e#r#i#k#a#n#n#y#a##j#u#g#a#.#"##K#e#r#a#n#a##i#t#u#,##m#e#r#e#k#a##p#e#r#g#i##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u##a#p#a##y#a#n#g##t#e#r#p#i#k#i#r##o#l#e#h##m#e#r#e#k#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#e#m#a#n#g#,##s#e#s#u#n#g#g#u#h#n#y#a##b#u#k#a#n##a#k#u#l#a#h##y#a#n#g##m#e#n#a#n#g#g#u#n#g##p#e#r#b#e#l#a#n#j#a#a#n##k#a#l#i#a#n#,##t#e#t#a#p#i##A#l#l#a#h#l#a#h##y#a#n#g##m#e#n#a#n#g#g#u#n#g#n#y#a#.##D#e#m#i##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##-#I#n#s#y#a##A#l#l#a#h#-##t#i#d#a#k##a#k#a#n##m#e#n#g#u#c#a#p#k#a#n##s#u#a#t#u##s#u#m#p#a#h#,##k#e#m#u#d#i#a#n##m#e#l#i#h#a#t##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#r#i##i#t#u##k#e#c#u#a#l#i##a#k#u##a#k#a#n##m#e#m#b#a#y#a#r##a#t#a#s##s#u#m#p#a#h#k#u#,##l#a#l#u##a#k#u##a#k#a#n##a#m#b#i#l##y#a#n#g##l#e#b#i#h##b#a#i#k#.#"#

