Subtitle:
Nombor hadis: (2274)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي بَكْرٍ الْمُقَدَّمِيُّ حَدَّثَنَا يَحْيَى وَهُوَ الْقَطَّانُ عَنْ ابْنِ جُرَيْجٍ حَدَّثَنِي عَبْدُ اللَّهِ مَوْلَى أَسْمَاءَ قَالَ قَالَتْ لِي أَسْمَاءُ وَهِيَ عِنْدَ دَارِ الْمُزْدَلِفَةِ هَلْ غَابَ الْقَمَرُ قُلْتُ لَا فَصَلَّتْ سَاعَةً ثُمَّ قَالَتْ يَا بُنَيَّ هَلْ غَابَ الْقَمَرُ قُلْتُ نَعَمْ قَالَتْ ارْحَلْ بِي فَارْتَحَلْنَا حَتَّى رَمَتْ الْجَمْرَةَ ثُمَّ صَلَّتْ فِي مَنْزِلِهَا فَقُلْتُ لَهَا أَيْ هَنْتَاهْ لَقَدْ غَلَّسْنَا قَالَتْ كَلَّا
أَيْ بُنَيَّ إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَذِنَ لِلظُّعُنِ
و حَدَّثَنِيهِ عَلِيُّ بْنُ خَشْرَمٍ أَخْبَرَنَا عِيسَى بْنُ يُونُسَ عَنْ ابْنِ جُرَيْجٍ بِهَذَا الْإِسْنَادِ وَفِي رِوَايَتِهِ قَالَتْ لَا أَيْ بُنَيَّ إِنَّ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَذِنَ لِظُعُنِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##B#a#k#r##A#l##M#u#q#a#d#d#a#m#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##A#l##Q#a#t#h#t#h#a#n#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h#]##M#a#u#l#a##A#s#m#a#`#,##i#a##b#e#r#k#a#t#a#;##[#A#s#m#a#`#]##b#e#r#t#a#n#y#a##k#e#p#a#d#a#k#u##k#e#t#i#k#a##d#i#a##b#e#r#m#a#l#a#m##d#i##M#u#z#d#a#l#i#f#a#h#,##"#A#p#a#k#a#h##b#u#l#a#n##t#e#l#a#h##h#i#l#a#n#g#?#"##A#k#u##m#e#n#j#a#w#a#b#,##"#B#e#l#u#m#.#"##A#s#m#a#`##k#e#m#u#d#i#a#n##s#o#l#a#t##s#e#j#e#n#a#k#,##l#a#l#u##b#e#r#t#a#n#y#a##k#e#m#b#a#l#i#,##"#H#a#i##a#n#a#k#k#u#,##a#p#a#k#a#h##b#u#l#a#n##t#e#l#a#h##h#i#l#a#n#g#?#"##a#k#u##m#e#n#j#a#w#a#b#,##"#S#u#d#a#h#.#"##A#s#m#a#`##b#e#r#k#a#t#a#,##"#M#a#r#i##b#e#r#a#n#g#k#a#t##b#e#r#s#a#m#a#k#u#.#"##M#a#k#a##k#a#m#i##p#u#n##b#e#r#a#n#g#k#a#t##h#i#n#g#g#a##A#s#m#a#`##m#e#l#e#m#p#a#r##J#u#m#r#a#h#.##K#e#m#u#d#i#a#n##A#s#m#a#`##s#o#l#a#t##d#i##t#e#m#p#a#t#n#y#a#,##l#a#l#u##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#,##"#A#d#u#h#!##K#i#t#a##t#e#r#l#a#l#u##a#w#a#l#,##m#a#s#i#h##b#e#l#u#m##p#a#g#i#.#"##A#s#m#a#`##m#e#n#j#a#w#a#b#,##"#A#n#a#k#k#u##j#a#n#g#a#n##b#e#g#i#t#u#!##S#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##m#e#n#g#i#z#i#n#k#a#n##p#a#r#a##w#a#n#i#t#a##u#n#t#u#k##b#e#r#a#n#g#k#a#t##l#e#b#i#h##a#w#a#l#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a#k#u##[#A#l#i##b#i#n##K#h#a#s#y#r#a#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#.##D#a#n##d#i##d#a#l#a#m##r#i#w#a#y#a#t#n#y#a##i#a##m#e#n#y#e#b#u#t#k#a#n#;##A#s#m#a#`##b#e#r#k#a#t#a#;##"#T#i#d#a#k#,##w#a#h#a#i##a#n#a#k#k#u#,##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##t#e#l#a#h##m#e#n#g#i#z#i#n#k#a#n##p#a#r#a##i#s#t#e#r#i#-#i#s#t#e#r#i#n#y#a##(#u#n#t#u#k##b#e#r#a#n#g#k#a#t##l#e#b#i#h##a#w#a#l#)#.#

