Subtitle:
Nombor hadis: (2262)

Ayat:
حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا عَبْدُ الْمَلِكِ بْنُ أَبِي سُلَيْمَانَ عَنْ عَطَاءٍ عَنْ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَفَاضَ مِنْ عَرَفَةَ وَأُسَامَةُ رِدْفُهُ قَالَ أُسَامَةُ فَمَا زَالَ يَسِيرُ عَلَى هَيْئَتِهِ حَتَّى أَتَى جَمْعًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##A#b#u##S#u#l#a#i#m#a#n#]##d#a#r#i##[#A#t#h#a#`#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#a#n#g#k#a#t##d#a#r#i##A#r#a#f#a#h#,##s#e#m#e#n#t#a#r#a##U#s#a#m#a#h##m#e#m#b#o#n#c#e#n#g##d#i##b#e#l#a#k#a#n#g#n#y#a#.##U#s#a#m#a#h##b#e#r#k#a#t#a#,##"#B#e#l#i#a#u##t#e#r#u#s##m#e#l#a#n#j#u#t#k#a#n##p#e#r#j#a#l#a#n#a#n##h#i#n#g#g#a##s#a#m#p#a#i##d#i##J#a#m#'#.#

