Subtitle:
Nombor hadis: (3405)

Ayat:
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ كِلَاهُمَا عَنْ الْمُقْرِئِ قَالَ زُهَيْرٌ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يَزِيدَ حَدَّثَنَا سَعِيدُ بْنُ أَبِي أَيُّوبَ عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي جَعْفَرٍ الْقُرَشِيِّ عَنْ سَالِمِ بْنِ أَبِي سَالِمٍ الْجَيْشَانِيِّ عَنْ أَبِيهِ عَنْ أَبِي ذَرٍّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَا أَبَا ذَرٍّ إِنِّي أَرَاكَ ضَعِيفًا وَإِنِّي أُحِبُّ لَكَ مَا أُحِبُّ لِنَفْسِي لَا تَأَمَّرَنَّ عَلَى اثْنَيْنِ وَلَا تَوَلَّيَنَّ مَالَ يَتِيمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##k#e#d#u#a#n#y#a##d#a#r#i##[#A#l##M#u#q#r#i#'#i#]#,##[#Z#u#h#a#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#u##A#y#y#u#b#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#i##J#a#'#f#a#r##A#l##Q#u#r#a#s#y#i#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#u##S#a#l#i#m##A#l##J#a#i#s#y#a#n#i#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##D#z#a#r#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##A#b#u##D#z#a#r#,##s#u#n#g#g#u#h##s#a#y#a##m#e#l#i#h#a#t#m#u##s#a#n#g#a#t##l#e#m#a#h#,##d#a#n##s#a#y#a##m#e#n#g#i#n#g#i#n#k#a#n##u#n#t#u#k#m#u##s#e#p#e#r#t#i##y#a#n#g##s#a#y#a##i#n#g#i#n#k#a#n##u#n#t#u#k##k#a#m#u#.##J#a#n#g#a#n##k#a#m#u##m#e#n#j#a#d#i##p#e#m#i#m#p#i#n##d#i##a#n#t#a#r#a##d#u#a##o#r#a#n#g##d#a#n##j#a#n#g#a#n##k#a#m#i##m#e#n#g#u#a#s#a#i##h#a#r#t#a##a#n#a#k##y#a#t#i#m#.#"#

