Subtitle:
Nombor hadis: (581)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ وَعُثْمَانُ بْنُ أَبِي شَيْبَةَ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ إِسْحَقُ أَخْبَرَنَا وَقَالَ الْآخَرَانِ حَدَّثَنَا جَرِيرٌ عَنْ الْأَعْمَشِ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ الشَّيْطَانَ إِذَا سَمِعَ النِّدَاءَ بِالصَّلَاةِ ذَهَبَ حَتَّى يَكُونَ مَكَانَ الرَّوْحَاءِ
قَالَ سُلَيْمَانُ فَسَأَلْتُهُ عَنْ الرَّوْحَاءِ فَقَالَ هِيَ مِنْ الْمَدِينَةِ سِتَّةٌ وَثَلَاثُونَ مِيلًا و حَدَّثَنَاه أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالَا حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ بِهَذَا الْإِسْنَادِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##d#a#n##[#U#t#s#m#a#n##b#i#n##A#b#i##S#y#a#i#b#a#h#]##s#e#r#t#a##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##b#e#r#k#a#t#a##I#s#h#a#q##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##s#e#d#a#n#g#k#a#n##d#u#a##o#r#a#n#g##l#a#i#n#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#a#l#-#A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n#]##d#a#r#i##[#J#a#b#i#r#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#,##'##s#e#t#a#n##a#p#a#b#i#l#a##m#e#n#d#e#n#g#a#r##a#d#z#a#n##u#n#t#u#k##s#o#l#a#t#,##m#a#k#a##d#i#a##p#e#r#g#i##h#i#n#g#g#a##t#e#m#p#a#t##a#r#-#R#a#u#h#a#'#.#'##S#u#l#a#i#m#a#n##b#e#r#k#a#t#a#,##m#a#k#a##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##b#e#l#i#a#u##t#e#n#t#a#n#g##a#r#-#R#a#u#h#a#'#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#,##'#I#a##a#d#a#l#a#h##t#e#m#p#a#t##y#a#n#g##b#e#r#j#a#r#a#k##t#i#g#a##p#u#l#u#h##e#n#a#m##m#i#l##d#a#r#i##M#a#d#i#n#a#h#.#'##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##t#e#n#t#a#n#g#n#y#a##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#a#l#-#A#'#m#a#s#y#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i#.#

