Subtitle:
Nombor hadis: (2876)

Ayat:
و حَدَّثَنَا الْحَسَنُ الْحُلْوَانِيُّ حَدَّثَنَا أَبُو تَوْبَةَ حَدَّثَنَا مُعَاوِيَةُ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ أَنَّ يَزِيدَ بْنَ نُعَيْمٍ أَخْبَرَهُ أَنَّ جَابِرَ بْنَ عَبْدِ اللَّهِ أَخْبَرَهُ
أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْهَى عَنْ الْمُزَابَنَةِ وَالْحُقُولِ
فَقَالَ جَابِرُ بْنُ عَبْدِ اللَّهِ الْمُزَابَنَةُ الثَّمَرُ بِالتَّمْرِ وَالْحُقُولُ كِرَاءُ الْأَرْضِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##A#l##H#u#l#w#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##T#a#u#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#i##K#a#t#s#i#r#]##b#a#h#w#a##[#Y#a#z#i#d##b#i#n##N#u#'#a#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n#,##b#a#h#w#a##d#i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#l#a#r#a#n#g##j#u#a#l##b#e#l#i##s#e#c#a#r#a##m#u#z#a#b#a#n#a#h##d#a#n##h#u#q#u#l#.#"##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##m#e#n#j#e#l#a#s#k#a#n#;##"#M#u#z#a#b#a#n#a#h##a#d#a#l#a#h##m#e#n#j#u#a#l##k#u#r#m#a##b#a#s#a#h##d#e#n#g#a#n##k#u#r#m#a##k#e#r#i#n#g#,##s#e#d#a#n#g#k#a#n##h#u#q#u#l##a#d#a#l#a#h##m#e#n#y#e#w#a#k#a#n##t#a#n#a#h##(#d#e#n#g#a#n##m#e#m#u#n#g#u#t##h#a#s#i#l##t#a#n#a#m#a#n##s#e#t#e#l#a#h##d#i#p#a#n#e#n#)#.#

