Subtitle:
Nombor hadis: (1357)

Ayat:
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا غُنْدَرٌ عَنْ شُعْبَةَ ح و حَدَّثَنَاه ابْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالَ ابْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ الْحَكَمِ عَنْ مُجَاهِدٍ عَنْ ابْنِ أَبِي لَيْلَى عَنْ أُبَيِّ بْنِ كَعْبٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ عِنْدَ أَضَاةِ بَنِي غِفَارٍ قَالَ فَأَتَاهُ جِبْرِيلُ عَلَيْهِ السَّلَام فَقَالَ إِنَّ اللَّهَ يَأْمُرُكَ أَنْ تَقْرَأَ أُمَّتُكَ الْقُرْآنَ عَلَى حَرْفٍ فَقَالَ أَسْأَلُ اللَّهَ مُعَافَاتَهُ وَمَغْفِرَتَهُ وَإِنَّ أُمَّتِي لَا تُطِيقُ ذَلِكَ ثُمَّ أَتَاهُ الثَّانِيَةَ فَقَالَ إِنَّ اللَّهَ يَأْمُرُكَ أَنْ تَقْرَأَ أُمَّتُكَ الْقُرْآنَ عَلَى حَرْفَيْنِ فَقَالَ أَسْأَلُ اللَّهَ مُعَافَاتَهُ وَمَغْفِرَتَهُ وَإِنَّ أُمَّتِي لَا تُطِيقُ ذَلِكَ ثُمَّ جَاءَهُ الثَّالِثَةَ فَقَالَ إِنَّ اللَّهَ يَأْمُرُكَ أَنْ تَقْرَأَ أُمَّتُكَ الْقُرْآنَ عَلَى ثَلَاثَةِ أَحْرُفٍ فَقَالَ أَسْأَلُ اللَّهَ مُعَافَاتَهُ وَمَغْفِرَتَهُ وَإِنَّ أُمَّتِي لَا تُطِيقُ ذَلِكَ ثُمَّ جَاءَهُ الرَّابِعَةَ فَقَالَ إِنَّ اللَّهَ يَأْمُرُكَ أَنْ تَقْرَأَ أُمَّتُكَ الْقُرْآنَ عَلَى سَبْعَةِ أَحْرُفٍ فَأَيُّمَا حَرْفٍ قَرَءُوا عَلَيْهِ فَقَدْ أَصَابُوا
و حَدَّثَنَاه عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنَا أَبِي حَدَّثَنَا شُعْبَةُ بِهَذَا الْإِسْنَادِ مِثْلَهُ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#u#n#d#a#r#]##d#a#r#i##[#S#y#u#'#b#a#h#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u#l##M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##B#a#s#y#s#y#a#r#]##-##[#I#b#n#u#l##M#u#t#s#a#n#n#a#]##-##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#I#b#n#u##A#b#u##L#a#i#l#a#]##d#a#r#i##[#U#b#a#y##b#i#n##K#a#'#a#b#]##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##b#e#r#a#d#a##d#i##k#o#l#a#m##a#i#r##B#a#n#i##G#h#i#f#a#r#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##d#i#d#a#t#a#n#g#i##J#i#b#r#i#l##'#A#l#a#i#h#i#s##s#a#l#a#m##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n#m#u##u#n#t#u#k##m#e#m#b#a#c#a#k#a#n##A#l##Q#u#r#`#a#n##k#e#p#a#d#a##u#m#a#t#m#u##d#e#n#g#a#n##s#a#t#u##h#u#r#u#f##(#l#a#h#j#a#h##b#a#c#a#a#n#)#.#"##B#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#S#a#y#a##m#e#m#o#h#o#n##k#a#s#i#h##s#a#y#a#n#g##d#a#n##a#m#p#u#n#a#n#-#N#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##u#m#a#t#k#u##t#i#d#a#k##a#k#a#n##m#a#m#p#u##a#k#a#n##h#a#l##i#t#u#.#"##k#e#m#u#d#i#a#n##J#i#b#r#i#l##d#a#t#a#n#g##u#n#t#u#k##k#e#d#u#a##k#a#l#i#n#y#a##d#a#n##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n#m#u##u#n#t#u#k##m#e#m#b#a#c#a#k#a#n##A#l##Q#u#r#`#a#n##k#e#p#a#d#a##u#m#a#t#m#u##d#e#n#g#a#n##d#u#a##h#u#r#u#f#.#"##B#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#S#a#y#a##m#e#m#o#h#o#n##k#a#s#i#h##s#a#y#a#n#g##d#a#n##a#m#p#u#n#a#n#-#N#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##u#m#a#t#k#u##t#i#d#a#k##a#k#a#n##m#a#m#p#u##a#k#a#n##h#a#l##i#t#u#.#"##L#a#l#u##J#i#b#r#i#l##m#e#n#d#a#t#a#n#g#i#n#y#a##u#n#t#u#k##k#e#t#i#g#a##k#a#l#i#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n#m#u##u#n#t#u#k##m#e#m#b#a#c#a#k#a#n##A#l##Q#u#r#`#a#n##k#e#p#a#d#a##u#m#a#t#m#u##d#e#n#g#a#n##t#i#g#a##h#u#r#u#f#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a##"#S#a#y#a##m#e#m#o#h#o#n##k#a#s#i#h##s#a#y#a#n#g##d#a#n##a#m#p#u#n#a#n#-#N#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##u#m#a#t#k#u##t#i#d#a#k##a#k#a#n##m#a#m#p#u##a#k#a#n##h#a#l##i#t#u#.#"##K#e#m#u#d#i#a#n##J#i#b#r#i#l##d#a#t#a#n#g##u#n#t#u#k##y#a#n#g##k#e#e#m#p#a#t##k#a#l#i#n#y#a##d#a#n##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n#m#u##u#n#t#u#k##m#e#m#b#a#c#a#k#a#n##A#l##Q#u#r#`#a#n##k#e#p#a#d#a##u#m#a#t#m#u##d#e#n#g#a#n##t#u#j#u#h##h#u#r#u#f#.##D#e#n#g#a#n##h#u#r#u#f##y#a#n#g##m#a#n#a#p#u#n##y#a#n#g##m#e#r#e#k#a##g#u#n#a#k#a#n##u#n#t#u#k##m#e#m#b#a#c#a#,##m#a#k#a##b#a#c#a#a#n##m#e#r#e#k#a##b#e#n#a#r#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#'#a#d#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i##s#e#m#i#s#a#l#n#y#a#.#

