Subtitle:
Nombor hadis: (3362)

Ayat:
حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ وَإِسْحَقُ بْنُ مَنْصُورٍ قَالَا أَخْبَرَنَا النَّضْرُ بْنُ شُمَيْلٍ أَخْبَرَنَا شُعْبَةُ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
لَمَّا أَتَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَيْبَرَ قَالَ إِنَّا إِذَا نَزَلْنَا بِسَاحَةِ قَوْمٍ
{ فَسَاءَ صَبَاحُ الْمُنْذَرِينَ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#a#n##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n##N#a#d#l#r##b#i#n##S#y#u#m#a#i#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#b#a##d#i##K#h#a#i#b#a#r#,##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##"#A#p#a#b#i#l#a##k#a#m#i##m#e#n#d#u#d#u#k#i##s#u#a#t#u##n#e#g#e#r#i#,##'#(#m#a#k#a##a#m#a#t##b#u#r#u#k#l#a#h##p#a#g#i##h#a#r#i##y#a#n#g##d#i#a#l#a#m#i##o#l#e#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##d#i#p#e#r#i#n#g#a#t#k#a#n##i#t#u#)##'##(#Q#s#.##A#s#y##S#y#a#f#f#a#t#:##1#7#7#)#.#"#

