Subtitle:
Nombor hadis: (3696)

Ayat:
حَدَّثَنَا شَيْبَانُ بْنُ فَرُّوخَ حَدَّثَنَا الْقَاسِمُ يَعْنِي ابْنَ الْفَضْلِ حَدَّثَنَا ثُمَامَةُ بْنُ حَزْنٍ الْقُشَيْرِيُّ قَالَ
لَقِيتُ عَائِشَةَ فَسَأَلْتُهَا عَنْ النَّبِيذِ فَحَدَّثَتْنِي أَنَّ وَفْدَ عَبْدِ الْقَيْسِ قَدِمُوا عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَأَلُوا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ النَّبِيذِ فَنَهَاهُمْ أَنْ يَنْتَبِذُوا فِي الدُّبَّاءِ وَالنَّقِيرِ وَالْمُزَفَّتِ وَالْحَنْتَمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n##b#i#n##F#a#r#r#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#s#i#m#]##-#y#a#i#t#u##I#b#n#u##A#l##F#a#d#l#l#-##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#u#m#a#m#a#h##b#i#n##H#a#z#n##A#l##Q#u#s#y#a#i#r#i#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##p#e#r#n#a#h##b#e#r#t#e#m#u##[#'#A#i#s#y#a#h#]#,##l#a#l#u##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##m#e#n#g#e#n#a#i##p#e#r#a#s#a#n##N#a#b#i#d#z#.##L#a#n#t#a#s##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##b#a#h#w#a##s#u#a#t#u##k#e#t#i#k#a##u#t#u#s#a#n##A#b#d#u#l##Q#a#i#s##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##s#a#m#b#i#l##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W##m#e#n#g#e#n#a#i##p#e#r#a#s#a#n##N#a#b#i#d#z#,##m#a#k#a##b#e#l#i#a#u##m#e#l#a#r#a#n#g##m#e#r#e#k#a##m#e#m#b#u#a#t##p#e#r#a#s#a#n##d#a#l#a#m##A#d##D#u#b#b#a#,##A#n##N#a#q#i#r#,##A#l##M#u#z#a#f#f#a#t##d#a#n##A#l##H#a#n#t#a#m#.#"##

