Subtitle:
Nombor hadis: (5349)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَهَارُونُ بْنُ عَبْدِ اللَّهِ وَعَبْدُ بْنُ حُمَيْدٍ قَالَ عَبْدٌ أَخْبَرَنَا و قَالَ الْآخَرَانِ حَدَّثَنَا جَعْفَرُ بْنُ عَوْنٍ أَخْبَرَنَا أَبُو عُمَيْسٍ عَنْ عَبْدِ الْمَجِيدِ بْنِ سُهَيْلٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ قَالَ
قَالَ لِي ابْنُ عَبَّاسٍ تَعْلَمُ وَقَالَ هَارُونُ تَدْرِي آخِرَ سُورَةٍ نَزَلَتْ مِنْ الْقُرْآنِ نَزَلَتْ جَمِيعًا قُلْتُ نَعَمْ إِذَا جَاءَ نَصْرُ اللَّهِ وَالْفَتْحُ قَالَ صَدَقْتَ
وَفِي رِوَايَةِ ابْنِ أَبِي شَيْبَةَ تَعْلَمُ أَيُّ سُورَةٍ وَلَمْ يَقُلْ آخِرَ و حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا أَبُو عُمَيْسٍ بِهَذَا الْإِسْنَادِ مِثْلَهُ وَقَالَ آخِرَ سُورَةٍ وَقَالَ عَبْدِ الْمَجِيدِ وَلَمْ يَقُلْ ابْنِ سُهَيْلٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#,##[#H#a#r#u#n##b#i#n##A#b#d#u#l#l#a#h#]##d#a#n##[#A#b#d#u##b#i#n##H#u#m#a#i#d#]#,##b#e#r#k#a#t#a##A#b#d#u#:##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##s#e#d#a#n#g##y#a#n#g##l#a#i#n##b#e#r#k#a#t#a#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##A#u#n#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#m#a#i#s#]##d#a#r#i##[#A#b#d#u#l#m#a#j#i#d##b#i#n##S#u#h#a#i#l#]##d#a#r#i##[#U#b#a#i#d#i#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##U#t#b#a#h#]##b#e#r#k#a#t#a#:##t#e#l#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u##[#I#b#n#u##'#A#b#b#a#s#]#:##E#n#g#k#a#u##m#e#n#g#e#t#a#h#u#i##-#s#e#d#a#n#g#k#a#n##H#a#r#u#n##b#e#r#k#a#t#a##d#a#l#a#m##r#i#w#a#y#a#t#n#y#a#:##E#n#g#k#a#u##m#e#n#g#e#r#t#i##s#u#r#a#t##t#e#r#a#k#h#i#r##a#l#-#Q#u#r#'#a#n##y#a#n#g##t#u#r#u#n#?##A#k#u##m#e#n#j#a#w#a#b#:##Y#a#,##"#J#i#k#a##t#e#l#a#h##d#a#t#a#n#g##p#e#r#t#o#l#o#n#g#a#n##A#l#l#a#h##d#a#n##k#e#m#e#n#a#n#g#a#n#.#"##(#A#n##N#a#s#h#r#:##1#)##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#:##E#n#g#k#a#u##b#e#n#a#r#.##D#a#n##d#a#l#a#m##r#i#w#a#y#a#t##I#b#n#u##A#b#i##S#y#a#i#b#a#h##d#i#s#e#b#u#t#k#a#n#:##E#n#g#k#a#u##m#e#n#g#e#t#a#h#u#i##s#u#r#a#t##a#p#a#k#a#h#,##i#a##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n#:##A#k#h#i#r#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#U#m#a#i#s#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i##d#e#n#g#a#n##m#a#t#a#n##s#e#r#u#p#a##d#a#n##i#a##b#e#r#k#a#t#a#:##A#k#h#i#r##s#u#r#a#t#.##B#e#r#k#a#t#a##A#b#d#u#l#m#a#j#i#d#:##I#b#n#u##S#u#h#a#i#l##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n##d#e#m#i#k#i#a#n#.#

