Subtitle:
Nombor hadis: (2716)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ حَبِيبٍ حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ الْهُجَيْمِيُّ حَدَّثَنَا قُرَّةُ حَدَّثَنَا سَيَّارٌ أَبُو الْحَكَمِ حَدَّثَنَا الشَّعْبِيُّ قَالَ
دَخَلْنَا عَلَى فَاطِمَةَ بِنْتِ قَيْسٍ فَأَتْحَفَتْنَا بِرُطَبِ ابْنِ طَابٍ وَسَقَتْنَا سَوِيقَ سُلْتٍ فَسَأَلْتُهَا عَنْ الْمُطَلَّقَةِ ثَلَاثًا أَيْنَ تَعْتَدُّ قَالَتْ طَلَّقَنِي بَعْلِي ثَلَاثًا فَأَذِنَ لِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ أَعْتَدَّ فِي أَهْلِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#b#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##A#l##H#a#r#i#t#s##A#l##H#u#j#a#i#m#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#r#r#a#h#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#y#y#a#r##A#b#u##A#l##H#a#k#a#m#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#y##S#y#a#'#b#i#]##d#i#a##b#e#r#k#a#t#a#;##K#a#m#i##p#e#r#n#a#h##m#e#n#e#m#u#i#,##[#F#a#t#h#i#m#a#h##b#i#n#t#i##Q#a#i#s#]#,##k#e#m#u#d#i#a#n##d#i#a##m#e#n#g#h#i#d#a#n#g#k#a#n##k#e#p#a#d#a##k#a#m#i##k#u#r#m#a##b#a#s#a#h##d#a#n##a#d#o#n#a#n##s#a#w#i#q#,##l#a#l#u##k#a#m#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##t#e#n#t#a#n#g##s#e#o#r#a#n#g##w#a#n#i#t#a##d#i#t#a#l#a#k##t#i#g#a##o#l#e#h##s#u#a#m#i#n#y#a#,##d#i##m#a#n#a#k#a#h##s#e#h#a#r#u#s#n#y#a##d#i#a##m#e#n#u#n#g#g#u##m#a#s#a##i#d#d#a#h#n#y#a#?##D#i#a##m#e#n#j#a#w#a#b#;##"#S#a#y#a##p#e#r#n#a#h##d#i#t#a#l#a#k##m#a#n#t#a#n##s#u#a#m#i#k#u##d#e#n#g#a#n##t#a#l#a#k##t#i#g#a#,##k#e#m#u#d#i#a#n##N#a#b#i##S#A#W##m#e#n#g#i#z#i#n#k#a#n#k#u##u#n#t#u#k##m#e#n#u#n#g#g#u##m#a#s#a##i#d#d#a#h#k#u##d#i##r#u#m#a#h##k#e#l#u#a#r#g#a#k#u#.#"##

