Subtitle:
Nombor hadis: (4570)

Ayat:
حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ الْجَهْضَمِيُّ وَمُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ جَمِيعًا عَنْ ابْنِ عَرْعَرَةَ وَاللَّفْظُ لِلْجَهْضَمِيِّ حَدَّثَنِي مُحَمَّدُ بْنُ عَرْعَرَةَ حَدَّثَنَا شُعْبَةُ عَنْ يُونُسَ بْنِ عُبَيْدٍ عَنْ ثَابِتٍ الْبُنَانِيِّ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
خَرَجْتُ مَعَ جَرِيرِ بْنِ عَبْدِ اللَّهِ الْبَجَلِيِّ فِي سَفَرٍ فَكَانَ يَخْدُمُنِي فَقُلْتُ لَهُ لَا تَفْعَلْ فَقَالَ إِنِّي قَدْ رَأَيْتُ الْأَنْصَارَ تَصْنَعُ بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَيْئًا آلَيْتُ أَنْ لَا أَصْحَبَ أَحَدًا مِنْهُمْ إِلَّا خَدَمْتُهُ
زَادَ ابْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ فِي حَدِيثِهِمَا وَكَانَ جَرِيرٌ أَكْبَرَ مِنْ أَنَسٍ وَقَالَ ابْنُ بَشَّارٍ أَسَنَّ مِنْ أَنَسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##b#i#n##'#A#l#i##A#l##J#a#h#d#h#a#m#i#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##B#a#s#y#s#y#a#r#]##s#e#l#u#r#u#h#n#y#a##d#a#r#i##[#I#b#n#u##'#A#r#'#a#r#a#h#]##d#a#n##l#a#f#a#z#h##i#n#i##m#i#l#i#k##J#a#h#d#h#a#m#i#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##'#A#r#'#a#r#a#h#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Y#u#n#u#s##b#i#n##'#U#b#a#i#d#]##d#a#r#i##[#T#s#a#b#i#t##A#l##B#u#n#a#n#i#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#;##'#S#a#y#a##p#e#r#n#a#h##b#e#p#e#r#g#i#a#n##b#e#r#s#a#m#a##J#a#r#i#r##b#i#n##A#b#d#u#l#l#a#h##A#l##B#a#j#a#l#i##d#a#n##d#i#a##m#e#l#a#y#a#n#i##s#e#g#a#l#a##k#e#p#e#r#l#u#a#n##s#a#y#a#.##L#a#l#u##s#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##"#H#a#i##J#a#r#i#r#,##j#a#n#g#a#n#l#a#h##k#a#m#u##s#i#b#u#k##m#e#l#a#y#a#n#i##s#a#y#a#!#"##J#a#r#i#r##m#e#n#j#a#w#a#b#;##"#S#a#y#a##p#e#r#n#a#h##m#e#l#i#h#a#t##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r##m#e#m#b#a#n#t#u##R#a#s#u#l#u#l#l#a#h##S#A#W#,##h#i#n#g#g#a##s#a#y#a##b#e#r#s#u#m#p#a#h##b#a#h#w#a#s#a#n#y#a##j#i#k#a##s#a#y#a##b#e#r#t#e#m#a#n##d#e#n#g#a#n##s#e#o#r#a#n#g##s#a#h#a#b#a#t##A#n#s#h#a#r#,##m#a#k#a##s#a#y#a##p#a#s#t#i##a#k#a#n##m#e#l#a#y#a#n#i#n#y#a#.#"##I#b#n#u##M#u#t#s#a#n#n#a##d#a#n##I#b#n#u##B#a#s#y#a#r##m#e#n#a#m#b#a#h#k#a#n##d#i##d#a#l#a#m##H#a#d#i#t#s##k#e#d#u#a#n#y#a#,##'#J#a#r#i#r##l#e#b#i#h##t#u#a##d#a#r#i##A#n#a#s#.#"#

