Subtitle:
Nombor hadis: (4301)

Ayat:
و حَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا حُجَيْنُ بْنُ الْمُثَنَّى حَدَّثَنَا عَبْدُ الْعَزِيزِ وَهُوَ ابْنُ أَبِي سَلَمَةَ عَنْ إِسْحَقَ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَدْخُلُ بَيْتَ أُمِّ سُلَيْمٍ فَيَنَامُ عَلَى فِرَاشِهَا وَلَيْسَتْ فِيهِ قَالَ فَجَاءَ ذَاتَ يَوْمٍ فَنَامَ عَلَى فِرَاشِهَا فَأُتِيَتْ فَقِيلَ لَهَا هَذَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَامَ فِي بَيْتِكِ عَلَى فِرَاشِكِ قَالَ فَجَاءَتْ وَقَدْ عَرِقَ وَاسْتَنْقَعَ عَرَقُهُ عَلَى قِطْعَةِ أَدِيمٍ عَلَى الْفِرَاشِ فَفَتَحَتْ عَتِيدَتَهَا فَجَعَلَتْ تُنَشِّفُ ذَلِكَ الْعَرَقَ فَتَعْصِرُهُ فِي قَوَارِيرِهَا فَفَزِعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مَا تَصْنَعِينَ يَا أُمَّ سُلَيْمٍ فَقَالَتْ يَا رَسُولَ اللَّهِ نَرْجُو بَرَكَتَهُ لِصِبْيَانِنَا قَالَ أَصَبْتِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#j#a#i#n##b#i#n##A#l##M#u#t#s#a#n#n#a#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##'#A#z#i#z#]##y#a#i#t#u##I#b#n#u##A#b#u##S#a#l#a#m#a#h##d#a#r#i##[#I#s#h#a#q##b#i#n##'#A#b#d#i#l#l#a#h##b#i#n##A#b#u##T#h#a#l#h#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#k#u#n#j#u#n#g##k#e##r#u#m#a#h##U#m#m#u##S#u#l#a#i#m#.##L#a#l#u##b#e#l#i#a#u##t#i#d#u#r##d#i##a#t#a#s##t#e#m#p#a#t##t#i#d#u#r##U#m#m#u##S#u#l#a#i#m#,##k#e#t#i#k#a##i#a##s#e#d#a#n#g##t#i#d#a#k##b#e#r#a#d#a##d#i##r#u#m#a#h#.##A#n#a#s##b#e#r#k#a#t#a#;##'#P#a#d#a##s#u#a#t#u##h#a#r#i#,##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#t#a#n#g##k#e##r#u#m#a#h##k#a#m#i##d#a#n##t#i#d#u#r##d#i##a#t#a#s##t#e#m#p#a#t##t#i#d#u#r##U#m#m#u##S#u#l#a#i#m#.##K#e#m#u#d#i#a#n##U#m#m#u##S#u#l#a#i#m##d#i#s#u#r#u#h##p#u#l#a#n#g##d#a#n##d#i#b#e#r#i#t#a#h#u##b#a#h#w#a#s#a#n#n#y#a##N#a#b#i##S#A#W##S#A#W##s#e#d#a#n#g##t#i#d#u#r##d#i##a#t#a#s##t#e#m#p#a#t##t#i#d#u#r#n#y#a#.##A#n#a#s##b#e#r#k#a#t#a#;##'#K#e#t#i#k#a##U#m#m#u##S#u#l#a#i#m##t#i#b#a##d#i##r#u#m#a#h#,##N#a#b#i##S#A#W##t#e#l#a#h##b#e#r#k#e#r#i#n#g#a#t#,##d#a#n##k#e#r#i#n#g#a#t##b#e#l#i#a#u##t#e#r#g#e#n#a#n#g##d#i##t#i#k#a#r##k#u#l#i#t##d#i##a#t#a#s##t#e#m#p#a#t##t#i#d#u#r#.#'##M#a#k#a##U#m#m#u##S#u#l#a#i#m##s#e#g#e#r#a##m#e#m#b#u#k#a##t#a#s#n#y#a##d#a#n##s#e#g#e#r#a##m#e#n#g#u#s#a#p##k#e#r#i#n#g#a#t##R#a#s#u#l#u#l#l#a#h##d#e#n#g#a#n##s#a#p#u##t#a#n#g#a#n##d#a#n##m#e#m#e#r#a#s#n#y#a##k#e##d#a#l#a#m##s#e#b#u#a#h##b#o#t#o#l#.##T#i#b#a#-#t#i#b#a##N#a#b#i##S#A#W##t#e#r#b#a#n#g#u#n##d#a#n##t#e#r#k#e#j#u#t##s#e#r#a#y#a##b#e#r#k#a#t#a#;##'#A#p#a##y#a#n#g##k#a#m#u##l#a#k#u#k#a#n##h#a#i##U#m#m#u##S#u#l#a#i#m#?##U#m#m#u##S#u#l#a#i#m##m#e#n#j#a#w#a#b#;##'#Y#a##R#a#s#u#l#u#l#l#a#h#,##k#a#m#i##m#e#n#g#h#a#r#a#p#k#a#n##k#e#b#e#r#k#a#h#a#n##k#e#r#i#n#g#a#t##e#n#g#k#a#u##u#n#t#u#k##a#n#a#k#-#a#n#a#k##k#a#m#i#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#a#m#u##b#e#n#a#r##h#a#i##U#m#m#u##S#u#l#a#i#m#!#"#

