Subtitle:
Nombor hadis: (406)

Ayat:
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالَ أَبُو بَكْرٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ مُسْلِمٍ عَنْ مَسْرُوقٍ عَنْ الْمُغِيرَةِ بْنِ شُعْبَةَ قَالَ
كُنْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ فَقَالَ يَا مُغِيرَةُ خُذْ الْإِدَاوَةَ فَأَخَذْتُهَا ثُمَّ خَرَجْتُ مَعَهُ فَانْطَلَقَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى تَوَارَى عَنِّي فَقَضَى حَاجَتَهُ ثُمَّ جَاءَ وَعَلَيْهِ جُبَّةٌ شَامِيَّةٌ ضَيِّقَةُ الْكُمَّيْنِ فَذَهَبَ يُخْرِجُ يَدَهُ مِنْ كُمِّهَا فَضَاقَتْ عَلَيْهِ فَأَخْرَجَ يَدَهُ مِنْ أَسْفَلِهَا فَصَبَبْتُ عَلَيْهِ فَتَوَضَّأَ وُضُوءَهُ لِلصَّلَاةِ ثُمَّ مَسَحَ عَلَى خُفَّيْهِ ثُمَّ صَلَّى

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]#,##[#A#b#u##B#a#k#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#w#i#y#a#h#]##d#a#r#i##[#a#l#-#A#'#m#a#s#y#]##d#a#r#i##[#M#u#s#l#i#m#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#a#l#-#M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##b#e#r#s#a#m#a##N#a#b#i##S#A#W##d#a#l#a#m##s#u#a#t#u##p#e#r#j#a#l#a#n#a#n#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##M#u#g#h#i#r#a#h#,##a#m#b#i#l#l#a#h##g#e#r#i#b#a#,##"##l#a#l#u##a#k#u##m#e#n#g#a#m#b#i#l##g#e#r#i#b#a##k#e#m#u#d#i#a#n##k#e#l#u#a#r##b#e#r#s#a#m#a##b#e#l#i#a#u#.##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##m#e#n#j#a#u#h##h#i#n#g#g#a##j#a#u#h##m#e#n#g#h#i#l#a#n#g##d#a#r#i##p#a#n#d#a#n#g#a#n#k#u#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#a#k#a#i##J#u#b#a#h##S#y#a#m##y#a#n#g##l#e#n#g#a#n#n#y#a##s#e#m#p#i#t#,##k#e#t#i#k#a##k#e#d#u#a##t#a#n#g#a#n##b#e#l#i#a#u##t#i#d#a#k##b#i#s#a##k#e#l#u#a#r##(#s#e#m#p#i#t#)##d#a#r#i##k#e#d#u#a##l#e#n#g#a#n#,##m#a#k#a##b#e#l#i#a#u##p#u#n##m#e#n#g#e#l#u#a#r#k#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##d#a#r#i##b#a#w#a#h##j#u#b#a#h#,##l#a#l#u##a#k#u##m#e#n#u#a#n#g#k#a#n##a#i#r##u#n#t#u#k##b#e#l#i#a#u#,##b#e#l#i#a#u##p#u#n##b#e#r#w#u#d#h#u##s#e#b#a#g#a#i#m#a#n#a##w#u#d#h#u##u#n#t#u#k##s#o#l#a#t#.##K#e#m#u#d#i#a#n##m#e#m#b#a#s#u#h##b#a#g#i#a#n##a#t#a#s##k#e#d#u#a##k#h#u#f#n#y#a##k#e#m#u#d#i#a#n##m#e#l#a#k#u#k#a#n##s#o#l#a#t#.#"#

