Subtitle:
Nombor hadis: (4283)

Ayat:
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ كِلَاهُمَا عَنْ جَرِيرٍ ح و حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ وَعَلِيُّ بْنُ خَشْرَمٍ قَالَا أَخْبَرَنَا عِيسَى بْنُ يُونُسَ ح و حَدَّثَنَا أَبُو كُرَيْبٍ مُحَمَّدُ بْنُ الْعَلَاءِ حَدَّثَنَا أَبُو مُعَاوِيَةَ ح و حَدَّثَنَا أَبُو سَعِيدٍ الْأَشَجُّ حَدَّثَنَا حَفْصٌ يَعْنِي ابْنَ غِيَاثٍ كُلُّهُمْ عَنْ الْأَعْمَشِ عَنْ زَيْدِ بْنِ وَهْبٍ وَأَبِي ظِبْيَانَ عَنْ جَرِيرِ بْنِ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ لَا يَرْحَمْ النَّاسَ لَا يَرْحَمْهُ اللَّهُ عَزَّ وَجَلَّ
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعٌ وَعَبْدُ اللَّهِ بْنُ نُمَيْرٍ عَنْ إِسْمَعِيلَ عَنْ قَيْسٍ عَنْ جَرِيرٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ح و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَابْنُ أَبِي عُمَرَ وَأَحْمَدُ بْنُ عَبْدَةَ قَالُوا حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو عَنْ نَافِعِ بْنِ جُبَيْرٍ عَنْ جَرِيرٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِ حَدِيثِ الْأَعْمَشِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##k#e#d#u#a#n#y#a##d#a#r#i##[#J#a#r#i#r#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#a#n##[#'#A#l#i##b#i#n##H#a#s#y#r#a#m#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#s#a##b#i#n##Y#u#n#u#s#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b##M#u#h#a#m#m#a#d##b#i#n##A#l##A#'#l#a#a#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d##A#l##A#s#y#a#j#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h#]##y#a#i#t#u##I#b#n#u##G#h#i#y#a#t#s##s#e#l#u#r#u#h#n#y#a##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#Z#a#i#d##b#i#n##W#a#h#a#b#]##d#a#n##[#A#b#u##Z#h#i#b#y#a#n#]##d#a#r#i##[#J#a#r#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##t#i#d#a#k##m#e#n#y#a#y#a#n#g#i##m#a#n#u#s#i#a##m#a#k#a##t#i#d#a#k##d#i#s#a#y#a#n#g#i##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#n##[#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##d#a#r#i##[#I#s#m#a#i#l#]##d#a#r#i##[#Q#a#i#s#]##d#a#r#i##[#J#a#r#i#r#]##d#a#r#i##N#a#b#i##S#A#W##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#I#b#n#u##A#b#u##U#m#a#r#]##s#e#r#t#a##[#A#h#m#a#d##b#i#n##A#b#d#a#h#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#m#r#u#]##d#a#r#i##[#N#a#f#i#'##b#i#n##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#r#i#r#]##d#a#r#i##N#a#b#i##S#A#W##y#a#n#g##s#e#r#u#p#a##d#e#n#g#a#n##H#a#d#i#t#s##A#l##A#'#m#a#s#y#.#

