Subtitle:
Nombor hadis: (1416)

Ayat:
و حَدَّثَنِي أَبُو الطَّاهِرِ وَحَرْمَلَةُ وَعَمْرُو بْنُ سَوَّادٍ الْعَامِرِيُّ قَالَ أَبُو الطَّاهِرِ حَدَّثَنَا و قَالَ الْآخَرَانِ أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ أَخْبَرَنِي أَبُو عَبْدِ اللَّهِ الْأَغَرُّ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ يَقُولُا
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا كَانَ يَوْمُ الْجُمُعَةِ كَانَ عَلَى كُلِّ بَابٍ مِنْ أَبْوَابِ الْمَسْجِدِ مَلَائِكَةٌ يَكْتُبُونَ الْأَوَّلَ فَالْأَوَّلَ فَإِذَا جَلَسَ الْإِمَامُ طَوَوْا الصُّحُفَ وَجَاءُوا يَسْتَمِعُونَ الذِّكْرَ وَمَثَلُ الْمُهَجِّرِ كَمَثَلِ الَّذِي يُهْدِي الْبَدَنَةَ ثُمَّ كَالَّذِي يُهْدِي بَقَرَةً ثُمَّ كَالَّذِي يُهْدِي الْكَبْشَ ثُمَّ كَالَّذِي يُهْدِي الدَّجَاجَةَ ثُمَّ كَالَّذِي يُهْدِي الْبَيْضَةَ
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَعَمْرٌو النَّاقِدُ عَنْ سُفْيَانَ عَنْ الزُّهْرِيِّ عَنْ سَعِيدٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِهِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##T#h#a#h#i#r#]##d#a#n##[#H#a#r#m#a#l#a#h#]##d#a#n##[#A#m#r#u##b#i#n##S#a#w#w#a#d##A#l##A#m#i#r#i#]##-##[#A#b#u##T#h#a#h#i#r#]##b#e#r#k#a#t#a#-##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##-#s#e#m#e#n#t#a#r#a##y#a#n#g##l#a#i#n##m#e#n#g#a#t#a#k#a#n#-##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#b#d#u#l#l#a#h##A#l##A#g#h#a#r#r#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##h#a#r#i##J#u#m#'#a#t##t#e#l#a#h##t#i#b#a#,##p#a#r#a##M#a#l#a#i#k#a#t##b#e#r#d#i#r#i##d#i##s#e#t#i#a#p##p#i#n#t#u##M#a#s#j#i#d#,##m#e#n#c#a#t#a#t##o#r#a#n#g##y#a#n#g##p#e#r#t#a#m#a#-#t#a#m#a##d#a#t#a#n#g##d#a#n##s#e#t#e#r#u#s#n#y#a#.##A#p#a#b#i#l#a##I#m#a#m##t#e#l#a#h##d#a#t#a#n#g##(#n#a#i#k##m#i#m#b#a#r#)#,##m#a#k#a##m#e#r#e#k#a##p#u#n##m#e#n#u#t#u#p##s#h#u#h#u#f##(#b#u#k#u##c#a#t#a#t#a#n#)##d#a#n##b#e#r#s#e#g#e#r#a##u#n#t#u#k##m#e#n#d#e#n#g#a#r#k#a#n##k#h#u#t#b#a#h#.##P#e#r#u#m#p#a#m#a#a#n##o#r#a#n#g##y#a#n#g##p#e#r#t#a#m#a#-#t#a#m#a##d#a#t#a#n#g##a#d#a#l#a#h##s#e#p#e#r#t#i##b#e#r#k#o#r#b#a#n##d#e#n#g#a#n##s#e#e#k#o#r##u#n#t#a#.##K#e#m#u#d#i#a#n##o#r#a#n#g##y#a#n#g##d#a#t#a#n#g##s#e#s#u#d#a#h##i#t#u#,##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##b#e#r#k#u#r#b#a#n##d#e#n#g#a#n##s#e#e#k#o#r##l#e#m#b#u#.##K#e#m#u#d#i#a#n##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##b#e#r#k#u#r#b#a#n##k#i#b#a#s#.##K#e#m#u#d#i#a#n##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##b#e#r#k#u#r#b#a#n##d#e#n#g#a#n##s#e#e#k#o#r##a#y#a#m#.##D#a#n##k#e#m#u#d#i#a#n##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##b#e#r#k#u#r#b#a#n##d#e#n#g#a#n##s#e#b#u#t#i#r##t#e#l#u#r#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##d#a#n##[#A#m#r#u##A#n##N#a#q#i#d#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##s#e#m#i#s#a#l#n#y#a#.#

