Subtitle:
Nombor hadis: (2077)

Ayat:
و حَدَّثَنَا يَحْيَى بْنُ يَحْيَى قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ خَمْسٌ مِنْ الدَّوَابِّ لَيْسَ عَلَى الْمُحْرِمِ فِي قَتْلِهِنَّ جُنَاحٌ الْغُرَابُ وَالْحِدَأَةُ وَالْعَقْرَبُ وَالْفَأْرَةُ وَالْكَلْبُ الْعَقُورُ

Terjemahan:
#D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##t#e#l#a#h##m#e#m#b#a#c#a#k#a#n##k#e#p#a#d#a##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#d#a##l#i#m#a##m#a#c#a#m##b#i#n#a#t#a#n#g##y#a#n#g##t#i#d#a#k##a#d#a##d#o#s#a##b#a#g#i##s#e#o#r#a#n#g##y#a#n#g##m#u#h#r#i#m##(#I#h#r#a#m#)##b#i#l#a##m#e#m#b#u#n#u#h#n#y#a#,##y#a#i#t#u#;##g#a#g#a#k#,##e#l#a#n#g#,##k#a#l#a#j#e#n#g#k#i#n#g#,##t#i#k#u#s##d#a#n##a#n#j#i#n#g##g#i#l#a#.#"#

