Subtitle:
Nombor hadis: (3331)

Ayat:
حَدَّثَنَا شَيْبَانُ بْنُ فَرُّوخَ حَدَّثَنَا سُلَيْمَانُ بْنُ الْمُغِيرَةِ حَدَّثَنَا ثَابِتٌ الْبُنَانِيُّ عَنْ عَبْدِ اللَّهِ بْنِ رَبَاحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ وَفَدَتْ وُفُودٌ إِلَى مُعَاوِيَةَ وَذَلِكَ فِي رَمَضَانَ فَكَانَ يَصْنَعُ بَعْضُنَا لِبَعْضٍ الطَّعَامَ فَكَانَ أَبُو هُرَيْرَةَ مِمَّا يُكْثِرُ أَنْ يَدْعُوَنَا إِلَى رَحْلِهِ فَقُلْتُ أَلَا أَصْنَعُ طَعَامًا فَأَدْعُوَهُمْ إِلَى رَحْلِي فَأَمَرْتُ بِطَعَامٍ يُصْنَعُ ثُمَّ لَقِيتُ أَبَا هُرَيْرَةَ مِنْ الْعَشِيِّ فَقُلْتُ الدَّعْوَةُ عِنْدِي اللَّيْلَةَ فَقَالَ سَبَقْتَنِي قُلْتُ نَعَمْ فَدَعَوْتُهُمْ
فَقَالَ أَبُو هُرَيْرَةَ أَلَا أُعْلِمُكُمْ بِحَدِيثٍ مِنْ حَدِيثِكُمْ يَا مَعْشَرَ الْأَنْصَارِ ثُمَّ ذَكَرَ فَتْحَ مَكَّةَ فَقَالَ أَقْبَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى قَدِمَ مَكَّةَ فَبَعَثَ الزُّبَيْرَ عَلَى إِحْدَى الْمُجَنِّبَتَيْنِ وَبَعَثَ خَالِدًا عَلَى الْمُجَنِّبَةِ الْأُخْرَى وَبَعَثَ أَبَا عُبَيْدَةَ عَلَى الْحُسَّرِ فَأَخَذُوا بَطْنَ الْوَادِي وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي كَتِيبَةٍ قَالَ فَنَظَرَ فَرَآنِي فَقَالَ أَبُو هُرَيْرَةَ قُلْتُ لَبَّيْكَ يَا رَسُولَ اللَّهِ فَقَالَ لَا يَأْتِينِي إِلَّا أَنْصَارِيٌّ زَادَ غَيْرُ شَيْبَانَ فَقَالَ اهْتِفْ لِي بِالْأَنْصَارِ قَالَ فَأَطَافُوا بِهِ وَوَبَّشَتْ قُرَيْشٌ أَوْبَاشًا لَهَا وَأَتْبَاعًا فَقَالُوا نُقَدِّمُ هَؤُلَاءِ فَإِنْ كَانَ لَهُمْ شَيْءٌ كُنَّا مَعَهُمْ وَإِنْ أُصِيبُوا أَعْطَيْنَا الَّذِي سُئِلْنَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَرَوْنَ إِلَى أَوْبَاشِ قُرَيْشٍ وَأَتْبَاعِهِمْ ثُمَّ قَالَ بِيَدَيْهِ إِحْدَاهُمَا عَلَى الْأُخْرَى ثُمَّ قَالَ حَتَّى تُوَافُونِي بِالصَّفَا قَالَ فَانْطَلَقْنَا فَمَا شَاءَ أَحَدٌ مِنَّا أَنْ يَقْتُلَ أَحَدًا إِلَّا قَتَلَهُ وَمَا أَحَدٌ مِنْهُمْ يُوَجِّهُ إِلَيْنَا شَيْئًا قَالَ فَجَاءَ أَبُو سُفْيَانَ فَقَالَ يَا رَسُولَ اللَّهِ أُبِيحَتْ خَضْرَاءُ قُرَيْشٍ لَا قُرَيْشَ بَعْدَ الْيَوْمِ ثُمَّ قَالَ مَنْ دَخَلَ دَارَ أَبِي سُفْيَانَ فَهُوَ آمِنٌ فَقَالَتْ الْأَنْصَارُ بَعْضُهُمْ لِبَعْضٍ أَمَّا الرَّجُلُ فَأَدْرَكَتْهُ رَغْبَةٌ فِي قَرْيَتِهِ وَرَأْفَةٌ بِعَشِيرَتِهِ قَالَ أَبُو هُرَيْرَةَ وَجَاءَ الْوَحْيُ وَكَانَ إِذَا جَاءَ الْوَحْيُ لَا يَخْفَى عَلَيْنَا فَإِذَا جَاءَ فَلَيْسَ أَحَدٌ يَرْفَعُ طَرْفَهُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى يَنْقَضِيَ الْوَحْيُ فَلَمَّا انْقَضَى الْوَحْيُ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا مَعْشَرَ الْأَنْصَارِ قَالُوا لَبَّيْكَ يَا رَسُولَ اللَّهِ قَالَ قُلْتُمْ أَمَّا الرَّجُلُ فَأَدْرَكَتْهُ رَغْبَةٌ فِي قَرْيَتِهِ قَالُوا قَدْ كَانَ ذَاكَ قَالَ كَلَّا إِنِّي عَبْدُ اللَّهِ وَرَسُولُهُ هَاجَرْتُ إِلَى اللَّهِ وَإِلَيْكُمْ وَالْمَحْيَا مَحْيَاكُمْ وَالْمَمَاتُ مَمَاتُكُمْ فَأَقْبَلُوا إِلَيْهِ يَبْكُونَ وَيَقُولُونَ وَاللَّهِ مَا قُلْنَا الَّذِي قُلْنَا إِلَّا الضِّنَّ بِاللَّهِ وَبِرَسُولِهِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ وَرَسُولَهُ يُصَدِّقَانِكُمْ وَيَعْذِرَانِكُمْ قَالَ فَأَقْبَلَ النَّاسُ إِلَى دَارِ أَبِي سُفْيَانَ وَأَغْلَقَ النَّاسُ أَبْوَابَهُمْ قَالَ وَأَقْبَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى أَقْبَلَ إِلَى الْحَجَرِ فَاسْتَلَمَهُ ثُمَّ طَافَ بِالْبَيْتِ قَالَ فَأَتَى عَلَى صَنَمٍ إِلَى جَنْبِ الْبَيْتِ كَانُوا يَعْبُدُونَهُ قَالَ وَفِي يَدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَوْسٌ وَهُوَ آخِذٌ بِسِيَةِ الْقَوْسِ فَلَمَّا أَتَى عَلَى الصَّنَمِ جَعَلَ يَطْعُنُهُ فِي عَيْنِهِ وَيَقُولُ
{ جَاءَ الْحَقُّ وَزَهَقَ الْبَاطِلُ }
فَلَمَّا فَرَغَ مِنْ طَوَافِهِ أَتَى الصَّفَا فَعَلَا عَلَيْهِ حَتَّى نَظَرَ إِلَى الْبَيْتِ وَرَفَعَ يَدَيْهِ فَجَعَلَ يَحْمَدُ اللَّهَ وَيَدْعُو بِمَا شَاءَ أَنْ يَدْعُوَ
و حَدَّثَنِيهِ عَبْدُ اللَّهِ بْنُ هَاشِمٍ حَدَّثَنَا بَهْزٌ حَدَّثَنَا سُلَيْمَانُ بْنُ الْمُغِيرَةِ بِهَذَا الْإِسْنَادِ وَزَادَ فِي الْحَدِيثِ ثُمَّ قَالَ بِيَدَيْهِ إِحْدَاهُمَا عَلَى الْأُخْرَى احْصُدُوهُمْ حَصْدًا وَقَالَ فِي الْحَدِيثِ قَالُوا قُلْنَا ذَاكَ يَا رَسُولَ اللَّهِ قَالَ فَمَا اسْمِي إِذًا كَلَّا إِنِّي عَبْدُ اللَّهِ وَرَسُولُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n##b#i#n##F#a#r#r#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##A#l##M#u#g#h#i#r#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t##A#l##B#u#n#a#n#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##R#a#b#b#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#S#u#a#t#u##d#e#l#e#g#a#s#i##d#a#t#a#n#g##k#e#p#a#d#a##M#u#'#a#w#i#y#a#h##d#i##b#u#l#a#n##R#a#m#a#d#a#n#,##o#l#e#h##k#e#r#a#n#a##i#t#u##s#e#b#a#g#i#a#n##k#a#m#i##s#i#b#u#k##m#e#m#b#u#a#t##m#a#k#a#n#a#n##u#n#t#u#k##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#,##d#i##a#n#t#a#r#a#n#y#a##t#e#r#d#a#p#a#t##A#b#u##H#u#r#a#i#r#a#h##y#a#n#g##s#e#r#i#n#g##m#e#n#g#a#j#a#k##k#a#m#i##k#e##t#e#m#p#a#t#n#y#a##(#r#u#m#a#h#n#y#a#)#,##l#a#l#u##a#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#,##"#T#i#d#a#k##l#a#y#a#k#k#a#h##j#i#k#a##a#k#u##m#e#m#b#u#a#t##m#a#k#a#n#a#n##l#a#l#u##a#k#u##u#n#d#a#n#g##m#e#r#e#k#a##u#n#t#u#k##m#a#k#a#n#-#m#a#k#a#n##d#i##r#u#m#a#h#k#u#?#"##l#a#l#u##a#k#u##m#e#n#y#u#r#u#h##(#k#e#l#u#a#r#g#a#k#u#)##u#n#t#u#k##m#e#m#b#u#a#t#k#a#n##m#a#k#a#n#a#n#.#"##D#i##p#e#t#a#n#g##h#a#r#i#n#y#a#,##a#k#u##m#e#n#e#m#u#i##A#b#u##H#u#r#a#i#r#a#h#,##k#u#k#a#t#a#k#a#n##p#a#d#a#n#y#a#,##"#S#e#k#a#r#a#n#g##m#a#k#a#n##m#a#l#a#m##d#i##r#u#m#a#h#k#u#.#"##A#b#u##H#u#r#a#i#r#a#h##m#e#n#j#a#w#a#b#,##"#K#a#m#u##t#e#l#a#h##m#e#n#d#a#h#u#l#u#i#k#u#.#"##A#k#u##b#e#r#k#a#t#a#;##"#Y#a#,##a#k#u##m#e#n#d#a#h#u#l#u#i#m#u#,##d#a#n##j#u#g#a##m#e#n#g#u#n#d#a#n#g##m#e#r#e#k#a##s#e#m#u#a#.#"##S#e#t#e#l#a#h##i#t#u#,##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#S#u#k#a#k#a#h##j#i#k#a##a#k#u##c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##s#u#a#t#u##p#e#r#i#s#t#i#w#a##m#e#n#g#e#n#a#i##d#i#r#i##k#a#l#i#a#n##w#a#h#a#i##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r#?#"##k#e#m#u#d#i#a#n##d#i#a##m#e#n#y#e#b#u#t#k#a#n##s#e#p#u#t#a#r##p#e#n#a#k#l#u#k#a#n##k#o#t#a##M#a#k#k#a#h#,##k#a#t#a#n#y#a#,##"#S#a#a#t##i#t#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#a#n#g#k#a#t##h#i#n#g#g#a##b#e#l#i#a#u##t#i#b#a##d#i##M#a#k#k#a#h#.##L#a#n#t#a#s##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##Z#u#b#a#i#r##m#e#n#g#e#p#a#l#a#i##s#a#t#u##s#a#y#a#p##(#p#a#s#u#k#a#n#)#,##K#h#a#l#i#d##p#a#d#a##s#a#y#a#p##y#a#n#g##l#a#i#n#,##d#a#n##m#e#n#g#a#n#g#k#a#t##A#b#u##'#U#b#a#i#d#a#h##m#e#n#g#e#p#a#l#a#i##p#a#s#u#k#a#n##y#a#n#g##t#i#d#a#k##m#e#n#g#e#n#a#k#a#n##b#a#j#u##b#e#s#i#.##M#e#r#e#k#a##m#a#s#u#k##k#e##d#a#l#a#m##l#e#m#b#a#h#,##s#e#d#a#n#g#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#l#a#m##s#a#t#u##r#e#g#u#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#,##"#L#a#l#u##b#e#l#i#a#u##m#e#l#i#h#a#t#k#u##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##A#b#u##H#u#r#a#i#r#a#h#.#"##J#a#w#a#b#k#u#,##"#Y#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##p#e#r#b#o#l#e#h#k#a#n##o#r#a#n#g#-#o#r#a#n#g##m#e#n#d#e#k#a#t##k#e#p#a#d#a#k#u##s#e#l#a#i#n##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r#.#"##-#b#e#l#i#a#u##m#e#n#a#m#b#a#h#k#a#n#-##"#K#e#c#u#a#l#i##S#y#a#i#b#a#n#.#"##B#e#l#i#a#u##m#e#l#a#n#j#u#t#k#a#n#:##"#S#u#r#u#h##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r##m#e#n#d#e#k#a#t##k#e#p#a#d#a#k#u#.#"##A#b#u##H#u#r#a#i#r#a#h##m#e#l#a#n#j#u#t#k#a#n#,##"#M#e#r#e#k#a##s#e#g#e#r#a##b#e#r#k#u#m#p#u#l##d#i##s#e#k#e#l#i#l#i#n#g##b#e#l#i#a#u#,##s#e#d#a#n#g#k#a#n##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##j#u#g#a##t#e#l#a#h##m#e#n#y#u#s#u#n##b#a#r#i#s#a#n##d#a#l#a#m##b#e#b#e#r#a#p#a##p#a#s#u#k#a#n#.##K#a#t#a##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y#,##"#B#i#a#r#k#a#n##m#e#r#e#k#a##m#e#n#d#a#h#u#l#u#i##k#i#t#a#,##j#i#k#a##m#e#r#e#k#a##b#e#r#u#n#t#u#n#g#,##m#a#k#a##k#i#t#a##s#a#m#a#-#s#a#m#a##d#e#n#g#a#n##m#e#r#e#k#a#,##n#a#m#u#n##j#i#k#a##m#e#r#e#k#a##m#e#m#b#a#h#a#y#a#k#a#n#,##m#a#k#a##k#i#t#a##b#e#r#i#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##a#p#a##y#a#n#g##d#i#m#i#n#t#a#n#y#a#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#a#l#i#a#n##l#i#h#a#t#l#a#h##p#a#s#u#k#a#n##Q#u#r#a#i#s#y##d#a#n##p#e#n#g#i#k#u#t#-#p#e#n#g#i#k#u#t##m#e#r#e#k#a#!#"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a#,##y#a#n#g##s#a#t#u##d#i##a#t#a#s##y#a#n#g##l#a#i#n##(#m#a#k#s#u#d#n#y#a##s#u#p#a#y#a##w#a#s#p#a#d#a##d#a#n##s#a#l#i#n#g##m#e#l#i#n#d#u#n#g#i#)#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a##l#a#g#i#:##"#S#a#m#p#a#i##b#e#r#j#u#m#p#a##d#i##S#h#a#f#f#a#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#,##"#K#a#m#i##t#e#r#u#s##b#e#r#j#a#l#a#n#,##d#a#n##t#i#d#a#k##s#e#o#r#a#n#g##p#u#n##d#i##a#n#t#a#r#a##k#a#m#i##y#a#n#g##m#e#m#b#u#n#u#h#,##k#e#c#u#a#l#i##j#i#k#a##s#e#o#r#a#n#g##Q#u#r#a#i#s#y##i#t#u##m#e#m#b#u#n#u#h#.#"##T#e#r#n#y#a#t#a##t#i#d#a#k##a#d#a##p#e#r#l#a#w#a#n#a#n##y#a#n#g##d#i#t#u#j#u#k#a#n##k#e#p#a#d#a##k#a#m#i#.##K#e#m#u#d#i#a#n##A#b#u##S#u#f#y#a#n##d#a#t#a#n#g##s#e#m#b#a#r#i##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##j#i#k#a#l#a#u##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##d#i#b#u#n#u#h#i#,##m#a#k#a##t#i#d#a#k##a#k#a#n##a#d#a##l#a#g#i##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##s#e#s#u#d#a#h##i#n#i#.#"##(#a#r#t#i#n#y#a#;##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##m#e#n#y#e#r#a#h##k#a#l#a#h##t#a#n#p#a##p#e#r#t#u#m#p#a#h#a#n##d#a#r#a#h#)#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##m#a#s#u#k##k#e##r#u#m#a#h##A#b#u##S#u#f#y#a#n#,##d#i#a##a#k#a#n##a#m#a#n#.#"##M#a#k#a##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r##b#e#r#k#a#t#a##s#e#s#a#m#a##m#e#r#e#k#a#,##"#A#g#a#k#n#y#a##l#a#k#i#-#l#a#k#i##i#n#i#,##t#e#l#a#h##d#i#p#e#n#g#a#r#u#h#i##p#e#r#a#s#a#a#n##r#i#n#d#u##k#e#p#a#d#a##k#a#m#p#u#n#g##h#a#l#a#m#a#n#n#y#a##s#e#h#i#n#g#g#a##t#i#m#b#u#l##r#a#s#a##k#a#s#i#h##t#e#r#h#a#d#a#p##s#a#n#a#k##f#a#m#i#l#i#n#y#a#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##i#t#u##w#a#h#y#u##t#u#r#u#n#.##K#a#l#a#u##w#a#h#y#u##t#u#r#u#n#,##t#i#d#a#k##s#e#o#r#a#n#g##p#u#n##d#a#r#i##k#a#m#i##y#a#n#g##m#e#m#a#n#d#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##h#i#n#g#g#a##w#a#h#y#u##s#e#l#e#s#a#i##t#u#r#u#n#.##K#e#t#i#k#a##w#a#h#y#u##s#e#l#e#s#a#i##t#u#r#u#n#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##k#a#u#m##A#n#s#h#a#r#!#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#K#a#m#i##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#i#a#n#k#a#h##y#a#n#g##b#e#r#k#a#t#a##b#a#h#w#a##l#a#k#i#-#l#a#k#i##i#n#i#,##a#g#a#k#n#y#a##t#e#l#a#h##d#i#p#e#n#g#a#r#u#h#i##p#e#r#a#s#a#a#n##r#i#n#d#u##d#e#n#g#a#n##k#a#m#p#u#n#g##h#a#l#a#m#a#n#y#a#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#B#a#t#u#l#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#k#a#l#i#-#k#a#l#i##t#i#d#a#k#,##a#k#u##a#d#a#l#a#h##h#a#m#b#a##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#.##A#k#u##t#e#l#a#h##h#i#j#r#a#h##k#e#p#a#d#a##A#l#l#a#h##d#a#n##k#e#p#a#d#a##k#a#l#i#a#n##s#e#m#u#a#,##h#i#j#d#u#p##d#a#n##m#a#t#i#k#u##j#u#g#a##b#e#r#s#a#m#a##k#a#l#i#a#n#.#"##S#e#t#e#l#a#h##m#e#n#d#e#n#g#a#r##i#t#u##m#e#r#e#k#a##d#a#t#a#n#g##m#e#n#g#h#a#m#p#i#r#i##b#e#l#i#a#u##s#a#m#b#i#l##m#e#n#a#g#i#s##d#a#n##b#e#r#k#a#t#a#,##"#D#e#m#i##A#l#l#a#h#,##k#a#m#i##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n##s#e#p#e#r#t#i##i#t#u##m#e#l#a#i#n#k#a#n##k#a#m#i##i#r#i##d#e#n#g#a#n##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a##m#e#m#b#e#n#a#r#k#a#n##p#e#n#g#a#k#u#a#n##k#a#l#i#a#n##s#e#m#u#a##d#a#n##m#e#m#a#a#f#k#a#n##k#a#l#i#a#n#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#,##"#K#e#m#u#d#i#a#n##o#r#a#n#g#-#o#r#a#n#g##(#p#e#n#d#u#d#u#k##M#a#k#k#a#h#)##b#e#r#d#a#t#a#n#g#a#n##k#e##r#u#m#a#h##A#b#u##S#u#f#y#a#n#,##d#a#n##m#e#r#e#k#a##m#e#n#u#t#u#p##p#i#n#t#u##r#u#m#a#h##m#e#r#e#k#a#.##L#a#n#t#a#s##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#j#a#l#a#n##h#i#n#g#g#a##t#i#b#a##d#i##H#a#j#a#r##A#s#w#a#d##d#a#n##m#e#n#c#i#u#m#n#y#a#,##s#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##t#h#a#w#a#f##m#e#n#g#e#l#i#l#i#n#g#i##K#a#'#b#a#h#.##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#,##"#B#e#l#i#a#u##j#u#g#a##m#e#n#d#a#t#a#n#g#i##b#e#r#h#a#l#a##s#e#s#e#m#b#a#h#a#n##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##y#a#n#g##t#e#r#l#e#t#a#k##d#i##s#e#k#i#t#a#r##K#a#'#b#a#h#,##l#a#l#u##b#e#l#i#a#u##t#u#s#u#k##m#a#t#a#n#y#a##d#e#n#g#a#n##b#u#s#u#r##p#a#n#a#h##y#a#n#g##a#d#a##d#i##t#a#n#g#a#n##b#e#l#i#a#u##s#a#m#b#i#l##b#e#r#s#a#b#d#a#:##"#T#e#l#a#h##d#a#t#a#n#g##k#e#b#e#n#a#r#a#n#,##d#a#n##l#e#n#y#a#p#l#a#h##k#e#b#a#t#i#l#a#n#.#"##S#e#t#e#l#a#h##s#e#l#e#s#a#i##t#h#a#w#a#f#,##b#e#l#i#a#u##m#e#n#u#j#u##b#u#k#i#t##s#h#a#f#a##l#a#l#u##n#a#i#k##k#e##p#u#n#c#a#k#n#y#a#.##S#e#s#a#m#p#a#i#n#y#a##d#i##a#t#a#s#,##b#e#l#i#a#u##m#e#m#a#n#d#a#n#g##k#e##K#a#'#b#a#h#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##s#a#m#b#i#l##m#e#m#u#j#i##A#l#l#a#h##d#a#n##b#e#r#d#o#'#a##d#e#n#g#a#n##d#o#'#a##y#a#n#g##b#e#l#i#a#u##k#e#h#e#n#d#a#k#i#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##H#a#s#y#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##A#l##M#u#g#h#i#r#a#h#]##d#e#n#g#a#n##i#s#n#a#d##s#e#p#e#r#t#i##i#n#i#,##d#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a##i#a##m#e#n#a#m#b#a#h#k#a#n#,##"#k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#i#s#y#a#r#a#t#k#a#n##d#e#n#g#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a#,##y#a#n#g##s#a#t#u##d#e#n#g#a#n##y#a#n#g##l#a#i#n#n#y#a##s#a#l#i#n#g##m#e#m#p#e#r#e#r#a#t##(#m#e#l#i#n#d#u#n#g#i#)#.#"##D#a#n##d#i#a##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#,##"#M#e#r#e#k#a##b#e#r#k#a#t#a#,##"#M#e#m#a#n#g##k#a#m#i##t#e#l#a#h##m#e#n#g#a#t#a#k#a#n##s#e#p#e#r#t#i##i#t#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#L#u#p#a#k#a#h##k#a#l#i#a#n##s#i#a#p#a#k#a#h##a#k#u#,##s#e#k#a#l#i#-#k#a#l#i##t#i#d#a#k#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##a#d#a#l#a#h##h#a#m#b#a##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#.#"#

