Subtitle:
Nombor hadis: (2190)

Ayat:
حَدَّثَنِي عُبَيْدُ اللَّهِ بْنُ عُمَرَ الْقَوَارِيرِيُّ حَدَّثَنَا عَبْدُ الْأَعْلَى بْنُ عَبْدِ الْأَعْلَى حَدَّثَنَا دَاوُدُ عَنْ أَبِي نَضْرَةَ عَنْ أَبِي سَعِيدٍ قَالَ
خَرَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَصْرُخُ بِالْحَجِّ صُرَاخًا فَلَمَّا قَدِمْنَا مَكَّةَ أَمَرَنَا أَنْ نَجْعَلَهَا عُمْرَةً إِلَّا مَنْ سَاقَ الْهَدْيَ فَلَمَّا كَانَ يَوْمُ التَّرْوِيَةِ وَرُحْنَا إِلَى مِنًى أَهْلَلْنَا بِالْحَجِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r##A#l##Q#a#w#a#r#i#r#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#'#l#a##b#i#n##A#b#d#u#l##A#'#l#a#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#w#u#d#]##d#a#r#i##[#A#b#u##N#a#d#l#r#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##i#a##b#e#r#k#a#t#a#;##K#a#m#i##k#e#l#u#a#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#e#n#g#a#n##m#e#n#y#u#a#r#a#k#a#n##i#h#r#a#m##u#n#t#u#k##h#a#j#i#.##D#a#n##k#e#t#i#k#a##k#a#m#i##s#a#m#p#a#i##d#i##M#a#k#k#a#h#,##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##u#n#t#u#k##m#e#n#j#a#d#i#k#a#n#n#y#a##s#e#b#a#g#a#i##U#m#r#a#h#,##k#e#c#u#a#l#i##b#a#g#i##m#e#r#e#k#a##y#a#n#g##m#e#m#b#a#w#a##h#a#d#y#a##(#h#a#i#w#a#n##k#u#r#b#a#n#)#.##K#e#t#i#k#a##h#a#r#i##T#a#r#w#i#y#a#h##t#i#b#a##d#a#n##k#a#m#i##p#e#r#g#i##k#e##M#i#n#a#,##m#a#k#a##k#a#m#i##p#u#n##i#h#r#a#m##u#n#t#u#k##h#a#j#i#.#"#

