Subtitle:
Nombor hadis: (1267)

Ayat:
و حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُرَغِّبُ فِي قِيَامِ رَمَضَانَ مِنْ غَيْرِ أَنْ يَأْمُرَهُمْ فِيهِ بِعَزِيمَةٍ فَيَقُولُ مَنْ قَامَ رَمَضَانَ إِيمَانًا وَاحْتِسَابًا غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ
فَتُوُفِّيَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالْأَمْرُ عَلَى ذَلِكَ ثُمَّ كَانَ الْأَمْرُ عَلَى ذَلِكَ فِي خِلَافَةِ أَبِي بَكْرٍ وَصَدْرًا مِنْ خِلَافَةِ عُمَرَ عَلَى ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u##b#i#n##H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#r#i#k#a#n##m#o#t#i#v#a#s#i##u#n#t#u#k##m#e#n#g#e#r#j#a#k#a#n##(#s#o#l#a#t##p#a#d#a##m#a#l#a#m#)##R#a#m#a#d#a#n##d#e#n#g#a#n##t#i#d#a#k##m#e#w#a#j#i#b#k#a#n#n#y#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#u#n#a#i#k#a#n##(#s#o#l#a#t##p#a#d#a##m#a#l#a#m#)##R#a#m#a#d#a#n##d#e#n#g#a#n##p#e#n#u#h##k#e#i#m#a#n#a#n##d#a#n##m#e#n#g#h#a#r#a#p##(#p#a#h#a#l#a##d#a#r#i##A#l#l#a#h#)#,##m#a#k#a##d#o#s#a#-#d#o#s#a#n#y#a##y#a#n#g##t#e#l#a#h##b#e#r#l#a#l#u##a#k#a#n##d#i#a#m#p#u#n#i#.#"##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##w#a#f#a#t#,##s#e#m#e#n#t#a#r#a##p#e#r#k#a#r#a##i#t#u##t#e#t#a#p##s#e#p#e#r#t#i##i#t#u#.##D#e#m#i#k#i#a#n##p#u#l#a##p#a#d#a##k#e#k#h#i#l#a#f#a#h#a#n##A#b#u##B#a#k#a#r##h#i#n#g#g#a##p#e#r#m#u#l#a#a#n##k#e#k#h#i#l#a#f#a#h#a#n##U#m#a#r#.#

