Subtitle:
Nombor hadis: (4224)

Ayat:
و حَدَّثَنِي أَبُو الرَّبِيعِ سُلَيْمَانُ بْنُ دَاوُدَ الْعَتَكِيُّ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ زَيْدٍ حَدَّثَنَا ثَابِتٌ عَنْ أَنَسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَعَا بِمَاءٍ فَأُتِيَ بِقَدَحٍ رَحْرَاحٍ فَجَعَلَ الْقَوْمُ يَتَوَضَّئُونَ فَحَزَرْتُ مَا بَيْنَ السِّتِّينَ إِلَى الثَّمَانِينَ قَالَ فَجَعَلْتُ أَنْظُرُ إِلَى الْمَاءِ يَنْبُعُ مِنْ بَيْنِ أَصَابِعِهِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##R#a#b#i#'##S#u#l#a#i#m#a#n##b#i#n##D#a#u#d##A#l##'#A#t#a#k#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##y#a#i#t#u##I#b#n#u##Z#a#i#d##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#m#i#n#t#a##a#i#r#,##l#a#l#u##d#i#b#e#r#i#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u##s#e#b#a#s#k#o#m##a#i#r#.##M#a#k#a##b#e#r#w#u#d#h#u#l#a#h##k#a#u#m##m#u#s#l#i#m#i#n##d#e#n#g#a#n##a#i#r##i#t#u#.##A#k#u##m#e#m#p#e#r#k#i#r#a#k#a#n##j#u#m#l#a#h##m#e#r#e#k#a##b#e#r#k#i#s#a#r##a#n#t#a#r#a##e#n#a#m##p#u#l#u#h##s#a#m#p#a#i##d#e#l#a#p#a#n##p#u#l#u#h##o#r#a#n#g#.##D#a#n##a#k#u##m#e#y#a#k#s#i#k#a#n##s#e#n#d#i#r#i##a#i#r##i#t#u##k#e#l#u#a#r##d#a#r#i##s#e#l#a#-#s#e#l#a##j#a#r#i##b#e#l#i#a#u#.#"#

