Subtitle:
Nombor hadis: (4580)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا الْمُغِيرَةُ يَعْنِي الْحِزَامِيَّ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ح و حَدَّثَنَا عَمْرٌو النَّاقِدُ وَحَسَنٌ الْحُلْوَانِيُّ وَعَبْدُ بْنُ حُمَيْدٍ قَالَ عَبْدٌ أَخْبَرَنِي و قَالَ الْآخَرَانِ حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ بْنِ سَعْدٍ حَدَّثَنَا أَبِي عَنْ صَالِحٍ عَنْ الْأَعْرَجِ قَالَ قَالَ أَبُو هُرَيْرَةَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ لَغِفَارُ وَأَسْلَمُ وَمُزَيْنَةُ وَمَنْ كَانَ مِنْ جُهَيْنَةَ أَوْ قَالَ جُهَيْنَةُ وَمَنْ كَانَ مِنْ مُزَيْنَةَ خَيْرٌ عِنْدَ اللَّهِ يَوْمَ الْقِيَامَةِ مِنْ أَسَدٍ وَطَيِّئٍ وَغَطَفَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#g#h#i#r#a#h#]##y#a#i#t#u##A#l##H#i#z#a#m#i##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##A#n##N#a#q#i#d#]##d#a#n##[#H#a#s#a#n##A#l##H#u#l#w#a#n#i#]##d#a#n##[#'#A#b#a#d##b#i#n##H#u#m#a#i#d#]#.##B#e#r#k#a#t#a##[#'#A#b#a#d#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##s#e#d#a#n#g#k#a#n##y#a#n#g##l#a#i#n#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m##b#i#n##S#a#'#a#d#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]##d#a#r#i##[#S#h#a#l#i#h#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#i#a##b#e#r#k#a#t#a#;##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a##M#u#h#a#m#m#a#d##a#d#a##d#a#l#a#m##g#e#n#g#g#a#m#a#n#-#N#y#a#,##s#u#n#g#g#u#h##s#u#k#u##G#h#i#f#a#r#,##A#s#l#a#m#,##M#u#z#a#i#n#a#h#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##d#a#r#i##J#u#h#a#i#n#a#h##d#a#n##M#u#z#a#i#n#a#h#,##p#a#d#a##h#a#r#i##k#i#a#m#a#t##m#e#r#e#k#a##l#e#b#i#h##b#a#i#k##d#i##s#i#s#i##A#l#l#a#h##d#a#r#i##s#u#k#u##A#s#a#d#,##T#h#a#y#y#i##d#a#n##G#h#a#t#h#a#f#a#n#.#"#

