Subtitle:
Nombor hadis: (5216)

Ayat:
حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ حَدَّثَنَا رَوْحُ بْنُ عُبَادَةَ حَدَّثَنَا هِشَامٌ عَنْ أَيُّوبَ عَنْ نَافِعٍ قَالَ لَقِيَ ابْنُ عُمَرَ ابْنَ صَائِدٍ فِي بَعْضِ طُرُقِ الْمَدِينَةِ فَقَالَ لَهُ قَوْلًا أَغْضَبَهُ فَانْتَفَخَ حَتَّى مَلَأَ السِّكَّةَ فَدَخَلَ ابْنُ عُمَرَ عَلَى حَفْصَةَ وَقَدْ بَلَغَهَا فَقَالَتْ لَهُ رَحِمَكَ اللَّهُ مَا أَرَدْتَ مِنْ ابْنِ صَائِدٍ أَمَا عَلِمْتَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّمَا يَخْرُجُ مِنْ غَضْبَةٍ يَغْضَبُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u##b#i#n##H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h##b#i#n##U#b#a#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##b#e#r#k#a#t#a#:##[#I#b#n#u##U#m#a#r#]##b#e#r#t#e#m#u##I#b#n#u##S#h#a#'#i#d##d#i#s#a#l#a#h##s#a#t#u##j#a#l#a#n#a#n##M#a#d#i#n#a#h##l#a#l#u##I#b#n#u##U#m#a#r##m#e#n#g#u#c#a#p#k#a#n##k#a#t#a#-#k#a#t#a##y#a#n#g##m#e#m#b#u#a#t#n#y#a##m#a#r#a#h#,##i#a##m#e#n#g#g#e#l#e#m#b#u#n#g##h#i#n#g#g#a##m#e#a#m#e#n#u#h#i##j#a#l#a#n#a#n#,##l#a#l#u##I#b#n#u##U#m#a#r##m#e#m#a#s#u#k#i##k#e#d#i#a#m#a#n##[#H#a#f#s#h#a#h#]##d#a#n##b#e#r#i#t#a##i#t#u##t#e#l#a#h##s#a#m#p#a#i##p#a#d#a#n#y#a#.##H#a#f#s#h#a#h##b#e#r#k#a#t#a##p#a#d#a##I#b#n#u##U#m#a#r#:##S#e#m#o#g#a##A#l#l#a#h##m#e#r#a#h#m#a#t#i#m#u#,##a#p#a##y#a#n#g##k#a#u##i#n#g#i#n#k#a#n##d#a#r#i##I#b#n#u##S#h#a#'#i#d#?##B#u#k#a#n#k#a#h##k#a#u##t#a#h#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##p#e#r#n#a#h##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##i#a##k#e#l#u#a#r##d#a#r#i##k#e#m#a#r#a#h#a#n#n#y#a#.#"#

