Subtitle:
Nombor hadis: (4964)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَقُتَيْبَةُ بْنُ سَعِيدٍ وَأَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَاللَّفْظُ لِيَحْيَى قَالَ يَحْيَى أَخْبَرَنَا و قَالَ الْآخَرَانِ حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ سِمَاكٍ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ وَالْأَسْوَدِ عَنْ عَبْدِ اللَّهِ قَالَ
جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ إِنِّي عَالَجْتُ امْرَأَةً فِي أَقْصَى الْمَدِينَةِ وَإِنِّي أَصَبْتُ مِنْهَا مَا دُونَ أَنْ أَمَسَّهَا فَأَنَا هَذَا فَاقْضِ فِيَّ مَا شِئْتَ فَقَالَ لَهُ عُمَرُ لَقَدْ سَتَرَكَ اللَّهُ لَوْ سَتَرْتَ نَفْسَكَ قَالَ فَلَمْ يَرُدَّ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَيْئًا فَقَامَ الرَّجُلُ فَانْطَلَقَ فَأَتْبَعَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلًا دَعَاهُ وَتَلَا عَلَيْهِ هَذِهِ الْآيَةَ
{ أَقِمْ الصَّلَاةَ طَرَفَيْ النَّهَارِ وَزُلَفًا مِنْ اللَّيْلِ إِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّيِّئَاتِ ذَلِكَ ذِكْرَى لِلذَّاكِرِينَ }
فَقَالَ رَجُلٌ مِنْ الْقَوْمِ يَا نَبِيَّ اللَّهِ هَذَا لَهُ خَاصَّةً قَالَ بَلْ لِلنَّاسِ كَافَّةً
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا أَبُو النُّعْمَانِ الْحَكَمُ بْنُ عَبْدِ اللَّهِ الْعِجْلِيُّ حَدَّثَنَا شُعْبَةُ عَنْ سِمَاكِ بْنِ حَرْبٍ قَالَ سَمِعْتُ إِبْرَاهِيمَ يُحَدِّثُ عَنْ خَالِهِ الْأَسْوَدِ عَنْ عَبْدِ اللَّهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمَعْنَى حَدِيثِ أَبِي الْأَحْوَصِ وَقَالَ فِي حَدِيثِهِ فَقَالَ مُعَاذٌ يَا رَسُولَ اللَّهِ هَذَا لِهَذَا خَاصَّةً أَوْ لَنَا عَامَّةً قَالَ بَلْ لَكُمْ عَامَّةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##d#a#n##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##d#a#n##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##-#d#a#n##l#a#f#a#d#h##i#n#i##m#i#l#i#k##Y#a#h#y#a#-##Y#a#h#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##d#a#n##y#a#n#g##l#a#i#n##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##A#h#w#a#s#h#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#n##[#A#l##A#s#w#a#d#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##d#a#r#i##A#b#d#u#l#l#a#h#,##d#i#a##b#e#r#k#a#t#a#;##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##d#i#a##b#e#r#k#a#t#a#;##'#Y#a##R#a#s#u#l#u#l#l#a#h#!##A#k#u##t#e#l#a#h##b#e#r#d#o#s#a#,##k#e#r#a#n#a##a#k#u##b#e#r#m#e#s#r#a#a#n##d#e#n#g#a#n##s#e#o#r#a#n#g##p#e#r#e#m#p#u#a#n##d#i##p#i#n#g#g#i#r##k#o#t#a##M#a#d#i#n#a#h#.##A#k#u##t#e#l#a#h##b#e#r#b#u#a#t##d#o#s#a##d#e#n#g#a#n#n#y#a##s#e#l#a#i#n##b#e#r#s#e#t#u#b#u#h#.##M#a#k#a##h#u#k#u#m#l#a#h##a#k#u##d#e#n#g#a#n##h#u#k#u#m#a#n##a#p#a##s#a#j#a##y#a#n#g##a#n#d#a##h#e#n#d#a#k#i#.##M#a#k#a##U#m#a#r##b#i#n##K#h#a#t#h#t#h#a#b##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##'#S#e#a#n#d#a#i#n#y#a##e#n#g#k#a#u##m#e#n#u#t#u#p##r#a#h#a#s#i#a##d#i#r#i#m#u#,##n#i#s#c#a#y#a##A#l#l#a#h##t#e#l#a#h##m#e#n#u#t#u#p#i##k#e#s#a#l#a#h#a#n#m#u##i#t#u#.#'##K#a#t#a##A#b#d#u#l#l#a#h#;##'#N#a#b#i##S#A#W##t#i#d#a#k##m#e#m#b#a#n#t#a#h##s#e#d#i#k#i#t#p#u#n##u#c#a#p#a#n##U#m#a#r##t#e#r#s#e#b#u#t#.#'##M#a#k#a##b#e#r#d#i#r#i#l#a#h##l#a#k#i#-#l#a#k#i##i#t#u##k#e#m#u#d#i#a#n##p#e#r#g#i#.##L#a#l#u##N#a#b#i##S#A#W##m#e#n#y#u#r#u#h##s#e#s#e#o#r#a#n#g##m#e#n#y#u#s#u#l##d#a#n##m#e#m#a#n#g#g#i#l#n#y#a##k#e#m#b#a#l#i#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#a#c#a#k#a#n##k#e#p#a#d#a#n#y#a##a#y#a#t##i#n#i#:##'#D#a#n##d#i#r#i#k#a#n#l#a#h##s#o#l#a#t##p#a#d#a##k#e#d#u#a##t#e#p#i##s#i#a#n#g##(#p#a#g#i##d#a#n##p#e#t#a#n#g#)##d#a#n##p#a#d#a##b#a#h#a#g#i#a#n##p#e#r#m#u#l#a#a#n##d#a#r#i#p#a#d#a##m#a#l#a#m#.##S#e#s#u#n#g#g#u#h#n#y#a##s#e#g#a#l#a##p#e#r#b#u#a#t#a#n##y#a#n#g##b#a#i#k##m#e#n#g#h#a#p#u#s#k#a#n##(#d#o#s#a#)##s#e#g#a#l#a##p#e#r#b#u#a#t#a#n##y#a#n#g##b#u#r#u#k#.##I#t#u#l#a#h##p#e#r#i#n#g#a#t#a#n##b#a#g#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##i#n#g#a#t#.#'##(#Q#S##H#u#d#:##1#1#4#)#.##M#a#k#a##b#e#r#t#a#n#y#a#l#a#h##s#e#s#e#o#r#a#n#g##d#a#r#i##s#u#a#t#u##k#a#u#m##y#a#n#g##h#a#d#i#r#;##'#Y#a##N#a#b#i#y#u#l#l#a#h#!##A#p#a#k#a#h##a#y#a#t##i#t#u##d#i#t#u#j#u#k#a#n##k#h#u#s#u#s##b#a#g#i#n#y#a#?##'##J#a#w#a#b##N#a#b#i##S#A#W#:##'#B#a#h#k#a#n##u#n#t#u#k##s#e#l#u#r#u#h##u#m#a#t##m#a#n#u#s#i#a#.#'##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n##N#u#'#m#a#n##A#l##H#a#k#i#m##b#i#n##'#A#b#d#u#l#l#a#h##A#l##'#I#j#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#I#b#r#a#h#i#m#]##b#e#r#c#e#r#i#t#a##d#a#r#i##p#a#m#a#n#n#y#a##[#A#l##A#s#w#a#d#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W##y#a#n#g##s#e#m#a#k#n#a##d#e#n#g#a#n##h#a#d#i#t#s##A#b#u#l##A#h#w#a#s#h##d#i#a##b#e#r#k#a#t#a##d#i##d#a#l#a#m##H#a#d#i#t#s#n#y#a#;##M#u#'#a#d#z##b#e#r#k#a#t#a#;##Y#a##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##a#y#a#t##i#n#i##k#h#u#s#u#s##u#n#t#u#k##o#r#a#n#g##i#t#u##a#t#a#u##u#n#t#u#k##k#i#t#a##s#e#m#u#a#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##'#B#a#h#k#a#n##u#n#t#u#k##k#a#l#i#a#n##s#e#m#u#a#.#'#

