Subtitle:
Nombor hadis: (1214)

Ayat:
و حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ هِلَالِ بْنِ يَسَافٍ عَنْ أَبِي يَحْيَى عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
حُدِّثْتُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ صَلَاةُ الرَّجُلِ قَاعِدًا نِصْفُ الصَّلَاةِ قَالَ فَأَتَيْتُهُ فَوَجَدْتُهُ يُصَلِّي جَالِسًا فَوَضَعْتُ يَدِي عَلَى رَأْسِهِ فَقَالَ مَا لَكَ يَا عَبْدَ اللَّهِ بْنَ عَمْرٍو قُلْتُ حُدِّثْتُ يَا رَسُولَ اللَّهِ أَنَّكَ قُلْتَ صَلَاةُ الرَّجُلِ قَاعِدًا عَلَى نِصْفِ الصَّلَاةِ وَأَنْتَ تُصَلِّي قَاعِدًا قَالَ أَجَلْ وَلَكِنِّي لَسْتُ كَأَحَدٍ مِنْكُمْ
و حَدَّثَنَاه أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَمُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ جَمِيعًا عَنْ مُحَمَّدِ بْنِ جَعْفَرٍ عَنْ شُعْبَةَ ح و حَدَّثَنَا ابْنُ الْمُثَنَّى حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا سُفْيَانُ كِلَاهُمَا عَنْ مَنْصُورٍ بِهَذَا الْإِسْنَادِ وَفِي رِوَايَةِ شُعْبَةَ عَنْ أَبِي يَحْيَى الْأَعْرَجِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#H#i#l#a#l##b#i#n##Y#a#s#a#f#]##d#a#r#i##[#A#b#u##Y#a#h#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##k#a#t#a#n#y#a#;##d#i#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t##s#e#s#e#o#r#a#n#g##y#a#n#g##d#i#l#a#k#u#k#a#n#y#a##d#e#n#g#a#n##d#u#d#u#k#,##m#e#m#p#e#r#o#l#e#h##s#e#p#a#r#o#h##p#a#h#a#l#a##s#o#l#a#t##(#d#e#n#g#a#n##b#e#r#d#i#r#i#)#.#"##A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u##b#e#r#k#a#t#a#;##L#a#l#u##a#k#u##m#e#n#e#m#u#i##b#e#l#i#a#u#,##t#e#r#n#y#a#t#a##a#k#u##m#e#n#d#a#p#a#t#i##b#e#l#i#a#u##s#o#l#a#t##d#e#n#g#a#n##d#u#d#u#k#,##l#a#l#u##a#k#u##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#k#u##d#i#a#t#a#s##k#e#p#a#l#a#n#y#a#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a##u#r#u#s#a#n#m#u##w#a#h#a#i##A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#?#"##A#k#u##m#e#n#j#a#w#a#b#;##"#D#i#s#a#m#p#a#i#k#a#n##k#e#p#a#d#a#k#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#h#w#a##e#n#g#k#a#u##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t##s#e#s#e#o#r#a#n#g##d#e#n#g#a#n##d#u#d#u#k##m#e#n#d#a#p#a#t##s#e#p#a#r#o#h##p#a#h#a#l#a##s#o#l#a#t##d#e#n#g#a#n##b#e#r#d#i#r#i#,##"##l#a#l#u##k#e#n#a#p#a##e#n#g#k#a#u##s#o#l#a#t##d#e#n#g#a#n##d#u#d#u#k#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#e#n#a#r#,##n#a#m#u#n##a#k#u##t#i#d#a#k##s#e#p#e#r#t#i##k#a#l#i#a#n#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##B#a#s#y#a#r#]#,##s#e#m#u#a#n#y#a##d#a#r#i##[#M#u#h#m#a#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#S#y#u#b#a#h#]#,##(#d#a#n##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#)##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u#l##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]#,##k#e#d#u#a#n#y#a##d#a#r#i##[#M#a#n#s#h#u#r#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i##d#a#n##d#a#l#a#m##p#e#r#i#w#a#y#a#t#a#n##S#y#u#'#b#a#h#,##d#a#r#i##A#b#u##Y#a#h#y#a##A#l##A#'#r#a#j#.#

