Subtitle:
Nombor hadis: (2944)

Ayat:
حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا وَكِيعٌ حَدَّثَنَا حَنْظَلَةُ بْنُ أَبِي سُفْيَانَ عَنْ سَالِمٍ عَنْ أَبِيهِ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ اقْتَنَى كَلْبًا إِلَّا كَلْبَ ضَارٍ أَوْ مَاشِيَةٍ نَقَصَ مِنْ عَمَلِهِ كُلَّ يَوْمٍ قِيرَاطَانِ
قَالَ سَالِمٌ وَكَانَ أَبُو هُرَيْرَةَ يَقُولُا أَوْ كَلْبَ حَرْثٍ وَكَانَ صَاحِبَ حَرْثٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#d#l#a#l#a#h##b#i#n##A#b#u##S#u#f#y#a#n#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#e#l#i#h#a#r#a##a#n#j#i#n#g##s#e#l#a#i#n##a#n#j#i#n#g##u#n#t#u#k##b#e#r#b#u#r#u##a#t#a#u##m#e#n#j#a#g#a##h#a#i#w#a#n##t#e#r#n#a#k#,##m#a#k#a##a#m#a#l#n#y#a##a#k#a#n##d#i#k#u#r#a#n#g#i##d#u#a##q#i#r#a#t#h##s#e#t#i#a#p##h#a#r#i#.#"##[#S#a#l#i#m#]##b#e#r#k#a#t#a#,##"##[#A#b#u##H#u#r#a#i#r#a#h#]##m#e#n#a#m#b#a#h#k#a#n#,##'#A#t#a#u##a#n#j#i#n#g##u#n#t#u#k##m#e#n#j#a#g#a##t#a#n#a#m#a#n#.##S#e#d#a#n#g#k#a#n##A#b#u##H#u#r#a#i#r#a#h##a#d#a#l#a#h##p#e#m#i#l#i#k##k#e#b#u#n#.#"##

