Subtitle:
Nombor hadis: (1814)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ أَخْبَرَنَا اللَّيْثُ ح و حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ وَاللَّفْظُ لَهُ حَدَّثَنَا لَيْثٌ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ رَضِيَ اللَّهُ عَنْهُ أَنَّهُ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اعْتَزَلَ نِسَاءَهُ شَهْرًا فَخَرَجَ إِلَيْنَا فِي تِسْعٍ وَعِشْرِينَ فَقُلْنَا إِنَّمَا الْيَوْمُ تِسْعٌ وَعِشْرُونَ فَقَالَ إِنَّمَا الشَّهْرُ وَصَفَّقَ بِيَدَيْهِ ثَلَاثَ مَرَّاتٍ وَحَبَسَ إِصْبَعًا وَاحِدَةً فِي الْآخِرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#u#m#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##-#l#a#f#a#z#h##j#u#g#a##d#a#r#i#n#y#a#-##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#A#b#u##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##b#a#h#w#a##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##(#b#e#r#s#u#m#p#a#h#)##m#e#n#i#n#g#g#a#l#k#a#n##i#s#t#e#r#i#-#i#s#t#e#r#i#n#y#a##s#e#l#a#m#a##s#a#t#u##b#u#l#a#n#.##T#i#b#a#-#t#i#b#a##b#e#l#i#a#u##k#e#l#u#a#r##m#e#n#e#m#u#i##k#a#m#i##p#a#d#a##h#a#r#i##k#e##d#u#a##p#u#l#u#h##s#e#m#b#i#l#a#n#,##m#a#k#a##k#a#m#i##p#u#n##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##h#a#r#i##i#n#i##b#a#r#u##h#a#r#i##k#e##d#u#a##p#u#l#u#h##s#e#m#b#i#l#a#n#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##j#u#m#l#a#h##h#a#r#i##d#a#l#a#m##s#a#t#u##b#u#l#a#n##i#t#u##a#d#a#l#a#h##(#k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##j#a#r#i#-#j#e#m#a#r#i##t#a#n#g#a#n#n#y#a##t#i#g#a##k#a#l#i#,##d#a#n##m#e#n#u#r#u#n#k#a#n##i#b#u##j#a#r#i#n#y#a##p#a#d#a##k#a#l#i##y#a#n#g##k#e#t#i#g#a#)#.#"#

