Subtitle:
Nombor hadis: (825)

Ayat:
و حَدَّثَنِي قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا الْفَزَارِيُّ عَنْ عُبَيْدِ اللَّهِ بْنِ الْأَصَمِّ حَدَّثَنَا يَزِيدُ بْنُ الْأَصَمِّ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَعَنَ اللَّهُ الْيَهُودَ وَالنَّصَارَى اتَّخَذُوا قُبُورَ أَنْبِيَائِهِمْ مَسَاجِدَ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#l#-#F#a#z#a#r#i#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##a#l#-#A#s#h#a#m#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##a#l#-#A#s#h#a#m#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#,##"#A#l#l#a#h##m#e#l#a#k#n#a#t##k#a#u#m##Y#a#h#u#d#i##d#a#n##N#a#s#h#r#a#n#i##y#a#n#g##m#e#n#j#a#d#i#k#a#n##k#u#b#u#r#a#n##p#a#r#a##N#a#b#i##m#e#r#e#k#a##s#e#b#a#g#a#i##m#a#s#j#i#d#.#"#

