Subtitle:
Nombor hadis: (229)

Ayat:
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ وَاللَّفْظُ لَأَبِي كُرَيْبٍ قَالَا حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ التَّيْمِيِّ عَنْ أَبِيهِ عَنْ أَبِي ذَرٍّ قَالَ
دَخَلْتُ الْمَسْجِدَ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَالِسٌ فَلَمَّا غَابَتْ الشَّمْسُ قَالَ يَا أَبَا ذَرٍّ هَلْ تَدْرِي أَيْنَ تَذْهَبُ هَذِهِ قَالَ قُلْتُ اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ فَإِنَّهَا تَذْهَبُ فَتَسْتَأْذِنُ فِي السُّجُودِ فَيُؤْذَنُ لَهَا وَكَأَنَّهَا قَدْ قِيلَ لَهَا ارْجِعِي مِنْ حَيْثُ جِئْتِ فَتَطْلُعُ مِنْ مَغْرِبِهَا قَالَ ثُمَّ قَرَأَ فِي قِرَاءَةِ عَبْدِ اللَّهِ وَذَلِكَ مُسْتَقَرٌّ لَهَا

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##d#a#n##l#a#f#a#z#h##t#e#r#s#e#b#u#t##m#i#l#i#k##A#b#u##K#u#r#a#i#b#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#l#-#A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m##a#t#-#T#a#i#m#i#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##D#z#a#r#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#a#t##a#k#u##m#a#s#u#k##m#a#s#j#i#d#,##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#d#a#n#g##d#u#d#u#k#-#d#u#d#u#k#,##m#a#k#a##t#a#t#k#a#l#a##m#a#t#a#h#a#r#i##t#e#r#b#e#n#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##A#b#u##D#z#a#r#,##a#p#a#k#a#h##k#a#m#u##t#a#h#u##k#e#m#a#n#a##m#a#t#a#h#a#r#i##i#n#i##p#e#r#g#i#?##'##A#b#u##D#z#a#r##m#e#n#j#a#w#a#b#,##'#A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a##l#e#b#i#h##t#a#h#u#.#'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#a##p#e#r#g#i#,##l#a#l#u##m#e#m#i#n#t#a##i#z#i#n##u#n#t#u#k##s#u#j#u#d#,##m#a#k#a##i#a##d#i#b#e#r#i##i#z#i#n##u#n#t#u#k##s#u#j#u#d#,##s#e#a#k#a#n#-#a#k#a#n##t#e#l#a#h##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##'#P#u#l#a#n#g#l#a#h##d#a#r#i##a#r#a#h##k#a#m#u##d#a#t#a#n#g#'#.##L#a#l#u##i#a##t#e#r#b#i#t##d#a#r#i##b#a#r#a#t#.#'##P#e#r#a#w#i##b#e#r#k#a#t#a#,##'#K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a##s#e#b#a#g#a#i#m#a#n#a##b#a#c#a#a#n##A#b#d#u#l#l#a#h#,##'#D#a#n##i#t#u#l#a#h##t#e#m#p#a#t##u#n#t#u#k##m#a#t#a#h#a#r#i#'#.#"#

