Subtitle:
Nombor hadis: (4635)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَزُهَيْرُ بْنُ حَرْبٍ وَاللَّفْظُ لِأَبِي بَكْرٍ قَالَا حَدَّثَنَا وَكِيعٌ عَنْ مُعَاوِيَةَ بْنِ أَبِي مُزَرِّدٍ عَنْ يَزِيدَ بْنِ رُومَانَ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الرَّحِمُ مُعَلَّقَةٌ بِالْعَرْشِ تَقُولُ مَنْ وَصَلَنِي وَصَلَهُ اللَّهُ وَمَنْ قَطَعَنِي قَطَعَهُ اللَّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##d#a#n##l#a#f#a#z#h##i#n#i##m#i#l#i#k##A#b#u##B#a#k#r#.##D#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##M#u#z#a#r#r#i#d#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##R#u#m#a#n#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#R#a#h#i#m##(#k#a#s#i#h##s#a#y#a#n#g#)##i#t#u##t#e#r#g#a#n#t#u#n#g##d#i##'#A#r#a#s#y#,##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#S#i#a#p#a##y#a#n#g##m#e#n#y#a#m#b#u#n#g#k#a#n#k#u#,##m#a#k#a##A#l#l#a#h##p#u#n##a#k#a#n##m#e#n#y#a#m#b#u#n#g#k#a#n#n#y#a#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#u#t#u#s#k#a#n#k#u#,##n#i#s#c#a#y#a##A#l#l#a#h##p#u#n##a#k#a#n##m#e#m#u#t#u#s#k#a#n#n#y#a##p#u#l#a#.#"#

