Subtitle:
Nombor hadis: (2311)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالَا حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ حَدَّثَنَا هِشَامٌ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
نُزُولُ الْأَبْطَحِ لَيْسَ بِسُنَّةٍ إِنَّمَا نَزَلَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِأَنَّهُ كَانَ أَسْمَحَ لِخُرُوجِهِ إِذَا خَرَجَ
و حَدَّثَنَاه أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا حَفْصُ بْنُ غِيَاثٍ ح و حَدَّثَنِيهِ أَبُو الرَّبِيعِ الزَّهْرَانِيُّ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ زَيْدٍ ح و حَدَّثَنَاه أَبُو كَامِلٍ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ حَدَّثَنَا حَبِيبٌ الْمُعَلِّمُ كُلُّهُمْ عَنْ هِشَامٍ بِهَذَا الْإِسْنَادِ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#;##S#i#n#g#g#a#h##d#i##A#b#t#h#a#h#,##b#u#k#a#n#l#a#h##s#u#n#n#a#h#.##R#a#s#u#l#u#l#l#a#h##S#A#W##s#i#n#g#g#a#h##d#i##t#e#m#p#a#t##i#t#u#,##h#a#n#y#a##k#e#r#a#n#a##m#e#m#a#n#g##b#e#l#i#a#u##b#e#r#s#i#k#a#p##l#e#b#i#h##m#u#r#a#h##h#a#t#i##a#p#a#b#i#l#a##k#e#l#u#a#r#.##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##G#h#i#y#a#t#s#]##-#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n#-##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##R#a#b#i#'##A#z##Z#a#h#r#a#n#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##-#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n#-##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#a#m#i#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#b#i#b##A#l##M#u#'#a#l#l#i#m#]##s#e#m#u#a#n#y#a##d#a#r#i##[#H#i#s#y#a#m#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##s#e#m#i#s#a#l#n#y#a#.#

