Subtitle:
Nombor hadis: (3044)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ بْنِ قَعْنَبٍ حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ أَبِيهِ أَنَّ عُمَرَ بْنَ الْخَطَّابِ قَالَ
حَمَلْتُ عَلَى فَرَسٍ عَتِيقٍ فِي سَبِيلِ اللَّهِ فَأَضَاعَهُ صَاحِبُهُ فَظَنَنْتُ أَنَّهُ بَائِعُهُ بِرُخْصٍ فَسَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ ذَلِكَ فَقَالَ لَا تَبْتَعْهُ وَلَا تَعُدْ فِي صَدَقَتِكَ فَإِنَّ الْعَائِدَ فِي صَدَقَتِهِ كَالْكَلْبِ يَعُودُ فِي قَيْئِهِ
و حَدَّثَنِيهِ زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ يَعْنِي ابْنَ مَهْدِيٍّ عَنْ مَالِكِ بْنِ أَنَسٍ بِهَذَا الْإِسْنَادِ وَزَادَ لَا تَبْتَعْهُ وَإِنْ أَعْطَاكَهُ بِدِرْهَمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h##b#i#n##Q#a#'#n#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#A#y#a#h#n#y#a#]##b#a#h#w#a##[#U#m#a#r##b#i#n##K#h#a#t#t#a#b#]##b#e#r#k#a#t#a#,##"#S#a#y#a##p#e#r#n#a#h##m#e#n#s#e#d#e#k#a#h#k#a#n##s#e#e#k#o#r##k#u#d#a##y#a#n#g##s#a#n#g#a#t##b#a#g#u#s##k#e#p#a#d#a##s#e#o#r#a#n#g##p#e#j#u#a#n#g##u#n#t#u#k##p#e#r#a#n#g##d#i##j#a#l#a#n##A#l#l#a#h#,##a#k#a#n##t#e#t#a#p#i##p#e#m#i#l#i#k#n#y#a##m#e#n#y#i#a#-#n#y#i#a#k#a#n#n#y#a##d#a#n##s#a#y#a##m#e#n#g#i#r#a##b#a#h#w#a##d#i#a##a#k#a#n##m#e#n#j#u#a#l#n#y#a##d#e#n#g#a#n##h#a#r#g#a##m#u#r#a#h#,##m#a#k#a##s#a#y#a##m#e#n#a#n#y#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##l#a#n#t#a#s##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#m#u##m#e#m#b#e#l#i#n#y#a##d#a#n##j#a#n#g#a#n##k#a#m#u##a#m#b#i#l##k#e#m#b#a#l#i##s#e#d#e#k#a#h#m#u#,##s#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g##y#a#n#g##m#e#n#g#a#m#b#i#l##k#e#m#b#a#l#i##s#e#d#e#k#a#h#n#y#a##s#a#m#a##s#e#p#e#r#t#i##a#n#j#i#n#g##y#a#n#g##m#e#n#j#i#l#a#t##k#e#m#b#a#l#i##m#u#n#t#a#h#a#n#n#y#a#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##-#y#a#i#t#u##I#b#n#u##M#a#h#d#i#-##d#a#r#i##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i#,##d#a#n##d#i#a##m#e#n#a#m#b#a#h#k#a#n#,##"#J#a#n#g#a#n#l#a#h##k#a#m#u##m#e#m#b#e#l#i#n#y#a##l#a#g#i#,##w#a#l#a#u#p#u#n##k#a#m#u##m#e#m#b#e#r#i#k#a#n##u#a#n#g##d#i#r#h#a#m#.#"#

