Subtitle:
Nombor hadis: (2159)

Ayat:
حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ شُعَيْبِ بْنِ اللَّيْثِ حَدَّثَنِي أَبِي عَنْ جَدِّي حَدَّثَنِي عُقَيْلُ بْنُ خَالِدٍ عَنْ ابْنِ شِهَابٍ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
تَمَتَّعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي حَجَّةِ الْوَدَاعِ بِالْعُمْرَةِ إِلَى الْحَجِّ وَأَهْدَى فَسَاقَ مَعَهُ الْهَدْيَ مِنْ ذِي الْحُلَيْفَةِ وَبَدَأَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَهَلَّ بِالْعُمْرَةِ ثُمَّ أَهَلَّ بِالْحَجِّ وَتَمَتَّعَ النَّاسُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْعُمْرَةِ إِلَى الْحَجِّ فَكَانَ مِنْ النَّاسِ مَنْ أَهْدَى فَسَاقَ الْهَدْيَ وَمِنْهُمْ مَنْ لَمْ يُهْدِ فَلَمَّا قَدِمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَكَّةَ قَالَ لِلنَّاسِ مَنْ كَانَ مِنْكُمْ أَهْدَى فَإِنَّهُ لَا يَحِلُّ مِنْ شَيْءٍ حَرُمَ مِنْهُ حَتَّى يَقْضِيَ حَجَّهُ وَمَنْ لَمْ يَكُنْ مِنْكُمْ أَهْدَى فَلْيَطُفْ بِالْبَيْتِ وَبِالصَّفَا وَالْمَرْوَةِ وَلْيُقَصِّرْ وَلْيَحْلِلْ ثُمَّ لِيُهِلَّ بِالْحَجِّ وَلْيُهْدِ فَمَنْ لَمْ يَجِدْ هَدْيًا فَلْيَصُمْ ثَلَاثَةَ أَيَّامٍ فِي الْحَجِّ وَسَبْعَةً إِذَا رَجَعَ إِلَى أَهْلِهِ وَطَافَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ قَدِمَ مَكَّةَ فَاسْتَلَمَ الرُّكْنَ أَوَّلَ شَيْءٍ ثُمَّ خَبَّ ثَلَاثَةَ أَطْوَافٍ مِنْ السَّبْعِ وَمَشَى أَرْبَعَةَ أَطْوَافٍ ثُمَّ رَكَعَ حِينَ قَضَى طَوَافَهُ بِالْبَيْتِ عِنْدَ الْمَقَامِ رَكْعَتَيْنِ ثُمَّ سَلَّمَ فَانْصَرَفَ فَأَتَى الصَّفَا فَطَافَ بِالصَّفَا وَالْمَرْوَةِ سَبْعَةَ أَطْوَافٍ ثُمَّ لَمْ يَحْلِلْ مِنْ شَيْءٍ حَرُمَ مِنْهُ حَتَّى قَضَى حَجَّهُ وَنَحَرَ هَدْيَهُ يَوْمَ النَّحْرِ وَأَفَاضَ فَطَافَ بِالْبَيْتِ ثُمَّ حَلَّ مِنْ كُلِّ شَيْءٍ حَرُمَ مِنْهُ وَفَعَلَ مِثْلَ مَا فَعَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ أَهْدَى وَسَاقَ الْهَدْيَ مِنْ النَّاسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##S#y#u#'#a#i#b##b#i#n##L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##d#a#r#i##[#k#a#k#e#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#q#a#i#l##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#r#j#a#k#a#n##h#a#j#i##t#a#m#a#t#t#u#'##k#e#t#i#k#a##h#a#j#i##w#a#d#a#'#,##y#a#i#t#u##d#e#n#g#a#n##m#e#n#g#e#r#j#a#k#a#n##u#m#r#a#h##s#e#b#e#l#u#m##h#a#j#i#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#a#y#a#r##d#e#n#d#a##d#e#n#g#a#n##h#a#i#w#a#n##k#u#r#b#a#n##y#a#n#g##d#i#b#a#w#a#n#y#a##d#a#r#i##Z#u#l#h#u#l#a#i#f#a#h#,##t#e#m#p#a#t##b#e#l#i#a#u##m#e#m#u#l#a#i##i#h#r#a#m##u#n#t#u#k##u#m#r#a#h#n#y#a##i#t#u#.##s#e#s#u#d#a#h##i#t#u#,##b#a#r#u#l#a#h##b#e#l#i#a#u##i#h#r#a#m##p#u#l#a##u#n#t#u#k##h#a#j#i#,##d#a#n##o#r#a#n#g##b#a#n#y#a#k##u#m#r#a#h##p#u#l#a##b#e#r#s#a#m#a#-#s#a#m#a##d#e#n#g#a#n##b#e#l#i#a#u#.##D#i##a#n#t#a#r#a##m#e#r#e#k#a##a#d#a##y#a#n#g##m#e#m#b#a#w#a##h#a#d#y#u##d#a#n##a#d#a##p#u#l#a##y#a#n#g##t#i#d#a#k##m#e#m#b#a#w#a#.##S#e#t#i#b#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##M#a#k#k#a#h#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a##k#e#p#a#d#a##o#r#a#n#g##b#a#n#y#a#k#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#b#a#w#a##h#a#d#y#u#,##d#i#a##b#o#l#e#h##b#e#r#t#a#h#a#l#l#u#l##(#b#e#r#h#e#n#t#i##i#h#r#a#m#)##h#i#n#g#g#a##s#e#l#e#s#a#i##h#a#j#i#.##D#a#n##s#i#a#p#a##y#a#n#g##t#i#d#a#k##m#e#m#b#a#w#a##h#a#d#y#u#,##h#e#n#d#a#k#l#a#h##t#h#a#w#a#f##d#i##B#a#i#t#u#l#l#a#h#,##k#e#m#u#d#i#a#n##s#a#'#i##a#n#t#a#r#a##S#h#a#f#a##d#a#n##M#a#r#w#a#,##s#e#t#e#l#a#h##i#t#u##i#a##b#o#l#e#h##b#e#r#c#u#k#u#r##d#a#n##t#a#h#a#l#l#u#l#.##K#e#m#u#d#i#a#n##i#a##h#a#r#u#s##i#h#r#a#m##k#e#m#b#a#l#i##u#n#t#u#k##h#a#j#i##d#a#n##h#a#r#u#s##m#e#m#b#a#y#a#r##d#e#n#d#a##d#e#n#g#a#n##m#e#n#y#e#m#b#e#l#i#h##k#u#r#b#a#n#.##S#i#a#p#a##y#a#n#g##t#i#d#a#k##m#e#m#b#a#w#a##h#a#i#w#a#n##k#u#r#b#a#n#,##d#i#a##h#a#r#u#s##p#u#a#s#a##t#i#g#a##h#a#r#i##d#i##t#e#m#p#a#t##h#a#j#i##d#a#n##t#u#j#u#h##h#a#r#i##a#p#a#b#i#l#a##d#i#a##t#e#l#a#h##t#i#b#a##d#i##k#a#m#p#u#n#g#n#y#a#.#"##S#e#s#a#m#p#a#i#n#y#a##d#i##M#a#k#k#a#h#,##l#e#b#i#h##d#a#h#u#l#u##b#e#l#i#a#u##j#a#m#a#h##h#a#j#a#r##A#s#w#a#d#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#l#a#r#i#-#l#a#r#i##k#e#c#i#l##t#i#g#a##k#a#l#i##p#u#t#a#r#a#n##k#e#l#i#l#i#n#g##K#a#'#b#a#h#,##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##d#i##m#a#q#a#m##I#b#r#a#h#i#m#.##S#e#l#e#s#a#i##s#o#l#a#t##b#e#l#i#a#u##p#e#r#g#i##k#e##S#h#a#f#a##d#a#n##M#a#r#w#a#,##l#a#l#u##S#a#'#i##a#n#t#a#r#a##S#h#a#f#a##d#a#n##M#a#r#w#a##t#u#j#u#h##k#a#l#i#.##B#e#l#i#a#u##t#i#d#a#k##t#a#h#a#l#l#u#l##s#a#m#p#a#i##s#e#l#e#s#a#i##h#a#j#i##d#a#n##m#e#n#y#e#m#b#e#l#i#h##k#u#r#b#a#n##d#i##h#a#r#i##N#a#h#r##(#t#a#n#g#g#a#l##s#e#p#u#l#u#h##D#z#u#l#h#i#j#j#j#a#h#)#.##S#e#s#u#d#a#h##i#t#u#,##b#e#l#i#a#u##k#e#m#b#a#l#i##k#e##M#a#k#k#a#h#,##l#a#l#u##t#h#a#w#a#f##d#i##B#a#i#t#,##k#e#m#u#d#i#a#n##t#a#h#a#l#l#u#l##a#t#a#u##m#e#n#g#h#a#l#a#l#k#a#n##s#e#g#a#l#a##s#e#s#u#a#t#u##y#a#n#g##t#a#d#i#n#y#a##h#a#r#a#m##d#i#k#e#r#j#a#k#a#n##s#e#l#a#m#a##i#b#a#d#a#h##h#a#j#i#.##A#p#a##y#a#n#g##d#i#p#e#r#b#u#a#t##b#e#l#i#a#u##i#t#u#,##d#i#c#o#n#t#o#h##p#u#l#a##o#l#e#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#m#b#a#w#a##h#a#i#w#a#n##k#u#r#b#a#n#.#

