Subtitle:
Nombor hadis: (3664)

Ayat:
و حَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ حَدَّثَنَا ابْنُ عُلَيَّةَ قَالَ وَأَخْبَرَنَا سُلَيْمَانُ التَّيْمِيُّ حَدَّثَنَا أَنَسُ بْنُ مَالِكٍ قَالَ
إِنِّي لَقَائِمٌ عَلَى الْحَيِّ عَلَى عُمُومَتِي أَسْقِيهِمْ مِنْ فَضِيخٍ لَهُمْ وَأَنَا أَصْغَرُهُمْ سِنًّا فَجَاءَ رَجُلٌ فَقَالَ إِنَّهَا قَدْ حُرِّمَتْ الْخَمْرُ فَقَالُوا اكْفِئْهَا يَا أَنَسُ فَكَفَأْتُهَا قَالَ قُلْتُ لِأَنَسٍ مَا هُوَ قَالَ بُسْرٌ وَرُطَبٌ قَالَ فَقَالَ أَبُو بَكْرِ بْنُ أَنَسٍ كَانَتْ خَمْرَهُمْ يَوْمَئِذٍ
قَالَ سُلَيْمَانُ وَحَدَّثَنِي رَجُلٌ عَنْ أَنَسِ بْنِ مَالِكٍ أَنَّهُ قَالَ ذَلِكَ أَيْضًا حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى حَدَّثَنَا الْمُعْتَمِرُ عَنْ أَبِيهِ قَالَ قَالَ أَنَسٌ كُنْتُ قَائِمًا عَلَى الْحَيِّ أَسْقِيهِمْ بِمِثْلِ حَدِيثِ ابْنِ عُلَيَّةَ غَيْرَ أَنَّهُ قَالَ فَقَالَ أَبُو بَكْرِ بْنُ أَنَسٍ كَانَ خَمْرَهُمْ يَوْمَئِذٍ وَأَنَسٌ شَاهِدٌ فَلَمْ يُنْكِرْ أَنَسٌ ذَاكَ و قَالَ ابْنُ عَبْدِ الْأَعْلَى حَدَّثَنَا الْمُعْتَمِرُ عَنْ أَبِيهِ قَالَ حَدَّثَنِي بَعْضُ مَنْ كَانَ مَعِي أَنَّهُ سَمِعَ أَنَسًا يَقُولُا كَانَ خَمْرَهُمْ يَوْمَئِذٍ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##U#l#a#y#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##d#a#n##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##A#t##T#a#i#m#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##p#e#r#n#a#h##m#e#n#j#a#d#i##p#e#l#a#y#a#n##y#a#n#g##b#e#r#t#u#g#a#s##m#e#n#u#a#n#g#k#a#n##m#i#n#u#m#a#n##k#e#p#a#d#a##p#a#m#a#n#-#p#a#m#a#n#k#u#,##k#e#t#i#k#a##i#t#u##s#a#y#a##m#e#n#u#a#n#g#k#a#n##F#a#d#l#i#k#h##(#p#e#r#a#s#a#n##d#a#r#i##k#u#r#m#a##m#u#d#a#)##k#e#p#a#d#a##m#e#r#e#k#a#,##s#a#a#t##i#t#u##a#k#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##t#e#r#m#u#d#a##d#i##a#n#t#a#r#a##m#e#r#e#k#a#,##t#i#b#a#-#t#i#b#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##s#a#m#b#i#l##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##k#h#a#m#e#r##t#e#l#a#h##d#i#h#a#r#a#m#k#a#n#.#"##L#a#n#t#a#s##m#e#r#e#k#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##A#n#a#s#,##b#u#a#n#g#l#a#h#!#"##L#a#l#u##s#a#y#a##m#e#n#u#m#p#a#h#k#a#n#n#y#a#.##S#u#l#a#i#m#a#n##b#e#r#k#a#t#a#,##"#S#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##A#n#a#s#,##"#M#i#n#u#m#a#n##a#p#a#k#a#h##i#t#u#?#"##A#n#a#s##m#e#n#j#a#w#a#b#,##"#B#u#s#y#r##(#k#u#r#m#a##m#u#d#a#)##d#a#n##r#u#t#h#a#b##(#k#u#r#m#a##m#a#s#a#k#)#.#"##P#e#r#a#w#i##b#e#r#k#a#t#a#,##"#L#a#l#u##A#b#u##B#a#k#a#r##b#i#n##A#n#a#s##b#e#r#k#a#t#a#,##"#S#a#a#t##i#t#u##k#h#a#m#e#r##m#e#r#e#k#a##a#d#a#l#a#h##A#l##F#a#d#l#i#h##(#m#i#n#u#m#a#n##d#a#r#i##c#a#m#p#u#r#a#n##k#u#r#m#a#)#.#"##[#S#u#l#a#i#m#a#n#]##b#e#r#k#a#t#a#,##"##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a##s#e#p#e#r#t#i##i#t#u##j#u#g#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##A#'#l#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##M#u#'#t#a#m#i#r#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##[#A#n#a#s#]##b#e#r#k#a#t#a#,##"#S#a#y#a##p#e#r#n#a#h##m#e#n#j#a#d#i##p#e#l#a#y#a#n##d#i##s#u#a#t#u##k#a#u#m##u#n#t#u#k##m#e#n#u#a#n#g#k#a#n##m#i#n#u#m#a#n##k#e#p#a#d#a##m#e#r#e#k#a#.#.#.#s#e#p#e#r#t#i##h#a#d#i#t#s##I#b#n#u##U#l#a#y#y#a#h#,##h#a#n#y#a##s#a#j#a##i#a##m#e#n#y#e#b#u#t#k#a#n#,##"#A#b#u##B#a#k#a#r##b#i#n##A#n#a#s##m#e#n#g#a#t#a#k#a#n#,##"#K#h#a#m#e#r##m#e#r#e#k#a##s#a#a#t##i#t#u##a#d#a#l#a#h##A#l##F#a#d#l#i#k#h##(#t#e#r#b#u#a#t##d#a#r#i##c#a#m#p#u#r#a#n##k#u#r#m#a#)#.#"##A#n#a#s##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##s#a#a#t##i#t#u##m#e#n#y#a#k#s#i#k#a#n#n#y#a#,##m#a#k#a##i#a##p#u#n##t#i#d#a#k##m#e#n#g#i#n#g#k#a#r#i#n#y#a#.#"##[#I#b#n#u##A#b#d#u#l##A#'#l#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##M#u#'#t#a#m#i#r#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#s#e#b#a#g#i#a#n##o#r#a#n#g##y#a#n#g##b#e#r#s#a#m#a#k#u#]##b#a#h#w#a##d#i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#A#n#a#s#]##b#e#r#k#a#t#a#,##"#S#a#a#t##i#t#u##k#h#a#m#e#r##m#e#r#e#k#a##a#d#a#l#a#h##A#l##F#a#d#l#i#k#h#.#"#

