Subtitle:
Nombor hadis: (1582)

Ayat:
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ عَنْ سَلِيمِ بْنِ حَيَّانَ قَالَ حَدَّثَنَا سَعِيدُ بْنُ مِينَاءَ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى عَلَى أَصْحَمَةَ النَّجَاشِيِّ فَكَبَّرَ عَلَيْهِ أَرْبَعًا

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##d#a#r#i##[#S#a#l#i#m##b#i#n##H#a#y#y#a#n#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#i#n#a#`#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##(#g#h#a#i#b#)##a#t#a#s##k#e#m#a#t#i#a#n##r#a#j#a##A#n##N#a#j#a#s#y#i#,##m#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#t#a#k#b#i#r##a#t#a#s#n#y#a##s#e#b#a#n#y#a#k##e#m#p#a#t##k#a#l#i##t#a#k#b#i#r#.#

