Subtitle:
Nombor hadis: (268)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ هَمَّامِ بْنِ مُنَبِّهٍ قَالَ هَذَا مَا حَدَّثَنَا أَبُو هُرَيْرَةَ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ أَحَادِيثَ مِنْهَا
وَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ أَدْنَى مَقْعَدِ أَحَدِكُمْ مِنْ الْجَنَّةِ أَنْ يَقُولَ لَهُ تَمَنَّ فَيَتَمَنَّى وَيَتَمَنَّى فَيَقُولُ لَهُ هَلْ تَمَنَّيْتَ فَيَقُولُ نَعَمْ فَيَقُولُ لَهُ فَإِنَّ لَكَ مَا تَمَنَّيْتَ وَمِثْلَهُ مَعَهُ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#H#a#m#m#a#m##b#i#n##M#u#n#a#b#b#i#h#]##d#i#a##b#e#r#k#a#t#a#,##"#I#n#i#l#a#h##s#e#s#u#a#t#u##y#a#n#g##t#e#l#a#h##d#i#c#e#r#i#t#a#k#a#n##[#A#b#u##H#u#r#a#i#r#a#h#]##k#e#p#a#d#a##k#a#m#i##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##"##k#e#m#u#d#i#a#n##i#a##m#e#n#y#e#b#u#t#k#a#n##b#e#b#e#r#a#p#a##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#e#r#a#j#a#t##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##y#a#n#g##p#a#l#i#n#g##r#e#n#d#a#h##d#a#r#i##s#u#r#g#a##a#d#a#l#a#h##d#e#r#a#j#a#t##d#i##m#a#n#a##(#A#l#l#a#h#)##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#,##'#B#e#r#a#n#g#a#n#-#a#n#g#a#n#l#a#h#'#,##l#a#l#u##d#i#a##b#e#r#a#n#g#a#n#-#a#n#g#a#n#.##L#a#l#u##A#l#l#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#,##'#A#p#a#k#a#h##k#a#m#u##t#e#l#a#h##b#e#r#a#n#g#a#n#-#a#n#g#a#n#?##'##D#i#a##m#e#n#j#a#w#a#b#,##'#Y#a#.#'##L#a#l#u##A#l#l#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#,##'#K#a#m#u##s#u#n#g#g#u#h##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##s#e#s#u#a#t#u##y#a#n#g##k#a#m#u##a#n#g#a#n#-#a#n#g#a#n#k#a#n#,##d#a#n##s#e#s#u#a#t#u##y#a#n#g##s#e#m#i#s#a#l#n#y#a#'#.#"#

