Subtitle:
Nombor hadis: (4096)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ عَبْدِ اللَّهِ بْنِ الْحَكَمِ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ ح و حَدَّثَنِي هَارُونُ بْنُ عَبْدِ اللَّهِ وَاللَّفْظُ لَهُ حَدَّثَنَا رَوْحٌ حَدَّثَنَا شُعْبَةُ عَنْ عُمَرَ بْنِ مُحَمَّدِ بْنِ زَيْدٍ عَنْ أَبِيهِ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْحُمَّى مِنْ فَيْحِ جَهَنَّمَ فَأَطْفِئُوهَا بِالْمَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#k#a#m#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#u#n##b#i#n##'#A#b#d#i#l#l#a#h#]##d#a#n##l#a#f#a#z#h##i#n#i##m#i#l#i#k#n#y#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#U#m#a#r##b#i#n##M#u#h#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#n#y#a#k#i#t##d#e#m#a#m##p#a#n#a#s##i#t#u##b#e#r#a#s#a#l##d#a#r#i##p#a#n#a#s##n#e#r#a#k#a##j#a#h#a#n#a#m#.##K#e#r#a#n#a##i#t#u##m#a#t#i#k#a#n#l#a#h##(#k#o#m#p#r#e#s#l#a#h#)##d#e#n#g#a#n##a#i#r#.#"#

