Subtitle:
Nombor hadis: (2719)

Ayat:
و حَدَّثَنَاه مُحَمَّدُ بْنُ عَمْرِو بْنِ جَبَلَةَ حَدَّثَنَا أَبُو أَحْمَدَ حَدَّثَنَا عَمَّارُ بْنُ رُزَيْقٍ عَنْ أَبِي إِسْحَقَ قَالَ كُنْتُ مَعَ الْأَسْوَدِ بْنِ يَزِيدَ جَالِسًا فِي الْمَسْجِدِ الْأَعْظَمِ وَمَعَنَا الشَّعْبِيُّ فَحَدَّثَ الشَّعْبِيُّ بِحَدِيثِ فَاطِمَةَ بِنْتِ قَيْسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يَجْعَلْ لَهَا سُكْنَى وَلَا نَفَقَةً ثُمَّ أَخَذَ الْأَسْوَدُ كَفًّا مِنْ حَصًى فَحَصَبَهُ بِهِ فَقَالَ وَيْلَكَ تُحَدِّثُ بِمِثْلِ هَذَا قَالَ عُمَرُ لَا نَتْرُكُ كِتَابَ اللَّهِ وَسُنَّةَ نَبِيِّنَا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِقَوْلِ امْرَأَةٍ لَا نَدْرِي لَعَلَّهَا حَفِظَتْ أَوْ نَسِيَتْ لَهَا السُّكْنَى وَالنَّفَقَةُ قَالَ اللَّهُ عَزَّ وَجَلَّ
{ لَا تُخْرِجُوهُنَّ مِنْ بُيُوتِهِنَّ وَلَا يَخْرُجْنَ إِلَّا أَنْ يَأْتِينَ بِفَاحِشَةٍ مُبَيِّنَةٍ }
و حَدَّثَنَا أَحْمَدُ بْنُ عَبْدَةَ الضَّبِّيُّ حَدَّثَنَا أَبُو دَاوُدَ حَدَّثَنَا سُلَيْمَانُ بْنُ مُعَاذٍ عَنْ أَبِي إِسْحَقَ بِهَذَا الْإِسْنَادِ نَحْوَ حَدِيثِ أَبِي أَحْمَدَ عَنْ عَمَّارِ بْنِ رُزَيْقٍ بِقِصَّتِهِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#m#r#u##b#i#n##J#a#b#a#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#m#a#r##b#i#n##R#u#z#a#i#q#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##p#e#r#n#a#h##d#u#d#u#k##d#i##M#a#s#j#i#d##J#a#m#i#'##b#e#r#s#a#m#a##A#l##A#s#w#a#d##b#i#n##Y#a#z#i#d##d#a#n##j#u#g#a##A#s##S#y#a#'#b#i#,##l#a#l#u##[#A#s##S#y#a#'#b#i#]##m#e#n#c#e#r#i#t#a#k#a#n##h#a#d#i#t#s##[#F#a#t#h#i#m#a#h##b#i#n#t#i##Q#a#i#s#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##m#e#n#j#a#d#i#k#a#n##h#a#k##t#e#m#p#a#t##t#i#n#g#g#a#l##d#a#n##n#a#f#k#a#h##u#n#t#u#k#n#y#a#.##K#e#m#u#d#i#a#n##A#l##A#s#w#a#d##m#e#n#g#a#m#b#i#l##s#e#g#e#n#g#g#a#m##k#e#r#i#k#i#l##d#a#n##m#e#l#e#m#p#a#r#n#y#a##s#a#m#b#i#l##b#e#r#k#a#t#a#;##C#e#l#a#k#a##k#a#m#u#,##k#e#n#a#p#a##k#a#m#u##m#e#n#c#e#r#i#t#a#k#a#n##s#e#p#e#r#t#i##i#n#i#?##U#m#a#r##t#e#l#a#h##b#e#r#k#a#t#a#;##S#a#y#a##t#i#d#a#k##a#k#a#n##m#e#n#i#n#g#g#a#l#k#a#n##K#i#t#a#b#u#l#l#a#h##d#a#n##S#u#n#n#a#h##N#a#b#i##S#A#W##k#e#r#a#n#a##p#e#r#k#a#t#a#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a#,##k#i#t#a##t#i#d#a#k##t#a#h#u#,##b#i#s#a##s#a#j#a##d#i#a##b#e#n#a#r#-#b#e#n#a#r##h#a#f#a#l##a#t#a#u##m#e#m#a#n#g##d#i#a##i#t#u##l#u#p#a#,##s#e#b#e#n#a#r#n#y#a##d#i#a##m#a#s#i#h##b#e#r#h#a#k##m#e#n#d#a#p#a#t#k#a#n##n#a#f#k#a#h##d#a#n##t#e#m#p#a#t##t#i#n#g#g#a#l#,##k#e#r#e#n#a##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##t#e#l#a#h##b#e#r#f#i#r#m#a#n#:##"#J#a#n#g#a#n#l#a#h##k#a#m#u##k#e#l#u#a#r#k#a#n##m#e#r#e#k#a##d#a#r#i##r#u#m#a#h##m#e#r#e#k#a##d#a#n##j#a#n#g#a#n#l#a#h##m#e#r#e#k#a##(#d#i#i#z#i#n#k#a#n#)##k#e#l#u#a#r##k#e#c#u#a#l#i##k#a#l#a#u##m#e#r#e#k#a##m#e#n#g#e#r#j#a#k#a#n##p#e#r#b#u#a#t#a#n##k#e#j#i##y#a#n#g##t#e#r#a#n#g#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#d#a#h##A#d##D#l#a#b#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#u#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##M#a#'#a#d#z#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i##s#e#b#a#g#a#i#m#a#n#a##h#a#d#i#t#s##A#b#u##A#h#m#a#d##d#a#r#i##'#A#m#m#a#r##b#i#n##Z#u#r#a#i#q##d#e#n#g#a#n##a#l#u#r##c#e#r#i#t#a#n#y#a#.#

