Subtitle:
Nombor hadis: (4399)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ حَدَّثَنَا صَالِحُ بْنُ كَيْسَانَ عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
قَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي مَرَضِهِ ادْعِي لِي أَبَا بَكْرٍ أَبَاكِ وَأَخَاكِ حَتَّى أَكْتُبَ كِتَابًا فَإِنِّي أَخَافُ أَنْ يَتَمَنَّى مُتَمَنٍّ وَيَقُولُ قَائِلٌ أَنَا أَوْلَى وَيَأْبَى اللَّهُ وَالْمُؤْمِنُونَ إِلَّا أَبَا بَكْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#l#i#h##b#i#n##K#a#i#s#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##P#a#d#a##s#u#a#t#u##h#a#r#i#,##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#k#i#t#,##b#e#l#i#a#u##b#e#r#k#a#t#a##k#e#p#a#d#a##s#a#y#a#:##P#a#n#g#g#i#l#l#a#h##A#y#a#h#m#u##A#b#u##B#a#k#r##d#a#n##s#a#u#d#a#r#a##l#a#k#i#-#l#a#k#i#m#u##k#e##s#i#n#i#,##a#g#a#r##a#k#u##b#u#a#t#k#a#n##s#e#b#u#a#h##s#u#r#a#t##(#k#e#p#u#t#u#s#a#n##k#h#a#l#i#f#a#h#)#.##K#e#r#a#n#a##a#k#u##k#h#a#w#a#t#i#r##j#i#k#a##k#e#l#a#k##a#d#a##o#r#a#n#g##y#a#n#g##a#m#b#i#s#i#u#s##d#a#n##b#e#r#k#a#t#a#;##A#k#u#l#a#h##y#a#n#g##l#e#b#i#h##b#e#r#h#a#k##m#e#n#j#a#d#i##k#h#a#l#i#f#a#h#.##S#e#m#e#n#t#a#r#a##A#l#l#a#h##d#a#n##k#a#u#m##m#u#s#l#i#m#i#n##t#i#d#a#k##m#e#n#y#e#t#u#j#u#i#n#y#a##s#e#l#a#i#n##A#b#u##B#a#k#r#.#'#

