Subtitle:
Nombor hadis: (383)

Ayat:
حَدَّثَنِي أَبُو بَكْرِ بْنُ إِسْحَقَ أَخْبَرَنَا ابْنُ أَبِي مَرْيَمَ أَخْبَرَنَا مُحَمَّدُ بْنُ جَعْفَرٍ أَخْبَرَنِي الْعَلَاءُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ يَعْقُوبَ مَوْلَى الْحُرَقَةِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جُزُّوا الشَّوَارِبَ وَأَرْخُوا اللِّحَى خَالِفُوا الْمَجُوسَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##M#a#r#y#a#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#a#l#-#A#l#a#'##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#'#q#u#b#]##m#a#n#t#a#n##b#u#d#a#k##a#l#-#H#u#r#a#q#a#h#,##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#C#u#k#u#r#l#a#h##k#u#m#i#s##d#a#n##p#a#n#j#a#n#g#k#a#n#l#a#h##j#e#n#g#g#o#t#.##S#e#l#i#s#i#h#i#l#a#h##k#a#u#m##M#a#j#u#s#i#.#"#

