Subtitle:
Nombor hadis: (4375)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ هَمَّامِ بْنِ مُنَبِّهٍ قَالَ هَذَا مَا حَدَّثَنَا أَبُو هُرَيْرَةَ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ أَحَادِيثَ مِنْهَا
وَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَاءَ مَلَكُ الْمَوْتِ إِلَى مُوسَى عَلَيْهِ السَّلَام فَقَالَ لَهُ أَجِبْ رَبَّكَ قَالَ فَلَطَمَ مُوسَى عَلَيْهِ السَّلَام عَيْنَ مَلَكِ الْمَوْتِ فَفَقَأَهَا قَالَ فَرَجَعَ الْمَلَكُ إِلَى اللَّهِ تَعَالَى فَقَالَ إِنَّكَ أَرْسَلْتَنِي إِلَى عَبْدٍ لَكَ لَا يُرِيدُ الْمَوْتَ وَقَدْ فَقَأَ عَيْنِي قَالَ فَرَدَّ اللَّهُ إِلَيْهِ عَيْنَهُ وَقَالَ ارْجِعْ إِلَى عَبْدِي فَقُلْ الْحَيَاةَ تُرِيدُ فَإِنْ كُنْتَ تُرِيدُ الْحَيَاةَ فَضَعْ يَدَكَ عَلَى مَتْنِ ثَوْرٍ فَمَا تَوَارَتْ يَدُكَ مِنْ شَعْرَةٍ فَإِنَّكَ تَعِيشُ بِهَا سَنَةً قَالَ ثُمَّ مَهْ قَالَ ثُمَّ تَمُوتُ قَالَ فَالْآنَ مِنْ قَرِيبٍ رَبِّ أَمِتْنِي مِنْ الْأَرْضِ الْمُقَدَّسَةِ رَمْيَةً بِحَجَرٍ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَاللَّهِ لَوْ أَنِّي عِنْدَهُ لَأَرَيْتُكُمْ قَبْرَهُ إِلَى جَانِبِ الطَّرِيقِ عِنْدَ الْكَثِيبِ الْأَحْمَرِ
قَالَ أَبُو إِسْحَقَ حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ بِمِثْلِ هَذَا الْحَدِيثِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#z#z#a#q#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#H#a#m#a#m##b#i#n##M#u#n#a#b#b#i#h#]##d#i#a##b#e#r#k#a#t#a#;##'#I#n#i#l#a#h##y#a#n#g##t#e#l#a#h##d#i##c#e#r#i#t#a#k#a#n##o#l#e#h##[#A#b#u##H#u#r#a#i#r#a#h#]##k#e#p#a#d#a##k#a#m#i##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##-#k#e#m#u#d#i#a#n##d#i#a##m#e#n#y#e#b#u#t#k#a#n##b#e#b#e#r#a#p#a##H#a#d#i#t#s##y#a#n#g##d#i##a#n#t#a#r#a#n#y#a#-#;##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##b#e#r#s#a#b#d#a#:##"#M#a#l#a#i#k#a#t##m#a#u#t##d#a#t#a#n#g##m#e#n#e#m#u#i##M#u#s#a##'#A#l#a#i#h#i#s##S#a#l#a#m#,##l#a#l#u##i#a##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##'#P#e#n#u#h#i#l#a#h##p#a#n#g#g#i#l#a#n##R#a#b#b#m#u#,##'##R#a#s#u#l#u#l#l#a#h##B#e#r#s#a#b#d#a#:##"#L#a#l#u##M#u#s#a##m#e#n#a#m#p#a#r##m#a#t#a##m#a#l#a#i#k#a#t##m#a#u#t##d#a#n##m#e#n#c#u#k#i#l#n#y#a#,##"##R#a#s#u#l#u#l#l#a#h##B#e#r#s#a#b#d#a#:##"#L#a#l#u##m#a#l#a#i#k#a#t##m#a#u#t##p#u#l#a#n#g##m#e#n#e#m#u#i##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##s#e#r#a#y#a##b#e#r#k#a#t#a#;##'#E#n#g#k#a#u##t#e#l#a#h##m#e#n#g#u#t#u#s#k#u##k#e#p#a#d#a##s#e#o#r#a#n#g##h#a#m#b#a#-#M#u##y#a#n#g##t#i#d#a#k##m#e#m#e#n#g#i#n#g#i#n#k#a#n##k#e#m#a#t#i#a#n#,##d#a#n##s#u#n#g#g#u#h##i#a##t#e#l#a#h##m#e#n#c#u#k#i#l##m#a#t#a#k#u#.#'#"##R#a#s#u#l#u#l#l#a#h##B#e#r#s#a#b#d#a#:##"#L#a#l#u##A#l#l#a#h##m#e#n#g#e#m#b#a#l#i#k#a#n##m#a#t#a#n#y#a#,##d#a#n##A#l#l#a#h##b#e#r#f#i#r#m#a#n#:##'#K#e#m#b#a#l#i#l#a#h##k#e#p#a#d#a##h#a#m#b#a#-#K#u##d#a#n##k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#;##'#A#p#a#k#a#h##k#e#h#i#d#u#p#a#n##y#a#n#g##e#n#g#k#a#u##i#n#g#i#n#k#a#n#?##J#i#k#a##e#n#g#k#a#u##m#e#n#g#i#n#g#i#n#k#a#n##k#e#h#i#d#u#p#a#n##m#a#k#a##l#e#t#a#k#k#a#n#l#a#h##t#a#n#g#a#n#m#u##d#i##a#t#a#s##b#u#l#u##s#a#p#i#,##m#a#k#a##s#e#t#i#a#p##b#u#l#u##y#a#n#g##t#e#r#t#u#t#u#p##o#l#e#h##t#a#n#g#a#n#m#u#,##d#e#n#g#a#n#n#y#a##e#n#g#k#a#u##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##t#a#m#b#a#h#a#n##s#a#t#u##t#a#h#u#n#.#'##M#u#s#a##b#e#r#k#a#t#a#;##'#L#a#l#u##a#p#a##s#e#t#e#l#a#h##i#t#u#?##'##m#a#l#a#i#k#a#t##m#a#u#t##b#e#r#k#a#t#a#;##'#K#e#m#a#t#i#a#n#.#'##M#u#s#a##b#e#r#k#a#t#a#;##'#M#a#k#a##s#e#g#e#r#a#k#a#n#l#a#h#,##'##l#a#l#u##i#a##b#e#r#d#o#a#;##'#Y#a##A#l#l#a#h#,##d#e#k#a#t#k#a#n#l#a#h##k#u#b#u#r#k#u##d#e#n#g#a#n##t#a#n#a#h##s#u#c#i##s#e#j#a#u#h##l#e#m#p#a#r#a#n##b#a#t#u#.#'#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##B#e#r#s#a#b#d#a#:##"#J#i#k#a##a#k#u##a#d#a##d#i##s#a#n#a##s#u#n#g#g#u#h##a#k#a#n##a#k#u##t#u#n#j#u#k#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n#,##y#a#i#t#u##d#i##s#i#s#i##j#a#l#a#n##d#e#k#a#t##p#a#s#i#r##m#e#r#a#h#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##'#A#b#d#u#r##R#a#z#z#a#q#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##M#a#'#m#a#r##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i##d#e#n#g#a#n##H#a#d#i#t#s##y#a#n#g##s#e#r#u#p#a#.#

