Subtitle:
Nombor hadis: (413)

Ayat:
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَمُحَمَّدُ بْنُ الْعَلَاءِ قَالَا حَدَّثَنَا أَبُو مُعَاوِيَةَ ح و حَدَّثَنَا إِسْحَقُ أَخْبَرَنَا عِيسَى بْنُ يُونُسَ كِلَاهُمَا عَنْ الْأَعْمَشِ عَنْ الْحَكَمِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى عَنْ كَعْبِ بْنِ عُجْرَةَ عَنْ بِلَالٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَسَحَ عَلَى الْخُفَّيْنِ وَالْخِمَارِ
وَفِي حَدِيثِ عِيسَى حَدَّثَنِي الْحَكَمُ حَدَّثَنِي بِلَالٌ و حَدَّثَنِيهِ سُوَيْدُ بْنُ سَعِيدٍ حَدَّثَنَا عَلِيٌّ يَعْنِي ابْنَ مُسْهِرٍ عَنْ الْأَعْمَشِ بِهَذَا الْإِسْنَادِ وَقَالَ فِي الْحَدِيثِ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##a#l#-#A#l#a#'#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#w#i#y#a#h#]#.##(#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##k#e#d#u#a#n#y#a##d#a#r#i##[#a#l#-#A#'#m#a#s#y#]##d#a#r#i##[#a#l#-#H#a#k#a#m#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]##d#a#r#i##[#K#a#'#a#b##b#i#n##U#j#r#a#h#]##d#a#r#i##[#B#i#l#a#l#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#s#a#p##b#a#g#i#a#n##a#t#a#s##k#e#d#u#a##k#h#u#f##d#a#n##p#e#n#u#t#u#p##m#u#k#a#.##S#e#d#a#n#g#k#a#n##d#a#l#a#m##h#a#d#i#t#s##[#I#s#a#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#l#-#H#a#k#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#l#a#l#]#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i#]##-#y#a#i#t#u##I#b#n#u##M#u#s#h#i#r#-##d#a#r#i##[#a#l#-#A#'#m#a#s#y#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i#,##d#a#n##d#a#l#a#m##h#a#d#i#t#s##t#e#r#s#e#b#u#t##i#a##m#e#n#y#e#b#u#t#k#a#n#,##"#S#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

