Subtitle:
Nombor hadis: (4631)

Ayat:
حَدَّثَنَا حَسَنُ بْنُ عَلِيٍّ الْحُلْوَانِيُّ حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ بْنِ سَعْدٍ حَدَّثَنَا أَبِي وَاللَّيْثُ بْنُ سَعْدٍ جَمِيعًا عَنْ يَزِيدَ بْنِ عَبْدِ اللَّهِ بْنِ أُسَامَةَ بْنِ الْهَادِ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ ابْنِ عُمَرَ أَنَّهُ كَانَ إِذَا خَرَجَ إِلَى مَكَّةَ كَانَ لَهُ حِمَارٌ يَتَرَوَّحُ عَلَيْهِ إِذَا مَلَّ رُكُوبَ الرَّاحِلَةِ وَعِمَامَةٌ يَشُدُّ بِهَا رَأْسَهُ فَبَيْنَا هُوَ يَوْمًا عَلَى ذَلِكَ الْحِمَارِ إِذْ مَرَّ بِهِ أَعْرَابِيٌّ فَقَالَ أَلَسْتَ ابْنَ فُلَانِ بْنِ فُلَانٍ قَالَ بَلَى فَأَعْطَاهُ الْحِمَارَ وَقَالَ ارْكَبْ هَذَا وَالْعِمَامَةَ قَالَ اشْدُدْ بِهَا رَأْسَكَ فَقَالَ لَهُ بَعْضُ أَصْحَابِهِ غَفَرَ اللَّهُ لَكَ أَعْطَيْتَ هَذَا الْأَعْرَابِيَّ حِمَارًا كُنْتَ تَرَوَّحُ عَلَيْهِ وَعِمَامَةً كُنْتَ تَشُدُّ بِهَا رَأْسَكَ فَقَالَ إِنِّي
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ مِنْ أَبَرِّ الْبِرِّ صِلَةَ الرَّجُلِ أَهْلَ وُدِّ أَبِيهِ بَعْدَ أَنْ يُوَلِّيَ وَإِنَّ أَبَاهُ كَانَ صَدِيقًا لِعُمَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##'#A#l#i##A#l##H#u#l#w#a#n#i#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m##b#i#n##S#a#'#a#d#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]##d#a#n##[#A#l##L#a#i#t#s##b#i#n##S#a#'#a#d#]##s#e#l#u#r#u#h#n#y#a##d#a#r#i##[#Y#a#z#i#d##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##U#s#a#m#a#h##b#i#n##A#l##H#a#d#i#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##b#a#h#w#a#s#a#n#y#a##a#p#a#b#i#l#a##i#a##h#e#n#d#a#k##k#e##M#a#k#k#a#h#,##m#a#k#a##b#i#a#s#a#n#y#a##i#a##m#e#m#b#a#w#a##k#e#l#e#d#a#i#n#y#a##u#n#t#u#k##d#i#k#e#n#d#a#r#a#i#n#y#a##j#i#k#a##-#i#a##s#u#d#a#h##b#o#s#a#n##u#n#t#u#k##m#e#n#g#e#n#d#a#r#a#i##u#n#t#a#,##-##s#a#m#b#i#l##m#e#n#g#i#k#a#t#k#a#n##s#o#r#b#a#n##p#a#d#a##k#e#p#a#l#a#n#y#a#.##P#a#d#a##s#u#a#t#u##h#a#r#i#,##k#e#t#i#k#a##i#a##s#e#d#a#n#g##m#e#n#g#e#n#d#a#r#a#i##k#e#l#e#d#a#i#n#y#a#,##t#i#b#a#-#t#i#b#a##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##A#r#a#b##b#a#d#u#i##y#a#n#g##l#e#w#a#t#,##m#a#k#a##d#i#a##b#e#r#k#a#t#a#;##"#B#u#k#a#n#k#a#h##k#a#m#u##i#n#i##a#d#a#l#a#h##f#u#l#a#n##b#i#n##f#u#l#a#n#?#"##O#r#a#n#g##t#e#r#s#e#b#u#t##m#e#n#j#a#w#a#b#;##'#Y#a#,##b#e#n#a#r#.#'##L#a#l#u##I#b#n#u##U#m#a#r##m#e#m#b#e#r#i#k#a#n##k#e#l#e#d#a#i#n#y#a##k#e#p#a#d#a##o#r#a#n#g##i#t#u##s#a#m#b#i#l##b#e#r#k#a#t#a#;##'#A#m#b#i#l#l#a#h##k#e#l#e#d#a#i##i#n#i##u#n#t#u#k##k#e#n#d#a#r#a#a#n#m#u#!##'##S#e#l#a#i#n##i#t#u#,##i#a##j#u#g#a##m#e#m#b#e#r#i#k#a#n##s#o#r#b#a#n#n#y#a##d#e#n#g#a#n##m#e#n#g#a#t#a#k#a#n#;##'#l#k#a#t#k#a#n#l#a#h##s#u#r#b#a#n##i#n#i##d#i##k#e#p#a#l#a#m#u#!##'##S#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t##b#e#r#k#a#t#a##k#e#p#a#d#a##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#;##'#S#e#m#o#g#a##A#l#l#a#h##m#e#n#g#a#m#p#u#n#i#m#u##h#a#i##l#b#n#u##U#m#a#r#,##k#e#r#a#n#a##k#a#m#u##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##k#e#l#e#d#a#i##y#a#n#g##b#i#a#s#a##k#a#m#u##j#a#d#i#k#a#n##k#e#n#d#a#r#a#a#n#m#u##d#a#n##s#o#r#b#a#n##y#a#n#g##b#i#a#s#a##k#a#m#u##i#k#a#t#k#a#n##d#i##k#e#p#a#l#a#m#u##k#e#p#a#d#a##o#r#a#n#g##A#r#a#b##b#a#d#u#i##i#t#u#.#'##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##m#e#n#j#a#w#a#b#;##'#W#a#h#a#i##s#a#h#a#b#a#t##k#e#t#a#h#u#i#l#a#h##b#a#h#w#a#s#a#n#y#a##s#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##b#e#r#s#a#b#d#a#:##'#D#i##a#n#t#a#r#a##b#a#k#t#i##s#e#s#e#o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#a#i#k##k#e#p#a#d#a##o#r#a#n#g##t#u#a#n#y#a##a#d#a#l#a#h##m#e#n#y#a#m#b#u#n#g##t#a#l#i##k#e#l#u#a#r#g#a##k#a#r#i#b##o#r#a#n#g##t#u#a#n#y#a##s#e#t#e#l#a#h##o#r#a#n#g##t#u#a#n#y#a##m#e#n#i#n#g#g#a#l##d#u#n#i#a#.#'##S#e#s#u#n#g#g#u#h#n#y#a##b#a#p#a#k##o#r#a#n#g##A#r#a#b##b#a#d#u#i##i#t#u##d#a#h#u#l#u##a#d#a#I#a#h##t#e#m#a#n##U#m#a#r##b#i#n##K#h#a#t#h#t#h#a#b#.#"#

