Subtitle:
Nombor hadis: (2684)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالَ ابْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ قَالَ سَمِعْتُ يُونُسَ بْنَ جُبَيْرٍ قَالَ سَمِعْتُ ابْنَ عُمَرَ يَقُولُا
طَلَّقْتُ امْرَأَتِي وَهِيَ حَائِضٌ فَأَتَى عُمَرُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ ذَلِكَ لَهُ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِيُرَاجِعْهَا فَإِذَا طَهُرَتْ فَإِنْ شَاءَ فَلْيُطَلِّقْهَا
قَالَ فَقُلْتُ لِابْنِ عُمَرَ أَفَاحْتَسَبْتَ بِهَا قَالَ مَا يَمْنَعُهُ أَرَأَيْتَ إِنْ عَجَزَ وَاسْتَحْمَقَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##B#a#s#y#a#r#]#.##I#b#n#u##M#u#t#s#a#n#n#a##m#e#n#g#a#t#a#k#a#n#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##[#Y#u#n#u#s##b#i#n##J#u#b#a#i#r#]##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#;##S#a#y#a##p#e#r#n#a#h##m#e#n#c#e#r#a#i#k#a#n##i#s#t#r#i#k#u##y#a#n#g##s#e#d#a#n#g##h#a#i#d#l#,##l#a#n#t#a#s##U#m#a#r##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##d#a#n##m#e#l#a#p#o#r#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a#n#y#a#,##k#e#m#u#d#i#a#n##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#r#u#h#l#a#h##d#i#a##(#I#b#n#u##U#m#a#r#)##m#e#r#u#j#u#k#n#y#a#,##j#i#k#a##i#s#t#r#i#n#y#a##t#e#l#a#h##s#u#c#i#,##m#a#k#a##d#i#a##b#o#l#e#h##m#e#n#t#a#l#a#k#n#y#a#.#"##D#i#a##(#Y#u#n#u#s#)##b#e#r#k#a#t#a#;##M#a#k#a##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##I#b#n#u##U#m#a#r#;##A#p#a#k#a#h##s#e#o#r#a#n#g##i#s#t#r#i##h#a#r#u#s##m#e#n#j#a#l#a#n#i##m#a#s#a##i#d#d#a#h#n#y#a##s#e#p#e#r#t#i##i#t#u#?##D#i#a##m#e#n#j#a#w#a#b#;##A#p#a##k#i#r#a#n#y#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i##j#a#t#u#h#n#y#a##t#a#l#a#k#!##M#e#s#k#i#p#u#n##d#i#a##t#i#d#a#k##m#a#m#p#u##r#u#j#u#k##d#a#n##m#e#l#a#k#u#k#a#n##k#e#b#o#d#o#h#a#n#?#!##

