Subtitle:
Nombor hadis: (4250)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ وَابْنُ نُمَيْرٍ قَالُوا حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ شَقِيقٍ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَا فَرَطُكُمْ عَلَى الْحَوْضِ وَلَأُنَازِعَنَّ أَقْوَامًا ثُمَّ لَأُغْلَبَنَّ عَلَيْهِمْ فَأَقُولُ يَا رَبِّ أَصْحَابِي أَصْحَابِي فَيُقَالُ إِنَّكَ لَا تَدْرِي مَا أَحْدَثُوا بَعْدَكَ
و حَدَّثَنَاه عُثْمَانُ بْنُ أَبِي شَيْبَةَ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ عَنْ جَرِيرٍ عَنْ الْأَعْمَشِ بِهَذَا الْإِسْنَادِ وَلَمْ يَذْكُرْ أَصْحَابِي أَصْحَابِي حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ كِلَاهُمَا عَنْ جَرِيرٍ ح و حَدَّثَنَا ابْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ جَمِيعًا عَنْ مُغِيرَةَ عَنْ أَبِي وَائِلٍ عَنْ عَبْدِ اللَّهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِنَحْوِ حَدِيثِ الْأَعْمَشِ وَفِي حَدِيثِ شُعْبَةَ عَنْ مُغِيرَةَ سَمِعْتُ أَبَا وَائِلٍ و حَدَّثَنَاه سَعِيدُ بْنُ عَمْرٍو الْأَشْعَثِيُّ أَخْبَرَنَا عَبْثَرٌ ح و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا ابْنُ فُضَيْلٍ كِلَاهُمَا عَنْ حُصَيْنٍ عَنْ أَبِي وَائِلٍ عَنْ حُذَيْفَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَ حَدِيثِ الْأَعْمَشِ وَمُغِيرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##s#e#r#t#a##[#I#b#n#u##N#u#m#a#i#r#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#y#a#q#i#q#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##b#e#r#k#a#t#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##m#e#n#d#a#h#u#l#u#i##k#a#l#i#a#n##k#e##t#e#l#a#g#a#.##D#a#n##s#u#n#g#g#u#h##a#k#u##a#k#a#n##m#e#l#a#w#a#n##s#u#a#t#u##k#a#u#m#,##k#e#m#u#d#i#a#n##a#k#u##m#e#n#g#a#l#a#h#k#a#n##m#e#r#e#k#a#.##L#a#l#u##a#k#u##a#k#a#n##b#e#r#k#a#t#a#;##'#Y#a##R#a#b#b#k#u##p#a#r#a##p#e#n#g#i#k#u#t#k#u#,##p#a#r#a##p#e#n#g#i#k#u#t#k#u#.##L#a#l#u##d#i##k#a#t#a#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u#;##'#S#e#s#u#n#g#g#u#h#n#y#a##k#a#m#u##t#i#d#a#k##t#a#h#u##a#p#a##y#a#n#g##m#e#r#e#k#a##l#a#k#u#k#a#n##s#e#t#e#l#a#h##k#a#m#u##t#i#a#d#a#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#J#a#r#i#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i#.##N#a#m#u#n##d#i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##'#P#a#r#a##p#e#n#g#i#k#u#t#k#u#,##p#a#r#a##p#e#n#g#i#k#u#t#k#u#.#'##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##k#e#d#u#a#n#y#a##d#a#r#i##[#J#a#r#i#r#]##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#l##M#u#t#s#a#n#n#a#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##s#e#l#u#r#u#h#n#y#a##d#a#r#i##[#M#u#g#h#i#r#a#h#]##d#a#r#i##[#A#b#u##W#a#'#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W##y#a#n#g##s#e#r#u#p#a##d#e#n#g#a#n##H#a#d#i#t#s##A#l##A#'#m#a#s#y#.##D#a#n##d#i##d#a#l#a#m##H#a#d#i#t#s##[#S#y#u#'#b#a#h#]##d#a#n##[#M#u#g#h#i#r#a#h#]##d#i##s#e#b#u#t#k#a#n#;##'#A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##W#a#'#i#l#]#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#m#r#u##A#l##A#s#y#'#a#t#s#i#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#t#s#a#r#]##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##F#u#d#h#a#i#l#]##k#e#d#u#a#n#y#a##d#a#r#i##[#H#u#s#h#a#i#n#]##d#a#r#i##[#A#b#u##W#a#'#i#l#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h#]##d#a#r#i##N#a#b#i##S#A#W##S#A#W##y#a#n#g##s#e#r#u#p#a##d#e#n#g#a#n##H#a#d#i#t#s##A#l##A#'#m#a#s#y##d#a#n##M#u#g#h#i#r#a#h#.#

