Subtitle:
Nombor hadis: (867)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ سَعِيدٍ الْأَيْلِيُّ حَدَّثَنَا ابْنُ وَهْبٍ أَخْبَرَنِي عَمْرٌو عَنْ ابْنِ شِهَابٍ قَالَ حَدَّثَنِي أَنَسُ بْنُ مَالِكٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا قُرِّبَ الْعَشَاءُ وَحَضَرَتْ الصَّلَاةُ فَابْدَءُوا بِهِ قَبْلَ أَنْ تُصَلُّوا صَلَاةَ الْمَغْرِبِ وَلَا تَعْجَلُوا عَنْ عَشَائِكُمْ
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا ابْنُ نُمَيْرٍ وَحَفْصٌ وَوَكِيعٌ عَنْ هِشَامٍ عَنْ أَبِيهِ عَنْ عَائِشَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِ حَدِيثِ ابْنِ عُيَيْنَةَ عَنْ الزُّهْرِيِّ عَنْ أَنَسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##S#a#'#i#d##a#l#-#A#i#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#n#a#s##b#i#n##M#a#l#i#k#]##"#B#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#,##'#A#p#a#b#i#l#a##m#a#k#a#n##m#a#l#a#m##s#u#d#a#h##d#i#h#i#d#a#n#g#k#a#n#,##s#e#d#a#n#g#k#a#n##s#o#l#a#t##s#u#d#a#h##d#i#i#q#a#m#a#t#k#a#n#,##m#a#k#a##d#a#h#u#l#u#k#a#n#l#a#h##m#a#k#a#n##m#a#l#a#m##s#e#b#e#l#u#m##k#a#l#i#a#n##m#a#k#a#n##m#a#g#h#r#i#b#,##d#a#n##j#a#n#g#a#n##t#e#r#g#e#s#a#-#g#e#s#a##d#a#l#a#m##m#a#k#a#n##m#a#l#a#m#m#u#'#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]#,##[#H#a#f#s#h#]##d#a#n##[#W#a#k#i#'#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#e#n#g#a#n##s#e#m#i#s#a#l##h#a#d#i#t#s##I#b#n#u##U#y#a#i#n#a#h#,##d#a#r#i##a#z#-#Z#u#h#r#i##d#a#r#i##A#n#a#s#.#

