Subtitle:
Nombor hadis: (4591)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ وَعَبْدُ بْنُ حُمَيْدٍ قَالَ ابْنُ رَافِعٍ حَدَّثَنَا و قَالَ عَبْدٌ أَخْبَرَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ ابْنِ طَاوُسٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ ح و حَدَّثَنَا مَعْمَرٌ عَنْ هَمَّامِ بْنِ مُنَبِّهٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَيْرُ نِسَاءٍ رَكِبْنَ الْإِبِلَ صَالِحُ نِسَاءِ قُرَيْشٍ أَحْنَاهُ عَلَى وَلَدٍ فِي صِغَرِهِ وَأَرْعَاهُ عَلَى زَوْجٍ فِي ذَاتِ يَدِهِ
حَدَّثَنِي أَحْمَدُ بْنُ عُثْمَانَ بْنِ حَكِيمٍ الْأَوْدِيُّ حَدَّثَنَا خَالِدٌ يَعْنِي ابْنَ مَخْلَدٍ حَدَّثَنِي سُلَيْمَانُ وَهُوَ ابْنُ بِلَالٍ حَدَّثَنِي سُهَيْلٌ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِ حَدِيثِ مَعْمَرٍ هَذَا سَوَاءً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##d#a#n##[#'#A#b#a#d##b#i#n##H#u#m#a#i#d#]##k#e#d#u#a#n#y#a#.##[#I#b#n#u##R#a#f#i#'#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#.##S#e#d#a#n#g#k#a#n##[#'#A#b#a#d#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#z#z#a#q#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#I#b#n#u##T#h#a#w#u#s#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#H#a#m#m#a#m##b#i#n##M#u#n#a#b#b#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#b#a#i#k#-#b#a#i#k##w#a#n#i#t#a##y#a#n#g##m#e#n#g#e#n#d#a#r#a#i##u#n#t#a##a#d#a#l#a#h##s#e#b#a#i#k#-#b#a#i#k##w#a#n#i#t#a##Q#u#r#a#i#s#y#y#,##m#e#r#e#k#a##t#e#r#a#m#a#t##s#a#y#a#n#g##d#e#n#g#a#n##a#n#a#k#-#a#n#a#k##d#i##w#a#k#t#u##k#e#c#i#l#n#y#a##d#a#n##m#e#n#t#a#'#a#t#i##s#u#a#m#i##d#a#l#a#m##m#e#n#j#a#g#a##h#a#r#t#a#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#h#m#a#d##b#i#n##'#U#t#s#m#a#n##b#i#n##H#a#k#i#m##A#l##A#u#d#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##y#a#i#t#u##I#b#n#u##M#a#k#h#l#a#d#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#l#a#i#m#a#n#]##y#a#i#t#u##I#b#n#u##B#i#l#a#l#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#h#a#i#l#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##y#a#n#g##s#a#m#a##d#e#n#g#a#n##H#a#d#i#t#s##M#a#'#m#a#r##i#n#i#.#

