Subtitle:
Nombor hadis: (1942)

Ayat:
و حَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى التُّجِيبِيُّ أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ أَخْبَرَنِي سَعِيدُ بْنُ الْمُسَيَّبِ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ قَالَ اللَّهُ عَزَّ وَجَلَّ كُلُّ عَمَلِ ابْنِ آدَمَ لَهُ إِلَّا الصِّيَامَ هُوَ لِي وَأَنَا أَجْزِي بِهِ فَوَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ لَخُلْفَةُ فَمِ الصَّائِمِ أَطْيَبُ عِنْدَ اللَّهِ مِنْ رِيحِ الْمِسْكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a##A#t##T#u#j#i#b#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##t#e#l#a#h##b#e#r#f#i#r#m#a#n#;##'#S#e#t#i#a#p##a#m#a#l##a#n#a#k##A#d#a#m##a#d#a#l#a#h##t#e#r#u#n#t#u#k##b#a#g#i#n#y#a#,##k#e#c#u#a#l#i##p#u#a#s#a#,##k#e#r#a#n#a##i#a##a#d#a#l#a#h##b#a#g#i#-#K#u#,##d#a#n##A#k#u#l#a#h##y#a#n#g##a#k#a#n##m#e#m#b#a#l#a#s#n#y#a#.#'##M#a#k#a##d#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a##M#u#h#a#m#m#a#d##a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##s#u#n#g#g#u#h#,##b#a#u##m#u#l#u#t##o#r#a#n#g##y#a#n#g##b#e#r#p#u#a#s#a##a#d#a#l#a#h##l#e#b#i#h##w#a#n#g#i##d#i##s#i#s#i##A#l#l#a#h##d#a#r#i#p#a#d#a##w#a#n#g#i#n#y#a##k#e#s#t#u#r#i#.#"#

