Subtitle:
Nombor hadis: (206)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو مُعَاوِيَةَ وَوَكِيعٌ ح و حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ زَيْدِ بْنِ وَهْبٍ عَنْ حُذَيْفَةَ قَالَ
حَدَّثَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَدِيثَيْنِ قَدْ رَأَيْتُ أَحَدَهُمَا وَأَنَا أَنْتَظِرُ الْآخَرَ حَدَّثَنَا أَنَّ الْأَمَانَةَ نَزَلَتْ فِي جَذْرِ قُلُوبِ الرِّجَالِ ثُمَّ نَزَلَ الْقُرْآنُ فَعَلِمُوا مِنْ الْقُرْآنِ وَعَلِمُوا مِنْ السُّنَّةِ
ثُمَّ حَدَّثَنَا عَنْ رَفْعِ الْأَمَانَةِ قَالَ يَنَامُ الرَّجُلُ النَّوْمَةَ فَتُقْبَضُ الْأَمَانَةُ مِنْ قَلْبِهِ فَيَظَلُّ أَثَرُهَا مِثْلَ الْوَكْتِ ثُمَّ يَنَامُ النَّوْمَةَ فَتُقْبَضُ الْأَمَانَةُ مِنْ قَلْبِهِ فَيَظَلُّ أَثَرُهَا مِثْلَ الْمَجْلِ كَجَمْرٍ دَحْرَجْتَهُ عَلَى رِجْلِكَ فَنَفِطَ فَتَرَاهُ مُنْتَبِرًا وَلَيْسَ فِيهِ شَيْءٌ ثُمَّ أَخَذَ حَصًى فَدَحْرَجَهُ عَلَى رِجْلِهِ فَيُصْبِحُ النَّاسُ يَتَبَايَعُونَ لَا يَكَادُ أَحَدٌ يُؤَدِّي الْأَمَانَةَ حَتَّى يُقَالَ إِنَّ فِي بَنِي فُلَانٍ رَجُلًا أَمِينًا حَتَّى يُقَالَ لِلرَّجُلِ مَا أَجْلَدَهُ مَا أَظْرَفَهُ مَا أَعْقَلَهُ وَمَا فِي قَلْبِهِ مِثْقَالُ حَبَّةٍ مِنْ خَرْدَلٍ مِنْ إِيمَانٍ وَلَقَدْ أَتَى عَلَيَّ زَمَانٌ وَمَا أُبَالِي أَيَّكُمْ بَايَعْتُ لَئِنْ كَانَ مُسْلِمًا لَيَرُدَّنَّهُ عَلَيَّ دِينُهُ وَلَئِنْ كَانَ نَصْرَانِيًّا أَوْ يَهُودِيًّا لَيَرُدَّنَّهُ عَلَيَّ سَاعِيهِ وَأَمَّا الْيَوْمَ فَمَا كُنْتُ لِأُبَايِعَ مِنْكُمْ إِلَّا فُلَانًا وَفُلَانًا و حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي وَوَكِيعٌ ح و حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا عِيسَى بْنُ يُونُسَ جَمِيعًا عَنْ الْأَعْمَشِ بِهَذَا الْإِسْنَادِ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#'#w#i#y#a#h#]##d#a#n##[#W#a#k#i#'#]#.##(#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#w#i#y#a#h#]##d#a#r#i##[#a#l#-#A#'#m#a#s#y#]##d#a#r#i##[#Z#a#i#d##b#i#n##W#a#h#a#b#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##d#u#a##h#a#d#i#t#s#,##a#k#u##t#e#l#a#h##m#e#n#g#e#t#a#h#u#i##s#a#l#a#h##s#a#t#u##d#a#r#i#n#y#a#,##d#a#n##a#k#u##m#a#s#i#h##m#e#n#u#n#g#g#u##H#a#d#i#t#s##y#a#n#g##k#e#d#u#a#.##B#e#l#i#a#u##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##b#a#h#w#a##A#m#a#n#a#h##d#i#t#e#m#p#a#t#k#a#n##p#a#d#a##p#a#n#g#k#a#l##h#a#t#i##s#e#o#r#a#n#g##l#e#l#a#k#i#.##S#e#t#e#l#a#h##a#l#-#Q#u#r#'#a#n##d#i#t#u#r#u#n#k#a#n#,##m#e#r#e#k#a##m#u#l#a#i##m#e#m#p#e#l#a#j#a#r#i##d#a#r#i##a#l#-#Q#u#r#'#a#n##d#a#n##m#e#r#e#k#a##m#u#l#a#i##m#e#n#g#e#t#a#h#u#i##d#a#r#i##S#u#n#n#a#h#.##L#a#l#u##b#e#l#i#a#u##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##t#e#n#t#a#n#g##h#i#l#a#n#g#n#y#a##a#m#a#n#a#h##d#e#n#g#a#n##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##l#e#l#a#k#i##s#e#d#a#n#g##t#i#d#u#r##l#a#l#u##a#m#a#n#a#h##d#i#a#m#b#i#l##d#a#r#i##h#a#t#i#n#y#a##s#e#h#i#n#g#g#a##n#a#m#p#a#k#l#a#h##b#e#k#a#s#n#y#a#.##K#e#m#u#d#i#a#n##d#i#a##t#i#d#u#r##l#a#g#i##l#a#l#u##d#i#a#m#b#i#l##p#u#l#a##a#m#a#n#a#h##d#a#r#i##h#a#t#i#n#y#a##s#e#h#i#n#g#g#a##b#e#k#a#s#n#y#a##b#e#n#g#k#a#k##s#e#p#e#r#t#i##m#e#l#e#p#u#h##k#e#r#a#n#a##t#e#r#k#e#n#a##b#a#r#a##y#a#n#g##j#a#t#u#h##k#e##k#a#k#i#.##B#e#k#a#s##t#e#r#s#e#b#u#t##t#e#r#u#s##m#e#m#b#e#n#g#k#a#k#,##s#e#d#a#n#g#k#a#n##t#i#d#a#k##a#d#a##a#p#a#-#a#p#a##d#i##d#a#l#a#m#n#y#a#,##"##l#a#l#u##b#e#l#i#a#u##m#e#n#g#a#m#b#i#l##b#a#t#u##k#e#c#i#l##l#a#l#u##m#e#n#j#a#t#u#h#k#a#n#n#y#a##k#e##k#a#k#i##b#e#l#i#a#u#.##O#r#a#n#g#-#o#r#a#n#g##k#e#m#b#a#l#i##m#e#n#e#r#u#s#k#a#n##p#e#r#d#a#g#a#n#g#a#n##m#a#s#i#n#g#-#m#a#s#i#n#g#.##H#a#m#p#i#r##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##y#a#n#g##m#e#n#u#n#a#i#k#a#n##a#m#a#n#a#h#,##l#a#n#t#a#s##d#i#k#a#t#a#k#a#n#,##'#D#i##k#a#l#a#n#g#a#n##B#a#n#i##F#u#l#a#n##a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##s#a#n#g#a#t##a#m#a#n#a#h#.##S#e#h#i#n#g#g#a##d#i#k#a#t#a#k#a#n##u#n#t#u#k##l#a#k#i#-#l#a#k#i##t#e#r#s#e#b#u#t#,##'#A#l#a#n#g#k#a#h##t#a#b#a#h#n#y#a#!##A#l#a#n#g#k#a#h##c#e#r#d#a#s#n#y#a#!##A#l#a#n#g#k#a#h##p#i#n#t#a#r#n#y#a#!##'##S#e#d#a#n#g#k#a#n##d#i##h#a#t#i#n#y#a##t#i#d#a#k##a#d#a##i#m#a#n##w#a#l#a#u#p#u#n##s#e#b#e#s#a#r##b#i#j#i##s#a#w#i#.##B#e#n#a#r#-#b#e#n#a#r##t#e#l#a#h##d#a#t#a#n#g##k#e#p#a#d#a#k#u##s#u#a#t#u##z#a#m#a#n#,##d#a#n##a#k#u##t#i#d#a#k##p#e#d#u#l#i##k#e#p#a#d#a##s#i#a#p#a##d#i##a#n#t#a#r#a##k#a#l#i#a#n##y#a#n#g##m#a#n#a##a#k#u##b#e#r#j#u#a#l##b#e#l#i##d#e#n#g#a#n#n#y#a#.##J#i#k#a##d#i#a##o#r#a#n#g##I#s#l#a#m##m#a#k#a##a#g#a#m#a#n#y#a##a#k#a#n##m#e#n#c#e#g#a#h#n#y#a##m#e#n#g#k#h#i#a#n#a#t#i#k#u#.##S#e#a#n#d#a#i#n#y#a##d#i#a##s#e#o#r#a#n#g##N#a#s#h#r#a#n#i##a#t#a#u##Y#a#h#u#d#i##m#a#k#a##p#e#m#i#m#p#i#n#n#y#a##a#k#a#n##m#e#n#c#e#g#a#h#n#y#a##d#a#r#i##m#e#n#g#k#h#i#a#n#a#t#i#k#u#.##A#d#a#p#u#n##h#a#r#i##i#n#i#,##a#k#u##h#a#n#y#a##b#e#r#j#u#a#l##b#e#l#i##d#e#n#g#a#n##s#i##F#u#l#a#n##d#a#n##s#i##F#u#l#a#n#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#n##[#W#a#k#i#'#]#.##(#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##s#e#m#u#a#n#y#a##d#a#r#i##[#a#l#-#A#'#m#a#s#y#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i##s#e#m#i#s#a#l#n#y#a#.#"#

