Subtitle:
Nombor hadis: (2710)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا عَبْدُ الْعَزِيزِ يَعْنِي ابْنَ أَبِي حَازِمٍ وَقَالَ قُتَيْبَةُ أَيْضًا حَدَّثَنَا يَعْقُوبُ يَعْنِي ابْنَ عَبْدِ الرَّحْمَنِ الْقَارِيَّ كِلَيْهِمَا عَنْ أَبِي حَازِمٍ عَنْ أَبِي سَلَمَةَ عَنْ فَاطِمَةَ بِنْتِ قَيْسٍ
أَنَّهُ طَلَّقَهَا زَوْجُهَا فِي عَهْدِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكَانَ أَنْفَقَ عَلَيْهَا نَفَقَةَ دُونٍ فَلَمَّا رَأَتْ ذَلِكَ قَالَتْ وَاللَّهِ لَأُعْلِمَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَإِنْ كَانَ لِي نَفَقَةٌ أَخَذْتُ الَّذِي يُصْلِحُنِي وَإِنْ لَمْ تَكُنْ لِي نَفَقَةٌ لَمْ آخُذْ مِنْهُ شَيْئًا قَالَتْ فَذَكَرْتُ ذَلِكَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لَا نَفَقَةَ لَكِ وَلَا سُكْنَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##y#a#i#t#u##I#b#n#u##A#b#i##H#a#z#i#m#]#.##D#a#n##Q#u#t#a#i#b#a#h##j#u#g#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#,##y#a#i#t#u##I#b#n#u##A#b#d#i#r#r#a#h#m#a#n##A#l##Q#a#r#i#]#,##s#e#d#a#n#g#k#a#n##k#e#d#u#a#n#y#a##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#F#a#t#h#i#m#a#h##b#i#n#t#i##Q#a#i#s#]##b#a#h#w#a##d#i#a##t#e#l#a#h##d#i#c#e#r#a#i#k#a#n##o#l#e#h##s#u#a#m#i#n#y#a##p#a#d#a##z#a#m#a#n##N#a#b#i##S#A#W#,##k#e#m#u#d#i#a#n##(#s#u#a#m#i#n#y#a#)##m#e#m#b#e#r#i##n#a#f#k#a#h##u#n#t#u#k##d#i#r#i#n#y#a##k#u#r#a#n#g##d#a#r#i##b#i#a#s#a#n#y#a#.##s#e#t#e#l#a#h##m#e#n#g#e#t#a#h#u#i##h#a#l##i#t#u#,##d#i#a##b#e#r#k#a#t#a#;##D#e#m#i##A#l#l#a#h#,##s#u#n#g#g#u#h##s#a#y#a##a#k#a#n##m#e#b#e#r#i#t#a#h#u#k#a#n##h#a#l##i#n#i##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##j#i#k#a##s#e#k#i#r#a#n#y#a##s#a#y#a##m#a#s#i#h##b#e#r#h#a#k##m#e#n#d#a#p#a#t#k#a#n#n#y#a##d#a#r#i##m#a#n#t#a#s##s#u#a#m#i#k#u#,##m#a#k#a##s#a#y#a##a#k#a#n##m#e#n#g#a#m#b#i#l#n#y#a##u#n#t#u#k##m#e#m#p#e#r#b#a#i#k#i##k#e#h#i#d#u#p#a#n#k#u#,##n#a#m#u#n##j#i#k#a##s#a#y#a##t#i#d#a#k##b#e#r#h#a#k##m#e#n#d#a#p#a#t#k#a#n##n#a#f#k#a#h#n#y#a##l#a#g#i#,##m#a#k#a##s#a#y#a##t#i#d#a#k##a#k#a#n##m#e#n#g#a#m#b#i#l#n#y#a##s#e#d#i#k#i#t##p#u#n#.##D#i#a##b#e#r#k#a#t#a#;##L#a#n#t#a#s##s#a#y#a##b#e#r#i#t#a#h#u#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#m#u##t#i#d#a#k##b#e#r#h#a#k##l#a#g#i##m#e#n#d#a#p#a#t#k#a#n##n#a#f#k#a#h##d#a#n##t#e#m#p#a#t##t#i#n#g#g#a#l##d#a#r#i#n#y#a#.#"##

