Subtitle:
Nombor hadis: (2473)

Ayat:
و حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ وَمُحَمَّدُ بْنُ الْمُثَنَّى قَالَا حَدَّثَنَا يَحْيَى وَهُوَ الْقَطَّانُ عَنْ عُبَيْدِ اللَّهِ قَالَ أَخْبَرَنِي نَافِعٌ عَنْ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ صَلَاةٌ فِي مَسْجِدِي هَذَا أَفْضَلُ مِنْ أَلْفِ صَلَاةٍ فِيمَا سِوَاهُ إِلَّا الْمَسْجِدَ الْحَرَامَ
و حَدَّثَنَاه أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا ابْنُ نُمَيْرٍ وَأَبُو أُسَامَةَ ح و حَدَّثَنَاه ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي ح و حَدَّثَنَاه مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا عَبْدُ الْوَهَّابِ كُلُّهُمْ عَنْ عُبَيْدِ اللَّهِ بِهَذَا الْإِسْنَادِ و حَدَّثَنِي إِبْرَاهِيمُ بْنُ مُوسَى أَخْبَرَنَا ابْنُ أَبِي زَائِدَةَ عَنْ مُوسَى الْجُهَنِيِّ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ بِمِثْلِهِ و حَدَّثَنَاه ابْنُ أَبِي عُمَرَ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِهِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##A#l##Q#a#t#h#t#h#a#n#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#a#t#u##s#o#l#a#t##(#y#a#n#g##d#i#k#e#r#j#a#k#a#n#)##d#i##d#a#l#a#m##M#a#s#j#i#d#k#u##i#n#i#,##a#d#a#l#a#h##l#e#b#i#h##u#t#a#m#a##d#a#r#i#p#a#d#a##s#e#r#i#b#u##s#o#l#a#t##d#i##m#a#s#j#i#d##l#a#i#n#,##k#e#c#u#a#l#i##M#a#s#j#i#d#i#l##H#a#r#a#m#.#"##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##d#a#n##[#A#b#u##U#s#a#m#a#h#]##-#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n#-##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##-#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n#-##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b#]##s#e#m#u#a#n#y#a##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#r#a#h#i#m##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##Z#a#`#i#d#a#h#]##d#a#r#i##[#M#u#s#a##A#l##J#u#h#a#n#i#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##b#e#r#s#a#b#d#a#.##Y#a#k#n#i##d#e#n#g#a#n##h#a#d#i#t#s##s#e#m#i#s#a#l#n#y#a#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##A#b#u##U#m#a#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W#,##y#a#k#n#i##d#e#n#g#a#n##h#a#d#i#t#s##s#e#m#i#s#a#l#n#y#a#.#

