Subtitle:
Nombor hadis: (2985)

Ayat:
حَدَّثَنَا إِسْحَقُ بْنُ مَنْصُورٍ أَخْبَرَنَا يَحْيَى بْنُ صَالِحٍ الْوُحَاظِيُّ حَدَّثَنَا مُعَاوِيَةُ ح و حَدَّثَنِي مُحَمَّدُ بْنُ سَهْلٍ التَّمِيمِيُّ وَعَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ الدَّارِمِيُّ وَاللَّفْظُ لَهُمَا جَمِيعًا عَنْ يَحْيَى بْنِ حَسَّانَ حَدَّثَنَا مُعَاوِيَةُ وَهُوَ ابْنُ سَلَّامٍ أَخْبَرَنِي يَحْيَى وَهُوَ ابْنُ أَبِي كَثِيرٍ قَالَ سَمِعْتُ عُقْبَةَ بْنَ عَبْدِ الْغَافِرِ يَقُولُ سَمِعْتُ أَبَا سَعِيدٍ يَقُولُا
جَاءَ بِلَالٌ بِتَمْرٍ بَرْنِيٍّ فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ أَيْنَ هَذَا فَقَالَ بِلَالٌ تَمْرٌ كَانَ عِنْدَنَا رَدِيءٌ فَبِعْتُ مِنْهُ صَاعَيْنِ بِصَاعٍ لِمَطْعَمِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ رَسُولُ اللَّهِ عِنْدَ ذَلِكَ أَوَّهْ عَيْنُ الرِّبَا لَا تَفْعَلْ وَلَكِنْ إِذَا أَرَدْتَ أَنْ تَشْتَرِيَ التَّمْرَ فَبِعْهُ بِبَيْعٍ آخَرَ ثُمَّ اشْتَرِ بِهِ
لَمْ يَذْكُرْ ابْنُ سَهْلٍ فِي حَدِيثِهِ عِنْدَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#h#a#l#i#h##A#l##W#u#h#a#d#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##S#a#h#l##A#t##T#a#m#i#m#i#]##d#a#n##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##A#d##D#a#r#i#m#i#]##d#a#n##i#n#i##a#d#a#l#a#h##l#a#f#a#d#z##k#e#d#u#a#n#y#a#,##d#a#r#i##[#Y#a#h#y#a##b#i#n##H#a#s#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h#]##-#y#a#i#t#u##I#b#n#u##S#a#l#a#m#-##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a#]##-#y#a#i#t#u##I#b#n#u##A#b#u##K#a#t#s#i#r#-##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#'#U#q#b#a#h##b#i#n##A#b#d#u#l##G#h#a#f#i#r#]##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#A#b#u##S#a#'#i#d#]##b#e#r#k#a#t#a#,##"#S#u#a#t#u##k#e#t#i#k#a##B#i#l#a#l##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##k#u#r#m#a##b#a#r#n#i##(#j#e#n#i#s##k#u#r#m#a##y#a#n#g##b#e#r#m#u#t#u##t#i#n#g#g#i#)#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#D#a#r#i##m#a#n#a#k#a#h##k#u#r#m#a##i#n#i#?#"##B#i#l#a#l##m#e#n#j#a#w#a#b#,##"#K#u#r#m#a##k#i#t#a##r#e#n#d#a#h##m#u#t#u#n#y#a#,##o#l#e#h##k#e#r#a#n#a##i#t#u##s#a#y#a##m#e#n#u#k#a#r##d#u#a##s#h#a#'##d#e#n#g#a#n##s#a#j#t#u##s#h#a#'##k#u#r#m#a##i#n#i##u#n#t#u#k##k#e#b#u#t#u#h#a#n##N#a#b#i##S#A#W#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##"#I#n#i#l#a#h##y#a#n#g##d#i#s#e#b#u#t##r#i#b#a#,##m#a#k#a##j#a#n#g#a#n##s#e#k#a#l#i#-#k#a#l#i##k#a#m#u##l#a#k#u#k#a#n##p#e#r#b#u#a#t#a#n##i#n#i##l#a#g#i#,##a#k#a#n##t#e#t#a#p#i##a#p#a#b#i#l#a##k#a#m#u##h#e#n#d#a#k##m#e#m#b#e#l#i##k#u#r#m#a##(#y#a#n#g##l#e#b#i#h##b#a#g#u#s#)#,##m#a#k#a##j#u#a#l#a#h##t#e#r#l#e#b#i#h##d#a#h#u#l#u##k#u#r#m#a#m#u##(#y#a#n#g##k#w#a#l#i#t#a#s#n#y#a##r#e#n#d#a#h#)##k#e#m#u#d#i#a#n##d#e#n#g#a#n##u#a#n#g##h#a#s#i#l##p#e#n#j#u#a#l#a#n#n#y#a##k#a#m#u##b#o#l#e#h##m#e#m#b#e#l#i##k#u#r#m#a##y#a#n#g##l#e#b#i#h##b#a#g#u#s##k#w#a#l#i#t#a#s#n#y#a#.#"##N#a#m#u#n##I#b#n#u##S#u#h#a#i#l##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##h#a#l##i#t#u##d#a#l#a#m##r#i#w#a#y#a#t##h#a#d#i#t#s#n#y#a#.#

