Subtitle:
Nombor hadis: (2201)

Ayat:
و حَدَّثَنِي مُحَمَّدُ بْنُ حَاتِمِ بْنِ مَيْمُونٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ ابْنِ جُرَيْجٍ قَالَ أَخْبَرَنِي عَطَاءٌ قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ يُحَدِّثُنَا قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِامْرَأَةٍ مِنْ الْأَنْصَارِ سَمَّاهَا ابْنُ عَبَّاسٍ فَنَسِيتُ اسْمَهَا مَا مَنَعَكِ أَنْ تَحُجِّي مَعَنَا قَالَتْ لَمْ يَكُنْ لَنَا إِلَّا نَاضِحَانِ فَحَجَّ أَبُو وَلَدِهَا وَابْنُهَا عَلَى نَاضِحٍ وَتَرَكَ لَنَا نَاضِحًا نَنْضِحُ عَلَيْهِ قَالَ فَإِذَا جَاءَ رَمَضَانُ فَاعْتَمِرِي فَإِنَّ عُمْرَةً فِيهِ تَعْدِلُ حَجَّةً

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##H#a#t#i#m##b#i#n##M#a#i#m#u#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#t#h#a#`#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#n#y#a##k#e#p#a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#r#i##k#a#l#a#n#g#a#n##A#n#s#h#a#r##-#I#b#n#u##A#b#b#a#s##m#e#n#y#e#b#u#t#k#a#n##n#a#m#n#y#a#,##t#e#t#a#p#i##a#k#u##l#u#p#a#:##"#A#p#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i#m#u##u#n#t#u#k##m#e#l#a#k#s#a#n#a#k#a#n##h#a#j#i##b#e#r#s#a#m#a##k#a#m#i#?#"##w#a#n#i#t#a##i#t#u##m#e#n#j#a#w#a#b#,##"#K#a#m#i##t#i#d#a#k##m#e#m#p#u#n#y#a#i##a#p#a#-#a#p#a##k#e#c#u#a#l#i##d#u#a##e#k#o#r##U#n#t#a#,##y#a#n#g##s#a#t#u##e#k#o#r##d#i#p#a#k#a#i##s#u#a#m#i#k#u##p#e#r#g#i##h#a#j#i##b#e#r#s#a#m#a##a#n#a#k#n#y#a##s#e#d#a#n#g#k#a#n##y#a#n#g##s#a#t#u##l#a#g#i##i#a##t#i#n#g#g#a#l#k#a#n##a#g#a#r##d#i#p#a#k#a#i##m#e#n#y#i#r#a#m##k#e#b#u#n#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##b#u#l#a#n##R#a#m#a#d#a#n##t#i#b#a#,##m#a#k#a##t#u#n#a#i#k#a#n#l#a#h##u#m#r#a#h#,##s#e#b#a#b##u#m#r#a#h##d#i##b#u#l#a#n##R#a#m#a#d#a#n##m#e#n#y#a#m#a#i##i#b#a#d#a#h##h#a#j#i#.#"#

