Subtitle:
Nombor hadis: (4855)

Ayat:
حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا إِسْمَعِيلُ يَعْنِي ابْنَ عُلَيَّةَ عَنْ عَبْدِ الْعَزِيزِ وَهُوَ ابْنُ صُهَيْبٍ قَالَ سَأَلَ قَتَادَةُ أَنَسًا
أَيُّ دَعْوَةٍ كَانَ يَدْعُو بِهَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَكْثَرَ قَالَ كَانَ أَكْثَرُ دَعْوَةٍ يَدْعُو بِهَا يَقُولُ اللَّهُمَّ
{ آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ }
قَالَ وَكَانَ أَنَسٌ إِذَا أَرَادَ أَنْ يَدْعُوَ بِدَعْوَةٍ دَعَا بِهَا فَإِذَا أَرَادَ أَنْ يَدْعُوَ بِدُعَاءٍ دَعَا بِهَا فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##'#U#l#a#y#y#a#h#]##d#a#r#i##[#A#b#d#u#l##A#z#i#z#]##y#a#i#t#u##l#b#n#u##S#h#u#h#a#i#b##d#i#a##b#e#r#k#a#t#a#;##"#P#a#d#a##s#u#a#t#u##k#e#t#i#k#a#,##Q#a#t#a#d#a#h##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##A#n#a#s#;##'#H#a#i##A#n#a#s#,##d#o#a##a#p#a##y#a#n#g##s#e#r#i#n#g##d#i#u#c#a#p#k#a#n##R#a#s#u#l#u#l#l#a#h#?##'##[#A#n#a#s#]##m#e#n#j#a#w#a#b#;##'#S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#r#i#n#g##m#e#m#b#a#c#a##d#o#a##y#a#n#g##b#e#r#b#u#n#y#i#:##'#Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##k#a#m#i##k#e#b#a#i#k#a#n##d#i##d#u#n#i#a##d#a#n##k#e#b#a#i#k#a#n##d#i##a#k#h#i#r#a#t#,##s#e#r#t#a##p#e#l#i#h#a#r#a#l#a#h##k#a#m#i##d#a#r#i##s#i#k#s#a##a#p#i##n#e#r#a#k#a#.#'##P#e#r#a#w#i##h#a#d#i#t#s##i#n#i##b#e#r#k#a#t#a#;##'#K#e#t#i#k#a##A#n#a#s##h#e#n#d#a#k##b#e#r#d#o#a#,##m#a#k#a##i#a##s#e#n#a#n#t#i#a#s#a##m#e#m#b#a#c#a##d#o#a##t#e#r#s#e#b#u#t#.##D#a#n##k#e#t#i#k#a##i#a##h#e#n#d#a#k##m#e#m#b#a#c#a##d#o#a##y#a#n#g##l#a#i#n#,##m#a#k#a##i#a##s#e#l#a#l#u##m#e#n#y#e#r#t#a#k#a#n##d#o#a##t#e#r#s#e#b#u#t#.#'#

