Subtitle:
Nombor hadis: (3607)

Ayat:
و حَدَّثَنِي سَلَمَةُ بْنُ شَبِيبٍ حَدَّثَنَا الْحَسَنُ بْنُ أَعْيَنَ حَدَّثَنَا مَعْقِلٌ عَنْ أَبِي الزُّبَيْرِ قَالَ سَأَلْتُ جَابِرًا عَنْ الضَّبِّ فَقَالَ لَا تَطْعَمُوهُ وَقَذِرَهُ وَقَالَ قَالَ عُمَرُ بْنُ الْخَطَّابِ
إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يُحَرِّمْهُ
إِنَّ اللَّهَ عَزَّ وَجَلَّ يَنْفَعُ بِهِ غَيْرَ وَاحِدٍ فَإِنَّمَا طَعَامُ عَامَّةِ الرِّعَاءِ مِنْهُ وَلَوْ كَانَ عِنْدِي طَعِمْتُهُ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#a#m#a#h##b#i#n##S#y#a#b#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##A#'#y#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#q#i#l#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#J#a#b#i#r#]##m#e#n#g#e#n#a#i##d#a#g#i#n#g##b#i#a#w#a#k#,##d#i#a##m#e#n#j#a#w#a#b#,##"#J#a#n#g#a#n##m#e#m#a#k#a#n#n#y#a#,##k#e#r#a#n#a##i#a##t#e#r#m#a#s#u#k##m#a#k#a#n#a#n##y#a#n#g##m#e#n#j#i#j#i#k#k#a#n#.#"##D#a#n##d#i#a##j#u#g#a##b#e#r#k#a#t#a#,##"#N#a#m#u#n##[#U#m#a#r##b#i#n##K#h#a#t#t#h#a#b#]##p#e#r#n#a#h##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##t#i#d#a#k##m#e#n#g#h#a#r#a#m#k#a#n#n#y#a#,##d#a#n##d#e#n#g#a#n#n#y#a##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##t#i#d#a#k##h#a#n#y#a##m#e#m#b#e#r#i##m#a#n#f#a#'#a#t##u#n#t#u#k##s#a#t#u##j#e#n#i#s##s#a#j#a#,##h#a#n#y#a#s#a#n#y#a##i#a##a#d#a#l#a#h##m#a#k#a#n#a#n#n#y#a##p#a#r#a##p#e#n#g#e#m#b#a#l#a#,##s#e#k#i#r#a#n#y#a##i#a##a#d#a##d#i##s#i#n#i#,##n#i#s#c#a#y#a##s#a#y#a##t#e#l#a#h##m#e#m#a#k#a#n#n#y#a#.#"#

