Subtitle:
Nombor hadis: (3075)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ مَعْرُوفٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ أَخْبَرَنِي عَمْرٌو وَهُوَ ابْنُ الْحَارِثِ عَنْ ابْنِ شِهَابٍ عَنْ سَالِمٍ عَنْ أَبِيهِ
أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا حَقُّ امْرِئٍ مُسْلِمٍ لَهُ شَيْءٌ يُوصِي فِيهِ يَبِيتُ ثَلَاثَ لَيَالٍ إِلَّا وَوَصِيَّتُهُ عِنْدَهُ مَكْتُوبَةٌ
قَالَ عَبْدُ اللَّهِ بْنُ عُمَرَ مَا مَرَّتْ عَلَيَّ لَيْلَةٌ مُنْذُ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ ذَلِكَ إِلَّا وَعِنْدِي وَصِيَّتِي و حَدَّثَنِيهِ أَبُو الطَّاهِرِ وَحَرْمَلَةُ قَالَا أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ ح و حَدَّثَنِي عَبْدُ الْمَلِكِ بْنُ شُعَيْبِ بْنِ اللَّيْثِ حَدَّثَنِي أَبِي عَنْ جَدِّي حَدَّثَنِي عُقَيْلٌ ح و حَدَّثَنَا ابْنُ أَبِي عُمَرَ وَعَبْدُ بْنُ حُمَيْدٍ قَالَا حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ كُلُّهُمْ عَنْ الزُّهْرِيِّ بِهَذَا الْإِسْنَادِ نَحْوَ حَدِيثِ عَمْرِو بْنِ الْحَارِثِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##M#a#'#r#u#f#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#u#]##-#y#a#i#t#u##I#b#n#u##A#l##H#a#r#i#t#s#-##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#A#y#a#h#n#y#a#]#,##b#a#h#w#a##d#i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##h#a#l#a#l##b#a#g#i##s#e#o#r#a#n#g##M#u#s#l#i#m##b#e#r#m#a#l#a#m##s#e#l#a#m#a##t#i#g#a##m#a#l#a#m#,##p#a#d#a#h#a#l##i#a##m#e#m#p#u#n#y#a#i##s#e#s#u#a#t#u##y#a#n#g##h#a#r#u#s##i#a##w#a#s#i#a#t#k#a#n#,##k#e#c#u#a#l#i##w#a#s#i#a#t##t#e#r#s#e#b#u#t##t#e#r#t#u#l#i#s##d#i##s#i#s#i#n#y#a#.#"##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##m#e#n#g#a#t#a#k#a#n#,##"#S#e#j#a#k##m#e#n#d#e#n#g#a#r##s#a#b#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#r#s#e#b#u#t#,##m#a#k#a##t#i#d#a#k##a#d#a##s#a#t#u##m#a#l#a#m##p#u#n##y#a#n#g##b#e#r#l#a#l#u##m#e#l#a#i#n#k#a#n##d#i##s#i#s#i##s#a#y#a##t#e#l#a#h##t#e#r#d#a#p#a#t##s#u#r#a#t##w#a#s#i#a#t#k#u#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#t##T#h#a#h#i#r#]##d#a#n##[#H#a#r#m#a#l#a#h#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l##M#a#l#i#k##b#i#n##S#y#u#'#a#i#b##b#i#n##A#l##L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##d#a#r#i##[#k#a#k#e#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#U#q#a#i#l#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##'#U#m#a#r#]##d#a#n##[#'#A#b#d##b#i#n##H#u#m#a#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##s#e#m#u#a#n#y#a##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i##s#e#p#e#r#t#i##h#a#d#i#t#s##'#A#m#r#u##b#i#n##A#l##H#a#r#i#t#s#.#"#

