Subtitle:
Nombor hadis: (5148)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ ح و حَدَّثَنِي أَبُو بَكْرِ بْنُ نَافِعٍ حَدَّثَنَا غُنْدَرٌ حَدَّثَنَا شُعْبَةُ عَنْ عَدِيِّ بْنِ ثَابِتٍ عَنْ عَبْدِ اللَّهِ بْنِ يَزِيدَ عَنْ حُذَيْفَةَ أَنَّهُ قَالَ
أَخْبَرَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمَا هُوَ كَائِنٌ إِلَى أَنْ تَقُومَ السَّاعَةُ فَمَا مِنْهُ شَيْءٌ إِلَّا قَدْ سَأَلْتُهُ إِلَّا أَنِّي لَمْ أَسْأَلْهُ مَا يُخْرِجُ أَهْلَ الْمَدِينَةِ مِنْ الْمَدِينَةِ
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنِي وَهْبُ بْنُ جَرِيرٍ أَخْبَرَنَا شُعْبَةُ بِهَذَا الْإِسْنَادِ نَحْوَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##B#a#k#r##b#i#n##N#a#f#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#u#n#d#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#d#i##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h#]##i#a##b#e#r#k#a#t#a#:##T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##a#p#a##y#a#n#g##a#k#a#n##t#e#r#j#a#d#i##h#i#n#g#g#a##k#i#a#m#a#t#.##S#e#g#a#l#a##s#e#s#u#a#t#u#n#y#a##t#e#l#a#h##a#k#u##t#a#n#y#a#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u#,##h#a#n#y#a##s#a#j#a##k#a#u##t#i#d#a#k##m#e#n#a#n#y#a#k#a#n##a#p#a##y#a#n#g##m#e#n#g#u#s#i#r##p#e#n#d#u#d#u#k##M#a#d#i#n#a#h##d#a#r#i##M#a#d#i#n#a#h#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#W#a#h#b##b#i#n##J#a#r#i#r#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i##d#e#n#g#a#n##m#a#t#a#n##s#e#r#u#p#a#.#

