Subtitle:
Nombor hadis: (4142)

Ayat:
و حَدَّثَنِي مُحَمَّدُ بْنُ رُمْحٍ أَخْبَرَنَا اللَّيْثُ ح و حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ وَاللَّفْظُ لَهُ حَدَّثَنَا لَيْثٌ عَنْ نَافِعٍ
أَنَّ أَبَا لُبَابَةَ كَلَّمَ ابْنَ عُمَرَ لِيَفْتَحَ لَهُ بَابًا فِي دَارِهِ يَسْتَقْرِبُ بِهِ إِلَى الْمَسْجِدِ فَوَجَدَ الْغِلْمَةُ جِلْدَ جَانٍّ فَقَالَ عَبْدُ اللَّهِ الْتَمِسُوهُ فَاقْتُلُوهُ فَقَالَ أَبُو لُبَابَةَ لَا تَقْتُلُوهُ فَإِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ قَتْلِ الْجِنَّانِ الَّتِي فِي الْبُيُوتِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##R#u#m#h#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##d#a#n##l#a#f#a#z#h##i#n#i##m#i#l#i#k#n#y#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#A#b#u##L#u#b#a#b#a#h#]##b#e#r#k#a#t#a##k#e#p#a#d#a##I#b#n#u##U#m#a#r##a#g#a#r##d#i#a##m#e#m#b#u#k#a##p#i#n#t#u##r#u#m#a#h##m#i#l#i#k#n#y#a##s#u#p#a#y#a##l#e#b#i#h##d#e#k#a#t##p#e#r#g#i##k#e##M#a#s#j#i#d#.##N#a#m#u#n##t#i#b#a#-#t#i#b#a##b#e#b#e#r#a#p#a##a#n#a#k##k#e#c#i#l##m#e#l#i#h#a#t##k#u#l#i#t##u#l#a#r#.##M#a#k#a##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##"#C#a#r#i##d#a#n##i#k#u#t##i#a#!##L#a#l#u##b#u#n#u#h#l#a#h##o#l#e#h##k#a#l#i#a#n#!#"##A#b#u##L#u#b#a#b#a#h##b#e#r#k#a#t#a#;##'#J#a#n#g#a#n##k#a#l#i#a#n##b#u#n#u#h#,##k#e#r#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##m#e#m#b#u#n#u#h##u#l#a#r#-#u#l#a#r##y#a#n#g##b#e#r#a#d#a##d#i##r#u#m#a#h#.#'#

