Subtitle:
Nombor hadis: (1132)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ عَمْرِو بْنِ يَحْيَى الْمَازِنِيِّ عَنْ سَعِيدِ بْنِ يَسَارٍ عَنْ ابْنِ عُمَرَ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي عَلَى حِمَارٍ وَهُوَ مُوَجِّهٌ إِلَى خَيْبَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##k#a#t#a#n#y#a#;##"#A#k#u##p#e#r#n#a#h##m#e#n#y#e#t#o#r#k#a#n##h#a#p#a#l#a#n##d#i##h#a#d#a#p#a#n##[#M#a#l#i#k#]##d#a#r#i##[#'#A#m#r#u##b#i#n##Y#a#h#y#a##A#l##M#a#z#i#n#i#]##d#a#r#i##[#S#a#i#d##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##k#a#t#a#n#y#a#;##"#A#k#u##p#e#r#n#a#h##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##b#e#l#i#a#u##t#e#n#g#a#h##s#o#l#a#t##d#i#a#t#a#s##k#e#l#e#d#a#i##d#a#n##m#e#n#g#h#a#d#a#p##k#e##K#h#a#i#b#a#r#.#"#

