Subtitle:
Nombor hadis: (1632)

Ayat:
و حَدَّثَنِي عَمْرٌو النَّاقِدُ وَزُهَيْرُ بْنُ حَرْبٍ قَالَا حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ حَدَّثَنَا أَيُّوبُ بْنُ مُوسَى عَنْ مَكْحُولٍ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنْ عِرَاكِ بْنِ مَالِكٍ عَنْ أَبِي هُرَيْرَةَ قَالَ عَمْرٌو عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ زُهَيْرٌ يَبْلُغُ بِهِ
لَيْسَ عَلَى الْمُسْلِمِ فِي عَبْدِهِ وَلَا فَرَسِهِ صَدَقَةٌ
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا سُلَيْمَانُ بْنُ بِلَالٍ ح و حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ ح و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا حَاتِمُ بْنُ إِسْمَعِيلَ كُلُّهُمْ عَنْ خُثَيْمِ بْنِ عِرَاكِ بْنِ مَالِكٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِهِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##A#n##N#a#q#i#d#]##d#a#n##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b##b#i#n##M#u#s#a#]##d#a#r#i##[#M#a#k#h#u#l#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#I#r#a#k##b#i#n##M#a#l#i#k#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##-#A#m#r#u##m#e#n#g#a#t#a#k#a#n#-##d#a#r#i##N#a#b#i##S#A#W##-#s#e#m#e#n#t#a#r#a##Z#u#h#a#i#r##b#e#r#k#a#t#a#-#s#a#m#p#a#i##k#e#p#a#d#a##N#a#b#i##S#A#W#:##"#T#i#d#a#k##w#a#j#i#b##b#a#g#i##s#e#o#r#a#n#g##m#u#s#l#i#m##m#e#n#z#a#k#a#t#i##h#a#m#b#a##s#a#h#a#n#y#a##d#a#n##k#u#d#a#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##B#i#l#a#l#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#t#i#m##b#i#n##I#s#m#a#'#i#l#]##s#e#m#u#a#n#y#a##d#a#r#i##[#K#h#u#t#s#a#i#m##b#i#n##I#r#a#k##b#i#n##M#a#l#i#k#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##s#e#m#i#s#a#l#n#y#a#.#

