Subtitle:
Nombor hadis: (3156)

Ayat:
و حَدَّثَنَاه أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ عَنْ ابْنِ عُيَيْنَةَ قَالَ أَبُو بَكْرٍ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ قَالَ سَمِعَ عَمْرٌو جَابِرًا يَقُولُا
دَبَّرَ رَجُلٌ مِنْ الْأَنْصَارِ غُلَامًا لَهُ لَمْ يَكُنْ لَهُ مَالٌ غَيْرُهُ فَبَاعَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
قَالَ جَابِرٌ فَاشْتَرَاهُ ابْنُ النَّحَّامِ عَبْدًا قِبْطِيًّا مَاتَ عَامَ أَوَّلَ فِي إِمَارَةِ ابْنِ الزُّبَيْرِ حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ وَابْنُ رُمْحٍ عَنْ اللَّيْثِ بْنِ سَعْدٍ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْمُدَبَّرِ نَحْوَ حَدِيثِ حَمَّادٍ عَنْ عَمْرِو بْنِ دِينَارٍ حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا الْمُغِيرَةُ يَعْنِي الْحِزَامِيَّ عَنْ عَبْدِ الْمَجِيدِ بْنِ سُهَيْلٍ عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ ح و حَدَّثَنِي عَبْدُ اللَّهِ بْنُ هَاشِمٍ حَدَّثَنَا يَحْيَى يَعْنِي ابْنَ سَعِيدٍ عَنْ الْحُسَيْنِ بْنِ ذَكْوَانَ الْمُعَلِّمِ حَدَّثَنِي عَطَاءٌ عَنْ جَابِرٍ ح و حَدَّثَنِي أَبُو غَسَّانَ الْمِسْمَعِيُّ حَدَّثَنَا مُعَاذٌ حَدَّثَنِي أَبِي عَنْ مَطَرٍ عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ وَأَبِي الزُّبَيْرِ وَعَمْرِو بْنِ دِينَارٍ أَنَّ جَابِرَ بْنَ عَبْدِ اللَّهِ حَدَّثَهُمْ فِي بَيْعِ الْمُدَبَّرِ كُلُّ هَؤُلَاءِ قَالَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمَعْنَى حَدِيثِ حَمَّادٍ وَابْنِ عُيَيْنَةَ عَنْ عَمْرٍو عَنْ جَابِرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#I#b#n#u##'#U#y#a#i#n#a#h#]#,##[#A#b#u##B#a#k#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#i#a##b#e#r#k#a#t#a#;##[#'#A#m#r#u#]##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r#]##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##A#n#s#h#a#r##p#e#r#n#a#h##m#e#m#b#e#b#a#s#k#a#n##s#e#o#r#a#n#g##b#u#d#a#k##m#i#l#i#k#n#y#a##d#e#n#g#a#n##c#a#r#a##d#u#b#u#r#,##n#a#m#u#n##d#i#a##t#i#d#a#k##m#e#m#i#l#i#k#i##h#a#r#t#a##s#e#l#a#i#n##b#u#d#a#k##t#e#r#s#e#b#u#t#.##L#a#n#t#a#s##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#u#a#l#k#a#n##b#u#d#a#k##t#e#r#s#e#b#u#t#.#"##J#a#b#i#r##b#e#r#k#a#t#a#,##"#K#e#m#u#d#i#a#n##b#u#d#a#k##t#e#r#s#e#b#u#t##d#i#b#e#l#i##o#l#e#h##I#b#n#u##N#a#h#h#a#m#.##B#u#d#a#k##t#e#r#s#e#b#u#t##a#d#a#l#a#h##s#e#o#r#a#n#g##Q#i#b#t#h#i##y#a#n#g##m#e#n#i#n#g#g#a#l##d#i##a#w#a#l##p#e#m#e#r#i#n#t#a#h#a#n##I#b#n#u##Z#u#b#a#i#r#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##d#a#n##[#I#b#n#u##R#u#m#h#]##d#a#r#i##[#L#a#i#t#s##b#i#n##s#a#'#d#]##d#a#r#i##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#g#h#i#r#a#h#]##-#y#a#i#t#u##A#l##H#i#z#a#m#i#-##d#a#r#i##[#A#b#d#u#l##M#a#j#i#d##b#i#n##S#u#h#a#i#l#]##d#a#r#i##[#'#A#t#h#a##b#i#n##A#b#u##R#a#b#a#h#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##H#a#s#y#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##-#y#a#i#t#u##I#b#n#u##S#a#'#i#d#-##d#a#r#i##[#A#l##H#u#s#a#i#n##b#i#n##D#z#a#k#w#a#n##A#l##M#u#'#a#l#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#t#h#a#]##d#a#r#i##[#J#a#b#i#r#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##G#h#a#s#s#a#n##A#l##M#i#s#m#a#'#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##d#a#r#i##[#M#a#t#h#a#r#]##d#a#r#i##[#'#A#t#h#a##b#i#n##A#b#u##R#a#b#a#h#]##d#a#n##[#A#b#u##Z#u#b#a#i#r#]##d#a#n##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##b#a#h#w#a##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##p#e#r#n#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##m#e#n#g#e#n#a#i##j#u#a#l##b#e#l#i##b#u#d#a#k##m#u#d#a#b#b#a#r#,##s#e#t#i#a#p##o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##b#e#r#k#a#t#a#,##d#a#r#i##N#a#b#i##S#A#W##y#a#n#g##s#e#m#a#k#n#a##d#e#n#g#a#n##h#a#d#i#t#s##H#a#m#a#m#d##b#i#n##'#U#y#a#i#n#a#h##d#a#r#i##'#A#m#r#u##d#a#r#i##J#a#b#i#r#.#"##

