Subtitle:
Nombor hadis: (505)

Ayat:
حَدَّثَنِي مُوسَى بْنُ قُرَيْشٍ التَّمِيمِيُّ حَدَّثَنَا إِسْحَقُ بْنُ بَكْرِ بْنِ مُضَرَ حَدَّثَنِي أَبِي حَدَّثَنِي جَعْفَرُ بْنُ رَبِيعَةَ عَنْ عِرَاكِ بْنِ مَالِكٍ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهَا قَالَتْ
إِنَّ أُمَّ حَبِيبَةَ بِنْتَ جَحْشٍ الَّتِي كَانَتْ تَحْتَ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ شَكَتْ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الدَّمَ فَقَالَ لَهَا امْكُثِي قَدْرَ مَا كَانَتْ تَحْبِسُكِ حَيْضَتُكِ ثُمَّ اغْتَسِلِي فَكَانَتْ تَغْتَسِلُ عِنْدَ كُلِّ صَلَاةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##Q#u#r#a#i#s#y##a#t#-#T#a#m#i#m#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##B#a#k#a#r##b#i#n##M#u#d#h#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##R#a#b#i#'#a#h#]##d#a#r#i##[#'#I#r#a#k##b#i#n##M#a#l#i#k#]##d#a#r#i##[#U#r#w#a#h##b#i#n##a#z#-#Z#u#b#a#i#r#]##d#a#r#i##[#A#i#s#y#a#h#,##i#s#t#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#]##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a#,##"##U#m#m#u##H#a#b#i#b#a#h##b#i#n#t#a##J#a#h#s#y##y#a#n#g##m#e#n#j#a#d#i##i#s#t#r#i##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#u#f##m#e#n#g#a#d#u##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#n#t#a#n#g##d#a#r#a#h#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#,##'#D#i#a#m#l#a#h##s#e#j#a#r#a#k##w#a#k#t#u##k#e#t#i#k#a##h#a#i#d##m#e#n#g#h#a#l#a#n#g#i#m#u##(#u#n#t#u#k##s#o#l#a#t#)#,##k#e#m#u#d#i#a#n##m#a#n#d#i#l#a#h#.#'##M#a#k#a##d#i#a##m#a#n#d#i##k#e#t#i#k#a##s#e#t#i#a#p##w#a#k#t#u##s#o#l#a#t#.#"#

