Subtitle:
Nombor hadis: (1833)

Ayat:
و حَدَّثَنِي أَبُو الرَّبِيعِ الزَّهْرَانِيُّ حَدَّثَنَا حَمَّادٌ يَعْنِي ابْنَ زَيْدٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَوَادَةَ الْقُشَيْرِيُّ عَنْ أَبِيهِ عَنْ سَمُرَةَ بْنِ جُنْدُبٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَغُرَّنَّكُمْ مِنْ سَحُورِكُمْ أَذَانُ بِلَالٍ وَلَا بَيَاضُ الْأُفُقِ الْمُسْتَطِيلُ هَكَذَا حَتَّى يَسْتَطِيرَ هَكَذَا
وَحَكَاهُ حَمَّادٌ بِيَدَيْهِ قَالَ يَعْنِي مُعْتَرِضًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##R#a#b#i#'##A#z##Z#a#h#r#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##y#a#k#n#i##I#b#n#u##Z#a#i#d#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##S#a#w#a#d#a#h##A#l##Q#u#s#y#a#i#r#i#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#S#a#m#u#r#a#h##b#i#n##J#u#n#d#u#b#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#m#u##t#e#r#p#e#d#a#y#a##(#u#n#t#u#k##t#i#d#a#k##m#a#k#a#n##s#a#h#u#r#)##o#l#e#h##a#d#z#a#n##y#a#n#g##d#i#k#u#m#a#n#d#a#n#g#k#a#n##o#l#e#h##B#i#l#a#l##d#i##w#a#k#t#u##s#a#h#u#r#,##d#a#n##j#a#n#g#a#n##p#u#l#a##k#e#r#a#n#a##c#a#h#a#y#a##p#u#t#i#h##i#n#i##(#f#a#j#a#r##k#a#d#z#i#b#)##h#i#n#g#g#a##c#a#h#a#y#a##i#t#u##t#e#r#s#e#b#a#r##(#c#a#h#a#y#a#n#y#a##d#i##u#f#u#k#)##s#e#p#e#r#t#i##i#n#i#.#"##H#a#m#m#a#d##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a#,##y#a#i#t#u##m#e#m#b#e#n#t#a#n#g#.#

