Subtitle:
Nombor hadis: (1754)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالَ ابْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ أَخْبَرَنَا شُعْبَةُ قَالَ سَمِعْتُ قَتَادَةَ يُحَدِّثُ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
جَمَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْأَنْصَارَ فَقَالَ أَفِيكُمْ أَحَدٌ مِنْ غَيْرِكُمْ فَقَالُوا لَا إِلَّا ابْنُ أُخْتٍ لَنَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ ابْنَ أُخْتِ الْقَوْمِ مِنْهُمْ فَقَالَ إِنَّ قُرَيْشًا حَدِيثُ عَهْدٍ بِجَاهِلِيَّةٍ وَمُصِيبَةٍ وَإِنِّي أَرَدْتُ أَنْ أَجْبُرَهُمْ وَأَتَأَلَّفَهُمْ أَمَا تَرْضَوْنَ أَنْ يَرْجِعَ النَّاسُ بِالدُّنْيَا وَتَرْجِعُونَ بِرَسُولِ اللَّهِ إِلَى بُيُوتِكُمْ لَوْ سَلَكَ النَّاسُ وَادِيًا وَسَلَكَ الْأَنْصَارُ شِعْبًا لَسَلَكْتُ شِعْبَ الْأَنْصَارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##-##[#I#b#n#u#l##M#u#t#s#a#n#n#a#]##b#e#r#k#a#t#a#-##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#m#p#u#l#k#a#n##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#d#a#k#a#h##o#r#a#n#g##l#a#i#n##y#a#n#g##i#k#u#t##b#e#r#k#u#m#p#u#l##b#e#r#s#a#m#a##k#a#l#i#a#n#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#,##k#e#c#u#a#l#i##a#n#a#k#-#a#n#a#k##p#e#r#e#m#p#u#a#n##k#a#m#i#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##"#A#n#a#k##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n##s#u#a#t#u##k#a#u#m##a#d#a#l#a#h##t#e#r#m#a#s#u#k##k#a#u#m##i#t#u##s#e#n#d#i#r#i#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#a#n#j#u#t#k#a#n##s#a#b#d#a#n#y#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##i#t#u##b#a#r#u##s#a#j#a##k#e#l#u#a#r##d#a#r#i##m#a#s#a##J#a#h#i#l#i#y#a#h##d#a#n##m#u#s#i#b#a#h#.##K#e#r#a#n#a##i#t#u#,##a#k#u##b#e#r#m#a#k#s#u#d##u#n#t#u#k##m#e#n#g#h#i#b#u#r##d#a#n##m#e#n#g#i#k#a#t##h#a#t#i##m#e#r#e#k#a#.##A#p#a#k#a#h##k#a#l#i#a#n##t#i#d#a#k##r#e#l#a##m#e#r#e#k#a##p#u#l#a#n#g##d#e#n#g#a#n##h#a#r#t#a##b#e#n#d#a##d#u#n#i#a#,##s#e#d#a#n#g#k#a#n##k#a#l#i#a#n##p#u#l#a#n#g##b#e#r#s#a#m#a#-#s#a#m#a##d#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#?##k#a#l#a#u#l#a#h##m#e#r#e#k#a##m#e#l#e#w#a#t#i##s#u#a#t#u##l#e#m#b#a#h#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r##m#e#l#e#w#a#t#i##b#u#k#i#t##l#a#i#n#,##n#i#s#c#a#y#a##a#k#u##a#k#a#n##m#e#n#g#i#k#u#t#i##j#a#l#a#n##b#u#k#i#t##y#a#n#g##d#i#l#a#l#u#i##o#l#e#h##k#a#u#m##A#n#s#h#a#r#.#"#

