Subtitle:
Nombor hadis: (4296)

Ayat:
حَدَّثَنَاه أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ هِشَامٍ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
مَا ضَرَبَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَيْئًا قَطُّ بِيَدِهِ وَلَا امْرَأَةً وَلَا خَادِمًا إِلَّا أَنْ يُجَاهِدَ فِي سَبِيلِ اللَّهِ وَمَا نِيلَ مِنْهُ شَيْءٌ قَطُّ فَيَنْتَقِمَ مِنْ صَاحِبِهِ إِلَّا أَنْ يُنْتَهَكَ شَيْءٌ مِنْ مَحَارِمِ اللَّهِ فَيَنْتَقِمَ لِلَّهِ عَزَّ وَجَلَّ
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَابْنُ نُمَيْرٍ قَالَا حَدَّثَنَا عَبْدَةُ وَوَكِيعٌ ح و حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ كُلُّهُمْ عَنْ هِشَامٍ بِهَذَا الْإِسْنَادِ يَزِيدُ بَعْضُهُمْ عَلَى بَعْضٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##s#a#m#a##s#e#k#a#l#i##t#i#d#a#k##p#e#r#n#a#h##m#e#m#u#k#u#l##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##p#e#l#a#y#a#n##b#e#l#i#a#u##a#t#a#u##p#u#n##s#e#o#r#a#n#g##w#a#n#i#t#a##p#u#n#,##k#e#c#u#a#l#i##s#a#a#t##b#e#r#j#i#h#a#d##d#i##j#a#l#a#n##A#l#l#a#h#,##b#e#l#i#a#u##t#i#d#a#k##p#e#r#n#a#h##m#e#m#b#a#l#a#s##s#u#a#t#u##k#e#s#a#l#a#h#a#n##y#a#n#g##d#i#l#a#k#u#k#a#n##o#r#a#n#g##k#e#c#u#a#l#i##b#i#l#a##k#e#h#a#r#a#m#a#n#-#k#e#h#a#r#a#m#a#n##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##d#i#l#a#n#g#g#a#r#,##b#e#l#i#a#u##m#e#m#b#a#l#a#s##k#e#r#a#n#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#I#b#n#u##N#u#m#a#i#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#h#]##d#a#n##[#W#a#k#i#'#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##s#e#l#u#r#u#h#n#y#a##d#a#r#i##[#H#i#s#y#a#m#]##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i##d#e#n#g#a#n##a#d#a#n#y#a##p#e#n#a#m#b#a#h#a#n##m#a#s#i#n#g#-#m#a#s#i#n#g##d#a#r#i##m#e#r#e#k#a#.#

