Subtitle:
Nombor hadis: (4245)

Ayat:
قَالَ وَقَالَتْ أَسْمَاءُ بِنْتُ أَبِي بَكْرٍ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنِّي عَلَى الْحَوْضِ حَتَّى أَنْظُرَ مَنْ يَرِدُ عَلَيَّ مِنْكُمْ وَسَيُؤْخَذُ أُنَاسٌ دُونِي فَأَقُولُ يَا رَبِّ مِنِّي وَمِنْ أُمَّتِي فَيُقَالُ أَمَا شَعَرْتَ مَا عَمِلُوا بَعْدَكَ وَاللَّهِ مَا بَرِحُوا بَعْدَكَ يَرْجِعُونَ عَلَى أَعْقَابِهِمْ قَالَ فَكَانَ ابْنُ أَبِي مُلَيْكَةَ يَقُولُ اللَّهُمَّ إِنَّا نَعُوذُ بِكَ أَنْ نَرْجِعَ عَلَى أَعْقَابِنَا أَوْ أَنْ نُفْتَنَ عَنْ دِينِنَا

Terjemahan:
#M#a#s#i#h##s#e#p#e#r#t#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a#;##(#A#b#d#u#l#l#a#h##b#i#n##A#m#r##b#i#n##A#s#h##b#e#r#k#a#t#a#)#;##[#A#s#m#a#'##b#i#n#t#i##A#b#u##B#a#k#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##k#e#l#a#k##a#k#u##a#k#a#n##t#i#b#a##(#p#e#r#t#a#m#a##k#a#l#i#)##d#i##t#e#l#a#g#a#,##h#i#n#g#g#a##a#k#u##a#k#a#n##m#e#l#i#h#a#t##u#m#a#t#k#u##d#a#t#a#n#g##m#e#n#y#u#s#u#l#n#y#a#.##S#e#m#e#n#t#a#r#a##i#t#u#,##d#i##s#a#n#a##a#d#a##b#e#b#e#r#a#p#a##o#r#a#n#g##y#a#n#g##d#i#s#i#n#g#k#i#r#k#a#n##d#a#r#i#k#u#.##L#a#l#u##a#k#u#p#u#n##b#e#r#k#a#t#a#;##Y#a##A#l#l#a#h#,##m#e#r#e#k#a##i#t#u##m#a#s#i#h##t#e#r#g#o#l#o#n#g##d#a#r#i##u#m#a#t#k#u#.##T#e#t#a#p#i##d#i#j#a#w#a#b#,##t#i#d#a#k##t#a#h#u#k#a#h##k#a#m#u##a#p#a##y#a#n#g##m#e#r#e#k#a##k#e#r#j#a#k#a#n##s#e#p#e#n#i#n#g#g#a#l#m#u#?##D#e#m#i##A#l#l#a#h#,##m#e#r#e#k#a##i#t#u##t#i#a#d#a##h#e#n#t#i##m#e#m#u#t#a#r##t#u#m#i#t##m#e#r#e#k#a##(#m#e#l#a#k#u#k#a#n##k#e#m#u#r#t#a#d#a#n#)##s#e#p#e#n#i#n#g#g#a#l#m#u#.#"##A#b#d#u#l#l#a#h##b#i#n##A#m#r##b#e#r#k#a#t#a#;##I#b#n#u##A#b#u##M#u#l#a#i#k#a#h##b#e#r#k#a#t#a#;##'#A#L#L#O#O#H#U#M#M#A##I#N#N#A#A##N#A#'#U#U#D#Z#U##B#I#K#A##A#N##N#A#R#J#I#'#A##'#A#L#A#A##A#'#Q#O#O#B#I#N#A#A##A#W##A#N##N#U#F#T#A#N#A##'#A#N##D#I#I#N#I#N#A#A#,##Y#a##A#l#l#a#h#,##k#a#m#i##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##a#g#a#r##k#a#m#i##t#i#d#a#k##b#e#r#b#a#l#i#k##d#a#r#i##a#j#a#r#a#n##a#g#a#m#a#-#M#u##a#t#a#u##d#a#p#a#t##c#o#b#a#a#n##h#i#n#g#g#a##k#a#m#i##m#e#n#i#n#g#g#a#l#k#a#n##a#g#a#m#a#m#u#.#

