Subtitle:
Nombor hadis: (2049)

Ayat:
و حَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَأَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالَ يَحْيَى أَخْبَرَنَا و قَالَ الْآخَرَانِ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
لَكَأَنِّي أَنْظُرُ إِلَى وَبِيصِ الطِّيبِ فِي مَفَارِقِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يُهِلُّ

Terjemahan:
#D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##d#a#n##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##-#Y#a#h#y#a##b#e#r#k#a#t#a#-##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##-#s#e#m#e#n#t#a#r#a##d#u#a##o#r#a#n#g##y#a#n#g##l#a#i#n##b#e#r#k#a#t#a#-##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##i#a##b#e#r#k#a#t#a#;##"#A#k#u##s#e#o#l#a#h#-#o#l#a#h##m#a#s#i#h##m#e#l#i#h#a#t##k#e#m#i#l#a#u##h#a#r#u#m#-#h#a#r#u#m#a#n##d#i##g#a#r#i#s##s#i#s#i#r#a#n##k#e#p#a#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##b#e#l#i#a#u##s#e#d#a#n#g##m#e#m#b#a#c#a##T#a#l#b#i#y#a#h#.#"#

