Subtitle:
Nombor hadis: (772)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يَزِيدَ أَخْبَرَنَا حَيْوَةُ عَنْ أَبِي الْأَسْوَدِ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سُئِلَ فِي غَزْوَةِ تَبُوكَ عَنْ سُتْرَةِ الْمُصَلِّي فَقَالَ كَمُؤْخِرَةِ الرَّحْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#i#w#a#h#]##d#a#r#i##[#A#b#u##a#l#-#A#s#w#a#d##M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h##r#a#]##"#B#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#i#t#a#n#y#a##p#a#d#a##s#a#a#t##p#e#r#a#n#g##T#a#b#u#k##t#e#n#t#a#n#g##s#u#t#r#a#h##o#r#a#n#g##y#a#n#g##s#o#l#a#t#,##m#a#k#a##b#e#l#i#a#u##m#e#n#j#a#w#a#b#,##'#I#a##b#i#s#a##b#e#r#b#e#n#t#u#k##s#e#p#e#r#t#i##k#a#y#u##y#a#n#g##d#i#l#e#t#a#k#k#a#n##d#i##p#u#n#g#g#u#n#g##h#a#i#w#a#n##t#u#n#g#g#a#n#g#a#n#'#.#"#

