Subtitle:
Nombor hadis: (2493)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ الْهَمْدَانِيُّ حَدَّثَنَا أَبِي وَوَكِيعٌ وَابْنُ بِشْرٍ عَنْ إِسْمَعِيلَ عَنْ قَيْسٍ قَالَ سَمِعْتُ عَبْدَ اللَّهِ يَقُولُا
كُنَّا نَغْزُو مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ لَنَا نِسَاءٌ فَقُلْنَا أَلَا نَسْتَخْصِي فَنَهَانَا عَنْ ذَلِكَ ثُمَّ رَخَّصَ لَنَا أَنْ نَنْكِحَ الْمَرْأَةَ بِالثَّوْبِ إِلَى أَجَلٍ ثُمَّ قَرَأَ عَبْدُ اللَّهِ
{ يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُحَرِّمُوا طَيِّبَاتِ مَا أَحَلَّ اللَّهُ لَكُمْ وَلَا تَعْتَدُوا إِنَّ اللَّهَ لَا يُحِبُّ الْمُعْتَدِينَ }
و حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا جَرِيرٌ عَنْ إِسْمَعِيلَ بْنِ أَبِي خَالِدٍ بِهَذَا الْإِسْنَادِ مِثْلَهُ وَقَالَ ثُمَّ قَرَأَ عَلَيْنَا هَذِهِ الْآيَةَ وَلَمْ يَقُلْ قَرَأَ عَبْدُ اللَّهِ و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعٌ عَنْ إِسْمَعِيلَ بِهَذَا الْإِسْنَادِ قَالَ كُنَّا وَنَحْنُ شَبَابٌ فَقُلْنَا يَا رَسُولَ اللَّهِ أَلَا نَسْتَخْصِي وَلَمْ يَقُلْ نَغْزُو

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r##A#l##H#a#m#d#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#n##[#W#a#k#i#'#]##d#a#n##[#I#b#n#u##B#i#s#y#r#]##d#a#r#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#Q#a#i#s#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##K#a#m#i##p#e#r#n#a#h##b#e#r#p#e#r#a#n#g##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#a#n#p#a##m#e#m#b#a#w#a##i#s#t#e#r#i#,##l#a#l#u##k#a#m#i##b#e#r#k#a#t#a#,##"#A#p#a#k#a#h##s#e#b#a#i#k#n#y#a##k#i#t#a##m#e#n#g#e#b#i#r#i##k#e#m#a#l#u#a#n##k#i#t#a#?#"##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##k#a#m#i##b#e#r#b#u#a#t##d#e#m#i#k#i#a#n#,##d#a#n##b#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##k#e#r#i#n#g#a#n#a#n##p#a#d#a##k#a#m#i##u#n#t#u#k##m#e#n#i#k#a#h#i##p#e#r#e#m#p#u#a#n##s#a#m#p#a#i##p#a#d#a##b#a#t#a#s##w#a#k#t#u##t#e#r#t#e#n#t#u##d#e#n#g#a#n##m#a#s##k#a#w#i#n##p#a#k#a#i#a#n#.##K#e#m#u#d#i#a#n##A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d##m#e#m#b#a#c#a##a#y#a#t#:##"#H#a#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n#,##j#a#n#g#a#n#l#a#h##k#a#m#u##h#a#r#a#m#k#a#n##a#p#a#-#a#p#a##y#a#n#g##b#a#i#k##y#a#n#g##T#e#l#a#h##A#l#l#a#h##h#a#l#a#l#k#a#n##b#a#g#i##k#a#m#u#,##d#a#n##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#l#a#m#p#a#u#i##b#a#t#a#s#.##S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#i#d#a#k##m#e#n#y#u#k#a#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#l#a#m#p#a#u#i##b#a#t#a#s#.#"##(#Q#S#.##A#l#m#a#i#d#a#h#;##8#7#)#.##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##A#b#u##K#h#a#l#i#d#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##s#e#m#i#s#a#l#n#y#a#.##D#a#n##i#a##m#e#n#y#e#b#u#t#k#a#n#;##"#K#e#m#u#d#i#a#n##i#a##m#e#m#b#a#c#a#k#a#n##a#y#a#t##i#n#i##k#e#p#a#d#a##k#a#m#i#.#"##I#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n#;##(#A#b#d#u#l#l#a#h#)##m#e#m#b#a#c#a#.#.#"##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#n##[#I#s#m#a#'#i#l#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#.##i#a##b#e#r#k#a#t#a#;##D#u#l#u##k#a#m#i##a#d#a#l#a#h##p#a#r#a##p#e#m#u#d#a#,##d#a#n##k#a#m#i##p#u#n##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##b#o#l#e#h#k#a#n##k#a#m#i##m#e#n#g#e#b#i#r#i#?#"##N#a#m#u#n##i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n#;##"#N#A#G#H#Z#U#U##(#k#a#m#i##b#e#r#p#e#r#a#n#g#)#.#"#

