Subtitle:
Nombor hadis: (3475)

Ayat:
و حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا لَيْثٌ ح و حَدَّثَنَا ابْنُ رُمْحٍ أَخْبَرَنَا اللَّيْثُ عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ كَانَ يَنْهَى أَنْ يُسَافَرَ بِالْقُرْآنِ إِلَى أَرْضِ الْعَدُوِّ مَخَافَةَ أَنْ يَنَالَهُ الْعَدُوُّ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##R#u#m#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##m#e#l#a#r#a#n#g##m#e#m#b#a#w#a##M#u#s#h#a#f##A#l##Q#u#r#'#a#n##k#e##n#e#g#e#r#i##m#u#s#u#h#,##k#e#r#a#n#a##b#e#l#i#a#u##k#h#a#w#a#t#i#r##a#p#a#b#i#l#a##n#a#n#t#i#n#y#a##a#k#a#n##d#i#a#m#b#i#l##m#u#s#u#h#.#"#

