Subtitle:
Nombor hadis: (656)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ قَتَادَةَ يُحَدِّثُ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَوُّوا صُفُوفَكُمْ فَإِنَّ تَسْوِيَةَ الصَّفِّ مِنْ تَمَامِ الصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##a#l#-#M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##B#a#s#y#s#y#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##[#Q#a#t#a#d#a#h#]##b#e#r#c#e#r#i#t#a##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#,##'#S#a#m#a#k#a#n#l#a#h##s#h#a#f#-#s#h#a#f##k#a#l#i#a#n#,##k#e#r#a#n#a##p#e#n#y#a#m#a#a#n##s#h#a#f##t#e#r#m#a#s#u#k##k#e#s#e#m#p#u#r#n#a#a#n##s#o#l#a#t#'#.#"#

