Subtitle:
Nombor hadis: (191)

Ayat:
حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ وَعَبْدُ بْنُ حُمَيْدٍ جَمِيعًا عَنْ يَعْقُوبَ قَالَ زُهَيْرٌ حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا ابْنُ أَخِي ابْنِ شِهَابٍ عَنْ عَمِّهِ قَالَ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ أَنَّ أَبَا هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَأْتِي الشَّيْطَانُ أَحَدَكُمْ فَيَقُولَ مَنْ خَلَقَ كَذَا وَكَذَا حَتَّى يَقُولَ لَهُ مَنْ خَلَقَ رَبَّكَ فَإِذَا بَلَغَ ذَلِكَ فَلْيَسْتَعِذْ بِاللَّهِ وَلْيَنْتَهِ
حَدَّثَنِي عَبْدُ الْمَلِكِ بْنُ شُعَيْبِ بْنِ اللَّيْثِ قَالَ حَدَّثَنِي أَبِي عَنْ جَدِّي قَالَ حَدَّثَنِي عُقَيْلُ بْنُ خَالِدٍ قَالَ قَالَ ابْنُ شِهَابٍ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ أَنَّ أَبَا هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَأْتِي الْعَبْدَ الشَّيْطَانُ فَيَقُولُ مَنْ خَلَقَ كَذَا وَكَذَا مِثْلَ حَدِيثِ ابْنِ أَخِي ابْنِ شِهَابٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##d#a#n##[#A#b#d##b#i#n##H#u#m#a#i#d#]##s#e#m#u#a#n#y#a##d#a#r#i##[#Y#a#'#q#u#b#]#,##[#Z#u#h#a#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#k#h#i##I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#p#a#m#a#n#-#N#y#a#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#U#r#w#a#h##b#i#n##a#z#-#Z#u#b#a#i#r#]##b#a#h#w#a##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#t#a#n##m#e#n#d#a#t#a#n#g#i##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##s#e#r#a#y#a##b#e#r#k#a#t#a#,##'#S#i#a#p#a##y#a#n#g##m#e#n#c#i#p#t#a#k#a#n##i#n#i##d#a#n##i#t#u#'#,##h#i#n#g#g#a##a#k#h#i#r#n#y#a##d#i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#,##'#S#i#a#p#a##y#a#n#g##m#e#n#c#i#p#t#a#k#a#n##R#a#b#b#m#u#?##'##A#p#a#b#i#l#a##d#i#a##t#e#l#a#h##s#a#m#p#a#i##p#a#d#a##h#a#l##t#e#r#s#e#b#u#t##m#a#k#a##u#c#a#p#k#a#n#l#a#h##i#s#t#i#a#d#z#a#h##(#'#a#u#d#z#u##b#i#l#l#a#h#)#,##d#a#n##h#e#n#d#a#k#l#a#h##d#i#a##m#e#n#c#u#k#u#p#k#a#n##d#i#a#l#o#g#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l##M#a#l#i#k##b#i#n##S#y#u#'#a#i#b##b#i#n##a#l#-#L#a#i#t#s#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##d#a#r#i##[#k#a#k#e#k#k#u#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#q#a#i#l##b#i#n##K#h#a#l#i#d#]##d#i#a##b#e#r#k#a#t#a#,##[#I#b#n#u##S#y#i#h#a#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#U#r#w#a#h##b#i#n##a#z#-#Z#u#b#a#i#r#]##b#a#h#w#a##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#t#a#n##m#e#n#d#a#t#a#n#g#i##h#a#m#b#a##s#e#r#a#y#a##b#e#r#k#a#t#a#,##'#S#i#a#p#a#k#a#h##y#a#n#g##m#e#n#c#i#p#t#a#k#a#n##i#n#i##d#a#n##i#t#u#'#.#"##S#e#b#a#g#a#i#m#a#n#a##h#a#d#i#t#s##a#n#a#k##s#a#u#d#a#r#a#k#u#,##I#b#n#u##S#y#i#h#a#b#.#"#

