Subtitle:
Nombor hadis: (1096)

Ayat:
و حَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ وَقُتَيْبَةُ وَابْنُ حُجْرٍ قَالَ ابْنُ أَيُّوبَ حَدَّثَنَا إِسْمَعِيلُ قَالَ أَخْبَرَنِي مُحَمَّدٌ وَهُوَ ابْنُ عَمْرٍو عَنْ خَالِدِ بْنِ عَبْدِ اللَّهِ بْنِ حَرْمَلَةَ عَنْ الْحَارِثِ بْنِ خُفَافٍ أَنَّهُ قَالَ قَالَ خُفَافُ بْنُ إِيمَاءٍ
رَكَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ رَفَعَ رَأْسَهُ فَقَالَ غِفَارُ غَفَرَ اللَّهُ لَهَا وَأَسْلَمُ سَالَمَهَا اللَّهُ وَعُصَيَّةُ عَصَتْ اللَّهَ وَرَسُولَهُ اللَّهُمَّ الْعَنْ بَنِي لِحْيَانَ وَالْعَنْ رِعْلًا وَذَكْوَانَ ثُمَّ وَقَعَ سَاجِدًا
قَالَ خُفَافٌ فَجُعِلَتْ لَعْنَةُ الْكَفَرَةِ مِنْ أَجْلِ ذَلِكَ حَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ حَدَّثَنَا إِسْمَعِيلُ قَالَ وَأَخْبَرَنِيهِ عَبْدُ الرَّحْمَنِ بْنُ حَرْمَلَةَ عَنْ حَنْظَلَةَ بْنِ عَلِيِّ بْنِ الْأَسْقَعِ عَنْ خُفَافِ بْنِ إِيمَاءٍ بِمِثْلِهِ إِلَّا أَنَّهُ لَمْ يَقُلْ فَجُعِلَتْ لَعْنَةُ الْكَفَرَةِ مِنْ أَجْلِ ذَلِكَ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##d#a#n##[#Q#u#t#a#i#b#a#h#]##d#a#n##[#I#b#n#u##H#u#j#r#]#.##k#a#t#a##[#I#b#n##A#y#y#u#b#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l#]#,##k#a#t#a#n#y#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##y#a#i#t#u##I#b#n#u##'#A#m#r#u#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##H#a#r#m#a#l#a#h#]##d#a#r#i##[#A#l##H#a#r#i#t#s##b#i#n##K#h#i#f#a#f#]#,##i#a##b#e#r#k#a#t#a#;##[#K#h#u#f#a#f##b#i#n##I#m#a#'#]##m#e#n#g#t#a#a#k#a#n#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n##r#u#k#u#'#,##k#e#m#u#d#i#a#n##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#;##"#G#h#i#f#a#r#,##s#e#m#o#g#a##A#l#l#a#h##m#e#n#g#a#m#p#u#n#i#n#y#a#,##A#s#l#a#m#,##s#e#m#o#g#a##A#l#l#a#h##m#e#n#y#e#l#a#m#a#t#k#a#n#n#y#a#,##'#U#s#h#a#y#y#a#h#,##m#e#r#e#k#a##t#e#l#a#h##m#e#m#b#a#n#g#k#a#n#g##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#.##Y#a##A#l#l#a#h#,##l#a#k#n#a#t#i#l#a#h##B#a#n#i##L#i#h#y#a#n#,##d#a#n##l#a#k#n#a#t#i#l#a#h##R#i#'#i#l#,##d#a#n##D#z#a#k#w#a#n#,##"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##t#u#r#u#n##s#u#j#u#d#.#"##[#K#h#u#f#a#f#]##m#e#n#g#a#t#a#k#a#n#;##"#D#i##j#a#d#i#k#a#n#n#y#a##l#a#k#n#a#t##t#e#r#h#a#d#a#p##o#r#a#n#g#-#o#r#a#n#g##k#a#f#i#r##k#e#r#a#n#a##h#a#l##i#t#u#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l#]##k#a#t#a#n#y#a#;##d#a#n##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#a#r#m#a#l#a#h#]##m#e#n#g#e#n#a#i##h#a#d#i#t#s##t#e#r#s#e#b#u#t##d#a#r#i##[#H#a#n#z#h#a#l#a#h##b#i#n##A#l#i##b#i#n##A#l##A#s#q#a#`#]##d#a#r#i##[#K#h#u#f#a#f##b#i#n##I#m#a#'#]##s#e#p#e#r#t#i##h#a#d#i#t#s##d#i##a#t#a#s#,##h#a#n#y#a##i#a##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n#;##"#K#e#m#u#d#i#a#n##d#i#j#a#d#i#k#a#n##l#a#k#n#a#t##u#n#t#u#k##o#r#a#n#g#-#o#r#a#n#g##k#a#f#i#r##k#e#r#a#n#a##h#a#l##i#t#u#.#"#

