Subtitle:
Nombor hadis: (2697)

Ayat:
حَدَّثَنَا سُرَيْجُ بْنُ يُونُسَ حَدَّثَنَا عَبَّادُ بْنُ عَبَّادٍ عَنْ عَاصِمٍ عَنْ مُعَاذَةَ الْعَدَوِيَّةِ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْتَأْذِنُنَا إِذَا كَانَ فِي يَوْمِ الْمَرْأَةِ مِنَّا بَعْدَ مَا نَزَلَتْ
{ تُرْجِي مَنْ تَشَاءُ مِنْهُنَّ وَتُؤْوِي إِلَيْكَ مَنْ تَشَاءُ }
فَقَالَتْ لَهَا مُعَاذَةُ فَمَا كُنْتِ تَقُولِينَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا اسْتَأْذَنَكِ قَالَتْ كُنْتُ أَقُولُ إِنْ كَانَ ذَاكَ إِلَيَّ لَمْ أُوثِرْ أَحَدًا عَلَى نَفْسِي
و حَدَّثَنَاه الْحَسَنُ بْنُ عِيسَى أَخْبَرَنَا ابْنُ الْمُبَارَكِ أَخْبَرَنَا عَاصِمٌ بِهَذَا الْإِسْنَادِ نَحْوَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#b#a#d##b#i#n##'#A#b#b#a#d#]##d#a#r#i##[#'#A#s#h#i#m#]##d#a#r#i##[#M#u#'#a#d#z#a#h##A#l##'#A#d#a#w#i#y#y#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##B#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#i#a#s#a##m#e#m#i#n#t#a##i#z#i#n##j#i#k#a##b#e#r#a#d#a##d#i##s#a#l#a#h##s#a#t#u##i#s#t#r#i#n#y#a##s#e#t#e#l#a#h##t#u#r#u#n#n#y#a##a#y#a#t#:##"#K#a#m#u##b#o#l#e#h##m#e#n#a#n#g#g#u#h#k#a#n##m#e#n#g#g#a#u#l#i##s#i#a#p#a##s#a#j#a##y#a#n#g##k#a#m#u##k#e#h#e#n#d#a#k#i##d#i##a#n#t#a#r#a##m#e#r#e#k#a##d#a#n##b#o#l#e#h##p#u#l#a##m#e#n#g#g#a#u#l#i##s#i#a#p#a##s#a#j#a##y#a#n#g##k#a#m#u##k#e#h#e#n#d#a#k#i#.#"##M#a#k#a##M#u#'#a#d#z#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#;##A#p#a##y#a#n#g##k#a#m#u##k#a#t#a#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W##k#e#t#i#k#a##b#e#l#i#a#u##m#e#m#i#n#t#a##i#z#i#n##k#e#p#a#d#a#m#u#?##D#i#a##m#e#n#j#a#w#a#b#;##J#i#k#a##h#a#r#i##i#t#u##h#a#r#i##g#i#l#i#r#a#n#k#u#,##m#a#k#a##s#a#y#a##t#i#d#a#k##a#k#a#n##m#e#m#b#e#r#i#k#a#n#n#y#a##u#n#t#u#k##y#a#n#g##l#a#i#n#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##I#s#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#l##M#u#b#a#r#r#a#k#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#s#h#i#m#]##d#e#n#g#a#n##i#s#n#a#d##s#e#p#e#r#t#i##i#n#i#.##

