Subtitle:
Nombor hadis: (1016)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَقُتَيْبَةُ بْنُ سَعِيدٍ وَأَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ قَالَ يَحْيَى أَخْبَرَنَا وَقَالَ الْآخَرَانِ حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ سِمَاكٍ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُؤَخِّرُ صَلَاةَ الْعِشَاءِ الْآخِرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##d#a#n##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#i#d#]##d#a#n##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#.##Y#a#h#y#a##m#e#n#g#a#t#a#k#a#n#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##s#e#d#a#n#g#k#a#n##d#u#a##o#r#a#n#g##l#a#i#n#n#y#a##m#e#n#g#a#t#a#k#a#n#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##A#l##A#h#w#a#s#h#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##R#a#s#u#l#u#l#l#a#h##S#A#W##b#i#a#s#a##m#e#n#g#a#k#h#i#r#k#a#n##s#o#l#a#t##i#s#y#a#`#.#

