Subtitle:
Nombor hadis: (1364)

Ayat:
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ وَاللَّفْظُ لِأَبِي بَكْرٍ قَالَا حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ قَالَ
قَدِمْنَا الشَّامَ فَأَتَانَا أَبُو الدَّرْدَاءِ فَقَالَ أَفِيكُمْ أَحَدٌ يَقْرَأُ عَلَى قِرَاءَةِ عَبْدِ اللَّهِ فَقُلْتُ نَعَمْ أَنَا قَالَ فَكَيْفَ سَمِعْتَ عَبْدَ اللَّهِ يَقْرَأُ هَذِهِ الْآيَةَ
{ وَاللَّيْلِ إِذَا يَغْشَى }
قَالَ سَمِعْتُهُ يَقْرَأُ
{ وَاللَّيْلِ إِذَا يَغْشَى }
وَالذَّكَرِ وَالْأُنْثَى قَالَ وَأَنَا وَاللَّهِ هَكَذَا سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرَؤُهَا وَلَكِنْ هَؤُلَاءِ يُرِيدُونَ أَنْ أَقْرَأَ وَمَا خَلَقَ فَلَا أُتَابِعُهُمْ
و حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا جَرِيرٌ عَنْ مُغِيرَةَ عَنْ إِبْرَاهِيمَ قَالَ أَتَى عَلْقَمَةُ الشَّامَ فَدَخَلَ مَسْجِدًا فَصَلَّى فِيهِ ثُمَّ قَامَ إِلَى حَلْقَةٍ فَجَلَسَ فِيهَا قَالَ فَجَاءَ رَجُلٌ فَعَرَفْتُ فِيهِ تَحَوُّشَ الْقَوْمِ وَهَيْئَتَهُمْ قَالَ فَجَلَسَ إِلَى جَنْبِي ثُمَّ قَالَ أَتَحْفَظُ كَمَا كَانَ عَبْدُ اللَّهِ يَقْرَأُ فَذَكَرَ بِمِثْلِهِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##-#s#e#d#a#n#g##l#a#f#a#z#h#n#y#a##d#a#r#i##A#b#u##B#a#k#r#-##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l#q#a#m#a#h#]##i#a##b#e#r#k#a#t#a#;##K#a#m#i##m#e#n#d#a#t#a#n#g#i##n#e#g#e#r#i##S#y#a#m#,##l#a#l#u##[#A#b#u##D#a#r#d#a#]##m#e#n#j#u#m#p#a#i##k#a#m#i##s#e#r#a#y#a##b#e#r#t#a#n#y#a#,##"#A#d#a#k#a#h##d#i##a#n#t#a#r#a##k#a#l#i#a#n##y#a#n#g##m#e#m#b#a#c#a##d#e#n#g#a#n##q#i#r#a#a#h#n#y#a##A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#?#"##S#a#y#a##m#e#n#j#a#w#a#b#,##"#Y#a#.##S#a#y#a#l#a#h##o#r#a#n#g#n#y#a#.#"##I#a##b#e#r#t#a#n#y#a#,##"#L#a#l#u##b#a#g#a#i#m#a#n#a##e#n#g#k#a#u##m#e#n#d#e#n#g#a#r##I#b#n#u##M#a#s#'#u#d##m#e#m#b#a#c#a##a#y#a#t##i#n#i#:##'#W#A#L##L#A#I#L#I##I#D#Z#A#A##Y#A#G#H#S#Y#A#A#.#'#?#"##S#a#y#a##m#e#n#j#a#w#a#b#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r#n#y#a##m#e#m#b#a#c#a#;##'#W#A#L##L#A#I#L#I##I#D#Z#A#A##Y#A#G#H#S#Y#A#A##W#A#D#Z#D#Z#A#K#A#R#I##W#A#L##U#N#T#S#A#A#.#'#"##I#a##(#A#b#u##D#a#r#d#a#'#)##b#e#r#k#a#t#a#,##a#d#a#p#u#n##s#a#y#a#,##d#e#m#i##A#l#l#a#h#,##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#c#a#n#y#a##s#e#p#e#r#t#i##i#t#u#.##A#k#a#n##t#e#t#a#p#i##m#e#r#e#k#a##m#e#n#g#i#n#g#i#n#k#a#n##a#g#a#r##a#k#u##m#e#m#b#a#c#a#;##'#W#A##M#A#A##K#H#A#L#A#Q#A#'#,##n#a#m#u#n##s#a#y#a##t#i#d#a#k##m#e#n#u#r#u#t#i##m#e#r#e#k#a#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#u#g#h#i#r#a#h#]##d#a#r#i##[#I#b#r#a#h#i#m#]##i#a##b#e#r#k#a#t#a#;##[#A#l#q#a#m#a#h#]##m#e#n#d#a#t#a#n#g#i##n#e#g#e#r#i##S#y#a#m#,##l#a#l#u##i#a##m#a#s#u#k##M#a#s#j#i#d#,##d#a#n##s#o#l#a#t##d#i##d#a#l#a#m#n#y#a#.##K#e#m#u#d#i#a#n##i#a##b#e#r#d#i#r#i##m#e#n#u#j#u##H#a#l#a#q#a#h##d#a#n##d#u#d#u#k##d#i##s#i#t#u#.##K#e#m#u#d#i#a#n##d#a#t#a#n#g#l#a#h##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##d#a#n##s#a#y#a##p#u#n##t#a#h#u##a#k#a#n##r#e#a#k#s#i##d#a#n##s#i#k#a#p##o#r#a#n#g#-#o#r#a#n#g##p#a#d#a#n#y#a#.##L#a#l#u##l#a#k#i#-#l#a#k#i##i#t#u##d#u#d#u#k##d#i##s#a#m#p#i#n#g#k#u##d#a#n##b#e#r#t#a#n#y#a#,##"#A#p#a#k#a#h##k#a#m#u##h#a#f#a#l##s#e#b#a#g#a#i#m#a#n#a##A#b#d#u#l#l#a#h##m#e#m#b#a#c#a##(#A#l##Q#u#r#`#a#n#)#?#"##m#a#k#a##i#a##p#u#n##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##s#e#m#i#s#a#l#n#y#a#.#

