Subtitle:
Nombor hadis: (4621)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدِ بْنِ جَمِيلِ بْنِ طَرِيفٍ الثَّقَفِيُّ وَزُهَيْرُ بْنُ حَرْبٍ قَالَا حَدَّثَنَا جَرِيرٌ عَنْ عُمَارَةَ بْنِ الْقَعْقَاعِ عَنْ أَبِي زُرْعَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
جَاءَ رَجُلٌ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مَنْ أَحَقُّ النَّاسِ بِحُسْنِ صَحَابَتِي قَالَ أُمُّكَ قَالَ ثُمَّ مَنْ قَالَ ثُمَّ أُمُّكَ قَالَ ثُمَّ مَنْ قَالَ ثُمَّ أُمُّكَ قَالَ ثُمَّ مَنْ قَالَ ثُمَّ أَبُوكَ
وَفِي حَدِيثِ قُتَيْبَةَ مَنْ أَحَقُّ بِحُسْنِ صَحَابَتِي وَلَمْ يَذْكُرْ النَّاسَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d##b#i#n##J#a#m#i#l##b#i#n##T#h#a#r#i#f##A#t#s##T#s#a#q#a#f#i#]##d#a#n##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#'#U#m#a#r#a#h##b#i#n##A#l##Q#a#'#q#a#'#]##d#a#r#i##[#A#b#u##Z#u#r#'#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##d#i#a##b#e#r#t#a#n#y#a#,##"#S#i#a#p#a#k#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#e#r#h#a#k##d#e#n#g#a#n##k#e#b#a#k#t#i#a#n#k#u#?#"##J#a#w#a#b##R#a#s#u#l#u#l#l#a#h##S#A#W#,##"#I#b#u#m#u#!#"##d#i#a##b#e#r#t#a#n#y#a##l#a#g#i#;##"#K#e#m#u#d#i#a#n##s#i#a#p#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#I#b#u#m#u#!#"##d#i#a##b#e#r#t#a#n#y#a##l#a#g#i#;##"#K#e#m#u#d#i#a#n##s#i#a#p#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#K#e#m#u#d#i#a#n##I#b#u#m#u#!#"##d#i#a##b#e#r#t#a#n#y#a##l#a#g#i#;##"#K#e#m#u#d#i#a#n##s#i#a#p#a#?#"##d#i#j#a#w#a#b#:##"#K#e#m#u#d#i#a#n##b#a#p#a#k#m#u#!#"##s#e#d#a#n#g#k#a#n##d#i##d#a#l#a#m##H#a#d#i#t#s##Q#u#t#a#i#b#a#h##d#i#s#e#b#u#t#k#a#n#;##'#S#i#a#p#a#k#a#h##y#a#n#g##p#a#l#i#n#g##b#e#r#h#a#k##d#e#n#g#a#n##k#e#b#a#k#t#i#a#n#k#u#?##-#t#a#n#p#a##m#e#n#y#e#b#u#t#k#a#n##k#a#l#i#m#a#t#;##'#A#n##N#a#s#.#'#

