Subtitle:
Nombor hadis: (4070)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ إِسْحَقُ أَخْبَرَنَا وَقَالَ أَبُو بَكْرٍ وَأَبُو كُرَيْبٍ وَاللَّفْظُ لَهُمَا حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ عَنْ مِسْعَرٍ حَدَّثَنَا مَعْبَدُ بْنُ خَالِدٍ عَنْ ابْنِ شَدَّادٍ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَأْمُرُهَا أَنْ تَسْتَرْقِيَ مِنْ الْعَيْنِ
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ قَالَ حَدَّثَنَا أَبِي حَدَّثَنَا مِسْعَرٌ بِهَذَا الْإِسْنَادِ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#.##B#e#r#k#a#t#a##[#A#b#u##B#a#k#r#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##d#a#n##l#a#f#a#z#h##i#n#i##m#i#l#i#k#n#y#a##m#e#r#e#k#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#i#s#y#r#]##d#a#r#i##[#M#i#s#'#a#r#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#b#a#d##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#I#b#n#u##S#y#a#d#d#a#d#]##d#a#r#i##[#'#A#i#s#y#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#u#r#u#h#k#u##s#u#p#a#y#a##m#e#r#u#q#y#a#h##p#e#n#y#a#k#i#t##d#a#r#i##p#e#n#g#a#r#u#h##p#a#n#d#a#n#g#a#n##m#a#t#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#i#s#'#a#r#]##d#e#n#g#a#n##h#a#d#i#t#s##y#a#n#g##s#e#r#u#p#a#.#

