Subtitle:
Nombor hadis: (1779)

Ayat:
حَدَّثَنِي هَارُونُ بْنُ سَعِيدٍ الْأَيْلِيُّ حَدَّثَنَا ابْنُ وَهْبٍ أَخْبَرَنِي عَمْرٌو أَنَّ أَبَا يُونُسَ مَوْلَى أَبِي هُرَيْرَةَ حَدَّثَهُ عَنْ أَبِي هُرَيْرَةَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ إِنِّي لَأَنْقَلِبُ إِلَى أَهْلِي فَأَجِدُ التَّمْرَةَ سَاقِطَةً عَلَى فِرَاشِي ثُمَّ أَرْفَعُهَا لِآكُلَهَا ثُمَّ أَخْشَى أَنْ تَكُونَ صَدَقَةً فَأُلْقِيهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#u#n##b#i#n##S#a#'#i#d##A#l##A#i#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u#]##b#a#h#w#a##[#A#b#u##Y#u#n#u#s#]##M#a#u#l#a##A#b#u##H#u#r#a#i#r#a#h#,##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#a#d#a##s#u#a#t#u##h#a#r#i#,##a#k#u##p#u#l#a#n#g##k#e##r#u#m#a#h##i#s#t#e#r#i#k#u#,##l#a#l#u##k#u#d#a#p#a#t#i##s#e#b#u#a#h##k#u#r#m#a##j#a#t#u#h##d#i##l#a#n#t#a#i#.##K#u#r#m#a##i#t#u##k#u#a#m#b#i#l##h#e#n#d#a#k##k#u#m#a#k#a#n#,##t#a#p#i##t#i#b#a#-#t#i#b#a##a#k#u##i#n#g#a#t##k#a#l#a#u#-#k#a#l#a#u##k#u#r#m#a##i#t#u##k#u#r#m#a##s#e#d#e#k#a#h#,##m#a#k#a##k#u#l#e#t#a#k#k#a#n##s#a#j#a##k#e#m#b#a#l#i#.#"#

