Subtitle:
Nombor hadis: (119)

Ayat:
حَدَّثَنِي أَبُو الرَّبِيعِ الزَّهْرَانِيُّ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ ح و حَدَّثَنَا خَلَفُ بْنُ هِشَامٍ وَاللَّفْظُ لَهُ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ أَبِي مُرَاوِحٍ اللَّيْثِيِّ عَنْ أَبِي ذَرٍّ قَالَ
قُلْتُ يَا رَسُولَ اللَّهِ أَيُّ الْأَعْمَالِ أَفْضَلُ قَالَ الْإِيمَانُ بِاللَّهِ وَالْجِهَادُ فِي سَبِيلِهِ قَالَ قُلْتُ أَيُّ الرِّقَابِ أَفْضَلُ قَالَ أَنْفَسُهَا عِنْدَ أَهْلِهَا وَأَكْثَرُهَا ثَمَنًا قَالَ قُلْتُ فَإِنْ لَمْ أَفْعَلْ قَالَ تُعِينُ صَانِعًا أَوْ تَصْنَعُ لِأَخْرَقَ قَالَ قُلْتُ يَا رَسُولَ اللَّهِ أَرَأَيْتَ إِنْ ضَعُفْتُ عَنْ بَعْضِ الْعَمَلِ قَالَ تَكُفُّ شَرَّكَ عَنْ النَّاسِ فَإِنَّهَا صَدَقَةٌ مِنْكَ عَلَى نَفْسِكَ
حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ وَعَبْدُ بْنُ حُمَيْدٍ قَالَ عَبْدٌ أَخْبَرَنَا وَقَالَ ابْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ حَبِيبٍ مَوْلَى عُرْوَةَ بْنِ الزُّبَيْرِ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ عَنْ أَبِي مُرَاوِحٍ عَنْ أَبِي ذَرٍّ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِنَحْوِهِ غَيْرَ أَنَّهُ قَالَ فَتُعِينُ الصَّانِعَ أَوْ تَصْنَعُ لِأَخْرَقَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##a#r#-#R#a#b#i#'##a#z#-#Z#a#h#r#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]#.##(#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#a#f##b#i#n##H#i#s#y#a#m#]##d#a#n##l#a#f#a#z#h##t#e#r#s#e#b#u#t##m#i#l#i#k#n#y#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##A#r#u#b#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##M#u#r#a#w#i#h##a#l#-#L#a#i#t#s#i#]##d#a#r#i##[#A#b#u##D#z#a#r#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##b#e#r#t#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##A#m#a#l#a#n##a#p#a#k#a#h##y#a#n#g##p#a#l#i#n#g##u#t#a#m#a#?##'##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##"#B#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##b#e#r#j#i#h#a#d##p#a#d#a##j#a#l#a#n#-#N#y#a#.#"##A#k#u##b#e#r#t#a#n#y#a#,##"#H#a#m#b#a##s#a#h#a#y#a##y#a#n#g##b#a#g#a#i#m#a#n#a#k#a#h##y#a#n#g##p#a#l#i#n#g##u#t#a#m#a#?#"##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##"#H#a#m#b#a##s#a#h#a#y#a##y#a#n#g##p#a#l#i#n#g##b#a#i#k##m#e#n#u#r#u#t##p#e#m#i#l#i#k#n#y#a##d#a#n##p#a#l#i#n#g##m#a#h#a#l##h#a#r#g#a#n#y#a#.#"##A#k#u##b#e#r#t#a#n#y#a##l#a#g#i#,##"#B#a#g#a#i#m#a#n#a##j#i#k#a##a#k#u##t#i#d#a#k##b#i#s#a#m#e#n#g#e#r#j#a#k#a#n#n#y#a#?#"##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##"#K#a#m#u##b#i#s#a##m#e#m#b#a#n#t#u##o#r#a#n#g##y#a#n#g##b#e#k#e#r#j#a##a#t#a#u##b#e#r#k#e#r#j#a##u#n#t#u#k##o#r#a#n#g##y#a#n#g##t#i#d#a#k##m#e#m#i#l#i#k#i##p#e#k#e#r#j#a#a#n#.#"##A#k#u##b#e#r#t#a#n#y#a##l#a#g#i#,##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##A#p#a##p#e#n#d#a#p#a#t#m#u##j#i#k#a##a#k#u##t#i#d#a#k##m#a#m#p#u##m#e#l#a#k#u#k#a#n##s#e#b#a#g#i#a#n##d#a#r#i##a#m#a#l#a#n#?##'##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##"#K#a#m#u##h#e#n#d#a#k#l#a#h##m#e#n#g#h#e#n#t#i#k#a#n##k#e#j#a#h#a#t#a#n#m#u##t#e#r#h#a#d#a#p##o#r#a#n#g##l#a#i#n##k#e#r#a#n#a##h#a#l##i#t#u##m#e#r#u#p#a#k#a#n##s#e#d#e#k#a#h##d#a#r#i#m#u##k#e#p#a#d#a##d#i#r#i#m#u#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##d#a#n##[#A#b#d##b#i#n##H#u#m#a#i#d#]#,##[#A#b#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##d#a#n##[#I#b#n#u##R#a#f#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#a#z#-#Z#u#h#r#i#]##d#a#r#i##[#H#a#b#i#b#]##m#a#n#t#a#n##b#u#d#a#k##U#r#w#a#h##b#i#n##a#z#-#Z#u#b#a#i#r#,##d#a#r#i##[#U#r#w#a#h##b#i#n##a#z#-#Z#u#b#a#i#r#]##d#a#r#i##[#A#b#u##M#u#r#a#w#i#h#]##d#a#r#i##[#A#b#u##D#z#a#r#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##h#a#d#i#t#s##y#a#n#g##s#e#m#i#s#a#l#n#y#a#,##h#a#n#y#a##s#a#j#a##d#i#a##m#e#n#y#e#b#u#t#k#a#n#,##"#K#a#m#u##m#e#m#b#a#n#t#u##o#r#a#n#g##y#a#n#g##b#e#k#e#r#j#a##a#t#a#u##m#e#n#c#i#p#t#a#k#a#n##p#e#k#e#r#j#a#a#n##u#n#t#u#k##o#r#a#n#g##y#a#n#g##t#i#d#a#k##b#e#k#e#r#j#a#.#"#

