Subtitle:
Nombor hadis: (2144)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا عَبْدُ الرَّحْمَنِ يَعْنِي ابْنَ مَهْدِيٍّ حَدَّثَنَا سُفْيَانُ عَنْ قَيْسٍ عَنْ طَارِقِ بْنِ شِهَابٍ عَنْ أَبِي مُوسَى رَضِيَ اللَّهُ عَنْهُ قَالَ
قَدِمْتُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ مُنِيخٌ بِالْبَطْحَاءِ فَقَالَ بِمَ أَهْلَلْتَ قَالَ قُلْتُ أَهْلَلْتُ بِإِهْلَالِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ هَلْ سُقْتَ مِنْ هَدْيٍ قُلْتُ لَا قَالَ فَطُفْ بِالْبَيْتِ وَبِالصَّفَا وَالْمَرْوَةِ ثُمَّ حِلَّ فَطُفْتُ بِالْبَيْتِ وَبِالصَّفَا وَالْمَرْوَةِ ثُمَّ أَتَيْتُ امْرَأَةً مِنْ قَوْمِي فَمَشَطَتْنِي وَغَسَلَتْ رَأْسِي فَكُنْتُ أُفْتِي النَّاسَ بِذَلِكَ فِي إِمَارَةِ أَبِي بَكْرٍ وَإِمَارَةِ عُمَرَ فَإِنِّي لَقَائِمٌ بِالْمَوْسِمِ إِذْ جَاءَنِي رَجُلٌ فَقَالَ إِنَّكَ لَا تَدْرِي مَا أَحْدَثَ أَمِيرُ الْمُؤْمِنِينَ فِي شَأْنِ النُّسُكِ فَقُلْتُ أَيُّهَا النَّاسُ مَنْ كُنَّا أَفْتَيْنَاهُ بِشَيْءٍ فَلْيَتَّئِدْ فَهَذَا أَمِيرُ الْمُؤْمِنِينَ قَادِمٌ عَلَيْكُمْ فَبِهِ فَأْتَمُّوا فَلَمَّا قَدِمَ قُلْتُ يَا أَمِيرَ الْمُؤْمِنِينَ مَا هَذَا الَّذِي أَحْدَثْتَ فِي شَأْنِ النُّسُكِ قَالَ إِنْ نَأْخُذْ بِكِتَابِ اللَّهِ فَإِنَّ اللَّهَ عَزَّ وَجَلَّ قَالَ
{ وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ }
وَإِنْ نَأْخُذْ بِسُنَّةِ نَبِيِّنَا عَلَيْهِ الصَّلَاةُ وَالسَّلَام فَإِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يَحِلَّ حَتَّى نَحَرَ الْهَدْيَ
و حَدَّثَنِي إِسْحَقُ بْنُ مَنْصُورٍ وَعَبْدُ بْنُ حُمَيْدٍ قَالَا أَخْبَرَنَا جَعْفَرُ بْنُ عَوْنٍ أَخْبَرَنَا أَبُو عُمَيْسٍ عَنْ قَيْسِ بْنِ مُسْلِمٍ عَنْ طَارِقِ بْنِ شِهَابٍ عَنْ أَبِي مُوسَى رَضِيَ اللَّهُ عَنْهُ قَالَ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَنِي إِلَى الْيَمَنِ قَالَ فَوَافَقْتُهُ فِي الْعَامِ الَّذِي حَجَّ فِيهِ فَقَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا أَبَا مُوسَى كَيْفَ قُلْتَ حِينَ أَحْرَمْتَ قَالَ قُلْتُ لَبَّيْكَ إِهْلَالًا كَإِهْلَالِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ هَلْ سُقْتَ هَدْيًا فَقُلْتُ لَا قَالَ فَانْطَلِقْ فَطُفْ بِالْبَيْتِ وَبَيْنَ الصَّفَا وَالْمَرْوَةِ ثُمَّ أَحِلَّ ثُمَّ سَاقَ الْحَدِيثَ بِمِثْلِ حَدِيثِ شُعْبَةَ وَسُفْيَانَ

Terjemahan:
#D#a#n##T#e#l#a#h##m#e#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Q#a#i#s#]##d#a#r#i##[#T#h#a#r#i#q##b#i#n##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##M#u#s#a#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#a#t##b#e#l#i#a#u##m#e#n#a#m#b#a#t#k#a#n##k#e#n#d#a#r#a#a#n#n#y#a##d#i##B#a#t#h#h#a#`#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#k#u#:##"#D#e#n#g#a#n##b#a#c#a#a#n##a#p#a##k#a#m#u##m#e#l#a#k#u#k#a#n##I#h#l#a#l##(#b#a#c#a#a#n##n#i#a#t##u#n#t#u#k##i#h#r#a#m#)#.#"##S#a#y#a##m#e#n#j#a#w#a#b#,##"#D#e#n#g#a#n##I#h#l#a#l##s#e#b#a#g#a#i#m#a#n#a##I#h#l#a#l#-#n#y#a##N#a#b#i##S#A#W#.#"##b#e#l#i#a#u##b#e#r#t#a#n#y#a##l#a#g#i#:##"#A#p#a#k#a#h##k#a#m#u##m#e#m#b#a#w#a##H#a#d#y#u##(#h#a#i#w#a#n##k#u#r#b#a#n#)#?#"##s#a#y#a##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##b#e#g#i#t#u#,##l#a#k#u#k#a#n#l#a#h##t#h#a#w#a#f##d#i##B#a#i#t#u#l#l#a#h#,##d#a#n##s#a#'#i##a#n#t#a#r#a##S#h#a#f#a##d#a#n##M#a#r#w#a##k#e#m#u#d#i#a#n##k#a#m#u##b#e#r#t#a#h#a#l#l#u#l#.#"##M#a#k#a##a#k#u##p#u#n##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f##d#i##B#a#i#t#u#l#l#a#h##d#a#n##S#a#'#i##a#n#t#a#r#a##S#h#a#f#a##d#a#n##M#a#r#w#a#h#.##S#e#t#e#l#a#h##i#t#u#,##a#k#u##m#e#n#d#a#t#a#n#g#i##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#r#i##k#a#u#m#m#u#,##l#a#l#u##w#a#n#i#t#a##i#t#u##m#e#n#g#e#r#a#m#a#s#i##d#a#n##m#e#n#y#i#s#i#r##r#a#m#b#u#t#k#u#.##A#k#h#i#r#n#y#a##a#k#u##m#e#n#y#a#m#p#a#i#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##m#a#n#u#s#i#a##p#a#d#a##m#a#s#a##p#e#m#e#r#i#n#t#a#h#a#n##A#b#u##B#a#k#a#r##d#a#n##U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#.##S#a#a#t##a#k#u##b#e#r#d#i#r#i##d#i##p#a#s#a#r##A#l##M#a#u#s#i#m#,##t#i#b#a#-#t#i#b#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##d#a#n##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##A#n#d#a##t#i#d#a#k##t#a#h#u##k#e#b#i#j#a#k#a#n##a#p#a##y#a#n#g##a#k#a#n##d#i#b#e#r#i#k#a#n##A#m#i#r#u#l##m#u#k#m#i#n#i#n##m#e#n#g#e#n#a#i##t#a#t#a#r#a##c#a#r#a##M#a#n#a#s#i#k##H#a#j#i#.#"##M#a#k#a##a#k#u##p#u#n##b#e#r#k#a#t#a#,##"#W#a#h#a#i##s#e#k#a#l#i#a#n##m#a#n#u#s#i#a#,##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##t#e#l#a#h##m#e#l#a#k#s#a#n#a#k#a#n##d#a#r#i##a#p#a##y#a#n#g##t#e#l#a#h##a#k#u##f#a#t#w#a#k#a#n#,##m#a#k#a##h#e#n#d#a#k#l#a#h##d#i#a##t#a#n#g#g#u#h#k#a#n##k#e#r#a#n#a##a#m#i#r#u#l##m#u#k#m#i#n#i#n##a#k#a#n##s#e#g#e#r#a##d#a#t#a#n#g#,##k#e#r#a#n#a##i#t#u##s#e#m#p#u#r#n#a#k#a#n#l#a#h##h#a#j#i##k#a#l#i#a#n##b#e#r#s#a#m#a#n#y#a#.#"##K#e#t#i#k#a##U#m#a#r##d#a#t#a#n#g##a#k#u##b#e#r#t#a#n#y#a##p#a#d#a#n#y#a#,##"#W#a#h#a#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n#,##k#e#b#i#j#a#k#a#n##a#p#a##y#a#n#g##t#e#l#a#h##A#n#d#a##a#m#b#i#l##t#e#r#k#a#i#t##d#e#n#g#a#n##t#a#t#a##c#a#r#a##N#u#s#u#k#?#"##U#m#a#r##m#e#n#j#a#w#a#b#,##"#J#i#k#a##k#i#t#a##m#e#n#g#a#m#b#i#l##(#h#u#k#u#m#)##d#a#r#i##K#i#t#a#b#u#l#l#a#h#,##m#a#k#a##A#l#l#a#h##t#e#l#a#h##b#e#r#f#i#r#m#a#n#:##'#S#e#m#p#u#r#n#a#k#a#n#l#a#h##h#a#j#i##d#a#n##u#m#r#a#h##u#n#t#u#k##A#l#l#a#h#.#.#.#'##N#a#m#u#n#,##b#i#l#a##k#i#t#a##m#e#n#g#a#m#b#i#l##d#a#r#i##s#u#n#n#a#h##N#a#b#i##k#i#t#a##S#A#W#,##m#a#k#a##b#e#l#i#a#u##t#i#d#a#k#l#a#h##b#e#r#t#a#h#a#l#l#u#l##h#i#n#g#g#a##b#e#l#i#a#u##m#e#n#y#e#m#b#e#l#i#h##h#a#d#y#u#.#"##D#a#n##t#e#l#a#h##m#e#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r#]##d#a#n##[#A#b#d#u##b#i#n##H#u#m#a#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##A#u#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#m#a#i#s#]##d#a#r#i##[#Q#a#i#s##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#T#h#a#r#i#q##b#i#n##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##M#u#s#a#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s#k#u##k#e##n#e#g#e#r#i##Y#a#m#a#n#,##d#a#n##w#a#k#t#u##i#t#u##b#e#r#t#e#p#a#t#a#n##d#e#n#g#a#n##m#u#s#i#m##h#a#j#i#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#n#y#a##k#e#p#a#d#a#k#u#:##"#W#a#h#a#i##A#b#u##M#u#s#a#,##a#p#a##y#a#n#g##k#a#m#u##b#a#c#a##k#e#t#i#k#a##k#a#m#u##m#e#m#u#l#a#i##i#h#r#a#m#?#"##s#a#y#a##m#e#n#j#a#w#a#b#,##"#L#A#B#B#A#I#K#A##I#H#L#A#A#L#A#N##K#A#I#H#L#A#A#L#I#N##N#A#B#I##S#H#A#L#L#A#L#L#A#H#U##'#A#L#A#I#H#I##W#A#S#A#L#L#A#M##(#D#e#n#g#a#n##I#h#l#a#l##s#e#b#a#g#a#i#m#a#n#a##I#h#l#a#l#-#n#y#a##N#a#b#i##S#A#W#)#.#"##b#e#l#i#a#u##b#e#r#t#a#n#y#a##l#a#g#i#:##"#A#p#a#k#a#h##k#a#m#u##m#e#m#b#a#w#a##h#a#d#y#a##(#h#a#i#w#a#n##k#u#r#b#a#n#)#?#"##s#a#y#a##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#a#n#g#k#a#t##d#a#n##l#a#k#u#k#a#n#l#a#h##t#h#a#w#a#f##d#i##B#a#i#t#u#l#l#a#h#,##d#a#n##S#a#'#i##a#n#t#a#r#a##S#h#a#f#a##d#a#n##M#a#r#w#a#,##k#e#m#u#d#i#a#n##k#a#m#u##b#e#r#t#a#h#a#l#l#u#l#.#"##D#a#n##i#a##p#u#n##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##s#e#b#a#g#a#i#a#m#a#n##h#a#d#i#t#s#n#y#a##S#y#u#'#b#a#h##d#a#n##S#u#f#y#a#n#.#

