Subtitle:
Nombor hadis: (3900)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَمْرٌو النَّاقِدُ وَمُحَمَّدُ بْنُ عَبَّادٍ وَابْنُ أَبِي عُمَرَ وَاللَّفْظُ لِأَبِي بَكْرٍ قَالُوا حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ أَيُّوبَ بْنِ مُوسَى عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
اتَّخَذَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَاتَمًا مِنْ ذَهَبٍ ثُمَّ أَلْقَاهُ ثُمَّ اتَّخَذَ خَاتَمًا مِنْ وَرِقٍ وَنَقَشَ فِيهِ مُحَمَّدٌ رَسُولُ اللَّهِ وَقَالَ لَا يَنْقُشْ أَحَدٌ عَلَى نَقْشِ خَاتَمِي هَذَا وَكَانَ إِذَا لَبِسَهُ جَعَلَ فَصَّهُ مِمَّا يَلِي بَطْنَ كَفِّهِ وَهُوَ الَّذِي سَقَطَ مِنْ مُعَيْقِيبٍ فِي بِئْرِ أَرِيسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#,##[#'#A#m#r#u##b#i#n##A#n##N#a#q#i#d#]#,##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#b#a#d#]##d#a#n##[#I#b#n#u##A#b#u##'#U#m#a#r#]#;##l#a#f#a#z#h##i#n#i##m#i#l#i#k##A#b#u##B#a#k#r##i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#A#y#y#u#b##b#i#n##M#u#s#a#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#m#b#u#a#t##c#i#n#c#i#n##d#a#r#i##e#m#a#s#,##l#a#l#u##m#e#m#b#u#a#n#g#n#y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#u#a#t##c#i#n#c#i#n##d#a#r#i##p#e#r#a#k##y#a#n#g##t#e#r#p#a#h#a#t##d#i##a#t#a#s#n#y#a##t#u#l#i#s#a#n#;##'#M#u#h#a#m#m#a#d##R#a#s#u#l#u#l#l#a#h#.#'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g#p#u#n##t#i#d#a#k##b#o#l#e#h##m#e#m#a#h#a#t##t#u#l#i#s#a#n##p#a#d#a##c#i#n#c#i#n##s#e#p#e#r#t#i##y#a#n#g##a#d#a##p#a#d#a##c#i#n#c#i#n#k#u##i#n#i#.##D#a#n##b#e#l#i#a#u##a#p#a#b#i#l#a##m#e#m#a#k#a#i#n#y#a##b#e#l#i#a#u##m#e#l#e#t#a#k#a#n##m#a#t#a##c#i#n#c#i#n##t#e#r#s#e#b#u#t##d#i##b#a#w#a#h##t#e#l#a#p#a#k##t#a#n#g#a#n#n#y#a#.##C#i#n#c#i#n##i#t#u#l#a#h##y#a#n#g##a#k#h#i#r#n#y#a##j#a#t#u#h##k#e##d#a#l#a#m##s#u#m#u#r##A#r#i#s#.#

