Subtitle:
Nombor hadis: (3170)

Ayat:
حَدَّثَنِي أَبُو غَسَّانَ الْمِسْمَعِيُّ حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ حَدَّثَنِي أَبِي عَنْ قَتَادَةَ عَنْ بُدَيْلٍ عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ عَنْ صَفْوَانَ بْنِ يَعْلَى
أَنَّ أَجِيرًا لِيَعْلَى بْنِ مُنْيَةَ عَضَّ رَجُلٌ ذِرَاعَهُ فَجَذَبَهَا فَسَقَطَتْ ثَنِيَّتُهُ فَرُفِعَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَبْطَلَهَا وَقَالَ أَرَدْتَ أَنْ تَقْضَمَهَا كَمَا يَقْضَمُ الْفَحْلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##G#h#a#s#s#a#n##A#l##M#i#s#m#a#'#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z##b#i#n##H#i#s#y#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#B#u#d#a#i#l#]##d#a#r#i##[#'#A#t#h#a##b#i#n##A#b#u##R#a#b#a#h#]##d#a#r#i##[#S#h#a#f#w#a#n##b#i#n##Y#a#'#l#a#]#,##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##p#e#r#n#a#h##m#e#n#g#g#i#g#i#t##l#e#n#g#a#n##p#e#m#b#a#n#t#u##m#i#l#i#k##Y#a#'#l#a##b#i#n##M#u#n#a#b#b#i#h#,##l#a#l#u##d#i#a##b#e#r#u#s#a#h#a##m#e#n#a#r#i#k##t#a#n#g#a#n#n#y#a#,##s#e#h#i#n#g#g#a##g#i#g#i##o#r#a#n#g##y#a#n#g##m#e#n#g#i#g#i#t##i#t#u##p#u#n##t#a#n#g#g#a#l#.##K#e#t#i#k#a##p#e#r#m#a#s#a#l#a#h#a#n##i#t#u##s#a#m#p#a#i##k#e#p#a#d#a##N#a#b#i##S#A#W#,##m#a#k#a##b#e#l#i#a#u##t#i#d#a#k##m#e#n#g#a#m#b#i#l##d#i#y#a#t#n#y#a#,##b#a#h#k#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#m#u##i#n#g#i#n##m#e#n#g#g#i#g#i#t#n#y#a##s#e#b#a#g#a#i#m#a#n#a##k#u#d#a##p#e#j#a#n#t#a#n##m#e#n#g#g#i#g#i#t#?#"#

