Subtitle:
Nombor hadis: (1348)

Ayat:
و حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا جَرِيرٌ عَنْ بَيَانٍ عَنْ قَيْسِ بْنِ أَبِي حَازِمٍ عَنْ عُقْبَةَ بْنِ عَامِرٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَلَمْ تَرَ آيَاتٍ أُنْزِلَتْ اللَّيْلَةَ لَمْ يُرَ مِثْلُهُنَّ قَطُّ قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ وَقُلْ أَعُوذُ بِرَبِّ النَّاسِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#B#a#y#a#n#]##d#a#r#i##[#Q#a#i#s##b#i#n##A#b#u##H#a#z#i#m#]##d#a#r#i##[#U#q#b#a#h##b#i#n##A#m#i#r#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#k#a#h##k#a#l#i#a#n##l#i#h#a#t##b#e#b#e#r#a#p#a##a#y#a#t##y#a#n#g##d#i#t#u#r#u#n#k#a#h##s#e#m#a#l#a#m#,##b#e#l#u#m##a#d#a##a#y#a#t##y#a#n#g##s#e#r#u#p#a##d#e#n#g#a#n#n#y#a#.##Y#a#i#t#u#;##'#Q#U#L##A#'#U#U#D#Z#U##B#I#R#A#B#B#I#L##F#A#L#A#Q##d#a#n##Q#U#L##A#'#U#U#D#Z#U##B#I#R#A#B#B#I#N#N#A#A#S#'##(#s#u#r#a#t##A#l##F#a#l#a#q##d#a#n##A#n##N#a#s#)#.#

