Subtitle:
Nombor hadis: (2442)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَمُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ وَأَبُو كُرَيْبٍ جَمِيعًا عَنْ أَبِي أُسَامَةَ وَاللَّفْظُ لِأَبِي بَكْرٍ وَابْنِ نُمَيْرٍ قَالَا حَدَّثَنَا أَبُو أُسَامَةَ عَنْ الْوَلِيدِ بْنِ كَثِيرٍ حَدَّثَنِي سَعِيدُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ أَبِي سَعِيدٍ الْخُدْرِيِّ أَنَّ عَبْدَ الرَّحْمَنِ حَدَّثَهُ عَنْ أَبِيهِ أَبِي سَعِيدٍ
أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنِّي حَرَّمْتُ مَا بَيْنَ لَابَتَيِ الْمَدِينَةِ كَمَا حَرَّمَ إِبْرَاهِيمُ مَكَّةَ
قَالَ ثُمَّ كَانَ أَبُو سَعِيدٍ يَأْخُذُ وَقَالَ أَبُو بَكْرٍ يَجِدُ أَحَدَنَا فِي يَدِهِ الطَّيْرُ فَيَفُكُّهُ مِنْ يَدِهِ ثُمَّ يُرْسِلُهُ

Terjemahan:
#D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##s#e#m#u#a#n#y#a##d#a#r#i##[#A#b#u##U#s#a#m#a#h#]##-#l#a#f#a#z#h##m#i#l#i#k##A#b#u##B#a#k#r##d#a#n##I#b#n#u##N#u#m#a#i#r#-##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#A#l##W#a#l#i#d##b#i#n##K#a#t#s#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#a#h#w#a##[#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##d#a#r#i##[#b#a#p#a#k#n#y#a#]##A#b#u##S#a#'#i#d#,##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#e#l#a#h##m#e#n#j#a#d#i#k#a#n##t#a#n#a#h##h#a#r#a#m##d#i##a#n#t#a#r#a##d#u#a##b#u#k#i#t##b#e#b#a#t#u#a#n##h#i#t#a#m##d#i##M#a#d#i#n#a#h##s#e#b#a#g#a#i#m#a#n#a##I#b#r#a#h#i#m##m#e#n#j#a#d#i#k#a#n##M#a#k#k#a#h##s#e#b#a#g#a#i##t#a#n#a#h##h#a#r#a#m#.#"##K#e#m#u#d#i#a#n##A#b#u##S#a#'#i#d##m#e#n#g#a#m#b#i#l#.##D#a#n##A#b#u##B#a#k#r##b#e#r#k#a#t#a#;##I#a##m#e#n#d#a#p#a#t#i##b#u#r#u#n#g##p#a#d#a##t#a#n#g#a#n##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i#,##m#a#k#a##i#a##p#u#n##m#e#m#b#e#b#a#s#k#a#n##d#a#n##m#e#n#g#i#r#i#m#k#a#n#n#y#a#.#

