Subtitle:
Nombor hadis: (3880)

Ayat:
حَدَّثَنِي عَلِيُّ بْنُ حُجْرٍ السَّعْدِيُّ وَمُحَمَّدُ بْنُ حَاتِمٍ وَيَعْقُوبُ بْنُ إِبْرَاهِيمَ جَمِيعًا عَنْ ابْنِ عُلَيَّةَ قَالَ ابْنُ حُجْرٍ حَدَّثَنَا إِسْمَعِيلُ عَنْ أَيُّوبَ عَنْ حُمَيْدِ بْنِ هِلَالٍ عَنْ أَبِي بُرْدَةَ قَالَ
أَخْرَجَتْ إِلَيْنَا عَائِشَةُ إِزَارًا وَكِسَاءً مُلَبَّدًا فَقَالَتْ فِي هَذَا قُبِضَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
قَالَ ابْنُ حَاتِمٍ فِي حَدِيثِهِ إِزَارًا غَلِيظًا و حَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ أَيُّوبَ بِهَذَا الْإِسْنَادِ مِثْلَهُ وَقَالَ إِزَارًا غَلِيظًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#l#i##b#i#n##H#u#j#r##A#s##S#a#'#d#i#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##H#a#t#i#m#]##d#a#n##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]##s#e#l#u#r#u#h#n#y#a##d#a#r#i##[#'#U#l#a#y#y#a#h#]#,##[#I#b#n#u##H#u#j#r#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##H#i#l#a#l#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##i#a##b#e#r#k#a#t#a#;##[#A#i#s#y#a#h#]##m#e#n#g#e#l#u#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##k#a#i#n##d#a#n##b#a#j#u##y#a#n#g##k#a#s#a#r##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##m#e#n#i#n#g#g#a#l##d#u#n#i#a##d#e#n#g#a#n##m#e#n#g#e#n#a#k#a#n##k#a#i#n##d#a#n##b#a#j#u##i#n#i#.#"##I#b#n#u##H#a#t#i#m##d#i##d#a#l#a#m##H#a#d#i#t#s#n#y#a##m#e#n#y#e#b#u#t#k#a#n##d#e#n#g#a#n##l#a#f#a#z#h##'#I#z#a#a#r#a#n##G#h#a#l#i#z#h#a#'##(#k#a#i#n##y#a#n#g##t#e#b#a#l#)#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#z#a#q#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#y#y#u#b#]##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i##d#e#n#g#a#n##H#a#d#i#t#s##y#a#n#g##s#e#r#u#p#a#.##D#i#a##b#e#r#k#a#t#a##d#e#n#g#a#n##r#e#d#a#k#s#i#;##'#I#z#a#a#r#a#n##G#h#a#l#i#z#h#a##(#k#a#i#n##y#a#n#g##t#e#b#a#l#)#.#'#

