Subtitle:
Nombor hadis: (292)

Ayat:
و حَدَّثَنِي عَمْرٌو النَّاقِدُ وَزُهَيْرُ بْنُ حَرْبٍ قَالَا حَدَّثَنَا هَاشِمُ بْنُ الْقَاسِمِ حَدَّثَنَا سُلَيْمَانُ بْنُ الْمُغِيرَةِ عَنْ ثَابِتٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ آتِي بَابَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ فَأَسْتَفْتِحُ فَيَقُولُ الْخَازِنُ مَنْ أَنْتَ فَأَقُولُ مُحَمَّدٌ فَيَقُولُ بِكَ أُمِرْتُ لَا أَفْتَحُ لِأَحَدٍ قَبْلَكَ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##a#n#-#N#a#q#i#d#]##d#a#n##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m##b#i#n##a#l#-#Q#a#s#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##a#l#-#M#u#g#h#i#r#a#h#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#a#y#a##m#e#n#d#a#t#a#n#g#i##p#i#n#t#u##s#u#r#g#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t#,##l#a#l#u##s#a#y#a##m#e#m#i#n#t#a##d#i#b#u#k#a#k#a#n#.##L#a#l#u##s#e#o#r#a#n#g##p#e#n#j#a#g#a##(#M#a#l#a#i#k#a#t#)##b#e#r#t#a#n#y#a#,##'#S#i#a#p#a##k#a#m#u#?##'##M#a#k#a##a#k#u##m#e#n#j#a#w#a#b#,##'#M#u#h#a#m#m#a#d#'#.##L#a#l#u##i#a##b#e#r#k#a#t#a#,##"#K#h#u#s#u#s##u#n#t#u#k#m#u#,##a#k#u##d#i#p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##t#i#d#a#k##m#e#m#b#u#k#a#k#a#n##p#i#n#t#u##u#n#t#u#k##s#i#a#p#a#p#u#n#,##s#e#b#e#l#u#m##k#a#m#u##m#a#s#u#k#.#"#

