Subtitle:
Nombor hadis: (4190)

Ayat:
و حَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا يَحْيَى بْنُ زَكَرِيَّاءَ عَنْ إِسْرَائِيلَ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُا
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ أَصْدَقَ كَلِمَةٍ قَالَهَا شَاعِرٌ كَلِمَةُ لَبِيدٍ أَلَا كُلُّ شَيْءٍ مَا خَلَا اللَّهَ بَاطِلٌ
مَا زَادَ عَلَى ذَلِكَ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Z#a#k#a#r#i#a#]##d#a#r#i##[#I#s#r#a#i#l#]##d#a#r#i##[#'#A#b#d#u#l##M#a#l#i#k##b#i#n##'#U#m#a#i#r#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##'#A#b#d#u#r##R#a#h#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#y#a#'#i#r##p#a#l#i#n#g##b#e#n#a#r##y#a#n#g##p#e#r#n#a#h##d#i##u#c#a#p#k#a#n##o#l#e#h##s#e#o#r#a#n#g##p#e#n#y#a#i#r##a#d#a#l#a#h##s#y#a#i#r#n#y#a##L#a#b#i#d#,##d#i#a##b#e#r#s#y#a#i#r#:##"#A#l#a#a#,##k#u#l#l#u##s#y#a#i#i#n##m#a#a##k#h#a#l#a#l#l#a#h#a##b#a#t#h#i#l##(#K#e#t#a#h#u#i#l#a#h#,##s#e#g#a#l#a##s#e#s#u#a#t#u##s#e#l#a#i#n##A#l#l#a#h##i#t#u##p#a#s#t#i##b#i#n#a#s#a#)#.#"##D#a#n##b#e#l#i#a#u##t#i#d#a#k##m#e#n#a#m#b#a#h#k#a#n##l#e#b#i#h##d#a#r#i##i#t#u#.#

