Subtitle:
Nombor hadis: (418)

Ayat:
و حَدَّثَنِي عَلِيُّ بْنُ حُجْرٍ السَّعْدِيُّ حَدَّثَنَا عَلِيُّ بْنُ مُسْهِرٍ أَخْبَرَنَا الْأَعْمَشُ عَنْ أَبِي رَزِينٍ وَأَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا وَلَغَ الْكَلْبُ فِي إِنَاءِ أَحَدِكُمْ فَلْيُرِقْهُ ثُمَّ لِيَغْسِلْهُ سَبْعَ مِرَارٍ
و حَدَّثَنِي مُحَمَّدُ بْنُ الصَّبَّاحِ حَدَّثَنَا إِسْمَعِيلُ بْنُ زَكَرِيَّاءَ عَنْ الْأَعْمَشِ بِهَذَا الْإِسْنَادِ مِثْلَهُ وَلَمْ يَقُلْ فَلْيُرِقْهُ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r##a#s#-#S#a#'#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#s#h#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#l#-#A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##R#a#z#i#n#]#,##d#a#n##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#e#e#k#o#r##a#n#j#i#n#g##m#e#n#j#i#l#a#t##b#e#j#a#n#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n#,##m#a#k#a##h#e#n#d#a#k#l#a#h##d#i#a##m#e#m#b#a#l#i#k##d#a#n##m#e#n#c#u#c#i#n#y#a##t#u#j#u#h##k#a#l#i#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##a#s#h#-#S#h#a#b#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l##b#i#n##Z#a#k#a#r#i#y#a#'#]##d#a#r#i##[#a#l#-#A#'#m#a#s#y#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i##y#a#n#g##s#e#m#i#s#a#l#n#y#a#,##d#a#n##d#i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n#,##'#M#a#k#a##h#e#n#d#a#k#l#a#h##d#i#a##m#e#m#b#a#l#i#k#n#y#a#.#'#

