Subtitle:
Nombor hadis: (3000)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ الْعَنْبَرِيُّ حَدَّثَنَا أَبِي حَدَّثَنَا شُعْبَةُ عَنْ مُحَارِبٍ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُا
اشْتَرَى مِنِّي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعِيرًا بِوُقِيَّتَيْنِ وَدِرْهَمٍ أَوْ دِرْهَمَيْنِ قَالَ فَلَمَّا قَدِمَ صِرَارًا أَمَرَ بِبَقَرَةٍ فَذُبِحَتْ فَأَكَلُوا مِنْهَا فَلَمَّا قَدِمَ الْمَدِينَةَ أَمَرَنِي أَنْ آتِيَ الْمَسْجِدَ فَأُصَلِّيَ رَكْعَتَيْنِ وَوَزَنَ لِي ثَمَنَ الْبَعِيرِ فَأَرْجَحَ لِي
حَدَّثَنِي يَحْيَى بْنُ حَبِيبٍ الْحَارِثِيُّ حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ حَدَّثَنَا شُعْبَةُ أَخْبَرَنَا مُحَارِبٌ عَنْ جَابِرٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِهَذِهِ الْقِصَّةِ غَيْرَ أَنَّهُ قَالَ فَاشْتَرَاهُ مِنِّي بِثَمَنٍ قَدْ سَمَّاهُ وَلَمْ يَذْكُرْ الْوُقِيَّتَيْنِ وَالدِّرْهَمَ وَالدِّرْهَمَيْنِ وَقَالَ أَمَرَ بِبَقَرَةٍ فَنُحِرَتْ ثُمَّ قَسَمَ لَحْمَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#'#a#d#z##A#l##'#A#n#b#a#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#r#i#b#]##b#a#h#w#a##d#i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#m#b#e#l#i##u#n#t#a#k#u##s#e#h#a#r#g#a##d#u#a##u#q#i#y#a#h##d#i#t#a#m#b#a#h##s#a#t#u##d#i#r#h#a#m##a#t#a#u##d#u#a##d#i#r#h#a#m#.#"##J#a#b#i#r##m#e#l#a#n#j#u#t#k#a#n#,##"#K#e#t#i#k#a##s#a#m#p#a#i##d#a#e#r#a#h##S#h#i#r#a#r#,##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#n#y#e#m#b#e#l#i#h##s#a#p#i#,##k#e#m#u#d#i#a#n##s#a#p#i##t#e#r#s#e#b#u#t##d#i#s#e#m#b#e#l#i#h##d#a#n##m#e#r#e#k#a##(#p#a#r#a##s#a#h#a#b#a#t#)##m#e#m#a#k#a#n##d#a#g#i#n#g#n#y#a#.##S#e#t#i#b#a#n#y#a##d#i##M#a#d#i#n#a#h#,##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n#k#u##u#n#t#u#k##d#a#t#a#n#g##k#e##M#a#s#j#i#d#,##l#a#l#u##s#a#y#a##s#o#l#a#t##d#u#a##r#a#k#a#a#t#.##S#e#t#e#l#a#h##i#t#u#,##b#e#l#i#a#u##m#e#n#a#w#a#r#k#a#n##h#a#r#g#a##u#n#t#a#k#u#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#a#m#b#a#h#k#a#n##s#e#d#i#k#i#t##h#a#r#g#a##k#e#p#a#d#a#k#u#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##H#a#b#i#b##A#l##H#a#r#i#t#s#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##A#l##H#a#r#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#r#i#b#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##k#i#s#a#h##s#e#p#e#r#t#i##i#n#i#,##n#a#m#u#n##d#i#a##m#e#n#a#m#b#a#h#k#a#n#,##"#K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#e#l#i#n#y#a##d#a#r#i#k#u##d#e#n#g#a#n##h#a#r#g#a##s#e#p#e#r#t#i##y#a#n#g##t#e#l#a#h##s#a#y#a##s#e#b#u#t#k#a#n##t#a#d#i#.#"##D#a#n##d#i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n#,##"#D#u#a##u#q#i#y#a#h##d#a#n##s#a#t#u##d#i#r#h#a#m##a#t#a#u##d#u#a##d#i#r#h#a#m#.#"##D#a#n##d#i#a##b#e#r#k#a#t#a#,##"#K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#y#u#r#u#h##u#n#t#u#k##m#e#n#y#e#m#b#e#l#i#h##s#a#p#i#,##s#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##m#e#m#b#a#g#i#-#b#a#g#i#k#a#n##d#a#g#i#n#g#n#y#a#.#"#

