Subtitle:
Nombor hadis: (149)

Ayat:
حَدَّثَنَا الْحَكَمُ بْنُ مُوسَى الْقَنْطَرِيُّ حَدَّثَنَا يَحْيَى بْنُ حَمْزَةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ بْنِ جَابِرٍ أَنَّ الْقَاسِمَ بْنَ مُخَيْمِرَةَ حَدَّثَهُ قَالَ حَدَّثَنِي أَبُو بُرْدَةَ بْنُ أَبِي مُوسَى قَالَ وَجِعَ أَبُو مُوسَى وَجَعًا
فَغُشِيَ عَلَيْهِ وَرَأْسُهُ فِي حَجْرِ امْرَأَةٍ مِنْ أَهْلِهِ فَصَاحَتْ امْرَأَةٌ مِنْ أَهْلِهِ فَلَمْ يَسْتَطِعْ أَنْ يَرُدَّ عَلَيْهَا شَيْئًا فَلَمَّا أَفَاقَ قَالَ أَنَا بَرِيءٌ مِمَّا بَرِئَ مِنْهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَإِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَرِئَ مِنْ الصَّالِقَةِ وَالْحَالِقَةِ وَالشَّاقَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#l#-#H#a#k#a#m##b#i#n##M#u#s#a##a#l#-#Q#a#n#t#h#a#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#m#z#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d##b#i#n##J#a#b#i#r#]##b#a#h#w#a##[#a#l#-#Q#a#s#i#m##b#i#n##M#u#k#h#a#i#m#i#r#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#u#r#d#a#h##b#i#n##A#b#u##M#u#s#a#]##d#i#a##b#e#r#k#a#t#a#,##"#A#b#u##M#u#s#a##m#e#r#a#s#a#k#a#n##s#a#k#i#t##h#i#n#g#g#a##j#a#t#u#h##p#i#n#g#s#a#n##s#e#m#e#n#t#a#r#a##k#e#p#a#l#a#n#y#a##m#e#n#y#a#n#d#a#r##d#a#l#a#m##p#a#n#g#k#u#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#r#i##k#e#l#u#a#r#g#a#n#y#a#,##w#a#n#i#t#a##i#t#u##p#u#n##b#e#r#t#e#r#i#a#k##h#i#s#t#e#r#i#s##s#e#m#e#n#t#a#r#a##i#a##(#A#b#u##M#u#s#a#)##t#i#d#a#k##b#i#s#a##m#e#l#a#k#u#k#a#n##a#p#a#-#a#p#a##(#k#e#r#a#n#a##p#i#n#g#s#a#n#)#.##K#e#t#i#k#a##s#a#d#a#r#,##m#a#k#a##[#A#b#u##M#u#s#a#]##p#u#n##b#e#r#k#a#t#a#,##'#S#a#y#a##b#e#r#l#e#p#a#s##d#i#r#i##d#a#r#i##t#i#n#d#a#k#a#n##y#a#n#g##m#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#l#e#p#a#s##d#i#r#i##d#a#r#i#n#y#a#.##S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#l#e#p#a#s##d#i#r#i##d#a#r#i##w#a#n#i#t#a##y#a#n#g##b#e#r#t#e#r#i#a#k#-#t#e#r#i#a#k##k#e#t#i#k#a##t#e#r#j#a#d#i##m#u#s#i#b#a#h#,##d#a#n##y#a#n#g##m#e#m#o#t#o#n#g#-#m#o#t#o#n#g##r#a#m#b#u#t#,##s#e#r#t#a##m#e#n#y#o#b#e#k#-#n#y#o#b#e#k##b#a#j#u#.#"#

