Subtitle:
Nombor hadis: (4026)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَيَحْيَى بْنُ أَيُّوبَ وَقُتَيْبَةُ وَابْنُ حُجْرٍ وَاللَّفْظُ لِيَحْيَى بْنِ يَحْيَى قَالَ يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا وَقَالَ الْآخَرُونَ حَدَّثَنَا إِسْمَعِيلُ وَهُوَ ابْنُ جَعْفَرٍ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ أَنَّهُ سَمِعَ ابْنَ عُمَرَ يَقُولُا
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الْيَهُودَ إِذَا سَلَّمُوا عَلَيْكُمْ يَقُولُ أَحَدُهُمْ السَّامُ عَلَيْكُمْ فَقُلْ عَلَيْكَ
و حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ عَنْ سُفْيَانَ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ ابْنِ عُمَرَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِهِ غَيْرَ أَنَّهُ قَالَ فَقُولُوا وَعَلَيْكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]#,##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]#,##[#Q#u#t#a#i#b#a#h#]##d#a#n##[#I#b#n#u##H#u#j#r#]##l#a#f#a#z#h##i#n#i##m#i#l#i#k#n#y#a##Y#a#h#y#a##b#i#n##Y#a#h#y#a#.##b#e#r#k#a#t#a##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#.##D#a#n##y#a#n#g##l#a#i#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##y#a#i#t#u##I#b#n#u##J#a#'#f#a#r##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##'#U#m#a#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i#,##b#i#l#a##m#e#r#e#k#a##m#e#m#b#e#r#i##s#a#l#a#m##k#e#p#a#d#a#m#u#,##m#a#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##m#e#r#e#k#a##a#d#a##y#a#n#g##m#e#n#g#u#c#a#p#k#a#n#:##A#s#s#a#a#m#u##'#a#l#a#i#k#u#m##(#s#e#m#o#g#a##k#e#m#a#t#i#a#n##b#a#g#i##k#a#l#i#a#n#)#.##M#a#k#a##j#a#w#a#b#l#a#h#:##'#A#l#a#i#k#a#!#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#h#m#a#n#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##r#e#d#a#k#s#i##y#a#n#g##s#e#r#u#p#a#.##H#a#n#y#a##s#a#j#a##d#i#a##b#e#r#k#a#t#a#;##'#M#a#k#a##u#c#a#p#k#a#n#l#a#h##o#l#e#h##k#a#l#i#a#n#;##'#W#a##A#l#a#i#k#a#.#'#

