Subtitle:
Nombor hadis: (224)

Ayat:
و حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنِي الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ عَنْ ابْنِ شِهَابٍ عَنْ نَافِعٍ مَوْلَى أَبِي قَتَادَةَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كَيْفَ أَنْتُمْ إِذَا نَزَلَ فِيكُمْ ابْنُ مَرْيَمَ فَأَمَّكُمْ مِنْكُمْ
فَقُلْتُ لِابْنِ أَبِي ذِئْبٍ إِنَّ الْأَوْزَاعِيَّ حَدَّثَنَا عَنْ الزُّهْرِيِّ عَنْ نَافِعٍ عَنْ أَبِي هُرَيْرَةَ وَإِمَامُكُمْ مِنْكُمْ قَالَ ابْنُ أَبِي ذِئْبٍ تَدْرِي مَا أَمَّكُمْ مِنْكُمْ قُلْتُ تُخْبِرُنِي قَالَ فَأَمَّكُمْ بِكِتَابِ رَبِّكُمْ تَبَارَكَ وَتَعَالَى وَسُنَّةِ نَبِيِّكُمْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l#-#W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#'#b#i#n#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#N#a#f#i#'#]##b#u#d#a#k##A#b#u##Q#a#t#a#d#a#h#,##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#g#a#i#m#a#n#a##k#e#a#d#a#a#n##k#a#l#i#a#n##a#p#a#b#i#l#a##I#s#a##p#u#t#e#r#a##M#a#r#y#a#m##t#u#r#u#n##p#a#d#a##k#a#l#i#a#n##d#a#n##m#e#n#j#a#d#i##p#e#m#i#m#p#i#n##k#a#l#i#a#n#.#"##L#a#l#u##a#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##[#I#b#n#u##A#b#u##D#z#i#'#b#]##b#a#h#w#a##[#a#l#-#A#u#z#a#'#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#,##d#a#r#i##[#a#z#-#Z#u#h#r#i#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##"#P#e#m#i#m#p#i#n##k#a#l#i#a#n##d#a#l#a#h##d#a#r#i##k#a#l#i#a#n#.#"##[#I#b#n#u##A#b#u##D#z#i#'#b#]##b#e#r#k#a#t#a#,##"#A#p#a#k#a#h##k#a#m#u##t#a#h#u##s#e#s#u#a#t#u##a#p#a##(#y#a#n#g##d#i#j#a#d#i#k#a#n##d#a#s#a#r#)##m#e#m#i#m#p#i#n##k#a#l#i#a#n#?#"##A#k#u##b#a#l#i#k##b#e#r#t#a#n#y#a#,##"#A#p#a#k#a#h##k#a#m#u##a#k#a#n##m#e#n#g#a#b#a#r#k#a#n#n#y#a##k#e#p#a#d#a#k#u#?#"##I#b#n#u##A#b#u##D#z#i#'#b##b#e#r#k#a#t#a#,##"#D#i#a##a#k#a#n##m#e#m#i#m#p#i#n##k#a#l#i#a#n##b#e#r#d#a#s#a#r#k#a#n##K#i#t#a#b#u#l#l#a#h##d#a#n##S#u#n#n#a#h##N#a#b#i##K#a#l#i#a#n##S#A#W#'#.#"#

