Subtitle:
Nombor hadis: (669)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي حَدَّثَنَا حَنْظَلَةُ قَالَ سَمِعْتُ سَالِمًا يَقُولُ سَمِعْتُ ابْنَ عُمَرَ يَقُولُا
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِذَا اسْتَأْذَنَكُمْ نِسَاؤُكُمْ إِلَى الْمَسَاجِدِ فَأْذَنُوا لَهُنَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#z#h#a#l#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##[#S#a#l#i#m#]##b#e#r#k#a#t#a#,##S#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##S#a#y#a##m#e#n#d#e#n#g#a#r#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#,##"#A#p#a#b#i#l#a##w#a#n#i#t#a#-#w#a#n#i#t#a##k#a#l#i#a#n##m#e#m#i#n#t#a##i#z#i#n##k#e#p#a#d#a##k#a#l#i#a#n##u#n#t#u#k##p#e#r#g#i##k#e##m#a#s#j#i#d#,##m#a#k#a##b#e#r#i#k#a#n#l#a#h##i#z#i#n##k#e#p#a#d#a##m#e#r#e#k#a#.#"#

