Subtitle:
Nombor hadis: (3101)

Ayat:
و حَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ وَقُتَيْبَةُ وَابْنُ حُجْرٍ قَالُوا حَدَّثَنَا إِسْمَعِيلُ وَهُوَ ابْنُ جَعْفَرٍ عَنْ عَمْرٍو وَهُوَ ابْنُ أَبِي عَمْرٍو عَنْ عَبْدِ الرَّحْمَنِ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَدْرَكَ شَيْخًا يَمْشِي بَيْنَ ابْنَيْهِ يَتَوَكَّأُ عَلَيْهِمَا فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا شَأْنُ هَذَا قَالَ ابْنَاهُ يَا رَسُولَ اللَّهِ كَانَ عَلَيْهِ نَذْرٌ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ارْكَبْ أَيُّهَا الشَّيْخُ فَإِنَّ اللَّهَ غَنِيٌّ عَنْكَ وَعَنْ نَذْرِكَ
وَاللَّفْظُ لِقُتَيْبَةَ وَابْنِ حُجْرٍ و حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا عَبْدُ الْعَزِيزِ يَعْنِي الدَّرَاوَرْدِيَّ عَنْ عَمْرِو بْنِ أَبِي عَمْرٍو بِهَذَا الْإِسْنَادِ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##d#a#n##[#Q#u#t#a#i#b#a#h#]##d#a#n##[#I#b#n#u##H#u#j#r#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##-#y#a#i#t#u##I#b#n#u##J#a#'#f#a#r#-##d#a#r#i##[#'#A#m#r#u#]##-#y#a#i#t#u##I#b#n#u##A#b#u##'#A#m#r#u#-##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#i#h#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##t#u#a##b#e#r#j#a#l#a#n##d#e#n#g#a#n##d#i#a#p#i#t##o#l#e#h##k#e#d#u#a##p#u#t#r#a#n#y#a#,##m#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#n#a#p#a##o#r#a#n#g##i#n#i#?#"##k#e#d#u#a##p#u#t#a#r#a#n#y#a##m#e#n#j#a#w#a#b#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##d#i#a##s#e#d#a#n#g##m#e#n#u#n#a#i#k#a#n##n#a#d#z#a#r#n#y#a#.#"##L#a#n#t#a#s##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#N#a#i#k#l#a#h##k#e#n#d#a#r#a#a#n##w#a#h#a#i##b#a#p#a#k##t#u#a#,##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##M#a#h#a#k#a#y#a##(#t#i#d#a#k##b#u#t#u#h#)##n#a#d#z#a#r#m#u##y#a#n#g##s#e#p#e#r#t#i##i#t#u#.#"##D#a#n##i#n#i##a#d#a#l#a#h##l#a#f#a#z##Q#u#t#a#i#b#a#h##d#a#n##I#b#n#u##H#u#j#r#.#"##D#a#n##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z#]##-#y#a#i#t#u##A#d##D#a#r#a#w#a#r#d#i#-##d#a#r#i##[#'#A#m#r#u##b#i#n##A#b#u##'#A#m#r#u#]##d#e#n#g#a#n##i#s#n#a#d##s#e#p#e#r#t#i##i#n#i#.#"#

