Subtitle:
Nombor hadis: (4986)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ الْعَنْبَرِيُّ حَدَّثَنَا أَبِي حَدَّثَنَا قُرَّةُ بْنُ خَالِدٍ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ يَصْعَدُ الثَّنِيَّةَ ثَنِيَّةَ الْمُرَارِ فَإِنَّهُ يُحَطُّ عَنْهُ مَا حُطَّ عَنْ بَنِي إِسْرَائِيلَ قَالَ فَكَانَ أَوَّلَ مَنْ صَعِدَهَا خَيْلُنَا خَيْلُ بَنِي الْخَزْرَجِ ثُمَّ تَتَامَّ النَّاسُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكُلُّكُمْ مَغْفُورٌ لَهُ إِلَّا صَاحِبَ الْجَمَلِ الْأَحْمَرِ فَأَتَيْنَاهُ فَقُلْنَا لَهُ تَعَالَ يَسْتَغْفِرْ لَكَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ وَاللَّهِ لَأَنْ أَجِدَ ضَالَّتِي أَحَبُّ إِلَيَّ مِنْ أَنْ يَسْتَغْفِرَ لِي صَاحِبُكُمْ قَالَ وَكَانَ رَجُلٌ يَنْشُدُ ضَالَّةً لَهُ
و حَدَّثَنَاه يَحْيَى بْنُ حَبِيبٍ الْحَارِثِيُّ حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ حَدَّثَنَا قُرَّةُ حَدَّثَنَا أَبُو الزُّبَيْرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ يَصْعَدُ ثَنِيَّةَ الْمُرَارِ أَوْ الْمَرَارِ بِمِثْلِ حَدِيثِ مُعَاذٍ غَيْرَ أَنَّهُ قَالَ وَإِذَا هُوَ أَعْرَابِيٌّ جَاءَ يَنْشُدُ ضَالَّةً لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#'#a#d#z##A#l##'#A#n#b#a#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#r#r#a#h##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#;##'#B#a#r#a#n#g#s#i#a#p#a##m#e#n#d#a#k#i##b#u#k#i#t##A#l##M#u#r#a#r#?##M#a#k#a##d#o#s#a#n#y#a##a#k#a#n##d#i#a#m#p#u#n#i##s#e#b#a#g#a#i#m#a#n#a##d#i#a#m#p#u#n#i#n#y#a##d#o#s#a##B#a#n#i##I#s#r#a#i#l#.#'##J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##'#Y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##m#e#n#d#a#k#i##b#u#k#i#t##i#t#u##a#d#a#l#a#h##p#a#s#u#k#a#n##b#e#r#k#u#d#a##k#a#m#i##d#a#r#i##B#a#n#i##K#h#a#z#r#a#j#.##S#e#t#e#l#a#h##i#t#u#,##b#a#r#u#l#a#h##p#a#s#u#k#a#n##y#a#n#g##l#a#i#n##m#e#n#y#u#s#u#l##b#e#r#s#a#m#a#-#s#a#m#a#.#'##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#;##'#D#o#s#a##k#a#l#i#a#n##a#k#a#n##d#i#a#m#p#u#n#i#,##k#e#c#u#a#l#i##d#o#s#a##p#e#m#i#l#i#k##u#n#t#a##m#e#r#a#h#.#'##S#e#t#e#l#a#h##i#t#u##k#a#m#i##p#u#n##p#e#r#g#i##m#e#n#d#a#t#a#n#g#i##p#e#m#i#l#i#k##u#n#t#a##m#e#r#a#h##i#t#u##s#a#m#b#i#l##b#e#r#k#a#t#a#;##'#A#y#o#,##m#i#n#t#a#l#a#h##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##a#g#a#r##b#e#l#i#a#u##m#e#m#o#h#o#n#k#a#n##a#m#p#u#n##u#n#t#u#k#m#u#!##'##T#e#r#n#y#a#t#a##s#a#n#g##p#e#m#i#l#i#k##u#n#t#a##m#e#r#a#h##i#t#u##m#e#n#j#a#w#a#b#;##'#S#u#n#g#g#u#h##a#k#u##l#e#b#i#h##s#e#n#a#n#g##m#e#n#d#a#p#a#t#k#a#n##k#e#m#b#a#l#i##u#n#t#a#k#u##y#a#n#g##h#i#l#a#n#g##d#a#r#i#p#a#d#a##t#e#m#a#n#m#u##i#t#u##(#N#a#b#i##M#u#h#a#m#m#a#d#)##m#e#m#o#h#o#n#k#a#n##a#m#p#u#n##u#n#t#u#k#k#u#.#'##J#a#b#i#r##b#e#r#k#a#t#a#;##'#T#e#r#n#y#a#t#a##o#r#a#n#g##t#e#r#s#e#b#u#t##s#e#d#a#n#g##m#e#n#c#a#r#i##u#n#t#a#n#y#a##y#a#n#g##h#i#l#a#n#g#.#'##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#b#i#b##A#l##H#a#r#i#t#s#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##A#l##H#a#r#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#r#r#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#;##'#B#a#r#a#n#g#s#i#a#p#a##m#e#n#d#a#k#i##b#u#k#i#t##A#l##M#u#r#a#r##a#t#a#u##A#l##M#a#r#a#r#?##S#e#b#a#g#a#i#m#a#n#a##H#a#d#i#t#s##M#u#'#a#d#z##h#a#n#y#a##s#a#j#a##d#i#a##b#e#r#k#a#t#a##d#e#n#g#a#n##l#a#f#a#z#h#;##d#a#n##t#e#r#n#y#a#t#a##o#r#a#n#g##i#t#u##s#e#o#r#a#n#g##b#a#d#u#i##y#a#n#g##s#e#d#a#n#g##m#e#n#c#a#r#i##u#n#t#a#n#y#a##y#a#n#g##h#i#l#a#n#g#.#'#

