Subtitle:
Nombor hadis: (2403)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ سُمَيٍّ مَوْلَى أَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي صَالِحٍ السَّمَّانِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْعُمْرَةُ إِلَى الْعُمْرَةِ كَفَّارَةٌ لِمَا بَيْنَهُمَا وَالْحَجُّ الْمَبْرُورُ لَيْسَ لَهُ جَزَاءٌ إِلَّا الْجَنَّةُ
و حَدَّثَنَاه سَعِيدُ بْنُ مَنْصُورٍ وَأَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَمْرٌو النَّاقِدُ وَزُهَيْرُ بْنُ حَرْبٍ قَالُوا حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ ح و حَدَّثَنِي مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ الْأُمَوِيُّ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ الْمُخْتَارِ عَنْ سُهَيْلٍ ح و حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي حَدَّثَنَا عُبَيْدُ اللَّهِ ح و حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا وَكِيعٌ ح و حَدَّثَنِي مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا عَبْدُ الرَّحْمَنِ جَمِيعًا عَنْ سُفْيَانَ كُلُّ هَؤُلَاءِ عَنْ سُمَيٍّ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِ حَدِيثِ مَالِكٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##t#e#l#a#h##m#e#m#b#a#c#a#k#a#n##k#e#p#a#d#a##[#M#a#l#i#k#]##d#a#r#i##[#S#u#m#m#i#]##M#a#u#l#a##A#b#u##B#a#k#r##b#i#n##A#b#d#u#r#r#a#h#m#a#n#,##d#a#r#i##[#A#b#u##S#h#a#l#i#h##A#s##S#a#m#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#U#m#r#a#h##d#e#m#i##u#m#r#a#h##b#e#r#i#k#u#t#n#y#a##a#d#a#l#a#h##m#a#s#a##p#e#n#g#h#a#p#u#s#a#n##d#o#s#a#.##D#a#n##t#i#d#a#k##a#d#a##g#a#n#j#a#r#a#n##b#a#g#i##i#b#a#d#a#h##h#a#j#i##y#a#n#g##m#a#b#r#u#r##k#e#c#u#a#l#i##s#u#r#g#a#.#"##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#a#n#s#h#u#r#]##d#a#n##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#m#r#u##A#n##N#a#q#i#d#]##d#a#n##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##m#e#r#e#k#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##-#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n#-##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##M#a#l#i#k##A#l##U#m#a#w#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##A#l##M#u#k#h#t#a#r#]##d#a#r#i##[#S#u#h#a#i#l#]##-#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n#-##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##-#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n#-##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##-#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n#-##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##s#e#m#u#a#n#y#a##d#a#r#i##[#S#u#f#y#a#n#]##s#e#m#u#a##m#e#r#e#k#a##i#t#u##d#a#r#i##[#S#u#m#m#i#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##y#a#k#n#i##s#e#b#a#g#a#i#m#a#n#a##h#a#d#i#t#s#n#y#a##M#a#l#i#k#.#

