Subtitle:
Nombor hadis: (4657)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ مَنْصُورٍ وَأَبُو الرَّبِيعِ الزَّهْرَانِيُّ قَالَا حَدَّثَنَا حَمَّادٌ يَعْنِيَانِ ابْنَ زَيْدٍ عَنْ أَيُّوبَ عَنْ أَبِي قِلَابَةَ عَنْ أَبِي أَسْمَاءَ عَنْ ثَوْبَانَ قَالَ أَبُو الرَّبِيعِ رَفَعَهُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَفِي حَدِيثِ سَعِيدٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَائِدُ الْمَرِيضِ فِي مَخْرَفَةِ الْجَنَّةِ حَتَّى يَرْجِعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#a#n#s#h#u#r#]##d#a#n##[#A#b#u##A#r##R#a#b#i##A#z##Z#a#h#r#a#n#i#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##y#a#i#t#u##I#b#n#u##Z#a#i#d##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#A#b#u##A#s#m#a#'#]##d#a#r#i##[#T#s#a#u#b#a#n#]#.##A#b#u##A#r##R#a#b#i#'##R#a#f#a#'#a#h##b#e#r#k#a#t#a#;##d#i#a##t#e#l#a#h##m#e#n#y#a#n#d#a#r#k#a#n##H#a#d#i#t#s##i#n#i##k#e#p#a#d#a##N#a#b#i##S#A#W#.##S#e#d#a#n#g#k#a#n##d#i##d#a#l#a#m##H#a#d#i#t#s##S#a#'#i#d##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#g#u#n#j#u#n#g#i##o#r#a#n#g##s#a#k#i#t#,##m#a#k#a##d#i#a##s#e#n#a#n#t#i#a#s#a##b#e#r#a#d#a##d#a#l#a#m##s#e#b#u#a#h##t#a#m#a#n##s#u#r#g#a##s#a#m#p#a#i##d#i#a##p#u#l#a#n#g##k#e#m#b#a#l#i#.#"#

