Subtitle:
Nombor hadis: (3062)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَيُّمَا رَجُلٍ أُعْمِرَ عُمْرَى لَهُ وَلِعَقِبِهِ فَإِنَّهَا لِلَّذِي أُعْطِيَهَا لَا تَرْجِعُ إِلَى الَّذِي أَعْطَاهَا لِأَنَّهُ أَعْطَى عَطَاءً وَقَعَتْ فِيهِ الْمَوَارِيثُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#m#b#a#c#a#k#a#n#n#y#a##d#i##h#a#d#a#p#a#n##[#M#a#l#i#k#]#;##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#s#a#b#d#a#:##"#L#e#l#a#k#i##m#a#n#a#p#u#n##y#a#n#g##d#i#b#e#r#i##s#u#a#t#u##p#e#m#b#e#r#i#a#n##'#U#m#r#a##u#n#t#u#k#n#y#a##d#a#n##k#e#t#u#r#u#n#a#n#n#y#a#,##m#a#k#a##p#e#m#b#e#r#i#a#n##t#e#r#s#e#b#u#t##m#e#n#j#a#d#i##m#i#l#i#k##o#r#a#n#g##y#a#n#g##d#i#b#e#r#i#k#a#n#,##t#i#d#a#k##d#a#p#a#t##k#e#m#b#a#l#i##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##m#e#m#b#e#r#i#n#y#a#.##S#e#b#a#b##d#i#a##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##s#u#a#t#u##p#e#m#b#e#r#i#a#n##y#a#n#g##l#a#n#g#s#u#n#g##t#e#r#k#a#i#t##d#e#n#g#a#n##h#u#k#u#m##w#a#r#i#s#.#"##

