Subtitle:
Nombor hadis: (3988)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا الْحَسَنُ بْنُ مُوسَى حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ ابْنَةً لِعُمَرَ كَانَتْ يُقَالُ لَهَا عَاصِيَةُ فَسَمَّاهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَمِيلَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##M#u#s#a#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##b#a#h#w#a##"#D#u#l#u##a#n#a#k##p#e#r#e#m#p#u#a#n##'#U#m#a#r##b#e#r#n#a#m#a##'#A#s#h#i#y#a#h##(#D#u#r#h#a#k#a#)#.##M#a#k#a##k#e#m#u#d#i#a#n##d#i#g#a#n#t#i##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W##d#e#n#g#a#n##n#a#m#a##'#J#a#m#i#l#a#h#'##(#C#a#n#t#i#k#)#.#"#

