Subtitle:
Nombor hadis: (885)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ ابْنِ شِهَابٍ عَنْ عَبْدِ الرَّحْمَنِ الْأَعْرَجِ عَنْ عَبْدِ اللَّهِ ابْنِ بُحَيْنَةَ قَالَ
صَلَّى لَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَكْعَتَيْنِ مِنْ بَعْضِ الصَّلَوَاتِ ثُمَّ قَامَ فَلَمْ يَجْلِسْ فَقَامَ النَّاسُ مَعَهُ فَلَمَّا قَضَى صَلَاتَهُ وَنَظَرْنَا تَسْلِيمَهُ كَبَّرَ فَسَجَدَ سَجْدَتَيْنِ وَهُوَ جَالِسٌ قَبْلَ التَّسْلِيمِ ثُمَّ سَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##d#i#a##b#e#r#k#a#t#a#,##S#a#y#a##m#e#n#y#e#t#o#r#k#a#n##h#a#p#a#l#a#n##d#i##h#a#d#a#p#a#n##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##a#l#-#A#'#r#a#j#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##B#u#h#a#i#n#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#P#a#d#a##s#u#a#t#u##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#g#i#m#a#m#i##k#a#m#i##s#o#l#a#t#.##S#e#t#e#l#a#h##d#u#a##r#a#k#a#a#t#,##b#e#l#i#a#u##l#a#n#g#s#u#n#g##b#e#r#d#i#r#i##t#a#n#p#a##d#u#d#u#k##(#t#a#s#y#a#h#u#d##a#w#a#l#)#,##d#a#n##j#a#m#a#a#h##m#a#k#m#u#m##t#u#r#u#t##p#u#l#a##b#e#r#d#i#r#i##m#e#n#g#i#k#u#t#i##b#e#l#i#a#u#.##T#a#t#k#a#l#a##s#o#l#a#t##t#e#l#a#h##s#e#l#e#s#a#i#,##d#a#n##k#a#m#i##s#e#d#a#n#g##m#e#n#u#n#g#g#u#-#m#e#n#u#n#g#g#u##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m#,##t#e#r#n#y#a#t#a##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r#,##l#a#l#u##b#e#r#s#u#j#u#d##d#u#a##k#a#l#i##k#e#t#i#k#a##d#u#d#u#k##s#e#b#e#l#u#m##s#a#l#a#m#,##s#e#t#e#l#a#h##i#t#u##b#a#r#u#l#a#h##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m#.#"#

