Subtitle:
Nombor hadis: (1806)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا غُنْدَرٌ عَنْ شُعْبَةَ ح و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالَ ابْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ الْأَسْوَدِ بْنِ قَيْسٍ قَالَ سَمِعْتُ سَعِيدَ بْنَ عَمْرِو بْنِ سَعِيدٍ أَنَّهُ سَمِعَ ابْنَ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا يُحَدِّثُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّا أُمَّةٌ أُمِّيَّةٌ لَا نَكْتُبُ وَلَا نَحْسُبُ الشَّهْرُ هَكَذَا وَهَكَذَا وَهَكَذَا وَعَقَدَ الْإِبْهَامَ فِي الثَّالِثَةِ وَالشَّهْرُ هَكَذَا وَهَكَذَا وَهَكَذَا يَعْنِي تَمَامَ ثَلَاثِينَ
و حَدَّثَنِيهِ مُحَمَّدُ بْنُ حَاتِمٍ حَدَّثَنَا ابْنُ مَهْدِيٍّ عَنْ سُفْيَانَ عَنْ الْأَسْوَدِ بْنِ قَيْسٍ بِهَذَا الْإِسْنَادِ وَلَمْ يَذْكُرْ لِلشَّهْرِ الثَّانِي ثَلَاثِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#u#n#d#a#r#]##d#a#r#i##[#S#y#u#'#b#a#h#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##-##[#I#b#n#u#l##M#u#t#s#a#n#n#a#]##b#e#r#k#a#t#a#-##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##A#s#w#a#d##b#i#n##Q#a#i#s#]##i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##b#i#n##A#m#r#u##b#i#n##S#a#'#i#d#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#i#t#a##a#d#a#l#a#h##u#m#a#t##y#a#n#g##u#m#m#i#y##(#b#u#t#a##h#u#r#u#f#)#,##k#i#t#a##t#i#d#a#k##m#e#n#u#l#i#s##d#a#n##t#i#d#a#k##p#u#l#a##m#e#n#g#h#i#t#u#n#g#.##S#a#t#u##b#u#l#a#n##i#t#u##a#d#a#l#a#h##b#e#g#i#n#i#,##b#e#g#i#n#i##d#a#n##b#e#g#i#n#i##(#b#e#l#i#a#u##m#e#n#u#r#u#n#k#a#n##i#b#u##j#a#r#i#n#y#a##p#a#d#a##k#a#l#i##y#a#n#g##k#e#t#i#g#a#)#.##D#a#n##j#u#m#l#a#h##b#u#l#a#n##i#t#u##a#d#a#l#a#h##b#e#g#i#n#i#,##b#e#g#i#n#i##d#a#n##b#e#g#i#n#i##(#y#a#k#n#i##b#i#l#a#n#g#a#n#n#y#a##l#e#n#g#k#a#p##m#e#n#j#a#d#i##t#i#g#a##p#u#l#u#h#)#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##H#a#t#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##M#a#h#d#i#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#s#w#a#d##b#i#n##Q#a#i#s#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##n#a#m#u#n##i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##j#u#m#l#a#h##b#u#l#a#n##y#a#n#g##k#e#d#u#a##y#a#i#t#u##t#i#g#a##p#u#l#u#h##h#a#r#i#.#

