Subtitle:
Nombor hadis: (1289)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَمُحَمَّدُ بْنُ حَاتِمٍ وَعَبْدُ بْنُ حُمَيْدٍ وَأَبُو مَعْنٍ الرَّقَاشِيُّ قَالُوا حَدَّثَنَا عُمَرُ بْنُ يُونُسَ حَدَّثَنَا عِكْرِمَةُ بْنُ عَمَّارٍ حَدَّثَنَا يَحْيَى بْنُ أَبِي كَثِيرٍ حَدَّثَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ قَالَ
سَأَلْتُ عَائِشَةَ أُمَّ الْمُؤْمِنِينَ بِأَيِّ شَيْءٍ كَانَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَفْتَتِحُ صَلَاتَهُ إِذَا قَامَ مِنْ اللَّيْلِ قَالَتْ كَانَ إِذَا قَامَ مِنْ اللَّيْلِ افْتَتَحَ صَلَاتَهُ اللَّهُمَّ رَبَّ جَبْرَائِيلَ وَمِيكَائِيلَ وَإِسْرَافِيلَ فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ عَالِمَ الْغَيْبِ وَالشَّهَادَةِ أَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ اهْدِنِي لِمَا اخْتُلِفَ فِيهِ مِنْ الْحَقِّ بِإِذْنِكَ إِنَّكَ تَهْدِي مَنْ تَشَاءُ إِلَى صِرَاطٍ مُسْتَقِيمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##H#a#t#i#m#]##d#a#n##[#A#b#d#u##b#i#n##H#u#m#a#i#d#]##d#a#n##[#A#b#u##M#a#'#n##A#r##R#a#q#a#s#y#i#]##m#e#r#e#k#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#r##b#i#n##Y#u#n#u#s#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#k#r#i#m#a#h##b#i#n##A#m#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#u#f#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#i#s#y#a#h#]##U#m#m#u#l##m#u#k#m#i#n#i#n#,##"#D#o#'#a##i#f#t#i#t#a#h##a#p#a#k#a#h##y#a#n#g##d#i#b#a#c#a##N#a#b#i##S#A#W##k#e#t#i#k#a##m#e#m#b#u#k#a##s#o#l#a#t##m#a#l#a#m#n#y#a#?#"##A#i#s#y#a#h##m#e#n#j#a#w#a#b#,##"#A#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##m#a#l#a#m#,##b#e#l#i#a#u##m#e#m#b#a#c#a##d#o#'#a##i#f#t#i#t#a#h##s#e#b#a#g#a#i##b#e#r#i#k#u#t#:##"#A#L#L#A#H#U#M#M#A##R#A#B#B#A##J#A#B#R#A#A#`#I#I#L##W#A##M#I#I#K#A#A#`#I#I#L##W#A##I#S#R#A#A#F#I#I#L##F#A#A#T#H#I#R#A#S##S#A#M#A#A#W#A#A#T#I##W#A#L##A#R#D#L#I##'#A#A#L#I#M#A#L##G#H#A#I#B#I##W#A#S#Y##S#Y#A#H#A#A#D#A#H##A#N#T#A##T#A#H#K#U#M#U##B#A#I#N#A##'#I#B#A#A#D#I#K#A##F#I#I#M#A#A##K#A#A#N#U#U##F#I#I#H#I##Y#A#K#H#T#A#L#I#F#U#U#N##I#H#D#I#N#I#I##L#I#M#A##U#K#H#T#U#L#I#F#A##F#I#I#H#I##M#I#N#A#L##H#A#Q#Q#I##B#I#I#D#Z#N#I#K#A##I#N#N#A#K#A##T#A#H#D#I#I##M#A#N##T#A#S#Y#A#A#`#U##I#L#A#A##S#H#I#R#A#A#T#H#I#N##M#U#S#T#A#Q#I#I#M##(#Y#a##A#l#l#a#h#,##T#u#h#a#n##J#i#b#r#i#l#,##M#i#k#a#`#i#l#,##d#a#n##I#s#r#a#f#i#l#;##M#a#h#a##p#e#n#c#i#p#t#a##l#a#n#g#i#t##d#a#n##b#u#m#i#,##M#a#h#a##M#e#n#g#e#t#a#h#u#i##y#a#n#g##g#h#a#i#b##d#a#n##y#a#n#g##n#y#a#t#a#,##E#n#g#k#a#u#l#a#h##h#a#k#i#m##d#i##a#n#t#a#r#a##h#a#m#b#a#-#h#a#m#b#a#-#M#u##t#e#n#t#a#n#g##a#p#a##y#a#n#g##m#e#r#e#k#a##p#e#r#s#e#l#i#s#i#h#k#a#n#,##t#u#n#j#u#k#i#l#a#h##a#k#u##j#a#l#a#n##k#e#l#u#a#r##y#a#n#g##b#e#n#a#r##d#a#r#i##p#e#r#s#e#l#i#s#i#h#a#n##m#e#r#e#k#a#,##s#e#s#u#n#g#g#u#h#n#y#a##E#n#g#k#a#u##M#a#h#a##p#e#m#b#e#r#i##p#e#t#u#n#j#u#k##k#e#p#a#d#a##j#a#l#a#n##y#a#n#g##l#u#r#u#s#,##b#a#g#i##s#i#a#p#a##y#a#n#g##E#n#g#k#a#u##k#e#h#e#n#d#a#k#i#)#.#"#

