Subtitle:
Nombor hadis: (491)

Ayat:
و حَدَّثَنَا أَبُو كَامِلٍ الْجَحْدَرِيُّ وَعَمْرُو بْنُ عَلِيٍّ كِلَاهُمَا عَنْ بِشْرِ بْنِ الْمُفَضَّلِ قَالَ أَبُو كَامِلٍ حَدَّثَنَا بِشْرٌ حَدَّثَنَا أَبُو رَيْحَانَةَ عَنْ سَفِينَةَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُغَسِّلُهُ الصَّاعُ مِنْ الْمَاءِ مِنْ الْجَنَابَةِ وَيُوَضِّئُهُ الْمُدُّ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#a#m#i#l##a#l#-#J#a#h#d#a#r#i#]##d#a#n##[#A#m#r#u##b#i#n##A#l#i#]##k#e#d#u#a#n#y#a##d#a#r#i##[#B#i#s#y#r##b#i#n##a#l#-#M#u#f#a#d#h#d#h#a#l#]##b#e#r#k#a#t#a##[#A#b#u##K#a#m#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##R#a#i#h#a#n#a#h#]##d#a#r#i##[#S#a#f#i#n#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#a#n#d#i#k#a#n#n#y#a##d#e#n#g#a#n##s#a#t#u##s#h#a#'##a#i#r##k#e#r#a#n#a##j#u#n#u#b##d#a#n##m#e#w#u#d#h#u#k#a#n#n#y#a##d#e#n#g#a#n##s#a#t#u##m#u#d##a#i#r#

