Subtitle:
Nombor hadis: (3905)

Ayat:
حَدَّثَنِي أَبُو عِمْرَانَ مُحَمَّدُ بْنُ جَعْفَرِ بْنِ زِيَادٍ أَخْبَرَنَا إِبْرَاهِيمُ يَعْنِي ابْنَ سَعْدٍ عَنْ ابْنِ شِهَابٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّهُ أَبْصَرَ فِي يَدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَاتَمًا مِنْ وَرِقٍ يَوْمًا وَاحِدًا قَالَ فَصَنَعَ النَّاسُ الْخَوَاتِمَ مِنْ وَرِقٍ فَلَبِسُوهُ فَطَرَحَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَاتَمَهُ فَطَرَحَ النَّاسُ خَوَاتِمَهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##'#I#m#r#a#n##M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r##b#i#n##Z#i#y#a#d#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m#]##y#a#i#t#u##I#b#n#u##S#a#'#d##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#;##B#a#h#w#a#s#a#n#y#a##p#a#d#a##s#u#a#t#u##h#a#r#i##d#i#a##m#e#l#i#h#a#t##d#i##t#a#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#b#u#a#h##c#i#n#c#i#n##d#a#r#i##p#e#r#a#k#.##A#n#a#s##b#e#r#k#a#t#a#;##M#a#k#a##p#a#r#a##s#a#h#a#b#a#t##p#u#n##s#a#l#i#n#g##m#e#m#b#u#a#t##c#i#n#c#i#n##d#a#r#i##p#e#r#a#k##d#a#n##m#e#m#a#k#a#i#n#y#a#.##K#e#m#u#d#i#a#n##t#a#t#k#a#l#a##N#a#b#i##S#A#W##m#e#m#b#u#a#n#g##c#i#n#c#i#n#n#y#a#,##p#a#r#a##s#a#h#a#b#a#t##p#u#n##i#k#u#t##m#e#m#b#u#a#n#g##c#i#n#c#i#n##m#e#r#e#k#a#.#

