Subtitle:
Nombor hadis: (1516)

Ayat:
و حَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا هُشَيْمٌ عَنْ إِسْمَعِيلَ عَنْ قَيْسِ بْنِ أَبِي حَازِمٍ عَنْ أَبِي مَسْعُودٍ الْأَنْصَارِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الشَّمْسَ وَالْقَمَرَ آيَتَانِ مِنْ آيَاتِ اللَّهِ يُخَوِّفُ اللَّهُ بِهِمَا عِبَادَهُ وَإِنَّهُمَا لَا يَنْكَسِفَانِ لِمَوْتِ أَحَدٍ مِنْ النَّاسِ فَإِذَا رَأَيْتُمْ مِنْهَا شَيْئًا فَصَلُّوا وَادْعُوا اللَّهَ حَتَّى يُكْشَفَ مَا بِكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#Q#a#i#s##b#i#n##A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#u##M#a#s#'#u#d##A#l##A#n#s#h#a#r#i#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#y#a##m#a#t#a#h#a#r#i##d#a#n##b#u#l#a#n##a#d#a#l#a#h##d#u#a##a#y#a#t##d#a#r#i##a#y#a#t#-#a#y#a#t##A#l#l#a#h#,##y#a#n#g##d#e#n#g#a#n##k#e#d#u#a#n#y#a##A#l#l#a#h##h#e#n#d#a#k##m#e#n#a#k#u#t#-#n#a#k#u#t#i##h#a#m#b#a#-#N#y#a#.##D#a#n##t#i#d#a#k#l#a#h##t#e#r#j#a#d#i##g#e#r#h#a#n#a##p#a#d#a##k#e#d#u#a#n#y#a##k#e#r#a#n#a##k#e#m#a#t#i#a#n##s#e#s#e#o#r#a#n#g##a#t#a#u##p#u#n##k#e#l#a#h#i#r#a#n#n#y#a#.##J#i#k#a##k#a#l#i#a#n##m#e#l#i#h#a#t##g#e#r#h#a#n#a#,##m#a#k#a##s#o#l#a#t##d#a#n##b#e#r#d#o#'#a#l#a#h##k#e#p#a#d#a##A#l#l#a#h##s#a#m#p#a#i##m#a#t#a#h#a#r#i##k#e#m#b#a#l#i##n#o#r#m#a#l##(#s#e#p#e#r#t#i##s#e#d#i#a##k#a#l#a#)#.#"#

