Subtitle:
Nombor hadis: (3732)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا عَبْدُ الْعَزِيزِ يَعْنِي الدَّرَاوَرْدِيَّ عَنْ عُمَارَةَ بْنِ غَزِيَّةَ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ
أَنَّ رَجُلًا قَدِمَ مِنْ جَيْشَانَ وَجَيْشَانُ مِنْ الْيَمَنِ فَسَأَلَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ شَرَابٍ يَشْرَبُونَهُ بِأَرْضِهِمْ مِنْ الذُّرَةِ يُقَالُ لَهُ الْمِزْرُ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوَ مُسْكِرٌ هُوَ قَالَ نَعَمْ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلُّ مُسْكِرٍ حَرَامٌ إِنَّ عَلَى اللَّهِ عَزَّ وَجَلَّ عَهْدًا لِمَنْ يَشْرَبُ الْمُسْكِرَ أَنْ يَسْقِيَهُ مِنْ طِينَةِ الْخَبَالِ قَالُوا يَا رَسُولَ اللَّهِ وَمَا طِينَةُ الْخَبَالِ قَالَ عَرَقُ أَهْلِ النَّارِ أَوْ عُصَارَةُ أَهْلِ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z#]##-#y#a#i#t#u##A#d##D#a#r#a#w#a#r#d#i#-##d#a#r#i##[#'#U#m#m#a#r#a#h##b#i#n##G#h#a#z#i#y#a#h#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]#,##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##t#i#b#a##d#a#r#i##d#a#e#r#a#h##J#a#i#s#y#a#n#,##d#a#n##J#a#i#s#y#a#n##a#d#a#l#a#h##d#a#e#r#a#h##Y#a#m#a#n#,##l#a#n#t#a#s##d#i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W##m#e#n#g#e#n#a#i##m#i#n#u#m#a#n##y#a#n#g##b#i#a#s#a##m#e#r#e#k#a##m#i#n#u#m##d#i##n#e#g#e#r#i##m#e#r#e#k#a#,##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##p#e#r#a#s#a#n##t#e#p#u#n#g##y#a#n#g##b#i#a#s#a##d#i#s#e#b#u#t##M#i#z#r#.##M#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##i#a##m#e#m#a#b#u#k#k#a#n#?#"##d#i#a##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#n#t#a#s##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##y#a#n#g##m#e#m#a#b#u#k#k#a#n##a#d#a#l#a#h##h#a#r#a#m#,##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#n#j#a#n#j#i#k#a#n##k#e#p#a#d#a##s#i#a#p#a##s#a#j#a##y#a#n#g##m#i#n#u#m##m#i#n#u#m#a#n##m#e#m#a#b#u#k#k#a#n#,##m#a#k#a##a#k#a#n##m#e#m#b#e#r#i#n#y#a##m#i#n#u#m#a#n##k#e#p#a#d#a#n#y#a##T#h#i#n#a#t#u#l##K#h#a#b#a#l#.#"##M#e#r#e#k#a##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##a#p#a##i#t#u##T#h#i#n#a#t#u#l##K#h#a#b#a#l#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#K#e#r#i#n#g#a#t##p#e#n#g#h#u#n#i##n#e#r#a#k#a#.##a#t#a#u##p#e#r#a#s#a#n##-#k#e#r#i#n#g#a#t#-##p#e#n#g#h#u#n#i##n#e#r#a#k#a#.#"#

