Subtitle:
Nombor hadis: (1284)

Ayat:
و حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ عَنْ مَالِكِ بْنِ أَنَسٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرٍ عَنْ أَبِيهِ أَنَّ عَبْدَ اللَّهِ بْنَ قَيْسِ بْنِ مَخْرَمَةَ أَخْبَرَهُ عَنْ زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ أَنَّهُ قَالَ
لَأَرْمُقَنَّ صَلَاةَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اللَّيْلَةَ فَصَلَّى رَكْعَتَيْنِ خَفِيفَتَيْنِ ثُمَّ صَلَّى رَكْعَتَيْنِ طَوِيلَتَيْنِ طَوِيلَتَيْنِ طَوِيلَتَيْنِ ثُمَّ صَلَّى رَكْعَتَيْنِ وَهُمَا دُونَ اللَّتَيْنِ قَبْلَهُمَا ثُمَّ صَلَّى رَكْعَتَيْنِ وَهُمَا دُونَ اللَّتَيْنِ قَبْلَهُمَا ثُمَّ صَلَّى رَكْعَتَيْنِ وَهُمَا دُونَ اللَّتَيْنِ قَبْلَهُمَا ثُمَّ صَلَّى رَكْعَتَيْنِ وَهُمَا دُونَ اللَّتَيْنِ قَبْلَهُمَا ثُمَّ أَوْتَرَ فَذَلِكَ ثَلَاثَ عَشْرَةَ رَكْعَةً

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##B#a#k#r#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##Q#a#i#s##b#i#n##M#a#k#h#r#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#Z#a#i#d##b#i#n##K#h#a#l#i#d##A#l##J#u#h#a#n#i#]##b#a#h#w#a##i#a##b#e#r#k#a#t#a#;##S#a#y#a##b#e#n#a#r#-#b#e#n#a#r##a#k#a#n##m#e#m#p#e#r#h#a#t#i#k#a#n##s#o#l#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##m#a#l#a#m##i#n#i#.##(#M#a#k#a##s#a#y#a##m#e#l#i#h#a#t#)##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##r#i#n#g#a#n#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##y#a#n#g##s#a#n#g#a#t##p#a#n#j#a#n#g#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##l#a#g#i##s#e#l#a#i#n##d#u#a##r#a#k#a#'#a#t##s#e#b#e#l#u#m#n#y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##l#a#g#i##s#e#l#a#i#n##d#u#a##r#a#k#a#'#a#t##s#e#b#e#l#u#m#n#y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##l#a#g#i##s#e#l#a#i#n##d#u#a##r#a#k#a#'#a#t##s#e#b#e#l#u#m#n#y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##l#a#g#i##s#e#l#a#i#n##d#u#a##r#a#k#a#'#a#t##s#e#b#e#l#u#m#n#y#a#.##D#a#n##s#e#s#u#d#a#h##i#t#u##b#e#l#i#a#u##s#o#l#a#t##w#i#t#i#r#,##h#i#n#g#g#a##b#i#l#a#n#g#a#n##s#e#m#u#a##r#a#k#a#'#a#t#n#y#a##a#d#a#l#a#h##t#i#g#a##b#e#l#a#s##r#a#k#a#'#a#t#.#

