Subtitle:
Nombor hadis: (1142)

Ayat:
و حَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى أَخْبَرَنَا ابْنَ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ قَالَ أَخْبَرَنِي سَالِمُ بْنُ عَبْدِ اللَّهِ أَنَّ أَبَاهُ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَعْجَلَهُ السَّيْرُ فِي السَّفَرِ يُؤَخِّرُ صَلَاةَ الْمَغْرِبِ حَتَّى يَجْمَعَ بَيْنَهَا وَبَيْنَ صَلَاةِ الْعِشَاءِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##k#a#t#a#n#y#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a##[#A#y#a#h#n#y#a#]##m#e#n#g#a#t#a#k#a#n#;##"#A#k#u##p#e#r#n#a#h##m#e#l#i#h#a#t##a#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#e#g#e#r#a#k#a#n##p#e#r#j#a#l#a#n#a#n#n#y#a#,##b#e#l#i#a#u##a#k#a#n##m#e#n#g#a#k#h#i#r#k#a#n##s#o#l#a#t##m#a#g#h#r#i#b##h#i#n#g#g#a##b#e#l#i#a#u##m#e#n#j#a#m#a#k##a#n#t#a#r#a##s#o#l#a#t##t#e#r#s#e#b#u#t##d#e#n#g#a#n##s#o#l#a#t##i#s#y#a#'#.#"#

