Subtitle:
Nombor hadis: (1296)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا يَحْيَى عَنْ عُبَيْدِ اللَّهِ قَالَ أَخْبَرَنِي نَافِعٌ عَنْ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ اجْعَلُوا مِنْ صَلَاتِكُمْ فِي بُيُوتِكُمْ وَلَا تَتَّخِذُوهَا قُبُورًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#d#i#k#a#n#l#a#h##s#e#b#a#g#i#a#n##s#o#l#a#t##k#a#l#i#a#n##(#d#i#l#a#k#u#k#a#n#)##d#i##r#u#m#a#h#-#r#u#m#a#h##k#a#l#i#a#n#,##d#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#j#a#d#i#k#a#n#n#y#a##s#e#b#a#g#a#i##k#u#b#u#r#a#n#.#"#

