Subtitle:
Nombor hadis: (4573)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ وَسُوَيْدُ بْنُ سَعِيدٍ وَابْنُ أَبِي عُمَرَ قَالُوا حَدَّثَنَا عَبْدُ الْوَهَّابِ الثَّقَفِيُّ عَنْ أَيُّوبَ عَنْ مُحَمَّدٍ عَنْ أَبِي هُرَيْرَةَ ح و حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنَا أَبِي ح و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ قَالَا حَدَّثَنَا شُعْبَةُ عَنْ مُحَمَّدِ بْنِ زِيَادٍ عَنْ أَبِي هُرَيْرَةَ ح و حَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا شَبَابَةُ حَدَّثَنِي وَرْقَاءُ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ ح و حَدَّثَنَا يَحْيَى بْنُ حَبِيبٍ حَدَّثَنَا رَوْحُ بْنُ عُبَادَةَ ح و حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ وَعَبْدُ بْنُ حُمَيْدٍ عَنْ أَبِي عَاصِمٍ كِلَاهُمَا عَنْ ابْنِ جُرَيْجٍ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ ح و حَدَّثَنِي سَلَمَةُ بْنُ شَبِيبٍ حَدَّثَنَا الْحَسَنُ بْنُ أَعْيَنَ حَدَّثَنَا مَعْقِلٌ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ كُلُّهُمْ قَالَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَسْلَمُ سَالَمَهَا اللَّهُ وَغِفَارُ غَفَرَ اللَّهُ لَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##B#a#s#y#s#y#a#r#]##d#a#n##[#S#u#w#a#i#d##b#i#n##S#a#'#i#d#]##d#a#n##[#I#b#n#u##A#b#u##'#U#m#a#r#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#h#h#a#b##A#t#s##T#s#a#q#a#f#i#]##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#'#a#d#z#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#b#a#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#r#q#a#'#]##d#a#r#i##[#A#b#u##A#z##Z#a#n#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#b#i#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h##b#i#n##'#U#b#a#d#a#h#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##d#a#n##[#'#A#b#a#d##b#i#n##H#u#m#a#i#d#]##d#a#r#i##[#A#b#u##'#A#s#h#i#m#]##s#e#l#u#r#u#h#n#y#a##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#a#m#a#h##b#i#n##S#y#a#b#i#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##A#'#y#a#n#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#q#i#l#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##-#s#e#l#u#r#u#h#n#y#a#-##d#i#a##b#e#r#k#a#t#a#;##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#m#o#g#a##A#l#l#a#h##m#e#n#y#e#l#a#m#a#t#k#a#n##s#u#k#u##A#s#l#a#m#,##d#a#n##s#e#m#o#g#a##A#l#l#a#h##m#e#n#g#a#m#p#u#n#i##s#u#k#u##G#h#i#f#a#r#.#"#

