Subtitle:
Nombor hadis: (4016)

Ayat:
حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا جَرِيرٌ عَنْ سُهَيْلٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ اطَّلَعَ فِي بَيْتِ قَوْمٍ بِغَيْرِ إِذْنِهِمْ فَقَدْ حَلَّ لَهُمْ أَنْ يَفْقَئُوا عَيْنَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#S#u#h#a#i#l#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##m#e#n#e#n#g#o#k##k#e##d#a#l#a#m##r#u#m#a#h##s#e#s#e#o#r#a#n#g##t#a#n#p#a##i#z#i#n##p#e#m#i#l#i#k#n#y#a#,##m#a#k#a##s#u#n#g#g#u#h##m#e#r#e#k#a##b#o#l#e#h##m#e#n#c#o#n#g#k#e#l##m#a#t#a##o#r#a#n#g##i#t#u#.#"#

