Subtitle:
Nombor hadis: (1507)

Ayat:
و حَدَّثَنِي يَعْقُوبُ بْنُ إِبْرَاهِيمَ الدَّوْرَقِيُّ حَدَّثَنَا إِسْمَعِيلُ ابْنُ عُلَيَّةَ عَنْ هِشَامٍ الدَّسْتَوَائِيِّ قَالَ حَدَّثَنَا أَبُو الزُّبَيْرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
كَسَفَتْ الشَّمْسُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي يَوْمٍ شَدِيدِ الْحَرِّ فَصَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِأَصْحَابِهِ فَأَطَالَ الْقِيَامَ حَتَّى جَعَلُوا يَخِرُّونَ ثُمَّ رَكَعَ فَأَطَالَ ثُمَّ رَفَعَ فَأَطَالَ ثُمَّ رَكَعَ فَأَطَالَ ثُمَّ رَفَعَ فَأَطَالَ ثُمَّ سَجَدَ سَجْدَتَيْنِ ثُمَّ قَامَ فَصَنَعَ نَحْوًا مِنْ ذَاكَ فَكَانَتْ أَرْبَعَ رَكَعَاتٍ وَأَرْبَعَ سَجَدَاتٍ ثُمَّ قَالَ إِنَّهُ عُرِضَ عَلَيَّ كُلُّ شَيْءٍ تُولَجُونَهُ فَعُرِضَتْ عَلَيَّ الْجَنَّةُ حَتَّى لَوْ تَنَاوَلْتُ مِنْهَا قِطْفًا أَخَذْتُهُ أَوْ قَالَ تَنَاوَلْتُ مِنْهَا قِطْفًا فَقَصُرَتْ يَدِي عَنْهُ وَعُرِضَتْ عَلَيَّ النَّارُ فَرَأَيْتُ فِيهَا امْرَأَةً مِنْ بَنِي إِسْرَائِيلَ تُعَذَّبُ فِي هِرَّةٍ لَهَا رَبَطَتْهَا فَلَمْ تُطْعِمْهَا وَلَمْ تَدَعْهَا تَأْكُلُ مِنْ خَشَاشِ الْأَرْضِ وَرَأَيْتُ أَبَا ثُمَامَةَ عَمْرَو بْنَ مَالِكٍ يَجُرُّ قُصْبَهُ فِي النَّارِ وَإِنَّهُمْ كَانُوا يَقُولُونَ إِنَّ الشَّمْسَ وَالْقَمَرَ لَا يَخْسِفَانِ إِلَّا لِمَوْتِ عَظِيمٍ وَإِنَّهُمَا آيَتَانِ مِنْ آيَاتِ اللَّهِ يُرِيكُمُوهُمَا فَإِذَا خَسَفَا فَصَلُّوا حَتَّى تَنْجَلِيَ
و حَدَّثَنِيهِ أَبُو غَسَّانَ الْمِسْمَعِيُّ حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ الصَّبَّاحِ عَنْ هِشَامٍ بِهَذَا الْإِسْنَادِ مِثْلَهُ إِلَّا أَنَّهُ قَالَ وَرَأَيْتُ فِي النَّارِ امْرَأَةً حِمْيَرِيَّةً سَوْدَاءَ طَوِيلَةً وَلَمْ يَقُلْ مِنْ بَنِي إِسْرَائِيلَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m##A#d##D#a#u#r#a#q#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##U#l#a#y#y#a#h#]##d#a#r#i##[#H#i#s#y#a#m##A#d##D#a#s#t#a#w#a#`#i#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##P#e#r#n#a#h##t#e#r#j#a#d#i##g#e#r#h#a#n#a##m#a#t#a#h#a#r#i##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#k#t#i##d#i##s#a#a#t##t#e#r#i#k##m#a#t#a#h#a#r#i##b#e#r#g#i#t#u##s#a#n#g#a#t##m#e#n#y#e#n#g#a#t#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##(#g#e#r#h#a#n#a#)##b#e#r#s#a#m#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a#.##B#e#l#i#a#u##m#e#m#a#n#j#a#n#g#k#a#n##b#e#r#d#i#r#i#n#y#a##h#i#n#g#g#a##p#a#r#a##s#a#h#a#b#a#t##t#e#r#s#u#n#g#k#u#r##l#a#n#t#a#s##d#u#d#u#k##k#e#r#a#n#a##k#e#l#e#t#i#h#a#n#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##r#u#k#u#'##d#a#n##m#e#m#a#n#j#a#n#g#k#a#n##r#u#k#u#'#n#y#a#,##k#e#m#u#d#i#a#n##b#a#n#g#k#i#t##d#a#n##m#e#m#a#n#j#a#n#g#k#a#n##b#e#r#d#i#r#i#n#y#a##k#e#m#b#a#l#i#.##L#a#l#u##b#e#l#i#a#u##r#u#k#u#'##d#a#n##m#e#m#a#n#j#a#n#g#k#a#n##r#u#k#u#'#n#y#a#.##S#e#s#u#d#a#h##i#t#u#,##b#e#l#i#a#u##b#a#n#g#k#i#t##d#a#n##s#u#j#u#d##d#u#a##k#a#l#i#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#d#i#r#i##d#a#n##m#e#l#a#k#u#k#a#n##h#a#l##y#a#n#g##s#e#r#u#p#a#,##h#i#n#g#g#a##s#e#m#u#a#n#y#a##m#e#n#j#a#d#i##e#m#p#a#t##r#a#k#a#'#a#t##d#a#n##e#m#p#a#t##k#a#l#i##s#u#j#u#d#.##s#e#t#e#l#a#h##i#t#u#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#e#g#a#l#a##s#e#s#u#a#t#u##y#a#n#g##a#k#a#n##k#a#l#i#a#n##m#a#s#u#k#i##t#e#l#a#h##d#i#p#e#r#l#i#h#a#t#k#a#n##k#e#p#a#d#a#k#u#.##D#i#p#e#r#l#i#h#a#t#k#a#n#l#a#h##j#a#n#n#a#h##a#t#a#s#k#u#,##h#i#n#g#g#a##s#e#k#i#r#a#n#y#a##a#k#u##m#e#m#e#t#i#k##s#e#t#a#n#d#a#n##b#u#a#h##d#a#r#i#n#y#a##n#i#s#c#a#y#a##a#k#u##a#k#a#n##m#e#n#g#a#m#b#i#l#n#y#a##-#a#t#a#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#-##A#k#u##m#e#n#c#o#b#a##m#e#m#e#t#i#k##s#e#t#a#n#d#a#n##b#u#a#h##d#a#r#i#n#y#a##n#a#m#u#n##t#a#n#g#a#n#k#u##t#a#k##s#a#m#p#a#i#.##D#a#n##n#e#r#a#k#a##j#u#g#a##d#i#p#e#r#l#i#h#a#t#k#a#n##p#a#d#a#k#u#,##l#a#l#u##d#i##d#a#l#a#m#n#y#a##a#k#u##m#e#l#i#h#a#t##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#r#i##B#a#n#i##I#s#r#a#`#i#l##y#a#n#g##s#e#d#a#n#g##d#i#s#i#k#s#a##l#a#n#t#a#r#a#n##k#u#c#i#n#g##y#a#n#g##i#a##i#k#a#t##d#a#n##t#i#d#a#k##d#i#b#e#r#i#n#y#a##m#a#k#a#n##j#u#g#a##t#i#d#a#k##d#i#l#e#p#a#s#n#y#a##h#i#n#g#g#a##k#u#c#i#n#g##i#t#u##b#i#s#a##m#a#k#a#n##s#e#r#a#n#g#g#a#-#s#e#r#a#n#g#g#a##b#u#m#i#.##D#a#n##a#k#u##j#u#g#a##m#e#l#i#h#a#t##A#b#u##T#s#u#m#a#m#a#h##A#m#r#u##b#i#n##M#a#l#i#k##y#a#n#g##s#e#d#a#n#g##t#e#r#s#e#r#e#t##p#u#n#g#g#u#n#g#g#u#n#g#n#y#a##d#i##d#a#l#a#m##n#e#r#a#k#a#.##M#e#r#e#k#a##(#k#a#u#m##J#a#h#i#l#i#y#a#h#)##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##t#i#d#a#k#l#a#h##t#e#r#j#a#d#i##g#e#r#h#a#n#a##m#a#t#a#h#a#r#i##d#a#n##b#u#l#a#n##k#e#c#u#a#l#i##k#e#r#a#n#a##k#e#m#a#t#i#a#n##s#e#o#r#a#n#g##y#a#n#g##a#g#u#n#g#.##P#a#d#a#h#a#l#,##k#e#d#u#a#n#y#a##a#d#a#l#a#h##a#y#a#t##d#a#r#i##a#y#a#t#-#a#y#a#t##A#l#l#a#h##y#a#n#g##d#i#p#e#r#l#i#h#a#t#k#a#n#-#N#y#a#.##M#a#k#a##a#p#a#b#i#l#a##t#e#r#j#a#d#i##g#e#r#h#a#n#a##p#a#d#a##k#e#d#u#a#n#y#a#,##t#u#n#a#i#k#a#n#l#a#h##s#o#l#a#t##h#i#n#g#g#a##n#a#m#p#a#k##k#e#m#b#a#l#i#.#"##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##G#h#a#s#s#a#n##A#l##M#i#s#m#a#'#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##S#h#a#b#a#h#]##d#a#r#i##[#H#i#s#y#a#m#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i##s#e#m#i#s#a#l#n#y#a#.##H#a#n#y#a##s#a#j#a##i#a##m#e#n#y#e#b#u#t#k#a#n#:##"#D#a#n##d#i##d#a#l#a#m##n#e#r#a#k#a##a#k#u##m#e#l#i#h#a#t##w#a#n#i#t#a##H#i#m#y#a#r##y#a#n#g##b#e#r#k#u#l#i#t##h#i#t#a#m##b#e#r#p#o#s#t#u#r##t#u#b#u#h##t#i#n#g#g#i#.#"##D#a#n##i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n#,##"#D#a#r#i##B#a#n#i##I#s#r#a#`#i#l#.#"#

