Subtitle:
Nombor hadis: (4834)

Ayat:
حَدَّثَنَا أُمَيَّةُ بْنُ بِسْطَامَ الْعَيْشِيُّ حَدَّثَنَا يَزِيدُ يَعْنِي ابْنَ زُرَيْعٍ حَدَّثَنَا رَوْحُ بْنُ الْقَاسِمِ عَنْ الْعَلَاءِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسِيرُ فِي طَرِيقِ مَكَّةَ فَمَرَّ عَلَى جَبَلٍ يُقَالُ لَهُ جُمْدَانُ فَقَالَ سِيرُوا هَذَا جُمْدَانُ سَبَقَ الْمُفَرِّدُونَ قَالُوا وَمَا الْمُفَرِّدُونَ يَا رَسُولَ اللَّهِ قَالَ الذَّاكِرُونَ اللَّهَ كَثِيرًا وَالذَّاكِرَاتُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#y#y#a#h##b#i#n##B#i#s#t#h#a#m##A#l##'#A#i#s#y#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h##b#i#n##A#l##Q#a#s#i#m#]##d#a#r#i##[#A#l##'#A#l#a#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#P#a#d#a##s#u#a#t#u##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#g#i##k#e##M#a#k#k#a#h##m#e#l#e#w#a#t#i##s#e#b#u#a#h##g#u#n#u#n#g##y#a#n#g##b#e#r#n#a#m#a##J#u#m#d#a#n#.##K#e#m#u#d#i#a#n##b#e#I#i#a#u##b#e#r#s#a#b#d#a#:##'#A#y#o##j#a#l#a#n#l#a#h#!##I#n#i#l#a#h##J#u#m#d#a#n#.##T#e#l#a#h##m#e#n#a#n#g##p#a#r#a##m#u#f#a#r#r#i#d#u#n#.#'##P#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#;##'#Y#a##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##y#a#n#g##d#i#m#a#k#s#u#d##d#e#n#g#a#n##m#u#f#a#r#r#i#d#u#n#?##'##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##'#Y#a#i#t#u##o#r#a#n#g#-#o#r#a#n#g##(#l#a#k#i#-#l#a#k#i#/#p#e#r#e#m#p#u#a#n#)##y#a#n#g##b#a#n#y#a#k##b#e#r#z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h#.#'#

