Subtitle:
Nombor hadis: (1021)

Ayat:
و حَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ أَنَّ ابْنَ شِهَابٍ أَخْبَرَهُ قَالَ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ أَنَّ عَائِشَةَ زَوْجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ
لَقَدْ كَانَ نِسَاءٌ مِنْ الْمُؤْمِنَاتِ يَشْهَدْنَ الْفَجْرَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُتَلَفِّعَاتٍ بِمُرُوطِهِنَّ ثُمَّ يَنْقَلِبْنَ إِلَى بُيُوتِهِنَّ وَمَا يُعْرَفْنَ مِنْ تَغْلِيسِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالصَّلَاةِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##b#a#h#w#a##[#I#b#n#u##S#y#i#h#a#b#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#U#r#w#a#h##b#i#u#n##Z#u#b#a#i#r#]#,##b#a#h#w#a##[#'#A#i#s#y#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W##b#e#r#k#a#t#a#;##"#D#a#h#u#l#u##p#a#r#a##w#a#n#i#t#a##m#u#k#m#i#n#a#t##m#e#n#g#h#a#d#i#r#i##s#o#l#a#t##f#a#j#a#r##(#s#u#b#u#h#)##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#e#n#g#a#n##m#e#n#g#e#r#u#d#u#n#g#i##k#e#p#a#l#a##d#e#n#g#a#n##k#a#i#n#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##k#e#m#b#a#l#i##k#e##r#u#m#a#h##m#a#s#i#n#g#-#m#a#s#i#n#g#,##m#e#r#e#k#a##t#i#d#a#k##d#i#k#e#n#a#l##k#e#r#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t##s#u#b#u#h##k#e#t#i#k#a##k#e#a#d#a#a#n##m#a#s#i#h##p#a#g#i##b#u#t#a#.#"#

