Subtitle:
Nombor hadis: (2777)

Ayat:
و حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا لَيْثٌ عَنْ ابْنِ الْهَادِ عَنْ عُمَرَ بْنِ عَلِيِّ بْنِ حُسَيْنٍ عَنْ سَعِيدِ ابْنِ مَرْجَانَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ أَعْتَقَ رَقَبَةً مُؤْمِنَةً أَعْتَقَ اللَّهُ بِكُلِّ عُضْوٍ مِنْهُ عُضْوًا مِنْ النَّارِ حَتَّى يُعْتِقَ فَرْجَهُ بِفَرْجِهِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#I#b#n#u##A#l##H#a#d#i#]##d#a#r#i##[#U#m#a#r##b#i#n##A#l#i##b#i#n##H#u#s#a#i#n#]##d#a#r#i##[#S#a#'#i#d##b#i#n##M#a#r#j#a#n#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#b#e#b#a#s#k#a#n##b#u#d#a##b#e#r#i#m#a#n#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#m#b#e#b#a#s#k#a#n##s#e#t#i#a#p##a#n#g#g#o#t#a##b#a#d#a#n#n#y#a##d#a#r#i##a#p#i##n#e#r#a#k#a##d#e#n#g#a#n##s#e#i#a#p##a#n#g#g#o#t#a##t#u#b#u#h##b#u#d#a#k##y#a#n#g##d#i#a##m#e#r#d#e#k#a#k#a#n#,##s#a#m#p#a#i##k#e#m#a#l#u#a#n##d#e#n#g#a#n##k#e#m#a#l#u#a#n#n#y#a#.#"##

