Subtitle:
Nombor hadis: (2094)

Ayat:
و حَدَّثَنَا عَلِيُّ بْنُ خَشْرَمٍ أَخْبَرَنَا عِيسَى يَعْنِي ابْنَ يُونُسَ عَنْ ابْنِ جُرَيْجٍ أَخْبَرَنِي عَمْرُو بْنُ دِينَارٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
أَقْبَلَ رَجُلٌ حَرَامًا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَخَرَّ مِنْ بَعِيرِهِ فَوُقِصَ وَقْصًا فَمَاتَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اغْسِلُوهُ بِمَاءٍ وَسِدْرٍ وَأَلْبِسُوهُ ثَوْبَيْهِ وَلَا تُخَمِّرُوا رَأْسَهُ فَإِنَّهُ يَأْتِي يَوْمَ الْقِيَامَةِ يُلَبِّي
و حَدَّثَنَاه عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا مُحَمَّدُ بْنُ بَكْرٍ الْبُرْسَانِيُّ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي عَمْرُو بْنُ دِينَارٍ أَنَّ سَعِيدَ بْنَ جُبَيْرٍ أَخْبَرَهُ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ أَقْبَلَ رَجُلٌ حَرَامٌ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِهِ غَيْرَ أَنَّهُ قَالَ فَإِنَّهُ يُبْعَثُ يَوْمَ الْقِيَامَةِ مُلَبِّيًا وَزَادَ لَمْ يُسَمِّ سَعِيدُ بْنُ جُبَيْرٍ حَيْثُ خَرَّ

Terjemahan:
#D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##K#h#a#s#y#r#a#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##b#i#n##D#i#n#a#r#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##i#a##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#l#a#k#u#k#a#n##I#h#r#a#m##b#e#r#s#a#m#a##N#a#b#i##S#A#W#,##l#a#l#u##i#a##t#e#r#s#u#n#g#k#u#r##j#a#t#u#h##d#a#r#i##U#n#t#a##h#i#n#g#g#a##l#e#h#e#r#n#y#a##p#a#t#a#h##d#a#n##m#e#n#i#n#g#g#a#l##s#e#k#e#t#i#k#a##i#t#u#.##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##"#M#a#n#d#i#k#a#n#l#a#h##j#e#n#a#z#a#h#n#y#a##d#e#n#g#a#n##a#i#r##b#e#r#c#a#m#p#u#r##d#a#u#n##b#i#d#a#r#a#.##L#a#l#u##k#a#f#a#n#i#l#a#h##i#a##d#e#n#g#a#n##k#e#d#u#a##h#e#l#a#i##k#a#i#n##(#i#h#r#a#m#)##-#n#y#a#.##D#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#u#t#u#p#i##k#e#p#a#l#a##d#e#n#g#a#n##s#u#r#b#a#n#,##k#e#r#a#n#a##i#a##a#k#a#n##d#a#t#a#n#g##k#e#l#a#k##d#i##h#a#r#i##k#i#a#m#a#t##d#a#l#a#m##k#e#a#d#a#a#n##I#h#r#a#m#.#"##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u##b#i#n##H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#r##A#l##B#u#r#s#a#n#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##b#i#n##D#i#n#a#r#]##b#a#h#w#a##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##i#a##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#l#a#k#u#k#a#n##I#h#r#a#m##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##y#a#k#n#i##s#e#r#u#p#a##d#e#n#g#a#n##h#a#d#i#t#s##d#i##a#t#a#s#.##H#a#n#y#a##s#a#j#a##i#a##m#e#n#y#e#b#u#t#k#a#n#;##"#S#e#b#a#b#,##i#a##a#k#a#n##d#i#b#a#n#g#k#i#t#k#a#n##k#e#l#a#k##d#i##h#a#r#i##k#i#a#m#a#t##d#a#l#a#m##k#e#a#d#a#a#n##M#u#l#a#b#b#i#y#a#n##(#b#e#r#i#h#r#a#m#)#.#"##D#a#n##i#a##j#u#g#a##m#e#n#a#m#b#a#h#k#a#n#;##S#a#'#i#d##b#i#n##J#u#b#a#i#r##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##k#a#t#a##"#H#A#I#T#S#U##K#H#A#R#R#A##(#j#a#t#u#h##t#e#r#s#u#n#g#k#u#r#)#.#"#

