Subtitle:
Nombor hadis: (1498)

Ayat:
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا غُنْدَرٌ عَنْ شُعْبَةَ ح و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ الْحَكَمِ عَنْ مُجَاهِدٍ عَنْ ابْنِ عَبَّاسٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ نُصِرْتُ بِالصَّبَا وَأُهْلِكَتْ عَادٌ بِالدَّبُورِ
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالَا حَدَّثَنَا أَبُو مُعَاوِيَةَ ح و حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عُمَرَ بْنِ مُحَمَّدِ بْنِ أَبَانٍ الْجُعْفِيُّ حَدَّثَنَا عَبْدَةُ يَعْنِي ابْنَ سُلَيْمَانَ كِلَاهُمَا عَنْ الْأَعْمَشِ عَنْ مَسْعُودِ بْنِ مَالِكٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِهِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#a#n#d#a#r#]##d#a#r#i##[#S#y#u#'#b#a#h#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##B#a#s#y#s#y#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#k#u##m#e#n#d#a#p#a#t##p#e#r#t#o#l#o#n#g#a#n##d#e#n#g#a#n##a#n#g#i#n##t#i#m#u#r##d#a#n##k#a#u#m##'#A#a#d##d#i#b#i#n#a#s#a#k#a#n##d#e#n#g#a#n##a#n#g#i#n##B#a#r#a#t#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#b#a#n##A#l##J#u#'#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#a#h#,##y#a#k#n#i##a#n#a#k#n#y#a##S#u#l#a#i#m#a#n#]##k#e#d#u#a#n#y#a##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#M#a#s#'#u#d##b#i#n##M#a#l#i#k#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##N#a#b#i##S#A#W##s#e#m#i#s#a#l#n#y#a#.#

