Subtitle:
Nombor hadis: (4193)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ الثَّقَفِيُّ حَدَّثَنَا لَيْثٌ عَنْ ابْنِ الْهَادِ عَنْ يُحَنِّسَ مَوْلَى مُصْعَبِ بْنِ الزُّبَيْرِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
بَيْنَا نَحْنُ نَسِيرُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْعَرْجِ إِذْ عَرَضَ شَاعِرٌ يُنْشِدُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خُذُوا الشَّيْطَانَ أَوْ أَمْسِكُوا الشَّيْطَانَ لَأَنْ يَمْتَلِئَ جَوْفُ رَجُلٍ قَيْحًا خَيْرٌ لَهُ مِنْ أَنْ يَمْتَلِئَ شِعْرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#s##A#t#s##T#s#a#q#a#f#i#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#I#b#n#u##A#l##H#a#d#]##d#a#r#i##[#Y#u#h#a#n#n#a#s#]##b#u#d#a#k##M#u#s#h#'#a#b##b#i#n##A#z##Z#u#b#a#i#r##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##k#a#m#i##s#e#d#a#n#g##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a#-#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##'#A#r#j#,##t#i#b#a#-#t#i#b#a##d#a#t#a#n#g##s#e#o#r#a#n#g##p#e#n#y#a#i#r##b#e#r#s#e#n#a#n#d#u#n#g#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#a#n#g#k#a#p##s#e#t#a#n##i#t#u#!##S#e#s#u#n#g#g#u#h#n#y#a##p#e#r#u#t##o#r#a#n#g##y#a#n#g##d#i#p#e#n#u#h#i##m#u#n#t#a#h##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##p#e#r#u#t##y#a#n#g##p#e#n#u#h##d#e#n#g#a#n##s#y#a#'#i#r##(#s#a#j#a#k#)#.#"#

