Subtitle:
Nombor hadis: (3142)

Ayat:
و حَدَّثَنَا الْقَعْنَبِيُّ حَدَّثَنَا دَاوُدُ بْنُ قَيْسٍ عَنْ مُوسَى بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا صَنَعَ لِأَحَدِكُمْ خَادِمُهُ طَعَامَهُ ثُمَّ جَاءَهُ بِهِ وَقَدْ وَلِيَ حَرَّهُ وَدُخَانَهُ فَلْيُقْعِدْهُ مَعَهُ فَلْيَأْكُلْ فَإِنْ كَانَ الطَّعَامُ مَشْفُوهًا قَلِيلًا فَلْيَضَعْ فِي يَدِهِ مِنْهُ أُكْلَةً أَوْ أُكْلَتَيْنِ
قَالَ دَاوُدُ يَعْنِي لُقْمَةً أَوْ لُقْمَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#'#N#a#b#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#u#d##b#i#n##Q#a#i#s#]##d#a#r#i##[#M#u#s#a##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##b#u#d#a#k#m#u##m#e#m#b#u#a#t#k#a#n##m#a#k#a#n#a#n##u#n#t#u#k#m#u#,##k#e#m#u#d#i#a#n##i#a##m#e#m#b#a#w#a#k#a#n#n#y#a##k#e##h#a#d#a#p#a#n#m#u##d#a#l#a#m##k#e#a#d#a#a#n##m#a#t#a#n#g##d#a#n##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##l#e#l#a#h#n#y#a#,##m#a#k#a##s#u#r#u#h#l#a#h##d#i#a##d#u#d#u#k##d#a#n##m#a#k#a#n##b#e#r#s#a#m#a#.##J#i#k#a##m#a#k#a#n#a#n##i#t#u##h#a#n#y#a##s#e#d#i#k#i#t#,##m#a#k#a##l#e#t#a#k#k#a#n#l#a#h##d#i##t#a#n#g#a#n#y#a##s#e#s#u#a#p##a#t#a#u##d#u#a##s#u#a#p#.#"#

