Subtitle:
Nombor hadis: (3080)

Ayat:
حَدَّثَنِي إِبْرَاهِيمُ بْنُ مُوسَى الرَّازِيُّ أَخْبَرَنَا عِيسَى يَعْنِي ابْنَ يُونُسَ ح و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالَا حَدَّثَنَا وَكِيعٌ ح و حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا ابْنُ نُمَيْرٍ كُلُّهُمْ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ ابْنِ عَبَّاسٍ قَالَ
لَوْ أَنَّ النَّاسَ غَضُّوا مِنْ الثُّلُثِ إِلَى الرُّبُعِ فَإِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الثُّلُثُ وَالثُّلُثُ كَثِيرٌ
وَفِي حَدِيثِ وَكِيعٍ كَبِيرٌ أَوْ كَثِيرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#r#a#h#i#m##b#i#n##M#u#s#a##A#r##R#a#z#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a#]##-#y#a#i#t#u##I#b#n#u##Y#u#n#u#s#-#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##s#e#m#u#a#n#y#a##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#i#a##b#e#r#k#a#t#a#,##"#A#l#a#n#g#k#a#h##b#a#i#k#n#y#a##j#i#k#a##o#r#a#n#g#-#o#r#a#n#g##m#e#n#g#u#r#a#n#g#i##s#e#p#e#r#t#i#g#a##d#a#r#i##h#a#r#t#a##y#a#n#g##d#i#w#a#s#i#a#t#k#a#n##m#e#n#j#a#d#i##s#e#p#e#r#e#m#p#a#t#,##k#e#r#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#p#e#r#t#i#g#a##i#t#u##s#u#d#a#h##c#u#k#u#p##b#a#n#y#a#k#.#"##D#a#n##d#a#l#a#m##h#a#d#i#t#s##W#a#k#i#'##d#i#s#e#b#u#t#k#a#n#,##"#C#u#k#u#p##b#e#s#a#r#.#"##A#t#a#u#,##"#C#u#k#u#p##b#a#n#y#a#k#.#"#

