Subtitle:
Nombor hadis: (960)

Ayat:
أَخْبَرَنَا يَحْيَى بْنُ يَحْيَى التَّمِيمِيُّ قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ ابْنِ شِهَابٍ أَنَّ عُمَرَ بْنَ عَبْدِ الْعَزِيزِ أَخَّرَ الصَّلَاةَ يَوْمًا فَدَخَلَ عَلَيْهِ عُرْوَةُ بْنُ الزُّبَيْرِ فَأَخْبَرَهُ أَنَّ الْمُغِيرَةَ بْنَ شُعْبَةَ أَخَّرَ الصَّلَاةَ يَوْمًا وَهُوَ بِالْكُوفَةِ
فَدَخَلَ عَلَيْهِ أَبُو مَسْعُودٍ الْأَنْصَارِيُّ فَقَالَ مَا هَذَا يَا مُغِيرَةُ أَلَيْسَ قَدْ عَلِمْتَ أَنَّ جِبْرِيلَ نَزَلَ فَصَلَّى فَصَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ صَلَّى فَصَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ صَلَّى فَصَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ صَلَّى فَصَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ صَلَّى فَصَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ قَالَ بِهَذَا أُمِرْتُ فَقَالَ عُمَرُ لِعُرْوَةَ انْظُرْ مَا تُحَدِّثُ يَا عُرْوَةُ أَوَ إِنَّ جِبْرِيلَ عَلَيْهِ السَّلَام هُوَ أَقَامَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقْتَ الصَّلَاةِ
فَقَالَ عُرْوَةُ كَذَلِكَ كَانَ بَشِيرُ بْنُ أَبِي مَسْعُودٍ يُحَدِّثُ عَنْ أَبِيهِ قَالَ عُرْوَةُ وَلَقَدْ حَدَّثَتْنِي عَائِشَةُ زَوْجُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّ الْعَصْرَ وَالشَّمْسُ فِي حُجْرَتِهَا قَبْلَ أَنْ تَظْهَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a##A#t##T#a#m#i#m#i#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##p#e#r#n#a#h##m#e#m#b#a#c#a#k#a#n##d#i#h#a#d#a#p#a#n##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##b#a#h#w#a##s#u#a#t#u##h#a#r#i##U#m#a#r##b#i#n##A#b#d#u#l##A#z#i#z##m#e#n#g#a#k#h#i#r#k#a#n##s#a#l#a#h##s#a#t#u##s#o#l#a#t#n#y#a#,##k#e#m#u#d#i#a#n##'#U#r#w#a#h##b#i#n##Z#u#b#a#i#r##m#e#n#e#m#u#i#n#y#a##d#a#n##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##s#u#a#t#u##h#a#r#i##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h##p#e#r#n#a#h##m#e#n#g#a#k#h#i#r#k#a#n##s#a#l#a#h##s#a#t#u##s#o#l#a#t#n#y#a##k#e#t#i#k#a##m#a#s#i#h##b#e#r#a#d#a##d#i##K#u#f#a#h#,##k#e#m#u#d#i#a#n##[#A#b#u##M#a#s#'#u#d##A#l##A#n#s#h#a#r#i#]##m#e#n#e#m#u#i#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#S#o#l#a#t##a#p#a##i#n#i##w#a#h#a#i##M#u#g#h#i#r#a#h#?##-#m#a#k#s#u#d#n#y#a##s#o#l#a#t##t#i#d#a#k##t#e#p#a#t##w#a#k#t#u#n#y#a#-##b#u#k#a#n#k#a#h##e#n#g#k#a#u##t#a#h#u##b#a#h#w#a##J#i#b#r#i#l##p#e#r#n#a#h##t#u#r#u#n##l#a#n#t#a#s##s#o#l#a#t##d#a#n##R#a#s#u#l#u#l#a#h##S#A#W##p#u#n##s#o#l#a#t##b#e#r#s#a#m#a#n#y#a#,##k#e#m#u#d#i#a#n##J#i#b#r#i#l##s#o#l#a#t##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##s#o#l#a#t##b#e#r#s#a#m#a#n#y#a#,##k#e#m#u#d#i#a#n##J#i#b#r#i#l##s#o#l#a#t##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##s#o#l#a#t##b#e#r#s#a#m#a#n#y#a#,##k#e#m#u#d#i#a#n##J#i#b#r#i#l##s#o#l#a#t##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##b#e#r#s#a#m#a#n#y#a#,##k#e#m#u#d#i#a#n##J#i#b#r#i#l##s#o#l#a#t##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##b#e#r#s#a#m#a#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#e#n#g#a#n##i#n#i#l#a#h##a#k#u##d#i#p#e#r#i#n#t#a#h#.#"##S#e#t#e#l#a#h##i#t#u##U#m#a#r##b#e#r#k#a#t#a##k#e#p#a#d#a##'#U#r#w#a#h#;##"#M#a#k#a##c#e#r#m#a#t#i#l#a#h##a#p#a##y#a#n#g##k#a#m#u##k#a#t#a#k#a#n##w#a#h#a#i##U#r#w#a#h#,##b#u#k#a#n#k#a#h##J#i#b#r#i#l##'#a#l#a#i#h#i#s#s#a#l#a#m##y#a#n#g##m#e#n#g#i#q#a#m#a#t#i##w#a#k#t#u##s#o#l#a#t##u#n#t#u#k##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"##J#a#w#a#b##[#'#U#r#w#a#h#]#;##"#B#e#g#i#t#u#l#a#h##[#B#a#s#y#i#r##b#i#n##A#b#u##M#a#s#'#u#d#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#y#a#h#n#y#a#]#.##[#'#U#r#w#a#h#]##j#u#g#a##b#e#r#k#a#t#a#;##[#'#A#i#s#y#a#h##i#s#t#e#r#i##N#a#b#i#]##S#A#W##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u#,##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##s#o#l#a#t##a#s#h#a#r##d#i##k#a#m#a#r#n#y#a##k#e#t#i#k#a##s#i#n#a#r##m#a#t#a#h#a#r#i##b#e#l#u#m##n#a#m#p#a#k##d#i##k#a#m#a#r#n#y#a#.#"##(#m#a#k#s#u#d#n#y#a##m#e#n#g#a#w#a#l#k#a#n##s#o#l#a#t##a#s#h#a#r##s#e#h#i#n#g#g#a##s#i#n#a#r##m#a#t#a#h#a#r#i##b#e#l#u#m##m#e#n#e#r#o#b#o#s##k#a#m#a#r#n#y#a##k#e#r#a#n#a##m#a#s#i#h##a#g#a#k##t#i#n#g#g#i##-#p#e#n#t#)#.#

