Subtitle:
Nombor hadis: (498)

Ayat:
و حَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَأَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَلِيُّ بْنُ حُجْرٍ جَمِيعًا عَنْ ابْنِ عُلَيَّةَ قَالَ يَحْيَى أَخْبَرَنَا إِسْمَعِيلُ ابْنُ عُلَيَّةَ عَنْ أَيُّوبَ عَنْ أَبِي الزُّبَيْرِ عَنْ عُبَيْدِ بْنِ عُمَيْرٍ قَالَ بَلَغَ عَائِشَةَ
أَنَّ عَبْدَ اللَّهِ بْنَ عَمْرٍو يَأْمُرُ النِّسَاءَ إِذَا اغْتَسَلْنَ أَنْ يَنْقُضْنَ رُءُوسَهُنَّ فَقَالَتْ يَا عَجَبًا لِابْنِ عَمْرٍو هَذَا يَأْمُرُ النِّسَاءَ إِذَا اغْتَسَلْنَ أَنْ يَنْقُضْنَ رُءُوسَهُنَّ أَفَلَا يَأْمُرُهُنَّ أَنْ يَحْلِقْنَ رُءُوسَهُنَّ لَقَدْ كُنْتُ أَغْتَسِلُ أَنَا وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ إِنَاءٍ وَاحِدٍ وَلَا أَزِيدُ عَلَى أَنْ أُفْرِغَ عَلَى رَأْسِي ثَلَاثَ إِفْرَاغَاتٍ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]#,##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##d#a#n##[#A#l#i##b#i#n##H#u#j#r#]##s#e#m#u#a#n#y#a##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#I#b#n#u##U#l#a#y#a#h#]##[#Y#a#h#y#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l##b#i#n##U#l#a#y#a#h#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##a#z#-#Z#u#b#a#i#r#]##d#a#r#i##[#U#b#a#i#d##b#i#n##U#m#a#i#r#]##d#i#a##b#e#r#k#a#t#a#,##"##[#A#i#s#y#a#h#]##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##A#b#d#u#l#l#a#h##b#i#n##A#m#r#u##m#e#m#e#r#i#n#t#a#h#k#a#n##o#r#a#n#g#-#o#r#a#n#g##p#e#r#e#m#p#u#a#n##a#g#a#r##m#e#m#b#u#k#a##t#a#l#i##i#k#a#t#a#n##r#a#m#b#u#t##m#e#r#e#k#a##a#p#a#b#i#l#a##m#e#r#e#k#a##m#a#n#d#i#.##L#a#l#u##A#i#s#y#a#h##b#e#r#k#a#t#a#,##'#M#e#n#g#a#p#a##d#i#a##t#i#d#a#k##m#e#n#y#u#r#u#h##m#e#r#e#k#a##a#g#a#r##m#e#n#c#u#k#u#r##r#a#m#b#u#t##s#a#j#a#?##A#k#u##p#e#r#n#a#h##m#a#n#d#i##b#e#r#s#a#m#a#-#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#g#g#u#n#a#k#a#n##a#i#r##d#a#r#i##w#a#d#a#h##y#a#n#g##s#a#m#a#.##A#k#u##t#i#d#a#k##m#e#n#y#i#r#a#m##k#e#p#a#l#a#k#u##l#e#b#i#h##d#a#r#i##t#i#g#a##k#a#l#i##s#i#r#a#m#'#.#"#

