Subtitle:
Nombor hadis: (1532)

Ayat:
حَدَّثَنَا يُونُسُ بْنُ عَبْدِ الْأَعْلَى الصَّدَفِيُّ وَعَمْرُو بْنُ سَوَّادٍ الْعَامِرِيُّ قَالَا أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ أَخْبَرَنِي عَمْرُو بْنُ الْحَارِثِ عَنْ سَعِيدِ بْنِ الْحَارِثِ الْأَنْصَارِيِّ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ
اشْتَكَى سَعْدُ بْنُ عُبَادَةَ شَكْوَى لَهُ فَأَتَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعُودُهُ مَعَ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ وَسَعْدِ بْنِ أَبِي وَقَّاصٍ وَعَبْدِ اللَّهِ بْنِ مَسْعُودٍ فَلَمَّا دَخَلَ عَلَيْهِ وَجَدَهُ فِي غَشِيَّةٍ فَقَالَ أَقَدْ قَضَى قَالُوا لَا يَا رَسُولَ اللَّهِ فَبَكَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمَّا رَأَى الْقَوْمُ بُكَاءَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَكَوْا فَقَالَ أَلَا تَسْمَعُونَ إِنَّ اللَّهَ لَا يُعَذِّبُ بِدَمْعِ الْعَيْنِ وَلَا بِحُزْنِ الْقَلْبِ وَلَكِنْ يُعَذِّبُ بِهَذَا وَأَشَارَ إِلَى لِسَانِهِ أَوْ يَرْحَمُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##A#b#d#u#l##A#'#l#a##A#s#h##S#h#a#d#a#f#i#]##d#a#n##[#A#m#r#u##b#i#n##S#a#w#w#a#d##A#l##A#m#i#r#i#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##b#i#n##H#a#r#i#t#s#]##d#a#r#i##[#S#a#'#d##b#i#n##A#l##H#a#r#i#t#s##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##i#a##b#e#r#k#a#t#a#;##S#a#'#a#d##b#i#n##U#b#a#d#a#h##p#e#r#n#a#h##m#e#n#g#e#l#u#h#k#a#n##r#a#s#a##s#a#k#i#t##y#a#n#g##d#i#d#e#r#i#t#a#n#y#a#,##s#e#h#i#n#g#g#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#m#a##A#b#d#u#r##R#a#h#m#a#n##b#i#n##'#A#u#f#,##S#a#'#a#d##b#i#n##A#b#i##W#a#q#q#a#s#h#,##d#a#n##A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d##m#e#n#j#e#n#g#u#k#n#y#a#.##K#e#t#i#k#a##b#e#l#i#a#u##h#e#n#d#a#k##m#a#s#u#k##t#e#r#n#y#a#t#a##i#a##s#e#d#a#n#g##d#i#k#e#r#u#m#u#n#i##k#e#l#u#a#r#g#a#n#y#a#,##m#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##i#a##t#e#l#a#h##m#e#n#i#n#g#g#a#l##d#u#n#i#a#?#"##P#a#r#a##s#a#h#a#b#a#t##m#e#n#j#a#w#a#b#,##"#B#e#l#u#m##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#t#e#s#k#a#n##a#i#r##m#a#t#a#.##M#e#l#i#h#a#t##b#e#l#i#a#u##m#e#n#a#n#g#i#s#,##p#a#r#a##s#a#h#a#b#a#t#p#u#n##i#k#u#t##m#e#n#a#n#g#i#s#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#e#n#g#a#r#k#a#n#l#a#h##o#l#e#h##k#a#l#i#a#n#,##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#i#d#a#k##m#e#n#g#a#d#z#a#b##s#e#s#e#o#r#a#n#g##k#e#r#a#n#a##d#i#s#e#b#a#b#k#a#n##t#a#n#g#i#s#a#n##a#t#a#u##p#e#r#a#s#a#a#n##s#e#d#i#h##(#d#a#r#i##o#r#a#n#g##y#a#n#g##d#i#t#i#n#g#g#a#l#k#a#n#n#y#a#)##a#k#a#n##t#e#t#a#p#i##D#i#a##m#e#n#g#a#d#z#a#b##k#e#r#a#n#a##d#i#s#e#b#a#b#k#a#n##o#l#e#h##i#n#i##(#b#e#l#i#a#u##m#e#m#b#e#r#i##i#s#y#a#r#a#t##p#a#d#a##l#i#s#a#n#n#y#a#)#,##a#t#a#u##D#i#a##a#k#a#n##m#e#n#g#a#s#i#h#i#n#y#a#.#"#

