Subtitle:
Nombor hadis: (2230)

Ayat:
حَدَّثَنَا خَلَفُ بْنُ هِشَامٍ وَالْمُقَدَّمِيُّ وَأَبُو كَامِلٍ وَقُتَيْبَةُ بْنُ سَعِيدٍ كُلُّهُمْ عَنْ حَمَّادٍ قَالَ خَلَفٌ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ عَاصِمٍ الْأَحْوَلِ عَنْ عَبْدِ اللَّهِ بْنِ سَرْجِسَ قَالَ
رَأَيْتُ الْأَصْلَعَ يَعْنِي عُمَرَ بْنَ الْخَطَّابِ يُقَبِّلُ الْحَجَرَ وَيَقُولُ وَاللَّهِ إِنِّي لَأُقَبِّلُكَ وَإِنِّي أَعْلَمُ أَنَّكَ حَجَرٌ وَأَنَّكَ لَا تَضُرُّ وَلَا تَنْفَعُ وَلَوْلَا أَنِّي رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَبَّلَكَ مَا قَبَّلْتُكَ
وَفِي رِوَايَةِ الْمُقَدَّمِيِّ وَأَبِي كَامِلٍ رَأَيْتُ الْأُصَيْلِعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#a#f##b#i#n##H#i#s#y#a#m#]##d#a#n##[#A#l##M#u#q#a#d#d#a#m#i#]##d#a#n##[#A#b#u##K#a#m#i#l#]##d#a#n##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##s#e#m#u#a#n#y#a##d#a#r#i##[#H#a#m#m#a#d#]##-##[#K#h#a#l#a#f#]##b#e#r#k#a#t#a#-##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#s#h#i#m##A#l##A#h#w#a#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#a#j#i#s#]##i#a##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##m#e#l#i#h#a#t##a#l#-#A#s#h#l#a#'##a#l#i#a#s##[#U#m#a#r##b#i#n##A#l##K#h#a#t#h#a#b#]##m#e#n#c#i#u#m##H#a#j#a#r##A#s#w#a#d##d#a#n##i#a##p#u#n##b#e#r#k#a#t#a#,##"#D#e#m#i##A#l#l#a#h#,##a#k#u##b#e#n#a#r#-#b#e#n#a#r##a#k#a#n##m#e#n#c#i#u#m#m#u#,##m#e#s#k#i#p#u#n##a#k#u##t#a#h#u##k#a#m#u##h#a#n#y#a#l#a#h##b#a#t#u##y#a#n#g##t#i#d#a#k##d#a#p#a#t##m#e#m#b#e#r#i##m#a#d#l#a#r#a#t##d#a#n##t#i#d#a#k##p#u#l#a##d#a#p#a#t##m#e#m#b#e#r#i##m#a#n#f#a#a#t#.##S#e#k#i#r#a#n#y#a##a#k#u##t#i#d#a#k##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#c#i#u#m#m#u#,##n#i#s#c#a#y#a##a#k#u##t#i#d#a#k##a#k#a#n##m#e#n#c#i#u#m#m#u#.#"##D#a#n##d#i##d#a#l#a#m##r#i#w#a#y#a#t##A#l##M#u#q#a#d#d#a#m#i##d#a#n##A#b#u##K#a#m#i#l##t#e#r#c#a#n#t#u#m#;##"#A#k#u##m#e#l#i#h#a#t##A#l##U#s#h#a#i#l#i#'#.#"##

