Subtitle:
Nombor hadis: (2326)

Ayat:
و حَدَّثَنِي مُحَمَّدُ بْنُ حَاتِمٍ حَدَّثَنَا مُحَمَّدُ بْنُ بَكْرٍ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنَا أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يُحَدِّثُ عَنْ حَجَّةِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ
فَأَمَرَنَا إِذَا أَحْلَلْنَا أَنْ نُهْدِيَ وَيَجْتَمِعَ النَّفَرُ مِنَّا فِي الْهَدِيَّةِ وَذَلِكَ حِينَ أَمَرَهُمْ أَنْ يَحِلُّوا مِنْ حَجِّهِمْ فِي هَذَا الْحَدِيثِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##H#a#t#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Z#u#b#a#i#r#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##t#e#n#t#a#n#g##h#a#j#i##N#a#b#i##S#A#W#.##i#a##b#e#r#k#a#t#a#;##"#B#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##k#e#t#i#k#a##b#e#r#t#a#h#a#l#l#u#l##u#n#t#u#k##m#e#n#y#e#m#b#e#l#i#h##h#a#i#w#a#n##k#u#r#b#a#n#.##D#a#n##d#i##a#n#t#a#r#a##k#a#m#i##a#d#a##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##y#a#n#g##b#e#r#k#u#m#p#u#l#/#b#e#r#s#e#r#i#k#a#t##u#n#t#u#k##s#a#t#u##h#a#i#w#a#n##k#u#r#b#a#n#,##t#e#p#a#t#n#y#a#,##s#a#a#t##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##m#e#r#e#k#a##b#e#r#t#a#h#a#l#l#u#l##d#a#r#i##i#b#a#d#a#h##h#a#j#i#.#"#

