Subtitle:
Nombor hadis: (4675)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ بْنِ قَعْنَبٍ حَدَّثَنَا دَاوُدُ يَعْنِي ابْنَ قَيْسٍ عَنْ عُبَيْدِ اللَّهِ بْنِ مِقْسَمٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ اتَّقُوا الظُّلْمَ فَإِنَّ الظُّلْمَ ظُلُمَاتٌ يَوْمَ الْقِيَامَةِ وَاتَّقُوا الشُّحَّ فَإِنَّ الشُّحَّ أَهْلَكَ مَنْ كَانَ قَبْلَكُمْ حَمَلَهُمْ عَلَى أَنْ سَفَكُوا دِمَاءَهُمْ وَاسْتَحَلُّوا مَحَارِمَهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h##b#i#n##Q#a#'#n#a#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#w#u#d#]##y#a#i#t#u##I#b#n#u##Q#a#i#s##d#a#r#i##[#'#U#b#a#i#d#i#l#l#a#h##b#i#n##M#i#q#s#a#m#]##d#a#r#i##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#i#n#d#a#r#i#l#a#h##k#e#z#h#a#l#i#m#a#n#,##k#e#r#a#n#a##k#e#z#h#a#l#i#m#a#n##i#t#u##a#d#a#l#a#h##m#e#n#d#a#t#a#n#g#k#a#n##k#e#g#e#l#a#p#a#n##p#a#d#a##h#a#r#i##k#i#a#m#a#t##k#e#l#a#k#!##J#a#u#h#i#l#a#h##k#e#k#i#k#i#r#a#n#,##k#e#r#a#n#a##k#e#k#i#k#i#r#a#n##i#t#u##t#e#l#a#h##m#e#n#c#e#l#a#k#a#k#a#n##(#m#e#n#g#h#a#n#c#u#r#k#a#n#)##o#r#a#n#g#-#o#r#a#n#g##s#e#b#e#l#u#m##k#a#l#i#a#n##y#a#n#g##m#e#n#y#e#b#a#b#k#a#n##m#e#r#e#k#a##m#e#n#u#m#p#a#h#k#a#n##d#a#r#a#h##d#a#n##m#e#n#g#h#a#l#a#l#k#a#n##y#a#n#g##d#i#h#a#r#a#m#k#a#n#.#"#

