Subtitle:
Nombor hadis: (4030)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا عَبْدُ الْعَزِيزِ يَعْنِي الدَّرَاوَرْدِيَّ عَنْ سُهَيْلٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَبْدَءُوا الْيَهُودَ وَلَا النَّصَارَى بِالسَّلَامِ فَإِذَا لَقِيتُمْ أَحَدَهُمْ فِي طَرِيقٍ فَاضْطَرُّوهُ إِلَى أَضْيَقِهِ
و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ ح و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالَا حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ ح و حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا جَرِيرٌ كُلُّهُمْ عَنْ سُهَيْلٍ بِهَذَا الْإِسْنَادِ وَفِي حَدِيثِ وَكِيعٍ إِذَا لَقِيتُمْ الْيَهُودَ وَفِي حَدِيثِ ابْنِ جَعْفَرٍ عَنْ شُعْبَةَ قَالَ فِي أَهْلِ الْكِتَابِ وَفِي حَدِيثِ جَرِيرٍ إِذَا لَقِيتُمُوهُمْ وَلَمْ يُسَمِّ أَحَدًا مِنْ الْمُشْرِكِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#'#A#z#i#z#]##y#a#i#t#u##A#d##D#a#r#a#a#w#a#r#d#i##d#a#r#i##[#S#u#h#a#i#l#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#d#a#h#u#l#u#i##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i##d#a#n##N#a#s#r#a#n#i##m#e#m#b#e#r#i##s#a#l#a#m#.##A#p#a#b#i#l#a##k#a#l#i#a#n##b#e#r#p#a#p#a#s#a#n##d#e#n#g#a#n##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##m#e#r#e#k#a##d#i##j#a#l#a#n#,##m#a#k#a##d#e#s#a#k#l#a#h##d#i#a##k#e##j#a#l#a#n##y#a#n#g##p#a#l#i#n#g##s#e#m#p#i#t#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#;##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#;##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##s#e#l#u#r#u#h#n#y#a##d#a#r#i##[#S#u#h#a#i#l#]##m#e#l#a#l#u#i##s#a#n#a#d##i#n#i#.##D#a#n##d#i##d#a#l#a#m##H#a#d#i#t#s##W#a#k#i#'##d#i#s#e#b#u#t#k#a#n#;##'#A#p#a#b#i#l#a##k#a#l#i#a#n##b#e#r#t#e#m#u##d#e#n#g#a#n##o#r#a#n#g##Y#a#h#u#d#i#.#'##S#e#d#a#n#g#k#a#n##d#a#l#a#m##H#a#d#i#t#s##I#b#n#u##J#a#'#f#a#r##d#a#r#i##S#y#u#'#b#a#h##d#i#a##b#e#r#k#a#t#a##m#e#n#g#e#n#a#i##a#h#l#u##k#i#t#a#b##j#u#g#a##d#i##d#a#l#a#m##H#a#d#i#t#s##J#a#r#i#r##d#e#n#g#a#n##l#a#f#a#z#h#;##'#A#p#a#b#i#l#a##k#a#l#i#a#n##b#e#r#t#e#m#u##d#e#n#g#a#n##m#e#r#e#k#a#.#'##(#t#a#n#p#a##m#e#n#y#e#b#u#t#k#a#n##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##m#e#r#e#k#a#)#.#

