Subtitle:
Nombor hadis: (2940)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ اقْتَنَى كَلْبًا إِلَّا كَلْبَ مَاشِيَةٍ أَوْ ضَارِي نَقَصَ مِنْ عَمَلِهِ كُلَّ يَوْمٍ قِيرَاطَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##b#a#c#a#k#a#n##d#i##h#a#d#a#p#a#n##[#M#a#l#i#k#]#;##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#e#l#i#h#a#r#a##a#n#j#i#n#g##s#e#l#a#i#n##a#n#j#i#n#g##p#e#n#j#a#g#a##t#e#r#n#a#k##a#t#a#u##a#n#j#i#n#g##u#n#t#u#k##b#e#r#b#u#r#u#,##m#a#k#a##a#m#a#l#a#n#n#y#a##b#e#r#k#u#r#a#n#g##d#u#a##q#i#r#a#t#h##s#e#t#i#a#p##h#a#r#i#n#y#a#.#"##

