Subtitle:
Nombor hadis: (3892)

Ayat:
حَدَّثَنِي أَبُو الطَّاهِرِ حَدَّثَنَا ابْنُ وَهْبٍ أَخْبَرَنِي عُمَرُ بْنُ مُحَمَّدٍ عَنْ عَبْدِ اللَّهِ بْنِ وَاقِدٍ عَنْ ابْنِ عُمَرَ قَالَ
مَرَرْتُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَفِي إِزَارِي اسْتِرْخَاءٌ فَقَالَ يَا عَبْدَ اللَّهِ ارْفَعْ إِزَارَكَ فَرَفَعْتُهُ ثُمَّ قَالَ زِدْ فَزِدْتُ فَمَا زِلْتُ أَتَحَرَّاهَا بَعْدُ فَقَالَ بَعْضُ الْقَوْمِ إِلَى أَيْنَ فَقَالَ أَنْصَافِ السَّاقَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#t#h##T#h#a#h#i#r#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#U#m#a#r##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##W#a#q#i#d#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##m#e#l#e#w#a#t#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#e#m#e#n#t#a#r#a##k#a#i#n##(#p#a#k#a#i#a#n#)##s#a#y#a##t#e#r#j#u#r#a#i##s#a#m#p#a#i##k#e##t#a#n#a#h#.#"##M#a#k#a##b#e#l#i#a#u##b#e#r#k#a#t#a#;##'#H#a#i##A#b#d#u#l#l#a#h#,##n#a#i#k#k#a#n##k#a#i#n#m#u#!##'##l#a#l#u##a#k#u#p#u#n##l#a#n#g#s#u#n#g##m#e#n#a#i#k#k#a#n##k#a#i#n#k#u#.##S#e#t#e#l#a#h##i#t#u##R#a#s#u#l#u#l#l#a#h##b#e#r#k#a#t#a#;##'#N#a#i#k#k#a#n##l#a#g#i#.#'##M#a#k#a##a#k#u#p#u#n##m#e#n#a#i#k#a#n##l#a#g#i#.##D#a#n##s#e#t#e#l#a#h##i#t#u##a#k#u##s#e#l#a#l#u##m#e#m#p#e#r#h#a#t#i#k#a#n##k#a#i#n#k#u#.##S#e#m#e#n#t#a#r#a##i#t#u##a#d#a##b#e#b#e#r#a#p#a##o#r#a#n#g##y#a#n#g##b#e#r#t#a#n#y#a#;##'#S#a#m#p#a#i##d#i##m#a#n#a##b#a#t#a#s#n#y#a#?##'##I#b#n#u##U#m#a#r##m#e#n#j#a#w#a#b#;##'#S#a#m#p#a#i##p#e#r#t#e#n#g#a#h#a#n##k#e#d#u#a##b#e#t#i#s#.#'#

