Subtitle:
Nombor hadis: (5016)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو مُعَاوِيَةَ وَأَبُو أُسَامَةَ عَنْ الْأَعْمَشِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ أَبِي عَبْدِ الرَّحْمَنِ السُّلَمِيِّ عَنْ أَبِي مُوسَى قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا أَحَدَ أَصْبَرُ عَلَى أَذًى يَسْمَعُهُ مِنْ اللَّهِ عَزَّ وَجَلَّ إِنَّهُ يُشْرَكُ بِهِ وَيُجْعَلُ لَهُ الْوَلَدُ ثُمَّ هُوَ يُعَافِيهِمْ وَيَرْزُقُهُمْ
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ وَأَبُو سَعِيدٍ الْأَشَجُّ قَالَا حَدَّثَنَا وَكِيعٌ حَدَّثَنَا الْأَعْمَشُ حَدَّثَنَا سَعِيدُ بْنُ جُبَيْرٍ عَنْ أَبِي عَبْدِ الرَّحْمَنِ السُّلَمِيِّ عَنْ أَبِي مُوسَى عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِهِ إِلَّا قَوْلَهُ وَيُجْعَلُ لَهُ الْوَلَدُ فَإِنَّهُ لَمْ يَذْكُرْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#n##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#s##S#u#l#a#m#i#]##d#a#r#i##[#A#b#u##M#u#s#a#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##s#i#a#p#a##p#u#n##y#a#n#g##l#e#b#i#h##b#e#r#s#a#b#a#r##a#t#a#s##g#a#n#g#g#u#a#n##y#a#n#g##i#a##d#e#n#g#a#r##m#e#l#e#b#i#h#i##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#,##i#a##d#i#s#e#k#u#t#u#k#a#n##d#a#n##d#i#a#n#g#g#a#p##p#u#n#y#a##a#n#a#k##k#e#m#u#d#i#a#n##I#a##m#e#m#a#a#f#k#a#n##d#a#n##m#e#m#b#e#r#i##m#e#r#e#k#a##r#i#z#k#i#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##d#a#n##[#A#b#u##S#a#'#i#d##A#l##A#s#y#a#j#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n##A#s##S#u#l#a#m#i#]##d#a#r#i##[#A#b#u##M#u#s#a#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#e#p#e#r#t#i#n#y#a##t#a#p#i##i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#:##D#i#a#n#g#g#a#p##p#u#n#y#a##a#n#a#k#.#

