Subtitle:
Nombor hadis: (1068)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ قَالَ سَمِعْتُ أَبِي يُحَدِّثُ قَالَ حَدَّثَنِي الْجُرَيْرِيُّ عَنْ أَبِي نَضْرَةَ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
خَلَتْ الْبِقَاعُ حَوْلَ الْمَسْجِدِ فَأَرَادَ بَنُو سَلِمَةَ أَنْ يَنْتَقِلُوا إِلَى قُرْبِ الْمَسْجِدِ فَبَلَغَ ذَلِكَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لَهُمْ إِنَّهُ بَلَغَنِي أَنَّكُمْ تُرِيدُونَ أَنْ تَنْتَقِلُوا قُرْبَ الْمَسْجِدِ قَالُوا نَعَمْ يَا رَسُولَ اللَّهِ قَدْ أَرَدْنَا ذَلِكَ فَقَالَ يَا بَنِي سَلِمَةَ دِيَارَكُمْ تُكْتَبْ آثَارُكُمْ دِيَارَكُمْ تُكْتَبْ آثَارُكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#s#h#a#m#a#d##b#i#n##A#b#d#u#l##W#a#r#i#t#s#]##k#a#t#a#n#y#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#y#a#h#k#u#]##m#e#n#c#e#r#i#t#a#k#a#n#,##k#a#t#a#n#y#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#u##N#a#d#l#r#a#h#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##k#a#t#a#n#y#a#;##"#D#i##s#e#k#i#t#a#r##m#a#s#j#i#d##a#d#a##b#e#b#e#r#a#p#a##b#i#d#a#n#g##t#a#n#a#h##y#a#n#g##m#a#s#i#h##k#o#s#o#n#g#,##m#a#k#a##B#a#n#i##S#a#l#a#m#a#h##b#e#r#i#n#i#s#i#a#t#i#f##u#n#t#u#k##p#i#n#d#a#h##d#e#k#a#t##m#a#s#j#i#d#.##K#e#t#i#k#a##b#e#r#i#t#a##i#n#i##s#a#m#p#a#i##k#e##t#e#l#i#n#g#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#R#u#p#a#n#y#a##t#e#l#a#h##s#a#m#p#a#i##b#e#r#i#t#a##k#e#p#a#d#a#k#u##b#a#h#w#a##k#a#l#i#a#n##i#n#g#i#n##p#i#n#d#a#h##d#e#k#a#t##m#a#s#j#i#d#.#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#B#e#n#a#r##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#a#m#i##m#e#m#a#n#g##i#n#g#i#n##s#e#p#e#r#t#i##i#t#u#.#"##B#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##B#a#n#i##S#a#l#a#m#a#h#,##p#e#r#t#a#h#a#n#k#a#n#l#a#h##r#u#m#a#h##k#a#l#i#a#n#,##s#e#b#a#b##l#a#n#g#k#a#h##k#a#l#i#a#n##a#k#a#n##d#i#c#a#t#a#t#,##p#e#r#t#a#h#a#n#k#a#n#l#a#h##r#u#m#a#h##k#a#l#i#a#n#,##s#e#b#a#b##l#a#n#g#k#a#h##k#a#l#i#a#n##a#k#a#n##d#i#c#a#t#a#t#.#"#

