Subtitle:
Nombor hadis: (4134)

Ayat:
و حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ يَحْيَى بْنِ عُرْوَةَ بْنِ الزُّبَيْرِ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
قُلْتُ يَا رَسُولَ اللَّهِ إِنَّ الْكُهَّانَ كَانُوا يُحَدِّثُونَنَا بِالشَّيْءِ فَنَجِدُهُ حَقًّا قَالَ تِلْكَ الْكَلِمَةُ الْحَقُّ يَخْطَفُهَا الْجِنِّيُّ فَيَقْذِفُهَا فِي أُذُنِ وَلِيِّهِ وَيَزِيدُ فِيهَا مِائَةَ كَذْبَةٍ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u##b#i#n##H#u#m#a#i#d#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#z#a#q#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##'#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#a#h#w#a##p#a#r#a##t#u#k#a#n#g##t#e#n#u#n#g##b#e#r#k#a#t#a##b#e#g#i#n#i##d#a#n##b#e#g#i#t#u##d#a#n##k#a#d#a#n#g##k#a#m#i##l#i#h#a#t##k#e#n#y#a#t#a#a#n#n#y#a##m#e#m#a#n#g##b#e#n#a#r#.#"##S#a#b#d#a##N#a#b#i##S#A#W#:##"#K#a#t#a#-#k#a#t#a##y#a#n#g##b#e#n#a#r##i#t#u##d#i#t#a#n#g#k#a#p##o#l#e#h##b#a#n#g#s#a##j#i#n#,##l#a#l#u##d#i#b#i#s#i#k#k#a#n#n#y#a##k#e##t#e#l#i#n#g#a##t#u#k#a#n#g##t#e#n#u#n#g##d#a#n##d#i#t#a#m#b#a#h#k#a#n##k#e##d#a#l#a#m#n#y#a##d#e#n#g#a#n##s#e#r#a#t#u#s##k#e#d#u#s#t#a#a#n#.#"#

