Subtitle:
Nombor hadis: (186)

Ayat:
و حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو خَالِدٍ الْأَحْمَرُ عَنْ هِشَامٍ عَنْ ابْنِ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ هَمَّ بِحَسَنَةٍ فَلَمْ يَعْمَلْهَا كُتِبَتْ لَهُ حَسَنَةً وَمَنْ هَمَّ بِحَسَنَةٍ فَعَمِلَهَا كُتِبَتْ لَهُ عَشْرًا إِلَى سَبْعِ مِائَةِ ضِعْفٍ وَمَنْ هَمَّ بِسَيِّئَةٍ فَلَمْ يَعْمَلْهَا لَمْ تُكْتَبْ وَإِنْ عَمِلَهَا كُتِبَتْ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#h#a#l#i#d##a#l#-#A#h#m#a#r#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#I#b#n#u##S#i#r#i#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#k#e#i#n#g#i#n#a#n##u#n#t#u#k##k#e#b#a#i#k#a#n##n#a#m#u#n##b#e#l#u#m##m#e#l#a#k#u#k#a#n#n#y#a##m#a#k#a##d#i#c#a#t#a#t#l#a#h##u#n#t#u#k#n#y#a##s#e#b#a#g#a#i##s#a#t#u##k#e#b#a#i#k#a#n#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##b#e#r#k#e#i#n#g#i#n#a#n##u#n#t#u#k##s#u#a#t#u##k#e#b#a#i#k#a#n##l#a#l#u##m#e#l#a#k#u#k#a#n#n#y#a##m#a#k#a##d#i#c#a#t#a#t#l#a#h##u#n#t#u#k#n#y#a##s#e#b#a#g#a#i##s#e#p#u#l#u#h##k#e#b#a#i#k#a#n##h#i#n#g#g#a##t#u#j#u#h##r#a#t#u#s##k#a#l#i##l#i#p#a#t#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##b#e#r#k#e#i#n#g#i#n#a#n##u#n#t#u#k##k#e#j#e#l#e#k#a#n##n#a#m#u#n##b#e#l#u#m##m#e#n#g#e#r#j#a#k#a#n#n#y#a#,##m#a#k#a##t#i#d#a#k##d#i#c#a#t#a#t##s#e#b#a#g#a#i##d#o#s#a#,##n#a#m#u#n##j#i#k#a##d#i#a##m#e#n#g#a#m#a#l#k#a#n#n#y#a##m#a#k#a##d#i#t#u#l#i#s#l#a#h##s#e#b#a#g#a#i##s#a#t#u##d#o#s#a##u#n#t#u#k#n#y#a#.#"#

