Subtitle:
Nombor hadis: (5241)

Ayat:
حَدَّثَنَا أُمَيَّةُ بْنُ بِسْطَامَ الْعَيْشِيُّ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ عَنْ الْحَسَنِ عَنْ زِيَادِ بْنِ رِيَاحٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ بَادِرُوا بِالْأَعْمَالِ سِتًّا الدَّجَّالَ وَالدُّخَانَ وَدَابَّةَ الْأَرْضِ وَطُلُوعَ الشَّمْسِ مِنْ مَغْرِبِهَا وَأَمْرَ الْعَامَّةِ وَخُوَيْصَّةَ أَحَدِكُمْ
و حَدَّثَنَاه زُهَيْرُ بْنُ حَرْبٍ وَمُحَمَّدُ بْنُ الْمُثَنَّى قَالَا حَدَّثَنَا عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ بِهَذَا الْإِسْنَادِ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#i#y#a#h##b#i#n##B#i#s#t#h#a#m##A#l##A#i#s#y#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#Z#i#y#a#d##b#i#n##R#i#y#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#g#e#r#a#l#a#h##b#e#r#a#m#a#l##s#e#b#e#l#u#m##(#m#u#n#c#u#l#n#y#a#)##e#n#a#m##(#h#a#l#)#:##t#e#r#b#i#t#n#y#a##m#a#t#a#h#a#r#i##d#a#r#i##b#a#r#a#t#,##k#a#b#u#t#,##D#a#j#j#a#l#,##b#i#n#a#t#a#n#g#,##u#r#u#s#a#n##u#m#u#m##(#k#i#a#m#a#t#)##d#a#n##k#e#k#h#u#s#u#s#a#n##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##(#k#e#m#a#t#i#a#n#)#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h#s#h#a#m#a#d##b#i#n##A#b#d#u#l#w#a#r#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i##d#e#n#g#a#n##m#a#t#a#n##s#e#r#u#p#a#.#

