Subtitle:
Nombor hadis: (5224)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنَا أَبِي حَدَّثَنَا شُعْبَةُ ح و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَاللَّفْظُ لَهُ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ عَنْ رِبْعِيِّ بْنِ حِرَاشٍ عَنْ حُذَيْفَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ فِي الدَّجَّالِ إِنَّ مَعَهُ مَاءً وَنَارًا فَنَارُهُ مَاءٌ بَارِدٌ وَمَاؤُهُ نَارٌ فَلَا تَهْلِكُوا
قَالَ أَبُو مَسْعُودٍ وَأَنَا سَمِعْتُهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#'#a#d#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]#,##t#e#k#s##m#i#l#i#k#n#y#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#d#u#l#m#a#l#i#k##b#i#n##U#m#a#i#r#]##d#a#r#i##[#R#i#b#'#I##b#i#n##H#i#r#a#s#y#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a##t#e#n#t#a#n#g##D#a#j#j#a#l#:##"#S#e#s#u#n#g#g#u#h#n#y#a##b#e#r#s#a#m#a#n#y#a##a#d#a##a#i#r##d#a#n##a#p#i#,##a#p#a#n#y#a##a#d#a#l#a#h##a#i#r##d#i#n#g#i#n##d#a#n##a#i#r#n#y#a##a#d#a#l#a#h##a#p#i#,##k#e#r#a#n#a##i#t#u##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#i#n#a#s#a#.#"##[#A#b#u##M#a#s#'#u#d#]##b#e#r#k#a#t#a#:##A#k#u##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#.#

