Subtitle:
Nombor hadis: (2464)

Ayat:
و حَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ الْمَدَنِيُّ عَنْ يَزِيدَ بْنِ الْهَادِ عَنْ أَبِي بَكْرٍ عَنْ عَبَّادِ بْنِ تَمِيمٍ عَنْ عَبْدِ اللَّهِ بْنِ زَيْدٍ الْأَنْصَارِيِّ أَنَّهُ
سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَا بَيْنَ مِنْبَرِي وَبَيْتِي رَوْضَةٌ مِنْ رِيَاضِ الْجَنَّةِ

Terjemahan:
#D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d##A#l##M#a#d#a#n#i#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#l##H#a#d#i#]##d#a#r#i##[#A#b#u##B#a#k#r#]##d#a#r#i##[#A#b#b#a#d##b#i#n##T#a#m#i#m#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d##A#l##A#n#s#h#a#r#i#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#e#m#p#a#t##a#n#t#a#r#a##m#i#m#b#a#r#k#u##d#a#n##r#u#m#a#h#k#u##a#d#a#l#a#h##s#a#t#u##t#a#m#a#n##d#a#r#i##t#a#m#a#n#-#t#a#m#a#n##s#u#r#g#a#.#"#

