Subtitle:
Nombor hadis: (3066)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ عَنْ ابْنِ أَبِي ذِئْبٍ عَنْ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ جَابِرٍ وَهُوَ ابْنُ عَبْدِ اللَّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَضَى فِيمَنْ أُعْمِرَ عُمْرَى لَهُ وَلِعَقِبِهِ فَهِيَ لَهُ بَتْلَةً لَا يَجُوزُ لِلْمُعْطِي فِيهَا شَرْطٌ وَلَا ثُنْيَا
قَالَ أَبُو سَلَمَةَ لِأَنَّهُ أَعْطَى عَطَاءً وَقَعَتْ فِيهِ الْمَوَارِيثُ فَقَطَعَتْ الْمَوَارِيثُ شَرْطَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##F#u#d#a#i#k#]##d#a#r#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#J#a#b#i#r#]##-#y#a#i#t#u##I#b#n#u##A#b#d#u#l#l#a#h#-#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#u#t#u#s#k#a#n##b#a#h#w#a##o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##'#U#m#r#a#,##m#a#k#a##h#a#r#t#a##t#e#r#s#e#b#u#t##a#d#a#l#a#h##h#a#k##m#i#l#i#k##o#r#a#n#g##y#a#n#g##d#i#b#e#r#i##d#a#n##u#n#t#u#k##k#e#t#u#r#u#n#a#n#n#y#a#,##d#a#n##t#i#d#a#k##b#i#s#a##k#e#m#b#a#l#i##k#e#p#a#d#a##s#i##p#e#m#b#e#r#i#.##S#e#l#a#i#n##i#t#u##s#i##p#e#m#b#e#r#i##j#u#g#a##t#i#d#a#k##d#i#p#e#r#b#o#l#e#h#k#a#n##m#e#m#b#e#r#i##s#y#a#r#a#t##a#t#a#u##p#e#n#g#e#c#u#a#l#i#a#n#.#"##[#A#b#u##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#,##"#S#e#b#a#b##d#i#a##t#e#l#a#h##m#e#m#b#e#r#i##s#u#a#t#u##p#e#m#b#e#r#i#a#n##y#a#n#g##t#e#r#k#a#i#t##l#a#n#g#s#u#n#g##d#e#n#g#a#n##h#u#k#u#m##w#a#r#i#s#,##s#e#d#a#n#g#k#a#n##h#u#k#u#m##w#a#r#i#s##m#e#n#c#e#g#a#h##d#a#r#i##s#y#a#r#a#t#-#s#y#a#r#a#t##y#a#n#g##a#d#a#.#"##

