Subtitle:
Nombor hadis: (3465)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ أَبُو جَعْفَرٍ حَدَّثَنَا إِسْمَعِيلُ بْنُ زَكَرِيَّاءَ عَنْ عَاصِمٍ الْأَحْوَلِ عَنْ أَبِي عُثْمَانَ النَّهْدِيِّ حَدَّثَنِي مُجَاشِعُ بْنُ مَسْعُودٍ السُّلَمِيُّ قَالَ
أَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُبَايِعُهُ عَلَى الْهِجْرَةِ فَقَالَ إِنَّ الْهِجْرَةَ قَدْ مَضَتْ لِأَهْلِهَا وَلَكِنْ عَلَى الْإِسْلَامِ وَالْجِهَادِ وَالْخَيْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#s##S#h#a#b#b#a#h##A#b#u##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##Z#a#k#a#r#i#a#]##d#a#r#i##[#'#A#s#h#i#m##A#l##A#h#w#a#l#]##d#a#r#i##[#A#b#u##U#t#s#m#a#n##A#n##N#a#h#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#j#a#s#y#i#'##b#i#n##M#a#s#'#u#d##A#s##S#u#l#a#m#i#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##p#e#r#n#a#h##m#e#n#e#m#u#i##N#a#b#i##S#A#W##u#n#t#u#k##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a#n#y#a##a#t#a#s##H#i#j#r#a#h#,##n#a#m#u#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##h#i#j#r#a#h##t#e#l#a#h##b#e#r#l#a#l#u#,##a#k#a#n##t#e#t#a#p#i##(#b#e#r#b#a#i#a#t#l#a#h#)##a#t#a#s##I#s#l#a#m#,##J#i#h#a#d##d#a#n##k#e#b#a#i#k#a#n#.#"#

