Subtitle:
Nombor hadis: (1395)

Ayat:
و حَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ حَدَّثَنِي سَالِمُ بْنُ عَبْدِ اللَّهِ عَنْ أَبِيهِ أَنَّ عُمَرَ بْنَ الْخَطَّابِ بَيْنَا هُوَ يَخْطُبُ النَّاسَ يَوْمَ الْجُمُعَةِ دَخَلَ رَجُلٌ مِنْ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنَادَاهُ عُمَرُ أَيَّةُ سَاعَةٍ هَذِهِ فَقَالَ إِنِّي شُغِلْتُ الْيَوْمَ فَلَمْ أَنْقَلِبْ إِلَى أَهْلِي حَتَّى سَمِعْتُ النِّدَاءَ فَلَمْ أَزِدْ عَلَى أَنْ تَوَضَّأْتُ
قَالَ عُمَرُ وَالْوُضُوءَ أَيْضًا وَقَدْ عَلِمْتَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَأْمُرُ بِالْغُسْلِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#a#h#w#a#;##K#e#t#i#k#a##[#U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b#]##s#e#d#a#n#g##b#e#r#k#h#u#t#h#b#a#h##p#a#d#a##h#a#r#i##J#u#m#a#a#t##d#i#h#a#d#a#p#a#n##j#a#m#a#'#a#h#,##m#a#s#u#k#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##U#m#a#r##p#u#n##m#e#m#a#n#g#g#i#l#n#y#a##s#e#r#a#y#a##b#e#r#t#a#n#y#a#,##"#S#u#d#a#h##j#a#m##b#e#r#a#p#a#k#a#h##i#n#i#?#"##L#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#,##"#A#k#u##s#a#n#g#a#t##s#i#b#u#k##h#a#r#i##i#n#i#.##A#k#u##t#i#d#a#k##s#e#m#p#a#t##p#u#l#a#n#g#,##s#e#h#i#n#g#g#a##k#e#t#i#k#a##k#e#d#e#n#g#a#r#a#n##a#d#z#a#n#,##t#i#d#a#k##a#d#a##y#a#n#g##d#a#p#a#t##a#k#u##l#a#k#u#k#a#n##k#e#c#u#a#l#i##b#e#r#w#u#d#h#u#.#"##U#m#a#r##b#e#r#k#a#t#a#,##"#E#n#g#k#a#u##h#a#n#y#a##b#e#r#w#u#d#h#u#?#.##B#u#k#a#n#k#a#h##E#n#g#k#a#u##t#a#h#u##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##j#u#g#a##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#a#n#d#i#?#"#

