Subtitle:
Nombor hadis: (2631)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ حَدَّثَنَا سَعِيدُ بْنُ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ أَبِي الْخَلِيلِ عَنْ عَبْدِ اللَّهِ بْنِ الْحَارِثِ أَنَّ أُمَّ الْفَضْلِ حَدَّثَتْ
أَنَّ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تُحَرِّمُ الرَّضْعَةُ أَوْ الرَّضْعَتَانِ أَوْ الْمَصَّةُ أَوْ الْمَصَّتَانِ
و حَدَّثَنَاه أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ جَمِيعًا عَنْ عَبْدَةَ بْنِ سُلَيْمَانَ عَنْ ابْنِ أَبِي عَرُوبَةَ بِهَذَا الْإِسْنَادِ أَمَّا إِسْحَقُ فَقَالَ كَرِوَايَةِ ابْنِ بِشْرٍ أَوْ الرَّضْعَتَانِ أَوْ الْمَصَّتَانِ وَأَمَّا ابْنُ أَبِي شَيْبَةَ فَقَالَ وَالرَّضْعَتَانِ وَالْمَصَّتَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#i#s#y#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#u##'#A#r#u#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##A#l##K#h#a#l#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##A#l##H#a#r#i#t#s#]##b#a#h#w#a##[#U#m#m#u##A#l##F#a#d#l#l#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##b#a#h#w#a##N#a#b#i#y#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##m#e#n#j#a#d#i#k#a#n##s#e#o#r#a#n#g##i#t#u##m#a#h#r#a#m#,##j#i#k#a##h#a#n#y#a##s#a#t#u##k#a#l#i##a#t#a#u##d#u#a##k#a#l#i##h#i#s#a#p#a#n#,##a#t#a#u##s#a#t#u##k#a#l#i##a#t#a#u##d#u#a##k#a#l#i##s#e#d#o#t#a#n#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##s#e#m#u#a#n#y#a##d#a#r#i##[#'#A#b#d#a#h##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#I#b#n#u##A#b#i##'#A#r#u#b#a#h#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##a#d#a#p#u#n##I#s#h#a#q##m#a#k#a##d#i#a##m#e#n#g#a#t#a#k#a#n##s#e#b#a#g#a#i#m#a#n#a##r#i#w#a#y#a#t#n#y#a##I#b#n#u##B#i#s#y#r##y#a#i#t#u#;##"#A#t#a#u##d#u#a##k#a#l#i##s#e#d#o#t#a#n##a#t#a#u##d#u#a##k#a#l#i##h#i#s#a#p#a#n#.#"##S#e#d#a#n#g#k#a#n##I#b#n#u##A#b#u##S#y#a#i#b#a#h##m#e#n#g#a#t#a#k#a#n#;##"#A#t#a#u##d#u#a##k#a#l#i##h#i#s#a#p#a#n##a#t#a#u##d#u#a##k#a#l#i##s#e#d#o#t#a#n#.#"#

