Subtitle:
Nombor hadis: (2689)

Ayat:
حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ وَمُحَمَّدُ بْنُ رَافِعٍ وَاللَّفْظُ لِابْنِ رَافِعٍ قَالَ إِسْحَقُ أَخْبَرَنَا وَقَالَ ابْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ ابْنِ طَاوُسٍ عَنْ أَبِيهِ عَنْ ابْنِ عَبَّاسٍ قَالَ
كَانَ الطَّلَاقُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبِي بَكْرٍ وَسَنَتَيْنِ مِنْ خِلَافَةِ عُمَرَ طَلَاقُ الثَّلَاثِ وَاحِدَةً فَقَالَ عُمَرُ بْنُ الْخَطَّابِ إِنَّ النَّاسَ قَدْ اسْتَعْجَلُوا فِي أَمْرٍ قَدْ كَانَتْ لَهُمْ فِيهِ أَنَاةٌ فَلَوْ أَمْضَيْنَاهُ عَلَيْهِمْ فَأَمْضَاهُ عَلَيْهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##s#e#d#a#n#g#k#a#n##l#a#f#a#z#h#n#y#a##d#a#r#i##I#b#n#u##R#a#f#i#'#,##I#s#h#a#q##m#e#n#g#a#t#a#k#a#n#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##s#e#d#a#n#g#k#a#n##I#b#n#u##R#a#f#i#'##m#e#n#g#a#t#a#k#a#n#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r##R#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#I#b#n#u##T#h#a#w#u#s#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##d#i#a##b#e#r#k#a#t#a#:##P#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##A#b#u##B#a#k#a#r#,##d#a#n##d#u#a##t#a#h#u#n##d#a#r#i##k#e#k#h#i#l#a#f#a#h#a#n##U#m#a#r#,##t#a#l#a#k##t#i#g#a##(#d#e#n#g#a#n##s#e#k#a#l#i##u#c#a#p#)##m#a#s#i#h##d#i#h#u#k#u#m#i##t#a#l#a#k##s#a#t#u#.##S#e#t#e#l#a#h##i#t#u##U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b##b#e#r#k#a#t#a#;##N#a#m#p#a#k#n#y#a##o#r#a#n#g#-#o#r#a#n#g##t#e#r#g#e#s#a#-#g#e#s#a##d#a#l#a#m##u#r#u#s#a#n##y#a#n#g##s#e#b#e#n#a#r#n#y#a##t#e#l#a#h##d#i#b#e#r#i#k#a#n##k#e#l#e#l#u#a#s#a#a#n##b#a#g#i##m#e#r#e#k#a#.##B#a#g#a#i#m#a#n#a##s#e#a#n#d#a#i#n#y#a##k#a#m#i##m#e#m#b#e#r#l#a#k#u#k#a#n##s#u#a#t#u##h#u#k#u#m##a#t#a#s##m#e#r#e#k#a#?#!##N#i#s#c#a#y#a##m#e#r#e#k#a##a#k#a#n##m#e#m#b#e#r#l#a#k#u#k#a#n#n#y#a##(#m#e#n#j#a#t#u#h#k#a#n##t#a#l#a#k##t#i#g#a##b#a#g#i##y#a#n#g##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#n#y#a##t#i#g#a##k#a#l#i##d#e#n#g#a#n##s#e#k#a#l#i##u#c#a#p#-#p#e#n#t#)#.#

