Subtitle:
Nombor hadis: (4705)

Ayat:
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا جَرِيرٌ عَنْ الْأَعْمَشِ عَنْ أَبِي الضُّحَى عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ قَالَتْ
دَخَلَ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلَانِ فَكَلَّمَاهُ بِشَيْءٍ لَا أَدْرِي مَا هُوَ فَأَغْضَبَاهُ فَلَعَنَهُمَا وَسَبَّهُمَا فَلَمَّا خَرَجَا قُلْتُ يَا رَسُولَ اللَّهِ مَنْ أَصَابَ مِنْ الْخَيْرِ شَيْئًا مَا أَصَابَهُ هَذَانِ قَالَ وَمَا ذَاكِ قَالَتْ قُلْتُ لَعَنْتَهُمَا وَسَبَبْتَهُمَا قَالَ أَوَ مَا عَلِمْتِ مَا شَارَطْتُ عَلَيْهِ رَبِّي قُلْتُ اللَّهُمَّ إِنَّمَا أَنَا بَشَرٌ فَأَيُّ الْمُسْلِمِينَ لَعَنْتُهُ أَوْ سَبَبْتُهُ فَاجْعَلْهُ لَهُ زَكَاةً وَأَجْرًا
حَدَّثَنَاه أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالَا حَدَّثَنَا أَبُو مُعَاوِيَةَ ح و حَدَّثَنَاه عَلِيُّ بْنُ حُجْرٍ السَّعْدِيُّ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ وَعَلِيُّ بْنُ خَشْرَمٍ جَمِيعًا عَنْ عِيسَى بْنِ يُونُسَ كِلَاهُمَا عَنْ الْأَعْمَشِ بِهَذَا الْإِسْنَادِ نَحْوَ حَدِيثِ جَرِيرٍ و قَالَ فِي حَدِيثِ عِيسَى فَخَلَوَا بِهِ فَسَبَّهُمَا وَلَعَنَهُمَا وَأَخْرَجَهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##A#d#h##D#h#u#h#a#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##'#P#a#d#a##s#u#a#t#u##h#a#r#i#,##a#d#a##d#u#a##o#r#a#n#g##y#a#n#g##b#e#r#t#a#m#u##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##K#e#m#u#d#i#a#n##k#e#d#u#a##o#r#a#n#g##t#e#r#s#e#b#u#t##m#e#m#b#i#c#a#r#a#k#a#n##s#e#s#u#a#t#u##y#a#n#g##t#i#d#a#k##s#a#y#a##k#e#t#a#h#u#i##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##h#i#n#g#g#a##m#e#m#b#u#a#t##b#e#l#i#a#u##m#a#r#a#h#.##T#a#k##l#a#m#a##k#e#m#u#d#i#a#n#,##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##m#e#l#a#k#n#a#t##d#a#n##m#e#n#c#a#c#i##m#e#r#e#k#a#.##S#e#t#e#l#a#h##k#e#d#u#a##l#a#k#i#-#l#a#k#i##i#t#u##k#e#l#u#a#r#,##s#a#y#a##p#u#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a##b#e#l#i#a#u#;##'#Y#a##R#a#s#u#l#u#l#a#h#,##s#e#p#e#r#t#i#n#y#a##d#u#a##o#r#a#n#g##l#a#k#i#-#I#a#k#i##t#a#d#i##t#i#d#a#k##m#e#m#p#e#r#o#l#e#h##k#e#b#a#i#k#a#n#,##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#p#e#r#o#l#e#h##o#l#e#h##o#r#a#n#g##l#a#i#n#.##R#a#s#u#l#u#I#I#a#h##b#a#l#i#k##b#e#r#t#a#n#y#a#:##'#A#p#a##m#a#k#s#u#d#n#y#a##y#a##A#i#s#y#a#h#?##'##A#i#s#y#a#h##m#e#n#j#a#w#a#b#;##'#M#a#k#s#u#d##s#a#y#a#,##e#n#g#k#a#u##t#e#l#a#h##m#e#l#a#k#n#a#t##d#a#n##m#e#n#c#a#c#i#-#m#a#k#i##k#e#d#u#a##o#r#a#n#g##t#e#r#s#e#b#u#t#.#'##L#a#l#u##R#a#s#u#l#u#l#l#a#h##b#e#r#s#a#b#d#a#:##'#H#a#i##A#i#s#y#a#h#,##t#i#d#a#k##t#a#h#u#k#a#h##k#a#m#u##a#p#a##y#a#n#g##p#e#r#n#a#h##s#a#y#a##s#y#a#r#a#t#k#a#n##k#e#p#a#d#a##T#u#h#a#n#k#u#?##S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#e#l#a#h##m#e#m#o#h#o#n#:##'#Y#a##A#l#l#a#h#,##a#k#u##h#a#n#y#a#l#a#h##s#e#o#r#a#n#g##m#a#n#u#s#i#a#.##J#i#k#a##a#d#a##s#e#o#r#a#n#g##m#u#s#l#i#m##y#a#n#g##a#k#u##l#a#k#n#a#t##a#t#a#u##a#k#u##m#a#k#i#,##m#a#k#a##j#a#d#i#k#a#n#l#a#h##h#a#l##t#e#r#s#e#b#u#t##s#e#b#a#g#a#i##p#e#l#e#b#u#r##d#o#s#a##d#a#n##p#a#h#a#l#a##b#a#g#i#n#y#a#.#'##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##H#u#j#r##A#s##S#a#'#i#d#i#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##s#e#r#t#a##[#'#A#l#i##b#i#n##K#h#a#s#y#r#a#m#]##-#s#e#c#a#r#a##k#e#s#e#l#u#r#u#h#a#n#-##d#a#r#i##[#'#I#s#a##b#i#n##Y#u#n#u#s#]##k#e#d#u#a#n#y#a##d#a#r#i##[#A#l##A#'#m#a#s#y#]##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i##y#a#n#g##s#e#r#u#p#a##d#e#n#g#a#n##H#a#d#i#t#s##J#a#r#i#r##d#a#n##d#i#a##b#e#r#k#a#t#a#;##d#i##d#a#l#a#m##H#a#d#i#t#s##'#I#s#a#;##k#e#d#u#a#n#y#a##l#a#l#u##b#e#r#p#a#l#i#n#g##d#a#r#i##R#a#s#u#l#u#l#l#a#h#,##h#i#n#g#g#a##a#k#h#i#r#n#y#a##b#e#l#i#a#u##m#e#m#a#k#i#n#y#a##d#a#n##m#e#l#a#k#n#a#t#n#y#a##s#e#r#t#a##m#e#n#g#u#s#i#r##k#e#d#u#a#n#y#a#.#

