Subtitle:
Nombor hadis: (3168)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ عَنْ زُرَارَةَ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ قَالَ
قَاتَلَ يَعْلَى بْنُ مُنْيَةَ أَوْ ابْنُ أُمَيَّةَ رَجُلًا فَعَضَّ أَحَدُهُمَا صَاحِبَهُ فَانْتَزَعَ يَدَهُ مِنْ فَمِهِ فَنَزَعَ ثَنِيَّتَهُ و قَالَ ابْنُ الْمُثَنَّى ثَنِيَّتَيْهِ فَاخْتَصَمَا إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أَيَعَضُّ أَحَدُكُمْ كَمَا يَعَضُّ الْفَحْلُ لَا دِيَةَ لَهُ
و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ عَنْ عَطَاءٍ عَنْ ابْنِ يَعْلَى عَنْ يَعْلَى عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##B#a#s#y#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#Z#u#r#a#r#a#h#]##d#a#r#i##[#'#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##d#i#a##b#e#r#k#a#t#a#,##"#Y#a#'#l#a##b#i#n##M#u#n#a#b#b#i#h##a#t#a#u##I#b#n#u##U#m#a#y#y#a#h##b#e#r#k#e#l#a#h#i##d#e#n#g#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#,##l#a#l#u##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#e#d#u#a#n#y#a##m#e#n#g#g#i#g#i#t##t#a#n#g#a#n##l#a#w#a#n#n#y#a#,##k#e#t#i#k#a##o#r#a#n#g##y#a#n#g##t#a#n#g#a#n#n#y#a##d#i#g#i#g#i#t##m#e#l#e#p#a#s#k#a#n##t#a#n#g#a#n#n#y#a##(#d#e#n#g#a#n##m#e#n#a#r#i#k#)#,##m#a#k#a##g#i#g#i##o#r#a#n#g##y#a#n#g##m#e#n#g#i#g#i#t##i#t#u##p#u#n##t#a#n#g#g#a#l#.##K#e#m#u#d#i#a#n##k#e#d#u#a#-#d#u#a#n#y#a##m#e#n#g#a#d#u##k#e#p#a#d#a##N#a#b#i##S#A#W#,##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#M#e#n#g#a#p#a##k#a#m#u##m#e#n#g#g#i#g#i#t#n#y#a##s#e#p#e#r#t#i##k#u#d#a##j#a#n#t#a#n#?##T#i#d#a#k##a#d#a##d#i#y#a#t##d#a#r#i##g#i#g#i#t#a#n#m#u##i#t#u#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##B#a#s#y#s#y#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#'#A#t#h#a#]##d#a#r#i##[#I#b#n#u##Y#a#'#l#a#]##d#a#r#i##[#Y#a#'#l#a#]##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##i#t#u#.#"#

