Subtitle:
Nombor hadis: (5326)

Ayat:
حَدَّثَنَا هَدَّابُ بْنُ خَالِدٍ الْأَزْدِيُّ حَدَّثَنَا هَمَّامٌ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَكْتُبُوا عَنِّي وَمَنْ كَتَبَ عَنِّي غَيْرَ الْقُرْآنِ فَلْيَمْحُهُ وَحَدِّثُوا عَنِّي وَلَا حَرَجَ وَمَنْ كَذَبَ عَلَيَّ قَالَ هَمَّامٌ أَحْسِبُهُ قَالَ مُتَعَمِّدًا فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنْ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#d#d#a#b##b#i#n##K#h#a#l#i#d##A#l##A#z#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#A#t#h#o#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#u#l#i#s##d#a#r#i#k#u#,##b#a#r#a#n#g#s#i#a#p#a##m#e#n#u#l#i#s##d#a#r#i#k#u##s#e#l#a#i#n##a#l#-#Q#u#r#'#a#n##h#e#n#d#a#k#l#a#h##d#i#h#a#p#u#s#,##d#a#n##c#e#r#i#t#a#k#a#n#l#a#h##d#a#r#i#k#u##d#a#n##t#i#d#a#k##a#d#a##d#o#s#a#.##B#a#r#a#n#g#s#i#a#p#a##b#e#r#d#u#s#t#a##a#t#a#s##(#n#a#m#a#)##k#u##-#H#a#m#m#a#m##b#e#r#k#a#t#a#:##A#k#u##k#i#r#a##i#a##(#Z#a#i#d#)##b#e#r#k#a#t#a#:##d#e#n#g#a#n##s#e#n#g#a#j#a#,##m#a#k#a##h#e#n#k#d#a#k#l#a#h##m#e#n#y#i#a#p#k#a#n##t#e#m#p#a#t#n#y#a##d#a#r#i##n#e#r#a#k#a#.#"#

