Subtitle:
Nombor hadis: (2884)

Ayat:
و حَدَّثَنِي عَبْدُ الْمَلِكِ بْنُ شُعَيْبِ بْنِ اللَّيْثِ بْنِ سَعْدٍ حَدَّثَنِي أَبِي عَنْ جَدِّي حَدَّثَنِي عُقَيْلُ بْنُ خَالِدٍ عَنْ ابْنِ شِهَابٍ أَنَّهُ قَالَ أَخْبَرَنِي سَالِمُ بْنُ عَبْدِ اللَّهِ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ كَانَ يُكْرِي أَرَضِيهِ حَتَّى بَلَغَهُ أَنَّ رَافِعَ بْنَ خَدِيجٍ الْأَنْصَارِيَّ كَانَ يَنْهَى عَنْ كِرَاءِ الْأَرْضِ فَلَقِيَهُ عَبْدُ اللَّهِ فَقَالَ يَا ابْنَ خَدِيجٍ مَاذَا تُحَدِّثُ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي كِرَاءِ الْأَرْضِ
قَالَ رَافِعُ بْنُ خَدِيجٍ لِعَبْدِ اللَّهِ سَمِعْتُ عَمَّيَّ وَكَانَا قَدْ شَهِدَا بَدْرًا يُحَدِّثَانِ أَهْلَ الدَّارِ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ كِرَاءِ الْأَرْضِ قَالَ عَبْدُ اللَّهِ لَقَدْ كُنْتُ أَعْلَمُ فِي عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ الْأَرْضَ تُكْرَى
ثُمَّ خَشِيَ عَبْدُ اللَّهِ أَنْ يَكُونَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحْدَثَ فِي ذَلِكَ شَيْئًا لَمْ يَكُنْ عَلِمَهُ فَتَرَكَ كِرَاءَ الْأَرْضِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l##M#a#l#i#k##b#i#n##S#y#u#'#a#i#b##b#i#n##A#l##L#a#i#t#s##b#i#n##S#a#'#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##d#a#r#i##[#k#a#k#e#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#U#q#a#i#l##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#a#i#s#a##m#e#n#y#e#w#a#k#a#n##t#a#n#a#h##p#e#r#k#e#b#u#n#a#n#n#y#a##s#a#m#p#a#i##d#i#a##m#e#n#d#e#n#g#a#r##b#a#h#w#a##[#R#a#f#i#'##b#i#n##K#h#a#d#i#j#]##t#e#l#a#h##m#e#l#a#r#a#n#g##m#e#n#y#e#w#a#k#a#n##t#a#n#a#h##p#e#r#k#e#b#u#n#a#n#,##l#a#n#t#a#s##A#b#d#u#l#a#l#h##m#e#n#e#m#u#i##R#a#f#i#'#,##d#i#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##I#b#n#u##K#h#a#d#i#j#,##a#p#a##y#a#n#g##e#n#g#k#a#u##c#e#r#i#t#a#k#a#n##k#a#t#a#k#a#n##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#n#a#i##s#e#w#a##m#e#n#y#e#w#a##t#a#n#a#h##p#e#r#k#e#b#u#n#a#n#?#"##D#i#a##m#e#n#j#a#w#a#b#;##"#W#a#h#a#i##A#b#d#u#l#l#a#h#,##s#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##d#a#r#i##p#a#m#a#n#k#u##d#a#n##d#i#a##p#e#r#n#a#h##i#k#u#t##s#e#r#t#a##p#a#d#a##p#e#r#a#n#g##B#a#d#r#,##b#a#h#w#a##d#i#a##p#e#r#n#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a##p#e#n#d#u#d#u#k##s#i#n#i##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##s#e#w#a##m#e#n#y#e#w#a##t#a#n#a#h##p#e#r#k#e#b#u#n#a#n#.#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##"#S#u#n#g#g#u#h##d#i##z#a#m#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#y#a##t#a#h#u##b#a#h#w#a##t#a#n#a#h##p#e#r#k#e#b#u#n#a#n##s#e#r#i#n#g##d#i#s#e#w#a#k#a#n#.#"##K#e#r#a#n#a##A#b#d#u#l#l#a#h##k#h#a#w#a#t#i#r##d#i#a##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##h#a#l##i#t#u#,##l#a#n#t#a#s##d#i#a##m#e#n#i#n#g#g#a#l#k#a#n##s#e#w#a##m#e#n#y#e#w#a##t#a#n#a#h##p#e#r#k#e#b#u#n#a#n#.#

