Subtitle:
Nombor hadis: (4361)

Ayat:
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو دَاوُدَ عُمَرُ بْنُ سَعْدٍ عَنْ سُفْيَانَ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَا أَوْلَى النَّاسِ بِعِيسَى الْأَنْبِيَاءُ أَبْنَاءُ عَلَّاتٍ وَلَيْسَ بَيْنِي وَبَيْنَ عِيسَى نَبِيٌّ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#u#d##'#U#m#a#r##b#i#n##S#a#'#d#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#e#r#h#a#k##a#t#a#s##d#i#r#i##I#s#a#,##p#a#r#a##N#a#b#i##a#d#a#l#a#h##s#a#t#u##s#a#u#d#a#r#a##d#a#r#i##s#a#t#u##b#a#p#a#k##(#A#d#a#m#)#,##d#a#n##a#n#t#a#r#a##a#k#u##d#e#n#g#a#n##I#s#a##'#A#l#a#i#h#i#s##S#a#l#a#m##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g##N#a#b#i##p#u#n#.#"#

