Subtitle:
Nombor hadis: (4051)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ الْغُبَرِيُّ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَيُّوبَ عَنْ ابْنِ أَبِي مُلَيْكَةَ أَنَّ أَسْمَاءَ قَالَتْ
كُنْتُ أَخْدُمُ الزُّبَيْرَ خِدْمَةَ الْبَيْتِ وَكَانَ لَهُ فَرَسٌ وَكُنْتُ أَسُوسُهُ فَلَمْ يَكُنْ مِنْ الْخِدْمَةِ شَيْءٌ أَشَدَّ عَلَيَّ مِنْ سِيَاسَةِ الْفَرَسِ كُنْتُ أَحْتَشُّ لَهُ وَأَقُومُ عَلَيْهِ وَأَسُوسُهُ قَالَ ثُمَّ إِنَّهَا أَصَابَتْ خَادِمًا جَاءَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَبْيٌ فَأَعْطَاهَا خَادِمًا قَالَتْ كَفَتْنِي سِيَاسَةَ الْفَرَسِ فَأَلْقَتْ عَنِّي مَئُونَتَهُ فَجَاءَنِي رَجُلٌ فَقَالَ يَا أُمَّ عَبْدِ اللَّهِ إِنِّي رَجُلٌ فَقِيرٌ أَرَدْتُ أَنْ أَبِيعَ فِي ظِلِّ دَارِكِ قَالَتْ إِنِّي إِنْ رَخَّصْتُ لَكَ أَبَى ذَاكَ الزُّبَيْرُ فَتَعَالَ فَاطْلُبْ إِلَيَّ وَالزُّبَيْرُ شَاهِدٌ فَجَاءَ فَقَالَ يَا أُمَّ عَبْدِ اللَّهِ إِنِّي رَجُلٌ فَقِيرٌ أَرَدْتُ أَنْ أَبِيعَ فِي ظِلِّ دَارِكِ فَقَالَتْ مَا لَكَ بِالْمَدِينَةِ إِلَّا دَارِي فَقَالَ لَهَا الزُّبَيْرُ مَا لَكِ أَنْ تَمْنَعِي رَجُلًا فَقِيرًا يَبِيعُ فَكَانَ يَبِيعُ إِلَى أَنْ كَسَبَ فَبِعْتُهُ الْجَارِيَةَ فَدَخَلَ عَلَيَّ الزُّبَيْرُ وَثَمَنُهَا فِي حَجْرِي فَقَالَ هَبِيهَا لِي قَالَتْ إِنِّي قَدْ تَصَدَّقْتُ بِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#U#b#a#i#d##A#l##G#h#u#r#b#a#r#i#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##b#a#h#w#a##[#A#s#m#a#'#]##b#e#r#k#a#t#a#;##A#k#u##m#e#m#b#a#n#t#u##s#u#a#m#i#k#u##Z#u#b#a#i#r##d#a#l#a#m##u#r#u#s#a#n##p#e#k#e#r#j#a#a#n##d#i##r#u#m#a#h#.##D#i#a##m#e#m#i#l#i#k#i##s#e#s#e#k#o#r##k#u#d#a#,##d#a#n##a#k#u#l#a#h##y#a#n#g##m#e#r#a#w#a#t#n#y#a#.##T#i#d#a#k##a#d#a##y#a#n#g##l#e#b#i#h##b#e#r#a#t##b#a#g#i#k#u##u#n#t#u#k##m#e#m#b#a#n#t#u#n#y#a##s#e#l#a#i#n##m#e#r#a#w#a#t##s#e#e#k#o#r##k#u#d#a#.##A#k#u#l#a#h##y#a#n#g##m#e#n#c#a#r#i#k#a#n##r#u#m#p#u#t#n#y#a##d#a#n##m#e#m#b#e#r#s#i#h#k#a#n#n#y#a#.##(#p#e#r#a#w#i#)##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##p#a#d#a##s#u#a#t#u##k#e#t#i#k#a##d#i#a##m#e#n#d#a#p#a#t#k#a#n##s#e#o#r#a#n#g##p#e#m#b#a#n#t#u##-#d#i#a##a#d#a#l#a#h##t#a#w#a#n#a#n##y#a#n#g##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W#.#-##l#a#l#u##N#a#b#i##m#e#m#b#e#r#i#k#a#n#n#y#a##k#e#p#a#d#a##A#s#m#a#'##s#e#b#a#g#a#i##p#e#m#b#a#n#t#u#.##A#s#m#a#'##b#e#r#k#a#t#a#;##d#i#a##t#e#l#a#h##m#e#m#b#a#n#t#u#k#u##m#e#r#a#w#a#t##s#e#e#k#o#r##k#u#d#a##h#i#n#g#g#a##a#k#h#i#r#n#y#a##t#e#l#a#h##m#e#r#i#n#g#a#n#k#a#n#k#u#.##P#a#d#a##s#u#a#t#u##k#e#t#i#k#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##k#e#p#a#d#a#k#u##s#e#r#a#y#a##b#e#r#k#a#t#a#;##w#a#h#a#i##U#m#m#u##A#b#d#u#l#l#a#h#!##A#k#u##i#n#i##s#e#o#r#a#n#g##y#a#n#g##f#a#k#i#r#,##b#o#l#e#h#k#a#h##a#k#u##b#e#r#j#u#a#l#a#n##d#i##b#a#w#a#h##n#a#u#n#g#a#n##a#t#a#p##r#u#m#a#h#m#u#?##A#s#m#a#'##m#e#n#j#a#w#a#b#;##j#i#k#a##s#u#a#m#i#k#u#,##Z#u#b#a#i#r##m#e#n#g#i#z#i#n#k#a#n#m#u##M#a#k#a##d#a#t#a#n#g#l#a#h##k#e#m#b#a#l#i#,##k#e#t#i#k#a##Z#u#b#a#i#r##s#u#d#a#h##a#d#a##d#i##r#u#m#a#h#.##p#a#d#a##s#a#a#t##y#a#n#g##l#a#i#n##o#r#a#n#g##i#t#u##d#a#t#a#n#g##k#e#m#b#a#l#i##s#e#r#a#y#a##b#e#r#k#a#t#a#;##'#W#a#h#a#i##U#m#m#u##A#b#d#u#l#l#a#h#,##a#k#u##i#n#i##s#e#o#r#a#n#g##y#a#n#g##f#a#k#i#r#,##a#k#u##i#n#g#i#n##b#e#r#j#u#a#l#a#n##d#i##b#a#w#a#h##n#a#u#n#g#a#n##r#u#m#a#h#m#u##m#a#k#a##i#z#i#n#k#a#n#l#a#h#!##A#s#m#a#'##m#e#n#j#a#w#a#b#;##'#A#d#a##a#p#a##d#e#n#g#a#n#m#u#,##a#p#a#k#a#h##d#i##M#a#d#i#n#a#h##i#n#i##t#i#d#a#k##a#d#a##r#u#m#a#h##l#a#g#i##s#e#l#a#i#n##r#u#m#a#h#k#u#?##M#e#n#d#e#n#g#a#r##h#a#l##i#t#u##Z#u#b#a#i#r##b#e#r#k#a#t#a##k#e#p#a#d#a##A#s#m#a#'#;##k#e#n#a#p#a##k#a#m#u##m#e#l#a#r#a#n#g##s#e#o#r#a#n#g##y#a#n#g##f#a#k#i#r##b#e#r#j#u#a#l#a#n#?##A#k#h#i#r#n#y#a##o#r#a#n#g##t#e#r#s#e#b#u#t##b#e#r#j#u#a#l#a#n##h#i#n#g#g#a##m#e#n#d#a#p#a#t#k#a#n##h#a#s#i#l#n#y#a#.##A#k#u#p#u#n##b#i#s#a##m#e#n#j#u#a#l##k#e#p#a#d#a#n#y#a##s#e#o#r#a#n#g##b#u#d#a#k#.##H#i#n#g#g#a##p#a#d#a##s#u#a#t#u##k#e#t#i#k#a##Z#u#b#a#i#r##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u##m#e#n#a#n#y#a#k#a#n##u#a#n#g##h#a#s#i#l##p#e#n#j#u#a#l#a#n#n#y#a##y#a#n#g##p#e#r#n#a#h##a#k#u##s#i#m#p#a#n#.##Z#u#b#a#i#r##b#e#r#k#a#t#a#;##b#e#r#i#k#a#n#l#a#h##u#a#n#g##i#t#u##p#a#d#a#k#u#.##L#a#l#u##A#s#m#a#'##m#e#n#j#a#w#a#b#;##'#A#k#u##t#e#l#a#h##m#e#n#g#i#n#f#a#k#k#a#n##u#a#n#g##t#e#r#s#e#b#u#t#.#'#

