Subtitle:
Nombor hadis: (961)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَمْرٌو النَّاقِدُ قَالَ عَمْرٌو حَدَّثَنَا سُفْيَانُ عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي الْعَصْرَ وَالشَّمْسُ طَالِعَةٌ فِي حُجْرَتِي لَمْ يَفِئْ الْفَيْءُ بَعْدُ
و قَالَ أَبُو بَكْرٍ لَمْ يَظْهَرْ الْفَيْءُ بَعْدُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#'#A#m#r#u##A#n##N#a#q#i#d#]#.##[#'#A#m#r#u#]##m#e#n#g#a#t#a#k#a#n#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##s#o#l#a#t##a#s#h#a#r##k#e#t#i#k#a##s#i#n#a#r##m#a#t#a#h#a#r#i##m#u#n#c#u#l##d#i##k#a#m#a#r#k#u##(#m#a#k#s#u#d#n#y#a##a#g#a#k##s#o#r#e#,##s#a#a#t##s#i#n#a#r##m#a#t#a#h#a#r#i##s#u#d#a#h##m#e#n#e#r#o#b#o#s##k#a#m#a#r#n#y#a##-#p#e#n#t#)##d#a#n##b#a#y#a#n#g#a#n##b#e#l#u#m##b#e#g#i#t#u##m#i#r#i#n#g##s#e#k#a#l#i#.#"##S#e#d#a#n#g#k#a#n##[#A#b#u##B#a#k#r#]##m#e#n#g#a#t#a#k#a#n##d#e#n#g#a#n##r#e#d#a#k#s#i#;##"#D#a#n##b#a#y#a#n#g#a#n##b#e#l#u#m##n#a#m#p#a#k##j#e#l#a#s##s#e#t#e#l#a#h##i#t#u#.#"#

