Subtitle:
Nombor hadis: (2675)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى التَّمِيمِيُّ قَالَ قَرَأْتُ عَلَى مَالِكِ بْنِ أَنَسٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّهُ طَلَّقَ امْرَأَتَهُ وَهِيَ حَائِضٌ فِي عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَأَلَ عُمَرُ بْنُ الْخَطَّابِ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ ذَلِكَ فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُرْهُ فَلْيُرَاجِعْهَا ثُمَّ لِيَتْرُكْهَا حَتَّى تَطْهُرَ ثُمَّ تَحِيضَ ثُمَّ تَطْهُرَ ثُمَّ إِنْ شَاءَ أَمْسَكَ بَعْدُ وَإِنْ شَاءَ طَلَّقَ قَبْلَ أَنْ يَمَسَّ فَتِلْكَ الْعِدَّةُ الَّتِي أَمَرَ اللَّهُ عَزَّ وَجَلَّ أَنْ يُطَلَّقَ لَهَا النِّسَاءُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a##A#t##T#a#m#i#m#i#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#m#b#a#c#a##d#i##h#a#d#a#p#a#n##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##d#i##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#i#a##p#e#r#n#a#h##m#e#n#c#e#r#a#i#k#a#n##i#s#t#r#i#n#y#a#,##p#a#d#a#h#a#l##i#s#t#r#i#n#y#a##s#e#d#a#n#g##h#a#i#d#l#l#h#,##l#a#n#t#a#s##U#m#a#r##b#i#n##K#h#a#t#t#h#a#b##m#e#n#a#n#y#a#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#n#a#i##h#a#l##i#t#u#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#P#e#r#i#n#t#a#h#k#a#n#l#a#h##d#i#a##(#I#b#n#u##U#m#a#r#)##u#n#t#u#k##k#e#m#b#a#l#i##(#m#e#r#u#j#u#'#)##k#e#p#a#d#a#n#y#a#,##k#e#m#u#d#i#a#n##t#u#n#g#g#u#l#a#h##s#a#m#p#a#i##d#i#a##s#u#c#i#,##l#a#l#u##d#i#a##h#a#i#d#l##k#e#m#u#d#i#a#n##s#u#c#i##k#e#m#b#a#l#i#,##s#e#t#e#l#a#h##i#t#u##j#i#k#a##d#i#a##m#a#s#i#h##i#n#g#i#n##b#e#r#s#a#m#a#n#y#a#,##(#d#i#a##b#o#l#e#h##b#e#r#s#a#m#a#n#y#a#)##a#t#a#u##j#i#k#a##d#i#a##b#e#r#k#e#h#e#n#d#a#k#,##d#i#a##b#o#l#e#h##m#e#n#c#e#r#a#i#k#a#n#n#y#a##s#e#b#e#l#u#m##d#i#a##m#e#n#g#g#a#u#l#i#n#y#a#,##i#t#u#l#a#h##m#a#k#s#u#d##i#d#d#a#h##y#a#n#g##d#i##p#e#r#i#n#t#a#h#k#a#n##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##d#a#l#a#m##m#e#n#c#e#r#a#i#k#a#n##w#a#n#i#t#a#.#"#

