Subtitle:
Nombor hadis: (2073)

Ayat:
و حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ وَابْنُ أَبِي عُمَرَ جَمِيعًا عَنْ ابْنِ عُيَيْنَةَ قَالَ زُهَيْرٌ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ أَبِيهِ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ خَمْسٌ لَا جُنَاحَ عَلَى مَنْ قَتَلَهُنَّ فِي الْحَرَمِ وَالْإِحْرَامِ الْفَأْرَةُ وَالْعَقْرَبُ وَالْغُرَابُ وَالْحِدَأَةُ وَالْكَلْبُ الْعَقُورُ
و قَالَ ابْنُ أَبِي عُمَرَ فِي رِوَايَتِهِ فِي الْحُرُمِ وَالْإِحْرَامِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##d#a#n##[#I#b#n#u##A#b#u##U#m#a#r#]##s#e#m#u#a#n#y#a##d#a#r#i##[#I#b#n#u##U#y#a#i#n#a#h#]##-##[#Z#u#h#a#i#r#]##b#e#r#k#a#t#a#-##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#d#a##l#i#m#a##j#e#n#i#s##b#i#n#a#t#a#n#g##y#a#n#g##t#i#d#a#k##a#d#a##d#o#s#a##b#a#g#i##o#r#a#n#g##y#a#n#g##m#e#m#b#u#n#u#h#n#y#a##b#a#i#k##d#i##t#a#n#a#h##h#a#r#a#m##a#t#a#u##p#u#n##d#i##l#u#a#r##t#a#n#a#h##h#a#r#a#m#,##y#a#i#t#u#;##t#i#k#u#s#,##k#a#l#a#j#e#n#g#k#i#n#g#,##b#u#r#u#n#g##g#a#g#a#k#,##e#l#a#n#g##d#a#n##a#n#j#i#n#g##g#i#l#a#.#"##D#a#n##I#b#n#u##A#b#u##U#m#a#r##b#e#r#k#a#t#a##d#i##d#a#l#a#m##r#i#w#a#y#a#t#n#y#a#;##D#i##d#a#l#a#m##t#a#n#a#h##h#a#r#a#m##s#a#a#t##b#e#r#i#h#r#a#m#.#

