Subtitle:
Nombor hadis: (285)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ مِنْهَالٍ الضَّرِيرُ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ حَدَّثَنَا سَعِيدُ بْنُ أَبِي عَرُوبَةَ وَهِشَامٌ صَاحِبُ الدَّسْتَوَائِيِّ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ح و حَدَّثَنِي أَبُو غَسَّانَ الْمِسْمَعِيُّ وَمُحَمَّدُ بْنُ الْمُثَنَّى قَالَا حَدَّثَنَا مُعَاذٌ وَهُوَ ابْنُ هِشَامٍ قَالَ حَدَّثَنِي أَبِي عَنْ قَتَادَةَ حَدَّثَنَا أَنَسُ بْنُ مَالِكٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَخْرُجُ مِنْ النَّارِ مَنْ قَالَ لَا إِلَهَ إِلَّا اللَّهُ وَكَانَ فِي قَلْبِهِ مِنْ الْخَيْرِ مَا يَزِنُ شَعِيرَةً ثُمَّ يَخْرُجُ مِنْ النَّارِ مَنْ قَالَ لَا إِلَهَ إِلَّا اللَّهُ وَكَانَ فِي قَلْبِهِ مِنْ الْخَيْرِ مَا يَزِنُ بُرَّةً ثُمَّ يَخْرُجُ مِنْ النَّارِ مَنْ قَالَ لَا إِلَهَ إِلَّا اللَّهُ وَكَانَ فِي قَلْبِهِ مِنْ الْخَيْرِ مَا يَزِنُ ذَرَّةً
زَادَ ابْنُ مِنْهَالٍ فِي رِوَايَتِهِ قَالَ يَزِيدُ فَلَقِيتُ شُعْبَةَ فَحَدَّثْتُهُ بِالْحَدِيثِ فَقَالَ شُعْبَةُ حَدَّثَنَا بِهِ قَتَادَةُ عَنْ أَنَسِ بْنِ مَالِكٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْحَدِيثِ إِلَّا أَنَّ شُعْبَةَ جَعَلَ مَكَانَ الذَّرَّةِ ذُرَةً قَالَ يَزِيدُ صَحَّفَ فِيهَا أَبُو بِسْطَامَ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#i#n#h#a#l##a#d#l#-#D#l#a#r#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##z#u#r#a#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#u##'#A#r#u#b#a#h#]##d#a#n##[#H#i#s#y#a#m#]##k#a#w#a#n##a#d#-#D#a#s#t#a#w#a#i#,##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#.##(#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##G#h#a#s#s#a#n##a#l#-#M#i#s#m#a#'#I#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##a#l#-#M#u#t#s#a#n#n#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#a#d#z#]##d#a#n##d#i#a##a#d#a#l#a#h##I#b#n#u##H#i#s#y#a#m#,##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#a#n##k#e#l#u#a#r##d#a#r#i##n#e#r#a#k#a#,##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#g#u#c#a#p#k#a#n#,##'#L#a#a##I#l#a#a#h#a##I#l#l#a#a#h#u##(#T#i#d#a#k##a#d#a##t#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##s#e#l#a#i#n##A#l#l#a#h#)##'#,##d#a#n##d#i##d#a#l#a#m##h#a#t#i#n#y#a##t#e#r#d#a#p#a#t##k#e#b#a#i#k#a#n##s#e#b#e#r#a#t##g#a#n#d#u#m#.##K#e#m#u#d#i#a#n##k#e#l#u#a#r##d#a#r#i##n#e#r#a#k#a##o#r#a#n#g##y#a#n#g##m#e#n#g#u#c#a#p#k#a#n#,##'#L#a#a##I#l#a#a#h#a##I#l#a#a#h#u##(#T#i#d#a#k##a#d#a##t#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##s#e#l#a#i#n##A#l#l#a#h#)##'#,##d#a#n##d#i##d#a#l#a#m##h#a#t#i#n#y#a##t#e#r#d#a#p#a#t##k#e#b#a#i#k#a#n##s#e#b#e#r#a#t##j#e#w#a#w#u#t#.##K#e#m#u#d#i#a#n##a#k#a#n##k#e#l#u#a#r##d#a#r#i##n#e#r#a#k#a#,##o#r#a#n#g##y#a#n#g##m#e#n#g#u#c#a#p#k#a#n#,##'#L#a#a##I#l#a#a#h#a##I#l#l#a#a#h#u##(#T#i#d#a#k##a#d#a##t#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##s#e#l#a#i#n##A#l#l#a#h#)##'#,##d#a#n##d#i##d#a#l#a#m##h#a#t#i#n#y#a##t#e#r#d#a#p#a#t##k#e#b#a#i#k#a#n##s#e#b#e#r#a#t##b#i#j#i##j#a#g#u#n#g#.#"##K#e#m#u#d#i#a#n##I#b#n#u#l##M#i#n#h#a#l##m#e#n#a#m#b#a#h#k#a#n##d#a#l#a#m##r#i#w#a#y#a#t#n#y#a#;##[#Y#a#z#i#d#]##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#e#m#u#i##S#y#u#'#b#a#h#,##l#a#l#u##a#k#u##c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##h#a#d#i#t#s##t#e#r#s#e#b#u#t#,##m#a#k#a##[#S#y#u#'#b#a#h#]##p#u#n##b#e#r#k#a#t#a#,##'##[#Q#a#t#a#d#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t#,##'##h#a#n#y#a##s#a#j#a##S#y#u#'#b#a#h##m#e#n#y#e#b#u#t##D#z#a#r#r#a#h##m#e#n#j#a#d#i##D#z#u#r#r#a#h#.#'##Y#a#z#i#d##b#e#r#k#a#t#a#,##'#A#b#u##B#i#s#t#h#a#m##t#e#l#a#h##s#a#l#a#h##h#u#r#u#f##p#a#d#a#n#y#a#.#"#

