Subtitle:
Nombor hadis: (1683)

Ayat:
و حَدَّثَنَا وَاصِلُ بْنُ عَبْدِ الْأَعْلَى وَأَبُو كُرَيْبٍ وَمُحَمَّدُ بْنُ يَزِيدَ الرِّفَاعِيُّ وَاللَّفْظُ لِوَاصِلٍ قَالُوا حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ عَنْ أَبِيهِ عَنْ أَبِي حَازِمٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَقِيءُ الْأَرْضُ أَفْلَاذَ كَبِدِهَا أَمْثَالَ الْأُسْطُوَانِ مِنْ الذَّهَبِ وَالْفِضَّةِ فَيَجِيءُ الْقَاتِلُ فَيَقُولُ فِي هَذَا قَتَلْتُ وَيَجِيءُ الْقَاطِعُ فَيَقُولُ فِي هَذَا قَطَعْتُ رَحِمِي وَيَجِيءُ السَّارِقُ فَيَقُولُ فِي هَذَا قُطِعَتْ يَدِي ثُمَّ يَدَعُونَهُ فَلَا يَأْخُذُونَ مِنْهُ شَيْئًا

Terjemahan:
#D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#s#h#i#l##b#i#n##A#b#d#u#l##A#'#l#a#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#z#i#d##A#r##R#a#f#a#'#i#]##-#l#a#f#a#z#h#n#y#a##m#i#l#i#k##W#a#s#h#i#l#-##m#e#r#e#k#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##F#u#d#l#a#i#l#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#l#a#k##b#u#m#i##a#k#a#n##m#e#n#g#e#l#u#a#r#k#a#n##s#e#m#u#a##i#s#i##p#e#r#u#t#n#y#a##s#e#m#i#s#a#l##t#i#a#n#g##d#a#r#i##e#m#a#s##d#a#n##p#e#r#a#k##l#a#l#u##a#k#a#n##d#a#t#a#n#g##s#e#o#r#a#n#g##p#e#m#b#u#n#u#h##s#e#r#a#y#a##b#e#r#k#a#t#a#,##'#K#e#r#a#n#a##b#e#n#d#a##i#n#i#l#a#h##a#k#u##m#e#m#b#u#n#u#h#.#'##L#a#l#u##d#a#t#a#n#g##p#u#l#a##o#r#a#n#g##y#a#n#g##m#e#m#u#t#u#s#k#a#n##t#a#l#i##s#i#l#a#t#u#r#r#a#h#m#i##s#e#r#a#y#a##b#e#r#k#a#t#a#,##'#K#e#r#a#n#a##b#e#n#d#a##i#n#i#l#a#h##a#k#u##m#e#m#u#t#u#s#k#a#n##t#a#l#i##s#i#l#a#t#u#r#r#a#h#m#i#.#'##L#a#l#u##d#a#t#a#n#g##p#u#l#a##s#e#o#r#a#n#g##p#e#n#c#u#r#i##s#e#r#a#y#a##b#e#r#k#a#t#a#,##'#K#e#r#a#n#a##b#e#n#d#a##i#n#i#l#a#h##t#a#n#g#a#n#k#u##d#i#p#o#t#o#n#g#.#'##K#e#m#u#d#i#a#n##m#e#r#e#k#a##s#e#m#u#a##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##b#e#g#i#t#u##s#a#j#a##d#a#n##t#i#d#a#k##m#e#n#g#a#m#b#i#l#n#y#a##s#e#d#i#k#i#t#p#u#n#.#"#

