Subtitle:
Nombor hadis: (3596)

Ayat:
و حَدَّثَنِي مُحَمَّدُ بْنُ حَاتِمٍ حَدَّثَنَا مُحَمَّدُ بْنُ بَكْرٍ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُا
أَكَلْنَا زَمَنَ خَيْبَرَ الْخَيْلَ وَحُمُرَ الْوَحْشِ وَنَهَانَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْحِمَارِ الْأَهْلِيِّ
و حَدَّثَنِيهِ أَبُو الطَّاهِرِ أَخْبَرَنَا ابْنُ وَهْبٍ ح و حَدَّثَنِي يَعْقُوبُ الدَّوْرَقِيُّ وَأَحْمَدُ بْنُ عُثْمَانَ النَّوْفَلِيُّ قَالَا حَدَّثَنَا أَبُو عَاصِمٍ كِلَاهُمَا عَنْ ابْنِ جُرَيْجٍ بِهَذَا الْإِسْنَادِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##H#a#t#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#z##Z#u#b#a#i#r#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##"#P#a#d#a##w#a#k#t#u##p#e#r#a#n#g##K#h#a#i#b#a#r##k#a#m#i##p#e#r#n#a#h##m#e#m#a#k#a#n##d#a#g#i#n#g##k#u#d#a##d#a#n##k#e#l#e#d#a#i##l#i#a#r#,##d#a#n##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##k#a#m#i##m#a#k#a#n##d#a#g#i#n#g##k#e#l#e#d#a#i##j#i#n#a#k#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#t##T#h#a#h#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#'#q#u#b##A#d##D#a#u#r#a#q#i#]##d#a#n##[#A#h#m#a#d##b#i#n##U#t#s#m#a#n##A#n##N#a#u#f#a#l#i#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m#]##k#e#d#u#a#n#y#a##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i#.#"#

