Subtitle:
Nombor hadis: (1896)

Ayat:
و حَدَّثَنِي هَارُونُ بْنُ سَعِيدٍ الْأَيْلِيُّ حَدَّثَنَا ابْنُ وَهْبٍ أَخْبَرَنِي عَمْرٌو عَنْ بُكَيْرِ بْنِ الْأَشَجِّ عَنْ كُرَيْبٍ مَوْلَى ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا عَنْ مَيْمُونَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهَا قَالَتْ
إِنَّ النَّاسَ شَكُّوا فِي صِيَامِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ عَرَفَةَ فَأَرْسَلَتْ إِلَيْهِ مَيْمُونَةُ بِحِلَابِ اللَّبَنِ وَهُوَ وَاقِفٌ فِي الْمَوْقِفِ فَشَرِبَ مِنْهُ وَالنَّاسُ يَنْظُرُونَ إِلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#u#n##b#i#n##S#a#'#i#d##A#l##A#i#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u#]##d#a#r#i##[#B#u#k#a#i#r##b#i#n##A#l##A#s#y#a#j#j#]##d#a#r#i##[#K#u#r#a#i#b##M#a#u#l#a##I#b#n#u##A#b#b#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##d#a#r#i##[#M#a#i#m#u#n#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##i#a##b#e#r#k#a#t#a#;##O#r#a#n#g##b#a#n#y#a#k##r#a#g#u##t#e#n#t#a#n#g##p#u#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##h#a#r#i##A#r#a#f#a#h#,##l#a#l#u##k#u#k#i#r#i#m##k#e#p#a#d#a##s#e#c#a#n#g#k#i#r##s#u#s#u##-#k#e#t#i#k#a##i#t#u##b#e#l#i#a#u##s#e#d#a#n#g##b#e#r#d#i#r#i##(#w#u#k#u#f#)##d#i##t#e#m#p#a#t#n#y#a#-##l#a#l#u##s#u#s#u##i#t#u#p#u#n##d#i#m#i#n#u#m#,##s#e#d#a#n#g#k#a#n##o#r#a#n#g##b#a#n#y#a#k##m#e#l#i#h#a#t#n#y#a#.#

