Subtitle:
Nombor hadis: (3786)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ عَنْ مَالِكِ بْنِ أَنَسٍ فِيمَا قُرِئَ عَلَيْهِ عَنْ أَبِي حَازِمٍ عَنْ سَهْلِ بْنِ سَعْدٍ السَّاعِدِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُتِيَ بِشَرَابٍ فَشَرِبَ مِنْهُ وَعَنْ يَمِينِهِ غُلَامٌ وَعَنْ يَسَارِهِ أَشْيَاخٌ فَقَالَ لِلْغُلَامِ أَتَأْذَنُ لِي أَنْ أُعْطِيَ هَؤُلَاءِ فَقَالَ الْغُلَامُ لَا وَاللَّهِ لَا أُوثِرُ بِنَصِيبِي مِنْكَ أَحَدًا قَالَ فَتَلَّهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي يَدِهِ
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا عَبْدُ الْعَزِيزِ بْنُ أَبِي حَازِمٍ ح و حَدَّثَنَاه قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا يَعْقُوبُ يَعْنِي ابْنَ عَبْدِ الرَّحْمَنِ الْقَارِيَّ كِلَاهُمَا عَنْ أَبِي حَازِمٍ عَنْ سَهْلِ بْنِ سَعْدٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِهِ وَلَمْ يَقُولَا فَتَلَّهُ وَلَكِنْ فِي رِوَايَةِ يَعْقُوبَ قَالَ فَأَعْطَاهُ إِيَّاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#a#l#i#k##b#i#n##A#n#a#s#]##y#a#n#g##d#i#b#a#c#a#k#a#n##k#e#p#a#d#a#n#y#a#,##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#S#a#h#l##b#i#n##S#a#'#d##A#s##S#a#'#i#d#i#]#;##B#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#b#e#r#i##a#i#r##m#i#n#u#m#,##l#a#l#u##b#e#l#i#a#u##m#e#m#i#n#u#m#n#y#a#.##D#i##s#e#b#e#l#a#h##k#a#n#a#n##b#e#l#i#a#u##a#d#a##s#e#o#r#a#n#g##a#n#a#k##k#e#c#i#l##s#e#d#a#n#g#k#a#n##d#i##s#e#b#e#l#a#h##k#i#r#i##b#e#l#i#a#u##a#d#a##b#e#b#e#r#a#p#a##o#r#a#n#g##t#u#a#.##M#a#k#a##b#e#l#i#a#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##a#n#a#k##k#e#c#i#l##t#e#r#s#e#b#u#t#:##"#A#p#a#k#a#h##k#a#m#u##m#e#n#g#i#z#i#n#k#a#n##a#k#u##u#n#t#u#k##m#e#m#b#e#r#i#k#a#n##a#i#r##m#i#n#u#m##i#n#i##k#e#p#a#d#a##m#e#r#e#k#a##(#o#r#a#n#g##t#u#a#)##t#e#r#l#e#b#i#h##d#a#h#u#l#u#?#"##A#n#a#k##k#e#c#i#l##t#e#r#s#e#b#u#t##m#e#n#j#a#w#a#b#;##'#T#i#d#a#k#,##d#e#m#i##A#l#l#a#h##a#k#u##t#i#d#a#k##a#k#a#n##m#e#n#d#a#h#u#l#u#k#a#n##s#e#o#r#a#n#g#p#u#n##d#a#r#i#k#u##u#n#t#u#k##m#e#n#d#a#p#a#t#k#a#n##b#a#g#i#a#n#k#u#.#'##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##'#A#z#i#z##b#i#n##A#b#u##H#a#z#i#m#]#;##D#e#m#i#k#i#a#n##j#u#g#a##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#;##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b#]##y#a#i#t#u##I#b#n#u##'#A#b#d#u#r#r#a#h#m#a#n##A#l##Q#a#r#i#,##k#e#d#u#a#n#y#a##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#S#a#h#l##b#i#n##S#a#'#d#]##d#a#r#i##N#a#b#i##S#A#W#,##d#e#n#g#a#n##H#a#d#i#t#s##y#a#n#g##s#e#r#u#p#a#,##n#a#m#u#n##k#e#d#u#a#n#y#a##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n##d#e#n#g#a#n##k#a#l#i#m#a#t##'#F#a#t#a#l#l#a#h#u#'#,##a#k#a#n##t#e#t#a#p#i##s#e#b#a#g#a#i#m#a#n#a##r#i#w#a#y#a#t##Y#a#'#q#u#b##d#i#a##b#e#r#k#a#t#a##d#e#n#g#a#n##l#a#f#a#z#h#;##'#F#a##a#'#t#h#a#a#h#u##I#y#y#a#h#u#'##(#l#a#l#u##b#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##a#i#r##m#i#n#u#m##i#t#u##k#e#p#a#d#a##a#n#a#k##k#e#c#i#l#)#.#

