Subtitle:
Nombor hadis: (2246)

Ayat:
قَالَ كُرَيْبٌ فَأَخْبَرَنِي عَبْدُ اللَّهِ بْنُ عَبَّاسٍ عَنْ الْفَضْلِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يَزَلْ يُلَبِّي حَتَّى بَلَغَ الْجَمْرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##d#a#n##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##d#a#n##[#I#b#n#u##H#u#j#r#]##m#e#r#e#k#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##-#d#a#l#a#m##r#i#w#y#a#t##l#a#i#n##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##-#l#a#f#a#z#h##j#u#g#a##m#i#l#i#k#n#y#a#-##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##H#a#r#m#a#l#a#h#]##d#a#r#i##[#K#u#r#a#i#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##A#b#b#a#s#]##d#a#r#i##[#A#l##F#a#d#l#l#]##b#a#h#w#a#s#a#n#y#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#n#a#n#t#i#a#s#a##m#e#m#b#a#c#a##t#a#l#b#i#y#a#h##s#a#m#p#a#i##b#e#l#i#a#u##m#e#l#e#m#p#a#r##J#a#m#r#a#h#.#

