Subtitle:
Nombor hadis: (131)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَمُحَمَّدُ بْنُ بَشَّارٍ وَإِبْرَاهِيمُ بْنُ دِينَارٍ جَمِيعًا عَنْ يَحْيَى بْنِ حَمَّادٍ قَالَ ابْنُ الْمُثَنَّى حَدَّثَنِي يَحْيَى بْنُ حَمَّادٍ أَخْبَرَنَا شُعْبَةُ عَنْ أَبَانَ بْنِ تَغْلِبَ عَنْ فُضَيْلٍ الْفُقَيْمِيِّ عَنْ إِبْرَاهِيمَ النَّخَعِيِّ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَدْخُلُ الْجَنَّةَ مَنْ كَانَ فِي قَلْبِهِ مِثْقَالُ ذَرَّةٍ مِنْ كِبْرٍ قَالَ رَجُلٌ إِنَّ الرَّجُلَ يُحِبُّ أَنْ يَكُونَ ثَوْبُهُ حَسَنًا وَنَعْلُهُ حَسَنَةً قَالَ إِنَّ اللَّهَ جَمِيلٌ يُحِبُّ الْجَمَالَ الْكِبْرُ بَطَرُ الْحَقِّ وَغَمْطُ النَّاسِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##a#l#-#M#u#t#s#a#n#n#a#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##s#e#r#t#a##[#I#b#r#a#h#i#m##b#i#n##D#i#n#a#r#]##s#e#m#u#a#n#y#a##d#a#r#i##[#Y#a#h#y#a##b#i#n##H#a#m#m#a#d#]#,##[#I#b#n#u##a#l#-#M#u#t#s#a#n#n#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#m#m#a#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#a#n##b#i#n##T#a#g#h#l#i#b#]##d#a#r#i##[#F#u#d#l#a#i#l##a#l#-#F#u#q#a#i#m#i#]##d#a#r#i##[#I#b#r#a#h#i#m##a#n#-#N#a#k#h#a#'#i#]##d#a#r#i##[#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#k#a#n##m#a#s#u#k##s#u#r#g#a#,##o#r#a#n#g##y#a#n#g##d#i##d#a#l#a#m##h#a#t#i#n#y#a##t#e#r#d#a#p#a#t##s#e#b#e#r#a#t##b#i#j#i##s#a#w#i##d#a#r#i##k#e#s#o#m#b#o#n#g#a#n#.#"##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#t#a#n#y#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##l#a#k#i#-#l#a#k#i##m#e#n#y#u#k#a#i##a#p#a#b#i#l#a##b#a#j#u##d#a#n##s#a#n#d#a#l#n#y#a##b#a#g#u#s##(#a#p#a#k#a#h##i#n#i##t#e#r#m#a#s#u#k##k#e#s#o#m#b#o#n#g#a#n#)#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##i#t#u##b#a#g#u#s##m#e#n#y#u#k#a#i##y#a#n#g##b#a#g#u#s#,##k#e#s#o#m#b#o#n#g#a#n##i#t#u##m#e#n#o#l#a#k##k#e#b#e#n#a#r#a#n##d#a#n##m#e#r#e#m#e#h#k#a#n##m#a#n#u#s#i#a#.#"#

