Subtitle:
Nombor hadis: (3629)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدٌ يَعْنِي ابْنَ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سَلَمَةَ عَنْ أَبِي جُحَيْفَةَ عَنْ الْبَرَاءِ بْنِ عَازِبٍ قَالَ
ذَبَحَ أَبُو بُرْدَةَ قَبْلَ الصَّلَاةِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَبْدِلْهَا فَقَالَ يَا رَسُولَ اللَّهِ لَيْسَ عِنْدِي إِلَّا جَذَعَةٌ قَالَ شُعْبَةُ وَأَظُنُّهُ قَالَ وَهِيَ خَيْرٌ مِنْ مُسِنَّةٍ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اجْعَلْهَا مَكَانَهَا وَلَنْ تَجْزِيَ عَنْ أَحَدٍ بَعْدَكَ
و حَدَّثَنَاه ابْنُ الْمُثَنَّى حَدَّثَنِي وَهْبُ بْنُ جَرِيرٍ ح و حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا أَبُو عَامِرٍ الْعَقَدِيُّ حَدَّثَنَا شُعْبَةُ بِهَذَا الْإِسْنَادِ وَلَمْ يَذْكُرْ الشَّكَّ فِي قَوْلِهِ هِيَ خَيْرٌ مِنْ مُسِنَّةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##-#y#a#i#t#u##I#b#n#u##J#a#'#f#a#r#-##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##J#u#h#a#i#f#a#h#]##d#a#r#i##[#A#l##B#a#r#r#a#`##b#i#n##'#A#z#i#b#]##d#i#a##b#e#r#k#a#t#a#,##"#A#b#u##B#u#r#d#a#h##p#e#r#n#a#h##m#e#n#y#e#m#b#e#l#i#h##h#a#i#w#a#n##k#u#r#b#a#n##s#e#b#e#l#u#m##s#o#l#a#t##(#I#e#d#)#,##l#a#n#t#a#s##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#G#a#n#t#i#l#a#h##(#b#e#r#k#u#r#b#a#n#l#a#h##l#a#g#i#)#.#"##D#i#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#a#y#a##t#i#d#a#k##m#e#m#i#l#i#k#i##l#a#g#i##s#e#l#a#i#n##J#a#d#'#a#h##(#k#a#m#b#i#n#g##u#s#i#a##e#n#a#m##b#u#l#a#n##s#a#m#p#a#i##s#e#t#a#h#u#n#)#!#"##S#y#u#'#b#a#h##b#e#r#k#a#t#a#,##"#M#e#n#u#r#u#t#k#u##d#i#a##j#u#g#a##m#e#n#g#a#t#a#k#a#n#:##"#D#a#n##d#i#a##l#e#b#i#h##b#a#g#u#s##d#a#r#i#p#a#d#a##m#u#s#i#n#n#a#h##(#k#a#m#b#i#n#g##u#s#i#a##s#a#t#u##t#a#h#u#n##l#e#b#i#h#)#.#"##L#a#n#t#a#s##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#m#b#e#l#i#h#l#a#h##i#a##s#e#b#a#g#a#i##g#a#n#t#i##(#d#a#r#i##k#u#r#b#a#n#m#u#)#,##d#a#n##t#i#d#a#k##b#o#l#e#h##u#n#t#u#k##o#r#a#n#g##s#e#t#e#l#a#h#m#u#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#W#a#h#b##b#i#n##J#a#r#i#r#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r##A#l##'#A#q#a#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##n#a#m#u#n##d#i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##a#k#a#n##a#d#a#n#y#a##k#e#r#a#g#u#a#n##d#a#l#a#m##p#e#r#k#a#t#a#a#n#n#y#a##y#a#i#t#u#,##"#I#a##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##m#u#s#i#n#n#a#h##(#k#a#m#b#i#n#g##y#a#n#g##b#e#r#u#s#i#a##s#a#t#u##t#a#h#u#n##l#e#b#i#h#)#.#"#

