Subtitle:
Nombor hadis: (3215)

Ayat:
و حَدَّثَنِي عِيسَى بْنُ حَمَّادٍ الْمِصْرِيُّ أَخْبَرَنَا اللَّيْثُ عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ أَنَّهُ سَمِعَهُ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِذَا زَنَتْ أَمَةُ أَحَدِكُمْ فَتَبَيَّنَ زِنَاهَا فَلْيَجْلِدْهَا الْحَدَّ وَلَا يُثَرِّبْ عَلَيْهَا ثُمَّ إِنْ زَنَتْ فَلْيَجْلِدْهَا الْحَدَّ وَلَا يُثَرِّبْ عَلَيْهَا ثُمَّ إِنْ زَنَتْ الثَّالِثَةَ فَتَبَيَّنَ زِنَاهَا فَلْيَبِعْهَا وَلَوْ بِحَبْلٍ مِنْ شَعَرٍ
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ جَمِيعًا عَنْ ابْنِ عُيَيْنَةَ ح و حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا مُحَمَّدُ بْنُ بَكْرٍ الْبُرْسَانِيُّ أَخْبَرَنَا هِشَامُ بْنُ حَسَّانَ كِلَاهُمَا عَنْ أَيُّوبَ بْنِ مُوسَى ح و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أُسَامَةَ وَابْنُ نُمَيْرٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ ح و حَدَّثَنِي هَارُونُ بْنُ سَعِيدٍ الْأَيْلِيُّ حَدَّثَنَا ابْنُ وَهْبٍ حَدَّثَنِي أُسَامَةُ بْنُ زَيْدٍ ح و حَدَّثَنَا هَنَّادُ بْنُ السَّرِيِّ وَأَبُو كُرَيْبٍ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ عَنْ عَبْدَةَ بْنِ سُلَيْمَانَ عَنْ مُحَمَّدِ بْنِ إِسْحَقَ كُلُّ هَؤُلَاءِ عَنْ سَعِيدٍ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَّا أَنَّ ابْنَ إِسْحَقَ قَالَ فِي حَدِيثِهِ عَنْ سَعِيدٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي جَلْدِ الْأَمَةِ إِذَا زَنَتْ ثَلَاثًا ثُمَّ لِيَبِعْهَا فِي الرَّابِعَةِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#s#a##b#i#n##H#a#m#m#a#d##A#l##M#i#s#h#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##A#b#u##S#a#'#i#d#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r#n#y#a##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##s#a#h#a#y#a##p#e#r#e#m#p#u#a#n##k#a#l#i#a#n##j#e#l#a#s#-#j#e#l#a#s##b#e#r#z#i#n#a#,##m#a#k#a##h#u#k#u#m#l#a#h##d#i#a##d#e#n#g#a#n##h#u#k#u#m#a#n##d#e#r#a#,##d#a#n##j#a#n#g#a#n##s#e#k#a#l#i#-#k#a#l#i##k#a#m#u##m#e#m#a#k#i#n#y#a#.##K#e#m#u#d#i#a#n##j#i#k#a##d#i#a##m#e#l#a#k#u#k#a#n##z#i#n#a##l#a#g#i#,##m#a#k#a##d#e#r#a#l#a#h##d#i#a#,##d#a#n##j#a#n#g#a#n##s#e#k#a#l#i#-#k#a#l#i##k#a#m#u##m#e#m#a#k#i#n#y#a#.##D#a#n##j#i#k#a##d#i#a##m#a#s#i#h##m#e#l#a#k#u#k#a#n##z#i#n#a##p#a#d#a##k#a#l#i##k#e#t#i#g#a#n#y#a#,##s#e#d#a#n#g#k#a#n##t#u#d#u#h#a#n##z#i#n#a##m#e#m#a#n#g##t#e#r#b#u#k#t#i##p#a#d#a#n#y#a#,##m#a#k#a##j#u#a#l#l#a#h##d#i#a##w#a#l#a#u#p#u#n##s#e#h#a#r#g#a##s#e#u#t#a#s##t#a#l#i##r#a#m#b#u#t#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##s#e#m#u#a#n#y#a##d#a#r#i##[#I#b#n#u##'#U#y#a#i#n#a#h#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d##b#i#n##H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#r##A#l##B#u#r#s#a#n#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##H#a#s#a#n#]##k#e#d#u#a#n#y#a##d#a#r#i##[#A#y#y#u#b##b#i#n##M#u#s#a#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#n##[#I#b#n#u##N#u#m#a#i#r#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#u#n##b#i#n##S#a#'#i#d##A#l##A#i#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d##b#i#n##A#s##S#a#r#r#i#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#b#d#a#h##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##s#e#m#u#a#n#y#a##d#a#r#i##[#S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##h#a#n#y#a##s#a#j#a##[#I#b#n#u##I#s#h#a#q#]##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a##i#a##m#e#n#y#e#b#u#t#k#a#n#;##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##h#e#n#d#a#k#n#y#a##m#e#n#d#e#r#a##s#e#o#r#a#n#g##s#a#h#a#y#a##p#e#r#e#m#p#u#a#n##s#a#m#p#a#i##t#i#g#a##k#a#l#i#,##j#i#k#a##t#e#r#b#u#k#t#i##b#e#r#z#i#n#a#,##d#a#n##m#e#n#j#u#a#l#n#y#a##j#i#k#a##m#e#l#a#k#u#k#a#n##z#i#n#a##s#a#m#p#a#i##e#m#p#a#t##k#a#l#i#.#"#

