Subtitle:
Nombor hadis: (2794)

Ayat:
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُبَارَكٍ عَنْ التَّيْمِيِّ عَنْ أَبِي عُثْمَانَ عَنْ عَبْدِ اللَّهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ نَهَى عَنْ تَلَقِّي الْبُيُوعِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#b#a#r#a#k#]##d#a#r#i##[#A#t##T#a#i#m#i#]##d#a#r#i##[#A#b#u##U#t#s#m#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W##b#a#h#w#a##b#e#l#i#a#u##m#e#l#a#r#a#n#g##s#e#s#e#o#r#a#n#g##m#e#n#g#h#a#d#a#n#g##b#a#r#a#n#g##d#a#g#a#n#g#a#n##(#s#e#b#e#l#u#m##s#a#m#p#a#i##p#a#s#a#r#)#.#

