Subtitle:
Nombor hadis: (3389)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ بْنِ قَعْنَبٍ وَقُتَيْبَةُ بْنُ سَعِيدٍ قَالَا حَدَّثَنَا الْمُغِيرَةُ يَعْنِيَانِ الْحِزَامِيَّ ح و حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ وَعَمْرٌو النَّاقِدُ قَالَا حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ كِلَاهُمَا عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَفِي حَدِيثِ زُهَيْرٍ يَبْلُغُ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ و قَالَ عَمْرٌو رِوَايَةً النَّاسُ تَبَعٌ لِقُرَيْشٍ فِي هَذَا الشَّأْنِ مُسْلِمُهُمْ لِمُسْلِمِهِمْ وَكَافِرُهُمْ لِكَافِرِهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h##A#l##Q#a#'#n#a#b#]##d#a#n##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#?##[#A#l##M#u#g#h#i#r#a#h#]##-#y#a#i#t#u##A#l##H#i#z#a#m#i#-#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##d#a#n##[#'#A#m#r#u##A#n##N#a#q#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##k#e#d#u#a#n#y#a##d#a#r#i##[#A#b#u##A#z##Z#i#n#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#,##d#a#n##d#a#l#a#m##h#a#d#i#t#s##Z#u#h#a#i#r##d#a#n##s#a#m#p#a#i##k#e#p#a#d#a##N#a#b#i##S#A#W#.##D#a#n##'#A#m#r#u##j#u#a#g##m#e#n#y#e#b#u#t#k#a#n##s#e#c#a#r#a##r#i#w#a#y#a#t#,##"#M#a#n#u#s#i#a##i#t#u##m#e#n#g#i#k#u#t#i##Q#u#r#a#i#s#y##d#a#l#a#m##p#e#r#m#a#s#a#l#a#h#a#n##i#n#i##(#k#e#p#e#m#i#m#p#i#n#a#n#)#,##M#u#s#l#i#m##m#e#r#e#k#a##m#e#n#g#i#k#u#t#i##M#u#s#l#i#m##(#Q#u#r#a#i#s#y#)#,##d#a#n##k#a#f#i#r##m#e#r#e#k#a##m#e#n#g#i#k#u#t#i##k#a#f#i#r##m#e#r#e#k#a##(#Q#u#r#a#i#s#y#)#.#"#

