Subtitle:
Nombor hadis: (482)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ سَعِيدٍ الْأَيْلِيُّ حَدَّثَنَا ابْنُ وَهْبٍ أَخْبَرَنِي مَخْرَمَةُ بْنُ بُكَيْرٍ عَنْ أَبِيهِ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ قَالَ قَالَتْ عَائِشَةُ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا اغْتَسَلَ بَدَأَ بِيَمِينِهِ فَصَبَّ عَلَيْهَا مِنْ الْمَاءِ فَغَسَلَهَا ثُمَّ صَبَّ الْمَاءَ عَلَى الْأَذَى الَّذِي بِهِ بِيَمِينِهِ وَغَسَلَ عَنْهُ بِشِمَالِهِ حَتَّى إِذَا فَرَغَ مِنْ ذَلِكَ صَبَّ عَلَى رَأْسِهِ قَالَتْ عَائِشَةُ كُنْتُ أَغْتَسِلُ أَنَا وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ إِنَاءٍ وَاحِدٍ وَنَحْنُ جُنُبَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##S#a#'#i#d##a#l#-#A#i#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#a#k#h#r#a#m#a#h##b#i#n##B#u#k#a#i#r#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#i#a##b#e#r#k#a#t#a#,##"##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#,##'#R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#h#u#l#u##a#p#a#b#i#l#a##m#a#n#d#i#,##m#a#k#a##b#e#l#i#a#u##m#e#m#u#l#a#i#n#y#a##d#a#r#i##s#e#b#e#l#a#h##t#a#n#g#a#n##k#a#n#a#n#n#y#a#,##l#a#l#u##m#e#n#u#a#n#g#k#a#n##a#i#r##p#a#d#a#n#y#a#,##l#a#l#u##m#e#n#c#u#c#i#n#y#a#,##k#e#m#u#d#i#a#n##m#e#n#y#i#r#a#m#k#a#n##a#i#r##p#a#d#a##k#o#t#o#r#a#n##y#a#n#g##a#d#a##d#i##t#a#n#g#a#n##k#a#n#a#n#n#y#a#,##d#a#n##m#e#n#c#u#c#i#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n##k#i#r#i#.##A#p#a#b#i#l#a##t#e#l#a#h##s#e#l#e#s#a#i##d#a#r#i##h#a#l##t#e#r#s#e#b#u#t#,##m#a#k#a##b#e#l#i#a#u##m#e#n#y#i#r#a#m#k#a#n##a#i#r##p#a#d#a##k#e#p#a#l#a#n#y#a#.#'##A#i#s#y#a#h##b#e#r#k#a#t#a#,##'#S#a#y#a##p#e#r#n#a#h##m#a#n#d#i##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#r#i##s#a#t#u##b#e#j#a#n#a#,##d#a#n##k#a#m#i##b#e#r#d#u#a##d#a#l#a#m##k#e#a#d#a#a#n##j#u#n#u#b#'#.#"#

