Subtitle:
Nombor hadis: (5343)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو أُسَامَةَ حَدَّثَنَا هِشَامٌ عَنْ أَبِيهِ عَنْ عَائِشَةَ
فِي قَوْلِهِ عَزَّ وَجَلَّ
{ وَإِنْ امْرَأَةٌ خَافَتْ مِنْ بَعْلِهَا نُشُوزًا أَوْ إِعْرَاضًا }
قَالَتْ نَزَلَتْ فِي الْمَرْأَةِ تَكُونُ عِنْدَ الرَّجُلِ فَلَعَلَّهُ أَنْ لَا يَسْتَكْثِرَ مِنْهَا وَتَكُونُ لَهَا صُحْبَةٌ وَوَلَدٌ فَتَكْرَهُ أَنْ يُفَارِقَهَا فَتَقُولُ لَهُ أَنْتَ فِي حِلٍّ مِنْ شَأْنِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##t#e#n#t#a#n#g##f#i#r#m#a#n##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#:##"#D#a#n##j#i#k#a##s#e#o#r#a#n#g##w#a#n#i#t#a##k#h#a#w#a#t#i#r##a#k#a#n##n#u#s#y#u#z##a#t#a#u##s#i#k#a#p##t#i#d#a#k##a#c#u#h##d#a#r#i##s#u#a#m#i#n#y#a#.#"##(#A#n##N#i#s#a#a#`#:##1#2#8#)##I#a##b#e#r#k#a#t#a#:##(#a#y#a#t##i#n#i#)##t#u#r#u#n##b#e#r#k#e#n#a#a#n##t#e#n#t#a#n#g##w#a#n#i#t#a##y#a#n#g##h#i#d#u#p##b#e#r#s#a#m#a##s#u#a#m#i#n#y#a#,##m#u#n#g#k#i#n##i#a##t#i#d#a#k##m#a#u##m#e#m#p#e#r#b#a#n#y#a#k##a#n#a#k##d#a#r#i#n#y#a#,##l#a#l#u##i#a##(#s#a#n#g##s#u#a#m#i#)##i#n#g#i#n##m#e#n#c#e#r#a#i#n#y#a#,##i#a##t#e#l#a#h##l#a#m#a##m#e#n#e#m#a#n#i#n#y#a##d#a#n##t#e#l#a#h##p#u#n#y#a##a#n#a#k#,##i#a##t#i#d#a#k##i#n#g#i#n##s#u#a#m#i#n#y#a##m#e#n#c#e#r#a#i#n#y#a##l#a#l#u##b#e#r#k#a#t#a#:##E#n#g#k#a#u##t#e#r#b#e#b#a#s##d#a#r#i##u#r#u#s#a#n#k#u#.#

