Subtitle:
Nombor hadis: (606)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ مِهْرَانَ الرَّازِيُّ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا الْأَوْزَاعِيُّ عَنْ عَبْدَةَ أَنَّ عُمَرَ بْنَ الْخَطَّابِ كَانَ يَجْهَرُ بِهَؤُلَاءِ الْكَلِمَاتِ يَقُولُ سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ تَبَارَكَ اسْمُكَ وَتَعَالَى جَدُّكَ وَلَا إِلَهَ غَيْرُكَ وَعَنْ قَتَادَةَ أَنَّهُ كَتَبَ إِلَيْهِ يُخْبِرُهُ عَنْ أَنَسِ بْنِ مَالِكٍ أَنَّهُ حَدَّثَهُ
قَالَ صَلَّيْتُ خَلْفَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبِي بَكْرٍ وَعُمَرَ وَعُثْمَانَ فَكَانُوا يَسْتَفْتِحُونَ بِ
{ الْحَمْد لِلَّهِ رَبِّ الْعَالَمِينَ }
لَا يَذْكُرُونَ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ فِي أَوَّلِ قِرَاءَةٍ وَلَا فِي آخِرِهَا
حَدَّثَنَا مُحَمَّدُ بْنُ مِهْرَانَ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ عَنْ الْأَوْزَاعِيِّ أَخْبَرَنِي إِسْحَقُ بْنُ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ أَنَّهُ سَمِعَ أَنَسَ بْنَ مَالِكٍ يَذْكُرُ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#i#h#r#a#n##a#r#-#R#a#z#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#l#-#W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#l#-#A#u#z#a#'#i#]##d#a#r#i##'#A#b#d#a#h##b#a#h#w#a##U#m#a#r##b#i#n##a#l#-#K#h#a#t#h#t#h#a#b##d#a#h#u#l#u##m#e#n#g#e#r#a#s#k#a#n##(#b#a#c#a#a#n#)##k#a#l#i#m#a#t#-#k#a#l#i#m#a#t##t#e#r#s#e#b#u#t#.##D#i#a##m#e#m#b#a#c#a#,##"#S#U#B#H#A#A#N#A#K#A#L#L#O#O#H#U#M#M#A#,##W#A#B#I#H#A#M#D#I#K#A##T#A#B#A#A#R#O#K#A##I#S#M#U#K#A##W#A#T#A#'#A#A#L#A#A##J#A#D#D#U#K#A##W#A#L#A#A##I#L#A#A#H#A##G#H#O#I#R#U#K#A#.#"##Y#a##A#l#l#a#h#,##M#a#h#a#s#u#c#i##E#n#g#k#a#u##d#a#n##d#e#n#g#a#n##m#e#m#u#j#i#m#u#,##M#a#h#a#b#e#r#k#a#h##N#a#m#a#M#u#,##M#a#h#a#l#u#h#u#r##k#e#m#u#l#i#a#a#n#M#u#,##t#i#d#a#k##a#d#a##t#u#h#a#n##(#y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h#)##s#e#l#a#i#n##E#n#g#k#a#u#.#"##D#a#n##d#a#r#i##[#Q#a#t#a#d#a#h#]##b#a#h#w#a##d#i#a##m#e#n#u#l#i#s##k#e#p#a#d#a#n#y#a##m#e#n#g#a#b#a#r#k#a#n##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##A#b#u##B#a#k#a#r#,##U#m#a#r#,##d#a#n##U#t#s#m#a#n#,##m#a#k#a##m#e#r#e#k#a##m#e#m#u#l#a#i##m#e#m#b#a#c#a##i#f#t#i#t#a#h##d#e#n#g#a#n#,##'#A#l#h#a#m#d#u#l#i#l#l#a#h#i##R#a#b#b##a#l#-#A#l#a#m#i#n##(#S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h#,##R#a#b#b##s#e#m#e#s#t#a##a#l#a#m#)#.#'##M#e#r#e#k#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n#,##'#B#i#s#m#i#l#l#a#h#i#r#r#a#h#m#a#n#i#r#r#a#h#i#m##(#d#e#n#g#a#n##m#e#n#y#e#b#u#t##n#a#m#a##A#l#l#a#h##Y#a#n#g##M#a#h#a##P#e#n#g#a#s#i#h##l#a#g#i##M#a#h#a##P#e#n#y#a#y#a#n#g#)##p#a#d#a##a#w#a#l##b#a#c#a#a#n#,##d#a#n##t#i#d#a#k##p#a#d#a##a#k#h#i#r#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#i#h#r#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#l#-#W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#a#l#-#A#u#z#a#'#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#s#h#a#q##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#i##T#h#a#l#h#a#h#]##b#a#h#w#a#s#a#n#y#a##d#i#a##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##m#e#n#y#e#b#u#t#k#a#n##h#a#l##t#e#r#s#e#b#u#t#.#

