Subtitle:
Nombor hadis: (171)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ أَبِي وَائِلٍ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ أُنَاسٌ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا رَسُولَ اللَّهِ أَنُؤَاخَذُ بِمَا عَمِلْنَا فِي الْجَاهِلِيَّةِ قَالَ أَمَّا مَنْ أَحْسَنَ مِنْكُمْ فِي الْإِسْلَامِ فَلَا يُؤَاخَذُ بِهَا وَمَنْ أَسَاءَ أُخِذَ بِعَمَلِهِ فِي الْجَاهِلِيَّةِ وَالْإِسْلَامِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#A#b#u##W#a#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#S#e#s#e#o#r#a#n#g##t#e#l#a#h##b#e#r#t#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##A#p#a#k#a#h##k#a#m#i##a#k#a#n##d#i#h#u#k#u#m##k#e#r#a#n#a##p#e#r#b#u#a#t#a#n##y#a#n#g##t#e#l#a#h##k#a#m#i##l#a#k#u#k#a#n##s#e#m#a#s#a##J#a#h#i#l#i#y#a#h#?#"##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##"#B#a#r#a#n#g#s#i#a#p#a##d#i##a#n#t#a#r#a##k#a#m#u##y#a#n#g##b#e#r#b#u#a#t##b#a#i#k##p#a#d#a##z#a#m#a#n##I#s#l#a#m#,##m#a#k#a##d#i#a##t#i#d#a#k##a#k#a#n##d#i#k#e#n#a#k#a#n##h#u#k#u#m#a#n##k#e#r#a#n#a##p#e#r#b#u#a#t#a#n#n#y#a##p#a#d#a##z#a#m#a#n##J#a#h#i#l#i#y#a#h#.##T#e#t#a#p#i##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#r#b#u#a#t##k#e#j#a#h#a#t#a#n#,##m#a#k#a##d#i#a##a#k#a#n##d#i#h#u#k#u#m##k#e#r#a#n#a##p#e#r#b#u#a#t#a#n#n#y#a##p#a#d#a##z#a#m#a#n##J#a#h#i#l#i#y#a#h##d#a#n##p#a#d#a##z#a#m#a#n##I#s#l#a#m#.#"#

