Subtitle:
Nombor hadis: (2592)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ وَأَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَمْرٌو النَّاقِدُ وَاللَّفْظُ لِأَبِي بَكْرٍ قَالُوا حَدَّثَنَا سُفْيَانُ عَنْ ابْنِ الْمُنْكَدِرِ سَمِعَ جَابِرًا يَقُولُا
كَانَتْ الْيَهُودُ تَقُولُ إِذَا أَتَى الرَّجُلُ امْرَأَتَهُ مِنْ دُبُرِهَا فِي قُبُلِهَا كَانَ الْوَلَدُ أَحْوَلَ فَنَزَلَتْ
{ نِسَاؤُكُمْ حَرْثٌ لَكُمْ فَأْتُوا حَرْثَكُمْ أَنَّى شِئْتُمْ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##d#a#n##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##s#e#r#t#a##[#A#m#r#u##A#n##N#a#q#i#d#]##s#e#d#a#n#g#k#a#n##l#a#f#a#z#h#n#y#a##d#a#r#i##A#b#u##B#a#k#a#r#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##A#l##M#u#n#k#a#d#i#r#]#,##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##O#r#a#n#g#-#o#r#a#n#g##y#a#h#u#d#i##m#e#n#g#a#t#a#k#a#n#;##J#i#k#a##s#e#o#r#a#n#g##l#e#l#a#k#i##m#e#n#y#e#t#u#b#u#h#i##i#s#t#e#r#i#n#y#a##p#a#d#a##k#e#m#a#l#u#a#n#n#y#a##d#a#r#i##a#r#a#h##b#e#l#a#k#a#n#g#,##m#a#k#a##a#n#a#k##t#e#r#s#e#b#u#t##a#k#a#n##t#e#r#l#a#h#i#r##d#a#l#a#m##k#e#a#d#a#a#n##c#a#c#a#t##m#a#t#a#n#y#a##(#j#u#l#i#n#g#)#.##L#a#l#u##t#u#r#u#n#l#a#h##a#y#a#t#:##"#I#s#t#e#r#i#-#i#s#t#e#r#i##k#a#l#i#a#n##a#d#a#l#a#h##t#e#m#p#a#t##b#e#r#c#o#c#o#k##t#a#n#a#m##b#a#g#i##k#a#l#i#a#n#,##m#a#k#a##d#a#t#a#n#g#i#l#a#h##t#e#m#p#a#t##b#e#r#c#o#c#o#k##t#a#n#a#m##k#a#l#i#a#n##d#a#r#i##m#a#n#a##s#a#j#a##k#a#l#i#a#n##k#e#h#e#n#d#a#k#i#.#"#

