Subtitle:
Nombor hadis: (2953)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ الْحَسَنِ بْنِ خِرَاشٍ حَدَّثَنَا شَبَابَةُ حَدَّثَنَا شُعْبَةُ عَنْ حُمَيْدٍ قَالَ سَمِعْتُ أَنَسًا يَقُولُا
دَعَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ غُلَامًا لَنَا حَجَّامًا فَحَجَمَهُ فَأَمَرَ لَهُ بِصَاعٍ أَوْ مُدٍّ أَوْ مُدَّيْنِ وَكَلَّمَ فِيهِ فَخُفِّفَ عَنْ ضَرِيبَتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##H#a#s#a#n##b#i#n##K#h#i#r#a#s#y#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#b#a#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#u#m#a#i#d#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#n#a#s#]##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#m#a#n#g#g#i#l##p#e#l#a#y#a#n##k#a#m#i##y#a#n#g##b#e#r#p#r#o#f#e#s#i##s#e#b#a#g#a#i##t#u#k#a#n#g##b#e#k#a#m#,##l#a#n#t#a#s##d#i#a##m#e#m#b#e#k#a#m##b#e#l#i#a#u#.##S#e#t#e#l#a#h##i#t#u#,##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##s#u#p#a#y#a##m#e#m#b#e#r#i##s#a#t#u##s#h#a#'##a#t#a#u##s#a#t#u##m#u#d##a#t#a#u##d#u#a##m#u#d##(#m#a#k#a#n#a#n#)#,##b#e#l#i#a#u##j#u#g#a##m#e#m#e#r#i#n#t#a#h#k#a#n##s#u#p#a#y#a##m#e#r#i#n#g#a#n#k#a#n##t#u#g#a#s##y#a#n#g##d#i#b#e#b#a#n#k#a#n##k#e#p#a#d#a#n#y#a#.#"#

