Subtitle:
Nombor hadis: (1191)

Ayat:
و حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ ابْنِ جُرَيْجٍ قَالَ حَدَّثَنِي عَطَاءٌ عَنْ عُبَيْدِ بْنِ عُمَيْرٍ عَنْ عَائِشَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يَكُنْ عَلَى شَيْءٍ مِنْ النَّوَافِلِ أَشَدَّ مُعَاهَدَةً مِنْهُ عَلَى رَكْعَتَيْنِ قَبْلَ الصُّبْحِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#i#d#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##k#a#t#a#n#y#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#t#h#a#`#]##d#a#r#i##[#'#U#b#a#i#d##b#i#n##U#m#a#i#r#]##d#a#r#i##[#'#A#i#s#y#a#h#]#,##b#a#h#w#a##t#i#d#a#k##a#d#a##s#o#l#a#t##s#u#n#n#a#h##y#a#n#g##l#e#b#i#h##d#i##j#a#g#a##N#a#b#i##S#A#W##d#a#r#i#p#a#d#a##d#u#a##r#a#k#a#'#a#t##s#e#b#e#l#u#m##s#u#b#u#h#.#"#

