Subtitle:
Nombor hadis: (4886)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنَا أَبِي حَدَّثَنَا شُعْبَةُ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي السَّفَرِ عَنْ أَبَي بَكْرِ بْنِ أَبِي مُوسَى عَنْ الْبَرَاءِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا أَخَذَ مَضْجَعَهُ قَالَ اللَّهُمَّ بِاسْمِكَ أَحْيَا وَبِاسْمِكَ أَمُوتُ وَإِذَا اسْتَيْقَظَ قَالَ الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#'#a#d#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u#s##S#a#f#a#r#]##d#a#r#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##M#u#s#a#]##d#a#r#i##[#A#l##B#a#r#r#a#'#]##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##a#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##h#e#n#d#a#k##t#i#d#u#r#,##m#a#k#a##b#e#l#i#a#u##m#e#m#b#a#c#a##d#o#a#:##"#A#L#L#O#O#H#U#M#M#A#,##B#I#S#M#I#K#A#L#L#O#O#H#U#M#M#A##A#H#Y#A#A##W#A#B#I#S#M#I#K#A##A#M#U#U#T#U#"##Y#a##A#l#l#a#h#,##d#e#n#g#a#n##n#a#m#a#-#M#u##a#k#u##h#i#d#u#p##d#a#n##d#e#n#g#a#n##n#a#m#a#-#M#u##a#k#u##m#a#t#i#.#"##A#p#a#b#i#l#a##b#a#n#g#u#n##d#a#r#i##t#i#d#u#r#,##m#a#k#a##b#e#l#i#a#u##m#e#m#b#a#c#a##d#o#a#:##'#A#L#H#A#M#D#U##L#I#L#L#A#A#H#I#L##L#A#D#Z#I#I##A#H#Y#A#A#N#A#A##B#A#'#D#A##M#A#A##A#M#A#A#T#A#N#A#A##W#A#I#L#A#I#H#I#N#N#U#S#Y#U#U#R#U#'##S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h##y#a#n#g##t#e#l#a#h##m#e#n#g#h#i#d#u#p#k#a#n##k#a#m#i##k#e#m#b#a#l#i##s#e#t#e#l#a#h##m#e#m#a#t#i#k#a#n##k#a#m#i##d#a#n##h#a#n#y#a##k#e#p#a#d#a#-#N#y#a#l#a#h##t#e#m#p#a#t##k#a#m#i##k#e#m#b#a#l#i#.#'#

