Subtitle:
Nombor hadis: (130)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا اللَّيْثُ عَنْ ابْنِ الْهَادِ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مِنْ الْكَبَائِرِ شَتْمُ الرَّجُلِ وَالِدَيْهِ قَالُوا يَا رَسُولَ اللَّهِ وَهَلْ يَشْتِمُ الرَّجُلُ وَالِدَيْهِ قَالَ نَعَمْ يَسُبُّ أَبَا الرَّجُلِ فَيَسُبُّ أَبَاهُ وَيَسُبُّ أُمَّهُ فَيَسُبُّ أُمَّهُ
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَمُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ جَمِيعًا عَنْ مُحَمَّدِ بْنِ جَعْفَرٍ عَنْ شُعْبَةَ ح و حَدَّثَنِي مُحَمَّدُ بْنُ حَاتِمٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا سُفْيَانُ كِلَاهُمَا عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ بِهَذَا الْإِسْنَادِ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#l#-#L#a#i#t#s#]##d#a#r#i##[#I#b#n#u##a#l#-#H#a#d#]##d#a#r#i##[#S#a#'#a#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r#u##b#i#n##a#l#-#A#s#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#i##a#n#t#a#r#a##d#o#s#a##b#e#s#a#r##a#d#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#c#e#l#a##k#e#d#u#a##o#r#a#n#g##t#u#a#n#y#a#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##'#A#p#a#k#a#h##(#m#u#n#g#k#i#n#)##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#c#e#l#a##o#r#a#n#g##t#u#a#n#y#a#?##'##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#.##D#i#a##m#e#n#c#e#l#a##b#a#p#a#k##s#e#s#e#o#r#a#n#g##l#a#l#u##o#r#a#n#g##t#e#r#s#e#b#u#t##(#m#e#m#b#a#l#a#s#)##m#e#n#c#e#l#a##b#a#p#a#k#n#y#a#,##l#a#l#u##d#i#a##m#e#n#c#e#l#a##i#b#u#n#y#a#,##l#a#l#u##o#r#a#n#g##t#e#r#s#e#b#u#t##(#m#e#m#b#a#l#a#s#)##m#e#n#c#e#l#a##i#b#u#n#y#a#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##a#l#-#M#u#t#s#a#n#n#a#]##s#e#r#t#a##[#I#b#n#u##B#a#s#y#s#y#a#r#]##s#e#m#u#a#n#y#a##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#S#y#u#'#b#a#h#]#.##(#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##H#a#t#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##k#e#d#u#a#n#y#a##d#a#r#i##[#S#a#'#a#d##b#i#n##I#b#r#a#h#i#m#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i##s#e#p#e#r#t#i##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.#"#

