Subtitle:
Nombor hadis: (176)

Ayat:
و حَدَّثَنَا حَسَنٌ الْحُلْوَانِيُّ وَعَبْدُ بْنُ حُمَيْدٍ قَالَ الْحُلْوَانِيُّ حَدَّثَنَا وَقَالَ عَبْدٌ حَدَّثَنِي يَعْقُوبُ وَهُوَ ابْنُ إِبْرَاهِيمَ بْنِ سَعْدٍ حَدَّثَنَا أَبِي عَنْ صَالِحٍ عَنْ ابْنِ شِهَابٍ قَالَ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ أَنَّ حَكِيمَ بْنَ حِزَامٍ أَخْبَرَهُ
أَنَّهُ قَالَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيْ رَسُولَ اللَّهِ أَرَأَيْتَ أُمُورًا كُنْتُ أَتَحَنَّثُ بِهَا فِي الْجَاهِلِيَّةِ مِنْ صَدَقَةٍ أَوْ عَتَاقَةٍ أَوْ صِلَةِ رَحِمٍ أَفِيهَا أَجْرٌ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَسْلَمْتَ عَلَى مَا أَسْلَفْتَ مِنْ خَيْرٍ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##a#l#-#H#u#l#w#a#n#i#]##d#a#n##[#A#b#d##b#i#n##H#u#m#a#i#d#]#,##[#a#l#-#H#u#l#w#a#n#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#,##d#a#n##[#A#b#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#'#q#u#b#]##-#y#a#i#t#u##I#b#n#u##I#b#r#a#h#i#m##b#i#n##S#a#'#a#d#-##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##d#a#r#i##[#S#h#a#l#i#h#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#U#r#w#a#h##b#i#n##a#z#-#Z#u#b#a#i#r#]##b#a#h#w#a##[#H#a#k#i#m##b#i#n##H#i#z#a#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a##p#e#n#d#a#p#a#t#m#u##t#e#n#t#a#n#g##b#e#b#e#r#a#p#a##p#e#r#k#a#r#a#,##b#e#r#u#p#a##s#e#d#e#k#a#h#,##a#t#a#u##p#e#m#b#e#b#a#s#a#n##b#u#d#a#k#,##a#t#a#u##s#i#l#a#t#u#r#r#a#h#i#m#,##y#a#n#g##p#e#r#n#a#h##a#k#u##l#a#k#u#k#a#n##z#a#m#a#n##J#a#h#i#l#i#y#a#h##d#u#l#u#?##A#p#a#k#a#h##a#k#u##m#e#n#d#a#p#a#t#k#a#n##p#a#h#a#l#a##p#a#d#a#n#y#a#?#"##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##"#K#a#m#u##m#a#s#u#k##I#s#l#a#m##d#e#n#g#a#n##k#e#b#a#i#k#a#n##y#a#n#g##k#a#m#u##l#a#k#u#k#a#n##d#a#h#u#l#u#.#"#

