Subtitle:
Nombor hadis: (3894)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ سَلَّامٍ الْجُمَحِيُّ حَدَّثَنَا الرَّبِيعُ يَعْنِي ابْنَ مُسْلِمٍ عَنْ مُحَمَّدِ بْنِ زِيَادٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ بَيْنَمَا رَجُلٌ يَمْشِي قَدْ أَعْجَبَتْهُ جُمَّتُهُ وَبُرْدَاهُ إِذْ خُسِفَ بِهِ الْأَرْضُ فَهُوَ يَتَجَلْجَلُ فِي الْأَرْضِ حَتَّى تَقُومَ السَّاعَةُ
و حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنَا أَبِي ح و حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ عَنْ مُحَمَّدِ بْنِ جَعْفَرٍ ح و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ قَالُوا جَمِيعًا حَدَّثَنَا شُعْبَةُ عَنْ مُحَمَّدِ بْنِ زِيَادٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِنَحْوِ هَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#d#u#r#r#a#h#m#a#n##b#i#n##S#a#l#l#a#m##A#l##J#u#m#a#h#i#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#r##R#a#b#i#'#]##y#a#i#t#u##I#b#n#u##M#u#s#l#i#m##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#a#h#u#l#u##K#e#t#i#k#a##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#j#a#l#a#n##d#a#n##i#a##m#e#r#a#s#a##b#a#n#g#g#a##d#e#n#g#a#n##r#a#m#b#u#t#n#y#a##y#a#n#g##t#e#r#u#r#a#i##d#a#n##m#a#n#t#e#l#n#y#a##y#a#n#g##i#n#d#a#h#,##t#i#b#a#-#t#i#b#a##b#u#m#i##b#e#s#e#r#t#a##i#s#i#n#y#a##d#i#t#e#n#g#g#e#l#a#m#k#a#n#,##d#a#n##d#i#a#p#u#n##i#k#u#t##t#e#r#b#e#n#a#m##s#a#m#b#i#l##m#e#r#o#n#t#a#-#r#o#n#t#a##k#e##d#a#l#a#m##p#e#r#u#t##b#u#m#i##h#i#n#g#g#a##h#a#r#i##k#i#a#m#a#t##n#a#n#t#i#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#'#a#d#z#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]#;##D#e#m#i#k#i#a#n##j#u#g#a##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#;##D#e#m#i#k#i#a#n##j#u#g#a##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#;##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##'#A#d#i#]##m#e#r#e#k#a##s#e#m#u#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##H#a#d#i#t#s##y#a#n#g##s#e#r#u#p#a#.#

