Subtitle:
Nombor hadis: (2515)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحِ بْنِ الْمُهَاجِرِ أَخْبَرَنَا اللَّيْثُ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ عِرَاكِ بْنِ مَالِكٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ أَرْبَعِ نِسْوَةٍ أَنْ يُجْمَعَ بَيْنَهُنَّ الْمَرْأَةِ وَعَمَّتِهَا وَالْمَرْأَةِ وَخَالَتِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#u#m#h##b#i#n##M#u#h#a#j#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#i##H#a#b#i#b#]##d#a#r#i##[#'#I#r#a#k##b#i#n##M#a#l#i#k#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a#s#a#n#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##e#m#p#a#t##p#e#r#e#m#p#u#a#n##u#n#t#u#k##d#i#p#o#l#i#g#a#m#i#,##y#a#i#t#u##m#e#n#i#k#a#h#i##w#a#n#i#t#a##d#e#n#g#a#n##b#i#b#i#n#y#a##(#d#a#r#i##p#i#h#a#k##a#y#a#h#)##s#e#k#a#l#i#g#u#s#,##d#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a##d#e#n#g#a#n##b#i#b#i#n#y#a##d#a#r#i##p#i#h#a#k##i#b#u#.#

