Subtitle:
Nombor hadis: (1258)

Ayat:
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالَا حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ قَالَ
سُئِلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيُّ الصَّلَاةِ أَفْضَلُ قَالَ طُولُ الْقُنُوتِ
قَالَ أَبُو بَكْرٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n#]##d#a#r#i##[#J#a#b#i#r#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##d#i#t#a#n#y#a#,##"#S#o#l#a#t##(#m#a#l#a#m#)##y#a#n#g##b#a#g#a#i#m#a#n#a#k#a#h##y#a#n#g##p#a#l#i#n#g##u#t#a#m#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#(#Y#a#i#t#u##s#o#l#a#t##m#a#l#a#m#)##y#a#n#g##p#a#l#i#n#g##l#a#m#a##b#e#r#d#i#r#i#n#y#a#.#"##A#b#u##B#a#k#r##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#u##M#u#'#a#w#i#y#a#h##d#a#r#i##A#l##A#'#m#a#s#y#.#

