Subtitle:
Nombor hadis: (4562)

Ayat:
حَدَّثَنِي أَبُو مَعْنٍ الرَّقَاشِيُّ حَدَّثَنَا عُمَرُ بْنُ يُونُسَ حَدَّثَنَا عِكْرِمَةُ وَهُوَ ابْنُ عَمَّارٍ حَدَّثَنَا إِسْحَقُ وَهُوَ ابْنُ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ أَنَّ أَنَسًا حَدَّثَهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اسْتَغْفَرَ لِلْأَنْصَارِ قَالَ وَأَحْسِبُهُ قَالَ وَلِذَرَارِيِّ الْأَنْصَارِ وَلِمَوَالِي الْأَنْصَارِ لَا أَشُكُّ فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##M#a#'#a#n##A#r##R#a#q#a#s#y#i#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#m#a#r##b#i#n##Y#u#n#u#s#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#k#r#i#m#a#h#]##y#a#i#t#u##I#b#n#u##'#A#m#m#a#r#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##y#a#i#t#u##I#b#n#u##'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##T#h#a#l#h#a#h##b#a#h#w#a##[#A#n#a#s#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#m#o#h#o#n#k#a#n##a#m#p#u#n##b#a#g#i##k#a#u#m##A#n#s#h#a#r#.##S#a#y#a##m#e#n#g#i#r#a##d#i#a##m#e#n#g#a#t#a#k#a#n#,##d#a#n##b#e#l#i#a#u##m#e#m#o#h#o#n#k#a#n##a#m#p#u#n##b#a#g#i##k#e#t#u#r#u#n#a#n##k#a#u#m##A#n#s#h#a#r##s#e#r#t#a##b#u#d#a#k#-#b#u#d#a#k##k#a#u#m##A#n#s#h#a#r#.##D#a#n##s#a#y#a##t#i#d#a#k##m#e#r#a#g#u#k#a#n##h#a#l##i#t#u#.#

