Subtitle:
Nombor hadis: (1457)

Ayat:
و حَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا خَالِدُ بْنُ عَبْدِ اللَّهِ عَنْ سُهَيْلٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا صَلَّى أَحَدُكُمْ الْجُمُعَةَ فَلْيُصَلِّ بَعْدَهَا أَرْبَعًا

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#S#u#h#a#i#l#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##t#e#l#a#h##m#e#n#u#n#a#i#k#a#n##s#o#l#a#t##J#u#m#'#a#t#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##s#o#l#a#t##e#m#p#a#t##r#a#k#a#'#a#t##s#e#t#e#l#a#h#n#y#a#.#"#

