Subtitle:
Nombor hadis: (5126)

Ayat:
و حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ وَعُثْمَانُ بْنُ أَبِي شَيْبَةَ قَالَا حَدَّثَنَا جَرِيرٌ عَنْ الْأَعْمَشِ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ يُبْعَثُ كُلُّ عَبْدٍ عَلَى مَا مَاتَ عَلَيْهِ
حَدَّثَنَا أَبُو بَكْرِ بْنُ نَافِعٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ سُفْيَانَ عَنْ الْأَعْمَشِ بِهَذَا الْإِسْنَادِ مِثْلَهُ وَقَالَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَمْ يَقُلْ سَمِعْتُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##d#a#n##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#:##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#:##A#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##h#a#m#b#a##d#i#b#a#n#g#k#i#t#k#a#n##d#i##a#t#a#s##k#o#n#d#i#s#i##s#a#a#t##i#a##m#e#n#i#n#g#g#a#l#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##N#a#f#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i##d#e#n#g#a#n##m#a#t#a#n##s#e#r#u#p#a#.##I#a##b#e#r#k#a#t#a#:##D#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##d#a#n##t#i#d#a#k##m#e#n#y#e#b#u#t#:##A#k#u##m#e#n#d#e#n#g#a#r#.#

