Subtitle:
Nombor hadis: (2887)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ رَبِيعَةَ بْنِ أَبِي عَبْدِ الرَّحْمَنِ عَنْ حَنْظَلَةَ بْنِ قَيْسٍ أَنَّهُ سَأَلَ رَافِعَ بْنَ خَدِيجٍ عَنْ كِرَاءِ الْأَرْضِ فَقَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ كِرَاءِ الْأَرْضِ
قَالَ فَقُلْتُ أَبِالذَّهَبِ وَالْوَرِقِ فَقَالَ أَمَّا بِالذَّهَبِ وَالْوَرِقِ فَلَا بَأْسَ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#m#b#a#c#a##d#i##h#a#d#a#p#a#n##[#M#a#l#i#k#]##d#a#r#i##[#R#a#b#i#'#a#h##b#i#n##A#b#u##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#H#a#n#d#l#a#l#a#h##b#i#n##Q#a#i#s#]##b#a#h#w#a##d#i#a##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#R#a#f#i#'##b#i#n##K#h#a#d#i#j#]##m#e#n#g#e#n#a#i##m#e#n#y#e#w#a#k#a#n##t#a#n#a#h##p#e#r#k#e#b#u#n#a#n##d#e#n#g#a#n##m#e#m#u#n#g#u#t##s#e#b#a#g#i#a#n##h#a#s#i#l##t#a#n#a#m#a#n##(#K#i#r#a#`#)#.##D#i#a##m#e#n#j#a#w#a#b#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##m#e#l#a#k#u#k#a#n##y#a#n#g##d#e#m#i#k#i#a#n##i#t#u#.#"##H#a#n#d#l#a#l#a#h##b#e#r#k#a#t#a#;##L#a#l#u##k#u#k#a#t#a#k#a#n#;##"#B#a#g#a#i#m#a#n#a##k#a#l#a#u##d#i#s#e#w#a#k#a#n##d#e#n#g#a#n##e#m#a#s##a#t#a#u##p#e#r#a#k#?#"##D#i#a##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k##m#e#n#g#a#p#a##j#i#k#a##d#i#s#e#w#a#k#a#n##d#e#n#g#a#n##e#m#a#s##a#t#a#u##p#e#r#a#k#.#"#

