Subtitle:
Nombor hadis: (3383)

Ayat:
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا رَوْحُ بْنُ عُبَادَةَ حَدَّثَنَا زَكَرِيَّاءُ أَخْبَرَنَا أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُا
غَزَوْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تِسْعَ عَشْرَةَ غَزْوَةً قَالَ جَابِرٌ لَمْ أَشْهَدْ بَدْرًا وَلَا أُحُدًا مَنَعَنِي أَبِي فَلَمَّا قُتِلَ عَبْدُ اللَّهِ يَوْمَ أُحُدٍ لَمْ أَتَخَلَّفْ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي غَزْوَةٍ قَطُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h##b#i#n##'#U#b#a#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##b#a#h#w#a##d#i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##m#e#n#g#i#k#u#t#i##p#e#p#e#r#a#n#g#a#n##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#b#a#n#y#a#k##s#e#m#b#i#l#a#n##b#e#l#a#s##k#a#l#i##p#e#p#e#r#a#n#g#a#n#.#"##J#a#b#i#r##b#e#r#k#a#t#a#,##"#N#a#m#u#n##a#k#u##t#i#d#a#k##i#k#u#t##d#a#l#a#m##p#e#r#a#n#g##B#a#d#a#r##d#a#n##p#e#r#a#n#g##U#h#u#d#,##s#e#b#a#b##a#y#a#h#k#u##m#e#l#a#r#a#n#g#k#u##u#n#t#u#k##m#e#n#g#i#k#u#t#i#n#y#a#,##k#e#t#i#k#a##A#b#d#u#l#l#a#h##t#e#r#b#u#n#u#h##p#a#d#a##w#a#k#t#u##p#e#r#a#n#g##U#h#u#d#,##m#a#k#a##a#k#u##t#i#d#a#k##p#e#r#n#a#h##k#e#t#i#n#g#g#a#l#a#n##s#e#k#a#l#i##p#u#n##u#n#t#u#k##i#k#u#t##p#e#r#a#n#g##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

