Subtitle:
Nombor hadis: (3820)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ قَالَ سَمِعْتُ عَمْرَو بْنَ حُرَيْثٍ يَقُولُ قَالَ سَمِعْتُ سَعِيدَ بْنَ زَيْدٍ يَقُولُا
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْكَمْأَةُ مِنْ الْمَنِّ الَّذِي أَنْزَلَ اللَّهُ عَزَّ وَجَلَّ عَلَى بَنِي إِسْرَائِيلَ وَمَاؤُهَا شِفَاءٌ لِلْعَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##'#U#m#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#b#d#u#l##M#a#l#i#k##b#i#n##'#U#m#a#i#r#]##d#i#a##b#e#r#k#a#t#a#;##'#A#k#u##m#e#n#d#e#n#g#a#r##[#A#m#r#u##b#i#n##H#u#r#a#i#t#s#]##b#e#r#k#a#t#a#;##'#A#k#u##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##b#i#n##Z#a#i#d#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l##K#a#m#-#a#t##(#c#e#n#d#a#w#a#n#)##a#d#a#l#a#h##d#i#a#n#t#a#r#a##s#e#j#e#n#i#s##m#a#n#n#a##(#s#e#j#e#n#i#s##m#a#k#a#n#a#n#)##y#a#n#g##d#i#t#u#r#u#n#k#a#n##A#l#l#a#h##k#e#p#a#d#a##b#a#n#i##I#s#r#a#i#l#,##a#i#r#n#y#a##m#e#n#g#a#n#d#u#n#g##o#b#a#t##b#a#g#i##p#e#n#y#a#k#i#t##m#a#t#a#.#"#

