Subtitle:
Nombor hadis: (1837)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعٌ عَنْ هِشَامٍ عَنْ قَتَادَةَ عَنْ أَنَسٍ عَنْ زَيْدِ بْنِ ثَابِتٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
تَسَحَّرْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ قُمْنَا إِلَى الصَّلَاةِ قُلْتُ كَمْ كَانَ قَدْرُ مَا بَيْنَهُمَا قَالَ خَمْسِينَ آيَةً
و حَدَّثَنَا عَمْرٌو النَّاقِدُ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا هَمَّامٌ ح و حَدَّثَنَا ابْنُ الْمُثَنَّى حَدَّثَنَا سَالِمُ بْنُ نُوحٍ حَدَّثَنَا عُمَرُ بْنُ عَامِرٍ كِلَاهُمَا عَنْ قَتَادَةَ بِهَذَا الْإِسْنَادِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##d#a#r#i##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##m#a#k#a#n##s#a#h#u#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#n##s#e#s#u#d#a#h##i#t#u##k#a#m#i##b#e#r#a#n#j#a#k##u#n#t#u#k##m#e#n#u#n#a#i#k#a#n##s#o#l#a#t#.#"##s#a#y#a##b#e#r#t#a#n#y#a#,##"#K#i#r#a#-#k#i#r#a##b#e#r#a#p#a##l#a#m#a##j#a#r#a#k##a#n#t#a#r#a##m#a#k#a#n##s#a#h#u#r##d#a#n##s#o#l#a#t#.#"##I#a##m#e#n#j#a#w#a#b#,##"#K#i#r#a#-#k#i#r#a##s#e#l#a#m#a##p#e#m#b#a#c#a#a#n##l#i#m#a##p#u#l#u#h##a#y#a#t#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##A#n##N#a#q#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#i#m##b#i#n##N#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#r##b#i#n##A#m#i#r#]##k#e#d#u#a#n#y#a##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#.#

