Subtitle:
Nombor hadis: (540)

Ayat:
و حَدَّثَنِي عَمْرٌو النَّاقِدُ وَزُهَيْرُ بْنُ حَرْبٍ ح و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ جَمِيعًا عَنْ ابْنِ عُيَيْنَةَ قَالَ عَمْرٌو حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ الزُّهْرِيِّ عَنْ سَعِيدٍ وَعَبَّادِ بْنِ تَمِيمٍ عَنْ عَمِّهِ
شُكِيَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الرَّجُلُ يُخَيَّلُ إِلَيْهِ أَنَّهُ يَجِدُ الشَّيْءَ فِي الصَّلَاةِ قَالَ لَا يَنْصَرِفُ حَتَّى يَسْمَعَ صَوْتًا أَوْ يَجِدَ رِيحًا
قَالَ أَبُو بَكْرٍ وَزُهَيْرُ بْنُ حَرْبٍ فِي رِوَايَتِهِمَا هُوَ عَبْدُ اللَّهِ بْنُ زَيْدٍ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##a#n#-#N#a#q#i#d#]##d#a#n##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##(#t#a#h#w#i#l#S#a#n#a#d#)##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##s#e#m#u#a#n#y#a##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#I#b#n#u##U#y#a#i#n#a#h#]##b#e#r#k#a#t#a##[#A#m#r#u#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#a#z#-#Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d#]##d#a#n##[#'#A#b#b#a#d##b#i#n##T#a#m#i#m#]##d#a#r#i##[#p#a#m#a#n#n#y#a#]##S#e#o#r#a#n#g##l#e#l#a#k#i##m#e#n#g#a#d#u#k#a#n##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##b#a#h#w#a##d#i#a##s#e#o#l#a#h#-#o#l#a#h##m#e#n#d#a#p#a#t#i##s#e#s#u#a#t#u##(#k#e#n#t#u#t#)##k#e#t#i#k#a##s#o#l#a#t#n#y#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#,##"#D#i#a##t#i#d#a#k##p#e#r#l#u##m#e#m#b#a#t#a#l#k#a#n##s#o#l#a#t#n#y#a##s#e#h#i#n#g#g#a##d#i#a##m#e#n#d#e#n#g#a#r##s#u#a#r#a##a#t#a#u##m#e#n#c#i#u#m##b#a#u#.#"##[#A#b#u##B#a#k#a#r#]##d#a#n##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##b#e#r#k#a#t#a##d#a#l#a#m##r#i#w#a#y#a#t##k#e#d#u#a#n#y#a#,##"#D#i#a##a#d#a#l#a#h##A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d#.#"#

