Subtitle:
Nombor hadis: (1308)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالَا حَدَّثَنَا أَبُو أُسَامَةَ عَنْ هِشَامِ بْنِ عُرْوَةَ ح و حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ وَاللَّفْظ لَهُ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ هِشَامٍ قَالَ أَخْبَرَنِي أَبِي عَنْ عَائِشَةَ قَالَتْ
دَخَلَ عَلَيَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعِنْدِي امْرَأَةٌ فَقَالَ مَنْ هَذِهِ فَقُلْتُ امْرَأَةٌ لَا تَنَامُ تُصَلِّي قَالَ عَلَيْكُمْ مِنْ الْعَمَلِ مَا تُطِيقُونَ فَوَاللَّهِ لَا يَمَلُّ اللَّهُ حَتَّى تَمَلُّوا وَكَانَ أَحَبَّ الدِّينِ إِلَيْهِ مَا دَاوَمَ عَلَيْهِ صَاحِبُهُ
وَفِي حَدِيثِ أَبِي أُسَامَةَ أَنَّهَا امْرَأَةٌ مِنْ بَنِي أَسَدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##-#d#a#n##l#a#f#a#z#h##h#a#d#i#t#s##d#a#r#i#n#y#a#-##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#H#i#s#y#a#m#]##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##d#a#r#i##[#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#;##"#S#u#a#t#u##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#a#s#u#k##k#e##d#a#l#a#m##r#u#m#a#h#k#u#,##y#a#n#g##s#a#a#t##i#t#u##s#a#y#a##b#e#r#s#a#m#a##d#e#n#g#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a#.##M#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#t#a#n#y#a#:##'#S#i#a#p#a##w#a#n#i#t#a##i#n#i#?##'##S#a#y#a##m#e#n#j#a#w#a#b#,##'#I#a##a#d#a#l#a#h##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##t#i#d#a#k##p#e#r#n#a#h##t#i#d#u#r##k#e#r#a#n#a##s#e#l#a#l#u##m#e#n#u#n#a#i#k#a#n##s#o#l#a#t##s#e#p#a#n#j#a#n#g##m#a#l#a#m#.#'##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#B#e#r#i#b#a#d#a#h#l#a#h##k#a#l#i#a#n##s#e#s#u#a#i##d#e#n#g#a#n##k#e#m#a#m#p#u#a#n##k#a#l#i#a#n#.##D#e#m#i##A#l#l#a#h#,##D#i#a##t#i#d#a#k##a#k#a#n##p#e#r#n#a#h##b#o#s#a#n##h#i#n#g#g#a##k#a#l#i#a#n##s#e#n#d#i#r#i##y#a#n#g##b#o#s#a#n#.##D#a#n##a#m#a#l#a#n##a#g#a#m#a##y#a#n#g##p#a#l#i#n#g##d#i#c#i#n#t#a#i##o#l#e#h#N#y#a##a#d#a#l#a#h##y#a#n#g##d#i#k#e#r#j#a#k#a#n##d#e#n#g#a#n##k#o#n#t#i#n#y#u##o#l#e#h##p#e#l#a#k#u#n#y#a#.#'#"##D#a#l#a#m##h#a#d#i#t#s##U#s#a#m#a#h##b#a#h#w#a##w#a#n#i#t#a##i#t#u##b#e#r#a#s#a#l##d#a#r#i##B#a#n#i##A#s#a#d#.#

