Subtitle:
Nombor hadis: (3387)

Ayat:
حَدَّثَنَا أَبُو عَامِرٍ عَبْدُ اللَّهِ بْنُ بَرَّادٍ الْأَشْعَرِيُّ وَمُحَمَّدُ بْنُ الْعَلَاءِ الْهَمْدَانِيُّ وَاللَّفْظُ لِأَبِي عَامِرٍ قَالَا حَدَّثَنَا أَبُو أُسَامَةَ عَنْ بُرَيْدِ بْنِ أَبِي بُرْدَةَ عَنْ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى قَالَ
خَرَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي غَزَاةٍ وَنَحْنُ سِتَّةُ نَفَرٍ بَيْنَنَا بَعِيرٌ نَعْتَقِبُهُ قَالَ فَنَقِبَتْ أَقْدَامُنَا فَنَقِبَتْ قَدَمَايَ وَسَقَطَتْ أَظْفَارِي فَكُنَّا نَلُفُّ عَلَى أَرْجُلِنَا الْخِرَقَ فَسُمِّيَتْ غَزْوَةَ ذَاتِ الرِّقَاعِ لِمَا كُنَّا نُعَصِّبُ عَلَى أَرْجُلِنَا مِنْ الْخِرَقِ
قَالَ أَبُو بُرْدَةَ فَحَدَّثَ أَبُو مُوسَى بِهَذَا الْحَدِيثِ ثُمَّ كَرِهَ ذَلِكَ قَالَ كَأَنَّهُ كَرِهَ أَنْ يَكُونَ شَيْئًا مِنْ عَمَلِهِ أَفْشَاهُ قَالَ أَبُو أُسَامَةَ وَزَادَنِي غَيْرُ بُرَيْدٍ وَاللَّهُ يُجْزِي بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r##A#b#d#u#l#l#a#h##b#i#n##B#a#r#r#a#d##A#l##A#s#y#'#a#r#i#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a##A#l##H#a#m#d#a#n#i#]##s#e#d#a#n#g#k#a#n##l#a#f#a#d#z#n#y#a##d#a#r#i##'#A#m#i#r#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#B#u#r#a#i#d##b#i#n##A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##M#u#s#a#]##d#i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##p#e#r#n#a#h##k#e#l#u#a#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##m#e#n#g#h#a#d#a#p#i##b#e#b#e#r#a#p#a##o#r#a#n#g##y#a#n#g##h#e#n#d#a#k##m#e#n#y#e#r#b#u#,##s#a#a#t##i#t#u##k#a#m#i##b#e#r#j#u#m#l#a#h##s#e#k#i#t#a#r##e#n#a#m##o#r#a#n#g#,##d#e#n#g#a#n##m#e#n#g#e#n#d#a#r#a#i##s#e#e#k#o#r##u#n#t#a##y#a#n#g##k#a#m#i##n#a#i#k#i##s#e#c#a#r#a##b#e#r#g#a#n#t#i#a#n#.#"##A#b#u##M#u#s#a##b#e#r#k#a#t#a#,##"#L#a#l#u##k#a#k#i##k#a#m#i#p#u#n##t#e#r#l#u#k#a#,##d#e#m#i#k#i#a#n##j#u#g#a##d#e#n#g#a#n##k#a#k#i#k#u#,##b#a#h#k#a#n##k#u#k#u##k#a#k#i#k#u##a#d#a##y#a#n#g##t#e#r#l#e#p#a#s##s#a#t#u#-#p#e#r#s#a#t#u#.##K#a#m#i##b#e#r#s#a#m#a#-#s#a#m#a##m#e#m#b#a#l#u#t##k#a#k#i#-#k#a#k#i##k#a#m#i##d#e#n#g#a#n##s#e#c#a#r#i#k##k#a#i#n#.##K#e#r#a#n#a##k#a#m#i##m#e#m#b#a#l#u#t##k#a#k#i##k#a#m#i##y#a#n#g##t#e#r#l#u#k#a##d#e#n#g#a#n##s#e#c#a#r#i#k##k#a#i#n#,##m#a#k#a##p#e#p#e#r#a#n#g#a#n##t#e#r#s#e#b#u#t##d#i#n#a#m#a#i##d#e#n#g#a#n##p#e#r#a#n#g##D#z#a#t#u##A#r##R#i#q#a#'#.#"##A#b#u##B#u#r#d#a#h##m#e#n#g#a#t#a#k#a#n#,##"#A#b#u##M#u#s#a##p#e#r#n#a#h##m#e#n#c#e#r#i#t#a#k#a#n##h#a#d#i#t#s##i#n#i##k#e#p#a#d#a#k#u#,##t#e#t#a#p#i##k#e#m#u#d#i#a#n##d#i#a##m#e#m#b#e#n#c#i#n#y#a#.##S#e#p#e#r#t#i#n#y#a##d#i#a##m#e#m#b#e#n#c#i##k#a#l#a#u##a#m#a#l##p#e#r#b#u#a#t#a#n#n#y#a##d#i#s#e#b#a#r#l#u#a#s#k#a#n#.#"##A#b#u##U#s#a#m#a#h##m#e#n#g#a#t#a#k#a#n#,##"#D#a#n##s#e#l#a#i#n##B#u#r#a#i#d##a#d#a##j#u#g#a##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#a#m#b#a#h#k#a#n##k#e#p#a#d#a#k#u#,##y#a#i#t#u#,##'#S#e#m#o#g#a##A#l#l#a#h##m#e#m#b#e#r#i#k#a#n##p#a#h#a#l#a#'#.#"#

