Subtitle:
Nombor hadis: (3064)

Ayat:
حَدَّثَنِي عَبْدُ الرَّحْمَنِ بْنُ بِشْرٍ الْعَبْدِيُّ أَخْبَرَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي ابْنُ شِهَابٍ عَنْ الْعُمْرَى وَسُنَّتِهَا عَنْ حَدِيثِ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ أَنَّ جَابِرَ بْنَ عَبْدِ اللَّهِ الْأَنْصَارِيَّ أَخْبَرَهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَيُّمَا رَجُلٍ أَعْمَرَ رَجُلًا عُمْرَى لَهُ وَلِعَقِبِهِ فَقَالَ قَدْ أَعْطَيْتُكَهَا وَعَقِبَكَ مَا بَقِيَ مِنْكُمْ أَحَدٌ فَإِنَّهَا لِمَنْ أُعْطِيَهَا وَإِنَّهَا لَا تَرْجِعُ إِلَى صَاحِبِهَا مِنْ أَجْلِ أَنَّهُ أَعْطَى عَطَاءً وَقَعَتْ فِيهِ الْمَوَارِيثُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##B#i#s#y#r##A#l##'#A#b#d#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##S#y#i#h#a#b#]##m#e#n#g#e#n#a#i##'#U#m#r#a##d#a#n##h#u#k#u#m#n#y#a#,##d#a#r#i##h#a#d#i#t#s##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##b#a#h#w#a##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##A#l##A#n#s#h#a#r#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##s#a#j#a##y#a#n#g##m#e#m#b#e#r#i##'#U#m#r#a##k#e#p#a#d#a##o#r#a#n#g##l#a#i#n#,##m#a#k#a##h#a#r#t#a##t#e#r#s#e#b#u#t##t#e#l#a#h##m#e#n#j#a#d#i##h#a#k##m#i#l#i#k#n#y#a##d#a#n##j#u#g#a##k#e#t#u#r#u#n#a#n#n#y#a##d#e#n#g#a#n##m#e#n#g#a#t#a#k#a#n#,##'#P#e#m#b#e#r#i#a#n##i#n#i##t#e#l#a#h##s#a#y#a##b#e#r#i#k#a#n##k#e#p#a#d#a#m#u##d#a#n##u#n#t#u#k##k#e#t#u#r#u#n#a#n#m#u##s#e#l#a#m#a##k#a#l#i#a#n##m#a#s#i#h##h#i#d#u#p#'#.##S#u#n#g#g#u#h##d#i#a##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##h#a#r#t#a##t#e#r#s#e#b#u#t##d#a#n##t#i#d#a#k##a#k#a#n##b#i#s#a##k#e#m#b#a#l#i##k#e#p#a#d#a##s#i##p#e#m#b#e#r#i#,##s#e#b#a#b##d#i#a##t#e#l#a#h##m#e#m#b#e#r#i##s#u#a#t#u##p#e#m#b#e#r#i#a#n##y#a#n#g##l#a#n#g#s#u#n#g##t#e#r#k#a#i#t##d#e#n#g#a#n##h#u#k#u#m##w#a#r#i#s#.#"##

