Subtitle:
Nombor hadis: (3269)

Ayat:
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَحْيَى بْنُ آدَمَ عَنْ يَزِيدَ بْنِ عَبْدِ الْعَزِيزِ عَنْ الْأَعْمَشِ عَنْ شَقِيقٍ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِكُلِّ غَادِرٍ لِوَاءٌ يَوْمَ الْقِيَامَةِ يُعْرَفُ بِهِ يُقَالُ هَذِهِ غَدْرَةُ فُلَانٍ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#d#u#l##A#z#i#z#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#y#a#q#i#q#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##p#e#n#g#k#h#i#a#n#a#t##a#k#a#n##m#e#m#b#a#w#a##b#e#n#d#e#r#a##y#a#n#g##m#u#d#a#h##u#n#t#u#k##d#i#k#e#n#a#l#i#,##d#i#k#a#t#a#k#a#n#,##'#I#n#i##a#d#a#l#a#h##b#e#n#d#e#r#a##p#e#n#g#k#h#i#a#n#a#t#a#n##s#i##f#u#l#a#n#'#.#"#

