Subtitle:
Nombor hadis: (4046)

Ayat:
و حَدَّثَنَا سَلَمَةُ بْنُ شَبِيبٍ حَدَّثَنَا الْحَسَنُ بْنُ أَعْيَنَ حَدَّثَنَا مَعْقِلٌ وَهُوَ ابْنُ عُبَيْدِ اللَّهِ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ
عَنْ النَّبِيِّ قَالَ لَا يُقِيمَنَّ أَحَدُكُمْ أَخَاهُ يَوْمَ الْجُمُعَةِ ثُمَّ لْيُخَالِفْ إِلَى مَقْعَدِهِ فَيَقْعُدَ فِيهِ وَلَكِنْ يَقُولُ افْسَحُوا

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#a#m#a#h##b#i#n##S#y#a#b#i#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##A#'#y#a#n#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#q#i#l#]##y#a#i#t#u##'#U#b#a#i#d#i#l#l#a#h##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#m#u##m#e#n#y#u#r#u#h##s#a#u#d#a#r#a#m#u##b#e#r#d#i#r#i##p#a#d#a##h#a#r#i##J#u#m#'#a#t##d#a#r#i##t#e#m#p#a#t##d#u#d#u#k#n#y#a##u#n#t#u#k##k#a#m#u##g#a#n#t#i#k#a#n##t#e#m#p#a#t#n#y#a##i#t#u#,##t#e#t#a#p#i##k#a#t#a#k#a#n#l#a#h##k#e#p#a#d#a#n#y#a#;##'#M#a#r#i#l#a#h##k#i#t#a##b#e#r#l#a#p#a#n#g#-#l#a#p#a#n#g#!#"#

