Subtitle:
Nombor hadis: (752)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ الْعَبْدِيُّ حَدَّثَنَا سَعِيدُ بْنُ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ مُطَرِّفِ بْنِ عَبْدِ اللَّهِ بْنِ الشِّخِّيرِ أَنَّ عَائِشَةَ نَبَّأَتْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ فِي رُكُوعِهِ وَسُجُودِهِ سُبُّوحٌ قُدُّوسٌ رَبُّ الْمَلَائِكَةِ وَالرُّوحِ
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا أَبُو دَاوُدَ حَدَّثَنَا شُعْبَةُ أَخْبَرَنِي قَتَادَةُ قَالَ سَمِعْتُ مُطَرِّفَ بْنَ عَبْدِ اللَّهِ بْنِ الشِّخِّيرِ قَالَ أَبُو دَاوُدَ وَحَدَّثَنِي هِشَامٌ عَنْ قَتَادَةَ عَنْ مُطَرِّفٍ عَنْ عَائِشَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِهَذَا الْحَدِيثِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#i#s#y#r##a#l#-#'#A#b#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#i##'#A#r#u#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#M#u#t#h#a#r#r#i#f##b#i#n##A#b#d#u#l#l#a#h##b#i#n##a#s#y#-#S#y#i#k#h#k#h#i#r#]##b#a#h#w#a##[#A#i#s#y#a#h#]##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u##m#e#m#b#e#r#i#t#a#h#u#k#a#n#n#y#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#h#u#l#u##b#e#r#d#o#a##d#a#l#a#m##r#u#k#u#k##d#a#n##s#u#j#u#d#n#y#a#,##"#M#a#h#a#s#u#c#i#,##M#a#h#a##Q#u#d#u#s#,##R#a#b#b##m#a#l#a#i#k#a#t##d#a#n##r#u#h#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##a#l#-#M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#w#u#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Q#a#t#a#d#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##[#M#u#t#h#a#r#r#i#f##b#i#n##A#b#d#u#l#l#a#h##b#i#n##a#s#y#-#S#y#i#k#h#k#h#i#r#]#,##[#A#b#u##D#a#w#u#d#]##b#e#r#k#a#t#a#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#i#s#y#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#M#u#t#h#a#r#r#i#f#]##d#a#r#i##[#A#i#s#y#a#h##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#e#n#g#a#n##h#a#d#i#t#s##i#n#i#.#

