Subtitle:
Nombor hadis: (3353)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَقُتَيْبَةُ بْنُ سَعِيدٍ كِلَاهُمَا عَنْ أَبِي عَوَانَةَ قَالَ يَحْيَى أَخْبَرَنَا أَبُو عَوَانَةَ عَنْ الْأَسْوَدِ بْنِ قَيْسٍ عَنْ جُنْدُبِ بْنِ سُفْيَانَ قَالَ
دَمِيَتْ إِصْبَعُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي بَعْضِ تِلْكَ الْمَشَاهِدِ فَقَالَ هَلْ أَنْتِ إِلَّا إِصْبَعٌ دَمِيتِ
وَفِي سَبِيلِ اللَّهِ مَا لَقِيتِ
و حَدَّثَنَاه أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ جَمِيعًا عَنْ ابْنِ عُيَيْنَةَ عَنْ الْأَسْوَدِ بْنِ قَيْسٍ بِهَذَا الْإِسْنَادِ وَقَالَ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي غَارٍ فَنُكِبَتْ إِصْبَعُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##d#a#n##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##k#e#d#u#a#n#y#a##d#a#r#i##[#A#b#u##'#A#w#a#n#a#h#]#,##[#Y#a#h#y#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#A#l##A#s#w#a#d##b#i#n##Q#a#i#s#]##d#a#r#i##[#J#u#n#d#u#b##b#i#n##S#u#f#y#a#n#]##d#i#a##b#e#r#k#a#t#a#,##"#J#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##t#e#r#l#u#k#a##d#a#l#a#m##s#u#a#t#u##p#e#p#e#r#a#n#g#a#n#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#u#k#a#n#k#a#h##e#n#g#k#a#u##h#a#n#y#a##s#e#b#a#t#a#n#g##j#a#r#i##y#a#n#g##b#e#r#d#a#r#a#h#?##D#a#n##i#n#i##t#e#r#j#a#d#i##k#e#t#i#k#a##e#n#g#k#a#u##i#k#u#t##b#e#r#j#i#h#a#d##f#i##s#a#b#i#l#i#l#l#a#h#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##s#e#m#u#a#n#y#a##d#a#r#i##[#I#b#n#u##'#U#y#a#i#n#a#h#]##d#a#r#i##[#A#l##A#s#w#a#d##b#i#n##Q#a#i#s#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#a#s#u#k##k#e##d#a#l#a#m##g#o#a#,##t#i#b#a#-#t#i#b#a##s#a#l#a#h##s#a#t#u##j#a#r#i##b#e#l#i#a#u##m#e#n#g#a#l#i#r#k#a#n##d#a#r#a#h#.#"#

