Subtitle:
Nombor hadis: (5279)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا وَكِيعٌ عَنْ مِسْعَرٍ عَنْ هِلَالِ بْنِ حُمَيْدٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
مَا شَبِعَ آلُ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَيْنِ مِنْ خُبْزِ بُرٍّ إِلَّا وَأَحَدُهُمَا تَمْرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#M#i#s#'#a#r#]##d#a#r#i##[#H#i#l#a#l##b#i#n##H#u#m#a#i#d#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#:##K#e#l#u#a#r#g#a##M#u#h#a#m#m#a#d##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##t#i#d#a#k##p#e#r#n#a#h##k#e#n#y#a#n#g##r#o#t#i##g#a#n#t#u#m##d#u#a##h#a#r#i##k#e#c#u#a#l#i##s#a#l#a#h##s#a#t#u#n#y#a##(#d#e#n#g#a#n#)##k#u#r#m#a#.#

