Subtitle:
Nombor hadis: (1302)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا عَبْدُ الْوَهَّابِ يَعْنِي الثَّقَفِيَّ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ عَنْ أَبِي سَلَمَةَ عَنْ عَائِشَةَ أَنَّهَا قَالَتْ
كَانَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَصِيرٌ وَكَانَ يُحَجِّرُهُ مِنْ اللَّيْلِ فَيُصَلِّي فِيهِ فَجَعَلَ النَّاسُ يُصَلُّونَ بِصَلَاتِهِ وَيَبْسُطُهُ بِالنَّهَارِ فَثَابُوا ذَاتَ لَيْلَةٍ فَقَالَ يَا أَيُّهَا النَّاسُ عَلَيْكُمْ مِنْ الْأَعْمَالِ مَا تُطِيقُونَ فَإِنَّ اللَّهَ لَا يَمَلُّ حَتَّى تَمَلُّوا وَإِنَّ أَحَبَّ الْأَعْمَالِ إِلَى اللَّهِ مَا دُووِمَ عَلَيْهِ وَإِنْ قَلَّ وَكَانَ آلُ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا عَمِلُوا عَمَلًا أَثْبَتُوهُ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b#]##y#a#k#n#i##A#t#s##T#s#a#q#a#f#i#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##S#a#'#i#d#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#p#u#n#y#a#i##s#e#h#e#l#a#i##t#i#k#a#r##y#a#n#g##d#i#b#e#n#t#a#n#g#k#a#n#n#y#a##p#a#d#a##m#a#l#a#m##h#a#r#i#,##s#e#h#i#n#g#g#a##m#e#r#u#p#a#k#a#n##t#a#b#i#r##s#e#b#u#a#h##k#a#m#a#r##t#e#m#p#a#t##b#e#l#i#a#u##s#o#l#a#t#.##L#a#l#u##o#r#a#n#g#-#o#r#a#n#g##p#u#n##s#o#l#a#t##p#u#l#a##b#e#r#s#a#m#a##b#e#l#i#a#u#.##D#a#n##d#i#b#e#n#t#a#n#g#k#a#n#n#y#a##d#i##s#i#a#n#g##h#a#r#i#.##P#a#d#a##s#u#a#t#u##m#a#l#a#m##m#e#r#e#k#a##k#e#m#b#a#l#i##b#e#r#k#u#m#p#u#l##m#e#n#g#i#k#u#t#i##b#e#l#i#a#u#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##'#W#a#h#a#i##s#e#k#a#l#i#a#n##m#a#n#u#s#i#a#,##h#e#n#d#a#k#l#a#h##k#a#l#i#a#n##b#e#r#a#m#a#l##m#e#n#u#r#u#t##k#e#m#a#m#p#u#a#n##k#a#l#i#a#n#,##s#e#b#a#b##A#l#l#a#h##t#i#d#a#k##a#k#a#n##p#e#r#n#a#h##b#o#s#a#n##h#i#n#g#g#a##k#a#l#i#a#n##b#o#s#a#n##s#e#n#d#i#r#i#.##S#e#s#u#n#g#g#u#h#n#y#a##a#m#a#l#a#n##y#a#n#g##p#a#l#i#n#g##d#i#s#u#k#a#i##A#l#l#a#h#,##a#d#a#l#a#h##a#m#a#l#a#n##y#a#n#g##d#i#k#e#r#j#a#k#a#n##s#e#c#a#r#a##t#e#r#u#s##m#e#n#e#r#u#s##m#e#s#k#i#p#u#n##s#e#d#i#k#i#t#.##D#a#n##b#i#l#a##k#e#l#u#a#r#g#a##M#u#h#a#m#m#a#d##S#A#W##m#e#l#a#k#u#k#a#n##s#u#a#t#u##a#m#a#l#a#n#,##m#a#k#a##m#e#r#e#k#a##a#k#a#n##m#e#n#e#k#u#n#i#n#y#a#.#'#"#

