Subtitle:
Nombor hadis: (1033)

Ayat:
و حَدَّثَنِي أَبُو غَسَّانَ الْمِسْمَعِيُّ حَدَّثَنَا مُعَاذٌ وَهُوَ ابْنُ هِشَامٍ حَدَّثَنِي أَبِي عَنْ مَطَرٍ عَنْ أَبِي الْعَالِيَةِ الْبَرَّاءِ قَالَ قُلْتُ لِعَبْدِ اللَّهِ بْنِ الصَّامِتِ
نُصَلِّي يَوْمَ الْجُمُعَةِ خَلْفَ أُمَرَاءَ فَيُؤَخِّرُونَ الصَّلَاةَ قَالَ فَضَرَبَ فَخِذِي ضَرْبَةً أَوْجَعَتْنِي وَقَالَ سَأَلْتُ أَبَا ذَرٍّ عَنْ ذَلِكَ فَضَرَبَ فَخِذِي وَقَالَ سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ ذَلِكَ فَقَالَ صَلُّوا الصَّلَاةَ لِوَقْتِهَا وَاجْعَلُوا صَلَاتَكُمْ مَعَهُمْ نَافِلَةً
قَالَ و قَالَ عَبْدُ اللَّهِ ذُكِرَ لِي أَنَّ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ضَرَبَ فَخِذَ أَبِي ذَرٍّ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##G#h#a#s#s#a#n##A#l##M#i#s#m#a#'#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z#]##y#a#i#t#u##I#b#n#u##H#i#s#y#a#m#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##d#a#r#i##[#M#a#t#h#a#r#]##d#a#r#i##[#A#b#u#l##'#A#l#i#y#a#h##A#l##B#a#r#r#a#`#]##k#a#t#a#n#y#a#;##a#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#b#d#u#l#l#a#h##b#i#n##S#h#a#m#i#t#]#;##"#K#a#m#i##p#e#r#n#a#h##s#o#l#a#t##J#u#m#'#a#t##d#i##b#e#l#a#k#a#n#g##p#a#r#a##p#e#n#g#u#a#s#a##y#a#n#g##m#e#n#g#a#k#h#i#r#k#a#n##s#o#l#a#t#.#"##A#b#u#l##A#l#i#y#a#h##m#e#n#g#a#t#a#k#a#n#;##M#a#k#a##A#b#d#u#l#l#a#h##m#e#n#e#p#u#k##p#a#h#a#k#u##d#e#n#g#a#n##t#e#p#u#k#a#n##y#a#n#g##m#e#n#j#a#d#i#k#a#n#k#u##l#u#m#a#y#a#n##s#a#k#i#t#.##A#b#d#u#l#l#a#h##b#i#n##S#h#a#m#i#t##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#b#u##D#z#a#r#]##t#e#n#t#a#n#g##h#a#l##i#t#u#,##d#a#n##d#i#a##m#e#n#e#p#u#k##p#a#h#a#k#u#,##l#a#l#u##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#n#t#a#n#g##h#a#l##i#t#u#,##l#a#l#u##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#T#u#n#a#i#k#a#n#l#a#h##s#o#l#a#t##t#e#p#a#t##p#a#d#a##w#a#k#t#u#n#y#a#,##b#i#l#a##k#a#l#i#a#n##m#a#m#p#u#,##t#u#n#a#i#k#a#n#l#a#h##s#o#l#a#t##k#a#l#i#a#n##b#e#r#s#a#m#a##m#e#r#e#k#a##s#e#b#a#g#a#i##s#o#l#a#t##s#u#n#n#a#h#.#"##A#l##B#a#r#r#a#`##m#e#n#g#a#t#a#k#a#n#;##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##m#e#n#d#a#p#a#t#k#a#n##c#e#r#i#t#a##b#a#h#w#a##N#a#b#i#y#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#e#p#u#k##p#a#h#a##A#b#u##D#z#a#r#r#.#"#

