Subtitle:
Nombor hadis: (5100)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ وَأَبُو بَكْرِ بْنُ نَافِعٍ وَعَبْدُ بْنُ حُمَيْدٍ قَالُوا حَدَّثَنَا أَبُو عَامِرٍ الْعَقَدِيُّ حَدَّثَنَا أَفْلَحُ بْنُ سَعِيدٍ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ رَافِعٍ مَوْلَى أُمِّ سَلَمَةَ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُا
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنْ طَالَتْ بِكَ مُدَّةٌ أَوْشَكْتَ أَنْ تَرَى قَوْمًا يَغْدُونَ فِي سَخَطِ اللَّهِ وَيَرُوحُونَ فِي لَعْنَتِهِ فِي أَيْدِيهِمْ مِثْلُ أَذْنَابِ الْبَقَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]#,##[#A#b#u##B#a#k#r##b#i#n##N#a#f#i#'#]##d#a#n##[#A#b#d#u##b#i#n##H#u#m#a#i#d#]##m#e#r#e#k#a##b#e#r#k#a#t#a#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#m#i#r##A#l##A#q#a#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#l#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##R#a#f#i#'#]##m#a#u#l#a##U#m#m#u##S#a#l#a#m#a#h#,##i#a##b#e#r#k#a#t#a#:##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"##B#i#l#a##w#a#k#t#u#m#u##p#a#n#j#a#n#g#,##k#a#u##h#a#m#p#i#r##m#e#l#i#h#a#t##k#a#u#m#,##p#a#g#i##h#a#r#i#n#y#a##m#e#r#e#k#a##b#e#r#a#d#a##d#a#l#a#m##k#e#m#a#r#a#h#a#n##A#l#l#a#h##d#a#n##d#i#s#o#r#e##h#a#r#i#n#y#a##m#e#r#e#k#a##b#e#r#a#d#a##d#a#l#a#m##k#e#m#u#r#k#a#a#n##A#l#l#a#h#,##t#a#n#g#a#n##m#e#r#e#k#a##m#e#n#g#g#e#n#g#g#a#m##(#c#a#m#b#u#k#)##s#e#p#e#r#t#i##e#k#o#r##s#a#p#i#,##"#

