Subtitle:
Nombor hadis: (5197)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ هَمَّامِ بْنِ مُنَبِّهٍ قَالَ هَذَا مَا حَدَّثَنَا أَبُو هُرَيْرَةَ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ أَحَادِيثَ مِنْهَا
وَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَلَكَ كِسْرَى ثُمَّ لَا يَكُونُ كِسْرَى بَعْدَهُ وَقَيْصَرُ لَيَهْلِكَنَّ ثُمَّ لَا يَكُونُ قَيْصَرُ بَعْدَهُ وَلَتُقْسَمَنَّ كُنُوزُهُمَا فِي سَبِيلِ اللَّهِ
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا جَرِيرٌ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا هَلَكَ كِسْرَى فَلَا كِسْرَى بَعْدَهُ فَذَكَرَ بِمِثْلِ حَدِيثِ أَبِي هُرَيْرَةَ سَوَاءً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#H#a#m#m#a#m##b#i#n##M#u#n#a#b#b#i#h#]##b#e#r#k#a#t#a#:##I#n#i#l#a#h##y#a#n#g##d#i#c#e#r#i#t#a#k#a#n##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##i#a##m#e#n#y#e#b#u#t##b#e#b#e#r#a#p#a##h#a#d#i#t#s#,##d#i#a#n#t#a#r#a#n#y#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#K#i#s#r#a##t#e#l#a#h##b#i#n#a#s#a##k#e#m#u#d#i#a#n##t#i#d#a#k##a#d#a##l#a#g#i##K#i#s#r#a##s#e#t#e#l#a#h#n#y#a#,##d#a#n##K#a#i#s#a#r##a#k#a#n##b#i#n#a#s#a#,##k#e#m#u#d#i#a#n##t#i#d#a#k##a#d#a##l#a#g#i##K#a#i#s#a#r##s#e#t#e#l#a#h#n#y#a#.##K#a#l#i#a#n##s#u#n#g#g#u#h##a#k#a#n##m#e#n#a#f#k#a#h#k#a#n##h#a#r#t#a##s#i#m#p#a#n#a#n##m#e#r#e#k#a##d#i##j#a#l#a#n##A#l#l#a#h#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#A#b#d#u#l#m#a#l#i#k##b#i#n##U#m#a#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#i#l#a##K#i#s#r#a##b#i#n#a#s#a#,##t#i#d#a#k##a#d#a##l#a#g#i##K#i#s#r#a##s#e#t#e#l#a#h#n#y#a#,##"##l#a#l#u##i#a##m#e#n#y#e#b#u#t##s#a#m#a##p#e#r#s#i#s##d#e#n#g#a#n##h#a#d#i#t#s##A#b#u##H#u#r#a#i#r#a#h#.#

