Subtitle:
Nombor hadis: (1486)

Ayat:
و حَدَّثَنَا يَحْيَى بْنُ يَحْيَى قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرٍ أَنَّهُ سَمِعَ عَبَّادَ بْنَ تَمِيمٍ يَقُولُ سَمِعْتُ عَبْدَ اللَّهِ بْنَ زَيْدٍ الْمَازِنِيَّ يَقُولُا
خَرَجَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى الْمُصَلَّى فَاسْتَسْقَى وَحَوَّلَ رِدَاءَهُ حِينَ اسْتَقْبَلَ الْقِبْلَةَ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##t#e#l#a#h##m#e#m#b#a#c#a#k#a#n##k#e#p#a#d#a##[#M#a#l#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##B#a#k#a#r#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#'#A#b#b#a#d##b#i#n##T#a#m#i#m#]##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d##A#l##M#a#z#a#n#i#]##b#e#r#k#a#t#a#;##"#S#u#a#t#u##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##k#e##t#a#n#a#h##l#a#p#a#n#g##u#n#t#u#k##m#e#n#u#n#a#i#k#a#n##s#o#l#a#t##I#s#t#i#s#q#a#`#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#l#i#k##p#a#k#a#i#a#n#n#y#a##k#e#t#i#k#a##m#e#n#g#h#a#d#a#p##k#i#b#l#a#t#.#

