Subtitle:
Nombor hadis: (1106)

Ayat:
و حَدَّثَنِي أَبُو الطَّاهِرِ وَحَرْمَلَةُ بْنُ يَحْيَى قَالَا حَدَّثَنَا ابْنُ وَهْبٍ عَنْ يُونُسَ عَنْ ابْنِ شِهَابٍ قَالَ حَدَّثَنِي عُرْوَةُ بْنُ الزُّبَيْرِ أَنَّ عَائِشَةَ زَوْجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ
فَرَضَ اللَّهُ الصَّلَاةَ حِينَ فَرَضَهَا رَكْعَتَيْنِ ثُمَّ أَتَمَّهَا فِي الْحَضَرِ فَأُقِرَّتْ صَلَاةُ السَّفَرِ عَلَى الْفَرِيضَةِ الْأُولَى

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##T#h#a#h#i#r#]##d#a#n##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u#u##W#a#h#b#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]#,##k#a#t#a#n#y#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#U#r#w#a#h##b#i#n##Z#u#b#a#i#r#]##b#a#h#w#a##[#A#i#s#y#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W##m#e#n#g#a#t#a#k#a#n#;##"#D#i#a#w#a#l##m#u#l#a#,##A#l#l#a#h##m#e#n#e#t#a#p#k#a#n##s#o#l#a#t##k#e#t#i#k#a##d#i#w#a#j#i#b#k#a#n#-#N#y#a##s#e#b#a#n#y#a#k##d#u#a##r#a#k#a#a#t#,##k#e#m#u#d#i#a#n##A#l#l#a#h##s#e#m#p#u#r#n#a#k#a#n##(#d#i#t#a#m#b#a#h#)##k#e#t#i#k#a##m#u#k#i#m#,##s#e#d#a#n#g#k#a#n##s#o#l#a#t##s#a#f#a#r##d#i#t#e#t#a#p#k#a#n##s#e#s#u#a#i##k#e#t#e#n#t#u#a#n##p#e#r#t#a#m#a##(#d#u#a##r#a#k#a#a#t#)#.#"#

