Subtitle:
Nombor hadis: (931)

Ayat:
حَدَّثَنَا دَاوُدُ بْنُ رُشَيْدٍ حَدَّثَنَا الْوَلِيدُ عَنْ الْأَوْزَاعِيِّ عَنْ أَبِي عَمَّارٍ اسْمُهُ شَدَّادُ بْنُ عَبْدِ اللَّهِ عَنْ أَبِي أَسْمَاءَ عَنْ ثَوْبَانَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا انْصَرَفَ مِنْ صَلَاتِهِ اسْتَغْفَرَ ثَلَاثًا وَقَالَ اللَّهُمَّ أَنْتَ السَّلَامُ وَمِنْكَ السَّلَامُ تَبَارَكْتَ ذَا الْجَلَالِ وَالْإِكْرَامِ
قَالَ الْوَلِيدُ فَقُلْتُ لِلْأَوْزَاعِيِّ كَيْفَ الْاسْتِغْفَارُ قَالَ تَقُولُ أَسْتَغْفِرُ اللَّهَ أَسْتَغْفِرُ اللَّهَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#w#u#d##b#i#n##R#u#s#y#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d#]##d#a#r#i##[#A#u#z#a#'#i#]##d#a#r#i##[#A#b#u##'#A#m#m#a#r##n#a#m#a#n#y#a##S#y#a#d#d#a#d##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##A#s#m#a#`#]##d#a#r#i##[#T#s#a#u#b#a#n#]##d#i#a##b#e#r#k#a#t#a#;##"#J#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#l#e#s#a#i##s#o#l#a#t#,##b#e#l#i#a#u##a#k#a#n##m#e#m#i#n#t#a##a#m#p#u#n#a#n##t#i#g#a##k#a#l#i##d#a#n##m#e#m#a#n#j#a#t#k#a#n##d#o#a##A#L#L#A#A#H#U#M#M#A##A#N#T#A#S##S#A#L#A#A#M##W#A#M#I#N#K#A#S##S#A#L#A#A#M##T#A#B#A#A#R#A#K#T#A##D#Z#A#L##J#A#L#A#A#L#I#L##W#A#L##I#K#R#O#O#M##(#Y#a##A#l#l#a#h#,##E#n#g#k#a#u##a#d#a#l#a#h##D#z#a#t##y#a#n#g##m#e#m#b#e#r#i##k#e#s#e#l#a#m#a#t#a#n#,##d#a#n##d#a#r#i#-#M#u#l#a#h##s#e#g#a#l#a##k#e#s#e#l#a#m#a#t#a#n#,##M#a#h#a##B#e#s#a#r##E#n#g#k#a#u##w#a#h#a#i##D#z#a#t##P#e#m#i#l#i#k##k#e#b#e#s#a#r#a#n##d#a#n##k#e#m#u#l#i#a#a#n#.#"##K#a#t#a##[#W#a#l#i#d#]#;##m#a#k#a##k#u#k#a#t#a#k#a#n##k#e#p#a#d#a##[#A#u#z#a#'#i#]##"#L#a#l#u##b#a#g#a#i#m#a#n#a##b#i#l#a##h#e#n#d#a#k##m#e#m#i#n#t#a##a#m#p#u#n#a#n#?#"##J#a#w#a#b#n#y#a#;##'#E#n#g#k#a#u##u#c#a#p#k#a#n##s#a#j#a##A#s#t#a#g#h#f#i#r#u#l#l#a#h#,##A#s#t#a#g#h#f#i#r#u#l#l#a#h#.#"#

