Subtitle:
Nombor hadis: (822)

Ayat:
و حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا هِشَامٌ أَخْبَرَنِي أَبِي عَنْ عَائِشَةَ
أَنَّ أُمَّ حَبِيبَةَ وَأُمَّ سَلَمَةَ ذَكَرَتَا كَنِيسَةً رَأَيْنَهَا بِالْحَبَشَةِ فِيهَا تَصَاوِيرُ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ أُولَئِكِ إِذَا كَانَ فِيهِمْ الرَّجُلُ الصَّالِحُ فَمَاتَ بَنَوْا عَلَى قَبْرِهِ مَسْجِدًا وَصَوَّرُوا فِيهِ تِلْكِ الصُّوَرَ أُولَئِكِ شِرَارُ الْخَلْقِ عِنْدَ اللَّهِ يَوْمَ الْقِيَامَةِ
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَمْرٌو النَّاقِدُ قَالَا حَدَّثَنَا وَكِيعٌ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ أَنَّهُمْ تَذَاكَرُوا عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي مَرَضِهِ فَذَكَرَتْ أُمُّ سَلَمَةَ وَأُمُّ حَبِيبَةَ كَنِيسَةً ثُمَّ ذَكَرَ نَحْوَهُ حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا هِشَامٌ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ ذَكَرْنَ أَزْوَاجُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَنِيسَةً رَأَيْنَهَا بِأَرْضِ الْحَبَشَةِ يُقَالُ لَهَا مَارِيَةُ بِمِثْلِ حَدِيثِهِمْ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#B#a#p#a#k#k#u#]##d#a#r#i##[#A#i#s#y#a#h##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#]##b#a#h#w#a##U#m#m#u##H#a#b#i#b#a#h##d#a#n##U#m#m#u##S#a#l#a#m#a#h##m#e#n#y#e#b#u#t#k#a#n##g#e#r#e#j#a##y#a#n#g##m#e#r#e#k#a##l#i#h#a#t##d#i##E#t#i#o#p#i#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##y#a#n#g##d#i#d#a#l#a#m#n#y#a##t#e#r#d#a#p#a#t##g#a#m#b#a#r#-#g#a#m#b#a#r#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##i#t#u##a#p#a#b#i#l#a##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##s#h#a#l#i#h##d#i##a#n#t#a#r#a##m#e#r#e#k#a##l#a#l#u##d#i#a##m#e#n#i#n#g#g#a#l#,##m#a#k#a##m#e#r#e#k#a##m#e#m#b#a#n#g#u#n##d#i##a#t#a#s##k#u#b#u#r#a#n#n#y#a##s#e#b#u#a#h##m#a#s#j#i#d#,##d#a#n##m#e#r#e#k#a##m#e#n#g#g#a#m#b#a#r##l#a#k#i#-#l#a#k#i##t#e#r#s#e#b#u#t#.##M#e#r#e#k#a##i#t#u##a#d#a#l#a#h##s#e#j#e#l#e#k#-#j#e#l#e#k#n#y#a##m#a#k#h#l#u#k##d#i##s#i#s#i##A#l#l#a#h##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##d#a#n##[#A#m#r#u##a#n#-#N#a#q#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#]##"#B#a#h#w#a##m#e#r#e#k#a##s#a#l#i#n#g##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##d#a#r#i##R#a#s#u#l#u#l#l#a#h##k#e#t#i#k#a##b#e#l#i#a#u##s#a#k#i#t#,##l#a#l#u##U#m#m#u##S#a#l#a#m#a#h##d#a#n##U#m#m#u##H#a#b#i#b#a#h##m#e#n#y#e#b#u#t#k#a#n##s#e#b#u#a#h##g#e#r#e#j#a#"##k#e#m#u#d#i#a#n##d#i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##s#e#m#i#s#a#l#n#y#a#.#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#a#]##d#i#a##b#e#r#k#a#t#a#,##"#P#a#r#a##i#s#t#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#e#l#a#h##m#e#n#y#e#b#u#t#k#a#n##k#e#p#a#d#a##k#a#m#i##s#e#b#u#a#h##g#e#r#e#j#a##y#a#n#g##k#a#m#i##l#i#h#a#t##d#i##t#a#n#a#h##H#a#b#a#s#y#a#h##y#a#n#g##d#i#b#e#r#i##n#a#m#a##M#a#r#i#y#a#h#"##s#e#m#i#s#a#l##h#a#d#i#t#s##m#e#r#e#k#a#.#

