Subtitle:
Nombor hadis: (642)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ مُحَمَّدُ بْنُ الْعَلَاءِ الْهَمْدَانِيُّ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ الْوَلِيدِ يَعْنِي ابْنَ كَثِيرٍ حَدَّثَنِي سَعِيدُ بْنُ أَبِي سَعِيدٍ الْمَقْبُرِيُّ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
صَلَّى بِنَا رَسُولُ اللَّهِ يَوْمًا ثُمَّ انْصَرَفَ فَقَالَ يَا فُلَانُ أَلَا تُحْسِنُ صَلَاتَكَ أَلَا يَنْظُرُ الْمُصَلِّي إِذَا صَلَّى كَيْفَ يُصَلِّي فَإِنَّمَا يُصَلِّي لِنَفْسِهِ إِنِّي وَاللَّهِ لَأُبْصِرُ مِنْ وَرَائِي كَمَا أُبْصِرُ مِنْ بَيْنِ يَدَيَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b##M#u#h#a#m#m#a#d##b#i#n##a#l#-#'#A#l#a#'##a#l#-#H#a#m#d#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#a#l#-#W#a#l#i#d#,##y#a#i#t#u##I#b#n#u##K#a#t#s#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##A#b#i##S#a#'#i#d##a#l#-#M#a#q#b#u#r#i#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##R#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##s#o#l#a#t##m#e#n#g#i#m#a#m#i##k#a#m#i##p#a#d#a##s#u#a#t#u##h#a#r#i#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#p#a#l#i#n#g##s#e#r#a#y#a##b#e#r#s#a#b#d#a#,##'#W#a#h#a#i##f#u#l#a#n#,##t#i#d#a#k#k#a#h##k#a#m#u##m#e#m#p#e#r#b#a#g#u#s##s#o#l#a#t#m#u#,##t#i#d#a#k#k#a#h##s#e#o#r#a#n#g##y#a#n#g##s#o#l#a#t##m#e#n#c#e#r#m#a#t#i##a#p#a#b#i#l#a##d#i#a##s#o#l#a#t#,##b#a#g#a#i#m#a#n#a##d#i#a##s#o#l#a#t#.##D#i#a##s#o#l#a#t##a#d#a#l#a#h##u#n#t#u#k##d#i#r#i#n#y#a##s#e#n#d#i#r#i#.##D#e#m#i##A#l#l#a#h#,##a#k#u##m#e#l#i#h#a#t##d#a#r#i##a#r#a#h##b#e#l#a#k#a#n#g#k#u##s#e#b#a#g#a#i#m#a#n#a##a#k#u##m#e#l#i#h#a#t##d#a#r#i##a#r#a#h##d#e#p#a#n#k#u#'#.#"#

