Subtitle:
Nombor hadis: (4752)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ يُوسُفَ الْأَزْدِيُّ حَدَّثَنَا عُمَرُ بْنُ حَفْصِ بْنِ غِيَاثٍ حَدَّثَنَا أَبِي حَدَّثَنَا الْأَعْمَشُ حَدَّثَنَا أَبُو إِسْحَقَ عَنْ أَبِي مُسْلِمٍ الْأَغَرِّ أَنَّهُ حَدَّثَهُ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ وَأَبِي هُرَيْرَةَ قَالَا
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْعِزُّ إِزَارُهُ وَالْكِبْرِيَاءُ رِدَاؤُهُ فَمَنْ يُنَازِعُنِي عَذَّبْتُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#u#s#u#f##A#l##A#z#d#i#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#m#a#r##b#i#n##H#a#f#s#h##b#i#n##G#h#i#y#a#t#s#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#u##M#u#s#l#i#m##A#l##A#g#h#a#r#]##b#a#h#w#a#s#a#n#n#y#a##d#i#a##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#a#n##[#A#b#u##H#u#r#a#i#r#a#h#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#m#u#l#i#a#a#n##a#d#a#l#a#h##s#a#r#u#n#g#-#N#y#a##d#a#n##k#e#s#o#m#b#o#n#g#a#n##a#d#a#l#a#h##s#e#l#e#n#d#a#n#g#-#N#y#a#.##B#a#r#a#n#g##s#i#a#p#a##m#e#n#e#n#t#a#n#g#-#K#u#,##m#a#k#a##A#k#u##a#k#a#n##m#e#n#g#a#d#z#a#b#n#y#a#.#"#

