Subtitle:
Nombor hadis: (3336)

Ayat:
حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ الْحَنْظَلِيُّ وَأَحْمَدُ بْنُ جَنَابٍ الْمِصِّيصِيُّ جَمِيعًا عَنْ عِيسَى بْنِ يُونُسَ وَاللَّفْظُ لِإِسْحَقَ أَخْبَرَنَا عِيسَى بْنُ يُونُسَ أَخْبَرَنَا زَكَرِيَّاءُ عَنْ أَبِي إِسْحَقَ عَنْ الْبَرَاءِ قَالَ
لَمَّا أُحْصِرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عِنْدَ الْبَيْتِ صَالَحَهُ أَهْلُ مَكَّةَ عَلَى أَنْ يَدْخُلَهَا فَيُقِيمَ بِهَا ثَلَاثًا وَلَا يَدْخُلَهَا إِلَّا بِجُلُبَّانِ السِّلَاحِ السَّيْفِ وَقِرَابِهِ وَلَا يَخْرُجَ بِأَحَدٍ مَعَهُ مِنْ أَهْلِهَا وَلَا يَمْنَعَ أَحَدًا يَمْكُثُ بِهَا مِمَّنْ كَانَ مَعَهُ قَالَ لِعَلِيٍّ اكْتُبْ الشَّرْطَ بَيْنَنَا بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ هَذَا مَا قَاضَى عَلَيْهِ مُحَمَّدٌ رَسُولُ اللَّهِ فَقَالَ لَهُ الْمُشْرِكُونَ لَوْ نَعْلَمُ أَنَّكَ رَسُولُ اللَّهِ تَابَعْنَاكَ وَلَكِنْ اكْتُبْ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ فَأَمَرَ عَلِيًّا أَنْ يَمْحَاهَا فَقَالَ عَلِيٌّ لَا وَاللَّهِ لَا أَمْحَاهَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَرِنِي مَكَانَهَا فَأَرَاهُ مَكَانَهَا فَمَحَاهَا وَكَتَبَ ابْنُ عَبْدِ اللَّهِ فَأَقَامَ بِهَا ثَلَاثَةَ أَيَّامٍ فَلَمَّا أَنْ كَانَ يَوْمُ الثَّالِثِ قَالُوا لِعَلِيٍّ هَذَا آخِرُ يَوْمٍ مِنْ شَرْطِ صَاحِبِكَ فَأْمُرْهُ فَلْيَخْرُجْ فَأَخْبَرَهُ بِذَلِكَ فَقَالَ نَعَمْ فَخَرَجَ
و قَالَ ابْنُ جَنَابٍ فِي رِوَايَتِهِ مَكَانَ تَابَعْنَاكَ بَايَعْنَاكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m##A#l##H#a#m#z#h#a#l#i#]##d#a#n##[#A#h#m#a#d##b#i#n##J#a#n#a#b##A#l##M#i#s#h#i#s#h#i#]##s#e#m#u#a#n#y#a##d#a#r#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##s#e#d#a#n#g#k#a#n##l#a#f#a#d#z#n#y#a##d#a#r#i##I#s#h#a#q#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#a#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##B#a#r#r#a#`#]##d#i#a##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##N#a#b#i##S#A#W##d#i#l#a#r#a#n#g##m#e#l#a#k#s#a#n#a#k#n##H#a#j#i#,##m#a#k#a##p#e#n#d#u#d#u#k##M#a#k#k#a#h##m#e#n#g#a#d#a#k#a#n##p#e#r#j#a#n#j#i#a#n##d#a#m#a#i##y#a#i#t#u#;##s#u#p#a#y#a##b#e#l#i#a#u##m#a#s#u#k##d#a#n##b#e#r#m#u#k#i#m##h#a#n#y#a##t#i#g#a##h#a#r#i#,##t#i#d#a#k##m#a#s#u#k##(#M#a#k#k#a#h#)##m#e#l#a#i#n#k#a#n##d#e#n#g#a#n##p#e#d#a#n#g##y#a#n#g##m#a#s#i#h##d#i#l#e#t#a#k#k#a#n##d#a#l#a#m##s#a#r#u#n#g#n#y#a#,##s#e#t#i#a#p##o#r#a#n#g##d#a#r#i##k#a#u#m#n#y#a##t#i#d#a#k##b#o#l#e#h##k#e#l#u#a#r##b#e#r#s#a#m#a##b#e#l#i#a#u#,##n#a#m#u#n##s#e#b#a#l#i#k#n#y#a##m#e#r#e#k#a##m#e#m#b#o#l#e#h#k#a#n##s#a#h#a#b#a#t##b#e#l#i#a#u##y#a#n#g##h#e#n#d#a#k##i#k#u#t##b#e#r#s#a#m#a##m#e#r#e#k#a##(#t#i#n#g#g#a#l##d#i##M#a#k#k#a#h#)#.##L#a#n#t#a#s##b#e#l#i#a#u##b#e#r#s#a#b#d#a##k#e#p#a#d#a##A#l#i#:##"#T#u#l#i#s#l#a#h##s#y#a#r#a#t##a#n#t#a#r#a##k#a#m#i##d#e#n#g#a#n##m#e#r#e#k#a##d#e#n#g#a#n##B#i#s#m#i#l#l#a#h#i#r#r#a#h#m#a#n#i#r#r#a#h#i#m#,##i#n#i##a#d#a#l#a#h##h#a#s#i#l##k#e#p#u#t#u#s#a#n##y#a#n#g##d#i#t#e#t#a#p#k#a#n##o#l#e#h##M#u#h#a#m#m#a#d##R#a#s#u#l#u#l#l#a#h#.#"##M#a#k#a##o#r#a#n#g#-#o#r#a#n#g##M#u#s#y#r#i#k##b#e#r#k#a#t#a##k#e#p#a#d#a##b#e#l#i#a#u#,##"#S#e#k#i#r#a#n#y#a##k#a#m#i##m#e#n#g#e#t#a#h#u#i##k#a#l#a#u##k#a#m#u##a#d#a#l#a#h##R#a#s#u#l#u#l#l#a#h#,##n#i#s#c#a#y#a##k#a#m#i##a#k#a#n##m#e#n#g#i#k#u#t#i#m#u#,##a#k#a#n##t#e#t#a#p#i##t#u#l#i#s#l#a#h##M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h#.#"##L#a#l#u##b#e#l#i#a#u##m#e#n#y#u#r#u#h##A#l#i##s#u#p#a#y#a##m#e#n#g#h#a#p#u#s#n#y#a#,##n#a#m#u#n##A#l#i##b#e#r#k#a#t#a#,##"#D#e#m#i##A#l#l#a#h#,##a#k#u##t#i#d#a#k##a#k#a#n##m#e#n#g#h#a#p#u#s#n#y#a#.#"##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#e#r#i#t#a#h#u#k#a#n#l#a#h##k#e#p#a#d#a#k#u##t#e#m#p#a#t##y#a#n#g##k#a#m#u##t#u#l#i#s##t#a#d#i#.#"##M#a#k#a##A#l#i##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u##t#e#m#p#a#t#n#y#a#,##l#a#l#u##b#e#l#i#a#u##s#e#n#d#i#r#i##y#a#n#g##m#e#n#g#h#a#p#u#s#n#y#a#,##d#a#n##d#i#g#a#n#t#i##d#e#n#g#a#n##I#b#n#u##A#b#d#u#l#l#a#h#.##B#e#l#i#a#u##t#i#n#g#g#a#l##s#e#l#a#m#a##t#i#g#a##h#a#r#i#,##t#a#t#k#a#l#a##h#a#r#i##y#a#n#g##k#e##t#i#g#a#,##m#e#r#e#k#a##(#o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y#)##b#e#r#k#a#t#a##k#e#p#a#d#a##A#l#i#,##"#I#n#i##a#d#a#l#a#h##h#a#r#i##t#e#r#a#k#h#i#r##s#e#b#a#g#a#i#m#a#n#a##d#a#l#a#m##s#y#a#r#a#t##y#a#n#g##d#i#b#u#a#t##o#l#e#h##s#a#u#d#a#r#a#m#u#,##m#a#k#a##s#u#r#u#h#l#a#h##d#i#a##k#e#l#u#a#r##(#d#a#r#i##M#a#k#k#a#h#)#.#"##L#a#n#t#a#s##A#l#i##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##b#e#l#a#u#,##a#k#h#i#r#n#y#a##b#e#l#i#a#u##k#e#l#u#a#r##(#d#a#r#i##M#a#k#k#a#h#)#.#"##D#a#n##d#a#l#a#m##r#i#w#a#y#a#t##I#b#n#u##J#a#n#a#b##d#i#s#e#b#u#t#k#a#n#,##"#N#i#s#c#a#y#a##k#a#m#i##a#k#a#n##m#e#n#g#i#k#u#t#i#m#u##d#a#n##b#e#r#b#a#i#a#t##k#e#p#a#d#a#m#u#.#"#

