Subtitle:
Nombor hadis: (419)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا شَرِبَ الْكَلْبُ فِي إِنَاءِ أَحَدِكُمْ فَلْيَغْسِلْهُ سَبْعَ مَرَّاتٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##d#i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#m#b#a#c#a#k#a#n#n#y#a##d#i##h#a#d#a#p#a#n##[#M#a#l#i#k#]#;##d#a#r#i##[#A#b#u##a#z#-#Z#i#n#a#d#]##d#a#r#i##[#a#l#-#A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##"#A#p#a#b#i#l#a##s#e#e#k#o#r##a#n#j#i#n#g##m#i#n#u#m##p#a#d#a##b#e#j#a#n#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n#,##m#a#k#a##h#e#n#d#a#k#l#a#h##d#i#a##m#e#n#c#u#c#i#n#y#a##t#u#j#u#h##k#a#l#i#.#"#

