Subtitle:
Nombor hadis: (3152)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَمُحَمَّدُ بْنُ بَشَّارٍ وَاللَّفْظُ لِابْنِ الْمُثَنَّى قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ عَنْ النَّضْرِ بْنِ أَنَسٍ عَنْ بَشِيرِ بْنِ نَهِيكٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فِي الْمَمْلُوكِ بَيْنَ الرَّجُلَيْنِ فَيُعْتِقُ أَحَدُهُمَا قَالَ يَضْمَنُ
و حَدَّثَنَاه عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنَا أَبِي حَدَّثَنَا شُعْبَةُ بِهَذَا الْإِسْنَادِ قَالَ مَنْ أَعْتَقَ شَقِيصًا مِنْ مَمْلُوكٍ فَهُوَ حُرٌّ مِنْ مَالِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##d#a#n##i#n#i##a#d#a#l#a#h##l#a#f#a#d#z##I#b#n#u##M#u#t#s#a#n#n#a#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n##N#a#d#l#r##b#i#n##A#n#a#s#]##d#a#r#i##[#B#a#s#y#i#r##b#i#n##N#u#h#a#i#k#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##b#u#d#a#k##y#a#n#g##d#i#m#i#l#i#k#i##o#l#e#h##d#u#a##o#r#a#n#g#,##l#a#l#u##s#a#l#a#h##d#i##a#n#t#a#r#a#n#y#a##h#e#n#d#a#k##m#e#m#b#e#b#a#s#k#a#n##b#u#d#a#k##t#e#r#s#e#b#u#t#,##m#a#k#a##h#e#n#d#a#k#n#y#a##d#i#a##m#e#m#b#e#b#a#s#k#a#n##b#a#g#i#a#n##s#e#k#u#t#u#n#y#a#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#'#a#d#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##d#i#a##b#e#r#k#a#t#a#;##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#e#b#a#s#k#a#n##b#a#g#i#a#n##d#a#r#i##k#e#p#e#m#i#l#i#k#a#n##s#e#o#r#a#n#g##b#u#d#a#k#,##h#e#n#d#a#k#n#y#a##d#i#a##j#u#g#a##m#e#m#b#e#b#a#s#k#a#n##b#a#g#i#a#n##y#a#n#g##l#a#i#n##d#a#r#i##h#a#r#t#a#n#y#a#.#"#

