Subtitle:
Nombor hadis: (1897)

Ayat:
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا جَرِيرٌ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
كَانَتْ قُرَيْشٌ تَصُومُ عَاشُورَاءَ فِي الْجَاهِلِيَّةِ وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَصُومُهُ فَلَمَّا هَاجَرَ إِلَى الْمَدِينَةِ صَامَهُ وَأَمَرَ بِصِيَامِهِ فَلَمَّا فُرِضَ شَهْرُ رَمَضَانَ قَالَ مَنْ شَاءَ صَامَهُ وَمَنْ شَاءَ تَرَكَهُ
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالَا حَدَّثَنَا ابْنُ نُمَيْرٍ عَنْ هِشَامٍ بِهَذَا الْإِسْنَادِ وَلَمْ يَذْكُرْ فِي أَوَّلِ الْحَدِيثِ وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَصُومُهُ وَقَالَ فِي آخِرِ الْحَدِيثِ وَتَرَكَ عَاشُورَاءَ فَمَنْ شَاءَ صَامَهُ وَمَنْ شَاءَ تَرَكَهُ وَلَمْ يَجْعَلْهُ مِنْ قَوْلِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَرِوَايَةِ جَرِيرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##i#a##b#e#r#k#a#t#a#;##D#i##z#a#m#a#n##J#a#h#i#l#i#y#a#h##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##m#e#l#a#k#u#k#a#n##p#u#a#s#a##p#a#d#a##h#a#r#i##'#A#s#y#u#r#a#`#,##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##p#u#l#a##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a#.##K#e#t#i#k#a##b#e#l#i#a#u##m#e#l#a#k#u#k#a#n##h#i#j#r#a#h##k#e##M#a#d#i#n#a#h##b#e#l#i#a#u##b#e#r#p#u#a#s#a##d#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##a#g#a#r##b#e#r#p#u#a#s#a#.##M#a#k#a##t#a#t#k#a#l#a##p#u#a#s#a##R#a#m#a#d#a#n##d#i#w#a#j#i#b#k#a#n#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##s#u#k#a##p#u#a#s#a##d#i##h#a#r#i##'#A#s#y#u#r#a#`#s#i#l#a#k#a#n##i#a##b#e#r#p#u#a#s#a#,##d#a#n##s#i#a#p#a##y#a#n#g##t#i#d#a#k##s#u#k#a##b#o#l#e#h##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##d#a#r#i##[#H#i#s#y#a#m#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##d#a#n##i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##d#i##a#w#a#l##h#a#d#i#t#s#;##"#D#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##j#u#g#a##p#e#r#n#a#h##b#e#r#p#u#a#s#a##'#A#s#y#u#r#a#`#.#"##D#a#n##d#i##a#k#h#i#r##h#a#d#i#t#s##i#a##m#e#n#y#e#b#u#t#k#a#n#;##"#B#e#l#i#a#u##m#e#n#i#n#g#g#a#k#a#n##p#u#a#s#a##'#A#s#y#u#r#a#`#.##S#i#a#p#a##y#a#n#g##s#u#k#a##m#e#l#a#k#u#k#a#n##p#u#a#s#a##'#A#s#y#u#r#a##s#i#l#a#k#a#n##m#e#n#g#e#r#j#a#k#a#n#,##d#a#n##s#i#a#p#a##y#a#n#g##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##(#t#i#d#a#k#l#a#h##m#e#n#g#a#p#a#)#.#"##I#a##t#i#d#a#k##m#e#n#j#a#d#i#k#a#n##u#n#g#k#a#p#a#n##s#e#b#a#g#a#i##b#a#g#i#a#n##d#a#r#i##s#a#b#d#a##N#a#b#i##S#A#W#,##s#e#b#a#g#a#i#m#a#n#a##p#u#l#a##y#a#n#g##t#e#r#c#a#n#t#u#m##d#a#l#a#m##r#i#w#a#y#a#t#n#y#a##J#a#r#i#r#.#

