Subtitle:
Nombor hadis: (2331)

Ayat:
و حَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَمُحَمَّدُ بْنُ رُمْحٍ قَالَا أَخْبَرَنَا اللَّيْثُ ح و حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا لَيْثٌ عَنْ ابْنِ شِهَابٍ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ وَعَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ أَنَّ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُهْدِي مِنْ الْمَدِينَةِ فَأَفْتِلُ قَلَائِدَ هَدْيِهِ ثُمَّ لَا يَجْتَنِبُ شَيْئًا مِمَّا يَجْتَنِبُ الْمُحْرِمُ
و حَدَّثَنِيهِ حَرْمَلَةُ بْنُ يَحْيَى أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ بِهَذَا الْإِسْنَادِ مِثْلَهُ و حَدَّثَنَاه سَعِيدُ بْنُ مَنْصُورٍ وَزُهَيْرُ بْنُ حَرْبٍ قَالَا حَدَّثَنَا سُفْيَانُ عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ح و حَدَّثَنَا سَعِيدُ بْنُ مَنْصُورٍ وَخَلَفُ بْنُ هِشَامٍ وَقُتَيْبَةُ بْنُ سَعِيدٍ قَالُوا أَخْبَرَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ كَأَنِّي أَنْظُرُ إِلَيَّ أَفْتِلُ قَلَائِدَ هَدْيِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِنَحْوِهِ

Terjemahan:
#D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##R#u#m#h#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##-#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n#-##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#n##[#A#m#r#a#h##b#i#n#t#i##A#b#d#u#r#r#a#h#m#a#n#]##b#a#h#w#a##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#e#r#a#h#k#a#n##h#a#i#w#a#n##k#u#r#b#a#n#n#y#a##d#a#r#i##M#a#d#i#n#a#h#,##d#a#n##a#k#u#l#a#h##y#a#n#g##m#e#n#g#a#l#u#n#g#k#a#n##t#a#n#d#a##p#a#d#a##h#a#i#w#a#n##k#u#r#b#a#n#n#y#a#.##S#e#s#u#d#a#h##i#t#u#,##b#e#l#i#a#u##t#i#d#a#k##l#a#g#i##m#e#n#j#a#u#h#i##s#e#s#u#a#t#u##y#a#n#g##b#i#a#s#a#n#y#a##d#i#j#a#u#h#i##o#l#e#h##s#e#o#r#a#n#g##y#a#n#g##s#e#d#a#n#g##I#h#r#a#m#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a#k#u##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##s#e#m#i#s#a#l#n#y#a#.##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#a#n#s#h#u#r#]##d#a#n##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##d#a#r#i##N#a#b#i##S#A#W#.##-#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n#-##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#a#n#s#h#u#r#]##d#a#n##[#K#h#a#l#a#f##b#i#n##H#i#s#y#a#m#]##d#a#n##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##m#e#r#e#k#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#a#s#i#h##t#e#r#i#n#g#a#t#,##s#a#a#t##a#k#u##m#e#n#g#a#l#u#n#g#k#a#n##t#a#n#d#a##h#a#i#w#a#n##k#u#r#b#a#n##p#a#d#a##h#a#d#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##Y#a#k#n#i##s#e#r#u#p#a##d#e#n#g#a#n##h#a#d#i#t#s##d#i##a#t#a#s#.#

