Subtitle:
Nombor hadis: (4413)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أُسَامَةَ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
لَمَّا تُوُفِّيَ عَبْدُ اللَّهِ بْنُ أُبَيٍّ ابْنُ سَلُولَ جَاءَ ابْنُهُ عَبْدُ اللَّهِ بْنُ عَبْدِ اللَّهِ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَأَلَهُ أَنْ يُعْطِيَهُ قَمِيصَهُ أَنْ يُكَفِّنَ فِيهِ أَبَاهُ فَأَعْطَاهُ ثُمَّ سَأَلَهُ أَنْ يُصَلِّيَ عَلَيْهِ فَقَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِيُصَلِّيَ عَلَيْهِ فَقَامَ عُمَرُ فَأَخَذَ بِثَوْبِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ أَتُصَلِّي عَلَيْهِ وَقَدْ نَهَاكَ اللَّهُ أَنْ تُصَلِّيَ عَلَيْهِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّمَا خَيَّرَنِي اللَّهُ فَقَالَ
{ اسْتَغْفِرْ لَهُمْ أَوْ لَا تَسْتَغْفِرْ لَهُمْ إِنْ تَسْتَغْفِرْ لَهُمْ سَبْعِينَ مَرَّةً }
وَسَأَزِيدُ عَلَى سَبْعِينَ قَالَ إِنَّهُ مُنَافِقٌ فَصَلَّى عَلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ
{ وَلَا تُصَلِّ عَلَى أَحَدٍ مِنْهُمْ مَاتَ أَبَدًا وَلَا تَقُمْ عَلَى قَبْرِهِ }
و حَدَّثَنَاه مُحَمَّدُ بْنُ الْمُثَنَّى وَعُبَيْدُ اللَّهِ بْنُ سَعِيدٍ قَالَا حَدَّثَنَا يَحْيَى وَهُوَ الْقَطَّانُ عَنْ عُبَيْدِ اللَّهِ بِهَذَا الْإِسْنَادِ فِي مَعْنَى حَدِيثِ أَبِي أُسَامَةَ وَزَادَ قَالَ فَتَرَكَ الصَّلَاةَ عَلَيْهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##A#b#d#u#l#l#a#h##b#i#n##U#b#a#y##b#i#n##S#a#l#u#l##m#e#n#i#n#g#g#a#l##d#u#n#i#a#.##a#n#a#k##l#a#k#i#-#l#a#k#i#n#y#a##-#y#a#i#t#u##A#b#d#u#l#a#h##b#i#n##A#b#d#u#l#l#a#h#-##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#r#a#y#a##m#e#m#o#h#o#n##k#e#p#a#d#a##b#e#I#i#a#u##a#g#a#r##s#u#d#i##m#e#m#b#e#r#i#k#a#n##b#a#j#u##b#e#l#i#a#u##k#e#p#a#d#a##A#b#d#u#l#l#a#h##u#n#t#u#k##k#a#i#n##k#a#f#a#n##a#y#a#h#n#y#a#,##A#b#d#u#l#l#a#h##b#i#n##U#b#a#y##b#i#n##S#a#l#u#l#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#r#i#k#a#n##b#a#j#u#n#y#a##k#e#p#a#d#a##A#b#d#u#l#l#a#h#.##S#e#t#e#l#a#h##i#t#u#,##A#b#d#u#l#l#a#h##j#u#g#a##m#e#m#o#h#o#n##R#a#s#u#l#u#l#l#a#h##a#g#a#r##b#e#l#i#a#u##b#e#r#k#e#n#a#n##m#e#n#s#o#l#a#t#i##j#e#n#a#z#a#h##a#y#a#h#n#y#a#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##p#u#n##b#e#r#s#i#a#p#-#s#i#a#p##u#n#t#u#k##m#e#n#s#o#l#a#t#i##j#e#n#a#z#a#h##A#b#d#u#l#l#a#h##b#i#n##U#b#a#y#,##h#i#n#g#g#a##a#k#h#i#r#n#y#a##U#m#a#r##b#e#r#d#i#r#i##d#a#n##m#e#n#a#r#i#k##b#a#j#u##R#a#s#u#l#u#l#l#a#h##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#Y#a##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##e#n#g#k#a#u##a#k#a#n##m#e#n#s#o#l#a#t#i##j#e#n#a#z#a#h##A#b#d#u#l#l#a#h##b#i#n##U#b#a#y##s#e#d#a#n#g#k#a#n##A#l#l#a#h##t#e#l#a#h##m#e#l#a#r#a#n#g##u#n#t#u#k##m#e#n#s#o#l#a#t#i#n#y#a#?#"##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##S#u#b#h#a#n#a#h#u##w#a##T#a#'#a#l#a##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##p#i#l#i#h#a#n##k#e#p#a#d#a#k#u#.#"##L#a#l#u##b#e#l#i#a#u##m#e#m#b#a#c#a#k#a#n##a#y#a#t##y#a#n#g##b#e#r#b#u#n#y#i#;##"#K#a#m#u##m#e#m#o#h#o#n#k#u#n##a#m#p#u#n##b#a#g#i##o#r#a#n#g#-#o#r#a#n#g##m#u#n#a#f#i#k##a#t#a#u##t#i#d#a#k##k#a#m#u##m#o#h#o#n#k#a#n##a#m#p#u#n##b#a#g#i##m#e#r#e#k#a#,##m#a#k#a##h#a#l##i#t#u##a#d#a#l#a#h##s#a#m#a##s#a#j#a#.##s#e#k#a#l#i#p#u#n##k#a#m#u##m#e#m#o#h#o#n#k#a#n##a#m#p#u#n##b#a#g#i##m#e#r#e#k#a##t#u#j#u#h##p#u#l#u#h##k#a#l#i##(#Q#s#.##A#t#-#T#a#u#b#a#h##9#:##8#0#)#.##O#l#e#h##k#e#r#a#n#a##i#t#u#,##a#k#u##a#k#a#n##m#e#n#a#m#b#a#h##i#s#t#i#g#h#f#a#r##l#e#b#i#h##d#a#r#i##t#u#j#u#h##p#u#l#u#h##k#a#l#i##u#n#t#u#k#n#y#a#.#"##U#m#a#r##b#i#n##K#h#a#t#h#t#h#a#b##b#e#r#k#a#t#a#,##"#Y#a##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##I#a##a#d#a#l#a#h##o#r#a#n#g##m#u#n#a#f#i#k#?#.#"##T#e#t#a#p#i#,##r#u#p#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#t#a#p##s#a#j#a##m#e#n#s#o#l#a#t#i#n#y#a#,##h#i#n#g#g#a##A#l#l#a#h##m#e#n#u#r#u#n#k#a#n##a#y#a#t##A#l##Q#u#r#'#a#n#:##"#J#a#n#g#a#n#l#a#h##k#a#m#u##s#e#k#a#l#i#-#k#a#l#i##m#e#n#s#o#l#a#t#i##j#e#n#a#z#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##o#r#a#n#g#-#o#r#a#n#g##m#u#n#a#f#i#k##d#a#n##j#a#n#g#a#n#l#a#h##k#a#m#u##b#e#r#d#i#r#i##d#i##a#t#a#s##k#u#b#u#r#n#y#a#.#"##(#Q#s#.##A#t#-#T#a#u#b#a#h##9#:##8#4#)#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##y#a#i#t#u##A#l##Q#a#t#h#t#h#a#n##d#a#r#i##[#'#U#b#a#i#d#i#l#l#a#h#]##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i##m#e#n#g#e#n#a#i##H#a#d#i#t#s##y#a#n#g##s#e#m#a#k#n#a##d#e#n#g#a#n##A#b#u##U#s#a#m#a#h##n#a#m#u#n##a#d#a##t#a#m#b#a#h#a#n#;##'#K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#i#n#g#g#a#l#k#a#n##s#o#l#a#t##u#n#t#u#k##m#e#r#e#k#a##(#o#r#a#n#g#-#o#r#a#n#g##m#u#n#a#f#i#k#)#.#

