Subtitle:
Nombor hadis: (158)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو سَعِيدٍ الْأَشَجُّ قَالَا حَدَّثَنَا وَكِيعٌ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ قَتَلَ نَفْسَهُ بِحَدِيدَةٍ فَحَدِيدَتُهُ فِي يَدِهِ يَتَوَجَّأُ بِهَا فِي بَطْنِهِ فِي نَارِ جَهَنَّمَ خَالِدًا مُخَلَّدًا فِيهَا أَبَدًا وَمَنْ شَرِبَ سَمًّا فَقَتَلَ نَفْسَهُ فَهُوَ يَتَحَسَّاهُ فِي نَارِ جَهَنَّمَ خَالِدًا مُخَلَّدًا فِيهَا أَبَدًا وَمَنْ تَرَدَّى مِنْ جَبَلٍ فَقَتَلَ نَفْسَهُ فَهُوَ يَتَرَدَّى فِي نَارِ جَهَنَّمَ خَالِدًا مُخَلَّدًا فِيهَا أَبَدًا
و حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا جَرِيرٌ ح و حَدَّثَنَا سَعِيدُ بْنُ عَمْرٍو الْأَشْعَثِيُّ حَدَّثَنَا عَبْثَرٌ ح و حَدَّثَنِي يَحْيَى بْنُ حَبِيبٍ الْحَارِثِيُّ حَدَّثَنَا خَالِدٌ يَعْنِي ابْنَ الْحَارِثِ حَدَّثَنَا شُعْبَةُ كُلُّهُمْ بِهَذَا الْإِسْنَادِ مِثْلَهُ وَفِي رِوَايَةِ شُعْبَةَ عَنْ سُلَيْمَانَ قَالَ سَمِعْتُ ذَكْوَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##S#a#'#i#d##a#l#-#A#s#y#a#j#j#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#a#l#-#A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#u#n#u#h##d#i#r#i#n#y#a##d#e#n#g#a#n##s#e#p#o#t#o#n#g##b#e#s#i#,##m#a#k#a##d#e#n#g#a#n##b#e#s#i##y#a#n#g##t#e#r#g#e#n#g#g#a#m##d#i##t#a#n#g#a#n#n#y#a##i#t#u#l#a#h##d#i#a##a#k#a#n##m#e#n#i#k#a#m##p#e#r#u#t#n#y#a##d#a#l#a#m##N#e#r#a#k#a##J#a#h#a#n#a#m##s#e#c#a#r#a##t#e#r#u#s#-#t#e#r#u#s#a#n##d#a#n##d#i#a##a#k#a#n##d#i#k#e#k#a#l#k#a#n##d#i##d#a#l#a#m##N#e#r#a#k#a#.##B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#u#n#u#h##d#i#r#i#n#y#a##d#e#n#g#a#n##m#e#m#i#n#u#m##r#a#c#u#n##m#a#k#a##d#i#a##a#k#a#n##m#e#r#a#s#a#i##r#a#c#u#n##i#t#u##d#a#l#a#m##N#e#r#a#k#a##J#a#h#a#n#a#m##s#e#c#a#r#a##t#e#r#u#s#-#t#e#r#u#s#a#n##d#a#n##d#i#a##a#k#a#n##d#i#k#e#k#a#l#k#a#n##d#i##d#a#l#a#m##N#e#r#a#k#a##t#e#r#s#e#b#u#t##u#n#t#u#k##s#e#l#a#m#a#-#l#a#m#a#n#y#a#.##B#e#g#i#t#u##j#u#g#a#,##b#a#r#a#n#g#s#i#a#p#a##m#e#m#b#u#n#u#h##d#i#r#i#n#y#a##d#e#n#g#a#n##t#e#r#j#u#n##d#a#r#i##p#u#n#c#a#k##g#u#n#u#n#g#,##m#a#k#a##d#i#a##a#k#a#n##t#e#r#j#u#n##k#e##d#a#l#a#m##N#e#r#a#k#a##J#a#h#a#n#a#m##s#e#c#a#r#a##t#e#r#u#s#-#t#e#r#u#s#a#n##u#n#t#u#k##m#e#m#b#u#n#u#h##d#i#r#i#n#y#a##d#a#n##d#i#a##a#k#a#n##d#i#k#e#k#a#l#k#a#n##d#a#l#a#m##N#e#r#a#k#a##t#e#r#s#e#b#u#t##u#n#t#u#k##s#e#l#a#m#a#-#l#a#m#a#n#y#a#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]#.##(#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#m#r#u##a#l#-#A#s#y#'#a#t#s#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#t#s#a#r#]#.##(#d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#b#i#b##a#l#-#H#a#r#i#t#s#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##-#y#a#i#t#u##I#b#n#u##a#l#-#H#a#r#i#t#s#-##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##s#e#m#u#a#n#y#a##d#e#n#g#a#n##s#a#n#a#d##i#n#i##s#e#m#i#s#a#l#n#y#a#.##D#a#n##d#a#l#a#m##r#i#w#a#y#a#t##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n#]##d#i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#D#z#a#k#w#a#n#]#.#

