Subtitle:
Nombor hadis: (1880)

Ayat:
حَدَّثَنَا هَدَّابُ بْنُ خَالِدٍ حَدَّثَنَا هَمَّامُ بْنُ يَحْيَى حَدَّثَنَا قَتَادَةُ عَنْ أَبِي نَضْرَةَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ رَضِيَ اللَّهُ عَنْهُ قَالَ
غَزَوْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِسِتَّ عَشْرَةَ مَضَتْ مِنْ رَمَضَانَ فَمِنَّا مَنْ صَامَ وَمِنَّا مَنْ أَفْطَرَ فَلَمْ يَعِبْ الصَّائِمُ عَلَى الْمُفْطِرِ وَلَا الْمُفْطِرُ عَلَى الصَّائِمِ
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي بَكْرٍ الْمُقَدَّمِيُّ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ التَّيْمِيِّ ح و حَدَّثَنَاه مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا ابْنُ مَهْدِيٍّ حَدَّثَنَا شُعْبَةُ ح وَقَالَ ابْنُ الْمُثَنَّى حَدَّثَنَا أَبُو عَامِرٍ حَدَّثَنَا هِشَامٌ وَقَالَ ابْنُ الْمُثَنَّى حَدَّثَنَا سَالِمُ بْنُ نُوحٍ حَدَّثَنَا عُمَرُ يَعْنِي ابْنَ عَامِرٍ ح و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ عَنْ سَعِيدٍ كُلُّهُمْ عَنْ قَتَادَةَ بِهَذَا الْإِسْنَادِ نَحْوَ حَدِيثِ هَمَّامٍ غَيْرَ أَنَّ فِي حَدِيثِ التَّيْمِيِّ وَعُمَرَ بْنِ عَامِرٍ وَهِشَامٍ لِثَمَانَ عَشْرَةَ خَلَتْ وَفِي حَدِيثِ سَعِيدٍ فِي ثِنْتَيْ عَشْرَةَ وَشُعْبَةَ لِسَبْعَ عَشْرَةَ أَوْ تِسْعَ عَشْرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#d#d#a#b##b#i#n##K#h#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##N#a#d#l#r#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##i#k#u#t##b#e#r#p#e#r#a#n#g##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##t#a#n#g#g#a#l##e#n#a#m##b#e#l#a#s##R#a#m#a#d#a#n#.##D#i##a#n#t#a#r#a##k#a#m#i##a#d#a##y#a#n#g##b#e#r#p#u#a#s#a##d#a#n##a#d#a##p#u#l#a##y#a#n#g##b#e#r#b#u#k#a#.##N#a#m#u#n##m#e#r#e#k#a##y#a#n#g##b#e#r#p#u#a#s#a##t#i#d#a#k#l#a#h##m#e#n#c#e#l#a##o#r#a#n#g##y#a#n#g##b#e#r#b#u#k#a##d#a#n##y#a#n#g##b#e#r#b#u#k#a##t#i#d#a#k##m#e#n#c#e#l#a##y#a#n#g##b#e#r#p#u#a#s#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##B#a#k#a#r##A#l##M#u#q#a#d#d#a#m#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#t##T#a#i#m#i#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##M#a#h#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##B#e#r#k#a#t#a##[#I#b#n#u#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##-#d#a#n##[#I#b#n#u#l##M#u#t#s#a#n#n#a#]##b#e#r#k#a#t#a#-##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#i#m##b#i#n##N#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#r#]##y#a#k#n#i##I#b#n#u##A#m#i#r##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##d#a#r#i##[#S#a#'#i#d#]##s#e#m#u#a#n#y#a##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i##s#e#b#a#g#a#i#m#a#n#a##h#a#d#i#t#s#n#y#a##H#a#m#m#a#m#,##h#a#n#y#a##s#a#j#a##d#i##d#a#l#a#m##h#a#d#i#t#s##A#t##T#a#i#m#i##d#a#n##U#m#a#r##b#i#n##A#m#i#r##d#a#n##H#i#s#y#a#m##t#e#r#c#a#n#t#u#m##t#a#n#g#g#a#l##d#e#l#a#p#a#n##b#e#l#a#s#.##S#e#m#e#n#t#a#r#a##d#a#l#a#m##h#a#d#i#t#s##S#a#'#i#d##a#d#a#l#a#h##t#a#n#g#g#a#l##d#u#a##b#e#l#a#s#.##D#a#n##m#e#n#u#r#u#t##S#y#u#'#b#a#h#;##t#a#n#g#g#a#l##t#u#j#u#h##b#e#l#a#s##a#t#a#u##s#e#m#b#i#l#a#n##b#e#l#a#s#.#

