Subtitle:
Nombor hadis: (1975)

Ayat:
و حَدَّثَنِي عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ أَسْمَاءَ الضُّبَعِيُّ حَدَّثَنَا مَهْدِيٌّ وَهُوَ ابْنُ مَيْمُونٍ حَدَّثَنَا غَيْلَانُ بْنُ جَرِيرٍ عَنْ مُطَرِّفٍ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَهُ أَوْ قَالَ لِرَجُلٍ وَهُوَ يَسْمَعُ يَا فُلَانُ أَصُمْتَ مِنْ سُرَّةِ هَذَا الشَّهْرِ قَالَ لَا قَالَ فَإِذَا أَفْطَرْتَ فَصُمْ يَوْمَيْنِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#s#m#a#`##A#d#l##D#l#u#b#a#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#d#i#]##i#a##d#a#l#a#h##I#b#n#u##M#a#i#m#u#n#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#a#i#l#a#n##b#i#n##J#a#r#i#r#]##d#a#r#i##[#M#u#t#h#a#r#r#i#f#]##d#a#r#i##[#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##a#t#a#u##k#e#p#a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##s#e#m#e#n#t#a#r#a##i#a##m#e#n#d#e#n#g#a#r#n#y#a#:##"#W#a#h#a#i##F#u#l#a#n#,##a#p#a#k#a#h##k#a#m#u##t#e#l#a#h##p#u#a#s#a##d#i##a#k#h#i#r##b#u#l#a#n##(#S#y#a#'#b#a#n#)##i#n#i#?#"##l#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#m#u##t#e#l#a#h##u#s#a#i##m#e#n#u#n#a#i#k#a#h##p#u#a#s#a##R#a#m#a#d#a#n#,##m#a#k#a##b#e#r#p#u#a#s#a#l#a#h##d#u#a##h#a#r#i#.#"#

