Subtitle:
Nombor hadis: (5069)

Ayat:
حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ وَعَبْدُ بْنُ حُمَيْدٍ وَاللَّفْظُ لِإِسْحَقَ قَالَا أَخْبَرَنَا عَبْدُ الرَّزَّاقِ قَالَ قَالَ الثَّوْرِيُّ فَحَدَّثَنِي أَبُو إِسْحَقَ أَنَّ الْأَغَرَّ حَدَّثَهُ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ وَأَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يُنَادِي مُنَادٍ إِنَّ لَكُمْ أَنْ تَصِحُّوا فَلَا تَسْقَمُوا أَبَدًا وَإِنَّ لَكُمْ أَنْ تَحْيَوْا فَلَا تَمُوتُوا أَبَدًا وَإِنَّ لَكُمْ أَنْ تَشِبُّوا فَلَا تَهْرَمُوا أَبَدًا وَإِنَّ لَكُمْ أَنْ تَنْعَمُوا فَلَا تَبْأَسُوا أَبَدًا فَذَلِكَ قَوْلُهُ عَزَّ وَجَلَّ
{ وَنُودُوا أَنْ تِلْكُمْ الْجَنَّةُ أُورِثْتُمُوهَا بِمَا كُنْتُمْ تَعْمَلُونَ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#a#n##[#A#b#d#u##b#i#n##H#u#m#a#i#d#]#,##t#e#k#s##m#i#l#i#k##I#s#h#a#q#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#:##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##b#e#r#k#a#t#a#:##B#e#r#k#a#t#a##[#A#t#s##T#s#a#u#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##I#s#h#a#q#]##b#a#h#w#a##[#A#l##A#g#h#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#a#n##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#P#e#n#y#e#r#u##m#e#n#y#e#r#u#k#a#n#:##S#e#s#u#n#g#g#u#h#n#y#a##k#a#l#i#a#n##h#i#d#u#p##d#a#n##t#i#d#a#k##m#a#t#i##s#e#l#a#m#a#n#y#a#,##k#a#l#i#a#n##s#e#h#a#t##d#a#n##t#i#d#a#k##s#a#k#i#t##s#e#l#a#m#a#n#y#a#,##k#a#l#i#a#n##m#u#d#a##d#a#n##t#i#d#a#k##t#u#a##s#e#l#a#m#a#n#y#a#,##k#a#l#i#a#n##b#e#r#s#e#n#a#n#g#-#s#e#n#a#n#g##d#a#n##t#i#d#a#k##a#k#a#n##b#e#r#s#e#d#i#h##s#e#l#a#m#a#n#y#a#.##I#t#u#l#a#h##f#i#r#m#a#n#N#y#a##'#a#z#z#a##w#a#j#a#l#l#a#:#;##D#a#n##I#t#u#l#a#h##s#u#r#g#a##y#a#n#g##d#i#w#a#r#i#s#k#a#n##k#e#p#a#d#a##k#a#m#u##d#i#s#e#b#a#b#k#a#n##a#m#a#l#-#a#m#a#l##y#a#n#g##d#a#h#u#l#u##k#a#m#u##k#e#r#j#a#k#a#n#.#"##(#A#z##Z#u#k#h#r#u#u#f#:##7#2#)##

