Subtitle:
Nombor hadis: (5189)

Ayat:
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ وَعَلِيُّ بْنُ حُجْرٍ وَاللَّفْظُ لِزُهَيْرٍ قَالَا حَدَّثَنَا إِسْمَعِيلُ بْنُ إِبْرَاهِيمَ عَنْ الْجُرَيْرِيِّ عَنْ أَبِي نَضْرَةَ قَالَ
كُنَّا عِنْدَ جَابِرِ بْنِ عَبْدِ اللَّهِ فَقَالَ يُوشِكُ أَهْلُ الْعِرَاقِ أَنْ لَا يُجْبَى إِلَيْهِمْ قَفِيزٌ وَلَا دِرْهَمٌ قُلْنَا مِنْ أَيْنَ ذَاكَ قَالَ مِنْ قِبَلِ الْعَجَمِ يَمْنَعُونَ ذَاكَ ثُمَّ قَالَ يُوشِكُ أَهْلُ الشَّأْمِ أَنْ لَا يُجْبَى إِلَيْهِمْ دِينَارٌ وَلَا مُدْيٌ قُلْنَا مِنْ أَيْنَ ذَاكَ قَالَ مِنْ قِبَلِ الرُّومِ ثُمَّ سَكَتَ هُنَيَّةً ثُمَّ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَكُونُ فِي آخِرِ أُمَّتِي خَلِيفَةٌ يَحْثِي الْمَالَ حَثْيًا لَا يَعُدُّهُ عَدَدًا قَالَ قُلْتُ لِأَبِي نَضْرَةَ وَأَبِي الْعَلَاءِ أَتَرَيَانِ أَنَّهُ عُمَرُ بْنُ عَبْدِ الْعَزِيزِ فَقَالَا لَا
و حَدَّثَنَا ابْنُ الْمُثَنَّى حَدَّثَنَا عَبْدُ الْوَهَّابِ حَدَّثَنَا سَعِيدٌ يَعْنِي الْجُرَيْرِيَّ بِهَذَا الْإِسْنَادِ نَحْوَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##d#a#n##[#A#l#i##b#i#n##H#u#j#r#]#,##t#e#k#s##m#i#l#i#k##Z#u#h#a#i#r#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#u##A#n##N#a#d#h#r#a#h#]##b#e#r#k#a#t#a#:##K#a#m#i##b#e#r#a#d#a##d#i##d#e#k#a#t##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#:##H#a#m#p#i#r##s#a#j#a##I#r#a#k##t#i#d#a#k##d#i#p#u#n#g#u#t#i##t#a#k#a#r#a#n##d#a#n##d#i#r#h#a#m#.##K#a#m#i##b#e#r#t#a#n#y#a#:##K#e#n#a#p#a#?##I#a##m#e#n#j#a#w#a#b#:##K#e#r#a#n#a##o#r#a#n#g#-#o#r#a#n#g##a#j#a#m#,##m#e#r#e#k#a##m#e#n#a#h#a#n#n#y#a#.##S#e#t#e#l#a#h##i#t#u##i#a##b#e#r#k#a#t#a#:##H#a#m#p#i#r##s#a#j#a##p#e#n#d#u#d#u#k##S#y#a#m##t#i#d#a#k##d#i#p#u#n#g#u#t#i##d#i#n#a#r##d#a#n##m#u#d#.##K#a#m#i##b#e#r#t#a#n#y#a#:##K#e#n#a#p#a#?##I#a##m#e#n#j#a#w#a#b#:##K#e#r#a#n#a##o#r#a#n#g#-#o#r#a#n#g##R#o#m#a#w#i#.##I#a##d#i#a#m##s#e#j#e#n#a#k##l#a#l#u##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#D#i#a#k#h#i#r##u#m#m#a#t#k#u##n#a#n#t#i##a#k#a#n##a#d#a##s#e#o#r#a#n#g##k#h#a#l#i#f#a#h##m#e#n#e#b#a#r##h#a#r#t#a##t#a#n#p#a##m#e#n#g#h#i#t#u#n#g#n#y#a#.#"##A#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##A#b#u##N#a#d#h#r#a#h##d#a#n##A#b#u##A#l##A#l#a#`#:##M#a#k#s#u#d##k#a#l#i#a#n##U#m#a#r##b#i#n##A#b#d#u#l#a#z#i#z#?##K#e#d#u#a#n#y#a##m#e#n#j#a#w#a#b#:##T#i#d#a#k#.##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#w#a#h#h#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##A#l##J#u#r#a#i#r#i#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i##d#e#n#g#a#n##m#a#t#a#n##s#e#r#u#p#a#.#

