Subtitle:
Nombor hadis: (4977)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَزُهَيْرُ بْنُ حَرْبٍ وَأَحْمَدُ بْنُ عَبْدَةَ الضَّبِّيُّ وَاللَّفْظُ لِابْنِ أَبِي شَيْبَةَ قَالَ ابْنُ عَبْدَةَ أَخْبَرَنَا و قَالَ الْآخَرَانِ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَمْرٍو أَنَّهُ سَمِعَ جَابِرًا يَقُولُا
أَتَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَبْرَ عَبْدِ اللَّهِ بْنِ أُبَيٍّ فَأَخْرَجَهُ مِنْ قَبْرِهِ فَوَضَعَهُ عَلَى رُكْبَتَيْهِ وَنَفَثَ عَلَيْهِ مِنْ رِيقِهِ وَأَلْبَسَهُ قَمِيصَهُ فَاللَّهُ أَعْلَمُ
حَدَّثَنِي أَحْمَدُ بْنُ يُوسُفَ الْأَزْدِيُّ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي عَمْرُو بْنُ دِينَارٍ قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُا جَاءَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى عَبْدِ اللَّهِ بْنِ أُبَيٍّ بَعْدَ مَا أُدْخِلَ حُفْرَتَهُ فَذَكَرَ بِمِثْلِ حَدِيثِ سُفْيَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##d#a#n##[#A#h#m#a#d##b#i#n##'#A#b#d#a#h##A#d#h##D#h#a#b#b#i#]##-#d#a#n##l#a#f#a#d#h##i#n#i##m#i#l#i#k##I#b#n#u##A#b#u##S#y#a#i#b#a#h#-##I#b#n#u##A#b#d#a#h##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##d#a#n##b#e#r#k#a#t#a##y#a#n#g##l#a#i#n#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#'#A#m#r#u#]##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##m#e#n#d#a#t#a#n#g#i##k#u#b#u#r#a#n##A#b#d#u#l#l#a#h##b#i#n##U#b#b#a#y#,##s#e#t#e#l#a#h##i#a##d#i#m#a#s#u#k#k#a#n##k#e##d#a#l#a#m##k#u#b#u#r#a#n#n#y#a#,##l#a#l#u##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##d#i#k#e#l#u#a#r#k#a#n#,##d#a#n##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n#n#y#a##d#i##a#t#a#s##l#u#t#u#t##b#e#l#i#a#u#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#i#u#p##s#e#d#i#k#i#t##a#i#r##l#i#u#r##p#a#d#a#n#y#a##d#a#n##m#e#m#a#k#a#i#k#a#n##b#a#j#u##b#e#l#i#a#u#.#"##W#a#l#l#a#h#u##A#'#l#a#m#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#h#m#a#d##b#i#n##Y#u#s#u#f##A#l##A#z#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##m#e#n#d#a#t#a#n#g#i##k#u#b#u#r#a#n##A#b#d#u#l#l#a#h##b#i#n##U#b#b#a#y#,##s#e#t#e#l#a#h##i#a##d#i#m#a#s#u#k#k#a#n##k#e##d#a#l#a#m##k#u#b#u#r#a#n#n#y#a#.##-#s#e#l#a#n#j#u#t#n#y#a##s#e#b#a#g#a#i#m#a#n#a##H#a#d#i#t#s##S#u#f#y#a#n#.#

