Subtitle:
Nombor hadis: (5087)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ وَتَقَارَبَا فِي اللَّفْظِ قَالَا حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي سَعِيدٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُجَاءُ بِالْمَوْتِ يَوْمَ الْقِيَامَةِ كَأَنَّهُ كَبْشٌ أَمْلَحُ زَادَ أَبُو كُرَيْبٍ فَيُوقَفُ بَيْنَ الْجَنَّةِ وَالنَّارِ وَاتَّفَقَا فِي بَاقِي الْحَدِيثِ فَيُقَالُ يَا أَهْلَ الْجَنَّةِ هَلْ تَعْرِفُونَ هَذَا فَيَشْرَئِبُّونَ وَيَنْظُرُونَ وَيَقُولُونَ نَعَمْ هَذَا الْمَوْتُ قَالَ وَيُقَالُ يَا أَهْلَ النَّارِ هَلْ تَعْرِفُونَ هَذَا قَالَ فَيَشْرَئِبُّونَ وَيَنْظُرُونَ وَيَقُولُونَ نَعَمْ هَذَا الْمَوْتُ قَالَ فَيُؤْمَرُ بِهِ فَيُذْبَحُ قَالَ ثُمَّ يُقَالُ يَا أَهْلَ الْجَنَّةِ خُلُودٌ فَلَا مَوْتَ وَيَا أَهْلَ النَّارِ خُلُودٌ فَلَا مَوْتَ قَالَ ثُمَّ قَرَأَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
{ وَأَنْذِرْهُمْ يَوْمَ الْحَسْرَةِ إِذْ قُضِيَ الْأَمْرُ وَهُمْ فِي غَفْلَةٍ وَهُمْ لَا يُؤْمِنُونَ }
وَأَشَارَ بِيَدِهِ إِلَى الدُّنْيَا
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا جَرِيرٌ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي سَعِيدٍ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أُدْخِلَ أَهْلُ الْجَنَّةِ الْجَنَّةَ وَأَهْلُ النَّارِ النَّارَ قِيلَ يَا أَهْلَ الْجَنَّةِ ثُمَّ ذَكَرَ بِمَعْنَى حَدِيثِ أَبِي مُعَاوِيَةَ غَيْرَ أَنَّهُ قَالَ فَذَلِكَ قَوْلُهُ عَزَّ وَجَلَّ وَلَمْ يَقُلْ ثُمَّ قَرَأَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَمْ يَذْكُرْ أَيْضًا وَأَشَارَ بِيَدِهِ إِلَى الدُّنْيَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]#,##t#e#k#s#n#y#a##h#a#m#p#i#r##s#a#m#a#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#K#e#m#a#t#i#a#n##d#i#d#a#t#a#n#g#k#a#n##p#a#d#a##h#a#r#i##k#i#a#m#a#t##s#e#p#e#r#t#i##k#a#m#b#i#n#g##k#e#l#a#b#u##-#A#b#u##K#u#r#a#i#b##m#e#n#a#m#b#a#h#k#a#n#:##L#a#l#u##d#i#d#i#r#i#k#a#n##d#i#a#n#t#a#r#a##s#u#r#g#a##d#a#n##n#e#r#a#k#a#h#,##s#e#d#a#n#g#k#a#n##k#e#s#e#l#u#r#u#h#a#n##h#a#d#i#t#s##b#e#r#i#k#u#t#n#y#a##s#a#m#a#-##k#e#m#u#d#i#a#n##d#i#k#a#t#a#k#a#n#:##W#a#h#a#i##p#e#n#d#u#d#u#k##s#u#r#g#a#,##a#p#a##k#a#l#i#a#n##m#e#n#g#e#t#a#h#u#i##i#n#i#?##M#e#r#e#k#a##m#e#l#i#h#a#t##d#e#n#g#a#n##m#e#n#d#o#n#g#a#k#,##m#e#r#e#k#a##m#e#n#j#a#w#a#b#:##'#Y#a#,##i#t#u##a#d#a#l#a#h##k#e#m#a#t#i#a#n#.#'##K#e#m#a#t#i#a#n##d#i#b#a#r#i#n#g#k#a#n##l#a#l#u##d#i#s#e#m#b#e#l#i#h##k#e#m#u#d#i#a#n##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a##p#e#n#d#u#d#u#k##n#e#r#a#k#a#:##'#W#a#h#a#i##p#e#n#g#h#u#n#i##n#e#r#a#k#a#,##a#p#a##k#a#l#i#a#n##m#e#n#g#e#t#a#h#u#i##i#n#i#?##'##M#e#r#e#k#a##m#e#l#i#h#a#t##d#e#n#g#a#n##m#e#n#d#o#n#g#a#k#,##m#e#r#e#k#a##m#e#n#j#a#w#a#b#:##'#Y#a#,##'##i#t#u##a#d#a#l#a#h##k#e#m#a#t#i#a#n#'#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#L#a#l#u##k#e#m#a#t#i#a#n##d#i#p#e#r#i#n#t#a#h#k#a#n##d#i#s#e#m#b#e#l#i#h#,##s#e#t#e#l#a#h##i#t#u##d#i#k#a#t#a#k#a#n#:##'#W#a#h#a#i##p#e#n#d#u#d#u#k##s#u#r#g#a#,##k#e#k#a#l##t#i#d#a#k##a#d#a##a#d#a##k#e#m#a#t#i#a#n##d#a#n##w#a#h#a#i##p#e#n#d#u#d#u#k##n#e#r#a#k#a#,##k#e#k#a#l##t#i#d#a#k##a#d#a##k#e#m#a#t#i#a#n#'#.#"##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##m#e#m#b#a#c#a#:##"#D#a#n##b#e#r#i#l#a#h##m#e#r#e#k#a##p#e#r#i#n#g#a#t#a#n##t#e#n#t#a#n#g##h#a#r#i##p#e#n#y#e#s#a#l#a#n#,##(#y#a#i#t#u#)##k#e#t#i#k#a##s#e#g#a#l#a##p#e#r#k#a#r#a##t#e#l#a#h##d#i#p#u#t#u#s##d#a#n##m#e#r#e#k#a##d#a#l#a#m##k#e#l#a#l#a#i#a#n##d#a#n##m#e#r#e#k#a##t#i#d#a#k##(#p#u#l#a#)##b#e#r#i#m#a#n#.#"##(#M#a#r#y#a#m#:##3#9#)##b#e#l#i#a#u##m#e#n#u#n#j#u#k##t#a#n#g#a#n##b#e#l#i#a#u##k#e##d#u#n#i#a#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#i#l#a##p#e#n#d#u#d#u#k##s#u#r#g#a##d#i#m#a#s#u#k#k#a#n##s#u#r#g#a##d#a#n##p#e#n#d#u#d#u#k##n#e#r#a#k#a##d#i#m#a#s#u#k#k#a#n##n#e#r#a#k#a#,##d#i#k#a#t#a#k#a#n#:##'#W#a#h#a#i##p#e#n#d#u#d#u#k##s#u#r#g#a#,##"##l#a#l#u##i#a##m#e#n#y#e#b#u#t##s#e#p#e#r#t#i##m#a#k#n#a##h#a#d#i#t#s##A#b#u##M#u#'#a#i#w#y#a#h#,##h#a#n#y#a##s#a#j#a##i#a##m#e#n#y#e#b#u#t#k#a#n#:##I#t#u#l#a#h##f#i#r#m#a#n##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#,##t#i#d#a#k##m#e#n#y#e#b#u#t#:##S#e#t#e#l#a#h##i#t#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#m#b#a#c#a#,##i#a##j#u#g#a##t#i#d#a#k##m#e#n#y#e#b#u#t#:##B#e#l#i#a#u##m#e#n#u#n#j#u#k##t#a#n#g#a#n##b#e#l#i#a#u##k#e##d#u#n#i#a#.#

