Subtitle:
Nombor hadis: (1839)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَأَبُو كُرَيْبٍ مُحَمَّدُ بْنُ الْعَلَاءِ قَالَا أَخْبَرَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ عُمَارَةَ بْنِ عُمَيْرٍ عَنْ أَبِي عَطِيَّةَ قَالَ
دَخَلْتُ أَنَا وَمَسْرُوقٌ عَلَى عَائِشَةَ فَقُلْنَا يَا أُمَّ الْمُؤْمِنِينَ رَجُلَانِ مِنْ أَصْحَابِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحَدُهُمَا يُعَجِّلُ الْإِفْطَارَ وَيُعَجِّلُ الصَّلَاةَ وَالْآخَرُ يُؤَخِّرُ الْإِفْطَارَ وَيُؤَخِّرُ الصَّلَاةَ قَالَتْ أَيُّهُمَا الَّذِي يُعَجِّلُ الْإِفْطَارَ وَيُعَجِّلُ الصَّلَاةَ قَالَ قُلْنَا عَبْدُ اللَّهِ يَعْنِي ابْنَ مَسْعُودٍ قَالَتْ كَذَلِكَ كَانَ يَصْنَعُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
زَادَ أَبُو كُرَيْبٍ وَالْآخَرُ أَبُو مُوسَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##d#a#n##[#A#b#u##K#u#r#a#i#b##M#u#h#a#m#m#a#d##b#i#n##A#l#a#`#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#U#m#a#r#a#h##b#i#n##U#m#a#i#r#]##d#a#r#i##[#A#b#u##'#A#t#h#i#y#y#a#h#]##i#a##b#e#r#k#a#t#a#;##S#a#y#a##d#a#n##M#a#s#r#u#q##m#e#n#e#m#u#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##k#e#m#u#d#i#a#n##k#a#m#i##p#u#n##b#e#r#k#a#t#a#;##W#a#h#a#i##U#m#m#u#l##M#u#k#m#i#n#i#n#,##a#d#a##d#u#a##s#a#h#a#b#a#t##M#u#h#a#m#m#a#d##S#A#W#,##y#a#n#g##s#a#t#u##m#e#n#y#e#g#e#r#a#k#a#n##b#e#r#b#u#k#a##d#a#n##s#o#l#a#t#,##s#e#m#e#n#t#a#r#a##y#a#n#g##l#a#i#n##m#e#n#g#a#k#h#i#r#k#a#n##b#e#r#b#u#k#a##d#a#n##s#o#l#a#t#.#"##M#a#k#a##A#i#s#y#a#h##p#u#n##b#e#r#t#a#n#y#a#,##"#S#i#a#p#a##y#a#n#g##m#e#n#y#e#g#e#r#a#k#a#n##b#e#r#b#u#k#a##d#a#n##s#o#l#a#t#?#"##K#a#m#i##m#e#n#j#a#w#a#b#,##"#A#b#d#u#l#l#a#h#,##y#a#k#n#i##I#b#n#u##M#a#s#'#u#d#.#"##I#a##b#e#r#k#a#t#a#,##"#S#e#p#e#r#t#i##i#t#u#l#a#h##y#a#n#g##d#i#p#e#r#b#u#a#t##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"##A#b#u##K#u#r#a#i#b##m#e#n#a#m#b#a#h#k#a#n#;##K#e#m#u#d#i#a#n##y#a#n#g##l#a#i#n##a#d#a#l#a#h##A#b#u##M#u#s#a#.#

