Subtitle:
Nombor hadis: (1685)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا يَعْقُوبُ يَعْنِي ابْنَ عَبْدِ الرَّحْمَنِ الْقَارِيَّ عَنْ سُهَيْلٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَتَصَدَّقُ أَحَدٌ بِتَمْرَةٍ مِنْ كَسْبٍ طَيِّبٍ إِلَّا أَخَذَهَا اللَّهُ بِيَمِينِهِ فَيُرَبِّيهَا كَمَا يُرَبِّي أَحَدُكُمْ فَلُوَّهُ أَوْ قَلُوصَهُ حَتَّى تَكُونَ مِثْلَ الْجَبَلِ أَوْ أَعْظَمَ
و حَدَّثَنِي أُمَيَّةُ بْنُ بِسْطَامَ حَدَّثَنَا يَزِيدُ يَعْنِي ابْنَ زُرَيْعٍ حَدَّثَنَا رَوْحُ بْنُ الْقَاسِمِ ح و حَدَّثَنِيهِ أَحْمَدُ بْنُ عُثْمَانَ الْأَوْدِيُّ حَدَّثَنَا خَالِدُ بْنُ مَخْلَدٍ حَدَّثَنِي سُلَيْمَانُ يَعْنِي ابْنَ بِلَالٍ كِلَاهُمَا عَنْ سُهَيْلٍ بِهَذَا الْإِسْنَادِ فِي حَدِيثِ رَوْحٍ مِنْ الْكَسْبِ الطَّيِّبِ فَيَضَعُهَا فِي حَقِّهَا وَفِي حَدِيثِ سُلَيْمَانَ فَيَضَعُهَا فِي مَوْضِعِهَا و حَدَّثَنِيهِ أَبُو الطَّاهِرِ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ أَخْبَرَنِي هِشَامُ بْنُ سَعْدٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَ حَدِيثِ يَعْقُوبَ عَنْ سُهَيْلٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##A#b#d#u#r#r#a#h#m#a#n##A#l##Q#a#r#i#]##d#a#r#i##[#S#u#h#a#i#l#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##b#e#r#s#e#d#e#k#a#h##d#e#n#g#a#n##s#e#b#u#t#i#r##k#u#r#m#a##d#a#r#i##u#s#a#h#a##y#a#n#g##h#a#l#a#l#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#n#e#r#i#m#a#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n##k#a#n#a#n#-#N#y#a#,##l#a#l#u##d#i#p#e#r#l#i#h#a#r#a#-#N#y#a##s#e#p#e#r#t#i##k#a#m#u##m#e#m#e#l#i#h#a#r#a##a#n#a#k##k#a#m#b#i#n#g##a#t#a#u##a#n#a#k##u#n#t#a#,##s#e#h#i#n#g#g#a##s#e#d#e#k#a#h#m#u##i#t#u##b#e#r#t#a#m#b#a#h##b#e#s#a#r##s#e#b#e#s#a#r##g#u#n#u#n#g##a#t#a#u##l#e#b#i#h##b#e#s#a#r##d#a#r#i##i#t#u#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#m#a#y#y#a#h##b#i#n##B#i#s#t#h#a#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##y#a#k#n#i##I#b#n#u##Z#u#r#a#i#'#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h##b#i#n##Q#a#s#i#m#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a#k#u##[#A#h#m#a#d##b#i#n##U#t#s#m#a#n##A#l##A#u#d#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##M#a#k#h#l#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#l#a#i#m#a#n##b#i#n##B#i#l#a#l#]##k#e#d#u#a#n#y#a##d#a#r#i##[#S#u#h#a#i#l#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##d#i##d#a#l#a#m##h#a#d#i#t#s#n#y#a##R#a#u#h##d#i#s#e#b#u#t#k#a#n#;##M#i#n#a#l##K#a#s#b#i#l##T#h#a#y#y#i#b##(#d#a#r#i##p#e#n#g#h#a#s#i#l#a#n##y#a#n#g##b#a#i#k#)##l#a#l#u##i#a##m#e#n#g#e#l#u#a#r#k#a#n##h#a#k#n#y#a##(#z#a#k#a#t#n#y#a#)#.#"##S#e#d#a#n#g#k#a#n##d#a#l#a#m##h#a#d#i#t#s##S#u#l#a#i#m#a#n#;##"#L#a#l#u##i#a##m#e#l#e#t#a#k#k#a#n#n#y#a##d#i##t#e#m#p#a#t#n#y#a#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a#k#u##[#A#b#u##T#h#a#h#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#H#i#s#y#a#m##b#i#n##S#a#'#d#a#r#i#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##s#e#b#a#g#a#i#m#a#n#a##h#a#d#i#t#s##Y#a#'#q#u#b##d#a#r#i##S#u#h#a#i#l#.#

