Subtitle:
Nombor hadis: (1543)

Ayat:
حَدَّثَنَا دَاوُدُ بْنُ رُشَيْدٍ حَدَّثَنَا إِسْمَعِيلُ ابْنُ عُلَيَّةَ حَدَّثَنَا أَيُّوبُ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي مُلَيْكَةَ قَالَ
كُنْتُ جَالِسًا إِلَى جَنْبِ ابْنِ عُمَرَ وَنَحْنُ نَنْتَظِرُ جَنَازَةَ أُمِّ أَبَانَ بِنْتِ عُثْمَانَ وَعِنْدَهُ عَمْرُو بْنُ عُثْمَانَ فَجَاءَ ابْنُ عَبَّاسٍ يَقُودُهُ قَائِدٌ فَأُرَاهُ أَخْبَرَهُ بِمَكَانِ ابْنِ عُمَرَ فَجَاءَ حَتَّى جَلَسَ إِلَى جَنْبِي فَكُنْتُ بَيْنَهُمَا فَإِذَا صَوْتٌ مِنْ الدَّارِ فَقَالَ ابْنُ عُمَرَ كَأَنَّهُ يَعْرِضُ عَلَى عَمْرٍو أَنْ يَقُومَ فَيَنْهَاهُمْ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ الْمَيِّتَ لَيُعَذَّبُ بِبُكَاءِ أَهْلِهِ قَالَ فَأَرْسَلَهَا عَبْدُ اللَّهِ مُرْسَلَةً فَقَالَ ابْنُ عَبَّاسٍ كُنَّا مَعَ أَمِيرِ الْمُؤْمِنِينَ عُمَرَ بْنِ الْخَطَّابِ حَتَّى إِذَا كُنَّا بِالْبَيْدَاءِ إِذَا هُوَ بِرَجُلٍ نَازِلٍ فِي ظِلِّ شَجَرَةٍ فَقَالَ لِي اذْهَبْ فَاعْلَمْ لِي مَنْ ذَاكَ الرَّجُلُ فَذَهَبْتُ فَإِذَا هُوَ صُهَيْبٌ فَرَجَعْتُ إِلَيْهِ فَقُلْتُ إِنَّكَ أَمَرْتَنِي أَنْ أَعْلَمَ لَكَ مَنْ ذَاكَ وَإِنَّهُ صُهَيْبٌ قَالَ مُرْهُ فَلْيَلْحَقْ بِنَا فَقُلْتُ إِنَّ مَعَهُ أَهْلَهُ قَالَ وَإِنْ كَانَ مَعَهُ أَهْلُهُ وَرُبَّمَا قَالَ أَيُّوبُ مُرْهُ فَلْيَلْحَقْ بِنَا فَلَمَّا قَدِمْنَا لَمْ يَلْبَثْ أَمِيرُ الْمُؤْمِنِينَ أَنْ أُصِيبَ فَجَاءَ صُهَيْبٌ يَقُولُ وَا أَخَاهْ وَا صَاحِبَاهْ فَقَالَ عُمَرُ أَلَمْ تَعْلَمْ أَوَ لَمْ تَسْمَعْ قَالَ أَيُّوبُ أَوْ قَالَ أَوَ لَمْ تَعْلَمْ أَوَ لَمْ تَسْمَعْ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ الْمَيِّتَ لَيُعَذَّبُ بِبَعْضِ بُكَاءِ أَهْلِهِ قَالَ فَأَمَّا عَبْدُ اللَّهِ فَأَرْسَلَهَا مُرْسَلَةً وَأَمَّا عُمَرُ فَقَالَ بِبَعْضِ فَقُمْتُ فَدَخَلْتُ عَلَى عَائِشَةَ فَحَدَّثْتُهَا بِمَا قَالَ ابْنُ عُمَرَ فَقَالَتْ لَا وَاللَّهِ مَا قَالَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَطُّ إِنَّ الْمَيِّتَ يُعَذَّبُ بِبُكَاءِ أَحَدٍ وَلَكِنَّهُ قَالَ إِنَّ الْكَافِرَ يَزِيدُهُ اللَّهُ بِبُكَاءِ أَهْلِهِ عَذَابًا وَإِنَّ اللَّهَ لَهُوَ
{ أَضْحَكَ وَأَبْكَى }
{ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى }
قَالَ أَيُّوبُ قَالَ ابْنُ أَبِي مُلَيْكَةَ حَدَّثَنِي الْقَاسِمُ بْنُ مُحَمَّدٍ قَالَ لَمَّا بَلَغَ عَائِشَةَ قَوْلُ عُمَرَ وَابْنِ عُمَرَ قَالَتْ إِنَّكُمْ لَتُحَدِّثُونِّي عَنْ غَيْرِ كَاذِبَيْنِ وَلَا مُكَذَّبَيْنِ وَلَكِنَّ السَّمْعَ يُخْطِئُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#w#u#d##b#i#n##R#u#s#y#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##U#l#a#y#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##M#u#l#a#i#k#a#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##d#u#d#u#k##d#i##s#i#s#i##[#I#b#n#u##U#m#a#r#]##d#a#l#a#m##r#a#n#g#k#a##m#e#n#u#n#g#g#u##j#e#n#a#z#a#h##U#m#m#u##A#b#a#n##b#i#n#t#i##U#t#s#m#a#n#,##s#e#d#a#n#g#k#a#n##d#i##s#i#s#i#n#y#a##j#u#g#a##a#d#a##A#m#r#u##b#i#n##U#t#s#m#a#n#.##K#e#m#u#d#i#a#n##d#a#t#a#n#g#l#a#h##I#b#n#u##A#b#b#a#s##d#e#n#g#a#n##d#i#t#u#n#t#u#n##o#l#e#h##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a#n#y#a##t#e#m#p#a#t##I#b#n#u##U#m#a#r#.##L#a#l#u##d#a#t#a#n#g#l#a#h##I#b#n#u##A#b#b#a#s##d#a#n##d#u#d#u#k##d#i##s#a#m#p#i#n#g#k#u#.##S#e#d#a#n#g#k#a#n##a#k#u##b#e#r#a#d#a##d#i##a#n#t#a#r#a##k#e#d#u#a#n#y#a#.##T#i#b#a#-#t#i#b#a##t#e#r#d#e#n#g#a#r#l#a#h##s#u#a#r#a##d#a#r#i##d#a#l#a#m##r#u#m#a#h#,##m#a#k#a##I#b#n#u##U#m#a#r##b#e#r#k#a#t#a##s#e#o#l#a#h##m#e#n#u#n#j#u#k##k#e#p#a#d#a##A#m#r#u##a#g#a#r##b#e#r#d#i#r#i##d#a#n##m#e#l#a#r#a#n#g##m#e#r#e#k#a#.##i#a##b#e#r#k#a#t#a#;##A#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#S#e#s#u#n#g#g#u#h#n#y#a##m#a#y#i#t##i#t#u##b#e#n#a#r#-#b#e#n#a#r##a#k#a#n##d#i#s#i#k#s#a##l#a#n#t#a#r#a#n##t#a#n#g#i#s#a#n##k#e#l#u#a#r#g#a#n#y#a#.#'#"##L#a#l#u##A#b#d#u#l#l#a#h##p#u#n##m#e#n#g#i#r#i#m#k#a#n##u#t#u#s#a#n#.##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##K#a#m#i##p#e#r#n#a#h##b#e#r#s#a#m#a##A#m#i#r#u#l##M#u#k#m#i#n#i#n##[#U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b#]#.##K#e#t#i#k#a##k#a#m#i##t#i#b#a##d#i##A#l##B#a#i#d#a#`#,##t#i#b#a#-#t#i#b#a##i#a##m#e#l#i#h#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##s#e#d#a#n#g##s#i#n#g#g#a#h##d#i##b#a#h#w#a##n#a#u#n#g#a#n##p#o#h#o#n#,##m#a#k#a##i#a##p#u#n##b#e#r#k#a#t#a##p#a#d#a#k#u#,##"#P#e#r#g#i##d#a#n##b#e#r#i#t#a#h#u#k#a#n#l#a#h##a#k#u#,##s#i#a#p#a##s#e#b#e#n#a#r#n#y#a##l#a#k#i#-#l#a#k#i##i#t#u#.#"##A#k#u##p#u#n##p#e#r#g#i#,##d#a#n##t#e#r#n#y#a#t#a##l#a#k#i#-#l#a#k#i##i#t#u##a#d#a#l#a#h##S#h#u#h#a#i#b#.##K#e#m#u#d#i#a#n##a#k#u##k#e#m#b#a#l#i##d#a#n##b#e#r#k#a#t#a#,##"#A#n#d#a##t#e#l#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n#k#u##u#n#t#u#k##m#e#n#c#a#r#i##t#a#h#u##s#i#a#p#a#k#a#h##l#e#l#a#k#i##i#t#u#,##i#a##a#d#a#l#a#h##S#h#u#h#a#i#b#.#"##U#m#a#r##b#e#r#k#a#t#a#,##"#P#e#r#i#n#t#a#h#k#a#n#l#a#h##p#a#d#a#n#y#a##a#g#a#r##i#a##m#a#u##p#e#r#g#i##b#e#r#s#a#m#a##k#i#t#a#.#"##A#k#u##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##i#a##b#e#r#s#a#m#a##k#e#l#u#a#r#g#a#n#y#a#.#"##U#m#a#r##b#e#r#k#a#t#a#,##"#M#e#s#k#i#p#u#n##i#a##b#e#r#s#a#m#a##k#e#l#u#a#r#g#a#n#y#a#.#"##S#e#p#e#r#t#i#n#y#a##A#y#y#u#b##b#e#r#k#a#t#a#;##"#P#e#r#i#n#t#a#h#k#a#n#l#a#h##p#a#d#a#n#y#a#,##a#g#a#r##i#a##m#a#u##p#e#r#g#i##b#e#r#s#a#m#a##k#i#t#a#.#"##K#e#t#i#k#a##k#a#m#i##s#a#m#p#a#i##d#a#n##A#m#i#r#u#l##M#u#k#m#i#n#i#n##b#e#l#u#m##l#a#m#a##t#i#n#g#g#a#l#,##d#a#t#a#n#g#l#a#h##S#h#u#h#a#i#b##d#a#n##b#e#r#k#a#t#a#,##"#W#a#h#a#i##s#a#u#d#a#r#a#k#u#,##w#a#h#a#i##t#e#m#a#n#k#u#.#.#!#"##U#m#a#r##p#u#n##b#e#r#k#a#t#a#,##"#T#i#d#a#k#k#a#h##k#a#m#u##m#e#n#d#e#n#g#a#r##-#A#y#y#u#b##b#e#r#k#a#t#a#-##t#i#d#a#k#k#a#h##k#a#m#u##m#e#n#g#e#t#a#h#u#i##-#a#t#a#u#-##t#i#d#a#k#k#a#h##k#a#m#u##d#e#n#g#a#r##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#s#a#b#d#a#:##'#S#e#s#u#n#g#g#u#h#n#y#a##m#a#y#i#t##i#t#u##b#e#n#a#r#-#b#e#n#a#r##a#k#a#n##d#i#s#i#k#s#a##l#a#n#t#a#r#a#n##t#a#n#g#i#s#a#n##k#e#l#u#a#r#g#a#n#y#a#.#'#"##A#b#d#u#l#l#a#h##m#e#n#g#u#t#u#s##u#t#u#s#a#n#,##s#e#d#a#n#g#k#a#n##U#m#a#r##m#a#k#a##i#a##b#e#r#k#a#t#a#;##L#a#l#u##a#k#u##p#u#n##b#e#r#d#i#r#i##d#a#n##m#e#n#e#m#u#i##A#i#s#y#a#h#.##K#e#m#u#d#i#a#n##k#u#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##a#p#a##y#a#n#g##t#e#l#a#h##d#i#u#n#g#k#a#p#k#a#n##I#b#n#u##U#m#a#r#.##A#i#s#y#a#h##b#e#r#k#a#t#a#;##T#i#d#a#k#,##d#e#m#i##A#l#l#a#h#,##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#m#a##s#e#k#a#l#i##t#i#d#a#k##p#e#r#n#a#h##b#e#r#s#a#b#d#a#:##'#S#e#s#u#n#g#g#u#h#n#y#a##m#a#y#i#t##i#t#u##b#e#n#a#r#-#b#e#n#a#r##a#k#a#n##d#i#s#i#k#s#a##l#a#n#t#a#r#a#n##t#a#n#g#i#s#a#n##s#e#s#e#o#r#a#n#g#.#'##A#k#a#n##t#e#t#a#p#i##y#a#n#g##b#e#l#i#a#u##s#a#b#d#a#k#a#n##a#d#a#l#a#h#:##'#S#e#s#u#n#g#g#u#h#n#y#a##b#a#g#i##o#r#a#n#g##k#a#f#i#r#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#n#a#m#b#a#h#k#a#n##(#s#i#k#s#a#a#n##p#a#d#a#n#y#a#)##k#e#r#a#n#a##t#a#n#g#i#s#a#n##k#e#l#u#a#r#g#a#n#y#a#.##D#a#n##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h#-#l#a#h##y#a#n#g##m#e#n#j#a#d#i#k#a#n##o#r#a#n#g##t#e#r#t#a#w#a##d#a#n##m#e#n#a#n#g#i#s#.##D#a#n##s#e#o#r#a#n#g##y#a#n#g##b#e#r#d#o#s#a##t#i#d#a#k##d#a#p#a#t##m#e#m#i#k#u#l##d#o#s#a##o#r#a#n#g##l#a#i#n#.#'#"##[#A#y#y#u#b#]##b#e#r#k#a#t#a#;##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##Q#a#s#i#m##b#i#n##M#u#h#a#m#m#a#d#]##i#a##b#e#r#k#a#t#a#;##K#e#t#i#k#a##u#n#g#k#a#p#a#n##U#m#a#r##d#a#n##I#b#n#u##s#a#m#p#a#i##p#a#d#a##[#A#i#s#y#a#h#]#,##i#a##p#u#n##b#e#r#k#a#t#a#,##"#K#a#l#i#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##(#h#a#d#i#t#s#)##k#e#p#a#d#a#k#u##d#a#r#i##s#e#o#r#a#n#g##y#a#n#g##b#u#k#a#n##t#e#r#m#a#s#u#k##g#o#l#o#n#g#a#n##p#a#r#a##p#e#n#d#u#s#t#a#.##A#k#a#n##t#e#t#a#p#i##t#e#l#i#n#g#a#l#a#h##y#a#n#g##s#a#l#a#h##m#e#n#d#e#n#g#a#r#.#"#

