Subtitle:
Nombor hadis: (5157)

Ayat:
حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا مُعَلَّى بْنُ مَنْصُورٍ حَدَّثَنَا سُلَيْمَانُ بْنُ بِلَالٍ حَدَّثَنَا سُهَيْلٌ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَقُومُ السَّاعَةُ حَتَّى يَنْزِلَ الرُّومُ بِالْأَعْمَاقِ أَوْ بِدَابِقٍ فَيَخْرُجُ إِلَيْهِمْ جَيْشٌ مِنْ الْمَدِينَةِ مِنْ خِيَارِ أَهْلِ الْأَرْضِ يَوْمَئِذٍ فَإِذَا تَصَافُّوا قَالَتْ الرُّومُ خَلُّوا بَيْنَنَا وَبَيْنَ الَّذِينَ سَبَوْا مِنَّا نُقَاتِلْهُمْ فَيَقُولُ الْمُسْلِمُونَ لَا وَاللَّهِ لَا نُخَلِّي بَيْنَكُمْ وَبَيْنَ إِخْوَانِنَا فَيُقَاتِلُونَهُمْ فَيَنْهَزِمُ ثُلُثٌ لَا يَتُوبُ اللَّهُ عَلَيْهِمْ أَبَدًا وَيُقْتَلُ ثُلُثُهُمْ أَفْضَلُ الشُّهَدَاءِ عِنْدَ اللَّهِ وَيَفْتَتِحُ الثُّلُثُ لَا يُفْتَنُونَ أَبَدًا فَيَفْتَتِحُونَ قُسْطَنْطِينِيَّةَ فَبَيْنَمَا هُمْ يَقْتَسِمُونَ الْغَنَائِمَ قَدْ عَلَّقُوا سُيُوفَهُمْ بِالزَّيْتُونِ إِذْ صَاحَ فِيهِمْ الشَّيْطَانُ إِنَّ الْمَسِيحَ قَدْ خَلَفَكُمْ فِي أَهْلِيكُمْ فَيَخْرُجُونَ وَذَلِكَ بَاطِلٌ فَإِذَا جَاءُوا الشَّأْمَ خَرَجَ فَبَيْنَمَا هُمْ يُعِدُّونَ لِلْقِتَالِ يُسَوُّونَ الصُّفُوفَ إِذْ أُقِيمَتْ الصَّلَاةُ فَيَنْزِلُ عِيسَى ابْنُ مَرْيَمَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَمَّهُمْ فَإِذَا رَآهُ عَدُوُّ اللَّهِ ذَابَ كَمَا يَذُوبُ الْمِلْحُ فِي الْمَاءِ فَلَوْ تَرَكَهُ لَانْذَابَ حَتَّى يَهْلِكَ وَلَكِنْ يَقْتُلُهُ اللَّهُ بِيَدِهِ فَيُرِيهِمْ دَمَهُ فِي حَرْبَتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#l#l#a##b#i#n##M#a#n#h#s#u#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##B#i#l#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#h#a#i#l#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##A#b#u##H#u#r#a#i#r#a#h#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#k#a#n##t#e#r#j#a#d#i##h#a#r#i##k#i#a#m#a#t##h#i#n#g#g#a##b#a#n#g#s#a##R#o#m#a#w#i##t#u#r#u#n##k#e##m#e#d#a#n##p#e#r#a#n#g##d#i##s#u#a#t#u##t#e#m#p#a#t##b#e#r#n#a#m#a##A#'#m#a#q##a#t#a#u##D#a#b#i#q#,##s#e#h#i#n#g#g#a##a#d#a##s#e#k#e#l#o#m#p#o#k##p#a#s#u#k#a#n##d#a#r#i##M#a#d#i#n#a#h##y#a#n#g##k#e#l#u#a#r##m#e#n#g#h#a#d#a#p#i##m#e#r#e#k#a#.##M#e#r#e#k#a##a#d#a#l#a#h##s#e#b#a#i#k#-#b#a#i#k##p#e#n#d#u#d#u#k##b#u#m#i##k#e#t#i#k#a##i#t#u#.##D#a#n##t#a#t#k#a#l#a##m#e#r#e#k#a##b#e#r#h#a#d#a#p#a#n#,##p#a#s#u#k#a#n##R#o#m#a#w#i##b#e#r#k#a#t#a#:##'#B#i#a#r#k#a#n#l#a#h##k#a#m#i##m#e#m#e#r#a#n#g#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#a#w#a#n##k#a#m#i#!##'##K#a#u#m##m#u#s#l#i#m#i#n##m#e#n#j#a#w#a#b#:##'#T#i#d#a#k#,##d#e#m#i##A#l#l#a#h#,##k#a#m#i##t#i#d#a#k##a#k#a#n##m#e#m#b#i#a#r#k#a#n##k#a#l#i#a#n##m#e#m#e#r#a#n#g#i##s#a#u#d#a#r#a#-#s#a#u#d#a#r#a##k#a#m#i#.#'##M#a#k#a##t#e#r#j#a#d#i#l#a#h##p#e#p#e#r#a#n#g#a#n##a#n#t#a#r#a##m#e#r#e#k#a#.##L#a#l#u##a#d#a##s#e#p#e#r#t#i#g#a##y#a#n#g##k#a#l#a#h##d#i#m#a#n#a##A#l#l#a#h##t#i#d#a#k##a#k#a#n##m#e#n#g#a#m#p#u#n#i##d#o#s#a##m#e#r#e#k#a##u#n#t#u#k##s#e#l#a#m#a#n#y#a#,##d#a#n##s#e#p#e#r#t#i#g#a##l#a#g#i##t#e#r#b#u#n#u#h##s#e#b#a#g#a#i##s#e#b#a#i#k#-#b#a#i#k##p#a#r#a##s#y#u#h#a#d#a#'##d#i##s#i#s#i##A#l#l#a#h#,##d#a#n##s#e#p#e#r#t#i#g#a##l#a#g#i##A#l#l#a#h##m#e#m#b#e#r#i#k#a#n##k#e#m#e#n#a#n#g#a#n##k#e#p#a#d#a##m#e#r#e#k#a#.##M#e#r#e#k#a##t#i#d#a#k##a#k#a#n##d#i#t#i#m#p#a##s#e#b#u#a#h##f#i#t#n#a#h##u#n#t#u#k##s#e#l#a#m#a#n#y#a#,##l#a#l#u##s#e#l#a#n#j#u#t#n#y#a##m#e#r#e#k#a##m#e#n#a#k#l#u#k#k#a#n##k#o#s#t#a#n#t#i#n#o#p#e#l#.##D#a#n##k#e#t#i#k#a##m#e#r#e#k#a##s#e#d#a#n#g##m#e#m#b#a#g#i#-#b#a#g#i##h#a#r#t#a##r#a#m#p#a#s#a#n##p#e#r#a#n#g##d#a#n##t#e#n#g#a#h##m#e#n#g#g#a#n#t#u#n#g#k#a#n##p#e#d#a#n#g#-#p#e#d#a#n#g##m#e#r#e#k#a##p#a#d#a##p#o#h#o#n##z#a#i#t#u#n#,##t#i#b#a#-#t#i#b#a##s#e#t#a#n##m#e#n#e#r#i#a#k#i##m#e#r#e#k#a##'#S#e#s#u#n#g#g#u#h#n#y#a##A#l##M#a#s#i#h##t#e#l#a#h##m#u#n#c#u#l##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##k#e#l#u#a#r#g#a##k#a#l#i#a#n#,##'##m#e#r#e#k#a#p#u#n##b#e#r#h#a#m#b#u#r#a#n##k#e#l#u#a#r#,##d#a#n##t#e#r#n#y#a#t#a##i#t#u##h#a#n#y#a#l#a#h##k#e#b#o#h#o#n#g#a#n##b#e#l#a#k#a#.##K#e#t#i#k#a##m#e#r#e#k#a##m#e#n#d#a#t#a#n#g#i##S#y#a#m#,##i#a##m#u#n#c#u#l#.##D#a#n##k#e#t#i#k#a##m#e#r#e#k#a##s#e#d#a#n#g##m#e#m#p#e#r#s#i#a#p#k#a#n##p#e#p#e#r#a#n#g#a#n##d#a#n##s#e#d#a#n#g##m#e#r#a#p#i#k#a#n##b#a#r#i#s#a#n#,##t#i#b#a#-#t#i#b#a##d#a#t#a#n#g#l#a#h##w#a#k#t#u##s#o#l#a#t#,##d#a#n##t#u#r#u#n#l#a#h##N#a#b#i##I#s#a##b#i#n##M#a#r#y#a#m##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#,##l#a#l#u##i#a##m#e#n#g#i#m#a#m#i##m#e#r#e#k#a#.##D#a#n##a#p#a#b#i#l#a##m#u#s#u#h##A#l#l#a#h##(#D#a#j#j#a#l#)##m#e#l#i#h#a#t#n#y#a#,##n#i#s#c#a#y#a##i#a##a#k#a#n##m#e#l#e#l#e#h##s#e#b#a#g#a#i#m#a#n#a##g#a#r#a#m##y#a#n#g##m#e#n#c#a#i#r##d#i##d#a#l#a#m##a#i#r#,##m#e#s#k#i#p#u#n##s#e#a#n#d#a#i#n#y#a##s#a#j#a##i#a##m#e#m#b#i#a#r#k#a#n#n#y#a##n#a#n#t#i#n#y#a##i#a##j#u#g#a##a#k#a#n##m#e#l#e#l#e#h##l#a#l#u##b#i#n#a#s#a##a#k#a#n##t#e#t#a#p#i##A#l#l#a#h##m#e#n#g#i#n#g#i#n#k#a#n##i#a##m#e#m#b#u#n#u#h#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##l#a#l#u##m#e#m#p#e#r#l#i#h#a#t#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##d#a#r#a#h#n#y#a##y#a#n#g##b#e#r#a#d#a##d#i##u#j#u#n#g##t#o#m#b#a#k#n#y#a#.#"#

