Subtitle:
Nombor hadis: (2031)

Ayat:
و حَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ قَالَ فَإِنَّ سَالِمَ بْنَ عَبْدِ اللَّهِ بْنِ عُمَرَ أَخْبَرَنِي عَنْ أَبِيهِ رَضِيَ اللَّهُ عَنْهُ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُهِلُّ مُلَبِّدًا يَقُولُ لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ لَبَّيْكَ لَا شَرِيكَ لَكَ لَبَّيْكَ إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ وَالْمُلْكَ لَا شَرِيكَ لَكَ لَا يَزِيدُ عَلَى هَؤُلَاءِ الْكَلِمَاتِ وَإِنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا كَانَ يَقُولُ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْكَعُ بِذِي الْحُلَيْفَةِ رَكْعَتَيْنِ ثُمَّ إِذَا اسْتَوَتْ بِهِ النَّاقَةُ قَائِمَةً عِنْدَ مَسْجِدِ ذِي الْحُلَيْفَةِ أَهَلَّ بِهَؤُلَاءِ الْكَلِمَاتِ وَكَانَ عَبْدُ اللَّهِ بْنُ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا يَقُولُ كَانَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ يُهِلُّ بِإِهْلَالِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ هَؤُلَاءِ الْكَلِمَاتِ وَيَقُولُ لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ لَبَّيْكَ وَسَعْدَيْكَ وَالْخَيْرُ فِي يَدَيْكَ لَبَّيْكَ وَالرَّغْبَاءُ إِلَيْكَ وَالْعَمَلُ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##i#a##b#e#r#k#a#t#a#,##b#a#h#w#a##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##[#b#a#p#a#k#n#y#a#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#c#a##T#a#l#b#i#y#a#h##d#e#n#g#a#n##k#a#i#n##p#e#n#u#t#u#p##k#e#p#a#l#a#:##"#L#A#B#B#A#I#K#A##A#L#L#A#H#U#M#M#A##L#A#B#B#A#I#K#A##L#A#A##S#Y#A#R#I#I#K#A##L#A#K#A##L#A#B#B#A#I#K#A##I#N#N#A#L##H#A#M#D#A##W#A#N##N#I#'#M#A#T#A##L#A#K#A##W#A#L##M#U#L#K#A##L#A#A##S#Y#A#R#I#I#K#A##L#A#K#A##(#K#u#p#a#t#u#h#i##p#e#r#i#n#t#a#h#-#M#u##y#a##A#l#l#a#h#,##k#u#p#a#t#u#h#i##E#n#g#k#a#u#.##K#u#p#a#t#u#h#i##E#n#g#k#a#u#,##K#u#p#a#t#u#h#i##E#n#g#k#a#u#,##t#i#a#d#a##s#e#k#u#t#u##b#a#g#i#-#M#u#.##K#u#p#a#t#u#h#i##E#n#g#k#a#u#,##s#e#s#u#n#g#g#u#h#n#y#a##s#e#g#a#l#a##p#u#j#i#a#n##d#a#n##k#e#n#i#k#m#a#t#a#k#a#n##a#d#a#l#a#h##m#i#l#i#k#-#M#u#,##b#e#g#i#t#u##p#u#l#a##k#e#k#u#a#s#a#a#n#,##t#i#a#d#a##s#e#k#u#t#u##b#a#g#i#-#M#u#)#.#"##B#e#l#i#a#u##t#i#d#a#k##m#e#n#a#m#b#a#h#k#a#n##l#a#g#i##p#a#d#a##b#a#c#a#a#n##t#e#r#s#e#b#u#t#.##D#a#n##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##d#i##D#z#u#l#h#u#l#a#i#f#a#h##d#a#n##k#e#t#i#k#a##b#e#l#i#a#u##t#e#l#a#h##s#i#a#p##d#i##a#t#a#s##k#e#n#d#a#r#a#a#n#n#y#a##y#a#n#g##b#e#r#d#i#r#i##d#i##s#a#m#p#i#n#g##M#a#s#j#i#d##D#z#u#l#h#u#l#a#i#f#a#h#,##b#e#l#i#a#u##m#e#m#b#a#c#a##T#a#l#b#i#y#a#h##s#e#p#e#r#t#i##k#a#l#i#m#a#t##d#i##a#t#a#s#.#"##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##b#e#r#k#a#t#a#;##U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##m#e#m#b#a#c#a##T#a#l#b#i#y#a#h##d#e#n#g#a#n##b#a#c#a#a#n##T#a#l#b#i#y#a#h#-#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##i#a##m#e#n#a#m#b#a#h#k#a#n#:##"#L#A#B#B#A#I#K#A##L#A#B#B#A#I#K#A##W#A##S#A#'#D#A#I#K#A##W#A#L##K#H#A#I#R#U##B#I#Y#A#D#I#K#A##L#A#B#B#A#I#K#A##W#A#R#R#A#G#H#B#A#A#`#U##I#L#A#I#K#A##W#A#L#'#A#M#A#L##(#A#k#u##p#e#n#u#h#i##p#a#n#g#g#i#l#a#n#-#M#u#,##y#a##A#l#l#a#h##u#n#t#u#k##m#e#n#c#a#r#i##r#i#d#l#a#-#M#u#.##K#e#b#a#i#k#a#n##a#d#a##d#a#l#a#m##k#e#k#u#a#s#a#a#n#-#M#u#.##A#k#u##p#e#n#u#h#i##p#a#n#g#g#i#l#a#n#-#M#u#,##y#a##A#l#l#a#h#,##s#e#b#a#g#a#i##a#m#a#l##i#b#a#d#a#h##u#n#t#u#k##m#e#n#c#a#r#i##r#i#d#l#a#-#M#u#)#.#"#

