Subtitle:
Nombor hadis: (4306)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ حَدَّثَنَا أَبِي عَنْ قَتَادَةَ عَنْ الْحَسَنِ عَنْ حِطَّانَ بْنِ عَبْدِ اللَّهِ الرَّقَاشِيِّ عَنْ عُبَادَةَ بْنِ الصَّامِتِ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أُنْزِلَ عَلَيْهِ الْوَحْيُ نَكَسَ رَأْسَهُ وَنَكَسَ أَصْحَابُهُ رُءُوسَهُمْ فَلَمَّا أُتْلِيَ عَنْهُ رَفَعَ رَأْسَهُ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z##b#i#n##H#i#s#y#a#m#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#H#i#t#h#t#h#a#n##b#i#n##'#A#b#d#i#l#l#a#h##A#r##R#a#q#a#s#y#i#]##d#a#r#i##[#'#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]##"#A#p#a#b#i#l#a##w#a#h#y#u##s#e#d#a#n#g##t#u#r#u#n##k#e#p#a#d#a##N#a#b#i##S#A#W#,##b#e#l#i#a#u##m#e#n#u#n#d#u#k#k#a#n##k#e#p#a#l#a#n#y#a#,##d#a#n##p#a#r#a##s#a#h#a#b#a#t##p#u#n##i#k#u#t##m#e#n#u#n#d#u#k#k#a#n##k#e#p#a#l#a#.##D#a#n##a#p#a#b#i#l#a##w#a#h#y#u##t#e#l#a#h##s#e#l#e#s#a#i##d#i##b#a#c#a#k#a#n#,##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a##k#e#m#b#a#l#i#.#"#

