Subtitle:
Nombor hadis: (363)

Ayat:
و حَدَّثَنِي هَارُونُ بْنُ سَعِيدٍ الْأَيْلِيُّ حَدَّثَنِي ابْنُ وَهْبٍ أَخْبَرَنِي عَمْرُو بْنُ الْحَارِثِ عَنْ سَعِيدِ بْنِ أَبِي هِلَالٍ عَنْ نُعَيْمِ بْنِ عَبْدِ اللَّهِ أَنَّهُ رَأَى أَبَا هُرَيْرَةَ
يَتَوَضَّأُ فَغَسَلَ وَجْهَهُ وَيَدَيْهِ حَتَّى كَادَ يَبْلُغُ الْمَنْكِبَيْنِ ثُمَّ غَسَلَ رِجْلَيْهِ حَتَّى رَفَعَ إِلَى السَّاقَيْنِ ثُمَّ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ أُمَّتِي يَأْتُونَ يَوْمَ الْقِيَامَةِ غُرًّا مُحَجَّلِينَ مِنْ أَثَرِ الْوُضُوءِ فَمَنْ اسْتَطَاعَ مِنْكُمْ أَنْ يُطِيلَ غُرَّتَهُ فَلْيَفْعَلْ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#u#n##b#i#n##S#a#'#i#d##a#l#-#A#i#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##b#i#n##a#l#-#H#a#r#i#t#s#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##H#i#l#a#l#]##d#a#r#i##[#N#u#'#a#i#m##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a##d#i#a##m#e#l#i#h#a#t##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#w#u#d#h#u#,##l#a#l#u##m#e#m#b#a#s#u#h##w#a#j#a#h#n#y#a##d#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##h#i#n#g#g#a##h#a#m#p#i#r##m#e#n#c#a#p#a#i##l#e#n#g#a#n#,##k#e#m#u#d#i#a#n##m#e#m#b#a#s#u#h##k#e#d#u#a##k#a#k#i#n#y#a##h#i#n#g#g#a##m#e#n#i#n#g#g#i##s#a#m#p#a#i##p#a#d#a##k#e#d#u#a##b#e#t#i#s#n#y#a#,##k#e#m#u#d#i#a#n##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##u#m#a#t#k#u##d#a#t#a#n#g##p#a#d#a##h#a#r#i##k#i#a#m#a#t##d#a#l#a#m##k#e#a#d#a#a#n##p#u#t#i#h##b#e#r#c#a#h#a#y#a##d#i#s#e#b#a#b#k#a#n##b#e#k#a#s##w#u#d#h#u#.##M#a#k#a##b#a#r#a#n#g#s#i#a#p#a##d#i##a#n#t#a#r#a##k#a#l#i#a#n##m#a#m#p#u##u#n#t#u#k##m#e#m#a#n#j#a#n#g#k#a#n##p#u#t#i#h##p#a#d#a##w#a#j#a#h#n#y#a##m#a#k#a##h#e#n#d#a#k#l#a#h##d#i#a##m#e#l#a#k#u#k#a#n#n#y#a#'#.#"#

