Subtitle:
Nombor hadis: (2168)

Ayat:
و حَدَّثَنَا سُرَيْجُ بْنُ يُونُسَ حَدَّثَنَا هُشَيْمٌ حَدَّثَنَا حُمَيْدٌ عَنْ بَكْرٍ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُلَبِّي بِالْحَجِّ وَالْعُمْرَةِ جَمِيعًا
قَالَ بَكْرٌ فَحَدَّثْتُ بِذَلِكَ ابْنَ عُمَرَ فَقَالَ لَبَّى بِالْحَجِّ وَحْدَهُ فَلَقِيتُ أَنَسًا فَحَدَّثْتُهُ بِقَوْلِ ابْنِ عُمَرَ فَقَالَ أَنَسٌ مَا تَعُدُّونَنَا إِلَّا صِبْيَانًا سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَبَّيْكَ عُمْرَةً وَحَجًّا

Terjemahan:
#D#a#n##T#e#l#a#h##m#e#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#r#a#i#j##b#i#n##Y#u#n#u#s#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##d#a#r#i##[#B#a#k#r#]##d#a#r#i##[#A#n#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##m#e#m#b#a#c#a##t#a#l#b#i#y#a#h##(#m#e#m#u#l#a#i##i#h#r#a#m#)##u#n#t#u#k##h#a#j#i##d#a#n##u#m#r#a#h##s#e#k#a#l#i#g#u#s#.#"##B#a#k#r##b#e#r#k#a#t#a#;##L#a#l#u##s#a#y#a##m#e#n#c#e#r#i#t#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##I#b#n#u##U#m#a#r#,##m#a#k#a##i#a##p#u#n##b#e#r#k#a#t#a#,##"#B#e#l#i#a#u##m#e#m#b#a#c#a##t#a#l#b#i#y#a#h##(#m#e#m#u#l#a#i##i#h#r#a#m#)##h#a#n#y#a##u#n#t#u#k##h#a#j#i##s#a#j#a#.#"##K#e#m#u#d#i#a#n##a#k#u##m#e#n#e#m#u#i##A#n#a#s##d#a#n##m#e#n#c#e#r#i#t#a#k#a#n##u#n#g#k#a#p#a#n##[#I#b#n#u##U#m#a#r#]#,##m#a#k#a##A#n#a#s##p#u#n##b#e#r#k#a#t#a#,##"#K#a#l#i#a#n##t#i#d#a#k#l#a#h##m#e#n#g#a#n#g#g#a#p##k#a#m#i#,##k#e#c#u#a#l#i##m#a#s#i#h##k#e#c#i#l##(#s#a#a#t##i#t#u#)#.##S#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#c#a#:##"#L#A#B#B#A#I#K#A##U#M#R#A#T#A#N##W#A##H#A#J#J#A#N##(#Y#a##A#l#l#a#h#,##a#k#u##p#e#n#u#h#i##p#a#n#g#g#i#l#a#n#-#M#u##u#n#t#u#k##h#a#j#i##s#e#k#a#l#i#g#u#s##U#m#r#a#h#)#.#"#

