Subtitle:
Nombor hadis: (2484)

Ayat:
و حَدَّثَنَاه ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَأْتِي قُبَاءً يَعْنِي كُلَّ سَبْتٍ كَانَ يَأْتِيهِ رَاكِبًا وَمَاشِيًا
قَالَ ابْنُ دِينَارٍ وَكَانَ ابْنُ عُمَرَ يَفْعَلُهُ و حَدَّثَنِيهِ عَبْدُ اللَّهِ بْنُ هَاشِمٍ حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ ابْنِ دِينَارٍ بِهَذَا الْإِسْنَادِ وَلَمْ يَذْكُرْ كُلَّ سَبْتٍ

Terjemahan:
#D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#a#h#w#a#s#a#n#y#a#;##"#P#a#d#a##s#e#t#i#a#p##h#a#r#i##S#a#b#t#u#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#i#a#s#a#n#y#a##m#e#n#d#a#t#a#n#g#i##m#a#s#j#i#d##Q#u#b#a#`##d#e#n#g#a#n##b#e#r#k#e#n#d#a#r#a#a#n##a#t#a#u##b#e#r#j#a#l#a#n##k#a#k#i#.#"##I#b#n#u##D#i#n#a#r##b#e#r#k#a#t#a#;##I#b#n#u##U#m#a#r##j#u#g#a##s#e#n#a#n#t#i#a#s#a##m#e#l#a#k#u#k#a#n#n#y#a#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##H#a#s#y#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##D#i#n#a#r#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##d#a#n##i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n#;##"#P#a#d#a##s#e#t#i#a#p##h#a#r#i##S#a#b#t#u#.#"#

