Subtitle:
Nombor hadis: (1065)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا عَبْثَرٌ عَنْ سُلَيْمَانَ التَّيْمِيِّ عَنْ أَبِي عُثْمَانَ النَّهْدِيِّ عَنْ أُبَيِّ بْنِ كَعْبٍ قَالَ
كَانَ رَجُلٌ لَا أَعْلَمُ رَجُلًا أَبْعَدَ مِنْ الْمَسْجِدِ مِنْهُ وَكَانَ لَا تُخْطِئُهُ صَلَاةٌ قَالَ فَقِيلَ لَهُ أَوْ قُلْتُ لَهُ لَوْ اشْتَرَيْتَ حِمَارًا تَرْكَبُهُ فِي الظَّلْمَاءِ وَفِي الرَّمْضَاءِ قَالَ مَا يَسُرُّنِي أَنَّ مَنْزِلِي إِلَى جَنْبِ الْمَسْجِدِ إِنِّي أُرِيدُ أَنْ يُكْتَبَ لِي مَمْشَايَ إِلَى الْمَسْجِدِ وَرُجُوعِي إِذَا رَجَعْتُ إِلَى أَهْلِي فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ جَمَعَ اللَّهُ لَكَ ذَلِكَ كُلَّهُ
و حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى حَدَّثَنَا الْمُعْتَمِرُ ح و حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ أَخْبَرَنَا جَرِيرٌ كِلَاهُمَا عَنْ التَّيْمِيِّ بِهَذَا الْإِسْنَادِ بِنَحْوِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#t#s#a#r#]##d#a#r#i##[#S#u#l#a#i#m#a#n##A#t##T#a#m#i#m#i#]##d#a#r#i##[#A#b#u##U#s#m#a#n##A#n##N#a#h#d#i#]##d#a#r#i##[#U#b#a#y##b#i#n##K#a#'#b#]##k#a#t#a#n#y#a#;##s#e#s#e#o#r#a#n#g##y#a#n#g##s#e#t#a#h#u#k#u##t#a#k##a#d#a##l#a#g#i##y#a#n#g##l#e#b#i#h##j#a#u#h##(#r#u#m#a#h#n#y#a#)##d#a#r#i##m#a#s#j#i#d#,##d#a#n##i#a##t#a#k##p#e#r#n#a#h##k#e#t#i#n#g#g#a#l#a#n##d#a#r#i##s#o#l#a#t#.##U#b#a#y##b#e#r#k#a#t#a#;##m#a#k#a##i#a##d#i#b#e#r#i##s#a#r#a#n##a#t#a#u##k#u#s#a#r#a#n#k#a#n#;##"#B#a#g#a#i#m#a#n#a##s#e#k#i#r#a#n#y#a##j#i#k#a##k#a#m#u##m#e#m#b#e#l#i##k#e#l#e#d#a#i##u#n#t#u#k##k#a#m#u##k#e#n#d#a#r#a#i##s#a#a#t##g#e#l#a#p##a#t#a#u##s#a#a#t##p#a#n#a#s##t#e#r#i#k#?##l#a#k#i#-#l#a#k#i#i#t#u##m#e#n#j#a#w#a#b#;##"#A#k#u##t#i#d#a#k##i#n#g#i#n##r#u#m#a#h#k#u##d#i#s#a#m#p#i#n#g##m#a#s#j#i#d#,##s#e#b#a#b##a#k#u##i#n#g#i#n##j#a#l#a#n#k#u##k#e##m#a#s#j#i#d##d#a#n##k#e#p#u#l#a#n#g#a#n#k#u##k#e##r#u#m#a#h##s#e#m#u#a##d#i#c#a#t#a#t#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#e#l#a#h##A#l#l#a#h##h#i#m#p#u#n##u#n#t#u#k#m#u##s#e#m#u#a#n#y#a##t#a#d#i#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##A#'#l#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#'#t#a#m#i#r#]##(#d#a#n##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#)##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##k#a#t#a#n#y#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]#,##k#e#d#u#a#n#y#a##d#a#r#i##[#A#t##T#a#i#m#i#]##d#e#n#g#a#n##s#a#n#a#d##s#e#p#e#r#t#i##i#n#i#.#

