Subtitle:
Nombor hadis: (1914)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَمْرٌو النَّاقِدُ جَمِيعًا عَنْ سُفْيَانَ قَالَ أَبُو بَكْرٍ حَدَّثَنَا ابْنُ عُيَيْنَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي يَزِيدَ
سَمِعَ ابْنَ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا وَسُئِلَ عَنْ صِيَامِ يَوْمِ عَاشُورَاءَ فَقَالَ مَا عَلِمْتُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَامَ يَوْمًا يَطْلُبُ فَضْلَهُ عَلَى الْأَيَّامِ إِلَّا هَذَا الْيَوْمَ وَلَا شَهْرًا إِلَّا هَذَا الشَّهْرَ يَعْنِي رَمَضَانَ
و حَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي عُبَيْدُ اللَّهِ بْنُ أَبِي يَزِيدَ فِي هَذَا الْإِسْنَادِ بِمِثْلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#m#r#u##A#n##N#a#q#i#d#]##s#e#m#u#a#n#y#a##d#a#r#i##[#S#u#f#y#a#n#]##-##[#A#b#u##B#a#k#r#]##b#e#r#k#a#t#a#-##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##U#y#a#i#n#a#h#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#u##Y#a#z#i#d#]##i#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##t#a#t#k#a#l#a##d#i#t#a#n#y#a##m#e#n#g#e#n#a#i##p#u#a#s#a##d#i##h#a#r#i##'#A#s#y#u#r#a#`#.##M#a#k#a##i#a##p#u#n##m#e#n#j#a#w#a#b#,##"#S#e#t#a#h#u##s#a#y#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##p#e#r#n#a#h##b#e#r#p#u#a#s#a##p#a#d#a##h#a#r#i##t#e#r#t#e#n#t#u##u#n#t#u#k##m#e#n#g#h#a#r#a#p##k#e#u#t#a#m#a#a#n##a#t#a#s##h#a#r#i#-#h#a#r#i##y#a#n#g##l#a#i#n##s#e#l#a#i#n##h#a#r#i##i#n#i##(#'#A#s#y#u#r#a#`#)##d#a#n##t#i#d#a#k##p#u#l#a##b#u#l#a#n##t#e#r#t#e#n#t#u#,##k#e#c#u#a#l#i##b#u#l#a#n##i#n#i#,##y#a#k#n#i##b#u#l#a#n##R#a#m#a#d#a#n#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#u##Y#a#z#i#d#]##d#a#l#a#m##i#s#n#a#d##i#n#i#,##d#e#n#g#a#n##h#a#d#i#t#s##s#e#m#i#s#a#l#n#y#a#.#

