Subtitle:
Nombor hadis: (695)

Ayat:
حَدَّثَنِي أَبُو كَامِلٍ الْجَحْدَرِيُّ فُضَيْلُ بْنُ حُسَيْنٍ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ زِيَادِ بْنِ عِلَاقَةَ عَنْ قُطْبَةَ بْنِ مَالِكٍ قَالَ
صَلَّيْتُ وَصَلَّى بِنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَرَأَ ق وَالْقُرْآنِ الْمَجِيدِ حَتَّى قَرَأَ
{ وَالنَّخْلَ بَاسِقَاتٍ }
قَالَ فَجَعَلْتُ أُرَدِّدُهَا وَلَا أَدْرِي مَا قَالَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##K#a#m#i#l##a#l#-#J#a#h#d#a#r#i##F#u#d#h#a#i#l##b#i#n##H#u#s#a#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#Z#i#y#a#d##b#i#n##'#I#l#a#q#a#h#]##d#a#r#i##[#Q#u#t#h#b#a#h##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##s#o#l#a#t#,##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#i#m#a#m#i##k#a#m#i#,##l#a#l#u##b#e#l#i#a#u##m#e#m#b#a#c#a#,##'#Q#a#f##w#a#l##Q#u#r#'#a#n##a#l#-#M#a#j#i#d#'##h#i#n#g#g#a##b#e#l#i#a#u##m#e#m#b#a#c#a#,##'#W#a#n#n#a#k#h#l#a##B#a#s#i#q#a#t#'#.#"##D#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#g#u#l#a#n#g#-#u#l#a#n#g#n#y#a#,##n#a#m#u#n##a#k#u##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##a#p#a##y#a#n#g##d#i#a##k#a#t#a#k#a#n#.#"#

