Subtitle:
Nombor hadis: (4305)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا عَبْدُ الْأَعْلَى حَدَّثَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنْ الْحَسَنِ عَنْ حِطَّانَ بْنِ عَبْدِ اللَّهِ عَنْ عُبَادَةَ بْنِ الصَّامِتِ قَالَ
كَانَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أُنْزِلَ عَلَيْهِ الْوَحْيُ كُرِبَ لِذَلِكَ وَتَرَبَّدَ وَجْهُهُ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##A#'#l#a#a#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#H#i#t#h#t#h#a#n##b#i#n##'#A#b#d#i#l#l#a#h#]##d#a#r#i##[#'#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]##d#i#a##b#e#r#k#a#t#a#;##"#A#p#a#b#i#l#a##w#a#h#y#u##s#e#d#a#n#g##t#u#r#u#n##k#e#p#a#d#a##N#a#b#i##S#A#W#,##b#e#l#i#a#u##k#e#s#u#s#a#h#a#n##k#e#r#a#n#a#n#y#a##d#a#n##w#a#j#a#h#n#y#a##b#e#r#u#b#a#h##m#e#n#j#a#d#i##k#e##h#i#t#a#m#-#h#i#t#a#m#a#n#.#"#

