Subtitle:
Nombor hadis: (5049)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ بْنِ قَعْنَبٍ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ ثَابِتٍ وَحُمَيْدٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حُفَّتْ الْجَنَّةُ بِالْمَكَارِهِ وَحُفَّتْ النَّارُ بِالشَّهَوَاتِ
و حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا شَبَابَةُ حَدَّثَنِي وَرْقَاءُ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h##b#i#n##Q#a#'#n#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#n##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#u#r#g#a##d#i#l#i#p#u#t#i##h#a#l#-#h#a#l##y#a#n#g##t#i#d#a#k##m#e#n#y#e#n#a#n#g#k#a#n##d#a#n##n#e#r#a#k#a##d#i#l#i#p#u#t#i##s#y#a#h#w#a#t#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#b#a#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#W#a#r#q#a#`#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#e#p#e#r#t#i#n#y#a#.#

