Subtitle:
Nombor hadis: (1497)

Ayat:
و حَدَّثَنِي هَارُونُ بْنُ مَعْرُوفٍ حَدَّثَنَا ابْنُ وَهْبٍ عَنْ عَمْرِو بْنِ الْحَارِثِ ح و حَدَّثَنِي أَبُو الطَّاهِرِ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ أَخْبَرَنَا عَمْرُو بْنُ الْحَارِثِ أَنَّ أَبَا النَّضْرِ حَدَّثَهُ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهَا قَالَتْ
مَا رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُسْتَجْمِعًا ضَاحِكًا حَتَّى أَرَى مِنْهُ لَهَوَاتِهِ إِنَّمَا كَانَ يَتَبَسَّمُ قَالَتْ وَكَانَ إِذَا رَأَى غَيْمًا أَوْ رِيحًا عُرِفَ ذَلِكَ فِي وَجْهِهِ فَقَالَتْ يَا رَسُولَ اللَّهِ أَرَى النَّاسَ إِذَا رَأَوْا الْغَيْمَ فَرِحُوا رَجَاءَ أَنْ يَكُونَ فِيهِ الْمَطَرُ وَأَرَاكَ إِذَا رَأَيْتَهُ عَرَفْتُ فِي وَجْهِكَ الْكَرَاهِيَةَ قَالَتْ فَقَالَ يَا عَائِشَةُ مَا يُؤَمِّنُنِي أَنْ يَكُونَ فِيهِ عَذَابٌ قَدْ عُذِّبَ قَوْمٌ بِالرِّيحِ وَقَدْ رَأَى قَوْمٌ الْعَذَابَ فَقَالُوا
{ هَذَا عَارِضٌ مُمْطِرُنَا }

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#u#n##b#i#n##M#a#'#r#u#f#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##d#a#r#i##[#A#m#r#u##b#i#n##H#a#r#i#t#s#]##-#d#a#l#a#m##j#a#l#u#r##l#a#i#n#-##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##T#h#a#h#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##b#i#n##H#a#r#i#t#s#]##b#a#h#w#a##[#A#b#u##N#a#d#l#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#i#s#y#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#r#t#a#w#a##t#e#r#b#a#h#a#k#-#b#a#h#a#k##h#i#n#g#g#a##k#e#l#i#h#a#t#a#n##t#e#n#g#g#o#r#o#k#a#n##b#e#l#i#a#u#,##k#e#r#a#n#a##b#i#a#s#a#n#y#a##b#e#l#i#a#u##h#a#n#y#a##t#e#r#s#e#n#y#u#m#.#"##A#i#s#y#a#h##j#u#g#a##b#e#r#k#a#t#a#;##D#a#n##j#i#k#a##b#e#l#i#a#u##m#e#l#i#h#a#t##a#w#a#n##h#i#t#a#m##m#e#n#g#k#e#l#a#m##a#t#a#u##a#n#g#i#n##y#a#n#g##b#e#r#t#i#u#p##k#e#n#c#a#n#g#,##m#a#k#a##(#k#e#k#h#a#w#a#t#i#r#a#n#)##d#a#p#a#t##d#i#l#i#h#a#t##d#a#r#i##r#a#u#t##w#a#j#a#h##b#e#l#i#a#u#.##A#i#s#y#a#h##p#u#n##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#a#y#a##m#e#m#p#e#r#h#a#t#i#k#a#n##m#a#n#u#s#i#a#,##b#i#l#a##m#e#r#e#k#a##m#e#l#i#h#a#t##k#a#b#u#t##h#i#t#a#m#,##m#a#k#a##m#e#r#e#k#a##b#e#g#i#t#u##s#e#n#a#n#g#,##k#e#r#a#n#a##a#k#a#n##s#e#g#e#r#a##t#u#r#u#n##h#u#j#a#n#,##n#a#m#u#n##s#a#y#a##m#e#m#p#e#r#h#a#t#i#k#a#n##T#u#a#n##k#e#t#i#k#a##m#e#l#i#h#a#t#n#y#a#,##s#a#y#a##d#a#p#a#t##m#e#n#a#n#g#k#a#p##(#k#e#k#h#a#w#a#t#i#r#a#n#)##d#i##r#a#u#t##m#u#k#a##T#u#a#n#.#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#W#a#h#a#i##A#i#s#y#a#h#,##s#a#y#a##k#h#a#w#a#t#i#r##b#a#h#w#a##k#a#b#u#t##i#t#u##a#k#a#n##m#e#n#j#a#d#i##a#d#z#a#b#.##S#u#n#g#g#u#h#,##t#e#l#a#h##a#d#a##s#u#a#t#u##k#a#u#m##y#a#n#g##d#i#a#d#z#a#b##d#e#n#g#a#n##a#n#g#i#n#,##d#a#n##k#a#u#m##i#t#u##p#u#n##t#e#l#a#h##m#e#l#i#h#a#t##a#d#z#a#b#,##n#a#m#u#n##m#e#r#e#k#a##b#e#r#k#a#t#a#,##'#I#n#i#l#a#h##a#w#a#n##y#a#n#g##a#k#a#n##m#e#n#u#r#u#n#k#a#n##h#u#j#a#n##k#e#p#a#d#a##k#a#m#i#.#'#"#

