Subtitle:
Nombor hadis: (2788)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ وَقُتَيْبَةُ بْنُ سَعِيدٍ وَابْنُ حُجْرٍ قَالُوا حَدَّثَنَا إِسْمَعِيلُ وَهُوَ ابْنُ جَعْفَرٍ عَنْ الْعَلَاءِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَسُمْ الْمُسْلِمُ عَلَى سَوْمِ أَخِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##d#a#n##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##s#e#r#t#a##[#I#b#n#u##H#u#j#r#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#i#a##a#d#a#l#a#h##I#b#n#u##J#a#'#f#a#r#,##d#a#r#i##[#A#l##'#A#l#a#`#]##d#a#r#i##[#a#y#a#h#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##s#e#o#r#a#n#g##m#u#s#l#i#m##m#e#n#a#w#a#r##h#a#r#g#a##b#a#r#a#n#g##y#a#n#g##t#e#l#a#h##d#i#t#a#w#a#r##(#d#a#n##d#i#s#e#p#a#k#a#t#i##h#a#r#g#a#n#y#a#)##o#l#e#h##m#u#s#l#i#m##l#a#i#n#n#y#a#.#"##

