Subtitle:
Nombor hadis: (4994)

Ayat:
حَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ حَدَّثَنِي ابْنُ الْمُسَيَّبِ أَنَّ أَبَا هُرَيْرَةَ كَانَ يَقُولُا
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْبِضُ اللَّهُ تَبَارَكَ وَتَعَالَى الْأَرْضَ يَوْمَ الْقِيَامَةِ وَيَطْوِي السَّمَاءَ بِيَمِينِهِ ثُمَّ يَقُولُ أَنَا الْمَلِكُ أَيْنَ مُلُوكُ الْأَرْضِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u#l##M#u#s#a#y#y#a#b#]##b#a#h#w#a#s#a#n#y#a##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#K#e#l#a#k##d#i##h#a#r#i##k#i#a#m#a#t##A#l#l#a#h##T#a#b#a#r#a#k#a##w#a##T#a#'#a#l#a##a#k#a#n##m#e#n#g#g#e#n#g#g#a#m##b#u#m#i##d#a#n##m#e#n#g#g#u#l#u#n#g##l#a#n#g#i#t##d#e#n#g#a#n##t#a#n#g#a#n##k#a#n#a#n#-#N#y#a#.##K#e#m#u#d#i#a#n##D#i#a##b#e#r#f#i#r#m#a#n#:##'#A#k#u#l#a#h##R#a#j#a##(#p#e#n#g#u#a#s#a#)#!##M#a#n#a##y#a#n#g##m#e#n#g#a#k#u##r#a#j#a#-#r#a#j#a##d#i##b#u#m#i#?##'#"#

