Subtitle:
Nombor hadis: (4564)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ جَمِيعًا عَنْ غُنْدَرٍ قَالَ ابْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ هِشَامِ بْنِ زَيْدٍ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُا
جَاءَتْ امْرَأَةٌ مِنْ الْأَنْصَارِ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَخَلَا بِهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ وَالَّذِي نَفْسِي بِيَدِهِ إِنَّكُمْ لَأَحَبُّ النَّاسِ إِلَيَّ ثَلَاثَ مَرَّاتٍ
و حَدَّثَنِيهِ يَحْيَى بْنُ حَبِيبٍ حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ ح و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالَا حَدَّثَنَا ابْنُ إِدْرِيسَ كِلَاهُمَا عَنْ شُعْبَةَ بِهَذَا الْإِسْنَادِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##b#a#n##[#I#b#n#u##B#a#s#y#s#y#a#r#]##s#e#l#u#r#u#h#n#y#a##d#a#r#i##[#G#h#u#n#d#a#r#]#,##[#I#b#n#u##A#l##M#u#t#s#a#n#n#a#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##Z#a#i#d#]##A#k#u##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##"#A#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##A#n#s#h#a#r##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##A#n#a#s##b#e#r#k#a#t#a#;##K#e#m#u#d#i#a#n##b#e#l#i#a#u##p#u#n##m#e#n#e#m#u#i#n#y#a##e#m#p#a#t##m#a#t#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##d#i#t#a#n#g#a#n#-#N#y#a#,##s#u#n#g#g#u#h##k#a#l#i#a#n##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##a#k#u##c#i#n#t#a#i#.#"##B#e#l#i#a#u##u#c#a#p#k#a#n##k#a#l#i#m#a#t##t#e#r#s#e#b#u#t##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##H#a#b#i#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##A#l##H#a#r#i#t#s#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##I#d#r#i#s#]##k#e#d#u#a#n#y#a##d#a#r#i##[#S#y#u#'#b#a#h#]##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i#.#

