Subtitle:
Nombor hadis: (4032)

Ayat:
و حَدَّثَنِي عَمْرُو بْنُ عَلِيٍّ وَمُحَمَّدُ بْنُ الْوَلِيدِ قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سَيَّارٍ قَالَ كُنْتُ أَمْشِي مَعَ ثَابِتٍ الْبُنَانِيِّ فَمَرَّ بِصِبْيَانٍ فَسَلَّمَ عَلَيْهِمْ وَحَدَّثَ ثَابِتٌ أَنَّهُ كَانَ يَمْشِي مَعَ أَنَسٍ فَمَرَّ بِصِبْيَانٍ فَسَلَّمَ عَلَيْهِمْ وَحَدَّثَ أَنَسٌ
أَنَّهُ كَانَ يَمْشِي مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَمَرَّ بِصِبْيَانٍ فَسَلَّمَ عَلَيْهِمْ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#u##b#i#n##'#A#l#i#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##A#l##W#a#l#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#a#y#y#a#r#]##i#a##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a##[#T#s#a#b#i#t##A#l##B#a#n#a#n#i#]#,##k#e#m#u#d#i#a#n##k#a#m#i##m#e#l#e#w#a#t#i##a#n#a#k#-#a#n#a#k##k#e#c#i#l#.##M#a#k#a##d#i#a##(#T#s#a#b#i#t#)##m#e#m#b#e#r#i##s#a#l#a#m##k#e#p#a#d#a##m#e#r#e#k#a#.##S#e#t#e#l#a#h##i#t#u##(#T#s#a#b#i#t#)##b#e#r#c#e#r#i#t#a##b#a#h#w#a##d#i#a##p#e#r#n#a#h##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a##A#n#a#s#,##k#e#m#u#d#i#a#n##m#e#l#e#w#a#t#i##a#n#a#k#-#a#n#a#k##k#e#c#i#l##d#a#n##d#i#a##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e#p#a#d#a##m#e#r#e#k#a#.##D#e#m#i#k#i#a#n##j#u#g#a##[#A#n#a#s#]##b#e#r#c#e#r#i#t#a##b#a#h#w#a##d#i#a##p#e#r#n#a#h##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##m#e#l#e#w#a#t#i##a#n#a#k#-#a#n#a#k##k#e#c#i#l#,##l#a#l#u##b#e#l#i#a#u##S#A#W##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e#p#a#d#a##m#e#r#e#k#a#.#

