Subtitle:
Nombor hadis: (429)

Ayat:
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا عُمَرُ بْنُ يُونُسَ الْحَنَفِيُّ حَدَّثَنَا عِكْرِمَةُ بْنُ عَمَّارٍ حَدَّثَنَا إِسْحَقُ بْنُ أَبِي طَلْحَةَ حَدَّثَنِي أَنَسُ بْنُ مَالِكٍ وَهُوَ عَمُّ إِسْحَقَ قَالَ
بَيْنَمَا نَحْنُ فِي الْمَسْجِدِ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذْ جَاءَ أَعْرَابِيٌّ فَقَامَ يَبُولُ فِي الْمَسْجِدِ فَقَالَ أَصْحَابُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَهْ مَهْ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تُزْرِمُوهُ دَعُوهُ فَتَرَكُوهُ حَتَّى بَالَ ثُمَّ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَعَاهُ فَقَالَ لَهُ إِنَّ هَذِهِ الْمَسَاجِدَ لَا تَصْلُحُ لِشَيْءٍ مِنْ هَذَا الْبَوْلِ وَلَا الْقَذَرِ إِنَّمَا هِيَ لِذِكْرِ اللَّهِ عَزَّ وَجَلَّ وَالصَّلَاةِ وَقِرَاءَةِ الْقُرْآنِ أَوْ كَمَا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَأَمَرَ رَجُلًا مِنْ الْقَوْمِ فَجَاءَ بِدَلْوٍ مِنْ مَاءٍ فَشَنَّهُ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#r##b#i#n##Y#u#n#u#s##A#l##H#a#n#a#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#k#r#i#m#a#h##b#i#n##A#m#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##A#b#u##T#h#a#l#h#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##-#y#a#i#t#u##p#a#m#a#n#n#y#a##I#s#h#a#q#-##d#i#a##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##k#a#m#i##b#e#r#a#d#a##d#i##m#a#s#j#i#d##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##t#i#b#a#-#t#i#b#a##d#a#t#a#n#g#l#a#h##s#e#o#r#a#n#g##B#a#d#u#i##y#a#n#g##k#e#m#u#d#i#a#n##b#e#r#d#i#r#i##d#a#n##k#e#n#c#i#n#g##d#i##m#a#s#j#i#d#.##M#a#k#a##p#a#r#a##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a#,##'#C#u#k#u#p#,##c#u#k#u#p#'#.#"##A#n#a#s##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#n#t#a#s##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#g#h#e#n#t#i#k#a#n##k#e#n#c#i#n#g#n#y#a#,##b#i#a#r#k#a#n#l#a#h##d#i#a##h#i#n#g#g#a##d#i#a##s#e#l#e#s#a#i##k#e#n#c#i#n#g#.#"##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##m#e#m#a#n#g#g#i#l#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##m#a#s#j#i#d##i#n#i##t#i#d#a#k##l#a#y#a#k##d#a#r#i##k#e#n#c#i#n#g##i#n#i##d#a#n##t#i#d#a#k##p#u#l#a##k#o#t#o#r#a#n##t#e#r#s#e#b#u#t#.##I#a##h#a#n#y#a##u#n#t#u#k##b#e#r#z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h#,##s#o#l#a#t#,##d#a#n##m#e#m#b#a#c#a##a#l#-#Q#u#r#'#a#n#,##"##a#t#a#u##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#k#a#t#a#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#.##A#n#a#s##m#e#l#a#n#j#u#t#k#a#n##u#c#a#p#a#n#n#y#a#,##"#L#a#l#u##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##p#a#r#a##s#a#h#a#b#a#t##(#m#e#n#g#a#m#b#i#l##a#i#r#)#,##l#a#l#u##d#i#a##m#e#m#b#a#w#a##a#i#r##s#a#t#u##e#m#b#e#r##d#a#n##m#e#n#g#g#u#y#u#r#n#y#a#.#"#

