Subtitle:
Nombor hadis: (50)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ وَعَبْدُ بْنُ حُمَيْدٍ قَالَا حَدَّثَنَا أَبُو عَامِرٍ الْعَقَدِيُّ حَدَّثَنَا سُلَيْمَانُ بْنُ بِلَالٍ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْإِيمَانُ بِضْعٌ وَسَبْعُونَ شُعْبَةً وَالْحَيَاءُ شُعْبَةٌ مِنْ الْإِيمَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##d#a#n##[#A#b#d##b#i#n##H#u#m#a#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#m#i#r##a#l#-#A#q#a#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##B#i#l#a#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#m#a#n##i#t#u##a#d#a##t#u#j#u#h##p#u#l#u#h##t#i#g#a##s#a#m#p#a#i##t#u#j#u#h##p#u#l#u#h##s#e#m#b#i#l#a#n##c#a#b#a#n#g#,##d#a#n##m#a#l#u##a#d#a#l#a#h##t#e#r#m#a#s#u#k##i#m#a#n#.#"#

