Subtitle:
Nombor hadis: (1343)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ الْأَعْلَى بْنُ عَبْدِ الْأَعْلَى عَنْ الْجُرَيْرِيِّ عَنْ أَبِي السَّلِيلِ عَنْ عَبْدِ اللَّهِ بْنِ رَبَاحٍ الْأَنْصَارِيِّ عَنْ أُبَيِّ بْنِ كَعْبٍ قَالَ
قَالَ رَسُولُ اللَّهِ يَا أَبَا الْمُنْذِرِ أَتَدْرِي أَيُّ آيَةٍ مِنْ كِتَابِ اللَّهِ مَعَكَ أَعْظَمُ قَالَ قُلْتُ اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ يَا أَبَا الْمُنْذِرِ أَتَدْرِي أَيُّ آيَةٍ مِنْ كِتَابِ اللَّهِ مَعَكَ أَعْظَمُ قَالَ قُلْتُ
{ اللَّهُ لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ }
قَالَ فَضَرَبَ فِي صَدْرِي وَقَالَ وَاللَّهِ لِيَهْنِكَ الْعِلْمُ أَبَا الْمُنْذِرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#'#l#a##b#i#n##A#b#d#u#l##A#'#l#a#]##d#a#r#i##[#A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#u##A#s##S#a#l#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##R#a#b#a#h##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#U#b#a#y##b#i#n##K#a#'#a#b#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#a#i##A#b#u##M#u#n#d#z#i#r#!##t#a#h#u#k#a#h##k#a#m#u#,##a#y#a#t##m#a#n#a#k#a#h##d#i##a#n#t#a#r#a##a#y#a#t#-#a#y#a#t##A#l##Q#u#r#`#a#n##y#a#n#g##a#d#a##p#a#d#a#m#u##y#a#n#g##p#a#l#i#n#g##u#t#a#m#a#?#"##A#b#u##M#u#n#d#z#i#r##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#j#a#w#a#b#,##"#A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a##y#a#n#g##l#e#b#i#h##m#e#n#g#e#t#a#h#u#i#.#"##B#e#l#i#a#u##b#e#r#t#a#n#y#a##l#a#g#i#:##"#H#a#i##A#b#u##M#u#n#d#z#i#r#,##t#a#h#u#k#a#h##k#a#m#u#,##a#y#a#t##m#a#n#a#k#a#h##d#i##a#n#t#a#r#a##a#y#a#t#-#a#y#a#t##A#l##Q#u#r#`#a#n##y#a#n#g##a#d#a##p#a#d#a#m#u##y#a#n#g##p#a#l#i#n#g##u#t#a#m#a#?#"##A#b#u##M#u#n#d#z#i#r##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#j#a#w#a#b#,##"#A#L#L#A#H#U##L#A#A##I#L#A#A#H#A##I#L#L#A#A##H#U#W#A#L##H#A#Y#Y#U#L##Q#A#Y#Y#U#U#M#.#"##A#b#u##M#u#n#d#z#i#r##b#e#r#k#a#t#a#;##l#a#l#u##b#e#l#i#a#u##m#e#n#e#p#u#k##d#a#d#a#k#u##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#D#e#m#i##A#l#l#a#h#,##s#e#m#o#g#a##d#a#d#a#m#u##d#i#p#e#n#u#h#i##d#e#n#g#a#n##i#l#m#u#,##w#a#h#a#i##A#b#u##M#u#n#d#z#i#r#.#"#

