Subtitle:
Nombor hadis: (2355)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرٍ عَنْ أَبِيهِ عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ عَنْ عَائِشَةَ
أَنَّهَا قَالَتْ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا رَسُولَ اللَّهِ إِنَّ صَفِيَّةَ بِنْتَ حُيَيٍّ قَدْ حَاضَتْ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَعَلَّهَا تَحْبِسُنَا أَلَمْ تَكُنْ قَدْ طَافَتْ مَعَكُنَّ بِالْبَيْتِ قَالُوا بَلَى قَالَ فَاخْرُجْنَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##t#e#l#a#h##m#e#m#b#a#c#a#k#a#n##k#e#p#a#d#a##[#M#a#l#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##B#a#k#r#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#m#r#a#h##b#i#n#t#i##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##i#a##p#e#r#n#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##S#h#a#f#i#y#y#a#h##b#i#n#t#i##H#u#y#a#y##m#e#n#g#a#l#a#m#i##h#a#i#d#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##"#S#e#p#e#r#t#i#n#y#a#,##i#a##k#a#n##m#e#n#a#n#g#g#u#h#k#a#n##p#e#r#j#a#l#a#n#a#n##k#i#t#a#.##B#u#k#a#n#k#a#h##i#a##t#e#l#a#h##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f##b#e#r#s#a#m#a##k#a#l#i#a#n##d#i##B#a#i#t#u#l#l#a#h#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#Y#a#,##b#e#n#a#r#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##b#e#g#i#t#u#,##h#e#n#d#a#k#l#a#h##i#a##i#k#u#t##b#e#r#a#n#g#k#a#t##s#a#m#a#-#s#a#m#a##d#e#n#g#a#n##k#i#t#a#.#"#

