Subtitle:
Nombor hadis: (957)

Ayat:
و حَدَّثَنَا حَسَنُ بْنُ الرَّبِيعِ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ يُونُسَ بْنِ يَزِيدَ عَنْ الزُّهْرِيِّ قَالَ حَدَّثَنَا عُرْوَةُ عَنْ عَائِشَةَ قَالَتْ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ ح و حَدَّثَنِي أَبُو الطَّاهِرِ وَحَرْمَلَةُ كِلَاهُمَا عَنْ ابْنِ وَهْبٍ وَالسِّيَاقُ لِحَرْمَلَةَ قَالَ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ أَنَّ عُرْوَةَ بْنَ الزُّبَيْرِ حَدَّثَهُ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ أَدْرَكَ مِنْ الْعَصْرِ سَجْدَةً قَبْلَ أَنْ تَغْرُبَ الشَّمْسُ أَوْ مِنْ الصُّبْحِ قَبْلَ أَنْ تَطْلُعَ فَقَدْ أَدْرَكَهَا وَالسَّجْدَةُ إِنَّمَا هِيَ الرَّكْعَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#a#n##b#i#n##R#a#b#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#b#a#r#a#k#]##d#a#r#i##[#Y#u#n#u#s##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#r#w#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#,##(#D#a#n##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#)##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##T#h#a#h#i#r#]##d#a#n##[#H#a#r#m#a#l#a#h#]#,##k#e#d#u#a#n#y#a##d#a#r#i##[#I#b#n#u##W#a#h#b#]##s#e#m#e#n#t#a#r#a##a#l#u#r##c#e#r#i#t#a##h#a#d#i#s##d#a#r#i##H#a#r#m#a#l#a#h#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##b#a#h#w#a##[#'#U#r#w#a#h##b#i#n##Z#u#b#a#i#r#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##m#e#n#d#a#p#a#t#k#a#n##s#u#j#u#d##d#a#l#a#m##s#o#l#a#t##a#s#h#a#r##s#e#b#e#l#u#m##m#a#t#a#h#a#r#i##t#e#r#b#e#n#a#m##a#t#a#u##s#u#j#u#d##d#a#l#a#m##s#o#l#a#t##s#u#b#u#h##s#e#b#e#l#u#m##m#a#t#a#h#a#r#i##t#e#r#b#i#t#,##b#e#r#a#r#t#i##i#a##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##s#o#l#a#t#.#"##D#a#n##s#u#j#u#d##m#a#k#s#u#d#n#y#a##a#d#a#l#a#h##r#u#k#u#'#.#"#

