Subtitle:
Nombor hadis: (4393)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ قَالَا حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنِي سُفْيَانُ عَنْ أَبِي إِسْحَقَ عَنْ أَبِي الْأَحْوَصِ عَنْ عَبْدِ اللَّهِ ح و حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا جَعْفَرُ بْنُ عَوْنٍ أَخْبَرَنَا أَبُو عُمَيْسٍ عَنْ ابْنِ أَبِي مُلَيْكَةَ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ كُنْتُ مُتَّخِذًا خَلِيلًا لَاتَّخَذْتُ ابْنَ أَبِي قُحَافَةَ خَلِيلًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##B#a#s#y#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#d##b#i#n##H#u#m#a#i#d#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##'#A#u#n#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#m#a#i#s#]##d#a#r#i##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##S#e#a#n#d#a#i#n#y#a##s#a#y#a##d#i#b#o#l#e#h#k#a#n##m#e#m#i#l#i#h##k#e#k#a#s#i#h#,##m#a#k#a##a#k#u##a#k#a#n##m#e#n#j#a#d#i#k#a#n##I#b#n#u##Q#u#h#a#f#a#h##s#e#b#a#g#a#i##k#e#k#a#s#i#h#.#"#

