Subtitle:
Nombor hadis: (1123)

Ayat:
و حَدَّثَنَا يَحْيَى بْنُ يَحْيَى وَقُتَيْبَةُ قَالَ يَحْيَى أَخْبَرَنَا و قَالَ قُتَيْبَةُ حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ أَبِي إِسْحَقَ عَنْ حَارِثَةَ بْنِ وَهْبٍ قَالَ
صَلَّيْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِنًى آمَنَ مَا كَانَ النَّاسُ وَأَكْثَرَهُ رَكْعَتَيْنِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##d#a#n##[#Q#u#t#a#i#b#a#h#]#.##Y#a#h#y#a##m#e#n#g#a#t#a#k#a#n#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##s#e#d#a#n#g#k#a#n##Q#u#t#a#i#b#a#h##m#e#n#g#a#t#a#k#a#n#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#H#a#r#i#t#s#a#h##b#i#n##W#a#h#b#]##k#a#t#a#n#y#a#;##"#A#k#u##p#e#r#n#a#h##s#o#l#a#t##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##M#i#n#a#,##d#i##s#a#a#t##k#o#n#d#i#s#i##m#a#n#u#s#i#a##s#a#n#g#a#t##b#a#n#y#a#k##d#a#n##a#m#a#n#.#"#

