Subtitle:
Nombor hadis: (4996)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ مَنْصُورٍ حَدَّثَنَا يَعْقُوبُ يَعْنِي ابْنَ عَبْدِ الرَّحْمَنِ حَدَّثَنِي أَبُو حَازِمٍ عَنْ عُبَيْدِ اللَّهِ بْنِ مِقْسَمٍ
أَنَّهُ نَظَرَ إِلَى عَبْدِ اللَّهِ بْنِ عُمَرَ كَيْفَ يَحْكِي رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَأْخُذُ اللَّهُ عَزَّ وَجَلَّ سَمَاوَاتِهِ وَأَرَضِيهِ بِيَدَيْهِ فَيَقُولُ أَنَا اللَّهُ وَيَقْبِضُ أَصَابِعَهُ وَيَبْسُطُهَا أَنَا الْمَلِكُ حَتَّى نَظَرْتُ إِلَى الْمِنْبَرِ يَتَحَرَّكُ مِنْ أَسْفَلِ شَيْءٍ مِنْهُ حَتَّى إِنِّي لَأَقُولُ أَسَاقِطٌ هُوَ بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
حَدَّثَنَا سَعِيدُ بْنُ مَنْصُورٍ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ أَبِي حَازِمٍ حَدَّثَنِي أَبِي عَنْ عُبَيْدِ اللَّهِ بْنِ مِقْسَمٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى الْمِنْبَرِ وَهُوَ يَقُولُ يَأْخُذُ الْجَبَّارُ عَزَّ وَجَلَّ سَمَاوَاتِهِ وَأَرَضِيهِ بِيَدَيْهِ ثُمَّ ذَكَرَ نَحْوَ حَدِيثِ يَعْقُوبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#a#n#s#h#u#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##M#i#q#s#a#m#]##b#a#h#w#s#a#n#y#a##d#i#a##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#d#a##[#'#A#b#d#u#l#a#h##b#i#n##'#U#m#a#r#]#;##A#p#a##y#a#n#g##d#i#c#e#r#i#t#a#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W#?##D#i#a##m#e#n#j#a#w#a#b#;##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a#,##m#e#n#g#g#e#n#g#g#a#m##l#a#n#g#i#t##d#a#n##b#u#m#i##d#e#n#g#a#n##t#a#n#g#a#n#-#N#y#a##s#e#r#a#y#a##b#e#r#f#i#r#m#a#n#:##A#k#u#l#a#h##A#l#l#a#h#.##K#e#m#u#d#i#a#n##D#i#a##g#e#n#g#g#a#m##d#a#n##b#e#n#t#a#n#g#k#a#n##j#a#r#i#-#j#a#r#i#-#N#y#a##s#e#r#a#y#a##b#e#r#s#e#r#u#:##'#A#k#u#l#a#h##R#a#j#a#.##I#b#n#u##U#m#a#r##b#e#r#k#a#t#a#:##h#i#n#g#g#a##a#k#u##m#e#l#i#h#a#t##b#a#g#i#a#n##b#a#w#a#h##m#i#m#b#a#r##b#e#r#g#e#r#a#k#-#g#e#r#a#k#.##S#a#m#p#a#i#-#s#a#m#p#a#i##a#k#u##b#e#r#g#u#m#a#m#;##"#A#p#a#k#a#h##m#i#m#b#a#r##t#e#r#s#e#b#u#t##a#k#a#n##r#o#b#o#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#?##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#a#n#s#h#u#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##A#b#u##h#a#z#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##M#i#q#s#a#m#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#a#d#a##d#i##a#t#a#s##m#i#m#b#a#r##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#D#z#a#t##y#a#n#g##M#a#h#a##P#e#r#k#a#s#a#,##m#e#n#g#g#e#n#g#g#a#m##l#a#n#g#i#t##d#a#n##b#u#m#i##d#e#n#g#a#n##t#a#n#g#a#n#-#N#y#a#.##-#l#a#l#u##d#i#a##m#e#n#y#e#b#u#t#k#a#n##y#a#n#g##s#e#r#u#p#a##d#e#n#g#a#n##H#a#d#i#t#s##Y#a#'#q#u#b#.#-#

