Subtitle:
Nombor hadis: (1058)

Ayat:
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو كُرَيْبٍ قَالَا حَدَّثَنَا أَبُو مُعَاوِيَةَ ح و حَدَّثَنِي سُوَيْدُ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا عَلِيُّ بْنُ مُسْهِرٍ جَمِيعًا عَنْ الْأَعْمَشِ ح و حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ وَاللَّفْظُ لَهُ أَخْبَرَنَا عِيسَى بْنُ يُونُسَ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ قَالَ حَدَّثَنَا أَبُو سَعِيدٍ الْخُدْرِيُّ
أَنَّهُ دَخَلَ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَوَجَدَهُ يُصَلِّي عَلَى حَصِيرٍ يَسْجُدُ عَلَيْهِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##K#u#r#a#i#b#]#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#w#i#y#a#h#]##(#d#a#n##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#)##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#w#a#i#d##b#i#n##S#a#i#d#]#,##k#a#t#a#n#y#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#s#h#i#r#]##s#e#m#u#a#n#y#a##d#a#r#i##[#A#l##A#'#m#a#s#y#]##(#d#a#n##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#)##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#a#n##l#a#f#a#d#z##m#i#l#i#k#n#y#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#-#A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n#]##d#a#r#i##[#J#a#b#i#r#]##k#a#t#a#n#y#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#i#d##A#l##K#h#u#d#z#r#i#]##b#a#h#w#a##d#i#a##p#e#r#n#a#h##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##i#a##m#e#n#d#a#p#a#t#i##b#e#l#i#a#u##t#e#n#g#a#h##s#o#l#a#t##d#i#a#t#a#s##t#i#k#a#r##y#a#n#g##b#e#l#i#a#u##p#e#r#g#u#n#a#k#a#n##u#n#t#u#k##b#e#r#s#u#j#u#d#.#"#

