Subtitle:
Nombor hadis: (2546)

Ayat:
و حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا سُفْيَانُ عَنْ زِيَادِ بْنِ سَعْدٍ عَنْ عَبْدِ اللَّهِ بْنِ الْفَضْلِ سَمِعَ نَافِعَ بْنَ جُبَيْرٍ يُخْبِرُ عَنْ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الثَّيِّبُ أَحَقُّ بِنَفْسِهَا مِنْ وَلِيِّهَا وَالْبِكْرُ تُسْتَأْمَرُ وَإِذْنُهَا سُكُوتُهَا
و حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ بِهَذَا الْإِسْنَادِ وَقَالَ الثَّيِّبُ أَحَقُّ بِنَفْسِهَا مِنْ وَلِيِّهَا وَالْبِكْرُ يَسْتَأْذِنُهَا أَبُوهَا فِي نَفْسِهَا وَإِذْنُهَا صُمَاتُهَا وَرُبَّمَا قَالَ وَصَمْتُهَا إِقْرَارُهَا

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Z#i#y#a#d##b#i#n##S#a#'#a#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##F#a#d#l#l#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#N#a#f#i#'##b#i#n##J#u#b#a#i#r#]##m#e#n#g#a#b#a#r#k#a#n##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a#s#a#n#n#y#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##j#a#n#d#a##l#e#b#i#h##b#e#r#h#a#k##a#t#a#s##d#i#r#i#n#y#a##d#a#r#i#p#a#d#a##w#a#l#i#n#y#a#,##s#e#d#a#n#g#k#a#n##p#e#r#a#w#a#n##(#g#a#d#i#s#)##h#a#r#u#s##d#i#m#i#n#t#a#i##i#z#i#n##d#a#r#i#n#y#a#,##d#a#n##d#i#a#m#n#y#a##a#d#a#l#a#h##i#z#i#n#n#y#a#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##j#a#n#d#a##l#e#b#i#h##b#e#r#h#a#k##a#t#a#s##d#i#r#i#n#y#a##d#a#r#i#p#a#d#a##w#a#l#i#n#y#a#,##s#e#d#a#n#g#k#a#n##p#e#r#a#w#a#n##(#g#a#d#i#s#)#,##m#a#k#a##a#y#a#h#n#y#a##h#a#r#u#s##m#e#m#i#n#t#a##p#e#r#s#e#t#u#j#u#a#n##a#t#a#s##d#i#r#i#n#y#a#,##d#a#n##p#e#r#s#e#t#u#j#u#a#n#n#y#a##a#d#a#l#a#h##d#i#a#m#n#y#a#.#"##A#t#a#u##m#u#n#g#k#i#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#a#n##d#i#a#m#n#y#a##a#d#a#l#a#h##p#e#r#s#e#t#u#j#u#a#n#n#y#a#.#"#

