Subtitle:
Nombor hadis: (4566)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَابْنُ بَشَّارٍ وَاللَّفْظُ لِابْنِ الْمُثَنَّى قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ سَمِعْتُ قَتَادَةَ يُحَدِّثُ عَنْ أَنَسِ بْنِ مَالِكٍ عَنْ أَبِي أُسَيْدٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَيْرُ دُورِ الْأَنْصَارِ بَنُو النَّجَّارِ ثُمَّ بَنُو عَبْدِ الْأَشْهَلِ ثُمَّ بَنُو الْحَارِثِ بْنِ الْخَزْرَجِ ثُمَّ بَنُو سَاعِدَةَ وَفِي كُلِّ دُورِ الْأَنْصَارِ خَيْرٌ فَقَالَ سَعْدٌ مَا أَرَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَّا قَدْ فَضَّلَ عَلَيْنَا فَقِيلَ قَدْ فَضَّلَكُمْ عَلَى كَثِيرٍ
حَدَّثَنَاه مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا أَبُو دَاوُدَ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ سَمِعْتُ أَنَسًا يُحَدِّثُ عَنْ أَبِي أُسَيْدٍ الْأَنْصَارِيِّ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ حَدَّثَنَا قُتَيْبَةُ وَابْنُ رُمْحٍ عَنْ اللَّيْثِ بْنِ سَعْدٍ ح و حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا عَبْدُ الْعَزِيزِ يَعْنِي ابْنَ مُحَمَّدٍ ح و حَدَّثَنَا ابْنُ الْمُثَنَّى وَابْنُ أَبِي عُمَرَ قَالَا حَدَّثَنَا عَبْدُ الْوَهَّابِ الثَّقَفِيُّ كُلُّهُمْ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ أَنَسٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِهِ غَيْرَ أَنَّهُ لَا يَذْكُرُ فِي الْحَدِيثِ قَوْلَ سَعْدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##B#a#s#y#s#y#a#r#]##d#a#n##l#a#f#a#z#h##i#n#i##m#i#l#i#k##I#b#n#u##A#l##M#u#t#s#a#n#n#a##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##A#k#u##m#e#n#d#e#n#g#a#r##[#Q#a#t#a#d#a#h#]##b#e#r#c#e#r#i#t#a##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#a#r#i##[#A#b#u##U#s#a#i#d#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#b#a#i#k#-#b#a#i#k##k#a#b#i#l#a#h##A#n#s#h#a#r##a#d#a#l#a#h##B#a#n#i##N#a#j#j#a#r#,##k#e#m#u#d#i#a#n##B#a#n#i##A#b#d#u#l##A#s#y#h#a#l#,##k#e#m#u#d#i#a#n##B#a#n#i##H#a#r#i#t#s##b#i#n##K#h#a#z#r#a#j#,##k#e#m#u#d#i#a#n##B#a#n#i##S#a#i#d#a#h##d#a#n##s#e#t#i#a#p##k#a#b#i#l#a#h##A#n#s#h#a#r##m#e#m#p#u#n#y#a#i##k#e#b#a#i#k#a#n#.#"##L#a#l#u##'#S#a#'#a#d##b#e#r#k#a#t#a#;##'#T#i#d#a#k#l#a#h##a#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#e#l#a#i#n##b#e#l#i#a#u##t#e#l#a#h##m#e#n#g#u#t#a#m#a#k#a#n##k#a#b#i#l#a#h##k#i#t#a#.#'##L#a#l#u##d#i##k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#;##'#B#a#h#k#a#n##b#e#l#i#a#u##m#e#n#g#u#t#a#m#a#k#a#n##k#a#l#i#a#n##l#e#b#i#h##b#a#n#y#a#k##l#a#g#i#.#'##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#w#u#d#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##A#k#u##m#e#n#d#e#n#g#a#r##[#A#n#a#s#]##b#e#r#c#e#r#i#t#a##d#a#r#i##[#A#b#u##U#s#a#i#d##A#l##A#n#s#h#a#r#i#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##H#a#d#i#t#s##y#a#n#g##s#e#r#u#p#a#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#a#n##[#I#b#n#u##R#u#m#h#]##d#a#r#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#a#d#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##'#A#z#i#z#]##y#a#i#t#u##I#b#n#u##M#u#h#a#m#m#a#d#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#I#b#n#u##A#b#u##'#U#m#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#h#h#a#b##A#t#s##T#s#a#q#a#f#i#]##s#e#l#u#r#u#h#n#y#a##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#n#a#s#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##H#a#d#i#t#s##y#a#n#g##s#e#r#u#p#a#.##N#a#m#u#n##d#i#a##d#i##d#a#l#a#m##H#a#d#i#t#s#n#y#a##d#i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##p#e#r#k#a#t#a#a#n##S#a#'#a#d#.#

