Subtitle:
Nombor hadis: (4143)

Ayat:
و حَدَّثَنَا شَيْبَانُ بْنُ فَرُّوخَ حَدَّثَنَا جَرِيرُ بْنُ حَازِمٍ حَدَّثَنَا نَافِعٌ قَالَ كَانَ ابْنُ عُمَرَ يَقْتُلُ الْحَيَّاتِ كُلَّهُنَّ حَتَّى حَدَّثَنَا أَبُو لُبَابَةَ بْنُ عَبْدِ الْمُنْذِرِ الْبَدْرِيُّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ قَتْلِ جِنَّانِ الْبُيُوتِ فَأَمْسَكَ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n##b#i#n##F#a#r#r#u#k#h#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r##b#i#n##H#a#z#i#m#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#f#i#'#]##d#i#a##b#e#r#k#a#t#a#;##I#b#n#u##'#U#m#a#r##p#e#r#n#a#h##m#e#m#b#u#n#u#h##s#e#m#u#a##u#l#a#r##h#i#n#g#g#a##k#e#m#u#d#i#a#n##[#A#b#u##L#u#b#a#b#a#h##b#i#n##A#l##M#u#n#d#z#i#r##A#l##B#a#d#r#i#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##m#e#m#b#u#n#u#h##u#l#a#r#-#u#l#a#r##k#e#c#i#l##y#a#n#g##b#e#r#a#d#a##d#i##r#u#m#a#h#.##M#a#k#a##I#b#n#u##U#m#a#r##p#u#n##t#i#d#a#k##m#e#m#b#u#n#u#h#n#y#a##l#a#g#i#.#

