Subtitle:
Nombor hadis: (1704)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ حَدَّثَنَا مَعْمَرٌ عَنْ هَمَّامِ بْنِ مُنَبِّهٍ قَالَ هَذَا مَا حَدَّثَنَا أَبُو هُرَيْرَةَ عَنْ مُحَمَّدٍ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ أَحَادِيثَ مِنْهَا
وَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَصُمْ الْمَرْأَةُ وَبَعْلُهَا شَاهِدٌ إِلَّا بِإِذْنِهِ وَلَا تَأْذَنْ فِي بَيْتِهِ وَهُوَ شَاهِدٌ إِلَّا بِإِذْنِهِ وَمَا أَنْفَقَتْ مِنْ كَسْبِهِ مِنْ غَيْرِ أَمْرِهِ فَإِنَّ نِصْفَ أَجْرِهِ لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#H#a#m#m#a#m##b#i#n##M#u#n#a#b#b#i#h#]##i#a##b#e#r#k#a#t#a#;##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##y#a#n#g##t#e#l#a#h##d#i#c#e#r#i#t#a#k#a#n##o#l#e#h##[#A#b#u##H#u#r#a#i#r#a#h#]##k#e#p#a#d#a##k#a#m#i#,##d#a#r#i##M#u#h#a#m#m#a#d##R#a#s#u#l#u#l#l#a#h##S#A#W##-#i#a##p#u#n##m#e#n#y#e#b#u#t#k#a#n##b#e#b#e#r#a#p#a##h#a#d#i#t#s#,##d#i##a#n#t#a#r#a#n#y#a##a#d#a#l#a#h#-##D#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##w#a#n#i#t#a##j#a#n#g#a#n#l#a#h##b#e#r#p#u#a#s#a##(#s#u#n#n#a#h#)##k#e#t#i#k#a##s#u#a#m#i#n#y#a##a#d#a#,##k#e#c#u#a#l#i##d#e#n#g#a#n##s#e#i#z#i#n#n#y#a#.##D#a#n##j#a#n#g#a#n##p#u#l#a##i#a##m#e#m#b#o#l#e#h#k#a#n##o#r#a#n#g##l#a#i#n##m#a#s#u#k##k#e##r#u#m#a#h#n#y#a##m#e#l#a#i#n#k#a#n##d#e#n#g#a#n##i#z#i#n##s#u#a#m#i#n#y#a#.##D#a#n##s#e#s#u#a#t#u##y#a#n#g##d#i#s#e#d#e#k#a#h#k#a#n##o#l#e#h##s#a#n#g##i#s#t#e#r#i##d#a#r#i##u#s#a#h#a##s#u#a#m#i#n#y#a##t#a#n#p#a##p#e#r#i#n#t#a#h##s#u#a#m#i#,##m#a#k#a##s#e#t#e#n#g#a#h##d#a#r#i##p#a#h#a#l#a##s#e#d#e#k#a#h##i#t#u##b#a#g#i##s#u#a#m#i#n#y#a#.#"#

