Subtitle:
Nombor hadis: (657)

Ayat:
حَدَّثَنَا شَيْبَانُ بْنُ فَرُّوخَ حَدَّثَنَا عَبْدُ الْوَارِثِ عَنْ عَبْدِ الْعَزِيزِ وَهُوَ ابْنُ صُهَيْبٍ عَنْ أَنَسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَتِمُّوا الصُّفُوفَ فَإِنِّي أَرَاكُمْ خَلْفَ ظَهْرِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n##b#i#n##F#a#r#r#u#k#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#r#i#t#s#]##d#a#r#i##[#A#b#d#u#l##A#z#i#z#,##y#a#i#t#u##I#b#n#u##S#h#u#h#a#i#b#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#,##'#S#e#m#p#u#r#n#a#k#a#n#l#a#h##s#h#a#f#-#s#h#a#f##k#a#l#i#a#n#,##k#e#r#a#n#a##a#k#u##m#e#l#i#h#a#t##k#a#l#i#a#n##d#a#r#i##a#r#a#h##b#e#l#a#k#a#n#g##p#u#n#g#g#u#n#g#k#u#'#.#"#

