Subtitle:
Nombor hadis: (3600)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا أَبِي حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
سَأَلَ رَجُلٌ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ عَلَى الْمِنْبَرِ عَنْ أَكْلِ الضَّبِّ فَقَالَ لَا آكُلُهُ وَلَا أُحَرِّمُهُ
و حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ حَدَّثَنَا يَحْيَى عَنْ عُبَيْدِ اللَّهِ بِمِثْلِهِ فِي هَذَا الْإِسْنَادِ و حَدَّثَنَاه أَبُو الرَّبِيعِ وَقُتَيْبَةُ قَالَا حَدَّثَنَا حَمَّادٌ ح و حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا إِسْمَعِيلُ كِلَاهُمَا عَنْ أَيُّوبَ ح و حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبِي حَدَّثَنَا مَالِكُ بْنُ مِغْوَلٍ ح و حَدَّثَنِي هَارُونُ بْنُ عَبْدِ اللَّهِ أَخْبَرَنَا مُحَمَّدُ بْنُ بَكْرٍ أَخْبَرَنَا ابْنُ جُرَيْجٍ ح و حَدَّثَنَا هَارُونُ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا شُجَاعُ بْنُ الْوَلِيدِ قَالَ سَمِعْتُ مُوسَى بْنَ عُقْبَةَ ح و حَدَّثَنَا هَارُونُ بْنُ سَعِيدٍ الْأَيْلِيُّ حَدَّثَنَا ابْنُ وَهْبٍ أَخْبَرَنِي أُسَامَةُ كُلُّهُمْ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الضَّبِّ بِمَعْنَى حَدِيثِ اللَّيْثِ عَنْ نَافِعٍ غَيْرَ أَنَّ حَدِيثَ أَيُّوبَ أُتِيَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِضَبٍّ فَلَمْ يَأْكُلْهُ وَلَمْ يُحَرِّمْهُ وَفِي حَدِيثِ أُسَامَةَ قَالَ قَامَ رَجُلٌ فِي الْمَسْجِدِ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى الْمِنْبَرِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#n#t#a#n#g##d#a#g#i#n#g##b#i#a#w#a#k##s#a#a#t##b#e#l#i#a#u##d#i##a#t#a#s##m#i#m#b#a#r#.##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#a#y#a##t#i#d#a#k##m#e#m#a#k#a#n#n#y#a##d#a#n##j#u#g#a##t#i#d#a#k##m#e#n#g#h#a#r#a#m#k#a#n#n#y#a#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i##s#e#p#e#r#t#i##h#a#d#i#t#s##d#i##a#t#a#s#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#r##r#a#b#i#'#]##d#a#n##[#Q#u#t#a#i#b#a#h#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##k#e#d#u#a#n#y#a##d#a#r#i##[#A#y#y#u#b#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##b#i#n##M#i#g#h#w#a#l#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#u#n##b#i#n##A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#j#a#'##b#i#n##A#l##W#a#l#i#d#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#M#u#s#a##b#i#n##'#U#q#b#a#h#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##S#a#'#i#d##A#l##A#i#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#U#s#a#m#a#h#]##s#e#m#u#a#n#y#a##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W##m#e#n#g#e#n#a#i##d#a#g#i#n#g##b#i#a#w#a#k#,##b#e#l#i#a#u##t#i#d#a#k##m#e#m#a#k#a#n#n#y#a##d#a#n##t#i#d#a#k##p#u#l#a##m#e#n#g#h#a#r#a#m#k#a#n#n#y#a#.#"##D#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a##U#s#a#m#a#h#,##d#i#a##m#e#n#y#e#b#u#t#k#a#n#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#d#i#r#i##d#a#l#a#m##M#a#s#j#i#d#,##s#e#d#a#n#g#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#a#d#a##d#i##a#t#a#s##m#i#m#b#a#r#.#"#

