Subtitle:
Nombor hadis: (4697)

Ayat:
حَدَّثَنَا حَرْمَلَةُ بْنُ يَحْيَى التُّجِيبِيُّ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ أَخْبَرَنِي حَيْوَةُ حَدَّثَنِي ابْنُ الْهَادِ عَنْ أَبِي بَكْرِ بْنِ حَزْمٍ عَنْ عَمْرَةَ يَعْنِي بِنْتَ عَبْدِ الرَّحْمَنِ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَا عَائِشَةُ إِنَّ اللَّهَ رَفِيقٌ يُحِبُّ الرِّفْقَ وَيُعْطِي عَلَى الرِّفْقِ مَا لَا يُعْطِي عَلَى الْعُنْفِ وَمَا لَا يُعْطِي عَلَى مَا سِوَاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a##A#t##T#u#j#i#b#i#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#H#a#i#w#a#h#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##A#l##H#a#d#]##d#a#r#i##[#A#b#u##B#a#k#r##b#i#n##H#a#z#m#]##d#a#r#i##[#'#A#m#r#a#h#]##y#a#i#t#u##p#u#t#r#i##'#A#b#d#u#r##R#a#h#m#a#n##d#a#r#i##[#'#A#i#s#y#a#h#]##i#s#t#r#i##N#a#b#i##S#A#W##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##b#e#r#s#a#b#d#a#:##"#H#a#i##A#i#s#y#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##i#t#u##M#a#h#a##L#e#m#b#u#t#.##D#i#a##m#e#n#c#i#n#t#a#i##s#i#k#a#p##l#e#m#a#h##l#e#m#b#u#t#.##A#l#l#a#h##a#k#a#n##m#e#m#b#e#r#i#k#a#n##p#a#d#a##s#i#k#a#p##l#e#m#a#h##l#e#m#b#u#t##s#e#s#u#a#t#u##y#a#n#g##t#i#d#a#k##D#i#a##b#e#r#i#k#a#n##p#a#d#a##s#i#k#a#p##y#a#n#g##k#e#r#a#s##d#a#n##j#u#g#a##a#k#a#n##m#e#m#b#e#r#i#k#a#n##a#p#a#-#a#p#a##y#a#n#g##t#i#d#a#k##d#i#b#e#r#i#k#a#n##p#a#d#a##s#i#k#a#p##l#a#i#n#n#y#a#.#"#

