Subtitle:
Nombor hadis: (4040)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ بْنِ قَعْنَبٍ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ ثَابِتٍ الْبُنَانِيِّ عَنْ أَنَسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ مَعَ إِحْدَى نِسَائِهِ فَمَرَّ بِهِ رَجُلٌ فَدَعَاهُ فَجَاءَ فَقَالَ يَا فُلَانُ هَذِهِ زَوْجَتِي فُلَانَةُ فَقَالَ يَا رَسُولَ اللَّهِ مَنْ كُنْتُ أَظُنُّ بِهِ فَلَمْ أَكُنْ أَظُنُّ بِكَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الشَّيْطَانَ يَجْرِي مِنْ الْإِنْسَانِ مَجْرَى الدَّمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h##b#i#n##Q#a#'#n#a#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#T#s#a#b#i#t##A#l##B#u#n#a#n#i#]##d#a#r#i##[#A#n#a#s#]##b#a#h#w#a##p#a#d#a##s#u#a#t#u##k#e#t#i#k#a##N#a#b#i##S#A#W##s#e#d#a#n#g##b#e#r#d#u#a##d#e#n#g#a#n##s#a#l#a#h##s#e#o#r#a#n#g##i#s#t#e#r#i##b#e#l#i#a#u#.##K#e#b#e#t#u#l#a#n##l#e#w#a#t##k#e##d#e#k#a#t##b#e#l#i#a#u##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#.##O#r#a#n#g##i#t#u##d#i#p#a#n#g#g#i#l##o#l#e#h##N#a#b#i##S#A#W#,##m#a#k#a##d#i#a##d#a#t#a#n#g##m#e#n#e#m#u#i##b#e#l#i#a#u#.##L#a#l#u##N#a#b#i##S#A#W##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##'#H#a#i#,##F#u#l#a#n#!##I#n#i##i#s#t#e#r#i#k#u#,##s#i##F#u#l#a#n#a#h#.#'##o#r#a#n#g##i#t#u##m#e#n#j#a#w#a#b#;##'#Y#a#,##R#a#s#u#l#u#l#l#a#h#!##A#k#u##t#i#d#a#k##m#e#n#d#u#g#a#-#d#u#g#a##d#e#n#g#a#n##A#n#d#a#.#'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#S#e#s#u#n#g#g#u#h#n#y#a##s#e#t#a#n##b#e#r#j#a#l#a#n##d#a#l#a#m##t#u#b#u#h##m#a#n#u#s#i#a##m#e#l#a#l#u#i##a#l#i#r#a#n##d#a#r#a#h#.#'##

