Subtitle:
Nombor hadis: (1034)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ ابْنِ شِهَابٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ صَلَاةُ الْجَمَاعَةِ أَفْضَلُ مِنْ صَلَاةِ أَحَدِكُمْ وَحْدَهُ بِخَمْسَةٍ وَعِشْرِينَ جُزْءًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##k#a#t#a#n#y#a#;##p#e#r#n#a#h##a#k#u##m#e#n#y#e#t#o#r#k#a#n##k#e#p#a#d#a##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#i#d##b#i#n##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t##j#a#m#a#'#a#h##l#e#b#i#h##u#t#a#m#a##d#u#a##p#u#l#u#h##l#i#m#a##d#e#r#a#j#a#t##d#a#r#i#p#a#d#a##s#o#l#a#t##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#l#i#a#n##d#e#n#g#a#n##s#e#n#d#i#r#i#.#"#

