Subtitle:
Nombor hadis: (1553)

Ayat:
حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا أَسْبَاطٌ حَدَّثَنَا هِشَامٌ عَنْ حَفْصَةَ عَنْ أُمِّ عَطِيَّةَ قَالَتْ
أَخَذَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْبَيْعَةِ أَلَّا تَنُحْنَ فَمَا وَفَتْ مِنَّا غَيْرُ خَمْسٍ مِنْهُنَّ أُمُّ سُلَيْمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#b#a#t#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#H#a#f#s#h#a#h#]##d#a#r#i##[#U#m#m#u##'#A#t#h#i#y#a#h#]##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#m#b#a#i#'#a#t##k#a#m#i##u#n#t#u#k##t#i#d#a#k##m#e#l#a#k#u#k#a#n##N#i#y#a#h#a#h##(#m#e#r#a#t#a#p#i##m#a#y#i#t#)#.##M#a#k#a##t#i#d#a#k##s#e#o#r#a#n#g##w#a#n#i#t#a##p#u#n##d#a#r#i##k#a#m#i##y#a#n#g##w#a#f#a#t##(#l#a#l#u##k#a#m#i##m#e#r#a#t#a#p#i#n#y#a#)##k#e#c#u#a#l#i##l#i#m#a##o#r#a#n#g#,##t#e#r#m#a#s#u#k##d#i##a#n#t#a#r#a#n#y#a##a#d#a#l#a#h##U#m#m#u##S#u#l#a#i#m#.#"#

