Subtitle:
Nombor hadis: (3480)

Ayat:
و حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا أَبِي حَدَّثَنَا زَكَرِيَّاءُ عَنْ عَامِرٍ عَنْ عُرْوَةَ الْبَارِقِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْخَيْلُ مَعْقُودٌ فِي نَوَاصِيهَا الْخَيْرُ إِلَى يَوْمِ الْقِيَامَةِ الْأَجْرُ وَالْمَغْنَمُ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#a#]##d#a#r#i##[#'#A#m#i#r#]##d#a#r#i##[#'#U#r#w#a#h##A#l##B#a#r#i#q#i#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#d#a##u#b#u#n#-#u#b#u#n##k#u#d#a##t#e#l#a#h##d#i#t#u#l#i#s##k#e#b#a#i#k#a#n##h#i#n#g#g#a##d#a#t#a#n#g#n#y#a##h#a#r#i##k#i#a#m#a#t#;##p#a#h#a#l#a##d#a#n##g#h#a#n#i#m#a#h#.#"#

