Subtitle:
Nombor hadis: (2045)

Ayat:
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَزُهَيْرُ بْنُ حَرْبٍ جَمِيعًا عَنْ ابْنِ عُيَيْنَةَ قَالَ زُهَيْرٌ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا عُثْمَانُ بْنُ عُرْوَةَ عَنْ أَبِيهِ قَالَ
سَأَلْتُ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا بِأَيِّ شَيْءٍ طَيَّبْتِ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عِنْدَ حُرْمِهِ قَالَتْ بِأَطْيَبِ الطِّيبِ

Terjemahan:
#D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##s#e#m#u#a#n#y#a##d#a#r#i##[#I#b#n#u##U#y#a#i#n#a#h#]##-##[#Z#u#h#a#i#r#]##b#e#r#k#a#t#a#-##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##U#r#w#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##"#D#e#n#g#a#n##w#e#w#a#n#g#i#a#n##s#e#p#e#r#t#i##a#p#a##y#a#n#g##A#n#d#a##p#a#k#a#i#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##b#e#l#i#a#u##h#e#n#d#a#k##b#e#r#i#h#r#a#m#?#"##A#i#s#y#a#h##m#e#n#j#a#w#a#b#,##"#D#e#n#g#a#n##h#a#r#u#m#-#h#a#r#u#m#a#n##y#a#n#g##t#e#r#b#a#i#k#.#"#

