Subtitle:
Nombor hadis: (1867)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ عَبْدِ رَبِّهِ بْنِ سَعِيدٍ عَنْ أَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ بْنِ هِشَامٍ عَنْ عَائِشَةَ وَأُمِّ سَلَمَةَ زَوْجَيْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُمَا قَالَتَا إِنْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيُصْبِحُ جُنُبًا مِنْ جِمَاعٍ غَيْرِ احْتِلَامٍ فِي رَمَضَانَ ثُمَّ يَصُومُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##i#a##b#e#r#k#a#t#a#,##s#a#y#a##t#e#l#a#h##m#e#m#b#a#c#a#k#a#n##k#e#p#a#d#a##[#M#a#l#i#k#]##d#a#r#i##[#A#b#d#u##R#a#b#b#i#h#i##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##H#a#r#i#t#s##b#i#n##H#i#s#y#a#m#]##d#a#r#i##[#A#i#s#y#a#h#]##d#a#n##[#U#m#m#u##S#a#l#a#m#a#h#]##k#e#d#u#a##i#s#t#e#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#a#h#w#a##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#d#a#p#a#t#i##w#a#k#t#u##S#u#b#u#h##d#a#l#a#m##k#e#a#d#a#a#n##j#u#n#u#d##k#e#r#a#n#a##j#i#m#a#'#,##b#u#k#a#n##k#e#r#a#n#a##m#i#m#p#i##d#i##b#u#l#a#n##R#a#m#a#d#a#n#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##t#e#t#a#p#i##b#e#r#p#u#a#s#a#.#"#

