Subtitle:
Nombor hadis: (3932)

Ayat:
حَدَّثَنَا أَبُو الطَّاهِرِ أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي عَمْرُو بْنُ الْحَارِثِ أَنَّ بُكَيْرَ بْنَ الْأَشَجِّ حَدَّثَهُ أَنَّ بُسْرَ بْنَ سَعِيدٍ حَدَّثَهُ أَنَّ زَيْدَ بْنَ خَالِدٍ الْجُهَنِيَّ حَدَّثَهُ وَمَعَ بُسْرٍ عُبَيْدُ اللَّهِ الْخَوْلَانِيُّ أَنَّ أَبَا طَلْحَةَ حَدَّثَهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَدْخُلُ الْمَلَائِكَةُ بَيْتًا فِيهِ صُورَةٌ
قَالَ بُسْرٌ فَمَرِضَ زَيْدُ بْنُ خَالِدٍ فَعُدْنَاهُ فَإِذَا نَحْنُ فِي بَيْتِهِ بِسِتْرٍ فِيهِ تَصَاوِيرُ فَقُلْتُ لِعُبَيْدِ اللَّهِ الْخَوْلَانِيِّ أَلَمْ يُحَدِّثْنَا فِي التَّصَاوِيرِ قَالَ إِنَّهُ قَالَ إِلَّا رَقْمًا فِي ثَوْبٍ أَلَمْ تَسْمَعْهُ قُلْتُ لَا قَالَ بَلَى قَدْ ذَكَرَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#t#h##T#h#a#h#i#r#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#u##b#i#n##A#l##H#a#r#i#t#s#]#,##b#a#h#w#a##[#B#u#k#a#i#r##b#i#n##A#l##A#s#y#a#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##[#B#u#s#r##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##[#Z#a#i#d##b#i#n##K#h#a#l#i#d##A#l##J#u#h#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#e#r#s#a#m#a##B#u#s#r##'#U#b#a#i#d#u#l#l#a#h##A#l##K#h#a#u#l#a#n#i##b#a#h#w#a##[#A#b#u##T#h#a#l#h#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##b#e#r#s#a#b#d#a#:##"#P#a#r#a##M#a#l#a#i#k#a#t##t#i#d#a#k##a#k#a#n##m#a#s#u#k##k#e##d#a#l#a#m##r#u#m#a#h##y#a#n#g##d#i##d#a#l#a#m#n#y#a##t#e#r#d#a#p#a#t##g#a#m#b#a#r#.#"##[#B#u#s#r#]##b#e#r#k#a#t#a#;##p#a#d#a##s#u#a#t#u##h#a#r#i##s#e#t#e#l#a#h##i#t#u##[#Z#a#i#d#]##s#a#k#i#t#,##l#a#l#u##k#a#m#i##m#e#n#j#e#n#g#u#k#n#y#a##t#i#b#a#-#t#i#b#a##k#a#m#i##m#e#l#i#h#a#t##d#i##r#u#m#a#h#n#y#a##a#d#a##t#i#r#a#i##y#a#n#g##b#e#r#g#a#m#b#a#r#.##B#u#s#r##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#U#b#a#i#d#u#l#l#a#h##A#l##K#h#a#u#l#a#n#i#]#;##'#B#u#k#a#n#k#a#h##Z#a#i#d##d#u#l#u##p#e#r#n#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#i#t#a##t#e#n#t#a#n#g##m#a#s#a#l#a#h##g#a#m#b#a#r#?##U#b#a#i#d#u#l#l#a#h##m#e#n#j#a#w#a#b#;##P#a#d#a##w#a#k#t#u##i#t#u##d#i#a##j#u#g#a##b#e#r#k#a#t#a#;##'#K#e#c#u#a#l#i##g#a#r#i#s##a#t#a#u##t#u#l#i#s#a#n##p#a#d#a##k#a#i#n#.#'##A#p#a#k#a#h##k#a#m#u##t#i#d#a#k##m#e#n#d#e#n#g#a#r#n#y#a#?##A#k#u##m#e#n#j#a#w#a#b#;##'#T#i#d#a#k#'#.##D#i#a##b#e#r#k#a#t#a##l#a#g#i#;##'#Y#a##s#e#s#u#n#g#g#u#h#n#y#a##d#i#a##t#e#l#a#h##m#e#n#g#a#t#a#k#a#n##y#a#n#g##d#e#m#i#k#i#a#n#.#'#

