Subtitle:
Nombor hadis: (4609)

Ayat:
حَدَّثَنِي إِسْحَقُ بْنُ مَنْصُورٍ أَخْبَرَنَا أَبُو الْوَلِيدِ أَخْبَرَنَا أَبُو عَوَانَةَ عَنْ حُصَيْنٍ عَنْ سَالِمٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
قَالَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْ نَفْسٍ مَنْفُوسَةٍ تَبْلُغُ مِائَةَ سَنَةٍ فَقَالَ سَالِمٌ تَذَاكَرْنَا ذَلِكَ عِنْدَهُ إِنَّمَا هِيَ كُلُّ نَفْسٍ مَخْلُوقَةٍ يَوْمَئِذٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##W#a#l#i#d#]#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#H#u#s#h#a#i#n#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##N#a#b#i#y#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g#-#o#r#a#n#g##y#a#n#g##h#i#d#u#p##m#a#s#a#n#y#a##t#i#d#a#k##a#k#a#n##l#e#b#i#h##d#a#r#i##s#e#r#a#t#u#s##t#a#h#u#n#.##S#a#l#i#m##b#e#r#k#a#t#a#;##'#K#a#m#i##i#n#g#a#t##h#a#l##i#t#u#,##b#a#h#w#a##y#a#n#g##d#i#m#a#k#s#u#d##b#e#l#i#a#u##a#d#a#l#a#h##s#e#t#i#a#p##j#i#w#a##y#a#n#g##h#i#d#u#p##p#a#d#a##m#a#s#a##i#t#u#.#'##(#u#m#u#r#n#y#a##t#i#d#a#k##a#k#a#n##l#e#b#i#h##d#a#r#i##s#e#r#a#t#u#s##t#a#h#u#n#)#.#

