Subtitle:
Nombor hadis: (1967)

Ayat:
و حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنِي أَبِي حَدَّثَنَا شُعْبَةُ عَنْ حَبِيبٍ سَمِعَ أَبَا الْعَبَّاسِ سَمِعَ عَبْدَ اللَّهِ بْنَ عَمْرٍو رَضِيَ اللَّهُ عَنْهُمَا قَالَ
قَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا عَبْدَ اللَّهِ بْنَ عَمْرٍو إِنَّكَ لَتَصُومُ الدَّهْرَ وَتَقُومُ اللَّيْلَ وَإِنَّكَ إِذَا فَعَلْتَ ذَلِكَ هَجَمَتْ لَهُ الْعَيْنُ وَنَهَكَتْ لَا صَامَ مَنْ صَامَ الْأَبَدَ صَوْمُ ثَلَاثَةِ أَيَّامٍ مِنْ الشَّهْرِ صَوْمُ الشَّهْرِ كُلِّهِ قُلْتُ فَإِنِّي أُطِيقُ أَكْثَرَ مِنْ ذَلِكَ قَالَ فَصُمْ صَوْمَ دَاوُدَ كَانَ يَصُومُ يَوْمًا وَيُفْطِرُ يَوْمًا وَلَا يَفِرُّ إِذَا لَاقَى
و حَدَّثَنَاه أَبُو كُرَيْبٍ حَدَّثَنَا ابْنُ بِشْرٍ عَنْ مِسْعَرٍ حَدَّثَنَا حَبِيبُ بْنُ أَبِي ثَابِتٍ بِهَذَا الْإِسْنَادِ وَقَالَ وَنَفِهَتْ النَّفْسُ

Terjemahan:
#D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#'#a#d#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#a#b#i#b#]##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u#l##A#b#b#a#s#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r#u#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#n#y#a##k#e#p#a#d#a#k#u#:##"#W#a#h#a#i##A#b#d#u#l#l#a#h#,##b#e#n#a#r#k#a#h##k#a#m#u##b#e#r#p#u#a#s#a##A#d##D#a#h#r##(#s#e#p#a#n#j#a#n#g##m#a#s#a#)##d#a#n##s#o#l#a#t##s#e#p#a#n#j#a#n#g##m#a#l#a#m##(#t#i#d#a#k##t#i#d#u#r#)#.##S#u#n#g#g#u#h#,##j#i#k#a##k#a#m#u##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#,##m#a#t#a#m#u##a#k#a#n##l#e#t#i#h##d#a#n##t#e#r#s#i#k#s#a#.##T#i#d#a#k##a#d#a##(#g#a#n#j#a#r#a#n#)##p#u#a#s#a##b#a#g#i##y#a#n#g##b#e#r#p#u#a#s#a##s#e#p#a#n#j#a#n#g##m#a#s#a#.##B#e#r#p#u#a#s#a##t#i#g#a##h#a#r#i##d#a#l#a#m##s#a#t#u##b#u#l#a#n#,##s#a#m#a##h#a#l#n#y#a##d#e#n#g#a#n##b#e#r#p#u#a#s#a##s#e#b#u#l#a#n##p#e#n#u#h#.#"##S#a#y#a##b#e#r#k#a#t#a#n#y#a#,##"#S#u#n#g#g#u#h#,##s#a#y#a##m#a#s#i#h##k#u#a#t##l#e#b#i#h##d#a#r#i##i#t#u#.#"##m#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##b#e#g#i#t#u#,##l#a#k#u#k#a#n#l#a#h##p#u#a#s#a##D#a#w#u#d#,##y#a#n#g##i#a##b#e#r#p#u#a#s#a##s#e#h#a#r#i##d#a#n##b#e#r#b#u#k#a##s#e#h#a#r#i#,##d#a#n##b#e#l#i#a#u##t#i#d#a#k##l#a#r#i##(#k#a#b#u#r#)#,##b#i#l#a##b#e#r#t#e#m#u##d#e#n#g#a#n##m#u#s#u#h#.#"##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##B#i#s#y#r#]##d#a#r#i##[#M#i#s#'#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#b#i#b##b#i#n##A#b#u##T#s#a#b#i#t#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##d#a#n##i#a##b#e#r#k#a#t#a#;##"#D#a#n##j#a#s#a#d##p#u#n##m#e#n#j#a#d#i##l#e#m#a#h#.#"#

