Subtitle:
Nombor hadis: (2350)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ مَنْصُورٍ وَزُهَيْرُ بْنُ حَرْبٍ قَالَا حَدَّثَنَا سُفْيَانُ عَنْ سُلَيْمَانَ الْأَحْوَلِ عَنْ طَاوُسٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
كَانَ النَّاسُ يَنْصَرِفُونَ فِي كُلِّ وَجْهٍ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَنْفِرَنَّ أَحَدٌ حَتَّى يَكُونَ آخِرُ عَهْدِهِ بِالْبَيْتِ
قَالَ زُهَيْرٌ يَنْصَرِفُونَ كُلَّ وَجْهٍ وَلَمْ يَقُلْ فِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#a#n#s#h#u#r#]##d#a#n##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#u#l#a#i#m#a#n##A#l##A#h#w#a#l#]##d#a#r#i##[#T#h#a#w#u#s#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##O#r#a#n#g##b#a#n#y#a#k##t#e#l#a#h##p#u#l#a#n#g##k#e##n#e#g#e#r#i#n#y#a##m#a#s#i#n#g#-#m#a#s#i#n#g#.##M#a#k#a##b#e#r#s#a#b#d#a#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W#:##"#J#a#n#g#a#n#l#a#h##s#e#s#e#o#r#a#n#g##p#u#l#a#n#g##s#e#b#e#l#u#m##d#i#a##t#h#a#w#a#f##w#a#d#a#'##(#a#k#h#i#r#)##d#i##B#a#i#t#u#l#l#a#h#.#"##Z#u#h#a#i#r##b#e#r#k#a#t#a#;##"#Y#a#n#s#h#a#r#i#f#u#u#n#a##K#u#l#l#a##w#a#j#h#i#i#n#.#"##D#a#n##i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n#;##"#F#i#i#.#"#

