Subtitle:
Nombor hadis: (4176)

Ayat:
و حَدَّثَنِيهِ زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ حَدَّثَنَا شُعْبَةُ عَنْ سِمَاكٍ قَالَ سَمِعْتُ عَلْقَمَةَ بْنَ وَائِلٍ عَنْ أَبِيهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَقُولُوا الْكَرْمُ وَلَكِنْ قُولُوا الْعِنَبُ وَالْحَبْلَةُ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#t#s#m#a#n##b#i#n##'#U#m#a#r#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#i#m#a#k#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r#;##[#'#A#l#q#a#m#a#h##b#i#n##W#a#i#l#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#g#a#t#a#k#a#n##'#A#l##k#a#r#m#,##'##t#a#p#i##k#a#t#a#k#a#n#l#a#h##'#a#n#g#g#u#r#'##a#t#a#u##'#a#l##h#a#b#l#a#h#'##(#p#o#h#o#n##a#n#g#g#u#r#)#.#"#

