Subtitle:
Nombor hadis: (677)

Ayat:
حَدَّثَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ الصَّبَّاحِ وَعَمْرٌو النَّاقِدُ جَمِيعًا عَنْ هُشَيْمٍ قَالَ ابْنُ الصَّبَّاحِ حَدَّثَنَا هُشَيْمٌ أَخْبَرَنَا أَبُو بِشْرٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ
فِي قَوْلِهِ عَزَّ وَجَلَّ
{ وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا }
قَالَ نَزَلَتْ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُتَوَارٍ بِمَكَّةَ فَكَانَ إِذَا صَلَّى بِأَصْحَابِهِ رَفَعَ صَوْتَهُ بِالْقُرْآنِ فَإِذَا سَمِعَ ذَلِكَ الْمُشْرِكُونَ سَبُّوا الْقُرْآنَ وَمَنْ أَنْزَلَهُ وَمَنْ جَاءَ بِهِ فَقَالَ اللَّهُ تَعَالَى لِنَبِيِّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
{ وَلَا تَجْهَرْ بِصَلَاتِكَ }
فَيَسْمَعَ الْمُشْرِكُونَ قِرَاءَتَكَ
{ وَلَا تُخَافِتْ بِهَا }
عَنْ أَصْحَابِكَ أَسْمِعْهُمْ الْقُرْآنَ وَلَا تَجْهَرْ ذَلِكَ الْجَهْرَ
{ وَابْتَغِ بَيْنَ ذَلِكَ سَبِيلًا }
يَقُولُ بَيْنَ الْجَهْرِ وَالْمُخَافَتَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##J#a#'#f#a#r##M#u#h#a#m#m#a#d##b#i#n##a#s#h#-#S#h#a#b#b#a#h#]##d#a#n##[#A#m#r#u##a#n#-#N#a#q#i#d#]##s#e#m#u#a#n#y#a##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#H#u#s#y#a#i#m#]#,##b#e#r#k#a#t#a##[#I#b#n#u##a#s#h#-#S#h#a#b#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#i#s#y#r#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##t#e#n#t#a#n#g##f#i#r#m#a#n#N#y#a#,##"#D#a#n##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#n#g#e#r#a#s#k#a#n##s#u#a#r#a#m#u##d#a#l#a#m##s#o#l#a#t#m#u#,##d#a#n##j#a#n#g#a#n#l#a#h##p#u#l#a##m#e#r#e#n#d#a#h#k#a#n#n#y#a#.#"##D#i#a##b#e#r#k#a#t#a#,##"#A#y#a#t##i#n#i##t#u#r#u#n##k#e#t#i#k#a##R#a#s#u#l#u#l#a#h##S#A#W##b#e#r#d#a#k#w#a#h##s#e#c#a#r#a##s#e#m#b#u#n#y#i#-#s#e#m#b#u#n#y#i##d#i##M#a#k#k#a#h#.##B#e#l#i#a#u##a#p#a#b#i#l#a##s#o#l#a#t##m#e#n#g#i#m#a#m#i##p#a#r#a##s#a#h#a#b#a#t#n#y#a##m#a#k#a##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##s#u#a#r#a#n#y#a##d#e#n#g#a#n##b#a#c#a#a#n##a#l#-#Q#u#r#'#a#n#.##S#e#d#a#n#g#k#a#n##k#a#u#m##m#u#s#y#r#i#k#i#n##a#p#a#b#i#l#a##m#e#n#d#e#n#g#a#r##h#a#l##t#e#r#s#e#b#u#t##m#a#k#a##m#e#r#e#k#a##m#e#n#c#e#l#a##a#l#-#Q#u#r#'#a#n#,##d#a#n##y#a#n#g##m#e#n#u#r#u#n#k#a#n#n#y#a##(#A#l#l#a#h##d#a#n##J#i#b#r#i#l#)#,##d#a#n##y#a#n#g##m#e#m#b#a#w#a#n#y#a##(#M#u#h#a#m#m#a#d#)#.##M#a#k#a##A#l#l#a#h##b#e#r#f#i#r#m#a#n##k#e#p#a#d#a##N#a#b#i#N#y#a##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##'#J#a#n#g#a#n#l#a#h##k#a#m#u##m#e#n#g#e#r#a#s#k#a#n##s#u#a#r#a#m#u##d#a#l#a#m##s#o#l#a#t#m#u##s#e#h#i#n#g#g#a##o#r#a#n#g#-#o#r#a#n#g##m#u#s#y#r#i#k##m#e#n#d#e#n#g#a#r##b#a#c#a#a#n#m#u##d#a#n##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#r#e#n#d#a#h#k#a#n#n#y#a##d#a#r#i##p#a#r#a##s#a#h#a#b#a#t#m#u#.##P#e#r#d#e#n#g#a#r#k#a#n#l#a#h##a#l#-#Q#u#r#'#a#n##k#e#p#a#d#a##m#e#r#e#k#a#,##d#a#n##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#n#g#e#r#a#s#k#a#n#n#y#a##s#e#k#e#r#a#s#-#k#e#r#a#s#n#y#a#,##d#a#n##u#s#a#h#a#k#a#n#l#a#h##j#a#l#a#n##p#e#r#t#e#n#g#a#h#a#n##a#n#t#a#r#a##h#a#l##t#e#r#s#e#b#u#t#.#'##D#i#a##b#e#r#k#a#t#a#,##'#A#n#t#a#r#a##k#e#r#a#s##d#a#n##p#e#l#a#n#'#.#"##

