Subtitle:
Nombor hadis: (454)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَحْيَى أَخْبَرَنَا دَاوُدُ بْنُ عَبْدِ الرَّحْمَنِ الْمَكِّيُّ عَنْ مَنْصُورٍ عَنْ أُمِّهِ عَنْ عَائِشَةَ أَنَّهَا قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَّكِئُ فِي حِجْرِي وَأَنَا حَائِضٌ فَيَقْرَأُ الْقُرْآنَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#w#u#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##a#l#-#M#a#k#k#i#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#i#b#u#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#n#d#a#r##(#d#e#n#g#a#n##k#e#p#a#l#a#n#y#a#)##p#a#d#a##p#a#n#g#k#u#a#n#k#u#,##s#e#d#a#n#g#k#a#n##a#k#u##d#a#l#a#m##k#e#a#d#a#a#n##s#e#d#a#n#g##h#a#i#d#,##m#a#k#a##b#e#l#i#a#u##m#e#m#b#a#c#a##a#l#-#Q#u#r#'#a#n#.#"#

