Subtitle:
Nombor hadis: (4949)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ مَرْزُوقِ بْنِ بِنْتِ مَهْدِيِّ بْنِ مَيْمُونٍ حَدَّثَنَا رَوْحٌ حَدَّثَنَا مَالِكٌ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَالَ رَجُلٌ لَمْ يَعْمَلْ حَسَنَةً قَطُّ لِأَهْلِهِ إِذَا مَاتَ فَحَرِّقُوهُ ثُمَّ اذْرُوا نِصْفَهُ فِي الْبَرِّ وَنِصْفَهُ فِي الْبَحْرِ فَوَاللَّهِ لَئِنْ قَدَرَ اللَّهُ عَلَيْهِ لَيُعَذِّبَنَّهُ عَذَابًا لَا يُعَذِّبُهُ أَحَدًا مِنْ الْعَالَمِينَ فَلَمَّا مَاتَ الرَّجُلُ فَعَلُوا مَا أَمَرَهُمْ فَأَمَرَ اللَّهُ الْبَرَّ فَجَمَعَ مَا فِيهِ وَأَمَرَ الْبَحْرَ فَجَمَعَ مَا فِيهِ ثُمَّ قَالَ لِمَ فَعَلْتَ هَذَا قَالَ مِنْ خَشْيَتِكَ يَا رَبِّ وَأَنْتَ أَعْلَمُ فَغَفَرَ اللَّهُ لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##M#a#r#z#u#q##b#i#n##B#i#n#t#i##M#a#h#d#i##b#i#n##M#a#i#m#u#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##b#e#r#s#a#b#d#a#:##"#D#a#h#u#l#u##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##t#i#d#a#k##p#e#r#n#a#h##b#e#r#b#u#a#t##b#a#i#k##s#a#m#a##s#e#k#a#l#i#.##L#a#l#u##i#a##b#e#r#p#e#s#a#n##k#e#p#a#d#a##i#s#t#r#i##d#a#n##k#e#l#u#a#r#g#a#n#y#a#;##'#W#a#h#a#i##k#e#l#u#a#r#g#a#k#u#,##a#p#a#b#i#l#a##a#k#u##m#e#n#i#n#g#g#a#l##d#u#n#i#a#,##m#a#k#a##b#a#k#a#r#l#a#h##m#a#y#a#t#k#u#!##S#e#t#e#l#a#h##i#t#u#,##b#u#a#n#g#l#a#h##s#e#b#a#g#i#a#n##t#u#b#u#h#k#u##d#i##d#a#r#a#t#a#n##d#a#n##s#e#b#a#g#i#a#n##l#a#g#i##d#i##l#a#u#t#a#n#.##D#e#m#i##A#l#l#a#h#,##j#i#k#a##A#l#l#a#h##m#e#n#a#k#d#i#r#k#a#n##n#i#s#c#a#y#a##D#i#a##a#k#a#n##m#e#n#y#i#k#s#a#k#u##d#e#n#g#a#n##s#i#k#s#a#a#n##y#a#n#g##t#i#d#a#k##p#e#r#n#a#h##D#i#a##t#i#m#p#a#k#a#n##k#e#p#a#d#a##m#a#k#h#l#u#k##l#a#i#n##d#i##d#u#n#i#a##i#n#i#.#'##K#e#t#i#k#a##o#r#a#n#g##t#e#r#s#e#b#u#t##m#e#n#i#n#g#g#a#l#,##m#a#k#a##k#e#l#u#a#r#g#a#n#y#a##p#u#n##m#e#l#a#k#s#a#n#a#k#a#n##p#e#s#a#n#n#y#a#,##y#a#i#t#u##m#e#m#b#a#k#a#r##j#a#s#a#d#n#y#a##d#a#n##m#e#m#b#u#a#n#g##s#e#b#a#g#i#a#n##k#e##d#a#r#a#t#a#n##d#a#n##s#e#b#a#g#i#a#n##k#e##l#a#u#t#a#n#.##K#e#m#u#d#i#a#n##A#l#l#a#h##S#u#b#h#a#n#a#h#u##W#a##T#a#'#a#l#a##m#e#m#e#r#i#n#t#a#h#k#a#n##d#a#r#a#t#a#n##a#g#a#r##m#e#n#y#a#t#u#k#a#n##j#a#s#a#d##o#r#a#n#g##t#e#r#s#e#b#u#t##d#a#n##A#l#l#a#h##p#u#n##m#e#m#e#r#i#n#t#a#h#k#a#n##l#a#u#t#a#n##a#g#a#r##m#e#n#y#a#t#u#k#a#n##j#a#s#a#d##o#r#a#n#g##i#t#u#.##S#e#t#e#l#a#h##j#a#s#a#d##t#e#r#k#u#m#p#u#l##m#e#n#j#a#d#i##s#a#t#u##k#e#m#b#a#l#i##d#i##a#l#a#m##b#a#r#z#a#k#h#,##m#a#k#a##A#l#l#a#h##p#u#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#:##'#H#a#i##h#a#m#b#a#-#K#u#,##m#e#n#g#a#p#a##k#a#m#u##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#l#u#a#r#g#a#m#u##u#n#t#u#k##m#e#l#a#k#u#k#a#n##t#i#n#d#a#k#a#n##s#e#p#e#r#t#i##i#t#u#?##'##O#r#a#n#g##l#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#;##'#Y#a##A#l#l#a#h##y#a##T#u#h#a#n#k#u#,##a#k#u##l#a#k#u#k#a#n##i#t#u##k#e#r#a#n#a##a#k#u##t#a#k#u#t##a#k#a#n##s#i#k#s#a#-#M#u#,##s#e#d#a#n#g#k#a#n##E#n#g#k#a#u##a#d#a#l#a#h##D#z#a#t##Y#a#n#g##M#a#h#a##T#a#h#u#.#'##A#k#h#i#r#n#y#a##A#l#l#a#h##p#u#n##m#e#n#g#a#m#p#u#n#i#n#y#a#.#"#

