Subtitle:
Nombor hadis: (1928)

Ayat:
حَدَّثَنَا عَمْرٌو النَّاقِدُ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَبْدِ الْحَمِيدِ بْنِ جُبَيْرٍ عَنْ مُحَمَّدِ بْنِ عَبَّادِ بْنِ جَعْفَرٍ
سَأَلْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا وَهُوَ يَطُوفُ بِالْبَيْتِ أَنَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ صِيَامِ يَوْمِ الْجُمُعَةِ فَقَالَ نَعَمْ وَرَبِّ هَذَا الْبَيْتِ
و حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي عَبْدُ الْحَمِيدِ بْنُ جُبَيْرِ بْنِ شَيْبَةَ أَنَّهُ أَخْبَرَهُ مُحَمَّدُ بْنُ عَبَّادِ بْنِ جَعْفَرٍ أَنَّهُ سَأَلَ جَابِرَ بْنَ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا بِمِثْلِهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##A#n##N#a#q#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#A#b#d#u#l##H#a#m#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#b#a#d##b#i#n##J#a#'#f#a#r#]##i#a##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##s#a#a#t##i#a##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f#,##"#A#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##u#n#t#u#k##b#e#r#p#u#a#s#a##d#i##h#a#r#i##J#u#m#'#a#t#?#"##M#a#k#a##i#a##p#u#n##m#e#n#j#a#w#a#b#,##"#Y#a#,##d#a#n##R#a#b#b#-#n#y#a##K#a#'#b#a#h##j#u#g#a##m#e#l#a#r#a#n#g#.#"##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l##H#a#m#i#d##b#i#n##J#u#b#a#i#r##b#i#n##S#y#a#i#b#a#h#]##b#a#h#w#a##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##[#M#u#h#a#m#m#a#d##b#i#n##A#b#b#a#d##b#i#n##J#a#'#f#a#r#]##b#a#h#w#a##i#a##t#e#l#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##d#e#n#g#a#n##p#e#r#t#a#n#y#a#a#n##y#a#n#g##s#a#m#a#,##d#a#r#i##N#a#b#i##S#A#W#.##

