Subtitle:
Nombor hadis: (2506)

Ayat:
و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا ابْنُ عُلَيَّةَ عَنْ مَعْمَرٍ عَنْ الزُّهْرِيِّ عَنْ الرَّبِيعِ بْنِ سَبْرَةَ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى يَوْمَ الْفَتْحِ عَنْ مُتْعَةِ النِّسَاءِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##U#l#a#i#y#a#h#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#r##R#a#b#i#'##b#i#n##S#a#b#r#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#a#h#w#a##p#a#d#a##h#a#r#i##F#a#t#h#u##M#a#k#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##n#i#k#a#h##m#u#t#'#a#h#.#

