Subtitle:
Nombor hadis: (842)

Ayat:
حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ وَإِسْحَقُ بْنُ مَنْصُورٍ قَالَا أَخْبَرَنَا النَّضْرُ بْنُ شُمَيْلٍ أَخْبَرَنَا شُعْبَةُ حَدَّثَنَا مُحَمَّدٌ وَهُوَ ابْنُ زِيَادٍ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُا
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ عِفْرِيتًا مِنْ الْجِنِّ جَعَلَ يَفْتِكُ عَلَيَّ الْبَارِحَةَ لِيَقْطَعَ عَلَيَّ الصَّلَاةَ وَإِنَّ اللَّهَ أَمْكَنَنِي مِنْهُ فَذَعَتُّهُ فَلَقَدْ هَمَمْتُ أَنْ أَرْبِطَهُ إِلَى جَنْبِ سَارِيَةٍ مِنْ سَوَارِي الْمَسْجِدِ حَتَّى تُصْبِحُوا تَنْظُرُونَ إِلَيْهِ أَجْمَعُونَ أَوْ كُلُّكُمْ ثُمَّ ذَكَرْتُ قَوْلَ أَخِي سُلَيْمَانَ
{ رَبِّ اغْفِرْ لِي وَهَبْ لِي مُلْكًا لَا يَنْبَغِي لِأَحَدٍ مِنْ بَعْدِي }
فَرَدَّهُ اللَّهُ خَاسِئًا
و قَالَ ابْنُ مَنْصُورٍ شُعْبَةُ عَنْ مُحَمَّدِ بْنِ زِيَادٍ ح حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدٌ هُوَ ابْنُ جَعْفَرٍ قَالَ ح و حَدَّثَنَاه أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا شَبَابَةُ كِلَاهُمَا عَنْ شُعْبَةَ فِي هَذَا الْإِسْنَادِ وَلَيْسَ فِي حَدِيثِ ابْنِ جَعْفَرٍ قَوْلُهُ فَذَعَتُّهُ وَأَمَّا ابْنُ أَبِي شَيْبَةَ فَقَالَ فِي رِوَايَتِهِ فَدَعَتُّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#a#n##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#n#-#N#a#d#h#a#r##b#i#n##S#y#u#m#a#i#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#,##d#a#n##d#i#a##a#d#a#l#a#h##I#b#n#u##Z#i#y#a#d#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#h#i#y#a#l#l#a#h#u#'#a#n#h#u##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##I#f#r#i#t##d#a#r#i##k#a#l#a#n#g#a#n##j#i#n##b#e#r#u#s#a#h#a##m#e#n#c#o#p#e#t##d#a#r#i#k#u##s#e#m#a#l#a#m##u#n#t#u#k##m#e#m#u#t#u#s#k#a#n##s#o#l#a#t#k#u#.##D#a#n##A#l#l#a#h##m#e#m#b#e#r#i#k#a#n##k#e#m#a#m#p#u#a#n##k#e#p#a#d#a#k#u##u#n#t#u#k##m#e#n#o#l#a#k#n#y#a#,##l#a#l#u##a#k#u##m#e#n#d#o#r#o#n#g#n#y#a#.##S#u#n#g#g#u#h##a#k#u##b#e#r#m#a#k#s#u#d##m#e#n#g#i#k#a#t#k#a#n##d#i##s#i#s#i##p#e#l#a#t#a#r#a#n##m#a#s#j#i#d##h#i#n#g#g#a##k#a#l#i#a#n##m#a#s#u#k##w#a#k#t#u##s#h#u#b#u#h##a#g#a#r##k#a#l#i#a#n##d#a#p#a#t##m#e#l#i#h#a#t#n#y#a##s#e#m#u#a#n#y#a##a#t#a#u##s#e#t#i#a#p##k#a#l#i#a#n#.##N#a#m#u#n##a#k#u##t#e#r#i#n#g#a#t##p#e#r#k#a#t#a#a#n##s#a#u#d#a#r#a#k#u#,##S#u#l#a#i#m#a#n#,##'#R#a#b#b#i#g#h##f#i#r#l#i#i##w#a#h#a#b##l#i#i##m#u#l#k#a#n##l#a#a##y#a#n#b#a#g#h#i#i##l#i#-#a#h#a#d#i#n##m#i#n##b#a#'#d#i#i#"##"#Y#a##A#l#l#a#h#,##a#m#p#u#n#i#l#a#h##a#k#u#,##d#a#n##b#e#r#i#k#a#n#l#a#h##k#e#k#u#a#s#a#a#n##k#e#p#a#d#a#k#u##y#a#n#g##t#i#d#a#k##l#a#y#a#k##b#a#g#i##s#e#s#e#o#r#a#n#g##s#e#s#u#d#a#h#k#u##(#u#n#t#u#k##m#e#n#d#a#p#a#t#k#a#n#n#y#a#)#.#'##L#a#l#u##A#l#l#a#h##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##t#e#r#h#i#n#a#.#"##D#a#n##[#I#b#n#u##M#a#n#s#h#u#r#]##b#e#r#k#a#t#a#;##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#i#y#a#d#]##-#-#L#e#w#a#t##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##l#a#i#n#-#-##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#,##d#i#a##a#d#a#l#a#h##I#b#n#u##J#a#'#f#a#r#]##d#i#a##b#e#r#k#a#t#a#,##-#-#L#e#w#a#t##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##l#a#i#n#-#-##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#i##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#b#a#b#a#h#]##k#e#d#u#a#n#y#a##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#l#a#m##i#s#n#a#d##i#n#i#,##d#a#n##t#i#d#a#k##a#d#a##d#a#l#a#m##h#a#d#i#t#s##I#b#n#u##J#a#'#f#a#r##p#e#r#k#a#t#a#a#n#n#y#a#,##'#L#a#l#u##a#k#u##m#e#n#d#o#r#o#n#g#n#y#a#.#'##S#e#d#a#n#g#k#a#n##I#b#n#u##A#b#i##S#y#a#i#b#a#h##b#e#r#k#a#t#a##d#a#l#a#m##r#i#w#a#y#a#t#n#y#a#,##'#L#a#l#u##a#k#u##m#e#n#d#o#r#o#n#g#n#y#a#'#.#"#

