Subtitle:
Nombor hadis: (2118)

Ayat:
حَدَّثَنِي يَحْيَى بْنُ أَيُّوبَ حَدَّثَنَا عَبَّادُ بْنُ عَبَّادٍ الْمُهَلَّبِيُّ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عُمَرَ عَنْ الْقَاسِمِ بْنِ مُحَمَّدٍ عَنْ أُمِّ الْمُؤْمِنِينَ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
مِنَّا مَنْ أَهَلَّ بِالْحَجِّ مُفْرَدًا وَمِنَّا مَنْ قَرَنَ وَمِنَّا مَنْ تَمَتَّعَ
حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا مُحَمَّدُ بْنُ بَكْرٍ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي عُبَيْدُ اللَّهِ بْنُ عُمَرَ عَنْ الْقَاسِمِ بْنِ مُحَمَّدٍ قَالَ جَاءَتْ عَائِشَةُ حَاجَّةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#b#a#d##A#l##M#u#h#a#l#l#a#b#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#A#l##Q#a#s#i#m##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#U#m#m#u#l##M#u#k#m#i#n#i#n#]##A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##i#a##b#e#r#k#a#t#a#;##"#D#i##a#n#t#a#r#a##k#a#m#i##a#d#a##y#a#n#g##i#h#r#a#m##u#n#t#u#k##h#a#j#i##I#f#r#a#d##(#m#e#n#d#a#h#u#l#u#k#a#n##h#a#j#i##d#a#r#i##u#m#r#a#h#)#,##a#d#a##y#a#n#g##i#h#r#a#m##u#n#t#u#k##h#a#j#i##Q#i#r#a#n##(#m#e#n#g#e#r#j#a#k#a#n##h#a#j#i##d#i#g#a#b#u#n#g##d#e#n#g#a#n##u#m#r#a#h##s#e#k#a#l#i#g#u#s#)##d#a#n##a#d#a##p#u#l#a##y#a#n#g##i#h#r#a#m##u#n#t#u#k##h#a#j#i##t#a#m#a#t#t#u#'##(#m#e#n#d#a#h#u#l#u#k#a#n##u#m#r#a#h##d#a#r#i##p#a#d#a##h#a#j#i#)#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u##b#i#n##H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#A#l##Q#a#s#i#m##b#i#n##M#u#h#a#m#m#a#d#]##i#a##b#e#r#k#a#t#a#;##[#A#i#s#y#a#h#]##d#a#t#a#n#g##u#n#t#u#k##m#e#n#u#n#a#i#k#a#n##h#a#j#i#.#

