Subtitle:
Nombor hadis: (3587)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنَا أَبِي حَدَّثَنَا شُعْبَةُ عَنْ عَدِيٍّ وَهُوَ ابْنُ ثَابِتٍ قَالَ سَمِعْتُ الْبَرَاءَ وَعَبْدَ اللَّهِ بْنَ أَبِي أَوْفَى يَقُولَانِ
أَصَبْنَا حُمُرًا فَطَبَخْنَاهَا فَنَادَى مُنَادِي رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اكْفَئُوا الْقُدُورَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#i#l#l#a#h##b#i#n##M#u#'#a#d#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#d#i#]##-#y#a#i#t#u##I#b#n#u##T#s#a#b#i#t#-##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#l##B#a#r#r#a#]##d#a#n##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##A#u#f#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##"#K#a#m#i##p#e#r#n#a#h##m#e#n#a#n#g#k#a#p##s#e#e#k#o#r##k#e#l#e#d#a#i##d#a#n##h#e#n#d#a#k##m#e#m#a#s#a#k#n#y#a#,##t#i#b#a#-#t#i#b#a##s#e#o#r#a#n#g##p#e#n#y#e#r#u##y#a#n#g##t#e#r#n#y#a#t#a##u#t#u#s#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a#,##"#T#u#m#p#a#h#k#a#n#l#a#h##p#e#r#i#u#k##k#a#l#i#a#n#.#"#

