Subtitle:
Nombor hadis: (1830)

Ayat:
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا إِسْمَعِيلُ بْنُ إِبْرَاهِيمَ عَنْ سُلَيْمَانَ التَّيْمِيِّ عَنْ أَبِي عُثْمَانَ عَنْ ابْنِ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَمْنَعَنَّ أَحَدًا مِنْكُمْ أَذَانُ بِلَالٍ أَوْ قَالَ نِدَاءُ بِلَالٍ مِنْ سُحُورِهِ فَإِنَّهُ يُؤَذِّنُ أَوْ قَالَ يُنَادِي بِلَيْلٍ لِيَرْجِعَ قَائِمَكُمْ وَيُوقِظَ نَائِمَكُمْ وَقَالَ لَيْسَ أَنْ يَقُولَ هَكَذَا وَهَكَذَا وَصَوَّبَ يَدَهُ وَرَفَعَهَا حَتَّى يَقُولَ هَكَذَا وَفَرَّجَ بَيْنَ إِصْبَعَيْهِ
و حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا أَبُو خَالِدٍ يَعْنِي الْأَحْمَرَ عَنْ سُلَيْمَانَ التَّيْمِيِّ بِهَذَا الْإِسْنَادِ غَيْرَ أَنَّهُ قَالَ إِنَّ الْفَجْرَ لَيْسَ الَّذِي يَقُولُ هَكَذَا وَجَمَعَ أَصَابِعَهُ ثُمَّ نَكَسَهَا إِلَى الْأَرْضِ وَلَكِنْ الَّذِي يَقُولُ هَكَذَا وَوَضَعَ الْمُسَبِّحَةَ عَلَى الْمُسَبِّحَةِ وَمَدَّ يَدَيْهِ و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُعْتَمِرُ بْنُ سُلَيْمَانَ ح و حَدَّثَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا جَرِيرٌ وَالْمُعْتَمِرُ بْنُ سُلَيْمَانَ كِلَاهُمَا عَنْ سُلَيْمَانَ التَّيْمِيِّ بِهَذَا الْإِسْنَادِ وَانْتَهَى حَدِيثُ الْمُعْتَمِرِ عِنْدَ قَوْلِهِ يُنَبِّهُ نَائِمَكُمْ وَيَرْجِعُ قَائِمَكُمْ و قَالَ إِسْحَقُ قَالَ جَرِيرٌ فِي حَدِيثِهِ وَلَيْسَ أَنْ يَقُولَ هَكَذَا وَلَكِنْ يَقُولُ هَكَذَا يَعْنِي الْفَجْرَ هُوَ الْمُعْتَرِضُ وَلَيْسَ بِالْمُسْتَطِيلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#S#u#l#a#i#m#a#n##A#t##T#a#i#m#i#]##d#a#r#i##[#A#b#u##U#t#s#m#a#n#]##d#a#r#i##[#I#b#n#u##M#a#s#'#u#d#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#m#u##t#e#r#h#a#l#a#n#g##d#a#r#i##m#a#k#a#n##s#a#h#u#r##k#e#r#a#n#a##a#d#z#a#n##B#i#l#a#l#;##s#e#b#a#b#,##i#a##m#e#n#y#e#r#u##-#a#t#a#u#-##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n##d#i##t#e#n#g#a#h##m#a#l#a#m#,##s#e#h#i#n#g#g#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##q#i#y#a#m#u#l#l#a#i#l##s#e#g#e#r#a##p#u#l#a#n#g##d#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#a#s#i#h##t#i#d#u#r##s#e#g#e#r#a##b#a#n#g#u#n#.#"##D#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#a#n##t#i#d#a#k#l#a#h##i#a##m#e#n#g#u#c#a#p#k#a#n##s#e#p#e#r#t#i##i#n#i##d#a#n##i#n#i#.#"##B#e#l#i#a#u##m#e#r#e#n#d#a#h#k#a#n##t#a#n#g#a#n#n#y#a##d#a#n##m#e#n#g#a#n#g#k#a#t#n#y#a##h#i#n#g#g#a##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n##s#e#p#e#r#t#i##i#n#i#.##-#b#e#l#i#a#u##m#e#r#e#n#g#g#a#n#g#k#a#n##a#n#t#a#r#a##j#a#r#i#-#j#a#r#i##t#a#n#g#a#n#n#y#a#.#-##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#h#a#l#i#d#]##y#a#k#n#i##A#l##A#h#m#a#r#,##d#a#r#i##[#S#u#l#a#i#m#a#n##A#t##T#a#i#m#i#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#,##h#a#n#y#a##s#a#j#a##m#e#n#y#e#b#u#t#k#a#n#;##"#S#e#s#u#n#g#g#u#h#n#y#a##w#a#k#t#u##f#a#j#a#r##a#d#a#l#a#h##k#e#t#i#k#a##i#a##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n##s#e#p#e#r#t#i##i#n#i#.#"##B#e#l#i#a#u##m#e#n#y#a#t#u#k#a#n##j#a#r#i#-#j#e#m#a#r#i#n#y#a##l#a#l#u##m#e#m#b#a#l#i#k#k#a#n#n#y#a##k#e##t#a#n#a#h#.##B#e#l#i#a#u##m#e#l#a#n#j#u#t#k#a#n#:##"#A#k#a#n##t#e#t#a#p#i##(#w#a#k#t#u##F#a#j#a#r##i#t#u#)##a#d#a#l#a#h##s#a#a#t##i#a##m#e#n#g#a#t#a#k#a#n##s#e#p#e#r#t#i##i#n#i#.#"##B#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##j#a#r#i##t#e#l#u#n#j#u#k##d#i##a#t#a#s##j#a#r#i##t#e#l#u#n#j#u#k##d#a#n##m#e#n#j#u#l#u#r#k#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#t#a#m#i#r##b#i#n##S#u#l#a#i#m#a#n#]##-#D#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n#-##D#a#n##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#n##[#A#l##M#u#'#t#a#m#i#r##b#i#n##S#u#l#a#i#m#a#n#]##k#e#d#u#a#n#y#a##d#a#r#i##[#S#u#l#a#i#m#a#n##A#t##T#a#i#m#i#]##d#e#n#g#a#n##i#s#n#a#d##i#n#i#.##D#a#n##h#a#d#i#t#s##A#l##M#u#'#t#a#m#i#r##b#e#r#h#e#n#t#i##p#a#d#a##p#a#d#a##u#n#g#k#a#p#a#n##b#e#l#i#a#u#:##"#U#n#t#u#k##m#e#m#b#a#n#g#u#n#k#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#a#s#i#h##t#i#d#u#r##d#i##a#n#t#a#r#a##k#a#l#i#a#n##d#a#n##a#g#a#r##o#r#a#n#g#-#o#r#a#n#g##q#i#y#a#m#u#l#l#a#i#l##k#e#m#b#a#l#i##(#b#e#r#s#i#a#p#-#s#i#a#p##u#n#t#u#k##m#e#n#y#a#m#b#u#t##f#a#j#a#r#)#.#"##D#a#n##I#s#h#a#q##b#e#r#k#a#t#a#;##J#a#r#i#r##b#e#r#k#a#t#a##d#i##d#a#l#a#m##h#a#d#i#t#s#n#y#a##t#e#r#k#a#t##d#e#n#g#a#n##s#a#b#d#a##b#e#l#i#a#u#:##"#(#W#a#k#t#u##f#a#j#a#r#)##b#u#k#a#n#l#a#h##s#a#a#t##B#i#l#a#l##m#e#n#g#a#t#a#k#a#n##s#e#p#e#r#t#i##i#n#i#,##a#k#a#n##t#e#t#a#p#i##k#e#t#i#k#a##i#a##m#e#n#g#a#t#a#k#a#n##s#e#p#e#r#t#i##i#n#i#.#"##M#a#k#s#u#d#n#y#a##a#d#a#l#a#h##w#a#k#t#u##F#a#j#a#r##a#d#a#l#a#h##A#l##M#u#'#t#a#r#i#d#l##(#c#a#h#a#y#a##f#a#j#a#r##y#a#n#g##m#e#n#y#e#b#a#r#/#m#e#r#a#t#a#)##d#a#n##b#u#k#a#n#l#a#h##A#l##M#u#s#t#a#t#h#i#l##(#s#a#a#t##c#a#y#a#h#a#y#a##f#a#j#a#r##m#a#s#i#h##m#e#m#a#n#j#a#n#g#)#.#

