Subtitle:
Nombor hadis: (308)

Ayat:
و حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عُمَرَ الْقَوَارِيرِيُّ وَمُحَمَّدُ بْنُ أَبِي بَكْرٍ الْمُقَدَّمِيُّ وَمُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ الْأُمَوِيُّ قَالُوا حَدَّثَنَا أَبُو عَوَانَةَ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ عَنْ عَبْدِ اللَّهِ بْنِ الْحَارِثِ بْنِ نَوْفَلٍ عَنْ الْعَبَّاسِ بْنِ عَبْدِ الْمُطَّلِبِ
أَنَّهُ قَالَ يَا رَسُولَ اللَّهِ هَلْ نَفَعْتَ أَبَا طَالِبٍ بِشَيْءٍ فَإِنَّهُ كَانَ يَحُوطُكَ وَيَغْضَبُ لَكَ قَالَ نَعَمْ هُوَ فِي ضَحْضَاحٍ مِنْ نَارٍ وَلَوْلَا أَنَا لَكَانَ فِي الدَّرْكِ الْأَسْفَلِ مِنْ النَّارِ

Terjemahan:
#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r##a#l#-#Q#a#w#a#r#i#r#i#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##B#a#k#a#r##a#l#-#M#u#q#a#d#d#a#m#i#]##s#e#r#t#a##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##M#a#l#i#k##a#l#-#U#m#a#w#i#]##m#e#r#e#k#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##U#m#a#i#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##a#l#-#H#a#r#i#t#s##b#i#n##N#a#u#f#a#l#]##d#a#r#i##[#a#l#-#A#b#b#a#s##b#i#n##A#b#d#u#l##M#u#t#h#t#h#a#l#i#b#]##b#a#h#w#a##i#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##A#p#a#k#a#h##k#a#m#u##d#a#p#a#t##m#e#m#b#e#r#i#k#a#n##s#e#s#u#a#t#u##m#a#n#f#a#a#t##k#e#p#a#d#a##A#b#u##T#h#a#l#i#b#?##S#e#s#u#n#g#g#u#h#n#y#a##d#i#a##m#e#m#b#e#l#a#m#u##(#y#a#i#t#u##m#e#n#o#l#o#n#g#,##m#e#n#j#a#g#a#,##m#e#m#e#n#u#h#i##s#e#g#a#l#a##k#e#p#e#r#l#u#a#n#)##d#a#n##m#a#r#a#h##k#e#p#a#d#a##m#u#s#u#h#m#u##d#e#m#i##k#e#s#e#l#a#m#a#t#a#n#m#u#?##'##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b##d#e#n#g#a#n##s#a#b#d#a#n#y#a#:##'#Y#a#,##d#i#a##b#e#r#a#d#a##d#i##N#e#r#a#k#a##y#a#n#g##p#a#l#i#n#g##l#a#n#d#a#i#.##K#a#l#a#u#l#a#h##b#u#k#a#n##k#e#r#a#n#a##a#k#u#,##n#i#s#c#a#y#a##d#i#a##b#e#r#a#d#a##d#i##N#e#r#a#k#a##y#a#n#g##p#a#l#i#n#g##b#a#w#a#h#.#"#

