Subtitle:
Nombor hadis: (2102)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَيُّوبَ عَنْ أَبِي قِلَابَةَ عَنْ أَبِي أَسْمَاءَ الرَّحَبِيِّ عَنْ ثَوْبَانَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ زَوَى لِيَ الْأَرْضَ فَرَأَيْتُ مَشَارِقَهَا وَمَغَارِبَهَا وَإِنَّ أُمَّتِي سَيَبْلُغُ مُلْكُهَا مَا زُوِيَ لِي مِنْهَا وَأُعْطِيتُ الْكَنْزَيْنِ الْأَحْمَرَ وَالْأَبْيَضَ وَإِنِّي سَأَلْتُ رَبِّي لِأُمَّتِي أَنْ لَا يُهْلِكَهَا بِسَنَةٍ عَامَّةٍ وَأَنْ لَا يُسَلِّطَ عَلَيْهِمْ عَدُوًّا مِنْ سِوَى أَنْفُسِهِمْ فَيَسْتَبِيحَ بَيْضَتَهُمْ وَإِنَّ رَبِّي قَالَ يَا مُحَمَّدُ إِنِّي إِذَا قَضَيْتُ قَضَاءً فَإِنَّهُ لَا يُرَدُّ وَإِنِّي أَعْطَيْتُكَ لِأُمَّتِكَ أَنْ لَا أُهْلِكَهُمْ بِسَنَةٍ عَامَّةٍ وَأَنْ لَا أُسَلِّطَ عَلَيْهِمْ عَدُوًّا مِنْ سِوَى أَنْفُسِهِمْ فَيَسْتَبِيحَ بَيْضَتَهُمْ وَلَوْ اجْتَمَعَ عَلَيْهِمْ مَنْ بِأَقْطَارِهَا أَوْ قَالَ مَنْ بَيْنَ أَقْطَارِهَا حَتَّى يَكُونَ بَعْضُهُمْ يُهْلِكُ بَعْضًا وَيَسْبِي بَعْضُهُمْ بَعْضًا
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#A#b#u##A#s#m#a#`##A#r##R#a#h#a#b#i#]##d#a#r#i##[#T#s#a#u#b#a#n#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##m#e#n#g#i#s#u#t#k#a#n##b#u#m#i##u#n#t#u#k#k#u##l#a#l#u##a#k#u##m#e#l#i#h#a#t##t#i#m#u#r##d#a#n##b#a#r#a#t#n#y#a##d#a#n##k#e#k#u#a#s#a#a#n##u#m#m#a#t#k#u##a#k#a#n##m#e#n#c#a#p#a#i##y#a#n#g##d#i#k#i#s#u#t#k#a#n##u#n#t#u#k#k#u#,##a#k#u##d#i#b#e#r#i##d#u#a##h#a#r#t#a##s#i#m#p#a#n#a#n#;##m#e#r#a#h##d#a#n##p#u#t#i#h#,##d#a#n##a#k#u##m#e#m#i#n#t#a##R#a#b#b#k#u##u#n#t#u#k##u#m#m#a#t#k#u##a#g#a#r##t#i#d#a#k##d#i#b#i#n#a#s#a#k#a#n##o#l#e#h##k#e#k#e#r#i#n#g#a#n##s#e#t#a#h#u#n#,##a#g#a#r##I#a##t#i#d#a#k##m#e#m#b#e#r#i##k#u#a#s#a##m#u#s#u#h##u#n#t#u#k##m#e#n#g#u#a#s#a#i##m#e#r#e#k#a##s#e#l#a#i#n##d#i#r#i##m#e#r#e#k#a##s#e#n#d#i#r#i##l#a#l#u##m#e#n#y#e#r#a#n#g##p#e#r#k#u#m#p#u#l#a#n##m#e#r#e#k#a#,##d#a#n##R#a#b#b#k#u##b#e#r#f#i#r#m#a#n#:##H#a#i##M#u#h#a#m#m#a#d#,##A#k#u##b#i#l#a##m#e#n#e#n#t#u#k#a#n##t#a#k#d#i#r##t#i#d#a#k##b#i#s#a##d#i#r#u#b#a#h#,##A#k#u##m#e#m#b#e#r#i#k#a#n##u#n#t#u#k##u#m#a#t#m#u##a#g#a#r##t#i#d#a#k##d#i#b#i#n#a#s#a#k#a#n##o#l#e#h##k#e#k#e#r#i#n#g#a#n##s#e#t#a#h#u#n#,##A#k#u##t#i#d#a#k##m#e#m#b#e#r#i##k#u#a#s#a##m#u#s#u#h##u#n#t#u#k##m#e#n#y#e#r#a#n#g##m#e#r#e#k#a##s#e#l#a#i#n##d#i#r#i##m#e#r#e#k#a##s#e#n#d#i#r#i##l#a#l#u##m#e#r#e#k#a##m#e#n#y#e#r#a#n#g##p#e#r#k#u#m#p#u#l#a#n##m#e#r#e#k#a##m#e#s#k#i##m#e#r#e#k#a##d#i#k#e#p#u#n#g##d#a#r#i##s#e#g#a#l#a##p#e#n#j#u#r#u#n#y#a##-#a#t#a#u##b#e#r#s#a#b#d#a#:##M#u#s#u#h##d#a#r#i##s#e#g#a#l#a##p#e#n#j#u#r#u#-##h#i#n#g#g#a##s#e#b#a#g#i#a#n##d#a#r#i##m#e#r#e#k#a##m#e#m#b#i#n#a#s#a#k#a#n##s#e#b#a#g#i#a#n##l#a#i#n#n#y#a##d#a#n##s#a#l#i#n#g##m#e#n#a#w#a#n##s#a#t#u##s#a#m#a##l#a#i#n#.#"##b#e#r#k#a#t#a##A#b#u##I#s#a#:##I#n#i##h#a#d#i#t#s##h#a#s#a#n#-#s#h#a#h#i#h#.#

