Subtitle:
Nombor hadis: (1022)

Ayat:
حَدَّثَنَا يُوسُفُ بْنُ حَمَّادٍ الْبَصْرِيُّ حَدَّثَنَا عَبْدُ الْأَعْلَى عَنْ سَعِيدٍ عَنْ قَتَادَةَ عَنْ جَابِرِ بْنِ زَيْدٍ عَنْ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْبَغَايَا اللَّاتِي يُنْكِحْنَ أَنْفُسَهُنَّ بِغَيْرِ بَيِّنَةٍ
قَالَ يُوسُفُ بْنُ حَمَّادٍ رَفَعَ عَبْدُ الْأَعْلَى هَذَا الْحَدِيثَ فِي التَّفْسِيرِ وَأَوْقَفَهُ فِي كِتَابِ الطَّلَاقِ وَلَمْ يَرْفَعْهُ حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا غُنْدَرٌ مُحَمَّدُ بْنُ جَعْفَرٍ عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ نَحْوَهُ وَلَمْ يَرْفَعْهُ وَهَذَا أَصَحُّ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَيْرُ مَحْفُوظٍ لَا نَعْلَمُ أَحَدًا رَفَعَهُ إِلَّا مَا رُوِيَ عَنْ عَبْدِ الْأَعْلَى عَنْ سَعِيدٍ عَنْ قَتَادَةَ مَرْفُوعًا وَرُوِي عَنْ عَبْدِ الْأَعْلَى عَنْ سَعِيدٍ هَذَا الْحَدِيثُ مَوْقُوفًا وَالصَّحِيحُ مَا رُوِيَ عَنْ ابْنِ عَبَّاسٍ قَوْلُهُ لَا نِكَاحَ إِلَّا بِبَيِّنَةٍ هَكَذَا رَوَى أَصْحَابُ قَتَادَةَ عَنْ قَتَادَةَ عَنْ جَابِرِ بْنِ زَيْدٍ عَنْ ابْنِ عَبَّاسٍ لَا نِكَاحَ إِلَّا بِبَيِّنَةٍ وَهَكَذَا رَوَى غَيْرُ وَاحِدٍ عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ نَحْوَ هَذَا مَوْقُوفًا وَفِي هَذَا الْبَاب عَنْ عِمْرَانَ بْنِ حُصَيْنٍ وَأَنَسٍ وَأَبِي هُرَيْرَةَ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَنْ بَعْدَهُمْ مِنْ التَّابِعِينَ وَغَيْرِهِمْ قَالُوا لَا نِكَاحَ إِلَّا بِشُهُودٍ لَمْ يَخْتَلِفُوا فِي ذَلِكَ مَنْ مَضَى مِنْهُمْ إِلَّا قَوْمًا مِنْ الْمُتَأَخِّرِينَ مِنْ أَهْلِ الْعِلْمِ وَإِنَّمَا اخْتَلَفَ أَهْلُ الْعِلْمِ فِي هَذَا إِذَا شَهِدَ وَاحِدٌ بَعْدَ وَاحِدٍ فَقَالَ أَكْثَرُ أَهْلِ الْعِلْمِ مِنْ أَهْلِ الْكُوفَةِ وَغَيْرِهِمْ لَا يَجُوزُ النِّكَاحُ حَتَّى يَشْهَدَ الشَّاهِدَانِ مَعًا عِنْدَ عُقْدَةِ النِّكَاحِ وَقَدْ رَأَى بَعْضُ أَهْلِ الْمَدِينَةِ إِذَا أُشْهِدَ وَاحِدٌ بَعْدَ وَاحِدٍ فَإِنَّهُ جَائِزٌ إِذَا أَعْلَنُوا ذَلِكَ وَهُوَ قَوْلُ مَالِكِ بْنِ أَنَسٍ وَغَيْرِهِ هَكَذَا قَالَ إِسْحَقُ فِيمَا حَكَى عَنْ أَهْلِ الْمَدِينَةِ و قَالَ بَعْضُ أَهْلِ الْعِلْمِ يَجُوزُ شَهَادَةُ رَجُلٍ وَامْرَأَتَيْنِ فِي النِّكَاحِ وَهُوَ قَوْلُ أَحْمَدَ وَإِسْحَقَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#s#u#f##b#i#n##H#a#m#m#a#d##A#l##B#a#s#h#r#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#'#l#a#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#J#a#b#i#r##b#i#n##Z#a#i#d#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#W#a#n#i#t#a#-#w#a#n#i#t#a##p#e#z#i#n#a##i#a#l#a#h##m#e#r#e#k#a##y#a#n#g##m#e#n#i#k#a#h#k#a#n##d#i#r#i##m#e#r#e#k#a##s#e#n#d#i#r#i##t#a#n#p#a##a#d#a#n#y#a##b#a#y#y#i#n#a#h##(#y#a#i#t#u##w#a#l#i##a#t#a#u##s#a#k#s#i#)#.#"##Y#u#s#u#f##b#i#n##H#a#m#m#a#d##b#e#r#k#a#t#a#;##A#b#d#u#l##'#A#l#a##m#e#m#a#r#f#u#'#k#a#n##h#a#d#i#t#s##i#n#i##d#a#l#a#m##K#i#t#a#b##T#a#f#s#i#r##d#a#n##m#e#m#a#u#q#u#f#k#a#n#n#y#a##d#a#l#a#m##K#i#t#a#b##T#h#a#l#a#q#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##Q#u#t#a#i#b#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##G#h#u#n#d#a#r##y#a#i#t#u##M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#,##d#a#r#i##S#a#'#i#d##b#i#n##A#b#u##'#A#r#u#b#a#h##s#e#p#e#r#t#i##h#a#d#i#t#s##d#i##a#t#a#s##n#a#m#u#n##t#i#d#a#k##m#e#m#a#r#f#u#'#k#a#n#n#y#a##d#a#n##i#n#i##l#e#b#i#h##s#a#h#i#h#.##B#e#r#k#a#t#a##A#b#u##'#I#s#a#;##"#H#a#d#i#t#s##i#n#i##b#u#k#a#n##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##y#a#n#g##m#a#h#f#u#z#h##(#t#e#r#j#a#g#a#)#.##T#i#d#a#k##k#a#m#i##k#e#t#a#h#u#i##d#i#r#i#w#a#y#a#t#k#a#n##s#e#c#a#r#a##m#a#r#f#u#'##k#e#c#u#a#l#i##y#a#n#g##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#d#u#l##'#A#l#a##d#a#r#i##S#a#'#i#d##d#a#r#i##Q#a#t#a#d#a#h#.##H#a#d#i#t#s##i#n#i##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#d#u#l##'#A#l#a##d#a#r#i##S#a#'#i#d##s#e#c#a#r#a##m#a#u#q#u#f#.##Y#a#n#g##s#a#h#i#h##i#a#l#a#h##y#a#n#g##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##I#b#n#u##A#b#b#a#s##s#e#c#a#r#a##m#a#u#q#u#f##y#a#n#g##b#e#r#b#u#n#y#i#:##"#T#i#d#a#k##s#a#h##n#i#k#a#h##k#e#c#u#a#l#i##d#e#n#g#a#n##a#d#a#n#y#a##b#a#y#y#i#n#a#h##(#s#a#k#s#i##a#t#a#u##w#a#l#i#)#.#"##D#e#m#i#k#i#a#n##j#u#g#a##b#a#n#y#a#k##y#a#n#g##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##S#a#'#i#d##b#i#n##A#b#u##'#A#r#u#b#a#h##p#e#r#k#a#t#a#a#n##s#e#p#e#r#t#i##i#n#i##s#e#c#a#r#a##m#a#u#q#u#f#.##H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#,##A#n#a#s##d#a#n##A#b#u##H#u#r#a#i#r#a#h#.##H#a#d#i#t#s##i#n#i##d#i#a#m#a#l#k#a#n##o#l#e#h##p#a#r#a##u#l#a#m#a##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#A#W##d#a#n##T#a#b#i#'#i#n##d#a#n##s#e#l#a#i#n##m#e#r#e#k#a#,##s#e#m#u#a#n#y#a##b#e#r#p#e#n#d#a#p#a#t#:##t#i#d#a#k##s#a#h##n#i#k#a#h##k#e#c#u#a#l#i##d#e#n#g#a#n##s#a#k#s#i#-#s#a#k#s#i#.##T#i#d#a#k##a#d#a##y#a#n#g##m#e#n#y#e#l#i#s#i#h#i##p#e#n#d#a#p#a#t##t#e#r#s#e#b#u#t##k#e#c#u#a#l#i##s#e#b#a#g#i#a#n##u#l#a#m#a##m#u#t#a#a#k#h#k#h#i#r#i#n#.##P#a#r#a##u#l#a#m#a##b#e#r#s#e#l#i#s#i#h##p#e#n#d#a#p#a#t##d#a#l#a#m##h#a#l##i#n#i#,##j#i#k#a##d#u#a##o#r#a#n#g##b#e#r#s#a#k#s#i##s#a#t#u##d#e#m#i##s#a#t#u##t#i#d#a#k##b#e#r#s#a#m#a#a#n#.##S#e#b#a#g#i#a#n##b#e#s#a#r##u#l#a#m#a##d#a#r#i##K#u#f#a#h##d#a#n##y#a#n#g##l#a#i#n#n#y#a##b#e#r#p#e#n#d#a#p#a#t#:##N#i#k#a#h##t#i#d#a#k##b#o#l#e#h##d#i#l#a#k#u#k#a#n##h#i#n#g#g#a##d#u#a##o#r#a#n#g##b#e#r#s#a#k#s#i##s#e#c#a#r#a##b#e#r#s#a#m#a#a#n##p#a#d#a##w#a#k#t#u##a#k#a#d##n#i#k#a#h#.##A#d#a#p#u#n##a#h#l#u#l##M#a#d#i#n#a#h##b#e#r#p#e#n#d#a#p#a#t#:##B#o#l#e#h#n#y#a##d#u#a##o#r#a#n#g##b#e#r#s#a#k#s#i##d#a#l#a#m##w#a#k#t#u##y#a#n#g##t#i#d#a#k##b#e#r#s#a#m#a#a#n#,##j#i#k#a##h#a#l##i#t#u##d#i#u#m#u#m#k#a#n#.##I#n#i##m#e#r#u#p#a#k#a#n##p#e#n#d#a#p#a#t##M#a#l#i#k##b#i#n##A#n#a#s##d#a#n##y#a#n#g##l#a#i#n#n#y#a#.##D#e#m#i#k#i#a#n##d#i#k#a#t#a#k#a#n##I#s#h#a#q##m#e#n#g#e#n#a#i##p#e#n#d#a#p#a#t##a#h#l#u#l##M#a#d#i#n#a#h#.##A#h#m#a#d##d#a#n##I#s#h#a#q##b#e#r#p#e#n#d#a#p#a#t##b#o#l#e#h#n#y#a##s#e#o#r#a#n#g##l#e#l#a#k#i##d#a#n##d#u#a##o#r#a#n#g##w#a#n#i#t#a##u#n#t#u#k##b#e#r#s#a#k#s#i#.#"#

