Subtitle:
Nombor hadis: (1565)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ الزُّهْرِيِّ عَنْ ابْنِ كَعْبِ بْنِ مَالِكٍ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ أَرْوَاحَ الشُّهَدَاءِ فِي طَيْرٍ خُضْرٍ تَعْلُقُ مِنْ ثَمَرِ الْجَنَّةِ أَوْ شَجَرِ الْجَنَّةِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##U#m#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#A#m#r#u##b#i#n##D#i#n#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#I#b#n#u##K#a#'#b##b#i#n##M#a#l#i#k#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##r#u#h##p#a#r#a##s#y#u#h#a#d#a##b#e#r#a#d#a##b#e#r#s#a#m#a##b#u#r#u#n#g#-#b#u#r#u#n#g##h#i#j#a#u##y#a#n#g##m#e#n#e#m#p#e#l##p#a#d#a##b#u#a#h#-#b#u#a#h#a#n##s#u#r#g#a#,##a#t#a#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#,##'#p#e#p#o#h#o#n#a#n##s#u#r#g#a#'#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.#"#

