Subtitle:
Nombor hadis: (2524)

Ayat:
حَدَّثَنَا سُوَيْدُ بْنُ نَصْرٍ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا رِشْدِينُ حَدَّثَنِي ابْنُ أَنْعُمَ عَنْ أَبِي عُثْمَانَ أَنَّهُ حَدَّثَهُ عَنْ أَبِي هُرَيْرَةَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ رَجُلَيْنِ مِمَّنْ دَخَلَ النَّارَ اشْتَدَّ صِيَاحُهُمَا فَقَالَ الرَّبُّ عَزَّ وَجَلَّ أَخْرِجُوهُمَا فَلَمَّا أُخْرِجَا قَالَ لَهُمَا لِأَيِّ شَيْءٍ اشْتَدَّ صِيَاحُكُمَا قَالَا فَعَلْنَا ذَلِكَ لِتَرْحَمَنَا قَالَ إِنَّ رَحْمَتِي لَكُمَا أَنْ تَنْطَلِقَا فَتُلْقِيَا أَنْفُسَكُمَا حَيْثُ كُنْتُمَا مِنْ النَّارِ فَيَنْطَلِقَانِ فَيُلْقِي أَحَدُهُمَا نَفْسَهُ فَيَجْعَلُهَا عَلَيْهِ بَرْدًا وَسَلَامًا وَيَقُومُ الْآخَرُ فَلَا يُلْقِي نَفْسَهُ فَيَقُولُ لَهُ الرَّبُّ عَزَّ وَجَلَّ مَا مَنَعَكَ أَنْ تُلْقِيَ نَفْسَكَ كَمَا أَلْقَى صَاحِبُكَ فَيَقُولُ يَا رَبِّ إِنِّي لَأَرْجُو أَنْ لَا تُعِيدَنِي فِيهَا بَعْدَ مَا أَخْرَجْتَنِي فَيَقُولُ لَهُ الرَّبُّ لَكَ رَجَاؤُكَ فَيَدْخُلَانِ جَمِيعًا الْجَنَّةَ بِرَحْمَةِ اللَّهِ
قَالَ أَبُو عِيسَى إِسْنَادُ هَذَا الْحَدِيثِ ضَعِيفٌ لِأَنَّهُ عَنْ رِشْدِينَ بْنِ سَعْدٍ وَرِشْدِينُ بْنُ سَعْدٍ هُوَ ضَعِيفٌ عِنْدَ أَهْلِ الْحَدِيثِ عَنْ ابْنِ أَنْعُمَ وَهُوَ الْأَفْرِيقِيُّ وَالْأَفْرِيقِيُّ ضَعِيفٌ عِنْدَ أَهْلِ الْحَدِيثِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#i#s#y#d#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##A#n#'#u#m#]##d#a#r#i##[#A#b#u##U#t#s#m#a#n#]##b#a#h#w#a##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#;##"#S#e#s#u#n#g#u#h#n#y#a##a#d#a##d#u#a##o#r#a#n#g##y#a#n#g##m#a#s#u#k##k#e##d#a#l#a#m##n#e#r#a#k#a#,##k#e#d#u#a#n#y#a##m#e#n#j#e#r#i#t##d#e#n#g#a#n##s#u#a#r#a##k#e#r#a#s#,##m#a#k#a##R#a#b#b##'#a#z#z#a##w#a#j#a#l#l#a##m#e#m#e#r#i#n#t#a#h#k#a#n##(#k#e#p#a#d#a##M#a#l#a#i#k#a#t##Z#a#b#a#n#i#y#a#h#)#:##'#K#e#l#u#a#r#k#a#n#l#a#h##k#e#d#u#a#n#y#a#!##'##S#e#t#e#l#a#h##k#e#d#u#a#n#y#a##d#i#k#e#l#u#a#r#k#a#n#,##m#a#k#a##A#l#l#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##k#e#d#u#a#n#y#a#:##'#U#n#t#u#k##a#p#a##k#a#l#i#a#n##b#e#r#d#u#a##m#e#n#j#e#r#i#t##d#e#n#g#a#n##s#u#a#r#a##k#e#r#a#s#?##'##K#e#d#u#a#n#y#a##m#e#n#j#a#w#a#b#;##'#K#a#m#i##m#e#l#a#k#u#k#a#n##d#e#m#i#k#i#a#n##a#g#a#r##s#u#p#a#y#a##E#n#g#k#a#u##m#e#n#g#a#s#i#h#a#n#i##k#a#m#i#,##'##k#e#m#u#d#i#a#n##A#l#l#a#h##b#e#r#f#i#r#m#a#n#,##'#S#e#s#u#n#g#g#u#h#n#y#a##r#a#h#m#a#t#-#K#u##u#n#t#u#k##k#a#l#i#a#n##b#e#r#d#u#a#,##h#e#n#d#a#k#l#a#h##k#a#l#i#a#n##b#e#r#d#u#a##p#e#r#g#i##l#a#l#u##m#e#n#c#e#b#u#r#k#a#n##d#i#r#i##k#a#l#i#a#n##d#i##t#e#m#p#a#t##k#a#l#i#a#n##d#a#h#u#l#u##b#e#r#a#d#a##d#a#l#a#m##n#e#r#a#k#a#,##'##m#a#k#a##k#e#d#u#a#n#y#a##p#e#r#g#i#,##d#a#n##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#e#d#u#a#n#y#a##m#e#n#c#e#b#u#r#k#a#n##d#i#r#i#n#y#a##k#e##d#a#l#a#m##n#e#r#a#k#a#,##n#a#m#u#n##A#l#l#a#h##m#e#n#j#a#d#i#k#a#n#n#y#a##d#i#n#g#i#n##d#a#n##s#e#l#a#m#a#t##a#t#a#s#n#y#a#,##s#e#d#a#n#g#k#a#n##y#a#n#g##l#a#i#n##t#e#t#a#p##b#e#r#d#i#r#i##d#a#n##t#i#d#a#k##m#e#n#c#e#b#u#r#k#a#n##d#i#r#i#n#y#a#,##k#e#m#u#d#i#a#n##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#;##'#A#p#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i#m#u##u#n#t#u#k##m#e#n#c#e#b#u#r#k#a#n##d#i#r#i#m#u##s#e#b#a#g#a#i#m#a#n#a##t#e#m#a#n#m#u##t#e#l#a#h##m#e#n#c#e#b#u#r#k#a#n##d#i#r#i#n#y#a#?##'##d#i#a##m#e#n#j#a#w#a#b#;##'#W#a#h#a#i##R#a#b#b#k#u##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##s#a#n#g#a#t##m#e#n#g#h#a#r#a#p##a#g#a#r##s#u#p#a#y#a##E#n#g#k#a#u##t#i#d#a#k##m#e#n#g#e#m#b#a#l#i#k#a#n#k#u##k#e##d#a#l#a#m#n#y#a##(#n#e#r#a#k#a#)##s#e#t#e#l#a#h##E#n#g#k#a#u##k#e#l#u#a#r#k#a#n##a#k#u##d#a#r#i#n#y#a#.#'##M#a#k#a##A#l#l#a#h##b#e#r#f#i#r#m#a#n#:##'#K#a#m#u##m#e#n#d#a#p#a#t#k#a#n##a#p#a##y#a#n#g##k#a#m#u##h#a#r#a#p#k#a#n#.#'##K#e#m#u#d#i#a#n##k#e#d#u#a#n#y#a##m#a#s#u#k##S#u#r#g#a##d#e#n#g#a#n##r#a#h#m#a#t##A#l#l#a#h#"#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##'#I#s#n#a#d##h#a#d#i#t#s##i#n#i##l#e#m#a#h#,##k#e#r#a#n#a##i#a##b#e#r#a#s#a#l##d#a#r#i##R#i#s#y#d#i#n##b#i#n##S#a#'#a#d#.##S#e#d#a#n#g#k#a#n##R#i#s#y#d#i#n##b#i#n##S#a#'#a#d##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##d#h#a#i#f##(#l#e#m#a#h#)##m#e#n#u#r#u#t##a#h#l#i##h#a#d#i#t#s##d#a#r#i##I#b#n#u##A#n#'#u#m#,##k#e#r#a#n#a##d#i#a##s#e#o#r#a#n#g##w#a#r#g#a##A#f#r#i#k#a#,##s#e#d#a#n#g#k#a#n##o#r#a#n#g##A#f#r#i#k#a##a#d#a#l#a#h##d#h#a#i#f##m#e#n#u#r#u#t##a#h#l#i##h#a#d#i#t#s#.#'#

