Subtitle:
Nombor hadis: (2014)

Ayat:
حَدَّثَنَا هَنَّادٌ وَمَحْمُودُ بْنُ غَيْلَانَ قَالَا حَدَّثَنَا أَبُو أُسَامَةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ بْنِ جَابِرٍ عَنْ إِسْمَعِيلَ بْنِ عُبَيْدِ اللَّهِ عَنْ أَبِي صَالِحٍ الْأَشْعَرِيِّ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَادَ رَجُلًا مِنْ وَعَكٍ كَانَ بِهِ فَقَالَ أَبْشِرْ فَإِنَّ اللَّهَ يَقُولُ هِيَ نَارِي أُسَلِّطُهَا عَلَى عَبْدِي الْمُذْنِبِ لِتَكُونَ حَظَّهُ مِنْ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]##d#a#n##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##m#e#r#e#k#a##b#e#r#d#u#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d##b#i#n##J#a#b#i#r#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h##A#l##A#s#y#'#a#r#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#j#e#n#g#u#k##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#d#e#r#i#t#a##s#a#k#i#t#.##M#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#B#e#r#g#e#m#b#i#r#a#l#a#h#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##i#t#u##a#d#a#l#a#h##a#p#i##m#i#l#i#k#-#K#u##y#a#n#g##A#k#u##t#i#m#p#a#k#a#n##k#e#p#a#d#a##h#a#m#b#a#-#K#u##y#a#n#g##b#e#r#b#u#a#t##d#o#s#a#,##a#g#a#r##a#p#i##i#t#u##m#e#n#j#a#g#a#n#y#a##d#a#r#i##a#p#i##n#e#r#a#k#a#.#"#

