Subtitle:
Nombor hadis: (545)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ عَنْ أَشْعَثَ وَهُوَ ابْنُ عَبْدِ الْمَلِكِ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ عَبْدِ اللَّهِ بْنِ شَقِيقٍ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يُصَلِّي فِي لُحُفِ نِسَائِهِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رُخْصَةٌ فِي ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#a#m#m#a#d##b#i#n##A#b#d#u#l##A#'#l#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##H#a#r#i#t#s#]##d#a#r#i##[#A#s#y#'#a#t#s##d#i#a##a#d#a#l#a#h##I#b#n#u##A#b#d#u#l##M#a#l#i#k#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#q#i#q#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##s#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##t#i#d#a#k##p#e#r#n#a#h##s#o#l#a#t##d#e#n#g#a#n##m#e#n#g#e#n#a#k#a#n##p#a#k#a#i#a#n##i#s#t#r#i#-#i#s#t#r#i#n#y#a#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.##T#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##N#a#b#i##s#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##a#k#a#n##k#e#r#i#n#g#a#n#a#n##u#n#t#u#k##m#e#n#g#e#n#a#k#a#n#n#y#a#.#

