Subtitle:
Nombor hadis: (971)

Ayat:
حَدَّثَنَا هَنَّادٌ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ بْنِ جَابِرٍ عَنْ بُسْرِ بْنِ عُبَيْدِ اللَّهِ عَنْ أَبِي إِدْرِيسَ الْخَوْلَانِيِّ عَنْ وَاثِلَةَ بْنِ الْأَسْقَعِ عَنْ أَبِي مَرْثَدٍ الْغَنَوِيِّ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَجْلِسُوا عَلَى الْقُبُورِ وَلَا تُصَلُّوا إِلَيْهَا
قَالَ وَفِي الْبَاب عَنْ أَبِي هُرَيْرَةَ وَعَمْرِو بْنِ حَزْمٍ وَبَشِيرِ ابْنِ الْخَصَاصِيَةِ حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ عَبْدِ اللَّهِ بْنِ الْمُبَارَكِ بِهَذَا الْإِسْنَادِ نَحْوَهُ حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ وَأَبُو عَمَّارٍ قَالَا أَخْبَرَنَا الْوَلِيدُ بْنُ مُسْلِمٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ بْنِ جَابِرٍ عَنْ بُسْرِ بْنِ عُبَيْدِ اللَّهِ عَنْ وَاثِلَةَ بْنِ الْأَسْقَعِ عَنْ أَبِي مَرْثَدٍ الْغَنَوِيِّ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ وَلَيْسَ فِيهِ عَنْ أَبِي إِدْرِيسَ وَهَذَا الصَّحِيحُ قَالَ أَبُو عِيسَى قَالَ مُحَمَّدٌ وَحَدِيثُ ابْنِ الْمُبَارَكِ خَطَأٌ أَخْطَأَ فِيهِ ابْنُ الْمُبَارَكِ وَزَادَ فِيهِ عَنْ أَبِي إِدْرِيسَ الْخَوْلَانِيِّ وَإِنَّمَا هُوَ بُسْرُ بْنُ عُبَيْدِ اللَّهِ عَنْ وَاثِلَةَ هَكَذَا رَوَى غَيْرُ وَاحِدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ بْنِ جَابِرٍ وَلَيْسَ فِيهِ عَنْ أَبِي إِدْرِيسَ وَبُسْرُ بْنُ عُبَيْدِ اللَّهِ قَدْ سَمِعَ مِنْ وَاثِلَةَ بْنِ الْأَسْقَعِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#b#a#r#a#k#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d##b#i#n##J#a#b#i#r#]##d#a#r#i##[#B#u#s#r##b#i#n##'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##I#d#r#i#s##A#l##K#h#a#u#l#a#n#i#]##d#a#r#i##[#W#a#t#s#i#l#a#h##b#i#n##A#l##A#s#q#a#'#]##d#a#r#i##[#A#b#u##M#a#r#t#s#a#d##A#l##G#h#a#n#a#w#i#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##d#u#d#u#k##d#i##a#t#a#s##k#u#b#u#r#a#n##d#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##s#o#l#a#t##m#e#n#g#h#a#d#a#p##k#e##a#r#a#h#n#y#a#.#"##(#A#b#u##I#s#a##A#t##T#i#r#m#i#d#z#i#)##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h#,##'#A#m#r##b#i#n##H#a#z#m##d#a#n##B#a#s#y#i#r##b#i#n##A#l##K#h#a#s#h#a#s#h#a#h#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#b#a#r#a#k#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i##s#e#p#e#r#t#i##d#i##a#t#a#s#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]##d#a#n##[#A#b#u##'#A#m#m#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d##b#i#n##J#a#b#i#r#]##d#a#r#i##[#B#u#s#r##b#i#n##'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#W#a#t#s#i#l#a#h##b#i#n##A#l##A#s#q#a#'#]##d#a#r#i##[#A#b#u##M#i#r#t#s#a#d##A#l##G#h#a#n#a#w#i#]##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##d#i##a#t#a#s#.##d#a#n##d#i##d#a#l#a#m#n#y#a##t#i#d#a#k##a#d#a##k#a#t#a##'#D#a#r#i##A#b#u##I#d#r#i#s#'##d#a#n##i#n#i#l#a#h##y#a#n#g##s#a#h#i#h#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#M#u#h#a#m#m#a#d##b#e#r#k#a#t#a#;##'#H#a#d#i#t#s##I#b#n#u##M#u#b#a#r#a#k##s#a#l#a#h#,##I#b#n#u##M#u#b#a#r#a#k##s#a#l#a#h##d#a#n##d#i#a##m#e#n#a#m#b#a#h#k#a#n#n#y#a##d#a#r#i##A#b#u##I#d#r#i#s##A#l##K#h#a#u#l#a#n#i#,##y#a#n#g##b#e#n#a#r##a#d#a#l#a#h##B#u#s#r##b#i#n##'#U#b#a#i#d#u#l#l#a#h##d#a#r#i##W#a#t#s#i#l#a#h#,##d#e#m#i#k#i#a#n##l#e#b#i#h##s#a#t#u##o#r#a#n#g##y#a#n#g##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d##b#i#n##J#a#b#i#r##d#a#n##d#i##d#a#l#a#m#n#y#a##t#i#d#a#k##a#d#a##s#a#n#a#d##'#d#a#r#i##A#b#u##I#d#r#i#s##d#a#n##B#u#s#r##b#i#n##'#U#b#a#i#d#u#l#l#a#h##t#e#l#a#h##m#e#n#d#e#n#g#a#r##d#a#r#i##W#a#t#s#i#l#a#h##b#i#n##A#l##A#s#q#a#'#.#"#

