Subtitle:
Nombor hadis: (1686)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ أَخْبَرَنَا الْفَضْلُ بْنُ مُوسَى عَنْ عَبْدِ الْمُؤْمِنِ بْنِ خَالِدٍ عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ عَنْ أُمِّ سَلَمَةَ قَالَتْ
كَانَ أَحَبَّ الثِّيَابِ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْقَمِيصُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#h#l##b#i#n##M#u#s#a#]##d#a#r#i##[#A#b#d#u#l##M#u#k#m#i#n##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##i#a##b#e#r#k#a#t#a#,##"#P#a#k#a#i#a#n##y#a#n#g##p#a#l#i#n#g##d#i#s#u#k#a#i##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W##a#d#a#l#a#h##g#a#m#i#s#.#"#

