Subtitle:
Nombor hadis: (611)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
فَرَضَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَدَقَةَ الْفِطْرِ عَلَى الذَّكَرِ وَالْأُنْثَى وَالْحُرِّ وَالْمَمْلُوكِ صَاعًا مِنْ تَمْرٍ أَوْ صَاعًا مِنْ شَعِيرٍ قَالَ فَعَدَلَ النَّاسُ إِلَى نِصْفِ صَاعٍ مِنْ بُرٍّ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَفِي الْبَاب عَنْ أَبِي سَعِيدٍ وَابْنِ عَبَّاسٍ وَجَدِّ الْحَارِثِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ أَبِي ذُبَابٍ وَثَعْلَبَةَ بْنِ أَبِي صُعَيْرٍ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو

Terjemahan:
#T#e#l#a#h##m#e#n#c#e##r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##t#e#l#a#h##m#e#w#a#j#i#b#k#a#n##u#n#t#u#k##m#e#m#b#a#y#a#r##z#a#k#a#t##f#i#t#r#a#h##k#e#p#a#d#a##s#e#t#i#a#p##m#u#s#l#i#m##l#a#k#i#-#l#a#k#i##a#t#a#u##p#e#r#e#m#p#u#a#n#,##o#r#a#n#g##y#a#n#g##m#e#r#d#e#k#a##a#t#a#u##h#a#m#b#a##s#a#h#a#y#a##s#e#b#e#s#a#r##s#a#t#u##s#h#a#'##d#a#r#i##k#a#r#m#a##a#t#a#u##g#a#n#d#u#m#,##d#i#a##(#I#b#n#u##U#m#a#r#)##b#e#r#k#a#t#a#,##k#e#m#u#d#i#a#n##m#a#n#u#s#i#a##m#e#n#a#k#a#r#n#y#a##d#e#n#g#a#n##h#a#n#y#a##m#e#m#b#a#y#a#r##s#e#t#e#n#g#a#h##s#h#a#'##d#a#r#i##g#a#n#d#u#m#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#,##d#a#l#a#m##b#a#b##i#n#i##(#a#d#a##j#u#g#a##r#i#w#a#y#a#t##-#p#e#n#t#)##d#a#r#i##A#b#u##S#a#'#i#d#,##I#b#n#u##A#b#b#a#s##d#a#n##k#a#k#e#k#n#y#a##H#a#r#i#t#s##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##D#z#u#b#a#b#,##T#s#a#'#l#a#b#a#h##b#i#n##A#b#u##S#u#'#a#i#r##s#e#r#t#a##A#b#d#u#l#l#a#h##b#i#n##A#m#r#u#.#

