Subtitle:
Nombor hadis: (2356)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ أَخْبَرَنَا عَلِيُّ بْنُ مُسْهِرٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ إِسْحَقَ عَنْ النُّعْمَانِ بْنِ سَعْدٍ عَنْ الْمُغِيرَةِ بْنِ شُعْبَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شِعَارُ الْمُؤْمِنِ عَلَى الصِّرَاطِ رَبِّ سَلِّمْ سَلِّمْ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ مِنْ حَدِيثِ الْمُغِيرَةِ بْنِ شُعْبَةَ لَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ عَبْدِ الرَّحْمَنِ بْنِ إِسْحَقَ وَفِي الْبَاب عَنْ أَبِي هُرَيْرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##H#u#j#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##M#u#s#h#i#r#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#s#h#a#q#]##d#a#r#i##[#A#n##N#u#'#m#a#n##b#i#n##S#a#'#a#d#]##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#y#i#'#a#r#n#y#a##o#r#a#n#g##m#u#k#m#i#n##p#a#d#a##s#a#a#t##d#i##a#t#a#s##s#h#i#r#a#t#h##(#j#e#m#b#a#t#a#n##p#e#n#y#e#b#e#r#a#n#g#a#n#)##a#d#a#l#a#h#:##W#a#h#a#i##R#a#b#b##s#e#l#a#m#a#t#k#a#n#l#a#h#,##s#e#l#a#m#a#t#k#a#n#l#a#h#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##g#h#a#r#i#b##d#a#r#i##h#a#d#i#t#s##A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##d#a#r#i##h#a#d#i#t#s##A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#s#h#a#q#,##d#a#n##d#a#l#a#m##b#a#b##i#n#i##a#d#a##h#a#d#i#t#s##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h#.#

