Subtitle:
Nombor hadis: (27)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ مُوسَى حَدَّثَنَا إِبْرَاهِيمُ بْنُ مُوسَى الرَّازِيُّ حَدَّثَنَا خَالِدُ بْنُ عَبْدِ اللَّهِ عَنْ عَمْرِو بْنِ يَحْيَى عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ زَيْدٍ قَالَ
رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَضْمَضَ وَاسْتَنْشَقَ مِنْ كَفٍّ وَاحِدٍ فَعَلَ ذَلِكَ ثَلَاثًا
قَالَ أَبُو عِيسَى وَفِي الْبَاب عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ قَالَ أَبُو عِيسَى وَحَدِيثُ عَبْدِ اللَّهِ بْنِ زَيْدٍ حَدِيثٌ حَسَنٌ غَرِيبٌ وَقَدْ رَوَى مَالِكٌ وَابْنُ عُيَيْنَةَ وَغَيْرُ وَاحِدٍ هَذَا الْحَدِيثَ عَنْ عَمْرِو بْنِ يَحْيَى وَلَمْ يَذْكُرُوا هَذَا الْحَرْفَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَضْمَضَ وَاسْتَنْشَقَ مِنْ كَفٍّ وَاحِدٍ وَإِنَّمَا ذَكَرَهُ خَالِدُ بْنُ عَبْدِ اللَّهِ وَخَالِدُ بْنُ عَبْدِ اللَّهِ ثِقَةٌ حَافِظٌ عِنْدَ أَهْلِ الْحَدِيثِ و قَالَ بَعْضُ أَهْلِ الْعِلْمِ الْمَضْمَضَةُ وَالِاسْتِنْشَاقُ مِنْ كَفٍّ وَاحِدٍ يُجْزِئُ و قَالَ بَعْضُهُمْ تَفْرِيقُهُمَا أَحَبُّ إِلَيْنَا و قَالَ الشَّافِعِيُّ إِنْ جَمَعَهُمَا فِي كَفٍّ وَاحِدٍ فَهُوَ جَائِزٌ وَإِنْ فَرَّقَهُمَا فَهُوَ أَحَبُّ إِلَيْنَا

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##M#u#s#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##M#u#s#a##A#r##R#a#z#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#m#r#u##b#i#n##Y#a#h#y#a#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d#]##i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#l#i#h#a#t##N#a#b#i##S#A#W##b#e#r#k#u#m#u#r##d#a#n##m#e#m#a#s#u#k#k#a#n##a#i#r##k#e##d#a#l#a#m##h#i#d#u#n#g##d#a#r#i##s#a#t#u##t#e#l#a#p#a#k##t#a#n#g#a#n#,##b#e#l#i#a#u##l#a#k#u#k#a#n##h#a#l##i#t#u##t#i#g#a##k#a#l#i#.#"##D#a#n##b#a#b##i#n#i##a#d#a##r#i#w#a#y#a#t##d#a#r#i##A#b#d#u#l#l#a#h##b#i#n##A#b#b#a#s#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d##a#d#a#l#a#h##h#a#d#i#t#s##y#a#n#g##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##g#h#a#r#i#b#.##H#a#d#i#t#s##i#n#i##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#M#a#l#i#k#]##d#a#n##[#I#b#n#u##U#y#a#i#n#a#h#]##j#u#g#a##s#e#l#a#i#n#n#y#a##d#a#r#i##[#A#m#r#u##b#i#n##Y#a#h#y#a#]#,##n#a#m#u#n##m#e#r#e#k#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##l#a#f#a#d#z#,##"#N#a#b#i##S#A#W##b#e#r#k#u#m#u#r##d#a#n##m#e#m#a#s#u#k#k#a#n##a#i#r##k#e##d#a#l#a#m##h#i#d#u#n#g##d#a#r#i##s#a#t#u##t#e#l#a#p#a#k##t#a#n#g#a#n#.#"##N#a#m#u#n##y#a#n#g##m#e#n#y#e#b#u#t#k#a#n##i#t#u##a#d#a#l#a#h##K#h#a#l#i#d##b#i#n##A#b#d#u#l#l#a#h#.##M#e#n#u#r#u#t##a#h#l#i##h#a#d#i#t#s#,##K#h#a#l#i#d##b#i#n##A#b#d#u#l#l#a#h##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##d#i#p#e#r#c#a#y#a##d#a#n##b#a#n#y#a#k##h#a#f#a#l#a#n#n#y#a#.##S#e#b#a#g#i#a#n##a#h#l#i##i#l#m#u##b#e#r#p#e#n#d#a#p#a#t##b#a#h#w#a##b#e#r#k#u#m#u#r##d#a#n##m#e#m#a#s#u#k#k#a#n##a#i#r##k#e##d#a#l#a#m##h#i#d#u#n#g##d#a#r#i##s#a#t#u##t#e#l#a#p#a#k##t#a#n#g#a#n##a#d#a#l#a#h##s#a#h#.##N#a#m#u#n##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n##m#e#n#g#a#t#a#k#a#n#;##"#M#e#m#i#s#a#h#k#a#n##a#n#t#a#r#a##k#e#d#u#a#n#y#a##a#d#a#l#a#h##l#e#b#i#h##k#a#m#i##s#u#k#a#i#.#"##A#s#y##S#y#a#f#i#'#i##b#e#r#k#a#t#a#;##"#J#i#k#a##i#a##m#e#n#g#h#i#m#p#u#n##d#a#l#a#m##s#a#t#u##t#a#n#g#a#n##m#a#k#a##i#t#u##t#e#l#a#h##s#a#h#,##n#a#m#u#n##j#i#k#a##i#a##m#e#m#i#s#a#h#k#a#n##a#n#t#a#r#a##k#e#d#u#a#n#y#a##m#a#k#a##h#a#l##i#t#u##l#e#b#i#h##k#a#m#i##s#u#k#a#i#.#"#

