Subtitle:
Nombor hadis: (988)

Ayat:
حَدَّثَنَا يُوسُفُ بْنُ عِيسَى حَدَّثَنَا وَكِيعٌ حَدَّثَنَا إِسْرَائِيلُ وَشَرِيكٌ عَنْ سِمَاكِ بْنِ حَرْبٍ عَنْ جَابِرِ بْنِ سَمُرَةَ
أَنَّ رَجُلًا قَتَلَ نَفْسَهُ فَلَمْ يُصَلِّ عَلَيْهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَاخْتَلَفَ أَهْلُ الْعِلْمِ فِي هَذَا فَقَالَ بَعْضُهُمْ يُصَلَّى عَلَى كُلِّ مَنْ صَلَّى إِلَى الْقِبْلَةِ وَعَلَى قَاتِلِ النَّفْسِ وَهُوَ قَوْلُ الثَّوْرِيِّ وَإِسْحَقَ و قَالَ أَحْمَدُ لَا يُصَلِّي الْإِمَامُ عَلَى قَاتِلِ النَّفْسِ وَيُصَلِّي عَلَيْهِ غَيْرُ الْإِمَامِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#s#u#f##b#i#n##I#s#a#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#n##[#S#y#a#r#i#k#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##t#e#l#a#h##b#u#n#u#h##d#i#r#i#n#y#a#.##N#a#b#i##S#A#W##t#i#d#a#k##m#e#n#s#o#l#a#t#i#n#y#a#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#a#h#i#h#.##U#l#a#m#a##b#e#r#s#e#l#i#s#i#h##d#a#l#a#m##m#a#s#a#l#a#h##i#n#i#.##S#e#b#a#g#i#a#n##b#e#r#k#a#t#a#;##'#S#e#m#u#a##o#r#a#n#g##y#a#n#g##m#a#s#i#h##s#o#l#a#t##m#e#n#g#h#a#d#a#p##k#i#b#l#a#t#,##m#a#k#a##h#a#r#u#s##d#i#s#o#l#a#t#i##w#a#l#a#u##o#r#a#n#g##y#a#n#g##b#u#n#u#h##d#i#r#i#.#'##I#n#i##m#e#r#u#p#a#k#a#n##p#e#n#d#a#p#a#t##A#t#s##T#s#a#u#r#i##d#a#n##I#s#h#a#q#.##A#h#m#a#d##b#e#r#k#a#t#a#;##'#I#m#a#m##t#i#d#a#k##b#o#l#e#h##m#e#n#s#o#l#a#t#i##o#r#a#n#g##y#a#n#g##b#u#n#u#h##d#i#r#i#,##s#e#d#a#n#g##s#e#l#a#i#n##i#m#a#m##b#o#l#e#h##m#e#n#s#o#l#a#t#n#y#a#'#.#"#

