Subtitle:
Nombor hadis: (1681)

Ayat:
حَدَّثَنَا سُوَيْدُ بْنُ نَصْرٍ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَعَنَ اللَّهُ الْوَاصِلَةَ وَالْمُسْتَوْصِلَةَ وَالْوَاشِمَةَ وَالْمُسْتَوْشِمَةَ
قَالَ نَافِعٌ الْوَشْمُ فِي اللِّثَةِ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ قَالَ وَفِي الْبَاب عَنْ عَائِشَةَ وَابْنِ مَسْعُودٍ وَأَسْمَاءَ بِنْتِ أَبِي بَكْرٍ وَابْنِ عَبَّاسٍ وَمَعْقِلِ بْنِ يَسَارٍ وَمُعَاوِيَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##I#b#n#u#l##M#u#b#a#r#a#k#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##m#e#l#a#k#n#a#t##w#a#n#i#t#a##y#a#n#g##m#e#n#g#g#e#l#u#n#g##r#a#m#b#u#t##d#a#n##w#a#n#i#t#a##y#a#n#g##m#i#n#t#a##u#n#t#u#k##d#i#g#e#l#u#n#g##r#a#m#b#u#t#n#y#a#,##w#a#n#i#t#a##y#a#n#g##m#e#n#t#a#t#o##d#a#n##w#a#n#i#t#a##y#a#n#g##m#i#n#t#a##u#n#t#u#k##d#i#t#a#t#o#.#"##N#a#f#i#'##m#e#n#y#e#b#u#t#k#a#n#,##"#T#a#t#o##d#i##g#u#s#i#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.##I#a##b#e#r#k#a#t#a#,##"#D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##h#a#d#i#t#s##d#a#r#i##'#A#i#s#y#a#h#,##I#b#n#u##M#a#s#'#u#d#,##A#s#m#a##b#i#n#t#i##A#b#u##B#a#k#a#r#,##I#b#n#u##A#b#b#a#s#,##M#a#'#q#i#l##b#i#n##Y#a#s#a#r##d#a#n##M#u#'#a#w#i#y#a#h#.#"#

