Subtitle:
Nombor hadis: (42)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ سُفْيَانَ عَنْ أَبِي إِسْحَقَ عَنْ أَبِي حَيَّةَ عَنْ عَلِيٍّ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَوَضَّأَ ثَلَاثًا ثَلَاثًا
قَالَ أَبُو عِيسَى وَفِي الْبَاب عَنْ عُثْمَانَ وَعَائِشَةَ وَالرُّبَيِّعِ وَابْنِ عُمَرَ وَأَبِي أُمَامَةَ وَأَبِي رَافِعٍ وَعَبْدِ اللَّهِ بْنِ عَمْروٍ وَمُعَاوِيَةَ وَأَبِي هُرَيْرَةَ وَجَابِرٍ وَعَبْدِ اللَّهِ بْنِ زَيْدٍ وَأُبَيِّ بْنِ كَعْبٍ قَالَ أَبُو عِيسَى حَدِيثُ عَلِيٍّ أَحْسَنُ شَيْءٍ فِي هَذَا الْبَابِ وَأَصَحُّ لِأَنَّهُ قَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنْ عَلِيٍّ رِضْوَانُ اللَّهِ عَلَيْهِ وَالْعَمَلُ عَلَى هَذَا عِنْدَ عَامَّةِ أَهْلِ الْعِلْمِ أَنَّ الْوُضُوءَ يُجْزِئُ مَرَّةً مَرَّةً وَمَرَّتَيْنِ أَفْضَلُ وَأَفْضَلُهُ ثَلَاثٌ وَلَيْسَ بَعْدَهُ شَيْءٌ و قَالَ ابْنُ الْمُبَارَكِ لَا آمَنُ إِذَا زَادَ فِي الْوُضُوءِ عَلَى الثَّلَاثِ أَنْ يَأْثَمَ و قَالَ أَحْمَدُ وَإِسْحَقُ لَا يَزِيدُ عَلَى الثَّلَاثِ إِلَّا رَجُلٌ مُبْتَلًى

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#u##H#a#y#y#a#h#]##d#a#r#i##[#A#l#i#]##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##b#e#r#w#u#d#h#u##t#i#g#a##k#a#l#i#-#t#i#g#a##k#a#l#i#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##r#i#w#a#y#a#t##d#a#r#i##U#t#s#m#a#n#,##A#i#s#y#a#h#,##A#r##R#a#b#i#'#,##I#b#n#u##U#m#a#r#,##A#b#u##U#m#a#m#a#h#,##A#b#u##R#a#f#i#'#,##A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#,##M#u#'#a#w#i#y#a#h#,##A#b#u##H#u#r#a#i#r#a#h#,##J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d#,##d#a#n##U#b#a#i##b#i#n##K#a#'#a#b#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##A#l#i##a#d#a#l#a#h##h#a#d#i#t#s##y#a#n#g##p#a#l#i#n#g##s#h#a#h#i#h##d#a#n##p#a#l#i#n#g##b#a#i#k##d#a#l#a#m##b#a#b##i#n#i#,##k#e#r#a#n#a##h#a#d#i#t#s##y#a#n#g##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##i#m#a#m##A#l#i##t#i#d#a#k##h#a#n#y#a##d#a#r#i##s#a#t#u##j#a#l#u#r#.#"##P#a#r#a##a#h#l#i##i#l#m#u##m#e#n#g#a#m#a#l#k#a#n##h#a#d#i#t#s##i#n#i#,##y#a#i#t#u##b#a#h#w#a##w#u#d#h#u##i#t#u##c#u#k#u#p##s#e#k#a#l#i#-#s#e#k#a#l#i#,##d#u#a##k#a#l#i#-#d#u#a##k#a#l#i##l#e#b#i#h##u#t#a#m#a#,##d#a#n##l#e#b#i#h##u#t#a#m#a##l#a#g#i##b#i#l#a##d#i#l#a#k#u#k#a#n##d#e#n#g#a#n##t#i#g#a##k#a#l#i#-#t#i#g#a##k#a#l#i#.##S#e#d#a#n#g#k#a#n##s#e#l#e#b#i#h#n#y#a##t#i#d#a#k##a#d#a##k#e#u#t#a#m#a#a#n#n#y#a#.#"##I#b#n#u#l##M#u#b#a#r#a#k##b#e#r#k#a#t#a#;##"#A#k#u##k#h#a#w#a#t#i#r##s#e#s#e#o#r#a#n#g##a#k#a#n##b#e#r#b#u#a#t##d#o#s#a##m#a#n#a#k#a#l#a##i#a##m#e#n#a#m#b#a#h#k#a#n##l#e#b#i#h##d#a#r#i##t#i#g#a##k#a#l#i##d#a#l#a#m##w#u#d#h#u#.#"##A#h#m#a#d##b#i#n##I#s#h#a#q##b#e#r#k#a#t#a#;##"#T#i#d#a#k##a#k#a#n##m#e#n#a#m#b#a#h##l#e#b#i#h##d#a#r#i##t#i#g#a##k#a#l#i##k#e#c#u#a#l#i##o#r#a#n#g##y#a#n#g##d#a#l#a#m##h#a#t#i#n#y#a##t#e#r#k#e#n#a##w#a#s#-#w#a#s#.#"#

