Subtitle:
Nombor hadis: (1378)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ عَبْدَةَ الضَّبِّيُّ الْبَصْرِيُّ حَدَّثَنَا عَبْدُ الْوَهَّابِ الثَّقَفِيُّ حَدَّثَنَا أَيُّوبُ عَنْ عِكْرِمَةَ أَنَّ عَلِيًّا
حَرَّقَ قَوْمًا ارْتَدُّوا عَنْ الْإِسْلَامِ فَبَلَغَ ذَلِكَ ابْنَ عَبَّاسٍ فَقَالَ لَوْ كُنْتُ أَنَا لَقَتَلْتُهُمْ لِقَوْلِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ بَدَّلَ دِينَهُ فَاقْتُلُوهُ وَلَمْ أَكُنْ لِأُحَرِّقَهُمْ لِقَوْلِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تُعَذِّبُوا بِعَذَابِ اللَّهِ فَبَلَغَ ذَلِكَ عَلِيًّا فَقَالَ صَدَقَ ابْنُ عَبَّاسٍ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ صَحِيحٌ حَسَنٌ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ فِي الْمُرْتَدِّ وَاخْتَلَفُوا فِي الْمَرْأَةِ إِذَا ارْتَدَّتْ عَنْ الْإِسْلَامِ فَقَالَتْ طَائِفَةٌ مِنْ أَهْلِ الْعِلْمِ تُقْتَلُ وَهُوَ قَوْلُ الْأَوْزَاعِيِّ وَأَحْمَدَ وَإِسْحَقَ وَقَالَتْ طَائِفَةٌ مِنْهُمْ تُحْبَسُ وَلَا تُقْتَلُ وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَغَيْرِهِ مِنْ أَهْلِ الْكُوفَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#d#a#h##A#d#l##D#l#a#b#b#i##A#l##B#a#s#h#r#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b##A#t#s##T#s#a#q#a#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##b#a#h#w#a##[#A#l#i#]##p#e#r#n#a#h##m#e#m#b#a#k#a#r##s#e#b#u#a#h##k#a#u#m##y#a#n#g##m#u#r#t#a#d##d#a#r#i##I#s#l#a#m#,##h#a#l##i#t#u##s#a#m#p#a#i##k#e#p#a#d#a##[#I#b#n#u##A#b#b#a#s#]#,##i#a##p#u#n##b#e#r#k#a#t#a#;##S#e#a#n#d#a#i#n#y#a##i#t#u##a#k#u#,##n#i#s#c#a#y#a##a#k#u##a#k#a#n##m#e#m#b#u#n#u#h#n#y#a#,##s#e#b#a#g#a#i#m#a#n#a##s#a#b#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#g#g#a#n#t#i##a#g#a#m#a#n#y#a##(#m#u#r#t#a#d#)#,##m#a#k#a##b#u#n#u#h#l#a#h##i#a#.#"##D#a#n##a#k#u##t#i#d#a#k##a#k#a#n##m#e#m#b#a#k#a#r##m#e#r#e#k#a#,##b#e#r#d#a#s#a#r#k#a#n##s#a#b#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#g#a#d#z#a#b##d#e#n#g#a#n##a#d#z#a#b##A#l#l#a#h#.#"##H#a#l##i#t#u##s#a#m#p#a#i##j#u#g#a##k#e#p#a#d#a##A#l#i#,##i#a##p#u#n##b#e#r#k#a#t#a#;##I#b#n#u##A#b#b#a#s##b#e#n#a#r#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##s#h#a#h#i#h##h#a#s#a#n##d#a#n##m#e#n#j#a#d#i##p#e#d#o#m#a#n##a#m#a#l##m#e#n#u#r#u#t##p#a#r#a##u#l#a#m#a##u#l#a#m#a##d#a#l#a#m##m#a#s#a#l#a#h##m#u#r#t#a#d#,##n#a#m#u#n##m#e#r#e#k#a##b#e#r#s#e#l#i#s#i#h##t#e#n#t#a#n##w#a#n#i#t#a##j#i#k#a##i#a##m#u#r#t#a#d##d#a#r#i##I#s#l#a#m#.##S#e#b#a#g#i#a#n##k#e#l#o#m#p#o#k##d#a#r#i##p#a#r#a##u#l#a#m#a##b#e#r#p#e#n#d#a#p#a#t#;##I#a##d#i#b#u#n#u#h#,##i#n#i##m#e#n#j#a#d#i##p#e#n#d#a#p#a#t##A#l##A#u#z#a#'#i#,##A#h#m#a#d##d#a#n##I#s#h#a#q#.##S#e#d#a#n#g#k#a#n##s#e#b#a#g#i#a#n##d#a#r#i##m#e#r#e#k#a##b#e#r#p#e#n#d#a#p#a#t#;##I#a##d#i#p#e#n#j#a#r#a##d#a#n##t#i#d#a#k##d#i#b#u#n#u#h#,##i#n#i##m#e#n#j#a#d#i##p#e#n#d#a#p#a#t##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i##d#a#n##s#e#l#a#i#n#n#y#a##d#a#r#i##u#l#a#m#a##K#u#f#a#h#.#

