Subtitle:
Nombor hadis: (3765)

Ayat:
حَدَّثَنَا زَيْدُ بْنُ أَخْزَمَ الطَّائِيُّ حَدَّثَنَا أَبُو دَاوُدَ عَنْ شُعْبَةَ عَنْ جَابِرٍ عَنْ أَبِي نَصْرٍ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
كَنَّانِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِبَقْلَةٍ كُنْتُ أَجْتَنِيهَا
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ لَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ جَابِرٍ الْجُعْفِيِّ عَنْ أَبِي نَصْرٍ وَأَبُو نَصْرٍ هُوَ خَيْثَمَةُ بْنُ أَبِي خَيْثَمَةَ الْبَصْرِيُّ رَوَى عَنْ أَنَسٍ أَحَادِيثَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#h#z#a#m##A#t#h##T#h#a#`#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#u#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##[#A#b#u##N#a#h#s#r#]##d#a#r#i##[#A#n#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#m#b#e#r#i#k#u##j#u#l#u#k#a#n##d#e#n#g#a#n##b#u#a#h##y#a#n#g##p#e#r#n#a#h##a#k#u##p#e#t#i#k#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##g#h#a#r#i#b#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##k#e#c#u#a#l#i##d#a#r#i##h#a#d#i#t#s##J#a#b#i#r##A#l##J#u#'#f#i##d#a#r#i##A#b#u##N#a#s#h#r##s#e#d#a#n#g#k#a#n##A#b#u##N#a#s#h#r##n#a#m#a##n#a#m#a##a#s#l#i#n#y#a##a#d#a#l#a#h##K#h#a#i#t#s#a#m#a#h##b#i#n##A#b#u##K#h#a#i#t#s#a#m#a#h##A#l##B#a#s#h#r#i#,##d#i#a##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##b#e#b#e#r#a#p#a##h#a#d#i#t#s##d#a#r#i##A#n#a#s#.#"##

