Subtitle:
Nombor hadis: (2151)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ مُوسَى حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ عَنْ أَبِيهِ قَالَ قِيلَ لِعُمَرَ بْنِ الْخَطَّابِ
لَوْ اسْتَخْلَفْتَ قَالَ إِنْ أَسْتَخْلِفْ فَقَدْ اسْتَخْلَفَ أَبُو بَكْرٍ وَإِنْ لَمْ أَسْتَخْلِفْ لَمْ يَسْتَخْلِفْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
قَالَ أَبُو عِيسَى وَفِي الْحَدِيثِ قِصَّةٌ وَهَذَا حَدِيثٌ صَحِيحٌ قَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنْ ابْنِ عُمَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#l#m##b#i#n##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#e#r#k#a#t#a#:##D#i#k#a#t#a#k#a#n##k#e#p#a#d#a##[#U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b#]#:##A#n#d#a#i##s#a#j#a##k#a#u##m#e#m#e#g#a#n#g##k#e#k#h#i#l#a#f#a#h#a#n#.##I#a##b#e#r#k#a#t#a#:##a#n#d#a#i##s#a#j#a##a#k#u##m#e#n#g#a#n#g#k#a#t##s#e#o#r#a#n#g##k#h#a#l#i#f#a#h#,##A#b#u##B#a#k#a#r##t#e#l#a#h##d#i#j#a#d#i#k#a#n##s#e#b#a#g#a#i##k#h#a#l#i#f#a#h##d#a#n##b#i#l#a##a#k#u##t#i#d#a#k##m#e#n#g#a#n#g#k#a#t##s#e#o#r#a#n#g##k#h#a#l#i#f#a#h#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##t#i#d#a#k##m#e#n#g#a#n#g#k#a#t##k#h#a#l#i#f#a#h#.##B#e#r#k#a#t#a##A#b#u##I#s#a#:##A#d#a##k#i#s#a#h##b#e#r#k#e#n#a#a#n##d#e#n#g#a#n##h#a#d#i#t#s##i#n#i##d#a#n##h#a#d#i#t#s##i#n#i##s#h#a#h#i#h##d#a#n##d#i#r#i#w#a#y#a#t#k#a#n##b#u#k#a#n##h#a#n#y#a##d#a#r#i##s#a#t#u##s#a#n#a#d##d#a#r#i##I#b#n#u##U#m#a#r#.#

