Subtitle:
Nombor hadis: (2947)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ فِرَاسٍ عَنْ الشَّعْبِيِّ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْكَبَائِرُ الْإِشْرَاكُ بِاللَّهِ وَعُقُوقُ الْوَالِدَيْنِ أَوْ قَالَ الْيَمِينُ الْغَمُوسُ شَكَّ شُعْبَةُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#F#i#r#a#s#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#o#s#a#-#d#o#s#a##b#e#s#a#r##a#d#a#l#a#h##m#e#m#p#e#r#s#e#k#u#t#u#k#a#n##A#l#l#a#h#,##d#u#r#h#a#k#a##k#e#p#a#d#a##k#e#d#u#a##o#r#a#n#g##t#u#a#.#"##a#t#a#u##b#e#r#s#a#b#d#a#:##"#S#u#m#p#a#h##p#a#l#s#u#.#"##S#y#u#'#b#a#h##r#a#g#u##(#m#e#n#g#e#n#a#i##r#e#d#a#k#s#i##h#a#d#i#t#s#n#y#a#)#.##A#b#u##I#s#a##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##h#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#

