Subtitle:
Nombor hadis: (3392)

Ayat:
حَدَّثَنَا إِسْمَعِيلُ بْنُ مُوسَى الْكُوفِيُّ حَدَّثَنَا دَاوُدُ بْنُ الزِّبْرِقَانِ عَنْ مَطَرٍ الْوَرَّاقِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَاتَ يَوْمٍ لِأَصْحَابِهِ قُولُوا سُبْحَانَ اللَّهِ وَبِحَمْدِهِ مِائَةَ مَرَّةٍ مَنْ قَالَهَا مَرَّةً كُتِبَتْ لَهُ عَشْرًا وَمَنْ قَالَهَا عَشْرًا كُتِبَتْ لَهُ مِائَةً وَمَنْ قَالَهَا مِائَةً كُتِبَتْ لَهُ أَلْفًا وَمَنْ زَادَ زَادَهُ اللَّهُ وَمَنْ اسْتَغْفَرَ اللَّهَ غَفَرَ لَهُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##M#u#s#a##A#l##K#u#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#u#d##b#i#n##A#z##Z#i#b#r#i#q#a#n#]##d#a#r#i##[#M#a#t#h#a#r##A#l##W#a#r#r#a#q#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a##p#a#d#a##s#u#a#t#u##h#a#r#i##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a#:##"#U#c#a#p#k#a#n#l#a#h#;##S#U#B#H#A#A#N#A#L#L#A#A#H#I##W#A##B#I#H#A#M#D#I#H#I##(#M#a#h#a##S#u#c#i##A#l#l#a#h#,##d#a#n##d#e#n#g#a#n##m#e#m#u#j#i#N#y#a#)##s#e#r#a#t#u#s##k#a#l#i#,##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#n#g#u#c#a#p#k#a#n#n#y#a##s#a#t#u##k#a#l#i##m#a#k#a##d#i#c#a#t#a#t##b#a#g#i#n#y#a##s#e#p#u#l#u#h##k#a#l#i##d#a#n##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#n#g#u#c#a#p#k#a#n#n#y#a##s#e#p#u#l#u#h##k#a#l#i##m#a#k#a##d#i#c#a#t#a#t##b#a#g#i#n#y#a##s#e#r#a#t#u#s##k#a#l#i#,##d#a#n##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#n#g#u#c#a#p#k#a#n#n#y#a##s#e#r#a#t#u#s##k#a#l#i##m#a#k#a##d#i#c#a#t#a#t##b#a#g#i#n#y#a##s#e#r#i#b#u##k#a#l#i#,##d#a#n##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#n#a#m#b#a#h##m#a#k#a##A#l#l#a#h##m#e#n#a#m#b#a#h#n#y#a##d#a#n##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#o#h#o#n##a#m#p#u#n#a#n##k#e#p#a#d#a##A#l#l#a#h##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#n#g#a#m#p#u#n#i#n#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#.#

