Subtitle:
Nombor hadis: (1245)

Ayat:
حَدَّثَنَا هَنَّادٌ حَدَّثَنَا وَكِيعٌ عَنْ إِسْرَائِيلَ عَنْ عَبْدِ الْأَعْلَى عَنْ بِلَالِ بْنِ أَبِي مُوسَى عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ سَأَلَ الْقَضَاءَ وُكِلَ إِلَى نَفْسِهِ وَمَنْ أُجْبِرَ عَلَيْهِ يُنْزِلُ اللَّهُ عَلَيْهِ مَلَكًا فَيُسَدِّدُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#b#d#u#l##A#'#l#a#]##d#a#r#i##[#B#i#l#a#l##b#i#n##A#b#u##M#u#s#a#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#i#n#t#a##u#n#t#u#k##d#i#j#a#d#i#k#a#n##h#a#k#i#m##m#a#k#a##i#a##a#k#a#n##d#i#b#e#b#a#n#k#a#n##a#t#a#s##d#i#r#i#n#y#a##(#d#a#l#a#m##m#e#n#g#e#m#b#a#n##t#u#g#a#s#n#y#a#)#,##n#a#m#u#n##b#a#r#a#n#g#s#i#a#p#a##d#i#p#a#k#s#a##(#t#i#d#a#k##a#t#a#s##k#e#h#e#n#d#a#k##d#i#r#i#n#y#a#)##u#n#t#u#k##m#e#n#j#a#d#i##h#a#k#i#m#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#n#u#r#u#n#k#a#n##m#a#l#a#i#k#a#t##u#n#t#u#k##m#e#n#o#l#o#n#g##d#a#n##m#e#m#b#i#m#b#i#n#g#n#y#a##d#a#l#a#m##k#e#b#e#n#a#r#a#n#.#"#

