Subtitle:
Nombor hadis: (2190)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا أَبُو عَامِرٍ الْعَقَدِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي حُمَيْدٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ أَبِيهِ عَنْ عُمَرَ بْنِ الخَطَّابِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَلَا أُخْبِرُكُمْ بِخِيَارِ أُمَرَائِكُمْ وَشِرَارِهِمْ خِيَارُهُمْ الَّذِينَ تُحِبُّونَهُمْ وَيُحِبُّونَكُمْ وَتَدْعُونَ لَهُمْ وَيَدْعُونَ لَكُمْ وَشِرَارُ أُمَرَائِكُمْ الَّذِينَ تُبْغِضُونَهُمْ وَيُبْغِضُونَكُمْ وَتَلْعَنُونَهُمْ وَيَلْعَنُونَكُمْ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ لَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ مُحَمَّدِ بْنِ أَبِي حُمَيْدٍ وَمُحَمَّدٌ يُضَعَّفُ مِنْ قِبَلِ حِفْظِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#m#i#r##A#l##A#q#a#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##H#u#m#a#i#d#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#M#a#u#k#a#h##k#a#l#i#a#n##a#k#u##b#e#r#i#t#a#h#u##p#e#m#i#m#p#i#n##k#a#l#i#a#n##y#a#n#g##t#e#r#b#a#i#k##d#a#n##p#e#m#i#m#p#i#n##k#a#l#i#a#n##y#a#n#g##t#e#r#b#u#r#u#k#?##p#e#m#i#m#p#i#n##y#a#n#g##t#e#r#b#a#i#k##a#d#a#l#a#h##m#e#r#e#k#a##y#a#n#g##k#a#l#i#a#n##c#i#n#t#a#i##d#a#n##m#e#r#e#k#a##m#e#n#c#i#n#t#a#i##k#a#l#i#a#n#,##k#a#l#i#a#n##m#e#n#d#o#a#k#a#n##k#e#b#a#i#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##d#a#n##m#e#r#e#k#a##m#e#n#d#o#a#k#a#n##k#e#b#a#i#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n#,##s#e#d#a#n#g#k#a#n##p#e#m#i#m#p#i#n##k#a#l#i#a#n##y#a#n#g##t#e#r#b#u#r#u#k##a#d#a#l#a#h##m#e#r#e#k#a##y#a#n#g##k#a#l#i#a#n##b#e#n#c#i##d#a#n##m#e#r#e#k#a#p#u#n##m#e#m#b#e#n#c#i##k#a#l#i#a#n#,##k#a#l#i#a#n##m#e#l#a#k#n#a#t##m#e#r#e#k#a##d#a#n##m#e#r#e#k#a#p#u#n##m#e#l#a#k#n#a#t##k#a#l#i#a#n#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##g#h#a#r#i#b#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##d#a#r#i##h#a#d#i#t#s##M#u#h#a#m#m#a#d##b#i#n##A#b#u##H#u#m#a#i#d#,##s#e#d#a#n#g#k#a#n##M#u#h#a#m#m#a#d##d#i#l#e#m#a#h#k#a#n##d#a#r#i##s#i#s#i##h#a#f#a#l#a#n#n#y#a#.#

