Subtitle:
Nombor hadis: (3592)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ بْنِ أَبِي الشَّوَارِبِ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ عَنْ ابْنِ أَبِي الْمُعَلَّى عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَطَبَ يَوْمًا فَقَالَ إِنَّ رَجُلًا خَيَّرَهُ رَبُّهُ بَيْنَ أَنْ يَعِيشَ فِي الدُّنْيَا مَا شَاءَ أَنْ يَعِيشَ وَيَأْكُلَ فِي الدُّنْيَا مَا شَاءَ أَنْ يَأْكُلَ وَبَيْنَ لِقَاءِ رَبِّهِ فَاخْتَارَ لِقَاءَ رَبِّهِ قَالَ فَبَكَى أَبُو بَكْرٍ فَقَالَ أَصْحَابُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَلَا تَعْجَبُونَ مِنْ هَذَا الشَّيْخِ إِذْ ذَكَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلًا صَالِحًا خَيَّرَهُ رَبُّهُ بَيْنَ الدُّنْيَا وَبَيْنَ لِقَاءِ رَبِّهِ فَاخْتَارَ لِقَاءَ رَبِّهِ قَالَ فَكَانَ أَبُو بَكْرٍ أَعْلَمَهُمْ بِمَا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أَبُو بَكْرٍ بَلْ نَفْدِيكَ بِآبَائِنَا وَأَمْوَالِنَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْ النَّاسِ أَحَدٌ أَمَنَّ إِلَيْنَا فِي صُحْبَتِهِ وَذَاتِ يَدِهِ مِنْ ابْنِ أَبِي قُحَافَةَ وَلَوْ كُنْتُ مُتَّخِذًا خَلِيلًا لَاتَّخَذْتُ ابْنَ أَبِي قُحَافَةَ خَلِيلًا وَلَكِنْ وُدٌّ وَإِخَاءُ إِيمَانٍ وُدٌّ وَإِخَاءُ إِيمَانٍ مَرَّتَيْنِ أَوْ ثَلَاثًا وَإِنَّ صَاحِبَكُمْ خَلِيلُ اللَّهِ
وَفِي الْبَاب عَنْ أَبِي سَعِيدٍ وَهَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ أَبِي عَوَانَةَ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ بِإِسْنَادٍ غَيْرِ هَذَا وَمَعْنَى قَوْلِهِ أَمَنَّ إِلَيْنَا يَعْنِي أَمَنَّ عَلَيْنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##M#a#l#i#k##b#i#n##A#b#u##A#s#y##S#y#a#w#a#r#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##'#U#m#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#u##A#l##M#u#'#a#l#l#a#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#a#h#w#a##s#u#a#t#u##h#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#h#u#t#b#a#h#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##d#i#b#e#r#i##p#i#l#i#h#a#n##o#l#e#h##R#a#b#b#n#y#a##A#z#z#a##w#a##j#a#l#l#a##u#n#t#u#k##m#e#m#i#l#i#h##a#n#t#a#r#a##h#i#d#u#p##d#i##d#u#n#i#a##s#e#s#u#k#a##h#a#t#i#,##i#a##b#i#s#a##m#a#k#a#n##d#i##d#u#n#i#a##s#e#s#u#k#a##h#a#t#i##a#t#a#u##m#e#m#i#l#i#h##b#e#r#j#u#m#p#a##d#e#n#g#a#n##R#a#b#b#n#y#a#,##m#a#k#a##i#a##p#u#n##m#e#m#i#l#i#h##b#e#r#j#u#m#p#a##d#e#n#g#a#n##R#a#b#b#n#y#a#.#"##A#b#u##A#l##M#u#'#a#l#a##b#e#r#k#a#t#a#:##"#L#a#l#u##A#b#u##B#a#k#a#r##m#e#n#a#n#g#i#s#.#"##M#a#k#a##p#a#r#a##s#a#h#a#b#a#t##N#a#b#i##S#A#W##b#e#r#k#a#t#a#;##"#T#i#d#a#k#k#a#h##k#a#l#i#a#n##h#e#r#a#n##d#e#n#g#a#n##o#r#a#n#g##t#u#a##i#n#i##(#A#b#u##B#a#k#r#)#,##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#c#e#r#i#t#a#k#a#n##t#e#n#t#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##s#h#a#l#i#h##y#a#n#g##d#i#s#u#r#u#h##R#a#b#n#y#a##m#e#m#i#l#i#h##a#n#t#a#r#a##(#p#e#r#h#i#a#s#a#n#)##d#u#n#i#a##a#t#a#u##b#e#r#j#u#m#p#a##d#e#n#g#a#n##R#a#b#b#n#y#a##n#a#m#u#n##i#a##m#e#m#i#l#i#h##b#e#r#j#u#m#p#a##d#e#n#g#a#n##R#a#b#b#n#y#a#.#"##A#b#u##A#l##M#u#'#a#l#l#a##b#e#r#k#a#t#a#;##"#A#b#u##B#a#k#a#r##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##m#e#n#g#e#r#t#i##m#a#k#s#u#d##d#a#r#i##s#a#b#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##a#n#t#a#r#a##p#a#r#a##s#a#h#a#b#a#t##y#a#n#g##l#a#i#n#,##m#a#k#a##A#b#u##b#a#k#a#r##b#e#r#k#a#t#a#;##"#B#a#h#k#a#n##k#a#m#i##a#k#a#n##m#e#n#e#b#u#s##a#n#d#a##d#e#n#g#a#n##h#a#r#t#a##d#a#n##a#n#a#k#-#a#n#a#k##k#a#m#i##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##s#e#o#r#a#n#g##p#u#n##d#i##a#n#t#a#r#a##m#a#n#u#s#i#a##y#a#n#g##l#e#b#i#h##b#e#r#b#u#a#t##b#a#i#k##k#e#p#a#d#a##k#a#m#i##d#a#l#a#m##p#e#r#s#a#h#a#b#a#t#a#n#n#y#a##d#a#n##a#p#a##y#a#n#g##t#e#l#a#h##d#i#b#e#r#i#k#a#n#n#y#a##m#e#l#e#b#i#h#i##i#m#a#n#n#y#a##I#b#n#u##A#b#i##Q#u#h#a#f#a#h##(#A#b#u##B#a#k#a#r#)#,##s#e#a#n#d#a#i#a#n#y#a##a#k#u##b#o#l#e#h##m#e#n#j#a#d#i#k#a#n##k#h#a#l#i#l##(#k#e#k#a#s#i#h##s#e#b#a#g#a#i##s#e#o#r#a#n#g##N#a#b#i#-#p#e#n#t#)##t#e#n#t#u#l#a#h##a#k#u##m#e#n#j#a#d#i#k#a#n##I#b#n#u##A#b#i##Q#u#h#a#f#a#h##s#e#b#a#g#a#i##k#h#a#l#i#l#,##a#k#a#n##t#e#t#a#p#i##i#a##s#a#n#g#a#t##m#e#n#y#u#k#a#i##p#e#r#s#a#u#d#a#r#a#a#n##d#a#n##k#e#i#m#a#n#a#n##(#y#a#n#g##t#u#l#u#s#)#,##a#k#a#n##t#e#t#a#p#i##i#a##s#a#n#g#a#t##m#e#n#y#u#k#a#i##p#e#r#s#a#u#d#a#r#a#a#n##d#a#n##k#e#i#m#a#n#a#n##(#y#a#n#g##t#u#l#u#s#)#,##-#b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#n#y#a##h#i#n#g#g#a##d#u#a##k#a#l#i#-#.##K#e#t#a#h#u#i#l#a#h##s#e#s#u#n#g#g#u#h#n#y#a##s#a#h#a#b#a#t##k#a#l#i#a#n##i#n#i##(#A#b#u##B#a#k#a#r#)##a#d#a#l#a#h##k#h#a#l#i#l#u#l#l#a#h#.#"##D#a#n##d#a#l#a#m##b#a#b##i#n#i#,##a#d#a##j#u#g#a##r#i#w#a#y#a#t##d#a#r#i##A#b#u##S#a#'#i#d#.##H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##g#h#a#r#i#b#,##h#a#d#i#t#s##i#n#i##j#u#g#a##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#u##'#A#w#a#n#a#h##d#a#r#i##A#b#d#u#l##M#a#l#i#k##b#i#n##'#U#m#a#i#r##d#e#n#g#a#n##s#a#n#a#d##s#e#l#a#i#n##i#n#i#,##s#e#d#a#n#g#k#a#n##m#a#k#n#a##s#a#b#d#a##b#e#l#i#a#u#:##"#A#m#a#n#n#a##i#l#a#i#n#a##(#b#e#r#b#u#a#t##b#a#i#k##k#e#p#a#d#a##k#a#m#i#)##m#a#k#s#u#d#n#y#a##a#d#a#l#a#h##A#m#a#n#n#a##'#a#l#a#i#n#a##(#b#e#r#b#u#a#t##b#a#i#k##a#t#a#s##k#a#m#i#)#.#"##

