Subtitle:
Nombor hadis: (1923)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ عُمَرَ بْنِ رَاشِدٍ عَنْ إِيَاسِ بْنِ سَلَمَةَ بْنِ الْأَكْوَعِ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَزَالُ الرَّجُلُ يَذْهَبُ بِنَفْسِهِ حَتَّى يُكْتَبَ فِي الْجَبَّارِينَ فَيُصِيبُهُ مَا أَصَابَهُمْ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#U#m#a#r##b#i#n##R#a#s#y#i#d#]##d#a#r#i##[#I#y#a#s##b#i#n##S#a#l#a#m#a#h##b#i#n##A#l##A#k#w#a#'#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##l#e#l#a#k#i##s#e#n#a#n#t#i#a#s#a##m#e#n#y#o#m#b#o#n#g#k#a#n##d#i#r#i#n#y#a##k#e#p#a#d#a##o#r#a#n#g##l#a#i#n##h#i#n#g#g#a##d#i#a##d#i#t#u#l#i#s#k#a#n##t#e#r#m#a#s#u#k##d#a#l#a#m##g#o#l#o#n#g#a#n##p#a#r#a##d#i#k#t#a#t#o#r#,##l#a#l#u##s#e#s#u#a#t#u##a#k#a#n##m#e#n#i#m#p#a#n#y#a##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##t#e#l#a#h##m#e#n#i#m#p#a##m#e#r#e#k#a#.#"##B#e#r#k#a#t#a##A#b#u##I#s#a#:##I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#.#

