Subtitle:
Nombor hadis: (1291)

Ayat:
حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا وَقَعَتْ الْحُدُودُ وَصُرِّفَتْ الطُّرُقُ فَلَا شُفْعَةَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رَوَاهُ بَعْضُهُمْ مُرْسَلًا عَنْ أَبِي سَلَمَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْهُمْ عُمَرُ بْنُ الْخَطَّابِ وَعُثْمَانُ بْنُ عَفَّانَ وَبِهِ يَقُولُ بَعْضُ فُقَهَاءِ التَّابِعِينَ مِثْلَ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ وَغَيْرِهِ وَهُوَ قَوْلُ أَهْلِ الْمَدِينَةِ مِنْهُمْ يَحْيَى بْنُ سَعِيدٍ الْأَنْصَارِيُّ وَرَبِيعَةُ بْنُ أَبِي عَبْدِ الرَّحْمَنِ وَمَالِكُ بْنُ أَنَسٍ وَبِهِ يَقُولُ الشَّافِعِيُّ وَأَحْمَدُ وَإِسْحَقُ لَا يَرَوْنَ الشُّفْعَةَ إِلَّا لِلْخَلِيطِ وَلَا يَرَوْنَ لِلْجَارِ شُفْعَةً إِذَا لَمْ يَكُنْ خَلِيطًا وَقَالَ بَعْضُ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَغَيْرِهِمْ الشُّفْعَةُ لِلْجَارِ وَاحْتَجُّوا بِالْحَدِيثِ الْمَرْفُوعِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ جَارُ الدَّارِ أَحَقُّ بِالدَّارِ وَقَالَ الْجَارُ أَحَقُّ بِسَقَبِهِ وَهُوَ قَوْلُ الثَّوْرِيِّ وَابْنِ الْمُبَارَكِ وَأَهْلِ الْكُوفَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u##b#i#n##H#u#m#a#i#d#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##t#e#l#a#h##t#e#r#j#a#d#i##p#e#m#b#a#t#a#s#a#n##d#a#n##j#a#l#a#n#-#j#a#l#a#n##t#e#l#a#h##d#i#r#u#b#a#h#,##m#a#k#a##t#i#d#a#k##h#a#k##s#y#u#f#'#a#h#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h##d#a#n##s#e#b#a#g#i#a#n##m#e#r#e#k#a##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##s#e#c#a#r#a##m#u#r#s#a#l##d#a#r#i##A#b#u##S#a#l#a#m#a#h##d#a#r#i##N#a#b#i##S#A#W#.##H#a#d#i#t#s##i#n#i##m#e#n#j#a#d#i##p#e#d#o#m#a#n##a#m#a#l##m#e#n#u#r#u#t##s#e#b#a#g#i#a#n##u#l#a#m#a##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#A#W#,##d#i##a#n#t#a#r#a##m#e#r#e#k#a#;##U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b##d#a#n##U#t#s#m#a#n##b#i#n##'#A#f#f#a#n##s#e#r#t#a##s#e#b#a#g#i#a#n##f#u#q#a#h#a##d#a#r#i##k#a#l#a#n#g#a#n##t#a#b#i#'#i#n##j#u#g#a##m#e#n#g#a#t#a#k#a#n#n#y#a##s#e#p#e#r#t#i#;##U#m#a#r##b#i#n##A#b#d#u#l##A#z#i#z##d#a#n##s#e#l#a#i#n#n#y#a#.##I#n#i##a#d#a#l#a#h##p#e#n#d#a#p#a#t##u#l#a#m#a##M#a#d#i#n#a#h#,##d#i##a#n#t#a#r#a##m#e#r#e#k#a#;##Y#a#h#y#a##b#i#n##S#a#'#i#d##A#l##A#n#s#h#a#r#i#,##R#a#b#i#'#a#h##b#i#n##A#b#u##A#b#d#u#r#r#a#h#m#a#n##d#a#n##M#a#l#i#k##b#i#n##A#n#a#s##s#e#r#t#a##A#s#y##S#y#a#f#i#'#i#,##A#h#m#a#d##d#a#n##I#s#h#a#q##j#u#g#a##m#e#n#g#a#t#a#k#a#n#n#y#a#,##m#e#r#e#k#a##t#i#d#a#k##m#e#m#b#o#l#e#h#k#a#n##h#a#k##s#y#u#f#'#a#h##k#e#c#u#a#l#i##u#n#t#u#k##p#e#r#s#e#k#u#t#u#a#n#,##m#e#r#e#k#a##j#u#g#a##t#i#d#a#k##m#e#m#b#o#l#e#h#k#a#n##h#a#k##s#y#u#f#'#a#h##u#n#t#u#k##t#e#t#a#n#g#g#a##j#i#k#a##t#i#d#a#k##m#e#n#j#a#d#i##s#e#k#u#t#u#.##S#e#m#e#n#t#a#r#a##s#e#b#a#g#i#a#n##u#l#a#m#a##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#A#W##d#a#n##s#e#l#a#i#n##m#e#r#e#k#a##b#e#r#p#e#n#d#a#p#a#t#;##S#y#u#f#'#a#h##a#d#a#l#a#h##h#a#k##t#e#t#a#n#g#g#a#,##m#e#r#e#k#a##b#e#r#a#l#a#s#a#n##d#e#n#g#a#n##h#a#d#i#t#s##m#a#r#f#u#'##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#e#t#a#n#g#g#a##r#u#m#a#h##l#e#b#i#h##b#e#r#h#a#k##d#e#n#g#a#n##r#u#m#a#h#.#"##B#e#l#i#a#u##j#u#g#a##b#e#r#s#a#b#d#a#:##"#T#e#t#a#n#g#g#a##l#e#b#i#h##b#e#r#h#a#k##a#t#a#s##t#e#t#a#n#g#g#a##d#e#k#a#t#n#y#a#.#"##I#n#i##a#d#a#l#a#h##p#e#n#d#a#p#a#t##A#t#s##T#s#a#u#r#i#,##I#b#n#u##A#l##M#u#b#a#r#a#k##d#a#n##u#l#a#m#a##K#u#f#a#h#.#

