Subtitle:
Nombor hadis: (907)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا عَبْدُ الْقُدُّوسِ بْنُ بَكْرِ بْنِ خُنَيْسٍ حَدَّثَنَا حَبِيبُ بْنُ سُلَيْمٍ الْعَبْسِيُّ عَنْ بِلَالِ بْنِ يَحْيَى الْعَبْسِيِّ عَنْ حُذَيْفَةَ بْنِ الْيَمَانِ قَالَ
إِذَا مِتُّ فَلَا تُؤْذِنُوا بِي إِنِّي أَخَافُ أَنْ يَكُونَ نَعْيًا فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْهَى عَنْ النَّعْيِ
هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##Q#u#d#d#u#s##b#i#n##B#a#k#r##b#i#n##K#h#u#n#a#i#s#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#b#i#b##b#i#n##S#u#l#a#i#m##A#l##'#A#b#s#i#]##d#a#r#i##[#B#i#l#a#l##b#i#n##Y#a#h#y#a##A#l##'#A#b#s#i#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#]##b#e#r#k#a#t#a#;##"#J#i#k#a##a#k#u##m#a#t#i#,##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#g#u#m#u#m#k#a#n##k#e#m#a#t#i#a#n#k#u#,##k#e#r#a#n#a##a#k#u##t#a#k#u#t##h#a#l##i#t#u##t#e#r#m#a#s#u#k##d#a#r#i##a#n##n#a#'#y#u#.##A#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##a#n##n#a#'#y#u#.#"##I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#

