Subtitle:
Nombor hadis: (1282)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ الْأَشَجُّ حَدَّثَنَا حَفْصُ بْنُ غِيَاثٍ عَنْ أَشْعَثَ عَنْ عَدِيِّ بْنِ ثَابِتٍ عَنْ الْبَرَاءِ قَالَ
مَرَّ بِي خَالِي أَبُو بُرْدَةَ بْنُ نِيَارٍ وَمَعَهُ لِوَاءٌ فَقُلْتُ أَيْنَ تُرِيدُ قَالَ بَعَثَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى رَجُلٍ تَزَوَّجَ امْرَأَةَ أَبِيهِ أَنْ آتِيَهُ بِرَأْسِهِ
قَالَ وَفِي الْبَاب عَنْ قُرَّةَ الْمُزَنِيِّ قَالَ أَبُو عِيسَى حَدِيثُ الْبَرَاءِ حَدِيثٌ حَسَنٌ غَرِيبٌ وَقَدْ رَوَى مُحَمَّدُ بْنُ إِسْحَقَ هَذَا الْحَدِيثَ عَنْ عَدِيِّ بْنِ ثَابِتٍ عَنْ عَبْدِ اللَّهِ بْنِ يَزِيدَ عَنْ الْبَرَاءِ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ أَشْعَثَ عَنْ عَدِيٍّ عَنْ يَزِيدَ بْنِ الْبَرَاءِ عَنْ أَبِيهِ وَرُوِي عَنْ أَشْعَثَ عَنْ عَدِيٍّ عَنْ يَزِيدَ بْنِ الْبَرَاءِ عَنْ خَالِهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d##A#l##A#s#y#a#j#j#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##G#h#i#y#a#t#s#]##d#a#r#i##[#A#s#y#'#a#t#s#]##d#a#r#i##[#'#A#d#i##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#A#l##B#a#r#a#`#]##i#a##b#e#r#k#a#t#a#;##P#a#m#a#n#k#u##[#A#b#u##B#u#r#d#a#h##b#i#n##N#i#y#a#r#]##m#e#l#e#w#a#t#i##d#i##d#e#p#a#n#k#u##d#e#n#g#a#n##m#e#m#b#a#w#a##s#e#b#u#a#h##b#e#n#d#e#r#a#.##M#a#k#a##a#k#u##t#a#n#y#a#k#a#n#;##M#a#u##k#e#m#a#n#a##e#n#g#k#a#u#?##I#a##m#e#n#j#a#w#a#b#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s#k#u##k#e#p#a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#i#k#a#h#i##i#s#t#e#r#i##a#y#a#h#n#y#a##u#n#t#u#k##m#e#n#d#a#t#a#n#g#i##d#a#n##m#e#m#e#n#g#g#a#l##k#e#p#a#l#a#n#y#a#.##I#a##m#e#n#g#a#t#a#k#a#n#;##D#a#l#a#m##h#a#l##i#n#i##a#d#a##h#a#d#i#t#s##s#e#r#u#p#a##d#a#r#i##Q#u#r#r#a#h##A#l##M#u#z#a#n#i#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##A#l##B#a#r#a#`##a#d#a#l#a#h##h#a#d#i#t#s##g#h#a#r#i#b##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##[#'#A#d#i##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#l##B#a#r#a#`#]#.##H#a#d#i#t#s##i#n#i##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#A#s#y#'#a#t#s#]##d#a#r#i##[#'#A#d#i#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#l##B#a#r#a#`#]##d#a#r#i##[#a#y#a#h#n#y#a#]#.##S#e#r#t#a##d#i#r#i#w#a#y#a#t#k#a#n##j#u#g#a##d#a#r#i##[#A#s#y#'#a#t#s#]##d#a#r#i##[#'#A#d#i#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#l##B#a#r#a#`#]##d#a#r#i##[#p#a#m#a#n#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W#.#

