Subtitle:
Nombor hadis: (2999)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَالَ اللَّهُ عَزَّ وَجَلَّ وَقَوْلُهُ الْحَقُّ إِذَا هَمَّ عَبْدِي بِحَسَنَةٍ فَاكْتُبُوهَا لَهُ حَسَنَةً فَإِنْ عَمِلَهَا فَاكْتُبُوهَا لَهُ بِعَشْرِ أَمْثَالِهَا وَإِذَا هَمَّ بِسَيِّئَةٍ فَلَا تَكْتُبُوهَا فَإِنْ عَمِلَهَا فَاكْتُبُوهَا بِمِثْلِهَا فَإِنْ تَرَكَهَا وَرُبَّمَا قَالَ لَمْ يَعْمَلْ بِهَا فَاكْتُبُوهَا لَهُ حَسَنَةً ثُمَّ قَرَأَ
{ مَنْ جَاءَ بِالْحَسَنَةِ فَلَهُ عَشْرُ أَمْثَالِهَا }
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##b#e#r#f#i#r#m#a#n#,##s#e#d#a#n#g#k#a#n##f#i#r#m#a#n#N#y#a##a#d#a#l#a#h##h#a#q#;##'#J#i#k#a##h#a#m#b#a#K#u##b#e#r#n#i#a#t##(#m#e#n#g#a#m#a#l#k#a#n#)##s#a#t#u##k#e#b#a#i#k#a#n#,##m#a#k#a##t#u#l#i#s#l#a#h##s#a#t#u##k#e#b#a#i#k#a#n##u#n#t#u#k#n#y#a#,##a#k#a#n##t#e#t#a#p#i##j#i#k#a##i#a##m#e#n#g#a#m#a#l#k#a#n#n#y#a##m#a#k#a##t#u#l#i#s#l#a#h##u#n#t#u#k#n#y#a##s#e#p#u#l#u#h##k#e#b#a#i#k#a#n##y#a#n#g##s#e#r#u#p#a#.##D#a#n##j#i#k#a##i#a##b#e#r#n#i#a#t##s#a#t#u##k#e#j#a#h#a#t#a#n#,##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##t#u#l#i#s##h#i#n#g#g#a##i#a##m#e#n#g#e#r#j#a#k#a#n#n#y#a#,##j#i#k#a##i#a##m#e#n#g#e#r#j#a#k#a#n#n#y#a#,##m#a#k#a##t#u#l#i#s#l#a#h##s#e#b#a#g#a#i##s#a#t#u##k#e#j#a#h#a#t#a#n##y#a#n#g##s#e#r#u#p#a#,##a#k#a#n##t#e#t#a#p#i##j#i#k#a##(#k#e#j#a#h#a#t#a#n##i#t#u#)##i#a##t#i#n#g#g#a#l#k#a#n##a#t#a#u##t#i#d#a#k##i#a##k#e#r#j#a#k#a#n#,##m#a#k#a##t#u#l#i#s#l#a#h##s#e#b#a#g#a#i##s#a#t#u##k#e#b#a#i#k#a#n##u#n#t#u#k#n#y#a#.#"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a#:##B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#a#w#a##a#m#a#l##y#a#n#g##b#a#i#k#,##m#a#k#a##b#a#g#i#n#y#a##(#p#a#h#a#l#a#)##s#e#p#u#l#u#h##k#a#l#i##l#i#p#a#t##a#m#a#l#n#y#a##Q#S##A#l##A#n#'#a#m#:##1#6#0#.##A#b#u##I#s#a##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##h#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#

