Subtitle:
Nombor hadis: (1882)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مُحَمَّدٍ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ ابْنِ أَبِي ذِئْبٍ قَالَ أَخْبَرَنِي عَبْدُ الرَّحْمَنِ بْنُ عَطَاءٍ عَنْ عَبْدِ الْمَلِكِ بْنِ جَابِرِ بْنِ عَتِيكٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا حَدَّثَ الرَّجُلُ الْحَدِيثَ ثُمَّ الْتَفَتَ فَهِيَ أَمَانَةٌ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ وَإِنَّمَا نَعْرِفُهُ مِنْ حَدِيثِ ابْنِ أَبِي ذِئْبٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#u#h#a#m#m#a#d#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#b#a#r#a#k#]##d#a#r#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##i#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#t#h#a#`#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##J#a#b#i#r##b#i#n##A#t#i#k#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#e#s#e#o#r#a#n#g##b#e#r#c#e#r#i#t#a##t#e#n#t#a#n#g##s#e#s#u#a#t#u##k#a#t#a##l#a#l#u##i#a##b#e#r#p#a#l#i#n#g##(#a#g#a#r##p#e#r#k#a#t#a#a#n#n#y#a##t#i#d#a#k##t#e#r#s#e#b#a#r#)#,##m#a#k#a##u#n#g#k#a#p#k#a#n#n#y#a##i#t#u##a#d#a#l#a#h##a#m#a#n#a#h#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##H#a#s#a#n#,##n#a#m#u#n##k#a#m#i##h#a#n#y#a##m#e#n#g#e#t#a#h#u#i#n#y#a##d#a#r#i##h#a#d#i#t#s#n#y#a##I#b#n#u##A#b#u##D#z#i#`#b#.#

