Subtitle:
Nombor hadis: (1838)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مُحَمَّدٍ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ أَخْبَرَنَا مَعْمَرٌ عَنْ ابْنِ شِهَابٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ أَبِي بَكْرِ بْنِ حَزْمٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
دَخَلَتْ امْرَأَةٌ مَعَهَا ابْنَتَانِ لَهَا فَسَأَلَتْ فَلَمْ تَجِدْ عِنْدِي شَيْئًا غَيْرَ تَمْرَةٍ فَأَعْطَيْتُهَا إِيَّاهَا فَقَسَمَتْهَا بَيْنَ ابْنَتَيْهَا وَلَمْ تَأْكُلْ مِنْهَا ثُمَّ قَامَتْ فَخَرَجَتْ فَدَخَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرْتُهُ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ ابْتُلِيَ بِشَيْءٍ مِنْ هَذِهِ الْبَنَاتِ كُنَّ لَهُ سِتْرًا مِنْ النَّارِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#u#h#a#m#m#a#d#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#b#a#r#a#k#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##B#a#k#r##b#i#n##H#a#z#m#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##w#a#n#i#t#a##m#a#s#u#k##m#e#n#e#m#u#i#k#u##b#e#r#s#a#m#a##d#e#n#g#a#n##d#u#a##o#r#a#n#g##a#n#a#k##w#a#n#i#t#a#n#y#a#,##l#a#l#u##w#a#n#i#t#a##i#t#u##m#e#m#i#n#t#a#,##n#a#m#u#n##i#a##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##s#e#s#u#a#t#u##d#a#r#i#k#u##k#e#c#u#a#l#i##k#u#r#m#a#.##K#e#m#u#d#i#a#n##a#k#u##p#u#n##m#e#m#b#e#r#i#k#a#n##k#u#r#m#a##i#t#u##p#a#d#a#n#y#a#,##l#a#l#u##w#a#n#i#t#a##i#t#u##m#e#m#b#a#g#i#k#a#n#n#y#a##p#a#d#a##k#e#d#u#a##a#n#a#k##w#a#n#i#t#a#n#y#a#,##s#e#d#a#n#g##i#a##s#e#n#d#i#r#i##t#i#d#a#k##m#e#m#a#k#a#n#n#y#a#.##K#e#m#u#d#i#a#n##w#a#n#i#t#a##i#t#u##b#e#r#d#i#r#i##d#a#n##k#e#l#u#a#r#.##S#e#s#u#d#a#h##i#t#u#,##N#a#b#i##S#A#W##m#a#s#u#k##d#a#n##a#k#u#p#u#n##l#a#n#g#s#u#n#g##m#e#n#g#a#b#a#r#k#a#n##h#a#l##i#t#u##p#a#d#a##b#e#l#i#a#u#,##m#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##d#i#u#j#i##l#a#n#t#a#r#a#n##m#e#m#e#l#i#h#a#r#a##a#n#a#k#-#a#n#a#k##w#a#n#i#t#a##i#n#i#,##m#a#k#a##m#e#r#e#k#a##a#k#a#n##m#e#n#j#a#d#i##t#a#m#e#n#g##b#a#g#i#n#y#a##d#a#r#i##a#p#i##n#e#r#a#k#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#

