Subtitle:
Nombor hadis: (3132)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبَانَ حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ دَاوُدَ بْنِ أَبِي هِنْدٍ عَنْ الشَّعْبِيِّ عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
لَوْ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَاتِمًا شَيْئًا مِنْ الْوَحْيِ لَكَتَمَ هَذِهِ الْآيَةَ
{ وَإِذْ تَقُولُ لِلَّذِي أَنْعَمَ اللَّهُ عَلَيْهِ وَأَنْعَمْتَ عَلَيْهِ }
الْآيَةَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##A#d#i#]##d#a#r#i##[#D#a#w#u#d##b#i#n##A#b#u##H#i#n#d#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#i#s#y#a#h#]##R#a#d#l#i#y#a#l#l#a#a#h#u##'#a#n#h#a#a#,##b#e#r#k#a#t#a#:##A#n#d#a#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#n#y#e#m#b#u#n#y#i#k#a#n##s#u#a#t#u##w#a#h#y#u#,##p#a#s#t#i#l#a#h##b#e#l#i#a#u##m#e#n#y#e#m#b#u#n#y#i#k#a#n##a#y#a#t##i#n#i#:##"#D#a#n##(#i#n#g#a#t#l#a#h#)#,##k#e#t#i#k#a##k#a#m#u##b#e#r#k#a#t#a##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##A#l#l#a#h##t#e#l#a#h##m#e#l#i#m#p#a#h#k#a#n##n#i#k#m#a#t##k#e#p#a#d#a#n#y#a##d#a#n##k#a#m#u##(#j#u#g#a#)##T#e#l#a#h##m#e#m#b#e#r#i##n#i#k#m#a#t##k#e#p#a#d#a#n#y#a#.#"##(#A#l##A#h#z#a#a#b#:##3#7#)##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#

