Subtitle:
Nombor hadis: (3050)

Ayat:
حَدَّثَنَا الْحُسَيْنُ بْنُ حُرَيْثٍ حَدَّثَنَا الْفَضْلُ بْنُ مُوسَى عَنْ عَبْدِ الْحَمِيدِ بْنِ جَعْفَرٍ عَنْ الْعَلَاءِ بْنِ عَبْدَ الرَّحْمَنِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ عَنْ أُبَيِّ بْنِ كَعْبٍ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا أَنْزَلَ اللَّهُ فِي التَّوْرَاةِ وَلَا فِي الْإِنْجِيلِ مِثْلَ أُمِّ الْقُرْآنِ وَهِيَ السَّبْعُ الْمَثَانِي وَهِيَ مَقْسُومَةٌ بَيْنِي وَبَيْنَ عَبْدِي وَلِعَبْدِي مَا سَأَلَ
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ الْعَلَاءِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ عَلَى أُبَيٍّ وَهُوَ يُصَلِّي فَذَكَرَ نَحْوَهُ بِمَعْنَاهُ قَالَ أَبُو عِيسَى حَدِيثُ عَبْدِ الْعَزِيزِ بْنِ مُحَمَّدٍ أَطْوَلُ وَأَتَمُّ وَهَذَا أَصَحُّ مِنْ حَدِيثِ عَبْدِ الْحَمِيدِ بْنِ جَعْفَرٍ هَكَذَا رَوَى غَيْرُ وَاحِدٍ عَنْ الْعَلَاءِ بْنِ عَبْدِ الرَّحْمَنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n##b#i#n##H#u#r#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#l#l##b#i#n##M#u#s#a#]##d#a#r#i##[#A#b#d#u#l#h#a#m#i#d##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#A#l##A#l#a#`##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##[#U#b#a#i##b#i#n##K#a#'#a#b#]##b#e#r#k#a#t#a#:##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##t#i#d#a#k##m#e#n#u#r#u#n#k#a#n##(#s#u#r#a#t#)##d#i##d#a#l#a#m##T#a#u#r#a#t##a#t#a#u#p#u#n##d#i##d#a#l#a#m##I#n#j#i#l##y#a#n#g##s#e#p#e#r#t#i##i#n#d#u#k##a#l##Q#u#r#'#a#n##(#a#l##F#a#a#t#i#h#a#h#)#,##d#a#n##i#a##a#d#a#l#a#h##a#s##S#a#b#'#u#l##M#a#t#s#a#n#i##(#t#u#j#u#h##a#y#a#t##y#a#n#g##d#i#u#l#a#n#g#-#u#l#a#n#g#)##i#a##j#u#g#a##(#s#u#r#a#t#)##y#a#n#g##d#i#b#a#g#i##a#n#t#a#r#a##A#k#u##d#a#n##h#a#m#b#a#K#u##d#a#n##b#a#g#i##h#a#m#b#a#K#u##a#p#a##y#a#n#g##i#a##m#i#n#t#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##a#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#l##A#l#a#`##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##N#a#b#i##m#e#n#d#a#t#a#n#g#i##U#b#a#y##k#e#t#i#k#a##d#i#a##s#e#d#a#n#g##s#o#l#a#t##d#a#n##b#e#r#s#a#b#d#a##s#e#b#a#g#a#i#m#a#n#a##h#a#d#i#t#s##d#i##a#t#a#s##d#e#n#g#a#n##m#a#k#n#a#n#y#a#.##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##A#b#d#u#l##a#z#i#z##b#i#n##M#u#h#a#m#m#a#d##l#e#b#i#h##p#a#n#j#a#n#g##d#a#n##l#e#n#g#k#a#p#.##H#a#d#i#t#s##i#n#i##l#e#b#i#h##s#h#a#h#i#h##d#a#r#i##h#a#d#i#t#s##A#b#d#u#l#h#a#m#i#d##b#i#n##J#a#'#f#a#r##s#e#p#e#r#t#i##i#n#i#.##B#e#b#e#r#a#p#a##o#r#a#n#g##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#l##A#l#a#'##b#i#n##A#b#d#u#r#r#a#h#m#a#n#.#

