Subtitle:
Nombor hadis: (2203)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا اللَّيْثُ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي قَتَادَةَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ الرُّؤْيَا مِنْ اللَّهِ وَالْحُلْمُ مِنْ الشَّيْطَانِ فَإِذَا رَأَى أَحَدُكُمْ شَيْئًا يَكْرَهُهُ فَلْيَنْفُثْ عَنْ يَسَارِهِ ثَلَاثَ مَرَّاتٍ وَلْيَسْتَعِذْ بِاللَّهِ مِنْ شَرِّهَا فَإِنَّهَا لَا تَضُرُّهُ
قَالَ وَفِي الْبَاب عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو وَأَبِي سَعِيدٍ وَجَابِرٍ وَأَنَسٍ قَالَ وَهَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##Q#a#t#a#d#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#h#i##w#a##S#a#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#i#m#p#i##(#b#a#i#k#)##i#t#u##d#a#r#i##A#l#l#a#h##d#a#n##m#i#m#p#i##(#b#u#r#u#k#)##i#t#u##d#a#r#i##s#e#t#a#n#,##b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##b#e#r#m#i#m#p#i##s#e#s#u#a#t#u##y#a#n#g##t#i#d#a#k##i#a##s#u#k#a#,##h#e#n#d#a#k#l#a#h##m#e#l#u#d#a#h##k#e##k#i#r#i##t#i#g#a##k#a#l#i##d#a#n##h#e#n#d#a#k#l#a#h##b#e#r#l#i#n#d#u#n#g##d#i#r#i##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##k#e#b#u#r#u#k#a#n#n#y#a#,##k#e#r#a#n#a##i#a##t#i#d#a#k##m#e#m#b#a#h#a#y#a#k#a#n#n#y#a#.#"##B#e#r#k#a#t#a##A#b#u##I#s#a#:##D#a#l#a#m##h#a#l##i#n#i##a#d#a##h#a#d#i#t#s##s#e#r#u#p#a##d#a#r#i##'#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#,##A#b#u##S#a#'#i#d#,##J#a#b#i#r##d#a#n##A#n#a#s#.##B#e#r#k#a#t#a##A#b#u##I#s#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#

