Subtitle:
Nombor hadis: (2280)

Ayat:
حَدَّثَنَا مَحْمُودُ بْنُ غَيْلَانَ حَدَّثَنَا أَبُو دَاوُدَ أَنْبَأَنَا شُعْبَةُ عَنْ أَبِي إِسْحَقَ قَال سَمِعْتُ عَبْدَ الرَّحْمَنِ بْنَ يَزِيدَ يُحَدِّثُ عَنْ الْأَسْوَدِ بْنِ يَزِيدَ عَنْ عَائِشَةَ قَالَتْ
مَا شَبِعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ خُبْزِ شَعِيرٍ يَوْمَيْنِ مُتَتَابِعَيْنِ حَتَّى قُبِضَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَفِي الْبَاب عَنْ أَبِي هُرَيْرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#w#u#d#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##b#e#r#k#a#t#a#:##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#]##b#e#r#c#e#r#i#t#a##d#a#r#i##[#A#l##A#s#w#a#d##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#h#i##w#a##S#a#l#a#m##t#i#d#a#k##p#e#r#n#a#h##k#e#n#y#a#n#g##m#a#k#a#n##r#o#t#i##d#a#n##g#a#n#d#u#m##s#e#l#a#m#a##d#u#a##h#a#r#i##b#e#r#t#u#r#u#t#-#t#u#r#u#t##h#i#n#g#g#a##b#e#l#i#a#u##w#a#f#a#t#.##B#e#r#k#a#t#a##A#b#u##I#s#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.##D#a#l#a#m##h#a#l##i#n#i##a#d#a##h#a#d#i#t#s##s#e#r#u#p#a##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h#.#

