Subtitle:
Nombor hadis: (3825)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ عَبْدَةَ الضَّبِّيُّ حَدَّثَنَا الْمُعْتَمِرُ بْنُ سُلَيْمَانَ عَنْ حُمَيْدٍ عَنْ أَنَسٍ قَالَ
قِيلَ يَا رَسُولَ اللَّهِ مَنْ أَحَبُّ النَّاسِ إِلَيْكَ قَالَ عَائِشَةُ قِيلَ مِنْ الرِّجَالِ قَالَ أَبُوهَا
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ مِنْ حَدِيثِ أَنَسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##'#A#b#d#a#h##A#d#l##D#l#a#b#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#'#t#a#m#i#r##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#;##"#D#i##k#a#t#a#k#a#n#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#i#a#p#a#k#a#h##d#i##a#n#t#a#r#a##m#a#n#u#s#i#a##y#a#n#g##p#a#l#i#n#g##a#n#d#a##c#i#n#t#a#i#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#A#i#s#y#a#h#.#"##B#e#l#i#a#u##d#i#t#a#n#y#a#;##"#d#a#r#i##k#a#l#a#n#g#a#n##l#a#k#i#-#l#a#k#i#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#;##"#a#y#a#h#n#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i##y#a#i#t#u##d#a#r#i##h#a#d#i#t#s##A#n#a#s#.#"##

