Subtitle:
Nombor hadis: (2783)

Ayat:
حَدَّثَنَا أَبُو هِشَامٍ الرِّفَاعِيُّ حَدَّثَنَا ابْنُ فُضَيْلٍ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ قَالَ
سُئِلَتْ عَائِشَةُ وَأُمُّ سَلَمَةَ أَيُّ الْعَمَلِ كَانَ أَحَبَّ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتَا مَا دِيمَ عَلَيْهِ وَإِنْ قَلَّ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ وَقَدْ رُوِيَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ كَانَ أَحَبُّ الْعَمَلِ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا دِيمَ عَلَيْهِ حَدَّثَنَا بِذَلِكَ هَارُونُ بْنُ إِسْحَقَ الْهَمْدَانِيُّ حَدَّثَنَا عَبْدَةُ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ بِمَعْنَاهُ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#i#s#y#a#m##A#r##R#i#f#a#'#I#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##F#u#d#l#a#i#l#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##i#a##b#e#r#k#a#t#a#;##[#'#A#i#s#y#a#h#]##d#a#n##[#U#m#m#u##S#a#l#a#m#a#h#]##p#e#r#n#a#h##d#i#t#a#n#y#a##t#e#n#t#a#n#g##a#m#a#l#a#n##a#p#a#k#a#h##y#a#n#g##p#a#l#i#n#g##d#i#s#u#k#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"##k#e#d#u#a#n#y#a##m#e#n#j#a#w#a#b#;##"#A#m#a#l#a#n##y#a#n#g##d#i#l#a#k#k#u#k#a#n##s#e#c#a#r#a##t#e#r#u#s##m#e#n#e#r#u#s##s#e#k#a#l#i#p#u#n##s#e#d#i#k#i#t#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##D#a#r#i##j#a#l#u#r##i#n#i#,##h#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b#.##D#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a#;##"#A#m#a#l#a#n##y#a#n#g##p#a#l#i#n#g##d#i#s#u#k#a#i##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W##a#d#a#l#a#h##y#a#n#g##d#i#k#e#r#j#a#k#a#n##s#e#c#a#r#a##t#e#r#u#s##m#e#n#e#r#u#s#.#"##[#H#a#r#u#n##b#i#n##I#s#h#a#q##A#l##H#a#m#d#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##y#a#n#g##d#e#m#i#k#i#a#n##k#e#p#a#d#a##k#a#m#i#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##m#a#t#a#n##h#a#d#i#t#s##y#a#n#g##s#e#m#a#k#n#a##d#e#n#g#a#n#n#y#a#,##h#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#

