Subtitle:
Nombor hadis: (781)

Ayat:
حَدَّثَنَا أَبُو مُوسَى مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
لَمَّا جَاءَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى مَكَّةَ دَخَلَ مِنْ أَعْلَاهَا وَخَرَجَ مِنْ أَسْفَلِهَا
قَالَ وَفِي الْبَاب عَنْ ابْنِ عُمَرَ قَالَ أَبُو عِيسَى حَدِيثُ عَائِشَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#s#a#,##M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##N#a#b#i##S#A#W##m#a#s#u#k##k#e##M#a#k#k#a#h#,##b#e#l#i#a#u##m#e#m#a#s#u#k#i#n#y#a##m#e#l#a#l#u#i##t#s#a#n#i#y#a#t#u#l##u#l#y#a##d#a#n##k#e#l#u#a#r##l#e#w#a#t##t#s#a#n#i#y#a#t#u#l##s#u#f#l#a#.#"##(#A#b#u##I#s#a##A#t##T#i#r#m#i#d#z#i#)##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##I#b#n#u##U#m#a#r#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##'#A#i#s#y#a#h##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#"#

