Subtitle:
Nombor hadis: (1276)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا الْمُثَنَّى بْنُ سَعِيدٍ عَنْ قَتَادَةَ عَنْ بُشَيْرِ بْنِ كَعْبٍ الْعَدَوِيِّ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا تَشَاجَرْتُمْ فِي الطَّرِيقِ فَاجْعَلُوهُ سَبْعَةَ أَذْرُعٍ
قَالَ أَبُو عِيسَى وَهَذَا أَصَحُّ مِنْ حَدِيثِ وَكِيعٍ قَالَ وَفِي الْبَاب عَنْ ابْنِ عَبَّاسٍ قَالَ أَبُو عِيسَى حَدِيثُ بُشَيْرِ بْنِ كَعْبٍ الْعَدَوِيِّ عَنْ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ وَرَوَى بَعْضُهُمْ هَذَا عَنْ قَتَادَةَ عَنْ بَشِيرِ بْنِ نَهِيكٍ عَنْ أَبِي هُرَيْرَةَ وَهُوَ غَيْرُ مَحْفُوظٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#t#s#a#n#n#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#B#u#s#y#a#i#r##b#i#n##K#a#'#b##A#l##'#A#d#a#w#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#l#i#a#n##m#e#n#a#n#a#m##p#e#p#o#h#o#n#a#n##d#i##j#a#l#a#n#,##m#a#k#a##j#a#d#i#k#a#n#l#a#h##i#a##b#e#r#j#a#r#a#k##t#u#j#u#h##h#a#s#t#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##l#e#b#i#h##s#h#a#h#i#h##d#a#r#i##h#a#d#i#t#s##W#a#k#i#'#.##I#a##m#e#n#g#a#t#a#k#a#n#;##D#a#l#a#m##h#a#l##i#n#i##a#d#a##h#a#d#i#t#s##s#e#r#u#p#a##d#a#r#i##I#b#n#u##A#b#b#a#s#.##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##B#u#s#y#a#i#r##b#i#n##K#a#'#b##A#l##'#A#d#a#w#i##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##s#e#d#a#n#g#k#a#n##[#s#e#b#a#g#i#a#n##m#e#r#e#k#a#]##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#B#a#s#y#i#r##b#i#n##L#a#h#i#k#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##a#d#a#l#a#h##t#i#d#a#k##t#e#r#j#a#g#a#.#

