Subtitle:
Nombor hadis: (3536)

Ayat:
حَدَّثَنَا أَبُو دَاوُدَ سُلَيْمَانُ بْنُ الْأَشْعَثِ السِّجْزِيُّ حَدَّثَنَا قَطَنٌ الْبَصْرِيُّ أَخْبَرَنَا جَعْفَرُ بْنُ سُلَيْمَانَ عَنْ ثَابِتٍ عَنْ أَنَسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِيَسْأَلْ أَحَدُكُمْ رَبَّهُ حَاجَتَهُ كُلَّهَا حَتَّى يَسْأَلَ شِسْعَ نَعْلِهِ إِذَا انْقَطَعَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ وَرَوَى غَيْرُ وَاحِدٍ هَذَا الْحَدِيثَ عَنْ جَعْفَرِ بْنِ سُلَيْمَانَ عَنْ ثَابِتٍ الْبُنَانِيِّ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَمْ يَذْكُرُوا فِيهِ عَنْ أَنَسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#u#d##S#u#l#a#i#m#a#n##b#i#n##A#l##A#s#y#'#a#t#s##A#s##S#i#j#z#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#h#a#n##A#l##B#a#s#h#r#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#m#o#h#o#n##s#e#t#i#a#p##k#e#b#u#t#u#h#a#n#n#y#a##k#e#p#a#d#a##R#a#b#b#n#y#a#,##h#i#n#g#g#a##t#a#l#i##s#a#n#d#a#l##y#a#n#g##p#u#t#u#s##p#u#n##i#a##t#e#t#a#p##m#e#m#o#h#o#n##k#e#p#a#d#a#-#N#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##g#h#a#r#i#b#.#"##D#a#n##h#a#d#i#t#s##i#n#i##j#u#g#a##t#e#l#a#h##d#i##r#i#w#a#y#a#t#k#a#n##o#l#e#h##b#e#b#e#r#a#p#a##p#e#r#a#w#i##d#a#r#i##J#a#'#f#a#r##b#i#n##S#u#l#a#i#m#a#n##d#a#r#i##T#s#a#b#i#t##A#l##B#u#n#a#n#i##d#a#r#i##N#a#b#i##S#A#W#,##n#a#m#u#n##m#e#r#e#k#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##d#i##d#a#l#a#m##s#a#n#a#d#n#y#a##d#a#r#i##A#n#a#s#.#"##

