Subtitle:
Nombor hadis: (3499)

Ayat:
حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَعِيلَ بْنِ أَبِي فُدَيْكٍ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ عَنْ أَبِي سَعِيدٍ الْبَرَّادِ عَنْ مُعَاذِ بْنِ عَبْدِ اللَّهِ بْنِ خُبَيْبٍ عَنْ أَبِيهِ قَالَ
خَرَجْنَا فِي لَيْلَةٍ مَطِيرَةٍ وَظُلْمَةٍ شَدِيدَةٍ نَطْلُبُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي لَنَا قَالَ فَأَدْرَكْتُهُ فَقَالَ قُلْ فَلَمْ أَقُلْ شَيْئًا ثُمَّ قَالَ قُلْ فَلَمْ أَقُلْ شَيْئًا قَالَ قُلْ فَقُلْتُ مَا أَقُولُ قَالَ قُلْ قُلْ هُوَ اللَّهُ أَحَدٌ وَالْمُعَوِّذَتَيْنِ حِينَ تُمْسِي وَتُصْبِحُ ثَلَاثَ مَرَّاتٍ تَكْفِيكَ مِنْ كُلِّ شَيْءٍ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ وَأَبُو سَعِيدٍ الْبَرَّادُ هُوَ أَسِيدُ بْنُ أَبِي أَسِيدٍ مَدَنِيٌّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u##b#i#n##H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#m#a#'#i#l##b#i#n##A#b#u##F#u#d#a#i#k#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##B#a#r#r#a#d#]##d#a#r#i##[#M#u#'#a#d#z##b#i#n##A#b#d#u#l#l#a#h##b#i#n##K#h#u#b#a#i#b#]##d#a#r#i##[#a#y#a#h#n#y#a#]##i#a##b#e#r#k#a#t#a#;##k#a#m#i##k#e#l#u#a#r##p#a#d#a##m#a#l#a#m##h#a#r#i##d#a#l#a#m##k#e#a#d#a#a#n##t#u#r#u#n##h#u#j#a#n##d#a#n##s#a#n#g#a#t##g#e#l#a#p#,##k#a#m#i##m#e#m#i#n#t#a##R#a#s#u#l#u#l#l#a#h##S#A#W##a#g#a#r##m#e#l#a#k#u#k#a#n##s#o#l#a#t##u#n#t#u#k##k#a#m#i#.##A#b#d#u#l#l#a#h##b#i#n##K#h#u#b#a#i#b##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##a#k#u##m#e#n#d#a#p#a#t#i##b#e#l#i#a#u#,##d#a#n##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#:##"##U#c#a#p#k#a#n#!#"##N#a#m#u#n##a#k#u##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n##a#p#a#p#u#n#.##B#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#:##"##U#c#a#p#k#a#n#!#"##N#a#m#u#n##a#k#u##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n##a#p#a#p#u#n#.##B#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#:##"#U#c#a#p#k#a#n#!#"##M#a#k#a##a#k#u##k#a#t#a#k#a#n#;##a#p#a##y#a#n#g##a#k#u##k#a#t#a#k#a#n#?##B#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#:##"#U#c#a#p#k#a#n#:##Q#U#L##H#U#W#A#L#L#A#H#U##A#H#A#D##(#S#u#r#a#t##A#l##I#k#h#a#l#s#h#)#,##d#a#n##d#u#a##s#u#r#a#t##p#e#l#i#n#d#u#n#g##(#A#l##F#a#l#a#q##d#a#n##A#n##N#a#a#s#)##k#e#t#i#k#a##s#o#r#e##d#a#n##p#a#g#i##h#a#r#i##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#,##m#a#k#a##s#u#r#a#t##t#e#r#s#e#b#u#t##a#k#a#n##m#e#l#i#n#d#u#n#g#i#m#u##d#a#r#i##s#e#g#a#l#a##m#a#r#a##b#a#h#a#y#a#.#"#

