Subtitle:
Nombor hadis: (2507)

Ayat:
حَدَّثَنَا سُوَيْدٌ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ أَخْبَرَنَا رِشْدِينُ بْنُ سَعْدٍ حَدَّثَنِي عَمْرُو بْنُ الْحَارِثِ عَنْ دَرَّاجٍ عَنْ أَبِي الْهَيْثَمِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ
{ كَالْمُهْلِ }
كَعَكَرِ الزَّيْتِ فَإِذَا قُرِّبَ إِلَيْهِ سَقَطَتْ فَرْوَةُ وَجْهِهِ فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#i#s#y#d#i#n##b#i#n##S#a#'#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#D#a#r#r#a#j#]##d#a#r#i##[#A#b#u#l##H#a#i#t#s#a#m#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##m#e#n#j#e#l#a#s#k#a#n##f#i#r#m#a#n#N#y#a#;##"#S#e#p#e#r#t#i##b#e#s#i##y#a#n#g##m#e#n#d#i#d#i#h#"##y#a#i#t#u##s#e#p#e#r#t#i##e#n#d#a#p#a#n##m#i#n#y#a#k#,##a#p#a#b#i#l#a##d#i#d#e#k#a#t#k#a#n##m#a#k#a##w#a#j#a#h#n#y#a##(#p#e#n#g#h#u#n#i##n#e#r#a#k#a#)##n#i#s#c#a#y#a##j#a#t#u#h##m#e#n#g#e#l#u#p#a#s##k#e##d#a#l#a#m#n#y#a#"#.#

