Subtitle:
Nombor hadis: (3255)

Ayat:
حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ حَدَّثَنَا مُحَمَّدُ بْنُ الْفَضْلِ حَدَّثَنَا ثَابِتُ بْنُ يَزِيدَ عَنْ هِلَالِ بْنِ خَبَّابٍ عَنْ عِكْرِمَةَ عَنْ ابْنَ عَبَّاسٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ تُحْشَرُونَ حُفَاةً عُرَاةً غُرْلًا فَقَالَتْ امْرَأَةٌ أَيُبْصِرُ أَوْ يَرَى بَعْضُنَا عَوْرَةَ بَعْضٍ قَالَ يَا فُلَانَةُ
{ لِكُلِّ امْرِئٍ مِنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ }
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ قَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنْ ابْنِ عَبَّاسٍ رَوَاهُ سَعِيدُ بْنُ جُبَيْرٍ أَيْضًا وَفِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u##b#i#n##H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##F#a#d#h#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#H#i#l#a#l##b#i#n##K#a#b#b#a#b#]##d#a#r#i##[#'#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#i#a#n##a#k#a#n##d#i#k#u#m#p#u#l#k#a#n##d#a#l#a#m##k#e#a#d#a#a#n##t#i#d#a#k##b#e#r#a#l#a#s##k#a#k#i#,##t#e#l#a#n#j#a#n#g#,##d#a#n##t#i#d#a#k##b#e#r#k#h#i#t#a#n#.#"##K#e#m#u#d#i#a#n##t#e#r#d#a#p#a#t##s#e#o#r#a#n#g##w#a#n#i#t#a##b#e#r#k#a#t#a#;##a#p#a#k#a#h##s#e#b#a#g#i#a#n##k#a#m#i##m#e#l#i#h#a#t##a#u#r#a#t##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#?##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##F#u#l#a#n#a#h#,##s#e#t#i#a#p##o#r#a#n#g##d#i#a#n#t#a#r#a##m#e#r#e#k#a##p#a#d#a##h#a#r#i##i#t#u##m#e#m#i#l#i#k#i##u#r#u#s#a#n##y#a#n#g##m#e#n#y#i#b#u#k#k#a#n#n#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#,##d#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##t#i#d#a#k##h#a#n#y#a##d#a#r#i##s#a#t#u##s#i#s#i##d#a#r#i##I#b#n#u##A#b#b#a#s#.##H#a#d#i#t#s##t#e#r#s#e#b#u#t##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##S#a#'#i#d##b#i#n##J#u#b#a#i#r#,##d#a#n##d#i#a#n#t#a#r#a#n#y#a##d#a#r#i##A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#.#

