Subtitle:
Nombor hadis: (2247)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَعِيلَ حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا عُبَادَةُ بْنُ مُسْلِمٍ حَدَّثَنَا يُونُسُ بْنُ خَبَّابٍ عَنْ سَعِيدٍ الطَّائِيِّ أَبِي الْبَخْتَرِيِّ أَنَّهُ قَالَ حَدَّثَنِي أَبُو كَبْشَةَ الْأَنَّمَارِيُّ أَنَّهُ
سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ ثَلَاثَةٌ أُقْسِمُ عَلَيْهِنَّ وَأُحَدِّثُكُمْ حَدِيثًا فَاحْفَظُوهُ قَالَ مَا نَقَصَ مَالُ عَبْدٍ مِنْ صَدَقَةٍ وَلَا ظُلِمَ عَبْدٌ مَظْلَمَةً فَصَبَرَ عَلَيْهَا إِلَّا زَادَهُ اللَّهُ عِزًّا وَلَا فَتَحَ عَبْدٌ بَابَ مَسْأَلَةٍ إِلَّا فَتَحَ اللَّهُ عَلَيْهِ بَابَ فَقْرٍ أَوْ كَلِمَةً نَحْوَهَا وَأُحَدِّثُكُمْ حَدِيثًا فَاحْفَظُوهُ قَالَ إِنَّمَا الدُّنْيَا لِأَرْبَعَةِ نَفَرٍ عَبْدٍ رَزَقَهُ اللَّهُ مَالًا وَعِلْمًا فَهُوَ يَتَّقِي فِيهِ رَبَّهُ وَيَصِلُ فِيهِ رَحِمَهُ وَيَعْلَمُ لِلَّهِ فِيهِ حَقًّا فَهَذَا بِأَفْضَلِ الْمَنَازِلِ وَعَبْدٍ رَزَقَهُ اللَّهُ عِلْمًا وَلَمْ يَرْزُقْهُ مَالًا فَهُوَ صَادِقُ النِّيَّةِ يَقُولُ لَوْ أَنَّ لِي مَالًا لَعَمِلْتُ بِعَمَلِ فُلَانٍ فَهُوَ بِنِيَّتِهِ فَأَجْرُهُمَا سَوَاءٌ وَعَبْدٍ رَزَقَهُ اللَّهُ مَالًا وَلَمْ يَرْزُقْهُ عِلْمًا فَهُوَ يَخْبِطُ فِي مَالِهِ بِغَيْرِ عِلْمٍ لَا يَتَّقِي فِيهِ رَبَّهُ وَلَا يَصِلُ فِيهِ رَحِمَهُ وَلَا يَعْلَمُ لِلَّهِ فِيهِ حَقًّا فَهَذَا بِأَخْبَثِ الْمَنَازِلِ وَعَبْدٍ لَمْ يَرْزُقْهُ اللَّهُ مَالًا وَلَا عِلْمًا فَهُوَ يَقُولُ لَوْ أَنَّ لِي مَالًا لَعَمِلْتُ فِيهِ بِعَمَلِ فُلَانٍ فَهُوَ بِنِيَّتِهِ فَوِزْرُهُمَا سَوَاءٌ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#d#a#h##b#i#n##M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##K#h#a#b#b#a#b#]##d#a#r#i##[#S#a#'#i#d##A#t#h##T#h#o#'#i##A#b#u##A#l##B#a#k#h#t#a#r#i#]##b#e#r#k#a#t#a#:##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##K#a#b#s#y#a#h##A#l##A#n#m#a#r#i#]##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#g#a##h#a#l#,##a#k#u##b#e#r#s#u#m#p#a#h##a#t#a#s#n#y#a##d#a#n##a#k#u##a#k#a#n##m#e#n#g#a#t#a#k#a#n##s#u#a#t#u##h#a#l##p#a#d#a##k#a#l#i#a#n#,##h#e#n#d#a#k#l#a#h##k#a#l#i#a#n##m#e#n#j#a#g#a#n#y#a#.#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##h#a#r#t#a##s#e#o#r#a#n#g##b#e#r#k#u#r#a#n#g##k#e#r#a#n#a##s#e#d#e#k#a#h#,##t#i#d#a#k#l#a#h##s#e#s#e#o#r#a#n#g##d#i#p#e#r#l#a#k#u#k#a#n##s#e#c#a#r#a##l#a#l#i#m##l#a#l#u##i#a##b#e#r#s#a#b#a#r##m#e#l#a#i#n#k#a#n##A#l#l#a#h##a#k#a#n##m#e#n#a#m#b#a#h#k#a#n##k#e#m#u#l#i#a#a#n##u#n#t#u#k#n#y#a##d#a#n##t#i#d#a#k#l#a#h##s#e#o#r#a#n#g##h#a#m#b#a##m#e#m#b#u#k#a##p#i#n#t#u##m#i#n#t#a#-#m#i#n#t#a##m#e#l#a#i#n#k#a#n##A#l#l#a#h##a#k#a#n##m#e#m#b#u#k#a#k#a#n##p#i#n#t#u##k#e#m#i#s#k#i#n#a#n##u#n#t#u#k#n#y#a##-#a#t#a#u##k#a#l#i#m#a#t##s#e#p#e#r#t#i#n#y#a#-##d#a#n##a#k#u##a#k#a#n##m#e#n#g#a#t#a#k#a#n##s#u#a#t#u##h#a#l##p#a#d#a##k#a#l#i#a#n#,##h#e#n#d#a#k#l#a#h##k#a#i#a#n##m#e#n#j#a#g#a#n#y#a#.#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#u#n#i#a##i#t#u##u#n#t#u#k##e#m#p#a#t##o#r#a#n#g#;##P#e#r#t#a#m#a#,##s#e#o#r#a#n#g##h#a#m#b#a##y#a#n#g##d#i#k#a#r#u#n#i#a##A#l#l#a#h##h#a#r#t#a##d#a#n##i#l#m#u#,##d#e#n#g#a#n##i#l#m#u##i#a##b#e#r#t#a#k#w#a##k#e#p#a#d#a##A#l#l#a#h##d#a#n##d#e#n#g#a#n##h#a#r#t#a##i#a##m#e#n#y#a#m#b#u#n#g##s#i#l#a#t#u#r#r#a#h#i#m##d#a#n##i#a##m#e#n#g#e#t#a#h#u#i##A#l#l#a#h##m#e#m#i#l#i#k#i##h#a#k##p#a#d#a#n#y#a##d#a#n##i#n#i##a#d#a#l#a#h##t#i#n#g#k#a#t#a#n##y#a#n#g##p#a#l#i#n#g##b#a#i#k#,##K#e#d#u#a#,##s#e#l#a#n#j#u#t#n#y#a##h#a#m#b#a##y#a#n#g##d#i#b#e#r#i##A#l#l#a#h##i#l#m#u##t#a#p#i##t#i#d#a#k##d#i#b#e#r#i##h#a#r#t#a#,##n#i#a#t#n#y#a##t#u#l#u#s#,##i#a##b#e#r#k#a#t#a#:##A#n#d#a#i##s#a#j#a##a#k#u##m#e#m#i#l#i#k#i##h#a#r#t#a##n#i#s#c#a#y#a##a#k#u##a#k#a#n##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##a#m#a#l#a#n##s#i##f#u#l#a#n#,##m#a#k#a##i#a##m#e#n#d#a#p#a#t#k#a#n##a#p#a##y#a#n#g##i#a##n#i#a#t#k#a#n#,##p#a#h#a#l#a##m#e#r#e#k#a##b#e#r#d#u#a##s#a#m#a#,##K#e#t#i#g#a#,##s#e#l#a#n#j#u#t#n#y#a##h#a#m#b#a##y#a#n#g##d#i#b#e#r#i##h#a#r#t#a##o#l#e#h##A#l#l#a#h##t#a#p#i##t#i#d#a#k##d#i#b#e#r#i##i#l#m#u#,##i#a##m#e#l#a#n#g#k#a#h##s#e#r#a#m#p#a#n#g#a#n##t#a#n#p#a##i#l#m#u##m#e#n#g#g#u#n#a#k#a#n##h#a#r#t#a#n#y#a#,##i#a##t#i#d#a#k##t#a#k#u#t##k#e#p#a#d#a##R#a#b#b#i#n#y#a##d#e#n#g#a#n##h#a#r#t#a##i#t#u##d#a#n##t#i#d#a#k##m#e#n#y#a#m#b#u#n#g##s#i#l#a#t#u#r#r#a#h#i#m#n#y#a##s#e#r#t#a##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##h#a#k##A#l#l#a#h##p#a#d#a#n#y#a#,##i#n#i##a#d#a#l#a#h##t#i#n#g#k#a#t#a#n##t#e#r#b#u#r#u#k#,##K#e#e#m#p#a#t#,##s#e#l#a#n#j#u#t#n#y#a##o#r#a#n#g##y#a#n#g##t#i#d#a#k##d#i#b#e#r#i##A#l#l#a#h##h#a#r#t#a##a#t#a#u##p#u#n##i#l#m#u#,##i#a##b#e#k#a#t#a#:##A#n#d#a#i##a#k#u##p#u#n#y#a##h#a#r#t#a##t#e#n#t#u##a#k#u##a#k#a#n##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##y#a#n#g##d#i#l#a#k#u#k#a#n##s#i##f#u#l#a#n##y#a#n#g##s#e#r#a#m#p#a#n#g#a#n##m#e#n#e#g#l#o#l#a##h#a#r#t#a#n#y#a#,##d#a#n##n#i#a#t#n#y#a##b#e#n#a#r#,##d#o#s#a##k#e#d#u#a#n#y#a##s#a#m#a#.#"##B#e#r#k#a#t#a##A#b#u##I#s#a#:##h#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#

