Subtitle:
Nombor hadis: (3669)

Ayat:
حَدَّثَنَا عِيسَى بْنُ عُثْمَانَ ابْنِ أَخِي يَحْيَى بْنِ عِيسَى حَدَّثَنَا يَحْيَى بْنُ عِيسَى الرَّمْلِيُّ عَنْ الْأَعْمَشِ عَنْ عَدِيِّ بْنِ ثَابِتٍ عَنْ زِرِّ بْنِ حُبَيْشٍ عَنْ عَلِيٍّ قَالَ
لَقَدْ عَهِدَ إِلَيَّ النَّبِيُّ الْأُمِّيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ لَا يُحِبُّكَ إِلَّا مُؤْمِنٌ وَلَا يَبْغَضُكَ إِلَّا مُنَافِقٌ
قَالَ عَدِيُّ بْنُ ثَابِتٍ أَنَا مِنْ الْقَرْنِ الَّذِينَ دَعَا لَهُمْ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##U#t#s#m#a#n##a#n#a#k##s#a#u#d#a#r#a#n#y#a##Y#a#h#y#a##b#i#n##I#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##I#s#a##A#r##R#a#m#l#i#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#'#A#d#i##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#Z#i#r#r##b#i#n##H#u#b#a#i#s#y#]##d#a#r#i##[#A#l#i#]##d#i#a##b#e#r#k#a#t#a#;##N#a#b#i##y#a#n#g##U#m#m#i##(#R#a#s#u#l#u#l#l#a#h#)##S#A#W##p#e#r#n#a#h##b#e#r#w#a#s#i#a#t##k#e#p#a#d#a#k#u#,##b#a#h#w#a#:##"#t#i#d#a#k##a#d#a##o#r#a#n#g##y#a#n#g##m#e#n#c#i#n#t#a#i#m#u##k#e#c#u#a#l#i##s#e#o#r#a#n#g##m#u#k#m#i#n#,##d#a#n##t#i#d#a#k##a#d#a##o#r#a#n#g##y#a#n#g##m#e#m#b#e#n#c#i#m#u##k#e#c#u#a#l#i##s#e#o#r#a#n#g##m#u#n#a#f#i#k#.#"##'#A#d#i##b#i#n##T#s#a#b#i#t##b#e#r#k#a#t#a#;##"#A#k#u##t#e#r#m#a#s#u#k##d#i#a#n#t#a#r#a##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##y#a#n#g##d#i##d#o#'#a#k#a#n##N#a#b#i##S#A#W#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#"#

