Subtitle:
Nombor hadis: (879)

Ayat:
حَدَّثَنَا عَبْدُ الْوَارِثِ بْنُ عَبْدِ الصَّمَدِ بْنِ عَبْدِ الْوَارِثِ قَالَ حَدَّثَنَا أَبِي حَدَّثَنَا سُلَيْمُ بْنُ حَيَّانَ قَال سَمِعْتُ مَرْوَانَ الْأَصْفَرَ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ عَلِيًّا قَدِمَ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ الْيَمَنِ فَقَالَ بِمَ أَهْلَلْتَ قَالَ أَهْلَلْتُ بِمَا أَهَلَّ بِهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَوْلَا أَنَّ مَعِي هَدْيًا لَأَحْلَلْتُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#r#i#t#s##b#i#n##A#b#d#u#s#s#h#a#m#a#d##b#i#n##A#b#d#u#l##W#a#r#i#t#s#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m##b#i#n##H#a#y#y#a#n#]##b#e#r#k#a#t#a#;##S#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#M#a#r#w#a#n##A#l##A#s#h#f#a#r#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##A#l#i##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#r#i##Y#a#m#a#n#.##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##b#e#r#t#a#n#y#a#;##"#D#e#n#g#a#n##n#i#a#t##a#p#a##k#a#m#u##i#h#r#a#m#?#"##D#i#a##m#e#n#j#a#w#a#b#:##"#S#a#y#a##i#h#r#a#m##d#e#n#g#a#n##i#h#r#a#m##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"##B#e#l#i#a#u##b#e#r#k#a#t#a#;##"#S#e#a#n#d#a#i#n#y#a##a#k#u##t#i#d#a#k##m#e#m#b#a#w#a##h#a#i#w#a#n##s#e#m#b#e#l#i#h#a#n#,##n#i#s#c#a#y#a##a#k#u##a#k#a#n##b#e#r#t#a#h#a#l#l#u#l#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i#.#"#

