Subtitle:
Nombor hadis: (1156)

Ayat:
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلَّالُ وَعَبْدَةُ بْنُ عَبْدِ اللَّهِ الْخُزَاعِيُّ الْبَصْرِيُّ أَبُو سَهْلٍ وَغَيْرُ وَاحِدٍ قَالُوا حَدَّثَنَا عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ عَنْ يَزِيدَ بْنِ إِبْرَاهِيمَ عَنْ ابْنِ سِيرِينَ عَنْ أَيُّوبَ عَنْ يُوسُفَ بْنِ مَاهَكَ عَنْ حَكِيمِ بْنِ حِزَامٍ قَالَ
نَهَانِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ أَبِيعَ مَا لَيْسَ عِنْدِي
قَالَ أَبُو عِيسَى وَرَوَى وَكِيعٌ هَذَا الْحَدِيثَ عَنْ يَزِيدَ بْنِ إِبْرَاهِيمَ عَنْ ابْنِ سِيرِينَ عَنْ أَيُّوبَ عَنْ حَكِيمِ بْنِ حِزَامٍ وَلَمْ يَذْكُرْ فِيهِ عَنْ يُوسُفَ بْنِ مَاهَكَ وَرِوَايَةُ عَبْدِ الصَّمَدِ أَصَحُّ وَقَدْ رَوَى يَحْيَى بْنُ أَبِي كَثِيرٍ هَذَا الْحَدِيثَ عَنْ يَعْلَى بْنِ حَكِيمٍ عَنْ يُوسُفَ بْنِ مَاهَكَ عَنْ عَبْدِ اللَّهِ بْنِ عِصْمَةَ عَنْ حَكِيمِ بْنِ حِزَامٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالْعَمَلُ عَلَى هَذَا الْحَدِيثِ عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ كَرِهُوا أَنْ يَبِيعَ الرَّجُلُ مَا لَيْسَ عِنْدَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##A#l#i##A#l##K#h#a#l#l#a#l#]#,##[#A#b#d#a#h##b#i#n##A#b#d#u#l#l#a#h##A#l##K#h#u#z#a#'#i##A#l##B#a#s#h#r#i##A#b#u##S#a#h#l#]##d#a#n##m#a#s#i#h##b#a#n#y#a#k#,##m#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d##b#i#n##A#b#d#u#l##W#a#r#i#t#s#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##I#b#r#a#h#i#m##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#I#b#n#u##S#i#r#i#n#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#Y#u#s#u#f##b#i#n##M#a#h#a#k#]##d#a#r#i##[#H#a#k#i#m##b#i#n##H#i#z#a#m#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g#k#u##m#e#n#j#u#a#l##a#p#a##y#a#n#g##t#i#d#a#k##a#d#a##p#a#d#a#k#u#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##[#W#a#k#i#'#]##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##[#Y#a#z#i#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#I#b#n#u##S#i#r#i#n#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#H#a#k#i#m##b#i#n##H#i#z#a#m#]##n#a#m#u#n##t#i#d#a#k##d#i#s#e#b#u#t##d#i##d#a#l#a#m##h#a#d#i#t#s##i#t#u##d#a#r#i##Y#u#s#u#f##b#i#n##M#a#h#a#k##d#a#n##r#i#w#a#y#a#t##A#b#d#u#s#h##S#h#a#m#a#d##l#e#b#i#h##s#h#a#h#i#h#,##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##[#Y#a#'#l#a##b#i#n##H#a#k#i#m#]##d#a#r#i##[#Y#u#s#u#f##b#i#n##M#a#h#a#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#I#s#h#m#a#h#]##d#a#r#i##[#H#a#k#i#m##b#i#n##H#i#z#a#m#]##d#a#r#i##N#a#b#i##S#A#W#.##H#a#d#i#t#s##i#n#i##m#e#n#j#a#d#i##p#e#d#o#m#a#n##a#m#a#l##m#e#n#u#r#u#t##p#a#r#a##u#l#a#m#a#,##m#e#r#e#k#a##m#e#m#a#k#r#u#h#k#a#n##s#e#s#e#o#r#a#n#g##m#e#n#j#u#a#l##a#p#a##y#a#n#g##t#i#d#a#k##a#d#a##p#a#d#a#n#y#a#.#

