Subtitle:
Nombor hadis: (2416)

Ayat:
حَدَّثَنَا سُوَيْدُ بْنُ نَصْرٍ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ مُحَمَّدِ بْنِ عَجْلَانَ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يُحْشَرُ الْمُتَكَبِّرُونَ يَوْمَ الْقِيَامَةِ أَمْثَالَ الذَّرِّ فِي صُوَرِ الرِّجَالِ يَغْشَاهُمْ الذُّلُّ مِنْ كُلِّ مَكَانٍ فَيُسَاقُونَ إِلَى سِجْنٍ فِي جَهَنَّمَ يُسَمَّى بُولَسَ تَعْلُوهُمْ نَارُ الْأَنْيَارِ يُسْقَوْنَ مِنْ عُصَارَةِ أَهْلِ النَّارِ طِينَةَ الْخَبَالِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#j#l#a#n#]##d#a#r#i##[#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g#-#o#r#a#n#g##s#o#m#b#o#n#g##d#i#k#u#m#p#u#l#k#a#n##p#a#d#a##h#a#r#i##k#i#a#m#a#t##s#e#p#e#r#t#i##s#e#m#u#t##b#e#r#m#u#k#a##m#a#n#u#s#i#a#,##m#e#r#e#k#a##d#i#l#p#u#t#i##k#e#h#i#n#a#a#n##d#a#r#i##s#e#g#a#l#a##p#e#n#j#u#r#u#,##m#e#r#e#k#a##d#i#g#i#r#i#n#g##m#e#n#u#j#u##p#e#n#j#a#r#a##d#i##n#e#r#a#k#a##j#a#h#a#n#a#m##y#a#n#g##b#e#r#n#a#m#a##B#u#l#a#s#,##d#i##a#t#a#s##m#e#r#e#k#a##a#d#a##a#p#i##p#a#l#i#n#g##p#a#n#a#s#,##m#e#r#e#k#a##d#i##m#i#n#u#m#i##m#u#n#t#a#h#a#n##d#a#n##d#a#r#a#h##p#e#n#d#u#d#u#k##n#e#r#a#k#a##y#a#n#g##n#a#m#a#n#y#a##t#h#i#n#a#t#u#l##k#h#a#b#a#l#.#"##B#e#r#k#a#t#a##A#b#u##I#s#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#

