Subtitle:
Nombor hadis: (3370)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا أَبُو عَاصِمٍ حَدَّثَنَا الْحَجَّاجُ الصَّوَّافُ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ أَبِي جَعْفَرٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثَلَاثُ دَعَوَاتٍ مُسْتَجَابَاتٌ دَعْوَةُ الْمَظْلُومِ وَدَعْوَةُ الْمُسَافِرِ وَدَعْوَةُ الْوَالِدِ عَلَى وَلَدِهِ
حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ حَدَّثَنَا إِسْمَعِيلُ بْنُ إِبْرَاهِيمَ عَنْ هِشَامٍ الدَّسْتُوَائِيِّ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ بِهَذَا الْإِسْنَادِ نَحْوَهُ وَزَادَ فِيهِ مُسْتَجَابَاتٌ لَا شَكَّ فِيهِنَّ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ وَأَبُو جَعْفَرٍ الرَّازِيُّ هَذَا الَّذِي رَوَى عَنْهُ يَحْيَى بْنُ أَبِي كَثِيرٍ يُقَالُ لَهُ أَبُو جَعْفَرٍ الْمُؤَذِّنُ وَلَا نَعْرِفُ اسْمَهُ وَقَدْ رَوَى عَنْهُ يَحْيَى بْنُ أَبِي كَثِيرٍ غَيْرَ حَدِيثٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#j#j#a#j##A#s#h##S#h#a#w#w#a#f#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#A#b#u##J#a#'#f#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#g#a##d#o#a##y#a#n#g##t#e#r#k#a#b#u#l#k#a#n#,##y#a#i#t#u#:##d#o#a##o#r#a#n#g##y#a#n#g##t#e#r#a#n#i#a#y#a#,##d#o#a##o#r#a#n#g##m#u#s#a#f#i#r#,##d#o#a##o#r#a#n#g##t#u#a##u#n#t#u#k##a#n#a#k#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#H#i#s#y#a#m##A#d##D#a#s#t#u#w#a#i#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i##s#e#p#e#r#t#i##h#a#d#i#t#s##t#e#r#s#e#b#u#t#,##d#a#n##i#a##m#e#n#a#m#b#a#h#k#a#n##p#a#d#a#n#y#a#;##d#i#k#a#b#u#l#k#a#n#,##t#i#d#a#k##d#i#r#a#g#u#k#a#n##p#a#d#a#n#y#a#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##d#a#n##A#b#u##J#a#'#f#a#r##A#r##R#a#z#i##i#n#i##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##d#a#r#i#n#y#a##Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s#,##i#a##d#i#p#a#n#g#g#i#l##A#b#u##J#a#'#f#a#r##A#l##M#u#a#d#z#d#z#i#n##d#a#n##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##n#a#m#a#n#y#a#.##D#a#n##Y#a#h#y#a##b#i#n##K#a#t#s#i#r##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i#n#y#a##s#e#l#a#i#n##h#a#d#i#t#s##i#n#i#.#

