Subtitle:
Nombor hadis: (613)

Ayat:
حَدَّثَنَا مُسْلِمُ بْنُ عَمْرِو بْنِ مُسْلِمٍ أَبُو عَمْرٍو الْحَذَّاءُ الْمَدَنِيُّ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ نَافِعٍ الصَّائِغُ عَنْ ابْنِ أَبِي الزِّنَادِ عَنْ مُوسَى بْنِ عُقْبَةَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَأْمُرُ بِإِخْرَاجِ الزَّكَاةِ قَبْلَ الْغُدُوِّ لِلصَّلَاةِ يَوْمَ الْفِطْرِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ وَهُوَ الَّذِي يَسْتَحِبُّهُ أَهْلُ الْعِلْمِ أَنْ يُخْرِجَ الرَّجُلُ صَدَقَةَ الْفِطْرِ قَبْلَ الْغُدُوِّ إِلَى الصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##A#m#r#u##b#i#n##M#u#s#l#i#m##A#b#u##A#m#r#u##A#l##K#h#a#d#d#z#a#'##A#l##M#a#d#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##N#a#f#i#'##A#s##S#h#a#`#i#g#h#]##d#a#r#i##[#I#b#n#u##A#b#u##Z#a#n#n#a#d#]##d#a#r#i##[#M#u#s#a##b#i#n##U#q#b#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#m#b#a#y#a#r##z#a#k#a#t##f#i#t#r#a#h##s#e#b#e#l#u#m##b#e#r#a#n#g#k#a#t##(#k#e##t#e#m#p#a#t##s#o#l#a#t#)##p#a#d#a##h#a#r#i##r#a#y#a##i#d#u#l##f#i#t#r#i#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##i#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b#,##a#t#a#s##d#a#s#a#r##i#n#i##p#a#r#a##u#l#a#m#a##l#e#b#i#h##m#e#n#g#a#n#j#u#r#k#a#n##u#n#t#u#k##m#e#m#b#a#y#a#r##z#a#k#a#t##f#i#t#r#a#h##s#e#b#e#l#u#m##b#e#r#a#n#g#k#a#t##s#o#l#a#t#.#

