Subtitle:
Nombor hadis: (1891)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ ابْنِ عَجْلَانَ عَنْ سَعِيدٍ الْمَقْبُرِيِّ عَنْ أَبِي شُرَيْحٍ الْكَعْبِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الضِّيَافَةُ ثَلَاثَةُ أَيَّامٍ وَجَائِزَتُهُ يَوْمٌ وَلَيْلَةٌ وَمَا أُنْفِقَ عَلَيْهِ بَعْدَ ذَلِكَ فَهُوَ صَدَقَةٌ وَلَا يَحِلُّ لَهُ أَنْ يَثْوِيَ عِنْدَهُ حَتَّى يُحْرِجَهُ
وَفِي الْبَاب عَنْ عَائِشَةَ وَأَبِي هُرَيْرَةَ وَقَدْ رَوَاهُ مَالِكُ بْنُ أَنَسٍ وَاللَّيْثُ بْنُ سَعْدٍ عَنْ سَعِيدٍ الْمَقْبُرِيِّ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَأَبُو شُرَيْحٍ الْخُزَاعِيُّ هُوَ الْكَعْبِيُّ وَهُوَ الْعَدَوِيُّ اسْمُهُ خُوَيْلِدُ بْنُ عَمْرٍو وَمَعْنَى قَوْلِهِ لَا يَثْوِي عِنْدَهُ يَعْنِي الضَّيْفَ لَا يُقِيمُ عِنْدَهُ حَتَّى يَشْتَدَّ عَلَى صَاحِبِ الْمَنْزِلِ وَالْحَرَجُ هُوَ الضِّيقُ إِنَّمَا قَوْلُهُ حَتَّى يُحْرِجَهُ يَقُولُ حَتَّى يُضَيِّقَ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##U#m#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##A#j#l#a#n#]##d#a#r#i##[#S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#A#b#u##S#y#u#r#a#i#h##A#l##K#a#'#b#i#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#e#r#t#a#m#u##i#t#u##(#b#a#t#a#s#a#n#n#y#a#)##a#d#a#l#a#h##t#i#g#a##h#a#r#i#,##s#e#d#a#n#g#k#a#n##l#a#m#a#n#y#a##b#e#r#t#a#m#u##s#e#c#a#r#a##s#y#a#r#'#i##a#d#a#l#a#h##s#e#h#a#r#i##s#e#m#a#l#a#m#.##D#a#n##a#p#a##y#a#n#g##d#i#i#n#f#a#k#k#a#n##k#e#p#a#d#a#n#y#a##s#e#t#e#l#a#h##i#t#u##a#d#a#l#a#h##b#e#r#n#i#l#a#i##s#e#d#e#k#a#h#.##D#a#n##t#i#d#a#k##h#a#l#a#l##b#a#g#i#n#y#a##u#n#t#u#k##b#e#r#m#a#l#a#m##d#i##s#u#a#t#u##r#u#m#a#h##h#i#n#g#g#a##i#a##m#e#n#y#u#s#a#h#k#a#n##s#h#a#h#i#b#u#l##b#a#i#t##(#p#e#m#i#l#i#k##r#u#m#a#h#)#.#"##H#a#d#i#t#s##s#e#m#a#k#n#a##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#i#s#y#a#h##d#a#n##A#b#u##H#u#r#a#i#r#a#h#.##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#n##[#A#l##L#a#i#t#s##b#i#n##S#a#'#d#]##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##[#S#a#'#i#d##A#l##M#a#q#b#u#r#i#]#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.##A#b#u##S#y#u#r#a#i#h##a#d#a#l#a#h##A#l##K#a#'#b#i##A#l##'#A#d#a#w#i##n#a#m#a#n#y#a##K#h#u#w#a#i#l#i#d##b#i#n##A#m#r#.##M#e#n#u#r#u#t#n#y#a#,##m#a#k#n#a##s#a#b#d#a##b#e#l#i#a#u#:##"#L#a#a##Y#a#t#s#w#i#"##b#a#h#w#a##h#e#n#d#a#k#l#a#h##t#a#m#u##t#i#d#a#k##b#e#r#m#a#l#a#m##h#i#n#g#g#a##m#e#n#y#u#s#a#h#k#a#n##s#h#a#h#i#b#u#l##b#a#i#t#.##A#l##H#a#r#a#j##a#r#t#i#n#y#a##k#e#s#e#m#p#i#t#a#n##a#t#a#u##k#e#s#u#s#a#h#a#n#.##S#a#b#d#a##b#e#l#i#a#u#:##"#H#a#t#t#a##Y#u#h#r#i#j#a#h#u#"##m#a#k#s#u#d#n#y#a#:##H#i#n#g#g#a##i#a##m#e#n#y#u#s#a#h#k#a#n#n#y#a#.#

