Subtitle:
Nombor hadis: (3876)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ حَدَّثَنَا إِسْمَعِيلُ بْنُ جَعْفَرٍ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَسْلَمُ سَالَمَهَا اللَّهُ وَغِفَارٌ غَفَرَ اللَّهُ لَهَا وَعُصَيَّةُ عَصَتْ اللَّهَ وَرَسُولَهُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#n#i##A#s#l#a#m##k#e#r#a#n#a##i#a##t#e#l#a#h##d#i##s#e#l#a#m#a#t#k#a#n##o#l#e#h##A#l#l#a#h#,##d#a#n##B#a#n#i##G#h#i#f#a#r##k#e#r#a#n#a##i#a##t#e#l#a#h##d#i##a#m#p#u#n#i##o#l#e#h##A#l#l#a#h#,##s#e#d#a#n#g#k#a#n##B#a#n#i##'#U#s#h#a#y#y#a#h##k#e#r#a#n#a##i#a##t#e#l#a#h##d#u#r#h#a#k#a##k#e#p#a#d#a##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#"##

