Subtitle:
Nombor hadis: (1657)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ حَمَّادِ بْنِ سَلَمَةَ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
دَخَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَكَّةَ يَوْمَ الْفَتْحِ وَعَلَيْهِ عِمَامَةٌ سَوْدَاءُ
قَالَ وَفِي الْبَاب عَنْ عَلِيٍّ وَعُمَرَ وَابْنِ حُرَيْثٍ وَابْنِ عَبَّاسٍ وَرُكَانَةَ قَالَ أَبُو عِيسَى حَدِيثُ جَابِرٍ حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##A#z##Z##u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##i#a##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##m#a#s#u#k##M#a#k#k#a#h##s#a#a#t##t#e#r#j#a#d#i##p#e#n#a#k#l#u#k#a#n##d#e#n#g#a#n##m#e#n#g#e#n#a#k#a#n##i#m#a#m#a#h##(#s#u#r#b#a#n##y#a#n#g##d#i#l#i#l#i#t#k#a#n##k#e#p#a#l#a#)##b#e#r#w#a#r#n#a##h#i#t#a#m#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##h#a#d#i#t#s##d#a#r#i##A#l#i#,##U#m#a#r#,##I#b#n#u##H#u#r#a#i#t#s#,##I#b#n#u##A#b#b#a#s##d#a#n##R#u#k#a#n#a#h#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##J#a#b#i#r##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.#"#

