Subtitle:
Nombor hadis: (2275)

Ayat:
حَدَّثَنَا عَبْدُ الْأَعْلَى بْنُ وَاصِلٍ الْكُوفِيُّ حَدَّثَنَا ثَابِتُ بْنُ مُحَمَّدٍ الْعَابِدُ الْكُوفِيُّ حَدَّثَنَا الْحَارِثُ بْنُ النُّعْمَانِ اللَّيْثِيُّ عَنْ أَنَسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ اللَّهُمَّ أَحْيِنِي مِسْكِينًا وَأَمِتْنِي مِسْكِينًا وَاحْشُرْنِي فِي زُمْرَةِ الْمَسَاكِينِ يَوْمَ الْقِيَامَةِ فَقَالَتْ عَائِشَةُ لِمَ يَا رَسُولَ اللَّهِ قَالَ إِنَّهُمْ يَدْخُلُونَ الْجَنَّةَ قَبْلَ أَغْنِيَائِهِمْ بِأَرْبَعِينَ خَرِيفًا يَا عَائِشَةُ لَا تَرُدِّي الْمِسْكِينَ وَلَوْ بِشِقِّ تَمْرَةٍ يَا عَائِشَةُ أَحِبِّي الْمَسَاكِينَ وَقَرِّبِيهِمْ فَإِنَّ اللَّهَ يُقَرِّبُكِ يَوْمَ الْقِيَامَةِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##A#'#l#a##b#i#n##W#a#s#h#i#l##A#l##K#u#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t##b#i#n##M#u#h#a#m#m#a#d##A#l##'#A#b#i#d##A#l##K#u#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#r#i#t#s##b#i#n##A#n##N#u#'#m#a#n##A#l##L#a#i#t#s#i#]##d#a#r#i##[#A#n#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#h#i##w#a##S#a#l#a#m##m#e#m#b#a#c#a##d#o#'#a#:##A#L#L#A#A#H#U#M#M#A##A#H#Y#I#N#I#I##M#I#S#K#I#I#N#A#W##W#A##A#M#I#T#N#I#I##M#I#S#K#I#I#N#A#W##W#A#H#S#Y#U#R#N#I#I##F#I##Z#U#M#R#A#T#I#L##M#A#S#A#A#K#I#I#N#I##Y#A#U#M#A#L##Q#I#Y#A#A#M#A#T#I##(#Y#a##A#l#l#a#h##h#i#d#u#p#k#a#n#l#a#h##a#k#u##d#a#l#a#m##k#e#a#d#a#a#n##m#i#s#k#i#n##d#a#n##w#a#f#a#t#k#a#n#l#a#h##a#k#u##d#a#l#a#m##k#e#a#d#a#a#n##m#i#s#k#i#n##d#a#n##k#u#m#p#u#l#k#a#n#l#a#h##a#k#u##p#a#d#a##h#a#r#i##k#i#a#m#a#t##b#e#r#s#a#m#a##g#o#l#o#n#g#a#n##o#r#a#n#g##o#r#a#n#g##m#i#s#k#i#n#)#,##'#A#`#i#s#y#a#h##b#e#r#t#a#n#y#a#:##K#e#n#a#p#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##a#k#a#n##m#a#s#u#k##s#u#r#g#a##e#m#p#a#t##p#u#l#u#h##t#a#h#u#n##l#e#b#i#h##d#a#h#u#l#u##d#a#r#i##p#a#d#a##o#r#a#n#g##o#r#a#n#g##k#a#y#a#,##w#a#h#a#i##A#'#i#s#y#a#h##j#a#n#g#a#n##k#a#m#u##t#o#l#a#k##o#r#a#n#g##o#r#a#n#g##m#i#s#k#i#n##w#a#l#a#u#p#u#n##h#a#n#y#a##d#e#n#g#a#n##m#e#m#b#e#r#i#k#a#n##s#e#c#u#i#l##k#u#r#m#a#,##w#a#h#a#i##A#'#i#s#y#a#h##c#i#n#t#a#i#l#a#h##o#r#a#n#g##o#r#a#n#g##m#i#s#k#i#n##d#a#n##d#e#k#a#t#i#l#a#h##m#e#r#e#k#a##k#e#r#a#n#a##A#l#l#a#h##a#k#a#n##m#e#n#d#e#k#a#t#k#a#n##p#a#d#a#m#u##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##g#h#a#r#i#b#.#

