Subtitle:
Nombor hadis: (2196)

Ayat:
حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ حَدَّثَنَا عَبْدُ الْوَهَّابِ الثَّقَفِيُّ حَدَّثَنَا أَيُّوبُ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا اقْتَرَبَ الزَّمَانُ لَمْ تَكَدْ رُؤْيَا الْمُؤْمِنِ تَكْذِبُ وَأَصْدَقُهُمْ رُؤْيَا أَصْدَقُهُمْ حَدِيثًا وَرُؤْيَا الْمُسْلِمِ جُزْءٌ مِنْ سِتَّةٍ وَأَرْبَعِينَ جُزْءًا مِنْ النُّبُوَّةِ وَالرُّؤْيَا ثَلَاثٌ فَالرُّؤْيَا الصَّالِحَةُ بُشْرَى مِنْ اللَّهِ وَالرُّؤْيَا مِنْ تَحْزِينِ الشَّيْطَانِ وَالرُّؤْيَا مِمَّا يُحَدِّثُ بِهَا الرَّجُلُ نَفْسَهُ فَإِذَا رَأَى أَحَدُكُمْ مَا يَكْرَهُ فَلْيَقُمْ فَلْيَتْفُلْ وَلَا يُحَدِّثْ بِهَا النَّاسَ قَالَ وَأُحِبُّ الْقَيْدَ فِي النَّوْمِ وَأَكْرَهُ الْغُلَّ الْقَيْدُ ثَبَاتٌ فِي الدِّينِ
قَالَ وَهَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##b#i#n##'#A#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#h#h#a#b##A#t#s##T#s#a#q#a#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#i#l#a##w#a#k#t#u##s#u#d#a#h##t#e#r#a#s#a##r#i#n#g#k#a#s#,##h#a#m#p#i#r##m#i#m#p#i##m#u#`#m#i#n##b#u#k#a#n#l#a#h##b#o#h#o#n#g#,##d#a#n##m#i#m#p#i##m#e#r#e#k#a##y#a#n#g##p#a#l#i#n#g##b#e#n#a#r##a#d#a#l#a#h##y#a#n#g##p#a#l#i#n#g##b#e#n#a#r##k#a#t#a#-#k#a#t#a#n#y#a##d#a#n##m#i#m#p#i##m#u#s#l#i#m##a#d#a#l#a#h##s#a#t#u##d#a#r#i##e#m#p#a#t#p#u#l#u#h##e#n#a#m##b#a#g#i#a#n##k#e#N#a#b#i#a#n#,##m#i#m#p#i##i#t#u##a#d#a##t#i#g#a#;##m#i#m#p#i##y#a#n#g##b#a#i#k##a#d#a#l#a#h##k#h#a#b#a#r##g#e#m#b#i#r#a##d#a#r#i##A#l#l#a#h#,##m#i#m#p#i##d#a#r#i##k#e#s#e#d#i#h#a#n##y#a#n#g##d#i#b#u#a#t##s#e#t#a#n##d#a#n##m#i#m#p#i##y#a#n#g##d#i#b#i#s#i#k#k#a#n##o#l#e#h##j#i#w#a##s#e#s#e#o#r#a#n#g#,##b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##b#e#r#m#i#m#p#i##s#e#s#u#a#t#u##y#a#n#g##t#i#d#a#k##i#a##s#u#k#a#,##h#e#n#d#a#k#l#a#h##m#e#l#u#d#a#h##d#a#n##t#i#d#a#k##m#e#m#b#e#r#i#t#a#h#u#k#a#n#n#y#a##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#k#u##s#u#k#a##i#k#a#t#a#n##d#a#l#a#m##t#i#d#u#r##d#a#n##a#k#u##t#i#d#a#k##s#u#k#a##p#e#n#g#k#h#i#a#n#a#t#a#n#,##i#k#a#t#a#n##i#t#u##a#d#a#l#a#h##t#e#g#u#h##d#a#l#a#m##a#g#a#m#a#.#"##B#e#r#k#a#t#a##A#b#u##I#s#a#:##H#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#

