Subtitle:
Nombor hadis: (2959)

Ayat:
حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ بْنِ سَعْدٍ عَنْ أَبِيهِ عَنْ صَالِحِ بْنِ كَيْسَانَ عَنْ ابْنِ شِهَابٍ حَدَّثَنِي سَهْلُ بْنُ سَعْدٍ قَالَ رَأَيْتُ مَرْوَانَ بْنَ الْحَكَمِ جَالِسًا فِي الْمَسْجِدِ فَأَقْبَلْتُ حَتَّى جَلَسْتُ إِلَى جَنْبِهِ فَأَخْبَرَنَا أَنَّ زَيْدَ بْنَ ثَابِتٍ أَخْبَرَهُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمْلَى عَلَيْهِ
{ لَا يَسْتَوِي الْقَاعِدُونَ مِنْ الْمُؤْمِنِينَ }
{ وَالْمُجَاهِدُونَ فِي سَبِيلِ اللَّهِ }
قَالَ فَجَاءَهُ ابْنُ أُمِّ مَكْتُومٍ وَهُوَ يُمْلِيهَا عَلَيَّ فَقَالَ يَا رَسُولَ اللَّهِ وَاللَّهِ لَوْ أَسْتَطِيعُ الْجِهَادَ لَجَاهَدْتُ وَكَانَ رَجُلًا أَعْمَى فَأَنْزَلَ اللَّهُ عَلَى رَسُولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَفَخِذُهُ عَلَى فَخِذِي فَثَقُلَتْ حَتَّى هَمَّتْ تَرُضُّ فَخِذِي ثُمَّ سُرِّيَ عَنْهُ فَأَنْزَلَ اللَّهُ عَلَيْهِ
{ غَيْرُ أُولِي الضَّرَرِ }
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ هَكَذَا رَوَى غَيْرُ وَاحِدٍ عَنْ الزُّهْرِيِّ عَنْ سَهْلِ بْنِ سَعْدٍ نَحْوَ هَذَا وَرَوَى مَعْمَرٌ عَنْ الزُّهْرِيِّ هَذَا الْحَدِيثَ عَنْ قَبِيصَةَ بْنِ ذُؤَيْبٍ عَنْ زَيْدِ بْنِ ثَابِتٍ وَفِي هَذَا الْحَدِيثِ رِوَايَةُ رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ رَجُلٍ مِنْ التَّابِعِينَ رَوَاهُ سَهْلُ بْنُ سَعْدٍ الْأَنْصَارِيُّ عَنْ مَرْوَانَ بْنِ الْحَكَمِ وَمَرْوَانُ لَمْ يَسْمَعْ مِنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ مِنْ التَّابِعِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d##b#i#n##H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m##b#i#n##S#a#'#d#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#S#h#a#l#i#h##b#i#n##K#a#i#s#a#n#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#h#a#l##b#i#n##S#a#'#d#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#l#i#h#a#t##[#M#a#r#w#a#n##b#i#n##A#l##H#a#k#a#m#]##d#u#d#u#k##d#i##m#a#s#j#i#d#,##l#a#l#u##a#k#u##m#e#n#g#h#a#m#p#i#r#i#n#y#a##h#i#n#g#g#a##d#u#d#u#k##d#i##s#a#m#p#i#n#g#n#y#a#,##k#e#m#u#d#i#a#n##i#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##b#a#h#w#a##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##N#a#b#i##S#A#W##m#e#n#d#i#k#t#e##p#a#d#a#n#y#a#:##T#i#d#a#k#l#a#h##s#a#m#a##a#n#t#a#r#a##m#u#k#m#i#n##y#a#n#g##d#u#d#u#k##(#y#a#n#g##t#i#d#a#k##i#k#u#t##b#e#r#p#e#r#a#n#g#)##d#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#j#i#h#a#d##d#i##j#a#l#a#n##A#l#l#a#h#.##Q#S##A#n##N#i#s#a#'#;##9#5#.##Z#a#i#d##b#e#r#k#a#t#a#;##L#a#l#u##I#b#n#u##U#m#m#i##M#a#k#t#u#m##d#a#t#a#n#g##m#e#n#g#h#a#d#a#p##b#e#l#i#a#u##s#a#a#t##b#e#l#i#a#u##m#e#n#d#i#k#t#e#k#a#n##p#a#d#a#k#u#,##i#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#n#d#a#i##a#k#u##m#a#m#p#u##b#e#r#j#i#h#a#d##n#i#s#c#a#y#a##a#k#u##b#e#r#j#i#h#a#d#.#"##-#I#a##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##b#u#t#a#-##L#a#l#u##A#l#l#a#h##m#e#n#u#r#u#n#k#a#n##a#y#a#t##k#e#p#a#d#a##R#a#s#u#l#N#y#a##S#A#W#,##s#e#m#e#n#t#a#r#a##l#u#t#u#t##b#e#l#i#a#u##b#e#r#a#d#a##d#i##a#t#a#s##l#u#t#u#t#k#u#,##l#u#t#u#t##b#e#l#i#a#u##t#e#r#a#s#a##b#e#r#a#t##o#l#e#h#k#u##h#i#n#g#g#a##l#u#t#u#t#k#u##h#a#m#p#i#r##r#e#m#u#k#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##d#i#b#u#a#t##g#e#m#b#i#r#a##o#l#e#h#n#y#a#,##A#l#l#a#h##m#e#n#u#r#u#n#k#a#n#:##Y#a#n#g##t#i#d#a#k##m#e#m#p#u#n#y#a#i##u#z#u#r#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.##D#e#m#i#k#i#a#n##y#a#n#g##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##b#e#b#e#r#a#p#a##o#r#a#n#g##d#a#r#i##A#z##Z#u#h#r#i##d#a#r#i##S#a#h#a#l##b#i#n##S#a#'#d##s#e#p#e#r#t#i##h#a#d#i#t#s##d#i##a#t#a#s#.##[#M#a#'#m#a#r#]##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#Q#a#b#i#s#h#a#h##b#i#n##D#z#u#`#a#i#b#]##d#a#r#i##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]#.##D#a#n##d#a#l#a#m##h#a#d#i#t#s##i#n#i#,##a#d#a##j#u#g#a##r#i#w#a#y#a#t##s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##S#A#W##d#a#r#i##s#e#o#r#a#n#g##t#a#b#i#'#i#n##y#a#n#g##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##S#a#h#l##b#i#n##S#a#'#d##A#l##A#n#s#h#a#r#i##d#a#r#i##M#a#r#w#a#n##b#i#n##H#a#k#a#m#.##M#a#r#w#a#n##t#i#d#a#k##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##d#a#r#i##N#a#b#i##S#A#W##k#e#r#a#n#a##i#a##s#e#o#r#a#n#g##t#a#b#i#'#i#n#.#

