Subtitle:
Nombor hadis: (3831)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ عَنْ إِسْرَائِيلَ عَنْ الْوَلِيدِ عَنْ زَيْدِ بْنِ زَائِدٍ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يُبَلِّغُنِي أَحَدٌ عَنْ أَحَدٍ مِنْ أَصْحَابِي شَيْئًا فَإِنِّي أُحِبُّ أَنْ أَخْرُجَ إِلَيْهِمْ وَأَنَا سَلِيمُ الصَّدْرِ قَالَ عَبْدُ اللَّهِ فَأُتِيَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمَالٍ فَقَسَّمَهُ فَانْتَهَيْتُ إِلَى رَجُلَيْنِ جَالِسَيْنِ وَهُمَا يَقُولَانِ وَاللَّهِ مَا أَرَادَ مُحَمَّدٌ بِقِسْمَتِهِ الَّتِي قَسَمَهَا وَجْهَ اللَّهِ وَلَا الدَّارَ الْآخِرَةَ فَتَثَبَّتُّ حِينَ سَمِعْتُهُمَا فَأَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَخْبَرْتُهُ فَاحْمَرَّ وَجْهُهُ وَقَالَ دَعْنِي عَنْكَ فَقَدْ أُوذِيَ مُوسَى بِأَكْثَرَ مِنْ هَذَا فَصَبَرَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ وَقَدْ زِيدَ فِي هَذَا الْإِسْنَادِ رَجُلٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#u#s#u#f#]##d#a#r#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#l##W#a#l#i#d#]##d#a#r#i##[#Z#a#i#d##b#i#n##Z#a#`#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##s#a#m#p#a#i##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#y#a#m#p#a#i#k#a#n##k#e#p#a#d#a#k#u##t#e#n#t#a#n#g##k#e#b#u#r#u#k#a#n##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##s#a#h#a#b#a#t#k#u#,##k#e#r#a#n#a##a#k#u##i#n#g#i#n##k#e#l#u#a#r##k#e#p#a#d#a##(#m#e#n#e#m#u#i#)##m#e#r#e#k#a##d#a#l#a#m##k#e#a#d#a#a#n##l#a#p#a#n#g##d#a#d#a##d#a#r#i##p#e#n#y#a#k#i#t##h#a#t#i#.#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##"#(#s#u#a#t#u##k#e#t#i#k#a#)##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##b#e#r#i##h#a#r#t#a#,##l#a#l#u##b#e#l#i#a#u##m#e#m#b#a#g#i#-#b#a#g#i#k#a#n#n#y#a##(#k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g#)#,##h#i#n#g#g#a##s#a#m#p#a#i#l#a#h##a#k#u##k#e#p#a#d#a##d#u#a##o#r#a#n#g##y#a#n#g##s#e#d#a#n#g##d#u#d#u#k#-#d#u#d#u#k#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##"#D#e#m#i##A#l#l#a#h#,##d#a#l#a#m##p#e#m#b#a#g#i#a#n#n#y#a##M#u#h#a#m#m#a#d##t#i#d#a#k##m#e#n#g#h#a#r#a#p#k#a#n##w#a#j#a#h##A#l#l#a#h##d#a#n##t#i#d#a#k##p#u#l#a##m#e#n#g#h#a#r#a#p##(#p#a#h#a#l#a#)##n#e#g#e#r#i##A#k#h#i#r#a#t#,##h#i#n#g#g#a##a#k#u##m#e#r#a#s#a##s#a#k#i#t##k#e#t#i#k#a##m#e#n#d#e#n#g#a#r#n#y#a#,##l#a#l#u##a#k#u##b#e#r#s#e#g#e#r#a##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##m#e#m#b#e#r#i#t#a#h#u#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##b#e#l#i#a#u#.##m#a#k#a##w#a#j#a#h##b#e#l#i#a#u##m#e#m#e#r#a#h##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#B#i#a#r#k#a#n#l#a#h#,##s#u#n#g#g#u#h##M#u#s#a##p#e#r#n#a#h##d#i##s#a#k#i#t#i##l#e#b#i#h##d#a#r#i##i#n#i#,##n#a#m#u#n##d#i#a##t#e#t#a#p##b#e#r#s#a#b#a#r#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#h#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##g#h#a#r#i#b##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i#,##k#e#r#a#n#a##d#a#l#a#m##i#s#n#a#d#n#y#a##a#d#a##t#a#m#b#a#h#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#.#"##

