Subtitle:
Nombor hadis: (2828)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا ابْنُ لَهِيعَةَ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ عَلِيِّ بْنِ رَبَاحٍ عَنْ عُقْبَةَ بْنِ عَامِرٍ قَالَ
أَمَرَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ أَقْرَأَ بِالْمُعَوِّذَتَيْنِ فِي دُبُرِ كُلِّ صَلَاةٍ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#A#l#i##b#i#n##R#a#b#a#h#]##d#a#r#i##[#'#U#q#b#a#h##b#i#n##A#m#i#r#]##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a#k#u##a#g#a#r##a#k#u##m#e#m#b#a#c#a##A#L##M#U#'#A#W#W#I#D#Z#A#T#A#I#N##(#s#u#r#a#t##A#l##F#a#l#a#q##d#a#n##A#n##N#a#a#s#)##s#e#t#i#a#p##s#e#l#e#s#a#i##s#o#l#a#t#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b#.#

