Subtitle:
Nombor hadis: (530)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا أَبُو صَفْوَانَ عَنْ يُونُسَ بْنِ يَزِيدَ عَنْ ابْنِ شِهَابٍ الزُّهْرِيِّ أَنَّ السَّائِبَ بْنَ يَزِيدَ وَعُبَيْدَ اللَّهِ بْنَ عَبْدِ اللَّهِ بْنِ عُتْبَةَ بْنِ مَسْعُودٍ أَخْبَرَاهُ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدٍ الْقَارِيِّ قَال سَمِعْتُ عُمَرَ بْنَ الْخَطَّابِ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ نَامَ عَنْ حِزْبِهِ أَوْ عَنْ شَيْءٍ مِنْهُ فَقَرَأَهُ مَا بَيْنَ صَلَاةِ الْفَجْرِ وَصَلَاةِ الظُّهْرِ كُتِبَ لَهُ كَأَنَّمَا قَرَأَهُ مِنْ اللَّيْلِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ قَالَ وَأَبُو صَفْوَانَ اسْمُهُ عَبْدُ اللَّهِ بْنُ سَعِيدٍ الْمَكِّيُّ وَرَوَى عَنْهُ الْحُمَيْدِيُّ وَكِبَارُ النَّاسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#h#a#f#w#a#n#]##d#a#r#i##[#Y#u#n#u#s##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b##A#z##Z#u#h#r#i#]##b#a#h#w#a#s#a#n#n#y#a##[#A#s##S#a#'#i#b##b#i#n##Y#a#z#i#d#]##d#a#n##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##'#U#t#b#a#h##b#i#n##M#a#s#'#u#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#d##A#l##Q#a#r#i#]##d#i#a##b#e#r#k#a#t#a#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##t#i#d#u#r##d#e#n#g#a#n##m#e#m#b#a#c#a##H#i#z#b#n#y#a##(#w#i#r#i#d#n#y#a#)##a#t#a#u##s#e#b#a#g#i#a#n##d#a#r#i#n#y#a##s#e#r#t#a##m#e#m#b#a#c#a#n#y#a##d#i#a#n#t#a#r#a##s#o#l#a#t##S#h#u#b#u#h##d#a#n##Z#h#u#h#u#r#,##n#i#s#c#a#y#a##d#i#t#u#l#i#s#k#a#n##b#a#g#i#n#y#a##s#e#a#k#a#n##d#i#a##m#e#m#b#a#c#a#n#y#a##p#a#d#a##m#a#l#a#m##h#a#r#i#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#,##n#a#m#a##A#b#u##S#h#u#f#y#a#n##a#d#a#l#a#h##A#b#d#u#l#l#a#h##b#i#n##S#a#'#i#d##A#l##M#a#k#k#y#.#

