Subtitle:
Nombor hadis: (438)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى الْبَصْرِيُّ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ عَنْ نَهَّاسِ بْنِ قَهْمٍ عَنْ شَدَّادٍ أَبِي عَمَّارٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ حَافَظَ عَلَى شُفْعَةِ الضُّحَى غُفِرَ لَهُ ذُنُوبُهُ وَإِنْ كَانَتْ مِثْلَ زَبَدِ الْبَحْرِ
قَالَ أَبُو عِيسَى وَقَدْ رَوَى وَكِيعٌ وَالنَّضْرُ بْنُ شُمَيْلٍ وَغَيْرُ وَاحِدٍ مِنْ الْأَئِمَّةِ هَذَا الْحَدِيثَ عَنْ نَهَّاسِ بْنِ قَهْمٍ وَلَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#i#l##A#'#l#a##A#l##B#a#s#h#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##d#a#r#i##[#N#a#h#a#s##b#i#n##Q#a#h#m#]##d#a#r#i##[#S#y#a#d#d#a#d##A#b#u##'#A#m#m#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##s#e#l#a#l#u##m#e#n#j#a#g#a##r#a#k#a#'#a#t##d#l#u#h#a#,##m#a#k#a##d#o#s#a#-#d#o#s#a#n#y#a##a#k#a#n##d#i##a#m#p#u#n#i##w#a#l#a#u#p#u#n##s#e#p#e#r#t#i##b#u#i#h##d#i#l#a#u#t#a#n#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##h#a#d#i#t#s##i#n#i##j#u#g#a##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##[#W#a#k#i#'#]##d#a#n##[#N#a#d#l#r##b#i#n##S#y#u#m#a#i#l#]##s#e#r#t#a##t#i#d#a#k##c#u#m#a##s#a#t#u##o#r#a#n#g##d#a#r#i##p#a#r#a##u#l#a#m#a##h#a#d#i#t#s##d#a#r#i##[#N#a#h#s##b#i#n##Q#a#h#m#]#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##(#h#a#d#i#t#s##y#a#n#g##l#a#i#n#)##k#e#c#u#a#l#i##d#a#r#i##h#a#d#i#t#s#n#y#a#.#

