Subtitle:
Nombor hadis: (3741)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ إِسْمَعِيلَ بْنِ يَحْيَى بْنِ سَلَمَةَ بْنِ كُهَيْلٍ حَدَّثَنِي أَبِي عَنْ أَبِيهِ عَنْ سَلَمَةَ بْنِ كُهَيْلٍ عَنْ أَبِي الزَّعْرَاءِ عَنْ ابْنِ مَسْعُودٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اقْتَدُوا بِاللَّذَيْنِ مِنْ بَعْدِي مِنْ أَصْحَابِي أَبِي بَكْرٍ وَعُمَرَ وَاهْتَدُوا بِهَدْيِ عَمَّارٍ وَتَمَسَّكُوا بِعَهْدِ ابْنِ مَسْعُودٍ
قَالَ هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ مِنْ حَدِيثِ ابْنِ مَسْعُودٍ لَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ يَحْيَى بْنِ سَلَمَةَ بْنِ كُهَيْلٍ وَيَحْيَى بْنُ سَلَمَةَ يُضَعَّفُ فِي الْحَدِيثِ وَأَبُو الزَّعْرَاءِ اسْمُهُ عَبْدُ اللَّهِ بْنُ هَانِئٍ وَأَبُو الزَّعْرَاءِ الَّذِي رَوَى عَنْهُ شُعْبَةُ وَالثَّوْرِيُّ وَابْنُ عُيَيْنَةَ اسْمُهُ عَمْرُو بْنُ عَمْرٍو وَهُوَ ابْنُ أَخِي أَبِي الْأَحْوَصِ صَاحِبِ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##I#s#m#a#'#i#l##b#i#n##Y#a#h#y#a##b#i#n##S#a#l#a#m#a#h##b#i#n##K#u#h#a#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#S#a#l#a#m#a#h##b#i#n##K#u#h#a#i#l#]##d#a#r#i##[#A#b#u##A#z##Z#a#'#r#a#`#]##d#a#r#i##[#I#b#n#u##M#a#s#'#u#d#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#e#l#a#d#a#n#i#l#a#h##d#u#a##o#r#a#n#g##d#a#r#i##p#a#r#a##s#a#h#a#b#a#t#k#u##s#e#p#e#n#i#n#g#g#a#l#k#u##y#a#i#t#u#;##A#b#u##B#a#k#a#r##d#a#n##U#m#a#r#,##b#e#r#j#a#l#a#n#l#a#h##d#e#n#g#a#n##p#e#t#u#n#j#u#k##'#A#m#m#a#r#,##d#a#n##b#e#r#p#e#g#a#n#g##t#e#g#u#h#l#a#h##p#a#d#a##j#a#n#j#i##I#b#n#u##M#a#s#'#u#d#.#"##P#e#r#a#w#i##(#A#b#u##I#s#a#)##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##g#h#a#r#i#b##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i#,##y#a#i#t#u##d#a#r#i##h#a#d#i#t#s##I#b#n#u##M#a#s#'#u#d#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##d#a#r#i##h#a#d#i#t#s##Y#a#h#y#a##b#i#n##S#a#l#a#m#a#h##b#i#n##K#u#h#a#i#l#,##s#e#d#a#n#g#k#a#n##Y#a#h#y#a##b#i#n##S#a#l#a#m#a#h##d#i#d#h#a#'#i#f#k#a#n##d#a#l#a#m##p#e#r#i#w#a#y#a#t#a#n##h#a#d#i#t#s#.##A#b#u##Z#a#'#r#a#`##n#a#m#a##a#s#l#i#n#y#a##a#d#a#l#a#h##A#b#d#u#l#l#a#h##b#i#n##H#a#n#i#'##S#y#u#'#b#a#h##d#a#n##A#t##T#s#a#u#r#i##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i#n#y#a#,##s#e#d#a#n#g#k#a#n##I#b#n#u##'#U#y#a#i#n#a#h##n#a#m#a##a#s#l#i#n#y#a##a#d#a#l#a#h##'#A#m#r#u##b#i#n##'#A#m#r#u#,##d#i#a##a#d#a#l#a#h##k#e#p#o#n#a#k#a#n#n#y#a##A#b#u##A#l##A#h#w#a#s#h##s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t##A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#.#"##

