Subtitle:
Nombor hadis: (1524)

Ayat:
حَدَّثَنَا وَاصِلُ بْنُ عَبْدِ الْأَعْلَى الْكُوفِيُّ حَدَّثَنَا أَبُو بكْرِ بْنُ عَيَّاشٍ عَنْ أَبِي إِسْحَقَ عَنْ الْبَرَاءِ قَالَ
كُنَّا نَتَحَدَّثُ أَنَّ أَصْحَابَ بَدْرٍ يَوْمَ بَدْرٍ كَعِدَّةِ أَصْحَابِ طَالُوتَ ثَلَاثُ مِائَةٍ وَثَلَاثَةَ عَشَرَ رَجُلًا
قَالَ وَفِي الْبَاب عَنْ ابْنِ عَبَّاسٍ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رَوَاهُ الثَّوْرِيُّ وَغَيْرُهُ عَنْ أَبِي إِسْحَقَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#s#h#i#l##b#i#n##A#b#d#u#l##A#'#l#a##A#l##K#u#f#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#y#y#a#s#y#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##B#a#r#a#]##i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##m#e#m#p#e#r#b#i#n#c#a#n#g#k#a#n##b#a#h#w#a##j#u#m#l#a#h##p#a#s#u#k#a#n##b#a#d#a#r##p#a#d#a##p#e#r#a#n#g##b#a#d#a#r##s#e#p#e#r#t#i##j#u#m#l#a#h##p#a#s#u#k#a#n##T#h#a#l#u#t#h#,##y#a#i#t#u##t#i#g#a##r#a#t#u#s##t#i#g#a##b#e#l#a#s##o#r#a#n#g#.#"##I#a##b#e#r#k#a#t#a#,##D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##h#a#d#i#t#s##d#a#r#i##I#b#n#u##A#b#b#a#s#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#,##[#A#t#s##T#s#a#u#r#i#]##d#a#n##s#e#l#a#i#n#n#y#a##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##[#A#b#u##I#s#h#a#q#]#.#"#

