Subtitle:
Nombor hadis: (2800)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ الْعَلَاءِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ عَلَى أُبَيِّ بْنِ كَعْبٍ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا أُبَيُّ وَهُوَ يُصَلِّي فَالْتَفَتَ أُبَيٌّ وَلَمْ يُجِبْهُ وَصَلَّى أُبَيٌّ فَخَفَّفَ ثُمَّ انْصَرَفَ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ السَّلَامُ عَلَيْكَ يَا رَسُولَ اللَّهِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعَلَيْكَ السَّلَامُ مَا مَنَعَكَ يَا أُبَيُّ أَنْ تُجِيبَنِي إِذْ دَعَوْتُكَ فَقَالَ يَا رَسُولَ اللَّهِ إِنِّي كُنْتُ فِي الصَّلَاةِ قَالَ أَفَلَمْ تَجِدْ فِيمَا أَوْحَى اللَّهُ إِلَيَّ أَنْ
{ اسْتَجِيبُوا لِلَّهِ وَلِلرَّسُولِ إِذَا دَعَاكُمْ لِمَا يُحْيِيكُمْ }
قَالَ بَلَى وَلَا أَعُودُ إِنْ شَاءَ اللَّهُ قَالَ أَتُحِبُّ أَنْ أُعَلِّمَكَ سُورَةً لَمْ يَنْزِلْ فِي التَّوْرَاةِ وَلَا فِي الْإِنْجِيلِ وَلَا فِي الزَّبُورِ وَلَا فِي الْفُرْقَانِ مِثْلُهَا قَالَ نَعَمْ يَا رَسُولَ اللَّهِ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَيْفَ تَقْرَأُ فِي الصَّلَاةِ قَالَ فَقَرَأَ أُمَّ الْقُرْآنِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالَّذِي نَفْسِي بِيَدِهِ مَا أُنْزِلَتْ فِي التَّوْرَاةِ وَلَا فِي الْإِنْجِيلِ وَلَا فِي الزَّبُورِ وَلَا فِي الْفُرْقَانِ مِثْلُهَا وَإِنَّهَا سَبْعٌ مِنْ الْمَثَانِي وَالْقُرْآنُ الْعَظِيمُ الَّذِي أُعْطِيتُهُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَفِي الْبَاب عَنْ أَنَسِ بْنِ مَالِكٍ وَفِيهِ عَنْ أَبِي سَعِيدِ بْنِ الْمُعَلَّى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#l##A#l#a#`##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#g#i##m#e#n#e#m#u#i##U#b#a#y##b#i#n##K#a#'#a#b#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#a#n#g#g#i#l#:##"#H#a#i##U#b#a#y#!#"##s#e#m#e#n#t#a#r#a##d#i#r#i#n#y#a##t#e#n#g#a#h##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t#,##i#a##m#e#n#o#l#e#h##n#a#m#u#n##t#i#d#a#k##m#e#n#j#a#w#a#b##b#e#l#i#a#u#,##d#a#n##U#b#a#i##t#e#t#a#p##m#e#l#a#n#j#u#t#k#a#n##s#o#l#a#t#n#y#a#,##i#a##l#a#l#u##m#e#m#p#e#r#c#e#p#a#t##s#o#l#a#t#n#y#a##d#a#n##l#a#n#g#s#u#n#g##m#e#n#g#h#a#m#p#i#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##U#b#a#y##m#e#n#g#u#c#a#p#k#a#n#;##"#A#S#S#A#L#A#A#M#U#'#A#L#A#I#K#U#M#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##"#W#A##'#A#L#A#I#K#A#S#S#A#L#A#A#M#,##a#p#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i#m#u#,##w#a#h#a#i##U#b#a#y##u#n#t#u#k##m#e#n#j#a#w#a#b#k#u##s#a#a#t##a#k#u##m#e#m#a#n#g#g#i#l#m#u#?#"##U#b#a#y##m#e#n#j#a#w#a#b#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#k#u##t#a#d#i##s#e#d#a#n#g##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a##k#a#u##t#i#d#a#k##m#e#n#e#m#u#k#a#n##d#i##a#n#t#a#r#a##y#a#n#g##d#i#w#a#h#y#u#k#a#n##A#l#l#a#h##k#e#p#a#d#a#k#u##a#g#a#r##k#a#l#i#a#n##m#e#m#e#n#u#h#i##p#a#n#g#g#i#l#a#n##A#l#l#a#h##d#a#n##R#a#s#u#l#N#y#a##b#i#l#a##m#e#n#y#e#r#u##k#a#l#i#a#n##u#n#t#u#k##s#e#s#u#a#t#u##y#a#n#g##m#e#n#g#h#i#d#u#p#k#a#n##k#a#l#i#a#n#?#"##U#b#a#y##m#e#n#j#a#w#a#b#;##"#B#e#n#a#r#,##a#k#u##t#i#d#a#k##a#k#a#n##m#e#n#g#u#l#a#n#g#i#,##i#n#s#y#a##A#l#l#a#h#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#a#u#k#a#h##a#k#u##a#j#a#r#k#a#n##k#e#p#a#d#a#m#u##s#a#t#u##s#u#r#a#t##y#a#n#g##t#i#d#a#k##d#i#t#u#r#u#n#k#a#n##d#i##T#a#u#r#a#t#,##I#n#j#i#l##d#a#n##Z#a#b#u#r#,##d#a#n##d#a#l#a#m##a#l#-#Q#u#r#`#a#n##j#u#g#a##t#i#d#a#k##a#d#a##y#a#n#g##s#e#p#e#r#t#i#n#y#a#?#"##U#b#a#y##m#e#n#j#a#w#a#b#;##"#T#e#n#t#u#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#g#a#i#m#a#n#a##k#a#m#u##m#e#m#b#a#c#a##s#a#a#t##s#o#l#a#t#?#"##P#e#r#a#w#i##b#e#r#k#a#t#a#;##"#M#a#k#a##U#b#a#y##m#e#m#b#a#c#a##u#m#m#u#l##a#l#-#Q#u#r#`#a#n##(#A#l##F#a#t#e#h#a#h#)#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##t#i#d#a#k#l#a#h##d#i#t#u#r#u#n#k#a#n##d#i##T#a#u#r#a#t#,##I#n#j#i#l#,##Z#a#b#u#r##d#a#n##d#a#l#a#m##a#l#-#Q#u#r#`#a#n##s#e#p#e#r#t#i##i#t#u#,##s#e#s#u#n#g#g#u#h#n#y#a##i#a##a#d#a#l#a#h##t#u#j#u#h##(#a#y#a#t#)##y#a#n#g##d#i#u#l#a#n#g#-#u#l#a#n#g##d#a#n##a#l#-#Q#u#r#`#a#n##y#a#n#g##a#g#u#n#g##y#a#n#g##d#i#b#e#r#i#k#a#n##p#a#d#a#k#u#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.##D#a#l#a#m##h#a#l##i#n#i#,##a#d#a##h#a#d#i#t#s##s#e#r#u#p#a##d#a#r#i##A#n#a#s##b#i#n##M#a#l#i#k##d#a#n##A#b#u##S#a#'#i#d##b#i#n##A#l##M#u#'#a#l#l#a#.#

