Subtitle:
Nombor hadis: (844)

Ayat:
حَدَّثَنَا إِسْحَقُ بْنُ مَنْصُورٍ أَخْبَرَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ عُمَرَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرٍ وَعُمَرُ وَعُثْمَانُ يَنْزِلُونَ الْأَبْطَحَ
قَالَ وَفِي الْبَاب عَنْ عَائِشَةَ وَأَبِي رَافِعٍ وَابْنِ عَبَّاسٍ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عُمَرَ حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ إِنَّمَا نَعْرِفُهُ مِنْ حَدِيثِ عَبْدِ الرَّزَّاقِ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ وَقَدْ اسْتَحَبَّ بَعْضُ أَهْلِ الْعِلْمِ نُزُولَ الْأَبْطَحِ مِنْ غَيْرِ أَنْ يَرَوْا ذَلِكَ وَاجِبًا إِلَّا مَنْ أَحَبَّ ذَلِكَ قَالَ الشَّافِعِيُّ وَنُزُولُ الْأَبْطَحِ لَيْسَ مِنْ النُّسُكِ فِي شَيْءٍ إِنَّمَا هُوَ مَنْزِلٌ نَزَلَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##'#U#m#a#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W#,##A#b#u##B#a#k#a#r#,##U#m#a#r##d#a#n##U#t#s#m#a#n##s#e#l#a#l#u##s#i#n#g#g#a#h##d#i##A#l##A#b#t#h#a#h#.#"##(#A#b#u##I#s#a##A#t##T#i#r#m#i#d#z#i#)##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##'#A#i#s#y#a#h#,##A#b#u##R#a#f#i#'##d#a#n##I#b#n#u##A#b#b#a#s#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##I#b#n#u##U#m#a#r##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b##y#a#n#g##h#a#n#y#a##k#a#m#i##k#e#t#a#h#u#i##d#a#r#i##h#a#d#i#t#s##A#b#d#u#r#r#a#z#z#a#q##d#a#r#i##U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#.##S#e#b#a#g#i#a#n##u#l#a#m#a##m#e#n#y#u#n#a#h#k#a#n##b#a#g#i##s#i#a#p#a##y#a#n#g##m#a#u##u#n#t#u#k##s#i#n#g#g#a#h##d#i##A#b#t#h#a#h#,##n#a#m#u#n##t#i#d#a#k##m#e#w#a#j#i#b#k#a#n#n#y#a#.##S#y#a#f#i#'#i##b#e#r#k#a#t#a#;##'#S#i#n#g#g#a#h##d#i##A#b#t#h#a#h##t#i#d#a#k##t#e#r#m#a#s#u#k##d#a#r#i##N#u#s#u#k##h#a#j#i#.##H#a#l##i#t#u##h#a#n#y#a#l#a#h##t#e#m#p#a#t##s#i#n#g#g#a#h##N#a#b#i##S#A#W#'#.#"#

