Subtitle:
Nombor hadis: (3718)

Ayat:
حَدَّثَنَا نَصْرُ بْنُ عَبْدِ الرَّحْمَنِ الْكُوفِيُّ حَدَّثَنَا زَيْدُ بْنُ الْحَسَنِ هُوَ الْأَنْمَاطِيُّ عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي حَجَّتِهِ يَوْمَ عَرَفَةَ وَهُوَ عَلَى نَاقَتِهِ الْقَصْوَاءِ يَخْطُبُ فَسَمِعْتُهُ يَقُولُ يَا أَيُّهَا النَّاسُ إِنِّي قَدْ تَرَكْتُ فِيكُمْ مَا إِنْ أَخَذْتُمْ بِهِ لَنْ تَضِلُّوا كِتَابَ اللَّهِ وَعِتْرَتِي أَهْلَ بَيْتِي
قَالَ وَفِي الْبَاب عَنْ أَبِي ذَرٍّ وَأَبِي سَعِيدٍ وَزَيْدِ بْنِ أَرْقَمَ وَحُذَيْفَةَ بْنِ أَسِيدٍ قَالَ وَهَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ قَالَ وَزَيْدُ بْنُ الْحَسَنِ قَدْ رَوَى عَنْهُ سَعِيدُ بْنُ سُلَيْمَانَ وَغَيْرُ وَاحِدٍ مِنْ أَهْلِ الْعِلْمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#h#s#r##b#i#n##A#b#d#u#r#r#a#h#m#a#n##A#l##K#u#f#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#a#s#a#n#,##d#i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##A#n#m#a#t#h#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#l#a#m##h#a#j#i#n#y#a##k#e#t#i#k#a##d#i##'#A#r#a#f#a#h#,##s#e#m#e#n#t#a#r#a##b#e#l#i#a#u##b#e#r#k#h#u#t#b#a#h##d#i##a#t#a#s##u#n#t#a#n#y#a##-#A#l##Q#a#h#w#a#`#-##d#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##s#e#k#a#l#i#a#n##m#a#n#u#s#i#a#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#e#l#a#h##m#e#n#i#n#g#g#a#l#k#a#n##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##k#a#l#i#a#n##s#e#s#u#a#t#u##y#a#n#g##j#i#k#a##k#a#l#i#a#n##b#e#r#p#e#g#a#n#g##k#e#p#a#d#a#n#y#a#,##m#a#k#a##k#a#l#i#a#n##t#i#d#a#k##a#k#a#n##p#e#r#n#a#h##s#e#s#a#t#,##y#a#i#t#u#;##k#i#t#a#b#u#l#l#a#h##d#a#n##s#a#n#a#k##s#a#u#d#a#r#a##a#h#l#i##b#a#i#t#k#u#.#"##P#e#r#a#w#i##(#A#b#u##I#s#a#)##b#e#r#k#a#t#a#;##"#D#a#n##d#a#l#a#m##b#a#b##i#n#i#,##a#d#a##j#u#g#a##r#i#w#a#y#a#t##d#a#r#i##A#b#u##D#z#a#r#,##A#b#u##S#a#'#i#d#,##Z#a#i#d##b#i#n##A#r#q#a#m##d#a#n##H#u#d#z#a#i#f#a#h##b#i#n##A#s#i#d#.##i#a##b#e#r#k#a#t#a#;##"##h#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##g#h#a#r#i#b##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i#.##L#a#l#u##i#a##m#e#l#a#n#j#u#t#k#a#n#;##"#S#a#'#i#d##b#i#n##S#u#l#a#i#m#a#n##d#a#n##b#a#n#y#a#k##d#a#r#i##k#a#l#a#n#g#a#n##u#l#a#m#a#`##y#a#n#g##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##Z#a#i#d##b#i#n##H#a#s#a#n#.#"#

