Subtitle:
Nombor hadis: (1296)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ أَنْبَأَنَا إِسْمَعِيلُ بْنُ إِبْرَاهِيمَ عَنْ ابْنِ عَوْنٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
أَصَابَ عُمَرُ أَرْضًا بِخَيْبَرَ فَقَالَ يَا رَسُولَ اللَّهِ أَصَبْتُ مَالًا بِخَيْبَرَ لَمْ أُصِبْ مَالًا قَطُّ أَنْفَسَ عِنْدِي مِنْهُ فَمَا تَأْمُرُنِي قَالَ إِنْ شِئْتَ حَبَسْتَ أَصْلَهَا وَتَصَدَّقْتَ بِهَا فَتَصَدَّقَ بِهَا عُمَرُ أَنَّهَا لَا يُبَاعُ أَصْلُهَا وَلَا يُوهَبُ وَلَا يُورَثُ تَصَدَّقَ بِهَا فِي الْفُقَرَاءِ وَالْقُرْبَى وَالرِّقَابِ وَفِي سَبِيلِ اللَّهِ وَابْنِ السَّبِيلِ وَالضَّيْفِ لَا جُنَاحَ عَلَى مَنْ وَلِيَهَا أَنْ يَأْكُلَ مِنْهَا بِالْمَعْرُوفِ أَوْ يُطْعِمَ صَدِيقًا غَيْرَ مُتَمَوِّلٍ فِيهِ
قَالَ فَذَكَرْتُهُ لِمُحَمَّدِ بْنِ سِيرِينَ فَقَالَ غَيْرَ مُتَأَثِّلٍ مَالًا قَالَ ابْنُ عَوْنٍ فَحَدَّثَنِي بِهِ رَجُلٌ آخَرُ أَنَّهُ قَرَأَهَا فِي قِطْعَةِ أَدِيمٍ أَحْمَرَ غَيْرَ مُتَأَثِّلٍ مَالًا قَالَ إِسْمَعِيلُ وَأَنَا قَرَأْتُهَا عِنْدَ ابْنِ عُبَيْدِ اللَّهِ بْنِ عُمَرَ فَكَانَ فِيهِ غَيْرَ مُتَأَثِّلٍ مَالًا قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَغَيْرِهِمْ لَا نَعْلَمُ بَيْنَ الْمُتَقَدِّمِينَ مِنْهُمْ فِي ذَلِكَ اخْتِلَافًا فِي إِجَازَةِ وَقْفِ الْأَرَضِينَ وَغَيْرِ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#I#b#n#u##'#A#u#n#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#;##U#m#a#r##p#e#r#n#a#h##m#e#n#d#a#p#a#t#k#a#n##s#e#b#i#d#a#n#g##t#a#n#a#h##d#i##K#h#a#i#b#a#r#,##i#a##p#u#n##b#e#r#t#a#n#y#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#k#u##m#e#n#d#a#p#a#t#k#a#n##h#a#r#t#a##d#i##k#h#a#i#b#a#r#,##a#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#n#d#a#p#a#t#k#a#n##h#a#r#t#a##y#a#n#g##m#e#n#y#e#n#a#n#g#k#a#n##h#a#t#i#k#u##s#e#b#e#l#u#m#n#y#a##s#e#p#e#r#t#i##i#n#i#,##m#a#k#a##a#p#a##y#a#n#g##e#n#g#k#a#u##p#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a#k#u##(#a#t#a#s##h#a#r#t#a##i#n#i#)#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#,##"#J#i#k#a##k#a#m#u##b#e#r#k#e#n#a#n#,##t#a#h#a#n#l#a#h##p#o#k#o#k#n#y#a##d#a#n##b#e#r#s#e#d#e#k#a#h#l#a#h##d#e#n#g#a#n#n#y#a#"#,##m#a#k#a##U#m#a#r##p#u#n##b#e#r#s#e#d#e#k#a#h##d#e#n#g#a#n#n#y#a#,##h#a#r#t#a#n#y#a##i#t#u##t#i#d#a#k##i#a##j#u#a#l#,##t#i#d#a#k##i#a##h#i#b#a#h#k#a#n#,##d#a#n##t#i#d#a#k##i#a##w#a#r#i#s#k#a#n#,##d#a#n##i#a##m#e#n#s#e#d#e#k#a#h#k#a#n#n#y#a##d#a#r#i##h#a#r#t#a##i#t#u##k#e#p#a#d#a##p#a#r#a##f#a#k#i#r##m#i#s#k#i#n#,##a#h#l#i##k#e#r#a#b#a#t##b#a#i#k##y#a#n#g##d#e#k#a#t##m#a#u#p#u#n##y#a#n#g##j#a#u#h#,##f#i##s#a#b#i#l#i#l#l#a#h#,##i#b#n#u##s#a#b#i#l#,##d#a#n##(#p#a#r#a#)##t#a#m#u#.##T#i#d#a#k#l#a#h##m#e#n#g#a#p#a##(#t#i#d#a#k##b#e#r#d#o#s#a#)##b#a#g#i##y#a#n#g##m#e#n#g#u#r#u#s##h#a#r#t#a##i#t#u##j#i#k#a##m#e#n#g#a#m#b#i#l##d#a#r#i#n#y#a##u#n#t#u#k##m#a#k#a#n##d#e#n#g#a#n##c#a#r#a##y#a#n#g##b#a#i#k##(#w#a#j#a#r#)#,##a#t#a#u##m#e#m#b#e#r#i##m#a#k#a#n##k#e#p#a#d#a##t#e#m#a#n##t#a#n#p#a##m#e#n#j#u#a#l##(#m#e#n#g#a#m#b#i#i#l##k#e#u#n#t#u#g#a#n##m#a#t#e#r#i#)##d#a#r#i#n#y#a#.##I#a##(#A#t##T#i#r#m#i#d#z#i#)##b#e#r#k#a#t#a#,##'#A#k#u##m#e#n#y#e#b#u#t#k#a#n#n#y#a##k#e#p#a#d#a##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]#,##m#a#k#a##i#a##m#e#n#g#a#t#a#k#a#n##'#g#h#a#i#r#u##m#u#t#a#`#a#t#s#t#s#i#l##m#a#a#l#a#n#'#,##[#I#b#n#u##'#A#u#n#]##b#e#r#k#a#t#a#,##T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##a#t#a#s##h#a#d#i#t#s##i#n#i##s#e#s#e#o#r#a#n#g##y#a#n#g##l#a#i#n##b#a#h#w#a##i#a##m#e#m#b#a#c#a#n#y#a##'#f#i##q#i#t#h#'#a#t#i##a#d#i#m#i#n##a#h#m#a#r##g#h#a#i#r##m#u#t#a#`#a#t#s#t#s#i#l##m#a#a#l#a#n#'#,##[#I#s#m#a#i#l#]##b#e#r#k#a#t#a#,##'#D#a#n##s#a#y#a##m#e#m#b#a#c#a#n#y#a##k#e#p#a#d#a##[#I#b#n#u##U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]#,##m#a#k#a##d#a#l#a#m##h#a#d#i#t#s#n#y#a##'#g#h#a#i#r##m#u#t#a#`#a#t#s#t#s#i#l##m#a#a#l#a#n#'#.##A#b#u##I#s#a##b#e#r#k#a#t#a#,##'#H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#,##d#a#n##m#e#n#j#a#d#i##l#a#n#d#a#s#a#n##a#m#a#l##m#e#n#u#r#u#t##a#h#l#i##i#l#m#u##d#a#r#i##k#a#l#a#n#g#a#n##s#h#a#h#a#b#a#t##N#a#b#i##S#h#a#l#l#a#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#a#n##j#u#g#a##s#e#l#a#i#n##m#e#r#e#k#a#,##d#a#n##k#a#m#i##t#i#d#a#k##m#e#n#e#m#u#k#a#n##a#d#a#n#y#a##p#e#r#s#e#l#i#s#i#h#a#n##d#i##a#n#t#a#r#a##u#l#a#m#a##t#e#r#d#a#h#u#l#u##t#e#n#t#a#n#g##d#i#b#o#l#e#h#k#a#n#n#y#a##w#a#k#a#f##t#a#n#a#h##d#a#n##j#u#g#a##y#a#n#g##l#a#i#n#n#y#a#.#

