Subtitle:
Nombor hadis: (9)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ وَمُحَمَّدُ بْنُ الْمُثَنَّى قَالَا حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ حَدَّثَنَا أَبِي عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ أَبَانَ بْنِ صَالِحٍ عَنْ مُجَاهِدٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
نَهَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ نَسْتَقْبِلَ الْقِبْلَةَ بِبَوْلٍ فَرَأَيْتُهُ قَبْلَ أَنْ يُقْبَضَ بِعَامٍ يَسْتَقْبِلُهَا
وَفِي الْبَاب عَنْ أَبِي قَتَادَةَ وَعَائِشَةَ وَعَمَّارِ بْنِ يَاسِرٍ قَالَ أَبُو عِيسَى حَدِيثُ جَابِرٍ فِي هَذَا الْبَابِ حَدِيثٌ حَسَنٌ غَرِيبٌ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#h#b##b#i#n##J#a#r#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#A#b#a#n##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##m#e#n#g#h#a#d#a#p##a#r#a#h##k#i#b#l#a#t##k#e#t#i#k#a##h#e#n#d#a#k##k#e#n#c#i#n#g#,##n#a#m#u#n##a#k#u##m#e#l#i#h#a#t##b#e#l#i#a#u##s#e#t#a#h#u#n##s#e#b#e#l#u#m##w#a#f#a#t##m#e#n#g#h#a#d#a#p##a#r#a#h##k#i#b#l#a#t#.#"##D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##r#i#w#a#y#a#t##d#a#r#i##A#b#u##Q#a#t#a#d#a#h#,##A#i#s#y#a#h##d#a#n##A#m#m#a#r##b#i#n##Y#a#s#i#r#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#D#a#l#a#m##b#a#b##i#n#i#,##h#a#d#i#t#s##r#i#w#a#y#a#t##J#a#b#i#r##d#e#r#a#j#a#t#n#y#a##a#d#a#l#a#h##h#a#s#a#n##g#h#a#r#i#b#.#"#

