Subtitle:
Nombor hadis: (3299)

Ayat:
حَدَّثَنَا الْحُسَيْنُ بْنُ حُرَيْثٍ حَدَّثَنَا الْفَضْلُ بْنُ مُوسَى عَنْ عَبْدِ اللَّهِ بْنِ سَعِيدٍ هُوَ ابْنُ أَبِي هِنْدٍ عَنْ زِيَادٍ مَوْلَى ابْنِ عَيَّاشٍ عَنْ أَبِي بَحْرِيَّةَ عَنْ أَبِي الدَّرْدَاءِ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَلَا أُنَبِّئُكُمْ بِخَيْرِ أَعْمَالِكُمْ وَأَزْكَاهَا عِنْدَ مَلِيكِكُمْ وَأَرْفَعِهَا فِي دَرَجَاتِكُمْ وَخَيْرٌ لَكُمْ مِنْ إِنْفَاقِ الذَّهَبِ وَالْوَرِقِ وَخَيْرٌ لَكُمْ مِنْ أَنْ تَلْقَوْا عَدُوَّكُمْ فَتَضْرِبُوا أَعْنَاقَهُمْ وَيَضْرِبُوا أَعْنَاقَكُمْ قَالُوا بَلَى قَالَ ذِكْرُ اللَّهِ تَعَالَى
قَالَ مُعَاذُ بْنُ جَبَلٍ رَضِيَ اللَّهُ عَنْهُ مَا شَيْءٌ أَنْجَى مِنْ عَذَابِ اللَّهِ مِنْ ذِكْرِ اللَّهِ وَقَدْ رَوَى بَعْضُهُمْ هَذَا الْحَدِيثَ عَنْ عَبْدِ اللَّهِ بْنِ سَعِيدٍ مِثْلَ هَذَا بِهَذَا الْإِسْنَادِ وَرَوَى بَعْضُهُمْ عَنْهُ فَأَرْسَلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n##b#i#n##H#u#r#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#h#l##b#i#n##M#u#s#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#a#'#i#d##y#a#i#t#u##I#b#n#u##A#b#u##H#i#n#d#u#n#]##d#a#r#i##[#Z#i#y#a#d##m#a#n#t#a#n##b#u#d#a#k##I#b#n#u##'#A#y#y#a#s#y#]##d#a#r#i##[#A#b#u##B#a#h#r#i#y#y#a#h#]##d#a#r#i##[#A#b#u##A#d##D#a#r#d#a#`##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#M#a#u#k#a#h##a#k#u##b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##m#e#n#g#e#n#a#i##a#m#a#l#a#n##k#a#l#i#a#n##y#a#n#g##t#e#r#b#a#i#k#,##d#a#n##y#a#n#g##p#a#l#i#n#g##s#u#c#i##d#i##s#i#s#i##R#a#j#a##(#A#l#l#a#h#)##k#a#l#i#a#n#,##p#a#l#i#n#g##t#i#n#g#g#i##d#e#r#a#j#a#t#n#y#a#,##s#e#r#t#a##l#e#b#i#h##b#a#i#k##b#a#g#i##k#a#l#i#a#n##d#a#r#i#p#a#d#a##m#e#n#g#i#n#f#a#k#k#a#n##e#m#a#s##d#a#n##p#e#r#a#k#,##s#e#r#t#a##l#e#b#i#h##b#a#i#k##b#a#g#i##k#a#l#i#a#n##d#a#r#i#p#a#d#a##b#e#r#t#e#m#u##d#e#n#g#a#n##m#u#s#u#h##k#e#m#u#d#i#a#n##k#a#l#i#a#n##m#e#m#e#n#g#g#e#l##l#e#h#e#r##m#e#r#e#k#a##d#a#n##m#e#r#e#k#a##m#e#m#e#n#g#g#a#l##l#e#h#e#r##k#a#l#i#a#n#?#"##M#e#r#e#k#a##b#e#r#k#a#t#a#;##y#a#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#B#e#r#z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h##t#a#'#a#l#a#.#"##M#u#'#a#d#z##b#i#n##J#a#b#a#l##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#;##t#i#d#a#k##a#d#a##s#e#s#u#a#t#u##y#a#n#g##l#e#b#i#h##d#a#p#a#t##m#e#n#y#e#l#a#m#a#t#k#a#n##d#a#r#i##a#d#z#a#b##A#l#l#a#h##d#a#r#i#p#a#d#a##z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h#.##S#e#b#a#g#i#a#n##u#l#a#m#a##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##A#b#d#u#l#l#a#h##b#i#n##S#a#'#i#d##s#e#p#e#r#t#i##i#n#i##d#e#n#g#a#n##s#a#n#a#d##i#n#i##d#a#n##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##M#u#'#a#d#z##d#a#n##m#e#m#u#r#s#a#l#k#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.#

