Subtitle:
Nombor hadis: (81)

Ayat:
حَدَّثَنَا هَنَّادٌ حَدَّثَنَا شَرِيكٌ عَنْ أَبِي فَزَارَةَ عَنْ أَبِي زَيْدٍ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ
سَأَلَنِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا فِي إِدَاوَتِكَ فَقُلْتُ نَبِيذٌ فَقَالَ تَمْرَةٌ طَيِّبَةٌ وَمَاءٌ طَهُورٌ قَالَ فَتَوَضَّأَ مِنْهُ
قَالَ أَبُو عِيسَى وَإِنَّمَا رُوِيَ هَذَا الْحَدِيثُ عَنْ أَبِي زَيْدٍ عَنْ عَبْدِ اللَّهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبُو زَيْدٍ رَجُلٌ مَجْهُولٌ عِنْدَ أَهْلِ الْحَدِيثِ لَا تُعْرَفُ لَهُ رِوَايَةٌ غَيْرُ هَذَا الْحَدِيثِ وَقَدْ رَأَى بَعْضُ أَهْلِ الْعِلْمِ الْوُضُوءَ بِالنَّبِيذِ مِنْهُمْ سُفْيَانُ الثَّوْرِيُّ وَغَيْرُهُ و قَالَ بَعْضُ أَهْلِ الْعِلْمِ لَا يُتَوَضَّأُ بِالنَّبِيذِ وَهُوَ قَوْلُ الشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَقَ و قَالَ إِسْحَقُ إِنْ ابْتُلِيَ رَجُلٌ بِهَذَا فَتَوَضَّأَ بِالنَّبِيذِ وَتَيَمَّمَ أَحَبُّ إِلَيَّ قَالَ أَبُو عِيسَى وَقَوْلُ مَنْ يَقُولُ لَا يُتَوَضَّأُ بِالنَّبِيذِ أَقْرَبُ إِلَى الْكِتَابِ وَأَشْبَهُ لِأَنَّ اللَّهَ تَعَالَى قَالَ
{ فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا صَعِيدًا طَيِّبًا }

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#u##F#a#z#a#r#a#h#]##d#a#r#i##[#A#b#u##Z#a#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##i#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##b#e#r#t#a#n#y#a##k#e#p#a#d#a#k#u#:##"#A#p#a##y#a#n#g##a#d#a##d#i##d#a#l#a#m##e#m#b#e#r#m#u#?#"##A#k#u##p#u#n##m#e#n#j#a#w#a#b#,##"#A#r#a#k#,##"##b#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"##K#u#r#m#a##y#a#n#g##b#a#i#k##d#a#n##a#i#r##y#a#n#g##s#u#c#i#,##"##I#b#n#u##M#a#s#'#u#d##b#e#r#k#a#t#a#;##"#M#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#w#u#d#h#u##d#e#n#g#a#n#n#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#n#y#a#s#a#n#y#a##h#a#d#i#t#s##i#n#i##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#u##Z#a#i#d##d#a#r#i##A#b#d#u#l#l#a#h##d#a#r#i##N#a#b#i##S#A#W#.##S#e#d#a#n#g#k#a#n##A#b#u##Z#a#i#d##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##b#e#l#u#m##d#i#k#e#n#a#l##o#l#e#h##p#a#r#a##a#h#l#i##h#a#d#i#t#s#.##D#i#a##t#i#d#a#k##d#i#k#e#t#a#h#u#i##p#e#r#n#a#h##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##k#e#c#u#a#l#i##h#a#d#i#t#s##i#n#i#.##S#e#b#a#g#i#a#n##a#h#l#i##i#l#m#u##b#e#r#p#a#n#d#a#n#g#a#n##b#a#h#w#a##s#e#s#e#o#r#a#n#g##b#o#l#e#h##b#e#r#w#u#d#h#u##d#e#n#g#a#n##N#a#b#i#d#z##(#a#r#a#k#)#.##D#i##a#n#t#a#r#a#n#y#a##a#d#a#l#a#h##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i##d#a#n##s#e#l#a#i#n#n#y#a#.##D#a#n##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n##b#e#r#p#a#n#d#a#n#g#a#n##b#a#h#w#a##s#e#s#e#o#r#a#n#g##t#i#d#a#k##b#o#l#e#h##b#e#r#w#u#d#h#u##d#e#n#g#a#n##a#r#a#k#.##I#n#i##a#d#a#l#a#h##p#e#n#d#a#p#a#t##S#y#a#f#i#'#i#,##A#h#m#a#d##d#a#n##I#s#h#a#q#.##I#s#h#a#q##b#e#r#k#a#t#a#;##"#J#i#k#a##s#e#s#e#o#r#a#n#g##d#i#u#j#i##d#e#n#g#a#n##i#n#i#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##b#e#r#w#u#d#h#u##d#e#n#g#a#n##a#r#a#k#,##t#e#t#a#p#i##a#k#u##l#e#b#i#h##s#u#k#a##j#i#k#a##i#a##b#e#r#t#a#y#a#m#m#u#m#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##A#d#a#p#u#n##p#e#r#k#a#t#a#a#n##s#e#s#e#o#r#a#n#g#;##"#T#i#d#a#k##b#o#l#e#h##b#e#r#w#u#d#h#u##d#e#n#g#a#n##a#r#a#k#,##"##a#d#a#l#a#h##l#e#b#i#h##d#e#k#a#t##d#e#n#g#a#n##A#l##Q#u#r#`#a#n##d#a#n##l#e#b#i#h##l#a#y#a#k#.##K#e#r#a#n#a##A#l#l#a#h##T#a#'#a#l#a##b#e#r#f#i#r#m#a#n#,##"#(#l#a#l#u##k#a#m#u##t#i#d#a#k##m#e#m#p#e#r#o#l#e#h##a#i#r#,##m#a#k#a##b#e#r#t#a#y#a#m#u#m#l#a#h##d#e#n#g#a#n##t#a#n#a#h##y#a#n#g##b#a#i#k##(#b#e#r#s#i#h#)#)#.#"#

