Subtitle:
Nombor hadis: (3704)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ الْأَشَجُّ حَدَّثَنَا أَبُو خَالِدٍ الْأَحْمَرُ حَدَّثَنَا رَزِينٌ قَالَ حَدَّثَتْنِي سَلْمَى قَالَتْ
دَخَلْتُ عَلَى أُمِّ سَلَمَةَ وَهِيَ تَبْكِي فَقُلْتُ مَا يُبْكِيكِ قَالَتْ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَعْنِي فِي الْمَنَامِ وَعَلَى رَأْسِهِ وَلِحْيَتِهِ التُّرَابُ فَقُلْتُ مَا لَكَ يَا رَسُولَ اللَّهِ قَالَ شَهِدْتُ قَتْلَ الْحُسَيْنِ آنِفًا
قَالَ هَذَا حَدِيثٌ غَرِيبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d##A#l##A#s#y#a#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#h#a#l#i#d##A#l##A#h#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#z#i#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#m#a#]##d#i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#n#e#m#u#i##[#U#m#m#u##S#a#l#a#m#a#h#]##s#e#m#e#n#t#a#r#a##i#a##m#e#n#a#g#i#s#,##l#a#n#t#a#s##a#k#u##b#e#r#t#a#n#y#a#;##"#A#p#a##y#a#n#g##m#e#m#b#u#a#t#m#u##m#e#n#a#n#g#i#s#?#"##d#i#a##m#e#n#a#j#a#w#a#b#;##"#A#k#u##b#e#r#m#i#m#p#i#,##s#e#d#a#n#g#k#a#n##d#i##a#t#a#s##k#e#p#a#l#a##d#a#n##j#e#n#g#g#o#t##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#r#d#a#p#a#t##t#a#n#a#h#,##l#a#l#u##a#k#u##b#e#r#t#a#n#y#a#;##"#A#p#a##y#a#n#g##t#e#r#j#a#d#i##d#e#n#g#a#n#m#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#A#k#u##t#a#d#i##t#e#l#a#h##m#e#y#a#k#s#i#k#a#n##p#e#m#b#u#n#u#h#a#n##H#u#s#e#i#n#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##g#h#a#r#i#b#.#"#

