Subtitle:
Nombor hadis: (3455)

Ayat:
حَدَّثَنَا مَحْمُودُ بْنُ غَيْلَانَ حَدَّثَنَا أَبُو أَحْمَدَ حَدَّثَنَا سُفْيَانُ عَنْ يَزِيدَ بْنِ أَبِي زِيَادٍ عَنْ عَبْدِ اللَّهِ بْنِ الْحَارِثِ عَنْ الْمُطَّلِبِ بْنِ أَبِي وَدَاعَةَ قَالَ
جَاءَ الْعَبَّاسُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَكَأَنَّهُ سَمِعَ شَيْئًا فَقَامَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى الْمِنْبَرِ فَقَالَ مَنْ أَنَا فَقَالُوا أَنْتَ رَسُولُ اللَّهِ عَلَيْكَ السَّلَامُ قَالَ أَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ عَبْدِ الْمُطَّلِبِ إِنَّ اللَّهَ خَلَقَ الْخَلْقَ فَجَعَلَنِي فِي خَيْرِهِمْ فِرْقَةً ثُمَّ جَعَلَهُمْ فِرْقَتَيْنِ فَجَعَلَنِي فِي خَيْرِهِمْ فِرْقَةً ثُمَّ جَعَلَهُمْ قَبَائِلَ فَجَعَلَنِي فِي خَيْرِهِمْ قَبِيلَةً ثُمَّ جَعَلَهُمْ بُيُوتًا فَجَعَلَنِي فِي خَيْرِهِمْ بَيْتًا وَخَيْرِهِمْ نَسَبًا
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##Z#i#y#a#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#A#l##M#u#t#h#t#h#a#l#i#b##b#i#n##A#b#u##W#a#d#a#'#a#h#]##i#a##b#e#r#k#a#t#a#;##A#l##A#b#b#a#s##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##s#e#o#l#a#h#-#o#l#a#h##b#e#l#i#a#u##m#e#n#d#e#n#g#a#r##s#e#s#u#a#t#u#.##K#e#m#u#d#i#a#n##N#a#b#i##S#A#W##b#e#r#d#i#r#i##d#i##a#t#a#s##m#i#m#b#a#r##d#a#n##b#e#r#k#a#t#a#;##s#i#a#p#a#k#a#h##a#k#u#?##M#e#r#e#k#a##b#e#r#k#a#t#a#;##a#n#d#a##a#d#a#l#a#h##R#a#s#u#l#u#l#l#a#h#.##S#e#m#o#g#a##k#e#s#e#l#a#m#a#t#a#n##t#e#r#l#i#m#p#a#h#k#a#n##k#e#p#a#d#a#m#u#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#A#k#u##a#d#a#l#a#h##M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#l##M#u#t#h#t#h#a#l#i#b#,##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#e#l#a#h##m#e#n#c#i#p#t#a#k#a#n##m#a#k#h#l#u#k#,##d#a#n##m#e#n#j#a#d#i#k#a#n#k#u##b#e#r#a#d#a##d#i#t#e#n#g#a#h#-#t#e#n#g#a#h##k#e#l#o#m#p#o#k##t#e#r#b#a#i#k#n#y#a#,##k#e#m#u#d#i#a#n##A#l#l#a#h##m#e#n#j#a#d#i#k#a#n##k#e#l#o#m#p#o#k##t#e#r#s#e#b#u#t##m#e#n#j#a#d#i##d#u#a#,##d#a#n##m#e#n#j#a#d#i#k#a#n#k#u##d#i#t#e#n#g#a#h#-#t#e#n#g#a#h##k#e#l#o#m#p#o#k##t#e#r#b#a#i#k#n#y#a#,##k#e#m#u#d#i#a#n##A#l#l#a#h##m#e#n#j#a#d#i#k#a#n##m#e#r#e#k#a##b#e#b#e#r#a#p#a##k#a#b#i#l#a#h##d#a#n##m#e#n#j#a#d#i#k#a#n#k#u##d#i#t#e#n#g#a#h#-#t#e#n#g#a#h##k#a#b#i#l#a#h##t#e#r#b#a#i#k#n#y#a#,##k#e#m#u#d#i#a#n##m#e#n#j#a#d#i#k#a#n##m#e#r#e#k#a##b#e#r#u#m#a#h#-#r#u#m#a#h##d#a#n##m#e#n#j#a#d#i#k#a#n#k#u##d#i#t#e#n#g#a#h#-#t#e#n#g#a#h##r#u#m#a#h##t#e#r#b#a#i#k#n#y#a#,##s#e#r#t#a##o#r#a#n#g##y#a#n#g##t#e#r#b#a#i#k##n#a#s#a#b#n#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##h#a#s#a#n#.##

