Subtitle:
Nombor hadis: (2638)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْحَارِثِ عَنْ عَنْبَسَةَ عَنْ مُحَمَّدِ بْنِ زَاذَانَ عَنْ أُمِّ سَعْدٍ عَنْ زَيْدِ بْنِ ثَابِتٍ قَالَ
دَخَلْتُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَبَيْنَ يَدَيْهِ كَاتِبٌ فَسَمِعْتُهُ يَقُولُ ضَعْ الْقَلَمَ عَلَى أُذُنِكَ فَإِنَّهُ أَذْكَرُ لِلْمُمْلِي
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ لَا نَعْرِفُهُ إِلَّا مِنْ هَذَا الْوَجْهِ وَهُوَ إِسْنَادٌ ضَعِيفٌ وَعَنْبَسَةُ بْنُ عَبْدِ الرَّحْمَنِ وَمُحَمَّدُ بْنُ زَاذَانَ يُضَعَّفَانِ فِي الْحَدِيثِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#A#n#b#a#s#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#a#d#z#a#n#]##d#a#r#i##[#U#m#m#u##S#a#'#d#]##d#a#r#i##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#a#s#u#k##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#e#m#e#n#t#a#r#a##d#i##h#a#d#a#p#a#n##b#e#l#i#a#u##t#e#r#d#a#p#a#t##s#e#o#r#a#n#g##j#u#r#u##t#u#l#i#s#,##a#k#u##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##b#e#r#k#a#t#a#;##"#L#e#t#a#k#k#a#n#l#a#h##p#e#n#a##d#i##a#t#a#s##t#e#l#i#n#g#a#m#u##k#e#r#a#n#a##i#t#u##d#a#p#a#t##m#e#n#g#u#a#t#k#a#n##i#n#g#a#t#a#n##o#r#a#n#g##y#a#n#g##m#e#n#d#i#k#t#e#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##g#h#a#r#i#b#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##d#a#r#i##j#a#l#u#r##i#n#i##d#a#n##s#a#n#a#d##i#n#i##l#e#m#a#h#.##A#n#b#a#s#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##d#a#n##M#u#h#a#m#m#a#d##b#i#n##Z#a#d#z#a#n##d#i#l#e#m#a#h#k#a#n##d#a#l#a#m##m#a#s#a#l#a#h##h#a#d#i#t#s#.#

