Subtitle:
Nombor hadis: (794)

Ayat:
حَدَّثَنَا سُفْيَانُ بْنُ وَكِيعٍ حَدَّثَنَا يَحْيَى بْنُ يَمَانٍ عَنْ شَرِيكٍ عَنْ أَبِي إِسْحَقَ عَنْ عَبْدِ اللَّهِ بْنِ سَعِيدِ بْنِ جُبَيْرٍ عَنْ أَبِيهِ عَنْ ابْنِ عَبَّاسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ طَافَ بِالْبَيْتِ خَمْسِينَ مَرَّةً خَرَجَ مِنْ ذُنُوبِهِ كَيَوْمِ وَلَدَتْهُ أُمُّهُ
قَالَ وَفِي الْبَاب عَنْ أَنَسٍ وَابْنِ عُمَرَ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عَبَّاسٍ حَدِيثٌ غَرِيبٌ سَأَلْتُ مُحَمَّدًا عَنْ هَذَا الْحَدِيثِ فَقَالَ إِنَّمَا يُرْوَى هَذَا عَنْ ابْنِ عَبَّاسٍ قَوْلُهُ حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ أَيُّوبَ السَّخْتِيَانِيِّ قَالَ كَانُوا يَعُدُّونَ عَبْدَ اللَّهِ بْنَ سَعِيدِ بْنِ جُبَيْرٍ أَفْضَلَ مِنْ أَبِيهِ وَلِعَبْدِ اللَّهِ أَخٌ يُقَالُ لَهُ عَبْدُ الْمَلِكِ بْنُ سَعِيدِ بْنِ جُبَيْرٍ وَقَدْ رَوَى عَنْهُ أَيْضًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#m#a#n#]##d#a#r#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##t#h#o#w#a#f##d#i##K#a#'#b#a#h##s#e#b#a#n#y#a#k##l#i#m#a##p#u#l#u#h##k#a#l#i#,##n#i#s#c#a#y#a##d#i#a##k#e#l#u#a#r##d#a#r#i##d#o#s#a#-#d#o#s#a#n#y#a##s#e#b#a#g#a#i#m#a#n#a##k#e#t#i#k#a##d#i#a##d#i#l#a#h#i#r#k#a#n##o#l#e#h##i#b#u#n#y#a#'#.#"##(#A#b#u##I#s#a##A#t##T#i#r#m#i#d#z#i#)##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#n#a#s##d#a#n##I#b#n#u##U#m#a#r#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##I#b#n#u##A#b#b#a#s##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##g#h#a#r#i#b#.##S#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##M#u#h#a#m#m#a#d##t#e#n#t#a#n#g##h#a#d#i#t#s##i#n#i##d#a#n##d#i#a##m#e#n#j#a#w#a#b#;##'#H#a#d#i#t#s##i#n#i##h#a#n#y#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##I#b#n#u##A#b#b#a#s#,##p#a#d#a##r#i#w#a#y#a#t#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##I#b#n#u##A#b#u##U#m#a#i#r##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h##d#a#r#i##A#y#y#u#b##A#s##S#a#k#h#t#i#y#a#n#i##b#e#r#k#a#t#a#;##'#D#a#h#u#l#u##m#e#r#e#k#a##m#e#m#a#n#d#a#n#g##A#b#d#u#l#l#a#h##b#i#n##S#a#'#i#d##b#i#n##J#u#b#a#i#r##l#e#b#i#h##m#u#l#i#a##d#a#r#i##a#y#a#h#n#y#a##d#a#n##A#b#d#u#l#l#a#h##m#e#m#i#l#i#k#i##s#a#u#d#a#r#a##b#e#r#n#a#m#a##A#b#d#u#l##M#a#l#i#k##b#i#n##S#a#'#i#d##b#i#n##J#u#b#a#i#r##d#a#n##d#i#a##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##s#a#u#d#a#r#a#n#y#a##j#u#g#a#'#.#"#

