Subtitle:
Nombor hadis: (3372)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ عَنْ حَجَّاجِ بْنِ أَرْطَاةَ عَنْ أَبِي مَطَرٍ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا سَمِعَ صَوْتَ الرَّعْدِ وَالصَّوَاعِقِ قَالَ اللَّهُمَّ لَا تَقْتُلْنَا بِغَضَبِكَ وَلَا تُهْلِكْنَا بِعَذَابِكَ وَعَافِنَا قَبْلَ ذَلِكَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ لَا نَعْرِفُهُ إِلَّا مِنْ هَذَا الْوَجْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#H#a#j#j#a#j##b#i#n##A#r#t#h#a#h#]##d#a#r#i##[#A#b#u##M#a#t#h#a#r#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##a#p#a#b#i#l#a##m#e#n#d#e#n#g#a#r##s#u#a#r#a##h#a#l#i#l#i#n#t#a#r##a#t#a#u##p#e#t#i#r##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##"#A#L#L#A#A#H#U#M#M#A##L#A#A##T#A#Q#T#U#L#N#A#A##B#I#G#H#A#D#H#A#B#I#K#A##W#A##L#A#A##T#U#H#L#I#K#N#A#A##B#I#'#A#D#Z#A#A#B#I#K#A##W#A##'#A#A#F#I#N#A#A##Q#A#B#L#A##D#Z#A#A#L#I#K#"##(#Y#a##A#l#l#a#h#,##j#a#n#g#a#n#l#a#h##E#n#g#k#a#u##b#u#n#u#h##k#a#m#i##d#e#n#g#a#n##k#e#m#a#r#a#h#a#n#M#u#,##d#a#n##j#a#n#g#a#n#l#a#h##E#n#g#k#a#u##b#i#n#a#s#a#k#a#n##k#a#m#i##d#e#n#g#a#n##a#d#z#a#b#M#u##d#a#n##a#m#p#u#n#i#l#a#h##k#a#m#i##s#e#b#e#l#u#m##i#t#u#)#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##g#h#a#r#i#b#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##d#a#r#i##j#a#l#u#r##i#n#i#.#

