Subtitle:
Nombor hadis: (1754)

Ayat:
حَدَّثَنَا سَلَمَةُ بْنُ شَبِيبٍ وَمَحْمُودُ بْنُ غَيْلَانَ وَأَحْمَدُ بْنُ إِبْرَاهِيمَ الدَّوْرَقِيُّ قَالُوا حَدَّثَنَا أَبُو أُسَامَةَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُحِبُّ الْحَلْوَاءَ وَالْعَسَلَ
هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ وَقَدْ رَوَاهُ عَلِيُّ بْنُ مُسْهِرٍ عَنْ هِشَامِ بْنِ عُرْوَةَ وَفِي الْحَدِيثِ كَلَامٌ أَكْثَرُ مِنْ هَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##S#y#a#b#i#b#]##d#a#n##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##d#a#n##[#A#h#m#a#d##b#i#n##I#b#r#a#h#i#m##A#d##D#a#u#r#a#q#i#]##m#e#r#e#k#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##m#e#n#y#u#k#a#i##m#a#n#i#s#a#n##d#a#n##m#a#d#u#.#"##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b#.##D#a#n##[#A#l#i##b#i#n##M#u#s#h#i#r#]##j#u#g#a##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]#.##D#a#n##d#i##d#a#l#a#m##h#a#d#i#t#s##i#t#u##t#e#r#d#a#p#a#t##u#n#g#k#a#p#a#n##y#a#n#g##l#e#b#i#h##b#a#n#y#a#k##d#a#r#i##p#a#d#a##h#a#d#i#t#s##i#n#i#.#

