Subtitle:
Nombor hadis: (565)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ الْمُحَارِبِيُّ وَأَبُو سَعِيدٍ الْأَشَجُّ قَالَا حَدَّثَنَا عَبْدُ السَّلَامِ بْنُ حَرْبٍ عَنْ خُصَيْفٍ عَنْ أَبِي عُبَيْدَةَ عَنْ عَبْدِ اللَّهِ بْنُ مَسْعُودٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فِي ثَلَاثِينَ مِنْ الْبَقَرِ تَبِيعٌ أَوْ تَبِيعَةٌ وَفِي كُلِّ أَرْبَعِينَ مُسِنَّةٌ
وَفِي الْبَاب عَنْ مُعَاذِ بْنِ جَبَلٍ قَالَ أَبُو عِيسَى هَكَذَا رَوَاهُ عَبْدُ السَّلَامِ بْنُ حَرْبٍ عَنْ خُصَيْفٍ وَعَبْدُ السَّلَامِ ثِقَةٌ حَافِظٌ وَرَوَى شَرِيكٌ هَذَا الْحَدِيثَ عَنْ خُصَيْفٍ عَنْ أَبِي عُبَيْدَةَ عَنْ أَبِيهِ عَبْدِ اللَّهِ وَأَبُو عُبَيْدَةَ بْنُ عَبْدِ اللَّهِ لَمْ يَسْمَعْ مِنْ عَبْدِ اللَّهِ أَبِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#U#b#a#i#d##A#l##M#u#h#a#r#i#b#i#]##d#a#n##[#A#b#u##S#a#'#i#d##A#l##A#s#y#a#j#j#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#s##S#a#l#a#m##b#i#n##H#a#r#b#]##d#a#r#i##[#K#h#u#s#h#a#i#f#]##d#a#r#i##[#A#b#u##'#U#b#a#i#d#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##d#a#r#i##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#a#d#a##s#e#t#i#a#p##t#i#g#a##p#u#l#u#h##e#k#o#r##s#a#p#i#,##z#a#k#a#t#n#y#a##s#a#t#u##e#k#o#r##T#a#b#i#'##a#t#a#u##T#a#b#i#'#a#h##(#s#a#p#i##j#a#n#t#a#n##a#t#a#u##b#e#t#i#n#a##y#a#n#g##t#e#l#a#h##m#e#m#a#s#u#k#i##t#a#h#u#n##k#e#d#u#a#)##d#a#n##p#a#d#a##s#e#t#i#a#p##e#m#p#a#t##p#u#l#u#h##e#k#o#r##s#a#p#i#,##z#a#k#a#t#n#y#a##s#a#t#u##e#k#o#r##M#u#s#i#n#n#a#h##(#y#a#n#g##t#e#l#a#h##m#e#m#a#s#u#k#i##t#a#h#u#n##k#e#t#i#g#a#)##"#.##D#a#l#a#m##b#a#b##i#n#i##(#a#d#a##j#u#g#a##r#i#w#a#y#a#t##-#p#e#n#t#)##d#a#r#i##M#u#'#a#d#z##b#i#n##J#a#b#a#l#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##d#e#m#i#k#i#a#n#l#a#h##'#A#b#d#u#s##S#a#l#a#m##b#i#n##H#a#r#b##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##K#h#u#s#h#a#i#f#,##s#e#d#a#n#g#k#a#n##'#A#b#d#u#s##S#a#l#a#m##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##t#s#i#q#a#h##d#a#n##h#a#f#i#z#h#.##H#a#d#i#t#s##i#n#i##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#S#y#a#r#i#k##d#a#r#i##K#h#u#s#h#a#i#f#]##d#a#r#i##[#A#b#u##'#U#b#a#i#d#a#h#]##d#a#r#i##a#y#a#h#n#y#a##[#A#b#d#u#l#l#a#h#]#,##s#e#d#a#n#g#k#a#n##A#b#u##'#U#b#a#i#d#a#h##b#e#l#u#m##p#e#r#n#a#h##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##d#a#r#i##a#y#a#h#n#y#a#.#

