Subtitle:
Nombor hadis: (1206)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ وَأَبُو عَامِرٍ الْعَقَدِيُّ عَنْ ابْنِ أَبِي ذِئْبٍ عَنْ مَخْلَدِ بْنِ خُفَافٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَضَى أَنَّ الْخَرَاجَ بِالضَّمَانِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ مِنْ غَيْرِ هَذَا الْوَجْهِ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##U#m#a#r#]##d#a#n##[#A#b#u##A#m#i#r##A#l##'#A#q#a#d#i#]##d#a#r#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#M#u#k#h#l#a#d##b#i#n##K#h#u#f#a#f#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#`#i#s#y#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#t#a#p#k#a#n##b#a#h#w#a##k#e#u#n#t#u#n#g#a#n##i#t#u##b#e#r#k#a#i#t##d#e#n#g#a#n##j#a#m#i#n#a#n##(#a#t#a#s##k#e#r#u#g#i#a#n#)#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.##H#a#d#i#t#s##i#n#i##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##m#e#l#a#l#u#i##s#e#l#a#i#n##j#a#l#u#r##i#n#i##d#a#n##m#e#n#j#a#d#i##p#e#d#o#m#a#n##a#m#a#l##m#e#n#u#r#u#t##p#a#r#a##u#l#a#m#a#.#

