Subtitle:
Nombor hadis: (2379)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ قَتَادَةَ عَنْ أَنَسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَهْرَمُ ابْنُ آدَمَ وَيَشِبُّ مِنْهُ اثْنَانِ الْحِرْصُ عَلَى الْمَالِ وَالْحِرْصُ عَلَى الْعُمُرِ
هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#A#n#a#k##c#u#c#u##A#d#a#m##t#u#a##s#e#m#e#n#t#a#r#a##a#d#a##d#u#a##d#a#r#i#n#y#a##y#a#n#g##m#u#d#a#;##k#e#t#a#m#a#k#a#n##t#e#r#h#a#d#a#p##h#a#r#t#a##d#a#n##k#e#t#a#m#a#k#a#n##t#e#r#h#a#d#a#p##u#s#i#a#.#"##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#

