Subtitle:
Nombor hadis: (2120)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا اللَّيْثُ عَنْ عَيَّاشِ بْنِ عَبَّاسٍ عَنْ بُكَيْرِ بْنِ عَبْدِ اللَّهِ بْنِ الْأَشَجِّ عَنْ بُسْرِ بْنِ سَعِيدٍ أَنَّ سَعْدَ بْنَ أَبِي وَقَّاصٍ
قَالَ عِنْدَ فِتْنَةِ عُثْمَانَ بْنِ عَفَّانَ أَشْهَدُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّهَا سَتَكُونُ فِتْنَةٌ الْقَاعِدُ فِيهَا خَيْرٌ مِنْ الْقَائِمِ وَالْقَائِمُ خَيْرٌ مِنْ الْمَاشِي وَالْمَاشِي خَيْرٌ مِنْ السَّاعِي قَالَ أَفَرَأَيْتَ إِنْ دَخَلَ عَلَيَّ بَيْتِي وَبَسَطَ يَدَهُ إِلَيَّ لِيَقْتُلَنِي قَالَ كُنْ كَابْنِ آدَمَ
قَالَ أَبُو عِيسَى وَفِي الْبَاب عَنْ أَبِي هُرَيْرَةَ وَخَبَّابِ بْنِ الْأَرَتِّ وَأَبِي بَكْرَةَ وَابْنِ مَسْعُودٍ وَأَبِي وَاقِدٍ وَأَبِي مُوسَى وَخَرَشَةَ وَهَذَا حَدِيثٌ حَسَنٌ وَرَوَى بَعْضُهُمْ هَذَا الْحَدِيثَ عَنْ اللَّيْثِ بْنِ سَعْدٍ وَزَادَ فِي هَذَا الْإِسْنَادِ رَجُلًا قَالَ أَبُو عِيسَى وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ سَعْدٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ غَيْرِ هَذَا الْوَجْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#'#A#y#y#a#s#y##b#i#n##'#A#b#b#a#s#]##d#a#r#i##[#B#u#k#a#i#r##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#l##A#s#y#u#j#j#]##d#a#r#i##[#B#u#s#r##b#i#n##S#a#'#i#d#]##b#a#h#w#a##[#S#a#'#a#d##b#i#n##A#b#i##W#a#q#q#a#s#h#]##b#e#r#k#a#t#a##s#a#a#t##t#e#r#j#a#d#i##f#i#t#n#a#h##y#a#n#g##m#e#n#i#m#p#a##'#U#t#s#m#a#n##b#i#n##'#A#f#f#a#n#:##A#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"##a#k#a#n##t#e#r#j#a#d#i##f#i#t#n#a#h#,##o#r#a#n#g##d#u#d#u#k##s#a#a#t##i#t#u##l#e#b#i#h##b#a#i#k##d#a#r#i##o#r#a#n#g##b#e#r#d#i#r#i#,##o#r#a#n#g##y#a#n#g##b#e#r#d#i#r#i##l#e#b#i#h##b#a#i#k##d#a#r#i##o#r#a#n#g##y#a#n#g##b#e#r#j#a#l#a#n#,##o#r#a#n#g##y#a#n#g##b#e#r#j#a#l#a#n##l#e#b#i#h##b#a#i#k##d#a#r#i##o#r#a#n#g##y#a#n#g##b#e#r#l#a#r#i##k#e#c#i#l#.#"##A#b#u##S#a#'#i#d##b#e#r#t#a#n#y#a#:##B#a#g#a#i#m#a#n#a##m#e#n#u#r#u#t##b#a#g#i#n#d#a##b#i#l#a##s#e#s#e#o#r#a#n#g##m#a#s#u#k##k#e##r#u#m#a#h#k#u##d#a#n##i#a##m#e#m#b#e#n#t#a#n#g#k#a#n##t#a#n#g#a#n#n#y#a##k#e#p#a#d#a#k#u##u#n#t#u#k##m#e#m#b#u#n#u#h#k#u#?##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#n#j#a#w#a#b#:##"#J#a#d#i#l#a#h##s#e#p#e#r#t#i##p#u#t#r#a##A#d#a#m#.#"##B#e#r#k#a#t#a##A#b#u##I#s#a#:##d#a#l#a#m##h#a#l##i#n#i##a#d#a##h#a#d#i#t#s##s#e#r#u#p#a##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h#,##K#h#a#b#b#a#b##b#i#n##A#l##A#r#a#t#,##A#b#u##B#a#k#r#a#h#,##I#b#n#u##M#a#s#'#u#d#,##A#b#u##W#a#q#i#d#,##A#b#u##M#u#s#a##d#a#n##K#h#a#r#a#s#y#a#h##d#a#n##h#a#d#i#t#s##i#n#i##h#a#s#a#n#.##S#e#b#a#g#i#a#n##d#a#r#i##m#e#r#e#k#a##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##A#l##L#a#i#t#s##b#i#n##S#a#'#a#d##d#a#n##m#e#n#a#m#b#a#h#k#a#n##s#e#s#e#o#r#a#n#g##d#a#l#a#m##s#a#n#a#d##d#a#l#a#m##i#n#i#.##b#e#r#k#a#t#a##A#b#u##I#s#a#:##H#a#d#i#t#s##i#n#i##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##S#a#'#a#d##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#l#a#l#u#i##s#a#n#a#d##l#a#i#n#.#

