Subtitle:
Nombor hadis: (2378)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا سُفْيَانُ عَنْ أَبِيهِ عَنْ أَبِي يَعْلَى عَنْ الرَّبِيعِ بْنِ خُثَيْمٍ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ
خَطَّ لَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَطًّا مُرَبَّعًا وَخَطَّ فِي وَسَطِ الْخَطِّ خَطًّا وَخَطَّ خَارِجًا مِنْ الْخَطِّ خَطًّا وَحَوْلَ الَّذِي فِي الْوَسَطِ خُطُوطًا فَقَالَ هَذَا ابْنُ آدَمَ وَهَذَا أَجَلُهُ مُحِيطٌ بِهِ وَهَذَا الَّذِي فِي الْوَسَطِ الْإِنْسَانُ وَهَذِهِ الْخُطُوطُ عُرُوضُهُ إِنْ نَجَا مِنْ هَذَا يَنْهَشُهُ هَذَا وَالْخَطُّ الْخَارِجُ الْأَمَلُ
هَذَا حَدِيثٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##Y#a#'#l#a#]##d#a#r#i##[#A#r##R#a#b#i#'##b#i#n##K#h#u#t#s#a#i#m#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#h#i##w#a##S#a#l#a#m##m#e#m#b#u#a#t##g#a#r#i#s##k#o#t#a#k#,##d#i#t#e#n#g#a#h#-#t#e#n#g#a#h#n#y#a##b#e#l#i#a#u##m#e#m#b#u#a#t##s#a#t#u##g#a#r#i#s#,##s#a#t#u##g#a#r#i#s##d#i#l#u#a#r#n#y#a##d#a#n##b#e#b#e#r#a#p#a##g#a#r#i#s##d#i#s#e#k#i#t#a#r##t#e#n#g#a#h#n#y#a##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#n#i##a#d#a#l#a#h##a#n#a#k##c#u#c#u##A#d#a#m#,##i#n#i##a#j#a#l#n#y#a##m#e#n#g#i#t#a#r#i#n#y#a#,##y#a#n#g##a#d#a##d#i#t#e#n#g#a#h##i#n#i##m#a#n#u#s#i#a##d#a#n##g#a#r#i#s#-#g#a#r#i#s##i#n#i##h#a#l#a#n#g#a#n#-#h#a#l#a#n#g#a#n#n#y#a#,##b#i#l#a##i#a##s#e#l#a#m#a#t##d#a#r#i##y#a#n#g##i#n#i##i#a##d#i#g#i#g#i#t##o#l#e#h##y#a#n#g##i#n#i##(#m#a#k#s#u#d#n#y#a##k#e#m#a#t#i#a#n#)#,##s#e#m#e#n#t#a#r#a##g#a#r#i#s##y#a#n#g##d#i##l#u#a#r##a#d#a#l#a#h##a#n#g#a#n#-#a#n#g#a#n#.#"##H#a#d#i#t#s##i#n#i##s#h#a#h#i#h#.#

