Subtitle:
Nombor hadis: (808)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ أَبِي إِسْحَقَ عَنْ حَارِثَةَ بْنِ وَهْبٍ قَالَ
صَلَّيْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِنًى آمَنَ مَا كَانَ النَّاسُ وَأَكْثَرَهُ رَكْعَتَيْنِ
قَالَ وَفِي الْبَاب عَنْ ابْنِ مَسْعُودٍ وَابْنِ عُمَرَ وَأَنَسٍ قَالَ أَبُو عِيسَى حَدِيثُ حَارِثَةَ بْنِ وَهْبٍ حَدِيثٌ حَسَنٌ صَحِيحٌ وَرُوِيَ عَنْ ابْنِ مَسْعُودٍ أَنَّهُ قَالَ صَلَّيْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِنًى رَكْعَتَيْنِ وَمَعَ أَبِي بَكْرٍ وَمَعَ عُمَرَ وَمَعَ عُثْمَانَ رَكْعَتَيْنِ صَدْرًا مِنْ إِمَارَتِهِ وَقَدْ اخْتَلَفَ أَهْلُ الْعِلْمِ فِي تَقْصِيرِ الصَّلَاةِ بِمِنًى لِأَهْلِ مَكَّةَ فَقَالَ بَعْضُ أَهْلِ الْعِلْمِ لَيْسَ لِأَهْلِ مَكَّةَ أَنْ يَقْصُرُوا الصَّلَاةَ بِمِنًى إِلَّا مَنْ كَانَ بِمِنًى مُسَافِرًا وَهُوَ قَوْلُ ابْنِ جُرَيْجٍ وَسُفْيَانَ الثَّوْرِيِّ وَيَحْيَى بْنِ سَعِيدٍ الْقَطَّانِ وَالشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَقَ و قَالَ بَعْضُهُمْ لَا بَأْسَ لِأَهْلِ مَكَّةَ أَنْ يَقْصُرُوا الصَّلَاةَ بِمِنًى وَهُوَ قَوْلُ الْأَوْزَاعِيِّ وَمَالِكٍ وَسُفْيَانَ بْنِ عُيَيْنَةَ وَعَبْدِ الرَّحْمَنِ بْنِ مَهْدِيٍّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#H#a#r#i#t#s#a#h##b#i#n##W#a#h#a#b#]##b#e#r#k#a#t#a#;##"#S#a#y#a##s#o#l#a#t##b#e#r#s#a#m#a##N#a#b#i##S#A#W##-#t#e#m#p#a#t##y#a#n#g##d#i#r#a#s#a##a#m#a#n##o#l#e#h##m#a#n#u#s#i#a#,##d#a#n##k#e#b#a#n#y#a#k#a#n##o#r#a#n#g##m#e#n#g#g#e#r#j#a#k#a#n##s#o#l#a#t#-##d#u#a##r#a#k#a#a#t#.#"##(#A#b#u##I#s#a##A#t##T#i#r#m#i#d#z#i#)##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##I#b#n#u##M#a#s#'#u#d#,##I#b#n#u##U#m#a#r##d#a#n##A#n#a#s#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##H#a#r#i#t#s#a#h##b#i#n##W#a#h#b##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#o#h#i#h#.##D#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##I#b#n#u##M#a#s#'#u#d#,##d#i#a##b#e#r#k#a#t#a#;##'#S#a#y#a##t#e#l#a#h##s#o#l#a#t##d#u#a##r#e#k#a#'#a#t##b#e#r#s#a#m#a##N#a#b#i##S#A#W##d#i##M#i#n#a#,##d#e#m#i#k#i#a#n##j#u#g#a##b#e#r#s#a#m#a##A#b#u##B#a#k#a#r#,##U#m#a#r##d#a#n##d#i##a#w#a#l##k#e#p#e#m#i#m#p#i#n#a#n##U#t#s#m#a#n#.##P#a#r#a##u#l#a#m#a##b#e#r#b#e#d#a##p#e#n#d#a#p#a#t##m#e#n#g#e#n#a#i##m#e#n#g#q#o#s#h#o#r##s#o#l#a#t##b#a#g#i##p#e#n#d#u#d#u#k##M#a#k#k#a#h##d#i##M#i#n#a#.##S#e#b#a#g#i#a#n##u#l#a#m#a##b#e#r#p#e#n#d#a#p#a#t#;##p#e#n#d#u#d#u#k##M#a#k#k#a#h##t#i#d#a#k##b#o#l#e#h##m#e#n#g#q#o#s#h#o#r##s#o#l#a#t##d#i##M#i#n#a##k#e#c#u#a#l#i##b#a#g#i##m#u#s#a#f#i#r##s#e#d#a#n#g##b#e#r#a#d#a##d#i##M#i#n#a#.##I#n#i##m#e#r#u#p#a#k#a#n##p#e#n#d#a#p#a#t##I#b#n#u##j#u#r#a#i#j#,##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#,##Y#a#h#y#a##b#i#n##S#a#'#i#d##A#l##Q#a#t#t#h#a#n#,##S#y#a#f#i#'#i#,##A#h#m#a#d##d#a#n##I#s#h#a#q#.##S#e#d#a#n#g#k#a#n##y#a#n#g##l#a#i#n#n#y#a##b#e#r#p#e#n#d#a#p#a#t#;##'#P#e#n#d#u#d#u#k##M#a#k#k#a#h##b#o#l#e#h##m#e#n#g#q#a#s#h#a#r##s#o#l#a#t##d#i##M#i#n#a#.##I#n#i##a#d#a#l#a#h##p#e#n#d#a#p#a#t##A#l##A#u#z#a#'#i#,##M#a#l#i#k#,##S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h##d#a#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#'#.#"#

