Subtitle:
Nombor hadis: (3812)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ إِسْحَقَ الْهَمْدَانِيُّ حَدَّثَنَا عَبْدَةُ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ جَعْفَرٍ قَال سَمِعْتُ عَلِيَّ بْنَ أَبِي طَالِبٍ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ خَيْرُ نِسَائِهَا خَدِيجَةُ بِنْتُ خُوَيْلِدٍ وَخَيْرُ نِسَائِهَا مَرْيَمُ ابْنَةُ عِمْرَانَ
وَفِي الْبَاب عَنْ أَنَسٍ وَابْنِ عَبَّاسٍ وَعَائِشَةَ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##I#s#h#a#q##A#l##H#a#m#d#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##J#a#'#f#a#r#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#l#i##b#i##A#b#u##T#h#a#l#i#b#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#b#a#i#k#-#b#a#i#k##w#a#n#i#t#a##(#s#y#u#r#g#a#)##a#d#a#l#a#h##K#h#a#d#i#j#a#h##b#i#n#t#i##K#h#u#w#a#i#l#i#d#,##d#a#n##s#e#b#a#i#k#-#b#a#i#k##w#a#n#i#t#a##(#s#y#u#r#g#a#)##a#d#a#l#a#h##M#a#r#y#a#m##p#u#t#e#r#i##I#m#r#a#n#.#"##D#a#n##d#a#l#a#m##b#a#b##i#n#i#,##a#d#a##j#u#g#a##r#i#w#a#y#a#t##d#a#r#i##A#n#a#s#,##I#b#n#u##A#b#b#a#s##d#a#n##A#i#s#y#a#h#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#"##

