Subtitle:
Nombor hadis: (3220)

Ayat:
حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ وَغَيْرُ وَاحِدٍ الْمَعْنَى وَاحِدٌ قَالُوا حَدَّثَنَا يُونُسُ بْنُ مُحَمَّدٍ حَدَّثَنَا شَيْبَانُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ قَتَادَةَ قَالَ حَدَّثَ الْحَسَنُ عَنْ أَبِي هُرَيْرَةَ قَالَ
بَيْنَمَا نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَالِسٌ وَأَصْحَابُهُ إِذْ أَتَى عَلَيْهِمْ سَحَابٌ فَقَالَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَلْ تَدْرُونَ مَا هَذَا فَقَالُوا اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ هَذَا الْعَنَانُ هَذِهِ رَوَايَا الْأَرْضِ يَسُوقُهُ اللَّهُ تَبَارَكَ وَتَعَالَى إِلَى قَوْمٍ لَا يَشْكُرُونَهُ وَلَا يَدْعُونَهُ قَالَ هَلْ تَدْرُونَ مَا فَوْقَكُمْ قَالُوا اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ فَإِنَّهَا الرَّقِيعُ سَقْفٌ مَحْفُوظٌ وَمَوْجٌ مَكْفُوفٌ ثُمَّ قَالَ هَلْ تَدْرُونَ كَمْ بَيْنَكُمْ وَبَيْنَهَا قَالُوا اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ بَيْنَكُمْ وَبَيْنَهَا مَسِيرَةُ خَمْسِ مِائَةِ سَنَةٍ ثُمَّ قَالَ هَلْ تَدْرُونَ مَا فَوْقَ ذَلِكَ قَالُوا اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ فَإِنَّ فَوْقَ ذَلِكَ سَمَاءَيْنِ مَا بَيْنَهُمَا مَسِيرَةُ خَمْسِ مِائَةِ سَنَةٍ حَتَّى عَدَّ سَبْعَ سَمَاوَاتٍ مَا بَيْنَ كُلِّ سَمَاءَيْنِ كَمَا بَيْنَ السَّمَاءِ وَالْأَرْضِ ثُمَّ قَالَ هَلْ تَدْرُونَ مَا فَوْقَ ذَلِكَ قَالُوا اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ فَإِنَّ فَوْقَ ذَلِكَ الْعَرْشَ وَبَيْنَهُ وَبَيْنَ السَّمَاءِ بُعْدُ مَا بَيْنَ السَّمَاءَيْنِ ثُمَّ قَالَ هَلْ تَدْرُونَ مَا الَّذِي تَحْتَكُمْ قَالُوا اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ فَإِنَّهَا الْأَرْضُ ثُمَّ قَالَ هَلْ تَدْرُونَ مَا الَّذِي تَحْتَ ذَلِكَ قَالُوا اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ فَإِنَّ تَحْتَهَا أَرْضًا أُخْرَى بَيْنَهُمَا مَسِيرَةُ خَمْسِ مِائَةِ سَنَةٍ حَتَّى عَدَّ سَبْعَ أَرَضِينَ بَيْنَ كُلِّ أَرْضَيْنِ مَسِيرَةُ خَمْسِ مِائَةِ سَنَةٍ ثُمَّ قَالَ وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ لَوْ أَنَّكُمْ دَلَّيْتُمْ رَجُلًا بِحَبْلٍ إِلَى الْأَرْضِ السُّفْلَى لَهَبَطَ عَلَى اللَّهِ ثُمَّ قَرَأَ
{ هُوَ الْأَوَّلُ وَالْآخِرُ وَالظَّاهِرُ وَالْبَاطِنُ وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ }
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ قَالَ وَيُرْوَى عَنْ أَيُّوبَ وَيُونُسَ بْنِ عُبَيْدٍ وَعَلِيِّ بْنِ زَيْدٍ قَالُوا لَمْ يَسْمَعْ الْحَسَنُ مِنْ أَبِي هُرَيْرَةَ وَفَسَّرَ بَعْضُ أَهْلِ الْعِلْمِ هَذَا الْحَدِيثَ فَقَالُوا إِنَّمَا هَبَطَ عَلَى عِلْمِ اللَّهِ وَقُدْرَتِهِ وَسُلْطَانِهِ وَعِلْمُ اللَّهِ وَقُدْرَتُهُ وَسُلْطَانُهُ فِي كُلِّ مَكَانٍ وَهُوَ عَلَى الْعَرْشِ كَمَا وَصَفَ فِي كِتَابهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u##b#i#n##H#u#m#a#i#d#]##d#a#n##o#r#a#n#g##l#a#i#n##t#i#d#a#k##h#a#n#y#a##s#a#t#u##s#e#m#e#n#t#a#r#a##m#a#k#n#a#n#y#a##a#d#a#l#a#h##s#a#t#u#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n##b#i#n##A#b#d#u#r##R#a#h#m#a#n#]##d#a#r#i##[#Q#a#t#a#d#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##[#A#l##H#a#s#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##k#e#t#i#k#a##N#a#b#i##A#l#l#a#h##S#A#W##s#e#d#a#n#g##d#u#d#u#k##b#e#r#s#a#m#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a#,##t#i#b#a#-#t#i#b#a##d#a#t#a#n#g##a#w#a#n##k#e#p#a#d#a##m#e#r#e#k#a#.##K#e#m#u#d#i#a#n##N#a#b#i##S#A#W##b#e#r#k#a#t#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##t#a#h#u##a#p#a#k#a#h##i#n#i#?#"##K#e#m#u#d#i#a#n##m#e#r#e#k#a##b#e#r#k#a#t#a#;##A#l#l#a#h##d#a#n##r#a#s#u#l#N#y#a##l#e#b#i#h##t#a#h#u#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#I#n#i##a#d#a#l#a#h##a#w#a#n#,##i#n#i##a#d#a#l#a#h##m#e#n#d#u#n#g##y#a#n#g##a#k#a#n##m#e#n#y#i#r#a#m#i##b#u#m#i#,##A#l#l#a#h##t#a#b#a#r#a#k#a##w#a##t#a#'#a#l#a##m#e#n#g#g#i#r#i#n#g#n#y#a##k#e#p#a#d#a##s#u#a#t#u##k#a#u#m##y#a#n#g##t#i#d#a#k##b#e#r#s#y#u#k#u#r##k#e#p#a#d#a#N#y#a##d#a#n##t#i#d#a#k##b#e#r#d#o#a##k#e#p#a#d#a#N#y#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#a#h#u#k#a#h##k#a#l#i#a#n##a#p#a##y#a#n#g##a#d#a##d#i##a#t#a#s##k#a#l#i#a#n#?#"##m#e#r#e#k#a##b#e#r#k#a#t#a#;##A#l#l#a#h##d#a#n##R#a#s#u#l#N#y#a##l#e#b#i#h##t#a#h#u#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##i#t#u##a#d#a#l#a#h##r#a#q#i#'##(#n#a#m#a##l#a#n#g#i#t##d#u#n#i#a#)##y#a#i#t#u##a#t#a#p##y#a#n#g##d#i#j#a#g#a#,##s#e#r#t#a##g#e#l#o#m#b#a#n#g##y#a#n#g##t#e#r#t#a#h#a#n#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#a#h#u#k#a#h##e#n#g#k#a#u##b#e#r#a#p#a##j#a#r#a#k##a#n#t#a#r#a##k#a#l#i#a#n##d#a#n##l#a#n#g#i#t##t#e#r#s#e#b#u#t#?#"##m#e#r#e#k#a##b#e#r#k#a#t#a#;##A#l#l#a#h##d#a#n##r#a#s#u#l#N#y#a##l#e#b#i#h##m#e#n#g#e#t#a#h#u#i#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i##a#t#a#s##h#a#l##i#t#u##t#e#r#d#a#p#a#t##d#u#a##l#a#n#g#i#t#,##j#a#r#a#k##d#i#a#n#t#a#r#a##k#e#d#u#a#n#y#a##a#d#a#l#a#h##p#e#r#j#a#l#a#n#a#n##l#i#m#a##r#a#t#u#s##t#a#h#u#n#.#"##H#i#n#g#g#a##b#e#l#i#a#u##m#e#n#y#e#b#u#t#k#a#n##t#u#j#u#h##l#a#n#g#i#t#,##j#a#r#a#k##a#n#t#a#r#a##s#e#t#i#a#p##d#u#a##l#a#n#g#i#t##s#e#p#e#r#t#i##j#a#r#a#k##a#n#t#a#r#a##l#a#n#g#i#t##d#a#n##b#u#m#i#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#a#h#u#k#a#h##k#a#l#i#a#n##a#p#a##d#i##a#t#a#s##h#a#l##t#e#r#s#e#b#u#t#?#"##M#e#r#e#k#a##b#e#r#k#a#t#a#;##A#l#l#a#h##d#a#n##R#a#s#u#l#N#y#a##l#e#b#i#h##m#e#n#g#e#t#a#h#u#i#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i##a#t#a#s##h#a#l##t#e#r#s#e#b#u#t##t#e#r#d#a#p#a#t##'#A#r#s#y##d#a#n##d#i#a#n#t#a#r#a##'#A#r#s#y##d#a#n##l#a#n#g#i#t##s#e#t#e#l#a#h##i#t#u##a#d#a#l#a#h##j#a#r#a#k##a#n#t#a#r#a##d#u#a##l#a#n#g#i#t#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#a#h#u#k#a#h##k#a#l#i#a#n##a#p#a##y#a#n#g##a#d#a##d#i##b#a#w#a#h##k#a#l#i#a#n#?#"##M#e#r#e#k#a##b#e#r#k#a#t#a#;##A#l#l#a#h##d#a#n##R#a#s#u#l#N#y#a##l#e#b#i#h##t#a#h#u#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i##b#a#w#a#h##k#a#l#i#a#n##a#d#a#l#a#h##b#u#m#i#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#a#h#u#k#a#h##k#a#l#i#a#n##a#p#a##y#a#n#g##a#d#a##d#i##b#a#w#a#h##h#a#l##t#e#r#s#e#b#t#u#?#"##m#e#r#e#k#a##b#e#r#k#a#t#a#;##A#l#l#a#h##d#a#n##R#a#s#u#l#N#y#a##l#e#b#i#h##t#a#h#u#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i#b#a#w#a#h##b#u#m#i##t#e#r#d#a#p#a#t##b#u#m#i##l#a#i#n#,##d#i##a#n#t#a#r#a##k#e#d#u#a#n#y#a##b#e#r#j#a#r#a#k##p#e#r#j#a#l#a#n#a#n##l#i#m#a##r#a#t#u#s##t#a#h#u#n#.#"##H#i#n#g#g#a##b#e#l#i#a#u##m#e#n#y#e#b#u#t#k#a#n##t#u#j#u#h##b#u#m#i#,##j#a#r#a#k##a#n#t#a#r#a##s#e#t#i#a#p##d#u#a##b#u#m#i##a#d#a#l#a#h##p#e#r#j#a#l#a#n#a#n##l#i#m#a##r#a#t#u#s##t#a#h#u#n#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a##M#u#h#a#m#m#a#d##d#i##t#a#n#g#a#n#N#y#a#,##s#e#a#n#d#a#i#n#y#a##k#a#l#i#a#n##m#e#n#g#u#l#u#r#k#a#n##t#a#l#i##k#e#p#a#d#a##s#e#e#o#r#a#n#g##k#e##t#a#n#a#h##y#a#n#g##p#a#l#i#n#g##b#a#w#a#h#,##n#i#s#c#a#y#a##a#k#a#n##t#u#r#u#n##d#i##a#t#a#s##A#l#l#a#h#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a#k#a#n##a#y#a#t#:##"#D#i#a#l#a#h##Y#a#n#g##A#w#a#l##d#a#n##Y#a#n#g##A#k#h#i#r##Y#a#n#g##Z#h#a#h#i#r##d#a#n##Y#a#n#g##B#a#t#h#i#n#;##d#a#n##D#i#a##M#a#h#a##M#e#n#g#e#t#a#h#u#i##s#e#g#a#l#a##s#e#s#u#a#t#u#.#"##(#Q#S#.##A#l#h#a#d#i#d##3#)##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##g#h#a#r#i#b##d#a#r#i##s#i#s#i##i#n#i#.##I#a##b#e#r#k#a#t#a#;##d#a#n##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#y#y#u#b##d#a#n##Y#u#n#u#s##b#i#n##'#U#b#a#i#d##s#e#r#t#a##A#l#i##b#i#n##Z#a#i#d##m#e#r#e#k#a##b#e#r#k#a#t#a#;##A#l##H#a#s#a#n##t#i#d#a#k##m#e#n#d#e#n#g#a#r##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h#.##D#a#n##s#e#b#a#g#i#a#n##a#h#l#i##i#l#m#u##m#e#n#t#a#f#s#i#r#k#a#n##h#a#d#i#t#s##i#n#i#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##s#e#s#u#n#g#g#u#h#n#y#a##t#a#l#i##t#e#r#s#e#b#u#t##t#u#r#u#n##d#i##a#t#a#s##i#l#m#u##A#l#l#a#h#,##k#e#m#a#m#p#u#a#n##d#a#n##k#e#k#u#a#s#a#a#n#N#y#a#.##I#l#m#u##A#l#l#a#h#,##k#e#m#a#m#p#u#a#n##s#e#r#t#a##k#e#k#u#a#s#a#a#n#N#y#a##a#d#a##d#i##s#e#g#a#l#a##t#e#m#p#a#t##d#a#n##D#i#a##b#e#r#a#d#a##d#i##a#t#a#s##'#A#r#s#y##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##t#e#l#a#h##D#i#a##s#e#b#u#t#k#a#n##d#i##d#a#l#a#m##K#i#t#a#b#N#y#a#.#

