Subtitle:
Nombor hadis: (1173)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا أَبُو عَامِرٍ حَدَّثَنَا قُرَّةُ بْنُ خَالِدٍ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ اشْتَرَى مُصَرَّاةً فَهُوَ بِالْخِيَارِ ثَلَاثَةَ أَيَّامٍ فَإِنْ رَدَّهَا رَدَّ مَعَهَا صَاعًا مِنْ طَعَامٍ لَا سَمْرَاءَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَى هَذَا الْحَدِيثِ عِنْدَ أَصْحَابِنَا مِنْهُمْ الشَّافِعِيُّ وَأَحْمَدُ وَإِسْحَقُ وَمَعْنَى قَوْلِهِ لَا سَمْرَاءَ يَعْنِي لَا بُرَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#r#r#a#h##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#e#l#i##b#i#n#a#t#a#n#g##t#e#r#n#a#k##y#a#n#g##t#e#r#t#a#h#a#n##a#i#r##s#u#s#u#n#y#a##(#h#i#n#g#g#a##t#i#d#a#k##d#a#p#a#t##d#i#p#e#r#a#h#)##m#a#k#a##i#a##b#e#r#h#a#k##k#h#i#y#a#r##(#m#e#m#i#l#i#h#)##s#e#l#a#m#a##t#i#g#a##h#a#r#i#,##j#i#k#a##i#a##m#e#n#g#e#m#b#a#l#i#k#a#n##m#a#k#a##i#a##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a##b#e#r#s#e#r#t#a##s#a#t#u##s#h#a#'##m#a#k#a#n#a#n##b#u#k#a#n##g#a#n#d#u#m#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h##d#a#n##h#a#d#i#t#s##i#n#i##m#e#n#j#a#d#i##p#e#d#o#m#a#n##a#m#a#l##m#e#n#u#r#u#t##s#a#h#a#b#a#t#-#s#a#h#a#b#a#t##k#a#m#i##d#i##a#n#t#a#r#a#n#y#a#;##A#s#y##S#y#a#f#i#'#i#,##A#h#m#a#d##d#a#n##I#s#h#a#q#.##D#a#n##m#a#k#n#a##d#a#r#i##s#a#b#d#a#n#y#a#:##"#B#u#k#a#n##s#a#m#r#a#`#.#"##M#a#k#s#u#d#n#y#a##a#d#a#l#a#h##b#u#k#a#n##g#a#n#d#u#m#.#

