Subtitle:
Nombor hadis: (1042)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ بْنِ أَبِي الشَّوَارِبِ حَدَّثَنَا بِشْرُ بْنُ الْمُفَضَّلِ حَدَّثَنَا حُمَيْدٌ وَهُوَ الطَّوِيلُ قَالَ حَدَّثَ الْحَسَنُ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا جَلَبَ وَلَا جَنَبَ وَلَا شِغَارَ فِي الْإِسْلَامِ وَمَنْ انْتَهَبَ نُهْبَةً فَلَيْسَ مِنَّا
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ قَالَ وَفِي الْبَاب عَنْ أَنَسٍ وَأَبِي رَيْحَانَةَ وَابْنِ عُمَرَ وَجَابِرٍ وَمُعَاوِيَةَ وَأَبِي هُرَيْرَةَ وَوَائِلِ بْنِ حُجْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##M#a#l#i#k##b#i#n##A#b#u##S#y#a#w#a#r#i#b#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##A#l##M#u#f#a#d#l#a#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##A#t#h##T#h#a#w#i#l#]##b#e#r#k#a#t#a#;##[#A#l##H#a#s#a#n#]##m#e#n#c#e#r#i#t#a#k#a#n#,##d#a#r#i##[#'#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##j#a#l#a#b#,##j#a#n#a#b##d#a#n##s#h#i#g#h#a#r##d#a#l#a#m##I#s#l#a#m#.##B#a#r#a#n#g#s#i#a#p#a##m#e#r#a#m#p#o#k##m#a#k#a##b#u#k#a#n##t#e#r#m#a#s#u#k##d#a#r#i##g#o#l#o#n#g#a#n##k#a#m#i#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#a#h#i#h#.#"##(#A#b#u##I#s#a##A#t##T#i#r#m#i#d#z#i#)##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#n#a#s#,##A#b#u##R#a#i#h#a#n#a#h#,##I#b#n#u##U#m#a#r#,##J#a#b#i#r#,##M#u#'#a#w#i#y#a#h#,##A#b#u##H#u#r#a#i#r#a#h##d#a#n##W#a#`#i#l##b#i#n##H#u#j#r#.#"##

