Subtitle:
Nombor hadis: (2471)

Ayat:
حَدَّثَنَا الْفَضْلُ بْنُ الصَّبَّاحِ الْبَغْدَادِيُّ حَدَّثَنَا مَعْنُ بْنُ عِيسَى الْقَزَّازُ عَنْ خَالِدِ بْنِ أَبِي بَكْرٍ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَابُ أُمَّتِي الَّذِي يَدْخُلُونَ مِنْهُ الْجَنَّةَ عَرْضُهُ مَسِيرَةُ الرَّاكِبِ الْمُجَوِّدِ ثَلَاثًا ثُمَّ إِنَّهُمْ لَيُضْغَطُونَ عَلَيْهِ حَتَّى تَكَادُ مَنَاكِبُهُمْ تَزُولُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ قَالَ سَأَلْتُ مُحَمَّدًا عَنْ هَذَا الْحَدِيثِ فَلَمْ يَعْرِفْهُ و قَالَ لِخَالِدِ بْنِ أَبِي بَكْرٍ مَنَاكِيرُ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#l#a#l##b#i#n##A#s#h##S#h#a#b#b#a#h##A#l##B#a#g#h#d#a#d#i#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#a#'#a#n##b#i#n##'#I#s#a##A#l##F#a#z#a#r#i#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##A#b#u##B#a#k#a#r#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#P#i#n#t#u##m#a#s#u#k##m#a#s#u#k##s#u#r#g#a##u#m#m#a#t#k#u##l#u#a#s#n#y#a##s#e#p#e#r#t#i##p#e#r#j#a#l#a#n#a#n##s#e#o#r#a#n#g##p#e#n#u#n#g#g#a#n#g##k#u#d#a##y#a#n#g##c#a#k#a#p##s#e#l#a#m#a##t#i#g#a#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##a#k#a#n##b#e#r#d#e#s#a#k##d#e#s#a#k#a#n##m#e#m#a#s#u#k#i#n#y#a##s#a#m#p#a#i##h#a#m#p#i#r##h#a#m#p#i#r##p#u#n#g#g#u#n#g##m#e#r#e#k#a##h#i#l#a#n#g#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##g#h#a#r#i#b#,##d#i#a##b#e#r#k#a#t#a#:##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##M#u#h#a#m#m#a#d##t#e#n#t#a#n#g##h#a#d#i#t#s##i#n#i##n#a#m#u#n##d#i#a##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##d#a#n##b#e#r#k#a#t#a#:##K#h#a#l#i#d##b#i#n##A#b#u##B#a#k#a#r##m#e#m#p#u#n#y#a#i##h#a#d#i#t#s#-#h#a#d#i#t#s##m#u#n#k#a#r##y#a#n#g##d#i#a##r#i#w#a#y#a#t#k#a#n##d#a#r#i##S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#.#

