Subtitle:
Nombor hadis: (3566)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ حَدَّثَنَا إِسْرَائِيلُ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ قَالَ
إِنَّكُمْ تَعُدُّونَ الْآيَاتِ عَذَابًا وَإِنَّا كُنَّا نَعُدُّهَا عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَرَكَةً لَقَدْ كُنَّا نَأْكُلُ الطَّعَامَ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَنَحْنُ نَسْمَعُ تَسْبِيحَ الطَّعَامِ قَالَ وَأُتِيَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِإِنَاءٍ فَوَضَعَ يَدَهُ فِيهِ فَجَعَلَ الْمَاءُ يَنْبُعُ مِنْ بَيْنِ أَصَابِعِهِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَيَّ عَلَى الْوَضُوءِ الْمُبَارَكِ وَالْبَرَكَةُ مِنْ السَّمَاءِ حَتَّى تَوَضَّأْنَا كُلُّنَا
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d##A#z##Z#u#b#a#i#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#K#a#l#i#a#n##m#e#n#g#a#n#g#g#a#p##t#a#n#d#a#-#t#a#n#d#a##(#k#e#b#e#s#a#r#a#n##A#l#l#a#h#)##s#e#b#a#g#a#i##a#d#z#a#b##(#s#i#k#s#a#)##s#e#d#a#n#g#k#a#n##k#a#m#i##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#n#g#g#a#p#n#y#a##s#e#b#a#g#a#i##b#e#r#k#a#h#.##S#e#s#u#n#g#g#u#h#n#y#a##d#a#h#u#l#u##k#a#m#i##m#a#k#a#n##m#a#k#a#n#a#n##b#e#r#s#a#m#a##N#a#b#i##S#A#W##d#a#n##k#a#m#i##m#e#n#d#e#n#g#a#r##m#a#k#a#n#a#n##t#e#r#s#e#b#u#t##b#e#r#t#a#s#b#i#h##k#e#t#i#k#a##k#a#m#i##m#a#k#a#n#.#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##"#K#e#m#u#d#i#a#n##N#a#b#i##S#A#W##d#i#b#e#r#i##b#e#j#a#n#a##(#y#a#n#g##t#e#r#d#a#p#a#t##s#e#d#i#k#i#t##a#i#r#)#,##l#a#l#u##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#n#y#a##d#i#d#a#l#a#m#n#y#a#,##m#a#k#a##d#a#r#i##j#a#r#i##j#e#m#a#r#i##b#e#l#i#a#u##m#e#n#g#e#l#u#a#r#k#a#n##a#i#r#.##L#a#l#u##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#m#a#r#i##k#i#t#a##b#e#r#w#u#d#h#u##d#e#n#g#a#n##a#i#r##y#a#n#g##d#i#b#e#r#k#a#h#i#,##y#a#i#t#u##k#e#b#e#r#k#a#h#a#n##y#a#n#g##d#a#t#a#n#g##d#a#r#i##l#a#n#g#i#t#.#"##M#a#k#a##k#a#m#i##s#e#m#u#a##d#a#p#a#t##b#e#r#w#u#d#h#u#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.#"#

