Subtitle:
Nombor hadis: (857)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ ابْنِ جُرَيْجٍ عَنْ مُزَاحِمِ بْنِ أَبِي مُزَاحِمٍ عَنْ عَبْدِ الْعَزِيزِ بْنِ عَبْدِ اللَّهِ عَنْ مُحَرِّشٍ الْكَعْبِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ مِنْ الْجِعِرَّانَةِ لَيْلًا مُعْتَمِرًا فَدَخَلَ مَكَّةَ لَيْلًا فَقَضَى عُمْرَتَهُ ثُمَّ خَرَجَ مِنْ لَيْلَتِهِ فَأَصْبَحَ بِالْجِعِرَّانَةِ كَبَائِتٍ فَلَمَّا زَالَتْ الشَّمْسُ مِنْ الْغَدِ خَرَجَ مِنْ بَطْنِ سَرِفَ حَتَّى جَاءَ مَعَ الطَّرِيقِ طَرِيقِ جَمْعٍ بِبَطْنِ سَرِفَ فَمِنْ أَجْلِ ذَلِكَ خَفِيَتْ عُمْرَتُهُ عَلَى النَّاسِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَلَا نَعْرِفُ لِمُحَرِّشٍ الْكَعْبِيِّ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ غَيْرَ هَذَا الْحَدِيثِ وَيُقَالُ جَاءَ مَعَ الطَّرِيقِ مَوْصُولٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#M#u#z#a#h#i#m##b#i#n##A#b#u##M#u#z#a#h#i#m#]##d#a#r#i##[#A#b#d#u#l##A#z#i#z##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#M#u#h#a#r#i#s#y##A#l##K#a#'#b#i#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##d#a#r#i##J#i#'#r#a#n#a#h##p#a#d#a##m#a#l#a#m##h#a#r#i##u#n#t#u#k##u#m#r#a#h#.##B#e#l#i#a#u##m#a#s#u#k##M#a#k#k#a#h##p#a#d#a##m#a#l#a#m##h#a#r#i##d#a#n##l#a#n#g#s#u#n#g##m#e#n#g#q#a#d#h#a##u#m#r#a#h#n#y#a#,##k#e#m#u#d#i#a#n##k#e#m#b#a#l#i##k#e##J#i#'#r#a#n#a#h##p#a#d#a##m#a#l#a#m##i#t#u##j#u#g#a#.##P#a#g#i##h#a#r#i#n#y#a#,##b#e#l#i#a#u##s#u#d#a#h##b#e#r#a#d#a##d#i##J#i#'#r#a#n#a#h##s#e#p#e#r#t#i##y#a#n#g##s#u#d#a#h##m#e#n#g#i#n#a#p##d#i##d#a#l#a#m#n#y#a#.##K#e#e#s#o#k#a#n##h#a#r#i#n#y#a#,##k#e#t#i#k#a##m#a#t#a#h#a#r#i##t#e#r#g#e#l#i#n#c#i#r#,##b#e#l#i#a#u##k#e#l#u#a#r##d#a#r#i##l#e#m#b#a#h##S#a#r#i#f#a##h#i#n#g#g#a##s#a#m#p#a#i##d#i##j#a#l#a#n##j#a#m#a#'##l#e#m#b#a#h##S#a#r#i#f#a#.##O#l#e#h##k#e#r#a#n#a##i#t#u#,##u#m#r#a#h##b#e#l#i#a#u##t#i#d#a#k##d#i#k#e#t#a#h#u#i##o#r#a#n#g##b#a#n#y#a#k#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##g#h#a#r#i#b#,##t#i#d#a#k##k#a#m#i##k#e#t#a#h#u#i##M#u#h#a#r#r#i#s#y##A#l##K#a#'#b#i##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##d#a#r#i##N#a#b#i##S#A#W##s#e#l#a#i#n##h#a#d#i#t#s##i#n#i#.##d#i#k#a#t#a#k#a#n##k#a#l#i#m#a#t#;##D#a#t#a#n#g##p#a#d#a##j#a#l#a#n#,##a#d#a#l#a#h##m#a#u#s#u#l#.#"#

