Subtitle:
Nombor hadis: (2688)

Ayat:
حَدَّثَنَا الْأَنْصَارِيُّ حَدَّثَنَا مَعْنٌ حَدَّثَنَا مَالِكٌ عَنْ أَبِي بَكْرِ بْنِ نَافِعٍ عَنْ أَبِيهِ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَنَا بِإِحْفَاءِ الشَّوَارِبِ وَإِعْفَاءِ اللِّحَى
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَأَبُو بَكْرِ بْنُ نَافِعٍ هُوَ مَوْلَى ابْنِ عُمَرَ ثِقَةٌ وَعُمَرُ بْنُ نَافِعٍ ثِقَةٌ وَعَبْدُ اللَّهِ بْنُ نَافِعٍ مَوْلَى ابْنِ عُمَرَ يُضَعَّفُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#n#s#h#a#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#n#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##B#a#k#a#r##b#i#n##N#a#f#i#'#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##u#n#t#u#k##m#e#n#c#u#k#u#r##k#u#m#i#s##d#a#n##m#e#m#b#i#a#r#k#a#n##j#e#n#g#g#o#t#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.##A#b#u##B#a#k#a#r##b#i#n##N#a#f#i#'##y#a#i#t#u##b#e#k#a#s##b#u#d#a#k##I#b#n#u##U#m#a#r##a#d#a#l#a#h##p#e#r#a#w#i##t#s#i#q#a#h#,##s#e#d#a#n#g#k#a#n##U#m#a#r##b#i#n##N#a#f#i#'##p#e#r#a#w#i##t#s#i#q#a#h#,##s#e#m#e#n#t#a#r#a##A#b#d#u#l#l#a#h##b#i#n##N#a#f#i#'##b#u#d#a#k##I#b#n#u##U#m#a#r#,##d#i#l#e#m#a#h#k#a#n#.#

