Subtitle:
Nombor hadis: (1349)

Ayat:
حَدَّثَنَا بِذَلِكَ الْحَسَنُ بْنُ عَلِيٍّ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَنْبَأَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّ رَجُلًا مِنْ أَسْلَمَ جَاءَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاعْتَرَفَ بِالزِّنَا فَأَعْرَضَ عَنْهُ ثُمَّ اعْتَرَفَ فَأَعْرَضَ عَنْهُ حَتَّى شَهِدَ عَلَى نَفْسِهِ أَرْبَعَ شَهَادَاتٍ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَبِكَ جُنُونٌ قَالَ لَا قَالَ أَحْصَنْتَ قَالَ نَعَمْ قَالَ فَأَمَرَ بِهِ فَرُجِمَ بِالْمُصَلَّى فَلَمَّا أَذْلَقَتْهُ الْحِجَارَةُ فَرَّ فَأُدْرِكَ فَرُجِمَ حَتَّى مَاتَ فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَيْرًا وَلَمْ يُصَلِّ عَلَيْهِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَى هَذَا الْحَدِيثِ عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ أَنَّ الْمُعْتَرِفَ بِالزِّنَا إِذَا أَقَرَّ عَلَى نَفْسِهِ أَرْبَعَ مَرَّاتٍ أُقِيمَ عَلَيْهِ الْحَدُّ وَهُوَ قَوْلُ أَحْمَدَ وَإِسْحَقَ و قَالَ بَعْضُ أَهْلِ الْعِلْمِ إِذَا أَقَرَّ عَلَى نَفْسِهِ مَرَّةً أُقِيمَ عَلَيْهِ الْحَدُّ وَهُوَ قَوْلُ مَالِكِ بْنِ أَنَسٍ وَالشَّافِعِيِّ وَحُجَّةُ مَنْ قَالَ هَذَا الْقَوْلَ حَدِيثُ أَبِي هُرَيْرَةَ وَزَيْدِ بْنِ خَالِدٍ أَنَّ رَجُلَيْنِ اخْتَصَمَا إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أَحَدُهُمَا يَا رَسُولَ اللَّهِ إِنَّ ابْنِي زَنَى بِامْرَأَةِ هَذَا الْحَدِيثُ بِطُولِهِ وَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اغْدُ يَا أُنَيْسُ عَلَى امْرَأَةِ هَذَا فَإِنْ اعْتَرَفَتْ فَارْجُمْهَا وَلَمْ يَقُلْ فَإِنْ اعْتَرَفَتْ أَرْبَعَ مَرَّاتٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##A#l#i#]##d#e#n#g#a#n##h#a#d#i#t#s##i#t#u##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a##a#d#a##s#e#s#e#o#r#a#n#g##d#a#r#i##A#s#l#a#m##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##l#a#l#u##m#e#n#g#a#k#u##t#e#l#a#h##b#e#r#z#i#n#a#,##b#e#l#i#a#u##p#u#n##b#e#r#p#a#l#i#n#g##d#a#r#i#n#y#a##k#e#m#u#d#i#a#n##i#a##t#e#t#a#p##m#e#n#g#a#k#u##n#a#m#u#n##b#e#l#i#a#u##t#e#t#a#p##b#e#r#p#a#l#i#n#g##d#a#r#i#n#y#a##h#i#n#g#g#a##i#a##b#e#r#s#a#k#s#i##a#t#a#s##d#i#r#i#n#y#a##e#m#p#a#t##k#a#l#i##s#a#k#s#i#.##M#a#k#a##N#a#b#i##S#A#W##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##g#i#l#a#?#"##i#a##m#e#n#j#a#w#a#b#;##t#i#d#a#k#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##t#e#l#a#h##m#e#n#i#k#a#h#?#"##i#a##m#e#n#j#a#w#a#b#;##Y#a#.##m#a#k#a##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##l#a#l#u##i#a##d#i#r#a#j#a#m##d#i##t#e#m#p#a#t##s#o#l#a#t#.##K#e#t#i#k#a##b#a#t#u##m#e#n#g#e#n#a#i#n#y#a##i#a##m#e#l#a#r#i#k#a#n##d#i#r#i#,##l#a#l#u##i#a##d#i#t#a#n#g#k#a#p##d#a#n##d#i#r#a#j#a#m##h#i#n#g#g#a##m#e#n#i#n#g#g#a#l#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#B#a#g#u#s##(#b#e#l#i#a#u##m#e#m#u#j#i##k#e#p#a#d#a#n#y#a#)#,##n#a#m#u#n##i#a##t#i#d#a#k##d#i#s#o#l#a#t#i#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#,##h#a#d#i#t#s##i#n#i##m#e#n#j#a#d#i##p#e#d#o#m#a#n##a#m#a#l##m#e#n#u#r#u#t##s#e#b#a#g#i#a#n##u#l#a#m#a##b#a#h#w#a##o#r#a#n#g##y#a#n#g##m#e#n#g#a#k#u##b#e#r#z#i#n#a##j#i#k#a##i#a##b#e#r#i#k#r#a#r##a#t#a#s##d#i#r#i#n#y#a##s#e#b#a#n#y#a#k##e#m#p#a#t##k#a#l#i##m#a#k#a##h#a#r#u#s##d#i#j#a#t#u#h#k#a#n##h#u#k#u#m#a#n##a#t#a#s#n#y#a#,##i#n#i##m#e#n#j#a#d#i##p#e#n#d#a#p#a#t##A#h#m#a#d##d#a#n##I#s#h#a#q#.##N#a#m#u#n##s#e#b#a#g#i#a#n##u#l#a#m#a##b#e#r#p#e#n#d#a#p#a#t##j#i#k#a##i#a##t#e#l#a#h##b#e#r#i#k#r#a#r##a#t#a#s##d#i#r#i#n#y#a##s#a#t#u##k#a#l#i##s#a#j#a##m#a#k#a##h#a#r#u#s##d#i#j#a#t#u#h#k#a#n##h#u#k#u#m#a#n##a#t#a#s#n#y#a#,##i#n#i##m#e#n#j#a#d#i##p#e#n#d#a#p#a#t##M#a#l#i#k##b#i#n##A#n#a#s##d#a#n##A#s#y##S#y#a#f#i#'#i#.##L#a#n#d#a#s#a#n##o#r#a#n#g##y#a#n#g##b#e#r#p#e#n#d#a#p#a#t##s#e#p#e#r#t#i##i#n#i##a#d#a#l#a#h##H#a#d#i#t#s##A#b#u##H#u#r#a#i#r#a#h##d#a#n##Z#a#i#d##b#i#n##K#h#a#l#i#d##b#a#h#w#a##a#d#a##d#u#a##o#r#a#n#g##y#a#n#g##m#e#n#g#a#d#u#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##a#n#a#k#k#u##t#e#l#a#h##b#e#r#z#i#n#a##d#e#n#g#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a#,##h#a#d#i#t#s##i#n#i##s#a#n#g#a#t##p#a#n#j#a#n#g#,##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##U#n#a#i#s#,##p#e#r#g#i#l#a#h##k#e#p#a#d#a##p#e#r#e#m#p#u#a#n##i#n#i#,##j#i#k#a##i#a##m#e#n#g#a#k#u#,##m#a#k#a##r#a#j#a#m#l#a#h#.#"##D#a#n##b#e#l#i#a#u##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n#:##J#i#k#a##i#a##m#e#n#g#a#k#u##d#e#n#g#a#n##e#m#p#a#t##k#a#l#i#.#

