Subtitle:
Nombor hadis: (681)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا إِسْمَعِيلُ ابْنُ عُلَيَّةَ حَدَّثَنَا أَيُّوبُ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَفْطَرَ بِعَرَفَةَ وَأَرْسَلَتْ إِلَيْهِ أُمُّ الْفَضْلِ بِلَبَنٍ فَشَرِبَ
وَفِي الْبَاب عَنْ أَبِي هُرَيْرَةَ وَابْنِ عُمَرَ وَأُمِّ الْفَضْلِ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عَبَّاسٍ حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ عَنْ ابْنِ عُمَرَ قَالَ حَجَجْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمْ يَصُمْهُ يَعْنِي يَوْمَ عَرَفَةَ وَمَعَ أَبِي بَكْرٍ فَلَمْ يَصُمْهُ وَمَعَ عُمَرَ فَلَمْ يَصُمْهُ وَمَعَ عُثْمَانَ فَلَمْ يَصُمْهُ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ يَسْتَحِبُّونَ الْإِفْطَارَ بِعَرَفَةَ لِيَتَقَوَّى بِهِ الرَّجُلُ عَلَى الدُّعَاءِ وَقَدْ صَامَ بَعْضُ أَهْلِ الْعِلْمِ يَوْمَ عَرَفَةَ بِعَرَفَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##'#U#l#a#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#u#k#a##p#u#a#s#a##d#i##'#A#r#a#f#a#h##d#a#n##U#m#m#u#l##F#a#d#l#l##m#e#n#g#i#r#i#m##s#u#s#u##k#e#p#a#d#a#n#y#a#,##l#a#l#u##b#e#l#i#a#u##m#e#m#i#n#u#m#n#y#a#.##D#a#l#a#m##b#a#b##i#n#i##(#a#d#a##j#u#g#a##r#i#w#a#y#a#t##-#p#e#n#t#)##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h#,##I#b#n#u##U#m#a#r##d#a#n##U#m#m#u#l##F#a#d#l#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##h#a#d#i#t#s##I#b#n#u##A#b#b#a#s##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.##D#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##I#b#n#u##U#m#a#r##b#a#h#w#a##b#e#l#i#a#u##b#e#r#k#a#t#a#,##s#a#y#a##t#e#l#a#h##m#e#l#a#k#s#a#n#a#k#a#n##h#a#j#i##b#e#r#s#a#m#a##N#a#b#i##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#e#d#a#n#g#k#a#n##b#e#l#i#a#u##t#i#d#a#k##p#u#a#s#a##d#i##'#A#r#a#f#a#h#,##s#a#y#a##j#u#g#a##p#e#r#n#a#h##b#e#r#h#a#j#i##b#e#r#s#a#m#a##A#b#u##B#a#k#a#r##d#i#a##j#u#g#a##t#i#d#a#k##p#u#a#s#a##'#A#r#a#f#a#h#,##p#e#r#n#a#h##j#u#g#a##b#e#r#s#a#m#a##U#m#a#r##d#a#n##d#i#a##t#i#d#a#k##b#e#r#p#u#a#s#a#,##d#e#m#i#k#i#a#n##j#u#g#a##h#a#l#n#y#a##b#e#r#s#a#m#a##'#U#t#s#m#a#n##d#i#a##j#u#g#a##t#i#d#a#k##b#e#r#p#u#a#s#a#,##(#h#a#d#i#t#s##i#n#i#)##j#u#g#a##d#i#a#m#l#a#k#a#n##o#l#e#h##k#e#b#a#n#y#a#k#a#n##p#a#r#a##u#l#a#m#a#,##m#e#r#e#k#a##m#e#n#s#u#n#n#a#h#k#a#n##u#n#t#u#k##t#i#d#a#k##b#e#r#p#u#a#s#a##d#i##'#A#r#a#f#a#h##s#u#p#a#y#a##k#u#a#t##u#n#t#u#k##b#e#r#d#o#'#a#.##d#a#n##s#e#b#a#g#i#a#n##u#l#a#m#a##j#u#g#a##a#d#a##y#a#n#g##b#e#r#p#u#a#s#a##A#r#a#f#a#h##k#e#t#i#k#a##b#e#r#a#d#a##d#i##A#r#a#f#a#h#.#

