Subtitle:
Nombor hadis: (1038)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ الْأَشَجُّ حَدَّثَنَا أَشْعَثُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ زُبَيْدٍ الْأَيَامِيُّ حَدَّثَنَا مُجَالِدٌ عَنْ الشَّعْبِيِّ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ وَعَنْ الْحَارِثِ عَنْ عَلِيٍّ قَالَا
إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَعَنَ الْمُحِلَّ وَالْمُحَلَّلَ لَهُ
قَالَ وَفِي الْبَاب عَنْ ابْنِ مَسْعُودٍ وَأَبِي هُرَيْرَةَ وَعُقْبَةَ بْنِ عَامِرٍ وَابْنِ عَبَّاسٍ قَالَ أَبُو عِيسَى حَدِيثُ عَلِيٍّ وَجَابِرٍ حَدِيثٌ مَعْلُولٌ وَهَكَذَا رَوَى أَشْعَثُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ مُجَالِدٍ عَنْ عَامِرٍ هُوَ الشَّعْبِيُّ عَنْ الْحَارِثِ عَنْ عَلِيٍّ وَعَامِرٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهَذَا حَدِيثٌ لَيْسَ إِسْنَادُهُ بِالْقَائِمِ لِأَنَّ مُجَالِدَ بْنَ سَعِيدٍ قَدْ ضَعَّفَهُ بَعْضُ أَهْلِ الْعِلْمِ مِنْهُمْ أَحْمَدُ بْنُ حَنْبَلٍ وَرَوَى عَبْدُ اللَّهِ بْنُ نُمَيْرٍ هَذَا الْحَدِيثَ عَنْ مُجَالِدٍ عَنْ عَامِرٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ عَنْ عَلِيٍّ وَهَذَا قَدْ وَهِمَ فِيهِ ابْنُ نُمَيْرٍ وَالْحَدِيثُ الْأَوَّلُ أَصَحُّ وَقَدْ رَوَاهُ مُغِيرَةُ وَابْنُ أَبِي خَالِدٍ وَغَيْرُ وَاحِدٍ عَنْ الشَّعْبِيِّ عَنْ الْحَارِثِ عَنْ عَلِيٍّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d##A#l##A#s#y#a#j#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#y##'#a#t#s##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##Z#u#b#a#i#d##A#l##A#y#a#m#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#j#a#l#i#d#]##d#a#r#i##[#A#t#s##S#y#a#'#b#i#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#a#n##[#H#a#r#i#t#s#]##d#a#r#i##[#A#l#i#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#n#a#t##a#l##m#u#h#i#l##d#a#n##a#l##m#u#h#a#l#l#a#l##l#a#h#u#.#"##(#A#b#u##I#s#a##A#t##T#i#r#m#i#d#z#i#)##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##I#b#n#u##M#a#s#'#u#d#,##A#b#u##H#u#r#a#i#r#a#h#,##'#U#q#b#a#h##b#i#n##A#m#i#r##d#a#n##I#b#n#u##A#b#b#a#s#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"##D#i##d#a#l#a#m##h#a#d#i#t#s##A#l#i##d#a#n##J#a#b#i#r##t#e#r#d#a#p#a#t##c#e#l#a#.##D#e#m#i#k#i#a#n##[#A#s#y#'#a#t#s##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#M#u#j#a#l#i#d#]##d#a#r#i##[#A#m#i#r#]##-#d#i#a##a#d#a#l#a#h##A#s#y##S#y#a#'#b#i#-##d#a#r#i##[#A#l##H#a#r#i#t#s#]##d#a#r#i##[#A#l#i#]##d#a#n##A#m#i#r##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W#.##H#a#d#i#t#s##i#n#i##s#a#n#a#d#n#y#a##t#i#d#a#k##k#u#a#t##k#e#r#a#n#a##M#u#j#a#l#i#d##b#i#n##S#a#'#i#d##d#i#d#l#a#'#i#f#k#a#n##s#e#b#a#g#i#a#n##u#l#a#m#a#,##d#i##a#n#t#a#r#a#n#y#a#:##A#h#m#a#d##b#i#n##H#a#n#b#a#l#.##A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##M#u#j#a#l#i#d##d#a#r#i##A#m#i#r##d#a#r#i##J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##d#a#r#i##A#l#i##I#b#n#u##N#u#m#a#i#r##t#e#l#a#h##m#e#l#a#k#u#k#a#n##k#e#s#a#l#a#h#a#n##d#i##d#a#l#a#m#n#y#a#.##H#a#d#i#t#s##p#e#r#t#a#m#a##l#e#b#i#h##s#a#h#i#h#,##k#e#r#a#n#a##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#M#u#g#h#i#r#a#h#]##d#a#n##[#I#b#n#u##A#b#u##K#h#a#l#i#d#]##s#e#r#t#a##y#a#n#g##l#a#i#n#n#y#a##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#A#l##H#a#r#i#t#s#]##d#a#r#i##[#A#l#i#]#.##

