Subtitle:
Nombor hadis: (1117)

Ayat:
قَالَتْ زَيْنَبُ فَدَخَلْتُ عَلَى زَيْنَبَ بِنْتِ جَحْشٍ حِينَ تُوُفِّيَ أَخُوهَا فَدَعَتْ بِطِيبٍ فَمَسَّتْ مِنْهُ ثُمَّ قَالَتْ وَاللَّهِ مَا لِي فِي الطِّيبِ مِنْ حَاجَةٍ غَيْرَ أَنِّي
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يَحِلُّ لِامْرَأَةٍ تُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ أَنْ تُحِدَّ عَلَى مَيِّتٍ فَوْقَ ثَلَاثِ لَيَالٍ إِلَّا عَلَى زَوْجٍ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا

Terjemahan:
#[#Z#a#i#n#a#b#]##b#e#r#k#a#t#a#;##A#k#u##m#a#s#u#k##k#e##r#u#m#a#h##[#Z#a#i#n#a#b##b#i#n#t#i##J#a#h#s#y#]##t#a#t#k#a#l#a##s#a#u#d#a#r#a#n#y#a##m#e#n#i#n#g#g#a#l#,##l#a#l#u##i#a##m#e#m#i#n#t#a##w#e#w#a#n#g#i#a#n##l#a#l#u##m#e#n#g#o#l#e#s#i#n#y#a##k#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#;##D#e#m#i##A#l#l#a#h#,##t#i#d#a#k#l#a#h##a#k#u##m#e#m#a#k#a#i##w#e#w#a#n#g#i#a#n##k#e#r#a#n#a##s#u#a#t#u##k#e#b#u#t#u#h#a#n#,##s#e#l#a#i#n##k#e#r#a#n#a##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##h#a#l#a#l##b#a#g#i##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##h#a#r#i##a#k#h#i#r##u#n#t#u#k##b#e#r#k#a#b#u#n#g##a#t#a#s##s#u#a#t#u##k#e#m#a#t#i#a#n##l#e#b#i#h##d#a#r#i##t#i#g#a##m#a#l#a#m#,##k#e#c#u#a#l#i##a#t#a#s##k#e#m#a#t#i#a#n##s#u#a#m#i#n#y#a##y#a#i#t#u##e#m#p#a#t##b#u#l#a#n##s#e#p#u#l#u#h##h#a#r#i#.#"#

