Subtitle:
Nombor hadis: (768)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ طَاوُسٍ وَعَطَاءٍ عَنْ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ احْتَجَمَ وَهُوَ مُحْرِمٌ
قَالَ وَفِي الْبَاب عَنْ أَنَسٍ وَعَبْدِ اللَّهِ ابْنِ بُحَيْنَةَ وَجَابِرٍ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عَبَّاسٍ حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رَخَّصَ قَوْمٌ مِنْ أَهْلِ الْعِلْمِ فِي الْحِجَامَةِ لِلْمُحْرِمِ قَالُوا لَا يَحْلِقُ شَعْرًا و قَالَ مَالِكٌ لَا يَحْتَجِمُ الْمُحْرِمُ إِلَّا مِنْ ضَرُورَةٍ و قَالَ سُفْيَانُ الثَّوْرِيُّ وَالشَّافِعِيُّ لَا بَأْسَ أَنْ يَحْتَجِمَ الْمُحْرِمُ وَلَا يَنْزِعُ شَعَرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#a#r#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#A#m#r#u##b#i#n##D#i#n#a#r#]##d#a#r#i##[#T#h#a#w#u#s#]##d#a#n##[#'#A#t#h#a#`#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#b#e#k#a#m##d#a#l#a#m##k#e#a#d#a#a#n##i#h#r#a#m#.##(#A#b#u##I#s#a##A#t##T#i#r#m#i#d#z#i#)##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#n#a#s#,##A#b#d#u#l#l#a#h##b#i#n##B#u#h#a#i#n#a#h##d#a#n##J#a#b#i#r#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##I#b#n#u##A#b#b#a#s##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.##S#e#b#a#g#i#a#n##u#l#a#m#a##m#e#m#b#o#l#e#h#k#a#n##b#e#r#b#e#k#a#m##p#a#d#a##w#a#k#t#u##i#h#r#a#m#.##M#e#r#e#k#a##b#e#r#k#a#t#a#;##'#n#a#m#u#n##t#i#d#a#k##b#o#l#e#h##m#e#n#c#u#k#u#r##r#a#m#b#u#t#'#.##S#e#d#a#n#g#k#a#n##M#a#l#i#k##b#e#r#k#a#t#a#;##'#S#e#o#r#a#n#g##y#a#n#g##i#h#r#a#m#t#i#d#a#k##b#o#l#e#h##b#e#r#b#e#k#a#m##k#e#c#u#a#l#i##d#a#l#a#m##k#e#a#d#a#a#n##d#a#r#u#r#a#t#.##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i##d#a#n##S#y#a#f#i#'#i##b#e#r#p#e#n#d#a#p#a#t##b#o#l#e#h#n#y#a##b#e#r#b#e#k#a#m##d#e#n#g#a#n##t#i#d#a#k##m#e#n#c#u#k#u#r##r#a#m#b#u#t#.#"#

