Subtitle:
Nombor hadis: (2047)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ قَتَادَةَ عَنْ شَهْرِ بْنِ حَوْشَبٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ غَنْمٍ عَنْ عَمْرِو بْنِ خَارِجَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَطَبَ عَلَى نَاقَتِهِ وَأَنَا تَحْتَ جِرَانِهَا وَهِيَ تَقْصَعُ بِجِرَّتِهَا وَإِنَّ لُعَابَهَا يَسِيلُ بَيْنَ كَتِفَيَّ فَسَمِعْتُهُ يَقُولُ إِنَّ اللَّهَ أَعْطَى كُلَّ ذِي حَقٍّ حَقَّهُ وَلَا وَصِيَّةَ لِوَارِثٍ وَالْوَلَدُ لِلْفِرَاشِ وَلِلْعَاهِرِ الْحَجَرُ وَمَنْ ادَّعَى إِلَى غَيْرِ أَبِيهِ أَوْ انْتَمَى إِلَى غَيْرِ مَوَالِيهِ رَغْبَةً عَنْهُمْ فَعَلَيْهِ لَعْنَةُ اللَّهِ لَا يَقْبَلُ اللَّهُ مِنْهُ صَرْفًا وَلَا عَدْلًا
قَالَ و سَمِعْت أَحْمَدَ بْنَ الْحَسَنِ يَقُولُ قَالَ أَحْمَدُ بْنُ حَنْبَلٍ لَا أُبَالِي بِحَدِيثِ شَهْرِ بْنِ حَوْشَبٍ قَالَ وَسَأَلْتُ مُحَمَّدَ بْنَ إِسْمَعِيلَ عَنْ شَهْرِ بْنِ حَوْشَبٍ فَوَثَّقَهُ وَقَالَ إِنَّمَا يَتَكَلَّمُ فِيهِ ابْنُ عَوْنٍ ثُمَّ رَوَى ابْنُ عَوْنٍ عَنْ هِلَالِ بْنِ أَبِي زَيْنَبَ عَنْ شَهْرِ بْنِ حَوْشَبٍ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#S#y#a#h#r##b#i#n##H#a#u#s#y#a#b#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##G#h#a#n#m#]##d#a#r#i##[#'#A#m#r##b#i#n##K#h#a#r#i#j#a#h#]##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#y#a#m#p#a#i#k#a#n##k#h#u#t#h#b#a#h##d#i##a#t#a#s##U#n#t#a##m#i#l#i#k#n#y#a#,##s#e#m#e#n#t#a#r#a##a#k#u##t#e#t#a#p##b#e#r#a#d#a##d#i##b#a#w#a#h##l#e#h#e#r##U#n#t#a#n#y#a##y#a#n#g##s#e#d#a#n#g##m#e#n#g#a#l#i#r#k#a#n##b#u#s#a##l#i#u#r#n#y#a##d#a#n##b#e#r#t#e#t#e#s#a#n##d#i##a#t#a#n#t#a#r#a##k#e#d#u#a##p#u#n#d#a#k#k#u#.##M#a#k#a##a#k#u##p#u#n##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##k#e#p#a#d#a##s#e#m#u#a##y#a#n#g##b#e#r#h#a#k##a#p#a##y#a#n#g##m#e#n#j#a#d#i##h#a#k#n#y#a#.##K#e#r#a#n#a##i#t#u#,##t#i#d#a#k##a#d#a##l#a#g#i##w#a#s#i#a#t##b#a#g#i##a#h#l#i##w#a#r#i#s#.##N#a#s#a#b##s#e#o#r#a#n#g##a#n#a#k##a#d#a#l#a#h##m#i#l#i#k##b#a#p#a#k#n#y#a#.##U#n#t#u#k##s#e#o#r#a#n#g##p#e#z#i#n#a#,##m#a#k#a##b#a#g#i#n#y#a##a#d#a#l#a#h##b#a#t#u##(#d#i#r#a#j#a#m#)#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#r#n#a#s#a#b##k#e#p#a#d#a##s#e#l#a#i#n##b#a#p#a#k#n#y#a##a#t#a#u##b#e#r#w#a#l#i##k#e#p#a#d#a##s#e#l#a#i#n##w#a#l#i#n#y#a##k#e#r#a#n#a##b#e#n#c#i##t#e#r#h#a#d#a#p##m#e#r#e#k#a#,##m#a#k#a##l#a#k#n#a#t##A#l#l#a#h##a#k#a#n##t#e#r#t#i#m#p#a##a#t#a#s#n#y#a##d#a#n##A#l#l#a#h##t#i#d#a#k##a#k#a#n##m#e#n#e#r#i#m#a##d#a#r#i#n#y#a#,##b#a#i#k##i#t#u##a#m#a#l#a#n##s#u#n#n#a#h##a#t#a#u##p#u#n##a#m#a#l#a#n##w#a#j#i#b#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##A#h#m#a#d##b#i#n##A#l##H#u#s#a#i#n##b#e#r#k#a#t#a#;##A#h#m#a#d##b#i#n##H#a#n#b#a#l##b#e#r#k#a#t#a#;##A#k#u##t#i#d#a#k##p#e#d#u#l#i##t#e#r#h#a#d#a#p##h#a#d#i#t#s#n#y#a##S#y#a#h#r#i##b#i#n##H#a#u#s#y#a#b#.##D#a#n##a#k#u##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##M#u#h#a#m#m#a#d##b#i#n##I#s#m#a#'#i#l##m#e#n#g#e#n#a#i##S#y#a#h#r#i##b#i#n##H#a#u#s#y#a#b#,##m#a#k#a##i#a##p#u#n##m#e#n#-#t#s#i#q#q#a#h#-#k#a#n#n#y#a##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#,##"#Y#a#n#g##b#e#r#k#o#m#e#n#t#a#r##t#e#n#t#a#n#g#n#y#a##h#a#n#y#a#l#a#h##I#b#n#u##'#A#u#n#.##K#e#m#u#d#i#a#n##I#b#n#u##'#A#u#n##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##H#i#l#a#l##b#i#n##A#b#u##Z#a#i#n#a#b#,##d#a#r#i##S#y#a#h#r#i##b#i#n##H#a#u#s#y#a#b#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##H#a#s#a#n##S#h#a#h#i#h#.#

