Subtitle:
Nombor hadis: (1520)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
لَمْ نُبَايِعْ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى الْمَوْتِ إِنَّمَا بَايَعْنَاهُ عَلَى أَنْ لَا نَفِرَّ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##m#a#n#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##t#i#d#a#k##b#e#r#b#a#i#a#t##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##m#a#t#i#,##t#e#t#a#p#i##k#a#m#i##b#e#r#b#a#i#a#t##u#n#t#u#k##t#i#d#a#k##l#a#r#i##(#d#a#r#i##m#e#d#a#n##p#e#r#a#n#g#)#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.#"#

