Subtitle:
Nombor hadis: (2490)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ أَبِي الْيَقْظَانِ عَنْ زَاذَانَ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثَلَاثَةٌ عَلَى كُثْبَانِ الْمِسْكِ أُرَهُ قَالَ يَوْمَ الْقِيَامَةِ يَغْبِطُهُمْ الْأَوَّلُونَ وَالْآخِرُونَ رَجُلٌ يُنَادِي بِالصَّلَوَاتِ الْخَمْسِ فِي كُلِّ يَوْمٍ وَلَيْلَةٍ وَرَجُلٌ يَؤُمُّ قَوْمًا وَهُمْ بِهِ رَاضُونَ وَعَبْدٌ أَدَّى حَقَّ اللَّهِ وَحَقَّ مَوَالِيهِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ لَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ سُفْيَانَ الثَّوْرِيِّ وَأَبُو الْيَقْظَانِ اسْمُهُ عُثْمَانُ بْنُ عُمَيْرٍ وَيُقَالُ ابْنُ قَيْسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#l##Y#a#q#a#d#l#a#n#]##d#a#r#i##[#Z#a#d#z#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#g#a##o#r#a#n#g##b#e#r#a#d#a##d#i##b#u#k#i#t##p#a#s#i#r##m#i#n#y#a#k##k#e#s#t#u#r#i##-#a#k#u##(#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#)##m#e#l#i#h#a#t##b#e#l#i#a#u##b#e#r#s#a#b#d#a#-##p#a#d#a##h#a#r#i##k#i#a#m#a#t#,##o#r#a#n#g#-#o#r#a#n#g##p#e#r#t#a#m#a##d#a#n##t#e#r#a#k#h#i#r##i#r#i##k#e#p#a#d#a##m#e#r#e#k#a#;##o#r#a#n#g##y#a#n#g##m#e#n#y#e#r#u##s#o#l#a#t##l#i#m#a##w#a#k#t#u##s#e#t#i#a#p##h#a#r#i##d#a#n##m#a#l#a#m#,##o#r#a#n#g##m#e#m#i#m#p#i#n##s#u#a#t#u##k#a#u#m##d#a#n##m#e#r#e#k#a##r#i#d#h#a##k#e#p#a#d#a#n#y#a#,##d#a#n##h#a#m#b#a##y#a#n#g##m#e#n#u#n#a#i#k#a#n##h#a#k##A#l#l#a#h##d#a#n##h#a#k##p#a#r#a##m#a#j#i#k#a#n#n#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b#,##k#a#m#i##h#a#n#y#a##m#e#n#g#e#t#a#h#u#i#n#y#a##d#a#r#i##h#a#d#i#t#s##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#.##A#b#u##Y#a#q#a#d#l#a#n##n#a#m#a#n#y#a##U#t#s#m#a#n##b#i#n##U#m#a#i#r#,##a#d#a##y#a#n#g##m#e#n#y#e#b#u#t##I#b#n#u##Q#a#i#s#.#

