Subtitle:
Nombor hadis: (1386)

Ayat:
حَدَّثَنَا يُوسُفُ بْنُ عِيسَى حَدَّثَنَا وَكِيعٌ حَدَّثَنَا شَرِيكٌ عَنْ الْحَجَّاجِ عَنْ الْقَاسِمِ بْنِ أَبِي بَزَّةَ عَنْ سُلَيْمَانَ الْيَشْكُرِيِّ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
نُهِينَا عَنْ صَيْدِ كَلْبِ الْمَجُوسِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ لَا نَعْرِفُهُ إِلَّا مِنْ هَذَا الْوَجْهِ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ لَا يُرَخِّصُونَ فِي صَيْدِ كَلْبِ الْمَجُوسِ وَالْقَاسِمُ بْنُ أَبِي بَزَّةَ هُوَ الْقَاسِمُ بْنُ نَافِعٍ الْمَكِّيُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#s#u#f##b#i#n##I#s#a#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#l##H#a#j#j#a#j#]##d#a#r#i##[#A#l##Q#o#s#i#m##b#i#n##A#b#u##B#a#z#z#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n##A#l##Y#a#s#y#k#u#r#i#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##K#a#m#i##d#i#l#a#r#a#n#g##d#a#r#i##h#a#s#i#l##b#u#r#u#a#n##a#n#j#n#g##M#a#j#u#s#i#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##g#h#a#r#i#b##t#i#d#a#k##k#a#m#i##k#e#t#a#h#u#i##k#e#c#u#a#l#i##d#a#r#i##j#a#l#u#r##i#n#i#.##H#a#d#i#t#s##i#n#i##m#e#n#j#a#d#i##p#e#d#o#m#a#n##a#m#a#l##m#e#n#u#r#u#t##k#e#b#a#n#y#a#k#a#n##u#l#a#m#a#,##m#e#r#e#k#a##t#i#d#a#k##m#e#m#b#o#l#e#h#k#a#n##b#e#r#b#u#r#u##d#e#n#g#a#n##a#n#j#i#n#g##M#a#j#u#s#i#.##A#l##Q#a#s#i#m##b#i#n##A#b#u##B#a#z#z#a#h##a#d#a#l#a#h##A#l##Q#a#s#i#m##b#i#n##N#a#f#i#'##A#l##M#a#k#k#i#.#

