Subtitle:
Nombor hadis: (2066)

Ayat:
حَدَّثَنَا هَنَّادٌ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ أَبِي سُفْيَانَ عَنْ أَنَسٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُكْثِرُ أَنْ يَقُولَ يَا مُقَلِّبَ الْقُلُوبِ ثَبِّتْ قَلْبِي عَلَى دِينِكَ فَقُلْتُ يَا رَسُولَ اللَّهِ آمَنَّا بِكَ وَبِمَا جِئْتَ بِهِ فَهَلْ تَخَافُ عَلَيْنَا قَالَ نَعَمْ إِنَّ الْقُلُوبَ بَيْنَ أُصْبُعَيْنِ مِنْ أَصَابِعِ اللَّهِ يُقَلِّبُهَا كَيْفَ يَشَاءُ
قَالَ أَبُو عِيسَى وَفِي الْبَاب عَنْ النَّوَّاسِ بْنِ سَمْعَانَ وَأُمِّ سَلَمَةَ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو وَعَائِشَةَ وَهَذَا حَدِيثٌ حَسَنٌ وَهَكَذَا رَوَى غَيْرُ وَاحِدٍ عَنْ الْأَعْمَشِ عَنْ أَبِي سُفْيَانَ عَنْ أَنَسٍ وَرَوَى بَعْضُهُمْ عَنْ الْأَعْمَشِ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَحَدِيثُ أَبِي سُفْيَانَ عَنْ أَنَسٍ أَصَحُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#;##a#d#a#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#r#b#i#a#s#a##m#e#m#b#a#c#a##d#o#'#a##"#Y#A##M#U#Q#A#L#L#I#B#A#L##Q#U#L#U#U#B##T#S#A#B#B#I#T##Q#A#L#B#I#I##'#A#L#A#A##D#I#I#N#I#K#A##(#w#a#h#a#i##D#z#a#t##y#a#n#g##m#e#m#b#o#l#a#k##b#a#l#i#k#k#a#n##h#a#t#i##t#e#g#u#h#k#a#n#l#a#h##h#a#t#i#k#u##b#e#r#a#d#a##d#i##a#t#a#s##a#g#a#m#a#m#u#)#.#"##K#e#m#u#d#i#a#n##a#k#u##p#u#n##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#a#m#i##b#e#r#i#m#a#n##k#e#p#a#d#a#m#u##d#a#n##k#e#p#a#d#a##a#p#a##y#a#n#g##A#n#d#a##b#a#w#a#.##L#a#l#u##a#p#a#k#a#h##A#n#d#a##m#a#s#i#h##k#h#a#w#a#t#i#r##k#e#p#a#d#a##k#a#m#i#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##h#a#t#i##m#a#n#u#s#i#a##b#e#r#a#d#a##d#i##a#n#t#a#r#a##d#u#a##g#e#n#g#g#a#m#a#n##t#a#n#g#a#n##A#l#l#a#h##y#a#n#g##D#i#a##b#o#l#a#k#-#b#a#l#i#k#k#a#n##m#e#n#u#r#u#t##y#a#n#g##d#i#k#e#h#e#n#d#a#k#i#-#N#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##s#e#m#a#k#n#a##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#n##N#a#w#w#a#s##b#i#n##S#a#m#'#a#n#,##U#m#m#u##S#a#l#a#m#a#h#,##A#b#d#u#l#l#a#h##b#i#n##A#m#r##d#a#n##A#'#i#s#y#a#h#.##D#a#n##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##H#a#s#a#n#,##d#e#m#i#k#i#a#n#l#a#h##k#e#b#a#n#y#a#k#a#n##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##A#l##A#'#m#a#s#y##d#a#r#i##A#b#u##S#u#f#y#a#n##d#a#r#i##A#n#a#s#,##d#a#n##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#n#y#a##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##N#a#b#i##S#A#W#,##n#a#m#u#n##h#a#d#i#t#s##A#b#u##S#u#f#y#a#n##d#a#r#i##A#n#a#s##l#e#b#i#h##s#h#a#h#i#h#.#

