Subtitle:
Nombor hadis: (2774)

Ayat:
حَدَّثَنَا إِسْحَقُ بْنُ مَنْصُورٍ أَخْبَرَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا جَعْفَرُ بْنُ سُلَيْمَانَ حَدَّثَنَا ثَابِتٌ عَنْ أَنَسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ مَكَّةَ فِي عُمْرَةِ الْقَضَاءِ وَعَبْدُ اللَّهِ بْنُ رَوَاحَةَ بَيْنَ يَدَيْهِ يَمْشِي وَهُوَ يَقُولُ خَلُّوا بَنِي الْكُفَّارِ عَنْ سَبِيلِهِ
الْيَوْمَ نَضْرِبْكُمْ عَلَى تَنْزِيلِهِ
ضَرْبًا يُزِيلُ الْهَامَ عَنْ مَقِيلِهِ
وَيُذْهِلُ الْخَلِيلَ عَنْ خَلِيلِهِ
فَقَالَ لَهُ عُمَرُ يَا ابْنَ رَوَاحَةَ بَيْنَ يَدَيْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَفِي حَرَمِ اللَّهِ تَقُولُ الشِّعْرَ فَقَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَلِّ عَنْهُ يَا عُمَرُ فَلَهِيَ أَسْرَعُ فِيهِمْ مِنْ نَضْحِ النَّبْلِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ وَقَدْ رَوَى عَبْدُ الرَّزَّاقِ هَذَا الْحَدِيثَ أَيْضًا عَنْ مَعْمَرٍ عَنْ الزُّهْرِيِّ عَنْ أَنَسٍ نَحْوَ هَذَا وَرُوِيَ فِي غَيْرِ هَذَا الْحَدِيثِ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ مَكَّةَ فِي عُمْرَةِ الْقَضَاءِ وَكَعْبُ بْنُ مَالِكٍ بَيْنَ يَدَيْهِ وَهَذَا أَصَحُّ عِنْدَ بَعْضِ أَهْلِ الْحَدِيثِ لِأَنَّ عَبْدَ اللَّهِ بْنَ رَوَاحَةَ قُتِلَ يَوْمَ مُؤْتَةَ وَإِنَّمَا كَانَتْ عُمْرَةُ الْقَضَاءِ بَعْدَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##S#u#l#a#i#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#m#a#s#u#k#i##M#a#k#k#a#h##p#a#d#a##s#a#a#t##U#m#r#a#t#u#l##Q#a#d#l#a#`#,##s#e#d#a#n#g#k#a#n##A#b#d#u#l#l#a#h##b#i#n##R#a#w#a#h#a#h##b#e#r#j#a#l#a#n##d#i##d#e#p#a#n##b#e#l#i#a#u##s#a#m#b#i#l##b#e#r#s#y#a#i#r#;##"#B#i#a#r#k#a#n#l#a#h##o#r#a#n#g#-#o#r#a#n#g##k#a#f#i#r##p#e#r#g#i##s#a#a#t##i#n#i#,##k#a#m#i##a#k#a#n##m#e#n#e#b#a#s##k#a#l#i#a#n##a#t#a#s##k#e#d#a#t#a#n#g#a#n##b#e#l#i#a#u#,##d#e#n#g#a#n##t#e#b#u#s#a#n##y#a#n#g##m#e#l#e#n#y#a#p#k#a#n##k#e#p#a#l#a##d#a#r#i##t#e#m#p#a#t#n#y#a##d#a#n##y#a#n#g##m#e#m#b#i#n#g#u#n#g#k#a#n##s#e#o#r#a#n#g##k#e#k#a#s#i#h##d#a#r#i##k#e#k#a#s#i#h#n#y#a#.#"##U#m#a#r##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##"#W#a#h#a#i##I#b#n#u##R#a#w#a#h#a#h#,##b#e#r#a#d#a##d#i##h#a#d#a#p#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##d#i##t#a#n#a#h##h#a#r#a#m#i#l#l#a#h##(#t#e#m#p#a#t##y#a#n#g##A#l#l#a#h##s#u#c#i#k#a#n#)##i#n#i##k#a#m#u##b#e#r#a#n#i##m#e#m#b#a#c#a##s#y#a#'#i#r#?#"##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#B#i#a#r#k#a#n##d#i#a##w#a#h#a#i##U#m#a#r#,##s#y#a#i#r##i#t#u##l#e#b#i#h##c#e#p#a#t##m#e#n#g#e#n#a#i##m#e#r#e#k#a##(#o#r#a#n#g#-#o#r#a#n#g##K#a#f#i#r##Q#u#r#a#i#s#y#)##m#e#l#e#b#i#h#i##l#e#m#p#a#r#a#n##t#o#m#b#a#k#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b##d#a#r#i##j#a#l#u#r##i#n#i#.##D#a#n##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#n#a#s#]##d#e#n#g#a#n##m#a#t#a#n##y#a#n#g##s#e#m#a#k#n#a#.##R#i#w#a#y#a#t##l#a#i#n##m#e#n#y#e#b#u#t#k#a#n##b#a#h#w#a##N#a#b#i##S#A#W##m#a#s#u#k##M#a#k#k#a#h##p#a#d#a##s#a#a#t##U#m#r#a#t#u#l##Q#a#d#l#a#`#,##s#e#m#e#n#t#a#r#a##K#a#'#a#b##b#i#n##M#a#l#i#k##b#e#r#a#d#a##d#i##h#a#d#a#p#a#n##b#e#l#i#a#u#.#"##D#a#n##h#a#d#i#t#s##i#n#i##l#e#b#i#h##s#h#a#h#i#h##m#e#n#u#r#u#t##s#e#b#a#g#i#a#n##a#h#l#i##h#a#d#i#t#s#,##k#e#r#a#n#a##A#b#d#u#l#l#a#h##b#i#n##R#a#w#a#h#a#h##t#e#r#b#u#n#u#h##p#a#d#a##s#a#a#t##p#e#r#a#n#g##M#u#'#t#a#h#,##s#e#d#a#n#g#k#a#n##U#m#r#a#t#u#l##Q#a#d#l#a#`##t#e#r#j#a#d#i##s#e#t#e#l#a#h##p#e#r#i#s#t#i#w#a##i#t#u#.#

