Subtitle:
Nombor hadis: (1055)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ بْنِ أَبِي الشَّوَارِبِ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ حَدَّثَنَا مَعْمَرٌ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ ثَوْبَانَ عَنْ جَابِرٍ قَالَ
قُلْنَا يَا رَسُولَ اللَّهِ إِنَّا كُنَّا نَعْزِلُ فَزَعَمَتْ الْيَهُودُ أَنَّهَا الْمَوْءُودَةُ الصُّغْرَى فَقَالَ كَذَبَتْ الْيَهُودُ إِنَّ اللَّهَ إِذَا أَرَادَ أَنْ يَخْلُقَهُ فَلَمْ يَمْنَعْهُ
قَالَ وَفِي الْبَاب عَنْ عُمَرَ وَالْبَرَاءِ وَأَبِي هُرَيْرَةَ وَأَبِي سَعِيدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##M#a#l#i#k##b#i#n##A#b#u##S#y#a#w#a#r#i#b#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##T#s#a#u#b#a#n#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##"#K#a#m#i##m#e#n#c#e#r#i#t#a#k#a#n#;##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#a#m#i##d#a#h#u#l#u##s#u#k#a##m#e#l#a#k#u#k#a#n##'#a#z#l#.##K#a#u#m##Y#a#h#u#d#i##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##i#t#u##a#d#a#l#a#h##t#e#r#m#a#s#u#k##b#a#g#i#a#n##d#a#r#i##m#e#n#g#u#b#u#r##a#n#a#k#.#'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#O#r#a#n#g##Y#a#h#u#d#i##t#e#l#a#h##b#e#r#d#u#s#t#a#.##J#i#k#a##A#l#l#a#h##b#e#r#k#e#h#e#n#d#a#k##u#n#t#u#k##m#e#n#c#i#p#t#a#k#a#n#n#y#a#,##t#i#d#a#k##a#k#a#n##a#d#a##y#a#n#g##m#e#n#g#h#e#n#t#i#k#a#n#n#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##U#m#a#r#,##A#l##B#a#r#r#a#`#,##A#b#u##H#u#r#a#i#r#a#h##d#a#n##A#b#u##S#a#'#i#d#.##

