Subtitle:
Nombor hadis: (3158)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ حَدَّثَنِي أَبِي عَنْ قَتَادَةَ عَنْ أَبِي قِلَابَةَ عَنْ خَالِدِ بْنِ اللَّجْلَاجِ عَنْ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَتَانِي رَبِّي فِي أَحْسَنِ صُورَةٍ فَقَالَ يَا مُحَمَّدُ قُلْتُ لَبَّيْكَ رَبِّ وَسَعْدَيْكَ قَالَ فِيمَ يَخْتَصِمُ الْمَلَأُ الْأَعْلَى قُلْتُ رَبِّ لَا أَدْرِي فَوَضَعَ يَدَهُ بَيْنَ كَتِفَيَّ فَوَجَدْتُ بَرْدَهَا بَيْنَ ثَدْيَيَّ فَعَلِمْتُ مَا بَيْنَ الْمَشْرِقِ وَالْمَغْرِبِ فَقَالَ يَا مُحَمَّدُ فَقُلْتُ لَبَّيْكَ رَبِّ وَسَعْدَيْكَ قَالَ فِيمَ يَخْتَصِمُ الْمَلَأُ الْأَعْلَى قُلْتُ فِي الدَّرَجَاتِ وَالْكَفَّارَاتِ وَفِي نَقْلِ الْأَقْدَامِ إِلَى الْجَمَاعَاتِ وَإِسْبَاغِ الْوُضُوءِ فِي الْمَكْرُوهَاتِ وَانْتِظَارِ الصَّلَاةِ بَعْدَ الصَّلَاةِ وَمَنْ يُحَافِظْ عَلَيْهِنَّ عَاشَ بِخَيْرٍ وَمَاتَ بِخَيْرٍ وَكَانَ مِنْ ذُنُوبِهِ كَيَوْمِ وَلَدَتْهُ أُمُّهُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ قَالَ وَفِي الْبَاب عَنْ مُعَاذِ بْنِ جَبَلٍ وَعَبْدِ الرَّحْمَنِ بْنِ عَائِشٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ مُعَاذِ بْنِ جَبَلٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِطُولِهِ وَقَالَ إِنِّي نَعَسْتُ فَاسْتَثْقَلْتُ نَوْمًا فَرَأَيْتُ رَبِّي فِي أَحْسَنِ صُورَةٍ فَقَالَ فِيمَ يَخْتَصِمُ الْمَلَأُ الْأَعْلَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z##b#i#n##H#i#s#y#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##A#l##L#a#j#l#a#j#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#R#a#b#b#i#k#u##m#e#n#d#a#t#a#n#g#i#k#u##d#a#l#a#m##w#u#j#u#d##y#a#n#g##p#a#l#i#n#g##i#n#d#a#h##l#a#l#u##b#e#r#f#i#r#m#a#n#:##'#H#a#i##M#u#h#a#m#m#a#d#,##'##a#k#u##m#e#n#j#a#w#a#b#:##B#a#i#k#,##R#a#b#b#.##I#a##b#e#r#t#a#n#y#a#:##'#T#a#h#u#k#a#h##k#a#m#u##a#p#a##y#a#n#g##d#i#p#e#r#d#e#b#a#t#k#a#n##m#a#l#a#i#k#a#t##t#e#r#t#i#n#g#g#i#?##'##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##R#a#b#b##a#k#u##t#i#d#a#k##t#a#h#u#.#'##L#a#l#u##I#a##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#N#y#a##d#i##a#t#a#s##p#u#n#d#a#k#k#u##h#i#n#g#g#a##a#k#u##m#e#r#a#s#a#k#a#n##d#i#n#g#i#n#n#y#a##d#i#a#n#t#a#r#a##d#a#d#a#k#u##l#a#l#u##a#k#u##m#e#n#g#e#t#a#h#u#i##y#a#n#g##a#d#a##d#i#t#i#m#u#r##d#a#n##d#i#b#a#r#a#t#.##I#a##b#e#r#t#a#n#y#a#:##'#H#a#i##M#u#h#a#m#m#a#d#,##'##a#k#u##m#e#n#j#a#w#a#b#:##B#a#i#k#,##R#a#b#b#.##I#a##b#e#r#t#a#n#y#a#:##'#T#a#h#u#k#a#h##k#a#m#u##a#p#a##y#a#n#g##d#i#p#e#r#d#e#b#a#t#k#a#n##m#a#l#a#i#k#a#t##t#e#r#t#i#n#g#g#i#?##'##A#k#u##m#e#n#j#a#w#a#b#:##T#e#n#t#a#n#g##k#e#t#i#n#g#g#i#a#n##d#e#r#a#j#a#t#,##p#e#n#e#b#u#s##(#d#o#s#a#)#,##m#e#l#a#n#g#k#a#h#k#a#n##k#a#k#i##m#e#n#u#j#u##(#s#o#l#a#t#)##j#a#m#a#a#h#,##m#e#n#y#e#m#p#u#r#n#a#k#a#n##w#u#d#h#u##p#a#d#a##s#a#a#t##t#i#d#a#k##d#i#s#u#k#a#i#,##m#e#n#u#n#g#g#u##s#o#l#a#t##s#e#t#e#l#a#h##s#o#l#a#t#,##b#a#r#a#n#g#s#i#a#p#a##h#i#d#u#p##s#e#p#e#r#t#i##i#t#u#,##i#a##h#i#d#u#p##d#e#n#g#a#n##b#a#i#k#,##m#a#t#i##d#a#l#a#m##k#e#b#a#i#k#a#n##d#a#n##i#a##(#t#e#r#b#e#b#a#s#)##d#a#r#i##k#e#s#a#l#a#h#a#n#n#y#a##s#e#p#e#r#t#i##s#a#a#t##d#i#l#a#h#i#r#k#a#n##i#b#u#n#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b##d#a#r#i##s#a#n#a#d##i#n#i#.##D#a#l#a#m##h#a#l##i#n#i##a#d#a##h#a#d#i#t#s##s#e#r#u#p#a##d#a#r#i##M#u#'#a#d#z##b#i#n##J#a#b#a#l##d#a#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#`#i#s#y##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#.##H#a#d#i#t#s##i#n#i##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##M#u#'#a#d#z##b#i#n##J#a#b#a#l##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#e#c#a#r#a##l#e#n#g#k#a#p#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#k#u##m#e#n#g#a#n#t#u#k##l#a#l#u##t#e#r#t#i#d#u#r#,##a#k#u##m#e#l#i#h#a#t##R#a#b#b#k#u##d#a#l#a#m##w#u#j#u#d##y#a#n#g##p#a#l#i#n#g##i#n#d#a#h##k#e#m#u#d#i#a#n##b#e#r#t#a#n#y#a#,##'#A#p#a##y#a#n#g##d#i#p#e#r#d#e#b#a#t#k#a#n##m#a#l#a#i#k#a#t##t#e#r#t#i#n#g#g#i#?#"##

