Subtitle:
Nombor hadis: (1812)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا سُفْيَانُ عَنْ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنْ أَبِي سَعِيدٍ رِوَايَةً
أَنَّهُ نَهَى عَنْ اخْتِنَاثِ الْأَسْقِيَةِ
قَالَ وَفِي الْبَاب عَنْ جَابِرٍ وَابْنِ عَبَّاسٍ وَأَبِي هُرَيْرَةَ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##s#e#c#a#r#a##R#i#w#a#y#a#h#,##b#a#h#w#a##i#a##m#e#l#a#r#a#n#g##I#k#h#t#i#n#a#t#s#u#l##A#s#q#i#y#a#h##(#m#e#n#e#m#p#e#l#k#a#n##k#e#d#u#a##b#i#b#i#r##p#a#d#a##t#e#p#i##b#e#j#a#n#a##d#a#n##m#i#n#u#m##d#a#r#i#n#y#a#)#.##H#a#d#i#t#s##s#e#m#a#k#n#a##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##J#a#b#i#r#,##I#b#n#u##A#b#b#a#s##d#a#n##A#b#u##H#u#r#a#i#r#a#h#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#

