Subtitle:
Nombor hadis: (750)

Ayat:
وَرُوِي عَنْ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَفْرَدَ الْحَجَّ
وَأَفْرَدَ أَبُو بَكْرٍ وَعُمَرُ وَعُثْمَانُ حَدَّثَنَا بِذَلِكَ قُتَيْبَةُ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نَافِعٍ الصَّائِغُ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ بِهَذَا قَالَ أَبُو عِيسَى و قَالَ الثَّوْرِيُّ إِنْ أَفْرَدْتَ الْحَجَّ فَحَسَنٌ وَإِنْ قَرَنْتَ فَحَسَنٌ وَإِنْ تَمَتَّعْتَ فَحَسَنٌ و قَالَ الشَّافِعِيُّ مِثْلَهُ وَقَالَ أَحَبُّ إِلَيْنَا الْإِفْرَادُ ثُمَّ التَّمَتُّعُ ثُمَّ الْقِرَانُ

Terjemahan:
#D#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##I#b#n#u##U#m#a#r##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#k#u#k#a#n##h#a#j#i##I#f#r#o#d#,##d#e#m#i#k#i#a#n##j#u#g#a##A#b#u##B#a#k#r#,##U#m#a#r##d#a#n##U#t#s#m#a#n#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#,##d#e#n#g#a#n##h#a#d#i#t#s##i#t#u##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##N#a#f#i#'##A#l##S#h#a#`#i#g#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#e#n#g#a#n##h#a#d#i#t#s##i#n#i#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#A#t#s##T#s#a#u#r#i##b#e#r#k#a#t#a#;##'#J#i#k#a##k#a#m#u##b#e#r#h#a#j#i##s#e#c#a#r#a##i#f#r#o#d#,##i#t#u##b#a#i#k#.##J#i#k#a##b#e#r#h#a#j#i##s#e#c#a#r#a##q#i#r#o#n##j#u#g#a##b#a#i#k#.##D#e#m#i#k#i#a#n##j#u#g#a#,##j#i#k#a##k#a#m#u##b#e#r#h#a#j#i##s#e#c#a#r#a##t#a#m#a#t#t#u#'#.##S#y#a#f#i#'#i##b#e#r#k#a#t#a##d#e#m#i#k#i#a#n#.##D#i#a##b#e#r#p#e#n#d#a#p#a#t#;##'#Y#a#n#g##p#a#l#i#n#g##k#a#m#i##s#u#k#a#i##i#a#l#a#h##i#f#r#o#d#,##s#e#t#e#l#a#h##i#t#u##t#a#m#a#t#t#u#'##l#a#l#u##q#i#r#o#n#'#.#"#

