Subtitle:
Nombor hadis: (925)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا عَبَّادُ بْنُ عَبَّادٍ الْمُهَلَّبِيُّ عَنْ مُحَمَّدِ بْنِ عَمْرٍو عَنْ يَحْيَى بْنِ عَبْدِ الرَّحْمَنِ عَنْ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْمَيِّتُ يُعَذَّبُ بِبُكَاءِ أَهْلِهِ عَلَيْهِ فَقَالَتْ عَائِشَةُ يَرْحَمُهُ اللَّهُ لَمْ يَكْذِبْ وَلَكِنَّهُ وَهِمَ إِنَّمَا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِرَجُلٍ مَاتَ يَهُودِيًّا إِنَّ الْمَيِّتَ لَيُعَذَّبُ وَإِنَّ أَهْلَهُ لَيَبْكُونَ عَلَيْهِ
قَالَ وَفِي الْبَاب عَنْ ابْنِ عَبَّاسٍ وَقَرَظَةَ بْنِ كَعْبٍ وَأَبِي هُرَيْرَةَ وَابْنِ مَسْعُودٍ وَأُسَامَةَ بْنِ زَيْدٍ قَالَ أَبُو عِيسَى حَدِيثُ عَائِشَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنْ عَائِشَةَ وَقَدْ ذَهَبَ أَهْلُ الْعِلْمِ إِلَى هَذَا وَتَأَوَّلُوا هَذِهِ الْآيَةَ
{ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى }
وَهُوَ قَوْلُ الشَّافِعِيِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#b#a#d##b#i#n##'#A#b#b#a#d##A#l##M#u#h#a#l#l#a#b#i#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##m#a#y#i#t##i#t#u##d#i#a#d#z#a#b##k#e#r#a#n#a##t#a#n#g#i#s#a#n##k#e#l#u#a#r#g#a#n#y#a##a#t#a#s##(#k#e#m#a#t#i#a#n#)##n#y#a#.#"##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##-#S#e#m#o#g#a##A#l#l#a#h##m#e#r#a#h#m#a#t#i##(#I#b#n#u##U#m#a#r#)##-##d#i#a##t#i#d#a#k##b#o#h#o#n#g##n#a#m#u#n##s#a#l#a#h##m#e#n#g#u#c#a#p#k#a#n#,##s#e#b#e#n#a#r#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a##d#e#m#i#k#i#a#n##k#e#p#a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#a#t#i##d#a#l#a#m##a#g#a#m#a##Y#a#h#u#d#i##y#a#i#t#u##s#a#b#d#a##b#e#l#i#a#u#,##"#S#e#s#u#n#g#g#u#h#n#y#a##s#i##m#a#y#i#t##i#n#i##a#k#a#n##d#i#a#d#z#a#b#,##d#a#n##k#e#l#u#a#r#g#a#n#y#a##a#k#a#n##m#e#n#a#n#g#i#s#i#n#y#a#.#"##H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##I#b#n#u##A#b#b#a#s#,##Q#a#r#a#d#l#a#h##b#i#n##K#a#'#a#b#,##A#b#u##H#u#r#a#i#r#a#h#,##I#b#n#u##M#a#s#'#u#d##d#a#n##U#s#a#m#a#h##b#i#n##Z#a#i#d#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##'#A#i#s#y#a#h##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#o#h#i#h##d#a#n##h#a#d#i#t#s##i#n#i##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##m#e#l#a#l#u#i##l#e#b#i#h##d#a#r#i##s#a#t#u##j#a#l#u#r##d#a#r#i##'#A#i#s#y#a#h#.##S#e#b#a#g#i#a#n##u#l#a#m#a##y#a#i#t#u##S#y#a#f#i#'#i##b#e#r#p#e#n#d#a#p#a#t##b#e#r#d#a#s#a#r#k#a#n##h#a#d#i#t#s##i#n#i##d#e#n#g#a#n##m#e#n#t#a#'#w#i#l#k#a#n##a#y#a#t#;##"#B#a#h#w#a#s#a#n#y#a##s#e#o#r#a#n#g##y#a#n#g##b#e#r#d#o#s#a##t#i#d#a#k##a#k#a#n##m#e#m#i#k#u#l##d#o#s#a##o#r#a#n#g##l#a#i#n#.#"##(#Q#s#.##A#n##N#a#j#m#:##3#8#)##

