Subtitle:
Nombor hadis: (1928)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ عَبْدَةَ الضَّبِّيُّ حَدَّثَنَا أَبُو وَهْبٍ عَنْ عَبْدِ اللَّهِ بْنِ الْمُبَارَكِ
أَنَّهُ وَصَفَ حُسْنَ الْخُلُقِ فَقَالَ هُوَ بَسْطُ الْوَجْهِ وَبَذْلُ الْمَعْرُوفِ وَكَفُّ الْأَذَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#d#a#h##A#d#l##D#l#a#b#b#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##W#a#h#b#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#b#a#r#a#k#]##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#j#e#l#a#s#k#a#n##t#e#n#t#a#n#g##h#u#s#n#u#l##k#h#u#l#u#q##(#a#k#h#l#a#k##y#a#n#g##b#a#i#k#)##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#B#e#r#w#a#j#a#h##c#e#r#i#a#,##m#e#n#e#b#a#r#k#a#n##k#e#b#a#i#k#a#n##d#a#n##m#e#n#c#e#g#a#h##k#e#b#u#r#u#k#a#n#.#"#

