Subtitle:
Nombor hadis: (2526)

Ayat:
حَدَّثَنَا سُوَيْدٌ أَخْبَرَنَا عَبْدُ اللَّهِ عَنْ يَحْيَى بْنِ عُبَيْدِ اللَّهِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا رَأَيْتُ مِثْلَ النَّارِ نَامَ هَارِبُهَا وَلَا مِثْلَ الْجَنَّةِ نَامَ طَالِبُهَا
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ إِنَّمَا نَعْرِفُهُ مِنْ حَدِيثِ يَحْيَى بْنِ عُبَيْدِ اللَّهِ وَيَحْيَى بْنُ عُبَيْدِ اللَّهِ ضَعِيفٌ عِنْدَ أَكْثَرِ أَهْلِ الْحَدِيثِ تَكَلَّمَ فِيهِ شُعْبَةُ وَيَحْيَى بْنُ عُبَيْدِ اللَّهِ هُوَ ابْنُ مَوْهَبٍ وَهُوَ مَدَنِيٌّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##U#b#a#i#d#i#l#l#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##t#i#d#a#k##m#e#l#i#h#a#t##s#e#p#e#r#t#i##(#k#e#t#a#k#u#t#a#n##y#a#n#g##b#e#r#l#e#b#i#h#a#n##t#e#r#h#a#d#a#p#)##a#p#i##n#e#r#a#k#a##(#m#e#m#b#u#a#t#)##t#i#d#u#r##o#r#a#n#g##y#a#n#g##i#n#g#i#n##l#a#r#i##d#a#r#i#n#y#a#.##D#a#n##a#k#u##t#i#d#a#k##m#e#l#i#h#a#t##s#e#p#e#r#t#i##(#k#e#s#u#n#g#g#u#h#a#n##m#e#n#u#j#u#)##s#u#r#g#a##m#e#m#b#u#a#t##t#i#d#u#r##o#r#a#n#g##y#a#n#g##m#e#n#c#a#r#i##s#u#r#g#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##'#K#a#m#i##h#a#n#y#a##m#e#n#g#e#t#a#h#u#i##h#a#d#i#t#s##i#n#i##d#a#r#i##h#a#d#i#t#s##Y#a#h#y#a##b#i#n##U#b#a#i#d#i#l#l#a#h#,##s#e#d#a#n#g#k#a#n##Y#a#h#y#a##b#i#n##U#b#a#i#d#i#l#l#a#h##a#d#a#l#a#h##l#e#m#a#h##m#e#n#u#r#u#t##k#e#b#a#n#y#a#k#a#n##a#h#l#i##h#a#d#i#t#s##d#i##m#a#n#a##S#y#u#'#b#a#h##t#e#l#a#h##m#e#m#b#i#c#a#r#a#k#a#n#n#y#a#,##d#a#n##Y#a#h#y#a##b#i#n##U#b#a#i#d#i#l#l#a#h##a#d#a#l#a#h##I#b#n#u##M#a#u#h#a#b#,##d#a#n##d#i#a##o#r#a#n#g##M#a#d#i#n#a#h#"#.#

