Subtitle:
Nombor hadis: (684)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ إِسْحَقَ الْهَمْدَانِيُّ حَدَّثَنَا عَبْدَةُ بْنُ سُلَيْمَانَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
كَانَ عَاشُورَاءُ يَوْمًا تَصُومُهُ قُرَيْشٌ فِي الْجَاهِلِيَّةِ وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَصُومُهُ فَلَمَّا قَدِمَ الْمَدِينَةَ صَامَهُ وَأَمَرَ النَّاسَ بِصِيَامِهِ فَلَمَّا افْتُرِضَ رَمَضَانُ كَانَ رَمَضَانُ هُوَ الْفَرِيضَةُ وَتَرَكَ عَاشُورَاءَ فَمَنْ شَاءَ صَامَهُ وَمَنْ شَاءَ تَرَكَهُ
وَفِي الْبَاب عَنْ ابْنِ مَسْعُودٍ وَقَيْسِ بْنِ سَعْدٍ وَجَابِرِ بْنِ سَمُرَةَ وَابْنِ عُمَرَ وَمُعَاوِيَةَ قَالَ أَبُو عِيسَى وَالْعَمَلُ عِنْدَ أَهْلِ الْعِلْمِ عَلَى حَدِيثِ عَائِشَةَ وَهُوَ حَدِيثٌ صَحِيحٌ لَا يَرَوْنَ صِيَامَ يَوْمِ عَاشُورَاءَ وَاجِبًا إِلَّا مَنْ رَغِبَ فِي صِيَامِهِ لِمَا ذُكِرَ فِيهِ مِنْ الْفَضْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##I#s#h#a#q##A#l##H#a#m#d#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#h##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#,##p#a#d#a##a#s#a#l#n#y#a##'#A#s#y#u#r#a#'##a#d#a#l#a#h##h#a#r#i##d#i##m#a#n#a##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##s#e#r#i#n#g##b#e#r#p#u#a#s#a##p#a#d#a##m#a#s#a##j#a#h#i#l#i#y#a#h#,##d#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#u#n##m#e#l#a#k#u#k#a#n#n#y#a#.##K#e#t#i#k#a##b#e#l#i#a#u##t#i#b#a##d#i##M#a#d#i#n#a#h#,##b#e#l#i#a#u##b#e#r#p#u#a#s#a##'#A#s#y#u#r#a#'##d#a#n##m#e#n#y#u#r#u#h##p#a#r#a##s#h#a#h#a#b#a#t##u#n#t#u#k##b#e#r#p#u#a#s#a#,##t#a#t#k#a#l#a##p#u#a#s#a##R#a#m#a#d#a#n##d#i#w#a#j#i#b#k#a#n##m#e#n#i#n#g#g#a#l#k#a#n##m#e#n#i#n#g#g#a#l#k#a#n##'#A#s#y#u#r#a#'#,##m#a#k#a##s#i#a#p#a##y#a#n#g##i#n#g#i#n##b#e#r#p#u#a#s#a##d#i#a##b#o#l#e#h##b#e#r#p#u#a#s#a##d#a#n##s#i#a#p#a##y#a#n#g##t#i#d#a#k##i#n#g#i#n##b#e#r#p#u#a#s#a##m#a#k#a##d#i#a##b#o#l#e#h##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#.##D#a#l#a#m##b#a#b##i#n#i##(#a#d#a##r#i#w#a#y#a#t##-#p#e#n#t#)##d#a#r#i##I#b#n#u##M#a#s#'#u#d#,##Q#a#i#s##b#i#n##S#a#'#a#d#,##J#a#b#i#r##b#i#n##S#a#m#r#a#h#,##I#b#n#u##U#m#a#r##d#a#n##M#u#'#a#w#i#y#a#h#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##p#a#r#a##u#l#a#m#a##b#e#r#p#e#g#a#n#g##k#e#p#a#d#a##h#a#d#i#t#s##'#A#i#s#y#a#h#,##i#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##s#h#a#h#i#h#,##m#e#r#e#k#a##b#e#r#p#e#n#d#a#p#a#t##s#h#a#u#m##'#A#s#y#u#r#a#'##h#u#k#u#m#n#y#a##t#i#d#a#k##w#a#j#i#b#,##n#a#m#u#n##s#i#a#p#a##y#a#n#g##i#n#g#i#n##d#i#a##b#o#l#e#h##m#e#l#a#k#u#k#a#n#n#y#a##u#n#t#u#k##m#e#r#a#i#h##k#e#u#t#a#m#a#a#n##y#a#n#g##a#d#a##p#a#d#a#n#y#a#.#

