Subtitle:
Nombor hadis: (2091)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا النَّضْرُ بْنُ إِسْمَعِيلَ أَبُو الْمُغِيرَةِ عَنْ مُحَمَّدِ بْنِ سُوقَةَ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ ابْنِ عُمَرَ قَالَ
خَطَبَنَا عُمَرُ بِالْجَابِيَةِ فَقَالَ يَا أَيُّهَا النَّاسُ إِنِّي قُمْتُ فِيكُمْ كَمَقَامِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِينَا فَقَالَ أُوصِيكُمْ بِأَصْحَابِي ثُمَّ الَّذِينَ يَلُونَهُمْ ثُمَّ الَّذِينَ يَلُونَهُمْ ثُمَّ يَفْشُو الْكَذِبُ حَتَّى يَحْلِفَ الرَّجُلُ وَلَا يُسْتَحْلَفُ وَيَشْهَدَ الشَّاهِدُ وَلَا يُسْتَشْهَدُ أَلَا لَا يَخْلُوَنَّ رَجُلٌ بِامْرَأَةٍ إِلَّا كَانَ ثَالِثَهُمَا الشَّيْطَانُ عَلَيْكُمْ بِالْجَمَاعَةِ وَإِيَّاكُمْ وَالْفُرْقَةَ فَإِنَّ الشَّيْطَانَ مَعَ الْوَاحِدِ وَهُوَ مِنْ الِاثْنَيْنِ أَبْعَدُ مَنْ أَرَادَ بُحْبُوحَةَ الْجَنَّةِ فَلْيَلْزَمْ الْجَمَاعَةَ مَنْ سَرَّتْهُ حَسَنَتُهُ وَسَاءَتْهُ سَيِّئَتُهُ فَذَلِكُمْ الْمُؤْمِنُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ وَقَدْ رَوَاهُ ابْنُ الْمُبَارَكِ عَنْ مُحَمَّدِ بْنِ سُوقَةَ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ مِنْ غَيْرِ وَجْهٍ عَنْ عُمَرَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n##N#a#d#h#r##b#i#n##I#s#m#a#'#i#l##A#b#u#l##M#u#g#h#i#r#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#u#q#a#h#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##S#u#a#t#u##k#e#t#i#k#a##U#m#a#r##m#e#n#y#a#m#p#a#i#k#a#n##p#i#d#a#t#o##k#e#p#a#d#a##k#a#m#i##d#i##J#a#b#i#y#y#a#h#.##[#U#m#a#r#]##b#e#r#k#a#t#a#,##"#W#a#h#a#i##s#e#k#a#l#i#a#n##m#a#n#u#s#i#a#,##a#k#u##b#e#r#d#i#r#i##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##k#a#l#i#a#n##s#e#b#a#g#a#i#m#a#n#a##p#o#s#i#s#i##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##k#e#t#i#k#a##i#t#u##j#u#g#a##b#e#r#d#i#r#i##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##k#a#m#i##d#a#n##b#e#r#s#a#b#d#a#:##'#A#k#u##b#e#r#w#a#s#i#a#t##k#e#p#a#d#a##k#a#l#i#a#n##d#e#n#g#a#n##(#m#e#l#a#l#u#i#)##p#a#r#a##s#a#h#a#b#a#t#-#s#a#h#a#b#a#t#k#u##k#e#m#u#d#i#a#n##o#r#a#n#g#-#o#r#a#n#g##s#e#t#e#l#a#h##m#e#r#e#k#a##d#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##d#a#t#a#n#g##l#a#g#i##s#e#t#e#l#a#h##m#e#r#e#k#a#.##K#e#m#u#d#i#a#n##m#e#r#a#j#a#l#e#l#a#l#a#h##k#e#d#u#s#t#a#a#n#.##H#i#n#g#g#a##s#e#s#e#o#r#a#n#g##b#e#r#s#u#m#p#a#h##t#a#n#p#a##i#a##d#i#m#i#n#t#a##u#n#t#u#k##b#e#r#s#u#m#p#a#h#,##k#e#m#u#d#i#a#n##s#e#s#e#o#r#a#n#g##m#e#m#b#e#r#i##k#e#s#a#k#s#i#a#n##p#a#d#a#h#a#l##i#a##t#i#d#a#k##d#i#m#i#n#t#a##u#n#t#u#k##m#e#n#j#a#d#i##s#a#k#s#i#.##S#u#n#g#g#u#h#,##t#i#d#a#k#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#d#u#a#a#n##d#e#n#g#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a#,##k#e#c#u#a#l#i##p#i#h#a#k##k#e#t#i#g#a#n#y#a##a#d#a#l#a#h##s#e#t#a#n#.##H#e#n#d#a#k#l#a#h##k#a#l#i#a#n##s#e#l#a#l#u##b#e#r#s#a#m#a##A#l##J#a#m#a#'#a#h#.##D#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#p#e#c#a#h##b#e#l#a#h#,##k#e#r#a#n#a##s#e#t#a#n##i#t#u##s#e#l#a#l#u##b#e#r#s#a#m#a##d#e#n#g#a#n##o#r#a#n#g##y#a#n#g##s#e#n#d#i#r#i#a#n#,##s#e#d#a#n#g#k#a#n##t#e#r#h#a#d#a#p##d#u#a##o#r#a#n#g#,##i#a##l#e#b#i#h##j#a#u#h#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#g#i#n#g#i#n#k#a#n##B#u#h#b#u#h#a#t#a##A#l##J#a#n#n#a#h#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##k#o#m#i#t#m#e#n##u#n#t#u#k##m#e#n#e#t#a#p#i##A#l##J#a#m#a#'#a#h#.##B#a#r#a#n#g#s#i#a#p#a##k#e#b#a#i#k#a#n#n#y#a##y#a#n#g##i#a##l#a#k#u#k#a#n##m#e#m#b#u#a#t#n#y#a##l#a#p#a#n#g##d#a#n##b#a#h#a#g#i#a#,##d#a#n##k#e#b#u#r#u#k#a#n#n#y#a##m#e#m#b#u#a#t#n#y#a##p#e#n#a#t##d#a#n##s#u#s#a#h#,##m#a#k#a##d#i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##m#u#k#m#i#n#.#'#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b##b#i#l#a##d#i#t#i#n#j#a#u##d#a#r#i##j#a#l#u#r##i#n#i#.##D#a#n##h#a#d#i#t#s##i#n#i##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##p#u#l#a##o#l#e#h##[#I#b#n#u#l##M#u#b#a#r#a#k#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#u#q#a#h#]#.##D#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##p#u#l#a##l#e#b#i#h##d#a#r#i##s#a#t#u##j#a#l#u#r##d#a#r#i##U#m#a#r##d#a#r#i##N#a#b#i##S#A#W#.##

