Subtitle:
Nombor hadis: (235)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ أَبِي إِسْحَقَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْأَسْوَدِ عَنْ عَلْقَمَةَ وَالْأَسْوَدِ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُكَبِّرُ فِي كُلِّ خَفْضٍ وَرَفْعٍ وَقِيَامٍ وَقُعُودٍ وَأَبُو بَكْرٍ وَعُمَرُ
قَالَ وَفِي الْبَاب عَنْ أَبِي هُرَيْرَةَ وَأَنَسٍ وَابْنِ عُمَرَ وَأَبِي مَالِكٍ الْأَشْعَرِيِّ وَأَبِي مُوسَى وَعِمْرَانَ بْنِ حُصَيْنٍ وَوَائِلِ بْنِ حُجْرٍ وَابْنِ عَبَّاسٍ قَالَ أَبُو عِيسَى حَدِيثُ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْهُمْ أَبُو بَكْرٍ وَعُمَرُ وَعُثْمَانُ وَعَلِيٌّ وَغَيْرُهُمْ وَمَنْ بَعْدَهُمْ مِنْ التَّابِعِينَ وَعَلَيْهِ عَامَّةُ الْفُقَهَاءِ وَالْعُلَمَاءِ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##A#s#w#a#d#]##d#a#r#i##[#A#l#q#a#m#a#h#]#,##d#a#n##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W#,##A#b#u##B#a#k#a#r##d#a#n##U#m#a#r##b#e#r#t#a#k#b#i#r##p#a#d#a##s#e#t#i#a#p##t#u#r#u#n##d#a#n##b#a#n#g#k#i#t#,##p#a#d#a##s#e#t#i#a#p##b#e#r#d#i#r#i##d#a#n##d#u#d#u#k#.#"##I#a##b#e#r#k#a#t#a#;##"#D#a#l#a#m##b#a#b##i#n#i##a#d#a##j#u#g#a##h#a#d#i#t#s##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h#,##A#n#a#s#,##I#b#n#u##U#m#a#r#,##A#b#u##M#a#l#i#k##A#l##A#s#y#'#a#r#i#,##A#b#u##M#u#s#a#,##I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#,##W#a#`#i#l##b#i#n##H#u#j#r##d#a#n##I#b#n#u##A#b#b#a#s#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.##H#a#d#i#t#s##i#n#i##d#i#a#m#a#l#k#a#n##o#l#e#h##p#a#r#a##s#a#h#a#b#a#t##N#a#b#i##S#A#W#,##d#i##a#n#t#a#r#a#n#y#a##a#d#a#l#a#h##A#b#u##B#a#k#a#r#,##U#m#a#r#,##U#t#s#m#a#n#,##A#l#i##d#a#n##y#a#n#g##l#a#i#n#n#y#a#.##S#e#r#t#a##o#r#a#n#g#-#o#r#a#n#g##s#e#t#e#l#a#h##m#e#r#e#k#a##d#a#r#i##k#a#l#a#n#g#a#n##t#a#b#i#'#i#n#.##I#n#i##a#d#a#l#a#h##p#e#n#d#a#p#a#t##k#e#b#a#n#y#a#k#a#n##f#u#q#a#h#a##d#a#n##u#l#a#m#a#.#"#

