Subtitle:
Nombor hadis: (3393)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ وَزِيرٍ الْوَاسِطِيُّ حَدَّثَنَا أَبُو سُفْيَانَ الْحِمْيَرِيُّ عَنْ الضَّحَّاكِ بْنِ حُمْرَةَ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ سَبَّحَ اللَّهَ مِائَةً بِالْغَدَاةِ وَمِائَةً بِالْعَشِيِّ كَانَ كَمَنْ حَجَّ مِائَةَ مَرَّةٍ وَمَنْ حَمِدَ اللَّهَ مِائَةً بِالْغَدَاةِ وَمِائَةً بِالْعَشِيِّ كَانَ كَمَنْ حَمَلَ عَلَى مِائَةِ فَرَسٍ فِي سَبِيلِ اللَّهِ أَوْ قَالَ غَزَا مِائَةَ غَزْوَةٍ وَمَنْ هَلَّلَ اللَّهَ مِائَةً بِالْغَدَاةِ وَمِائَةً بِالْعَشِيِّ كَانَ كَمَنْ أَعْتَقَ مِائَةَ رَقَبَةٍ مِنْ وَلَدِ إِسْمَعِيلَ وَمَنْ كَبَّرَ اللَّهَ مِائَةً بِالْغَدَاةِ وَمِائَةً بِالْعَشِيِّ لَمْ يَأْتِ فِي ذَلِكَ الْيَوْمِ أَحَدٌ بِأَكْثَرَ مِمَّا أَتَى بِهِ إِلَّا مَنْ قَالَ مِثْلَ مَا قَالَ أَوْ زَادَ عَلَى مَا قَالَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##W#a#z#i#r##A#l##W#a#s#i#t#h#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#u#f#y#a#n##A#l##H#i#m#y#a#r#i#]##d#a#r#i##[#A#d#h##D#h#a#h#h#a#k##b#i#n##H#u#m#r#a#h#]##d#a#r#i##[#'#A#m#r##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##b#e#r#t#a#s#b#i#h##k#e#p#a#d#a##A#l#l#a#h##s#e#b#a#n#y#a#k##s#e#r#a#t#u#s##k#a#l#i##p#a#d#a##p#a#g#i##h#a#r#i##d#a#n##s#e#r#a#t#u#s##k#a#l#i##p#a#d#a##s#o#r#e##h#a#r#i##m#a#k#a##i#a##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##m#e#m#b#a#w#a##s#e#r#a#t#u#s##k#u#d#a##d#i##j#a#l#a#n##A#l#l#a#h#,##a#t#a#u##o#r#a#n#g##y#a#n#g##b#e#r#p#e#r#a#n#g##s#e#r#a#t#u#s##p#e#p#e#r#a#n#g#a#n#.##D#a#n##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##b#e#r#t#a#h#l#i#l##k#e#p#a#d#a##A#l#l#a#h##s#e#b#a#n#y#a#k##s#e#r#a#t#u#s##k#a#l#i##p#a#d#a##p#a#g#i##h#a#r#i##d#a#n##s#e#r#a#t#u#s##k#a#l#i##p#a#d#a##s#o#r#e##h#a#r#i##m#a#k#a##i#a##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##m#e#m#e#r#d#e#k#a#k#a#n##b#u#d#a#k##d#a#r#i##a#n#a#k##I#s#m#a#'#i#l#,##d#a#n##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##b#e#r#t#a#k#b#i#r##k#e#p#a#d#a##A#l#l#a#h##s#e#b#a#y#a#k##s#e#r#a#t#u#s##k#a#l#i##p#a#d#a##p#a#g#i##h#a#r#i##d#a#n##s#e#r#a#t#u#s##k#a#l#i##p#a#d#a##s#o#r#e##h#a#r#i##m#a#k#a##t#i#d#a#k##a#d#a##o#r#a#n#g##p#a#d#a##h#a#r#i##i#t#u##y#a#n#g##m#e#m#b#a#w#a##l#e#b#i#h##b#a#n#y#a#k##d#a#r#i#p#a#d#a##a#p#a##y#a#n#g##i#a##b#a#w#a##k#e#c#u#a#l#i##o#r#a#n#g##y#a#n#g##m#e#n#g#u#c#a#p#k#a#n##s#e#p#e#r#t#i##i#t#u##a#t#a#u##l#e#b#i#h##b#a#n#y#a#k##l#a#g#i##d#a#r#i##a#p#a##y#a#n#g##i#a##u#c#a#p#k#a#n#.#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#.#

