Subtitle:
Nombor hadis: (265)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ مُوسَى حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا خَالِدُ بْنُ إِلْيَاسَ عَنْ صَالِحٍ مَوْلَى التَّوْأَمَةِ عَنْ أَبِي هُرَيْرَةَ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْهَضُ فِي الصَّلَاةِ عَلَى صُدُورِ قَدَمَيْهِ
قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ عَلَيْهِ الْعَمَلُ عِنْدَ أَهْلِ الْعِلْمِ يَخْتَارُونَ أَنْ يَنْهَضَ الرَّجُلُ فِي الصَّلَاةِ عَلَى صُدُورِ قَدَمَيْهِ وَخَالِدُ بْنُ إِلْيَاسَ هُوَ ضَعِيفٌ عِنْدَ أَهْلِ الْحَدِيثِ قَالَ وَيُقَالُ خَالِدُ بْنُ إِيَاسٍ أَيْضًا وَصَالِحٌ مَوْلَى التَّوْأَمَةِ هُوَ صَالِحُ بْنُ أَبِي صَالِحٍ وَأَبُو صَالِحٍ اسْمُهُ نَبْهَانُ وَهُوَ مَدَنِيٌّ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##M#u#s#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#w#a#n#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##I#l#y#a#s#]##d#a#r#i##[#S#h#a#l#i#h#]##p#e#l#a#y#a#h##A#t##T#a#u#`#a#m#a#h#,##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##b#a#n#g#k#i#t##d#a#l#a#m##s#o#l#a#t##d#e#n#g#a#n##b#e#r#t#u#m#p#u#a#n##p#a#d#a##u#j#u#n#g##j#a#r#i##t#e#l#a#p#a#k##k#a#k#i#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##A#b#u##H#u#r#a#i#r#a#h##i#n#i##d#i#a#m#a#l#k#a#n##o#l#e#h##p#a#r#a##u#l#a#m#a#.##M#e#r#e#k#a##b#e#r#p#e#n#d#a#p#a#t##b#a#h#w#a#,##h#e#n#d#a#k#n#y#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#a#n#g#k#i#t##d#i##d#a#l#a#m##s#o#l#a#t#n#y#a##d#e#n#g#a#n##b#e#r#t#u#m#p#u#a#n##p#a#d#a##k#e#d#u#a##t#e#l#a#p#a#k##k#a#k#i#.##D#a#n##m#e#n#u#r#u#t##p#a#r#a##a#h#l#i##h#a#d#i#t#s##K#h#a#l#i#d##b#i#n##I#l#y#a#s##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##l#e#m#a#h#.#"##I#a##b#e#r#k#a#t#a#;##"#K#h#a#l#i#d##b#i#n##I#l#y#a#s##j#u#g#a##b#i#a#s#a##d#i#s#e#b#u#t##d#e#n#g#a#n##n#a#m#a##K#h#a#l#i#d##b#i#n##I#y#a#s#.##S#e#d#a#n#g#k#a#n##S#h#a#l#i#h##p#e#l#a#y#a#n##A#t##T#a#u#`#a#m#a#h##a#d#a#l#a#h##S#h#a#l#i#h##b#i#n##A#b#i##S#h#a#l#i#h#.##S#e#d#a#n#g#k#a#n##A#b#u##S#h#a#l#i#h##s#e#n#d#i#r#i##n#a#m#a#n#y#a##a#d#a#l#a#h##N#a#b#h#a#n#,##y#a#i#t#u##s#e#o#r#a#n#g##y#a#n#g##b#e#r#a#s#a#l##d#a#r#i##M#a#d#i#n#a#h#.#"#

