Subtitle:
Nombor hadis: (3154)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ خَالِدٍ ابْنُ عَثْمَةَ حَدَّثَنَا سَعِيدُ بْنُ بَشِيرٍ عَنْ قَتَادَةَ عَنْ الْحَسَنِ عَنْ سَمُرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي قَوْلِ اللَّهِ
{ وَجَعَلْنَا ذُرِّيَّتَهُ هُمْ الْبَاقِينَ }
قَالَ حَامٌ وَسَامٌ وَيَافِثُ
قَالَ أَبُو عِيسَى يُقَالُ يَافِتُ وَيَافِثُ بِالتَّاءِ وَالثَّاءِ وَيُقَالُ يَفِثُ وَهَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ لَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ سَعِيدِ بْنِ بَشِيرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#h#a#l#i#d##b#i#n##A#t#s#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##B#a#s#y#i#r#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#m#u#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##t#e#n#t#a#n#g##f#i#r#m#a#n##A#l#l#a#h#:##"#D#a#n##k#a#m#i##j#a#d#i#k#a#n##a#n#a#k##c#u#c#u#n#y#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#l#a#n#j#u#t#k#a#n##k#e#t#u#r#u#n#a#n#.#"##(#A#s#h##S#h#a#a#f#f#a#a#t#:##7#7#)##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#H#a#m#,##S#a#m##d#a#n##Y#a#f#i#t#s#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#:##D#i#k#a#t#a#k#a#n#:##Y#a#a#f#i#t##d#a#n##Y#a#a#f#i#t#s#,##j#u#g#a##d#i#k#a#t#a#k#a#n#:##Y#a#f#i#t#s#.##H#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b#,##k#a#m#i##h#a#n#y#a##m#e#n#g#e#t#a#h#u#i#n#y#a##d#a#r#i##h#a#d#i#t#s##S#a#'#i#d##b#i#n##B#a#s#y#i#r#.#

