Subtitle:
Nombor hadis: (1308)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ سَعِيدٍ الدَّارِمِيُّ أَخْبَرَنَا حَبَّانُ وَهُوَ ابْنُ هِلَالٍ حَدَّثَنَا مُحَمَّدُ بْنُ رَاشِدٍ أَخْبَرَنَا سُلَيْمَانُ بْنُ مُوسَى عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ قَتَلَ مُؤْمِنًا مُتَعَمِّدًا دُفِعَ إِلَى أَوْلِيَاءِ الْمَقْتُولِ فَإِنْ شَاءُوا قَتَلُوا وَإِنْ شَاءُوا أَخَذُوا الدِّيَةَ وَهِيَ ثَلَاثُونَ حِقَّةً وَثَلَاثُونَ جَذَعَةً وَأَرْبَعُونَ خَلِفَةً وَمَا صَالَحُوا عَلَيْهِ فَهُوَ لَهُمْ وَذَلِكَ لِتَشْدِيدِ الْعَقْلِ
قَالَ أَبُو عِيسَى حَدِيثُ عَبْدِ اللَّهِ بْنِ عَمْرٍو حَدِيثٌ حَسَنٌ غَرِيبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#a#'#i#d##A#d##D#a#r#i#m#i#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#b#b#a#n#]#,##i#a##a#d#a#l#a#h##I#b#n#u##H#i#l#a#l##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#s#y#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##M#u#s#a#]##d#a#r#i##[#A#m#r##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#b#u#n#u#h##s#e#o#r#a#n#g##m#u#k#m#i#n##s#e#c#a#r#a##s#e#n#g#a#j#a#,##m#a#k#a##i#a##d#i#s#e#r#a#h#k#a#n##k#e#p#a#d#a##w#a#l#i##d#a#r#i##o#r#a#n#g##y#a#n#g##d#i#b#u#n#u#h#,##j#i#k#a##m#e#r#e#k#a##m#a#u##b#o#l#e#h##m#e#m#b#u#n#u#h#n#y#a#,##d#a#n##j#i#k#a##m#e#r#e#k#a##m#a#u##b#o#l#e#h##m#e#n#g#a#m#b#i#l##d#i#y#a#t#n#y#a##s#e#b#e#s#a#r##t#i#g#a##p#u#l#u#h##u#n#t#a##b#e#t#i#n#a##b#e#r#u#m#u#r##e#m#p#a#t##t#a#h#u#n#,##t#i#g#a##p#u#l#u#h##u#n#t#a##b#e#t#i#n#a##b#e#r#u#m#u#r##l#i#m#a##t#a#h#u#n##a#t#a#u##e#m#p#a#t##p#u#l#u#h##u#n#t#a##b#e#t#i#n#a##y#a#n#g##b#u#n#t#i#n#g#,##a#d#a#p#u#n##j#i#k#a##m#e#r#e#k#a##b#e#r#d#a#m#a#i##d#e#n#g#a#n#n#y#a##m#a#k#a##i#t#u##h#a#k##m#e#r#e#k#a#,##h#a#l##i#t#u##m#e#r#u#p#a#k#a#n##b#e#n#t#u#k##d#i#a#t##(#h#u#k#u#m#a#n##y#a#n#g##b#e#r#a#t#)#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##A#b#d#u#l#l#a#h##b#i#n##A#m#r##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#.#

