Subtitle:
Nombor hadis: (2941)

Ayat:
حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا ابْنُ عُيَيْنَةَ عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ قَال سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ
مَرِضْتُ فَأَتَانِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعُودُنِي وَقَدْ أُغْمِيَ عَلَيَّ فَلَمَّا أَفَقْتُ قُلْتُ كَيْفَ أَقْضِي فِي مَالِي فَسَكَتَ عَنِّي حَتَّى نَزَلَتْ
{ يُوصِيكُمُ اللَّهُ فِي أَوْلَادِكُمْ لِلذَّكَرِ مِثْلُ حَظِّ الْأُنْثَيَيْنِ }
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رَوَاهُ غَيْرُ وَاحِدٍ عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ حَدَّثَنَا الْفَضْلُ بْنُ الصَّبَّاحِ الْبَغْدَادِيُّ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ ابْنِ الْمُنْكَدِرِ عَنْ جَابِرٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ وَفِي حَدِيثِ الْفَضْلِ بْنِ الصَّبَّاحِ كَلَامٌ أَكْثَرُ مِنْ هَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d##b#i#n##H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#U#y#a#i#n#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#t#a#n#g##m#e#n#j#e#n#g#u#k#k#u##k#e#t#i#k#a##a#k#u##s#a#k#i#t##d#a#n##j#a#t#u#h##p#i#n#g#s#a#n#.##S#e#t#e#l#a#h##s#i#u#m#a#n#,##a#k#u##b#e#r#t#a#n#y#a#;##"#B#a#g#a#i#m#a#n#a##a#k#u##a#k#a#n##m#e#n#u#n#a#i#k#a#n##s#e#m#u#a##h#a#r#t#a#k#u#?#"##b#e#l#i#a#u##t#e#r#d#i#a#m#,##a#k#h#i#r#n#y#a##t#u#r#u#n#l#a#h##a#y#a#t#:##A#l#l#a#h##m#e#n#s#y#a#r#i#'#a#t#k#a#n##b#a#g#i#m#u##t#e#n#t#a#n#g##(#p#e#m#b#a#g#i#a#n##p#u#s#a#k#a##u#n#t#u#k#)##a#n#a#k#-#a#n#a#k#m#u#.##Y#a#i#t#u#,##b#a#g#i#a#n##s#e#o#r#a#n#g##a#n#a#k##l#e#l#a#k#i##s#a#m#a##d#e#n#g#a#n##b#a#g#i#a#n##d#u#a##o#r#a#n#g##a#n#a#k##p#e#r#e#m#p#u#a#n#.##Q#S##A#n#-#N#i#s#a#`#:##1#1#.##A#b#u##I#s#a##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##h#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.##D#a#n##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##l#e#b#i#h##d#a#r#i##s#a#t#u##o#r#a#n#g##d#a#r#i##M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#l#a#l##b#i#n##A#s#h##S#h#a#b#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#I#b#n#u##M#u#n#k#a#d#i#r#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##i#t#u#,##d#a#n##d#i##d#a#l#a#m##h#a#d#i#t#s##A#l##F#a#d#l#a#l##b#i#n##A#s#h##S#h#a#b#b#a#h##p#e#r#k#a#t#a#a#n#n#y#a##l#e#b#i#h##b#a#n#y#a#k##d#a#r#i##i#n#i#.#

