Subtitle:
Nombor hadis: (179)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ الْأَشَجُّ حَدَّثَنَا عُقْبَةُ بْنُ خَالِدٍ عَنْ ابْنِ أَبِي لَيْلَى عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى عَنْ عَبْدِ اللَّهِ بْنِ زَيْدٍ قَالَ
كَانَ أَذَانُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَفْعًا شَفْعًا فِي الْأَذَانِ وَالْإِقَامَةِ
قَالَ أَبُو عِيسَى حَدِيثُ عَبْدِ اللَّهِ بْنِ زَيْدٍ رَوَاهُ وَكِيعٌ عَنْ الْأَعْمَشِ عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى قَالَ حَدَّثَنَا أَصْحَابُ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ عَبْدَ اللَّهِ بْنَ زَيْدٍ رَأَى الْأَذَانَ فِي الْمَنَامِ و قَالَ شُعْبَةُ عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى أَنَّ عَبْدَ اللَّهِ بْنَ زَيْدٍ رَأَى الْأَذَانَ فِي الْمَنَامِ وَهَذَا أَصَحُّ مِنْ حَدِيثِ ابْنِ أَبِي لَيْلَى وَعَبْدُ الرَّحْمَنِ بْنُ أَبِي لَيْلَى لَمْ يَسْمَعْ مِنْ عَبْدِ اللَّهِ بْنِ زَيْدٍ و قَالَ بَعْضُ أَهْلِ الْعِلْمِ الْأَذَانُ مَثْنَى مَثْنَى وَالْإِقَامَةُ مَثْنَى مَثْنَى وَبِهِ يَقُولُ سُفْيَانُ الثَّوْرِيُّ وَابْنُ الْمُبَارَكِ وَأَهْلُ الْكُوفَةِ قَالَ أَبُو عِيسَى ابْنُ أَبِي لَيْلَى هُوَ مُحَمَّدُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى كَانَ قَاضِيَ الْكُوفَةِ وَلَمْ يَسْمَعْ مِنْ أَبِيهِ شَيْئًا إِلَّا أَنَّهُ يَرْوِي عَنْ رَجُلٍ عَنْ أَبِيهِ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d##A#l##A#s#y#a#j#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#q#b#a#h##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#I#b#n#u##A#b#u##L#a#i#l#a#]##d#a#r#i##[#'#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d#]##i#a##b#e#r#k#a#t#a#;##"#S#e#r#u#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##d#u#a##k#a#l#i#-#d#u#a##k#a#l#i##d#a#l#a#m##b#a#i#k##d#a#l#a#m##a#d#z#a#n##m#a#u#p#u#n##i#q#a#m#a#h#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d##i#n#i##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#W#a#k#i#'#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#'#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]#.##I#a##b#e#r#k#a#t#a#;##"##[#P#a#r#a##s#a#h#a#b#a#t##M#u#h#a#m#m#a#d##S#A#W#]##m#e#r#i#w#a#y#a#t#k#a#n##k#e#p#a#d#a##k#a#m#i##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d#]##b#e#r#m#i#m#p#i##t#e#n#t#a#n#g##a#d#z#a#n##k#e#t#i#k#a##t#i#d#u#r#.#"##S#e#d#a#n#g#k#a#n##[#S#y#u#'#b#a#h#]##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#'#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d#]##b#e#r#m#i#m#p#i##t#e#n#t#a#n#g##a#d#z#a#n##k#e#t#i#k#a##t#i#d#u#r#.##D#a#n##i#n#i##l#e#b#i#h##s#h#a#h#i#h##d#a#r#i#p#a#d#a##h#a#d#i#t#s##r#i#w#a#y#a#t##I#b#n#u##A#b#u##L#a#i#l#a#.##D#a#n##A#b#d#u#r#r#a#h#m#a#n##j#u#g#a##b#e#l#u#m##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##d#a#r#i##A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d#.##S#e#b#a#g#i#a#n##a#h#l#i##i#l#m#u##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##a#d#z#a#n##i#t#u##d#u#a##k#a#l#i#-#d#u#a##k#a#l#i#.##P#e#n#d#a#p#a#t##i#n#i##d#i#a#m#b#i#l##o#l#e#h##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#,##b#i#n##A#l##M#u#b#a#r#a#k##d#a#n##p#e#n#d#u#d#u#k##K#u#f#a#h#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#I#b#n#u##A#b#u##L#a#i#l#a##a#d#a#l#a#h##M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#,##i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##h#a#k#i#m##d#i##K#u#f#a#h#,##d#a#n##i#a##b#e#l#u#m##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##d#a#r#i##a#y#a#h#n#y#a##s#u#a#t#u##h#a#d#i#t#s##p#u#n#.##H#a#n#y#a##s#a#j#a##i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##a#y#a#h#n#y#a#.#"#

