Subtitle:
Nombor hadis: (1081)

Ayat:
حَدَّثَنَا وَاصِلُ بْنُ عَبْدِ الْأَعْلَى حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ أَبِي نَصْرٍ عَنْ مُسَاوِرٍ الْحِمْيَرِيِّ عَنْ أُمِّهِ عَنْ أُمِّ سَلَمَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيُّمَا امْرَأَةٍ مَاتَتْ وَزَوْجُهَا عَنْهَا رَاضٍ دَخَلَتْ الْجَنَّةَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#s#h#i#l##b#i#n##A#b#d#u#l##A#'#l#a#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##F#u#d#l#a#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#,##A#b#u##N#a#d#l#r#]##d#a#r#i##[#M#u#s#a#w#i#r##A#l##H#i#m#y#a#r#i#]##d#a#r#i##[#i#b#u#n#y#a#]##d#a#r#i##[#U#m#u##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#,##"#W#a#n#i#t#a##m#a#n#a#p#u#n##y#a#n#g##m#e#n#i#n#g#g#a#l##d#a#n##s#u#a#m#i#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##r#i#d#h#a##(#k#e#p#a#d#a#n#y#a#)#,##n#i#s#c#a#y#a##d#i#a##m#a#s#u#k##s#u#r#g#a#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#.#"#

