Subtitle:
Nombor hadis: (3659)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ أَبِي زِيَادٍ حَدَّثَنَا الْأَحْوَصُ بْنُ جَوَّابٍ أَبُو الْجَوَّابِ عَنْ يُونُسَ بْنِ أَبِي إِسْحَقَ عَنْ أَبِي إِسْحَقَ عَنْ الْبَرَاءِ قَالَ
بَعَثَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَيْشَيْنِ وَأَمَّرَ عَلَى أَحَدِهِمَا عَلِيَّ بْنَ أَبِي طَالِبٍ وَعَلَى الْآخَرِ خَالِدَ بْنَ الْوَلِيدِ وَقَالَ إِذَا كَانَ الْقِتَالُ فَعَلِيٌّ قَالَ فَافْتَتَحَ عَلِيٌّ حِصْنًا فَأَخَذَ مِنْهُ جَارِيَةً فَكَتَبَ مَعِي خَالِدٌ كِتَابًا إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَشِي بِهِ قَالَ فَقَدِمْتُ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَرَأَ الْكِتَابَ فَتَغَيَّرَ لَوْنُهُ ثُمَّ قَالَ مَا تَرَى فِي رَجُلٍ يُحِبُّ اللَّهَ وَرَسُولَهُ وَيُحِبُّهُ اللَّهُ وَرَسُولُهُ قَالَ قُلْتُ أَعُوذُ بِاللَّهِ مِنْ غَضَبِ اللَّهِ وَغَضَبِ رَسُولِهِ وَإِنَّمَا أَنَا رَسُولٌ فَسَكَتَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ لَا نَعْرِفُهُ إِلَّا مِنْ هَذَا الْوَجْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Z#i#y#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#h#w#a#s#h##b#i#n##J#a#w#a#b##A#b#u##A#l##J#a#w#w#a#b#]##d#a#r#i##[#Y#u#n#u#s##b#i#n##A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##B#a#r#r#a#`#]##d#i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##m#e#n#g#u#t#u#s##d#u#a##p#a#s#u#k#a#n#n#y#a#,##d#a#n##m#e#n#g#a#n#g#k#a#t##A#l#i##s#e#b#a#g#a#i##p#e#m#i#m#p#i#n##d#i##s#a#l#a#h##s#a#t#u##p#a#s#u#k#a#n##s#e#r#t#a##K#h#a#l#i#d##b#i#n##W#a#l#i#d##d#i##p#a#s#u#k#a#n##y#a#n#g##l#a#i#n#.##L#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#A#p#a#b#i#l#a##p#e#p#e#r#a#n#g#a#n##t#e#l#a#h##b#e#r#k#e#c#a#m#u#k#,##m#a#k#a##A#l#i##s#e#b#a#g#a#i##(#p#e#m#i#m#p#i#n#n#y#a#)#.#"##A#l##B#a#r#r#a#`##b#e#r#k#a#t#a#;##"#L#a#l#u##A#l#i##b#e#r#h#a#s#i#l##m#e#n#a#k#l#u#k#a#n##s#u#a#t#u##b#e#n#t#e#n#g#,##d#a#n##(#m#e#n#i#k#a#h#i#)##s#e#o#r#a#n#g##b#u#d#a#k##d#a#r#i##(#b#e#n#t#e#n#g##t#e#r#s#e#b#u#t#)#.##L#a#l#u##K#h#a#l#i#d##m#e#n#u#l#i#s##s#u#r#a#t##s#u#p#a#y#a##s#a#y#a##b#e#r#i#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W##a#g#a#r##i#a##d#i#b#e#r#i##k#e#w#e#n#a#n#g#a#n##u#n#t#u#k##m#e#m#i#m#p#i#n#.#"##A#l##B#a#r#r#a#`##b#e#r#k#a#t#a#;##"#S#e#t#e#l#a#h##A#k#u##s#e#r#a#h#k#a#n##(#s#u#r#a#t##t#e#r#s#e#b#u#t#)##k#e#p#a#d#a##N#a#b#i##S#A#W#,##m#a#k#a##b#e#l#i#a#u##m#e#m#b#a#c#a#n#y#a#.##D#a#n##r#a#u#t##w#a#j#a#h#n#y#a##b#e#r#u#b#a#h##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#A#p#a##y#a#n#g##k#a#m#u##p#a#n#d#a#n#g##t#e#n#t#a#n#g##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#e#n#c#i#n#t#a#i##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#,##s#e#r#t#a##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a##p#u#n##m#e#n#c#i#n#t#a#i#n#y#a#"#.##A#l##B#a#r#r#a#`##b#e#r#k#a#t#a#;##k#a#t#a#k#u#;##"#A#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##k#e#m#a#r#a#h#a#n##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#,##d#a#n##a#k#u##h#a#n#y#a##s#e#o#r#a#n#g##u#t#u#s#a#n#,##m#a#k#a##b#e#l#i#a#u##p#u#n##d#i#a#m#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##d#a#r#i##j#a#l#u#r##i#n#i#.#"##

