Subtitle:
Nombor hadis: (3528)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اسْتَعِيذُوا بِاللَّهِ مِنْ عَذَابِ جَهَنَّمَ وَاسْتَعِيذُوا بِاللَّهِ مِنْ عَذَابِ الْقَبْرِ اسْتَعِيذُوا بِاللَّهِ مِنْ فِتْنَةِ الْمَسِيحِ الدَّجَّالِ وَاسْتَعِيذُوا بِاللَّهِ مِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#e#r#l#i#n#d#u#n#g#l#a#h##k#a#l#i#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##s#i#k#s#a##n#e#r#a#k#a##d#a#n##b#e#r#l#i#n#d#u#n#g#l#a#h##k#a#l#i#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##s#i#k#s#a##k#u#b#u#r#.##B#e#r#l#i#n#d#u#n#g#l#a#h##k#a#l#i#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##f#i#t#n#a#h##a#l#-#M#a#s#i#h#u#d##D#a#j#j#a#l#,##b#e#r#l#i#n#d#u#n#g#l#a#h##k#a#l#i#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##f#i#t#n#a#h##k#e#h#i#d#u#p#a#n##s#e#r#t#a##f#i#t#n#a#h##k#e#m#a#t#i#a#n#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.#"#

