Subtitle:
Nombor hadis: (1516)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ عَبْدَةَ الضَّبِّيُّ حَدَّثَنَا زِيَادُ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا مَنْصُورُ بْنُ الْمُعْتَمِرِ عَنْ مُجَاهِدٍ عَنْ طَاوُسٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ فَتْحِ مَكَّةَ لَا هِجْرَةَ بَعْدَ الْفَتْحِ وَلَكِنْ جِهَادٌ وَنِيَّةٌ وَإِذَا اسْتُنْفِرْتُمْ فَانْفِرُوا
قَالَ وَفِي الْبَاب عَنْ أَبِي سَعِيدٍ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو وَعَبْدِ اللَّهِ بْنِ حُبْشِيٍّ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رَوَاهُ سُفْيَانُ الثَّوْرِيُّ عَنْ مَنْصُورِ بْنِ الْمُعْتَمِرِ نَحْوَ هَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#d#a#h##A#d#h##D#h#a#b#b#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#i#y#a#d##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#n#s#h#u#r##I#b#n#u#l##M#u#'#t#a#m#i#r#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#T#h#a#w#u#s#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##t#e#r#j#a#d#i##p#e#m#b#u#k#a#a#n##(#p#e#n#a#k#l#u#k#a#n#)##k#o#t#a##M#a#k#k#a#h#:##"#T#i#d#a#k##a#d#a##h#i#j#r#a#h##s#e#t#e#l#a#h##p#e#m#b#u#k#a#a#n##k#o#t#a##M#a#k#k#a#h#,##t#e#t#a#p#i##h#a#n#y#a##a#d#a##j#i#h#a#d##d#a#n##n#i#a#t#.##J#i#k#a##k#a#l#i#a#n##d#i#p#e#r#i#n#t#a#h##u#n#t#u#k##p#e#r#g#i##(#j#i#h#a#d#)##m#a#k#a##p#e#r#g#i#l#a#h#.#"##I#a##b#e#r#k#a#t#a#,##"#D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##h#a#d#i#t#s##d#a#r#i##A#b#u##S#a#'#i#d#,##A#b#d#u#l#l#a#h##b#i#n##A#m#r#u##d#a#n##A#b#d#u#l#l#a#h##b#i#n##H#u#b#s#y#i#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.##[#S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#]##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#M#a#n#s#h#u#r##I#b#n#u#l##M#u#'#t#a#m#i#r#]##s#e#p#e#r#t#i##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.#"#

