Subtitle:
Nombor hadis: (2528)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ وَمُحَمَّدُ بْنُ جَعْفَرٍ وَعَبْدُ الْوَهَّابِ الثَّقَفِيُّ قَالُوا حَدَّثَنَا عَوْفٌ هُوَ ابْنُ أَبِي جَمِيلَةَ عَنْ أَبِي رَجَاءٍ الْعُطَارِدِيِّ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اطَّلَعْتُ فِي النَّارِ فَرَأَيْتُ أَكْثَرَ أَهْلِهَا النِّسَاءَ وَاطَّلَعْتُ فِي الْجَنَّةِ فَرَأَيْتُ أَكْثَرَ أَهْلِهَا الْفُقَرَاءَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَهَكَذَا يَقُولُ عَوْفٌ عَنْ أَبِي رَجَاءٍ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ وَيَقُولُ أَيُّوبُ عَنْ أَبِي رَجَاءٍ عَنْ ابْنِ عَبَّاسٍ وَكِلَا الْإِسْنَادَيْنِ لَيْسَ فِيهِمَا مَقَالٌ وَيُحْتَمَلُ أَنْ يَكُونَ أَبُو رَجَاءٍ سَمِعَ مِنْهُمَا جَمِيعًا وَقَدْ رَوَى غَيْرُ عَوْفٍ أَيْضًا هَذَا الْحَدِيثَ عَنْ أَبِي رَجَاءٍ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##'#A#d#i#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##s#e#r#t#a##[#A#b#d#u#l##W#a#h#h#a#b##a#t#s##T#s#a#q#a#f#i#]##m#e#r#e#k#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#u#f#]#,##d#a#n##d#i#a##a#d#a#l#a#h##I#b#n#u##A#b#i##J#a#m#i#l#a#h#,##d#a#r#i##[#A#b#u##R#a#j#a#'##a#l##U#t#h#a#r#i#d#i#]##d#a#r#i##[#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#a#y#a##m#e#m#p#e#r#h#a#t#i#k#a#n##n#e#r#a#k#a#,##m#a#k#a##s#a#y#a##m#e#l#i#h#a#t##m#a#y#o#r#i#t#a#s##p#e#n#d#u#d#u#k#n#y#a##a#d#a#l#a#h##k#a#u#m##w#a#n#i#t#a#,##d#a#n##s#a#y#a##m#e#m#m#p#e#r#h#a#t#i#k#a#n##s#u#r#g#a#,##m#a#k#a##s#a#y#a##m#e#l#i#h#a#t##m#a#y#o#r#i#t#a#s##p#e#n#d#u#d#u#k#n#y#a##a#d#a#l#a#h##k#a#u#m##f#a#k#i#r#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##'#I#n#i##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.##D#e#m#i#k#i#a#n#l#a#h##A#u#f##b#e#r#k#a#t#a##d#a#r#i##A#b#u##R#a#j#a#'##d#a#r#i##I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#.##D#a#n##[#A#y#y#u#b#]##b#e#r#k#a#t#a##d#a#r#i##[#A#b#u##R#a#j#a#'#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#.##D#a#n##k#e#d#u#a##s#a#n#a#d#n#y#a##t#i#d#a#k##t#e#r#d#a#p#a#t##p#e#m#b#i#c#a#r#a#a#n##d#i##d#a#l#a#m#n#y#a#.##D#a#n##m#e#n#g#a#n#d#u#n#g##k#e#m#u#n#g#k#i#n#a#n##b#a#h#w#a##A#b#u##R#a#j#a#'##m#e#n#d#e#n#g#a#r##h#a#d#i#t#s##t#e#r#s#e#b#u#t##d#a#r#i##k#e#d#u#a##j#a#l#u#r##i#t#u##s#e#m#u#a#.##S#e#l#a#i#n##A#u#f##j#u#g#a##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##A#b#u##R#a#j#a#'##d#a#r#i##I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#.#'#

