Subtitle:
Nombor hadis: (3151)

Ayat:
حَدَّثَنَا هَنَّادٌ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ التَّيْمِيِّ عَنْ أَبِيهِ عَنْ أَبِي ذَرٍّ قَالَ
قَالَ دَخَلْتُ الْمَسْجِدَ حِينَ غَابَتْ الشَّمْسُ وَالنَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَالِسٌ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَتَدْرِي يَا أَبَا ذَرٍّ أَيْنَ تَذْهَبُ هَذِهِ قَالَ قُلْتُ اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ فَإِنَّهَا تَذْهَبُ فَتَسْتَأْذِنُ فِي السُّجُودِ فَيُؤْذَنُ لَهَا وَكَأَنَّهَا قَدْ قِيلَ لَهَا اطْلُعِي مِنْ حَيْثُ جِئْتِ فَتَطْلُعُ مِنْ مَغْرِبِهَا قَالَ ثُمَّ قَرَأَ وَذَلِكَ مُسْتَقَرٌّ لَهَا قَالَ وَذَلِكَ فِي قِرَاءَةِ عَبْدِ اللَّهِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m##A#t##T#a#i#m#i#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##D#z#a#r#r#]##b#e#r#k#a#t#a#:##A#k#u##m#a#s#u#k##m#a#s#j#i#d##s#a#a#t##m#a#t#a#h#a#r#i##t#e#r#b#e#n#a#m##s#e#m#e#n#t#a#r#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##t#e#n#g#a#h##d#u#d#u#k##l#a#l#u##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#T#a#h#u#k#a#h##k#a#m#u##w#a#h#a#i##A#b#u##D#z#a#r#r#,##k#e#m#a#n#a##m#a#t#a#h#a#r#i##p#e#r#g#i#?#"##i#a##b#e#r#k#a#t#a#:##A#k#u##m#e#n#j#a#w#a#b#:##A#l#l#a#h##d#a#n##r#a#s#u#l#N#y#a##l#e#b#i#h##t#a#h#u#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##i#a##p#e#r#g#i##l#a#l#u##m#e#m#i#n#t#a##i#z#i#n##u#n#t#u#k##s#u#j#u#d#,##i#a##d#i#i#z#i#n#k#a#n##d#a#n##s#e#o#l#a#h#-#o#l#a#h##d#i#k#a#t#a#k#a#n##p#a#d#a#n#y#a#:##T#e#r#b#i#t#l#a#h##d#a#r#i##t#e#m#p#a#t##k#a#u##d#a#t#a#n#g#.##L#a#l#u##i#a##t#e#r#b#i#t##d#a#r#i##t#e#m#p#a#t##t#e#r#b#e#n#a#m#n#y#a#.#"##B#e#l#i#a#u##m#e#m#b#a#c#a#:##"#D#a#n##i#t#u#l#a#h##t#e#m#p#a#t##m#e#n#e#t#a#p#n#y#a#.#"##I#t#u##t#e#r#d#a#p#a#t##d#a#l#a#m##b#a#c#a#a#n##A#b#d#u#l#l#a#h#.##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#

