Subtitle:
Nombor hadis: (708)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ إِدْرِيسَ عَنْ يَزِيدَ بْنِ أَبِي زِيَادٍ عَنْ مِقْسَمٍ عَنْ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ احْتَجَمَ فِيمَا بَيْنَ مَكَّةَ وَالْمَدِينَةِ وَهُوَ مُحْرِمٌ صَائِمٌ
قَالَ أَبُو عِيسَى وَفِي الْبَاب عَنْ أَبِي سَعِيدٍ وَجَابِرٍ وأَنَسٍ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عَبَّاسٍ حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ ذَهَبَ بَعْضُ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَغَيْرِهِمْ إِلَى هَذَا الْحَدِيثِ وَلَمْ يَرَوْا بِالْحِجَامَةِ لِلصَّائِمِ بَأْسًا وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَمَالِكِ بْنِ أَنَسٍ وَالشَّافِعِيِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##I#d#r#i#s#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##Z#i#y#a#d#]##d#a#r#i##[#M#i#q#s#a#m#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##b#e#r#b#e#k#a#m##d#i##s#u#a#t#u##t#e#m#p#a#t##a#n#t#a#r#a##M#a#k#k#a#h##d#a#n##M#a#d#i#n#a#h##d#a#l#a#m##k#e#a#d#a#a#n##i#h#r#a#m##d#a#n##b#e#r#p#u#a#s#a#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##s#e#r#u#p#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#u##S#a#'#i#d#,##J#a#b#i#r##d#a#n##A#n#a#s#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##I#b#n#u##A#b#b#a#s##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.##S#e#b#a#g#i#a#n##u#l#a#m#a##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#A#W##d#a#n##y#a#n#g##l#a#i#n#n#y#a##b#e#r#p#e#g#a#n#g##d#e#n#g#a#n##h#a#d#i#t#s##d#i##a#t#a#s#,##m#e#r#e#k#a##b#e#r#p#e#n#d#a#p#a#t##b#a#h#w#a##b#e#r#b#e#k#a#m##t#i#d#a#k##m#e#m#b#a#t#a#l#k#a#n##p#u#a#s#a#,##p#e#r#k#a#t#a#a#n##i#n#i##j#u#g#a##m#e#r#u#p#a#k#a#n##p#e#n#d#a#p#a#t#n#y#a##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#,##M#a#l#i#k##b#i#n##A#n#a#s##d#a#n##S#y#a#f#i#'#i#.#"#

