Subtitle:
Nombor hadis: (3246)

Ayat:
وَبِهَذَا الْإِسْنَادِ عَنْ ابْنِ عَبَّاسٍ قَالَ
قَوْلُ الْجِنِّ لِقَوْمِهِمْ
{ لَمَّا قَامَ عَبْدُ اللَّهِ يَدْعُوهُ كَادُوا يَكُونُونَ عَلَيْهِ لِبَدًا }
قَالَ لَمَّا رَأَوْهُ يُصَلِّي وَأَصْحَابُهُ يُصَلُّونَ بِصَلَاتِهِ فَيَسْجُدُونَ بِسُجُودِهِ قَالَ تَعَجَّبُوا مِنْ طَوَاعِيَةِ أَصْحَابِهِ لَهُ قَالُوا لِقَوْمِهِمْ
{ لَمَّا قَامَ عَبْدُ اللَّهِ يَدْعُوهُ كَادُوا يَكُونُونَ عَلَيْهِ لِبَدًا }
قَالَ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#D#a#n##d#e#n#g#a#n##s#a#n#a#d##i#n#i##(##Y#a#i#t#u#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u##b#i#n##H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#l##W#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#A#b#u##B#i#s#y#r#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##)##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##p#e#r#k#a#t#a#a#n##j#i#n##k#e#p#a#d#a##k#a#u#m##m#e#r#e#k#a##"#T#a#t#k#a#l#a##s#e#o#r#a#n#g##h#a#m#b#a##A#l#l#a#h##(#M#u#h#a#m#m#a#d#)##b#e#r#d#i#r#i##u#n#t#u#k##b#e#r#i#b#a#d#a#h##h#a#m#p#i#r#-#h#a#m#p#i#r##m#e#r#e#k#a##b#e#r#d#e#s#a#k#-#d#e#s#a#k#a#n##m#e#n#g#e#r#u#m#u#n#i#n#y#a#.#"##(#Q#S#.##J#i#n##1#9#)#,##K#a#t#a##I#b#n##A#b#b#a#s#,##a#d#a#l#a#h##k#e#t#i#k#a##p#a#r#a##j#i#n##m#e#l#i#h#a#t##b#e#l#i#a#u##d#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a##s#o#l#a#t##d#e#n#g#a#n##s#o#l#a#t#n#y#a#,##d#a#n##m#e#r#e#k#a##s#u#j#u#d##d#e#n#g#a#n##s#u#j#u#d#n#y#a#,##d#a#n##m#e#r#e#k#a##t#a#k#j#u#b##a#t#a#s##k#e#s#e#t#i#a#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a##k#e#p#a#d#a##b#e#l#i#a#u#,##m#a#k#a##m#e#r#e#k#a##k#a#t#a#k#a#n#a##"#T#a#t#k#a#l#a##s#e#o#r#a#n#g##h#a#m#b#a##A#l#l#a#h##(#M#u#h#a#m#m#a#d#)##b#e#r#d#i#r#i##u#n#t#u#k##b#e#r#i#b#a#d#a#h##h#a#m#p#i#r#-#h#a#m#p#i#r##m#e#r#e#k#a##b#e#r#d#e#s#a#k#-#d#e#s#a#k#a#n##m#e#n#g#e#r#u#m#u#n#i#n#y#a#.#"##(#Q#S#.##J#i#n##1#9#)#,##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#

