Subtitle:
Nombor hadis: (2697)

Ayat:
حَدَّثَنَا أَبُو عَمَّارٍ الْحُسَيْنُ بْنُ حُرَيْثٍ حَدَّثَنَا عَلِيُّ بْنُ الْحُسَيْنِ بْنِ وَاقِدٍ حَدَّثَنِي أَبِي حَدَّثَنِي عَبْدُ اللَّهِ بْنُ بُرَيْدَةَ قَال سَمِعْتُ أَبِي بُرَيْدَةَ يَقُولُ
بَيْنَمَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَمْشِي إِذْ جَاءَهُ رَجُلٌ وَمَعَهُ حِمَارٌ فَقَالَ يَا رَسُولَ اللَّهِ ارْكَبْ وَتَأَخَّرَ الرَّجُلُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَأَنْتَ أَحَقُّ بِصَدْرِ دَابَّتِكَ إِلَّا أَنْ تَجْعَلَهُ لِي قَالَ قَدْ جَعَلْتُهُ لَكَ قَالَ فَرَكِبَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ وَفِي الْبَاب عَنْ قَيْسِ بْنِ سَعْدِ بْنِ عُبَادَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#m#a#r##A#l##H#u#s#a#i#n##b#i#n##H#u#r#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##A#l##H#u#s#a#i#n##b#i#n##W#a#q#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##B#u#r#a#i#d#a#h#]##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##N#a#b#i##S#A#W##s#e#d#a#n#g##b#e#r#j#a#l#a#n#,##d#a#t#a#n#g#l#a#h##s#e#s#e#o#r#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##k#e#l#e#d#a#i##s#a#m#b#i#l##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##n#a#i#k#l#a#h#!#.#"##O#r#a#n#g##i#t#u##b#e#r#g#e#s#e#r#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#a#m#u##l#e#b#i#h##b#e#r#h#a#k##u#n#t#u#k##m#e#n#e#m#p#a#t#i##t#e#m#p#a#t##k#e#n#d#a#r#a#a#n#m#u##k#e#c#u#a#l#i##j#i#k#a##k#a#m#u##p#e#r#s#i#l#a#h#k#a#n##u#n#t#u#k#k#u#.#"##o#r#a#n#g##i#t#u##b#e#r#k#a#t#a#;##A#k#u##t#e#l#a#h##m#e#m#p#e#r#s#i#l#a#h#k#a#n##u#n#t#u#k##a#n#d#a#.#"##A#b#u##B#u#r#a#i#d#a#h##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##l#a#l#u##m#e#n#g#e#n#d#a#r#a#i#n#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b##d#a#r#i##j#a#l#u#r##i#n#i#,##d#a#n##d#a#l#a#m##b#a#b##i#n#i#,##a#d#a##j#u#g#a##h#a#d#i#t#s##d#a#r#i##Q#a#i#s##b#i#n##S#a#'#d##b#i#n##'#U#b#a#d#a#h#.#

