Subtitle:
Nombor hadis: (26)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ وَجَرِيرٌ عَنْ مَنْصُورٍ عَنْ هِلَالِ بْنِ يَسَافٍ عَنْ سَلَمَةَ بْنِ قَيْسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا تَوَضَّأْتَ فَانْتَثِرْ وَإِذَا اسْتَجْمَرْتَ فَأَوْتِرْ
قَالَ وَفِي الْبَاب عَنْ عُثْمَانَ وَلَقِيطِ بْنِ صَبِرَةَ وَابْنِ عَبَّاسٍ وَالْمِقْدَامِ بْنِ مَعْدِي كَرِبَ وَوَائِلِ بْنِ حُجْرٍ وَأَبِي هُرَيْرَةَ قَالَ أَبُو عِيسَى حَدِيثُ سَلَمَةَ بْنِ قَيْسٍ حَدِيثٌ حَسَنٌ صَحِيحٌ وَاخْتَلَفَ أَهْلُ الْعِلْمِ فِيمَنْ تَرَكَ الْمَضْمَضَةَ وَالِاسْتِنْشَاقَ فَقَالَتْ طَائِفَةٌ مِنْهُمْ إِذَا تَرَكَهُمَا فِي الْوُضُوءِ حَتَّى صَلَّى أَعَادَ الصَّلَاةَ وَرَأَوْا ذَلِكَ فِي الْوُضُوءِ وَالْجَنَابَةِ سَوَاءً وَبِهِ يَقُولُ ابْنُ أَبِي لَيْلَى وَعَبْدُ اللَّهِ بْنُ الْمُبَارَكِ وَأَحْمَدُ وَإِسْحَقُ و قَالَ أَحْمَدُ الِاسْتِنْشَاقُ أَوْكَدُ مِنْ الْمَضْمَضَةِ قَالَ أَبُو عِيسَى وَقَالَتْ طَائِفَةٌ مِنْ أَهْلِ الْعِلْمِ يُعِيدُ فِي الْجَنَابَةِ وَلَا يُعِيدُ فِي الْوُضُوءِ وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَبَعْضِ أَهْلِ الْكُوفَةِ وَقَالَتْ طَائِفَةٌ لَا يُعِيدُ فِي الْوُضُوءِ وَلَا فِي الْجَنَابَةِ لِأَنَّهُمَا سُنَّةٌ مِنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَا تَجِبُ الْإِعَادَةُ عَلَى مَنْ تَرَكَهُمَا فِي الْوُضُوءِ وَلَا فِي الْجَنَابَةِ وَهُوَ قَوْلُ مَالِكٍ وَالشَّافِعِيِّ فِي آخِرَةٍ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#n##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#H#i#l#a#l##b#i#n##Y#a#s#a#f#]##d#a#r#i##[#S#a#l#a#m#a#h##b#i#n##Q#a#i#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##J#i#k#a##e#n#g#k#a#u##b#e#r#w#u#d#h#u##m#a#k#a##m#a#s#u#k#k#a#n#l#a#h##a#i#r##k#e##d#a#l#a#m##h#i#d#u#n#g#,##d#a#n##j#i#k#a##e#n#g#k#a#u##b#e#r#i#s#t#i#j#m#a#r##m#a#k#a##l#a#k#u#k#a#n#l#a#h##d#e#n#g#a#n##b#i#l#a#n#g#a#n##g#a#n#j#i#l#.#"##D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##r#i#w#a#y#a#t##d#a#r#i##U#t#s#m#a#n#,##L#a#q#i#t#h##b#i#n##S#h#a#b#r#a#h#,##I#b#n#u##A#b#b#a#s#,##A#l##M#i#g#d#a#m##b#i#n##M#a#'#d#i##K#a#r#i#b#,##W#a#`#i#l##b#i#n##H#u#j#r##d#a#n##A#b#u##H#u#r#a#i#r#a#h#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##S#a#l#a#m#a#h##b#i#n##Q#a#i#s##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.##D#a#n##p#a#r#a##a#h#l#i##i#l#m#u##s#a#l#i#n#g##b#e#r#b#e#d#a##p#e#n#d#a#p#a#t##t#e#n#t#a#n#g##h#u#k#u#m##o#r#a#n#g##y#a#n#g##m#e#n#i#n#g#g#a#l#k#a#n##b#e#r#k#u#m#u#r##d#a#n##i#s#t#i#n#s#y#a#q#.##S#e#b#a#g#i#a#n##k#e#l#o#m#p#o#k##m#e#n#g#a#t#a#k#a#n#;##"#J#i#k#a##s#e#s#e#o#r#a#n#g##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##h#i#n#g#g#a##i#a##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t#,##m#a#k#a##i#a##h#a#r#u#s##m#e#n#g#u#l#a#n#g#i##s#o#l#a#t#n#y#a#.##M#e#r#e#k#a##b#e#r#p#e#n#d#a#p#a#t##b#a#h#w#a##h#a#l##i#t#u##b#e#r#l#a#k#u##d#a#l#a#m##w#u#d#h#u##d#a#n##m#a#n#d#i##j#a#n#a#b#a#h#.##Y#a#n#g##b#e#r#p#e#n#d#a#p#a#t##d#e#m#i#k#i#a#n##a#d#a#l#a#h##I#b#n#u##A#b#u##L#a#i#l#a#,##A#b#d#u#l#l#a#h##I#b#n#u#l##M#u#b#a#r#a#k#,##A#h#m#a#d##d#a#n##I#s#h#a#q#.##S#e#d#a#n#g#k#a#n##A#h#m#a#d##b#e#r#p#e#n#d#a#p#a#t##b#a#h#w#a##m#e#l#a#k#u#k#a#n##i#s#t#i#n#s#y#a#q##l#e#b#i#h##d#i#t#e#k#a#n#k#a#n##p#a#d#a##w#u#d#h#u#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#D#a#n##s#e#b#a#g#i#a#n##u#l#a#m#a##y#a#n#g##l#a#i#n##b#e#r#p#e#n#d#a#p#a#t##b#a#h#w#a##h#a#l##i#t#u##b#e#r#l#a#k#u##d#a#l#a#m##k#e#a#d#a#a#n##j#u#n#u#b#,##b#u#k#a#n##d#a#l#a#m##w#u#d#h#u#.#"##I#n#i##a#d#a#l#a#h##p#e#n#d#a#p#a#t##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i##d#a#n##s#e#b#a#g#i#a#n##d#a#r#i##p#e#n#d#u#d#u#k##K#u#f#a#h#.##D#a#n##s#e#b#a#g#i#a#n##u#l#a#m#a##y#a#n#g##l#a#i#n##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##h#a#l##i#t#u##t#i#d#a#k##b#e#r#l#a#k#u##d#a#l#a#m##w#u#d#h#u##d#a#n##j#u#n#u#b#,##k#e#r#a#n#a##k#e#d#u#a#n#y#a##a#d#a#l#a#h##p#e#r#k#a#r#a##s#u#n#n#a#h#,##m#a#k#a##t#i#d#a#k##a#d#a##k#e#w#a#j#i#b#a#n##u#n#t#u#k##m#e#n#g#u#l#a#n#g#i#n#y#a##b#a#g#i##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#i#n#g#g#a#l#k#a#n##k#e#d#u#a#n#y#a#.##I#n#i##a#d#a#l#a#h##p#e#n#d#a#p#a#t##M#a#l#i#k#,##A#s#y##S#y#a#f#i#'#i##d#a#l#a#m##q#a#u#l##j#a#d#i#d#.#"##

