Subtitle:
Nombor hadis: (2399)

Ayat:
حَدَّثَنَا هَنَّادٌ حَدَّثَنَا عَبْدَةُ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ وَهْبِ بْنِ كَيْسَانَ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
بَعَثَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَنَحْنُ ثَلَاثُ مِائَةٍ نَحْمِلُ زَادَنَا عَلَى رِقَابِنَا فَفَنِيَ زَادُنَا حَتَّى إِنْ كَانَ يَكُونُ لِلرَّجُلِ مِنَّا كُلَّ يَوْمٍ تَمْرَةٌ فَقِيلَ لَهُ يَا أَبَا عَبْدِ اللَّهِ وَأَيْنَ كَانَتْ تَقَعُ التَّمْرَةُ مِنْ الرَّجُلِ فَقَالَ لَقَدْ وَجَدْنَا فَقْدَهَا حِينَ فَقَدْنَاهَا وَأَتَيْنَا الْبَحْرَ فَإِذَا نَحْنُ بِحُوتٍ قَدْ قَذَفَهُ الْبَحْرُ فَأَكَلْنَا مِنْهُ ثَمَانِيَةَ عَشَرَ يَوْمًا مَا أَحْبَبْنَا
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ وَرَوَاهُ مَالِكُ بْنُ أَنَسٍ عَنْ وَهْبِ بْنِ كَيْسَانَ أَتَمَّ مِنْ هَذَا وَأَطْوَلَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#W#a#h#a#b##b#i#n##K#a#i#s#a#n#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#h#i##w#a##S#a#l#a#m##m#e#n#g#u#t#u#s##k#a#m#i##d#a#n##k#a#m#i##b#e#r#j#u#m#l#a#h##t#i#g#a##r#a#t#u#s##o#r#a#n#g#,##k#a#m#i##m#e#m#b#a#w#a##p#e#r#b#e#k#a#l#a#n##k#a#m#i##d#i##a#t#a#s##p#u#n#d#a#k##l#a#l#u##p#e#r#b#e#k#a#l#a#n##k#a#m#i##h#a#b#i#s##h#i#n#g#g#a##b#i#l#a##p#u#n##a#d#a##s#e#s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##m#e#m#a#k#a#n#,##i#t#u##h#a#n#y#a#l#a#h##s#a#t#u##b#u#t#i#r##k#u#r#m#a##s#e#t#i#a#p##h#a#r#i#n#y#a#.##I#a##d#i#t#a#n#y#a#:##"#W#a#h#a#i##A#b#u##A#b#d#u#l#l#a#h#,##d#i#m#a#n#a##k#u#r#m#a##s#e#s#e#o#r#a#n#g##j#a#t#u#h#?##i#a##m#e#n#j#a#w#a#b#:##K#a#m#i##m#e#n#e#m#u#k#a#n##b#e#k#a#s#n#y#a##k#e#t#i#k#a##k#a#m#i##k#e#h#i#l#a#n#g#a#n##k#u#r#m#a##i#t#u#,##D#a#n##k#a#m#i##a#k#h#i#r#n#y#a##p#e#r#g#i##k#e##l#a#u#t#,##t#e#r#n#y#a#t#a##a#d#a##i#k#a#n##b#e#s#a#r##y#a#n#g##d#i#m#u#n#t#a#h#k#a#n##l#a#u#t##l#a#l#u##k#a#m#i##m#e#m#a#k#a#n#n#y#a##s#e#l#a#m#a##d#e#l#a#p#a#n#b#e#l#a#s##h#a#r#i##s#e#m#a#u##k#a#m#i#.##B#e#r#k#a#t#a##A#b#u##I#s#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.##D#i#r#i#w#a#y#a#t#k#a#n##m#e#l#a#l#u#i##s#a#n#a#d##l#a#i#n##d#a#r#i##J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#,##d#a#n##[#M#a#l#i#k##b#i#n##A#n#a#s#]##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##[#W#a#h#a#b##b#i#n##K#a#i#s#a#n#]##d#e#n#g#a#n##l#e#b#i#h##l#e#n#g#k#a#p##d#a#n##l#e#b#i#h##p#a#n#j#a#n#g##d#a#r#i##h#a#d#i#t#s##i#n#i#.#

