Subtitle:
Nombor hadis: (2462)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ وَأَبُو هِشَامٍ الرِّفَاعِيُّ قَالَا حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ عَنْ أَبِيهِ عَنْ عَامِرٍ الْأَحْوَلِ عَنْ شَهْرِ بْنِ حَوْشَبٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَهْلُ الْجَنَّةِ جُرْدٌ مُرْدٌ كُحْلٌ لَا يَفْنَى شَبَابُهُمْ وَلَا تَبْلَى ثِيَابُهُمْ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##d#a#n##[#A#b#u##H#i#s#y#a#m##A#r##R#i#f#a#'#i#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z##b#i#n##H#i#s#y#a#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#'#A#m#i#r##A#l##A#h#w#a#l#]##d#a#r#i##[#S#y#a#h#r##b#i#n##H#a#u#s#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#P#e#n#g#h#u#n#i##s#u#r#g#a##i#t#u##t#i#d#a#k##b#e#r#b#u#l#u#,##t#i#d#a#k##b#e#r#j#e#n#g#g#o#t#,##m#e#n#g#e#n#a#k#a#n##c#a#l#a#k##m#a#t#a#,##k#e#m#u#d#a#a#n##m#e#r#e#k#a##t#i#d#a#k##h#i#l#a#n#g##d#a#n##b#a#j#u##m#e#r#e#k#a##t#i#d#a#k##p#e#r#n#a#h##u#s#a#n#g#.#"##B#e#r#k#a#t#a##A#b#u##I#s#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b#.#

