Subtitle:
Nombor hadis: (669)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ الْعَلَاءِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا بَقِيَ نِصْفٌ مِنْ شَعْبَانَ فَلَا تَصُومُوا
قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ لَا نَعْرِفُهُ إِلَّا مِنْ هَذَا الْوَجْهِ عَلَى هَذَا اللَّفْظِ وَمَعْنَى هَذَا الْحَدِيثِ عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ أَنْ يَكُونَ الرَّجُلُ مُفْطِرًا فَإِذَا بَقِيَ مِنْ شَعْبَانَ شَيْءٌ أَخَذَ فِي الصَّوْمِ لِحَالِ شَهْرِ رَمَضَانَ وَقَدْ رُوِيَ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا يُشْبِهُ قَوْلَهُمْ حَيْثُ قَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَقَدَّمُوا شَهْرَ رَمَضَانَ بِصِيَامٍ إِلَّا أَنْ يُوَافِقَ ذَلِكَ صَوْمًا كَانَ يَصُومُهُ أَحَدُكُمْ وَقَدْ دَلَّ فِي هَذَا الْحَدِيثِ أَنَّمَا الْكَرَاهِيَةُ عَلَى مَنْ يَتَعَمَّدُ الصِّيَامَ لِحَالِ رَمَضَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##'#A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#l##'#A#l#a#'##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##J#i#k#a##t#e#l#a#h##m#a#s#u#k##p#a#d#a##p#e#r#t#e#n#g#a#h#a#n##b#u#l#a#n##S#y#a#'#b#a#n#,##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#p#u#a#s#a#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##h#a#d#i#t#s##A#b#u##H#u#r#a#i#r#a#h##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##k#e#c#u#a#l#i##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i##d#e#n#g#a#n##l#a#f#a#d#z##s#e#p#e#r#t#i##d#i##a#t#a#s#.##A#r#t#i##d#a#r#i##h#a#d#i#t#s##d#i#a#t#a#s##m#e#n#u#r#u#t##s#e#b#a#g#i#a#n##u#l#a#m#a##i#a#l#a#h##j#i#k#a##s#e#s#e#o#r#a#n#g##t#i#d#a#k##t#e#r#b#i#a#s#a##b#e#r#p#u#a#s#a##k#e#m#u#d#i#a#n##k#e#t#i#k#a##m#a#s#u#k##p#a#d#a##p#e#r#t#e#n#g#a#h#a#n##b#u#l#a#n##S#y#a#'#b#a#n##b#a#r#u##i#a##m#u#l#a#i##b#e#r#p#u#a#s#a##k#e#r#a#n#a##(#m#e#n#y#a#m#b#u#t#)##b#u#l#a#n##R#a#m#a#d#a#n#.##T#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#e#p#e#r#t#i##m#a#k#n#a##y#a#n#g##d#i#t#e#r#a#n#g#k#a#n##o#l#e#h##m#e#r#e#k#a#,##y#a#i#t#u##b#e#l#i#a#u##S#h#a#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#p#u#a#s#a##b#e#b#e#r#a#p#a##h#a#r#i##m#e#n#j#e#l#a#n#g##b#u#l#a#n##R#a#m#a#d#a#n##k#e#c#u#a#l#i##j#i#k#a##b#e#r#t#e#p#a#t#a#n##h#a#r#i##p#u#a#s#a##y#a#n#g##b#i#a#s#a##k#a#l#i#a#n##l#a#k#u#k#a#n#.#"##H#a#d#i#t#s##i#n#i##m#e#n#u#n#j#u#k#a#n##l#a#r#a#n#g#a#n##b#a#g#i##o#r#a#n#g##y#a#n#g##s#e#n#g#a#j#a##b#e#r#p#u#a#s#a##m#e#n#j#e#l#a#n#g##d#a#t#a#n#g#n#y#a##p#u#a#s#a##R#a#m#a#d#a#n#.#

