Subtitle:
Nombor hadis: (3881)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَعِيلَ حَدَّثَنَا أَحْمَدُ بْنُ خَالِدٍ الْحِمْصِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ إِسْحَقَ عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ الْمَقْبُرِيِّ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
أَهْدَى رَجُلٌ مِنْ بَنِي فَزَارَةَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَاقَةً مِنْ إِبِلِهِ الَّتِي كَانُوا أَصَابُوا بِالْغَابَةِ فَعَوَّضَهُ مِنْهَا بَعْضَ الْعِوَضِ فَتَسَخَّطَهُ فَسَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى هَذَا الْمِنْبَرِ يَقُولُ إِنَّ رِجَالًا مِنْ الْعَرَبِ يُهْدِي أَحَدُهُمْ الْهَدِيَّةَ فَأُعَوِّضُهُ مِنْهَا بِقَدْرِ مَا عِنْدِي ثُمَّ يَتَسَخَّطُهُ فَيَظَلُّ يَتَسَخَّطُ عَلَيَّ وَايْمُ اللَّهِ لَا أَقْبَلُ بَعْدَ مَقَامِي هَذَا مِنْ رَجُلٍ مِنْ الْعَرَبِ هَدِيَّةً إِلَّا مِنْ قُرَشِيٍّ أَوْ أَنْصَارِيٍّ أَوْ ثَقَفِيٍّ أَوْ دَوْسِيٍّ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ وَهُوَ أَصَحُّ مِنْ حَدِيثِ يَزِيدَ بْنِ هَارُونَ عَنْ أَيُّوبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##K#h#a#l#i#d##A#l##H#i#m#s#h#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##B#a#n#i##F#a#z#a#r#a#h##m#e#m#b#e#r#i##h#a#d#i#a#h##s#e#e#k#o#r##u#n#t#a##k#e#p#a#d#a##N#a#b#i##S#A#W##d#a#r#i##b#e#b#e#r#a#p#a##e#k#o#r##u#n#t#a##y#a#n#g##i#a##d#a#p#a#t##d#a#r#i##h#u#t#a#n#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#e#r#i##g#a#n#t#i##d#e#n#g#a#n##b#e#b#e#r#a#p#a##e#k#o#r#,##n#a#m#u#n##l#a#k#i#-#l#a#k#i##b#a#d#u#i##i#t#u##t#i#d#a#k##r#i#d#l#a#.##L#a#l#u##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##d#i##a#t#a#s##m#i#m#b#a#r##i#n#i#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##p#e#n#d#u#d#u#k##A#r#a#b##t#e#l#a#h##m#e#m#b#e#r#i#k#u##h#a#d#i#a#h#,##l#a#l#u##a#k#u##m#e#m#b#e#r#i#n#y#a##g#a#n#t#i##d#e#n#g#a#n##s#e#s#u#a#t#u##y#a#n#g##a#k#u##m#i#l#i#k#i#,##n#a#m#u#n##d#i#a##t#i#d#a#k##r#i#d#l#a##b#a#h#k#a#n##s#e#m#a#k#i#n##m#a#r#a#h##t#e#r#h#a#d#a#p#k#u#,##d#e#m#i##A#l#l#a#h#,##s#e#t#e#l#a#h##d#a#r#i##t#e#m#p#a#t##b#e#r#d#i#r#i#k#u##i#n#i#,##a#k#u##t#i#d#a#k##a#k#a#n##m#e#n#e#r#i#m#a##h#a#d#i#a#h##d#a#r#i##s#e#o#r#a#n#g##a#r#a#b##p#u#n##k#e#c#u#a#l#i##d#a#r#i##Q#u#r#a#i#s#y##a#t#a#u##A#n#s#h#a#r##a#t#a#u##T#s#a#q#i#f##a#t#a#u##D#a#u#s#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n#.##D#a#n##h#a#d#i#t#s##i#n#i##l#e#b#i#h##s#h#a#h#i#h##d#a#r#i##p#a#d#a##h#a#d#i#t#s##Y#a#z#i#d##I#b#n#u##H#a#r#u#n##d#a#r#i##A#y#y#u#b#.#"##

