Subtitle:
Nombor hadis: (4)

Ayat:
حَدَّثَنَا أَبُو بَكْرٍ مُحَمَّدُ بْنُ زَنْجَوَيْهِ الْبَغْدَادِيُّ وَغَيْرُ وَاحِدٍ قَالَ حَدَّثَنَا الْحُسَيْنُ بْنُ مُحَمَّدٍ حَدَّثَنَا سُلَيْمَانُ بْنُ قَرْمٍ عَنْ أَبِي يَحْيَى الْقَتَّاتِ عَنْ مُجَاهِدٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِفْتَاحُ الْجَنَّةِ الصَّلَاةُ وَمِفْتَاحُ الصَّلَاةِ الْوُضُوءُ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##M#u#h#a#m#m#a#d##b#i#n##Z#a#n#j#a#w#i#h##A#l##B#a#g#h#d#a#d#i#]##d#a#n##t#i#d#a#k##h#a#n#y#a##s#a#t#u#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##Q#a#r#n#]##d#a#r#i##[#A#b#u##Y#a#h#y#a##A#l##Q#a#t#t#a#t#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##R#a#d#l#i#a#a#l#l#a#h#u##'#a#n#h#u#m#a#,##i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##K#u#n#c#i##s#u#r#g#a##a#d#a#l#a#h##s#o#l#a#t#,##s#e#d#a#n#g##k#u#n#c#i##s#o#l#a#t##a#d#a#l#a#h##w#u#d#h#u#.#"#

