Subtitle:
Nombor hadis: (293)

Ayat:
وَقَدْ رُوِيَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ بَنَى لِلَّهِ مَسْجِدًا صَغِيرًا كَانَ أَوْ كَبِيرًا بَنَى اللَّهُ لَهُ بَيْتًا فِي الْجَنَّةِ
حَدَّثَنَا بِذَلِكَ قُتَيْبَةُ حَدَّثَنَا نُوحُ بْنُ قَيْسٍ عَنْ عَبْدِ الرَّحْمَنِ مَوْلَى قَيْسٍ عَنْ زِيَادٍ النُّمَيْرِيِّ عَنْ أَنَسٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِهَذَا

Terjemahan:
#T#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#a#n#g#u#n##s#e#b#u#a#h##m#a#s#j#i#d##k#e#r#a#n#a##A#l#l#a#h##b#a#i#k##k#e#c#i#l##m#a#u#p#u#n##b#e#s#a#r#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#m#b#u#a#t#k#a#n##s#e#b#u#a#h##r#u#m#a#h##b#a#g#i#n#y#a##d#i##s#u#r#g#a#.#"##[#Q#u#t#a#i#b#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##d#e#m#i#k#i#a#n##k#e#p#a#d#a##k#a#m#i#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#u#h##b#i#n##Q#a#i#s#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n#]##p#e#l#a#y#a#n##Q#a#i#s##d#a#r#i##[#Z#i#y#a#d##A#n##N#u#m#a#i#r#i#]##d#a#r#i##[#A#n#a#s#]##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##i#n#i#.#"#

