Subtitle:
Nombor hadis: (1978)

Ayat:
حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا النَّضْرُ بْنُ شُمَيْلٍ حَدَّثَنَا عَبَّادُ بْنُ مَنْصُورٍ قَال سَمِعْتُ عِكْرِمَةَ يَقُولُ
كَانَ لِابْنِ عَبَّاسٍ غِلْمَةٌ ثَلَاثَةٌ حَجَّامُونَ فَكَانَ اثْنَانِ مِنْهُمْ يُغِلَّانِ عَلَيْهِ وَعَلَى أَهْلِهِ وَوَاحِدٌ يَحْجُمُهُ وَيَحْجُمُ أَهْلَهُ قَالَ وَقَالَ ابْنُ عَبَّاسٍ قَالَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نِعْمَ الْعَبْدُ الْحَجَّامُ يُذْهِبُ الدَّمَ وَيُخِفُّ الصُّلْبَ وَيَجْلُو عَنْ الْبَصَرِ وَقَالَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ عُرِجَ بِهِ مَا مَرَّ عَلَى مَلَإٍ مِنْ الْمَلَائِكَةِ إِلَّا قَالُوا عَلَيْكَ بِالْحِجَامَةِ وَقَالَ إِنَّ خَيْرَ مَا تَحْتَجِمُونَ فِيهِ يَوْمَ سَبْعَ عَشْرَةَ وَيَوْمَ تِسْعَ عَشْرَةَ وَيَوْمَ إِحْدَى وَعِشْرِينَ وَقَالَ إِنَّ خَيْرَ مَا تَدَاوَيْتُمْ بِهِ السَّعُوطُ وَاللَّدُودُ وَالْحِجَامَةُ وَالْمَشِيُّ وَإِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَدَّهُ الْعَبَّاسُ وَأَصْحَابُهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ لَدَّنِي فَكُلُّهُمْ أَمْسَكُوا فَقَالَ لَا يَبْقَى أَحَدٌ مِمَّنْ فِي الْبَيْتِ إِلَّا لُدَّ غَيْرَ عَمِّهِ الْعَبَّاسِ قَالَ عَبْدٌ قَالَ النَّضْرُ اللَّدُودُ الْوَجُورُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ لَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ عَبَّادِ بْنِ مَنْصُورٍ وَفِي الْبَاب عَنْ عَائِشَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u##b#i#n##H#u#m#a#i#d#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n##N#a#d#l#r##b#i#n##S#y#u#m#a#i#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#b#a#d##b#i#n##M#a#n#s#h#u#r#]##i#a##b#e#r#k#a#t#a#,##S#a#y#a##m#e#n#d#e#n#g#a#r##[#I#k#r#i#m#a#h#]##b#e#r#k#a#t#a#,##[#I#b#n#u##A#b#b#a#s#]##m#e#m#p#u#n#y#a#i##t#i#g#a##a#n#a#k#,##k#e#t#i#g#a#n#y#a##a#a#l#a#h##m#e#n#j#a#d#i##t#u#k#a#n#g##b#e#k#a#m#.##D#u#a##o#r#a#n#g##d#a#r#i##a#n#a#k#n#y#a##i#t#u##m#e#n#d#a#p#a#t#k#a#n##u#a#p#a#h##d#a#r#i##b#e#k#a#m#n#y#a##d#a#n##m#e#m#b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a##(#I#b#n#u##A#b#b#a#s##d#a#n##k#e#l#u#a#r#g#a#n#y#a#)#,##d#a#n##y#a#n#g##s#a#t#u#n#y#a##m#e#m#b#e#k#a#m#n#y#a##d#a#n##k#e#l#u#a#r#g#a#n#y#a#.##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#,##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#,##"#S#e#b#a#g#u#s#-#b#a#g#u#s##h#a#m#b#a##a#d#a#l#a#h##s#e#b#a#g#a#i##t#u#k#a#n#g##b#e#k#a#m#,##m#e#m#b#u#a#n#g##d#a#r#a#h#,##m#e#r#i#n#g#a#n#k#a#n##t#u#l#a#n#g##p#u#n#g#g#u#n#g#,##d#a#n##m#e#m#p#e#r#t#a#j#a#m##p#a#n#d#a#n#g#a#n#.#"##I#a##b#e#r#k#a#t#a#,##S#e#s#u#n#g#g#u#h#n#y#a##k#e#t#i#k#a##N#a#b#i##S#A#W##m#i#'#r#a#j##(#d#i#a#n#g#k#a#t##o#l#e#h##A#l#l#a#h##k#e##l#a#n#g#i#t#)##t#i#d#a#k#l#a#h##b#e#l#i#a#u##m#e#l#e#w#a#t#i##p#a#d#a##m#a#l#a#i#k#a#t##k#e#c#u#a#l#i##m#e#r#e#k#a##b#e#r#k#a#t#a#,##h#e#n#d#a#k#l#a#h##k#a#m#u##b#e#r#b#e#k#a#m#,##b#e#l#i#a#u##b#e#r#k#a#t#a#,##S#e#s#u#n#g#g#u#h#n#y#a##h#a#r#i##y#a#n#g##b#a#i#k##u#n#t#u#k##b#e#r#b#e#k#a#m##a#d#a#l#a#h##p#a#d#a##t#a#n#g#g#a#l##1#7#,##1#9#,##d#a#n##2#1#.##B#e#l#i#a#u##b#e#r#k#a#t#a#,##S#e#s#u#n#g#g#u#h#n#y#a##s#e#b#a#i#k#-#b#a#i#k##s#a#r#a#n#a##u#n#t#u#k##k#a#l#i#a#n##b#e#r#o#b#a#t##a#d#a#l#a#h##d#e#n#g#a#n##s#a#'#u#t#h##(#s#e#j#e#n#i#s##r#e#r#u#m#p#u#t#a#n#)#,##l#a#d#u#d##(#o#b#a#t##y#a#n#g##d#i#m#a#s#u#k#k#a#n##p#a#d#a##s#i#s#i##m#u#l#u#t##k#e#t#i#k#a##s#a#k#i#t#)#,##b#e#k#a#m##d#a#n##m#a#s#y##(#o#b#a#t##p#e#r#u#t#)#,##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##d#i#o#b#a#t#i##o#l#e#h##I#b#n#u##A#b#b#a#s##d#a#r#i##s#h#a#h#a#b#a#t##l#a#i#n#n#y#a#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#g#o#b#a#t#i#k#u#,##h#e#n#d#a#k#l#a#h##m#e#r#e#k#a##s#e#m#u#a##d#i#a#m#.##M#a#k#a##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##y#a#n#g##t#i#d#a#k##d#i#o#b#a#t#i##k#e#c#u#a#l#i##p#a#m#a#n##b#e#l#i#a#u##I#b#n#u##A#b#b#a#s#,##A#b#d##b#e#r#k#a#t#a#,##i#a##b#e#r#k#a#t#a#,##n#a#d#h#r#,##l#a#d#u#d#,##d#a#n##w#a#j#u#r##s#a#m#a#.##A#b#u##I#s#a##b#e#r#k#a#t#a#,##h#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##d#a#r#i##h#a#d#i#t#s##A#b#b#a#d##b#i#n##M#a#n#s#h#u#r#,##d#a#n##d#a#l#a#m##b#a#b##i#n#i##d#a#r#i##A#i#s#y#a#h#.#

