Subtitle:
Nombor hadis: (731)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ مُوسَى حَدَّثَنَا يَحْيَى بْنُ الْيَمَانِ عَنْ مَعْمَرٍ عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْفِطْرُ يَوْمَ يُفْطِرُ النَّاسُ وَالْأَضْحَى يَوْمَ يُضَحِّي النَّاسُ
قَالَ أَبُو عِيسَى سَأَلْتُ مُحَمَّدًا قُلْتُ لَهُ مُحَمَّدُ بْنُ الْمُنْكَدِرِ سَمِعَ مِنْ عَائِشَةَ قَالَ نَعَمْ يَقُولُ فِي حَدِيثِهِ سَمِعْتُ عَائِشَةَ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ صَحِيحٌ مِنْ هَذَا الْوَجْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#l##Y#a#m#a#n#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#]##d#a#r#i##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#I#d#u#l##F#i#t#r#i##i#a#l#a#h##h#a#r#i##d#i##m#a#n#a##o#r#a#n#g#-#o#r#a#n#g##b#e#r#b#u#k#a##d#a#n##I#d#u#l##A#d#l#h#a##i#a#l#a#h##h#a#r#i##d#i##m#a#n#a##o#r#a#n#g#-#o#r#a#n#g##b#e#r#k#u#r#b#a#n#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#S#a#y#a##t#e#l#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##M#u#h#a#m#m#a#d#;##'#A#p#a#k#a#h##M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r##m#e#n#d#e#n#g#a#r##h#a#d#i#t#s##i#n#i##d#a#r#i##'#A#i#s#y#a#h#?##'##D#i#a##m#e#n#j#a#w#a#b#;##'#Y#a#,##d#i#a##m#e#n#g#a#t#a#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#,##S#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##'#A#i#s#y#a#h#'#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b##m#e#l#a#l#u#i##r#i#w#a#y#a#t##i#n#i#.#"#

