Subtitle:
Nombor hadis: (311)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا اللَّيْثُ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عُمَرَ بْنِ أَبِي سَلَمَةَ
أَنَّهُ رَأَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي فِي بَيْتِ أُمِّ سَلَمَةَ مُشْتَمِلًا فِي ثَوْبٍ وَاحِدٍ
قَالَ وَفِي الْبَاب عَنْ أَبِي هُرَيْرَةَ وَجَابِرٍ وَسَلَمَةَ بْنِ الْأَكْوَعِ وَأَنَسٍ وَعَمْرِو بْنِ أَبِي أَسِيدٍ وَأَبِي سَعِيدٍ وَكَيْسَانَ وَابْنِ عَبَّاسٍ وَعَائِشَةَ وَأُمِّ هَانِئٍ وَعَمَّارِ بْنِ يَاسِرٍ وَطَلْقِ بْنِ عَلِيٍّ وَعُبَادَةَ بْنِ الصَّامِتِ الْأَنْصَارِيِّ قَالَ أَبُو عِيسَى حَدِيثُ عُمَرَ بْنِ أَبِي سَلَمَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَنْ بَعْدَهُمْ مِنْ التَّابِعِينَ وَغَيْرِهِمْ قَالُوا لَا بَأْسَ بِالصَّلَاةِ فِي الثَّوْبِ الْوَاحِدِ وَقَدْ قَالَ بَعْضُ أَهْلِ الْعِلْمِ يُصَلِّي الرَّجُلُ فِي ثَوْبَيْنِ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#U#m#a#r##b#i#n##A#b#u##S#a#l#a#m#a#h#]##b#a#h#w#a#s#a#n#y#a##i#a##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##d#i##r#u#m#a#h##U#m#m#u##S#a#l#a#m#a#h##b#e#r#s#e#l#i#m#u#t##d#e#n#g#a#n##s#a#t#u##k#a#i#n#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##r#i#w#a#y#a#t##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h#,##J#a#b#i#r#,##S#a#l#a#m#a#h##b#i#n##A#l##A#k#w#a#'#,##A#n#a#s#,##U#m#a#r##b#i#n##A#b#u##A#s#i#d#,##A#b#u##S#a#'#i#d#,##K#a#i#s#a#n#,##I#b#n#u##A#b#b#a#s#,##'#A#i#s#y#a#h#,##U#m#m#u##H#a#n#i#'#,##'#A#m#m#a#r##b#i#n##Y#a#s#i#r#,##T#h#a#l#q##b#i#n##A#l#i##d#a#n##U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t##A#l##A#n#s#h#a#r#i#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##U#m#a#r##b#i#n##A#b#u##S#a#l#a#m#a#h##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.##M#a#y#o#r#i#t#a#s##a#h#l#i##i#l#m#u##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#A#W##d#a#n##o#r#a#n#g#-#o#r#a#n#g##s#e#t#e#l#a#h##m#e#r#e#k#a##d#a#r#i##k#a#l#a#n#g#a#n##t#a#b#i#'#i#n##d#a#n##s#e#l#a#i#n#n#y#a##m#e#n#g#a#m#a#l#k#a#n##h#a#d#i#t#s##i#n#i#.##M#e#r#e#k#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k##a#p#a#-#a#p#a##s#o#l#a#t##d#e#n#g#a#n##m#e#n#g#g#u#n#a#k#a#n##s#a#t#u##k#a#i#n#.##D#a#n##s#e#b#a#g#i#a#n##a#h#l#i##i#l#m#u##b#e#r#k#a#t#a#;##"#H#e#n#d#a#k#n#y#a##s#e#s#e#o#r#a#n#g##s#o#l#a#t##d#e#n#g#a#n##d#u#a##k#a#i#n#.#"#

