Subtitle:
Nombor hadis: (3598)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ أَخْبَرَنَا الْوَلِيدُ بْنُ مُحَمَّدٍ الْمُوَقَّرِيُّ عَنْ الزُّهْرِيِّ عَنْ عَلِيِّ بْنِ الْحُسَيْنِ عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ قَالَ
كُنْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذْ طَلَعَ أَبُو بَكْرٍ وَعُمَرُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَذَانِ سَيِّدَا كُهُولِ أَهْلِ الْجَنَّةِ مِنْ الْأَوَّلِينَ وَالْآخِرِينَ إِلَّا النَّبِيِّينَ وَالْمُرْسَلِينَ يَا عَلِيُّ لَا تُخْبِرْهُمَا
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ وَالْوَلِيدُ بْنُ مُحَمَّدٍ الْمُوَقَّرِيُّ يُضَعَّفُ فِي الْحَدِيثِ وَلَمْ يَسْمَعْ عَلِيُّ بْنُ الْحُسَيْنِ مِنْ عَلِيِّ بْنِ أَبِي طَالِبٍ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ عَلِيٍّ مِنْ غَيْرِ هَذَا الْوَجْهِ وَفِي الْبَاب عَنْ أَنَسٍ وَابْنِ عَبَّاسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#h#a#m#m#a#d##A#l##M#u#w#a#q#q#a#r#i#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#l#i##b#i#n##H#u#s#a#i#n#]##d#a#r#i##[#A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#]##d#i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##b#e#r#s#a#m#a##d#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#,##t#i#b#a#-#t#i#b#a##A#b#u##B#a#k#a#r##d#a#n##U#m#a#r##m#u#n#c#u#l##(#d#i##h#a#d#a#p#a#n##k#a#m#i#)#,##m#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#D#u#a##o#r#a#n#g##i#n#i##a#d#a#l#a#h##p#e#n#g#h#u#l#u##p#e#n#d#u#d#u#k##s#y#u#r#g#a##y#a#n#g##b#e#r#u#s#i#a##d#e#w#a#s#a##d#a#r#i##o#r#a#n#g##p#e#r#t#a#m#a##h#i#n#g#g#a##y#a#n#g##t#e#r#a#k#h#i#r##s#e#l#a#i#n##p#a#r#a##N#a#b#i##d#a#n##p#a#r#a##R#a#s#u#l#,##j#a#n#g#a#n##b#e#r#i#t#a#h#u##k#e#p#a#d#a##k#e#d#u#a#n#y#a##w#a#h#a#i##A#l#i#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##g#h#a#r#i#b##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i#,##A#l##W#a#l#i#d##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#w#a#q#q#i#r#i##d#i#d#l#a#'#i#f#k#a#n##d#a#l#a#m##p#e#r#i#w#a#y#a#t#a#n##h#a#d#i#t#s#,##k#e#r#a#n#a##A#l#i##b#i#n##H#u#s#a#i#n##t#i#d#a#k##m#e#n#d#e#n#g#a#r##d#a#r#i##A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#,##h#a#d#i#t#s##i#n#i##j#u#g#a##d#i##r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#l#i##m#e#l#a#l#u#i##j#a#l#u#r##s#e#l#a#i#n##i#n#i#,##d#a#n##d#a#l#a#m##b#a#b##i#n#i##a#d#a##j#u#g#a##r#i#w#a#y#a#t##d#a#r#i##A#n#a#s##d#a#n##I#b#n#u##A#b#b#a#s#.#"##

