Subtitle:
Nombor hadis: (1010)

Ayat:
حَدَّثَنَا حُمَيْدُ بْنُ مَسْعَدَةَ الْبَصْرِيُّ حَدَّثَنَا بِشْرُ بْنُ الْمُفَضَّلِ حَدَّثَنَا خَالِدُ بْنُ ذَكْوَانَ عَنْ الرُّبَيِّعِ بِنْتِ مُعَوِّذٍ قَالَتْ
جَاءَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَدَخَلَ عَلَيَّ غَدَاةَ بُنِيَ بِي فَجَلَسَ عَلَى فِرَاشِي كَمَجْلِسِكَ مِنِّي وَجُوَيْرِيَاتٌ لَنَا يَضْرِبْنَ بِدُفُوفِهِنَّ وَيَنْدُبْنَ مَنْ قُتِلَ مِنْ آبَائِي يَوْمَ بَدْرٍ إِلَى أَنْ قَالَتْ إِحْدَاهُنَّ وَفِينَا نَبِيٌّ يَعْلَمُ مَا فِي غَدٍ
فَقَالَ لَهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اسْكُتِي عَنْ هَذِهِ وَقُولِي الَّذِي كُنْتِ تَقُولِينَ قَبْلَهَا
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##b#i#n##M#a#s#'#a#d#a#h##A#l##B#a#s#h#r#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##A#l##M#u#f#a#d#l#a#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##D#z#a#k#w#a#n#]##d#a#r#i##[#A#r##R#u#b#a#i#'##b#i#n#t#i##M#u#'#a#w#w#i#d#z#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#m#u#i#k#u##p#a#d#a##p#a#g#i##h#a#r#i##s#e#t#e#l#a#h##s#a#y#a##d#i#g#a#u#l#i#.##B#e#l#i#a#u##d#u#d#u#k##p#a#d#a##t#e#m#p#a#t##d#u#d#u#k#k#u##s#e#p#e#r#t#i##t#e#m#p#a#t##d#u#d#u#k#m#u##i#t#u##d#a#r#i#k#u#.##A#n#a#k#-#a#n#a#k##p#e#r#e#m#p#u#a#n##k#a#m#i##m#e#m#u#k#u#l##g#e#n#d#a#n#g##d#a#n##m#e#n#y#a#n#j#u#n#g##o#r#a#n#g#-#o#r#a#n#g##t#u#a##k#a#m#i##y#a#n#g##t#e#l#a#h##t#e#r#b#u#n#u#h##p#a#d#a##P#e#r#a#n#g##B#a#d#a#r#.##S#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##a#d#a##y#a#n#g##m#e#n#d#e#n#d#a#n#g#k#a#n##(#s#y#a#i#r#)#;##'#D#i##a#n#t#a#r#a##k#a#m#i##a#d#a##s#e#o#r#a#n#g##N#a#b#i##y#a#n#g##m#e#n#g#e#t#a#h#u#i##h#a#r#i##e#s#o#k##h#a#r#i#'#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#e#r#h#e#n#t#i#l#a#h##(#d#i#a#m#l#a#h#)##d#a#r#i##u#c#a#p#a#n##i#t#u#,##k#a#t#a#k#a#n#l#a#h##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##k#a#m#u##u#c#a#p#a#k#a#n##t#a#d#i#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#a#h#i#h#.#"#

