Subtitle:
Nombor hadis: (205)

Ayat:
حَدَّثَنَا مَحْمُودُ بْنُ غَيْلَانَ حَدَّثَنَا بِشْرُ بْنُ السَّرِيِّ حَدَّثَنَا سُفْيَانُ عَنْ عُثْمَانَ بْنِ حَكِيمٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي عَمْرَةَ عَنْ عُثْمَانَ بْنِ عَفَّانَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ شَهِدَ الْعِشَاءَ فِي جَمَاعَةٍ كَانَ لَهُ قِيَامُ نِصْفِ لَيْلَةٍ وَمَنْ صَلَّى الْعِشَاءَ وَالْفَجْرَ فِي جَمَاعَةٍ كَانَ لَهُ كَقِيَامِ لَيْلَةٍ
قَالَ وَفِي الْبَاب عَنْ ابْنِ عُمَرَ وَأَبِي هُرَيْرَةَ وَأَنَسٍ وَعُمَارَةَ بْنِ رُوَيْبَةَ وَجُنْدَبِ بْنِ عَبْدِ اللَّهِ بْنِ سُفْيَانَ الْبَجَلِيِّ وَأُبَيِّ بْنِ كَعْبٍ وَأَبِي مُوسَى وَبُرَيْدَةَ قَالَ أَبُو عِيسَى حَدِيثُ عُثْمَانَ حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي عَمْرَةَ عَنْ عُثْمَانَ مَوْقُوفًا وَرُوِيَ مِنْ غَيْرِ وَجْهٍ عَنْ عُثْمَانَ مَرْفُوعًا

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##A#s##S#a#r#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#U#t#s#m#a#n##b#i#n##H#a#k#i#m#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##A#m#r#a#h#]##d#a#r#i##[#U#t#s#m#a#n##b#i#n##'#A#f#f#a#n#]##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##i#s#y#a##b#e#r#j#a#m#a#'#a#h##m#a#k#a##i#a##m#e#n#d#a#p#a#t#k#a#n##p#a#h#a#l#a##s#o#l#a#t##s#e#t#e#n#g#a#h##m#a#l#a#m#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##i#s#y#a##d#a#n##s#u#b#u#h##d#e#n#g#a#n##b#e#r#j#a#m#a#'#a#h##m#a#k#a##i#a##m#e#n#d#a#p#a#t#k#a#n##p#a#h#a#l#a##s#o#l#a#t##s#a#t#u##m#a#l#a#m#.#"##I#a##b#e#r#k#a#t#a#;##"#D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##r#i#w#a#y#a#t##d#a#r#i##I#b#n#u##U#m#a#r#,##A#b#u##H#u#r#a#i#r#a#h#,##A#n#a#s#,##U#m#a#r#a#h##b#i#n##R#u#w#a#i#b#a#h#,##J#u#n#d#a#b##b#i#n##A#b#d#u#l#l#a#h##b#i#n##S#u#f#y#a#n##A#l##B#a#j#a#l#i#,##U#b#a#i##b#i#n##K#a#'#a#b#,##A#b#u##M#u#s#a##d#a#n##B#u#r#a#i#d#a#h#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##U#t#s#m#a#n##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.##H#a#d#i#t#s##i#n#i##j#u#g#a##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##A#m#r#a#h##d#a#r#i##U#t#s#m#a#n##s#e#c#a#r#a##m#a#u#q#u#f#.##D#a#n##h#a#d#i#t#s##i#n#i##j#u#g#a##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##U#t#s#m#a#n##s#e#c#a#r#a##m#a#r#f#u#'##d#e#n#g#a#n##b#a#n#y#a#k##j#a#l#u#r#.#"#

