Subtitle:
Nombor hadis: (2711)

Ayat:
حَدَّثَنَا مَحْمُودُ بْنُ غَيْلَانَ حَدَّثَنَا أَبُو دَاوُدَ الْحَفَرِيُّ عَنْ سُفْيَانَ عَنْ الْجُرَيْرِيِّ عَنْ أَبِي نَضْرَةَ عَنْ رَجُلٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طِيبُ الرِّجَالِ مَا ظَهَرَ رِيحُهُ وَخَفِيَ لَوْنُهُ وَطِيبُ النِّسَاءِ مَا ظَهَرَ لَوْنُهُ وَخَفِيَ رِيحُهُ
حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ أَخْبَرَنَا إِسْمَعِيلُ بْنُ إِبْرَاهِيمَ عَنْ الْجُرَيْرِيِّ عَنْ أَبِي نَضْرَةَ عَنْ الطُّفَاوِيِّ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ بِمَعْنَاهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ إِلَّا أَنَّ الطُّفَاوِيَّ لَا نَعْرِفُهُ إِلَّا فِي هَذَا الْحَدِيثِ وَلَا نَعْرِفُ اسْمَهُ وَحَدِيثُ إِسْمَعِيلَ بْنِ إِبْرَاهِيمَ أَتَمُّ وَأَطْوَلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#u#d##A#l##H#a#f#a#r#i#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#u##N#a#d#l#r#a#h#]##d#a#r#i##[#s#e#s#e#o#r#a#n#g#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#i#n#y#a#k##w#a#n#g#i#n#y#a##l#e#l#a#k#i##b#a#u#n#y#a##m#e#n#y#e#n#g#a#t##d#a#n##w#a#r#n#y#a#n#y#a##t#i#d#a#k##k#e#l#i#h#a#t#a#n#,##s#e#d#a#n#g#k#a#n##m#i#n#y#a#k##w#a#n#g#i##w#a#n#i#t#a##a#d#a#l#a#h##y#a#n#g##w#a#r#n#a#n#y#a##k#e#l#i#h#a#t#a#n##d#a#n##b#a#u#n#y#a##t#i#d#a#k##t#e#r#c#i#u#m#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#u##N#a#d#l#r#a#h#]##d#a#r#i##[#A#t#h##T#h#a#f#a#w#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##h#a#d#i#t#s##d#a#n##m#a#k#s#u#d##y#a#n#g##s#a#m#a#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n#,##n#a#m#u#n##A#t#h##T#h#a#f#a#w#i##t#i#d#a#k##k#a#m#i##k#e#t#a#h#u#i##k#e#c#u#a#l#i##d#a#l#a#m##h#a#d#i#t#s##i#n#i#,##n#a#m#a#n#y#a##p#u#n##t#i#d#a#k##k#a#m#i##k#e#t#a#h#u#i#,##s#e#d#a#n#g#k#a#n##h#a#d#i#t#s##I#s#m#a#'#i#l##b#i#n##I#b#r#a#h#i#m##l#e#b#i#h##l#e#n#g#k#a#p##d#a#n##l#e#b#i#h##p#a#n#j#a#n#g#.#"#

