Subtitle:
Nombor hadis: (61)

Ayat:
حَدَّثَنَا هَنَّادٌ وَالْحَسَنُ بْنُ عَلِيٍّ الْخَلَّالُ وَغَيْرُ وَاحِدٍ قَالُوا حَدَّثَنَا أَبُو أُسَامَةَ عَنْ الْوَلِيدِ بْنِ كَثِيرٍ عَنْ مُحَمَّدِ بْنِ كَعْبٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ رَافِعِ بْنِ خَدِيجٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
قِيلَ يَا رَسُولَ اللَّهِ أَنَتَوَضَّأُ مِنْ بِئْرِ بُضَاعَةَ وَهِيَ بِئْرٌ يُلْقَى فِيهَا الْحِيَضُ وَلُحُومُ الْكِلَابِ وَالنَّتْنُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الْمَاءَ طَهُورٌ لَا يُنَجِّسُهُ شَيْءٌ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ وَقَدْ جَوَّدَ أَبُو أُسَامَةَ هَذَا الْحَدِيثَ فَلَمْ يَرْوِ أَحَدٌ حَدِيثَ أَبِي سَعِيدٍ فِي بِئْرِ بُضَاعَةَ أَحْسَنَ مِمَّا رَوَى أَبُو أُسَامَةَ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ مِنْ غَيْرِ وَجْهٍ عَنْ أَبِي سَعِيدٍ وَفِي الْبَاب عَنْ ابْنِ عَبَّاسٍ وَعَائِشَةَ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]##d#a#n##[#A#l##H#a#s#a#n##b#i#n##A#l#i##A#l##k#h#a#l#l#a#l#]##d#a#n##y#a#n#g##l#a#i#n#n#y#a#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#A#l##W#a#l#i#d##b#i#n##K#a#t#s#i#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#'#a#b#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##R#a#f#i#'##b#i#n##K#h#a#d#i#j#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##a#d#a##y#a#n#g##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##k#a#m#i##b#o#l#e#h##b#e#r#w#u#d#h#u##d#a#r#i##a#i#r##s#u#m#u#r##B#u#d#l#a#'#a#h##y#a#n#g##d#i#b#u#a#n#g##k#e##d#a#l#a#m#n#y#a##t#e#r#d#a#p#a#t##k#a#i#n##b#e#k#a#s##p#e#m#b#a#l#u#t##h#a#i#d#,##d#a#g#i#n#g##a#n#j#i#n#g##d#a#n##b#a#n#g#k#a#i#?#"##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##"#S#u#n#g#g#u#h##a#i#r##i#t#u##s#u#c#i##t#i#d#a#k##a#d#a##s#e#s#u#a#t#u##y#a#n#g##m#e#m#b#u#a#t#n#y#a##n#a#j#i#s#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##h#a#s#a#n#,##A#b#u##U#s#a#m#a#h##t#e#l#a#h##m#e#n#y#a#t#a#k#a#n##b#a#h#w#a##d#i#a##a#d#a#l#a#h##h#a#d#i#t#s##y#a#n#g##b#a#i#k#,##d#a#n##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g#p#u#n##y#a#n#g##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##A#b#u##S#a#'#i#d##t#e#n#t#a#n#g##s#u#m#u#r##B#u#d#l#a#'#a#h##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#r#i##a#p#a##y#a#n#g##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##A#b#u##U#s#a#m#a#h#.##D#a#n##h#a#d#i#t#s##i#n#i##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##b#e#b#e#r#a#p#a##j#a#l#u#r##d#a#r#i##A#b#u##S#a#'#i#d#.##J#u#g#a##d#a#l#a#m##b#a#b##i#n#i##a#d#a##h#a#d#i#t#s##d#a#r#i##I#b#n#u##A#b#b#a#s##d#a#n##A#i#s#y#a#h#.#"#

