Subtitle:
Nombor hadis: (736)

Ayat:
حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُرَغِّبُ فِي قِيَامِ رَمَضَانَ مِنْ غَيْرِ أَنْ يَأْمُرَهُمْ بِعَزِيمَةٍ وَيَقُولُ مَنْ قَامَ رَمَضَانَ إِيمَانًا وَاحْتِسَابًا غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ فَتُوُفِّيَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
وَالْأَمْرُ عَلَى ذَلِكَ ثُمَّ كَانَ الْأَمْرُ كَذَلِكَ فِي خِلَافَةِ أَبِي بَكْرٍ وَصَدْرًا مِنْ خِلَافَةِ عُمَرَ عَلَى ذَلِكَ وَفِي الْبَاب عَنْ عَائِشَةَ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ أَيْضًا عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ عَنْ النَّبِيِّ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d##b#i#n##H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#n#g#a#t##m#e#n#g#a#n#j#u#r#k#a#n##u#n#t#u#k##s#o#l#a#t##m#a#l#a#m##R#a#m#a#d#a#n#,##t#a#n#p#a##m#e#w#a#j#i#b#k#a#n##d#a#n##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#l#a#k#u#k#a#n##s#o#l#a#t##m#a#l#a#m##R#a#m#a#d#a#n##k#e#r#a#n#a##k#e#i#m#a#n#a#n##d#a#n##m#e#n#g#h#a#r#a#p##p#a#h#a#l#a##d#a#r#i##A#l#l#a#h#,##n#i#s#c#a#y#a##a#k#a#n##d#i#a#m#p#u#n#i##d#o#s#a#-#d#o#s#a#n#y#a##y#a#n#g##t#e#l#a#h##l#a#l#u#.#"##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##w#a#f#a#t##d#a#n##h#a#l##i#n#i##t#e#r#u#s##b#e#r#l#a#n#g#s#u#n#g##h#i#n#g#g#a##k#h#i#l#a#f#a#h##A#b#u##B#a#k#r##d#a#n##p#e#r#t#e#n#g#a#h#a#n##k#h#i#l#a#f#a#h##U#m#a#r#.##H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##'#A#i#s#y#a#h#,##h#a#d#i#t#s##i#n#i##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#a#r#i##N#a#b#i##S#A#W#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#"#

