Subtitle:
Nombor hadis: (3089)

Ayat:
حَدَّثَنَا مُجَاهِدُ بْنُ مُوسَى الْبَغْدَادِيُّ وَالْفَضْلُ بْنُ سَهْلٍ الْأَعْرَجُ بَغْدَادِيٌّ وَغَيْرُ وَاحِدٍ قَالُوا حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ غَزْوَانَ أَبُو نُوحٍ حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ عَنْ مَالِكِ بْنِ أَنَسٍ عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ رَجُلًا قَعَدَ بَيْنَ يَدَيْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ إِنَّ لِي مَمْلُوكِينَ يُكَذِّبُونَنِي وَيَخُونُونَنِي وَيَعْصُونَنِي وَأَشْتُمُهُمْ وَأَضْرِبُهُمْ فَكَيْفَ أَنَا مِنْهُمْ قَالَ يُحْسَبُ مَا خَانُوكَ وَعَصَوْكَ وَكَذَّبُوكَ وَعِقَابُكَ إِيَّاهُمْ فَإِنْ كَانَ عِقَابُكَ إِيَّاهُمْ بِقَدْرِ ذُنُوبِهِمْ كَانَ كَفَافًا لَا لَكَ وَلَا عَلَيْكَ وَإِنْ كَانَ عِقَابُكَ إِيَّاهُمْ دُونَ ذُنُوبِهِمْ كَانَ فَضْلًا لَكَ وَإِنْ كَانَ عِقَابُكَ إِيَّاهُمْ فَوْقَ ذُنُوبِهِمْ اقْتُصَّ لَهُمْ مِنْكَ الْفَضْلُ قَالَ فَتَنَحَّى الرَّجُلُ فَجَعَلَ يَبْكِي وَيَهْتِفُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَا تَقْرَأُ كِتَابَ اللَّهِ
{ وَنَضَعُ الْمَوَازِينَ الْقِسْطَ لِيَوْمِ الْقِيَامَةِ فَلَا تُظْلَمُ نَفْسٌ شَيْئًا وَإِنْ كَانَ مِثْقَالَ }
الْآيَةَ فَقَالَ الرَّجُلُ وَاللَّهِ يَا رَسُولَ اللَّهِ مَا أَجِدُ لِي وَلِهَؤُلَاءِ شَيْئًا خَيْرًا مِنْ مُفَارَقَتِهِمْ أُشْهِدُكُمْ أَنَّهُمْ أَحْرَارٌ كُلُّهُمْ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ لَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ عَبْدِ الرَّحْمَنِ بْنِ غَزْوَانَ وَقَدْ رَوَى أَحْمَدُ بْنُ حَنْبَلٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ غَزْوَانَ هَذَا الْحَدِيثَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#j#a#h#i#d##b#i#n##M#u#s#a##A#l##B#a#g#h#d#a#d#i#]##d#a#n##[#A#l##F#a#d#l#l##b#i#n##S#a#h#a#l##A#l##A#'#r#a#j##B#a#g#h#d#a#d#i#]##d#a#n##l#a#i#n#n#y#a#,##m#e#r#e#k#a##b#e#r#k#a#t#a#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##G#h#a#z#w#a#n##A#b#u##N#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#a#d#]##d#a#r#i##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##s#e#s#e#o#r#a#n#g##d#u#d#u#k##d#i##d#e#p#a#n##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##l#a#l#u##b#e#r#k#a#t#a#:##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##m#e#m#i#l#i#k#i##d#u#a##o#r#a#n#g##b#u#d#a#k##m#e#r#e#k#a##m#e#n#d#u#s#t#a#i##d#a#n##m#e#n#g#k#h#i#a#n#a#t#i##s#a#y#a#,##m#e#r#e#k#a##j#u#g#a##m#e#m#b#a#n#g#k#a#n#g##t#e#r#h#a#d#a#p##(#p#e#r#i#n#t#a#h#)##s#a#y#a#,##l#a#l#u##s#a#y#a##u#m#p#a#t##d#a#n##s#a#y#a##p#u#k#u#l##m#e#r#e#k#a##a#p#a#k#a#h##s#a#y#a##b#e#r#d#o#s#a##k#e#p#a#d#a##m#e#r#e#k#a#?##b#e#l#i#a#u##m#e#n#j#a#w#a#b##"#P#e#n#g#k#h#i#a#n#a#t#a#n#,##p#e#m#b#a#n#g#k#a#n#g#a#n#,##d#a#n##k#e#d#u#s#t#a#a#n##m#e#r#e#k#a##t#e#r#h#a#d#a#p#m#u#,##j#u#g#a##h#u#k#u#m#a#n#m#u##a#t#a#s##m#e#r#e#k#a#,##s#e#m#u#a##i#t#u##a#d#a##p#e#r#h#i#t#u#n#g#a#n#n#y#a#.##J#i#k#a##h#u#k#u#m#a#n#m#u##s#e#b#a#n#d#i#n#g##d#e#n#g#a#n##k#e#s#a#l#a#h#a#n##m#e#r#e#k#a#,##m#a#k#a##i#m#p#a#s#l#a#h##u#r#u#s#a#n#m#u##d#e#n#g#a#n#n#y#a#.##T#a#p#i##j#i#k#a##h#u#k#u#m#a#n#m#u##l#e#b#i#h##r#i#n#g#a#n##d#i#b#a#n#d#i#n#g##k#e#s#a#l#a#h#a#n##m#e#r#e#k#a#,##m#a#k#a##k#a#m#u##m#e#n#d#a#p#a#t##k#e#u#t#a#m#a#a#n#.##N#a#m#u#n##j#i#k#a##h#u#k#u#m#a#n##y#a#n#g##k#a#m#u##t#i#m#p#a#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##l#e#b#i#h##b#e#r#a#t##d#i#b#a#n#d#i#n#g##k#e#s#a#l#a#h#a#n##m#e#r#e#k#a#,##m#a#k#a##m#e#r#e#k#a#l#a#h##y#a#n#g##a#k#a#n##m#e#n#d#a#p#a#t##k#e#u#t#a#m#a#a#n##d#a#r#i#m#u##s#e#b#a#g#a#i##q#i#s#h#a#s#h#.#"##i#a##b#e#r#k#a#t#a#;##l#a#l#u##m#e#n#y#e#s#a#l#l#a#h##l#e#l#a#k#i##i#t#u##k#e#m#u#d#i#a#n##i#a##m#e#n#a#n#g#i#s##d#a#n##b#e#r#t#e#r#i#a#k##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#k#a#h##e#n#g#k#a#u##m#e#m#b#a#c#a##k#i#t#a#b##A#l#l#a#h#:##'#K#a#m#i##a#k#a#n##m#e#m#a#s#a#n#g##t#i#m#b#a#n#g#a#n##y#a#n#g##t#e#p#a#t##p#a#d#a##h#a#r#i##k#i#a#m#a#t#,##m#a#k#a##t#i#a#d#a#l#a#h##s#e#s#e#o#r#a#n#g##d#i#r#u#g#i#k#a#n##b#a#r#a#n#g##s#e#d#i#k#i#t#p#u#n#.#"##(#A#l##A#n#b#i#y#a#a#`#:##4#7#)##l#e#l#a#k#i##i#t#u##b#e#r#k#a#t#a#:##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##d#e#m#i##A#l#l#a#h#,##t#i#d#a#k##a#d#a##s#e#s#u#a#t#u##y#a#n#g##l#e#b#i#h##b#a#i#k##b#a#g#i##s#a#y#a##k#e#c#u#a#l#i##d#e#n#g#a#n##m#e#m#e#r#d#e#k#a#k#a#n##m#e#r#e#k#a#.##K#e#r#a#n#a##i#t#u##s#a#k#s#i#k#a#n#l#a#h##b#a#h#w#a##m#e#r#e#k#a##s#e#m#u#a##s#a#y#a##m#e#r#d#e#k#a#k#a#n#.#"##A#b#u##I#s#a##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##h#a#d#i#t#s##i#n#i##g#h#a#r#i#b#,##k#a#m#i##h#a#n#y#a##m#e#n#g#e#t#a#h#u#i#n#y#a##d#a#r#i##h#a#d#i#t#s##A#b#d#u#r#r#a#h#m#a#n##b#i#n##G#h#a#z#w#a#n#.##[#A#h#m#a#d##b#i#n##H#a#m#b#a#l#]##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##G#h#a#z#w#a#n#]#.#

