Subtitle:
Nombor hadis: (2477)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ طَرِيفٍ الْكُوفِيُّ حَدَّثَنَا جَابِرُ بْنُ نُوحٍ الْحِمَّانِيُّ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَتُضَامُونَ فِي رُؤْيَةِ الْقَمَرِ لَيْلَةَ الْبَدْرِ وَتُضَامُونَ فِي رُؤْيَةِ الشَّمْسِ قَالُوا لَا قَالَ فَإِنَّكُمْ سَتَرَوْنَ رَبَّكُمْ كَمَا تَرَوْنَ الْقَمَرَ لَيْلَةَ الْبَدْرِ لَا تُضَامُونَ فِي رُؤْيَتِهِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ وَهَكَذَا رَوَى يَحْيَى بْنُ عِيسَى الرَّمْلِيُّ وَغَيْرُ وَاحِدٍ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَرَوَى عَبْدُ اللَّهِ بْنُ إِدْرِيسَ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي سَعِيدٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَحَدِيثُ ابْنِ إِدْرِيسَ عَنْ الْأَعْمَشِ غَيْرُ مَحْفُوظٍ وَحَدِيثُ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَصَحُّ وَهَكَذَا رَوَاهُ سُهَيْلُ بْنُ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَدْ رُوِيَ عَنْ أَبِي سَعِيدٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ غَيْرِ هَذَا الْوَجْهِ مِثْلُ هَذَا الْحَدِيثِ وَهُوَ حَدِيثٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##T#h#a#r#i#f##A#l##K#u#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#b#i#r##b#i#n##N#u#h##A#l##H#i#m#m#a#n#n#i#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##k#e#s#u#l#i#t#a#n##s#a#a#t##m#e#l#i#h#a#t##r#e#m#b#u#l#a#n##d#i##m#a#l#a#m##p#u#r#n#a#m#a##d#a#n##(#a#p#a#k#a#h#)##k#a#l#i#a#n##k#e#s#u#l#i#t#a#n##m#e#l#i#h#a#t##m#a#t#a#h#a#r#i#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#:##T#i#d#a#k#.##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##k#a#l#i#a#n##a#k#a#n##m#e#l#i#h#a#t##R#a#b#b##k#a#l#i#a#n##s#e#p#e#r#t#i##k#a#l#i#a#n##m#e#l#i#h#a#t##r#e#m#b#u#l#a#n##d#i##m#a#l#a#m##p#u#r#n#a#m#a#,##k#a#l#i#a#n##t#i#d#a#k##k#e#s#u#l#i#t#a#n##s#a#a#t##m#e#l#i#h#a#t#N#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b#.##D#a#n##s#e#p#e#r#t#i##i#n#i##[#Y#a#h#y#a##b#i#n##I#s#a##A#r##R#a#m#l#i#]##d#a#n##l#a#i#n#n#y#a##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#.##D#a#n##[#A#b#d#u#l#l#a#h##b#i#n##I#d#r#i#s#]##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#.##H#a#d#i#t#s##I#b#n#u##I#d#r#i#s##d#a#r#i##A#'#m#a#s#y##t#i#d#a#k##t#e#r#j#a#g#a##d#a#n##h#a#d#i#t#s##A#b#u##S#h#a#l#i#h##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##l#e#b#i#h##s#h#a#h#i#h#.##D#e#m#i#k#i#a#n##p#u#l#a##y#a#n#g##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#.##A#b#u##S#a#'#i#d##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#l#a#l#u#i##s#a#n#a#d##l#a#i#n##s#e#p#e#r#t#i##h#a#d#i#t#s##i#n#i##d#a#n##h#a#d#i#t#s##i#t#u##s#h#a#h#i#h#.#

