Subtitle:
Nombor hadis: (1160)

Ayat:
حَدَّثَنَا قُتَيْبَةُ أَخْبَرَنَا اللَّيْثُ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
جَاءَ عَبْدٌ فَبَايَعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى الْهِجْرَةِ وَلَا يَشْعُرُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ عَبْدٌ فَجَاءَ سَيِّدُهُ يُرِيدُهُ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِعْنِيهِ فَاشْتَرَاهُ بِعَبْدَيْنِ أَسْوَدَيْنِ ثُمَّ لَمْ يُبَايِعْ أَحَدًا بَعْدُ حَتَّى يَسْأَلَهُ أَعَبْدٌ هُوَ
قَالَ وَفِي الْبَاب عَنْ أَنَسٍ قَالَ أَبُو عِيسَى حَدِيثُ جَابِرٍ حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ أَنَّهُ لَا بَأْسَ بِعَبْدٍ بِعَبْدَيْنِ يَدًا بِيَدٍ وَاخْتَلَفُوا فِيهِ إِذَا كَانَ نَسِيئًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##i#a##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##b#u#d#a#k##d#a#t#a#n#g##m#e#l#a#k#u#k#a#n##j#a#n#j#i##s#e#t#i#a##k#e#p#a#d#a##N#a#b#i##S#A#W##u#n#t#u#k##b#e#r#h#i#j#r#a#h##n#a#m#u#n##N#a#b#i##S#A#W##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##b#u#d#a#k#.##L#a#l#u##t#u#a#n#n#y#a##d#a#t#a#n#g##m#e#n#c#a#r#i#n#y#a#,##m#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#J#u#a#l#l#a#h##b#u#d#a#k##i#t#u##k#e#p#a#d#a#k#u#.#"##L#a#l#u##b#e#l#i#a#u##m#e#m#b#e#l#i#n#y#a##d#e#n#g#a#n##d#u#a##b#u#d#a#k##h#i#t#a#m##k#e#m#u#d#i#a#n##s#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##t#i#d#a#k##p#e#r#n#a#h##m#e#n#e#r#i#m#a##j#a#n#j#i##s#e#t#i#a##l#a#g#i##t#e#r#h#a#d#a#p##s#e#o#r#a#n#g##p#u#n##h#i#n#g#g#a##b#e#l#i#a#u##d#i#t#a#n#y#a##t#e#n#t#a#n#g##a#p#a#k#a#h##i#a##s#e#o#r#a#n#g##b#u#d#a#k#.##I#a##m#e#n#g#a#t#a#k#a#n#;##D#a#l#a#m##h#a#l##i#n#i##a#d#a##h#a#d#i#t#s##s#e#r#u#p#a##d#a#r#i##A#n#a#s#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##J#a#b#i#r##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##d#a#n##m#e#n#j#a#d#i##p#e#d#o#m#a#n##a#m#a#l##m#e#n#u#r#u#t##p#a#r#a##u#l#a#m#a#,##b#a#h#w#a##t#i#d#a#k##a#p#a#-#a#p#a##m#e#m#b#e#l#i##s#e#o#r#a#n#g##b#u#d#a#k##d#e#n#g#a#n##d#u#a##b#u#d#a#k##s#e#c#a#r#a##t#u#n#a#i##(#s#e#r#a#h##t#e#r#i#m#a#)##n#a#m#u#n##m#e#r#e#k#a##b#e#r#s#e#l#i#s#i#h##p#e#n#d#a#p#a#t##b#a#g#a#i#m#a#n#a##j#i#k#a##s#e#c#a#r#a##t#u#n#d#a##(#t#e#m#p#o#)#.##

