Subtitle:
Nombor hadis: (3676)

Ayat:
حَدَّثَنَا هَنَّادٌ حَدَّثَنَا عَبْدَةُ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ عَنْ الزُّبَيْرِ قَالَ
جَمَعَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَبَوَيْهِ يَوْمَ قُرَيْظَةَ فَقَالَ بِأَبِي وَأُمِّي
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#A#z##Z#u#b#a#i#r#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#y#e#b#u#t##k#e#d#u#a##o#r#a#n#g##t#u#a#n#y#a##(#s#e#b#a#g#a#i##t#e#b#u#s#a#n#)##u#n#t#u#k#k#u##k#e#t#i#k#a##p#e#r#a#n#g##B#a#n#i##Q#u#r#a#i#d#l#a#h#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#e#m#i##a#y#a#h##d#a#n##i#b#u#k#u#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#"#

