Subtitle:
Nombor hadis: (618)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ مُحَمَّدُ بْنُ الْعَلَاءِ بْنِ كُرَيْبٍ حَدَّثَنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا كَانَ أَوَّلُ لَيْلَةٍ مِنْ شَهْرِ رَمَضَانَ صُفِّدَتْ الشَّيَاطِينُ وَمَرَدَةُ الْجِنِّ وَغُلِّقَتْ أَبْوَابُ النَّارِ فَلَمْ يُفْتَحْ مِنْهَا بَابٌ وَفُتِّحَتْ أَبْوَابُ الْجَنَّةِ فَلَمْ يُغْلَقْ مِنْهَا بَابٌ وَيُنَادِي مُنَادٍ يَا بَاغِيَ الْخَيْرِ أَقْبِلْ وَيَا بَاغِيَ الشَّرِّ أَقْصِرْ وَلِلَّهِ عُتَقَاءُ مِنْ النَّارِ وَذَلكَ كُلُّ لَيْلَةٍ
قَالَ وَفِي الْبَاب عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ وَابْنِ مَسْعُودٍ وَسَلْمَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b##M#u#h#a#m#m#a#d##b#i#n##'#A#l#a#'##b#i#n##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##'#A#y#a#s#y#]##d#a#r#i##[#A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##P#a#d#a##m#a#l#a#m##p#e#r#t#a#m#a##b#u#l#a#n##R#a#m#a#d#a#n##s#y#e#t#a#n#-#s#y#e#t#a#n##d#a#n##j#i#n#-#j#i#n##y#a#n#g##j#a#h#a#t##d#i#b#e#l#e#n#g#g#u#,##p#i#n#t#u#-#p#i#n#t#u##n#e#r#a#k#a##d#i#t#u#t#u#p#,##t#i#d#a#k##a#d#a##s#a#t#u#p#u#n##p#i#n#t#u##y#a#n#g##t#e#r#b#u#k#a##d#a#n##p#i#n#t#u#-#p#i#n#t#u##s#u#r#g#a##d#i#b#u#k#a#,##t#i#d#a#k##a#d#a##s#a#t#u#p#u#n##p#i#n#t#u##y#a#n#g##t#e#r#t#u#t#u#p#,##s#e#r#t#a##s#e#o#r#a#n#g##p#e#n#y#e#r#u##m#e#n#y#e#r#u#,##w#a#h#a#i##y#a#n#g##m#e#n#g#h#a#r#a#p#k#a#n##k#e#b#a#i#k#a#n##b#e#r#s#e#g#e#r#a#l#a#h##(#k#e#p#a#d#a##k#e#t#a#a#t#a#n#)#,##w#a#h#a#i##y#a#n#g##m#e#n#g#h#a#r#a#p#k#a#n##k#e#b#u#r#u#k#a#n#/#m#a#k#s#i#a#t##b#e#r#h#e#n#t#i#l#a#h#,##A#l#l#a#h##m#e#m#i#l#i#k#i##h#a#m#b#a#-#h#a#m#b#a##y#a#n#g##s#e#l#a#m#a#t##d#a#r#i##a#p#i##n#e#r#a#k#a##p#a#d#a##s#e#t#i#a#p##m#a#l#a#m##d#i##b#u#l#a#n##R#a#m#a#d#a#n#"#.##(#p#e#r#a#w#i#)##b#e#r#k#a#t#a#,##d#a#l#a#m##b#a#b##i#n#i##(#a#d#a##j#u#g#a##r#i#w#a#y#a#t##-#p#e#n#t#)##d#a#r#i##A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#u#f##d#a#n##I#b#n#u##M#a#'#u#d##s#e#r#t#a##S#a#l#m#a#n#.#

