Subtitle:
Nombor hadis: (2451)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ عَبْدِ الصَّمَدِ أَبُو عَبْدِ الصَّمَدِ الْعَمِّيُّ عَنْ أَبِي عِمْرَانَ الْجَوْنِيِّ عَنْ أَبِي بَكْرِ بْنِ عَبْدِ اللَّهِ بْنِ قَيْسٍ عَنْ أَبِيهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ فِي الْجَنَّةِ جَنَّتَيْنِ آنِيَتُهُمَا وَمَا فِيهِمَا مِنْ فِضَّةٍ وَجَنَّتَيْنِ آنِيَتُهُمَا وَمَا فِيهِمَا مِنْ ذَهَبٍ وَمَا بَيْنَ الْقَوْمِ وَبَيْنَ أَنْ يَنْظُرُوا إِلَى رَبِّهِمْ إِلَّا رِدَاءُ الْكِبْرِيَاءِ عَلَى وَجْهِهِ فِي جَنَّةِ عَدْنٍ
وَبِهَذَا الْإِسْنَادِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ فِي الْجَنَّةِ لَخَيْمَةً مِنْ دُرَّةٍ مُجَوَّفَةٍ عَرْضُهَا سِتُّونَ مِيلًا فِي كُلِّ زَاوِيَةٍ مِنْهَا أَهْلٌ مَا يَرَوْنَ الْآخَرِينَ يَطُوفُ عَلَيْهِمْ الْمُؤْمِنُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَأَبُو عِمْرَانَ الْجَوْنِيُّ اسْمُهُ عَبْدُ الْمَلِكِ بْنُ حَبِيبٍ وَأَبُو بَكْرِ بْنُ أَبِي مُوسَى قَالَ أَحْمَدُ بْنُ حَنْبَلٍ لَا يُعْرَفُ اسْمُهُ وَأَبُو مُوسَى الْأَشْعَرِيُّ اسْمُهُ عَبْدُ اللَّهِ بْنُ قَيْسٍ وَأَبُو مَالِكٍ الْأَشْعَرِيُّ اسْمُهُ سَعْدُ بْنُ طَارِقِ بْنِ أَشْيَمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##A#b#d#u#s#h##S#h#a#m#a#d##A#b#u##A#b#d#u#s#h##S#h#a#m#a#d##A#l##'#A#m#m#i#]##d#a#r#i##[#A#b#u##'#I#m#r#a#n##A#l##J#a#u#n#i#]##d#a#r#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#d#u#l#l#a#h##b#i#n##Q#a#i#s#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i##s#u#r#g#a##a#d#a##d#u#a##t#a#m#a#n#,##w#a#d#a#h#-#w#a#d#a#h#n#y#a##d#a#n##s#e#g#a#l#a##i#s#i#n#y#a##t#e#r#b#u#a#t##d#a#r#i##p#e#r#a#k#,##d#u#a##t#a#m#a#n##l#a#i#n##w#a#d#a#h#-#w#a#d#a#h#n#y#a##d#a#n##s#e#g#a#l#a##i#s#i#n#y#a##t#e#r#b#u#a#t##d#a#r#i##e#m#a#s#,##t#i#d#a#k##a#d#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i##k#a#u#m##u#n#t#u#k##m#e#l#i#h#a#t##R#a#b#b##m#e#r#e#k#a##k#e#c#u#a#l#i##s#e#l#e#n#d#a#n#g##k#e#s#o#m#b#o#n#g#a#n##y#a#n#g##a#d#a##d#i##w#a#j#a#h#N#y#a##d#i##s#u#r#g#a##'#A#d#e#n#.#"##D#e#n#g#a#n##s#a#n#a#d##i#n#i##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i##s#u#r#g#a##a#d#a##k#e#m#a#h##d#a#r#i##m#u#t#i#a#r#a#-#l#u#a#s#n#y#a##e#n#a#m#p#u#l#u#h##m#i#l#,##d#i#s#e#t#i#a#p##s#i#s#i#n#y#a##a#d#a##p#e#n#g#h#u#n#i#n#y#a#,##m#e#r#e#k#a##t#i#d#a#k##m#e#l#i#h#a#t##y#a#n#g##l#a#i#n#,##m#e#r#e#k#a##d#i#k#e#l#i#l#i#n#g#i##o#r#a#n#g##m#u#`#m#i#n#.#"##B#e#r#k#a#t#a##A#b#u##I#s#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.##A#b#u##'#I#m#r#a#n##A#l##J#a#u#n#i##n#a#m#a#n#y#a##'#A#b#d#u#l##M#a#l#i#k##b#i#n##H#u#b#a#i#b##d#a#n##A#b#u##B#a#k#a#r##b#i#n##A#b#u##M#u#s#a#.##A#h#m#a#d##b#i#n##H#a#m#b#a#l##b#e#r#k#a#t#a#:##N#a#m#a#n#y#a##t#i#d#a#k##d#i#k#e#n#a#l##d#a#n##A#b#u##M#u#s#a##A#l##A#s#y#'#a#r#i##n#a#m#a#n#y#a##A#b#d#u#l#l#a#h##b#i#n##Q#a#i#s##s#e#m#e#n#t#a#r#a##A#b#u##M#a#l#i#k##A#l##A#s#y#'#a#r#i##n#a#m#a#n#y#a##S#a#'#a#d##b#i#n##T#h#a#r#i#q##b#i#n##A#s#y#a#m#.#

