Subtitle:
Nombor hadis: (654)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ الْأَشَجُّ حَدَّثَنَا أَبُو خَالِدٍ الْأَحْمَرُ عَنْ حَجَّاجِ بْنِ أَرْطَاةَ عَنْ قَتَادَةَ عَنْ ابْنِ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ أَكَلَ أَوْ شَرِبَ نَاسِيًا فَلَا يُفْطِرْ فَإِنَّمَا هُوَ رِزْقٌ رَزَقَهُ اللَّهُ
حَدَّثَنَا أَبُو سَعِيدٍ الْأَشَجُّ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ عَوْفٍ عَنْ ابْنِ سِيرِينَ وَخَلَّاسٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ أَوْ نَحْوَهُ قَالَ وَفِي الْبَاب عَنْ أَبِي سَعِيدٍ وَأُمِّ إِسْحَقَ الْغَنَوِيَّةِ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ وَبِهِ يَقُولُ سُفْيَانُ الثَّوْرِيُّ وَالشَّافِعِيُّ وَأَحْمَدُ وَإِسْحَقُ و قَالَ مَالِكُ بْنُ أَنَسٍ إِذَا أَكَلَ فِي رَمَضَانَ نَاسِيًا فَعَلَيْهِ الْقَضَاءُ وَالْقَوْلُ الْأَوَّلُ أَصَحُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d##A#l##A#s#y#a#j#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#h#a#l#i#d##A#l##A#h#m#a#r#]##d#a#r#i##[#H#a#j#j#a#j##b#i#n##A#r#t#h#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#I#b#n#u##S#i#r#i#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##l#u#p#a#,##l#a#l#u##m#a#k#a#n##a#t#a#u##m#i#n#u#m##k#e#t#i#k#a##b#e#r#p#u#a#s#a#,##m#a#k#a##j#a#n#g#a#n#l#a#h##m#e#m#b#a#t#a#l#k#a#n##p#u#a#s#a#n#y#a#,##k#e#r#a#n#a##h#a#l##i#t#u##a#d#a#l#a#h##r#i#z#q#i##y#a#n#g##A#l#l#a#h##r#i#z#q#i#k#a#n##k#e#p#a#d#a#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d##A#l##A#s#y#a#j#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#'#A#u#f#]##d#a#r#i##[#I#b#n#u##S#i#r#i#n#]##d#a#n##[#K#h#a#l#l#a#s#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#e#p#e#r#t#i##h#a#d#i#t#s##d#i#a#t#a#s#.##(#p#e#r#a#w#i#)##b#e#r#k#a#t#a#,##d#a#l#a#m##b#a#b##i#n#i##(#a#d#a##j#u#g#a##r#i#w#a#y#a#t##-#p#e#n#t#)##d#a#r#i##A#b#u##S#a#'#i#d##d#a#n##U#m#m#u##I#s#h#a#q##A#l##G#h#a#n#a#w#i#y#y#a#h#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##h#a#d#i#t#s##A#b#u##H#u#r#a#i#r#a#h##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##d#a#n##d#i#a#m#a#l#k#a#n##o#l#e#h##k#e#b#a#n#y#a#k#a#n##p#a#r#a##u#l#a#m#a##s#e#p#e#r#t#i##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#,##S#y#a#f#i#'#i#,##A#h#m#a#d##d#a#n##I#s#h#a#q#.##S#e#d#a#n#g#k#a#n##I#m#a#m##M#a#l#i#k##b#i#n##A#n#a#s##b#e#r#k#a#t#a#,##j#i#k#a##s#e#s#e#o#r#a#n#g##l#u#p#a#,##l#a#l#u##m#a#k#a#n##d#a#n##m#i#n#u#m##p#a#d#a##b#u#l#a#n##R#a#m#a#d#a#n#,##m#a#k#a##d#i#a##w#a#j#i#b##m#e#n#g#q#a#d#l#a#'##p#u#a#s#a#n#y#a#.##N#a#m#u#n##p#e#n#d#a#p#a#t##y#a#n#g##p#e#r#t#a#m#a##l#e#b#i#h##s#h#a#h#i#h#.#

