Subtitle:
Nombor hadis: (675)

Ayat:
حَدَّثَنَا حُمَيْدُ بْنُ مَسْعَدَةَ حَدَّثَنَا سُفْيَانُ بْنُ حَبِيبٍ عَنْ ثَوْرِ بْنِ يَزِيدَ عَنْ خَالِدِ بْنِ مَعْدَانَ عَنْ عَبْدِ اللَّهِ بْنِ بُسْرٍ عَنْ أُخْتِهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَصُومُوا يَوْمَ السَّبْتِ إِلَّا فِيمَا افْتَرَضَ اللَّهُ عَلَيْكُمْ فَإِنْ لَمْ يَجِدْ أَحَدُكُمْ إِلَّا لِحَاءَ عِنَبَةٍ أَوْ عُودَ شَجَرَةٍ فَلْيَمْضُغْهُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ وَمَعْنَى كَرَاهَتِهِ فِي هَذَا أَنْ يَخُصَّ الرَّجُلُ يَوْمَ السَّبْتِ بِصِيَامٍ لِأَنَّ الْيَهُودَ تُعَظِّمُ يَوْمَ السَّبْتِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##b#i#n##M#a#s#'#a#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##H#a#b#i#b#]##d#a#r#i##[#T#s#a#u#r##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##M#a#'#d#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##B#u#s#r#]##d#a#r#i##[#s#a#u#d#a#r#i#n#y#a#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#p#u#a#s#a##h#a#n#y#a##p#a#d#a##h#a#r#i##s#a#b#t#u##k#e#c#u#a#l#i##j#i#k#a##A#l#l#a#h##m#e#w#a#j#i#b#k#a#n##b#e#r#p#u#a#s#a##p#a#d#a##h#a#r#i##t#e#r#s#e#b#u#t#,##j#i#k#a##p#a#d#a##h#a#r#i##i#t#u##k#a#l#i#a#n##t#i#d#a#k##m#e#n#d#a#p#a#t#i##k#e#c#u#a#l#i##s#e#b#u#t#i#r##a#n#g#g#u#r##a#t#a#u##s#e#b#a#t#a#n#g##p#o#h#o#n##m#a#k#a##k#u#n#y#a#h#l#a#h##i#a#"#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##i#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n#.##M#a#k#s#u#d##d#i#m#a#k#r#u#h#k#a#n#n#y#a##p#u#a#s#a##p#a#d#a##h#a#r#i##s#a#b#t#u##a#d#a#l#a#h##j#i#k#a##d#i#a##m#e#n#g#k#h#u#s#h#u#s#h#k#a#n##p#u#a#s#a##p#a#d#a##h#a#r#i##s#a#b#t#u#,##k#e#r#a#n#a##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i##m#e#n#g#a#g#u#n#g#k#a#n##h#a#r#i##s#a#b#t#u#.#

