Subtitle:
Nombor hadis: (2642)

Ayat:
حَدَّثَنَا إِسْحَقُ بْنُ مَنْصُورٍ أَخْبَرَنَا مُعَاذُ بْنُ هِشَامٍ حَدَّثَنِي أَبِي عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
لَمَّا أَرَادَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَكْتُبَ إِلَى الْعَجَمِ قِيلَ لَهُ إِنَّ الْعَجَمَ لَا يَقْبَلُونَ إِلَّا كِتَابًا عَلَيْهِ خَاتَمٌ فَاصْطَنَعَ خَاتَمًا قَالَ فَكَأَنِّي أَنْظُرُ إِلَى بَيَاضِهِ فِي كَفِّهِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z##b#i#n##H#i#s#y#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##"#S#a#a#t##N#a#b#i##A#l#l#a#h##S#A#W##h#e#n#d#a#k##m#e#n#g#i#r#i#m##s#u#r#a#t##k#e#p#a#d#a##b#a#n#g#s#a##a#j#a#m##(#n#o#n##A#r#a#b#)#,##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u#:##"#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g#-#o#r#a#n#g##a#j#a#m##(#n#o#n##A#r#a#b#)##t#i#d#a#k##m#a#u##m#e#n#e#r#i#m#a##s#u#r#a#t##k#e#c#u#a#l#i##t#e#l#a#h##d#i##b#u#b#u#h#i##s#t#e#m#p#e#l#.##B#e#l#i#a#u##p#u#n##m#e#m#b#u#a#t##s#t#e#m#p#e#l##(#c#i#n#c#i#n#)#.#"##A#n#a#s##b#e#r#k#a#t#a#;##"#S#e#p#e#r#t#i#n#y#a##a#k#u##m#e#l#i#h#a#t##p#u#t#i#h#n#y#a##t#e#l#a#p#a#k##t#a#n#g#a#n##b#e#l#i#a#u#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#

