Subtitle:
Nombor hadis: (2655)

Ayat:
حَدَّثَنَا سُوَيْدُ بْنُ نَصْرٍ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا يَحْيَى بْنُ أَيُّوبَ عَنْ عُبَيْدِ اللَّهِ بْنِ زَحْرٍ عَنْ عَلِيِّ بْنِ يَزِيدَ عَنْ الْقَاسِمِ أَبِي عَبْدِ الرَّحْمَنِ عَنْ أَبِي أُمَامَةَ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ تَمَامُ عِيَادَةِ الْمَرِيضِ أَنْ يَضَعَ أَحَدُكُمْ يَدَهُ عَلَى جَبْهَتِهِ أَوْ قَالَ عَلَى يَدِهِ فَيَسْأَلُهُ كَيْفَ هُوَ وَتَمَامُ تَحِيَّاتِكُمْ بَيْنَكُمْ الْمُصَافَحَةُ
قَالَ أَبُو عِيسَى هَذَا إِسْنَادٌ لَيْسَ بِالْقَوِيِّ قَالَ مُحَمَّدٌ وَعُبَيْدُ اللَّهِ بْنُ زَحْرٍ ثِقَةٌ وَعَلِيُّ بْنُ يَزِيدَ ضَعِيفٌ وَالْقَاسِمُ بْنُ عَبْدِ الرَّحْمَنِ يُكْنَى أَبَا عَبْدِ الرَّحْمَنِ وَهُوَ مَوْلَى عَبْدِ الرَّحْمَنِ بْنِ خَالِدِ بْنِ يَزِيدَ بْنِ مُعَاوِيَةَ وَهُوَ ثِقَةٌ وَالْقَاسِمُ شَامِيٌّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##Z#a#h#r#]##d#a#r#i##[#A#l#i##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#l##Q#a#s#i#m##A#b#u##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#e#r#m#a#s#u#k##k#e#s#e#m#p#u#r#n#a#a#n##m#e#n#j#e#n#g#u#k##o#r#a#n#g##s#a#k#i#t##a#d#a#l#a#h##s#e#s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#n#y#a##d#i##a#t#a#s##d#a#h#i#n#y#a##-#a#t#a#u##b#e#r#s#a#b#d#a#;##D#i##a#t#a#s##t#a#n#g#a#n#n#y#a#-##l#a#l#u##m#e#n#a#n#y#a#k#a#n##k#a#b#a#r#n#y#a#,##d#a#n##t#e#r#m#a#s#u#k##k#e#s#e#m#p#u#r#n#a#a#n##p#e#n#g#h#o#r#m#a#t#a#n##d#i##a#n#t#a#r#a##k#a#l#i#a#n##a#d#a#l#a#h##b#e#r#j#a#b#a#t##t#a#n#g#a#n#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##S#a#n#a#d##i#n#i##t#i#d#a#k##k#u#a#t#.##M#u#h#a#m#m#a#d##b#e#r#k#a#t#a#;##'#U#b#a#i#d#u#l#l#a#h##t#s#i#q#a#h##d#a#n##A#l#i##b#i#n##Y#a#z#i#d##l#e#m#a#h#.##Q#a#s#i#m##b#i#n##A#b#d#u#r#r#a#h#m#a#n##k#u#n#-#y#a#h##(#j#u#l#u#k#a#n#n#y#a#)##a#d#a#l#a#h##A#b#u##A#b#d#u#r#r#a#h#m#a#n##y#a#i#t#u##b#e#k#a#s##b#u#d#a#k##A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d##b#i#n##M#u#a#w#i#y#a#h#,##i#a##t#s#i#q#a#h#,##s#e#d#a#n#g#k#a#n##A#l##Q#a#s#i#m##a#d#a#l#a#h##p#e#n#d#u#d#u#k##S#y#a#m#.#"#

