Subtitle:
Nombor hadis: (1508)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا اللَّيْثُ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ أَنَّهُ قَالَ
رُمِيَ يَوْمَ الْأَحْزَابِ سَعْدُ بْنُ مُعَاذٍ فَقَطَعُوا أَكْحَلَهُ أَوْ أَبْجَلَهُ فَحَسَمَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالنَّارِ فَانْتَفَخَتْ يَدُهُ فَتَرَكَهُ فَنَزَفَهُ الدَّمُ فَحَسَمَهُ أُخْرَى فَانْتَفَخَتْ يَدُهُ فَلَمَّا رَأَى ذَلِكَ قَالَ اللَّهُمَّ لَا تُخْرِجْ نَفْسِي حَتَّى تُقِرَّ عَيْنِي مِنْ بَنِي قُرَيْظَةَ فَاسْتَمْسَكَ عِرْقُهُ فَمَا قَطَرَ قَطْرَةً حَتَّى نَزَلُوا عَلَى حُكْمِ سَعْدِ بْنِ مُعَاذٍ فَأَرْسَلَ إِلَيْهِ فَحَكَمَ أَنْ يُقْتَلَ رِجَالُهُمْ وَيُسْتَحْيَا نِسَاؤُهُمْ يَسْتَعِينُ بِهِنَّ الْمُسْلِمُونَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَصَبْتَ حُكْمَ اللَّهِ فِيهِمْ وَكَانُوا أَرْبَعَ مِائَةٍ فَلَمَّا فَرَغَ مِنْ قَتْلِهِمْ انْفَتَقَ عِرْقُهُ فَمَاتَ
قَالَ وَفِي الْبَاب عَنْ أَبِي سَعِيدٍ وَعَطِيَّةَ الْقُرَظِيِّ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##i#a##b#e#r#k#a#t#a#,##"#P#a#d#a##p#e#r#a#n#g##A#h#z#a#b##S#a#'#d##b#i#n##M#u#'#a#d#z##t#e#r#k#e#n#a##a#n#a#k##p#a#n#a#h##h#i#n#g#g#a##m#e#m#u#t#u#s##u#r#a#t##n#a#d#i##l#e#n#g#a#n#n#y#a##b#a#g#i#a#n##l#u#a#r#,##a#t#a#u##b#a#g#i#a#n##d#a#l#a#m#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#m#p#e#l#k#a#n##b#e#s#i##p#a#n#a#s##a#g#a#r##d#a#r#a#h#n#y#a##b#e#r#h#e#n#t#i#,##t#e#t#a#p#i##t#a#n#g#a#n#n#y#a##j#u#s#t#r#u##m#e#m#b#e#n#g#k#a#k##d#a#n##m#e#n#g#e#l#u#a#r#k#a#n##b#a#n#y#a#k##d#a#r#a#h#.##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#b#a#l#i##m#e#n#e#m#p#e#l#k#a#n##b#e#s#i##p#a#n#a#s##a#g#a#r##d#a#r#a#h#n#y#a##b#e#r#h#e#n#t#i#.##K#e#t#i#k#a##S#a#'#d##m#e#l#i#h#a#t##d#a#r#a#h#n#y#a##b#a#n#y#a#k##k#e#l#u#a#r#,##i#a##p#u#n##b#e#r#d#o#a#,##"#Y#a##A#l#l#a#h#,##j#a#n#g#a#n#l#a#h##e#n#g#k#a#u##m#a#t#i#k#a#n##a#k#u##h#i#n#g#g#a##m#a#t#a#k#u##m#e#n#j#a#d#i##s#e#j#u#k##d#a#r#i##(#k#e#k#a#l#a#h#a#n#)##b#a#n#i##Q#u#r#a#i#z#h#a#h#.#"##S#e#k#e#t#i#k#a##i#t#u##u#r#a#t##n#a#d#i#n#y#a##b#e#r#h#e#n#t#i##d#a#n##t#i#d#a#k##m#e#n#g#e#l#u#a#r#k#a#n##s#e#t#e#t#e#s##d#a#r#a#h##p#u#n#,##h#i#n#g#g#a##m#e#r#e#k#a##(#B#a#n#i##Q#u#r#a#i#z#h#a#h#)##m#e#n#y#e#r#a#h#k#a#n##h#u#k#u#m#a#n##k#e#p#a#d#a##k#e#p#u#t#u#s#a#n##S#a#'#d##b#i#n##M#u#'#a#d#z#.##N#a#b#i##p#u#n##m#e#n#g#u#t#u#s##s#e#s#e#o#r#a#n#g##m#e#n#e#m#u#i##S#a#'#d#.##S#a#a#d##p#u#t#u#s#k#a#n##a#g#a#r##t#a#w#a#n#a#n##l#a#k#i#-#l#a#k#i##d#i#b#u#n#u#h##s#e#d#a#n#g##k#a#u#m##p#e#r#e#m#p#u#a#n##d#i#b#i#a#r#k#a#n##h#i#d#u#p#,##d#e#n#g#a#n##h#a#r#a#p#a#n##k#a#u#m##m#u#s#l#i#m#i#n##s#e#w#a#k#t#u#-#w#a#k#t#u##m#e#m#b#u#t#u#h#k#a#n##p#e#r#t#o#l#o#n#g#a#n#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#E#n#g#k#a#u##t#e#l#a#h##m#e#m#b#e#r#l#a#k#u#k#a#n##m#e#r#e#k#a##s#e#s#u#a#i##d#e#n#g#a#n##h#u#k#u#m##A#l#l#a#h#.#"##J#u#m#l#a#h##m#e#r#e#k#a##w#a#k#t#u##i#t#u##a#d#a#l#a#h##e#m#p#a#t##r#a#t#u#s##o#r#a#n#g#,##k#e#t#i#k#a##s#e#l#e#s#a#i##m#e#m#b#u#n#u#h##o#r#a#n#g#-#o#r#a#n#g##k#a#f#i#r##i#t#u#,##u#r#a#t##n#a#d#i##S#a#'#d##k#e#m#b#a#l#i##m#e#n#g#e#l#u#a#r#k#a#n##d#a#r#a#h##h#i#n#g#g#a##i#a##p#u#n##m#e#n#i#n#g#g#a#l#.#"##I#a##b#e#r#k#a#t#a#,##"#D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##h#a#d#i#t#s##d#a#r#i##A#b#u##S#a#'#i#d##d#a#n##A#t#h#i#y#a#h##A#l##Q#u#r#a#z#h#i#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##s#h#a#h#i#h#.#"#

