Subtitle:
Nombor hadis: (3518)

Ayat:
حَدَّثَنَا أَبُو هِشَامٍ الرِّفَاعِيُّ مُحَمَّدُ بْنُ يَزِيدَ الْكُوفِيُّ حَدَّثَنَا يَحْيَى بْنُ الْيَمَانِ حَدَّثَنَا سُفْيَانُ عَنْ زَيْدٍ الْعَمِّيِّ عَنْ أَبِي إِيَاسٍ مُعَاوِيَةَ بْنِ قُرَّةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الدُّعَاءُ لَا يُرَدُّ بَيْنَ الْأَذَانِ وَالْإِقَامَةِ قَالُوا فَمَاذَا نَقُولُ يَا رَسُولَ اللَّهِ قَالَ سَلُوا اللَّهَ الْعَافِيَةَ فِي الدُّنْيَا وَالْآخِرَةِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ وَقَدْ زَادَ يَحْيَى بْنُ الْيَمَانِ فِي هَذَا الْحَدِيثِ هَذَا الْحَرْفَ قَالُوا فَمَاذَا نَقُولُ قَالَ سَلُوا اللَّهَ الْعَافِيَةَ فِي الدُّنْيَا وَالْآخِرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#i#s#y#a#m##A#r##R#i#f#a#'#i##M#u#h#a#m#m#a#d##b#i#n##Y#a#z#i#d##A#l##K#u#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#l##Y#a#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Z#a#i#d##A#l##'#A#m#m#i#]##d#a#r#i##[#A#b#u##'#I#y#y#a#s##M#u#'#a#w#i#y#a#h##b#i#n##Q#u#r#r#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#t#i#d#a#k##a#k#a#n##d#i#t#o#l#a#k#,##d#o#'#a##d#i#a#n#t#a#r#a##a#d#z#a#n##d#a#n##i#q#a#m#a#t#.#"##M#e#r#e#k#a##b#e#r#t#a#n#y#a#;##"#L#a#l#u##a#p#a##y#a#n#g##h#a#r#u#s##k#a#m#i##k#a#t#a#k#a#n##y#a##R#a#s#u#l#u#l#l#a#h#?##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#M#o#h#o#n#l#a#h##k#e#s#e#l#a#m#a#t#a#n##(#k#e#s#e#j#a#h#t#e#r#a#a#n#)##k#e#p#a#d#a##A#l#l#a#h##d#i##d#u#n#i#a##d#a#n##a#k#h#i#r#a#t#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n#.##D#a#n##Y#a#h#y#a##b#i#n##A#l##Y#a#m#a#n##a#d#a#l#a#h##y#a#n#g##m#e#n#a#m#b#a#h#k#a#n##b#e#b#e#r#a#p#a##h#u#r#u#f##d#a#l#a#m##h#a#d#i#t#s##i#n#i#,##y#a#i#t#u#;##"#M#a#k#a##a#p#a##y#a#n#g##s#e#h#a#r#u#s#n#y#a##k#i#t#a##b#a#c#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#M#o#h#o#n#l#a#h##k#e#s#e#l#a#m#a#t#a#n##(#k#e#s#e#j#a#h#t#e#r#a#a#n#)##k#e#p#a#d#a##A#l#l#a#h##d#i##d#u#n#i#a##d#a#n##a#k#h#i#r#a#t#.#"#

