Subtitle:
Nombor hadis: (1856)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا إِسْمَعِيلُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا حُمَيْدٌ عَنْ أَنَسٍ قَالَ
لَمَّا قَدِمَ عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ الْمَدِينَةَ آخَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَهُ وَبَيْنَ سَعْدِ بْنِ الرَّبِيعِ فَقَالَ لَهُ هَلُمَّ أُقَاسِمُكَ مَالِي نِصْفَيْنِ وَلِيَ امْرَأَتَانِ فَأُطَلِّقُ إِحْدَاهُمَا فَإِذَا انْقَضَتْ عِدَّتُهَا فَتَزَوَّجْهَا فَقَالَ بَارَكَ اللَّهُ لَكَ فِي أَهْلِكَ وَمَالِكَ دُلُّونِي عَلَى السُّوقِ فَدَلُّوهُ عَلَى السُّوقِ فَمَا رَجَعَ يَوْمَئِذٍ إِلَّا وَمَعَهُ شَيْءٌ مِنْ أَقِطٍ وَسَمْنٍ قَدْ اسْتَفْضَلَهُ فَرَآهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعْدَ ذَلِكَ وَعَلَيْهِ وَضَرٌ مِنْ صُفْرَةٍ فَقَالَ مَهْيَمْ قَالَ تَزَوَّجْتُ امْرَأَةً مِنْ الْأَنْصَارِ قَالَ فَمَا أَصْدَقْتَهَا قَالَ نَوَاةً قَالَ حُمَيْدٌ أَوْ قَالَ وَزْنَ نَوَاةٍ مِنْ ذَهَبٍ فَقَالَ أَوْلِمْ وَلَوْ بِشَاةٍ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ قَالَ أَحْمَدُ بْنُ حَنْبَلٍ وَزْنُ نَوَاةٍ مِنْ ذَهَبٍ وَزْنُ ثَلَاثَةِ دَرَاهِمَ وَثُلُثٍ و قَالَ إِسْحَقُ بْنُ إِبْرَاهِيمَ وَزْنُ نَوَاةٍ مِنْ ذَهَبٍ وَزْنُ خَمْسَةِ دَرَاهِمَ سَمِعْتُ إِسْحَقَ بْنَ مَنْصُورٍ يَذْكُرُ عَنْهُمَا هَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##I#b#r#a#h#i#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#;##K#e#t#i#k#a##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#u#f##s#a#m#p#a#i##d#i##M#a#d#i#n#a#h#,##N#a#b#i##S#A#W##m#e#m#p#e#r#s#a#u#d#a#r#a#k#a#n#n#y#a##d#e#n#g#a#n##S#a#'#d##b#i#n##A#r##R#a#b#i#'#,##l#a#l#u##S#a#'#d##b#i#n##A#r##R#a#b#i#'##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#,##M#a#r#i#l#a#h##(#s#i#l#a#h#k#a#n#)#,##a#k#a#n##a#k#u##b#a#g#i##h#a#r#t#a#k#u##m#e#n#j#a#d#i##d#u#a##b#a#g#i#a#n#,##d#a#n##a#k#a#u##m#e#m#p#u#n#y#a#i##d#u#a##i#s#t#r#i#,##m#a#k#a##k#a#n#a##k#a#u##c#e#r#a#i#k#a#n##s#a#l#a#h##s#a#t#u#n#y#a#,##j#i#k#a##m#a#s#a##i#d#d#a#h#n#y#a##t#e#l#a#h##b#e#r#l#a#l#u#,##m#a#k#a##n#i#k#a#h#i#l#a#h##i#a#.##M#a#k#a##A#b#d#u#r#a#h#m#a#n##b#i#n##A#u#f##m#e#n#j#a#w#a#b#,##"#S#e#m#o#g#a##A#l#l#a#h##m#e#m#b#e#r#k#a#h#i#m#u#,##a#t#a#s##k#e#l#u#a#r#g#a##d#a#n##h#a#r#t#a##b#e#n#d#a#m#u#.##T#u#n#j#u#k#k#a#n#l#a#h##k#e#p#a#d#a#k#u##l#e#t#a#k##p#a#s#a#r#.##M#a#k#a#,##m#e#r#e#k#a##p#u#n##m#e#n#u#n#j#u#k#k#a#n##l#e#t#a#k##p#a#s#a#r##k#e#p#a#d#a#n#y#a#.##M#a#k#a#,##t#i#d#a#k#l#a#h##i#a##p#u#l#a#n#g##p#a#d#a##h#a#r#i##i#t#u##(#d#a#r#i##p#a#s#a#r#)##k#e#c#u#a#l#i##d#e#n#g#a#n##m#e#m#b#a#w#a##k#e#j#u##d#a#n##m#i#n#y#a#k##s#a#m#i#n##y#a#n#g##t#e#l#a#h##i#a##a#m#b#i#l##k#e#u#n#t#u#n#g#a#n##d#a#r#i#n#y#a#.##D#a#n##s#e#t#e#l#a#h##i#t#u#,##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#i#h#a#t#n#y#a##m#a#s#i#h##a#d#a##b#e#k#a#s##p#a#d#a#n#y#a##w#a#d#h#a#r##s#h#u#f#r#a#h##(#w#a#r#n#a##k#u#n#i#n#g##d#a#r#i##m#i#n#y#a#k##z#a#'#f#a#r#a#n#)#.##M#a#k#a##b#e#l#i#a#u##b#e#r#k#a#t#a#,##"#A#d#a##a#p#a##d#e#n#g#a#n#m#u#?#"##I#a##m#e#n#j#a#w#a#b#,##"#A#k#u##t#e#l#a#h##m#e#n#i#k#a#h##d#e#n#g#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a##A#n#s#h#a#r#.#"##N#a#b#i##b#e#r#t#a#n#y#a#,##"#D#e#n#g#a#n##a#p#a##k#a#m#u##m#e#m#b#a#y#a#r##m#a#h#a#r##k#e#p#a#d#a#n#y#a#?##I#a##m#e#n#j#a#w#a#b#,##"#D#e#n#g#a#n##n#a#w#a#t#.#"##H#u#m#a#i#d##b#e#r#k#a#t#a#,##"#I#a##b#e#r#k#a#t#a#,##"#D#e#n#g#a#n##s#e#b#e#r#a#t##n#a#w#a#t##d#a#r#i##e#m#a#s#.#"##L#a#l#u##b#e#l#i#a#u##b#e#r#k#a#t#a#,##"#R#a#y#a#k#a#n#l#a#h##(#p#e#r#n#i#k#a#h#a#n#m#u#)#,##w#a#l#a#u#p#u#n##h#a#n#y#a##d#e#n#g#a#n##m#e#m#o#t#o#n#g##s#e#e#k#o#r##k#a#m#b#i#n#g#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#"##I#m#a#m##b#i#n##H#a#m#b#a#l##b#e#r#k#a#t#a#,##"#U#k#u#r#a#n##s#e#b#e#r#a#t##n#a#w#a#t##d#a#r#i##e#m#a#s##s#e#t#a#r#a##d#e#n#g#a#n##3##1#/#3##d#i#r#h#a#m#.##I#s#h#a#q##b#i#n##I#b#r#a#h#i#m##b#e#r#k#a#t#a#,##U#k#u#r#a#n##s#e#b#e#r#a#t##n#a#w#a#t##d#a#r#i##e#m#a#s##s#e#t#a#r#a##d#e#n#g#a#n##5##d#i#r#h#a#m#.##A#k#u##m#e#n#d#e#n#g#a#r##I#s#h#a#q##b#i#n##M#a#n#s#h#u#r##m#e#n#y#e#b#u#t#k#a#n##d#a#r#i##k#e#d#u#a#n#y#a##s#e#p#e#r#t#i##i#n#i#.#

