Subtitle:
Nombor hadis: (1971)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ حَدَّثَنَا عَبَّادُ بْنُ مَنْصُورٍ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ خَيْرَ مَا تَدَاوَيْتُمْ بِهِ اللَّدُودُ وَالسَّعُوطُ وَالْحِجَامَةُ وَالْمَشِيُّ وَخَيْرُ مَا اكْتَحَلْتُمْ بِهِ الْإِثْمِدُ فَإِنَّهُ يَجْلُو الْبَصَرَ وَيُنْبِتُ الشَّعْرَ وَكَانَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُكْحُلَةٌ يَكْتَحِلُ بِهَا عِنْدَ النَّوْمِ ثَلَاثًا فِي كُلِّ عَيْنٍ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَهُوَ حَدِيثُ عَبَّادِ بْنِ مَنْصُورٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#b#a#d##b#i#n##M#a#n#s#h#u#r#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##o#b#a#t##y#a#n#g##p#a#l#i#n#g##b#a#i#k##u#n#t#u#k##k#a#l#i#a#n##g#u#n#a#k#a#n##a#d#a#l#a#h##A#l##L#a#d#u#d##d#a#n##A#s##S#a#'#u#t#h#,##b#e#k#a#m##d#a#n##A#l##M#a#s#y#i#y#.##D#a#n##s#e#b#a#i#k#-#b#a#i#k##s#e#s#u#a#t#u##y#a#n#g##d#a#p#a#t##k#a#l#i#a#n##g#u#n#a#k#a#n##u#n#t#u#k##b#e#r#c#e#l#a#k##a#d#a#l#a#h##A#l##I#t#s#m#i#d#,##s#e#b#a#b##i#a##a#k#a#n##m#e#n#a#j#a#m#k#a#n##p#a#n#d#a#n#g#a#n##d#a#n##m#e#n#u#m#b#u#h#k#a#n##r#a#m#b#u#t#.#"##D#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#p#u#n#y#a#i##c#e#l#a#k##y#a#n#g##b#e#l#i#a#u##g#u#n#a#k#a#n##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i##d#a#l#a#m##s#e#h#a#r#i##p#a#d#a##k#e#d#u#a##m#a#t#a#n#y#a#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#s#a#n##g#h#a#r#i#b#.##I#a##h#a#d#i#t#s#n#y#a##A#b#b#a#d##b#i#n##M#a#n#s#h#u#r#.#

