Subtitle:
Nombor hadis: (1500)

Ayat:
حَدَّثَنَا بِشْرُ بْنُ هِلَالٍ الصَّوَّافُ حَدَّثَنَا جَعْفَرُ بْنُ سُلَيْمَانَ الضُّبَعِيُّ عَنْ ثَابِتٍ عَنْ أَنَسٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَغْزُو بِأُمِّ سُلَيْمٍ وَنِسْوَةٍ مَعَهَا مِنْ الْأَنْصَارِ يَسْقِينَ الْمَاءَ وَيُدَاوِينَ الْجَرْحَى
قَالَ أَبُو عِيسَى وَفِي الْبَاب عَنْ الرُّبَيِّعِ بِنْتِ مُعَوِّذٍ وَهَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##H#i#l#a#l##A#s#h##S#h#a#w#w#a#f#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##S#u#l#a#i#m#a#n##A#d#h##D#h#u#b#b#a#'#i#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#p#e#r#a#n#g##d#e#n#g#a#n##m#e#n#y#e#r#t#a#k#a#n##U#m#m#u##S#u#l#a#i#m##d#a#n##b#e#b#e#r#a#p#a##w#a#n#i#t#a##A#n#s#h#a#r#,##m#e#r#e#k#a##m#e#m#b#e#r#i##m#i#n#u#m##d#a#n##m#e#n#g#o#b#a#t#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##l#u#k#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##h#a#d#i#t#s##d#a#r#i##A#r##R#u#b#a#y#i#'##b#i#n#t#i##M#u#'#a#w#w#i#d#z#,##d#a#n##h#a#d#i#t#s##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.#"#

