Subtitle:
Nombor hadis: (2974)

Ayat:
حَدَّثَنَا بُنْدَارٌ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا سُفْيَانُ عَنْ عَلِيِّ بْنِ بَذِيمَةَ عَنْ أَبِي عُبَيْدَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ بَنِي إِسْرَائِيلَ لَمَّا وَقَعَ فِيهِمْ النَّقْصُ كَانَ الرَّجُلُ فِيهِمْ يَرَى أَخَاهُ عَلَى الذَّنْبِ فَيَنْهَاهُ عَنْهُ فَإِذَا كَانَ الْغَدُ لَمْ يَمْنَعْهُ مَا رَأَى مِنْهُ أَنْ يَكُونَ أَكِيلَهُ وَشَرِيبَهُ وَخَلِيطَهُ فَضَرَبَ اللَّهُ قُلُوبَ بَعْضِهِمْ بِبَعْضٍ وَنَزَلَ فِيهِمْ الْقُرْآنُ فَقَالَ
{ لُعِنَ الَّذِينَ كَفَرُوا مِنْ بَنِي إِسْرَائِيلَ عَلَى لِسَانِ دَاوُدَ وَعِيسَى ابْنِ مَرْيَمَ ذَلِكَ بِمَا عَصَوْا وَكَانُوا يَعْتَدُونَ فَقَرَأَ حَتَّى بَلَغَ وَلَوْ كَانُوا يُؤْمِنُونَ بِاللَّهِ وَالنَّبِيِّ وَمَا أُنْزِلَ إِلَيْهِ مَا اتَّخَذُوهُمْ أَوْلِيَاءَ وَلَكِنَّ كَثِيرًا مِنْهُمْ فَاسِقُونَ }
قَالَ وَكَانَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُتَّكِئًا فَجَلَسَ فَقَالَ لَا حَتَّى تَأْخُذُوا عَلَى يَدِ الظَّالِمِ فَتَأْطُرُوهُ عَلَى الْحَقِّ أَطْرًا
حَدَّثَنَا بُنْدَارٌ حَدَّثَنَا أَبُو دَاوُدَ الطَّيَالِسِيُّ وَأَمْلَاهُ عَلَيَّ حَدَّثَنَا مُحَمَّدُ بْنُ مُسْلِمِ بْنِ أَبِي الْوَضَّاحِ عَنْ عَلِيِّ بْنِ بَذِيمَةَ عَنْ أَبِي عُبَيْدَةَ عَنْ عَبْدِ اللَّهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#u#n#d#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l#i##b#i#n##B#a#d#z#i#m#a#h#]##d#a#r#i##[#A#b#u##U#b#a#i#d#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#K#e#t#i#k#a##B#a#n#i##I#s#r#a#i#l##d#i#t#i#m#p#a##k#e#k#u#r#a#n#g#a#n#,##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##m#e#r#e#k#a##m#e#l#i#h#a#t##s#a#u#d#a#r#a#n#y#a##m#e#l#a#k#u#k#a#n##d#o#s#a#,##l#a#l#u##i#a##m#e#n#c#e#g#a#h#n#y#a#,##a#k#a#n##t#e#t#a#p#i##k#e#e#s#o#k#a#n##h#a#r#i#n#y#a##i#a##t#i#d#a#k##m#e#l#a#r#a#n#g##d#a#r#i##a#p#a##y#a#n#g##t#e#l#a#h##d#i#l#i#h#a#t#n#y#a##(#k#e#m#a#r#i#n#)#,##b#a#h#k#a#n##i#a##m#e#n#e#m#a#n#i#n#y#a##m#a#k#a#n#,##m#i#n#u#m#,##d#a#n##b#e#r#g#a#u#l#.##L#a#l#u##A#l#l#a#h##m#e#n#c#a#m#p#u#r##a#d#u#k#k#a#n##h#a#t#i##m#e#r#e#k#a##s#a#t#u##s#a#m#a##l#a#i#n#,##d#a#n##A#l#l#a#h##m#e#n#u#r#u#n#k#a#n##a#y#a#t##t#e#n#t#a#n#g##m#e#r#e#k#a#:##T#e#l#a#h##d#i#l#a#'#n#a#t#i##o#r#a#n#g#-#o#r#a#n#g##k#a#f#i#r##d#a#r#i##B#a#n#i##I#s#r#a#i#l##d#e#n#g#a#n##l#i#s#a#n##D#a#u#d##d#a#n##'#I#s#a##p#u#t#r#a##M#a#r#y#a#m#.##Y#a#n#g##d#e#m#i#k#i#a#n##i#t#u#,##d#i#s#e#b#a#b#k#a#n##m#e#r#e#k#a##d#u#r#h#a#k#a##d#a#n##s#e#l#a#l#u##m#e#l#a#m#p#a#u#i##b#a#t#a#s##B#e#l#i#a#u##m#e#m#b#a#c#a##h#i#n#g#g#a##s#a#m#p#a#i##f#i#r#m#a#n#N#y#a#:##S#e#k#i#r#a#n#y#a##m#e#r#e#k#a##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h#,##k#e#p#a#d#a##N#a#b#i##(#M#u#s#a#)##d#a#n##k#e#p#a#d#a##a#p#a##y#a#n#g##d#i#t#u#r#u#n#k#a#n##k#e#p#a#d#a#n#y#a##(#N#a#b#i#)#,##n#i#s#c#a#y#a##m#e#r#e#k#a##t#i#d#a#k##a#k#a#n##m#e#n#g#a#m#b#i#l##o#r#a#n#g#-#o#r#a#n#g##m#u#s#y#r#i#k#i#n##i#t#u##m#e#n#j#a#d#i##p#e#n#o#l#o#n#g#-#p#e#n#o#l#o#n#g#,##t#a#p#i##k#e#b#a#n#y#a#k#a#n##d#a#r#i##m#e#r#e#k#a##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##f#a#s#i#k#.##Q#S##A#l##M#a#`#i#d#a#h#;##7#8#-#8#1#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#h#i##w#a#s#a#l#l#a#m##y#a#n#g##t#a#d#i#n#y#a##b#e#r#s#a#n#d#a#r#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##d#u#d#u#k##d#a#n##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#,##(#k#a#l#i#a#n##t#i#d#a#k##a#k#a#n##l#u#p#u#t##d#a#r#i##a#p#a##y#a#n#g##m#e#r#e#k#a##a#l#a#m#i#)##s#e#h#i#n#g#g#a##k#a#l#i#a#n##m#a#n#g#a#r#a#h#k#a#n##o#r#a#n#g##d#z#a#l#i#m##l#a#l#u##k#a#l#i#a#n##b#e#n#a#r#-#b#e#n#a#r##m#e#m#b#e#l#o#k#k#a#n#n#y#a##d#i##a#t#a#s##k#e#b#e#n#a#r#a#n#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#u#n#d#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#w#u#d##A#t#h##T#h#a#y#a#l#i#s#i#]##d#a#n##i#a##m#e#n#g#i#m#l#a#k#k#a#n#n#y#a##k#e#p#a#d#a#k#u#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#s#l#i#m##b#i#n##A#b#u##A#l##W#a#d#l#a#h#]##d#a#r#i##[#A#l#i##b#i#n##B#a#d#z#i#m#a#h#]##d#a#r#i##[#A#b#u##'#U#b#a#i#d#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##h#a#d#i#t#s##d#i##a#t#a#s#.#

