Subtitle:
Nombor hadis: (842)

Ayat:
حَدَّثَنَا هَنَّادٌ حَدَّثَنَا هُشَيْمٌ عَنْ ابْنِ أَبِي لَيْلَى عَنْ عَطَاءٍ عَنْ ابْنِ عَبَّاسٍ يَرْفَعُ الْحَدِيثَ
أَنَّهُ كَانَ يُمْسِكُ عَنْ التَّلْبِيَةِ فِي الْعُمْرَةِ إِذَا اسْتَلَمَ الْحَجَرَ
قَالَ وَفِي الْبَاب عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عَبَّاسٍ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ قَالُوا لَا يَقْطَعُ الْمُعْتَمِرُ التَّلْبِيَةَ حَتَّى يَسْتَلِمَ الْحَجَرَ و قَالَ بَعْضُهُمْ إِذَا انْتَهَى إِلَى بُيُوتِ مَكَّةَ قَطَعَ التَّلْبِيَةَ وَالْعَمَلُ عَلَى حَدِيثِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَبِهِ يَقُولُ سُفْيَانُ وَالشَّافِعِيُّ وَأَحْمَدُ وَإِسْحَقُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#I#b#n#u##A#b#u##L#a#i#l#a#]##d#a#r#i##[#'#A#t#h#a#`#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i#-#d#i#r#i#w#a#y#a#t#k#a#n##s#e#c#a#r#a##m#a#r#f#u#'#-##b#a#h#w#a##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##b#e#r#h#e#n#t#i##d#a#r#i##b#e#r#t#a#l#b#i#y#a#h##d#a#l#a#m##u#m#r#o#h#,##j#i#k#a##h#e#n#d#a#k##m#e#n#y#e#n#t#u#h##H#a#j#a#r##A#s#w#a#d#.##(#A#b#u##I#s#a##A#t##T#i#r#m#i#d#z#i#)##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#d#u#l#l#a#h##b#i#n##A#m#r#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##I#b#n#u##A#b#b#a#s##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#o#h#i#h##d#a#n##k#e#b#a#n#y#a#k#a#n##u#l#a#m#a##m#e#n#g#a#m#a#l#k#a#n##h#a#d#i#t#s##i#n#i#.##M#e#r#e#k#a##b#e#r#k#a#t#a#;##'#O#r#a#n#g##y#a#n#g##u#m#r#a#h##t#i#d#a#k##b#e#r#h#e#n#t#i##b#e#r#t#a#l#b#i#y#a#h##h#i#n#g#g#a##d#i#a##m#e#n#y#e#n#t#u#h##H#a#j#a#r##A#s#w#a#d#.#'##S#e#b#a#g#i#a#n##u#l#a#m#a##b#e#r#k#a#t#a#;##'#A#p#a#b#i#l#a##d#i#a##s#a#m#p#a#i##d#i##r#u#m#a#h#-#r#u#m#a#h##p#e#n#d#u#d#u#k##M#a#k#k#a#h##h#e#n#d#a#k#n#y#a##d#i#a##b#e#r#h#e#n#t#i##b#e#r#t#a#l#b#i#y#a#h#,##n#a#m#u#n##p#i#j#a#k#a#n##b#e#r#a#m#a#l##i#a#l#a#h##h#a#d#i#t#s##N#a#b#i##S#A#W#.##H#a#l##i#n#i##m#e#r#u#p#a#k#a#n##p#e#n#d#a#p#a#t##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#,##S#y#a#f#i#'#i#,##A#h#m#a#d##d#a#n##I#s#h#a#q#.#"#

