Subtitle:
Nombor hadis: (625)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا يَحْيَى بْنُ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ أَخْبَرَنِي عِيسَى بْنُ دِينَارٍ عَنْ أَبِيهِ عَنْ عَمْرِو بْنِ الْحَارِثِ بْنِ أَبِي ضِرَارٍ عَنْ ابْنِ مَسْعُودٍ قَالَ
مَا صُمْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تِسْعًا وَعِشْرِينَ أَكْثَرُ مِمَّا صُمْنَا ثَلَاثِينَ
قَالَ وَفِي الْبَاب عَنْ عُمَرَ وَأَبِي هُرَيْرَةَ وَعَائِشَةَ وَسَعْدِ بْنِ أَبِي وَقَّاصٍ وَابْنِ عَبَّاسٍ وَابْنِ عُمَرَ وَأَنَسٍ وَجَابِرٍ وَأُمِّ سَلَمَةَ وَأَبِي بَكْرَةَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الشَّهْرُ يَكُونُ تِسْعًا وَعِشْرِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Z#a#k#a#r#i#y#a##b#i#n##A#b#u##Z#a#i#d#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#s#a##b#i#n##D#i#n#a#r#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#m#r#u##b#i#n##H#a#r#i#t#s##b#i#n##A#b#u##D#l#i#r#a#r#]##d#a#r#i##[#I#b#n#u##M#a#s#'#u#d#]##d#i#a##b#e#r#k#a#t#a#,##t#i#d#a#k#l#a#h##p#u#a#s#a#k#u##b#e#r#s#a#m#a##N#a#b#i##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#u#a##p#u#l#u#h##s#e#m#b#i#l#a#n##h#a#r#i##l#e#b#i#h##b#a#n#y#a#k##d#a#r#i##p#a#d#a##p#u#a#s#a##k#a#m#i##b#e#r#s#a#m#a##b#e#l#i#a#u##s#e#b#a#n#y#a#k##t#i#g#a##p#u#l#u#h##h#a#r#i#.##D#a#l#a#m##b#a#b##i#n#i##(#a#d#a##j#u#g#a##r#i#w#a#y#a#t##-#p#e#n#t#)##d#a#r#i##U#m#a#r#,##A#b#u##H#u#r#a#i#r#a#h#,##'#A#i#s#y#a#h#,##S#a#'#a#d##b#i#n##A#b#u##W#a#q#q#a#s#h#,##I#b#n#u##A#b#b#a#s#,##I#b#n#u##U#m#a#r#,##A#n#a#s#,##J#a#b#i#r#,##U#m#m#u##S#a#l#a#m#a#h#,##A#b#u##B#a#k#r#a#h#.##B#a#h#w#a#s#a#n#y#a##N#a#b#i##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#a#t#u##b#u#l#a#n##t#e#r#d#i#r#i##d#a#r#i##d#u#a##p#u#l#u#h##s#e#m#b#i#l#a#n##h#a#r#i#.#"#

