Subtitle:
Nombor hadis: (2154)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ الْعَبْدِيُّ حَدَّثَنَا أَبُو بَكْرٍ الْحَنَفِيُّ عَنْ عَبْدِ الْحَمِيدِ بْنِ جَعْفَرٍ عَنْ عُمَرَ بْنِ الْحَكَمِ قَال سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَذْهَبُ اللَّيْلُ وَالنَّهَارُ حَتَّى يَمْلِكَ رَجُلٌ مِنْ الْمَوَالِي يُقَالُ لَهُ جَهْجَاهُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r##A#l##'#A#b#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##A#l##H#a#n#a#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##H#a#m#i#d##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#U#m#a#r##b#i#n##A#l##H#a#k#a#m#]##d#i#a##b#e#r#k#a#t#a#:##A#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#M#a#l#a#m##d#a#n##s#i#a#n#g##t#i#d#a#k##a#k#a#n##l#e#n#y#a#p##s#a#m#p#a#i##s#e#o#r#a#n#g##l#e#l#a#k#i##b#u#d#a#k##b#e#r#k#u#a#s#a#,##n#a#m#a#n#y#a##J#a#h#j#a#h#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b#.#

