Subtitle:
Nombor hadis: (3573)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى حَدَّثَنَا أَبُو قُتَيْبَةَ سَلْمُ بْنُ قُتَيْبَةَ عَنْ عَبْدِ اللَّهِ بْنِ الْمُثَنَّى عَنْ ثُمَامَةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُعِيدُ الْكَلِمَةَ ثَلَاثًا لِتُعْقَلَ عَنْهُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ إِنَّمَا نَعْرِفُهُ مِنْ حَدِيثِ عَبْدِ اللَّهِ بْنِ الْمُثَنَّى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Q#u#t#a#i#b#a#h##S#a#l#m##b#i#n##Q#u#t#a#i#b#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#r#i##[#T#s#u#m#a#m#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#r#i#n#g##m#e#n#g#u#l#a#n#g##p#e#r#k#a#t#a#a#n#n#y#a##h#i#n#g#g#a##t#i#g#a##k#a#l#i##a#g#a#r##d#a#p#a#t##d#i##p#a#h#a#m#i#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b#,##k#a#m#i##h#a#n#y#a##m#e#n#g#e#t#a#h#u#i#n#y#a##d#a#r#i##h#a#d#i#t#s##A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#t#s#a#n#n#a#.#"##

