Subtitle:
Nombor hadis: (755)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا إِسْمَعِيلُ بْنُ إِبْرَاهِيمَ عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ تَلْبِيَةَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَتْ لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ لَبَّيْكَ لَا شَرِيكَ لَكَ لَبَّيْكَ إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ وَالْمُلْكَ لَا شَرِيكَ لَكَ
قَالَ وَفِي الْبَاب عَنْ ابْنِ مَسْعُودٍ وَجَابِرٍ وَعَائِشَةَ وَابْنِ عَبَّاسٍ وَأَبِي هُرَيْرَةَ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عُمَرَ حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَيْهِ عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَغَيْرِهِمْ وَهُوَ قَوْلُ سُفْيَانَ وَالشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَقَ قَالَ الشَّافِعِيُّ وَإِنْ زَادَ فِي التَّلْبِيَةِ شَيْئًا مِنْ تَعْظِيمِ اللَّهِ فَلَا بَأْسَ إِنْ شَاءَ اللَّهُ وَأَحَبُّ إِلَيَّ أَنْ يَقْتَصِرَ عَلَى تَلْبِيَةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الشَّافِعِيُّ وَإِنَّمَا قُلْنَا لَا بَأْسَ بِزِيَادَةِ تَعْظِيمِ اللَّهِ فِيهَا لِمَا جَاءَ عَنْ ابْنِ عُمَرَ وَهُوَ حَفِظَ التَّلْبِيَةَ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ زَادَ ابْنُ عُمَرَ فِي تَلْبِيَتِهِ مِنْ قِبَلِهِ لَبَّيْكَ وَالرَّغْبَاءُ إِلَيْكَ وَالْعَمَلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##t#a#l#b#i#y#a#h##N#a#b#i##S#A#W##y#a#i#t#u#:##"#L#A#B#B#A#I#K#A##A#L#L#A#H#U#M#M#A##L#A#B#B#A#I#K##L#A#B#B#A#I#K#A##L#A#A##S#Y#A#R#I#I#K#A##L#A#K#A##L#A#B#B#A#I#K#.##I#N#N#A#L##H#A#M#D#A##W#A##A#N#N#I#'#M#A#T#A##L#A#K#A##W#A#L##M#U#L#K#A##L#A#A##S#Y#A#R#I#I#K#A##L#A#K#A#"##(#A#k#u##m#e#m#e#n#u#h#i##s#e#r#u#a#n#M#u##w#a#h#a#i##A#l#l#a#h#,##a#k#u##m#e#m#e#n#u#h#i##s#e#r#u#a#n#M#u#.##A#k#u##m#e#m#e#n#u#h#i##s#e#r#u#a#n#M#u#,##t#i#d#a#k##a#d#a##s#e#k#u#t#u##b#a#g#i#M#u##d#a#n##a#k#u##m#e#m#e#n#u#h#i##s#e#r#u#a#n#m#u#.##S#e#s#u#n#g#g#u#h#n#y#a##s#e#g#a#l#a##p#u#j#i##d#a#n##n#i#k#m#a#t##h#a#n#y#a##m#i#l#i#k#-#M#u##d#a#n##k#e#r#a#j#a#a#n##m#i#l#i#k#M#u#,##t#i#d#a#k##a#d#a##s#e#k#u#t#u##b#a#g#i#M#u#)#.#"##(#A#b#u##I#s#a##A#t##T#i#r#m#i#d#z#i#)##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##i#b#n#u##M#a#s#'#u#d#,##J#a#b#i#r#,##'#A#i#s#y#a#h#,##I#b#n#u##A#b#b#a#s##d#a#n##A#b#u##H#u#r#a#i#r#a#h#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##I#b#n#u##U#m#a#r##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##d#a#n##d#i#a#m#a#l#k#a#n##o#l#e#h##s#e#b#a#g#i#a#n##u#l#a#m#a##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#A#W#.##J#u#g#a##p#e#n#d#a#p#a#t##S#u#f#y#a#n#,##S#y#a#f#i#'#i#,##A#h#m#a#d##d#a#n##I#s#h#a#q#.##S#y#a#f#i#'#i##b#e#r#k#a#t#a#;##'#J#i#k#a##d#i#a##m#e#n#a#m#b#a#h#k#a#n##s#e#s#u#a#t#u##d#e#n#g#a#n##m#a#k#s#u#d##m#e#n#g#a#g#u#n#g#k#a#n##k#e#p#a#d#a##A#l#l#a#h#,##t#i#d#a#k##m#e#n#g#a#p#a#,##I#N##S#Y#A##A#L#L#A#H#.##N#a#m#u#n##a#k#u##l#e#b#i#h##s#u#k#a##m#e#m#a#k#a#i##t#a#l#b#i#y#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W#.#'##S#y#a#f#i#'#i##b#e#r#k#a#t#a#;##'#A#d#a#p#u#n##a#l#a#s#a#n##b#o#l#e#h#n#y#a##m#e#n#a#m#b#a#h##t#a#l#b#i#y#a#h##i#a#l#a#h##k#e#r#a#n#a##p#a#d#a##r#i#w#a#y#a#t##I#b#n#u##'#U#m#a#r##y#a#n#g##t#e#l#a#h##h#a#p#a#l##t#a#l#b#i#y#a#h##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##d#i#a##m#e#n#a#m#b#a#h#k#a#n##l#a#f#a#z#h##"#L#A#B#B#A#I#K#A##W#A##A#R#R#A#G#B#A#`#U##I#L#A#I#K#A##W#A#L##'#A#M#A#L##(#A#k#u##p#e#n#u#h#i##p#a#n#g#g#i#l#a#n#M#u##d#a#n##k#e#i#n#g#i#n#a#n##a#m#a#l##h#a#n#y#a##k#e#p#a#d#a#M#u#)#.#"#

