Subtitle:
Nombor hadis: (2452)

Ayat:
حَدَّثَنَا عَبَّاسٌ الْعَنْبَرِيُّ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا شَرِيكٌ عَنْ مُحَمَّدِ بْنِ جُحَادَةَ عَنْ عَطَاءٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْجَنَّةِ مِائَةُ دَرَجَةٍ مَا بَيْنَ كُلِّ دَرَجَتَيْنِ مِائَةُ عَامٍ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#b#a#s##A#l##A#n#b#a#r#i#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##J#u#h#a#d#a#h#]##d#a#r#i##[#'#A#t#h#o#'#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#D#i##d#a#l#a#m##s#y#u#r#g#a##a#d#a##s#e#r#a#t#u#s##t#i#n#g#k#a#t#a#n#,##j#a#r#a#k##d#i##a#n#t#a#r#a##s#a#t#u##t#i#n#g#k#a#t#a#n##d#e#n#g#a#n##y#a#n#g##l#a#i#n##a#d#a#l#a#h##s#e#r#a#t#u#s##t#a#h#u#n#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b#.#

