Subtitle:
Nombor hadis: (427)

Ayat:
حَدَّثَنَا مَحْمُودُ بْنُ غَيْلَانَ حَدَّثَنَا وَكِيعٌ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ زَيْدِ بْنِ أَسْلَمَ عَنْ أَبِيهِ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ نَامَ عَنْ الْوِتْرِ أَوْ نَسِيَهُ فَلْيُصَلِّ إِذَا ذَكَرَ وَإِذَا اسْتَيْقَظَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#t#h#a#'##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##t#e#r#t#i#d#u#r##d#a#r#i##(#t#i#d#a#k##m#e#n#g#e#r#j#a#k#a#n#)##s#o#l#a#t##w#i#t#i#r##a#t#a#u##l#u#p#a#,##h#e#n#d#a#k#n#y#a##i#a##s#o#l#a#t##w#a#k#t#u##i#a##i#n#g#a#t##a#t#a#u##d#i#s#a#a#t##i#a##t#e#r#b#a#n#g#u#n#.#"#

