Subtitle:
Nombor hadis: (3368)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ أَبِي إِسْحَقَ عَنْ عَلِيِّ بْنِ رَبِيعَةَ قَالَ
شَهِدْتُ عَلِيًّا أُتِيَ بِدَابَّةٍ لِيَرْكَبَهَا فَلَمَّا وَضَعَ رِجْلَهُ فِي الرِّكَابِ قَالَ بِسْمِ اللَّهِ ثَلَاثًا فَلَمَّا اسْتَوَى عَلَى ظَهْرِهَا قَالَ الْحَمْدُ لِلَّهِ ثُمَّ قَالَ
{ سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ وَإِنَّا إِلَى رَبِّنَا لَمُنْقَلِبُونَ }
ثُمَّ قَالَ الْحَمْدُ لِلَّهِ ثَلَاثًا وَاللَّهُ أَكْبَرُ ثَلَاثًا سُبْحَانَكَ إِنِّي قَدْ ظَلَمْتُ نَفْسِي فَاغْفِرْ لِي فَإِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ ثُمَّ ضَحِكَ قُلْتُ مِنْ أَيِّ شَيْءٍ ضَحِكْتَ يَا أَمِيرَ الْمُؤْمِنِينَ قَالَ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَنَعَ كَمَا صَنَعْتُ ثُمَّ ضَحِكَ فَقُلْتُ مِنْ أَيِّ شَيْءٍ ضَحِكْتَ يَا رَسُولَ اللَّهِ قَالَ إِنَّ رَبَّكَ لَيَعْجَبُ مِنْ عَبْدِهِ إِذَا قَالَ رَبِّ اغْفِرْ لِي ذُنُوبِي إِنَّهُ لَا يَغْفِرُ الذُّنُوبَ غَيْرُكَ
وَفِي الْبَاب عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l#i##b#i#n##R#a#b#i#'#a#h#]#,##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#y#a#k#s#i#k#a#n##[#A#l#i#]##d#i#b#e#r#i##h#a#i#w#a#n##u#n#t#u#k##i#a##t#u#n#g#g#a#n#g#i#,##k#e#m#u#d#i#a#n##t#a#t#k#a#l#a##i#a##t#e#l#a#h##m#e#l#e#t#a#k#k#a#n##k#a#k#i#n#y#a##d#i##d#a#l#a#m##s#a#n#g#g#u#r#d#i#,##i#a##m#e#n#g#u#c#a#p#k#a#n#;##B#I#S#M#I#L#L#A#A#H##t#i#g#a##k#a#l#i#,##d#a#n##k#e#t#i#k#a##t#e#l#a#h##b#e#r#a#d#a##d#i##a#t#a#s##p#u#n#g#g#u#n#g#n#y#a##i#a##m#e#n#g#u#c#a#p#k#a#n#;##A#l##H#A#M#D#U#L#I#L#L#A#A#H#,##k#e#m#u#d#i#a#n##i#a##m#e#n#g#u#c#a#p#k#a#n#;##S#U#B#H#A#A#N#A#L#L#A#D#Z#I#I##S#A#K#H#K#H#A#R#A##L#A#N#A#A##H#A#A#D#Z#A#A##W#A##M#A#A##K#U#N#N#A#A##L#A#H#U#U##M#U#Q#R#I#N#I#I#N#,##W#A##I#N#N#A#A##I#L#A#A##R#A#B#B#I#N#A#A##L#A#M#U#N#Q#A#L#I#B#U#U#N##(#M#a#h#a##S#u#c#i##D#z#a#t##y#a#n#g##t#e#l#a#h##m#e#n#u#n#d#u#k#k#a#n##u#n#t#u#k##k#a#m#i##h#a#i#w#a#n##i#n#i#,##d#a#n##t#i#d#a#k#l#a#h##k#a#m#i##d#a#p#a#t##m#e#m#a#k#s#a#k#a#n#n#y#a#,##d#a#n##k#e#p#a#d#a##T#u#h#a#n##k#a#m#i##n#i#s#c#a#y#a##k#a#m#i##a#k#a#n##k#e#m#b#a#l#i#)#.##K#e#m#u#d#i#a#n##i#a##m#e#n#g#u#c#a#p#k#a#n#;##A#l##H#A#M#D#U#L#I#L#L#A#A#H##t#i#g#a##k#a#l#i#,##W#A#L#L#A#A#H#U##A#K#B#A#R##t#i#g#a##k#a#l#i#,##S#U#B#H#A#A#N#A#K#A##I#N#N#I#I##Q#A#D##Z#H#A#L#A#M#T#U##N#A#F#S#I#I##F#A#G#H#F#I#R##L#I#I#,##F#A#I#N#N#A#H#U##L#A#A##Y#A#G#H#F#I#R#U#D#Z##D#Z#U#N#U#U#B#A##I#L#L#A#A##A#N#T#A##(#M#a#h#a##S#u#c#i##E#n#g#k#a#u#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#e#l#a#h##m#e#n#z#h#a#l#i#m#i##d#i#r#i#k#u##m#a#k#a##a#m#p#u#n#i#l#a#h##a#k#u#.##K#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##t#i#d#a#k##a#d#a##y#a#n#g##d#a#p#a#t##m#e#n#g#a#m#p#u#n#i##d#o#s#a##k#e#c#u#a#l#i##e#n#g#k#a#u#)#.##K#e#m#u#d#i#a#n##i#a##t#e#r#t#a#w#a#.##A#k#u##k#a#t#a#k#a#n#;##k#e#r#a#n#a##a#p#a#k#a#h##e#n#g#k#a#u##t#e#r#t#a#w#a##w#a#h#a#i##A#m#i#r#u#l##m#u#k#m#i#n#i#n#?##I#a##b#e#r#k#a#t#a#;##a#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##a#p#a##y#a#n#g##a#k#u##l#a#k#u#k#a#n##k#e#m#u#d#i#a#n##b#e#l#i#a#u##t#e#r#t#a#w#a##d#a#n##a#k#u##k#a#t#a#k#a#k#a#n#;##k#e#r#a#n#a##a#p#a#k#a#h##a#n#d#a##t#e#r#t#a#w#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##T#u#h#a#n#m#u##s#u#n#g#g#u#h##m#e#r#a#s#a##k#a#g#u#m##k#e#p#a#d#a##h#a#m#b#a#N#y#a##a#p#a#b#i#l#a##m#e#n#g#u#c#a#p#k#a#n#;##y#a##A#l#l#a#h#,##a#m#p#u#n#i#l#a#h##d#o#s#a#-#d#o#s#a#k#u#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##t#i#d#a#k##a#d#a##y#a#n#g##m#e#n#g#a#m#p#u#n#i##d#o#s#a##s#e#l#a#i#n#M#u#.#"#D#a#l#a#m##b#a#b##i#n#i##t#e#r#d#a#p#a#t##r#i#w#a#y#a#t##d#a#r#i##I#b#n#u##U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#

