Subtitle:
Nombor hadis: (1200)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ وَعَلِيُّ بْنُ خَشْرَمٍ قَالَا أَنْبَأَنَا عِيسَى بْنُ يُونُسَ عَنْ الْأَعْمَشِ عَنْ أَبِي سُفْيَانَ عَنْ جَابِرٍ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ ثَمَنِ الْكَلْبِ وَالسِّنَّوْرِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ فِي إِسْنَادِهِ اضْطِرَابٌ وَلَا يَصِحُّ فِي ثَمَنِ السِّنَّوْرِ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ الْأَعْمَشِ عَنْ بَعْضِ أَصْحَابِهِ عَنْ جَابِرٍ وَاضْطَرَبُوا عَلَى الْأَعْمَشِ فِي رِوَايَةِ هَذَا الْحَدِيثِ وَقَدْ كَرِهَ قَوْمٌ مِنْ أَهْلِ الْعِلْمِ ثَمَنَ الْهِرِّ وَرَخَّصَ فِيهِ بَعْضُهُمْ وَهُوَ قَوْلُ أَحْمَدَ وَإِسْحَقَ وَرَوَى ابْنُ فُضَيْلٍ عَنْ الْأَعْمَشِ عَنْ أَبِي حَازِمٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ غَيْرِ هَذَا الْوَجْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]##d#a#n##[#A#l#i##b#i#n##K#h#a#s#y#r#a#m#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n#]##d#a#r#i##[#J#a#b#i#r#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##h#a#s#i#l##p#e#n#j#u#a#l#a#n##a#n#j#i#n#g##d#a#n##k#u#c#i#n#g#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##s#a#n#a#d#n#y#a##t#e#r#g#o#n#c#a#n#g##d#a#n##t#i#d#a#k##s#a#h##d#a#l#a#m##k#a#l#i#m#a#t#;##H#a#s#i#l##p#e#n#j#u#a#l#a#n##k#u#c#i#n#g#.##H#a#d#i#t#s##i#n#i##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##s#e#b#a#g#i#a#n##s#a#h#a#b#a#t#n#y#a##d#a#r#i##[#J#a#b#i#r#]##d#a#n##m#e#r#e#k#a##m#e#r#a#s#a##b#i#m#b#a#n#g##t#e#r#h#a#d#a#p##A#l##A#'#m#a#s#y##d#a#l#a#m##p#e#r#i#w#a#y#a#t#a#n##h#a#d#i#t#s##i#n#i#,##s#e#r#t#a##d#a#n##a#d#a##d#a#r#i##k#a#l#a#n#g#a#n##u#l#a#m#a#'##y#a#n#g##m#e#m#a#k#r#u#h#k#a#n##u#a#n#g##h#a#s#i#l##p#e#n#j#u#a#l#a#n##k#u#c#i#n#g##n#a#m#u#n##s#e#b#a#g#i#a#n##m#e#r#e#k#a##m#e#m#p#e#r#b#o#l#e#h#k#a#n#,##i#n#i##a#d#a#l#a#h##p#e#n#d#a#p#a#t##A#h#m#a#d##d#a#n##I#s#h#a#q#.##D#a#n##[#I#b#n#u##F#u#d#h#a#i#l#]##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##d#a#r#i##s#e#l#a#i#n##j#a#l#u#r##i#n#i#.#

