Subtitle:
Nombor hadis: (1209)

Ayat:
حَدَّثَنَا أَبُو عَمَّارٍ الْحُسَيْنُ بْنُ حُرَيْثٍ الْخُزَاعِيُّ حَدَّثَنَا الْفَضْلُ بْنُ مُوسَى عَنْ صَالِحِ بْنِ أَبِي جُبَيْرٍ عَنْ أَبِيهِ عَنْ رَافِعِ بْنِ عَمْرٍو قَالَ
كُنْتُ أَرْمِي نَخْلَ الْأَنْصَارِ فَأَخَذُونِي فَذَهَبُوا بِي إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَافِعُ لِمَ تَرْمِي نَخْلَهُمْ قَالَ قُلْتُ يَا رَسُولَ اللَّهِ الْجُوعُ قَالَ لَا تَرْمِ وَكُلْ مَا وَقَعَ أَشْبَعَكَ اللَّهُ وَأَرْوَاكَ
هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#m#m#a#r##A#l##H#u#s#a#i#n##b#i#n##H#u#r#a#i#t#s##A#l##K#h#u#z#a#'#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#l#a#l##b#i#n##M#u#s#a#]##d#a#r#i##[#S#h#a#l#i#h##b#i#n##A#b#u##J#u#b#a#i#r#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#R#a#f#i#'##b#i#n##A#m#r#]##i#a##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##m#e#l#e#m#p#a#r##p#o#h#o#n##k#u#r#m#a##m#i#l#i#k##o#r#a#n#g##A#n#s#h#a#r##l#a#l#u##m#e#r#e#k#a##m#e#n#a#n#g#k#a#p##d#a#n##m#e#m#b#a#w#a#k#u##k#e#p#a#d#a##N#a#b#i##S#A#W#,##b#e#l#i#a#u##p#u#n##b#e#r#t#a#n#y#a#:##"#W#a#h#a#i##R#a#f#i#'#,##m#e#n#g#a#p#a##e#n#g#k#a#u##m#e#l#e#m#p#a#r##p#o#h#o#n##k#u#r#m#a##m#e#r#e#k#a#?#"##I#a##m#e#l#a#n#j#u#t#k#a#n#;##A#k#u##j#a#w#a#b#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##(#h#a#l##i#t#u##a#k#u##l#a#k#u#k#a#n#)##k#e#r#a#n#a##l#a#p#a#r#.#"##B#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#;##"#J#a#n#g#a#n##e#n#g#k#a#u##m#e#l#e#m#p#a#r#,##m#a#k#a#n#l#a#h##y#a#n#g##t#e#r#j#a#t#u#h#,##s#e#m#o#g#a##A#l#l#a#h##m#e#n#g#e#n#y#a#n#g#k#a#n#m#u##h#i#n#g#g#a##e#n#g#k#a#u##p#u#a#s#.#"##H#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b##s#h#a#h#i#h#.#

