Subtitle:
Nombor hadis: (2177)

Ayat:
حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ وَأَبِي بَكْرِ بْنِ سُلَيْمَانَ وَهُوَ ابْنُ أَبِي حَثْمَةَ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ قَالَ
صَلَّى بِنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَاتَ لَيْلَةٍ صَلَاةَ الْعِشَاءِ فِي آخِرِ حَيَاتِهِ فَلَمَّا سَلَّمَ قَامَ فَقَالَ أَرَأَيْتَكُمْ لَيْلَتَكُمْ هَذِهِ عَلَى رَأْسِ مِائَةِ سَنَةٍ مِنْهَا لَا يَبْقَى مِمَّنْ هُوَ عَلَى ظَهْرِ الْأَرْضِ أَحَدٌ قَالَ ابْنُ عُمَرَ فَوَهِلَ النَّاسُ فِي مَقَالَةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تِلْكَ فِيمَا يَتَحَدَّثُونَهُ مِنْ هَذِهِ الْأَحَادِيثِ عَنْ مِائَةِ سَنَةٍ وَإِنَّمَا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَبْقَى مِمَّنْ هُوَ الْيَوْمَ عَلَى ظَهْرِ الْأَرْضِ أَحَدٌ يُرِيدُ بِذَلِكَ أَنْ يَنْخَرِمَ ذَلِكَ الْقَرْنُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d##b#i#n##H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#]##d#a#n##[#A#b#u##B#a#k#a#r##b#i#n##S#u#l#a#i#m#a#n##b#i#n##A#b#u##H#a#t#s#m#a#h#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#h#i##w#a##S#a#l#a#m##s#o#l#a#t##'#i#s#y#a#`##b#e#r#s#a#m#a##k#a#m#i##p#a#d#a##s#u#a#t#u##m#a#l#a#m##d#i#a#k#h#i#r##h#i#d#u#p##b#e#l#i#a#u#,##s#a#a#t##s#a#l#a#m##b#e#l#i#a#u##b#e#r#d#i#r#i##l#a#l#u##b#e#r#s#a#b#d#a#:##"#T#a#h#u#k#a#h##k#a#l#i#a#n##m#a#l#a#m##k#a#l#i#a#n##i#n#i##d#i#a#t#a#s##p#e#n#g#h#u#j#u#n#g##s#e#r#a#t#u#s##t#a#h#u#n##i#n#i#,##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##d#i#a#t#a#s##m#u#k#a##b#u#m#i##i#n#i##y#a#n#g##h#i#d#u#p##(#s#e#t#e#l#a#h##s#e#r#a#t#u#s##t#a#h#u#n##b#e#r#i#k#u#t#n#y#a#,##p#e#n#t#.#)#.#"##I#b#n#u##U#m#a#r##b#e#r#k#a#t#a#:##O#r#a#n#g#-#o#r#a#n#g##t#a#k#u#t##a#k#a#n##s#a#b#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#h#i##w#a##S#a#l#a#m##i#t#u##s#e#p#e#r#t#i##y#a#n#g##m#e#r#e#k#a##p#e#r#p#i#n#c#a#n#g#k#a#n##b#e#r#u#p#a##p#e#r#k#a#t#a#a#n#-#p#e#r#k#a#t#a#a#n##t#e#n#t#a#n#g##s#e#r#i#b#u##t#a#h#u#n#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#h#i##w#a##S#a#l#a#m##h#a#n#y#a##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#k#a#n##a#d#a##s#e#o#r#a#n#g##p#u#n##s#a#a#t##i#n#i##a#d#a##d#i##a#t#a#s##m#u#k#a##b#u#m#i##a#k#a#n##h#i#d#u#p##(#s#a#a#t##i#t#u#,##p#e#n#t#.#)##"##M#a#k#s#u#d##b#e#l#i#a#u##m#e#l#i#n#t#a#s#i##a#b#a#d##t#e#r#s#e#b#u#t#.##B#e#r#k#a#t#a##A#b#u##I#s#a#:##H#a#d#i#t#s##i#n#i##s#h#a#h#i#h#.#

