Subtitle:
Nombor hadis: (2053)

Ayat:
حَدَّثَنَا هَنَّادٌ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ التَّيْمِيِّ عَنْ أَبِيهِ قَالَ خَطَبَنَا عَلِيٌّ فَقَالَ
مَنْ زَعَمَ أَنَّ عِنْدَنَا شَيْئًا نَقْرَؤُهُ إِلَّا كِتَابَ اللَّهِ وَهَذِهِ الصَّحِيفَةَ صَحِيفَةٌ فِيهَا أَسْنَانُ الْإِبِلِ وَأَشْيَاءٌ مِنْ الْجِرَاحَاتِ فَقَدْ كَذَبَ وَقَالَ فِيهَا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةُ حَرَامٌ مَا بَيْنَ عَيْرٍ إِلَى ثَوْرٍ فَمَنْ أَحْدَثَ فِيهَا حَدَثًا أَوْ آوَى مُحْدِثًا فَعَلَيْهِ لَعْنَةُ اللَّهِ وَالْمَلَائِكَةِ وَالنَّاسِ أَجْمَعِينَ لَا يَقْبَلُ اللَّهُ مِنْهُ يَوْمَ الْقِيَامَةِ صَرْفًا وَلَا عَدْلًا وَمَنْ ادَّعَى إِلَى غَيْرِ أَبِيهِ أَوْ تَوَلَّى غَيْرَ مَوَالِيهِ فَعَلَيْهِ لَعْنَةُ اللَّهِ وَالْمَلَائِكَةِ وَالنَّاسِ أَجْمَعِينَ لَا يُقْبَلُ مِنْهُ صَرْفٌ وَلَا عَدْلٌ وَذِمَّةُ الْمُسْلِمِينَ وَاحِدَةٌ يَسْعَى بِهَا أَدْنَاهُمْ
قَالَ أَبُو عِيسَى وَرَوَى بَعْضُهُمْ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ التَّيْمِيِّ عَنْ الْحَارِثِ بْنِ سُوَيْدٍ عَنْ عَلِيٍّ نَحْوَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنْ عَلِيٍّ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m##A#t##T#a#i#m#i#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##[#A#l#i#]##p#e#r#n#a#h##m#e#n#y#a#m#p#a#i#k#a#n##k#h#u#t#h#b#a#h##k#e#p#a#d#a##k#a#m#i##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#y#a#n#g#k#a#,##b#a#h#w#a##k#a#m#i##m#e#m#i#l#i#k#i##s#e#s#u#a#t#u##y#a#n#g##k#a#m#i##b#a#c#a##k#e#c#u#a#l#i##K#i#t#a#b#u#l#l#a#h##(#A#l##Q#u#r#`#a#n#)##d#a#n##d#i##d#a#l#a#m##S#h#a#h#i#f#a#h##i#n#i##g#i#g#i##u#n#t#a#,##a#t#a#u##p#u#n##s#e#s#u#a#t#u##d#a#r#i##b#a#t#u#-#b#a#t#u#,##m#a#k#a##s#u#n#g#g#u#h##i#a##t#e#l#a#h##b#e#r#d#u#s#t#a#.#"##D#a#n##d#i##d#a#l#a#m##k#h#u#t#h#b#a#h#n#y#a#,##i#a##j#u#g#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#o#t#a##M#a#d#i#n#a#h##a#d#a#l#a#h##h#a#r#a#m##(#s#u#c#i#)#,##y#a#k#n#i##d#a#e#r#a#h##a#n#t#a#r#a##'#A#i#r##d#a#n##T#s#a#u#r#.##M#a#k#a##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#r#b#u#a#t##k#e#j#a#h#a#t#a#n##d#i##d#a#l#a#m#n#y#a#,##a#t#a#u##b#e#r#n#i#a#t##h#e#n#d#a#k##m#e#l#a#k#u#k#a#n##k#e#j#a#h#a#t#a#n##d#i##d#a#l#a#m#n#y#a#,##n#i#s#c#a#y#a##l#a#k#n#a#t##A#l#l#a#h#,##p#a#r#a##M#a#l#a#i#k#a#t##d#a#n##l#a#k#n#a#t##s#e#l#u#r#u#h##m#a#n#u#s#i#a##a#k#a#n##t#e#r#t#i#m#p#a##a#t#a#s#n#y#a#.##A#l#l#a#h##t#i#d#a#k##a#k#a#n##m#e#n#e#r#i#m#a##d#a#r#i#n#y#a#,##b#a#i#k##i#t#u##a#m#a#l#a#n##w#a#j#i#b##a#t#a#u##p#u#n##a#m#a#l#a#n##s#u#n#n#a#h#n#y#a#.##D#a#n##b#a#r#a#n#g#i#s#a#p#a##y#a#n#g##b#e#r#n#a#s#a#b##k#e#p#a#d#a##s#e#l#a#i#n##b#a#p#a#k#n#y#a#,##a#t#a#u##b#e#r#w#a#l#i##k#e#p#a#d#a##s#e#l#a#i#n##w#a#l#i#n#y#a#,##m#a#k#a##l#a#k#n#a#t##A#l#l#a#h#,##p#a#r#a##M#a#l#a#i#k#a#t##d#a#n##l#a#k#n#a#t##s#e#l#u#r#u#h##m#a#n#u#s#i#a##a#k#a#n##t#e#r#t#i#m#p#a##a#t#a#s#n#y#a#,##t#i#d#a#k##a#k#a#n##d#i#t#e#r#i#m#a##l#a#g#i##d#a#r#i#n#y#a#,##b#a#i#k##i#t#u##a#m#a#l#a#n##w#a#j#i#b##a#t#a#u##p#u#n##a#m#a#l#a#n##s#u#n#n#a#h#n#y#a#.##D#z#i#m#m#a#h##k#a#u#m##m#u#s#l#i#m#i#n##a#d#a#l#a#h##s#a#t#u#.##D#a#n##a#k#a#n##l#e#b#i#h##t#i#n#g#g#i##l#a#g#i#,##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##r#e#n#d#a#h##d#a#r#i##m#e#r#e#k#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##S#e#b#a#g#i#a#n##m#e#r#e#k#a##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m##A#t##T#a#m#i#m#i#]#,##d#a#r#i##[#A#l##H#a#r#i#t#s##b#i#n##S#u#w#a#i#d#]#,##d#a#r#i##[#A#l#i#]##d#e#n#g#a#n##h#a#d#i#t#s##s#e#m#i#s#a#l#n#y#a#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.##D#a#n##t#e#l#a#h##p#u#l#a##d#i#r#i#w#a#y#a#t#k#a#n##l#e#b#i#h##d#a#r#i##s#a#t#u##j#a#l#u#r##d#a#r#i##A#l#i##d#a#r#i##N#a#b#i##S#A#W#.#

