Subtitle:
Nombor hadis: (3284)

Ayat:
حَدَّثَنَا هَنَّادٌ حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ عَنْ عَطَاءِ بْنِ السَّائِبِ عَنْ مُحَارِبِ بْنِ دِثَارٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْكَوْثَرُ نَهْرٌ فِي الْجَنَّةِ حَافَّتَاهُ مِنْ ذَهَبٍ وَمَجْرَاهُ عَلَى الدُّرِّ وَالْيَاقُوتِ تُرْبَتُهُ أَطْيَبُ مِنْ الْمِسْكِ وَمَاؤُهُ أَحْلَى مِنْ الْعَسَلِ وَأَبْيَضُ مِنْ الثَّلْجِ
قَالَ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##F#u#d#h#a#i#l#]##d#a#r#i##[#'#A#t#h#o#`#b#i#n##A#s##S#a#i#b#]##d#a#r#i##[#M#u#h#a#r#i#b##b#i#n##D#i#t#s#a#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##A#l##K#a#u#t#s#a#r##a#d#a#l#a#h##s#e#b#u#a#h##s#u#n#g#a#i##d#i##S#u#r#g#a#,##k#e#d#u#a##t#e#p#i#n#y#a##t#e#r#b#u#a#t##d#a#r#i##e#m#a#s##d#a#n##j#a#l#u#r#n#y#a##d#i##a#t#a#s##m#u#t#i#a#r#a##d#a#n##b#a#t#u##m#u#l#i#a#,##d#e#b#u#n#y#a##d#a#r#i##m#i#n#y#a#k##k#a#s#t#u#r#i#,##d#a#n##a#i#r#n#y#a##l#e#b#i#h##m#a#n#i#s##d#a#r#i#p#a#d#a##m#a#d#u##d#a#n##l#e#b#i#h##p#u#t#i#h##d#a#r#i#p#a#d#a##s#a#l#j#u#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#

