Subtitle:
Nombor hadis: (1426)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا هُشَيْمٌ أَخْبَرَنَا حَجَّاجُ بْنُ أَرْطَاةَ عَنْ جَبَلَةَ بْنِ سُحَيْمٍ أَنَّ رَجُلًا
سَأَلَ ابْنَ عُمَرَ عَنْ الْأُضْحِيَّةِ أَوَاجِبَةٌ هِيَ فَقَالَ ضَحَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالْمُسْلِمُونَ فَأَعَادَهَا عَلَيْهِ فَقَالَ أَتَعْقِلُ ضَحَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالْمُسْلِمُونَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ أَنَّ الْأُضْحِيَّةَ لَيْسَتْ بِوَاجِبَةٍ وَلَكِنَّهَا سُنَّةٌ مِنْ سُنَنِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُسْتَحَبُّ أَنْ يُعْمَلَ بِهَا وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَابْنِ الْمُبَارَكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j##b#i#n##A#r#t#h#a#h#]##d#a#r#i##[#J#a#b#a#l#a#h##b#i#n##S#u#h#a#i#m#]##b#e#r#k#a#t#a#;##"#a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##I#b#n#u##U#m#a#r##t#e#n#t#a#n#g##h#u#k#u#m##m#e#n#y#e#m#b#e#l#i#h##h#a#i#w#a#n##k#u#r#b#a#n#,##a#p#a#k#a#h##h#u#k#u#m#n#y#a##w#a#j#i#b#?##'##[#I#b#n#u##U#m#a#r#]##l#a#l#u##m#e#n#j#a#w#a#b#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##k#a#u#m##m#u#s#l#i#m#i#n##m#e#l#a#k#u#k#a#n#n#y#a#.#"##L#a#k#i#-#l#a#k#i##i#t#u##m#e#n#g#u#l#a#n#g#i##p#e#r#t#a#n#y#a#a#n#n#y#a#.##I#b#n#u##U#m#a#r##l#a#l#u##b#e#r#k#a#t#a#,##"#T#i#d#a#k#k#a#h##k#a#m#u##b#i#s#a##m#e#m#a#h#a#m#i#n#y#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##k#a#u#m##m#u#s#l#i#m#i#n##m#e#l#a#k#u#k#a#n#n#y#a#!#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.##H#a#d#i#t#s##i#n#i##m#e#n#j#a#d#i##p#e#d#o#m#a#n##p#a#r#a##u#l#a#m#a#'#,##y#a#k#n#i##b#a#h#w#a##m#e#n#y#e#m#b#e#l#i#h##h#a#i#w#a#n##k#u#r#b#a#n##t#i#d#a#k#l#a#h##w#a#j#i#b#,##t#e#t#a#p#i##i#a##m#e#r#u#p#a#k#a#n##s#u#n#a#h##d#a#r#i##s#u#n#a#h#-#s#u#n#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##d#i#a#n#j#u#r#k#a#n##u#n#t#u#k##d#i#a#m#a#l#k#a#n#.##D#a#n##i#n#i##a#d#a#l#a#h##p#e#n#d#a#p#a#t##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i##d#a#n##I#b#n#u#l##M#u#b#a#r#a#k#.#"#

