Subtitle:
Nombor hadis: (827)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ عَنْ أَيْمَنَ بْنِ نَابِلٍ عَنْ قُدَامَةَ بْنِ عَبْدِ اللَّهِ قَالَ
رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْمِي الْجِمَارُ عَلَى نَاقَةٍ لَيْسَ ضَرْبٌ وَلَا طَرْدٌ وَلَا إِلَيْكَ إِلَيْكَ
قَالَ وَفِي الْبَاب عَنْ عَبْدِ اللَّهِ بْنِ حَنْظَلَةَ قَالَ أَبُو عِيسَى حَدِيثُ قُدَامَةَ بْنِ عَبْدِ اللَّهِ حَدِيثٌ حَسَنٌ صَحِيحٌ وَإِنَّمَا يُعْرَفُ هَذَا الْحَدِيثُ مِنْ هَذَا الْوَجْهِ وَهُوَ حَدِيثُ أَيْمَنَ بْنِ نَابِلٍ وَهُوَ ثِقَةٌ عِنْدَ أَهْلِ الْحَدِيثِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#r#w#a#n##b#i#n##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#i#m#a#n##b#i#n##N#a#b#i#l#]##d#a#r#i##[#Q#u#d#a#m#a#h##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##"#S#a#y#a##t#e#l#a#h##m#e#l#i#h#a#t##N#a#b#i##S#A#W##m#e#l#e#m#p#a#r##j#u#m#r#a#h##d#i##a#t#a#s##u#n#t#a##d#e#n#g#a#n##t#i#d#a#k##m#e#m#u#k#u#l#,##m#e#n#g#u#s#i#r##d#a#n##t#i#d#a#k##m#e#n#y#u#r#u#h##(#o#r#a#n#g#-#o#r#a#n#g#)##u#n#t#u#k##m#e#n#y#i#n#g#k#i#r#.#"##(#A#b#u##I#s#a##A#t##T#i#r#m#i#d#z#i##R#H#)##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#d#u#l#l#a#h##b#i#n##H#a#n#d#l#a#l#a#h#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##Q#u#d#a#m#a#h##b#i#n##A#b#d#u#l#l#a#h##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.##H#a#d#i#t#s##i#n#i##d#i#k#e#n#a#l##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##i#n#i##y#a#i#t#u##d#a#r#i##h#a#d#i#t#s##A#i#m#a#n##b#i#n##N#a#b#i#l#,##d#i#a##s#e#o#r#a#n#g##y#a#n#g##t#s#i#q#a#h##m#e#n#u#r#u#t##a#h#l#u#l##h#a#d#i#t#s#.#"#

