Subtitle:
Nombor hadis: (1710)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ حَدَّثَنِي أَبِي عَنْ يُونُسَ عَنْ قَتَادَةَ عَنْ أَنَسٍ قَالَ
مَا أَكَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى خُوَانٍ وَلَا فِي سُكُرُّجَةٍ وَلَا خُبِزَ لَهُ مُرَقَّقٌ قَالَ فَقُلْتُ لِقَتَادَةَ فَعَلَامَ كَانُوا يَأْكُلُونَ قَالَ عَلَى هَذِهِ السُّفَرِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ قَالَ مُحَمَّدُ بْنُ بَشَّارٍ وَيُونُسُ هَذَا هُوَ يُونُسُ الْإِسْكَافُ وَقَدْ رَوَى عَبْدُ الْوَارِثِ بْنُ سَعِيدٍ عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ أَنَسٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#'#a#d#z##b#i#n##H#i#s#y#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##p#e#r#n#a#h##m#a#k#a#n##d#i##a#t#a#s##m#e#j#a##y#a#n#g##p#a#n#j#a#n#g#,##t#i#d#a#k##p#u#l#a##d#e#n#g#a#n##n#a#m#p#a#n##y#a#n#g##b#e#s#a#r#.##D#a#n##b#e#l#i#a#u##t#i#d#a#k##p#e#r#n#a#h##d#i#b#u#a#t#k#a#n##r#o#t#i##y#a#n#g##r#e#n#y#a#h#.#"##M#a#k#a##a#k#u##p#u#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a##Q#a#t#a#d#a#h#,##"#L#a#l#u##d#e#n#g#a#n##a#l#a#s#a#n##a#p#a#,##s#e#h#i#n#g#g#a##m#e#r#e#k#a##m#a#k#a#n##d#i##a#t#a#s##m#e#j#a##i#n#i#?#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#.##M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#;##Y#u#n#u#s##d#i##s#i#n#i##a#d#a#l#a#h##Y#u#n#u#s##A#l##I#s#k#a#f#i#.##D#a#n##[#A#b#d#u#l##W#a#r#i#t#s##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##A#r#u#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]#,##d#a#r#i##[#A#n#a#s#]##d#a#r#i##N#a#b#i##S#A#W#,##d#e#n#g#a#n##h#a#d#i#t#s##s#e#m#i#s#a#l#n#y#a#.#

