Subtitle:
Nombor hadis: (1844)

Ayat:
حَدَّثَنَا أَبُو بَكْرٍ مُحَمَّدُ بْنُ أَبَانَ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ عَنْ شَرِيكٍ عَنْ لَيْثٍ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ مِنَّا مَنْ لَمْ يَرْحَمْ صَغِيرَنَا وَيُوَقِّرْ كَبِيرَنَا وَيَأْمُرْ بِالْمَعْرُوفِ وَيَنْهَ عَنْ الْمُنْكَرِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَحَدِيثُ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ عَمْرِو بْنِ شُعَيْبٍ حَدِيثٌ صَحِيحٌ وَقَدْ رُوِيَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو مِنْ غَيْرِ هَذَا الْوَجْهِ أَيْضًا قَالَ بَعْضُ أَهْلِ الْعِلْمِ مَعْنَى قَوْلِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ مِنَّا يَقُولُ لَيْسَ مِنْ سُنَّتِنَا لَيْسَ مِنْ أَدَبِنَا و قَالَ عَلِيُّ بْنُ الْمَدِينِيِّ قَالَ يَحْيَى بْنُ سَعِيدٍ كَانَ سُفْيَانُ الثَّوْرِيُّ يُنْكِرُ هَذَا التَّفْسِيرَ لَيْسَ مِنَّا يَقُولُ لَيْسَ مِنْ مِلَّتِنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#h#a#m#m#a#d##b#i#n##A#b#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##d#a#r#i##[#S#y#a#r#i#k#]##d#a#r#i##[#L#a#i#t#s#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#u#k#a#n#l#a#h##t#e#r#m#a#s#u#k##g#o#l#o#n#g#a#n##k#a#m#i#,##m#e#r#e#k#a##y#a#n#g##t#i#d#a#k##m#e#n#g#a#h#i#s#i#h#i##a#n#a#k#-#a#n#a#k##k#e#c#i#l##k#a#m#i##d#a#n##t#i#d#a#k##p#u#l#a##m#e#n#g#h#o#r#m#a#t#i##o#r#a#n#g##t#u#a##k#a#m#i#,##s#e#r#t#a##t#i#d#a#k##m#e#n#y#u#r#u#h##y#a#n#g##m#a#'#r#u#f##d#a#n##m#e#l#a#r#a#n#g##y#a#n#g##m#u#n#k#a#r#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#,##d#a#n##h#a#d#i#t#s#n#y#a##M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q##d#a#r#i##A#m#r##b#i#n##S#y#u#'#a#i#b##a#d#a#l#a#h##h#a#d#i#t#s##s#h#a#h#i#h#.##D#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##p#u#l#a##d#a#r#i##A#b#d#u#l#l#a#h##b#i#n##A#m#r##s#e#l#a#i#n##j#a#l#u#r##i#n#i#.##S#e#b#a#g#i#a#n##A#h#l#u#l##I#l#m#i##b#e#r#k#a#t#a#;##M#a#k#n#a##s#a#b#d#a##N#a#b#i##S#A#W#,##"#B#u#k#a#n##d#a#r#i##g#o#l#o#n#g#a#n##k#a#m#i#.#"##M#a#k#s#u#d#n#y#a##a#d#a#l#a#h##b#u#k#a#n##d#a#r#i##s#u#n#n#a#h##k#a#m#i##d#a#n##t#i#d#a#k##p#u#l#a##d#a#r#i##a#d#a#b##k#a#m#i#.##D#a#n##A#l#i##b#i#n##A#l##M#a#d#i#n#i##b#e#r#k#a#t#a#;##Y#a#h#y#a##b#i#n##S#a#'#i#d##b#e#r#k#a#t#a#,##"#B#a#h#w#a##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i##m#e#n#g#i#n#g#k#a#r#i##t#a#f#s#i#r##i#n#i#.##B#u#k#a#n##d#a#r#i##g#o#l#o#n#g#a#n##k#a#m#i##m#a#k#s#u#d#n#y#a##a#d#a#l#a#h##b#u#k#a#n#l#a#h##d#a#r#i##m#i#l#l#a#h##k#a#m#i#.#"#

