Subtitle:
Nombor hadis: (549)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا إِبْرَاهِيمُ بْنُ أَبِي الْوَزِيرِ الْبَصْرِيُّ ثِقَة حَدَّثَنَا مُحَمَّدُ بْنُ مُوسَى عَنْ سَعْدِ بْنِ إِسْحَقَ بْنِ كَعْبِ بْنِ عُجْرَةَ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
صَلَّى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي مَسْجِدِ بَنِي عَبْدِ الْأَشْهَلِ الْمَغْرِبَ فَقَامَ نَاسٌ يَتَنَفَّلُونَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَيْكُمْ بِهَذِهِ الصَّلَاةِ فِي الْبُيُوتِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ مِنْ حَدِيثِ كَعْبِ بْنِ عُجْرَةَ لَا نَعْرِفُهُ إِلَّا مِنْ هَذَا الْوَجْهِ وَالصَّحِيحُ مَا رُوِيَ عَنْ ابْنِ عُمَرَ قَالَ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي الرَّكْعَتَيْنِ بَعْدَ الْمَغْرِبِ فِي بَيْتِهِ قَالَ أَبُو عِيسَى وَقَدْ رُوِيَ عَنْ حُذَيْفَةَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى الْمَغْرِبَ فَمَا زَالَ يُصَلِّي فِي الْمَسْجِدِ حَتَّى صَلَّى الْعِشَاءَ الْآخِرَةَ فَفِي الْحَدِيثِ دِلَالَةٌ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى الرَّكْعَتَيْنِ بَعْدَ الْمَغْرِبِ فِي الْمَسْجِدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##A#b#u##W#a#z#i#r##A#l##B#a#s#h#r#i#]##d#i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##t#s#i#q#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#s#a#]##d#a#r#i##[#S#a#'#a#d##b#i#n##I#s#h#a#q##b#i#n##K#a#'#a#b##b#i#n##'#U#j#r#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]##d#i#a##b#e#r#k#a#t#a#,##s#u#a#t#u##k#e#t#i#k#a##N#a#b#i##s#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#o#l#a#t##m#a#g#h#r#i#b##d#i##m#a#s#j#i#d##B#a#n#i##A#s#y#h#a#l#,##s#e#t#e#l#a#h##s#e#l#e#s#a#i##o#r#a#n#g#-#o#r#a#n#g##b#e#r#d#i#r#i##u#n#t#u#k##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##n#a#f#i#l#a#h#,##m#a#k#a##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#n#y#a##k#a#l#i#a#n##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##n#a#f#i#l#a#h##i#n#i##d#i##r#u#m#a#h##k#a#l#i#a#n#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##g#h#a#r#i#b##k#e#r#a#n#a##t#i#d#a#k##d#i#r#i#w#a#y#a#t#k#a#n##k#e#c#u#a#l#i##d#a#r#i##s#a#n#a#d##i#n#i#.##Y#a#n#g##l#e#b#i#h##s#h#a#h#i#h##i#a#l#a#h##h#a#d#i#t#s##y#a#n#g##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##I#b#n#u##U#m#a#r#,##b#e#l#i#a#u##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##s#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#e#n#a#n#t#i#a#s#a##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##s#e#t#e#l#a#h##m#a#g#h#r#i#b##d#i##r#u#m#a#h#n#y#a#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##H#u#d#z#a#i#f#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#o#l#a#t##m#a#g#h#r#i#b##d#a#n##m#a#s#i#h##t#e#r#u#s##m#e#l#a#k#u#k#a#n##s#o#l#a#t##s#a#m#p#a#i##s#e#l#e#s#a#i##m#e#l#a#k#u#k#a#n##s#o#l#a#t##i#s#y#a#'#.##H#a#d#i#t#s##d#i#a#t#a#s##d#e#n#g#a#n##j#e#l#a#s##m#e#n#u#n#j#u#k#a#n##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##s#e#t#e#l#a#h##m#a#g#h#r#i#b##d#i##m#a#s#j#i#d#.#

