Subtitle:
Nombor hadis: (194)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا اللَّيْثُ عَنْ الْحُكَيْمِ بْنِ عَبْدِ اللَّهِ بْنِ قَيْسٍ عَنْ عَامِرِ بْنِ سَعْدٍ عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ قَالَ حِينَ يَسْمَعُ الْمُؤَذِّنَ وَأَنَا أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ وَأَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ رَضِيتُ بِاللَّهِ رَبًّا وَبِمُحَمَّدٍ رَسُولًا وَبِالْإِسْلَامِ دِينًا غُفِرَ لَهُ ذَنْبُهُ
قَالَ أَبُو عِيسَى وَهَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ لَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ اللَّيْثِ بْنِ سَعْدٍ عَنْ حُكَيْمِ بْنِ عَبْدِ اللَّهِ بْنِ قَيْسٍ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#A#l##H#u#k#a#i#m##b#i#n##A#b#d#u#l#l#a#h##b#i#n##Q#a#i#s#]##d#a#r#i##[#'#A#m#i#r##b#i#n##S#a#'#d#]##d#a#r#i##[#S#a#'#d##b#i#n##A#b#u##W#a#q#a#s#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##k#e#t#i#k#a##m#e#n#d#e#n#g#a#r##m#u#'#a#d#z#i#n##l#a#l#u##m#e#n#g#u#c#a#p#k#a#n#:##"#W#A##A#N#A##A#S#Y#H#A#D#U##A#N##L#A#A##I#L#A#A#H#A##I#L#L#A#A#L#L#A#H#U##W#A#H#D#A#H#U#U##L#A#A##S#Y#A#R#I#I#K#A#L#A#H##W#A##A#N#N#A##M#U#H#A#M#M#A#D#A#N##A#B#D#U#H#U##W#A##R#A#S#U#U#L#U#H#U##R#A#D#L#I#I#T#U##B#I#L#L#A#H#I##R#A#B#B#A#N##W#A##B#I##M#U#H#A#M#M#A#D#I#N##R#A#S#U#U#L#A#N##W#A##B#I#L##I#S#L#A#M#I##D#I#I#N#A#N##(#A#k#u##b#e#r#s#a#k#s#i#,##b#a#h#w#a##t#i#d#a#k##a#d#a##T#u#h#a#n##y#a#n#g##b#e#r#h#a#k##u#n#t#u#k##d#i#s#e#m#b#a#h##s#e#l#a#i#n##A#l#l#a#h#,##Y#a#n#g##M#a#h#a##E#s#a#,##t#i#d#a#k##a#d#a##s#e#k#u#t#u##b#a#g#i#-#N#y#a##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##M#u#h#a#m#m#a#d##a#d#a#l#a#h##h#a#m#b#a##d#a#n##u#t#u#s#a#n#-#N#y#a#.##A#k#u##r#e#l#a##A#l#l#a#h##s#e#b#a#g#a#i##T#u#h#a#n#,##M#u#h#a#m#m#a#d##s#e#b#a#g#a#i##R#a#s#u#l##d#a#n##I#s#l#a#m##s#e#b#a#g#a#i##a#g#a#m#a#)#,##m#a#k#a##d#o#s#a#-#d#o#s#a#n#y#a##a#k#a#n##d#i#a#m#p#u#n#i#.#"#

