Subtitle:
Nombor hadis: (2364)

Ayat:
حَدَّثَنَا أَبُو عَمَّارٍ الْحُسَيْنُ بْنُ حُرَيْثٍ أَخْبَرَنَا الْفَضْلُ بْنُ مُوسَى عَنْ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ عَنْ عَطِيَّةَ عَنْ أَبِي سَعِيدٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ مِنْ أُمَّتِي مَنْ يَشْفَعُ لِلْفِئَامِ مِنْ النَّاسِ وَمِنْهُمْ مَنْ يَشْفَعُ لِلْقَبِيلَةِ وَمِنْهُمْ مَنْ يَشْفَعُ لِلْعَصَبَةِ وَمِنْهُمْ مَنْ يَشْفَعُ لِلرَّجُلِ حَتَّى يَدْخُلُوا الْجَنَّةَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#m#a#r##A#l##H#u#s#a#i#n##b#i#n##H#u#r#a#i#t#s#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#l#l##b#i#n##M#u#s#a#]##d#a#r#i##[#Z#a#k#a#r#i#y#a##b#i#n##A#b#u##Z#a#`#i#d#a#h#]##d#a#r#i##[#'#A#t#h#i#y#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i#a#n#t#a#r#a##u#m#m#a#t#k#u##a#d#a##y#a#n#g##m#e#m#b#e#r#i##s#y#a#f#a#a#t##k#e#p#a#d#a##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g#,##a#d#a##y#a#n#g##m#e#m#b#e#r#i##s#y#a#f#a#a#t##u#n#t#u#k##s#e#k#a#b#i#l#a#h#,##a#d#a##y#a#n#g##m#e#m#b#e#r#i##s#y#a#f#a#a#t##u#n#t#u#k##s#e#g#o#l#o#n#g#a#n##d#a#n##a#d#a##y#a#n#g##m#e#m#b#e#r#i##s#y#a#f#a#a#t##u#n#t#u#k##s#e#s#e#o#r#a#n#g##h#i#n#g#g#a##m#e#r#e#k#a##m#a#s#u#k##s#u#r#g#a#.#"##B#e#r#k#a#t#a##A#b#u##I#s#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n#.##

