Subtitle:
Nombor hadis: (368)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ عَنْ أَبِي مَالِكٍ الْأَشْجَعِيِّ قَالَ قُلْتُ لِأَبِي
يَا أَبَةِ إِنَّكَ قَدْ صَلَّيْتَ خَلْفَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبِي بَكْرٍ وَعُمَرَ وَعُثْمَانَ وَعَلِيِّ بْنِ أَبِي طَالِبٍ هَا هُنَا بِالْكُوفَةِ نَحْوًا مِنْ خَمْسِ سِنِينَ أَكَانُوا يَقْنُتُونَ قَالَ أَيْ بُنَيَّ مُحْدَثٌ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ و قَالَ سُفْيَانُ الثَّوْرِيُّ إِنْ قَنَتَ فِي الْفَجْرِ فَحَسَنٌ وَإِنْ لَمْ يَقْنُتْ فَحَسَنٌ وَاخْتَارَ أَنْ لَا يَقْنُتَ وَلَمْ يَرَ ابْنُ الْمُبَارَكِ الْقُنُوتَ فِي الْفَجْرِ قَالَ أَبُو عِيسَى وَأَبُو مَالِكٍ الْأَشْجَعِيُّ اسْمُهُ سَعْدُ بْنُ طَارِقِ بْنِ أَشْيَمَ حَدَّثَنَا صَالِحُ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ أَبِي مَالِكٍ الْأَشْجَعِيِّ بِهَذَا الْإِسْنَادِ نَحْوَهُ بِمَعْنَاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h##A#l##A#s#y#j#a#'#i#]##i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#a#y#a#h#k#u#]#,##"#W#a#h#a#i##a#y#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##e#n#g#k#a#u##p#e#r#n#a#h##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W#,##A#b#u##B#a#k#a#r#,##U#m#a#r#,##U#t#s#m#a#n##d#a#n##A#l#i##d#i##K#u#f#a#h##i#n#i##s#e#k#i#t#a#r##s#e#l#a#m#a##l#i#m#a##t#a#h#u#n#,##m#a#k#a##a#p#a#k#a#h##m#e#r#e#k#a##m#e#m#b#a#c#a##q#u#n#u#t#?#"##i#a##m#e#n#j#a#w#a#b#,##"#W#a#h#a#i##a#n#a#k#k#u#,##i#t#u##a#d#a#l#a#h##p#e#r#k#a#r#a##b#a#r#u#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.##D#a#n##h#a#d#i#t#s##i#n#i##d#i#a#m#a#l#k#a#n##o#l#e#h##b#a#n#y#a#k##u#l#a#m#a#.##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i##b#e#r#k#a#t#a#;##"#J#i#k#a##s#e#s#e#o#r#a#n#g##m#e#l#a#k#u#k#a#n##q#u#n#u#t##d#a#l#a#m##s#o#l#a#t##s#u#b#u#h##m#a#k#a##i#t#u##b#a#i#k#,##j#i#k#a##t#i#d#a#k##m#a#k#a##i#t#u##j#u#g#a##b#a#i#k#.#"##D#a#n##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i##m#e#m#i#l#i#h##u#n#t#u#k##t#i#d#a#k##m#e#l#a#k#u#k#a#n##q#u#n#u#t#.##D#e#m#i#k#i#a#n##j#u#g#a##I#b#n#u##A#l##M#u#b#a#r#a#k#,##i#a##t#i#d#a#k##m#e#l#a#k#u#k#a#n##q#u#n#u#t##d#a#l#a#m##s#o#l#a#t##s#u#b#u#h#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#A#b#u##M#a#l#i#k##A#l##A#s#y#j#a#'#i##n#a#m#a#n#y#a##a#d#a#l#a#h##S#a#'#d##b#i#n##T#h#a#r#i#q##b#i#n##A#s#y#y#a#m#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#l#i#h##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#w#a#n#a#h#]##d#a#r#i##[#A#b#u##M#a#l#i#k##A#l##A#s#y#j#a#'#i#]##s#e#p#e#r#t#i##m#a#k#n#a##h#a#d#i#t#s##t#e#r#s#e#b#u#t##d#e#n#g#a#n##s#a#n#a#d##i#n#i#.#"#

