Subtitle:
Nombor hadis: (250)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ بُنْدَارٌ حَدَّثَنَا أَبُو عَامِرٍ الْعَقَدِيُّ حَدَّثَنَا فُلَيْحُ بْنُ سُلَيْمَانَ حَدَّثَنِي عَبَّاسُ بْنُ سَهْلٍ عَنْ أَبِي حُمَيْدٍ السَّاعِدِيِّ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا سَجَدَ أَمْكَنَ أَنْفَهُ وَجَبْهَتَهُ مِنْ الْأَرْضِ وَنَحَّى يَدَيْهِ عَنْ جَنْبَيْهِ وَوَضَعَ كَفَّيْهِ حَذْوَ مَنْكِبَيْهِ
قَالَ وَفِي الْبَاب عَنْ ابْنِ عَبَّاسٍ وَوَائِلِ بْنِ حُجْرٍ وَأَبِي سَعِيدٍ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي حُمَيْدٍ حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَهْلِ الْعِلْمِ أَنْ يَسْجُدَ الرَّجُلُ عَلَى جَبْهَتِهِ وَأَنْفِهِ فَإِنْ سَجَدَ عَلَى جَبْهَتِهِ دُونَ أَنْفِهِ فَقَدْ قَالَ قَوْمٌ مِنْ أَهْلِ الْعِلْمِ يُجْزِئُهُ وَقَالَ غَيْرُهُمْ لَا يُجْزِئُهُ حَتَّى يَسْجُدَ عَلَى الْجَبْهَةِ وَالْأَنْفِ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r##B#u#n#d#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r##A#l##'#A#q#d#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h##b#i#n##S#u#l#a#i#m#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#b#a#s##b#i#n##S#a#h#l#]##d#a#r#i##[#A#b#u##H#u#m#a#i#d##A#s##S#a#'#i#d#i#]##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##s#u#j#u#d##N#a#b#i##S#A#W##m#e#n#e#k#a#n#k#a#n##h#i#d#u#n#g##d#a#n##d#a#h#i#n#y#a##k#e##b#u#m#i#,##m#e#n#j#a#u#h#k#a#n##d#u#a##t#a#n#g#a#n##d#a#r#i##l#a#m#b#u#n#g#n#y#a#,##d#a#n##m#e#l#e#t#a#k#k#a#n##d#u#a##t#e#l#a#p#a#k##t#a#n#g#a#n#n#y#a##s#e#j#a#j#a#r##d#e#n#g#a#n##d#u#a##b#a#h#u#.#"##I#a##b#e#r#k#a#t#a#;##"#D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##r#i#w#a#y#a#t##d#a#r#i##I#b#n#u##A#b#b#a#s#,##W#a#`#i#l##b#i#n##H#u#j#r##d#a#n##A#b#u##S#a#'#i#d#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##A#b#u##H#u#m#a#i#d##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.##P#a#r#a##a#h#l#i##i#l#m#u##m#e#n#g#a#m#a#l#k#a#n##h#a#d#i#t#s##i#n#i#,##y#a#k#n#i##s#e#s#e#o#r#a#n#g##h#e#n#d#a#k#n#y#a##m#e#n#e#m#p#e#l#k#a#n##h#i#d#u#n#g##d#a#n##d#a#h#i#n#y#a#.##J#i#k#a##i#a##h#a#n#y#a##m#e#n#e#m#p#e#l#k#a#n##d#a#h#i##d#a#n##t#i#d#a#k##m#e#n#e#m#p#e#l#k#a#n##h#i#d#u#n#g#,##m#a#k#a##s#e#b#a#g#i#a#n##u#l#a#m#a##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##h#a#l##i#t#u##t#e#l#a#h##m#e#n#c#u#k#u#p#i#.##S#e#d#a#n#g#k#a#n##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##h#a#l##i#t#u##t#i#d#a#k##m#e#n#c#u#k#u#p#i##h#i#n#g#g#a##i#a##s#u#j#u#d##d#i##a#t#a#s##h#i#d#u#n#g##d#a#n##d#a#h#i#n#y#a#.#"#

