Subtitle:
Nombor hadis: (2390)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ خَشْرَمٍ أَخْبَرَنَا عِيسَى بْنُ يُونُسَ عَنْ عِمْرَانَ بْنِ زَائِدَةَ بْنِ نَشِيطٍ عَنْ أَبِيهِ عَنْ أَبِي خَالِدٍ الْوَالِبِيِّ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ تَعَالَى يَقُولُ يَا ابْنَ آدَمَ تَفَرَّغْ لِعِبَادَتِي أَمْلَأْ صَدْرَكَ غِنًى وَأَسُدَّ فَقْرَكَ وَإِلَّا تَفْعَلْ مَلَأْتُ يَدَيْكَ شُغْلًا وَلَمْ أَسُدَّ فَقْرَكَ
قَالَ هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَأَبُو خَالِدٍ الْوَالِبِيُّ اسْمُهُ هُرْمُزُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##K#h#a#s#y#r#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#s#a##b#i#n##Y#u#n#u#s#]##d#a#r#i##[#'#I#m#r#a#n##b#i#n##Z#a#'#i#d#a#h##b#i#n##N#a#s#y#i#t#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##K#h#a#l#i#d##A#l##W#a#l#i#b#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##T#a#'#a#l#a##b#e#r#f#i#r#m#a#n#:##W#a#h#a#i##a#n#a#k##A#d#a#m#,##f#o#k#u#s#k#a#n#l#a#h##u#n#t#u#k##b#e#r#i#b#a#d#a#h##k#e#p#a#d#a#k#u##n#i#s#c#a#y#a##A#k#u##p#e#n#u#h#i##d#a#d#a#m#u##d#e#n#g#a#n##r#a#s#a##c#u#k#u#p##d#a#n##a#k#u##t#u#t#u#p#i##k#e#f#a#k#i#r#a#n#m#u#,##j#i#k#a##k#a#m#u##t#i#d#a#k##m#e#n#g#e#r#j#a#k#a#n#n#y#a##A#k#u##a#k#a#n##p#e#n#u#h#i##k#e#d#u#a##t#a#n#g#a#n#m#u##d#e#n#g#a#n##k#e#s#i#b#u#k#a#n##d#a#n##A#k#u##t#i#d#a#k##m#e#n#u#t#u#p#i##k#e#f#a#k#i#r#a#n#m#u#.#"##D#i#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b#,##a#d#a#p#u#n##A#b#u##K#h#o#l#i#d##A#l##W#a#l#i#b#i##n#a#m#a#n#y#a##a#d#a#l#a#h##H#u#r#m#u#z#.#

