Subtitle:
Nombor hadis: (1329)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا هُشَيْمٌ حَدَّثَنَا خَالِدٌ عَنْ أَبِي قِلَابَةَ عَنْ أَبِي الْأَشْعَثِ الصَّنْعَانِيِّ عَنْ شَدَّادِ بْنِ أَوْسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ كَتَبَ الْإِحْسَانَ عَلَى كُلِّ شَيْءٍ فَإِذَا قَتَلْتُمْ فَأَحْسِنُوا الْقِتْلَةَ وَإِذَا ذَبَحْتُمْ فَأَحْسِنُوا الذِّبْحَةَ وَلْيُحِدَّ أَحَدُكُمْ شَفْرَتَهُ وَلْيُرِحْ ذَبِيحَتَهُ
قَالَ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ أَبُو الْأَشْعَثِ الصَّنْعَانِيُّ اسْمُهُ شَرَاحِيلُ بْنُ آدَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#A#b#u##A#l##A#s#y#'#a#t#s##A#s#h##S#h#a#n#'#a#n#i#]##d#a#r#i##[#S#y#a#d#d#a#d##b#i#n##A#u#s#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#e#l#a#h##m#e#w#a#j#i#b#k#a#n##b#e#r#b#u#a#t##b#a#i#k##k#e#p#a#d#a##s#e#g#a#l#a##s#e#s#u#a#t#u#,##j#i#k#a##k#a#l#i#a#n##m#e#m#b#u#n#u#h##m#a#k#a##b#u#n#u#h#l#a#h##s#e#c#a#r#a##b#a#i#k#,##d#a#n##j#i#k#a##k#a#l#i#a#n##m#e#n#y#e#m#b#e#l#i#h##m#a#k#a##s#e#m#b#e#l#i#h#l#a#h##s#e#c#a#r#a##b#a#i#k#,##d#a#n##h#e#n#d#a#k#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#n#a#j#a#m#k#a#n##p#i#s#a#u#n#y#a##s#e#r#t#a##m#e#m#b#e#r#i#k#a#n##k#e#n#y#a#m#a#n#a#n##(#t#i#d#a#k##m#e#n#y#i#k#s#a#)##k#e#p#a#d#a##s#e#m#b#e#l#i#h#a#n#n#y#a#.#"##I#a##m#e#n#g#a#t#a#k#a#n#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.##A#b#u##A#l##A#s#y#'#a#t#s##A#s#h##S#h#a#n#'#a#n#i##b#e#r#n#a#m#a##S#y#a#r#a#h#b#i#l##b#i#n##A#d#a#h#.#

