Subtitle:
Nombor hadis: (402)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ أَبِي بِشْرٍ عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ الْحِمْيَرِيِّ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَفْضَلُ الصِّيَامِ بَعْدَ شَهْرِ رَمَضَانَ شَهْرُ اللَّهِ الْمُحَرَّمُ وَأَفْضَلُ الصَّلَاةِ بَعْدَ الْفَرِيضَةِ صَلَاةُ اللَّيْلِ
قَالَ وَفِي الْبَاب عَنْ جَابِرٍ وَبِلَالٍ وَأَبِي أُمَامَةَ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ قَالَ أَبُو عِيسَى وَأَبُو بِشْرٍ اسْمُهُ جَعْفَرُ بْنُ أَبِي وَحْشِيَّةَ وَاسْمُ أَبِي وَحْشِيَّةَ إِيَاسٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#A#b#u##B#i#s#y#r#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##A#l##H#i#m#y#a#r#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##b#e#r#s#a#b#d#a#:##"#S#e#b#a#i#k##b#a#i#k##p#u#a#s#a##s#e#t#e#l#a#h##p#u#a#s#a##d#i##b#u#l#a#n##R#a#m#a#d#a#n##a#d#a#l#a#h##p#u#a#s#a##d#i##b#u#l#a#n##M#u#h#a#r#r#a#m##d#a#n##s#e#b#a#i#k##b#a#i#k##s#o#l#a#t##s#e#t#e#l#a#h##s#o#l#a#t##w#a#j#i#b##a#d#a#l#a#h##s#o#l#a#t##m#a#l#a#m#.#"##(#p#e#r#a#w#a#i#)##b#e#r#k#a#t#a#,##d#a#n##d#a#l#a#m##b#a#b##i#n#i##(#a#d#a##j#u#g#a##r#i#w#a#y#a#t#)##d#a#r#i##J#a#b#i#r#,##B#i#l#a#l##d#a#n##A#b#u##U#m#a#m#a#h#.##A#b#u##I#s#a##b#e#r#k#a#t#a#,##h#a#d#i#t#s##A#b#u##H#u#r#a#i#r#a#h##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#,##A#b#u##I#s#a##b#e#r#k#a#t#a#,##a#d#a#p#u#n##A#b#u##B#i#s#y#r##n#a#m#a#n#y#a##a#d#a#l#a#h##J#a#'#f#a#r##b#i#n##A#b#u##W#a#h#s#y#i#y#a#h##s#e#d#a#n#g#k#a#n##n#a#m#a##A#b#u##W#a#h#s#y#i#y#a#h##a#d#a#l#a#h##W#a#h#s#y#i#y#a#h##I#y#a#s#.#

