Subtitle:
Nombor hadis: (1357)

Ayat:
حَدَّثَنَا هَنَّادٌ حَدَّثَنَا شَرِيكٌ عَنْ سِمَاكِ بْنِ حَرْبٍ عَنْ جَابِرِ بْنِ سَمُرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجَمَ يَهُودِيًّا وَيَهُودِيَّةً
قَالَ وَفِي الْبَاب عَنْ ابْنِ عُمَرَ وَالْبَرَاءِ وَجَابِرٍ وَابْنِ أَبِي أَوْفَى وَعَبْدِ اللَّهِ بْنِ الْحَارِثِ بْنِ جَزْءٍ وَابْنِ عَبَّاسٍ قَالَ أَبُو عِيسَى حَدِيثُ جَابِرِ بْنِ سَمُرَةَ حَدِيثٌ حَسَنٌ غَرِيبٌ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ قَالُوا إِذَا اخْتَصَمَ أَهْلُ الْكِتَابِ وَتَرَافَعُوا إِلَى حُكَّامِ الْمُسْلِمِينَ حَكَمُوا بَيْنَهُمْ بِالْكِتَابِ وَالسُّنَّةِ وَبِأَحْكَامِ الْمُسْلِمِينَ وَهُوَ قَوْلُ أَحْمَدَ وَإِسْحَقَ و قَالَ بَعْضُهُمْ لَا يُقَامُ عَلَيْهِمْ الْحَدُّ فِي الزِّنَا وَالْقَوْلُ الْأَوَّلُ أَصَحُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#r#a#j#a#m##l#a#k#i#-#l#a#k#i##d#a#n##w#a#n#i#t#a##y#a#h#u#d#i#.##I#a##m#e#n#g#a#t#a#k#a#n#;##D#a#l#a#m##h#a#l##i#n#i##a#d#a##h#a#d#i#t#s##s#e#r#u#p#a##d#a#r#i##I#b#n#u##U#m#a#r#,##A#l##B#a#r#r#a#`#,##J#a#b#i#r#,##I#b#n#u##A#b#u##A#u#f#a#,##A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#r#i#t#s##b#i#n##j#a#z#`##d#a#n##I#b#n#u##A#b#b#a#s#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##J#a#b#i#r##b#i#n##S#a#m#u#r#a#h##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b##d#a#n##m#e#n#j#a#d#i##p#e#d#o#m#a#n##a#m#a#l##m#e#n#u#r#u#t##k#e#b#a#n#y#a#k#a#n##u#l#a#m#a#.##M#e#r#e#k#a##b#e#r#p#e#n#d#a#p#a#t#;##J#i#k#a##o#r#a#n#g#-#o#r#a#n#g##a#h#l#u##K#i#t#a#b##b#e#r#t#e#n#g#k#a#r##l#a#l#u##m#e#n#g#a#n#g#k#a#t##p#e#r#m#a#s#a#l#a#h#a#n#n#y#a##k#e#p#a#d#a##h#a#k#i#m##k#a#u#m##m#u#s#l#i#m#i#n#,##m#a#k#a##m#e#r#e#k#a##m#e#n#g#h#u#k#u#m#i##d#i##a#n#t#a#r#a##m#e#r#e#k#a##d#e#n#g#a#n##K#i#t#a#b##d#a#n##S#u#n#n#a#h##d#a#n##d#e#n#g#a#n##h#u#k#u#m##k#a#u#m##m#u#s#l#i#m#i#n#,##i#n#i##m#e#n#j#a#d#i##p#e#n#d#a#p#a#t##A#h#m#a#d##d#a#n##I#s#h#a#q#.##N#a#m#u#n##s#e#b#a#g#i#a#n##m#e#r#e#k#a##b#e#r#p#e#n#d#a#p#a#t#;##H#u#k#u#m##h#a#d##z#i#n#a##t#i#d#a#k##d#i#t#e#g#a#k#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a#.##P#e#n#d#a#p#a#t##p#e#r#t#a#m#a##a#d#a#l#a#h##l#e#b#i#h##s#h#a#h#i#h#.#

