Subtitle:
Nombor hadis: (1477)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا حَاتِمُ بْنُ إِسْمَعِيلَ عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنْ يَزِيدَ بْنِ هُرْمُزَ أَنَّ نَجْدَةَ الْحَرُورِيَّ كَتَبَ إِلَى ابْنِ عَبَّاسٍ
يَسْأَلُهُ هَلْ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَغْزُو بِالنِّسَاءِ وَهَلْ كَانَ يَضْرِبُ لَهُنَّ بِسَهْمٍ فَكَتَبَ إِلَيْهِ ابْنُ عَبَّاسٍ كَتَبْتَ إِلَيَّ تَسْأَلُنِي هَلْ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَغْزُو بِالنِّسَاءِ وَكَانَ يَغْزُو بِهِنَّ فَيُدَاوِينَ الْمَرْضَى وَيُحْذَيْنَ مِنْ الْغَنِيمَةِ وَأَمَّا بِسَهْمٍ فَلَمْ يَضْرِبْ لَهُنَّ بِسَهْمٍ
وَفِي الْبَاب عَنْ أَنَسٍ وَأُمِّ عَطِيَّةَ وَهَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَالشَّافِعِيِّ و قَالَ بَعْضُهُمْ يُسْهَمُ لِلْمَرْأَةِ وَالصَّبِيِّ وَهُوَ قَوْلُ الْأَوْزَاعِيِّ قَالَ الْأَوْزَاعِيُّ وَأَسْهَمَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِلصِّبْيَانِ بِخَيْبَرَ وَأَسْهَمَتْ أَئِمَّةُ الْمُسْلِمِينَ لِكُلِّ مَوْلُودٍ وُلِدَ فِي أَرْضِ الْحَرْبِ قَالَ الْأَوْزَاعِيُّ وَأَسْهَمَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِلنِّسَاءِ بِخَيْبَرَ وَأَخَذَ بِذَلِكَ الْمُسْلِمُونَ بَعْدَهُ حَدَّثَنَا بِذَلِكَ عَلِيُّ بْنُ خَشْرَمٍ حَدَّثَنَا عِيسَى بْنُ يُونُسَ عَنْ الْأَوْزَاعِيِّ بِهَذَا وَمَعْنَى قَوْلِهِ وَيُحْذَيْنَ مِنْ الْغَنِيمَةِ يَقُولُ يُرْضَخُ لَهُنَّ بِشَيْءٍ مِنْ الْغَنِيمَةِ يُعْطَيْنَ شَيْئًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#t#i#m##b#i#n##I#s#m#a#'#i#l#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##H#u#r#m#u#z#]##b#a#h#w#a##N#a#j#d#a#h##A#l##H#a#r#u#r#i##m#e#n#u#l#i#s##s#u#r#a#t##k#e#p#a#d#a##[#I#b#n#u##A#b#b#a#s#]##d#a#n##b#e#r#t#a#n#y#a#;##"#A#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#p#e#r#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##p#a#r#a##w#a#n#i#t#a#?##D#a#n##a#p#a#k#a#h##b#e#l#i#a#u##m#e#m#b#e#r#i##b#a#g#i#a#n##k#e#p#a#d#a##m#e#r#e#k#a#?#"##I#b#n#u##A#b#b#a#s##l#a#l#u##m#e#n#u#l#i#s##b#a#l#a#s#a#n##k#e#p#a#d#a#n#y#a#,##"#k#a#m#u##m#e#n#u#l#i#s##s#u#r#a#t##k#e#p#a#d#a#k#u##d#a#n##b#e#r#t#a#n#y#a##'#A#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#p#e#r#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##p#a#r#a##w#a#n#i#t#a#?##B#e#l#i#a#u##p#e#r#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##w#a#n#i#t#a#,##h#i#n#g#g#a##d#a#p#a#t##m#e#r#e#k#a##m#e#n#g#o#b#a#t#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##s#a#k#i#t#.##M#e#r#e#k#a##j#u#g#a##d#i#b#e#r#i##d#a#r#i##u#p#a#h##d#a#r#i##g#h#a#n#i#m#a#h#.##A#d#a#p#u#n##k#e#t#e#n#t#u#a#n##b#a#g#i#a#n##m#e#r#e#k#a##(#d#a#r#i##g#h#a#n#i#m#a#h#)#,##m#a#k#a##b#e#l#i#a#u##t#i#d#a#k##m#e#m#b#e#r#i#k#a#n##b#a#g#i#a#n##k#e#p#a#d#a##m#e#r#e#k#a#.#"##D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##h#a#d#i#t#s##d#a#r#i##A#n#a#s##d#a#n##U#m#m#u##A#t#h#i#y#a#h#.##D#a#n##h#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.##D#a#n##m#e#n#j#a#d#i##p#e#d#o#m#a#n##a#m#a#l##m#e#n#u#r#u#t##m#a#y#o#r#i#t#a#s##u#l#a#m#a#`#,##d#a#n##I#n#i##a#d#a#l#a#h##p#e#n#d#a#p#a#t##o#l#e#h#?##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i##d#a#n##A#s#y##S#y#a#f#i#'#i#.##S#e#b#a#g#i#a#n##u#l#a#m#a#`##l#a#i#n##b#e#r#p#e#n#d#a#p#a#t##b#a#h#w#a##k#a#u#m##w#a#n#i#t#a##d#a#n##a#n#a#k##k#e#c#i#l##m#e#n#d#a#p#a#t#k#a#n##b#a#g#i#a#n##g#h#a#n#i#m#a#h#.##P#e#n#d#a#p#a#t##i#n#i##d#i#a#m#b#i#l##o#l#e#h##A#l##A#u#z#a#'#i#.#"##A#l##A#u#z#a#'#I##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#m#b#e#r#i#k#a#n##b#a#g#i#a#n##k#e#p#a#d#a##a#n#a#k#-#a#n#a#k##d#i##K#h#a#i#b#a#r#,##d#a#n##p#a#r#a##p#e#m#i#m#p#i#n##k#a#u#m##m#u#s#l#i#m#i#n##j#u#g#a##m#e#m#b#e#r#i#k#a#n##b#a#g#i#a#n##u#n#t#u#k##s#e#t#i#a#p##a#n#a#k##y#a#n#g##l#a#h#i#r##d#i##b#u#m#i##p#e#r#a#n#g#.#"##A#l##A#u#z#a#'#I##k#e#m#b#a#l#i##m#e#n#g#a#t#a#k#a#n#;##"#N#a#b#i##S#A#W##m#e#m#b#e#r#i#k#a#n##b#a#g#i#a#n##k#e#p#a#d#a##k#a#u#m##w#a#n#i#t#a##d#i##K#h#a#i#b#a#r#,##d#a#n##k#a#u#m##m#u#s#l#i#m#i#n##s#e#t#e#l#a#h#n#y#a##j#u#g#a##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#.#"##A#l#i##b#i#n##K#h#a#s#y#r#a#m##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##s#e#p#e#r#t#i##i#t#u#,##i#a##b#e#r#k#a#t#a#;##I#s#a##b#i#n##Y#u#n#u#s##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##d#a#r#i##A#l##A#u#z#a#'#I##d#e#n#g#a#n##h#a#d#i#t#s##y#a#n#g##s#a#m#a#.##S#e#d#a#n#g#k#a#n##m#a#k#n#a##d#a#r#i##u#c#a#p#a#n##I#b#n#u##A#b#b#a#s#;##"#M#e#r#e#k#a##j#u#g#a##d#i#b#e#r#i##d#a#r#i##g#h#a#n#i#m#a#h#"#,##y#a#i#t#u##m#e#r#e#k#a##d#i#b#e#r#i##s#e#d#i#k#i#t##d#a#r#i##h#a#s#i#l##g#h#a#n#i#m#a#h##s#e#b#a#g#a#i##u#p#a#h##(#p#e#m#b#e#r#i#a#n#,##b#u#k#a#n##s#e#b#a#g#a#i##b#a#g#i#a#n##t#e#r#t#e#n#t#u#)#.#"#

