Subtitle:
Nombor hadis: (883)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا جَرِيرٌ عَنْ عَطَاءِ بْنِ السَّائِبِ عَنْ طَاوُسٍ عَنْ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الطَّوَافُ حَوْلَ الْبَيْتِ مِثْلُ الصَّلَاةِ إِلَّا أَنَّكُمْ تَتَكَلَّمُونَ فِيهِ فَمَنْ تَكَلَّمَ فِيهِ فَلَا يَتَكَلَّمَنَّ إِلَّا بِخَيْرٍ
قَالَ أَبُو عِيسَى وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ ابْنِ طَاوُسٍ وَغَيْرُهُ عَنْ طَاوُسٍ عَنْ ابْنِ عَبَّاسٍ مَوْقُوفًا وَلَا نَعْرِفُهُ مَرْفُوعًا إِلَّا مِنْ حَدِيثِ عَطَاءِ بْنِ السَّائِبِ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ يَسْتَحِبُّونَ أَنْ لَا يَتَكَلَّمَ الرَّجُلُ فِي الطَّوَافِ إِلَّا لِحَاجَةٍ أَوْ يَذْكُرُ اللَّهَ تَعَالَى أَوْ مِنْ الْعِلْمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#'#A#t#h#a#`##b#i#n##S#a#`#i#b#]##d#a#r#i##[#T#h#a#w#u#s#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#h#a#w#a#f##d#i##B#a#i#t#u#l#l#a#h##s#e#b#a#g#a#i#m#a#n#a##s#o#l#a#t#,##h#a#n#y#a##s#a#j#a##k#a#l#i#a#n##d#a#l#a#m##t#h#a#w#a#f##b#o#l#e#h##b#e#r#b#i#c#a#r#a#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#r#b#i#c#a#r#a##h#e#n#d#a#k#n#y#a##b#e#r#b#i#c#a#r#a##d#e#n#g#a#n##k#a#t#a#-#k#a#t#a##y#a#n#g##b#a#i#k#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##I#b#n#u##T#h#o#w#u#s##d#a#n##y#a#n#g##l#a#i#n#n#y#a##d#a#r#i##T#h#o#w#u#s##d#a#r#i##I#b#n#u##A#b#b#a#s##s#e#c#a#r#a##m#a#u#q#u#f#.##K#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##h#a#d#i#t#s##i#n#i##d#i#r#i#w#a#y#a#t#k#a#n##s#e#c#a#r#a##m#a#r#f#u#'##k#e#c#u#a#l#i##d#a#r#i##h#a#d#i#t#s##'#A#t#h#a##b#i#n##S#a#`#i#b#.##K#e#b#a#n#y#a#k#a#n##u#l#a#m#a##m#e#n#g#a#m#a#l#k#a#n##h#a#d#i#t#s##i#n#i#,##y#a#i#t#u##m#e#r#e#k#a##m#e#n#g#a#n#j#u#r#k#a#n##s#e#o#r#a#n#g##y#a#n#g##t#h#a#w#a#f##u#n#t#u#k##t#i#d#a#k##b#e#r#b#i#c#a#r#a##k#e#c#u#a#l#i##u#n#t#u#k##s#u#a#t#u##k#e#p#e#r#l#u#a#n##a#t#a#u##b#e#r#z#i#k#i#r##a#t#a#u##m#e#m#b#i#c#a#r#a#k#a#n##s#u#a#t#u##i#l#m#u#.#"#

