Subtitle:
Nombor hadis: (1431)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ أَبِي إِسْحَقَ عَنْ عَابِسِ بْنِ رَبِيعَةَ قَالَ
قُلْتُ لِأُمِّ الْمُؤْمِنِينَ أَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْهَى عَنْ لُحُومِ الْأَضَاحِيِّ قَالَتْ لَا وَلَكِنْ قَلَّ مَنْ كَانَ يُضَحِّي مِنْ النَّاسِ فَأَحَبَّ أَنْ يَطْعَمَ مَنْ لَمْ يَكُنْ يُضَحِّي وَلَقَدْ كُنَّا نَرْفَعُ الْكُرَاعَ فَنَأْكُلُهُ بَعْدَ عَشَرَةِ أَيَّامٍ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَأُمُّ الْمُؤْمِنِينَ هِيَ عَائِشَةُ زَوْجُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَدْ رُوِيَ عَنْهَا هَذَا الْحَدِيثُ مِنْ غَيْرِ وَجْهٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#i#s##b#i#n##R#a#b#i#'#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#U#m#m#u#l##M#u#k#m#i#n#i#n#]#,##"#A#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#a#g#i#n#g##s#e#m#b#e#l#i#h#a#n##(#u#n#t#u#k##d#i#m#a#k#a#n##l#e#b#i#h##d#a#r#i##t#i#g#a##h#a#r#i#)#?#"##i#a##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#,##h#a#n#y#a##s#a#j#a##w#a#k#t#u##i#t#u##s#e#d#i#k#i#t##s#e#k#a#l#i##m#a#n#u#s#i#a##y#a#n#g##b#e#r#k#u#r#b#a#n#,##m#a#k#a##b#e#l#i#a#u##b#e#r#k#e#i#n#g#i#a#n##u#n#t#u#k##m#e#m#b#e#r#i##d#a#g#i#n#g##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##t#i#d#a#k##b#e#r#k#u#r#b#a#n#.##D#a#n##s#u#n#g#g#u#h#,##k#a#m#i##m#e#n#d#e#n#d#e#n#g##k#a#k#i##k#a#m#b#i#n#g##d#a#n##m#e#m#a#k#a#n#n#y#a##s#e#t#e#l#a#h##s#e#p#u#l#u#h##h#a#r#i#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.##D#a#n##U#m#m#u#l##M#u#k#m#i#n#i#n##d#i##s#i#n#i##m#a#k#s#u#d#n#y#a##a#d#a#l#a#h##'#A#i#s#y#a#h#?##i#s#t#e#r#i##N#a#b#i##S#A#W#.##H#a#d#i#t#s##i#n#i##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##'#A#i#s#y#a#h##d#e#n#g#a#n##j#a#l#u#r##y#a#n#g##l#a#i#n#.#"#

