Subtitle:
Nombor hadis: (901)

Ayat:
حَدَّثَنَا الْحَسَنُ بْنُ الصَّبَّاحِ الْبَزَّارُ الْبَغْدَادِيُّ حَدَّثَنَا مُبَشِّرُ بْنُ إِسْمَعِيلَ الْحَلَبِيُّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْعَلَاءِ عَنْ أَبِيهِ عَنْ ابْنِ عُمَرَ عَنْ عَائِشَةَ قَالَتْ
مَا أَغْبِطُ أَحَدًا بِهَوْنِ مَوْتٍ بَعْدَ الَّذِي رَأَيْتُ مِنْ شِدَّةِ مَوْتِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
قَالَ سَأَلْتُ أَبَا زُرْعَةَ عَنْ هَذَا الْحَدِيثِ وَقُلْتُ لَهُ مَنْ عَبْدُ الرَّحْمَنِ بْنُ الْعَلَاءِ فَقَالَ هُوَ الْعَلَاءُ بْنُ اللَّجْلَاجِ وَإِنَّمَا عَرَّفَهُ مِنْ هَذَا الْوَجْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##A#s##S#h#a#b#a#h##A#l##B#a#z#a#r##A#l##B#a#g#h#d#a#d#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#b#a#s#y#i#r##b#i#n##I#s#m#a#'#i#l##A#l##H#a#l#a#b#i#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##'#A#l#a#`#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#A#k#u##t#i#d#a#k##i#r#i##t#e#r#h#a#d#a#p##s#e#s#e#o#r#a#n#g##k#e#r#a#n#a##m#u#d#a#h#n#y#a##k#e#m#a#t#i#a#n##d#i#a##s#e#t#e#l#a#h##m#e#l#i#h#a#t##s#u#l#i#t#n#y#a##k#e#m#a#t#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"##(#A#b#u##I#s#a##A#t##T#i#r#m#i#d#z#i#)##b#e#r#k#a#t#a#;##"#A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##A#b#u##Z#u#r#'#a#h##t#e#n#t#a#n#g##h#a#d#i#t#s##i#n#i##d#a#n##a#k#u##t#a#n#y#a#k#a#n##k#e#p#a#d#a#n#y#a#;##s#i#a#p#a#k#a#h##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##'#A#l#l#a#`#?##D#i#a##m#e#n#j#a#w#a#b#;##'#D#i#a##a#d#a#l#a#h##A#l##'#A#l#l#a#`##b#i#n##A#l##L#a#j#j#a#j#,##d#i#a##h#a#n#y#a##m#e#n#g#e#n#a#l#k#a#n#n#y#a##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i#.#"#

