Subtitle:
Nombor hadis: (408)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا يَعْقُوبُ بْنُ عَبْدِ الرَّحْمَنِ الْإِسْكَنْدَرَانِيُّ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَنْزِلُ اللَّهُ إِلَى السَّمَاءِ الدُّنْيَا كُلَّ لَيْلَةٍ حِينَ يَمْضِي ثُلُثُ اللَّيْلِ الْأَوَّلُ فَيَقُولُ أَنَا الْمَلِكُ مَنْ ذَا الَّذِي يَدْعُونِي فَأَسْتَجِيبَ لَهُ مَنْ ذَا الَّذِي يَسْأَلُنِي فَأُعْطِيَهُ مَنْ ذَا الَّذِي يَسْتَغْفِرُنِي فَأَغْفِرَ لَهُ فَلَا يَزَالُ كَذَلِكَ حَتَّى يُضِيءَ الْفَجْرُ
قَالَ وَفِي الْبَاب عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ وَأَبِي سَعِيدٍ وَرِفَاعَةَ الْجُهَنِيِّ وَجُبَيْرِ بْنِ مُطْعِمٍ وَابْنِ مَسْعُودٍ وَأَبِي الدَّرْدَاءِ وَعُثْمَانَ بْنِ أَبِي الْعَاصِ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ مِنْ أَوْجُهٍ كَثِيرَةٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَرُوِيَ عَنْهُ أَنَّهُ قَالَ يَنْزِلُ اللَّهُ عَزَّ وَجَلَّ حِينَ يَبْقَى ثُلُثُ اللَّيْلِ الْآخِرُ وَهُوَ أَصَحُّ الرِّوَايَاتِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##A#b#d#u#r#r#a#h#m#a#n##A#l##I#s#k#a#n#d#a#r#a#n#i#]##d#a#r#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a#s#a#n#n#y#a##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##t#u#r#u#n##k#e#l#a#n#g#i#t##d#u#n#i#a##s#e#t#i#a#p##m#a#l#a#m#n#y#a##k#e#t#i#k#a##t#e#l#a#h##b#e#r#l#a#l#u##s#e#p#e#r#t#i#g#a##m#a#l#a#m##y#a#n#g##p#e#r#t#a#m#a#,##k#e#m#u#d#i#a#n##D#i#a##b#e#r#f#i#r#m#a#n#;##S#a#y#a##a#d#a#l#a#h##R#a#j#a#,##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##b#e#r#d#o#'#a##k#e#p#a#d#a#k#u##n#i#s#c#a#y#a##A#k#u##a#k#a#n##m#e#n#g#a#b#u#l#k#a#n#n#y#a#,##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#i#n#t#a##k#e#p#a#d#a#k#u##n#i#s#c#a#y#a##A#k#u##a#k#a#n##m#e#m#b#e#r#i#n#y#a##d#a#n##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#i#n#t#a##a#m#p#u#n#a#n##k#e#p#a#d#a#k#u##n#i#s#c#a#y#a##A#k#u##a#k#a#n##m#e#n#g#a#m#p#u#n#i#n#y#a#,##d#a#n##D#i#a##m#a#s#i#h##s#a#j#a##b#e#r#f#i#r#m#a#n##s#e#p#e#r#t#i##i#t#u##s#a#m#p#a#i##f#a#j#a#r##m#e#n#y#i#n#g#s#i#n#g#.#"##(#p#e#r#a#w#i#)##b#e#r#k#a#t#a#,##d#a#n##d#a#l#a#m##b#a#b##i#n#i##(#a#d#a##j#u#g#a##r#i#w#a#y#a#t##-#p#e#n#t#)##d#a#r#i##A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#,##A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#,##R#i#f#a#'#a#h##A#l##J#u#h#a#n#i#,##J#u#b#a#i#r##b#i#n##M#u#t#h#'#i#m#,##I#b#n#u##M#a#s#'#u#d#,##A#b#u##D#a#r#d#a#'#,##d#a#n##U#t#s#m#a#n##b#i#n##A#b#u#l##'#A#s#h#.##A#b#u##I#s#a##b#e#r#k#a#t#a#,##h#a#d#i#t#s##r#i#w#a#y#a#t##A#b#u##H#u#r#a#i#r#a#h##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#,##d#a#n##h#a#d#i#t#s##i#n#i##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##b#e#b#e#r#a#p#a##j#a#l#u#r##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h##d#a#r#i##N#a#b#i##S#A#W#,##d#a#n##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i#n#y#a##b#a#h#w#a#s#a#n#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##t#u#r#u#n##d#i#s#e#p#e#r#t#i#g#a##m#a#l#a#m##y#a#n#g##t#e#r#a#k#h#i#r#.#"##I#n#i##a#d#a#l#a#h##r#i#w#a#y#a#t##y#a#n#g##p#a#l#i#n#g##s#h#a#h#i#h#.#

