Subtitle:
Nombor hadis: (207)

Ayat:
حَدَّثَنَا عَبَّاسٌ الْعَنْبَرِيُّ حَدَّثَنَا يَحْيَى بْنُ كَثِيرٍ أَبُو غَسَّانَ الْعَنْبَرِيُّ عَنْ إِسْمَعِيلَ الْكَحَّالِ عَنْ عَبْدِ اللَّهِ بْنِ أَوْسٍ الْخُزَاعِيِّ عَنْ بُرَيْدَةَ الْأَسْلَمِيِّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ بَشِّرْ الْمَشَّائِينَ فِي الظُّلَمِ إِلَى الْمَسَاجِدِ بِالنُّورِ التَّامِّ يَوْمَ الْقِيَامَةِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ مَرْفُوعٌ هُوَ صَحِيحٌ مُسْنَدٌ وَمَوْقُوفٌ إِلَى أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَمْ يُسْنَدْ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#b#a#s##A#l##A#n#b#a#r#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##K#a#t#s#i#r##A#b#u##G#h#a#s#s#a#n##A#l##A#n#b#a#r#i#]##d#a#r#i##[#I#s#m#a#'#i#l##A#l##K#a#h#h#a#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#u#s##A#l##K#h#u#z#a#'#i#]##d#a#r#i##[#B#u#r#a#i#d#a#h##A#l##A#s#l#a#m#i#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#i#l#a#h##k#a#b#a#r##g#e#m#b#i#r#a##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#j#a#l#a#n##d#i##k#e#g#e#l#a#p#a#n##m#a#l#a#m##m#e#n#u#j#u##m#a#s#j#i#d##d#e#n#g#a#n##c#a#h#a#y#a##s#e#m#p#u#r#n#a##k#e#l#a#k##d#i##h#a#r#i##k#i#a#m#a#t#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##g#h#a#r#i#b##d#a#r#i##j#a#l#u#r##i#n#i#,##n#a#m#u#n##i#a##m#a#r#f#u#'##d#a#n##s#a#n#a#d#n#y#a##s#h#a#h#i#h#.##I#a##h#a#n#y#a##s#a#m#p#a#i##k#e#p#a#d#a##s#a#h#a#b#a#t##N#a#b#i##S#A#W##d#a#n##t#i#d#a#k##s#a#m#p#a#i##k#e#p#a#d#a##N#a#b#i##S#A#W#.#"#

