Subtitle:
Nombor hadis: (600)

Ayat:
حَدَّثَنَا عُقْبَةُ بْنُ مُكْرَمٍ الْعَمِّيُّ الْبَصْرِيُّ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عِيسَى الْخَزَّارُ الْبَصْرِيُّ عَنْ يُونُسَ بْنِ عُبَيْدٍ عَنْ الْحَسَنِ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الصَّدَقَةَ لَتُطْفِئُ غَضَبَ الرَّبِّ وَتَدْفَعُ عَنْ مِيتَةِ السُّوءِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#q#b#a#h##b#i#n##M#u#k#r#a#m##A#l##'#A#m#m#i#y##A#l##B#a#s#h#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##'#I#s#a##A#l##K#h#a#z#z#a#r##A#l##B#a#s#h#r#i#]##d#a#r#i##[#Y#u#n#u#s##b#i#n##'#U#b#a#i#d#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#h#a#d#a#q#a#h##i#t#u##m#e#n#g#h#i#n#d#a#r#k#a#n##d#a#r#i##m#u#r#k#a##A#l#l#a#h##d#a#n##m#e#n#g#h#i#n#d#a#r#k#a#n##s#e#s#e#o#r#a#n#g##d#a#r#i##m#e#n#i#n#g#g#a#l##d#a#l#a#m##k#e#d#a#a#n##y#a#n#g##b#u#r#u#k##(#s#u#'#u#l##k#h#a#t#i#m#a#h#)#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i#,##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##g#h#a#r#i#b#.#

