Subtitle:
Nombor hadis: (1821)

Ayat:
حَدَّثَنَا أَبُو حَفْصٍ عُمَرُ بْنُ عَلِيٍّ حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ حَدَّثَنَا شُعْبَةُ عَنْ يَعْلَى بْنِ عَطَاءٍ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ رِضَى الرَّبِّ فِي رِضَى الْوَالِدِ وَسَخَطُ الرَّبِّ فِي سَخَطِ الْوَالِدِ
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ عَنْ شُعْبَةَ عَنْ يَعْلَى بْنِ عَطَاءٍ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو نَحْوَهُ وَلَمْ يَرْفَعْهُ وَهَذَا أَصَحُّ قَالَ أَبُو عِيسَى وَهَكَذَا رَوَى أَصْحَابُ شُعْبَةَ عَنْ شُعْبَةَ عَنْ يَعْلَى بْنِ عَطَاءٍ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو مَوْقُوفًا وَلَا نَعْلَمُ أَحَدًا رَفَعَهُ غَيْرَ خَالِدِ بْنِ الْحَارِثِ عَنْ شُعْبَةَ وَخَالِدُ بْنُ الْحَارِثِ ثِقَةٌ مَأْمُونٌ قَالَ سَمِعْت مُحَمَّدَ بْنَ الْمُثَنَّى يَقُولُ مَا رَأَيْتُ بِالْبَصْرَةِ مِثْلَ خَالِدِ بْنِ الْحَارِثِ وَلَا بِالْكُوفَةِ مِثْلَ عَبْدِ اللَّهِ بْنِ إِدْرِيسَ قَالَ وَفِي الْبَاب عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#a#f#s#h#,##U#m#a#r##b#i#n##A#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##A#l##H#a#r#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Y#a#'#l#a##b#i#n##A#t#h#a#'#]##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##d#a#r#i##N#a#b#i##s#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#R#i#d#h#a##A#l#l#a#h##t#e#r#d#a#p#a#t##p#a#d#a##r#i#d#h#a##s#e#o#r#a#n#g##b#a#p#a#k#,##d#a#n##m#u#r#k#a##A#l#l#a#h##j#u#g#a##t#e#r#d#a#p#a#t##p#a#d#a##m#u#r#k#a#n#y#a##s#e#o#r#a#n#g##b#a#p#a#k#.#"##B#e#r#c#e#r#i#t#a##k#e#p#a#d#a##K#a#m#i##M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#,##b#e#r#k#a#t#a#:##B#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r##d#a#r#i##S#y#u#'#b#a#h##d#a#r#i##Y#a#'#l#a##b#i#n##A#t#h#a#'##d#a#r#i##b#a#p#a#k#n#y#a##d#a#r#i##A#b#d#u#l#l#a#h##b#i#n##A#m#r##s#e#p#e#r#t#i##h#a#d#i#t#s##d#i#a#t#a#s##n#a#m#u#n##t#i#d#a#k##m#e#m#a#r#f#u#'#k#a#n#n#y#a##d#a#n##r#i#w#a#y#a#t##i#n#i##l#e#b#i#h##s#h#o#h#i#h#.##B#e#r#k#a#t#a##A#b#u##I#s#a#:##D#e#m#i#k#i#a#n##s#h#a#h#a#b#a#t#-#s#h#a#h#a#b#a#t##S#y#u#'#b#a#h##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##S#y#u#'#b#a#h##d#a#r#i##Y#a#'#l#a##b#i#n##A#t#h#a#'##d#a#r#i##b#a#p#a#k#n#y#a##d#a#r#i##A#b#d#u#l#l#a#h##b#i#n##A#m#r##s#e#c#a#r#a##m#a#u#q#u#f##d#a#n##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##s#e#o#r#a#n#g#p#u#n##y#a#n#g##m#e#m#a#r#f#u#'#k#a#n#n#y#a##s#e#l#a#i#n##K#h#a#l#i#d##b#i#n##H#a#r#i#t#s##d#a#r#i##S#y#u#'#b#a#h##d#a#n##K#h#a#l#i#d##b#i#n##H#a#r#i#t#s##s#e#o#r#a#n#g##y#a#n#g##t#s#i#q#a#h##d#a#n##d#i#p#e#r#c#a#y#a#.##D#i#a##b#e#r#k#a#t#a#:##a#k#u##m#e#n#d#e#n#g#a#r##M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a##b#e#r#k#a#t#a#:##A#k#u##t#i#d#a#k##m#e#l#i#h#a#t##s#e#o#r#a#n#g##p#u#n##d#i##B#a#s#h#r#a#h##s#e#p#e#r#t#i##K#h#a#l#i#d##b#i#n##H#a#r#i#t#s##d#a#n##t#i#d#a#k##j#u#g#a##d#i##K#u#f#a#h##s#e#p#e#r#t#i##A#b#d#u#l#l#a#h##b#i#n##I#d#r#i#s#.##H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#.#

