Subtitle:
Nombor hadis: (2742)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا إِسْحَقُ بْنُ يُوسُفَ الْأَزْرَقُ حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ أَبِي سُلَيْمَانَ حَدَّثَنِي مَوْلَى أَسْمَاءَ عَنْ ابْنِ عُمَرَ قَال سَمِعْتُ عُمَرَ يَذْكُرُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ لَبِسَ الْحَرِيرَ فِي الدُّنْيَا لَمْ يَلْبَسْهُ فِي الْآخِرَةِ
وَفِي الْبَاب عَنْ عَلِيٍّ وَحُذَيْفَةَ وَأَنَسٍ وَغَيْرِ وَاحِدٍ وَقَدْ ذَكَرْنَاهُ فِي كِتَابِ اللِّبَاسِ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ قَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنْ أَبِي عَمْرٍو مَوْلَى أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ الصِّدِّيقِ وَاسْمُهُ عَبْدُ اللَّهِ وَيُكْنَى أَبَا عَمْرٍو وَقَدْ رَوَى عَنْهُ عَطَاءُ بْنُ أَبِي رَبَاحٍ وَعَمْرُو بْنُ دِينَارٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##Y#u#s#u#f##A#l##A#z#r#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##A#b#u##S#u#l#a#i#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#e#k#a#s##b#u#d#a#k##A#s#m#a#`#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#U#m#a#r#]##m#e#n#y#e#b#u#t#k#a#n#,##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#a#k#a#i##k#a#i#n##s#u#t#r#a##d#i##d#u#n#i#a#,##m#a#k#a##d#i#a##t#i#d#a#k##a#k#a#n##m#e#m#a#k#a#i#n#y#a##d#i##a#k#h#i#r#a#t#.#"##D#a#n##d#a#l#a#m##b#a#b##i#n#i#,##a#d#a##j#u#g#a##h#a#d#i#t#s##d#a#r#i##A#l#i#,##H#u#d#z#a#i#f#a#h#,##A#n#a#s##d#a#n##l#a#i#n#n#y#a#.##K#a#m#i##t#e#l#a#h##m#e#n#y#e#b#u#t#k#a#n#n#y#a##d#a#l#a#m##k#i#t#a#b#u#l##l#i#b#a#s##(#k#i#t#a#b##t#e#n#t#a#n#g##p#a#k#a#i#a#n#)#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#,##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##b#e#b#e#r#a#p#a##j#a#l#u#r##s#a#n#a#d##d#a#r#i##A#b#u##'#A#m#r#u##b#e#k#a#s##b#u#d#a#k##A#s#m#a#`##b#i#n#t#i##A#b#u##B#a#k#a#r##A#s#h##S#h#i#d#d#i#q#,##n#a#m#a#n#y#a##a#d#a#l#a#h##A#b#d#u#l#l#a#h##s#e#d#a#n#g#k#a#n##j#u#l#u#k#a#n#n#y#a##a#d#a#l#a#h##A#b#u##'#A#m#r#u#.##A#t#h#a#`##b#i#n##A#b#u##R#a#b#a#h##d#a#n##'#A#m#r#u##b#i#n##D#i#n#a#r##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##d#a#r#i#n#y#a#.#

