Subtitle:
Nombor hadis: (1678)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ خَشْرَمٍ أَخْبَرَنَا عِيسَى بْنُ يُونُسَ عَنْ هِشَامٍ عَنْ الْحَسَنِ عَنْ عَبْدِ اللَّهِ بْنِ مُغَفَّلٍ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ التَّرَجُّلِ إِلَّا غِبًّا
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ هِشَامٍ عَنْ الْحَسَنِ بِهَذَا الْإِسْنَادِ نَحْوَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ قَالَ وَفِي الْبَاب عَنْ أَنَسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##K#h#a#s#y#r#a#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#g#h#a#f#f#a#l#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#e#n#y#i#s#i#r##d#a#n##m#e#r#a#p#i#k#a#n##r#a#m#b#u#t##k#e#c#u#a#l#i##s#e#s#e#k#a#l#i#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i#,##s#e#p#e#r#t#i##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.#"##I#a##b#e#r#k#a#t#a#,##"#D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##h#a#d#i#t#s##d#a#r#i##A#n#a#s#.#"#

