Subtitle:
Nombor hadis: (2263)

Ayat:
حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ حَدَّثَنَا عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ حَدَّثَنَا حُرَيْثُ بْنُ السَّائِبِ قَال سَمِعْتُ الْحَسَنَ يَقُولُ حَدَّثَنِي حُمْرَانُ بْنُ أَبَانَ عَنْ عُثْمَانَ بْنِ عَفَّانَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَيْسَ لِابْنِ آدَمَ حَقٌّ فِي سِوَى هَذِهِ الْخِصَالِ بَيْتٌ يَسْكُنُهُ وَثَوْبٌ يُوَارِي عَوْرَتَهُ وَجِلْفُ الْخُبْزِ وَالْمَاءِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَهُوَ حَدِيثُ الْحُرَيْثِ بْنِ السَّائِبِ وَسَمِعْتُ أَبَا دَاوُدَ سُلَيْمَانَ بْنَ سَلْمٍ الْبَلْخِيَّ يَقُولُ قَالَ النَّضْرُ بْنُ شُمَيْلٍ جِلْفُ الْخُبْزِ يَعْنِي لَيْسَ مَعَهُ إِدَامٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d##b#i#n##H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#s#h##S#h#a#m#a#d##b#i#n##'#A#b#d#u#l##W#a#r#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#r#a#i#t#s##b#i#n##A#s##S#a#`#i#b#]##b#e#r#k#a#t#a#:##A#k#u##m#e#n#d#e#n#g#a#r##[#A#l##H#a#s#a#n#]##b#e#r#k#a#t#a#:##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#u#m#r#a#n##b#i#n##A#b#a#n#]##d#a#r#i##[#'#U#t#s#m#a#n##b#i#n##'#A#f#f#a#n#]#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#A#n#a#k##A#d#a#m##t#i#d#a#k##m#e#m#i#l#i#k#i##h#a#k##s#e#l#a#i#n##d#a#l#a#m##h#a#l#-#h#a#l##b#e#r#i#k#u#t#;##r#u#m#a#h##y#a#n#g##i#a##t#i#n#g#g#a#l#i#,##p#a#k#a#i#a#n##y#a#n#g##m#e#n#u#t#u#p#i##a#u#r#a#t#n#y#a#,##r#o#t#i##k#e#r#a#s##d#a#n##a#i#r#.#"##B#e#r#k#a#t#a##A#b#u##I#s#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#,##h#a#d#i#t#s##A#l##H#u#r#a#i#t#s##b#i#n##A#s##S#a#`#i#b##d#a#n##a#k#u##m#e#n#d#e#n#g#a#r##A#b#u##D#a#w#u#d##S#u#l#a#i#m#a#n##b#i#n##S#a#l#m#n##A#l##B#a#l#k#h#i##b#e#r#k#a#t#a#:##B#e#r#k#a#t#a##A#n##N#a#d#l##b#i#n##S#y#u#m#a#i#l#:##R#o#t#i##k#e#r#a#s##m#a#k#s#u#d#n#y#a##t#a#n#p#a##l#a#u#k#.#

