Subtitle:
Nombor hadis: (2341)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ أَخْبَرَنَا الْأَسْوَدُ بْنُ عَامِرٍ حَدَّثَنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ عَنْ الْأَعْمَشِ عَنْ سَعِيدِ بْنِ عَبْدِ اللَّهِ بْنِ جُرَيْجٍ عَنْ أَبِي بَرْزَةَ الْأَسْلَمِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَزُولُ قَدَمَا عَبْدٍ يَوْمَ الْقِيَامَةِ حَتَّى يُسْأَلَ عَنْ عُمُرِهِ فِيمَا أَفْنَاهُ وَعَنْ عِلْمِهِ فِيمَ فَعَلَ وَعَنْ مَالِهِ مِنْ أَيْنَ اكْتَسَبَهُ وَفِيمَ أَنْفَقَهُ وَعَنْ جِسْمِهِ فِيمَ أَبْلَاهُ
قَالَ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَسَعِيدُ بْنُ عَبْدِ اللَّهِ بْنِ جُرَيْجٍ هُوَ بَصْرِيٌّ وَهُوَ مَوْلَى أَبِي بَرْزَةَ وَأَبُو بَرْزَةَ اسْمُهُ نَضْلَةُ بْنُ عُبَيْدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#s#w#a#d##b#i#n##'#A#m#i#r#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#y#y#a#s#y#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##J#u#r#a#i#j#]##d#a#r#i##[#A#b#u##B#a#r#z#a#h##A#l##A#s#l#a#m#i#]##b#e#r#k#a#t#a#:##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#K#e#d#u#a##t#e#l#a#p#a#k##k#a#k#i##s#e#o#r#a#n#g##h#a#m#b#a##t#i#d#a#k##a#k#a#n##b#e#r#g#e#s#e#r##p#a#d#a##h#a#r#i##k#i#a#m#a#t##s#a#m#p#a#i##d#i#t#a#n#y#a##t#e#n#t#a#n#g##u#m#u#r#n#y#a##u#n#t#u#k##a#p#a##d#i#a##h#a#b#i#s#k#a#n#,##t#e#n#t#a#n#g##i#l#m#u#n#y#a##u#n#t#u#k##a#p#a##d#i#a##a#m#a#l#k#a#n#,##t#e#n#t#a#n#g##h#a#r#t#a#n#y#a##d#a#r#i##m#a#n#a##d#i#a##p#e#r#o#l#e#h##d#a#n##k#e#m#a#n#a##d#i#a##i#n#f#a#k#k#a#n##d#a#n##t#e#n#t#a#n#g##t#u#b#u#h#n#y#a##u#n#t#u#k##a#p#a##d#i#a##g#u#n#a#k#a#n#.#"##D#i#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#,##a#d#a#p#u#n##S#a#'#i#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##J#u#r#a#i#j##d#i#a##a#d#a#l#a#h##o#r#a#n#g##B#a#s#h#r#a#h##d#a#n##d#i#a##a#d#a#l#a#h##b#u#d#a#k##A#b#u##B#a#r#z#a#h#,##s#e#d#a#n#g#k#a#n##A#b#u##B#a#r#z#a#h##n#a#m#a#n#y#a##a#d#a#l#a#h##N#a#d#l#a#h##b#i#n##'#U#b#a#i#d#.#

