Subtitle:
Nombor hadis: (154)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عُمَرَ بْنِ الْخَطَّابِ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْمُرُ مَعَ أَبِي بَكْرٍ فِي الْأَمْرِ مِنْ أَمْرِ الْمُسْلِمِينَ وَأَنَا مَعَهُمَا
وَفِي الْبَاب عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو وَأَوْسِ بْنِ حُذَيْفَةَ وَعِمْرَانَ بْنِ حُصَيْنٍ قَالَ أَبُو عِيسَى حَدِيثُ عُمَرَ حَدِيثٌ حَسَنٌ وَقَدْ رَوَى هَذَا الْحَدِيثَ الْحَسَنُ بْنُ عُبَيْدِ اللَّهِ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ رَجُلٍ مِنْ جُعْفِيٍّ يُقَالُ لَهُ قَيْسٌ أَوْ ابْنُ قَيْسٍ عَنْ عُمَرَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَذَا الْحَدِيثَ فِي قِصَّةٍ طَوِيلَةٍ وَقَدْ اخْتَلَفَ أَهْلُ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالتَّابِعِينَ وَمَنْ بَعْدَهُمْ فِي السَّمَرِ بَعْدَ صَلَاةِ الْعِشَاءِ الْآخِرَةِ فَكَرِهَ قَوْمٌ مِنْهُمْ السَّمَرَ بَعْدَ صَلَاةِ الْعِشَاءِ وَرَخَّصَ بَعْضُهُمْ إِذَا كَانَ فِي مَعْنَى الْعِلْمِ وَمَا لَا بُدَّ مِنْهُ مِنْ الْحَوَائِجِ وَأَكْثَرُ الْحَدِيثِ عَلَى الرُّخْصَةِ قَدْ رُوِيَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا سَمَرَ إِلَّا لِمُصَلٍّ أَوْ مُسَافِرٍ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l#q#a#m#a#h#]##d#a#r#i##[#U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b#]##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#b#i#n#c#a#n#g#-#b#i#n#c#a#n#g##d#e#n#g#a#n##A#b#u##B#a#k#a#r##d#a#l#a#m##p#e#r#m#a#s#a#l#a#h#a#n##k#a#u#m##m#u#s#l#i#m#i#n#,##s#e#d#a#n#g##a#k#u##b#e#r#s#a#m#a##k#e#d#u#a#n#y#a#.#"##I#a##b#e#r#k#a#t#a#;##"#D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##r#i#w#a#y#a#t##d#a#r#i##A#b#d#u#l#l#a#h##b#i#n##A#m#r#u#,##A#m#r#u##b#i#n##H#u#d#z#a#i#f#a#h##d#a#n##I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##U#m#a#r##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.##[#A#l##H#a#s#a#n##b#i#n##U#b#a#i#d#u#l#l#a#h#]##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l#q#a#m#a#h#]##d#a#r#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##J#u#'#f#i##y#a#n#g##d#i#s#e#b#u#t##d#e#n#g#a#n##n#a#m#a##[#Q#a#i#s##a#t#a#u##I#b#n#u##Q#a#i#s#]##d#a#r#i##[#U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W#,##d#a#n##h#a#d#i#t#s##i#n#i##a#d#a##d#a#l#a#m##k#i#s#a#h##y#a#n#g##p#a#n#j#a#n#g#.##P#a#r#a##u#l#a#m#a##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#A#W#,##t#a#b#i#'#i#n##d#a#n##o#r#a#n#g#-#o#r#a#n#g##s#e#t#e#l#a#h##m#e#r#e#k#a##b#e#r#s#e#l#i#s#i#h##t#e#n#t#a#n#g##h#u#k#u#m##b#e#r#b#i#n#c#a#n#g#-#b#i#n#c#a#n#g##s#e#t#e#l#a#h##s#o#l#a#t##i#s#y#a##a#k#h#i#r#.##S#e#b#a#g#i#a#n##m#e#r#e#k#a##m#e#m#a#k#r#u#h#k#a#n##p#e#r#b#i#n#c#a#n#g#a#n##s#e#t#e#l#a#h##s#o#l#a#t##i#s#y#a#,##s#e#d#a#n#g##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n##m#e#m#b#e#r#i##k#e#r#i#n#g#a#n#a#n##j#i#k#a##h#a#l##i#t#u##m#a#s#i#h##d#a#l#a#m##k#o#r#i#d#o#r##i#l#m#u#,##a#t#a#u##k#e#p#e#r#l#u#a#n##y#a#n#g##p#e#n#t#i#n#g#.##D#a#n##k#e#b#a#n#y#a#k#a#n##h#a#d#i#t#s##m#e#m#b#e#r#i#k#a#n##k#e#r#i#n#g#a#n#a#n##t#e#r#s#e#b#u#t#.#"##T#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##b#o#l#e#h##b#e#r#b#i#n#c#a#n#g#-#b#i#n#c#a#n#g##k#e#c#u#a#l#i##b#a#g#i##o#r#a#n#g##y#a#n#g##s#o#l#a#t##a#t#a#u##m#u#s#a#f#i#r#.#"#

