Subtitle:
Nombor hadis: (3037)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ سِمَاكِ بْنِ حَرْبٍ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ وَالْأَسْوَدِ عَنْ عَبْدِ اللَّهِ قَالَ
جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنِّي عَالَجْتُ امْرَأَةً فِي أَقْصَى الْمَدِينَةِ وَإِنِّي أَصَبْتُ مِنْهَا مَا دُونَ أَنْ أَمَسَّهَا وَأَنَا هَذَا فَاقْضِ فِيَّ مَا شِئْتَ فَقَالَ لَهُ عُمَرُ لَقَدْ سَتَرَكَ اللَّهُ لَوْ سَتَرْتَ عَلَى نَفْسِكَ فَلَمْ يَرُدَّ عَلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَيْئًا فَانْطَلَقَ الرَّجُلُ فَأَتْبَعَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلًا فَدَعَاهُ فَتَلَا عَلَيْهِ
{ وَأَقِمْ الصَّلَاةَ طَرَفَيْ النَّهَارِ وَزُلَفًا مِنْ اللَّيْلِ إِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّيِّئَاتِ ذَلِكَ ذِكْرَى لِلذَّاكِرِينَ }
إِلَى آخِرِ الْآيَةِ فَقَالَ رَجُلٌ مِنْ الْقَوْمِ هَذَا لَهُ خَاصَّةً قَالَ لَا بَلْ لِلنَّاسِ كَافَّةً
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَهَكَذَا رَوَى إِسْرَائِيلُ عَنْ سِمَاكٍ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ وَالْأَسْوَدِ عَنْ عَبْدِ اللَّهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ وَرَوَى سُفْيَانُ الثَّوْرِيُّ عَنْ سِمَاكٍ عَنْ إِبْرَاهِيمَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ عَنْ عَبْدِ اللَّهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ وَرِوَايَةُ هَؤُلَاءِ أَصَحُّ مِنْ رِوَايَةِ الثَّوْرِيِّ وَرَوَى شُعْبَةُ عَنْ سِمَاكِ بْنِ حَرْبٍ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ عَنْ عَبْدِ اللَّهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى النَّيْسَابُورِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ عَنْ سُفْيَانَ الثَّوْرِيِّ عَنْ الْأَعْمَشِ وَسِمَاكٌ عَنْ إِبْرَاهِيمَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ عَنْ عَبْدِ اللَّهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ بِمَعْنَاهُ حَدَّثَنَا مَحْمُودُ بْنُ غَيْلَانَ حَدَّثَنَا الْفَضْلُ بْنُ مُوسَى عَنْ سُفْيَانَ عَنْ سِمَاكٍ عَنْ إِبْرَاهِيمَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ بِمَعْنَاهُ وَلَمْ يَذْكُرْ فِيهِ الْأَعْمَشَ وَقَدْ رَوَى سُلَيْمَانُ التَّيْمِيُّ هَذَا الْحَدِيثَ عَنْ أَبِي عُثْمَانَ النَّهْدِيِّ عَنْ ابْنِ مَسْعُودٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l#q#a#m#a#h#]##d#a#n##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#:##A#d#a##s#e#s#e#o#r#a#n#g##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##d#a#n##m#e#n#g#a#t#a#k#a#n#:##A#k#u##b#e#r#c#u#m#b#u##d#e#n#g#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##d#a#t#a#n#g##d#a#r#i##t#e#m#p#a#t##j#a#u#h##t#e#t#a#p#i##t#i#d#a#k##s#a#m#p#a#i##m#e#n#g#g#a#u#l#i#n#y#a##m#a#k#a##h#u#k#u#m#l#a#h##a#k#u##i#n#i##s#e#s#u#k#a##B#a#g#i#n#d#a#!##U#m#a#r##b#e#r#k#a#t#a##p#a#d#a#n#y#a#:##S#u#n#g#g#u#h##A#l#l#a#h##a#k#a#n##m#e#n#u#t#u#p#i##(#k#e#j#e#l#e#k#a#n#m#u#)#,##s#e#a#n#d#a#i#n#y#a##e#n#g#k#a#u##m#e#n#y#e#m#b#u#n#y#i#k#a#n#n#y#a##d#a#l#a#m##h#a#t#i#m#u#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##t#i#d#a#k##m#e#l#o#n#t#a#r#k#a#n##(#j#a#w#a#b#a#n#)##s#e#d#i#k#i#t#p#u#n##p#a#d#a#n#y#a#.##O#r#a#n#g##i#t#u##p#e#r#g#i##d#a#n##b#e#l#i#a#u##m#e#n#g#i#k#u#t#i#n#y#a##k#e#m#u#d#i#a#n##m#e#m#a#n#g#g#i#l#n#y#a##d#a#n##m#e#m#b#a#c#a#k#a#n##(#a#y#a#t#)##p#a#d#a#n#y#a##"#D#a#n##d#i#r#i#k#a#n#l#a#h##s#e#m#b#a#h#y#a#n#g##i#t#u##p#a#d#a##k#e#d#u#a##t#e#p#i##s#i#a#n#g##(#p#a#g#i##d#a#n##p#e#t#a#n#g#)##d#a#n##p#a#d#a##b#a#h#a#g#i#a#n##p#e#r#m#u#l#a#a#n##d#a#r#i#p#a#d#a##m#a#l#a#m#.##S#e#s#u#n#g#g#u#h#n#y#a##p#e#r#b#u#a#t#a#n#-#p#e#r#b#u#a#t#a#n##y#a#n#g##b#a#i#k##i#t#u##m#e#n#g#h#a#p#u#s#k#a#n##(#d#o#s#a#)##p#e#r#b#u#a#t#a#n#-#p#e#r#b#u#a#t#a#n##y#a#n#g##b#u#r#u#k#.##I#t#u#l#a#h##p#e#r#i#n#g#a#t#a#n##b#a#g#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##i#n#g#a#t#.#"##(#H#u#u#d#:##1#1#4#)##s#e#s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##b#e#r#t#a#n#y#a#:##A#p#a#k#a#h##k#h#u#s#u#s##u#n#t#u#k##d#i#a##s#a#j#a#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#T#i#d#a#k#,##t#e#t#a#p#i##u#n#t#u#k##s#e#l#u#r#u#h##m#a#n#u#s#i#a#.#"##A#b#u##I#s#a##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##h#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.##S#e#p#e#r#t#i##i#t#u##[#I#s#r#a#'#i#l#]##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l#q#a#m#a#h#]##d#a#n##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#e#p#e#r#t#i#n#y#a#.##[#S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#]##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#e#p#e#r#t#i#n#y#a#.##R#i#w#a#y#a#t##m#e#r#e#k#a##l#e#b#i#h##s#h#a#h#i#h##d#a#r#i##r#i#w#a#y#a#t##A#t#s##T#s#a#u#r#i#.##[#S#y#u#'#b#a#h#]##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#e#p#e#r#t#i#n#y#a#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##A#n##N#a#i#s#a#b#u#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#u#s#u#f#]##d#a#r#i##[#S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#n##[#S#i#m#a#k#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#e#p#e#r#t#i#n#y#a##d#e#n#g#a#n##m#a#k#n#a#n#y#a#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#l#l##b#i#n##M#u#s#a#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##s#e#p#e#r#t#i#n#y#a##d#e#n#g#a#n##m#a#k#n#a#n#y#a##t#a#p#i##t#i#d#a#k##m#e#n#y#e#b#u#t#:##A#l##A#'#m#a#s#y#.##D#a#n##[#S#u#l#a#i#m#a#n##A#t##T#a#i#m#i#]##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##[#A#b#u##U#t#s#m#a#n##A#n##N#a#h#d#i#]##d#a#r#i##[#I#b#n#u##M#a#s#'#u#d#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#.#

