Subtitle:
Nombor hadis: (497)

Ayat:
حَدَّثَنَا الْحَسَنُ بْنُ الصَّبَّاحِ الْبَزَّارُ الْبَغْدَادِيُّ حَدَّثَنَا عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ عَنْ ثَوَابِ بْنِ عُتْبَةَ عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ عَنْ أَبِيهِ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَخْرُجُ يَوْمَ الْفِطْرِ حَتَّى يَطْعَمَ وَلَا يَطْعَمُ يَوْمَ الْأَضْحَى حَتَّى يُصَلِّيَ
قَالَ وَفِي الْبَاب عَنْ عَلِيٍّ وَأَنَسٍ قَالَ أَبُو عِيسَى حَدِيثُ بُرَيْدَةَ بْنِ حُصَيْبٍ الْأَسْلَمِيِّ حَدِيثٌ غَرِيبٌ و قَالَ مُحَمَّدٌ لَا أَعْرِفُ لِثَوَابِ بْنِ عُتْبَةَ غَيْرَ هَذَا الْحَدِيثِ وَقَدْ اسْتَحَبَّ قَوْمٌ مِنْ أَهْلِ الْعِلْمِ أَنْ لَا يَخْرُجَ يَوْمَ الْفِطْرِ حَتَّى يَطْعَمَ شَيْئًا وَيُسْتَحَبُّ لَهُ أَنْ يُفْطِرَ عَلَى تَمْرٍ وَلَا يَطْعَمَ يَوْمَ الْأَضْحَى حَتَّى يَرْجِعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##S#h#a#b#a#h##A#l##B#a#z#z#a#r##A#l##B#a#g#h#d#a#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#s#h##S#h#a#m#a#d##b#i#n##'#A#b#d##A#l##W#a#r#i#t#s#]##d#a#r#i##[#T#s#a#w#a#b##b#i#n##'#U#t#b#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#i#a##b#e#r#k#a#t#a#,##b#a#h#w#a##N#a#b#i##S#A#W##t#i#d#a#k##k#e#l#u#a#r##(#k#e##t#e#m#p#a#t##s#o#l#a#t#)##p#a#d#a##h#a#r#i##r#a#y#a##i#d#u#l##f#i#t#r#i##s#a#m#p#a#i##b#e#l#i#a#u##m#a#k#a#n##t#e#r#l#e#b#i#h##d#a#h#u#l#u#,##d#a#n##b#a#l#i#a#u##t#i#d#a#k##m#a#k#a#n##t#e#r#l#a#b#i#h##d#a#h#u#l#u##p#a#d#a##h#a#r#i##r#a#y#a##i#d#u#l##a#d#l#h#a##s#a#m#p#a#i##b#e#l#i#a#u##s#o#l#a#t##t#e#r#l#e#b#i#h##d#a#h#u#l#u#.##(#p#e#r#a#w#i#)##b#e#r#k#a#t#a#,##d#a#l#a#m##b#a#b##i#n#i##(#a#d#a##j#u#g#a##r#i#w#a#y#a#t##-#p#e#n#t#)##d#a#r#i##A#l#i##d#a#n##A#n#a#s#.##A#b#u##I#s#a##b#e#r#k#a#t#a#,##h#a#d#i#t#s##B#u#r#a#i#d#a#h##b#i#n##H#u#s#h#a#i#b##A#l##A#s#l#a#m#i##a#d#a#l#a#h##h#a#d#i#t#s##g#h#a#r#i#b#.##M#u#h#a#m#m#a#d##b#e#r#k#a#t#a#,##d#a#n##s#a#y#a##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##(#r#i#w#a#y#a#t#n#y#a#)##T#s#a#w#a#b##b#i#n##'#U#t#b#a#h##s#e#l#a#i#n##h#a#d#i#t#s##i#n#i#.##D#a#n##d#i#k#a#l#a#n#g#a#n##a#h#l#i##i#l#m#u##m#e#n#g#a#n#j#u#r#k#a#n##s#u#p#a#y#a##t#i#d#a#k##k#e#l#u#a#r##(#m#e#n#u#j#u##t#e#m#p#a#t##s#o#l#a#t#)##s#e#h#i#n#g#g#a##m#a#k#a#n##s#e#s#u#a#t#u##p#a#d#a##h#a#r#i##r#a#y#a##i#d#u#l##f#i#t#r#i#,##d#a#n##m#e#r#e#k#a##j#u#g#a##m#e#n#g#a#n#j#u#r#k#a#n##u#n#t#u#k##m#e#m#a#k#a#n##k#u#r#m#a#,##d#a#n##t#i#d#a#k##m#a#k#a#n##t#e#r#l#e#b#i#h##d#a#h#u#l#u##p#a#d#a##h#a#r#i##r#a#y#a##i#d#u#l##a#d#l#a##s#a#m#p#a#i##d#i#a##k#e#m#b#a#l#i##(#d#a#r#i##t#e#m#p#a#t##s#o#l#a#t#)#.#

