Subtitle:
Nombor hadis: (1738)

Ayat:
حَدَّثَنَا هَنَّادٌ وَمَحْمُودُ بْنُ غَيْلَانَ قَالَا حَدَّثَنَا أَبُو أُسَامَةَ عَنْ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ عَنْ سَعِيدِ بْنِ أَبِي بُرْدَةَ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ لَيَرْضَى عَنْ الْعَبْدِ أَنْ يَأْكُلَ الْأَكْلَةَ أَوْ يَشْرَبَ الشَّرْبَةَ فَيَحْمَدَهُ عَلَيْهَا
قَالَ وَفِي الْبَاب عَنْ عُقْبَةَ بْنِ عَامِرٍ وَأَبِي سَعِيدٍ وَعَائِشَةَ وَأَبِي أَيُّوبَ وَأَبِي هُرَيْرَةَ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ وَقَدْ رَوَاهُ غَيْرُ وَاحِدٍ عَنْ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ نَحْوَهُ وَلَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]##d#a#n##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#Z#a#k#a#r#i#y#a##b#i#n##A#b#u##Z#a#`#i#d#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##b#e#n#a#r#-#b#e#n#a#r##a#k#a#n##m#e#r#i#d#h#a#i##s#e#o#r#a#n#g##h#a#m#b#a##y#a#n#g##a#p#a#b#i#l#a##m#a#k#a#n##a#t#a#u##m#i#n#u#m##l#a#l#u##i#a##m#e#m#u#j#i#-#N#y#a#.#"##D#i##d#a#l#a#m##b#a#b##j#u#g#a##t#e#r#d#a#p#a#t##r#i#w#a#y#a#t##d#a#r#i##U#q#b#a#h##b#i#n##A#m#i#r#,##A#b#u##S#a#'#i#d#,##A#i#s#y#a#h#,##A#b#u##A#y#y#u#b##d#a#n##A#b#u##H#u#r#a#i#r#a#h#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n#.##D#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##p#u#l#a##o#l#e#h##l#e#b#i#h##d#a#r#i##s#a#t#u##r#a#w#i##d#a#r#i##Z#a#k#a#r#i#a##b#i#n##A#b#u##Z#a#`#i#d#a#h##d#e#n#g#a#n##h#a#d#i#t#s##s#e#m#i#s#a#l#n#y#a#,##d#a#n##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##d#a#r#i##h#a#d#i#t#s#n#y#a##Z#a#k#a#r#i#y#a##b#i#n##A#b#u##Z#a#`#i#d#a#h#.#

