Subtitle:
Nombor hadis: (3722)

Ayat:
حَدَّثَنَا أَبُو دَاوُدَ سُلَيْمَانُ بْنُ الْأَشْعَثِ قَالَ أَخْبَرَنَا يَحْيَى بْنُ مَعِينٍ حَدَّثَنَا هِشَامُ بْنُ يُوسُفَ عَنْ عَبْدِ اللَّهِ بْنِ سُلَيْمَانَ النَّوْفَلِيِّ عَنْ مُحَمَّدِ بْنِ عَلِيِّ بْنِ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ عَنْ أَبِيهِ عَنْ ابْنِ عَبَّاسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحِبُّوا اللَّهَ لِمَا يَغْذُوكُمْ مِنْ نِعَمِهِ وَأَحِبُّونِي بِحُبِّ اللَّهِ وَأَحِبُّوا أَهْلَ بَيْتِي بِحُبِّي
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ إِنَّمَا نَعْرِفُهُ مِنْ هَذَا الْوَجْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#u#d##S#u#l#a#i#m#a#n##b#i#n##A#l##A#s#y#'#a#t#s#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##M#a#'#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##Y#u#s#u#f#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#u#l#a#i#m#a#n##A#n##N#a#u#f#a#l#i#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l#i##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#b#a#s#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#b#a#s#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#C#i#n#t#a#i#l#a#h##A#l#l#a#h##a#t#a#s##n#i#k#m#a#t##y#a#n#g##t#e#l#a#h##d#i##b#e#r#i#k#a#n##o#l#e#h#-#N#y#a#,##d#a#n##c#i#n#t#a#i#l#a#h##a#k#u##k#e#r#a#n#a##c#i#n#t#a##k#e#p#a#d#a##A#l#l#a#h##s#e#r#t#a##c#i#n#t#a#i#l#a#h##a#h#l#i##b#a#i#t#k#u##k#e#r#a#n#a##c#i#n#t#a##k#e#p#a#d#a#k#u#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#,##k#a#m#i##h#a#n#y#a##m#e#n#g#e#t#a#h#u#i##h#a#d#i#t#s##i#n#i##d#a#r#i##j#a#l#u#r##i#n#i#.#"##

