Subtitle:
Nombor hadis: (1594)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ سُفْيَانَ وَشُعْبَةَ عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ عَنْ أَبِي الْعَبَّاسِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْتَأْذِنُهُ فِي الْجِهَادِ فَقَالَ أَلَكَ وَالِدَانِ قَالَ نَعَمْ قَالَ فَفِيهِمَا فَجَاهِدْ
قَالَ أَبُو عِيسَى وَفِي الْبَاب عَنْ ابْنِ عَبَّاسٍ وَهَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَأَبُو الْعَبَّاسِ هُوَ الشَّاعِرُ الْأَعْمَى الْمَكِّيُّ وَاسْمُهُ السَّائِبُ بْنُ فَرُّوخَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#n##[#S#y#u#'#b#a#h#]##d#a#r#i##[#h#a#b#i#b##b#i#n##A#b#i##T#s#a#b#i#t#]##d#a#r#i##[#A#b#u#l##A#b#b#a#s#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r#u#]##i#a##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##y#a#n#g##m#e#m#o#h#o#n##i#z#i#n##u#n#t#u#k##j#i#h#a#d#,##b#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#m#u##m#e#m#i#l#i#k#i##k#e#d#u#a##o#r#a#n#g##t#u#a#?#"##l#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#l#a#h##k#a#m#i##b#e#r#j#i#h#a#d##k#e#p#a#d#a##k#e#d#u#a#n#y#a##(#b#e#r#b#u#a#t##b#a#i#k#)#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##h#a#d#i#t#s##d#a#r#i##I#b#n#u##A#b#b#a#s#.##H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.##A#b#u#l##A#b#b#a#s##a#d#a#l#a#h##s#e#o#r#a#n#g##p#e#n#y#a#i#r##b#u#t#a##d#a#r#i##M#a#k#k#a#h#,##d#a#n##n#a#m#a##a#s#l#i#n#y#a##a#d#a#l#a#h##A#s##S#a#`#i#b##b#i#n##F#a#r#r#u#k#h#.#"#

