Subtitle:
Nombor hadis: (1134)

Ayat:
حَدَّثَنَا أَبُو حَفْصٍ عَمَرُو بْنُ عَلِيٍّ أَخْبَرَنَا يَزِيدُ بْنُ زُرَيْعٍ أَخْبَرَنَا عُمَارَةُ بْنُ أَبِي حَفْصَةَ أَخْبَرَنَا عِكْرِمَةُ عَنْ عَائِشَةَ قَالَتْ
كَانَ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثَوْبَانِ قِطْرِيَّانِ غَلِيظَانِ فَكَانَ إِذَا قَعَدَ فَعَرِقَ ثَقُلَا عَلَيْهِ فَقَدِمَ بَزٌّ مِنْ الشَّامِ لِفُلَانٍ الْيَهُودِيِّ فَقُلْتُ لَوْ بَعَثْتَ إِلَيْهِ فَاشْتَرَيْتَ مِنْهُ ثَوْبَيْنِ إِلَى الْمَيْسَرَةِ فَأَرْسَلَ إِلَيْهِ فَقَالَ قَدْ عَلِمْتُ مَا يُرِيدُ إِنَّمَا يُرِيدُ أَنْ يَذْهَبَ بِمَالِي أَوْ بِدَرَاهِمِي فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَذَبَ قَدْ عَلِمَ أَنِّي مِنْ أَتْقَاهُمْ لِلَّهِ وَآدَاهُمْ لِلْأَمَانَةِ
قَالَ وَفِي الْبَاب عَنْ ابْنِ عَبَّاسٍ وَأَنَسٍ وَأَسْمَاءَ بِنْتِ يَزِيدَ قَالَ أَبُو عِيسَى حَدِيثُ عَائِشَةَ حَدِيثٌ حَسَنٌ غَرِيبٌ صَحِيحٌ وَقَدْ رَوَاهُ شُعْبَةُ أَيْضًا عَنْ عُمَارَةَ بْنِ أَبِي حَفْصَةَ قَالَ و سَمِعْت مُحَمَّدَ بْنَ فِرَاسٍ الْبَصْرِيَّ يَقُولُ سَمِعْتُ أَبَا دَاوُدَ الطَّيَالِسِيَّ يَقُولُ سُئِلَ شُعْبَةُ يَوْمًا عَنْ هَذَا الْحَدِيثِ فَقَالَ لَسْتُ أُحَدِّثُكُمْ حَتَّى تَقُومُوا إِلَى حَرَمِيِّ بْنِ عُمَارَةَ بْنِ أَبِي حَفْصَةَ فَتُقَبِّلُوا رَأَسَهُ قَالَ وَحَرَمِيٌّ فِي الْقَوْمِ قَالَ أَبُو عِيسَى أَيْ إِعْجَابًا بِهَذَا الْحَدِيثِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#a#f#s#h##A#m#r#u##b#i#n##A#l#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#r#a#h##b#i#n##A#b#u##H#a#f#s#h#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#A#`#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#i#l#i#k#i##d#u#a##b#u#a#h##p#a#k#a#i#a#n##y#a#n#g##t#e#r#j#a#h#i#t##d#a#n##t#e#b#a#l#,##j#i#k#a##b#e#l#i#a#u##d#u#d#u#k##l#a#l#u##b#e#r#k#e#r#i#n#g#a#t##m#a#k#a##h#a#l##i#t#u##t#e#r#a#s#a##b#e#r#a#t##b#a#g#i#n#y#a#.##K#e#m#u#d#i#a#n##d#a#t#a#n#g#l#a#h##p#a#k#a#i#a#n#-#p#a#k#a#i#a#n##d#a#r#i##S#y#a#m##m#i#l#i#k##s#e#o#r#a#n#g##y#a#h#u#d#i#.##M#a#k#a##a#k#u##k#a#t#a#k#a#n#;##T#i#d#a#k#k#a#h##e#n#g#k#a#u##m#e#n#g#u#t#u#s##s#e#s#e#o#r#a#n#g##u#n#t#u#k##m#e#m#b#e#l#i##d#u#a##b#u#a#h##p#a#k#a#i#a#n##d#a#r#i#n#y#a##d#a#n##m#e#m#b#a#y#a#r#n#y#a##d#i##w#a#k#t#u##l#a#p#a#n#g#,##m#a#k#a##b#e#l#i#a#u##m#e#n#g#u#t#u#s##s#e#s#e#o#r#a#n#g##k#e#p#a#d#a#n#y#a#.##O#r#a#n#g##i#t#u##p#u#n##b#e#r#k#a#t#a#;##A#k#u##s#u#d#a#h##t#a#h#u##a#p#a##y#a#n#g##i#a##i#n#g#i#n#k#a#n#,##i#a##h#a#n#y#a##i#n#g#i#n##m#e#n#g#a#m#b#i#l##h#a#r#t#a##a#t#a#u##d#i#r#h#a#m#-#d#i#r#h#a#m#k#u#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#t#a#k#a#n#:##"#I#a##b#e#r#d#u#s#t#a#,##s#u#n#g#g#u#h##i#a##s#u#d#a#h##t#a#h#u##b#a#h#w#a##a#k#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#e#r#t#a#q#w#a##k#e#p#a#d#a##A#l#l#a#h##d#a#n##p#a#l#i#n#g##m#e#n#j#a#g#a##a#m#a#n#a#t##d#a#r#i##m#e#r#e#k#a#.#"##I#a##m#e#n#g#a#t#a#k#a#n#;##D#a#l#a#m##h#a#l##i#n#i##a#d#a##h#a#d#i#t#s##s#e#r#u#p#a##d#a#r#i##I#b#n#u##A#b#b#a#s#,##A#n#a#s#,##d#a#n##A#s#m#a#`##b#i#n#t#i##Y#a#z#i#d#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##A#`#i#s#y#a#h##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b##s#h#a#h#i#h##d#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##j#u#g#a##o#l#e#h##[#S#y#u#'#b#a#h#]##d#a#r#i##[#U#m#a#r#a#h##b#i#n##A#b#u##H#a#f#s#h#a#h#]#.##I#a##m#e#n#g#a#t#a#k#a#n#;##D#a#n##a#k#u##j#u#g#a##m#e#n#d#e#n#g#a#r##M#u#h#a#m#m#a#d##b#i#n##F#i#r#a#s##A#l##B#a#s#h#r#i##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##A#b#u##D#a#w#u#d##A#t#h##T#h#a#y#a#l#i#s#i##b#e#r#k#a#t#a#;##P#a#d#a##s#u#a#t#u##h#a#r#i##S#y#u#'#b#a#h##p#e#r#n#a#h##d#i#t#a#n#y#a##t#e#n#t#a#n#g##h#a#d#i#t#s##i#n#i#,##i#a##p#u#n##m#e#n#j#a#w#a#b#;##A#k#u##t#i#d#a#k##a#k#a#n##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##h#i#n#g#g#a##k#a#l#i#a#n##m#e#n#e#m#u#i##H#a#r#a#m#i##b#i#n##U#m#a#r#a#h##b#i#n##A#b#u##H#a#f#s#h#a#h##l#a#l#u##c#i#u#m#l#a#h##k#e#p#a#l#a#n#y#a#,##i#a##m#e#l#a#n#j#u#t#k#a#n#;##P#a#d#a#h#a#l##s#a#a#t##i#t#u##H#a#r#a#m#i##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##M#a#k#s#u#d#n#y#a##a#d#a#l#a#h##k#e#k#a#g#u#m#a#n##t#e#r#h#a#d#a#p##h#a#d#i#t#s##i#n#i#.#

