Subtitle:
Nombor hadis: (3306)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ وَمُحَمَّدُ بْنُ عُبَيْدٍ الْمُحَارِبِيُّ قَالَا حَدَّثَنَا يَحْيَى بْنُ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ عَنْ أَبِيهِ عَنْ خَالِدِ بْنِ سَلَمَةَ عَنْ الْبَهِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَذْكُرُ اللَّهَ عَلَى كُلِّ أَحْيَانِهِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ لَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ يَحْيَى بْنِ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ وَالْبَهِيُّ اسْمُهُ عَبْدُ اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##'#U#b#a#i#d##A#l##M#u#h#a#r#i#b#i#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Z#a#k#a#r#i#y#a##b#i#n##Z#a#i#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#l##B#a#h#i#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#n#a#n#t#i#a#s#a##b#e#r#z#i#k#i#r##d#a#l#a#m##s#e#t#i#a#p##w#a#k#t#u#n#y#a#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##d#a#r#i##h#a#d#i#t#s##Y#a#h#y#a##b#i#n##Z#a#k#a#r#i#y#a##b#i#n#A#b#u##Z#a#i#d#a#h##s#e#m#e#n#t#a#r#a#A#l##B#a#h#i##n#a#m#a#n#y#a##a#d#a#l#a#h##A#b#d#u#l#l#a#h#.#

