Subtitle:
Nombor hadis: (458)

Ayat:
حَدَّثَنَا هَنَّادٌ قَالَ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ تَوَضَّأَ فَأَحْسَنَ الْوُضُوءَ ثُمَّ أَتَى الْجُمُعَةَ فَدَنَا وَاسْتَمَعَ وَأَنْصَتَ غُفِرَ لَهُ مَا بَيْنَهُ وَبَيْنَ الْجُمُعَةِ وَزِيَادَةُ ثَلَاثَةِ أَيَّامٍ وَمَنْ مَسَّ الْحَصَى فَقَدْ لَغَا
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##b#e#r#w#u#d#h#u#'##k#e#m#u#d#i#a#n##m#e#n#y#e#m#p#u#r#n#a#k#a#n##w#u#d#h#u#'#n#y#a##l#a#l#u##m#e#n#d#a#t#a#n#g#i##s#o#l#a#t##J#u#m#'#a#t#,##l#a#l#u##d#i#a##m#e#n#d#e#k#a#t#,##m#e#n#d#e#n#g#a#r#k#a#n##s#e#r#t#a##b#e#r#d#i#a#m##d#i#r#i##(#u#n#t#u#k##m#e#n#y#i#m#a#k##k#h#u#t#b#a#h#)#,##m#a#k#a##a#k#a#n##d#i#a#m#p#u#n#i##d#o#s#a#-#d#o#s#a#n#y#a##d#i#a#n#t#a#r#a##h#a#r#i##i#t#u##s#a#m#p#a#i##J#u#m#'#a#t##(#b#e#r#i#k#u#t#n#y#a#)##d#a#n##d#i#t#a#m#b#a#h##t#i#g#a##h#a#r#i##s#e#t#e#l#a#h##i#t#u#.##B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##b#e#r#m#a#i#n##k#e#r#i#k#i#l#,##m#a#k#a##i#a##t#e#l#a#h##m#e#l#a#k#u#k#a#n##p#e#r#b#u#a#t#a#n##s#i#a#-#s#i#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#

