Subtitle:
Nombor hadis: (2424)

Ayat:
حَدَّثَنَا سُوَيْدٌ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ مَعْمَرٍ عَنْ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ فَلْيُكْرِمْ ضَيْفَهُ وَمَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ صَحِيحٌ وَفِي الْبَاب عَنْ عَائِشَةَ وَأَنَسٍ وَأَبِي شُرَيْحٍ الْعَدَوِيِّ الْكَعْبِيِّ الْخُزَاعِيِّ وَاسْمُهُ خُوَيْلِدُ بْنُ عَمْرٍو

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##h#a#r#i##a#k#h#i#r##h#e#n#d#a#k#l#a#h##m#e#m#u#l#i#a#k#a#n##t#a#m#u#n#y#a##d#a#n##b#a#r#a#n#g#s#i#a#p#a##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##h#a#r#i##a#k#h#i#r##h#e#n#d#a#k#l#a#h##m#e#n#g#a#t#a#k#a#n##k#e#b#a#i#k#a#n##a#t#a#u##d#i#a#m#.#"##B#e#r#k#a#t#a##A#b#u##I#s#a#:##H#a#d#i#t#s##i#n#i##s#h#a#h#i#h#.##D#a#l#a#m##h#a#l##i#n#i##a#d#a##h#a#d#i#t#s##s#e#r#u#p#a##d#a#r#i##A#i#s#y#a#h#,##A#n#a#s##d#a#n##A#b#u##S#y#u#r#a#i#h##A#l##'#A#d#a#w#i##A#l##K#a#'#b#i##A#l##K#h#u#z#a#'#I##n#a#m#a#n#y#a##K#h#u#w#a#i#l#i#d##b#i#n##A#m#r#u#.#

