Subtitle:
Nombor hadis: (1380)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ إِسْمَعِيلَ بْنِ مُسْلِمٍ عَنْ الْحَسَنِ عَنْ جُنْدُبٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَدُّ السَّاحِرِ ضَرْبَةٌ بِالسَّيْفِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ لَا نَعْرِفُهُ مَرْفُوعًا إِلَّا مِنْ هَذَا الْوَجْهِ وَإِسْمَعِيلُ بْنُ مُسْلِمٍ الْمَكِّيُّ يُضَعَّفُ فِي الْحَدِيثِ مِنْ قِبَلِ حِفْظِهِ وَإِسْمَعِيلُ بْنُ مُسْلِمٍ الْعَبْدِيُّ الْبَصْرِيُّ قَالَ وَكِيعٌ هُوَ ثِقَةٌ وَيُرْوَى عَنْ الْحَسَنِ أَيْضًا وَالصَّحِيحُ عَنْ جُنْدَبٍ مَوْقُوفٌ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَغَيْرِهِمْ وَهُوَ قَوْلُ مَالِكِ بْنِ أَنَسٍ و قَالَ الشَّافِعِيُّ إِنَّمَا يُقْتَلُ السَّاحِرُ إِذَا كَانَ يَعْمَلُ فِي سِحْرِهِ مَا يَبْلُغُ بِهِ الْكُفْرَ فَإِذَا عَمِلَ عَمَلًا دُونَ الْكُفْرِ فَلَمْ نَرَ عَلَيْهِ قَتْلًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#J#u#n#d#u#b#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#u#k#u#m#a#n##b#a#g#i##p#e#n#y#i#h#i#r##a#d#a#l#a#h##d#i#p#e#n#g#g#a#l##d#e#n#g#a#n##p#e#d#a#n#g#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##t#i#d#a#k##k#a#m#i##k#e#t#a#h#u#i##d#i#r#i#w#a#y#a#t#k#a#n##s#e#c#a#r#a##m#a#r#f#u#'##k#e#c#u#a#l#i##d#a#r#i##j#a#l#u#r##i#n#i##d#a#n##I#s#m#a#'#i#l##b#i#n##M#u#s#l#i#m##A#l##M#a#k#k#i##d#i#d#l#a#'#i#f#k#a#n##d#a#l#a#m##p#e#r#i#w#a#y#a#t#a#n##h#a#d#i#t#s##d#a#r#i##s#e#g#i##h#a#f#a#l#a#n#n#y#a#,##s#e#d#a#n#g#k#a#n##I#s#m#a#'#i#l##b#i#n##M#u#s#l#i#m##A#l##A#b#d#i##A#l##B#a#s#h#r#i#,##W#a#k#i#'##b#e#r#k#a#t#a##t#e#n#t#a#n#g#n#y#a#;##I#a##s#e#o#r#a#n#g##y#a#n#g##t#s#i#q#a#h##d#a#n##h#a#d#i#t#s##i#n#i##d#i#r#i#w#a#y#a#t#k#a#n##j#u#g#a##d#a#r#i##A#l##H#a#s#a#n#.##D#a#n##y#a#n#g##s#h#a#h#i#h##d#a#r#i##J#u#n#d#u#b##a#d#a#l#a#h##r#i#w#a#y#a#t##m#a#u#q#u#f#.##H#a#d#i#t#s##i#n#i##m#e#n#j#a#d#i##p#e#d#o#m#a#n##a#m#a#l##m#e#n#u#r#u#t##s#e#b#a#g#i#a#n##u#l#a#m#a##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#A#W##d#a#n##s#e#l#a#i#n##m#e#r#e#k#a#,##i#n#i##m#e#n#j#a#d#i##p#e#n#d#a#p#a#t##M#a#l#i#k##b#i#n##A#n#a#s#.##A#s#y##S#y#a#f#i#'#i##b#e#r#k#a#t#a#;##S#e#s#u#n#g#g#u#h#n#y#a##s#e#o#r#a#n#g##p#e#n#y#i#h#i#r##d#i#b#u#n#u#h##j#i#k#a##i#a##m#e#l#a#k#u#k#a#n##p#e#r#b#u#a#t#a#n##s#i#h#i#r##y#a#n#g##m#e#n#c#a#p#a#i##k#e#k#u#f#u#r#a#n##n#a#m#u#n##j#i#k#a##i#a##m#e#l#a#k#u#k#a#n##p#e#r#b#u#a#t#a#n##s#e#l#a#i#n##k#e#k#u#f#u#r#a#n##m#a#k#a##k#a#m#i##t#i#d#a#k##b#e#r#p#e#n#d#a#p#a#t##i#a##h#a#r#u#s##d#i#b#u#n#u#h#.#

