Subtitle:
Nombor hadis: (467)

Ayat:
حَدَّثَنَا عَبَّادُ بْنُ يَعْقُوبَ الْكُوفِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ الْفَضْلِ بْنِ عَطِيَّةَ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا اسْتَوَى عَلَى الْمِنْبَرِ اسْتَقْبَلْنَاهُ بِوُجُوهِنَا
قَالَ أَبُو عِيسَى وَفِي الْبَاب عَنْ ابْنِ عُمَرَ وَحَدِيثُ مَنْصُورٍ لَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ مُحَمَّدِ بْنِ الْفَضْلِ بْنِ عَطِيَّةَ وَمُحَمَّدُ بْنُ الْفَضْلِ بْنِ عَطِيَّةَ ضَعِيفٌ ذَاهِبُ الْحَدِيثِ عِنْدَ أَصْحَابِنَا وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَغَيْرِهِمْ يَسْتَحِبُّونَ اسْتِقْبَالَ الْإِمَامِ إِذَا خَطَبَ وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَالشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَقَ قَالَ أَبُو عِيسَى وَلَا يَصِحُّ فِي هَذَا الْبَابِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَيْءٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#b#a#d##b#i#n##Y#a#'#q#u#b##A#l##K#u#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##F#a#d#l#a#l##b#i#n##'#A#t#h#i#y#a#h#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##d#i#a##b#e#r#k#a#t#a#,##a#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#a#d#a##d#i##a#t#a#s##m#i#m#b#a#r#,##m#a#k#a##k#a#m#i##m#e#n#g#h#a#d#a#p##k#e##a#r#a#h#n#y#a##d#e#n#g#a#n##s#e#l#u#r#u#h##w#a#j#a#h##k#a#m#i#.##A#b#u##I#s#a##b#e#r#k#a#t#a#,##d#a#l#a#m##b#a#b##i#n#i##(#a#d#a##j#u#g#a##r#i#w#a#y#a#t##-#p#e#n#t#)##d#a#r#i##I#b#n#u##U#m#a#r#.##H#a#d#i#t#s##M#a#n#s#h#u#r##t#i#d#a#k##k#a#m#i##k#e#t#a#h#u#i##k#e#c#u#a#l#i##d#a#r#i##h#a#d#i#t#s##M#u#h#a#m#m#a#d##b#i#n##A#l##F#a#d#l#l##b#i#n##'#A#t#h#i#y#a#h#,##s#e#d#a#n#g#k#a#n##M#u#h#a#m#m#a#d##b#i#n##A#l##F#a#d#l#l##b#i#n##'#A#t#h#i#y#a#h##a#d#a#l#a#h##l#e#m#a#h#.#"#D#z#a#h#i#b#u#l##h#a#d#i#t#s#"##m#e#n#u#r#u#t##s#a#h#a#b#a#t##k#a#m#i#.##H#a#d#i#t#s##i#n#i##j#u#g#a##d#i#a#m#a#l#k#a#n##o#l#e#h##p#a#r#a##a#h#l#i##i#l#m#u##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#a#h#a#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##d#a#n##y#a#n#g##l#a#i#n#n#y#a#,##b#a#h#w#a##m#e#r#e#k#a##m#e#n#g#i#s#t#i#h#b#a#b#k#a#n##(#m#e#n#y#u#k#a#i#)##m#e#n#g#h#a#d#a#p##k#e#a#r#a#h##i#m#a#m##a#p#a#b#i#l#a##s#e#d#a#n#g##b#e#r#k#h#u#t#b#a#h#,##(#h#a#d#i#t#s##i#n#i#)##j#u#g#a##s#e#b#a#g#a#i##p#e#n#d#a#p#a#t##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#,##S#y#a#f#i#'#i#,##A#h#m#a#d#,##d#a#n##I#s#h#a#q#.##A#b#u##I#s#a##b#e#r#k#a#t#a#,##t#i#d#a#k##s#a#h##s#a#t#u##h#a#d#i#t#s#p#u#n##d#a#r#i##N#a#b#i##S#A#W##d#a#l#a#m##b#a#b##i#n#i#.#

