Subtitle:
Nombor hadis: (1895)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ مُوسَى قَالَ قُلْتُ لِعَبْدِ الرَّحِيمِ بْنِ هَارُونَ الْغَسَّانِيِّ حَدَّثَكُمْ عَبْدُ الْعَزِيزِ بْنُ أَبِي رَوَّادٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا كَذَبَ الْعَبْدُ تَبَاعَدَ عَنْهُ الْمَلَكُ مِيلًا مِنْ نَتْنِ مَا جَاءَ بِهِ قَالَ يَحْيَى فَأَقَرَّ بِهِ عَبْدُ الرَّحِيمِ بْنُ هَارُونَ فَقَالَ نَعَمْ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ جَيِّدٌ غَرِيبٌ لَا نَعْرِفُهُ إِلَّا مِنْ هَذَا الْوَجْهِ تَفَرَّدَ بِهِ عَبْدُ الرَّحِيمِ بْنُ هَارُونَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##M#u#s#a#]##i#a##b#e#r#k#a#t#a#;##A#b#u##p#e#r#n#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#b#d#u#r#r#a#h#i#m##b#i#n##H#a#r#u#n##A#l##G#h#a#s#s#a#n#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##[#A#b#d#u#l##A#z#i#z##b#i#n##A#b#u##R#a#w#w#a#d#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#;##S#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#e#o#r#a#n#g##h#a#m#b#a##b#e#r#d#u#s#t#a#,##m#a#k#a##m#a#l#a#i#k#a#t##a#k#a#n##m#e#n#j#a#u#h##d#a#r#i#n#y#a##s#e#j#a#u#h##s#a#t#u##m#i#l##k#e#r#a#n#a##b#a#u##b#u#s#u#k##y#a#n#g##k#e#l#u#a#r##d#a#r#i#n#y#a#.#"##B#e#r#k#a#t#a##Y#a#h#y#a#:##A#b#d#u#r#r#a#h#i#m##b#i#n##H#a#r#u#n##m#e#n#e#t#a#p#k#a#n#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#Y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##j#a#y#y#i#d##g#h#a#r#i#b##t#i#d#a#k##k#a#m#i##k#e#t#a#h#u#i##k#e#c#u#a#l#i##d#a#r#i##j#a#l#u#r##i#n#i##d#a#n##A#b#d#u#r#r#a#h#i#m##b#i#n##H#a#r#u#n##s#e#n#d#i#r#i#a#n##d#a#l#a#m##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i#.#

