Subtitle:
Nombor hadis: (975)

Ayat:
حَدَّثَنَا الْحُسَيْنُ بْنُ حُرَيْثٍ حَدَّثَنَا عِيسَى بْنُ يُونُسَ عَنْ ابْنِ جُرَيْجٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي مُلَيْكَةَ قَالَ
تُوُفِّيَ عَبْدُ الرَّحْمَنِ بْنُ أَبِي بَكْرٍ بِحُبْشِيٍّ قَالَ فَحُمِلَ إِلَى مَكَّةَ فَدُفِنَ فِيهَا فَلَمَّا قَدِمَتْ عَائِشَةُ أَتَتْ قَبْرَ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ فَقَالَتْ وَكُنَّا كَنَدْمَانَيْ جَذِيمَةَ حِقْبَةً
مِنْ الدَّهْرِ حَتَّى قِيلَ لَنْ يَتَصَدَّعَا
فَلَمَّا تَفَرَّقْنَا كَأَنِّي وَمَالِكًا
لِطُولِ اجْتِمَاعٍ لَمْ نَبِتْ لَيْلَةً مَعَا
ثُمَّ قَالَتْ وَاللَّهِ لَوْ حَضَرْتُكَ مَا دُفِنْتَ إِلَّا حَيْثُ مُتَّ وَلَوْ شَهِدْتُكَ مَا زُرْتُكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n##b#i#n##H#u#r#a#i#t#s#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##M#u#l#a#i#k#a#h#]##b#e#r#k#a#t#a#;##"#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##B#a#k#a#r##m#e#n#i#n#g#g#a#l##d#i##H#u#b#s#y#i#.##K#e#m#u#d#i#a#n##d#i#a##d#i#b#a#w#a##k#e##M#a#k#k#a#h##d#a#n##d#i#k#u#b#u#r##d#i##d#a#l#a#m#n#y#a#.##T#a#t#k#a#l#a##[#A#i#s#y#a#h#]##d#a#t#a#n#g#,##d#i#a##m#e#n#g#u#n#j#u#n#g#i##k#u#b#u#r#a#n##A#b#d#u#l#l#a#h##b#i#n##A#b#u##B#a#k#a#r#,##l#a#l#u##b#e#r#k#a#t#a#;##"#K#a#m#i##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##d#u#d#u#k##d#i##s#u#a#t#u##r#a#j#a##d#i##I#r#a#q##d#a#l#a#m##w#a#k#t#u##y#a#n#g##l#a#m#a##(#e#m#p#a#t##p#u#l#u#h##t#a#h#u#n#)##s#a#m#p#a#i##d#i#k#a#t#a#k#a#n##t#i#d#a#k##a#k#a#n##b#e#r#p#i#s#a#h##l#a#g#i#.##T#a#t#k#a#l#a##k#a#m#i##b#e#r#p#i#s#a#h#,##s#e#o#l#a#h##s#a#y#a##d#a#n##s#i##m#a#y#i#t##k#e#r#a#n#a##l#a#m#a#n#y#a##b#e#r#s#a#t#u#,##b#e#l#u#m##p#e#r#n#a#h##s#e#k#a#l#i#p#u#n##b#e#r#m#a#l#a#m##b#e#r#s#a#m#a#.#"##L#a#l#u##d#i#a##b#e#r#k#a#t#a#;##"#D#e#m#i##A#l#l#a#h#,##k#a#l#a#u##s#a#j#a##s#a#y#a##h#a#d#i#r##p#a#d#a##(#k#e#m#a#t#i#a#n#)##m#u#,##n#i#s#c#a#y#a##k#a#m#u##t#i#d#a#k##a#k#a#n##d#i#k#u#b#u#r##k#e#c#u#a#l#i##d#i##t#e#m#p#a#t##k#a#m#u##m#e#n#i#n#g#g#a#l#.##S#e#a#n#d#a#i#n#y#a##s#a#y#a##m#e#n#y#a#k#s#i#k#a#n#m#u#,##n#i#s#c#a#y#a##s#a#y#a##t#i#d#a#k##a#k#a#n##m#e#n#g#u#n#j#u#n#g#i#m#u#.#"#

