Subtitle:
Nombor hadis: (2200)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا ابْنُ لَهِيعَةَ عَنْ دَرَّاجٍ عَنْ أَبِي الْهَيْثَمِ عَنْ أَبِي سَعِيدٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَصْدَقُ الرُّؤْيَا بِالْأَسْحَارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#D#a#r#r#a#j#]##d#a#r#i##[#A#b#u##A#l##H#a#i#t#s#a#m#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#M#i#m#p#i##y#a#n#g##p#a#l#i#n#g##b#e#n#a#r##a#d#a#l#a#h##(#m#i#m#p#i#)##d#i#w#a#k#t#u##s#a#h#u#r#.#"#

