Subtitle:
Nombor hadis: (3620)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا اللَّيْثُ عَنْ عُقَيْلٍ عَنْ الزُّهْرِيِّ عَنْ حَمْزَةَ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَيْتُ كَأَنِّي أُتِيتُ بِقَدَحٍ مِنْ لَبَنٍ فَشَرِبْتُ مِنْهُ فَأَعْطَيْتُ فَضْلِي عُمَرَ بْنَ الْخَطَّابِ قَالُوا فَمَا أَوَّلْتَهُ يَا رَسُولَ اللَّهِ قَالَ الْعِلْمَ
قَالَ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#'#U#q#a#i#l#]##d#a#r#i##[#Z#u#h#r#i#]##d#a#r#i##[#H#a#m#z#a#h##b#i#n##A#b#d#i#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#k#u##t#e#l#a#h##b#e#r#m#i#m#p#i##s#e#a#k#a#n##A#k#u##d#i#b#e#r#i##s#e#g#e#l#a#s##s#u#s#u##d#a#n##m#e#m#i#n#u#m##s#e#b#a#g#i#a#n#n#y#a#,##d#a#n##s#e#l#e#b#i#h#n#y#a##a#k#u##b#e#r#i#k#a#n##k#e#p#a#d#a##U#m#a#r##b#i#n##K#h#a#t#h#t#h#a#b#.#"##M#e#r#e#k#a##(#p#a#r#a##s#a#h#a#b#a#t#)##b#e#r#t#a#n#y#a#;##"#A#p#a##y#a#n#g##a#n#d#a##t#a#k#w#i#l#k#a#n##d#a#r#i##m#i#m#p#i##i#t#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#,##"#I#t#u#l#a#h##I#l#m#u#.#"##P#e#r#a#w#i##(#A#b#u##I#s#a#)##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b#.#"##

