Subtitle:
Nombor hadis: (3414)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ قَالَ حَدَثَنِي سَعْدُ بْنُ أَوْسٍ عَنْ بِلَالِ بْنِ يَحْيَى الْعَبْسِيِّ عَنْ شُتَيْرِ بْنِ شَكَلٍ عَنْ أَبِيهِ شَكَلِ بْنِ حُمَيْدٍ قَالَ
أَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ يَا رَسُولَ اللَّهِ عَلِّمْنِي تَعَوُّذًا أَتَعَوَّذُ بِهِ قَالَ فَأَخَذَ بِكَتِفِي فَقَالَ قُلْ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ سَمْعِي وَمِنْ شَرِّ بَصَرِي وَمِنْ شَرِّ لِسَانِي وَمِنْ شَرِّ قَلْبِي وَمِنْ شَرِّ مَنِيِّي يَعْنِي فَرْجَهُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ لَا نَعْرِفُهُ إِلَّا مِنْ هَذَا الْوَجْهِ مِنْ حَدِيثِ سَعْدِ بْنِ أَوْسٍ عَنْ بِلَالِ بْنِ يَحْيَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d##A#z##Z#u#b#a#i#r#i#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#d##b#i#n##A#u#s#]##d#a#r#i##[#B#i#l#a#l##b#i#n##Y#a#h#y#a##A#l##'#A#b#s#i#]##d#a#r#i##[#S#y#u#t#a#i#r##b#i#n##S#y#a#k#a#l#]##d#a#r#i##[#a#y#a#h#n#y#a##y#a#i#t#u##S#y#a#k#a#l##b#i#n##H#u#m#a#i#d#]##i#a##b#e#r#k#a#t#a#;##s#a#y#a##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##d#a#n##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#j#a#r#k#a#n##k#e#p#a#d#a#k#u##p#e#r#l#i#n#d#u#n#g#a#n##y#a#n#g##a#k#u##g#u#n#a#k#a#n##u#n#t#u#k##b#e#r#l#i#n#d#u#n#g#.##S#y#a#k#a#l##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#e#g#a#n#g##p#u#n#d#a#k#k#u##d#a#n##b#e#r#k#a#t#a#:##"#U#c#a#p#k#a#n#l#a#h#;##A#L#L#A#A#H#U#M#M#A##I#N#N#I#I##A#'#U#U#D#Z#U##B#I#K#A##M#I#N##S#Y#A#R#R#I##S#A#M#'#I#I#,##W#A##M#I#N##S#Y#A#R#R#I##B#A#S#H#A#R#I#I#,##W#A##M#I#N##S#Y#A#R#R#I##L#I#S#A#A#N#I#I#,##W#A##M#I#N##S#Y#A#R#R#I##Q#A#L#B#I#I#,##W#A##M#I#N##S#Y#A#R#R#I##M#A#N#I#Y#Y#I#I##(#Y#a##A#l#l#a#h#,##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#M#u##d#a#r#i##k#e#b#u#r#u#k#a#n##t#e#l#i#n#g#a#k#u#,##d#a#r#i##k#e#b#u#r#u#k#a#n##m#a#t#a#k#u#,##d#a#r#i##k#e#b#u#r#u#k#a#n##l#i#s#a#n#k#u#,##d#a#r#i##k#e#b#u#r#u#k#a#n##h#a#t#i#k#u#,##d#a#n##d#a#r#i##k#e#b#u#r#u#k#a#n##k#e#m#a#l#u#a#n#k#u#)#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##d#a#r#i##j#a#l#u#r##i#n#i#,##d#a#r#i##h#a#d#i#t#s##S#a#'#d##b#i#n##A#u#s##d#a#r#i##B#i#l#a#l##b#i#n##Y#a#h#y#a#.#

