Subtitle:
Nombor hadis: (227)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا إِسْمَعِيلُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا سَعِيدُ بْنُ إِيَاسٍ الْجُرَيْرِيُّ عَنْ قَيْسِ بْنِ عَبَايَةَ عَنْ ابْنِ عَبْدِ اللَّهِ بْنِ مُغَفَّلٍ قَالَ
سَمِعَنِي أَبِي وَأَنَا فِي الصَّلَاةِ أَقُولُ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ فَقَالَ لِي أَيْ بُنَيَّ مُحْدَثٌ إِيَّاكَ وَالْحَدَثَ قَالَ وَلَمْ أَرَ أَحَدًا مِنْ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ أَبْغَضَ إِلَيْهِ الْحَدَثُ فِي الْإِسْلَامِ يَعْنِي مِنْهُ قَالَ وَقَدْ صَلَّيْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَعَ أَبِي بَكْرٍ وَمَعَ عُمَرَ وَمَعَ عُثْمَانَ فَلَمْ أَسْمَعْ أَحَدًا مِنْهُمْ يَقُولُهَا فَلَا تَقُلْهَا إِذَا أَنْتَ صَلَّيْتَ فَقُلْ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
قَالَ أَبُو عِيسَى حَدِيثُ عَبْدِ اللَّهِ بْنِ مُغَفَّلٍ حَدِيثٌ حَسَنٌ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْهُمْ أَبُو بَكْرٍ وَعُمَرُ وَعُثْمَانُ وَعَلِيٌّ وَغَيْرُهُمْ وَمَنْ بَعْدَهُمْ مِنْ التَّابِعِينَ وَبِهِ يَقُولُ سُفْيَانُ الثَّوْرِيُّ وَابْنُ الْمُبَارَكِ وَأَحْمَدُ وَإِسْحَقُ لَا يَرَوْنَ أَنْ يَجْهَرَ بِ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ قَالُوا وَيَقُولُهَا فِي نَفْسِهِ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##I#b#r#a#h#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##I#y#a#s##A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#Q#a#i#s##b#i#n##A#b#a#y#a#h#]##d#a#r#i##[#I#b#n#u##A#b#d#u#l#l#a#h##b#i#n##M#u#g#h#a#f#f#a#l#]##i#a##b#e#r#k#a#t#a#;##[#A#y#a#h#k#u#]##m#e#n#d#e#n#g#a#r#k#u##k#e#t#i#k#a##a#k#u##d#a#l#a#m##s#o#l#a#t#,##k#e#t#i#k#a##i#t#u##a#k#u##m#e#m#b#a#c#a#,##"#B#I#S#M#I#L#L#A#A#H#I#I#R##R#A#H#M#A#A#N#I#R##R#A#H#I#I#M##(#D#e#n#g#a#n##m#e#n#y#e#b#u#t##n#a#m#a##A#l#l#a#h##Y#a#n#g##M#a#h#a##P#e#n#g#a#s#i#h##l#a#g#i##M#a#h#a##P#e#m#u#r#a#h#)#,##l#a#l#u##a#y#a#h#k#u##b#e#r#k#a#t#a#;##"#W#a#h#a#i##a#n#a#k#k#u#,##e#n#g#k#a#u##t#e#l#a#h##m#e#l#a#k#u#k#a#n##h#a#l##y#a#n#g##b#a#r#u#,##j#a#u#h#i#l#a#h##p#e#r#k#a#r#a##b#a#r#u#!#"##I#a##(#a#y#a#h#k#u#)##b#e#r#k#a#t#a#;##"#A#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t##s#e#o#r#a#n#g##p#u#n##d#a#r#i##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#n#c#i##s#e#s#u#a#t#u##s#e#l#a#i#n##p#e#r#k#a#r#a##y#a#n#g##b#a#r#u##(#d#i#a#d#a#-#a#d#a#k#a#n#)##d#i##d#a#l#a#m##I#s#l#a#m#.#"##I#a##b#e#r#k#a#t#a##l#a#g#i#,##"#A#k#u##p#e#r#n#a#h##s#o#l#a#t##b#e#r#s#a#m#a##N#a#b#i##S#A#W#,##A#b#u##B#a#k#a#r#,##U#m#a#r##d#a#n##U#t#s#m#a#n#,##n#a#m#u#n##a#k#u##b#e#l#u#m##p#e#r#n#a#h##m#e#l#i#h#a#t##m#e#r#e#k#a##m#e#n#g#u#c#a#p#k#a#n#n#y#a#,##m#a#k#a##j#a#n#g#a#n#l#a#h##e#n#g#k#a#u##u#c#a#p#k#a#n##i#t#u#.##J#i#k#a##e#n#g#k#a#u##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##m#a#k#a##b#a#c#a#l#a#h#,##"#A#L#H#A#M#D#U#L#I#L#L#A#A#H#I##R#A#B#B#I#L##'#A#A#L#A#M#I#I#N##(#S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h#,##R#a#b#b##s#e#m#e#s#t#a##a#l#a#m#)#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##A#b#d#u#l#l#a#h##b#i#n##M#u#g#h#a#f#f#a#l##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.##H#a#d#i#t#s##i#n#i##d#i#a#m#a#l#k#a#n##o#l#e#h##k#e#b#a#n#y#a#k#a#n##a#h#l#i##i#l#m#u##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#A#W##d#a#n##o#r#a#n#g#-#o#r#a#n#g##s#e#t#e#l#a#h##m#e#r#e#k#a##d#a#r#i##k#a#l#a#n#g#a#n##t#a#b#i#'#i#n#.##P#e#n#d#a#p#a#t##i#n#i##j#u#g#a##d#i#p#e#g#a#n#g##o#l#e#h##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#,##b#i#n##A#l##M#u#b#a#r#a#k#,##A#h#m#a#d##d#a#n##I#s#h#a#q#.##M#e#r#e#k#a##b#e#r#p#e#n#d#a#p#a#t##b#a#h#w#a##u#c#a#p#a#n##"#B#I#S#M#I#L#L#A#A#H#I#I#R##R#A#H#M#A#A#N#I#R##R#A#H#I#I#M##(#D#e#n#g#a#n##m#e#n#y#e#b#u#t##n#a#m#a##A#l#l#a#h##Y#a#n#g##M#a#h#a##P#e#n#g#a#s#i#h##l#a#g#i##M#a#h#a##P#e#m#u#r#a#h#)##i#t#u##t#i#d#a#k##d#i#k#e#r#a#s#k#a#n#.##M#e#r#e#k#a##b#e#r#k#a#t#a#;##"#H#e#n#d#a#k#l#a#h##m#e#r#e#k#a##m#e#n#g#u#c#a#p#k#a#n#n#y#a##d#a#l#a#m##h#a#t#i#.#"#

