Subtitle:
Nombor hadis: (1693)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا ابْنُ الْمُبَارَكِ وَمُحَمَّدُ بْنُ بِشْرٍ وَعَبْدُ اللَّهِ بْنُ إِسْمَعِيلَ بْنِ أَبِي خَالِدٍ عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ أَبِي الْمَلِيحِ عَنْ أَبِيهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ جُلُودِ السِّبَاعِ أَنْ تُفْتَرَشَ
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنْ أَبِي الْمَلِيحِ عَنْ أَبِيهِ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ جُلُودِ السِّبَاعِ حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ حَدَّثَنِي أَبِي عَنْ قَتَادَةَ عَنْ أَبِي الْمَلِيحِ أَنَّهُ كَرِهَ جُلُودَ السِّبَاعِ قَالَ أَبُو عِيسَى وَلَا نَعْلَمُ أَحَدًا قَالَ عَنْ أَبِي الْمَلِيحِ عَنْ أَبِيهِ غَيْرَ سَعِيدِ بْنِ أَبِي عَرُوبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ يَزِيدَ الرِّشْكِ عَنْ أَبِي الْمَلِيحِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ نَهَى عَنْ جُلُودِ السِّبَاعِ وَهَذَا أَصَحُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u#l##M#u#b#a#r#a#k#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##B#i#s#y#r#]##d#a#n##[#A#b#d#u#l#l#a#h##b#i#n##I#s#m#a#'#i#l##b#i#n##A#b#u##K#h#a#l#i#d#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##A#r#u#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u#l##M#a#l#i#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##b#e#r#h#a#m#p#a#r##d#e#n#g#a#n##k#u#l#i#t##b#i#n#a#t#a#n#g##b#u#a#s#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u#l##M#a#l#i#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##p#e#n#g#g#u#n#a#a#n##k#u#l#i#t##b#i#n#a#t#a#n#g##b#u#a#s#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##M#u#'#a#d#z##b#i#n##H#i#s#y#a#m##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##B#a#p#a#k#k#u##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u#l##M#a#l#i#h#]##B#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##m#e#m#b#e#n#c#i##p#e#n#g#g#u#n#a#a#n##k#u#l#i#t##b#i#n#a#t#a#n#g##b#u#a#s#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#K#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##s#e#o#r#a#n#g##p#u#n##y#a#n#g##m#e#n#y#e#b#u#t#k#a#n##d#a#r#i##A#b#u##M#a#l#i#h#,##d#a#r#i##b#a#p#a#k#n#y#a##s#e#l#a#i#n##S#a#'#i#d##b#i#n##A#b#u##A#r#u#b#a#h#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Y#a#z#i#d##A#r##R#i#s#y#k#]##d#a#r#i##[#A#b#u#l##M#a#l#i#h#]##d#a#r#i##N#a#b#i##S#A#W#,##B#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##m#e#l#a#r#a#n#g##p#e#n#g#g#u#n#a#a#n##k#u#l#i#t##b#i#n#a#t#a#n#g##b#u#a#s#.##D#a#n##i#n#i##y#a#n#g##l#e#b#i#h##s#h#a#h#i#h#.#"#

