Subtitle:
Nombor hadis: (1089)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَحِلُّ لِامْرَأَةٍ تُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ أَنْ تُسَافِرَ سَفَرًا يَكُونُ ثَلَاثَةَ أَيَّامٍ فَصَاعِدًا إِلَّا وَمَعَهَا أَبُوهَا أَوْ أَخُوهَا أَوْ زَوْجُهَا أَوْ ابْنُهَا أَوْ ذُو مَحْرَمٍ مِنْهَا
وَفِي الْبَاب عَنْ أَبِي هُرَيْرَةَ وَابْنِ عَبَّاسٍ وَابْنِ عُمَرَ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَرُوِي عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ لَا تُسَافِرُ الْمَرْأَةُ مَسِيرَةَ يَوْمٍ وَلَيْلَةٍ إِلَّا مَعَ ذِي مَحْرَمٍ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ يَكْرَهُونَ لِلْمَرْأَةِ أَنْ تُسَافِرَ إِلَّا مَعَ ذِي مَحْرَمٍ وَاخْتَلَفَ أَهْلُ الْعِلْمِ فِي الْمَرْأَةِ إِذَا كَانَتْ مُوسِرَةً وَلَمْ يَكُنْ لَهَا مَحْرَمٌ هَلْ تَحُجُّ فَقَالَ بَعْضُ أَهْلِ الْعِلْمِ لَا يَجِبُ عَلَيْهَا الْحَجُّ لِأَنَّ الْمَحْرَمَ مِنْ السَّبِيلِ لِقَوْلِ اللَّهِ عَزَّ وَجَلَّ
{ مَنْ اسْتَطَاعَ إِلَيْهِ سَبِيلًا }
فَقَالُوا إِذَا لَمْ يَكُنْ لَهَا مَحْرَمٌ فَلَا تَسْتَطِيعُ إِلَيْهِ سَبِيلًا وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَأَهْلِ الْكُوفَةِ و قَالَ بَعْضُ أَهْلِ الْعِلْمِ إِذَا كَانَ الطَّرِيقُ آمِنًا فَإِنَّهَا تَخْرُجُ مَعَ النَّاسِ فِي الْحَجِّ وَهُوَ قَوْلُ مَالِكٍ وَالشَّافِعِيِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##h#a#l#a#l##b#a#g#i##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##H#a#r#i##A#k#h#i#r##m#e#l#a#k#u#k#a#n##p#e#r#j#a#l#a#n#a#n##t#i#g#a##h#a#r#i##a#t#a#u##l#e#b#i#h##k#e#c#u#a#l#i##b#e#r#s#a#m#a##b#a#p#a#k#n#y#a#,##a#t#a#u##s#a#u#d#a#r#a##l#a#k#i#-#l#a#k#i#n#y#a#,##a#t#a#u##s#u#a#m#i#n#y#a#,##a#t#a#u##a#n#a#k#n#y#a#,##a#t#a#u##s#a#l#a#h##s#a#t#u##m#a#h#r#a#m#n#y#a#.#"##H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h#,##I#b#n#u##A#b#b#a#s##d#a#n##I#b#n#u##U#m#a#r#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#a#h#i#h#.##D#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##s#e#o#r#a#n#g##w#a#n#i#t#a##m#e#l#a#k#u#k#a#n##p#e#r#j#a#l#a#n#a#n##s#e#h#a#r#i##s#e#m#a#l#a#m##k#e#c#u#a#l#i##b#e#r#s#a#m#a##d#e#n#g#a#n##m#a#h#r#a#m#n#y#a#.#"##I#n#i##m#e#r#u#p#a#k#a#n##p#e#n#d#a#p#a#t##p#a#r#a##u#l#a#m#a#,##m#e#r#e#k#a##m#e#m#b#e#n#c#i##w#a#n#i#t#a##u#n#t#u#k##m#e#l#a#k#u#k#a#n##s#a#f#a#r##k#e#c#u#a#l#i##b#e#r#s#a#m#a##m#a#h#r#a#m#n#y#a#.##P#a#r#a##u#l#a#m#a##b#e#r#s#e#l#i#s#i#h##m#e#n#g#e#n#a#i##w#a#n#i#t#a##y#a#n#g##k#a#y#a##p#a#d#a#h#a#l##d#i#a##d#i#a##t#i#d#a#k##m#e#m#i#l#i#k#i##m#a#h#r#a#m#;##a#p#a#k#a#h##d#i#a##h#a#r#u#s##b#e#r#h#a#j#i#?##S#e#b#a#g#i#a#n##m#e#r#e#k#a##m#e#n#j#a#w#a#b#;##d#i#a##t#i#d#a#k##w#a#j#i#b##b#e#r#h#a#j#i##k#e#r#a#n#a##m#a#h#r#a#m##m#a#s#u#k##d#a#l#a#m##m#a#k#n#a##"#a#s##s#a#b#i#l#"##(#j#a#l#a#n#)#,##b#e#r#d#a#s#a#k#a#n##f#i#r#m#a#n##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##s#a#n#g#g#u#p##m#e#n#g#a#d#a#k#a#n##p#e#r#j#a#l#a#n#a#n##k#e##B#a#i#t#u#l#l#a#h#.#"##M#e#r#e#k#a##b#e#r#k#a#t#a#;##"#J#i#k#a##d#i#a##t#i#d#a#k##m#e#m#i#l#i#k#i##m#a#h#r#a#m#,##d#i#a##t#i#d#a#k##m#a#m#p#u##m#e#n#g#a#d#a#k#a#n##p#e#r#j#a#l#a#n#a#n##t#e#r#s#e#b#u#t#.#"##I#n#i##j#u#g#a##p#e#n#d#a#p#a#t##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i##d#a#n##p#e#n#d#u#d#u#k##K#u#f#a#h#.##S#e#b#a#g#i#a#n##u#l#a#m#a##b#e#r#k#a#t#a#;##"#J#i#k#a##p#e#r#j#a#l#a#n#a#n#n#y#a##a#m#a#n#,##d#i#a##w#a#j#i#b##k#e#l#u#a#r##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g#.#"##I#n#i##p#e#n#d#a#p#a#t##M#a#l#i#k##d#a#n##S#y#a#f#i#'#i#.#

