Subtitle:
Nombor hadis: (1033)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ أَيُّوبَ عَنْ ابْنِ سِيرِينَ عَنْ أَبِي الْعَجْفَاءِ السُّلَمِيِّ قَالَ قَالَ عُمَرُ بْنُ الْخَطَّابِ
أَلَا لَا تُغَالُوا صَدُقَةَ النِّسَاءِ فَإِنَّهَا لَوْ كَانَتْ مَكْرُمَةً فِي الدُّنْيَا أَوْ تَقْوَى عِنْدَ اللَّهِ لَكَانَ أَوْلَاكُمْ بِهَا نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا عَلِمْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَكَحَ شَيْئًا مِنْ نِسَائِهِ وَلَا أَنْكَحَ شَيْئًا مِنْ بَنَاتِهِ عَلَى أَكْثَرَ مِنْ ثِنْتَيْ عَشْرَةَ أُوقِيَّةً
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَأَبُو الْعَجْفَاءِ السُّلَمِيُّ اسْمُهُ هَرِمٌ وَالْأُوقِيَّةُ عِنْدَ أَهْلِ الْعِلْمِ أَرْبَعُونَ دِرْهَمًا وَثِنْتَا عَشْرَةَ أُوقِيَّةً أَرْبَعُ مِائَةٍ وَثَمَانُونَ دِرْهَمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##U#m#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#I#b#n#u##S#i#r#r#i#n#]##d#a#r#i##[#A#b#u##A#l##'#A#j#f#a#`##A#s##S#u#l#a#m#i#]##b#e#r#k#a#t#a#;##[#U#m#a#r##b#i#n##K#h#a#t#h#t#h#a#b#]##b#e#r#k#a#t#a#;##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#l#e#b#i#h#-#l#e#b#i#h#a#n##d#a#l#a#m##m#e#m#b#a#y#a#r##m#a#h#a#r##w#a#n#i#t#a#.##J#i#k#a##h#a#l##i#t#u##m#e#m#a#n#g##s#u#a#t#u##k#e#m#u#l#i#a#a#n##d#i##d#u#n#i#a##a#t#a#u##s#e#b#u#a#h##k#e#t#a#k#w#a#a#n##d#i##s#i#s#i##A#l#l#a#h#,##n#i#s#c#a#y#a##N#a#b#i##S#A#W##t#e#l#a#h##m#e#l#a#k#u#k#a#n#n#y#a#.##S#a#y#a##m#e#l#i#h#a#t##b#e#l#i#a#u##t#i#d#a#k##m#e#n#i#k#a#h#i##p#a#r#a##i#s#t#e#r#i#n#y#a#,##j#u#g#a##t#i#d#a#k##m#e#n#i#k#a#h#k#a#n##p#a#r#a##p#u#t#r#i#n#y#a##(#d#e#n#g#a#n##m#a#h#a#r#)##l#e#b#i#h##d#a#r#i##d#u#a##b#e#l#a#s##U#q#i#y#y#a#h#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#a#h#i#h#.##A#b#u##A#l##A#j#f#a#`##A#s##S#u#l#a#m#i##b#e#r#n#a#m#a##H#a#r#i#m#.##S#a#t#u##U#q#i#y#a#h##m#e#n#u#r#u#t##p#a#r#a##u#l#a#m#a##a#d#a#l#a#h##e#m#p#a#t##p#u#l#u#h##d#i#r#h#a#m#.##D#u#a##b#e#l#a#s##U#q#i#y#a#h##a#d#a#l#a#h##e#m#p#a#t##r#a#t#u#s##d#e#l#a#p#a#n##p#u#l#u#h##d#i#r#h#a#m#.#"#

