Subtitle:
Nombor hadis: (534)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ سِمَاكِ بْنِ حَرْبٍ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا صَلَّى الْفَجْرَ قَعَدَ فِي مُصَلَّاهُ حَتَّى تَطْلُعَ الشَّمْسُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##A#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#e#l#e#s#a#i##s#o#l#a#t##f#a#j#a#r##(#s#h#u#b#u#h#)#,##b#e#l#i#a#u##d#u#d#u#k##d#i##t#e#m#p#a#t##b#e#l#i#a#u##s#o#l#a#t##s#a#m#p#a#i##m#a#t#a#h#a#r#i##t#e#r#b#i#t##(#u#n#t#u#k##b#e#r#z#i#k#i#r##-#P#e#n#t#)#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#

