Subtitle:
Nombor hadis: (3768)

Ayat:
حَدَّثَنَا مَحْمُودُ بْنُ غَيْلَانَ حَدَّثَنَا أَبُو دَاوُدَ عَنْ أَبِي خَلْدَةَ قَالَ قُلْتُ لِأَبِي الْعَالِيَةِ
سَمِعَ أَنَسٌ مِنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ خَدَمَهُ عَشْرَ سِنِينَ وَدَعَا لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكَانَ لَهُ بُسْتَانٌ يَحْمِلُ فِي السَّنَةِ الْفَاكِهَةَ مَرَّتَيْنِ وَكَانَ فِيهَا رَيْحَانٌ كَانَ يَجِيءُ مِنْهُ رِيحُ الْمِسْكِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَأَبُو خَلْدَةَ اسْمُهُ خَالِدُ بْنُ دِينَارٍ وَهُوَ ثِقَةٌ عِنْدَ أَهْلِ الْحَدِيثِ وَقَدْ أَدْرَكَ أَبُو خَلْدَةَ أَنَسَ بْنَ مَالِكٍ وَرَوَى عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#u#d#]##d#a#r#i##[#A#b#u##K#h#a#l#d#a#h#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#b#u##'#A#l#i#y#a#h#]#,##A#n#a#s##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##d#a#r#i##N#a#b#i##S#A#W#,##d#i#a##b#e#r#k#a#t#a#;##"#D#i#a##(#A#n#a#s#)##m#e#n#j#a#d#i##p#e#l#a#y#a#n##b#e#l#i#a#u##s#e#l#a#m#a##s#e#p#u#l#u#h##t#a#h#u#n#,##d#a#n##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#d#o#'#a#k#a#n#n#y#a#,##d#a#n##(#b#e#r#k#a#t##d#o#'#a#n#y#a#)##A#n#a#s##m#e#m#i#l#i#k#i##k#e#b#u#n##b#u#a#h#-#b#u#a#h#a#n##y#a#n#g##s#e#t#i#a#p##t#a#h#u#n#n#y#a##p#a#n#e#n##h#i#n#g#g#a##d#u#a##k#a#l#i#,##d#a#n##d#i##d#a#l#a#m##k#e#b#u#n##t#e#r#s#e#b#u#t##t#e#r#d#a#p#a#t##b#u#a#h##r#a#i#h#a#n#a#h##y#a#n#g##m#e#n#e#b#a#r#k#a#n##b#a#u##m#i#s#k##(#m#i#n#y#a#k##w#a#n#g#i#)#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#,##A#b#u##K#h#a#l#d#a#h##b#e#r#n#a#m#a##K#h#a#l#i#d##b#i#n##D#i#n#a#r#,##m#e#n#u#r#u#t##a#h#l#i##h#a#d#i#t#s##d#i#a##s#e#o#r#a#n#g##y#a#n#g##t#s#i#q#a#h#,##A#b#u##K#h#a#l#d#a#h##j#u#g#a##s#e#m#p#a#t##b#e#r#t#e#m#u##d#e#n#g#a#n##A#n#a#s##b#i#n##M#a#l#i#k##d#a#n##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##d#a#r#i#n#y#a#.#"##

