Subtitle:
Nombor hadis: (3808)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ خَالِدٍ ابْنُ عَثْمَةَ قَالَ حَدَّثَنِي مُوسَى بْنُ يَعْقُوبَ الزَّمْعِيُّ عَنْ هَاشِمِ بْنِ هَاشِمٍ أَنَّ عَبْدَ اللَّهِ بْنَ وَهْبٍ أَخْبَرَهُ أَنَّ أُمَّ سَلَمَةَ أَخْبَرَتْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَعَا فَاطِمَةَ يَوْمَ الْفَتْحِ فَنَاجَاهَا فَبَكَتْ ثُمَّ حَدَّثَهَا فَضَحِكَتْ قَالَتْ فَلَمَّا تُوُفِّيَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَأَلْتُهَا عَنْ بُكَائِهَا وَضَحِكِهَا قَالَتْ أَخْبَرَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ يَمُوتُ فَبَكَيْتُ ثُمَّ أَخْبَرَنِي أَنِّي سَيِّدَةُ نِسَاءِ أَهْلِ الْجَنَّةِ إِلَّا مَرْيَمَ ابْنَةَ عِمْرَانَ فَضَحِكْتُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#h#a#l#i#d##b#i#n##'#A#t#s#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#s#a##b#i#n##Y#a#'#q#u#b##A#z##Z#a#m#'#i#]##d#a#r#i##[#H#a#s#y#i#m##b#i#n##H#a#s#y#i#m#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##[#U#m#m#u##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##k#e#t#i#k#a##h#a#r#i##p#e#n#a#k#l#u#k#a#n##k#o#t#a##M#a#k#k#a#h#,##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#a#n#g#g#i#l##[#F#a#t#h#i#m#a#h#]##l#a#l#u##b#e#r#b#i#s#i#k##k#e#p#a#d#a#n#y#a#,##t#i#b#a#-#t#i#b#a##F#a#t#h#i#m#a#h##m#e#n#a#n#g#i#s#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#b#i#c#a#r#a##k#e#p#a#d#a#n#y#a##(#y#a#n#g##k#e#d#u#a##k#a#l#i#)#,##m#a#k#a##F#a#t#h#i#m#a#h##t#e#r#s#e#n#y#u#m#.#"##U#m#m#u##S#a#l#a#m#a#h##b#e#r#k#a#t#a#;##"#S#e#t#e#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#i#n#g#g#a#l##d#u#n#i#a#,##m#a#k#a##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##t#e#n#t#a#n#g##s#e#s#u#a#t#u##y#a#n#g##m#e#m#b#u#a#t#n#y#a##m#e#n#a#n#g#i#s##d#a#n##t#e#r#s#e#n#y#u#m#.#"##F#a#t#h#i#m#a#h##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##b#a#h#w#a##b#e#l#i#a#u##a#k#a#n##m#e#n#i#n#g#g#a#l##d#u#n#i#a#,##m#a#k#a##a#k#u##m#e#n#a#n#g#i#s#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#e#r#i#t#a#h#u#k#u##b#a#h#w#a##a#k#u##a#d#a#l#a#h##p#e#n#g#h#u#l#u##w#a#n#i#t#a##a#h#l#i##s#y#u#r#g#a##k#e#c#u#a#l#i##k#e#p#a#d#a##M#a#r#y#a#m##b#i#n#t#i##I#m#r#a#n##m#a#k#a##a#k#u##p#u#n##t#e#r#s#e#n#y#u#m#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##g#h#a#r#i#b##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i#.#"##

