Subtitle:
Nombor hadis: (1193)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا اللَّيْثُ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يُمْنَعُ فَضْلُ الْمَاءِ لِيُمْنَعَ بِهِ الْكَلَأُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَأَبُو الْمِنْهَالِ اسْمُهُ عَبْدُ الرَّحْمَنِ بْنُ مُطْعِمٍ كُوفِيٌّ وَهُوَ الَّذِي رَوَى عَنْهُ حَبِيبُ بْنُ أَبِي ثَابِتٍ وَأَبُو الْمِنْهَالِ سَيَّارُ بْنُ سَلَامَةَ بَصْرِيٌّ صَاحِبُ أَبِي بَرْزَةَ الْأَسْلَمِيِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#j#a#n#g#a#n#l#a#h##o#r#a#n#g##y#a#n#g##m#e#m#i#l#i#k#i##k#e#l#e#b#i#h#a#n##a#i#r##m#e#n#o#l#a#k##a#i#r#n#y#a##u#n#t#u#k##t#u#m#b#u#h#n#y#a##r#u#m#p#u#t#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.##A#b#u#l##M#i#n#h#a#l##n#a#m#a##a#s#l#i#n#y#a##a#d#a#l#a#h##A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#u#t#h#'#i#m##p#e#n#d#u#d#u#k##K#u#f#a#h#,##i#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##d#i#a#m#b#i#l##r#i#w#a#y#a#t#n#y#a##o#l#e#h##H#a#b#i#b##b#i#n##A#b#u##T#s#a#b#i#t#.##S#e#d#a#n#g#k#a#n##A#b#u#l##M#i#n#h#a#l##S#a#y#y#a#r##b#i#n##S#a#l#a#m#a#h##a#d#a#l#a#h##o#r#a#n#g##b#a#s#h#r#a#h##s#a#h#a#b#a#t##A#b#u##B#a#r#z#a#h##A#l##A#s#l#a#m#i#.#

