Subtitle:
Nombor hadis: (1943)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ وَحَدَّثَنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ عَنْ أَبِي حَصِينٍ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ عَلِّمْنِي شَيْئًا وَلَا تُكْثِرْ عَلَيَّ لَعَلِّي أَعِيهِ قَالَ لَا تَغْضَبْ فَرَدَّدَ ذَلِكَ مِرَارًا كُلُّ ذَلِكَ يَقُولُ لَا تَغْضَبْ
قَالَ أَبُو عِيسَى وَفِي الْبَاب عَنْ أَبِي سَعِيدٍ وَسُلَيْمَانَ بْنِ صُرَدٍ وَهَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ وَأَبُو حَصِينٍ اسْمُهُ عُثْمَانُ بْنُ عَاصِمٍ الْأَسَدِيُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#y#y#a#s#y#]##d#a#r#i##[#A#b#u##H#u#s#h#a#i#n#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#g#h#a#d#a#p##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#A#j#a#r#k#a#n#l#a#h##s#e#s#u#a#t#u##k#e#p#a#d#a#k#u#,##n#a#m#u#n##j#a#n#g#a#n##e#n#g#k#a#u##m#e#m#p#e#r#b#a#n#y#a#k#n#y#a#,##s#e#h#i#n#g#g#a##a#k#u##m#u#d#a#h##u#n#t#u#k##m#e#n#g#i#n#g#a#t#n#y#a#.#"##M#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#m#u##m#a#r#a#h#.#"##L#a#l#u##b#e#l#i#a#u##m#e#n#g#u#l#a#n#g#-#n#g#u#l#a#n#g##u#n#g#k#a#p#a#n##i#t#u#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##s#e#m#a#k#n#a##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#u##S#a#'#i#d##d#a#n##S#u#l#a#i#m#a#n##b#i#n##S#h#u#r#d#.##D#a#n##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b##b#i#l#a##d#i#t#i#n#j#a#u##d#a#r#i##j#a#l#u#r##i#n#i#.#

