Subtitle:
Nombor hadis: (2015)

Ayat:
حَدَّثَنَا إِسْحَقُ بْنُ مَنْصُورٍ قَالَ أَخْبَرَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ سُفْيَانَ الثَّوْرِيِّ عَنْ هِشَامِ بْنِ حَسَّانَ عَنْ الْحَسَنِ قَالَ
كَانُوا يَرْتَجُونَ الْحُمَّى لَيْلَةً كَفَّارَةً لِمَا نَقَصَ مِنْ الذُّنُوبِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##H#a#s#s#a#n#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#i#a##b#e#r#k#a#t#a#,##"#M#e#r#e#k#a##p#a#r#a##s#a#h#a#b#a#t##m#e#n#g#h#a#r#a#p##s#a#k#i#t##d#e#m#a#m##d#i##m#a#l#a#m##h#a#r#i##s#e#b#a#g#a#i##k#a#f#a#r#a#h#.##Y#a#k#n#i##s#e#b#a#g#a#i##k#a#f#a#r#a#h##u#n#t#u#k##m#e#n#g#u#r#a#n#g#i##d#o#s#a#-#d#o#s#a#.#"#

