Subtitle:
Nombor hadis: (1252)

Ayat:
حَدَّثَنَا هَنَّادٌ حَدَّثَنَا حُسَيْنٌ الْجُعْفِيُّ عَنْ زَائِدَةَ عَنْ سِمَاكِ بْنِ حَرْبٍ عَنْ حَنَشٍ عَنْ عَلِيٍّ قَالَ
قَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا تَقَاضَى إِلَيْكَ رَجُلَانِ فَلَا تَقْضِ لِلْأَوَّلِ حَتَّى تَسْمَعَ كَلَامَ الْآخَرِ فَسَوْفَ تَدْرِي كَيْفَ تَقْضِي قَالَ عَلِيٌّ فَمَا زِلْتُ قَاضِيًا بَعْدُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##A#l##J#u#'#f#i#]##d#a#r#i##[#Z#a#`#i#d#a#h#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#H#a#n#a#s#y#]##d#a#r#i##[#A#l#i#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a#k#u#:##"#J#i#k#a##a#d#a##d#u#a##o#r#a#n#g##m#e#n#g#a#j#u#k#a#n##s#u#a#t#u##p#e#r#k#a#r#a##k#e#p#a#d#a#m#u##m#a#k#a##j#a#n#g#a#n#l#a#h##e#n#g#k#a#u##m#e#m#u#t#u#s#k#a#n##h#u#k#u#m##k#e#p#a#d#a##o#r#a#n#g##p#e#r#t#a#m#a##h#i#n#g#g#a##e#n#g#k#a#u##m#e#n#d#e#n#g#a#r##p#e#r#k#a#t#a#a#n##o#r#a#n#g##k#e#d#u#a#,##n#i#s#c#a#y#a##e#n#g#k#a#u##a#k#a#n##m#e#n#g#e#t#a#h#u#i##b#a#g#a#i#m#a#n#a##e#n#g#k#a#u##m#e#m#u#t#u#s#k#a#n##h#u#k#u#m#.#"##A#l#i##b#e#r#k#a#t#a#;##S#e#t#e#l#a#h##i#t#u##a#k#u##t#e#r#u#s##m#e#n#j#a#d#i##h#a#k#i#m#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n#.#

