Subtitle:
Nombor hadis: (1260)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ سِمَاكِ بْنِ حَرْبٍ عَنْ عَلْقَمَةَ بْنِ وَائِلِ بْنِ حُجْرٍ عَنْ أَبِيهِ قَالَ
جَاءَ رَجُلٌ مِنْ حَضْرَمَوْتَ وَرَجُلٌ مِنْ كِنْدَةَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ الْحَضْرَمِيُّ يَا رَسُولَ اللَّهِ إِنَّ هَذَا غَلَبَنِي عَلَى أَرْضٍ لِي فَقَالَ الْكِنْدِيُّ هِيَ أَرْضِي وَفِي يَدِي لَيْسَ لَهُ فِيهَا حَقٌّ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِلْحَضْرَمِيِّ أَلَكَ بَيِّنَةٌ قَالَ لَا قَالَ فَلَكَ يَمِينُهُ قَالَ يَا رَسُولَ اللَّهِ إِنَّ الرَّجُلَ فَاجِرٌ لَا يُبَالِي عَلَى مَا حَلَفَ عَلَيْهِ وَلَيْسَ يَتَوَرَّعُ مِنْ شَيْءٍ قَالَ لَيْسَ لَكَ مِنْهُ إِلَّا ذَلِكَ قَالَ فَانْطَلَقَ الرَّجُلُ لِيَحْلِفَ لَهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا أَدْبَرَ لَئِنْ حَلَفَ عَلَى مَالِكَ لِيَأْكُلَهُ ظُلْمًا لَيَلْقَيَنَّ اللَّهَ وَهُوَ عَنْهُ مُعْرِضٌ
قَالَ وَفِي الْبَاب عَنْ عُمَرَ وَابْنِ عَبَّاسٍ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو وَالْأَشْعَثِ بْنِ قَيْسٍ قَالَ أَبُو عِيسَى حَدِيثُ وَائِلِ بْنِ حُجْرٍ حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#h#w#a#s#h#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#'#A#l#q#a#m#a#h##b#i#n##W#a#`#i#l##b#i#n##H#u#j#r#]##d#a#r#i##[#a#y#a#h#n#y#a#]##i#a##b#e#r#k#a#t#a#;##A#d#a##s#e#s#e#o#r#a#n#g##d#a#r#i##H#a#d#l#r#a#m#a#u#t##d#a#n##s#e#s#e#o#r#a#n#g##d#a#r#i##K#i#n#d#a#h##d#a#t#a#n#g##m#e#n#e#m#u#i##N#a#b#i##S#A#W#,##l#a#l#u##o#r#a#n#g##H#a#d#l#r#a#m#a#u#t##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##t#a#n#a#h#k#u##d#i#r#a#m#p#a#s##o#l#e#h#n#y#a#,##o#r#a#n#g##K#i#n#d#a#h##p#u#n##b#e#r#k#a#t#a#;##I#t#u##a#d#a#l#a#h##t#a#n#a#h#k#u##d#a#n##d#i##t#a#n#g#a#n#k#u#,##i#a##t#i#d#a#k##m#e#m#i#l#i#k#i##h#a#k##s#e#d#i#k#i#t##p#u#n#.##M#a#k#a##N#a#b#i##S#A#W##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a##o#r#a#n#g##H#a#d#l#r#a#m#a#u#t#:##"#A#p#a#k#a#h##e#n#g#k#a#u##m#e#m#i#l#i#k#i##b#u#k#t#i#?#"##I#a##m#e#n#j#a#w#a#b#;##T#i#d#a#k#.##B#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n##l#a#g#i#:##"#E#n#g#k#a#u##h#a#r#u#s##b#e#r#s#u#m#p#a#h#.#"##I#a##m#e#n#j#a#w#a#b#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##o#r#a#n#g##i#n#i##b#e#r#l#a#k#u##c#u#r#a#n#g##t#i#d#a#k##p#e#d#u#l#i##a#p#a##y#a#n#g##t#e#l#a#h##d#i#s#u#m#p#a#h#k#a#n##a#t#a#s#n#y#a##s#e#r#t#a##i#a##t#i#d#a#k##s#e#d#i#k#i#t##p#u#n##m#e#n#g#h#i#n#d#a#r##d#a#r#i##d#o#s#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##h#a#k##b#a#g#i#m#u##d#a#r#i#n#y#a##k#e#c#u#a#l#i##i#n#i#.#"##I#a##m#e#l#a#n#j#u#t#k#a#n#;##L#a#l#u##o#r#a#n#g##i#t#u##p#e#r#g#i##u#n#t#u#k##m#e#n#y#u#m#p#a#h#i#n#y#a#.##K#e#t#i#k#a##o#r#a#n#g##i#t#u##b#e#r#p#a#l#i#n#g#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##i#a##b#e#r#s#u#m#p#a#h##t#e#r#h#a#d#a#p##h#a#r#t#a#m#u##u#n#t#u#k##i#a##m#a#k#a#n##d#e#n#g#a#n##c#a#r#a##z#h#a#l#i#m#,##n#i#s#c#a#y#a##A#l#l#a#h##a#k#a#n##m#e#n#j#u#m#p#a#i#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##b#e#r#p#a#l#i#n#g##d#a#r#i#n#y#a#.#"##I#a##m#e#n#g#a#t#a#k#a#n#;##D#a#l#a#m##h#a#l##i#n#i##a#d#a##h#a#d#i#t#s##s#e#r#u#p#a##d#a#r#i##U#m#a#r#,##I#b#n#u##A#b#b#a#s#,##A#b#d#u#l#l#a#h##b#i#n##A#m#r##d#a#n##A#l##A#s#y#'#a#t#s##b#i#n##Q#a#i#s#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##W#a#`#i#l##b#i#n##A#l#i##b#i#n##H#u#j#r##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#

