Subtitle:
Nombor hadis: (3270)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ إِسْمَعِيلَ بْنِ أُمَيَّةَ قَال سَمِعْتُ رَجُلًا بَدَوِيًّا أَعْرَابِيًّا يَقُولُ سَمِعْتُ أَبَا هُرَيْرَةَ يَرْوِيهِ يَقُولُ
مَنْ قَرَأَ
{ وَالتِّينِ وَالزَّيْتُونِ }
فَقَرَأَ
{ أَلَيْسَ اللَّهُ بِأَحْكَمِ الْحَاكِمِينَ }
فَلْيَقُلْ بَلَى وَأَنَا عَلَى ذَلِكَ مِنْ الشَّاهِدِينَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ إِنَّمَا يُرْوَى بِهَذَا الْإِسْنَادِ عَنْ هَذَا الْأَعْرَابِيِّ عَنْ أَبِي هُرَيْرَةَ وَلَا يُسَمَّى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##U#m#a#y#y#a#h#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#s#e#o#r#a#n#g##b#a#d#u#i#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s#,##i#a##b#e#r#k#a#t#a#;##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#b#a#c#a##s#u#r#a#t##A#t##T#i#i#n##k#e#m#u#d#i#a#n##m#e#m#b#a#c#a#:##"#B#u#k#a#n#k#a#h##A#l#l#a#h##H#a#k#i#m##y#a#n#g##s#e#a#d#i#l#-#a#d#i#l#n#y#a#?#"##(#Q#S#.##A#t#t#i#n##8#)#,##h#e#n#d#a#k#n#y#a##i#a##m#e#n#g#a#t#a#k#a#n#;##b#a#l#a#a##w#a##a#n#a##'#a#l#a#a##d#z#a#l#i#k#a##m#i#n#a#s#y##s#y#a#a#h#i#d#i#i#n##(#b#e#n#a#r#,##d#a#n##a#k#u##t#e#r#m#a#s#u#k##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#s#a#k#s#i##a#t#a#s##h#a#l##i#t#u#)#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##y#a#n#g##h#a#n#y#a##d#i#r#i#w#a#y#a#t#k#a#n##d#e#n#g#a#n##s#a#n#a#d##i#n#i##d#a#r#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#a#d#u#i##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h#,##d#a#n##t#i#d#a#k##d#i#s#e#b#u#t#k#a#n##n#a#m#a#n#y#a#.#

