Subtitle:
Nombor hadis: (1301)

Ayat:
قَالَ قُلْتُ لِقُتَيْبَةَ بْنِ سَعِيدٍ حَدَّثَكُمْ مُحَمَّدُ بْنُ يَحْيَى بْنِ قَيْسٍ الْمَأْرِبِيُّ حَدَّثَنِي أَبِي عَنْ ثُمَامَةَ بْنِ شَرَاحِيلَ عَنْ سُمَيِّ بْنِ قَيْسٍ عَنْ سُمَيْرٍ عَنْ أَبْيَضَ بْنِ حَمَّالٍ
أَنَّهُ وَفَدَ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاسْتَقْطَعَهُ الْمِلْحَ فَقَطَعَ لَهُ فَلَمَّا أَنْ وَلَّى قَالَ رَجُلٌ مِنْ الْمَجْلِسِ أَتَدْرِي مَا قَطَعْتَ لَهُ إِنَّمَا قَطَعْتَ لَهُ الْمَاءَ الْعِدَّ قَالَ فَانْتَزَعَهُ مِنْهُ قَالَ وَسَأَلَهُ عَمَّا يُحْمَى مِنْ الْأَرَاكِ قَالَ مَا لَمْ تَنَلْهُ خِفَافُ الْإِبِلِ فَأَقَرَّ بِهِ قُتَيْبَةُ وَقَالَ نَعَمْ
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى بْنِ أَبِي عُمَرَ حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى بْنِ قَيْسٍ الْمَأْرِبِيُّ بِهَذَا الْإِسْنَادِ نَحْوَهُ الْمَأْرِبُ نَاحِيَةٌ مِنْ الْيَمَنِ قَالَ وَفِي الْبَاب عَنْ وَائِلٍ وَأَسْمَاءَ بِنْتِ أَبِي بَكْرٍ قَالَ أَبُو عِيسَى حَدِيثُ أَبْيَضَ حَدِيثٌ غَرِيبٌ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَغَيْرِهِمْ فِي الْقَطَائِعِ يَرَوْنَ جَائِزًا أَنْ يُقْطِعَ الْإِمَامُ لِمَنْ رَأَى ذَلِكَ

Terjemahan:
#I#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##Q#a#i#s##A#l##M#a#`#r#i#b#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#n#y#a#]##d#a#r#i##[#T#s#u#m#a#m#a#h##b#i#n##S#y#a#r#a#h#i#l#]##d#a#r#i##[#S#u#m#a#y##b#i#n##Q#a#i#s#]##d#a#r#i##[#S#u#m#a#i#r#]##d#a#r#i##[#A#b#y#a#d#l##b#i#n##H#a#m#m#a#l#]##b#a#h#w#a##i#a##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#i#n#t#a##u#n#t#u#k##m#e#n#e#t#a#p#k#a#n##k#e#p#e#m#i#l#i#k#a#n##s#e#b#i#d#a#n#g##t#a#m#b#a#n#g##g#a#r#a#m##u#n#t#u#k#n#y#a##l#a#l#u##b#e#l#i#a#u##m#e#n#e#t#a#p#k#a#n##u#n#t#u#k#n#y#a#.##K#e#t#i#k#a##h#e#n#d#a#k##b#e#r#a#n#j#a#k##p#e#r#g#i##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#a#d#a##d#i##m#a#j#e#l#i#s##b#e#r#k#a#t#a#;##T#a#h#u#k#a#h##e#n#g#k#a#u##a#p#a##y#a#n#g##e#n#g#k#a#u##t#e#t#a#p#k#a#n##u#n#t#u#k#n#y#a#?##S#e#s#u#n#g#g#u#h#n#y#a##e#n#g#k#a#u##m#e#n#e#t#a#p#k#a#n##t#a#n#a#h##y#a#n#g##m#e#m#i#l#i#k#i##a#i#r##y#a#n#g##d#i#a#m#.##A#b#y#a#d#l##b#e#r#k#a#t#a#;##B#e#l#i#a#u##p#u#n##m#e#m#b#a#t#a#l#k#a#n#n#y#a#.##I#a##m#e#l#a#n#j#u#t#k#a#n#;##I#a##b#e#r#t#a#n#y#a#;##T#a#n#a#h##s#e#p#e#r#t#i##a#p#a##y#a#n#g##b#o#l#e#h##u#n#t#u#k##d#i#h#i#d#u#p#k#a#n#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#n#g##t#i#d#a#k##d#i#i#n#j#a#k##o#l#e#h##k#a#k#i##u#n#t#a#.#"##A#p#a#k#a#h##Q#u#t#a#i#b#a#h##m#e#n#e#t#a#p#k#a#n#n#y#a#?##I#a##m#e#n#j#a#w#a#b#;##Y#a#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##A#b#u##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##Q#a#i#s##A#l##M#a#`#r#i#b#i#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i##s#e#p#e#r#t#i##i#t#u#.##A#l##M#a#`#r#i#b##b#e#r#a#d#a##d#i##s#e#b#e#l#a#h##Y#a#m#a#n#.##I#a##m#e#n#g#a#t#a#k#a#n#;##D#a#l#a#m##h#a#l##i#n#i##a#d#a##h#a#d#i#t#s##s#e#r#u#p#a##d#a#r#i##W#a#`#i#l##d#a#n##A#s#m#a#`##b#i#n#t#u##A#b#u##B#a#k#r#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##A#b#y#a#d#l##a#d#a#l#a#h##h#a#d#i#t#s##g#h#a#r#i#b##d#a#n##m#e#n#j#a#d#i##p#e#d#o#m#a#n##a#m#a#l##m#e#n#u#r#u#t##p#a#r#a##u#l#a#m#a##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#A#W##d#a#n##s#e#l#a#i#n##m#e#r#e#k#a##t#e#n#t#a#n#g##p#e#n#e#t#a#p#a#n##t#a#n#a#h#.##M#e#r#e#k#a##m#e#m#b#o#l#e#h#k#a#n##s#e#o#r#a#n#g##i#m#a#m##m#e#n#e#t#a#p#k#a#n##b#a#g#i#a#n##t#a#n#a#h##s#e#s#e#o#r#a#n#g#.#

