Subtitle:
Nombor hadis: (1150)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ بَيْعِ حَبَلِ الْحَبَلَةِ
قَالَ وَفِي الْبَاب عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ وَأَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عُمَرَ حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ وَحَبَلُ الْحَبَلَةِ نِتَاجُ النِّتَاجِ وَهُوَ بَيْعٌ مَفْسُوخٌ عِنْدَ أَهْلِ الْعِلْمِ وَهُوَ مِنْ بَيُوعِ الْغَرَرِ وَقَدْ رَوَى شُعْبَةُ هَذَا الْحَدِيثَ عَنْ أَيُّوبَ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ وَرَوَى عَبْدُ الْوَهَّابِ الثَّقَفِيُّ وَغَيْرُهُ عَنْ أَيُّوبَ عَنْ سَعِيدِ بْنِ جُبَيْرٍ وَنَافِعٍ عَنْ ابْنِ عُمَرَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهَذَا أَصَحُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##m#e#n#j#u#a#l##j#a#n#i#n##a#n#a#k##u#n#t#a##y#a#n#g##m#a#s#i#h##d#a#l#a#m##p#e#r#u#t##i#n#d#u#k#n#y#a#.##I#a##m#e#n#g#a#t#a#k#a#n#;##D#a#l#a#m##h#a#l##i#n#i##a#d#a##h#a#d#i#t#s##s#e#r#u#p#a##d#a#r#i##A#b#d#u#l#l#a#h##b#i#n##A#b#b#a#s##d#a#n##A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##I#b#n#u##U#m#a#r##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##d#a#n##m#e#n#j#a#d#i##p#e#d#o#m#a#n##a#m#a#l##m#e#n#u#r#u#t##p#a#r#a##u#l#a#m#a#,##h#a#b#l#u#l##h#a#b#a#l#a#h##a#d#a#l#a#h##j#a#n#i#n##a#n#a#k##u#n#t#a##y#a#n#g##m#a#s#i#h##d#a#l#a#m##p#e#r#u#t##i#n#d#u#k#n#y#a#,##i#a##m#e#r#u#p#a#k#a#n##j#u#a#l##b#e#l#i##y#a#n#g##b#a#t#a#l##m#e#n#u#r#u#t##p#a#r#a##u#l#a#m#a#,##i#a##m#e#r#u#p#a#k#a#n##d#a#r#i##j#u#a#l##b#e#l#i##y#a#n#g##m#e#n#g#a#n#d#u#n#g##u#n#s#u#r##p#e#n#i#p#u#a#n#.##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#n##[#A#b#d#u#l##W#a#h#h#a#b##A#t#s##T#s#a#q#a#f#i#]##d#a#n##l#a#i#n#n#y#a##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#n##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W#.##D#a#n##i#n#i##l#e#b#i#h##s#h#a#h#i#h#.#

