Subtitle:
Nombor hadis: (633)

Ayat:
أَخْبَرَنِي مُحَمَّدُ بْنُ إِسْمَعِيلَ حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْمُنْذِرِ حَدَّثَنَا إِسْحَقُ بْنُ جَعْفَرِ بْنِ مُحَمَّدٍ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ جَعْفَرٍ عَنْ عُثْمَانَ بْنِ مُحَمَّدٍ الْأَخْنَسِيِّ عَنْ سَعِيدٍ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الصَّوْمُ يَوْمَ تَصُومُونَ وَالْفِطْرُ يَوْمَ تُفْطِرُونَ وَالْأَضْحَى يَوْمَ تُضَحُّونَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَفَسَّرَ بَعْضُ أَهْلِ الْعِلْمِ هَذَا الْحَدِيثَ فَقَالَ إِنَّمَا مَعْنَى هَذَا أَنَّ الصَّوْمَ وَالْفِطْرَ مَعَ الْجَمَاعَةِ وَعُظْمِ النَّاسِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##A#l##M#u#n#d#z#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##J#a#'#f#a#r##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#'#U#t#s#m#a#n##b#i#n##M#u#h#a#m#m#a#d##A#l##A#k#h#n#a#s#i#]##d#a#r#i##[#S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##B#e#r#p#u#a#s#a##i#t#u##p#a#d#a##h#a#r#i##k#a#l#i#a#n##b#e#r#p#u#a#s#a##d#a#n##b#e#r#b#u#k#a##i#t#u##p#a#d#a##h#a#r#i##d#i#m#a#n#a##k#a#l#i#a#n##s#e#m#u#a##b#e#r#b#u#k#a#,##d#e#m#i#k#i#a#n##j#u#g#a##d#e#n#g#a#n##I#e#d#u#l##A#d#l#h#a#,##y#a#i#t#u##p#a#d#a##h#a#r#i##k#a#l#i#a#n##s#e#m#u#a#n#y#a##b#e#r#k#u#r#b#a#n#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##i#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#,##s#e#b#a#g#i#a#n##u#l#a#m#a##m#e#n#a#f#s#i#r#k#a#n##h#a#d#i#t#s##i#n#i##y#a#i#t#u#,##S#e#s#u#n#g#g#u#h#n#y#a##s#h#a#u#m##d#a#n##b#e#r#b#u#k#a##i#t#u##b#e#r#s#a#m#a##j#a#m#a#'#a#h##d#a#n##k#e#b#a#n#y#a#k#a#n##m#a#n#u#s#i#a#.#

