Subtitle:
Nombor hadis: (3064)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا جَرِيرٌ عَنْ قَابُوسَ بْنِ أَبِي ظَبْيَانَ عَنْ أَبِيهِ عَنْ ابْنِ عَبَّاسٍ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمَكَّةَ ثُمَّ أُمِرَ بِالْهِجْرَةِ فَنَزَلَتْ عَلَيْهِ
{ وَقُلْ رَبِّ أَدْخِلْنِي مُدْخَلَ صِدْقٍ وَأَخْرِجْنِي مُخْرَجَ صِدْقٍ وَاجْعَلْ لِي مِنْ لَدُنْكَ سُلْطَانًا نَصِيرًا }
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#Q#a#b#u#s##b#i#n##A#b#u##D#l#a#b#y#a#n#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#:##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#a#d#a##d#i##M#a#k#k#a#h##l#a#l#u##d#i#p#e#r#i#n#t#a#h#k#a#n##b#e#r#h#i#j#r#a#h##l#a#l#u##t#u#r#u#n##a#y#a#t##p#a#d#a##b#e#l#i#a#u#:##"#Y#a##R#a#b#b#k#u#,##m#a#s#u#k#k#a#n#l#a#h##a#k#u##d#i##t#e#m#p#a#t##y#a#n#g##t#e#r#p#u#j#i##d#a#n##k#e#l#u#a#r#k#a#n#l#a#h##(#p#u#l#a#)##d#i##t#e#m#p#a#t##y#a#n#g##t#e#r#p#u#j#i#,##d#a#n##b#e#r#i#k#a#n#l#a#h##k#e#p#a#d#a#k#u##d#a#r#i##s#i#s#i##E#n#g#k#a#u##k#e#k#u#a#s#a#a#n##y#a#n#g##m#e#n#o#l#o#n#g#.#"##(#A#l##I#s#r#a#a#`#:##8#0#)##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#

