Subtitle:
Nombor hadis: (478)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ أَخْبَرَنَا شَرِيكٌ عَنْ مُخَوَّلِ بْنِ رَاشِدٍ عَنْ مُسْلِمٍ الْبَطِينِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ يَوْمَ الْجُمُعَةِ فِي صَلَاةِ الْفَجْرِ الم تَنْزِيلُ السَّجْدَةَ وَهَلْ أَتَى عَلَى الْإِنْسَانِ
قَالَ وَفِي الْبَاب عَنْ سَعْدٍ وَابْنِ مَسْعُودٍ وَأَبِي هُرَيْرَةَ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عَبَّاسٍ حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رَوَاهُ سُفْيَانُ الثَّوْرِيُّ وَشُعْبَةُ وَغَيْرُ وَاحِدٍ عَنْ مُخَوَّلٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#M#u#k#h#a#w#w#a#l##b#i#n##R#a#s#y#i#d#]##d#a#r#i##[#M#u#s#l#i#m##A#l##B#a#t#h#i#n#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##f#a#j#a#r##p#a#d#a##h#a#r#i##J#u#m#'#a#t##d#e#n#g#a#n##m#e#m#b#a#c#a##"#A#L#I#F##L#A#M##M#I#M##T#A#N#Z#I#I#L#U#.#.#.#.##d#a#l#a#m##s#u#r#a#t##A#s##S#a#j#d#a#h#,##d#a#n##H#A#L##A#T#A#A##'#A#L#A#L##I#N#S#A#N#.#"##(#p#e#r#a#w#i#)##b#e#r#k#a#t#a#,##d#a#l#a#m##b#a#b##i#n#i##(#a#d#a##j#u#g#a##r#i#w#a#y#a#t##-#p#e#n#t#)##d#a#r#i##S#a#'#d#,##I#b#n#u##M#a#s#'#u#d##d#a#n##A#b#u##H#u#r#a#i#r#a#h#.##A#b#u##I#s#a##b#e#r#k#a#t#a#,##h#a#d#i#t#s##I#b#n#u##A#b#b#a#s##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##d#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##p#u#l#a##o#l#e#h##[#S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#]##d#a#n##[#S#y#u#'#b#a#h#]##d#a#n##y#a#n#g##l#a#i#n#n#y#a##d#a#r#i##[#M#u#k#h#a#w#w#a#l#]#.#

