Subtitle:
Nombor hadis: (466)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ عَطَاءٍ عَنْ صَفْوَانَ بْنِ يَعْلَى بْنِ أُمَيَّةَ عَنْ أَبِيهِ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ عَلَى الْمِنْبَرِ
{ وَنَادَوْا يَا مَالِكُ }
قَالَ وَفِي الْبَاب عَنْ أَبِي هُرَيْرَةَ وَجَابِرِ بْنِ سَمُرَةَ قَالَ أَبُو عِيسَى حَدِيثُ يَعْلَى بْنِ أُمَيَّةَ حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ وَهُوَ حَدِيثُ ابْنِ عُيَيْنَةَ وَقَدْ اخْتَارَ قَوْمٌ مِنْ أَهْلِ الْعِلْمِ أَنْ يَقْرَأَ الْإِمَامُ فِي الْخُطْبَةِ آيًا مِنْ الْقُرْآنِ قَالَ الشَّافِعِيُّ وَإِذَا خَطَبَ الْإِمَامُ فَلَمْ يَقْرَأْ فِي خُطْبَتِهِ شَيْئًا مِنْ الْقُرْآنِ أَعَادَ الْخُطْبَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#A#m#r#u##b#i#n##D#i#n#a#r#]##d#a#r#i##[#A#t#h#a#'#]##d#a#r#i##[#S#h#a#f#w#a#n##b#i#n##Y#a#'#l#a##b#i#n##'#U#m#a#i#y#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#i#a##b#e#r#k#a#t#a#,##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##m#e#m#b#a#c#a##a#t#a#s##m#i#m#b#a#r##"#W#A#N#A#A#D#A#U##Y#A#A##M#A#A#L#I#K#U#"#.##(#p#e#r#a#w#i#)##b#e#r#k#a#t#a#,##d#a#l#a#m##b#a#b##i#n#i##(#a#d#a##j#u#g#a##r#i#w#a#y#a#t##-#p#e#n#t#)##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h##d#a#n##J#a#b#i#r##b#i#n##S#a#m#r#a#h#.##A#b#u##I#s#a##b#e#r#k#a#t#a#,##h#a#d#i#t#s##Y#a#'#l#a##b#i#n##'#U#m#a#i#y#a#h##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b#,##i#a##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##I#b#n#u##U#y#a#i#n#a#h#,##s#e#b#a#g#i#a#n##a#h#l#i##i#l#m#u##m#e#m#i#l#i#h##h#e#n#d#a#k#n#y#a##i#m#a#m##m#e#m#b#a#c#a##a#y#a#t##d#a#r#i##A#l##Q#u#r#'#a#n##d#a#l#a#m##k#h#u#t#b#a#h#.##I#m#a#m##S#y#a#f#i#'#I##b#e#r#k#a#t#a#,##a#p#a#b#i#l#a##s#e#o#r#a#n#g##i#m#a#m##b#e#r#k#h#u#t#b#a#h#,##k#e#m#u#d#i#a#n##t#i#d#a#k##m#e#m#b#a#c#a##a#y#a#t##d#a#r#i##A#l##Q#u#r#'#a#n##d#a#l#a#m##k#h#u#t#b#a#h#n#y#a#,##m#a#k#a##d#i#a##h#a#r#u#s##m#e#n#g#u#l#a#n#g#i##k#h#u#t#b#a#h#n#y#a#.#

