Subtitle:
Nombor hadis: (3776)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ وَهْبِ بْنِ مُنَبِّهٍ عَنْ أَخِيهِ هَمَّامِ بْنِ مُنَبِّهٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
لَيْسَ أَحَدٌ أَكْثَرَ حَدِيثًا عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنِّي إِلَّا عَبْدَ اللَّهِ بْنَ عَمْرٍو فَإِنَّهُ كَانَ يَكْتُبُ وَكُنْتُ لَا أَكْتُبُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##d#a#r#i##[#W#a#h#b##b#i#n##M#u#n#a#b#b#i#h#]##d#a#r#i##[#s#a#u#d#a#r#a#n#y#a##y#a#i#t#u##H#a#m#m#a#m##b#i#n##M#u#n#a#b#b#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##y#a#n#g##b#a#n#y#a#k##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#l#e#b#i#h#i##d#i#r#i#k#u##s#e#l#a#i#n##A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#,##s#e#b#a#b##i#a##s#e#l#a#l#u##m#e#n#u#l#i#s##s#e#d#a#n#g##a#k#u##t#i#d#a#k#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#"##

