Subtitle:
Nombor hadis: (3503)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ أَخْبَرَنَا إِسْحَقُ بْنُ عِيسَى قَالَ حَدَّثَنِي مَعْنٌ حَدَّثَنِي مُعَاوِيَةُ بْنُ صَالِحٍ عَنْ ضَمْرَةَ بْنِ حَبِيبٍ قَال سَمِعْتُ أَبَا أُمَامَةَ يَقُولُ حَدَّثَنِي عَمْرُو بْنُ عَبَسَةَ أَنَّهُ
سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ أَقْرَبُ مَا يَكُونُ الرَّبُّ مِنْ الْعَبْدِ فِي جَوْفِ اللَّيْلِ الْآخِرِ فَإِنْ اسْتَطَعْتَ أَنْ تَكُونَ مِمَّنْ يَذْكُرُ اللَّهَ فِي تِلْكَ السَّاعَةِ فَكُنْ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#s#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#l#u##[#M#a#'#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#'#a#w#i#y#a#h##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#D#h#a#m#r#a#h##b#i#n##H#a#b#i#b#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##U#m#a#m#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#u##b#i#n##'#A#n#a#s#a#h#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#W#a#k#t#u##y#a#n#g##p#a#l#i#n#g##d#e#k#a#t##a#n#t#a#r#a##R#a#b##d#e#n#g#a#n##s#e#o#r#a#n#g##h#a#m#b#a##a#d#a#l#a#h##p#a#d#a##t#e#n#g#a#h##m#a#l#a#m##t#e#r#a#k#h#i#r#,##m#a#k#a##a#p#a#b#i#l#a##k#a#m#u##m#a#m#p#u##m#e#n#j#a#d#i##g#o#l#o#n#g#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h##(#s#o#l#a#t#)##p#a#d#a##w#a#k#t#u##i#t#u#.##l#a#k#u#k#a#n#l#a#h#!#"#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i#.#"##

