Subtitle:
Nombor hadis: (2370)

Ayat:
حَدَّثَنَا أَبُو حَصِينٍ عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ يُونُسَ كُوفِيٌّ حَدَّثَنَا عَبْثَرُ بْنُ الْقَاسِمِ حَدَّثَنَا حُصَيْنٌ هُوَ ابْنُ عَبْدِ الرَّحْمَنِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
لَمَّا أُسْرِيَ بِالنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَعَلَ يَمُرُّ بِالنَّبِيِّ وَالنَّبِيَّيْنِ وَمَعَهُمْ الْقَوْمُ وَالنَّبِيِّ وَالنَّبِيَّيْنِ وَمَعَهُمْ الرَّهْطُ وَالنَّبِيِّ وَالنَّبِيَّيْنِ وَلَيْسَ مَعَهُمْ أَحَدٌ حَتَّى مَرَّ بِسَوَادٍ عَظِيمٍ فَقُلْتُ مَنْ هَذَا قِيلَ مُوسَى وَقَوْمُهُ وَلَكَنِ ارْفَعْ رَأْسَكَ فَانْظُرْ قَالَ فَإِذَا سَوَادٌ عَظِيمٌ قَدْ سَدَّ الْأُفُقَ مِنْ ذَا الْجَانِبِ وَمِنْ ذَا الْجَانِبِ فَقِيلَ هَؤُلَاءِ أُمَّتُكَ وَسِوَى هَؤُلَاءِ مِنْ أُمَّتِكَ سَبْعُونَ أَلْفًا يَدْخُلُونَ الْجَنَّةَ بِغَيْرِ حِسَابٍ فَدَخَلَ وَلَمْ يَسْأَلُوهُ وَلَمْ يُفَسِّرْ لَهُمْ فَقَالُوا نَحْنُ هُمْ وَقَالَ قَائِلُونَ هُمْ أَبْنَاؤُنَا الَّذِينَ وُلِدُوا عَلَى الْفِطْرَةِ وَالْإِسْلَامِ فَخَرَجَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ هُمْ الَّذِينَ لَا يَكْتَوُونَ وَلَا يَسْتَرْقُونَ وَلَا يَتَطَيَّرُونَ وَعَلَى رَبِّهِمْ يَتَوَكَّلُونَ فَقَامَ عُكَّاشَةُ بْنُ مِحْصَنٍ فَقَالَ أَنَا مِنْهُمْ يَا رَسُولَ اللَّهِ قَالَ نَعَمْ ثُمَّ قَامَ آخَرُ فَقَالَ أَنَا مِنْهُمْ فَقَالَ سَبَقَكَ بِهَا عُكَّاشَةُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَفِي الْبَاب عَنْ ابْنِ مَسْعُودٍ وَأَبِي هُرَيْرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#a#s#h#i#n##A#b#d#u#l#l#a#h##b#i#n##A#h#m#a#d##b#i#n##Y#u#n#u#s##K#u#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#t#s#a#r##b#i#n##A#l##Q#a#s#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#h#a#i#n##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]##b#e#r#k#a#t#a#:##S#a#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##i#s#r#a#`#,##i#a##m#e#l#i#n#t#a#s#i##s#a#t#u##N#a#b#i##d#a#n##b#e#b#e#r#a#p#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#m#a##k#a#u#m##m#e#r#e#k#a#,##s#a#t#u##N#a#b#i##d#a#n##b#e#b#e#r#a#p#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#m#a##b#e#b#e#r#a#p#a##o#r#a#n#g#,##s#a#t#u##N#a#b#i##d#a#n##b#e#b#e#r#a#p#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##t#i#d#a#k##b#e#r#s#a#m#a##s#e#o#r#a#n#g##p#u#n##h#i#n#g#g#a##b#e#l#i#a#u##m#e#l#e#w#a#t#i##s#e#k#u#m#p#u#l#a#n##b#e#s#a#r##m#a#n#u#s#i#a#,##a#k#u##b#e#r#t#a#n#y#a#:##S#i#a#p#a##d#i#a#?##D#i#j#a#w#a#b#:##M#u#s#a##d#a#n##k#a#u#m#n#y#a#,##t#a#p#i##a#n#g#k#a#t#l#a#h##k#e#p#a#l#a#m#u##l#a#u##l#i#h#a#t#l#a#h#.##T#e#r#n#y#a#t#a##s#e#k#e#l#o#m#p#o#k##b#e#s#a#r##m#a#n#u#s#i#a##m#e#n#u#t#u#p#i##u#f#u#k##d#a#r#i##s#i#s#i##i#n#i##d#a#n##s#i#s#i##i#n#i#.##d#i#k#a#t#a#k#a#n#:##M#e#r#e#k#a##a#d#a#l#a#h##u#m#m#a#t#m#u##d#a#n##d#i#a#n#t#a#r#a##u#m#m#a#t#m#u##i#t#u##a#d#a##t#u#j#u#h#p#u#l#u#h##r#i#b#u##y#a#n#g##m#a#s#u#k##s#u#r#g#a##t#a#n#p#a##h#i#s#a#b#.##B#e#l#i#a#u##m#a#s#u#k##l#a#l#u##p#a#r#a##s#a#h#a#b#a#t##t#i#d#a#k##b#e#r#t#a#n#y#a##k#e#p#a#d#a##b#e#l#i#a#u##d#a#n##b#e#l#i#a#u##t#i#d#a#k##m#e#m#b#e#r#i##p#e#n#j#e#l#a#s#a#n##p#a#d#a##m#e#r#e#k#a#,##l#a#l#u##m#e#r#e#k#a##b#e#r#t#a#n#y#a#:##K#a#m#i#k#a#h##m#e#r#e#k#a##i#t#u#?##A#d#a##y#a#n#g##m#e#n#j#a#w#a#b#:##M#e#r#e#k#a##a#d#a#l#a#h##a#n#a#k#-#a#n#a#k##k#a#m#i##y#a#n#g##m#e#n#i#n#g#g#a#l##d#u#n#i#a##d#i#a#t#a#s##f#i#t#r#a#h##d#a#n##I#s#l#a#m#.##L#a#l#u##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##k#e#l#u#a#r##d#a#n##b#e#r#s#a#b#d#a#:##"#M#e#r#e#k#a##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##t#i#d#a#k##m#e#n#g#e#c#o#s##(#b#e#r#o#b#a#t##d#e#n#g#a#n##s#u#n#d#u#t#a#n##a#p#i#)#,##t#i#d#a#k##m#e#m#i#n#t#a##d#i#r#u#q#y#a#h#,##t#i#d#a#k##b#e#r#f#i#r#a#s#a#t##b#u#r#u#k##k#e#r#a#n#a##k#e#d#a#t#a#n#g#a#n##h#a#i#w#a#n##d#a#n##m#e#r#e#k#a##b#e#r#t#a#w#a#k#a#l##k#e#p#a#d#a##R#a#b#b##m#e#r#e#k#a#.#"##'#U#k#k#a#s#y#a#h##b#i#n##M#i#h#s#h#a#n##b#e#r#d#i#r#i##l#a#l#u##b#e#r#t#a#n#y#a#:##S#a#y#a##t#e#r#m#a#s#u#k##d#a#r#i##m#e#r#e#k#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#.#"##Y#a#n#g##l#a#i#n##b#e#r#d#i#r#i##l#a#l#u##b#e#r#t#a#n#y#a#:##S#a#y#a##t#e#r#m#a#s#u#k##d#a#r#i##m#e#r#e#k#a#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#K#a#u##s#u#d#a#h##d#i#d#a#h#u#l#u#i##'#U#k#k#a#s#y#a#h#.#"##B#e#r#k#a#t#a##A#b#u##I#s#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h##d#a#n##d#a#l#a#m##h#a#l##i#n#i##a#d#a##h#a#d#i#t#s##s#e#r#u#p#a##d#a#r#i##I#b#n#u##M#a#s#'#u#d##d#a#n##A#b#u##H#u#r#a#i#r#a#h#.#

