Subtitle:
Nombor hadis: (3330)

Ayat:
حَدَّثَنَا أَبُو الْخَطَّابِ زِيَادُ بْنُ يَحْيَى الْبَصْرِيُّ حَدَّثَنَا أَزْهَرُ السَّمَّانُ عَنْ ابْنِ عَوْنٍ عَنْ ابْنِ سِيرِينَ عَنْ عَبِيدَةَ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
شَكَتْ إِلَيَّ فَاطِمَةُ مَجْلَ يَدَيْهَا مِنْ الطَّحِينِ فَقُلْتُ لَوْ أَتَيْتِ أَبَاكِ فَسَأَلْتِهِ خَادِمًا فَقَالَ أَلَا أَدُلُّكُمَا عَلَى مَا هُوَ خَيْرٌ لَكُمَا مِنْ الْخَادِمِ إِذَا أَخَذْتُمَا مَضْجَعَكُمَا تَقُولَانِ ثَلَاثًا وَثَلَاثِينَ وَثَلَاثًا وَثَلَاثِينَ وَأَرْبَعًا وَثَلَاثِينَ مِنْ تَحْمِيدٍ وَتَسْبِيحٍ وَتَكْبِيرٍ
وَفِي الْحَدِيثِ قِصَّةٌ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ حَدِيثِ ابْنِ عَوْنٍ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ مِنْ غَيْرِ وَجْهٍ عَنْ عَلِيٍّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##K#h#a#t#h#a#b##Z#i#y#a#d##b#i#n##Y#a#h#y#a##A#l##B#a#s#h#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#z#h#a#r##A#s##S#a#m#m#a#n#]#?##d#a#r#i##[#I#b#n#u##'#A#u#n#]#?##d#a#r#i##[#I#b#n#u##S#i#r#i#n#]#?##d#a#r#i##[#'#A#b#i#d#a#h#]#?##d#a#r#i##[#A#l#i#?##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]#?##i#a##b#e#r#k#a#t#a#;##F#a#t#h#i#m#a#h##m#e#n#g#e#l#u#h#k#a#n##k#e#p#a#d#a#k#u##k#e#d#u#a##t#a#n#g#a#n#n#y#a##y#a#n#g##m#e#l#e#p#u#h##k#e#r#a#n#a##m#e#n#g#a#d#o#n##g#a#n#d#u#m#.##K#e#m#u#d#i#a#n##a#k#u##k#a#t#a#k#a#n#;##s#e#a#n#d#a#i#n#y#a##e#n#g#k#a#u##d#a#t#a#n#g##k#e#p#a#d#a##a#y#a#h#m#u##d#a#n##m#e#m#i#n#t#a##p#e#m#b#a#n#t#u##k#e#p#a#d#a#n#y#a##a#d#a#l#a#h##l#e#b#i#h##b#a#i#k#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#:##"#M#a#u#k#a#h##a#k#u##b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##b#e#r#d#u#a##s#e#s#u#a#t#u##y#a#n#g##l#e#b#i#h##b#a#i#k##b#a#g#i##k#a#l#i#a#n##d#a#r#i#p#a#d#a##s#e#o#r#a#n#g##p#e#m#b#a#n#t#u#?##A#p#a#b#i#l#a##k#a#l#i#a#n##m#e#n#e#m#p#a#t#k#a#n##d#i#r#i##u#n#t#u#k##t#i#d#u#r##m#a#k#a##k#a#l#i#a#n##b#a#c#a##s#e#b#a#n#y#a#k##t#i#g#a##p#u#l#u#h##t#i#g#a#,##t#i#g#a##p#u#l#u#h##t#i#g#a##d#a#n##t#i#g#a##p#u#l#u#h##e#m#p#a#t##d#a#r#i##t#a#h#m#i#d#,##t#a#s#b#i#h##d#a#n##t#a#k#b#i#r#.#"##D#a#l#a#m##h#a#d#i#t#s##t#e#r#s#e#b#u#t##t#e#r#d#a#p#a#t##k#i#s#a#h#,##a#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b##d#a#r#i##I#b#n#u##'#A#u#n#,##d#a#n##h#a#d#i#t#s##i#n#i##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##t#i#d#a#k##h#a#n#y#a##d#a#r#i##s#a#t#u##s#i#s#i##d#a#r#i##A#l#i#.#

