Subtitle:
Nombor hadis: (122)

Ayat:
حَدَّثَنَا بُنْدَارٌ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ سُفْيَانَ عَنْ مِنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا حِضْتُ يَأْمُرُنِي أَنْ أَتَّزِرَ ثُمَّ يُبَاشِرُنِي
قَالَ وَفِي الْبَاب عَنْ أُمِّ سَلَمَةَ وَمَيْمُونَةَ قَالَ أَبُو عِيسَى حَدِيثُ عَائِشَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ وَهُوَ قَوْلُ غَيْرِ وَاحِدٍ مِنْ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالتَّابِعِينَ وَبِهِ يَقُولُ الشَّافِعِيُّ وَأَحْمَدُ وَإِسْحَقُ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#u#n#d#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#'#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#;##"#J#i#k#a##a#k#u##s#e#d#a#n#g##h#a#i#d##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#u#r#u#h#k#u##m#e#m#a#k#a#i##k#a#i#n#,##l#a#l#u##b#e#l#i#a#u##m#e#n#c#u#m#b#u#i#k#u#.#"##I#a##b#e#r#k#a#t#a#;##"#D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##r#i#w#a#y#a#t##d#a#r#i##U#m#m#u##S#a#l#a#m#a#h##d#a#n##M#a#i#m#u#n#a#h#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##'#A#i#s#y#a#h##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.##I#n#i##a#d#a#l#a#h##p#e#n#d#a#p#a#t##b#a#n#y#a#k##u#l#a#m#a##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#A#W##d#a#n##t#a#b#i#'#i#n#.##P#e#n#d#a#p#a#t##i#n#i##j#u#g#a##d#i#p#e#g#a#n#g##o#l#e#h##S#y#a#f#i#'#i#,##A#h#m#a#d##d#a#n##I#s#h#a#q#.#"#

