Subtitle:
Nombor hadis: (3150)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ وَزِيرٍ الْوَاسِطِيُّ حَدَّثَنَا إِسْحَقُ بْنُ يُوسُفَ الْأَزْرَقُ عَنْ سُفْيَانَ الثَّوْرِيِّ عَنْ أَبِي سُفْيَانَ عَنْ أَبِي نَضْرَةَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
كَانَتْ بَنُو سَلَمَةَ فِي نَاحِيَةِ الْمَدِينَةِ فَأَرَادُوا النُّقْلَةَ إِلَى قُرْبِ الْمَسْجِدِ فَنَزَلَتْ هَذِهِ الْآيَةَ
{ إِنَّا نَحْنُ نُحْيِ الْمَوْتَى وَنَكْتُبُ مَا قَدَّمُوا وَآثَارَهُمْ }
فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ آثَارَكُمْ تُكْتَبُ فَلَا تَنْتَقِلُوا
قَالَ هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ حَدِيثِ الثَّوْرِيِّ وَأَبُو سُفْيَانَ هُوَ طَرِيفٌ السَّعْدِيُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##W#a#z#i#r##A#l##W#a#s#i#t#h#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##Y#u#s#u#f##A#l##A#z#r#a#q#]##d#a#r#i##[#S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##N#a#d#l#r#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#:##B#a#n#i##S#a#l#a#m#a#h##a#d#a##d#i##t#e#p#i##M#a#d#i#n#a#h#,##m#e#r#e#k#a##i#n#g#i#n##p#i#n#d#a#h##d#i##d#e#k#a#t##m#a#s#j#i#d##l#a#l#u##a#y#a#t##i#n#i##t#u#r#u#n#:##"#S#e#s#u#n#g#g#u#h#n#y#a##K#a#m#i##m#e#n#g#h#i#d#u#p#k#a#n##o#r#a#n#g#-#o#r#a#n#g##m#a#t#i##d#a#n##k#a#m#i##m#e#n#u#l#i#s#k#a#n##a#p#a##y#a#n#g##t#e#l#a#h##m#e#r#e#k#a##k#e#r#j#a#k#a#n##d#a#n##b#e#k#a#s#-#b#e#k#a#s##y#a#n#g##m#e#r#e#k#a##t#i#n#g#g#a#l#k#a#n#.#"##(#Y#a#a#s#i#i#n#:##1#2#)##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"#J#e#j#a#k#-#j#e#j#a#k##(#k#a#k#i#)##k#a#l#i#a#n##d#i#c#a#t#a#t#,##k#e#r#a#n#a##i#t#u##j#a#n#g#a#n##p#i#n#d#a#h#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b##d#a#r#i##h#a#d#i#t#s##A#t#s##T#s#a#u#r#i#.##A#b#u##S#u#f#y#a#n##a#d#a#l#a#h##T#h#a#r#i#f##A#s##S#a#'#d#i#.#

