Subtitle:
Nombor hadis: (2383)

Ayat:
حَدَّثَنَا سُفْيَانُ بْنُ وَكِيعٍ حَدَّثَنَا عِيسَى بْنُ يُونُسَ عَنْ أَبِي بَكْرِ بْنِ أَبِي مَرْيَمَ ح و حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ أَخْبَرَنَا عَمْرُو بْنُ عَوْنٍ أَخْبَرَنَا ابْنُ الْمُبَارَكِ عَنْ أَبِي بَكْرِ بْنِ أَبِي مَرْيَمَ عَنْ ضَمْرَةَ بْنِ حَبِيبٍ عَنْ شَدَّادِ بْنِ أَوْسٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْكَيِّسُ مَنْ دَانَ نَفْسَهُ وَعَمِلَ لِمَا بَعْدَ الْمَوْتِ وَالْعَاجِزُ مَنْ أَتْبَعَ نَفْسَهُ هَوَاهَا وَتَمَنَّى عَلَى اللَّهِ
قَالَ هَذَا حَدِيثٌ حَسَنٌ قَالَ وَمَعْنَى قَوْلِهِ مَنْ دَانَ نَفْسَهُ يَقُولُ حَاسَبَ نَفْسَهُ فِي الدُّنْيَا قَبْلَ أَنْ يُحَاسَبَ يَوْمَ الْقِيَامَةِ وَيُرْوَى عَنْ عُمَرَ بْنِ الْخَطَّابِ قَالَ حَاسِبُوا أَنْفُسَكُمْ قَبْلَ أَنْ تُحَاسَبُوا وَتَزَيَّنُوا لِلْعَرْضِ الْأَكْبَرِ وَإِنَّمَا يَخِفُّ الْحِسَابُ يَوْمَ الْقِيَامَةِ عَلَى مَنْ حَاسَبَ نَفْسَهُ فِي الدُّنْيَا وَيُرْوَى عَنْ مَيْمُونِ بْنِ مِهْرَانَ قَالَ لَا يَكُونُ الْعَبْدُ تَقِيًّا حَتَّى يُحَاسِبَ نَفْسَهُ كَمَا يُحَاسِبُ شَرِيكَهُ مِنْ أَيْنَ مَطْعَمُهُ وَمَلْبَسُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##W#a#q#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#s#a##b#i#n##Y#u#n#u#s#]##d#a#r#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##M#a#r#y#a#m#]#,##d#a#n##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##'#A#u#n#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#l##M#u#b#a#r#a#k#]##d#a#r#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##M#a#r#y#a#m#]##d#a#r#i##[#D#l#a#m#r#a#h##b#i#n##H#a#b#i#b#]##d#a#r#i##[#S#y#a#d#d#a#d##b#i#n##A#u#s#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##c#e#r#d#a#s##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##m#e#m#p#e#r#s#i#a#p#k#a#n##d#i#r#i#n#y#a##d#a#n##b#e#r#a#m#a#l##u#n#t#u#k##h#a#r#i##s#e#t#e#l#a#h##k#e#m#a#t#i#a#n#,##s#e#d#a#n#g#k#a#n##o#r#a#n#g##y#a#n#g##b#o#d#o#h##a#d#a#l#a#h##o#r#a#n#g##j#i#w#a#n#y#a##m#e#n#g#i#k#u#t#i##h#a#w#a##n#a#f#s#u#n#y#a##d#a#n##b#e#r#a#n#g#a#n##a#n#g#a#n##k#e#p#a#d#a##A#l#l#a#h#.#"##D#i#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n#,##d#i#a##b#e#r#k#a#t#a#:##M#a#k#s#u#d##s#a#b#d#a##N#a#b#i##"#O#r#a#n#g##y#a#n#g##m#e#m#p#e#r#s#i#a#p#k#a#n##d#i#r#i#"##d#i#a##b#e#r#k#a#t#a#:##Y#a#i#t#u##o#r#a#n#g##y#a#n#g##s#e#l#a#l#u##m#e#n#g#o#r#e#k#s#i##d#i#r#i#n#y#a##p#a#d#a##w#a#k#t#u##d#i##d#u#n#i#a##s#e#b#e#l#u#m##d#i##h#i#s#a#b##p#a#d#a##h#a#r#i##K#i#a#m#a#t#.##D#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##U#m#a#r##b#i#n##A#l##K#h#o#t#t#o#b##d#i#a##b#e#r#k#a#t#a#:##h#i#s#a#b#l#a#h##(#h#i#t#u#n#g#l#a#h#)##d#i#r#i##k#a#l#i#a#n##s#e#b#e#l#u#m##k#a#l#i#a#n##d#i#h#i#t#u#n#g##d#a#n##p#e#r#s#i#a#p#k#a#n#l#a#h##u#n#t#u#k##h#a#r#i##s#e#m#u#a##d#i#h#a#d#a#p#k#a#n##(#k#e#p#a#d#a##R#a#b#b##Y#a#n#g##M#a#h#a##A#g#u#n#g#)#,##h#i#s#a#b##(#p#e#r#h#i#t#u#n#g#a#n#)##a#k#a#n##r#i#n#g#a#n##p#a#d#a##h#a#r#i##k#i#a#m#a#t##b#a#g#i##o#r#a#n#g##y#a#n#g##s#e#l#a#l#u##m#e#n#g#h#i#s#a#b##d#i#r#i#n#y#a##k#e#t#i#k#a##d#i##d#u#n#i#a#.#"##D#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##M#a#i#m#u#n##b#i#n##M#i#h#r#a#n##d#i#a##b#e#r#k#a#t#a#:##S#e#o#r#a#n#g##h#a#m#b#a##t#i#d#a#k##a#k#a#n##b#e#r#t#a#k#w#a##h#i#n#g#g#a##d#i#a##m#e#n#g#h#i#s#a#b##d#i#r#i#n#y#a##s#e#b#a#g#a#i#m#a#n#a##d#i#a##m#e#n#g#h#i#s#a#b##t#e#m#a#n#n#y#a##d#a#r#i##m#a#n#a##d#i#a##m#e#n#d#a#p#a#t#k#a#n##m#a#k#a#n##d#a#n##p#a#k#a#i#a#n#n#y#a#.#"#

