Subtitle:
Nombor hadis: (3720)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ الْمُنْذِرِ الْكُوفِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ حَدَّثَنَا الْأَعْمَشُ عَنْ عَطِيَّةَ عَنْ أَبِي سَعِيدٍ وَالْأَعْمَشُ عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ عَنْ زَيْدِ بْنِ أَرْقَمَ رَضِيَ اللَّهُ عَنْهُمَا قَالَا
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنِّي تَارِكٌ فِيكُمْ مَا إِنْ تَمَسَّكْتُمْ بِهِ لَنْ تَضِلُّوا بَعْدِي أَحَدُهُمَا أَعْظَمُ مِنْ الْآخَرِ كِتَابُ اللَّهِ حَبْلٌ مَمْدُودٌ مِنْ السَّمَاءِ إِلَى الْأَرْضِ وَعِتْرَتِي أَهْلُ بَيْتِي وَلَنْ يَتَفَرَّقَا حَتَّى يَرِدَا عَلَيَّ الْحَوْضَ فَانْظُرُوا كَيْفَ تَخْلُفُونِي فِيهِمَا
قَالَ هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##A#l##M#u#n#d#z#i#r##A#l##K#u#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##F#u#d#h#a#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#'#A#t#h#i#y#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##A#'#m#a#s#y#]##d#a#r#i##[#H#a#b#i#b##b#i#n##A#b#u##T#s#a#b#i#t#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#r#q#a#m##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#e#l#a#h##m#e#n#i#n#g#g#a#l#k#a#n##u#n#t#u#k##k#a#l#i#a#n##s#e#s#u#a#t#u##y#a#n#g##s#e#k#i#r#a#n#y#a##k#a#l#i#a#n##b#e#r#p#e#g#a#n#g##t#e#g#u#h##k#e#p#a#d#a#n#y#a#,##n#i#s#c#a#y#a##k#a#l#i#a#n##t#i#d#a#k##a#k#a#n##t#e#r#s#e#s#a#t##s#e#p#e#n#i#n#g#g#a#l#k#u#,##s#a#l#a#h##s#a#t#u##d#a#r#i##k#e#d#u#a#n#y#a##i#t#u##l#e#b#i#h##a#g#u#n#g##d#a#r#i##y#a#n#g##l#a#i#n#,##y#a#i#t#u#;##k#i#t#a#b#u#l#l#a#h##a#d#a#l#a#h##t#a#l#i##y#a#n#g##A#l#l#a#h##b#e#n#t#a#n#g#k#a#n##d#a#r#i##l#a#n#g#i#t##k#e##b#u#m#i#,##d#a#n##k#e#t#u#r#u#n#a#n#k#u##d#a#r#i##a#h#l#i##b#a#i#t#k#u#,##d#a#n##k#e#d#u#a#n#y#a##t#i#d#a#k##a#k#a#n##b#e#r#p#i#s#a#h##h#i#n#g#g#a##k#e#d#u#a#n#y#a##d#a#t#a#n#g##m#e#n#e#m#u#i#k#u##d#i##t#e#l#a#g#a#,##o#l#e#h##k#e#r#a#n#a##i#t#u##p#e#r#h#a#t#i#k#a#n#l#a#h#,##a#p#a##y#a#n#g##k#a#l#i#a#n##p#e#r#b#u#a#t##t#e#r#h#a#d#a#p##k#e#d#u#a#n#y#a##s#e#s#u#d#a#h#k#u#.#"##P#e#r#a#w#i##(#A#b#u##I#s#a#)##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#.#"##

