Subtitle:
Nombor hadis: (630)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُمَرَ بْنِ عَلِيٍّ الْمُقَدَّمِيُّ حَدَّثَنَا سَعِيدُ بْنُ عَامِرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَبْدِ الْعَزِيزِ بْنِ صُهَيْبٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ وَجَدَ تَمْرًا فَلْيُفْطِرْ عَلَيْهِ وَمَنْ لَا فَلْيُفْطِرْ عَلَى مَاءٍ فَإِنَّ الْمَاءَ طَهُورٌ
قَالَ وَفِي الْبَاب عَنْ سَلْمَانَ بْنِ عَامِرٍ قَالَ أَبُو عِيسَى حَدِيثُ أَنَسٍ لَا نَعْلَمُ أَحَدًا رَوَاهُ عَنْ شُعْبَةَ مِثْلَ هَذَا غَيْرَ سَعِيدِ بْنِ عَامِرٍ وَهُوَ حَدِيثٌ غَيْرُ مَحْفُوظٍ وَلَا نَعْلَمُ لَهُ أَصْلًا مِنْ حَدِيثِ عَبْدِ الْعَزِيزِ بْنِ صُهَيْبٍ عَنْ أَنَسٍ وَقَدْ رَوَى أَصْحَابُ شُعْبَةَ هَذَا الْحَدِيثَ عَنْ شُعْبَةَ عَنْ عَاصِمٍ الْأَحْوَلِ عَنْ حَفْصَةَ بِنْتِ سِيرِينَ عَنْ الرَّبَابِ عَنْ سَلْمَانَ بْنِ عَامِرٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ أَصَحُّ مِنْ حَدِيثِ سَعِيدِ بْنِ عَامِرٍ وَهَكَذَا رَوَوْا عَنْ شُعُبَةَ عَنْ عَاصِمٍ عَنْ حَفْصَةَ بِنْتِ سِيرِينَ عَنْ سَلْمَانَ وَلَمْ يُذْكَرْ فِيهِ شُعْبَةُ عَنْ الرَّبَابِ وَالصَّحِيحُ مَا رَوَاهُ سُفْيَانُ الثَّوْرِيُّ وَابْنُ عُيَيْنَةَ وَغَيْرُ وَاحِدٍ عَنْ عَاصِمٍ الْأَحَوَلِ عَنْ حَفْصَةَ بِنْتِ سِيرِينَ عَنْ الرَّبَابِ عَنْ سَلْمَانَ بْنِ عَامِرٍ وَابْنُ عَوْنٍ يَقُولُ عَنْ أُمِّ الرَّائِحِ بِنْتِ صُلَيْعٍ عَنْ سَلْمَانَ بْنِ عَامِرٍ وَالرَّبَابُ هِيَ أُمُّ الرَّائِحِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##U#m#a#r##b#i#n##A#l#i##A#l##M#u#q#a#d#d#a#m#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##'#A#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#b#d#u#l##'#A#z#i#z##b#i#n##S#h#u#h#a#i#b#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#n#d#a#p#a#t#k#a#n##k#u#r#m#a#,##m#a#k#a##b#e#r#b#u#k#a#l#a#h##d#e#n#g#a#n#n#y#a#,##j#i#k#a##t#i#d#a#k##m#e#n#d#a#p#a#t#i#n#y#a##m#a#k#a##b#e#r#b#u#k#a#l#a#h##d#e#n#g#a#n##a#i#r#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##a#i#r##i#t#u##s#u#c#i#.#"##(#p#e#r#a#w#i#)##b#e#r#k#a#t#a#,##d#a#l#a#m##b#a#b##i#n#i##(#a#d#a##j#u#g#a##r#i#w#a#y#a#t##-#p#e#n#t#)##d#a#r#i##S#a#l#m#a#n##b#i#n##'#A#m#i#r#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##s#e#o#r#a#n#g##p#u#n##y#a#n#g##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##A#n#a#s##d#a#r#i##S#y#u#'#b#a#h##s#e#p#e#r#t#i##h#a#d#i#t#s##i#n#i#,##k#e#c#u#a#l#i##S#a#'#i#d##b#i#n##'#A#m#i#r#.##N#a#m#u#n##h#a#d#i#t#s##i#t#u##t#i#d#a#k##m#a#h#f#u#z#h##d#a#n##t#i#d#a#k##m#e#m#i#l#i#k#i##s#u#m#b#e#r##u#t#a#m#a##d#a#r#i##h#a#d#i#t#s##'#A#b#d#u#l##'#A#z#i#z##b#i#n##S#h#u#h#a#i#b##d#a#r#i##A#n#a#s#.##P#a#r#a##s#a#h#a#b#a#t##S#y#u#'#b#a#h##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#s#h#i#m##A#l##A#h#w#a#l#]##d#a#r#i##[#H#a#f#s#h#a#h##b#i#n#t#i##S#i#r#i#n#]##d#a#r#i##[#A#r##R#a#b#b#a#b#]##d#a#r#i##[#S#a#l#m#a#n##b#i#n##'#A#m#i#r#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.##R#i#w#a#y#a#t##i#n#i##l#e#b#i#h##s#h#a#h#i#h##d#a#r#i##r#i#w#a#y#a#t#n#y#a##S#a#'#i#d##b#i#n##'#A#m#i#r#.##D#e#m#i#k#i#a#n#l#a#h##m#e#r#e#k#a##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#s#h#i#m#]##d#a#r#i##[#H#a#f#s#h#a#h##b#i#n#t#i##S#i#r#i#n#]##d#a#r#i##[#S#a#l#m#a#n#]#,##t#e#t#a#p#i##d#i#d#a#l#a#m#n#y#a##t#i#d#a#k##d#i#s#e#b#u#t##S#y#u#'#b#a#h##d#a#r#i##R#a#b#b#a#b#.##Y#a#n#g##s#h#a#h#i#h##i#a#l#a#h##h#a#d#i#t#s##y#a#n#g##d#i#r#i#w#a#y#a#t#k#a#n##[#S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#]##d#a#n##[#I#b#n#u##'#U#y#a#i#n#a#h#]##d#a#n##s#e#l#a#i#n##k#e#d#u#a#n#y#a##d#a#r#i##[#'#A#s#h#i#m##A#l##A#h#w#a#l#]##d#a#r#i##[#H#a#f#s#h#a#h##b#i#n#t#i##S#i#r#i#n#]##d#a#r#i##[#A#r##R#a#b#b#a#b#]##d#a#r#i##[#S#a#l#m#a#n##b#i#n##'#A#m#i#r#]##d#a#n##[#I#b#n#u##'#A#u#n#]##b#e#r#k#a#t#a#,##d#a#r#i##[#'#U#m#m#u##A#r##R#a#'#i#h##b#i#n#t#i##S#h#u#l#a#i#'#]##d#a#r#i##[#S#a#l#m#a#n##b#i#n##'#A#m#i#r#]#.##S#e#d#a#n#g#k#a#n##A#r##R#a#b#b#a#b##a#d#a#l#a#h##U#m#m#u##A#r##R#a#'#i#h#.#

