Subtitle:
Nombor hadis: (891)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا الْحُسَيْنُ بْنُ مُحَمَّدٍ حَدَّثَنَا إِسْرَائِيلُ عَنْ ثُوَيْرٍ هُوَ ابْنُ أَبِي فَاخِتَةَ عَنْ أَبِيهِ قَالَ
أَخَذَ عَلِيٌّ بِيَدِي قَالَ انْطَلِقْ بِنَا إِلَى الْحَسَنِ نَعُودُهُ فَوَجَدْنَا عِنْدَهُ أَبَا مُوسَى فَقَالَ عَلِيٌّ عَلَيْهِ السَّلَام أَعَائِدًا جِئْتَ يَا أَبَا مُوسَى أَمْ زَائِرًا فَقَالَ لَا بَلْ عَائِدًا فَقَالَ عَلِيٌّ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَا مِنْ مُسْلِمٍ يَعُودُ مُسْلِمًا غُدْوَةً إِلَّا صَلَّى عَلَيْهِ سَبْعُونَ أَلْفَ مَلَكٍ حَتَّى يُمْسِيَ وَإِنْ عَادَهُ عَشِيَّةً إِلَّا صَلَّى عَلَيْهِ سَبْعُونَ أَلْفَ مَلَكٍ حَتَّى يُصْبِحَ وَكَانَ لَهُ خَرِيفٌ فِي الْجَنَّةِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَقَدْ رُوِيَ عَنْ عَلِيٍّ هَذَا الْحَدِيثُ مِنْ غَيْرِ وَجْهٍ مِنْهُمْ مَنْ وَقَفَهُ وَلَمْ يَرْفَعْهُ وَأَبُو فَاخِتَةَ اسْمُهُ سَعِيدُ بْنُ عِلَاقَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#T#s#u#w#a#i#r#]##y#a#i#t#u##I#b#n#u##A#b#u##F#a#k#h#i#t#a#h#,##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#;##"#A#l#i##m#e#n#a#r#i#k##t#a#n#g#a#n#k#u#,##s#a#m#b#i#l##b#e#r#k#a#t#a#;##'#M#a#r#i##k#i#t#a##m#e#n#j#e#n#g#u#k##H#a#s#a#n#.#'##l#a#l#u##k#a#m#i##d#a#p#a#t#i##d#i##d#e#k#a#t#n#y#a##A#b#u##M#u#s#a#.##[#A#l#i#]##b#e#r#t#a#n#y#a#;##'#A#p#a#k#a#h##e#n#g#k#a#u##d#a#l#a#m##r#a#n#g#k#a##m#e#n#j#e#n#g#u#k##a#t#a#u##s#e#k#e#d#a#r##b#e#r#k#u#n#j#u#n#g#,##w#a#h#a#i##A#b#u##M#u#s#a#?##'##D#i#a##m#e#n#j#a#w#a#b#;##'#A#k#u##d#a#l#a#m##r#a#n#g#k#a##m#e#n#j#e#n#g#u#k#n#y#a#.#'##A#l#i##A#S##b#e#r#k#a#t#a#;##'#A#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##m#u#s#l#i#m##m#e#n#j#e#n#g#u#k##m#u#s#l#i#m##y#a#n#g##l#a#i#n#n#y#a##p#a#d#a##p#a#g#i##h#a#r#i#,##k#e#c#u#a#l#i##a#k#a#n##d#i#d#o#'#a#k#a#n##o#l#e#h##t#u#j#u#h##p#u#l#u#h##r#i#b#u##M#a#l#a#i#k#a#t##h#i#n#g#g#a##s#o#r#e##h#a#r#i#.##J#i#k#a##d#i#a##m#e#n#j#e#n#g#u#k#n#y#a##p#a#d#a##s#o#r#e##h#a#r#i#,##m#a#k#a##d#i#a##a#k#a#n##d#i#d#o#'#a#k#a#n##o#l#e#h##t#u#j#u#h##p#u#l#u#h##r#i#b#u##m#a#l#a#i#k#a#t##h#i#n#g#g#a##p#a#g#i#.##D#a#n##d#i#a##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##k#e#b#u#n##d#i##s#y#u#r#g#a##k#e#l#a#k#"#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##g#h#o#r#i#b#.##H#a#d#i#t#s##i#n#i##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#l#i##m#e#l#a#l#u#i##b#a#n#y#a#k##j#a#l#u#r#,##d#i##a#n#t#a#r#a#n#y#a##a#d#a##y#a#n#g##m#e#-#m#a#u#q#u#f#k#a#n#n#y#a#.##A#b#u##F#a#k#h#i#t#a#h##b#e#r#n#a#m#a##S#a#'#i#d##b#i#n##'#I#l#a#q#a#h#.#"#

