Subtitle:
Nombor hadis: (325)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ حَدَّثَنَا إِسْمَعِيلُ بْنُ عَيَّاشٍ حَدَّثَنِي حَبِيبُ بْنُ صَالِحٍ عَنْ يَزِيدَ بْنِ شُرَيْحٍ عَنْ أَبِي حَيٍّ الْمُؤَذِّنِ الْحِمْصِيِّ عَنْ ثَوْبَانَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَحِلُّ لِامْرِئٍ أَنْ يَنْظُرَ فِي جَوْفِ بَيْتِ امْرِئٍ حَتَّى يَسْتَأْذِنَ فَإِنْ نَظَرَ فَقَدْ دَخَلَ وَلَا يَؤُمَّ قَوْمًا فَيَخُصَّ نَفْسَهُ بِدَعْوَةٍ دُونَهُمْ فَإِنْ فَعَلَ فَقَدْ خَانَهُمْ وَلَا يَقُومُ إِلَى الصَّلَاةِ وَهُوَ حَقِنٌ
قَالَ وَفِي الْبَاب عَنْ أَبِي هُرَيْرَةَ وَأَبِي أُمَامَةَ قَالَ أَبُو عِيسَى حَدِيثُ ثَوْبَانَ حَدِيثٌ حَسَنٌ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ مُعَاوِيَةَ بْنِ صَالِحٍ عَنْ السَّفْرِ بْنِ نُسَيْرٍ عَنْ يَزِيدَ بْنِ شُرَيْحٍ عَنْ أَبِي أُمَامَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَرُوِيَ هَذَا الْحَدِيثُ عَنْ يَزِيدَ بْنِ شُرَيْحٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكَأَنَّ حَدِيثَ يَزِيدَ بْنِ شُرَيْحٍ عَنْ أَبِي حَيٍّ الْمُؤَذِّنِ عَنْ ثَوْبَانَ فِي هَذَا أَجْوَدُ إِسْنَادًا وَأَشْهَرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#y#y#a#s#y#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#b#i#b##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##S#y#u#r#a#h#b#i#l#]##d#a#r#i##[#A#b#u##H#a#y#y##A#l##M#u#'#a#d#z#i#n##A#l##H#i#m#s#h#]##d#a#r#i##[#T#s#a#u#b#a#n#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##h#a#l#a#l##b#a#g#i##s#e#s#e#o#r#a#n#g##m#e#l#i#h#a#t##k#e##d#a#l#a#m##r#u#m#a#h##o#r#a#n#g##l#a#i#n##h#i#n#g#g#a##i#a##m#e#n#d#a#p#a#t#k#a#n##i#z#i#n#,##j#i#k#a##t#e#t#a#p##m#e#l#i#h#a#t##(#t#a#n#p#a##i#z#i#n#)##m#a#k#a##i#a##t#e#l#a#h##m#a#s#u#k#.##D#a#n##j#a#n#g#a#n#l#a#h##s#e#s#e#o#r#a#n#g##m#e#n#g#i#m#a#m#i##s#u#a#t#u##k#a#u#m##l#a#l#u##i#a##m#e#n#g#k#h#u#s#u#s#k#a#n##d#o#`#a##u#n#t#u#k##d#i#r#i#n#y#a##t#a#n#p#a##m#e#n#y#e#r#t#a#k#a#n##m#e#r#e#k#a#,##j#i#k#a##i#a##l#a#k#u#k#a#n##m#a#k#a##i#a##t#e#l#a#h##b#e#r#k#h#i#a#n#a#t#.##D#a#n##s#e#s#e#o#r#a#n#g##j#u#g#a##t#i#d#a#k##b#o#l#e#h##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##d#a#l#a#m##k#e#a#d#a#a#n##m#e#n#a#h#a#n##k#e#n#c#i#n#g#.#"##I#a##b#e#r#k#a#t#a#;##"#D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##r#i#w#a#y#a#t##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h##d#a#n##A#b#u##U#m#a#m#a#h#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##T#s#a#u#b#a#h##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n#.##H#a#d#i#t#s##i#n#i##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##p#u#l#a##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#A#s##S#a#f#a#r##b#i#n##N#u#s#a#i#r#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##S#y#u#r#a#i#h#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h#]##d#a#r#i##N#a#b#i##S#A#W#.#"##H#a#d#i#t#s##i#n#i##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#Y#a#z#i#d##b#i#n##S#y#u#r#a#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#.##S#e#a#k#a#n#-#a#k#a#n##h#a#d#i#t#s##Y#a#z#i#d##b#i#n##S#y#u#r#a#i#h#,##d#a#r#i##A#b#u##H#a#y#y##A#l##M#u#'#a#d#z#i#n#,##d#a#r#i##T#s#a#u#b#a#n##d#a#l#a#m##p#e#r#s#o#a#l#a#n##i#n#i##l#e#b#i#h##b#a#g#u#s##s#a#n#a#d##d#a#n##m#a#s#y#h#u#r#.#"#

