Subtitle:
Nombor hadis: (2160)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُعَاوِيَةَ الْجُمَحِيُّ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ خَالِدٍ الْحَذَّاءِ عَنْ عَبْدِ اللَّهِ بْنِ شَقِيقٍ عَنْ عَبْدِ اللَّهِ بْنِ سُرَاقَةَ عَنْ أَبِي عُبَيْدَةَ بْنِ الْجَرَّاحِ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّهُ لَمْ يَكُنْ نَبِيٌّ بَعْدَ نُوحٍ إِلَّا قَدْ أَنْذَرَ الدَّجَّالَ قَوْمَهُ وَإِنِّي أُنْذِرُكُمُوهُ فَوَصَفَهُ لَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لَعَلَّهُ سَيُدْرِكُهُ بَعْضُ مَنْ رَآنِي أَوْ سَمِعَ كَلَامِي قَالُوا يَا رَسُولَ اللَّهِ فَكَيْفَ قُلُوبُنَا يَوْمَئِذٍ قَالَ مِثْلُهَا يَعْنِي الْيَوْمَ أَوْ خَيْرٌ
قَالَ أَبُو عِيسَى وَفِي الْبَاب عَنْ عَبْدِ اللَّهِ بْنِ بُسْرٍ وَعَبْدِ اللَّهِ بْنِ الْحَارِثِ بْنِ جُزَيٍّ وَعَبْدِ اللَّهِ بْنِ مُغَفَّلٍ وَأَبِي هُرَيْرَةَ وَهَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ حَدِيثِ أَبِي عُبَيْدَةَ بْنِ الْجَرَّاحِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#'#a#w#i#y#a#h##A#l##J#u#m#a#h#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#K#h#a#l#i#d##A#l##H#a#d#z#d#z#a#`#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#q#i#q#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#u#r#a#q#a#h#]##d#a#r#i##[#A#b#u##'#U#b#a#i#d#a#h##b#i#n##A#l##J#a#r#r#a#h#]##b#e#r#k#a#t#a#:##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##b#e#r#s#a#b#d#a#:##"##t#i#d#a#k##a#d#a##N#a#b#i##p#u#n##s#e#t#e#l#a#h##N#u#h##m#e#l#a#i#n#k#a#n##p#a#s#t#i##m#e#n#g#i#n#g#a#t#k#a#n##D#a#j#j#a#l##p#a#d#a##k#a#u#m#n#y#a##d#a#n##a#k#u##m#e#n#g#i#n#g#a#t#k#a#n##k#a#l#i#a#n##p#a#d#a#n#y#a#.#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#n#y#e#b#u#t#k#a#n##c#i#r#i#-#c#i#r#i#n#y#a##u#n#t#u#k##k#a#m#i#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#p#e#r#t#i#n#y#a##i#a##a#k#a#n##d#i#j#u#m#p#a#i##o#l#e#h##s#e#b#a#g#i#a#n##o#r#a#n#g##y#a#n#g##m#e#l#i#h#a#t#k#u##a#t#a#u##m#e#n#d#e#n#g#a#r#k#u##s#a#b#d#a#k#u#.#"##M#e#r#e#k#a##b#e#r#t#a#n#y#a#:##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##l#a#l#u##b#a#g#a#i#m#a#n#a##d#e#n#g#a#n##h#a#t#i##k#a#m#i##s#a#a#t##i#t#u#.#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#p#e#r#t#i#n#y#a##-#m#a#k#s#u#d##b#e#l#i#a#u##s#e#p#e#r#t#i##s#a#a#t##i#n#i#-##a#t#a#u##l#e#b#i#h##b#a#i#k#.#"##B#e#r#k#a#t#a##A#b#u##I#s#a#:##d#a#l#a#m##h#a#l##i#n#i##a#d#a##h#a#d#i#t#s##s#e#r#u#p#a##d#a#r#i##A#b#d#u#l#l#a#h##b#i#n##B#u#s#r#,##A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#r#i#t#s##b#i#n##J#u#z#a#i#,##A#b#d#u#l#l#a#h##b#i#n##M#u#g#h#a#f#f#a#l##d#a#n##A#b#u##H#u#r#a#i#r#a#h#,##d#a#n##h#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b##d#a#r#i##h#a#d#i#t#s##A#b#u##'#U#b#a#i#d#a#h##b#i#n##J#a#r#r#a#h#.#

