Subtitle:
Nombor hadis: (2986)

Ayat:
حَدَّثَنَا سُفْيَانُ بْنُ وَكِيعٍ حَدَّثَنَا يَحْيَى بْنُ آدَمَ عَنْ ابْنِ أَبِي زَائِدَةَ عَنْ مُحَمَّدِ بْنِ أَبِي الْقَاسِمِ عَنْ عَبْدِ الْمَلِكِ بْنِ سَعِيدٍ عَنْ أَبِيهِ عَنْ ابْنِ عَبَّاسٍ قَالَ
خَرَجَ رَجُلٌ مِنْ بَنِي سَهْمٍ مَعَ تَمِيمٍ الدَّارِيِّ وَعَدِيِّ بْنِ بَدَّاءٍ فَمَاتَ السَّهْمِيُّ بِأَرْضٍ لَيْسَ فِيهَا مُسْلِمٌ فَلَمَّا قَدِمْنَا بِتَرِكَتِهِ فَقَدُوا جَامًا مِنْ فِضَّةٍ مُخَوَّصًا بِالذَّهَبِ فَأَحْلَفَهُمَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ وُجِدَ الْجَامُ بِمَكَّةَ فَقِيلَ اشْتَرَيْنَاهُ مِنْ عَدِيٍّ وَتَمِيمٍ فَقَامَ رَجُلَانِ مِنْ أَوْلِيَاءِ السَّهْمِيِّ فَحَلَفَا بِاللَّهِ لَشَهَادَتُنَا أَحَقُّ مِنْ شَهَادَتِهِمَا وَأَنَّ الْجَامَ لِصَاحِبِهِمْ قَالَ وَفِيهِمْ نَزَلَتْ
{ يَا أَيُّهَا الَّذِينَ آمَنُوا شَهَادَةُ بَيْنِكُمْ }
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَهُوَ حَدِيثُ ابْنِ أَبِي زَائِدَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##d#a#r#i##[#I#b#n#u##A#b#i##Z#a#`#i#d#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##A#l##Q#a#s#i#m#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##"#S#e#s#e#o#r#a#n#g##d#a#r#i##B#a#n#i##S#a#h#m##k#e#l#u#a#r##b#e#r#s#a#m#a##T#a#m#i#m##A#d##D#a#r#i##d#a#n##A#d#i##b#i#n##B#a#d#d#a#`#,##l#a#l#u##s#e#s#e#o#r#a#n#g##d#a#r#i##B#a#n#i##S#a#h#m##m#e#n#i#n#g#g#a#l##d#i##k#a#w#a#s#a#n##y#a#n#g##t#i#d#a#k##a#d#a##o#r#a#n#g##m#u#s#l#i#m#n#y#a#.##S#a#a#t##k#a#m#i##d#a#t#a#n#g##m#e#m#b#a#w#a##b#a#r#a#n#g##p#e#n#i#n#g#g#a#l#a#n#n#y#a#,##m#e#r#e#k#a##k#e#h#i#l#a#n#g#a#n##g#e#l#a#s##d#a#r#i##p#e#r#a#k##b#e#r#l#a#p#i#s##e#m#a#s#.##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##m#e#n#y#u#r#u#h##k#e#d#u#a#n#y#a##b#e#r#s#u#m#p#a#h#,##t#e#r#n#y#a#t#a##g#e#l#a#s##t#e#r#s#e#b#u#t##d#i#t#e#m#u#k#a#n##d#i##M#a#k#k#a#h#,##d#i#k#a#t#a#k#a#n#;##"#K#a#m#i##m#e#m#b#e#l#i#n#y#a##d#a#r#i##A#d#i##d#a#n##T#a#m#i#m#.#"##K#e#m#u#d#i#a#n##d#u#a##o#r#a#n#g##d#a#r#i##w#a#l#i##o#r#a#n#g##S#a#h#m##t#e#r#s#e#b#u#t##b#e#r#d#i#r#i##d#a#n##b#e#r#s#u#m#p#a#h##a#t#a#s##n#a#m#a##A#l#l#a#h##b#a#h#w#a##k#e#s#a#k#s#i#a#n##k#a#m#i##l#e#b#i#h##b#e#n#a#r##d#a#r#i##k#e#s#a#k#s#i#a#n##m#e#r#e#k#a##b#e#r#d#u#a#,##d#a#n##b#a#h#w#a##g#e#l#a#s##i#t#u##p#u#n#y#a##t#e#m#a#n##m#e#r#e#k#a#.#"##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##"#B#e#r#k#e#n#a#a#n##d#e#n#g#a#n##m#a#s#a#l#a#h##m#e#r#e#k#a#,##t#u#r#u#n#l#a#h##a#y#a#t##H#a#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n#,##a#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##k#a#m#u##m#e#n#g#h#a#d#a#p#i##k#e#m#a#t#i#a#n#,##s#e#d#a#n#g##d#i#a##a#k#a#n##b#e#r#w#a#s#i#a#t#,##m#a#k#a##h#e#n#d#a#k#l#a#h##(#w#a#s#i#a#t##i#t#u#)##d#i#s#a#k#s#i#k#a#n##o#l#e#h##d#u#a##o#r#a#n#g##y#a#n#g##a#d#i#l##d#i##a#n#t#a#r#a##k#a#m#u##Q#S##A#l##M#a#`#i#d#a#h#:##1#0#9#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b##d#a#n##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##I#b#n#u##A#b#u##Z#a#`#i#d#a#h#.#

