Subtitle:
Nombor hadis: (2609)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى الصَّنْعَانِيُّ حَدَّثَنَا سَلَمَةُ بْنُ رَجَاءٍ حَدَّثَنَا الْوَلِيدُ بْنُ جَمِيلٍ حَدَّثَنَا الْقَاسِمُ أَبُو عَبْدِ الرَّحْمَنِ عَنْ أَبِي أُمَامَةَ الْبَاهِلِيِّ قَالَ
ذُكِرَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلَانِ أَحَدُهُمَا عَابِدٌ وَالْآخَرُ عَالِمٌ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَضْلُ الْعَالِمِ عَلَى الْعَابِدِ كَفَضْلِي عَلَى أَدْنَاكُمْ ثُمَّ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ وَمَلَائِكَتَهُ وَأَهْلَ السَّمَوَاتِ وَالْأَرَضِينَ حَتَّى النَّمْلَةَ فِي جُحْرِهَا وَحَتَّى الْحُوتَ لَيُصَلُّونَ عَلَى مُعَلِّمِ النَّاسِ الْخَيْرَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ صَحِيحٌ قَالَ سَمِعْت أَبَا عَمَّارٍ الْحُسَيْنَ بْنَ حُرَيْثٍ الْخُزَاعِيَّ يَقُولُ سَمِعْتُ الْفُضَيْلَ بْنَ عِيَاضٍ يَقُولُ عَالِمٌ عَامِلٌ مُعَلِّمٌ يُدْعَى كَبِيرًا فِي مَلَكُوتِ السَّمَوَاتِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##A#'#l#a##A#s#h##S#h#a#n#'#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#a#m#a#h##b#i#n##R#a#j#a#`#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##J#a#m#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#s#h#i#m##A#b#u##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h##A#l##B#a#h#i#l#i#]##i#a##b#e#r#k#a#t#a#;##"#D#u#a##o#r#a#n#g##d#i#s#e#b#u#t#k#a#n##d#i##s#i#s#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#a#l#a#h##s#e#o#r#a#n#g##a#d#a#l#a#h##a#h#l#i##i#b#a#d#a#h##d#a#n##y#a#n#g##l#a#i#n##s#e#o#r#a#n#g##y#a#n#g##b#e#r#i#l#m#u#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#u#t#a#m#a#a#n##s#e#o#r#a#n#g##a#l#i#m##d#a#r#i##s#e#o#r#a#n#g##a#b#i#d##s#e#p#e#r#t#i##k#e#u#t#a#m#a#a#n#k#u##d#a#r#i##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##r#e#n#d#a#h##d#i##a#n#t#a#r#a##k#a#l#i#a#n#,##"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#a#n#j#u#t#k#a#n##s#a#b#d#a#n#y#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h#,##M#a#l#a#i#k#a#t#N#y#a##s#e#r#t#a##p#e#n#d#u#d#u#k##l#a#n#g#i#t##d#a#n##b#u#m#i##b#a#h#k#a#n##s#e#m#u#t##y#a#n#g##a#d#a##d#i##d#a#l#a#m##s#a#r#a#n#g#n#y#a##s#a#m#p#a#i##i#k#a#n##p#a#u#s#,##m#e#r#e#k#a##a#k#a#n##m#e#n#d#o#a#k#a#n##u#n#t#u#k##o#r#a#n#g##y#a#n#g##m#e#n#g#a#j#a#r#k#a#n##k#e#b#a#i#k#a#n##k#e#p#a#d#a##m#a#n#u#s#i#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b##s#h#a#h#i#h#.##P#e#r#a#w#i##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##A#b#u##'#A#m#m#a#r##A#l##H#u#s#a#i#n##b#i#n##H#u#r#a#i#t#s##A#l##K#h#u#z#a#'#I##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##A#l##F#u#d#l#a#i#l##b#i#n##I#y#a#d#l##b#e#r#k#a#t#a#;##"#S#e#o#r#a#n#g##a#l#i#m##y#a#n#g##m#e#n#g#a#m#a#l#k#a#n##i#l#m#u#n#y#a##d#a#n##m#e#n#g#a#j#a#r#k#a#n##i#l#m#u#n#y#a##a#k#a#n##d#i#p#a#n#g#g#i#l##b#e#s#a#r##o#l#e#h##p#a#r#a##M#a#l#a#i#k#a#t##y#a#n#g##a#d#a##d#i##l#a#n#g#i#t#.#"#

