Subtitle:
Nombor hadis: (2700)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا هُشَيْمٌ أَخْبَرَنَا يُونُسُ بْنُ عُبَيْدٍ عَنْ عَمْرِو بْنِ سَعِيدٍ عَنْ أَبِي زُرْعَةَ بْنِ عَمْرِو بْنِ جَرِيرٍ عَنْ جَرِيرِ بْنِ عَبْدِ اللَّهِ قَالَ
سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ نَظْرَةِ الْفُجَاءَةِ فَأَمَرَنِي أَنْ أَصْرِفَ بَصَرِي
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَأَبُو زُرْعَةَ بْنُ عَمْرٍو اسْمُهُ هَرِمٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##'#U#b#a#i#d#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#b#u##Z#u#r#'#a#h##b#i#n##'#A#m#r#u##b#i#n##J#a#r#i#r#]##d#a#r#i##[#J#a#r#i#r##b#i#n##A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#n#t#a#n#g##p#a#n#d#a#n#g#a#n##s#e#p#i#n#t#a#s#,##l#a#l#u##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n#k#u##u#n#t#u#k##m#e#n#g#a#l#i#h#k#a#n##p#a#n#d#a#n#g#a#n#k#u#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.##A#b#u##Z#u#r#'#a#h##b#i#n##A#m#r#u##n#a#m#a#n#y#a##a#d#a#l#a#h##H#a#r#i#m#.#

