Subtitle:
Nombor hadis: (3096)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ حَدَّثَنَا سُفْيَانُ عَنْ الْأَعْمَشِ عَنْ مُسْلِمٍ الْبَطِينِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ قَالَ
لَمَّا أُخْرِجَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ مَكَّةَ قَالَ رَجُلٌ أَخْرَجُوا نَبِيَّهُمْ فَنَزَلَتْ
{ أُذِنَ لِلَّذِينَ يُقَاتَلُونَ بِأَنَّهُمْ ظُلِمُوا وَإِنَّ اللَّهَ عَلَى نَصْرِهِمْ لَقَدِيرٌ الَّذِينَ أُخْرِجُوا مِنْ دِيَارِهِمْ بِغَيْرِ حَقٍّ }
النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d##A#z##Z#u#b#a#i#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#M#u#s#l#i#m##A#l##B#a#t#h#i#n#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##b#e#r#k#a#t#a#:##S#a#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##d#i##u#s#i#r##d#a#r#i##M#a#k#k#a#h#,##s#e#s#e#o#r#a#n#g##b#e#r#k#a#t#a#:##M#e#r#e#k#a##m#e#n#g#u#s#i#r##N#a#b#i##m#e#r#e#k#a#?#.##L#a#l#u##t#u#r#u#n#l#a#h##a#y#a#t#:##"#T#e#l#a#h##d#i#i#z#i#n#k#a#n##(#b#e#r#p#e#r#a#n#g#)##b#a#g#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##d#i#p#e#r#a#n#g#i#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##t#e#l#a#h##d#i#a#n#i#a#y#a#.##d#a#n##S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h#,##b#e#n#a#r#-#b#e#n#a#r##M#a#h#a##K#u#a#s#a##m#e#n#o#l#o#n#g##m#e#r#e#k#a##i#t#u#.##(#Y#a#i#t#u#)##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##t#e#l#a#h##d#i#u#s#i#r##d#a#r#i##k#a#m#p#u#n#g##h#a#l#a#m#a#n##m#e#r#e#k#a##t#a#n#p#a##a#l#a#s#a#n##y#a#n#g##b#e#n#a#r#.#"##(#A#l##H#a#j#j#:##3#9#-#4#0#)#;##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##d#a#n##p#a#r#a##s#a#h#a#b#a#t##b#e#l#i#a#u#.#

