Subtitle:
Nombor hadis: (2608)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا خَلَفُ بْنُ أَيُّوبَ الْعَامِرِيُّ عَنْ عَوْفٍ عَنْ ابْنِ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَصْلَتَانِ لَا تَجْتَمِعَانِ فِي مُنَافِقٍ حُسْنُ سَمْتٍ وَلَا فِقْهٌ فِي الدِّينِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ وَلَا نَعْرِفُ هَذَا الْحَدِيثَ مِنْ حَدِيثِ عَوْفٍ إِلَّا مِنْ حَدِيثِ هَذَا الشَّيْخِ خَلَفِ بْنِ أَيُّوبَ الْعَامِرِيِّ وَلَمْ أَرَ أَحَدًا يَرْوِي عَنْهُ غَيْرَ أَبِي كُرَيْبٍ مُحَمَّدِ بْنِ الْعَلَاءِ وَلَا أَدْرِي كَيْفَ هُوَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#a#f##b#i#n##A#y#y#u#b##A#l##'#A#m#i#r#i#]##d#a#r#i##[#'#A#u#f#]##d#a#r#i##[#I#b#n#u##S#i#r#i#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#u#a##h#a#l##y#a#n#g##t#i#d#a#k##a#k#a#n##b#e#r#k#u#m#p#u#l##p#a#d#a##d#i#r#i##o#r#a#n#g##m#u#n#a#f#i#k#,##y#a#i#t#u#;##a#k#h#l#a#q##y#a#n#g##b#a#i#k##d#a#n##p#e#m#a#h#a#m#a#n##d#a#l#a#m##m#a#s#a#l#a#h##a#g#a#m#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##g#h#a#r#i#b#,##d#a#n##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##h#a#d#i#t#s##i#n#i##d#a#r#i##'#A#u#f##k#e#c#u#a#l#i##d#a#r#i##h#a#d#i#t#s##s#y#a#i#k#h##i#n#i#,##y#a#i#t#u##K#h#a#l#a#f##b#i#n##A#y#y#u#b##A#l##'#A#m#i#r#i#,##d#a#n##s#a#y#a##t#i#d#a#k##m#e#l#i#h#a#t##s#e#o#r#a#n#g##p#u#n##y#a#n#g##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i#n#y#a##s#e#l#a#i#n##A#b#u##K#u#r#a#i#b##M#u#h#a#m#m#m#a#d##b#i#n##A#l##A#l#a#`##s#e#m#e#n#t#a#r#a##s#a#y#a##t#i#d#a#k##t#a#h#u##t#e#n#t#a#n#g##d#i#a#.#"#

