Subtitle:
Nombor hadis: (987)

Ayat:
حَدَّثَنَا حُمَيْدُ بْنُ مَسْعَدَةَ حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ حَدَّثَنَا سَعِيدُ بْنُ أَبِي عَرُوبَةَ قَالَ وَحَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ بَكْرٍ عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ زُرَارَةَ بْنِ أَوْفَى عَنْ سَعْدِ بْنِ هِشَامٍ عَنْ عَائِشَةَ
أَنَّهَا ذَكَرَتْ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ أَحَبَّ لِقَاءَ اللَّهِ أَحَبَّ اللَّهُ لِقَاءَهُ وَمَنْ كَرِهَ لِقَاءَ اللَّهِ كَرِهَ اللَّهُ لِقَاءَهُ قَالَتْ فَقُلْتُ يَا رَسُولَ اللَّهِ كُلُّنَا نَكْرَهُ الْمَوْتَ قَالَ لَيْسَ ذَلِكَ وَلَكِنَّ الْمُؤْمِنَ إِذَا بُشِّرَ بِرَحْمَةِ اللَّهِ وَرِضْوَانِهِ وَجَنَّتِهِ أَحَبَّ لِقَاءَ اللَّهِ وَأَحَبَّ اللَّهُ لِقَاءَهُ وَإِنَّ الْكَافِرَ إِذَا بُشِّرَ بِعَذَابِ اللَّهِ وَسَخَطِهِ كَرِهَ لِقَاءَ اللَّهِ وَكَرِهَ اللَّهُ لِقَاءَهُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##b#i#n##M#a#s#'#a#d#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##A#l##H#a#r#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#u##A#r#u#b#a#h#]##b#e#r#k#a#t#a#;##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#a#r#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##'#A#r#u#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#Z#u#r#a#r#a#h##b#i#n##A#u#f#a#]##d#a#r#i##[#S#a#'#a#d##b#i#n##H#i#s#y#a#m#]##d#a#r#i##[#A#i#s#y#a#h#]##m#e#n#y#e#b#u#t#k#a#n##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##s#e#n#a#n#g##b#e#r#t#e#m#u##d#e#n#g#a#n##A#l#l#a#h#,##n#i#s#c#a#y#a##A#l#l#a#h##s#u#k#a##b#e#r#t#e#m#u##d#e#n#g#a#n#n#y#a#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#n#c#i##b#e#r#t#e#m#u##d#e#n#g#a#n##A#l#l#a#h#,##n#i#s#c#a#y#a##A#l#l#a#h##b#e#n#c#i##b#e#r#t#e#m#u##d#e#n#g#a#n#n#y#a#.#"##D#i#a##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#a#m#i##s#e#m#u#a##m#e#m#b#e#n#c#i##k#e#m#a#t#i#a#n#"#.##B#e#l#i#a#u##m#e#n#j#a#w#a#b#;##"#M#a#k#s#u#d#n#y#a##b#u#k#a#n##i#t#u#,##t#a#p#i##s#e#o#r#a#n#g##m#u#k#m#i#n##j#i#k#a##d#i#b#e#r#i##k#a#b#a#r##d#e#n#g#a#n##r#a#h#m#a#t##A#l#l#a#h#,##r#i#d#l#o#N#y#a##d#a#n##s#y#u#r#g#a#N#y#a#,##m#a#k#a##d#i#a##s#u#k#a##b#e#r#t#e#m#u##d#e#n#g#a#n##A#l#l#a#h##d#a#n##A#l#l#a#h##s#u#k#a##b#e#r#t#e#m#u##d#e#n#g#a#n#n#y#a#.##S#e#d#a#n#g#k#a#n##o#r#a#n#g##k#a#f#i#r##j#i#k#a##d#i#b#e#r#i##k#a#b#a#r##g#e#m#b#i#r#a##b#e#r#u#p#a##s#i#k#s#a##A#l#l#a#h##d#a#n##k#e#m#u#r#k#a#a#n#N#y#a#,##d#i#a##m#e#m#b#e#n#c#i##b#e#r#t#e#m#u##d#e#n#g#a#n##A#l#l#a#h##d#a#n##A#l#l#a#h##b#e#n#c#i##b#e#r#t#e#m#u##d#e#n#g#a#n#n#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#a#h#i#h#.#"#

