Subtitle:
Nombor hadis: (2937)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ الْأَعْمَشِ عَنْ عَبْدِ اللَّهِ بْنِ مُرَّةَ عَنْ مَسْرُوقٍ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ
أَنَّهُ سُئِلَ عَنْ قَوْلِهِ
{ وَلَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ أَمْوَاتًا بَلْ أَحْيَاءٌ عِنْدَ رَبِّهِمْ يُرْزَقُونَ }
فَقَالَ أَمَا إِنَّا قَدْ سَأَلْنَا عَنْ ذَلِكَ فَأُخْبِرْنَا أَنَّ أَرْوَاحَهُمْ فِي طَيْرٍ خُضْرٍ تَسْرَحُ فِي الْجَنَّةِ حَيْثُ شَاءَتْ وَتَأْوِي إِلَى قَنَادِيلَ مُعَلَّقَةٍ بِالْعَرْشِ فَاطَّلَعَ إِلَيْهِمْ رَبُّكَ اطِّلَاعَةً فَقَالَ هَلْ تَسْتَزِيدُونَ شَيْئًا فَأَزِيدُكُمْ قَالُوا رَبَّنَا وَمَا نَسْتَزِيدُ وَنَحْنُ فِي الْجَنَّةِ نَسْرَحُ حَيْثُ شِئْنَا ثُمَّ اطَّلَعَ إِلَيْهِمْ الثَّانِيَةَ فَقَالَ هَلْ تَسْتَزِيدُونَ شَيْئًا فَأَزِيدُكُمْ فَلَمَّا رَأَوْا أَنَّهُمْ لَمْ يُتْرَكُوا قَالُوا تُعِيدُ أَرْوَاحَنَا فِي أَجْسَادِنَا حَتَّى نَرْجِعَ إِلَى الدُّنْيَا فَنُقْتَلَ فِي سَبِيلِكَ مَرَّةً أُخْرَى
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ عَطَاءِ بْنِ السَّائِبِ عَنْ أَبِي عُبَيْدَةَ عَنْ ابْنِ مَسْعُودٍ مِثْلَهُ وَزَادَ فِيهِ وَتُقْرِئُ نَبِيَّنَا السَّلَامَ وَتُخْبِرُهُ عَنَّا أَنَّا قَدْ رَضِينَا وَرُضِيَ عَنَّا قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##i#a##d#i#t#a#n#y#a##t#e#n#t#a#n#g##f#i#r#m#a#n##A#l#l#a#h#:##"#J#a#n#g#a#n#l#a#h##k#a#m#u##m#e#n#g#i#r#a##b#a#h#w#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##g#u#g#u#r##d#i##j#a#l#a#n##A#l#l#a#h##i#t#u##m#a#t#i#.#"##Q#S##A#l#i##I#m#r#a#n#:##1#6#9#,##A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d##m#e#n#j#a#w#a#b#;##"#K#a#m#i##p#e#r#n#a#h##m#e#n#a#n#y#a#k#a#n#n#y#a#,##k#a#m#i##d#i#b#e#r#i#t#a#h#u##b#a#h#w#a##r#u#h#-#r#u#h##m#e#r#e#k#a##b#e#r#a#d#a##d#i#b#u#r#u#n#g##h#i#j#a#u#,##p#e#r#g#i##k#e##s#u#r#g#a##s#e#k#e#h#e#n#d#a#k#n#y#a#,##b#e#r#l#i#n#d#u#n#g##k#e##l#e#n#t#e#r#a#-#l#e#n#t#e#r#a##y#a#n#g##t#e#r#g#a#n#t#u#n#g##d#i##'#a#r#s#y#.##R#a#b#b#m#u##m#e#l#i#h#a#t##m#e#r#e#k#a#,##D#i#a##b#e#r#t#a#n#y#a#:##"#A#p#a##k#a#l#i#a#n##m#e#m#i#n#t#a##t#a#m#b#a#h#a#n##l#a#g#i#?#,##m#a#k#a##A#k#u##a#k#a#n##m#e#m#b#e#r#i##u#n#t#u#k##k#a#l#i#a#n#.#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#T#a#m#b#a#h#a#n##a#p#a##l#a#g#i##y#a#n#g##k#a#m#i##m#i#n#t#a#,##s#e#m#e#n#t#a#r#a##k#a#m#i##s#u#d#a#h##b#e#r#a#d#a##d#i##s#u#r#g#a#,##d#a#n##d#a#p#a#t##p#e#r#g#i##s#e#k#e#h#e#n#d#a#k##k#a#m#i#.#"##k#e#m#u#d#i#a#n##R#a#b#b##m#e#l#i#h#a#t##m#e#r#e#k#a##l#a#g#i##d#a#n##b#e#r#t#a#n#y#a#:##"#A#p#a##k#a#l#i#a#n##m#e#m#i#n#t#a##t#a#m#b#a#h#a#n##l#a#g#i#?#,##m#a#k#a##A#k#u##a#k#a#n##m#e#m#b#e#r#i##k#e#p#a#d#a##k#a#l#i#a#n#.#"##S#a#a#t##m#e#r#e#k#a##t#a#h#u##k#a#l#a#u##m#e#r#e#k#a##t#i#d#a#k##d#i#b#i#a#r#k#a#n#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#K#e#m#b#a#l#i#k#a#n##r#u#h##k#a#m#i##k#e##j#a#s#a#d##k#a#m#i##s#u#p#a#y#a##k#a#m#i##k#e#m#b#a#l#i##k#e##d#u#n#i#a##l#a#l#u##k#a#m#i##t#e#r#b#u#n#u#h##d#i##j#a#l#a#n#M#u#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#t#h#a#`##b#i#n##A#s##S#a#`#i#b#]##d#a#r#i##[#A#b#u##'#U#b#a#i#d#a#h#]##d#a#r#i##[#I#b#n#u##M#a#s#'#u#d#]##s#e#p#e#r#t#i##h#a#d#i#t#s##d#i##a#t#a#s#,##d#e#n#g#a#n##t#a#m#b#a#h#a#n##r#e#d#a#k#s#i#:##"#D#a#n##s#a#m#p#a#i#k#a#n##s#a#l#a#m##k#a#m#i##k#e#p#a#d#a##N#a#b#i##k#a#m#i##d#a#n##b#e#r#i#t#a#h#u#k#a#n##p#a#d#a#n#y#a##b#a#h#w#a##k#a#m#i##r#i#d#h#a##d#a#n##i#a##d#i#r#i#d#h#a#i##k#e#r#a#n#a##k#a#m#i#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n#.#

