Subtitle:
Nombor hadis: (272)

Ayat:
حَدَّثَنَا بُنْدَارٌ مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي إِسْحَقَ عَنْ أَبِي الْأَحْوَصِ عَنْ عَبْدِ اللَّهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ كَانَ يُسَلِّمُ عَنْ يَمِينِهِ وَعَنْ يَسَارِهِ السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللَّهِ السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللَّهِ
قَالَ وَفِي الْبَاب عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ وَابْنِ عُمَرَ وَجَابِرِ بْنِ سَمُرَةَ وَالْبَرَاءِ وَأَبِي سَعِيدٍ وَعَمَّارٍ وَوَائِلِ بْنِ حُجْرٍ وَعَدِيِّ بْنِ عَمِيرَةَ وَجَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ مَسْعُودٍ حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَنْ بَعْدَهُمْ وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَابْنِ الْمُبَارَكِ وَأَحْمَدَ وَإِسْحَقَ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#u#n#d#a#r##M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##B#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e##a#r#a#h##k#a#n#a#n##d#a#n##k#i#r#i##s#e#r#a#y#a##m#e#n#g#u#c#a#p#k#a#n#:##"#A#S#S#A#L#A#A#M#U##'#A#L#A#I#K#U#M##W#A##R#A#H#M#A#T#U#L#L#A#H#,##A#S#S#A#L#A#A#M#U##'#A#L#A#I#K#U#M##W#A##R#A#H#M#A#T#U#L#L#A#H##(#S#e#m#o#g#a##k#e#s#e#l#a#m#a#t#a#n##d#a#n##r#a#h#m#a#t##A#l#l#a#h##l#i#m#p#a#h#k#a#n##k#e#p#a#d#a#m#u#)#.#"##I#a##b#e#r#k#a#t#a#;##"#D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##r#i#w#a#y#a#t##d#a#r#i##S#a#'#d##b#i#n##A#b#u##W#a#q#a#s#h#,##I#b#n#u##U#m#a#r#,##J#a#b#i#r##b#i#n##S#a#m#r#a#h#,##A#l##B#a#r#a#`#,##A#b#u##S#a#'#i#d#,##A#m#m#a#r#,##A#b#u##W#a#`#i#l##b#i#n##H#u#j#r#,##A#d#i##b#i#n##A#m#i#r#a#h#,##d#a#n##J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##I#b#n#u##U#m#a#r##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.##B#a#n#y#a#k##a#h#l#i##i#l#m#u##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#A#W##d#a#n##o#r#a#n#g#-#o#r#a#n#g##s#e#t#e#l#a#h##m#e#r#e#k#a##y#a#n#g##m#e#n#g#a#m#a#l#k#a#n##h#a#d#i#t#s##i#n#i#.##i#n#i##a#d#a#l#a#h##p#e#n#d#a#p#a#t##y#a#n#g##d#i#a#m#b#i#l##o#l#e#h##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#,##b#i#n##A#l##M#u#b#a#r#a#k#,##A#h#m#a#d##d#a#n##I#s#h#a#q#.#"#

