Subtitle:
Nombor hadis: (3603)

Ayat:
حَدَّثَنَا يُوسُفُ بْنُ مُوسَى الْقَطَّانُ الْبَغْدَادِيُّ حَدَّثَنَا مَالِكُ بْنُ إِسْمَعِيلَ عَنْ مَنْصُورِ بْنِ أَبِي الْأَسْوَدِ حَدَّثَنِي كَثِيرٌ أَبُو إِسْمَعِيلَ عَنْ جُمَيْعِ بْنِ عُمَيْرٍ التَّيْمِيِّ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِأَبِي بَكْرٍ أَنْتَ صَاحِبِي عَلَى الْحَوْضِ وَصَاحِبِي فِي الْغَارِ
قَالَ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#s#u#f##b#i#n##M#u#s#a##A#l##Q#a#t#t#h#a#n##A#l##B#a#g#h#d#a#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##b#i#n##I#s#m#a#'#i#l#]##d#a#r#i##[#M#a#n#s#h#u#r##b#i#n##A#b#u##A#l##A#s#w#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#K#a#t#s#i#r##A#b#u##I#s#m#a#'#i#l#]##d#a#r#i##[#J#u#m#a#i#'##b#i#n##U#m#a#i#r##A#t##T#a#i#m#i#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##A#b#u##B#a#k#a#r#:##"#K#a#m#u##a#d#a#l#a#h##s#a#h#a#b#a#t#k#u##k#e#t#i#k#a##d#i##t#e#l#a#g#a##d#a#n##s#a#h#a#b#a#t#k#u##k#e#t#i#k#a##d#i##g#o#a#.#"##P#e#r#a#w#i##(#A#b#u##I#s#a#)##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b#.#"#

