Subtitle:
Nombor hadis: (2905)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا سُفْيَانُ عَنْ ابْنِ خُثَيْمٍ عَنْ ابْنِ سَابِطٍ عَنْ حَفْصَةَ بِنْتِ عَبْدِ الرَّحْمَنِ عَنْ أُمِّ سَلَمَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي قَوْلِهِ
{ نِسَاؤُكُمْ حَرْثٌ لَكُمْ فَأْتُوا حَرْثَكُمْ أَنَّى شِئْتُمْ }
يَعْنِي صِمَامًا وَاحِدًا
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَابْنُ خُثَيْمٍ هُوَ عَبْدُ اللَّهِ بْنُ عُثْمَانَ بْنِ خُثَيْمٍ وَابْنُ سَابِطٍ هُوَ عَبْدُ الرَّحْمَنِ بْنُ عَبْدِ اللَّهِ بْنِ سَابِطٍ الْجُمَحِيُّ الْمَكِّيُّ وَحَفْصَةُ هِيَ بِنْتُ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ الصِّدِّيقِ وَيُرْوَى فِي سِمَامٍ وَاحِدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##K#h#u#t#s#a#i#m#]##d#a#r#i##[#I#b#n#u##S#a#b#i#t#h#]##d#a#r#i##[#H#a#f#s#h#a#h##b#i#n#t#i##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##d#a#r#i##N#a#b#i##S#A#W##t#e#n#t#a#n#g##f#i#r#m#a#n##A#l#l#a#h#:##"#I#s#t#e#r#i#-#i#s#t#e#r#i#m#u##a#d#a#l#a#h##(#s#e#p#e#r#t#i#)##t#a#n#a#h##t#e#m#p#a#t##k#a#m#u##b#e#r#c#o#c#o#k##t#a#n#a#m#,##M#a#k#a##d#a#t#a#n#g#i#l#a#h##t#a#n#a#h##t#e#m#p#a#t##b#e#r#c#o#c#o#k#-#t#a#n#a#m#m#u##i#t#u##b#a#g#a#i#m#a#n#a##s#a#j#a##k#a#m#u##k#e#h#e#n#d#a#k#i#.#"##Q#S##A#l#-#B#a#q#a#r#a#h#:##2#2#3##y#a#i#t#u##s#h#i#m#a#m##w#a#h#i#d##(#s#a#t#u##l#u#b#a#n#g#)#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.##I#b#n#u##K#h#u#t#s#a#i#m##a#d#a#l#a#h##A#b#d#u#l#l#a#h##b#i#n##U#t#s#m#a#n##b#i#n##K#h#u#t#s#a#i#m#,##s#e#d#a#n#g#k#a#n##I#b#n#u##S#a#b#i#t#h##a#d#a#l#a#h##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#d#u#l#l#a#h##b#i#n##S#a#b#i#t#h##A#l##J#u#m#a#h#i##A#l##M#a#k#k#i##d#a#n##H#a#f#s#h#a#h##a#d#a#l#a#h##p#u#t#r#i##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##B#a#k#a#r##A#s#h##S#h#i#d#d#i#q#.#"##D#i#r#i#w#a#y#a#t#k#a#n##j#u#g#a##d#e#n#g#a#n##r#e#d#a#k#s#i#:##S#i#m#a#m##w#a#h#i#d##(#s#a#t#u##l#u#b#a#n#g#)#.#

