Subtitle:
Nombor hadis: (1441)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا يَعْقُوبُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ عَمْرِو بْنِ أَبِي عَمْرٍو عَنْ الْمُطَّلِبِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
شَهِدْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْأَضْحَى بِالْمُصَلَّى فَلَمَّا قَضَى خُطْبَتَهُ نَزَلَ عَنْ مِنْبَرِهِ فَأُتِيَ بِكَبْشٍ فَذَبَحَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِيَدِهِ وَقَالَ بِسْمِ اللَّهِ وَاللَّهُ أَكْبَرُ هَذَا عَنِّي وَعَمَّنْ لَمْ يُضَحِّ مِنْ أُمَّتِي
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَغَيْرِهِمْ أَنْ يَقُولَ الرَّجُلُ إِذَا ذَبَحَ بِسْمِ اللَّهِ وَاللَّهُ أَكْبَرُ وَهُوَ قَوْلُ ابْنِ الْمُبَارَكِ وَالْمُطَّلِبُ بْنُ عَبْدِ اللَّهِ بْنِ حَنْطَبٍ يُقَالُ إِنَّهُ لَمْ يَسْمَعْ مِنْ جَابِرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#m#r#u##b#i#n##A#b#u##A#m#r#u#]##d#a#r#i##[#A#l##M#u#t#h#a#l#l#i#b#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##m#e#n#g#i#k#u#t#i##s#o#l#a#t##'#i#d#u#l##a#d#h#h#a##b#e#r#s#a#m#a##N#a#b#i##S#A#W##d#i##l#a#p#a#n#g#a#n#,##m#a#k#a##k#e#t#i#k#a##s#e#l#e#s#a#i##b#e#r#k#h#u#t#b#a#h##b#e#l#i#a#u##t#u#r#u#n##d#a#r#i##m#i#m#b#a#r#.##S#e#t#e#l#a#h##i#t#u##d#i#d#a#t#a#n#g#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u##s#e#e#k#o#r##k#a#m#b#i#n#g#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#e#m#b#e#l#i#h##k#a#m#b#i#n#g##t#e#r#s#e#b#u#t##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a#.##D#a#n##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##"#B#I#S#M#I#L#L#L#A#A#H#I##W#A#L#L#A#A#H#U##A#K#B#A#R##(#D#e#n#g#a#n##n#a#m#a##A#l#l#a#h#,##A#l#l#a#h##M#a#h#a##B#e#s#a#r#)#,##i#n#i##d#a#r#i#k#u##d#a#n##d#a#r#i##u#m#a#t#k#u##y#a#n#g##b#e#l#u#m##b#e#r#k#u#r#b#a#n#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##g#h#a#r#i#b##d#a#r#i##j#a#l#u#r##i#n#i#.##D#a#n##h#a#d#i#t#s##i#n#i##m#e#n#j#a#d#i##p#e#d#o#m#a#n##a#m#a#l##m#e#n#u#r#u#t##p#a#r#a##u#l#a#m#a#'##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#a#l#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a#s#a#l#l#a#m##d#a#n##s#e#l#a#i#n##m#e#r#e#k#a#,##Y#a#k#n#i#,##h#e#n#d#a#k#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##k#e#t#i#k#a##m#e#n#y#e#m#b#e#l#i#h##(#k#u#r#b#a#n#)##i#a##m#e#n#g#u#c#a#p#k#a#n#;##"#B#I#S#M#I#L#L#L#A#A#H#I##W#A#L#L#A#A#H#U##A#K#B#A#R#"##(#D#e#n#g#a#n##n#a#m#a##A#l#l#a#h#,##A#l#l#a#h##M#a#h#a##B#e#s#a#r#)##d#a#n##i#n#i##a#d#a#l#a#h##p#e#n#d#a#p#a#t##I#b#n#u#l##M#u#b#a#r#a#k#.##D#a#n#?##d#i#k#a#t#a#k#a#n##b#a#h#w#a##A#l##M#u#t#h#a#l#l#i#b##b#i#n##A#b#d#u#l#l#a#h##b#i#n##H#a#n#t#h#a#b##b#e#l#u#m##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##d#a#r#i##J#a#b#i#r#.#"#

