Subtitle:
Nombor hadis: (2005)

Ayat:
حَدَّثَنَا رَجَاءُ بْنُ مُحَمَّدٍ الْعُذْرِيُّ الْبَصْرِيُّ حَدَّثَنَا عَمْرُو بْنُ مُحَمَّدِ بْنِ أَبِي رَزِينٍ حَدَّثَنَا شُعْبَةُ عَنْ خَالِدٍ الْحَذَّاءِ حَدَّثَنَا مَيْمُونٌ أَبُو عَبْدِ اللَّهِ قَال سَمِعْتُ زَيْدَ بْنَ أَرْقَمَ قَالَ
أَمَرَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ نَتَدَاوَى مِنْ ذَاتِ الْجَنْبِ بِالْقُسْطِ الْبَحْرِيِّ وَالزَّيْتِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ صَحِيحٌ لَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ مَيْمُونٍ عَنْ زَيْدِ بْنِ أَرْقَمَ وَقَدْ رَوَى عَنْ مَيْمُونٍ غَيْرُ وَاحِدٍ مِنْ أَهْلِ الْعِلْمِ هَذَا الْحَدِيثَ وَذَاتُ الْجَنْبِ يَعْنِي السِّلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#j#a#'##b#i#n##M#u#h#a#m#m#a#d##A#l##'#U#d#z#r#i##A#l##B#a#s#h#r#i#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#b#u##R#a#z#i#n#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#K#h#a#l#i#d##A#l##H#a#d#z#d#z#a#'#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#i#m#u#n##A#b#u##'#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#Z#a#i#d##b#i#n##A#r#q#a#m#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a##k#a#m#i##a#g#a#r##b#e#r#o#b#a#t##d#e#n#g#a#n##m#e#n#g#g#u#n#a#k#a#n##a#l##q#u#s#t#h##a#l##b#a#h#r#i##d#a#n##m#i#n#y#a#k##Z#a#i#t#u#n##j#i#k#a##m#e#n#d#e#r#i#t#a##r#a#d#a#n#g##s#e#l#a#p#u#t##d#a#d#a#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##H#a#s#a#n##G#h#a#r#i#b##S#h#a#h#i#h#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##d#a#r#i##h#a#d#i#t#s#n#y#a##M#a#i#m#u#n##d#a#r#i##Z#a#i#d##b#i#n##A#r#q#a#m#.##D#a#n##h#a#d#i#t#s##i#n#i##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##p#u#l#a##o#l#e#h##l#e#b#i#h##d#a#r#i##s#a#t#u##o#r#a#n#g##p#e#r#a#w#i##d#a#r#i##M#a#i#m#u#n##D#z#a#t#u#l##J#a#n#b##m#a#k#s#u#d#n#y#a##a#d#a#l#a#h##b#a#t#u#k#.##

