Subtitle:
Nombor hadis: (117)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا شَرِيكٌ عَنْ أَبِي الْيَقْظَانِ عَنْ عَدِيِّ بْنِ ثَابِتٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ فِي الْمُسْتَحَاضَةِ تَدَعُ الصَّلَاةَ أَيَّامَ أَقْرَائِهَا الَّتِي كَانَتْ تَحِيضُ فِيهَا ثُمَّ تَغْتَسِلُ وَتَتَوَضَّأُ عِنْدَ كُلِّ صَلَاةٍ وَتَصُومُ وَتُصَلِّي
حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ أَخْبَرَنَا شُرَيْكٌ نَحْوَهُ بِمَعْنَاهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ قَدْ تَفَرَّدَ بِهِ شَرِيكٌ عَنْ أَبِي الْيَقْظَانِ قَالَ وَسَأَلْتُ مُحَمَّدًا عَنْ هَذَا الْحَدِيثِ فَقُلْتُ عَدِيُّ بْنُ ثَابِتٍ عَنْ أَبِيهِ عَنْ جَدِّهِ جَدُّ عَدِيٍّ مَا اسْمُهُ فَلَمْ يَعْرِفْ مُحَمَّدٌ اسْمَهُ وَذَكَرْتُ لِمُحَمَّدٍ قَوْلَ يَحْيَى بْنِ مَعِينٍ أَنَّ اسْمَهُ دِينَارٌ فَلَمْ يَعْبَأْ بِهِ و قَالَ أَحْمَدُ وَإِسْحَقُ فِي الْمُسْتَحَاضَةِ إِنْ اغْتَسَلَتْ لِكُلِّ صَلَاةٍ هُوَ أَحْوَطُ لَهَا وَإِنْ تَوَضَّأَتْ لِكُلِّ صَلَاةٍ أَجْزَأَهَا وَإِنْ جَمَعَتْ بَيْنَ الصَّلَاتَيْنِ بِغُسْلٍ وَاحِدٍ أَجْزَأَهَا

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#u##A#l##Y#a#q#z#h#a#n#]##d#a#r#i##[#A#d#i##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#a#y#a#h#k#u#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a##t#e#n#t#a#n#g##w#a#n#i#t#a##y#a#n#g##s#e#d#a#n#g##i#s#t#i#h#a#d#l#a#h#:##"#H#e#n#d#a#k#l#a#h##i#a##m#e#n#i#n#g#g#a#l#k#a#n##s#o#l#a#t##p#a#d#a##h#a#r#i#-#h#a#r#i##i#a##m#e#n#g#a#l#a#m#i##h#a#i#d#,##s#e#t#e#l#a#h##i#t#u##h#e#n#d#a#k#l#a#h##i#a##m#a#n#d#i##d#a#n##b#e#r#w#u#d#h#u##p#a#d#a##s#e#t#i#a#p##s#o#l#a#t#,##b#e#r#p#u#a#s#a##d#a#n##s#o#l#a#t#.#"##[#A#l#i##b#i#n##H#u#j#r#]##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##b#a#h#w#a##[#S#y#a#r#i#k#]##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##d#e#n#g#a#n##h#a#d#i#t#s##y#a#n#g##s#e#m#i#s#a#l##s#e#c#a#r#a##m#a#k#n#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##S#y#a#r#i#k##s#e#c#a#r#a##t#u#n#g#g#a#l#,##t#i#d#a#k##d#e#n#g#a#n##A#b#u##A#l##Y#a#q#z#h#a#n#.#"##I#a##b#e#r#k#a#t#a#;##"#A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##M#u#h#a#m#m#a#d##t#e#n#t#a#n#g##h#a#d#i#t#s##i#n#i#,##a#k#u##k#a#t#a#k#a#n#,##"#A#d#i##b#i#n##T#s#a#b#i#t#,##d#a#r#i##a#y#a#h#n#y#a#,##d#a#r#i##k#a#k#e#k#n#y#a#,##s#i#a#p#a#k#a#h##n#a#m#a##k#a#k#e#k#n#y#a#?#"##N#a#m#u#n##M#u#h#a#m#m#a#d##t#i#d#a#k##t#a#h#u##s#i#a#p#a##n#a#m#a#n#y#a#.##K#e#m#u#d#i#a#n##a#k#u##s#e#b#u#t#k#a#n##p#a#d#a##M#u#h#a#m#m#a#d##p#e#r#k#a#t#a#a#n##Y#a#h#y#a##b#i#n##M#a#'#i#n##b#a#h#w#a##n#a#m#a#n#y#a##a#d#a#l#a#h##D#i#n#a#r#,##n#a#m#u#n##d#i#a##t#i#d#a#k##m#e#n#g#g#u#b#r#i#s#n#y#a#.#"##A#h#m#a#d##d#a#n##I#s#h#a#q##b#e#r#k#a#t#a##t#e#n#t#a#n#g##w#a#n#i#t#a##y#a#n#g##i#s#t#i#h#a#d#l#a#h#,##"#J#i#k#a##i#a##m#a#n#d#i##p#a#d#a##s#e#t#i#a#p##w#a#k#t#u##s#o#l#a#t##m#a#k#a##i#t#u##a#d#a#l#a#h##l#e#b#i#h##h#a#t#i#-#h#a#t#i##b#a#g#i##d#i#a#,##j#i#k#a##i#a##b#e#r#w#u#d#h#u##p#a#d#a##s#e#t#i#a#p##w#a#k#t#u##s#o#l#a#t##m#a#k#a##i#t#u##s#u#d#a#h##s#a#h##b#a#g#i#n#y#a#,##d#a#n##j#i#k#a##i#a##m#e#n#g#g#a#b#u#n#g#k#a#n##a#n#t#a#r#a##d#u#a##s#o#l#a#t##d#e#n#g#a#n##s#a#t#u##k#a#l#i##m#a#n#d#i##m#a#k#a##i#t#u#p#u#n##s#u#d#a#h##s#a#h##b#a#g#i#n#y#a#.#"#

