Subtitle:
Nombor hadis: (2637)

Ayat:
حَدَّثَنَا مَحْمُودُ بْنُ غَيْلَانَ حَدَّثَنَا شَبَابَةُ عَنْ حَمْزَةَ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا كَتَبَ أَحَدُكُمْ كِتَابًا فَلْيُتَرِّبْهُ فَإِنَّهُ أَنْجَحُ لِلْحَاجَةِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ مُنْكَرٌ لَا نَعْرِفُهُ عَنْ أَبِي الزُّبَيْرِ إِلَّا مِنْ هَذَا الْوَجْهِ قَالَ وَحَمْزَةُ هُوَ عِنْدِي ابْنُ عَمْرٍو النَّصِيبِيُّ هُوَ ضَعِيفٌ فِي الْحَدِيثِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#b#a#b#a#h#]##d#a#r#i##[#H#a#m#z#a#h#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#n#u#l#i#s##s#u#r#a#t#,##m#a#k#a##h#e#n#d#a#k#n#y#a##i#a##m#e#r#e#n#d#a#h#k#a#n##d#i#r#i#,##k#e#r#a#n#a##h#a#l##i#t#u##a#k#a#n##l#e#b#i#h##m#e#n#g#e#n#a##k#e#p#a#d#a##y#a#n#g##d#i#m#a#k#s#u#d#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##m#u#n#k#a#r#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##d#a#r#i##A#b#u##A#z##Z#u#b#a#i#r##k#e#c#u#a#l#i##d#a#r#i##j#a#l#u#r##i#n#i#,##d#i#a##b#e#r#k#a#t#a#;##H#a#m#z#a#h##m#e#n#u#r#u#t#k#u##a#d#a#l#a#h##I#b#n#u##'#A#m#r#u##A#n##N#a#s#h#i#b#i#,##d#i#a##l#e#m#a#h##d#a#l#a#m##m#a#s#a#l#a#h##h#a#d#i#t#s#.#

