Subtitle:
Nombor hadis: (2032)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ عَوْسَجَةَ عَنْ ابْنِ عَبَّاسٍ
أَنَّ رَجُلًا مَاتَ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَمْ يَدَعْ وَارِثًا إِلَّا عَبْدًا هُوَ أَعْتَقَهُ فَأَعْطَاهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِيرَاثَهُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ وَالْعَمَلُ عِنْدَ أَهْلِ الْعِلْمِ فِي هَذَا الْبَابِ إِذَا مَاتَ الرَّجُلُ وَلَمْ يَتْرُكْ عَصَبَةً أَنَّ مِيرَاثَهُ يُجْعَلُ فِي بَيْتِ مَالِ الْمُسْلِمِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##'#U#m#a#r#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#m#r##b#i#n##D#i#n#a#r#]##d#a#r#i##[#'#A#u#s#a#j#a#h#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]##b#a#h#w#a#s#a#n#y#a##s#e#o#r#a#n#g##l#e#l#a#k#i##m#e#n#i#n#g#g#a#l##p#a#d#a##z#a#m#a#n##N#a#b#i##S#A#W##d#a#n##d#i#a##t#i#d#a#k##m#e#n#i#n#g#g#a#l#k#a#n##s#e#o#r#a#n#g#p#u#n##a#h#l#i##w#a#r#i#s##k#e#c#u#a#l#i##s#e#o#r#a#n#g##h#a#m#b#a##y#a#n#g##t#e#l#a#h##d#i#a##m#e#r#d#e#k#a#k#a#n#,##l#a#l#u##N#a#b#i##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#m#b#e#r#i#n#y#a##(#h#a#m#b#a#n#y#a#)##h#a#r#t#a##w#a#r#i#s#a#n#n#y#a#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##d#a#n##d#i#a#m#a#l#k#a#n##o#l#e#h##p#a#r#a##u#l#a#m#a#.##D#a#l#a#m##b#a#b##i#n#i#,##b#a#h#w#a##j#i#k#a##s#e#o#r#a#n#g##l#e#l#a#k#i##m#e#n#i#n#g#g#a#l##d#a#n##t#i#d#a#k##m#e#m#i#l#i#k#i##'#A#s#h#a#b#a#h#,##m#a#k#a##w#a#r#i#s#a#n#n#y#a##d#i#b#e#r#i#k#a#n##k#e#p#a#d#a##b#a#i#t#u#l##m#a#l#.#

