Subtitle:
Nombor hadis: (3839)

Ayat:
حَدَّثَنَا الْحُسَيْنُ بْنُ حُرَيْثٍ حَدَّثَنِي الْفَضْلُ بْنُ مُوسَى عَنْ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ عَنْ عَطِيَّةَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَلَا إِنَّ عَيْبَتِيَ الَّتِي آوِي إِلَيْهَا أَهْلُ بَيْتِي وَإِنَّ كَرِشِيَ الْأَنْصَارُ فَاعْفُوا عَنْ مُسِيئِهِمْ وَاقْبَلُوا مِنْ مُحْسِنِهِمْ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ وَفِي الْبَاب عَنْ أَنَسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n##b#i#n##H#u#r#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##F#a#d#h#l##b#i#n##M#u#s#a#]##d#a#r#i##[#Z#a#k#a#r#i#y#a##b#i#n##A#b#u##Z#a#`#i#d#a#h#]##d#a#r#i##[#'#A#t#h#i#y#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#t#a#h#u#i#l#a#h##s#e#s#u#n#g#g#u#h#n#y#a##k#e#r#a#b#a#t##d#e#k#a#t#k#u##y#a#n#g##a#k#u##b#e#r#t#e#m#p#a#t##k#e#p#a#d#a#n#y#a##a#d#a#l#a#h##a#h#l#i##b#a#i#t#k#u#,##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##t#e#m#a#n##d#e#k#a#t#k#u##a#d#a#l#a#h##k#a#u#m##A#n#s#h#a#r#,##o#l#e#h##k#e#r#a#n#a##i#t#u##m#a#a#f#k#a#n#l#a#h##j#i#k#a##a#d#a##y#a#n#g##b#e#r#b#u#a#t##b#u#r#u#k##d#i##a#n#t#a#r#a##m#e#r#e#k#a##d#a#n##t#e#r#i#m#a#l#a#h##j#i#k#a##a#d#a##o#r#a#n#g##y#a#n#g##b#e#r#b#u#a#t##b#a#i#k##d#i##a#n#t#a#r#a##m#e#r#e#k#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n#,##d#a#n##d#a#l#a#m##b#a#b##i#n#i#,##a#d#a##j#u#g#a##r#i#w#a#y#a#t##d#a#r#i##A#n#a#s#.#"##

