Subtitle:
Nombor hadis: (2252)

Ayat:
حَدَّثَنَا أَبُو حَفْصٍ عَمْرُو بْنُ عَلِيٍّ حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ حَدَّثَنَا شُعْبَةُ عَنْ عَلِيِّ بْنِ زَيْدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرَةَ عَنْ أَبِيهِ
أَنَّ رَجُلًا قَالَ يَا رَسُولَ اللَّهِ أَيُّ النَّاسِ خَيْرٌ قَالَ مَنْ طَالَ عُمُرُهُ وَحَسُنَ عَمَلُهُ قَالَ فَأَيُّ النَّاسِ شَرٌّ قَالَ مَنْ طَالَ عُمُرُهُ وَسَاءَ عَمَلُهُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#a#f#s#h##'#A#m#r#u##b#i#n##'#A#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##A#l##H#a#r#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##B#a#k#r#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##s#e#s#e#o#r#a#n#g##b#e#r#t#a#n#y#a#:##s#i#a#p#a##o#r#a#n#g##t#e#r#b#a#i#k##i#t#u#?##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#h#i##w#a##S#a#l#a#m##m#e#n#j#a#w#a#b#:##"#O#r#a#n#g##y#a##n#g##p#a#n#j#a#n#g##u#m#u#r#n#y#a##d#a#n##b#a#i#k##a#m#a#l#n#y#a#.#"##I#a##b#e#r#t#a#n#y#a#:##L#a#l#u##s#i#a#p#a##o#r#a#n#g##y#a#n#g##t#e#r#b#u#r#u#k##i#t#u#?##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#h#i##w#a##S#a#l#a#m##m#e#n#j#a#w#a#b#:##"#O#r#a#n#g##y#a#n#g##p#a#n#j#a#n#g##u#m#u#r#n#y#a##t#a#p#i##b#u#r#u#k##a#m#a#l#n#y#a#.#"##B#e#r#k#a#t#a##A#b#u##I#s#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#

