Subtitle:
Nombor hadis: (1139)

Ayat:
حَدَّثَنَا حُمَيْدُ بْنُ مَسْعَدَةَ أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ شُمَيْطِ بْنِ عَجْلَانَ حَدَّثَنَا الْأَخْضَرُ بْنُ عَجْلَانَ عَنْ عَبْدِ اللَّهِ الْحَنَفِيِّ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَاعَ حِلْسًا وَقَدَحًا وَقَالَ مَنْ يَشْتَرِي هَذَا الْحِلْسَ وَالْقَدَحَ فَقَالَ رَجُلٌ أَخَذْتُهُمَا بِدِرْهَمٍ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ يَزِيدُ عَلَى دِرْهَمٍ مَنْ يَزِيدُ عَلَى دِرْهَمٍ فَأَعْطَاهُ رَجُلٌ دِرْهَمَيْنِ فَبَاعَهُمَا مِنْهُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ لَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ الْأَخْضَرِ بْنِ عَجْلَانَ وَعَبْدُ اللَّهِ الْحَنَفِيُّ الَّذِي رَوَى عَنْ أَنَسٍ هُوَ أَبُو بَكْرٍ الْحَنَفِيُّ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ لَمْ يَرَوْا بَأْسًا بِبَيْعِ مَنْ يَزِيدُ فِي الْغَنَائِمِ وَالْمَوَارِيثِ وَقَدْ رَوَى هَذَا الْحَدِيثَ الْمُعْتَمِرُ بْنُ سُلَيْمَانَ وَغَيْرُ وَاحِدٍ مِنْ كِبَارِ النَّاسِ عَنْ الْأَخْضَرِ بْنِ عَجْلَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##b#i#n##M#a#'#a#d#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##S#y#u#m#a#i#t#h##b#i#n##'#A#j#l#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#k#h#d#h#a#r##b#i#n##'#A#j#l#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#n#a#f#i#]##d#a#r#i##[#A#n#a#s##b#i#n##A#b#d#u#l##M#a#l#i#k##b#i#n##A#m#r#u#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#j#u#a#l##a#l#a#s##p#e#l#a#n#a##d#a#n##g#e#l#a#s#,##l#a#l#u##b#e#l#i#a#u##m#e#n#a#w#a#r#k#a#n#:##"#S#i#a#p#a##y#a#n#g##a#k#a#n##m#e#m#b#e#l#i##a#l#a#s##p#e#l#a#n#a##d#a#n##g#e#l#a#s##i#n#i#?#"##S#e#s#e#o#r#a#n#g##b#e#r#k#a#t#a#;##S#a#y#a##a#k#a#n##m#e#m#b#e#l#i#n#y#a##s#e#h#a#r#g#a##s#a#t#u##d#i#r#h#a#m#,##N#a#b#i##S#A#W##m#e#n#a#w#a#r#k#a#n##l#a#g#i#:##"#S#i#a#p#a##y#a#n#g##m#a#u##m#e#m#b#e#l#i#n#y#a##l#e#b#i#h##d#a#r#i##s#a#t#u##d#i#r#h#a#m#?#"##L#a#l#u##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#m#b#e#r#i#n#y#a##d#u#a##d#i#r#h#a#m#,##b#e#l#i#a#u##p#u#n##m#e#n#j#u#a#l##k#e#p#a#d#a#n#y#a#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##d#a#r#i##h#a#d#i#t#s##A#l##A#k#h#d#h#a#r##b#i#n##'#A#j#l#a#n##d#a#n##A#b#d#u#l#l#a#h##A#l##H#a#n#a#f#i##y#a#n#g##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#n#a#s#,##i#a##a#d#a#l#a#h##A#b#u##B#a#k#r##A#l##H#a#n#a#f#i#.##H#a#d#i#t#s##i#n#i##m#e#n#j#a#d#i##p#e#d#o#m#a#n##a#m#a#l##m#e#n#u#r#u#t##s#e#b#a#g#i#a#n##u#l#a#m#a#,##m#e#r#e#k#a##b#e#r#p#e#n#d#a#p#a#t##b#o#l#e#h#n#y#a##m#e#n#j#u#a#l##h#a#r#t#a##r#a#m#p#a#s#a#n##p#e#r#a#n#g##d#a#n##w#a#r#i#s#a#n##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##m#e#m#b#e#l#i##d#e#n#g#a#n##h#a#r#g#a##y#a#n#g##l#e#b#i#h##t#i#n#g#g#i#.##D#a#n##h#a#d#i#t#s##i#n#i##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#A#l##M#u#'#t#a#m#i#r##b#i#n##S#u#l#a#i#m#a#n#]##d#a#n##b#a#n#y#a#k##d#a#r#i##k#a#l#a#n#g#a#n##u#l#a#m#a##b#e#s#a#r##k#a#u#m##m#u#s#l#i#m#i#n##d#a#r#i##[#A#l##A#k#h#d#h#a#r##b#i#n##'#A#j#l#a#n#]#.#

