Subtitle:
Nombor hadis: (3463)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ إِسْحَقَ الْجَوْهَرِيُّ الْبَصْرِيُّ حَدَّثَنَا أَبُو عَاصِمٍ حَدَّثَنَا كَثِيرُ بْنُ فَائِدٍ حَدَّثَنَا سَعِيدُ بْنُ عُبَيْدٍ قَال سَمِعْتُ بَكْرَ بْنَ عَبْدِ اللَّهِ الْمُزَنِيَّ يَقُولُ حَدَّثَنَا أَنَسُ بْنُ مَالِكٍ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ قَالَ اللَّهُ تَبَارَكَ وَتَعَالَى يَا ابْنَ آدَمَ إِنَّكَ مَا دَعَوْتَنِي وَرَجَوْتَنِي غَفَرْتُ لَكَ عَلَى مَا كَانَ فِيكَ وَلَا أُبَالِي يَا ابْنَ آدَمَ لَوْ بَلَغَتْ ذُنُوبُكَ عَنَانَ السَّمَاءِ ثُمَّ اسْتَغْفَرْتَنِي غَفَرْتُ لَكَ وَلَا أُبَالِي يَا ابْنَ آدَمَ إِنَّكَ لَوْ أَتَيْتَنِي بِقُرَابِ الْأَرْضِ خَطَايَا ثُمَّ لَقِيتَنِي لَا تُشْرِكُ بِي شَيْئًا لَأَتَيْتُكَ بِقُرَابِهَا مَغْفِرَةً
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ لَا نَعْرِفُهُ إِلَّا مِنْ هَذَا الْوَجْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##I#s#h#a#q##A#l##H#a#u#h#a#r#i##A#l##B#a#s#h#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##'#A#s#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#a#t#s#i#r##b#i#n##F#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##'#U#b#a#i#d#]##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#B#a#k#r##b#i#n##A#b#d#u#l#l#a#h##A#l##M#u#z#a#n#i#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a#:##"#A#l#l#a#h##t#a#b#a#r#a#k#a##w#a##t#a#'#a#l#a##b#e#r#f#i#r#m#a#n#:##"#W#a#h#a#i##a#n#a#k##A#d#a#m#,##t#i#d#a#k#l#a#h##e#n#g#k#a#u##b#e#r#d#o#a##k#e#p#a#d#a#K#u##d#a#n##b#e#r#h#a#r#a#p##k#e#p#a#d#a#K#u##m#e#l#a#i#n#k#a#n##A#k#u##a#m#p#u#n#i##d#o#s#a##y#a#n#g##a#d#a##p#a#d#a#m#u##d#a#n##A#k#u##t#i#d#a#k##p#e#r#d#u#l#i#,##w#a#h#a#i##a#n#a#k##A#d#a#m#,##s#e#a#n#d#a#i#n#y#a##d#o#s#a#-#d#o#s#a#m#u##t#e#l#a#h##m#e#n#c#a#p#a#i##s#e#t#i#n#g#g#i##l#a#n#g#i#t##k#e#m#u#d#i#a#n##e#n#g#k#a#u##m#e#m#i#n#t#a##a#m#p#u#n##k#e#p#a#d#a#K#u##n#i#s#c#a#y#a##a#k#u##a#k#a#n##m#e#n#g#a#m#p#u#n#i#m#u#,##d#a#n##A#k#u##t#i#d#a#k##p#e#d#u#l#i#.##W#a#h#a#i##a#n#a#k##A#d#a#m#,##s#e#a#n#d#a#i#n#y#a##e#n#g#k#a#u##d#a#t#a#n#g##k#e#p#a#d#a#K#u##d#e#n#g#a#n##m#e#m#b#a#w#a##k#e#s#a#l#a#h#a#n##k#e#p#e#n#u#h##b#u#m#i##k#e#m#u#d#i#a#n##e#n#g#k#a#u##m#e#n#e#m#u#i#K#u##d#e#n#g#a#n##t#i#d#a#k##m#e#n#s#e#k#u#t#u#k#a#n##s#e#s#u#a#t#u##d#e#n#g#a#n#K#u##n#i#s#c#a#y#a##a#k#u##a#k#a#n##d#a#t#a#n#g##k#e#p#a#d#a#m#u##d#e#n#g#a#n##a#m#p#u#n#a#n##s#e#p#e#n#u#h##b#u#m#i#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##d#a#r#i##j#a#l#u#r##i#n#i#.#

