Subtitle:
Nombor hadis: (1246)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ أَخْبَرَنَا يَحْيَى بْنُ حَمَّادٍ عَنْ أَبِي عَوَانَةَ عَنْ عَبْدِ الْأَعْلَى الثَّعْلَبِيِّ عَنْ بِلَالِ بْنِ مِرْدَاسٍ الْفَزَارِيِّ عَنْ خَيْثَمَةَ وَهُوَ الْبَصْرِيُّ عَنْ أَنَسٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ ابْتَغَى الْقَضَاءَ وَسَأَلَ فِيهِ شُفَعَاءَ وُكِلَ إِلَى نَفْسِهِ وَمَنْ أُكْرِهَ عَلَيْهِ أَنْزَلَ اللَّهُ عَلَيْهِ مَلَكًا يُسَدِّدُهُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَهُوَ أَصَحُّ مِنْ حَدِيثِ إِسْرَائِيلَ عَنْ عَبْدِ الْأَعْلَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#m#m#a#d#]##d#a#r#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#A#b#d#u#l##A#'#l#a##A#t#s##T#s#a#'#l#a#b#i#]##d#a#r#i##[#B#i#l#a#l##b#i#n##M#i#r#d#a#s##A#l##F#a#z#a#r#i#]##d#a#r#i##[#K#h#a#i#t#s#a#m#a#h#]##i#a##a#d#a#l#a#h##o#r#a#n#g##B#a#s#h#r#a#h##d#a#r#i##[#A#n#a#s#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#g#h#a#r#a#p##m#e#n#j#a#d#i##s#e#o#r#a#n#g##h#a#k#i#m##m#a#k#a##(#t#u#g#a#s##d#a#n##t#a#n#g#g#u#n#g##j#a#w#a#b#n#y#a#)##a#k#a#n##d#i#b#e#b#a#n#k#a#n##k#e#p#a#d#a##d#i#r#i#n#y#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##t#i#d#a#k##m#e#n#g#i#n#g#i#n#k#a#n#n#y#a##(#j#a#b#a#t#a#n##i#t#u#)#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#n#u#r#u#n#k#a#n##m#a#l#a#i#k#a#t##u#n#t#u#k##m#e#n#o#l#o#n#g##d#a#n##m#e#m#b#i#m#b#i#n#g#n#y#a##d#a#l#a#m##k#e#b#e#n#a#r#a#n#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b#,##n#a#m#u#n##l#e#b#i#h##s#h#a#h#i#h##d#a#r#i##h#a#d#i#t#s##I#s#r#a#`#i#l##d#a#r#i##A#b#d#u#l##A#'#l#a#.#

