Subtitle:
Nombor hadis: (1591)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ وَأَحْمَدُ بْنُ نَصْرٍ النَّيْسَابُورِيُّ وَغَيْرُ وَاحِدٍ قَالُوا حَدَّثَنَا صَفْوَانُ بْنُ عِيسَى حَدَّثَنَا مُحَمَّدُ بْنُ عَجْلَانَ عَنْ الْقَعْقَاعِ بْنِ حَكِيمٍ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا يَجِدُ الشَّهِيدُ مِنْ مَسِّ الْقَتْلِ إِلَّا كَمَا يَجِدُ أَحَدُكُمْ مِنْ مَسِّ الْقَرْصَةِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##d#a#n##[#A#h#m#a#d##b#i#n##N#a#s#h#r##A#n##N#a#i#s#a#b#u#r#i#]##d#a#n##b#a#n#y#a#k##o#r#a#n#g#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#f#w#a#n##b#i#n##I#s#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#j#l#a#n#]##d#a#r#i##[#A#l##Q#a#'#q#a#'##b#i#n##H#a#k#i#m#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##m#u#j#a#h#i#d##t#i#d#a#k##m#e#r#a#s#a#k#a#n##s#a#k#i#t#n#y#a##m#a#t#i##k#e#c#u#a#l#i##s#e#b#a#g#a#i#m#a#n#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#r#a#s#a#k#a#n##s#a#k#i#t#n#y#a##d#i#g#i#g#i#t##s#e#m#u#t#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b#.#"#

