Subtitle:
Nombor hadis: (946)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا مُعَاوِيَةُ بْنُ صَالِحٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ جُبَيْرِ بْنِ نُفَيْرٍ عَنْ أَبِيهِ عَنْ عَوْفِ بْنِ مَالِكٍ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي عَلَى مَيِّتٍ فَفَهِمْتُ مِنْ صَلَاتِهِ عَلَيْهِ اللَّهُمَّ اغْفِرْ لَهُ وَارْحَمْهُ وَاغْسِلْهُ بِالْبَرَدِ وَاغْسِلْهُ كَمَا يُغْسَلُ الثَّوْبُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ قَالَ مُحَمَّدٌ أَصَحُّ شَيْءٍ فِي هَذَا الْبَابِ هَذَا الْحَدِيثُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##J#u#b#a#i#r##b#i#n##N#u#f#a#i#r#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#u#f##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##S#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n##s#o#l#a#t##u#n#t#u#k##s#u#a#t#u##j#e#n#a#z#a#h#.##S#a#y#a##b#i#s#a##m#e#m#a#h#a#m#i##d#a#r#i##s#o#l#a#t##b#e#l#i#a#u##y#a#i#t#u##b#a#c#a#a#n#:##"#A#L#L#A#H#U#M#M#A#G#H#F#I#R##L#A#H#U##W#A#R#H#A#M#H#U##W#A#G#H#S#I#L#H#U##B#I#L##B#A#R#A#D##W#A#G#H#S#I#L#H#U##K#A#M#A##Y#U#G#H#S#A#L#U#T#S##T#S#A#U#B#U##(#Y#a##A#l#l#a#h#,##a#m#p#u#n#i#l#a#h##d#i#a#,##b#e#r#i#l#a#h##d#i#a##r#a#h#m#a#t#.##B#e#r#s#i#h#k#a#n#l#a#h##d#i#a##d#e#n#g#a#n##a#i#r##d#i#n#g#i#n#.##B#e#r#s#i#h#k#a#n#l#a#h##d#i#a##s#e#b#a#g#a#i#m#a#n#a##p#a#k#a#i#a#n##y#a#n#g##d#i#b#e#r#s#i#h#k#a#n#)##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.##M#u#h#a#m#m#a#d##b#e#r#k#a#t#a#;##'#H#a#d#i#t#s##y#a#n#g##p#a#l#i#n#g##s#h#a#h#i#h##p#a#d#a##m#a#s#a#l#a#h##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##i#n#i#'#.#"#

