Subtitle:
Nombor hadis: (1841)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عِمْرَانَ أَبُو الْقَاسِمِ الْمَكِّيُّ الْقُرَشِيُّ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ أَبِي حَازِمٍ عَنْ أَبِيهِ عَنْ سَهْلِ بْنِ سَعْدٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَا وَكَافِلُ الْيَتِيمِ فِي الْجَنَّةِ كَهَاتَيْنِ وَأَشَارَ بِأُصْبُعَيْهِ يَعْنِي السَّبَّابَةَ وَالْوُسْطَى
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##I#m#r#a#n##A#b#u##Q#a#s#i#m##A#l##M#a#k#k#i##A#l##Q#u#r#a#s#y#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##A#b#u##H#a#z#i#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#S#a#h#l##b#i#n##S#a#'#d#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##d#a#n##p#a#r#a##p#e#n#g#a#s#u#h##a#n#a#k##y#a#t#i#m##(#k#a#f#i#l#u#l##y#a#t#i#m#)##a#k#a#n##b#e#r#a#d#a##d#i##d#a#l#a#m##s#u#r#g#a##s#e#p#e#r#t#i##k#e#d#u#a##i#n#i#.#"##B#e#l#i#a#u##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##k#e#d#u#a##j#a#r#i#n#y#a#,##y#a#i#t#u##j#a#r#i##t#e#l#u#n#j#u#k##d#a#n##j#a#r#i##t#e#n#g#a#h#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#

