Subtitle:
Nombor hadis: (1541)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا أَبُو عَامِرٍ الْعَقَدِيُّ عَنْ حَمَّادِ بْنِ سَلَمَةَ عَنْ حُمَيْدٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُعْجِبُهُ إِذَا خَرَجَ لِحَاجَةٍ أَنْ يَسْمَعَ يَا رَاشِدُ يَا نَجِيحُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#m#i#r##A#l##A#q#a#d#i#]##d#a#r#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##"#S#e#s#u#a#t#u##y#a#n#g##N#a#b#i##S#A#W##s#u#k#a#i##s#a#a#t##k#e#l#u#a#r##m#e#n#y#e#l#e#s#a#i#k#a#n##h#a#j#a#t#n#y#a##a#d#a#l#a#h##s#a#a#t##m#e#n#d#e#n#g#a#r##s#e#s#e#r#a#n#g##m#e#m#a#n#g#i#l#,##'#W#a#h#a#i##R#a#s#y#i#d##(#o#r#a#n#g##y#a#n#g##m#e#n#d#a#p#a#t#k#a#n##j#a#l#a#n##l#u#r#u#s#)#,##w#a#h#a#i##N#a#j#i#h##(#o#r#a#n#g##y#a#n#g##s#u#k#s#e#s#)##'#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##g#h#a#r#i#b##s#h#a#h#i#h#.#"#

