Subtitle:
Nombor hadis: (3543)

Ayat:
حَدَّثَنَا الْحُسَيْنُ بْنُ يَزِيدَ الْكُوفِيُّ حَدَّثَنَا عَبْدُ السَّلَامِ بْنُ حَرْبٍ عَنْ لَيْثٍ عَنْ الرَّبِيعِ بْنِ أَنَسٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَا أَوَّلُ النَّاسِ خُرُوجًا إِذَا بُعِثُوا وَأَنَا خَطِيبُهُمْ إِذَا وَفَدُوا وَأَنَا مُبَشِّرُهُمْ إِذَا أَيِسُوا لِوَاءُ الْحَمْدِ يَوْمَئِذٍ بِيَدِي وَأَنَا أَكْرَمُ وَلَدِ آدَمَ عَلَى رَبِّي وَلَا فَخْرَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n##b#i#n##Y#a#z#i#d##A#l##K#u#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s##S#a#l#a#m##b#i#n##H#a#r#b#]##d#a#r#i##[#L#a#i#t#s#]##d#a#r#i##[#A#r##R#a#b#i#'##b#i#n##A#n#a#s#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##a#d#a#l#a#h##m#a#n#u#s#i#a##y#a#n#g##p#a#l#i#n#g##p#e#r#t#a#m#a##k#e#l#u#a#r##k#e#t#i#k#a##m#e#r#e#k#a##d#i#b#a#n#g#k#i#t#k#a#n##(#d#a#r#i##k#u#b#u#r#)##d#a#n##a#k#u#l#a#h##j#u#r#u##b#i#c#a#r#a##m#e#r#e#k#a#,##a#p#a#b#i#l#a##m#e#r#e#k#a##d#i#h#a#d#a#p#k#a#n##(#k#e#p#a#d#a##A#l#l#a#h#)#,##a#k#u##s#e#b#a#g#a#i##p#e#m#b#e#r#i##k#a#b#a#r##g#e#m#b#i#r#a##a#p#a#b#i#l#a##m#e#r#e#k#a##t#e#l#a#h##b#e#r#p#u#t#u#s##a#s#a#,##b#e#n#d#e#r#a##p#u#j#i#a#n##w#a#k#t#u##i#t#u##b#e#r#a#d#a##d#i#t#a#n#g#a#n#k#u##d#a#n##a#k#u#l#a#h##a#n#a#k##k#e#t#u#r#u#n#a#n##A#d#a#m##y#a#n#g##p#a#l#i#n#g##m#u#l#i#a##d#i#h#a#d#a#p#a#n##R#a#b#-#k#u##b#u#k#a#n#n#y#a##u#n#t#u#k##m#e#m#b#a#n#g#g#a#k#a#n##d#i#r#i#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##g#h#a#r#i#b#.#"#

