Subtitle:
Nombor hadis: (760)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ أَبِي زِيَادٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يَعْقُوبَ الْمَدَنِيُّ عَنْ ابْنِ أَبِي الزِّنَادِ عَنْ أَبِيهِ عَنْ خَارِجَةَ بْنِ زَيْدِ بْنِ ثَابِتٍ عَنْ أَبِيهِ
أَنَّهُ رَأَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَجَرَّدَ لِإِهْلَالِهِ وَاغْتَسَلَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَقَدْ اسْتَحَبَّ قَوْمٌ مِنْ أَهْلِ الْعِلْمِ الِاغْتِسَالَ عِنْدَ الْإِحْرَامِ وَبِهِ يَقُولُ الشَّافِعِيُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Z#i#y#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#a#'#q#u#b##A#l##M#a#d#a#n#i#]##d#a#r#i##[#I#b#n#u##A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#K#h#a#r#i#j#a#h##b#i#n##Z#a#i#d##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#e#l#i#a#u##m#e#l#i#h#a#t##N#a#b#i##S#A#W##i#h#r#a#m#d#e#n#g#a#n##m#e#l#e#p#a#s##p#a#k#a#i#a#n##b#e#l#i#a#u##y#a#n#g##d#i#j#a#h#i#t##l#a#l#u##m#a#n#d#i#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#.##S#e#b#a#g#i#a#n##u#l#a#m#a##m#e#n#y#u#n#a#h#k#a#n##m#a#n#d#i##p#a#d#a##w#a#k#t#u##i#h#r#a#m#.##I#n#i##j#u#g#a##p#e#n#d#a#p#a#t##S#y#a#f#i#'#i#.#"#

