Subtitle:
Nombor hadis: (484)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ الْأَشَجُّ حَدَّثَنَا عَبْدَةُ بْنُ سُلَيْمَانَ وَأَبُو خَالِدٍ الْأَحْمَرُ عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا نَعَسَ أَحَدُكُمْ يَوْمَ الْجُمُعَةِ فَلْيَتَحَوَّلْ مِنْ مَجْلِسِهِ ذَلِكَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d##A#l##A#s#y#a#j#j#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#h##b#i#n##S#u#l#a#i#m#a#n#]##d#a#n##[#A#b#u##K#h#a#l#i#d##A#l##A#h#m#a#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##k#a#l#i#a#n##m#e#n#g#a#n#t#u#k##p#a#d#a##h#a#r#i##J#u#m#'#a#t##(#p#a#d#a##s#a#a#t##k#h#u#t#b#a#h##J#u#m#'#a#t#)#,##h#e#n#d#a#k#n#y#a##i#a##p#i#n#d#a#h##d#a#r#i##t#e#m#p#a#t##d#u#d#u#k#n#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#

