Subtitle:
Nombor hadis: (103)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ أَخْبَرَنَا يُونُسُ بْنُ يَزِيدَ عَنْ الزُّهْرِيِّ عَنْ سَهْلِ بْنِ سَعْدٍ عَنْ أُبَيِّ بْنِ كَعْبٍ قَالَ
إِنَّمَا كَانَ الْمَاءُ مِنْ الْمَاءِ رُخْصَةً فِي أَوَّلِ الْإِسْلَامِ ثُمَّ نُهِيَ عَنْهَا
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ بِهَذَا الْإِسْنَادِ مِثْلَهُ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَإِنَّمَا كَانَ الْمَاءُ مِنْ الْمَاءِ فِي أَوَّلِ الْإِسْلَامِ ثُمَّ نُسِخَ بَعْدَ ذَلِكَ وَهَكَذَا رَوَى غَيْرُ وَاحِدٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْهُمْ أُبَيُّ بْنُ كَعْبٍ وَرَافِعُ بْنُ خَدِيجٍ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ عَلَى أَنَّهُ إِذَا جَامَعَ الرَّجُلُ امْرَأَتَهُ فِي الْفَرْجِ وَجَبَ عَلَيْهِمَا الْغُسْلُ وَإِنْ لَمْ يُنْزِلَا

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#h#l##b#i#n##S#a#'#d#]##d#a#r#i##[#U#b#a#i##b#i#n##K#a#'#a#b#]##i#a##b#e#r#k#a#t#a#;##"#A#d#a#n#y#a##a#i#r##(#m#a#n#d#i#)##k#e#r#a#n#a##a#i#r##(#m#a#n#i#)##i#t#u##a#s#a#l#n#y#a##a#d#a#l#a#h##k#e#r#i#n#g#a#n#a#n##d#i##a#w#a#l#-#a#w#a#l##I#s#l#a#m#,##s#e#t#e#l#a#h##i#t#u##d#i#l#a#r#a#n#g#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#e#n#g#a#n##s#a#n#a#d##i#n#i#,##s#e#p#e#r#t#i##d#a#l#a#m##h#a#d#i#t#s#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#,##a#d#a#n#y#a##a#i#r##k#e#r#a#n#a##a#i#r##i#t#u##h#a#n#y#a##d#i##a#w#a#l#-#a#w#a#l##I#s#l#a#m#,##s#e#t#e#l#a#h##i#t#u##d#i#l#a#r#a#n#g#.#"##S#e#p#e#r#t#i##i#n#i#l#a#h#,##t#i#d#a#k##s#e#d#i#k#i#t##o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##s#a#h#a#b#a#t##N#a#b#i##S#A#W#,##d#i##a#n#t#a#r#a##m#e#r#e#k#a##a#d#a#l#a#h##U#b#a#i##b#i#n##K#a#'#a#b##d#a#n##R#a#f#i#'##b#i#n##K#h#u#d#i#j#.##B#a#n#y#a#k##a#h#l#i##i#l#m#u##y#a#n#g##m#e#n#g#a#m#a#l#k#a#n##h#a#d#i#t#s##i#n#i#,##b#a#h#w#a#s#a#n#y#a##j#i#k#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#g#u#m#p#u#l#i##i#s#t#e#r#i#n#y#a##p#a#d#a##k#e#m#a#l#u#a#n#,##m#a#k#a##t#e#l#a#h##w#a#j#i#b##m#a#n#d#i##m#e#s#k#i#p#u#n##t#i#d#a#k##k#e#l#u#a#r##a#i#r##m#a#n#i#.#"#

