Subtitle:
Nombor hadis: (2913)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى عَنْ إِسْرَائِيلَ عَنْ السُّدِّيِّ عَنْ أَبِي مَالِكٍ عَنْ الْبَرَاءِ
{ وَلَا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنْفِقُونَ }
قَالَ نَزَلَتْ فِينَا مَعْشَرَ الْأَنْصَارِ كُنَّا أَصْحَابَ نَخْلٍ فَكَانَ الرَّجُلُ يَأْتِي مِنْ نَخْلِهِ عَلَى قَدْرِ كَثْرَتِهِ وَقِلَّتِهِ وَكَانَ الرَّجُلُ يَأْتِي بِالْقِنْوِ وَالْقِنْوَيْنِ فَيُعَلِّقُهُ فِي الْمَسْجِدِ وَكَانَ أَهْلُ الصُّفَّة لَيْسَ لَهُمْ طَعَامٌ فَكَانَ أَحَدُهُمْ إِذَا جَاعَ أَتَى الْقِنْوَ فَضَرَبَهُ بِعَصَاهُ فَيَسْقُطُ مِنْ الْبُسْرِ وَالتَّمْرِ فَيَأْكُلُ وَكَانَ نَاسٌ مِمَّنْ لَا يَرْغَبُ فِي الْخَيْرِ يَأْتِي الرَّجُلُ بِالْقِنْوِ فِيهِ الشِّيصُ وَالْحَشَفُ وَبِالْقِنْوِ قَدْ انْكَسَرَ فَيُعَلِّقُهُ فَأَنْزَلَ اللَّهُ تَبَارَكَ تَعَالَى
{ يَا أَيُّهَا الَّذِينَ آمَنُوا أَنْفِقُوا مِنْ طَيِّبَاتِ مَا كَسَبْتُمْ وَمِمَّا أَخْرَجْنَا لَكُمْ مِنْ الْأَرْضِ وَلَا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنْفِقُونَ وَلَسْتُمْ بِآخِذِيهِ إِلَّا أَنْ تُغْمِضُوا فِيهِ }
قَالَ لَوْ أَنَّ أَحَدَكُمْ أُهْدِيَ إِلَيْهِ مِثْلُ مَا أَعْطَاهُ لَمْ يَأْخُذْهُ إِلَّا عَلَى إِغْمَاضٍ أَوْ حَيَاءٍ قَالَ فَكُنَّا بَعْدَ ذَلِكَ يَأْتِي أَحَدُنَا بِصَالِحِ مَا عِنْدَهُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ صَحِيحٌ وَأَبُو مَالِكٍ هُوَ الْغِفَارِيُّ وَيُقَالُ اسْمُهُ غَزْوَانُ وَقَدْ رَوَى سُفْيَانُ الثَّوْرِيُّ عَنْ السُّدِّيِّ شَيْئًا مِنْ هَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#s#a#]##d#a#r#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#s##S#u#d#d#i#]##d#a#r#i##[#A#b#u##M#a#l#i#k#]##d#a#r#i##[#A#l##B#a#r#r#a#`#]##"#D#a#n##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#m#i#l#i#h##y#a#n#g##b#u#r#u#k#-#b#u#r#u#k##l#a#l#u##k#a#m#u##m#e#n#a#f#k#a#h#k#a#n##d#a#r#i#p#a#d#a#n#y#a#.#"##Q#S##A#l##B#a#q#a#r#a#h#:##2#6#7#,##A#l##B#a#r#r#a#`##b#e#r#k#a#t#a#;##"#A#y#a#t##i#n#i##t#u#r#u#n##k#e#p#a#d#a##k#a#m#i##w#a#h#a#i##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r#,##d#a#h#u#l#u##k#a#m#i##a#d#a#l#a#h##p#e#m#i#l#i#k##k#u#r#m#a#,##s#e#t#i#a#p##o#r#a#n#g##d#a#t#a#n#g##m#e#m#b#a#w#a##h#a#s#i#l##k#u#r#m#a#n#y#a##s#e#s#u#a#i##b#a#n#y#a#k##s#e#d#i#k#i#t#n#y#a#,##s#e#s#e#o#r#a#n#g##d#a#t#a#n#g##m#e#m#b#a#w#a##s#e#t#a#n#g#k#a#i##a#t#a#u##d#u#a##t#a#n#g#k#a#i##l#a#l#u##m#e#n#g#g#a#n#t#u#n#g#k#a#n#n#y#a##d#i##m#a#s#j#i#d#,##s#e#m#e#n#t#a#r#a##p#e#n#g#h#u#n#i##h#a#l#a#m#a#n##m#a#s#j#i#d##(#a#h#l#u#s#h##s#h#u#f#f#a#h#)##t#i#d#a#k##m#e#m#i#l#i#k#i##m#a#k#a#n#a#n#,##j#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##m#e#r#a#s#a##l#a#p#a#r#,##m#e#r#e#k#a##d#a#t#a#n#g##k#e##t#a#n#g#k#a#i#-#t#a#n#g#k#a#i##k#u#r#m#a##d#a#n##m#e#m#u#k#u#l#n#y#a##d#e#n#g#a#n##t#o#n#g#k#a#t##h#i#n#g#g#a##b#u#s#r##(#k#u#r#m#a##m#u#d#a#)##d#a#n##k#u#r#m#a##b#e#r#j#a#t#u#h#a#n#,##l#a#l#u##m#e#r#e#k#a##m#e#m#a#k#a#n#n#y#a#,##s#e#d#a#n#g#k#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##t#i#d#a#k##m#e#n#g#h#e#n#d#a#k#i##k#e#b#a#i#k#a#n#,##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##s#a#t#u##t#a#n#g#k#a#i##k#u#r#m#a##y#a#n#g##k#e#r#a#s##l#a#g#i##j#e#l#e#k##d#a#n##s#a#t#u##t#a#n#g#k#a#i##y#a#n#g##s#u#d#a#h##r#u#s#a#k#,##k#e#m#u#d#i#a#n##d#i#g#a#n#t#u#n#g#k#a#n##d#i##m#a#s#j#i#d#,##m#a#k#a##A#l#l#a#h##T#a#b#a#r#a#k#a##w#a##T#a#'#a#l#a##m#e#n#u#r#u#n#k#a#n##a#y#a#t#:##"#H#a#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n#,##n#a#f#k#a#h#k#a#n#l#a#h##(#d#i##j#a#l#a#n##A#l#l#a#h#)##s#e#b#a#g#i#a#n##d#a#r#i##h#a#s#i#l##u#s#a#h#a#m#u##y#a#n#g##b#a#i#k#-#b#a#i#k##d#a#n##s#e#b#a#g#i#a#n##d#a#r#i##a#p#a##y#a#n#g##k#a#m#i##k#e#l#u#a#r#k#a#n##d#a#r#i##b#u#m#i##u#n#t#u#k##k#a#m#u#.##d#a#n##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#m#i#l#i#h##y#a#n#g##b#u#r#u#k#-#b#u#r#u#k##l#a#l#u##k#a#m#u##m#e#n#a#f#k#a#h#k#a#n##d#a#r#i#p#a#d#a#n#y#a#,##p#a#d#a#h#a#l##k#a#m#u##s#e#n#d#i#r#i##t#i#d#a#k##m#a#u##m#e#n#g#a#m#b#i#l#n#y#a##m#e#l#a#i#n#k#a#n##d#e#n#g#a#n##m#e#m#i#n#c#i#n#g#k#a#n##m#a#t#a##t#e#r#h#a#d#a#p#n#y#a#.#"##Q#S##A#l##B#a#q#a#r#a#h#:##2#6#7#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#a#n#d#a#i#n#y#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##d#i#b#e#r#i##s#e#p#e#r#t#i##y#a#n#g##d#i##b#e#r#i#k#a#n##k#e#p#a#d#a##o#r#a#n#g##l#a#i#n#,##n#i#s#c#a#y#a##d#i#a##t#i#d#a#k##a#k#a#n##m#e#n#g#a#m#b#i#l#n#y#a##k#e#c#u#a#l#i##d#e#n#g#a#n##m#e#m#e#j#a#m#k#a#n##m#a#t#a#n#y#a##a#t#a#u##d#e#n#g#a#n##r#a#s#a##m#a#l#u#,##"##A#l##B#a#r#r#a#`##b#e#r#k#a#t#a#;##"#S#e#t#e#l#a#h##i#t#u#,##s#e#t#i#a#p##o#r#a#n#g##d#a#r#i##k#a#m#i##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##k#u#r#m#a##p#a#l#i#n#g##b#a#g#u#s##y#a#n#g##i#a##m#i#l#i#k#i#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b##s#h#a#h#i#h#.##A#b#u##M#a#l#i#k##a#d#a#l#a#h##A#l##G#h#i#f#a#r#i##(#d#a#r#i##p#e#n#d#u#d#u#k##G#h#i#f#a#r#)##d#a#n##d#i#n#a#m#a#k#a#n##j#u#g#a##G#h#a#z#w#a#n#.##[#S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#]##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##s#e#b#a#g#i#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##[#A#s##S#u#d#d#i#]#.#

