Subtitle:
Nombor hadis: (2661)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا مُحَمَّدُ بْنُ مُوسَى الْمَخْزُومِيُّ الْمَدَنِيُّ عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِلْمُؤْمِنِ عَلَى الْمُؤْمِنِ سِتُّ خِصَالٍ يَعُودُهُ إِذَا مَرِضَ وَيَشْهَدُهُ إِذَا مَاتَ وَيُجِيبُهُ إِذَا دَعَاهُ وَيُسَلِّمُ عَلَيْهِ إِذَا لَقِيَهُ وَيُشَمِّتُهُ إِذَا عَطَسَ وَيَنْصَحُ لَهُ إِذَا غَابَ أَوْ شَهِدَ
قَالَ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَمُحَمَّدُ بْنُ مُوسَى الْمَخْزُومِيُّ الْمَدَنِيُّ ثِقَةٌ رَوَى عَنْهُ عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ وَابْنُ أَبِي فُدَيْكٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#s#a##A#l##M#a#k#h#z#u#m#i##A#l##M#a#d#a#n#i#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#a#k##s#e#o#r#a#n#g##m#u#k#m#i#n##a#t#a#s##m#u#k#m#i#n##l#a#i#n#n#y#a##a#d#a##e#n#a#m#,##y#a#i#t#u#;##m#e#n#j#e#n#g#u#k#n#y#a##a#p#a#b#i#l#a##s#a#k#i#t#,##m#e#n#g#i#r#i#n#g#i##j#e#n#a#z#a#h#n#y#a##a#p#a#b#i#l#a##m#e#n#i#n#g#g#a#l#,##m#e#m#e#n#u#h#i##u#n#d#a#n#g#a#n#n#y#a#,##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##a#p#a#b#i#l#a##b#e#r#t#e#m#u#,##m#e#n#d#o#'#a#k#a#n##Y#A#R#H#A#M#U#K#A#L#L#A#A#H##(#s#e#m#o#g#a##A#l#l#a#h##m#e#m#b#e#r#i#m#u##r#a#h#m#a#t#)##a#p#a#b#i#l#a##b#e#r#s#i#n#,##d#a#n##m#e#n#a#s#e#h#a#t#i#n#y#a##a#p#a#b#i#l#a##t#i#d#a#k##h#a#d#i#r##a#t#a#u##h#a#d#i#r#.#"##P#e#r#a#w#i##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#,##a#d#a#p#u#n##M#u#h#a#m#m#a#d##b#i#n##M#u#s#a##A#l##M#a#k#h#z#u#m#i##A#l##M#a#d#a#n#i##a#d#a#l#a#h##t#s#i#q#a#h#,##A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d##d#a#n##I#b#n#u##A#b#u##F#u#d#a#i#k##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##d#a#r#i#n#y#a#.#

