Subtitle:
Nombor hadis: (3649)

Ayat:
حَدَّثَنَا سُفْيَانُ بْنُ وَكِيعٍ حَدَّثَنَا أَبِي عَنْ إِسْرَائِيلَ ح و حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَعِيلَ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى عَنْ إسْرَائِيلَ عَنْ أَبِي إِسْحَقَ عَنْ الْبَرَاءِ بْنِ عَازِبٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِعَلِيِّ بْنِ أَبِي طَالِبٍ أَنْتَ مِنِّي وَأَنَا مِنْكَ
وَفِي الْحَدِيثِ قِصَّةٌ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#y#a#h#k#u#]##d#a#r#i##[#I#s#r#a#`#i#l#]#,##d#a#n##t#e#l#a#h##d#i##r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#s#a#]##d#a#r#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##B#a#r#r#a#`##b#i#n##'#A#z#i#b#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#:##"#K#a#m#u##a#d#a#l#a#h##b#a#g#i#a#n##d#a#r#i##d#i#r#i#k#u##d#a#n##a#k#u##a#d#a#l#a#h##b#a#g#i#a#n##d#a#r#i##d#i#r#i#m#u#.#"##D#a#l#a#m##h#a#d#i#t#s##i#n#i##a#d#a##c#e#r#i#t#a##(#y#a#n#g##p#a#n#j#a#n#g#)#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#"##

