Subtitle:
Nombor hadis: (1514)

Ayat:
حَدَّثَنَا الْحُسَيْنُ بْنُ أَبِي كَبْشَةَ الْبَصْرِيُّ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ مَالِكٍ عَنْ الزُّهْرِيِّ عَنْ السَّائِبِ بْنِ يَزِيدَ قَالَ
أَخَذَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْجِزْيَةَ مِنْ مَجُوسِ الْبَحْرَيْنِ
وَأَخَذَهَا عُمَرُ مِنْ فَارِسَ وَأَخَذَهَا عُثْمَانُ مِنْ الْفُرْسِ وَسَأَلْتُ مُحَمَّدًا عَنْ هَذَا فَقَالَ هُوَ مَالِكٌ عَنْ الزُّهْرِيِّ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n##b#i#n##A#b#u##K#a#b#s#y#a#h##A#l##B#a#s#h#r#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#s##S#a#`#i#b##b#i#n##Y#a#z#i#d#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#m#b#i#l##j#i#z#y#a#h##d#a#r#i##o#r#a#n#g#-#o#r#a#n#g##M#a#j#u#s#i##p#e#n#d#u#d#u#k##B#a#h#r#a#i#n#,##U#m#a#r##m#e#n#g#a#m#b#i#l##d#a#r#i##p#e#n#d#u#d#u#k##P#e#r#s#i#a#,##d#a#n##U#t#s#m#a#n##m#e#n#g#a#m#b#i#l##d#a#r#i##F#u#r#s#.#"##L#a#l#u##a#k#u##t#a#n#y#a#k#a#n##p#e#r#a#w#i##h#a#d#i#t#s##i#n#i##k#e#p#a#d#a##M#u#h#a#m#m#a#d#,##m#a#k#a##i#a##m#e#n#j#a#w#a#b#,##"#(#Y#a#i#t#u#)##M#a#l#i#k#,##d#a#r#i##A#z##Z#u#h#r#i#,##d#a#r#i##N#a#b#i##S#A#W#.#"#

