Subtitle:
Nombor hadis: (1676)

Ayat:
حَدَّثَنَا حُمَيْدُ بْنُ مَسْعَدَةَ حَدَّثَنَا عَبْدُ الْوَهَّابِ الثَّقَفِيُّ عَنْ حُمَيْدٍ عَنْ أَنَسٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَبْعَةً لَيْسَ بِالطَّوِيلِ وَلَا بِالْقَصِيرِ حَسَنَ الْجِسْمِ أَسْمَرَ اللَّوْنِ وَكَانَ شَعْرُهُ لَيْسَ بِجَعْدٍ وَلَا سَبْطٍ إِذَا مَشَى يَتَوَكَّأُ
قَالَ وَفِي الْبَاب عَنْ عَائِشَةَ وَالْبَرَاءِ وَأَبِي هُرَيْرَةَ وَابْنِ عَبَّاسٍ وَأَبِي سَعِيدٍ وَجَابِرٍ وَوَائِلِ بْنِ حُجْرٍ وَأُمِّ هَانِئٍ قَالَ أَبُو عِيسَى حَدِيثُ أَنَسٍ حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ مِنْ حَدِيثِ حُمَيْدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##b#i#n##M#a#s#'#a#d#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b##A#t#s##T#s#a#q#a#f#i#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##a#d#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##s#e#d#a#n#g#,##t#i#d#a#k##t#i#n#g#g#i##d#a#n##t#i#d#a#k##p#e#n#d#e#k#,##p#o#s#t#u#r##t#u#b#u#h#n#y#a##b#a#g#u#s##d#a#n##b#e#r#k#u#l#i#t##c#o#k#e#l#a#t#.##R#a#m#b#u#t##b#e#l#i#a#u##t#i#d#a#k##k#e#r#i#t#i#n#g##d#a#n##t#i#d#a#k##l#u#r#u#s#,##j#i#k#a##b#e#r#j#a#l#a#n##t#e#g#a#p#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##h#a#d#i#t#s##d#a#r#i##'#A#i#s#y#a#h#,##A#l##B#a#r#a#,##A#b#u##H#u#r#a#i#r#a#h#,##I#b#n#u##A#b#b#a#s#,##A#b#u##S#a#'#i#d#,##J#a#b#i#r#,##W#a#i#l##b#i#n##H#u#j#r##d#a#n##U#m#m#u##H#a#n#i#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##A#n#a#s##d#a#r#i##H#u#m#a#i#d##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i#.#"#

