Subtitle:
Nombor hadis: (3879)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ أَخْبَرَنَا الْفَضْلُ بْنُ مُوسَى عَنْ شَرِيكٍ عَنْ عَبْدِ اللَّهِ بْنِ عُصْمٍ عَنْ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي ثَقِيفٍ كَذَّابٌ وَمُبِيرٌ
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ وَاقِدٍ أَبُو مُسْلِمٍ حَدَّثَنَا شَرِيكٌ بِهَذَا الْإِسْنَادِ نَحْوَهُ وَعَبْدُ اللَّهِ بْنُ عُصْمٍ يُكْنَى أَبَا عُلْوَانَ وَهُوَ كُوفِيٌّ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ لَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ شَرِيكٍ وَشَرِيكٌ يَقُولُ عَبْدُ اللَّهِ بْنُ عُصْمٍ وَإِسْرَائِيلُ يَرْوِي عَنْ هَذَا الشَّيْخِ وَيَقُولُ عَبْدُ اللَّهِ بْنُ عِصْمَةَ وَفِي الْبَاب عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#h#l##b#i#n##M#u#s#a#]##d#a#r#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#U#s#h#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#d#i##d#a#l#a#m##K#a#b#i#l#a#h##T#s#a#q#i#f##t#e#r#d#a#p#a#t##p#e#n#d#u#s#t#a##d#a#n##p#e#m#b#u#a#t##k#e#k#a#c#a#u#a#n#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##W#a#q#i#d##A#b#u##M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#e#n#g#a#n##i#s#n#a#d##s#e#p#e#r#t#i##i#n#i#,##s#e#d#a#n#g#k#a#n##A#b#d#u#l#l#a#h##b#i#n##'#U#s#h#m##d#i#j#u#k#u#k#i##d#e#n#g#a#n##A#b#u##'#U#l#w#a#n##s#e#o#r#a#n#g##d#a#r#i##p#e#n#d#u#d#u#k##K#u#f#a#h#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##d#a#r#i##h#a#d#i#t#s##S#y#a#r#i#k#,##d#a#n##S#y#a#r#i#k##m#e#n#g#a#t#a#k#a#n##A#b#d#u#l#l#a#h##b#i#n##'#U#s#h#m#.##S#e#d#a#n#g#k#a#n##I#s#r#a#`#i#l##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##S#y#a#i#k#h##i#n#i#,##d#a#n##d#i#a##m#e#n#g#a#t#a#k#a#n##A#b#d#u#l#l#a#h##b#i#n##'#I#s#h#m#a#h#.##D#a#n##d#a#l#a#m##b#a#b##i#n#i#,##a#d#a##j#u#g#a##r#i#w#a#y#a#t##d#a#r#i##A#s#m#a#`##b#i#n#t#i##A#b#u##B#a#k#a#r#.#"##

