Subtitle:
Nombor hadis: (3093)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا هِشَامُ بْنُ أَبِي عَبْدِ اللَّهِ عَنْ قَتَادَةَ عَنْ الْحَسَنِ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ قَالَ
كُنَّا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ فَتَفَاوَتَ بَيْنَ أَصْحَابِهِ فِي السَّيْرِ فَرَفَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَوْتَهُ بِهَاتَيْنِ الْآيَتَيْنِ
{ يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمْ إِنَّ زَلْزَلَةَ السَّاعَةِ شَيْءٌ عَظِيمٌ إِلَى قَوْلِهِ عَذَابَ اللَّهِ شَدِيدٌ }
فَلَمَّا سَمِعَ ذَلِكَ أَصْحَابُهُ حَثُّوا الْمَطِيَّ وَعَرَفُوا أَنَّهُ عِنْدَ قَوْلٍ يَقُولُهُ فَقَالَ هَلْ تَدْرُونَ أَيُّ يَوْمٍ ذَلِكَ قَالُوا اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ ذَاكَ يَوْمٌ يُنَادِي اللَّهُ فِيهِ آدَمَ فَيُنَادِيهِ رَبُّهُ فَيَقُولُ يَا آدَمُ ابْعَثْ بَعْثَ النَّارِ فَيَقُولُ يَا رَبِّ وَمَا بَعْثُ النَّارِ فَيَقُولُ مِنْ كُلِّ أَلْفٍ تِسْعُ مِائَةٍ وَتِسْعَةٌ وَتِسْعُونَ فِي النَّارِ وَوَاحِدٌ فِي الْجَنَّةِ فَيَئِسَ الْقَوْمُ حَتَّى مَا أَبَدَوْا بِضَاحِكَةٍ فَلَمَّا رَأَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الَّذِي بِأَصْحَابِهِ قَالَ اعْمَلُوا وَأَبْشِرُوا فَوَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ إِنَّكُمْ لَمَعَ خَلِيقَتَيْنِ مَا كَانَتَا مَعَ شَيْءٍ إِلَّا كَثَّرَتَاهُ يَأْجُوجُ وَمَأْجُوجُ وَمَنْ مَاتَ مِنْ بَنِي آدَمَ وَبَنِي إِبْلِيسَ قَالَ فَسُرِّيَ عَنْ الْقَوْمِ بَعْضُ الَّذِي يَجِدُونَ فَقَالَ اعْمَلُوا وَأَبْشِرُوا فَوَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ مَا أَنْتُمْ فِي النَّاسِ إِلَّا كَالشَّامَةِ فِي جَنْبِ الْبَعِيرِ أَوْ كَالرَّقْمَةِ فِي ذِرَاعِ الدَّابَّةِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#b#u##A#b#d#u#l#l#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##b#e#r#k#a#t#a#:##K#a#m#i##b#e#r#s#a#m#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##d#a#l#a#m##s#u#a#t#u##p#e#r#j#a#l#a#n#a#n#,##(#k#e#c#e#p#a#t#a#n#)##p#e#r#j#a#l#a#n#a#n##p#a#r#a##s#a#h#a#b#a#t##b#e#r#b#e#d#a#-#b#e#d#a##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#n#g#e#r#a#s#k#a#n##s#u#a#r#a##m#e#m#b#a#c#a##k#e#d#u#a##a#y#a#t##i#n#i#:##"#H#a#i##m#a#n#u#s#i#a#,##b#e#r#t#a#k#w#a#l#a#h##k#e#p#a#d#a##T#u#h#a#n#m#u#;##S#e#s#u#n#g#g#u#h#n#y#a##k#e#g#o#n#c#a#n#g#a#n##h#a#r#i##k#i#a#m#a#t##i#t#u##a#d#a#l#a#h##s#u#a#t#u##k#e#j#a#d#i#a#n##y#a#n#g##s#a#n#g#a#t##b#e#s#a#r##(#d#a#h#s#y#a#t#)#,##"##h#i#n#g#g#a##"#A#k#a#n##t#e#t#a#p#i##a#z#a#b##A#l#l#a#h##i#t#u##s#a#n#g#a#t##k#e#r#a#s#n#y#a#.#"##(#A#l##H#a#j#j#:##1#-#2#)##s#a#a#t##m#e#n#d#e#n#g#a#r#n#y#a#,##p#a#r#a##s#a#h#a#b#a#t##m#e#m#p#e#r#c#e#p#a#t##b#i#n#a#t#a#n#g##t#u#n#g#g#a#n#g#a#n##d#a#n##m#e#r#e#k#a##t#a#h#u##t#e#n#t#a#n#g##b#e#r#a#d#a##d#a#l#a#m##u#c#a#p#a#n##y#a#n#g##d#i#b#a#c#a#k#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#T#a#h#u#k#a#h##k#a#l#i#a#n#,##h#a#r#i##a#p#a##i#t#u#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#:##A#l#l#a#h##d#a#n##R#a#s#u#l#N#y#a##l#e#b#i#h##t#a#h#u#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#t#u#l#a#h##h#a#r#i##d#i#m#a#n#a##A#l#l#a#h##b#e#r#f#i#r#m#a#n##k#e#p#a#d#a##A#d#a#m#:##u#t#u#s#l#a#h##u#t#u#s#a#n#-#u#t#u#s#a#n##k#e##n#e#r#a#k#a#.##A#d#a#m##b#e#r#t#a#n#y#a#:##W#a#h#a#i##R#a#b#b#,##a#p#a##i#t#u##u#t#u#s#a#n##k#e##n#e#r#a#k#a#?##A#l#l#a#h##m#e#n#j#a#w#a#b#:##s#e#m#b#i#l#a#n#r#a#t#u#s##s#e#m#b#i#l#a#n#p#u#l#u#h##s#e#m#b#i#l#a#n##o#r#a#n#g##m#a#s#u#k##n#e#r#a#k#a##s#e#d#a#n#g#k#a#n##s#a#t#u##o#r#a#n#g##m#a#s#u#k##s#u#r#g#a#.#"##O#r#a#n#g#-#o#r#a#n#g##k#e#t#i#k#a##i#t#u##s#e#m#u#a#n#y#a##b#e#r#p#u#t#u#s##a#s#a##h#i#n#g#g#a##t#i#d#a#k##a#d#a##y#a#n#g##m#e#n#a#m#p#a#k#k#a#n##g#i#g#i##s#e#r#i#n#y#a##k#e#r#a#n#a##t#e#r#t#a#w#a#.##S#a#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##m#e#l#i#h#a#t##k#o#n#d#i#s#i##s#a#h#a#b#a#t#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#b#u#a#t#l#a#h##d#a#n##b#e#r#g#e#m#b#i#r#a#l#a#h#,##d#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a##M#u#h#a#m#m#a#d##b#e#r#a#d#a##d#i#t#a#n#g#a#n#N#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##k#a#l#i#a#n##b#e#r#s#a#m#a##b#e#r#s#a#m#a##d#u#a##m#a#k#h#l#u#k#,##t#i#d#a#k#l#a#h##k#e#d#u#a#n#y#a##b#e#r#s#a#m#a#a#n##d#e#n#g#a#n##s#e#s#u#a#t#u##m#e#l#a#i#n#k#a#n##p#a#s#t#i##m#e#m#p#e#r#b#a#n#y#a#k#n#y#a#;##Y#a#'#j#u#j##d#a#n##M#a#'#j#u#j##d#a#n##k#e#t#u#r#u#n#a#n##A#d#a#m##y#a#n#g##m#a#t#i##s#e#r#t#a##k#e#t#u#r#u#n#a#n##I#b#l#i#s#.#"##I#m#r#a#n##b#e#r#k#a#t#a#:##M#e#r#e#k#a##p#u#n##b#e#r#g#e#m#b#i#r#a##d#e#n#g#a#n##s#e#b#a#g#i#a#n##h#a#l##y#a#n#g##m#e#r#e#k#a##t#e#m#u#k#a#n#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#b#u#a#t#l#a#h##d#a#n##b#e#r#g#e#m#b#i#r#a#l#a#h#,##d#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a##M#u#h#a#m#m#a#d##b#e#r#a#d#a##d#i#t#a#n#g#a#n#N#y#a#,##t#i#d#a#k#l#a#h##k#a#l#i#a#n##d#i#t#e#n#g#a#h#-#t#e#n#g#a#h##m#a#n#u#s#i#a##m#e#l#a#i#n#k#a#n##s#e#p#e#r#t#i##t#a#h#i##l#a#l#a#t##d#i#s#e#b#e#l#a#h##u#n#t#a##a#t#a#u##s#e#p#e#r#t#i##t#a#n#d#a##d#i##l#e#n#g#a#n##b#i#n#a#t#a#n#g##t#e#r#n#a#k#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#

