Subtitle:
Nombor hadis: (3651)

Ayat:
حَدَّثَنَا وَاصِلُ بْنُ عَبْدِ الْأَعْلَى حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ أَبِي نَصْرٍ عَنْ الْمُسَاوِرِ الْحِمْيَرِيِّ عَنْ أُمِّهِ قَالَتْ
دَخَلْتُ عَلَى أُمِّ سَلَمَةَ فَسَمِعْتُهَا تَقُولُ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يُحِبُّ عَلِيًّا مُنَافِقٌ وَلَا يَبْغَضُهُ مُؤْمِنٌ
وَفِي الْبَاب عَنْ عَلِيٍّ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ وَعَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ هُوَ أَبُو نَصْرٍ الْوَرَّاقُ وَرَوَى عَنْهُ سُفْيَانُ الثَّوْرِيُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#s#h#i#l##b#i#n##A#b#d#u#l##A#'#l#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##F#u#d#h#a#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##A#b#u##N#a#s#h#r#]##d#a#r#i##[#A#l##M#u#s#a#w#i#r##A#l##H#i#m#y#a#r#i#]##d#a#r#i##[#i#b#u#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#e#m#u#i##[#U#m#m#u##S#a#l#a#m#a#h#]##d#a#n##m#e#n#d#e#n#g#a#r##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##m#u#n#a#f#i#k##t#i#d#a#k##a#k#a#n##p#e#r#n#a#h##m#e#n#c#i#n#t#a#i##A#l#i#,##s#e#d#a#n#g#k#a#n##o#r#a#n#g##b#e#r#i#m#a#n##t#i#d#a#k##a#k#a#n##p#e#r#n#a#h##m#e#m#b#e#n#c#i#n#y#a#.#"##D#a#n##d#a#l#a#m##b#a#b##i#n#i#,##a#d#a##j#u#g#a##r#i#w#a#y#a#t##d#a#r#i##A#l#i#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##g#h#a#r#i#b##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i#.##D#a#n##A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##a#d#a#l#a#h##A#b#u##N#a#s#h#r##A#l##W#a#r#r#a#q#,##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##d#a#r#i#n#y#a#.#"##

