Subtitle:
Nombor hadis: (2023)

Ayat:
حَدَّثَنَا الْفَضْلُ بْنُ الصَّبَّاحِ الْبَغْدَادِيُّ أَخْبَرَنَا ابْنُ عُيَيْنَةَ أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُنْكَدِرِ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ
مَرِضْتُ فَأَتَانِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعُودُنِي فَوَجَدَنِي قَدْ أُغْمِيَ عَلَيَّ فَأَتَى وَمَعَهُ أَبُو بَكْرٍ وَعُمَرُ وَهُمَا مَاشِيَانِ فَتَوَضَّأَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَصَبَّ عَلَيَّ مِنْ وَضُوئِهِ فَأَفَقْتُ فَقُلْتُ يَا رَسُولَ اللَّهِ كَيْفَ أَقْضِي فِي مَالِي أَوْ كَيْفَ أَصْنَعُ فِي مَالِي فَلَمْ يُجِبْنِي شَيْئًا وَكَانَ لَهُ تِسْعُ أَخَوَاتٍ حَتَّى نَزَلَتْ آيَةُ الْمِيرَاثِ
{ يَسْتَفْتُونَكَ قُلْ اللَّهُ يُفْتِيكُمْ فِي الْكَلَالَةِ }
الْآيَةَ قَالَ جَابِرٌ فِيَّ نَزَلَتْ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#h#l##b#i#n##A#s#h##S#h#a#b#b#a#h##A#l##B#a#g#h#d#a#d#i#]#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#U#y#a#i#n#a#h#]#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#]##d#i#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##m#e#n#d#e#r#i#t#a##s#a#k#i#t#t#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#e#n#g#u#k#k#u#,##d#a#n##b#e#l#a#u##m#e#n#d#a#p#a#t#i#k#u##d#a#l#a#m##k#e#a#d#a#a#n##p#i#n#g#s#a#n#.##B#e#l#i#a#u##d#a#t#a#n#g##b#e#r#s#a#m#a##A#b#u##B#a#k#a#r##d#a#n##U#t#s#m#a#n#,##k#e#d#u#a#n#y#a##b#e#r#j#a#l#a#n#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#j#a#l#a#n##l#a#l#u##m#e#m#e#r#c#i#k#k#a#n##a#i#r##w#u#d#h#u#n#y#a##p#a#d#a#k#u##d#a#n##a#k#u##p#u#n##t#e#r#s#a#d#a#r#.##A#k#u##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a#k#a#h##a#k#u##h#a#r#u#s##m#e#m#b#e#r#i##p#u#t#u#s#a#n##t#e#r#k#a#i#t##d#e#n#g#a#n##h#a#r#t#a#k#u#?##A#t#a#u##a#p#a#k#a#h##y#a#n#g##h#a#r#u#s##a#k#u##p#e#r#b#u#a#t##t#e#r#h#a#d#a#p##h#a#r#t#a#k#u#?#"##N#a#m#u#n##b#e#l#i#a#u##b#e#l#u#m##m#e#n#j#a#w#a#b##p#e#r#t#a#n#y#a#a#n#k#u#.##I#a##m#e#m#i#l#i#k#i##s#e#m#b#i#l#a#n##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n#,##h#i#n#g#g#a##t#u#r#u#n#l#a#h##a#y#a#t##M#i#r#a#t#s#.#"#M#e#r#e#k#a##m#e#m#i#n#t#a##f#a#t#w#a##k#e#p#a#d#a#m#u#,##k#a#t#a#k#a#n#l#a#h#;##A#l#l#a#h##y#a#n#g##m#e#m#b#e#r#i##f#a#t#w#a##p#a#d#a##k#a#l#i#a#n##d#a#l#a#m##p#e#r#m#a#s#a#l#a#h#a#n##A#l##K#a#l#a#l#a#h#.#"##J#a#b#i#r##b#e#r#k#a#t#a#;##T#e#r#k#a#i#t##d#e#n#g#a#n##m#a#s#a#l#a#h#k#u##a#y#a#t##i#t#u##t#u#r#u#n#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.##

