Subtitle:
Nombor hadis: (1040)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ الزُّهْرِيِّ عَنْ عَبْدِ اللَّهِ وَالْحَسَنِ ابْنَيْ مُحَمَّدِ بْنِ عَلِيٍّ عَنْ أَبِيهِمَا عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ مُتْعَةِ النِّسَاءِ وَعَنْ لُحُومِ الْحُمُرِ الْأَهْلِيَّةِ زَمَنَ خَيْبَرَ
قَالَ وَفِي الْبَاب عَنْ سَبْرَةَ الْجُهَنِيِّ وَأَبِي هُرَيْرَةَ قَالَ أَبُو عِيسَى حَدِيثُ عَلِيٍّ حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَغَيْرِهِمْ وَإِنَّمَا رُوِيَ عَنْ ابْنِ عَبَّاسٍ شَيْءٌ مِنْ الرُّخْصَةِ فِي الْمُتْعَةِ ثُمَّ رَجَعَ عَنْ قَوْلِهِ حَيْثُ أُخْبِرَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَمْرُ أَكْثَرِ أَهْلِ الْعِلْمِ عَلَى تَحْرِيمِ الْمُتْعَةِ وَهُوَ قَوْلُ الثَّوْرِيِّ وَابْنِ الْمُبَارَكِ وَالشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَقَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##U#m#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#n##[#A#l##H#a#s#a#n#]##k#e#d#u#a#n#y#a##a#n#a#k##M#u#h#a#m#m#a#d##b#i#n##A#l#i#,##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##n#i#k#a#h##m#u#t#'#a#h##d#a#n##d#a#g#i#n#g##k#e#l#e#d#a#i##j#i#n#a#k##p#a#d#a##p#e#r#i#s#t#i#w#a##K#h#a#i#b#a#r#.##(#A#b#u##I#s#a##A#t##T#i#r#m#i#d#z#i#)##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##S#a#b#r#a#h##A#l##J#u#h#a#n#i##d#a#n##A#b#u##H#u#r#a#i#r#a#h#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##A#l#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#a#h#i#h#.##K#e#b#a#n#y#a#k#a#n##u#l#a#m#a##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#A#W##d#a#n##y#a#n#g##l#a#i#n#n#y#a##m#e#n#g#a#m#a#l#k#a#n##h#a#d#i#t#s##i#n#i#.##D#i#r#i#w#a#y#a#t#k#a#n##j#u#g#a##d#a#r#i##I#b#n#u##A#b#b#a#s##h#a#d#i#t#s##y#a#n#g##m#e#m#b#e#r#i##k#e#r#i#n#g#a#n#a#n##m#a#s#a#l#a#h##n#i#k#a#h##m#u#t#'#a#h#,##n#a#m#u#n##d#i#a##m#e#n#c#a#b#u#t##p#e#n#d#a#p#a#t#n#y#a##s#e#t#e#l#a#h##d#i#b#e#r#i##k#a#b#a#r##d#a#r#i##N#a#b#i##S#A#W#.##K#e#b#a#n#y#a#k#a#n##k#a#l#a#n#g#a#n##u#l#a#m#a##b#e#r#p#e#n#d#a#p#a#t##p#e#n#g#h#a#r#a#m#a#n##n#i#k#a#h##m#u#t#'#a#h#.##I#n#i##j#u#g#a##m#e#r#u#p#a#k#a#n##p#e#n#d#a#p#a#t##A#t#s##T#s#a#u#r#i#,##I#b#n#u##M#u#b#a#r#a#k#,##S#y#a#f#i#'#i#,##A#h#m#a#d##d#a#n##I#s#h#a#q#.#"#

