Subtitle:
Nombor hadis: (2219)

Ayat:
حَدَّثَنَا الْأَنْصَارِيُّ حَدَّثَنَا مَعْنٌ حَدَّثَنَا مَالِكٌ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرِ بْنِ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَزْمٍ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ عُثْمَانَ عَنْ أَبِي عَمْرَةَ الْأَنْصَارِيِّ عَنْ زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَلَا أُخْبِرُكُمْ بِخَيْرِ الشُّهَدَاءِ الَّذِي يَأْتِي بِالشَّهَادَةِ قَبْلَ أَنْ يُسْأَلَهَا
حَدَّثَنَا أَحْمَدُ بْنُ الْحَسَنِ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ عَنْ مَالِكٍ نَحْوَهُ و قَالَ ابْنُ أَبِي عَمْرَةَ قَالَ هَذَا حَدِيثٌ حَسَنٌ وَأَكْثَرُ النَّاسِ يَقُولُونَ عَبْدُ الرَّحْمَنِ بْنُ أَبِي عَمْرَةَ وَاخْتَلَفُوا عَلَى مَالِكٍ فِي رِوَايَةِ هَذَا الْحَدِيثِ فَرَوَى بَعْضُهُمْ عَنْ أَبِي عَمْرَةَ وَرَوَى بَعْضُهُمْ عَنْ ابْنِ أَبِي عَمْرَةَ وَهُوَ عَبْدُ الرَّحْمَنِ بْنُ أَبِي عَمْرَةَ الْأَنْصَارِيُّ وَهَذَا أَصَحُّ لِأَنَّهُ قَدْ رُوِيَ مِنْ غَيْرِ حَدِيثِ مَالِكٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي عَمْرَةَ عَنْ زَيْدِ بْنِ خَالِدٍ وَقَدْ رُوِيَ عَنْ ابْنِ أَبِي عَمْرَةَ عَنْ زَيْدِ بْنِ خَالِدٍ غَيْرُ هَذَا الْحَدِيثِ وَهُوَ حَدِيثٌ صَحِيحٌ أَيْضًا وَأَبُو عَمْرَةَ مَوْلَى زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ وَلَهُ حَدِيثُ الْغُلُولِ وَأَكْثَرُ النَّاسِ يَقُولُونَ عَبْدُ الرَّحْمَنِ بْنُ أَبِي عَمْرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#n#s#h#a#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##B#a#k#a#r##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u##b#i#n##H#a#z#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u##b#i#n##'#U#t#s#m#a#n#]##d#a#r#i##[#A#b#u##'#A#m#r#a#h##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#Z#a#i#d##b#i##K#h#a#l#i#d##A#l##J#u#h#a#n#i#]##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#s#a#b#d#a#:##"#M#a#u#k#a#h##k#a#l#i#a#n##a#k#u##b#e#r#i#t#a#h#u##s#a#k#s#i#-#s#a#k#s#i##t#e#r#b#a#i#k#;##y#a#n#g##m#e#m#b#a#w#a##k#e#s#a#k#s#i#a#n##s#e#b#e#l#u#m##d#i#m#i#n#t#a#?#"##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#l##H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h#]##d#a#r#i##[#M#a#l#i#k#]##S#e#p#e#r#t#i#n#y#a#.##B#e#r#k#a#t#a##I#b#n#u##A#b#i##'#A#m#r#a#h#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##d#a#n##k#e#b#a#n#y#a#k#a#n##o#r#a#n#g##m#e#n#g#a#t#a#k#a#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##'#A#m#r#a#h#,##m#e#r#e#k#a##m#e#m#p#e#r#s#e#l#i#s#i#h#k#a#n##r#i#w#a#y#a#t##h#a#d#i#t#s##i#n#i##a#t#a#s##M#a#l#i#k#,##s#e#b#a#g#a#i#a#n##d#a#r#i##m#e#r#e#k#a##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#u##'#A#m#r#a#h#,##a#d#a##j#u#g#a##y#a#n#g##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##I#b#n#u##A#b#i##'#A#m#r#a#h#,##i#a##a#d#a#l#a#h##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##'#A#m#r#a#h##A#l##A#n#s#h#a#r#i##d#a#n##i#n#i#l#a#h##y#a#n#g##l#e#b#i#h##b#e#n#a#r##k#e#r#a#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##s#e#l#a#i#n##h#a#d#i#t#s##M#a#l#i#k##d#a#r#i##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##'#A#m#r#a#h##d#a#r#i##Z#a#i#d##b#i#n##K#h#a#l#i#d##s#e#m#e#n#t#a#r#a##s#e#l#a#i#n##h#a#d#i#t#s##i#n#i##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##I#b#n#u##A#b#i##'#A#m#r#a#h##d#a#r#i##Z#a#i#d##b#i#n##K#h#a#l#i#d#,##i#t#u##j#u#g#a##h#a#d#i#t#s##s#h#a#h#i#h#.##A#b#u##'#A#m#r#a#h##a#d#a#l#a#h##b#u#d#a#k##m#i#l#i#k##Z#a#i#d##b#i#n##K#h#a#l#i#d##A#l##J#u#h#a#n#i#,##i#a##m#e#m#i#l#i#k#i##h#a#d#i#t#s##t#e#n#t#a#n#g##'#G#h#u#l#u#l#'##d#a#n##k#e#b#a#n#y#a#k#a#n##o#r#a#n#g##m#e#n#y#e#b#u#t##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##'#A#m#r#a#h#.##

