Subtitle:
Nombor hadis: (1795)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ حَدَّثَنَا إِسْرَائِيلُ حَدَّثَنَا إِبْرَاهِيمُ بْنُ مُهَاجِرٍ عَنْ عَامِرٍ الشَّعْبِيِّ عَنْ النُّعْمَانِ بْنِ بَشِيرٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ مِنْ الْحِنْطَةِ خَمْرًا وَمِنْ الشَّعِيرِ خَمْرًا وَمِنْ التَّمْرِ خَمْرًا وَمِنْ الزَّبِيبِ خَمْرًا وَمِنْ الْعَسَلِ خَمْرًا
قَالَ وَفِي الْبَاب عَنْ أَبِي هُرَيْرَةَ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلَّالُ حَدَّثَنَا يَحْيَى بْنُ آدَمَ عَنْ إِسْرَائِيلَ نَحْوَهُ وَرَوَى أَبُو حَيَّانَ التَّيْمِيُّ هَذَا الْحَدِيثَ عَنْ الشَّعْبِيِّ عَنْ ابْنِ عُمَرَ عَنْ عُمَرَ قَالَ إِنَّ مِنْ الْحِنْطَةِ خَمْرًا فَذَكَرَ هَذَا الْحَدِيثَ حَدَّثَنَا بِذَلِكَ أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ إِدْرِيسَ عَنْ أَبِي حَيَّانَ التَّيْمِيِّ عَنْ الشَّعْبِيِّ عَنْ ابْنِ عُمَرَ عَنْ عُمَرَ بْنِ الْخَطَّابِ إِنَّ مِنْ الْحِنْطَةِ خَمْرًا بِهَذَا وَهَذَا أَصَحُّ مِنْ حَدِيثِ إِبْرَاهِيمَ بْنِ مُهَاجِرٍ و قَالَ عَلِيُّ بْنُ الْمَدِينِيِّ قَالَ يَحْيَى بْنُ سَعِيدٍ لَمْ يَكُنْ إِبْرَاهِيمُ بْنُ مُهَاجِرٍ بِالْقَوِيِّ الْحَدِيثِ وَقَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ أَيْضًا عَنْ النُّعْمَانِ بْنِ بَشِيرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#u#s#u#f#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##M#u#h#a#j#i#r#]##d#a#r#i##[#A#m#i#r##A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#A#n##N#u#'#m#a#n##b#i#n##B#a#s#y#i#r#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#a#r#i##g#a#n#d#u#m##y#a#n#g##b#a#g#u#s##d#a#n##p#u#t#i#h#,##d#a#r#i##g#a#n#d#u#m##b#i#a#s#a#,##d#a#r#i##k#o#r#m#a##d#a#n##d#a#r#i##a#n#g#g#u#r#,##s#e#r#t#a##d#a#r#i##m#a#d#u##d#a#p#a#t##d#i#b#u#a#t##k#h#a#m#r##(#a#r#a#k#)#.#"##H#a#d#i#t#s##s#e#m#a#k#n#a##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##g#h#a#r#i#b#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##A#l#i##A#l##K#h#a#l#l#a#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##d#a#r#i##[#I#s#r#a#`#i#l#]##s#e#m#i#s#a#l#n#y#a#.##[#A#b#u##H#a#y#y#a#n#]##j#u#g#a##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##[#U#m#a#r#]##i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##d#a#r#i##b#i#j#i##g#a#n#d#u#m##d#a#p#a#t##d#i#b#u#a#t##k#h#a#m#r#.#"##L#a#l#u##m#e#n#u#t#u#r#k#a#n##h#a#d#i#t#s##i#n#i#.##D#e#m#i#k#i#a#n##p#u#l#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##I#d#r#i#s#]##d#a#r#i##[#A#b#u##H#a#y#y#a#n##A#t##T#a#i#m#i#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##[#U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b#]##i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##d#a#r#i##b#i#j#i##g#a#n#d#u#m##d#a#p#a#t##d#i#b#u#a#t##k#h#a#m#r#.#"##H#a#d#i#t#s##i#n#i##l#e#b#i#h##s#h#a#h#i#h##d#a#r#i#p#a#d#a##h#a#d#i#t#s#n#y#a##I#b#r#a#h#i#m##b#i#n##M#u#h#a#j#i#r#.##A#l#i##A#l##M#a#d#i#n#i##b#e#r#k#a#t#a#;##Y#a#h#y#a##b#i#n##S#a#'#i#d##b#e#r#k#a#t#a#;##I#b#r#a#h#i#m##b#i#n##M#u#h#a#j#i#r##b#u#k#a#n##o#r#a#n#g##y#a#n#g##k#u#a#t##d#a#l#a#m##p#e#r#i#w#a#y#a#t#a#n##h#a#d#i#t#s#.##H#a#d#i#t#s##i#n#i##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##j#u#g#a##d#a#r#i##N#u#'#m#a#n##b#i#n##B#a#s#y#i#r##m#e#l#a#l#u#i##b#a#n#y#a#k##j#a#l#u#r#.#

