Subtitle:
Nombor hadis: (3680)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ حُمَيْدٍ عَنْ أَبِيهِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَبُو بَكْرٍ فِي الْجَنَّةِ وَعُمَرُ فِي الْجَنَّةِ وَعُثْمَانُ فِي الْجَنَّةِ وَعَلِيٌّ فِي الْجَنَّةِ وَطَلْحَةُ فِي الْجَنَّةِ وَالزُّبَيْرُ فِي الْجَنَّةِ وَعَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ فِي الْجَنَّةِ وَسَعْدٌ فِي الْجَنَّةِ وَسَعِيدٌ فِي الْجَنَّةِ وَأَبُو عُبَيْدَةَ بْنُ الْجَرَّاحِ فِي الْجَنَّةِ
أَخْبَرَنَا أَبُو مُصْعَبٍ قِرَاءَةً عَنْ عَبْدِ الْعَزِيزِ بْنِ مُحَمَّدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ حُمَيْدٍ عَنْ أَبِيهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ وَلَمْ يَذْكُرْ فِيهِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ قَالَ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ عَبْدِ الرَّحْمَنِ بْنِ حُمَيْدٍ عَنْ أَبِيهِ عَنْ سَعِيدِ بْنِ زَيْدٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَ هَذَا وَهَذَا أَصَحُّ مِنْ الْحَدِيثِ الْأَوَّلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#u#m#a#i#d#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#u#f#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#b#u##B#a#k#a#r##m#a#s#u#k##s#u#r#g#a#,##U#m#a#r##m#a#s#u#k##s#u#r#g#a#,##U#t#s#m#a#n##m#a#s#u#k##s#u#r#g#a#,##A#l#i##m#a#s#u#k##s#u#r#g#a#,##T#h#a#l#h#a#h##m#a#s#u#k##s#u#r#g#a#,##Z#u#b#e#i#r##m#a#s#u#k##s#u#r#g#a#,##A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#u#f##m#a#s#u#k##s#u#r#g#a#,##S#a#'#a#d##m#a#s#u#k##s#u#r#g#a#,##S#a#'#i#d##m#a#s#u#k##s#u#r#g#a##d#a#n##A#b#u##U#b#a#i#d#a#h##b#i#n##J#a#r#a#h##m#a#s#u#k##s#u#r#g#a#.#"##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#s#h#'#a#b#]##d#e#n#g#a#n##b#a#c#a#a#n##d#a#r#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#u#m#a#i#d#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##d#i##a#t#a#s#,##n#a#m#u#n##d#i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##d#i##d#a#l#a#m#n#y#a##d#a#r#i##A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#u#f#.##P#e#r#a#w#i##(#A#b#u##I#s#a#)##b#e#r#k#a#t#a#;##"#D#a#n##h#a#d#i#t#s##i#n#i##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#u#m#a#i#d#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#S#a#'#i#d##b#i#n##Z#a#i#d#]##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##h#a#d#i#t#s##d#i##a#t#a#s#,##d#a#n##h#a#d#i#t#s##i#n#i##l#e#b#i#h##s#h#a#h#i#h##d#a#r#i##h#a#d#i#t#s##y#a#n#g##p#e#r#t#a#m#a#.#"##

