Subtitle:
Nombor hadis: (3347)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عَبْدُ الْوَهَّابِ الثَّقَفِيُّ حَدَّثَنَا خَالِدٌ الْحَذَّاءُ عَنْ أَبِي الْعَالِيَةِ عَنْ عَائِشَةَ قَالَتْ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِي سُجُودِ الْقُرْآنِ بِاللَّيْلِ سَجَدَ وَجْهِي لِلَّذِي خَلَقَهُ وَشَقَّ سَمْعَهُ وَبَصَرَهُ بِحَوْلِهِ وَقُوَّتِهِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b##A#t#s##T#s#a#q#a#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#A#l##H#a#d#z#d#z#a#`#]#?##d#a#r#i##[#A#b#u#A#l##'#A#l#i#y#a#h#]#?##d#a#r#i##[#A#i#s#y#a#h#]#?##i#a##b#e#r#k#a#t#a#;##N#a#b#i#?##S#A#W##b#e#r#d#o#a##k#e#t#i#k#a##m#e#m#b#a#c#a##a#y#a#t##m#e#n#g#e#n#a#i##s#u#j#u#d##y#a#n#g##a#d#a##s#a#l#a#m##A#l##Q#u#r#'#a#n##p#a#d#a##m#a#l#a#m##h#a#r#i#:##"#S#A#J#A#D#A##W#A#J#H#I#Y#A##L#I#L#L#A#D#Z#I#I##K#H#A#L#A#Q#A#H#U##W#A##S#Y#A#Q#Q#A##S#A#M#'#A#H#U##W#A##B#A#S#H#A#R#A#H#U##B#I#H#A#U#L#I#H#I##W#A##Q#U#W#W#A#T#I#H#.#"##(#w#a#j#a#h#k#u##b#e#r#s#u#j#u#d##k#e#p#a#d#a##D#z#a#t##t#e#l#a#h##m#e#n#c#i#p#t#a#k#a#n#n#y#a##d#a#n##m#e#m#b#u#k#a##p#e#n#d#e#n#g#a#r#a#n##d#a#n##p#e#n#g#l#i#h#a#t#a#n#n#y#a##d#e#n#g#a#n##d#a#y#a##d#a#n##k#e#k#u#a#t#a#n#N#y#a#)#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#

