Subtitle:
Nombor hadis: (526)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ عَنْ أَيُّوبَ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْجُدُ فِي ص قَالَ ابْنُ عَبَّاسٍ وَلَيْسَتْ مِنْ عَزَائِمِ السُّجُودِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَاخْتَلَفَ أَهْلُ الْعِلْمِ فِي ذَلِكَ فَرَأَى بَعْضُ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَغَيْرِهِمْ أَنْ يَسْجُدَ فِيهَا وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَابْنِ الْمُبَارَكِ وَالشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَقَ و قَالَ بَعْضُهُمْ إِنَّهَا تَوْبَةُ نَبِيٍّ وَلَمْ يَرَوْا السُّجُودَ فِيهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#i#a##b#e#r#k#a#t#a#,##s#a#y#a##t#e#l#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#u#j#u#d##t#i#l#a#w#a#h##p#a#d#a##s#u#r#a#t##S#h#a#d#.##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#,##n#a#m#u#n##t#i#d#a#k##t#e#r#m#a#s#u#k##d#a#r#i##a#y#a#t#-#a#y#a#t##y#a#n#g##d#i#t#e#k#a#n#k#a#n##u#n#t#u#k##s#u#j#u#d#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.##P#a#r#a##a#h#l#u#l##i#l#m#i##t#e#l#a#h##b#e#r#s#e#l#i#s#i#h##p#e#n#d#a#p#a#t##d#a#l#a#m##s#u#r#a#t##i#n#i#.##s#e#b#a#g#i#a#n##a#h#l#i#l##i#l#m#i##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##b#e#r#p#e#n#d#a#p#a#t##a#d#a#n#y#a##s#u#j#u#d##t#i#l#a#w#a#h##d#a#l#a#m##s#u#r#a#t#,##i#n#i##j#u#g#a##m#e#r#u#p#a#k#a#n##p#e#n#d#a#p#a#t##S#u#f#y#a#n##a#t#s##T#s#a#u#r#i#,##I#b#n#u#l##M#u#b#a#r#a#k#,##S#y#a#f#i#'#i#,##A#h#m#a#d##d#a#n##I#s#h#a#q#.##D#a#n##s#e#b#a#g#i#a#n##d#a#r#i##m#e#r#e#k#a##b#e#r#p#e#n#d#a#p#a#t##i#t#u##m#e#r#u#p#a#k#a#n##t#a#u#b#a#t#n#y#a##s#e#o#r#a#n#g##N#a#b#i##d#e#n#g#a#n##b#e#r#p#e#n#d#a#p#a#t##t#i#d#a#k##a#d#a#n#y#a##s#u#j#u#d##t#i#l#a#w#a#h##d#a#l#a#m##s#u#r#a#t##t#e#r#s#e#b#u#t#.#

