Subtitle:
Nombor hadis: (2554)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ أَخْبَرَنَا إِسْمَعِيلُ بْنُ أَبِي أُوَيْسٍ حَدَّثَنِي كَثِيرُ بْنُ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ عَوْفِ بْنِ زَيْدِ بْنِ مِلْحَةَ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ الدِّينَ لَيَأْرِزُ إِلَى الْحِجَازِ كَمَا تَأْرِزُ الْحَيَّةُ إِلَى جُحْرِهَا وَلَيَعْقِلَنَّ الدِّينُ مِنْ الْحِجَازِ مَعْقِلَ الْأُرْوِيَّةِ مِنْ رَأْسِ الْجَبَلِ إِنَّ الدِّينَ بَدَأَ غَرِيبًا وَيَرْجِعُ غَرِيبًا فَطُوبَى لِلْغُرَبَاءِ الَّذِينَ يُصْلِحُونَ مَا أَفْسَدَ النَّاسُ مِنْ بَعْدِي مِنْ سُنَّتِي
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#b#u##U#w#a#i#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#a#t#s#i#r##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#m#r#u##b#i#n##A#u#f##b#i#n##Z#a#i#d##b#i#n##M#i#l#h#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#;##"#S#e#s#u#n#g#g#u#n#y#a##a#g#a#m#a##(#I#s#l#a#m#)##a#k#a#n##k#e#m#b#a#l#i##b#e#r#s#a#r#a#n#g##k#e##H#i#j#a#z##s#e#b#a#g#a#i#m#a#n#a##u#l#a#r##b#e#r#s#a#r#a#n#g##k#e##l#i#a#n#g#n#y#a#,##d#a#n##p#a#s#t#i##a#g#a#m#a##i#n#i##a#k#a#n##t#e#r#b#e#n#t#e#n#g#i##d#e#n#g#a#n##H#i#j#a#z##s#e#b#a#g#a#i#m#a#n#a##k#a#m#b#i#n#g##b#e#t#i#n#a##m#e#n#j#a#d#i#k#a#n##p#u#n#c#a#k##g#u#n#u#n#g##s#e#b#a#g#a#i##b#e#n#t#e#n#g#.##S#e#s#u#n#g#g#u#h#n#y#a##I#s#l#a#m##i#t#u##b#e#r#m#u#l#a##d#a#l#a#m##k#e#a#d#a#a#n##a#s#i#n#g##d#a#n##a#k#a#n##k#e#m#b#a#l#i##a#s#i#n#g#,##m#a#k#a##b#e#r#u#n#t#u#n#g#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##a#s#i#n#g#,##y#a#i#t#u##o#r#a#n#g##o#r#a#n#g##y#a#n#g##m#e#m#p#e#r#b#a#i#k#i##s#a#l#a#h##s#a#t#u##d#a#r#i##s#u#n#n#a#h#k#u##y#a#n#g##t#e#l#a#h##d#i#r#u#s#a#k##o#l#e#h##o#r#a#n#g#-#o#r#a#n#g##s#e#t#e#l#a#h#k#u#"#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##'#H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#'#

