Subtitle:
Nombor hadis: (817)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا وَكِيعٌ عَنْ الْمَسْعُودِيِّ عَنْ الْحَكَمِ عَنْ مِقْسَمٍ عَنْ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدَّمَ ضَعَفَةَ أَهْلِهِ وَقَالَ لَا تَرْمُوا الْجَمْرَةَ حَتَّى تَطْلُعَ الشَّمْسُ
قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عَبَّاسٍ حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَى هَذَا الْحَدِيثِ عِنْدَ أَهْلِ الْعِلْمِ لَمْ يَرَوْا بَأْسًا أَنْ يَتَقَدَّمَ الضَّعَفَةُ مِنْ الْمُزْدَلِفَةِ بِلَيْلٍ يَصِيرُونَ إِلَى مِنًى و قَالَ أَكْثَرُ أَهْلِ الْعِلْمِ بِحَدِيثِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُمْ لَا يَرْمُونَ حَتَّى تَطْلُعَ الشَّمْسُ وَرَخَّصَ بَعْضُ أَهْلِ الْعِلْمِ فِي أَنْ يَرْمُوا بِلَيْلٍ وَالْعَمَلُ عَلَى حَدِيثِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُمْ لَا يَرْمُونَ وَهُوَ قَوْلُ الثَّوْرِيِّ وَالشَّافِعِيِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#A#l##M#a#s#'#u#d#i#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#M#i#q#s#a#m#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#m#b#e#r#a#n#g#k#a#t#k#a#n##l#e#b#i#h##d#u#l#u##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##l#e#m#a#h##d#a#r#i##k#e#l#u#a#r#g#a#n#y#a##d#a#n##b#e#r#k#a#t#a#;##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#l#e#m#p#a#r##j#u#m#r#a#h##h#i#n#g#g#a##t#e#r#b#i#t##m#a#t#a#h#a#r#i#!#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##I#b#n#u##A#b#b#a#s##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##d#a#n##d#i#a#m#a#l#k#a#n##o#l#e#h##p#a#r#a##u#l#a#m#a#.##M#e#r#e#k#a##b#e#r#p#e#n#d#a#p#a#t#;##b#o#l#e#h#n#y#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##l#e#m#a#h##u#n#t#u#k##b#e#r#a#n#g#k#a#t##l#e#b#i#h##d#a#h#u#l#u##d#a#r#i##M#u#z#d#a#l#i#f#a#h##m#e#n#u#j#u##k#e##M#i#n#a#.##K#e#b#a#n#y#a#k#a#n##u#l#a#m#a##j#u#g#a##b#e#r#p#e#g#a#n#g##p#a#d#a##h#a#d#i#t#s##N#a#b#i##S#A#W#,##b#a#h#w#a##m#e#r#e#k#a##t#i#d#a#k##b#o#l#e#h##m#e#l#e#m#p#a#r##j#u#m#r#a#h##h#i#n#g#g#a##m#a#t#a#h#a#r#i##t#e#r#b#i#t#.##N#a#m#u#n##s#e#b#a#g#i#a#n##u#l#a#m#a##m#e#m#b#o#l#e#h#k#a#n##u#n#t#u#k##m#e#l#e#m#p#a#r##j#u#m#r#a#h##p#a#d#a##m#a#l#a#m##h#a#r#i#.##T#a#p#i##y#a#n#g##m#e#n#j#a#d#i##p#a#n#d#u#a#n##a#m#a#l##i#a#l#a#h##h#a#d#i#t#s##N#a#b#i##S#A#W##b#a#h#w#a##m#e#r#e#k#a##t#i#d#a#k##m#e#l#e#m#p#a#r##(#k#e#c#u#a#l#i##s#e#t#e#l#a#h##t#e#r#b#i#t##m#a#t#a#h#a#r#i#)#.##I#n#i##m#e#r#u#p#a#k#a#n##p#e#n#d#a#p#a#t##A#t#s##T#s#a#u#r#i##d#a#n##S#y#a#f#i#'#i#.#"#

