Subtitle:
Nombor hadis: (2844)

Ayat:
حَدَّثَنَا صَالِحُ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَبِي لُبَابَةَ قَالَ قَالَتْ عَائِشَةُ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَنَامُ عَلَى فِرَاشِهِ حَتَّى يَقْرَأَ بَنِي إِسْرَائِيلَ وَالزُّمَرَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَأَبُو لُبَابَةَ شَيْخٌ بَصْرِيٌّ قَدْ رَوَى عَنْهُ حَمَّادُ بْنُ زَيْدٍ غَيْرَ حَدِيثٍ وَيُقَالُ اسْمُهُ مَرْوَانُ أَخْبَرَنِي بِذَلِكَ مُحَمَّدُ بْنُ إِسْمَعِيلَ فِي كِتَابِ التَّارِيخِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#l#i#h##b#i#n##A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#b#u##L#u#b#a#b#a#h#]#,##i#a##b#e#r#k#a#t#a#;##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##T#i#d#a#k#l#a#h##N#a#b#i##S#A#W##b#e#r#a#n#j#a#k##k#e##r#a#n#j#a#n#g#n#y#a##u#n#t#u#k##t#i#d#u#r#,##h#i#n#g#g#a##b#e#l#i#a#u##m#e#m#b#a#c#a##(#s#u#r#a#t#)##b#a#n#i##i#s#r#a#`#i#l##(#s#u#r#a#t##A#l##I#s#r#a#`#)##d#a#n##s#u#r#a#t##A#z##Z#u#m#a#r#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b#,##A#b#u##L#u#b#a#b#a#h##a#d#a#l#a#h##s#e#o#r#a#n#g##s#y#a#i#k#h##d#a#r#i##B#a#s#h#r#a#h##y#a#n#g##h#a#d#i#t#s#-#h#a#d#i#t#s#n#y#a##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##H#a#m#m#a#d##b#i#n##Z#a#i#d#,##i#a##j#u#g#a##d#i#n#a#m#a#k#a#n##M#a#r#w#a#n#.##M#u#h#a#m#m#a#d##b#i#n##I#s#m#a#'#i#l##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##d#e#m#i#k#i#a#n##k#e#p#a#d#a#k#u##d#a#l#a#m##k#i#t#a#b##A#t##T#a#r#i#k#h#.#

