Subtitle:
Nombor hadis: (3578)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا عَبَّادُ بْنُ الْعَوَّامِ أَخْبَرَنَا الْحَجَّاجُ عَنْ سِمَاكِ بْنِ حَرْبٍ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ
كَانَ فِي سَاقَيْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حُمُوشَةٌ وَكَانَ لَا يَضْحَكُ إِلَّا تَبَسُّمًا وَكُنْتُ إِذَا نَظَرْتُ إِلَيْهِ قُلْتُ أَكْحَلُ الْعَيْنَيْنِ وَلَيْسَ بِأَكْحَلَ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#b#a#d##b#i#n##A#l##'#A#w#w#a#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#j#j#a#j#]##d#a#r#i##[#S#i#m#a#k##b#i#n##h#a#r#b#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##K#e#d#u#a##b#e#t#i#s##R#a#s#u#l#u#l#l#a#h##S#A#W##h#a#l#u#s#,##d#a#n##t#i#d#a#k#l#a#h##b#e#l#i#a#u##t#e#r#t#a#w#a##k#e#c#u#a#l#i##h#a#n#y#a##t#e#r#s#e#n#y#u#m#,##a#p#a#b#i#l#a##a#k#u##m#e#l#i#h#a#t##b#e#l#i#a#u#,##m#a#k#a##a#k#u##a#k#a#n##m#e#n#g#a#t#a#k#a#n#;##"#S#e#a#k#a#n#-#a#k#a#n##b#e#l#i#a#u##m#e#m#a#k#a#i##c#e#l#a#k##p#a#d#a##k#e#d#u#a##m#a#t#a#n#y#a#,##w#a#l#a#u#p#u#n##b#e#l#i#a#u##t#i#d#a#k##m#e#n#g#e#n#a#k#a#n##c#e#l#a#k#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##g#h#a#r#i#b##s#h#a#h#i#h#.#"##

