Subtitle:
Nombor hadis: (3307)

Ayat:
حَدَّثَنَا نَصْرُ بْنُ عَبْدِ الرَّحْمَنِ الْكُوفِيُّ حَدَّثَنَا أَبُو قَطَنٍ عَنْ حَمْزَةَ الزَّيَّاتِ عَنْ أَبِي إِسْحَقَ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ عَنْ أُبَيِّ بْنِ كَعْبٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا ذَكَرَ أَحَدًا فَدَعَا لَهُ بَدَأَ بِنَفْسِهِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ صَحِيحٌ وَأَبُو قَطَنٍ اسْمُهُ عَمْرُو بْنُ الْهَيْثَمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##b#i#n##A#b#d#u#r##R#a#h#m#a#n#A#l##K#u#f#i#]#?##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Q#a#t#h#a#n#]##d#a#r#i##[#H#a#m#z#a#h##A#z##Z#a#y#y#a#t#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##[#U#b#a#i##b#i#n##K#a#'#b#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##a#p#a#b#i#l#a##m#e#n#y#e#b#u#t#k#a#n##s#e#s#e#o#r#a#n#g##k#e#m#u#d#i#a#n##m#e#n#d#o#a#k#a#n##k#e#b#a#i#k#a#n##b#a#g#i#n#y#a##m#a#k#a##b#e#l#i#a#u##m#e#m#u#l#a#i##d#e#n#g#a#n##d#i#r#i##s#e#n#d#i#r#i#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b##s#h#a#h#i#h#,##s#e#d#a#n#g#k#a#n##A#b#u##Q#a#t#h#a#n##n#a#m#a#n#y#a##a#d#a#l#a#h##'#A#m#r#u##b#i#n##A#l##H#a#i#t#s#a#m#.#

