Subtitle:
Nombor hadis: (3837)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا هُشَيْمٌ أَخْبَرَنَا عَلِيُّ بْنُ زَيْدِ بْنِ جُدْعَانَ حَدَّثَنَا النَّضْرُ بْنُ أَنَسٍ عَنْ زَيْدِ بْنِ أَرْقَمَ
أَنَّهُ كَتَبَ إِلَى أَنَسِ بْنِ مَالِكٍ يُعَزِّيهِ فِيمَنْ أُصِيبَ مِنْ أَهْلِهِ وَبَنِي عَمِّهِ يَوْمَ الْحَرَّةِ فَكَتَبَ إِلَيْهِ إِنِّي أُبَشِّرُكَ بِبُشْرَى مِنْ اللَّهِ إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ اللَّهُمَّ اغْفِرْ لِلْأَنْصَارِ وَلِذَرَارِيِّ الْأَنْصَارِ وَلِذَرَارِيِّ ذَرَارِيهِمْ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رَوَاهُ قَتَادَةُ عَنْ النَّضْرِ بْنِ أَنَسٍ عَنْ زَيْدِ بْنِ أَرْقَمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##Z#a#i#d##b#i#n##J#u#d#'#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n##N#a#d#h#r##b#i#n##A#n#a#s#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#r#q#a#m#]##b#a#h#w#a##d#i#a##m#e#n#u#l#i#s##s#u#r#a#t##b#e#l#a##s#u#n#g#k#a#w#a##k#e#p#a#d#a##A#n#a#s##b#i#n##M#a#l#i#k##k#e#r#a#n#a##m#u#s#i#b#a#h##y#a#n#g##d#i##a#l#a#m#i##o#l#e#h##a#n#g#g#o#t#a##k#e#l#u#a#r#g#a#n#y#a##d#a#n##K#a#b#i#l#a#h##p#a#m#a#n#n#y#a##k#e#t#i#k#a##t#e#r#j#a#d#i##P#e#r#a#n#g##H#a#r#r#a#h##(#t#e#n#t#a#r#a##M#a#r#w#a#n##y#a#n#g##m#e#n#y#e#r#a#n#g##M#a#d#i#n#a#h#)#.##M#a#k#a##A#n#a#s##m#e#m#b#a#l#a#s##s#u#r#a#t#n#y#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a#m#u##k#a#b#a#r##g#e#m#b#i#r#a##d#a#r#i##A#l#l#a#h#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#Y#a##A#l#l#a#h#,##a#m#p#u#n#i#l#a#h##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r#,##a#n#a#k#-#a#n#a#k##d#a#n##p#a#r#a##w#a#n#i#t#a##A#n#s#h#a#r#,##s#e#r#t#a##a#n#a#k##c#u#c#u#n#y#a##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#,##d#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##p#u#l#a##o#l#e#h##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n##N#a#d#h#r##b#i#n##A#n#a#s#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#r#q#a#m#]#.#"##

