Subtitle:
Nombor hadis: (253)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ طَاوُسٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
أُمِرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَسْجُدَ عَلَى سَبْعَةِ أَعْظُمٍ وَلَا يَكُفَّ شَعْرَهُ وَلَا ثِيَابَهُ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##d#a#r#i##[#T#h#a#w#u#s#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##d#i#p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##s#u#j#u#d##d#i##a#t#a#s##t#u#j#u#h##t#u#l#a#n#g##d#a#n##t#i#d#a#k##m#e#n#a#h#a#n##r#a#m#b#u#t##s#e#r#t#a##p#a#k#a#i#a#n#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.#"#

