Subtitle:
Nombor hadis: (814)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ وَعَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ قَالَا حَدَّثَنَا سُفْيَانُ عَنْ بُكَيْرِ بْنِ عَطَاءٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَعْمَرَ
أَنَّ نَاسًا مِنْ أَهْلِ نَجْدٍ أَتَوْا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ بِعَرَفَةَ فَسَأَلُوهُ فَأَمَرَ مُنَادِيًا فَنَادَى الْحَجُّ عَرَفَةُ مَنْ جَاءَ لَيْلَةَ جَمْعٍ قَبْلَ طُلُوعِ الْفَجْرِ فَقَدْ أَدْرَكَ الْحَجَّ أَيَّامُ مِنًى ثَلَاثَةٌ فَمَنْ تَعَجَّلَ فِي يَوْمَيْنِ فَلَا إِثْمَ عَلَيْهِ وَمَنْ تَأَخَّرَ فَلَا إِثْمَ عَلَيْهِ
قَالَ وَزَادَ يَحْيَى وَأَرْدَفَ رَجُلًا فَنَادَى حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ سُفْيَانَ الثَّوْرِيِّ عَنْ بُكَيْرِ بْنِ عَطَاءٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَعْمَرَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ بِمَعْنَاهُ و قَالَ ابْنُ أَبِي عُمَرَ قَالَ سُفْيَانُ بْنُ عُيَيْنَةَ وَهَذَا أَجْوَدُ حَدِيثٍ رَوَاهُ سُفْيَانُ الثَّوْرِيُّ قَالَ أَبُو عِيسَى وَالْعَمَلُ عَلَى حَدِيثِ عَبْدِ الرَّحْمَنِ بْنِ يَعْمَرَ عِنْدَ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَغَيْرِهِمْ أَنَّهُ مَنْ لَمْ يَقِفْ بِعَرَفَاتٍ قَبْلَ طُلُوعِ الْفَجْرِ فَقَدْ فَاتَهُ الْحَجُّ وَلَا يُجْزِئُ عَنْهُ إِنْ جَاءَ بَعْدَ طُلُوعِ الْفَجْرِ وَيَجْعَلُهَا عُمْرَةً وَعَلَيْهِ الْحَجُّ مِنْ قَابِلٍ وَهُوَ قَوْلُ الثَّوْرِيِّ وَالشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَقَ قَالَ أَبُو عِيسَى وَقَدْ رَوَى شُعْبَةُ عَنْ بُكَيْرِ بْنِ عَطَاءٍ نَحْوَ حَدِيثِ الثَّوْرِيِّ قَالَ و سَمِعْت الْجَارُودَ يَقُولُ سَمِعْتُ وَكِيعًا أَنَّهُ ذَكَرَ هَذَا الْحَدِيثَ فَقَالَ هَذَا الْحَدِيثُ أُمُّ الْمَنَاسِكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##B#a#s#y#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#n##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#B#u#k#a#i#r##b#i#n##'#A#t#h#a#`#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#'#m#a#r#]##b#a#h#w#a##b#e#b#e#r#a#p#a##o#r#a#n#g##d#a#r#i##N#a#j#d##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#a#t##b#e#l#i#a#u##s#e#d#a#n#g##b#e#r#a#d#a##d#i##A#r#a#f#a#h#.##M#e#r#e#k#a##b#e#r#t#a#n#y#a##t#e#n#t#a#n#g##h#a#j#i#,##l#a#l#u##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##o#r#a#n#g##d#a#n##d#i#a##b#e#r#s#e#r#u#;##'#H#a#j#i##a#d#a#l#a#h##A#r#a#f#a#h#,##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##d#a#t#a#n#g##p#a#d#a##m#a#l#a#m##A#r#a#f#a#h##s#e#b#e#l#u#m##t#e#r#b#i#t##f#a#j#a#r#,##m#a#k#a##d#i#a##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##h#a#j#i#.##H#a#r#i##M#i#n#a##a#d#a#l#a#h##s#e#b#a#n#y#a#k##t#i#g#a##h#a#r#i#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##t#e#r#g#e#s#a#-#g#e#s#a##k#e#m#b#a#l#i##p#a#d#a##h#a#r#i##k#e#d#u#a#,##m#a#k#a##d#i#a##t#i#d#a#k##b#e#r#d#o#s#a#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#g#a#k#h#i#r#k#a#n#,##k#e#m#b#a#l#i##p#a#d#a##h#a#r#i##k#e#t#i#g#a##j#u#g#a##t#i#d#a#k##b#e#r#d#o#s#a#'#.#"##(#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#)##b#e#r#k#a#t#a#;##"#Y#a#h#y#a##m#e#n#a#m#b#a#h#k#a#n#;##'#B#e#l#i#a#u##m#e#m#b#o#n#c#e#n#g##s#e#o#r#a#n#g##l#e#l#a#k#i##s#a#m#b#i#l##m#e#n#y#e#r#u#'#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##'#U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#]##d#a#r#i##[#B#u#k#a#i#r##b#i#n##A#t#h#a#'#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#'#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##h#a#d#i#t#s##d#i##a#t#a#s##s#e#c#a#r#a##m#a#k#n#a#.##I#b#n#u##A#b#u##U#m#a#r##b#e#r#k#a#t#a#;##S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h##b#e#r#k#a#t#a#;##"#I#n#i##s#e#b#a#i#k#-#b#a#i#k##h#a#d#i#t#s##y#a#n#g##d#i#r#i#w#a#y#a#t#k#a#n##S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#P#a#r#a##u#l#a#m#a##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##d#a#n##y#a#n#g##y#a#n#g##l#a#i#n#n#y#a##m#e#n#g#a#m#a#l#k#a#n##h#a#d#i#t#s##A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#'#m#a#r#,##b#a#h#w#a##o#r#a#n#g##y#a#n#g##t#i#d#a#k##w#u#q#u#f##d#i##A#r#a#f#a#h##s#e#b#e#l#u#m##t#e#r#b#i#t##f#a#j#a#r#,##d#i#a##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##h#a#j#i#.##W#a#l#a#u##d#i#a##w#u#q#u#f##s#e#t#e#l#a#h##f#a#j#a#r##d#a#n##h#e#n#d#a#k#n#y#a##d#i#j#a#d#i#k#a#n##u#m#r#a#h#.##D#i#a##w#a#j#i#b##m#e#n#g#q#a#d#h#a##h#a#j#i#n#y#a##p#a#d#a##t#a#h#u#n##y#a#n#g##a#k#a#n##d#a#t#a#n#g#.##I#n#i##p#e#n#d#a#p#a#t##A#t#s##T#s#a#u#r#i#,##S#y#a#f#i#'#i#,##I#s#h#a#q##d#a#n##A#h#m#a#d#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#B#u#k#a#i#r##b#i#n##A#t#h#a#'#]##s#e#p#e#r#t#i##h#a#d#i#t#s#n#y#a##A#t#s##T#s#a#u#r#i#,##d#i#a##b#e#r#k#a#t#a#;##A#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##A#l##J#a#r#u#d##b#e#r#k#a#t#a#;##S#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##W#a#k#i#'##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##i#n#i##l#a#l#u##b#e#r#k#a#t#a#;##'#H#a#d#i#t#s##i#n#i##m#e#r#u#p#a#k#a#n##i#n#d#u#k#n#y#a##M#a#n#a#s#i#k##H#a#j#i#'#.#"#

