Subtitle:
Nombor hadis: (3654)

Ayat:
حَدَّثَنَا يُوسُفُ بْنُ مُوسَى الْقَطَّانُ الْبَغْدَادِيُّ حَدَّثَنَا عَلِيُّ بْنُ قَادِمٍ حَدَّثَنَا عَلِيُّ بْنُ صَالِحِ بْنِ حَيٍّ عَنْ حَكِيمِ بْنِ جُبَيْرٍ عَنْ جُمَيْعِ بْنِ عُمَيْرٍ التَّيْمِيِّ عَنْ ابْنِ عُمَرَ قَالَ
آخَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَ أَصْحَابِهِ فَجَاءَ عَلِيٌّ تَدْمَعُ عَيْنَاهُ فَقَالَ يَا رَسُولَ اللَّهِ آخَيْتَ بَيْنَ أَصْحَابِكَ وَلَمْ تُؤَاخِ بَيْنِي وَبَيْنَ أَحَدٍ فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْتَ أَخِي فِي الدُّنْيَا وَالْآخِرَةِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَفِي الْبَاب عَنْ زَيْدِ بْنِ أَبِي أَوْفَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#s#u#f##b#i#n##M#u#s#a##A#l##Q#a#t#t#h#a#n##A#l##B#a#g#h#d#a#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##Q#a#d#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##S#h#a#l#i#h##b#i#n##H#a#y#y#i#]##d#a#r#i##[#H#a#k#i#m##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#J#u#m#a#i#'##b#i#n##'#U#m#a#i#r##A#t##T#a#i#m#i#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#p#e#r#s#a#u#d#a#r#a#k#a#n##a#n#t#a#r#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a#,##t#i#b#a#-#t#i#b#a##A#l#i##d#a#t#a#n#g##d#e#n#g#a#n##m#e#n#e#t#e#s#k#a#n##a#i#r##m#a#t#a##s#a#m#b#i#l##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#n#d#a##t#e#l#a#h##m#e#m#p#e#r#s#a#u#d#a#r#a#k#a#n##a#n#t#a#r#a##p#a#r#a##s#a#h#a#b#a#t##a#n#d#a#,##n#a#m#u#n##a#n#d#a##t#i#d#a#k##m#e#m#p#e#r#s#a#u#d#a#r#a#k#a#n##a#n#t#a#r#a##a#k#u##d#e#n#g#a#n##y#a#n#g##l#a#i#n#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#K#a#m#u##a#d#a#l#a#h##s#a#u#d#a#r#a#k#u##d#i##d#u#n#i#a##d#a#n##A#k#h#i#r#a#t#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#,##d#a#n##d#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##r#i#w#a#y#a#t##d#a#r#i##Z#a#i#d##b#i#n##A#b#u##A#u#f#a#.#"##

