Subtitle:
Nombor hadis: (581)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ عَنْ ابْنِ شِهَابٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ وَأَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْعَجْمَاءُ جَرْحُهَا جُبَارٌ وَالْمَعْدِنُ جُبَارٌ وَالْبِئْرُ جُبَارٌ وَفِي الرِّكَازِ الْخُمُسُ
قَالَ وَفِي الْبَاب عَنْ أَنَسِ بْنِ مَالِكٍ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو وَعُبَادَةَ بْنِ الصَّامِتِ وَعَمْرِو بْنِ عَوْفٍ الْمُزَنِيِّ وَجَابِرٍ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#d#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##M#u#s#a#y#y#i#b#]##d#a#n##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#e#e#k#o#r##h#a#i#w#a#n##m#e#r#u#s#a#k##s#e#s#u#a#t#u##p#a#d#a##s#i#a#n#g##h#a#r#i#,##m#a#k#a##p#e#m#i#l#i#k#n#y#a##t#i#d#a#k##w#a#j#i#b##m#e#m#b#a#y#a#r##g#a#n#t#i##r#u#g#i#,##d#e#m#i#k#i#a#n##j#u#g#a##j#i#k#a##s#e#s#e#o#r#a#n#g##d#i#p#e#k#e#r#j#a#k#a#n##u#n#t#u#k##m#e#n#g#g#a#l#i##s#u#m#u#r##a#t#a#u##m#e#n#a#m#b#a#n#g##h#a#s#i#l##t#a#m#b#a#n#g##k#e#m#u#d#i#a#n##c#e#l#a#k#a##m#a#k#a##t#i#d#a#k##a#d#a##g#a#n#t#i##r#u#g#i#,##d#a#n##z#a#k#a#t#n#y#a##b#a#r#a#n#g##t#e#m#u#a#n##s#e#b#e#s#a#r##s#e#p#e#r#l#i#m#a#n#y#a#.#"##d#a#l#a#m##b#a#b##i#n#i##(#a#d#a##j#u#g#a##r#i#w#a#y#a#t##-#p#e#n#)##d#a#r#i##A#n#a#s##b#i#n##M#a#l#i#k#,##A#b#d#u#l#l#a#h##b#i#n##A#m#r#u#,##U#b#a#d#a#h##b#i#n##S#h#a#m#i#t#,##A#m#r##b#i#n##A#u#f##d#a#n##J#a#b#i#r#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##i#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##s#h#a#h#i#h#.#

