Subtitle:
Nombor hadis: (2508)

Ayat:
وَبِهَذَا الْإِسْنَادِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِسُرَادِقِ النَّارِ أَرْبَعَةُ جُدُرٍ كِثَفُ كُلِّ جِدَارٍ مِثْلُ مَسِيرَةِ أَرْبَعِينَ سَنَةً

Terjemahan:
#D#a#n##d#e#n#g#a#n##s#a#n#a#d##i#n#i##(#Y#a#i#t#u#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#i#s#y#d#i#n##b#i#n##S#a#'#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#D#a#r#r#a#j#]##d#a#r#i##[#A#b#u#l##H#a#i#t#s#a#m#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]#)#,##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#e#n#d#a##n#e#r#a#k#a##m#e#m#i#l#i#k#i##e#m#p#a#t##d#i#n#d#i#n#g##y#a#n#g##t#e#b#a#l#.##S#e#t#i#a#p##d#i#n#d#i#n#g##m#e#m#i#l#i#k#i##k#e#t#e#b#a#l#a#n##s#e#m#i#s#a#l##j#a#r#a#k##e#m#p#a#t##p#u#l#u#h##t#a#h#u#n#.#"#

