Subtitle:
Nombor hadis: (2942)

Ayat:
حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ أَخْبَرَنَا حَبَّانُ بْنُ هِلَالٍ حَدَّثَنَا هَمَّامُ بْنُ يَحْيَى حَدَّثَنَا قَتَادَةُ عَنْ أَبِي الْخَلِيلِ عَنْ أَبِي عَلْقَمَةَ الْهَاشِمِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
لَمَّا كَانَ يَوْمُ أَوْطَاسٍ أَصَبْنَا نِسَاءً لَهُنَّ أَزْوَاجٌ فِي الْمُشْرِكِينَ فَكَرِهَهُنَّ رِجَالٌ مِنَّا فَأَنْزَلَ اللَّهُ
{ وَالْمُحْصَنَاتُ مِنْ النِّسَاءِ إِلَّا مَا مَلَكَتْ أَيْمَانُكُمْ }
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d##b#i#n##H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#b#b#a#n##b#i#n##H#I#i#l#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##A#l##K#h#a#l#i#l#]##d#a#r#i##[#A#b#u##'#A#l#q#a#m#a#h##A#l##H#a#s#y#i#m#i#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##t#e#r#j#a#d#i##p#e#r#a#n#g##A#u#t#h#a#s#,##k#a#m#i##m#e#n#g#g#a#u#l#i##p#a#r#a##w#a#n#i#t#a##(#t#a#w#a#n#a#n#)##y#a#n#g##m#e#m#i#l#i#k#i##s#u#a#m#i##k#a#u#m##m#u#s#y#r#i#k#i#n#,##m#a#k#a##s#e#b#a#g#i#a#n##o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#m#i##m#e#m#b#e#n#c#i##m#e#r#e#k#a#.##L#a#l#u##A#l#l#a#h##m#e#n#u#r#u#n#k#a#n##a#y#a#t#:##D#a#n##(#d#i#h#a#r#a#m#k#a#n##j#u#g#a##k#a#m#u##m#e#n#g#a#w#i#n#i#)##w#a#n#i#t#a##y#a#n#g##b#e#r#s#u#a#m#i#,##k#e#c#u#a#l#i##b#u#d#a#k#-#b#u#d#a#k##y#a#n#g##k#a#m#u##m#i#l#i#k#i#.##Q#S##A#n#-#N#i#s#a#`#:##2#4#.##A#b#u##I#s#a##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##h#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#

