Subtitle:
Nombor hadis: (2100)

Ayat:
حَدَّثَنَا الْقَاسِمُ بْنُ دِينَارٍ الْكُوفِيُّ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مُصْعَبٍ أَبُو يَزِيدَ حَدَّثَنَا إِسْرَائِيلُ عَنْ مُحَمَّدِ بْنِ جُحَادَةَ عَنْ عَطِيَّةَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ مِنْ أَعْظَمِ الْجِهَادِ كَلِمَةَ عَدْلٍ عِنْدَ سُلْطَانٍ جَائِرٍ
قَالَ أَبُو عِيسَى وَفِي الْبَاب عَنْ أَبِي أُمَامَةَ وَهَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#s#i#m##b#i#n##D#i#n#a#r##A#l##K#u#f#i#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#u#s#h#'#a#b##A#b#u##Y#a#z#i#d#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#'#i#l#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##J#u#h#a#d#a#h#]##d#a#r#i##[#'#A#t#h#i#y#y#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##j#i#h#a#d##y#a#n#g##p#a#l#i#n#g##a#g#u#n#g##a#d#a#l#a#h##u#n#g#k#a#p#a#n##y#a#n#g##a#d#i#l##(#b#e#n#a#r#)##y#a#n#g##d#i#s#a#m#p#a#i#k#a#n##d#i##h#a#d#a#p#a#n##p#e#n#g#u#a#s#a##y#a#n#g##z#h#a#l#i#m#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##s#e#m#a#k#n#a##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#u##U#m#a#m#a#h#.##D#a#n##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b##d#i#t#i#n#j#a#u##d#a#r#i##j#a#l#u#r##i#n#i#.#

