Subtitle:
Nombor hadis: (316)

Ayat:
حَدَّثَنَا مَحْمُودُ بْنُ غَيْلَانَ حَدَّثَنَا الْمُقْرِئُ حَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ عَنْ زَيْدِ بْنِ جَبِيرَةَ عَنْ دَاوُدَ بْنِ الْحُصَيْنِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى أَنْ يُصَلَّى فِي سَبْعَةِ مَوَاطِنَ فِي الْمَزْبَلَةِ وَالْمَجْزَرَةِ وَالْمَقْبَرَةِ وَقَارِعَةِ الطَّرِيقِ وَفِي الْحَمَّامِ وَفِي مَعَاطِنِ الْإِبِلِ وَفَوْقَ ظَهْرِ بَيْتِ اللَّهِ
حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ حَدَّثَنَا سُوَيْدُ بْنُ عَبْدِ الْعَزِيزِ عَنْ زَيْدِ بْنِ جَبِيرَةَ عَنْ دَاوُدَ بْنِ حُصَيْنٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ بِمَعْنَاهُ قَالَ وَفِي الْبَاب عَنْ أَبِي مَرْثَدٍ وَجَابِرٍ وَأَنَسٍ أَبُو مَرْثَدٍ اسْمُهُ كَنَّازُ بْنُ حُصَيْنٍ قَالَ أَبُو عِيسَى وَحَدِيثُ ابْنِ عُمَرَ إِسْنَادُهُ لَيْسَ بِذَاكَ الْقَوِيِّ وَقَدْ تُكُلِّمَ فِي زَيْدِ بْنِ جَبِيرَةَ مِنْ قِبَلِ حِفْظِهِ قَالَ أَبُو عِيسَى وَزَيْدُ بْنُ جُبَيْرٍ الْكُوفِيُّ أَثْبَتُ مِنْ هَذَا وَأَقْدَمُ وَقَدْ سَمِعَ مِنْ ابْنِ عُمَرَ وَقَدْ رَوَى اللَّيْثُ بْنُ سَعْدٍ هَذَا الْحَدِيثَ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ الْعُمَرِيِّ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ عَنْ عُمَرَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ وَحَدِيثُ دَاوُدَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَشْبَهُ وَأَصَحُّ مِنْ حَدِيثِ اللَّيْثِ بْنِ سَعْدٍ وَعَبْدُ اللَّهِ بْنُ عُمَرَ الْعُمَرِيُّ ضَعَّفَهُ بَعْضُ أَهْلِ الْحَدِيثِ مِنْ قِبَلِ حِفْظِهِ مِنْهُمْ يَحْيَى بْنُ سَعِيدٍ الْقَطَّانُ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#q#r#i#`#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##d#a#r#i##[#Z#a#i#d##b#i#n##J#a#b#i#r#a#h#]##d#a#r#i##[#D#a#u#d##b#i#n##A#l##H#u#s#h#a#i#n#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##s#o#l#a#t##d#i##t#u#j#u#h##t#e#m#p#a#t#;##t#e#m#p#a#t##p#e#m#b#u#a#n#g#a#n##s#a#m#p#a#h#,##t#e#m#p#a#t##p#e#m#o#t#o#n#g#a#n##h#a#i#w#a#n#,##p#e#m#a#k#a#m#a#n#,##t#e#n#g#a#h##j#a#l#a#n#,##p#e#m#a#n#d#i#a#n##u#m#u#m#,##t#e#m#p#a#t##m#e#n#d#e#r#u#m#n#y#a##u#n#t#a##d#a#n##d#i##a#t#a#s##K#a#'#b#a#h#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##A#b#d#u#l##A#z#i#z#]##d#a#r#i##[#Z#a#i#d##b#i#n##J#a#b#i#r#a#h#]##d#a#r#i##[#D#a#u#d##b#i#n##H#u#s#h#a#i#n#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##h#a#d#i#t#s##s#e#r#u#p#a##s#e#c#a#r#a##m#a#k#n#a#.#"##I#a##b#e#r#k#a#t#a#;##"#D#a#l#a#m##b#a#b##i#n#i##a#d#a##j#u#g#a##h#a#d#i#t#s##d#a#r#i##A#b#u##M#a#r#t#s#a#d#,##J#a#b#i#r##d#a#n##A#n#a#s#.##A#b#u##M#a#r#t#s#a#d##n#a#m#a#n#y#a##a#d#a#l#a#h##K#a#n#n#a#z##b#i#n##H#u#s#h#a#i#n#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##I#b#n#u##U#m#a#r##s#a#n#a#d#n#y#a##t#i#d#a#k##b#e#g#i#t#u##k#u#a#t#,##k#e#r#a#n#a##Z#a#i#d##b#i#n##J#a#b#i#r#a#h##t#e#l#a#h##p#e#r#b#i#n#c#a#n#g#k#a#n##d#a#r#i##s#e#g#i##h#a#f#a#l#a#n#n#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#Z#a#i#d##b#i#n##J#u#b#a#i#r##A#l##K#u#f#i##l#e#b#i#h##k#u#a#t##d#a#n##l#e#b#i#h##d#a#h#u#l#u##d#a#r#i##i#n#i##Z#a#i#d##b#i#n##J#a#b#i#r#a#h#,##k#e#r#a#n#a##i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##d#a#r#i##I#b#n#u##U#m#a#r#.##D#a#n##[#L#a#i#t#s##b#i#n##S#a#'#a#d#]##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##A#l##U#m#a#r#i#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##[#U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##h#a#d#i#t#s##y#a#n#g##s#e#m#i#s#a#l##d#e#n#g#a#n#n#y#a#.##A#d#a#p#u#n##h#a#d#i#t#s##D#a#u#d##d#a#r#i##N#a#f#i#'#,##d#a#r#i##I#b#n#u##U#m#a#r#,##d#a#r#i##N#a#b#i##S#A#W##l#e#b#i#h##m#i#r#i#p##d#a#n##l#e#b#i#h##s#h#a#h#i#h##d#a#r#i##h#a#d#i#t#s##L#a#i#t#s##b#i#n##S#a#'#a#d#,##k#e#r#a#n#a##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##A#l##U#m#a#r#i##t#e#l#a#h##d#i#l#e#m#a#h#k#a#n##o#l#e#h##s#e#b#a#g#i#a#n##a#h#l#i##h#a#d#i#t#s##d#a#r#i##s#e#g#i##h#a#f#a#l#a#n#n#y#a#.##D#a#n##d#i##a#n#t#a#r#a##m#e#r#e#k#a##y#a#n#g##m#e#l#e#m#a#h#k#a#n#n#y#a##a#d#a#l#a#h##Y#a#h#y#a##b#i#n##S#a#'#i#d##A#l##Q#a#t#h#t#h#a#n#.#"#

