Subtitle:
Nombor hadis: (871)

Ayat:
حَدَّثَنَا خَلَّادُ بْنُ أَسْلَمَ الْبَغْدَادِيُّ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ أَحْرَمَ بِالْحَجِّ وَالْعُمْرَةِ أَجْزَأَهُ طَوَافٌ وَاحِدٌ وَسَعْيٌ وَاحِدٌ عَنْهُمَا حَتَّى يَحِلَّ مِنْهُمَا جَمِيعًا
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ تَفَرَّدَ بِهِ الدَّرَاوَرْدِيُّ عَلَى ذَلِكَ اللَّفْظِ وَقَدْ رَوَاهُ غَيْرُ وَاحِدٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ وَلَمْ يَرْفَعُوهُ وَهُوَ أَصَحُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#l#a#d##b#i#n##A#s#l#a#m##A#l##B#a#g#h#d#a#d#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##i#h#r#o#m##u#n#t#u#k##h#a#j#i##d#a#n##u#m#r#a#h#,##m#a#k#a##c#u#k#u#p##b#a#g#i#n#y#a##u#n#t#u#k##s#a#t#u##k#a#l#i##t#h#a#w#a#f##d#a#n##s#a#t#u##k#a#l#i##s#a#'#i##h#i#n#g#g#a##d#i#a##b#e#r#t#a#h#a#l#l#u#l##d#a#r#i##k#e#d#u#a#n#y#a#.#"##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b#.##A#d##D#a#r#a#w#a#r#d#i##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##s#e#n#d#i#r#i##d#e#n#g#a#n##l#a#f#a#d#h##d#i##a#t#a#s#.##J#u#g#a##l#e#b#i#h##d#a#r#i##s#a#t#u##o#r#a#n#g##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#,##n#a#m#u#n##t#i#d#a#k##m#e#m#a#r#f#u#'#k#a#n#n#y#a##d#a#n##i#n#i##l#e#b#i#h##s#h#a#h#i#h#.#"#

