Subtitle:
Nombor hadis: (3836)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَال سَمِعْتُ قَتَادَةَ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
جَمَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَاسًا مِنْ الْأَنْصَارِ فَقَالَ هَلْ فِيكُمْ أَحَدٌ مِنْ غَيْرِكُمْ قَالُوا لَا إِلَّا ابْنَ أُخْتٍ لَنَا فَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ ابْنَ أُخْتِ الْقَوْمِ مِنْهُمْ ثُمَّ قَالَ إِنَّ قُرَيْشًا حَدِيثٌ عَهْدُهُمْ بِجَاهِلِيَّةٍ وَمُصِيبَةٍ وَإِنِّي أَرَدْتُ أَنْ أَجْبُرَهُمْ وَأَتَأَلَّفَهُمْ أَمَا تَرْضَوْنَ أَنْ يَرْجِعَ النَّاسُ بِالدُّنْيَا وَتَرْجِعُونَ بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى بُيُوتِكُمْ قَالُوا بَلَى فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ سَلَكَ النَّاسُ وَادِيًا أَوْ شِعْبًا وَسَلَكَتْ الْأَنْصَارُ وَادِيًا أَوْ شِعْبًا لَسَلَكْتُ وَادِيَ الْأَنْصَارِ أَوْ شِعْبَهُمْ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#m#p#u#l#k#a#n##o#r#a#n#g#-#o#r#a#n#g##d#a#r#i##A#n#s#h#a#r#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##d#i##a#n#t#a#r#a##k#a#l#i#a#n##t#e#r#d#a#p#a#t##s#e#s#e#o#r#a#n#g##y#a#n#g##t#i#d#a#k##b#e#r#a#s#a#l##d#a#r#i##k#a#u#m##k#a#l#i#a#n#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k#,##k#e#c#u#a#l#i##s#e#p#u#p#u##k#a#m#i#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#e#p#u#p#u##k#a#l#i#a#n##t#e#r#m#a#s#u#k##d#a#r#i##k#a#u#m##k#a#l#i#a#n#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#a#n#j#u#t#k#a#n#:##"#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##b#a#r#u##s#a#j#a##k#e#l#u#a#r##d#a#r#i##j#a#h#i#l#i#y#a#h##d#a#n##m#u#s#h#i#b#a#h##y#a#n#g##m#e#r#e#k#a##a#l#a#m#i#,##o#l#e#h##k#e#r#a#n#a##i#t#u#,##a#k#u##i#n#g#i#n##m#e#n#g#h#i#b#u#r##d#a#n##m#e#n#j#i#n#a#k#k#a#n##h#a#t#i##m#e#r#e#k#a#,##r#e#l#a#k#a#h##k#a#l#i#a#n##j#i#k#a##m#e#r#e#k#a##p#u#l#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##d#u#n#i#a##s#e#d#a#n#g#k#a#n##k#a#l#i#a#n##p#u#l#a#n#g##k#e##r#u#m#a#h#-#r#u#m#a#h##k#a#l#i#a#n##d#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#T#e#n#t#u#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#k#i#r#a#n#y#a##o#r#a#n#g#-#o#r#a#n#g##m#e#n#a#p#a#k#i##s#u#a#t#u##l#e#m#b#a#h##a#t#a#u##j#a#l#a#n##(#c#e#l#a#h#)##d#i##a#n#t#a#r#a##d#u#a##b#u#k#i#t#,##s#e#d#a#n#g#k#a#n##k#a#u#m##A#n#s#h#a#r##m#e#n#a#p#a#k#i##s#u#a#t#u##l#e#m#b#a#h##a#t#a#u##j#a#l#a#n##(#c#e#l#a#h#)##d#i##a#n#t#a#r#a##d#u#a##b#u#k#i#t##(#l#a#i#n#n#y#a#)#,##s#u#n#g#g#u#h##a#k#u##a#k#a#n##m#e#n#a#p#a#k#i##l#e#m#b#a#h##a#t#a#u##j#a#l#a#n##(#c#e#l#a#h##d#i##a#n#t#a#r#a##d#u#a##b#u#k#i#t##y#a#n#g##d#i##l#e#w#a#t#i##o#l#e#h##k#a#u#m##A#n#s#h#a#r#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##s#h#a#h#i#h#.#"##

