Subtitle:
Nombor hadis: (3095)

Ayat:
حَدَّثَنَا سُفْيَانُ بْنُ وَكِيعٍ حَدَّثَنَا أَبِي وَإِسْحَقُ بْنُ يُوسُفَ الْأَزْرَقُ عَنْ سُفْيَانَ الثَّوْرِيِّ عَنْ الْأَعْمَشِ عَنْ مُسْلِمٍ الْبَطِينِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
لَمَّا أُخْرِجَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ مَكَّةَ قَالَ أَبُو بَكْرٍ أَخْرَجُوا نَبِيَّهُمْ لَيَهْلِكُنَّ فَأَنْزَلَ اللَّهُ تَعَالَى
{ أُذِنَ لِلَّذِينَ يُقَاتَلُونَ بِأَنَّهُمْ ظُلِمُوا وَإِنَّ اللَّهَ عَلَى نَصْرِهِمْ لَقَدِيرٌ }
الْآيَةَ فَقَالَ أَبُو بَكْرٍ لَقَدْ عَلِمْتُ أَنَّهُ سَيَكُونُ قِتَالٌ
قَالَ هَذَا حَدِيثٌ حَسَنٌ وَقَدْ رَوَاهُ عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ وَغَيْرُهُ عَنْ سُفْيَانَ عَنْ الْأَعْمَشِ عَنْ مُسْلِمٍ الْبَطِينِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيهِ عَنْ ابْنِ عَبَّاسٍ وَقَدْ رَوَاهُ بَطْرُ يَحِدَةِ عَنْ سُفْيَانَ عَنْ الْأَعْمَشِ عَنْ مُسْلِمٍ الْبَطِينِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ مُرْسَلًا وَلَيْسَ فِيهِ عَنْ ابْنِ عَبَّاسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#y#a#h#k#u#]##d#a#n##[#I#s#h#a#q##b#i#n##Y#u#s#u#f##A#l##A#z#r#a#q#]##d#a#r#i##[#S#u#f#y#a#n##A#t#s##T#s#a#u#r#i#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#M#u#s#l#i#m##A#l##B#a#t#h#i#n#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#:##S#a#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##d#i##u#s#i#r##d#a#r#i##M#a#k#k#a#h#,##A#b#u##B#a#k#a#r##b#e#r#k#a#t#a#:##K#a#l#i#a#n##m#e#n#g#u#s#i#r##N#a#b#i##k#a#l#i#a#n#,##k#a#l#i#a#n##b#e#n#a#r#-#b#e#n#a#r##a#k#a#n##b#i#n#a#s#a#.##L#a#l#u##A#l#l#a#h##T#a#'#a#l#a##m#e#n#u#r#u#n#k#a#n#:##"#T#e#l#a#h##d#i#i#z#i#n#k#a#n##(#b#e#r#p#e#r#a#n#g#)##b#a#g#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##d#i#p#e#r#a#n#g#i#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##t#e#l#a#h##d#i#a#n#i#a#y#a#.##d#a#n##S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h#,##b#e#n#a#r#-#b#e#n#a#r##M#a#h#a##K#u#a#s#a##m#e#n#o#l#o#n#g##m#e#r#e#k#a##i#t#u#.#"##(#A#l##H#a#j#j#:##3#9#)##l#a#l#u##A#b#u##B#a#k#a#r##b#e#r#k#a#t#a#:##A#k#u##t#a#h#u##s#e#s#u#n#g#g#u#h#n#y#a##a#k#a#n##t#e#r#j#a#d#i##p#e#p#e#r#a#n#g#a#n#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n#.##[#A#b#d#u#r#r#a#h#a#m#n##b#i#n##M#a#h#d#i#]##d#a#n##l#a#i#n#n#y#a##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#M#u#s#l#i#m##A#l##B#a#t#h#i#n#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m##d#e#n#g#a#n##m#e#n#y#e#b#u#t##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#.##B#a#t#h#r##Y#a#h#i#d#a#h##j#u#g#a##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#M#u#s#l#i#m##A#l##B#a#t#h#i#n#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##s#e#c#a#r#a##m#u#r#s#a#l##t#a#n#p#a##m#e#n#y#e#b#u#t##d#a#r#i##I#b#n#u##A#b#b#a#s#.#

