Subtitle:
Nombor hadis: (2478)

Ayat:
حَدَّثَنَا سُوَيْدُ بْنُ نَصْرٍ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ أَخْبَرَنَا مَالِكُ بْنُ أَنَسٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ يَقُولُ لِأَهْلِ الْجَنَّةِ يَا أَهْلَ الْجَنَّةِ فَيَقُولُونَ لَبَّيْكَ رَبَّنَا وَسَعْدَيْكَ فَيَقُولُ هَلْ رَضِيتُمْ فَيَقُولُونَ مَا لَنَا لَا نَرْضَى وَقَدْ أَعْطَيْتَنَا مَا لَمْ تُعْطِ أَحَدًا مِنْ خَلْقِكَ فَيَقُولُ أَنَا أُعْطِيكُمْ أَفْضَلَ مِنْ ذَلِكَ قَالُوا أَيُّ شَيْءٍ أَفْضَلُ مِنْ ذَلِكَ قَالَ أُحِلُّ عَلَيْكُمْ رِضْوَانِي فَلَا أَسْخَطُ عَلَيْكُمْ أَبَدًا
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#A#t#h#o#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#s#a#b#d#a#:##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##b#e#r#f#i#r#m#a#n##k#e#p#a#d#a##p#e#n#g#h#u#n#i##s#u#r#g#a#:##W#a#h#a#i##p#e#n#g#h#u#n#i##s#u#r#g#a#!##M#e#r#e#k#a##m#e#n#j#a#w#a#b#:##B#a#i#k#,##R#a#b#b##k#a#m#i#.##I#a##b#e#r#t#a#n#y#a#:##A#p#a##k#a#l#i#a#n##r#i#d#h#a#?##M#e#r#e#k#a##m#e#n#j#a#w#a#b#:##K#e#n#a#p#a##k#a#m#i##t#i#d#a#k##r#i#d#h#a##s#e#m#e#n#t#a#r#a##E#n#g#k#a#u##t#e#l#a#h##m#e#m#b#e#r#i##k#a#m#i##s#e#s#u#a#t#u##y#a#n#g##t#i#d#a#k##K#a#u##b#e#r#i#k#a#n##k#e#p#a#d#a##s#e#o#r#a#n#g##p#u#n##d#a#r#i##m#a#k#l#u#k#M#u#.##I#a##b#e#r#f#i#r#m#a#n#:##A#k#u##m#e#m#b#e#r#i##k#a#l#i#a#n##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#r#i#n#y#a#.##M#e#r#e#k#a##b#e#r#t#a#n#y#a#:##A#p#a##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#r#i#n#y#a#?##I#a##m#e#n#j#a#w#a#b#:##A#k#u##m#e#n#g#h#a#l#a#l#k#a#n##k#e#r#i#d#h#a#n#K#u##u#n#t#u#k##k#a#l#i#a#n#,##A#k#u##t#i#d#a#k##a#k#a#n##m#u#r#k#a##k#e#p#a#d#a##k#a#l#i#a#n##s#e#l#a#m#a#n#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#

