Subtitle:
Nombor hadis: (3264)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُمِرْتُ أَنْ أُقَاتِلَ النَّاسَ حَتَّى يَقُولُوا لَا إِلَهَ إِلَّا اللَّهُ فَإِذَا قَالُوهَا عَصَمُوا مِنِّي دِمَاءَهُمْ وَأَمْوَالَهُمْ إِلَّا بِحَقِّهَا وَحِسَابُهُمْ عَلَى اللَّهِ ثُمَّ قَرَأَ
{ إِنَّمَا أَنْتَ مُذَكِّرٌ لَسْتَ عَلَيْهِمْ بِمُصَيْطِرٍ }
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r##R#a#h#m#a#n##b#i#n##M#a#h#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##d#i#p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#m#e#r#a#n#g#i##m#a#n#u#s#i#a##h#i#n#g#g#a##m#e#r#e#k#a##m#e#n#g#u#c#a#p#k#a#n##L#a#a##i#l#a#a#h#a##i#l#l#a#l#l#a#a#h#,##a#p#a#b#i#l#a##m#e#r#e#k#a##m#e#n#g#u#c#a#p#k#a#n#n#y#a##m#a#k#a##m#e#r#e#k#a##t#e#l#a#h##m#e#l#i#n#d#u#n#g#i##d#a#r#a#h##d#a#n##h#a#r#t#a##m#e#r#e#k#a##d#a#r#i#k#u#,##k#e#c#u#a#l#i##k#e#r#a#n#a##a#d#a##a#l#a#s##a#n##y#a#n#g##d#i#b#e#n#a#r#k#a#n#,##d#a#n##p#e#r#h#i#t#u#n#g#a#n#n#y#a##a#t#a#s##A#l#l#a#h#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a##a#y#a#t#:##B#e#r#i#l#a#h##p#e#r#i#n#g#a#t#a#n#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##k#a#m#u##h#a#n#y#a#l#a#h##o#r#a#n#g##y#a#n#g##m#e#m#b#e#r#i##p#e#r#i#n#g#a#t#a#n#.##K#a#m#u##b#u#k#a#n#l#a#h##o#r#a#n#g##y#a#n#g##b#e#r#k#u#a#s#a##a#t#a#s##m#e#r#e#k#a#.##(#Q#S#.##A#l#-#g#h#a#s#y#i#y#a#h##2#1#-#2#2#)#.##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#

