Subtitle:
Nombor hadis: (1767)

Ayat:
حَدَّثَنَا إِسْمَعِيلُ بْنُ مُوسَى الْفَزَارِيُّ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ جَعْفَرٍ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَأْكُلُ الْقِثَّاءَ بِالرُّطَبِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ لَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ إِبْرَاهِيمَ بْنِ سَعِدٍ

Terjemahan:
#T#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##M#u#s#a##A#l##F#a#z#a#r#i#]#,##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##J#a#'#f#a#r#]##i#a##b#e#r#k#a#t#a#;##"#B#i#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#a#k#a#n##m#e#n#t#i#m#u#n##d#e#n#g#a#n##b#u#a#h##k#u#r#m#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b#,##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##d#a#r#i##h#a#d#i#t#s##I#b#r#a#h#i#m##b#i#n##S#a#'#d#.#

