Subtitle:
Nombor hadis: (3868)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ جَعْفَرٍ حَدَّثَنِي ثَوْرُ بْنُ زَيْدٍ الدِّيْلِيُّ عَنْ أَبِي الْغَيْثِ عَنْ أَبِي هُرَيْرَةَ قَالَ
كُنَّا عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ أُنْزِلَتْ سُورَةُ الْجُمُعَةِ فَتَلَاهَا فَلَمَّا بَلَغَ
{ وَآخَرِينَ مِنْهُمْ لَمَّا يَلْحَقُوا بِهِمْ }
قَالَ لَهُ رَجُلٌ يَا رَسُولَ اللَّهِ مَنْ هَؤُلَاءِ الَّذِينَ لَمْ يَلْحَقُوا بِنَا فَلَمْ يُكَلِّمْهُ قَالَ وَسَلْمَانُ الْفَارِسِيُّ فِينَا قَالَ فَوَضَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَدَهُ عَلَى سَلْمَانَ فَقَالَ وَالَّذِي نَفْسِي بِيَدِهِ لَوْ كَانَ الْإِيمَانُ بِالثُّرَيَّا لَتَنَاوَلَهُ رِجَالٌ مِنْ هَؤُلَاءِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ وَقَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبُو الْغَيْثِ اسْمُهُ سَالِمٌ مَوْلَى عَبْدِ اللَّهِ بْنِ مُطِيعٍ مَدَنِيٌّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#T#s#a#u#r##b#i#n##Z#a#i#d##A#d##D#i#i#l#i#]##d#a#r#i##[#A#b#u##A#l##G#h#a#i#t#s#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##k#a#m#i##b#e#r#a#d#a##d#i##s#i#s#i##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#i#t#u##k#e#t#i#k#a##t#u#r#u#n#n#y#a##s#u#r#a#t##A#l##J#u#m#u#'#a#h#,##m#a#k#a##b#e#l#i#a#u##m#e#m#b#a#c#a#n#y#a##h#i#n#g#g#a##k#e#t#i#k#a##b#e#l#i#a#u##s#a#m#p#a#i##p#a#d#a##a#y#a#t##D#a#n##(#j#u#g#a#)##k#e#p#a#d#a##k#a#u#m##y#a#n#g##l#a#i#n##d#a#r#i##m#e#r#e#k#a##y#a#n#g##b#e#l#u#m##b#e#r#h#u#b#u#n#g#a#n##d#e#n#g#a#n##m#e#r#e#k#a##Q#S##A#l##J#u#m#'#a#h#;##2#.##m#a#k#a##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##b#e#l#i#a#u#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#i#a#p#a#k#a#h##m#e#r#e#k#a##y#a#n#g##b#e#l#u#m##b#e#r#h#u#b#u#n#g#a#n##d#e#n#g#a#n##k#a#m#i#?#"##b#e#l#i#a#u##t#i#d#a#k##m#e#n#j#a#w#a#b#n#y#a#,##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#S#a#a#t##i#t#u##S#a#l#m#a#n##A#l##F#a#r#i#s#i##b#e#r#a#d#a##d#i##a#n#t#a#r#a##k#a#m#i#.#"##A#b#u##H#u#r#a#i#r#a#h##m#e#l#a#n#j#u#t#k#a#n#;##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#n#y#a##k#e#p#a#d#a##S#a#l#m#a#n##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#S#e#k#i#r#a#n#y#a##i#m#a#n##i#t#u##d#i##p#e#r#b#i#n#t#a#n#g#a#n#,##s#u#n#g#g#u#h##i#m#a#n##i#t#u##a#k#a#n##d#i#r#a#i#h##o#l#e#h##m#e#r#e#k#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n#,##d#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##b#e#b#e#r#a#p#a##j#a#l#u#r##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h##d#a#r#i##N#a#b#i##S#A#W#,##a#d#a#p#u#n##A#b#u##A#l##G#h#a#i#t#s##n#a#m#a##a#s#l#i#n#y#a##a#d#a#l#a#h##S#a#l#i#m##m#a#n#t#a#n##b#u#d#a#k##(#y#a#n#g##t#e#l#a#h##d#i#m#e#r#d#e#k#a#k#a#n##o#l#e#h#)##A#b#d#u#l#l#a#h##b#i#n##M#u#t#h#i#'##M#a#d#a#n#i#.#"##

