Subtitle:
Nombor hadis: (3469)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ مُوسَى وَزِيَادُ بْنُ أَيُّوبَ قَالَا حَدَّثَنَا أَبُو عَامِرٍ الْعَقَدِيُّ عَنْ سُلَيْمَانَ بْنِ بِلَالٍ عَنْ عُمَارَةَ بْنِ غَزِيَّةَ عَنْ عَبْدِ اللَّهِ بْنِ عَلِيِّ بْنِ حُسَيْنِ بْنِ عَلِيِّ بْنِ أَبِي طَالِبٍ عَنْ أَبِيهِ عَنْ حُسَيْنِ بْنِ عَلِيِّ بْنِ أَبِي طَالِبٍ عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْبَخِيلُ الَّذِي مَنْ ذُكِرْتُ عِنْدَهُ فَلَمْ يُصَلِّ عَلَيَّ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##M#u#s#a#]##s#e#r#t#a##[#Z#i#y#a#d##b#i#n##A#y#y#u#b#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r##A#l##'#A#q#a#d#i#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##B#i#l#a#l#]##d#a#r#i##[#'#U#m#a#r#a#h##b#i#n##G#h#a#z#i#y#y#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l#i##b#i#n##H#u#s#a#i#n##b#i#n##A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#H#u#s#a#i#n##b#i#n##A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#]##d#a#r#i##[#A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##b#a#k#h#i#l##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##a#p#a#b#i#l#a##a#k#u##d#i#s#e#b#u#t#k#a#n##d#i##h#a#d#a#p#a#n#n#y#a##m#a#k#a##i#a##t#i#d#a#k##m#e#n#g#u#c#a#p#k#a#n##s#h#a#l#a#w#a#t##k#e#p#a#d#a#k#u#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h##g#h#a#r#i#b#.#

