Subtitle:
Nombor hadis: (1989)

Ayat:
حَدَّثَنَا هَنَّادٌ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ جَعْفَرِ بْنِ إِيَاسٍ عَنْ أَبِي نَضْرَةَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
بَعَثَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَرِيَّةٍ فَنَزَلْنَا بِقَوْمٍ فَسَأَلْنَاهُمْ الْقِرَى فَلَمْ يَقْرُونَا فَلُدِغَ سَيِّدُهُمْ فَأَتَوْنَا فَقَالُوا هَلْ فِيكُمْ مَنْ يَرْقِي مِنْ الْعَقْرَبِ قُلْتُ نَعَمْ أَنَا وَلَكِنْ لَا أَرْقِيهِ حَتَّى تُعْطُونَا غَنَمًا قَالَ فَأَنَا أُعْطِيكُمْ ثَلَاثِينَ شَاةً فَقَبِلْنَا فَقَرَأْتُ عَلَيْهِ الْحَمْدُ لِلَّهِ سَبْعَ مَرَّاتٍ فَبَرَأَ وَقَبَضْنَا الْغَنَمَ قَالَ فَعَرَضَ فِي أَنْفُسِنَا مِنْهَا شَيْءٌ فَقُلْنَا لَا تَعْجَلُوا حَتَّى تَأْتُوا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَلَمَّا قَدِمْنَا عَلَيْهِ ذَكَرْتُ لَهُ الَّذِي صَنَعْتُ قَالَ وَمَا عَلِمْتَ أَنَّهَا رُقْيَةٌ اقْبِضُوا الْغَنَمَ وَاضْرِبُوا لِي مَعَكُمْ بِسَهْمٍ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ وَأَبُو نَضْرَةَ اسْمُهُ الْمُنْذِرُ بْنُ مَالِكِ بْنِ قُطَعَةَ وَرَخَّصَ الشَّافِعِيُّ لِلْمُعَلِّمِ أَنْ يَأْخُذَ عَلَى تَعْلِيمِ الْقُرْآنِ أَجْرًا وَيَرَى لَهُ أَنْ يَشْتَرِطَ عَلَى ذَلِكَ وَاحْتَجَّ بِهَذَا الْحَدِيثِ وَجَعْفَرُ بْنُ إِيَاسٍ هُوَ جَعْفَرُ بْنُ أَبِي وَحْشِيَّةَ وَهُوَ أَبُو بِشْرٍ وَرَوَى شُعْبَةُ وَأَبُو عَوَانَةَ وَغَيْرُ وَاحِدٍ عَنْ أَبِي الْمُتَوَكِّلِ عَنْ أَبِي سَعِيدٍ هَذَا الْحَدِيثَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##I#y#a#s#]##d#a#r#i##[#A#b#u##N#a#d#l#r#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##K#h#u#d#r#i#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#g#u#t#u#s#k#u##d#a#l#a#m##s#u#a#t#u##S#a#r#i#y#y#a#h#.##K#e#m#u#d#i#a#n##k#a#m#i##s#i#n#g#g#a#h##p#a#d#a##s#u#a#t#u##k#a#u#m##d#a#n##m#e#m#i#n#t#a##u#n#t#u#k##d#i#j#a#m#u#,##n#a#m#u#n##m#e#r#e#k#a##t#i#d#a#k##m#a#u##m#e#m#b#e#r#i#k#a#n##j#a#m#u#a#n#.##L#a#l#u##p#e#m#i#m#p#i#n##m#e#r#e#k#a##t#e#r#k#e#n#a##s#e#n#g#a#t#a#n#,##m#a#k#a##k#a#m#i##p#u#n##s#e#g#e#r#a##m#e#n#d#a#t#a#n#g#i#n#y#a#.##M#e#r#e#k#a##b#e#r#t#a#n#y#a#,##"#A#p#a#k#a#h##d#i#a#n#t#a#r#a##k#a#l#i#a#n##a#d#a##y#a#n#g##b#i#s#a##m#e#r#u#q#y#a#h##d#a#r#i##s#e#n#g#a#t#a#n##k#a#l#a#j#e#n#g#k#i#n#g#?#"##A#k#u##b#e#r#k#a#t#a#,##"#Y#a#,##s#a#y#a#l#a#h##o#r#a#n#g#n#y#a#.##N#a#m#u#n##s#a#y#a##t#i#d#a#k##a#k#a#n##m#e#r#u#q#y#a#h##h#i#n#g#g#a##k#a#l#i#a#n##m#e#m#b#e#r##s#e#e#k#o#r##k#a#m#b#i#n#g##u#n#t#u#k##k#a#m#i#.#"##I#a##b#e#r#k#a#t#a#,##"#A#k#u##a#k#a#n##m#e#m#b#e#r#i#k#a#n##t#i#g#a##e#k#o#r##k#a#m#b#i#n#g##u#n#t#u#k##k#a#l#i#a#n#.#"##M#a#k#a##k#a#m#i##p#u#n##m#e#n#y#e#t#u#j#u#i#n#y#a#,##d#a#n##a#k#u##m#u#l#a#i##m#e#r#u#q#y#a#h##d#e#n#g#a#n##m#e#m#b#a#c#a#k#a#n#,##"#A#L##H#A#M#D#U#L#I#L#L#A#H#"##s#e#b#a#n#y#a#k##t#u#j#u#h##k#a#l#i#,##h#i#n#g#g#a##i#a##s#i#u#m#a#n##d#a#n##k#a#m#i##p#u#n##l#a#n#g#s#u#n#g##m#e#n#g#a#m#b#i#l##k#a#m#b#i#n#g##t#e#r#s#e#b#u#t#.##N#a#m#u#n##d#i##d#a#l#a#m##h#a#t#i##k#a#m#i##t#i#m#b#u#l##s#e#m#a#c#a#m##k#e#r#a#g#u#a#n##a#k#a#n##t#i#g#a##e#k#o#r##k#a#m#b#i#n#g##t#e#r#s#e#b#u#t#.##M#a#k#a##k#a#m#i##p#u#n##b#e#r#k#a#t#a#,##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##t#e#r#g#e#s#a#-#g#e#s#a##u#n#t#u#k##m#e#m#a#k#a#n#n#y#a#,##h#i#n#g#g#a##k#a#l#i#a#n##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"##S#a#a#t##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#a#k#a##a#k#u##l#a#n#g#s#u#n#g##m#e#n#c#e#r#i#t#a#k#a#n##a#p#a##y#a#n#g##t#e#l#a#h##a#k#u##p#e#r#b#u#a#t#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#k#a#h##k#a#m#u##k#e#t#a#h#u#i##i#a##i#a##a#d#a#l#a#h##b#e#n#a#r#-#b#e#n#a#r##r#u#q#y#a#h#?##A#m#b#i#l#l#a#h##k#a#m#b#i#n#g##i#t#u#,##d#a#n##b#e#r#i#k#a#n#l#a#h##a#k#u##b#a#g#i#a#n##d#a#r#i#n#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n#.##A#b#u##N#a#d#l#r#a#h##n#a#m#a#n#y#a##a#d#a#l#a#h##A#l##M#u#n#d#z#i#r##b#i#n##M#a#l#i#k##b#i#n##Q#u#t#h#a#'#a#h#.##A#s#y##S#y#a#f#i#'#i##m#e#m#b#o#l#e#h#k#a#n##b#a#g#i##s#e#o#r#a#n#g##m#u#'#a#l#l#i#m##u#n#t#u#k##m#e#n#g#a#m#b#i#l##u#p#a#h##a#t#a#s##p#e#n#g#a#j#a#r#a#n##A#l##Q#u#r#`#a#n#n#y#a#.##D#a#n##m#e#n#u#r#u#t#n#y#a#,##i#a##b#o#l#e#h##m#e#m#b#e#r#i#k#a#n##p#e#r#s#y#a#r#a#t#a#n##s#e#p#e#r#t#i##i#t#u##d#a#n##i#a##b#e#r#d#a#l#i#h##d#e#n#g#a#n##h#a#d#i#t#s##i#n#i#.##J#a#'#f#a#r##b#i#n##I#y#a#s##a#d#a#l#a#h##J#a#'#f#a#r##b#i#n##A#b#u##W#a#h#s#y#i#y#y#a#h##y#a#k#n#i##A#b#u##B#i#s#y#r#.##[#S#y#u#'#b#a#h#]##d#a#n##[#A#b#u##'#A#w#a#n#a#h#]##s#e#r#t#a##l#e#b#i#h##d#a#r#i##s#a#t#u##o#r#a#n#g##p#e#r#a#w#i##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##[#A#b#u##A#l##M#u#t#a#w#a#k#k#a#l#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]#.#

