Subtitle:
Nombor hadis: (2963)

Ayat:
حَدَّثَنَا خَلَّادُ بْنُ أَسْلَمَ الْبَغْدَادِيُّ حَدَّثَنَا النَّضْرُ بْنُ شُمَيْلٍ عَنْ إِسْرَائِيلَ عَنْ ثُوَيْرِ بْنِ أَبِي فَاخِتَةَ عَنْ أَبِيهِ عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ قَالَ
مَا فِي الْقُرْآنِ آيَةٌ أَحَبُّ إِلَيَّ مِنْ هَذِهِ الْآيَةِ
{ إِنَّ اللَّهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَنْ يَشَاءُ }
قَالَ هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَأَبُو فَاخِتَةَ اسْمُهُ سَعِيدُ بْنُ عِلَاقَةَ وَثُوَيْرٌ يُكْنَى أَبَا جَهْمٍ وَهُوَ رَجُلٌ كُوفِيٌّ مِنْ التَّابِعِينَ وَقَدْ سَمِعَ مِنْ ابْنِ عُمَرَ وَابْنِ الزُّبَيْرِ وَابْنُ مَهْدِيٍّ كَانَ يَغْمِزُهُ قَلِيلًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#l#a#d##b#i#n##A#s#l#a#m##A#l##B#a#g#h#d#a#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n##N#a#d#l#r##b#i#n##S#y#u#m#a#i#l#]##d#a#r#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#T#s#u#w#a#i##b#i#n##A#b#u##F#a#k#h#i#t#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#]##i#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k##a#d#a##A#y#a#t##A#l##Q#u#r#'#a#n##y#a#n#g##p#a#l#i#n#g##a#k#u##s#e#n#a#n#g#i##d#a#l#a#m##a#l##Q#u#r#'#a#n##k#e#c#u#a#l#i##a#y#a#t#;##S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#i#d#a#k##m#e#n#g#a#m#p#u#n#i##d#o#s#a##m#e#m#p#e#r#s#e#k#u#t#u#k#a#n##(#s#e#s#u#a#t#u#)##d#e#n#g#a#n##D#i#a#,##d#a#n##d#i#a##m#e#n#g#a#m#p#u#n#i##d#o#s#a##y#a#n#g##s#e#l#a#i#n##s#y#i#r#i#k##b#a#g#i##s#i#a#p#a##y#a#n#g##d#i#k#e#h#e#n#d#a#k#i#-#N#y#a#.#"##Q#S##A#n#-#N#i#s#a#`#:##1#1#6#.##A#b#u##I#s#a##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##h#a#d#i#t#s##i#n#i##h#a#s#a#n##g#h#a#r#i#b#.#

