Subtitle:
Nombor hadis: (2491)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا يَحْيَى بْنُ آدَمَ عَنْ أَبِي بَكْرِ بْنِ عَيَّاشٍ عَنْ الْأَعْمَشِ عَنْ مَنْصُورٍ عَنْ رِبْعِيِّ بْنِ حِرَاشٍ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ
يَرْفَعُهُ قَالَ ثَلَاثَةٌ يُحِبُّهُمْ اللَّهُ رَجُلٌ قَامَ مِنْ اللَّيْلِ يَتْلُو كِتَابَ اللَّهِ وَرَجُلٌ تَصَدَّقَ صَدَقَةً بِيَمِينِهِ يُخْفِيهَا أُرَهُ قَالَ مِنْ شِمَالِهِ وَرَجُلٌ كَانَ فِي سَرِيَّةٍ فَانْهَزَمَ أَصْحَابُهُ فَاسْتَقْبَلَ الْعَدُوَّ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ وَهُوَ غَيْرُ مَحْفُوظٍ وَالصَّحِيحُ مَا رَوَى شُعْبَةُ وَغَيْرُهُ عَنْ مَنْصُورٍ عَنْ رِبْعِيِّ بْنِ حِرَاشٍ عَنْ زَيْدِ بْنِ ظَبْيَانَ عَنْ أَبِي ذَرٍّ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرِ بْنُ عَيَّاشٍ كَثِيرُ الْغَلَطِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##d#a#r#i##[#A#b#u##B#a#k#a#r##b#i#n##A#y#y#a#s#y#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#R#i#b#'#I##b#i#n##H#i#r#a#s#y#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##i#a##m#e#m#a#r#f#u#'#k#a#n#n#y#a#,##i#a##b#e#r#k#a#t#a#:##T#i#g#a##o#r#a#n#g##d#i#c#i#n#t#a#i##A#l#l#a#h#;##s#e#s#e#o#r#a#n#g##b#a#n#g#u#n##d#i##w#a#k#t#u##m#a#l#a#m##k#e#m#u#d#i#a#n##m#e#m#b#a#c#a##k#i#t#a#b#u#l#l#a#h#,##s#e#s#e#o#r#a#n#g##b#e#r#i#n#f#a#k##d#e#n#g#a#n##t#a#n#g#a#n##k#a#n#a#n#n#y#a##k#e#m#u#d#i#a#n##i#a##r#a#h#a#s#i#a#k#a#n#,##(#p#e#r#a#w#i#)##b#e#r#k#a#t#a#:##A#k#u##m#e#n#g#i#r#a##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#:##M#e#r#a#h#a#s#i#a#k#a#n##d#a#r#i##t#a#n#g#a#n##k#i#r#i#n#y#a#,##d#a#n##s#e#s#e#o#r#a#n#g##b#e#r#a#d#a##d#a#l#a#m##p#a#s#u#k#a#n##p#e#r#a#n#g##k#e#m#u#d#i#a#n##s#a#h#a#b#a#t##s#a#h#a#b#a#t#n#y#a##t#e#r#b#u#n#u#h##n#a#m#u#n##d#i#a##m#a#j#u##m#e#n#y#o#n#g#s#o#n#g##m#u#s#u#h#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#:##H#a#d#i#t#s##i#n#i##g#h#a#r#i#b##d#a#r#i##j#a#l#u#r##s#a#n#a#d##i#n#i##d#a#n##d#i#a##t#i#d#a#k##m#a#h#f#u#d#z##(#t#e#r#j#a#g#a#)#,##a#d#a#p#u#n##y#a#n#g##s#h#a#h#i#h##a#d#a#l#a#h##y#a#n#g##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#S#y#u#'#b#a#h#]##d#a#n##y#a#n#g##l#a#i#n#n#y#a##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#R#i#b#'#i##b#i#n##H#i#r#a#s#y#]##d#a#r#i##[#Z#a#i#d##b#i#n##D#l#a#b#y#a#n#]##d#a#r#i##[#A#b#u##D#z#a#r#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##S#a#l#a#m#.##A#b#u##B#a#k#a#r##b#i#n##A#y#y#a#s#y##b#a#n#y#a#k##s#a#l#a#h#n#y#a#.#

