Subtitle:
Nombor hadis: (3481)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا أَبُو عَامِرٍ الْعَقَدِيُّ حَدَّثَنَا زُهَيْرٌ وَهُوَ ابْنُ مُحَمَّدٍ عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ أَنَّ مُعَاذَ بْنَ رِفَاعَةَ أَخْبَرَهُ عَنْ أَبِيهِ قَالَ
قَامَ أَبُو بَكْرٍ الصِّدِّيقُ عَلَى الْمِنْبَرِ ثُمَّ بَكَى فَقَالَ قَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَامَ الْأَوَّلِ عَلَى الْمِنْبَرِ ثُمَّ بَكَى فَقَالَ اسْأَلُوا اللَّهَ الْعَفْوَ وَالْعَافِيَةَ فَإِنَّ أَحَدًا لَمْ يُعْطَ بَعْدَ الْيَقِينِ خَيْرًا مِنْ الْعَافِيَةِ
قَالَ هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ عَنْ أَبِي بَكْرٍ رَضِيَ اللَّهُ عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r##A#l##'#A#q#a#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##y#a#i#t#u##I#b#n#u##M#u#h#a#m#m#a#d#,##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#q#i#l#]##b#a#h#w#a##[#M#u#'#a#d#z##b#i#n##R#i#f#a#'#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#a#y#a#h#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##[#A#b#u##B#a#k#r##A#s#h##S#h#i#d#d#i#q#]##b#e#r#k#a#t#a#;##d#i##a#t#a#s##m#i#m#b#a#r#,##k#e#m#u#d#i#a#n##m#e#n#a#n#g#i#s#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#d#i#r#i##p#a#d#a##t#a#h#u#n##p#e#r#t#a#m#a##d#i##a#t#a#s##m#i#m#b#a#r#,##k#e#m#u#d#i#a#n##m#e#n#a#n#g#i#s#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#M#i#n#t#a#l#a#h##a#m#p#u#n#a#n##d#a#n##k#e#s#e#l#a#m#a#t#a#n##k#e#p#a#d#a##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#l#i#a#n##t#i#d#a#k##d#i#b#e#r#i##s#e#s#u#a#t#u##y#a#n#g##l#e#b#i#h##b#a#i#k##s#e#t#e#l#a#h##k#e#y#a#k#i#n#a#n##d#a#r#i#p#a#d#a##k#e#s#e#l#a#m#a#t#a#n#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b##d#a#r#i##j#a#l#u#r##i#n#i#.##D#a#r#i##A#b#u##B#a#k#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#.#

