Subtitle:
Nombor hadis: (812)

Ayat:
حَدَّثَنَا مَحْمُودُ بْنُ غَيْلَانَ حَدَّثَنَا وَكِيعٌ وَبِشْرُ بْنُ السَّرِيِّ وَأَبُو نُعَيْمٍ قَالُوا حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوْضَعَ فِي وَادِي مُحَسِّرٍ وَزَادَ فِيهِ بِشْرٌ وَأَفَاضَ مِنْ جَمْعٍ وَعَلَيْهِ السَّكِينَةُ وَأَمَرَهُمْ بِالسَّكِينَةِ وَزَادَ فِيهِ أَبُو نُعَيْمٍ وَأَمَرَهُمْ أَنْ يَرْمُوا بِمِثْلِ حَصَى الْخَذْفِ وَقَالَ لَعَلِّي لَا أَرَاكُمْ بَعْدَ عَامِي هَذَا
قَالَ وَفِي الْبَاب عَنْ أُسَامَةَ بْنِ زَيْدٍ قَالَ أَبُو عِيسَى حَدِيثُ جَابِرٍ حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#n##[#B#i#s#y#r##b#i#n##A#s##S#a#r#i#]##d#a#n##[#A#b#u##N#u#'#a#i#m#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#A#b#u##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##b#a#h#w#a##N#a#b#i##S#A#W##m#e#m#p#e#r#c#e#p#a#t##p#e#r#j#a#l#a#n#a#n#n#y#a##d#i##W#a#d#i##M#u#h#a#s#s#i#r#.##B#i#s#y#r##m#e#n#a#m#b#a#h#k#a#n#;##'#b#e#l#i#a#u##b#e#r#t#o#l#a#k##d#a#r#i##J#a#m#a#'##d#e#n#g#a#n##p#e#n#u#h##k#e#t#e#n#a#n#g#a#n##d#a#n##m#e#m#e#r#i#n#t#a#h#k#a#n##m#e#r#e#k#a##u#n#t#u#k##t#e#n#a#n#g#.##A#b#u##N#u#'#a#i#m##m#e#n#a#m#b#a#h#k#a#n#;##'#B#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##m#e#r#e#k#a##u#n#t#u#k##m#e#l#e#m#p#a#r##d#e#n#g#a#n##k#e#r#i#k#i#l##k#e#c#i#l#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#M#u#n#g#k#i#n##a#k#u##t#i#d#a#k##a#k#a#n##m#e#l#i#h#a#t##k#a#l#i#a#n##s#e#t#e#l#a#h##t#a#h#u#n##i#n#i#.#'#-##(#A#b#u##I#s#a##A#t##T#i#r#m#i#d#z#i#)##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##U#s#a#m#a#h##b#i#n##Z#a#i#d#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##J#a#b#i#r##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##s#h#a#h#i#h#.#"#

