Subtitle:
Nombor hadis: (2021)

Ayat:
حَدَّثَنَا ابْنُ أَبِي عُمَرَ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا أَبُو إِسْحَقَ عَنْ الْحَارِثِ عَنْ عَلِيٍّ قَالَ
قَضَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ أَعْيَانَ بَنِي الْأُمِّ يَتَوَارَثُونَ دُونَ بَنِي الْعَلَّاتِ
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ لَا نَعْرِفُهُ إِلَّا مِنْ حَدِيثِ أَبِي إِسْحَقَ عَنْ الْحَارِثِ عَنْ عَلِيٍّ وَقَدْ تَكَلَّمَ بَعْضُ أَهْلِ الْعِلْمِ فِي الْحَارِثِ وَالْعَمَلُ عَلَى هَذَا الْحَدِيثِ عِنْدَ عَامَّةِ أَهْلِ الْعِلْمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##'#U#m#a#r#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##H#a#r#i#t#s#]##d#a#r#i##[#'#A#l#i#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#u#t#u#s#k#a#n#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#n#a#k#-#a#n#a#k##s#e#k#a#n#d#u#n#g##i#b#u##a#d#a#l#a#h##s#a#l#i#n#g##m#e#w#a#r#i#s#i#,##n#a#m#u#n##t#i#d#a#k##d#e#m#i#k#i#a#n##d#e#n#g#a#n##a#n#a#k#-#a#n#a#k##y#a#n#g##s#e#b#a#p#a#k#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##t#i#d#a#k##k#a#m#i##k#e#t#a#h#u#i##k#e#c#u#a#l#i##d#a#r#i##h#a#d#i#t#s#n#y#a##A#b#u##I#s#h#a#q##d#a#r#i##A#l##H#a#r#i#t#s##d#a#r#i##A#l#i#.##S#e#b#a#g#i#a#n##A#h#l#u#l##I#l#m#i##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##k#o#m#e#n#t#a#r##t#e#r#h#a#d#a#p##A#l##H#a#r#i#t#s#.##D#a#n##m#e#n#u#r#u#t##m#a#y#o#r#i#t#a#s##u#l#a#m#a##h#a#d#i#t#s##i#n#i##b#o#l#e#h##d#i#a#m#a#l#k#a#n#.#

