Subtitle:
Nombor hadis: (2886)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي صَالِحٍ عَنْ أَبِي سَعِيدٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي قَوْلِهِ
{ وَكَذَلِكَ جَعَلْنَاكُمْ أُمَّةً وَسَطًا }
قَالَ عَدْلًا
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##d#a#r#i##N#a#b#i##S#A#W##t#e#n#t#a#n#g##f#i#r#m#a#n##A#l#l#a#h#:##"#D#a#n##d#e#m#i#k#i#a#n##(#p#u#l#a#)##K#a#m#i##t#e#l#a#h##m#e#n#j#a#d#i#k#a#n##k#a#m#u##(#u#m#a#t##I#s#l#a#m#)#,##u#m#a#t##y#a#n#g##a#d#i#l##d#a#n##p#i#l#i#h#a#n##a#g#a#r##k#a#m#u##m#e#n#j#a#d#i##s#a#k#s#i##a#t#a#s##(#p#e#r#b#u#a#t#a#n#)##m#a#n#u#s#i#a#.#"##Q#S##A#l#-#B#a#q#a#r#a#h#:##1#4#3#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#d#i#l#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##h#a#s#a#n##s#h#a#h#i#h#.#

