Subtitle:
Nombor hadis: (916)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عُمَرُ بْنُ يُونُسَ حَدَّثَنَا عِكْرِمَةُ بْنُ عَمَّارٍ عَنْ هِشَامِ بْنِ حَسَّانَ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ أَبِي قَتَادَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا وَلِيَ أَحَدُكُمْ أَخَاهُ فَلْيُحْسِنْ كَفَنَهُ
وَفِيهِ عَنْ جَابِرٍ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ و قَالَ ابْنُ الْمُبَارَكِ قَالَ سَلَّامُ بْنُ أَبِي مُطِيعٍ فِي قَوْلِهِ وَلْيُحْسِنْ أَحَدُكُمْ كَفَنَ أَخِيهِ قَالَ هُوَ الصَّفَاءُ وَلَيْسَ بِالْمُرْتَفِعِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#r##b#i#n##Y#u#n#u#s#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#k#r#i#m#a#h##b#i#n##'#A#m#m#a#r#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##H#a#s#s#a#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#r#i#n#]##d#a#r#i##[#A#b#u##Q#a#t#a#d#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#e#s#e#o#r#a#n#g##m#e#n#g#u#r#u#s#i##s#a#u#d#a#r#a#n#y#a#,##h#e#n#d#a#k#n#y#a##d#i#a##m#e#m#b#e#r#i#n#y#a##k#a#f#a#n##y#a#n#g##b#a#g#u#s#.#"##H#a#d#i#t#s##s#e#m#a#k#n#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##J#a#b#i#r#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#;##"#I#n#i##m#e#r#u#p#a#k#a#n##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b#.##I#b#n#u##A#l##M#u#b#a#r#a#k##b#e#r#k#a#t#a#;##S#a#l#l#a#m##b#i#n##A#b#u##M#u#t#h#i#'##b#e#r#k#a#t#a#;##m#e#n#g#e#n#a#i##p#e#r#k#a#t#a#a#n#,##"#H#e#n#d#a#k#n#y#a##d#i#a##m#e#m#p#e#r#b#a#g#u#s##k#a#i#n##k#a#f#a#n##s#a#u#d#a#r#a#n#y#a#"##a#r#t#i#n#y#a#,##k#a#f#a#n##y#a#n#g##b#e#r#s#i#h##b#u#k#a#n##k#a#f#a#n##y#a#n#g##m#a#h#a#l#.#"#

