Subtitle:
Nombor hadis: (639)

Ayat:
حَدَّثَنَا هَنَّادٌ حَدَّثَنَا مُلَازِمُ بْنُ عَمْرٍو حَدَّثَنِي عَبْدُ اللَّهِ بْنُ النُّعْمَانِ عَنْ قَيْسِ بْنِ طَلْقٍ حَدَّثَنِي أَبِي طَلْقُ بْنُ عَلِيٍّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كُلُوا وَاشْرَبُوا وَلَا يَهِيدَنَّكُمْ السَّاطِعُ الْمُصْعِدُ وَكُلُوا وَاشْرَبُوا حَتَّى يَعْتَرِضَ لَكُمْ الْأَحْمَرُ
قَالَ وَفِي الْبَاب عَنْ عَدِيِّ بْنِ حَاتِمٍ وَأَبِي ذَرٍّ وَسَمُرَةَ قَالَ أَبُو عِيسَى حَدِيثُ طَلْقِ بْنِ عَلِيٍّ حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ أَنَّهُ لَا يَحْرُمُ عَلَى الصَّائِمِ الْأَكْلُ وَالشُّرْبُ حَتَّى يَكُونَ الْفَجْرُ الْأَحْمَرُ الْمُعْتَرِضُ وَبِهِ يَقُولُ عَامَّةُ أَهْلِ الْعِلْمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#l#a#z#i#m##b#i#n##A#m#r#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##A#n##N#u#'#m#a#n#]##d#a#r#i##[#Q#a#i#s##b#i#n##T#h#a#l#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##a#y#a#h#k#u##[#T#h#a#l#q##b#i#n##A#l#i#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#a#h#u##'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"##L#a#n#j#u#t#k#a#n#l#a#h##m#a#k#a#n##d#a#n##m#i#n#u#m##d#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##t#e#r#t#i#p#u##o#l#e#h##f#a#j#a#r##y#a#n#g##b#e#r#b#e#n#t#u#k##g#a#r#i#s##v#e#r#t#i#k#a#l##(#f#a#j#a#r##k#a#d#z#i#b#)#,##a#k#a#n##t#e#t#a#p#i##l#a#n#j#u#t#k#a#n#l#a#h##m#a#k#a#n##d#a#n##m#i#n#u#m##s#a#m#p#a#i##m#u#n#c#u#l##f#a#j#a#r##y#a#n#g##t#e#r#b#e#n#t#a#n#g##b#e#r#w#a#r#n#a##m#e#r#a#h##(#f#a#j#a#r##s#h#a#d#i#k#)#.#"##D#a#l#a#m##b#a#b##i#n#i##(#a#d#a##j#u#g#a##r#i#w#a#y#a#t##-#p#e#n#t#)##d#a#r#i##'#A#d#i##b#i#n##H#a#t#i#m#,##A#b#u##D#z#a#r##d#a#n##S#a#m#r#a#h#.##A#b#u##'#I#s#a##b#e#r#k#a#t#a#,##h#a#d#i#t#s##A#l#i##b#i#n##T#h#a#l#q##a#d#a#l#a#h##h#a#d#i#t#s##h#a#s#a#n##g#h#a#r#i#b##m#e#l#a#l#u#i##j#a#l#u#r##i#n#i##d#a#n##d#i#a#m#a#l#k#a#n##o#l#e#h##p#a#r#a##U#l#a#m#a#.##M#e#r#e#k#a##b#e#r#k#a#t#a#,##b#o#l#e#h#n#y#a##s#e#s#e#o#r#a#n#g##m#e#l#a#n#j#u#t#k#a#n##m#a#k#a#n##d#a#n##m#i#n#u#m##s#a#m#p#a#i##m#u#n#c#u#l#n#y#a##f#a#j#a#r##y#a#n#g##t#e#r#b#e#n#t#a#n#g##b#e#r#w#a#r#n#a##m#e#r#a#h#.#

