Subtitle:
Nombor hadis: (3218)

Ayat:
حَدَّثَنَا أَبُو عَمَّارٍ الْحُسَيْنُ بْنُ حُرَيْثٍ الْخُزَاعِيُّ الْمَرْوَزِيُّ حَدَّثَنَا وَكِيعٌ عَنْ مُوسَى بْنِ عُبَيْدَةَ عَنْ يَزِيدَ بْنِ أَبَانَ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي قَوْلِهِ
{ إِنَّا أَنْشَأْنَاهُنَّ إِنْشَاءً }
قَالَ إِنَّ مِنْ الْمُنْشَآتِ اللَّائِي كُنَّ فِي الدُّنْيَا عَجَائِزَ عُمْشًا رُمْصًا قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ لَا نَعْرِفُهُ مَرْفُوعَا إِلَّا مِنْ حَدِيثِ مُوسَى بْنِ عُبَيْدَةَ وَمُوسَى بْنُ عُبَيْدَةَ وَيَزِيدُ بْنُ أَبَانَ الرَّقَاشِيُّ يُضَعَّفَانِ فِي الْحَدِيثِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#m#a#r##A#l##H#u#s#a#i#n##b#i#n##H#u#r#a#i#t#s##A#l##K#h#u#z#a#'#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#M#u#s#a##b#i#n##'#U#b#a#i#d#a#h#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#a#n#]##d#a#r#i##[#A#n#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##m#e#n#g#e#n#a#i##f#i#r#m#a#n#N#y#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##K#a#m#i##m#e#n#c#i#p#t#a#k#a#n##m#e#r#e#k#a##(#b#i#d#a#d#a#r#i#-#b#i#d#a#d#a#r#i#)##d#e#n#g#a#n##l#a#n#g#s#u#n#g#.#"##(#Q#S#.##A#l#w#a#q#i#'#a#h##3#5#)#,##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##w#a#n#i#t#a#-#w#a#n#i#t#a##y#a#n#g##d#i#c#i#p#t#a#k#a#n##d#i##d#u#n#i#a##m#e#n#j#a#d#i##w#a#n#i#t#a#-#w#a#n#i#t#a##t#u#a##y#a#n#g##m#a#t#a#n#y#a##s#e#r#i#n#g##m#e#n#g#e#l#u#a#r#k#a#n##a#i#r##m#a#t#a##d#a#n##k#o#t#o#r#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##g#h#a#r#i#b#.##K#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##s#e#b#a#g#a#i##h#a#d#i#t#s##m#a#r#f#u#'##k#e#c#u#a#l#i##d#a#r#i##h#a#d#i#t#s##M#u#s#a##b#i#n##'#U#b#a#i#d#a#h#,##s#e#m#e#n#t#a#r#a##M#u#s#a##b#i#n##'#U#b#a#i#d#a#h##d#a#n##Y#a#z#i#d##b#i#n##A#b#a#n##A#r##R#a#q#a#s#y#i##a#d#a#l#a#h##d#u#a##o#r#a#n#g##y#a#n#g##d#i#d#h#a#'#i#f#k#a#n##d#a#l#a#m##h#a#d#i#t#s#.#

