Subtitle:
Nombor hadis: (218)

Ayat:
حَدَّثَنَا هَنَّادٌ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ قَالَ و حَدَّثَنَا مَحْمُودُ بْنُ غَيْلَانَ حَدَّثَنَا أَبُو مُعَاوِيَةَ وَعَبْدُ اللَّهِ بْنُ نُمَيْرٍ عَنْ الْأَعْمَشِ عَنْ إِسْمَعِيلَ بْنِ رَجَاءٍ الزُّبَيْدِيِّ عَنْ أَوْسِ بْنِ ضَمْعَجٍ قَال سَمِعْتُ أَبَا مَسْعُودٍ الْأَنْصَارِيَّ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَؤُمُّ الْقَوْمَ أَقْرَؤُهُمْ لِكِتَابِ اللَّهِ فَإِنْ كَانُوا فِي الْقِرَاءَةِ سَوَاءً فَأَعْلَمُهُمْ بِالسُّنَّةِ فَإِنْ كَانُوا فِي السُّنَّةِ سَوَاءً فَأَقْدَمُهُمْ هِجْرَةً فَإِنْ كَانُوا فِي الْهِجْرَةِ سَوَاءً فَأَكْبَرُهُمْ سِنًّا وَلَا يُؤَمُّ الرَّجُلُ فِي سُلْطَانِهِ وَلَا يُجْلَسُ عَلَى تَكْرِمَتِهِ فِي بَيْتِهِ إِلَّا بِإِذْنِهِ
قَالَ مَحْمُودُ بْنُ غَيْلَانَ قَالَ ابْنُ نُمَيْرٍ فِي حَدِيثِهِ أَقْدَمُهُمْ سِنًّا قَالَ أَبُو عِيسَى وَفِي الْبَاب عَنْ أَبِي سَعِيدٍ وَأَنَسِ بْنِ مَالِكٍ وَمَالِكِ بْنِ الْحُوَيْرِثِ وَعَمْرِو بْنِ سَلَمَةَ قَالَ أَبُو عِيسَى وَحَدِيثُ أَبِي مَسْعُودٍ حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ قَالُوا أَحَقُّ النَّاسِ بِالْإِمَامَةِ أَقْرَؤُهُمْ لِكِتَابِ اللَّهِ وَأَعْلَمُهُمْ بِالسُّنَّةِ وَقَالُوا صَاحِبُ الْمَنْزِلِ أَحَقُّ بِالْإِمَامَةِ و قَالَ بَعْضُهُمْ إِذَا أَذِنَ صَاحِبُ الْمَنْزِلِ لَغَيْرِهِ فَلَا بَأْسَ أَنْ يُصَلِّيَ بِهِ وَكَرِهَهُ بَعْضُهُمْ وَقَالُوا السُّنَّةُ أَنْ يُصَلِّيَ صَاحِبُ الْبَيْتِ قَالَ أَحْمَدُ بْنُ حَنْبَلٍ وَقَوْلُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَا يُؤَمُّ الرَّجُلُ فِي سُلْطَانِهِ وَلَا يُجْلَسُ عَلَى تَكْرِمَتِهِ فِي بَيْتِهِ إِلَّا بِإِذْنِهِ فَإِذَا أَذِنَ فَأَرْجُو أَنَّ الْإِذْنَ فِي الْكُلِّ وَلَمْ يَرَ بِهِ بَأْسًا إِذَا أَذِنَ لَهُ أَنْ يُصَلِّيَ بِهِ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##b#e#r#k#a#t#a#;##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#n##[#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##R#a#j#a#`##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#A#u#s##b#i#n##D#l#a#m#'#a#j#]##i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##M#a#s#'#u#d##A#l##A#n#s#h#a#r#i#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#Y#a#n#g##p#a#l#i#n#g##b#e#r#h#a#k##u#n#t#u#k##m#e#n#j#a#d#i##i#m#a#m##p#a#d#a##s#u#a#t#u##k#a#u#m##a#d#a#l#a#h##y#a#n#g##p#a#l#i#n#g##b#a#g#u#s##d#a#l#a#m##m#e#m#b#a#c#a##A#l##Q#u#r#`#a#n#.##J#i#k#a##m#e#r#e#k#a##s#a#m#a##d#a#l#a#m##m#e#m#b#a#c#a##m#a#k#a##y#a#n#g##p#a#l#i#n#g##p#a#h#a#m##d#e#n#g#a#n##s#u#n#n#a#h#.##J#i#k#a##m#e#r#e#k#a##s#a#m#a##d#a#l#a#m##s#u#n#n#a#h##m#a#k#a##y#a#n#g##p#a#l#i#n#g##d#a#h#u#l#u##h#i#j#r#a#h#.##J#i#k#a##m#e#r#e#k#a##s#a#m#a##d#a#l#a#m##h#i#j#r#a#h##m#a#k#a##y#a#n#g##p#a#l#i#n#g##t#u#a##u#m#u#r#n#y#a#.##J#a#n#g#a#n#l#a#h##s#e#s#e#o#r#a#n#g##m#e#n#j#a#d#i##i#m#a#m##d#a#l#a#m##k#e#k#u#a#s#a#a#n##o#r#a#n#g##l#a#i#n##d#a#n##j#a#n#g#a#n##d#u#d#u#k##d#i##t#e#m#p#a#t##k#e#i#s#t#i#m#e#w#a#a#n#n#y#a##d#i##r#u#m#a#h#n#y#a##k#e#c#u#a#l#i##d#e#n#g#a#n##i#z#i#n#n#y#a#.#"##M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n##b#e#r#k#a#t#a#;##"#I#b#n#u##N#u#m#a#i#r##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#,##"#Y#a#n#g##p#a#l#i#n#g##t#u#a##u#m#u#r#n#y#a#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#D#a#l#a#m##b#a#b##i#n#i##j#u#g#a##a#d#a##r#i#w#a#y#a#t##d#a#r#i##A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#,##A#n#a#s##b#i#n##M#a#l#i#k#,##M#a#l#i#k##b#i#n##A#l##H#u#w#a#i#r#i#t#s##d#a#n##'#A#m#r#u##b#i#n##S#a#l#a#m#a#h#.#"##A#b#u##I#s#a##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##A#b#u##M#a#s#'#u#d##i#n#i##d#e#r#a#j#a#t#n#y#a##h#a#s#a#n##s#h#a#h#i#h#.##H#a#d#i#t#s##i#n#i##d#i#a#m#a#l#k#a#n##o#l#e#h##a#h#l#i##i#l#m#u#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#Y#a#n#g##p#a#l#i#n#g##b#e#r#h#a#k##u#n#t#u#k##m#e#n#j#a#d#i##i#m#a#m##a#d#a#l#a#h##y#a#n#g##p#a#l#i#n#g##b#a#g#u#s##d#a#l#a#m##m#e#m#b#a#c#a##A#l##Q#u#r#`#a#n##d#a#n##y#a#n#g##p#a#l#i#n#g##p#a#h#a#m##d#e#n#g#a#n##s#u#n#n#a#h#.#"##M#e#r#e#k#a##j#u#g#a##b#e#r#k#a#t#a#;##"#P#e#m#i#l#i#k##r#u#m#a#h##b#e#r#h#a#k##u#n#t#u#k##m#e#n#j#a#d#i##i#m#a#m#.#"##S#e#b#a#g#i#a#n##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#J#i#k#a##p#e#m#i#l#i#k##r#u#m#a#h##m#e#m#b#e#r#i#k#a#n##i#z#i#n##k#e#p#a#d#a##y#a#n#g##l#a#i#n##m#a#k#a##t#i#d#a#k##m#e#n#g#a#p#a##s#o#l#a#t##b#e#r#s#a#m#a#n#y#a#.#"##N#a#m#u#n##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n##m#e#m#a#k#r#u#h#k#a#n#n#y#a#,##m#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n#,##"#Y#a#n#g##s#u#n#n#a#h##a#d#a#l#a#h##s#e#o#r#a#n#g##p#e#m#i#l#i#k##r#u#m#a#h##y#a#n#g##m#e#n#j#a#d#i##i#m#a#m#.#"##I#m#a#m##A#h#m#a#d##b#i#n##H#a#m#b#a#l##b#e#r#k#a#t#a#;##"#S#a#b#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#:##"#J#a#n#g#a#n#l#a#h##s#e#s#e#o#r#a#n#g##m#e#n#j#a#d#i##i#m#a#m##d#i##d#a#l#a#m##k#e#k#u#a#s#a#a#n##o#r#a#n#g##l#a#i#n##d#a#n##j#a#n#g#a#n##d#u#d#u#k##d#i##t#e#m#p#a#t##k#e#i#s#t#i#m#e#w#a#a#n#n#y#a##d#i##r#u#m#a#h#n#y#a##k#e#c#u#a#l#i##d#e#n#g#a#n##i#z#i#n#n#y#a#.#"##J#i#k#a##m#e#n#g#i#z#i#n#k#a#n##m#a#k#a##s#a#y#a##b#e#r#h#a#r#a#p##i#z#i#n##i#t#u##u#n#t#u#k##s#e#m#u#a#n#y#a#.#"##K#e#m#u#d#i#a#n##i#a##b#e#r#p#e#n#d#a#p#a#t##b#o#l#e#h#n#y#a##m#e#n#g#i#m#a#m#i##s#o#l#a#t##j#i#k#a##d#i#i#z#i#n#k#a#n##o#l#e#h#n#y#a##(#p#e#m#i#l#i#k##r#u#m#a#h#)#.#"##

