Subtitle:
Nombor hadis: (3555)

Ayat:
حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ حَدَّثَنَا مُوسَى بْنُ الْفَضْلِ عَنْ شُعْبَةَ عَنْ هِشَامِ بْنِ زَيْدٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسِمُ غَنَمًا فِي آذَانِهَا وَرَأَيْتُهُ مُتَّزِرًا بِكِسَاءٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##S#a#'#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##A#l##F#a#d#l#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#r#i##t#a#n#d#a##d#i##t#e#l#i#n#g#a##k#a#m#b#i#n#g##d#a#n##s#a#y#a##m#e#l#i#h#a#t##b#e#l#i#a#u##m#e#n#g#e#n#a#k#a#n##p#a#k#a#i#a#n##s#a#r#u#n#g#.#"#

