Subtitle:
Nombor hadis: (2677)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مَعْدِيُّ بْنُ سُلَيْمَانَ أَنْبَأَنَا ابْنُ عَجْلَانَ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ قَتَلَ مُعَاهَدًا لَهُ ذِمَّةُ اللَّهِ وَذِمَّةُ رَسُولِهِ لَمْ يَرَحْ رَائِحَةَ الْجَنَّةِ وَإِنَّ رِيحَهَا لَيُوجَدُ مِنْ مَسِيرَةِ سَبْعِينَ عَامًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#d#i##b#i#n##S#u#l#a#i#m#a#n#]#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#A#j#a#l#a#n#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##m#e#m#b#u#n#u#h##o#r#a#n#g##k#a#f#i#r##m#u#'#a#h#a#d##y#a#n#g##b#e#r#a#d#a##d#a#l#a#m##p#e#r#l#i#n#d#u#n#g#a#n##A#l#l#a#h##d#a#n##p#e#r#l#i#n#d#u#n#g#a#n##R#a#s#u#l#N#y#a#,##m#a#k#a##d#i#a##t#i#d#a#k##d#a#p#a#t##m#e#n#c#i#u#m##h#a#r#u#m#n#y#a##s#u#r#g#a#,##s#e#d#a#n#g#k#a#n##h#a#r#u#m#n#y#a##d#a#p#a#t##d#i##c#i#u#m##d#a#r#i##p#e#r#j#a#l#a#n#a#n##t#u#j#u#h##p#u#l#u#h##t#a#h#u#n#.#"#

