Subtitle:
Nombor hadis: (2034)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ مِسْعَرٍ عَنْ قَتَادَةَ عَنْ زُرَارَةَ بْنِ أَوْفَى عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ تَجَاوَزَ لِأُمَّتِي عَمَّا تُوَسْوِسُ بِهِ صُدُورُهَا مَا لَمْ تَعْمَلْ بِهِ أَوْ تَتَكَلَّمْ بِهِ وَمَا اسْتُكْرِهُوا عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#m#m#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#M#i#s#'#a#r#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#Z#u#r#a#r#a#h##b#i#n##A#u#f#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#m#a#a#f#k#a#n##d#a#r#i##u#m#a#t#k#u##i#n#i##s#e#s#u#a#t#u##y#a#n#g##t#e#r#d#e#t#i#k##d#a#l#a#m##h#a#t#i##s#e#l#a#m#a##t#i#d#a#k##d#i#l#a#k#u#k#a#n#,##a#t#a#u##d#i#u#c#a#p#k#a#n#.##D#a#n##a#p#a#-#a#p#a##y#a#n#g##d#i#p#a#k#s#a#k#a#n##k#e#p#a#d#a#n#y#a#.#"#

