Subtitle:
Nombor hadis: (2729)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ حَكِيمٍ حَدَّثَنَا أَبُو بَحْرٍ الْبَكْرَاوِيُّ حَدَّثَنَا إِسْرَائِيلُ عَنْ أَبِي إِسْحَقَ عَنْ الْحَارِثِ عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ قَالَ
قَضَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ أَعْيَانَ بَنِي الْأُمِّ يَتَوَارَثُونَ دُونَ بَنِي الْعَلَّاتِ يَرِثُ الرَّجُلُ أَخَاهُ لِأَبِيهِ وَأُمِّهِ دُونَ إِخْوَتِهِ لِأَبِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#k#i#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#h#r##A#l##B#a#k#r#a#w#i#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##H#a#r#i#t#s#]##d#a#r#i##[#A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#t#a#p#k#a#n##h#u#k#u#m##b#a#h#w#a##s#a#u#d#a#r#a##s#e#i#b#u##s#a#l#i#n#g##m#e#n#d#a#p#a#t#k#a#n##w#a#r#i#s#a#n##b#u#k#a#n##s#a#u#d#a#r#a##s#e#b#a#p#a#k#,##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#p#a#t##m#e#m#b#e#r#i#k#a#n##w#a#r#i#s#a#n##k#e#p#a#d#a##s#a#u#d#a#r#a##k#a#n#d#u#n#g#n#y#a##b#u#k#a#n##s#a#u#d#a#r#a##s#e#b#a#p#a#k##s#a#j#a#.#

