Subtitle:
Nombor hadis: (2301)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا يَعْلَى وَأَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ أَبِي الْبَخْتَرِيِّ عَنْ عَلِيٍّ قَالَ
بَعَثَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى الْيَمَنِ فَقُلْتُ يَا رَسُولَ اللَّهِ تَبْعَثُنِي وَأَنَا شَابٌّ أَقْضِي بَيْنَهُمْ وَلَا أَدْرِي مَا الْقَضَاءُ قَالَ فَضَرَبَ بِيَدِهِ فِي صَدْرِي ثُمَّ قَالَ اللَّهُمَّ اهْدِ قَلْبَهُ وَثَبِّتْ لِسَانَهُ قَالَ فَمَا شَكَكْتُ بَعْدُ فِي قَضَاءٍ بَيْنَ اثْنَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#l#a#]##d#a#n##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#A#b#u##A#l##B#a#k#h#t#a#r#i#]##d#a#r#i##[#A#l#i#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s#k#u##k#e##Y#a#m#a#n#,##m#a#k#a##a#k#u##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##e#n#g#k#a#u##m#e#n#g#u#t#u#s#k#u##u#n#t#u#k##m#e#n#j#a#d#i##h#a#k#i#m##d#i##t#e#n#g#a#h##m#a#n#u#s#i#a##s#e#m#e#n#t#a#r#a##a#k#u##s#e#o#r#a#n#g##p#e#m#u#d#a##d#a#n##t#i#d#a#k##m#e#n#g#e#r#t#i##b#a#g#a#i#m#a#n#a##m#e#m#b#e#r#i##p#u#t#u#s#a#n#!##"##A#l#i##b#e#r#k#a#t#a#,##"#B#e#l#i#a#u##l#a#l#u##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#n#y#a##k#e##d#a#d#a#k#u##s#e#r#a#y#a##b#e#r#d#o#a#:##"#Y#a##A#l#l#a#h#,##t#u#n#j#u#k#i#l#a#h##h#a#t#i#n#y#a##d#a#n##t#e#g#u#h#k#a#n#l#a#h##l#i#s#a#n#n#y#a#.#"##A#l#i##b#e#r#k#a#t#a#,##"#S#e#t#e#l#a#h##i#t#u##a#k#u##t#i#d#a#k##r#a#g#u#-#r#a#g#u##d#a#l#a#m##m#e#m#u#t#u#s#k#a#n##a#n#t#a#r#a##d#u#a##p#e#r#k#a#r#a#.#"#

