Subtitle:
Nombor hadis: (2713)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا شَبَابَةُ حَدَّثَنَا يُونُسُ بْنُ أَبِي إِسْحَقَ عَنْ أَبِي إِسْحَقَ عَنْ عَمْرِو بْنِ مَيْمُونٍ عَنْ مَعْقِلِ بْنِ يَسَارٍ الْمُزَنِيِّ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُتِيَ بِفَرِيضَةٍ فِيهَا جَدٌّ فَأَعْطَاهُ ثُلُثًا أَوْ سُدُسًا
حَدَّثَنَا أَبُو حَاتِمٍ حَدَّثَنَا ابْنُ الطَّبَّاعِ حَدَّثَنَا هُشَيْمٌ عَنْ يُونُسَ عَنْ الْحَسَنِ عَنْ مَعْقِلِ بْنِ يَسَارٍ قَالَ قَضَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي جَدٍّ كَانَ فِينَا بِالسُّدُسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#b#a#b#a#h#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#'#A#m#r#u##b#i#n##M#a#i#m#u#n#]##d#a#r#i##[#M#a#'#q#i#l##b#i#n##Y#a#s#a#r##A#l##M#u#z#a#n#i#]#,##i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#d#a#t#a#n#g#i##o#l#e#h##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#a#n#y#a#k#a#n##p#e#m#b#a#g#i#a#n##h#a#r#t#a##w#a#r#i#s#a#n##y#a#n#g##d#i##d#a#l#a#m#n#y#a##t#e#r#d#a#p#a#t##s#e#o#r#a#n#g##k#a#k#e#k##d#i#m#a#n#a##i#a##m#e#m#b#e#r#i##s#e#p#e#r#t#i#g#a##a#t#a#u##s#e#p#e#r#e#n#a#m#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#a#t#i#m#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#t#h##T#h#a#b#b#a#'#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#M#a#'#q#i#l##b#i#n##Y#a#s#a#r#]#,##i#a##b#e#r#k#a#t#a#;##'#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#t#a#p#k#a#n##h#u#k#u#m##h#a#r#t#a##w#a#r#i#s#a#n##b#a#g#i##s#e#o#r#a#n#g##k#a#k#e#k##y#a#n#g##a#d#a##p#a#d#a##k#i#t#a##s#e#b#e#s#a#r##s#e#p#e#r#e#n#a#m#.#'#

