Subtitle:
Nombor hadis: (2110)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى عَنْ إِسْرَائِيلَ ح و حَدَّثَنَا يَحْيَى بْنُ حَكِيمٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ مَهْدِيٍّ عَنْ إِسْرَائِيلَ عَنْ إِبْرَاهِيمَ بْنِ عَبْدِ الْأَعْلَى عَنْ جَدَّتِهِ عَنْ أَبِيهَا سُوَيْدِ بْنِ حَنْظَلَةَ قَالَ
خَرَجْنَا نُرِيدُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَعَنَا وَائِلُ بْنُ حُجْرٍ فَأَخَذَهُ عَدُوٌّ لَهُ فَتَحَرَّجَ النَّاسُ أَنْ يَحْلِفُوا فَحَلَفْتُ أَنَا أَنَّهُ أَخِي فَخَلَّى سَبِيلَهُ فَأَتَيْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرْتُهُ أَنَّ الْقَوْمَ تَحَرَّجُوا أَنْ يَحْلِفُوا وَحَلَفْتُ أَنَا أَنَّهُ أَخِي فَقَالَ صَدَقْتَ الْمُسْلِمُ أَخُو الْمُسْلِمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#s#a#]##d#a#r#i##[#I#s#r#a#i#l#]#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#k#i#m#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##A#b#d#u#l##A#'#l#a#]##d#a#r#i##[#N#e#n#e#k#n#y#a#]##d#a#r#i##b#a#p#a#k#n#y#a##[#S#u#w#a#i#d##b#i#n##H#a#n#z#h#a#l#a#h#]##i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##b#e#r#a#n#g#k#a#t##i#n#g#i#n##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#e#m#e#n#t#a#r#a##k#a#m#i##b#e#r#s#a#m#a##W#a#i#l##b#i#n##H#u#j#r#.##K#e#m#u#d#i#a#n##i#a##d#i#c#u#l#i#k##m#u#s#u#h#n#y#a#.##K#a#m#i##(#p#a#r#a##s#a#h#a#b#a#t#)##t#e#r#p#a#k#s#a##h#a#r#u#s##b#e#r#s#u#m#p#a#h#,##d#a#n##s#a#y#a##b#e#r#s#u#m#p#a#h##b#a#h#w#a##W#a#i#l##b#i#n##H#u#j#r##s#a#u#d#a#r#a#k#u#.##K#e#r#a#n#a##s#u#m#p#a#h#k#u#,##m#u#s#u#h##p#u#n##m#e#m#b#e#b#a#s#k#a#n##W#a#i#l##u#n#t#u#k##m#e#n#e#r#u#s#k#a#n##p#e#r#j#a#l#a#n#a#n#.##S#e#t#i#b#a##k#a#m#i##d#i##R#a#s#u#l#u#l#l#a#h#,##k#a#m#i##u#t#a#r#a#k#a#n##k#a#s#u#s##k#a#m#i#,##y#a#i#t#u##p#a#r#a##s#a#h#a#b#a#t##t#e#r#p#a#k#s#a##h#a#r#u#s##b#e#r#s#u#m#p#a#h#,##d#a#n##a#k#u##b#e#r#s#u#m#p#a#h##b#a#h#w#a##W#a#i#l##s#a#u#d#a#r#a#k#u#.##N#a#b#i##m#e#m#b#e#n#a#r#k#a#n##t#i#n#d#a#k#a#n##k#a#m#i##d#a#n##b#e#r#u#j#a#r##'#E#n#g#k#a#u##b#e#n#a#r#,##s#e#b#a#b##s#e#o#r#a#n#g##m#u#s#l#i#m##s#a#u#d#a#r#a##m#u#s#l#i#m##l#a#i#n#n#y#a#.#'#

