Subtitle:
Nombor hadis: (502)

Ayat:
حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ حَدَّثَنَا شَرِيكٌ عَنْ عَمْرِو بْنِ عَامِرٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَوَضَّأُ لِكُلِّ صَلَاةٍ وَكُنَّا نَحْنُ نُصَلِّي الصَّلَوَاتِ كُلَّهَا بِوُضُوءٍ وَاحِدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#'#A#m#r#u##b#i#n##A#m#i#r#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#l#a#l#u##b#e#r#w#u#d#h#u##s#e#t#i#a#p##k#a#l#i##s#o#l#a#t#,##s#e#d#a#n#g#k#a#n##k#a#m#i##m#e#l#a#k#u#k#a#n##s#e#m#u#a##s#o#l#a#t##d#e#n#g#a#n##s#a#t#u##w#u#d#h#u#.#"#

