Subtitle:
Nombor hadis: (2385)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ عَبْدِ اللَّهِ بْنِ عَطَاءٍ عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ عَنْ أَبِيهِ قَالَ
جَاءَتْ امْرَأَةٌ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ يَا رَسُولَ اللَّهِ إِنِّي تَصَدَّقْتُ عَلَى أُمِّي بِجَارِيَةٍ وَإِنَّهَا مَاتَتْ فَقَالَ آجَرَكِ اللَّهُ وَرَدَّ عَلَيْكِ الْمِيرَاثَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#t#h#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##w#a#n#i#t#a##d#a#t#a#n#g##m#e#n#e#m#u#i##N#a#b#i##S#A#W##d#a#n##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#k#u##b#e#r#s#e#d#e#k#a#h##k#e#p#a#d#a##i#b#u#k#u##d#e#n#g#a#n##m#e#m#b#e#r#i#k#a#n##s#e#o#r#a#n#g##b#u#d#a#k##w#a#n#i#t#a#,##t#e#t#a#p#i##i#b#u#k#u##m#e#n#i#n#g#g#a#l#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#m#o#g#a##A#l#l#a#h##m#e#m#b#e#r#i#m#u##p#a#h#a#l#a#,##d#a#n##A#l#l#a#h##a#k#a#n##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a##k#e#p#a#d#a#m#u##s#e#b#a#g#a#i##w#a#r#i#s#a#n#.#"#

