Subtitle:
Nombor hadis: (3909)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْمُنْذِرِ الْحِزَامِيُّ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُعَاذٍ الصَّنْعَانِيُّ عَنْ مَعْمَرٍ عَنْ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ ابْنِ عُمَرَ قَالَ
كُنْتُ غُلَامًا شَابًّا عَزَبًا فِي عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَكُنْتُ أَبِيتُ فِي الْمَسْجِدِ فَكَانَ مَنْ رَأَى مِنَّا رُؤْيَا يَقُصُّهَا عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ اللَّهُمَّ إِنْ كَانَ لِي عِنْدَكَ خَيْرٌ فَأَرِنِي رُؤْيَا يُعَبِّرُهَا لِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنِمْتُ فَرَأَيْتُ مَلَكَيْنِ أَتَيَانِي فَانْطَلَقَا بِي فَلَقِيَهُمَا مَلَكٌ آخَرُ فَقَالَ لَمْ تُرَعْ فَانْطَلَقَا بِي إِلَى النَّارِ فَإِذَا هِيَ مَطْوِيَّةٌ كَطَيِّ الْبِئْرِ وَإِذَا فِيهَا نَاسٌ قَدْ عَرَفْتُ بَعْضَهُمْ فَأَخَذُوا بِي ذَاتَ الْيَمِينِ فَلَمَّا أَصْبَحْتُ ذَكَرْتُ ذَلِكَ لِحَفْصَةَ فَزَعَمَتْ حَفْصَةُ أَنَّهَا قَصَّتْهَا عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ عَبْدَ اللَّهِ رَجُلٌ صَالِحٌ لَوْ كَانَ يُكْثِرُ الصَّلَاةَ مِنْ اللَّيْلِ
قَالَ فَكَانَ عَبْدُ اللَّهِ يُكْثِرُ الصَّلَاةَ مِنْ اللَّيْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##A#l##M#u#n#d#z#i#r##A#l##H#i#z#a#m#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#'#a#d#z##A#s#h##S#h#a#n#'#a#n#i#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##"#D#i##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W##a#k#u##a#d#a#l#a#h##s#e#o#r#a#n#g##r#e#m#a#j#a##y#a#n#g##t#u#m#b#u#h##d#e#n#g#a#n##g#a#g#a#h#,##a#k#u##b#i#a#s#a##b#e#r#m#a#l#a#m##d#i##m#a#s#j#i#d#,##k#e#t#i#k#a##a#d#a##y#a#n#g##b#e#r#m#i#m#p#i##m#a#k#a##p#a#s#t#i#l#a#h##m#i#m#p#i##t#e#r#s#e#b#u#t##d#i#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##D#a#l#a#m##h#a#t#i##a#k#u##b#e#r#k#a#t#a#,##"#Y#a##A#l#l#a#h#,##s#e#a#n#d#a#i#n#y#a##a#k#u##m#e#m#i#l#i#k#i##k#e#b#a#i#k#a#n##p#a#d#a#-#M#u#,##m#a#k#a##p#e#r#l#i#h#a#t#k#a#n##k#e#p#a#d#a#k#u##s#u#a#t#u##m#i#m#p#i##y#a#n#g##a#k#a#n##d#i#t#a#'#b#i#r#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k#k#u#.#"##S#e#t#e#l#a#h##i#t#u##a#k#u##t#i#d#u#r#,##t#i#b#a#-#t#i#b#a##a#k#u##b#e#r#m#i#m#p#i##m#e#l#i#h#a#t##d#u#a##m#a#l#a#i#k#a#t##y#a#n#g##d#a#t#a#n#g##m#e#n#g#h#a#m#p#i#r#i#k#u#.##K#e#d#u#a#n#y#a##m#e#m#b#a#w#a#k#u##d#a#n##b#e#r#t#e#m#u##d#e#n#g#a#n##m#a#l#a#i#k#a#t##y#a#n#g##l#a#i#n#.##M#a#l#a#i#k#a#t##i#t#u##b#e#r#k#a#t#a#,##'#J#a#n#g#a#n##d#i#t#e#r#u#s#k#a#n#.#'##A#k#h#i#r#n#y#a##k#e#d#u#a#n#y#a##m#e#m#b#a#w#a#k#u##k#e##n#e#r#a#k#a#,##t#e#r#n#y#a#t#a##n#e#r#a#k#a##i#t#u##d#i#p#a#s#a#n#g#i##d#e#n#g#a#n##b#e#b#a#t#u#a#n##b#a#g#a#i#k#a#n##s#u#m#u#r##d#i##t#e#m#b#o#k##b#a#t#u#.##D#a#n##t#e#r#n#y#a#t#a##d#i##d#a#l#a#m#n#y#a##t#e#r#d#a#p#a#t##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##s#e#b#a#g#i#a#n#n#y#a##t#e#l#a#h##a#k#u##k#e#n#a#l#,##d#a#n##m#e#r#e#k#a##m#e#n#g#a#m#b#i#l##b#e#b#e#r#a#p#a##s#u#m#p#a#h##d#a#r#i#k#u#.##K#e#t#i#k#a##a#k#u##b#a#n#g#u#n##d#i##p#a#g#i##h#a#r#i#n#y#a#,##a#k#u##l#a#n#g#s#u#n#g##m#e#m#b#e#r#i#t#a#h#u#k#a#n#n#y#a##k#e#p#a#d#a##[#H#a#f#s#h#a#h#]#,##m#a#k#a##H#a#f#s#h#a#h##m#e#n#g#a#k#u##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#A#b#d#u#l#l#a#h##i#t#u##s#e#o#r#a#n#g##y#a#n#g##s#h#a#l#i#h##s#e#k#i#r#a#n#y#a##m#a#u##m#e#m#p#e#r#b#a#n#y#a#k##s#o#l#a#t##m#a#l#a#m#.#"##P#e#r#a#w#i##b#e#r#k#a#t#a#,##"#M#a#k#a##s#e#j#a#k##s#a#a#t##i#t#u##A#b#d#u#l#l#a#h##m#e#n#j#a#d#i##s#e#o#r#a#n#g##y#a#n#g##b#a#n#y#a#k##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##m#a#l#a#m#.#"#

