Subtitle:
Nombor hadis: (2251)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ عَنْ ابْنِ شِهَابٍ عَنْ مَالِكِ بْنِ أَوْسِ بْنِ الْحَدَثَانِ قَالَ
أَقْبَلْتُ أَقُولُ مَنْ يَصْطَرِفُ الدَّرَاهِمَ فَقَالَ طَلْحَةُ بْنُ عُبَيْدِ اللَّهِ وَهُوَ عِنْدَ عُمَرَ بْنِ الْخَطَّابِ أَرِنَا ذَهَبَكَ ثُمَّ ائْتِنَا إِذَا جَاءَ خَازِنُنَا نُعْطِكَ وَرِقَكَ فَقَالَ عُمَرُ كَلَّا وَاللَّهِ لَتُعْطِيَنَّهُ وَرِقَهُ أَوْ لَتَرُدَّنَّ إِلَيْهِ ذَهَبَهُ فَإِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْوَرِقُ بِالذَّهَبِ رِبًا إِلَّا هَاءَ وَهَاءَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#u#m#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#d#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#M#a#l#i#k##b#i#n##A#u#s##b#i#n##A#l##H#a#d#a#t#s#a#n#]##b#e#r#k#a#t#a#,##"#A#k#u##m#u#l#a#i##b#e#r#t#a#n#y#a#,##"#S#i#a#p#a##y#a#n#g##m#a#u##m#e#n#u#k#a#r##d#i#r#h#a#m#?#"##M#a#k#a##T#h#a#l#h#a#h##b#i#n##U#b#a#i#d#u#l#l#a#h##-#w#a#k#t#u##i#t#u##i#a##b#e#r#a#d#a##d#i##s#i#s#i##U#m#a#r##I#b#n#u#l##K#h#a#t#h#t#h#a#b#-##b#e#r#k#a#t#a#,##"#P#e#r#l#i#h#a#t#k#a#n##d#a#n##b#e#r#i#k#a#n#l#a#h##k#e#p#a#d#a##k#a#m#i##e#m#a#s##m#i#l#i#k#m#u#.##J#i#k#a##p#e#n#g#a#w#a#l#m#u##d#a#t#a#n#g##m#a#k#a##a#k#a#n##k#a#m#i##b#e#r#i#k#a#n##p#e#r#a#k##m#i#l#i#k##k#a#m#i##k#e#p#a#d#a#m#u#.#"##[#U#m#a#r#]##l#a#l#u##b#e#r#k#a#t#a#,##"#T#i#d#a#k#,##d#e#m#i##A#l#l#a#h#,##e#n#g#k#a#u##b#e#r#i#k#a#n##p#e#r#a#k##m#i#l#i#k##k#e#p#a#d#a#n#y#a##a#t#a#u##e#n#g#k#a#u##k#e#m#b#a#l#i#k#a#n##e#m#a#s##m#i#l#i#k#n#y#a#!##S#u#n#g#g#u#h#,##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#s#a#b#d#a#:##"#P#e#r#a#k##d#e#n#g#a#n##e#m#a#s##r#i#b#a##k#e#c#u#a#l#i##d#e#n#g#a#n##t#u#n#a#i#.#"#

