Subtitle:
Nombor hadis: (3671)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَلِيُّ بْنُ مُحَمَّدٍ قَالَا حَدَّثَنَا وَكِيعٌ عَنْ أَبَانَ بْنِ صَمْعَةَ عَنْ أَبِي الْوَازِعِ الرَّاسِبِيِّ عَنْ أَبِي بَرْزَةَ الْأَسْلَمِيِّ قَالَ
قُلْتُ يَا رَسُولَ اللَّهِ دُلَّنِي عَلَى عَمَلٍ أَنْتَفِعُ بِهِ قَالَ اعْزِلْ الْأَذَى عَنْ طَرِيقِ الْمُسْلِمِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#A#b#a#n##b#i#n##S#h#a#m#'#a#h#]##d#a#r#i##[#A#b#u##A#l##W#a#z#i#'##A#r##R#a#s#i#b#i#]##d#a#r#i##[#A#b#u##B#a#r#z#a#h##A#l##A#s#l#a#m#i#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##t#u#n#j#u#k#k#a#n#l#a#h##k#e#p#a#d#a#k#u##s#u#a#t#u##a#m#a#l#a#n##y#a#n#g##d#a#p#a#t##m#e#m#b#e#r#i#k#u##m#a#n#f#a#a#t#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#i#n#g#k#i#r#k#a#n#l#a#h##g#a#n#g#g#u#a#n##(#s#e#s#u#a#t#u##y#a#n#g##m#e#m#b#a#h#a#y#a#k#a#n#)##d#a#r#i##j#a#l#a#n##k#a#u#m##M#u#s#l#i#m#i#n#.#"#

