Subtitle:
Nombor hadis: (3877)

Ayat:
حَدَّثَنَا أَبُو بِشْرٍ بَكْرُ بْنُ خَلَفٍ حَدَّثَنَا أَبُو عَاصِمٍ عَنْ ابْنِ جُرَيْجٍ أَخْبَرَنِي أَبُو الزُّبَيْرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِذَا دَخَلَ الرَّجُلُ بَيْتَهُ فَذَكَرَ اللَّهَ عِنْدَ دُخُولِهِ وَعِنْدَ طَعَامِهِ قَالَ الشَّيْطَانُ لَا مَبِيتَ لَكُمْ وَلَا عَشَاءَ وَإِذَا دَخَلَ وَلَمْ يَذْكُرْ اللَّهَ عِنْدَ دُخُولِهِ قَالَ الشَّيْطَانُ أَدْرَكْتُمْ الْمَبِيتَ فَإِذَا لَمْ يَذْكُرْ اللَّهَ عِنْدَ طَعَامِهِ قَالَ أَدْرَكْتُمْ الْمَبِيتَ وَالْعَشَاءَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#i#s#y#r##B#a#k#r##b#i#n##K#h#a#l#a#f#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#e#s#e#o#r#a#n#g##m#e#m#a#s#u#k#i##r#u#m#a#h#n#y#a##k#e#m#u#d#i#a#n##d#i#a##b#e#r#z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h##k#e#t#i#k#a##m#a#s#u#k##d#a#n##k#e#t#i#k#a##m#a#k#a#n#,##m#a#k#a##s#e#t#a#n##a#k#a#n##b#e#r#k#a#t#a##(#k#e#p#a#d#a##k#a#w#a#n#n#y#a#)#;##"#T#i#d#a#k##a#d#a##t#e#m#p#a#t##m#e#n#g#i#n#a#p##b#a#g#i##k#a#l#i#a#n##d#a#n##t#i#d#a#k##a#d#a##m#a#k#a#n##m#a#l#a#m#.#"##J#i#k#a##i#a##m#a#s#u#k##(#r#u#m#a#h#n#y#a#)##t#a#n#p#a##b#e#r#z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h##k#e#t#i#k#a##m#e#m#a#s#u#k#i#n#y#a#,##m#a#k#a##s#e#t#a#n##a#k#a#n##b#e#r#k#a#t#a##(#k#e#p#a#d#a##k#a#w#a#n#n#y#a#)#;##"#K#a#l#i#a#n##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##t#e#m#p#a#t##m#e#n#g#i#n#a#p#.#"##D#a#n##j#i#k#a##i#a##t#i#d#a#k##b#e#r#z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h##k#e#t#i#k#a##m#a#k#a#n#,##s#e#t#a#n##p#u#n##a#k#a#n##b#e#r#k#a#t#a##(#k#e#p#a#d#a##k#a#w#a#n#n#y#a#)#;##"#K#a#l#i#a#n##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##t#e#m#p#a#t##m#e#n#g#i#n#a#p##d#a#n##m#a#k#a#n##m#a#l#a#m#.#"#

