Subtitle:
Nombor hadis: (2024)

Ayat:
حَدَّثَنَا سُفْيَانُ بْنُ وَكِيعٍ حَدَّثَنَا رَوْحٌ ح و حَدَّثَنَا أَحْمَدُ بْنُ مَنْصُورٍ حَدَّثَنَا حَجَّاجُ بْنُ مُحَمَّدٍ جَمِيعًا عَنْ ابْنِ جُرَيْجٍ أَخْبَرَنِي أَبُو الزُّبَيْرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
طُلِّقَتْ خَالَتِي فَأَرَادَتْ أَنْ تَجُدَّ نَخْلَهَا فَزَجَرَهَا رَجُلٌ أَنْ تَخْرُجَ إِلَيْهِ فَأَتَتْ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ بَلَى فَجُدِّي نَخْلَكِ فَإِنَّكِ عَسَى أَنْ تَصَدَّقِي أَوْ تَفْعَلِي مَعْرُوفًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##W#a#k#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#s#h#u#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j##b#i#n##M#u#h#a#m#m#a#d#]##s#e#m#u#a#n#y#a##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#,##"#B#i#b#i#k#u##d#a#r#i##p#i#h#a#k##i#b#u##d#i#c#e#r#a#i#,##l#a#l#u##i#a##i#n#g#i#n##m#e#m#e#t#i#k##b#u#a#h##k#u#r#m#a#.##N#a#m#u#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#l#a#r#a#n#g#n#y#a##u#n#t#u#k##k#e#l#u#a#r#,##m#a#k#a##i#a##p#u#n##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W#.##B#e#l#i#a#u##l#a#n#t#a#s##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#p#a#-#a#p#a#,##p#e#t#i#k#l#a#h##b#u#a#h##k#u#r#m#a#m#u#.##S#e#m#o#g#a##d#e#n#g#a#n#n#y#a##e#n#g#k#a#u##b#i#s#a##b#e#r#s#e#d#e#k#a#h##a#t#a#u##m#e#l#a#k#u#k#a#n##s#e#s#u#a#t#u##y#a#n#g##m#a#'#r#u#f#.#"#

