Subtitle:
Nombor hadis: (3602)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا خَالِدُ بْنُ مَخْلَدٍ عَنْ مَالِكِ بْنِ أَنَسٍ عَنْ يَزِيدَ بْنِ قُسَيْطٍ عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أُمِّهِ عَنْ عَائِشَةَ قَالَتْ
أَمَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يُسْتَمْتَعَ بِجُلُودِ الْمَيْتَةِ إِذَا دُبِغَتْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##M#a#k#h#l#a#d#]##d#a#r#i##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##Q#u#s#a#i#t#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#I#b#u#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#m#a#n#f#a#a#t#k#a#n##k#u#l#i#t##b#a#n#g#k#a#i##b#i#n#a#t#a#n#g##j#i#k#a##t#e#l#a#h##d#i##s#a#m#a#k#.#"#

