Subtitle:
Nombor hadis: (2365)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ طَرِيفٍ حَدَّثَنَا أَبُو خَالِدٍ الْأَحْمَرُ عَنْ مُجَالِدٍ عَنْ عَامِرٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَجَازَ شَهَادَةَ أَهْلِ الْكِتَابِ بَعْضِهِمْ عَلَى بَعْضٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##T#h#a#r#i#f#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#h#a#l#i#d##A#l##A#h#m#a#r#]##d#a#r#i##[#M#u#j#a#l#i#d#]##d#a#r#i##[#A#m#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#p#e#r#b#o#l#e#h#k#a#n##p#e#r#s#a#k#s#i#a#n##a#h#l#i##k#i#t#a#b##s#e#b#a#g#i#a#n##m#e#r#e#k#a##a#t#a#s##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#.#"#

