Subtitle:
Nombor hadis: (3964)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ يَزِيدَ بْنِ خُنَيْسٍ الْمَكِّيُّ قَالَ سَمِعْتُ سَعِيدَ بْنَ حَسَّانَ الْمَخْزُومِيَّ قَالَ حَدَّثَتْنِي أُمُّ صَالِحٍ عَنْ صَفِيَّةَ بِنْتِ شَيْبَةَ عَنْ أُمِّ حَبِيبَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كَلَامُ ابْنِ آدَمَ عَلَيْهِ لَا لَهُ إِلَّا الْأَمْرَ بِالْمَعْرُوفِ وَالنَّهْيَ عَنْ الْمُنْكَرِ وَذِكْرَ اللَّهِ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#z#i#d##b#i#n##K#h#u#n#a#i#s##A#l##M#a#k#k#i#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##b#i#n##A#l##H#a#s#a#n##A#l##M#a#h#z#u#m#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#m#m#u##S#h#a#l#i#h#]##d#a#r#i##[#S#h#a#f#i#y#a#h##b#i#n#t#i##S#y#a#i#b#a#h#]##d#a#r#i##[#U#m#m#u##H#a#b#i#b#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W#,##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#U#c#a#p#a#n##a#n#a#k##A#d#a#m##i#t#u##a#k#a#n##k#e#m#b#a#l#i##d#e#n#g#a#n##m#e#m#b#a#w#a##b#e#n#c#a#n#a##u#n#t#u#k#n#y#a##d#a#n##t#i#d#a#k##m#e#m#b#a#w#a##k#e#b#e#r#u#n#t#u#n#g#a#n##b#a#g#i#n#y#a#,##k#e#c#u#a#l#i##a#m#a#r##m#a#'#r#u#f##d#a#n##n#a#h#i##m#u#n#g#k#a#r#,##s#e#r#t#a##b#e#r#z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#.#"#

