Subtitle:
Nombor hadis: (4264)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَلِيُّ بْنُ مُسْهِرٍ عَنْ مُحَمَّدِ بْنِ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَجُلٌ مِنْ الْيَهُودِ بِسُوقِ الْمَدِينَةِ وَالَّذِي اصْطَفَى مُوسَى عَلَى الْبَشَرِ فَرَفَعَ رَجُلٌ مِنْ الْأَنْصَارِ يَدَهُ فَلَطَمَهُ قَالَ تَقُولُ هَذَا وَفِينَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذُكِرَ ذَلِكَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ قَالَ اللَّهُ عَزَّ وَجَلَّ
{ وَنُفِخَ فِي الصُّورِ فَصَعِقَ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ إِلَّا مَنْ شَاءَ اللَّهُ ثُمَّ نُفِخَ فِيهِ أُخْرَى فَإِذَا هُمْ قِيَامٌ يَنْظُرُونَ }
فَأَكُونُ أَوَّلَ مَنْ رَفَعَ رَأْسَهُ فَإِذَا أَنَا بِمُوسَى آخِذٌ بِقَائِمَةٍ مِنْ قَوَائِمِ الْعَرْشِ فَلَا أَدْرِي أَرَفَعَ رَأْسَهُ قَبْلِي أَوْ كَانَ مِمَّنْ اسْتَثْنَى اللَّهُ عَزَّ وَجَلَّ وَمَنْ قَالَ أَنَا خَيْرٌ مِنْ يُونُسَ بْنِ مَتَّى فَقَدْ كَذَبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#s#h#i#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##s#a#a#t##b#e#r#a#d#a##d#i##p#a#s#a#r##M#a#d#i#n#a#h#,##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##Y#a#h#u#d#i##b#e#r#k#a#t#a#;##"#D#e#m#i##d#z#a#t##y#a#n#g##t#e#l#a#h##m#e#n#y#u#c#i#k#a#n##M#u#s#a##d#a#r#i##s#e#l#u#r#u#h##m#a#n#u#s#i#a#.#"##(#m#e#n#d#e#n#g#a#r##i#t#u#)##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##A#n#s#h#a#r##m#e#n#g#a#n#g#k#a#t##t#a#n#g#a#n#n#y#a##d#a#n##m#e#n#a#m#p#a#r#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#K#a#m#u##b#e#r#a#n#i##m#e#n#g#a#t#a#k#a#n##i#n#i#,##s#e#d#a#n#g#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#a#d#a##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##k#a#m#i#!#.#"##k#e#m#u#d#i#a#n##h#a#l##i#t#u##d#i##b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a##b#e#r#f#i#r#m#a#n#:##"#D#a#n##d#i#t#i#u#p#l#a#h##s#a#n#g#k#a#k#a#l#a#,##M#a#k#a##m#a#t#i#l#a#h##s#i#a#p#a##y#a#n#g##d#i##l#a#n#g#i#t##d#a#n##d#i##b#u#m#i##k#e#c#u#a#l#i##s#i#a#p#a##y#a#n#g##d#i#k#e#h#e#n#d#a#k#i##A#l#l#a#h#.##K#e#m#u#d#i#a#n##d#i#t#i#u#p##s#a#n#g#k#a#k#a#l#a##i#t#u##s#e#k#a#l#i##l#a#g#i##M#a#k#a##t#i#b#a#-#t#i#b#a##m#e#r#e#k#a##b#e#r#d#i#r#i##m#e#n#u#n#g#g#u##(#p#u#t#u#s#a#n#n#y#a##m#a#s#i#n#g#-#m#a#s#i#n#g#)#.##(#Q#S##A#z##Z#u#m#a#r#;##6#8#)#.#"##(#b#e#l#i#a#u##b#e#r#s#a#b#d#a#)#:##"#A#k#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#e#r#t#a#m#a#-#t#a#m#a##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#,##t#i#b#a#-#t#i#b#a##s#a#y#a##m#e#l#i#h#a#t##M#u#s#a##m#e#n#g#a#m#b#i#l##t#i#a#n#g##d#a#r#i##t#i#a#n#g#-#t#i#a#n#g##'#A#r#s#y#,##a#k#u##t#i#d#a#k##t#a#h#u##a#p#a#k#a#h##i#a##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##s#e#b#u#l#u#m#k#u##a#t#a#u#k#a#h##i#a##y#a#n#g##d#i##k#e#c#u#a#l#i#k#a#n##o#l#e#h##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#,##d#a#n##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#n#g#a#t#a#k#a#n##A#k#u##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##Y#u#n#u#s##b#i#n##M#a#t#t#a#,##m#a#k#a##i#a##t#e#l#a#h##b#e#r#d#u#s#t#a#.#"#

