Subtitle:
Nombor hadis: (3789)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا بَكْرُ بْنُ عَبْدِ الرَّحْمَنِ حَدَّثَنَا عِيسَى بْنُ الْمُخْتَارِ عَنْ مُحَمَّدِ بْنِ أَبِي لَيْلَى عَنْ عَطِيَّةَ الْعَوْفِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ قَالَ فِي دُبُرِ صَلَاةِ الْغَدَاةِ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ بِيَدِهِ الْخَيْرُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ كَانَ كَعَتَاقِ رَقَبَةٍ مِنْ وَلَدِ إِسْمَعِيلَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#k#r##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##A#l##M#u#k#h#t#a#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##L#a#i#l#a#]##d#a#r#i##[#'#A#t#h#i#y#a#h##A#l##'#A#u#f#i#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##m#e#n#g#u#c#a#p#k#a#n##d#i##a#k#h#i#r##s#o#l#a#t##s#u#b#u#h#;##"#L#a#a##i#l#a#a#h#a##i#l#l#a#l#l#a#h##w#a#h#d#a#h#u##l#a#a##s#y#a#r#i#i#k#a#l#a#h##l#a#h#u#l##m#u#l#k#u##w#a#l#a#h#u#l##h#a#m#d#u##b#i#y#a#d#i#h#i#l##k#h#a#i#r##w#a#h#u#w#a##'#a#l#a##k#u#l#l#i##s#y#a#i#`#i#n##q#a#d#i#i#r##(#T#i#d#a#k##a#d#a##i#l#a#h##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##k#e#c#u#a#l#i##A#l#l#a#h##s#a#t#u#-#s#a#t#u#N#y#a#,##t#i#d#a#k##a#d#a##s#e#k#u#t#u##b#a#g#i#N#y#a#,##m#i#l#i#k#N#y#a##s#e#l#u#r#u#h##k#e#r#a#j#a#a#n##d#a#n##b#a#g#i#N#y#a##s#e#g#a#l#a##p#u#j#i#,##d#i#t#a#n#g#a#n#N#y#a##s#e#l#u#r#u#h##k#e#b#a#i#k#a#n##d#a#n##D#i#a##a#t#a#s##s#e#g#a#l#a##s#e#s#u#a#t#u##m#e#n#g#u#a#s#a#i#)#.#"##M#a#k#a##d#i#a##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##m#e#m#b#e#b#a#s#k#a#n##s#e#o#r#a#n#g##b#u#d#a#k##d#a#r#i##k#e#t#u#r#u#n#a#n##I#s#m#a#'#i#l#.#"#

