Subtitle:
Nombor hadis: (1361)

Ayat:
حَدَّثَنَا عِمْرَانُ بْنُ مُوسَى اللَّيْثِيُّ حَدَّثَنَا عَبْدُ الْوَارِثِ بْنُ سَعِيدٍ عَنْ عَبْدِ الْعَزِيزِ بْنِ صُهَيْبٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ الْمَسْجِدَ فَرَأَى حَبْلًا مَمْدُودًا بَيْنَ سَارِيَتَيْنِ فَقَالَ مَا هَذَا الْحَبْلُ قَالُوا لِزَيْنَبَ تُصَلِّي فِيهِ فَإِذَا فَتَرَتْ تَعَلَّقَتْ بِهِ فَقَالَ حُلُّوهُ حُلُّوهُ لِيُصَلِّ أَحَدُكُمْ نَشَاطَهُ فَإِذَا فَتَرَ فَلْيَقْعُدْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#m#r#a#n##b#i#n##M#u#s#a##A#l##L#a#i#t#s#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#r#i#t#s##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#b#d#u#l##A#z#i#z##b#i#n##S#h#u#h#a#i#b#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#a#s#u#k##k#e##d#a#l#a#m##m#a#s#j#i#d##d#a#n##m#e#l#i#h#a#t##s#e#u#t#a#s##t#a#l#i##y#a#n#g##t#e#r#b#e#n#t#a#n#g##a#n#t#a#r#a##d#u#a##t#i#a#n#g#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#n#i##t#a#l#i##a#p#a#?#"##p#a#r#a##s#a#h#a#b#a#t#,##"#I#n#i##t#a#l#i##m#i#l#i#k##Z#a#i#n#a#b##y#a#n#g##i#a##g#u#n#a#k#a#n##u#n#t#u#k##s#o#l#a#t#,##j#i#k#a##l#e#l#a#h##i#a##m#e#n#g#i#k#a#t#k#a#n##t#a#l#i#n#y#a##p#a#d#a##t#i#a#n#g##t#e#r#s#e#b#u#t#.##"##M#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#L#e#p#a#s#k#a#n#l#a#h#,##l#e#p#a#s#k#a#n#l#a#h#,##h#e#n#d#a#k#l#a#h##k#a#l#i#a#n##s#o#l#a#t##k#e#t#i#k#a##d#a#l#a#m##k#o#n#d#i#s#i##k#u#a#t#,##j#i#k#a##l#e#l#a#h##h#e#n#d#a#k#l#a#h##d#u#d#u#k#.##"#

