Subtitle:
Nombor hadis: (956)

Ayat:
حَدَّثَنَا أَبُو سَعِيدٍ سُفْيَانُ بْنُ زِيَادٍ الْمُؤَدِّبُ حَدَّثَنَا مُحَمَّدُ بْنُ رَاشِدٍ عَنْ الْحَسَنِ بْنِ ذَكْوَانَ عَنْ عَطَاءٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يُغَطِّيَ الرَّجُلُ فَاهُ فِي الصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d##S#u#f#y#a#n##b#i#n##Z#i#y#a#d##A#l##M#u#`#a#d#d#i#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#s#y#i#d#]##d#a#r#i##[#A#l##H#a#s#a#n##b#i#n##D#z#a#k#w#a#n#]##d#a#r#i##[#'#A#t#h#o#`#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##s#e#s#e#o#r#a#n#g##m#e#n#u#t#u#p##m#u#l#u#t#n#y#a##k#e#t#i#k#a##s#o#l#a#t#.##"#

