Subtitle:
Nombor hadis: (2810)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا حَفْصُ بْنُ غِيَاثٍ عَنْ عَاصِمٍ الْأَحْوَلِ عَنْ أَبِي عُثْمَانَ عَنْ عُمَرَ
أَنَّهُ كَانَ يَنْهَى عَنْ الْحَرِيرِ وَالدِّيبَاجِ إِلَّا مَا كَانَ هَكَذَا ثُمَّ أَشَارَ بِإِصْبَعِهِ ثُمَّ الثَّانِيَةِ ثُمَّ الثَّالِثَةِ ثُمَّ الرَّابِعَةِ وَقَالَ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْهَانَا عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##G#h#i#y#a#t#s#]##d#a#r#i##[#'#A#s#h#i#m##A#l##A#h#w#a#l#]##d#a#r#i##[#A#b#u##U#t#s#m#a#n#]##d#a#r#i##[#U#m#a#r#]#;##"#S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#e#n#g#e#n#a#k#a#n##p#a#k#a#i#a#n##s#u#t#e#r#a##d#a#n##d#i#b#a#j##(#j#e#n#i#s##s#u#t#e#r#a#)#,##k#e#c#u#a#l#i##s#e#p#e#r#t#i##i#n#i#,##l#a#l#u##i#a##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##j#a#r#i#n#y#a##k#e#m#u#d#i#a#n##u#n#t#u#k##k#e#d#u#a#,##k#e#t#i#g#a##s#a#m#p#a#i##k#e#e#m#p#a#t##d#a#n##U#m#a#r##b#e#r#k#a#t#a#;##'#R#a#s#u#l#u#l#l#a#h##m#e#l#a#r#a#n#g##k#i#t#a##d#a#r#i##h#a#l##i#n#i#.#'#"#

