Subtitle:
Nombor hadis: (671)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي سَعِيدٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَبْرِدُوا بِالظُّهْرِ فَإِنَّ شِدَّةَ الْحَرِّ مِنْ فَيْحِ جَهَنَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#u#n#d#a#l#a#h##s#o#l#a#t##z#h#u#h#u#r##s#a#m#p#a#i##h#a#r#i##m#e#n#j#a#d#i##d#i#n#g#i#n##(#t#e#d#u#h#)#,##s#e#s#u#n#g#g#u#h#n#y#a##p#a#n#a#s##y#a#n#g##m#e#n#y#e#n#g#a#t##a#d#a#l#a#h##d#a#r#i##h#e#m#b#u#s#a#n##n#e#r#a#k#a##J#a#h#a#n#n#a#m#.#"#

