Subtitle:
Nombor hadis: (4200)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ عَبْدِ اللَّهِ الْحَمَّالُ وَأَحْمَدُ بْنُ الْأَزْهَر قَالَا حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ عَنْ عِيسَى بْنِ أَبِي عِيسَى الْحَنَّاطِ عَنْ أَبِي الزِّنَادِ عَنْ أَنَسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْحَسَدُ يَأْكُلُ الْحَسَنَاتِ كَمَا تَأْكُلُ النَّارُ الْحَطَبَ وَالصَّدَقَةُ تُطْفِئُ الْخَطِيئَةَ كَمَا يُطْفِئُ الْمَاءُ النَّارَ وَالصَّلَاةُ نُورُ الْمُؤْمِنِ وَالصِّيَامُ جُنَّةٌ مِنْ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##A#b#d#u#l#l#a#h##A#l##H#a#m#m#a#l#]##d#a#n##[#A#h#m#a#d##b#i#n##A#l##A#z#h#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##F#u#d#a#i#k#]##d#a#r#i##[#I#s#a##b#i#n##A#b#u##I#s#a##A#l##H#a#n#n#a#t#h#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#n#a#s#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#d#e#n#g#k#i#a#n##a#k#a#n##m#e#m#a#k#a#n##k#e#b#a#i#k#a#n##s#e#b#a#g#a#i#m#a#n#a##a#p#i##m#e#m#a#k#a#n##k#a#y#u##b#a#k#a#r#,##d#a#n##s#e#d#e#k#a#h##a#k#a#n##m#e#n#g#h#a#p#u#s##k#e#s#a#l#a#h#a#n##s#e#b#a#g#a#i#m#a#n#a##a#i#r##d#a#p#a#t##m#e#m#a#t#i#k#a#n##a#p#i#.##S#o#l#a#t##a#d#a#l#a#h##c#a#h#a#y#a##s#e#o#r#a#n#g##m#u#k#m#i#n#,##s#e#d#a#n#g#k#a#n##p#u#a#s#a##a#d#a#l#a#h##p#e#r#i#s#a#i##d#a#r#i##a#p#i##n#e#r#a#k#a#.#"#

