Subtitle:
Nombor hadis: (2865)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ أَنَّهُ سَمِعَ مُحَمَّدَ بْنَ الْمُنْكَدِرِ قَالَ سَمِعْتُ أُمَيْمَةَ بِنْتَ رُقَيْقَةَ تَقُولُ
جِئْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي نِسْوَةٍ نُبَايِعُهُ فَقَالَ لَنَا فِيمَا اسْتَطَعْتُنَّ وَأَطَقْتُنَّ إِنِّي لَا أُصَافِحُ النِّسَاءَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#U#m#a#i#m#a#h##b#i#n#t#i##R#u#q#a#i#q#a#h#]#,##i#a##b#e#r#k#a#t#a#;##"#A#k#u##b#e#r#s#a#m#a##b#e#b#e#r#a#p#a##w#a#n#i#t#a##l#a#i#n##m#e#n#e#m#u#i##N#a#b#i##u#n#t#u#k##b#e#r#b#a#i#'#a#t#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##k#a#m#i#:##'#A#p#a##y#a#n#g##k#a#l#i#a#n##m#a#m#p#u##u#n#t#u#k##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a#.##S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#i#d#a#k##b#e#r#j#a#b#a#t##t#a#n#g#a#n##d#e#n#g#a#n##k#a#u#m##w#a#n#i#t#a#.#'#

