Subtitle:
Nombor hadis: (2568)

Ayat:
حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ الْجَهْضَمِيُّ حَدَّثَنَا عَبْدُ الْوَهَّابِ حَدَّثَنَا حُمَيْدٌ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ أُنَاسًا مِنْ عُرَيْنَةَ قَدِمُوا عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاجْتَوَوْا الْمَدِينَةَ فَقَالَ لَوْ خَرَجْتُمْ إِلَى ذَوْدٍ لَنَا فَشَرِبْتُمْ مِنْ أَلْبَانِهَا وَأَبْوَالِهَا فَفَعَلُوا فَارْتَدُّوا عَنْ الْإِسْلَامِ وَقَتَلُوا رَاعِيَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَاسْتَاقُوا ذَوْدَهُ فَبَعَثَ رَسُولُ اللَّهِ فِي طَلَبِهِمْ فَجِيءَ بِهِمْ فَقَطَعَ أَيْدِيَهُمْ وَأَرْجُلَهُمْ وَسَمَرَ أَعْيُنَهُمْ وَتَرَكَهُمْ بِالْحَرَّةِ حَتَّى مَاتُوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##b#i#n##A#l#i##A#l##J#a#h#d#l#a#m#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#a#b#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##s#e#k#e#l#o#m#p#o#k##m#a#n#u#s#i#a##d#a#r#i##U#r#a#i#n#a#h##d#a#t#a#n#g##k#e##M#a#d#i#n#a#h##d#i##z#a#m#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##k#e#r#a#n#a##s#a#k#i#t##p#e#r#u#t#,##A#n#a#s##b#i#n##M#a#l#i#k##b#e#r#k#a#t#a#,##"#A#l#a#n#g#k#a#h##b#a#i#k#n#y#a##k#a#l#i#a#n##k#e#l#u#a#r##m#e#n#u#j#u##h#a#i#w#a#n##t#e#r#n#a#k##u#n#t#a#,##l#a#l#u##k#a#l#i#a#n##m#i#n#u#m##s#u#s#u##d#a#n##a#i#r##s#e#n#i##u#n#t#a#-#u#n#t#a##t#e#r#s#e#b#u#t#.##M#a#k#a##m#e#r#e#k#a##m#e#l#a#k#u#k#a#n##t#e#r#s#e#b#u#t##l#a#l#u##k#e#l#u#a#r##d#a#r#i##I#s#l#a#m##d#a#n##m#e#m#b#u#n#u#h##p#e#n#g#e#m#b#a#l#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##d#a#n##m#e#n#y#e#m#b#e#l#i#h##h#a#i#w#a#n##t#e#r#n#a#k##t#e#r#s#e#b#u#t#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##m#e#n#g#i#r#i#m#k#a#n##u#t#u#s#a#n##u#n#t#u#k##m#e#n#c#a#r#i##m#e#r#e#k#a#.##K#e#m#u#d#i#a#n##m#e#n#d#a#t#a#n#g#i##m#e#r#e#k#a##d#a#n##m#e#m#o#t#o#n#g##t#a#n#g#a#n#,##k#a#k#i##s#e#r#t#a##m#e#m#b#u#t#a#k#a#n##m#a#t#a##m#e#r#e#k#a##k#e#m#u#d#i#a#n##m#e#m#b#i#a#r#k#a#n##m#e#r#e#k#a##d#i##k#a#w#a#s#a#n##p#a#n#a#s##b#e#b#a#t#u#a#n##s#a#m#p#a#i##m#e#r#e#k#a##m#a#t#i#.#"#

