Subtitle:
Nombor hadis: (4051)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ وَمُحَمَّدُ بْنُ الْمُثَنَّى قَالَا حَدَّثَنَا أَبُو عَاصِمٍ حَدَّثَنَا حَيْوَةُ بْنُ شُرَيْحٍ حَدَّثَنَا أَبُو صَخْرٍ عَنْ نَافِعٍ
أَنَّ رَجُلًا أَتَى ابْنَ عُمَرَ فَقَالَ إِنَّ فُلَانًا يُقْرِئُكَ السَّلَامَ قَالَ إِنَّهُ بَلَغَنِي أَنَّهُ قَدْ أَحْدَثَ فَإِنْ كَانَ قَدْ أَحْدَثَ فَلَا تُقْرِئْهُ مِنِّي السَّلَامَ فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ يَكُونُ فِي أُمَّتِي أَوْ فِي هَذِهِ الْأُمَّةِ مَسْخٌ وَخَسْفٌ وَقَذْفٌ وَذَلِكَ فِي أَهْلِ الْقَدَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##M#u#t#s#a#n#n#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#i#w#a#h##b#i#n##S#y#u#r#a#i#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#h#a#h#r#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##k#e#p#a#d#a##I#b#n#u##'#U#m#a#r##d#a#n##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##F#u#l#a#n##m#e#n#g#i#r#i#m#k#a#n##s#a#l#a#m##u#n#t#u#k#m#u#.#"##[#I#b#n#u##U#m#a#r#]##l#a#l#u##b#e#r#k#a#t#a#,##"#T#e#l#a#h##s#a#m#p#a#i##k#a#b#a#r##k#e#p#a#d#a#k#u##b#a#h#w#a##d#i#a##t#e#l#a#h##m#e#l#a#k#u#k#a#n##p#e#r#b#u#a#t#a#n##y#a#n#g##b#a#r#u##(#b#i#d#'#a#h#)#,##j#i#k#a##d#i#a##t#e#l#a#h##m#e#l#a#k#u#k#a#n##p#e#r#k#a#r#a##b#a#r#u##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#m#u##s#a#m#p#a#i#k#a#n##s#a#l#a#m##d#a#r#i#k#u##k#e#p#a#d#a#n#y#a#,##k#e#r#a#n#a##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#a#n##t#e#r#j#a#d#i##p#a#d#a##u#m#m#a#t#k#u##a#t#a#u##d#i#u#m#m#a#t##i#n#i##p#e#r#u#b#a#h#a#n##b#e#n#t#u#k#,##p#e#n#e#n#g#g#e#l#a#m#a#n##(#k#e##p#e#r#u#t##b#u#m#i#)##d#a#n##p#e#m#f#i#t#n#a#h#a#n##(#t#u#d#u#h#a#n##z#i#n#a##k#e#p#a#d#a##w#a#n#i#t#a#)#.##D#a#n##h#a#l##i#t#u##t#e#l#a#h##t#e#r#j#a#d#i##p#a#d#a##p#e#n#g#i#k#u#t##p#a#h#a#m##Q#a#d#a#r#i#y#a#h#.#"#

