Subtitle:
Nombor hadis: (3315)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا يُونُسُ بْنُ بُكَيْرٍ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
كَانَتْ أُمِّي تُعَالِجُنِي لِلسُّمْنَةِ تُرِيدُ أَنْ تُدْخِلَنِي عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَمَا اسْتَقَامَ لَهَا ذَلِكَ حَتَّى أَكَلْتُ الْقِثَّاءَ بِالرُّطَبِ فَسَمِنْتُ كَأَحْسَنِ سِمْنَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##B#u#k#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#I#b#u#k#u##m#e#n#g#o#b#a#t#i#k#u##a#g#a#r##a#k#u##k#e#l#i#h#a#t#a#n##g#e#m#u#k#,##s#a#a#t##d#i#a##h#e#n#d#a#k##m#e#m#p#e#r#t#e#m#u#k#a#n##a#k#u##d#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#n##u#s#a#h#a##i#t#u##t#i#d#a#k##m#e#m#b#u#a#h#k#a#n##h#a#s#i#l##s#e#h#i#n#g#g#a##a#k#u##m#e#m#a#k#a#n##t#i#m#u#n##d#e#n#g#a#n##k#u#r#m#a##b#a#s#a#h#.##K#e#m#u#d#i#a#n##a#k#u##m#e#n#j#a#d#i##g#e#m#u#k##d#e#n#g#a#n##b#e#n#t#u#k##y#a#n#g##i#d#e#a#l#.#"#

