Subtitle:
Nombor hadis: (932)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ حَدَّثَنِي سَعِيدُ بْنُ أَبِي سَعِيدٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ عَائِشَةَ قَالَتْ
كَانَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَصِيرٌ يُبْسَطُ بِالنَّهَارِ وَيَحْتَجِرُهُ بِاللَّيْلِ يُصَلِّي إِلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#i#s#y#r#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##A#b#u##S#a#'#i#d#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#'#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#p#u#n#y#a#i##t#i#k#a#r##y#a#n#g##d#i#b#e#n#t#a#n#g#k#a#n##d#i##s#i#a#n#g##h#a#r#i#,##d#a#n##m#e#n#g#g#u#l#u#n#g#n#y#a##(#s#e#p#e#r#t#i##b#a#t#u#)##d#i##m#a#l#a#m##h#a#r#i#,##l#a#l#u##s#o#l#a#t##m#e#n#g#h#a#d#a#p##k#e##a#r#a#h#n#y#a#.##"#

