Subtitle:
Nombor hadis: (2964)

Ayat:
حَدَّثَنَا هَنَّادُ بْنُ السَّرِيِّ حَدَّثَنَا عَبْثَرُ بْنُ الْقَاسِمِ عَنْ أَشْعَثَ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَافَ لِلْحَجِّ وَالْعُمْرَةِ طَوَافًا وَاحِدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d##b#i#n##A#s##S#a#r#i#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#t#s#a#r##b#i#n##A#l##Q#a#s#i#m#]##d#a#r#i##[#A#s#y#'#a#t#s#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f##u#n#t#u#k##h#a#j#i##d#a#n##u#m#r#a#h##h#a#n#y#a##d#e#n#g#a#n##s#a#t#u##t#h#a#w#a#f#.#

