Subtitle:
Nombor hadis: (3576)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عُبَيْدُ اللَّهِ أَنْبَأَنَا مُوسَى بْنُ عُبَيْدَةَ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ يَوْمَ فَتْحِ مَكَّةَ وَعَلَيْهِ عِمَامَةٌ سَوْدَاءُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##'#U#b#a#i#d#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##b#a#h#w#a##k#e#t#i#k#a##p#e#n#a#k#l#u#k#a#n##k#o#t#a##M#a#k#k#a#h#,##R#a#s#u#l#u#l#l#a#h##S#A#W##m#a#s#u#k##k#o#t#a##d#e#n#g#a#n##m#e#n#g#e#n#a#k#a#n##i#m#a#m#a#h##(#s#u#r#b#a#n#)##b#e#r#w#a#r#n#a##h#i#t#a#m#.#"#

