Subtitle:
Nombor hadis: (3763)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ سُلَيْمَانَ عَنْ عَاصِمٍ حَدَّثَنَا مُوَرِّقٌ الْعِجْلِيُّ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ جَعْفَرٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا قَدِمَ مِنْ سَفَرٍ تُلُقِّيَ بِنَا قَالَ فَتُلُقِّيَ بِي وَبِالْحَسَنِ أَوْ بِالْحُسَيْنِ قَالَ فَحَمَلَ أَحَدَنَا بَيْنَ يَدَيْهِ وَالْآخَرَ خَلْفَهُ حَتَّى قَدِمْنَا الْمَدِينَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#i#m##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#'#A#s#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#w#a#r#i#q##A#l##'#I#j#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##J#a#'#f#a#r#]##d#i#a##b#e#r#k#a#t#a#;##"#A#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#t#a#n#g##d#a#r#i##b#e#p#e#r#g#i#a#n#,##b#i#a#s#a#n#y#a##b#e#l#i#a#u##m#e#n#j#u#m#p#a#i##k#a#m#i#.#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##"#M#a#k#a##b#e#l#i#a#u##m#e#n#j#u#m#p#a#i#k#u#,##H#a#s#a#n##a#t#a#u##H#u#s#a#i#n#.#"##A#b#d#u#l#l#a#h##m#e#l#a#n#j#u#t#k#a#n#;##"#M#a#k#a##b#e#l#i#a#u##m#e#n#g#g#e#n#d#o#n#g##s#a#l#a#h##s#a#t#u##d#a#r#i##k#a#m#i##d#i##d#e#p#a#n##d#a#n##y#a#n#g##l#a#i#n#n#y#a##d#i##b#e#l#a#k#a#n#g##t#u#b#u#h##b#e#l#i#a#u#,##h#i#n#g#g#a##k#a#m#i##t#i#b#a##d#i##M#a#d#i#n#a#h#.#"#

