Subtitle:
Nombor hadis: (3901)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ عَنْ عُمَرَ بْنِ سَعِيدِ بْنِ أَبِي حُسَيْنٍ حَدَّثَنِي عَطَاءُ بْنُ أَبِي رَبَاحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنِّي رَأَيْتُ رَأْسِي ضُرِبَ فَرَأَيْتُهُ يَتَدَهْدَهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعْمِدُ الشَّيْطَانُ إِلَى أَحَدِكُمْ فَيَتَهَوَّلُ لَهُ ثُمَّ يَغْدُو يُخْبِرُ النَّاسَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#U#m#a#r##b#i#n##S#a#'#i#d##b#i#n##A#b#u##H#u#s#a#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#t#h#a##b#i#n##A#b#u##R#a#b#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#S#a#y#a##p#e#r#n#a#h##m#i#m#p#i##b#a#h#w#a##k#e#p#a#l#a#k#u##d#i##p#u#k#u#l##s#e#h#i#n#g#g#a##t#e#r#p#u#t#u#s#,##N#a#b#i##S#A#W##l#a#n#t#a#s##b#e#r#s#a#b#d#a#:##"#S#e#t#a#n##s#e#n#g#a#j#a##b#e#r#b#u#a#t##d#e#m#i#k#i#a#n##k#e#p#a#d#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n#,##s#e#h#i#n#g#g#a##m#e#m#b#u#a#t#n#y#a##t#a#k#u#t##d#a#n##k#e#m#u#d#i#a#n##d#i##p#a#g#i##h#a#r#i#n#y#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g#.#"#

