Subtitle:
Nombor hadis: (1423)

Ayat:
حَدَّثَنَا هَنَّادُ بْنُ السَّرِيِّ حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ أَبِي إِسْحَقَ عَنْ الْحَارِثِ عَنْ عَلِيٍّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِلْمُسْلِمِ عَلَى الْمُسْلِمِ سِتَّةٌ بِالْمَعْرُوفِ يُسَلِّمُ عَلَيْهِ إِذَا لَقِيَهُ وَيُجِيبُهُ إِذَا دَعَاهُ وَيُشَمِّتُهُ إِذَا عَطَسَ وَيَعُودُهُ إِذَا مَرِضَ وَيَتْبَعُ جِنَازَتَهُ إِذَا مَاتَ وَيُحِبُّ لَهُ مَا يُحِبُّ لِنَفْسِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d##b#i#n##A#s##S#a#r#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##H#a#r#i#t#s#]##d#a#r#i##[#A#l#i#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#n#t#a#r#a##m#u#s#l#i#m##d#e#n#g#a#n##m#u#s#l#i#m##y#a#n#g##l#a#i#n##a#d#a##e#n#a#m##k#e#w#a#j#i#b#a#n##u#n#t#u#k##b#e#r#b#u#a#t##b#a#i#k#;##m#e#m#b#e#r#i##s#a#l#a#m##j#i#k#a##b#e#r#t#e#m#u#,##m#e#m#e#n#u#h#i##u#n#d#a#n#g#a#n#n#y#a##j#i#k#a##d#i#u#n#d#a#n#g#,##m#e#n#j#a#w#a#b#n#y#a##j#i#k#a##b#e#r#s#i#n#,##m#e#n#j#e#n#g#u#k#n#y#a##j#i#k#a##s#a#k#i#t#,##m#e#n#g#a#n#t#a#r##j#e#n#a#z#a#h#n#y#a##j#i#k#a##m#e#n#i#n#g#g#a#l##d#a#n##m#e#n#y#u#k#a#i#n#y#a##s#e#b#a#g#a#i#m#a#n#a##i#a##m#e#n#y#u#k#a#i##d#i#r#i#n#y#a#.##"#

