Subtitle:
Nombor hadis: (3511)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ أَبِي الضُّحَى عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَتَى الْمَرِيضَ فَدَعَا لَهُ قَالَ أَذْهِبْ الْبَاسْ رَبَّ النَّاسْ وَاشْفِ أَنْتَ الشَّافِي لَا شِفَاءَ إِلَّا شِفَاؤُكَ شِفَاءً لَا يُغَادِرُ سَقَمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#A#b#u##A#d#l##D#l#u#h#a#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#A#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#e#n#g#u#k##o#r#a#n#g##s#a#k#i#t#,##m#a#k#a##b#e#l#i#a#u##a#k#a#n##m#e#n#d#o#'#a#k#a#n#n#y#a#,##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##"#A#D#Z#H#I#B#I#L##B#A#`#S#A##R#A#B#B#A#N##N#A#A#S#I##W#A#S#Y#F#I##A#N#T#A##A#S#Y##S#Y#A#F#I##L#A#A##S#Y#I#F#A#A#`#A##I#L#L#A##S#Y#I#F#A#A#`#U#K#A##S#Y#I#F#A#A#`#A#B##L#A#A##Y#U#G#H#A#A#D#I#R#U##S#A#Q#A#M#A#N##(#H#i#l#a#n#g#k#a#n#l#a#h##k#e#s#u#s#a#h#a#n##w#a#h#a#i##R#a#b#b##m#a#n#u#s#i#a#,##s#e#m#b#u#h#k#a#n#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##E#n#g#k#a#u##M#a#h#a##P#e#n#y#e#m#b#u#h#,##t#i#d#a#k##a#d#a##k#e#s#e#m#b#u#h#a#n##s#e#l#a#i#n##k#e#s#e#m#b#u#h#a#n##d#a#r#i#-#M#u#,##d#e#n#g#a#n##k#e#s#e#m#b#u#h#a#n##y#a#n#g##t#i#d#a#k##m#e#n#i#n#g#g#a#l#k#a#n##r#a#s#a##s#a#k#i#t#)##'#.#"#

