Subtitle:
Nombor hadis: (2885)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ عَاصِمِ بْنِ عُبَيْدِ اللَّهِ عَنْ سَالِمٍ عَنْ ابْنِ عُمَرَ عَنْ عُمَرَ
أَنَّهُ اسْتَأْذَنَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْعُمْرَةِ فَأَذِنَ لَهُ وَقَالَ لَهُ يَا أُخَيَّ أَشْرِكْنَا فِي شَيْءٍ مِنْ دُعَائِكَ وَلَا تَنْسَنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##'#U#b#a#i#d#i#l#l#a#h#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##d#a#r#i##[#'#U#m#a#r#]##b#a#h#w#a##i#a##b#e#r#m#o#h#o#n##i#z#i#n##k#e#p#a#d#a##N#a#b#i##S#A#W##u#n#t#u#k##u#m#r#a#h#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#i#z#i#n#k#a#n#n#y#a##d#a#n##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##s#a#u#d#a#r#a#k#u#,##s#e#r#t#a#k#a#n##k#a#m#i##d#a#l#a#m##d#o#'#a#m#u##d#a#n##j#a#n#g#a#n#l#a#h##m#e#l#u#p#a#k#a#n##k#a#m#i#!##"#

