Subtitle:
Nombor hadis: (666)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ عَوْفِ بْنِ أَبِي جَمِيلَةَ عَنْ سَيَّارِ بْنِ سَلَامَةَ عَنْ أَبِي بَرْزَةَ الْأَسْلَمِيِّ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي صَلَاةَ الْهَجِيرِ الَّتِي تَدْعُونَهَا الظُّهْرَ إِذَا دَحَضَتْ الشَّمْسُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#'#A#u#f##b#i#n##A#b#u##J#a#m#i#l#a#h#]##d#a#r#i##[#S#a#y#y#a#r##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##B#a#r#z#a#h##A#l##A#s#l#a#m#i#]##i#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##d#i##t#e#n#g#a#h##h#a#r#i##y#a#n#g##k#a#l#i#a#n##s#e#b#u#t##d#e#n#g#a#n##z#h#u#h#u#r#,##k#e#t#i#k#a##m#a#t#a#h#a#r#i##t#e#l#a#h##c#o#n#d#o#n#g#.#"#

