Subtitle:
Nombor hadis: (4229)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا الْفَضْلُ بْنُ دُكَيْنٍ عَنْ سُفْيَانَ عَنْ الْجُرَيْرِيِّ عَنْ أَبِي عُثْمَانَ عَنْ حَنْظَلَةَ الْكَاتِبِ التَّمِيمِيِّ الْأُسَيِّدِيِّ قَالَ
كُنَّا عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرْنَا الْجَنَّةَ وَالنَّارَ حَتَّى كَأَنَّا رَأْيَ الْعَيْنِ فَقُمْتُ إِلَى أَهْلِي وَوَلَدِي فَضَحِكْتُ وَلَعِبْتُ قَالَ فَذَكَرْتُ الَّذِي كُنَّا فِيهِ فَخَرَجْتُ فَلَقِيتُ أَبَا بَكْرٍ فَقُلْتُ نَافَقْتُ نَافَقْتُ فَقَالَ أَبُو بَكْرٍ إِنَّا لَنَفْعَلُهُ فَذَهَبَ حَنْظَلَةُ فَذَكَرَهُ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا حَنْظَلَةُ لَوْ كُنْتُمْ كَمَا تَكُونُونَ عِنْدِي لَصَافَحَتْكُمْ الْمَلَائِكَةُ عَلَى فُرُشِكُمْ أَوْ عَلَى طُرُقِكُمْ يَا حَنْظَلَةُ سَاعَةً وَسَاعَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#l##b#i#n##D#u#k#a#i#n#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#u##'#U#t#s#m#a#n#]##d#a#r#i##[#H#a#n#d#l#a#l#a#h##A#l##K#a#t#i#b##A#t##T#a#m#i#m#i##A#l##U#s#a#i#y#i#d#i#]##d#i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##p#e#r#n#a#h##b#e#r#a#d#a##d#i##s#i#s#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##p#u#n##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##t#e#n#t#a#n#g##s#u#r#g#a##d#a#n##n#e#r#a#k#a##s#e#h#i#n#g#g#a##s#e#a#k#a#n#-#a#k#a#n##k#a#m#u#i##m#e#l#i#h#a#t#n#y#a##d#e#n#g#a#n##m#a#t#a##k#e#p#a#l#a##s#a#y#a##s#e#n#d#i#r#i#.##N#a#m#u#n##s#e#t#e#l#a#h##k#a#m#i##m#e#n#e#m#u#i##i#s#t#r#i##d#a#n##a#n#a#k#-#a#n#a#k#k#u#,##m#a#k#a##a#k#u#p#u#n##k#e#m#b#a#l#i##t#e#r#t#a#w#a##d#a#n##b#e#r#c#a#n#d#a#.#"##H#a#n#d#l#a#l#a#h##b#e#r#k#a#t#a#;##L#a#l#u##k#u#i#n#g#a#t##s#u#a#s#a#n#a##k#e#t#i#k#a##k#a#m#i##b#e#r#s#a#m#a##N#a#b#i##S#A#W#,##l#a#n#t#a#s##a#k#u##s#e#g#e#r#a##k#e#l#u#a#r##d#a#n##b#e#r#t#e#m#u##d#e#n#g#a#n##A#b#u##B#a#k#a#r#,##s#a#y#a##b#e#r#k#a#t#a#;##"#A#k#u##t#e#l#a#h##b#e#r#b#u#a#t##k#e#m#u#n#a#f#i#k#a#n#,##a#k#u##t#e#l#a#h##b#e#r#b#u#a#t##k#e#m#u#n#a#f#i#k#a#n#.#"##A#b#u##B#a#k#a#r##b#e#r#k#a#t#a#;##"#S#u#n#g#g#u#h##k#i#t#a##m#e#m#a#n#g##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n#n#y#a#.#"##K#e#m#u#d#i#a#n##H#a#n#d#l#a#l#a#h##p#e#r#g#i##d#a#n##m#e#n#c#e#r#i#t#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##N#a#b#i##S#A#W#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##H#a#n#d#l#a#l#a#h#,##s#e#a#n#d#a#i#n#y#a##k#a#m#u##d#a#p#a#t##t#e#r#u#s##b#e#r#a#d#a##p#a#d#a##k#o#n#d#i#s#i#m#u##s#e#p#e#r#t#i##s#a#a#t##k#a#m#u##b#e#r#a#d#a##d#i##s#i#s#i#k#u#,##n#i#s#c#a#r#a##p#a#r#a##M#a#l#a#i#k#a#t##a#k#a#n##s#e#l#a#l#u##m#e#n#y#a#l#a#m#i#m#u##d#i##s#e#t#i#a#p##j#a#l#a#n#m#u##-#a#t#a#u##d#i##s#e#t#i#a#p##j#a#l#a#n#-#j#a#l#a#n#m#u#-##w#a#h#a#i##H#a#n#d#l#a#l#a#h#,##s#e#d#i#k#i#t##d#e#m#i##s#e#d#i#k#i#t#l#a#h##(#d#a#l#a#m##b#e#r#a#m#a#l#)#.#"#

