Subtitle:
Nombor hadis: (1567)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُصَفَّى الْحِمْصِيُّ حَدَّثَنَا أَحْمَدُ بْنُ خَالِدٍ حَدَّثَنَا إِسْرَائِيلُ عَنْ إِسْمَعِيلَ بْنِ سَلْمَانَ عَنْ دِينَارٍ أَبِي عُمَرَ عَنْ ابْنِ الْحَنَفِيَّةِ عَنْ عَلِيٍّ قَالَ
خَرَجَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَإِذَا نِسْوَةٌ جُلُوسٌ قَالَ مَا يُجْلِسُكُنَّ قُلْنَ نَنْتَظِرُ الْجِنَازَةَ قَالَ هَلْ تَغْسِلْنَ قُلْنَ لَا قَالَ هَلْ تَحْمِلْنَ قُلْنَ لَا قَالَ هَلْ تُدْلِينَ فِيمَنْ يُدْلِي قُلْنَ لَا قَالَ فَارْجِعْنَ مَأْزُورَاتٍ غَيْرَ مَأْجُورَاتٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#s#h#a#f#f#a##A#l##H#i#m#s#h#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##K#h#a#l#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#'#i#l#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#D#i#n#a#r##A#b#u##U#m#a#r#]##d#a#r#i##[#I#b#n#u#l##H#a#n#a#f#i#y#y#a#h#]##d#a#r#i##[#A#l#i#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r#,##s#e#m#e#n#t#a#r#a##a#d#a##k#a#u#m##w#a#n#i#t#a##y#a#n#g##s#e#d#a#n#g##d#u#d#u#k#-#d#u#d#u#k#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a##y#a#n#g##m#e#m#b#u#a#t##k#a#l#i#a#n##d#u#d#u#k#-#d#u#d#u#k#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#K#a#m#i##s#e#d#a#n#g##m#e#n#u#n#g#g#u##j#e#n#a#z#a#h#.##"##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##y#a#n#g##m#e#m#a#n#d#i#k#a#n#n#y#a#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.##"##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##y#a#n#g##a#k#a#n##m#e#n#g#u#s#u#n#g#n#y#a#?#.##"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.##"##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##y#a#n#g##a#k#a#n##m#e#n#u#r#u#n#k#a#n#n#y#a#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.##"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#l#a#h##k#a#l#i#a#n##p#u#l#a#n#g#,##k#a#l#i#a#n##a#k#a#n##b#e#r#d#o#s#a##d#a#n##t#i#d#a#k##m#e#n#d#a#p#a#t##p#a#h#a#l#a#.##"##

