Subtitle:
Nombor hadis: (390)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ عَنْ أَبِي إِسْحَقَ عَنْ الْحَارِثِ قَالَ
دَعَا عَلِيٌّ بِمَاءٍ فَغَسَلَ يَدَيْهِ قَبْلَ أَنْ يُدْخِلَهُمَا الْإِنَاءَ ثُمَّ قَالَ هَكَذَا رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَنَعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##'#A#y#y#a#s#y#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##H#a#r#i#t#s#]##i#a##b#e#r#k#a#t#a#;##[#A#l#i#]##m#i#n#t#a##u#n#t#u#k##d#i#a#m#b#i#l#k#a#n##a#i#r#,##k#e#m#u#d#i#a#n##i#a##p#u#n##m#e#n#c#u#c#i##k#e#d#u#a##t#a#n#g#a#n#n#y#a##s#e#b#e#l#u#m##m#e#m#a#s#u#k#k#a#n##k#e#d#u#a#n#y#a##k#e##d#a#l#a#m##b#e#j#a#n#a#,##s#e#t#e#l#a#h##i#t#u##i#a##b#e#r#k#a#t#a#;##"#S#e#p#e#r#t#i##i#n#i#l#a#h##a#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n#n#y#a#.#"#

