Subtitle:
Nombor hadis: (2547)

Ayat:
حَدَّثَنَا إِسْمَعِيلُ بْنُ مُوسَى حَدَّثَنَا شَرِيكٌ عَنْ سِمَاكِ بْنِ حَرْبٍ عَنْ جَابِرِ بْنِ سَمُرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجَمَ يَهُودِيًّا وَيَهُودِيَّةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##M#u#s#a#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#n#g#h#u#k#u#m##r#a#j#a#m##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a##Y#a#h#u#d#i#.#

