Subtitle:
Nombor hadis: (3957)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُعَاوِيَةَ الْجُمَحِيُّ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ لَيْثٍ عَنْ طَاوُسٍ عَنْ زِيَادِ سَيْمِينْ كُوشْ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَكُونُ فِتْنَةٌ تَسْتَنْظِفُ الْعَرَبَ قَتْلَاهَا فِي النَّارِ اللِّسَانُ فِيهَا أَشَدُّ مِنْ وَقْعِ السَّيْفِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#'#a#w#i#y#a#h##A#l##J#u#m#a#h#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#L#a#i#t#s#]##d#a#r#i##[#T#h#a#w#u#s#]##d#a#r#i##[#Z#i#y#a#d##S#a#i#m#i#n##K#u#s#y#]##d#a#r#i##[#A#b#d#u#l#l#a#h##'#A#m#r#u#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#a#n##t#e#r#j#a#d#i##s#u#a#t#u##f#i#t#n#a#h##y#a#n#g##a#k#a#n##m#e#n#i#m#p#a##s#e#l#u#r#u#h##o#r#a#n#g##A#r#a#b#,##o#r#a#n#g##y#a#n#g##m#a#t#i##d#a#l#a#m##f#i#t#n#a#h##i#t#u##a#k#a#n##m#e#n#j#a#d#i##p#e#n#g#h#u#n#i##n#e#r#a#k#a#,##d#a#n##s#a#a#t##i#t#u##u#c#a#p#a#n##l#i#s#a#n##l#e#b#i#h##t#a#j#a#m##d#a#r#i#p#a#d#a##t#e#b#a#s#a#n##p#e#d#a#n#g#.#"#

