Subtitle:
Nombor hadis: (3383)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْمُنْذِرِ الْحِزَامِيُّ حَدَّثَنَا أَبُو يَحْيَى زَكَرِيَّا بْنُ مَنْظُورٍ عَنْ أَبِي حَازِمٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلُّ مُسْكِرٍ حَرَامٌ وَمَا أَسْكَرَ كَثِيرُهُ فَقَلِيلُهُ حَرَامٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##A#l##M#u#n#d#z#i#r##A#l##H#i#z#a#m#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Y#a#h#y#a##Z#a#k#a#r#i#a##b#i#n##M#a#n#d#l#u#r#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##y#a#n#g##m#e#m#a#b#u#k#k#a#n##a#d#a#l#a#h##h#a#r#a#m#,##d#a#n##s#e#s#u#a#t#u##y#a#n#g##b#a#n#y#a#k#n#y#a##m#e#m#a#b#u#k#k#a#n##m#a#k#a##s#e#d#i#k#i#t#n#y#a##p#u#n##h#a#r#a#m#,##"#

