Subtitle:
Nombor hadis: (2533)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ وَأَبُو مُعَاوِيَةَ وَأَبُو أُسَامَةَ قَالُوا حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عُمَرَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
عُرِضْتُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ أُحُدٍ وَأَنَا ابْنُ أَرْبَعَ عَشْرَةَ سَنَةً فَلَمْ يُجِزْنِي وَعُرِضْتُ عَلَيْهِ يَوْمَ الْخَنْدَقِ وَأَنَا ابْنُ خَمْسَ عَشْرَةَ سَنَةً فَأَجَازَنِي
قَالَ نَافِعٌ فَحَدَّثْتُ بِهِ عُمَرَ بْنَ عَبْدِ الْعَزِيزِ فِي خِلَافَتِهِ فَقَالَ هَذَا فَصْلُ مَا بَيْنَ الصَّغِيرِ وَالْكَبِيرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##d#a#n##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#n##[#A#b#u##U#s#a#m#a#h#]#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#;##"#A#k#u##d#i#h#a#d#a#p#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##s#a#a#t##p#e#r#a#n#g##U#h#u#d##d#a#n##d#i##s#a#a#t##i#t#u##u#s#i#a#k#u##b#a#r#u##e#m#p#a#t##b#e#l#a#s##t#a#h#u#n#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#l#u#m##m#e#n#g#i#z#i#n#k#a#n#k#u##u#n#t#u#k##i#k#u#t##b#e#r#p#e#r#a#n#g#.##K#e#m#u#d#i#a#n##a#k#u##d#i#h#a#d#a#p#k#a#n##k#e#m#b#a#l#i##p#a#d#a##s#a#a#t##p#e#r#a#n#g##K#h#a#n#d#a#q##d#a#n##s#a#a#t##i#t#u##u#s#i#a#k#u##s#u#d#a#h##g#e#n#a#p##l#i#m#a##b#e#l#a#s##t#a#h#u#n#,##m#a#k#a##b#e#l#i#a#u##m#e#m#p#e#r#k#e#n#a#n#k#a#n#k#u##i#k#u#t##b#e#r#p#e#r#a#n#g#.##N#a#f#i##b#e#r#k#a#t#a#;##L#a#n#t#a#s##a#k#u##c#e#r#i#t#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##U#m#a#r##b#i#n##A#b#d#u#l##A#z#i#z##d#i##m#a#s#a##p#e#m#e#r#i#n#t#a#h#a#n#n#y#a#,##d#a#n##i#a##b#e#r#k#a#t#a#;##"#I#n#i##a#d#a#l#a#h##p#e#m#i#s#a#h##a#n#t#a#r#a##a#n#a#k##k#e#c#i#l##d#a#n##o#r#a#n#g##d#e#w#a#s#a#.#"#

