Subtitle:
Nombor hadis: (3566)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا الْحُسَيْنُ بْنُ عَلِيٍّ عَنْ ابْنِ أَبِي رَوَّادٍ عَنْ سَالِمٍ عَنْ أَبِيهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْإِسْبَالُ فِي الْإِزَارِ وَالْقَمِيصِ وَالْعِمَامَةِ مَنْ جَرَّ شَيْئًا خُيَلَاءَ لَمْ يَنْظُرْ اللَّهُ إِلَيْهِ يَوْمَ الْقِيَامَةِ
قَالَ أَبُو بَكْرٍ مَا أَغْرَبَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n##b#i#n##A#l#i#]##d#a#r#i##[#I#b#n#u##A#b#u##R#a#w#w#a#d#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#s#b#a#l##i#t#u##t#e#r#d#a#p#a#t##j#u#g#a##p#a#d#a##k#a#i#n##s#a#r#u#n#g##(#c#e#l#a#n#a#)#,##p#a#k#a#i#a#n##(#g#a#m#i#s#)##d#a#n##s#u#r#b#a#n#.##B#a#r#a#n#g#s#i#a#p#a##m#e#m#a#n#j#a#n#g#k#a#n##s#e#s#u#a#t#u##(#s#e#p#e#r#t#i##t#a#d#i#)##d#e#n#g#a#n##s#o#m#b#o#n#g#,##n#i#s#c#a#y#a##A#l#l#a#h##t#i#d#a#k##a#k#a#n##m#e#l#i#h#a#t##k#e#p#a#d#a#n#y#a##p#a#d#a##h#a#r#i##K#i#a#m#a#t##k#e#l#a#k#.#"##A#b#u##B#a#k#a#r##b#e#r#k#a#t#a#;##"#H#u#s#a#i#n##b#i#n##A#l#i##t#i#d#a#k##m#e#n#g#a#n#g#g#a#p##a#s#i#n#g##h#a#d#i#t#s##d#i##a#t#a#s#.#"##

