Subtitle:
Nombor hadis: (3360)

Ayat:
حَدَّثَنَا إِسْمَعِيلُ بْنُ مُحَمَّدٍ الطَّلْحِيُّ حَدَّثَنَا نُقَيْبُ بْنُ حَاجِبٍ عَنْ أَبِي سَعِيدٍ عَنْ عَبْدِ الْمَلِكِ الزُّبَيْرِيِّ عَنْ طَلْحَةَ قَالَ
دَخَلْتُ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَبِيَدِهِ سَفَرْجَلَةٌ فَقَالَ دُونَكَهَا يَا طَلْحَةُ فَإِنَّهَا تُجِمُّ الْفُؤَادَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##M#u#h#a#m#m#a#d##A#t##T#h#a#l#h#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#u#q#a#i#b##b#i#n##H#a#j#i#b#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##A#z##Z#u#b#a#i#r#i#]##d#a#r#i##[#T#h#a#l#h#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#e#m#u#i##N#a#b#i##S#A#W#,##d#a#n##d#i##t#a#n#g#a#n#n#y#a##a#d#a##b#u#a#h##s#a#f#a#r#j#a#l##(#s#e#j#e#n#i#s##j#a#m#b#u#)#,##b#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#A#m#b#i#l#l#a#h##b#u#a#h##i#n#i##w#a#h#a#i##T#h#a#l#h#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##i#a##m#e#m#b#u#a#t##h#a#t#i##b#a#h#a#g#i#a#.#"#

