Subtitle:
Nombor hadis: (2351)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْمُنْذِرِ الْحِزَامِيُّ وَعَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ الدِّمَشْقِيُّ قَالَا حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ عَنْ ابْنِ أَبِي ذِئْبٍ عَنْ أَبِي الْمُعْتَمِرِ بْنِ عَمْرِو بْنِ رَافِعٍ عَنْ ابْنِ خَلْدَةَ الزُّرَقِيِّ وَكَانَ قَاضِيًا بِالْمَدِينَةِ قَالَ
جِئْنَا أَبَا هُرَيْرَةَ فِي صَاحِبٍ لَنَا قَدْ أَفْلَسَ فَقَالَ هَذَا الَّذِي قَضَى فِيهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيُّمَا رَجُلٍ مَاتَ أَوْ أَفْلَسَ فَصَاحِبُ الْمَتَاعِ أَحَقُّ بِمَتَاعِهِ إِذَا وَجَدَهُ بِعَيْنِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##I#b#n#u#l##M#u#n#d#z#i#r##A#l##H#i#z#a#m#i#]##d#a#n##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m##A#d##D#i#m#a#s#y#q#i#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##F#u#d#a#i#k#]##d#a#r#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#A#b#u##A#l##M#u#'#t#a#m#i#r##b#i#n##A#m#r#u##b#i#n##R#a#f#i#'#]##d#a#r#i##[#I#b#n#u##K#h#a#l#d#a#h##A#z##Z#u#r#a#q#i#]##-#i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##h#a#k#i#m##d#i##M#a#d#i#n#a#h#-##i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##m#e#n#d#a#t#a#n#g#i##[#A#b#u##H#u#r#a#i#r#a#h#]##u#n#t#u#k##m#e#n#g#a#d#u#k#a#n##p#e#n#g#e#l#o#l#a##h#a#r#t#a##k#a#m#i##y#a#n#g##b#a#n#g#k#r#u#t#,##m#a#k#a##i#a##b#e#r#k#a#t#a#,##"#I#n#i#l#a#h##y#a#n#g##p#e#r#n#a#h##d#i#b#e#r#i##p#u#t#u#s#k#a#n##o#l#e#h##N#a#b#i##S#A#W#,##b#a#h#w#a##l#a#k#i#-#l#a#k#i##m#a#n#a##s#a#j#a##y#a#n#g##m#e#n#i#n#g#g#a#l##a#t#a#u##b#a#n#g#k#r#u#t#,##m#a#k#a##p#e#m#i#l#i#k##b#a#r#a#n#g##l#e#b#i#h##b#e#r#h#a#k##d#e#n#g#a#n##b#a#r#a#n#g##m#i#l#i#k#n#y#a##j#i#k#a##i#a##m#e#n#d#a#p#a#t#i#n#y#a##m#a#s#i#h##a#d#a#.#"#

