Subtitle:
Nombor hadis: (1985)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ خَلَفٍ أَبُو سَلَمَةَ حَدَّثَنَا بِشْرُ بْنُ الْمُفَضَّلِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ إِسْحَقَ عَنْ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الشُّؤْمُ فِي ثَلَاثٍ فِي الْفَرَسِ وَالْمَرْأَةِ وَالدَّارِ
قَالَ الزُّهْرِيُّ فَحَدَّثَنِي أَبُو عُبَيْدَةَ بْنُ عَبْدِ اللَّهِ بْنِ زَمْعَةَ أَنَّ جَدَّتَهُ زَيْنَبَ حَدَّثَتْهُ عَنْ أُمِّ سَلَمَةَ أَنَّهَا كَانَتْ تَعُدُّ هَؤُلَاءِ الثَّلَاثَةَ وَتَزِيدُ مَعَهُنَّ السَّيْفَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##K#h#a#l#a#f##A#b#u##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##I#b#n#u#l##M#u#f#a#d#l#d#l#a#l#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#s#h#a#q#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#s#i#a#l#a#n##i#t#u##a#d#a##p#a#d#a##t#i#g#a##h#a#l#;##k#u#d#a#,##w#a#n#i#t#a##d#a#n##r#u#m#a#h#.#"##A#z##Z#u#h#r#i##b#e#r#k#a#t#a#,##"#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##A#b#u##U#b#a#i#d#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##Z#a#m#'#a#h##b#a#h#w#a##n#e#n#e#k#n#y#a##Z#a#i#n#a#b##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##d#a#r#i##U#m#m#u##S#a#l#a#m#a#h##b#a#h#w#a#s#a#n#y#a##s#e#l#a#i#n##t#i#g#a##h#a#l##t#e#r#s#e#b#u#t##i#a##m#e#n#a#m#b#a#h#k#a#n##p#e#d#a#n#g#.#"#

