Subtitle:
Nombor hadis: (1222)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو مُعَاوِيَةَ وَوَكِيعٌ عَنْ الْأَعْمَشِ ح و حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ
لَمَّا مَرِضَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَضَهُ الَّذِي مَاتَ فِيهِ وَقَالَ أَبُو مُعَاوِيَةَ لَمَّا ثَقُلَ جَاءَ بِلَالٌ يُؤْذِنُهُ بِالصَّلَاةِ فَقَالَ مُرُوا أَبَا بَكْرٍ فَلْيُصَلِّ بِالنَّاسِ قُلْنَا يَا رَسُولَ اللَّهِ إِنَّ أَبَا بَكْرٍ رَجُلٌ أَسِيفٌ تَعْنِي رَقِيقٌ وَمَتَى مَا يَقُومُ مَقَامَكَ يَبْكِي فَلَا يَسْتَطِيعُ فَلَوْ أَمَرْتَ عُمَرَ فَصَلَّى بِالنَّاسِ فَقَالَ مُرُوا أَبَا بَكْرٍ فَلْيُصَلِّ بِالنَّاسِ فَإِنَّكُنَّ صَوَاحِبَاتُ يُوسُفَ قَالَتْ فَأَرْسَلْنَا إِلَى أَبِي بَكْرٍ فَصَلَّى بِالنَّاسِ فَوَجَدَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ نَفْسِهِ خِفَّةً فَخَرَجَ إِلَى الصَّلَاةِ يُهَادَى بَيْنَ رَجُلَيْنِ وَرِجْلَاهُ تَخُطَّانِ فِي الْأَرْضِ فَلَمَّا أَحَسَّ بِهِ أَبُو بَكْرٍ ذَهَبَ لِيَتَأَخَّرَ فَأَوْمَى إِلَيْهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ مَكَانَكَ قَالَ فَجَاءَ حَتَّى أَجْلَسَاهُ إِلَى جَنْبِ أَبِي بَكْرٍ فَكَانَ أَبُو بَكْرٍ يَأْتَمُّ بِالنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالنَّاسُ يَأْتَمُّونَ بِأَبِي بَكْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#n##[#W#a#k#i#'#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#'#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#k#i#t##y#a#n#g##m#e#m#b#a#w#a#n#y#a##k#e#p#a#d#a##k#e#m#a#t#i#a#n#,##A#b#u##M#u#'#a#w#i#y#a#h##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##s#a#k#i#t##b#e#l#i#a#u##s#e#m#a#k#i#n##p#a#r#a#h#,##B#i#l#a#l##d#a#t#a#n#g##k#e#p#a#d#a##b#e#l#i#a#u##m#e#m#b#e#r#i#t#a#h#u#k#a#n##d#a#t#a#n#g#n#y#a##w#a#k#t#u##s#o#l#a#t#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#u#r#u#h#l#a#h##A#b#u##B#a#k#a#r#,##d#a#n##p#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a#n#y#a##a#g#a#r##s#o#l#a#t##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g#.##"##K#a#m#i##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##A#b#u##B#a#k#a#r##i#t#u##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##h#a#t#i#n#y#a##s#a#n#g#a#t##l#e#m#b#u#t#,##j#i#k#a##i#a##m#e#n#g#g#a#n#t#i#k#a#n#m#u##m#a#k#a##i#a##p#a#s#t#i##m#e#n#a#n#g#i#s#,##b#a#g#a#i#m#a#n#a##j#i#k#a##U#m#a#r##s#a#j#a##y#a#n#g##e#n#g#k#a#u##p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##s#o#l#a#t##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#u#r#u#h#l#a#h##A#b#u##B#a#k#a#r#,##d#a#n##p#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a#n#y#a##a#g#a#r##s#o#l#a#t##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g#.##S#e#s#u#n#g#g#u#h#n#y#a##k#a#l#i#a#n##(#i#s#t#e#r#i#-#i#s#t#e#r#i##N#a#b#i#)##s#e#p#e#r#t#i##s#a#h#a#b#a#t##Y#u#s#u#f#,##"##'#A#i#s#y#a#h##b#e#r#k#a#t#a#,##"#L#a#l#u##k#a#m#i##m#e#n#g#u#t#u#s##s#e#s#e#o#r#a#n#g##k#e#p#a#d#a##A#b#u##B#a#k#a#r##h#i#n#g#g#a##i#a##p#u#n##s#o#l#a#t##b#e#r#s#a#m#a##m#a#n#u#s#i#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##m#e#n#d#a#p#a#t#k#a#n##s#e#d#i#k#i#t##k#e#s#e#g#a#r#a#n##p#a#d#a##t#u#b#u#h#n#y#a#,##b#e#l#i#a#u##k#e#l#u#a#r##u#n#t#u#k##s#o#l#a#t##d#e#n#g#a#n##d#i#p#a#p#a#h##o#l#e#h##d#u#a##o#r#a#n#g#,##s#e#m#e#n#t#a#r#a##k#e#d#u#a##k#a#k#i##b#e#l#i#a#u##b#e#r#j#a#l#a#n##d#i##a#t#a#s##t#a#n#a#h#.##K#e#t#i#k#a##A#b#u##b#a#k#a#r##m#e#r#a#s#a#k#a#n##k#e#h#a#d#i#r#a#n##b#e#l#i#a#u#,##m#a#k#a##i#a##b#e#r#n#i#a#t##m#u#n#d#u#r##k#e##b#e#l#a#k#a#n#g#.##N#a#m#u#n##N#a#b#i##S#A#W##m#e#m#b#e#r#i##i#s#y#a#r#a#t##a#g#a#r##i#a##t#e#t#a#p##s#o#l#a#t##p#a#d#a##t#e#m#p#a#t#n#y#a#.##"##A#b#u##M#u#'#a#w#i#y#a#h##b#e#r#k#a#t#a#,##"#B#e#l#i#a#u##p#u#n##d#a#t#a#n#g#,##d#a#n##b#e#l#i#a#u##d#i#d#u#d#u#k#k#a#n##d#i##s#i#s#i##A#b#u##B#a#k#a#r#.##A#b#u##B#a#k#a#r##b#e#r#m#a#k#m#u#m##k#e#p#a#d#a##N#a#b#i##S#A#W#,##s#e#m#e#n#t#a#r#a##o#r#a#n#g#-#o#r#a#n#g##b#e#r#m#a#k#m#u#m##k#e#p#a#d#a##A#b#u##B#a#k#a#r#.##"#

