Subtitle:
Nombor hadis: (1588)

Ayat:
حَدَّثَنَا الْوَلِيدُ بْنُ عَمْرِو بْنِ السُّكَيْنِ حَدَّثَنَا أَبُو هَمَّامٍ حَدَّثَنَا مُوسَى بْنُ عُبَيْدَةَ حَدَّثَنَا مُصْعَبُ بْنُ مُحَمَّدٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ عَائِشَةَ قَالَتْ
فَتَحَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَابًا بَيْنَهُ وَبَيْنَ النَّاسِ أَوْ كَشَفَ سِتْرًا فَإِذَا النَّاسُ يُصَلُّونَ وَرَاءَ أَبِي بَكْرٍ فَحَمِدَ اللَّهَ عَلَى مَا رَأَى مِنْ حُسْنِ حَالِهِمْ رَجَاءَ أَنْ يَخْلُفَهُ اللَّهُ فِيهِمْ بِالَّذِي رَآهُمْ فَقَالَ يَا أَيُّهَا النَّاسُ أَيُّمَا أَحَدٍ مِنْ النَّاسِ أَوْ مِنْ الْمُؤْمِنِينَ أُصِيبَ بِمُصِيبَةٍ فَلْيَتَعَزَّ بِمُصِيبَتِهِ بِي عَنْ الْمُصِيبَةِ الَّتِي تُصِيبُهُ بِغَيْرِي فَإِنَّ أَحَدًا مِنْ أُمَّتِي لَنْ يُصَابَ بِمُصِيبَةٍ بَعْدِي أَشَدَّ عَلَيْهِ مِنْ مُصِيبَتِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##A#m#r#u##b#i#n##A#s##S#u#k#k#a#i#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#a#m#m#a#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##U#b#a#i#d#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#h#'#a#b##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#'#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#u#k#a##p#i#n#t#u##a#n#t#a#r#a##b#e#l#i#a#u##d#e#n#g#a#n##o#r#a#n#g#-#o#r#a#n#g#,##a#t#a#u##m#e#n#y#i#n#g#k#a#p##t#i#r#a#i#.##K#e#t#i#k#a##i#t#u##o#r#a#n#g#-#o#r#a#n#g##s#e#d#a#n#g##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##A#b#u##B#a#k#a#r#.##B#e#l#i#a#u##l#a#l#u##m#e#m#u#j#i##A#l#l#a#h##a#t#a#s##k#o#n#d#i#s#i##m#e#r#e#k#a##y#a#n#g##b#a#i#k#,##d#e#n#g#a#n##h#a#r#a#p#a#n##a#g#a#r##A#l#l#a#h##m#e#m#b#e#r#i#k#a#n##g#a#n#t#i##a#t#a#s##d#i#r#i#n#y#a##u#n#t#u#k##m#e#r#e#k#a##s#e#o#r#a#n#g##y#a#n#g##d#i#l#i#h#a#t#n#y#a##b#e#r#s#a#m#a##m#e#r#e#k#a##(#m#a#k#s#u#d#n#y#a##A#b#u##B#a#k#a#r#)#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##m#a#n#u#s#i#a#,##s#i#a#p#a##s#a#j#a##o#r#a#n#g#n#y#a##d#a#r#i##k#a#u#m##m#u#k#m#i#n##y#a#n#g##d#i#t#i#m#p#a##m#u#s#i#b#a#h#,##h#e#n#d#a#k#l#a#h##i#a##h#i#b#u#r##d#e#n#g#a#n##m#u#s#i#b#a#h##y#a#n#g##m#e#n#i#m#p#a#k#u#.##S#e#o#r#a#n#g##d#a#r#i##u#m#a#t#k#u##t#i#d#a#k##a#k#a#n##p#e#r#n#a#h##d#i#t#i#m#p#a##m#u#s#i#b#a#h##s#e#p#e#r#t#i##m#u#s#i#b#a#h##y#a#n#g##m#e#n#i#m#p#a#k#u#.##"##

