Subtitle:
Nombor hadis: (4246)

Ayat:
قَالَ الزُّهْرِيُّ وَحَدَّثَنِي حُمَيْدُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ دَخَلَتْ امْرَأَةٌ النَّارَ فِي هِرَّةٍ رَبَطَتْهَا فَلَا هِيَ أَطْعَمَتْهَا وَلَا هِيَ أَرْسَلَتْهَا تَأْكُلُ مِنْ خَشَاشِ الْأَرْضِ حَتَّى مَاتَتْ
قَالَ الزُّهْرِيُّ لِئَلَّا يَتَّكِلَ رَجُلٌ وَلَا يَيْئَسَ رَجُلٌ

Terjemahan:
#(#M#a#s#i#h##d#a#r#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##y#a#n#g##s#a#m#a##d#e#n#g#a#n##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a#)##[#A#z##Z#u#h#r#i#]##b#e#r#k#a#t#a#;##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#u#m#a#i#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##w#a#n#i#t#a##m#a#s#u#k##n#e#r#a#k#a##k#e#r#a#n#a##s#e#e#k#o#r##k#u#c#i#n#g##y#a#n#g##d#i##k#a#r#u#n#g#n#y#a#,##i#a##t#i#d#a#k##m#e#m#b#e#r#i#n#y#a##m#a#k#a#n##d#a#n##t#i#d#a#k##j#u#g#a##m#e#l#e#p#a#s#n#y#a##h#i#n#g#g#a##i#a##d#a#p#a#t##m#e#n#c#a#r#i##m#a#k#a#n##d#a#r#i##h#a#i#w#a#n##b#u#m#i##s#a#m#p#a#i##m#a#t#i#.#"##A#z##Z#u#h#r#i##b#e#r#k#a#t#a#;##"#S#u#p#a#y#a##s#e#s#e#o#r#a#n#g##i#t#u##t#i#d#a#k##h#a#n#y#a##b#e#r#t#a#w#a#k#k#a#l##d#a#n##t#i#d#a#k##b#e#r#p#u#t#u#s##a#s#a#.#"#

