Subtitle:
Nombor hadis: (4014)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ حَدَّثَنِي هِشَامُ بْنُ سَعْدٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
دَخَلْتُ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يُوعَكُ فَوَضَعْتُ يَدِي عَلَيْهِ فَوَجَدْتُ حَرَّهُ بَيْنَ يَدَيَّ فَوْقَ اللِّحَافِ فَقُلْتُ يَا رَسُولَ اللَّهِ مَا أَشَدَّهَا عَلَيْكَ قَالَ إِنَّا كَذَلِكَ يُضَعَّفُ لَنَا الْبَلَاءُ وَيُضَعَّفُ لَنَا الْأَجْرُ قُلْتُ يَا رَسُولَ اللَّهِ أَيُّ النَّاسِ أَشَدُّ بَلَاءً قَالَ الْأَنْبِيَاءُ قُلْتُ يَا رَسُولَ اللَّهِ ثُمَّ مَنْ قَالَ ثُمَّ الصَّالِحُونَ إِنْ كَانَ أَحَدُهُمْ لَيُبْتَلَى بِالْفَقْرِ حَتَّى مَا يَجِدُ أَحَدُهُمْ إِلَّا الْعَبَاءَةَ يُحَوِّيهَا وَإِنْ كَانَ أَحَدُهُمْ لَيَفْرَحُ بِالْبَلَاءِ كَمَا يَفْرَحُ أَحَدُكُمْ بِالرَّخَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##F#u#d#a#i#k#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#i#s#y#a#m##b#i#n##S#a#'#d#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#'#A#t#h#a##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##m#e#n#j#e#n#g#u#k##N#a#b#i##S#A#W##k#e#t#i#k#a##b#e#l#i#a#u##s#e#d#a#n#g##s#a#k#i#t##p#a#n#a#s#,##a#k#u##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#k#u##d#a#n##a#k#u##m#e#n#d#a#p#a#t#i##p#a#n#a#s#n#y#a##t#e#r#a#s#a##h#i#n#g#g#a##d#i##a#t#a#s##s#e#l#i#m#u#t#.##A#k#u##l#a#l#u##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#l#a#n#g#k#a#h##p#a#n#a#s#n#y#a##s#a#k#i#t##y#a#n#g##m#e#n#i#m#p#a##d#i#r#i#m#u#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##b#e#g#i#t#u#l#a#h##k#i#t#a#,##k#e#t#i#k#a##d#i#l#i#p#a#t##g#a#n#d#a#k#a#n##c#o#b#a#a#n##b#a#g#i##k#i#t#a##m#a#k#a##a#k#a#n##d#i#l#i#p#a#t##g#a#n#d#a#k#a#n##p#u#l#a##p#a#h#a#l#a#n#y#a#.#"##A#k#u##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#i#a#p#a#k#a#h##m#a#n#u#s#i#a##y#a#n#g##p#a#l#i#n#g##k#e#r#a#s##c#o#b#a#a#n#n#y#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#P#a#r#a##N#a#b#i#.#"##A#k#u##b#e#r#t#a#n#y#a##l#a#g#i#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#e#m#u#d#i#a#n##s#i#a#p#a#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#K#e#m#u#d#i#a#n##o#r#a#n#g#-#o#r#a#n#g##s#h#a#l#i#h#,##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##m#e#r#e#k#a##y#a#n#g##d#i#c#o#b#a##d#e#n#g#a#n##k#e#f#a#k#i#r#a#n##s#e#h#i#n#g#g#a##t#i#d#a#k##m#e#n#e#m#u#k#a#n##k#e#c#u#a#l#i##m#a#n#t#e#l##u#n#t#u#k##d#i#a##p#a#k#a#i#,##d#a#n##a#d#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##y#a#n#g##s#e#n#a#n#g##d#e#n#g#a#n##c#o#b#a#a#n##s#e#b#a#g#a#i#m#a#n#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##s#e#n#a#n#g##d#e#n#g#a#n##k#e#m#e#w#a#h#a#n#.#"#

