Subtitle:
Nombor hadis: (118)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا مُوسَى بْنُ مُسْلِمٍ عَنْ ابْنِ سَابِطٍ وَهُوَ عَبْدُ الرَّحْمَنِ عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ قَالَ
قَدِمَ مُعَاوِيَةُ فِي بَعْضِ حَجَّاتِهِ فَدَخَلَ عَلَيْهِ سَعْدٌ فَذَكَرُوا عَلِيًّا فَنَالَ مِنْهُ فَغَضِبَ سَعْدٌ وَقَالَ تَقُولُ هَذَا لِرَجُلٍ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ كُنْتُ مَوْلَاهُ فَعَلِيٌّ مَوْلَاهُ وَسَمِعْتُهُ يَقُولُ أَنْتَ مِنِّي بِمَنْزِلَةِ هَارُونَ مِنْ مُوسَى إِلَّا أَنَّهُ لَا نَبِيَّ بَعْدِي وَسَمِعْتُهُ يَقُولُ لَأُعْطِيَنَّ الرَّايَةَ الْيَوْمَ رَجُلًا يُحِبُّ اللَّهَ وَرَسُولَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#I#b#n#u##S#a#b#i#t#h#]##-#y#a#i#t#u##A#b#d#u#r#r#a#h#m#a#n#-##d#a#r#i##[#S#a#'#d##b#i#n##A#b#u##W#a#q#q#a#s#h#]##i#a##m#e#n#u#t#u#r#k#a#n#;##M#u#'#a#w#i#y#a#h##t#i#b#a##d#a#r#i##s#e#b#a#g#i#a#n##p#e#l#a#k#s#a#n#a#a#n##i#b#a#d#a#h##h#a#j#i#n#y#a#,##l#a#l#u##m#a#s#u#k#l#a#h##S#a#'#d##m#e#n#e#m#u#i#n#y#a#,##m#e#r#e#k#a##m#e#m#p#e#r#b#i#n#c#a#n#g#k#a#n##A#l#i##d#a#n##m#e#n#g#g#u#n#j#i#n#g#n#y#a#.##M#a#k#a##m#a#r#a#h#l#a#h##S#a#'#d##s#e#r#a#y#a##b#e#r#k#a#t#a#:##"#K#a#m#u##k#a#t#a#k#a#n##i#n#i##k#e#p#a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##a#k#u##s#e#n#d#i#r#i##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#j#a#d#i#k#a#n##a#k#u##s#e#b#a#g#a#i##w#a#l#i#n#y#a#,##m#a#k#a##A#l#i##(#j#u#g#a#)##w#a#l#i#n#y#a#.#"##D#a#n##a#k#u##m#e#n#d#e#n#g#a#r#n#y#a##b#e#r#s#a#b#d#a#:##"#K#e#d#u#d#u#k#a#n#m#u##d#i##s#i#s#i#k#u##s#e#b#a#g#a#i#m#a#n#a##k#e#d#u#d#u#k#a#n##H#a#r#u#n##d#i##s#i#s#i##M#u#s#a#.##H#a#n#y#a##s#a#j#a##t#i#d#a#k##a#d#a##N#a#b#i##s#e#t#e#l#a#h#k#u#.#"##D#a#n##a#k#u##m#e#n#d#e#n#g#a#r#n#y#a##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##a#k#u##a#k#a#n##m#e#m#b#e#r#i#k#a#n##b#e#n#d#e#r#a##p#a#d#a##h#a#r#i##i#n#i##k#e#p#a#d#a##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#e#n#c#i#n#t#a#i##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#.#"#

