Subtitle:
Nombor hadis: (3577)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ مُسَاوِرٍ حَدَّثَنِي جَعْفَرُ بْنُ عَمْرِو بْنِ حُرَيْثٍ عَنْ أَبِيهِ قَالَ
كَأَنِّي أَنْظُرُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعَلَيْهِ عِمَامَةٌ سَوْدَاءُ قَدْ أَرْخَى طَرَفَيْهَا بَيْنَ كَتِفَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#M#u#s#a#w#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#J#a#'#f#a#r##b#i#n##'#A#m#r#u##b#i#n##H#u#r#a#i#t#s#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#i#a##b#e#r#k#a#t#a#,##"#S#e#a#k#a#n##a#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#n#a#k#a#n##s#u#r#b#a#n##h#i#t#a#m##y#a#n#g##k#e#d#u#a##u#j#u#n#g#n#y#a##d#i#b#i#a#r#k#a#n##m#e#n#j#u#n#t#a#i##a#n#t#a#r#a##k#e#d#u#a##p#u#n#d#a#k##b#e#l#i#a#u#.#"#

