Subtitle:
Nombor hadis: (1050)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَجُلًا دَخَلَ الْمَسْجِدَ فَصَلَّى وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي نَاحِيَةٍ مِنْ الْمَسْجِدِ فَجَاءَ فَسَلَّمَ فَقَالَ وَعَلَيْكَ فَارْجِعْ فَصَلِّ فَإِنَّكَ لَمْ تُصَلِّ فَرَجَعَ فَصَلَّى ثُمَّ جَاءَ فَسَلَّمَ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ وَعَلَيْكَ فَارْجِعْ فَصَلِّ فَإِنَّكَ لَمْ تُصَلِّ بَعْدُ قَالَ فِي الثَّالِثَةِ فَعَلِّمْنِي يَا رَسُولَ اللَّهِ قَالَ إِذَا قُمْتَ إِلَى الصَّلَاةِ فَأَسْبِغْ الْوُضُوءَ ثُمَّ اسْتَقْبِلْ الْقِبْلَةَ فَكَبِّرْ ثُمَّ اقْرَأْ مَا تَيَسَّرَ مَعَكَ مِنْ الْقُرْآنِ ثُمَّ ارْكَعْ حَتَّى تَطْمَئِنَّ رَاكِعًا ثُمَّ ارْفَعْ حَتَّى تَطْمَئِنَّ قَائِمًا ثُمَّ اسْجُدْ حَتَّى تَطْمَئِنَّ سَاجِدًا ثُمَّ ارْفَعْ رَأْسَكَ حَتَّى تَسْتَوِيَ قَاعِدًا ثُمَّ افْعَلْ ذَلِكَ فِي صَلَاتِكَ كُلِّهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##S#a#'#i#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#a#s#u#k##k#e##d#a#l#a#m##m#a#s#j#i#d##d#a#n##s#o#l#a#t#,##s#e#m#e#n#t#a#r#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#a#d#a##d#i##s#u#d#u#t##m#a#s#j#i#d#.##l#a#k#i#-#l#a#k#i##i#t#u##k#e#m#u#d#i#a#n##d#a#t#a#n#g##s#e#r#a#y#a##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m#,##t#e#t#a#p#i##N#a#b#i##b#e#r#s#a#b#d#a#:##"#K#e#m#b#a#l#i##d#a#n##s#o#l#a#t#l#a#h#,##s#e#b#a#b##e#n#g#k#a#u##b#e#l#u#m##s#o#l#a#t#.##"##L#a#k#i#-#l#a#k#i##i#t#u##p#u#n##k#e#m#b#a#l#i##s#o#l#a#t#,##l#a#l#u##k#e#m#b#a#l#i##m#e#n#e#m#u#i##b#e#l#i#a#u##d#a#n##m#e#n#g#u#c#a#p#k#a#n##s#o#l#a#t##k#e#p#a#d#a##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#m#b#a#l#i##d#a#n##s#o#l#a#t#l#a#h#,##s#e#b#a#b##e#n#g#k#a#u##b#e#l#u#m##s#o#l#a#t#.##"##D#a#n##p#a#d#a##k#a#l#i##k#e#t#i#g#a#n#y#a##i#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#j#a#r#k#a#n#l#a#h##k#e#p#a#d#a#k#u#.##"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##e#n#g#k#a#u##s#o#l#a#t##m#a#k#a##s#e#m#p#u#r#n#a#k#a#n#l#a#h##w#u#d#h#u##d#a#n##m#e#n#g#h#a#d#a#p#l#a#h##k#e##a#r#a#h##k#i#b#l#a#t#.##K#e#m#u#d#i#a#n##t#a#k#b#i#r##d#a#n##b#a#c#a#l#a#h##a#y#a#t##a#l##Q#u#r#'#a#n##y#a#n#g##m#u#d#a#h##m#e#n#u#r#u#t##k#a#m#u#,##k#e#m#u#d#i#a#n##r#u#k#u#k#l#a#h##h#i#n#g#g#a##e#n#g#k#a#u##t#e#n#a#n#g#,##k#e#m#u#d#i#a#n##b#e#r#d#i#r#i#l#a#h##h#i#n#g#g#a##e#n#g#k#a#u##t#e#g#a#k##b#e#r#d#i#r#i#,##k#e#m#u#d#i#a#n##s#u#j#u#d#l#a#h##h#i#n#g#g#a##e#n#g#k#a#u##t#e#n#a#n#g#,##k#e#m#u#d#i#a#n##a#n#g#k#a#t#l#a#h##k#e#p#a#l#a#m#u##h#i#n#g#g#a##e#n#g#k#a#u##t#e#g#a#k##d#u#d#u#k#.##D#a#n##l#a#k#u#k#a#n#l#a#h##h#a#l##s#e#p#e#r#t#i##d#a#l#a#m##s#e#m#u#a##s#o#l#a#t#m#u#.##"#

