Subtitle:
Nombor hadis: (3951)

Ayat:
حَدَّثَنَا عِمْرَانُ بْنُ مُوسَى اللَّيْثِيُّ حَدَّثَنَا عَبْدُ الْوَارِثِ بْنُ سَعِيدٍ حَدَّثَنَا مُحَمَّدُ بْنُ جُحَادَةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ ثَرْوَانَ عَنْ هُزَيْلِ بْنِ شُرَحْبِيلَ عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ بَيْنَ يَدَيْ السَّاعَةِ فِتَنًا كَقِطَعِ اللَّيْلِ الْمُظْلِمِ يُصْبِحُ الرَّجُلُ فِيهَا مُؤْمِنًا وَيُمْسِي كَافِرًا وَيُمْسِي مُؤْمِنًا وَيُصْبِحُ كَافِرًا الْقَاعِدُ فِيهَا خَيْرٌ مِنْ الْقَائِمِ وَالْقَائِمُ فِيهَا خَيْرٌ مِنْ الْمَاشِي وَالْمَاشِي فِيهَا خَيْرٌ مِنْ السَّاعِي فَكَسِّرُوا قِسِيَّكُمْ وَقَطِّعُوا أَوْتَارَكُمْ وَاضْرِبُوا بِسُيُوفِكُمْ الْحِجَارَةَ فَإِنْ دُخِلَ عَلَى أَحَدِكُمْ فَلْيَكُنْ كَخَيْرِ ابْنَيْ آدَمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#m#r#a#n##b#i#n##M#u#s#a##A#l##L#a#i#t#s#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#r#i#t#s##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#u#h#a#d#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##T#s#a#r#w#a#n#]##d#a#r#i##[#H#u#z#a#i#l##b#i#n##S#y#u#r#a#h#b#i#l#]##d#a#r#i##[#A#b#u##M#u#s#a##A#l##A#s#y#'#a#r#i#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h#,##k#e#t#i#k#a##m#e#n#d#e#k#a#t#i##k#i#a#m#a#t##a#k#a#n##t#e#r#j#a#d#i##b#e#r#b#a#g#a#i##f#i#t#n#a#h##s#e#p#e#r#t#i##s#e#p#e#n#g#g#a#l##m#a#l#a#m##y#a#n#g##g#e#l#a#p#,##d#i##p#a#g#i##h#a#r#i##s#e#s#e#o#r#a#n#g##b#e#r#i#m#a#n##l#a#l#u##d#i##s#o#r#e##h#a#r#i##i#a##m#e#n#j#a#d#i##k#a#f#i#r#,##d#a#n##d#i##s#o#r#e##h#a#r#i##i#a##b#e#r#i#m#a#n##l#a#l#u##d#i##p#a#g#i##h#a#r#i#n#y#a##i#a##k#a#f#i#r#.##P#a#d#a##s#a#a#t##i#t#u#,##o#r#a#n#g##y#a#n#g##d#u#d#u#k##l#e#b#i#h##b#a#i#k##d#a#r#i##o#r#a#n#g##y#a#n#g##b#e#r#d#i#r#i#,##d#a#n##y#a#n#g##b#e#r#d#i#r#i##l#e#b#i#h##b#a#i#k##d#a#r#i##o#r#a#n#g##y#a#n#g##b#e#r#j#a#l#a#n#,##d#a#n##o#r#a#n#g##y#a#n#g##b#e#r#j#a#l#a#n##l#e#b#i#h##b#a#i#k##o#r#a#n#g##y#a#n#g##b#e#r#l#a#r#i#,##m#a#k#a##h#a#n#c#u#r#k#a#n#l#a#h##b#u#s#u#r##k#a#l#i#a#n##d#a#n##p#u#t#u#s#k#a#n#l#a#h##t#a#l#i##b#u#s#u#r##k#a#l#i#a#n#.##d#a#n##t#a#n#c#a#p#k#a#n#l#a#h##p#e#d#a#n#g#-#p#e#d#a#n#g##k#a#l#i#a#n##d#i##b#e#b#a#t#u#a#n#.##J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##d#i#s#e#r#a#n#g#,##m#a#k#a##j#a#d#i#l#a#h##s#e#p#e#r#t#i##s#e#b#a#i#k#-#b#a#i#k##d#a#r#i##d#u#a##a#n#a#k##A#d#a#m#.#"#

