Subtitle:
Nombor hadis: (772)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ مُحَمَّدٍ الْحُلَبِيُّ حَدَّثَنَا يَحْيَى بْنُ الْحَارِثِ الشِّيرَازِيُّ حَدَّثَنَا زُهَيْرُ بْنُ مُحَمَّدٍ التَّمِيمِيُّ عَنْ أَبِي حَازِمٍ عَنْ سَهْلِ بْنِ سَعْدٍ السَّاعِدِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِيَبْشَرْ الْمَشَّاءُونَ فِي الظُّلَمِ إِلَى الْمَسَاجِدِ بِنُورٍ تَامٍّ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##M#u#h#a#m#m#a#d##A#l##H#u#l#a#b#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#l##H#a#r#i#t#s##A#s#y##S#y#i#r#a#z#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##M#u#h#a#m#m#a#d##A#t##T#a#m#i#m#i#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#S#a#h#l##b#i#n##S#a#'#d##A#s##S#a#'#i#d#i#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#j#a#l#a#n##k#a#k#i##d#a#l#a#m##k#e#g#e#l#a#p#a#n##m#e#n#u#j#u##m#a#s#j#i#d##b#e#r#b#a#h#a#g#i#a##d#e#n#g#a#n##c#a#h#a#y#a##s#e#m#p#u#r#n#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.#"#

