Subtitle:
Nombor hadis: (174)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا يَحْيَى بْنُ عِيسَى الرَّمْلِيُّ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَضَامُّونَ فِي رُؤْيَةِ الْقَمَرِ لَيْلَةَ الْبَدْرِ قَالُوا لَا قَالَ فَكَذَلِكَ لَا تَضَامُّونَ فِي رُؤْيَةِ رَبِّكُمْ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##I#s#a##A#r##R#a#m#l#i#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##b#e#r#d#e#s#a#k#-#d#e#s#a#k#a#n##k#e#t#i#k#a##m#e#l#i#h#a#t##b#u#l#a#n##d#i##m#a#l#a#m##p#u#r#n#a#m#a#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#p#e#r#t#i##i#t#u#l#a#h#,##k#a#l#i#a#n##t#i#d#a#k##a#k#a#n##b#e#r#d#e#s#a#k#-#d#e#s#a#k#a#n##k#e#t#i#k#a##m#e#l#i#h#a#t##R#a#b#b##k#a#l#i#a#n##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.#"#

