Subtitle:
Nombor hadis: (1953)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ خَلَفٍ الْعَسْقَلَانِيُّ حَدَّثَنَا الْفِرْيَابِيُّ عَنْ أَبَانَ بْنِ أَبِي حَازِمٍ عَنْ أَبِي بَكْرِ بْنِ حَفْصٍ عَنْ ابْنِ عُمَرَ قَالَ
لَمَّا وَلِيَ عُمَرُ بْنُ الْخَطَّابِ خَطَبَ النَّاسَ فَقَالَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَذِنَ لَنَا فِي الْمُتْعَةِ ثَلَاثًا ثُمَّ حَرَّمَهَا وَاللَّهِ لَا أَعْلَمُ أَحَدًا يَتَمَتَّعُ وَهُوَ مُحْصَنٌ إِلَّا رَجَمْتُهُ بِالْحِجَارَةِ إِلَّا أَنْ يَأْتِيَنِي بِأَرْبَعَةٍ يَشْهَدُونَ أَنَّ رَسُولَ اللَّهِ أَحَلَّهَا بَعْدَ إِذْ حَرَّمَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#h#a#l#a#f##A#l##'#A#s#q#a#l#a#n#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#i#r#y#a#b#i#]##d#a#r#i##[#A#b#a#n##b#i#n##A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#u##B#a#k#r##b#i#n##H#a#f#s#h#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#T#a#t#k#a#l#a##[#U#m#a#r##b#i#n##K#h#a#t#h#t#h#a#b#]##m#e#n#j#a#d#i##K#h#a#l#i#f#a#h#,##d#i#a##b#e#r#k#h#u#t#b#a#h##d#i##h#a#d#a#p#a#n##o#r#a#n#g##b#a#n#y#a#k#,##i#a##m#e#n#y#a#m#p#a#i#k#a#n#,##"#S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#g#i#z#i#n#k#a#n##k#i#t#a##u#n#t#u#k##m#e#l#a#k#u#k#a#n##n#i#k#a#h##m#u#t#'#a#h##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#,##k#e#m#u#d#i#a#n##m#e#n#g#h#a#r#a#m#k#a#n#n#y#a#.##D#e#m#i##A#l#l#a#h#,##t#i#d#a#k#l#a#h##a#k#u##m#e#n#g#e#t#a#h#u#i##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#l#a#k#u#k#a#n##n#i#k#a#h##m#u#t#'#a#h##s#e#m#e#n#t#a#r#a##d#i#a##s#u#d#a#h##m#e#n#i#k#a#h##m#e#l#a#i#n#k#a#n##a#k#u##a#k#a#n##m#e#r#a#j#a#m#n#y#a##d#e#n#g#a#n##b#a#t#u#.##K#e#c#u#a#l#i##j#i#k#a##d#i#a##m#e#n#d#a#t#a#n#g#k#a#n##k#e#p#a#d#a#k#u##e#m#p#a#t##o#r#a#n#g##y#a#n#g##b#e#r#s#a#k#s#i##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#h#a#l#a#l#k#a#n#n#y#a##s#e#t#e#l#a#h##B#e#l#i#a#u##m#e#n#g#h#a#r#a#m#k#a#n#n#y#a#"#.#"#

