Subtitle:
Nombor hadis: (788)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ الدِّمَشْقِيُّ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا الْأَوْزَاعِيُّ حَدَّثَنَا يَحْيَى بْنُ أَبِي كَثِيرٍ حَدَّثَنِي مُحَمَّدُ بْنُ إِبْرَاهِيمَ التَّيْمِيُّ حَدَّثَنِي عِيسَى بْنُ طَلْحَةَ حَدَّثَتْنِي عَائِشَةُ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ يَعْلَمُ النَّاسُ مَا فِي صَلَاةِ الْعِشَاءِ وَصَلَاةِ الْفَجْرِ لَأَتَوْهُمَا وَلَوْ حَبْوًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m##A#d##D#i#m#a#s#y#q#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##I#b#r#a#h#i#m##A#t##T#a#i#m#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#s#a##b#i#n##T#h#a#l#h#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#k#i#r#a#n#y#a##m#a#n#u#s#i#a##m#e#n#g#e#t#a#h#u#i##p#a#h#a#l#a##y#a#n#g##a#d#a##p#a#d#a##s#o#l#a#t##i#s#y#a##d#a#n##s#o#l#a#t##s#u#b#u#h#,##p#a#s#t#i##m#e#r#e#k#a##a#k#a#n##m#e#n#d#a#t#a#n#g#i##k#e#d#u#a#n#y#a##m#e#s#k#i#p#u#n##d#e#n#g#a#n##m#e#r#a#n#g#k#a#k#.#"#

