Subtitle:
Nombor hadis: (4286)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ بْنِ أَبِي الشَّوَارِبِ حَدَّثَنَا أَبُو عَوَانَةَ حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عُمَيْرٍ عَنْ ابْنِ أَبِي لَيْلَى عَنْ مُعَاذِ بْنِ جَبَلٍ قَالَ
مَرَّ بِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَنَا عَلَى حِمَارٍ فَقَالَ يَا مُعَاذُ هَلْ تَدْرِي مَا حَقُّ اللَّهِ عَلَى الْعِبَادِ وَمَا حَقُّ الْعِبَادِ عَلَى اللَّهِ قُلْتُ اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ فَإِنَّ حَقَّ اللَّهِ عَلَى الْعِبَادِ أَنْ يَعْبُدُوهُ وَلَا يُشْرِكُوا بِهِ شَيْئًا وَحَقُّ الْعِبَادِ عَلَى اللَّهِ إِذَا فَعَلُوا ذَلِكَ أَنْ لَا يُعَذِّبَهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##M#a#l#i#k##b#i#n##A#b#u##A#s##S#y#a#w#a#r#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##'#U#m#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#u##L#a#i#l#a#]##d#a#r#i##[#M#u#a#'#d#z##b#i#n##J#a#b#a#l#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##l#e#w#a#t##d#i##d#e#k#a#t#k#u#,##k#e#t#i#k#a##a#k#u##b#e#r#a#d#a##d#i##a#t#a#s##k#e#l#e#d#a#i#,##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#W#a#h#a#i##M#u#'#a#d#z#,##a#p#a#k#a#h##k#a#m#u##t#a#h#u##a#p#a#k#a#h##h#a#k##A#l#l#a#h##t#e#r#h#a#d#a#p##h#a#m#b#a#-#h#a#m#b#a#-#N#y#a#?##D#a#n##a#p#a##h#a#k##s#e#o#r#a#n#g##h#a#m#b#a##t#e#r#h#a#d#a#p#a##A#l#l#a#h#?#"##A#k#u##m#e#n#j#a#w#a#b#;##"#A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a##y#a#n#g##l#e#b#i#h##m#e#n#g#e#t#a#h#u#i#.#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##h#a#k##A#l#l#a#h##t#e#r#h#a#d#a#p##h#a#m#b#a#-#h#a#m#b#a#-#N#y#a##i#a#l#a#h##s#u#p#a#y#a##m#e#r#e#k#a##m#e#n#y#e#m#b#a#h#-#N#y#a##d#a#n##t#i#d#a#k##m#e#n#y#e#k#u#t#u#k#a#n#-#N#y#a##d#e#n#g#a#n##s#e#s#u#a#t#u##a#p#a#p#u#n#,##s#e#d#a#n#g#k#a#n##h#a#k##s#e#o#r#a#n#g##h#a#m#b#a##t#e#r#h#a#d#a#p##A#l#l#a#h##a#d#a#l#a#h##j#i#k#a##m#e#r#e#k#a##m#e#l#a#k#s#a#n#a#k#a#n##h#a#l##i#t#u#,##m#a#k#a##D#i#a##t#i#d#a#k##a#k#a#n##m#e#n#g#a#d#z#a#b##m#e#r#e#k#a#.#"#

