Subtitle:
Nombor hadis: (3347)

Ayat:
حَدَّثَنَا جُبَارَةُ بْنُ الْمُغَلِّسِ حَدَّثَنَا كَثِيرُ بْنُ سُلَيْمٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْخَيْرُ أَسْرَعُ إِلَى الْبَيْتِ الَّذِي يُغْشَى مِنْ الشَّفْرَةِ إِلَى سَنَامِ الْبَعِيرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#u#b#a#r#a#h##b#i#n##A#l##M#u#g#h#a#l#l#i#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#a#t#s#i#r##b#i#n##S#u#l#a#i#m#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#b#a#i#k#a#n##i#t#u##l#e#b#i#h##c#e#p#a#t##m#a#s#u#k##k#e##d#a#l#a#m##r#u#m#a#h##y#a#n#g##d#i##d#a#l#a#m#n#y#a##t#a#m#u##d#i#j#a#m#u#,##d#a#r#i##c#e#p#a#t#n#y#a##p#i#s#a#u##k#e##p#u#n#u#k##u#n#t#a#,##"#

