Subtitle:
Nombor hadis: (986)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَنْبَأَنَا هِشَامٌ الدَّسْتُوَائِيُّ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ عَنْ خَالِدِ بْنِ مَعْدَانَ عَنْ عِرْبَاضِ بْنِ سَارِيَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَسْتَغْفِرُ لِلصَّفِّ الْمُقَدَّمِ ثَلَاثًا وَلِلثَّانِي مَرَّةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##A#d##D#a#s#t#u#w#a#`#i#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##M#a#'#d#a#n#]##d#a#r#i##[#I#r#b#a#d#l##b#i#n##S#a#r#i#y#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#i#n#t#a#k#a#n##a#m#p#u#n##b#a#g#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##a#d#a##d#i##b#a#r#i#s#a#n##p#e#r#t#a#m#a##t#i#g#a##k#a#l#i##d#a#n##b#a#r#i#s#a#n##k#e#d#u#a##s#a#t#u##k#a#l#i#.##"#

