Subtitle:
Nombor hadis: (1209)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ وَعُثْمَانُ بْنُ أَبِي شَيْبَةَ قَالَا حَدَّثَنَا إِسْمَعِيلُ بْنُ عَيَّاشٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عُبَيْدٍ عَنْ زُهَيْرِ بْنِ سَالِمٍ الْعَنْسِيِّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ جُبَيْرِ بْنِ نُفَيْرٍ عَنْ ثَوْبَانَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِي كُلِّ سَهْوٍ سَجْدَتَانِ بَعْدَ مَا يُسَلِّمُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#m#m#a#r#]##d#a#n##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#y#y#a#s#y#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#b#a#i#d#]##d#a#r#i##[#Z#u#h#a#i#r##b#i#n##S#a#l#i#m##A#l##'#A#n#s#i#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##J#u#b#a#i#r##b#i#n##N#u#f#a#i#r#]##d#a#r#i##[#T#s#a#u#b#a#n#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#j#u#d##s#a#h#w#i##i#t#u##s#u#j#u#d##d#u#a##k#a#l#i##s#e#t#e#l#a#h##s#a#l#a#m#.##"#

