Subtitle:
Nombor hadis: (2622)

Ayat:
حَدَّثَنَا الْعَبَّاسُ بْنُ جَعْفَرٍ حَدَّثَنَا مُحَمَّدُ بْنُ سِنَانٍ حَدَّثَنَا مُحَمَّدُ بْنُ مُسْلِمٍ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَعَلَ الدِّيَةَ اثْنَيْ عَشَرَ أَلْفًا قَالَ وَذَلِكَ قَوْلُهُ
{ وَمَا نَقَمُوا إِلَّا أَنْ أَغْنَاهُمْ اللَّهُ وَرَسُولُهُ مِنْ فَضْلِهِ }
قَالَ بِأَخْذِهِمْ الدِّيَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#b#b#a#s##b#i#n##J#a#'#f#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#n#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#A#m#r#u##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##m#e#n#j#a#d#i#k#a#n##d#i#y#a#t##d#e#n#g#a#n##d#u#a##b#e#l#a#s##r#i#b#u#,##s#e#b#a#g#a#i#m#a#n#a##f#i#r#m#a#n##A#l#l#a#h#:##'#W#a#m#a#a##n#a#q#a#m#u##i#l#l#a##a#n##a#g#h#n#a#h#u#m#u#l#l#a#h#u##w#a##r#a#s#u#l#u#h#u##m#i#n##f#a#d#h#l#i#h#i#'##t#i#d#a#k#l#a#h##p#e#m#b#a#l#a#s#a#n##i#t#u##k#e#c#u#a#l#i##a#g#a#r##A#l#l#a#h##d#a#n##R#a#s#u#l#n#y#a##m#e#n#g#k#a#y#a#k#a#n##m#e#r#e#k#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#Y#a#i#t#u##d#e#n#g#a#n##d#i#y#a#t#.#"#

