Subtitle:
Nombor hadis: (2040)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ الدِّمَشْقِيُّ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا الْأَوْزَاعِيُّ قَالَ سَأَلْتُ الزُّهْرِيَّ أَيُّ أَزْوَاجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اسْتَعَاذَتْ مِنْهُ فَقَالَ أَخْبَرَنِي عُرْوَةُ عَنْ عَائِشَةَ
أَنَّ ابْنَةَ الْجَوْنِ لَمَّا دَخَلَتْ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَدَنَا مِنْهَا قَالَتْ أَعُوذُ بِاللَّهِ مِنْكَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عُذْتِ بِعَظِيمٍ الْحَقِي بِأَهْلِكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m##A#d##D#i#m#a#s#y#q#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##i#a##b#e#r#k#a#t#a#;##a#k#u##b#e#r#t#a#n#y#a##[#A#z##Z#u#h#r#i#]#,##"#S#i#a#p#a#k#a#h##d#a#r#i##i#s#t#e#r#i#-#i#s#t#e#r#i##N#a#b#i##S#A#W##y#a#n#g##b#e#r#l#i#n#d#u#n#g##d#a#r#i##b#e#l#i#a#u#?#"##i#a##l#a#l#u##b#e#r#k#a#t#a#,##"##[#U#r#w#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##[#'#A#i#s#y#a#h#]#,##b#a#h#w#a##P#u#t#e#r#i##A#l##J#a#u#n##k#e#t#i#k#a##b#e#r#t#e#m#u##d#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##b#e#l#i#a#u##t#e#l#a#h##d#e#k#a#t##d#e#n#g#a#n#n#y#a#,##i#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i#m#u#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##"#E#n#g#k#a#u##t#e#l#a#h##b#e#r#l#i#n#d#u#n#g##d#e#n#g#a#n##s#e#s#u#a#t#u##y#a#n#g##b#e#s#a#r#,##k#e#m#b#a#l#i#l#a#h##k#e#p#a#d#a##k#e#l#u#a#r#g#a#m#u#.#"#

