Subtitle:
Nombor hadis: (1093)

Ayat:
حَدَّثَنَا مَحْمُودُ بْنُ غَيْلَانَ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَنْبَأَنَا مَعْمَرٌ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ ح و حَدَّثَنَا يَحْيَى بْنُ خَلَفٍ أَبُو سَلَمَةَ حَدَّثَنَا بِشْرُ بْنُ الْمُفَضَّلِ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَخْطُبُ خُطْبَتَيْنِ يَجْلِسُ بَيْنَهُمَا جَلْسَةً زَادَ بِشْرٌ وَهُوَ قَائِمٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##K#h#a#l#a#f##A#b#u##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##M#u#f#a#d#l#d#l#a#l#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##k#h#u#t#b#a#h##d#u#a##k#a#l#i##d#a#n##b#e#l#i#a#u##d#u#d#u#k##d#i##a#n#t#a#r#a##d#u#a##k#h#u#t#b#a#h##s#e#j#e#n#a#k#.##"##B#i#s#y#r##m#e#n#a#m#b#a#h#k#a#n#,##"#b#e#l#i#a#u##d#a#l#a#m##k#o#n#d#i#s#i##a#k#a#n##b#e#r#d#i#r#i#.##"#

