Subtitle:
Nombor hadis: (3201)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ عَبْدِ اللَّهِ حَدَّثَنَا وَكِيعٌ عَنْ سُلَيْمَانَ بْنِ الْمُغِيرَةِ عَنْ حُمَيْدِ بْنِ هِلَالٍ عَنْ عَبْدِ اللَّهِ بْنِ الصَّامِتِ عَنْ أَبِي ذَرٍّ قَالَ
سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْكَلْبِ الْأَسْوَدِ الْبَهِيمِ فَقَالَ شَيْطَانٌ

Terjemahan:
#T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##M#u#g#h#i#r#a#h#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##H#i#l#a#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]##d#a#r#i##[#A#b#u##D#z#a#r#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#n#a#i##a#n#j#i#n#g##h#i#t#a#m##p#e#k#a#t#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#a##a#d#a#l#a#h##s#e#t#a#n#.#"#

