Subtitle:
Nombor hadis: (2412)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ خَلَفٍ الْعَسْقَلَانِيُّ وَمُحَمَّدُ بْنُ يَحْيَى قَالَا حَدَّثَنَا ابْنُ أَبِي مَرْيَمَ حَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي جَعْفَرٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ وَعَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ طَالَبَ حَقًّا فَلْيَطْلُبْهُ فِي عَفَافٍ وَافٍ أَوْ غَيْرِ وَافٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#h#a#l#a#f##A#l##A#s#q#a#l#a#n#i#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##M#a#r#y#a#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#u##J#a#'#f#a#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#n##[#'#A#i#s#y#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#u#n#t#u#t##h#a#k#,##h#e#n#d#a#k#l#a#h##i#a##m#e#n#u#n#t#u#t##d#e#n#g#a#n##c#a#r#a##t#e#r#h#o#r#m#a#t#,##b#a#i#k##i#a##m#e#n#u#n#a#i#k#a#n#n#y#a##a#t#a#u##p#u#n##t#i#d#a#k#.#"#

