Subtitle:
Nombor hadis: (934)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ سَالِمٍ أَبِي النَّضْرِ عَنْ بُسْرِ بْنِ سَعِيدٍ قَالَ
أَرْسَلُونِي إِلَى زَيْدِ بْنِ خَالِدٍ أَسْأَلُهُ عَنْ الْمُرُورِ بَيْنَ يَدَيْ الْمُصَلِّي فَأَخْبَرَنِي عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَأَنْ يَقُومَ أَرْبَعِينَ خَيْرٌ لَهُ مِنْ أَنْ يَمُرَّ بَيْنَ يَدَيْهِ
قَالَ سُفْيَانُ فَلَا أَدْرِي أَرْبَعِينَ سَنَةً أَوْ شَهْرًا أَوْ صَبَاحًا أَوْ سَاعَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#m#m#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#S#a#l#i#m##A#b#u##A#n##N#a#d#l#r#]##d#a#r#i##[#B#u#s#r##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#;##K#a#u#m#k#u##m#e#n#g#u#t#u#s#k#u##m#e#n#e#m#u#i##[#Z#a#i#d##b#i#n##K#h#a#l#i#d#]#,##l#a#l#u##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##t#e#n#t#a#n#g##h#u#k#u#m##m#e#l#i#n#t#a#s##d#i##d#e#p#a#n##o#r#a#n#g##y#a#n#g##s#o#l#a#t#.##M#a#k#a##i#a##p#u#n##m#e#m#b#e#r#i#k#u##k#a#b#a#r##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#k#i#r#a#n#y#a##s#e#s#e#o#r#a#n#g##b#e#r#d#i#r#i##s#e#l#a#m#a##e#m#p#a#t##p#u#l#u#h#,##m#a#k#a##i#t#u##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##i#a##m#e#l#i#n#t#a#s##d#i##d#e#p#a#n##o#r#a#n#g##y#a#n#g##s#o#l#a#t#.##"##S#u#f#y#a#n##b#e#r#k#a#t#a#,##"#A#k#u##t#i#d#a#k##t#a#h#u#,##a#p#a#k#a#h##i#t#u##e#m#p#a#t##p#u#l#u#h##t#a#h#u#n#,##a#t#a#u##e#m#p#a#t##p#u#l#u#h##b#u#l#a#n#,##a#t#a#u##e#m#p#a#t##p#u#l#u#h##p#a#g#i#,##a#t#a#u##e#m#p#a#t##p#u#l#u#h##s#a#a#t#.##"#

