Subtitle:
Nombor hadis: (439)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى حَدَّثَنَا عَمْرُو بْنُ الْحُصَيْنِ حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ عُلَاثَةَ عَنْ عَبْدِ الْكَرِيمِ الْجَزَرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْأُذُنَانِ مِنْ الرَّأْسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##A#l##H#u#s#h#a#i#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##'#U#l#a#t#s#a#h#]##d#a#r#i##[#A#b#d#u#l##K#a#r#i#m##A#l##J#a#z#a#r#i#]##d#a#r#i##[#S#a#'#i#d##I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#d#u#a##t#e#l#i#n#g#a##a#d#a#l#a#h##b#a#g#i#a#n##d#a#r#i##k#e#p#a#l#a#.#"#

