Subtitle:
Nombor hadis: (727)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ قَالَ حَدَّثَنَا يُونُسُ بْنُ مُحَمَّدٍ قَالَ حَدَّثَنَا لَيْثُ بْنُ سَعْدٍ ح و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ قَالَ حَدَّثَنَا دَاوُدُ بْنُ عَبْدِ اللَّهِ الْجَعْفَرِيُّ عَنْ عَبْدِ الْعَزِيزِ بْنِ مُحَمَّدٍ جَمِيعًا عَنْ يَزِيدَ بْنِ عَبْدِ اللَّهِ بْنِ أُسَامَةَ بْنِ الْهَادِ عَنْ الْوَلِيدِ بْنِ أَبِي الْوَلِيدِ عَنْ عُثْمَانَ بْنِ عَبْدِ اللَّهِ بْنِ سُرَاقَةَ الْعَدَوِيِّ عَنْ عُمَرَ بْنِ الْخَطَّابِ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ بَنَى مَسْجِدًا يُذْكَرُ فِيهِ اسْمُ اللَّهِ بَنَى اللَّهُ لَهُ بَيْتًا فِي الْجَنَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s##b#i#n##S#a#'#d#]#.##D#a#n##m#e#n#u#r#u#t##j#a#l#u#r##y#a#n#g##l#a#i#n#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#w#u#d##b#i#n##A#b#d#u#l#l#a#h##A#l##J#a#'#f#a#r#i#]##d#a#r#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]#,##s#e#m#u#a#n#y#a##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##U#s#a#m#a#h##b#i#n##A#l##H#a#d#]##d#a#r#i##[#A#l##W#a#l#i#d##b#i#n##A#b#u##A#l##W#a#l#i#d#]##d#a#r#i##[#U#t#s#m#a#n##b#i#n##A#b#d#u#l#l#a#h##b#i#n##S#u#r#a#q#a#h##A#l##'#A#d#a#w#i#]##d#a#r#i##[#U#m#a#r##I#b#n#u#l##K#h#a#t#h#t#h#a#b#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#a#n#g#u#n##m#a#s#j#i#d##A#l#l#a#h##y#a#n#g##d#i##d#a#l#a#m#n#y#a##d#i#g#u#n#a#k#a#n##u#n#t#u#k##b#e#r#z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#m#b#a#n#g#u#n#k#a#n##b#a#g#i#n#y#a##r#u#m#a#h##d#i##s#u#r#g#a#.#"#

