Subtitle:
Nombor hadis: (4136)

Ayat:
حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ حَدَّثَنَا بِشْرُ بْنُ عُمَرَ حَدَّثَنَا شُعْبَةُ عَنْ سِمَاكٍ عَنْ النُّعْمَانِ بْنِ بَشِيرٍ قَالَ سَمِعْتُ عُمَرَ بْنَ الْخَطَّابِ يَقُولُ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَلْتَوِي فِي الْيَوْمِ مِنْ الْجُوعِ مَا يَجِدُ مِنْ الدَّقَلِ مَا يَمْلَأُ بِهِ بَطْنَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##b#i#n##A#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#A#n##N#u#'#m#a#n##b#i#n##B#a#s#y#i#r#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#U#m#a#r##b#i#n##K#h#a#t#h#t#h#a#b#]##b#e#r#k#a#t#a#,##"#S#u#a#t#u##h#a#r#i##s#a#y#a##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#u#n#g#k#u#k##k#e#r#a#n#a##k#e#l#a#p#a#r#a#n#,##b#e#l#i#a#u##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##k#u#r#m#a##(#y#a#n#g##t#e#l#a#h##r#u#s#a#k#)##y#a#n#g##d#a#p#a#t##d#i##m#a#s#u#k#k#a#n##d#a#l#a#m##p#e#r#u#t#n#y#a#.#"#

