Subtitle:
Nombor hadis: (1207)

Ayat:
حَدَّثَنَا سُفْيَانُ بْنُ وَكِيعٍ حَدَّثَنَا يُونُسُ بْنُ بَكِيرٍ حَدَّثَنَا ابْنُ إِسْحَقَ أَخْبَرَنِي سَلَمَةُ بْنُ صَفْوَانَ بْنِ سَلَمَةَ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ الشَّيْطَانَ يَدْخُلُ بَيْنَ ابْنِ آدَمَ وَبَيْنَ نَفْسِهِ فَلَا يَدْرِي كَمْ صَلَّى فَإِذَا وَجَدَ ذَلِكَ فَلْيَسْجُدْ سَجْدَتَيْنِ قَبْلَ أَنْ يُسَلِّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##W#a#k#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##B#u#k#a#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##I#s#h#a#q#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#a#m#a#h##b#i#n##S#h#o#f#w#a#n##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#e#t#a#n##m#a#s#u#k##a#n#t#a#r#a##a#n#a#k##A#d#a#m##d#a#n##h#a#t#i#n#y#a#,##h#i#n#g#g#a##t#i#d#a#k##t#a#h#u##b#e#r#a#p#a##r#a#k#a#'#a#t##y#a#n#g##t#e#l#a#h##i#a##k#e#r#j#a#k#a#n#.##M#a#k#a##j#i#k#a##i#a##m#e#n#d#a#p#a#t#k#a#n##h#a#l##s#e#p#e#r#t#i##i#t#u##h#e#n#d#a#k#l#a#h##s#u#j#u#d##d#u#a##k#a#l#i##s#e#b#e#l#u#m##s#a#l#a#m#.##"#

