Subtitle:
Nombor hadis: (1303)

Ayat:
حَدَّثَنَا الْعَبَّاسُ بْنُ عُثْمَانَ الدِّمَشْقِيُّ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا عِيسَى بْنُ عَبْدِ الْأَعْلَى بْنِ أَبِي فَرْوَةَ قَالَ سَمِعْتُ أَبَا يَحْيَى عُبَيْدَ اللَّهِ التَّيْمِيَّ يُحَدِّثُ عَنْ أَبِي هُرَيْرَةَ قَالَ
أَصَابَ النَّاسَ مَطَرٌ فِي يَوْمِ عِيدٍ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَصَلَّى بِهِمْ فِي الْمَسْجِدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##'#A#b#b#a#s##b#i#n##U#t#s#m#a#n##A#d##D#i#m#a#s#y#q#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##A#b#d#u#l##A#'#l#a##b#i#n##A#b#u##F#a#r#w#a#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##Y#a#h#y#a##U#b#a#i#d#u#l#l#a#h##A#t##T#a#i#m#i#]##m#e#n#c#e#r#i#t#a#k#a#n##h#a#d#i#t#s##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#P#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W##o#r#a#n#g#-#o#r#a#n#g##d#i#g#u#y#u#r##h#u#j#a#n##d#i##h#a#r#i##r#a#y#a#,##m#a#k#a##b#e#l#i#a#u##p#u#n##s#o#l#a#t##b#e#r#s#a#m#a##m#e#r#e#k#a##d#i##m#a#s#j#i#d#.##"##

