Subtitle:
Nombor hadis: (167)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَسُوَيْدُ بْنُ سَعِيدٍ قَالَا حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ سِمَاكٍ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيَقْرَأَنَّ الْقُرْآنَ نَاسٌ مِنْ أُمَّتِي يَمْرُقُونَ مِنْ الْإِسْلَامِ كَمَا يَمْرُقُ السَّهْمُ مِنْ الرَّمِيَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#S#u#w#a#i#d##b#i#n##S#a#'#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##A#h#w#a#s#h#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##a#k#a#n##m#u#n#c#u#l##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##d#a#r#i##u#m#a#t#k#u##y#a#n#g##m#e#m#b#a#c#a##A#l##Q#u#r#'#a#n#,##m#e#r#e#k#a##m#e#l#e#s#a#t##d#a#r#i##I#s#l#a#m##s#e#b#a#g#a#i#m#a#n#a##a#n#a#k##p#a#n#a#h##m#e#l#e#s#a#t##d#a#r#i##b#u#s#u#r#n#y#a#.#"#

