Subtitle:
Nombor hadis: (793)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ سَعِيدٍ الدَّارِمِيُّ حَدَّثَنَا النَّضْرُ بْنُ شُمَيْلٍ حَدَّثَنَا حَمَّادٌ عَنْ ثَابِتٍ عَنْ أَبِي أَيُّوبَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
صَلَّيْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَغْرِبَ فَرَجَعَ مَنْ رَجَعَ وَعَقَّبَ مَنْ عَقَّبَ فَجَاءَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُسْرِعًا قَدْ حَفَزَهُ النَّفَسُ وَقَدْ حَسَرَ عَنْ رُكْبَتَيْهِ فَقَالَ أَبْشِرُوا هَذَا رَبُّكُمْ قَدْ فَتَحَ بَابًا مِنْ أَبْوَابِ السَّمَاءِ يُبَاهِي بِكُمْ الْمَلَائِكَةَ يَقُولُ انْظُرُوا إِلَى عِبَادِي قَدْ قَضَوْا فَرِيضَةً وَهُمْ يَنْتَظِرُونَ أُخْرَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#a#'#i#d##A#d##D#a#r#i#m#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n##N#a#d#l#r##b#i#n##S#y#u#m#a#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#b#u##A#y#y#u#b#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]#,##i#a##b#e#r#k#a#t#a#;##A#k#u##s#o#l#a#t##m#a#g#h#r#i#b##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#e#h#i#n#g#g#a##p#u#l#a#n#g#l#a#h##o#r#a#n#g##y#a#n#g##p#u#l#a#n#g##d#a#n##m#e#n#u#n#g#g#u#l#a#h##o#r#a#n#g##y#a#n#g##m#e#n#u#n#g#g#u#.##L#a#l#u##t#i#b#a#-#t#i#b#a##d#a#t#a#n#g#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##d#e#n#g#a#n##t#e#r#g#e#s#a#-#g#e#s#a##s#a#m#b#i#l##m#e#n#y#i#n#g#k#a#p##l#u#t#u#t#n#y#a#,##b#e#l#i#a#u##l#a#n#t#a#s##b#e#r#s#a#b#d#a#:##"#B#e#r#i#l#a#h##k#a#b#a#r##g#e#m#b#i#r#a#,##R#a#b#b##k#a#l#i#a#n##t#e#l#a#h##m#e#m#b#u#k#a##p#i#n#t#u#-#p#i#n#t#u##l#a#n#g#i#t#,##I#a##m#e#m#b#a#n#g#g#a#k#a#n##k#a#l#i#a#n##d#i##h#a#d#a#p#a#n##p#a#r#a##m#a#l#a#i#k#a#t#,##A#l#l#a#h##b#e#r#f#i#r#m#a#n#:##'#P#e#r#h#a#t#i#k#a#n#l#a#h##p#a#r#a##h#a#m#b#a#-#K#u#,##m#e#r#e#k#a##t#e#l#a#h##s#e#l#e#s#a#i##m#e#n#u#n#a#i#k#a#n##y#a#n#g##f#a#r#d#l#u#,##n#a#m#u#n##m#e#r#e#k#a##t#e#t#a#p##m#e#n#u#n#g#g#u##f#a#r#d#l#u##y#a#n#g##l#a#i#n#!##"#

