Subtitle:
Nombor hadis: (951)

Ayat:
حَدَّثَنَا حُمَيْدُ بْنُ مَسْعَدَةَ وَسُوَيْدُ بْنُ سَعِيدٍ قَالَا حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ حَدَّثَنَا مُحَمَّدُ بْنُ زِيَادٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَلَا يَخْشَى الَّذِي يَرْفَعُ رَأْسَهُ قَبْلَ الْإِمَامِ أَنْ يُحَوِّلَ اللَّهُ رَأْسَهُ رَأْسَ حِمَارٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##b#i#n##M#a#s#'#a#d#a#h#]##d#a#n##[#S#u#w#a#i#d##b#i#n##S#a#'#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##t#a#k#u#t#k#a#h##o#r#a#n#g##y#a#n#g##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##s#e#b#e#l#u#m##i#m#a#m#,##A#l#l#a#h##a#k#a#n##m#e#r#u#b#a#h##k#e#p#a#l#a#n#y#a##m#e#n#j#a#d#i##k#e#p#a#l#a##h#i#m#a#r#.##"#

