Subtitle:
Nombor hadis: (2651)

Ayat:
حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ حَدَّثَنَا عَلِيُّ بْنُ مُسْهِرٍ عَنْ إِسْمَعِيلَ بْنِ مُسْلِمٍ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ طَاوُسٍ عَنْ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يُقْتَلُ بِالْوَلَدِ الْوَالِدُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##S#a#'#i#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#s#h#i#r#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#A#m#r#u##b#i#n##D#i#n#a#r#]##d#a#r#i##[#T#h#a#w#u#s#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##t#u#a##t#i#d#a#k##d#i#b#u#n#u#h##l#a#n#t#a#r#a#n##m#e#m#b#u#n#u#h##a#n#a#k#n#y#a#.#"#

