Subtitle:
Nombor hadis: (617)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَإِسْمَعِيلُ بْنُ مُوسَى قَالَا حَدَّثَنَا شَرِيكٌ عَنْ أَبِي الْيَقْظَانِ عَنْ عَدِيِّ بْنِ ثَابِتٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْمُسْتَحَاضَةُ تَدَعُ الصَّلَاةَ أَيَّامَ أَقْرَائِهَا ثُمَّ تَغْتَسِلُ وَتَتَوَضَّأُ لِكُلِّ صَلَاةٍ وَتَصُومُ وَتُصَلِّي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#I#s#m#a#'#i#l##b#i#n##M#u#s#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#u#l##Y#a#q#z#h#a#n#]##d#a#r#i##[#A#d#i##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#n#i#t#a##y#a#n#g##m#e#n#g#a#l#a#m#i##i#s#t#i#h#a#d#l#a#h##h#e#n#d#a#k#n#y#a##m#e#n#i#n#g#g#a#l#k#a#n##s#o#l#a#t##d#i##h#a#r#i#-#h#a#r#i##h#a#i#d#l#n#y#a#,##k#e#m#u#d#i#a#n##i#a##m#a#n#d#i##d#a#n##b#e#r#w#u#d#h#u##d#i##s#e#t#i#a#p##s#o#l#a#t#,##d#a#n##i#a##t#e#t#a#p##b#e#r#p#u#a#s#a##s#e#r#t#a##s#o#l#a#t#.#"#

