Subtitle:
Nombor hadis: (2132)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا خَالِدُ بْنُ مَخْلَدٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سُلَيْمَانَ عَنْ مُعَاذِ بْنِ عَبْدِ اللَّهِ بْنِ خُبَيْبٍ عَنْ أَبِيهِ عَنْ عَمِّهِ قَالَ
كُنَّا فِي مَجْلِسٍ فَجَاءَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعَلَى رَأْسِهِ أَثَرُ مَاءٍ فَقَالَ لَهُ بَعْضُنَا نَرَاكَ الْيَوْمَ طَيِّبَ النَّفْسِ فَقَالَ أَجَلْ وَالْحَمْدُ لِلَّهِ ثُمَّ أَفَاضَ الْقَوْمُ فِي ذِكْرِ الْغِنَى فَقَالَ لَا بَأْسَ بِالْغِنَى لِمَنْ اتَّقَى وَالصِّحَّةُ لِمَنْ اتَّقَى خَيْرٌ مِنْ الْغِنَى وَطِيبُ النَّفْسِ مِنْ النَّعِيمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##M#a#k#h#l#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#M#u#'#a#d#z##b#i#n##A#b#d#u#l#l#a#h##b#i#n##K#h#u#b#a#i#b#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#P#a#m#a#n#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##s#e#d#a#n#g##d#u#d#u#k#-#d#u#d#u#k##d#a#l#a#m##s#e#b#u#a#h##m#a#j#e#l#i#s#,##l#a#l#u##N#a#b#i##S#A#W##d#a#t#a#n#g#,##s#e#m#e#n#t#a#r#a##d#i##k#e#p#a#l#a#n#y#a##m#a#s#i#h##a#d#a##s#i#s#a##a#i#r##m#a#n#d#i#.##S#e#b#a#g#i#a#n##k#a#m#i##b#e#r#k#a#t#a##k#e#p#a#d#a##b#e#l#i#a#u#,##"#H#a#r#i##i#n#i##k#a#m#i##m#e#l#i#h#a#t#m#u##t#a#m#p#a#k##b#a#h#a#g#i#a#,##"##b#e#l#i#a#u##l#a#n#t#a#s##m#e#n#j#a#w#a#b#:##"#B#e#n#a#r#,##s#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h#.#"##S#e#t#e#l#a#h##i#t#u##o#r#a#n#g#-#o#r#a#n#g##h#a#n#y#u#t##d#a#l#a#m##p#e#r#b#i#n#c#a#n#g#a#n##m#a#s#a#l#a#h##k#e#k#a#y#a#a#n##h#i#n#g#g#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#p#a#-#a#p#a##d#e#n#g#a#n##k#a#y#a##b#a#g#i##o#r#a#n#g##y#a#n#g##b#e#r#t#a#k#w#a#.##D#a#n##s#e#h#a#t##b#a#g#i##o#r#a#n#g##y#a#n#g##b#e#r#t#a#k#w#a##i#t#u##l#e#b#i#h##b#a#i#k##d#a#r#i##k#a#y#a#.##D#a#n##b#a#h#a#g#i#a##i#t#u##b#a#g#i#a#n##d#a#r#i##k#e#n#i#k#m#a#t#a#n#.#"#

