Subtitle:
Nombor hadis: (2955)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ وَأَبُو مُصْعَبٍ قَالَا حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ حَدَّثَنِي عَبْدُ الرَّحْمَنِ بْنُ الْقَاسِمِ عَنْ أَبِيهِ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَفْرَدَ الْحَجَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#A#m#a#r#]##d#a#n##[#A#b#u##M#u#s#h#'#a#b#]#;##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##b#i#n##A#n#a#s#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##Q#a#s#i#m#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##U#m#m#u#l##M#u#k#m#i#n#i#n#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#g#e#r#j#a#k#a#n##h#a#j#i##I#f#r#a#d#.#

