Subtitle:
Nombor hadis: (491)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ الدِّمَشْقِيُّ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا الْأَوْزَاعِيُّ عَنْ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ عَنْ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَضْمِضُوا مِنْ اللَّبَنِ فَإِنَّ لَهُ دَسَمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#a#r#h#i#m##A#d##D#i#m#a#s#y#q#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##'#U#t#b#a#h#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#B#e#r#k#u#m#u#r#-#k#u#m#u#r#l#a#h##k#a#l#i#a#n##k#e#r#a#n#a##s#u#s#u#,##s#e#b#a#b##d#i##d#a#l#a#m#n#y#a##t#e#r#d#a#p#a#t##l#e#m#a#k#.#"#

