Subtitle:
Nombor hadis: (4201)

Ayat:
حَدَّثَنَا الْحُسَيْنُ بْنُ الْحَسَنِ الْمَرْوَزِيُّ أَنْبَأَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ وَابْنُ عُلَيَّةَ عَنْ عُيَيْنَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِيهِ عَنْ أَبِي بَكْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْ ذَنْبٍ أَجْدَرُ أَنْ يُعَجِّلَ اللَّهُ لِصَاحِبِهِ الْعُقُوبَةَ فِي الدُّنْيَا مَعَ مَا يَدَّخِرُ لَهُ فِي الْآخِرَةِ مِنْ الْبَغْيِ وَقَطِيعَةِ الرَّحِمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n##b#i#n##A#l##H#a#s#a#n##A#l##M#a#w#a#r#z#i#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#b#a#r#a#k#]##d#a#n##[#I#b#n#u##'#U#l#a#y#y#a#h#]##d#a#r#i##[#'#U#y#a#i#n#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##B#a#k#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##p#e#r#b#u#a#t#a#n##d#o#s#a##y#a#n#g##a#k#a#n##d#i##s#e#g#e#r#a#k#a#n##s#i#k#s#a#n#y#a##b#a#g#i##p#e#l#a#k#u#n#y#a##o#l#e#h##A#l#l#a#h##d#i##d#u#n#i#a##d#a#n##d#i##s#i#s#a#k#a#n##b#a#g#i#n#y#a##d#i##a#k#h#i#r#a#t##m#e#l#a#i#n#k#a#n##b#e#r#b#u#a#t##a#n#i#a#y#a##d#a#n##m#e#m#u#t#u#s#k#a#n##t#a#l#i##s#i#l#a#t#u#r#r#a#h#m#i#.#"#

