Subtitle:
Nombor hadis: (3391)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ بْنِ أَبِي الشَّوَارِبِ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
كَانَ يُنْبَذُ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي تَوْرٍ مِنْ حِجَارَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##M#a#l#i#k##b#i#n##A#b#u##A#s##S#y#a#w#a#r#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##d#i#b#u#a#t#k#a#n##m#i#n#u#m#a#n##d#a#r#i##p#e#r#a#s#a#n##(#a#n#g#g#u#r#)##d#a#l#a#m##w#a#d#a#h##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##b#a#t#u#,##"#

