Subtitle:
Nombor hadis: (3950)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا صَفْوَانُ بْنُ عِيسَى حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عُبَيْدٍ مُؤَذِّنُ مَسْجِدِ حُرْدَانَ قَالَ حَدَّثَتْنِي عُدَيْسَةُ بِنْتُ أُهْبَانَ قَالَتْ
لَمَّا جَاءَ عَلِيُّ بْنُ أَبِي طَالِبٍ هَاهُنَا الْبَصْرَةَ دَخَلَ عَلَى أَبِي فَقَالَ يَا أَبَا مُسْلِمٍ أَلَا تُعِينُنِي عَلَى هَؤُلَاءِ الْقَوْمِ قَالَ بَلَى قَالَ فَدَعَا جَارِيَةً لَهُ فَقَالَ يَا جَارِيَةُ أَخْرِجِي سَيْفِي قَالَ فَأَخْرَجَتْهُ فَسَلَّ مِنْهُ قَدْرَ شِبْرٍ فَإِذَا هُوَ خَشَبٌ فَقَالَ إِنَّ خَلِيلِي وَابْنَ عَمِّكَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَهِدَ إِلَيَّ إِذَا كَانَتْ الْفِتْنَةُ بَيْنَ الْمُسْلِمِينَ فَأَتَّخِذُ سَيْفًا مِنْ خَشَبٍ فَإِنْ شِئْتَ خَرَجْتُ مَعَكَ قَالَ لَا حَاجَةَ لِي فِيكَ وَلَا فِي سَيْفِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#f#w#a#n##b#i#n##I#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##'#U#b#a#i#d#]##s#e#o#r#a#n#g##M#u#'#a#d#z#i#n##M#a#s#j#i#d##H#u#r#d#a#n#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#U#d#a#i#s#a#h##b#i#n#t#i##U#h#b#a#n#]##d#i#a##b#e#r#k#a#t#a#,##"#T#a#t#k#a#l#a##A#l#i##b#i#n##A#b#u##T#h#a#l#i#b##d#a#t#a#n#g##k#e##s#i#n#i#,##y#a#i#t#u##B#a#s#h#r#a#h#,##i#a##m#e#n#d#a#t#a#n#g#i##a#y#a#h#k#u##d#a#n##b#e#r#k#a#t#a#,##"#W#a#h#a#i##A#b#u##M#u#s#l#i#m#,##m#a#u#k#a#h##k#a#m#u##m#e#n#o#l#o#n#g#k#u##m#e#l#a#w#a#n##m#e#r#e#k#a##i#t#u#?#"##[#d#i#a##(#a#y#a#h#k#u#)#]##m#e#n#j#a#w#a#b#,##"#B#a#i#k#l#a#h#.#"##K#e#m#u#d#i#a#n##a#y#a#h#k#u##m#e#m#a#n#g#g#i#l##b#u#d#a#k##p#e#r#e#m#p#u#a#n#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##b#u#d#a#k#,##k#e#l#u#a#r#k#a#n#l#a#h##p#e#d#a#n#g#k#u#!##"##U#d#a#i#s#a#h##m#e#n#u#t#u#r#k#a#n#,##"#B#u#d#a#k##i#t#u##l#a#l#u##m#e#n#g#e#l#u#a#r#k#a#n##p#e#d#a#n#g#n#y#a#,##k#e#m#u#d#i#a#n##m#e#n#c#a#b#u#t##k#i#r#a#-#k#i#r#a##s#e#p#a#n#j#a#n#g##s#a#t#u##j#e#n#g#k#a#l#,##d#a#n##t#e#r#n#y#a#t#a##p#e#d#a#n#g##i#t#u##t#e#r#b#u#a#t##d#a#r#i##k#a#y#u#.##K#e#m#u#d#i#a#n##a#y#a#h#k#u##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##k#e#k#a#s#i#h#k#u##d#a#n##a#n#a#k##p#a#m#a#n#m#u##S#A#W##b#e#r#j#a#n#j#i##k#e#p#a#d#a#k#u#,##j#i#k#a##t#e#r#j#a#d#i##f#i#t#n#a#h##d#i##a#n#t#a#r#a##k#a#u#m##m#u#s#l#i#m#i#n#,##m#a#k#a##a#m#b#i#l#l#a#h##p#e#d#a#n#g##d#a#r#i##k#a#y#u#.##M#a#k#a##j#i#k#a##k#a#m#u##b#e#r#k#e#h#e#n#d#a#k##a#k#u##a#k#a#n##k#e#l#u#a#r##b#e#r#s#a#m#a#m#u#?#"##A#l#i##b#e#r#k#a#t#a#,##"#A#k#u##t#i#d#a#k##m#e#m#b#u#t#u#h#k#a#n#m#u##d#a#n##j#u#g#a##p#e#d#a#n#g#m#u#.#"#

