Subtitle:
Nombor hadis: (129)

Ayat:
حَدَّثَنَا مَسْرُوقُ بْنُ الْمَرْزُبَانِ حَدَّثَنَا يَحْيَى بْنُ أَبِي زَائِدَةَ عَنْ هَاشِمِ بْنِ هَاشِمٍ قَالَ سَمِعْتُ سَعِيدَ بْنَ الْمُسَيَّبِ يَقُولَ قَالَ سَعْدُ بْنُ أَبِي وَقَّاصٍ
مَا أَسْلَمَ أَحَدٌ فِي الْيَوْمِ الَّذِي أَسْلَمْتُ فِيهِ وَلَقَدْ مَكَثْتُ سَبْعَةَ أَيَّامٍ وَإِنِّي لَثُلُثُ الْإِسْلَامِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#s#r#u#q##b#i#n##A#l##M#a#r#z#u#b#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#b#u##Z#a#`#i#d#a#h#]##d#a#r#i##[#H#a#s#y#i#m##b#i#n##H#a#s#y#i#m#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##I#b#n#u#l##M#u#s#a#y#y#a#b#]##b#e#r#k#a#t#a#;##[#S#a#'#d##b#i#n##A#b#u##W#a#q#q#a#s#h#]##b#e#r#k#a#t#a#:##"#T#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##y#a#n#g##m#a#s#u#k##I#s#l#a#m##d#i##h#a#r#i##k#e#I#s#l#a#m#a#n#k#u#,##d#a#n##a#k#u##t#e#l#a#h##t#i#n#g#g#a#l##s#e#l#a#m#a##t#u#j#u#h##h#a#r#i#,##d#a#n##a#k#u##a#d#a#l#a#h##o#r#a#n#g##s#e#p#e#r#t#i#g#a##I#s#l#a#m#.#"#

