Subtitle:
Nombor hadis: (2454)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ ثَابِتٍ الْجَحْدَرِيُّ حَدَّثَنَا عَبْدُ الْوَهَّابِ عَنْ خَالِدٍ عَنْ مُجَاهِدٍ عَنْ طَاوُسٍ
أَنَّ مُعَاذَ بْنَ جَبَلٍ أَكْرَى الْأَرْضَ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبِي بَكْرٍ وَعُمَرَ وَعُثْمَانَ عَلَى الثُّلُثِ وَالرُّبُعِ فَهُوَ يُعْمَلُ بِهِ إِلَى يَوْمِكَ هَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##T#s#a#b#i#t##A#l##J#a#h#d#a#r#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b#]##d#a#r#i##[#K#h#a#l#i#d#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#T#h#a#w#u#s#]##b#e#r#k#a#t#a#,##"##[#M#u#'#a#d#z##b#i#n##J#a#b#a#l#]##p#e#r#n#a#h##m#e#n#y#e#w#a#k#a#n##t#a#n#a#h##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#e#m#i#k#i#a#n##j#u#g#a##A#b#u##B#a#k#a#r#,##U#m#a#r##d#a#n##U#t#s#m#a#n##d#e#n#g#a#n##b#a#g#i##h#a#s#i#l##s#e#p#e#r#t#i#g#a##a#t#a#u##s#e#p#e#r#e#m#p#a#t#,##d#a#n##h#a#l##i#t#u##m#a#s#i#h##d#i#l#a#k#u#k#a#n#n#y#a##s#a#m#p#a#i##h#a#r#i#m#u##i#n#i#.#"#

