Subtitle:
Nombor hadis: (2100)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عُمَرَ الْعَدَنِيُّ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ حَدَّثَنَا أَبُو الزَّعْرَاءِ عَمْرُو بْنُ عَمْرٍو عَنْ عَمِّهِ أَبِي الْأَحْوَصِ عَوْفِ بْنِ مَالِكٍ الْجُشَمِيِّ عَنْ أَبِيهِ قَالَ
قُلْتُ يَا رَسُولَ اللَّهِ يَأْتِينِي ابْنُ عَمِّي فَأَحْلِفُ أَنْ لَا أُعْطِيَهُ وَلَا أَصِلَهُ قَالَ كَفِّرْ عَنْ يَمِينِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##U#m#a#r##A#l##'#A#d#a#n#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#z##Z#a#'#r#a##A#m#r#u##b#i#n##A#m#r#u#]##d#a#r#i##p#a#m#a#n#n#y#a##[#A#b#u#l##A#h#w#a#s#h##A#u#f##b#i#n##M#a#l#i#k##A#l##J#u#s#y#a#m#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#e#p#o#n#a#k#a#n#k#u##d#a#t#a#n#g##k#e#p#a#d#a#k#u#.##L#a#l#u##a#k#u##b#e#r#s#u#m#p#a#h##u#n#t#u#k##t#i#d#a#k##m#e#m#b#e#r#i#n#y#a##d#a#n##t#i#d#a#k##m#e#n#y#a#m#b#u#n#g##t#a#l#i##s#i#l#a#t#u#r#r#a#h#i#m#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#n#y#a##k#a#m#u##m#e#m#b#a#y#a#r##k#a#f#a#r#a#t##a#t#a#s##s#u#m#p#a#h#m#u##i#t#u#.#"#

