Subtitle:
Nombor hadis: (4134)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ وَأَبُو أُسَامَةَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
إِنْ كُنَّا آلَ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَنَمْكُثُ شَهْرًا مَا نُوقِدُ فِيهِ بِنَارٍ مَا هُوَ إِلَّا التَّمْرُ وَالْمَاءُ إِلَّا أَنَّ ابْنَ نُمَيْرٍ قَالَ نَلْبَثُ شَهْرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##d#a#n##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#S#u#n#g#g#u#h#,##k#a#m#i##p#e#r#n#a#h##t#i#n#g#g#a#l##s#e#l#a#m#a##s#e#b#u#l#a#n##l#a#m#a#n#y#a##t#a#n#p#a##m#e#n#g#h#i#d#u#p#k#a#n##a#p#i##(#t#i#d#a#k##m#e#m#a#s#a#k#)#,##y#a#n#g##k#a#m#i##m#a#k#a#n##h#a#n#y#a#l#a#h##k#u#r#m#a##d#a#n##a#i#r#.#"#

