Subtitle:
Nombor hadis: (2628)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَنْبَأَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَ أَبَا جَهْمِ بْنَ حُذَيْفَةَ مُصَدِّقًا فَلَاجَّهُ رَجُلٌ فِي صَدَقَتِهِ فَضَرَبَهُ أَبُو جَهْمٍ فَشَجَّهُ فَأَتَوْا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا الْقَوَدَ يَا رَسُولَ اللَّهِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَكُمْ كَذَا وَكَذَا فَلَمْ يَرْضَوْا فَقَالَ لَكُمْ كَذَا وَكَذَا فَرَضُوا فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنِّي خَاطِبٌ عَلَى النَّاسِ وَمُخْبِرُهُمْ بِرِضَاكُمْ قَالُوا نَعَمْ فَخَطَبَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ هَؤُلَاءِ اللَّيْثِيِّينَ أَتَوْنِي يُرِيدُونَ الْقَوَدَ فَعَرَضْتُ عَلَيْهِمْ كَذَا وَكَذَا أَرَضِيتُمْ قَالُوا لَا فَهَمَّ بِهِمْ الْمُهَاجِرُونَ فَأَمَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَكُفُّوا فَكَفُّوا ثُمَّ دَعَاهُمْ فَزَادَهُمْ فَقَالَ أَرَضِيتُمْ قَالُوا نَعَمْ قَالَ إِنِّي خَاطِبٌ عَلَى النَّاسِ وَمُخْبِرُهُمْ بِرِضَاكُمْ قَالُوا نَعَمْ فَخَطَبَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ قَالَ أَرَضِيتُمْ قَالُوا نَعَمْ
قَالَ ابْن مَاجَةَ سَمِعْت مُحَمَّدَ بْنَ يَحْيَى يَقُولُ تَفَرَّدَ بِهَذَا مَعْمَرٌ لَا أَعْلَمُ رَوَاهُ غَيْرُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#k#]#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#]#;##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s##A#b#u##J#a#h#m##b#i#n##K#h#u#d#z#a#i#f#a#h##u#n#t#u#k##m#e#n#g#a#m#b#i#l##z#a#k#a#t#,##t#e#t#a#p#i##s#e#s#e#o#r#a#n#g##m#e#n#o#l#a#k#n#y#a##u#n#t#u#k##m#e#m#b#a#y#a#r#k#a#n##z#a#k#a#t#n#y#a#,##m#a#k#a##A#b#u##J#a#h#m##m#e#m#u#k#u#l#n#y#a##h#i#n#g#g#a##m#e#l#u#k#a#i##b#a#g#i#a#n##k#e#p#a#l#a#n#y#a#.##L#a#l#u##d#a#t#a#n#g#l#a#h##m#e#r#e#k#a##k#e#p#a#d#a##N#a#b#i##S#A#W##d#a#n##b#e#r#k#a#t#a#;##"#Q#i#s#h#a#s#l#a#h##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#"#.##M#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#K#a#l#i#a#n##m#e#n#d#a#p#a#t#k#a#n##s#e#p#e#r#t#i##i#n#i##d#a#n##s#e#p#e#r#t#i##i#n#i#.#"##T#e#t#a#p#i##m#e#r#e#k#a##t#i#d#a#k##m#a#u##m#e#n#e#r#i#m#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a##k#e#m#b#a#l#i#:##"#B#a#g#i##k#a#l#i#a#n##s#e#p#e#r#t#i##i#n#i##d#a#n##s#e#p#e#r#t#i##i#n#i#.#"##M#a#k#a##m#e#r#e#k#a##m#e#n#e#r#i#m#a#n#y#a#.##L#a#l#u##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##a#k#a#n##b#e#r#b#i#c#a#r#a##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##d#a#n##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##d#e#n#g#a#n##k#e#r#e#l#a#a#n##k#a#l#i#a#n#.#"##M#e#r#e#k#a##b#e#r#k#a#t#a#:##"#S#i#l#a#h#k#a#n#.#"##M#a#k#a##N#a#b#i##S#A#W##b#e#r#k#h#u#t#b#a#h##d#a#n##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##o#r#a#n#g#-#o#r#a#n#g##s#u#k#u##L#a#i#t#s##t#e#l#a#h##m#e#n#d#a#t#a#n#g#i#k#u##d#a#n##m#e#n#g#i#n#g#i#n#k#a#n##q#i#s#h#a#s#,##k#e#m#u#d#i#a#n##a#k#u##t#a#w#a#r#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##s#e#p#e#r#t#i##i#n#i##d#a#n##s#e#p#e#r#t#i##i#n#i#,##a#p#a#k#a#h##k#a#l#i#a#n##r#e#l#a#?#"#.##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"##T#i#d#a#k#.#"##M#a#k#a##p#a#r#a##s#a#h#a#b#a#t##M#u#h#a#j#i#r#i#n##p#u#n##g#e#r#a#n#g##k#e#p#a#d#a##m#e#r#e#k#a#,##s#e#h#i#n#g#g#a##N#a#b#i##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#n#a#h#a#n#,##d#a#n##m#e#r#e#k#a##p#u#n##m#e#n#a#h#a#n#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#a#n#g#g#i#l##m#e#r#e#k#a##d#a#n##m#e#n#a#m#b#a#h#n#y#a#,##s#e#r#t#a##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##t#e#l#a#h##r#e#l#a#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#I#y#a#"#.##N#a#b#i##b#e#r#s#a#b#d#a#:##"#A#k#u##a#k#a#n##b#e#r#k#h#u#t#b#a#h##d#i#h#a#d#a#p#a#n##o#r#a#n#g#-#o#r#a#n#g##d#a#n##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##t#e#n#t#a#n#g##k#e#r#e#l#a#a#n##k#a#l#i#a#n#"#.##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#S#i#l#a#h#k#a#n#"#.##M#a#k#a##N#a#b#i##S#A#W##b#e#r#k#h#u#t#b#a#h##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##r#e#l#a#?#.#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#Y#a#.#"##I#b#n#u##M#a#j#a#h##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#e#r#k#a#t#a#;##M#a#'#m#a#r##m#e#r#i#w#a#y#a#t#k#a#n##H#a#d#i#t#s##i#n#i##s#e#c#a#r#a##s#e#n#d#i#r#i#a#n#,##a#k#u##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##a#d#a##r#i#w#a#y#a#t##d#a#r#i##y#a#n#g##l#a#i#n#n#y#a#.#

