Subtitle:
Nombor hadis: (4183)

Ayat:
حَدَّثَنَا بَكْرُ بْنُ خَلَفٍ حَدَّثَنَا أَبُو بَكْرٍ الْحَنَفِيُّ حَدَّثَنَا عَبْدُ الْحَمِيدِ بْنُ جَعْفَرٍ عَنْ إِبْرَاهِيمَ بْنِ عَبْدِ اللَّهِ بْنِ حُنَيْنٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تُكْثِرُوا الضَّحِكَ فَإِنَّ كَثْرَةَ الضَّحِكِ تُمِيتُ الْقَلْبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#k#a#r##b#i#n##K#h#a#l#a#f#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##A#l##H#a#n#a#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##H#a#m#i#d##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##A#b#d#u#l#l#a#h##b#i#n##H#u#n#a#i#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#a#n#y#a#k##t#e#r#t#a#w#a#,##k#e#r#a#n#a##b#a#n#y#a#k##t#e#r#t#a#w#a##a#k#a#n##m#e#m#a#t#i#k#a#n##h#a#t#i#.#"#

