Subtitle:
Nombor hadis: (1248)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ أَنْبَأَنَا جَرِيرٌ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي صَلَاةِ الْخَوْفِ أَنْ يَكُونَ الْإِمَامُ يُصَلِّي بِطَائِفَةٍ مَعَهُ فَيَسْجُدُونَ سَجْدَةً وَاحِدَةً وَتَكُونُ طَائِفَةٌ مِنْهُمْ بَيْنَهُمْ وَبَيْنَ الْعَدُوِّ ثُمَّ يَنْصَرِفُ الَّذِينَ سَجَدُوا السَّجْدَةَ مَعَ أَمِيرِهِمْ ثُمَّ يَكُونُونَ مَكَانَ الَّذِينَ لَمْ يُصَلُّوا وَيَتَقَدَّمُ الَّذِينَ لَمْ يُصَلُّوا فَيُصَلُّوا مَعَ أَمِيرِهِمْ سَجْدَةً وَاحِدَةً ثُمَّ يَنْصَرِفُ أَمِيرُهُمْ وَقَدْ صَلَّى صَلَاتَهُ وَيُصَلِّي كُلُّ وَاحِدٍ مِنْ الطَّائِفَتَيْنِ بِصَلَاتِهِ سَجْدَةً لِنَفْسِهِ فَإِنْ كَانَ خَوْفٌ أَشَدَّ مِنْ ذَلِكَ فَرِجَالًا أَوْ رُكْبَانًا
قَالَ يَعْنِي بِالسَّجْدَةِ الرَّكْعَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#s#h##S#h#a#b#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##t#e#n#t#a#n#g##s#o#l#a#t##k#h#a#u#f#:##"#H#e#n#d#a#k#l#a#h##I#m#a#m##s#o#l#a#t##b#e#r#s#a#m#a##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##l#a#l#u##s#u#j#u#d##s#e#k#a#l#i#,##s#e#m#e#n#t#a#r#a##s#a#t#u##k#e#l#o#m#p#o#k##l#a#g#i##b#e#r#d#i#r#i##a#n#t#a#r#a##m#e#r#e#k#a##m#e#n#g#h#a#d#a#p##m#u#s#u#h#.##K#e#m#u#d#i#a#n##k#e#l#o#m#p#o#k##y#a#n#g##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##s#a#t#u##s#u#j#u#d##b#e#r#s#a#m#a##p#e#m#i#m#p#i#n#n#y#a##p#i#n#d#a#h##k#e##t#e#m#p#a#t##k#e#l#o#m#p#o#k##y#a#n#g##b#e#l#u#m##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t#,##k#e#l#o#m#p#o#k##y#a#n#g##b#e#l#u#m##s#o#l#a#t##i#t#u##k#e#m#u#d#i#a#n##m#a#j#u##d#a#n##s#o#l#a#t##b#e#r#s#a#m#a##p#e#m#i#m#p#i#n#n#y#a##h#i#n#g#g#a##m#e#n#d#a#p#a#t#k#a#n##s#a#t#u##s#u#j#u#d#.##P#e#m#i#m#p#i#n##(#I#m#a#m#)##i#t#u##k#e#m#u#d#i#a#n##b#e#r#l#a#l#u##p#e#r#g#i##k#e#r#a#n#a##t#e#l#a#h##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t#n#y#a##(#d#e#n#g#a#n##s#e#m#p#u#r#n#a#)#,##s#e#m#e#n#t#a#r#a##s#e#t#i#a#p##k#e#l#o#m#p#o#k##t#e#r#s#e#b#u#t##m#e#n#y#e#m#p#u#r#n#a#k#a#n##s#o#l#a#t##m#e#r#e#k#a##s#e#n#d#i#r#i#-#s#e#n#d#i#r#i#.##J#i#k#a##r#a#s#a##t#a#k#u#t##m#e#l#e#b#i#h#i##d#a#r#i##k#a#d#a#r##t#e#r#s#e#b#u#t##m#a#k#a##h#e#n#d#a#k#l#a#h##m#e#l#a#k#u#k#a#n#n#y#a##d#e#n#g#a#n##b#e#r#j#a#l#a#n##a#t#a#u##b#e#r#k#e#n#d#a#r#a#a#n#.##"##I#b#n#u##U#m#a#r##b#e#r#k#a#t#a#,##"#Y#a#k#n#i##s#u#j#u#d##u#n#t#u#k##r#a#k#a#'#a#t#.##"#

