Subtitle:
Nombor hadis: (2625)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ مَعْمَرٍ حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ حَدَّثَنَا سُلَيْمَانُ بْنُ كَثِيرٍ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ طَاوُسٍ عَنْ ابْنِ عَبَّاسٍ
رَفَعَهُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ قَتَلَ فِي عِمِّيَّةٍ أَوْ عَصَبِيَّةٍ بِحَجَرٍ أَوْ سَوْطٍ أَوْ عَصًا فَعَلَيْهِ عَقْلُ الْخَطَإِ وَمَنْ قَتَلَ عَمْدًا فَهُوَ قَوَدٌ وَمَنْ حَالَ بَيْنَهُ وَبَيْنَهُ فَعَلَيْهِ لَعْنَةُ اللَّهِ وَالْمَلَائِكَةِ وَالنَّاسِ أَجْمَعِينَ لَا يُقْبَلُ مِنْهُ صَرْفٌ وَلَا عَدْلٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#'#m#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##K#a#t#s#i#r#]##d#a#r#i##[#A#m#r#u##b#i#n##D#i#n#a#r#]##d#a#r#i##[#T#h#a#w#u#s#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##l#a##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##N#a#b#i##S#A#W##s#e#c#a#r#a##m#a#r#f#u#'#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#b#u#n#u#h##s#e#s#e#o#r#a#n#g##s#e#c#a#r#a##s#e#r#a#m#p#a#n#g#a#n##(#m#e#m#b#a#b#i##b#u#t#a#)##a#t#a#u##k#e#r#a#n#a##m#e#n#a#h#a#n##b#a#t#u##a#t#a#u##t#o#n#g#k#a#t#,##a#t#a#u##c#a#m#b#u#k##m#a#k#a##i#a##d#i#k#e#n#a#k#a#n##h#u#k#u#m#a#n##d#i#y#a#t##m#e#m#b#u#n#u#h##k#e#r#a#n#a##k#e#s#a#l#a#h#a#n#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#b#u#n#u#h##s#e#c#a#r#a##s#e#g#a#j#a#,##m#a#k#a##i#a##d#i#k#e#n#a#k#a#n##h#u#k#u#m##q#i#s#h#a#s#h#.##D#a#n##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#-#h#a#l#a#n#g#i##a#n#t#a#r#a##d#i#y#a#t##d#a#n##h#u#k#u#m##q#i#s#h#a#s#h#,##m#a#k#a##l#a#k#n#a#t##A#l#l#a#h#,##p#a#r#a##m#a#l#a#i#k#a#t##d#a#n##s#e#l#u#r#u#h##m#a#n#u#s#i#a##a#t#a#s#n#y#a#,##s#e#r#t#a##t#i#d#a#k##d#i#t#e#r#i#m#a##d#a#r#i#n#y#a##p#e#r#t#a#u#b#a#t#a#n##d#a#n##f#i#d#y#a#h#.#"#

