Subtitle:
Nombor hadis: (4176)

Ayat:
حَدَّثَنَا حَرْمَلَةُ بْنُ يَحْيَى حَدَّثَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ حَدَّثَنِي سَعِيدُ بْنُ أَبِي أَيُّوبَ عَنْ أَبِي مَرْحُومٍ عَنْ سَهْلِ بْنِ مُعَاذِ بْنِ أَنَسٍ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ كَظَمَ غَيْظًا وَهُوَ قَادِرٌ عَلَى أَنْ يُنْفِذَهُ دَعَاهُ اللَّهُ عَلَى رُءُوسِ الْخَلَائِقِ يَوْمَ الْقِيَامَةِ حَتَّى يُخَيِّرَهُ فِي أَيِّ الْحُورِ شَاءَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##A#b#u##A#y#y#u#b#]##d#a#r#i##[#A#b#u##M#a#r#h#u#m#]##d#a#r#i##[#S#a#h#l##b#i#n##M#u#'#a#d#z##b#i#n##A#n#a#s#]##d#a#r#i##[#A#y#a#h#n#y#a#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#a#m#p#u##m#e#n#a#h#a#n##a#m#a#r#a#h#n#y#a##s#e#d#a#n#g#k#a#n##i#a##m#a#m#p#u##m#e#l#a#m#p#i#a#s#k#a#n#n#y#a#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#m#a#n#g#g#i#l#n#y#a##d#i##h#a#d#a#p#a#n##s#e#l#u#r#u#h##m#a#k#h#l#u#k##p#a#d#a##h#a#r#i##K#i#a#m#a#t##h#i#n#g#g#a##D#i#a##m#e#m#b#e#r#i#n#y#a##(#k#e#b#e#b#a#s#a#n#)##m#e#m#i#l#i#h##b#i#d#a#d#a#r#i##y#a#n#g##i#a##s#u#k#a#.#"#

