Subtitle:
Nombor hadis: (860)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ وَعَمْرُو بْنُ عَبْدِ اللَّهِ قَالَا حَدَّثَنَا وَكِيعٌ عَنْ الْأَعْمَشِ عَنْ عُمَارَةَ عَنْ أَبِي مَعْمَرٍ عَنْ أَبِي مَسْعُودٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تُجْزِئُ صَلَاةٌ لَا يُقِيمُ الرَّجُلُ فِيهَا صُلْبَهُ فِي الرُّكُوعِ وَالسُّجُودِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##d#a#n##[#A#m#r#u##b#i#n##A#b#d#u#l#l#a#h#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#U#m#a#r#a#h#]##d#a#r#i##[#A#b#u##M#a#'#m#a#r#]##d#a#r#i##[#A#b#u##M#a#s#'#u#d#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##s#a#h##s#o#l#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##t#i#d#a#k##m#e#n#e#g#a#k#k#a#n##t#u#l#a#n#g##p#u#n#g#g#u#n#g#n#y#a##k#e#t#i#k#a##r#u#k#u#k##d#a#n##s#u#j#u#d#.##"#

