Subtitle:
Nombor hadis: (1625)

Ayat:
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلَّالُ حَدَّثَنَا عَمْرُو بْنُ عَاصِمٍ حَدَّثَنَا سُلَيْمَانُ بْنُ الْمُغِيرَةِ عَنْ ثَابِتٍ عَنْ أَنَسٍ قَالَ
قَالَ أَبُو بَكْرٍ بَعْدَ وَفَاةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِعُمَرَ انْطَلِقْ بِنَا إِلَى أُمِّ أَيْمَنَ نَزُورُهَا كَمَا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَزُورُهَا
قَالَ فَلَمَّا انْتَهَيْنَا إِلَيْهَا بَكَتْ فَقَالَا لَهَا مَا يُبْكِيكِ فَمَا عِنْدَ اللَّهِ خَيْرٌ لِرَسُولِهِ قَالَتْ إِنِّي لَأَعْلَمُ أَنَّ مَا عِنْدَ اللَّهِ خَيْرٌ لِرَسُولِهِ وَلَكِنْ أَبْكِي أَنَّ الْوَحْيَ قَدْ انْقَطَعَ مِنْ السَّمَاءِ قَالَ فَهَيَّجَتْهُمَا عَلَى الْبُكَاءِ فَجَعَلَا يَبْكِيَانِ مَعَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##A#l#i##A#l##K#h#a#l#l#a#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##b#i#n##'#A#s#h#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##A#l##M#u#g#h#i#r#a#h#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#,##"#S#e#t#e#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#i#n#g#g#a#l#,##[#A#b#u##B#a#k#a#r#]##b#e#r#k#a#t#a##k#e#p#a#d#a##U#m#a#r#,##"#M#a#r#i##k#i#t#a##p#e#r#g#i##m#e#n#g#u#n#j#u#n#g#i##U#m#m#u##A#i#m#a#n##s#e#b#a#g#a#i#m#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#i#a#s#a##m#e#l#a#k#u#k#a#n#n#y#a#.##"##A#n#a#s##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##k#a#m#i##s#a#m#p#a#i#,##U#m#m#u##A#i#m#a#n##m#e#n#a#n#g#i#s#.##M#a#k#a##k#e#d#u#a#n#y#a##b#e#r#t#a#n#y#a#,##"#A#p#a##y#a#n#g##m#e#m#b#u#a#t#m#u##m#e#n#a#n#g#i#s#,##s#e#d#a#n#g#k#a#n##a#p#a##y#a#n#g##a#d#a##d#i##s#i#s#i##A#l#l#a#h##a#d#a#l#a#h##l#e#b#i#h##b#a#i#k##b#a#g#i##R#a#s#u#l#u#l#l#a#h#?#"##U#m#m#u##A#i#m#a#n##m#e#n#j#a#w#a#b#,##"#S#u#n#g#g#u#h#,##a#k#u##t#a#h#u##b#a#h#w#a##a#p#a##y#a#n#g##a#d#a##d#i##s#i#s#i##A#l#l#a#h##l#e#b#i#h##b#a#i#k##b#a#g#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##a#k#u##m#e#n#a#n#g#i#s##k#e#r#a#n#a##w#a#h#y#u##t#e#l#a#h##t#e#r#p#u#t#u#s##d#a#r#i##l#a#n#g#i#t#.##"##A#n#a#s##b#e#r#k#a#t#a#,##"#K#a#t#a#-#k#a#t#a#n#y#a##i#t#u##m#a#m#p#u##m#e#m#b#a#n#g#k#i#t#k#a#n##k#e#d#u#a#n#y#a##u#n#t#u#k##m#e#n#a#n#g#i#s#.##H#i#n#g#g#a##a#k#h#i#r#n#y#a##k#e#d#u#a#n#y#a##i#k#u#t##m#e#n#a#n#g#i#s##b#e#r#s#a#m#a#n#y#a#.##"##

