Subtitle:
Nombor hadis: (2260)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ أَنَّهُ قَالَ حَدَّثَنِي زَيْدُ بْنُ ثَابِتٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَرْخَصَ فِي بَيْعِ الْعَرِيَّةِ بِخَرْصِهَا تَمْرًا
قَالَ يَحْيَى الْعَرِيَّةُ أَنْ يَشْتَرِيَ الرَّجُلُ ثَمَرَ النَّخَلَاتِ بِطَعَامِ أَهْلِهِ رُطَبًا بِخَرْصِهَا تَمْرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#u#m#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#d#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##B#a#h#w#a#s#a#n#y#a##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#r#i##k#e#r#i#n#g#a#n#a#n##j#u#a#l#-#b#e#l#i##k#u#r#m#a##m#u#d#a##y#a#n#g##m#a#s#i#h##d#a#l#a#m##p#o#h#o#n##d#e#n#g#a#n##d#i#t#u#k#a#r##k#u#r#m#a##m#a#t#a#n#g##(#s#i#a#p##s#a#n#t#a#p#)#.##Y#a#h#y#a##b#e#r#k#o#m#e#n#t#a#r#,##"#M#a#k#s#u#d##'#A#r#i#y#a#h##i#a#l#a#h#,##s#e#s#e#o#r#a#n#g##m#e#m#b#e#l#i##k#u#r#m#a##m#a#t#a#n#g##(#s#i#a#p##s#a#n#t#a#p#)##d#e#n#g#a#n##a#l#a#t##t#u#k#a#r##k#u#r#m#a##m#e#n#t#a#h##y#a#n#g##m#a#s#i#h##d#a#l#a#m##p#o#h#o#n#n#y#a##d#e#n#g#a#n##t#a#k#s#i#r#a#n##y#a#n#g##s#e#p#a#d#a#n#,##k#e#r#a#n#a##k#u#r#m#a##i#t#u#l#a#h##m#a#k#a#n#a#n##k#e#s#e#h#a#r#i#a#n##k#e#l#u#a#r#g#a#n#y#a#.#

