Subtitle:
Nombor hadis: (1827)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ عَنْ ابْنِ أَبِي ذِئْبٍ عَنْ مُحَمَّدِ بْنِ قَيْسٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ عَنْ ثَوْبَانَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ يَتَقَبَّلُ لِي بِوَاحِدَةٍ وَأَتَقَبَّلُ لَهُ بِالْجَنَّةِ قُلْتُ أَنَا قَالَ لَا تَسْأَلْ النَّاسَ شَيْئًا
قَالَ فَكَانَ ثَوْبَانُ يَقَعُ سَوْطُهُ وَهُوَ رَاكِبٌ فَلَا يَقُولُ لِأَحَدٍ نَاوِلْنِيهِ حَتَّى يَنْزِلَ فَيَأْخُذَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Q#a#i#s#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#T#s#a#u#b#a#n#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#i#s#a##m#e#n#j#a#m#i#n##u#n#t#u#k#k#u##s#a#t#u##h#a#l#,##m#a#k#a##a#k#u##a#k#a#n##m#e#n#j#a#m#i#n#n#y#a##d#e#n#g#a#n##s#u#r#g#a#!##"##A#k#u##m#e#n#j#a#w#a#b#,##"#S#a#y#a#.#"##B#e#l#i#a#u##m#e#l#a#n#j#u#t#k#a#n#:##"#J#a#n#g#a#n#l#a#h##e#n#g#k#a#u##m#e#m#i#n#t#a##s#e#s#u#a#t#u##k#e#p#a#d#a##m#a#n#u#s#i#a#!##"##'#A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#,##"#S#u#a#t#u##k#e#t#i#k#a##c#a#m#b#u#k##T#s#a#u#b#a#n##j#a#t#u#h##s#a#a#t##i#a##m#e#n#g#e#n#d#a#r#a#i##k#e#n#d#a#r#a#a#n#,##m#a#k#a##i#a##t#i#d#a#k##b#e#r#k#a#t#a##k#e#p#a#d#a##s#e#o#r#a#n#g#p#u#n#,##'#T#o#l#o#n#g##a#m#b#i#l#k#a#n##u#n#t#u#k#k#u#'#,##s#e#h#i#n#g#g#a##i#a##t#u#r#u#n##d#a#n##m#e#n#g#a#m#b#i#l#n#y#a##s#e#n#d#i#r#i#.#"#

