Subtitle:
Nombor hadis: (181)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ عَنْ الْأَعْمَشِ عَنْ خَيْثَمَةَ عَنْ عَدِيِّ ابْنِ حَاتِمٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْكُمْ مِنْ أَحَدٍ إِلَّا سَيُكَلِّمُهُ رَبُّهُ لَيْسَ بَيْنَهُ وَبَيْنَهُ تَرْجُمَانٌ فَيَنْظُرُ مِنْ عَنْ أَيْمَنَ مِنْهُ فَلَا يَرَى إِلَّا شَيْئًا قَدَّمَهُ ثُمَّ يَنْظُرُ مِنْ عَنْ أَيْسَرَ مِنْهُ فَلَا يَرَى إِلَّا شَيْئًا قَدَّمَهُ ثُمَّ يَنْظُرُ أَمَامَهُ فَتَسْتَقْبِلُهُ النَّارُ فَمَنْ اسْتَطَاعَ مِنْكُمْ أَنْ يَتَّقِيَ النَّارَ وَلَوْ بِشِقِّ تَمْرَةٍ فَلْيَفْعَلْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#K#h#a#i#t#s#a#m#a#h#]##d#a#r#i##[#A#d#i##b#i#n##H#a#t#i#m#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##s#e#o#r#a#n#g#p#u#n##d#i##a#n#t#a#r#a##k#a#l#i#a#n##k#e#c#u#a#l#i##a#k#a#n##d#i#a#j#a#k##b#i#c#a#r#a##o#l#e#h##R#a#b#b#n#y#a##d#a#n##t#i#d#a#k##a#d#a##p#e#n#e#r#j#e#m#a#h##a#n#t#a#r#a##k#e#d#u#a#n#y#a#.##I#a##l#a#l#u##m#e#n#o#l#e#h##k#e##s#a#m#p#i#n#g##k#a#n#a#n#n#y#a#,##m#a#k#a##t#i#d#a#k#l#a#h##i#a##m#e#l#i#h#a#t##s#e#s#u#a#t#u##d#i##s#a#n#a##k#e#c#u#a#l#i##t#e#l#a#h##d#i#s#o#d#o#r#k#a#n##k#e#p#a#d#a#n#y#a#.##K#e#m#u#d#i#a#n##i#a##m#e#n#o#l#e#h##k#e##s#a#m#p#i#n#g##k#i#r#i#n#y#a#,##m#a#k#a##t#i#d#a#k#l#a#h##i#a##m#e#l#i#h#a#t##s#e#s#u#a#t#u##d#i##s#a#n#a##k#e#c#u#a#l#i##t#e#l#a#h##d#i#s#o#d#o#r#k#a#n##k#e#p#a#d#a#n#y#a#.##K#e#m#u#d#i#a#n##i#a##m#e#l#i#h#a#t##k#e##d#e#p#a#n#n#y#a#,##d#a#n##t#e#r#n#y#a#t#a##a#p#i##n#e#r#a#k#a##t#e#l#a#h##m#e#n#g#h#a#d#a#n#g#n#y#a#.##M#a#k#a##b#a#r#a#n#g#s#i#a#p#a##d#i##a#n#t#a#r#a##k#a#l#i#a#n##m#a#m#p#u##m#e#n#g#h#i#n#d#a#r#i##a#p#i##n#e#r#a#k#a##m#e#s#k#i##d#e#n#g#a#n##s#e#b#i#j#i##k#u#r#m#a#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##l#a#k#u#k#a#n#.#"##

