Subtitle:
Nombor hadis: (2663)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا سُفْيَانُ عَنْ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْعَجْمَاءُ جَرْحُهَا جُبَارٌ وَالْمَعْدِنُ جُبَارٌ وَالْبِئْرُ جُبَارٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#L#u#k#a##y#a#n#g##d#i#a#k#i#b#a#t#k#a#n##b#i#n#a#t#a#n#g##b#u#a#s##a#d#a#l#a#h##s#i#a#-#s#i#a##(#t#i#d#a#k##a#d#a##j#a#m#i#n#a#n#)#,##d#a#n##k#e#m#a#t#i#a#n##a#k#i#b#a#t##k#e#c#e#l#a#k#a#a#n##d#i##s#e#b#u#a#h##t#a#m#b#a#n#g##a#d#a#l#a#h##s#i#a#-#s#i#a#,##k#e#m#a#t#i#a#n##k#e#r#a#n#a##j#a#t#u#h##k#e##s#u#m#u#r##a#d#a#l#a#h##s#i#a#-#s#i#a##(#t#i#d#a#k##a#d#a##j#a#m#i#n#a#n#)#.#"#

