Subtitle:
Nombor hadis: (2000)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ قَالَ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ حَجَّاجٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَدَّ ابْنَتَهُ زَيْنَبَ عَلَى أَبِي الْعَاصِ بْنِ الرَّبِيعِ بِنِكَاحٍ جَدِيدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#H#a#j#j#a#j#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#m#b#a#l#i#k#a#n##p#u#t#r#i#n#y#a#,##Z#a#i#n#a#b#,##k#e#p#a#d#a##A#b#u#l##'#A#s#h##b#i#n##A#r##R#a#b#i#'##d#e#n#g#a#n##p#e#r#n#i#k#a#h#a#n##y#a#n#g##b#a#r#u#.#"#

