Subtitle:
Nombor hadis: (4255)

Ayat:
حَدَّثَنَا عِمْرَانُ بْنُ مُوسَى حَدَّثَنَا عَبْدُ الْوَارِثِ بْنُ سَعِيدٍ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ صُهَيْبٍ عَنْ أَنَسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَتَمَنَّى أَحَدُكُمْ الْمَوْتَ لِضُرٍّ نَزَلَ بِهِ فَإِنْ كَانَ لَا بُدَّ مُتَمَنِّيًا الْمَوْتَ فَلْيَقُلْ اللَّهُمَّ أَحْيِنِي مَا كَانَتْ الْحَيَاةُ خَيْرًا لِي وَتَوَفَّنِي إِذَا كَانَتْ الْوَفَاةُ خَيْرًا لِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#m#r#a#n##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#r#i#t#s##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##S#h#u#h#a#i#b#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##b#e#r#a#n#g#a#n#-#a#n#g#a#n##i#n#g#i#n##m#a#t#i##k#e#r#a#n#a##m#u#s#i#b#a#h##y#a#n#g##m#e#n#i#m#p#a#n#y#a#.##N#a#m#u#n##j#i#k#a##t#e#r#p#a#k#s#a##b#e#r#a#n#g#a#n#-#a#n#g#a#n##k#e#m#a#t#i#a#n#,##h#e#n#d#a#k#n#y#a##i#a##b#e#r#d#o#'#a#:##"#Y#a##A#l#l#a#h#,##h#i#d#u#p#k#k#a#n#l#a#h##a#k#u##s#e#l#a#m#a##k#e#h#i#d#u#p#a#n##i#t#u##b#a#i#k##u#n#t#u#k#k#u#,##d#a#n##m#a#t#i#k#a#n#l#a#h##a#k#u##s#e#l#a#m#a##k#e#m#a#t#i#a#n##i#t#u##b#a#i#k##u#n#t#u#k#k#u#.#"#

