Subtitle:
Nombor hadis: (3897)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا يَحْيَى بْنُ حَمْزَةَ حَدَّثَنَا يَزِيدُ بْنُ عَبِيدَةَ حَدَّثَنِي أَبُو عُبَيْدِ اللَّهِ مُسْلِمُ بْنُ مِشْكَمٍ عَنْ عَوْفِ بْنِ مَالِكٍ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ الرُّؤْيَا ثَلَاثٌ مِنْهَا أَهَاوِيلُ مِنْ الشَّيْطَانِ لِيَحْزُنَ بِهَا ابْنَ آدَمَ وَمِنْهَا مَا يَهُمُّ بِهِ الرَّجُلُ فِي يَقَظَتِهِ فَيَرَاهُ فِي مَنَامِهِ وَمِنْهَا جُزْءٌ مِنْ سِتَّةٍ وَأَرْبَعِينَ جُزْءًا مِنْ النُّبُوَّةِ قَالَ قُلْتُ لَهُ أَنْتَ سَمِعْتَ هَذَا مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ نَعَمْ أَنَا سَمِعْتُهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَا سَمِعْتُهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#A#m#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#m#z#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##'#A#b#i#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##'#U#b#a#i#d#i#l#l#a#h##M#u#s#l#i#m##b#i#n##M#i#s#y#k#a#m#]##d#a#r#i##[#'#A#u#f##b#i#n##M#a#l#i#k#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##m#i#m#p#i##i#t#u##a#d#a##t#i#g#a##m#a#c#a#m#,##d#i#a#n#t#a#r#a#n#y#a##m#i#m#p#i#-#m#i#m#p#i##b#u#r#u#k##y#a#n#g##m#e#n#a#k#u#t#k#a#n##y#a#n#g##d#a#t#a#n#g##d#a#r#i##s#e#t#a#n##u#n#t#u#k##m#e#m#b#u#a#t##s#e#d#i#h##a#n#a#k##A#d#a#m#,##d#i#a#n#t#a#r#a#n#y#a##p#u#l#a##p#e#r#k#a#r#a##y#a#n#g##m#e#n#g#g#e#l#i#s#a#h#k#a#n##s#e#s#e#o#r#a#n#g##k#e#t#i#k#a##t#e#r#j#a#g#a##k#e#m#u#d#i#a#n##t#e#r#b#a#w#a##d#a#l#a#m##m#i#m#p#i#n#y#a#,##d#a#n##d#i#a#n#t#a#r#a#n#y#a##p#u#l#a##s#a#t#u##b#a#g#i#a#n##d#a#r#i##e#m#p#a#t##p#u#l#u#h##e#n#a#m##b#a#g#i#a#n##k#e#N#a#b#i#a#n#.#"##A#b#u##'#U#b#a#i#d#i#l#l#a#h##b#e#r#k#a#t#a#;##a#k#u##b#e#r#t#a#n#y#a#;##"#A#p#a#k#a#h##k#a#m#u##m#e#n#d#e#n#g#a#r##i#n#i##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"#,##d#i#a##m#e#n#j#a#w#a#b#;##"#Y#a#,##a#k#u##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##a#k#u##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

