Subtitle:
Nombor hadis: (3210)

Ayat:
حَدَّثَنَا أَبُو بِشْرٍ بَكْرُ بْنُ خَلَفٍ وَنَصْرُ بْنُ عَلِيٍّ قَالَا حَدَّثَنَا زَكَرِيَّا بْنُ يَحْيَى بْنِ عُمَارَةَ حَدَّثَنَا أَبُو الْعَوَّامِ عَنْ أَبِي عُثْمَانَ النَّهْدِيِّ عَنْ سَلْمَانَ قَالَ
سُئِلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْجَرَادِ فَقَالَ أَكْثَرُ جُنُودِ اللَّهِ لَا آكُلُهُ وَلَا أُحَرِّمُهُ

Terjemahan:
#T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#i#s#y#r##B#a#k#r##b#i#n##K#h#a#l#a#f#]##d#a#n##[#N#a#s#h#r##b#i#n##A#l#i#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#a##b#i#n##Y#a#h#y#a##b#i#n##'#U#m#a#r#a#h#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##'#A#w#w#a#m#]##d#a#r#i##[#A#b#u##U#t#s#m#a#n##A#n##N#a#h#d#i#]##d#a#r#i##[#S#a#l#m#a#n#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#t#a#n#y#a##t#e#n#t#a#n#g##b#e#l#a#l#a#n#g#,##b#e#l#i#a#u##l#a#l#u##m#e#n#j#a#w#a#b#:##"#I#t#u##a#d#a#l#a#h##t#e#n#t#a#r#a##A#l#l#a#h##y#a#n#g##t#e#r#b#a#n#y#a#k#,##a#k#u##t#i#d#a#k##m#e#m#a#k#a#n#n#y#a##d#a#n##t#i#d#a#k##j#u#g#a##m#e#n#g#h#a#r#a#m#k#a#n#n#y#a#.#"#

