Subtitle:
Nombor hadis: (3430)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَإِبْرَاهِيمُ بْنُ سَعِيدٍ الْجَوْهَرِيُّ قَالَا حَدَّثَنَا أَبُو أَحْمَدَ عَنْ عُمَرَ بْنِ سَعِيدِ بْنِ أَبِي حُسَيْنٍ حَدَّثَنَا عَطَاءٌ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا أَنْزَلَ اللَّهُ دَاءً إِلَّا أَنْزَلَ لَهُ شِفَاءً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#I#b#r#a#h#i#m##b#i#n##S#a#'#i#d##A#l##J#a#u#h#a#r#i#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d#]##d#a#r#i##[#U#m#a#r##b#i#n##S#a#'#i#d##b#i#n##A#b#u##H#u#s#a#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#t#h#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##t#i#d#a#k##m#e#n#u#r#u#n#k#a#n##s#u#a#t#u##p#e#n#y#a#k#i#t##k#e#c#u#a#l#i##m#e#n#u#r#u#n#k#a#n##o#b#a#t##b#a#g#i#n#y#a#.#"#

