Subtitle:
Nombor hadis: (445)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ رَجَاءٍ الْمَكِّيُّ عَنْ ابْنِ عَجْلَانَ ح و حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ وَأَبُو خَالِدٍ الْأَحْمَرُ عَنْ مُحَمَّدِ بْنِ عَجْلَانَ عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ عَنْ أَبِي سَلَمَةَ قَالَ
رَأَتْ عَائِشَةُ عَبْدَ الرَّحْمَنِ وَهُوَ يَتَوَضَّأُ فَقَالَتْ أَسْبِغْ الْوُضُوءَ فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ وَيْلٌ لِلْعَرَاقِيبِ مِنْ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#s#h##S#h#a#b#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##R#a#j#a#`##A#l##M#a#k#k#i#]##d#a#r#i##[#I#b#n#u##'#A#j#l#a#n#]#.##D#a#n##m#e#n#u#r#u#t##j#a#l#u#r##y#a#n#g##l#a#i#n#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#n##[#A#b#u##K#h#a#l#i#d##b#i#n##A#h#m#a#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#j#l#a#n#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##S#a#'#i#d#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##i#a##b#e#r#k#a#t#a#;##[#A#i#s#y#a#h#]##m#e#l#i#h#a#t##A#b#d#u#r#r#a#h#m#a#n##s#e#d#a#n#g##b#e#r#w#u#d#h#u#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##"#S#e#m#p#u#r#n#a#k#a#n#l#a#h##w#u#d#h#u#m#u#,##S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#r#a#q#i#b##(#u#r#a#t##d#i##a#t#a#s##t#u#m#i#t#)##y#a#n#g##t#i#d#a#k##t#e#r#b#a#s#u#h##a#i#r##w#u#d#h#u##a#k#a#n##m#a#s#u#k##n#e#r#a#k#a#.#"#

