Subtitle:
Nombor hadis: (3405)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ بْنِ أَبِي الشَّوَارِبِ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ أَبِي بِشْرٍ عَنْ مُجَاهِدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى عَنْ حُذَيْفَةَ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الشُّرْبِ فِي آنِيَةِ الذَّهَبِ وَالْفِضَّةِ وَقَالَ هِيَ لَهُمْ فِي الدُّنْيَا وَهِيَ لَكُمْ فِي الْآخِرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##M#a#l#i#k##b#i#n##A#b#u##A#s##S#y#a#w#a#r#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#A#b#u##B#i#s#y#r#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#i#n#u#m##d#a#r#i##g#e#l#a#s##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##e#m#a#s##d#a#n##p#e#r#a#k#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#a##(#g#e#l#a#s##d#a#r#i##e#m#a#s##d#a#n##p#e#r#a#k#)##u#n#t#u#k##m#e#r#e#k#a##d#i##d#u#n#i#a##d#a#n##u#n#t#u#k##k#a#l#i#a#n##d#i##a#k#h#i#r#a#t#.#"#

