Subtitle:
Nombor hadis: (2379)

Ayat:
حَدَّثَنَا أَبُو يُوسُفَ الرَّقِّيُّ مُحَمَّدُ بْنُ أَحْمَدَ الصَّيْدَلَانِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ عَنْ الْمُثَنَّى بْنِ الصَّبَّاحِ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فِي خُطْبَةٍ خَطَبَهَا لَا يَجُوزُ لِامْرَأَةٍ فِي مَالِهَا إِلَّا بِإِذْنِ زَوْجِهَا إِذَا هُوَ مَلَكَ عِصْمَتَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Y#u#s#u#f##A#r##R#a#q#q#i##M#u#h#a#m#m#a#d##b#i#n##A#h#m#a#d##A#s#h##S#h#a#i#d#a#l#a#n#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#l##M#u#t#s#a#n#n#a##b#i#n##A#s#h##S#h#a#b#b#a#h#]##d#a#r#i##[#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##d#a#l#a#m##k#h#u#t#b#a#h#n#y#a#:##"#S#e#o#r#a#n#g##w#a#n#i#t#a##t#i#d#a#k##b#o#l#e#h##m#e#n#g#g#u#n#a#k#a#n##u#a#n#g##m#i#l#i#k#n#y#a##t#a#n#p#a##i#z#i#n##s#u#a#m#i#n#y#a#,##j#i#k#a##s#u#a#m#i#n#y#a##t#e#l#a#h##s#a#h##m#e#n#i#k#a#h#i#n#y#a#.#"#

