Subtitle:
Nombor hadis: (590)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا يَحْيَى بْنُ حَمْزَةَ حَدَّثَنِي عُتْبَةُ بْنُ أَبِي حَكِيمٍ حَدَّثَنِي طَلْحَةُ بْنُ نَافِعٍ حَدَّثَنِي أَبُو أَيُّوبَ الْأَنْصَارِيُّ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الصَّلَوَاتُ الْخَمْسُ وَالْجُمُعَةُ إِلَى الْجُمُعَةِ وَأَدَاءُ الْأَمَانَةِ كَفَّارَةٌ لِمَا بَيْنَهَا قُلْتُ وَمَا أَدَاءُ الْأَمَانَةِ قَالَ غُسْلُ الْجَنَابَةِ فَإِنَّ تَحْتَ كُلِّ شَعَرَةٍ جَنَابَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#A#m#m#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#m#z#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##s#a#y#a##[#'#U#t#b#a#h##b#i#n##A#b#u##H#a#k#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#T#h#a#l#h#a#h##b#i#n##N#a#f#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#y#y#u#b##A#l##A#n#s#h#a#r#i#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t##l#i#m#a##w#a#k#t#u#,##J#u#m#a#a#t##k#e##J#u#m#a#a#t##b#e#r#i#k#u#t#n#y#a##d#a#n##m#e#n#u#n#a#i#k#a#n##a#m#a#n#a#h##a#d#a#l#a#h##p#e#n#g#h#a#p#u#s##d#o#s#a#.#"##A#k#u##b#e#r#t#a#n#y#a#;##"#A#p#a##y#a#n#g##d#i#m#a#k#s#u#d##d#e#n#g#a#n##m#e#n#u#n#a#i#k#a#n##a#m#a#n#a#h#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#M#a#n#d#i##j#a#n#a#b#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##d#i##b#a#w#a#h##s#e#t#i#a#p##r#a#m#b#u#t##i#t#u##t#e#r#d#a#p#a#t##j#a#n#a#b#a#h#.#"#

