Subtitle:
Nombor hadis: (1183)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ سِنَانٍ وَإِسْحَقُ بْنُ مَنْصُورٍ قَالَا حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَنْبَأَنَا شُعْبَةُ عَنْ جَابِرٍ عَنْ سَالِمٍ عَنْ أَبِيهِ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي فِي السَّفَرِ رَكْعَتَيْنِ لَا يَزِيدُ عَلَيْهِمَا وَكَانَ يَتَهَجَّدُ مِنْ اللَّيْلِ قُلْتُ وَكَانَ يُوتِرُ قَالَ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#i#n#a#n#]##d#a#n##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#D#a#l#a#m##s#a#f#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##t#i#d#a#k##l#e#b#i#h#,##d#a#n##b#e#l#i#a#u##s#e#l#a#l#u##s#o#l#a#t##m#a#l#a#m#.##"##A#k#u##b#e#r#k#a#t#a#,##"#B#e#l#i#a#u##j#u#g#a##s#o#l#a#t##w#i#t#i#r#?#!##I#a##m#e#n#j#a#w#a#b#,##"#B#e#n#a#r#.##"#

