Subtitle:
Nombor hadis: (2446)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى حَدَّثَنَا مُطَرِّفُ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا مَالِكٌ عَنْ دَاوُدَ بْنِ الْحُصَيْنِ عَنْ أَبِي سُفْيَانَ مَوْلَى ابْنِ أَبِي أَحْمَدَ أَنَّهُ أَخْبَرَهُ أَنَّهُ سَمِعَ أَبَا سَعِيدٍ الْخُدْرِيَّ يَقُولُ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْمُحَاقَلَةِ وَالْمُحَاقَلَةُ اسْتِكْرَاءُ الْأَرْضِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#t#h#a#r#r#i#f##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#D#a#w#u#d##b#i#n##A#l##H#u#s#h#a#i#n#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n#]##m#a#n#t#a#n##b#u#d#a#k##I#b#n#u##A#b#u##A#h#m#a#d#,##i#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a#s#a#n#y#a##i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##M#u#h#a#q#a#l#a#h#,##d#a#n##M#u#h#a#q#a#l#a#h##a#d#a#l#a#h##m#e#n#y#e#w#a#k#a#n##t#a#n#a#h#.#"#

