Subtitle:
Nombor hadis: (220)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا حَفْصُ بْنُ سُلَيْمَانَ حَدَّثَنَا كَثِيرُ بْنُ شِنْظِيرٍ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَلَبُ الْعِلْمِ فَرِيضَةٌ عَلَى كُلِّ مُسْلِمٍ وَوَاضِعُ الْعِلْمِ عِنْدَ غَيْرِ أَهْلِهِ كَمُقَلِّدِ الْخَنَازِيرِ الْجَوْهَرَ وَاللُّؤْلُؤَ وَالذَّهَبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#m#m#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##S#u#l#a#i#m#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#a#t#s#i#r##b#i#n##S#y#i#n#z#h#i#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#e#n#u#n#t#u#t##i#l#m#u##a#d#a#l#a#h##k#e#w#a#j#i#b#a#n##b#a#g#i##s#e#t#i#a#p##m#u#s#l#i#m#.##D#a#n##o#r#a#n#g##y#a#n#g##m#e#l#e#t#a#k#k#a#n##i#l#m#u##b#u#k#a#n##p#a#d#a##p#a#d#a##a#h#l#i#n#y#a#,##s#e#p#e#r#t#i##s#e#o#r#a#n#g##y#a#n#g##m#e#n#g#a#l#u#n#g#k#a#n##m#u#t#i#a#r#a#,##i#n#t#a#n##d#a#n##e#m#a#s##k#e##l#e#h#e#r##b#a#b#i#.#"#

