Subtitle:
Nombor hadis: (2511)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ الزُّهْرِيِّ عَنْ نَبْهَانَ مَوْلَى أُمِّ سَلَمَةَ عَنْ أُمِّ سَلَمَةَ أَنَّهَا أَخْبَرَتْ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ إِذَا كَانَ لِإِحْدَاكُنَّ مُكَاتَبٌ وَكَانَ عِنْدَهُ مَا يُؤَدِّي فَلْتَحْتَجِبْ مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#N#a#b#h#a#n#]##m#a#n#t#a#n##b#u#d#a#k##U#m#m#u##S#a#l#a#m#a#h##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##b#a#h#w#a##i#a##m#e#n#g#k#a#b#a#r#k#a#n##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#i#l#a##a#d#a##d#i##a#n#t#a#r#a##k#a#l#i#a#n##s#a#l#a#h##s#e#o#r#a#n#g##m#u#k#a#t#a#b##(#b#u#d#a#k##y#a#n#g##i#n#g#i#n##b#e#b#a#s#)##d#a#n##i#a##m#e#m#i#l#i#k#i##a#p#a##y#a#n#g##i#a##b#i#s#a##t#e#b#u#s##m#a#k#a##b#e#r#i#k#a#n#l#a#h##u#n#t#u#k#n#y#a#.#"#

