Subtitle:
Nombor hadis: (1406)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ ثَابِتٍ الْجَحْدَرِيُّ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ أَبِي حَازِمٍ قَالَ
اخْتَلَفَ النَّاسُ فِي مِنْبَرِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ أَيِّ شَيْءٍ هُوَ فَأَتَوْا سَهْلَ بْنَ سَعْدٍ فَسَأَلُوهُ فَقَالَ مَا بَقِيَ أَحَدٌ مِنْ النَّاسِ أَعْلَمُ بِهِ مِنِّي هُوَ مِنْ أَثْلِ الغَابَةِ عَمِلَهُ فُلَانٌ مَوْلَى فُلَانَةَ نَجَّارٌ فَجَاءَ بِهِ فَقَامَ عَلَيْهِ حِينَمَا وُضِعَ فَاسْتَقْبَلَ وَقَامَ النَّاسُ خَلْفَهُ فَقَرَأَ ثُمَّ رَكَعَ ثُمَّ رَفَعَ رَأْسَهُ فَرَجَعَ الْقَهْقَرَى حَتَّى سَجَدَ بِالْأَرْضِ ثُمَّ عَادَ إِلَى الْمِنْبَرِ فَقَرَأَ ثُمَّ رَكَعَ فَقَامَ ثُمَّ رَجَعَ الْقَهْقَرَى حَتَّى سَجَدَ بِالْأَرْضِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##T#s#a#b#i#t##A#l##J#a#h#d#a#r#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##b#e#r#k#a#t#a#,##"#O#r#a#n#g#-#o#r#a#n#g##s#a#l#i#n#g##b#e#r#s#e#l#i#s#i#h##m#e#n#g#e#n#a#i##m#i#m#b#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W#,##y#a#k#n#i##d#i#b#u#a#t##d#a#r#i##a#p#a##m#i#m#b#a#r##t#e#r#s#e#b#u#t#.##M#e#r#e#k#a##k#e#m#u#d#i#a#n##m#e#n#d#a#t#a#n#g#i##S#a#h#l##b#i#n##S#a#'#d##d#a#n##m#e#n#a#n#y#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a#n#y#a#.##[#S#a#h#l##b#i#n##S#a#'#d#]##l#a#l#u##b#e#r#k#a#t#a#,##"#T#i#d#a#k##s#e#o#r#a#n#g##(#s#a#h#a#b#a#t#)##p#u#n##y#a#n#g##t#e#r#s#i#s#a#,##y#a#n#g##l#e#b#i#h##t#a#h#u##t#e#n#t#a#n#g##m#i#m#b#a#r##i#t#u##s#e#l#a#i#n##a#k#u#,##m#i#m#b#a#r##i#t#u##d#i#b#u#a#t##d#a#r#i##k#a#y#u##h#u#t#a#n#,##i#a##d#i#b#u#a#t##o#l#e#h##F#u#l#a#n##m#a#n#t#a#n##b#u#d#a#k##F#u#l#a#n#a#h#.##T#u#k#a#n#g##k#a#y#u##i#t#u##m#e#m#b#a#w#a#k#a#n##m#i#m#b#a#r##t#e#r#s#e#b#u#t#,##k#e#t#i#k#a##d#i#l#e#t#a#k#k#a#n##b#e#l#i#a#u##b#e#r#d#i#r#i##d#i##a#t#a#s#n#y#a##d#a#n##m#e#n#g#h#a#d#a#p##k#e##a#r#a#h##k#i#b#l#a#t#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##b#e#r#d#i#r#i##d#i##b#e#l#a#k#a#n#g#n#y#a#.##B#e#l#i#a#u##m#e#m#b#a#c#a##s#u#r#a#t##l#a#l#u##r#u#k#u#k#,##k#e#m#u#d#i#a#n##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##s#e#r#a#y#a##m#u#n#d#u#r##k#e##b#e#l#a#k#a#n#g##h#i#n#g#g#a##b#e#l#i#a#u##d#a#p#a#t##s#u#j#u#d#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##k#e#m#b#a#l#i##l#a#g#i##k#e##a#t#a#s##m#i#m#b#a#r##d#a#n##m#e#m#b#a#c#a##s#u#r#a#t#,##k#e#m#u#d#i#a#n##r#u#k#u#k##d#a#n##b#e#r#d#i#r#i#,##k#e#m#u#d#i#a#n##m#u#n#d#u#r##k#e##b#e#l#a#k#a#n#g##l#a#g#i##h#i#n#g#g#a##b#e#l#i#a#u##d#a#p#a#t##s#u#j#u#d#.##"#

