Subtitle:
Nombor hadis: (108)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ إِدْرِيسَ عَنْ هِشَامِ بْنِ حَسَّانَ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ كَعْبِ بْنِ عُجْرَةَ قَالَ
ذَكَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِتْنَةً فَقَرَّبَهَا فَمَرَّ رَجُلٌ مُقَنَّعٌ رَأْسُهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَذَا يَوْمَئِذٍ عَلَى الْهُدَى فَوَثَبْتُ فَأَخَذْتُ بِضَبْعَيْ عُثْمَانَ ثُمَّ اسْتَقْبَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ هَذَا قَالَ هَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##I#d#r#i#s#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##H#a#s#s#a#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#K#a#'#a#b##b#i#n##U#j#r#a#h#]##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#e#b#u#t#k#a#n##f#i#t#n#a#h##d#a#n##m#e#n#g#i#s#y#a#r#a#t#k#a#n##s#e#m#a#k#i#n##d#e#k#a#t##k#e#d#a#t#a#n#g#a#n#n#y#a#.##L#a#l#u##l#e#w#a#t#l#a#h##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#e#m#a#k#a#i##c#a#p#i#n#g#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##i#n#i##s#u#a#t#u##h#a#r#i##n#a#n#t#i##a#k#a#n##b#e#r#a#d#a##d#i##a#t#a#s##p#e#t#u#n#j#u#k#.#"##M#a#k#a##a#k#u##m#e#l#o#m#p#a#t##d#a#n##m#e#n#a#r#i#k##k#e#d#u#a##l#e#n#g#a#n##U#t#s#m#a#n##d#a#n##k#e#m#b#a#l#i##m#e#n#g#h#a#d#a#p##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#O#r#a#n#g##i#n#i#!##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##i#n#i#.#"##

