Subtitle:
Nombor hadis: (643)

Ayat:
حَدَّثَنَا أَبُو بِشْرٍ بَكْرُ بْنُ خَلَفٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ مُعَاوِيَةَ بْنِ صَالِحٍ عَنْ الْعَلَاءِ بْنِ الْحَارِثِ عَنْ حَرَامِ بْنِ حَكِيمٍ عَنْ عَمِّهِ عَبْدِ اللَّهِ بْنِ سَعْدٍ قَالَ
سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ مُؤَاكَلَةِ الْحَائِضِ فَقَالَ وَاكِلْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#i#s#y#r##B#a#k#r##b#i#n##K#h#a#l#a#f#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#A#l##'#A#l#a#`##I#b#n#u#l##H#a#r#i#t#s#]##d#a#r#i##[#H#a#r#a#m##b#i#n##H#a#k#i#m#]##d#a#r#i##p#a#m#a#n#n#y#a##[#A#b#d#u#l#l#a#h##b#i#n##S#a#'#d#]#,##i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##h#u#k#u#m##m#a#k#a#n##b#e#r#s#a#m#a##w#a#n#i#t#a##h#a#i#d#l#,##m#a#k#a##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#M#a#k#a#n#l#a#h##b#e#r#s#a#m#a#n#y#a#.#"#

