Subtitle:
Nombor hadis: (1847)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا صَدَقَةُ بْنُ خَالِدٍ حَدَّثَنَا عُثْمَانُ بْنُ أَبِي الْعَاتِكَةِ عَنْ عَلِيِّ بْنِ يَزِيدَ عَنْ الْقَاسِمِ عَنْ أَبِي أُمَامَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ كَانَ يَقُولُ مَا اسْتَفَادَ الْمُؤْمِنُ بَعْدَ تَقْوَى اللَّهِ خَيْرًا لَهُ مِنْ زَوْجَةٍ صَالِحَةٍ إِنْ أَمَرَهَا أَطَاعَتْهُ وَإِنْ نَظَرَ إِلَيْهَا سَرَّتْهُ وَإِنْ أَقْسَمَ عَلَيْهَا أَبَرَّتْهُ وَإِنْ غَابَ عَنْهَا نَصَحَتْهُ فِي نَفْسِهَا وَمَالِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#m#m#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#d#a#q#a#h##b#i#n##K#h#a#l#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##A#l##'#A#t#i#k#a#h#]##d#a#r#i##[#A#l#i##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#l##Q#a#s#i#m#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##s#e#s#u#a#t#u##y#a#n#g##b#e#r#m#a#n#f#a#a#t##b#a#g#i##s#e#o#r#a#n#g##m#u#k#m#i#n##s#e#t#e#l#a#h##t#a#k#w#a##k#e#p#a#d#a##A#l#l#a#h##s#e#l#a#i#n##i#s#t#e#r#i##y#a#n#g##s#h#a#l#i#h#a#h#.##J#i#k#a##s#u#a#m#i##m#e#m#e#r#i#n#t#a#h#n#y#a##i#a##a#k#a#n##t#a#a#t#,##j#i#k#a##d#i#p#a#n#d#a#n#g##m#e#n#y#e#n#a#n#g#k#a#n#,##j#i#k#a##d#i#a##m#e#m#b#a#g#i##(#g#i#l#i#r#a#n#)##u#n#t#u#k#n#y#a##i#a##m#e#n#e#r#i#m#a#,##d#a#n##j#i#k#a##s#u#a#m#i##t#i#d#a#k##a#d#a##i#a##m#e#n#j#a#g#a##k#e#h#o#r#m#a#t#a#n##d#i#r#i##d#a#n##h#a#r#t#a#n#y#a#.#"#

