Subtitle:
Nombor hadis: (2217)

Ayat:
حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ ابْتَاعَ طَعَامًا فَلَا يَبِعْهُ حَتَّى يَسْتَوْفِيَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#e#l#i##m#a#k#a#n#a#n#,##m#a#k#a##j#a#n#g#a#n#l#a#h##i#a##m#e#n#j#u#a#l#n#y#a##k#e#m#b#a#l#i##h#i#n#g#g#a##i#a##m#e#m#e#g#a#n#g#n#y#a#.#"#

