Subtitle:
Nombor hadis: (269)

Ayat:
حَدَّثَنَا سَهْلُ بْنُ أَبِي سَهْلٍ حَدَّثَنَا أَبُو زُهَيْرٍ عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ سِنَانِ بْنِ سَعْدٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يَقْبَلُ اللَّهُ صَلَاةً بِغَيْرِ طُهُورٍ وَلَا صَدَقَةً مِنْ غُلُولٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#h#l##b#i#n##A#b#u##S#a#h#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Z#u#h#a#i#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#S#i#n#a#n##b#i#n##S#a#'#d#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##t#i#d#a#k##m#e#n#e#r#i#m#a##s#o#l#a#t##t#a#n#p#a##b#e#r#s#u#c#i##d#a#n##t#i#d#a#k##m#e#n#e#r#i#m#a##s#e#d#e#k#a#h##d#a#r#i##h#a#r#t#a##c#u#r#i#a#n#.#"#

