Subtitle:
Nombor hadis: (3967)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ أَبِي حَازِمٍ أَخْبَرَنِي أَبِي عَنْ بَعَجَةَ بْنِ عَبْدِ اللَّهِ بْنِ بَدْرٍ الْجُهَنِيِّ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ خَيْرُ مَعَايِشِ النَّاسِ لَهُمْ رَجُلٌ مُمْسِكٌ بِعِنَانِ فَرَسِهِ فِي سَبِيلِ اللَّهِ وَيَطِيرُ عَلَى مَتْنِهِ كُلَّمَا سَمِعَ هَيْعَةً أَوْ فَزْعَةً طَارَ عَلَيْهِ إِلَيْهَا يَبْتَغِي الْمَوْتَ أَوْ الْقَتْلَ مَظَانَّهُ وَرَجُلٌ فِي غُنَيْمَةٍ فِي رَأْسِ شَعَفَةٍ مِنْ هَذِهِ الشِّعَافِ أَوْ بَطْنِ وَادٍ مِنْ هَذِهِ الْأَوْدِيَةِ يُقِيمُ الصَّلَاةَ وَيُؤْتِي الزَّكَاةَ وَيَعْبُدُ رَبَّهُ حَتَّى يَأْتِيَهُ الْيَقِينُ لَيْسَ مِنْ النَّاسِ إِلَّا فِي خَيْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#s##S#h#a#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##A#b#u##H#a#z#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##d#a#r#i##[#B#a#'#j#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##B#a#d#i##A#l##J#u#h#a#n#n#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#b#a#i#k#-#b#a#i#k##k#e#h#i#d#u#p#a#n##m#a#n#u#s#i#a##a#d#a#l#a#h##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#m#e#g#a#n#g##k#e#n#d#a#l#i##k#u#d#a#n#y#a##d#a#l#a#m##p#e#r#j#u#a#n#g#a#n##d#i##j#a#l#a#n##A#l#l#a#h#.##S#e#t#i#a#p##k#a#l#i##m#e#n#d#e#n#g#a#r##s#u#a#r#a##m#u#s#u#h##y#a#n#g##m#e#n#a#k#u#t#k#a#n##d#a#n##m#e#n#g#e#r#i#k#a#n#,##i#a##p#u#n##l#a#n#g#s#u#n#g##m#e#l#o#m#p#a#t##k#e##a#t#a#s##p#u#n#g#g#u#n#g##k#u#d#a#n#y#a##m#e#n#c#a#r#i##k#e#m#a#t#i#a#n##s#e#b#a#g#a#i##t#e#m#p#a#t##s#a#n#g#k#a#a#n#n#y#a#.##D#a#n##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#m#e#l#i#h#a#r#a##k#a#m#b#i#n#g##d#i##p#u#n#c#a#k#-#p#u#n#c#a#k##g#u#n#u#n#g##a#t#a#u##p#e#d#a#l#a#m#a#n##l#e#m#b#a#h##d#a#r#i##l#e#m#b#a#h#-#l#e#m#b#a#h##i#n#i##s#a#m#b#i#l##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t#,##m#e#n#u#n#a#i#k#a#n##z#a#k#a#t##d#a#n##m#e#n#y#e#m#b#a#h##R#a#b#b#n#y#a##s#a#m#p#a#i##a#j#a#l##m#e#n#j#e#m#p#u#t#,##d#a#n##t#i#d#a#k#l#a#h##i#a##m#e#n#j#a#d#i##m#a#n#u#s#i#a##m#e#l#a#i#n#k#a#n##d#a#l#a#m##k#e#b#a#i#k#a#n#.#"#

