Subtitle:
Nombor hadis: (3609)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ ابْنِ عُمَرَ قَالَ
نَهَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَنْتَعِلَ الرَّجُلُ قَائِمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##s#e#s#e#o#r#a#n#g##m#e#m#a#k#a#i##s#a#n#d#a#l##s#a#m#b#i#l##b#e#r#d#i#r#i#.#"#

