Subtitle:
Nombor hadis: (3584)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعٌ عَنْ مُغِيرَةَ بْنِ زِيَادٍ عَنْ أَبِي عُمَرَ مَوْلَى أَسْمَاءَ قَالَ
رَأَيْتُ ابْنَ عُمَرَ اشْتَرَى عِمَامَةً لَهَا عَلَمٌ فَدَعَا بِالْجَلَمَيْنِ فَقَصَّهُ فَدَخَلْتُ عَلَى أَسْمَاءَ فَذَكَرْتُ ذَلِكَ لَهَا فَقَالَتْ بُؤْسًا لِعَبْدِ اللَّهِ يَا جَارِيَةُ هَاتِي جُبَّةَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَاءَتْ بِجُبَّةٍ مَكْفُوفَةِ الْكُمَّيْنِ وَالْجَيْبِ وَالْفَرْجَيْنِ بِالدِّيبَاجِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#M#u#g#h#i#r#a#h##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#A#b#u##U#m#a#r#]##m#a#n#t#a#n##b#u#d#a#k##A#s#m#a#,##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#l#i#h#a#t##I#b#n#u##U#m#a#r##m#e#m#b#e#l#i##s#u#r#b#a#n##y#a#n#g##b#e#r#g#a#m#b#a#r#,##k#e#m#u#d#i#a#n##d#i#a##m#e#m#i#n#t#a##d#i##a#m#b#i#l#k#a#n##g#u#n#t#i#n#g##l#a#l#u##m#e#n#g#g#u#n#t#i#n#g#n#y#a#.##S#e#t#e#l#a#h##i#t#u##a#k#u##m#e#n#j#u#m#p#a#i##A#s#m#a##d#a#n##k#u#c#e#r#i#t#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a#n#y#a#,##[#A#s#m#a#]##l#a#n#t#a#s##b#e#r#k#a#t#a#,##"#S#u#n#g#g#u#h##b#u#r#u#k##a#p#a##y#a#n#g##t#e#l#a#h##d#i##l#a#k#u#k#a#n##o#l#e#h##A#b#d#u#l#l#a#h#!##W#a#h#a#i##p#e#m#b#a#n#t#u#,##a#m#b#i#l#k#a#n#l#a#h##j#u#b#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"##K#e#m#u#d#i#a#n##p#e#m#b#a#n#t#u##w#a#n#i#t#a##i#t#u##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##j#u#b#a#h##b#e#r#l#e#n#g#a#n##d#a#n##b#e#r#s#a#k#u##s#e#r#t#a##k#e#d#u#a##s#e#l#a#n#y#a##b#e#r#g#a#r#i#s##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##d#i#b#a#j##(#c#a#m#p#u#r#a#n##s#u#t#e#r#a#)#.#"#

