Subtitle:
Nombor hadis: (4091)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا الْحَكَمُ بْنُ هِشَامٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ أَبِي فَرْوَةَ عَنْ أَبِي خَلَّادٍ وَكَانَتْ لَهُ صُحْبَةٌ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا رَأَيْتُمْ الرَّجُلَ قَدْ أُعْطِيَ زُهْدًا فِي الدُّنْيَا وَقِلَّةَ مَنْطِقٍ فَاقْتَرِبُوا مِنْهُ فَإِنَّهُ يُلْقِي الْحِكْمَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#A#m#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#k#a#m##b#i#n##H#i#s#y#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#b#u##F#a#r#w#a#h#]##d#a#r#i##[#A#b#u##K#h#a#l#l#a#d#]##s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i#,##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#l#i#a#n##m#e#l#i#h#a#t##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##d#i#b#e#r#i##s#i#k#a#p##z#u#h#u#d##t#e#r#h#a#d#a#p##d#u#n#i#a##d#a#n##s#e#d#i#k#i#t##b#e#r#b#i#c#a#r#a#,##m#a#k#a##d#e#k#a#t#i#l#a#h##s#e#b#a#b##i#a##t#e#l#a#h##d#i##b#e#r#i##h#i#k#m#a#h#.#"#

