Subtitle:
Nombor hadis: (2780)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ سَلْمِ بْنِ عَبْدِ الرَّحْمَنِ النَّخَعِيِّ عَنْ أَبِي زُرْعَةَ بْنِ عَمْرِو بْنِ جَرِيرٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَكْرَهُ الشِّكَالَ مِنْ الْخَيْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#a#l#a#m##b#i#n##A#b#d#u#r#r#a#h#m#a#n##A#n##A#n#a#k#h#a#'#i#]##d#a#r#i##[#A#b#u##Z#u#r#'#a#h##b#i#n##A#m#r#u##b#i#n##J#a#r#i#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##t#i#d#a#k##m#e#n#y#u#k#a#i##k#u#d#a##y#a#n#g##m#e#m#i#l#i#k#i##k#a#l#u#n#g#.#"#

