Subtitle:
Nombor hadis: (1268)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ مُحَمَّدُ بْنُ الْعَلَاءِ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ يَعْلَى عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَبَّرَ فِي صَلَاةِ الْعِيدَيْنِ سَبْعًا وَخَمْسًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b##M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#b#a#r#a#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#'#l#a#]##d#a#r#i##[#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##b#e#r#t#a#k#b#i#r##s#e#b#a#n#y#a#k##t#u#j#u#h##d#a#n##l#i#m#a##k#a#l#i##d#a#l#a#m##s#o#l#a#t##i#e#d#a#i#n##(#i#e#d#u#l##f#i#t#r#i##d#a#n##i#e#d#u#l##a#d#l#h#a#)#.##"#

