Subtitle:
Nombor hadis: (1795)

Ayat:
حَدَّثَنَا بَكْرُ بْنُ خَلَفٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا سُلَيْمَانُ بْنُ كَثِيرٍ حَدَّثَنَا ابْنُ شِهَابٍ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ عَنْ أَبِيهِ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَقْرَأَنِي سَالِمٌ كِتَابًا كَتَبَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الصَّدَقَاتِ قَبْلَ أَنْ يَتَوَفَّاهُ اللَّهُ عَزَّ وَجَلَّ فَوَجَدْتُ فِيهِ فِي أَرْبَعِينَ شَاةً شَاةٌ إِلَى عِشْرِينَ وَمِائَةٍ فَإِذَا زَادَتْ وَاحِدَةً فَفِيهَا شَاتَانِ إِلَى مِائَتَيْنِ فَإِنْ زَادَتْ وَاحِدَةً فَفِيهَا ثَلَاثُ شِيَاهٍ إِلَى ثَلَاثِ مِائَةٍ فَإِذَا كَثُرَتْ فَفِي كُلِّ مِائَةٍ شَاةٌ وَوَجَدْتُ فِيهِ لَا يُجْمَعُ بَيْنَ مُتَفَرِّقٍ وَلَا يُفَرَّقُ بَيْنَ مُجْتَمِعٍ وَوَجَدْتُ فِيهِ لَا يُؤْخَذُ فِي الصَّدَقَةِ تَيْسٌ وَلَا هَرِمَةٌ وَلَا ذَاتُ عَوَارٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#k#r##b#i#n##K#h#a#l#a#f#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##K#a#t#s#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##i#a##b#e#r#k#a#t#a#,##"#S#a#l#i#m##p#e#r#n#a#h##m#e#m#b#a#c#a#k#a#n##k#e#p#a#d#a#k#u##s#e#b#u#a#h##k#i#t#a#b##t#e#n#t#a#n#g##s#e#d#e#k#a#h##y#a#n#g##d#i#t#u#l#i#s##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#b#e#l#u#m##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##m#e#w#a#f#a#t#k#a#n#n#y#a#.##L#a#l#u##a#k#u##m#e#n#d#a#p#a#t#k#a#n##d#i##d#a#l#a#m#n#y#a##b#a#h#w#a##p#a#d#a##s#e#t#i#a#p##e#m#p#a#t##p#u#l#u#h##k#a#m#b#i#n#g##h#i#n#g#g#a##s#e#r#a#t#u#s##d#u#a##p#u#l#u#h##e#k#o#r##k#a#m#b#i#n#g#,##z#a#k#a#t#n#y#a##a#d#a#l#a#h##s#a#t#u##e#k#o#r##k#a#m#b#i#n#g#.##J#i#k#a##b#e#r#t#a#m#b#a#h##s#a#t#u##h#i#n#g#g#a##d#u#a##r#a#t#u#s##e#k#o#r#,##m#a#k#a##z#a#k#a#t#n#y#a##a#d#a#l#a#h##d#u#a##e#k#o#r##k#a#m#b#i#n#g#.##J#i#k#a##b#e#r#t#a#m#b#a#h##s#a#t#u##h#i#n#g#g#a##t#i#g#a##r#a#t#u#s##e#k#o#r#,##m#a#k#a##z#a#k#a#t#n#y#a##a#d#a#l#a#h##t#i#g#a##e#k#o#r#.##J#i#k#a##t#e#r#u#s##b#e#r#t#a#m#b#a#h##b#a#n#y#a#k##m#a#k#a##s#e#t#i#a#p##k#e#l#i#p#a#t#a#n##s#e#r#a#t#u#s##z#a#k#a#t#n#y#a##a#d#a#l#a#h##s#a#t#u##e#k#o#r#.##D#a#n##a#k#u##j#u#g#a##m#e#n#d#a#p#a#t#k#a#n##d#i##d#a#l#a#m#n#y#a##b#a#h#w#a##t#i#d#a#k##b#o#l#e#h##m#e#m#i#s#a#h#k#a#n##p#e#r#s#e#r#i#k#a#t#a#n##a#n#t#a#r#a##d#u#a##o#r#a#n#g##(#h#i#n#g#g#a##d#e#n#g#a#n##j#u#m#l#a#h##k#a#m#b#i#n#g##y#a#n#g##s#e#d#i#k#i#t##t#i#d#a#k##t#e#r#k#e#n#a##z#a#k#a#t#)##a#t#a#u##m#e#n#g#u#m#p#u#l#k#a#n##z#a#k#a#t##d#a#r#i##d#u#a##o#r#a#n#g##y#a#n#g##b#e#r#s#e#r#i#k#a#t##(#h#i#n#g#g#a##j#u#m#l#a#h##y#a#n#g##d#i#k#e#l#u#a#r#k#a#n##s#e#t#i#a#p##o#r#a#n#g##m#e#n#j#a#d#i##l#e#b#i#h##s#e#d#i#k#i#t#)#.##D#a#n##a#k#u##j#u#g#a##m#e#n#d#a#p#a#t#k#a#n##d#i##d#a#l#a#m#n#y#a##b#a#h#w#a##d#a#l#a#m##m#e#n#g#e#l#u#a#r#k#a#n##z#a#k#a#t#,##k#a#m#b#i#n#g##y#a#n#g##s#u#d#a#h##t#u#a#,##t#u#l#i#,##a#t#a#u##k#a#m#b#i#n#g##g#u#n#u#n#g#,##t#i#d#a#k##b#o#l#e#h##d#i#a#m#b#i#l##s#e#b#a#g#a#i##z#a#k#a#t#.##"##

