Subtitle:
Nombor hadis: (2004)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ بْنُ الضَّحَّاكِ حَدَّثَنَا إِسْمَعِيلُ بْنُ عَيَّاشٍ عَنْ بَحِيرِ بْنِ سَعْدٍ عَنْ خَالِدِ بْنِ مَعْدَانَ عَنْ كَثِيرِ بْنِ مُرَّةَ عَنْ مُعَاذِ بْنِ جَبَلٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تُؤْذِي امْرَأَةٌ زَوْجَهَا إِلَّا قَالَتْ زَوْجَتُهُ مِنْ الْحُورِ الْعِينِ لَا تُؤْذِيهِ قَاتَلَكِ اللَّهُ فَإِنَّمَا هُوَ عِنْدَكِ دَخِيلٌ أَوْشَكَ أَنْ يُفَارِقَكِ إِلَيْنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b##b#i#n##A#d#l##D#l#a#h#h#a#k#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##'#A#y#y#a#s#y#]##d#a#r#i##[#B#a#h#i#r##b#i#n##S#a#'#d#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##M#a#'#d#a#n#]##d#a#r#i##[#K#a#t#s#i#r##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#M#u#'#a#d#z##b#i#n##b#i#n##J#a#b#a#l#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##i#s#t#e#r#i##m#e#n#y#a#k#i#t#i##s#u#a#m#i#n#y#a##m#e#l#a#i#n#k#a#n##i#s#t#e#r#i#n#y#a##d#a#r#i##k#a#l#a#n#g#a#n##b#i#d#a#d#a#r#i##a#k#a#n##b#e#r#k#a#t#a#,##"#S#e#m#o#g#a##A#l#l#a#h##m#e#m#b#u#n#u#h#m#u#,##j#a#n#g#a#n#l#a#h##e#n#g#k#a#u##m#e#n#y#a#k#i#t#i#n#y#a#.##I#a##d#i##s#i#s#i#m#u##h#a#n#y#a#l#a#h##t#a#m#u##y#a#n#g##s#e#t#i#a#p##s#a#a#t##b#i#s#a##m#e#n#i#n#g#g#a#l#k#a#n#m#u##u#n#t#u#k##k#a#m#i#.#"#

