Subtitle:
Nombor hadis: (1138)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ الدِّمَشْقِيُّ وَيَعْقُوبُ بْنُ حُمَيْدِ بْنِ كَاسِبٍ قَالَا حَدَّثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ عَنْ يَزِيدَ بْنِ كَيْسَانَ عَنْ أَبِي حَازِمٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَرَأَ فِي الرَّكْعَتَيْنِ قَبْلَ الْفَجْرِ قُلْ يَا أَيُّهَا الْكَافِرُونَ وَقُلْ هُوَ اللَّهُ أَحَدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m##A#d##D#i#m#a#s#y#q#i#]##d#a#n##[#Y#a#'#q#u#b##b#i#n##H#u#m#a#i#d##b#i#n##K#a#s#i#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#r#w#a#n##b#i#n##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##K#a#i#s#a#n#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##m#e#m#b#a#c#a##Q#U#L##Y#A#A##A#Y#Y#U#H#A#L##K#A#A#F#I#R#U#U#N##d#a#n##Q#U#L##H#U#W#A##A#L#L#A#H#U##A#H#A#D##p#a#d#a##d#u#a##r#a#k#a#'#a#t##s#e#b#e#l#u#m##f#a#j#a#r#.##"#

