Subtitle:
Nombor hadis: (4093)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ أَنْبَأَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ أَبِي وَائِلٍ عَنْ سَمُرَةَ بْنِ سَهْمٍ رَجُلٍ مِنْ قَوْمِهِ قَالَ
نَزَلْتُ عَلَى أَبِي هَاشِمِ بْنِ عُتْبَةَ وَهُوَ طَعِينٌ فَأَتَاهُ مُعَاوِيَةُ يَعُودُهُ فَبَكَى أَبُو هَاشِمٍ فَقَالَ مُعَاوِيَةُ مَا يُبْكِيكَ أَيْ خَالِ أَوَجَعٌ يُشْئِزُكَ أَمْ عَلَى الدُّنْيَا فَقَدْ ذَهَبَ صَفْوُهَا قَالَ عَلَى كُلٍّ لَا وَلَكِنْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَهِدَ إِلَيَّ عَهْدًا وَدِدْتُ أَنِّي كُنْتُ تَبِعْتُهُ قَالَ إِنَّكَ لَعَلَّكَ تُدْرِكُ أَمْوَالًا تُقْسَمُ بَيْنَ أَقْوَامٍ وَإِنَّمَا يَكْفِيكَ مِنْ ذَلِكَ خَادِمٌ وَمَرْكَبٌ فِي سَبِيلِ اللَّهِ فَأَدْرَكْتُ فَجَمَعْتُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#s##S#h#a#b#a#h#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#A#b#u##W#a#i#l#]##d#a#r#i##[#S#a#m#u#r#a#h##b#i#n##S#a#h#m#]##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##k#a#u#m#n#y#a#,##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##p#e#r#n#a#h##m#e#n#g#i#n#a#p##d#i##r#u#m#a#h##A#b#u##H#a#s#y#i#m##b#i#n##'#U#t#b#a#h##k#e#t#i#k#a##i#a##s#e#d#a#n#g##s#a#k#i#t#,##l#a#l#u##M#u#'#a#w#i#y#a#h##j#u#g#a##d#a#t#a#n#g##m#e#n#j#e#n#g#u#k#n#y#a#.##L#a#n#t#a#s##A#b#u##H#a#s#y#i#m##m#e#n#a#n#g#i#s#,##m#a#k#a##M#u#'#a#w#i#y#a#h##p#u#n##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##p#a#m#a#n#,##a#p#a##y#a#n#g##m#e#m#b#u#a#t#m#u##m#e#n#a#n#g#i#s#?##A#p#a#k#a#h##k#a#m#u##m#e#r#a#s#a#k#a#n##s#a#k#i#t##a#t#a#u#k#a#h##k#e#r#a#n#a##u#r#u#s#a#n##d#u#n#i#a##y#a#n#g##t#e#l#a#h##p#e#r#g#i##k#e#s#u#c#i#a#n#n#y#a#?#"##[#A#b#u##H#a#s#y#i#m#]##m#e#n#j#a#w#a#b#,##"#B#u#k#a#n##k#e#r#a#n#a##d#u#a#-#d#u#a#n#y#a#,##a#k#a#n##t#e#t#a#p#i##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#m#b#e#r#i#k#u##a#m#a#n#a#h#,##a#n#d#a#i##s#a#j#a##d#u#l#u##s#a#y#a##d#a#p#a#t##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a#.##B#e#l#i#a#u##p#e#r#n#a#h##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##k#a#m#u##a#k#a#n##m#e#m#i#l#i#k#i##h#a#r#t#a##y#a#n#g##a#k#a#n##k#a#m#u##b#e#r#i#k#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g#.##M#e#s#k#i##d#e#m#i#k#i#a#n#,##c#u#k#u#p#l#a#h##b#a#g#i#m#u##s#e#o#r#a#n#g##p#e#m#b#a#n#t#u##d#a#n##k#e#n#d#a#r#a#a#n##d#i##j#a#l#a#n##A#l#l#a#h#.#"##S#e#t#e#l#a#h##i#t#u#,##a#k#u#p#u#n##m#e#n#d#a#p#a#t#k#a#n#n#y#a##d#a#n##b#e#r#h#a#s#i#l##m#e#n#g#u#m#p#u#l#k#a#n#n#y#a#.#"#

