Subtitle:
Nombor hadis: (3340)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَبْدِ الْمَلِكِ الْحِمْصِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ حَرْبٍ حَدَّثَتْنِي أُمِّي عَنْ أُمِّهَا أَنَّهَا سَمِعَتْ الْمِقْدَامَ بْنَ مَعْدِ يكَرِبَ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَا مَلَأَ آدَمِيٌّ وِعَاءً شَرًّا مِنْ بَطْنٍ حَسْبُ الْآدَمِيِّ لُقَيْمَاتٌ يُقِمْنَ صُلْبَهُ فَإِنْ غَلَبَتْ الْآدَمِيَّ نَفْسُهُ فَثُلُثٌ لِلطَّعَامِ وَثُلُثٌ لِلشَّرَابِ وَثُلُثٌ لِلنَّفَسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#b#d#u#l##M#a#l#i#k##A#l##H#i#m#s#h#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#u#k#u#]##d#a#r#i##[#I#b#u#n#y#a#]##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#l##M#i#q#d#a#m##b#i#n##M#a#'#d#i#k#a#r#i#b#]##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##a#n#a#k##A#d#a#m##m#e#m#e#n#u#h#i##t#e#m#p#a#t##y#a#n#g##l#e#b#i#h##b#u#r#u#k##d#a#r#i#p#a#d#a##p#e#r#u#t#n#y#a#,##u#k#u#r#a#n##b#a#g#i##(#p#e#r#u#t#)##a#n#a#k##A#d#a#m##a#d#a#l#a#h##b#e#b#e#r#a#p#a##s#u#a#p#a#n##y#a#n#g##h#a#n#y#a##d#a#p#a#t##m#e#n#e#g#a#k#k#a#n##t#u#l#a#n#g##p#u#n#g#g#u#n#g#n#y#a#.##J#i#k#a##j#i#w#a#n#y#a##m#e#n#g#u#a#s#a#i##d#i#r#i#n#y#a#,##m#a#k#a##s#e#p#e#r#t#i#g#a##u#n#t#u#k##m#a#k#a#n#a#n#,##s#e#p#e#r#t#i#g#a##u#n#t#u#k##m#i#n#u#m##d#a#n##s#e#p#e#r#t#i#g#a##u#n#t#u#k##b#e#r#n#a#f#a#s#.#"#

