Subtitle:
Nombor hadis: (3400)

Ayat:
حَدَّثَنَا مُجَاهِدُ بْنُ مُوسَى حَدَّثَنَا الْوَلِيدُ عَنْ صَدَقَةَ أَبِي مُعَاوِيَةَ عَنْ زَيْدِ بْنِ وَاقِدٍ عَنْ خَالِدِ بْنِ عَبْدِ اللَّهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
أُتِيَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِنَبِيذِ جَرٍّ يَنِشُّ فَقَالَ اضْرِبْ بِهَذَا الْحَائِطَ فَإِنَّ هَذَا شَرَابُ مَنْ لَا يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#j#a#h#i#d##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d#]##d#a#r#i##[#S#h#a#d#a#q#a#h##A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#Z#a#i#d##b#i#n##W#a#q#i#d#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#b#a#w#a#k#a#n##p#e#r#a#s#a#n##d#a#l#a#m##s#e#b#u#a#h##b#e#j#a#n#a##t#e#m#b#i#k#a#r##(#g#u#c#i#)##y#a#n#g##t#e#l#a#h##m#e#n#g#u#a#p##(#m#e#n#g#a#l#a#m#i##f#e#r#m#e#n#t#a#s#i#)#,##m#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#L#e#m#p#a#r#k#a#n##i#a##k#e##t#e#m#b#o#k#,##s#e#s#u#n#g#g#u#h#n#y#a##i#n#i##a#d#a#l#a#h##m#i#n#u#m#a#n##o#r#a#n#g##y#a#n#g##t#i#d#a#k##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##h#a#r#i##a#k#h#i#r#.#"#

