Subtitle:
Nombor hadis: (2672)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا غُنْدَرٌ عَنْ شُعْبَةَ عَنْ مُغِيرَةَ عَنْ شِبَاكٍ عَنْ إِبْرَاهِيمَ عَنْ هُنَيِّ بْنِ نُوَيْرَةَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ أَعَفَّ النَّاسِ قِتْلَةً أَهْلُ الْإِيمَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#u#n#d#a#r#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#g#h#i#r#a#h#]##d#a#r#i##[#S#y#i#b#a#k#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#H#u#n#a#i#y##b#i#n##N#u#w#a#i#r#a#h#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##"#S#u#n#g#g#u#h##y#a#n#g##p#a#l#i#n#g##d#i#u#t#a#m#a#k#a#n##u#n#t#u#k##d#i#j#a#g#a##d#a#r#i##s#u#a#t#u##p#e#m#b#u#n#u#h#a#n##a#d#a#l#a#h##a#h#l#i##i#m#a#n#.#"#

