Subtitle:
Nombor hadis: (4112)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ عَنْ مُحَمَّدِ بْنِ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَدْخُلُ فُقَرَاءُ الْمُؤْمِنِينَ الْجَنَّةَ قَبْلَ الْأَغْنِيَاءِ بِنِصْفِ يَوْمٍ خَمْسِ مِائَةِ عَامٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#i#s#y#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g#-#o#r#a#n#g##f#a#k#i#r##d#a#r#i##k#a#u#m##m#u#k#m#i#n#i#n##a#k#a#n##m#a#s#u#k##s#u#r#g#a##s#e#b#e#l#u#m##o#r#a#n#g#-#o#r#a#n#g##k#a#y#a##d#e#n#g#a#n##j#a#r#a#k##s#e#t#e#n#g#a#h##h#a#r#i##y#a#n#g##s#e#t#a#r#a##d#e#n#g#a#n##l#i#m#a##r#a#t#u#s##t#a#h#u#n#.#"#

