Subtitle:
Nombor hadis: (337)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ نَهَى عَنْ أَنْ يُبَالَ فِي الْمَاءِ الرَّاكِدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#u#h#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#d#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##i#a##m#e#n#u#t#u#r#k#a#n#:##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##s#e#s#e#o#r#a#n#g##k#e#n#c#i#n#g##d#i##a#i#r##y#a#n#g##d#i#a#m#.#"#

