Subtitle:
Nombor hadis: (1412)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ وَعَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ الدِّمَشْقِيَّانِ قَالَا حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ ثَابِتِ بْنِ ثَوْبَانَ عَنْ أَبِيهِ عَنْ مَكْحُولٍ عَنْ كَثِيرِ بْنِ مُرَّةَ أَنَّ أَبَا فَاطِمَةَ حَدَّثَهُ قَالَ
قُلْتُ يَا رَسُولَ اللَّهِ أَخْبِرْنِي بِعَمَلٍ أَسْتَقِيمُ عَلَيْهِ وَأَعْمَلُهُ قَالَ عَلَيْكَ بِالسُّجُودِ فَإِنَّكَ لَا تَسْجُدُ لِلَّهِ سَجْدَةً إِلَّا رَفَعَكَ اللَّهُ بِهَا دَرَجَةً وَحَطَّ بِهَا عَنْكَ خَطِيئَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#m#m#a#r#]##d#a#n##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m##A#d##D#i#m#a#s#y#q#i#y#a#n#i#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##T#s#a#b#i#t##b#i#n##T#s#a#u#b#a#n#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#M#a#k#h#u#l#]##d#a#r#i##[#K#a#t#s#i#r##m#i#n##M#u#r#r#a#h#]##b#a#h#w#a##[#A#b#u##F#a#t#h#i#m#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##i#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#a#b#a#r#k#a#n#l#a#h##k#e#p#a#d#a#k#u##s#u#a#t#u##a#m#a#l#a#n##y#a#n#g##a#k#u##b#i#s#a##i#s#t#i#q#a#m#a#h##d#a#n##m#a#m#p#u##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#u#j#u#d#l#a#h##k#e#p#a#d#a##A#l#l#a#h#,##s#e#b#a#b##t#i#d#a#k#l#a#h##e#n#g#k#a#u##s#u#j#u#d##k#e#p#a#d#a#-#N#y#a##s#e#k#a#l#i##s#a#j#a#,##k#e#c#u#a#l#i##d#e#n#g#a#n#n#y#a##A#l#l#a#h##a#k#a#n##m#e#n#g#a#n#g#k#a#t##s#a#t#u##d#e#r#a#j#a#t##d#a#n##m#e#n#g#h#a#p#u#s##s#a#t#u##k#e#s#a#l#a#h#a#n##d#a#r#i#m#u#.##"#

