Subtitle:
Nombor hadis: (4143)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عُمَرُ بْنُ يُونُسَ حَدَّثَنَا عِكْرِمَةُ بْنُ عَمَّارٍ حَدَّثَنِي سِمَاكٌ الْحَنَفِيُّ أَبُو زُمَيْلٍ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ الْعَبَّاسِ حَدَّثَنِي عُمَرُ بْنُ الْخَطَّابِ قَالَ
دَخَلْتُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ عَلَى حَصِيرٍ قَالَ فَجَلَسْتُ فَإِذَا عَلَيْهِ إِزَارٌ وَلَيْسَ عَلَيْهِ غَيْرُهُ وَإِذَا الْحَصِيرُ قَدْ أَثَّرَ فِي جَنْبهِ وَإِذَا أَنَا بِقَبْضَةٍ مِنْ شَعِيرٍ نَحْوِ الصَّاعِ وَقَرَظٍ فِي نَاحِيَةٍ فِي الْغُرْفَةِ وَإِذَا إِهَابٌ مُعَلَّقٌ فَابْتَدَرَتْ عَيْنَايَ فَقَالَ مَا يُبْكِيكَ يَا ابْنَ الْخَطَّابِ فَقُلْتُ يَا نَبِيَّ اللَّهِ وَمَالِي لَا أَبْكِي وَهَذَا الْحَصِيرُ قَدْ أَثَّرَ فِي جَنْبِكَ وَهَذِهِ خِزَانَتُكَ لَا أَرَى فِيهَا إِلَّا مَا أَرَى وَذَلِكَ كِسْرَى وَقَيْصَرُ فِي الثِّمَارِ وَالْأَنْهَارِ وَأَنْتَ نَبِيُّ اللَّهِ وَصَفْوَتُهُ وَهَذِهِ خِزَانَتُكَ قَالَ يَا ابْنَ الْخَطَّابِ أَلَا تَرْضَى أَنْ تَكُونَ لَنَا الْآخِرَةُ وَلَهُمْ الدُّنْيَا قُلْتُ بَلَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#r##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#k#r#i#m#a#h##b#i#n##'#A#m#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#i#m#a#k##A#l##H#a#n#a#f#i##A#b#u##Z#u#m#a#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##A#l##'#A#b#b#a#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#m#a#r##b#i#n##K#h#a#t#t#a#b#]##d#i#a##b#e#r#k#a#t#a#,##"#S#a#y#a##p#e#r#n#a#h##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#a#t##b#e#l#i#a#u##b#e#r#a#d#a##d#i##a#t#a#s##t#i#k#a#r#.#"##U#m#a#r##m#e#l#a#n#j#u#t#k#a#n#,##"#L#a#l#u##a#k#u##d#u#d#u#k#,##t#e#r#n#y#a#t#a##s#a#y#a##d#a#p#a#t#i##b#e#l#i#a#u##h#a#n#y#a##m#e#n#g#e#n#a#k#a#n##s#e#l#e#m#b#a#r##k#a#i#n##d#a#n##t#i#d#a#k##a#d#a##k#a#i#n##l#a#i#n##s#e#l#a#i#n##y#a#n#g##d#i#p#a#k#a#i#n#y#a#,##s#e#m#e#n#t#a#r#a##t#i#k#a#r##i#t#u##t#e#l#a#h##m#e#m#b#e#k#a#s##p#a#d#a##s#i#s#i##b#e#l#i#a#u#.##S#a#y#a##j#u#g#a##(#m#e#l#i#h#a#t#)##s#e#g#e#n#g#g#a#m##g#a#n#d#u#m##s#e#k#i#t#a#r##s#a#t#u##s#h#a#'##d#a#n##d#a#u#n##y#a#n#g##d#i#p#e#r#g#u#n#a#k#a#n##u#n#t#u#k##m#e#n#y#a#m#a#k##y#a#n#g##t#e#r#l#e#t#a#k##d#i##s#u#d#u#t##k#a#m#a#r##d#a#n##k#u#l#i#t##y#a#n#g##m#e#n#g#g#a#n#t#u#n#g#.##T#a#k##t#e#r#a#s#a##k#e#d#u#a##m#a#t#a#k#u##b#e#r#l#i#n#a#n#g##a#i#r##m#a#t#a#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a##y#a#n#g##m#e#m#b#u#a#t#m#u##m#e#n#a#n#g#i#s##w#a#h#a#i##I#b#n#u#l##K#h#a#t#t#a#b#?#"##a#k#u##m#e#n#j#a#w#a#b#,##"#W#a#h#a#i##N#a#b#i##A#l#l#a#h#,##b#a#g#a#i#m#a#n#a##a#k#u##t#i#d#a#k##m#e#n#e#t#e#s#k#a#n##a#i#r##m#a#t#a#,##s#e#m#e#n#t#a#r#a##t#i#k#a#r##i#n#i##m#e#m#b#e#k#a#s##d#i##s#i#s#i#m#u#,##d#a#n##a#k#u##t#i#d#a#k##m#e#l#i#h#a#t##d#a#l#a#m##r#u#a#n#g#a#n#m#u##k#e#c#u#a#l#i##a#p#a##a#k#u##l#i#h#a#t#.##S#e#d#a#n#g#k#a#n##r#a#j#a##K#i#s#r#a##d#a#n##K#a#i#s#a#r##R#o#m#a#w#i##d#i#p#e#n#u#h#i##b#u#a#h#-#b#u#a#h#a#n##d#a#n##s#u#n#g#a#i#-#s#u#n#g#a#i#,##e#n#g#k#a#u##a#d#a#l#a#h##N#a#b#i##A#l#l#a#h##d#a#n##p#i#l#i#h#a#n#-#N#y#a#,##n#a#m#u#n##r#u#a#n#g#a#n#m#u##h#a#n#y#a##s#e#p#e#r#t#i##i#n#i#!#.#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#W#a#h#a#i##I#b#n#u#l##K#h#a#t#t#a#b#,##t#i#d#a#k#k#a#h##k#a#m#u##r#i#d#l#a##k#i#t#a##m#e#n#d#a#p#a#t#k#a#n##a#k#h#i#r#a#t##d#a#n##m#e#r#e#k#a##m#e#n#d#a#p#a#t#k#a#n##d#u#n#i#a#?#"##A#k#u##m#e#n#j#a#w#a#b#,##"#T#e#n#t#u#.#"#

