Subtitle:
Nombor hadis: (1495)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْمُنْذِرِ الْحِزَامِيُّ حَدَّثَنَا إِبْرَاهِيمُ بْنُ عَلِيٍّ الرَّافِعِيُّ عَنْ كَثِيرِ بْنِ عَبْدِ اللَّهِ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَبَّرَ خَمْسًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##A#l##M#u#n#d#z#i#r##A#l##H#i#z#a#m#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##A#l#i##A#r##R#a#f#i#'#I#]##d#a#r#i##[#K#a#t#s#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#k#b#i#r##s#e#b#a#n#y#a#k##l#i#m#a##k#a#l#i#.##"#

