Subtitle:
Nombor hadis: (3624)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَنْبَأَنَا جَرِيرُ بْنُ حَازِمٍ عَنْ قَتَادَةَ عَنْ أَنَسٍ قَالَ
كَانَ شَعَرُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَعَرًا رَجِلًا بَيْنَ أُذُنَيْهِ وَمَنْكِبَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#i##b#i#n##H#a#z#i#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#m#b#u#t##R#a#s#u#l#u#l#l#a#h##S#A#W##l#u#r#u#s##i#k#a#l#,##t#e#r#u#r#a#i##a#n#t#a#r#a##t#e#l#i#n#g#a##d#a#n##p#u#n#d#a#k#n#y#a#.#"#

