Subtitle:
Nombor hadis: (4147)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا غُنْدَرٌ عَنْ شُعْبَةَ عَنْ عَبَّاسٍ الْجُرَيْرِيِّ قَالَ سَمِعْتُ أَبَا عُثْمَانَ يُحَدِّثُ عَنْ أَبِي هُرَيْرَةَ
أَنَّهُمْ أَصَابَهُمْ جُوعٌ وَهُمْ سَبْعَةٌ قَالَ فَأَعْطَانِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَبْعَ تَمَرَاتٍ لِكُلِّ إِنْسَانٍ تَمْرَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#u#n#d#a#r#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#b#b#a#s##A#l##J#u#r#a#i#r#i#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##U#t#s#m#a#n#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##m#e#r#e#k#a##p#e#r#n#a#h##m#e#n#g#a#l#a#m#i##r#a#s#a##l#a#p#a#r#,##d#a#n##s#a#a#t##i#t#u##m#e#r#e#k#a##b#e#r#j#u#m#l#a#h##t#u#j#u#h##o#r#a#n#g#,##m#a#k#a##N#a#b#i##S#A#W##m#e#m#b#e#r#i#k#u##t#u#j#u#h##b#u#t#i#r##k#u#r#m#a##d#a#n##s#e#t#i#a#p##k#a#m#i##m#e#n#d#a#p#a#t#k#a#n##s#a#t#u##b#u#t#i#r##k#u#r#m#a#.#"#

