Subtitle:
Nombor hadis: (388)

Ayat:
حَدَّثَنَا حَرْمَلَةُ بْنُ يَحْيَى حَدَّثَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ أَخْبَرَنِي ابْنُ لَهِيعَةَ وَجَابِرُ بْنُ إِسْمَعِيلَ عَنْ عُقَيْلٍ عَنْ ابْنِ شِهَابٍ عَنْ سَالِمٍ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا اسْتَيْقَظَ أَحَدُكُمْ مِنْ نَوْمِهِ فَلَا يُدْخِلْ يَدَهُ فِي الْإِنَاءِ حَتَّى يَغْسِلَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#m#a#l#a#h##b#i#n##Y#a#h#y#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#n##[#J#a#b#i#r##b#i#n##I#s#m#a#'#i#l#]##d#a#r#i##[#U#q#a#i#l#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##b#a#n#g#u#n##d#a#r#i##t#i#d#u#r#n#y#a#,##m#a#k#a##j#a#n#g#a#n#l#a#h##m#e#m#a#s#u#k#k#a#n##t#a#n#g#a#n#n#y#a##k#e#d#a#l#a#m##b#e#j#a#n#a##h#i#n#g#g#a##i#a##m#e#n#c#u#c#i#n#y#a##t#e#r#l#e#b#i#h##d#a#h#u#l#u#.#"#

