Subtitle:
Nombor hadis: (1705)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا بَقِيَّةُ حَدَّثَنَا صَدَقَةُ بْنُ خَالِدٍ حَدَّثَنَا يَحْيَى بْنُ الْحَارِثِ الذَّمَارِيُّ قَالَ سَمِعْتُ أَبَا أَسْمَاءَ الرَّحَبِيَّ عَنْ ثَوْبَانَ مَوْلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ صَامَ سِتَّةَ أَيَّامٍ بَعْدَ الْفِطْرِ كَانَ تَمَامَ السَّنَةِ
{ مَنْ جَاءَ بِالْحَسَنَةِ فَلَهُ عَشْرُ أَمْثَالِهَا }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#m#m#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#q#i#y#y#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#d#a#q#a#h##b#i#n##K#h#a#l#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##I#b#n#u#l##H#a#r#i#t#s##A#d#z##D#z#i#m#a#r#i#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##A#s#m#a##A#r##R#a#h#a#b#i#]##d#a#r#i##[#T#s#a#u#b#a#n#]##p#e#l#a#y#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##B#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#p#u#a#s#a##e#n#a#m##h#a#r#i##s#e#t#e#l#a#h##h#a#r#i##r#a#y#a##I#e#d#u#l##F#i#t#r#i#,##m#a#k#a##s#e#a#k#a#n##i#a##b#e#r#p#u#a#s#a##s#e#t#a#h#u#n##s#e#c#a#r#a##s#e#m#p#u#r#n#a#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##b#e#r#b#u#a#t##s#a#t#u##k#e#b#a#i#k#a#n##m#a#k#a##i#a##a#k#a#n##m#e#n#d#a#p#a#t##s#e#p#u#l#u#h##p#a#h#a#l#a##y#a#n#g##s#e#m#i#s#a#l#.##"#

