Subtitle:
Nombor hadis: (605)

Ayat:
حَدَّثَنَا الْعَبَّاسُ بْنُ عَبْدِ الْعَظِيمِ الْعَنْبَرِيُّ وَأَبُو حَفْصٍ عَمْرُو بْنُ عَلِيٍّ الْفَلَّاسُ وَمُجَاهِدُ بْنُ مُوسَى قَالُوا حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا يَحْيَى بْنُ الْوَلِيدِ أَخْبَرَنِي مُحِلُّ بْنُ خَلِيفَةَ حَدَّثَنِي أَبُو السَّمْحِ قَالَ
كُنْتُ أَخْدُمُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَكَانَ إِذَا أَرَادَ أَنْ يَغْتَسِلَ قَالَ وَلِّنِي فَأُوَلِّيهِ قَفَايَ وَأَنْشُرُ الثَّوْبَ فَأَسْتُرُهُ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##'#A#b#b#a#s##b#i#n##A#b#d#u#l##A#z#h#i#m##A#l##"#A#n#b#a#r#i#]##d#a#n##[#A#b#u##H#a#f#s#h##'#A#m#r#u##b#i#n##A#l#i##A#l##F#a#l#l#a#s#]##d#a#n##[#M#u#j#a#h#i#d##b#i#n##M#u#s#a#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#l##W#a#l#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#i#l#l##b#i#n##K#h#a#l#i#f#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#s##S#a#m#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##m#e#n#j#a#d#i##p#e#l#a#y#a#n##N#a#b#i##S#A#W#.##J#i#k#a##i#n#g#i#n##m#a#n#d#i#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#l#a#k#a#n#g#i#l#a#h##a#k#u#,##"##m#a#k#a##a#k#u##m#e#m#b#e#l#a#k#a#n#g#i#n#y#a##d#e#n#g#a#n##t#e#n#g#k#u#k#k#u#,##d#a#n##a#k#u##m#e#m#b#e#n#t#a#n#g#k#a#n##k#a#i#n#,##a#g#a#r##a#k#u##d#a#p#a#t##m#e#n#u#t#u#p#i#n#y#a#.#

