Subtitle:
Nombor hadis: (4171)

Ayat:
حَدَّثَنَا إِسْمَعِيلُ بْنُ عَبْدِ اللَّهِ الرَّقِّيُّ حَدَّثَنَا عِيسَى بْنُ يُونُسَ عَنْ مُعَاوِيَةَ بْنِ يَحْيَى عَنْ الزُّهْرِيِّ عَنْ أَنَسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ لِكُلِّ دِينٍ خُلُقًا وَخُلُقُ الْإِسْلَامِ الْحَيَاءُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#b#d#u#l#l#a#h##A#r##R#a#q#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##Y#a#h#y#a#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#e#t#i#a#p##a#g#a#m#a##i#t#u##m#e#m#l#i#k#i##e#t#i#k#a#,##s#e#d#a#n#g#k#a#n##a#k#h#l#a#k##(#e#t#i#k#a#)##I#s#l#a#m##a#d#a#l#a#h##r#a#s#a##m#a#l#u#.#"#

