Subtitle:
Nombor hadis: (361)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ أَنْبَأَنَا مَالِكُ بْنُ أَنَسٍ أَخْبَرَنِي إِسْحَقُ بْنُ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ الْأَنْصَارِيُّ عَنْ حُمَيْدَةَ بِنْتِ عُبَيْدِ بْنِ رِفَاعَةَ عَنْ كَبْشَةَ بِنْتِ كَعْبٍ وَكَانَتْ تَحْتَ بَعْضِ وَلَدِ أَبِي قَتَادَةَ
أَنَّهَا صَبَّتْ لِأَبِي قَتَادَةَ مَاءً يَتَوَضَّأُ بِهِ فَجَاءَتْ هِرَّةٌ تَشْرَبُ فَأَصْغَى لَهَا الْإِنَاءَ فَجَعَلْتُ أَنْظُرُ إِلَيْهِ فَقَالَ يَا ابْنَةَ أَخِي أَتَعْجَبِينَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّهَا لَيْسَتْ بِنَجَسٍ هِيَ مِنْ الطَّوَّافِينَ أَوْ الطَّوَّافَاتِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##I#b#n#u#l##H#u#b#a#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##b#i#n##A#n#a#s#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#s#h#a#q##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#u##T#h#a#l#h#a#h##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#H#u#m#a#i#d#a#h##b#i#n#t#i##R#i#f#a#'#a#h#]##d#a#r#i##[#K#a#b#s#y#a#h##b#i#n#t#i##K#a#'#a#b#]##-#i#s#t#e#r#i##s#a#l#a#h##s#e#o#r#a#n#g##a#n#a#k##A#b#u##Q#o#t#a#d#a#h#-#,##i#a##p#e#r#n#a#h##m#e#n#u#a#n#g#k#a#n##a#i#r##w#u#d#h#u##u#n#t#u#k##[#A#b#u##Q#o#t#a#d#a#h#]#,##l#a#l#u##d#a#t#a#n#g#l#a#h##s#e#e#k#o#r##K#u#c#i#n#g##y#a#n#g##i#n#g#i#n##m#i#n#u#m#,##m#a#k#a##i#a##p#u#n##m#e#m#i#r#i#n#g#k#a#n##b#e#j#a#n#a##i#t#u##u#n#t#u#k##K#u#c#i#n#g##t#e#r#s#e#b#u#t#,##a#k#u##t#e#r#u#s##m#e#m#a#n#d#a#n#g#i#n#y#a#.##L#a#l#u##i#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##p#u#t#e#r#i##s#a#u#d#a#r#a#k#u#,##a#p#a#k#a#h##e#n#g#k#a#u##m#e#r#a#s#a##h#e#r#a#n#?##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##K#u#c#i#n#g##t#i#d#a#k##n#a#j#i#s#,##i#a##a#d#a#l#a#h##b#i#n#a#t#a#n#g##y#a#n#g##b#i#a#s#a##k#e#l#i#l#i#n#g#i##(#d#i##r#u#m#a#h#)#.#"#

