Subtitle:
Nombor hadis: (1508)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ ح و حَدَّثَنَا عَمْرُو بْنُ رَافِعٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ جَمِيعًا عَنْ مُوسَى بْنِ عَلِيِّ بْنِ رَبَاحٍ قَالَ سَمِعْتُ أَبِي يَقُولُ سَمِعْتُ عُقْبَةَ بْنَ عَامِرٍ الْجُهَنِيَّ يَقُولُ
ثَلَاثُ سَاعَاتٍ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْهَانَا أَنْ نُصَلِّيَ فِيهِنَّ أَوْ نَقْبِرَ فِيهِنَّ مَوْتَانَا حِينَ تَطْلُعُ الشَّمْسُ بَازِغَةً وَحِينَ يَقُومُ قَائِمُ الظَّهِيرَةِ حَتَّى تَمِيلَ الشَّمْسُ وَحِينَ تَضَيَّفُ لِلْغُرُوبِ حَتَّى تَغْرُبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##b#i#n##R#a#f#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##I#b#n#u#l##M#u#b#a#r#a#k#]##s#e#m#u#a#n#y#a##d#a#r#i##[#M#u#s#a##b#i#n##R#a#b#a#h#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#B#a#p#a#k#k#u#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#U#q#b#a#h##b#i#n##A#m#i#r##A#l##J#u#h#a#n#i#]##b#e#r#k#a#t#a#,##"#A#d#a##t#i#g#a##w#a#k#t#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##k#a#m#i##u#n#t#u#k##m#e#n#e#g#a#k#k#a#n##s#o#l#a#t##a#t#a#u##m#e#n#g#u#b#u#r#k#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#n#i#n#g#g#a#l##d#a#r#i##k#a#m#i#;##k#e#t#i#k#a##m#a#t#a#h#a#r#i##t#e#r#b#i#t##d#e#n#g#a#n##j#e#l#a#s#,##k#e#t#i#k#a##t#e#n#g#a#h##h#a#r#i##h#i#n#g#g#a##m#a#t#a#h#a#r#i##c#o#n#d#o#n#g##d#a#n##k#e#t#i#k#a##m#e#n#j#e#l#a#n#g##m#a#g#h#r#i#b##h#i#n#g#g#a##m#a#t#a#h#a#r#i##t#e#r#b#e#n#a#m#.##"#

