Subtitle:
Nombor hadis: (3388)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا الْأَوْزَاعِيُّ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي قَتَادَةَ عَنْ أَبِيهِ
أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا تَجْمَعُوا بَيْنَ الرُّطَبِ وَالزَّهْوِ وَلَا بَيْنَ الزَّبِيبِ وَالتَّمْرِ وَانْبِذُوا كُلَّ وَاحِدٍ مِنْهُمَا عَلَى حِدَتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#A#m#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Q#a#t#a#d#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]#,##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#c#a#m#p#u#r#k#a#n##k#u#r#m#a##m#a#t#a#n#g##d#e#n#g#a#n##k#u#r#m#a##p#e#n#t#i#l#,##a#t#a#u##a#n#g#g#u#r##k#e#r#i#n#g##d#e#n#g#a#n##k#u#r#m#a#,##t#e#t#a#p#i##b#u#a#t#l#a#h##p#e#r#a#s#a#n##N#a#b#i#d#z##d#a#r#i##m#a#s#i#n#g##-#m#a#s#i#n#g##j#e#n#i#s#n#y#a#,##"#

