Subtitle:
Nombor hadis: (3024)

Ayat:
حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ حَدَّثَنَا عَلِيُّ بْنُ مُسْهِرٍ عَنْ الْحَجَّاجِ عَنْ الْحَكَمِ بْنِ عُتَيْبَةَ عَنْ مِقْسَمٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا رَمَى جَمَرَ الْعَقَبَةِ مَضَى وَلَمْ يَقِفْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##S#a#'#i#d#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#s#h#i#r#]##d#a#r#i##[#A#l##H#a#j#j#a#j#]##d#a#r#i##[#A#l##H#a#k#a#m##b#i#n##U#t#a#i#b#a#h#]##d#a#r#i##[#M#i#q#s#a#m#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##j#i#k#a##m#e#l#o#n#t#a#r##j#u#m#r#a#h##A#q#a#b#a#h#,##b#e#l#i#a#u##t#e#r#u#s##b#e#r#j#a#l#a#n##d#a#n##t#i#d#a#k##b#e#r#h#e#n#t#i#.#"#

