Subtitle:
Nombor hadis: (3646)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعٌ عَنْ أَبِي الْمُعْتَمِرِ عَنْ ابْنِ سِيرِينَ عَنْ مُعَاوِيَةَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْهَى عَنْ رُكُوبِ النُّمُورِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#A#b#u##M#u#'#t#a#m#i#r#]##d#a#r#i##[#I#b#n#u##S#i#r#i#n#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##u#n#t#u#k##m#e#n#g#e#n#d#a#r#a#i##h#a#r#i#m#a#u#.#"#

