Subtitle:
Nombor hadis: (2563)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا شُعَيْبُ بْنُ إِسْحَقَ حَدَّثَنَا سَعِيدُ بْنُ أَبِي عَرُوبَةَ عَنْ عَاصِمِ بْنِ بَهْدَلَةَ عَنْ ذَكْوَانَ أَبِي صَالِحٍ عَنْ مُعَاوِيَةَ بْنِ أَبِي سُفْيَانَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا شَرِبُوا الْخَمْرَ فَاجْلِدُوهُمْ ثُمَّ إِذَا شَرِبُوا فَاجْلِدُوهُمْ ثُمَّ إِذَا شَرِبُوا فَاجْلِدُوهُمْ ثُمَّ إِذَا شَرِبُوا فَاقْتُلُوهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#m#m#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b##b#i#n##I#s#h#a#q#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#u##A#r#u#b#a#h#]##d#a#r#i##[#A#s#h#i#m##b#i#n##B#a#h#d#a#l#a#h#]##d#a#r#i##[#D#z#a#k#w#a#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#M#u#'#a#w#i#i#y#a#h##b#i#n##A#b#u##S#u#f#y#a#n#]#;##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##m#e#r#e#k#a##m#e#m#i#n#u#m##K#h#a#m#r##m#a#k#a##c#a#m#b#u#k#l#a#h##m#e#r#e#k#a#,##k#e#m#u#d#i#a#n##m#e#m#i#n#u#m##l#a#g#i##m#a#k#a##c#a#m#b#u#k#l#a#h##m#e#r#e#k#a#,##k#e#m#u#d#i#a#n##m#i#n#u#m##l#a#g#i##m#a#k#a##c#a#m#b#u#k#l#a#h##m#e#r#e#k#a#,##k#e#m#u#d#i#a#n##m#i#n#u#m##l#a#g#i##m#a#k#a##b#u#n#u#h#l#a#h##m#e#r#e#k#a#.#"#

