Subtitle:
Nombor hadis: (2551)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ وَأَبُو بَكْرِ بْنُ خَلَّادٍ قَالَا حَدَّثَنَا عَبْدُ الْعَزِيرِ بْنُ مُحَمَّدٍ عَنْ عَمْرِو بْنِ أَبِي عَمْرٍو عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ وَجَدْتُمُوهُ يَعْمَلُ عَمَلَ قَوْمِ لُوطٍ فَاقْتُلُوا الْفَاعِلَ وَالْمَفْعُولَ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#h#a#b#a#h#]##d#a#n##[#A#b#u##B#a#k#a#r##b#i#n##K#h#a#l#a#d#]#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#m#r#u##b#i#n##A#b#u##A#m#r#u#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##d#a#r#i##k#a#l#i#a#n##y#a#n#g##m#e#n#e#m#u#k#a#n##o#r#a#n#g##y#a#n#g##m#e#l#a#k#u#k#a#n##p#e#r#b#u#a#t#a#n##k#a#u#m##N#a#b#i##L#u#t#h#,##m#a#k#a##b#u#n#u#h#l#a#h##p#e#l#a#k#u##d#a#n##o#b#y#e#k##d#a#r#i##p#e#l#a#k#u##i#t#u#.#"#

