Subtitle:
Nombor hadis: (215)

Ayat:
حَدَّثَنَا الْعَبَّاسُ بْنُ عَبْدِ اللَّهِ الْوَاسِطِيُّ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ غَالِبٍ الْعَبَّادَانِيُّ عَنْ عَبْدِ اللَّهِ بْنِ زِيَادٍ الْبَحْرَانِيِّ عَنْ عَلِيِّ بْنِ زَيْدٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي ذَرٍّ قَالَ
قَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا أَبَا ذَرٍّ لَأَنْ تَغْدُوَ فَتَعَلَّمَ آيَةً مِنْ كِتَابِ اللَّهِ خَيْرٌ لَكَ مِنْ أَنْ تُصَلِّيَ مِائَةَ رَكْعَةٍ وَلَأَنْ تَغْدُوَ فَتَعَلَّمَ بَابًا مِنْ الْعِلْمِ عُمِلَ بِهِ أَوْ لَمْ يُعْمَلْ خَيْرٌ لَكَ مِنْ أَنْ تُصَلِّيَ أَلْفَ رَكْعَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#b#a#s##b#i#n##A#b#d#u#l#l#a#h##A#l##W#a#s#i#t#h#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##G#h#a#l#i#b##A#l##'#A#b#b#a#d#a#n#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##Z#i#y#a#d##A#l##B#a#h#r#a#n#i#]##d#a#r#i##[#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#S#a#'#i#d##I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##D#z#a#r#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#k#u#:##"#H#a#i##A#b#u##D#z#a#r#,##e#n#g#k#a#u##b#e#r#p#a#g#i#-#p#a#g#i##u#n#t#u#k##m#e#m#p#e#l#a#j#a#r#i##s#a#t#u##a#y#a#t##d#a#r#i##k#i#t#a#b##A#l#l#a#h##l#e#b#i#h##b#a#i#k##b#a#g#i#m#u##d#a#r#i##p#a#d#a##e#n#g#k#a#u##s#o#l#a#t##s#e#b#a#n#y#a#k##s#e#r#a#t#u#s##r#a#k#a#'#a#t#.##D#a#n##e#n#g#k#a#u##b#e#r#p#a#g#i#-#p#a#g#i##u#n#t#u#k##m#e#m#p#e#l#a#j#a#r#i##s#a#t#u##b#a#b##i#l#m#u##k#e#m#u#d#i#a#n##d#i#a#m#a#l#k#a#n##a#t#a#u#p#u#n##t#i#d#a#k##d#i#a#m#a#l#k#a#n#,##a#d#a#l#a#h##l#e#b#i#h##b#a#i#k##b#a#g#i#m#u##d#a#r#i##p#a#d#a##e#n#g#k#a#u##s#o#l#a#t##s#e#b#a#n#y#a#k##s#e#r#i#b#u##r#a#k#a#'#a#t#.#"#

