Subtitle:
Nombor hadis: (3521)

Ayat:
حَدَّثَنَا أَيُّوبُ بْنُ مُحَمَّدٍ الرَّقِّيُّ حَدَّثَنَا مُعَمَّرُ بْنُ سُلَيْمَانَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ بِشْرٍ عَنْ الْأَعْمَشِ عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ يَحْيَى بْنِ الْجَزَّارِ عَنْ ابْنِ أُخْتِ زَيْنَبَ امْرَأَةِ عَبْدِ اللَّهِ عَنْ زَيْنَبَ قَالَتْ
كَانَتْ عَجُوزٌ تَدْخُلُ عَلَيْنَا تَرْقِي مِنْ الْحُمْرَةِ وَكَانَ لَنَا سَرِيرٌ طَوِيلُ الْقَوَائِمِ وَكَانَ عَبْدُ اللَّهِ إِذَا دَخَلَ تَنَحْنَحَ وَصَوَّتَ فَدَخَلَ يَوْمًا فَلَمَّا سَمِعَتْ صَوْتَهُ احْتَجَبَتْ مِنْهُ فَجَاءَ فَجَلَسَ إِلَى جَانِبِي فَمَسَّنِي فَوَجَدَ مَسَّ خَيْطٍ فَقَالَ مَا هَذَا فَقُلْتُ رُقًى لِي فِيهِ مِنْ الْحُمْرَةِ فَجَذَبَهُ وَقَطَعَهُ فَرَمَى بِهِ وَقَالَ لَقَدْ أَصْبَحَ آلُ عَبْدِ اللَّهِ أَغْنِيَاءَ عَنْ الشِّرْكِ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ الرُّقَى وَالتَّمَائِمَ وَالتِّوَلَةَ شِرْكٌ قُلْتُ فَإِنِّي خَرَجْتُ يَوْمًا فَأَبْصَرَنِي فُلَانٌ فَدَمَعَتْ عَيْنِي الَّتِي تَلِيهِ فَإِذَا رَقَيْتُهَا سَكَنَتْ دَمْعَتُهَا وَإِذَا تَرَكْتُهَا دَمَعَتْ قَالَ ذَاكِ الشَّيْطَانُ إِذَا أَطَعْتِهِ تَرَكَكِ وَإِذَا عَصَيْتِهِ طَعَنَ بِإِصْبَعِهِ فِي عَيْنِكِ وَلَكِنْ لَوْ فَعَلْتِ كَمَا فَعَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ خَيْرًا لَكِ وَأَجْدَرَ أَنْ تُشْفَيْنَ تَنْضَحِينَ فِي عَيْنِكِ الْمَاءَ وَتَقُولِينَ أَذْهِبْ الْبَاسْ رَبَّ النَّاسْ اشْفِ أَنْتَ الشَّافِي لَا شِفَاءَ إِلَّا شِفَاؤُكَ شِفَاءً لَا يُغَادِرُ سَقَمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b##b#i#n##M#u#h#a#m#m#a#d##A#r##R#a#q#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#m#m#a#r##b#i#n##S#u#l#a#i#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##B#i#s#y#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#'#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#l##J#a#z#z#a#r#]##d#a#r#i##p#u#t#e#r#i##s#a#u#d#a#r#i#n#y#a##[#Z#a#i#n#a#b#]##i#s#t#e#r#i#n#y#a##A#b#d#u#l#l#a#h#,##d#a#r#i##[#Z#a#i#n#a#b#]##d#i#a##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##w#a#n#i#t#a##t#u#a##m#e#n#e#m#u#i##k#a#m#i##h#e#n#d#a#k##m#e#n#j#a#m#p#i#-#j#a#m#p#i##d#a#r#i##p#e#n#y#a#k#i#t##d#e#m#a#m#.##D#a#n##k#a#m#i##m#e#m#i#l#i#k#i##d#i#p#a#n##y#a#n#g##p#a#n#j#a#n#g##k#a#k#i#-#k#a#k#i#n#y#a#,##d#a#n##a#p#a#b#i#l#a##A#b#d#u#l#l#a#h##h#e#n#d#a#k##m#a#s#u#k##m#a#k#a##i#a##a#k#a#n##b#e#r#d#e#h#e#m##d#a#n##b#e#r#s#u#a#r#a#.##S#u#a#t#u##h#a#r#i##i#a##m#a#s#u#k#,##k#e#t#i#k#a##w#a#n#i#t#a##t#u#a##i#t#u##m#e#n#d#e#n#g#a#r##s#u#a#r#a#n#y#a#,##m#a#k#a##i#a##b#e#r#s#e#m#b#u#n#y#i#.##K#e#m#u#d#i#a#n##A#b#d#u#l#l#a#h##d#a#t#a#n#g##d#a#n##d#u#d#u#k##d#i##s#a#m#p#i#n#g#k#u##d#a#n##m#e#m#b#e#l#a#i#k#u#,##t#e#r#n#y#a#t#a##i#a##m#e#n#y#e#n#t#u#h##s#u#a#t#u##j#a#h#i#t#a#n##b#e#n#a#n#g#,##m#a#k#a##d#i#a##b#e#r#k#a#t#a#,##'#A#p#a##i#n#i#?##'##a#k#u##l#a#l#u##m#e#n#j#a#w#a#b#,##'#J#i#m#a#t#,##d#i##d#a#l#a#m#n#y#a##t#e#r#d#a#p#a#t##j#a#m#p#i#-#j#a#m#p#i#k#u##u#n#t#u#k##p#e#n#g#o#b#a#t#a#n##p#e#n#y#a#k#i#t##d#e#m#a#m#.#"##[#A#b#d#u#l#l#a#h#]##l#a#l#u##m#e#n#a#r#i#k#n#y#a##d#e#n#g#a#n##p#a#k#s#a#,##k#e#m#u#d#i#a#n##i#a##p#u#t#u#s##d#a#n##m#e#m#b#u#a#n#g#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#S#u#n#g#g#u#h##s#a#a#t##i#n#i##k#e#l#u#a#r#g#a##A#b#d#u#l#l#a#h##t#e#l#a#h##m#e#l#a#k#u#k#a#n##p#r#a#k#t#e#k##k#e#s#y#i#r#i#k#k#a#n#,##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##j#a#m#p#i#-#j#a#m#p#i#,##j#i#m#a#t##d#a#n##p#e#l#e#t##a#d#a#l#a#h##s#y#i#r#i#k#.#"##A#k#u##b#e#r#k#a#t#a#,##"#S#u#a#t#u##h#a#r#i##a#k#u##k#e#l#u#a#r#,##l#a#n#t#a#s##s#i##f#u#l#a#n##m#e#m#a#n#d#a#n#g#i#k#u##h#i#n#g#g#a##m#a#t#a#k#u##s#e#l#a#l#u##b#e#r#a#i#r#,##j#i#k#a##m#a#t#a#k#u##d#i##j#a#m#p#i##m#a#k#a##a#i#r##m#a#t#a#n#y#a##a#k#a#n##b#e#r#h#e#n#t#i#,##n#a#m#u#n##j#i#k#a##t#i#d#a#k##d#i##j#a#m#p#i##m#a#k#a##i#a##a#k#a#n##s#e#l#a#l#u##b#e#r#a#i#r#.#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##"#I#t#u##a#d#a#l#a#h##(#p#e#r#b#u#a#t#a#n#)##s#e#t#a#n#,##j#i#k#a##k#a#m#u##m#e#n#t#a#a#t#i#n#y#a##m#a#k#a##s#e#t#a#n##a#k#a#n##m#e#n#i#n#g#g#a#l#k#a#n#m#u#,##t#a#p#i##j#i#k#a##k#a#m#u##t#i#d#a#k##m#e#n#t#a#a#t#i#n#y#a##m#a#k#a##i#a##a#k#a#n##m#e#n#u#s#u#k##m#a#t#a#m#u##d#e#n#g#a#n##j#a#r#i#-#j#a#r#i#n#y#a#.##A#k#a#n##t#e#t#a#p#i##s#e#k#i#r#a#n#y#a##k#a#m#u##m#e#l#a#k#u#k#a#n##a#p#a##y#a#n#g##p#e#r#n#a#h##d#i##l#a#k#u#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#a#k#a##i#t#u##a#k#a#n##l#e#b#i#h##b#a#i#k##b#a#g#i#m#u##d#a#n##l#e#b#i#h##l#a#y#a#k##m#e#n#d#a#p#a#t#k#a#n##k#e#s#e#m#b#u#h#a#n#,##k#a#m#u##m#e#n#g#g#u#y#u#r##k#e#d#u#a##m#a#t#a#m#u##d#e#n#g#a#n##a#i#r##s#a#m#b#i#l##m#e#m#b#a#c#a#:##'#A#D#Z#H#I#B#I#L##B#A#`#S#A##R#A#B#B#A#N#N#A#S#I##I#S#Y#F#I##A#N#T#A##S#Y#A#A#F#I##L#A#A##S#Y#I#F#A#A#`#A##I#L#L#A##S#Y#I#F#A#A#`#U#K#A##S#Y#I#F#A#A#`#A#N##L#A#A##Y#U#G#H#A#A#D#I#R#U##S#A#Q#A#M#A##(#H#i#l#a#n#g#k#a#n#l#a#h##k#e#s#u#s#a#h#a#n#,##w#a#h#a#i##R#a#b#b##m#a#n#u#s#i#a#,##s#e#m#b#u#h#k#a#n#l#a#h#.##S#e#b#a#b##E#n#g#k#a#u#l#a#h##M#a#h#a##p#e#n#y#e#m#b#u#h#,##y#a#n#g##t#i#d#a#k##a#d#a##k#e#s#e#m#b#u#h#a#n##m#e#l#a#i#n#k#a#n##k#e#s#e#m#b#u#h#a#n##d#a#r#i#-#M#u#,##k#e#s#e#m#b#u#h#a#n##y#a#n#g##t#i#d#a#k##m#e#n#i#n#g#g#a#l#k#a#n##r#a#s#a##s#a#k#i#t#)##'#.#"#

