Subtitle:
Nombor hadis: (376)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ الدِّمَشْقِيُّ حَدَّثَنَا أَنَسُ بْنُ عِيَاضٍ حَدَّثَنَا أُسَامَةُ بْنُ زَيْدٍ عَنْ سَالِمِ بْنِ النُّعْمَانِ وَهُوَ ابْنُ سَرْحٍ عَنْ أُمِّ صُبَيَّةَ الْجُهَنِيَّةِ قَالَتْ
رُبَّمَا اخْتَلَفَتْ يَدِي وَيَدُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْوُضُوءِ مِنْ إِنَاءٍ وَاحِدٍ
قَالَ أَبُو عَبْد اللَّهِ بْن مَاجَةَ سَمِعْتُ مُحَمَّدًا يَقُولُ أُمُّ صُبَيَّةَ هِيَ خَوْلَةُ بِنْتُ قَيْسٍ فَذَكَرْتُ لِأَبِي زُرْعَةَ فَقَالَ صَدَقَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m##A#d##D#i#m#a#s#y#q#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##'#I#y#a#d#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]##d#a#r#i##[#S#a#l#i#m##b#i#n##N#u#'#m#a#n#]##-#y#a#i#t#u##I#b#n#u##S#a#r#h#-##d#a#r#i##[#U#m#m#u##S#h#u#b#a#i#y#y#a#h##A#l##J#u#h#a#n#i#y#y#a#h#]##i#a##b#e#r#k#a#t#a#;##"#K#a#d#a#n#g#-#k#a#d#a#n#g##t#a#n#g#a#n#k#u##d#a#n##t#a#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#l#i#n#g##b#e#r#a#d#u##s#a#a#t##w#u#d#h#u##d#a#l#a#m##s#a#t#u##b#e#j#a#n#a#.#"##A#b#u##A#b#d#u#l#l#a#h##I#b#n#u##M#a#j#a#h##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##M#u#h#a#m#m#a#d##b#e#r#k#a#t#a#;##"#U#m#m#u##S#h#u#b#a#i#y#y#a#h##a#d#a#l#a#h##K#h#a#u#l#a#h##b#i#n#t#i##Q#a#i#s#.#"##L#a#l#u##h#a#l##i#t#u##a#k#u##t#a#n#y#a#k#a#n##k#e#p#a#d#a##A#b#u##Z#u#r#'#a#h#,##m#a#k#a##i#a##m#e#n#j#a#w#a#b#;##"#B#e#n#a#r#.#"#

