Subtitle:
Nombor hadis: (2329)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعٌ حَدَّثَنَا مُثَنَّى بْنُ سَعِيدٍ الضُّبَعِيُّ عَنْ قَتَادَةَ عَنْ بُشَيْرِ بْنِ كَعْبٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اجْعَلُوا الطَّرِيقَ سَبْعَةَ أَذْرُعٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#t#s#a#n#n#a##b#i#n##S#a#'#i#d##A#d#l##D#l#u#b#a#'#i#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#B#u#s#y#a#i#r##b#i#n##K#a#'#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#u#a#t#l#a#h##t#u#j#u#h##h#a#s#t#a##u#n#t#u#k##j#a#l#a#n#.#"#

