Subtitle:
Nombor hadis: (3097)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَلِيُّ بْنُ مُحَمَّدٍ وَعَمْرُو بْنُ عَبْدِ اللَّهِ قَالُوا حَدَّثَنَا وَكِيعٌ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ نَاجِيَةَ الْخُزَاعِيِّ قَالَ عَمْرٌو فِي حَدِيثِهِ وَكَانَ صَاحِبَ بُدْنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ
قُلْتُ يَا رَسُولَ اللَّهِ كَيْفَ أَصْنَعُ بِمَا عَطِبَ مِنْ الْبُدْنِ قَالَ انْحَرْهُ وَاغْمِسْ نَعْلَهُ فِي دَمِهِ ثُمَّ اضْرِبْ صَفْحَتَهُ وَخَلِّ بَيْنَهُ وَبَيْنَ النَّاسِ فَلْيَأْكُلُوهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##s#e#r#t#a##[#'#A#m#r#u##b#i#n##A#b#d#u#l#l#a#h#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#N#a#j#i#y#a#h##A#l##K#h#u#z#a#'#i#]#.##'#A#m#r#u##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a##-#s#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##b#e#r#t#u#g#a#s##m#e#n#j#a#g#a##h#a#i#w#a#n##k#u#r#b#a#n##m#i#l#i#k##N#a#b#i##S#A#W#-##i#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a##y#a#n#g##h#a#r#u#s##a#k#u##p#e#r#b#u#a#t##j#i#k#a##s#e#b#a#g#i#a#n##h#a#i#w#a#n##k#u#r#b#a#n##t#e#r#k#e#n#a##p#e#n#y#a#k#i#t#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#m#b#e#l#i#h#l#a#h##i#a#,##r#e#n#d#a#m#l#a#h##s#e#p#a#t#u#n#y#a##k#e##d#a#l#a#m##d#a#r#a#h#n#y#a##k#e#m#u#d#i#a#n##p#u#k#u#l#k#a#n#k#a#n##d#i##s#i#s#i##l#e#h#e#r#n#y#a##d#a#n##b#i#a#r#k#a#n#l#a#h##o#r#a#n#g#-#o#r#a#n#g##m#e#m#a#k#a#n#n#y#a#.#"#

