Subtitle:
Nombor hadis: (2063)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ حَدَّثَنَا هِشَامٌ الدَّسْتُوَائِيُّ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ يَعْلَى بْنِ حَكِيمٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ قَالَ قَالَ ابْنُ عَبَّاسٍ
فِي الْحَرَامِ يَمِينٌ وَكَانَ ابْنُ عَبَّاسٍ يَقُولُ
{ لَقَدْ كَانَ لَكُمْ فِي رَسُولِ اللَّهِ أُسْوَةٌ حَسَنَةٌ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#h#b##b#i#n##J#a#r#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##A#d##D#a#s#t#u#w#a#n#i#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#Y#a#'#l#a##b#i#n##H#a#k#i#m#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##i#a##b#e#r#k#a#t#a#;##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#,##"#D#i##d#a#l#a#m##p#e#r#k#a#r#a##y#a#n#g##d#i#l#a#r#a#n#g##i#t#u##a#d#a##s#u#m#p#a#h#.#"##D#a#n##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#,##"#S#u#n#g#g#u#h##t#e#l#a#h##a#d#a##b#a#g#i##k#a#l#i#a#n##d#a#l#a#m##d#i#r#i##R#a#s#u#l#u#l#l#a#h##s#u#r#i##t#a#u#l#a#d#a#n##y#a#n#g##b#a#i#k#.#"#

