Subtitle:
Nombor hadis: (2015)

Ayat:
حَدَّثَنَا بِشْرُ بْنُ هِلَالٍ الصَّوَّافُ حَدَّثَنَا جَعْفَرُ بْنُ سُلَيْمَانَ الضُّبَعِيُّ عَنْ يَزِيدَ الرِّشْكِ عَنْ مُطَرِّفِ بْنِ عَبْدِ اللَّهِ بْنِ الشِّخِّيرِ أَنَّ عِمْرَانَ بْنَ الْحُصَيْنِ
سُئِلَ عَنْ رَجُلٍ يُطَلِّقُ امْرَأَتَهُ ثُمَّ يَقَعُ بِهَا وَلَمْ يُشْهِدْ عَلَى طَلَاقِهَا وَلَا عَلَى رَجْعَتِهَا فَقَالَ عِمْرَانُ طَلَّقْتَ بِغَيْرِ سُنَّةٍ وَرَاجَعْتَ بِغَيْرِ سُنَّةٍ أَشْهِدْ عَلَى طَلَاقِهَا وَعَلَى رَجْعَتِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##H#i#l#a#l##A#s#h##S#h#a#w#w#a#f#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##S#u#l#a#i#m#a#n##A#d#l##D#l#u#b#a#'#i#]##d#a#r#i##[#Y#a#z#i#d##A#r##R#i#s#y#k#]##d#a#r#i##[#M#u#t#h#a#r#r#i#f##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#s#y##S#y#i#k#h#k#h#i#r#]##b#a#h#w#a##[#I#m#r#a#n##b#i#n##A#l##H#u#s#h#a#i#n#]##d#i#t#a#n#y#a##t#e#n#t#a#n#g##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#n#y#a##k#e#m#u#d#i#a#n##m#e#n#y#e#t#u#b#u#h#i#n#y#a##d#a#n##t#i#d#a#k##m#e#n#g#a#m#b#i#l##s#a#k#s#i##a#t#a#s##c#e#r#a#i##d#a#n##r#u#j#u#k#n#y#a#.##M#a#k#a##I#m#r#a#n##m#e#n#j#a#w#a#b#,##"#K#a#m#u##t#e#l#a#h##m#e#l#a#k#u#k#a#n##p#e#r#c#e#r#a#i#a#n##d#a#n##r#u#j#u#k##t#i#d#a#k##s#e#s#u#a#i##s#u#n#n#a#h#.##D#a#t#a#n#g#k#a#n#l#a#h##s#a#k#s#i##a#t#a#s##p#e#r#c#e#r#a#i#a#n##d#a#n##r#u#j#u#k#n#y#a#.#"#

