Subtitle:
Nombor hadis: (2155)

Ayat:
حَدَّثَنَا عَبْدُ الْحَمِيدِ بْنُ بَيَانٍ الْوَاسِطِيُّ حَدَّثَنَا خَالِدُ بْنُ عَبْدِ اللَّهِ عَنْ يُونُسَ عَنْ ابْنِ سِيرِينَ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ احْتَجَمَ وَأَعْطَى الْحَجَّامَ أَجْرَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##H#a#m#i#d##b#i#n##B#a#y#a#n##A#l##W#a#s#i#t#h#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#i#r#i#n#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##m#e#l#a#k#u#k#a#n##b#e#k#a#m##d#a#n##m#e#m#b#e#r#i#k#a#n##u#p#a#h##k#e#p#a#d#a##t#u#k#a#n#g##b#e#k#a#m#n#y#a#.#"#

