Subtitle:
Nombor hadis: (2761)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعٌ عَنْ أُسَامَةَ بْنِ زَيْدٍ عَنْ سَعِيدٍ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِرَجُلٍ أُوصِيكَ بِتَقْوَى اللَّهِ وَالتَّكْبِيرِ عَلَى كُلِّ شَرَفٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]##d#a#r#i##[#S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#;##S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#I#a#k#i#:##"#A#k#u##b#e#r#w#a#s#i#a#t##k#e#p#a#d#a#m#u##a#g#a#r##b#e#r#t#a#k#w#a##k#e#p#a#d#a##A#l#l#a#h##d#a#n##b#e#r#t#a#k#b#i#r##p#a#d#a##s#a#a#t##b#e#r#a#d#a##d#i##t#e#m#p#a#t##y#a#n#g##t#i#n#g#g#i#.#"#

