Subtitle:
Nombor hadis: (2855)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ ح و حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ وَسُوَيْدُ بْنُ سَعِيدٍ قَالَا حَدَّثَنَا عَبْدُ اللَّهِ بْنُ رَجَاءٍ الْمَكِّيُّ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ عَلَى الْمَرْءِ الْمُسْلِمِ الطَّاعَةُ فِيمَا أَحَبَّ أَوْ كَرِهَ إِلَّا أَنْ يُؤْمَرَ بِمَعْصِيَةٍ فَإِذَا أُمِرَ بِمَعْصِيَةٍ فَلَا سَمْعَ وَلَا طَاعَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#u#m#h#]#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#a#d#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#;##d#e#m#i#k#i#a#n##j#u#g#a##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#n#y#a#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#s#h##S#h#a#b#b#a#h#]##d#a#n##[#S#u#w#a#i#d##b#i#n##S#a#'#i#d#]#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##R#a#j#a#`##A#l##M#a#k#k#i#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#l#a#h##s#e#o#r#a#n#g##m#u#s#l#i#m##s#e#n#a#n#t#i#a#s#a##t#a#a#t#,##b#a#i#k##y#a#n#g##i#a##s#u#k#a#i##a#t#a#u##i#a##b#e#n#c#i#,##k#e#c#u#a#l#i##a#p#a#b#i#l#a##d#i#p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##b#e#r#b#u#a#t##m#a#k#s#i#a#t#,##m#a#k#a##t#i#d#a#k##a#d#a##k#a#t#a##m#e#n#d#e#n#g#a#r##d#a#n##t#a#a#t##l#a#g#i#.#"#

