Subtitle:
Nombor hadis: (1879)

Ayat:
حَدَّثَنَا حَفْصُ بْنُ عَمْرٍو حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ سُفْيَانَ عَنْ أَبِي حَازِمٍ عَنْ سَهْلِ بْنِ سَعْدٍ قَالَ
جَاءَتْ امْرَأَةٌ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ يَتَزَوَّجُهَا فَقَالَ رَجُلٌ أَنَا فَقَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَعْطِهَا وَلَوْ خَاتَمًا مِنْ حَدِيدٍ فَقَالَ لَيْسَ مَعِي قَالَ قَدْ زَوَّجْتُكَهَا عَلَى مَا مَعَكَ مِنْ الْقُرْآنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##A#m#r#u#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#S#a#h#l##b#i#n##S#a#'#d#]##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##w#a#n#i#t#a##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##i#n#g#i#n##m#e#n#i#k#a#h##d#e#n#g#a#n#n#y#a#?#"##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#,##"#S#a#y#a#,##"##l#a#l#u##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#B#e#r#i#l#a#h##i#a##m#e#s#k#i#p#u#n##h#a#n#y#a##c#i#n#c#i#n##d#a#r#i##b#e#s#i#.#"##L#a#k#i#-#l#a#k#i##i#t#u##b#e#r#k#a#t#a#,##"#A#k#u##t#i#d#a#k##p#u#n#y#a#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#k#u##n#i#k#a#h#k#a#h##k#a#m#u##d#e#n#g#a#n##a#p#a##y#a#n#g##k#a#m#u##h#a#f#a#l##d#a#r#i##A#l##Q#u#r#a#n#.#"#

