Subtitle:
Nombor hadis: (2334)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ وَعَمَّارُ بْنُ خَالِدٍ الْوَاسِطِيُّ قَالَا حَدَّثَنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ عَنْ دَهْثَمِ بْنِ قُرَّانٍ عَنْ نِمْرَانَ بْنِ جَارِيَةَ عَنْ أَبِيهِ
أَنَّ قَوْمًا اخْتَصَمُوا إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي خُصٍّ كَانَ بَيْنَهُمْ فَبَعَثَ حُذَيْفَةَ يَقْضِي بَيْنَهُمْ فَقَضَى لِلَّذِينَ يَلِيهِمْ الْقِمْطُ فَلَمَّا رَجَعَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَخْبَرَهُ فَقَالَ أَصَبْتَ وَأَحْسَنْتَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#s#h##S#h#a#b#b#a#h#]##d#a#n##[#A#m#m#a#r##b#i#n##K#h#a#l#i#d##A#l##W#a#s#i#t#h#i#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#y#y#a#s#y#]##d#a#r#i##[#D#a#h#t#s#a#m##b#i#n##Q#u#r#r#a#n#]##d#a#r#i##[#N#i#m#r#a#n##b#i#n##J#a#r#i#y#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#;##"#S#u#a#t#u##k#a#u#m##m#e#n#g#a#d#u#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W##t#e#n#t#a#n#g##p#e#r#s#e#n#g#k#e#t#a#a#n##m#e#r#e#k#a##a#t#a#s##s#e#b#u#a#h##g#u#b#u#k##y#a#n#g##t#e#r#d#a#p#a#t##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##m#e#r#e#k#a#.##L#a#l#u##b#e#l#i#a#u##m#e#n#g#u#t#u#s##H#u#d#z#a#i#f#a#h##u#n#t#u#k##m#e#m#b#e#r#i#k#a#n##p#u#t#u#s#a#n##d#i##a#n#t#a#r#a##m#e#r#e#k#a#.##H#u#d#z#a#i#f#a#h##k#e#m#u#d#i#a#n##m#e#m#b#e#r#i##p#u#t#u#s#a#n##b#a#h#w#a##g#u#b#u#k##i#t#u##a#d#a#l#a#h##m#i#l#i#k##o#r#a#n#g##y#a#n#g##a#d#a##d#i##s#e#k#i#t#a#r##t#a#l#i##p#e#n#g#e#k#a#n#g#.##K#e#t#i#k#a##H#u#d#z#a#i#f#a#h##k#e#m#b#a#l#i##k#e#p#a#d#a##N#a#b#i##S#A#W##d#a#n##m#e#m#b#e#r#i#t#a#h#u#k#a#n##h#a#s#i#l##p#u#t#u#s#a#n##y#a#n#g##i#a##b#e#r#i#k#a#n#,##b#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#E#n#g#k#a#u##t#e#p#a#t##d#a#n##b#e#n#a#r#.#"#

