Subtitle:
Nombor hadis: (3417)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا إِسْمَعِيلُ بْنُ عَيَّاشٍ حَدَّثَنَا ابْنُ جُرَيْجٍ عَنْ ابْنِ شِهَابٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنْ ابْنِ عَبَّاسٍ قَالَ
أُتِيَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِلَبَنٍ وَعَنْ يَمِينِهِ ابْنُ عَبَّاسٍ وَعَنْ يَسَارِهِ خَالِدُ بْنُ الْوَلِيدِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِابْنِ عَبَّاسٍ أَتَأْذَنُ لِي أَنْ أَسْقِيَ خَالِدًا قَالَ ابْنُ عَبَّاسٍ مَا أُحِبُّ أَنْ أُوثِرَ بِسُؤْرِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى نَفْسِي أَحَدًا فَأَخَذَ ابْنُ عَبَّاسٍ فَشَرِبَ وَشَرِبَ خَالِدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#A#m#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##'#A#y#y#a#s#y#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##b#e#r#i##s#u#s#u#,##s#e#d#a#n#g#k#a#n##d#i##s#i#s#i##k#a#n#a#n##b#e#l#i#a#u##a#d#a##I#b#n#u##A#b#b#a#s##d#a#n##d#i##s#i#s#i##k#i#r#i##b#e#l#i#a#u##K#h#a#l#i#d##b#i#n##W#a#l#i#d#,##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##b#e#r#s#a#b#d#a##k#e#p#a#d#a##I#b#n#u##A#b#b#a#s#:##"#A#p#a#k#a#h##k#a#m#u##m#e#n#g#i#z#i#n#k#a#n#k#u##m#e#m#b#e#r#i#k#a#n##m#i#n#u#m#a#n##i#n#i##k#e#p#a#d#a##K#h#a#l#i#d#?#"##I#b#n#u##A#b#b#a#s##m#e#n#j#a#w#a#b#,##"#A#k#u##t#i#d#a#k##s#u#k#a##s#e#k#i#r#a#n#y#a##a#k#u##m#e#m#b#e#r#i#k#a#n##s#i#s#a##m#i#n#u#m#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#l#a#i#n##k#e#p#a#d#a##d#i#r#i#k#u#.#"##L#a#n#t#a#s##I#b#n#u##A#b#b#a#s##m#e#n#g#a#m#b#i#l##d#a#n##m#e#m#i#n#u#m#n#y#a#,##b#a#r#u##k#e#m#u#d#i#a#n##d#i#a##m#e#m#b#e#r#i#k#a#n##s#i#s#a##m#i#n#u#m#a#n##i#t#u##k#e#p#a#d#a##K#h#a#l#i#d#.#"#

