Subtitle:
Nombor hadis: (973)

Ayat:
حَدَّثَنَا مُحْرِزُ بْنُ سَلَمَةَ الْعَدَنِيُّ حَدَّثَنَا ابْنُ أَبِي حَازِمٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ حَرْمَلَةَ عَنْ أَبِي عَلِيٍّ الْهَمْدَانِيِّ
أَنَّهُ خَرَجَ فِي سَفِينَةٍ فِيهَا عُقْبَةُ بْنُ عَامِرٍ الْجُهَنِيُّ فَحَانَتْ صَلَاةٌ مِنْ الصَّلَوَاتِ فَأَمَرْنَاهُ أَنْ يَؤُمَّنَا وَقُلْنَا لَهُ إِنَّكَ أَحَقُّنَا بِذَلِكَ أَنْتَ صَاحِبُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَبَى فَقَالَ إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ أَمَّ النَّاسَ فَأَصَابَ فَالصَّلَاةُ لَهُ وَلَهُمْ وَمَنْ انْتَقَصَ مِنْ ذَلِكَ شَيْئًا فَعَلَيْهِ وَلَا عَلَيْهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#r#i#z##b#i#n##S#a#l#a#m#a#h##A#l##A#d#a#n#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##H#a#z#i#m#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#a#r#m#a#l#a#h#]##d#a#r#i##[#A#b#u##A#l#i##A#l##H#a#m#d#a#n#i#]##B#a#h#w#a#s#a#n#y#a##i#a##p#e#r#n#a#h##b#e#p#e#r#g#i#a#n##d#e#n#g#a#n##m#e#n#g#g#u#n#a#k#a#n##k#a#p#a#l##y#a#n#g##d#i##d#a#l#a#m#n#y#a##t#e#r#d#a#p#a#t##[#u#q#b#a#h##b#i#n##A#m#i#r##A#l##J#u#h#a#n#i#]#,##l#a#l#u##w#a#k#t#u##s#o#l#a#t##t#i#b#a##h#i#n#g#g#a##k#a#m#i##m#e#n#y#u#r#u#h#n#y#a##u#n#t#u#k##m#e#n#j#a#d#i##i#m#a#m##b#a#g#i##k#a#m#i#,##k#a#m#i##k#a#t#a#k#a#n##p#a#d#a#n#y#a#,##"#E#n#g#k#a#u##l#e#b#i#h##b#e#r#h#a#k##u#n#t#u#k##i#t#u#,##e#n#g#k#a#u##a#d#a#l#a#h##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#,##"##n#a#m#u#n##i#a##m#e#n#o#l#a#k#.##I#a##l#a#l#u##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#j#a#d#i##i#m#a#m##b#a#g#i##m#a#n#u#s#i#a#,##j#i#k#a##b#e#n#a#r##m#a#k#a##p#a#h#a#l#a#n#y#a##u#n#t#u#k#n#y#a##d#a#n##u#n#t#u#k##m#e#r#e#k#a#.##N#a#m#u#n##j#i#k#a##t#i#d#a#k#,##m#a#k#a##i#a##m#e#n#a#n#g#g#u#n#g##d#o#s#a#n#y#a##d#a#n##t#i#d#a#k##b#a#g#i##m#e#r#e#k#a#.##"#

