Subtitle:
Nombor hadis: (1566)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ هِشَامٍ عَنْ حَفْصَةَ عَنْ أُمِّ عَطِيَّةَ قَالَتْ
نُهِينَا عَنْ اتِّبَاعِ الْجَنَائِزِ وَلَمْ يُعْزَمْ عَلَيْنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#H#a#f#s#h#]##d#a#r#i##[#U#m#m#u##'#A#t#h#i#a#h#]##i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##d#i#l#a#r#a#n#g##u#n#t#u#k##m#e#n#g#i#r#i#n#g#i##j#e#n#a#z#a#h#,##t#e#t#a#p#i##t#i#d#a#k##d#i#w#a#j#i#b#k#a#n#.##"#

