Subtitle:
Nombor hadis: (4221)

Ayat:
حَدَّثَنَا أَبُو بِشْرٍ بَكْرُ بْنُ خَلَفٍ وَأَبُو بَكْرِ بْنُ خَلَّادٍ الْبَاهِلِيُّ قَالَا حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ حَدَّثَنَا سُفْيَانُ حَدَّثَنِي أَبِي عَنْ أَبِي يَعْلَى عَنْ الرَّبِيعِ بْنِ خُثَيْمٍ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ خَطَّ خَطًّا مُرَبَّعًا وَخَطًّا وَسَطَ الْخَطِّ الْمُرَبَّعِ وَخُطُوطًا إِلَى جَانِبِ الْخَطِّ الَّذِي وَسَطَ الْخَطِّ الْمُرَبَّعِ وَخَطًّا خَارِجًا مِنْ الْخَطِّ الْمُرَبَّعِ فَقَالَ أَتَدْرُونَ مَا هَذَا قَالُوا اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ هَذَا الْإِنْسَانُ الْخَطُّ الْأَوْسَطُ وَهَذِهِ الْخُطُوطُ إِلَى جَنْبِهِ الْأَعْرَاضُ تَنْهَشُهُ أَوْ تَنْهَسُهُ مِنْ كُلِّ مَكَانٍ فَإِنْ أَخْطَأَهُ هَذَا أَصَابَهُ هَذَا وَالْخَطُّ الْمُرَبَّعُ الْأَجَلُ الْمُحِيطُ وَالْخَطُّ الْخَارِجُ الْأَمَلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#i#s#y#i#r##B#a#k#a#r##b#i#n##K#h#a#l#a#f#]##d#a#n##[#A#b#u##B#a#k#a#r##b#i#n##K#h#a#l#l#a#d##A#l##B#a#h#i#l#i#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##d#a#r#i##[#A#b#u##Y#a#'#l#a#]##d#a#r#i##[#A#r##R#a#b#i#'##b#i#n##H#u#t#s#a#i#m#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##d#a#r#i##N#a#b#i##S#A#W##b#a#h#w#a##b#e#l#i#a#u##m#e#m#b#u#a#t##g#a#r#i#s##p#e#r#s#e#g#i##e#m#p#a#t##d#a#n##m#e#n#g#g#a#r#i#s##t#e#n#g#a#h##d#i##p#e#r#s#e#g#i##e#m#p#a#t##t#e#r#s#e#b#u#t#,##d#a#n##m#e#m#b#u#a#t##b#e#b#e#r#a#p#a##g#a#r#i#s##p#a#d#a##s#i#s#i##g#a#r#i#s##t#e#n#g#a#h##d#a#r#i##t#e#n#g#a#h##g#a#r#i#s##t#e#r#s#e#b#u#t##s#e#r#t#a##s#a#t#u##g#a#r#i#s##d#i##l#u#a#r##g#a#r#i#s##s#e#g#i##e#m#p#a#t##t#e#r#s#e#b#u#t#.##L#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#a#h#u#k#a#h##k#a#l#i#a#n##a#p#a#k#a#h##i#n#i#?#"##p#a#r#a##s#a#h#a#b#a#t##m#e#n#j#a#w#a#b#;##"#A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a##y#a#n#g##l#e#b#i#h##m#e#n#g#e#t#a#h#u#i#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#n#i##a#d#a#l#a#h##m#a#n#u#s#i#a##b#e#r#a#d#a##d#i##g#a#r#i#s##t#e#n#g#a#h#,##s#e#m#e#n#t#a#r#a##g#a#r#i#s#-#g#a#r#i#s##i#n#i##(#y#a#n#g##b#e#r#a#d#a##d#i##s#i#s#i#n#y#a#)##a#d#a#l#a#h##r#i#n#t#a#n#g#a#n#-#r#i#n#t#a#n#g#a#n##y#a#n#g##m#e#n#g#h#i#m#p#i#t##-#a#t#a#u##y#a#n#g##m#e#n#g#g#i#g#i#t#n#y#a#-##d#a#r#i##s#e#g#a#l#a##t#e#m#p#a#t#.##J#i#k#a##i#a##b#e#r#b#u#a#t##s#a#l#a#h#,##m#a#k#a##i#a##a#k#a#n##t#e#r#k#e#n#a##g#a#r#i#s##i#n#i#.##A#d#a#p#u#n##g#a#r#i#s##s#e#g#i##e#m#p#a#t##y#a#n#g##m#e#n#g#i#t#a#r#i#n#y#a##a#d#a#l#a#h##a#j#a#l##y#a#n#g##m#e#n#g#e#l#i#l#i#n#y#a#.##D#a#n##g#a#r#i#s##y#a#n#g##b#e#r#a#d#a##d#i##l#u#a#r##a#d#a#l#a#h##c#i#t#a#-#c#i#t#a#n#y#a#.#"#

