Subtitle:
Nombor hadis: (3640)

Ayat:
حَدَّثَنَا أَبُو بَكْرٍ حَدَّثَنَا غُنْدَرٌ عَنْ شُعْبَةَ عَنْ عَلِيِّ بْنِ مُدْرِكٍ عَنْ أَبِي زُرْعَةَ عَنْ عَبْدِ اللَّهِ بْنِ نُجَيٍّ عَنْ أَبِيهِ عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ الْمَلَائِكَةَ لَا تَدْخُلُ بَيْتًا فِيهِ كَلْبٌ وَلَا صُورَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#u#n#d#a#r#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l#i##b#i#n##M#u#d#r#i#k#]##d#a#r#i##[#A#b#u##Z#u#r#'#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##N#u#j#j#a#y#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##M#a#l#a#i#k#a#t##t#i#d#a#k##a#k#a#n##m#a#s#u#k##k#e##d#a#l#a#m##r#u#m#a#h##y#a#n#g##d#i##d#a#l#a#m#n#y#a##t#e#r#d#a#p#a#t##a#n#j#i#n#g##d#a#n##g#a#m#b#a#r#.#"#

