Subtitle:
Nombor hadis: (2271)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ ابْنِ أَبِي نَجِيحٍ عَنْ عَبْدِ اللَّهِ بْنِ كَثِيرٍ عَنْ أَبِي الْمِنْهَالِ عَنْ ابْنِ عَبَّاسٍ قَالَ
قَدِمَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُمْ يُسْلِفُونَ فِي التَّمْرِ السَّنَتَيْنِ وَالثَّلَاثَ فَقَالَ مَنْ أَسْلَفَ فِي تَمْرٍ فَلْيُسْلِفْ فِي كَيْلٍ مَعْلُومٍ وَوَزْنٍ مَعْلُومٍ إِلَى أَجَلٍ مَعْلُومٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#m#m#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##N#a#j#i#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##K#a#t#s#i#r#]##d#a#r#i##[#A#b#u##A#l##M#i#n#h#a#l#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##d#a#t#a#n#g##s#e#m#e#n#t#a#r#a##p#a#r#a##s#a#h#a#b#a#t##m#e#m#i#n#j#a#m#k#a#n##k#u#r#m#a##d#a#l#a#m##j#a#n#g#k#a##w#a#k#t#u##d#u#a##a#t#a#u##t#i#g#a##t#a#h#u#n#.##B#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#e#r#i##p#i#n#j#a#m#a#n##k#u#r#m#a##h#e#n#d#a#k#l#a#h##i#a##l#a#k#u#k#a#n##d#a#l#a#m##t#a#k#a#r#a#n##y#a#n#g##j#e#l#a#s#,##t#i#m#b#a#n#g#a#n##y#a#n#g##j#e#l#a#s#,##d#a#n##w#a#k#t#u##y#a#n#g##j#e#l#a#s#.#"#

