Subtitle:
Nombor hadis: (1757)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ بْنِ أَبِي الشَّوَارِبِ وَأَبُو إِسْحَقَ الْهَرَوِيُّ إِبْرَاهِيمُ بْنُ عَبْدِ اللَّهِ بْنِ حَاتِمٍ قَالَا حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ حَدَّثَنَا الْحَسَنُ بْنُ عُبَيْدِ اللَّهِ عَنْ إِبْرَاهِيمَ النَّخَعِيِّ عَنْ الْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَجْتَهِدُ فِي الْعَشْرِ الْأَوَاخِرِ مَا لَا يَجْتَهِدُ فِي غَيْرِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##M#a#l#i#k##b#i#n##A#b#u##A#s#y##S#y#a#w#a#r#i#b#]##d#a#n##[#A#b#u##I#s#h#a#q##A#l##H#a#r#a#w#i##I#b#r#a#h#i#m##b#i#n##A#b#d#u#l#l#a#h##b#i#n##H#a#t#i#m#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d##b#i#n##Z#i#y#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#I#b#r#a#h#i#m##A#n##N#a#k#h#a#'#i#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##p#a#d#a##s#e#p#u#l#u#h##h#a#r#i##y#a#n#g##a#k#h#i#r##s#a#n#g#a#t##b#e#r#s#u#n#g#g#u#h#-#s#u#n#g#g#u#h#,##s#e#s#u#a#t#u##y#a#n#g##t#i#d#a#k##b#e#l#i#a#u##l#a#k#u#k#a#n##p#a#d#a##h#a#r#i#-#h#a#r#i##y#a#n#g##l#a#i#n#.##"#

