Subtitle:
Nombor hadis: (3736)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ عَنْ شَرِيكٍ عَنْ الْأَعْمَشِ عَنْ أَبِي عَمْرٍو الشَّيْبَانِيِّ عَنْ أَبِي مَسْعُودٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمُسْتَشَارُ مُؤْتَمَنٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##'#A#m#i#r#]##d#a#r#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##'#A#m#r#u##A#s##S#y#a#i#b#a#n#i#]##d#a#r#i##[#A#b#u##M#a#s#'#u#d#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#n#y#a##p#e#n#a#s#e#h#a#t##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##d#a#p#a#t##d#i##p#e#r#c#a#y#a##(#a#m#a#n#a#h#)#.#"#

