Subtitle:
Nombor hadis: (1853)

Ayat:
حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدِ بْنِ كَاسِبٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْحَارِثِ الْمَخْزُومِيُّ عَنْ طَلْحَةَ عَنْ عَطَاءٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ انْكِحُوا فَإِنِّي مُكَاثِرٌ بِكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##H#u#m#a#i#d##b#i#n##K#a#s#i#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#r#i#t#s##A#l##M#a#k#h#z#u#m#i#]##d#a#r#i##[#T#h#a#l#h#a#h#]##d#a#r#i##[#'#A#t#h#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#l#a#h##k#a#l#i#a#n##m#e#n#i#k#a#h#!##K#e#r#a#n#a##a#k#u##a#k#a#n##b#e#r#b#a#n#y#a#k#-#b#a#n#y#a#k#a#n##u#m#a#t##d#e#n#g#a#n##(#a#d#a#n#y#a#)##k#a#l#i#a#n#.#"#

