Subtitle:
Nombor hadis: (1004)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا إِسْمَعِيلُ ابْنُ عُلَيَّةَ عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ الْغَطَفَانِيِّ عَنْ مَعْدَانَ بْنِ أَبِي طَلْحَةَ الْيَعْمُرِيِّ
أَنَّ عُمَرَ بْنَ الْخَطَّابِ قَامَ يَوْمَ الْجُمُعَةِ خَطِيبًا أَوْ خَطَبَ يَوْمَ الْجُمُعَةِ فَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ ثُمَّ قَالَ يَا أَيُّهَا النَّاسُ إِنَّكُمْ تَأْكُلُونَ شَجَرَتَيْنِ لَا أُرَاهُمَا إِلَّا خَبِيثَتَيْنِ هَذَا الثُّومُ وَهَذَا الْبَصَلُ وَلَقَدْ كُنْتُ أَرَى الرَّجُلَ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُوجَدُ رِيحُهُ مِنْهُ فَيُؤْخَذُ بِيَدِهِ حَتَّى يُخْرَجَ إِلَى الْبَقِيعِ فَمَنْ كَانَ آكِلَهَا لَا بُدَّ فَلْيُمِتْهَا طَبْخًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##U#l#a#y#y#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##A#r#u#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#u##A#l##J#u#'#d##A#l##G#h#a#t#h#a#f#a#n#i#]##d#a#r#i##[#M#a#'#d#a#n##b#i#n##A#b#u##T#h#a#l#h#a#h##A#l##Y#a#'#m#u#r#i#]##b#e#r#k#a#t#a#,##"##[#U#m#a#r##I#b#n#u#l##K#h#a#t#h#t#h#a#b#]##b#e#r#d#i#r#i##k#h#u#t#b#a#h##d#i##h#a#r#i##J#u#m#a#a#t#,##a#t#a#u##b#e#r#k#h#u#t#b#a#h##p#a#d#a##h#a#r#i##J#u#m#a#a#t#.##I#a##b#e#r#t#a#h#m#i#d##d#a#n##m#e#m#u#j#i##A#l#l#a#h#,##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#,##"#W#a#h#a#i##m#a#n#u#s#i#a#,##k#a#l#i#a#n##m#a#k#a#n##d#u#a##m#a#c#a#m##t#u#m#b#u#h#a#n#;##b#a#w#a#n#g##m#e#r#a#h##d#a#n##b#a#w#a#n#g##p#u#t#i#h#,##a#k#u##t#i#d#a#k##m#e#l#i#h#a#t#n#y#a##k#e#c#u#a#l#i##s#e#s#u#a#t#u##y#a#n#g##k#o#t#o#r#.##S#u#n#g#g#u#h#,##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W##a#k#u##p#e#r#n#a#h##m#e#n#d#a#p#a#t#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#g#e#l#u#a#r#k#a#n##b#a#u##i#t#u##(#b#a#w#a#n#g#)#,##l#a#l#u##t#a#n#g#a#n#n#y#a##d#i#t#a#r#i#k##d#a#n##d#i#b#a#w#a##k#e##B#a#g#i#'#.##M#a#k#a##b#a#r#a#n#g#s#i#a#p#a##m#e#m#a#k#a#n#n#y#a##h#e#n#d#a#k#l#a#h##i#a##m#e#n#g#h#i#l#a#n#g#k#a#n##b#a#u#n#y#a##d#e#n#g#a#n##m#e#m#a#s#a#k#n#y#a#.##"#

