Subtitle:
Nombor hadis: (4008)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ وَعَلِيُّ بْنُ مُحَمَّدٍ قَالَا حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ بُرَيْدِ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي بُرْدَةَ عَنْ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ يُمْلِي لِلظَّالِمِ فَإِذَا أَخَذَهُ لَمْ يُفْلِتْهُ ثُمَّ قَرَأَ
{ وَكَذَلِكَ أَخْذُ رَبِّكَ إِذَا أَخَذَ الْقُرَى وَهِيَ ظَالِمَةٌ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##d#a#n##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#B#u#r#a#i#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##M#u#s#a#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##j#i#k#a##A#l#l#a#h##h#e#n#d#a#k##m#e#n#y#i#k#s#a##o#r#a#n#g#-#o#r#a#n#g##z#h#a#l#i#m#,##m#a#k#a##D#i#a##a#k#a#n##m#e#n#y#i#k#s#a#n#y#a##t#a#n#p#a##a#d#a##s#a#t#u#p#u#n##y#a#n#g##t#e#r#t#i#n#g#g#a#l#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a#:##'#(#D#a#n##b#e#g#i#t#u#l#a#h##a#z#a#b##R#a#b#b#m#u#,##a#p#a#b#i#l#a##D#i#a##m#e#n#g#a#z#a#b##p#e#n#d#u#d#u#k##n#e#g#e#r#i#-#n#e#g#e#r#i##y#a#n#g##b#e#r#b#u#a#t##z#a#l#i#m#)##'##(#Q#s#.##H#u#u#d#;##1#0#2#)#.#

