Subtitle:
Nombor hadis: (3931)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ عَنْ شَرِيكٍ عَنْ أَبِي إِسْحَقَ عَنْ مُحَمَّدِ بْنِ سَعْدٍ عَنْ سَعْدٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سِبَابُ الْمُسْلِمِ فُسُوقٌ وَقِتَالُهُ كُفْرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#'#d#]##d#a#r#i##[#S#a#'#a#d#]#,##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#e#n#c#a#c#i##o#r#a#n#g##m#u#s#l#i#m##a#d#a#l#a#h##k#e#f#a#s#i#k#a#n##d#a#n##m#e#m#e#r#a#n#g#i#n#y#a##a#d#a#l#a#h##k#e#k#u#f#u#r#a#n#.#"#

