Subtitle:
Nombor hadis: (1814)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى حَدَّثَنَا نُعَيْمُ بْنُ حَمَّادٍ حَدَّثَنَا ابْنُ الْمُبَارَكِ حَدَّثَنَا أُسَامَةُ بْنُ زَيْدٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ عَبْدِ اللَّهِ بْنِ عَمْرٍو
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ أَخَذَ مِنْ الْعَسَلِ الْعُشْرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#u#'#a#i#m##b#i#n##H#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u#l##M#u#b#a#r#a#k#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##k#a#k#e#k#n#y#a##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r#u#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##m#e#n#e#t#a#p#k#a#n##s#e#p#e#r#s#e#p#u#l#u#h##p#a#d#a##z#a#k#a#t##m#a#d#u#.#"#

