Subtitle:
Nombor hadis: (1445)

Ayat:
حَدَّثَنَا أَبُو دَاوُدَ سُلَيْمَانُ بْنُ تَوْبَةَ حَدَّثَنَا عَاصِمُ بْنُ عَلِيٍّ حَدَّثَنَا قَزَعَةُ بْنُ سُوَيْدٍ عَنْ حُمَيْدٍ الْأَعْرَجِ عَنْ الزُّهْرِيِّ عَنْ مَحْمُودِ بْنِ لَبِيدٍ عَنْ شَدَّادِ بْنِ أَوْسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا حَضَرْتُمْ مَوْتَاكُمْ فَأَغْمِضُوا الْبَصَرَ فَإِنَّ الْبَصَرَ يَتْبَعُ الرُّوحَ وَقُولُوا خَيْرًا فَإِنَّ الْمَلَائِكَةَ تُؤَمِّنُ عَلَى مَا قَالَ أَهْلُ الْبَيْتِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#w#u#d##b#i#n##T#a#u#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#h#i#m##b#i#n##A#l#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#z#a#'#a#h##b#i#n##S#u#w#a#i#d#]##d#a#r#i##[#H#u#m#a#i#d##A#l##A#'#r#a#j#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#M#a#h#m#u#d##b#i#n##L#a#b#i#d#]##d#a#r#i##[#S#y#a#d#d#a#d##b#i#n##A#u#s#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#l#i#a#n##m#e#n#g#h#a#d#i#r#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#n#i#n#g#g#a#l##d#a#r#i##k#a#l#i#a#n##m#a#k#a##r#a#p#a#t#k#a#n#l#a#h##m#a#t#a##m#e#r#e#k#a#,##s#e#b#a#b##m#a#t#a##m#e#n#g#i#k#u#t#i##p#e#r#g#i#n#y#a##r#u#h#.##D#a#n##u#c#a#p#k#a#n#l#a#h##h#a#l#-#h#a#l##b#a#i#k#,##s#e#b#a#b##p#a#r#a##m#a#l#a#i#k#a#t##m#e#n#g#a#m#i#n#i##a#p#a##y#a#n#g##d#i#k#a#t#a#k#a#n##o#l#e#h##a#h#l#i##b#a#i#t#.##"#

