Subtitle:
Nombor hadis: (4212)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ جَامِعِ بْنِ شَدَّادٍ عَنْ كُلْثُومٍ الْخُزَاعِيِّ قَالَ
أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلٌ فَقَالَ يَا رَسُولَ اللَّهِ كَيْفَ لِي أَنْ أَعْلَمَ إِذَا أَحْسَنْتُ أَنِّي قَدْ أَحْسَنْتُ وَإِذَا أَسَأْتُ أَنِّي قَدْ أَسَأْتُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا قَالَ جِيرَانُكَ قَدْ أَحْسَنْتَ فَقَدْ أَحْسَنْتَ وَإِذَا قَالُوا إِنَّكَ قَدْ أَسَأْتَ فَقَدْ أَسَأْتَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l#l##A#'#m#a#s#y#]##d#a#r#i##[#J#a#m#i#'##b#i#n##S#y#a#d#d#a#d#]##d#a#r#i##[#K#u#l#t#s#u#m##A#l##K#h#u#z#a#'#i#]##d#i#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##p#e#r#n#a#h##d#i##d#a#t#a#n#g#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a#k#a#h##s#a#y#a##b#i#s#a##m#e#n#g#e#t#a#h#u#i##d#i#r#i#k#u##j#i#k#a##t#e#l#a#h##b#e#r#b#u#a#t##b#a#i#k##a#t#a#u##b#e#r#b#u#a#t##j#a#h#a#t#?#"##m#a#k#a##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#J#i#k#a##t#e#t#a#n#g#g#a#m#u##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##k#a#m#u##t#e#l#a#h##b#e#r#b#u#a#t##b#a#i#k#,##b#e#r#a#r#t#i##k#a#m#u##t#e#l#a#h##b#e#r#b#u#a#t##b#a#i#k#.##N#a#m#u#n##j#i#k#a##t#e#t#a#n#g#g#a#m#u##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##k#a#m#u##b#e#r#b#u#a#t##j#a#h#a#t#,##b#e#r#a#r#t#i##k#a#m#u##t#e#l#a#h##b#e#r#b#u#a#t##j#a#h#a#t#.#"#

