Subtitle:
Nombor hadis: (138)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ بْنُ الضَّحَّاكِ حَدَّثَنَا إِسْمَعِيلُ بْنُ عَيَّاشٍ عَنْ صَفْوَانَ بْنِ عَمْرٍو عَنْ عَبْدِ الرَّحْمَنِ بْنِ جُبَيْرِ بْنِ نُفَيْرٍ عَنْ كَثِيرِ بْنِ مُرَّةَ الْحَضْرَمِيِّ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ اتَّخَذَنِي خَلِيلًا كَمَا اتَّخَذَ إِبْرَاهِيمَ خَلِيلًا فَمَنْزِلِي وَمَنْزِلُ إِبْرَاهِيمَ فِي الْجَنَّةِ يَوْمَ الْقِيَامَةِ تُجَاهَيْنِ وَالْعَبَّاسُ بَيْنَنَا مُؤْمِنٌ بَيْنَ خَلِيلَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b##b#i#n##A#d#l##D#l#a#h#h#a#k#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##'#A#y#y#a#s#y#]##d#a#r#i##[#S#h#a#f#w#a#n##b#i#n##'#A#m#r#u#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##J#u#b#a#i#r##b#i#n##N#u#f#a#i#r#]##d#a#r#i##[#K#a#t#s#i#r##b#i#n##M#u#r#r#a#h##A#l##H#a#d#l#r#a#m#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#n#j#a#d#i#k#a#n##d#i#r#i#k#u##s#e#b#a#g#a#i##k#e#k#a#s#i#h#-#N#y#a##s#e#b#a#g#a#i#m#a#n#a##I#a##m#e#n#j#a#d#i#k#a#n##I#b#r#a#h#i#m##k#e#k#a#s#i#h#.##T#e#m#p#a#t##t#i#n#g#g#a#l#k#u##d#a#n##t#e#m#p#a#t##t#i#n#g#g#a#l##I#b#r#a#h#i#m##d#i##s#u#r#g#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t##k#e#l#a#k##s#a#l#i#n#g##b#e#r#h#a#d#a#p#-#h#a#d#a#p#a#n#.##S#e#m#e#n#t#a#r#a##A#l##A#b#b#a#s##b#e#r#a#d#a##d#i##a#n#t#a#r#a##k#a#m#i#,##d#u#a##k#e#k#a#s#i#h##A#l#l#a#h#,##a#d#a#l#a#h##s#e#o#r#a#n#g##m#u#k#m#i#n#.#"#

