Subtitle:
Nombor hadis: (1100)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا شَبَابَةُ بْنُ سَوَّارٍ عَنْ ابْنِ أَبِي ذِئْبٍ عَنْ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا قُلْتَ لِصَاحِبِكَ أَنْصِتْ يَوْمَ الْجُمُعَةِ وَالْإِمَامُ يَخْطُبُ فَقَدْ لَغَوْتَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#b#a#b#a#h##b#i#n##S#a#w#w#a#r#]##d#a#r#i##[#I#b#n#u##A#b#u##D#z#i#'#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##e#n#g#k#a#u##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a##k#a#w#a#n#m#u##'#d#i#a#m#l#a#h#'##s#e#m#e#n#t#a#r#a##i#m#a#m##s#e#d#a#n#g##b#e#r#k#h#u#t#b#a#h##d#i##h#a#r#i##J#u#m#a#a#t##m#a#k#a##e#n#g#k#a#u##t#e#l#a#h##s#i#a#-#s#i#a#.##"#

