Subtitle:
Nombor hadis: (598)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَمُحَمَّدُ بْنُ بَشَّارٍ قَالَا حَدَّثَنَا غُنْدَرٌ مُحَمَّدُ بْنُ جَعْفَرٍ عَنْ شُعْبَةَ عَنْ الْحَكَمِ عَنْ ذَكْوَانَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَّ عَلَى رَجُلٍ مِنْ الْأَنْصَارِ فَأَرْسَلَ إِلَيْهِ فَخَرَجَ رَأْسُهُ يَقْطُرُ فَقَالَ لَعَلَّنَا أَعْجَلْنَاكَ قَالَ نَعَمْ يَا رَسُولَ اللَّهِ قَالَ إِذَا أُعْجِلْتَ أَوْ أُقْحِطْتَ فَلَا غُسْلَ عَلَيْكَ وَعَلَيْكَ الْوُضُوءُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#D#z#a#k#w#a#n#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#e#w#a#t#i##s#e#o#r#a#n#g##l#e#l#a#k#i##A#n#s#h#a#r#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#u#t#u#s##u#t#u#s#a#n##k#e#p#a#d#a#n#y#a##h#i#n#g#g#a##i#a##k#e#l#u#a#r##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##d#e#n#g#a#n##r#a#m#b#u#t##y#a#n#g##m#a#s#i#h##b#a#s#a#h#.##M#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#t#a#n#y#a#:##"#S#e#p#e#r#t#i#n#y#a##k#a#m#i##t#e#l#a#h##m#e#n#j#a#d#i#k#a#n##k#a#m#u##t#e#r#b#u#r#u#-#b#u#r#u#?#"##l#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#;##"#B#e#n#a#r#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##e#n#g#k#a#u##d#i#b#u#a#t##t#e#r#b#u#r#u#-#b#u#r#u##(#m#e#n#y#e#l#e#s#a#i#k#a#n##p#e#r#s#e#t#u#b#u#h#a#n#)#,##-#a#t#a#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#,##-##"#e#n#g#k#a#u##b#e#l#u#m##m#e#n#c#a#p#a#i##o#r#g#a#s#m#e#,##m#a#k#a##e#n#g#k#a#u##t#i#d#a#k##p#e#r#l#u##m#a#n#d#i##d#a#n##c#u#k#u#p##b#a#g#i#m#u##b#e#r#w#u#d#h#u#.#"#

