Subtitle:
Nombor hadis: (2948)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا إِسْمَعِيلُ بْنُ عَيَّاشٍ حَدَّثَنَا حُمَيْدُ بْنُ أَبِي سَوِيَّةَ قَالَ سَمِعْتُ ابْنَ هِشَامٍ يَسْأَلُ عَطَاءَ بْنَ أَبِي رَبَاحٍ عَنْ الرُّكْنِ الْيَمَانِي وَهُوَ يَطُوفُ بِالْبَيْتِ فَقَالَ عَطَاءٌ حَدَّثَنِي أَبُو هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ وُكِلَ بِهِ سَبْعُونَ مَلَكًا فَمَنْ قَالَ اللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي الدُّنْيَا وَالْآخِرَةِ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ قَالُوا آمِينَ فَلَمَّا بَلَغَ الرُّكْنِ الْأَسْوَدِ قَالَ يَا أَبَا مُحَمَّدٍ مَا بَلَغَكَ فِي هَذَا الرُّكْنِ الْأَسْوَدِ فَقَالَ عَطَاءٌ حَدَّثَنِي أَبُو هُرَيْرَةَ أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ فَاوَضَهُ فَإِنَّمَا يُفَاوِضُ يَدَ الرَّحْمَنِ قَالَ لَهُ ابْنُ هِشَامٍ يَا أَبَا مُحَمَّدٍ فَالطَّوَافُ قَالَ عَطَاءٌ حَدَّثَنِي أَبُو هُرَيْرَةَ أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ طَافَ بِالْبَيْتِ سَبْعًا وَلَا يَتَكَلَّمُ إِلَّا بِسُبْحَانَ اللَّهِ وَالْحَمْدُ لِلَّهِ وَلَا إِلَهَ إِلَّا اللَّهُ وَاللَّهُ أَكْبَرُ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ مُحِيَتْ عَنْهُ عَشْرُ سَيِّئَاتٍ وَكُتِبَتْ لَهُ عَشْرُ حَسَنَاتٍ وَرُفِعَ لَهُ بِهَا عَشْرَةُ دَرَجَاتٍ وَمَنْ طَافَ فَتَكَلَّمَ وَهُوَ فِي تِلْكَ الْحَالِ خَاضَ فِي الرَّحْمَةِ بِرِجْلَيْهِ كَخَائِضِ الْمَاءِ بِرِجْلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#m#m#a#r#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#y#y#a#s#y#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##b#i#n##A#b#u##S#a#w#i#y#y#a#h#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##I#b#n#u##H#i#s#y#a#m##b#e#r#t#a#n#y#a##p#a#d#a##'#A#t#h#a#`##b#i#n##A#b#u##R#a#b#a#h##t#e#n#t#a#n#g##r#u#k#u#n##Y#a#m#a#n#i##s#e#d#a#n#g##i#a##b#e#r#t#h#a#w#a#f##d#i##K#a#'#b#a#h#,##[#'#A#t#h#a#`#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#d#a#n#y#a##a#d#a##t#u#j#u#h##p#u#l#u#h##m#a#l#a#i#k#a#t##y#a#n#g##m#e#n#j#a#g#a#n#y#a#,##s#i#a#p#a##s#a#j#a##y#a#n#g##b#e#r#d#o#a#;##A#L#L#A#H#U#M#M#A##I#N#N#I##A#S#`#A#L#U#K#A##A#F#W#A##W#A#L##A#F#I#Y#A#H##F#I#D#U#N#Y#A##W#A#L##A#K#H#I#R#A#H##R#A#B#B#A#N#A##A#T#I#N#A##F#I#D#U#N#Y#A##H#A#S#A#N#A#H##W#A#F#I#L##A#K#H#I#R#A#T#I##H#A#S#A#N#A#H##W#A#Q#I#N#A##A#D#Z#A#B#A#N##N#A#A#R##(#Y#a##A#l#l#a#h##a#k#u##b#e#r#h#a#r#a#p##k#e#m#a#a#f#a#n##d#a#n##k#e#s#e#h#a#t#a#n##d#a#r#i##d#i##d#u#n#i#a##d#a#n##a#k#h#i#r#a#t##w#a#h#a#i##R#a#b#b##k#a#m#i#,##b#e#r#i#l#a#h##k#a#m#i##k#e#b#a#i#k#a#n##d#i##d#u#n#i#a##d#a#n##a#k#h#i#r#a#t##d#a#n##j#a#u#h#k#a#n##k#a#m#i##d#a#r#i##a#p#i##n#e#r#a#k#a#)#.#"##N#i#s#c#a#y#a##m#e#r#e#k#a##b#e#r#k#a#t#a#;##'#A#m#i#e#n##(#k#a#b#u#l#k#a#n#l#a#h#!#)##'#.##K#e#t#i#k#a##i#a##s#a#m#p#a#i##d#i#r#u#k#u#n##H#a#j#a#r##A#s#w#a#d#,##i#a##b#e#r#k#a#t#a#;##'#W#a#h#a#i##A#b#u##M#u#h#a#m#m#a#d#,##a#p#a##y#a#n#g##e#n#g#k#a#u##k#e#t#a#h#u#i##j#i#k#a##s#a#m#p#a#i##d#i##s#i#n#i#?#.#'##A#t#h#a#`##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##A#b#u##H#u#r#a#i#r#a#h##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##'#S#i#a#p#a##y#a#n#g##b#e#r#u#s#a#h#a##s#e#s#u#n#g#g#u#h#n#y#a##i#a##b#e#r#u#s#a#h#a##m#e#n#g#g#a#p#a#i##t#a#n#g#a#n##A#r##R#a#h#m#a#n#.#'##I#b#n#u##H#i#s#y#a#m##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##'#W#a#h#a#i##A#b#u##M#u#h#a#m#m#a#d#,##b#a#g#a#i#a#m#a#n#a##d#e#n#g#a#n##t#h#a#w#a#f#?##'##'#A#t#h#a#`##m#e#n#j#a#w#a#b#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##b#e#r#t#h#a#w#a#f##s#e#b#a#n#y#a#k##t#u#j#u#h##k#a#l#i##d#a#n##i#a##t#i#d#a#k##m#e#n#g#u#c#a#p#k#a#n##k#e#c#u#a#l#i##"#S#u#b#h#a#n#a#l#l#a#h#"##(#M#a#h#a##S#u#c#i##A#l#l#a#h#)#,##"#A#l#h#a#m#d#u#l#i#l#l#a#h#"##(#S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h#)#,##"#L#a#a##i#l#a#a#h#a##I#l#l#a#l#l#a#h##(#T#i#a#d#a##T#u#h#a#n##k#e#c#u#a#l#i##A#l#l#a#h#)##d#a#n##"#A#l#l#a#h#u##A#k#b#a#r#"##(#A#l#l#a#h##M#a#h#a##B#e#s#a#r#)#,##'#L#a#a##h#a#u#l#a##w#a##l#a#a##q#u#w#w#a#t#a##i#l#l#a#a##b#i#l#l#a#a#h##(#T#i#a#d#a##d#a#y#a##d#a#n##u#p#a#y#a##k#e#c#u#a#l#i##d#a#r#i##A#l#l#a#h#)#,##m#a#k#a##d#i#h#a#p#u#s#k#a#n##p#a#d#a#n#y#a##s#e#p#u#l#u#h##k#e#s#a#l#a#h#a#n#,##d#i#t#u#l#i#s#k#a#n##s#e#p#u#l#u#h##k#e#b#a#i#k#a#n##d#a#n##d#i#a#n#g#k#a#t##d#e#r#a#j#a#t#n#y#a##s#e#p#u#l#u#h##t#i#n#g#k#a#t#.##D#a#n##s#i#a#p#a##y#a#n#g##b#e#r#t#h#a#w#a#f##d#e#n#g#a#n##b#e#r#k#a#t#a#-#k#a#t#a##(#t#i#d#a#k##b#e#r#z#i#k#i#r#)##m#a#k#a##s#e#a#k#a#n#-#a#k#a#n##i#a##b#e#r#e#n#a#n#g##p#a#d#a##r#a#h#m#a#t##A#l#l#a#h##d#e#n#g#a#n##k#e#d#u#a##k#a#k#i#n#y#a##s#a#j#a##(#t#a#n#p#a##j#a#s#a#d#n#y#a#)##s#e#m#i#s#a#l##i#a##b#e#r#e#n#a#n#g##d#i##a#i#r##d#e#n#g#a#n##k#e#d#u#a##k#a#k#i#n#y#a#.#'#

