Subtitle:
Nombor hadis: (4267)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ قَالَ حَدَّثَنَا وَكِيعٌ عَنْ عَلِيِّ بْنِ عَلِيِّ بْنِ رِفَاعَةَ عَنْ الْحَسَنِ عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُعْرَضُ النَّاسُ يَوْمَ الْقِيَامَةِ ثَلَاثَ عَرَضَاتٍ فَأَمَّا عَرْضَتَانِ فَجِدَالٌ وَمَعَاذِيرُ وَأَمَّا الثَّالِثَةُ فَعِنْدَ ذَلِكَ تَطِيرُ الصُّحُفُ فِي الْأَيْدِي فَآخِذٌ بِيَمِينِهِ وَآخِذٌ بِشِمَالِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#A#l#i##b#i#n##A#l#i##b#i#n##R#i#f#a#'#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#A#b#u##M#u#s#a##A#l##A#s#y#'#a#r#i#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#d#a##h#a#r#i##K#i#a#m#a#t#,##m#a#n#u#s#i#a##a#k#a#n##d#i#p#e#r#l#i#h#a#t#k#a#n##t#i#g#a##t#o#n#t#o#n#a#n#,##d#u#a##t#o#n#t#o#n#a#n##m#e#n#g#e#n#a#i##p#e#r#d#e#b#a#t#a#n##d#a#n##a#l#a#s#a#n#-#a#l#a#s#a#n##y#a#n#g##d#i#k#e#m#u#k#a#k#a#n##a#d#a#p#u#n##t#o#n#t#o#n#a#n##y#a#n#g##k#e#t#i#g#a##a#k#a#n##d#i#b#a#g#i#k#a#n##b#u#k#u##c#a#t#a#t#a#n##a#m#a#l#a#n##(#h#a#m#b#a#)##d#i#m#a#n#a##a#d#a##y#a#n#g##m#e#n#g#a#m#b#i#l##d#e#n#g#a#n##t#a#n#g#a#n##k#a#n#a#n#n#y#a##a#d#a##p#u#l#a##y#a#n#g##m#e#n#g#a#m#b#i#l##d#e#n#g#a#n##t#a#n#g#a#n##k#i#r#i#n#y#a#.#

