Subtitle:
Nombor hadis: (1060)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ أَبِي الزُّبَيْرِ عَنْ أَبِي الطُّفَيْلِ عَنْ مُعَاذِ بْنِ جَبَلٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَمَعَ بَيْنَ الظُّهْرِ وَالْعَصْرِ وَالْمَغْرِبِ وَالْعِشَاءِ فِي غَزْوَةِ تَبُوكَ فِي السَّفَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#A#b#u##A#t#h##T#h#u#f#a#i#l#]##d#a#r#i##[#M#u#'#a#d#z##b#i#n##J#a#b#a#l#]##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##m#e#n#j#a#m#a#k##a#n#t#a#r#a##z#h#u#h#u#r##d#a#n##a#s#a#r#,##m#a#g#h#r#i#b##d#a#n##i#s#y#a##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n##p#e#r#a#n#g##T#a#b#u#k#.##"#

