Subtitle:
Nombor hadis: (3846)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ الدِّمَشْقِيُّ حَدَّثَنَا عَمْرُو بْنُ أَبِي سَلَمَةَ عَنْ عَبْدِ اللَّهِ بْنِ الْعَلَاءِ عَنْ الْقَاسِمِ قَالَ
اسْمُ اللَّهِ الْأَعْظَمُ الَّذِي إِذَا دُعِيَ بِهِ أَجَابَ فِي سُوَرٍ ثَلَاثٍ الْبَقَرَةِ وَآلِ عِمْرَانَ وَطه
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ الدِّمَشْقِيُّ حَدَّثَنَا عَمْرُو بْنُ أَبِي سَلَمَةَ قَالَ ذَكَرْتُ ذَلِكَ لِعِيسَى بْنِ مُوسَى فَحَدَّثَنِي أَنَّهُ سَمِعَ غَيْلَانَ بْنَ أَنَسٍ يُحَدِّثُ عَنْ الْقَاسِمِ عَنْ أَبِي أُمَامَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m##A#d##D#i#m#a#s#y#q#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##'#A#l#a#`#]##d#a#r#i##[#A#l##Q#a#s#i#m#]##d#i#a##b#e#r#k#a#t#a#;##"#N#a#m#a##A#l#l#a#h##y#a#n#g##A#g#u#n#g##y#a#n#g##a#p#a#b#i#l#a##b#e#r#d#o#`#a##d#e#n#g#a#n#-#N#y#a##a#k#a#n##d#i##k#a#b#u#l#k#a#n#,##y#a#i#t#u##d#i#d#a#l#a#m##t#i#g#a##s#u#r#a#t#;##A#l##B#a#q#a#r#a#h#,##A#l#i##'#I#m#r#a#n##d#a#n##T#h#a#h#a#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m##A#d##D#i#m#a#s#y#q#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##A#b#u##S#a#l#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#y#e#b#u#t#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##[#'#I#s#a##b#i#n##M#u#s#a#]##l#a#n#t#a#s##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a#k#u#,##b#a#h#w#a##d#i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#G#h#a#i#l#a#n##b#i#n##A#n#a#s#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#l##Q#a#s#i#m#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h#]##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##d#i##a#t#a#s#.#"#

