Subtitle:
Nombor hadis: (2835)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَعِيدٍ حَدَّثَنَا عُقْبَةُ بْنُ خَالِدٍ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَرَّقَ نَخْلَ بَنِي النَّضِيرِ وَقَطَعَ وَفِيهِ يَقُولُ شَاعِرُهُمْ فَهَانَ عَلَى سَرَاةِ بَنِي لُؤَيٍّ
حَرِيقٌ بِالْبُوَيْرَةِ مُسْتَطِيرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#q#b#a#h##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##m#e#m#b#a#k#a#r##p#o#h#o#n##k#u#r#m#a##b#a#n#i##N#a#d#l#i#r##d#a#n##m#e#n#e#b#a#s#n#y#a#.##D#i##d#a#l#a#m##h#a#l##i#n#i##s#e#o#r#a#n#g##p#e#n#y#a#i#r##b#e#r#k#a#t#a#;##'#M#a#k#a##m#u#d#a#h##b#a#g#i##s#e#o#r#a#n#g##m#a#j#i#k#a#n##b#a#n#i##L#u#a#y##m#e#m#b#a#k#a#r##k#a#w#a#s#a#n##B#u#w#a#i#r#a#h##s#e#h#i#n#g#g#a##b#e#r#c#e#r#a#i#-#b#e#r#a#i#.#'#"#

