Subtitle:
Nombor hadis: (2330)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى وَمُحَمَّدُ بْنُ عُمَرَ بْنِ هَيَّاجٍ قَالَا حَدَّثَنَا قَبِيصَةُ حَدَّثَنَا سُفْيَانُ عَنْ سِمَاكٍ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا اخْتَلَفْتُمْ فِي الطَّرِيقِ فَاجْعَلُوهُ سَبْعَةَ أَذْرُعٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##U#m#a#r##b#i#n##H#a#y#y#a#j#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#b#i#s#h#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#l#i#a#n##b#e#r#s#e#l#i#s#i#h##p#a#d#a##b#a#t#a#s##j#a#l#a#n#,##m#a#k#a##b#u#a#t#l#a#h##t#u#j#u#h##h#a#s#t#a#.#"#

