Subtitle:
Nombor hadis: (2466)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عُمَرَ الْعَدَنِيُّ حَدَّثَنَا فَرَجُ بْنُ سَعِيدِ بْنِ عَلْقَمَةَ بْنِ سَعِيدِ بْنِ أَبْيَضَ بْنِ حَمَّالٍ حَدَّثَنِي عَمِّي ثَابِتُ بْنُ سَعِيدِ بْنِ أَبْيَضَ بْنِ حَمَّالٍ عَنْ أَبِيهِ سَعِيدٍ عَنْ أَبِيهِ أَبْيَضَ بْنِ حَمَّالٍ
أَنَّهُ اسْتَقْطَعَ الْمِلْحَ الَّذِي يُقَالُ لَهُ مِلْحُ سُدِّ مَأْرِبٍ فَأَقْطَعَهُ لَهُ ثُمَّ إِنَّ الْأَقْرَعَ بْنَ حَابِسٍ التَّمِيمِيَّ أَتَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ إِنِّي قَدْ وَرَدْتُ الْمِلْحَ فِي الْجَاهِلِيَّةِ وَهُوَ بِأَرْضٍ لَيْسَ بِهَا مَاءٌ وَمَنْ وَرَدَهُ أَخَذَهُ وَهُوَ مِثْلُ الْمَاءِ الْعِدِّ فَاسْتَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَبْيَضَ بْنَ حَمَّالٍ فِي قَطِيعَتِهِ فِي الْمِلْحِ فَقَالَ قَدْ أَقَلْتُكَ مِنْهُ عَلَى أَنْ تَجْعَلَهُ مِنِّي صَدَقَةً فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هُوَ مِنْكَ صَدَقَةٌ وَهُوَ مِثْلُ الْمَاءِ الْعِدِّ مَنْ وَرَدَهُ أَخَذَهُ قَالَ فَرَجٌ وَهُوَ الْيَوْمَ عَلَى ذَلِكَ مَنْ وَرَدَهُ أَخَذَهُ قَالَ فَقَطَعَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَرْضًا وَنَخْلًا بِالْجَوْفِ جَوْفِ مُرَادٍ مَكَانَهُ حِينَ أَقَالَهُ مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##U#m#a#r##A#l##'#A#d#a#n#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#a#r#a#j##b#i#n##S#a#'#i#d##b#i#n##A#l#q#a#m#a#h##b#i#n##S#a#'#i#d##b#i#n##A#b#y#a#d#l##b#i#n##H#a#m#m#a#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##p#a#m#a#n#k#u##[#T#s#a#b#i#t##b#i#n##S#a#'#i#d##b#i#n##A#b#y#a#d#l##b#i#n##H#a#m#m#a#l#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#y#a#d#l##b#i#n##H#a#m#m#a#l#]##b#a#h#w#a##i#a##p#e#r#n#a#h##m#e#n#g#u#m#p#u#l#k#a#n##g#a#r#a#m##y#a#n#g##d#i#s#e#b#u#t##d#e#n#g#a#n##g#a#r#a#m##b#e#n#d#u#n#g#a#n##M#a#'#r#i#b#,##i#a##m#e#n#g#u#m#p#u#l#k#a#n##u#n#t#u#k##d#i#r#i#n#y#a##s#e#n#d#i#r#i#.##K#e#m#u#d#i#a#n##A#l##A#q#r#a#'##b#i#n##H#a#b#i#s##A#t##T#a#m#i#m#i##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#k#u##p#e#r#n#a#h##m#e#l#e#w#a#t#i##(#k#u#m#p#u#l#a#n#)##g#a#r#a#m##d#i##m#a#s#a##j#a#h#i#l#i#y#a#h#,##i#a##t#e#r#d#a#p#a#t##d#i##s#u#a#t#u##d#a#e#r#a#h##y#a#n#g##t#i#d#a#k##b#e#r#a#i#r#.##S#i#a#p#a##s#a#j#a##y#a#n#g##m#e#n#d#a#t#a#n#g#i#n#y#a##i#a##b#e#b#a#s##u#n#t#u#k##m#e#n#g#a#m#b#i#l#n#y#a#,##i#a##s#e#p#e#r#t#i##a#i#r##y#a#n#g##m#e#n#g#a#l#i#r#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##m#e#m#i#n#t#a##p#e#m#b#a#t#a#l#a#n##A#b#y#a#d#l##b#i#n##H#a#m#m#a#l##d#a#r#i##g#a#r#a#m##y#a#n#g##d#i#k#u#m#p#u#l#k#a#n#,##I#a##l#a#l#u##b#e#r#k#a#t#a#,##"#A#k#u##t#e#l#a#h##m#e#r#e#l#a#k#a#n##p#e#m#b#a#t#a#l#a#n##i#t#u##d#e#n#g#a#n##s#y#a#r#a#t##T#u#a#n##j#a#d#i#k#a#n##s#e#b#a#g#a#i##(#p#a#h#a#l#a#)##s#e#d#e#k#a#h##d#a#r#i#k#u#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##"#I#a##a#d#a#l#a#h##s#e#d#e#k#a#h##d#a#r#i#m#u#,##d#a#n##i#a##s#e#p#e#r#t#i##a#i#r##y#a#n#g##m#e#n#g#a#l#i#r#.##B#a#r#a#n#g#s#i#a#p#a##m#e#n#d#a#t#a#n#g#i#n#y#a##m#a#k#a##i#a##b#e#b#a#s##m#e#n#g#a#m#b#i#l#n#y#a#.#"##F#a#r#a#j##b#e#r#k#a#t#a#,##"#H#a#r#i##i#n#i##m#a#s#i#h##b#e#r#l#a#k#u##s#e#p#e#r#t#i##d#u#l#u#,##s#i#a#p#a##y#a#n#g##m#e#l#e#w#a#t#i#n#y#a##b#e#b#a#s##u#n#t#u#k##m#e#n#g#a#m#b#i#l#n#y#a#.#"##I#a##(#p#e#r#a#w#i#)##b#e#r#k#a#t#a#,##"#L#a#l#u##N#a#b#i##S#A#W##m#e#m#b#e#r#i#k#a#n##b#a#g#i#a#n##t#a#n#a#h##d#a#n##p#o#h#o#n##k#u#r#m#a##d#i##J#a#u#f#.##J#a#u#f##a#d#a#l#a#h##t#e#m#p#a#t##s#a#a#t##i#a##m#e#m#b#e#r#i##p#e#m#b#a#t#a#l#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h#.#"#

