Subtitle:
Nombor hadis: (2854)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ حَدَّثَنَا مُحَمَّدُ بْنُ عَمْرٍو عَنْ عُمَرَ بْنِ الْحَكَمِ بْنِ ثَوْبَانَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَ عَلْقَمَةَ بْنَ مُجَزِّرٍ عَلَى بَعْثٍ وَأَنَا فِيهِمْ فَلَمَّا انْتَهَى إِلَى رَأْسِ غَزَاتِهِ أَوْ كَانَ بِبَعْضِ الطَّرِيقِ اسْتَأْذَنَتْهُ طَائِفَةٌ مِنْ الْجَيْشِ فَأَذِنَ لَهُمْ وَأَمَّرَ عَلَيْهِمْ عَبْدَ اللَّهِ بْنَ حُذَافَةَ بْنِ قَيْسٍ السَّهْمِيَّ فَكُنْتُ فِيمَنْ غَزَا مَعَهُ فَلَمَّا كَانَ بِبَعْضِ الطَّرِيقِ أَوْقَدَ الْقَوْمُ نَارًا لِيَصْطَلُوا أَوْ لِيَصْنَعُوا عَلَيْهَا صَنِيعًا فَقَالَ عَبْدُ اللَّهِ وَكَانَتْ فِيهِ دُعَابَةٌ أَلَيْسَ لِي عَلَيْكُمْ السَّمْعُ وَالطَّاعَةُ قَالُوا بَلَى قَالَ فَمَا أَنَا بِآمِرِكُمْ بِشَيْءٍ إِلَّا صَنَعْتُمُوهُ قَالُوا نَعَمْ قَالَ فَإِنِّي أَعْزِمُ عَلَيْكُمْ إِلَّا تَوَاثَبْتُمْ فِي هَذِهِ النَّارِ فَقَامَ نَاسٌ فَتَحَجَّزُوا فَلَمَّا ظَنَّ أَنَّهُمْ وَاثِبُونَ قَالَ أَمْسِكُوا عَلَى أَنْفُسِكُمْ فَإِنَّمَا كُنْتُ أَمْزَحُ مَعَكُمْ فَلَمَّا قَدِمْنَا ذَكَرُوا ذَلِكَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ أَمَرَكُمْ مِنْهُمْ بِمَعْصِيَةِ اللَّهِ فَلَا تُطِيعُوهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u#]##d#a#r#i##[#'#U#m#a#r##b#i#n##A#l##H#a#k#a#m##b#i#n##T#s#a#u#b#a#n#]##d#a#r#i##[#A#b#u##S#a#i#d##A#l##K#h#u#d#r#i#]#,##s#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s##A#l#q#a#m#a#h##b#i#n##M#u#j#a#z#i#r##d#a#l#a#m##s#a#t#u##r#o#m#b#o#n#g#a#n##d#a#n##a#k#u##d#i##d#a#l#a#m#n#y#a#.##K#e#t#i#k#a##t#e#l#a#h##s#a#m#p#a#i##d#i##p#e#n#g#h#u#j#u#n#g##p#e#r#a#n#g##a#t#a#u##d#i##p#e#r#t#e#n#g#a#h#a#n##j#a#l#a#n#,##s#e#k#e#l#o#m#p#o#k##b#a#l#a##t#e#n#t#a#r#a##m#e#m#i#n#t#a##i#z#i#n#.##R#a#s#u#l#u#l#l#a#h##m#e#m#b#e#r#i#k#a#n##i#z#i#n##k#e#p#a#d#a##m#e#r#e#k#a#,##l#a#l#u##p#a#s#u#k#a#n##d#i#p#i#m#p#i#n##o#l#e#h##A#b#d#u#l#l#a#h##H#u#d#z#a#f#a#h##b#i#n##Q#a#i#s##A#s#-#S#a#h#m#i#.##A#k#u##t#e#r#m#a#s#u#k##o#r#a#n#g##y#a#n#g##i#k#u#t##b#e#r#p#e#r#a#n#g##b#e#r#s#a#m#a##d#e#n#g#a#n#n#y#a#.##S#e#t#e#l#a#h##s#a#m#p#a#i##d#i##p#e#r#t#e#n#g#a#h#a#n##j#a#l#a#n#,##s#e#k#e#l#o#m#p#o#k##k#a#u#m##m#e#n#y#a#l#a#k#a#n##a#p#i##u#n#t#u#k##m#e#n#g#h#a#n#g#a#t#k#a#n##t#u#b#u#h##a#t#a#u##u#n#t#u#k##m#e#m#b#u#a#t##s#e#s#u#a#t#u#.##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##-#u#n#t#u#k##s#e#k#e#d#a#r##b#e#r#c#a#n#d#a#-#;##b#u#k#a#n#k#a#h##k#a#l#i#a#n##h#a#r#u#s##m#e#n#d#e#n#g#a#r#k#a#n##d#a#n##t#a#a#t##k#e#p#a#d#a#k#u#?#"##M#e#r#e#k#a##b#e#r#k#a#t#a#;##'#T#e#n#t#u#.#'##l#a##b#e#r#k#a#t#a#;##'#T#i#d#a#k#k#a#h##y#a#n#g##a#k#u##p#e#r#i#n#t#a#h#k#a#n##t#e#n#t#a#n#g##s#e#s#u#a#t#u##k#e#p#a#d#a##k#a#l#i#a#n#,##p#a#s#t#i##k#a#l#i#a#n##l#a#k#u#k#a#n#?##'##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##'#T#e#n#t#u#.#'##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##'#A#k#u##i#n#g#i#n##k#a#l#i#a#n##m#e#l#o#n#c#a#t#i##a#p#i##i#n#i#.#'##S#e#k#e#l#o#m#p#o#k##o#r#a#n#g##b#e#r#d#i#r#i##d#a#n##s#a#l#i#n#g##b#e#r#s#i#a#p#-#s#i#a#p#.##K#e#t#i#k#a##i#a##m#e#n#g#i#r#a##b#a#h#w#a##m#e#r#e#k#a##a#k#a#n##m#e#l#o#m#p#a#t#,##i#a##b#e#r#k#a#t#a#;##'#B#e#r#h#e#n#t#i#l#a#h##k#a#l#i#a#n#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##h#a#n#y#a##b#e#r#g#u#r#a#u##k#e#p#a#d#a##k#a#l#i#a#n#.#'##K#e#t#i#k#a##k#a#m#i##t#i#b#a##d#a#n##m#e#n#g#e#m#u#k#a#k#a#n#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W#.##B#e#l#i#a#u##S#A#W##b#e#r#s#a#b#d#a#:##'#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#l#i#a#n##u#n#t#u#k##b#e#r#m#a#k#s#i#a#t##k#e#p#a#d#a##A#l#l#a#h#,##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##t#a#a#t##k#e#p#a#d#a#n#y#a#.#'#

