Subtitle:
Nombor hadis: (3889)

Ayat:
حَدَّثَنَا إِسْحَقُ بْنُ إِسْمَعِيلَ الْأَيْلِيُّ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ سُلَيْمَانَ بْنِ سُحَيْمٍ عَنْ إِبْرَاهِيمَ بْنِ عَبْدِ اللَّهِ بْنِ مَعْبَدِ بْنِ عَبَّاسٍ عَنْ أَبِيهِ عَنْ ابْنِ عَبَّاسٍ قَالَ
كَشَفَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ السِّتَارَةَ فِي مَرَضِهِ وَالصُّفُوفُ خَلْفَ أَبِي بَكْرٍ فَقَالَ أَيُّهَا النَّاسُ إِنَّهُ لَمْ يَبْقَ مِنْ مُبَشِّرَاتِ النُّبُوَّةِ إِلَّا الرُّؤْيَا الصَّالِحَةُ يَرَاهَا الْمُسْلِمُ أَوْ تُرَى لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m##A#l##A#i#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##S#u#h#a#i#m#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##A#b#d#u#l#l#a#h##b#i#n##M#a#'#b#a#d##b#i#n##'#A#b#b#a#s#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##s#a#k#i#t#,##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#u#k#a##t#i#r#a#i##j#e#n#d#e#l#a#n#y#a#,##s#e#m#e#n#t#a#r#a##b#a#r#i#s#a#n##o#r#a#n#g#-#o#r#a#n#g##b#e#r#a#d#a##d#i##b#e#l#a#k#a#n#g##A#b#u##B#a#k#a#r#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##s#e#k#a#l#i#a#n##m#a#n#u#s#i#a#,##s#e#s#u#n#g#g#u#h#n#y#a##k#a#b#a#r##k#e#N#a#b#i#a#n##t#e#l#a#h##t#i#a#d#a#,##k#e#c#u#a#l#i##m#i#m#p#i##y#a#n#g##b#a#i#k##y#a#n#g##d#i##m#i#m#p#i#k#a#n##o#l#e#h##s#e#o#r#a#n#g##m#u#s#l#i#m##a#t#a#u##m#i#m#p#i##y#a#n#g##d#i##p#e#r#l#i#h#a#t#k#a#n##k#e#p#a#d#a#n#y#a#.#"#

