Subtitle:
Nombor hadis: (532)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا هُشَيْمٌ عَنْ مُغِيرَةَ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ
لَقَدْ رَأَيْتُنِي أَجِدُهُ فِي ثَوْبِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَحُتُّهُ عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#M#u#g#h#i#r#a#h#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##m#e#n#d#a#p#a#t#i##p#a#d#a##k#a#i#n##R#a#s#u#l#u#l#l#a#h##S#A#W##(#b#e#k#a#s##m#a#n#i#)#,##l#a#l#u##a#k#u##m#e#n#g#g#o#s#o#k#n#y#a#.#"#

