Subtitle:
Nombor hadis: (3153)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَهِشَامُ بْنُ عَمَّارٍ قَالَا حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي يَزِيدَ عَنْ أَبِيهِ عَنْ سِبَاعِ بْنِ ثَابِتٍ عَنْ أُمِّ كُرْزٍ قَالَتْ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ عَنْ الْغُلَامِ شَاتَانِ مُتَكَافِئَتَانِ وَعَنْ الْجَارِيَةِ شَاةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#H#i#s#y#a#m##b#i#n##'#A#m#m#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#u##Y#a#z#i#d#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#S#i#b#a#'##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#U#m#m#u##K#u#r#z#i#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#U#n#t#u#k##a#n#a#k##l#e#l#a#k#i##d#u#a##e#k#o#r##k#a#m#b#i#n#g##y#a#n#g##s#u#d#a#h##p#a#n#t#a#s#,##d#a#n##a#n#a#k##p#e#r#e#m#p#u#a#n##s#e#e#k#o#r##k#a#m#b#i#n#g#.#"#

