Subtitle:
Nombor hadis: (684)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ حَدَّثَنَا حُمَيْدٌ قَالَ
سُئِلَ أَنَسُ بْنُ مَالِكٍ هَلْ اتَّخَذَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَاتَمًا قَالَ نَعَمْ أَخَّرَ لَيْلَةً صَلَاةَ الْعِشَاءِ إِلَى قَرِيبٍ مِنْ شَطْرِ اللَّيْلِ فَلَمَّا صَلَّى أَقْبَلَ عَلَيْنَا بِوَجْهِهِ فَقَالَ إِنَّ النَّاسَ قَدْ صَلَّوْا وَنَامُوا وَإِنَّكُمْ لَنْ تَزَالُوا فِي صَلَاةٍ مَا انْتَظَرْتُمْ الصَّلَاةَ قَالَ أَنَسٌ كَأَنِّي أَنْظُرُ إِلَى وَبِيصِ خَاتَمِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##I#b#n#u#l##M#u#t#s#a#n#n#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##I#b#n#u#l##H#a#r#i#t#s#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##b#e#r#k#a#t#a#;##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#t#a#n#y#a#;##"#A#p#a#k#a#h##N#a#b#i##S#A#W##m#e#n#g#e#n#a#k#a#n##c#i#n#c#i#n#?#"##i#a##m#e#n#j#a#w#a#b#;##"#Y#a#,##b#e#l#i#a#u##m#e#n#g#a#k#h#i#r#k#a#n##m#a#l#a#m##s#o#l#a#t##i#s#y#a##h#i#n#g#g#a##p#e#r#t#e#n#g#a#h#a#n##m#a#l#a#m#,##m#a#k#a##k#e#t#i#k#a##s#e#l#e#s#a#i##s#o#l#a#t##b#e#l#i#a#u##m#e#n#g#h#a#d#a#p##k#e##a#r#a#h##k#a#m#i##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g#-#o#r#a#n#g##s#u#d#a#h##s#o#l#a#t##d#a#n##t#e#r#t#i#d#u#r#,##d#a#n##k#a#l#i#a#n##a#k#a#n##t#e#t#a#p##d#a#l#a#m##h#i#t#u#n#g#a#n##s#o#l#a#t##s#e#l#a#m#a##k#a#l#i#a#n##m#e#n#u#n#g#g#u#n#y#a#.#"##A#n#a#s##b#e#r#k#a#t#a#;##"#S#e#a#k#a#n#-#a#k#a#n##a#k#u##m#e#l#i#h#a#t##k#i#l#a#t#a#n##c#i#n#c#i#n#n#y#a#.#"#

