Subtitle:
Nombor hadis: (2881)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ عَنْ الرَّبِيعِ بْنِ صَبِيحٍ عَنْ يَزِيدَ بْنِ أَبَانَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
حَجَّ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى رَحْلٍ رَثٍّ وَقَطِيفَةٍ تُسَاوِي أَرْبَعَةَ دَرَاهِمَ أَوْ لَا تُسَاوِي ثُمَّ قَالَ اللَّهُمَّ حَجَّةٌ لَا رِيَاءَ فِيهَا وَلَا سُمْعَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#A#r##R#a#b#i#'##b#i#n##S#h#a#b#i#h#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#a#n#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##m#e#n#u#n#a#i#k#a#n##h#a#j#i##d#e#n#g#a#n##m#e#n#g#e#n#d#a#r#a#i##u#n#t#a##d#a#n##m#e#n#g#e#n#a#k#a#n##b#e#l#u#d#r#u##s#e#h#a#r#g#a##e#m#p#a#t##d#i#r#h#a#m##a#t#a#u##d#i#b#a#w#a#h##n#i#l#a#i##t#e#r#s#e#b#u#t#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#Y#a##A#l#l#a#h#,##(#j#a#d#i#k#a#n#l#a#h##h#a#j#i##i#n#i#)##h#a#j#i##y#a#n#g##s#u#c#i#,##t#a#n#p#a##r#i#y#a##d#a#n##m#e#n#c#a#r#i##k#e#m#a#s#y#h#u#r#a#n#.#'#"#

