Subtitle:
Nombor hadis: (989)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُصَفَّى الْحِمْصِيُّ حَدَّثَنَا أَنَسُ بْنُ عِيَاضٍ حَدَّثَنَا مُحَمَّدُ بْنُ عَمْرِو بْنِ عَلْقَمَةَ عَنْ إِبْرَاهِيمَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى الصَّفِّ الْأَوَّلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#s#h#a#f#f#a##A#l##H#i#m#s#h#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##'#I#y#a#d#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#m#r#u##b#i#n##A#l#q#a#m#a#h#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#u#f#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##d#a#n##p#a#r#a##M#a#l#a#i#k#a#t#-#N#y#a##m#e#n#g#u#c#a#p#k#a#n##s#h#a#l#a#w#a#t##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#a#d#a##d#a#l#a#m##s#h#a#f##a#w#a#l#.##"#

