Subtitle:
Nombor hadis: (3442)

Ayat:
حَدَّثَنَا أَبُو بِشْرٍ بَكْرُ بْنُ خَلَفٍ حَدَّثَنَا عُمَرُ بْنُ سَهْلٍ حَدَّثَنَا أَبُو حَمْزَةَ الْعَطَّارُ عَنْ الْحَسَنِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
أُهْدِيَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَسَلٌ فَقَسَمَ بَيْنَنَا لُعْقَةً لُعْقَةً فَأَخَذْتُ لُعْقَتِي ثُمَّ قُلْتُ يَا رَسُولَ اللَّهِ أَزْدَادُ أُخْرَى قَالَ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#i#s#y#r##B#a#k#r##b#i#n##K#h#a#l#a#f#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#r##b#i#n##S#a#h#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#a#m#z#a#h##A#l##'#A#t#h#t#h#a#r#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#b#e#r#i##h#a#d#i#a#h##m#a#d#u#,##l#a#l#u##b#e#l#i#a#u##m#e#m#b#a#g#i#k#a#n#n#y#a##d#i##a#n#t#a#r#a##k#a#m#i##s#a#t#u##s#e#n#d#o#k#-#s#a#t#u##s#e#n#d#o#k#.##L#a#l#u##a#k#u##m#e#n#g#a#m#b#i#l##d#u#a##s#e#n#d#o#k##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#k#u##n#a#m#b#a#h##l#a#g#i#.#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#.#"#

