Subtitle:
Nombor hadis: (4215)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي عِمْرَانَ الْجَوْنِيِّ عَنْ عَبْدِ اللَّهِ بْنِ الصَّامِتِ عَنْ أَبِي ذَرٍّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قُلْتُ لَهُ الرَّجُلُ يَعْمَلُ الْعَمَلَ لِلَّهِ فَيُحِبُّهُ النَّاسُ عَلَيْهِ قَالَ ذَلِكَ عَاجِلُ بُشْرَى الْمُؤْمِنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##'#I#m#r#a#n##A#l##J#a#u#n#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#s##S#h#a#m#i#t#]##d#a#r#i##[#A#b#u##D#z#a#r#]##d#a#r#i##N#a#b#i##S#A#W#,##A#b#u##D#z#a#r##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##b#e#l#i#a#u#;##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#a#m#a#l##k#e#r#a#n#a##A#l#l#a#h#,##m#a#k#a##m#a#n#u#s#i#a##m#e#n#j#a#d#i##c#i#n#t#a##d#e#n#g#a#n##a#m#a#l#a#n##l#a#k#i#-#l#a#k#i##t#e#r#s#e#b#u#t#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#t#u##a#d#a#l#a#h##k#a#b#a#r##g#e#m#b#i#r#a##y#a#n#g##d#i##s#e#g#e#r#a#k#a#n##u#n#t#u#k##o#r#a#n#g##M#u#k#m#i#n#.#"#

