Subtitle:
Nombor hadis: (1446)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَلِيُّ بْنُ مُحَمَّدٍ قَالَا حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ عَاصِمِ بْنِ عُبَيْدِ اللَّهِ عَنْ الْقَاسِمِ بْنِ مُحَمَّدٍ عَنْ عَائِشَةَ قَالَتْ
قَبَّلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عُثْمَانَ بْنَ مَظْعُونٍ وَهُوَ مَيِّتٌ فَكَأَنِّي أَنْظُرُ إِلَى دُمُوعِهِ تَسِيلُ عَلَى خَدَّيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#s#h#i#m##b#i#n##U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#A#l##Q#a#s#i#m##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#'#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#c#i#u#m##U#t#s#m#a#n##b#i#n##M#a#z#h#'#u#n#,##p#a#d#a#h#a#l##i#a##t#e#l#a#h##m#e#n#j#a#d#i##m#a#y#a#t#.##S#e#a#k#a#n#-#a#k#a#n##a#k#u##m#e#l#i#h#a#t##a#i#r##m#a#t#a##b#e#l#i#a#u##m#e#n#g#a#l#i#r##p#a#d#a##k#e#d#u#a##p#i#p#i#n#y#a#.##"#

