Subtitle:
Nombor hadis: (2277)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ حَدَّثَنَا مُعَاوِيَةُ بْنُ صَالِحٍ حَدَّثَنِي سَعِيدُ بْنُ هَانِئٍ قَالَ سَمِعْتُ الْعِرْبَاضَ بْنَ سَارِيَةَ يَقُولُ
كُنْتُ عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أَعْرَابِيٌّ اقْضِنِي بَكْرِي فَأَعْطَاهُ بَعِيرًا مُسِنًّا فَقَالَ الْأَعْرَابِيُّ يَا رَسُولَ اللَّهِ هَذَا أَسَنُّ مِنْ بَعِيرِي فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَيْرُ النَّاسِ خَيْرُهُمْ قَضَاءً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#u#b#a#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h##b#i#n##S#h#a#l#i#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##H#a#n#i#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#l##'#I#r#b#a#d#l##b#i#n##S#a#r#i#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#a#d#a##d#i##s#i#s#i##N#a#b#i##S#A#W#,##l#a#l#u##m#u#n#c#u#l#l#a#h##s#e#o#r#a#n#g##a#r#a#b##b#a#d#u#i##d#a#n##b#e#r#k#a#t#a#,##"#B#a#y#a#r#l#a#h##u#n#t#a##m#i#l#i#k#k#u#!##"##b#e#l#i#a#u##p#u#n##m#e#m#b#e#r#i#n#y#a##u#n#t#a##y#a#n#g##t#e#l#a#h##b#e#r#u#m#u#r##(#d#e#w#a#s#a#)#,##h#i#n#g#g#a##a#r#a#b##b#a#d#u#i##i#t#u##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##u#n#t#a##i#n#i##l#e#b#i#h##t#u#a##d#a#r#i##u#n#t#a##m#i#l#i#k#k#u#!##"##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#n#t#a#s##m#e#n#j#a#w#a#b#:##"#S#e#b#a#i#k#-#b#a#i#k##o#r#a#n#g##a#d#a#l#a#h##y#a#n#g##p#a#l#i#n#g##b#a#i#k##d#a#l#a#m##m#e#m#b#e#r#i##p#e#m#b#a#y#a#r#a#n#n#y#a#.#"#

