Subtitle:
Nombor hadis: (827)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ
أَنَّ مُعَاذَ بْنَ جَبَلٍ صَلَّى بِأَصْحَابِهِ الْعِشَاءَ فَطَوَّلَ عَلَيْهِمْ فَقَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اقْرَأْ بِالشَّمْسِ وَضُحَاهَا وَسَبِّحْ اسْمَ رَبِّكَ الْأَعْلَى وَاللَّيْلِ إِذَا يَغْشَى وَاقْرَأْ بِاسْمِ رَبِّكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#u#m#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#d#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##"#M#u#'#a#d#z##b#i#n##J#a#b#a#l##s#o#l#a#t##i#s#y#a##b#e#r#s#a#m#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a##d#e#n#g#a#n##m#e#m#a#n#j#a#n#g#k#a#n##b#a#c#a#a#n#n#y#a#.##M#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#B#a#c#a#l#a#h##W#A#S#Y##S#Y#A#M#S#I##W#A##D#L#U#H#A#H#A##(#D#e#m#i##m#a#t#a#h#a#r#i##d#a#n##c#a#h#a#y#a#n#y#a##d#i##p#a#g#i##h#a#r#i#)#,##S#A#B#B#I#H#I#S#M#A##R#A#B#B#I#K#A#L##A#'#L#A##(#S#u#c#i#k#a#n#l#a#h##n#a#m#a##T#u#h#a#n#m#u##Y#a#n#g##M#a#h#a##T#i#n#g#g#i#)##d#a#n##W#A#L##L#A#I#L#I##I#D#Z#A##Y#A#G#H#S#Y#A##(#D#e#m#i##m#a#l#a#m##a#p#a#b#i#l#a##m#e#n#u#t#u#p#i##(#c#a#h#a#y#a##s#i#a#n#g#)#)#.##D#a#n##b#a#c#a#l#a#h##B#I#S#M#I##R#A#B#B#I#K#A##(#B#a#c#a#l#a#h##d#e#n#g#a#n##(#m#e#n#y#e#b#u#t#)##n#a#m#a##T#u#h#a#n#m#u#)#.##"#

