Subtitle:
Nombor hadis: (1609)

Ayat:
حَدَّثَنَا أَبُو مَرْوَانَ الْعُثْمَانِيُّ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ عَنْ أَبِيهِ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَا مِنْ نَبِيٍّ يَمْرَضُ إِلَّا خُيِّرَ بَيْنَ الدُّنْيَا وَالْآخِرَةِ قَالَتْ فَلَمَّا كَانَ مَرَضُهُ الَّذِي قُبِضَ فِيهِ أَخَذَتْهُ بُحَّةٌ فَسَمِعْتُهُ يَقُولُ مَعَ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ مِنْ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاءِ وَالصَّالِحِينَ فَعَلِمْتُ أَنَّهُ خُيِّرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#a#r#w#a#n##A#l##U#t#s#m#a#n#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#d#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##s#e#o#r#a#n#g##N#a#b#i##p#u#n##y#a#n#g##s#a#k#i#t##k#e#c#u#a#l#i##d#i#b#e#r#i##p#i#l#i#h#a#n##a#n#t#a#r#a##d#u#n#i#a##d#a#n##a#k#h#i#r#a#t#.##"##'#A#i#s#y#a#h##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##b#e#l#i#a#u##s#a#k#i#t##y#a#n#g##m#e#m#b#a#w#a#n#y#a##p#a#d#a##k#e#m#a#t#i#a#n#,##b#e#l#i#a#u##m#e#n#g#i#g#a#u#.##D#a#n##a#k#u##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##"##(#b#e#r#s#a#m#a#-#s#a#m#a##d#e#n#g#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##d#i#a#n#u#g#e#r#a#h#i##n#i#k#m#a#t##o#l#e#h##A#l#l#a#h#,##y#a#i#t#u#:##N#a#b#i#-#N#a#b#i#,##p#a#r#a##s#h#i#d#d#i#i#q#i#i#n#,##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#a#t#i##s#y#a#h#i#d#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##s#h#a#l#i#h#)#,##"##m#a#k#a##a#k#u##t#a#h#u##b#a#h#w#a##b#e#l#i#a#u##d#i#b#e#r#i##d#u#a##p#i#l#i#h#a#n#.##"#

