Subtitle:
Nombor hadis: (4095)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عُمَرَ بْنِ سُلَيْمَانَ قَالَ سَمِعْتُ عَبْدَ الرَّحْمَنِ بْنَ أَبَانَ بْنِ عُثْمَانَ بْنِ عَفَّانَ عَنْ أَبِيهِ قَالَ
خَرَجَ زَيْدُ بْنُ ثَابِتٍ مِنْ عِنْدِ مَرْوَانَ بِنِصْفِ النَّهَارِ قُلْتُ مَا بَعَثَ إِلَيْهِ هَذِهِ السَّاعَةَ إِلَّا لِشَيْءٍ سَأَلَ عَنْهُ فَسَأَلْتُهُ فَقَالَ سَأَلَنَا عَنْ أَشْيَاءَ سَمِعْنَاهَا مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ كَانَتْ الدُّنْيَا هَمَّهُ فَرَّقَ اللَّهُ عَلَيْهِ أَمْرَهُ وَجَعَلَ فَقْرَهُ بَيْنَ عَيْنَيْهِ وَلَمْ يَأْتِهِ مِنْ الدُّنْيَا إِلَّا مَا كُتِبَ لَهُ وَمَنْ كَانَتْ الْآخِرَةُ نِيَّتَهُ جَمَعَ اللَّهُ لَهُ أَمْرَهُ وَجَعَلَ غِنَاهُ فِي قَلْبِهِ وَأَتَتْهُ الدُّنْيَا وَهِيَ رَاغِمَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#U#m#a#r##b#i#n##S#u#l#a#i#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#a#n##b#i#n##'#U#t#s#m#a#n##b#i#n##'#A#f#f#a#n#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#i#a##b#e#r#k#a#t#a#,##"##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##k#e#l#u#a#r##d#a#r#i##s#i#s#i##M#a#r#w#a#n##s#a#a#t##s#i#a#n#g##h#a#r#i#,##a#k#u##p#u#n##b#e#r#k#a#t#a#,##"#T#i#d#a#k#l#a#h##i#a##m#e#n#g#u#t#u#s##s#e#s#e#o#r#a#n#g##k#e#p#a#d#a#n#y#a##d#i##w#a#k#t#u##s#e#p#e#r#t#i##i#n#i##k#e#c#u#a#l#i##u#n#t#u#k##m#e#n#a#n#y#a#k#a#n##s#e#s#u#a#t#u##k#e#p#a#d#a#n#y#a#.##L#a#l#u##a#k#u##t#a#n#y#a#k#a#n##k#e#p#a#d#a#n#y#a##d#a#n##i#a##p#u#n##m#e#n#j#a#w#a#b#,##"#S#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##m#e#n#a#n#y#a#k#a#n##t#e#n#t#a#n#g##s#e#s#u#a#t#u##y#a#n#g##p#e#r#n#a#h##k#a#m#i##d#e#n#g#a#r##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#j#a#d#i#k#a#n##d#u#n#i#a##s#e#b#a#g#a#i##a#m#b#i#s#i#n#y#a#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#n#c#e#r#a#i#-#b#e#r#a#i#k#a#n##u#r#u#s#a#n#n#y#a#,##d#a#n##A#l#l#a#h##a#k#a#n##m#e#n#j#a#d#i#k#a#n#n#y#a##m#i#s#k#i#n#.##T#i#d#a#k#l#a#h##i#a##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##d#u#n#i#a##k#e#c#u#a#l#i##a#p#a##y#a#n#g##t#e#l#a#h##d#i##t#e#t#a#p#k#a#n##b#a#g#i#n#y#a#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#j#a#d#i#k#a#n##a#k#h#i#r#a#t##s#e#b#a#g#a#i##n#i#a#t#a#n#n#y#a#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#n#y#a#t#a#k#a#n##u#r#u#s#a#n#n#y#a##d#a#n##m#e#m#b#u#a#t#n#y#a##k#a#y#a##h#a#t#i#,##s#e#r#t#a##i#a##a#k#a#n##d#i##b#e#r#i##d#u#n#i#a##s#e#k#a#l#i#p#u#n##d#u#n#i#a##m#e#m#a#k#s#a#n#y#a#.#"#

