Subtitle:
Nombor hadis: (3565)

Ayat:
حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ الدَّوْرَقِيُّ حَدَّثَنَا أَبُو تُمَيْلَةَ عَنْ عَبْدِ الْمُؤْمِنِ بْنِ خَالِدٍ عَنْ ابْنِ بُرَيْدَةَ عَنْ أُمِّهِ عَنْ أُمِّ سَلَمَةَ قَالَتْ
لَمْ يَكُنْ ثَوْبٌ أَحَبَّ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ الْقَمِيصِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m##A#d##D#a#u#r#a#q#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##T#u#m#a#i#l#a#h#]##d#a#r#i##[#A#b#d#u#l##M#u#k#m#i#n##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#I#b#n#u##B#u#r#a#i#d#a#h#]##d#a#r#i##[#I#b#u#n#y#a#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#T#i#d#a#k##a#d#a##p#a#k#a#i#a#n##y#a#n#g##l#e#b#i#h##d#i#c#i#n#t#a#i##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#l#a#i#n##g#a#m#i#s#.#"#

