Subtitle:
Nombor hadis: (2178)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي بِشْرٍ قَالَ سَمِعْتُ يُوسُفَ بْنَ مَاهَكَ يُحَدِّثُ عَنْ حَكِيمِ بْنِ حِزَامٍ قَالَ
قُلْتُ يَا رَسُولَ اللَّهِ الرَّجُلُ يَسْأَلُنِي الْبَيْعَ وَلَيْسَ عِنْدِي أَفَأَبِيعُهُ قَالَ لَا تَبِعْ مَا لَيْسَ عِنْدَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##B#i#s#y#r#]##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#Y#u#s#u#f##b#i#n##M#a#h#a#k#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#H#a#k#i#m##b#i#n##H#i#z#a#m#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#m#i#n#t#a#k#u##u#n#t#u#k##m#e#n#j#u#a#l#,##s#e#m#e#n#t#a#r#a##a#k#u##t#i#d#a#k##m#e#m#p#u#n#y#a#i##s#e#s#u#a#t#u#,##m#a#k#a##a#p#a#k#a#h##b#o#l#e#h##a#k#u##m#e#n#j#u#a#l#n#y#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#J#a#n#g#a#n#l#a#h##e#n#g#k#a#u##m#e#n#j#u#a#l##s#e#s#u#a#t#u##y#a#n#g##b#u#k#a#n##m#i#l#i#k#m#u#.#"#

