Subtitle:
Nombor hadis: (1658)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ الدِّمَشْقِيُّ حَدَّثَنَا الرَّبِيعُ بْنُ بَدْرٍ عَنْ الْجُرَيْرِيِّ عَنْ الْحَسَنِ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
رَخَّصَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِلْحُبْلَى الَّتِي تَخَافُ عَلَى نَفْسِهَا أَنْ تُفْطِرَ وَلِلْمُرْضِعِ الَّتِي تَخَافُ عَلَى وَلَدِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#m#m#a#r##A#d##D#i#m#a#s#y#q#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#r##R#a#b#i#'##b#i#n##B#a#d#r#]##d#a#r#i##[#A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#r#i##k#e#r#i#n#g#a#n#a#n##w#a#n#i#t#a##h#a#m#i#l##u#n#t#u#k##b#e#r#b#u#k#a##j#i#k#a##m#e#r#a#s#a##k#h#a#w#a#t#i#r##d#e#n#g#a#n##k#e#s#e#l#a#m#a#t#a#n##j#i#w#a#n#y#a#,##d#a#n##b#a#g#i##w#a#n#i#t#a##m#e#n#y#u#s#u#i##j#i#k#a##k#h#a#w#a#t#i#r##d#e#n#g#a#n##k#e#s#e#l#a#m#a#t#a#n##a#n#a#k#n#y#a#.##"#

