Subtitle:
Nombor hadis: (1258)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ الْأَزْهَرِ وَالْحَسَنُ بْنُ أَبِي الرَّبِيعِ قَالَا حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ حَدَّثَنَا أَبِي قَالَ سَمِعْتُ النُّعْمَانَ يُحَدِّثُ عَنْ الزُّهْرِيِّ عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ قَالَ
خَرَجَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمًا يَسْتَسْقِي فَصَلَّى بِنَا رَكْعَتَيْنِ بِلَا أَذَانٍ وَلَا إِقَامَةٍ ثُمَّ خَطَبَنَا وَدَعَا اللَّهَ وَحَوَّلَ وَجْهَهُ نَحْوَ الْقِبْلَةِ رَافِعًا يَدَيْهِ ثُمَّ قَلَبَ رِدَاءَهُ فَجَعَلَ الْأَيْمَنَ عَلَى الْأَيْسَرِ وَالْأَيْسَرَ عَلَى الْأَيْمَنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##I#b#n#u#l##A#z#h#a#r#]##d#a#n##[#A#l##H#a#s#a#n##b#i#n##A#b#u##R#a#b#i#'#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#h#b##b#i#n##J#a#r#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#n##N#u#'#m#a#n#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#P#a#d#a##s#u#a#t#u##h#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##s#o#l#a#t##i#s#t#i#s#q#a#`#,##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##b#e#r#s#a#m#a##k#a#m#i##t#a#n#p#a##a#d#z#a#n##d#a#n##i#q#a#m#a#h#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#h#u#t#b#a#h##d#i##h#a#d#a#p#a#n##k#a#m#i##d#a#n##b#e#r#d#o#`#a##k#e#p#a#d#a##A#l#l#a#h#,##b#e#l#i#a#u##m#e#n#g#a#r#a#h#k#a#n##w#a#j#a#h#n#y#a##k#e##a#r#a#h##k#i#b#l#a#t##s#e#r#a#y#a##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##m#e#m#b#a#l#i#k##s#e#l#e#n#d#a#n#g#n#y#a#,##m#e#n#j#a#d#i#k#a#n##b#a#g#i#a#n##k#a#n#a#n##p#a#d#a##b#a#g#i#a#n##k#i#r#i##d#a#n##b#a#g#i#a#n##k#i#r#i##p#a#d#a##b#a#g#i#a#n##k#a#n#a#n#.##"#

