Subtitle:
Nombor hadis: (1407)

Ayat:
حَدَّثَنَا أَبُو بِشْرٍ بَكْرُ بْنُ خَلَفٍ حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ سُلَيْمَانَ التَّيْمِيِّ عَنْ أَبِي نَضْرَةَ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُومُ إِلَى أَصْلِ شَجَرَةٍ أَوْ قَالَ إِلَى جِذْعٍ ثُمَّ اتَّخَذَ مِنْبَرًا قَالَ فَحَنَّ الْجِذْعُ قَالَ جَابِرٌ حَتَّى سَمِعَهُ أَهْلُ الْمَسْجِدِ حَتَّى أَتَاهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَمَسَحَهُ فَسَكَنَ
فَقَالَ بَعْضُهُمْ لَوْ لَمْ يَأْتِهِ لَحَنَّ إِلَى يَوْمِ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#i#s#y#r##b#i#n##K#h#a#l#a#f#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##A#d#i#]##d#a#r#i##[#S#u#l#a#i#m#a#n##A#t##T#a#i#m#i#]##d#a#r#i##[#A#b#u##N#a#d#l#r#a#h#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#d#i#r#i##d#i##a#t#a#s##b#a#t#a#n#g##p#o#h#o#n#,##a#t#a#u##i#a##m#e#n#g#a#t#a#k#a#n#,##"#d#i##a#t#a#s##b#a#t#a#n#g##k#u#r#m#a##h#i#n#g#g#a##k#a#y#u##i#t#u##d#i#j#a#d#i#k#a#n##s#e#b#a#g#a#i##m#i#m#b#a#r#.##"##A#b#u##N#a#d#l#r#a#h##b#e#r#k#a#t#a#,##"#B#a#t#a#n#g##k#u#r#m#a##i#t#u##b#e#r#s#u#a#r#a#.##"##J#a#b#i#r##b#e#r#k#a#t#a#,##"#O#r#a#n#g#-#o#r#a#n#g##y#a#n#g##d#i##m#a#s#j#i#d##s#a#m#p#a#i##m#e#n#d#e#n#g#a#r##s#u#a#r#a#n#y#a#,##h#i#n#g#g#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#t#a#n#g##d#a#n##m#e#n#g#u#s#a#p#n#y#a#,##b#a#t#a#n#g##k#a#y#u##i#t#u##p#u#n##d#i#a#m#.##S#e#b#a#g#i#a#n##s#a#h#a#b#a#t##b#e#r#k#a#t#a#,##"#S#e#k#i#r#a#n#y#a##b#e#l#i#a#u##t#i#d#a#k##m#e#n#g#u#s#a#p#n#y#a#,##m#a#k#a##i#a##a#k#a#n##b#e#r#s#u#a#r#a##h#i#n#g#g#a##h#a#r#i##k#i#a#m#a#t#.##"#

