Subtitle:
Nombor hadis: (2028)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى حَدَّثَنَا عَمْرُو بْنُ أَبِي سَلَمَةَ أَبُو حَفْصٍ التَّنِّيسِيُّ عَنْ زُهَيْرٍ عَنْ ابْنِ جُرَيْجٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا ادَّعَتْ الْمَرْأَةُ طَلَاقَ زَوْجِهَا فَجَاءَتْ عَلَى ذَلِكَ بِشَاهِدٍ عَدْلٍ اسْتُحْلِفَ زَوْجُهَا فَإِنْ حَلَفَ بَطَلَتْ شَهَادَةُ الشَّاهِدِ وَإِنْ نَكَلَ فَنُكُولُهُ بِمَنْزِلَةِ شَاهِدٍ آخَرَ وَجَازَ طَلَاقُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##A#b#u##S#a#l#a#m#a#h##A#b#u##H#a#f#s#h##A#t##T#a#n#n#i#s#i#]##d#a#r#i##[#Z#u#h#a#i#r#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#'#A#m#r##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#e#o#r#a#n#g##i#s#t#e#r#i##m#e#n#g#k#l#a#i#m##t#e#l#a#h##c#e#r#a#i##d#e#n#g#a#n##s#u#a#m#i#n#y#a##d#a#n##m#e#n#d#a#t#a#n#g#k#a#n##s#e#o#r#a#n#g##s#a#k#s#i##a#d#i#l#.##M#a#k#a##s#i##s#u#a#m#i##h#e#n#d#a#k#n#y#a##d#i#a#m#b#i#l##s#u#m#p#a#h#.##J#i#k#a##b#e#r#s#u#m#p#a#h##m#a#k#a##g#u#g#u#r#l#a#h##p#e#r#s#a#k#s#i#a#n##s#a#k#s#i#.##J#i#k#a##(#s#u#a#m#i#)##m#e#n#g#u#n#d#u#r#k#a#n##d#i#r#i#,##m#a#k#a##p#e#n#g#u#n#d#u#r#a#n#n#y#a##s#a#m#a##d#e#n#g#a#n##a#d#a#n#y#a##s#a#k#s#i##b#a#r#u#,##m#a#k#a##p#e#r#c#e#r#a#i#a#n##i#t#u##b#i#s#a##d#i#a#n#g#g#a#p##s#a#h#.#"#

