Subtitle:
Nombor hadis: (1334)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ عَبْدِ اللَّهِ الْحَمَّالُ حَدَّثَنَا الْحُسَيْنُ بْنُ عَلِيٍّ الْجُعْفِيُّ عَنْ زَائِدَةَ عَنْ سُلَيْمَانَ الْأَعْمَشِ عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ عَنْ عَبْدَةَ بْنِ أَبِي لُبَابَةَ عَنْ سُوَيْدِ بْنِ غَفَلَةَ عَنْ أَبِي الدَّرْدَاءِ
يَبْلُغُ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ أَتَى فِرَاشَهُ وَهُوَ يَنْوِي أَنْ يَقُومَ فَيُصَلِّيَ مِنْ اللَّيْلِ فَغَلَبَتْهُ عَيْنُهُ حَتَّى يُصْبِحَ كُتِبَ لَهُ مَا نَوَى وَكَانَ نَوْمُهُ صَدَقَةً عَلَيْهِ مِنْ رَبِّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##A#b#d#u#l#l#a#h##A#l##H#a#m#m#a#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##A#l#i##A#l##J#u#'#f#i#]##d#a#r#i##[#Z#a#`#i#d#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n##A#l##A#'#m#a#s#y#]##d#a#r#i##[#H#a#b#i#b##b#i#n##A#b#u##T#s#a#b#i#t#]##d#a#r#i##[#A#b#d#a#h##b#i#n##A#b#u##L#u#b#a#b#a#h#]##d#a#r#i##[#S#u#w#a#i#d##b#i#n##G#h#a#f#l#a#h#]##d#a#r#i##[#A#b#u##D#a#r#d#a#]##d#a#n##s#a#n#a#d#n#y#a##s#a#m#p#a#i##k#e#p#a#d#a##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#a#n#j#a#k##t#i#d#u#r##d#e#n#g#a#n##n#i#a#t##u#n#t#u#k##b#a#n#g#u#n##d#a#n##s#o#l#a#t##m#a#l#a#m#,##n#a#m#u#n##k#a#n#t#u#k##m#e#n#g#a#l#a#h#k#a#n#n#y#a##h#i#n#g#g#a##t#i#b#a##p#a#g#i#,##m#a#k#a##a#k#a#n##d#i#t#u#l#i#s##b#a#g#i#n#y#a##a#p#a##y#a#n#g##d#i#a##n#i#a#t#k#a#n#,##d#a#n##t#i#d#u#r#n#y#a##d#i#h#i#t#u#n#g##s#e#b#a#g#a#i##s#e#d#e#k#a#h##d#a#r#i##R#a#b#b#n#y#a#.##"#

