Subtitle:
Nombor hadis: (166)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ سُلَيْمَانَ بْنِ الْمُغِيرَةِ عَنْ حُمَيْدِ بْنِ هِلَالٍ عَنْ عَبْدِ اللَّهِ بْنِ الصَّامِتِ عَنْ أَبِي ذَرٍّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ بَعْدِي مِنْ أُمَّتِي أَوْ سَيَكُونُ بَعْدِي مِنْ أُمَّتِي قَوْمٌ يَقْرَءُونَ الْقُرْآنَ لَا يُجَاوِزُ حُلُوقَهُمْ يَمْرُقُونَ مِنْ الدِّينِ كَمَا يَمْرُقُ السَّهْمُ مِنْ الرَّمِيَّةِ ثُمَّ لَا يَعُودُونَ فِيهِ هُمْ شِرَارُ الْخَلْقِ وَالْخَلِيقَةِ
قَالَ عَبْدُ اللَّهِ بْنُ الصَّامِتِ فَذَكَرْتُ ذَلِكَ لِرَافِعِ بْنِ عَمْرٍو أَخِي الْحَكَمِ بْنِ عَمْرٍو الْغِفَارِيِّ فَقَالَ وَأَنَا أَيْضًا قَدْ سَمِعْتُهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##M#u#g#h#i#r#a#h#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##H#i#l#a#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]##d#a#r#i##[#A#b#u##D#z#a#r#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h#,##u#m#a#t#k#u##s#e#t#e#l#a#h#k#u##n#a#n#t#i#,##a#t#a#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#,##"#s#e#t#e#l#a#h#k#u##n#a#n#t#i##a#k#a#n##a#d#a##s#e#k#e#l#o#m#p#o#k##k#a#u#m##d#a#r#i##k#a#l#a#n#g#a#n##u#m#a#t#k#u##m#e#m#b#a#c#a##A#l##Q#u#r#'#a#n##n#a#m#u#n##t#i#a#d#a##m#e#l#e#w#a#t#i##k#e#r#o#n#g#k#o#n#g#a#n#n#y#a#,##m#e#r#e#k#a##m#e#l#e#s#a#t##d#a#r#i##a#g#a#m#a##i#n#i##s#e#b#a#g#a#i#m#a#n#a##a#n#a#k##p#a#n#a#h##m#e#l#e#s#a#t##d#a#r#i##b#u#s#u#r#n#y#a##d#a#n##t#i#d#a#k##k#e#m#b#a#l#i#.##M#e#r#e#k#a##a#d#a#l#a#h##s#e#b#u#r#u#k#-#b#u#r#u#k##m#a#k#h#l#u#k#.#"##[#A#b#d#u#l#l#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##i#n#i##k#e#p#a#d#a##[#R#a#f#i#'##b#i#n##'#A#m#r#u#]#,##s#a#u#d#a#r#a##A#l##H#a#k#a#m##b#i#n##'#A#m#r#u##A#l##G#h#i#f#a#r#i#,##l#a#l#u##i#a##p#u#n##b#e#r#k#a#t#a#;##"#A#k#u##j#u#g#a##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

