Subtitle:
Nombor hadis: (497)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا هُشَيْمٌ عَنْ يَزِيدَ بْنِ أَبِي زِيَادٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى عَنْ عَلِيٍّ قَالَ
سُئِلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْمَذْيِ فَقَالَ فِيهِ الْوُضُوءُ وَفِي الْمَنِيِّ الْغُسْلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##Z#i#n#a#d#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]##d#a#r#i##[#A#l#i#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#t#a#n#y#a##t#e#n#t#a#n#g##m#a#d#z#i#,##l#a#l#u##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#d#a#l#a#m##m#a#s#a#l#a#h##i#n#i##(#h#a#n#y#a#)##w#u#d#h#u#,##s#e#d#a#n#g#k#a#n##m#a#n#i##h#a#r#u#s##m#a#n#d#i#.#"##

