Subtitle:
Nombor hadis: (1563)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَأَبُو بِشْرٍ قَالَا حَدَّثَنَا قَبِيصَةُ ح و حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا عُبَيْدُ بْنُ سَعِيدٍ ح و حَدَّثَنَا مُحَمَّدُ بْنُ خَلَفٍ الْعَسْقَلَانِيُّ حَدَّثَنَا الْفِرْيَابِيُّ وَقَبِيصَةُ كُلُّهُمْ عَنْ سُفْيَانَ عَنْ عَبْدِ اللَّهِ بْنِ عُثْمَانَ بْنِ خُثَيْمٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ بَهْمَانَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ حَسَّانَ بْنِ ثَابِتٍ عَنْ أَبِيهِ قَالَ
لَعَنَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ زُوَّارَاتِ الْقُبُورِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#b#u##B#i#s#y#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#b#i#s#h#a#h#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#;#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d##b#i#n##S#a#'#i#d#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#h#a#l#a#f##A#l##A#s#q#a#l#a#n#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#i#r#y#a#n#i#]##d#a#r#i##[#Q#a#b#i#s#h#a#h#]##s#e#m#u#a#n#y#a##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#t#s#m#a#n##b#i#n##K#h#u#t#s#a#i#m#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##B#a#h#m#a#n#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#a#s#s#a#n##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#n#a#t##w#a#n#i#t#a#-#w#a#n#i#t#a##p#e#z#i#a#r#a#h##k#u#b#u#r#.##"#

