Subtitle:
Nombor hadis: (1889)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا عِيسَى بْنُ يُونُسَ حَدَّثَنَا عَوْفٌ عَنْ ثُمَامَةَ بْنِ عَبْدِ اللَّهِ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَّ بِبَعْضِ الْمَدِينَةِ فَإِذَا هُوَ بِجَوَارٍ يَضْرِبْنَ بِدُفِّهِنَّ وَيَتَغَنَّيْنَ وَيَقُلْنَ نَحْنُ جَوَارٍ مِنْ بَنِي النَّجَّارِ
يَا حَبَّذَا مُحَمَّدٌ مِنْ جَارِ
فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعْلَمُ اللَّهُ إِنِّي لَأُحِبُّكُنَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#A#m#m#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#u#f#]##d#a#r#i##[#T#s#u#m#a#m#a#h##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##m#e#l#e#w#a#t#i##s#e#b#a#g#i#a#n##k#o#t#a##M#a#d#i#n#a#h##d#a#n##m#e#n#e#m#u#k#a#n##g#a#d#i#s#-#g#a#d#i#s##y#a#n#g##s#e#d#a#n#g##m#e#n#a#b#u#h##r#e#b#a#n#a##s#a#m#b#i#l##b#e#r#n#y#a#n#y#i##d#a#n##b#e#r#s#e#n#a#n#d#u#n#g#,##'#K#a#m#i##g#a#d#i#s#-#g#a#d#i#s##B#a#n#i##N#a#j#j#a#r#,##a#l#a#n#g#k#a#h##i#n#d#a#h#n#y#a##p#u#n#y#a##t#e#t#a#n#g#g#a##M#u#h#a#m#m#a#d#'#.#"##L#a#l#u##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##m#e#n#g#e#t#a#h#u#i#,##s#u#n#g#g#u#h##a#k#u##m#e#n#c#i#n#t#a#i##m#e#r#e#k#a#.#"#

