Subtitle:
Nombor hadis: (35)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَحْيَى بْنُ يَعْلَى التَّيْمِيُّ عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ مَعْبَدِ بْنِ كَعْبٍ عَنْ أَبِي قَتَادَةَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ عَلَى هَذَا الْمِنْبَرِ إِيَّاكُمْ وَكَثْرَةَ الْحَدِيثِ عَنِّي فَمَنْ قَالَ عَلَيَّ فَلْيَقُلْ حَقًّا أَوْ صِدْقًا وَمَنْ تَقَوَّلَ عَلَيَّ مَا لَمْ أَقُلْ فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنْ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#'#l#a##A#t##T#a#i#m#i#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#M#a#'#b#a#d##b#i#n##K#a#'#b#]##d#a#r#i##[#A#b#u##Q#a#t#a#d#a#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##d#i##a#t#a#s##m#i#m#b#a#r##i#n#i#:##"##J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#a#n#y#a#k#-#b#a#n#y#a#k##m#e#m#b#a#c#a#k#a#n##h#a#d#i#t#s##d#a#r#i#k#u#,##m#a#k#a##b#a#r#a#n#g#s#i#a#p#a##b#e#r#k#a#t#a##a#t#a#s##n#a#m#a#k#u#,##h#e#n#d#a#k#l#a#h##i#a##b#e#r#k#a#t#a##d#e#n#g#a#n##b#e#n#a#r##a#t#a#u##j#u#j#u#r#.##B#a#r#a#n#g#s#i#a#p#a##b#e#r#k#a#t#a##a#t#a#s##n#a#m#a#k#u##d#e#n#g#a#n##s#e#s#u#a#t#u##y#a#n#g##a#k#u##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n#n#y#a#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#n#y#i#a#p#k#a#n##t#e#m#p#a#t##d#u#d#u#k#n#y#a##d#i##n#e#r#a#k#a#.#"##

