Subtitle:
Nombor hadis: (4079)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عِيسَى بْنُ يُونُسَ عَنْ الْأَوْزَاعِيِّ عَنْ حَسَّانَ بْنِ عَطِيَّةَ قَالَ مَالَ مَكْحُولٌ وَابْنُ أَبِي زَكَرِيَّا إِلَى خَالِدِ بْنِ مَعْدَانَ وَمِلْتُ مَعَهُمَا فَحَدَّثَنَا عَنْ جُبَيْرِ بْنِ نُفَيْرٍ قَالَ
قَالَ لِي جُبَيْرٌ انْطَلِقْ بِنَا إِلَى ذِي مِخْمَرٍ وَكَانَ رَجُلًا مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَانْطَلَقْتُ مَعَهُمَا فَسَأَلَهُ عَنْ الْهُدْنَةِ فَقَالَ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ سَتُصَالِحُكُمْ الرُّومُ صُلْحًا آمِنًا ثُمَّ تَغْزُونَ أَنْتُمْ وَهُمْ عَدُوًّا فَتَنْتَصِرُونَ وَتَغْنَمُونَ وَتَسْلَمُونَ ثُمَّ تَنْصَرِفُونَ حَتَّى تَنْزِلُوا بِمَرْجٍ ذِي تُلُولٍ فَيَرْفَعُ رَجُلٌ مِنْ أَهْلِ الصَّلِيبِ الصَّلِيبَ فَيَقُولُ غَلَبَ الصَّلِيبُ فَيَغْضَبُ رَجُلٌ مِنْ الْمُسْلِمِينَ فَيَقُومُ إِلَيْهِ فَيَدُقُّهُ فَعِنْدَ ذَلِكَ تَغْدِرُ الرُّومُ وَيَجْتَمِعُونَ لِلْمَلْحَمَةِ
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ الدِّمَشْقِيُّ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا الْأَوْزَاعِيُّ عَنْ حَسَّانَ بْنِ عَطِيَّةَ بِإِسْنَادِهِ نَحْوَهُ وَزَادَ فِيهِ فَيَجْتَمِعُونَ لِلْمَلْحَمَةِ فَيَأْتُونَ حِينَئِذٍ تَحْتَ ثَمَانِينَ غَايَةٍ تَحْتَ كُلِّ غَايَةٍ اثْنَا عَشَرَ أَلْفًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##d#a#r#i##[#A#l##A#u#z#a#'#i#]##d#a#r#i##[#A#l##H#a#s#a#n##b#i#n##'#A#t#h#i#y#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#M#a#k#h#u#l##d#a#n##I#b#n#u##A#b#u##Z#a#k#a#r#i#a##p#e#r#g#i##m#e#n#e#m#u#i##K#h#a#l#i#d##b#i#n##M#a#'#d#a#n#,##d#a#n##a#k#u##p#u#n##i#k#u#t##b#e#r#s#a#m#a##m#e#r#e#k#a##b#e#r#d#u#a#,##l#a#n#t#a#s##[#K#h#a#l#i#d##b#i#n##M#a#'#d#a#n#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##d#a#r#i##[#J#u#b#a#i#r##b#i#n##N#u#f#a#i#r#]##i#a##b#e#r#k#a#t#a#,##"#J#u#b#a#i#r##b#i#n##N#u#f#a#i#r##p#e#r#n#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#,##"#M#a#r#i##k#i#t#a##p#e#r#g#i##m#e#n#e#m#u#i##[#D#z#u#l##M#i#k#h#m#a#r#]##-#s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##s#a#h#a#b#a#t##N#a#b#i##S#A#W#-#,##m#a#k#a##a#k#u##p#u#n##p#e#r#g#i##b#e#r#s#a#m#a#n#y#a#.##A#k#u##l#a#l#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##t#e#n#t#a#n#g##k#e#j#a#d#i#a#n##m#a#l#a#h#i#m##(#p#e#p#e#r#a#n#g#a#n##y#a#n#g##b#e#s#a#r#)#.##D#i#a##m#e#n#j#a#w#a#b#,##"#A#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#n#g#s#a##R#o#m#a#w#i##a#k#a#n##b#e#r#d#a#m#a#i##d#e#n#g#a#n##k#a#l#i#a#n#,##s#e#t#e#l#a#h##i#t#u##m#e#r#e#k#a##b#e#r#s#a#m#a##k#a#l#i#a#n##a#k#a#n##b#e#r#p#e#r#a#n#g##m#e#l#a#w#a#n##m#u#s#u#h##h#i#n#g#g#a##k#a#l#i#a#n##m#e#n#a#n#g##d#a#n##m#e#n#d#a#p#a#t#k#a#n##h#a#r#t#a##r#a#m#p#a#s#a#n#,##d#a#n##m#e#r#e#k#a##a#k#h#i#r#n#y#a##m#e#n#y#e#r#a#h#.##S#e#t#e#l#a#h##i#t#u#,##k#a#l#i#a#n##a#k#a#n##p#e#r#g#i##m#e#n#u#j#u##p#a#d#a#n#g##r#u#m#p#u#t##y#a#n#g##b#e#r#b#u#k#i#t#.##L#a#l#u##a#d#a##s#e#o#r#a#n#g##t#e#n#t#a#r#a##s#a#l#i#b##m#e#n#g#a#n#g#k#a#t##s#a#l#i#b##s#a#m#b#i#l##b#e#r#k#a#t#a#,##'#(#T#e#n#t#a#r#a#)##s#a#l#i#b##t#e#l#a#h##m#e#n#a#n#g#.#'##M#a#k#a##s#a#l#a#h##s#e#o#r#a#n#g##M#u#s#l#i#m##m#a#r#a#h##k#e#t#i#k#a##m#e#n#d#e#n#g#a#r#n#y#a#,##l#a#l#u##i#a##m#e#n#d#e#k#a#t#i##l#a#k#i#-#l#a#k#i##t#e#r#s#e#b#u#t##d#a#n##m#e#m#u#k#u#l#n#y#a#.##M#a#k#a##s#a#a#t##i#t#u#l#a#h##b#a#n#g#s#a##R#o#m#a#w#i##b#e#r#k#h#i#a#n#a#t##(#d#a#r#i##p#e#r#d#a#m#a#i#a#n#)#,##h#i#n#g#g#a##m#e#r#e#k#a##b#e#r#k#u#m#p#u#l##u#n#t#u#k##m#e#l#a#k#u#k#a#n##p#e#p#e#r#a#n#g#a#n##b#e#s#a#r#-#b#e#s#a#r#a#n#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m##A#d##D#i#m#a#s#y#q#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##d#a#r#i##[#H#a#s#a#n##b#i#n##'#A#t#h#i#y#a#h#]##d#e#n#g#a#n##i#s#n#a#d##s#e#p#e#r#t#i##h#a#d#i#t#s##d#i##a#t#a#s#,##n#a#m#u#n##d#i#a##m#e#n#a#m#b#a#h#k#a#n#,##"#L#a#n#t#a#s##m#e#r#e#k#a##b#e#r#k#u#m#p#u#l##u#n#t#u#k##m#e#l#a#k#u#k#a#n##p#e#p#e#r#a#n#g#a#n##b#e#s#a#r#-#b#e#s#a#r#a#n#,##s#e#h#i#n#g#g#a##s#a#a#t##i#t#u##m#e#r#e#k#a##d#a#t#a#n#g##d#i##b#a#w#a#h##d#e#l#a#p#a#n##p#u#l#u#h##b#e#n#d#e#r#a##(#k#o#m#a#n#d#a#n#)#,##d#a#n##s#e#t#i#a#p##b#e#n#d#e#r#a##m#e#m#b#a#w#a#h#i##d#u#a##b#e#l#a#s##r#i#b#u##t#e#n#t#a#r#a#.#"#

