Subtitle:
Nombor hadis: (1528)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ الْأَعْلَى عَنْ مَعْمَرٍ عَنْ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ صَلَّى عَلَى جِنَازَةٍ فَلَهُ قِيرَاطٌ وَمَنْ انْتَظَرَ حَتَّى يُفْرَغَ مِنْهَا فَلَهُ قِيرَاطَانِ قَالُوا وَمَا الْقِيرَاطَانِ قَالَ مِثْلُ الْجَبَلَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#'#l#a#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#s#o#l#a#t#i##j#e#n#a#z#a#h##m#a#k#a##i#a##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##p#a#h#a#l#a##s#a#t#u##q#i#r#a#t#h#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#u#n#g#g#u#n#y#a##h#i#n#g#g#a##d#i#k#u#b#u#r#k#a#n##m#a#k#a##i#a##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##p#a#h#a#l#a##d#u#a##q#i#r#a#t#h#.##"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#,##"#D#u#a##q#i#r#a#t#h##i#t#u##b#e#r#a#p#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#p#e#r#t#i##d#u#a##g#u#n#u#n#g##b#e#s#a#r#.##"#

