Subtitle:
Nombor hadis: (1349)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدَةُ بْنُ سُلَيْمَانَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي مِنْ اللَّيْلِ ثَلَاثَ عَشْرَةَ رَكْعَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#a#h##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##s#o#l#a#t##m#a#l#a#m##s#e#b#a#n#y#a#k##t#i#g#a##b#e#l#a#s##r#a#k#a#'#a#t#.##"#

