Subtitle:
Nombor hadis: (4293)

Ayat:
حَدَّثَنَا مَحْمُودُ بْنُ خَالِدٍ الدِّمَشْقِيُّ حَدَّثَنَا مَرْوَانُ بْنُ مُحَمَّدٍ حَدَّثَنَا مُحَمَّدُ بْنُ مُهَاجِرٍ حَدَّثَنِي الْعَبَّاسُ بْنُ سَالِمٍ الدِّمَشْقِيُّ نُبِّئْتُ عَنْ أَبِي سَلَّامٍ الْحَبَشِيِّ قَالَ
بَعَثَ إِلَيَّ عُمَرُ بْنُ عَبْدِ الْعَزِيزِ فَأَتَيْتُهُ عَلَى بَرِيدٍ فَلَمَّا قَدِمْتُ عَلَيْهِ قَالَ لَقَدْ شَقَقْنَا عَلَيْكَ يَا أَبَا سَلَّامٍ فِي مَرْكَبِكَ قَالَ أَجَلْ وَاللَّهِ يَا أَمِيرَ الْمُؤْمِنِينَ قَالَ وَاللَّهِ مَا أَرَدْتُ الْمَشَقَّةَ عَلَيْكَ وَلَكِنْ حَدِيثٌ بَلَغَنِي أَنَّكَ تُحَدِّثُ بِهِ عَنْ ثَوْبَانَ مَوْلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْحَوْضِ فَأَحْبَبْتُ أَنْ تُشَافِهَنِي بِهِ قَالَ فَقُلْتُ حَدَّثَنِي ثَوْبَانُ مَوْلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ حَوْضِي مَا بَيْنَ عَدَنَ إِلَى أَيْلَةَ أَشَدُّ بَيَاضًا مِنْ اللَّبَنِ وَأَحْلَى مِنْ الْعَسَلِ أَكَاوِيبُهُ كَعَدَدِ نُجُومِ السَّمَاءِ مَنْ شَرِبَ مِنْهُ شَرْبَةً لَمْ يَظْمَأْ بَعْدَهَا أَبَدًا وَأَوَّلُ مَنْ يَرِدُهُ عَلَيَّ فُقَرَاءُ الْمُهَاجِرِينَ الدُّنْسُ ثِيَابًا وَالشُّعْثُ رُءُوسًا الَّذِينَ لَا يَنْكِحُونَ الْمُنَعَّمَاتِ وَلَا يُفْتَحُ لَهُمْ السُّدَدُ
قَالَ فَبَكَى عُمَرُ حَتَّى اخْضَلَّتْ لِحْيَتُهُ ثُمَّ قَالَ لَكِنِّي قَدْ نَكَحْتُ الْمُنَعَّمَاتِ وَفُتِحَتْ لِي السُّدَدُ لَا جَرَمَ أَنِّي لَا أَغْسِلُ ثَوْبِي الَّذِي عَلَى جَسَدِي حَتَّى يَتَّسِخَ وَلَا أَدْهُنُ رَأْسِي حَتَّى يَشْعَثَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##K#h#a#l#i#d##A#d##D#i#m#a#s#y#q#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#r#w#a#n##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#h#a#j#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##'#A#b#b#a#s##b#i#n##S#a#l#i#m##A#d##D#i#m#a#s#y#q#i#]##t#e#l#a#h##d#i##b#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##[#A#b#u##S#a#l#a#m##A#l##H#a#b#a#s#y#i#]##d#i#a##b#e#r#k#a#t#a#;##U#m#a#r##b#i#n##A#b#d#u#l##A#z#i#z##m#e#m#a#n#a#g#g#i#l#k#u#,##l#a#n#t#a#s##s#a#y#a##m#e#n#d#a#t#a#n#g#i#n#y#a##s#e#k#i#t#a#r##s#a#t#u##B#a#r#i#d#,##k#e#t#i#k#a##s#a#y#a##t#e#l#a#h##t#i#b#a#,##i#a##b#e#r#k#a#t#a#;##"#S#u#n#g#g#u#h##k#a#m#i##t#e#l#a#h##m#e#m#b#e#r#a#t#k#a#n#m#u##d#e#n#g#a#n##k#e#n#d#a#r#a#a#n#m#u##w#a#h#a#i##A#b#u##S#a#l#a#m#.#"##D#i#a##m#e#n#j#a#w#a#b#;##"#T#e#n#t#u#,##d#e#m#i##A#l#l#a#h##w#a#h#a#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n#.#"##U#m#a#r##b#i#n##A#b#d#u#l##A#z#i#z##b#e#r#k#a#t#a#;##"#D#e#m#i##A#l#l#a#h#,##s#a#y#a##t#i#d#a#k##i#n#g#i#n##m#e#m#b#e#r#a#t#k#a#n##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n#m#u##i#n#i##m#e#l#a#i#n#k#a#n##k#e#r#a#n#a##h#a#d#i#t#s##y#a#n#g##s#a#m#p#a#i##k#e#p#a#d#a#k#u##b#a#h#w#a##k#a#m#u##t#e#l#a#h##b#e#r#c#e#r#i#t#a##d#a#r#i##T#s#a#u#b#a#n##b#e#k#a#s##b#u#d#a#k##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#n#a#i##t#e#l#a#g#a#.##M#a#k#a##s#a#y#a##l#e#b#i#h##s#u#k#a##j#i#k#a##k#a#m#u##s#e#n#d#i#r#i##y#a#n#g##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##d#e#n#g#a#n##l#i#s#a#n#m#u#.#"##A#b#u##S#a#l#a#m##b#e#r#k#a#t#a#;##"#l#a#l#u##s#a#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#T#s#a#u#b#a#n##b#e#k#a#s##b#u#d#a#k##R#a#s#u#l#u#l#l#a#h##S#A#W#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##t#e#l#a#g#a#k#u##(#l#u#a#s#n#y#a#)##a#n#t#a#r#a##'#A#d#n##d#a#n##'#A#i#l#a#h#,##l#e#b#i#h##p#u#t#i#h##d#a#r#i##s#u#s#u##d#a#n##l#e#b#i#h##m#a#n#i#s##d#a#r#i##m#a#n#i#s#n#y#a##m#a#d#u#.##G#e#l#a#s#-#g#e#l#a#s#n#y#a##l#a#k#s#a#n#a##j#u#m#l#a#h##b#i#n#t#a#n#g##d#i##l#a#n#g#i#t#.##B#a#r#a#n#g#s#i#a#p#a##m#e#m#i#n#u#m##s#e#t#e#g#u#k##d#a#r#i#n#y#a#,##n#i#s#c#a#y#a##t#i#d#a#k##a#k#a#n##m#e#r#a#s#a##d#a#h#a#g#a##u#n#t#u#k##s#a#l#a#m#a#-#l#a#m#a#n#y#a#.##D#a#n##o#r#a#n#g##p#e#r#t#a#m#a##k#a#l#i##y#a#n#g##d#i##t#a#m#p#a#k#k#a#n##k#e#p#a#d#a#k#u##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##m#i#s#k#i#n##d#a#r#i##k#a#l#a#n#g#a#n##M#u#h#a#j#i#r#i#n##y#a#n#g##b#e#r#p#a#k#a#i#a#n##l#u#s#u#h##d#a#n##r#a#m#b#u#t##y#a#n#g##k#u#s#u#t#,##y#a#n#g##t#i#d#a#k##p#e#r#n#a#h##m#e#r#a#s#a#k#a#n##k#e#s#e#n#a#n#g#a#n##d#a#n##t#i#d#a#k##p#e#r#n#a#h##p#u#l#a##(#m#e#r#a#s#a#k#a#n#)##d#i##b#u#k#a#k#a#n##b#a#g#i##m#e#r#e#k#a##t#e#m#p#a#t##m#a#k#a#n#a#n#.#"#

