Subtitle:
Nombor hadis: (3091)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَلِيُّ بْنُ مُحَمَّدٍ قَالَا حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ ابْنِ أَبِي لَيْلَى عَنْ الْحَكَمِ عَنْ مِقْسَمٍ عَنْ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَهْدَى فِي بُدْنِهِ جَمَلًا لِأَبِي جَهْلٍ بُرَتُهُ مِنْ فِضَّةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##A#b#u##L#a#i#l#a#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#M#i#q#s#a#m#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##b#a#h#w#a##N#a#b#i##S#A#W##m#e#n#y#e#r#a#h#k#a#n##h#a#i#w#a#n##k#u#r#b#a#n##b#e#r#u#p#a##u#n#t#a##j#a#n#t#a#n##m#i#l#i#k##A#b#u##J#a#h#a#l##y#a#n#g##b#u#r#a#h#n#y#a##(#g#e#l#a#n#g##p#a#d#a##h#i#d#u#n#g##u#n#t#a#)##t#e#r#b#u#a#t##d#a#r#i##p#e#r#a#k#.#"#

