Subtitle:
Nombor hadis: (1187)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ عَنْ مِسْعَرٍ وَسُفْيَانَ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ عَائِشَةَ قَالَتْ
مَا كُنْتُ أُلْفِي أَوْ أَلْقَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ آخِرِ اللَّيْلِ إِلَّا وَهُوَ نَائِمٌ عِنْدِي
قَالَ وَكِيعٌ تَعْنِي بَعْدَ الْوِتْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#M#i#s#'#a#r#]##d#a#n##[#S#u#f#y#a#n#]##d#a#r#i##[#S#a#'#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#'#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#n#d#a#p#a#t#i##N#a#b#i##S#A#W##d#i##a#k#h#i#r##m#a#l#a#m##k#e#c#u#a#l#i##d#a#l#a#m##k#e#a#d#a#a#n##t#i#d#u#r#.##"##W#a#k#i#'##b#e#r#k#a#t#a#,##"#Y#a#k#n#i##s#e#t#e#l#a#h##s#o#l#a#t##w#i#t#i#r#.##"#

