Subtitle:
Nombor hadis: (217)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا مَرْوَانُ بْنُ جَنَاحٍ عَنْ يُونُسَ بْنِ مَيْسَرَةَ بْنِ حَلْبَسٍ أَنَّهُ حَدَّثَهُ قَالَ سَمِعْتُ مُعَاوِيَةَ بْنَ أَبِي سُفْيَانَ يُحَدِّثُ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ الْخَيْرُ عَادَةٌ وَالشَّرُّ لَجَاجَةٌ وَمَنْ يُرِدْ اللَّهُ بِهِ خَيْرًا يُفَقِّهْهُ فِي الدِّينِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#m#m#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#r#w#a#n##b#i#n##J#a#n#a#h#]##d#a#r#i##[#Y#u#n#u#s##b#i#n##M#a#i#s#a#r#a#h##b#i#n##H#a#l#b#a#s#]##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#M#u#'#a#w#i#y#a#h##b#i#n##A#b#u##S#u#f#y#a#n#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#b#a#i#k#a#n##a#d#a#l#a#h##k#e#b#i#a#s#a#a#n##(#b#a#g#i##s#e#o#r#a#n#g##m#u#k#m#i#n#)##d#a#n##k#e#b#u#r#u#k#a#n##a#d#a#l#a#h##p#e#r#m#u#s#u#h#a#n#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##A#l#l#a#h##m#e#n#g#h#e#n#d#a#k#i##k#e#b#a#i#k#a#n##p#a#d#a##s#e#s#e#o#r#a#n#g##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#m#a#h#a#m#k#a#n##a#g#a#m#a##k#e#p#a#d#a#n#y#a#.#"#

