Subtitle:
Nombor hadis: (546)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ أَبِيهِ عَنْ إِبْرَاهِيمَ التَّيْمِيِّ عَنْ عَمْرِو بْنِ مَيْمُونٍ عَنْ خُزَيْمَةَ بْنِ ثَابِتٍ قَالَ
جَعَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِلْمُسَافِرِ ثَلَاثًا وَلَوْ مَضَى السَّائِلُ عَلَى مَسْأَلَتِهِ لَجَعَلَهَا خَمْسًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#I#b#r#a#h#i#m##A#t##T#a#i#m#i#]##d#a#r#i##[#'#A#m#r#u##b#i#n##M#a#i#m#u#n#]##d#a#r#i##[#K#h#u#z#a#i#m#a#h##b#i#n##T#s#a#b#i#t#]##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#t#a#p#k#a#n##b#a#g#i##o#r#a#n#g##y#a#n#g##m#u#q#i#m##u#n#t#u#k##m#e#n#g#u#s#a#p##k#h#u#f##s#e#l#a#m#a##t#i#g#a##h#a#r#i#,##s#e#k#i#r#a#n#y#a##o#r#a#n#g##y#a#n#g##b#e#r#t#a#n#y#a##i#t#u##t#e#t#a#p##m#i#n#t#a#,##s#u#n#g#g#u#h##b#e#l#i#a#u##a#k#a#n##m#e#n#e#t#a#p#k#a#n#n#y#a##m#e#n#j#a#d#i##l#i#m#a##h#a#r#i#.#"#

