Subtitle:
Nombor hadis: (3713)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ عَنْ الْأَوْزَاعِيِّ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ أَبِي سَلَمَةَ عَنْ قَيْسِ بْنِ طِخْفَةَ الْغِفَارِيِّ عَنْ أَبِيهِ قَالَ
أَصَابَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَائِمًا فِي الْمَسْجِدِ عَلَى بَطْنِي فَرَكَضَنِي بِرِجْلِهِ وَقَالَ مَا لَكَ وَلِهَذَا النَّوْمِ هَذِهِ نَوْمَةٌ يَكْرَهُهَا اللَّهُ أَوْ يُبْغِضُهَا اللَّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#h#a#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#A#l##A#u#z#a#'#i#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#Q#a#i#s##b#i#n##T#h#i#h#f#a#h##A#l##G#h#i#f#a#r#i#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#d#a#p#a#t#i#k#u##t#i#d#u#r##d#i##a#t#a#s##p#e#r#u#t#k#u##(#t#e#l#u#n#g#k#u#p#)##d#i##M#a#s#j#i#d#,##m#a#k#a##b#e#l#i#a#u##m#e#m#b#a#n#g#u#n#k#a#k#u##d#e#n#g#a#n##k#e#d#u#a##k#a#k#i#n#y#a##s#a#m#b#i#l##b#e#r#s#a#b#d#a#:##"#K#e#n#a#p#a##k#a#m#u##s#e#p#e#r#t#i##i#n#i#?##I#n#i##a#d#a#l#a#h##c#a#r#a##t#i#d#u#r##y#a#n#g##d#i##b#e#n#c#i##A#l#l#a#h##a#t#a#u##t#i#d#a#k##d#i##s#u#k#a#i##A#l#l#a#h#.#"#

