Subtitle:
Nombor hadis: (599)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ ابْنِ السَّائِبِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ سُعَادَ عَنْ أَبِي أَيُّوبَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَاءُ مِنْ الْمَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#s#h##S#h#a#b#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##A#s##S#a#`#i#b#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##S#u#'#a#d#]##d#a#r#i##[#A#b#u##A#y#y#u#b#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#d#a#n#y#a##a#i#r##(#m#a#n#d#i#)##i#t#u##k#e#r#a#n#a##a#i#r##(#m#a#n#i#)#.#"#

