Subtitle:
Nombor hadis: (216)

Ayat:
حَدَّثَنَا بَكْرُ بْنُ خَلَفٍ أَبُو بِشْرٍ حَدَّثَنَا عَبْدُ الْأَعْلَى عَنْ مَعْمَرٍ عَنْ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ يُرِدْ اللَّهُ بِهِ خَيْرًا يُفَقِّهْهُ فِي الدِّينِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#k#r##b#i#n##K#h#a#l#a#f##A#b#u##B#i#s#y#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#'#l#a#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##d#i#k#e#h#e#n#d#a#k#i##A#l#l#a#h##u#n#t#u#k##m#e#n#d#a#p#a#t##k#e#b#a#i#k#a#n#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#m#b#e#r#i#k#a#n##p#e#m#a#h#a#m#a#n##k#e#p#a#d#a#n#y#a##t#e#n#t#a#n#g##a#g#a#m#a#.#"#

