Subtitle:
Nombor hadis: (2160)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ وَأَبُو أُسَامَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ عَنْ خُبَيْبِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ حَفْصِ بْنِ عَاصِمٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ بَيْعَتَيْنِ عَنْ الْمُلَامَسَةِ وَالْمُنَابَذَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##d#a#n##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#K#h#u#b#a#i#b##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#H#a#f#s#h##b#i#n##A#s#h#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##d#u#a##m#o#d#e#l##j#u#a#l##b#e#l#i#;##M#u#l#a#m#a#s#a#h##d#a#n##M#u#n#a#b#a#d#z#a#h#.#"##

