Subtitle:
Nombor hadis: (1297)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ هِشَامِ بْنِ حَسَّانَ عَنْ حَفْصَةَ بِنْتِ سِيرِينَ عَنْ أُمِّ عَطِيَّةَ قَالَتْ
أَمَرَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ نُخْرِجَهُنَّ فِي يَوْمِ الْفِطْرِ وَالنَّحْرِ قَالَ قَالَتْ أُمُّ عَطِيَّةَ فَقُلْنَا أَرَأَيْتَ إِحْدَاهُنَّ لَا يَكُونُ لَهَا جِلْبَابٌ قَالَ فَلْتُلْبِسْهَا أُخْتُهَا مِنْ جِلْبَابِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##H#a#s#s#a#n#]##d#a#r#i##[#H#a#f#s#h#a#h##b#i#n#t#i##S#i#r#i#n#]##d#a#r#i##[#U#m#m#u##A#t#h#i#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##a#g#a#r##k#a#m#i##m#e#n#g#e#l#u#a#r#k#a#n##m#e#r#e#k#a##d#i##h#a#r#i##r#a#y#a##i#e#d#u#l##f#i#t#r#i##d#a#n##i#e#d#u#l##a#d#l#h#a#.##"##I#a##b#e#r#k#a#t#a#,##"#U#m#m#u##A#t#h#i#a#h##b#e#r#k#a#t#a#,##"#k#a#m#i##b#e#r#t#a#n#y#a#,##"#B#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t##t#u#a#n##j#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##t#i#d#a#k##m#e#m#p#u#n#y#a#i##j#i#l#b#a#b#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#H#e#n#d#a#k#l#a#h##s#a#u#d#a#r#a##w#a#n#i#t#a#n#y#a##m#e#m#a#k#a#i#k#a#n##d#a#r#i##j#i#l#b#a#b##m#i#l#i#k#n#y#a#.##"#

