Subtitle:
Nombor hadis: (2771)

Ayat:
حَدَّثَنَا أَبُو يُوسُفَ مُحَمَّدُ بْنُ أَحْمَدَ الرَّقِّيُّ حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ الْحَرَّانِيُّ عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ مُحَمَّدِ بْنِ طَلْحَةَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ الصِّدِّيقِ عَنْ مُعَاوِيَةَ بْنِ جَاهِمَةَ السُّلَمِيِّ قَالَ
أَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ يَا رَسُولَ اللَّهِ إِنِّي كُنْتُ أَرَدْتُ الْجِهَادَ مَعَكَ أَبْتَغِي بِذَلِكَ وَجْهَ اللَّهِ وَالدَّارَ الْآخِرَةَ قَالَ وَيْحَكَ أَحَيَّةٌ أُمُّكَ قُلْتُ نَعَمْ قَالَ ارْجِعْ فَبَرَّهَا ثُمَّ أَتَيْتُهُ مِنْ الْجَانِبِ الْآخَرِ فَقُلْتُ يَا رَسُولَ اللَّهِ إِنِّي كُنْتُ أَرَدْتُ الْجِهَادَ مَعَكَ أَبْتَغِي بِذَلِكَ وَجْهَ اللَّهِ وَالدَّارَ الْآخِرَةَ قَالَ وَيْحَكَ أَحَيَّةٌ أُمُّكَ قُلْتُ نَعَمْ يَا رَسُولَ اللَّهِ قَالَ فَارْجِعْ إِلَيْهَا فَبَرَّهَا ثُمَّ أَتَيْتُهُ مِنْ أَمَامِهِ فَقُلْتُ يَا رَسُولَ اللَّهِ إِنِّي كُنْتُ أَرَدْتُ الْجِهَادَ مَعَكَ أَبْتَغِي بِذَلِكَ وَجْهَ اللَّهِ وَالدَّارَ الْآخِرَةَ قَالَ وَيْحَكَ أَحَيَّةٌ أُمُّكَ قُلْتُ نَعَمْ يَا رَسُولَ اللَّهِ قَالَ وَيْحَكَ الْزَمْ رِجْلَهَا فَثَمَّ الْجَنَّةُ
حَدَّثَنَا هَارُونُ بْنُ عَبْدِ اللَّهِ الْحَمَّالُ حَدَّثَنَا حَجَّاجُ بْنُ مُحَمَّدٍ حَدَّثَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي مُحَمَّدُ بْنُ طَلْحَةَ بْنِ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ الصِّدِّيقِ عَنْ أَبِيهِ طَلْحَةَ عَنْ مُعَاوِيَةَ بْنِ جَاهِمَةَ السُّلَمِيِّ أَنَّ جَاهِمَةَ أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ نَحْوَهُ قَالَ أَبُو عَبْد اللَّهِ بْن مَاجَةَ هَذَا جَاهِمَةُ بْنُ عَبَّاسِ بْنِ مِرْدَاسٍ السُّلَمِيُّ الَّذِي عَاتَبَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ حُنَيْنٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Y#u#s#u#f##M#u#h#a#m#m#a#d##b#i#n##A#h#m#a#d##A#r##R#a#q#q#i#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h##A#l##H#a#r#r#a#n#i#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##T#h#a#l#h#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##B#a#k#a#r##A#s#h##S#h#i#d#d#i#q#]##d#a#r#i##[#M#u#a#w#i#y#a#h##b#i#n##J#a#h#i#m#a#h##A#s##S#u#l#a#m#i#]#,##i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##a#k#u##k#a#t#a#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u#;##'#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##i#n#g#i#n##b#e#r#j#i#h#a#d##b#e#r#s#a#m#a#m#u##d#a#l#a#m##r#a#n#g#k#a##m#e#n#c#a#r#i##r#i#d#l#a##A#l#l#a#h##d#a#n##k#e#h#i#d#u#p#a#n##A#k#h#i#r#a#t#.#'##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##'#C#e#l#a#k#a#l#a#h##k#a#u#!##A#p#a#k#a#h##i#b#u#m#u##m#a#s#i#h##h#i#d#u#p#?##'##l#a##m#e#n#j#a#w#a#b#;##'#Y#a#.#'##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#K#e#m#b#a#l#i#l#a#h##d#a#n##b#e#r#b#a#k#t#i#l#a#h##k#e#p#a#d#a#n#y#a#.#'##K#e#m#u#d#i#a#n##a#k#u##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#b#a#l#i##d#a#r#i##s#i#s#i##y#a#n#g##l#a#i#n#.##A#k#u##k#a#t#a#k#a#n#'##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##A#k#u##i#n#g#i#n##b#e#r#j#i#h#a#d##b#e#r#s#a#m#a#m#u##d#a#l#a#m##r#a#n#g#k#a##m#e#n#c#a#r#i##r#i#d#l#a##A#l#l#a#h##d#a#n##k#e#h#i#d#u#p#a#n##a#k#h#i#r#a#t#?##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##'#C#e#l#a#k#a#l#a#h##k#a#u#!##A#p#a#k#a#h##i#b#u#m#u##m#a#s#i#h##h#i#d#u#p#?##'##l#a##m#e#n#j#a#w#a#b#;##'#Y#a#.#'##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#K#e#m#b#a#l#i#l#a#h##d#a#n##b#e#r#b#a#k#t#i#l#a#h##k#e#p#a#d#a#n#y#a#.#'##K#e#m#u#d#i#a#n##a#k#u##m#e#n#d#a#t#a#n#g#i#n#y#a##d#a#r#i##s#i#s#i##d#e#p#a#n#,##a#k#u##k#a#t#a#k#a#n#;##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##i#n#g#i#n##b#e#r#j#i#h#a#d##b#e#r#s#a#m#a#m#u##d#a#l#a#m##r#a#n#g#k#a##m#e#n#c#a#r#i##r#i#d#l#a##A#l#l#a#h##d#a#n##k#e#h#i#d#u#p#a#n##a#k#h#i#r#a#t#.#'##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##'#C#e#l#a#k#a#l#a#h##k#a#u#!##A#p#a#k#a#h##i#b#u#m#u##m#a#s#i#h##h#i#d#u#p#?##'##l#a##m#e#n#j#a#w#a#b#;##'#Y#a#!##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##'##R#a#s#u#l#u#l#l#a#h##b#e#r#s#a#b#d#a#:##'#C#e#l#a#k#a#l#a#h##k#a#u#!##T#e#t#a#p#l#a#h##b#e#r#a#d#a##p#a#d#a##k#e#d#u#a##k#a#k#i#n#y#a##d#a#n##d#i##s#i#t#u#l#a#h##t#e#r#d#a#p#a#t##s#u#r#g#a#.#'##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##A#b#d#u#l#l#a#h##A#l##H#a#m#m#a#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j##b#i#n##M#u#h#a#m#m#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##T#h#a#l#h#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##B#a#k#r##b#i#n##S#h#i#d#d#i#q#]##d#a#r#i##b#a#p#a#k#n#y#a#,##[#T#h#a#l#h#a#h#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##J#a#h#i#m#a#h##A#s##S#u#l#a#m#i#]##b#a#h#w#a##J#a#h#i#m#a#h##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##a#l#a#i#h#i##w#a##s#a#l#l#a#m##l#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##H#a#d#i#t#s##y#a#n#g##s#e#r#u#p#a#.##A#b#u##A#b#d#i#l#a#h##I#b#n#u##M#a#j#a#h##b#e#r#k#a#t#a#;##'#I#n#i##a#d#a#l#a#h##J#a#h#i#m#a#h##b#i#n##A#b#b#a#s##b#i#n##M#a#r#d#a#s##A#s#-#S#u#l#a#m#i##y#a#n#g##m#e#n#c#e#r#c#a##N#a#b#i##S#A#W##p#a#d#a##s#a#a#t##p#e#r#a#n#g##H#u#n#a#i#n#.#"#

