Subtitle:
Nombor hadis: (19)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ الْخَلَّادِ الْبَاهِلِيُّ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ ابْنِ عَجْلَانَ أَنْبَأَنَا عَوْنُ بْنُ عَبْدِ اللَّهِ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ
إِذَا حَدَّثْتُكُمْ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَظُنُّوا بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الَّذِي هُوَ أَهْنَاهُ وَأَهْدَاهُ وَأَتْقَاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#l##K#h#a#l#l#a#d##A#l##B#a#h#i#l#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#b#n#u##'#A#j#l#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#u#n##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##i#a##b#e#r#k#a#t#a#;##"##J#i#k#a##a#k#u##b#a#c#a#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##s#e#b#u#a#h##h#a#d#i#t#s##d#a#r#i##R#a#s#u#l#u#l#l#a#h#,##m#a#k#a##a#n#g#g#a#p#l#a#h##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##y#a#n#g##m#e#n#y#a#m#p#a#i#k#a#n#n#y#a#,##d#i#a##y#a#n#g##m#e#m#b#e#r#i##p#e#t#u#n#j#u#k##d#a#n##d#i#a##y#a#n#g##b#e#r#w#a#s#i#a#t##t#a#k#w#a#.#"#

