Subtitle:
Nombor hadis: (48)

Ayat:
حَدَّثَنَا دَاوُدُ بْنُ سُلَيْمَانَ الْعَسْكَرِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ عَلِيٍّ أَبُو هَاشِمِ بْنِ أَبِي خِدَاشٍ الْمَوْصِلِيُّ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ مِحْصَنٍ عَنْ إِبْرَاهِيمَ بْنِ أَبِي عَبْلَةَ عَنْ عَبْدِ اللَّهِ بْنِ الدَّيْلَمِيِّ عَنْ حُذَيْفَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَقْبَلُ اللَّهُ لِصَاحِبِ بِدْعَةٍ صَوْمًا وَلَا صَلَاةً وَلَا صَدَقَةً وَلَا حَجًّا وَلَا عُمْرَةً وَلَا جِهَادًا وَلَا صَرْفًا وَلَا عَدْلًا يَخْرُجُ مِنْ الْإِسْلَامِ كَمَا تَخْرُجُ الشَّعَرَةُ مِنْ الْعَجِينِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#u#d##b#i#n##S#u#l#a#i#m#a#n##A#l##'#A#s#k#a#r#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l#i##A#b#u##H#a#s#y#i#m##b#i#n##A#b#u##K#h#i#d#a#s#y##A#l##M#a#u#s#h#i#l#i#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#i#h#s#h#a#n#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##A#b#u##'#A#b#l#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#d##D#a#i#l#a#m#i#]##d#a#r#i##[#H#u#z#d#a#i#f#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##A#l#l#a#h##t#i#d#a#k##a#k#a#n##m#e#n#e#r#i#m#a##d#a#r#i##p#e#l#a#k#u##b#i#d#'#a#h#;##p#u#a#s#a#,##s#o#l#a#t#,##s#e#d#e#k#a#h#,##h#a#j#i#,##u#m#r#a#h#,##j#i#h#a#d#,##p#r#i#l#a#k#u##d#a#n##k#e#a#d#i#l#a#n#n#y#a#.##D#i#a##k#e#l#u#a#r##d#a#r#i##I#s#l#a#m##s#e#b#a#g#a#i#m#a#n#a##r#a#m#b#u#t##k#e#l#u#a#r##d#a#r#i##t#e#p#u#n#g#.#"#

