Subtitle:
Nombor hadis: (534)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ خَالِدٍ الْأَزْرَقُ حَدَّثَنَا الْحَسَنُ بْنُ يَحْيَى الْخُشَنِيُّ حَدَّثَنَا زَيْدُ بْنُ وَاقِدٍ عَنْ بُسْرِ بْنِ عُبَيْدِ اللَّهِ عَنْ أَبِي إِدْرِيسَ الْخَوْلَانِيِّ عَنْ أَبِي الدَّرْدَاءِ قَالَ
خَرَجَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَرَأْسُهُ يَقْطُرُ مَاءً فَصَلَّى بِنَا فِي ثَوْبٍ وَاحِدٍ مُتَوَشِّحًا بِهِ قَدْ خَالَفَ بَيْنَ طَرَفَيْهِ فَلَمَّا انْصَرَفَ قَالَ عُمَرُ بْنُ الْخَطَّابِ يَا رَسُولَ اللَّهِ تُصَلِّي بِنَا فِي ثَوْبٍ وَاحِدٍ قَالَ نَعَمْ أُصَلِّي فِيهِ وَفِيهِ أَيْ قَدْ جَامَعْتُ فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##K#h#a#l#i#d##A#l##A#z#r#a#q#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##Y#a#h#y#a##A#l##K#h#u#s#y#a#n#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##W#a#q#i#d#]##d#a#r#i##[#B#u#s#r##b#i#n##U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##I#d#r#i#s##A#l##K#h#a#u#l#a#n#i#]##d#a#r#i##[#A#b#u##D#a#r#d#a#`#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##m#e#n#g#u#n#j#u#n#g#i##k#a#m#i#,##s#e#d#a#n#g##d#a#r#i##k#e#p#a#l#a#n#y#a##m#e#n#g#a#l#i#r##a#i#r##(#s#i#s#a##m#a#n#d#i#)#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##b#e#r#s#a#m#a##k#a#m#i##d#e#n#g#a#n##s#a#t#u##k#a#i#n##m#u#t#a#w#a#k#h#i#s#y#a#n##(#m#e#m#a#k#a#i##d#e#n#g#a#n##c#a#r#a##m#e#n#y#e#l#i#m#u#t#k#a#n##p#a#d#a##t#u#b#u#h#)#.##T#a#t#k#a#l#a##b#e#l#i#a#u##b#e#r#l#a#l#u##p#e#r#g#i#,##U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b##b#e#r#t#a#n#y#a#;##"#Y#a##R#a#s#u#l#u#l#l#a#h#,##e#n#g#k#a#u##m#e#n#g#i#m#a#m#i##k#a#m#i##d#e#n#g#a#n##s#a#t#u##k#a#i#n#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#n#a#r#,##a#k#u##s#o#l#a#t##d#e#n#g#a#n##m#e#n#g#e#n#a#k#a#n##s#a#t#u##k#a#i#n#,##d#a#n##d#i##d#a#l#a#m#n#y#a##a#d#a##s#i#s#a##d#a#r#i##p#e#r#s#e#t#u#b#u#h#a#n#k#u#.#"##

