Subtitle:
Nombor hadis: (2954)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَلِيُّ بْنُ مُحَمَّدٍ قَالَا حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
خَرَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا نَرَى إِلَّا الْحَجَّ فَلَمَّا كُنَّا بِسَرِفَ أَوْ قَرِيبًا مِنْ سَرِفَ حِضْتُ فَدَخَلَ عَلَيَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَنَا أَبْكِي فَقَالَ مَا لَكِ أَنَفِسْتِ قُلْتُ نَعَمْ قَالَ إِنَّ هَذَا أَمْرٌ كَتَبَهُ اللَّهُ عَلَى بَنَاتِ آدَمَ فَاقْضِي الْمَنَاسِكَ كُلَّهَا غَيْرَ أَنْ لَا تَطُوفِي بِالْبَيْتِ قَالَتْ وَضَحَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ نِسَائِهِ بِالْبَقَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##Q#a#s#i#m#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##p#e#r#n#a#h##k#e#l#u#a#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##(#s#e#p#e#r#t#i#n#y#a#)##t#i#d#a#k##a#d#a##t#u#j#u#a#n##l#a#i#n##k#e#c#u#a#l#i##u#n#t#u#k##m#e#n#g#e#r#j#a#k#a#n##h#a#j#i#.##D#a#n##k#e#t#i#k#a##k#a#m#i##b#e#r#a#d#a##d#i##d#a#e#r#a#h##S#a#r#i#f##a#t#a#u##d#e#k#a#t##d#e#n#g#a#n##S#a#r#i#f#,##A#k#u##p#u#n##m#e#n#g#a#l#a#m#i##h#a#i#d#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#m#u#i#k#u##d#a#n##m#e#n#d#a#p#a#t#i#k#u##t#e#n#g#a#h##m#e#n#a#n#g#i#s#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#K#e#n#a#p#a##k#a#m#u#?##A#p#a#k#a#h##k#a#m#u##s#e#d#a#n#g##m#e#n#g#a#l#a#m#i##n#i#f#a#s##(#h#a#i#d#)#?##'##A#k#u##m#e#n#j#a#w#a#b#;##'#Y#a#.#'##L#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#S#e#s#u#n#g#g#u#h#n#y#a##i#n#i##a#d#a#l#a#h##p#e#r#k#a#r#a##y#a#n#g##t#e#l#a#h##d#i#t#e#t#a#p#k#a#n##A#l#l#a#h##S#u#b#h#a#n#a#h#u##W#a##T#a#'#a#l#a##t#e#r#h#a#d#a#p##a#n#a#k#-#a#n#a#k##p#e#r#e#m#p#u#a#n##k#e#t#u#r#u#n#a#n##A#d#a#m##'#A#l#a#i#h#i#s##S#a#l#a#m#.##M#a#k#a##l#a#k#u#k#a#n#l#a#h##s#e#l#u#r#u#h##m#a#n#a#s#i#k##h#a#j#i##s#e#l#a#i#n##t#h#a#w#a#f##d#i##B#a#i#t#u#l#l#a#h#.#'##A#i#s#y#a#h##b#e#r#k#a#t#a#;##'#R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#n#t#a#s##m#e#m#o#t#o#n#g##k#u#r#b#a#n##s#e#e#k#o#r##s#a#p#i##u#n#t#u#k##p#a#r#a##i#s#t#r#i#n#y#a#.#'#

