Subtitle:
Nombor hadis: (2989)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا يَحْيَى بْنُ آدَمَ عَنْ أَبِي بَكْرِ بْنِ عَيَّاشٍ عَنْ الْأَعْمَشِ عَنْ حَبِيبٍ يَعْنِي ابْنَ أَبِي ثَابِتٍ عَنْ عُرْوَةَ قَالَ
سُئِلَ ابْنُ عُمَرَ فِي أَيِّ شَهْرٍ اعْتَمَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فِي رَجَبٍ فَقَالَتْ عَائِشَةُ مَا اعْتَمَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي رَجَبٍ قَطُّ وَمَا اعْتَمَرَ إِلَّا وَهُوَ مَعَهُ تَعْنِي ابْنَ عُمَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##d#a#r#i##[#A#b#u##B#a#k#a#r##b#i#n##'#A#y#y#a#s#y#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#H#a#b#i#b##y#a#i#t#u##I#b#n#u##A#b#u##T#s#a#b#i#t#]##d#a#r#i##[#'#U#r#w#a#h#]#,##i#a##b#e#r#k#a#t#a#;##"##[#I#b#n#u##U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##d#i#t#a#n#y#a#;##'#P#a#d#a##b#u#l#a#n##a#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#s#a#n#a#k#a#n##U#m#r#a#h#?##'##I#a##m#e#n#j#a#w#a#b#;##'#P#a#d#a##b#u#l#a#n##R#a#j#a#b#.#'##M#a#k#a##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##b#e#r#k#a#t#a#;##'#R#a#s#u#l#u#l#l#a#h##t#i#d#a#k##p#e#r#n#a#h##s#e#k#a#l#i#p#u#n##m#e#l#a#k#u#k#a#n##u#m#r#a#h##p#a#d#a##b#u#l#a#n##R#a#j#a#b#,##d#a#n##t#i#d#a#k##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n#n#y#a##k#e#c#u#a#l#i##i#a##I#b#n#u##U#m#a#r##b#e#r#s#a#m#a##b#e#l#i#a#u#'#.#"#

