Subtitle:
Nombor hadis: (2943)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا جَعْفَرُ بْنُ عَوْنٍ عَنْ هِشَامِ بْنِ سَعْدٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ أَبِيهِ قَالَ سَمِعْتُ عُمَرَ يَقُولُ
فِيمَ الرَّمَلَانُ الْآنَ وَقَدْ أَطَّأَ اللَّهُ الْإِسْلَامَ وَنَفَى الْكُفْرَ وَأَهْلَهُ وَايْمُ اللَّهِ مَا نَدَعُ شَيْئًا كُنَّا نَفْعَلُهُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##'#A#u#n#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##S#a#'#a#d#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#A#y#a#h#n#y#a#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##"#U#n#t#u#k##a#p#a##l#a#r#i##k#e#c#i#l##s#a#a#t##i#t#u#?##P#a#d#a#h#a#l##s#u#n#g#g#u#h##A#l#l#a#h##t#e#l#a#h##m#e#n#e#t#a#p#k#a#n##I#s#l#a#m##d#a#n##m#e#n#i#a#d#a#k#a#n##k#e#k#a#f#i#r#a#n##d#a#n##p#e#m#e#l#u#k#n#y#a#.##D#e#m#i##A#l#l#a#h#!##K#a#m#i##t#i#d#a#k##m#e#n#i#n#g#g#a#l#k#a#n##a#p#a#p#u#n##y#a#n#g##d#u#l#u##k#a#m#i##k#e#r#j#a#k#a#n##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

