Subtitle:
Nombor hadis: (3350)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا وَكِيعٌ عَنْ هِشَامٍ الدَّسْتُوَائِيِّ عَنْ قَتَادَةَ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ عَلِيٍّ قَالَ
صَنَعْتُ طَعَامًا فَدَعَوْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَاءَ فَرَأَى فِي الْبَيْتِ تَصَاوِيرَ فَرَجَعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#H#i#s#y#a#m##A#d##D#a#s#t#u#w#a#`#i#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#l#i#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#m#b#u#a#t##m#a#k#a#n#a#n##k#e#m#u#d#i#a#n##m#e#n#g#u#n#d#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##b#e#l#i#a#u##p#u#n#,##t#e#t#a#p#i##b#e#l#i#a#u##k#e#m#b#a#l#i##p#u#l#a#n#g##s#e#t#e#l#a#h##m#e#l#i#h#a#t##g#a#m#b#a#r##y#a#n#g##a#d#a##d#i##r#u#m#a#h#.#"#

