Subtitle:
Nombor hadis: (633)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَلِيُّ بْنُ مُحَمَّدٍ قَالَا حَدَّثَنَا وَكِيعٌ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَهَا وَكَانَتْ حَائِضًا انْقُضِي شَعْرَكِ وَاغْتَسِلِي قَالَ عَلِيٌّ فِي حَدِيثِهِ انْقُضِي رَأْسَكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a##k#e#t#i#k#a##s#e#d#a#n#g##h#a#i#d#l#:##"#U#r#a#i#l#a#h##r#a#m#b#u#t#m#u##k#e#m#u#d#i#a#n##m#a#n#d#i#l#a#h#.#"##-#A#l#i##m#e#n#y#e#b#u#t#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#,##-#"#L#e#p#a#s#k#a#n#l#a#h##g#u#l#u#n#g#a#n##r#a#m#b#u#t#m#u#.#"#

