Subtitle:
Nombor hadis: (2406)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ عَمْرِو بْنِ السَّرْحِ الْمِصْرِيُّ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ إِذَا تُوُفِّيَ الْمُؤْمِنُ فِي عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعَلَيْهِ الدَّيْنُ فَيَسْأَلُ هَلْ تَرَكَ لِدَيْنِهِ مِنْ قَضَاءٍ فَإِنْ قَالُوا نَعَمْ صَلَّى عَلَيْهِ وَإِنْ قَالُوا لَا قَالَ صَلُّوا عَلَى صَاحِبِكُمْ فَلَمَّا فَتَحَ اللَّهُ عَلَى رَسُولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْفُتُوحَ قَالَ أَنَا أَوْلَى بِالْمُؤْمِنِينَ مِنْ أَنْفُسِهِمْ فَمَنْ تُوُفِّيَ وَعَلَيْهِ دَيْنٌ فَعَلَيَّ قَضَاؤُهُ وَمَنْ تَرَكَ مَالًا فَهُوَ لِوَرَثَتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#m#r#u##b#i#n##A#s##S#a#r#h##A#l##M#i#s#h#r#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#;##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#J#i#k#a##a#d#a##s#e#o#r#a#n#g##m#u#k#m#i#n##m#e#n#i#n#g#g#a#l##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#e#n#g#a#n##m#e#n#i#n#g#g#a#l#k#a#n##h#u#t#a#n#g#,##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##i#a##m#e#n#i#n#g#g#a#l#k#a#n##s#e#s#u#a#t#u##y#a#n#g##d#a#p#a#t##d#i#g#u#n#a#k#a#n##u#n#t#u#k##m#e#m#b#a#y#a#r##h#u#t#a#n#g#n#y#a#?#"##j#i#k#a##p#a#r#a##s#a#h#a#b#a#t##m#e#n#j#a#w#a#b##'#Y#a#'#,##b#e#l#i#a#u##m#e#n#s#o#l#a#t#i#n#y#a#.##N#a#m#u#n##j#i#k#a##p#a#r#a##s#a#h#a#b#a#t##m#e#n#j#a#w#a#b##'#t#i#d#a#k#'#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t#l#a#h##u#n#t#u#k##s#a#h#a#b#a#t##k#a#l#i#a#n#.#"##K#e#t#i#k#a##A#l#l#a#h##m#e#m#b#e#r#i#k#a#n##b#a#n#y#a#k##k#e#m#e#n#a#n#g#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#k#u##l#e#b#i#h##b#e#r#h#a#k##a#t#a#s##j#i#w#a##s#e#o#r#a#n#g##m#u#k#m#i#n##d#a#r#i##d#i#r#i##m#e#r#e#k#a##s#e#n#d#i#r#i#,##b#a#r#a#n#g#s#i#a#p#a##m#e#n#i#n#g#g#a#l##s#e#m#e#n#t#a#r#a##i#a##m#e#m#p#u#n#y#a#i##h#u#t#a#n#g##m#a#k#a##a#k#u#l#a#h##y#a#n#g##a#k#a#n##m#e#m#b#a#y#a#r#n#y#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#i#n#g#g#a#l#k#a#n##h#a#r#t#a#,##m#a#k#a##h#a#r#t#a##i#t#u##u#n#t#u#k##a#h#l#i##w#a#r#i#s#n#y#a#.#"#

