Subtitle:
Nombor hadis: (2346)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ الْأَعْلَى عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ مُحَمَّدِ بْنِ يَحْيَى بْنِ حَبَّانٍ قَالَ
هُوَ جَدِّي مُنْقِذُ بْنُ عَمْرٍو وَكَانَ رَجُلًا قَدْ أَصَابَتْهُ آمَّةٌ فِي رَأْسِهِ فَكَسَرَتْ لِسَانَهُ وَكَانَ لَا يَدَعُ عَلَى ذَلِكَ التِّجَارَةَ وَكَانَ لَا يَزَالُ يُغْبَنُ فَأَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ ذَلِكَ لَهُ فَقَالَ لَهُ إِذَا أَنْتَ بَايَعْتَ فَقُلْ لَا خِلَابَةَ ثُمَّ أَنْتَ فِي كُلِّ سِلْعَةٍ ابْتَعْتَهَا بِالْخِيَارِ ثَلَاثَ لَيَالٍ فَإِنْ رَضِيتَ فَأَمْسِكْ وَإِنْ سَخِطْتَ فَارْدُدْهَا عَلَى صَاحِبِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#'#l#a#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##H#i#b#b#a#n#]##i#a##b#e#r#k#a#t#a#,##"#K#a#k#e#k#k#u#,##M#u#n#q#i#d##b#i#n##A#m#r#u##a#d#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##t#e#r#t#i#m#p#a##c#a#c#a#t##d#i##k#e#p#a#l#a#n#y#a##d#a#n##l#i#s#a#n#n#y#a##p#e#c#a#h#.##I#a##t#i#d#a#k##m#a#u##m#e#n#i#n#g#g#a#l#k#a#n##p#e#r#n#i#a#g#a#a#n#n#y#a##m#e#s#k#i#p#u#n##d#a#l#a#m##k#o#n#d#i#s#i##s#e#p#e#r#t#i##i#t#u#,##b#a#h#k#a#n##i#a##s#e#r#i#n#g##d#i#b#o#h#o#n#g#i#.##M#a#k#a##i#a##d#a#t#a#n#g##m#e#n#e#m#u#i##N#a#b#i##S#A#W##d#a#n##m#e#n#c#e#r#i#t#a#k#a#n##k#o#n#d#i#s#i#n#y#a##t#e#r#s#e#b#u#t#,##b#e#l#i#a#u##l#a#l#u##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#:##"#A#p#a#b#i#l#a##k#a#m#u##m#e#n#j#u#a#l##m#a#k#a##k#a#t#a#k#a#n#l#a#h##d#e#n#g#a#n##j#u#j#u#r##d#a#n##j#a#n#g#a#n##m#e#n#i#p#u#.##J#i#k#a##k#a#m#u##m#e#m#b#e#l#i##s#e#s#u#a#t#u##m#a#k#a##e#n#g#k#a#u##m#e#m#p#u#n#y#a#i##h#a#l##p#i#l#i#h##s#e#l#a#m#a##t#i#g#a##h#a#r#i#,##j#i#k#a##k#a#m#u##r#e#l#a##m#a#k#a##a#m#b#i#l#l#a#h#,##t#e#t#a#p#i##j#i#k#a##t#i#d#a#k##m#a#k#a##k#e#m#b#a#l#i#k#a#n##k#e#p#a#d#a##p#e#m#i#l#i#k#n#y#a#.#"#

