Subtitle:
Nombor hadis: (2852)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعُ بْنُ الْجَرَّاحِ عَنْ شُعْبَةَ عَنْ يَحْيَى بْنِ الْحُصَيْنِ عَنْ جَدَّتِهِ أُمِّ الْحُصَيْنِ قَالَتْ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنْ أُمِّرَ عَلَيْكُمْ عَبْدٌ حَبَشِيٌّ مُجَدَّعٌ فَاسْمَعُوا لَهُ وَأَطِيعُوا مَا قَادَكُمْ بِكِتَابِ اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'##b#i#n##A#l##J#a#r#a#h#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#l##H#u#s#h#a#i#n#]##d#a#r#i##[#N#e#n#e#k#n#y#a##U#m#m#u##A#l##H#u#s#h#a#i#n#]#,##i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#A#p#a#b#i#l#a##k#a#l#i#a#n##d#i#p#e#r#i#n#t#a#h##o#l#e#h##s#e#o#r#a#n#g##h#a#m#b#a##s#a#h#a#y#a##d#a#r#i##g#o#l#o#n#g#a#n##H#a#b#a#s#y##y#a#n#g##c#a#c#a#t#,##m#a#k#a##d#e#n#g#a#r#k#a#n#l#a#h##d#a#n##t#a#a#t#l#a#h##k#e#p#a#d#a#n#y#a#,##y#a#i#t#u##s#e#l#a#m#a##d#i#a##m#e#m#i#m#p#i#n##k#a#l#i#a#n##d#e#n#g#a#n##A#l##Q#u#r#`#a#n#.#"#

