Subtitle:
Nombor hadis: (4198)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا أَبِي وَمُحَمَّدُ ابْنُ بِشْرٍ قَالَا حَدَّثَنَا إِسْمَعِيلُ بْنُ أَبِي خَالِدٍ عَنْ قَيْسِ بْنِ أَبِي حَازِمٍ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا حَسَدَ إِلَّا فِي اثْنَتَيْنِ رَجُلٌ آتَاهُ اللَّهُ مَالًا فَسَلَّطَهُ عَلَى هَلَكَتِهِ فِي الْحَقِّ وَرَجُلٌ آتَاهُ اللَّهُ حِكْمَةً فَهُوَ يَقْضِي بِهَا وَيُعَلِّمُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##B#i#s#y#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#b#u##K#h#a#l#i#d#]##d#a#r#i##[#Q#a#i#s##b#i#n##A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##k#e#d#e#n#g#k#i#a#n##k#e#c#u#a#l#i##d#a#l#a#m##d#u#a##p#e#r#k#a#r#a#;##s#e#s#e#o#r#a#n#g##y#a#n#g##d#i#k#a#r#u#n#i#a#i##A#l#l#a#h##h#a#r#t#a##k#e#k#a#y#a#a#n##k#e#m#u#d#i#a#n##i#a##h#a#b#i#s#k#a#n##d#a#l#a#m##j#a#l#a#n##k#e#b#e#n#a#r#a#n#,##d#a#n##s#e#s#e#o#r#a#n#g##y#a#n#g##d#i#k#a#r#u#n#i#a#i##A#l#l#a#h##A#l##H#i#k#m#a#h##(#i#l#m#u#)##l#a#l#u##i#a##m#e#n#g#a#m#a#l#k#a#n#n#y#a#.#"#

