Subtitle:
Nombor hadis: (4299)

Ayat:
حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ بْنِ حَبِيبٍ قَالَا حَدَّثَنَا بِشْرُ بْنُ الْمُفَضَّلِ حَدَّثَنَا سَعِيدُ بْنُ يَزِيدَ عَنْ أَبِي نَضْرَةَ عَنْ أَبِي سَعِيدٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَّا أَهْلُ النَّارِ الَّذِينَ هُمْ أَهْلُهَا فَلَا يَمُوتُونَ فِيهَا وَلَا يَحْيَوْنَ وَلَكِنْ نَاسٌ أَصَابَتْهُمْ نَارٌ بِذُنُوبِهِمْ أَوْ بِخَطَايَاهُمْ فَأَمَاتَتْهُمْ إِمَاتَةً حَتَّى إِذَا كَانُوا فَحْمًا أُذِنَ لَهُمْ فِي الشَّفَاعَةِ فَجِيءَ بِهِمْ ضَبَائِرَ ضَبَائِرَ فَبُثُّوا عَلَى أَنْهَارِ الْجَنَّةِ فَقِيلَ يَا أَهْلَ الْجَنَّةِ أَفِيضُوا عَلَيْهِمْ فَيَنْبُتُونَ نَبَاتَ الْحِبَّةِ تَكُونُ فِي حَمِيلِ السَّيْلِ قَالَ فَقَالَ رَجُلٌ مِنْ الْقَوْمِ كَأَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ كَانَ فِي الْبَادِيَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##b#i#n##'#A#l#i#]##d#a#n##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m##b#i#n##H#a#b#i#b#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##A#l##M#u#f#a#d#l#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#b#u##N#a#d#l#r#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#e#n#g#h#u#n#i##n#e#r#a#k#a##y#a#n#g##m#e#r#e#k#a##b#e#n#a#r#-#b#e#n#a#r##p#e#n#g#h#u#n#i#n#y#a#,##m#e#r#e#k#a##t#i#d#a#k##a#k#a#n##m#e#r#a#s#a#k#a#n##k#e#m#a#t#i#a#n##d#a#n##j#u#g#a##t#i#d#a#k##h#i#d#u#p##d#i##d#a#l#a#m#n#y#a#.##A#k#a#n##t#e#t#a#p#i##m#e#r#e#k#a##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##t#e#r#k#e#n#a##a#p#i##n#e#r#a#k#a##k#e#r#a#n#a##d#o#s#a#-#d#o#s#a##d#a#n##k#e#s#a#l#a#h#a#n#-#k#e#s#a#l#a#h#a#n##m#e#r#e#k#a#,##m#a#k#a##m#e#r#e#k#a##a#k#a#n##d#i##m#a#t#i#k#a#n##s#e#s#a#a#t#.##D#a#n##k#e#t#i#k#a##m#e#r#e#k#a##t#e#l#a#h##m#e#n#j#a#d#i##a#r#a#n#g#,##m#a#k#a##m#e#r#e#k#a##d#i##i#z#i#n#k#a#n##u#n#t#u#k##m#e#n#d#a#p#a#t#k#a#n##s#y#a#f#a#'#a#t#.##L#a#l#u##m#e#r#e#k#a##d#i##d#a#t#a#n#g#k#a#n##s#e#c#a#r#a##b#e#r#k#e#l#o#m#p#o#k#-#k#e#l#o#m#p#o#k#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##d#i##m#a#n#d#i#k#a#n##d#i##s#u#n#g#a#i#-#s#u#n#g#a#i##s#u#r#g#a#.##M#a#k#a##d#i##k#a#t#a#k#a#n#;##"#W#a#h#a#i##p#e#n#g#h#u#n#i##s#u#r#g#a#,##b#e#r#i#l#a#h##m#e#r#e#k#a##m#i#n#u#m#a#n#.#"##M#a#k#a##m#e#r#e#k#a##m#e#n#u#m#b#u#h#k#a#n##t#u#m#b#u#h#a#n##h#i#b#b#a#h##(#b#i#j#i#-#b#i#j#i#a#n#)##y#a#n#g##a#d#a##d#i##a#r#u#s##s#u#n#g#a#i#.#"##P#e#r#a#w#i##b#e#r#k#a#t#a#;##"#M#a#k#a##b#e#r#k#a#t#a#l#a#h##s#e#s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a#;##"#S#e#a#k#a#n#-#a#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#a#r#u##t#i#b#a##d#a#r#i##p#e#d#a#l#a#m#a#n#.#"#

