Subtitle:
Nombor hadis: (447)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ أَبِي إِسْحَقَ عَنْ سَعِيدِ بْنِ أَبِي كَرِبٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ وَيْلٌ لِلْعَرَاقِيبِ مِنْ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##K#a#r#i#b#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#r#a#q#i#b##(#u#r#a#t##d#i##a#t#a#s##t#u#m#i#t#)##y#a#n#g##t#i#d#a#k##t#e#r#b#a#s#u#h##a#i#r##w#u#d#h#u##a#k#a#n##m#a#s#u#k##n#e#r#a#k#a#.#"#

