Subtitle:
Nombor hadis: (1977)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ وَأَبُو أُسَامَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ لَعَنَ الْوَاصِلَةَ وَالْمُسْتَوْصِلَةَ وَالْوَاشِمَةَ وَالْمُسْتَوْشِمَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##d#a#n##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W##b#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##m#e#l#a#k#n#a#t##w#a#n#i#t#a##y#a#n#g##m#e#n#y#a#m#b#u#n#g##r#a#m#b#u#t##d#a#n##y#a#n#g##m#e#m#i#n#t#a##d#i#s#a#m#b#u#n#g##r#a#m#b#u#t#n#y#a#,##d#a#n##w#a#n#i#t#a##y#a#n#g##m#e#n#t#a#t#o##d#a#n##w#a#n#i#t#a##y#a#n#g##m#i#n#t#a##d#i#t#a#t#o#.#"#

