Subtitle:
Nombor hadis: (2003)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُؤَمَّلٌ حَدَّثَنَا سُفْيَانُ عَنْ الْأَعْمَشِ عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ عَنْ أَبِي أُمَامَةَ قَالَ
أَتَتْ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ امْرَأَةٌ مَعَهَا صَبِيَّانِ لَهَا قَدْ حَمَلَتْ أَحَدَهُمَا وَهِيَ تَقُودُ الْآخَرَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَامِلَاتٌ وَالِدَاتٌ رَحِيمَاتٌ لَوْلَا مَا يَأْتِينَ إِلَى أَزْوَاجِهِنَّ دَخَلَ مُصَلِّيَاتُهُنَّ الْجَنَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#`#a#m#m#a#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#u#l##J#a#'#d#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##b#e#r#s#a#m#a##k#e#d#u#a##a#n#a#k##k#e#c#i#l#n#y#a#,##d#i#a##m#e#n#g#g#e#n#d#o#n#g##s#e#o#r#a#n#g##d#a#n##m#e#n#u#n#t#u#n##y#a#n#g##l#a#i#n#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#(#M#e#r#e#k#a##a#d#a#l#a#h#)##w#a#n#i#t#a#-#w#a#n#i#t#a##y#a#n#g##h#a#m#i#l#,##m#e#l#a#h#i#r#k#a#n##d#a#n##p#e#n#y#a#y#a#n#g#,##s#e#k#i#r#a#n#y#a##m#e#r#e#k#a##t#i#d#a#k##k#e#m#b#a#l#i##k#e#p#a#d#a##s#u#a#m#i#-#s#u#a#m#i##m#e#r#e#k#a#,##n#i#s#c#a#y#a##t#e#m#p#a#t#-#t#e#m#p#a#t##s#o#l#a#t##m#e#r#e#k#a##j#u#g#a##a#k#a#n##m#a#s#u#k##s#u#r#g#a#.#"#

