Subtitle:
Nombor hadis: (2879)

Ayat:
حَدَّثَنَا أَبُو مُصْعَبٍ حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ عَنْ سُمَيٍّ مَوْلَى أَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي صَالِحٍ السَّمَّانِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْعُمْرَةُ إِلَى الْعُمْرَةِ كَفَّارَةُ مَا بَيْنَهُمَا وَالْحَجُّ الْمَبْرُورُ لَيْسَ لَهُ جَزَاءٌ إِلَّا الْجَنَّةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#s#h#'#a#b#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#r#i##[#S#u#m#a#y#]##-#m#a#n#t#a#n##b#u#d#a#k#-##A#b#u##B#a#k#a#r##b#i#n##A#b#d#u#r#r#a#h#m#a#n#d#a#r#i##[#A#b#u##S#h#a#l#i#h##A#s##S#a#m#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#n#t#a#r#a##s#e#b#u#a#h##u#m#r#a#h##h#i#n#g#g#a##u#m#r#a#h##b#e#r#i#k#u#t#n#y#a##d#a#p#a#t##m#e#n#j#a#d#i##k#a#f#a#r#a#t##(#p#e#n#g#h#a#p#u#s##d#o#s#a#)##d#i#a#n#t#a#r#a##k#e#d#u#a#n#y#a#.##D#a#n##H#a#j#i##y#a#n#g##m#a#b#r#u#r##t#i#d#a#k#l#a#h##d#i#b#a#l#a#s##k#e#c#u#a#l#i##d#e#n#g#a#n##s#u#r#g#a#.#"#

