Subtitle:
Nombor hadis: (2436)

Ayat:
حَدَّثَنَا أَبُو عُمَرَ حَفْصُ بْنُ عَمْرٍو حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا سَلِيمُ بْنُ حَيَّانَ سَمِعْتُ أَبِي يَقُولُ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ
نَشَأْتُ يَتِيمًا وَهَاجَرْتُ مِسْكِينًا وَكُنْتُ أَجِيرًا لِابْنَةِ غَزْوَانَ بِطَعَامِ بَطْنِي وَعُقْبَةِ رِجْلِي أَحْطِبُ لَهُمْ إِذَا نَزَلُوا وَأَحْدُو لَهُمْ إِذَا رَكِبُوا فَالْحَمْدُ لِلَّهِ الَّذِي جَعَلَ الدِّينَ قِوَامًا وَجَعَلَ أَبَا هُرَيْرَةَ إِمَامًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#m#a#r##H#a#f#s#h##b#i#n##A#m#r#u#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#i#m##b#i#n##H#a#y#y#a#n#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#y#a#h#k#u#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#,##"#A#k#u##t#u#m#b#u#h##d#a#l#a#m##k#e#a#d#a#a#n##y#a#t#i#m##d#a#n##a#k#u##h#i#j#r#a#h##d#a#l#a#m##k#e#a#d#a#a#n##m#i#s#k#i#n#.##A#k#u##b#e#k#e#r#j#a##s#e#b#a#g#a#i##t#u#k#a#n#g##u#p#a#h##u#n#t#u#k##a#n#a#k##p#e#r#e#m#p#u#a#n#n#y#a##G#h#a#z#w#a#n##d#e#n#g#a#n##d#i#u#p#a#h##m#a#k#a#n#a#n##p#e#n#g#i#s#i##p#e#r#u#t#k#u#,##s#i#a#n#g##m#a#l#a#m##k#a#k#i#k#u##m#e#n#g#u#m#p#u#l#k#a#n##k#a#y#u##b#a#k#a#r##u#n#t#u#k##m#e#r#e#k#a##s#a#a#t##m#e#r#e#k#a##s#i#n#g#g#a#h#,##d#a#n##m#e#n#g#g#i#r#i#n#g##h#a#i#w#a#n##s#a#a#t##m#e#r#e#k#a##m#e#n#g#e#n#d#a#r#a#i#n#y#a#.##M#a#k#a##s#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h##y#a#n#g##t#e#l#a#h##m#e#n#j#a#d#i#k#a#n##a#g#a#m#a##i#n#i##l#u#r#u#s##d#a#n##m#e#n#j#a#d#i#k#a#n##A#b#u##H#u#r#a#i#r#a#h##s#e#o#r#a#n#g##i#m#a#m#.#"#

