Subtitle:
Nombor hadis: (3983)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا أَبُو عَمْرٍو حَدَّثَنَا قَتَادَةُ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ بَنِي إِسْرَائِيلَ افْتَرَقَتْ عَلَى إِحْدَى وَسَبْعِينَ فِرْقَةً وَإِنَّ أُمَّتِي سَتَفْتَرِقُ عَلَى ثِنْتَيْنِ وَسَبْعِينَ فِرْقَةً كُلُّهَا فِي النَّارِ إِلَّا وَاحِدَةً وَهِيَ الْجَمَاعَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#A#m#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#r#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##B#a#n#i##I#s#r#a#i#l##a#k#a#n##t#e#r#p#e#c#a#h##m#e#n#j#a#d#i##t#u#j#u#h##p#u#l#u#h##g#o#l#o#n#g#a#n#,##d#a#n##u#m#m#a#t#k#u##a#k#a#n##t#e#r#p#e#c#a#h##m#e#n#j#a#d#i##t#u#j#u#h##p#u#l#u#h##d#u#a##g#o#l#o#n#g#a#n#,##s#e#m#u#a#n#y#a##a#k#a#n##m#a#s#u#k##n#e#r#a#k#a##k#e#c#u#a#l#i##s#a#t#u##g#o#l#o#n#g#a#n#,##y#a#i#t#u##A#l##J#a#m#a#'#a#h#.#"#

