Subtitle:
Nombor hadis: (1898)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ عَبْدَةَ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ ثَابِتٍ الْبُنَانِيِّ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
مَا رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوْلَمَ عَلَى شَيْءٍ مِنْ نِسَائِهِ مَا أَوْلَمَ عَلَى زَيْنَبَ فَإِنَّهُ ذَبَحَ شَاةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#d#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#T#s#a#b#i#t##A#l##B#u#n#a#n#i#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#l#u#m##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#s#a#n#a#k#a#n##w#a#l#i#m#a#h##u#n#t#u#k##i#s#t#e#r#i#-#i#s#t#e#r#i#n#y#a##d#e#n#g#a#n##s#e#s#u#a#t#u##s#e#b#a#g#a#i#m#a#n#a##m#e#l#a#k#s#a#n#a#k#a#n##w#a#l#i#m#a#h##u#n#t#u#k##Z#a#i#n#a#b#.##S#e#s#u#n#g#g#u#h#n#y#a##B#e#l#i#a#u##m#e#n#y#e#m#b#e#l#i#h##s#e#e#k#o#r##k#a#m#b#i#n#g#.#"#

