Subtitle:
Nombor hadis: (3093)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا يَحْيَى بْنُ يَمَانٍ عَنْ سُفْيَانَ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اشْتَرَى هَدْيَهُ مِنْ قُدَيْدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#m#a#n#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##b#a#h#w#a##N#a#b#i##S#A#W##m#e#m#b#e#l#i##h#a#i#w#a#n##k#u#r#b#a#n##d#a#r#i##d#a#e#r#a#h##Q#u#d#a#i#d#.#"#

