Subtitle:
Nombor hadis: (3110)

Ayat:
حَدَّثَنَا إِسْمَعِيلُ بْنُ حَفْصٍ الْأُبُلِّيُّ حَدَّثَنَا يَحْيَى بْنُ يَمَانٍ عَنْ حَمْزَةَ بْنِ حَبِيبٍ الزَّيَّاتِ عَنْ حُمْرَانَ بْنِ أَعْيَنَ عَنْ أَبِي الطُّفَيْلِ عَنْ أَبِي سَعِيدٍ قَالَ
حَجَّ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابُهُ مُشَاةً مِنْ الْمَدِينَةِ إِلَى مَكَّةَ وَقَالَ ارْبُطُوا أَوْسَاطَكُمْ بِأُزُرِكُمْ وَمَشَى خِلْطَ الْهَرْوَلَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##H#a#f#s#h##A#l##U#b#u#l#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#m#a#n#]##d#a#r#i##[#H#a#m#z#a#h##b#i#n##H#a#b#i#b##A#z##Z#a#y#y#a#t#]##d#a#r#i##[#H#u#m#r#a#n##b#i#n##A#'#y#a#n#]##d#a#r#i##[#A#b#u##A#t##T#h#u#f#a#i#l#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##d#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a##m#e#n#u#n#a#i#k#a#n##h#a#j#i##d#e#n#g#a#n##b#e#r#j#a#l#a#n##k#a#k#i##d#a#r#i##M#a#d#i#n#a#h##s#a#m#p#a#i##k#e##M#a#k#k#a#h#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#I#k#a#t#l#a#h##t#e#n#g#a#h#-#t#e#n#g#a#h##k#a#l#i#a#n##d#e#n#g#a#n##s#a#r#u#n#g#-#s#a#r#u#n#g##k#a#l#i#a#n#.#'##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#j#a#l#a#n##c#e#p#a#t#.#"#

