Subtitle:
Nombor hadis: (1958)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَعِيدٍ حَدَّثَنَا الْحَارِثُ بْنُ عِمْرَانَ الْجَعْفَرِيُّ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَخَيَّرُوا لِنُطَفِكُمْ وَانْكِحُوا الْأَكْفَاءَ وَأَنْكِحُوا إِلَيْهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#r#i#t#s##b#i#n##I#m#r#a#n##A#l##J#a#'#f#a#r#i#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#n#d#a#i#-#p#a#n#d#a#i#l#a#h##m#e#m#i#l#i#h##u#n#t#u#k##t#e#m#p#a#t##s#e#p#e#r#m#a##k#a#l#i#a#n#.##N#i#k#a#h#i#l#a#h##w#a#n#i#t#a#-#w#a#n#i#t#a##y#a#n#g##s#e#t#a#r#a#,##d#a#n##n#i#k#a#h#k#a#n#l#a#h##m#e#r#e#k#a#.#"#

