Subtitle:
Nombor hadis: (994)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ إِدْرِيسَ عَنْ حُصَيْنٍ عَنْ هِلَالِ بْنِ يَسَافٍ قَالَ
أَخَذَ بِيَدِي زِيَادُ بْنُ أَبِي الْجَعْدِ فَأَوْقَفَنِي عَلَى شَيْخٍ بِالرَّقَّةِ يُقَالُ لَهُ وَابِصَةُ بْنُ مَعْبَدٍ فَقَالَ صَلَّى رَجُلٌ خَلْفَ الصَّفِّ وَحْدَهُ فَأَمَرَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يُعِيدَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##I#d#r#i#s#]##d#a#r#i##[#H#u#s#h#a#i#n#]##d#a#r#i##[#H#i#l#a#l##b#i#n##Y#a#s#a#f#]##b#e#r#k#a#t#a#;##Z#i#y#a#d##b#i#n##A#b#u##A#l##J#a#'#d##m#e#m#e#g#a#n#g##t#a#n#g#a#n#k#u##d#a#n##m#e#n#e#m#p#a#t#k#a#n##a#k#u##d#i##s#i#s#i##s#e#o#r#a#n#g##s#y#a#i#k#h##d#i##R#i#q#q#a#h##y#a#n#g##b#i#a#s#a##d#i#s#e#b#u#t##d#e#n#g#a#n##n#a#m#a##[#W#a#b#i#s#h#a#h##b#i#n##M#a#'#b#a#d#]#.##I#a##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#,##"#A#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##s#o#l#a#t##s#e#n#d#i#r#i#a#n##d#i##b#e#l#a#k#a#n#g##s#h#a#f#,##l#a#l#u##N#a#b#i##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a#n#y#a##u#n#t#u#k##m#e#n#g#u#l#a#n#g#i##s#o#l#a#t#.##"#

