Subtitle:
Nombor hadis: (2470)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَعِيدٍ حَدَّثَنَا عَبْدَةُ بْنُ سُلَيْمَانَ عَنْ حَارِثَةَ عَنْ عَمْرَةَ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يُمْنَعُ فَضْلُ الْمَاءِ وَلَا يُمْنَعُ نَقْعُ الْبِئْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#a#h##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#H#a#r#i#t#s#a#h#]##d#a#r#i##[#A#m#r#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#l#e#b#i#h#a#n##a#i#r##t#i#d#a#k##b#o#l#e#h##d#i#t#a#h#a#n#,##s#e#b#a#g#a#i#m#a#n#a##g#e#n#a#n#g#a#n##a#i#r##y#a#n#g##a#d#a##d#a#l#a#m##s#u#m#u#r#.#"#

