Subtitle:
Nombor hadis: (4006)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عَمْرُو بْنُ عَاصِمٍ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَلِيِّ بْنِ زَيْدٍ عَنْ الْحَسَنِ عَنْ جُنْدُبٍ عَنْ حُذَيْفَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَنْبَغِي لِلْمُؤْمِنِ أَنْ يُذِلَّ نَفْسَهُ قَالُوا وَكَيْفَ يُذِلُّ نَفْسَهُ قَالَ يَتَعَرَّضُ مِنْ الْبَلَاءِ لِمَا لَا يُطِيقُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##'#A#s#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#J#u#n#d#a#b#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##p#a#t#u#t##b#a#g#i##s#e#o#r#a#n#g##m#u#k#m#i#n##m#e#r#e#n#d#a#h#k#a#n##d#i#r#i#n#y#a##s#e#n#d#i#r#i#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#,##"#B#a#g#a#i#m#a#n#a##s#e#s#e#o#r#a#n#g##m#e#r#e#n#d#a#h#k#a#n##d#i#r#i#n#y#a##s#e#n#d#i#r#i#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#M#e#n#e#r#j#u#n#k#a#n##d#i#r#i##p#a#d#a##u#j#i#a#n##y#a#n#g##d#i#a##t#i#d#a#k##m#a#m#p#u##m#e#n#a#n#g#g#u#n#g#n#y#a#.#"#

