Subtitle:
Nombor hadis: (3330)

Ayat:
حَدَّثَنَا إِسْحَقُ بْنُ مَنْصُورٍ وَأَحْمَدُ بْنُ سَعِيدٍ الدَّارِمِيُّ قَالَا حَدَّثَنَا عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا قَتَادَةُ قَالَ
كُنَّا نَأْتِي أَنَسَ بْنَ مَالِكٍ قَالَ إِسْحَقُ وَخَبَّازُهُ قَائِمٌ وَقَالَ الدَّارِمِيُّ وَخِوَانُهُ مَوْضُوعٌ فَقَالَ يَوْمًا كُلُوا فَمَا أَعْلَمُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَى رَغِيفًا مُرَقَّقًا بِعَيْنِهِ حَتَّى لَحِقَ بِاللَّهِ وَلَا شَاةً سَمِيطًا قَطُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r#]##d#a#n##[#A#h#m#a#d##b#i#n##S#a#'#i#d##A#d##D#a#r#i#m#i#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s##S#h#a#m#a#d##b#i#n##A#b#d#u#l##W#a#r#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##m#e#n#e#m#u#i##A#n#a#s##b#i#n##M#a#l#i#k#.#"##I#s#h#a#q##m#e#n#y#e#b#u#t#k#a#n#,##"#S#e#m#e#n#t#a#r#a##t#u#k#a#n#g##r#o#t#i##b#e#r#d#i#r#i#.#"##A#d##D#a#r#i#m#i##b#e#r#k#a#t#a#,##"#S#e#d#a#n#g#k#a#n##m#e#j#a##m#a#k#a#n#n#y#a##t#e#l#a#h##t#e#r#s#e#d#i#a#.#"##L#a#l#u##s#u#a#t#u##h#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#,##"#M#a#k#a#n#l#a#h##o#l#e#h##k#a#l#i#a#n#,##s#u#n#g#g#u#h##a#k#u##t#i#d#a#k##m#e#n#y#a#k#s#i#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#l#i#h#a#t##r#o#t#i##h#a#l#u#s##s#a#m#p#a#i##b#e#r#t#e#m#u##d#e#n#g#a#n##A#l#l#a#h#,##d#a#n##j#u#g#a##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t##d#a#g#i#n#g##k#a#m#b#i#n#g##g#u#l#i#n#g#,##"#

