Subtitle:
Nombor hadis: (3518)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ عُثْمَانَ بْنِ سَعِيدِ بْنِ كَثِيرِ بْنِ دِينَارٍ الْحِمْصِيُّ حَدَّثَنَا أَبِي عَنْ ابْنِ ثَوْبَانَ عَنْ عُمَيْرٍ أَنَّهُ سَمِعَ جُنَادَةَ بْنَ أَبِي أُمَيَّةَ قَالَ سَمِعْتُ عُبَادَةَ بْنَ الصَّامِتِ يَقُولُ
أَتَى جِبْرَائِيلُ عَلَيْهِ السَّلَام النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يُوعَكُ فَقَالَ بِسْمِ اللَّهِ أَرْقِيكَ مِنْ كُلِّ شَيْءٍ يُؤْذِيكَ مِنْ حَسَدِ حَاسِدٍ وَمِنْ كُلِّ عَيْنٍ اللَّهُ يَشْفِيكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##U#t#s#m#a#n##b#i#n##S#a#'#i#d##b#i#n##K#a#t#s#i#r##b#i#n##D#i#n#a#r##A#l##H#i#m#s#h#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##d#a#r#i##[#I#b#n#u##T#s#a#u#b#a#n#]##d#a#r#i##[#U#m#a#i#r#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#J#u#n#a#d#a#h##b#i#n##A#b#u##U#m#a#y#y#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#'#U#b#a#d#a#h##b#i#n##A#s##S#h#a#m#i#t#]##b#e#r#k#a#t#a#,##"#J#i#b#r#i#l##'#A#l#a#i#h#i#s##s#a#l#a#m##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##s#a#a#t##b#e#l#i#a#u##s#e#d#a#n#g##s#a#k#i#t##p#a#n#a#s#,##l#a#l#u##J#i#b#r#i#l##m#e#m#b#a#c#a#:##'#B#I#S#M#I#L#L#A#H#I##A#R#Q#I#I#K#A##M#I#N##K#U#L#L#I##S#Y#A#I#`#I#N##Y#U#`#D#Z#I#I#K#A##W#A##M#I#N##H#A#S#A#D#I##H#A#A#S#I#D#I#N##W#A##M#I#N##K#U#L#L#I##'#A#I#N#I#N##A#L#L#A#H#U##Y#U#S#Y#F#I#I#K#A##B#I#S#M#I#L#L#A#H##A#R#Q#I#I#K#A##(#D#e#n#g#a#n##n#a#m#a##A#l#l#a#h##a#k#u##m#e#r#u#q#y#a#h#m#u##d#a#r#i##s#e#g#a#l#a##s#e#s#u#a#t#u##y#a#n#g##m#e#m#b#u#a#t#m#u##s#a#k#i#t#,##d#a#r#i##s#e#t#i#a#p##k#e#d#e#n#g#k#i#a#n##p#e#n#d#e#n#g#k#i##d#a#n##d#a#r#i##s#e#t#i#a#p##p#e#n#y#a#k#i#t##'#a#i#n##s#e#m#o#g#a##A#l#l#a#h##m#e#n#y#e#m#b#u#h#k#a#n#m#u#)##'#.#"#

