Subtitle:
Nombor hadis: (1502)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ عَنْ يَزِيدَ بْنِ أَبِي زِيَادٍ عَنْ مِقْسَمٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
أُتِيَ بِهِمْ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ أُحُدٍ فَجَعَلَ يُصَلِّي عَلَى عَشَرَةٍ عَشَرَةٍ وَحَمْزَةُ هُوَ كَمَا هُوَ يُرْفَعُونَ وَهُوَ كَمَا هُوَ مَوْضُوعٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##'#A#y#y#a#s#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##Z#i#y#a#d#]##d#a#r#i##[#M#i#q#s#a#m#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#,##"#P#a#d#a##p#e#r#a#n#g##U#h#u#d#,##m#e#r#e#k#a##(#p#a#r#a##s#a#h#a#b#a#t##y#a#n#g##m#a#t#i##s#y#a#h#i#d#)##d#i#b#a#w#a##k#e##h#a#d#a#p#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#s#o#l#a#t#k#a#n##m#e#r#e#k#a##s#e#p#u#l#u#h##o#r#a#n#g#-#s#e#p#u#l#u#h##o#r#a#n#g#,##j#e#n#a#z#a#h#-#j#e#n#a#z#a#h##i#t#u##d#i#a#n#g#k#a#t##s#i#l#i#h##b#e#r#g#a#n#t#i#,##s#e#m#e#n#t#a#r#a##H#a#m#z#a#h##m#a#s#i#h##d#a#l#a#m##p#o#s#i#s#i##s#e#m#u#l#a##(#h#i#n#g#g#a##i#a##d#i#s#o#l#a#t#i##b#e#r#u#l#a#n#g#-#u#l#a#n#g#)#.##"#

