Subtitle:
Nombor hadis: (1134)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ عَبْدَةَ أَنْبَأَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَنَسِ بْنِ سِيرِينَ عَنْ ابْنِ عُمَرَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي الرَّكْعَتَيْنِ قَبْلَ الْغَدَاةِ كَأَنَّ الْأَذَانَ بِأُذُنَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##'#A#b#d#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#n#a#s##b#i#n##S#i#r#i#n#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##s#e#b#e#l#u#m##s#u#b#u#h#,##s#e#a#k#a#n#-#a#k#a#n##a#d#z#a#n##d#i##k#e#d#u#a##t#e#l#i#n#g#a#n#y#a##(#t#i#d#a#k##t#e#r#l#a#l#u##l#a#m#a#)#.##"#

