Subtitle:
Nombor hadis: (2352)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ عُثْمَانَ بْنِ سَعِيدِ بْنِ كَثِيرِ بْنِ دِينَارٍ الْحِمْصِيُّ حَدَّثَنَا الْيَمَانُ بْنُ عَدِيٍّ حَدَّثَنِي الزُّبَيْدِيُّ مُحَمَّدُ بْنُ الْوَلِيدِ عَنْ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيُّمَا امْرِئٍ مَاتَ وَعِنْدَهُ مَالُ امْرِئٍ بِعَيْنِهِ اقْتَضَى مِنْهُ شَيْئًا أَوْ لَمْ يَقْتَضِ فَهُوَ أُسْوَةٌ لِلْغُرَمَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##b#i#n##U#t#s#m#a#n##b#i#n##S#a#'#i#d##b#i#n##K#a#t#s#i#r##b#i#n##D#i#n#a#r##A#l##H#i#m#s#h#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Y#a#m#a#n##b#i#n##A#d#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#z##Z#u#b#a#i#d#i##M#u#h#a#m#m#a#d##I#b#n#u#l##W#a#l#i#d#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##p#u#n##o#r#a#n#g#n#y#a##y#a#n#g##m#e#n#i#n#g#g#a#l##s#e#m#e#n#t#a#r#a##i#a##m#e#m#e#g#a#n#g##h#a#r#t#a##m#i#l#i#k##o#r#a#n#g##l#a#i#n#,##b#a#i#k##i#a##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##s#e#s#u#a#t#u##d#a#r#i#n#y#a##a#t#a#u##b#e#l#u#m#,##m#a#k#a##d#i#a##(#p#e#m#i#l#i#k##h#a#r#t#a#)##s#e#p#e#r#t#i##p#e#m#i#l#i#k##h#u#t#a#n#g#.#"#

