Subtitle:
Nombor hadis: (2940)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ ح و حَدَّثَنَا هَدِيَّةُ بْنُ عَبْدِ الْوَهَّابِ حَدَّثَنَا الْفَضْلُ بْنُ مُوسَى قَالَا حَدَّثَنَا مَعْرُوفُ بْنُ خَرَّبُوذَ الْمَكِّيُّ قَالَ سَمِعْتُ أَبَا الطُّفَيْلِ عَامِرَ بْنَ وَاثِلَةَ قَالَ
رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَطُوفُ بِالْبَيْتِ عَلَى رَاحِلَتِهِ يَسْتَلِمُ الرُّكْنَ بِمِحْجَنِهِ وَيُقَبِّلُ الْمِحْجَنَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]#;##D#e#m#i#k#i#a#n##j#u#g#a##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#n#y#a#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#d#i#y#y#a#h##b#i#n##A#b#d#u#l##W#a#h#h#a#b#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#a#d#l#a#l##b#i#n##M#u#s#a#]#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#r#u#f##b#i#n##K#h#a#r#r#a#b#u#d#z##A#l##M#a#k#i#]#,##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##A#t#h##T#h#u#f#a#i#l##'#A#m#i#r##b#i#n##W#a#t#s#h#i#l#a#h#]#,##b#e#r#k#a#t#a#;##"#A#k#u##m#e#l#i#h#a#t##N#a#b#i##S#A#W##d#i##a#t#a#s##k#e#n#d#a#r#a#a#n#n#y#a##b#e#r#t#h#a#w#a#f##d#i##B#a#i#t#u#l#l#a#h#.##B#e#l#i#a#u##m#e#n#g#u#s#a#p##r#u#k#u#n##H#a#j#a#r##A#s#w#a#d##d#e#n#g#a#n##t#o#n#g#k#a#t#n#y#a#,##l#a#l#u##m#e#n#c#i#u#m##t#o#n#g#k#a#t##t#e#r#s#e#b#u#t#.#"#

