Subtitle:
Nombor hadis: (3674)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ عَنْ هِشَامٍ صَاحِبِ الدَّسْتُوَائِيِّ عَنْ قَتَادَةَ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ سَعْدِ بْنِ عُبَادَةَ قَالَ
قُلْتُ يَا رَسُولَ اللَّهِ أَيُّ الصَّدَقَةِ أَفْضَلُ قَالَ سَقْيُ الْمَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#H#i#s#y#a#m##p#e#m#i#l#i#k##A#d##D#a#s#t#u#w#a#`#i#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#S#a#'#d##b#i#n##'#U#b#a#d#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#d#e#k#a#h##a#p#a#k#a#h##y#a#n#g##p#a#l#i#n#g##u#t#a#m#a#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#M#e#m#b#e#r#i##a#i#r#.#"#

