Subtitle:
Nombor hadis: (4277)

Ayat:
حَدَّثَنَا عِيسَى بْنُ مُحَمَّدِ بْنِ النَّحَّاسِ الرَّمْلِيُّ وَأَيُّوبُ بْنُ مُحَمَّدٍ الرَّقِّيُّ قَالَا حَدَّثَنَا ضَمْرَةُ بْنُ رَبِيعَةَ عَنْ ابْنِ شَوْذَبٍ عَنْ بَهْزِ بْنِ حَكِيمٍ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نُكْمِلُ يَوْمَ الْقِيَامَةِ سَبْعِينَ أُمَّةً نَحْنُ آخِرُهَا وَخَيْرُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#n##N#a#h#a#s##A#r##r#a#m#l#i#]##d#a#n##[#A#y#y#u#b##b#i#n##M#u#h#a#m#m#a#d##A#r##R#a#q#q#i#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#l#a#m#r#a#h##b#i#n##R#a#b#i#'#a#h#]##d#a#r#i##[#I#b#n#u##S#y#a#u#d#z#a#b#]##d#a#r#i##[#B#a#h#z##b#i#n##H#a#k#i#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#i#t#a##a#k#a#n##m#e#l#e#n#g#k#a#p#a#i##(#d#e#n#g#a#n#)##t#u#j#u#h##p#u#l#u#h##u#m#m#a#t##k#e#l#a#k##d#i##h#a#r#i##K#i#a#m#a#t#,##k#i#t#a##a#d#a#l#a#h##u#m#m#a#t##y#a#n#g##t#e#r#a#k#h#i#r##d#a#r#i##m#e#r#e#k#a##d#a#n##y#a#n#g##t#e#r#b#a#i#k##d#a#r#i##m#e#r#e#k#a#.#"#

