Subtitle:
Nombor hadis: (1592)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَمُوتُ لِرَجُلٍ ثَلَاثَةٌ مِنْ الْوَلَدِ فَيَلِجَ النَّارَ إِلَّا تَحِلَّةَ الْقَسَمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##d#i#t#i#n#g#g#a#l##m#a#t#i##o#l#e#h##t#i#g#a##o#r#a#n#g##a#n#a#k##l#a#k#i#-#l#a#k#i#n#y#a##k#e#m#u#d#i#a#n##m#a#s#u#k##n#e#r#a#k#a##k#e#c#u#a#l#i##h#a#n#y#a##s#e#p#i#n#t#a#s##l#a#l#u#.##"#

