Subtitle:
Nombor hadis: (3495)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ عَنْ ابْنِ أَبِي ذِئْبٍ عَنْ سَعِيدِ بْنِ خَالِدٍ عَنْ أَبِي سَلَمَةَ حَدَّثَنِي أَبُو سَعِيدٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فِي أَحَدِ جَنَاحَيْ الذُّبَابِ سُمٌّ وَفِي الْآخَرِ شِفَاءٌ فَإِذَا وَقَعَ فِي الطَّعَامِ فَامْقُلُوهُ فِيهِ فَإِنَّهُ يُقَدِّمُ السُّمَّ وَيُؤَخِّرُ الشِّفَاءَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##d#a#r#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#'#i#d#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#d#a##s#a#l#a#h##s#a#t#u##s#a#y#a#p##l#a#l#a#t##i#t#u##m#e#n#g#a#n#d#u#n#g##r#a#c#u#n##d#a#n##y#a#n#g##s#a#t#u#n#y#a##l#a#g#i##m#e#n#g#a#n#d#u#n#g##o#b#a#t#,##o#l#e#h##k#e#r#a#n#a#n#y#a##a#p#a#b#i#l#a##d#i#a##j#a#t#u#h##p#a#d#a##m#a#k#a#n#a#n##m#a#k#a##b#e#n#a#m#k#a#n#l#a#h##i#a##k#e##d#a#l#a#m#n#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##i#a##m#e#n#d#a#h#u#l#u#k#a#n##r#a#c#u#n##d#a#n##m#e#n#g#a#k#h#i#r#k#a#n##p#e#n#a#w#a#r#n#y#a#.#"#

