Subtitle:
Nombor hadis: (2060)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ سَلَمَةَ النَّيْسَابُورِيُّ حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ بْنِ سَعْدٍ حَدَّثَنَا أَبِي عَنْ ابْنِ إِسْحَقَ قَالَ ذَكَرَ طَلْحَةُ بْنُ نَافِعٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
تَزَوَّجَ رَجُلٌ مِنْ الْأَنْصَارِ امْرَأَةً مِنْ بَلْعِجْلَانَ فَدَخَلَ بِهَا فَبَاتَ عِنْدَهَا فَلَمَّا أَصْبَحَ قَالَ مَا وَجَدْتُهَا عَذْرَاءَ فَرُفِعَ شَأْنُهَا إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَدَعَا الْجَارِيَةَ فَسَأَلَهَا فَقَالَتْ بَلَى قَدْ كُنْتُ عَذْرَاءَ فَأَمَرَ بِهِمَا فَتَلَاعَنَا وَأَعْطَاهَا الْمَهْرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##S#a#l#a#m#a#h##A#n##N#a#i#s#a#b#u#r#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m##b#i#n##S#a#'#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##i#a##b#e#r#k#a#t#a#;##[#T#h#a#l#h#a#h##b#i#n##N#a#f#i#'#]##m#e#n#y#e#b#u#t#k#a#n##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##A#n#s#h#a#r##m#e#n#i#k#a#h#i##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##b#e#r#a#s#a#l##d#a#r#i##B#a#l#'#i#j#l#a#n#,##l#a#l#u##i#a##m#a#s#u#k##d#a#n##b#e#r#m#a#l#a#m##b#e#r#s#a#m#a#n#y#a#.##K#e#t#i#k#a##d#a#t#a#n#g##w#a#k#t#u##p#a#g#i##i#a##b#e#r#k#a#t#a#,##"#A#k#u##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##k#e#g#a#d#i#s#a#n#n#y#a#!##"##h#i#n#g#g#a##a#k#h#i#r#n#y#a#,##p#e#r#s#o#a#l#a#n##t#e#r#s#e#b#u#t##d#i#s#a#m#p#a#i#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#.##B#e#l#i#a#u##m#e#m#a#n#g#g#i#l##w#a#n#i#t#a##t#e#r#s#e#b#u#t##d#a#n##m#e#n#a#n#y#a#i#n#y#a#,##w#a#n#i#t#a##i#t#u##m#e#n#j#a#w#a#b#,##"#B#e#n#a#r#,##a#k#u##m#a#s#i#h##d#a#l#a#m##k#e#a#d#a#a#n##g#a#d#i#s#.#"##M#a#k#a##b#e#l#i#a#u##p#u#n##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#d#u#a#n#y#a##u#n#t#u#k##s#a#l#i#n#g##b#e#r#s#u#m#p#a#h#,##d#a#n##b#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##h#a#k##m#a#h#a#r##k#e#p#a#d#a#n#y#a#.#"#

