Subtitle:
Nombor hadis: (1072)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ خَلَفٍ أَبُو سَلَمَةَ حَدَّثَنَا عَبْدُ الْأَعْلَى عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ مُحَمَّدِ بْنِ أَبِي أُمَامَةَ بْنِ سَهْلِ بْنِ حُنَيْفٍ عَنْ أَبِيهِ أَبِي أُمَامَةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ كَعْبِ بْنِ مَالِكٍ قَالَ
كُنْتُ قَائِدَ أَبِي حِينَ ذَهَبَ بَصَرُهُ فَكُنْتُ إِذَا خَرَجْتُ بِهِ إِلَى الْجُمُعَةِ فَسَمِعَ الْأَذَانَ اسْتَغْفَرَ لِأَبِي أُمَامَةَ أَسْعَدَ بْنِ زُرَارَةَ وَدَعَا لَهُ فَمَكَثْتُ حِينًا أَسْمَعُ ذَلِكَ مِنْهُ ثُمَّ قُلْتُ فِي نَفْسِي وَاللَّهِ إِنَّ ذَا لَعَجْزٌ إِنِّي أَسْمَعُهُ كُلَّمَا سَمِعَ أَذَانَ الْجُمُعَةِ يَسْتَغْفِرُ لِأَبِي أُمَامَةَ وَيُصَلِّي عَلَيْهِ وَلَا أَسْأَلُهُ عَنْ ذَلِكَ لِمَ هُوَ فَخَرَجْتُ بِهِ كَمَا كُنْتُ أَخْرُجُ بِهِ إِلَى الْجُمُعَةِ فَلَمَّا سَمِعَ الْأَذَانَ اسْتَغْفَرَ كَمَا كَانَ يَفْعَلُ فَقُلْتُ لَهُ يَا أَبَتَاهُ أَرَأَيْتَكَ صَلَاتَكَ عَلَى أَسْعَدَ بْنِ زُرَارَةَ كُلَّمَا سَمِعْتَ النِّدَاءَ بِالْجُمُعَةِ لِمَ هُوَ قَالَ أَيْ بُنَيَّ كَانَ أَوَّلَ مَنْ صَلَّى بِنَا صَلَاةَ الْجُمُعَةِ قَبْلَ مَقْدَمِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ مَكَّةَ فِي نَقِيعِ الْخَضَمَاتِ فِي هَزْمٍ مِنْ حَرَّةِ بَنِي بَيَاضَةَ قُلْتُ كَمْ كُنْتُمْ يَوْمَئِذٍ قَالَ أَرْبَعِينَ رَجُلًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##K#h#a#l#a#f##A#b#u##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#'#l#a#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#M#u#h#a#m#a#d##b#i#n##A#b#u##U#m#a#m#a#h##b#i#n##S#a#h#l##b#i#n##H#u#n#a#i#f#]##d#a#r#i##b#a#p#a#k#n#y#a##[#A#b#u##U#m#a#m#a#h#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##K#a#'#b##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##a#d#a#l#a#h##p#e#m#a#n#d#u##[#b#a#p#a#k#k#u#]##t#a#t#k#a#l#a##p#e#n#g#l#i#h#a#t#a#n#n#y#a##t#e#l#a#h##h#i#l#a#n#g#.##J#i#k#a##a#k#u##k#e#l#u#a#r##d#e#n#g#a#n#n#y#a##u#n#t#u#k##s#o#l#a#t##J#u#m#'#a#t##d#a#n##i#a##m#e#n#d#e#n#g#a#r##a#d#z#a#n#,##m#a#k#a##i#a##m#e#m#i#n#t#a#k#a#n##a#m#p#u#n##d#a#n##b#e#r#d#o#`#a##u#n#t#u#k##A#b#u##U#m#a#m#a#h##A#s#'#a#d##b#i#n##Z#u#r#a#r#a#h#.##S#e#j#e#n#a#k##a#k#u##t#e#r#d#i#a#m##u#n#t#u#k##m#e#n#d#e#n#g#a#r#k#a#n#n#y#a#,##k#e#m#u#d#i#a#n##a#k#u##b#e#r#g#u#m#a#n##d#i##d#a#l#a#m##h#a#t#i#k#u#,##"#D#e#m#i##A#l#l#a#h#,##i#a##(#b#a#p#a#k#k#u#)##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##l#e#m#a#h#,##s#e#t#i#a#p##i#a##m#e#n#d#e#n#g#a#r##a#d#z#a#n##J#u#m#a#a#t##d#a#n##m#e#m#i#n#t#a##a#m#p#u#n##b#a#g#i##A#b#u##U#m#a#m#a#h##a#k#u##m#e#n#d#e#n#g#a#r#n#y#a#,##n#a#m#u#n##a#k#u##t#i#d#a#k##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#n#a#p#a##i#a##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#.##"##L#a#l#u##a#k#u##b#e#r#a#n#g#k#a#t##b#e#r#s#a#m#a##u#n#t#u#k##s#o#l#a#t##J#u#m#a#a#t##s#e#b#a#g#a#i#m#a#n#a##b#i#a#s#a#,##k#e#t#i#k#a##m#e#n#d#e#n#g#a#r##a#d#z#a#n##i#a##j#u#g#a##m#e#m#i#n#t#a##a#m#p#u#n##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##b#i#a#s#a##d#i#l#a#k#u#k#a#n#n#y#a#.##M#a#k#a##a#k#u##p#u#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#,##"#W#a#h#a#i##b#a#p#a#k#k#u#,##k#e#n#a#p#a##e#n#g#k#a#u##s#e#l#a#l#u##m#e#n#d#o#`#a#k#a#n##A#s#'#a#d##b#i#n##Z#u#r#a#r#a#h##s#e#t#i#a#p##k#a#l#i##e#n#g#k#a#u##m#e#n#d#e#n#g#a#r##a#d#z#a#n##p#a#d#a##h#a#r#i##J#u#m#a#a#t#?#"##i#a##m#e#n#j#a#w#a#b#,##"#W#a#h#a#i##p#u#t#r#a#k#u#,##d#i#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##m#e#n#g#i#m#a#m#i##k#a#m#i##s#o#l#a#t##J#u#m#a#a#t##s#e#b#e#l#u#m##k#e#d#a#t#a#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#r#i##M#a#k#k#a#h##d#i##N#a#q#i#'##A#l##K#h#a#d#l#a#m#a#t##d#a#e#r#a#h##g#u#r#u#n##d#a#t#a#r#a#n##r#e#n#d#a#h##b#a#n#i##B#a#y#a#d#l#a#h#.##"##A#k#u##b#e#r#t#a#n#y#a##k#e#m#b#a#l#i#,##"#B#e#r#a#p#a#k#a#h##j#u#m#l#a#h##k#a#l#i#a#n##s#a#a#t##i#t#u#?#"##i#a##m#e#n#j#a#w#a#b#,##"#E#m#p#a#t##p#u#l#u#h##o#r#a#n#g#.##"##

