Subtitle:
Nombor hadis: (212)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ عُثْمَانَ بْنِ سَعِيدِ بْنِ كَثِيرِ بْنِ دِينَارٍ الْحِمْصِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ حَرْبٍ عَنْ أَبِي عُمَرَ عَنْ كَثِيرِ بْنِ زَاذَانَ عَنْ عَاصِمِ بْنِ ضَمْرَةَ عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ قَرَأَ الْقُرْآنَ وَحَفِظَهُ أَدْخَلَهُ اللَّهُ الْجَنَّةَ وَشَفَّعَهُ فِي عَشَرَةٍ مِنْ أَهْلِ بَيْتِهِ كُلُّهُمْ قَدْ اسْتَوْجَبُوا النَّارَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##U#t#s#m#a#n##b#i#n##S#a#'#i#d##b#i#n##K#a#t#s#i#r##b#i#n##D#i#n#a#r##A#l##H#i#m#s#h#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##H#a#r#b#]##d#a#r#i##[#A#b#u##U#m#a#r#]##d#a#r#i##[#K#a#t#s#i#r##b#i#n##Z#a#d#z#a#n#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##D#l#a#m#r#a#h#]##d#a#r#i##[#A#l#i##b#i#n##A#b#i##T#h#a#l#i#b#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#a#c#a##A#l##Q#u#r#`#a#n##d#a#n##m#e#n#g#h#a#f#a#l#k#a#n#n#y#a#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#m#a#s#u#k#k#a#n#n#y#a##k#e##d#a#l#a#m##s#u#r#g#a##s#e#r#t#a##a#k#a#n##m#e#m#b#e#r#i##s#y#a#f#a#'#a#t##k#e#p#a#d#a##s#e#p#u#l#u#h##d#a#r#i##k#e#l#u#a#r#g#a#n#y#a##y#a#n#g##s#e#h#a#r#u#s#n#y#a##m#a#s#u#k##n#e#r#a#k#a#.#"#

