Subtitle:
Nombor hadis: (4130)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ حَدَّثَنَا أَبِي وَيَعْلَى عَنْ إِسْمَعِيلَ بْنِ أَبِي خَالِدٍ عَنْ نُفَيْعٍ عَنْ أَنَسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْ غَنِيٍّ وَلَا فَقِيرٍ إِلَّا وَدَّ يَوْمَ الْقِيَامَةِ أَنَّهُ أُتِيَ مِنْ الدُّنْيَا قُوتًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#y#a#h#k#u#]##d#a#n##[#Y#a#'#l#a#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##A#b#u##K#h#a#l#i#d#]##d#a#r#i##[#N#u#f#a#i#'#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##s#e#o#r#a#n#g##p#u#n##d#i##h#a#r#i##k#i#a#m#a#t##k#e#l#a#k#,##b#a#i#k##o#r#a#n#g##k#a#y#a##a#t#a#u#p#u#n##o#r#a#n#g##m#i#s#k#i#n##k#e#c#u#a#l#i##d#i#a##m#e#n#g#i#n#g#i#n#k#a#n##s#e#k#i#r#a#n#y#a##d#i##d#u#n#i#a##d#u#l#u##i#a##h#a#n#y#a##d#i#b#e#r#i#k#a#n##m#a#k#a#n#a#n##p#o#k#o#k##s#a#j#a#.#"#

