Subtitle:
Nombor hadis: (1949)

Ayat:
حَدَّثَنَا أَزْهَرُ بْنُ مَرْوَانَ حَدَّثَنَا عَبْدُ الْوَارِثِ بْنُ سَعِيدٍ حَدَّثَنَا الْقَاسِمُ بْنُ عَبْدِ الْوَاحِدِ عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا تَزَوَّجَ الْعَبْدُ بِغَيْرِ إِذْنِ سَيِّدِهِ كَانَ عَاهِرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#z#h#a#r##b#i#n##M#a#r#w#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#r#i#t#s##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#s#i#m##b#i#n##A#b#d#u#l##W#a#h#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#q#i#l#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#e#o#r#a#n#g##h#a#m#b#a##s#a#h#a#y#a##m#e#n#i#k#a#h##t#a#n#p#a##s#e#i#z#i#n##t#u#a#n#n#y#a#,##m#a#k#a##d#i#a##a#d#a#l#a#h##p#e#z#i#n#a#.#"#

