Subtitle:
Nombor hadis: (1736)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ عَنْ ابْنِ أَبِي لَيْلَى وَخَالِي يَعْلَى عَنْ عَبْدِ الْمَلِكِ وَأَبُو مُعَاوِيَةَ عَنْ حَجَّاجٍ كُلُّهُمْ عَنْ عَطَاءٍ عَنْ زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ فَطَّرَ صَائِمًا كَانَ لَهُ مِثْلُ أَجْرِهِمْ مِنْ غَيْرِ أَنْ يَنْقُصَ مِنْ أُجُورِهِمْ شَيْئًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#I#b#n#u##A#b#u##L#a#i#l#a#]##d#a#n##p#a#m#a#n#k#u##[#Y#a#'#l#a#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k#]##d#a#n##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##H#a#j#j#a#j#]##s#e#m#u#a#n#y#a##d#a#r#i##[#'#A#t#h#o#`#]##d#a#r#i##[#Z#a#i#d##b#i#n##K#h#a#l#i#d##A#l##J#u#h#a#n#i#]##i#a##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#e#r#i##m#a#k#a#n##u#n#t#u#k##b#e#r#b#u#k#a##o#r#a#n#g##y#a#n#g##b#e#r#p#u#a#s#a#,##m#a#k#a##i#a##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##p#a#h#a#l#a##m#e#r#e#k#a##t#a#n#p#a##m#e#n#g#u#r#a#n#g#i##p#a#h#a#l#a##m#e#r#e#k#a##s#e#d#i#k#i#t#p#u#n#.##"#

