Subtitle:
Nombor hadis: (4059)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي حَيَّانَ التَّيْمِيِّ عَنْ أَبِي زُرْعَةَ بْنِ عَمْرِو بْنِ جَرِيرٍ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوَّلُ الْآيَاتِ خُرُوجًا طُلُوعُ الشَّمْسِ مِنْ مَغْرِبِهَا وَخُرُوجُ الدَّابَّةِ عَلَى النَّاسِ ضُحًى
قَالَ عَبْدُ اللَّهِ فَأَيَّتُهُمَا مَا خَرَجَتْ قَبْلَ الْأُخْرَى فَالْأُخْرَى مِنْهَا قَرِيبٌ قَالَ عَبْدُ اللَّهِ وَلَا أَظُنُّهَا إِلَّا طُلُوعَ الشَّمْسِ مِنْ مَغْرِبِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##H#a#y#y#a#n##A#t##T#a#i#m#i#]##d#a#r#i##[#A#b#u##Z#u#r#'#a#h##b#i#n##'#A#m#r#u##b#i#n##J#a#r#i#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#a#n#d#a#-#t#a#n#d#a##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##k#e#l#u#a#r##a#d#a#l#a#h##t#e#r#b#i#t#n#y#a##m#a#t#a#h#a#r#i##d#a#r#i##b#a#r#a#t#,##k#e#l#u#a#r#n#y#a##b#i#n#a#t#a#n#g##m#e#l#a#t#a##k#e#p#a#d#a##m#a#n#u#s#i#a##p#a#d#a##w#a#k#t#u##p#a#g#i#.#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##"#T#i#d#a#k#l#a#h##s#a#l#a#h##s#a#t#u##d#a#r#i##k#e#d#u#a#n#y#a##m#u#n#c#u#l##l#e#b#i#h##a#w#a#l##k#e#c#u#a#l#i##y#a#n#g##l#a#i#n##a#k#a#n##m#e#n#y#u#s#u#l##k#e#l#u#a#r##s#e#c#e#p#a#t#n#y#a#.#"##B#e#r#k#a#t#a##A#b#d#u#l#l#a#h#,##"#A#k#u##t#i#d#a#k##m#e#n#g#i#r#a##k#e#c#u#a#l#i##t#e#r#b#i#t#n#y#a##m#a#t#a#h#a#r#i##d#a#r#i##b#a#r#a#t#.#"#

