Subtitle:
Nombor hadis: (1443)

Ayat:
حَدَّثَنَا رَوْحُ بْنُ الْفَرَجِ حَدَّثَنَا نَصْرُ بْنُ حَمَّادٍ حَدَّثَنَا مُوسَى بْنُ كَرْدَمٍ عَنْ مُحَمَّدِ بْنِ قَيْسٍ عَنْ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى قَالَ
سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَتَى تَنْقَطِعُ مَعْرِفَةُ الْعَبْدِ مِنْ النَّاسِ قَالَ إِذَا عَايَنَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h##b#i#n##A#l##F#a#r#a#j#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##b#i#n##H#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##K#a#r#d#a#m#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Q#a#i#s#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##M#u#s#a#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##"#K#a#p#a#n##t#e#r#p#u#t#u#s#n#y#a##p#e#n#g#e#t#a#h#u#a#n##s#e#o#r#a#n#g##h#a#m#b#a##d#a#r#i##m#a#n#u#s#i#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#J#i#k#a##i#a##m#e#l#i#h#a#t##d#e#n#g#a#n##m#a#t#a#n#y#a##(#m#e#l#i#h#a#t##m#a#l#a#i#k#a#t##s#a#a#t##s#e#k#a#r#a#t#)#.##"##

