Subtitle:
Nombor hadis: (504)

Ayat:
حَدَّثَنَا إِسْمَعِيلُ بْنُ تَوْبَةَ حَدَّثَنَا زِيَادُ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا الْفَضْلُ بْنُ مُبَشِّرٍ قَالَ
رَأَيْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ يُصَلِّي الصَّلَوَاتِ بِوُضُوءٍ وَاحِدٍ فَقُلْتُ مَا هَذَا فَقَالَ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَصْنَعُ هَذَا فَأَنَا أَصْنَعُ كَمَا صَنَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##T#a#u#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#i#y#a#d##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#h#l##b#i#n##M#u#b#a#s#y#s#y#i#r#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#l#i#h#a#t##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##m#e#l#a#k#s#a#n#a#k#a#n##b#e#b#e#r#a#p#a##s#o#l#a#t##d#e#n#g#a#n##s#a#t#u##k#a#l#i##w#u#d#h#u#,##m#a#k#a##a#k#u##b#e#r#t#a#n#y#a#;##"#A#p#a##i#n#i#?#"##i#a##m#e#n#j#a#w#a#b#;##"#A#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##i#n#i#,##m#a#k#a##a#k#u##m#e#l#a#k#u#k#a#n##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#l#a#k#u#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

