Subtitle:
Nombor hadis: (2634)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا حَاتِمُ بْنُ إِسْمَعِيلَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَيَّاشٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَضَى أَنَّ عَقْلَ أَهْلِ الْكِتَابَيْنِ نِصْفُ عَقْلِ الْمُسْلِمِينَ وَهُمْ الْيَهُودُ وَالنَّصَارَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#m#m#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#t#i#m##b#i#n##I#s#m#a#'#i#l#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#y#y#a#s#y#]##d#a#r#i##[#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#t#a#p#k#a#n##h#u#k#u#m##b#a#h#w#a##d#i#y#a#t##m#e#m#b#u#n#u#h##d#u#a##k#a#l#a#n#g#a#n##a#h#l#i##k#i#t#a#b##a#d#a#l#a#h##s#e#p#a#r#u#h##d#a#r#i##d#i#y#a#t##k#a#u#m##m#u#s#l#i#m#i#n#.##M#e#r#e#k#a##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i##d#a#n##N#a#s#r#a#n#i#.#

