Subtitle:
Nombor hadis: (3220)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ بْنِ أَبِي الشَّوَارِبِ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ الْمُخْتَارِ حَدَّثَنَا سُهَيْلٌ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ قَتَلَ وَزَغًا فِي أَوَّلِ ضَرْبَةٍ فَلَهُ كَذَا وَكَذَا حَسَنَةً وَمَنْ قَتَلَهَا فِي الثَّانِيَةِ فَلَهُ كَذَا وَكَذَا أَدْنَى مِنْ الْأُولَى وَمَنْ قَتَلَهَا فِي الضَّرْبَةِ الثَّالِثَةِ فَلَهُ كَذَا وَكَذَا حَسَنَةً أَدْنَى مِنْ الَّذِي ذَكَرَهُ فِي الْمَرَّةِ الثَّانِيَةِ

Terjemahan:
#T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##M#a#l#i#k##b#i#n##A#b#u##A#s##S#y#a#w#a#r#i#b#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##A#l##M#u#h#t#a#r#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#h#a#i#l#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#u#n#u#h##c#i#c#a#k##p#a#d#a##p#u#k#u#l#a#n##p#e#r#t#a#m#a##m#a#k#a##i#a##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##k#e#b#a#i#k#a#n##s#e#k#i#a#n##d#a#n##s#e#k#i#a#n#,##b#a#r#a#n#g#s#i#a#p#a##m#e#m#b#u#n#u#h##p#a#d#a##p#u#k#u#l#a#n##k#e#d#u#a##m#a#k#a##b#a#g#i#n#y#a##s#e#k#i#a#n##d#a#n##s#e#k#i#a#n##-#k#u#r#a#n#g##s#e#d#i#k#i#t##d#a#r#i##y#a#n#g##p#e#r#t#a#m#a#-#,##b#a#r#a#n#g#s#i#a#p#a##m#e#m#b#u#n#u#h#n#y#a##d#i##p#u#k#u#l#a#n##k#e#t#i#g#a##m#a#k#a##b#a#g#i#n#y#a##s#e#k#i#a#n##d#a#n##s#e#k#i#a#n##-#k#u#r#a#n#g##s#e#d#i#k#i#t##d#a#r#i##k#e#b#a#i#k#a#n##y#a#n#g##d#i##s#e#b#u#t#k#a#n##p#a#d#a##p#u#k#u#l#a#n##k#e#d#u#a#-#.#"#

