Subtitle:
Nombor hadis: (3501)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ عُرْوَةَ بْنِ عَامِرٍ عَنْ عُبَيْدِ بْنِ رِفَاعَةَ الزُّرَقِيِّ قَالَ
قَالَتْ أَسْمَاءُ يَا رَسُولَ اللَّهِ إِنَّ بَنِي جَعْفَرٍ تُصِيبُهُمْ الْعَيْنُ فَأَسْتَرْقِي لَهُمْ قَالَ نَعَمْ فَلَوْ كَانَ شَيْءٌ سَابَقَ الْقَدَرَ سَبَقَتْهُ الْعَيْنُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#i#n#a#h#]##d#a#r#i##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##d#a#r#i##[#'#U#r#w#a#h##b#i#n##'#A#m#i#r#]##d#a#r#i##[#'#U#b#a#i#d##b#i#n##R#i#f#a#'#a#h##A#z##Z#u#r#a#q#i#]##d#i#a##b#e#r#k#a#t#a#,##"#A#s#m#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#n#a#k#-#a#n#a#k##J#a#'#f#a#r##t#e#r#t#i#m#p#a##p#e#n#y#a#k#i#t##'#a#i#n#,##m#a#k#a##r#u#q#y#a#h#l#a#h##m#e#r#e#k#a#!##"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#.##J#i#k#a##a#d#a##s#e#s#u#a#t#u##y#a#n#g##m#e#n#d#a#h#u#l#u#i##t#a#k#d#i#r#,##m#a#k#a##'#a#i#n##l#a#h##y#a#n#g##m#e#n#d#a#h#u#l#u#i#n#y#a#.#"#

