Subtitle:
Nombor hadis: (2769)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى حَدَّثَنَا أَبُو دَاوُدَ ح و حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ الْوَاسِطِيُّ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ ح و حَدَّثَنَا عَلِيُّ بْنُ الْمُنْذِرِ حَدَّثَنَا إِسْحَقُ بْنُ مَنْصُورٍ كُلُّهُمْ عَنْ قَيْسٍ عَنْ أَبِي حُصَيْنٍ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ لَمْ يَبْقَ مِنْ الدُّنْيَا إِلَّا يَوْمٌ لَطَوَّلَهُ اللَّهُ عَزَّ وَجَلَّ حَتَّى يَمْلِكَ رَجُلٌ مِنْ أَهْلِ بَيْتِي يَمْلِكُ جَبَلَ الدَّيْلَمِ وَالْقُسْطَنْطِينِيَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#w#u#d#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#n#y#a#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##M#a#l#i#k##A#l##W#a#s#i#t#h#i#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#n#y#a#,##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##A#l##M#u#n#d#z#i#r#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r#]##s#e#m#u#a#n#y#a##d#a#r#i##[#Q#a#i#s#]##d#a#r#i##[#A#b#u##H#u#s#h#a#i#n#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##s#e#a#n#d#a#i#n#y#a##t#i#d#a#k##t#e#r#s#i#s#a##d#i##d#u#n#i#a##k#e#c#u#a#l#i##s#a#t#u##h#a#r#i#,##s#u#n#g#g#u#h##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##a#k#a#n##m#e#m#a#n#j#a#n#g#k#a#n#n#y#a##s#a#m#p#a#i##s#e#o#r#a#n#g##l#e#l#a#k#i##d#a#r#i##A#h#l#u#l##b#a#i#t#k#u##m#e#n#g#u#a#s#a#i##g#u#n#u#n#g##D#a#i#l#a#m##d#a#n##Q#u#s#t#h#a#n#t#h#i#n#i#y#y#a#h#.#"#

