Subtitle:
Nombor hadis: (3247)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَفَّانُ ح و حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَا حَدَّثَنَا شُعْبَةُ عَنْ عَدِيِّ بْنِ ثَابِتٍ عَنْ أَبِي حَازِمٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمُؤْمِنُ يَأْكُلُ فِي مِعًى وَاحِدٍ وَالْكَافِرُ يَأْكُلُ فِي سَبْعَةِ أَمْعَاءٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#d#i##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##m#u#k#m#i#n##m#a#k#a#n##d#e#n#g#a#n##s#a#t#u##u#s#u#s#,##s#e#d#a#n#g#k#a#n##o#r#a#n#g##k#a#f#i#r##m#a#k#a#n##d#e#n#g#a#n##t#u#j#u#h##u#s#u#s#.#"#

