Subtitle:
Nombor hadis: (3003)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا الْقَاسِمُ بْنُ عَبْدِ اللَّهِ الْعُمَرِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ الْمُنْكَدِرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلُّ عَرَفَةَ مَوْقِفٌ وَارْتَفِعُوا عَنْ بَطْنِ عَرَفَةَ وَكُلُّ الْمُزْدَلِفَةِ مَوْقِفٌ وَارْتَفِعُوا عَنْ بَطْنِ مُحَسِّرٍ وَكُلُّ مِنًى مَنْحَرٌ إِلَّا مَا وَرَاءَ الْعَقَبَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#m#m#a#r#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#s#i#m##b#i#n##A#b#d#u#l#l#a#h##A#l##'#U#m#a#r#i#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#S#e#m#u#a##l#o#k#a#s#i##d#i##A#r#a#f#a#h##a#d#a#l#a#h##t#e#m#p#a#t##w#u#k#u#f#,##p#e#n#u#h#i#l#a#h##p#e#r#u#t##l#e#m#b#a#h##A#r#a#f#a#h#.##D#a#n##s#e#m#u#a##l#o#k#a#s#i##d#i##M#u#z#d#a#l#i#f#a#h##a#d#a#l#a#h##t#e#m#p#a#t##w#u#k#u#f#,##p#e#n#u#h#i#l#a#h##p#e#r#u#t##l#e#m#b#a#h##M#u#h#a#s#s#a#r#.##D#a#n##s#e#m#u#a##l#o#k#a#s#i##d#i##M#i#n#a##a#d#a#l#a#h##t#e#m#p#a#t##m#e#n#y#e#m#b#e#l#i#h##h#a#i#w#a#n##k#u#r#b#a#n#,##k#e#c#u#a#l#i##l#o#k#a#s#i##d#i##b#e#l#a#k#a#n#g##A#q#a#b#a#h#.#"#

