Subtitle:
Nombor hadis: (3322)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا سُفْيَانُ عَنْ جَبَلَةَ بْنِ سُحَيْمٍ سَمِعْتُ ابْنَ عُمَرَ يَقُولُ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَقْرِنَ الرَّجُلُ بَيْنَ التَّمْرَتَيْنِ حَتَّى يَسْتَأْذِنَ أَصْحَابَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#J#a#b#a#l#a#h##b#i#n##S#u#h#a#i#m#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##s#e#s#e#o#r#a#n#g##m#a#k#a#n##k#u#r#m#a##d#u#a##b#i#j#i#-#d#u#a##b#i#j#i##s#e#k#a#l#i#g#u#s##h#i#n#g#g#a##i#a##m#i#n#t#a##i#z#i#n##p#e#m#i#l#i#k#n#y#a#,##"#

