Subtitle:
Nombor hadis: (1033)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا طَلْحَةُ بْنُ يَحْيَى عَنْ يُونُسَ عَنْ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَرْفَعُوا أَبْصَارَكُمْ إِلَى السَّمَاءِ أَنْ تَلْتَمِعَ يَعْنِي فِي الصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#h#a#l#h#a#h##b#i#n##Y#a#h#y#a#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#g#a#n#g#k#a#t##p#a#n#d#a#n#g#a#n##k#a#l#i#a#n##k#e##a#t#a#s##l#a#n#g#i#t##h#i#n#g#g#a##m#a#t#a##k#a#l#i#a#n##b#u#t#a#.##"##-#Y#a#k#n#i##d#a#l#a#m##s#o#l#a#t#-#.##

