Subtitle:
Nombor hadis: (931)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ أَنْبَأَنَا عَبْدُ اللَّهِ بْنُ رَجَاءٍ الْمَكِّيُّ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تُخْرَجُ لَهُ حَرْبَةٌ فِي السَّفَرِ فَيَنْصِبُهَا فَيُصَلِّي إِلَيْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#s#h##S#h#a#b#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##R#a#j#a#`##A#l##M#a#k#k#i#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#D#a#l#a#m##s#e#b#u#a#h##p#e#r#j#a#l#a#n#a#n##N#a#b#i##S#A#W##d#i#b#e#r#i##s#e#b#u#a#h##t#o#m#b#a#k##k#e#c#i#l#,##l#a#l#u##b#e#l#i#a#u##m#e#n#a#n#c#a#p#k#a#n#n#y#a##d#a#n##s#o#l#a#t##m#e#n#g#h#a#d#a#p##k#e##a#r#a#h#n#y#a#.##"#

