Subtitle:
Nombor hadis: (2361)

Ayat:
حَدَّثَنَا أَبُو إِسْحَقَ الْهَرَوِيُّ إِبْرَاهِيمُ بْنُ عَبْدِ اللَّهِ بْنِ حَاتِمٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْحَارِثِ الْمَخْزُومِيُّ حَدَّثَنَا سَيْفُ بْنُ سُلَيْمَانَ الْمَكِّيُّ أَخْبَرَنِي قَيْسُ بْنُ سَعْدٍ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
قَضَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالشَّاهِدِ وَالْيَمِينِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q##A#l##H#a#r#a#w#i##I#b#r#a#h#i#m##b#i#n##A#b#d#u#l#l#a#h##b#i#n##H#a#t#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#r#i#t#s##A#l##M#a#k#h#z#u#m#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#i#f##b#i#n##S#u#l#a#i#m#a#n##A#l##M#a#k#k#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Q#a#i#s##b#i#n##S#a#'#d#]##d#a#r#i##[#A#m#r#u##b#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#u#t#u#s#k#a#n##(#d#a#l#a#m##m#e#n#y#e#l#e#s#a#i#k#a#n##s#u#a#t#u##m#a#s#a#l#a#h#)##d#e#n#g#a#n##a#d#a#n#y#a##s#a#k#s#i##d#a#n##s#u#m#p#a#h#.#"#

