Subtitle:
Nombor hadis: (1962)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عُقْبَةُ بْنُ خَالِدٍ ح و حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ أَنْبَأَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ جَمِيعًا عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
لَمَّا كَبِرَتْ سَوْدَةُ بِنْتُ زَمْعَةَ وَهَبَتْ يَوْمَهَا لِعَائِشَةَ فَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْسِمُ لِعَائِشَةَ بِيَوْمِ سَوْدَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#q#b#a#h##b#i#n##K#h#a#l#i#d#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#s#h##S#h#a#b#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##s#e#m#u#a#n#y#a##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##S#a#u#d#a#h##b#i#n#t#i##Z#a#m#'#a#h##t#e#l#a#h##b#e#r#u#s#i#a##s#e#n#j#a#,##i#a##m#e#m#b#e#r#i#k#a#n##b#a#g#i#a#n#n#y#a##k#e#p#a#d#a##'#A#i#s#y#a#h#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##j#u#g#a##m#e#m#b#e#r#i#k#a#n##b#a#g#i#a#n##k#e#p#a#d#a##'#A#i#s#y#a#h##d#a#r#i##h#a#r#i##p#e#m#b#e#r#i#a#n##S#a#u#d#a#h#.#"#

