Subtitle:
Nombor hadis: (2959)

Ayat:
حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ الْجَهْضَمِيُّ حَدَّثَنَا عَبْدُ الْأَعْلَى بْنُ عَبْدِ الْأَعْلَى حَدَّثَنَا يَحْيَى بْنُ أَبِي إِسْحَقَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
خَرَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى مَكَّةَ فَسَمِعْتُهُ يَقُولُ لَبَّيْكَ عُمْرَةً وَحِجَّةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##b#i#n##A#l#i##A#l##J#a#h#d#l#a#m#i#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##`#A#'#l#a##b#i#n##'#A#b#d#u#l##A#'#l#a#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##k#e#l#u#a#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#A#l#a#h#i##W#a##S#a#l#l#a#m##m#e#n#u#j#u##M#a#k#k#a#h#,##k#u#d#e#n#g#a#r##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#k#u##p#e#n#u#h#i##p#a#n#g#g#i#l#a#n#-#M#u#.##D#e#n#g#a#n##m#e#l#a#k#s#a#n#a#k#a#n##u#m#r#a#h##d#a#n##h#a#j#i#.#"#

