Subtitle:
Nombor hadis: (2482)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ وَعَمْرُو بْنُ رَافِعٍ قَالَا حَدَّثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ حَدَّثَنَا أَبُو مَالِكٍ النَّخَعِيُّ عَنْ يُوسُفَ بْنِ مَيْمُونٍ عَنْ أَبِي عُبَيْدَةَ بْنِ حُذَيْفَةَ عَنْ أَبِيهِ حُذَيْفَةَ بْنِ الْيَمَانِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ بَاعَ دَارًا وَلَمْ يَجْعَلْ ثَمَنَهَا فِي مِثْلِهَا لَمْ يُبَارَكْ لَهُ فِيهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#m#m#a#r#]##d#a#n##[#A#m#r#u##b#i#n##R#a#f#i#'#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#r#w#a#n##b#i#n##M#u#'#a#w#i#y#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#a#l#i#k##A#n##N#a#k#h#a#'#i#]##d#a#r#i##[#Y#u#s#u#f##b#i#n##M#a#i#m#u#n#]##d#a#r#i##[#A#b#u##U#b#a#i#d#a#h##b#i#n##K#h#u#d#z#a#i#f#a#h#]##d#a#r#i##b#a#p#a#k#n#y#a##[#K#h#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#j#u#a#l##t#e#m#p#a#t##t#i#n#g#g#a#l##d#e#n#g#a#n##h#a#r#g#a##y#a#n#g##t#i#d#a#k##w#a#j#a#r##(#d#e#n#g#a#n##h#a#r#g#a##u#m#u#m#)#,##m#a#k#a##i#a##t#i#d#a#k##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##b#e#r#k#a#h##d#a#l#a#m##p#e#n#j#u#a#l#a#n#n#y#a#.#"#

