Subtitle:
Nombor hadis: (1367)

Ayat:
حَدَّثَنَا زَيْدُ بْنُ أَخْزَمَ وَعَبْدُ الرَّحْمَنِ بْنُ عُمَرَ قَالَا حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَتَّخِذُوا بُيُوتَكُمْ قُبُورًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#k#h#z#a#m#]##d#a#n##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##U#m#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##j#a#d#i#k#a#n##r#u#m#a#h##k#a#l#i#a#n##s#e#b#a#g#a#i##k#u#b#u#r#a#n#.##"#

