Subtitle:
Nombor hadis: (576)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي إِسْحَقَ عَنْ الْأَسْوَدِ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُجْنِبُ ثُمَّ يَنَامُ كَهَيْئَتِهِ لَا يَمَسُّ مَاءً
قَالَ سُفْيَانُ فَذَكَرْتُ الْحَدِيثَ يَوْمًا فَقَالَ لِي إِسْمَعِيلُ يَا فَتَى يُشَدُّ هَذَا الْحَدِيثُ بِشَيْءٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##j#i#k#a##j#u#n#u#b##b#e#l#i#a#u##t#i#d#u#r##d#a#l#a#m##k#e#a#d#a#a#n##s#e#p#e#r#t#i##i#t#u##t#a#n#p#a##m#e#n#y#e#n#t#u#h##a#i#r#.#"##S#u#f#y#a#n##b#e#r#k#a#t#a#;##"#P#a#d#a##s#u#a#t#u##h#a#r#i##a#k#u##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##i#n#i#,##m#a#k#a##b#e#r#k#a#t#a#l#a#h##I#s#m#a#'#i#l##k#e#p#a#d#a#k#u#;##"#W#a#h#a#i##a#n#a#k##m#u#d#a#,##h#a#d#i#t#s##i#n#i##a#d#a##s#e#s#u#a#t#u##y#a#n#g##m#e#n#g#i#k#a#t#n#y#a##(#b#u#t#u#h##p#e#n#a#f#s#i#r#a#n#)#.#"#

