Subtitle:
Nombor hadis: (1596)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ قَالَ حَدَّثَنَا خَالِدُ بْنُ مَخْلَدٍ حَدَّثَنَا يَزِيدُ بْنُ عَبْدِ الْمَلِكِ النَّوْفَلِيُّ عَنْ يَزِيدَ بْنِ رُومَانَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَسِقْطٌ أُقَدِّمُهُ بَيْنَ يَدَيَّ أَحَبُّ إِلَيَّ مِنْ فَارِسٍ أُخَلِّفُهُ خَلْفِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##M#a#k#h#l#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##A#b#d#u#l##M#a#l#i#k##A#n##N#a#u#f#a#l#i#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##R#u#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##b#a#y#i##y#a#n#g##m#e#n#i#n#g#g#a#l##d#a#l#a#m##k#a#n#d#u#n#g#a#n##i#b#u#n#y#a##m#e#n#d#a#h#u#l#u#i#k#u#,##s#u#n#g#g#u#h##l#e#b#i#h##a#k#u##s#u#k#a#i##d#a#r#i##s#e#o#r#a#n#g##p#e#n#u#n#g#g#a#n#g##k#u#d#a##y#a#n#g##m#e#n#g#a#w#a#l#k#u##d#i##b#e#l#a#k#a#n#g#k#u#.##"#

