Subtitle:
Nombor hadis: (3456)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ عَنْ عَبْدِ الْمُهَيْمِنِ بْنِ عَبَّاسِ بْنِ سَهْلِ بْنِ سَعْدٍ السَّاعِدِيِّ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
إِنِّي لَأَعْرِفُ يَوْمَ أُحُدٍ مَنْ جَرَحَ وَجْهَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَنْ كَانَ يُرْقِئُ الْكَلْمَ مِنْ وَجْهِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَيُدَاوِيهِ وَمَنْ يَحْمِلُ الْمَاءَ فِي الْمِجَنِّ وَبِمَا دُووِيَ بِهِ الْكَلْمُ حَتَّى رَقَأَ قَالَ أَمَّا مَنْ كَانَ يَحْمِلُ الْمَاءَ فِي الْمِجَنِّ فَعَلِيٌّ وَأَمَّا مَنْ كَانَ يُدَاوِي الْكَلْمَ فَفَاطِمَةُ أَحْرَقَتْ لَهُ حِينَ لَمْ يَرْقَأْ قِطْعَةَ حَصِيرٍ خَلَقٍ فَوَضَعَتْ رَمَادَهُ عَلَيْهِ فَرَقَأَ الْكَلْمُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##F#u#d#a#i#k#]##d#a#r#i##[#A#b#d#u#l##M#u#h#a#i#m#i#n##b#i#n##'#A#b#b#a#s##b#i#n##S#a#h#l##b#i#n##S#a#'#d##A#s##S#a#'#i#d#i#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]##d#i#a##b#e#r#k#a#t#a#,##"#S#u#n#g#g#u#h##s#a#y#a##m#e#n#g#e#t#a#h#u#i##k#e#j#a#d#i#a#n##p#a#r#a##w#a#k#t#u##P#e#r#a#n#g##U#h#u#d#,##s#i#a#p#a##y#a#n#g##m#e#l#u#k#a#i##w#a#j#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##s#i#a#p#a##y#a#n#g##m#e#m#b#u#a#t##d#a#r#a#h##p#a#d#a##l#u#k#a##d#i##w#a#j#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#h#e#n#t#i##d#a#n##y#a#n#g##m#e#n#g#o#b#a#t#i#n#y#a#,##s#e#r#t#a##s#i#a#p#a##p#u#l#a##y#a#n#g##m#e#m#b#a#w#a##a#i#r##d#e#n#g#a#n##m#e#n#g#g#u#n#a#k#a#n##p#e#r#i#s#a#i##d#a#n##d#e#n#g#a#n##a#p#a##l#u#k#a#n#y#a##d#i##o#b#a#t#i##h#i#n#g#g#a##b#e#r#h#e#n#t#i##m#e#n#g#a#l#i#r#k#a#n##d#a#r#a#h#.#"##S#a#h#l##m#e#l#a#n#j#u#t#k#a#n#,##"#A#d#a#p#u#n##o#r#a#n#g##y#a#n#g##m#e#m#b#a#w#a##a#i#r##d#i##d#a#l#a#m##p#e#r#i#s#a#i##a#d#a#l#a#h##A#l#i##d#a#n##y#a#n#g##m#e#n#g#o#b#a#t#i##l#u#k#a#n#y#a##a#d#a#l#a#h##F#a#t#i#m#a#h#.##D#i#a##m#e#m#b#a#k#a#r##p#o#t#o#n#g#a#n##t#i#k#a#r##u#s#a#n#g##k#e#t#i#k#a##(#m#e#l#i#h#a#t#)##d#a#r#a#h#n#y#a##t#i#d#a#k##j#u#g#a##b#e#r#h#e#n#t#i##m#e#n#g#a#l#i#r#,##l#a#l#u##m#e#l#e#t#a#k#k#a#n##a#b#u#n#y#a##p#a#d#a##l#u#k#a##t#e#r#s#e#b#u#t#,##s#e#t#e#l#a#h##i#t#u##l#u#k#a#n#y#a##p#u#n##m#e#n#g#e#r#i#n#g#.#"#

