Subtitle:
Nombor hadis: (1414)

Ayat:
حَدَّثَنَا الْعَبَّاسُ بْنُ عُثْمَانَ الدِّمَشْقِيُّ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ عَنْ خَالِدِ بْنِ يَزِيدَ الْمُرِّيِّ عَنْ يُونُسَ بْنِ مَيْسَرَةَ بْنِ حَلْبَسٍ عَنْ الصُّنَابِحِيِّ عَنْ عُبَادَةَ بْنِ الصَّامِتِ
أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَا مِنْ عَبْدٍ يَسْجُدُ لِلَّهِ سَجْدَةً إِلَّا كَتَبَ اللَّهُ لَهُ بِهَا حَسَنَةً وَمَحَا عَنْهُ بِهَا سَيِّئَةً وَرَفَعَ لَهُ بِهَا دَرَجَةً فَاسْتَكْثِرُوا مِنْ السُّجُودِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#b#b#a#s##b#i#n##U#t#s#m#a#n##A#d#-#D#i#m#a#s#y#q#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##Y#a#z#i#d##A#l##M#u#r#r#i#]##d#a#r#i##[#Y#u#n#u#s##b#i#n##M#a#i#s#a#r#a#h##b#i#n##J#a#l#s#]##d#a#r#i##[#A#s##S#h#u#N#a#b#i#]##d#a#r#i##[#U#b#a#d#a#h##b#i#n##S#h#a#m#i#t#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##h#a#m#b#a##m#e#l#a#k#u#k#a#n##s#u#j#u#d##s#e#k#a#l#i##k#e#p#a#d#a##A#l#l#a#h#,##k#e#c#u#a#l#i##A#l#l#a#h##a#k#a#n##m#e#n#u#l#i#s#k#a#n##b#a#g#i#n#y#a##s#a#t#u##k#e#b#a#i#k#a#n#,##m#e#n#g#h#a#p#u#s##s#a#t#u##k#e#b#u#r#u#k#a#n#,##d#a#n##m#e#n#g#a#n#g#k#a#t#n#y#a##s#a#t#u##d#e#r#a#j#a#t#.##O#l#e#h##s#e#b#a#b##i#t#u##p#e#r#b#a#n#y#a#k#l#a#h##m#e#l#a#k#u#k#a#n##s#u#j#u#d#.##"#

