Subtitle:
Nombor hadis: (3157)

Ayat:
حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدِ بْنِ كَاسِبٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ حَدَّثَنِي عَمْرُو بْنُ الْحَارِثِ عَنْ أَيُّوبَ بْنِ مُوسَى أَنَّهُ حَدَّثَهُ أَنَّ يَزِيدَ بْنَ عَبْدٍ الْمُزَنِيَّ حَدَّثَهُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يُعَقُّ عَنْ الْغُلَامِ وَلَا يُمَسُّ رَأْسُهُ بِدَمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##H#u#m#a#i#d##b#i#n##K#a#s#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#u##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#A#y#y#u#b##b#i#n##M#u#s#a#]##b#a#h#w#a##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##[#Y#a#z#i#d##b#i#n##A#b#d#u#l##M#u#z#a#n#i#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##a#n#a#k##d#i#a#q#i#q#a#h#i##d#a#n##k#e#p#a#l#a#n#y#a##t#i#d#a#k##p#e#r#l#u##d#i#s#e#n#t#u#h##(#d#i#l#u#m#u#r#i#)##d#e#n#g#a#n##d#a#r#a#h##(#h#a#i#w#a#n##k#u#r#b#a#n#n#y#a#)#.#"#

