Subtitle:
Nombor hadis: (1022)

Ayat:
حَدَّثَنَا جَعْفَرُ بْنُ مُسَافِرٍ حَدَّثَنَا إِسْمَعِيلُ بْنُ أَبِي أُوَيْسٍ أَخْبَرَنِي إِبْرَاهِيمُ بْنُ إِسْمَعِيلَ الْأَشْهَلِيُّ عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ ثَابِتِ بْنِ الصَّامِتِ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى فِي بَنِي عَبْدِ الْأَشْهَلِ وَعَلَيْهِ كِسَاءٌ مُتَلَفِّفٌ بِهِ يَضَعُ يَدَيْهِ عَلَيْهِ يَقِيهِ بَرْدَ الْحَصَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##M#u#s#a#f#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#b#u##U#w#a#i#s#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#r#a#h#i#m##b#i#n##I#s#m#a#'#i#l##A#l##A#s#y#h#a#l#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##T#s#a#b#i#t##b#i#n##A#s#h##S#h#a#m#i#t#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##d#i##B#a#n#i##A#b#d#u#l##A#s#y#h#a#l##d#e#n#g#a#n##b#e#r#s#e#l#i#m#u#t##k#a#i#n#,##d#a#n##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#n#y#a##d#i##a#t#a#s##k#a#i#n##t#e#r#s#e#b#u#t##a#g#a#r##t#e#r#h#i#n#d#a#r##d#a#r#i##d#i#n#g#i#n#n#y#a##p#a#s#i#r#.##"##

