Subtitle:
Nombor hadis: (489)

Ayat:
حَدَّثَنَا أَبُو إِسْحَقَ الْهَرَوِيُّ إِبْرَاهِيمُ بْنُ عَبْدِ اللَّهِ بْنِ حَاتِمٍ حَدَّثَنَا عَبَّادُ بْنُ الْعَوَّامِ عَنْ حَجَّاجٍ عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ مَوْلَى بَنِي هَاشِمٍ وَكَانَ ثِقَةً وَكَانَ الْحَكَمُ يَأْخُذُ عَنْهُ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ أَبِي لَيْلَى عَنْ أُسَيْدِ بْنِ حُضَيْرٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَتَوَضَّئُوا مِنْ أَلْبَانِ الْغَنَمِ وَتَوَضَّئُوا مِنْ أَلْبَانِ الْإِبِلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q##A#l##H#a#r#a#w#i##I#b#r#a#h#i#m##b#i#n##A#b#d#u#l#l#a#h##b#i#n##H#a#t#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#b#a#d##I#b#n#u#l##A#w#w#a#m#]##d#a#r#i##[#H#a#j#j#a#j#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##m#a#n#t#a#n##b#u#d#a#k##b#a#n#i##H#a#s#y#i#m#,##-#i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##d#a#p#a#t##d#i#p#e#r#c#a#y#a##d#a#n##A#l##H#a#k#a#m##m#e#n#g#a#m#b#i#l##h#a#d#i#t#s##d#a#r#i#n#y#a#,##-##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]##d#a#r#i##[#U#s#a#i#d##b#i#n##H#u#d#l#a#i#r#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#w#u#d#h#u##k#e#r#a#n#a##s#u#s#u##k#a#m#b#i#n#g##d#a#n##b#e#r#w#u#d#h#u#l#a#h##k#e#r#a#n#a##s#u#s#u##u#n#t#a#.#"#

