Subtitle:
Nombor hadis: (659)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ وَأَحْمَدُ بْنُ سِنَانٍ قَالَا حَدَّثَنَا إِسْحَقُ بْنُ يُوسُفَ الْأَزْرَقُ أَنْبَأَنَا سُفْيَانُ ح وَحَدَّثَنَا عَلِيُّ بْنُ مَيْمُونٍ الرَّقِّيُّ حَدَّثَنَا مَخْلَدُ بْنُ يَزِيدَ عَنْ سُفْيَانَ عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ عَنْ سُلَيْمَانَ بْنِ بُرَيْدَةَ عَنْ أَبِيهِ قَالَ
جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَأَلَهُ عَنْ وَقْتِ الصَّلَاةِ فَقَالَ صَلِّ مَعَنَا هَذَيْنِ الْيَوْمَيْنِ فَلَمَّا زَالَتْ الشَّمْسُ أَمَرَ بِلَالًا فَأَذَّنَ ثُمَّ أَمَرَهُ فَأَقَامَ الظُّهْرَ ثُمَّ أَمَرَهُ فَأَقَامَ الْعَصْرَ وَالشَّمْسُ مُرْتَفِعَةٌ بَيْضَاءُ نَقِيَّةٌ ثُمَّ أَمَرَهُ فَأَقَامَ الْمَغْرِبَ حِينَ غَابَتْ الشَّمْسُ ثُمَّ أَمَرَهُ فَأَقَامَ الْعِشَاءَ حِينَ غَابَ الشَّفَقُ ثُمَّ أَمَرَهُ فَأَقَامَ الْفَجْرَ حِينَ طَلَعَ الْفَجْرُ فَلَمَّا كَانَ مِنْ الْيَوْمِ الثَّانِي أَمَرَهُ فَأَذَّنَ الظُّهْرَ فَأَبْرَدَ بِهَا وَأَنْعَمَ أَنْ يُبْرِدَ بِهَا ثُمَّ صَلَّى الْعَصْرَ وَالشَّمْسُ مُرْتَفِعَةٌ أَخَّرَهَا فَوْقَ الَّذِي كَانَ فَصَلَّى الْمَغْرِبَ قَبْلَ أَنْ يَغِيبَ الشَّفَقُ وَصَلَّى الْعِشَاءَ بَعْدَ مَا ذَهَبَ ثُلُثُ اللَّيْلِ وَصَلَّى الْفَجْرَ فَأَسْفَرَ بِهَا ثُمَّ قَالَ أَيْنَ السَّائِلُ عَنْ وَقْتِ الصَّلَاةِ فَقَالَ الرَّجُلُ أَنَا يَا رَسُولَ اللَّهِ قَالَ وَقْتُ صَلَاتِكُمْ بَيْنَ مَا رَأَيْتُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#s#h##S#h#a#b#b#a#h#]##d#a#n##[#A#h#m#a#d##b#i#n##S#i#n#a#n#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##Y#u#s#u#f##A#l##A#z#r#a#q#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]#.##D#a#n##m#e#n#u#r#u#t##j#a#l#u#r##y#a#n#g##l#a#i#n#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#a#i#m#u#n##A#r##R#a#q#q#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#k#h#l#a#d##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l#q#a#m#a#h##b#i#n##M#a#r#t#s#a#d#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##m#e#n#e#m#u#i##N#a#b#i##S#A#W##d#a#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##t#e#n#t#a#n#g##w#a#k#t#u##s#o#l#a#t#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t#l#a#h##b#e#r#s#a#m#a##k#a#m#i##d#a#l#a#m##d#u#a##h#a#r#i##i#n#i#.#"##M#a#k#a##k#e#t#i#k#a##m#a#t#a#h#a#r#i##t#e#l#a#h##c#o#n#d#o#n#g##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##B#i#l#a#l##m#a#k#a##B#i#l#a#l##p#u#n##a#d#z#a#n#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##B#i#l#a#l##m#a#k#a##B#i#l#a#l##p#u#n##i#q#a#m#a#h#,##s#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##z#h#u#h#u#r#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##l#a#g#i#,##m#a#k#a##B#i#l#a#l##p#u#n##i#q#a#m#a#h#,##l#a#l#u##b#e#l#i#a#u##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##a#s#h#a#r##s#e#m#e#n#t#a#r#a##m#a#t#a#h#a#r#i##m#a#s#i#h##t#i#n#g#g#i##d#a#n##b#e#r#s#i#n#a#r##t#e#r#a#n#g#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##l#a#g#i#,##l#a#l#u##b#e#l#i#a#u##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##m#a#g#h#r#i#b##k#e#t#i#k#a##m#a#t#a#h#a#r#i##t#e#r#b#e#n#a#m#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##l#a#g#i#,##l#a#l#u##b#e#l#i#a#u##p#u#n##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##i#s#y#a##k#e#t#i#k#a##w#a#r#n#a##m#e#r#a#h##d#i##l#a#n#g#i#t##h#i#l#a#n#g#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##l#a#g#i#,##l#a#l#u##b#e#l#i#a#u##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##s#u#b#u#h##k#e#t#i#k#a##t#e#r#b#i#t##f#a#j#a#r#.##P#a#d#a##h#a#r#i##k#e#d#u#a#,##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##h#i#n#g#g#a##B#i#l#a#l##p#u#n##a#d#z#a#n##z#h#u#h#u#r#,##l#a#l#u##b#e#l#i#a#u##m#e#n#u#n#g#g#u##h#i#n#g#g#a##h#a#r#i##m#e#n#j#a#d#i##t#e#d#u#h#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##a#s#h#a#r##s#e#m#e#n#t#a#r#a##m#a#t#a#h#a#r#i##m#a#s#i#h##t#i#n#g#g#i#,##d#a#n##b#e#l#i#a#u##h#a#n#y#a##s#e#d#i#k#i#t##m#e#n#g#a#k#h#i#r#k#a#n##d#a#r#i##w#a#k#t#u##k#e#m#a#r#i#n#.##L#a#l#u##b#e#l#i#a#u##s#o#l#a#t##m#a#g#h#r#i#b##s#e#b#e#l#u#m##w#a#r#n#a##m#e#r#a#h##d#i##l#a#n#g#i#t##h#i#l#a#n#g#.##D#a#n##s#o#l#a#t##i#s#y#a##s#e#t#e#l#a#h##b#e#r#l#a#l#u##d#a#r#i##w#a#k#t#u##s#e#p#e#r#t#i#g#a##m#a#l#a#m#.##D#a#n##s#o#l#a#t##s#u#b#u#h##k#e#t#i#k#a##l#a#n#g#i#t##t#e#l#a#h##t#e#r#a#n#g#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#m#a#n#a##o#r#a#n#g##y#a#n#g##b#e#r#t#a#n#y#a##t#e#n#t#a#n#g##w#a#k#t#u##s#o#l#a#t#?#"##L#a#l#u##b#e#r#k#a#t#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#;##"#S#a#y#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#k#t#u##s#o#l#a#t##k#a#l#i#a#n##a#d#a#l#a#h##a#n#t#a#r#a##w#a#k#t#u#-#w#a#k#t#u##y#a#n#g##t#e#l#a#h##k#a#l#i#a#n##s#a#k#s#i#k#a#n#.#"#

