Subtitle:
Nombor hadis: (402)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا إِسْحَقُ بْنُ سُلَيْمَانَ ح و حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ حَدَّثَنَا وَكِيعٌ عَنْ ابْنِ أَبِي ذِئْبٍ عَنْ قَارِظِ بْنِ شَيْبَةَ عَنْ أَبِي غَطَفَانَ الْمُرِّيِّ عَنْ ابْنِ عَبَّاسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اسْتَنْثِرُوا مَرَّتَيْنِ بَالِغَتَيْنِ أَوْ ثَلَاثًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##S#u#l#a#i#m#a#n#]#.##D#a#n##m#e#n#u#r#u#t##j#a#l#u#r##y#a#n#g##l#a#i#n#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#Q#a#r#i#z#h##b#i#n##S#y#a#i#b#a#h#]##d#a#r#i##[#A#b#u##G#h#a#t#h#a#f#a#n##A#l##M#u#r#r#i#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#L#a#k#u#k#a#n#l#a#h##I#s#t#i#n#s#t#a#r##(#k#e#l#u#a#r#k#a#n##a#i#r##d#a#r#i##h#i#d#u#n#g#)##d#e#n#g#a#n##s#e#m#p#u#r#n#a##d#u#a##a#t#a#u##t#i#g#a##k#a#l#i#.#"#

