Subtitle:
Nombor hadis: (3460)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعٌ عَنْ مُوسَى بْنِ عُبَيْدَةَ عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ عَنْ حَفْصِ بْنِ عُبَيْدِ اللَّهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
ذُكِرَتْ الْحُمَّى عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَبَّهَا رَجُلٌ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَسُبَّهَا فَإِنَّهَا تَنْفِي الذُّنُوبَ كَمَا تَنْفِي النَّارُ خَبَثَ الْحَدِيدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#M#u#s#a##b#i#n##'#U#b#a#i#d#a#h#]##d#a#r#i##[#'#A#l#q#a#m#a#h##b#i#n##M#a#r#t#s#a#d#]##d#a#r#i##[#H#a#f#s#h##b#i#n##'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#D#i#s#e#b#u#t#k#a#n##t#e#n#t#a#n#g##d#e#m#a#m##d#i##s#a#m#p#i#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#c#a#c#i#n#y#a#,##m#a#k#a##N#a#b#i##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##m#e#n#c#a#c#i#n#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##d#e#m#a#m##d#a#p#a#t##m#e#n#g#h#a#p#u#s#k#a#n##d#o#s#a##s#e#b#a#g#a#i#m#a#n#a##a#p#i##m#e#n#g#h#i#l#a#n#g#k#a#n##k#a#r#a#t##b#e#s#i#.#"#

