Subtitle:
Nombor hadis: (1431)

Ayat:
حَدَّثَنَا جَعْفَرُ بْنُ مُسَافِرٍ حَدَّثَنِي كَثِيرُ بْنُ هِشَامٍ حَدَّثَنَا جَعْفَرُ بْنُ بُرْقَانَ عَنْ مَيْمُونِ بْنِ مِهْرَانَ عَنْ عُمَرَ بْنِ الْخَطَّابِ قَالَ
قَالَ لِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا دَخَلْتَ عَلَى مَرِيضٍ فَمُرْهُ أَنْ يَدْعُوَ لَكَ فَإِنَّ دُعَاءَهُ كَدُعَاءِ الْمَلَائِكَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##M#u#s#a#f#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#K#a#t#s#i#r##b#i#n##H#i#s#y#a#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##B#u#r#q#a#n#]##d#a#r#i##[#M#a#i#m#u#n##b#i#n##M#i#h#r#a#n#]##d#a#r#i##[#U#m#a#r##b#i#n##K#h#a#t#h#t#h#a#b#]##i#a##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#k#u#:##"#J#i#k#a##k#a#m#u##m#e#n#g#u#n#j#u#n#g#i##o#r#a#n#g##s#a#k#i#t##m#a#k#a##m#i#n#t#a#l#a#h##a#g#a#r##i#a##m#e#n#d#o#'#a#k#a#n#m#u#.##S#e#b#a#b##d#o#`#a#n#y#a##s#e#p#e#r#t#i##d#o#`#a##p#a#r#a##m#a#l#a#i#k#a#t#.##"#

