Subtitle:
Nombor hadis: (4060)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى عَنْ إِسْرَائِيلَ عَنْ عَاصِمٍ عَنْ زِرٍّ عَنْ صَفْوَانَ بْنِ عَسَّالٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ مِنْ قِبَلِ مَغْرِبِ الشَّمْسِ بَابًا مَفْتُوحًا عَرْضُهُ سَبْعُونَ سَنَةً فَلَا يَزَالُ ذَلِكَ الْبَابُ مَفْتُوحًا لِلتَّوْبَةِ حَتَّى تَطْلُعَ الشَّمْسُ مِنْ نَحْوِهِ فَإِذَا طَلَعَتْ مِنْ نَحْوِهِ لَمْ يَنْفَعْ نَفْسًا إِيمَانُهَا لَمْ تَكُنْ آمَنَتْ مِنْ قَبْلُ أَوْ كَسَبَتْ فِي إِيمَانِهَا خَيْرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#s#a#]##d#a#r#i##[#I#s#r#a#i#l#]##d#a#r#i##[#'#A#s#h#i#m#]##d#a#r#i##[#Z#i#r#r#]##d#a#r#i##[#S#h#a#f#w#a#n##b#i#n##'#A#s#s#a#l#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#a#r#i##a#r#a#h##t#e#n#g#g#e#l#a#m#n#y#a##m#a#t#a#h#a#r#i##a#d#a##s#u#a#t#u##p#i#n#t#u##y#a#n#g##t#e#r#b#u#k#a#,##y#a#n#g##l#u#a#s#n#y#a##t#u#j#u#h##p#u#l#u#h##t#a#h#u#n#.##D#a#n##p#i#n#t#u##i#t#u##a#k#a#n##t#e#t#a#p##t#e#r#b#u#k#a##u#n#t#u#k##b#e#r#t#a#u#b#a#t##s#e#h#i#n#g#g#a##m#a#t#a#h#a#r#i##t#e#r#b#i#t##d#a#r#i##a#r#a#h##i#t#u#.##M#a#k#a##j#i#k#a##i#a##t#e#l#a#h##t#e#r#b#i#t##d#a#r#i##a#r#a#h##i#t#u#,##t#i#d#a#k#l#a#h##b#e#r#g#u#n#a##l#a#g#i##k#e#i#m#a#n#a#n##s#e#s#e#o#r#a#n#g##y#a#n#g##s#e#b#e#l#u#m#n#y#a##t#i#d#a#k##b#e#r#i#m#a#n##a#t#a#u##y#a#n#g##t#e#l#a#h##m#e#l#a#k#u#k#a#n##a#m#a#l##k#e#b#a#i#k#a#n##d#a#l#a#m##k#e#i#m#a#n#a#n#n#y#a#.#"#

