Subtitle:
Nombor hadis: (286)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا شَرِيكٌ عَنْ الْمِقْدَامِ بْنِ شُرَيْحِ بْنِ هَانِئٍ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَ
قُلْتُ أَخْبِرِينِي بِأَيِّ شَيْءٍ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَبْدَأُ إِذَا دَخَلَ عَلَيْكِ قَالَتْ كَانَ إِذَا دَخَلَ يَبْدَأُ بِالسِّوَاكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#l##M#i#q#d#a#m##b#i#n##S#y#u#r#a#i#h##b#i#n##H#a#n#i#`#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#k#a#t#a#;##"#K#a#b#a#r#k#a#n#l#a#h##k#e#p#a#d#a#k#u##a#p#a##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##d#i#l#a#k#u#k#a#n##o#l#e#h##N#a#b#i##S#A#W##k#e#t#i#k#a##m#a#s#u#k##m#e#n#e#m#u#i#m#u#?#"##A#i#s#y#a#h##m#e#n#j#a#w#a#b#;##"#B#e#l#i#a#u##s#e#l#a#l#u##b#e#r#s#i#w#a#k##j#i#k#a##a#k#a#n##m#a#s#u#k##m#e#n#e#m#u#i##a#k#u#.#"#

