Subtitle:
Nombor hadis: (1522)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا سَعِيدُ بْنُ شُرَحْبِيلَ عَنْ ابْنِ لَهِيعَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ الْمُغِيرَةِ عَنْ أَبِي الْهَيْثَمِ عَنْ أَبِي سَعِيدٍ قَالَ
كَانَتْ سَوْدَاءُ تَقُمُّ الْمَسْجِدَ فَتُوُفِّيَتْ لَيْلًا فَلَمَّا أَصْبَحَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُخْبِرَ بِمَوْتِهَا فَقَالَ أَلَا آذَنْتُمُونِي بِهَا فَخَرَجَ بِأَصْحَابِهِ فَوَقَفَ عَلَى قَبْرِهَا فَكَبَّرَ عَلَيْهَا وَالنَّاسُ خَلْفَهُ وَدَعَا لَهَا ثُمَّ انْصَرَفَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##S#y#u#r#a#h#b#i#l#]##d#a#r#i##[#I#b#n#u##L#a#h#i#'#a#h#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#l##M#u#g#h#i#r#a#h#]##d#a#r#i##[#A#b#u#l##H#a#i#t#s#a#m#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##i#a##b#e#r#k#a#t#a#,##"#D#u#l#u##a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##h#i#t#a#m##y#a#n#g##s#e#r#i#n#g##m#e#n#y#a#p#u##m#a#s#j#i#d#,##p#a#d#a##s#u#a#t#u##m#a#l#a#m##d#i#a##m#e#n#i#n#g#g#a#l##d#u#n#i#a#.##D#i##p#a#g#i##h#a#r#i#,##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#b#e#r#i##k#a#b#a#r##p#e#r#i#h#a#l##k#e#m#a#t#i#a#n#n#y#a#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#n#a#p#a##k#a#l#i#a#n##t#i#d#a#k##m#e#m#b#e#r#i#t#a#h#u#k#a#n#n#y#a##k#e#p#a#d#a#k#u#?#"##B#e#l#i#a#u##d#a#n##p#a#r#a##s#a#h#a#b#a#t##k#e#m#u#d#i#a#n##k#e#l#u#a#r##d#a#n##b#e#r#d#i#r#i##d#i##a#t#a#s##k#u#b#u#r#n#y#a#.##B#e#l#i#a#u##m#e#l#a#k#u#k#a#n##t#a#k#b#i#r##(#s#o#l#a#t#)##u#n#t#u#k#n#y#a##s#e#m#e#n#t#a#r#a##p#a#r#a##s#a#h#a#b#a#t##b#e#r#a#d#a##d#i##b#e#l#a#k#a#n#g#n#y#a#.##B#e#l#i#a#u##m#e#n#d#o#`#a#k#a#n#n#y#a##k#e#m#u#d#i#a#n##p#e#r#g#i#.##"##

