Subtitle:
Nombor hadis: (3252)

Ayat:
حَدَّثَنَا جَعْفَرُ بْنُ مُسَافِرٍ حَدَّثَنَا صَاعِدُ بْنُ عُبَيْدٍ الْجَزَرِيُّ حَدَّثَنَا زُهَيْرُ بْنُ مُعَاوِيَةَ حَدَّثَنَا مُحَمَّدُ بْنُ جُحَادَةَ حَدَّثَنَا عَمْرُو بْنُ دِينَارٍ الْمَكِّيُّ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ خَرَجَ مِنْ الْغَائِطِ فَأُتِيَ بِطَعَامٍ فَقَالَ رَجُلٌ يَا رَسُولَ اللَّهِ أَلَا آتِيكَ بِوَضُوءٍ قَالَ أُرِيدُ الصَّلَاةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##M#u#s#a#f#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#'#i#d##b#i#n##'#U#b#a#i#d##A#l##J#a#z#a#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#u#h#a#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##D#i#n#a#r##A#l##M#a#k#k#i#]##d#a#r#i##[#'#A#t#h#a##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#a#h#w#a##k#e#t#i#k#a##b#e#l#i#a#u##s#e#l#e#s#a#i##d#a#r#i##b#u#a#n#g##h#a#j#a#t##m#a#k#a##d#i#h#i#d#a#n#g#k#a#n#l#a#h##m#a#k#a#n#a#n##u#n#t#u#k##b#e#l#i#a#u#,##l#a#l#u##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##m#a#u#k#a#h##a#k#u##s#e#d#i#a#k#a#n##b#u#a#t##a#n#d#a##a#i#r##u#n#t#u#k##b#e#r#w#u#d#h#u#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#A#k#u##i#n#g#i#n##s#o#l#a#t#.#"#

