Subtitle:
Nombor hadis: (450)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا حَرِيزُ بْنُ عُثْمَانَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ مَيْسَرَةَ عَنْ الْمِقْدَامِ بْنِ مَعْدِيكَرِبَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَوَضَّأَ فَغَسَلَ رِجْلَيْهِ ثَلَاثًا ثَلَاثًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#A#m#m#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#i#z##b#i#n##U#t#s#m#a#n#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#i#s#a#r#a#h#]##d#a#r#i##[#A#l##M#i#q#d#a#m##b#i#n##M#a#'#d#i#k#a#r#i#b#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#w#u#d#h#u##l#a#l#u##m#e#m#b#a#s#u#h##k#e#d#u#a##k#a#k#i#n#y#a##t#i#g#a##k#a#l#i#-#t#i#g#a##k#a#l#i#.#"#

