Subtitle:
Nombor hadis: (859)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ عَنْ حُسَيْنٍ الْمُعَلِّمِ عَنْ بُدَيْلٍ عَنْ أَبِي الْجَوْزَاءِ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا رَكَعَ لَمْ يَشْخَصْ رَأْسَهُ وَلَمْ يُصَوِّبْهُ وَلَكِنْ بَيْنَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##d#a#r#i##[#H#u#s#a#i#n##A#l##M#u#'#a#l#l#i#m#]##d#a#r#i##[#B#u#d#a#i#l#]##d#a#r#i##[#A#b#u##A#l##J#a#u#z#a#`#]##d#a#r#i##[#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#J#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##r#u#k#u#k#,##b#e#l#i#a#u##t#i#d#a#k##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a##a#t#a#u##m#e#r#e#n#d#a#h#k#a#n#n#y#a#,##a#k#a#n##t#e#t#a#p#i##a#n#t#a#r#a##k#e#d#u#a#n#y#a#.##"##

