Subtitle:
Nombor hadis: (477)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ عُثْمَانَ بْنِ سَعِيدِ بْنِ كَثِيرِ بْنِ دِينَارٍ الْحِمْصِيُّ حَدَّثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ عَنْ جَعْفَرِ بْنِ الزُّبَيْرِ عَنْ الْقَاسِمِ عَنْ أَبِي أُمَامَةَ قَالَ
سُئِلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ مَسِّ الذَّكَرِ فَقَالَ إِنَّمَا هُوَ جِذْيَةٌ مِنْكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##U#t#s#m#a#n##b#i#n##S#a#'#i#d##b#i#n##K#a#t#s#i#r##b#i#n##D#i#n#a#r##A#l##H#i#m#s#h#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#r#w#a#n##b#i#n##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##Z#u#b#a#i#r#]##d#a#r#i##[#A#l##Q#a#s#i#m#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#t#a#n#y#a##t#e#n#t#a#n#g##h#u#k#u#m##m#e#n#y#e#n#t#u#h##k#e#m#a#l#u#a#n#,##l#a#l#u##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#I#a##h#a#n#y#a#l#a#h##b#a#g#i#a#n##d#a#r#i#m#u#.#"##

