Subtitle:
Nombor hadis: (2798)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا ابْنُ الصَّلْتِ عَنْ ابْنِ أَبِي الزِّنَادِ عَنْ أَبِيهِ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنْ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَنَفَّلَ سَيْفَهُ ذَا الْفَقَارِ يَوْمَ بَدْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##S#h#a#l#t#]##d#a#r#i##[#I#b#n#u##A#b#u##Z#i#n#a#d#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#U#b#a#i#d#i#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#r#i#k#a#n##p#e#d#a#n#g#n#y#a##y#a#n#g##b#e#r#n#a#m#a##D#z#a#l##F#a#q#a#r##d#i##s#a#a#t##p#e#r#a#n#g##B#a#d#a#r#.#"##

