Subtitle:
Nombor hadis: (1261)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَفَّانُ حَدَّثَنَا مُعْتَمِرٌ عَنْ أَبِيهِ عَنْ بَرَكَةَ عَنْ بَشِيرِ بْنِ نَهِيكٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اسْتَسْقَى حَتَّى رَأَيْتُ أَوْ رُئِيَ بَيَاضُ إِبْطَيْهِ
قَالَ مُعْتَمِرٌ أُرَاهُ فِي الِاسْتِسْقَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#t#a#m#i#r#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#B#a#r#a#k#a#h#]##d#a#r#i##[#B#a#s#y#i#r##b#i#n##N#a#h#i#k#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##s#o#l#a#t##i#s#t#i#s#q#a#`##m#e#m#i#n#t#a##h#u#j#a#n##h#i#n#g#g#a##a#k#u##m#e#l#i#h#a#t##p#u#t#i#h#n#y#a##k#e#t#i#a#k##b#e#l#i#a#u#.##"##M#u#'#t#a#m#i#r##b#e#r#k#a#t#a#,##"#M#e#n#u#r#u#t#k#u#,##h#a#l##i#t#u##t#e#r#j#a#d#i##p#a#d#a##w#a#k#t#u##s#o#l#a#t##i#s#t#i#s#q#a#`#.##"#

