Subtitle:
Nombor hadis: (4146)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعٌ عَنْ أَبِي نَعَامَةَ سَمِعَهُ مِنْ خَالِدِ بْنِ عُمَيْرٍ قَالَ
خَطَبَنَا عُتْبَةُ بْنُ غَزْوَانَ عَلَى الْمِنْبَرِ فَقَالَ لَقَدْ رَأَيْتُنِي سَابِعَ سَبْعَةٍ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا لَنَا طَعَامٌ نَأْكُلُهُ إِلَّا وَرَقُ الشَّجَرِ حَتَّى قَرِحَتْ أَشْدَاقُنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#A#b#u##N#a#'#a#m#a#h#]##d#a#n##d#i#a##m#e#n#d#e#n#g#a#r##d#a#r#i##[#K#h#a#l#i#d##b#i#n##'#U#m#a#i#r#]##d#i#a##b#e#r#k#a#t#a#,##"##[#'#U#t#b#a#h##b#i#n##G#h#a#z#w#a#n#]##p#e#r#n#a#h##b#e#r#k#h#u#t#b#a#h##d#i##a#t#a#s##m#i#m#b#a#r##d#i##h#a#d#a#p#a#n##k#a#m#i#,##k#a#t#a#n#y#a#,##"#S#u#n#g#g#u#h##d#i#r#i#k#u##a#d#a#l#a#h##o#r#a#n#g##k#e#t#u#j#u#h##d#a#r#i##t#u#j#u#h##o#r#a#n#g##y#a#n#g##p#e#r#n#a#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#n##k#a#m#i##t#i#d#a#k##m#e#n#d#a#p#a#t#i##m#a#k#a#n#a#n##y#a#n#g##l#a#y#a#k##k#a#m#i##m#a#k#a#n##k#e#c#u#a#l#i##d#e#d#a#u#n#a#n#,##s#e#h#i#n#g#g#a##s#u#d#u#t##m#u#l#u#t##k#a#m#i##b#a#n#y#a#k##y#a#n#g##t#e#r#l#u#k#a#.#"#

