Subtitle:
Nombor hadis: (668)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ حَدَّثَنَا مُعَاوِيَةُ بْنُ هِشَامٍ عَنْ سُفْيَانَ عَنْ زَيْدِ بْنِ جُبَيْرٍ عَنْ خِشْفِ بْنِ مَالِكٍ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ
شَكَوْنَا إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَرَّ الرَّمْضَاءِ فَلَمْ يُشْكِنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h##b#i#n##H#i#s#y#a#m#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Z#a#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#K#h#i#s#y#f##b#i#n##M#a#l#i#k#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##m#e#n#g#e#l#u#h##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#r#i##p#a#n#a#s#n#y#a##r#a#m#d#l#a#`##(#p#a#s#i#r##p#a#n#a#s##k#e#r#a#n#a##s#e#n#g#a#t#a#n##m#a#t#a#h#a#r#i#)#,##n#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##p#e#r#n#a#h##m#e#n#g#e#l#u#h##k#e#p#a#d#a##k#a#m#i#.#"#

