Subtitle:
Nombor hadis: (3450)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعٌ عَنْ يُونُسَ بْنِ أَبِي إِسْحَقَ عَنْ مُجَاهِدٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الدَّوَاءِ الْخَبِيثِ يَعْنِي السُّمَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#Y#u#n#u#s##b#i#n##A#b#u##I#s#h#a#q#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#e#n#g#g#u#n#a#k#a#n##o#b#a#t##y#a#n#g##b#u#r#u#k#,##y#a#i#t#u##r#a#c#u#n#.#"#

