Subtitle:
Nombor hadis: (3235)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَنْبَأَنَا دَاوُدُ بْنُ أَبِي هِنْدٍ عَنْ الشَّعْبِيِّ عَنْ مُحَمَّدِ بْنِ صَفْوَانَ
أَنَّهُ مَرَّ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِأَرْنَبَيْنِ مُعَلِّقَهُمَا فَقَالَ يَا رَسُولَ اللَّهِ إِنِّي أَصَبْتُ هَذَيْنِ الْأَرْنَبَيْنِ فَلَمْ أَجِدْ حَدِيدَةً أُذَكِّيهِمَا بِهَا فَذَكَّيْتُهُمَا بِمَرْوَةٍ أَفَآكُلُ قَالَ كُلْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#u#d##b#i#n##A#b#u##H#i#n#d#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#h#a#f#w#a#n#]#,##b#a#h#w#a##d#i#a##l#e#w#a#t##d#i##h#a#d#a#p#a#n##N#a#b#i##S#A#W##d#e#n#g#a#n##m#e#m#b#a#w#a##d#u#a##e#k#o#r##k#e#l#i#n#c#i##y#a#n#g##d#i##g#a#n#t#u#n#g##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#a#y#a##b#e#r#h#a#s#i#l##m#e#n#a#n#g#k#a#p##d#u#a##e#k#o#r##k#e#l#i#n#c#i#,##n#a#m#u#n##s#a#y#a##b#e#l#u#m##m#e#n#d#a#p#a#t#k#a#n##s#e#n#j#a#t#a##t#a#j#a#m##u#n#t#u#k##m#e#n#y#e#m#b#e#l#i#h#n#y#a#,##l#a#l#u##k#e#l#i#n#c#i##i#t#u##a#k#u##s#e#m#b#e#l#i#h##d#e#n#g#a#n##b#a#t#u##t#a#j#a#m#,##b#o#l#e#h#k#a#h##a#k#u##m#e#m#a#k#a#n#n#y#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#,##m#a#k#a#n#l#a#h#.#"#

