Subtitle:
Nombor hadis: (3035)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ وَأَحْمَدُ بْنُ أَبِي الْحَوَارِيِّ الدِّمَشْقِيُّ قَالَا حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ رَحِمَ اللَّهُ الْمُحَلِّقِينَ قَالُوا وَالْمُقَصِّرِينَ يَا رَسُولَ اللَّهِ قَالَ رَحِمَ اللَّهُ الْمُحَلِّقِينَ قَالُوا وَالْمُقَصِّرِينَ يَا رَسُولَ اللَّهِ قَالَ رَحِمَ اللَّهُ الْمُحَلِّقِينَ قَالُوا وَالْمُقَصِّرِينَ يَا رَسُولَ اللَّهِ قَالَ وَالْمُقَصِّرِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##d#a#n##[#A#h#m#a#d##b#i#n##A#b#u##H#a#w#a#r#i##A#d##D#i#m#a#s#y#q#i#]#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#m#o#g#a##A#l#l#a#h##m#e#r#a#h#m#a#t#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#c#u#k#u#r#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#;##'#D#a#n##a#p#a#k#a#h##j#u#g#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#m#e#n#d#e#k#k#a#n##r#a#m#b#u#t#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?##'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#S#e#m#o#g#a##A#l#l#a#h##m#e#r#a#h#m#a#t#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#c#u#k#u#r#.#'##M#e#r#e#k#a##b#e#r#k#a#t#a##l#a#g#i#;##'#D#a#n##a#p#a#k#a#h##j#u#g#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#m#e#n#d#e#k#k#a#n##r#a#m#b#u#t#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?##'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#S#e#m#o#g#a##A#l#l#a#h##m#e#r#a#h#m#a#t#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#c#u#k#u#r#.#'##M#e#r#e#k#a##b#e#r#k#a#t#a##l#a#g#i#;##'#D#a#n##a#p#a#k#a#h##j#u#g#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#m#e#n#d#e#k#k#a#n##r#a#m#b#u#t#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?##'##B#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##'#D#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#m#e#n#d#e#k#k#a#n##r#a#m#b#u#t#.#'#

