Subtitle:
Nombor hadis: (4230)

Ayat:
حَدَّثَنَا الْعَبَّاسُ بْنُ عُثْمَانَ الدِّمَشْقِيُّ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا ابْنُ لَهِيعَةَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ الْأَعْرَجُ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اكْلَفُوا مِنْ الْعَمَلِ مَا تُطِيقُونَ فَإِنَّ خَيْرَ الْعَمَلِ أَدْوَمُهُ وَإِنْ قَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##'#A#b#b#a#s##b#i#n##'#U#s#t#m#a#n##A#d##D#i#m#a#s#y#q#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##L#a#h#i#'#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##A#l##A#'#r#a#j#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#L#a#k#s#a#n#a#k#a#n#l#a#h##o#l#e#h##k#a#l#i#a#n##a#m#a#l#a#n##s#e#m#a#m#p#u##k#a#l#i#a#n#,##s#e#s#u#n#g#g#u#h#n#y#a##s#e#b#a#i#k#-#b#a#i#k##a#m#a#l#a#n##a#d#a#l#a#h##y#a#n#g##d#i##k#e#r#j#a#k#a#n##s#e#c#a#r#a##t#e#r#u#s##m#e#n#e#r#u#s##w#a#l#a#u#p#u#n##s#e#d#i#k#i#t#.#"#

