Subtitle:
Nombor hadis: (3147)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ سَعْدِ بْنِ عَمَّارِ بْنِ سَعْدٍ مُؤَذِّنِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَدَّثَنِي أَبِي عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَبَحَ أُضْحِيَّتَهُ عِنْدَ طَرَفِ الزُّقَاقِ طَرِيقِ بَنِي زُرَيْقٍ بِيَدِهِ بِشَفْرَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#A#m#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##S#a#'#d##b#i#n##'#A#m#m#a#r##b#i#n##S#a#'#d#]##m#u#a#d#z#i#n##R#a#s#u#l#u#l#l#a#h##S#A#W#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#e#m#b#e#l#i#h##h#a#i#w#a#n##k#u#r#b#a#n##d#i#s#a#m#p#i#n#g##u#j#u#n#g##l#o#r#o#n#g##j#a#l#a#n##B#a#n#i##Z#u#r#a#i#q#,##d#e#n#g#a#n##t#a#n#g#a#n##b#e#l#i#a#u##s#e#n#d#i#r#i##m#e#n#g#g#u#n#a#k#a#n##p#a#r#a#n#g#.#"#

