Subtitle:
Nombor hadis: (3401)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ غَطُّوا الْإِنَاءَ وَأَوْكُوا السِّقَاءَ وَأَطْفِئُوا السِّرَاجَ وَأَغْلِقُوا الْبَابَ فَإِنَّ الشَّيْطَانَ لَا يَحُلُّ سِقَاءً وَلَا يَفْتَحُ بَابًا وَلَا يَكْشِفُ إِنَاءً فَإِنْ لَمْ يَجِدْ أَحَدُكُمْ إِلَّا أَنْ يَعْرُضَ عَلَى إِنَائِهِ عُودًا وَيَذْكُرَ اسْمَ اللَّهِ فَلْيَفْعَلْ فَإِنَّ الْفُوَيْسِقَةَ تُضْرِمُ عَلَى أَهْلِ الْبَيْتِ بَيْتَهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#u#m#h#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#d#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#u#t#u#p#l#a#h##t#e#m#p#a#t##m#i#n#u#m##k#a#l#i#a#n#,##r#a#p#a#t#k#a#n##b#e#j#a#n#a#,##m#a#t#i#k#a#n##l#a#m#p#u##d#a#n##t#u#t#u#p#l#a#h##p#i#n#t#u##k#a#l#i#a#n#,##s#e#s#u#n#g#g#u#h#n#y#a##s#e#t#a#n##t#i#d#a#k##a#k#a#n##m#e#m#b#u#k#a##b#e#j#a#n#a#,##m#e#m#b#u#k#a##p#i#n#t#u##d#a#n##t#i#d#a#k##d#a#p#a#t##m#e#n#y#i#n#g#k#a#p##t#e#m#p#a#t##a#i#r##m#i#n#u#m#,##j#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##t#i#d#a#k##d#a#p#a#t##(#m#e#l#a#k#u#k#a#n#n#y#a#)##k#e#c#u#a#l#i##h#a#n#y#a##d#e#n#g#a#n##m#e#r#e#n#t#a#n#g#k#a#n##s#e#b#a#t#a#n#g##k#a#y#u##d#i##a#t#a#s##t#e#m#p#a#t##m#i#n#u#m#n#y#a#,##m#a#k#a##l#a#k#u#k#a#n#l#a#h##d#e#n#g#a#n##m#e#n#y#e#b#u#t##n#a#m#a##A#l#l#a#h#.##S#e#s#u#n#g#g#u#h#n#y#a##t#i#k#u#s##d#a#p#a#t##m#e#r#u#s#a#k##p#e#m#i#l#i#k##r#u#m#a#h##d#e#n#g#a#n##m#e#m#b#a#k#a#r##r#u#m#a#h#n#y#a#.#"#

