Subtitle:
Nombor hadis: (4261)

Ayat:
حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ أَنْبَأَنَا مَالِكُ بْنُ أَنَسٍ عَنْ ابْنِ شِهَابٍ عَنْ عَبْدِ اللَّهِ بْنِ كَعْبٍ الْأَنْصَارِيِّ أَنَّهُ أَخْبَرَهُ أَنَّ أَبَاهُ كَانَ يُحَدِّثُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّمَا نَسَمَةُ الْمُؤْمِنِ طَائِرٌ يَعْلُقُ فِي شَجَرِ الْجَنَّةِ حَتَّى يَرْجِعَ إِلَى جَسَدِهِ يَوْمَ يُبْعَثُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#l#a#i#k##b#i#n##A#n#a#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#d#u#l#l#a##b#i#n##K#a#'#a#b##A#l##A#n#s#h#a#r#i#]##b#a#h#w#a##d#i#r#i#n#y#a##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#a#y#a#h#n#y#a#]##p#e#r#n#a#h##b#e#r#c#e#r#i#t#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##j#i#w#a##s#e#o#r#a#n#g##m#u#k#m#i#n##b#a#g#a#i#k#a#n##b#u#r#u#n#g##y#a#n#g##b#e#r#g#e#l#a#y#u#t#a#n##d#i##p#o#h#o#n##s#u#r#g#a##s#a#m#p#a#i##i#a##k#e#m#b#a#l#i##k#e##j#a#s#a#d#n#y#a##p#a#d#a##h#a#r#i##K#i#a#m#a#t#.#"#

