Subtitle:
Nombor hadis: (3355)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي يَزِيدَ عَنْ أَبِيهِ عَنْ أُمِّ أَيُّوبَ قَالَتْ
صَنَعْتُ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَعَامًا فِيهِ مِنْ بَعْضِ الْبُقُولِ فَلَمْ يَأْكُلْ وَقَالَ إِنِّي أَكْرَهُ أَنْ أُوذِيَ صَاحِبِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#u##Y#a#z#i#d#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#U#m#m#u##A#y#y#u#b#]##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#m#b#u#a#t#k#a#n##m#a#k#a#n#a#n##y#a#n#g##d#i##d#a#l#a#m#n#y#a##a#d#a##b#e#b#e#r#a#p#a##k#u#b#i#s##u#n#t#u#k##N#a#b#i##S#A#W#,##n#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##m#e#m#a#k#a#n#n#y#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#k#u##t#i#d#a#k##i#n#g#i#n##m#e#n#y#a#k#i#t#i##s#a#h#a#b#a#t#k#u##(#y#a#i#t#u##J#i#b#r#i#l#)#,##"#

