Subtitle:
Nombor hadis: (626)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَنْبَأَنَا سُفْيَانُ عَنْ مَنْصُورِ بْنِ صَفِيَّةَ عَنْ أُمِّهِ عَنْ عَائِشَةَ قَالَتْ
لَقَدْ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَضَعُ رَأْسَهُ فِي حِجْرِي وَأَنَا حَائِضٌ وَيَقْرَأُ الْقُرْآنَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r##b#i#n##S#h#a#f#i#a#h#]##d#a#r#i##[#i#b#u#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]#,##i#a##m#e#n#u#t#u#r#k#a#n#;##"#P#e#r#n#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#e#t#a#k#k#a#n##k#e#p#a#l#a#n#y#a##d#i##p#a#n#g#k#u#a#n#k#u##s#a#m#b#i#l##m#e#m#b#a#c#a##A#l##Q#u#r#`#a#n#,##p#a#d#a#h#a#l##a#k#u##s#e#d#a#n#g##h#a#i#d#l#.#"#

