Subtitle:
Nombor hadis: (1034)

Ayat:
حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ الْجَهْضَمِيُّ حَدَّثَنَا عَبْدُ الْأَعْلَى حَدَّثَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمًا بِأَصْحَابِهِ فَلَمَّا قَضَى الصَّلَاةَ أَقْبَلَ عَلَى الْقَوْمِ بِوَجْهِهِ فَقَالَ مَا بَالُ أَقْوَامٍ يَرْفَعُونَ أَبْصَارَهُمْ إِلَى السَّمَاءِ حَتَّى اشْتَدَّ قَوْلُهُ فِي ذَلِكَ لَيَنْتَهُنَّ عَنْ ذَلِكَ أَوْ لَيَخْطَفَنَّ اللَّهُ أَبْصَارَهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##b#i#n##A#l#i##A#l##J#a#h#d#l#a#m#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#'#l#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#,##"#P#e#r#n#a#h##s#u#a#t#u##h#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##b#e#r#s#a#m#a##s#a#h#a#b#a#t#n#y#a#,##s#e#l#e#s#a#i##s#o#l#a#t##b#e#l#i#a#u##m#e#n#g#h#a#d#a#p##k#e##a#r#a#h##o#r#a#n#g#-#o#r#a#n#g##d#a#n##b#e#r#s#a#b#d#a#:##"#K#e#n#a#p#a##o#r#a#n#g#-#o#r#a#n#g##s#u#k#a##m#e#n#g#a#n#g#k#a#t##m#a#t#a##m#e#r#e#k#a##k#e##l#a#n#g#i#t##-#h#i#n#g#g#a##s#u#a#r#a##b#e#l#i#a#u##m#e#n#i#n#g#g#i#-##m#e#r#e#k#a##s#e#g#e#r#a##m#e#n#g#a#k#h#i#r#i##p#e#r#b#u#a#t#a#n#n#y#a##i#t#u##a#t#a#u##A#l#l#a#h##a#k#a#n##m#e#n#y#a#m#b#a#r##m#a#t#a##m#e#r#e#k#a#.##"#

