Subtitle:
Nombor hadis: (3008)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ وَعَمْرُو بْنُ عَبْدِ اللَّهِ قَالَا حَدَّثَنَا وَكِيعٌ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنْ أُسَامَةَ بْنِ زَيْدٍ
أَنَّهُ سُئِلَ كَيْفَ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسِيرُ حِينَ دَفَعَ مِنْ عَرَفَةَ قَالَ كَانَ يَسِيرُ الْعَنَقَ فَإِذَا وَجَدَ فَجْوَةً نَصَّ
قَالَ وَكِيعٌ وَالنَّصُّ يَعْنِي فَوْقَ الْعَنَقِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##d#a#n##[#A#m#r#u##b#i#n##A#b#d#u#l#l#a#h#]#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]#,##b#a#h#w#a##i#a##p#e#r#n#a#h##d#i#t#a#n#y#a#:##'#B#a#g#a#i#m#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#j#a#l#a#n##k#e#t#i#k#a##b#e#r#a#n#g#k#a#t##d#a#r#i##A#r#a#f#a#h#?##'##U#s#a#m#a#h##m#e#n#j#a#w#a#b#;##'#B#e#l#i#a#u##b#e#r#j#a#l#a#n##d#e#n#g#a#n##k#e#c#e#p#a#t#a#n##s#e#d#a#n#g#.##D#a#n##j#i#k#a##b#e#l#i#a#u##m#e#n#e#m#u#k#a#n##k#e#k#o#s#o#n#g#a#n##(#d#i##j#a#l#a#n#)#,##m#a#k#a##b#e#l#i#a#u##a#k#a#n##m#e#m#p#e#r#c#e#p#a#t##j#a#l#a#n#n#y#a#.#'##W#a#k#i#'##b#e#r#k#a#t#a#;##'#Y#a#n#g##d#i#m#a#k#s#u#d##a#d#a#l#a#h##k#e#c#e#p#a#t#a#n##y#a#n#g##m#e#l#e#b#i#h#i##k#e#c#e#p#a#t#a#n##b#i#a#s#a##(#r#a#t#a#-#r#a#t#a#)#.#'#

