Subtitle:
Nombor hadis: (4122)

Ayat:
حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدِ بْنِ كَاسِبٍ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ أَبِي سُهَيْلِ بْنِ مَالِكٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا أُحِبُّ أَنَّ أُحُدًا عِنْدِي ذَهَبًا فَتَأْتِي عَلَيَّ ثَالِثَةٌ وَعِنْدِي مِنْهُ شَيْءٌ إِلَّا شَيْءٌ أَرْصُدُهُ فِي قَضَاءِ دَيْنٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##H#u#m#a#i#d##b#i#n##K#a#s#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##S#u#h#a#i#l##b#i#n##M#a#l#i#k#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h#,##a#k#u##t#i#d#a#k##m#e#n#g#i#n#g#i#n#k#a#n##s#e#k#i#r#a#n#y#a##e#m#a#s##s#e#b#e#s#a#r##g#u#n#u#n#g##U#h#u#d##m#e#n#j#a#d#i##m#i#l#i#k#k#u#,##k#e#m#u#d#i#a#n##d#a#t#a#n#g##l#a#g#i##y#a#n#g##k#e#t#i#g#a#,##s#e#d#a#n#g#k#a#n##a#k#u##m#e#m#i#l#i#k#i##s#e#s#u#a#t#u##d#a#r#i#n#y#a#,##k#e#c#u#a#l#i##s#e#s#u#a#t#u##y#a#n#g##m#e#m#a#n#g##a#k#u##p#e#r#s#i#a#p#k#a#n##u#n#t#u#k##s#e#k#e#d#a#r##m#e#m#b#a#y#a#r##h#u#t#a#n#g#.#"#

