Subtitle:
Nombor hadis: (221)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَعَلِيُّ بْنُ مُحَمَّدٍ قَالَا حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ نَفَّسَ عَنْ مُسْلِمٍ كُرْبَةً مِنْ كُرَبِ الدُّنْيَا نَفَّسَ اللَّهُ عَنْهُ كُرْبَةً مِنْ كُرَبِ يَوْمِ الْقِيَامَةِ وَمَنْ سَتَرَ مُسْلِمًا سَتَرَهُ اللَّهُ فِي الدُّنْيَا وَالْآخِرَةِ وَمَنْ يَسَّرَ عَلَى مُعْسِرٍ يَسَّرَ اللَّهُ عَلَيْهِ فِي الدُّنْيَا وَالْآخِرَةِ وَاللَّهُ فِي عَوْنِ الْعَبْدِ مَا كَانَ الْعَبْدُ فِي عَوْنِ أَخِيهِ وَمَنْ سَلَكَ طَرِيقًا يَلْتَمِسُ فِيهِ عِلْمًا سَهَّلَ اللَّهُ لَهُ بِهِ طَرِيقًا إِلَى الْجَنَّةِ وَمَا اجْتَمَعَ قَوْمٌ فِي بَيْتٍ مِنْ بُيُوتِ اللَّهِ يَتْلُونَ كِتَابَ اللَّهِ وَيَتَدَارَسُونَهُ بَيْنَهُمْ إِلَّا حَفَّتْهُمْ الْمَلَائِكَةُ وَنَزَلَتْ عَلَيْهِمْ السَّكِينَةُ وَغَشِيَتْهُمْ الرَّحْمَةُ وَذَكَرَهُمْ اللَّهُ فِيمَنْ عِنْدَهُ وَمَنْ أَبْطَأَ بِهِ عَمَلُهُ لَمْ يُسْرِعْ بِهِ نَسَبُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#A#l#i##b#i#n##M#u#h#a#m#m#a#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#g#i#l#a#n#g#k#a#n##k#e#s#u#s#a#h#a#n##s#e#o#r#a#n#g##m#u#s#l#i#m##d#i##d#u#n#i#a##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#n#g#h#i#l#a#n#g#k#a#n##k#e#s#u#s#a#h#a#n#n#y#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.##B#a#r#a#n#g#s#i#a#p#a##m#e#n#u#t#u#p#i##a#i#b##s#e#o#r#a#n#g##m#u#s#l#i#m##d#i##d#u#n#i#a##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#n#u#t#u#p#i##a#i#b#n#y#a##d#i##d#u#n#i#a##d#a#n##a#k#h#i#r#a#t#.##B#a#r#a#n#g#s#i#a#p#a##m#e#m#u#d#a#h#k#a#n##s#e#o#r#a#n#g##m#u#s#l#i#m##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#m#u#d#a#h#k#a#n#n#y#a##d#i##d#u#n#i#a##d#a#n##a#k#h#i#r#a#t#.##A#l#l#a#h##a#k#a#n##m#e#n#o#l#o#n#g##s#e#o#r#a#n#g##h#a#m#b#a##s#e#l#a#m#a##h#a#m#b#a##t#e#r#s#e#b#u#t##m#e#n#o#l#o#n#g##s#a#u#d#a#r#a#n#y#a#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#i#t#i##j#a#l#a#n##u#n#t#u#k##m#e#n#u#n#t#u#t##i#l#m#u##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#m#u#d#a#h#k#a#n##j#a#l#a#n##b#a#g#i#n#y#a##k#e##s#u#r#g#a#.##D#a#n##t#i#d#a#k#l#a#h##s#u#a#t#u##k#a#u#m##b#e#r#k#u#m#p#u#l##d#i##r#u#m#a#h##d#a#r#i##r#u#m#a#h#-#r#u#m#a#h##A#l#l#a#h#,##m#e#r#e#k#a##m#e#m#b#a#c#a##k#i#t#a#b##A#l#l#a#h##d#a#n##m#e#m#p#e#l#a#j#a#r#i#n#y#a##k#e#c#u#a#l#i##p#a#r#a##m#a#l#a#i#k#a#t##a#k#a#n##m#e#n#a#u#n#g#i#,##k#e#t#e#n#a#n#g#a#n##a#k#a#n##t#u#r#u#n#,##r#a#h#m#a#t##a#k#a#n##m#e#n#y#e#r#t#a#i#n#y#a##d#a#n##A#l#l#a#h##a#k#a#n##m#e#n#y#e#b#u#t#-#n#y#e#b#u#t##m#e#r#e#k#a##d#i##h#a#d#a#p#a#n##m#a#h#l#u#k##y#a#n#g##a#d#a##d#i##s#i#s#i#-#N#y#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##d#i#p#e#r#l#a#m#b#a#t##o#l#e#h##a#m#a#l#n#y#a##m#a#k#a##t#i#d#a#k##a#k#a#n##b#i#s#a##d#i#p#e#r#c#e#p#a#t##o#l#e#h##n#a#s#a#b#n#y#a#.#"#

