Subtitle:
Nombor hadis: (824)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ أَنْبَأَنَا سُفْيَانُ عَنْ الزُّهْرِيِّ عَنْ مُحَمَّدِ بْنِ جُبَيْرِ بْنِ مُطْعِمٍ عَنْ أَبِيهِ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ فِي الْمَغْرِبِ بِالطُّورِ
قَالَ جُبَيْرٌ فِي غَيْرِ هَذَا الْحَدِيثِ فَلَمَّا سَمِعْتُهُ يَقْرَأُ
{ أَمْ خُلِقُوا مِنْ غَيْرِ شَيْءٍ أَمْ هُمْ الْخَالِقُونَ إِلَى قَوْلِهِ فَلْيَأْتِ مُسْتَمِعُهُمْ بِسُلْطَانٍ مُبِينٍ }
كَادَ قَلْبِي يَطِيرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#s#h##S#h#a#b#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##J#u#b#a#i#r##b#i#n##M#u#t#h#'#i#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##d#a#l#a#m##s#o#l#a#t##m#a#g#h#r#i#b##m#e#m#b#a#c#a##s#u#r#a#t##A#t#h##T#h#u#u#r#.##"##D#i##s#e#l#a#i#n##h#a#d#i#t#s##i#n#i##J#u#b#a#i#r##m#e#n#y#e#b#u#t#k#a#n#,##"#K#e#t#i#k#a##a#k#u##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##m#e#m#b#a#c#a#;##A#M##K#H#U#L#I#Q#U#U##M#I#N##G#H#A#I#R#I##S#Y#A#`#I#N##A#M##H#U#M#U#L##K#H#A#A#L#I#Q#U#U#N##(#A#p#a#k#a#h##m#e#r#e#k#a##d#i#c#i#p#t#a#k#a#n##t#a#n#p#a##s#e#s#u#a#t#u#p#u#n##a#t#a#u#k#a#h##m#e#r#e#k#a##y#a#n#g##m#e#n#c#i#p#t#a#k#a#n##(#d#i#r#i##m#e#r#e#k#a##s#e#n#d#i#r#i#)#?##H#i#n#g#g#a##a#y#a#t#;##F#A#L#Y#A#`#T#I##M#U#S#T#A#M#I#'#U#H#U#M##B#I#S#U#L#T#H#A#A#N#I#M##M#U#B#I#I#N##(#A#t#a#u#k#a#h##m#e#r#e#k#a##m#e#m#p#u#n#y#a#i##t#a#n#g#g#a##(#k#e##l#a#n#g#i#t#)##u#n#t#u#k##m#e#n#d#e#n#g#a#r#k#a#n##p#a#d#a##t#a#n#g#g#a##i#t#u##(#h#a#l#-#h#a#l##y#a#n#g##g#a#i#b#)#?##M#a#k#a##h#e#n#d#a#k#l#a#h##o#r#a#n#g##y#a#n#g##m#e#n#d#e#n#g#a#r#k#a#n##d#i##a#n#t#a#r#a##m#e#r#e#k#a##m#e#n#d#a#t#a#n#g#k#a#n##s#u#a#t#u##k#e#t#e#r#a#n#g#a#n##y#a#n#g##n#y#a#t#a#)#,##s#e#a#k#a#n##h#a#t#i#k#u##t#e#r#b#a#n#g#.##"#

