Subtitle:
Nombor hadis: (2807)

Ayat:
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلَّالُ وَعَبْدَةُ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا شَرِيكٌ عَنْ عَمَّارٍ الدُّهْنِيِّ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ مَكَّةَ يَوْمَ الْفَتْحِ وَلِوَاؤُهُ أَبْيَضُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##A#l#i##A#l##K#h#a#l#l#a#l#]##d#a#n##[#'#A#b#d#a#h##b#i#n##A#b#d#u#l#l#a#h#]#,##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#'#A#m#m#a#r##A#d##D#u#h#n#i#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##m#e#m#a#s#u#k#i##k#o#t#a##M#a#k#k#a#h##d#i##s#a#a#t##p#e#n#a#k#l#u#k#a#n##k#o#t#a##M#a#k#k#a#h##d#a#n##b#e#n#d#e#r#a#n#y#a##b#e#r#w#a#r#n#a##p#u#t#i#h#.#"#

