Subtitle:
Nombor hadis: (1307)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ بْنُ الضَّحَّاكِ حَدَّثَنَا إِسْمَعِيلُ بْنُ عَيَّاشٍ حَدَّثَنَا صَفْوَانُ بْنُ عَمْرٍو عَنْ يَزِيدَ بْنِ خُمَيْرٍ عَنْ عَبْدِ اللَّهِ بْنِ بُسْرٍ
أَنَّهُ خَرَجَ مَعَ النَّاسِ يَوْمَ فِطْرٍ أَوْ أَضْحَى فَأَنْكَرَ إِبْطَاءَ الْإِمَامِ وَقَالَ إِنْ كُنَّا لَقَدْ فَرَغْنَا سَاعَتَنَا هَذِهِ وَذَلِكَ حِينَ التَّسْبِيحِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b##b#i#n##A#d#l##D#l#a#h#h#a#k#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##'#A#y#y#a#s#y#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#f#w#a#n##b#i#n##A#m#r#u#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##K#h#u#m#a#i#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##B#u#s#r#]##B#a#h#w#a#s#a#n#y#a##i#a##(#A#b#d#u#l#l#a#h#)##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g##b#e#r#a#n#g#k#a#t##p#a#d#a##h#a#r#i##r#a#y#a##i#e#d#u#l##F#i#t#r#i#,##a#t#a#u##i#e#d#u#l##A#d#l#h#a#,##i#a##m#e#n#c#e#l#a##k#e#t#e#r#l#a#m#b#a#t#a#n##i#m#a#m##s#e#r#a#y#a##m#e#n#g#a#t#a#k#a#n#,##"#S#e#h#a#r#u#s#n#y#a##k#i#t#a##t#e#l#a#h##s#e#l#e#s#a#i##p#a#d#a##s#a#a#t##i#n#i#,##d#a#n##i#t#u##t#a#t#k#a#l#a##t#a#s#b#i#h#.##"#

