Subtitle:
Nombor hadis: (2161)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَسَهْلُ بْنُ أَبِي سَهْلٍ قَالَا حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ الزُّهْرِيِّ عَنْ عَطَاءِ بْنِ يَزِيدَ اللَّيْثِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الْمُلَامَسَةِ وَالْمُنَابَذَةِ
زَادَ سَهْلٌ قَالَ سُفْيَانُ الْمُلَامَسَةُ أَنْ يَلْمِسَ الرَّجُلُ بِيَدِهِ الشَّيْءَ وَلَا يَرَاهُ وَالْمُنَابَذَةُ أَنْ يَقُولَ أَلْقِ إِلَيَّ مَا مَعَكَ وَأُلْقِي إِلَيْكَ مَا مَعِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#S#a#h#l##b#i#n##A#b#u##S#a#h#l#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##U#y#a#i#n#a#h#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#A#t#h#a##b#i#n##Y#a#z#i#d##A#l##l#a#i#t#s#i#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##j#u#a#l##b#e#l#i##d#e#n#g#a#n##s#i#s#t#e#m##m#u#l#a#m#a#s#a#h##d#a#n##m#e#n#a#b#a#d#z#a#h#.#"##S#a#h#l##m#e#n#a#m#b#a#h#k#a#n#,##"#S#u#f#y#a#n##b#e#r#k#a#t#a#,##"#M#u#l#a#m#a#s#a#h##a#d#a#l#a#h##s#e#s#e#o#r#a#n#g##m#e#m#e#g#a#n#g##b#a#r#a#n#g##(#d#a#g#a#n#g#a#n#)##t#a#n#p#a##m#e#m#p#e#r#h#a#t#i#k#a#n#n#y#a#.##S#e#d#a#n#g#k#a#n##m#u#n#a#b#a#d#z#a#h#,##s#e#s#e#o#r#a#n#g##m#e#n#g#a#t#a#k#a#n#,##'#l#e#m#p#a#r#k#a#n#l#a#h##b#a#r#a#n#g##m#i#l#i#k#m#u##k#e#p#a#d#a#k#u#,##m#a#k#a##a#k#u##a#k#a#n##m#e#l#e#m#p#a#r##b#a#r#a#n#g##m#i#l#i#k#k#u#'#.#"#

