Subtitle:
Nombor hadis: (1772)

Ayat:
حَدَّثَنَا أَبُو أَحْمَدَ الْمَرَّارُ بْنُ حَمُّويَةَ حَدَّثَنَا مُحَمَّدُ بْنُ الْمُصَفَّى حَدَّثَنَا بَقِيَّةُ بْنُ الْوَلِيدِ عَنْ ثَوْرِ بْنِ يَزِيدَ عَنْ خَالِدِ بْنِ مَعْدَانَ عَنْ أَبِي أُمَامَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ قَامَ لَيْلَتَيْ الْعِيدَيْنِ مُحْتَسِبًا لِلَّهِ لَمْ يَمُتْ قَلْبُهُ يَوْمَ تَمُوتُ الْقُلُوبُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d##A#l##M#a#r#r#a#r##b#i#n##H#a#m#m#u#y#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#s#h#a#f#f#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#q#i#y#y#a#h##b#i#n##A#l##W#a#l#i#d#]##d#a#r#i##[#T#s#a#u#r##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##M#a#'#d#a#n#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#g#h#i#d#u#p#k#a#n##(#d#e#n#g#a#n##i#b#a#d#a#h#)##p#a#d#a##m#a#l#a#m##d#u#a##h#a#r#i##r#a#y#a##k#e#r#a#n#a##m#e#n#g#h#a#r#a#p##p#a#h#a#l#a##A#l#l#a#h#,##m#a#k#a##h#a#t#i#n#y#a##t#i#d#a#k##a#k#a#n##m#a#t#i##d#i##h#a#r#i##s#e#m#u#a##h#a#t#i##m#a#t#i#.##"#

