Subtitle:
Nombor hadis: (2900)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ الدِّمَشْقِيُّ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا الْأَوْزَاعِيُّ عَنْ الزُّهْرِيِّ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنْ ابْنِ عَبَّاسٍ عَنْ أَخِيهِ الْفَضْلِ
أَنَّهُ كَانَ رِدْفَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ غَدَاةَ النَّحْرِ فَأَتَتْهُ امْرَأَةٌ مِنْ خَثْعَمَ فَقَالَتْ يَا رَسُولَ اللَّهِ إِنَّ فَرِيضَةَ اللَّهِ فِي الْحَجِّ عَلَى عِبَادِهِ أَدْرَكَتْ أَبِي شَيْخًا كَبِيرًا لَا يَسْتَطِيعُ أَنْ يَرْكَبَ أَفَأَحُجُّ عَنْهُ قَالَ نَعَمْ فَإِنَّهُ لَوْ كَانَ عَلَى أَبِيكِ دَيْنٌ قَضَيْتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m##A#d##D#i#m#a#s#y#q#i#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#l#i#d##b#i#n##M#u#s#l#i#m#]#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##s#a#u#d#a#r#a#n#y#a##[#A#l##F#a#d#l#]#,##b#a#h#w#a##i#a##p#e#r#n#a#h##b#e#r#a#d#a##d#i##b#e#l#a#k#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#a#t##p#a#g#i##h#a#r#i##'#I#e#d##A#d#h#a#.##M#a#k#a##d#a#t#a#n#g#l#a#h##s#e#s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#r#i##k#a#l#a#n#g#a#n##k#a#u#m##K#h#a#t#s#'#a#m##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##k#e#w#a#j#i#b#a#n##A#l#l#a#h##a#t#a#s##h#a#m#b#a#-#h#a#m#b#a#-#N#y#a##d#a#l#a#m##m#e#l#a#k#s#a#n#a#k#a#n##h#a#j#i##t#e#l#a#h##m#e#n#g#e#n#a#i##b#a#p#a#k#k#u##y#a#n#g##s#u#d#a#h##t#u#a##r#e#n#t#a##d#a#n##i#a##t#i#d#a#k##m#a#m#p#u##m#e#n#a#i#k#i##k#e#n#d#a#r#a#a#n#.##A#p#a#k#a#h##a#k#u##b#o#l#e#h##m#e#n#g#g#a#n#t#i#k#a#n#n#y#a##u#n#t#u#k##m#e#n#g#e#r#j#a#k#a#n##h#a#j#i#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##'#Y#a#,##k#e#r#a#n#a##j#i#k#a##b#a#p#a#k#m#u##m#e#m#i#l#i#k#i##u#t#a#n#g#,##m#a#k#a##k#a#m#u##b#e#r#k#e#w#a#j#i#b#a#n##m#e#l#u#n#a#s#i#n#y#a#.#'#

