Subtitle:
Nombor hadis: (4028)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ مُحَمَّدٍ الْجَرْمِيُّ حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا أَبِي عَنْ صَالِحٍ عَنْ ابْنِ عُبَيْدَةَ بْنِ نَشِيطٍ وَكَانَ فِي مَوْضِعٍ آخَرَ اسْمُهُ عَبْدُ اللَّهِ أَنَّ عُبَيْدَ اللَّهِ بْنَ عَبْدِ اللَّهِ بْنِ عُتْبَةَ قَالَ
بَلَغَنَا أَنَّ مُسَيْلِمَةَ الْكَذَّابَ قَدِمَ الْمَدِينَةَ فَنَزَلَ فِي دَارِ بِنْتِ الْحَارِثِ وَكَانَ تَحْتَهُ بِنْتُ الْحَارِثِ بْنِ كُرَيْزٍ وَهِيَ أُمُّ عَبْدِ اللَّهِ بْنِ عَامِرٍ فَأَتَاهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَعَهُ ثَابِتُ بْنُ قَيْسِ بْنِ شَمَّاسٍ وَهُوَ الَّذِي يُقَالُ لَهُ خَطِيبُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَفِي يَدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَضِيبٌ فَوَقَفَ عَلَيْهِ فَكَلَّمَهُ فَقَالَ لَهُ مُسَيْلِمَةُ إِنْ شِئْتَ خَلَّيْتَ بَيْنَنَا وَبَيْنَ الْأَمْرِ ثُمَّ جَعَلْتَهُ لَنَا بَعْدَكَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ سَأَلْتَنِي هَذَا الْقَضِيبَ مَا أَعْطَيْتُكَهُ وَإِنِّي لَأَرَاكَ الَّذِي أُرِيتُ فِيهِ مَا أُرِيتُ وَهَذَا ثَابِتُ بْنُ قَيْسٍ وَسَيُجِيبُكَ عَنِّي فَانْصَرَفَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
قَالَ عُبَيْدُ اللَّهِ بْنُ عَبْدِ اللَّهِ سَأَلْتُ عَبْدَ اللَّهِ بْنَ عَبَّاسٍ عَنْ رُؤْيَا رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الَّتِي ذَكَرَ فَقَالَ ابْنُ عَبَّاسٍ ذُكِرَ لِي أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ بَيْنَا أَنَا نَائِمٌ أُرِيتُ أَنَّهُ وُضِعَ فِي يَدَيَّ سِوَارَانِ مِنْ ذَهَبٍ فَفُظِعْتُهُمَا وَكَرِهْتُهُمَا فَأُذِنَ لِي فَنَفَخْتُهُمَا فَطَارَا فَأَوَّلْتُهُمَا كَذَّابَيْنِ يَخْرُجَانِ فَقَالَ عُبَيْدُ اللَّهِ أَحَدُهُمَا الْعَنْسِيُّ الَّذِي قَتَلَهُ فَيْرُوزُ بِالْيَمَنِ وَالْآخَرُ مُسَيْلِمَةُ الْكَذَّابُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#u#h#a#m#m#a#d##A#l##J#a#r#m#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]##d#a#r#i##[#S#h#a#l#i#h#]##d#a#r#i##[#I#b#n#u##'#U#b#a#i#d#a#h##b#i#n##N#a#s#y#i#t#h#]##d#i##d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n##i#a##b#e#r#n#a#m#a##'#A#b#d#u#l#l#a#h#.##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##'#U#t#b#a#h#]##b#e#r#k#a#t#a#;##k#a#m#i##m#e#n#d#e#n#g#a#r##b#a#h#w#a##M#u#s#a#i#l#a#m#a#h##A#l##K#a#d#z#d#z#a#b##s#u#d#a#h##s#a#m#p#a#i##d#i##M#a#d#i#n#a#h#,##l#a#l#u##i#a##s#i#n#g#g#a#h##d#i##r#u#m#a#h##B#i#n#t#i##A#l##H#a#r#i#t#s##b#i#n##K#u#r#a#i#z##y#a#i#t#u##I#b#n#u##A#b#d#u#l#l#a#h##b#i#n##'#A#m#i#r#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#m#a##T#s#a#b#i#t##b#i#n##Q#a#i#s##b#i#n##S#y#a#m#m#a#s##-#j#u#r#u##b#i#c#a#r#a##R#a#s#u#l#u#l#l#a#h##S#A#W#-##m#e#n#e#m#u#i#n#y#a#.##P#a#d#a##w#a#k#t#u##i#t#u##b#e#l#i#a#u##m#e#m#b#a#w#a##s#e#b#a#t#a#n#g##t#o#n#g#k#a#t#.##L#a#l#u##b#e#l#i#a#u##b#e#r#d#i#r#i##d#i#h#a#d#a#p#a#n#n#y#a##d#a#n##b#e#r#d#i#a#l#o#g##d#e#n#g#a#n#n#y#a#.##M#u#s#a#i#l#a#m#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a##b#e#l#i#a#u#;##J#i#k#a##a#n#d#a##m#a#u#,##k#i#t#a##s#e#l#e#s#a#i#k#a#n##u#r#u#s#a#n##k#i#t#a#.##L#a#l#u##N#a#b#i##S#A#W##b#e#r#k#a#t#a#;##'#s#e#a#n#d#a#i#n#y#a##k#a#m#u##m#e#m#i#n#t#a##t#o#n#g#k#a#t##i#n#i#,##m#a#k#a##a#k#u##t#i#d#a#k##a#k#a#n##m#e#m#b#e#r#i#k#a#n#n#y#a##k#e#p#a#d#a#m#u#.##D#a#n##s#u#n#g#g#u#h##a#k#u##m#e#l#i#h#a#t#m#u##s#e#p#e#r#t#i##a#p#a##y#a#n#g##t#e#l#a#h##a#k#u##l#i#h#a#t##d#a#l#a#m##m#i#m#p#i#k#u#.##I#n#i#l#a#h##T#s#a#b#i#t##b#i#n##Q#a#i#s##a#k#a#n##m#e#n#j#a#w#a#b##t#a#n#t#a#n#g#a#n#m#u#.#'##L#a#l#u##b#e#l#i#a#u##S#A#W##p#e#r#g#i#.##U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#I#b#n#u##A#b#b#a#s#]##t#e#n#t#a#n#g##m#i#m#p#i##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##t#e#l#a#h##b#e#l#i#a#u##s#e#b#u#t#k#a#n#.##I#b#n#u##A#b#b#a#s##m#e#n#j#a#w#a#b#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#e#b#u#t#k#a#n##k#e#p#a#d#a#k#u#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#K#e#t#i#k#a##a#k#u##s#e#d#a#n#g##t#i#d#u#r#,##a#k#u##b#e#r#m#i#m#p#i##b#a#h#w#a##d#i##k#e#d#u#a##t#a#n#g#a#n#k#u##a#d#a##d#u#a##b#u#a#h##g#e#l#a#n#g##e#m#a#s#,##h#i#n#g#g#a##a#k#u##m#e#r#a#s#a##c#e#m#a#s##d#e#n#g#a#n##k#e#b#e#r#a#d#a#a#n##d#u#a##b#u#a#h##g#e#l#a#n#g##i#t#u#.##K#e#m#u#d#i#a#n##a#k#u##d#i#b#e#r#i##w#a#h#y#u##d#a#l#a#m##t#i#d#u#r#k#u##i#t#u##a#g#a#r##a#k#u##m#e#n#i#u#p##k#e#d#u#a##g#e#l#a#n#g##t#e#r#s#e#b#u#t#,##l#a#l#u##a#k#u#p#u#n##m#e#n#i#u#p#n#y#a##h#i#n#g#g#a##k#e#d#u#a##g#e#l#a#n#g##i#t#u##h#i#l#a#n#g#.##M#a#k#a##d#a#r#i##m#i#m#p#i##i#t#u##a#k#u##m#e#n#a#f#s#i#r#k#a#n##b#a#h#w#a##d#u#a##b#u#a#h##g#e#l#a#n#g##t#e#r#s#e#b#u#t##a#d#a#l#a#h##d#u#a##o#r#a#n#g##p#e#m#b#o#h#o#n#g##(#N#a#b#i##p#a#l#s#u#)##y#a#n#g##a#k#a#n##m#u#n#c#u#l##s#e#p#e#n#i#n#g#g#a#l#k#u##k#e#l#a#k#.##U#b#a#i#d#u#l#l#a#h##b#e#r#k#a#t#a#;##y#a#n#g##s#a#t#u##a#d#a#l#a#h##A#l##A#n#s#i#,##y#a#n#g##d#i#b#u#n#u#h##o#l#e#h##F#a#i#r#u#z##d#i##Y#a#m#a#n#,##d#a#n##y#a#n#g##s#a#t#u#n#y#a##a#d#a#l#a#h##M#u#s#a#i#l#a#m#a#h##A#l##K#a#d#z#a#b#.#

