Subtitle:
Nombor hadis: (4534)

Ayat:
حَدَّثَنَا الْحُمَيْدِيُّ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ قَالَ سَمِعْتُ عُبَيْدَ بْنَ حُنَيْنٍ يَقُولُ سَمِعْتُ ابْنَ عَبَّاسٍ يَقُولُ
كُنْتُ أُرِيدُ أَنْ أَسْأَلَ عُمَرَ عَنْ الْمَرْأَتَيْنِ اللَّتَيْنِ تَظَاهَرَتَا عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَمَكَثْتُ سَنَةً فَلَمْ أَجِدْ لَهُ مَوْضِعًا حَتَّى خَرَجْتُ مَعَهُ حَاجًّا فَلَمَّا كُنَّا بِظَهْرَانَ ذَهَبَ عُمَرُ لِحَاجَتِهِ فَقَالَ أَدْرِكْنِي بِالْوَضُوءِ فَأَدْرَكْتُهُ بِالْإِدَاوَةِ فَجَعَلْتُ أَسْكُبُ عَلَيْهِ الْمَاءَ وَرَأَيْتُ مَوْضِعًا فَقُلْتُ يَا أَمِيرَ الْمُؤْمِنِينَ مَنْ الْمَرْأَتَانِ اللَّتَانِ تَظَاهَرَتَا قَالَ ابْنُ عَبَّاسٍ فَمَا أَتْمَمْتُ كَلَامِي حَتَّى قَالَ عَائِشَةُ وَحَفْصَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#m#a#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#U#b#a#i#d##b#i#n##H#u#n#a#i#n#]##b#e#r#k#a#t#a#,##A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##A#k#u##i#n#g#i#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b#]##m#e#n#g#e#n#a#i##d#u#a##w#a#n#i#t#a##y#a#n#g##b#a#n#t#u#-#m#e#m#b#a#n#t#u##u#n#t#u#k##m#e#n#y#u#s#a#h#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#.##D#a#n##a#k#u##p#u#n##m#e#n#a#h#a#n##k#e#i#n#g#i#n#a#n##i#t#u##s#e#l#a#m#a##s#a#t#u##t#a#h#u#n#,##n#a#m#u#n##a#k#u##b#e#l#u#m##j#u#g#a##m#e#n#d#a#p#a#t##k#e#s#e#m#p#a#t#a#n##y#a#n#g##p#a#s##u#n#t#u#k##m#e#n#a#n#y#a#k#a#n#n#y#a#.##H#i#n#g#g#a##p#a#d#a##s#u#a#t#u##h#a#r#i##a#k#u##k#e#l#u#a#r##b#e#r#s#a#m#a#n#y#a##u#n#t#u#k##m#e#n#u#n#a#i#k#a#n##i#b#a#d#a#h##h#a#j#i#.##K#e#t#i#k#a##k#a#m#i##b#e#r#a#d#a##d#i##Z#h#a#h#r#a#n#,##U#m#a#r##p#e#r#g#i##u#n#t#u#k##b#u#a#n#g##h#a#j#a#t#,##l#a#l#u##i#a##b#e#r#k#a#t#a#,##"#B#a#w#a#k#a#n#l#a#h##a#k#u##a#i#r##u#n#t#u#k##b#e#r#w#u#d#h#u#.#"##M#a#k#a##a#k#u##p#u#n##m#e#m#b#a#w#a#k#a#n##u#n#t#u#k#n#y#a#,##l#a#l#u##m#e#n#u#a#n#g#k#a#n##a#i#r##w#u#d#h#u##u#n#t#u#k#t#u#n#y#a#.##P#a#d#a##s#a#a#t##i#t#u#l#a#h#,##a#k#u##m#e#l#i#h#a#t#n#y#a##s#e#b#a#g#a#i##s#a#a#t##y#a#n#g##t#e#p#a#t##u#n#t#u#k##b#e#r#t#a#n#y#a#.##M#a#k#a##a#p#u##p#u#n##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n#,##s#i#a#p#a#k#a#h##d#u#a##o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##p#e#r#n#a#h##b#a#n#t#u##m#e#m#b#a#n#t#u##u#n#t#u#k##m#e#n#y#u#s#a#h#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##A#k#u##b#e#l#u#m##s#e#l#e#s#a#i##b#e#r#t#a#n#y#a#,##t#e#t#a#p#i##i#a##t#e#l#a#h##l#e#b#i#h##d#a#h#u#l#u##m#e#n#j#a#w#a#b#,##"#Y#a#i#t#u##A#i#s#y#a#h##d#a#n##H#a#f#s#h#a#h#.#"#

