Subtitle:
Nombor hadis: (1664)

Ayat:
حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا عَطَاءٌ قَالَ حَدَّثَنِي صَفْوَانُ بْنُ يَعْلَى بْنِ أُمَيَّةَ يَعْنِي عَنْ أَبِيهِ
أَنَّ رَجُلًا أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ بِالْجِعْرَانَةِ وَعَلَيْهِ جُبَّةٌ وَعَلَيْهِ أَثَرُ الْخَلُوقِ أَوْ قَالَ صُفْرَةٌ فَقَالَ كَيْفَ تَأْمُرُنِي أَنْ أَصْنَعَ فِي عُمْرَتِي فَأَنْزَلَ اللَّهُ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسُتِرَ بِثَوْبٍ وَوَدِدْتُ أَنِّي قَدْ رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَدْ أُنْزِلَ عَلَيْهِ الْوَحْيُ فَقَالَ عُمَرُ تَعَالَ أَيَسُرُّكَ أَنْ تَنْظُرَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَدْ أَنْزَلَ اللَّهُ عَلَيْهِ الْوَحْيَ قُلْتُ نَعَمْ فَرَفَعَ طَرَفَ الثَّوْبِ فَنَظَرْتُ إِلَيْهِ لَهُ غَطِيطٌ وَأَحْسِبُهُ قَالَ كَغَطِيطِ الْبَكْرِ فَلَمَّا سُرِّيَ عَنْهُ قَالَ أَيْنَ السَّائِلُ عَنْ الْعُمْرَةِ اخْلَعْ عَنْكَ الْجُبَّةَ وَاغْسِلْ أَثَرَ الْخَلُوقِ عَنْكَ وَأَنْقِ الصُّفْرَةَ وَاصْنَعْ فِي عُمْرَتِكَ كَمَا تَصْنَعُ فِي حَجِّكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#t#h#o#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##s#a#y#a##[#S#h#a#w#a#n##b#i#n##Y#a#'#l#a##b#i#n##U#m#a#y#y#a#h#]#,##y#a#i#t#u##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#a#h#w#a##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##m#e#n#e#m#u#i##N#a#b#i##S#A#W##s#a#a#t##B#e#l#i#a#u##b#e#r#a#d#a##d#i##A#l##J#i#'#r#a#n#a#h#.##O#r#a#n#g##i#t#u##m#e#n#g#e#n#a#k#a#n##j#u#b#a#h##(#b#a#j#u##b#e#s#a#r#)##y#a#n#g##m#a#s#i#h##t#e#r#a#s#a##s#i#s#a##w#e#w#a#n#g#i#a#n##p#a#d#a#n#y#a##a#t#a#u##n#a#m#p#a#t##s#i#s#a##p#e#w#a#r#n#a##k#u#n#i#n#g#,##b#e#r#k#a#t#a#:##"#B#a#g#a#i#m#a#n#a##a#k#u##h#a#r#u#s##m#e#n#g#e#r#j#a#k#a#n##'#u#m#r#a#h#k#u#?#"#.##M#a#k#a##A#l#l#a#h##s#u#b#h#a#n#a#h#u##w#a#t#a#'#a#l#a##m#e#n#u#r#u#n#k#a#n##w#a#h#y#u##k#e#p#a#d#a##N#a#b#i##S#A#W##d#a#n##w#a#j#a#h##B#e#l#i#a#u##d#i#t#u#t#u#p##d#e#n#g#a#n##k#a#i#n#.##Y#a#'#l#a##b#i#n##U#m#a#y#y#a#h##b#e#r#k#a#t#a#;##"#A#k#u##s#e#n#d#i#r#i##s#a#n#g#a#t##i#n#g#i#n##d#a#p#a#t##m#e#l#i#h#a#t##N#a#b#i##S#A#W##k#e#t#i#k#a##s#e#d#a#n#g##m#e#n#e#r#i#m#a##w#a#h#y#u#"#.##M#a#k#a##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#:##"#K#e#m#a#r#i#l#a#h#,##a#p#a#k#a#h##m#e#l#i#h#a#t##N#a#b#i##S#A#W##k#e#t#i#k#a##s#e#d#a#n#g##m#e#n#e#r#i#m#a##w#a#h#y#u##d#a#p#a#t##m#e#n#y#e#n#a#n#g#k#a#n#m#u#?#"#.##A#k#u##k#a#t#a#k#a#n#:##"#Y#a#"#.##M#a#k#a##'#U#m#a#r##m#e#m#b#u#k#a##u#j#u#n#g##k#a#i#n##y#a#n#g##t#a#d#i##m#e#n#u#t#u#p#i##w#a#j#a#h##N#a#b#i##S#A#W#,##l#a#l#u##a#k#u##d#a#p#a#t##m#e#l#i#h#a#t##B#e#l#i#a#u##s#e#d#a#n#g##b#e#r#n#a#p#a#s##d#a#l#a#m##t#i#d#u#r#n#y#a#"#.##(#K#a#t#a##S#h#a#f#w#a#n#)##a#k#u##m#e#n#d#u#g#a##b#a#p#a#k#k#u##b#e#r#k#a#t#a#:##"#B#e#l#i#a#u##m#e#n#d#e#n#g#k#u#r##s#e#j#e#n#a#k#"#.##K#e#t#i#k#a##B#e#l#i#a#u##s#e#l#e#s#a#i##m#e#n#e#r#i#m#a##w#a#h#y#u#,##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#M#a#n#a##o#r#a#n#g##t#a#d#i##y#a#n#g##b#e#r#t#a#n#y#a##t#e#n#t#a#n#g##'#u#m#r#a#h#?#.##L#e#p#a#s#l#a#h##j#u#b#a#h#m#u#,##c#u#c#i#l#a#h##d#a#r#i##s#i#s#a##w#e#w#a#n#g#i#a#n##d#a#n##p#e#w#a#r#n#a##k#u#n#i#n#g##d#a#n##k#e#r#j#a#k#a#n##'#u#m#r#a#h#m#u##s#e#p#e#r#t#i##k#a#m#u##m#e#n#g#e#r#j#a#k#a#n##h#a#j#i#"#.#

