Subtitle:
Nombor hadis: (5294)

Ayat:
حَدَّثَنِي إِبْرَاهِيمُ بْنُ مُوسَى أَخْبَرَنَا هِشَامٌ عَنْ مَعْمَرٍ عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَنْفُثُ عَلَى نَفْسِهِ فِي الْمَرَضِ الَّذِي مَاتَ فِيهِ بِالْمُعَوِّذَاتِ فَلَمَّا ثَقُلَ كُنْتُ أَنْفِثُ عَلَيْهِ بِهِنَّ وَأَمْسَحُ بِيَدِ نَفْسِهِ لِبَرَكَتِهَا فَسَأَلْتُ الزُّهْرِيَّ كَيْفَ يَنْفِثُ قَالَ كَانَ يَنْفِثُ عَلَى يَدَيْهِ ثُمَّ يَمْسَحُ بِهِمَا وَجْهَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#r#a#h#i#m##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##b#a#h#w#a##N#a#b#i##S#A#W##m#e#n#i#u#p#k#a#n##k#e#p#a#d#a##d#i#r#i##b#e#l#i#a#u##s#e#n#d#i#r#i##d#e#n#g#a#n##M#u#'#a#w#w#i#d#z#a#t##(#s#u#r#a#t##A#n##n#a#s##d#a#n##A#l##f#a#l#a#q#)##k#e#t#i#k#a##b#e#l#i#a#u##s#a#k#i#t##m#e#n#j#e#l#a#n#g##w#a#f#a#t#n#y#a#,##d#a#n##t#a#t#k#a#l#a##s#a#k#i#t##b#e#l#i#a#u##s#e#m#a#k#i#n##p#a#r#a#h#,##s#a#y#a#l#a#h##y#a#n#g##m#e#n#i#u#p##d#e#n#g#a#n##k#e#d#u#a##s#u#r#a#t##t#e#r#s#e#b#u#t##d#a#n##s#a#y#a##m#e#g#u#s#a#p#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n##b#e#l#i#a#u##s#e#n#d#i#r#i##k#e#r#a#n#a##b#e#r#h#a#r#a#p##u#n#t#u#k##m#e#n#d#a#p#a#t##b#e#r#k#a#h#n#y#a#.#"##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##A#z##Z#u#h#r#i#;##"#B#a#g#a#i#m#a#n#a##c#a#r#a##m#e#n#i#u#p#n#y#a#?#"##d#i#a##m#e#n#j#a#w#a#b#;##"#B#e#l#i#a#u##m#e#n#i#u#p##k#e#d#u#a##t#a#n#g#a#n#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#u#s#a#p#k#a#n##k#e##w#a#j#a#h##d#e#n#g#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a#.#"#

