Subtitle:
Nombor hadis: (4989)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا سُفْيَانُ عَنْ الْأَعْمَشِ عَنْ أَبِي حَازِمٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
مَا عَابَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَعَامًا قَطُّ إِنْ اشْتَهَاهُ أَكَلَهُ وَإِنْ كَرِهَهُ تَرَكَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##t#i#d#a#k##p#e#r#n#a#h##m#e#n#c#e#l#a##m#a#k#a#n#a#n##s#e#k#a#l#i##p#u#n#.##B#i#l#a##b#e#l#i#a#u##b#e#r#s#e#l#e#r#a#,##m#a#k#a##b#e#l#i#a#u##m#e#m#a#k#a#n#n#y#a##d#a#n##b#i#l#a##t#a#k##s#u#k#a#,##m#a#k#a##b#e#l#i#a#u##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#.#

