Subtitle:
Nombor hadis: (5625)

Ayat:
حَدَّثَنَا ابْنُ نُمَيْرٍ حَدَّثَنَا ابْنُ إِدْرِيسَ عَنْ إِسْمَاعِيلَ عَنْ قَيْسٍ عَنْ جَرِيرٍ قَالَ
مَا حَجَبَنِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُنْذُ أَسْلَمْتُ وَلَا رَآنِي إِلَّا تَبَسَّمَ فِي وَجْهِي وَلَقَدْ شَكَوْتُ إِلَيْهِ أَنِّي لَا أَثْبُتُ عَلَى الْخَيْلِ فَضَرَبَ بِيَدِهِ فِي صَدْرِي وَقَالَ اللَّهُمَّ ثَبِّتْهُ وَاجْعَلْهُ هَادِيًا مَهْدِيًّا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##N#u#m#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##I#d#r#i#s#]##d#a#r#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#Q#a#i#s#]##d#a#r#i##[#J#a#r#i#r#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##p#e#r#n#a#h##m#e#n#g#h#a#l#a#n#g#i#k#u##s#e#m#e#n#j#a#k##a#k#u##m#e#m#e#l#u#k##I#s#l#a#m##d#a#n##t#i#d#a#k#l#a#h##d#i#a##m#e#l#i#h#a#t#k#u##k#e#c#u#a#l#i##t#e#r#s#e#n#y#u#m#.##A#k#u##t#e#l#a#h##m#e#n#g#a#d#u#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##a#k#u##t#i#d#a#k##k#o#k#o#h##b#e#r#a#d#a##d#i##a#t#a#s##k#u#d#a#,##m#a#k#a##b#e#l#i#a#u##m#e#n#e#p#u#k#k#a#n##t#a#n#g#a#n#n#y#a##k#e##d#a#d#a#k#u##s#e#r#a#y#a##b#e#r#d#o#a#:##"#Y#a##A#l#l#a#h#,##k#o#k#o#h#k#a#n##d#i#a##d#a#n##j#a#d#i#k#a#n#l#a#h##d#i#a##p#e#t#u#n#j#u#k##l#a#g#i##p#e#m#b#e#r#i##p#e#t#u#n#j#u#k#.#"#

