Subtitle:
Nombor hadis: (6130)

Ayat:
حَدَّثَنَا أَبُو النُّعْمَانِ أَخْبَرَنَا جَرِيرٌ هُوَ ابْنُ حَازِمٍ عَنْ أَبِي إِسْحَاقَ عَنْ الْبَرَاءِ بْنِ عَازِبٍ قَالَ
رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ الْخَنْدَقِ يَنْقُلُ مَعَنَا التُّرَابَ وَهُوَ يَقُولُ وَاللَّهِ لَوْلَا اللَّهُ مَا اهْتَدَيْنَا
وَلَا صُمْنَا وَلَا صَلَّيْنَا
فَأَنْزِلَنْ سَكِينَةً عَلَيْنَا
وَثَبِّتْ الْأَقْدَامَ إِنْ لَاقَيْنَا
وَالْمُشْرِكُونَ قَدْ بَغَوْا عَلَيْنَا
إِذَا أَرَادُوا فِتْنَةً أَبَيْنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#m#a#n#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r##i#b#n#u##J#a#z#i#m#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##B#a#r#r#a#`##b#i#n##'#A#z#i#b#]##m#e#n#u#t#u#r#k#a#n#;##a#k#u##m#e#l#i#h#a#t##N#a#b#i##S#A#W##d#i##p#e#r#a#n#g##K#h#a#n#d#a#q##m#e#m#i#n#d#a#h#k#a#n##t#a#n#a#h#-#t#a#n#a#h##b#e#r#s#a#m#a##k#a#m#i##s#e#r#a#y#a##m#e#l#a#n#t#u#n#k#a#n##b#a#i#t##s#y#a#i#r#;##"#D#e#m#i##A#l#l#a#h#,##k#a#l#a#u#l#a#h##A#l#l#a#h##t#i#d#a#k##m#e#m#b#e#r#i##k#a#m#i##p#e#t#u#n#j#u#k#,##k#a#m#i##t#i#d#a#k##p#u#a#s#a##d#a#n##t#i#d#a#k##p#u#l#a##s#o#l#a#t#,##m#a#k#a##t#u#r#u#n#k#a#n#l#a#h##k#e#t#e#n#a#n#g#a#n##b#a#g#i##k#a#m#i#,##k#o#k#o#h#k#a#n#l#a#h##k#a#k#i#-#k#a#k#i##k#a#m#i##j#i#k#a##k#a#m#i##b#e#r#t#e#m#u##m#u#s#u#h#,##m#u#s#u#h##m#u#s#y#r#i#k#i#n##t#e#l#a#h##s#e#w#e#n#a#n#g#-#w#e#n#a#n#g##t#e#r#h#a#d#a#p##k#a#m#i#,##k#a#l#a#u#l#a#h##m#e#r#e#k#a##i#n#g#i#n##m#e#n#g#g#a#n#g#g#u##k#a#m#i#,##k#a#m#i##m#e#n#o#l#a#k#n#y#a#.#"#

