Subtitle:
Nombor hadis: (5640)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ حَدَّثَنَا وُهَيْبٌ حَدَّثَنَا أَيُّوبُ عَنْ أَبِي قِلَابَةَ عَنْ ثَابِتِ بْنِ الضَّحَّاكِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ حَلَفَ بِمِلَّةٍ غَيْرِ الْإِسْلَامِ كَاذِبًا فَهُوَ كَمَا قَالَ وَمَنْ قَتَلَ نَفْسَهُ بِشَيْءٍ عُذِّبَ بِهِ فِي نَارِ جَهَنَّمَ وَلَعْنُ الْمُؤْمِنِ كَقَتْلِهِ وَمَنْ رَمَى مُؤْمِنًا بِكُفْرٍ فَهُوَ كَقَتْلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#T#s#a#b#i#t##b#i#n##A#d#l##D#l#a#h#a#k#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#s#u#m#p#a#h##d#e#n#g#a#n##s#e#l#a#i#n##a#g#a#m#a##I#s#l#a#m##s#e#c#a#r#a##d#u#s#t#a#,##m#a#k#a##d#i#a##s#e#p#e#r#t#i##a#p#a##y#a#n#g##d#i#a##k#a#t#a#k#a#n#,##b#a#r#a#n#g#s#i#a#p#a##b#u#n#u#h##d#i#r#i##d#e#n#g#a#n##s#e#s#u#a#t#u##d#i##d#u#n#i#a#,##m#a#k#a##d#i#a##a#k#a#n##d#i#s#i#k#s#a##d#i##n#e#r#a#k#a##J#a#h#a#n#n#a#m##d#e#n#g#a#n##s#e#s#u#a#t#u##y#a#n#g##i#a##p#e#r#g#u#n#a#k#a#n##u#n#t#u#k##b#u#n#u#h##d#i#r#i#,##b#a#r#a#n#g#s#i#a#p#a##m#e#l#a#k#n#a#t##s#e#o#r#a#n#g##m#u#s#l#i#m##m#a#k#a##i#a##s#e#p#e#r#t#i##m#e#m#b#u#n#u#h#n#y#a##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#u#d#u#h##s#e#o#r#a#n#g##m#u#s#l#i#m##d#e#n#g#a#n##k#e#k#a#f#i#r#a#n##m#a#k#a##i#a##s#e#p#e#r#t#i##m#e#m#b#u#n#u#h#n#y#a#.#"#

