Subtitle:
Nombor hadis: (3932)

Ayat:
حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا سُفْيَانُ عَنْ إِسْمَاعِيلَ عَنْ قَيْسِ بْنِ أَبِي حَازِمٍ قَالَ سَمِعْتُ خَالِدَ بْنَ الْوَلِيدِ يَقُولُ
لَقَدْ انْقَطَعَتْ فِي يَدِي يَوْمَ مُؤْتَةَ تِسْعَةُ أَسْيَافٍ فَمَا بَقِيَ فِي يَدِي إِلَّا صَفِيحَةٌ يَمَانِيَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#s#m#a#i#l#]##d#a#r#i##[#Q#a#i#s##b#i#n##A#b#u##H#a#z#i#m#]#,##k#a#t#a#n#y#a#,##k#u#d#e#n#g#a#r##[#K#h#a#l#i#d##b#i#n##W#a#l#i#d#]##m#e#n#g#a#t#a#k#a#n#,##p#a#d#a##p#e#r#a#n#g##M#u#'#t#a#h#,##p#e#d#a#n#g##y#a#n#g##p#u#t#u#s##d#i#t#a#n#g#a#n#k#u##s#e#b#a#n#y#a#k##s#e#m#b#i#l#a#n##p#e#d#a#n#g#,##d#a#n##t#i#d#a#k##t#e#r#s#i#s#a##d#i##t#a#n#g#a#n#k#u##s#e#l#a#i#n##p#e#d#a#n#g##Y#a#m#a#n#i#.#

