Subtitle:
Nombor hadis: (129)

Ayat:
حَدَّثَنَا مُسَدَّدٌ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ دَاوُدَ عَنْ الْأَعْمَشِ عَنْ مُنْذِرٍ الْثَّوْرِيِّ عَنْ مُحَمَّدِ بْنِ الْحَنَفِيَّةِ عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ قَالَ
كُنْتُ رَجُلًا مَذَّاءً فَأَمَرْتُ الْمِقْدَادَ بْنَ الْأَسْوَدِ أَنْ يَسْأَلَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَأَلَهُ فَقَالَ فِيهِ الْوُضُوءُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##D#a#u#d#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#M#u#n#d#z#i#r##A#t#s##T#s#a#u#r#i#]##d#a#r#i##[#M#u#h#a#m#m#a#d##A#l##H#a#n#a#f#i#y#a#h#]##d#a#r#i##[#'#A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#]##b#e#r#k#a#t#a#,##"#A#k#u##a#d#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#u#d#a#h##m#e#n#g#e#l#u#a#r#k#a#n##m#a#d#z#i#,##l#a#l#u##s#u#r#u#h##M#i#q#d#a#d##b#i#n##A#l##A#s#w#a#d##u#n#t#u#k##m#e#n#a#n#y#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##N#a#b#i##S#A#W#.##L#a#l#u##i#a##p#u#n##m#e#n#a#n#y#a#k#a#n#n#y#a##k#e#p#a#d#a##b#e#l#i#a#u#,##d#a#n##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#P#a#d#a#n#y#a##a#d#a##k#e#w#a#j#i#b#a#n##w#u#d#h#u#.#"#

