Subtitle:
Nombor hadis: (792)

Ayat:
حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا هِشَامٌ عَنْ يَحْيَى عَنْ أَبِي سَلَمَةَ قَالَ سَأَلْتُ أَبَا سَعِيدٍ الْخُدْرِيَّ فَقَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْجُدُ فِي الْمَاءِ وَالطِّينِ حَتَّى رَأَيْتُ أَثَرَ الطِّينِ فِي جَبْهَتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##I#b#r#a#h#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##(#t#e#n#t#a#n#g##L#a#i#l#a#t#u#l##Q#a#d#a#r#)#.##L#a#l#u##i#a##m#e#n#j#a#w#a#b#,##"#A#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#u#j#u#d##d#i##a#t#a#s##a#i#r##d#a#n##l#u#m#p#u#r##h#i#n#g#g#a##a#k#u##b#i#s#a##m#e#l#i#h#a#t##b#e#k#a#s##l#u#m#p#u#r##i#t#u##d#i##d#a#h#i##b#e#l#i#a#u#.#"#

