Subtitle:
Nombor hadis: (5018)

Ayat:
حَدَّثَنَا قَبِيصَةُ حَدَّثَنَا سُفْيَانُ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَابِسٍ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
مَا فَعَلَهُ إِلَّا فِي عَامٍ جَاعَ النَّاسُ أَرَادَ أَنْ يُطْعِمَ الْغَنِيُّ الْفَقِيرَ وَإِنْ كُنَّا لَنَرْفَعُ الْكُرَاعَ بَعْدَ خَمْسَ عَشْرَةَ وَمَا شَبِعَ آلُ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ خُبْزِ بُرٍّ مَأْدُومٍ ثَلَاثًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#b#i#s#h#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#i#s#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##i#a##b#e#r#k#a#t#a#,##"#B#e#l#i#a#u##t#i#d#a#k##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n#n#y#a##k#e#c#u#a#l#i##d#i##s#a#a#t##p#a#c#e#k#l#i#k##y#a#n#g##m#a#n#u#s#i#a##s#e#m#u#a#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##l#a#p#a#r#,##b#e#l#i#a#u##i#n#g#i#n##o#r#a#n#g##k#a#y#a##m#e#m#b#e#r#i##m#a#k#a#n##k#e#p#a#d#a##y#a#n#g##m#i#s#k#i#n#.##D#a#n##s#u#n#g#g#u#h#,##k#a#m#i##m#e#m#a#k#a#n##k#a#k#i##k#a#m#b#i#n#g##s#e#t#e#l#a#h##l#i#m#a##b#e#l#a#s##h#a#r#i#,##d#a#n##k#e#l#u#a#r#g#a##M#u#h#a#m#m#a#d##S#A#W##t#i#d#a#k##p#e#r#n#a#h##m#e#r#a#s#a##k#e#n#y#a#n#g##d#e#n#g#a#n##r#o#t#i##g#a#n#d#u#m##b#e#r#k#u#a#h##s#e#l#a#m#a##t#i#g#a##h#a#r#i##t#e#r#t#u#r#u#t#-#t#u#r#u#t#.#"#

