Subtitle:
Nombor hadis: (1260)

Ayat:
حَدَّثَنَا أَبُو الْوَلِيدِ حَدَّثَنَا لَيْثٌ عَنْ ابْنِ شِهَابٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ كَعْبِ بْنِ مَالِكٍ عَنْ جَابِرٍ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ادْفِنُوهُمْ فِي دِمَائِهِمْ يَعْنِي يَوْمَ أُحُدٍ وَلَمْ يُغَسِّلْهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##W#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##K#a#'#a#b##b#i#n##M#a#l#i#k#]##d#a#r#i##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#K#u#b#u#r#k#a#n#l#a#h##m#e#r#e#k#a##b#e#r#s#a#m#a##d#e#n#g#a#n##d#a#r#a#h#-#d#a#r#a#h##m#e#r#e#k#a#"#.##Y#a#i#t#u##m#e#r#e#k#a##y#a#n#g##g#u#g#u#r##p#a#d#a##p#e#r#a#n#g##U#h#u#d#:##"#D#a#n##j#a#n#g#a#n#l#a#h##m#e#r#e#k#a##d#i#m#a#n#d#i#k#a#n#"#.#

