Subtitle:
Nombor hadis: (5603)

Ayat:
حَدَّثَنَا الْحُمَيْدِيُّ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
مَكَثَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَذَا وَكَذَا يُخَيَّلُ إِلَيْهِ أَنَّهُ يَأْتِي أَهْلَهُ وَلَا يَأْتِي قَالَتْ عَائِشَةُ فَقَالَ لِي ذَاتَ يَوْمٍ يَا عَائِشَةُ إِنَّ اللَّهَ أَفْتَانِي فِي أَمْرٍ اسْتَفْتَيْتُهُ فِيهِ أَتَانِي رَجُلَانِ فَجَلَسَ أَحَدُهُمَا عِنْدَ رِجْلَيَّ وَالْآخَرُ عِنْدَ رَأْسِي فَقَالَ الَّذِي عِنْدَ رِجْلَيَّ لِلَّذِي عِنْدَ رَأْسِي مَا بَالُ الرَّجُلِ قَالَ مَطْبُوبٌ يَعْنِي مَسْحُورًا قَالَ وَمَنْ طَبَّهُ قَالَ لَبِيدُ بْنُ أَعْصَمَ قَالَ وَفِيمَ قَالَ فِي جُفِّ طَلْعَةٍ ذَكَرٍ فِي مُشْطٍ وَمُشَاقَةٍ تَحْتَ رَعُوفَةٍ فِي بِئْرِ ذَرْوَانَ فَجَاءَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ هَذِهِ الْبِئْرُ الَّتِي أُرِيتُهَا كَأَنَّ رُءُوسَ نَخْلِهَا رُءُوسُ الشَّيَاطِينِ وَكَأَنَّ مَاءَهَا نُقَاعَةُ الْحِنَّاءِ فَأَمَرَ بِهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأُخْرِجَ قَالَتْ عَائِشَةُ فَقُلْتُ يَا رَسُولَ اللَّهِ فَهَلَّا تَعْنِي تَنَشَّرْتَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَّا اللَّهُ فَقَدْ شَفَانِي وَأَمَّا أَنَا فَأَكْرَهُ أَنْ أُثِيرَ عَلَى النَّاسِ شَرًّا قَالَتْ وَلَبِيدُ بْنُ أَعْصَمَ رَجُلٌ مِنْ بَنِي زُرَيْقٍ حَلِيفٌ لِيَهُودَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#m#a#i#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##d#i#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##t#e#t#a#p##t#e#r#m#e#n#u#n#g##s#e#p#e#r#t#i##i#n#i##d#a#n##i#n#i#,##s#e#h#i#n#g#g#a##b#e#l#i#a#u##d#i#b#u#a#t##s#e#a#k#a#n#-#a#k#a#n##t#e#l#a#h##m#e#l#a#k#u#k#a#n##s#e#s#u#a#t#u##t#e#r#h#a#d#a#p##i#s#t#e#r#i#n#y#a##p#a#d#a#h#a#l##b#e#l#i#a#u##t#i#d#a#k##m#e#l#a#k#u#k#a#n#n#y#a#.#"##A#i#s#y#a#h##m#e#l#a#n#j#u#t#k#a#n#;##"#S#a#m#p#a#i##d#i##s#u#a#t#u##h#a#r#i##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##A#i#s#y#a#h#,##a#p#a#k#a#h##k#a#m#u##t#e#l#a#h##m#e#r#a#s#a#k#a#n##b#a#h#w#a##A#l#l#a#h##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##f#a#t#w#a##(#m#e#n#g#h#u#k#u#m#i#)##d#e#n#g#a#n##a#p#a##y#a#n#g##t#e#l#a#h##a#k#u##f#a#t#w#a#k#a#n##(#h#u#k#u#m#i#)#?##D#u#a##o#r#a#n#g##l#a#k#i#-#l#a#k#i##t#e#l#a#h##d#a#t#a#n#g##k#e#p#a#d#a#k#u#,##l#a#l#u##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#e#d#u#a#n#y#a##d#u#d#u#k##d#i##k#a#k#i#k#u##d#a#n##s#a#t#u#n#y#a##l#a#g#i##d#i##a#t#a#s##k#e#p#a#l#a#k#u#.##K#e#m#u#d#i#a#n##o#r#a#n#g##y#a#n#g##b#e#r#a#d#a##d#i##k#a#k#i#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##b#e#r#a#d#a##d#i##a#t#a#s##k#e#p#a#l#a#k#u#;##"#K#e#n#a#p#a#k#a#h##l#a#k#i#-#l#a#k#i##i#n#i#?#"##t#e#m#a#n#n#y#a##m#e#n#j#a#w#a#b#;##"#D#i#a##t#e#r#k#e#n#a##s#i#h#i#r#.#'##S#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i#n#y#a##b#e#r#t#a#n#y#a#;##"#S#i#a#p#a#k#a#h##y#a#n#g##m#e#n#y#i#h#i#r#n#y#a#?#"##t#e#m#a#n#n#y#a##m#e#n#j#a#w#a#b#;##"#L#a#b#i#d##b#i#n##A#l##A#'#s#h#a#m#.#"##S#a#l#a#h##s#a#t#u#n#y#a##b#e#r#t#a#n#y#a#;##"#D#e#n#g#a#n##b#e#n#d#a##a#p#a#k#a#h##d#i#a##m#e#n#y#i#h#i#r#?#"##t#e#m#a#n#n#y#a##m#e#n#j#a#w#a#b#;##"#D#e#n#g#a#n##s#e#l#a#d#a#n#g##m#a#y#a#n#g##k#u#r#m#a##d#a#n##r#a#m#b#u#t##y#a#n#g##t#e#r#j#a#t#u#h##k#e#t#i#k#a##d#i#s#i#s#i#r##y#a#n#g##d#i#l#e#t#a#k#k#a#n##d#i##b#a#w#a#h##b#a#t#u##d#a#l#a#m##s#u#m#u#r##D#z#a#r#w#a#n#.#"##K#e#m#u#d#i#a#n##N#a#b#i##S#A#W##m#e#n#d#a#t#a#n#g#i#n#y#a#,##l#a#l#u##b#e#r#s#a#b#d#a#:##"#I#n#i#l#a#h##s#u#m#u#r##y#a#n#g##d#i#p#e#r#l#i#h#a#t#k#a#n##k#e#p#a#d#a#k#u#,##s#e#a#k#a#n#-#a#k#a#n##p#o#h#o#n##k#u#r#m#a#n#y#a##b#a#g#a#i#k#a#n##k#e#p#a#l#a##s#y#e#t#a#n##d#a#n##s#e#o#l#a#h#-#o#l#a#h##a#i#r#n#y#a##b#e#r#u#b#a#h##b#a#g#a#i#k#a#n##r#e#n#d#a#m#a#n##p#o#h#o#n##i#n#a#i#.#"##L#a#l#u##N#a#b#i##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#n#g#e#l#u#a#r#k#a#n#n#y#a#,##k#e#m#u#d#i#a#n##b#a#r#a#n#g##t#e#r#s#e#b#u#t##p#u#n##d#i#k#e#l#u#a#r#k#a#n#.##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#a#k#u##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##t#i#d#a#k#k#a#h##a#n#d#a##m#e#n#j#a#m#p#i#n#y#a##(#m#e#r#u#q#y#a#h#n#y#a#)#?#"##m#a#k#a##N#a#b#i##S#A#W##m#e#n#j#a#w#a#b#:##"#T#i#d#a#k#,##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#e#l#a#h##m#e#n#y#e#m#b#u#h#k#a#n#k#u##d#a#n##a#k#u##h#a#n#y#a##t#i#d#a#k##s#u#k#a##m#e#m#b#e#r#i#k#a#n##k#e#s#a#n##b#u#r#u#k##k#e#p#a#d#a##o#r#a#n#g##l#a#i#n##d#a#r#i##p#e#r#i#s#t#i#w#a##i#t#u#.#"##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#L#a#b#i#d##b#i#n##A#'#s#h#a#m##a#d#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##B#a#n#i##Z#u#r#a#i#q##y#a#n#g##m#e#m#i#l#i#k#i##h#u#b#u#n#g#a#n##d#e#n#g#a#n##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i#.#"#

