Subtitle:
Nombor hadis: (1163)

Ayat:
حَدَّثَنَا أَبُو الْوَلِيدِ حَدَّثَنَا شُعْبَةُ عَنْ الْأَشْعَثِ قَالَ سَمِعْتُ مُعَاوِيَةَ بْنَ سُوَيْدِ بْنِ مُقَرِّنٍ عَنْ الْبَرَاءِ بْنِ عَازِبٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
أَمَرَنَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِسَبْعٍ وَنَهَانَا عَنْ سَبْعٍ أَمَرَنَا بِاتِّبَاعِ الْجَنَائِزِ وَعِيَادَةِ الْمَرِيضِ وَإِجَابَةِ الدَّاعِي وَنَصْرِ الْمَظْلُومِ وَإِبْرَارِ الْقَسَمِ وَرَدِّ السَّلَامِ وَتَشْمِيتِ الْعَاطِسِ وَنَهَانَا عَنْ آنِيَةِ الْفِضَّةِ وَخَاتَمِ الذَّهَبِ وَالْحَرِيرِ وَالدِّيبَاجِ وَالْقَسِّيِّ وَالْإِسْتَبْرَقِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##W#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##A#s#y#'#a#t#s#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#M#u#'#a#w#i#y#y#a#h##b#i#n##S#u#w#a#i#d##b#i#n##M#u#q#a#r#r#i#n#]##d#a#r#i##[#A#l##B#a#r#a#'##b#i#n##'#A#z#i#b##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#:##"#N#a#b#i##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##t#e#n#t#a#n#g##t#u#j#u#h##p#e#r#k#a#r#a##d#a#n##m#e#l#a#r#a#n#g##k#a#m#i##d#a#r#i##t#u#j#u#h##p#e#r#k#a#r#a##p#u#l#a#.##B#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##u#n#t#u#k#;##m#e#n#g#i#r#i#n#g#i##j#e#n#a#z#a#h#,##m#e#n#j#e#n#g#u#k##o#r#a#n#g##y#a#n#g##s#a#k#i#t#,##m#e#m#e#n#u#h#i##u#n#d#a#n#g#a#n#,##m#e#n#o#l#o#n#g##o#r#a#n#g##y#a#n#g##d#i#z#h#a#l#i#m#i#,##b#e#r#b#u#a#t##a#d#i#l##d#a#l#a#m##p#e#m#b#a#g#i#a#n#,##m#e#n#j#a#w#a#b##s#a#l#a#m##d#a#n##m#e#n#d#o#a#k#a#n##o#r#a#n#g##y#a#n#g##b#e#r#s#i#n#.##D#a#n##B#e#l#i#a#u##m#e#l#a#r#a#n#g##k#a#m#i##d#a#r#i##m#e#n#g#g#u#n#a#k#a#n##b#e#j#a#n#a##t#e#r#b#u#a#t##d#a#r#i##p#e#r#a#k#,##m#e#m#a#k#a#i##c#i#n#c#i#n##e#m#a#s#,##m#e#m#a#k#a#i##k#a#i#n##s#u#t#e#r#a##k#a#s#a#r#,##s#u#t#e#r#a##h#a#l#u#s#,##b#a#j#u##b#e#r#b#o#r#d#i#r##s#u#t#e#r#a##d#a#n##s#u#t#e#r#a##t#e#b#a#l#"#.#

