Subtitle:
Nombor hadis: (5450)

Ayat:
حَدَّثَنَا مَالِكُ بْنُ إِسْمَاعِيلَ حَدَّثَنَا إِسْرَائِيلُ عَنْ أَبِي إِسْحَاقَ سَمِعْتُ الْبَرَاءَ يَقُولُ
مَا رَأَيْتُ أَحَدًا أَحْسَنَ فِي حُلَّةٍ حَمْرَاءَ مِنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
قَالَ بَعْضُ أَصْحَابِي عَنْ مَالِكٍ إِنَّ جُمَّتَهُ لَتَضْرِبُ قَرِيبًا مِنْ مَنْكِبَيْهِ قَالَ أَبُو إِسْحَاقَ سَمِعْتُهُ يُحَدِّثُهُ غَيْرَ مَرَّةٍ مَا حَدَّثَ بِهِ قَطُّ إِلَّا ضَحِكَ قَالَ شُعْبَةُ شَعَرُهُ يَبْلُغُ شَحْمَةَ أُذُنَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#l##B#a#r#r#a#`#]##b#e#r#k#a#t#a#;##s#a#y#a##b#e#l#u#m##p#e#r#n#a#h##m#e#l#i#h#a#t##s#e#s#e#o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#a#g#u#s##d#a#r#i##N#a#b#i##S#A#W##k#e#t#i#k#a##m#e#n#g#e#n#a#k#a#n##b#a#j#u##b#e#r#w#a#r#n#a##m#e#r#a#h#,##S#e#b#a#g#i#a#n##s#a#h#a#b#a#t#k#u##m#e#n#g#a#t#a#k#a#n#;##d#a#r#i##M#a#l#i#k##b#a#h#w#a##r#a#m#b#u#t##b#e#l#i#a#u##m#e#n#j#u#n#t#a#i##h#i#n#g#g#a##m#e#n#d#e#k#a#t#i##k#e#d#u#a##b#a#h#u#n#y#a#.#"##A#b#u##I#s#h#a#q##m#e#n#g#a#t#a#k#a#n#;##b#a#h#w#a##s#a#y#a##m#e#n#d#e#n#g#a#r##i#a##m#e#n#c#e#r#i#t#a#k#a#n##h#a#d#i#t#s##i#n#i##t#i#d#a#k##h#a#n#y#a##s#e#k#a#l#i#,##d#a#n##t#i#d#a#k#l#a#h##i#a##m#e#n#c#e#r#i#t#a#k#a#n##h#a#l##i#n#i##k#e#c#u#a#l#i##i#a##t#e#r#s#e#n#y#u#m#.#"##[#S#y#u#'#b#a#h#]##m#e#n#g#a#t#a#k#a#n#;##"#B#a#h#w#a##r#a#m#b#u#t##b#e#l#i#a#u##h#i#n#g#g#a##m#e#l#e#b#i#h#i##k#e#d#u#a##t#e#l#i#n#g#a#n#y#a#.#"#

