Subtitle:
Nombor hadis: (2866)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أُسَامَةَ حَدَّثَنَا هِشَامٌ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
تُوُفِّيَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَا فِي بَيْتِي مِنْ شَيْءٍ يَأْكُلُهُ ذُو كَبِدٍ إِلَّا شَطْرُ شَعِيرٍ فِي رَفٍّ لِي فَأَكَلْتُ مِنْهُ حَتَّى طَالَ عَلَيَّ فَكِلْتُهُ فَفَنِيَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#i##S#y#a#i#b#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##"#(#K#e#t#i#k#a#)##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#w#a#s#a#l#l#a#m##w#a#f#a#t##t#i#d#a#k##a#d#a##s#e#s#u#a#t#u#p#u#n##d#i##r#u#m#a#h#k#u##y#a#n#g##d#a#p#a#t##d#i#m#a#k#a#n##o#l#e#h##m#a#k#h#l#u#q##y#a#n#g##p#u#n#y#a##n#y#a#w#a##(#m#a#n#u#s#i#a##a#t#a#u##h#a#i#w#a#n#)##k#e#c#u#a#l#i##s#e#d#i#k#i#t##g#a#n#d#u#m##y#a#n#g##a#d#a##p#a#d#a##R#a#k##m#a#k#a#n#a#n##m#i#l#i#k#k#u#,##l#a#l#u##a#k#u##m#e#m#a#k#a#n#n#y#a##s#e#b#a#g#i#a#n##h#i#n#g#g#a##b#e#b#e#r#a#p#a##l#a#m#a##k#e#m#u#d#i#a#n##a#k#u##t#i#m#b#a#n#g##l#a#l#u##r#u#s#a#k##(#h#a#b#i#s#)##"#.#

