Subtitle:
Nombor hadis: (4913)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ حَدَّثَنَا شُعْبَةُ عَنْ الْحَكَمِ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
لَمَّا أَرَادَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَنْفِرَ إِذَا صَفِيَّةُ عَلَى بَابِ خِبَائِهَا كَئِيبَةً فَقَالَ لَهَا عَقْرَى أَوْ حَلْقَى إِنَّكِ لَحَابِسَتُنَا أَكُنْتِ أَفَضْتِ يَوْمَ النَّحْرِ قَالَتْ نَعَمْ قَالَ فَانْفِرِي إِذًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##H#a#r#b#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##h#e#n#d#a#k##n#a#f#a#r##(#k#e#m#b#a#l#i##d#a#r#i##M#u#z#d#a#l#i#f#a#h##k#e##M#a#d#i#n#a#h#)#,##d#a#n##t#i#b#a#-#t#i#b#a##S#h#a#f#i#y#y#a##b#e#r#d#i#r#i##d#i##d#e#p#a#n##p#i#n#t#u##t#e#n#d#a#n#y#a##d#e#n#g#a#n##p#e#n#u#h##k#e#s#e#d#i#h#a#n#.##M#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a##p#a#d#a#n#y#a#:##"#U#h#h#,#,#,##s#e#s#u#n#g#g#u#h#n#y#a##k#a#m#u##b#e#n#a#r#-#b#e#n#a#r##t#e#l#a#h##m#e#n#a#h#a#n##k#a#m#i#.##A#p#a#k#a#h##k#a#m#u##t#e#l#a#h##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f##d#i##h#a#r#i##k#u#r#b#a#n#?#"##I#a##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##b#e#g#i#t#u#,##m#a#k#a##b#e#r#a#n#g#k#a#t#l#a#h#.#"#

