Subtitle:
Nombor hadis: (5718)

Ayat:
حَدَّثَنَا صَدَقَةُ بْنُ الْفَضْلِ أَخْبَرَنَا ابْنُ عُيَيْنَةَ حَدَّثَنَا ابْنُ الْمُنْكَدِرِ عَنْ جَابِرٍ رَضِيَ اللَّهُ عَنْهُ
قَالَ وُلِدَ لِرَجُلٍ مِنَّا غُلَامٌ فَسَمَّاهُ الْقَاسِمَ فَقُلْنَا لَا نَكْنِيكَ أَبَا الْقَاسِمِ وَلَا كَرَامَةَ فَأَخْبَرَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ سَمِّ ابْنَكَ عَبْدَ الرَّحْمَنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#d#a#q#a#h##b#i#n##A#l##F#a#d#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#U#y#a#i#n#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#l##M#u#n#k#a#d#i#r#]##d#a#r#i##[#J#a#b#i#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##d#i#a##b#e#r#k#a#t#a#;##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#i##a#n#t#a#r#a##k#a#m#i##a#d#a##y#a#n#g##m#e#m#i#l#i#k#i##a#n#a#k#,##k#e#m#u#d#i#a#n##d#i#a##m#e#m#b#e#r#i##n#a#m#a##"#A#l##Q#a#s#i#m#.#"##M#a#k#a##k#a#m#i##b#e#r#k#a#t#a#;##"#K#a#m#i##t#i#d#a#k##a#k#a#n##m#e#n#j#u#l#u#k#i##k#a#m#u##d#e#n#g#a#n##A#b#u##A#l##Q#a#s#i#m##d#a#n##k#a#m#i##t#i#d#a#k##a#k#a#n##m#e#m#u#l#i#a#k#a#n#n#y#a#.##L#a#l#u##o#r#a#n#g##t#e#r#s#e#b#u#t##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#i#l#a#h##a#n#a#k#m#u##n#a#m#a##A#b#d#u#r#r#a#h#m#a#n#.#"#

