Subtitle:
Nombor hadis: (6030)

Ayat:
حَدَّثَنِي صَدَقَةُ أَخْبَرَنَا عَبْدَةُ عَنْ هِشَامٍ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
كَانَ رِجَالٌ مِنْ الْأَعْرَابِ جُفَاةً يَأْتُونَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَيَسْأَلُونَهُ مَتَى السَّاعَةُ فَكَانَ يَنْظُرُ إِلَى أَصْغَرِهِمْ فَيَقُولُ إِنْ يَعِشْ هَذَا لَا يُدْرِكْهُ الْهَرَمُ حَتَّى تَقُومَ عَلَيْكُمْ سَاعَتُكُمْ
قَالَ هِشَامٌ يَعْنِي مَوْتَهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#h#a#d#a#q#a#h#]#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#h#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##m#e#n#g#a#t#a#k#a#n#,##a#d#a##b#e#b#e#r#a#p#a##l#a#k#i#-#l#a#k#i##a#r#a#b##b#a#d#u#i##y#a#n#g##k#e#r#a#s##p#e#r#a#n#g#a#i#n#y#a##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W#,##m#e#r#e#k#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##b#e#l#i#a#u##k#a#p#a#n##k#e#m#a#t#i#a#n##t#e#r#j#a#d#i#?##K#o#n#t#a#n##b#e#l#i#a#u##m#e#l#i#h#a#t##y#a#n#g##p#a#l#i#n#g##m#u#d#a##d#i#a#n#t#a#r#a##m#e#r#e#k#a##s#e#m#b#a#r#i##m#e#n#g#a#t#a#k#a#n#:##"#J#i#k#a##a#n#a#k##i#n#i##h#i#d#u#p#,##n#i#s#c#a#y#a##b#e#l#u#m##i#a##l#a#n#j#u#t##u#s#i#a#,##h#i#n#g#g#a##t#e#l#a#h##k#a#l#i#a#n##t#e#m#u#i##k#e#m#a#t#i#a#n##k#a#l#i#a#n#.#"#

