Subtitle:
Nombor hadis: (4229)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ مُوسَى أَخْبَرَنَا هِشَامٌ أَنَّ ابْنَ جُرَيْجٍ أَخْبَرَهُمْ ح و حَدَّثَنِي إِسْحَاقُ أَخْبَرَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي عَبْدُ الْكَرِيمِ أَنَّ مِقْسَمًا مَوْلَى عَبْدِ اللَّهِ بْنِ الْحَارِثِ أَخْبَرَهُ أَنَّ ابْنَ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا أَخْبَرَهُ
{ لَا يَسْتَوِي الْقَاعِدُونَ مِنْ الْمُؤْمِنِينَ }
عَنْ بَدْرٍ وَالْخَارِجُونَ إِلَى بَدْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##M#u#s#a#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##b#a#h#w#a##[#I#b#n#u##J#u#r#a#i#j#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a#;##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#s#h#a#q#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#z#z#a#q#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#b#d#u#l##K#a#r#i#m#]##b#a#h#w#a##[#M#i#q#s#a#m#]##-#b#u#d#a#k#-##'#A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#r#i#t#s##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##m#e#n#g#e#n#a#i##a#y#a#t#:##L#A#A##Y#A#S#T#A#W#I#L##Q#A#A#'#I#D#U#U#N#A##M#I#N#A#L##M#U#K#M#I#N#I#I#N#A##W#A#L##M#U#J#A#A#H#I#D#U#U#N#A##F#I#I##S#A#B#I#I#L#I#L#L#A#A#H#'##'#T#i#d#a#k#l#a#h##s#a#m#a##a#n#t#a#r#a##o#r#a#n#g##m#u#k#m#i#n##y#a#n#g##t#i#d#a#k##i#k#u#t##b#e#r#p#e#r#a#n#g##d#a#n##m#e#r#e#k#a##y#a#n#g##b#e#r#j#i#h#a#d##f#i#i##s#a#b#i#l#i#l#l#a#h#.#'##(#A#n##N#i#s#a#:##9#5#)#,##y#a#i#t#u##y#a#n#g##d#u#d#u#k#-#d#u#d#u#k##t#i#d#a#k##i#k#u#t##p#e#r#a#n#g##B#a#d#a#r##d#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#a#n#g#k#a#t##u#n#t#u#k##b#e#r#p#e#r#a#n#g#.#

