Subtitle:
Nombor hadis: (5245)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنِي مَالِكٌ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا أَنَّهَا قَالَتْ
لَمَّا قَدِمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وُعِكَ أَبُو بَكْرٍ وَبِلَالٌ قَالَتْ فَدَخَلْتُ عَلَيْهِمَا فَقُلْتُ يَا أَبَتِ كَيْفَ تَجِدُكَ وَيَا بِلَالُ كَيْفَ تَجِدُكَ قَالَتْ وَكَانَ أَبُو بَكْرٍ إِذَا أَخَذَتْهُ الْحُمَّى يَقُولُ كُلُّ امْرِئٍ مُصَبَّحٌ فِي أَهْلِهِ
وَالْمَوْتُ أَدْنَى مِنْ شِرَاكِ نَعْلِهِ
وَكَانَ بِلَالٌ إِذَا أُقْلِعَ عَنْهُ يَرْفَعُ عَقِيرَتَهُ فَيَقُولُ أَلَا لَيْتَ شِعْرِي هَلْ أَبِيتَنَّ لَيْلَةً
بِوَادٍ وَحَوْلِي إِذْخِرٌ وَجَلِيلُ
وَهَلْ أَرِدَنْ يَوْمًا مِيَاهَ مِجَنَّةٍ
وَهَلْ تَبْدُوَنْ لِي شَامَةٌ وَطَفِيلُ
قَالَ قَالَتْ عَائِشَةُ فَجِئْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرْتُهُ فَقَالَ اللَّهُمَّ حَبِّبْ إِلَيْنَا الْمَدِينَةَ كَحُبِّنَا مَكَّةَ أَوْ أَشَدَّ وَصَحِّحْهَا وَبَارِكْ لَنَا فِي صَاعِهَا وَمُدِّهَا وَانْقُلْ حُمَّاهَا فَاجْعَلْهَا بِالْجُحْفَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#m#p#a#i##(#d#i##M#a#d#i#n#a#h#)#,##A#b#u##B#a#k#a#r##d#a#n##B#i#l#a#l##m#e#n#d#e#r#i#t#a##s#a#k#i#t#,##l#a#l#u##a#k#u##m#e#n#j#e#n#g#u#k##m#e#r#e#k#a##b#e#r#d#u#a#.##A#k#u##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##a#y#a#h#k#u#,##b#a#g#a#i#m#a#n#a##k#e#a#d#a#a#n#m#u#?##D#a#n##e#n#g#k#a#u##B#i#l#a#l#,##b#a#g#a#i#m#a#n#a##k#e#a#d#a#a#n#m#u#?#"##A#i#s#y#a#h##m#e#l#a#n#j#u#t#k#a#n#;##D#a#n##s#e#t#i#a#p##k#a#l#i##A#b#u##B#a#k#a#r##m#e#n#d#e#r#i#t#a##s#a#k#i#t##p#a#n#a#s#,##m#a#k#a##d#i#a##a#k#a#n##b#e#r#k#a#t#a#;##"#S#e#t#i#a#p##o#r#a#n#g##b#e#r#t#a#n#g#g#u#n#g##j#a#w#a#b##t#e#r#h#a#d#a#p##k#e#l#u#a#r#g#a#n#y#a##d#a#n##k#e#m#a#t#i#a#n##i#t#u##l#e#b#i#h##d#e#k#a#t##d#a#r#i##p#a#d#a##t#a#l#i##s#a#n#d#a#l#n#y#a#.#"##S#e#d#a#n#g#k#a#n##j#i#k#a##B#i#l#a#l##s#a#k#i#t##d#e#m#a#m#n#y#a##s#e#m#a#k#i#n##t#i#n#g#g#i#,##m#a#k#a##d#i#a##a#k#a#n##b#e#r#k#a#t#a#;##"#A#l#a#n#g#k#a#h##b#a#i#k#n#y#a##s#y#a#i#r#k#u#,##a#p#a#k#a#h##a#k#u##h#a#r#u#s##b#e#r#m#a#l#a#m##d#i##s#u#a#t#u##l#e#m#b#a#h##s#e#m#e#n#t#a#r#a##d#i##s#a#m#p#i#n#g#k#u##t#e#r#d#a#p#a#t##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#m#b#a#n#g#g#a#k#a#n##d#i#r#i##l#a#g#i##m#u#l#i#a#.##A#p#a#k#a#h##s#u#a#t#u##h#a#r#i##m#e#r#e#k#a##a#k#a#n##m#e#n#g#i#n#g#i#n#k#a#n##a#i#r##y#a#n#g##m#e#l#i#m#p#a#h#.##A#p#a#k#a#h##s#u#d#a#h##t#a#m#p#a#k##o#l#e#h#k#u##g#u#n#u#n#g##S#y#a#m#a#h##d#a#n##T#h#a#f#i#l#?#"##A#b#u##U#r#w#a#h##b#e#r#k#a#t#a#;##A#i#s#y#a#h##m#e#l#a#n#j#u#t#k#a#n#;##K#e#m#u#d#i#a#n##a#k#u##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#a#n##m#e#n#g#a#b#a#r#k#a#n##k#e#a#d#a#a#n##m#e#r#e#k#a##k#e#p#a#d#a##b#e#l#i#a#u#.##L#a#l#u##b#e#l#i#a#u##b#e#r#d#o#'#a#:##A#L#L#A#H#U#M#M#A##H#A#B#B#I#B##I#L#A#I#N#A#A##A#L#M#A#D#I#N#A#H##K#A#H#U#B#B#I#N#A##M#A#K#K#A#T#A##A#W##A#S#Y#A#D#D#A##A#L#L#A#H#U#M#M#A##W#A##S#H#A#H#H#I#H#H#A##W#A##B#A#A#R#I#K##L#A#N#A#A##F#I##S#H#A#A#'#I#H#A#A##W#A##M#U#D#D#I#H#A##W#A#N#Q#U#L##H#U#M#M#A#H#A##F#A#J#'#A#L#H#A##B#I#L##J#U#H#F#A#H##(#Y#a##A#l#l#a#h#,##j#a#d#i#k#a#n#l#a#h##k#e#c#i#n#t#a#a#n##k#a#m#i##k#e#p#a#d#a##M#a#d#i#n#a#h##s#e#p#e#r#t#i##k#e#c#i#n#t#a#a#n##k#a#m#i##k#e#p#a#d#a##M#e#k#k#a#h##a#t#a#u##l#e#b#i#h#.##Y#a##A#l#l#a#h#,##p#e#r#b#a#i#k#i#l#a#h##i#a#,##B#e#r#k#a#h#i#l#a#h##k#a#m#i##p#a#d#a##t#a#k#a#r#a#n##s#h#a#'##d#a#n##m#u#d#n#y#a##d#a#n##p#i#n#d#a#h#k#a#n#l#a#h##w#a#b#a#h##p#e#n#y#a#k#i#t#n#y#a##k#e##J#u#h#f#a#h#.#"#

