Subtitle:
Nombor hadis: (3725)

Ayat:
حَدَّثَنِي الْحَسَنُ بْنُ مُدْرِكٍ حَدَّثَنَا يَحْيَى بْنُ حَمَّادٍ أَخْبَرَنَا أَبُو عَوَانَةَ عَنْ أَبِي بِشْرٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ قَالَ قُلْتُ لِابْنِ عَبَّاسٍ
سُورَةُ الْحَشْرِ قَالَ قُلْ سُورَةُ النَّضِيرِ
تَابَعَهُ هُشَيْمٌ عَنْ أَبِي بِشْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##H#a#s#a#n##b#i#n##M#u#d#r#i#k#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#m#m#a#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#A#b#u##B#i#s#y#r#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#i#a##b#e#r#k#a#t#a#,##a#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##[#I#b#n#u##A#b#b#a#s#]##m#e#n#g#e#n#a#i##s#u#r#a#t##A#l##H#a#s#y#r#,##d#i#a##b#e#r#k#a#t#a#,##"#K#a#t#a#k#a#n#l#a#h##s#u#r#a#t##A#n##N#a#d#l#i#r#.#"##R#i#w#a#y#a#t##i#n#i##j#u#g#a##d#i#k#u#a#t#k#a#n##o#l#e#h##[#H#u#s#y#a#i#m#]##d#a#r#i##[#A#b#u##B#i#s#y#r#]#.#

