Subtitle:
Nombor hadis: (4293)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا جَرِيرٌ عَنْ حُصَيْنٍ عَنْ زَيْدِ بْنِ وَهْبٍ قَالَ مَرَرْتُ عَلَى أَبِي ذَرٍّ
بِالرَّبَذَةِ فَقُلْتُ مَا أَنْزَلَكَ بِهَذِهِ الْأَرْضِ قَالَ كُنَّا بِالشَّأْمِ فَقَرَأْتُ
{ وَالَّذِينَ يَكْنِزُونَ الذَّهَبَ وَالْفِضَّةَ وَلَا يُنْفِقُونَهَا فِي سَبِيلِ اللَّهِ فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ }
قَالَ مُعَاوِيَةُ مَا هَذِهِ فِينَا مَا هَذِهِ إِلَّا فِي أَهْلِ الْكِتَابِ قَالَ قُلْتُ إِنَّهَا لَفِينَا وَفِيهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#H#u#s#h#a#i#n#]##d#a#r#i##[#Z#a#i#d##b#i#n##W#a#h#b#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#l#e#w#a#t#i##[#A#b#u##D#z#a#r#]##k#e#t#i#k#a##d#i#a##b#e#r#a#d#a##d#i##R#a#b#a#d#z#a#h#.##M#a#k#a##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#;##A#p#a##y#a#n#g##m#e#n#y#e#b#a#b#k#a#n##k#a#m#u##b#e#r#a#d#a##d#i##s#i#n#i#?##D#i#a##m#e#n#j#a#w#a#b#;##K#e#t#i#k#a##a#k#u##b#e#r#a#d#a##d#i##S#y#a#m#,##a#k#u##m#e#m#b#a#c#a##a#y#a#t#;##D#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#y#i#m#p#a#n##e#m#a#s##d#a#n##p#e#r#a#k##d#a#n##t#i#d#a#k##m#e#n#a#f#k#a#h#k#a#n#n#y#a##p#a#d#a##j#a#l#a#n##A#l#l#a#h#,##m#a#k#a##b#e#r#i#t#a#h#u#k#a#n#l#a#h##k#e#p#a#d#a##m#e#r#e#k#a#,##(#b#a#h#w#a##m#e#r#e#k#a##a#k#a#n##m#e#n#d#a#p#a#t#)##s#i#k#s#a##y#a#n#g##p#e#d#i#h#.##(#A#t##T#a#u#b#a#h#:##3#4#)#.##M#u#'#a#w#i#y#a#h##b#e#r#k#a#t#a#;##A#y#a#t##i#n#i##b#u#k#a#n##b#e#r#k#e#n#a#a#n##d#e#n#g#a#n##k#i#t#a#,##t#e#t#a#p#i##a#y#a#t##i#n#i##b#e#r#k#e#n#a#a#n##d#e#n#g#a#n##A#h#l#u##k#i#t#a#b#.##A#b#u##D#z#a#r##b#e#r#k#a#t#a#;##m#a#k#a##a#k#u##k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##a#y#a#t##i#n#i##b#e#r#k#e#n#a#a#n##d#e#n#g#a#n##k#i#t#a##d#a#n##m#e#r#e#k#a#.#

