Subtitle:
Nombor hadis: (3271)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ مَثَلِي وَمَثَلَ الْأَنْبِيَاءِ مِنْ قَبْلِي كَمَثَلِ رَجُلٍ بَنَى بَيْتًا فَأَحْسَنَهُ وَأَجْمَلَهُ إِلَّا مَوْضِعَ لَبِنَةٍ مِنْ زَاوِيَةٍ فَجَعَلَ النَّاسُ يَطُوفُونَ بِهِ وَيَعْجَبُونَ لَهُ وَيَقُولُونَ هَلَّا وُضِعَتْ هَذِهِ اللَّبِنَةُ قَالَ فَأَنَا اللَّبِنَةُ وَأَنَا خَاتِمُ النَّبِيِّينَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#e#r#u#m#p#a#m#a#a#n#k#u##d#a#n##N#a#b#i#-#N#a#b#i##s#e#b#e#l#u#m#k#u##s#e#p#e#r#t#i##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#m#b#a#n#g#u#n##s#u#a#t#u##r#u#m#a#h##l#a#l#u##d#i#a##m#e#m#b#a#g#u#s#k#a#n#n#y#a##d#a#n##m#e#m#p#e#r#i#n#d#a#h#n#y#a##k#e#c#u#a#l#i##a#d#a##s#a#t#u##l#a#b#i#n#a#h##(#t#e#m#p#a#t##l#u#b#a#n#g##b#a#t#u##b#a#t#a##y#a#n#g##t#e#r#t#i#n#g#g#a#l##b#e#l#u#m##d#i#s#e#l#e#s#a#i#k#a#n#)##y#a#n#g##b#e#r#a#d#a##d#i##d#i#n#d#i#n#g##s#a#m#p#i#n#g##r#u#m#a#h##t#e#r#s#e#b#u#t#,##l#a#l#u##m#a#n#u#s#i#a##m#e#n#g#e#l#i#l#i#n#g#i#n#y#a##d#a#n##m#e#r#e#k#a##t#e#r#k#a#g#u#m#-#k#a#g#u#m##s#a#m#b#i#l##b#e#r#k#a#t#a#;##'#D#u#h##s#e#a#n#d#a#i#n#y#a##a#d#a##o#r#a#n#g##y#a#n#g##m#e#l#e#t#a#k#k#a#n##l#a#b#i#n#a#h##(#b#a#t#u##b#a#t#a#)##d#i##t#e#m#p#a#t#n#y#a##i#n#i#"#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#a#k#a##a#k#u#l#a#h##l#a#b#i#n#a#h##i#t#u##d#a#n##a#k#u##a#d#a#l#a#h##p#e#n#u#t#u#p##p#a#r#a##N#a#b#i#"#.#

