Subtitle:
Nombor hadis: (649)

Ayat:
حَدَّثَنَا مُسَدَّدٌ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ سُفْيَانَ قَالَ حَدَّثَنِي أَبُو إِسْحَاقَ قَالَ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ يَزِيدَ قَالَ حَدَّثَنِي الْبَرَاءُ وَهُوَ غَيْرُ كَذُوبٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا قَالَ سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ لَمْ يَحْنِ أَحَدٌ مِنَّا ظَهْرَهُ حَتَّى يَقَعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَاجِدًا ثُمَّ نَقَعُ سُجُودًا بَعْدَهُ
حَدَّثَنَا أَبُو نُعَيْمٍ عَنْ سُفْيَانَ عَنْ أَبِي إِسْحَاقَ نَحْوَهُ بِهَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##I#s#h#a#q#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#a#p#a#d#a#k#u##[#A#l##B#a#r#a#'#]##-#d#a#n##i#a##b#u#k#a#n#l#a#h##p#e#n#d#u#s#t#a#-##i#a##b#e#r#k#a#t#a#,##"#J#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#c#a#p#k#a#n##'#S#A#M#I#'#A#L#L#A#H#U##L#I#M#A#N##H#A#M#I#D#A#H#'#,##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g#p#u#n##d#a#r#i##k#a#m#i##y#a#n#g##m#e#m#b#u#n#g#k#u#k#k#a#n##p#u#n#g#g#u#n#g#n#y#a##s#e#b#e#l#u#m##N#a#b#i##S#A#W##b#e#n#a#r#-#b#e#n#a#r##(#m#e#l#e#t#a#k#k#a#n##k#e#p#a#l#a#n#y#a#)##b#e#r#s#i#m#p#u#h##d#a#l#a#m##s#u#j#u#d#,##b#a#r#u#l#a#h##s#e#t#e#l#a#h##i#t#u##k#a#m#i##b#e#r#s#u#j#u#d#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#e#n#g#a#n##h#a#d#i#t#s##y#a#n#g##s#e#p#e#r#t#i##i#n#i#.#"#

