Subtitle:
Nombor hadis: (4530)

Ayat:
حَدَّثَنَا مُعَاذُ بْنُ فَضَالَةَ حَدَّثَنَا هِشَامٌ عَنْ يَحْيَى عَنْ ابْنِ حَكِيمٍ هُوَ يَعْلَى بْنُ حَكِيمٍ الثَّقَفِيُّ عَنْ سَعِيدِ بْنِ جُبَيْرٍ أَنَّ ابْنَ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
فِي الْحَرَامِ يُكَفَّرُ وَقَالَ ابْنُ عَبَّاسٍ
{ لَقَدْ كَانَ لَكُمْ فِي رَسُولِ اللَّهِ إِسْوَةٌ حَسَنَةٌ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z##b#i#n##F#a#d#l#a#l#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#I#b#n#u##H#a#k#i#m#]##i#a##a#d#a#l#a#h##Y#a#'#l#a#a##b#i#n##H#a#k#i#m##A#t#s##T#s#a#q#a#f#i#,##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##b#a#h#w#a##[#I#b#n#u##A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a##t#e#n#t#a#n#g##s#e#o#r#a#n#g##s#u#a#m#i##y#a#n#g##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a##i#s#t#e#r#i#n#y#a##'#E#n#g#k#a#u##h#a#r#a#m##b#a#g#i#k#u#'#,##m#a#k#a##i#a##h#a#r#u#s##m#e#m#b#a#y#a#r##k#a#f#f#a#r#a#t##s#u#m#p#a#h#,##n#a#m#u#n##t#i#d#a#k##d#i#h#i#t#u#n#g##m#e#n#c#e#r#a#i#k#a#n#n#y#a#.#"##D#a#n##I#b#n#u##A#b#b#a#s##j#u#g#a##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##p#a#d#a##d#i#r#i##R#a#s#u#l#u#l#a#h##t#e#r#d#a#p#a#t##s#u#r#i##t#a#u#l#a#d#a#n##b#a#g#i##k#a#l#i#a#n#.#"#

