Subtitle:
Nombor hadis: (2459)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُنِيرٍ سَمِعَ وَهْبَ بْنَ جَرِيرٍ وَعَبْدَ الْمَلِكِ بْنَ إِبْرَاهِيمَ قَالَا حَدَّثَنَا شُعْبَةُ عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي بَكْرِ بْنِ أَنَسٍ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
سُئِلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْكَبَائِرِ قَالَ الْإِشْرَاكُ بِاللَّهِ وَعُقُوقُ الْوَالِدَيْنِ وَقَتْلُ النَّفْسِ وَشَهَادَةُ الزُّورِ
تَابَعَهُ غُنْدَرٌ وَأَبُو عَامِرٍ وَبَهْزٌ وَعَبْدُ الصَّمَدِ عَنْ شُعْبَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#u#n#i#r#]##d#i#a##m#e#n#d#e#n#g#a#r##[#W#a#h#b##b#i#n##J#a#r#i#r#]##d#a#n##[#'#A#b#d#u#l##M#a#l#i#k##b#i#n##I#b#r#a#h#i#m#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#i##B#a#k#a#r##b#i#n##A#n#a#s#]##d#a#r#i##[#A#n#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##d#i#t#a#n#y#a##t#e#n#t#a#n#g##k#a#b#a#'#i#r##(#d#o#s#a#-#d#o#s#a##b#e#s#a#r#)#.##M#a#k#a##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#e#n#y#e#k#u#t#u#k#a#n##A#l#l#a#h#,##d#u#r#h#a#k#a##k#e#p#a#d#a##k#e#d#u#a##o#r#a#n#g#t#u#a#,##m#e#m#b#u#n#u#h##o#r#a#n#g##d#a#n##b#e#r#s#u#m#p#a#h##p#a#l#s#u#"#.##H#a#d#i#t#s##i#n#i##d#i#i#k#u#t#i##p#u#l#a##o#l#e#h##[#G#h#u#n#d#a#r#]#,##[#A#b#u##'#A#m#i#r#]#,##[#B#a#h#z#]##d#a#n##[#'#A#b#d#u#s#h##S#h#a#m#a#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]#.#

