Subtitle:
Nombor hadis: (6816)

Ayat:
حَدَّثَنَا إِسْحَاقُ أَخْبَرَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ سَلَّامِ بْنِ أَبِي مُطِيعٍ عَنْ أَبِي عِمْرَانَ الْجَوْنِيِّ عَنْ جُنْدَبِ بْنِ عَبْدِ اللَّهِ الْبَجَلِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اقْرَءُوا الْقُرْآنَ مَا ائْتَلَفَتْ قُلُوبُكُمْ فَإِذَا اخْتَلَفْتُمْ فَقُومُوا عَنْهُ
قَالَ أَبُو عَبْد اللَّهِ سَمِعَ عَبْدُ الرَّحْمَنِ سَلَّامًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#S#a#l#l#a#m##b#i#n##A#b#u##M#u#t#h#i#'#]##d#a#r#i##[#A#b#u#'#I#m#r#a#n##A#l##J#a#u#n#i#]##d#a#r#i##[#J#u#n#d#a#b##b#i#n##A#b#d#u#l#l#a#h##A#l##B#a#j#a#l#i#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#c#a#l#a#h##a#l#q#u#r#a#n##s#e#l#a#m#a##m#e#n#j#a#d#i#k#a#n##h#a#t#i##k#a#l#i#a#n##b#e#r#s#a#t#u##p#a#d#u#,##n#a#m#u#n##j#i#k#a##k#a#l#i#a#n##b#e#r#s#e#l#i#s#i#h#,##t#i#n#g#g#a#l#k#a#n#l#a#h#.#"##A#b#u##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##'#A#b#d#u#r#r#a#h#m#a#n##m#e#n#d#e#n#g#a#r##S#a#l#l#a#m##(#b#u#k#a#n##s#e#k#e#d#a#r##d#a#r#i#)#.#'#

