Subtitle:
Nombor hadis: (3490)

Ayat:
حَدَّثَنِي عُبَيْدُ بْنُ إِسْمَاعِيلَ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ هِشَامٍ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا كَانَ فِي مَرَضِهِ جَعَلَ يَدُورُ فِي نِسَائِهِ وَيَقُولُ أَيْنَ أَنَا غَدًا أَيْنَ أَنَا غَدًا حِرْصًا عَلَى بَيْتِ عَائِشَةَ
قَالَتْ عَائِشَةُ فَلَمَّا كَانَ يَوْمِي سَكَنَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#'#U#b#a#i#d##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##m#e#n#d#e#r#i#t#a##s#a#k#i#t#,##b#e#l#i#a#u##b#e#r#g#i#l#i#r##t#i#n#g#g#a#l##d#i##r#u#m#a#h##i#s#t#r#i#-#i#s#t#r#i##b#e#l#i#a#u##d#a#n##b#e#r#k#a#t#a#;##"#B#e#s#o#k##a#k#u##t#i#n#g#g#a#l##d#i#m#a#n#a#,##b#e#s#o#k##a#k#u##t#i#n#g#g#a#l##d#i#m#a#n#a#"##(#m#e#n#u#n#j#u#k#k#a#n##k#e#g#e#l#i#s#a#h#a#n##b#e#l#i#a#u#)##k#e#r#a#n#a##s#a#n#g#a#t##i#n#g#i#n##t#i#n#g#g#a#l##d#i##r#u#m#a#h##'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#"#.##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##g#i#l#i#r#a#n##h#a#r#i#k#u#,##b#e#l#i#a#u##m#e#n#j#a#d#i##t#e#n#a#n#g#"#.#

