Subtitle:
Nombor hadis: (6524)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ حَدَّثَنَا اللَّيْثُ عَنْ يُونُسَ عَنْ ابْنِ شِهَابٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ أَنَّ ابْنَ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا كَانَ يُحَدِّثُ
أَنَّ رَجُلًا أَتَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنِّي رَأَيْتُ اللَّيْلَةَ فِي الْمَنَامِ ظُلَّةً تَنْطُفُ السَّمْنَ وَالْعَسَلَ فَأَرَى النَّاسَ يَتَكَفَّفُونَ مِنْهَا فَالْمُسْتَكْثِرُ وَالْمُسْتَقِلُّ وَإِذَا سَبَبٌ وَاصِلٌ مِنْ الْأَرْضِ إِلَى السَّمَاءِ فَأَرَاكَ أَخَذْتَ بِهِ فَعَلَوْتَ ثُمَّ أَخَذَ بِهِ رَجُلٌ آخَرُ فَعَلَا بِهِ ثُمَّ أَخَذَ بِهِ رَجُلٌ آخَرُ فَعَلَا بِهِ ثُمَّ أَخَذَ بِهِ رَجُلٌ آخَرُ فَانْقَطَعَ ثُمَّ وُصِلَ فَقَالَ أَبُو بَكْرٍ يَا رَسُولَ اللَّهِ بِأَبِي أَنْتَ وَاللَّهِ لَتَدَعَنِّي فَأَعْبُرَهَا فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اعْبُرْهَا قَالَ أَمَّا الظُّلَّةُ فَالْإِسْلَامُ وَأَمَّا الَّذِي يَنْطُفُ مِنْ الْعَسَلِ وَالسَّمْنِ فَالْقُرْآنُ حَلَاوَتُهُ تَنْطُفُ فَالْمُسْتَكْثِرُ مِنْ الْقُرْآنِ وَالْمُسْتَقِلُّ وَأَمَّا السَّبَبُ الْوَاصِلُ مِنْ السَّمَاءِ إِلَى الْأَرْضِ فَالْحَقُّ الَّذِي أَنْتَ عَلَيْهِ تَأْخُذُ بِهِ فَيُعْلِيكَ اللَّهُ ثُمَّ يَأْخُذُ بِهِ رَجُلٌ مِنْ بَعْدِكَ فَيَعْلُو بِهِ ثُمَّ يَأْخُذُ بِهِ رَجُلٌ آخَرُ فَيَعْلُو بِهِ ثُمَّ يَأْخُذُهُ رَجُلٌ آخَرُ فَيَنْقَطِعُ بِهِ ثُمَّ يُوَصَّلُ لَهُ فَيَعْلُو بِهِ فَأَخْبِرْنِي يَا رَسُولَ اللَّهِ بِأَبِي أَنْتَ أَصَبْتُ أَمْ أَخْطَأْتُ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَصَبْتَ بَعْضًا وَأَخْطَأْتَ بَعْضًا قَالَ فَوَاللَّهِ يَا رَسُولَ اللَّهِ لَتُحَدِّثَنِّي بِالَّذِي أَخْطَأْتُ قَالَ لَا تُقْسِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##B#u#k#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a#s#a#n#y#a##[#I#b#n#u##A#b#b#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##m#e#n#c#e#r#i#t#a#k#a#n#;##A#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#g#a#t#a#k#a#n#;##'#T#a#d#i##m#a#l#a#m##a#k#u##b#e#r#m#i#m#p#i##m#e#l#i#h#a#t##s#e#g#u#m#p#a#l##a#w#a#n##y#a#n#g##m#e#n#e#t#e#s#k#a#n##m#i#n#y#a#k##s#a#m#i#n##d#a#n##m#a#d#u#,##l#a#n#t#a#s##k#u#l#i#h#a#t##o#r#a#n#g##b#a#n#y#a#k##m#e#m#i#n#t#a#n#y#a#,##a#d#a##y#a#n#g##m#e#m#i#n#t#a##b#a#n#y#a#k##d#a#n##a#d#a##y#a#n#g##m#e#m#i#n#t#a##s#e#d#i#k#i#t#,##t#i#b#a#-#t#i#b#a##a#d#a##t#a#l#i##y#a#n#g##m#e#n#g#h#u#b#u#n#g#k#a#n##a#n#t#a#r#a##l#a#n#g#i#t##d#a#n##b#u#m#i#,##k#u#l#i#h#a#t##e#n#g#k#a#u##m#e#m#e#g#a#n#g#n#y#a##k#e#m#u#d#i#a#n##e#n#g#k#a#u##n#a#i#k#,##k#e#m#u#d#i#a#n##a#d#a##o#r#a#n#g##l#a#i#n##m#e#m#e#g#a#n#g#n#y#a##d#a#n##i#a##p#e#r#g#u#n#a#k#a#n##u#n#t#u#k##n#a#i#k#,##k#e#m#u#d#i#a#n##a#d#a##o#r#a#n#g##y#a#g##m#e#n#g#a#m#b#i#l#n#y#a##d#a#n##d#i#p#e#r#g#u#n#a#k#a#n#n#y#a##u#n#t#u#k##n#a#i#k##n#a#m#u#n##t#a#l#i##t#e#r#p#u#t#u#s#,##k#e#m#u#d#i#a#n##t#a#l#i##t#e#r#s#a#m#b#u#n#g#.#'##S#p#o#n#t#a#n##A#b#u##B#a#k#a#r##b#e#r#u#j#a#r#;##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#y#a#h##d#a#n##i#b#u#k#u##u#n#t#u#k##t#e#b#u#s#a#n#m#u#,##d#e#m#i##A#l#l#a#h#,##b#i#a#r#k#a#n##a#k#u##u#n#t#u#k##m#e#n#t#a#k#w#i#l#k#a#n#n#y#a#!##'##"#t#a#k#w#i#l#k#a#n#l#a#h#"##K#a#t#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##A#b#u##B#a#k#a#r##m#e#n#g#a#t#a#k#a#n#;##'#A#d#a#p#u#n##a#w#a#n#,##i#t#u#l#a#h##I#s#l#a#m#,##a#d#a#p#u#n##m#a#d#u##d#a#n##m#i#n#y#a#k##s#a#m#i#n##y#a#n#g##m#e#n#e#t#e#s#,##i#t#u#l#a#h##A#l#q#u#r#a#n#,##k#e#r#a#n#a##a#l#q#u#r#'#a#n##m#a#n#i#s#n#y#a##m#e#n#e#t#e#s#,##m#a#k#a##s#i#l#a#h#k#a#n##a#d#a##y#a#n#g##m#e#m#p#e#r#b#a#n#y#a#k##a#t#a#u##m#e#m#p#e#r#s#e#d#i#k#i#t#,##a#d#a#p#u#n##t#a#l#i##y#a#n#g##m#e#n#g#h#u#b#u#n#g#k#a#n##l#a#n#g#i#t##d#a#n##b#u#m#i##a#d#a#l#a#h##k#e#b#e#n#a#r#a#n##y#a#n#g##e#n#g#k#a#u##p#e#g#a#n#g##t#e#g#u#h##s#e#k#a#r#a#n#g##i#n#i#,##y#a#n#g##k#e#r#a#n#a#n#y#a##A#l#l#a#h##m#e#n#i#n#g#g#i#k#a#n##k#e#d#u#d#u#k#a#n#m#u#,##k#e#m#u#d#i#a#n##a#d#a##s#e#s#e#o#r#a#n#g##s#e#p#e#n#i#n#g#g#a#l#m#u##m#e#n#g#a#m#b#i#l#n#y#a##d#a#n##i#a##p#u#n##m#e#n#j#a#d#i##t#i#n#g#g#i##k#e#d#u#d#u#k#a#n#n#y#a#,##l#a#n#t#a#s##a#d#a##o#r#a#n#g##l#a#i#n##y#a#n#g##m#e#n#g#a#m#b#i#l#n#y#a##d#a#n##t#e#r#p#u#t#u#s#,##k#e#m#u#d#i#a#n##t#a#l#i##i#t#u##t#e#r#s#a#m#b#u#n#g##k#e#m#b#a#l#i##s#e#h#i#n#g#g#a##i#a##m#e#n#j#a#d#i##t#i#n#g#g#i##k#e#d#u#d#u#k#a#n#n#y#a##k#e#r#a#n#a#n#y#a#,##m#a#k#a##b#e#r#i#t#a#h#u#l#a#h##a#k#u##y#a##R#a#s#u#l#u#l#l#a#h#,##a#y#a#h##d#a#n##i#b#u#k#u##s#e#b#a#g#a#i##t#e#b#u#s#a#n#m#u#,##s#a#y#a##b#e#n#a#r##a#t#a#u#k#a#h##s#a#l#a#h#?##'##N#a#b#i##S#A#W##m#e#n#j#a#w#a#b#:##"#E#n#g#k#a#u##b#e#n#a#r##s#e#b#a#g#i#a#n##d#a#n##s#a#l#a#h##s#e#b#a#g#i#a#n#!#"##A#b#u##B#a#k#a#r##m#e#n#g#a#t#a#k#a#n#;##'#D#e#m#i##A#l#l#a#h##y#a##R#a#s#u#l#u#l#l#a#h#,##t#o#l#o#n#g##b#e#r#i#t#a#h#u#k#a#n#l#a#h##k#e#p#a#d#a#k#u##t#a#k#w#i#l#k#u##y#a#n#g##s#a#l#a#h#!##'##N#a#b#i##m#e#n#j#a#w#a#b#:##"#J#a#n#g#a#n#l#a#h##e#n#g#k#a#u##b#e#r#s#u#m#p#a#h#!#"#

