Subtitle:
Nombor hadis: (5515)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ سُفْيَانَ وَشُعْبَةَ قَالَا حَدَّثَنَا حَبِيبٌ قَالَ ح و حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا سُفْيَانُ عَنْ حَبِيبٍ عَنْ أَبِي الْعَبَّاسِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
قَالَ رَجُلٌ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُجَاهِدُ قَالَ لَكَ أَبَوَانِ قَالَ نَعَمْ قَالَ فَفِيهِمَا فَجَاهِدْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#n##[#S#y#u#'#b#a#h#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#b#i#b#]##d#i#a##b#e#r#k#a#t#a#.##D#a#n##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#H#a#b#i#b#]##d#a#r#i##[#A#b#u##A#l##'#A#b#b#a#s#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##d#i#a##b#e#r#k#a#t#a#;##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a##k#e#p#a#d#a##N#a#b#i##S#A#W#;##"#S#a#y#a##h#e#n#d#a#k##i#k#u#t##b#e#r#j#i#h#a#d#.#"##B#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#m#u##m#a#s#i#h##m#e#m#i#l#i#k#i##k#e#d#u#a##o#r#a#n#g##t#u#a#?#"##d#i#a##m#e#n#j#a#w#a#b#;##"#Y#a#,##m#a#s#i#h#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#p#a#d#a##k#e#d#u#a#n#y#a##l#a#h##k#a#m#u##b#e#r#j#i#h#a#d#.#"#

