Subtitle:
Nombor hadis: (5491)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ عُبَيْدِ اللَّهِ أَخْبَرَنِي نَافِعٌ عَنْ ابْنِ عُمَرَ قَالَ
لَعَنَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْوَاصِلَةَ وَالْمُسْتَوْصِلَةَ وَالْوَاشِمَةَ وَالْمُسْتَوْشِمَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##m#e#l#a#k#n#a#t##o#r#a#n#g##y#a#n#g##m#e#n#y#a#m#b#u#n#g##r#a#m#b#u#t#n#y#a##d#a#n##y#a#n#g##m#i#n#t#a##d#i#s#a#m#b#u#n#g##r#a#m#b#u#t#n#y#a##s#e#r#t#a##o#r#a#n#g##y#a#n#g##m#e#n#t#a#t#o##d#a#n##y#a#n#g##m#i#n#t#a##d#i#t#a#t#o#.#"#

