Subtitle:
Nombor hadis: (4772)

Ayat:
حَدَّثَنَا مَالِكُ بْنُ إِسْمَاعِيلَ حَدَّثَنَا زُهَيْرٌ عَنْ بَيَانٍ قَالَ سَمِعْتُ أَنَسًا يَقُولُ
بَنَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِامْرَأَةٍ فَأَرْسَلَنِي فَدَعَوْتُ رِجَالًا إِلَى الطَّعَامِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##b#i#n##I#s#m#a#'#i#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##d#a#r#i##[#B#a#y#a#n#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#n#a#s#]##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##m#e#n#i#k#a#h#i##s#e#o#r#a#n#g##w#a#n#i#t#a#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#u#t#u#s#k#u##h#i#n#g#g#a##a#k#u##p#u#n##m#e#n#g#u#n#d#a#n#g##b#e#b#e#r#a#p#a##o#r#a#n#g##u#n#t#u#k##m#a#k#a#n#-#m#a#k#a#n#.#"#

