Subtitle:
Nombor hadis: (1893)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ أَخْبَرَنَا مَالِكٌ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَرَادَ أَنْ يَعْتَكِفَ فَلَمَّا انْصَرَفَ إِلَى الْمَكَانِ الَّذِي أَرَادَ أَنْ يَعْتَكِفَ إِذَا أَخْبِيَةٌ خِبَاءُ عَائِشَةَ وَخِبَاءُ حَفْصَةَ وَخِبَاءُ زَيْنَبَ فَقَالَ أَالْبِرَّ تَقُولُونَ بِهِنَّ ثُمَّ انْصَرَفَ فَلَمْ يَعْتَكِفْ حَتَّى اعْتَكَفَ عَشْرًا مِنْ شَوَّالٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#'#A#m#r#a#h##b#i#n#t#i##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##b#e#r#k#a#t#a#:##"#N#a#b#i##S#A#W##h#e#n#d#a#k##b#e#r#i#'#t#i#k#a#f#.##K#e#t#i#k#a##B#e#l#i#a#u##m#e#n#u#j#u##t#e#m#p#a#t##k#h#u#s#u#s##u#n#t#u#k##i#'#t#i#k#a#f##B#e#l#i#a#u#,##B#e#l#i#a#u##m#e#l#i#h#a#t##a#d#a##t#e#n#d#a#-#t#e#n#d#a#,##y#a#i#t#u##t#e#n#d#a#n#y#a##'#A#i#s#y#a#h#,##H#a#f#s#h#a#h##d#a#n##Z#a#i#n#a#b#.##M#a#k#a##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##m#e#l#i#h#a#t##k#e#b#a#i#k#a#n##a#d#a##p#a#d#a#n#y#a##(#d#e#n#g#a#n##m#e#m#b#u#a#t##t#e#n#d#a#-#t#e#n#d#a##i#n#i#)#?#"##A#k#h#i#r#n#y#a##B#e#l#i#a#u##p#e#r#g#i##d#a#n##t#i#d#a#k##j#a#d#i##i#'#t#i#k#a#f#.##K#e#m#u#d#i#a#n##B#e#l#i#a#u##b#e#r#'#t#i#k#a#f##s#e#p#u#l#u#h##h#a#r#i##p#a#d#a##b#u#l#a#n##S#y#a#w#a#l#.##

