Subtitle:
Nombor hadis: (4548)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا جَرِيرٌ عَنْ مُوسَى بْنِ أَبِي عَائِشَةَ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ
فِي قَوْلِهِ
{ لَا تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ }
قَالَ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا نَزَلَ جِبْرِيلُ بِالْوَحْيِ وَكَانَ مِمَّا يُحَرِّكُ بِهِ لِسَانَهُ وَشَفَتَيْهِ فَيَشْتَدُّ عَلَيْهِ وَكَانَ يُعْرَفُ مِنْهُ فَأَنْزَلَ اللَّهُ الْآيَةَ الَّتِي فِي لَا أُقْسِمُ بِيَوْمِ الْقِيَامَةِ
{ لَا تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ إِنَّ عَلَيْنَا جَمْعَهُ وَقُرْآنَهُ }
قَالَ عَلَيْنَا أَنْ نَجْمَعَهُ فِي صَدْرِكَ وَقُرْآنَهُ
{ فَإِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْآنَهُ }
فَإِذَا أَنْزَلْنَاهُ فَاسْتَمِعْ
{ ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ }
عَلَيْنَا أَنْ نُبَيِّنَهُ بِلِسَانِكَ قَالَ فَكَانَ إِذَا أَتَاهُ جِبْرِيلُ أَطْرَقَ فَإِذَا ذَهَبَ قَرَأَهُ كَمَا وَعَدَهُ اللَّهُ عَزَّ وَجَلَّ
{ أَوْلَى لَكَ فَأَوْلَى }
تَوَعُّدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#u#s#a##b#i#n##A#b#u##A#i#s#y#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##t#e#r#k#a#i#t##d#e#n#g#a#n##f#i#r#m#a#n##A#l#l#a#h#:##"#L#A#A##T#U#H#A#R#R#I#K##L#I#S#A#A#N#A#K#A##L#I#T#A#'#J#A#L#A##B#I#H#I#.#"##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##K#e#t#i#k#a##J#i#b#r#i#l##t#u#r#u#n##m#e#m#b#a#w#a##w#a#h#y#u#,##b#i#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#g#e#r#a#k#k#a#n##l#i#s#a#n##d#a#n##k#e#d#u#a##b#i#b#i#r#n#y#a#,##d#a#n##b#i#s#a##d#i#k#e#t#a#h#u#i##b#a#h#w#a##b#e#l#i#a#u##b#e#r#a#t##d#a#l#a#m##m#e#n#e#r#i#m#a#n#y#a#.##M#a#k#a##A#l#l#a#h##m#e#n#u#r#u#n#k#a#n##a#y#a#t#:##"#L#A#A##U#Q#S#I#M#U##B#I#Y#A#M#I#L##Q#I#Y#A#A#M#A#H#.##L#A#A##T#U#H#A#R#R#I#K##B#I#H#I##L#I#S#A#A#N#A#K#A##L#I#T#A#'#J#A#L#A##B#I#H##I#N#N#A##'#A#L#A#I#N#A#A##J#A#M#'#A#H#U##W#A##Q#U#R#`#A#A#N#A#H#.#"#

