Subtitle:
Nombor hadis: (956)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرٍ أَنَّهُ سَمِعَ عَبَّادَ بْنَ تَمِيمٍ يُحَدِّثُ أَبَاهُ عَنْ عَمِّهِ عَبْدِ اللَّهِ بْنِ زَيْدٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ إِلَى الْمُصَلَّى فَاسْتَسْقَى فَاسْتَقْبَلَ الْقِبْلَةَ وَقَلَبَ رِدَاءَهُ وَصَلَّى رَكْعَتَيْنِ
قَالَ أَبُو عَبْد اللَّهِ كَانَ ابْنُ عُيَيْنَةَ يَقُولُ هُوَ صَاحِبُ الْأَذَانِ وَلَكِنَّهُ وَهْمٌ لِأَنَّ هَذَا عَبْدُ اللَّهِ بْنُ زَيْدِ بْنِ عَاصِمٍ الْمَازِنِيُّ مَازِنُ الْأَنْصَارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##'#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##B#a#k#r#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#'#A#b#b#a#d##b#i#n##T#a#m#i#m#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##b#a#p#a#k#n#y#a##d#a#r#i##p#a#m#a#n#n#y#a##[#'#A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d#]#,##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##k#e#l#u#a#r##m#e#n#u#j#u##t#e#m#p#a#t##s#o#l#a#t##k#e#m#u#d#i#a#n##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##i#s#t#i#s#q#a#'##(#m#e#m#i#n#t#a##h#u#j#a#n#)#.##B#e#l#i#a#u##m#e#n#g#h#a#d#a#p##k#i#b#l#a#t##d#a#n##m#e#m#b#a#l#i#k##p#o#s#i#s#i##s#e#l#e#n#d#a#n#g#n#y#a#,##l#a#l#u##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##d#u#a##r#a#k#a#a#t#.#"##A#b#u##'#A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##"#I#b#n#u##'#U#y#a#i#n#a#h##b#e#r#k#a#t#a#,##"#D#i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##m#u#'#a#d#z#i#n##t#e#t#a#p#i##d#i#a##r#a#g#u#,##k#e#r#a#n#a##o#r#a#n#g##i#n#i##-#'#A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d##b#i#n##'#A#s#h#i#m##A#l##m#a#z#i#n#i#-##a#d#a#l#a#h##M#a#z#i#n##A#l##A#n#s#h#a#r#.#"#

