Subtitle:
Nombor hadis: (3049)

Ayat:
حَدَّثَنَا أَبُو الْمُغِيرَةِ حَدَّثَنَا الْأَوْزَاعِيُّ قَالَ حَدَّثَنِي يَحْيَى عَنْ عَبْدِ اللَّهِ بْنِ أَبِي قَتَادَةَ عَنْ أَبِيهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ح و حَدَّثَنِي سُلَيْمَانُ بْنُ عَبْدِ الرَّحْمَنِ حَدَّثَنَا الْوَلِيدُ حَدَّثَنَا الْأَوْزَاعِيُّ قَالَ حَدَّثَنِي يَحْيَى بْنُ أَبِي كَثِيرٍ قَالَ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ أَبِي قَتَادَةَ عَنْ أَبِيهِ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الرُّؤْيَا الصَّالِحَةُ مِنْ اللَّهِ وَالْحُلُمُ مِنْ الشَّيْطَانِ فَإِذَا حَلَمَ أَحَدُكُمْ حُلُمًا يَخَافُهُ فَلْيَبْصُقْ عَنْ يَسَارِهِ وَلْيَتَعَوَّذْ بِاللَّهِ مِنْ شَرِّهَا فَإِنَّهَا لَا تَضُرُّهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##M#u#g#h#i#r#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#l##A#w#z#a#'#i#y#]##b#e#r#k#a#t#a##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#Y#a#h#y#a#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#m##A#b#u##Q#a#t#a#d#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W#.##D#a#n##d#i#r#i#w#a#y#a#t#k#a#n##p#u#l#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#S#u#l#a#i#m#a#n##b#i#n##'#A#b#d#u#r##R#a#h#m#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#l##A#w#z#a#'#i#y#]##b#e#r#k#a#t#a##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#a#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##A#b#i##K#a#t#s#i#r#]##b#e#r#k#a#t#a##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#a#p#a#d#a#k#u##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Q#a#t#a#d#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#,##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#M#i#m#p#i##y#a#n#g##b#a#i#k##b#e#r#a#s#a#l##d#a#r#i##A#l#l#a#h##s#e#d#a#n#g#k#a#n##y#a#n#g##b#u#r#u#k##d#a#r#i##s#e#t#a#n#.##M#a#k#a##i#t#u##b#i#l#a##s#e#s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#n#g#a#l#a#m#i##m#i#m#p#i##b#u#r#u#k##y#a#n#g##m#e#n#a#k#u#t#k#a#n#n#y#a##h#e#n#d#a#k#l#a#h##m#e#l#u#d#a#h##k#e##a#r#a#h##k#i#r#i#n#y#a##d#a#n##h#e#n#d#a#k#l#a#h##d#i#a##m#e#m#i#n#t#a##p#e#r#l#i#n#d#u#n#g#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##k#e#b#u#r#u#k#a#n##m#i#m#p#i#n#y#a##s#e#b#a#b##d#e#n#g#a#n##b#e#g#i#t#u##m#i#m#p#i#n#y#a##i#t#u##t#i#d#a#k##a#k#a#n##m#e#m#b#a#h#a#y#a#k#a#n#n#y#a#"#.#

