Subtitle:
Nombor hadis: (2900)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الْوَهَّابِ حَدَّثَنَا حَمَّادٌ حَدَّثَنَا أَيُّوبُ عَنْ أَبِي قِلَابَةَ قَالَ وَحَدَّثَنِي الْقَاسِمُ بْنُ عَاصِمٍ الْكُلَيْبِيُّ وَأَنَا لِحَدِيثِ الْقَاسِمِ أَحْفَظُ عَنْ زَهْدَمٍ قَالَ كُنَّا عِنْدَ أَبِي مُوسَى
فَأُتِيَ ذَكَرَ دَجَاجَةً وَعِنْدَهُ رَجُلٌ مِنْ بَنِي تَيْمِ اللَّهِ أَحْمَرُ كَأَنَّهُ مِنْ الْمَوَالِي فَدَعَاهُ لِلطَّعَامِ فَقَالَ إِنِّي رَأَيْتُهُ يَأْكُلُ شَيْئًا فَقَذِرْتُهُ فَحَلَفْتُ لَا آكُلُ فَقَالَ هَلُمَّ فَلْأُحَدِّثْكُمْ عَنْ ذَاكَ إِنِّي أَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي نَفَرٍ مِنْ الْأَشْعَرِيِّينَ نَسْتَحْمِلُهُ فَقَالَ وَاللَّهِ لَا أَحْمِلُكُمْ وَمَا عِنْدِي مَا أَحْمِلُكُمْ وَأُتِيَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِنَهْبِ إِبِلٍ فَسَأَلَ عَنَّا فَقَالَ أَيْنَ النَّفَرُ الْأَشْعَرِيُّونَ فَأَمَرَ لَنَا بِخَمْسِ ذَوْدٍ غُرِّ الذُّرَى فَلَمَّا انْطَلَقْنَا قُلْنَا مَا صَنَعْنَا لَا يُبَارَكُ لَنَا فَرَجَعْنَا إِلَيْهِ فَقُلْنَا إِنَّا سَأَلْنَاكَ أَنْ تَحْمِلَنَا فَحَلَفْتَ أَنْ لَا تَحْمِلَنَا أَفَنَسِيتَ قَالَ لَسْتُ أَنَا حَمَلْتُكُمْ وَلَكِنَّ اللَّهَ حَمَلَكُمْ وَإِنِّي وَاللَّهِ إِنْ شَاءَ اللَّهُ لَا أَحْلِفُ عَلَى يَمِينٍ فَأَرَى غَيْرَهَا خَيْرًا مِنْهَا إِلَّا أَتَيْتُ الَّذِي هُوَ خَيْرٌ وَتَحَلَّلْتُهَا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#b#d#u#l##W#a#h#h#a#b#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##Q#a#l#a#b#a#h#]##b#e#r#k#a#t#a##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#A#l##Q#a#s#i#m##b#i#n##'#A#s#h#i#m##A#l##K#u#l#a#i#b#i#y#]#,##h#a#d#i#t#s##A#l##Q#a#s#i#m##a#k#u##m#e#n#g#h#a#f#a#l#n#y#a##d#a#r#i##[#Z#a#h#d#a#m#]##b#e#r#k#a#t#a#;##"#K#a#m#i##p#e#r#n#a#h##b#e#r#a#d#a##d#i##s#i#s#i##[#A#b#u##M#u#s#a#]##k#e#t#i#k#a##d#i#a##d#i#b#e#r#i#k#a#n##s#e#e#k#o#r##a#y#a#m##j#a#n#t#a#n##d#a#n##s#a#a#t##i#t#u##d#i##s#a#m#p#i#n#g#n#y#a##a#d#a##s#e#o#r#a#n#g##d#a#r#i##s#u#k#u##B#a#n#i##T#a#y#m#i#l#l#a#h##y#a#n#g##b#e#r#k#u#l#i#t##m#e#r#a#h##n#a#m#p#a#k##s#e#b#a#g#a#i##o#r#a#n#g##a#s#i#n#g##(#n#o#n##'#A#r#a#b#)#.##A#b#u##M#u#s#a##m#e#n#g#u#n#d#a#n#g#n#y#a##u#n#t#u#k##m#a#k#a#n#.##Z#a#h#d#a#m##b#e#r#k#a#t#a#;##"#S#u#n#g#g#u#h##a#k#u##l#i#h#a#t##d#i#a##m#e#m#a#k#a#n##s#e#s#u#a#t#u##s#e#h#i#n#g#g#a##a#k#u##m#e#r#a#s#a##j#i#j#i#k##h#i#n#g#g#a##a#k#u##b#e#r#s#u#m#p#a#h##u#n#t#u#k##t#i#d#a#k##i#k#u#t##m#a#k#a#n#"#.##A#b#u##M#u#s#a##b#e#r#k#a#t#a#;##"#K#e#m#a#r#i#l#a#h##k#e#r#a#n#a##a#k#u##a#k#a#n##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#l#i#a#n##t#e#n#t#a#n#g##m#a#s#a#l#a#h##i#n#i#.##A#k#u##p#e#r#n#a#h##m#e#n#e#m#u#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#m#a##r#o#m#b#o#n#g#a#n##A#l##A#s#y#'#a#r#i#y#i#n##u#n#t#u#k##m#e#m#i#n#t#a##k#e#p#a#d#a##B#e#l#i#a#u##a#g#a#r##m#e#n#y#e#r#t#a#k#a#n##k#a#m#i##(#d#a#l#a#m##p#e#r#a#n#g##d#a#n##b#a#g#i#a#n##g#h#a#n#i#m#a#h#)#,##m#a#k#a##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#D#e#m#i##A#l#l#a#h#,##a#k#u##t#i#d#a#k##d#a#p#a#t##m#e#n#y#e#r#t#a#k#a#n##k#a#l#i#a#n##d#a#n##a#k#u#p#u#n##t#i#d#a#k##p#u#n#y#a##k#e#n#d#a#r#a#a#n##y#a#n#g##d#a#p#a#t##m#e#n#y#e#r#t#a#k#a#n##k#a#l#i#a#n#"#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#w#a#s#a#l#l#a#m##d#i#b#e#r#i#k#a#n##g#h#a#n#i#m#a#h##b#e#r#u#p#a##u#n#t#a##l#a#l#u##B#e#l#i#a#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##k#a#m#i#:##"#M#a#n#a##r#o#m#b#o#n#g#a#n##A#l##A#s#y#'#a#r#i#y#i#n##t#a#d#i#?#"#.##M#a#k#a##B#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##k#a#m#i##s#e#j#u#m#l#a#h##u#n#t#a##p#u#t#i#h##y#a#n#g##p#a#l#i#n#g##b#a#i#k#.##K#e#t#i#k#a##k#a#m#i##t#e#n#g#a#h##b#e#r#t#o#l#a#k##p#u#l#a#n#g#,##k#a#m#i##b#e#r#k#a#t#a#;##"#A#p#a##y#a#n#g##t#e#l#a#h##k#i#t#a##l#a#k#u#k#a#n##i#n#i##t#i#d#a#k##b#e#r#k#a#h#"#.##A#k#h#i#r#n#y#a##k#a#m#i##k#e#m#b#a#l#i##k#e#p#a#d#a##B#e#l#i#a#u##l#a#l#u##k#a#m#i##k#a#t#a#k#a#n#;##"#K#a#m#i##t#e#l#a#h##m#e#m#i#n#t#a##k#e#p#a#d#a##B#a#g#i#n#d#a##a#g#a#r##m#e#n#y#e#r#t#a#k#a#n##k#a#m#i##d#a#n##B#a#g#i#n#d#a##t#e#l#a#h##b#e#r#s#u#m#p#a#h##u#n#t#u#k##t#i#d#a#k##a#k#a#n##m#e#n#y#e#r#t#a#k#a#n##k#a#m#i#,##a#p#a#k#a#h##B#a#g#i#n#d#a##l#u#p#a#?#"#.##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#u#k#a#n##a#k#u##y#a#n#g##m#e#n#y#e#r#t#a#k#a#n##k#a#l#i#a#n##t#e#t#a#p#i##A#l#l#a#h##d#a#n##s#u#n#g#g#u#h#,##d#e#m#i##A#l#l#a#h#,##a#k#u##i#n#s#y#a##A#l#l#a#h##t#i#d#a#k#l#a#h##a#k#u##b#e#r#s#u#m#p#a#h##l#a#l#u##a#k#u##l#i#h#a#t##a#d#a##s#e#s#u#a#t#u##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#r#i#n#y#a##m#e#l#a#i#n#k#a#n##a#k#u##a#k#a#n##m#e#n#g#a#m#b#i#l##y#a#n#g##l#e#b#i#h##b#a#i#k##i#t#u##d#a#n##k#u#b#a#y#a#r##k#a#f#a#r#a#t##s#u#m#p#a#h#k#u#"#.#

