Subtitle:
Nombor hadis: (2353)

Ayat:
حَدَّثَنَا عُبَيْدُ بْنُ إِسْمَاعِيلَ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ هِشَامٍ أَخْبَرَنِي أَبِي أَنَّ حَكِيمَ بْنَ حِزَامٍ رَضِيَ اللَّهُ عَنْهُ
أَعْتَقَ فِي الْجَاهِلِيَّةِ مِائَةَ رَقَبَةٍ وَحَمَلَ عَلَى مِائَةِ بَعِيرٍ فَلَمَّا أَسْلَمَ حَمَلَ عَلَى مِائَةِ بَعِيرٍ وَأَعْتَقَ مِائَةَ رَقَبَةٍ قَالَ فَسَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ يَا رَسُولَ اللَّهِ أَرَأَيْتَ أَشْيَاءَ كُنْتُ أَصْنَعُهَا فِي الْجَاهِلِيَّةِ كُنْتُ أَتَحَنَّثُ بِهَا يَعْنِي أَتَبَرَّرُ بِهَا قَالَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَسْلَمْتَ عَلَى مَا سَلَفَ لَكَ مِنْ خَيْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#H#i#s#y#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#b#a#p#a#k#k#u#]##b#a#h#w#a##[#H#a#k#i#m##b#i#n##H#i#z#a#m##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##p#a#d#a##z#a#m#a#n##j#a#h#i#l#i#y#a#h##m#e#m#b#e#b#a#s#k#a#n##s#e#r#a#t#u#s##b#u#d#a#k##d#a#n##m#e#m#b#a#w#a##t#e#b#u#s#a#n#n#y#a##d#e#n#g#a#n##s#e#r#a#t#u#s##u#n#t#a#.##S#e#t#e#l#a#h##d#i#a##m#a#s#u#k##I#s#l#a#m##d#i#a##m#e#m#b#a#w#a##s#e#r#a#t#u#s##u#n#t#a##u#n#t#u#k##m#e#m#b#e#b#a#s#k#a#n##s#e#r#a#t#u#s##b#u#d#a#k#.##D#i#a##b#e#r#k#a#t#a#;##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##a#k#u##k#a#t#a#k#a#n#:##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t##A#n#d#a##t#e#n#t#a#n#g##s#e#s#u#a#t#u##p#e#r#b#u#a#t#a#n##y#a#n#g##a#k#u##p#e#r#n#a#h##m#e#n#g#e#r#j#a#k#a#n#n#y#a##d#i##z#a#m#a#n##j#a#h#i#l#i#y#a#h#,##a#k#u##p#e#r#n#a#h##b#e#r#t#a#h#a#n#n#u#t#s##(#m#e#n#g#a#s#i#n#g#k#a#n##d#i#r#i#)##u#n#t#u#k##m#e#n#c#a#r#i##k#e#b#a#i#k#a#n#"#.##D#i#a##b#e#r#k#a#t#a#;##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##k#a#m#u##I#s#l#a#m#,##k#a#m#u##a#k#a#n##m#e#n#d#a#p#a#t##d#a#r#i##k#e#b#a#i#k#a#n##y#a#n#g##k#a#m#u##l#a#k#u#k#a#n##d#a#h#u#l#u#"#.#

