Subtitle:
Nombor hadis: (5719)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا خَالِدٌ حَدَّثَنَا حُصَيْنٌ عَنْ سَالِمٍ عَنْ جَابِرٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
وُلِدَ لِرَجُلٍ مِنَّا غُلَامٌ فَسَمَّاهُ الْقَاسِمَ فَقَالُوا لَا نَكْنِيهِ حَتَّى نَسْأَلَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ سَمُّوا بِاسْمِي وَلَا تَكْتَنُوا بِكُنْيَتِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#h#a#i#n#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#J#a#b#i#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##d#i#a##b#e#r#k#a#t#a#;##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#i##a#n#t#a#r#a##k#a#m#i##a#d#a##y#a#n#g##m#e#m#i#l#i#k#i##a#n#a#k#,##k#e#m#u#d#i#a#n##d#i#a##m#e#m#b#e#r#i##n#a#m#a##"#A#l##Q#a#s#i#m#.#"##M#a#k#a##o#r#a#n#g#-#o#r#a#n#g##b#e#r#k#a#t#a#;##"#K#a#m#i##t#i#d#a#k##a#k#a#n##m#e#n#j#u#l#u#k#i#n#y#a##h#i#n#g#g#a##k#a#m#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#i#l#a#h##n#a#m#a##d#e#n#g#a#n##n#a#m#a#k#u##d#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#m#b#e#r#i##j#u#l#u#k#a#n##d#e#n#g#a#n##j#u#l#u#k#a#n#k#u#.#"#

