Subtitle:
Nombor hadis: (6856)

Ayat:
حَدَّثَنَا عُمَرُ بْنُ حَفْصٍ حَدَّثَنَا أَبِي حَدَّثَنَا الْأَعْمَشُ سَمِعْتُ أَبَا صَالِحٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ اللَّهُ تَعَالَى أَنَا عِنْدَ ظَنِّ عَبْدِي بِي وَأَنَا مَعَهُ إِذَا ذَكَرَنِي فَإِنْ ذَكَرَنِي فِي نَفْسِهِ ذَكَرْتُهُ فِي نَفْسِي وَإِنْ ذَكَرَنِي فِي مَلَإٍ ذَكَرْتُهُ فِي مَلَإٍ خَيْرٍ مِنْهُمْ وَإِنْ تَقَرَّبَ إِلَيَّ بِشِبْرٍ تَقَرَّبْتُ إِلَيْهِ ذِرَاعًا وَإِنْ تَقَرَّبَ إِلَيَّ ذِرَاعًا تَقَرَّبْتُ إِلَيْهِ بَاعًا وَإِنْ أَتَانِي يَمْشِي أَتَيْتُهُ هَرْوَلَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##H#a#f#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##b#e#r#a#d#a##d#a#l#a#m##p#r#a#s#a#n#g#k#a##h#a#m#b#a#-#K#u#,##d#a#n##A#k#u##s#e#l#a#l#u##b#e#r#s#a#m#a#n#y#a##j#i#k#a##i#a##m#e#n#g#i#n#g#a#t#-#K#u#,##j#i#k#a##i#a##m#e#n#g#i#n#g#a#t#-#K#u##d#a#l#a#m##d#i#r#i#n#y#a#,##m#a#k#a##A#k#u##m#e#n#g#i#n#g#a#t#n#y#a##d#a#l#a#m##d#i#r#i#-#K#u#,##d#a#n##j#i#k#a##i#a##m#e#n#g#i#n#g#a#t#-#K#u##d#a#l#a#m##p#e#r#k#u#m#p#u#l#a#n#,##m#a#k#a##A#k#u##m#e#n#g#i#n#g#a#t#n#y#a##d#a#l#a#m##p#e#r#k#u#m#p#u#l#a#n##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##m#e#r#e#k#a#,##j#i#k#a##i#a##m#e#n#d#e#k#a#t#k#a#n##d#i#r#i##k#e#p#a#d#a#-#K#u##s#e#j#e#n#g#k#a#l#,##m#a#k#a##A#k#u##m#e#n#d#e#k#a#t#k#a#n##d#i#r#i##k#e#p#a#d#a#n#y#a##s#e#h#a#s#t#a#,##d#a#n##j#i#k#a##i#a##m#e#n#d#e#k#a#t#k#a#n##d#i#r#i##k#e#p#a#d#a#-#K#u##s#e#h#a#s#t#a#,##A#k#u##m#e#n#d#e#k#a#t#k#a#n##d#i#r#i##k#e#p#a#d#a#n#y#a##s#e#d#e#p#a#,##j#i#k#a##i#a##m#e#n#d#a#t#a#n#g#i#-#K#u##d#a#l#a#m##k#e#a#d#a#a#n##b#e#r#j#a#l#a#n#,##m#a#k#a##A#k#u##m#e#n#d#a#t#a#n#g#i#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##b#e#r#l#a#r#i#.#"#

