Subtitle:
Nombor hadis: (6281)

Ayat:
حَدَّثَنَا مَكِّيُّ بْنُ إِبْرَاهِيمَ عَنْ الْجُعَيْدِ عَنْ يَزِيدَ بْنِ خُصَيْفَةَ عَنْ السَّائِبِ بْنِ يَزِيدَ قَالَ
كُنَّا نُؤْتَى بِالشَّارِبِ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَإِمْرَةِ أَبِي بَكْرٍ وَصَدْرًا مِنْ خِلَافَةِ عُمَرَ فَنَقُومُ إِلَيْهِ بِأَيْدِينَا وَنِعَالِنَا وَأَرْدِيَتِنَا حَتَّى كَانَ آخِرُ إِمْرَةِ عُمَرَ فَجَلَدَ أَرْبَعِينَ حَتَّى إِذَا عَتَوْا وَفَسَقُوا جَلَدَ ثَمَانِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#k#k#i##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##J#u#'#a#i#d#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##H#u#s#h#a#i#f#a#h#]##d#a#r#i##[#A#s##S#a#`#i#b##b#i#n##Y#a#z#i#d#]##m#e#n#g#a#t#a#k#a#n#;##P#e#r#n#a#h##k#a#m#i##d#i#s#e#r#a#h#i##p#e#m#a#b#o#k##d#i#m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##d#i#m#a#s#a##p#e#m#e#r#i#n#t#a#h#a#n##A#b#u##b#a#k#a#r##d#a#n##d#i#a#w#a#l#-#a#w#a#l##p#e#m#e#r#i#n#t#a#h#a#n##U#m#a#r#,##l#a#n#t#a#s##k#a#m#i##m#e#n#c#a#m#b#u#k#i#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n#,##s#a#n#d#a#l#,##d#a#n##p#a#k#a#i#a#n##k#a#m#i#,##h#i#n#g#g#a##k#e#t#i#k#a##d#i#a#k#h#i#r#-#a#k#h#i#r##k#e#p#e#m#e#r#i#n#t#a#h#a#n##U#m#a#r#,##d#i#a##m#e#n#c#a#m#b#u#k#n#y#a##s#e#b#a#n#y#a#k##e#m#p#a#t##p#u#l#u#h##k#a#l#i##c#a#m#b#u#k#a#n##h#i#n#g#g#a##j#i#k#a##i#a##m#a#s#i#h##m#e#m#b#a#n#g#k#a#n#g##d#a#n##f#a#s#i#q#,##U#m#a#r##m#e#n#c#a#m#b#u#k#n#y#a##d#e#l#a#p#a#n##p#u#l#u#h##k#a#l#i#.#

