Subtitle:
Nombor hadis: (4664)

Ayat:
حَدَّثَنَا مُوسَى حَدَّثَنَا أَبُو عَوَانَةَ عَنْ مُغِيرَةَ عَنْ مُجَاهِدٍ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
أَنْكَحَنِي أَبِي امْرَأَةً ذَاتَ حَسَبٍ فَكَانَ يَتَعَاهَدُ كَنَّتَهُ فَيَسْأَلُهَا عَنْ بَعْلِهَا فَتَقُولُ نِعْمَ الرَّجُلُ مِنْ رَجُلٍ لَمْ يَطَأْ لَنَا فِرَاشًا وَلَمْ يُفَتِّشْ لَنَا كَنَفًا مُنْذُ أَتَيْنَاهُ فَلَمَّا طَالَ ذَلِكَ عَلَيْهِ ذَكَرَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ الْقَنِي بِهِ فَلَقِيتُهُ بَعْدُ فَقَالَ كَيْفَ تَصُومُ قَالَ كُلَّ يَوْمٍ قَالَ وَكَيْفَ تَخْتِمُ قَالَ كُلَّ لَيْلَةٍ قَالَ صُمْ فِي كُلِّ شَهْرٍ ثَلَاثَةً وَاقْرَإِ الْقُرْآنَ فِي كُلِّ شَهْرٍ قَالَ قُلْتُ أُطِيقُ أَكْثَرَ مِنْ ذَلِكَ قَالَ صُمْ ثَلَاثَةَ أَيَّامٍ فِي الْجُمُعَةِ قُلْتُ أُطِيقُ أَكْثَرَ مِنْ ذَلِكَ قَالَ أَفْطِرْ يَوْمَيْنِ وَصُمْ يَوْمًا قَالَ قُلْتُ أُطِيقُ أَكْثَرَ مِنْ ذَلِكَ قَالَ صُمْ أَفْضَلَ الصَّوْمِ صَوْمَ دَاوُدَ صِيَامَ يَوْمٍ وَإِفْطَارَ يَوْمٍ وَاقْرَأْ فِي كُلِّ سَبْعِ لَيَالٍ مَرَّةً فَلَيْتَنِي قَبِلْتُ رُخْصَةَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَذَاكَ أَنِّي كَبِرْتُ وَضَعُفْتُ فَكَانَ يَقْرَأُ عَلَى بَعْضِ أَهْلِهِ السُّبْعَ مِنْ الْقُرْآنِ بِالنَّهَارِ وَالَّذِي يَقْرَؤُهُ يَعْرِضُهُ مِنْ النَّهَارِ لِيَكُونَ أَخَفَّ عَلَيْهِ بِاللَّيْلِ وَإِذَا أَرَادَ أَنْ يَتَقَوَّى أَفْطَرَ أَيَّامًا وَأَحْصَى وَصَامَ مِثْلَهُنَّ كَرَاهِيَةَ أَنْ يَتْرُكَ شَيْئًا فَارَقَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَيْهِ
قَالَ أَبُو عَبْد اللَّهِ وَقَالَ بَعْضُهُمْ فِي ثَلَاثٍ وَفِي خَمْسٍ وَأَكْثَرُهُمْ عَلَى سَبْعٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r#u#]##i#a##b#e#r#k#a#t#a#;##B#a#p#a#k#k#u##m#e#n#i#k#a#h#k#a#n#k#u##d#e#n#g#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##m#e#m#i#l#i#k#i##k#e#m#u#l#i#a#a#n##l#e#l#u#h#u#r#.##L#a#l#u##b#a#p#a#k#k#u##b#e#r#t#a#n#y#a##p#a#d#a##s#a#n#g##m#e#n#a#n#t#u#n#y#a##m#e#n#g#e#n#a#i##s#u#a#m#i#n#y#a#.##M#a#k#a##s#a#n#g##m#e#n#a#n#t#u##p#u#n##b#e#r#k#a#t#a#,##"#D#i#a##a#d#a#l#a#h##l#a#k#i#-#l#a#k#i##t#e#r#b#a#i#k#,##i#a##b#e#l#u#m##p#e#r#n#a#h##m#e#n#i#d#u#r#i#k#u##d#a#n##t#i#d#a#k##j#u#g#a##m#e#m#e#l#u#k#k#u##m#e#s#r#a##s#e#m#e#n#j#a#k##a#k#u##m#e#n#e#m#u#i#n#y#a#.#"##M#a#k#a##s#e#t#e#l#a#h##s#e#l#a#n#g##b#e#b#e#r#a#p#a##l#a#m#a#,##b#a#p#a#k#k#u##p#u#n##m#e#n#g#a#d#u#k#a#n##h#a#l##i#t#u##p#a#d#a##N#a#b#i##S#A#W#,##a#k#h#i#r#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#w#a#l#a#h##i#a##k#e#m#a#r#i#.#"##M#a#k#a##s#e#t#e#l#a#h##i#t#u#,##a#k#u##p#u#n##d#a#t#a#n#g##m#e#n#e#m#u#i##b#e#l#i#a#u#,##d#a#n##b#e#l#a#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#g#a#i#m#a#n#a#k#a#h##i#b#a#d#a#h##p#u#a#s#a#m#u#?#"##a#k#u##m#e#n#j#a#w#a#b#,##"#Y#a#i#t#u##s#e#t#i#a#p##h#a#r#i#.#"##B#e#l#i#a#u##b#e#r#t#a#n#y#a##l#a#g#i#,##"#L#a#l#u##b#a#g#a#i#m#a#n#a##d#e#n#g#a#n##K#h#a#t#a#m#a#n##A#l##Q#u#r#`#a#n#m#u#?#"##a#k#u##m#e#n#j#a#w#a#b#,##"#Y#a#i#t#u##s#e#t#i#a#p##m#a#l#a#m#.#"##A#k#h#i#r#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#p#u#a#s#a#l#a#h##t#i#g#a##h#a#r#i##p#a#d#a##s#e#t#i#a#p##b#u#l#a#n#n#y#a#.##D#a#n##b#a#c#a#l#a#h##(#K#h#a#t#a#m#k#a#n#l#a#h#)##A#l##Q#u#r#`#a#n##s#e#k#a#l#i##p#a#d#a##s#e#t#i#a#p##b#u#l#a#n#n#y#a#.#"##A#k#u##k#a#t#a#k#a#n#,##"#A#k#u##m#a#m#p#u##l#e#b#i#h##d#a#r#i##i#t#u#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##b#e#g#i#t#u#,##b#e#r#p#u#a#s#a#l#a#h##t#i#g#a##h#a#r#i##d#a#l#a#m##s#a#t#u##p#e#k#a#n#.#"##A#k#u##b#e#r#k#a#t#a#,##"#A#k#u##m#a#s#i#h##m#a#m#p#u##l#e#b#i#h##d#a#r#i##i#t#u#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##b#e#g#i#t#u#,##b#e#r#b#u#k#a#l#a#h##s#e#h#a#r#i##d#a#n##b#e#r#p#u#a#s#a#l#a#h##s#e#h#a#r#i#.#"##A#k#u##k#a#t#a#k#a#n#,##"#A#k#u##m#a#s#i#h##m#a#m#p#u##l#e#b#i#h##d#a#r#i##i#t#u#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#p#u#a#s#a#l#a#h##d#e#n#g#a#n##p#u#a#s#a##y#a#n#g##p#a#l#i#n#g##u#t#a#m#a#,##y#a#k#n#i##p#u#a#s#a##D#a#w#u#d#,##y#a#i#t#u##b#e#r#p#u#a#s#a##s#e#h#a#r#i##d#a#n##b#e#r#b#u#k#a##s#e#h#a#r#i#.##D#a#n##k#h#a#t#a#m#k#a#n#l#a#h##A#l##Q#u#r#`#a#n##s#e#k#a#l#i##d#a#l#a#m##t#u#j#u#h##h#a#r#i#.#"##M#a#k#a##s#e#k#i#r#a#n#y#a##a#k#u##m#e#n#e#r#i#m#a##k#e#r#i#n#g#a#n#a#n##y#a#n#g##d#i#b#e#r#i#k#a#n##N#a#b#i##S#A#W#,##s#a#a#t##i#t#u##a#k#u##m#a#s#i#h##k#u#a#t#,##s#e#m#e#n#t#a#r#a##s#e#k#a#r#a#n#g##t#e#l#a#h##m#e#n#j#a#d#i##l#e#m#a#h#.##M#u#j#a#h#i#d##b#e#r#k#a#t#a#;##L#a#l#u##i#a##m#e#m#b#a#c#a#k#a#n##s#e#p#e#r#t#u#j#u#h##d#a#r#i##A#l##Q#u#r#`#a#n##k#e#p#a#d#a##k#e#l#u#a#r#g#a#n#y#a##p#a#d#a##s#i#a#n#g##h#a#r#i#,##d#a#n##a#y#a#t##y#a#n#g##i#a##b#a#c#a#,##i#a##p#e#r#l#i#h#a#t#k#a#n##p#a#d#a##s#i#a#n#g##h#a#r#i#n#y#a##h#i#n#g#g#a##p#a#d#a##m#a#l#a#m##h#a#r#i#n#y#a##i#a##b#i#s#a##l#e#b#i#h##m#u#d#a#h##m#e#m#b#a#c#a#n#y#a#.##D#a#n##b#i#l#a##i#n#g#i#n##m#e#m#p#e#r#o#l#e#h##k#e#k#u#a#t#a#n#,##m#a#k#a##i#a##a#k#a#n##b#e#r#b#u#k#a##b#e#b#e#r#a#p#a##h#a#r#i##d#a#n##m#e#n#g#h#i#t#u#n#g#n#y#a#,##l#a#l#u##i#a##b#e#r#p#u#a#s#a##s#e#b#a#n#y#a#k##i#t#u##p#u#l#a#,##s#e#b#a#b##i#a##t#a#k##s#u#k#a##m#e#n#i#n#g#g#a#l#k#a#n##s#e#s#u#a#t#u##y#a#n#g##m#e#n#y#e#l#i#s#i#h#i##N#a#b#i##S#A#W#.##A#b#u##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##D#a#n##s#e#b#a#g#i#a#n##m#e#r#e#k#a##b#e#r#k#a#t#a#;##T#i#g#a#,##a#t#a#u##l#i#m#a#,##d#a#n##y#a#n#g##t#e#r#b#a#n#y#a#k##a#d#a#l#a#h##t#u#j#u#h#.#

