Subtitle:
Nombor hadis: (989)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ عُفَيْرٍ قَالَ حَدَّثَنَا اللَّيْثُ حَدَّثَنِي عُقَيْلٌ عَنْ ابْنِ شِهَابٍ قَالَ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ أَنَّ عَائِشَةَ زَوْجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَخْبَرَتْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى يَوْمَ خَسَفَتْ الشَّمْسُ فَقَامَ فَكَبَّرَ فَقَرَأَ قِرَاءَةً طَوِيلَةً ثُمَّ رَكَعَ رُكُوعًا طَوِيلًا ثُمَّ رَفَعَ رَأْسَهُ فَقَالَ سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ وَقَامَ كَمَا هُوَ ثُمَّ قَرَأَ قِرَاءَةً طَوِيلَةً وَهِيَ أَدْنَى مِنْ الْقِرَاءَةِ الْأُولَى ثُمَّ رَكَعَ رُكُوعًا طَوِيلًا وَهِيَ أَدْنَى مِنْ الرَّكْعَةِ الْأُولَى ثُمَّ سَجَدَ سُجُودًا طَوِيلًا ثُمَّ فَعَلَ فِي الرَّكْعَةِ الْآخِرَةِ مِثْلَ ذَلِكَ ثُمَّ سَلَّمَ وَقَدْ تَجَلَّتْ الشَّمْسُ فَخَطَبَ النَّاسَ فَقَالَ فِي كُسُوفِ الشَّمْسِ وَالْقَمَرِ إِنَّهُمَا آيَتَانِ مِنْ آيَاتِ اللَّهِ لَا يَخْسِفَانِ لِمَوْتِ أَحَدٍ وَلَا لِحَيَاتِهِ فَإِذَا رَأَيْتُمُوهُمَا فَافْزَعُوا إِلَى الصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##'#U#f#a#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#U#q#a#i#l#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##b#a#h#w#a##[#'#A#i#s#y#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W#,##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##h#a#r#i##t#e#r#j#a#d#i#n#y#a##g#e#r#h#a#n#a##m#a#t#a#h#a#r#i#,##b#e#l#i#a#u##b#e#r#d#i#r#i##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t#.##B#e#l#i#a#u##t#a#k#b#i#r#,##k#e#m#u#d#i#a#n##m#e#m#b#a#c#a##d#e#n#g#a#n##b#a#c#a#a#n##s#u#r#a#h##y#a#n#g##p#a#n#j#a#n#g#,##l#a#l#u##r#u#k#u#k##d#e#n#g#a#n##r#u#k#u#k##y#a#n#g##p#a#n#j#a#n#g#,##l#a#l#u##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##s#e#r#a#y#a##m#e#m#b#a#c#a##S#A#M#I#'#A#L#L#A#H#U##L#I#M#A#N##H#A#M#I#D#A#H#.##B#e#l#i#a#u##l#a#l#u##k#e#m#b#a#l#i##b#e#r#d#i#r#i##s#e#b#a#g#a#i#m#a#n#a##s#e#b#e#l#u#m#n#y#a##d#a#n##m#e#m#b#a#c#a##b#a#c#a#a#n##y#a#n#g##p#a#n#j#a#n#g#,##n#a#m#u#n##t#i#d#a#k##s#e#p#a#n#j#a#n#g##y#a#n#g##p#e#r#t#a#m#a#,##l#a#l#u##r#u#k#u#k##d#e#n#g#a#n##r#u#k#u#k##y#a#n#g##p#a#n#j#a#n#g#,##n#a#m#u#n##t#i#d#a#k##s#e#b#a#g#a#i#m#a#n#a##r#u#k#u#k##y#a#n#g##p#e#r#t#a#m#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##s#u#j#u#d##d#e#n#g#a#n##s#u#j#u#d##y#a#n#g##p#a#n#j#a#n#g#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#e#r#j#a#k#a#n##s#e#p#e#r#t#i##i#t#u##p#a#d#a##r#a#k#a#a#t##y#a#n#g##a#k#h#i#r#,##l#a#l#u##b#e#l#i#a#u##s#a#l#a#m##s#e#m#e#n#t#a#r#a##m#a#t#a#h#a#r#i##s#u#d#a#h##t#a#m#p#a#k##k#e#m#b#a#l#i#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##m#e#n#y#a#m#p#a#i#k#a#n##k#h#u#t#b#a#h##d#i##h#a#d#a#p#a#n##m#a#n#u#s#i#a##d#a#n##m#e#n#y#e#b#u#t#k#a#n##t#e#n#t#a#n#g##g#e#r#h#a#n#a##m#a#t#a#h#a#r#i##d#a#n##b#u#l#a#n#,##b#e#l#i#a#u##k#a#t#a#k#a#n#:##"#K#e#d#u#a#n#y#a##a#d#a#l#a#h##d#u#a##t#a#n#d#a##d#a#r#i##t#a#n#d#a#-#t#a#n#d#a##k#e#b#e#s#a#r#a#n##A#l#l#a#h##y#a#n#g##t#i#d#a#k##a#k#a#n##t#e#r#j#a#d#i##g#e#r#h#a#n#a##d#i#s#e#b#a#b#k#a#n##k#e#r#a#n#a##m#a#t#i##a#t#a#u##h#i#d#u#p#n#y#a##s#e#s#e#o#r#a#n#g#.##M#a#k#a##j#i#k#a##k#a#l#i#a#n##m#e#l#i#h#a#t##g#e#r#h#a#n#a##k#e#d#u#a#n#y#a#,##h#e#n#d#a#k#l#a#h##k#a#l#i#a#n##s#e#g#e#r#a##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t#.#"#

