Subtitle:
Nombor hadis: (2386)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ مُوسَى حَدَّثَنَا عَبْدَةُ حَدَّثَنَا هِشَامٌ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا
أَنَّ النَّاسَ كَانُوا يَتَحَرَّوْنَ بِهَدَايَاهُمْ يَوْمَ عَائِشَةَ يَبْتَغُونَ بِهَا أَوْ يَبْتَغُونَ بِذَلِكَ مَرْضَاةَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##b#a#h#w#a##o#r#a#n#g#-#o#r#a#n#g##m#e#m#i#l#i#h##b#a#r#a#n#g##y#a#n#g##t#e#r#b#a#i#k##s#e#b#a#g#a#i##h#a#d#i#a#h##d#a#r#i##m#e#r#e#k#a##u#n#t#u#k##h#a#r#i##p#e#r#n#i#k#a#h#a#n##'#A#i#s#y#a#h##d#e#n#g#a#n##t#u#j#u#a#n##m#e#n#g#h#a#r#a#p##r#i#d#h#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##

