Subtitle:
Nombor hadis: (3001)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا مَاتَ أَحَدُكُمْ فَإِنَّهُ يُعْرَضُ عَلَيْهِ مَقْعَدُهُ بِالْغَدَاةِ وَالْعَشِيِّ فَإِنْ كَانَ مِنْ أَهْلِ الْجَنَّةِ فَمِنْ أَهْلِ الْجَنَّةِ وَإِنْ كَانَ مِنْ أَهْلِ النَّارِ فَمِنْ أَهْلِ النَّارِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a##d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#n#i#n#g#g#a#l##d#u#n#i#a##m#a#k#a##a#k#a#n##d#i#t#a#m#p#a#k#k#a#n##k#e#p#a#d#a#n#y#a##t#e#m#p#a#t##t#i#n#g#g#a#l#n#y#a##s#e#t#i#a#p##p#a#g#i##d#a#n##p#e#t#a#n#g##h#a#r#i#.##J#i#k#a##d#i#a##t#e#r#m#a#s#u#k##p#e#n#d#u#d#u#k##s#u#r#g#a#,##m#a#k#a##a#k#a#n##m#e#l#i#h#a#t##t#i#n#g#g#a#l#n#y#a##s#e#b#a#g#a#i##p#e#n#d#u#d#u#k##s#u#r#g#a##d#a#n##j#i#k#a##d#i#a##t#e#r#m#a#s#u#k##p#e#n#d#u#d#u#k##n#e#r#a#k#a#,##m#a#k#a##a#k#a#n##m#e#l#i#h#a#t##t#e#m#p#a#t##t#i#n#g#g#a#l#n#y#a##s#e#b#a#g#a#i##p#e#n#d#u#d#u#k##n#e#r#a#k#a#"#.#

