Subtitle:
Nombor hadis: (441)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ قَالَ أَخْبَرَنَا رَوْحٌ وَمُحَمَّدُ بْنُ جَعْفَرٍ عَنْ شُعْبَةَ عَنْ مُحَمَّدِ بْنِ زِيَادٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ عِفْرِيتًا مِنْ الْجِنِّ تَفَلَّتَ عَلَيَّ الْبَارِحَةَ أَوْ كَلِمَةً نَحْوَهَا لِيَقْطَعَ عَلَيَّ الصَّلَاةَ فَأَمْكَنَنِي اللَّهُ مِنْهُ فَأَرَدْتُ أَنْ أَرْبِطَهُ إِلَى سَارِيَةٍ مِنْ سَوَارِي الْمَسْجِدِ حَتَّى تُصْبِحُوا وَتَنْظُرُوا إِلَيْهِ كُلُّكُمْ فَذَكَرْتُ قَوْلَ أَخِي سُلَيْمَانَ رَبِّ
{ هَبْ لِي مُلْكًا لَا يَنْبَغِي لِأَحَدٍ مِنْ بَعْدِي }
قَالَ رَوْحٌ فَرَدَّهُ خَاسِئًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##'#I#f#r#i#t##d#a#r#i##b#a#n#g#s#a##J#i#n##b#a#r#u##s#a#j#a##m#e#n#g#g#a#g#u#k#u##u#n#t#u#k##m#e#m#u#t#u#s##s#o#l#a#t#k#u##t#a#p#i##A#l#l#a#h##m#e#m#e#n#a#n#g#k#a#n##a#k#u##a#t#a#s#n#y#a#,##d#a#n##a#k#u##b#e#r#k#e#h#e#n#d#a#k##u#n#t#u#k##m#e#n#g#i#k#a#t#n#y#a##d#i##s#a#l#a#h##s#a#t#u##t#i#a#n#g##m#a#s#j#i#d##s#a#m#p#a#i##w#a#k#t#u##s#h#u#b#u#h##s#e#h#i#n#g#g#a##t#i#a#p##o#r#a#n#g##d#a#r#i##d#a#p#a#t##k#a#l#i#a#n##d#a#p#a#t##m#e#l#i#h#a#t#n#y#a#.##N#a#m#u#n##a#k#u##t#e#r#i#n#g#a#t##u#c#a#p#a#n##s#a#u#d#a#r#a#k#u##S#u#l#a#i#m#a#n##A#l#a#i#h#i#s##S#a#l#a#m##k#e#t#i#k#a##b#e#r#d#o#'#a#:##'#(#Y#a##R#a#b#b#,##a#n#u#g#e#r#a#h#k#a#n#l#a#h##k#e#p#a#d#a#k#u##k#e#r#a#j#a#a#n##y#a#n#g##t#i#d#a#k##a#k#a#n##d#i#m#i#l#i#k#i##o#l#e#h##s#e#o#r#a#n#g#p#u#n##s#e#t#e#l#a#h##a#k#u#)##'##(#Q#S#.##S#h#a#a#d#:##3#5#)#.##R#a#u#h##b#e#r#k#a#t#a#,##"#K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#u#s#i#r#n#y#a##d#a#l#a#n##k#e#a#d#a#a#n##h#i#n#a#.#"#

