Subtitle:
Nombor hadis: (3384)

Ayat:
حَدَّثَنَا مُعَلَّى بْنُ أَسَدٍ وَمُوسَى بْنُ إِسْمَاعِيلَ التَّبُوذَكِيُّ قَالَا حَدَّثَنَا وُهَيْبٌ عَنْ أَيُّوبَ وَقَالَ
لَوْ كُنْتُ مُتَّخِذًا خَلِيلًا لَاتَّخَذْتُهُ خَلِيلًا وَلَكِنْ أُخُوَّةُ الْإِسْلَامِ أَفْضَلُ
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا عَبْدُ الْوَهَّابِ عَنْ أَيُّوبَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#l#l#a#a##b#i#n##A#s#a#d#]##d#a#n##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l##A#t##T#a#b#u#d#z#a#k#i#y#]#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##d#a#r#i##[#A#y#y#u#b#]#,##d#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#a#n#d#a#i#n#y#a##a#k#u##d#i#p#e#r#b#o#l#e#h#k#a#n##m#e#n#j#a#d#i#k#a#n##s#e#s#e#o#r#a#n#g##s#e#b#a#g#a#i##k#e#k#a#s#i#h#,##p#a#s#t#i##a#k#u##m#e#n#j#a#d#i#k#a#n##d#i#a##(#A#b#u##B#a#k#r#)##s#e#b#a#g#a#i##k#e#k#a#s#i#h#.##A#k#a#n##t#e#t#a#p#i##p#e#r#s#a#u#d#a#r#a#a#n##I#s#l#a#m##l#e#b#i#h##u#t#a#m#a#"#.##T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#h#h#a#b#]##d#a#r#i##[#A#y#y#u#b#]##s#e#p#e#r#t#i##h#a#d#i#t#s##i#n#i##j#u#g#a#.#

