Subtitle:
Nombor hadis: (6641)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ بْنُ أَبِي أُوَيْسٍ حَدَّثَنِي إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ عَنْ عَمِّهِ مُوسَى بْنِ عُقْبَةَ قَالَ ابْنُ شِهَابٍ حَدَّثَنِي عُرْوَةُ بْنُ الزُّبَيْرِ أَنَّ مَرْوَانَ بْنَ الْحَكَمِ وَالْمِسْوَرَ بْنَ مَخْرَمَةَ أَخْبَرَاهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ حِينَ أَذِنَ لَهُمْ الْمُسْلِمُونَ فِي عِتْقِ سَبْيِ هَوَازِنَ إِنِّي لَا أَدْرِي مَنْ أَذِنَ مِنْكُمْ مِمَّنْ لَمْ يَأْذَنْ فَارْجِعُوا حَتَّى يَرْفَعَ إِلَيْنَا عُرَفَاؤُكُمْ أَمْرَكُمْ فَرَجَعَ النَّاسُ فَكَلَّمَهُمْ عُرَفَاؤُهُمْ فَرَجَعُوا إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرُوهُ أَنَّ النَّاسَ قَدْ طَيَّبُوا وَأَذِنُوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l##b#i#n##A#b#u##u#w#a#i#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#s#m#a#i#l##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#p#a#m#a#n#n#y#a#,##M#u#s#a##b#i#n##'#U#q#b#a#h#]#,##[#I#b#n#u##S#y#i#h#a#b#]##m#e#n#g#a#t#a#k#a#n#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#r#w#a#h##b#i#n##Z#u#b#a#i#r#]##b#a#h#w#a#s#a#n#y#a##[#M#a#r#w#a#n##b#i#n##H#a#k#a#m#]##d#a#n##[#M#i#s#w#a#r##b#i#n##m#a#h#k#r#a#m#a#h#]##k#e#d#u#a#n#y#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#t#i#k#a##s#e#b#a#g#i#a#n##k#a#u#m##m#u#s#l#i#m#i#n##m#e#n#g#i#z#i#n#k#a#n##t#a#w#a#n#a#n##H#a#w#a#z#i#n##d#i#b#e#b#a#s#k#a#n#;##"#S#a#y#a##t#i#d#a#k##t#a#h#u##s#i#a#p#a##d#i#a#n#t#a#r#a##k#a#i#a#n##y#a#n#g##m#e#n#g#i#z#i#n#k#a#n##d#a#n##s#i#a#p#a##y#a#n#g##t#i#d#a#k#,##m#a#k#a##k#e#m#b#a#l#i#l#a#h##k#a#l#i#a#n##h#i#n#g#g#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##c#e#r#d#i#k##d#i#a#n#t#a#r#a##k#a#l#i#a#n##m#e#n#g#a#d#u#k#a#n##k#e#p#a#d#a#k#u#.#"##L#a#n#t#a#s##p#a#r#a##s#a#h#a#b#a#t##k#e#m#b#a#l#i##d#a#n##o#r#a#n#g#-#o#r#a#n#g##c#e#n#d#e#k#i#a##m#e#r#e#k#a##m#e#n#g#a#j#a#k##d#i#a#l#o#g##i#n#t#e#r#n#a#l#,##l#a#n#t#a#s##m#e#r#e#k#a##k#e#m#b#a#l#i##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#n##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u##b#a#h#w#a##s#e#m#u#a##s#a#h#a#b#a#t##l#e#g#a##d#a#n##m#e#n#g#i#z#i#n#k#a#n#.#

