Subtitle:
Nombor hadis: (6040)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ أَبِي مَرْيَمَ أَخْبَرَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنِي أَبُو حَازِمٍ قَالَ سَمِعْتُ سَهْلَ بْنَ سَعْدٍ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ يُحْشَرُ النَّاسُ يَوْمَ الْقِيَامَةِ عَلَى أَرْضٍ بَيْضَاءَ عَفْرَاءَ كَقُرْصَةِ نَقِيٍّ
قَالَ سَهْلٌ أَوْ غَيْرُهُ لَيْسَ فِيهَا مَعْلَمٌ لِأَحَدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#u##M#a#r#y#a#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##H#a#z#i#m#]##m#e#n#g#a#t#a#k#a#n#,##a#k#u##m#e#n#d#e#n#g#a#r##[#S#a#h#a#l##b#i#n##S#a#'#d#]##m#e#n#g#a#t#a#k#a#n#,##a#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#d#a##h#a#r#i##k#i#a#m#a#t##m#a#n#u#s#i#a##d#i#k#u#m#p#u#l#k#a#n##d#i#a#t#a#s##t#a#n#a#h##p#u#t#i#h##c#e#m#e#r#l#a#n#g##b#a#g#a#i#k#a#n##r#o#t#i##y#a#n#g##b#e#r#s#i#h#.#"##K#a#t#a##S#a#h#a#l#,##d#i#s#a#n#a##t#a#k##a#d#a##s#a#t#u##t#a#n#d#a##p#u#n##b#a#g#i##s#e#s#e#o#r#a#n#g#.#

