Subtitle:
Nombor hadis: (5155)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا مُعْتَمِرٌ عَنْ أَبِيهِ قَالَ سَمِعْتُ أَنَسًا قَالَ
كُنْتُ قَائِمًا عَلَى الْحَيِّ أَسْقِيهِمْ عُمُومَتِي وَأَنَا أَصْغَرُهُمْ الْفَضِيخَ فَقِيلَ حُرِّمَتْ الْخَمْرُ فَقَالُوا أَكْفِئْهَا فَكَفَأْتُهَا قُلْتُ لِأَنَسٍ مَا شَرَابُهُمْ قَالَ رُطَبٌ وَبُسْرٌ فَقَالَ أَبُو بَكْرِ بْنُ أَنَسٍ وَكَانَتْ خَمْرَهُمْ فَلَمْ يُنْكِرْ أَنَسٌ وَحَدَّثَنِي بَعْضُ أَصْحَابِي أَنَّهُ سَمِعَ أَنَسَ بْنَ مَالِكٍ يَقُولُ كَانَتْ خَمْرَهُمْ يَوْمَئِذٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#t#a#m#i#r#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#n#a#s#]##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##m#e#n#j#a#d#i##p#e#l#a#y#a#n##y#a#n#g##b#e#r#t#u#g#a#s##m#e#n#u#a#n#g#k#a#n##m#i#n#u#m#a#n##k#e#p#a#d#a##p#a#m#a#n#-#p#a#m#a#n#k#u##d#i##s#u#a#t#u##t#e#m#p#a#t#,##s#e#m#e#n#t#a#r#a##d#i#r#i#k#u##a#d#a#l#a#h##y#a#n#g##p#a#l#i#n#g##m#u#d#a##d#i##a#n#t#a#r#a##m#e#r#e#k#a#,##k#e#t#i#k#a##i#t#u##a#k#u##m#e#n#u#a#n#g#k#a#n##F#a#d#l#i#h##(#m#i#n#u#m#a#n##k#e#r#a#s##d#a#r#i##p#e#r#a#s#a#n##k#u#r#m#a##m#u#d#a#)##t#i#b#a#-#t#i#b#a##a#d#a##y#a#n#g##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##k#h#a#m#a#r##t#e#l#a#h##d#i##h#a#r#a#m#k#a#n#.#"##L#a#n#t#a#s##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#T#u#m#p#a#h#k#a#n#l#a#h#"##m#a#k#a##a#k#u##p#u#n##m#e#n#u#m#p#a#h#k#a#n#n#y#a#.##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##A#n#a#s#;##"#A#p#a#k#a#h##y#a#n#g##m#e#r#e#k#a##m#i#n#u#m##w#a#k#t#u##i#t#u#?#"##d#i#a##m#e#n#j#a#w#a#b#;##"#y#a#i#t#u##r#u#t#h#a#b##(#m#i#n#u#m#a#n##k#e#r#a#s##d#a#r#i##p#e#r#a#s#a#n##k#u#r#m#a##b#a#s#a#h#)##d#a#n##b#u#s#r##(#m#i#n#u#m#a#n##k#e#r#a#s##d#a#r#i##p#e#r#a#s#a#n##k#u#r#m#a##m#u#d#a##a#t#a#u##m#a#s#i#h##p#e#n#t#i#l#)#.#"##A#b#u##B#a#k#a#r##b#i#n##A#n#a#s##b#e#r#k#a#t#a#;##"#S#e#p#e#r#t#i##i#t#u#l#a#h##k#h#a#m#r##m#e#r#e#k#a#,##s#e#m#e#n#t#a#r#a##A#n#a#s##t#i#d#a#k##m#e#n#g#i#n#g#k#a#r#i#n#y#a#.#"##D#a#n##s#e#b#a#g#i#a#n##s#a#h#a#b#a#t#k#u##j#u#g#a##p#e#r#n#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##b#a#h#w#a##d#i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##A#n#a#s##b#i#n##M#a#l#i#k##b#e#r#k#a#t#a#;##"#S#e#p#e#r#t#i##i#t#u#l#a#h##k#h#m#a#r##m#e#r#e#k#a##w#a#k#t#u##i#t#u#.#"#

