Subtitle:
Nombor hadis: (6195)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا عَبْدُ الْوَهَّابِ قَالَ سَمِعْتُ يَحْيَى بْنَ سَعِيدٍ يَقُولُ أَخْبَرَنِي مُحَمَّدُ بْنُ إِبْرَاهِيمَ أَنَّهُ سَمِعَ عَلْقَمَةَ بْنَ وَقَّاصٍ اللَّيْثِيَّ يَقُولُ سَمِعْتُ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّمَا الْأَعْمَالُ بِالنِّيَّةِ وَإِنَّمَا لِامْرِئٍ مَا نَوَى فَمَنْ كَانَتْ هِجْرَتُهُ إِلَى اللَّهِ وَرَسُولِهِ فَهِجْرَتُهُ إِلَى اللَّهِ وَرَسُولِهِ وَمَنْ كَانَتْ هِجْرَتُهُ إِلَى دُنْيَا يُصِيبُهَا أَوْ امْرَأَةٍ يَتَزَوَّجُهَا فَهِجْرَتُهُ إِلَى مَا هَاجَرَ إِلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b#]##m#e#n#u#t#u#r#k#a#n#;##a#k#u##m#e#n#d#e#n#g#a#r##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##m#e#n#g#a#t#a#k#a#n#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##I#b#r#a#h#i#m#]##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#d#e#n#g#a#r##[#'#A#l#q#o#m#a#h##b#i#n##W#a#q#q#a#s#h##A#l##L#a#i#t#s#i#]##m#e#n#u#t#u#r#k#a#n#;##a#k#u##m#e#n#d#e#n#g#a#r##[#U#m#a#r##b#i#n##k#h#a#t#t#a#b#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##m#e#n#u#t#u#r#k#a#n#;##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#m#a#l#a#n##i#t#u##h#a#n#y#a#l#a#h##t#e#r#g#a#n#t#u#n#g##n#i#a#t#n#y#a#,##d#a#n##s#e#t#i#a#p##o#r#a#n#g##h#a#n#y#a##m#e#n#d#a#p#a#t#k#a#n##a#p#a##y#a#n#g##d#i#n#i#a#t#k#a#n#n#y#a#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##(#b#e#r#n#i#a#t#)##h#i#j#r#a#h##k#e#p#a#d#a##A#l#l#a#h##d#a#n##R#a#s#u#l#N#y#a#,##m#a#k#a##h#i#j#r#a#h#n#y#a##k#e#p#a#d#a##A#l#l#a#h##d#a#n##R#a#s#u#l#N#y#a#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##(#b#e#r#n#i#a#t#)##h#i#j#r#a#h##k#e#r#a#n#a##d#u#n#i#a##y#a#n#g##b#a#k#a#l##d#i#r#a#i#h#n#y#a##a#t#a#u##w#a#n#i#t#a##y#a#n#g##a#k#a#n##d#i#n#i#k#a#h#i#n#y#a#,##m#a#k#a##h#i#j#r#a#h#n#y#a##k#e#p#a#d#a##a#p#a##y#a#n#g##d#i#n#i#a#t#k#a#n#n#y#a##i#t#u#.#"#

