Subtitle:
Nombor hadis: (3620)

Ayat:
حَدَّثَنَا قُتَيْبَةُ عَنْ أَبِي أُسَامَةَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
أَوَّلُ مَوْلُودٍ وُلِدَ فِي الْإِسْلَامِ عَبْدُ اللَّهِ بْنُ الزُّبَيْرِ أَتَوْا بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخَذَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَمْرَةً فَلَاكَهَا ثُمَّ أَدْخَلَهَا فِي فِيهِ فَأَوَّلُ مَا دَخَلَ بَطْنَهُ رِيقُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#a#r#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##b#e#r#k#a#t#a#;##"#B#a#y#i##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##l#a#h#i#r##d#a#l#a#m##I#s#l#a#m##a#d#a#l#a#h##'#A#b#d#u#l#l#a#h##b#i#n##A#z##Z#u#b#a#i#r##d#i#m#a#n#a##m#e#r#e#k#a##m#e#m#b#a#w#a#n#y#a##k#e##h#a#d#a#p#a#n##N#a#b#i##S#A#W#,##l#a#l#u##N#a#b#i##S#A#W##m#e#n#g#a#m#b#i#l##s#e#b#u#t#i#r##k#u#r#m#a##k#e#m#u#d#i#a#n##m#e#m#a#s#u#k#k#a#n#n#y#a##k#e##d#a#l#a#m##m#u#l#u#t#n#y#a#.##D#a#n##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##m#a#s#u#k##k#e##d#a#l#a#m##p#e#r#u#t#n#y#a##a#d#a#l#a#h##a#i#r##l#u#d#a#h##N#a#b#i##S#A#W#"#.#

