Subtitle:
Nombor hadis: (4937)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ عُفَيْرٍ قَالَ حَدَّثَنِي اللَّيْثُ قَالَ حَدَّثَنِي عَبْدُ الرَّحْمَنِ بْنُ خَالِدِ بْنِ مُسَافِرٍ عَنْ ابْنِ شِهَابٍ عَنْ ابْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ خَيْرُ الصَّدَقَةِ مَا كَانَ عَنْ ظَهْرِ غِنًى وَابْدَأْ بِمَنْ تَعُولُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##U#f#a#i#r#]##i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##L#a#i#t#s#]##i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##K#h#a#l#i#d##b#i#n##M#u#s#a#f#i#r#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#b#a#i#k#-#b#a#i#k##s#e#d#e#k#a#h##a#d#a#l#a#h##s#e#t#e#l#a#h##k#e#c#u#k#u#p#a#n##t#e#r#p#e#n#u#h#i#.##D#a#n##m#u#l#a#i#l#a#h##d#a#r#i##o#r#a#n#g##y#a#n#g##m#e#n#j#a#d#i##t#a#n#g#g#u#n#g#a#n#m#u#.#"#

