Subtitle:
Nombor hadis: (170)

Ayat:
حَدَّثَنَا آدَمُ بْنُ أَبِي إِيَاسٍ قَالَ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ حَدَّثَنَا سَعِيدٌ الْمَقْبُرِيُّ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَزَالُ الْعَبْدُ فِي صَلَاةٍ مَا كَانَ فِي الْمَسْجِدِ يَنْتَظِرُ الصَّلَاةَ مَا لَمْ يُحْدِثْ فَقَالَ رَجُلٌ أَعْجَمِيٌّ مَا الْحَدَثُ يَا أَبَا هُرَيْرَةَ قَالَ الصَّوْتُ يَعْنِي الضَّرْطَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#d#a#m##b#i#n##A#b#u##I#y#a#s#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#'#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##h#a#m#b#a##a#k#a#n##s#e#l#a#l#u##d#i#h#i#t#u#n#g##s#o#l#a#t##s#e#l#a#m#a##i#a##d#i##m#a#s#j#i#d##m#e#n#u#n#g#g#u##s#o#l#a#t##d#a#n##t#i#d#a#k##b#e#r#h#a#d#a#t#s#.#"##L#a#l#u##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##n#o#n#-#A#r#a#b##b#e#r#k#a#t#a#,##"#A#p#a##y#a#n#g##d#i#m#a#k#s#u#d##d#e#n#g#a#n##h#a#d#a#t#s##w#a#h#a#i##A#b#u##H#u#r#a#i#r#a#h#?#"##A#b#u##H#u#r#a#i#r#a#h##m#e#n#j#a#w#a#b#,##"#S#u#a#r#a#.#"##Y#a#i#t#u##k#e#n#t#u#t#.#

