Subtitle:
Nombor hadis: (601)

Ayat:
حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا هِشَامٌ قَالَ كَتَبَ إِلَيَّ يَحْيَى بْنُ أَبِي كَثِيرٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي قَتَادَةَ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أُقِيمَتْ الصَّلَاةُ فَلَا تَقُومُوا حَتَّى تَرَوْنِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##I#b#r#a#h#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##b#e#r#k#a#t#a#,##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##t#e#l#a#h##m#e#n#u#l#i#s##k#e#p#a#d#a#k#u##s#u#r#a#t##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Q#a#t#a#d#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##i#q#a#m#a#h##t#e#l#a#h##d#i#k#u#m#a#n#d#a#n#g#k#a#n##m#a#k#a##j#a#n#g#a#n#l#a#h##b#e#r#d#i#r#i##h#i#n#g#g#a##k#a#l#i#a#n##m#e#l#i#h#a#t##a#k#u#.#"#

