Subtitle:
Nombor hadis: (1796)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ قَالَ حَدَّثَنِي مَالِكٌ عَنْ سُمَيٍّ مَوْلَى أَبِي بَكْرِ بنِ عَبْدِ الرَّحْمَنِ بنِ الحَارِثِ بْنِ هِشَامِ بْنِ المُغِيرَةِ أَنَّهُ سَمِعَ أَبَا بَكْرِ بْنَ عَبْدِ الرَّحْمَنِ
كُنْتُ أَنَا وَأَبِي فَذَهَبْتُ مَعَهُ حَتَّى دَخَلْنَا عَلَى عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ أَشْهَدُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنْ كَانَ لَيُصْبِحُ جُنُبًا مِنْ جِمَاعٍ غَيْرِ احْتِلَامٍ ثُمَّ يَصُومُهُ ثُمَّ دَخَلْنَا عَلَى أُمِّ سَلَمَةَ فَقَالَتْ مِثْلَ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##s#a#y#a##[#M#a#l#i#k#]##d#a#r#i##[#S#u#m#a#y#y#a#]##m#a#u#l#a#n#y#a##A#b#u##B#a#k#a#r##b#i#n#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##H#a#r#i#t#s##b#i#n##H#i#s#y#a#m##b#i#n##A#l##M#u#g#h#i#r#a#h##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##B#a#k#a#r##b#i#n#'#A#b#d#u#r#r#a#h#m#a#n#]##(#b#e#r#k#a#t#a#,#)#:##"#A#k#u##d#a#n##b#a#p#a#k#k#u##p#e#r#g#i##b#e#r#s#a#m#a#-#s#a#m#a##h#i#n#g#g#a##k#a#m#i##d#a#t#a#n#g##m#e#n#e#m#u#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##y#a#n#g##d#i#a##b#e#r#k#a#t#a#:##"#A#k#u##b#e#r#s#a#k#s#i##t#e#n#t#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##b#a#h#w#a##a#p#a#b#i#l#a##B#e#l#i#a#u##p#a#d#a##p#a#g#i##h#a#r#i##m#a#s#i#h##d#a#l#a#m##k#e#a#d#a#a#n##j#u#n#u#b##s#e#t#e#l#a#h##b#e#r#h#u#b#u#n#g#a#n##t#a#n#p#a##m#e#n#g#e#l#u#a#r#k#a#n##s#p#e#r#m#a#,##m#a#k#a##B#e#l#i#a#u##m#e#n#e#r#u#s#k#a#n##p#u#a#s#a#n#y#a#"#.##K#e#m#u#d#i#a#n##k#a#m#i##d#a#t#a#n#g##m#e#n#e#m#u#i##U#m#m#u##S#a#l#a#m#a#h##y#a#n#g##d#i#a##j#u#g#a##b#e#r#k#a#t#a#,##s#e#p#e#r#t#i##i#t#u#"#.##

