Subtitle:
Nombor hadis: (994)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ قَالَ أَخْبَرَنَا مَالِكٌ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ امْرَأَتِهِ فَاطِمَةَ بِنْتِ الْمُنْذِرِ عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ رَضِيَ اللَّهُ عَنْهُمَا أَنَّهَا قَالَتْ
أَتَيْتُ عَائِشَةَ زَوْجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ خَسَفَتْ الشَّمْسُ فَإِذَا النَّاسُ قِيَامٌ يُصَلُّونَ وَإِذَا هِيَ قَائِمَةٌ تُصَلِّي فَقُلْتُ مَا لِلنَّاسِ فَأَشَارَتْ بِيَدِهَا إِلَى السَّمَاءِ وَقَالَتْ سُبْحَانَ اللَّهِ فَقُلْتُ آيَةٌ فَأَشَارَتْ أَيْ نَعَمْ قَالَتْ فَقُمْتُ حَتَّى تَجَلَّانِي الْغَشْيُ فَجَعَلْتُ أَصُبُّ فَوْقَ رَأْسِي الْمَاءَ فَلَمَّا انْصَرَفَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ ثُمَّ قَالَ مَا مِنْ شَيْءٍ كُنْتُ لَمْ أَرَهُ إِلَّا قَدْ رَأَيْتُهُ فِي مَقَامِي هَذَا حَتَّى الْجَنَّةَ وَالنَّارَ وَلَقَدْ أُوحِيَ إِلَيَّ أَنَّكُمْ تُفْتَنُونَ فِي الْقُبُورِ مِثْلَ أَوْ قَرِيبًا مِنْ فِتْنَةِ الدَّجَّالِ لَا أَدْرِي أَيَّتَهُمَا قَالَتْ أَسْمَاءُ يُؤْتَى أَحَدُكُمْ فَيُقَالُ لَهُ مَا عِلْمُكَ بِهَذَا الرَّجُلِ فَأَمَّا الْمُؤْمِنُ أَوْ الْمُوقِنُ لَا أَدْرِي أَيَّ ذَلِكَ قَالَتْ أَسْمَاءُ فَيَقُولُ مُحَمَّدٌ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَاءَنَا بِالْبَيِّنَاتِ وَالْهُدَى فَأَجَبْنَا وَآمَنَّا وَاتَّبَعْنَا فَيُقَالُ لَهُ نَمْ صَالِحًا فَقَدْ عَلِمْنَا إِنْ كُنْتَ لَمُوقِنًا وَأَمَّا الْمُنَافِقُ أَوْ الْمُرْتَابُ لَا أَدْرِي أَيَّتَهُمَا قَالَتْ أَسْمَاءُ فَيَقُولُ لَا أَدْرِي سَمِعْتُ النَّاسَ يَقُولُونَ شَيْئًا فَقُلْتُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##i#s#t#e#r#i#n#y#a##[#F#a#t#i#m#a#h##b#i#n#t#i##A#l##M#u#n#d#z#i#r#]##d#a#r#i##[#A#s#m#a#'##b#i#n#t#i##A#b#u##B#a#k#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##b#a#h#w#a#s#a#n#y#a##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##d#a#t#a#n#g##m#e#n#e#m#u#i##'#A#i#s#y#a#h#?##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##i#s#t#e#r#i##N#a#b#i##S#A#W#,##k#e#t#i#k#a##t#e#r#j#a#d#i##g#e#r#h#a#n#a##m#a#t#a#h#a#r#i#.##T#e#r#n#y#a#t#a##o#r#a#n#g#-#o#r#a#n#g##s#e#d#a#n#g##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##d#a#n##s#a#a#t##i#t#u##i#a##j#u#g#a##i#k#u#t##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a#.##S#e#t#e#l#a#h##i#t#u##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#,##"#A#p#a##y#a#n#g##d#i#l#a#k#u#k#a#n##o#r#a#n#g#-#o#r#a#n#g#?#"##A#i#s#y#a#h##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##k#e##l#a#n#g#i#t##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#M#a#h#a##s#u#c#i##A#l#l#a#h#!#"##A#k#u##b#e#r#t#a#n#y#a#,##"#S#a#t#u##t#a#n#d#a##s#a#j#a#?#"##L#a#l#u##d#i#a##m#e#m#b#e#r#i##i#s#y#a#r#a#t##t#a#n#d#a##m#e#n#g#i#y#a#k#a#n#.##M#a#k#a##a#k#u#p#u#n##i#k#u#t##s#o#l#a#t##s#e#m#e#n#t#a#r#a##t#i#m#b#u#l##p#e#r#k#a#r#a##y#a#n#g##m#e#m#b#i#n#g#u#n#g#k#a#n#k#u#,##h#i#n#g#g#a##a#k#u##s#i#r#a#m##k#e#p#a#l#a#k#u##d#e#n#g#a#n##a#i#r#.##S#e#l#e#s#a#i##s#o#l#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#u#j#i##A#l#l#a#h##d#a#n##m#e#n#s#u#c#i#k#a#n#-#N#y#a#,##l#a#l#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##s#e#s#u#a#t#u##y#a#n#g##b#e#l#u#m##d#i#p#e#r#l#i#h#a#t#k#a#n##k#e#p#a#d#a#k#u#,##k#e#c#u#a#l#i##a#k#u##s#u#d#a#h##m#e#l#i#h#a#t#n#y#a##d#a#r#i##t#e#m#p#a#t#k#u##i#n#i#,##h#i#n#g#g#a##s#u#r#g#a##d#a#n##n#e#r#a#k#a#.##K#e#m#u#d#i#a#n##d#i#w#a#h#y#u#k#a#n##k#e#p#a#d#a#k#u#,##b#a#h#w#a##K#a#l#i#a#n##a#k#a#n##t#e#r#k#e#n#a##f#i#t#n#a#h##d#a#l#a#m##k#u#b#u#r##k#a#l#i#a#n##s#e#p#e#r#t#i#,##a#t#a#u##s#e#u#p#a##d#e#n#g#a#n##f#i#t#n#a#h##D#a#j#j#a#l##-#A#k#u##s#e#n#d#i#r#i##t#i#d#a#k##t#a#h#u##m#a#n#a##d#a#r#i##k#e#d#u#a#n#y#a##y#a#n#g##d#i#k#a#t#a#k#a#n##o#l#e#h##A#s#m#a#'#-#.##S#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##a#k#a#n##d#i#h#a#d#a#p#k#a#n##l#a#l#u##d#i#t#a#n#y#a#,##'#A#p#a##y#a#n#g##k#a#m#u##k#e#t#a#h#u#i##t#e#n#t#a#n#g##l#a#k#i#-#l#a#k#i##i#n#i#?##'##O#r#a#n#g##b#e#r#i#m#a#n##a#t#a#u##o#r#a#n#g##y#a#n#g##y#a#k#i#n##-#A#k#u##t#i#d#a#k##t#a#h#u##m#a#n#a##d#a#r#i##k#e#d#u#a#n#y#a##y#a#n#g##d#i#k#a#t#a#k#a#n##i#l#e#h##A#s#m#a#'#-##a#k#a#n##m#e#n#j#a#w#a#b#,##'#D#i#a##a#d#a#l#a#h##M#u#h#a#m#m#a#d##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#i#a##d#a#t#a#n#g##k#e#p#a#d#a##k#a#m#i##m#e#m#b#a#w#a##p#e#n#j#e#l#a#s#a#n##d#a#n##p#e#t#u#n#j#u#k#.##M#a#k#a##k#a#m#i##s#a#m#b#u#t#,##k#a#m#i##b#e#r#i#m#a#n##k#e#p#a#d#a#n#y#a##d#a#n##k#a#m#i##i#k#u#t#i##(#a#j#a#r#a#n#n#y#a#)#.#'##M#a#k#a##k#e#p#a#d#a##o#r#a#n#g##i#t#u##d#i#k#a#t#a#k#a#n#,##'#T#i#d#u#r#l#a#h##k#a#m#u##d#e#n#g#a#n##b#a#i#k#,##s#u#n#g#g#u#h##k#a#m#i##t#e#l#a#h##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##k#a#m#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##y#a#q#i#n#.#'##A#d#a#p#u#n##o#r#a#n#g##M#u#n#a#f#i#k##a#t#a#u##o#r#a#n#g##y#a#n#g##r#a#g#u##-##a#k#u##t#i#d#a#k##t#a#h#u##m#a#n#a##d#a#r#i##k#e#d#u#a#n#y#a##y#a#n#g##d#i#k#a#t#a#k#a#n##o#l#e#h##A#s#m#a#'#-##a#k#a#n##m#e#n#j#a#w#a#b#,##'#A#k#u##t#i#d#a#k##t#a#h#u##s#i#a#p#a##d#i#a#,##a#k#u##m#e#n#d#e#n#g#a#r##o#r#a#n#g#-#o#r#a#n#g##m#e#n#g#a#t#a#k#a#n##s#e#s#u#a#t#u#,##m#a#k#a##a#k#u##p#u#n##i#k#u#t##m#e#n#g#a#t#a#k#a#n#n#y#a#'#.#"#

