Subtitle:
Nombor hadis: (4551)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا سُفْيَانُ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ عَابِسٍ قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ
إِنَّهَا تَرْمِي بِشَرَرٍ كَالْقَصَرِ قَالَ كُنَّا نَرْفَعُ الْخَشَبَ بِقَصَرٍ ثَلَاثَةَ أَذْرُعِ أَوْ أَقَلَّ فَنَرْفَعُهُ لِلشِّتَاءِ فَنُسَمِّيهِ الْقَصَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#i#s#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##m#e#n#j#e#l#a#s#k#a#n##a#y#a#t#:##"#I#N#N#A#H#A#A##T#A#R#M#I#I##B#I#S#Y#A#R#A#R#I#N##K#A#L#Q#A#S#H#R#.#"##I#a##b#e#r#k#a#t#a#,##"#B#i#a#s#a#n#y#a##k#a#m#i##m#e#n#g#a#n#g#k#a#t##p#a#p#a#n##s#e#t#i#n#g#g#i##t#i#g#a##h#a#s#t#a##a#t#a#u##l#e#b#i#h##r#e#n#d#a#h##d#a#r#i##i#t#u##d#e#n#g#a#n##t#o#n#g#k#a#t##g#u#n#a##m#e#m#a#s#u#k#i##m#u#s#i#m##d#i#n#g#i#n#,##l#a#l#u##k#a#m#i##p#u#n##m#e#n#a#m#a#k#a#n#n#y#a##A#l##Q#a#s#h#r#.#"#

