Subtitle:
Nombor hadis: (1684)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الرَّحِيمِ أَخْبَرَنَا أَبُو بَدْرٍ شُجَاعُ بْنُ الْوَلِيدِ عَنْ عُمَرَ بْنِ مُحَمَّدٍ الْعُمَرِيِّ قَالَ وَحَدَّثَ نَافِعٌ أَنَّ
عَبْدَ اللَّهِ وَسَالِمًا كَلَّمَا عَبْدَ اللَّهِ بْنَ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا فَقَالَ خَرَجْنَا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُعْتَمِرِينَ فَحَالَ كُفَّارُ قُرَيْشٍ دُونَ الْبَيْتِ فَنَحَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بُدْنَهُ وَحَلَقَ رَأْسَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#r#r#a#h#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#d#a#r##S#u#j#a#'#]##d#a#r#i##[#'#U#m#a#r##b#i#n##M#u#h#a#m#m#a#d##A#l##'#U#m#a#r#i#y#]##b#e#r#k#a#t#a#;##d#a#n##[#N#a#f#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##'#A#b#d#u#l#l#a#h##d#a#n##S#a#l#i#m##k#e#d#u#a#n#y#a##b#e#r#b#i#c#a#r#a##k#e#p#a#d#a##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]#,##m#a#k#a##d#i#a##(#'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#)##b#e#r#k#a#t#a#:##"#K#a#m#i##p#e#r#n#a#h##k#e#l#u#a#r##b#e#r#s#a#m#a##N#a#b#i##S#A#W##u#n#t#u#k##m#e#l#a#k#s#a#n#a#k#a#n##'#u#m#r#a#h##l#a#l#u##o#r#a#n#g#-#o#r#a#n#g##K#a#f#i#r##Q#u#r#a#i#s#y##m#e#n#g#h#a#l#a#n#g#i##k#a#m#i##d#a#r#i##B#a#i#t#u#l#l#a#h#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#e#m#b#e#l#i#h##h#a#i#w#a#n##s#e#m#b#e#l#i#h#a#n#n#y#a##l#a#l#u##m#e#n#c#u#k#u#r##r#a#m#b#u#t##B#e#l#i#a#u#"#.##

