Subtitle:
Nombor hadis: (1486)

Ayat:
حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ قَالَ حَدَّثَنِي أَبُو سَلَمَةَ أَنَّ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ أَرَادَ قُدُومَ مَكَّةَ مَنْزِلُنَا غَدًا إِنْ شَاءَ اللَّهُ بِخَيْفِ بَنِي كِنَانَةَ حَيْثُ تَقَاسَمُوا عَلَى الْكُفْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##Y#a#m#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#y#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##s#a#y#a##[#A#b#u##S#a#l#a#m#a#h#]##b#a#h#w#a##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a#,##k#e#t#i#k#a##h#e#n#d#a#k##m#e#m#a#s#u#k#i##k#o#t#a##M#a#k#k#a#h#:##"#T#e#m#p#a#t##s#i#n#g#g#a#h##k#i#t#a##b#e#s#o#k##i#n#s#y#a##A#l#l#a#h##d#i##t#e#m#p#a#t##p#e#r#i#s#t#i#r#a#h#a#t#a#n##B#a#n#i##K#i#n#a#n#a#h##s#a#a#t##m#e#r#e#k#a##s#a#l#i#n#g##b#e#r#s#u#m#p#a#h##s#e#t#i#a##d#i#a#t#a#s##k#e#k#a#f#i#r#a#n#"#.#

