Subtitle:
Nombor hadis: (135)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو قَالَ أَخْبَرَنِي كُرَيْبٌ عَنْ ابْنِ عَبَّاسٍ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَامَ حَتَّى نَفَخَ ثُمَّ صَلَّى وَرُبَّمَا قَالَ اضْطَجَعَ حَتَّى نَفَخَ ثُمَّ قَامَ فَصَلَّى ثُمَّ حَدَّثَنَا بِهِ سُفْيَانُ مَرَّةً بَعْدَ مَرَّةٍ عَنْ عَمْرٍو عَنْ كُرَيْبٍ عَنْ ابْنِ عَبَّاسٍ
قَالَ بِتُّ عِنْدَ خَالَتِي مَيْمُونَةَ لَيْلَةً فَقَامَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ اللَّيْلِ فَلَمَّا كَانَ فِي بَعْضِ اللَّيْلِ قَامَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَتَوَضَّأَ مِنْ شَنٍّ مُعَلَّقٍ وُضُوءًا خَفِيفًا يُخَفِّفُهُ عَمْرٌو وَيُقَلِّلُهُ وَقَامَ يُصَلِّي فَتَوَضَّأْتُ نَحْوًا مِمَّا تَوَضَّأَ ثُمَّ جِئْتُ فَقُمْتُ عَنْ يَسَارِهِ وَرُبَّمَا قَالَ سُفْيَانُ عَنْ شِمَالِهِ فَحَوَّلَنِي فَجَعَلَنِي عَنْ يَمِينِهِ ثُمَّ صَلَّى مَا شَاءَ اللَّهُ ثُمَّ اضْطَجَعَ فَنَامَ حَتَّى نَفَخَ ثُمَّ أَتَاهُ الْمُنَادِي فَآذَنَهُ بِالصَّلَاةِ فَقَامَ مَعَهُ إِلَى الصَّلَاةِ فَصَلَّى وَلَمْ يَتَوَضَّأْ
قُلْنَا لِعَمْرٍو إِنَّ نَاسًا يَقُولُونَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَنَامُ عَيْنُهُ وَلَا يَنَامُ قَلْبُهُ قَالَ عَمْرٌو سَمِعْتُ عُبَيْدَ بْنَ عُمَيْرٍ يَقُولُ رُؤْيَا الْأَنْبِيَاءِ وَحْيٌ ثُمَّ قَرَأَ
{ إِنِّي أَرَى فِي الْمَنَامِ أَنِّي أَذْبَحُكَ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##'#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#m#r#u#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#K#u#r#a#i#b#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]#,##b#a#h#w#a##N#a#b#i##S#A#W##t#i#d#u#r##s#a#m#p#a#i##m#e#n#d#e#n#g#k#u#r##k#e#m#u#d#i#a#n##b#a#n#g#u#n##d#a#n##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t#.##A#t#a#u##i#a##m#e#n#g#a#t#a#k#a#n#,##"#N#a#b#i##b#e#r#b#a#r#i#n#g##h#i#n#g#g#a##m#e#n#d#e#n#g#k#u#r#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#d#i#r#i##s#o#l#a#t#.##K#e#m#u#d#i#a#n##[#S#u#f#y#a#n#]##s#e#c#a#r#a##b#e#r#t#u#r#u#t#-#t#u#r#u#t##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t##k#e#p#a#d#a##k#a#m#i#,##d#a#r#i##[#'#A#m#r#u#]##d#a#r#i##[#K#u#r#a#i#b#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#,##"#P#a#d#a##s#u#a#t#u##m#a#l#a#m##a#k#u##p#e#r#n#a#h##m#e#n#g#i#n#a#p##d#i##r#u#m#a#h##b#i#b#i#k#u#,##M#a#i#m#u#n#a#h#,##N#a#b#i##S#A#W##l#a#l#u##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##m#a#l#a#m#.##H#i#n#g#g#a##p#a#d#a##s#u#a#t#u##m#a#l#a#m#,##N#a#b#i##S#A#W##b#a#n#g#u#n##d#a#n##b#e#r#w#u#d#h#u##d#a#r#i##b#e#j#a#n#a##k#e#c#i#l##d#e#n#g#a#n##w#u#d#h#u##y#a#n#g##r#i#n#g#a#n#,##s#e#t#e#l#a#h##i#t#u##b#e#r#d#i#r#i##d#a#n##s#o#l#a#t#.##A#k#u##l#a#l#u##i#k#u#t##b#e#r#w#u#d#h#u#'##d#a#r#i##b#e#j#a#n#a##y#a#n#g##b#e#l#i#a#u##g#u#n#a#k#a#n##u#n#t#u#k##w#u#d#h#u#'#,##k#e#m#u#d#i#a#n##a#k#u##m#e#n#g#h#a#m#p#i#r#i##b#e#l#i#a#u##d#a#n##i#k#u#t##s#o#l#a#t##d#i##s#i#s#i##k#i#r#i#n#y#a##-#S#u#f#y#a#n##j#u#g#a##m#e#n#y#e#b#u#t#k#a#n##s#e#b#e#l#a#h##k#i#r#i#-#,##b#e#l#i#a#u##l#a#l#u##m#e#n#g#g#e#s#e#r##a#k#u##k#e##s#i#s#i##k#a#n#a#n#n#y#a#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##s#o#l#a#t##s#e#s#u#a#i##y#a#n#g##d#i#k#e#h#e#n#d#a#k#i#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#b#a#r#i#n#g##d#a#n##t#i#d#u#r##h#i#n#g#g#a##m#e#n#d#e#n#g#k#u#r#.##K#e#m#u#d#i#a#n##s#e#o#r#a#n#g##t#u#k#a#n#g##a#d#z#a#n##d#a#t#a#n#g##m#e#m#b#e#r#i#t#a#h#u#k#a#n##b#e#l#i#a#u##b#a#h#w#a##w#a#k#t#u##s#o#l#a#t##t#e#l#a#h##t#i#b#a#,##b#e#l#i#a#u##l#a#l#u##p#e#r#g#i##b#e#r#s#a#m#a#n#y#a##d#a#n##s#o#l#a#t##t#a#n#p#a##b#e#r#w#u#d#h#u##l#a#g#i#.#"##K#a#m#i##l#a#l#u##k#a#t#a#k#a#n##k#e#p#a#d#a##A#m#r#u#,##"#O#r#a#n#g#-#o#r#a#n#g##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##m#a#t#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#u#r#,##n#a#m#u#n##t#i#d#a#k##d#e#n#g#a#n##h#a#t#i#n#y#a#.#"##A#m#r#u##l#a#l#u##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##U#b#a#i#d##b#i#n##U#m#a#i#r##b#e#r#k#a#t#a#,##"#M#i#m#p#i#n#y#a##p#a#r#a##N#a#b#i##a#d#a#l#a#h##w#a#h#y#u#.#"##K#e#m#u#d#i#a#n##i#a##m#e#m#b#a#c#a#:##'#(#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##b#e#r#m#i#m#p#i##b#a#h#w#a##a#k#u##a#k#a#n##m#e#n#y#e#m#b#e#l#i#h#m#u#.#.#)##'##(#Q#s#.##A#s#h##S#h#a#a#f#f#a#t#:##1#0#2#)#.#

