Subtitle:
Nombor hadis: (2285)

Ayat:
حَدَّثَنَا مُعَاذُ بْنُ فَضَالَةَ حَدَّثَنَا أَبُو عُمَرَ حَفْصُ بْنُ مَيْسَرَةَ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِيَّاكُمْ وَالْجُلُوسَ عَلَى الطُّرُقَاتِ فَقَالُوا مَا لَنَا بُدٌّ إِنَّمَا هِيَ مَجَالِسُنَا نَتَحَدَّثُ فِيهَا قَالَ فَإِذَا أَبَيْتُمْ إِلَّا الْمَجَالِسَ فَأَعْطُوا الطَّرِيقَ حَقَّهَا قَالُوا وَمَا حَقُّ الطَّرِيقِ قَالَ غَضُّ الْبَصَرِ وَكَفُّ الْأَذَى وَرَدُّ السَّلَامِ وَأَمْرٌ بِالْمَعْرُوفِ وَنَهْيٌ عَنْ الْمُنْكَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z##b#i#n##F#a#d#h#a#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#U#m#a#r##H#a#f#s#h##b#i#n##M#a#i#s#a#r#a#h#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#'#A#t#h#a#'##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#L##K#h#u#d#r#i#y##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##d#u#d#u#k##d#u#d#u#k##d#i##p#i#n#g#g#i#r##j#a#l#a#n#"#.##M#e#r#e#k#a##b#e#r#t#a#n#y#a#:##"#I#t#u##k#e#b#i#a#s#a#a#n##k#a#m#i##y#a#n#g##s#u#d#a#h##b#i#a#s#a##k#a#m#i##l#a#k#u#k#a#n##k#e#r#a#n#a##i#t#u##m#e#n#j#a#d#i##m#a#j#e#l#i#s##t#e#m#p#a#t##k#a#m#i##b#e#r#c#e#n#g#k#r#a#m#a#"#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#l#i#a#n##t#i#d#a#k##m#a#u##m#e#n#i#n#g#g#a#l#k#a#n##m#a#j#e#l#i#s##s#e#p#e#r#t#i##i#t#u##m#a#k#a##t#u#n#a#i#k#a#n#l#a#h##h#a#k##j#a#l#a#n##t#e#r#s#e#b#u#t#"#.##M#e#r#e#k#a##b#e#r#t#a#n#y#a#:##"#A#p#a##h#a#k##j#a#l#a#n##i#t#u#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#M#e#n#u#n#d#u#k#k#a#n##p#a#n#d#a#n#g#a#n#,##m#e#n#y#i#n#g#k#i#r#k#a#n##h#a#l#a#n#g#a#n#,##m#e#n#j#a#w#a#b##s#a#l#a#m##d#a#n##a#m#a#r##m#a#'#r#u#f##n#a#h#i#y##m#u#n#k#a#r#"#.##

