Subtitle:
Nombor hadis: (2494)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا مُعْتَمِرٌ قَالَ سَمِعْتُ أَبِي أَنَّ أَنَسًا رَضِيَ اللَّهُ عَنْهُ قَالَ
قِيلَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ أَتَيْتَ عَبْدَ اللَّهِ بْنَ أُبَيٍّ فَانْطَلَقَ إِلَيْهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَرَكِبَ حِمَارًا فَانْطَلَقَ الْمُسْلِمُونَ يَمْشُونَ مَعَهُ وَهِيَ أَرْضٌ سَبِخَةٌ فَلَمَّا أَتَاهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِلَيْكَ عَنِّي وَاللَّهِ لَقَدْ آذَانِي نَتْنُ حِمَارِكَ فَقَالَ رَجُلٌ مِنْ الْأَنْصَارِ مِنْهُمْ وَاللَّهِ لَحِمَارُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَطْيَبُ رِيحًا مِنْكَ فَغَضِبَ لِعَبْدِ اللَّهِ رَجُلٌ مِنْ قَوْمِهِ فَشَتَمَهُ فَغَضِبَ لِكُلِّ وَاحِدٍ مِنْهُمَا أَصْحَابُهُ فَكَانَ بَيْنَهُمَا ضَرْبٌ بِالْجَرِيدِ وَالْأَيْدِي وَالنِّعَالِ فَبَلَغَنَا أَنَّهَا أُنْزِلَتْ
{ وَإِنْ طَائِفَتَانِ مِنْ الْمُؤْمِنِينَ اقْتَتَلُوا فَأَصْلِحُوا بَيْنَهُمَا }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#t#a#m#i#r#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#b#a#p#a#k#k#u#]##b#a#h#w#a##[#A#n#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#:##"#D#i#k#a#t#a#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W##"#S#e#b#a#i#k#n#y#a##B#a#g#i#n#d#a##m#e#n#e#m#u#i##'#A#b#d#u#l#l#a#h##b#i#n##U#b#a#y#.#"##M#a#k#a##N#a#b#i##S#A#W##m#e#n#e#m#u#i#n#y#a##d#e#n#g#a#n##m#e#n#u#n#g#g#a#n#g##k#e#l#e#d#a#i##s#e#d#a#n#g#k#a#n##K#a#u#m##M#u#s#l#i#m#i#n##b#e#r#a#n#g#k#a#t##b#e#r#s#a#m#a##B#e#l#i#a#u##d#e#n#g#a#n##b#e#r#j#a#l#a#n##k#a#k#i##m#e#l#i#n#t#a#s#i##t#a#n#a#h##y#a#n#g##t#a#n#d#u#s#.##K#e#t#i#k#a##N#a#b#i##S#A#W##m#e#n#e#m#u#i#n#y#a#,##i#a##b#e#r#k#a#t#a#:##"#M#e#n#j#a#u#h#l#a#h##d#a#r#i#k#u#,##d#e#m#i##A#l#l#a#h#,##b#a#u##k#e#l#e#d#a#i#m#u##m#e#n#g#g#a#n#g#g#u#k#u#"#.##M#a#k#a##b#e#r#k#a#t#a#l#a#h##s#e#s#e#o#r#a#n#g##d#a#r#i##k#a#u#m##A#n#s#h#a#r##d#i#a#n#t#a#r#a##m#e#r#e#k#a#:##"#D#e#m#i##A#l#l#a#h#,##s#u#n#g#g#u#h##k#e#l#e#d#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##k#a#m#u#"#.##M#a#k#a##s#e#s#e#o#r#a#n#g##d#a#r#i##k#a#u#m#n#y#a##m#a#r#a#h##d#e#m#i##m#e#m#b#e#l#a##'#A#b#d#u#l#l#a#h##b#i#n##U#b#a#y##d#a#n##i#a##m#e#n#c#e#l#a#n#y#a##s#e#h#i#n#g#g#a##m#a#r#a#h#l#a#h##s#e#t#i#a#p##o#r#a#n#g##d#a#r#i##m#a#s#i#n#g#-#m#a#s#i#n#g##k#e#l#o#m#p#o#k#.##S#a#a#t##i#t#u##k#e#d#u#a##k#e#l#o#m#p#o#k##s#a#l#i#n#g##m#e#m#u#k#u#l##d#e#n#g#a#n##p#e#l#e#p#a#h##k#u#r#m#a#,##t#a#n#g#a#n#,##d#a#n##s#a#n#d#a#l#.##K#e#m#u#d#i#a#n##s#a#m#p#a#i##k#e#p#a#d#a##k#a#m#i##b#a#h#w#a##t#e#l#a#h##t#u#r#u#n##a#y#a#t##Q#S#.##A#l##H#u#j#u#r#a#t#:##1#0##y#a#n#g##a#r#t#i#n#y#a##(#"#j#i#k#a##d#u#a##k#e#l#o#m#p#o#k##d#a#r#i##k#a#u#m##m#u#s#l#i#m#i#n##b#e#r#p#e#r#a#n#g##m#a#k#a##d#a#m#a#i#k#a#n#l#a#h##k#e#d#u#a#n#y#a#"#)#.#

