Subtitle:
Nombor hadis: (3123)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ سَمِعَ الْمُعْتَمِرَ عَنْ عُبَيْدِ اللَّهِ عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
قِيلَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ أَكْرَمُ النَّاسِ قَالَ أَكْرَمُهُمْ أَتْقَاهُمْ قَالُوا يَا نَبِيَّ اللَّهِ لَيْسَ عَنْ هَذَا نَسْأَلُكَ قَالَ فَأَكْرَمُ النَّاسِ يُوسُفُ نَبِيُّ اللَّهِ ابْنُ نَبِيِّ اللَّهِ ابْنِ نَبِيِّ اللَّهِ ابْنِ خَلِيلِ اللَّهِ قَالُوا لَيْسَ عَنْ هَذَا نَسْأَلُكَ قَالَ فَعَنْ مَعَادِنِ الْعَرَبِ تَسْأَلُونِي قَالُوا نَعَمْ قَالَ فَخِيَارُكُمْ فِي الْجَاهِلِيَّةِ خِيَارُكُمْ فِي الْإِسْلَامِ إِذَا فَقُهُوا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#i#a##m#e#n#d#e#n#g#a#r##[#A#l##M#u#'#t#a#m#i#r#]##d#a#r#i##[#'#U#b#a#i#d#i#l#l#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#i##S#a#'#i#d##A#l##M#a#q#b#u#r#i#y#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##"#K#e#p#a#d#a##N#a#b#i##S#A#W##p#e#r#n#a#h##d#i#t#a#n#y#a#k#a#n#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#i#a#p#a#k#a#h##m#a#n#u#s#i#a##y#a#n#g##p#a#l#i#n#g##m#u#l#i#a#?#"#.##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#i#a#p#a##y#a#n#g##p#a#l#i#n#g##t#a#q#w#a##d#i##a#n#t#a#r#a##m#e#r#e#k#a#?#"#.##M#e#r#e#k#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##N#a#b#i##A#l#l#a#h#,##b#u#k#a#n##i#t#u##y#a#n#g##k#a#m#i##t#a#n#y#a#k#a#n#"#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#K#a#l#a#u##b#e#g#i#t#u#,##Y#u#s#u#f##N#a#b#i##A#l#l#a#h#,##p#u#t#r#a##d#a#r#i##N#a#b#i##A#l#l#a#h##p#u#t#r#a##K#h#a#l#i#l#u#l#l#a#h##(#k#e#k#a#s#i#h##A#l#l#a#h#,##I#b#r#a#h#i#m##'#A#l#a#i#h#i#s#s#a#l#a#m#)##"#.##M#e#r#e#k#a##b#e#r#k#a#t#a##l#a#g#i#;##"#B#u#k#a#n##i#t#u##y#a#n#g##k#a#m#i##t#a#n#y#a#k#a#n#"#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#A#p#a#k#a#h##y#a#n#g##k#a#l#i#a#n##m#a#k#s#u#d#k#a#n##t#e#n#t#a#n#g##k#a#l#a#n#g#a#n##b#a#n#g#s#a##A#r#a#b#?#.##M#e#r#e#k#a##b#e#r#k#a#t#a#;##"#Y#A#,##b#e#n#a#r#"#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##t#e#r#b#a#i#k##d#i##a#n#t#a#r#a##k#a#l#i#a#n##p#a#d#a##m#a#s#a##J#a#h#i#l#i#y#y#a#h##a#d#a#l#a#h##y#a#n#g##t#e#r#b#a#i#k##p#u#l#a##d#i##m#a#s#a##I#s#l#a#m##j#i#k#a##m#e#r#e#k#a##m#e#m#a#h#a#m#i##I#s#l#a#m#"#.#

