Subtitle:
Nombor hadis: (3736)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الرَّحِيمِ أَخْبَرَنَا زَكَرِيَّاءُ بْنُ عَدِيٍّ أَخْبَرَنَا ابْنُ الْمُبَارَكِ عَنْ حَيْوَةَ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ أَبِي الْخَيْرِ عَنْ عُقْبَةَ بْنِ عَامِرٍ قَالَ
صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى قَتْلَى أُحُدٍ بَعْدَ ثَمَانِي سِنِينَ كَالْمُوَدِّعِ لِلْأَحْيَاءِ وَالْأَمْوَاتِ ثُمَّ طَلَعَ الْمِنْبَرَ فَقَالَ إِنِّي بَيْنَ أَيْدِيكُمْ فَرَطٌ وَأَنَا عَلَيْكُمْ شَهِيدٌ وَإِنَّ مَوْعِدَكُمْ الْحَوْضُ وَإِنِّي لَأَنْظُرُ إِلَيْهِ مِنْ مَقَامِي هَذَا وَإِنِّي لَسْتُ أَخْشَى عَلَيْكُمْ أَنْ تُشْرِكُوا وَلَكِنِّي أَخْشَى عَلَيْكُمْ الدُّنْيَا أَنْ تَنَافَسُوهَا قَالَ فَكَانَتْ آخِرَ نَظْرَةٍ نَظَرْتُهَا إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#y#a##b#i#n##'#A#d#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#l##M#u#b#a#r#r#a#k#]##d#a#r#i##[#H#a#i#w#a#h#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#A#b#u##A#l##K#h#a#i#r#]##d#a#r#i##[#'#U#q#b#a#h##b#i#n##'#A#m#i#r#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#s#o#l#a#t#i##p#a#r#a##k#o#r#b#a#n##U#h#u#d##s#e#t#e#l#a#h##d#e#l#a#p#a#n##t#a#h#u#n#,##s#e#o#l#a#h#-#o#l#a#h##s#e#p#e#r#t#i##p#e#r#p#i#s#a#h#a#n##a#n#t#a#r#a##o#r#a#n#g##y#a#n#g##h#i#d#u#p##d#e#n#g#a#n##o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#a#t#i#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##n#a#i#k##m#i#m#b#a#r##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#n#d#a#h#u#l#u#i##k#a#l#i#a#n#,##d#a#n##a#k#u##a#d#a#l#a#h##s#a#k#s#i##a#t#a#s##k#a#l#i#a#n#.##S#u#n#g#g#u#h#,##y#a#n#g##d#i#j#a#n#j#i#k#a#n##b#a#g#i##k#a#l#i#a#n##a#d#a#l#a#h##t#e#l#a#g#a#,##d#a#n##a#k#u##b#e#n#a#r#-#b#e#n#a#r##t#e#l#a#h##m#e#l#i#h#a#t#n#y#a##d#i##t#e#m#p#a#t#k#u##i#n#i#.##A#k#u##t#i#d#a#k##l#e#b#i#h##k#h#a#w#a#t#i#r##t#e#r#h#a#d#a#p##s#y#i#r#i#k##y#a#n#g##k#a#l#i#a#n##p#e#r#b#u#a#t#,##a#k#a#n##t#e#t#a#p#i##a#k#u##s#a#n#g#a#t##k#h#a#w#a#t#i#r##t#e#r#h#a#d#a#p##d#u#n#i#a##y#a#n#g##a#k#a#n##k#a#l#i#a#n##p#e#r#e#b#u#t#k#a#n#.#"##'#U#q#b#a#h##b#e#r#k#a#t#a#,##"#D#a#n##i#t#u##a#d#a#l#a#h##t#e#r#a#k#h#i#r##k#a#l#i##a#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

