Subtitle:
Nombor hadis: (2305)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ حَدَّثَنَا الْأَوْزَاعِيُّ حَدَّثَنَا أَبُو النَّجَاشِيِّ قَالَ سَمِعْتُ رَافِعَ بْنَ خَدِيجٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
كُنَّا نُصَلِّي مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْعَصْرَ فَنَنْحَرُ جَزُورًا فَتُقْسَمُ عَشْرَ قِسَمٍ فَنَأْكُلُ لَحْمًا نَضِيجًا قَبْلَ أَنْ تَغْرُبَ الشَّمْسُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#o#i#n##Y#u#s#u#f#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#w#z#a#'#i#y#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n#-#N#a#j#a#s#y#i#y#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#R#a#f#i#'##b#i#n##K#h#a#d#i#j##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#:##"#K#a#m#i##s#o#l#a#t##'#A#s#h#a#r##b#e#r#s#a#m#a##N#a#b#i##S#A#W##l#a#l#u##k#a#m#i##m#e#n#y#e#m#b#e#l#i#h##s#e#e#k#o#r##h#a#i#w#a#n##s#e#m#b#e#l#i#h#a#n##l#a#l#u##d#i#b#a#g#i##m#e#n#j#a#d#i##s#e#p#u#l#u#h##b#a#g#i#a#n##k#e#m#u#d#i#a#n##k#a#m#i##m#a#k#a#n##d#a#g#i#n#g##y#a#n#g##d#i#m#a#s#a#k##s#e#b#e#l#u#m##t#e#r#b#e#n#a#m##m#a#t#a#h#a#r#i#"#.##

