Subtitle:
Nombor hadis: (4434)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا رَوْحٌ وَمُحَمَّدُ بْنُ جَعْفَرٍ عَنْ شُعْبَةَ عَنْ مُحَمَّدِ بْنِ زِيَادٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ عِفْرِيتًا مِنْ الْجِنِّ تَفَلَّتَ عَلَيَّ الْبَارِحَةَ أَوْ كَلِمَةً نَحْوَهَا لِيَقْطَعَ عَلَيَّ الصَّلَاةَ فَأَمْكَنَنِي اللَّهُ مِنْهُ وَأَرَدْتُ أَنْ أَرْبِطَهُ إِلَى سَارِيَةٍ مِنْ سَوَارِي الْمَسْجِدِ حَتَّى تُصْبِحُوا وَتَنْظُرُوا إِلَيْهِ كُلُّكُمْ فَذَكَرْتُ قَوْلَ أَخِي سُلَيْمَانَ رَبِّ
{ هَبْ لِي مُلْكًا لَا يَنْبَغِي لِأَحَدٍ مِنْ بَعْدِي }
قَالَ رَوْحٌ فَرَدَّهُ خَاسِئًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##j#i#n##i#f#r#i#t##t#e#l#a#h##m#e#l#o#n#c#a#t#i#k#u##s#e#m#a#l#a#m##-#a#t#a#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a##d#e#n#g#a#n##k#a#l#i#m#a#t##y#a#n#g##s#e#r#u#p#a#-##u#n#t#u#k##m#e#m#u#t#u#s#k#a#n##s#o#l#a#t#k#u##m#a#k#a##A#l#l#a#h##m#e#m#b#e#r#i##k#e#k#u#a#t#a#n##k#e#p#a#d#a#k#u##d#a#r#i#n#y#a#,##d#a#n##s#u#n#g#g#u#h##a#k#u##i#n#g#i#n##m#e#n#g#i#k#a#t#n#y#a##d#i##s#a#l#a#h##s#a#t#u##t#i#a#n#g##m#a#s#j#i#d#,##l#a#l#u##p#a#d#a##p#a#g#i##h#a#r#i#n#y#a##k#a#l#i#a#n##s#e#m#u#a##b#i#s#a##m#e#l#i#h#a#t#n#y#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a##l#a#g#i#:##"#n#a#m#u#n##a#k#u##t#e#r#i#n#g#a#t##a#k#a#n##d#o#a##s#a#u#d#a#r#a#k#u##S#u#l#a#i#m#a#n#;##'#T#u#h#a#n#k#u##a#n#u#g#e#r#a#h#k#a#n#l#a#h##k#e#p#a#d#a#k#u##k#e#r#a#j#a#a#n##y#a#n#g##t#i#d#a#k##d#i#m#i#l#i#k#i##o#l#e#h##s#e#o#r#a#n#g#p#u#n##s#e#s#u#d#a#h#k#u#.#'##R#a#u#h##b#e#r#k#a#t#a#;##"#M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##m#e#l#e#p#a#s#k#a#n#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##h#i#n#a#.#"#

