Subtitle:
Nombor hadis: (1843)

Ayat:
حَدَّثَنَا آدَمُ حَدَّثَنَا شُعْبَةُ حَدَّثَنَا حَبِيبُ بْنُ أَبِي ثَابِتٍ قَالَ سَمِعْتُ أَبَا الْعَبَّاسِ الْمَكِّيَّ وَكَانَ شَاعِرًا وَكَانَ لَا يُتَّهَمُ فِي حَدِيثِهِ قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ عَمْرِو بْنِ الْعَاصِ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّكَ لَتَصُومُ الدَّهْرَ وَتَقُومُ اللَّيْلَ فَقُلْتُ نَعَمْ قَالَ إِنَّكَ إِذَا فَعَلْتَ ذَلِكَ هَجَمَتْ لَهُ الْعَيْنُ وَنَفِهَتْ لَهُ النَّفْسُ لَا صَامَ مَنْ صَامَ الدَّهْرَ صَوْمُ ثَلَاثَةِ أَيَّامٍ صَوْمُ الدَّهْرِ كُلِّهِ قُلْتُ فَإِنِّي أُطِيقُ أَكْثَرَ مِنْ ذَلِكَ قَالَ فَصُمْ صَوْمَ دَاوُدَ عَلَيْهِ السَّلَام كَانَ يَصُومُ يَوْمًا وَيُفْطِرُ يَوْمًا وَلَا يَفِرُّ إِذَا لَاقَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#b#i#b##b#i#n##A#b#u##T#s#a#b#i#t#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##A#l##'#A#b#b#a#s##A#l##M#a#k#k#i#y#]#,##s#e#o#r#a#n#g##a#h#l#i##s#y#a#'#i#r##y#a#n#g##t#i#d#a#k##d#i#a#n#g#g#a#p##b#u#r#u#k##d#a#l#a#m##m#e#n#y#a#m#p#a#i#k#a#n##h#a#d#i#t#s#,##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u##b#i#n##A#l##'#A#s#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#,#,##N#a#b#i##S#A#W##b#e#r#k#a#t#a#:##"#A#p#a#k#a#h##b#e#n#a#r##k#a#m#u##b#e#r#p#u#a#s#a##d#a#h#r##(#s#e#p#a#n#j#a#n#g##m#a#s#a#)##d#a#n##s#o#l#a#t##s#e#p#a#n#j#a#n#g##m#a#l#a#m#?#"##A#k#u##j#a#w#a#b#;##"#B#e#n#a#r#"#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#J#i#k#a##k#a#m#u##k#e#r#j#a#k#a#n##i#t#u##n#a#n#t#i##m#a#t#a#m#u##a#k#a#n##m#e#n#g#a#n#t#u#k##d#a#n##f#i#s#i#k#m#u##m#e#n#j#a#d#i##l#e#m#a#h#.##T#i#d#a#k##a#d#a##n#i#l#a#i##p#u#a#s#a##b#a#g#i##s#i#a#p#a##y#a#n#g##m#e#n#g#e#r#j#a#k#a#n##p#u#a#s#a##s#e#p#a#n#j#a#n#g##m#a#s#a#.##P#u#a#s#a##t#i#g#a##h#a#r#i##(#d#a#l#a#m##s#e#b#u#l#a#n#)##s#a#m#a##n#i#l#a#i#n#y#a##d#e#n#g#a#n##p#u#a#s#a##s#e#p#a#n#j#a#n#g##j#a#m#a#n#"#.##'#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u##b#e#r#k#a#t#a#:##"#S#u#n#g#g#u#h##a#k#u##m#a#m#p#u##l#e#b#i#h##d#a#r#i##i#t#u#"#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#K#a#l#a#u##b#e#g#i#t#u##p#u#a#s#a#l#a#h##d#e#n#g#a#n##p#u#a#s#a#n#y#a##N#a#b#i##D#a#u#d##'#a#l#a#i#h#i##s#a#l#a#m#,##y#a#n#g##d#i#a##b#e#r#p#u#a#s#a##s#e#h#a#r#i##d#a#n##b#e#r#b#u#k#a##s#e#h#a#r#i##s#e#h#i#n#g#g#a##d#i#a##t#i#d#a#k##a#k#a#n##k#a#b#u#r##k#e#t#i#k#a##b#e#r#j#u#m#p#a##d#e#n#g#a#n##m#u#s#u#h#"#.##

