Subtitle:
Nombor hadis: (2651)

Ayat:
حَدَّثَنَا عُبَيْدُ بْنُ إِسْمَاعِيلَ عَنْ أَبِي أُسَامَةَ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَعَلَ لِلْفَرَسِ سَهْمَيْنِ وَلِصَاحِبِهِ سَهْمًا
وَقَالَ مَالِكٌ يُسْهَمُ لِلْخَيْلِ وَالْبَرَاذِينِ مِنْهَا لِقَوْلِهِ
{ وَالْخَيْلَ وَالْبِغَالَ وَالْحَمِيرَ لِتَرْكَبُوهَا }
وَلَا يُسْهَمُ لِأَكْثَرَ مِنْ فَرَسٍ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d##b#i#n##I#s#m#a#'#i#l#]##d#a#r#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#'#U#b#a#i#d#i#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#d#i#k#a#n##d#u#a##s#a#h#a#m##(#b#a#g#i#a#n##k#e#b#a#i#k#a#n#)##u#n#t#u#k##k#u#d#a##d#a#n##s#a#t#u##s#a#h#a#m##u#n#t#u#k##p#e#m#i#l#i#k#n#y#a#.##D#a#n##b#e#r#k#a#t#a##M#a#l#i#k#:##D#i#b#e#r#i##b#a#g#i#a#n##b#a#g#i##k#u#d#a##d#a#n##k#u#d#a##T#u#r#k#i##b#e#r#d#a#s#a#r#k#a#n##f#i#r#m#a#n##A#l#l#a#h##S#U#B#H#A#N#A#H#U##W#A#T#A#'#A#L#A##y#a#n#g##a#r#t#i#n#y#a##(#"#D#a#n##k#u#d#a#,##b#a#g#h#o#l##d#a#n##k#e#l#e#d#a#i##u#n#t#u#k##d#i#k#e#n#d#a#r#a#i#"#.#"#D#a#n##t#i#d#a#k##a#d#a##y#a#n#g##d#i#b#e#r#i#k#a#n##b#a#g#i#a#n##l#e#b#i#h##s#e#l#a#i#n##k#u#d#a#"#.#

