Subtitle:
Nombor hadis: (4035)

Ayat:
حَدَّثَنِي عَمْرُو بْنُ عَلِيٍّ حَدَّثَنَا أَبُو عَاصِمٍ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا أَبُو صَخْرَةَ جَامِعُ بْنُ شَدَّادٍ حَدَّثَنَا صَفْوَانُ بْنُ مُحْرِزٍ الْمَازِنِيُّ حَدَّثَنَا عِمْرَانُ بْنُ حُصَيْنٍ قَالَ
جَاءَتْ بَنُو تَمِيمٍ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أَبْشِرُوا يَا بَنِي تَمِيمٍ قَالُوا أَمَّا إِذْ بَشَّرْتَنَا فَأَعْطِنَا فَتَغَيَّرَ وَجْهُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَاءَ نَاسٌ مِنْ أَهْلِ الْيَمَنِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اقْبَلُوا الْبُشْرَى إِذْ لَمْ يَقْبَلْهَا بَنُو تَمِيمٍ قَالُوا قَدْ قَبِلْنَا يَا رَسُولَ اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##b#i#n##A#l#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#s#h#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#h#a#k#h#r#a#h##J#a#m#i#'##b#i#n##S#y#u#d#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#f#w#a#n##b#i#n##M#u#h#r#i#z##A#l##M#a#z#i#n#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##d#i#a##b#e#r#k#a#t#a#;##"#S#e#k#e#l#o#m#p#o#k##o#r#a#n#g##d#a#r#i##B#a#n#i##T#a#m#i#m##d#a#t#a#n#g##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#T#e#r#i#m#a#l#a#h##k#a#b#a#r##g#e#m#b#i#r#a##w#a#h#a#i##B#a#n#i##T#a#m#i#m#.#'##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##'#A#n#d#a##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##k#a#b#a#r##g#e#m#b#i#r#a##k#e#p#a#d#a##k#a#m#i#,##o#l#e#h##k#e#r#a#n#a##i#t#u##b#e#r#i#k#a#n#l#a#h##s#e#s#u#a#t#u##k#e#p#a#d#a##k#a#m#i#.#'##M#a#k#a##m#u#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#u#b#a#h#,##t#i#d#a#k##l#a#m#a##k#e#m#u#d#i#a#n##s#e#r#o#m#b#o#n#g#a#n##d#a#r#i##p#e#n#d#u#d#u#k##Y#a#m#a#n##d#a#t#a#n#g##k#e#p#a#d#a##b#e#l#i#a#u#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#e#r#i#m#a#l#a#h##k#a#b#a#r##g#e#m#b#i#r#a#,##k#e#r#a#n#a##B#a#n#i##T#a#m#i#m##t#i#d#a#k##m#a#u##m#e#n#e#r#i#m#a#n#y#a#!#"##M#e#r#e#k#a##b#e#r#k#a#t#a#;##"#Y#a##R#a#s#u#l#u#l#l#a#h#,##k#a#m#i##t#e#l#a#h##m#e#n#e#r#i#m#a#n#y#a#.#"#

