Subtitle:
Nombor hadis: (3027)

Ayat:
حَدَّثَنَا عَلِيٌّ حَدَّثَنَا سُفْيَانُ عَنْ الْأَعْمَشِ عَنْ أَبِي وَائِلٍ قَالَ قِيلَ لِأُسَامَةَ
لَوْ أَتَيْتَ فُلَانًا فَكَلَّمْتَهُ قَالَ إِنَّكُمْ لَتُرَوْنَ أَنِّي لَا أُكَلِّمُهُ إِلَّا أُسْمِعُكُمْ إِنِّي أُكَلِّمُهُ فِي السِّرِّ دُونَ أَنْ أَفْتَحَ بَابًا لَا أَكُونُ أَوَّلَ مَنْ فَتَحَهُ وَلَا أَقُولُ لِرَجُلٍ أَنْ كَانَ عَلَيَّ أَمِيرًا إِنَّهُ خَيْرُ النَّاسِ بَعْدَ شَيْءٍ سَمِعْتُهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالُوا وَمَا سَمِعْتَهُ يَقُولُ قَالَ سَمِعْتُهُ يَقُولُ يُجَاءُ بِالرَّجُلِ يَوْمَ الْقِيَامَةِ فَيُلْقَى فِي النَّارِ فَتَنْدَلِقُ أَقْتَابُهُ فِي النَّارِ فَيَدُورُ كَمَا يَدُورُ الْحِمَارُ بِرَحَاهُ فَيَجْتَمِعُ أَهْلُ النَّارِ عَلَيْهِ فَيَقُولُونَ أَيْ فُلَانُ مَا شَأْنُكَ أَلَيْسَ كُنْتَ تَأْمُرُنَا بِالْمَعْرُوفِ وَتَنْهَانَا عَنْ الْمُنْكَرِ قَالَ كُنْتُ آمُرُكُمْ بِالْمَعْرُوفِ وَلَا آتِيهِ وَأَنْهَاكُمْ عَنْ الْمُنْكَرِ وَآتِيهِ
رَوَاهُ غُنْدَرٌ عَنْ شُعْبَةَ عَنْ الْأَعْمَشِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##W#a#'#i#l#]##b#e#r#k#a#t#a#;##"#D#i#k#a#t#a#k#a#n##k#e#p#a#d#a##[#U#s#a#m#a#h#]#;##"#S#e#a#n#d#a#i#n#y#a##k#a#m#u##t#e#m#u#i##f#u#l#a#n##(#'#U#t#s#m#a#n##b#i#n##'#A#f#f#a#n##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#)##l#a#l#u##k#a#m#u##b#e#r#b#i#c#a#r#a##d#e#n#g#a#n#n#y#a#"#.##U#s#a#m#a#h##b#e#r#k#a#t#a#;##"#S#u#n#g#g#u#h##j#i#k#a##k#a#l#i#a#n##m#e#m#a#n#d#a#n#g##a#k#u##t#i#d#a#k##b#e#r#b#i#c#a#r#a##d#e#n#g#a#n#n#y#a#,##s#e#l#a#i#n##b#a#h#k#a#n##k#u#p#e#r#d#e#n#g#a#r#k#a#n#n#y#a##k#e#p#a#d#a##k#a#l#i#a#n##s#e#m#u#a#.##S#u#n#g#g#u#h##a#k#u##s#u#d#a#h##b#e#r#b#i#c#a#r#a##k#e#p#a#d#a#n#y#a##s#e#c#a#r#a##r#a#h#a#s#i#a#,##d#a#n##a#k#u##t#i#d#a#k##m#e#m#b#u#k#a##s#u#a#t#u##p#e#m#b#i#c#a#r#a#a#n##y#a#n#g##a#k#u##m#e#n#j#a#d#i##o#r#a#n#g##p#e#r#t#a#m#a##y#a#n#g##m#e#m#b#u#k#a#n#y#a#.##A#k#u##j#u#g#a##t#i#d#a#k##a#k#a#n##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##s#e#a#n#d#a#i#n#y#a##d#i#a##m#e#n#j#a#d#i##p#e#m#i#m#p#i#n#k#l#u#,##b#a#h#w#a##d#i#a##s#e#b#a#g#a#i##m#a#n#u#s#i#a##y#a#n#g##l#e#b#i#h##b#a#i#k#,##s#e#t#e#l#a#h##k#u#d#e#n#g#a#r##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#"#.##M#e#r#e#k#a##b#e#r#t#a#n#y#a#;##"#A#p#a##y#a#n#g##k#a#m#u##d#e#n#g#a#r##d#a#r#i##s#a#b#d#a##B#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##"#.##U#s#a#m#a#h##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##P#a#d#a##h#a#r#i##q#i#y#a#m#a#t##a#k#a#n##d#i#h#a#d#i#r#k#a#n##s#e#s#e#o#r#a#n#g##y#a#n#g##k#e#m#u#d#i#a#n##d#i#a##d#i#l#e#m#p#a#r##k#e##d#a#l#a#m##n#e#r#a#k#a#,##i#s#i##p#e#r#u#t#n#y#a##k#e#l#u#a#r##d#a#n##t#e#r#b#u#r#a#i##h#i#n#g#g#a##d#i#a##b#e#r#p#u#t#a#r#-#p#u#t#a#r##b#a#g#a#i#k#a#n##s#e#e#k#o#r##k#e#l#e#d#a#i##y#a#n#g##b#e#r#p#u#t#a#r#-#p#u#t#a#r##m#e#n#a#r#i#k##m#e#s#i#n##g#i#l#i#n#g#n#y#a#.##M#a#k#a##p#e#n#d#u#d#u#k##n#e#r#a#k#a##b#e#r#k#u#m#p#u#l##m#e#n#g#e#l#i#l#i#n#g#i#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##f#u#l#a#n#,##a#p#a##y#a#n#g##t#e#r#j#a#d#i##d#e#n#g#a#n#m#u#?#.##B#u#k#a#n#k#a#h##k#a#m#u##d#a#h#u#l#u##o#r#a#n#g##y#a#n#g##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##b#e#r#b#u#a#t##m#a#'#r#u#f##d#a#n##m#e#l#a#r#a#n#g##k#a#m#i##b#e#r#b#u#a#t##m#u#n#k#a#r#?#"#.##O#r#a#n#g##i#t#u##b#e#r#k#a#t#a#;##"#A#k#u##m#e#m#a#n#g##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#l#i#a#n##a#g#a#r##b#e#r#b#u#a#t##m#a#'#r#u#f##t#a#p#i##a#k#u##s#e#n#d#i#r#i##t#i#d#a#k##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a##d#a#n##m#e#l#a#r#a#n#g##k#a#l#i#a#n##b#e#r#b#u#a#t##m#u#n#k#a#r#,##n#a#m#u#n##m#a#l#a#h##a#k#u##m#e#n#g#e#r#j#a#k#a#n#n#y#a#"#.##[#G#h#u#n#d#a#r#]##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]#.#

