Subtitle:
Nombor hadis: (6413)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ حَدَّثَنَا اللَّيْثُ عَنْ عُقَيْلٍ عَنْ ابْنِ شِهَابٍ أَخْبَرَنِي عُبَيْدُ اللَّهِ بْنُ عَبْدِ اللَّهِ بْنِ عُتْبَةَ أَنَّ أَبَا هُرَيْرَةَ قَالَ
لَمَّا تُوُفِّيَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَاسْتُخْلِفَ أَبُو بَكْرٍ وَكَفَرَ مَنْ كَفَرَ مِنْ الْعَرَبِ قَالَ عُمَرُ يَا أَبَا بَكْرٍ كَيْفَ تُقَاتِلُ النَّاسَ وَقَدْ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُمِرْتُ أَنْ أُقَاتِلَ النَّاسَ حَتَّى يَقُولُوا لَا إِلَهَ إِلَّا اللَّهُ فَمَنْ قَالَ لَا إِلَهَ إِلَّا اللَّهُ فَقَدْ عَصَمَ مِنِّي مَالَهُ وَنَفْسَهُ إِلَّا بِحَقِّهِ وَحِسَابُهُ عَلَى اللَّهِ قَالَ أَبُو بَكْرٍ وَاللَّهِ لَأُقَاتِلَنَّ مَنْ فَرَّقَ بَيْنَ الصَّلَاةِ وَالزَّكَاةِ فَإِنَّ الزَّكَاةَ حَقُّ الْمَالِ وَاللَّهِ لَوْ مَنَعُونِي عَنَاقًا كَانُوا يُؤَدُّونَهَا إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَقَاتَلْتُهُمْ عَلَى مَنْعِهَا
قَالَ عُمَرُ فَوَاللَّهِ مَا هُوَ إِلَّا أَنْ رَأَيْتُ أَنْ قَدْ شَرَحَ اللَّهُ صَدْرَ أَبِي بَكْرٍ لِلْقِتَالِ فَعَرَفْتُ أَنَّهُ الْحَقُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##B#u#k#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#U#q#a#i#l#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##'#U#t#b#a#h#]#,##b#a#h#w#a#s#a#n#y#a##[#A#b#u##H#u#r#a#i#r#a#h#]##m#e#n#g#a#t#a#k#a#n#;##T#a#t#k#a#l#a##N#a#b#i##S#A#W##w#a#f#a#t##d#a#n##A#b#u##B#a#k#a#r##d#i#a#n#g#k#a#t##m#e#n#j#a#d#i##k#h#a#l#i#f#a#h#,##b#e#b#e#r#a#p#a##o#r#a#n#g##a#r#a#b##m#e#n#j#a#d#i##k#a#f#i#r#,##l#a#l#u##[#U#m#a#r#]##b#e#r#t#a#n#y#a#;##'#H#a#i##A#b#u##b#a#k#a#r#,##b#a#g#a#i#m#a#n#a##e#n#g#k#a#u##m#e#m#e#r#a#n#g#i##m#a#n#u#s#i#a##p#a#d#a#h#a#l##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#S#a#y#a##d#i#p#e#r#i#n#t#a#h#k#a#n##m#e#m#e#r#a#n#g#i##m#a#n#u#s#i#a##h#i#n#g#g#a##m#e#r#e#k#a##m#e#n#g#u#c#a#p#k#a#n##l#a#a#-#i#l#a#a#h#a#-#i#l#l#a#l#l#a#h#,##s#i#a#p#a##y#a#n#g##t#e#l#a#h##m#e#n#g#u#c#a#p#k#a#n##l#a#a#-#i#l#a#a#h#a#-#i#l#l#a#l#l#a#h#,##b#e#r#a#r#t#i##i#a##t#e#l#a#h##m#e#n#j#a#g#a##k#e#h#o#r#m#a#t#a#n##d#a#r#a#h#n#y#a##d#a#n##j#i#w#a#n#y#a##k#e#c#u#a#l#i##k#e#r#a#n#a##a#l#a#s#a#n##y#a#n#g##d#i#b#e#n#a#r#k#a#n##d#a#n##h#i#s#a#b#n#y#a##k#e#p#a#d#a##A#l#l#a#h#.#"##[#A#b#u##B#a#k#a#r#]##m#e#n#j#a#w#a#b#;##'#D#e#m#i##A#l#l#a#h#,##s#a#y#a##a#k#a#n##t#e#r#u#s##m#e#m#e#r#a#n#g#i##s#i#a#p#a##s#a#j#a##y#a#n#g##m#e#m#i#s#a#h#k#a#n##a#n#t#a#r#a##s#o#l#a#t##d#a#n##z#a#k#a#t#,##s#e#b#a#b##z#a#k#a#t##a#d#a#l#a#h##h#a#k##h#a#r#t#a#,##D#e#m#i##A#l#l#a#h#,##k#a#l#a#u#l#a#h##m#e#r#e#k#a##m#e#n#g#h#a#l#a#n#g#i#k#u##d#a#r#i##a#n#a#k##k#a#m#b#i#n#g##y#a#n#g##p#e#r#n#a#h##m#e#r#e#k#a##b#a#y#a#r#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##n#i#s#c#a#y#a##a#k#u##p#e#r#a#n#g#i##m#e#r#e#k#a##k#e#r#a#n#a##t#i#d#a#k##m#e#m#b#a#y#a#r#n#y#a#.#'##U#m#a#r##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#;##'#D#e#m#i##A#l#l#a#h#,##t#i#a#d#a##l#a#i#n##k#u#a#n#g#g#a#p##m#e#m#a#n#g##A#l#l#a#h##t#e#l#a#h##m#e#l#a#p#a#n#g#k#a#n##A#b#u##B#a#k#a#r##u#n#t#u#k##m#e#m#e#r#a#n#g#i##d#a#n##a#k#u##s#a#d#a#r##b#a#h#w#a##y#a#n#g##d#i#l#a#k#u#k#a#n#n#y#a##a#d#a#l#a#h##b#e#n#a#r#.#'#

