Subtitle:
Nombor hadis: (3301)

Ayat:
حَدَّثَنَا عَبْدُ الْأَعْلَى بْنُ حَمَّادٍ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ حَدَّثَنَا سَعِيدٌ عَنْ قَتَادَةَ أَنَّ أَنَسًا رَضِيَ اللَّهُ عَنْهُ حَدَّثَهُمْ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ لَا يَرْفَعُ يَدَيْهِ فِي شَيْءٍ مِنْ دُعَائِهِ إِلَّا فِي الِاسْتِسْقَاءِ فَإِنَّهُ كَانَ يَرْفَعُ يَدَيْهِ حَتَّى يُرَى بَيَاضُ إِبْطَيْهِ
وَقَالَ أَبُو مُوسَى دَعَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَرَفَعَ يَدَيْهِ وَرَأَيْتُ بَيَاضَ إِبْطَيْهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##A#'#l#a#a##b#i#n##H#a#m#m#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##b#a#h#w#a##[#A#n#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##m#e#r#e#k#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##p#e#r#n#a#h##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n##k#e#t#i#k#a##m#e#l#a#k#u#k#a#n##d#o#'#a##y#a#n#g##b#e#l#i#a#u##l#a#k#u#k#a#n#,##k#e#c#u#a#l#i##d#a#l#a#m##d#o#'#a##i#s#t#i#s#q#a#'##(#m#i#n#t#a##h#u#j#a#n#)#,##p#a#d#a##s#a#a#t##i#t#u##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n##b#e#l#i#a#u##h#i#n#g#g#a##t#a#m#p#a#k##k#e#t#i#a#k##b#e#l#i#a#u##y#a#n#g##p#u#t#i#h##(#t#a#n#p#a##b#u#l#u##k#e#t#i#a#k#)##"#.##D#a#n##A#b#u##M#u#s#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##b#e#r#d#o#'#a##d#e#n#g#a#n##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n##b#e#l#i#a#u##s#e#h#i#n#g#g#a##a#k#u##m#e#l#i#h#a#t##k#e#t#i#a#k##b#e#l#i#a#u##y#a#n#g##p#u#t#i#h#"#.#

