Subtitle:
Nombor hadis: (6093)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ أَبِي مَرْيَمَ حَدَّثَنَا نَافِعُ بْنُ عُمَرَ عَنْ ابْنِ أَبِي مُلَيْكَةَ قَالَ قَالَ عَبْدُ اللَّهِ بْنُ عَمْرٍو
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَوْضِي مَسِيرَةُ شَهْرٍ مَاؤُهُ أَبْيَضُ مِنْ اللَّبَنِ وَرِيحُهُ أَطْيَبُ مِنْ الْمِسْكِ وَكِيزَانُهُ كَنُجُومِ السَّمَاءِ مَنْ شَرِبَ مِنْهَا فَلَا يَظْمَأُ أَبَدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#i##M#a#r#y#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#f#i#'##b#i#n##U#m#a#r#]##d#a#r#i##[#I#b#n#u##A#b#i##M#u#l#a#i#k#a#h#]##m#e#n#g#a#t#a#k#a#n#;##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##m#e#n#g#a#t#a#k#a#n#,##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#e#l#a#g#a#k#u##j#a#u#h#n#y#a##s#e#j#a#u#h##p#e#r#j#a#l#a#n#a#n##s#e#b#u#l#a#n#,##a#i#r#n#y#a##l#e#b#i#h##p#u#t#i#h##d#a#r#i#p#a#d#a##s#u#s#u#,##d#a#n##b#a#u#n#y#a##l#e#b#i#h##w#a#n#g#i##d#a#r#i#p#a#d#a##m#i#n#y#a#k##m#i#s#i#k#,##d#a#n##c#a#n#g#k#i#r#n#y#a##b#a#g#a#i#k#a#n##b#i#n#t#a#n#g##d#i##l#a#n#g#i#t#,##s#i#a#p#a##m#e#m#i#n#u#m#n#y#a##i#a##t#a#k##a#k#a#n##h#a#u#s##s#e#l#a#m#a#-#l#a#m#a#n#y#a#.#"#

