Subtitle:
Nombor hadis: (636)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ قَالَ حَدَّثَنَا وُهَيْبٌ قَالَ حَدَّثَنَا أَيُّوبُ عَنْ أَبِي قِلَابَةَ قَالَ جَاءَنَا مَالِكُ بْنُ الْحُوَيْرِثِ فِي مَسْجِدِنَا هَذَا فَقَالَ
إِنِّي لَأُصَلِّي بِكُمْ وَمَا أُرِيدُ الصَّلَاةَ أُصَلِّي كَيْفَ رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي فَقُلْتُ لِأَبِي قِلَابَةَ كَيْفَ كَانَ يُصَلِّي قَالَ مِثْلَ شَيْخِنَا هَذَا قَالَ وَكَانَ شَيْخًا يَجْلِسُ إِذَا رَفَعَ رَأْسَهُ مِنْ السُّجُودِ قَبْلَ أَنْ يَنْهَضَ فِي الرَّكْعَةِ الْأُولَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##b#e#r#k#a#t#a#,##"##[#M#a#l#i#k##b#i#n##A#l##H#u#w#a#i#r#i#t#s#]##d#a#t#a#n#g##m#e#n#e#m#u#i##k#a#m#i##d#i##M#a#s#j#i#d##k#a#m#i##i#n#i#,##i#a##l#a#l#u##b#e#r#k#a#t#a#,##"#A#k#u##a#k#a#n##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##d#e#n#g#a#n##k#a#l#i#a#n#.##D#a#n##a#k#u##t#i#d#a#k##i#n#g#i#n##m#e#n#g#e#r#j#a#k#a#n##s#u#a#t#u##s#o#l#a#t##s#e#l#a#i#n##c#a#r#a##s#o#l#a#t##y#a#n#g##p#e#r#n#a#h##a#k#u##l#i#h#a#t##N#a#b#i##S#A#W##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a#.#"##A#k#u##p#u#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a##k#e#p#a#d#a##A#b#u##Q#i#l#a#b#a#h#,##"#B#a#g#a#i#m#a#n#a#k#a#h##c#a#r#a##s#o#l#a#t##N#a#b#i##S#A#W#?#"##I#a##m#e#n#j#a#w#a#b#,##"#S#e#p#e#r#t#i##g#u#r#u##k#i#t#a##i#n#i#.##S#e#t#e#l#a#h##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##d#a#r#i##s#u#j#u#d#,##i#a##d#u#d#u#k##s#e#b#e#n#t#a#r##s#e#b#e#l#u#m##b#a#n#g#k#i#t##d#i##r#a#k#a#a#t##p#e#r#t#a#m#a#.#"#

