Subtitle:
Nombor hadis: (6318)

Ayat:
حَدَّثَنَا أَبُو الْوَلِيدِ حَدَّثَنَا اللَّيْثُ عَنْ ابْنِ شِهَابٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
اخْتَصَمَ سَعْدٌ وَابْنُ زَمْعَةَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هُوَ لَكَ يَا عَبْدُ بْنَ زَمْعَةَ الْوَلَدُ لِلْفِرَاشِ وَاحْتَجِبِي مِنْهُ يَا سَوْدَةُ
زَادَ لَنَا قُتَيْبَةُ عَنْ اللَّيْثِ وَلِلْعَاهِرِ الْحَجَرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##W#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##m#e#n#g#a#t#a#k#a#n#,##S#a#'#d##d#a#n##I#b#n#u##Z#a#m#'#a#h##b#e#r#s#e#n#g#k#e#t#a#,##l#a#n#t#a#s##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#n#a#k##l#a#k#i#-#l#a#k#i##i#t#u##m#i#l#i#k#m#u##h#a#i##A#b#d##b#i#n##Z#a#m#'#a#h#,##k#e#r#a#n#a##a#n#a#k##i#t#u##m#i#l#i#k##p#e#m#i#l#i#k##k#a#s#u#r#,##d#a#n##b#e#r#h#i#j#a#b#l#a#h##e#n#g#k#a#u##d#a#r#i#n#y#a##y#a##S#a#u#d#a#h#!#"##S#e#d#a#n#g##[#Q#u#t#a#i#b#a#h#]##m#e#n#a#m#b#a#h##r#e#d#a#k#s#i##k#e#p#a#d#a##k#a#m#i##d#a#r#i##[#A#l##L#a#i#t#s#]#;##"#d#a#n##b#a#g#i##p#e#z#i#n#a##a#d#a#l#a#h##b#a#t#u#.#"#

