Subtitle:
Nombor hadis: (1944)

Ayat:
حَدَّثَنَا أَبُو الْوَلِيدِ حَدَّثَنَا شُعْبَةُ عَنْ عَوْنِ بْنِ أَبِي جُحَيْفَةَ قَالَ رَأَيْتُ أَبِي
اشْتَرَى عَبْدًا حَجَّامًا فَسَأَلْتُهُ فَقَالَ نَهَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ ثَمَنِ الْكَلْبِ وَثَمَنِ الدَّمِ وَنَهَى عَنْ الْوَاشِمَةِ وَالْمَوْشُومَةِ وَآكِلِ الرِّبَا وَمُوكِلِهِ وَلَعَنَ الْمُصَوِّرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##W#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#u#n##b#i#n##A#b#u##J#u#h#a#i#f#a#h#]##b#e#r#k#a#t#a#,##a#k#u##m#e#l#i#h#a#t##[#b#a#p#a#k#k#u#]##m#e#m#b#e#l#i##s#e#o#r#a#n#g##b#u#d#a#k##s#e#b#a#g#a#i##t#u#k#a#n#g##b#e#k#a#m##l#a#l#u##a#k#u##t#a#n#y#a#k#a#n##k#e#p#a#d#a#n#y#a##m#a#k#a##d#i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##h#a#r#g#a##(#u#a#n#g##h#a#s#i#l##j#u#a#l##b#e#l#i#)##a#n#j#i#n#g#,##d#a#r#a#h##d#a#n##m#e#l#a#r#a#n#g##o#r#a#n#g##y#a#n#g##m#e#m#b#u#a#t##t#a#t#o##d#a#n##y#a#n#g##m#i#n#t#a##d#i#t#a#t#o##d#a#n##p#e#m#a#k#a#n##r#i#b#a#'##d#a#n##y#a#n#g##m#e#m#i#n#j#a#m##r#i#b#a##s#e#r#t#a##m#e#l#a#k#n#a#t##p#e#m#b#u#a#t##p#a#t#u#n#g#"#.#

