Subtitle:
Nombor hadis: (4462)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى عَنْ إِسْرَائِيلَ عَنْ أَبِي إِسْحَاقَ عَنْ الْبَرَاءِ رَضِيَ اللَّهُ عَنْهُ قَالَ
بَيْنَمَا رَجُلٌ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ وَفَرَسٌ لَهُ مَرْبُوطٌ فِي الدَّارِ فَجَعَلَ يَنْفِرُ فَخَرَجَ الرَّجُلُ فَنَظَرَ فَلَمْ يَرَ شَيْئًا وَجَعَلَ يَنْفِرُ فَلَمَّا أَصْبَحَ ذَكَرَ ذَلِكَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ السَّكِينَةُ تَنَزَّلَتْ بِالْقُرْآنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#s#a#]##d#a#r#i##[#I#s#r#a#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##B#a#r#a#a##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#i#a##b#e#r#k#a#t#a#;##K#e#t#i#k#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#c#a#,##k#u#d#a##m#i#l#i#k#n#y#a##s#u#d#a#h##d#a#l#a#m##k#e#a#d#a#a#n##t#e#r#i#k#a#t##d#i#r#u#m#a#h#n#y#a#.##N#a#m#u#n##i#a##s#e#l#a#l#u##m#e#r#a#s#a##t#i#d#a#k##t#e#n#a#n#g#,##i#a##l#a#r#i##k#e#l#u#a#r#,##t#a#p#i##i#a##t#i#d#a#k##m#e#l#i#h#a#t##s#e#s#u#a#t#u#,##d#a#n##h#a#l##i#t#u##s#e#l#a#l#u##m#e#m#b#u#a#t##i#a##t#i#d#a#k##t#e#n#a#n#g#.##D#i##p#a#g#i##h#a#r#i#n#y#a##i#a##m#e#n#g#a#b#a#r#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##N#a#b#i##S#A#W#,##m#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#t#e#n#a#n#g#a#n##i#t#u##a#k#a#n##t#u#r#u#n##b#e#r#s#a#m#a##A#l##Q#u#r#'#a#n#.#"#

