Subtitle:
Nombor hadis: (6699)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ حَدَّثَنَا اللَّيْثُ عَنْ جَعْفَرِ بْنِ رَبِيعَةَ عَنْ عَبْدِ الرَّحْمَنِ سَمِعْتُ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَوْلَا أَنْ أَشُقَّ عَلَى أُمَّتِي لَأَمَرْتُهُمْ بِالسِّوَاكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##B#u#k#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##R#a#b#i#'#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n#]##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u#l#a#h##t#i#d#a#k##m#e#m#b#e#r#a#t#k#a#n##u#m#a#t#k#u#,##n#i#s#c#a#y#a##k#u#p#e#r#i#n#t#a#h#k#a#n##m#e#r#e#k#a##b#e#r#s#i#w#a#k#.#"#

