Subtitle:
Nombor hadis: (7006)

Ayat:
حَدَّثَنَا عَلِيٌّ حَدَّثَنَا هِشَامٌ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ ح و حَدَّثَنِي أَحْمَدُ بْنُ صَالِحٍ حَدَّثَنَا عَنْبَسَةُ حَدَّثَنَا يُونُسُ عَنْ ابْنِ شِهَابٍ أَخْبَرَنِي يَحْيَى بْنُ عُرْوَةَ بْنِ الزُّبَيْرِ أَنَّهُ سَمِعَ عُرْوَةَ بْنَ الزُّبَيْرِ قَالَتْ عَائِشَةُ رَضِيَ اللَّهُ عَنْهُمَا
سَأَلَ أُنَاسٌ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْكُهَّانِ فَقَالَ إِنَّهُمْ لَيْسُوا بِشَيْءٍ فَقَالُوا يَا رَسُولَ اللَّهِ فَإِنَّهُمْ يُحَدِّثُونَ بِالشَّيْءِ يَكُونُ حَقًّا قَالَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تِلْكَ الْكَلِمَةُ مِنْ الْحَقِّ يَخْطَفُهَا الْجِنِّيُّ فَيُقَرْقِرُهَا فِي أُذُنِ وَلِيِّهِ كَقَرْقَرَةِ الدَّجَاجَةِ فَيَخْلِطُونَ فِيهِ أَكْثَرَ مِنْ مِائَةِ كَذْبَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z#z#u#h#r#i#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#h#m#a#d##b#i#n##S#h#a#l#i#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#n#b#a#s#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n##S#y#i#h#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##U#r#w#a#h##b#i#n##Z#u#b#a#i#r#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]#,##[#A#i#s#y#a#h#]##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u#m#a##b#e#r#k#a#t#a#,##"#B#e#b#e#r#a#p#a##o#r#a#n#g##b#e#r#t#a#n#y#a##N#a#b#i##S#A#W##t#e#n#t#a#n#g##d#u#k#u#n#,##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#M#e#r#e#k#a##t#i#d#a#k##a#d#a##a#p#a#-#a#p#a#n#y#a#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#k#a#t#a##l#a#g#i#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##n#a#m#u#n##t#e#r#k#a#d#a#n#g##m#e#r#e#k#a##b#e#r#b#i#c#a#r#a##s#e#s#u#a#t#u##d#a#n##m#e#n#j#a#d#i##b#e#n#a#r#.#"##N#a#b#i##S#A#W##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#:##"#U#c#a#p#a#n##y#a#n#g##b#e#n#a#r##i#t#u##a#d#a#l#a#h##h#a#s#i#l##c#u#r#i#a#n##j#i#n#,##l#a#l#u##o#l#e#h##j#i#n##d#i#p#e#r#d#e#n#g#a#r#k#a#n##k#e##t#e#l#i#n#g#a##w#a#l#i#-#w#a#l#i#n#y#a##s#e#b#a#g#a#i#m#a#n#a##a#y#a#m##b#e#t#i#n#a##b#e#r#s#u#a#r#a#,##l#a#n#t#a#s##m#e#r#e#k#a##t#a#m#b#a#h#a#i##d#e#n#g#a#n##s#e#r#a#t#u#s##k#e#b#o#h#o#n#g#a#n#.#"#

