Subtitle:
Nombor hadis: (6662)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ أَخْبَرَنَا مَالِكٌ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
كُنَّا إِذَا بَايَعْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى السَّمْعِ وَالطَّاعَةِ يَقُولُ لَنَا فِيمَا اسْتَطَعْتُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##m#e#n#g#a#t#a#k#a#n#;##k#a#m#i##k#e#t#i#k#a##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##u#n#t#u#k##m#e#n#d#e#n#g#a#r##d#a#n##t#a#a#t#,##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#;##"#S#e#m#a#k#s#i#m#a#l##k#e#m#a#m#p#u#a#n##k#a#l#i#a#n#.#"#

