Subtitle:
Nombor hadis: (5565)

Ayat:
حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ عَنْ صَالِحٍ عَنْ ابْنِ شِهَابٍ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ أَنَّ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا زَوْجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ
دَخَلَ رَهْطٌ مِنْ الْيَهُودِ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا السَّامُ عَلَيْكُمْ قَالَتْ عَائِشَةُ فَفَهِمْتُهَا فَقُلْتُ وَعَلَيْكُمْ السَّامُ وَاللَّعْنَةُ قَالَتْ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَهْلًا يَا عَائِشَةُ إِنَّ اللَّهَ يُحِبُّ الرِّفْقَ فِي الْأَمْرِ كُلِّهِ فَقُلْتُ يَا رَسُولَ اللَّهِ أَوَلَمْ تَسْمَعْ مَا قَالُوا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ قُلْتُ وَعَلَيْكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#d#]##d#a#r#i##[#S#h#a#l#i#h#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#'#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##b#a#h#w#a##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##i#s#t#e#r#i##N#a#b#i##S#A#W##b#e#r#k#a#t#a#;##"#S#e#k#e#l#o#m#p#o#k##o#r#a#n#g##Y#a#h#u#d#i##d#a#t#a#n#g##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#,##m#e#r#e#k#a##l#a#l#u##b#e#r#k#a#t#a#;##"#A#s#s#a#a#m#u##'#a#l#a#i#k#u#m##(#s#e#m#o#g#a##k#e#c#e#l#a#k#a#a#n##a#t#a#s#m#u#)#.##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#m#a#h#a#m#i#n#y#a##m#a#k#a##s#a#y#a##m#e#n#j#a#w#a#b#;##'#w#a#'#a#l#a#i#k#u#m##a#s##s#a#a#m##w#a#l##l#a#'#n#a#t##(#s#e#m#o#g#a##k#e#c#e#l#a#k#a#a#n##d#a#n##l#a#k#n#a#t##t#e#r#t#i#m#p#a##a#t#a#s##k#a#l#i#a#n#)#.#"##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#L#a#l#u##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#e#n#a#n#g#l#a#h##w#a#h#a#i##A#i#s#y#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#n#c#i#n#t#a#i##s#i#k#a#p##l#e#m#a#h##l#e#m#b#u#t##p#a#d#a##s#e#t#i#a#p##p#e#r#k#a#r#a#.#"##S#a#y#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##A#p#a#k#a#h##e#n#g#k#a#u##t#i#d#a#k##m#e#n#d#e#n#g#a#r##a#p#a##y#a#n#g##t#e#l#a#h##m#e#r#e#k#a##k#a#t#a#k#a#n#?#"##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#a#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#n#j#a#w#a#b#:##"#S#a#y#a##t#e#l#a#h##m#e#n#j#a#w#a#b#,##'#W#A##'#A#L#A#I#K#U#M##(#d#a#n##s#e#m#o#g#a##a#t#a#s##k#a#l#i#a#n##j#u#g#a#)#.#"#

