Subtitle:
Nombor hadis: (1594)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ أَخْبَرَنَا مَالِكٌ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ قَالَتْ سَمِعْتُ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا تَقُولُ
خَرَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِخَمْسٍ بَقِينَ مِنْ ذِي الْقَعْدَةِ لَا نُرَى إِلَّا الْحَجَّ فَلَمَّا دَنَوْنَا مِنْ مَكَّةَ أَمَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ لَمْ يَكُنْ مَعَهُ هَدْيٌ إِذَا طَافَ وَسَعَى بَيْنَ الصَّفَا وَالْمَرْوَةِ أَنْ يَحِلَّ قَالَتْ فَدُخِلَ عَلَيْنَا يَوْمَ النَّحْرِ بِلَحْمِ بَقَرٍ فَقُلْتُ مَا هَذَا قَالَ نَحَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ أَزْوَاجِهِ قَالَ يَحْيَى فَذَكَرْتُهُ لِلْقَاسِمِ فَقَالَ أَتَتْكَ بِالْحَدِيثِ عَلَى وَجْهِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#'#A#m#r#a#h##b#i#n#t#i##'#A#b#d#u#r#r#a#h#m#a#n#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##b#e#r#k#a#t#a#:##"#K#a#m#i##k#e#l#u#a#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#a#d#a##l#i#m#a##h#a#r#i##t#e#r#a#k#h#i#r##b#u#l#a#n##D#z#u#l##Q#a#'#d#a#h##y#a#n#g##t#u#j#u#a#n##k#a#m#i##t#i#d#a#k##l#a#i#n##k#e#c#u#a#l#i##u#n#t#u#k##m#e#n#u#n#a#i#k#a#n##h#a#j#j#i#.##K#e#t#i#k#a##k#a#m#i##s#u#d#a#h##d#e#k#a#t##d#e#n#g#a#n##k#o#t#a##M#a#k#k#a#h#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#e#r#i#n#t#a#h#k#a#n#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##t#i#d#a#k##m#e#m#b#a#w#a##H#a#d#y#u##(#h#a#i#w#a#n##q#u#r#b#a#n#)##a#p#a#b#i#l#a##t#e#l#a#h##t#h#a#w#a#f##d#i##K#a#'#b#a#h##B#a#i#t#u#l#l#a#h##d#a#n##s#a#'#i#y##d#i##b#u#k#i#t##S#h#a#f#a#a##d#a#n##M#a#r#w#a#h##h#e#n#d#a#k#l#a#h##d#i#a##b#e#r#t#a#h#a#l#l#u#l#"#.##'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##b#e#r#k#a#t#a#:##"#K#e#t#i#k#a##h#a#r#i##N#a#h#a#r##k#a#m#i##d#i#k#i#r#i#m#i##d#a#g#i#n#g##s#a#p#i##l#a#l#u##a#k#u##b#e#r#t#a#n#y#a#;##"#A#p#a##i#n#i#?#.##D#i#a##m#e#n#j#a#w#a#b#:##"#I#n#i##k#u#r#b#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##a#t#a#s##n#a#m#a##i#s#t#e#r#i#-#i#s#t#e#r#i##B#e#l#i#a#u#"#.##Y#a#h#y#a##b#e#r#k#a#t#a#;##L#a#l#u##a#k#u##c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##A#l##Q#a#s#i#m#,##m#a#k#a##d#i#a##b#e#r#k#a#t#a#:##"#D#i#a##m#e#n#y#a#m#p#a#i#k#a#n##h#a#d#i#s##k#e#p#a#d#a#m#u##s#e#c#a#r#a##l#a#n#g#s#u#n#g#?#"#.#

