Subtitle:
Nombor hadis: (1269)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ قَالَ قَالَ عُبَيْدُ اللَّهِ بْنُ أَبِي يَزِيدَ سَمِعْتُ ابْنَ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا يَقُولُ
كُنْتُ أَنَا وَأُمِّي مِنْ الْمُسْتَضْعَفِينَ أَنَا مِنْ الْوِلْدَانِ وَأُمِّي مِنْ النِّسَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##'#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#;##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#u##Y#a#z#i#d#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#,#:##"#A#k#u##d#a#n##i#b#u#k#u##a#d#a#l#a#h##t#e#r#m#a#s#u#k##o#r#a#n#g#-#o#r#a#n#g##l#e#m#a#h#,##a#k#u##d#a#r#i##g#o#l#o#n#g#a#n##a#n#a#k#-#a#n#a#k##d#a#n##i#b#u#k#u##d#a#r#i##g#o#l#o#n#g#a#n##w#a#n#i#t#a#"#.#

