Subtitle:
Nombor hadis: (53)

Ayat:
حَدَّثَنَا حَجَّاجُ بْنُ مِنْهَالٍ قَالَ حَدَّثَنَا شُعْبَةُ قَالَ أَخْبَرَنِي عَدِيُّ بْنُ ثَابِتٍ قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ يَزِيدَ عَنْ أَبِي مَسْعُودٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا أَنْفَقَ الرَّجُلُ عَلَى أَهْلِهِ يَحْتَسِبُهَا فَهُوَ لَهُ صَدَقَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j##b#i#n##M#i#n#h#a#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#d#i##b#i#n##T#s#a#b#i#t#]##b#e#r#k#a#t#a#:##A#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#b#u##M#a#s#'#u#d#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#e#s#e#o#r#a#n#g##m#e#m#b#e#r#i##n#a#f#k#a#h##u#n#t#u#k##k#e#l#u#a#r#g#a#n#y#a##d#e#n#g#a#n##n#i#a#t##m#e#n#g#h#a#r#a#p##p#a#h#a#l#a##m#a#k#a##b#a#g#i#n#y#a##S#e#d#e#k#a#h#"#.##

