Subtitle:
Nombor hadis: (6101)

Ayat:
حَدَّثَنَا عَبْدَانُ أَخْبَرَنِي أَبِي عَنْ شُعْبَةَ عَنْ عَبْدِ الْمَلِكِ قَالَ سَمِعْتُ جُنْدَبًا قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ أَنَا فَرَطُكُمْ عَلَى الْحَوْضِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#J#u#n#d#a#b#]##m#e#n#u#t#u#r#k#a#n#;##'#a#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##a#d#a#l#a#h##y#a#n#g##m#e#n#d#a#h#u#l#u#i##m#e#n#d#a#t#a#n#g#i##t#e#l#a#g#a#.#"#

