Subtitle:
Nombor hadis: (183)

Ayat:
بَاب حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ يُونُسَ قَالَ حَدَّثَنَا حَاتِمُ بْنُ إِسْمَاعِيلَ عَنْ الْجَعْدِ قَالَ سَمِعْتُ السَّائِبَ بْنَ يَزِيدَ يَقُولُ
ذَهَبَتْ بِي خَالَتِي إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ يَا رَسُولَ اللَّهِ إِنَّ ابْنَ أُخْتِي وَجِعٌ فَمَسَحَ رَأْسِي وَدَعَا لِي بِالْبَرَكَةِ ثُمَّ تَوَضَّأَ فَشَرِبْتُ مِنْ وَضُوئِهِ ثُمَّ قُمْتُ خَلْفَ ظَهْرِهِ فَنَظَرْتُ إِلَى خَاتَمِ النُّبُوَّةِ بَيْنَ كَتِفَيْهِ مِثْلَ زِرِّ الْحَجَلَةِ

Terjemahan:
#B#a#b#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#u#n#u#s#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#t#i#m##b#i#n##I#s#m#a#'#i#l#]##d#a#r#i##[#A#l##J#a#'#d#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#A#s##S#a#'#i#b##b#i#n##Y#a#z#i#d#]##b#e#r#k#a#t#a#,##"#B#i#b#i#k#u##p#e#r#g#i##b#e#r#s#a#m#a#k#u##m#e#n#e#m#u#i##N#a#b#i##S#A#W#,##l#a#l#u##i#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##p#u#t#r#a##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n#k#u##i#n#i##s#e#d#a#n#g##s#a#k#i#t#.#"##M#a#k#a##N#a#b#i##S#A#W##m#e#n#g#u#s#a#p##k#e#p#a#l#a#k#u##d#a#n##m#e#m#o#h#o#n#k#a#n##k#e#b#e#r#k#a#h#a#n##u#n#t#u#k#k#u#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#w#u#d#h#u#,##m#a#k#a##a#k#u##p#u#n##m#i#n#u#m##d#a#r#i##s#i#s#a##a#i#r##w#u#d#h#u#n#y#a#,##k#e#m#u#d#i#a#n##a#k#u##b#e#r#d#i#r#i##d#i##b#e#l#a#k#a#n#g#n#y#a##h#i#n#g#g#a##a#k#u##m#e#l#i#h#a#t##a#d#a##t#a#n#d#a##k#e#N#a#b#i#a#n##s#e#b#e#s#a#r##t#e#l#u#r##b#u#r#u#n#g##d#i##p#u#n#d#a#k#n#y#a#.#"#

