Subtitle:
Nombor hadis: (653)

Ayat:
حَدَّثَنَا الْفَضْلُ بْنُ سَهْلٍ قَالَ حَدَّثَنَا الْحَسَنُ بْنُ مُوسَى الْأَشْيَبُ قَالَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يُصَلُّونَ لَكُمْ فَإِنْ أَصَابُوا فَلَكُمْ وَإِنْ أَخْطَئُوا فَلَكُمْ وَعَلَيْهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#l#l##b#i#n##S#a#h#a#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##M#u#s#a##A#l##A#s#y#y#a#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#'#A#t#h#a##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#r#a##i#m#a#m##s#o#l#a#t##m#e#m#i#m#p#i#n##k#a#l#i#a#n#.##M#a#k#a##j#i#k#a##d#i#a##b#e#n#a#r#,##m#e#r#e#k#a##m#e#n#d#a#p#a#t##p#a#h#a#l#a##d#a#n##k#a#l#i#a#n##j#u#g#a##m#e#n#d#a#p#a#t#k#a#n##b#a#g#i#a#n##p#a#h#a#l#a#n#y#a#.##N#a#m#u#n##b#i#l#a##d#i#a##s#a#l#a#h##k#a#l#i#a#n##t#e#t#a#p##m#e#n#d#a#p#a#t#k#a#n##p#a#h#a#l#a##d#a#n##m#e#r#e#k#a##m#e#n#d#a#p#a#t#k#a#n##d#o#s#a#.#"#

