Subtitle:
Nombor hadis: (2961)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ الْمُخْتَارِ حَدَّثَنَا عَبْدُ اللَّهِ الدَّانَاجُ قَالَ حَدَّثَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الشَّمْسُ وَالْقَمَرُ مُكَوَّرَانِ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##'#A#z#i#z##A#l##M#u#k#h#t#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##A#d##D#a#n#a#j#]##b#e#r#k#a#t#a##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#A#b#u##S#a#l#a#m#a#h##b#i#n##'#A#b#d#u#r##R#a#h#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#M#a#t#a#h#a#r#i##d#a#n##b#u#l#a#n##a#k#a#n##d#i#g#u#l#u#n#g##p#a#d#a##h#a#r#i##q#i#y#a#m#a#t#"#.#

