Subtitle:
Nombor hadis: (2229)

Ayat:
حَدَّثَنَا مُوسَى حَدَّثَنَا أَبُو عَوَانَةَ عَنْ مُغِيرَةَ عَنْ عَامِرٍ عَنْ جَابِرٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
أُصِيبَ عَبْدُ اللَّهِ وَتَرَكَ عِيَالًا وَدَيْنًا فَطَلَبْتُ إِلَى أَصْحَابِ الدَّيْنِ أَنْ يَضَعُوا بَعْضًا مِنْ دَيْنِهِ فَأَبَوْا فَأَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاسْتَشْفَعْتُ بِهِ عَلَيْهِمْ فَأَبَوْا فَقَالَ صَنِّفْ تَمْرَكَ كُلَّ شَيْءٍ مِنْهُ عَلَى حِدَتِهِ عِذْقَ ابْنِ زَيْدٍ عَلَى حِدَةٍ وَاللِّينَ عَلَى حِدَةٍ وَالْعَجْوَةَ عَلَى حِدَةٍ ثُمَّ أَحْضِرْهُمْ حَتَّى آتِيَكَ فَفَعَلْتُ ثُمَّ جَاءَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَعَدَ عَلَيْهِ وَكَالَ لِكُلِّ رَجُلٍ حَتَّى اسْتَوْفَى وَبَقِيَ التَّمْرُ كَمَا هُوَ كَأَنَّهُ لَمْ يُمَسَّ وَغَزَوْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى نَاضِحٍ لَنَا فَأَزْحَفَ الْجَمَلُ فَتَخَلَّفَ عَلَيَّ فَوَكَزَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ خَلْفِهِ قَالَ بِعْنِيهِ وَلَكَ ظَهْرُهُ إِلَى الْمَدِينَةِ فَلَمَّا دَنَوْنَا اسْتَأْذَنْتُ قُلْتُ يَا رَسُولَ اللَّهِ إِنِّي حَدِيثُ عَهْدٍ بِعُرْسٍ قَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَمَا تَزَوَّجْتَ بِكْرًا أَمْ ثَيِّبًا قُلْتُ ثَيِّبًا أُصِيبَ عَبْدُ اللَّهِ وَتَرَكَ جَوَارِيَ صِغَارًا فَتَزَوَّجْتُ ثَيِّبًا تُعَلِّمُهُنَّ وَتُؤَدِّبُهُنَّ ثُمَّ قَالَ ائْتِ أَهْلَكَ فَقَدِمْتُ فَأَخْبَرْتُ خَالِي بِبَيْعِ الْجَمَلِ فَلَامَنِي فَأَخْبَرْتُهُ بِإِعْيَاءِ الْجَمَلِ وَبِالَّذِي كَانَ مِنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَوَكْزِهِ إِيَّاهُ فَلَمَّا قَدِمَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ غَدَوْتُ إِلَيْهِ بِالْجَمَلِ فَأَعْطَانِي ثَمَنَ الْجَمَلِ وَالْجَمَلَ وَسَهْمِي مَعَ الْقَوْمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#M#u#g#h#i#r#a#h#]##d#a#r#i##[#'#A#m#i#r#]##d#a#r#i##[#J#a#b#i#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##'#A#b#d#u#l#l#a#h##m#e#n#i#n#g#g#a#l##d#u#n#i#a##d#a#n##m#e#n#i#n#g#g#a#l#k#a#n##k#e#l#u#a#r#g#a##y#a#n#g##p#e#r#l#u##d#i#t#a#n#g#g#u#n#g##d#a#n##h#u#t#a#n#g#.##M#a#k#a##a#k#u##m#e#m#i#n#t#a##k#e#p#a#d#a##p#a#r#a##p#e#m#i#l#i#k##p#i#u#t#a#n#g##a#g#a#r##m#e#m#b#e#b#a#s#k#a#n##s#e#b#a#g#i#a#n##d#a#r#i##h#u#t#a#n#g#n#y#a##n#a#m#u#n##m#e#r#e#k#a##m#e#n#o#l#a#k#n#y#a#.##L#a#l#u##a#k#u##m#e#n#e#m#u#i##N#a#b#i##S#A#W##u#n#t#u#k##m#e#m#i#n#t#a##b#a#n#t#u#a#n##B#e#l#i#a#u##u#n#t#u#k##m#e#m#i#n#t#a##k#e#r#i#n#g#a#n#a#n##k#e#p#a#d#a##m#e#r#e#k#a##n#a#m#u#n##m#e#r#e#k#a##t#e#t#a#p##m#e#n#o#l#a#k#n#y#a#.##M#a#k#a##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#P#i#s#a#h#k#a#n#l#a#h##b#u#a#h##k#u#r#m#a##k#a#m#u##d#a#r#i##s#e#g#a#l#a##s#e#s#u#a#t#u#n#y#a##d#a#r#i##p#o#h#o#n#n#y#a#,##k#u#r#m#a##j#e#n#i#s##I#b#n#u##Z#a#i#d##d#a#r#i##p#o#h#o#n#n#y#a#,##k#u#r#m#a##j#e#n#i#s##A#l##L#a#i#n##d#a#r#i##p#o#h#o#n#n#y#a#,##s#e#r#t#a##k#u#r#m#a##j#e#n#i#s##a#l#-#A#j#w#a#'##d#a#r#i##p#o#h#o#n#n#y#a##k#e#m#u#d#i#a#n##b#a#w#a#l#a#h##k#e#p#a#d#a##m#e#r#e#k#a##h#i#n#g#g#a##a#k#u##d#a#t#a#n#g##k#e#p#a#d#a#m#u#"#.##M#a#k#a##a#k#u##k#e#r#j#a#k#a#n##s#e#m#u#a##p#e#r#i#n#t#a#h##B#e#l#i#a#u##i#t#u##k#e#m#u#d#i#a#n##B#e#l#i#a#u##S#A#W##d#a#t#a#n#g##l#a#l#u##d#u#d#u#k##d#a#n##m#e#m#b#a#y#a#r##b#a#g#i##s#e#t#i#a#p##p#i#u#t#a#n#g##h#i#n#g#g#a##l#u#n#a#s##d#a#n##b#u#a#h##k#u#r#m#a#n#y#a##m#a#s#i#h##t#e#r#s#i#s#a##s#e#b#a#g#a#i#m#a#n#a##s#e#m#u#l#a##s#e#o#l#a#h##b#e#l#u#m##p#e#r#n#a#h##d#i#s#e#n#t#u#h##s#e#d#i#k#i#t#p#u#n#.##L#a#l#u##a#k#u##b#e#r#p#e#r#a#n#g##b#e#r#s#a#m#a##N#a#b#i##S#A#W##p#a#d#a##s#u#a#t#u##p#e#p#e#r#a#n#g#a#n##d#a#n##u#n#t#a##t#u#n#g#g#a#n#g#a#n#k#u##t#e#l#a#h##m#e#m#p#e#r#l#a#m#b#a#t##a#k#u##h#i#n#g#g#a##a#k#h#i#r#n#y#a##u#n#t#a##i#t#u##d#i#p#u#k#u#l##o#l#e#h##N#a#b#i##S#A#W##d#a#r#i##b#e#l#a#k#a#n#g#n#y#a##l#a#l#u##B#e#l#i#a#u##b#e#r#k#a#t#a#;##"#J#u#a#l#l#a#h##k#e#p#a#d#a#k#u##u#n#t#a##i#n#i##d#a#n##k#a#m#u##b#o#l#e#h##m#e#n#u#n#g#g#a#n#g#i#n#y#a##s#a#m#p#a#i##M#a#d#i#n#a#h#"#.##K#e#t#i#k#a##s#u#d#a#h##s#a#m#p#a#i##a#k#u##m#e#m#i#n#t#a##i#z#i#n##d#a#n##s#e#t#e#l#a#h##i#t#u##a#k#u##k#a#t#a#k#a#n##k#e#p#a#d#a##B#e#l#i#a#u#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#k#u##b#a#r#u##s#a#j#a##m#e#n#i#k#a#h#"#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#K#a#m#u##m#e#n#i#k#a#h##d#e#n#g#a#n##s#e#o#r#a#n#g##g#a#d#i#s##a#t#a#u##j#a#n#d#a#?#"##A#k#u##j#a#w#a#b#:##"#D#e#n#g#a#n##j#a#n#d#a#,##k#e#r#a#n#a##'#A#b#d#u#l#l#a#h##(#b#a#p#a#k#k#u#)##t#e#l#a#h##w#a#f#a#t##d#a#n##m#e#n#i#n#g#g#a#l#k#a#n##a#n#a#k#-#a#n#a#k##y#a#g##m#a#s#i#h##k#e#c#i#l##m#a#k#a##a#k#u##m#e#n#i#k#a#h#i##s#e#o#r#a#n#g##j#a#n#d#a##a#g#a#r##i#a##d#a#p#a#t##m#e#n#g#a#j#a#r#k#a#n##d#a#n##m#e#n#d#i#d#i#k##m#e#r#e#k#a#"#.##K#e#m#u#d#i#a#n##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#B#a#w#a#l#a#h##k#e#l#u#a#r#g#a#m#u##k#e#p#a#d#a#k#u##"#.##M#a#k#a##a#k#u##d#a#t#a#n#g##d#a#n##m#e#n#g#a#b#a#r#k#a#n##p#a#m#a#n#k#u##t#e#n#t#a#n#g##p#e#n#j#u#a#l#a#n##u#n#t#a##d#a#n##p#e#r#d#a#m#a#i#a#n#k#u##(#t#e#n#t#a#n#g##h#u#t#a#n#g#)##d#a#n##a#k#u##k#a#b#a#r#k#a#n##p#u#l#a##t#e#n#t#a#n#g##l#a#m#b#a#n#n#y#a##u#n#t#a#k#u##d#a#n##p#e#r#i#s#t#i#w#a##y#a#n#g##t#e#r#j#a#d#i##d#e#n#g#a#n##N#a#b#i##S#A#W##t#e#n#t#a#n#g##p#e#m#u#k#u#l#a#n##u#n#t#a##y#a#n#g##d#i#l#a#k#u#k#a#n##B#e#l#i#a#u#.##K#e#t#i#k#a##N#a#b#i##S#A#W##d#a#t#a#n#g#,##a#k#u##p#a#g#i#-#p#a#g#i##s#e#g#e#r#a##m#e#n#e#m#u#i##B#e#l#i#a#u##d#e#n#g#a#n##m#e#m#b#a#w#a##u#n#t#a##m#a#k#a##B#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##u#a#n#g##p#e#m#b#a#y#a#r#a#n##u#n#t#a##t#e#r#s#e#b#u#t##s#e#r#t#a##m#e#m#b#e#r#i#k#a#n##u#n#t#a##i#t#u##k#e#p#a#d#a#k#u##s#e#m#e#n#t#a#r#a##s#a#h#a#m#k#u##t#e#t#a#p##u#n#t#u#k##o#r#a#n#g#-#o#r#a#n#g#"#.##

