Subtitle:
Nombor hadis: (1069)

Ayat:
حَدَّثَنَا أَبُو الْيَمَانِ قَالَ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ قَالَ أَخْبَرَنِي سَالِمُ بْنُ عَبْدِ اللَّهِ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
إِنَّ رَجُلًا قَالَ يَا رَسُولَ اللَّهِ كَيْفَ صَلَاةُ اللَّيْلِ قَالَ مَثْنَى مَثْنَى فَإِذَا خِفْتَ الصُّبْحَ فَأَوْتِرْ بِوَاحِدَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##Y#a#m#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#y#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##s#a#y#a##[#S#a#l#i#m##b#i#n##'#A#b#d#u#l#l#a#h#]##b#a#h#w#a##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##A#d#a##s#e#s#e#o#r#a#n#g##b#e#r#t#a#n#y#a#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#a#g#a#i#m#a#n#a##c#a#r#a##s#o#l#a#t##m#a#l#a#m#?#"##B#e#l#i#a#u##S#A#W##m#e#n#j#a#w#a#b#:##"##D#u#a##d#u#a##(#r#a#k#a#'#a#t#)##d#a#n##j#i#k#a##k#a#m#u##k#h#a#w#a#t#i#r##m#a#s#u#k##w#a#k#t#u##S#h#u#b#u#h##w#i#t#i#r#l#a#h##d#e#n#g#a#n##s#a#t#u##r#a#k#a#'#a#t#"#.#

