Subtitle:
Nombor hadis: (2113)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا عَبْدُ الْوَاحِدِ حَدَّثَنَا مَعْمَرٌ عَنْ ابْنِ طَاوُسٍ عَنْ أَبِيهِ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يُتَلَقَّى الرُّكْبَانُ وَلَا يَبِيعَ حَاضِرٌ لِبَادٍ قُلْتُ يَا ابْنَ عَبَّاسٍ مَا قَوْلُهُ لَا يَبِيعُ حَاضِرٌ لِبَادٍ قَالَ لَا يَكُونُ لَهُ سِمْسَارًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#h#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#I#b#n#u##T#h#o#w#u#s#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#e#n#y#o#n#g#s#o#n#g##(#m#e#n#c#e#g#a#t#)##k#a#f#i#l#a#h##d#a#g#a#n#g##(#s#e#b#e#l#u#m##m#e#r#e#k#a##t#a#h#u##h#a#r#g#a##d#i##p#a#s#a#r#)##d#a#n##m#e#l#a#r#a#n#g##p#u#l#a##o#r#a#n#g##k#o#t#a##m#e#n#j#u#a#l##k#e#p#a#d#a##o#r#a#n#g##d#e#s#a#.##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#:##"#A#p#a##a#r#t#i##s#a#b#d#a##B#e#l#i#a#u##"##d#a#n##j#a#n#g#a#n#l#a#h##o#r#a#n#g##k#o#t#a##m#e#n#j#u#a#l##k#e#p#a#d#a##o#r#a#n#g##d#e#s#a##"#.##D#i#a##m#e#n#j#a#w#a#b#:##"#J#a#n#g#a#n#l#a#h##s#e#s#e#o#r#a#n#g##j#a#d#i##p#e#r#a#n#t#a#r#a##b#a#g#i##o#r#a#n#g##k#o#t#a#"#.#

