Subtitle:
Nombor hadis: (624)

Ayat:
حَدَّثَنَا عُمَرُ بْنُ حَفْصِ بْنِ غِيَاثٍ قَالَ حَدَّثَنِي أَبِي قَالَ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ قَالَ كُنَّا عِنْدَ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا فَذَكَرْنَا الْمُوَاظَبَةَ عَلَى الصَّلَاةِ وَالتَّعْظِيمَ لَهَا قَالَتْ
لَمَّا مَرِضَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَضَهُ الَّذِي مَاتَ فِيهِ فَحَضَرَتْ الصَّلَاةُ فَأُذِّنَ فَقَالَ مُرُوا أَبَا بَكْرٍ فَلْيُصَلِّ بِالنَّاسِ فَقِيلَ لَهُ إِنَّ أَبَا بَكْرٍ رَجُلٌ أَسِيفٌ إِذَا قَامَ فِي مَقَامِكَ لَمْ يَسْتَطِعْ أَنْ يُصَلِّيَ بِالنَّاسِ وَأَعَادَ فَأَعَادُوا لَهُ فَأَعَادَ الثَّالِثَةَ فَقَالَ إِنَّكُنَّ صَوَاحِبُ يُوسُفَ مُرُوا أَبَا بَكْرٍ فَلْيُصَلِّ بِالنَّاسِ فَخَرَجَ أَبُو بَكْرٍ فَصَلَّى فَوَجَدَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ نَفْسِهِ خِفَّةً فَخَرَجَ يُهَادَى بَيْنَ رَجُلَيْنِ كَأَنِّي أَنْظُرُ رِجْلَيْهِ تَخُطَّانِ مِنْ الْوَجَعِ فَأَرَادَ أَبُو بَكْرٍ أَنْ يَتَأَخَّرَ فَأَوْمَأَ إِلَيْهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ مَكَانَكَ ثُمَّ أُتِيَ بِهِ حَتَّى جَلَسَ إِلَى جَنْبِهِ قِيلَ لِلْأَعْمَشِ وَكَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي وَأَبُو بَكْرٍ يُصَلِّي بِصَلَاتِهِ وَالنَّاسُ يُصَلُّونَ بِصَلَاةِ أَبِي بَكْرٍ فَقَالَ بِرَأْسِهِ نَعَمْ
رَوَاهُ أَبُو دَاوُدَ عَنْ شُعْبَةَ عَنْ الْأَعْمَشِ بَعْضَهُ وَزَادَ أَبُو مُعَاوِيَةَ جَلَسَ عَنْ يَسَارِ أَبِي بَكْرٍ فَكَانَ أَبُو بَكْرٍ يُصَلِّي قَائِمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#m#a#r##b#i#n##H#a#f#s#h##b#i#n##G#h#i#y#a#t#s#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#a#p#a#k#k#u#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##b#e#r#k#a#t#a#,##"#K#a#m#i##p#e#r#n#a#h##b#e#r#s#a#m#a##[#'#A#i#s#y#a#h#]##k#e#t#i#k#a##k#a#m#i##m#e#n#c#e#r#i#t#a#k#a#n##t#e#n#t#a#n#g##m#a#s#a#l#a#h##m#e#n#e#k#u#n#i##s#o#l#a#t##b#e#r#j#a#m#a#'#a#h##d#a#n##m#e#n#g#u#t#a#m#a#k#a#n#n#y#a#.##M#a#k#a##A#i#s#y#a#h##p#u#n##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#d#a#n#g##s#a#k#i#t##y#a#n#g##m#e#m#b#a#w#a##p#a#d#a##a#j#a#l#n#y#a#,##w#a#k#t#u##s#o#l#a#t##t#i#b#a##d#a#n##d#i#k#u#m#a#n#d#a#n#g#k#a#n#l#a#h##a#d#z#a#n#.##B#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a##(#k#e#p#a#d#a##p#a#r#a##i#s#t#e#r#i#n#y#a#)#:##"#S#u#r#u#h#l#a#h##A#b#u##B#a#k#a#r##u#n#t#u#k##m#e#m#i#m#p#i#n##s#o#l#a#t##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g#.#"##L#a#l#u##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u#,##"#S#e#s#u#n#g#g#u#h#n#y#a##A#b#u##B#a#k#r##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##l#e#m#a#h##d#a#n##m#u#d#a#h##m#e#n#a#n#g#i#s##(#s#a#a#t##m#e#m#b#a#c#a##A#l##Q#u#r#'#a#n#)#.##D#i#a##t#i#d#a#k##a#k#a#n##m#a#m#p#u##m#e#n#g#g#a#n#t#i#k#a#n##p#o#s#i#s#i##T#u#a#n##u#n#t#u#k##m#e#m#i#m#p#i#n##o#r#a#n#g#-#o#r#a#n#g##s#o#l#a#t#.#"##B#e#l#i#a#u##k#e#m#b#a#l#i##m#e#n#g#u#l#a#n#g#i##u#c#a#p#a#n#n#y#a#,##d#a#n##m#e#r#e#k#a##j#u#g#a##m#e#m#b#e#r#i##j#a#w#a#b#a#n##y#a#n#g##s#a#m#a#.##H#a#l##i#t#u##t#e#r#u#s##b#e#r#u#l#a#n#g##h#i#n#g#g#a##t#i#g#a##k#a#l#i#,##a#k#h#i#r#n#y#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#K#a#l#i#a#n##i#n#i##s#e#p#e#r#t#i##i#s#t#e#r#i#-#i#s#t#e#r#i##Y#u#s#u#f#!##P#e#r#i#n#t#a#h#k#a#n#l#a#h##A#b#u##B#a#k#r##a#g#a#r##m#e#m#i#m#p#i#n##s#o#l#a#t#.#"##M#a#k#a##k#e#l#u#a#r#l#a#h##A#b#u##B#a#k#r##m#e#m#i#m#p#i#n##s#o#l#a#t##j#a#m#a#'#a#h#.##B#e#l#i#a#u##k#e#m#u#d#i#a#n##m#e#r#a#s#a##a#g#a#k##s#e#g#a#r##b#a#d#a#n#n#y#a#,##s#e#h#i#n#g#g#a##b#e#l#i#a#u##k#e#l#u#a#r##k#e##m#a#s#j#i#d##d#e#n#g#a#n##d#i#a#p#i#t##o#l#e#h##d#u#a##o#r#a#n#g#,##s#e#o#l#a#h##a#k#u##k#e#d#u#a##k#a#k#i##b#e#l#i#a#u##m#e#n#y#e#n#t#u#h##t#a#n#a#h##k#e#r#a#n#a##s#a#k#i#t#.##M#e#l#i#h#a#t##k#e#h#a#d#i#r#a#n##b#e#l#i#a#u#,##A#b#u##B#a#k#a#r##b#e#r#n#i#a#t##u#n#t#u#k##m#u#n#d#u#r##n#a#m#u#n##N#a#b#i##S#A#W##m#e#n#c#e#g#a#h#n#y#a##d#e#n#g#a#n##i#s#y#a#r#a#t##a#g#a#r##i#a##t#e#t#a#p##p#a#d#a##p#o#s#i#s#i#n#y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##d#i##d#u#d#u#k#k#a#n##d#i##s#i#s#i##A#b#u##B#a#k#a#r#.#"##D#i#k#a#t#a#k#a#n##k#e#p#a#d#a##A#l##A#'#m#a#s#y#,##"#A#p#a#k#a#h##b#e#l#i#a#u##s#o#l#a#t##k#e#m#u#d#i#a#n##A#b#u##B#a#k#a#r##s#o#l#a#t##m#e#n#g#i#k#u#t#i##s#o#l#a#t#n#y#a##b#e#l#i#a#u#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##s#o#l#a#t##d#e#n#g#a#n##m#e#n#g#i#k#u#t#i##s#o#l#a#t#n#y#a##A#b#u##B#a#k#a#r#?#"##L#a#l#u##A#l##A#'#m#a#s#y##m#e#n#j#a#w#a#b##'#Y#a#'##d#e#n#g#a#n##a#n#g#g#u#k#k#a#n##k#e#p#a#l#a#n#y#a#.#"##[#A#b#u##D#a#u#d#]##j#u#g#a##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##s#e#b#a#g#i#a#n#n#y#a#,##d#a#n##[#A#b#u##M#u#'#a#w#i#y#a#h#]##m#e#n#a#m#b#a#h#k#a#n#,##"#B#e#l#i#a#u##s#o#l#a#t##d#e#n#g#a#n##d#u#d#u#k##d#i##s#e#b#e#l#a#h##k#i#r#i##A#b#u##B#a#k#a#r#,##s#e#m#e#n#t#a#r#a##A#b#u##B#a#k#r##s#o#l#a#t##d#e#n#g#a#n##b#e#r#d#i#r#i#.#"#

