Subtitle:
Nombor hadis: (3309)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مُبَارَكٍ حَدَّثَنَا حَزْمٌ قَالَ سَمِعْتُ الْحَسَنَ قَالَ حَدَّثَنَا أَنَسُ بْنُ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
خَرَجَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي بَعْضِ مَخَارِجِهِ وَمَعَهُ نَاسٌ مِنْ أَصْحَابِهِ فَانْطَلَقُوا يَسِيرُونَ فَحَضَرَتْ الصَّلَاةُ فَلَمْ يَجِدُوا مَاءً يَتَوَضَّئُونَ فَانْطَلَقَ رَجُلٌ مِنْ الْقَوْمِ فَجَاءَ بِقَدَحٍ مِنْ مَاءٍ يَسِيرٍ فَأَخَذَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَتَوَضَّأَ ثُمَّ مَدَّ أَصَابِعَهُ الْأَرْبَعَ عَلَى الْقَدَحِ ثُمَّ قَالَ قُومُوا فَتَوَضَّئُوا فَتَوَضَّأَ الْقَوْمُ حَتَّى بَلَغُوا فِيمَا يُرِيدُونَ مِنْ الْوَضُوءِ وَكَانُوا سَبْعِينَ أَوْ نَحْوَهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#u#b#a#r#a#k#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#z#m#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#l##H#a#s#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#p#e#r#g#i#a#n##d#i#a#n#t#a#r#a##k#e#p#e#r#g#i#a#n#n#y#a##b#e#l#i#a#u#,##s#a#a#t##i#t#u##t#u#r#u#t##b#e#r#s#a#m#a##b#e#l#i#a#u##b#e#b#e#r#a#p#a##o#r#a#n#g##s#a#h#a#b#a#t#.##M#e#r#e#k#a##b#e#r#a#n#g#k#a#t##d#a#n##m#e#l#a#k#u#k#a#n##p#e#r#j#a#l#a#n#a#n#,##w#a#k#t#u##s#o#l#a#t##p#u#n##t#i#b#a##n#a#m#u#n##m#e#r#e#k#a##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##a#i#r##u#n#t#u#k##b#e#r#w#u#d#h#u#'#.##L#a#l#u##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##s#u#a#t#u##k#a#u#m##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##s#e#g#e#l#a#s##a#i#r#.##L#a#l#u##N#a#b#i##S#A#W##m#e#n#g#a#m#b#i#l##g#e#l#a#s##a#i#r##t#e#r#s#e#b#u#t##d#a#n##b#e#l#i#a#u##p#e#r#g#u#n#a#k#a#n##u#n#t#u#k##w#u#d#h#u#'#,##l#a#l#u##b#e#l#i#a#u##b#u#k#a##k#e#e#m#p#a#t##j#a#r#i##b#e#l#i#a#u##d#a#n##b#e#l#i#a#u##(#l#e#t#a#k#k#a#n#)##d#i##a#t#a#s##g#e#l#a#s##t#e#r#s#e#b#u#t##d#a#n##b#e#l#i#a#u##s#a#b#d#a#k#a#n#:##"#B#a#n#g#u#n#l#a#h##k#a#l#i#a#n##u#n#t#u#k##b#e#r#w#u#d#h#u#'#"#.##M#a#k#a##r#o#m#b#o#n#g#a#n##i#t#u##b#e#r#w#u#d#h#u#'##h#i#n#g#g#a##m#e#m#e#n#u#h#i##k#e#i#n#g#i#n#a#n##s#e#m#u#a##o#r#a#n#g##y#a#n#g##h#e#n#d#a#k##b#e#r#w#u#d#h#u#'#.##S#a#a#t##i#t#u##j#u#m#l#a#h##m#e#r#e#k#a##t#u#j#u#h##p#u#l#u#h##o#r#a#n#g##a#t#a#u##s#e#k#i#t#a#r##i#t#u#.#"#

