Subtitle:
Nombor hadis: (630)

Ayat:
حَدَّثَنَا آدَمُ قَالَ حَدَّثَنَا شُعْبَةُ قَالَ حَدَّثَنَا أَنَسُ بْنُ سِيرِينَ قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ
قَالَ رَجُلٌ مِنْ الْأَنْصَارِ إِنِّي لَا أَسْتَطِيعُ الصَّلَاةَ مَعَكَ وَكَانَ رَجُلًا ضَخْمًا فَصَنَعَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَعَامًا فَدَعَاهُ إِلَى مَنْزِلِهِ فَبَسَطَ لَهُ حَصِيرًا وَنَضَحَ طَرَفَ الْحَصِيرِ فَصَلَّى عَلَيْهِ رَكْعَتَيْنِ فَقَالَ رَجُلٌ مِنْ آلِ الْجَارُودِ لِأَنَسِ بْنِ مَالِكٍ أَكَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي الضُّحَى قَالَ مَا رَأَيْتُهُ صَلَّاهَا إِلَّا يَوْمَئِذٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#d#a#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##S#i#r#i#n#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##A#n#s#h#a#r##b#e#r#k#a#t#a#,##"#A#k#u##t#i#d#a#k##d#a#p#a#t##s#o#l#a#t##b#e#r#s#a#m#a##T#u#a#n#.#"##L#e#l#a#k#i##t#e#r#s#e#b#u#t##s#e#o#r#a#n#g##y#a#n#g##b#e#s#a#r##b#a#d#a#n#n#y#a#.##D#i#a##m#e#n#y#i#a#p#k#a#n##m#a#k#a#n#a#n##u#n#t#u#k##N#a#b#i##S#A#W#,##l#a#l#u##d#i#a##m#e#n#g#u#n#d#a#n#g##b#e#l#i#a#u##d#a#t#a#n#g##k#e##r#u#m#a#h#n#y#a#,##k#e#m#u#d#i#a#n##d#i#a##m#e#n#g#h#a#m#p#a#r#k#a#n##t#i#k#a#r##d#a#n##m#e#m#e#r#c#i#k#i#n#y#a##d#e#n#g#a#n##a#i#r##u#n#t#u#k##b#e#l#i#a#u##g#u#n#a#k#a#n##s#o#l#a#t#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#a#t##d#i##a#t#a#s##t#i#k#a#r##t#e#r#s#e#b#u#t#.#"##S#e#o#r#a#n#g##l#e#l#a#k#i##d#a#r#i##k#e#l#u#a#r#g#a##A#l##J#a#r#u#d##b#e#r#k#a#t#a##k#e#p#a#d#a##A#n#a#s##b#i#n##M#a#l#i#k#,##"#A#p#a#k#a#h##N#a#b#i##S#A#W##t#a#d#i##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##D#l#u#h#a#?#"##A#n#a#s##b#i#n##M#a#l#i#k##m#e#n#j#a#w#a#b#,##"#A#k#u##b#e#l#u#m##p#e#r#n#a#h##m#e#l#i#h#a#t##b#e#l#i#a#u##m#e#n#g#e#r#j#a#k#a#n#n#y#a##k#e#c#u#a#l#i##p#a#d#a##h#a#r#i##i#t#u#.#"#

