Subtitle:
Nombor hadis: (3997)

Ayat:
حَدَّثَنِي إِسْحَاقُ حَدَّثَنَا خَالِدٌ عَنْ الشَّيْبَانِيِّ عَنْ سَعِيدِ بْنِ أَبِي بُرْدَةَ عَنْ أَبِيهِ عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ رَضِيَ اللَّهُ عَنْهُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَهُ إِلَى الْيَمَنِ فَسَأَلَهُ عَنْ أَشْرِبَةٍ تُصْنَعُ بِهَا فَقَالَ وَمَا هِيَ قَالَ الْبِتْعُ وَالْمِزْرُ فَقُلْتُ لِأَبِي بُرْدَةَ مَا الْبِتْعُ قَالَ نَبِيذُ الْعَسَلِ وَالْمِزْرُ نَبِيذُ الشَّعِيرِ فَقَالَ كُلُّ مُسْكِرٍ حَرَامٌ
رَوَاهُ جَرِيرٌ وَعَبْدُ الْوَاحِدِ عَنْ الشَّيْبَانِيِّ عَنْ أَبِي بُرْدَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#s#h#a#q#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#A#s#y#s#y#a#i#b#a#n#i#]##d#a#r#i##[#S#a#i#d##b#i#n##A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##M#u#s#a##A#l#'#A#s#y#'#a#r#i#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##a#d#a#l#a#h##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#g#u#t#u#s#n#y#a##k#e##n#e#g#e#r#i##Y#a#m#a#n#,##s#e#l#a#n#j#u#t#n#y#a##b#e#l#i#a#u##b#e#r#t#a#n#y#a##m#i#n#u#m#a#n##y#a#n#g##b#i#a#s#a##d#i#m#i#n#u#m##d#i#s#a#n#a#.##T#a#n#y#a##N#a#b#i#;##"#M#i#n#u#m#a#n##a#p#a##y#a#n#g##b#i#a#s#a##d#i#s#a#n#a#?##i#a##m#e#n#j#a#w#a#b#;##k#e#b#i#a#s#a#a#n##m#i#n#u#m#a#n##d#i#s#a#n#a##a#d#a#l#a#h##"#A#l#b#i#t#'#u#"##d#a#n##"#A#l##M#i#z#r#u#"#,##a#k#u##m#e#n#c#o#b#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##A#b#u##B#u#r#d#a#h#?##a#p#a##m#a#k#s#u#d##m#i#n#u#m#a#n##A#l#b#i#t#'#u#?##J#a#w#a#b#n#y#a#,##i#a##a#d#a#l#a#h##r#e#n#d#a#m#a#n##k#u#r#m#a#,##s#e#d#a#n#g##a#l#m#i#z#r#u##i#a#l#a#h##s#e#b#u#t#a#n##u#n#t#u#k##m#i#n#u#m#a#n##d#a#r#i##r#e#n#d#a#m#a#n##t#e#p#u#n#g#.##L#a#n#t#a#s##R#a#s#u#l#u#l#l#a#h##b#e#r#u#j#a#r#:##"#S#e#t#i#a#p##y#a#n#g##m#e#m#a#b#u#k#k#a#n##a#d#a#l#a#h##h#a#r#a#m#.#"##[#J#a#r#i#r#]##d#a#n##[#A#b#d#u#l##W#a#h#i#d#]##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]#.#

