Subtitle:
Nombor hadis: (1694)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا صَالِحُ بْنُ كَيْسَانَ عَنْ أَبِي مُحَمَّدٍ نَافِعٍ مَوْلَى أَبِي قَتَادَةَ سَمِعَ أَبَا قَتَادَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ كُنَّا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْقَاحَةِ مِنْ الْمَدِينَةِ عَلَى ثَلَاثٍ ح و حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا صَالِحُ بْنُ كَيْسَانَ عَنْ أَبِي مُحَمَّدٍ عَنْ أَبِي قَتَادَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
كُنَّا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْقَاحَةِ وَمِنَّا الْمُحْرِمُ وَمِنَّا غَيْرُ الْمُحْرِمِ فَرَأَيْتُ أَصْحَابِي يَتَرَاءَوْنَ شَيْئًا فَنَظَرْتُ فَإِذَا حِمَارُ وَحْشٍ يَعْنِي وَقَعَ سَوْطُهُ فَقَالُوا لَا نُعِينُكَ عَلَيْهِ بِشَيْءٍ إِنَّا مُحْرِمُونَ فَتَنَاوَلْتُهُ فَأَخَذْتُهُ ثُمَّ أَتَيْتُ الْحِمَارَ مِنْ وَرَاءِ أَكَمَةٍ فَعَقَرْتُهُ فَأَتَيْتُ بِهِ أَصْحَابِي فَقَالَ بَعْضُهُمْ كُلُوا وَقَالَ بَعْضُهُمْ لَا تَأْكُلُوا فَأَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ أَمَامَنَا فَسَأَلْتُهُ فَقَالَ كُلُوهُ حَلَالٌ
قَالَ لَنَا عَمْرٌو اذْهَبُوا إِلَى صَالِحٍ فَسَلُوهُ عَنْ هَذَا وَغَيْرِهِ وَقَدِمَ عَلَيْنَا هَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#l#i#h##b#i#n##K#a#i#s#a#n#]##d#a#r#i##[#A#b#u##N#u#h#a#m#m#a#d##N#a#f#i#'#]##m#a#u#l#a#n#y#a##A#b#u##Q#a#t#a#d#a#h##d#i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##Q#a#t#a#d#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#:##"#K#a#m#i##b#e#r#a#n#g#k#a#t##b#e#r#s#a#m#a##N#a#b#i##S#A#W##d#a#n##t#i#b#a##d#i##Q#a#h#a#h##y#a#n#g##j#a#r#a#k#n#y#a##t#i#g#a##h#a#r#i##p#e#r#j#a#l#a#n#a#n##d#a#r#i##M#a#d#i#n#a#h#"#.##D#a#n##d#i#r#i#w#a#y#a#t#k#a#n##p#u#l#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##'#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#l#i#h##b#i#n##K#a#i#s#a#n#]##d#a#r#i##[#A#b#u##M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##Q#a#t#a#d#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#:##"#:##"#K#a#m#i##b#e#r#a#n#g#k#a#t##b#e#r#s#a#m#a##N#a#b#i##S#A#W##d#a#n##t#i#b#a##d#i##Q#a#h#a#h#.##D#i#a#n#t#a#r#a##k#a#m#i##a#d#a##y#a#n#g##b#e#r#i#h#r#a#m##d#a#n##a#d#a##p#u#l#a##y#a#n#g##t#i#d#a#k#.##A#k#u##m#e#l#i#h#a#t##p#a#r#a##s#a#h#a#b#a#t#k#u##s#e#d#a#n#g##m#e#m#p#e#r#h#a#t#i#k#a#n##s#e#s#u#a#t#u#.##M#a#k#a##a#k#u##i#k#u#t##m#e#m#p#e#r#h#a#t#i#k#a#n#n#y#a##y#a#n#g##t#e#r#n#y#a#t#a##s#e#e#k#o#r##k#e#l#e#d#a#i##l#i#a#r##y#a#n#g##s#u#d#a#h##t#e#r#k#e#n#a##c#a#m#b#u#k#.##M#e#r#e#k#a##b#e#r#k#a#t#a#:##"#K#a#m#i##t#i#d#a#k##a#k#a#n##m#e#m#b#a#n#t#u#m#u##u#n#t#u#k##m#e#n#d#a#p#a#t#k#a#n#n#y#a##k#e#r#a#n#a##k#a#m#i##s#e#d#a#n#g##b#e#r#i#h#r#a#m#.##M#a#k#a##a#k#u##b#e#r#u#s#a#h#a##m#e#n#a#n#g#k#a#p#n#y#a##l#a#l#u##b#e#r#h#a#s#i#l#,##k#e#m#u#d#i#a#n##a#k#u##b#a#w#a##k#e#l#e#d#a#i##t#e#r#s#e#b#u#t##d#a#r#i##b#a#l#i#k##b#u#k#i#t##k#e#c#i#l##l#a#l#u##a#k#u##m#e#n#y#e#m#b#e#l#i#h#n#y#a#.##K#e#m#u#d#i#a#n##a#k#u##d#a#t#a#n#g##m#e#n#e#m#u#i##p#a#r#a##s#a#h#a#b#a#t##m#e#m#b#a#w#a##d#a#g#i#n#g#n#y#a#.##D#i#a#n#t#a#r#a##m#e#r#e#k#a##a#d#a##y#a#n#g##b#e#r#k#a#t#a#:##"#M#a#k#a#n#l#a#h#"#.##D#a#n##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n##m#e#n#g#a#t#a#k#a#n#:##"#J#a#n#g#a#n##k#a#l#i#a#n##m#a#k#a#n#"#.##M#a#k#a##a#k#u##m#e#n#e#m#u#i##N#a#b#i##S#A#W##s#e#d#a#n#g##s#a#a#t##i#t#u##B#e#l#i#a#u##b#e#r#a#d#a##d#i##d#e#p#a#n##k#a#m#i#,##l#a#l#u##a#k#u##b#e#r#t#a#n#y#a##t#e#n#t#a#n#g##m#a#s#a#l#a#h##i#t#u#,##m#a#k#a##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#M#a#k#a#n#l#a#h##d#a#g#i#n#g##i#t#u##k#e#r#a#n#a##d#i#a##h#a#l#a#l#"#.##M#a#k#a##k#e#m#u#d#i#a#n##'#A#m#r#u##b#e#r#k#a#t#a#,##k#e#p#a#d#a##k#a#m#i#:##"#P#e#r#g#i#l#a#h##d#a#n##t#e#m#u#i##S#h#a#l#i#h##l#a#l#u##t#a#n#y#a#k#a#n##k#e#p#a#d#a#n#y#a##t#e#n#t#a#n#g##m#a#s#a#l#a#h##i#n#i##d#a#n##m#a#s#a#l#a#h##l#a#i#n#n#y#a#.##M#a#k#a##S#h#a#l#i#h##m#e#n#e#m#u#i##k#a#m#i##l#a#l#u##b#e#r#k#a#t#a#,##"##B#a#w#a#l#a#h##k#e#m#a#r#i#"#.#

