Subtitle:
Nombor hadis: (3090)

Ayat:
حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا شَيْبَانُ عَنْ يَحْيَى عَنْ أَبِي سَلَمَةَ سَمِعْتُ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَلَا أُحَدِّثُكُمْ حَدِيثًا عَنْ الدَّجَّالِ مَا حَدَّثَ بِهِ نَبِيٌّ قَوْمَهُ إِنَّهُ أَعْوَرُ وَإِنَّهُ يَجِيءُ مَعَهُ بِمِثَالِ الْجَنَّةِ وَالنَّارِ فَالَّتِي يَقُولُ إِنَّهَا الْجَنَّةُ هِيَ النَّارُ وَإِنِّي أُنْذِرُكُمْ كَمَا أَنْذَرَ بِهِ نُوحٌ قَوْمَهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#a#u#k#a#h##k#a#l#i#a#n##a#k#u##c#e#r#i#t#a#k#a#n##t#e#n#t#a#n#g##a#d#-#D#a#j#j#a#l##y#a#n#g##b#e#l#u#m##p#e#r#n#a#h##d#i#c#e#r#i#t#a#k#a#n##o#l#e#h##s#e#o#r#a#n#g##N#a#b#i#p#u#n##k#e#p#a#d#a##k#a#u#m#n#y#a#,##y#a#i#t#u##b#a#h#w#a##d#i#a##i#t#u##b#u#t#a##s#e#b#e#l#a#h##m#a#t#a#n#y#a##d#a#n##d#i#a##d#a#t#a#n#g##d#e#n#g#a#n##p#e#r#u#m#p#a#m#a#a#n##s#u#r#g#a##d#a#n##n#e#r#a#k#a#.##M#a#k#a##y#a#n#g##d#i#k#a#t#a#k#a#n#y#a##s#e#b#a#g#a#i##s#u#r#g#a##s#e#s#u#n#g#g#u#h#n#y#a##a#d#a#l#a#h##n#e#r#e#k#a##d#a#n##a#k#u##c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##s#e#b#a#g#a#i#m#n#a##N#a#b#i##N#u#h##A#l#a#i#h#i#s#s#a#l#a#m##m#e#n#c#e#r#i#t#a#k#a#n#y#a##k#e#p#a#d#a##k#a#u#m#n#y#a#"#.#

