Subtitle:
Nombor hadis: (6126)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا سُفْيَانُ عَنْ سُمَيٍّ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ تَعَوَّذُوا بِاللَّهِ مِنْ جَهْدِ الْبَلَاءِ وَدَرَكِ الشَّقَاءِ وَسُوءِ الْقَضَاءِ وَشَمَاتَةِ الْأَعْدَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#u#m#m#i#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#M#i#n#t#a#l#a#h##p#e#r#l#i#n#d#u#n#g#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##c#o#b#a#a#n##y#a#n#g##m#e#n#y#u#l#i#t#k#a#n#,##k#e#s#e#n#g#s#a#r#a#a#n##y#a#n#g##m#e#n#d#e#r#i#t#a#k#a#n#,##t#a#k#d#i#r##y#a#n#g##b#u#r#u#k##d#a#n##c#a#c#i#a#n##m#u#s#u#h#.#"#

