Subtitle:
Nombor hadis: (5826)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ حَدَّثَنَا اللَّيْثُ عَنْ عُقَيْلٍ عَنْ ابْنِ شِهَابٍ قَالَ أَخْبَرَنِي حُمَيْدُ بْنُ عَبْدِ الرَّحْمَنِ أَنَّ أَبَا هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ حَلَفَ مِنْكُمْ فَقَالَ فِي حَلِفِهِ بِاللَّاتِ وَالْعُزَّى فَلْيَقُلْ لَا إِلَهَ إِلَّا اللَّهُ وَمَنْ قَالَ لِصَاحِبِهِ تَعَالَ أُقَامِرْكَ فَلْيَتَصَدَّقْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##B#u#k#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#'#U#q#a#i#l#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#H#u#m#a#i#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##b#a#h#w#a##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##d#i#a#n#t#a#r#a##k#a#l#i#a#n##b#e#r#s#u#m#p#a#h##d#e#n#g#a#n##L#a#a#t#a##d#a#n##U#z#z#a#,##h#e#n#d#a#k#n#y#a##i#a##s#e#g#e#r#a##m#e#n#g#u#c#a#p#k#a#n#;##'#L#a#a##i#l#a#a#h#a##i#l#l#a#l#l#a#h##(#t#i#a#d#a##i#l#a#h##y#a#n#g##b#e#r#h#a#k##d#i#i#b#a#d#a#h#i##k#e#c#u#a#l#i##A#l#l#a#h#)#.#'##D#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a##s#a#u#d#a#r#a#n#y#a#;##'#M#a#r#i##k#i#t#a##t#a#r#u#h#a#n#.#'##H#e#n#d#a#k#n#y#a##i#a##s#e#g#e#r#a##b#e#r#s#e#d#e#k#a#h#.#"#

