Subtitle:
Nombor hadis: (2541)

Ayat:
حَدَّثَنَا حَسَّانُ بْنُ أَبِي عَبَّادٍ حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ
أَنَّ يَهُودِيًّا رَضَّ رَأْسَ جَارِيَةٍ بَيْنَ حَجَرَيْنِ فَقِيلَ لَهَا مَنْ فَعَلَ بِكِ أَفُلَانٌ أَوْ فُلَانٌ حَتَّى سُمِّيَ الْيَهُودِيُّ فَأَوْمَأَتْ بِرَأْسِهَا فَجِيءَ بِهِ فَلَمْ يَزَلْ حَتَّى اعْتَرَفَ فَأَمَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَرُضَّ رَأْسُهُ بِالْحِجَارَةِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#s#s#a#n##b#i#n##A#b#i##'#A#b#b#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a##a#d#a##s#e#o#r#a#n#g##Y#a#h#u#d#i##y#a#n#g##m#e#m#u#k#u#l##k#e#p#a#l#a##s#e#o#r#a#n#g##b#u#d#a#k##p#e#r#e#m#p#u#a#n##d#e#n#g#a#n##d#u#a##b#a#t#u##h#i#n#g#g#a##b#o#c#o#r##l#a#l#u##d#i#t#a#n#y#a#k#a#n##k#e#p#a#d#a#n#y#a##s#i#a#p#a##y#a#n#g##m#e#l#a#k#u#k#a#n##i#n#i#,##a#p#a#k#a#h##s#i##f#u#l#a#n##a#t#a#u##s#i##f#u#l#a#n##h#i#n#g#g#a##a#k#h#i#r#n#y#a##d#i#s#e#b#u#t##o#r#a#n#g##Y#a#h#u#d#i##t#e#r#s#e#b#u#t##d#a#n##b#u#d#a#k##w#a#n#i#t#a##i#t#u##b#e#r#i#s#y#a#r#a#t##d#e#n#g#a#n##k#e#p#a#l#a#n#y#a##m#e#n#g#a#n#g#g#u#k#.##K#e#m#u#d#i#a#n##o#r#a#n#g##Y#a#h#u#d#i##i#t#u##d#i#b#a#w#a##n#a#m#u#n##d#i#a##m#e#n#g#e#l#a#k##h#i#n#g#g#a##a#k#h#i#r#n#y#a##m#a#u##m#e#n#g#a#k#u#i#.##M#a#k#a##N#a#b#i##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##a#g#a#r##m#e#m#b#a#l#a#s##m#e#m#u#k#u#l##k#e#p#a#l#a##Y#a#h#u#d#i##i#t#u##d#e#n#g#a#n##b#a#t#u##h#i#n#g#g#a##b#o#c#o#r#.#

