Subtitle:
Nombor hadis: (6753)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدِ بْنِ مَيْمُونٍ حَدَّثَنَا عِيسَى بْنُ يُونُسَ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ ابْنِ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
كُنْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي حَرْثٍ بِالْمَدِينَةِ وَهُوَ يَتَوَكَّأُ عَلَى عَسِيبٍ فَمَرَّ بِنَفَرٍ مِنْ الْيَهُودِ فَقَالَ بَعْضُهُمْ سَلُوهُ عَنْ الرُّوحِ وَقَالَ بَعْضُهُمْ لَا تَسْأَلُوهُ لَا يُسْمِعُكُمْ مَا تَكْرَهُونَ فَقَامُوا إِلَيْهِ فَقَالُوا يَا أَبَا الْقَاسِمِ حَدِّثْنَا عَنْ الرُّوحِ فَقَامَ سَاعَةً يَنْظُرُ فَعَرَفْتُ أَنَّهُ يُوحَى إِلَيْهِ فَتَأَخَّرْتُ عَنْهُ حَتَّى صَعِدَ الْوَحْيُ ثُمَّ قَالَ
{ وَيَسْأَلُونَكَ عَنْ الرُّوحِ قُلْ الرُّوحُ مِنْ أَمْرِ رَبِّي }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##U#b#a#i#d##b#i#n##M#a#i#m#u#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#s#a##b#i#n##Y#u#n#u#s#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#I#b#n##M#a#s#'#u#d#]##r#a#h#i#y#a#l#l#a#h#u#'#a#n#h#u##b#e#r#k#a#t#a#,##"#P#e#r#n#a#h##a#k#u##b#e#r#s#a#m#a##N#a#b#i##S#A#W##d#i##s#e#b#u#a#h##k#e#b#u#n##M#a#d#i#n#a#h##s#e#d#a#n#g##b#e#l#i#a#u##m#e#n#y#a#n#d#a#r#k#a#n##p#u#n#g#g#u#n#g#,##l#a#n#t#a#s##b#e#b#e#r#a#p#a##o#r#a#n#g##Y#a#h#u#d#i##l#e#w#a#t#,##d#a#n##s#e#b#a#g#i#a#n##m#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n##'#C#o#b#a##t#a#n#y#a#i#l#a#h##d#i#a##t#e#n#t#a#n#g##r#o#h#!##'##S#e#b#a#g#i#a#n##b#e#r#k#a#t#a##'#J#a#n#g#a#n##k#a#l#i#a#n##t#a#n#y#a#i##d#i#a##t#e#n#t#a#n#g##i#t#u#,##s#e#b#a#b##y#a#n#g##k#a#l#i#a#n##b#e#n#c#i##t#i#d#a#k##b#i#s#a##m#e#m#p#e#r#d#e#n#g#a#r#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n#.#'##N#a#m#u#n##s#e#b#a#g#i#a#n##m#e#r#e#k#a##b#e#r#d#i#r#i##d#a#n##b#e#r#t#a#n#y#a##"#W#a#h#a#i##A#b#u#l##Q#a#s#i#m#,##b#e#r#i#t#a#h#u#k#a#n#l#a#h##k#a#m#i##t#e#n#t#a#n#g##r#o#h#!##'##L#a#n#t#a#s##b#e#l#i#a#u##b#e#r#d#i#r#i##b#e#b#e#r#a#p#a##s#a#a#t##m#e#n#g#a#m#a#t#-#a#m#a#t#i#,##m#a#k#a##a#k#u##t#a#h#u##b#a#h#w#a##b#e#l#i#a#u##s#e#d#a#n#g##m#e#n#e#r#i#m#a##w#a#h#y#u#,##m#a#k#a##a#k#u##b#e#r#u#s#a#h#a##m#e#n#y#i#n#g#k#i#r##d#a#r#i##b#e#l#i#a#u#,##h#i#n#g#g#a##w#a#h#y#u##t#e#r#a#n#g#k#a#t#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a##m#e#n#g#u#t#i#p##a#y#a#t#:##'#(#M#e#r#e#k#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a#m#u##t#e#n#t#a#n#g##r#o#h#,##k#a#t#a#k#a#n#l#a#h##b#a#h#w#a##r#o#h##i#t#u##u#r#u#s#a#n##R#a#b#b#i#k#u#)##'##(#Q#s#.##A#l##I#s#r#a#a#`#:##8#5#)#.#

