Subtitle:
Nombor hadis: (813)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ قَالَ حَدَّثَنِي مَالِكٌ عَنْ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ جَدَّتَهُ مُلَيْكَةَ دَعَتْ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِطَعَامٍ صَنَعَتْهُ فَأَكَلَ مِنْهُ فَقَالَ قُومُوا فَلِأُصَلِّيَ بِكُمْ فَقُمْتُ إِلَى حَصِيرٍ لَنَا قَدْ اسْوَدَّ مِنْ طُولِ مَا لَبِثَ فَنَضَحْتُهُ بِمَاءٍ فَقَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالْيَتِيمُ مَعِي وَالْعَجُوزُ مِنْ وَرَائِنَا فَصَلَّى بِنَا رَكْعَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##d#a#r#i##[#I#s#h#a#q##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##T#h#a#l#h#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##n#e#n#e#k#n#y#a#,##M#u#l#a#i#k#a#h#,##m#e#n#g#u#n#d#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##m#e#n#g#h#a#d#i#r#i##h#i#d#a#n#g#a#n##y#a#n#g##i#a##m#a#s#a#k##u#n#t#u#k#n#y#a#.##B#e#l#i#a#u##l#a#n#t#a#s##m#e#m#a#k#a#n#n#y#a##l#a#l#u##b#e#r#s#a#b#d#a#:##"#B#e#r#d#i#r#i#l#a#h##k#a#l#i#a#n#,##a#k#u##a#k#a#n##p#i#m#p#i#n##s#o#l#a#t##k#a#l#i#a#n#.#"##M#a#k#a##a#k#u##b#e#r#d#i#r#i##d#i##t#i#k#a#r##m#i#l#i#k##k#a#m#i##y#a#n#g##s#u#d#a#h##h#i#t#a#m##l#u#s#u#h##a#k#i#b#a#t##s#e#r#i#n#g##d#i#g#u#n#a#k#a#n#.##T#i#k#a#r##i#t#u##k#e#m#u#d#i#a#n##a#k#u##p#e#r#c#i#k#i##d#e#n#g#a#n##a#i#r#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#d#i#r#i##d#i#a#t#a#s#n#y#a#.##M#a#k#a##a#k#u##d#a#n##a#n#a#k##y#a#t#i#m##y#a#n#g##t#i#n#g#g#a#l##b#e#r#s#a#m#a##k#a#m#i##m#e#r#a#p#a#t#k#a#n##s#h#a#f##d#i##b#e#l#a#k#a#n#g##b#e#l#i#a#u##s#e#d#a#n#g#k#a#n##n#e#n#e#k##k#a#m#i##b#e#r#d#i#r#i##d#i##b#e#l#a#k#a#n#g##k#a#m#i#.##N#a#b#i##S#A#W##k#e#m#u#d#i#a#n##s#o#l#a#t##m#e#m#i#m#p#i#m##k#a#m#i##s#e#b#a#n#y#a#k##d#u#a##r#a#k#a#a#t#.#"#

