Subtitle:
Nombor hadis: (4545)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ حَدَّثَنَا اللَّيْثُ عَنْ عُقَيْلٍ قَالَ ابْنُ شِهَابٍ سَمِعْتُ أَبَا سَلَمَةَ قَالَ أَخْبَرَنِي جَابِرُ بْنُ عَبْدِ اللَّهِ
أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُحَدِّثُ عَنْ فَتْرَةِ الْوَحْيِ فَبَيْنَا أَنَا أَمْشِي سَمِعْتُ صَوْتًا مِنْ السَّمَاءِ فَرَفَعْتُ بَصَرِي قِبَلَ السَّمَاءِ فَإِذَا الْمَلَكُ الَّذِي جَاءَنِي بِحِرَاءٍ قَاعِدٌ عَلَى كُرْسِيٍّ بَيْنَ السَّمَاءِ وَالْأَرْضِ فَجَئِثْتُ مِنْهُ حَتَّى هَوَيْتُ إِلَى الْأَرْضِ فَجِئْتُ أَهْلِي فَقُلْتُ زَمِّلُونِي زَمِّلُونِي فَزَمَّلُونِي فَأَنْزَلَ اللَّهُ تَعَالَى
{ يَا أَيُّهَا الْمُدَّثِّرُ قُمْ فَأَنْذِرْ إِلَى قَوْلِهِ فَاهْجُرْ }
قَالَ أَبُو سَلَمَةَ وَالرِّجْزَ الْأَوْثَانَ ثُمَّ حَمِيَ الْوَحْيُ وَتَتَابَعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#U#q#a#i#l#]##d#a#n##[#I#b#n#u##S#y#i#h#a#b#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#c#e#r#i#t#a#k#a#n##t#e#n#t#a#n#g##a#w#a#l#n#y#a##w#a#h#y#u##t#u#r#u#n##p#a#d#a##b#e#l#i#a#u#.##B#e#l#i#a#u##b#e#r#k#i#s#a#h#:##"#K#e#t#i#k#a##a#k#u##t#e#n#g#a#h##b#e#r#j#a#l#a#n#,##t#i#b#a#-#t#i#b#a##a#k#u##m#e#n#d#e#n#g#a#r##s#u#a#r#a##y#a#n#g##b#e#r#a#s#a#l##d#a#r#i##l#a#n#g#i#t#,##m#a#k#a##a#k#u##p#u#n##m#e#n#g#a#n#g#k#a#t##p#a#n#d#a#n#g#a#n#k#u##k#e##a#r#a#h##l#a#n#g#i#t#,##t#e#r#n#y#a#t#a##d#i##a#t#a#s##t#e#r#d#a#p#a#t##M#a#l#a#i#k#a#t##y#a#n#g##s#e#b#e#l#u#m#n#y#a##m#e#n#d#a#t#a#n#g#i#k#u##d#i##g#u#a##H#i#r#a#`##t#e#n#g#a#h##d#u#d#u#k##d#i##a#t#a#s##k#u#r#s#i##a#n#t#a#r#a##l#a#n#g#i#t##d#a#n##b#u#m#i#.##A#k#u##m#e#r#a#s#a##k#e#t#a#k#u#t#a#n##h#i#n#g#g#a##a#k#u##j#a#t#u#h##t#e#r#s#u#n#g#k#u#r##k#e##t#a#n#a#h#.##L#a#l#u##a#k#u##p#u#n##s#e#g#e#r#a##m#e#n#e#m#u#i##k#e#l#u#a#r#g#a#k#u##s#e#r#a#y#a##b#e#r#k#a#t#a#,##'#S#e#l#i#m#u#t#i#l#a#h##a#k#u#,##s#e#l#i#m#u#t#i#l#a#h##a#k#u#.#'##M#a#k#a##k#e#l#u#a#r#g#a#k#u##p#u#n##s#e#g#e#r#a##m#e#n#y#e#l#i#m#u#t#i#k#u#.##A#k#h#i#r#n#y#a##A#l#l#a#h##T#a#'#a#l#a##m#e#n#u#r#u#n#k#a#n##a#y#a#t#:##'#Y#A#A##A#Y#Y#U#H#A#L##M#U#D#D#A#T#S#T#S#I#R##Q#U#M##F#A#`#A#N#D#Z#I#R##(#W#a#h#a#i##o#r#a#n#g##y#a#n#g##b#e#r#s#e#l#i#m#u#t#,##b#a#n#g#k#i#t#l#a#h#,##d#a#n##b#e#r#i#l#a#h##p#e#r#i#n#g#a#t#a#n#)#.#'#"##H#i#n#g#g#a##f#i#r#m#a#n#-#N#y#a#:##"#F#A#H#J#U#R#.#"##A#b#u##S#a#l#a#m#a#h##b#e#r#k#a#t#a#;##A#r##R#i#j#z##a#r#t#i#n#y#a##a#d#a#l#a#h##b#e#r#h#a#l#a#-#b#e#r#h#a#l#a#.##S#e#t#e#l#a#h##i#t#u#,##t#u#r#u#n#l#a#h##w#a#h#y#u##s#e#c#a#r#a##b#e#r#t#u#r#u#t#-#t#u#r#u#t#.#

