Subtitle:
Nombor hadis: (1231)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ قَالَ حَفِظْنَاهُ مِنْ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَسْرِعُوا بِالْجِنَازَةِ فَإِنْ تَكُ صَالِحَةً فَخَيْرٌ تُقَدِّمُونَهَا وَإِنْ يَكُ سِوَى ذَلِكَ فَشَرٌّ تَضَعُونَهُ عَنْ رِقَابِكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##'#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#,##k#a#m#i##m#e#n#g#h#a#f#a#l#n#y#a##d#a#r#i##[#A#z##Z#u#h#r#i#y#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#e#r#c#e#p#a#t#-#c#e#p#a#t#l#a#h##m#e#m#b#a#w#a##j#e#n#a#z#a#h#,##k#e#r#a#n#a##b#i#l#a##j#e#n#a#z#a#h##i#t#u##d#a#r#i##o#r#a#n#g##s#h#a#l#i#h##b#e#r#a#r#t#i##k#a#l#i#a#n##t#e#l#a#h##m#e#m#p#e#r#c#e#p#a#t##k#e#b#a#i#k#a#n##u#n#t#u#k#n#y#a##d#a#n##j#i#k#a##t#i#d#a#k#,##b#e#r#a#r#t#i##k#a#l#i#a#n##t#e#l#a#h##m#e#n#y#i#n#g#k#i#r#k#a#n##k#e#j#e#l#e#k#a#n##d#a#r#i##p#u#n#d#a#k##k#a#l#i#a#n#"#.##

