Subtitle:
Nombor hadis: (3958)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا اللَّيْثُ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ عَامَ الْفَتْحِ وَهُوَ بِمَكَّةَ إِنَّ اللَّهَ وَرَسُولَهُ حَرَّمَ بَيْعَ الْخَمْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#'#A#t#h#a#'##b#i#n##A#b#u##R#a#b#a#h#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##p#a#d#a##t#a#h#u#n##p#e#n#a#k#l#u#k#a#n##M#a#k#k#a#h##y#a#n#g##k#e#t#i#k#a##i#t#u##b#e#l#i#a#u##d#i##M#a#k#k#a#h#:##"#A#l#l#a#h##d#a#n##R#a#s#u#l#n#y#a##m#e#n#g#h#a#r#a#m#k#a#n##j#u#a#l##b#e#l#i##K#h#a#m#a#r##(#m#i#n#u#m#a#n##k#e#r#a#s#)#.#

