Subtitle:
Nombor hadis: (4724)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا غُنْدَرٌ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي جَمْرَةَ قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ
سُئِلَ عَنْ مُتْعَةِ النِّسَاءِ فَرَخَّصَ فَقَالَ لَهُ مَوْلًى لَهُ إِنَّمَا ذَلِكَ فِي الْحَالِ الشَّدِيدِ وَفِي النِّسَاءِ قِلَّةٌ أَوْ نَحْوَهُ فَقَالَ ابْنُ عَبَّاسٍ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#u#n#d#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##J#a#m#r#a#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##k#e#t#i#k#a##i#a##d#i#t#a#n#y#a##m#e#n#g#e#n#a#i##n#i#k#a#h##M#u#t#'#a#h#,##l#a#l#u##i#a##m#e#m#b#e#r#i##r#u#k#h#s#h#a#h#.##M#a#k#a##b#e#k#a#s##b#u#d#a#k#n#y#a##p#u#n##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##y#a#n#g##d#e#m#i#k#i#a#n#n#y#a##i#t#u##h#a#n#y#a##b#o#l#e#h##p#a#d#a##s#a#a#t##s#e#s#e#o#r#a#n#g##m#e#m#a#n#g##b#e#r#a#d#a##d#a#l#a#m##k#e#a#d#a#a#n##y#a#n#g##s#a#n#g#a#t##m#e#m#p#e#r#i#h#a#t#i#n#k#a#n##d#a#n##k#e#t#i#k#a##w#a#n#i#t#a##s#a#n#g#a#t##s#e#d#i#k#i#t#.#"##M#a#k#a##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#,##"#Y#a#,##b#e#n#a#r#.#"#

