Subtitle:
Nombor hadis: (2056)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ عَنْ حُمَيْدٍ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ بَيْعِ ثَمَرِ التَّمْرِ حَتَّى يَزْهُوَ فَقُلْنَا لِأَنَسٍ مَا زَهْوُهَا قَالَ تَحْمَرُّ وَتَصْفَرُّ أَرَأَيْتَ إِنْ مَنَعَ اللَّهُ الثَّمَرَةَ بِمَ تَسْتَحِلُّ مَالَ أَخِيكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##m#e#n#j#u#a#l##b#u#a#h##k#u#r#m#a##h#i#n#g#g#a##s#e#m#p#u#r#n#a#.##K#a#m#i##b#e#r#t#a#n#y#a##k#e#p#a#d##A#n#a#s#;##"#A#p#a##t#a#n#d#a##s#e#m#p#u#r#n#a#n#y#a#?#"##D#i#a##m#e#n#j#a#w#a#b#:##"#A#p#a#b#i#l#a##m#e#n#j#a#d#i##m#e#m#e#r#a#h##d#a#n##m#e#n#g#u#n#i#n#g#.##B#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t#m#u##j#i#k#a##A#l#l#a#h##m#e#n#g#h#a#l#a#n#g#i##b#u#a#h##h#a#n#y#a##k#e#r#a#n#a##k#a#m#u##m#e#n#g#h#a#l#a#l#k#a#n##h#a#r#t#a##s#a#u#d#a#r#a#m#u#?#"#

