Subtitle:
Nombor hadis: (834)

Ayat:
حَدَّثَنَا آدَمُ قَالَ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ عَنْ سَعِيدٍ الْمَقْبُرِيِّ قَالَ أَخْبَرَنِي أَبِي عَنْ ابْنِ وَدِيعَةَ عَنْ سَلْمَانَ الْفَارِسِيِّ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَغْتَسِلُ رَجُلٌ يَوْمَ الْجُمُعَةِ وَيَتَطَهَّرُ مَا اسْتَطَاعَ مِنْ طُهْرٍ وَيَدَّهِنُ مِنْ دُهْنِهِ أَوْ يَمَسُّ مِنْ طِيبِ بَيْتِهِ ثُمَّ يَخْرُجُ فَلَا يُفَرِّقُ بَيْنَ اثْنَيْنِ ثُمَّ يُصَلِّي مَا كُتِبَ لَهُ ثُمَّ يُنْصِتُ إِذَا تَكَلَّمَ الْإِمَامُ إِلَّا غُفِرَ لَهُ مَا بَيْنَهُ وَبَيْنَ الْجُمُعَةِ الْأُخْرَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#d#a#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#'#b#]##d#a#r#i##[#S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#B#a#p#a#k#k#u#]##d#a#r#i##[#I#b#n#u##W#a#d#i#'#a#h#]##d#a#r#i##[#S#a#l#m#a#n##A#l##F#a#r#s#i#]##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#a#n#d#i##p#a#d#a##h#a#r#i##J#u#m#'#a#t##l#a#l#u##b#e#r#s#u#c#i##s#e#m#a#k#s#i#m#a#l##m#u#n#g#k#i#n#,##m#e#m#a#k#a#i##w#e#w#a#n#g#i#a#n##m#i#l#i#k#n#y#a##a#t#a#u##m#i#n#y#a#k##w#a#n#g#i##k#e#l#u#a#r#g#a#n#y#a#,##l#a#l#u##k#e#l#u#a#r##r#u#m#a#h##m#e#n#u#j#u##M#a#s#j#i#d#,##i#a##t#i#d#a#k##m#e#m#i#s#a#h#k#a#n##d#u#a##o#r#a#n#g##p#a#d#a##t#e#m#p#a#t##d#u#d#u#k#n#y#a##l#a#l#u##d#i#a##s#o#l#a#t##y#a#n#g##d#i#a#n#j#u#r#k#a#n##b#a#g#i#n#y#a##d#a#n##d#i#a#m##m#e#n#d#e#n#g#a#r#k#a#n##k#h#u#t#b#a#h##I#m#a#m#,##k#e#c#u#a#l#i##d#i#a##a#k#a#n##d#i#a#m#p#u#n#i##d#o#s#a#-#d#o#s#a#n#y#a##y#a#n#g##a#d#a##a#n#t#a#r#a##J#u#m#'#a#t#n#y#a##i#t#u##d#a#n##J#u#m#'#a#t##y#a#n#g##l#a#i#n#n#y#a#.#"#

