Subtitle:
Nombor hadis: (6293)

Ayat:
حَدَّثَنَا عِمْرَانُ بْنُ مَيْسَرَةَ حَدَّثَنَا عَبْدُ الْوَارِثِ حَدَّثَنَا الْحُسَيْنُ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ الْأَنْصَارِيِّ عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ حَدَّثَتْهُ أَنَّ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا حَدَّثَتْهُمْ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ تُقْطَعُ الْيَدُ فِي رُبُعِ دِينَارٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#m#r#a#n##b#i#n##M#a#i#s#a#r#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#r#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#i##K#a#t#s#i#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#'#A#m#r#a#h##b#i#n#t#i##A#b#d#u#r#r#a#h#m#a#n#]##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#'#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a#,##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#T#a#n#g#a#n##p#e#n#c#u#r#i##d#i#p#o#t#o#n#g##j#i#k#a##c#u#r#i#a#n##s#e#n#i#l#a#i##s#e#p#e#r#e#m#p#a#t##d#i#n#a#r#.#"#

