Subtitle:
Nombor hadis: (1185)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ مُقَاتِلٍ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ أَخْبَرَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُفِّنَ فِي ثَلَاثَةِ أَثْوَابٍ يَمَانِيَةٍ بِيضٍ سَحُولِيَّةٍ مِنْ كُرْسُفٍ لَيْسَ فِيهِنَّ قَمِيصٌ وَلَا عِمَامَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#q#a#t#i#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##(#k#e#t#i#k#a##w#a#f#a#t#)##d#i#k#a#f#a#n#i##j#a#s#a#d#n#y#a##d#e#n#g#a#n##t#i#g#a##h#e#l#a#i##k#a#i#n##y#a#n#g##s#a#n#g#a#t##p#u#t#i#h##t#e#r#b#u#a#t##d#a#r#i##k#a#t#u#n##d#a#r#i##n#e#g#e#r#i##Y#a#m#a#n##d#a#n##t#i#d#a#k##d#i#k#e#n#a#k#a#n##p#a#d#a#n#y#a##b#a#j#u##d#a#n##s#e#r#b#a#n##(#t#u#t#u#p##k#e#p#a#l#a#)#.#

