Subtitle:
Nombor hadis: (1884)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي يَعْفُورٍ عَنْ أَبِي الضُّحَى عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا دَخَلَ الْعَشْرُ شَدَّ مِئْزَرَهُ وَأَحْيَا لَيْلَهُ وَأَيْقَظَ أَهْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##'#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##Y#a#'#f#u#r#]##d#a#r#i##[#A#b#u##A#d#h#-#D#h#u#h#a#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##b#e#r#k#a#t#a#:##"#N#a#b#i##S#A#W##b#i#l#a##m#e#m#a#s#u#k#i##s#e#p#u#l#u#h##a#k#h#i#r##(#d#a#r#i##b#u#l#a#n##R#a#m#a#d#h#a#n#)#,##B#e#l#i#a#u##m#e#n#g#e#n#c#a#n#g#k#a#n##s#a#r#u#n#g##B#e#l#i#a#u#,##m#e#n#g#h#i#d#u#p#k#a#n##m#a#l#a#m#n#y#a##d#e#n#g#a#n##b#e#r#'#i#b#a#d#a#h##d#a#n##m#e#m#b#a#n#g#u#n#k#a#n##k#e#l#u#a#r#g#a##B#e#l#i#a#u#"#.#

