Subtitle:
Nombor hadis: (3450)

Ayat:
حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ قَالَ حَدَّثَنِي عَلِيُّ بْنُ حُسَيْنٍ أَنَّ الْمِسْوَرَ بْنَ مَخْرَمَةَ قَالَ
إِنَّ عَلِيًّا خَطَبَ بِنْتَ أَبِي جَهْلٍ فَسَمِعَتْ بِذَلِكَ فَاطِمَةُ فَأَتَتْ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ يَزْعُمُ قَوْمُكَ أَنَّكَ لَا تَغْضَبُ لِبَنَاتِكَ وَهَذَا عَلِيٌّ نَاكِحٌ بِنْتَ أَبِي جَهْلٍ فَقَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَمِعْتُهُ حِينَ تَشَهَّدَ يَقُولُ أَمَّا بَعْدُ أَنْكَحْتُ أَبَا الْعَاصِ بْنَ الرَّبِيعِ فَحَدَّثَنِي وَصَدَقَنِي وَإِنَّ فَاطِمَةَ بَضْعَةٌ مِنِّي وَإِنِّي أَكْرَهُ أَنْ يَسُوءَهَا وَاللَّهِ لَا تَجْتَمِعُ بِنْتُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَبِنْتُ عَدُوِّ اللَّهِ عِنْدَ رَجُلٍ وَاحِدٍ فَتَرَكَ عَلِيٌّ الْخِطْبَةَ
وَزَادَ مُحَمَّدُ بْنُ عَمْرِو بْنِ حَلْحَلَةَ عَنْ ابْنِ شِهَابٍ عَنْ عَلِيِّ بْنِ الْحُسَيْنِ عَنْ مِسْوَرٍ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَذَكَرَ صِهْرًا لَهُ مِنْ بَنِي عَبْدِ شَمْسٍ فَأَثْنَى عَلَيْهِ فِي مُصَاهَرَتِهِ إِيَّاهُ فَأَحْسَنَ قَالَ حَدَّثَنِي فَصَدَقَنِي وَوَعَدَنِي فَوَفَى لِي

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##Y#a#m#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#y#]##b#e#r#k#a#t#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#'#A#l#i##b#i#n##H#u#s#a#i#n#]##b#a#h#w#a##[#A#l##M#i#s#w#a#r##b#i#n##M#a#k#h#r#a#m#a#h#]##b#e#r#k#a#t#a#;##"#'#A#l#i##p#e#r#n#a#h##m#e#m#i#n#a#n#g##p#u#t#r#i##A#b#u##J#a#h#a#l##l#a#l#u##h#a#l##i#t#u##d#i#d#e#n#g#a#r##o#l#e#h##F#a#t#h#i#m#a#h#.##M#a#k#a##F#a#t#h#i#m#a#h##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##b#e#r#k#a#t#a#;##"#K#a#u#m#m#u##b#e#r#k#a#t#a##b#a#h#w#a##b#a#g#i#n#d#a##t#i#d#a#k##m#a#r#a#h##d#e#m#i##p#u#t#r#i##b#a#g#i#n#d#a#.##S#e#k#a#r#a#n#g##'#A#l#i##h#e#n#d#a#k##m#e#n#i#k#a#h#i##p#u#t#r#i##A#b#u##J#a#h#a#l#"#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#d#i#r#i##d#a#n##a#k#u##m#e#n#d#e#n#g#a#r##k#e#t#i#k#a##b#e#l#i#a#u##b#e#r#s#y#a#h#a#d#a#t##b#e#r#s#a#b#d#a#:##"#H#a#d#i#r#i#n#,##a#k#u##t#e#l#a#h##m#e#n#i#k#a#h#k#a#n##A#b#u##A#l##'#A#s#h##b#i#n##a#r#-#R#a#b#i#'##l#a#l#u##d#i#a##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##d#a#n##m#e#m#b#e#n#a#r#k#a#n##a#k#u#.##D#a#n##s#e#s#u#n#g#g#u#h#n#y#a##F#a#t#h#i#m#a#h##a#d#a#l#a#h##b#a#g#i#a#n##d#a#r#i##d#i#r#i#k#u##d#a#n##s#u#n#g#g#u#h##a#k#u##t#i#d#a#k##s#u#k#a##b#i#l#a##a#d#a##o#r#a#n#g##y#a#n#g##m#e#n#y#u#s#a#h#k#a#n#n#y#a#.##D#e#m#i##A#l#l#a#h#,##t#i#d#a#k##a#k#a#n##b#e#r#k#u#m#p#u#l##p#u#t#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##p#u#t#r#i##d#a#r#i##m#u#s#u#h##A#l#l#a#h##p#a#d#a##s#a#t#u##o#r#a#n#g##l#a#k#i#-#l#a#k#i#"#.##M#a#k#a##'#A#l#i##m#e#m#b#a#t#a#l#k#a#n##p#i#n#a#n#g#a#n#n#y#a#.##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u##b#i#n##H#a#l#h#a#l#a#h#]##m#e#n#a#m#b#a#h#k#a#n##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#'#A#l#i##b#i#n##A#l##H#u#s#a#i#n#]##d#a#r#i##[#M#i#s#w#a#r#]##a#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##y#a#n#g##b#e#l#i#a#u##s#e#b#u#t#k#a#n##k#e#r#a#b#a#t##b#e#l#i#a#u##d#a#r#i##B#a#n#i##'#A#b#d#u##S#y#a#m#s##l#a#l#u##b#e#l#i#a#u##m#e#m#u#j#i#n#y#a##d#a#l#a#m##h#u#b#u#n#g#a#n##k#e#k#e#r#a#b#a#t#a#n##y#a#n#g##b#a#i#k##t#e#r#s#e#b#u#t#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#i#a##m#e#m#b#e#n#a#r#k#a#n##a#k#u#,##b#e#r#j#a#n#j#i##k#e#p#a#d#a#k#u##l#a#l#u##m#e#m#e#n#u#h#i##j#a#n#j#i#n#y#a##k#e#p#a#d#a#k#u#"#.#

