Subtitle:
Nombor hadis: (3232)

Ayat:
حَدَّثَنَا قَيْسُ بْنُ حَفْصٍ حَدَّثَنَا عَبْدُ الْوَاحِدِ حَدَّثَنَا كُلَيْبُ بْنُ وَائِلٍ قَالَ حَدَّثَتْنِي رَبِيبَةُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ زَيْنَبُ بِنْتُ أَبِي سَلَمَةَ قَالَ قُلْتُ لَهَا
أَرَأَيْتِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَكَانَ مِنْ مُضَرَ قَالَتْ فَمِمَّنْ كَانَ إِلَّا مِنْ مُضَرَ مِنْ بَنِي النَّضْرِ بْنِ كِنَانَةَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Q#a#i#s##b#i#n##H#a#f#s#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#h#i#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#K#u#l#a#i#b##b#i#n##W#a#'#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##a#n#a#k##t#i#r#i##N#a#b#i##S#h#a#l#l#a#l#l#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##y#a#i#t#u##[#Z#a#i#n#a#b##b#i#n#t#i##A#b#u##S#a#l#a#m#a#h#]#.##K#u#l#a#i#b##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#;##"#A#p#a##p#e#n#d#a#p#a#t##k#a#m#u##t#e#n#t#a#n#g##N#a#b#i##S#h#a#l#l#a#l#l#h#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m#,##a#p#a#k#a#h##d#i#a##b#e#r#a#s#a#l##d#a#r#i##s#u#k#u##M#u#d#l#a#r#?#"#.##Z#a#i#n#a#b##b#e#r#k#a#t#a#;##"#D#a#r#i##s#u#k#u##m#a#n#a##l#a#g#i##k#a#l#a#u##b#u#k#a#n##s#u#k#u##M#u#d#l#a#r#?#.##B#e#l#i#a#u##a#d#a#l#a#h##k#e#t#u#r#u#n#a#n##B#a#n#i##a#n#-#N#a#d#l#i#r##b#i#n##K#i#n#a#n#a#h#"#.#

