Subtitle:
Nombor hadis: (583)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ قَالَ أَخْبَرَنَا مَالِكٌ عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ أَخْبَرَتْنِي حَفْصَةُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا اعْتَكَفَ الْمُؤَذِّنُ لِلصُّبْحِ وَبَدَا الصُّبْحُ صَلَّى رَكْعَتَيْنِ خَفِيفَتَيْنِ قَبْلَ أَنْ تُقَامَ الصَّلَاةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r#]##b#e#r#k#a#t#a#,##[#H#a#f#s#h#a#h#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##j#i#k#a##m#u#'#a#d#z#i#n##t#e#l#a#h##s#e#l#e#s#a#i##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n##S#h#u#b#u#h#,##b#e#l#i#a#u##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##d#u#a##r#a#k#a#a#t##r#i#n#g#a#n##s#e#b#e#l#u#m##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t##S#h#u#b#u#h#.#"#

