Subtitle:
Nombor hadis: (2593)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ أَخْبَرَنَا مَالِكٌ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ وَالَّذِي نَفْسِي بِيَدِهِ لَا يُكْلَمُ أَحَدٌ فِي سَبِيلِ اللَّهِ وَاللَّهُ أَعْلَمُ بِمَنْ يُكْلَمُ فِي سَبِيلِهِ إِلَّا جَاءَ يَوْمَ الْقِيَامَةِ وَاللَّوْنُ لَوْنُ الدَّمِ وَالرِّيحُ رِيحُ الْمِسْكِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#i#n##Y#u#s#u#f#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##A#z##Z#a#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##t#i#d#a#k#l#a#h##s#e#s#e#o#r#a#n#g##t#e#r#l#u#k#a##d#i##j#a#l#a#n##A#l#l#a#h#,##d#a#n##A#l#l#a#h#l#a#h##y#a#n#g##p#a#l#i#n#g##t#a#h#u##s#i#a#p#a##y#a#n#g##t#e#r#l#u#k#a##d#i##j#a#l#a#n#-#N#y#a#,##k#e#c#u#a#l#i##d#i#a##a#k#a#n##d#a#t#a#n#g##p#a#d#a##h#a#r#i##q#i#y#a#m#a#t##d#a#l#a#m##k#e#a#d#a#a#n##b#e#r#w#a#r#n#a##d#e#n#g#a#n##w#a#r#n#a##d#a#r#a#h##d#a#n##w#a#n#g#i#n#y#a##a#d#a#l#a#h##s#e#m#e#r#b#a#k##m#i#n#y#a#k##k#a#s#t#u#r#i#"#.#

