Subtitle:
Nombor hadis: (6999)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ أَبِي غَالِبٍ حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَاعِيلَ حَدَّثَنَا مُعْتَمِرٌ سَمِعْتُ أَبِي يَقُولُ حَدَّثَنَا قَتَادَةُ أَنَّ أَبَا رَافِعٍ حَدَّثَهُ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ اللَّهَ كَتَبَ كِتَابًا قَبْلَ أَنْ يَخْلُقَ الْخَلْقَ إِنَّ رَحْمَتِي سَبَقَتْ غَضَبِي فَهُوَ مَكْتُوبٌ عِنْدَهُ فَوْقَ الْعَرْشِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##G#h#a#l#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#m#a#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#t#a#m#i#r#]##a#k#u##m#e#n#d#e#n#g#a#r##[#a#y#a#h#k#u#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##b#a#h#w#a##[#A#b#u##R#a#f#i#'#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##m#e#n#e#t#a#p#k#a#n##s#a#t#u##k#e#t#e#t#a#p#a#n##s#e#b#e#l#u#m##m#e#n#c#i#p#t#a##p#e#n#c#i#p#t#a#a#n##'#r#a#h#m#a#t#-#K#u##l#e#b#i#h##m#e#n#d#a#h#u#l#u#i##k#e#m#u#r#k#a#a#n#-#K#u#,##d#a#n##i#t#u##t#e#r#c#a#t#a#t##d#i##s#i#s#i#-#N#y#a##d#i##a#t#a#s##'#a#r#s#y#.#"#

