Subtitle:
Nombor hadis: (2361)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا سُفْيَانُ عَنْ صَالِحٍ عَنْ الشَّعْبِيِّ عَنْ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ رَضِيَ اللَّهُ عَنْهُ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيُّمَا رَجُلٍ كَانَتْ لَهُ جَارِيَةٌ فَأَدَّبَهَا فَأَحْسَنَ تَأْدِيبَهَا وَأَعْتَقَهَا وَتَزَوَّجَهَا فَلَهُ أَجْرَانِ وَأَيُّمَا عَبْدٍ أَدَّى حَقَّ اللَّهِ وَحَقَّ مَوَالِيهِ فَلَهُ أَجْرَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#h#a#l#i#h#]##d#a#r#i##[#A#s#y#-#S#y#a#'#b#i#y#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##M#u#s#a##A#l##A#s#y#'#a#r#i#y##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#,##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##s#a#j#a##d#a#r#i##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#m#i#l#i#k#i##s#e#o#r#a#n#g##b#u#d#a#k##w#a#n#i#t#a##l#a#l#u##d#i#d#i#d#i#k#n#y#a##d#e#n#g#a#n##s#e#b#a#i#k#-#b#a#i#k##p#e#n#d#i#d#i#k#a#n#,##k#e#m#u#d#i#a#n##d#i#b#e#b#a#s#k#a#n#n#y#a##l#a#l#u##d#i#n#i#k#a#h#i#n#y#a##m#a#k#a##b#a#g#i#n#y#a##m#e#n#d#a#p#a#t##d#u#a##p#a#h#a#l#a#,##d#a#n##s#i#a#p#a##s#a#j#a##d#a#r#i##s#e#o#r#a#n#g##h#a#m#b#a##y#a#n#g##m#e#n#u#n#a#i#k#a#n##h#a#k##A#l#l#a#h##d#a#n##h#a#k##t#u#a#n#n#y#a##m#a#k#a##b#a#g#i#n#y#a##m#e#n#d#a#p#a#t##d#u#a##p#a#h#a#l#a#.#"#

