Subtitle:
Nombor hadis: (4777)

Ayat:
حَدَّثَنَا الْحَسَنُ بْنُ الرَّبِيعِ حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ الْأَشْعَثِ عَنْ مُعَاوِيَةَ بْنِ سُوَيْدٍ قَالَ الْبَرَاءُ بْنُ عَازِبٍ رَضِيَ اللَّهُ عَنْهُمَا
أَمَرَنَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِسَبْعٍ وَنَهَانَا عَنْ سَبْعٍ أَمَرَنَا بِعِيَادَةِ الْمَرِيضِ وَاتِّبَاعِ الْجِنَازَةِ وَتَشْمِيتِ الْعَاطِسِ وَإِبْرَارِ الْقَسَمِ وَنَصْرِ الْمَظْلُومِ وَإِفْشَاءِ السَّلَامِ وَإِجَابَةِ الدَّاعِي وَنَهَانَا عَنْ خَوَاتِيمِ الذَّهَبِ وَعَنْ آنِيَةِ الْفِضَّةِ وَعَنْ الْمَيَاثِرِ وَالْقَسِّيَّةِ وَالْإِسْتَبْرَقِ وَالدِّيبَاجِ
تَابَعَهُ أَبُو عَوَانَةَ وَالشَّيْبَانِيُّ عَنْ أَشْعَثَ فِي إِفْشَاءِ السَّلَامِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##R#a#b#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##A#h#w#a#s#h#]##d#a#r#i##[#A#l##A#s#y#'#a#t#s#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##S#u#w#a#i#d#]##b#a#h#w#a##[#A#l##B#a#r#a#`##b#i#n##A#z#i#b#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##t#e#l#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##t#u#j#u#h##p#e#r#k#a#r#a##d#a#n##j#u#g#a##m#e#l#a#r#a#n#g##k#a#m#i##d#a#r#i##t#u#j#u#h##p#e#r#k#a#r#a#.##B#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##u#n#t#u#k##m#e#n#j#e#n#g#u#k##o#r#a#n#g##s#a#k#i#t#,##m#e#n#g#a#n#t#a#r##j#e#n#a#z#a#h#,##m#e#n#j#a#w#a#b##o#r#a#n#g##y#a#n#g##b#e#r#s#i#n#,##m#e#n#u#n#a#i#k#a#n##s#u#m#p#a#h#,##m#e#n#o#l#o#n#g##o#r#a#n#g##y#a#n#g##t#e#r#z#h#a#l#i#m#i#,##m#e#n#e#b#a#r#k#a#n##s#a#l#a#m##d#a#n##m#e#m#e#n#u#h#i##u#n#d#a#n#g#a#n#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#a#r#a#n#g##k#a#m#i##u#n#t#u#k##m#e#n#g#e#n#a#k#a#n##c#i#n#c#i#n##e#m#a#s#,##m#e#m#a#k#a#i##b#e#j#a#n#a##p#e#r#a#k#,##m#e#n#c#a#b#u#t##u#b#a#n#,##m#e#n#g#e#n#a#k#a#n##A#l##Q#a#s#s#i#y#y#a#h##(#p#a#k#a#i#a#n##y#a#n#g##b#e#r#c#a#m#p#u#r##d#e#n#g#a#n##b#a#h#a#n##s#u#t#e#r#a#)#,##A#l##I#s#t#i#b#r#a#q##(#k#a#i#n##y#a#n#g##d#i#l#a#p#i#s#i##d#e#n#g#a#n##b#a#h#a#n##s#u#t#e#r#a#)##d#a#n##A#d##D#i#i#b#a#j##(#s#e#j#e#n#i#s##p#a#k#a#i#n##d#a#r#i##k#a#i#n##s#u#t#e#r#a#)#.##H#a#d#i#t#s##i#n#i##d#i#p#e#r#k#u#a#t##o#l#e#h##[#A#b#u##A#w#a#n#a#h#]##d#a#n##[#A#s#y##S#y#a#i#b#a#n#i#]##d#a#r#i##[#A#s#y#'#a#t#s#]##d#a#l#a#m##m#e#n#y#e#b#a#r#k#a#n##s#a#l#a#m#.#

