Subtitle:
Nombor hadis: (753)

Ayat:
حَدَّثَنَا آدَمُ قَالَ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ عَنْ سَعِيدٍ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا قَالَ سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ قَالَ اللَّهُمَّ رَبَّنَا وَلَكَ الْحَمْدُ وَكَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا رَكَعَ وَإِذَا رَفَعَ رَأْسَهُ يُكَبِّرُ وَإِذَا قَامَ مِنْ السَّجْدَتَيْنِ قَالَ اللَّهُ أَكْبَرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#d#a#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#'#b#]##d#a#r#i##[#S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#,##"#J#i#k#a##N#a#b#i##S#A#W##m#e#m#b#a#c#a#:##'#S#A#M#I#'#A#L#L#A#H#U##L#I#M#A#N##H#A#M#I#D#A#H##(#S#e#m#o#g#a##A#l#l#a#h##m#e#n#d#e#n#g#a#r##p#u#j#i#a#n##o#r#a#n#g##y#a#n#g##m#e#m#u#j#i#-#N#y#a#)##'#,##m#a#k#a##b#e#l#i#a#u##m#e#l#a#n#j#u#t#k#a#n##d#e#n#g#a#n#:##'#R#A#B#B#A#N#A#A##W#A##L#A#K#A#L##H#A#M#D#U##(#W#a#h#a#i##R#a#b#b##k#a#m#i#,##b#a#g#i#-#M#u##l#a#h##s#e#g#a#l#a##p#u#j#i#a#n#)##'#.##J#i#k#a##N#a#b#i##S#A#W##r#u#k#u#k##d#a#n##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##(#d#a#r#i##s#u#j#u#d#)#,##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r#,##d#a#n##j#i#k#a##b#a#n#g#k#i#t##d#a#r#i##d#u#a##s#u#j#u#d##(#d#u#a##r#a#k#a#a#t#)#,##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n##'#A#l#l#a#h#u##A#k#b#a#r#'#.#"#

