Subtitle:
Nombor hadis: (6200)

Ayat:
حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ حَدَّثَنَا أَبُو الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَأْتِي ابْنَ آدَمَ النَّذْرُ بِشَيْءٍ لَمْ يَكُنْ قُدِّرَ لَهُ وَلَكِنْ يُلْقِيهِ النَّذْرُ إِلَى الْقَدَرِ قَدْ قُدِّرَ لَهُ فَيَسْتَخْرِجُ اللَّهُ بِهِ مِنْ الْبَخِيلِ فَيُؤْتِي عَلَيْهِ مَا لَمْ يَكُنْ يُؤْتِي عَلَيْهِ مِنْ قَبْلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##Y#a#m#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#z##z#a#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##m#e#n#u#t#u#r#k#a#n#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#N#a#d#z#a#r##t#i#d#a#k##a#k#a#n##m#e#n#g#h#a#n#t#a#r#k#a#n##a#n#a#k##a#d#a#m##k#e#p#a#d#a##s#e#s#u#a#t#u##y#a#n#g##t#i#d#a#k##d#i#t#a#k#d#i#r#k#a#n##b#a#g#i#n#y#a#,##n#a#m#u#n##n#a#d#z#a#r##m#e#n#g#h#a#n#t#a#r#k#a#n#n#y#a##k#e#p#a#d#a##t#a#k#d#i#r##y#a#n#g##d#i#t#a#k#d#i#r#k#a#n##b#a#g#i#n#y#a#,##A#l#l#a#h##m#e#n#g#e#l#u#a#r#k#a#n##n#a#d#z#a#r##d#a#r#i##o#r#a#n#g##b#a#k#h#i#l#,##s#e#h#i#n#g#g#a##m#e#n#g#h#a#n#t#a#r#k#a#n#n#y#a##k#e#p#a#d#a##s#e#s#u#a#t#u##y#a#n#g##b#e#l#u#m##i#a##d#a#p#a#t#k#a#n##s#e#b#e#l#u#m#n#y#a#.#"#

