Subtitle:
Nombor hadis: (1102)

Ayat:
حَدَّثَنَا مُسَدَّدٌ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ عُبَيْدِ اللَّهِ قَالَ أَخْبَرَنَا نَافِعٌ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
صَلَّيْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَجْدَتَيْنِ قَبْلَ الظُّهْرِ وَسَجْدَتَيْنِ بَعْدَ الظُّهْرِ وَسَجْدَتَيْنِ بَعْدَ الْمَغْرِبِ وَسَجْدَتَيْنِ بَعْدَ الْعِشَاءِ وَسَجْدَتَيْنِ بَعْدَ الْجُمُعَةِ فَأَمَّا الْمَغْرِبُ وَالْعِشَاءُ فَفِي بَيْتِهِ
وَحَدَّثَتْنِي أُخْتِي حَفْصَةُ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي رَكْعَتَيْنِ خَفِيفَتَيْنِ بَعْدَ مَا يَطْلُعُ الْفَجْرُ وَكَانَتْ سَاعَةً لَا أَدْخُلُ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيهَا وَقَالَ ابْنُ أَبِي الزِّنَادِ عَنْ مُوسَى بْنِ عُقْبَةَ عَنْ نَافِعٍ بَعْدَ الْعِشَاءِ فِي أَهْلِهِ تَابَعَهُ كَثِيرُ بْنُ فَرْقَدٍ وَأَيُّوبُ عَنْ نَافِعٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u#'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#:##"#A#k#u##p#e#r#n#a#h##s#o#l#a#t##b#e#r#s#a#m#a##N#a#b#i##S#A#W##d#u#a##s#u#j#u#d##(#r#a#k#a#'#a#t#)##s#e#b#e#l#u#m##s#o#l#a#t##Z#h#u#h#u#r##d#a#n##d#u#a##r#a#k#a#'#a#t##s#e#s#u#d#a#h##s#o#l#a#t##Z#h#u#h#u#r#,##d#u#a##r#a#k#a#'#a#t##s#e#s#u#d#a#h##s#o#l#a#t##M#a#g#h#r#i#b#,##d#u#a##r#a#k#a#'#a#t##s#e#s#u#d#a#h##s#o#l#a#t##'#I#s#y#a#'#,##d#a#n##d#u#a##r#a#k#a#'#a#t##s#e#s#u#d#a#h##s#o#l#a#t##J#u#m#'#a#t#.##A#d#a#p#u#n##u#n#t#u#k##M#a#g#h#r#i#b##d#a#n##'#I#s#y#a#'##B#e#l#i#a#u##m#e#l#a#k#s#a#n#a#a#n#n#y#a##d#i##r#u#m#a#h##B#e#l#i#a#u#"#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n#k#u##[#H#a#f#s#h#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##d#e#n#g#a#n##r#i#n#g#a#n##s#e#t#e#l#a#h##t#e#r#b#i#t#n#y#a##f#a#j#a#r##d#a#n##k#e#t#i#k#a##i#t#u##a#k#u##t#i#d#a#k##m#e#n#e#m#u#i##N#a#b#i##S#A#W##"#.##D#a#n##b#e#r#k#a#t#a#,##[#I#b#n#u##A#b#u##A#z##Z#a#n#a#d#]##d#a#r#i##[#M#u#s#a##b#i#n##'#U#q#b#a#h#]##d#a#r#i##[#N#a#f#i#'#]#:##"#B#e#l#i#a#u##S#A#W##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##s#u#n#n#a#t##s#e#t#e#l#a#h##'#I#s#y#a##d#i##r#u#m#a#h##k#e#l#u#a#r#g#a#n#y#a#"#.##H#a#d#i#t#s##i#n#i##d#i#p#e#r#k#u#a#t##p#u#l#a##o#l#e#h##[#K#a#t#s#i#r##b#i#n##F#a#r#q#a#d#]##d#a#n##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]#.#

