Subtitle:
Nombor hadis: (6165)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنِي غُنْدَرٌ حَدَّثَنَا شُعْبَةُ عَنْ مَعْبَدِ بْنِ خَالِدٍ سَمِعْتُ حَارِثَةَ بْنَ وَهْبٍ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ أَلَا أَدُلُّكُمْ عَلَى أَهْلِ الْجَنَّةِ كُلُّ ضَعِيفٍ مُتَضَعَّفٍ لَوْ أَقْسَمَ عَلَى اللَّهِ لَأَبَرَّهُ وَأَهْلِ النَّارِ كُلُّ جَوَّاظٍ عُتُلٍّ مُسْتَكْبِرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#G#h#u#n#d#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#a#'#b#a#d##b#i#n##K#h#a#l#i#d#]##a#k#u##m#e#n#d#e#n#g#a#r##[#H#a#r#i#t#s#a#h##b#i#n##W#a#h#b#]##m#e#n#g#a#t#a#k#a#n#;##A#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#m#a#u#k#a#h##k#a#l#i#a#n##k#u#t#u#n#j#u#k#k#a#n##p#e#n#g#h#u#n#i##s#u#r#g#a#?##Y#a#i#t#u##s#e#t#i#a#p##o#r#a#n#g##l#e#m#a#h##d#a#n##t#e#r#t#i#n#d#a#s#,##d#a#n##s#e#k#i#r#a#n#y#a##i#a##b#e#r#s#u#m#p#a#h##a#t#a#s##n#a#m#a##A#l#l#a#h#,##n#i#s#c#a#y#a##A#l#l#a#h##m#e#n#g#a#b#u#l#k#a#n#n#y#a#,##d#a#n##p#e#n#g#h#u#n#i##n#e#r#a#k#a##a#d#a#l#a#h##s#e#t#i#a#p##o#r#a#n#g##y#a#n#g##b#e#r#h#a#t#i##k#e#r#a#s##d#a#n##m#e#n#e#n#t#a#n#g##k#e#b#e#n#a#r#a#n##l#a#g#i##s#o#m#b#o#n#g#.#"#

