Subtitle:
Nombor hadis: (4051)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سُلَيْمَانَ قَالَ أَخْبَرَنِي ابْنُ وَهْبٍ قَالَ حَدَّثَنِي عُمَرُ بْنُ مُحَمَّدٍ أَنَّ أَبَاهُ حَدَّثَهُ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
كُنَّا نَتَحَدَّثُ بِحَجَّةِ الْوَدَاعِ وَالنَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَ أَظْهُرِنَا وَلَا نَدْرِي مَا حَجَّةُ الْوَدَاعِ فَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ ثُمَّ ذَكَرَ الْمَسِيحَ الدَّجَّالَ فَأَطْنَبَ فِي ذِكْرِهِ وَقَالَ مَا بَعَثَ اللَّهُ مِنْ نَبِيٍّ إِلَّا أَنْذَرَ أُمَّتَهُ أَنْذَرَهُ نُوحٌ وَالنَّبِيُّونَ مِنْ بَعْدِهِ وَإِنَّهُ يَخْرُجُ فِيكُمْ فَمَا خَفِيَ عَلَيْكُمْ مِنْ شَأْنِهِ فَلَيْسَ يَخْفَى عَلَيْكُمْ أَنَّ رَبَّكُمْ لَيْسَ عَلَى مَا يَخْفَى عَلَيْكُمْ ثَلَاثًا إِنَّ رَبَّكُمْ لَيْسَ بِأَعْوَرَ وَإِنَّهُ أَعْوَرُ عَيْنِ الْيُمْنَى كَأَنَّ عَيْنَهُ عِنَبَةٌ طَافِيَةٌ أَلَا إِنَّ اللَّهَ حَرَّمَ عَلَيْكُمْ دِمَاءَكُمْ وَأَمْوَالَكُمْ كَحُرْمَةِ يَوْمِكُمْ هَذَا فِي بَلَدِكُمْ هَذَا فِي شَهْرِكُمْ هَذَا أَلَا هَلْ بَلَّغْتُ قَالُوا نَعَمْ قَالَ اللَّهُمَّ اشْهَدْ ثَلَاثًا وَيْلَكُمْ أَوْ وَيْحَكُمْ انْظُرُوا لَا تَرْجِعُوا بَعْدِي كُفَّارًا يَضْرِبُ بَعْضُكُمْ رِقَابَ بَعْضٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#u#l#a#i#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##W#a#h#b#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#U#m#a#r##b#i#n##M#u#h#a#m#m#a#d#]##b#a#h#w#a##[#B#a#p#a#k#n#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#I#b#n#u##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##b#i#n#c#a#n#g#-#b#i#n#c#a#n#g##t#e#n#t#a#n#g##H#a#j#i##W#a#d#a#'#,##p#a#d#a##w#a#k#t#u##N#a#b#i##S#A#W##b#e#r#a#d#a##b#e#r#s#a#m#a##k#a#m#i#.##N#a#m#u#n##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##a#p#a##y#a#n#g##d#i#m#a#k#s#u#d##d#e#n#g#a#n##h#a#j#i##W#a#d#a#'#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#k#h#u#t#b#a#h##d#e#n#g#a#n##m#e#m#u#j#i##A#l#l#a#h##t#e#r#l#e#b#i#h##d#a#h#u#l#u#,##l#a#l#u##b#e#l#i#a#u##m#e#n#y#e#b#u#t#-#n#y#e#b#u#t##t#e#n#t#a#n#g##M#a#s#i#h##A#d##D#a#j#j#a#l##k#e#m#u#d#i#a#n##b#e#l#i#a#u##t#e#r#u#s##m#e#n#y#e#b#u#t#n#y#a##b#e#r#u#l#a#n#g##k#a#l#i##h#i#n#g#g#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##A#l#l#a#h##m#e#n#g#u#t#u#s##s#e#o#r#a#n#g##N#a#b#i##k#e#c#u#a#l#i##d#i#a##m#e#n#g#i#n#g#a#t#k#a#n##u#m#a#t#n#y#a##(#d#a#r#i##b#a#h#a#y#a##D#a#j#j#a#l#)#,##N#u#h##t#e#l#a#h##m#e#n#g#i#n#g#a#t#k#a#n##u#m#a#t#n#y#a##d#a#n##j#u#g#a##p#a#r#a##N#a#b#i##y#a#n#g##d#a#t#a#n#g##s#e#t#e#l#a#h#n#y#a#.##K#e#t#a#h#u#i#l#a#h##b#a#h#w#a##D#a#j#j#a#l##a#k#a#n##k#e#l#u#a#r##k#e#p#a#d#a##k#a#l#i#a#n#,##d#a#n##s#e#k#a#l#i#-#k#a#l#i##t#i#d#a#k##t#e#r#s#e#m#b#u#n#y#i##d#a#r#i##k#a#l#i#a#n#.##D#a#n##R#a#b#b##k#a#l#i#a#n##p#u#n##t#i#d#a#k##a#k#a#n##m#e#n#y#e#m#b#u#n#y#i#k#a#n#n#y#a##d#a#r#i##k#a#l#i#a#n#.##(#b#e#l#i#a#u##m#e#n#y#e#b#u#t#k#a#n##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#)#.##S#e#s#u#n#g#g#u#h#n#y#a##R#a#b#b##k#a#l#i#a#n##t#i#d#a#k#l#a#h##b#u#t#a##s#e#b#e#l#a#h#.##S#e#d#a#n#g#k#a#n##D#a#j#j#a#l##b#u#t#a##m#a#t#a##s#e#b#e#l#a#h##k#a#n#a#n#n#y#a#.##M#a#t#a#n#y#a##s#e#p#e#r#t#i##b#u#a#h##a#n#g#g#u#r##y#a#n#g##m#e#n#j#o#r#o#k#.##K#e#t#a#h#u#i#l#a#h##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#e#l#a#h##m#e#n#g#h#a#r#a#m#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##d#a#r#a#h#,##d#a#n##h#a#r#t#a##k#a#l#i#a#n#.##S#e#b#a#g#a#i#m#a#n#a##h#a#r#a#m#n#y#a##p#a#d#a##h#a#r#i##i#n#i#,##d#i##n#e#g#e#r#i##i#n#i##d#a#n##b#u#l#a#n##i#n#i#.##K#e#t#a#h#u#i#l#a#h##a#p#a#k#a#h##a#k#u##s#u#d#a#h##s#e#l#e#s#a#i##m#e#n#y#a#m#p#a#i#k#a#n#?##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##'#Y#a#.#'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#Y#a##A#l#l#a#h#,##s#a#k#s#i#k#a#n#l#a#h#!##(#s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#)#.##C#e#l#a#k#a#h##k#a#l#i#a#n#,##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##k#e#m#b#a#l#i##m#e#n#j#a#d#i##k#a#f#i#r##s#e#p#e#n#i#n#g#g#a#l#k#u#,##s#e#h#i#n#g#g#a##s#e#b#a#g#i#a#n##k#a#l#i#a#n##m#e#m#e#n#g#g#a#l##l#e#h#e#r##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#n#y#a#.#'#

