Subtitle:
Nombor hadis: (3183)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا إِسْرَائِيلُ أَخْبَرَنَا عُثْمَانُ بْنُ الْمُغِيرَةِ عَنْ مُجَاهِدٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَيْتُ عِيسَى ومُوسَى وَإِبْرَاهِيمَ فَأَمَّا عِيسَى فَأَحْمَرُ جَعْدٌ عَرِيضُ الصَّدْرِ وَأَمَّا مُوسَى فَآدَمُ جَسِيمٌ سَبْطٌ كَأَنَّهُ مِنْ رِجَالِ الزُّطِّ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#r#a#'#i#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#t#s#m#a#n##b#i#n##A#l##M#u#g#h#i#r#a#h#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#(#S#a#a#t##a#k#u##d#i#i#s#r#a#'#k#a#n#)#,##A#k#u##m#e#l#i#h#a#t##'#I#s#a##d#a#n##M#u#s#a##s#e#r#t#a##I#b#r#a#h#i#m##'#a#l#a#h#i#m#i#s##s#a#l#a#m#.##A#d#a#p#u#n##'#I#s#a#,##d#i#a##a#d#a#l#a#h##l#a#k#i#-#l#a#k#i##y#a#n#g##k#u#l#i#t#n#y#a##k#e#m#e#r#a#h#a#n#,##t#e#g#a#p##d#a#n##d#a#d#a#n#y#a##b#i#d#a#n#g##s#e#d#a#n#g#k#a#n##M#u#s#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##k#u#r#u#s##(#t#i#n#g#g#i#)##s#e#p#e#r#t#i##k#e#b#a#n#y#a#k#a#n##l#a#k#i#-#l#a#k#i##d#a#r#i##S#u#d#a#n##(#A#f#r#i#k#a#)##"#.#

