Subtitle:
Nombor hadis: (798)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي بَكْرٍ قَالَ حَدَّثَنَا مُعْتَمِرٌ عَنْ عُبَيْدِ اللَّهِ عَنْ سُمَيٍّ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
جَاءَ الْفُقَرَاءُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا ذَهَبَ أَهْلُ الدُّثُورِ مِنْ الْأَمْوَالِ بِالدَّرَجَاتِ الْعُلَا وَالنَّعِيمِ الْمُقِيمِ يُصَلُّونَ كَمَا نُصَلِّي وَيَصُومُونَ كَمَا نَصُومُ وَلَهُمْ فَضْلٌ مِنْ أَمْوَالٍ يَحُجُّونَ بِهَا وَيَعْتَمِرُونَ وَيُجَاهِدُونَ وَيَتَصَدَّقُونَ قَالَ أَلَا أُحَدِّثُكُمْ إِنْ أَخَذْتُمْ أَدْرَكْتُمْ مَنْ سَبَقَكُمْ وَلَمْ يُدْرِكْكُمْ أَحَدٌ بَعْدَكُمْ وَكُنْتُمْ خَيْرَ مَنْ أَنْتُمْ بَيْنَ ظَهْرَانَيْهِ إِلَّا مَنْ عَمِلَ مِثْلَهُ تُسَبِّحُونَ وَتَحْمَدُونَ وَتُكَبِّرُونَ خَلْفَ كُلِّ صَلَاةٍ ثَلَاثًا وَثَلَاثِينَ فَاخْتَلَفْنَا بَيْنَنَا فَقَالَ بَعْضُنَا نُسَبِّحُ ثَلَاثًا وَثَلَاثِينَ وَنَحْمَدُ ثَلَاثًا وَثَلَاثِينَ وَنُكَبِّرُ أَرْبَعًا وَثَلَاثِينَ فَرَجَعْتُ إِلَيْهِ فَقَالَ تَقُولُ سُبْحَانَ اللَّهِ وَالْحَمْدُ لِلَّهِ وَاللَّهُ أَكْبَرُ حَتَّى يَكُونَ مِنْهُنَّ كُلِّهِنَّ ثَلَاثًا وَثَلَاثِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##B#a#k#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#t#a#m#i#r#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#S#u#m#a#y#y#a#h#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#,##"#P#e#r#n#a#h##d#a#t#a#n#g##p#a#r#a##f#u#q#a#r#a##k#e#p#a#d#a##N#a#b#i##S#A#W##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#O#r#a#n#g#-#o#r#a#n#g##k#a#y#a#,##d#e#n#g#a#n##h#a#r#t#a##b#e#n#d#a##m#e#r#e#k#a##i#t#u#,##m#e#r#e#k#a##m#e#n#d#a#p#a#t#k#a#n##k#e#d#u#d#u#k#a#n##y#a#n#g##t#i#n#g#g#i#,##j#u#g#a##k#e#n#i#k#m#a#t#a#n##y#a#n#g##a#b#a#d#i#.##K#e#r#a#n#a##m#e#r#e#k#a##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##s#e#p#e#r#t#i##j#u#g#a##k#a#m#i##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t#.##M#e#r#e#k#a##s#h#a#u#m##s#e#b#a#g#a#i#m#a#n#a##k#a#m#i##j#u#g#a##s#h#a#u#m#.##N#a#m#u#n##m#e#r#e#k#a##m#e#m#i#l#i#k#i##k#e#l#e#b#i#h#a#n##d#i#s#e#b#a#b#k#a#n##h#a#r#t#a##m#e#r#e#k#a#,##s#e#h#i#n#g#g#a##m#e#r#e#k#a##d#a#p#a#t##m#e#n#u#n#a#i#k#a#n##'#i#b#a#d#a#h##h#a#j#i##d#e#n#g#a#n##h#a#r#t#a##t#e#r#s#e#b#u#t#,##j#u#g#a##d#a#p#a#t##m#e#l#a#k#s#n#a#k#a#n##'#u#m#r#a#h##b#a#h#k#a#n##d#a#p#a#t##b#e#r#j#i#h#a#d##d#a#n##b#e#r#s#e#d#e#k#a#h#.#"##M#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#M#a#u#k#a#h##a#k#u##s#a#m#p#a#i#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##s#e#s#u#a#t#u##y#a#n#g##a#p#a#b#i#l#a##k#a#l#i#a#n##a#m#b#i#l##(#s#e#b#a#g#a#i##a#m#a#l##i#b#a#d#a#h#)##k#a#l#i#a#n##a#k#a#n##d#a#p#a#t##m#e#l#a#m#p#a#u#i##(#d#e#r#a#j#a#t#)##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##s#u#d#a#h##m#e#n#g#a#l#a#h#k#a#n##k#a#l#i#a#n##t#e#r#s#e#b#u#t#,##d#a#n##t#i#d#a#k##a#k#a#n##a#d#a##y#a#n#g##d#a#p#a#t##m#e#n#g#a#l#a#h#k#a#n##k#a#l#i#a#n##d#e#n#g#a#n##a#m#a#l##i#n#i##s#e#h#i#n#g#g#a##k#a#l#i#a#n##m#e#n#j#a#d#i##y#a#n#g##t#e#r#b#a#i#k##d#i##a#n#t#a#r#a##k#a#l#i#a#n##d#a#n##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##m#e#r#e#k#a##k#e#c#u#a#l#i##b#i#l#a##a#d#a##o#r#a#n#g##y#a#n#g##m#e#n#g#e#r#j#a#k#a#n##s#e#p#e#r#t#i##y#a#n#g##k#a#l#i#a#n##a#m#a#l#k#a#n##i#n#i#.##Y#a#i#t#u##k#a#l#i#a#n##m#e#m#b#a#c#a##t#a#s#b#i#h##(#S#u#b#h#a#a#n#a#l#l#a#h#)#,##m#e#m#b#a#c#a##t#a#h#m#i#d##(#A#l#h#a#m#d#u#l#i#l#l#a#h#)##d#a#n##m#e#m#b#a#c#a##t#a#k#b#i#r##(#A#l#l#a#h#u##A#k#b#a#r#)##s#e#t#i#a#p##s#e#l#e#s#a#i##d#a#r#i##s#o#l#a#t##s#e#b#a#n#y#a#k##t#i#g#a##p#u#l#u#h##t#i#g#a##k#a#l#i#.#"##K#e#m#u#d#i#a#n##s#e#t#e#l#a#h##i#t#u##d#i##a#n#t#a#r#a##k#a#m#i##t#e#r#d#a#p#a#t##p#e#r#b#e#d#a#a#n##p#e#n#d#a#p#a#t#.##D#i##a#n#t#a#r#a##k#a#m#i##a#d#a##y#a#n#g##b#e#r#k#a#t#a#,##"#K#i#t#a##b#e#r#t#a#s#b#i#h##t#i#g#a##p#u#l#u#h##t#i#g#a##k#a#l#i#,##l#a#l#u##b#e#r#t#a#h#m#i#d##t#i#g#a##p#u#l#u#h##t#i#g#a##k#a#l#i#,##l#a#l#u##b#e#r#t#a#k#b#i#r##e#m#p#a#t##p#u#l#u#h##t#i#g#a##k#a#l#i#.#"##K#e#m#u#d#i#a#n##a#k#u##k#e#m#b#a#l#i##m#e#n#e#m#u#i##B#e#l#i#a#u##S#A#W#,##b#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#B#a#c#a#l#a#h##'#S#u#b#h#a#a#n#a#l#l#a#h##w#a#l#h#a#m#d#u#l#i#l#l#a#h##w#a#l#l#a#h#u##A#k#b#a#r#'##h#i#n#g#g#a##d#a#r#i##i#t#u##s#e#m#u#a#n#y#a##b#e#r#j#u#m#l#a#h##t#i#g#a##p#u#l#u#h##t#i#g#a##k#a#l#i#.#"#

