Subtitle:
Nombor hadis: (1954)

Ayat:
حَدَّثَنَا يُوسُفُ بْنُ عِيسَى حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
اشْتَرَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ يَهُودِيٍّ طَعَامًا بِنَسِيئَةٍ وَرَهَنَهُ دِرْعَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#s#u#f##b#i#n##'#I#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##a#s#w#a#d#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##b#e#r#k#a#t#a#:##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#l#i##m#a#k#a#n#a#n##d#a#r#i##o#r#a#n#g##Y#a#h#u#d#i##s#e#c#a#r#a##a#n#g#s#u#r#a#n##d#a#n##m#e#n#j#a#m#i#n#n#y#a##d#e#n#g#a#n##m#e#n#g#g#a#d#a#i#k#a#n##b#a#j#u##b#e#s#i##B#e#l#i#a#u#"#.#

