Subtitle:
Nombor hadis: (6237)

Ayat:
حَدَّثَنَا مَحْمُودُ بْنُ غَيْلَانَ حَدَّثَنَا أَبُو النَّضْرِ حَدَّثَنَا أَبُو مُعَاوِيَةَ شَيْبَانُ عَنْ أَشْعَثَ عَنْ الْأَسْوَدِ بْنِ يَزِيدَ قَالَ أَتَانَا مُعَاذُ بْنُ جَبَلٍ
بِالْيَمَنِ مُعَلِّمًا وَأَمِيرًا فَسَأَلْنَاهُ عَنْ رَجُلٍ تُوُفِّيَ وَتَرَكَ ابْنَتَهُ وَأُخْتَهُ فَأَعْطَى الِابْنَةَ النِّصْفَ وَالْأُخْتَ النِّصْفَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n##N#a#d#h#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h##S#y#a#i#b#a#n#]##d#a#r#i##[#A#s#y#'#a#t#s#]##d#a#r#i##[#A#l##A#s#w#a#d##b#i#n##Y#a#z#i#d#]##m#e#n#g#a#t#a#k#a#n#;##[#M#u#a#d#z##b#i#n##J#a#b#a#l#]##d#a#t#a#n#g##k#e#p#a#d#a##k#a#m#i##d#i##Y#a#m#a#n##s#e#b#a#g#a#i##p#e#n#g#a#j#a#r##d#a#n##p#e#m#i#m#p#i#n#,##k#e#m#u#d#i#a#n##k#a#m#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##m#e#n#g#e#n#a#i##s#e#s#e#o#r#a#n#g##y#a#n#g##w#a#f#a#t##d#a#n##m#e#n#i#n#g#g#a#l#k#a#n##a#n#a#k##p#e#r#e#m#p#u#a#n##d#a#n##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n#n#y#a#.##m#a#k#a##d#i#a##m#e#m#b#e#r#i##a#n#a#k##p#e#r#e#m#p#u#a#n#n#y#a##s#e#p#a#r#o#h##d#a#n##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n#n#y#a##s#e#p#a#r#o#h#.#

