Subtitle:
Nombor hadis: (1051)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ قَالَ أَخْبَرَنَا مَالِكٌ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا أُمِّ الْمُؤْمِنِينَ أَنَّهَا أَخْبَرَتْهُ
أَنَّهَا لَمْ تَرَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي صَلَاةَ اللَّيْلِ قَاعِدًا قَطُّ حَتَّى أَسَنَّ فَكَانَ يَقْرَأُ قَاعِدًا حَتَّى إِذَا أَرَادَ أَنْ يَرْكَعَ قَامَ فَقَرَأَ نَحْوًا مِنْ ثَلَاثِينَ آيَةً أَوْ أَرْبَعِينَ آيَةً ثُمَّ رَكَعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##U#m#m#u#l##M#u#k#m#i#n#i#n##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#g#a#b#a#r#i#n#y#a##b#a#h#w#a##i#a##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#k#a#l#i#p#u#n##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t##m#a#l#a#m##d#e#n#g#a#n##d#u#d#u#k##h#i#n#g#g#a##b#e#l#i#a#u##b#e#r#a#n#j#a#k##t#u#a#.##S#a#a#t##t#u#a##i#t#u#l#a#h##B#e#l#i#a#u##m#e#m#b#a#c#a##s#u#r#a#t##d#e#n#g#a#n##d#u#d#u#k#,##h#i#n#g#g#a##j#i#k#a##B#e#l#i#a#u##a#k#a#n##r#u#k#u#'##m#a#k#a##B#e#l#i#a#u##b#e#r#d#i#r#i##d#a#n##B#e#l#i#a#u##b#a#c#a##s#e#k#i#t#a#r##t#i#g#a##p#u#l#u#h##a#t#a#u##e#m#p#a#t##p#u#l#u#h##a#y#a#t##k#e#m#u#d#i#a#n##B#e#l#i#a#u##r#u#k#u#'#.#

