Subtitle:
Nombor hadis: (6256)

Ayat:
حَدَّثَنَا قَبِيصَةُ بْنُ عُقْبَةَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي قَيْسٍ عَنْ هُزَيْلٍ عَنْ عَبْدِ اللَّهِ قَالَ
إِنَّ أَهْلَ الْإِسْلَامِ لَا يُسَيِّبُونَ وَإِنَّ أَهْلَ الْجَاهِلِيَّةِ كَانُوا يُسَيِّبُونَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#b#i#s#h#a#h##b#i#n##'#U#q#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##Q#a#i#s#]##d#a#r#i##[#H#u#z#a#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##m#e#n#g#a#t#a#k#a#n#;##'#P#e#m#e#l#u#k##I#s#l#a#m##t#i#d#a#k##s#e#p#a#n#t#a#s#n#y#a##m#e#l#a#k#u#k#a#n##s#a#i#b#a#h#,##k#e#r#a#n#a##p#e#m#e#l#u#k##j#a#h#i#l#i#y#a#h##m#e#l#a#k#u#k#a#n##s#a#i#b#a#h#.#'##

