Subtitle:
Nombor hadis: (134)

Ayat:
حَدَّثَنَا عَلِيٌّ قَالَ حَدَّثَنَا سُفْيَانُ قَالَ حَدَّثَنَا الزُّهْرِيُّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ ح وَعَنْ عَبَّادِ بْنِ تَمِيمٍ عَنْ عَمِّهِ
أَنَّهُ شَكَا إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الرَّجُلُ الَّذِي يُخَيَّلُ إِلَيْهِ أَنَّهُ يَجِدُ الشَّيْءَ فِي الصَّلَاةِ فَقَالَ لَا يَنْفَتِلْ أَوْ لَا يَنْصَرِفْ حَتَّى يَسْمَعَ صَوْتًا أَوْ يَجِدَ رِيحًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#b#a#d##b#i#n##T#a#m#i#m#]##d#a#r#i##[#P#a#m#a#n#n#y#a#]#,##b#a#h#w#a##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#g#a#d#u#k#a#n##k#e#r#a#g#u#a#n#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#a#h#w#a##s#e#a#k#a#n#-#a#k#a#n##i#a##m#e#n#d#a#p#a#t#k#a#n##s#e#s#u#a#t#u##d#a#l#a#m##s#o#l#a#t#n#y#a#.##B#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#m#u##p#i#n#d#a#h##a#t#a#u##p#e#r#g#i##h#i#n#g#g#a##k#a#m#u##m#e#n#d#e#n#g#a#r##s#u#a#r#a##a#t#a#u##m#e#n#c#i#u#m##b#a#u#n#y#a#.#"#

