Subtitle:
Nombor hadis: (4376)

Ayat:
حَدَّثَنَا إِسْحَاقُ حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ حَدَّثَنَا الْأَوْزَاعِيُّ قَالَ حَدَّثَنِي الزُّهْرِيُّ عَنْ سَهْلِ بْنِ سَعْدٍ
أَنَّ عُوَيْمِرًا أَتَى عَاصِمَ بْنَ عَدِيٍّ وَكَانَ سَيِّدَ بَنِي عَجْلَانَ فَقَالَ كَيْفَ تَقُولُونَ فِي رَجُلٍ وَجَدَ مَعَ امْرَأَتِهِ رَجُلًا أَيَقْتُلُهُ فَتَقْتُلُونَهُ أَمْ كَيْفَ يَصْنَعُ سَلْ لِي رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ ذَلِكَ فَأَتَى عَاصِمٌ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ فَكَرِهَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَسَائِلَ فَسَأَلَهُ عُوَيْمِرٌ فَقَالَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَرِهَ الْمَسَائِلَ وَعَابَهَا قَالَ عُوَيْمِرٌ وَاللَّهِ لَا أَنْتَهِي حَتَّى أَسْأَلَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ ذَلِكَ فَجَاءَ عُوَيْمِرٌ فَقَالَ يَا رَسُولَ اللَّهِ رَجُلٌ وَجَدَ مَعَ امْرَأَتِهِ رَجُلًا أَيَقْتُلُهُ فَتَقْتُلُونَهُ أَمْ كَيْفَ يَصْنَعُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ أَنْزَلَ اللَّهُ الْقُرْآنَ فِيكَ وَفِي صَاحِبَتِكَ فَأَمَرَهُمَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْمُلَاعَنَةِ بِمَا سَمَّى اللَّهُ فِي كِتَابِهِ فَلَاعَنَهَا ثُمَّ قَالَ يَا رَسُولَ اللَّهِ إِنْ حَبَسْتُهَا فَقَدْ ظَلَمْتُهَا فَطَلَّقَهَا فَكَانَتْ سُنَّةً لِمَنْ كَانَ بَعْدَهُمَا فِي الْمُتَلَاعِنَيْنِ ثُمَّ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ انْظُرُوا فَإِنْ جَاءَتْ بِهِ أَسْحَمَ أَدْعَجَ الْعَيْنَيْنِ عَظِيمَ الْأَلْيَتَيْنِ خَدَلَّجَ السَّاقَيْنِ فَلَا أَحْسِبُ عُوَيْمِرًا إِلَّا قَدْ صَدَقَ عَلَيْهَا وَإِنْ جَاءَتْ بِهِ أُحَيْمِرَ كَأَنَّهُ وَحَرَةٌ فَلَا أَحْسِبُ عُوَيْمِرًا إِلَّا قَدْ كَذَبَ عَلَيْهَا فَجَاءَتْ بِهِ عَلَى النَّعْتِ الَّذِي نَعَتَ بِهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ تَصْدِيقِ عُوَيْمِرٍ فَكَانَ بَعْدُ يُنْسَبُ إِلَى أُمِّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#u#s#u#f#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#h#l##b#i#n##S#a#'#a#d#]##b#a#h#w#a##'#U#w#a#i#m#i#r##m#e#n#e#m#u#i##'#A#s#h#i#m##b#i#n##'#A#d#i##p#e#m#i#m#p#i#n##b#a#n#i##'#A#j#l#a#n##d#a#n##b#e#r#k#a#t#a#;##"#A#p#a##p#e#n#d#a#p#a#t#m#u##t#e#n#t#a#n#g##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#e#m#e#r#g#o#k#i##l#e#l#a#k#i##l#a#i#n##t#e#n#g#a#h##b#e#r#s#a#m#a##i#s#t#r#i#n#y#a#,##h#a#r#u#s#k#a#h##i#a##m#e#m#b#u#n#u#h##l#e#l#a#k#i##i#t#u##a#t#a#u##b#a#g#a#i#m#a#n#a#?##T#o#l#o#n#g##t#a#n#y#a#k#a#n##p#e#r#m#a#s#a#l#a#h#a#n##i#n#i##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##a#t#a#s##n#a#m#a#k#u#.##M#a#k#a##A#s#h#i#m##m#e#n#e#m#u#i##N#a#b#i##S#A#W##s#e#r#a#y#a##b#e#r#k#a#t#a#;##Y#a##R#a#s#u#l#u#l#l#a#h#.##N#a#m#u#n##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##m#e#n#y#u#k#a#i##p#e#r#t#a#n#y#a#a#n##i#t#u#.##K#e#t#i#k#a##U#w#a#i#m#i#r##b#e#r#t#a#n#y#a##k#e#p#a#d#a##A#s#h#i#m##p#e#r#i#h#a#l##j#a#w#a#b#a#n##N#a#b#i##S#A#W##a#t#a#s##p#e#r#s#o#a#l#a#n##i#t#u#,##i#a##m#e#n#j#a#w#a#b#;##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##m#e#n#y#u#k#a#i##p#e#r#t#a#n#y#a#a#n##t#e#r#s#e#b#u#t##d#a#n##m#e#n#g#a#n#g#g#a#p#n#y#a##s#a#n#g#a#t##m#e#m#a#l#u#k#a#n#.##K#e#m#u#d#i#a#n##'#U#w#a#i#m#i#r##b#e#r#k#a#t#a#;##'#D#e#m#i##A#l#l#a#h#,##a#k#u##t#i#d#a#k##a#k#a#n##b#e#r#h#e#n#t#i##b#e#r#t#a#n#y#a##s#a#m#p#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#r#i##j#a#w#a#b#a#n##u#n#t#u#k##p#e#r#s#o#a#l#a#n##i#t#u#.##'#U#w#a#i#m#i#r##m#e#n#e#m#u#i##N#a#b#i##S#A#W##d#a#n##b#e#r#k#a#t#a#;##'#Y#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#e#o#r#a#n#g##l#e#l#a#k#i##m#e#n#e#m#u#k#a#n##l#e#l#a#k#i##l#a#i#n##t#e#n#g#a#h##b#e#r#s#a#m#a##i#s#t#r#i#n#y#a#,##h#a#r#u#s#k#a#h##i#a##m#e#m#b#u#n#u#h##l#e#l#a#k#i##i#t#u##a#t#a#u##b#a#g#a#i#m#a#n#a#?##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##"#A#l#l#a#h##t#e#l#a#h##m#e#n#u#r#u#n#k#a#n##a#y#a#t##y#a#n#g##b#e#r#h#u#b#u#n#g#a#n##d#e#n#g#a#n##p#e#r#s#o#a#l#a#n#m#u##d#i##d#a#l#a#m##A#l##Q#u#r#'#a#n#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##m#e#r#e#k#a##m#e#l#a#k#u#k#a#n##m#u#l#a#a#'#a#n#a#h##(#s#a#l#i#n#g##b#e#r#s#u#m#p#a#h##a#t#a#s##t#u#d#u#h#a#n#n#y#a#)##d#e#n#g#a#n##i#s#t#r#i#n#y#a##s#e#s#u#a#i##y#a#n#g##t#e#l#a#h##d#i#s#e#b#u#t#k#a#n##A#l#l#a#h##d#a#l#a#m##k#i#t#a#b#-#N#y#a#.##M#a#k#a##'#U#w#a#i#m#i#r##m#e#l#a#k#u#k#a#n##m#u#l#a#a#'#a#n#a#h##d#e#n#g#a#n##i#s#t#r#i#n#y#a#.##K#e#m#u#d#i#a#n##'#U#w#a#i#m#i#r##b#e#r#k#a#t#a#;##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##j#i#k#a##a#k#u##m#e#n#a#h#a#n#n#y#a##m#a#k#a##a#k#u##t#e#l#a#h##b#e#r#b#u#a#t##z#h#a#l#i#m##t#e#r#h#a#d#a#p#n#y#a#.##M#a#k#a##i#a##m#e#n#c#e#r#a#i#k#a#n##i#s#t#r#i#n#y#a#,##d#a#n##b#e#g#i#t#u#l#a#h##p#e#r#c#e#r#a#i#a#n##k#e#m#u#d#i#a#n##m#e#n#j#a#d#i##t#r#a#d#i#s#i##b#a#g#i##m#e#r#e#k#a##y#a#n#g##b#e#r#s#a#n#g#k#u#t##m#u#l#a#a#'#a#n#a#h#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#L#i#h#a#t#l#a#h#!##S#e#a#n#d#a#i#n#y#a##i#a##(#i#s#t#r#i##U#w#a#i#m#i#r#)##m#e#l#a#h#i#r#k#a#n##s#e#o#r#a#n#g##b#a#y#i##h#i#t#a#m##d#e#n#g#a#n##m#a#t#a##h#i#t#a#m##y#a#n#g##l#e#b#a#r##d#a#n##d#a#l#a#m#,##p#a#n#t#a#t##b#e#s#a#r##d#a#n##k#a#k#i##y#a#n#g##g#e#m#u#k#,##m#a#k#a##a#k#u##a#k#a#n##b#e#r#p#e#n#d#a#p#a#t##b#a#h#w#a##'#U#w#a#i#m#i#r##b#e#r#k#a#t#a##b#e#n#a#r#.##T#e#t#a#p#i##j#i#k#a##i#a##m#e#l#a#h#i#r#k#a#n##s#e#o#r#a#n#g##b#a#y#i##b#e#r#k#u#l#i#t##k#e#m#e#r#a#h#a#n##m#i#r#i#p##t#o#k#e#k##m#a#k#a##k#i#t#a##b#e#r#p#e#n#d#a#p#a#t##b#a#h#w#a##'#U#w#a#i#m#i#r##b#e#r#k#a#t#a##d#u#s#t#a#.##D#i##k#e#m#u#d#i#a#n##h#a#r#i##i#a##m#e#l#a#h#i#r#k#a#n##b#a#y#i##y#a#n#g##c#i#r#i#-#c#i#r#i#n#y#a##s#e#p#e#r#t#i##d#i#s#e#b#u#t#k#a#n##N#a#b#i##S#A#W##y#a#n#g##m#e#m#b#u#k#t#i#k#a#n##k#e#b#e#n#a#r#a#n##p#e#n#g#a#k#u#a#n##'#U#w#a#i#m#i#r#.##M#a#k#a##u#n#t#u#k##s#e#l#a#n#j#u#t#n#y#a##a#n#a#k##i#t#u##d#i#n#i#s#b#a#h#k#a#n##k#e#p#a#d#a##i#b#u#n#y#a#.#

