Subtitle:
Nombor hadis: (6897)

Ayat:
حَدَّثَنَا مُوسَى حَدَّثَنَا أَبُو عَوَانَةَ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ قَالَ
جَاءَ حَبْرٌ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا مُحَمَّدُ إِنَّ اللَّهَ يَضَعُ السَّمَاءَ عَلَى إِصْبَعٍ وَالْأَرْضَ عَلَى إِصْبَعٍ وَالْجِبَالَ عَلَى إِصْبَعٍ وَالشَّجَرَ وَالْأَنْهَارَ عَلَى إِصْبَعٍ وَسَائِرَ الْخَلْقِ عَلَى إِصْبَعٍ ثُمَّ يَقُولُ بِيَدِهِ أَنَا الْمَلِكُ فَضَحِكَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ
{ وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##b#i#a#r#a#w#a#n##y#a#h#u#d#i##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#n##b#e#r#k#a#t#a#:##"#W#a#h#a#i##M#u#h#a#m#m#a#d#,##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#l#e#t#a#k#k#a#n##l#a#n#g#i#t##d#i#a#t#a#s##s#a#t#u##j#a#r#i#,##s#e#l#u#r#u#h##b#u#m#i##d#i#a#t#a#s##s#a#t#u##j#a#r#i#,##s#e#m#u#a##g#u#n#u#n#g##d#i#a#t#a#s##s#a#t#u##j#a#r#i#,##p#o#h#o#n##d#a#n##s#u#n#g#a#i##d#i#a#t#a#s##s#a#t#u##j#a#r#i#,##d#a#n##s#e#m#u#a##m#a#k#h#l#u#k##d#i#a#t#a#s##s#a#t#u##j#a#r#i#,##k#e#m#u#d#i#a#n##A#l#l#a#h##b#e#r#f#i#r#m#a#n##s#e#r#a#y#a##m#e#n#u#n#j#u#k#a#n##j#a#r#i#n#y#a#,##'#A#k#u#l#a#h##S#a#n#g##r#a#j#a#'#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#e#r#t#a#w#a##d#a#n##m#e#m#b#a#c#a#k#a#n##k#u#t#i#p#a#n##a#y#a#t#:##'#(#D#a#n##m#e#r#e#k#a##t#i#d#a#k##m#e#n#g#h#o#r#m#a#t#i##A#l#l#a#h##d#e#n#g#a#n##p#e#n#g#h#o#r#m#a#t#a#n##y#a#n#g##s#e#m#e#s#t#i#n#y#a#)##'##(#Q#S#.##A#z#z#u#m#a#r#:##6#7#)#.#

