Subtitle:
Nombor hadis: (5566)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الْوَهَّابِ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ قَالَ حَدَّثَنَا ثَابِتٌ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ أَعْرَابِيًّا بَالَ فِي الْمَسْجِدِ فَقَامُوا إِلَيْهِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تُزْرِمُوهُ ثُمَّ دَعَا بِدَلْوٍ مِنْ مَاءٍ فَصُبَّ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#l##W#a#h#h#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##s#e#o#r#a#n#g##A#r#a#b##B#a#d#u#i##k#e#n#c#i#n#g##d#i##m#a#s#j#i#d#,##l#a#l#u##o#r#a#n#g#-#o#r#a#n#g##m#e#n#d#a#t#a#n#g#i#n#y#a#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#i#a#r#k#a#n#l#a#h#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#i#n#t#a##d#i#a#m#b#i#l#k#a#n##a#i#r##l#a#l#u##b#e#l#i#a#u##m#e#n#y#i#r#a#m#n#y#a#.#"#

