Subtitle:
Nombor hadis: (6747)

Ayat:
حَدَّثَنَا يُوسُفُ بْنُ مُوسَى حَدَّثَنَا أَبُو أُسَامَةَ عَنْ بُرَيْدِ بْنِ أَبِي بُرْدَةَ عَنْ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ قَالَ
سُئِلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ أَشْيَاءَ كَرِهَهَا فَلَمَّا أَكْثَرُوا عَلَيْهِ الْمَسْأَلَةَ غَضِبَ وَقَالَ سَلُونِي فَقَامَ رَجُلٌ فَقَالَ يَا رَسُولَ اللَّهِ مَنْ أَبِي قَالَ أَبُوكَ حُذَافَةُ ثُمَّ قَامَ آخَرُ فَقَالَ يَا رَسُولَ اللَّهِ مَنْ أَبِي فَقَالَ أَبُوكَ سَالِمٌ مَوْلَى شَيْبَةَ فَلَمَّا رَأَى عُمَرُ مَا بِوَجْهِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ الْغَضَبِ قَالَ إِنَّا نَتُوبُ إِلَى اللَّهِ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#s#u#f##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#B#u#r#a#i#d##b#i#n##A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##M#u#s#a##A#l##A#s#y#'#a#r#i#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##d#i#t#a#n#y#a##t#e#n#t#a#n#g##b#e#b#e#r#a#p#a##p#e#r#k#a#r#a##y#a#n#g##t#i#d#a#k##b#e#l#i#a#u##s#u#k#a#i#,##t#a#t#k#a#l#a##m#e#r#e#k#a##m#e#m#p#e#r#b#a#n#y#a#k##p#e#r#t#a#n#y#a#a#n#,##m#a#k#a##b#e#l#i#a#u##m#a#r#a#h##d#a#n##m#e#n#g#a#t#a#k#a#n#:##"#B#e#r#t#a#n#y#a#l#a#h##k#a#l#i#a#n##k#e#p#a#d#a#k#u#.#"##L#a#n#t#a#s##a#d#a##s#e#s#e#o#r#a#n#g##b#e#r#d#i#r#i##d#a#n##b#e#r#t#a#n#y#a#,##'#Y#a##R#a#s#u#l#u#l#l#a#h#,##S#i#a#p#a##a#y#a#h#k#u#?##'##R#a#s#u#l#u#l#l#a#h##m#e#n#j#a#w#a#b#:##"#A#y#a#h#m#u##H#u#d#z#a#f#a#h#.#"##K#e#m#u#d#i#a#n##a#d#a##l#a#k#i#-#l#a#k#i##l#a#i#n##b#e#r#d#i#r#i##d#a#n##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#i#a#p#a##a#y#a#h#k#u#?##'##R#a#s#u#l#u#l#l#a#h##m#e#n#j#a#w#a#b#:##"#A#y#a#h#m#u##S#a#l#i#m#,##b#u#d#a#k##S#y#a#i#b#a#h#.#"##D#i#k#a#l#a##U#m#a#r##m#e#l#i#h#a#t##a#p#a##y#a#n#g##t#e#r#j#a#d#i##p#a#d#a##w#a#j#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#r#a#n#a##m#a#r#a#h#,##U#m#a#r##b#e#r#k#a#t#a#,##"#K#a#m#i##b#e#r#t#a#u#b#a#t##k#e#p#a#d#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#.#"#

