Subtitle:
Nombor hadis: (4663)

Ayat:
حَدَّثَنَا عَلِيٌّ حَدَّثَنَا سُفْيَانُ
قَالَ لِي ابْنُ شُبْرُمَةَ نَظَرْتُ كَمْ يَكْفِي الرَّجُلَ مِنْ الْقُرْآنِ فَلَمْ أَجِدْ سُورَةً أَقَلَّ مِنْ ثَلَاثِ آيَاتٍ فَقُلْتُ لَا يَنْبَغِي لِأَحَدٍ أَنْ يَقْرَأَ أَقَلَّ مِنْ ثَلَاثِ آيَاتٍ قَالَ عَلِيٌّ حَدَّثَنَا سُفْيَانُ أَخْبَرَنَا مَنْصُورٌ عَنْ إِبْرَاهِيمَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ أَخْبَرَهُ عَلْقَمَةُ عَنْ أَبِي مَسْعُودٍ وَلَقِيتُهُ وَهُوَ يَطُوفُ بِالْبَيْتِ فَذَكَرَ قَوْلَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ مَنْ قَرَأَ بِالْآيَتَيْنِ مِنْ آخِرِ سُورَةِ الْبَقَرَةِ فِي لَيْلَةٍ كَفَتَاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#l#i##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##S#u#f#y#a#n##b#a#h#w#a##I#b#n#u##S#y#u#b#r#u#m#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#,##"#A#k#u##b#e#r#f#i#k#i#r#,##b#e#r#a#p#a##a#y#a#t#k#a#h##y#a#n#g##p#a#l#i#n#g##m#i#n#i#m#a#l##d#i#b#a#c#a##o#l#e#h##s#e#s#e#o#r#a#n#g#,##n#a#m#u#n##a#k#u##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##s#a#t#u##s#u#r#a#t#p#u#n##y#a#n#g##k#u#r#a#n#g##d#a#r#i##t#i#g#a##a#y#a#t#.##K#e#r#a#n#a##i#t#u##a#k#u##p#u#n##b#e#r#k#a#t#a#,##b#a#h#w#a##t#i#d#a#k##s#e#l#a#y#a#k#n#y#a##b#a#g#i##s#e#o#r#a#n#g##p#u#n##u#n#t#u#k##m#e#m#b#a#c#a##A#l##Q#u#r#`#a#n##k#u#r#a#n#g##d#a#r#i##t#i#g#a##a#y#a#t#.#"##[#A#l#i#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#]##b#a#h#w#a##[#A#l#q#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#A#b#u##M#a#s#'#u#d#]##d#a#n##s#a#y#a##p#u#n##m#e#n#e#m#u#i#n#y#a##s#a#a#t##i#a##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f##d#i##B#a#i#t#u#l#l#a#h#.##L#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##s#a#b#d#a##N#a#b#i##S#A#W#,##b#a#h#w#a#s#a#n#y#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#b#a#c#a##d#u#a##a#y#a#t##t#e#r#a#k#h#i#r##d#a#r#i##s#u#r#a#t##A#l##B#a#q#a#r#a#h##p#a#d#a##s#u#a#t#u##m#a#l#a#m#,##m#a#k#a##k#e#d#u#a##a#y#a#t##i#t#u##a#k#a#n##m#e#n#c#u#k#u#p#i#n#y#a#.#"#

