Subtitle:
Nombor hadis: (2730)

Ayat:
وَعَنْ يُونُسَ عَنْ الزُّهْرِيِّ قَالَ أَخْبَرَنِي عَبْدُ الرَّحْمَنِ بْنُ كَعْبِ بْنِ مَالِكٍ أَنَّ كَعْبَ بْنَ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ كَانَ يَقُولُ
لَقَلَّمَا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْرُجُ إِذَا خَرَجَ فِي سَفَرٍ إِلَّا يَوْمَ الْخَمِيسِ

Terjemahan:
#D#a#n##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#z##Z#u#h#r#i#y#]##b#e#r#k#a#t#a##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##K#a#'#a#b##b#i#n##M#a#l#i#k#]##b#a#h#w#a##[#K#a#'#a#b##b#i#n#M#a#l#i#k##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##p#e#r#n#a#h##b#e#r#k#a#t#a#;##S#u#n#g#g#u#h##s#e#d#i#k#i#t##s#e#k#a#l#i##a#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##u#n#t#u#k##b#e#p#e#r#g#i#a#n##m#e#l#a#i#n#k#a#n##B#e#l#i#a#u##m#e#l#a#k#u#k#a#n#n#y#a##p#a#d#a##h#a#r#i##K#a#m#i#s#.#

