Subtitle:
Nombor hadis: (6276)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا عَبْدُ الْوَهَّابِ عَنْ أَيُّوبَ عَنْ ابْنِ أَبِي مُلَيْكَةَ عَنْ عُقْبَةَ بْنِ الْحَارِثِ قَالَ
جِيءَ بِالنُّعَيْمَانِ أَوْ بِابْنِ النُّعَيْمَانِ شَارِبًا فَأَمَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ كَانَ بِالْبَيْتِ أَنْ يَضْرِبُوهُ قَالَ فَضَرَبُوهُ فَكُنْتُ أَنَا فِيمَنْ ضَرَبَهُ بِالنِّعَالِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#I#b#n#u##A#b#i##M#u#l#a#i#k#a#h#]##d#a#r#i##[#U#q#b#a#h##b#i#n##A#l##H#a#r#i#t#s#]##m#e#n#g#a#t#a#k#a#n#,##N#u#a#i#m#a#n##a#t#a#u##I#b#n#u##N#u#i#m#a#n##d#i#d#a#t#a#n#g#k#a#n##k#e#r#a#n#a##m#i#n#u#m##k#h#a#m#a#r#,##l#a#n#t#a#s##N#a#b#i##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#a#d#a##d#i#r#u#m#a#h##u#n#t#u#k##m#e#m#u#k#u#l#i#.##K#a#t#a##U#q#b#a#h#;##m#e#r#e#k#a##p#u#n##m#e#m#u#k#u#l#i##d#a#n##a#k#u##d#i#a#n#t#a#r#a##y#a#n#g##m#e#m#u#k#u#l#i##d#e#n#g#a#n##s#a#n#d#a#l#.#

