Subtitle:
Nombor hadis: (6332)

Ayat:
حَدَّثَنَا عَاصِمُ بْنُ عَلِيٍّ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ عَنْ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ عَنْ أَبِي هُرَيْرَةَ وَزَيْدِ بْنِ خَالِدٍ
أَنَّ رَجُلًا مِنْ الْأَعْرَابِ جَاءَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ جَالِسٌ فَقَالَ يَا رَسُولَ اللَّهِ اقْضِ بِكِتَابِ اللَّهِ فَقَامَ خَصْمُهُ فَقَالَ صَدَقَ اقْضِ لَهُ يَا رَسُولَ اللَّهِ بِكِتَابِ اللَّهِ إِنَّ ابْنِي كَانَ عَسِيفًا عَلَى هَذَا فَزَنَى بِامْرَأَتِهِ فَأَخْبَرُونِي أَنَّ عَلَى ابْنِي الرَّجْمَ فَافْتَدَيْتُ بِمِائَةٍ مِنْ الْغَنَمِ وَوَلِيدَةٍ ثُمَّ سَأَلْتُ أَهْلَ الْعِلْمِ فَزَعَمُوا أَنَّ مَا عَلَى ابْنِي جَلْدُ مِائَةٍ وَتَغْرِيبُ عَامٍ فَقَالَ وَالَّذِي نَفْسِي بِيَدِهِ لَأَقْضِيَنَّ بَيْنَكُمَا بِكِتَابِ اللَّهِ أَمَّا الْغَنَمُ وَالْوَلِيدَةُ فَرَدٌّ عَلَيْكَ وَعَلَى ابْنِكَ جَلْدُ مِائَةٍ وَتَغْرِيبُ عَامٍ وَأَمَّا أَنْتَ يَا أُنَيْسُ فَاغْدُ عَلَى امْرَأَةِ هَذَا فَارْجُمْهَا فَغَدَا أُنَيْسٌ فَرَجَمَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#s#h#i#m##b#i#n##'#A#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##d#z#i#'#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#n##[#Z#a#i#d##b#i#n##K#h#a#l#i#d#]#;##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##a#r#a#b##b#a#d#u#i##m#e#n#e#m#u#i##N#a#b#i##S#A#W##y#a#n#g##k#e#t#i#k#a##i#t#u##b#e#l#i#a#u##s#e#d#a#n#g##d#u#d#u#k#,##i#a##b#e#r#s#e#r#u#;##'#Y#a##R#a#s#u#l#u#l#l#a#h#,##P#u#t#u#s#k#a#n#l#a#h##d#e#n#g#a#n##k#i#t#a#b#u#l#l#a#h#!##'##b#e#r#d#i#r#i#l#a#h##l#a#w#a#n##s#e#n#g#k#e#t#a#n#y#a##d#a#n##b#e#r#u#j#a#r#;##'#I#a##b#e#n#a#r#,##p#u#t#u#s#k#a#n#l#a#h##b#a#g#i#n#y#a##y#a##R#a#s#u#l#u#l#l#a#h##d#e#n#g#a#n##k#i#t#a#b#u#l#l#a#h#.##A#n#a#k#k#u##m#e#n#j#a#d#i##p#e#k#e#r#j#a##l#a#k#i#-#l#a#k#i##i#n#i#,##i#a##k#e#m#u#d#i#a#n##b#e#r#z#i#n#a##d#e#n#g#a#n##i#s#t#e#r#i#n#y#a#,##o#r#a#n#g#-#o#r#a#n#g##m#e#n#g#a#b#a#r#i#k#u##b#a#h#w#a##a#n#a#k#k#u##h#a#r#u#s##d#i#r#a#j#a#m#,##m#a#k#a##a#k#u##m#e#n#e#b#u#s#n#y#a##d#e#n#g#a#n##s#e#r#a#t#u#s##e#k#o#r##k#a#m#b#i#n#g##d#a#n##s#a#t#u##h#a#m#b#a##s#a#h#a#y#a#,##k#e#m#u#d#i#a#n##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##p#a#r#a##a#h#l#u##i#l#m#u##d#a#n##m#e#r#e#k#a##n#y#a#t#a#k#a#n##b#a#h#w#a##a#n#a#k#k#u##h#a#r#u#s##d#i#d#e#r#a##s#e#r#a#t#u#s##k#a#l#i##d#a#n##d#i#a#s#i#n#g#k#a#n##s#e#l#a#m#a##s#e#t#a#h#u#n#.#'##M#a#k#a##N#a#b#i##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#Y#A#,##a#k#u##a#k#a#n##m#e#m#u#t#u#s#k#a#n##p#e#r#k#a#r#a##d#i#a#n#t#a#r#a##k#a#l#i#a#n##b#e#r#d#u#a##d#e#n#g#a#n##k#i#t#a#b#u#l#l#a#h#,##a#d#a#p#u#n##k#a#m#b#i#n#g##d#a#n##h#a#m#b#a##s#a#h#a#y#a##i#t#u#,##d#i#k#e#m#b#a#l#i#k#a#n##k#e#p#a#d#a#m#u#,##s#e#d#a#n#g##a#n#a#k#m#u##h#a#r#u#s##d#i#d#e#r#a##s#e#r#a#t#u#s##k#a#l#i##d#a#n##d#i#a#s#i#n#g#k#a#n##s#e#l#a#m#a##s#e#t#a#h#u#n#,##a#d#a#p#u#n##e#n#g#k#a#u##h#a#i##U#n#a#i#s#,##d#a#t#a#n#g#l#a#h##k#e##i#s#t#r#i##l#e#l#a#k#i##i#n#i#,##d#a#n##r#a#j#a#m#l#a#h##d#i#a#.#"##M#a#k#a##U#n#a#i#s##m#e#n#d#a#t#a#n#g#i##(#i#s#t#r#i##l#e#l#a#k#i##t#e#r#s#e#b#u#t#)##d#a#n##m#e#r#a#j#a#m#n#y#a#.#

