Subtitle:
Nombor hadis: (6347)

Ayat:
حَدَّثَنَا عَبْدَانُ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا يُونُسُ عَنْ الزُّهْرِيِّ أَخْبَرَنِي عُرْوَةُ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
مَا انْتَقَمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِنَفْسِهِ فِي شَيْءٍ يُؤْتَى إِلَيْهِ حَتَّى يُنْتَهَكَ مِنْ حُرُمَاتِ اللَّهِ فَيَنْتَقِمَ لِلَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#a#n#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#U#r#w#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##m#e#n#g#a#t#a#k#a#n#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#i#d#a#k##p#e#r#n#a#h##m#a#r#a#h##t#e#r#h#a#d#a#p##s#e#s#e#o#r#a#n#g##u#n#t#u#k##d#i#r#i#n#y#a##s#e#n#d#i#r#i##k#e#r#a#n#a##s#u#a#t#u##k#a#s#u#s##y#a#n#g##b#e#r#k#a#i#t#a#n##p#r#i#b#a#d#i#n#y#a#,##h#i#n#g#g#a##j#i#k#a##k#e#h#o#r#m#a#t#a#n##A#l#l#a#h##d#i#l#e#c#e#h#k#a#n#,##m#a#k#a##b#e#l#i#a#u##m#a#r#a#h##k#e#r#a#n#a##A#l#l#a#h#.#"#

