Subtitle:
Nombor hadis: (3331)

Ayat:
حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ قَالَ حَدَّثَنِي عُرْوَةُ بْنُ الزُّبَيْرِ أَنَّ زَيْنَبَ بِنْتَ أَبِي سَلَمَةَ حَدَّثَتْهُ أَنَّ أُمَّ حَبِيبَةَ بِنْتَ أَبِي سُفْيَانَ حَدَّثَتْهَا عَنْ زَيْنَبَ بِنْتِ جَحْشٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَيْهَا فَزِعًا يَقُولُ لَا إِلَهَ إِلَّا اللَّهُ وَيْلٌ لِلْعَرَبِ مِنْ شَرٍّ قَدْ اقْتَرَبَ فُتِحَ الْيَوْمَ مِنْ رَدْمِ يَأْجُوجَ وَمأْجُوجَ مِثْلُ هَذَا وَحَلَّقَ بِإِصْبَعِهِ وَبِالَّتِي تَلِيهَا فَقَالَتْ زَيْنَبُ فَقُلْتُ يَا رَسُولَ اللَّهِ أَنَهْلِكُ وَفِينَا الصَّالِحُونَ قَالَ نَعَمْ إِذَا كَثُرَ الْخَبَثُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##Y#a#m#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#y#]##b#e#r#k#a#t#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#'#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##b#a#h#w#a##[#Z#a#i#n#a#b##b#i#n#t#i##U#s#a#m#a#h#]##b#e#r#c#e#r#i#t#a##k#e#a#d#a#n#y#a##b#a#h#w#a##[#U#m#m#u##H#a#b#i#b#a#h##b#i#n#t#i##A#b#u##S#u#f#y#a#n#]##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#n#y#a##d#a#r#i##[#Z#a#i#n#a#b##b#i#n#t#i##J#a#h#s#y#]##b#a#h#w#a##N#a#b#i##S#A#W##m#a#s#u#k##m#e#n#e#m#u#i#n#y#a##d#e#n#g#a#n##g#e#m#e#t#a#r##l#a#l#u##b#e#r#s#a#b#d#a#:##"#L#a#a##i#l#a#a#h#a##i#l#l#a#l#l#a#h#,##c#e#l#a#k#a#l#a#h##b#a#n#g#s#a##A#r#a#b##k#e#r#a#n#a##k#e#b#u#r#u#k#a#n##y#a#n#g##s#e#m#a#k#i#n##d#e#k#a#t#,##h#a#r#i##i#n#i##t#e#l#a#h##d#i#b#u#k#a##b#e#n#t#e#n#g##Y#a#'#j#u#j##d#a#n##m#a#'#j#u#j#"#.##B#e#l#i#a#u##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##m#e#n#d#e#k#a#t#k#a#n##t#e#l#u#n#j#u#k#n#y#a##d#e#n#g#a#n##j#a#r#i##s#e#b#e#l#a#h#n#y#a#.##Z#a#i#n#a#b##b#i#n#t#i##J#a#h#s#y##b#e#r#k#a#t#a#,##A#k#u##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##k#i#t#a##a#k#a#n##b#i#n#a#s#a##s#e#d#a#n#g#k#a#n##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##k#i#t#a##b#a#n#y#a#k##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##s#h#a#l#i#h#?#"#.##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#e#n#a#r#,##j#i#k#a##k#e#b#u#r#u#k#a#n##t#e#l#a#h##m#e#w#a#b#a#h#"#.#

