Subtitle:
Nombor hadis: (2085)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ زُرَارَةَ أَخْبَرَنَا إِسْمَاعِيلُ بْنُ عُلَيَّةَ أَخْبَرَنَا ابْنُ أَبِي نَجِيحٍ عَنْ عَبْدِ اللَّهِ بْنِ كَثِيرٍ عَنْ أَبِي الْمِنْهَالِ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
قَدِمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ وَالنَّاسُ يُسْلِفُونَ فِي الثَّمَرِ الْعَامَ وَالْعَامَيْنِ أَوْ قَالَ عَامَيْنِ أَوْ ثَلَاثَةً شَكَّ إِسْمَاعِيلُ فَقَالَ مَنْ سَلَّفَ فِي تَمْرٍ فَلْيُسْلِفْ فِي كَيْلٍ مَعْلُومٍ وَوَزْنٍ مَعْلُومٍ
حَدَّثَنَا مُحَمَّدٌ أَخْبَرَنَا إِسْمَاعِيلُ عَنْ ابْنِ أَبِي نَجِيحٍ بِهَذَا فِي كَيْلٍ مَعْلُومٍ وَوَزْنٍ مَعْلُومٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##Z#u#r#a#r#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##'#U#l#a#y#y#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##N#a#j#i#h#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##K#a#t#s#i#r#]##d#a#r#i##[#A#b#u##A#l##M#i#n#h#a#l#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#:##K#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#b#a##d#i##M#a#d#i#n#a#h##o#r#a#n#g#-#o#r#a#n#g##m#e#m#p#r#a#k#t#e#k#a#n##j#u#a#l##b#e#l#i##b#u#a#h#-#b#u#a#h#a#n##d#e#n#g#a#n##s#i#s#t#i#m##s#a#l#a#f#,##y#a#i#t#u##m#e#m#b#a#y#a#r##d#i#m#u#k#a##d#a#n##d#i#t#e#r#i#m#a##b#a#r#a#n#g#n#y#a##s#e#t#e#l#a#h##k#u#r#u#n##w#a#k#t#u##s#a#t#u##a#t#a#u##d#u#a##t#a#h#u#n##k#e#m#u#d#i#a#n##a#t#a#u##k#a#t#a#n#y#a##d#u#a##a#t#a#u##t#i#g#a##t#a#h#u#n##k#e#m#u#d#i#a#n#.##I#s#m#a#'#i#l##r#a#g#u##d#a#l#a#m##h#a#l##i#n#i#.##M#a#k#a##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##m#e#m#p#r#a#k#t#e#k#k#a#n##s#a#l#a#f##d#a#l#a#m##j#u#a#l##b#e#l#i##b#u#a#h#-#b#u#a#h#a#n##h#e#n#d#a#k#l#a#h##d#i#l#a#k#u#k#a#n#n#y#a##d#e#n#g#a#n##t#a#k#a#r#a#n##d#a#n##t#i#m#b#a#n#g#a#n##y#a#n#g##d#i#k#e#t#a#h#u#i##(#p#a#s#t#i#)##"#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#I#b#n#u##A#b#i##N#a#j#i#h#]##s#e#p#e#r#t#i##r#e#d#a#k#s#i##h#a#d#i#t#s##i#n#i#:##"#d#e#n#g#a#n##t#a#k#a#r#a#n##d#a#n##t#i#m#b#a#n#g#a#n##y#a#n#g##d#i#k#e#t#a#h#u#i##(#p#a#s#t#i#)##"#.##

