Subtitle:
Nombor hadis: (1555)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ أَخْبَرَنَا مَالِكٌ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ أَنَّهُ قَالَ سُئِلَ أُسَامَةُ
وَأَنَا جَالِسٌ كَيْفَ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسِيرُ فِي حَجَّةِ الْوَدَاعِ حِينَ دَفَعَ قَالَ كَانَ يَسِيرُ الْعَنَقَ فَإِذَا وَجَدَ فَجْوَةً نَصَّ
قَالَ هِشَامٌ وَالنَّصُّ فَوْقَ الْعَنَقِ قَالَ أَبُو عَبْد اللَّهِ فَجْوَةٌ مُتَّسَعٌ وَالْجَمِيعُ فَجَوَاتٌ وَفِجَاءٌ وَكَذَلِكَ رَكْوَةٌ وَرِكَاءٌ مَنَاصٌ لَيْسَ حِينَ فِرَارٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##b#e#r#k#a#t#a#;##[#U#s#a#m#a#h#]##d#i#t#a#n#y#a##s#a#a#t##a#k#u##d#u#d#u#k##d#i#s#i#s#i#n#y#a#:##"#B#a#g#a#i#m#a#n#a##d#a#h#u#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#j#a#l#a#n##s#a#a#t##h#a#j#j#i##w#a#d#a#'##k#e#t#i#k#a##b#e#r#t#o#l#a#k##d#a#r#i##'#A#r#a#f#a#h#?#"##D#i#a##m#e#n#j#a#w#a#b#:##"#B#e#l#i#a#u##b#e#r#j#a#l#a#n##d#e#n#g#a#n##'#a#n#a#q##(#m#a#k#n#a##'#a#n#a#q#,##s#e#d#a#n#g#,##t#i#d#a#k##l#a#m#b#a#t##t#i#d#a#k##c#e#p#a#t#)##d#a#n##a#p#a#b#i#l#a##s#a#m#p#a#i##d#i##d#a#e#r#a#h##d#a#t#a#r#a#n##y#a#n#g##l#u#a#s##B#e#l#i#a#u##b#e#r#j#a#l#a#n##d#e#n#g#a#n##n#a#s#h#s#h#.##H#i#s#y#a#m##b#e#r#k#a#t#a#:##i#s#t#i#l#a#h##n#a#s#h##a#d#a#l#a#h##l#e#b#i#h##c#e#p#a#t##d#a#r#i#p#a#d#a##'#a#n#a#q#.##A#b#u##'#A#b#d#u#l#l#a#h##A#l##B#u#k#h#a#r#i#y##b#e#r#k#a#t#a#:##m#a#k#n#a##f#a#j#w#a#t##a#d#a#l#a#h##d#a#t#a#r#a#n##y#a#n#g##l#u#a#s#,##j#a#m#a#'#n#y#a##f#a#j#a#w#a#a#t##a#t#a#u##f#i#j#a#a#'#.##s#e#p#e#r#t#i##k#a#t#a##r#i#k#w#a#t##j#a#m#a#k#n#y#a##r#i#k#a#'#.##D#a#n##m#a#n#a#s#h##t#i#d#a#k##s#a#m#p#a#i##m#a#k#n#a##b#e#r#l#a#r#i#.#

