Subtitle:
Nombor hadis: (1823)

Ayat:
حَدَّثَنِي عَبْدُ اللَّهِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ فَاطِمَةَ عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ الصِّدِّيقِ رَضِيَ اللَّهُ عَنْهُمَا قَالَتْ
أَفْطَرْنَا عَلَى عَهْدِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ غَيْمٍ ثُمَّ طَلَعَتْ الشَّمْسُ قِيلَ لِهِشَامٍ فَأُمِرُوا بِالْقَضَاءِ قَالَ لَا بُدَّ مِنْ قَضَاءٍ
وَقَالَ مَعْمَرٌ سَمِعْتُ هِشَامًا لَا أَدْرِي أَقَضَوْا أَمْ لَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#F#a#t#h#i#m#a#h#]##d#a#r#i##[#A#s#m#a#'##b#i#n#t#i##A#b#u##B#a#k#a#r##A#s#h#-#S#h#i#d#d#i#q##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#;##K#a#m#i##p#e#r#n#a#h##b#e#r#b#u#k#a##p#u#a#s#a##p#a#d#a##z#a#m#a#n##N#a#b#i##S#A#W##k#e#t#i#k#a##h#a#r#i##m#e#n#d#u#n#g#,##t#e#r#n#y#a#t#a##k#e#m#u#d#i#a#n##m#a#t#a#h#a#r#i##t#a#m#p#a#k##k#e#m#b#a#l#i#,##m#a#k#a##o#r#a#n#g#-#o#r#a#n#g##d#i#p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#n#g#q#a#d#h#a#'#n#y#a#,##d#a#n##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#H#a#r#u#s##d#i#l#a#k#s#a#n#a#k#a#n##q#a#d#h#a#'#"#.##D#a#n##[#M#a#'#m#a#r#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#H#i#s#y#a#m#]#:##A#k#u##t#i#d#a#k##t#a#h#u##a#p#a#k#a#h##m#e#r#e#k#a##k#e#m#u#d#i#a#n##m#e#n#g#q#a#d#h#a#'#n#y#a##a#t#a#u##t#i#d#a#k#"#.#

