Subtitle:
Nombor hadis: (6561)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ أَخْبَرَنَا مَالِكٌ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي صَعْصَعَةَ عَنْ أَبِيهِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ رَضِيَ اللَّهُ عَنْهُ أَنَّهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُوشِكُ أَنْ يَكُونَ خَيْرَ مَالِ الْمُسْلِمِ غَنَمٌ يَتْبَعُ بِهَا شَعَفَ الْجِبَالِ وَمَوَاقِعَ الْقَطْرِ يَفِرُّ بِدِينِهِ مِنْ الْفِتَنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#i##S#h#a#'#S#h#a#'#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#z#r#i#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#u#t#u#r#k#a#n#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#t#a#k##l#a#m#a##l#a#g#i##s#e#b#a#i#k#-#b#a#i#k##h#a#r#t#a##s#e#o#r#a#n#g##m#u#s#l#i#m##a#d#a#l#a#h##k#a#m#b#i#n#g##y#a#n#g##i#a##g#e#m#b#a#l#a#k#a#n##d#i##l#e#r#e#n#g#-#l#e#r#e#n#g##g#u#n#u#n#g##d#a#n##t#e#m#p#a#t#-#t#e#m#p#a#t##h#u#j#a#n##t#u#r#u#n#,##i#a##l#a#r#i##u#n#t#u#k##m#e#n#y#e#l#a#m#a#t#k#a#n##a#g#a#m#a#n#y#a##d#a#r#i##g#e#l#o#m#b#a#n#g##f#i#t#n#a#h#.#"#

