Subtitle:
Nombor hadis: (4067)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ الْجُعْفِيُّ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
لَمَّا مَرَّ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْحِجْرِ قَالَ لَا تَدْخُلُوا مَسَاكِنَ الَّذِينَ ظَلَمُوا أَنْفُسَهُمْ أَنْ يُصِيبَكُمْ مَا أَصَابَهُمْ إِلَّا أَنْ تَكُونُوا بَاكِينَ ثُمَّ قَنَّعَ رَأْسَهُ وَأَسْرَعَ السَّيْرَ حَتَّى أَجَازَ الْوَادِيَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##A#l##J#u#'#f#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#z#z#a#q#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#i#a##b#e#r#k#a#t#a#;##T#a#t#k#a#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#e#w#a#t#i##H#i#j#r#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#m#a#s#u#k#i##t#e#m#p#a#t#-#t#e#m#p#a#t##t#i#n#g#g#a#l##o#r#a#n#g##y#a#n#g##m#e#n#z#h#a#l#i#m#i##d#i#r#i##m#e#r#e#k#a##s#e#n#d#i#r#i##k#e#c#u#a#l#i##k#a#l#i#a#n##d#e#n#g#a#n##m#e#n#a#n#g#i#s##k#e#r#a#n#a##k#h#a#w#a#t#i#r##k#a#l#i#a#n##t#e#r#t#i#m#p#a##s#e#p#e#r#t#i##y#a#n#g##m#e#n#i#m#p#a##m#e#r#e#k#a#.#"##B#e#l#i#a#u##k#e#m#u#d#i#a#n##m#e#n#u#t#u#p#i##k#e#p#a#l#a#n#y#a##d#a#n##c#e#p#a#t#-#c#e#p#a#t##p#e#r#g#i##h#i#n#g#g#a##m#e#l#i#n#t#a#s#i##l#e#m#b#a#h#.#

