Subtitle:
Nombor hadis: (4651)

Ayat:
حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا سُفْيَانُ عَنْ مَنْصُورٍ عَنْ أَبِي وَائِلٍ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِئْسَ مَا لِأَحَدِهِمْ يَقُولُ نَسِيتُ آيَةَ كَيْتَ وَكَيْتَ بَلْ هُوَ نُسِّيَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#A#b#u##W#a#`#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#a#n#g#k#a#h##c#e#l#a#k#a#n#y#a##s#e#o#r#a#n#g##y#a#n#g##m#e#n#g#a#t#a#k#a#n#,##'#A#k#u##l#u#p#a##a#y#a#t##i#n#i##d#a#n##i#n#i#.#'##A#k#a#n##t#e#t#a#p#i##h#e#n#d#a#k#l#a#h##i#a##m#e#n#g#a#t#a#k#a#n#,##'#A#k#u##t#e#l#a#h##d#i#l#u#p#a#k#a#n#.#'#"#

