Subtitle:
Nombor hadis: (4036)

Ayat:
حَدَّثَنِي عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ الْجُعْفِيُّ حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ حَدَّثَنَا شُعْبَةُ عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ عَنْ قَيْسِ بْنِ أَبِي حَازِمٍ عَنْ أَبِي مَسْعُودٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْإِيمَانُ هَا هُنَا وَأَشَارَ بِيَدِهِ إِلَى الْيَمَنِ وَالْجَفَاءُ وَغِلَظُ الْقُلُوبِ فِي الْفَدَّادِينَ عِنْدَ أُصُولِ أَذْنَابِ الْإِبِلِ مِنْ حَيْثُ يَطْلُعُ قَرْنَا الشَّيْطَانِ رَبِيعَةَ وَمُضَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##A#l##J#u#'#f#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#h#a#b##b#i#n##J#a#r#i#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#I#s#m#a#i#l##b#i#n##A#b#u##K#h#a#l#i#d#]##d#a#r#i##[#Q#a#i#s##b#i#n##A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#u##M#a#s#'#u#d#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#I#m#a#n##i#t#u##b#e#r#a#d#a##d#i##s#i#n#i#,##(#b#e#l#i#a#u##s#a#m#b#i#l##m#e#n#u#n#j#u#k##k#e##a#r#a#h##Y#a#m#a#n##d#e#n#g#a#n##t#a#n#g#a#n##b#e#l#i#a#u#)##'#D#a#n##s#e#s#u#n#g#g#u#h#n#y#a##k#e#r#a#s##d#a#n##k#a#s#a#r#n#y#a##h#a#t#i##a#d#a##p#a#d#a##p#a#r#a##p#e#m#i#l#i#k##u#n#t#a##d#i#d#e#k#a#t##e#k#o#r##u#n#t#a#,##d#i##t#e#m#p#a#t##d#u#a##t#a#n#d#u#k##s#e#t#a#n##m#u#n#c#u#l#,##y#a#i#t#u##d#i##R#a#b#i#'#a#h##d#a#n##M#u#d#l#a#r#.#"#

