Subtitle:
Nombor hadis: (6668)

Ayat:
حَدَّثَنَا أَبُو عَاصِمٍ عَنْ يَزِيدَ بْنِ أَبِي عُبَيْدٍ عَنْ سَلَمَةَ قَالَ
بَايَعْنَا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَحْتَ الشَّجَرَةِ فَقَالَ لِي يَا سَلَمَةُ أَلَا تُبَايِعُ قُلْتُ يَا رَسُولَ اللَّهِ قَدْ بَايَعْتُ فِي الْأَوَّلِ قَالَ وَفِي الثَّانِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##'#U#b#a#i#d#]##d#a#r#i##[#S#a#l#a#m#a#h#]##m#e#n#g#a#t#a#k#a#n#,##K#a#m#i##b#e#r#b#a#i#a#t##k#e#p#a#d#a##N#a#b#i##S#A#W##d#i#b#a#w#a#h##p#o#h#o#n#,##l#a#n#t#a#s##N#a#b#i##m#e#n#g#a#t#a#k#a#n#:##"#H#a#i##S#a#l#a#m#a#h#,##t#i#d#a#k#k#a#h##e#n#g#k#a#u##b#e#r#b#a#i#a#t#?#"##'#S#a#y#a##s#u#d#a#h##p#a#d#a##b#a#i#a#t##y#a#n#g##p#e#r#t#a#m#a##y#a##R#a#s#u#l#u#l#l#a#h#'##J#a#w#a#b#k#u#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##m#e#n#j#a#w#a#b#:##"#l#a#k#u#k#a#n#l#a#h##j#u#g#a##p#a#d#a##b#a#i#a#t##y#a#n#g##k#e#d#u#a#!#"#

