Subtitle:
Nombor hadis: (1744)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ حُرَيْثٍ أَخْبَرَنَا الْفَضْلُ عَنْ جُعَيْدٍ عَنْ عَائِشَةَ هِيَ بِنْتُ سَعْدٍ قَالَتْ سَمِعْتُ سَعْدًا رَضِيَ اللَّهُ عَنْهُ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يَكِيدُ أَهْلَ الْمَدِينَةِ أَحَدٌ إِلَّا انْمَاعَ كَمَا يَنْمَاعُ الْمِلْحُ فِي الْمَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##H#u#r#a#i#t#s#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#h#a#l#]##d#a#r#i##[#J#u#'#a#i#d#]##d#a#r#i##[#'#A#i#s#y#a#h#,##y#a#n#g##m#a#k#s#u#d#n#y#a##a#n#a#k##p#u#t#e#r#i##S#a#'#a#d#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#S#a#'#a#d##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##'#T#i#d#a#k##a#d#a##s#e#o#r#a#n#g#p#u#n##y#a#n#g##m#e#m#p#e#r#d#a#y#a##(#m#e#m#b#u#a#t##t#i#p#u##d#a#y#a#)##b#a#g#i##p#e#n#d#u#d#u#k##M#a#d#i#n#a#h##k#e#c#u#a#l#i##d#i#a##a#k#a#n##b#i#n#a#s#a##s#e#b#a#g#a#i#m#a#n#a##b#i#n#a#s#a#n#y#a##g#a#r#a#m##y#a#n#g##l#a#r#u#t##d#a#l#a#m##a#i#r#"#.#

