Subtitle:
Nombor hadis: (6592)

Ayat:
حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ عَنْ أَبِيهِ عَنْ جَدِّهِ عَنْ أَبِي بَكْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَدْخُلُ الْمَدِينَةَ رُعْبُ الْمَسِيحِ الدَّجَّالِ وَلَهَا يَوْمَئِذٍ سَبْعَةُ أَبْوَابٍ عَلَى كُلِّ بَابٍ مَلَكَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##'#A#z#i#z##b#i#n##A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#d#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]##d#a#r#i##[#A#b#u##B#a#k#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#;##"#K#e#m#e#l#u#t##a#l##M#a#s#i#h##a#d##d#a#j#j#a#l##t#a#k##a#k#a#n##m#e#m#a#s#u#k#i##M#a#d#i#n#a#h#,##s#e#b#a#b##k#e#t#i#k#a##i#t#u##M#a#d#i#n#a#h##m#e#m#p#u#n#y#a#i##t#u#j#u#h##p#i#n#t#u##y#a#n#g##s#e#t#i#a#p##p#i#n#t#u##d#i#j#a#g#a##o#l#e#h##d#u#a##m#a#l#a#i#k#a#t#.#"#

