Subtitle:
Nombor hadis: (3430)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا غُنْدَرٌ حَدَّثَنَا شُعْبَةُ عَنْ سَعْدٍ قَالَ سَمِعْتُ إِبْرَاهِيمَ بْنَ سَعْدٍ عَنْ أَبِيهِ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِعَلِيٍّ أَمَا تَرْضَى أَنْ تَكُونَ مِنِّي بِمَنْزِلَةِ هَارُونَ مِنْ مُوسَى

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#G#h#u#n#d#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#a#'#a#d#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#I#b#r#a#h#i#m##b#i#n##S#a#'#a#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#,##N#a#b#i##S#A#W##k#e#p#a#d#a##'#A#l#i#:##"#A#p#a#k#a#h##k#a#m#u##t#i#d#a#k##r#i#d#l#a##b#i#l#a##k#e#d#u#d#u#k#a#n#m#u##t#e#r#h#a#d#a#p#k#u##s#e#p#e#r#t#i##k#e#d#u#d#u#k#a#n##H#a#r#u#n##t#e#r#h#a#d#a#p##M#u#s#a##'#a#l#a#i#h#i#m#a#s##s#a#l#a#m#"#.#

