Subtitle:
Nombor hadis: (2276)

Ayat:
حَدَّثَنَا أَبُو النُّعْمَانِ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ الْأَعْمَشِ عَنْ أَبِي وَائِلٍ عَنْ أَبِي مَسْعُودٍ
أَنَّ رَجُلًا مِنْ الْأَنْصَارِ يُقَالُ لَهُ أَبُو شُعَيْبٍ كَانَ لَهُ غُلَامٌ لَحَّامٌ فَقَالَ لَهُ أَبُو شُعَيْبٍ اصْنَعْ لِي طَعَامَ خَمْسَةٍ لَعَلِّي أَدْعُو النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَامِسَ خَمْسَةٍ وَأَبْصَرَ فِي وَجْهِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْجُوعَ فَدَعَاهُ فَتَبِعَهُمْ رَجُلٌ لَمْ يُدْعَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ هَذَا قَدْ اتَّبَعَنَا أَتَأْذَنُ لَهُ قَالَ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n#-#N#u#'#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##W#a#'#i#l#]##d#a#r#i##[#A#b#u##M#a#s#'#u#d#]#:##"#A#d#a##s#e#o#r#a#n#g##K#a#u#m##A#n#s#h#a#r##y#a#n#g##b#i#a#s#a##d#i#p#a#n#g#g#i#l##d#e#n#g#a#n##A#b#u##S#y#u#'#a#i#b##m#e#m#i#l#i#k#i##p#e#m#b#a#n#t#u##s#e#b#a#g#a#i##t#u#k#a#n#g##p#o#t#o#n#g##h#a#i#w#a#n##(#j#a#g#a#l#)#.##B#e#r#k#a#t#a##A#b#u##S#y#u#'#a#i#b##k#e#p#a#d#a#n#y#a#:##"#B#u#a#t#k#a#n##a#k#u##m#a#k#a#n#a#n##u#n#t#u#k##l#i#m#a##o#r#a#n#g#,##k#e#r#a#n#a##a#k#u##i#n#g#i#n##m#e#n#g#u#n#d#a#n#g##N#a#b#i##S#A#W##s#e#b#a#g#a#i##t#a#m#u##k#e#l#i#m#a#k#u#"#.##D#i#a##m#e#l#i#h#a#t##r#a#s#a##l#a#p#a#r##d#a#r#i##r#a#u#t##m#u#k#a##B#e#l#i#a#u#"#.##L#a#l#u##i#a##m#e#n#g#u#n#d#a#n#g##B#e#l#i#a#u##n#a#m#u#n##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##t#i#d#a#k##d#i#u#n#d#a#n#g##i#k#u#t##b#e#r#s#a#m#a##m#e#r#e#k#a#,##l#a#l#u##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g##i#n#i##m#e#n#g#i#k#u#t#i##k#a#m#i#,##a#p#a#k#a#h##k#a#m#u##m#e#n#g#i#z#i#n#k#a#n#n#y#a#?#"##D#i#a##m#e#n#j#a#w#a#b#:##"#I#y#a#"#.#

