Subtitle:
Nombor hadis: (4122)

Ayat:
حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي حُسَيْنٍ حَدَّثَنَا نَافِعُ بْنُ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَالَ اللَّهُ كَذَّبَنِي ابْنُ آدَمَ وَلَمْ يَكُنْ لَهُ ذَلِكَ وَشَتَمَنِي وَلَمْ يَكُنْ لَهُ ذَلِكَ فَأَمَّا تَكْذِيبُهُ إِيَّايَ فَزَعَمَ أَنِّي لَا أَقْدِرُ أَنْ أُعِيدَهُ كَمَا كَانَ وَأَمَّا شَتْمُهُ إِيَّايَ فَقَوْلُهُ لِي وَلَدٌ فَسُبْحَانِي أَنْ أَتَّخِذَ صَاحِبَةً أَوْ وَلَدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##Y#a#m#a#n#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##H#u#s#a#i#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#f#i#'##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##A#l#l#a#h##T#a#'#a#l#a##b#e#r#f#i#r#m#a#n#:##S#e#b#a#g#i#a#n##k#e#t#u#r#u#n#a#n##A#d#a#m##t#e#l#a#h##m#e#n#g#a#t#a#k#a#n##k#e#b#o#h#o#n#g#a#n##t#e#n#t#a#n#g##A#k#u##p#a#d#a#h#a#l##m#e#r#e#k#a##s#a#m#a##s#e#k#a#l#i##t#i#d#a#k##b#e#r#h#a#k##m#e#l#a#k#u#k#a#n##d#e#m#i#k#i#a#n#.##D#a#n##m#e#r#e#k#a##m#e#n#c#e#l#a#k#u#,##p#a#d#a#h#a#l##m#e#r#e#k#a##t#i#d#a#k##p#u#n#y#a##h#a#k##u#n#t#u#k##m#e#n#c#e#l#a#k#u#.##K#e#b#o#h#o#n#g#a#n##y#a#n#g##m#e#r#e#k#a##p#e#r#b#u#a#t##t#e#n#t#a#n#g#-#K#u##a#d#a#l#a#h##m#e#r#e#k#a##m#e#n#g#a#n#g#g#a#p##A#k#u##t#i#d#a#k##m#a#m#p#u##m#e#n#c#i#p#t#a#k#a#n##k#e#m#b#a#l#i##s#e#b#a#g#a#i#m#a#n#a##d#u#l#u##t#e#l#a#h##c#i#p#t#a#k#a#n#.##A#d#a#p#u#n##c#e#l#a#a#n#n#y#a##k#e#p#a#d#a#-#K#u#,##y#a#i#t#u##m#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##A#k#u##m#e#m#p#u#n#y#a#i##a#n#a#k#.##M#a#h#a##S#u#c#i##A#k#u#,##s#a#m#a##s#e#k#a#l#i##A#k#u##t#i#d#a#k##m#e#n#g#a#m#b#i#l##i#s#t#r#i##d#a#n##t#i#d#a#k##m#e#m#p#u#n#y#a#i##a#n#a#k#.#'#

