Subtitle:
Nombor hadis: (3780)

Ayat:
حَدَّثَنَا مُسْلِمٌ حَدَّثَنَا هِشَامٌ حَدَّثَنَا قَتَادَةُ عَنْ أَنَسٍ قَالَ
قَنَتَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَهْرًا بَعْدَ الرُّكُوعِ يَدْعُو عَلَى أَحْيَاءٍ مِنْ الْعَرَبِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##q#u#n#u#t##s#e#l#a#m#a##s#e#b#u#l#a#n##s#e#t#e#l#a#h##r#u#k#u#k#,##b#e#l#i#a#u##m#e#n#d#o#'#a#k#a#n##(#k#e#c#e#l#a#k#a#a#n##a#t#a#s#)##p#e#n#d#u#d#u#k##s#e#k#i#t#a#r##a#r#a#b#.#"#

