Subtitle:
Nombor hadis: (5476)

Ayat:
حَدَّثَنَا عُثْمَانُ حَدَّثَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ قَالَ عَبْدُ اللَّهِ
لَعَنَ اللَّهُ الْوَاشِمَاتِ وَالْمُسْتَوْشِمَاتِ وَالْمُتَنَمِّصَاتِ وَالْمُتَفَلِّجَاتِ لِلْحُسْنِ الْمُغَيِّرَاتِ خَلْقَ اللَّهِ تَعَالَى مَالِي لَا أَلْعَنُ مَنْ لَعَنَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ فِي كِتَابِ اللَّهِ
{ وَمَا آتَاكُمْ الرَّسُولُ فَخُذُوهُ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l#q#a#m#a#h#]#,##[#A#b#d#u#l#l#a#h#]##m#e#n#g#a#t#a#k#a#n#;##"#A#l#l#a#h##m#e#l#a#k#n#a#t##o#r#a#n#g##y#a#n#g##m#e#n#t#a#t#o##d#a#n##o#r#a#n#g##y#a#n#g##m#e#m#i#n#t#a##d#i#t#a#t#o#,##o#r#a#n#g##y#a#n#g##m#e#n#c#u#k#u#r##h#a#b#i#s##a#l#i#s##d#a#n##m#e#r#e#n#g#g#a#n#g#k#a#n##g#i#g#i##u#n#t#u#k##k#e#c#a#n#t#i#k#a#n##d#e#n#g#a#n##m#e#r#u#b#a#h##c#i#p#t#a#a#n##A#l#l#a#h##T#a#'#a#l#a#,##k#e#n#a#p#a##s#a#y#a##t#i#d#a#k##m#e#l#a#k#n#a#t##o#r#a#n#g##y#a#n#g##d#i#l#a#k#n#a#t##N#a#b#i##S#A#W##s#e#m#e#n#t#a#r#a##d#a#l#a#m##k#i#t#a#b#u#l#l#a#h##t#e#l#a#h##t#e#r#m#a#k#t#u#b##D#a#n##s#e#s#u#a#t#u##y#a#n#g##d#a#t#a#n#g##d#a#r#i##r#a#s#u#l#,##m#a#k#a##a#m#b#i#l#l#a#h##(#Q#S##A#l##H#a#s#y#r#;##7#)#.#"#

