Subtitle:
Nombor hadis: (5260)

Ayat:
حَدَّثَنَا صَدَقَةُ بْنُ الْفَضْلِ أَخْبَرَنَا ابْنُ عُيَيْنَةَ قَالَ سَمِعْتُ الزُّهْرِيَّ عَنْ عُبَيْدِ اللَّهِ عَنْ أُمِّ قَيْسٍ بِنْتِ مِحْصَنٍ قَالَتْ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ عَلَيْكُمْ بِهَذَا الْعُودِ الْهِنْدِيِّ فَإِنَّ فِيهِ سَبْعَةَ أَشْفِيَةٍ يُسْتَعَطُ بِهِ مِنْ الْعُذْرَةِ وَيُلَدُّ بِهِ مِنْ ذَاتِ الْجَنْبِ
وَدَخَلْتُ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِابْنٍ لِي لَمْ يَأْكُلْ الطَّعَامَ فَبَالَ عَلَيْهِ فَدَعَا بِمَاءٍ فَرَشَّ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#d#a#q#a#h##b#i#n##A#l##F#a#d#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#U#y#a#i#n#a#h#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#U#m#m#u##Q#a#i#s##b#i#n#t#i##M#i#h#s#h#a#n#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#G#u#n#a#k#a#n#l#a#h##d#a#h#a#n##k#a#y#u##I#n#d#i#a#,##k#e#r#a#n#a##d#i#d#a#l#a#m#n#y#a##t#e#r#d#a#p#a#t##t#u#j#u#h##m#a#c#a#m##p#e#n#y#e#m#b#u#h#,##d#a#n##d#a#p#a#t##m#e#n#g#h#i#l#a#n#g#k#a#n##p#e#n#y#a#k#i#t##(#r#a#c#u#n#)##d#i##a#n#t#a#r#a#n#y#a##a#d#a#l#a#h##r#a#d#a#n#g##p#e#n#y#a#k#i#t##p#a#r#u#.#'##I#b#n#u##S#a#m#'#a#n##b#e#r#k#a#t#a##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##"#K#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##p#a#d#a#n#y#a##t#e#r#d#a#p#a#t##o#b#a#t##d#a#r#i##t#u#j#u#h##m#a#c#a#m##j#e#n#i#s##p#e#n#y#a#k#i#t#,##d#i##a#n#t#a#r#a#n#y#a##a#d#a#l#a#h##r#a#d#a#n#g##p#e#n#y#a#k#i#t##p#a#r#u##(#d#a#d#a#)#.#"##L#a#l#u##a#k#u##m#e#n#e#m#u#i##N#a#b#i##S#A#W##s#a#m#b#i#l##m#e#m#b#a#w#a##b#a#y#i#k#u##y#a#n#g##b#e#l#u#m##m#a#k#a#n##m#a#k#a#n#a#n#,##l#a#l#u##b#a#y#i#k#u##m#e#n#g#e#n#c#i#n#g#i##b#e#l#i#a#u#,##m#a#k#a##b#e#l#i#a#u##m#e#m#i#n#t#a##a#i#r##d#a#n##m#e#m#e#r#c#i#k#i#n#y#a#.#"#

