Subtitle:
Nombor hadis: (2027)

Ayat:
حَدَّثَنَا أَبُو النُّعْمَانِ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الْمُزَابَنَةِ قَالَ وَالْمُزَابَنَةُ أَنْ يَبِيعَ الثَّمَرَ بِكَيْلٍ إِنْ زَادَ فَلِي وَإِنْ نَقَصَ فَعَلَيَّ قَالَ وَحَدَّثَنِي زَيْدُ بْنُ ثَابِتٍ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَخَّصَ فِي الْعَرَايَا بِخَرْصِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n#-#N#u#'#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u#'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##A#l##M#u#z#a#a#b#a#n#a#h#.##D#i#a##b#e#r#k#a#t#a#:##"#A#l##M#u#z#a#a#b#a#n#a#h##a#d#a#l#a#h##s#e#s#e#o#r#a#n#g##m#e#n#j#u#a#l##b#u#a#h##d#e#n#g#a#n##t#a#k#a#r#a#n#,##j#i#k#a##l#e#b#i#h##m#a#k#a##b#e#r#a#r#t#i##k#e#u#n#t#u#n#g#a#n#k#u##d#a#n##b#i#l#a##k#u#r#a#n#g##b#e#r#a#r#t#i##r#e#s#i#k#o#k#u#"#.##D#i#a##b#e#r#k#a#t#a#;##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##s#a#y#a##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#m#b#e#r#i##k#e#l#o#n#g#g#a#r#a#n##p#a#d#a##'#a#r#i#y#a#h##d#e#n#g#a#n##t#a#k#s#i#r#a#n#"#.##(#'#A#r#i#y#a#h##j#a#m#a#'#n#y#a##'#a#r#o#y#a##a#d#a#l#a#h##m#e#n#j#u#a#l##k#u#r#m#a##y#a#n#g##m#a#s#i#h##d#a#l#a#m##t#a#n#g#k#a#i#n#y#a##d#i##k#e#b#u#n##d#e#n#g#a#n##t#a#k#s#i#r#a#n##s#e#h#i#n#g#g#a##k#e#t#i#k#a##b#e#r#l#a#l#u##w#a#k#t#u##m#e#n#j#a#d#i##b#a#n#y#a#k#,##p#e#n#t#)#.#

