Subtitle:
Nombor hadis: (4298)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدِ بْنِ مَيْمُونٍ حَدَّثَنَا عِيسَى بْنُ يُونُسَ عَنْ عُمَرَ بْنِ سَعِيدٍ قَالَ أَخْبَرَنِي ابْنُ أَبِي مُلَيْكَةَ دَخَلْنَا عَلَى ابْنِ عَبَّاسٍ
فَقَالَ أَلَا تَعْجَبُونَ لِابْنِ الزُّبَيْرِ قَامَ فِي أَمْرِهِ هَذَا فَقُلْتُ لَأُحَاسِبَنَّ نَفْسِي لَهُ مَا حَاسَبْتُهَا لِأَبِي بَكْرٍ وَلَا لِعُمَرَ وَلَهُمَا كَانَا أَوْلَى بِكُلِّ خَيْرٍ مِنْهُ وَقُلْتُ ابْنُ عَمَّةِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَابْنُ الزُّبَيْرِ وَابْنُ أَبِي بَكْرٍ وَابْنُ أَخِي خَدِيجَةَ وَابْنُ أُخْتِ عَائِشَةَ فَإِذَا هُوَ يَتَعَلَّى عَنِّي وَلَا يُرِيدُ ذَلِكَ فَقُلْتُ مَا كُنْتُ أَظُنُّ أَنِّي أَعْرِضُ هَذَا مِنْ نَفْسِي فَيَدَعُهُ وَمَا أُرَاهُ يُرِيدُ خَيْرًا وَإِنْ كَانَ لَا بُدَّ لَأَنْ يَرُبَّنِي بَنُو عَمِّي أَحَبُّ إِلَيَّ مِنْ أَنْ يَرُبَّنِي غَيْرُهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#U#b#a#i#d##b#i#n##M#a#i#m#u#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#s#a##b#i#n##Y#u#n#u#s#]##d#a#r#i##[#U#m#a#r##b#i#n##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##k#a#m#i##m#e#n#e#m#u#i##[#I#b#n#u##'#A#b#b#a#s#]##l#a#l#u##d#i#a##b#e#r#k#a#t#a#;##'#A#p#a#k#a#h##k#a#l#i#a#n##h#e#r#a#n##d#e#n#g#a#n##s#i#k#a#p##I#b#n#u##Z#u#b#a#i#r##d#a#l#a#m##m#e#m#e#g#a#n#g##u#r#u#s#a#n#n#y#a##i#n#i#.##M#a#k#a##a#k#u##m#e#n#j#a#w#a#b#;##A#k#u##a#k#a#n##m#e#n#y#i#k#a#p#i#n#y#a##s#e#b#a#g#a#i#m#a#n#a##a#k#u##m#e#n#y#i#k#a#p#i##A#b#u##B#a#k#a#r#,##b#u#k#a#n##U#m#a#r#.##W#a#l#a#u#p#u#n##t#e#n#t#u##k#e#d#u#a#n#y#a##l#e#b#i#h##u#t#a#m#a##d#a#r#i#n#y#a#.##J#u#g#a##a#k#u##p#u#n##b#e#r#k#a#t#a#;##I#b#n#u##Z#u#b#a#i#r##a#d#a#l#a#h##a#n#a#k##b#i#b#i##N#a#b#i##S#A#W#,##p#u#t#r#a##Z#u#b#a#i#r#,##p#u#t#r#a##A#b#u##B#a#k#r#,##p#u#t#r#a##s#a#u#d#a#r#a##K#h#a#d#i#j#a#h#,##p#u#t#r#a##s#a#u#d#a#r#i##A#i#s#y#a#h#.##N#a#m#u#n##I#b#n#u##A#b#b#a#s##m#a#l#a#h##b#a#n#g#k#i#t##m#e#n#j#a#u#h##d#a#r#i#k#u#,##d#i#a##t#i#d#a#k##m#e#n#g#i#n#g#i#n#k#a#n#k#u##b#e#r#l#e#b#i#h#-#l#e#b#i#h#a#n##m#e#m#u#j#i#-#m#u#j#i##I#b#n#u##Z#u#b#a#i#r#.##M#a#k#a##a#k#u##b#e#r#k#a#t#a#;##A#k#u##m#e#n#g#i#r#a##b#a#h#w#a##a#k#u##t#i#d#a#k##b#i#s#a##m#e#m#a#l#i#n#g#k#a#n##p#e#r#a#s#a#a#n#k#u##i#n#i#.##L#a#l#u##I#b#n#u##A#b#b#a#s##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#.##A#k#u##l#i#h#a#t##t#i#d#a#k#l#a#h##d#i#a##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u##k#e#c#u#a#l#i##d#e#m#i##k#e#b#a#i#k#a#n#.##K#a#l#a#u#l#a#h##a#k#u##h#a#r#u#s##d#i#p#i#m#p#i#n##o#l#e#h##B#a#n#i##U#m#a#y#y#a#h##t#e#n#t#u##i#t#u##l#e#b#i#h##a#k#u##s#u#k#a#i##d#a#r#i##p#a#d#a##a#k#u##d#i#p#i#m#p#i#n##o#l#e#h##s#e#l#a#i#n##m#e#r#e#k#a#.#

