Subtitle:
Nombor hadis: (3066)

Ayat:
حَدَّثَنَا مَالِكُ بْنُ إِسْمَاعِيلَ حَدَّثَنَا جَرِيرُ بْنُ حَازِمٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّهُ كَانَ يَقْتُلُ الْحَيَّاتِ فَحَدَّثَهُ أَبُو لُبَابَةَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ قَتْلِ جِنَّانِ الْبُيُوتِ فَأَمْسَكَ عَنْهَا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r##b#i#n##H#a#z#i#m#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#a#h#w#a##d#i#a##p#e#r#n#a#h##m#e#m#b#u#n#u#h##u#l#a#r##k#e#m#u#d#i#a#n##[#A#b#u##L#u#b#a#b#a#h#]##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#n#y#a##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##m#e#m#b#u#n#u#h##u#l#a#r##y#a#n#g##t#i#n#g#g#a#l##d#i##r#u#m#a#h##m#a#n#u#s#i#a#,##m#a#k#a##s#e#j#a#k##i#t#u##I#b#n#u##'#U#m#a#r##t#i#d#a#k##m#e#m#b#u#n#u#h#n#y#a#"#.#

