Subtitle:
Nombor hadis: (6331)

Ayat:
حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا هِشَامٌ حَدَّثَنَا يَحْيَى عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
لَعَنَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمُخَنَّثِينَ مِنْ الرِّجَالِ وَالْمُتَرَجِّلَاتِ مِنْ النِّسَاءِ وَقَالَ أَخْرِجُوهُمْ مِنْ بُيُوتِكُمْ وَأَخْرَجَ فُلَانًا
وَأَخْرَجَ عُمَرُ فُلَانًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##m#e#n#g#a#t#a#k#a#n#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#a#k#n#a#t##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#y#e#r#u#p#a#i##w#a#n#i#t#a##(#w#a#r#i#a#)##d#a#n##p#e#r#e#m#p#u#a#n##y#a#n#g##m#e#n#y#e#r#u#p#a#i##l#a#k#i#-#l#a#k#i#,##d#a#n##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#:##"#U#s#i#r#l#a#h##m#e#r#e#k#a##d#a#r#i##r#u#m#a#h#-#r#u#m#a#h##k#a#l#i#a#n#,##"##l#a#l#u##b#e#l#i#a#u##m#e#n#g#u#s#i#r##s#i##f#u#l#a#n##d#a#n##U#m#a#r##m#e#n#g#u#s#i#r##f#u#l#a#n#.#

