Subtitle:
Nombor hadis: (1779)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا مُعْتَمِرٌ قَالَ سَمِعْتُ إِسْحَاقَ بْنَ سُوَيْدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرَةَ عَنْ أَبِيهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَحَدَّثَنِي مُسَدَّدٌ حَدَّثَنَا مُعْتَمِرٌ عَنْ خَالِدٍ الْحَذَّاءِ قَالَ أَخْبَرَنِي عَبْدُ الرَّحْمَنِ بْنُ أَبِي بَكْرَةَ عَنْ أَبِيهِ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ شَهْرَانِ لَا يَنْقُصَانِ شَهْرَا عِيدٍ رَمَضَانُ وَذُو الْحَجَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#t#a#m#i#r#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#I#s#h#a#q##b#i#n##S#u#w#a#i#d#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##B#a#k#r#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W#.##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##s#a#y#a##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#t#a#m#i#r#]##d#a#r#i##[#K#h#a#l#i#d##A#l##H#a#d#z#d#z#a#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##s#a#y#a##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##B#a#k#r#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#d#a##d#u#a##b#u#l#a#n##y#a#n#g##t#i#d#a#k##a#k#a#n##k#u#r#a#n#g##d#a#l#a#m##b#u#l#a#n##(#s#a#m#a##b#i#l#a#n#g#a#n##h#a#r#i#n#y#a#)##y#a#i#t#u##b#u#l#a#n##R#a#m#a#d#h#a#n##d#a#n##D#z#u#l##H#i#j#j#a#h#"#.#

