Subtitle:
Nombor hadis: (4161)

Ayat:
حَدَّثَنَا قَبِيصَةُ حَدَّثَنَا سُفْيَانُ عَنْ ابْنِ جُرَيْجٍ عَنْ ابْنِ أَبِي مُلَيْكَةَ عَنْ عَائِشَةَ تَرْفَعُهُ قَالَ
أَبْغَضُ الرِّجَالِ إِلَى اللَّهِ الْأَلَدُّ الْخَصِمُ
وَقَالَ عَبْدُ اللَّهِ حَدَّثَنَا سُفْيَانُ حَدَّثَنِي ابْنُ جُرَيْجٍ عَنْ ابْنِ أَبِي مُلَيْكَةَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#b#i#s#h#a#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#I#b#n#u##M#u#l#a#i#k#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##s#e#c#a#r#a##m#a#r#f#u#'##d#i#a##b#e#r#k#a#t#a#;##"#O#r#a#n#g##y#a#n#g##p#a#l#i#n#g##A#l#l#a#h##b#e#n#c#i##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##s#u#k#a##m#e#m#b#a#n#t#a#h##d#a#n##s#e#n#g#i#t##p#e#r#m#u#s#u#h#a#n#n#y#a#.##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#I#b#n#u##M#u#l#a#i#k#a#h#]##d#a#r#i##[#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##d#a#r#i##N#a#b#i##S#A#W#.#

