Subtitle:
Nombor hadis: (6973)

Ayat:
حَدَّثَنَا إِسْحَاقُ حَدَّثَنَا أَبُو عَاصِمٍ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنَا ابْنُ شِهَابٍ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ مِنَّا مَنْ لَمْ يَتَغَنَّ بِالْقُرْآنِ
وَزَادَ غَيْرُهُ يَجْهَرُ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n##J#u#r#a#i#j#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#u#k#a#n##t#e#r#m#a#s#u#k##g#o#l#o#n#g#a#n##k#a#m#i##o#r#a#n#g##y#a#n#g##t#i#d#a#k##m#e#l#a#g#u#k#a#n##A#l##Q#u#r#'#a#n#,##"##s#e#m#e#n#t#a#r#a##y#a#n#g##l#a#i#n##m#e#n#a#m#b#a#h#k#a#n#,##'#d#a#n##m#e#n#g#e#r#a#s#k#a#n#n#y#a#'#.#"#

