Subtitle:
Nombor hadis: (3839)

Ayat:
حَدَّثَنَا عَلِيٌّ حَدَّثَنَا سُفْيَانُ قَالَ عَمْرٌو سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
قَالَ لَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ الْحُدَيْبِيَةِ أَنْتُمْ خَيْرُ أَهْلِ الْأَرْضِ
وَكُنَّا أَلْفًا وَأَرْبَعَ مِائَةٍ وَلَوْ كُنْتُ أُبْصِرُ الْيَوْمَ لَأَرَيْتُكُمْ مَكَانَ الشَّجَرَةِ تَابَعَهُ الْأَعْمَشُ سَمِعَ سَالِمًا سَمِعَ جَابِرًا أَلْفًا وَأَرْبَعَ مِائَةٍ وَقَالَ عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنَا أَبِي حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ مُرَّةَ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ أَبِي أَوْفَى رَضِيَ اللَّهُ عَنْهُمَا كَانَ أَصْحَابُ الشَّجَرَةِ أَلْفًا وَثَلَاثَ مِائَةٍ وَكَانَتْ أَسْلَمُ ثُمْنَ الْمُهَاجِرِينَ تَابَعَهُ مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا أَبُو دَاوُدَ حَدَّثَنَا شُعْبَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a##[#'#A#m#r#u#]#;##a#k#u##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##k#a#m#i##p#a#d#a##p#e#r#i#s#t#i#w#a##H#u#d#a#i#b#i#y#y#a#h#:##"#K#a#l#i#a#n##a#d#a#l#a#h##s#e#b#a#i#k#-#b#a#i#k#n#y#a##p#e#n#d#u#d#u#k##b#u#m#i#.#"##S#a#a#t##i#t#u##k#a#m#i##b#e#r#j#u#m#l#a#h##s#e#r#i#b#u##e#m#p#a#t##r#a#t#u#s##o#r#a#n#g#.##S#e#a#n#d#a#i#n#y#a##h#a#r#i##i#n#i##a#k#u##d#a#p#a#t##m#e#l#i#h#a#t#,##p#a#s#t#i##a#k#u##a#k#a#n##t#u#n#j#u#k#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##p#o#s#i#s#i##p#o#h#o#n##t#e#r#s#e#b#u#t#.#"##H#a#d#i#t#s##i#n#i##j#u#g#a##d#i#p#e#r#k#u#a#t##o#l#e#h##[#A#l##A#'#m#a#s#y#]##d#i#a##m#e#n#d#e#n#g#a#r##[#S#a#l#i#m#]##y#a#n#g##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##"#J#u#m#l#a#h##k#a#m#i##s#e#r#i#b#u##e#m#p#a#t##r#a#t#u#s##o#r#a#n#g#.#"##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#'#a#d#z#]##m#e#n#g#a#t#a#k#a#n#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#m#r#u##b#i#n##M#u#r#r#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##A#u#f#a##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]#;##"#S#a#h#a#b#a#t##y#a#n#g##p#e#r#n#a#h##b#e#r#b#a#i#'#a#t##d#i##b#a#w#a#h##p#o#h#o#n##(#b#a#i#'#a#t#u#r##r#i#d#l#w#a#n#)##b#e#r#j#u#m#l#a#h##s#e#r#i#b#u##t#i#g#a##r#a#t#u#s##o#r#a#n#g#.##S#e#d#a#n#g#k#a#n##d#a#r#i##s#u#k#u##A#s#l#a#m##b#e#r#j#u#m#l#a#h##s#e#p#e#r#d#e#l#a#p#a#n##d#a#r#i##j#u#m#l#a#h##s#h#a#h#a#b#a#t##M#u#h#a#j#i#r#i#n#.#"##H#a#d#i#t#s##i#n#i##j#u#g#a##d#i#p#e#r#k#u#a#t##o#l#e#h##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#u#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#.#

