Subtitle:
Nombor hadis: (5134)

Ayat:
حَدَّثَنَا حَجَّاجُ بْنُ الْمِنْهَالِ حَدَّثَنَا شُعْبَةُ قَالَ أَخْبَرَنِي زُبَيْدٌ قَالَ سَمِعْتُ الشَّعْبِيَّ عَنْ الْبَرَاءِ رَضِيَ اللَّهُ عَنْهُ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ فَقَالَ إِنَّ أَوَّلَ مَا نَبْدَأُ بِهِ مِنْ يَوْمِنَا هَذَا أَنْ نُصَلِّيَ ثُمَّ نَرْجِعَ فَنَنْحَرَ فَمَنْ فَعَلَ هَذَا فَقَدْ أَصَابَ سُنَّتَنَا وَمَنْ نَحَرَ فَإِنَّمَا هُوَ لَحْمٌ يُقَدِّمُهُ لِأَهْلِهِ لَيْسَ مِنْ النُّسُكِ فِي شَيْءٍ فَقَالَ أَبُو بُرْدَةَ يَا رَسُولَ اللَّهِ ذَبَحْتُ قَبْلَ أَنْ أُصَلِّيَ وَعِنْدِي جَذَعَةٌ خَيْرٌ مِنْ مُسِنَّةٍ فَقَالَ اجْعَلْهَا مَكَانَهَا وَلَنْ تَجْزِيَ أَوْ تُوفِيَ عَنْ أَحَدٍ بَعْدَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j##b#i#n##M#i#n#h#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#b#a#i#d#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#s##S#y#a#'#b#i#]##d#a#r#i##[#A#l##B#a#r#r#a#`#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#k#h#u#t#b#a#h#,##s#a#b#d#a#n#y#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##k#i#t#a##l#a#k#u#k#a#n##p#a#d#a##h#a#r#i##i#n#i##a#d#a#l#a#h##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##(#'#i#e#d#u#l##a#d#l#h#a#)##k#e#m#u#d#i#a#n##k#e#m#b#a#l#i##p#u#l#a#n#g##d#a#n##m#e#n#y#e#m#b#e#l#i#h##b#i#n#a#t#a#n#g##k#u#r#b#a#n#,##b#a#r#a#n#g#s#i#a#p#a##m#e#l#a#k#u#k#a#n##h#a#l##i#n#i#,##b#e#r#a#r#t#i##d#i#a##t#e#l#a#h##b#e#r#t#i#n#d#a#k##s#e#s#u#a#i##d#e#n#g#a#n##s#u#n#n#a#h##k#i#t#a#,##b#a#r#a#n#g#s#i#a#p#a##m#e#n#y#e#m#b#e#l#i#h##b#i#n#a#t#a#n#g##k#u#r#b#a#n##s#e#b#e#l#u#m##(#s#o#l#a#t##i#e#d#)#,##m#a#k#a##s#e#s#e#m#b#e#l#i#h#a#n#n#y#a##i#t#u##h#a#n#y#a##b#e#r#u#p#a##d#a#g#i#n#g##y#a#n#g##i#a##b#e#r#i#k#a#n##k#e#p#a#d#a##k#e#l#u#a#r#g#a#n#y#a#,##t#i#d#a#k##a#d#a##h#u#b#u#n#g#a#n#n#y#a##d#e#n#g#a#n##i#b#a#d#a#h##k#u#r#b#a#n##s#e#d#i#k#i#t#p#u#n#.#"##L#a#l#u##A#b#u##B#u#r#d#a#h##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#y#e#m#b#e#l#i#h##s#e#b#e#l#u#m##s#o#l#a#t#,##s#e#m#e#n#t#a#r#a##a#k#u##m#a#s#i#h##m#e#m#i#l#i#k#i##j#a#d#'#a#h##(#a#n#a#k##k#a#m#b#i#n#g##y#a#n#g##b#e#r#u#s#i#a##d#u#a##t#a#h#u#n#)##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##k#a#m#b#i#n#g##m#u#d#a#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#m#b#e#l#i#h#l#a#h##b#i#n#a#t#a#n#g##k#u#r#b#a#n##i#t#u#,##n#a#m#u#n##h#a#l##i#t#u##t#i#d#a#k##s#a#h##u#n#t#u#k##o#r#a#n#g##l#a#i#n##s#e#t#e#l#a#h#m#u#.#"#

