Subtitle:
Nombor hadis: (847)

Ayat:
حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا وُهَيْبٌ قَالَ حَدَّثَنَا ابْنُ طَاوُسٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْنُ الْآخِرُونَ السَّابِقُونَ يَوْمَ الْقِيَامَةِ أُوتُوا الْكِتَابَ مِنْ قَبْلِنَا وَأُوتِينَاهُ مِنْ بَعْدِهِمْ فَهَذَا الْيَوْمُ الَّذِي اخْتَلَفُوا فِيهِ فَهَدَانَا اللَّهُ فَغَدًا لِلْيَهُودِ وَبَعْدَ غَدٍ لِلنَّصَارَى فَسَكَتَ ثُمَّ قَالَ حَقٌّ عَلَى كُلِّ مُسْلِمٍ أَنْ يَغْتَسِلَ فِي كُلِّ سَبْعَةِ أَيَّامٍ يَوْمًا يَغْسِلُ فِيهِ رَأْسَهُ وَجَسَدَهُ
رَوَاهُ أَبَانُ بْنُ صَالِحٍ عَنْ مُجَاهِدٍ عَنْ طَاوُسٍ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِلَّهِ تَعَالَى عَلَى كُلِّ مُسْلِمٍ حَقٌّ أَنْ يَغْتَسِلَ فِي كُلِّ سَبْعَةِ أَيَّامٍ يَوْمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##I#b#r#a#h#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##T#h#a#w#u#s#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#i#t#a##d#a#t#a#n#g##t#e#r#a#k#h#i#r##d#a#n##a#k#a#n##p#e#r#t#a#m#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t#.##M#e#r#e#k#a##d#i#b#e#r#i##K#i#t#a#b##s#e#b#e#l#u#m##k#i#t#a##d#a#n##k#i#t#a##d#i#b#e#r#i##s#e#s#u#d#a#h##m#e#r#e#k#a#.##I#n#i#l#a#h##h#a#r#i##(#J#u#m#'#a#t#)##d#i#m#a#n#a##m#e#r#e#k#a##b#e#r#s#e#l#i#s#i#h##t#e#n#t#a#n#g#n#y#a##n#a#m#u#n##A#l#l#a#h##m#e#m#b#e#r#i##p#e#t#u#n#j#u#k##k#e#p#a#d#a##k#i#t#a#.##M#a#k#a##e#s#o#k##h#a#r#i##u#n#t#u#k##Y#a#h#u#d#i##d#a#n##l#u#s#a##u#n#t#u#k##N#a#s#h#r#a#n#i#.#"##B#e#l#i#a#u##l#a#l#u##d#i#a#m#,##s#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a##l#a#g#i#:##"#S#u#d#a#h##m#e#n#j#a#d#i##k#e#w#a#j#i#b#a#n##b#a#g#i##s#e#t#i#a#p##M#u#s#l#i#m##u#n#t#u#k##m#a#n#d#i##p#a#d#a##s#a#t#u##h#a#r#i##d#a#r#i##s#e#t#i#a#p##t#u#j#u#h##h#a#r#i#,##p#a#d#a##h#a#r#i##i#t#u##d#i#a##b#a#s#u#h##k#e#p#a#l#a##d#a#n##t#u#b#u#h#n#y#a#.#"##D#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#A#b#a#n##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#T#h#a#w#u#s#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#g#i##s#e#t#i#a#p##M#u#s#l#i#m##s#u#d#a#h##m#e#n#j#a#d#i##k#e#w#a#j#i#b#a#n##k#e#r#a#n#a##A#l#l#a#h##T#a#'#a#l#a##u#n#t#u#k##m#a#n#d#i##p#a#d#a##s#a#t#u##h#a#r#i##d#a#r#i##s#e#t#i#a#p##t#u#j#u#h##h#a#r#i#.#"#

