Subtitle:
Nombor hadis: (3564)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَاقَ عَنْ الْأَسْوَدِ عَنْ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَرَأَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ النَّجْمَ فَسَجَدَ فَمَا بَقِيَ أَحَدٌ إِلَّا سَجَدَ إِلَّا رَجُلٌ رَأَيْتُهُ أَخَذَ كَفًّا مِنْ حَصًا فَرَفَعَهُ فَسَجَدَ عَلَيْهِ وَقَالَ هَذَا يَكْفِينِي فَلَقَدْ رَأَيْتُهُ بَعْدُ قُتِلَ كَافِرًا بِاللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##m#e#m#b#a#c#a##s#u#r#a#h##a#n##N#a#j#m##l#a#l#u##s#u#j#u#d##(#t#i#l#a#w#a#h#)##d#a#n##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g#p#u#n##m#e#l#a#i#n#k#a#n##i#k#u#t##s#u#j#u#d##k#e#c#u#a#l#i##s#e#s#e#o#r#a#n#g##y#a#n#g##a#k#u##l#i#h#a#t##d#i#a##m#e#n#g#a#m#b#i#l##s#e#g#e#n#g#g#a#m##k#e#r#i#k#i#l##l#a#l#u##m#e#n#g#a#n#g#k#a#t#n#y#a##l#a#l#u##s#u#j#u#d##(#m#e#n#e#m#p#e#l#k#a#n#n#y#a##k#e##k#e#n#i#n#g#n#y#a#)##s#a#m#b#i#l##b#e#r#k#a#t#a#;##"#B#a#g#i#k#u##i#n#i##s#u#d#a#h##c#u#k#u#p#"#.##S#u#n#g#g#u#h##a#k#u##m#e#l#i#h#a#t##o#r#a#n#g##i#t#u##(#d#i##k#e#m#u#d#i#a#n##h#a#r#i#)##t#e#r#b#u#n#u#h##d#a#l#a#m##k#e#a#d#a#a#n##k#u#f#u#r##k#e#p#a#d#a##A#l#l#a#h#"#.#

