Subtitle:
Nombor hadis: (2069)

Ayat:
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا أَبِي عَنْ صَالِحٍ قَالَ حَدَّثَنِي ابْنُ شِهَابٍ أَنَّ عُبَيْدَ اللَّهِ بْنَ عَبْدِ اللَّهِ أَخْبَرَهُ أَنَّ عَبْدَ اللَّهِ بْنَ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا أَخْبَرَهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَّ بِشَاةٍ مَيِّتَةٍ فَقَالَ هَلَّا اسْتَمْتَعْتُمْ بِإِهَابِهَا قَالُوا إِنَّهَا مَيِّتَةٌ قَالَ إِنَّمَا حَرُمَ أَكْلُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]##d#a#r#i##[#S#h#a#l#i#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##s#a#y#a##[#I#b#n#u##S#y#i#h#a#b#]##b#a#h#w#a##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##'#A#b#d#u#l#l#a#h#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#j#a#l#a#n##m#e#l#e#w#a#t#i##s#e#e#k#o#r##k#a#m#b#i#n#g##y#a#n#g##s#u#d#a#h##j#a#d#i##b#a#n#g#k#a#i##l#a#l#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##b#e#r#s#e#n#a#n#g#-#s#e#n#a#n#g##d#e#n#g#a#n##k#u#l#i#t#n#y#a##(#y#a#n#g##b#e#l#u#m##d#i#s#a#m#a#k#)##i#n#i#?#"##M#e#r#e#k#a##b#e#r#k#a#t#a#:##"#I#t#u##h#a#n#y#a#l#a#h##b#a#n#g#k#a#i#!#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##y#a#n#g##d#i#h#a#r#a#m#k#a#n##a#d#a#l#a#h##j#i#k#a##m#e#m#a#k#a#n#n#y#a#"#.#

