Subtitle:
Nombor hadis: (2656)

Ayat:
حَدَّثَنَا قَبِيصَةُ حَدَّثَنَا سُفْيَانُ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
أَجْرَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا ضُمِّرَ مِنْ الْخَيْلِ مِنْ الْحَفْيَاءِ إِلَى ثَنِيَّةِ الْوَدَاعِ وَأَجْرَى مَا لَمْ يُضَمَّرْ مِنْ الثَّنِيَّةِ إِلَى مَسْجِدِ بَنِي زُرَيْقٍ قَالَ ابْنُ عُمَرَ وَكُنْتُ فِيمَنْ أَجْرَى
قَالَ عَبْدُ اللَّهِ حَدَّثَنَا سُفْيَانُ قَالَ حَدَّثَنِي عُبَيْدُ اللَّهِ قَالَ سُفْيَانُ بَيْنَ الْحَفْيَاءِ إِلَى ثَنِيَّةِ الْوَدَاعِ خَمْسَةُ أَمْيَالٍ أَوْ سِتَّةٌ وَبَيْنَ ثَنِيَّةَ إِلَى مَسْجِدِ بَنِي زُرَيْقٍ مِيلٌ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Q#a#b#i#s#h#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##m#e#m#a#c#u##k#u#d#a##p#a#c#u#a#n##d#a#r#i##A#l##H#a#f#y#a#'##h#i#n#g#g#a##T#s#a#n#i#y#a#t#u#l##W#a#d#a#'##d#a#n##m#e#m#a#c#u##k#u#d#a##y#a#n#g##b#u#k#a#n##k#u#d#a##p#a#c#u#a#n##d#a#r#i##T#s#a#n#i#y#a#t#u#l##W#a#d#a#'##h#i#n#g#g#a##m#a#s#j#i#d##B#a#n#i##Z#u#r#a#i#'#.##I#b#n#u##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#:##"#A#k#u##t#e#r#m#a#s#u#k##o#r#a#n#g##y#a#n#g##i#k#u#t##d#a#l#a#m##p#a#c#u#a#n##k#u#d#a##i#t#u#"#.##B#e#r#k#a#t#a##[#'#A#b#d#u#l#l#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#'#U#b#a#i#d#u#l#l#a#h#]#,##b#e#r#k#a#t#a##[#S#u#f#y#a#n#]#:##"#J#a#r#a#k##a#n#t#a#r#a##A#l##H#a#f#y#a#'##k#e##T#s#a#n#i#y#a#t#u#l##W#a#d#a#'##a#n#t#a#r#a##l#i#m#a##a#t#a#u##e#n#a#m##m#i#l##s#e#d#a#n#g#k#a#n##j#a#r#a#k##a#n#t#a#r#a##T#s#a#n#i#y#a#t#u#l##W#a#d#a#'##k#e##m#a#s#j#i#d##B#a#n#i##Z#u#r#a#i#'##s#a#t#u##m#i#l#"#.#

