Subtitle:
Nombor hadis: (6441)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الْأَنْصَارِيُّ حَدَّثَنَا أَبِي حَدَّثَنَا ثُمَامَةُ بْنُ عَبْدِ اللَّهِ بْنِ أَنَسٍ أَنَّ أَنَسًا حَدَّثَهُ
أَنَّ أَبَا بَكْرٍ كَتَبَ لَهُ فَرِيضَةَ الصَّدَقَةِ الَّتِي فَرَضَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَا يُجْمَعُ بَيْنَ مُتَفَرِّقٍ وَلَا يُفَرَّقُ بَيْنَ مُجْتَمِعٍ خَشْيَةَ الصَّدَقَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##A#l##A#n#s#h#a#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#u#m#a#m#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#n#a#s#]##b#a#h#w#a#s#a#n#y#a##[#A#n#a#s#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a#s#a#n#y#a##A#b#u##B#a#k#a#r##m#e#n#u#l#i#s#k#a#n##k#e#p#a#d#a#n#y#a##k#e#w#a#j#i#b#a#n##s#e#d#e#k#a#h##s#e#b#a#g#a#i#m#a#n#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##w#a#j#i#b#k#a#n#,##h#a#i#w#a#n##t#e#r#n#a#k##y#a#n#g##t#e#r#p#i#s#a#h##t#i#d#a#k##b#o#l#e#h##d#i#h#i#m#p#u#n##d#a#n##h#a#i#w#a#n##y#a#n#g##t#e#r#h#i#m#p#u#n##t#i#d#a#k##b#o#l#e#h##d#i#p#i#s#a#h#,##k#e#r#a#n#a##t#a#k#u#t##s#e#d#e#k#a#h##(#z#a#k#a#t#)##n#y#a#.#

