Subtitle:
Nombor hadis: (5369)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ حَدَّثَنَا ابْنُ شِهَابٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي خَمِيصَةٍ لَهُ لَهَا أَعْلَامٌ فَنَظَرَ إِلَى أَعْلَامِهَا نَظْرَةً فَلَمَّا سَلَّمَ قَالَ اذْهَبُوا بِخَمِيصَتِي هَذِهِ إِلَى أَبِي جَهْمٍ فَإِنَّهَا أَلْهَتْنِي آنِفًا عَنْ صَلَاتِي وَأْتُونِي بِأَنْبِجَانِيَّةِ أَبِي جَهْمِ بْنِ حُذَيْفَةَ بْنِ غَانِمٍ مِنْ بَنِي عَدِيِّ بْنِ كَعْبٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##s#o#l#a#t##d#e#n#g#a#n##m#e#n#g#e#n#a#k#a#n##p#a#k#a#i#a#n##b#e#r#c#o#r#a#k##(#b#e#r#g#a#r#i#s##a#t#a#u##b#e#r#b#a#t#i#k#)#,##l#a#l#u##b#e#l#i#a#u##m#e#l#i#h#a#t##c#o#r#a#k##t#e#r#s#e#b#u#t##(#k#e#t#i#k#a##s#o#l#a#t#)#,##s#e#u#s#a#i##s#a#l#a#m##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##'#P#e#r#g#i#l#a#h##k#a#l#i#a#n##d#e#n#g#a#n##p#a#k#a#i#a#n#k#u##i#n#i##k#e#p#a#d#a##A#b#u##J#a#h#m#,##k#e#r#a#n#a##i#a##t#e#l#a#h##m#e#n#g#g#a#n#g#g#u##s#o#l#a#t#k#u##t#a#d#i#,##d#a#n##a#m#b#i#l#k#a#n##u#n#t#u#k#k#u##b#a#j#u##l#a#i#n##y#a#n#g##t#i#d#a#k##b#e#r#c#o#r#a#k##a#t#a#u##b#e#r#b#a#t#i#k##m#i#l#i#k##A#b#u##J#a#h#m##b#i#n##H#u#d#z#a#i#f#a#h##b#i#n##G#h#a#n#i#m##d#a#r#i##B#a#n#i##'#A#d#i##b#i#n##K#a#'#b#.#"#

