Subtitle:
Nombor hadis: (1820)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا عَبْدُ الْوَاحِدِ حَدَّثَنَا الشَّيْبَانِيُّ سُلَيْمَانُ قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ أَبِي أَوْفَى رَضِيَ اللَّهُ عَنْهُ قَالَ
سِرْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ صَائِمٌ فَلَمَّا غَرَبَتْ الشَّمْسُ قَالَ انْزِلْ فَاجْدَحْ لَنَا قَالَ يَا رَسُولَ اللَّهِ لَوْ أَمْسَيْتَ قَالَ انْزِلْ فَاجْدَحْ لَنَا قَالَ يَا رَسُولَ اللَّهِ إِنَّ عَلَيْكَ نَهَارًا قَالَ انْزِلْ فَاجْدَحْ لَنَا فَنَزَلَ فَجَدَحَ ثُمَّ قَالَ إِذَا رَأَيْتُمْ اللَّيْلَ أَقْبَلَ مِنْ هَا هُنَا فَقَدْ أَفْطَرَ الصَّائِمُ وَأَشَارَ بِإِصْبَعِهِ قِبَلَ الْمَشْرِقِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#h#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#y#-#S#y#a#i#b#a#n#i#y##S#u#l#a#i#m#a#n#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##A#w#f#a##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##K#a#m#i##p#e#r#n#a#h##b#e#p#e#r#g#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#,##k#e#t#i#k#a##i#t#u##B#e#l#i#a#u##b#e#r#p#u#a#s#a#.##K#e#t#i#k#a##m#a#t#a#h#a#r#i##t#e#r#b#e#n#a#m#,##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#T#u#r#u#n#l#a#h#,##d#a#n##s#i#a#p#k#a#n#l#a#h##m#i#n#u#m#a#n##b#u#a#t##k#a#m#i#"#.##O#r#a#n#g##y#a#n#g##d#i#s#u#r#u#h##i#t#u##b#e#r#k#a#t#a#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##j#i#k#a##k#i#t#a##m#e#n#u#n#g#g#u##h#i#n#g#g#a##s#o#r#e#"#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#T#u#r#u#n#l#a#h##d#a#n##s#i#a#p#k#a#n##m#i#n#u#m#a#n##b#u#a#t##k#a#m#i#"#.##O#r#a#n#g##i#t#u##b#e#r#k#a#t#a#,##l#a#g#i#:##"#S#e#k#a#r#a#n#g##m#a#s#i#h##s#i#a#n#g#"#.##B#e#l#i#a#u##b#e#r#k#a#t#a#,##l#a#g#i#:##"#T#u#r#u#n#l#a#h##d#a#n##s#i#a#p#k#a#n##m#i#n#u#m#a#n##b#u#a#t##k#a#m#i#"#.#"##M#a#k#a##o#r#a#n#g##i#t#u##t#u#r#u#n##l#a#l#u##m#e#n#y#i#a#p#k#a#n##m#i#n#u#m#a#n##b#u#a#t##m#e#r#e#k#a#.##S#e#t#e#l#a#h##m#i#n#u#m##l#a#l#u##N#a#b#i##S#A#W##b#e#r#k#a#t#a#:##"#A#p#a#b#i#l#a##k#a#l#i#a#n##t#e#l#a#h##m#e#l#i#h#a#t##m#a#l#a#m##s#u#d#a#h##d#a#t#a#n#g##d#a#r#i##a#r#a#h##s#a#n#a##m#a#k#a##o#r#a#n#g##y#a#n#g##p#u#a#s#a##s#u#d#a#h##b#o#l#e#h##b#e#r#b#u#k#a##"#.##B#e#l#i#a#u##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##j#a#r#i##B#e#l#i#a#u##k#e##a#r#a#h##t#i#m#u#r#.#

