Subtitle:
Nombor hadis: (3086)

Ayat:
حَدَّثَنَا أَبُو النُّعْمَانِ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي بَكْرِ بْنِ أَنَسٍ عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ وَكَّلَ فِي الرَّحِمِ مَلَكًا فَيَقُولُ يَا رَبِّ نُطْفَةٌ يَا رَبِّ عَلَقَةٌ يَا رَبِّ مُضْغَةٌ فَإِذَا أَرَادَ أَنْ يَخْلُقَهَا قَالَ يَا رَبِّ أَذَكَرٌ يَا رَبِّ أُنْثَى يَا رَبِّ شَقِيٌّ أَمْ سَعِيدٌ فَمَا الرِّزْقُ فَمَا الْأَجَلُ فَيُكْتَبُ كَذَلِكَ فِي بَطْنِ أُمِّهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##a#n#-#N#u#'#m#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#u##B#a#k#r##b#i#n##A#n#a#s#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##T#a#'#a#l#a##m#e#n#u#g#a#s#k#a#n##s#a#t#u##m#a#l#a#i#k#a#t##d#a#l#a#m##r#a#h#i#m##s#e#s#e#o#r#a#n#g#.##M#a#l#a#i#k#a#t##i#t#u##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#b#b#,##s#e#k#a#r#a#n#g##b#a#r#u##s#p#e#r#m#a#,##w#a#h#a#i##R#a#b#b#,##s#e#g#u#m#p#a#l##d#a#r#a#h#,##w#a#h#a#i##R#a#b#b##(#s#e#k#a#r#a#n#g##j#a#d#i#)##s#e#g#u#m#p#a#l##d#a#g#i#n#g#"#.##M#a#k#a##b#i#l#a##A#l#l#a#h##m#e#n#g#h#e#n#d#a#k#i##m#e#n#c#i#p#t#a#k#a#n##j#a#n#i#n##i#t#u#,##m#a#l#a#i#k#a#t##i#t#u##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#b#b#,##l#a#k#i#-#l#a#k#i#,##w#a#h#a#i##R#a#b#b##(#a#t#a#u#)##p#e#r#e#m#p#u#a#n#,##W#a#h#a#i##R#a#b#b##s#e#n#g#s#a#r#a##a#t#a#u##b#a#h#a#g#i#a#,##b#a#g#a#i#m#a#n#a##r#e#z#e#k#i#n#y#a#,##k#a#p#a#n##a#j#a#l#n#y#a#.##D#e#m#i#k#i#a#n#l#a#h##d#i#t#u#l#i#s##k#e#t#e#t#a#p#a#n#n#y#a##s#e#l#a#g#i##b#e#r#a#d#a##d#i##d#a#l#a#m##p#e#r#u#t##i#b#u#n#y#a#"#.#

