Subtitle:
Nombor hadis: (1923)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ أَبِي وَائِلٍ عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَنْفَقَتْ الْمَرْأَةُ مِنْ طَعَامِ بَيْتِهَا غَيْرَ مُفْسِدَةٍ كَانَ لَهَا أَجْرُهَا بِمَا أَنْفَقَتْ وَلِزَوْجِهَا بِمَا كَسَبَ وَلِلْخَازِنِ مِثْلُ ذَلِكَ لَا يَنْقُصُ بَعْضُهُمْ أَجْرَ بَعْضٍ شَيْئًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#A#b#u##W#a#'#i#l#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#e#o#r#a#n#g##i#s#t#e#r#i##m#e#n#g#i#n#f#a#q#k#a#n##(#b#e#r#s#h#a#d#a#q#a#h#)##m#a#k#a#n#a#n##k#e#l#u#a#r#g#a#n#y#a##y#a#n#g##t#u#j#u#a#n#n#y#a##b#u#k#a#n##m#e#n#c#a#r#i##k#e#r#u#s#a#k#a#n##m#a#k#a##b#a#g#i#n#y#a##p#a#h#a#l#a##d#a#r#i##a#p#a##y#a#n#g##d#i#i#n#f#a#q#k#a#n##i#t#u##d#a#n##b#e#g#i#t#u##j#u#g#a##p#a#h#a#l#a##b#a#g#i##s#u#a#m#i#n#y#a##d#a#r#i##h#a#r#t#a##h#a#s#i#l##u#s#a#h#a#n#y#a##i#t#u#.##D#a#n##b#e#g#i#t#u##j#u#g#a##s#e#o#r#a#n#g##p#e#n#j#a#g#a##g#u#d#a#n#g##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##p#a#h#a#l#a##t#a#n#p#a##d#i#k#u#r#a#n#g#i##s#e#d#i#k#i#t#p#u#n##p#a#h#a#l#a##m#a#s#i#n#g#-#m#a#s#i#n#g#n#y#a#"#.##

