Subtitle:
Nombor hadis: (777)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الرَّحِيمِ قَالَ حَدَّثَنَا أَبُو أَحْمَدَ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الزُّبَيْرِيُّ قَالَ حَدَّثَنَا مِسْعَرٌ عَنْ الْحَكَمِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى عَنْ الْبَرَاءِ قَالَ
كَانَ سُجُودُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَرُكُوعُهُ وَقُعُودُهُ بَيْنَ السَّجْدَتَيْنِ قَرِيبًا مِنْ السَّوَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#r#r#a#h#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d##M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#l#l#a#h##A#z##Z#u#b#a#i#r#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#i#s#'#a#r#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]##d#a#r#i##[#A#l##B#a#r#a#'#]##b#e#r#k#a#t#a#,##"#S#u#j#u#d#n#y#a##N#a#b#i##S#A#W#,##r#u#k#u#k#,##d#a#n##d#u#d#u#k#n#y#a##a#n#t#a#r#a##d#u#a##s#u#j#u#d##s#e#m#u#a#n#y#a##h#a#m#p#i#r##s#a#m#a##(#p#a#n#j#a#n#g#n#y#a#)#.#"#

