Subtitle:
Nombor hadis: (6007)

Ayat:
حَدَّثَنِي مُوسَى بْنُ مَسْعُودٍ حَدَّثَنَا سُفْيَانُ عَنْ مَنْصُورٍ وَالْأَعْمَشِ عَنْ أَبِي وَائِلٍ عَنْ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْجَنَّةُ أَقْرَبُ إِلَى أَحَدِكُمْ مِنْ شِرَاكِ نَعْلِهِ وَالنَّارُ مِثْلُ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#s#a##b#i#n##M#a#s#'#u#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#n##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##W#a#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##m#e#n#u#t#u#r#k#a#n#,##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#r#g#a##l#e#b#i#h##d#e#k#a#t##k#e#p#a#d#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##d#a#r#i#p#a#d#a##t#a#l#i##s#a#n#d#a#l#n#y#a#,##n#e#r#a#k#a##j#u#g#a##s#e#p#e#r#t#i##i#t#u#.#"#

