Subtitle:
Nombor hadis: (5601)

Ayat:
حَدَّثَنَا آدَمُ حَدَّثَنَا شُعْبَةُ عَنْ خَالِدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرَةَ عَنْ أَبِيهِ
أَنَّ رَجُلًا ذُكِرَ عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَثْنَى عَلَيْهِ رَجُلٌ خَيْرًا فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَيْحَكَ قَطَعْتَ عُنُقَ صَاحِبِكَ يَقُولُهُ مِرَارًا إِنْ كَانَ أَحَدُكُمْ مَادِحًا لَا مَحَالَةَ فَلْيَقُلْ أَحْسِبُ كَذَا وَكَذَا إِنْ كَانَ يُرَى أَنَّهُ كَذَلِكَ وَحَسِيبُهُ اللَّهُ وَلَا يُزَكِّي عَلَى اللَّهِ أَحَدًا
قَالَ وُهَيْبٌ عَنْ خَالِدٍ وَيْلَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#K#h#a#l#i#d#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##B#a#k#r#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#i#s#e#b#u#t#-#s#e#b#u#t##d#i#s#a#m#p#i#n#g##N#a#b#i##S#A#W#,##l#a#l#u##l#a#k#i#-#l#a#k#i##l#a#i#n##m#e#m#u#j#i##k#e#b#a#i#k#a#n##l#a#k#i#-#l#a#k#i##t#e#r#s#e#b#u#t#,##l#a#l#u##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#C#e#l#a#k#a##k#a#m#u#,##k#a#m#u##t#e#l#a#h##m#e#m#e#n#g#g#a#l##l#e#h#e#r##s#a#u#d#a#r#a#m#u#.#"##-#B#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#n#y#a##h#i#n#g#g#a##b#e#r#k#a#l#i#-#k#a#l#i#-##b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#m#u#j#i##t#e#m#a#n#n#y#a##-#t#i#d#a#k##m#u#s#t#a#h#i#l#-##h#e#n#d#a#k#l#a#h##m#e#n#g#u#c#a#p#k#a#n#:##'#A#k#u##k#i#r#a##f#u#l#a#n##s#e#p#e#r#t#i##i#n#i##d#a#n##i#n#i#,##w#a#l#a#u#p#u#n##j#i#k#a##d#i#p#e#r#l#i#h#a#t#k#a#n##i#a##m#e#m#a#n#g##s#e#p#e#r#t#i##i#t#u#,##d#a#n##A#l#l#a#h##l#a#h##y#a#n#g##a#k#a#n##m#e#n#i#l#a#i#n#y#a#,##s#u#p#a#y#a##i#a##t#i#d#a#k##m#e#n#y#u#c#i#k#a#n##s#e#o#r#a#n#g##p#u#n##a#t#a#s##A#l#l#a#h#.#"##[#W#u#h#a#i#b#]##m#e#n#g#a#t#a#k#a#n##d#a#r#i##[#K#h#a#l#i#d#]#;##"#W#a#i#l#a#k#a##(#c#e#l#a#k#a##k#a#m#u#)#.#"#

