Subtitle:
Nombor hadis: (3565)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا غُنْدَرٌ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَاقَ عَنْ عَمْرِو بْنِ مَيْمُونٍ عَنْ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ قَالَ
بَيْنَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَاجِدٌ وَحَوْلَهُ نَاسٌ مِنْ قُرَيْشٍ جَاءَ عُقْبَةُ بْنُ أَبِي مُعَيْطٍ بِسَلَى جَزُورٍ فَقَذَفَهُ عَلَى ظَهْرِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمْ يَرْفَعْ رَأْسَهُ فَجَاءَتْ فَاطِمَةُ عَلَيْهَا السَّلَام فَأَخَذَتْهُ مِنْ ظَهْرِهِ وَدَعَتْ عَلَى مَنْ صَنَعَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اللَّهُمَّ عَلَيْكَ الْمَلَأَ مِنْ قُرَيْشٍ أَبَا جَهْلِ بْنَ هِشَامٍ وَعُتْبَةَ بْنَ رَبِيعَةَ وَشَيْبَةَ بْنَ رَبِيعَةَ وَأُمَيَّةَ بْنَ خَلَفٍ أَوْ أُبَيَّ بْنَ خَلَفٍ شُعْبَةُ الشَّاكُّ فَرَأَيْتُهُمْ قُتِلُوا يَوْمَ بَدْرٍ فَأُلْقُوا فِي بِئْرٍ غَيْرَ أُمَيَّةَ بْنِ خَلَفٍ أَوْ أُبَيٍّ تَقَطَّعَتْ أَوْصَالُهُ فَلَمْ يُلْقَ فِي الْبِئْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#u#n#d#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#'#A#m#r#u##b#i#n##M#a#i#m#u#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##N#a#b#i##S#A#W##s#e#d#a#n#g##s#u#j#u#d##d#a#n##d#i##s#e#k#e#l#i#l#i#n#g##b#e#l#i#a#u##a#d#a##o#r#a#n#g#-#o#r#a#n#g##M#u#s#y#r#i#k#i#n##Q#u#r#a#i#s#y#,##d#a#t#a#n#g##'#U#q#b#a#h##b#i#n##M#u#'#a#y#t#h##d#e#n#g#a#n##m#e#m#b#a#w#a##j#e#r#o#a#n##(#i#s#i##p#e#r#u#t#)##h#a#i#w#a#n##s#e#m#b#i#l#i#h#a#n##l#a#l#u##m#e#l#e#t#a#k#k#a#n#n#y#a##d#i##p#u#n#g#g#u#n#g##N#a#b#i##S#A#W#,##d#a#n##b#e#l#i#a#u##t#i#d#a#k##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a##b#e#l#i#a#u##h#i#n#g#g#a##a#k#h#i#r#n#y#a##d#a#t#a#n#g##F#a#t#h#i#m#a#h##'#A#l#a#i#h#i#s##S#a#l#a#m##m#e#n#y#i#n#g#k#i#r#k#a#n#n#y#a##d#a#r#i##p#u#n#g#g#u#n#g##b#e#l#i#a#u##d#a#n##m#e#n#g#u#m#p#a#t##o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#l#a#k#u#k#a#n##p#e#r#b#u#a#t#a#n##i#t#u#.##K#e#m#u#d#i#a#n##N#a#b#i##S#A#W##b#e#r#d#o#'#a#:##"#Y#a##A#l#l#a#h#,##a#k#u##s#e#r#a#h#k#a#n##(#u#r#u#s#a#n#)##p#a#r#a##p#e#m#b#e#s#a#r##Q#u#r#a#i#s#y##k#e#p#a#d#a#-#M#u#.##Y#a#i#t#u#,##A#b#u##J#a#h#a#l##b#i#n##H#i#s#y#a#m#,##'#U#t#b#a#h##b#i#n##R#a#b#i#'#a#h#,##S#y#a#i#b#a#h##b#i#n##R#a#b#i#'#a#h#,##U#m#a#y#y#a#h##b#i#n##K#h#a#l#a#f##a#t#a#u##U#b#a#y##b#i#n##K#h#a#l#a#f#"#.##D#a#l#a#m##h#a#l##i#n#i##S#y#u#'#b#a#h##r#a#g#u#.##D#a#n##k#e#m#u#d#i#a#n##a#k#u##m#e#l#i#h#a#t##m#e#r#e#k#a##t#e#r#b#a#n#t#a#i##d#a#l#a#m##p#e#r#a#n#g##B#a#d#a#r#,##m#e#r#e#k#a##d#i#l#e#m#p#a#r##d#i##s#u#m#u#r##k#e#c#u#a#l#i##U#m#a#y#y#a#h##a#t#a#u##U#b#a#y##y#a#n#g##a#n#g#g#o#t#a##b#a#d#a#n#n#y#a##t#e#r#p#u#t#u#s#-#p#u#t#u#s##d#a#n##t#i#d#a#k##d#i#l#e#m#p#a#r##k#e#d#a#l#a#m##s#u#m#u#r#.##

