Subtitle:
Nombor hadis: (178)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ قَالَ حَدَّثَنِي مَالِكٌ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ امْرَأَتِهِ فَاطِمَةَ عَنْ جَدَّتِهَا أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ أَنَّهَا قَالَتْ
أَتَيْتُ عَائِشَةَ زَوْجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ خَسَفَتْ الشَّمْسُ فَإِذَا النَّاسُ قِيَامٌ يُصَلُّونَ وَإِذَا هِيَ قَائِمَةٌ تُصَلِّي فَقُلْتُ مَا لِلنَّاسِ فَأَشَارَتْ بِيَدِهَا نَحْوَ السَّمَاءِ وَقَالَتْ سُبْحَانَ اللَّهِ فَقُلْتُ آيَةٌ فَأَشَارَتْ أَيْ نَعَمْ فَقُمْتُ حَتَّى تَجَلَّانِي الْغَشْيُ وَجَعَلْتُ أَصُبُّ فَوْقَ رَأْسِي مَاءً فَلَمَّا انْصَرَفَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ ثُمَّ قَالَ مَا مِنْ شَيْءٍ كُنْتُ لَمْ أَرَهُ إِلَّا قَدْ رَأَيْتُهُ فِي مَقَامِي هَذَا حَتَّى الْجَنَّةَ وَالنَّارَ وَلَقَدْ أُوحِيَ إِلَيَّ أَنَّكُمْ تُفْتَنُونَ فِي الْقُبُورِ مِثْلَ أَوْ قَرِيبَ مِنْ فِتْنَةِ الدَّجَّالِ لَا أَدْرِي أَيَّ ذَلِكَ قَالَتْ أَسْمَاءُ يُؤْتَى أَحَدُكُمْ فَيُقَالُ لَهُ مَا عِلْمُكَ بِهَذَا الرَّجُلِ فَأَمَّا الْمُؤْمِنُ أَوْ الْمُوقِنُ لَا أَدْرِي أَيَّ ذَلِكَ قَالَتْ أَسْمَاءُ فَيَقُولُ هُوَ مُحَمَّدٌ رَسُولُ اللَّهِ جَاءَنَا بِالْبَيِّنَاتِ وَالْهُدَى فَأَجَبْنَا وَآمَنَّا وَاتَّبَعْنَا فَيُقَالُ لَهُ نَمْ صَالِحًا فَقَدْ عَلِمْنَا إِنْ كُنْتَ لَمُؤْمِنًا وَأَمَّا الْمُنَافِقُ أَوْ الْمُرْتَابُ لَا أَدْرِي أَيَّ ذَلِكَ قَالَتْ أَسْمَاءُ فَيَقُولُ لَا أَدْرِي سَمِعْتُ النَّاسَ يَقُولُونَ شَيْئًا فَقُلْتُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##i#s#t#e#r#i#n#y#a##[#F#a#t#i#m#a#h#]##d#a#r#i##n#e#n#e#k#n#y#a##[#A#s#m#a#`##b#i#n#t#i##A#b#u##B#a#k#a#r#]##b#a#h#w#a##i#a##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##m#e#n#e#m#u#i##'#A#i#s#y#a#h#,##i#s#t#e#r#i##N#a#b#i##S#A#W#,##k#e#t#i#k#a##t#e#r#j#a#d#i##g#e#r#h#a#n#a##m#a#t#a#h#a#r#i#.##S#a#a#t##i#t#u##o#r#a#n#g#-#o#r#a#n#g##s#e#d#a#n#g##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##d#a#n##s#a#a#t##i#t#u##i#a#p#u#n##b#e#r#d#i#r#i##s#o#l#a#t#.##S#e#t#e#l#a#h##i#t#u##a#k#u##k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##"#A#p#a##y#a#n#g##d#i#l#a#k#u#k#a#n##o#r#a#n#g#-#o#r#a#n#g#?#"##A#i#s#y#a#h##l#a#l#u##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##k#e##a#r#a#h##l#a#n#g#i#t##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#M#a#h#a##s#u#c#i##A#l#l#a#h#.#"##A#k#u##l#a#l#u##b#e#r#k#a#t#a#,##"#S#a#t#u##t#a#n#d#a##k#e#k#u#a#s#a#a#n##A#l#l#a#h#.#"##L#a#l#u##d#i#a##m#e#n#g#i#y#a#k#a#n##d#e#n#g#a#n##m#e#m#b#e#r#i##i#s#y#a#r#a#t#.##M#a#k#a##a#k#u#p#u#n##i#k#u#t##s#o#l#a#t##s#e#m#e#n#t#a#r#a##t#i#m#b#u#l##p#e#r#k#a#r#a##y#a#n#g##m#e#m#b#i#n#g#u#n#g#k#a#n#k#u#,##h#i#n#g#g#a##a#k#u##s#i#r#a#m##k#e#p#a#l#a#k#u##d#e#n#g#a#n##a#i#r#.##S#e#l#e#s#a#i##s#o#l#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#c#a#p#k#a#n##p#u#j#a##d#a#n##p#u#j#i##k#e#p#a#d#a##A#l#l#a#h#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##s#e#s#u#a#t#u##y#a#n#g##b#e#l#u#m##d#i#p#e#r#l#i#h#a#t#k#a#n##k#e#p#a#d#a#k#u#,##k#e#c#u#a#l#i##a#k#u##s#u#d#a#h##m#e#l#i#h#a#t#n#y#a##d#a#r#i##t#e#m#p#a#t#k#u##i#n#i##h#i#n#g#g#a##s#u#r#g#a##d#a#n##n#e#r#a#k#a#.##D#a#n##t#e#l#a#h##d#i#w#a#h#y#u#k#a#n##k#e#p#a#d#a#k#u##b#a#h#w#a##k#a#l#i#a#n##a#k#a#n##t#e#r#k#e#n#a##f#i#t#n#a#h##d#a#l#a#m##q#u#b#u#r##k#a#l#i#a#n##s#e#p#e#r#t#i#,##a#t#a#u##h#a#m#p#i#r##s#e#r#u#p#a##d#e#n#g#a#n##f#i#t#n#a#h##D#a#j#j#a#l##y#a#n#g##a#k#u##s#e#n#d#i#r#i##t#i#d#a#k##t#a#h#u##f#i#t#n#a#h##a#p#a#k#a#h##i#t#u#.#"##A#s#m#a#`##b#e#r#k#a#t#a#,##"#S#e#t#i#a#p##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##a#k#a#n##d#i#d#a#t#a#n#g#k#a#n##(#d#a#l#a#m##s#i#d#a#n#g#)#,##l#a#l#u##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##'#A#p#a##y#a#n#g##k#a#m#u##k#e#t#a#h#u#i##t#e#n#t#a#n#g##l#a#k#i#-#l#a#k#i##i#n#i##(#R#a#s#u#l#u#l#l#a#h#)#?##'##A#d#a#p#u#n##o#r#a#n#g##b#e#r#i#m#a#n##a#t#a#u##o#r#a#n#g##y#a#n#g##y#a#k#i#n##-#a#k#u##t#i#d#a#k##t#a#h#u##m#a#n#a##y#a#n#g##A#s#m#a#'##u#c#a#p#k#a#n#-#,##l#a#l#u##o#r#a#n#g##t#e#r#s#e#b#u#t##a#k#a#n##m#e#n#j#a#w#a#b#,##'#D#i#a##a#d#a#l#a#h##M#u#h#a#m#m#a#d##u#t#u#s#a#n##A#l#l#a#h#.##I#a##d#a#t#a#n#g##k#e#p#a#d#a##k#a#m#i##m#e#m#b#a#w#a##p#e#n#j#e#l#a#s#a#n##d#a#n##p#e#t#u#n#j#u#k#.##K#a#m#i##l#a#l#u##m#e#n#y#a#m#b#u#t#n#y#a#,##b#e#r#i#m#a#n##d#a#n##m#e#n#g#i#k#u#t#i##s#e#r#u#a#n#n#y#a#.#'##M#a#k#a##k#e#p#a#d#a##o#r#a#n#g##i#t#u##d#i#k#a#t#a#k#a#n#,##'#T#i#d#u#r#l#a#h##k#a#m#u##d#e#n#g#a#n##b#a#i#k#,##s#u#n#g#g#u#h##k#a#m#i##t#e#l#a#h##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##k#a#m#u##a#d#a#l#a#h##o#r#a#n#g##b#e#r#i#m#a#n#.#'##A#d#a#p#u#n##M#u#n#a#f#i#k##a#t#a#u##p#e#l#a#k#u##d#o#s#a##b#e#s#a#r##-#A#k#u##t#i#d#a#k##t#a#h#u##m#a#n#a##y#a#n#g##d#i#u#c#a#p#k#a#n##A#s#m#a#'#-##a#k#a#n##m#e#n#j#a#w#a#b#,##'#A#k#u##t#i#d#a#k##t#a#h#u##s#i#a#p#a##d#i#a#,##a#k#u##m#e#n#d#e#n#g#a#r##o#r#a#n#g#-#o#r#a#n#g##m#e#n#g#a#t#a#k#a#n##s#e#s#u#a#t#u##m#a#k#a##a#k#u##p#u#n##m#e#n#g#i#k#u#t#i##u#c#a#p#a#n##t#e#r#s#e#b#u#t#'#.#"#

