Subtitle:
Nombor hadis: (795)

Ayat:
حَدَّثَنَا عَبْدَانُ قَالَ أَخْبَرَنَا عَبْدُ اللَّهِ قَالَ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ قَالَ أَخْبَرَنِي مَحْمُودُ بْنُ الرَّبِيعِ
وَزَعَمَ أَنَّهُ عَقَلَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعَقَلَ مَجَّةً مَجَّهَا مِنْ دَلْوٍ كَانَ فِي دَارِهِمْ قَالَ سَمِعْتُ عِتْبَانَ بْنَ مَالِكٍ الْأَنْصارِيَّ ثُمَّ أَحَدَ بَنِي سَالِمٍ قَالَ كُنْتُ أُصَلِّي لِقَوْمِي بَنِي سَالِمٍ فَأَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ إِنِّي أَنْكَرْتُ بَصَرِي وَإِنَّ السُّيُولَ تَحُولُ بَيْنِي وَبَيْنَ مَسْجِدِ قَوْمِي فَلَوَدِدْتُ أَنَّكَ جِئْتَ فَصَلَّيْتَ فِي بَيْتِي مَكَانًا حَتَّى أَتَّخِذَهُ مَسْجِدًا فَقَالَ أَفْعَلُ إِنْ شَاءَ اللَّهُ فَغَدَا عَلَيَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرٍ مَعَهُ بَعْدَ مَا اشْتَدَّ النَّهَارُ فَاسْتَأْذَنَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَذِنْتُ لَهُ فَلَمْ يَجْلِسْ حَتَّى قَالَ أَيْنَ تُحِبُّ أَنْ أُصَلِّيَ مِنْ بَيْتِكَ فَأَشَارَ إِلَيْهِ مِنْ الْمَكَانِ الَّذِي أَحَبَّ أَنْ يُصَلِّيَ فِيهِ فَقَامَ فَصَفَفْنَا خَلْفَهُ ثُمَّ سَلَّمَ وَسَلَّمْنَا حِينَ سَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#a#h#m#u#d##b#i#n##A#r##R#a#b#i#'#]#,##d#i#a##m#e#n#g#k#l#a#i#m##b#a#h#w#a##i#a##t#e#l#a#h##m#e#m#b#u#a#t##p#e#r#j#a#n#j#i#a#n##d#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##m#e#m#i#n#t#a##k#e#b#e#r#k#a#h#a#n##k#e#w#a#t##a#i#r##y#a#n#g##d#i#a#m#b#i#l##d#a#r#i##s#u#m#u#r##y#a#n#g##a#d#a##d#i##d#a#l#a#m##m#e#r#e#k#a#.##D#i#a##b#e#r#k#a#t#a#,##A#k#u##m#e#n#d#e#n#g#a#r##[#'#I#t#b#a#n##b#i#n##M#a#l#i#k##A#l##A#n#s#h#a#r#i#]##k#e#m#u#d#i#a#n##s#e#s#e#o#r#a#n#g##d#a#r#i##s#u#k#u##B#a#n#i##S#a#l#i#m##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##m#e#m#i#m#p#i#n##s#o#l#a#t##k#a#u#m#k#u#,##B#a#n#i##S#a#l#i#m#.##P#a#d#a##k#e#m#u#d#i#a#n##h#a#r#i##a#k#u##m#e#n#e#m#u#i##N#a#b#i##S#A#W#,##l#a#l#u##a#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##b#e#l#i#a#u#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#k#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##s#u#d#a#h##l#e#m#a#h##p#e#n#g#l#i#h#a#t#a#n##s#e#d#a#n#g#k#a#n##g#e#n#a#n#g#a#n#-#g#e#n#a#n#g#a#n##d#a#r#i##s#a#l#u#r#a#n##a#i#r##s#e#r#i#n#g##m#e#n#g#h#a#l#a#n#g#i##a#n#t#a#r#a##a#k#u##d#a#n##m#a#s#j#i#d##k#a#u#m#k#u#.##S#e#a#n#d#a#i#n#y#a##t#u#a#n##b#e#r#k#e#n#a#n#,##b#o#l#e#h#l#a#h##t#u#a#n##d#a#t#a#n#g##b#e#r#k#u#n#j#u#n#g##l#a#l#u##s#o#l#a#t##d#i##r#u#m#a#h#k#u##p#a#d#a##s#u#a#t#u##t#e#m#p#a#t##y#a#n#g##a#k#a#n##a#k#u##j#a#d#i#k#a#n##m#a#s#j#i#d#.#"##M#a#k#a##B#e#l#i#a#u##b#e#r#k#a#t#a#,##"#A#k#u##a#k#a#n##d#a#t#a#n#g#,##I#n#s#y#a#a#l#l#a#h#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##d#a#t#a#n#g##k#e#p#a#d#a#k#u##b#e#r#s#a#m#a##A#b#u##B#a#k#a#r##d#i##w#a#k#t#u##s#i#a#n#g##y#a#n#g##t#e#r#i#k#.##N#a#b#i##S#A#W##l#a#l#u##m#i#n#t#a##i#z#i#n##m#a#s#u#k##d#a#n##a#k#u##p#u#n##m#e#n#g#i#z#i#n#k#a#n#n#y#a#.##S#e#b#e#l#u#m##d#u#d#u#k##b#e#l#i#a#u##l#a#n#g#s#u#n#g##b#e#r#s#a#b#d#a#:##"#M#a#n#a##t#e#m#p#a#t##y#a#n#g##k#a#u##s#u#k#a#i##u#n#t#u#k##a#k#u##s#o#l#a#t##p#a#d#a#n#y#a##d#i##r#u#m#a#h#m#u##i#n#i#?#"##M#a#k#a##I#t#b#a#n##m#e#m#b#e#r#i##i#s#y#a#r#a#t##k#e#p#a#d#a##B#e#l#i#a#u##t#e#m#p#a#t##y#a#n#g##d#i#s#u#k#a#i#n#y#a##s#u#p#a#y#a##B#e#l#i#a#u##s#o#l#a#t##d#i##t#e#m#p#a#t##t#e#r#s#e#b#u#t#.##B#e#l#i#a#u##l#a#l#u##b#e#r#d#i#r#i##s#o#l#a#t##d#a#n##k#a#m#i#p#u#n##b#e#r#d#i#r#i##s#o#l#a#t##m#e#n#g#a#t#u#r##s#h#a#f##d#i##b#e#l#a#k#a#n#g#n#y#a#.##K#e#m#u#d#i#a#n##B#e#l#i#a#u##m#e#n#g#a#k#h#i#r#i##s#o#l#a#t##d#e#n#g#a#n##s#a#l#a#m#,##m#a#k#a##k#a#m#i#p#u#n##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##s#e#t#e#l#a#h##B#e#l#i#a#u##s#a#l#a#m#.#"#

