Subtitle:
Nombor hadis: (2268)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ مُوسَى حَدَّثَنَا وَكِيعٌ حَدَّثَنَا زَكَرِيَّاءُ بْنُ إِسْحَاقَ الْمَكِّيُّ عَنْ يَحْيَى بْنِ عَبْدِ اللَّهِ بْنِ صَيْفِيٍّ عَنْ أَبِي مَعْبَدٍ مَوْلَى ابْنِ عَبَّاسٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَ مُعَاذًا إِلَى الْيَمَنِ فَقَالَ اتَّقِ دَعْوَةَ الْمَظْلُومِ فَإِنَّهَا لَيْسَ بَيْنَهَا وَبَيْنَ اللَّهِ حِجَابٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#y#y#a#'##b#i#n##I#s#h#a#q##A#l##M#a#k#k#i#y#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##S#h#a#i#f#i#y#]##d#a#r#i##[#A#b#u##M#a#'#b#a#d#,##m#a#u#l#a##I#b#n#u##'#A#b#b#a#s#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#n#g#u#t#u#s##M#u#'#a#d#z##k#e##n#e#g#e#r#i##Y#a#m#a#n##l#a#l#u##b#e#r#s#a#b#d#a#:##"#B#e#r#h#a#t#i#-#h#a#t#i#l#a#h##k#a#m#u##t#e#r#h#a#d#a#p##d#o#'#a#n#y#a##o#r#a#n#g##y#a#n#g##d#i#z#h#a#l#i#m#i##k#e#r#a#n#a##a#n#t#a#r#a##d#o#'#a#n#y#a##d#a#n##A#l#l#a#h##t#i#d#a#k##a#d#a##p#e#n#g#h#a#l#a#n#g#n#y#a#"##

