Subtitle:
Nombor hadis: (6849)

Ayat:
حَدَّثَنَا يُوسُفُ بْنُ مُوسَى حَدَّثَنَا أَبُو خَالِدٍ الْأَحْمَرُ قَالَ سَمِعْتُ هِشَامَ بْنَ عُرْوَةَ يُحَدِّثُ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
قَالُوا يَا رَسُولَ اللَّهِ إِنَّ هَا هُنَا أَقْوَامًا حَدِيثٌ عَهْدُهُمْ بِشِرْكٍ يَأْتُونَا بِلُحْمَانٍ لَا نَدْرِي يَذْكُرُونَ اسْمَ اللَّهِ عَلَيْهَا أَمْ لَا قَالَ اذْكُرُوا أَنْتُمْ اسْمَ اللَّهِ وَكُلُوا
تَابَعَهُ مُحَمَّدُ بْنُ عَبْدِ الرَّحْمَنِ وَالدَّرَاوَرْدِيُّ وَأُسَامَةُ بْنُ حَفْصٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#s#u#f##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#h#a#l#i#d##A#l##A#h#m#a#r#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##d#i##s#i#n#i##a#d#a##b#e#b#e#r#a#p#a##k#a#u#m##y#a#n#g##b#a#r#u##s#a#j#a##m#e#n#i#n#g#g#a#l#k#a#n##k#e#s#y#i#r#i#k#a#n##(#K#e#I#s#l#a#m#a#n#n#y#a##b#a#r#u#-#b#a#r#u##s#a#j#a#)#,##m#e#r#e#k#a##b#i#a#s#a##m#e#m#b#a#w#a#k#a#n##d#a#g#i#n#g##u#n#t#u#k##k#a#m#i##y#a#n#g##k#a#m#i##t#i#d#a#k##t#a#h#u##d#e#n#g#a#n##m#e#n#y#e#b#u#t##n#a#m#a##A#l#l#a#h##a#t#a#u#k#a#h##t#i#d#a#k##(#l#a#n#t#a#s##b#a#g#a#i#m#a#n#a#)#?##'##N#a#b#i##m#e#n#j#a#w#a#b#:##"#S#e#b#u#t#l#a#h##o#l#e#h##k#a#l#i#a#n##n#a#m#a##A#l#l#a#h#,##d#a#n##m#a#k#a#n#l#a#h#.#"##H#a#d#i#s##i#n#i##d#i#p#e#r#k#u#a#t##o#l#e#h##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#n##[#D#a#r#a#w#a#r#d#i#]##d#a#n##[#U#s#a#m#a#h##b#i#n##H#a#f#s#h#]#.#

