Subtitle:
Nombor hadis: (4192)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ قَالَ قَالَ عَمْرٌو سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا يَقُولُ
فِينَا نَزَلَتْ
{ إِذْ هَمَّتْ طَائِفَتَانِ مِنْكُمْ أَنْ تَفْشَلَا وَاللَّهُ وَلِيُّهُمَا }
قَالَ نَحْنُ الطَّائِفَتَانِ بَنُو حَارِثَةَ وَبَنُو سَلِمَةَ وَمَا نُحِبُّ
وَقَالَ سُفْيَانُ مَرَّةً وَمَا يَسُرُّنِي أَنَّهَا لَمْ تُنْزَلْ لِقَوْلِ اللَّهِ
{ وَاللَّهُ وَلِيُّهُمَا }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##'#A#b#d#u#l#l#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#;##[#'#A#m#r#u#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a##m#e#n#g#e#n#a#i##f#i#r#m#a#n##A#l#l#a#h#:##k#e#t#i#k#a##d#u#a##g#o#l#o#n#g#a#n##d#a#r#i##p#a#d#a#m#u##i#n#g#i#n##(#m#u#n#d#u#r#)##k#e#r#a#n#a##t#a#k#u#t#,##p#a#d#a#h#a#l##A#l#l#a#h##a#d#a#l#a#h##p#e#n#o#l#o#n#g##b#a#g#i##k#e#d#u#a##g#o#l#o#n#g#a#n##i#t#u#.#.#.##(#A#l#i##I#m#r#a#n#:##1#2#2#)#.##D#i#a##b#e#r#k#a#t#a#;##K#a#m#i#l#a#h##d#u#a##k#e#l#o#m#p#o#k##i#t#u#,##y#a#i#t#u##B#a#n#i##H#a#r#i#t#s#a#h##d#a#n##B#a#n#i##S#a#l#a#m#a#h#,##t#i#d#a#k#l#a#h##a#k#u##m#e#n#y#u#k#a#i#n#y#a##-#s#e#d#a#n#g#k#a#n##d#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n##S#u#f#y#a#n##b#e#r#k#a#t#a#;##-##d#a#n##t#i#d#a#k#l#a#h##y#a#n#g##m#e#m#b#u#a#t#k#u##s#e#n#a#n#g##k#e#c#u#a#l#i##k#e#r#a#n#a##a#y#a#t##i#t#u##d#i#t#u#r#u#n#k#a#n##b#e#r#u#p#a##f#i#r#m#a#n##A#l#l#a#h#;##P#a#d#a#h#a#l##A#l#l#a#h##a#d#a#l#a#h##p#e#n#o#l#o#n#g##k#e#d#u#a##g#o#l#o#n#g#a#n##i#t#u#.#"#

