Subtitle:
Nombor hadis: (5259)

Ayat:
حَدَّثَنَا مُعَلَّى بْنُ أَسَدٍ حَدَّثَنَا وُهَيْبٌ عَنْ ابْنِ طَاوُسٍ عَنْ أَبِيهِ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ احْتَجَمَ وَأَعْطَى الْحَجَّامَ أَجْرَهُ وَاسْتَعَطَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#l#l#a##b#i#n##A#s#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##d#a#r#i##[#I#b#n#u##T#h#a#w#u#s#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##d#a#r#i##N#a#b#i##S#A#W##b#a#h#w#a##b#e#l#i#a#u##p#e#r#n#a#h##b#e#r#b#e#k#a#m##d#a#n##m#e#n#g#u#p#a#h##o#r#a#n#g##y#a#n#g##m#e#m#b#e#k#a#m#n#y#a##s#a#m#b#i#l##b#e#r#g#u#r#a#h##(#m#e#m#a#s#u#k#k#a#n##o#b#a#t##k#e##h#i#d#u#n#g##u#n#t#u#k##m#e#n#g#e#l#u#a#r#k#a#n##k#o#t#o#r#a#n##y#a#n#g##a#d#a##d#a#l#a#m##t#e#n#g#g#o#r#o#k#a#n#)#.#"#

