Subtitle:
Nombor hadis: (6967)

Ayat:
حَدَّثَنَا الْحُمَيْدِيُّ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا مَنْصُورٌ عَنْ مُجَاهِدٍ عَنْ أَبِي مَعْمَرٍ عَنْ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ قَالَ
اجْتَمَعَ عِنْدَ الْبَيْتِ ثَقَفِيَّانِ وَقُرَشِيٌّ أَوْ قُرَشِيَّانِ وَثَقَفِيٌّ كَثِيرَةٌ شَحْمُ بُطُونِهِمْ قَلِيلَةٌ فِقْهُ قُلُوبِهِمْ فَقَالَ أَحَدُهُمْ أَتَرَوْنَ أَنَّ اللَّهَ يَسْمَعُ مَا نَقُولُ قَالَ الْآخَرُ يَسْمَعُ إِنْ جَهَرْنَا وَلَا يَسْمَعُ إِنْ أَخْفَيْنَا وَقَالَ الْآخَرُ إِنْ كَانَ يَسْمَعُ إِذَا جَهَرْنَا فَإِنَّهُ يَسْمَعُ إِذَا أَخْفَيْنَا فَأَنْزَلَ اللَّهُ تَعَالَى
{ وَمَا كُنْتُمْ تَسْتَتِرُونَ أَنْ يَشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَلَا أَبْصَارُكُمْ وَلَا جُلُودُكُمْ }
الْآيَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#A#b#u##M#a#'#m#a#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##r#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##b#e#r#k#a#t#a#,##"#A#d#a##d#u#a##o#r#a#n#g##k#a#b#i#l#a#h##T#s#a#q#i#f##d#a#n##s#e#o#r#a#n#g##q#u#r#a#y#s#,##a#t#a#u##d#u#a##o#r#a#n#g##q#u#r#a#s#y#.##S#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#b#i#l#a#h##T#s#a#q#i#f##l#e#m#a#k##p#e#r#u#t#n#y#a##t#e#r#l#i#h#a#t##b#a#n#y#a#k##s#e#k#a#l#i#,##s#e#m#e#n#t#a#r#a##k#e#f#a#k#i#h#a#n##h#a#t#i##m#e#r#e#k#a##s#a#n#g#a#t##m#i#n#i#m#.##L#a#l#u##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##b#e#r#k#a#t#a#,##'#A#p#a##m#e#n#u#r#u#t#m#u##A#l#l#a#h##a#k#a#n##m#e#n#d#e#n#g#a#r##a#p#a##y#a#n#g##k#i#t#a##u#c#a#p#k#a#n#?##'##S#e#d#a#n#g##l#a#i#n#n#y#a##b#e#r#k#a#t#a#,##'#A#l#l#a#h##m#e#n#d#e#n#g#a#r##j#i#k#a##k#i#t#a##m#e#n#g#u#c#a#p#k#a#n##d#e#n#g#a#n##l#a#n#t#a#n#g#,##d#a#n##D#i#a##t#i#d#a#k##m#e#n#d#e#n#g#a#r##j#i#k#a##k#i#t#a##m#e#n#g#u#c#a#p#k#a#n##d#e#n#g#a#n##l#i#r#i#h##(#r#a#h#a#s#i#a#)#.#'##L#a#n#t#a#s##l#a#i#n#n#y#a##b#e#r#k#a#t#a#,##'#A#p#a#b#i#l#a##D#i#a##m#e#n#d#e#n#g#a#r##j#i#k#a##k#i#t#a##m#e#n#g#u#c#a#p#k#a#n##s#e#c#a#r#a##l#a#n#t#a#n#g#,##t#e#n#t#u##D#i#a##j#u#g#a##m#e#n#d#e#n#g#a#r##j#i#k#a##k#i#t#a##m#e#n#g#u#c#a#p#k#a#n##s#e#c#a#r#a##l#i#r#i#h#!##L#a#n#t#a#s##A#l#l#a#h##m#e#n#u#r#u#n#k#a#n##a#y#a#t#:##'#(#D#a#n##a#p#a##s#a#j#a##y#a#n#g##k#a#l#i#a#n##s#e#m#b#u#n#y#i#k#a#n#,##a#k#a#n##b#e#r#s#a#k#s#i##a#t#a#s##k#a#l#i#a#n#,##p#e#n#d#e#n#g#a#r#a#n##k#a#l#i#a#n#,##t#i#d#a#k##p#u#l#a##p#e#n#g#l#i#h#a#t#a#n##k#a#l#i#a#n##d#a#n##t#i#d#a#k##p#u#l#a##k#u#l#i#t##k#a#l#i#a#n#)##'#,##(#Q#s#.##F#u#s#h#s#h#i#l#a#t#:##a#y#a#t##2#2#)#.#

