Subtitle:
Nombor hadis: (6105)

Ayat:
حَدَّثَنَا أَبُو الْوَلِيدِ هِشَامُ بْنُ عَبْدِ الْمَلِكِ حَدَّثَنَا شُعْبَةُ أَنْبَأَنِي سُلَيْمَانُ الْأَعْمَشُ قَالَ سَمِعْتُ زَيْدَ بْنَ وَهْبٍ عَنْ عَبْدِ اللَّهِ قَالَ
حَدَّثَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ الصَّادِقُ الْمَصْدُوقُ قَالَ إِنَّ أَحَدَكُمْ يُجْمَعُ فِي بَطْنِ أُمِّهِ أَرْبَعِينَ يَوْمًا ثُمَّ عَلَقَةً مِثْلَ ذَلِكَ ثُمَّ يَكُونُ مُضْغَةً مِثْلَ ذَلِكَ ثُمَّ يَبْعَثُ اللَّهُ مَلَكًا فَيُؤْمَرُ بِأَرْبَعٍ بِرِزْقِهِ وَأَجَلِهِ وَشَقِيٌّ أَوْ سَعِيدٌ فَوَاللَّهِ إِنَّ أَحَدَكُمْ أَوْ الرَّجُلَ يَعْمَلُ بِعَمَلِ أَهْلِ النَّارِ حَتَّى مَا يَكُونُ بَيْنَهُ وَبَيْنَهَا غَيْرُ بَاعٍ أَوْ ذِرَاعٍ فَيَسْبِقُ عَلَيْهِ الْكِتَابُ فَيَعْمَلُ بِعَمَلِ أَهْلِ الْجَنَّةِ فَيَدْخُلُهَا وَإِنَّ الرَّجُلَ لَيَعْمَلُ بِعَمَلِ أَهْلِ الْجَنَّةِ حَتَّى مَا يَكُونُ بَيْنَهُ وَبَيْنَهَا غَيْرُ ذِرَاعٍ أَوْ ذِرَاعَيْنِ فَيَسْبِقُ عَلَيْهِ الْكِتَابُ فَيَعْمَلُ بِعَمَلِ أَهْلِ النَّارِ فَيَدْخُلُهَا
قَالَ آدَمُ إِلَّا ذِرَاعٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##W#a#l#i#d#,##H#i#s#y#a#m##b#i#n##A#b#d#u#l##M#a#l#i#k#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#l#a#i#m#a#n##A#l##A#'#m#a#s#y#]##m#e#n#g#a#t#a#k#a#n#,##s#a#y#a##m#e#n#d#e#n#g#a#r##[#Z#a#i#d##b#i#n##W#a#h#a#b#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##m#e#n#g#a#t#a#k#a#n#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#o#r#a#n#g##y#a#n#g##j#u#j#u#r##l#a#g#i##d#i##b#e#n#a#r#k#a#n#,##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#l#i#a#n##d#i#h#i#m#p#u#n##d#a#l#a#m##p#e#r#u#t##i#b#u#n#y#a##s#e#l#a#m#a##e#m#p#a#t##p#u#l#u#h##h#a#r#i#,##k#e#m#u#d#i#a#n##m#e#n#j#a#d#i##s#e#g#u#m#p#a#l##d#a#r#a#h##j#u#g#a##s#e#p#e#r#t#i##i#t#u#,##k#e#m#u#d#i#a#n##m#e#n#j#a#d#i##s#e#g#u#m#p#a#l##d#a#g#i#n#g##j#u#g#a##s#e#p#e#r#t#i##i#t#u#,##k#e#m#u#d#i#a#n##A#l#l#a#h##m#e#n#g#u#t#u#s##m#a#l#a#i#k#a#t##d#a#n##d#i#p#e#r#i#n#t#a#h#k#a#n#n#y#a##d#e#n#g#a#n##e#m#p#a#t##h#a#l#,##r#e#j#e#k#i#n#y#a#,##a#j#a#l#n#y#a#,##s#e#n#g#s#a#r#a##a#t#a#u#k#a#h##b#a#h#a#g#i#a#,##d#e#m#i##A#l#l#a#h#,##s#u#n#g#g#u#h##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#l#i#a#n#,##a#t#a#u##s#u#n#g#g#u#h##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#n#g#a#m#a#l#k#a#n##a#m#a#l#a#n#-#a#m#a#l#a#n##p#e#n#g#h#u#n#i##n#e#r#a#k#a#,##s#e#h#i#n#g#g#a##t#a#k##a#d#a##j#a#r#a#k##a#n#t#a#r#a##d#i#a##d#a#n##n#e#r#a#k#a##s#e#l#a#i#n##s#e#h#a#s#t#a##a#t#a#u##s#e#j#e#n#g#k#a#l#,##t#e#t#a#p#i##t#a#k#d#i#r##m#e#n#d#a#h#u#l#u#i#n#y#a##s#e#h#i#n#g#g#a##i#a##m#e#n#g#a#m#a#l#k#a#n##a#m#a#l#a#n##p#e#n#g#h#u#n#i##s#u#r#g#a##s#e#h#i#n#g#g#a##i#a##m#e#m#a#s#u#k#i#n#y#a#.##D#a#n##s#u#n#g#g#u#h##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#g#a#m#a#l#k#a#n##a#m#a#l#a#n#-#a#m#a#l#a#n##p#e#n#g#h#u#n#i##s#u#r#g#a#,##s#e#h#i#n#g#g#a##t#a#k##a#d#a##j#a#r#a#k##a#n#t#a#r#a##d#i#a##d#a#n##n#e#r#a#k#a##s#e#l#a#i#n##s#e#h#a#s#t#a##a#t#a#u##d#u#a##h#a#s#t#a#,##l#a#n#t#a#s##t#a#k#d#i#r##m#e#n#d#a#h#u#l#u#i#n#y#a##s#e#h#i#n#g#g#a##i#a##m#e#l#a#k#u#k#a#n##a#m#a#l#a#n#-#a#m#a#l#a#n##p#e#n#g#h#u#n#i##n#e#r#a#k#a##s#e#h#i#n#g#g#a##i#a##m#e#m#a#s#u#k#i#n#y#a#.#"##S#e#d#a#n#g##[#A#d#a#m#]##m#e#n#g#a#t#a#k#a#n##d#e#n#g#a#n##r#e#d#a#k#s#i##'#k#e#c#u#a#l#i##t#i#n#g#g#a#l##s#e#h#a#s#t#a#'#.#

