Subtitle:
Nombor hadis: (2146)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو قَالَ
فِي صَدَقَةِ عُمَرَ رَضِيَ اللَّهُ عَنْهُ لَيْسَ عَلَى الْوَلِيِّ جُنَاحٌ أَنْ يَأْكُلَ وَيُؤْكِلَ صَدِيقًا لَهُ غَيْرَ مُتَأَثِّلٍ مَالًا
فَكَانَ ابْنُ عُمَرَ هُوَ يَلِي صَدَقَةَ عُمَرَ يُهْدِي لِنَاسٍ مِنْ أَهْلِ مَكَّةَ كَانَ يَنْزِلُ عَلَيْهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#m#r#u#]##b#e#r#k#a#t#a#,##t#e#n#t#a#n#g##s#h#a#d#a#q#a#h#n#y#a##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#:##"#T#i#d#a#k##a#d#a##d#o#s#a##b#a#g#i##s#e#o#r#a#n#g##w#a#l#i##u#n#t#u#k##m#e#m#a#k#a#n#n#y#a##d#a#n##m#e#m#b#e#r#i##m#a#k#a#n##t#e#m#a#n#n#y#a##k#e#c#u#a#l#i##o#r#a#n#g##y#a#n#g##m#e#n#g#a#m#b#i#l##h#a#r#t#a##a#n#a#k##y#a#t#i#m##k#e#d#a#l#a#m##h#a#r#t#a#n#y#a#.##K#e#m#u#d#i#a#n##[#I#b#n#u##'#U#m#a#r#]##m#e#n#e#r#u#s#k#a#n##s#h#a#d#a#q#a#h#n#y#a##'#U#m#a#r##y#a#i#t#u##m#e#m#b#e#r#i#k#a#n#n#y#a##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##d#a#r#i##p#e#n#d#u#d#u#k##M#a#k#k#a#h##y#a#n#g##s#i#n#g#g#a#h##k#e#p#a#d#a##m#e#r#e#k#a#.#

