Subtitle:
Nombor hadis: (4767)

Ayat:
حَدَّثَنَا سَعْدُ بْنُ حَفْصٍ حَدَّثَنَا شَيْبَانُ عَنْ مَنْصُورٍ عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ عَنْ كُرَيْبٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَا لَوْ أَنَّ أَحَدَهُمْ يَقُولُ حِينَ يَأْتِي أَهْلَهُ بِاسْمِ اللَّهِ اللَّهُمَّ جَنِّبْنِي الشَّيْطَانَ وَجَنِّبْ الشَّيْطَانَ مَا رَزَقْتَنَا ثُمَّ قُدِّرَ بَيْنَهُمَا فِي ذَلِكَ أَوْ قُضِيَ وَلَدٌ لَمْ يَضُرَّهُ شَيْطَانٌ أَبَدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#d##b#i#n##H#a#f#s#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#u#l##J#a#'#d#]##d#a#r#i##[#K#u#r#a#i#b#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#k#i#r#a#n#y#a##s#a#a#t##m#e#r#e#k#a##m#e#n#d#a#t#a#n#g#i##i#s#t#e#r#i#n#y#a##m#e#m#b#a#c#a#:##'#B#I#S#M#I#L#L#A#H#I##A#L#L#A#H#U#M#M#A##J#A#N#N#I#B#N#I#S#Y##S#Y#A#I#T#H#A#A#N#A##W#A##J#A#N#N#I#B#I#S#Y##S#Y#A#I#T#H#A#A#N#A##M#A##R#A#Z#A#Q#T#A#N#A#A#.#'##L#a#l#u##m#e#r#e#k#a##p#u#n##d#i#t#a#k#d#i#r#k#a#n##m#e#n#d#a#p#a#t##k#e#t#u#r#u#n#a#n##d#a#r#i##h#a#s#i#l##p#e#r#g#a#u#l#a#n##i#t#u#,##a#t#a#u##m#e#r#e#k#a##d#i#k#a#r#u#n#i#y#a#i##a#n#a#k#,##m#a#k#a##i#a##t#i#d#a#k##a#k#a#n##d#i#g#a#n#g#g#u##o#l#e#h##s#y#e#t#a#n##s#e#l#a#m#a#-#l#a#m#a#n#y#a#.#"#

