Subtitle:
Nombor hadis: (1755)

Ayat:
بَاب حَدَّثَنَا مُسَدَّدٌ عَنْ يَحْيَى عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ قَالَ حَدَّثَنِي خُبَيْبُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ حَفْصِ بْنِ عَاصِمٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا بَيْنَ بَيْتِي وَمِنْبَرِي رَوْضَةٌ مِنْ رِيَاضِ الْجَنَّةِ وَمِنْبَرِي عَلَى حَوْضِي

Terjemahan:
#B#a#b#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##'#U#m#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##s#a#y#a##[#K#h#u#b#a#i#b##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#H#a#f#s#h##b#i#n##'#A#s#h#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#D#i#a#n#t#a#r#a##r#u#m#a#h#k#u##d#a#n##m#i#m#b#a#r#k#u##a#d#a#l#a#h##r#a#u#d#h#a#h##(#t#a#m#a#n#)##d#i#a#n#t#a#r#a##t#a#m#a#n#-#t#a#m#a#n##s#u#r#g#a##d#a#n##m#i#m#b#a#r#k#u##b#e#r#a#d#a##p#a#d#a##t#e#l#a#g#a#k#u##(#d#i##s#u#r#g#a#)##"#.##

