Subtitle:
Nombor hadis: (4670)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ أَخْبَرَنَا مَالِكٌ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ بْنِ الْحَارِثِ التَّيْمِيِّ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ رَضِيَ اللَّهُ عَنْهُ أَنَّهُ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ يَخْرُجُ فِيكُمْ قَوْمٌ تَحْقِرُونَ صَلَاتَكُمْ مَعَ صَلَاتِهِمْ وَصِيَامَكُمْ مَعَ صِيَامِهِمْ وَعَمَلَكُمْ مَعَ عَمَلِهِمْ وَيَقْرَءُونَ الْقُرْآنَ لَا يُجَاوِزُ حَنَاجِرَهُمْ يَمْرُقُونَ مِنْ الدِّينِ كَمَا يَمْرُقُ السَّهْمُ مِنْ الرَّمِيَّةِ يَنْظُرُ فِي النَّصْلِ فَلَا يَرَى شَيْئًا وَيَنْظُرُ فِي الْقِدْحِ فَلَا يَرَى شَيْئًا وَيَنْظُرُ فِي الرِّيشِ فَلَا يَرَى شَيْئًا وَيَتَمَارَى فِي الْفُوقِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##i#b#n##I#b#r#a#h#i#m##b#i#n##A#l##H#a#r#i#t#s##A#t##T#a#i#m#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##S#a#i#d##A#l##K#h#u#d#r#i#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#a#n##a#d#a##s#u#a#t#u##k#a#u#m##y#a#n#g##b#e#r#a#d#a##d#i#t#e#n#g#a#h#-#t#e#n#g#a#h##k#a#l#i#a#n#,##d#a#n##k#a#l#i#a#n##a#k#a#n##m#e#r#e#m#e#h#k#a#n##s#o#l#a#t##k#a#l#i#a#n##b#i#l#a##m#e#l#i#h#a#t##s#o#l#a#t##m#e#r#e#k#a#,##b#e#g#i#t#u##j#u#g#a##d#e#n#g#a#n##s#h#a#u#m##k#a#l#i#a#n##j#i#k#a##m#e#l#i#h#a#t##s#h#a#u#m##m#e#r#e#k#a#,##s#e#r#t#a##a#m#a#l##k#a#l#i#a#n##j#i#k#a##m#e#l#i#h#a#t##a#m#a#l##m#e#r#e#k#a#.##A#k#a#n##t#e#t#a#p#i#,##m#e#r#e#k#a##m#e#m#b#a#c#a##A#l##Q#u#r#`#a#n#,##n#a#m#u#n##b#a#c#a#a#n##m#e#r#e#k#a##t#i#d#a#k##s#a#m#p#a#i##m#e#l#e#w#a#t#i##b#a#t#a#s##t#e#n#g#g#o#r#o#k#a#n#,##m#e#r#e#k#a##k#e#l#u#a#r##d#a#r#i##D#i#n#,##s#e#b#a#g#a#i#m#a#n#a##m#e#l#u#n#c#u#r#n#y#a##a#n#a#k##p#a#n#a#h##d#a#r#i##b#u#s#u#r#n#y#a#.##I#a##m#e#l#i#h#a#t##p#a#d#a##u#j#u#n#g##p#a#n#a#h#n#y#a#,##n#a#m#u#n##i#a##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##s#e#s#u#a#t#u#,##k#e#m#u#d#i#a#n##m#e#l#i#h#a#t##p#a#d#a##l#u#b#a#n#g#n#y#a#,##j#u#g#a##t#a#k##m#e#n#e#m#u#k#a#n##s#e#s#u#a#t#u#,##l#a#l#u##i#a##m#e#l#i#h#a#t##p#a#d#a##b#u#l#u#n#y#a##j#u#g#a##t#i#d#a#k##m#e#l#i#h#a#t##s#e#s#u#a#t#u#.##I#a##p#u#n##s#a#l#i#n#g##b#e#r#s#e#l#i#s#i#h##a#k#a#n##u#j#u#n#g##p#a#n#a#h#n#y#a#.#"#

