Subtitle:
Nombor hadis: (5905)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَيُّوبَ عَنْ أَبِي عُثْمَانَ عَنْ أَبِي مُوسَى رَضِيَ اللَّهُ عَنْهُ قَالَ
كُنَّا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ فَكُنَّا إِذَا عَلَوْنَا كَبَّرْنَا فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيُّهَا النَّاسُ ارْبَعُوا عَلَى أَنْفُسِكُمْ فَإِنَّكُمْ لَا تَدْعُونَ أَصَمَّ وَلَا غَائِبًا وَلَكِنْ تَدْعُونَ سَمِيعًا بَصِيرًا ثُمَّ أَتَى عَلَيَّ وَأَنَا أَقُولُ فِي نَفْسِي لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ فَقَالَ يَا عَبْدَ اللَّهِ بْنَ قَيْسٍ قُلْ لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ فَإِنَّهَا كَنْزٌ مِنْ كُنُوزِ الْجَنَّةِ أَوْ قَالَ أَلَا أَدُلُّكَ عَلَى كَلِمَةٍ هِيَ كَنْزٌ مِنْ كُنُوزِ الْجَنَّةِ لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##U#t#s#m#a#n#]##d#a#r#i##[#A#b#u##M#u#s#a#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##d#i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##b#e#r#s#a#m#a##N#a#b#i##S#A#W##d#i##s#u#a#t#u##p#e#r#j#a#l#a#n#a#n#,##a#p#a#b#i#l#a##k#a#m#i##b#e#r#j#a#l#a#n##k#e##t#e#m#p#a#t##y#a#n#g##a#g#a#k##t#i#n#g#g#i#,##k#a#m#i##p#u#n##b#e#r#t#a#k#b#i#r#,##m#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##'#S#a#u#d#a#r#a#-#s#a#u#d#a#r#a##s#e#k#a#l#i#a#n#,##r#e#n#d#a#h#k#a#n#l#a#h##s#u#a#r#a##k#a#l#i#a#n#!##S#e#s#u#n#g#g#u#h#n#y#a##k#a#l#i#a#n##t#i#d#a#k##b#e#r#d#o#a##k#e#p#a#d#a##D#z#a#t##y#a#n#g##t#u#l#i##d#a#n##j#a#u#h#.##T#e#t#a#p#i##k#a#l#i#a#n##b#e#r#d#o#a##k#e#p#a#d#a##D#z#a#t##Y#a#n#g##M#a#h#a##M#e#n#d#e#n#g#a#r##d#a#n##M#a#h#a##D#e#k#a#t#.#'##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#d#a#t#a#n#g#i#k#u#,##s#e#d#a#n#g#k#a#n##d#i#r#i#k#u##t#e#n#g#a#h##m#e#m#b#a#c#a#;##'#L#a#a##h#a#u#l#a##w#a##l#a#a##q#u#w#w#a#t#a##i#l#I#a##b#i#l#l#a#a#h#'##(#T#i#a#d#a##d#a#y#a##d#a#n##u#p#a#y#a##k#e#c#u#a#l#i##d#e#n#g#a#n##p#e#r#t#o#l#o#n#g#a#n##A#l#I#a#h#)#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#H#a#i##A#b#d#u#l#l#a#h##b#i#n##Q#a#i#s#,##'#U#c#a#p#k#a#n#l#a#h#:##L#a#a##h#a#u#l#a##w#a#l#a##q#u#w#w#a#t#a##i#l#l#a#a##b#i#l#l#a#a#h#,##k#e#r#a#n#a##i#t#u##a#d#a#l#a#h##s#a#l#a#h##s#a#t#u##d#a#r#i##p#e#r#b#e#n#d#a#h#a#r#a#a#n##s#u#r#g#a##-#a#t#a#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##'#M#a#u#k#a#h##a#k#u##t#u#n#j#u#k#k#a#n##k#e#p#a#d#a#m#u##s#u#a#t#u##k#a#l#i#m#a#t#,##y#a#n#g##t#e#r#m#a#s#u#k##s#a#l#a#h##s#a#t#u##d#a#r#i##p#e#r#b#e#n#d#a#h#a#r#a#a#n##s#u#r#g#a#?##Y#a#i#t#u#;##L#a#a##h#a#u#l#a##w#a#l#a#a##q#u#w#w#a#t#a##i#l#l#a#a##b#i#l#l#a#h#'##(#T#i#a#d#a##d#a#y#a##d#a#n##u#p#a#y#a##k#e#c#u#a#l#i##d#e#n#g#a#n##p#e#r#t#o#l#o#n#g#a#n##A#I#I#a#h#)#.#"#

