Subtitle:
Nombor hadis: (2355)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ الْحَسَنِ بْنِ شَقِيقٍ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا ابْنُ عَوْنٍ قَالَ كَتَبْتُ إِلَى نَافِعٍ فَكَتَبَ إِلَيَّ
إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَغَارَ عَلَى بَنِي الْمُصْطَلِقِ وَهُمْ غَارُّونَ وَأَنْعَامُهُمْ تُسْقَى عَلَى الْمَاءِ فَقَتَلَ مُقَاتِلَتَهُمْ وَسَبَى ذَرَارِيَّهُمْ وَأَصَابَ يَوْمَئِذٍ جُوَيْرِيَةَ
حَدَّثَنِي بِهِ عَبْدُ اللَّهِ بْنُ عُمَرَ وَكَانَ فِي ذَلِكَ الْجَيْشِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##A#l##H#a#s#a#n##b#i#n##S#y#a#q#i#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#A#u#n#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#u#l#i#s##s#u#r#a#t##k#e#p#a#d#a##[#N#a#f#i#'#]##l#a#l#u##d#i#a##m#e#m#b#a#l#a#s#n#y#a##d#a#n##b#e#r#k#a#t#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#y#e#r#a#n#g##s#u#k#u##B#a#n#i##A#l##M#u#s#h#t#h#a#l#i#q##s#a#a#t##m#e#r#e#k#a##s#e#d#a#n#g##l#a#l#a#i##s#e#d#a#n#g#k#a#n##t#e#r#n#a#k#-#t#e#r#n#a#k##m#e#r#e#k#a##s#e#d#a#n#g##m#i#n#u#m##a#i#r##l#a#l#u##B#e#l#i#a#u##m#e#m#b#u#n#u#h##p#r#a#j#u#r#i#t##s#u#k#u##t#e#r#s#e#b#u#t##d#a#n##m#e#n#a#w#a#n##a#n#a#k##k#e#t#u#r#u#n#a#n##m#e#r#e#k#a##d#a#n##p#a#d#a##s#a#a#t##i#t#u##B#e#l#i#a#u##m#e#n#d#a#p#a#t#k#a#n##J#u#w#a#i#r#i#y#a#h##(#s#e#b#a#g#a#i##t#a#w#a#n#a#n#)##"#.##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##t#e#n#t#a#n#g##r#i#w#a#y#a#t##i#n#i##d#a#n##s#a#a#t##i#t#u##d#i#a##t#e#r#m#a#s#u#k##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##p#a#s#u#k#a#n##t#e#r#s#e#b#u#t#.#

