Subtitle:
Nombor hadis: (5586)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ سِنَانٍ حَدَّثَنَا فُلَيْحُ بْنُ سُلَيْمَانَ حَدَّثَنَا هِلَالُ بْنُ عَلِيٍّ عَنْ أَنَسٍ قَالَ
لَمْ يَكُنْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاحِشًا وَلَا لَعَّانًا وَلَا سَبَّابًا كَانَ يَقُولُ عِنْدَ الْمَعْتَبَةِ مَا لَهُ تَرِبَ جَبِينُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#n#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h##b#i#n##S#u#l#a#i#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#l#a#l##b#i#n##A#l#i#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##p#e#r#n#a#h##b#e#r#k#a#t#a##k#e#j#i#,##m#e#l#a#k#n#a#t##d#a#n##m#e#n#c#e#l#a#,##a#p#a#b#i#l#a##b#e#l#i#a#u##h#e#n#d#a#k##m#e#n#c#e#l#a#,##m#a#k#a##b#e#l#i#a#u##a#k#a#n##b#e#r#k#a#t#a#:##"#M#e#n#g#a#p#a##d#a#h#i#n#y#a##b#e#r#d#e#b#u##(#d#e#n#g#a#n##b#a#h#a#s#a##s#i#n#d#i#r#a#n#)#.#"#

