Subtitle:
Nombor hadis: (6864)

Ayat:
حَدَّثَنَا مُسَدَّدٌ سَمِعَ يَحْيَى بْنَ سَعِيدٍ عَنْ سُفْيَانَ حَدَّثَنِي مَنْصُورٌ وَسُلَيْمَانُ عَنْ إِبْرَاهِيمَ عَنْ عَبِيدَةَ عَنْ عَبْدِ اللَّهِ
أَنَّ يَهُودِيًّا جَاءَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا مُحَمَّدُ إِنَّ اللَّهَ يُمْسِكُ السَّمَوَاتِ عَلَى إِصْبَعٍ وَالْأَرَضِينَ عَلَى إِصْبَعٍ وَالْجِبَالَ عَلَى إِصْبَعٍ وَالشَّجَرَ عَلَى إِصْبَعٍ وَالْخَلَائِقَ عَلَى إِصْبَعٍ ثُمَّ يَقُولُ أَنَا الْمَلِكُ فَضَحِكَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى بَدَتْ نَوَاجِذُهُ ثُمَّ قَرَأَ
{ وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ }
قَالَ يَحْيَى بْنُ سَعِيدٍ وَزَادَ فِيهِ فُضَيْلُ بْنُ عِيَاضٍ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ عَبِيدَةَ عَنْ عَبْدِ اللَّهِ فَضَحِكَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَعَجُّبًا وَتَصْدِيقًا لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##i#a##m#e#n#d#e#n#g#a#r##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#u#f#y#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#n#s#h#u#r#]##d#a#n##[#S#u#l#a#i#m#a#n#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#b#i#d#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]#,##b#a#h#w#a##s#e#o#r#a#n#g##Y#a#h#u#d#i##m#e#n#e#m#u#i##N#a#b#i##S#A#W##d#a#n##b#e#r#k#a#t#a##'#H#a#i##M#u#h#a#m#m#a#d#,##A#l#l#a#h##m#e#m#e#g#a#n#g##l#a#n#g#i#t##d#i##a#t#a#s##s#a#t#u##j#a#r#i#,##d#a#n##s#e#l#u#r#u#h##b#u#m#i##d#e#n#g#a#n##s#a#t#u##j#a#r#i#,##d#a#n##s#e#l#u#r#u#h##g#u#n#u#n#g##d#e#n#g#a#n##s#a#t#u##j#a#r#i#,##d#a#n##s#e#m#u#a##p#o#h#o#n##h#a#n#y#a##d#e#n#g#a#n##s#a#t#u##j#a#r#i#,##d#a#n##s#e#l#u#r#u#h##m#a#k#h#l#u#k##y#a#n#g##a#d#a##h#a#n#y#a##d#e#n#g#a#n##s#a#t#u##j#a#r#i#,##l#a#n#t#a#s##b#e#r#k#a#t#a##'#A#k#u#l#a#h##S#a#n#g##r#a#j#a#.#'##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#u#n##t#e#r#t#a#w#a##h#i#n#g#g#a##k#e#l#i#h#a#t#a#n##g#i#g#i##s#e#r#i#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a##a#y#a#t#:##'#(#D#a#n##m#e#r#e#k#a##t#i#d#a#k##m#e#n#g#h#o#r#m#a#t#i##A#l#l#a#h##d#e#n#g#a#n##p#e#n#g#h#o#r#m#a#t#a#n##y#a#n#g##s#e#m#e#s#t#i#n#y#a#)##'##(#Q#S#.#A#z#z#u#m#a#r##6#7#)#.##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##"#D#a#n##[#F#u#d#l#a#i#l##b#i#n##Z#i#y#a#d#]##d#i##d#a#l#a#m##h#a#d#i#s##t#e#r#s#e#b#u#t##m#e#n#a#m#b#a#h#k#a#n#,##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#i#d#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##l#a#n#t#a#s##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#e#r#k#a#g#u#m#-#k#a#g#u#m##s#e#r#a#y#a##m#e#m#b#e#n#a#r#k#a#n#n#y#a#.#"#

