Subtitle:
Nombor hadis: (3878)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الْوَهَّابِ حَدَّثَنَا عَبْدُ الْوَهَّابِ حَدَّثَنَا أَيُّوبُ عَنْ مُحَمَّدٍ عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَاءَهُ جَاءٍ فَقَالَ أُكِلَتْ الْحُمُرُ فَسَكَتَ ثُمَّ أَتَاهُ الثَّانِيَةَ فَقَالَ أُكِلَتْ الْحُمُرُ فَسَكَتَ ثُمَّ أَتَاهُ الثَّالِثَةَ فَقَالَ أُفْنِيَتْ الْحُمُرُ فَأَمَرَ مُنَادِيًا فَنَادَى فِي النَّاسِ إِنَّ اللَّهَ وَرَسُولَهُ يَنْهَيَانِكُمْ عَنْ لُحُومِ الْحُمُرِ الْأَهْلِيَّةِ فَأُكْفِئَتْ الْقُدُورُ وَإِنَّهَا لَتَفُورُ بِاللَّحْمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#b#d#u#l##W#a#h#h#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#d#a#t#a#n#g#i##s#e#s#e#o#r#a#n#g#,##s#e#r#a#y#a##b#e#r#t#a#n#y#a#;##"#A#p#a#k#a#h##d#a#g#i#n#g##k#e#l#e#d#a#i##b#o#l#e#h##d#i#m#a#k#a#n#?#"#.##B#e#l#i#a#u##d#i#a#m#.##K#e#m#u#d#i#a#n##o#r#a#n#g##i#t#u##d#a#t#a#n#g##l#a#g#i##u#n#t#u#k##k#e#d#u#a##k#a#l#i#a#n#y#a##d#a#n##b#e#r#t#a#n#y#a#;##"#A#p#a#k#a#h##d#a#g#i#n#g##k#e#l#e#d#a#i##b#o#l#e#h##d#i#m#a#k#a#n#?#"#.##B#e#l#i#a#u##t#e#t#a#p##d#i#a#m#.##K#e#m#u#d#i#a#n##o#r#a#n#g##i#t#u##d#a#t#a#n#g##l#a#g#i##u#n#t#u#k##k#e#t#i#g#a##k#a#l#i#a#n#y#a##d#a#n##b#e#r#t#a#n#y#a#;##"#A#p#a#k#a#h##d#a#g#i#n#g##k#e#l#e#d#a#i##d#i#m#u#s#n#a#h#k#a#n##s#a#j#a#?#"#.##M#a#k#a##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##s#e#o#r#a#n#g##p#e#n#y#e#r#u#,##l#a#l#u##p#e#n#y#e#r#u##i#t#u##b#e#r#s#e#r#u##d#i##h#a#d#a#p#a#n##o#r#a#n#g##b#a#n#y#a#k#;##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a##m#e#l#a#r#a#n#g##k#a#l#i#a#n##m#e#m#a#k#a#n##d#a#g#i#n#g##k#e#l#e#d#a#i##j#i#n#a#k#.#"##M#e#n#d#e#n#g#a#r##i#t#u##p#e#r#i#u#k#-#p#e#r#i#u#k##d#i#t#u#m#p#a#h#k#a#n#,##p#a#d#a#h#a#l##i#s#i#n#y#a##p#e#n#u#h##d#e#n#g#a#n##d#a#g#i#n#g##k#e#l#e#d#a#i#.#

