Subtitle:
Nombor hadis: (2072)

Ayat:
حَدَّثَنَا عَبْدَانُ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا يُونُسُ عَنْ ابْنِ شِهَابٍ سَمِعْتُ سَعِيدَ بْنَ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَاتَلَ اللَّهُ يَهُودَ حُرِّمَتْ عَلَيْهِمْ الشُّحُومُ فَبَاعُوهَا وَأَكَلُوا أَثْمَانَهَا
قَالَ أَبُو عَبْد اللَّهِ
{ قَاتَلَهُمْ اللَّهُ }
لَعَنَهُمْ
{ قُتِلَ }
لُعِنَ
{ الْخَرَّاصُونَ }
الْكَذَّابُونَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]#;##A#k#u##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#m#o#g#a##A#l#l#a#h##m#e#l#a#k#n#a#t##Y#a#h#u#d#i#,##k#e#r#a#n#a##t#e#l#a#h##d#i#h#a#r#a#m#k#a#n##a#t#a#s##m#e#r#e#k#a##l#e#m#a#k##h#a#i#w#a#n##(#s#a#p#i##d#a#n##k#a#m#b#i#n#g#)##n#a#m#u#n##l#a#l#u##m#e#m#p#e#r#j#u#a#l##b#e#l#i#k#a#n#n#y#a##d#a#n##m#e#m#a#k#a#n##u#a#n#g##j#u#a#l##b#e#l#i#n#y#a#"#.##B#e#r#k#a#t#a#,##A#b#u##'#A#b#d#u#l#l#a#h##A#l##B#u#k#o#r#i#y#:##'##Q#a#a#t#a#l#a#h#u#m#u#l#l#a#h##a#r#t#i#n#y#a##A#l#l#a#h##m#e#l#a#k#n#a#t##m#e#r#e#k#a#.##(#q#u#t#i#l#a#)##a#r#t#i#n#y#a##(#l#u#'#i#n#a#)##s#e#p#e#r#t#i##a#r#t#i#n#y#a#:##"#T#e#r#k#u#t#u#k#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#a#n#y#a#k##b#e#r#d#u#s#t#a#.#"#

