Subtitle:
Nombor hadis: (3320)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ قَالَ حَدَّثَنِي أَخِي عَنْ سُلَيْمَانَ بْنِ بِلَالٍ عَنْ يَحْيَى بْنِ سَعِيدٍ قَالَ أَخْبَرَنِي حَفْصُ بْنُ عُبَيْدِ اللَّهِ بْنِ أَنَسِ بْنِ مَالِكٍ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا يَقُولُ
كَانَ الْمَسْجِدُ مَسْقُوفًا عَلَى جُذُوعٍ مِنْ نَخْلٍ فَكَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا خَطَبَ يَقُومُ إِلَى جِذْعٍ مِنْهَا فَلَمَّا صُنِعَ لَهُ الْمِنْبَرُ وَكَانَ عَلَيْهِ فَسَمِعْنَا لِذَلِكَ الْجِذْعِ صَوْتًا كَصَوْتِ الْعِشَارِ حَتَّى جَاءَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَوَضَعَ يَدَهُ عَلَيْهَا فَسَكَنَتْ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#s#a#u#d#a#r#a#k#u#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##B#i#l#a#l#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#H#a#f#s#h##b#i#n##'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##D#a#h#u#l#u##m#a#s#j#i#d##(#N#a#b#a#w#i#)##t#i#a#n#g#-#t#i#a#n#g#n#y#a##d#i#b#u#a#t##d#a#r#i##b#a#t#a#n#g#-#b#a#t#a#n#g##p#o#h#o#n##k#u#r#m#a##d#a#n##a#p#a#b#i#l#a##b#e#r#k#h#u#t#h#b#a#h##b#e#l#i#a#u##b#e#r#d#i#r#i##p#a#d#a##s#a#l#a#h##s#a#t#u##b#a#t#a#n#g#-#b#a#t#a#n#g##p#o#h#o#n##k#u#r#m#a##t#e#r#s#e#b#u#t#.##K#e#t#i#k#a##b#e#l#i#a#u##t#e#l#a#h##d#i#b#u#a#t#k#a#n##m#i#m#b#a#r##d#a#n##b#e#l#i#a#u##b#e#r#k#h#u#t#h#b#a#h##d#e#n#g#a#n##b#e#r#d#i#r#i##d#i##a#t#a#s#n#y#a#,##k#a#m#i##m#e#n#d#e#n#g#a#r##s#u#a#r#a##d#a#r#i##b#a#t#a#n#g##k#a#y#u##t#e#r#s#e#b#u#t##b#a#g#a#i#k#a#n##s#u#a#r#a##u#n#t#a##y#a#n#g##h#a#m#p#i#r##b#e#r#a#n#a#k##l#a#l#u##N#a#b#i##S#A#W##d#a#t#a#n#g##m#e#n#g#h#a#m#p#i#r#i#n#y#a##k#e#m#u#d#i#a#n##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n##b#e#l#i#a#u##p#a#d#a##b#a#t#a#n#g##k#a#y#u##t#e#r#s#e#b#u#t##h#i#n#g#g#a##a#k#h#i#r#n#y#a##b#a#t#a#n#g##k#a#y#u##i#t#u##t#e#r#d#i#a#m#"#.#

