Subtitle:
Nombor hadis: (3579)

Ayat:
حَدَّثَنِي عَبْدُ اللَّهِ بْنُ عَبْدِ الْوَهَّابِ حَدَّثَنَا بِشْرُ بْنُ الْمُفَضَّلِ حَدَّثَنَا سَعِيدُ بْنُ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ
أَنَّ أَهْلَ مَكَّةَ سَأَلُوا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يُرِيَهُمْ آيَةً فَأَرَاهُمْ الْقَمَرَ شِقَّتَيْنِ حَتَّى رَأَوْا حِرَاءً بَيْنَهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##'#A#b#d#u#l##W#a#h#h#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#i#r##b#i#n##A#l##M#u#f#a#d#l#d#l#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#u##'#A#r#u#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##b#a#h#w#a##p#e#n#d#u#d#u#k##M#a#k#k#a#h##m#e#m#i#n#t#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##a#g#a#r##b#e#l#i#a#u##m#e#n#u#n#j#u#k#k#a#n##t#a#n#d#a#-#t#a#n#d#a##(#m#u#k#j#i#z#a#t#)#.##M#a#k#a##b#e#l#i#a#u##m#e#m#p#e#r#l#i#h#a#t#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##d#i#m#a#n#a##b#u#l#a#n##t#e#r#b#e#l#a#h##m#e#n#j#a#d#i##d#u#a##b#a#g#i#a#n##h#i#n#g#g#a##d#a#p#a#t##t#e#r#l#i#h#a#t##g#u#a##H#i#r#a##d#a#r#i##c#e#l#a#h##d#i#a#n#t#a#r#a#n#y#a#"#.##

