Subtitle:
Nombor hadis: (2143)

Ayat:
حَدَّثَنَا الْمَكِّيُّ بْنُ إِبْرَاهِيمَ حَدَّثَنَا ابْنُ جُرَيْجٍ عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ وَغَيْرِهِ يَزِيدُ بَعْضُهُمْ عَلَى بَعْضٍ وَلَمْ يُبَلِّغْهُ كُلُّهُمْ رَجُلٌ وَاحِدٌ مِنْهُمْ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
كُنْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ فَكُنْتُ عَلَى جَمَلٍ ثَفَالٍ إِنَّمَا هُوَ فِي آخِرِ الْقَوْمِ فَمَرَّ بِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مَنْ هَذَا قُلْتُ جَابِرُ بْنُ عَبْدِ اللَّهِ قَالَ مَا لَكَ قُلْتُ إِنِّي عَلَى جَمَلٍ ثَفَالٍ قَالَ أَمَعَكَ قَضِيبٌ قُلْتُ نَعَمْ قَالَ أَعْطِنِيهِ فَأَعْطَيْتُهُ فَضَرَبَهُ فَزَجَرَهُ فَكَانَ مِنْ ذَلِكَ الْمَكَانِ مِنْ أَوَّلِ الْقَوْمِ قَالَ بِعْنِيهِ فَقُلْتُ بَلْ هُوَ لَكَ يَا رَسُولَ اللَّهِ قَالَ بَلْ بِعْنِيهِ قَدْ أَخَذْتُهُ بِأَرْبَعَةِ دَنَانِيرَ وَلَكَ ظَهْرُهُ إِلَى الْمَدِينَةِ فَلَمَّا دَنَوْنَا مِنْ الْمَدِينَةِ أَخَذْتُ أَرْتَحِلُ قَالَ أَيْنَ تُرِيدُ قُلْتُ تَزَوَّجْتُ امْرَأَةً قَدْ خَلَا مِنْهَا قَالَ فَهَلَّا جَارِيَةً تُلَاعِبُهَا وَتُلَاعِبُكَ قُلْتُ إِنَّ أَبِي تُوُفِّيَ وَتَرَكَ بَنَاتٍ فَأَرَدْتُ أَنْ أَنْكِحَ امْرَأَةً قَدْ جَرَّبَتْ خَلَا مِنْهَا قَالَ فَذَلِكَ فَلَمَّا قَدِمْنَا الْمَدِينَةَ قَالَ يَا بِلَالُ اقْضِهِ وَزِدْهُ فَأَعْطَاهُ أَرْبَعَةَ دَنَانِيرَ وَزَادَهُ قِيرَاطًا قَالَ جَابِرٌ لَا تُفَارِقُنِي زِيَادَةُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمْ يَكُنْ الْقِيرَاطُ يُفَارِقُ جِرَابَ جَابِرِ بْنِ عَبْدِ اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#a#k#k#i#y##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#'#A#t#h#a#'##n#i#n##A#b#i##R#a#b#a#h#]##d#a#n##s#e#b#a#g#i#a#n##d#i#a#n#t#a#r#a##m#e#r#e#k#a##m#e#n#a#m#b#a#h#k#a#n##d#a#n##t#i#d#a#k##s#e#o#r#a#n#g#p#u#n##y#a#n#g##m#e#n#y#a#m#p#a#i#k#a#n##s#e#l#u#r#u#h#n#y#a##k#e#p#a#d#a#n#y#a##d#a#r#i##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#:##"#A#k#u##p#e#r#n#a#h##b#e#p#e#r#g#i#a#n##b#e#r#s#a#m#a##N#a#b#i##S#A#W##d#e#n#g#a#n##m#e#n#g#e#n#d#a#r#a#i##u#n#t#a##y#a#n#g##l#a#m#b#a#t##s#e#h#i#n#g#g#a##m#e#n#j#a#d#i##y#a#n#g##t#e#r#a#k#h#i#r##s#a#m#p#a#i##d#i#a#n#t#a#r#a##r#a#m#b#o#n#g#a#n#.##L#a#l#u##N#a#b#i##S#A#W##l#e#w#a#t##d#i##d#e#p#a#n#k#u##s#e#r#a#y#a##b#e#r#k#a#t#a#:##"#S#i#a#p#a##i#n#i#?#"##A#k#u##m#e#n#j#a#w#a#b#:##"#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#"#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#d#a##a#p#a##d#e#n#g#a#n##k#a#m#u#?#"##A#k#u##j#a#w#a#b#:##"#A#k#u##m#e#n#g#e#n#d#a#r#a#i##u#n#t#a##y#a#n#g##l#a#m#b#a#t#"#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##k#a#m#u##p#u#n#y#a##t#o#n#g#k#a#t#?##A#k#u##j#a#w#a#b#:##"#Y#a##p#u#n#y#a#"#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#B#e#r#i#k#a#n#l#a#h##k#e#p#a#d#a#k#u#"#.##M#a#k#a##a#k#u##b#e#r#i#k#a#n##k#e#p#a#d#a##B#e#l#i#a#u##l#a#l#u##B#e#l#i#a#u##m#e#m#u#k#u#l#k#a#n#n#y#a##k#e#p#a#d#a##u#n#t#a#k#u##h#i#n#g#g#a##d#i#a##b#e#r#j#a#l#a#n##c#e#p#a#t##d#a#n##s#e#j#a#k##d#a#r#i##t#e#m#p#a#t##i#t#u##d#i#a##m#e#n#j#a#d#i##y#a#n#g##t#e#r#d#e#p#a#n##d#i#a#n#t#a#r#a##r#a#m#b#o#n#g#a#n#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#J#u#a#l#l#a#h##k#e#p#a#d#a#k#u#"#.##A#k#u##k#a#t#a#k#a#n#:##"#B#a#h#k#a#n##i#n#i##u#n#t#u#k##T#u#a#n#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#"#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#J#u#a#l#l#a#h##k#e#p#a#d#a#k#u##k#e#r#a#n#a##a#k#u##a#k#a#n##m#e#m#b#e#l#i#n#y#a##d#e#n#g#a#n##e#m#p#a#t##d#i#n#a#r##d#a#n##k#a#m#u##b#o#l#e#h##m#e#n#u#n#g#g#a#n#g#i#n#y#a##h#i#n#g#g#a##t#i#b#a##d#i##M#a#d#i#n#a#h#"#.##K#e#t#i#k#a##k#a#m#i##h#a#m#p#i#r##t#i#b#a##d#i##M#a#d#i#n#a#h##a#k#u##b#e#r#j#a#l#a#n##u#n#t#u#k##p#e#r#g#i#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#K#a#m#u##m#a#u##k#e#m#a#n#a#?#"##A#k#u##k#a#t#a#k#a#n#:##"#A#k#u##h#e#n#d#a#k##m#e#n#i#k#a#h##d#e#n#g#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##p#e#r#n#a#h##b#e#r#k#e#l#u#a#r#g#a#"#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#K#e#n#a#p#a##t#i#d#a#k##d#e#n#g#a#n##s#e#o#r#a#n#g##g#a#d#i#s##s#e#h#i#n#g#g#a##k#a#m#u##b#i#s#a##b#e#r#s#e#n#a#n#g#-#s#e#n#a#n#g##d#e#n#g#a#n#n#y#a##d#a#n##d#i#a#p#u#n##b#i#s#a##b#e#r#s#e#n#a#n#g#-#s#e#n#g#a#n#g##d#e#n#g#a#n#m#u#"#.##A#k#u##k#a#t#a#k#a#n#:##"#S#e#s#u#n#g#g#u#h#n#y#a##b#a#p#a#k#k#u##t#e#l#a#h##m#e#n#i#n#g#g#a#l##d#u#n#i#a##d#a#n##m#e#n#i#n#g#g#a#l#k#a#n##a#n#a#k#-#a#n#a#k##p#e#r#e#m#p#u#a#n##y#a#n#g##m#a#s#i#h##k#e#c#i#l#-#k#e#c#i#l##m#a#k#a##a#k#u##i#n#g#i#n##m#e#n#i#k#a#h#i##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##s#u#d#a#h##b#e#r#p#e#n#g#a#l#a#m#a#n##d#a#l#a#m##b#e#r#u#m#a#h##t#a#n#g#g#a#"#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#O#h##b#e#g#i#t#u#"#.##K#e#t#i#k#a##k#a#m#i##t#e#l#a#h##t#i#b#a##d#i##M#a#d#i#n#a#h##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##B#i#l#a#l#,##b#e#r#i#k#a#n#l#a#h##k#e#p#a#d#a#n#y#a##d#a#n##l#e#b#i#h#k#a#n#l#a#h#"#.##M#a#k#a##B#i#l#a#l##m#e#m#b#e#r#i#n#y#a##e#m#p#a#t##d#i#n#a#r##d#a#n##d#i#t#a#m#b#a#h##d#e#n#g#a#n##s#a#t#u##q#i#r#a#t#h#.##J#a#b#i#r##b#e#r#k#a#t#a#:##"#S#e#m#o#g#a##t#a#n#b#a#h#a#n##y#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#i#k#a#n##t#i#d#a#k##b#e#r#p#i#s#a#h##d#a#r#i#k#u#"#.##M#a#k#a##s#e#j#a#k##i#t#u##p#e#m#b#e#r#i#a#n##q#i#r#a#t#h##t#e#r#s#e#b#u#t##t#i#d#a#k##p#e#r#n#a#h##b#e#r#p#i#s#a#h##d#a#r#i##t#a#s##k#u#l#i#t##J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#.##

