Subtitle:
Nombor hadis: (5497)

Ayat:
حَدَّثَنَا مُوسَى حَدَّثَنَا عَبْدُ الْوَاحِدِ حَدَّثَنَا عُمَارَةُ حَدَّثَنَا أَبُو زُرْعَةَ قَالَ
دَخَلْتُ مَعَ أَبِي هُرَيْرَةَ دَارًا بِالْمَدِينَةِ فَرَأَى أَعْلَاهَا مُصَوِّرًا يُصَوِّرُ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ وَمَنْ أَظْلَمُ مِمَّنْ ذَهَبَ يَخْلُقُ كَخَلْقِي فَلْيَخْلُقُوا حَبَّةً وَلْيَخْلُقُوا ذَرَّةً ثُمَّ دَعَا بِتَوْرٍ مِنْ مَاءٍ فَغَسَلَ يَدَيْهِ حَتَّى بَلَغَ إِبْطَهُ فَقُلْتُ يَا أَبَا هُرَيْرَةَ أَشَيْءٌ سَمِعْتَهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مُنْتَهَى الْحِلْيَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#m#a#r#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Z#a#r#'#a#h#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#a#s#u#k##r#u#m#a#h##(#m#i#l#i#k##s#a#l#a#h##s#e#o#r#a#n#g#)##p#e#n#d#u#d#u#k##M#a#d#i#n#a#h##b#e#r#s#a#m#a##[#A#b#u##H#u#r#a#i#r#a#h#]#,##l#a#l#u##d#i#a##m#e#l#i#h#a#t##k#e##a#t#a#p##r#u#m#a#h##a#d#a##s#e#s#u#a#t#u##y#a#n#g##b#e#r#g#a#m#b#a#r#,##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#D#a#n##s#i#a#p#a#k#a#h##y#a#n#g##l#e#b#i#h##l#a#l#i#m##d#a#r#i##p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##p#e#r#g#i##u#n#t#u#k##m#e#m#b#u#a#t##c#i#p#t#a#a#n##s#e#p#e#r#t#i##h#a#l#n#y#a##c#i#p#t#a#a#n#-#K#u#.##M#a#k#a##h#e#n#d#a#k#l#a#h##m#e#r#e#k#a##m#e#n#c#i#p#t#a#k#a#n##j#a#g#u#n#g#,##a#t#a#u##b#i#j#i#-#b#i#j#i#a#n##a#t#a#u##b#i#j#i##g#a#n#d#u#m#'#"#!#.##K#e#m#u#d#i#a#n##A#b#u##H#u#r#a#i#r#a#h##m#e#m#i#n#t#a##t#e#m#p#a#t##a#i#r##w#u#d#h#u##d#a#n##b#e#l#i#a#u#p#u#n##b#e#r#w#u#d#h#u#,##m#e#n#c#u#c#i##k#e#d#u#a##t#a#n#g#a#n#n#y#a##h#i#n#g#g#a##k#e#t#i#a#k#n#y#a#,##s#a#y#a##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##A#b#u##H#u#r#a#i#r#a#h#,##a#p#a#k#a#h##a#n#d#a##m#e#n#d#e#n#g#a#r##s#e#s#u#a#t#u##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##(#t#e#n#t#a#n#g##h#a#l##i#n#i#)#?##D#i#a##m#e#n#j#a#w#a#b#:##"#i#n#i#l#a#h##y#a#n#g##a#k#a#n##m#e#n#j#a#d#i##c#a#h#a#y#a##d#i##h#a#r#i##k#i#a#m#a#t#.#"#

