Subtitle:
Nombor hadis: (6727)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ حَدَّثَنَا اللَّيْثُ عَنْ عُقَيْلٍ عَنْ ابْنِ شِهَابٍ أَخْبَرَنِي أَنَسُ بْنُ مَالِكٍ أَنَّهُ سَمِعَ عُمَرَ
الْغَدَ حِينَ بَايَعَ الْمُسْلِمُونَ أَبَا بَكْرٍ وَاسْتَوَى عَلَى مِنْبَرِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَشَهَّدَ قَبْلَ أَبِي بَكْرٍ فَقَالَ أَمَّا بَعْدُ فَاخْتَارَ اللَّهُ لِرَسُولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الَّذِي عِنْدَهُ عَلَى الَّذِي عِنْدَكُمْ وَهَذَا الْكِتَابُ الَّذِي هَدَى اللَّهُ بِهِ رَسُولَكُمْ فَخُذُوا بِهِ تَهْتَدُوا وَإِنَّمَا هَدَى اللَّهُ بِهِ رَسُولَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##B#u#k#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#U#q#a#i#l#]##d#a#r#i##[#I#b#n##S#y#i#h#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##i#a##m#e#n#d#e#n#g#a#r##[#U#m#a#r#]##s#e#h#a#r#i##s#e#t#e#l#a#h##k#e#w#a#f#a#t#a#n##N#a#b#i#,##k#e#t#i#k#a##k#a#u#m##m#u#s#l#i#m#i#n##b#e#r#b#a#i#a#t##k#e#p#a#d#a##A#b#u##B#a#k#a#r##d#a#n##b#e#r#d#i#r#i##d#i##a#t#a#s##m#i#m#b#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W#,##U#m#a#r##m#e#m#b#e#r#i##k#e#s#a#k#s#i#a#n##s#e#b#e#l#u#m##A#b#u##B#a#k#a#r##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#A#m#m#a##b#a#'#d#u#.##A#l#l#a#h##m#e#m#i#l#i#h##u#n#t#u#k##R#a#s#u#l#-#N#y#a##S#A#W##a#p#a##y#a#n#g##b#e#r#a#d#a##d#i##s#i#s#i#-#N#y#a#,##u#n#t#u#k##m#e#n#g#a#t#a#s#i##a#p#a##y#a#n#g##b#e#r#a#d#a##d#i##s#i#s#i##k#a#l#i#a#n#,##d#a#n##k#i#t#a#b##i#n#i#l#a#h##y#a#n#g##d#e#n#g#a#n#n#y#a##A#l#l#a#h##m#e#m#b#e#r#i##p#e#t#u#n#j#u#k##k#e#p#a#d#a##r#a#s#u#l##k#a#l#i#a#n#,##m#a#k#a##a#m#b#i#l#l#a#h##s#e#b#a#g#a#i##p#e#t#u#n#j#u#k#,##n#i#s#c#a#y#a##k#a#l#i#a#n##m#e#n#d#a#p#a#t#k#a#n##p#e#t#u#n#j#u#k#,##h#a#n#y#a#s#a#n#y#a##d#e#n#g#a#n##k#i#t#a#b##i#t#u#l#a#h##A#l#l#a#h##m#e#m#b#e#r#i##p#e#t#u#n#j#u#k##(#h#i#d#a#y#a#h#)##r#a#s#u#l#-#N#y#a#.#"#

