Subtitle:
Nombor hadis: (3272)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ حَدَّثَنَا اللَّيْثُ عَنْ عُقَيْلٍ عَنْ ابْنِ شِهَابٍ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تُوُفِّيَ وَهُوَ ابْنُ ثَلَاثٍ وَسِتِّينَ
وَقَالَ ابْنُ شِهَابٍ وَأَخْبَرَنِي سَعِيدُ بْنُ الْمُسَيَّبِ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#;##U#q#a#i#l#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#'#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##b#a#h#w#a#;##N#a#b#i##S#A#W##m#e#n#i#n#g#g#a#l##d#u#n#i#a##d#a#l#a#m##u#s#i#a##e#n#a#m#p#u#l#u#h##t#i#g#a##t#a#h#u#n#"#.##D#a#n##[#I#b#n#u##S#y#i#h#a#b#]##b#e#r#k#a#t#a#,##d#a#n##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#a#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##s#e#p#e#r#t#i##h#a#d#i#t#s##i#n#i#'#.#

