Subtitle:
Nombor hadis: (3674)

Ayat:
حَدَّثَنِي أَحْمَدُ بْنُ سَعِيدٍ أَبُو عَبْدِ اللَّهِ حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ السَّلُولِيُّ حَدَّثَنَا إِبْرَاهِيمُ بْنُ يُوسُفَ عَنْ أَبِيهِ عَنْ أَبِي إِسْحَاقَ سَأَلَ رَجُلٌ الْبَرَاءَ
وَأَنَا أَسْمَعُ قَالَ أَشَهِدَ عَلِيٌّ بَدْرًا قَالَ بَارَزَ وَظَاهَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#h#m#a#d##b#i#n##S#a#'#i#d##A#b#u##'#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r##A#s#-#S#a#l#u#l#i#y#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##Y#u#s#u#f#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]#;##A#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#l##B#a#r#a#'#]##d#a#n##a#k#u##m#e#n#d#e#n#g#a#r#n#y#a#.##A#l##B#a#r#a#'##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#y#a#k#s#i#k#a#n##'#A#l#i##p#a#d#a##p#e#r#a#n#g##B#a#d#a#r##m#e#l#a#k#u#k#a#n##p#e#r#a#n#g##t#a#n#d#i#n#g##d#a#n##d#i#a##m#e#n#a#n#g#"#.#

