Subtitle:
Nombor hadis: (3776)

Ayat:
حَدَّثَنِي عَمْرُو بْنُ خَالِدٍ حَدَّثَنَا اللَّيْثُ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ أَبِي الْخَيْرِ عَنْ عُقْبَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ يَوْمًا فَصَلَّى عَلَى أَهْلِ أُحُدٍ صَلَاتَهُ عَلَى الْمَيِّتِ ثُمَّ انْصَرَفَ إِلَى الْمِنْبَرِ فَقَالَ إِنِّي فَرَطٌ لَكُمْ وَأَنَا شَهِيدٌ عَلَيْكُمْ وَإِنِّي لَأَنْظُرُ إِلَى حَوْضِي الْآنَ وَإِنِّي أُعْطِيتُ مَفَاتِيحَ خَزَائِنِ الْأَرْضِ أَوْ مَفَاتِيحَ الْأَرْضِ وَإِنِّي وَاللَّهِ مَا أَخَافُ عَلَيْكُمْ أَنْ تُشْرِكُوا بَعْدِي وَلَكِنِّي أَخَافُ عَلَيْكُمْ أَنْ تَنَافَسُوا فِيهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#u##b#i#n##K#h#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#A#b#u##A#l##K#h#a#i#r#]##d#a#r#i##[#'#U#q#b#a#h#]##b#a#h#w#a##s#u#a#t#u##h#a#r#i##N#a#b#i##S#A#W##k#e#l#u#a#r##l#a#l#u##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##u#n#t#u#k##p#a#r#a##s#y#u#h#a#d#a##p#e#r#a#n#g##U#h#u#d#,##y#a#i#t#u##s#o#l#a#t##j#e#n#a#z#a#h#,##s#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##m#e#n#u#j#u##m#i#m#b#a#r##d#a#n##b#e#r#s#a#b#d#a#:##"#A#k#u##a#k#a#n##m#e#n#d#a#h#u#l#u#i##k#a#l#i#a#n##d#a#n##a#k#u##m#e#n#j#a#d#i##s#a#k#s#i##a#t#a#s##k#a#l#i#a#n#,##b#a#h#w#a##a#k#u#,##d#e#m#i##A#l#l#a#h#,##s#e#k#a#r#a#n#g##s#e#d#a#n#g##m#e#l#i#h#a#t##t#e#l#a#g#a#k#u##(#d#i##s#u#r#g#a#)##d#a#n##s#u#n#g#g#u#h##a#k#u##t#e#l#a#h##d#i#b#e#r#i#k#a#n##k#u#n#c#i#-#k#u#n#c#i##p#e#r#b#e#n#d#a#h#a#r#a#a#n##b#u#m#i##-#a#t#a#u##k#e#k#a#y#a#a#n##b#u#m#i#-##d#a#n##a#k#u##d#e#m#i##A#l#l#a#h#,##t#i#d#a#k##l#e#b#i#h##t#a#k#u#t##b#a#h#w#a##k#a#l#i#a#n##a#k#a#n##b#e#r#b#u#a#t##s#y#i#r#i#k##s#e#p#e#n#i#n#g#g#a#l#k#u#,##t#a#p#i##y#a#n#g##l#e#b#i#h##a#k#u##t#a#k#u#t#k#a#n##a#d#a#l#a#h##k#a#l#i#a#n##a#k#a#n##s#a#l#i#n#g##m#e#m#p#e#r#e#b#u#t#k#a#n#n#y#a##(#h#a#r#t#a##d#u#n#i#a#)#.#"#

