Subtitle:
Nombor hadis: (2096)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ أَخْبَرَنَا جُوَيْرِيَةُ عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ قَالَ
كَانُوا يَتَبَايَعُونَ الْجَزُورَ إِلَى حَبَلِ الْحَبَلَةِ فَنَهَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْهُ فَسَّرَهُ نَافِعٌ أَنْ تُنْتَجَ النَّاقَةُ مَا فِي بَطْنِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#u#w#a#i#r#i#y#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#:##"#D#a#h#u#l#u##o#r#a#n#g#-#o#r#a#n#g##J#a#h#i#l#i#y#a#h##m#e#m#p#r#a#k#t#e#k#k#a#n##j#u#a#l##b#e#l#i##a#p#a##y#a#n#g##a#d#a##d#i#d#a#l#a#m##p#e#r#u#t##u#n#t#a##h#i#n#g#g#a##u#n#t#a##i#t#u##m#e#l#a#h#i#r#k#a#n##k#e#m#u#d#i#a#n##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g#n#y#a#.##N#a#f#i#'##m#e#n#a#f#s#i#r#k#a#n##y#a#n#g##d#i#m#a#k#s#u#d##d#e#n#g#a#n##A#l##J#a#z#u#r##a#d#a#l#a#h#:##U#n#t#a##m#e#l#a#h#i#r#k#a#n##a#p#a##y#a#n#g##a#d#a##d#i#d#a#l#a#m##p#e#r#u#t#n#y#a#"#.#

