Subtitle:
Nombor hadis: (3073)

Ayat:
حَدَّثَنَا خَالِدُ بْنُ مَخْلَدٍ حَدَّثَنَا سُلَيْمَانُ بْنُ بِلَالٍ قَالَ حَدَّثَنِي عُتْبَةُ بْنُ مُسْلِمٍ قَالَ أَخْبَرَنِي عُبَيْدُ بْنُ حُنَيْنٍ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ يَقُولُ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا وَقَعَ الذُّبَابُ فِي شَرَابِ أَحَدِكُمْ فَلْيَغْمِسْهُ ثُمَّ لِيَنْزِعْهُ فَإِنَّ فِي إِحْدَى جَنَاحَيْهِ دَاءً وَالْأُخْرَى شِفَاءً

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##M#a#k#h#l#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##B#i#l#a#l#]##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#U#t#b#a#h##b#i#n##M#u#s#l#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#U#b#a#i#d##b#i#n##H#u#n#a#i#n#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##a#d#a##s#e#e#k#o#r##l#a#l#a#t##y#a#n#g##t#e#r#j#a#t#u#h##p#a#d#a##m#i#n#u#m#a#n##k#a#l#i#a#n##m#a#k#a##t#e#n#g#g#e#l#a#m#k#a#n##k#e#m#u#d#i#a#n##a#n#g#k#a#t#l#a#h#,##k#e#r#a#n#a##p#a#d#a##s#a#t#u##s#a#y#a#p#n#y#a##p#e#n#y#a#k#i#t##d#a#n##s#a#y#a#p##l#a#i#n#n#y#a##t#e#r#d#a#p#a#t##o#b#a#t#n#y#a#.#"#

