Subtitle:
Nombor hadis: (2210)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ أَخْبَرَنَا جَرِيرٌ عَنْ الْمُغِيرَةِ عَنْ الشَّعْبِيِّ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
غَزَوْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كَيْفَ تَرَى بَعِيرَكَ أَتَبِيعُنِيهِ قُلْتُ نَعَمْ فَبِعْتُهُ إِيَّاهُ فَلَمَّا قَدِمَ الْمَدِينَةَ غَدَوْتُ إِلَيْهِ بِالْبَعِيرِ فَأَعْطَانِي ثَمَنَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#u#s#u#f#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h#]##d#a#r#i##[#A#s#y#-#S#y#a#'#b#i#y#]##d#a#r#i##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#:##"#A#k#u##b#e#r#p#e#r#a#n#g##b#e#r#s#a#m#a##N#a#b#i##S#A#W#,##d#a#n##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#B#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t##k#a#m#u##t#e#n#t#a#n#g##u#n#t#a##k#a#m#u#,##a#p#a#k#a#h##k#a#m#u##m#a#u##m#e#n#j#u#a#l#n#y#a##k#e#p#a#d#a#k#u#?#"##A#k#u##j#a#w#a#b#:##"#Y#a#"#.##M#a#k#a##a#k#u##m#e#n#j#u#a#l#n#y#a##k#e#p#a#d#a##B#e#l#i#a#u#.##K#e#t#i#k#a##B#e#l#i#a#u##t#i#b#a##d#i##M#a#d#i#n#a#h##p#a#g#i#-#p#a#g#i##a#k#u##t#e#m#u#i##B#e#l#i#a#u##d#e#n#g#a#n##m#e#m#b#a#w#a##u#n#t#a##i#t#u##l#a#l#u##B#e#l#i#a#u##m#e#m#b#a#y#a#r##u#a#n#g#n#y#a##k#e#p#a#d#a#k#u#"#.##

