Subtitle:
Nombor hadis: (4979)

Ayat:
حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا مِسْعَرٌ عَنْ عَلِيِّ بْنِ الْأَقْمَرِ سَمِعْتُ أَبَا جُحَيْفَةَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا آكُلُ مُتَّكِئًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#i#s#'#a#r#]##d#a#r#i##[#A#l#i##b#i#n##A#l##A#q#m#a#r#]##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##J#u#h#a#i#f#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##t#i#d#a#k#l#a#h##m#a#k#a#n##s#a#m#b#i#l##b#e#r#s#a#n#d#a#r#.#"#

