Subtitle:
Nombor hadis: (2180)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ أَبِي مَرْيَمَ حَدَّثَنَا أَبُو غَسَّانَ قَالَ حَدَّثَنِي أَبُو حَازِمٍ عَنْ سَهْلِ بْنِ سَعْدٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
أُتِيَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِقَدَحٍ فَشَرِبَ مِنْهُ وَعَنْ يَمِينِهِ غُلَامٌ أَصْغَرُ الْقَوْمِ وَالْأَشْيَاخُ عَنْ يَسَارِهِ فَقَالَ يَا غُلَامُ أَتَأْذَنُ لِي أَنْ أُعْطِيَهُ الْأَشْيَاخَ قَالَ مَا كُنْتُ لِأُوثِرَ بِفَضْلِي مِنْكَ أَحَدًا يَا رَسُولَ اللَّهِ فَأَعْطَاهُ إِيَّاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#i##M#a#r#y#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##G#h#a#s#s#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#S#a#h#a#l##b#i#n##S#a#'#a#d##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##K#e#p#a#d#a##N#a#b#i##S#A#W##d#i#s#o#d#o#r#k#a#n##s#e#g#e#l#a#s##m#i#n#u#m#a#n##l#a#l#u##B#e#l#i#a#u##m#e#m#i#n#u#m#n#y#a##s#e#m#e#n#t#a#r#a##d#i#s#a#m#p#i#n#g##k#a#n#a#n##B#e#l#i#a#u##a#d#a##s#e#o#r#a#n#g##a#n#a#k##k#e#c#i#l##y#a#n#g##p#a#l#i#n#g##m#u#d#a##d#i#a#n#t#a#r#a##k#a#u#m##y#a#n#g##h#a#d#i#r##s#e#d#a#n#g#k#a#n##p#a#r#a##o#r#a#n#g#-#o#r#a#n#g##t#u#a##a#d#a##d#i##s#e#b#e#l#a#h##k#i#r#i##B#e#l#i#a#u#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#W#a#h#a#i##a#n#a#k##k#e#c#i#l#,##a#p#a#k#a#h##k#a#m#u##m#e#n#g#i#z#i#n#k#a#n##a#k#u##u#n#t#u#k##m#e#m#b#e#r#i##m#i#n#u#m#a#n##i#n#i##k#e#p#a#d#a##p#a#r#a##o#r#a#n#g##t#u#a#?#"##A#n#a#k##k#e#c#i#l##i#t#u##b#e#r#k#a#t#a#:##"##a#k#u##t#i#d#a#k##a#k#a#n##m#e#n#d#a#h#u#l#u#k#a#n##s#e#o#r#a#n#g#p#u#n##d#a#r#i#p#a#d#a##d#i#r#i#k#u##k#e#r#a#n#a##k#e#u#t#a#m#a#a#n#k#u##s#e#l#a#i#n##a#n#d#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#"#.##M#a#k#a##B#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a#.#

