Subtitle:
Nombor hadis: (786)

Ayat:
حَدَّثَنَا أَبُو الْيَمَانِ قَالَ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ قَالَ حَدَّثَنِي عَبْدُ الرَّحْمَنِ بْنُ هُرْمُزَ مَوْلَى بَنِي عَبْدِ الْمُطَّلِبِ وَقَالَ مَرَّةً مَوْلَى رَبِيعَةَ بْنِ الْحَارِثِ أَنَّ عَبْدَ اللَّهِ ابْنَ بُحَيْنَةَ وَهُوَ مِنْ أَزْدِ شَنُوءَةَ وَهُوَ حَلِيفٌ لِبَنِي عَبْدِ مَنَافٍ وَكَانَ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى بِهِمْ الظَّهْرَ فَقَامَ فِي الرَّكْعَتَيْنِ الْأُولَيَيْنِ لَمْ يَجْلِسْ فَقَامَ النَّاسُ مَعَهُ حَتَّى إِذَا قَضَى الصَّلَاةَ وَانْتَظَرَ النَّاسُ تَسْلِيمَهُ كَبَّرَ وَهُوَ جَالِسٌ فَسَجَدَ سَجْدَتَيْنِ قَبْلَ أَنْ يُسَلِّمَ ثُمَّ سَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##Y#a#m#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#u#r#m#u#z#]##m#a#n#t#a#n##b#u#d#a#k##B#a#n#i##'#A#b#d#u#l##M#u#t#h#a#l#i#b##-#s#e#k#a#l#i##w#a#k#t#u##i#a##m#e#n#y#e#b#u#t#k#a#n#-##m#a#n#t#a#n##b#u#d#a#k##R#a#b#i#'#a#h##b#i#n##A#l##H#a#r#i#t#s#,##b#a#h#w#a##[#'#A#b#d#u#l#l#a#h##I#b#n#u##B#u#h#a#i#n#a#h#]##d#i#a##b#e#r#a#s#a#l##d#a#r#i##s#u#k#u##A#z#d#i##S#y#a#'#u#n#a#h#,##s#e#k#u#t#u#n#y#a##B#a#n#i##'#A#b#d#u##M#a#n#a#f#,##d#a#n##d#i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##S#A#W#,##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##s#o#l#a#t##Z#h#u#h#u#r##b#e#r#s#a#m#a##m#e#r#e#k#a#,##l#a#l#u##b#e#l#i#a#u##b#e#r#d#i#r#i##p#a#d#a##d#u#a##r#a#k#a#a#t##y#a#n#g##p#e#r#t#a#m#a##d#a#n##t#i#d#a#k##d#u#d#u#k##(#u#n#t#u#k##t#a#s#y#a#h#u#d#)#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##i#k#u#t##b#e#r#d#i#r#i#.##S#e#h#i#n#g#g#a##k#e#t#i#k#a##s#o#l#a#t##a#k#a#n##s#e#l#e#s#a#i#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##m#e#n#a#n#t#i##s#a#l#a#m#n#y#a#,##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r##d#a#l#a#m##p#o#s#i#s#i##d#u#d#u#k#,##l#a#l#u##s#u#j#u#d##d#u#a##k#a#l#i##s#e#b#e#l#u#m##s#a#l#a#m#,##s#e#t#e#l#a#h#i#t#u##b#a#r#u##b#e#l#i#a#u##s#a#l#a#m#.#"#

