Subtitle:
Nombor hadis: (3280)

Ayat:
حَدَّثَنِي عَمْرُو بْنُ عَلِيٍّ حَدَّثَنَا ابْنُ فُضَيْلٍ حَدَّثَنَا إِسْمَاعِيلُ بْنُ أَبِي خَالِدٍ قَالَ سَمِعْتُ أَبَا جُحَيْفَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكَانَ الْحَسَنُ بْنُ عَلِيٍّ عَلَيْهِمَا السَّلَام يُشْبِهُهُ قُلْتُ لِأَبِي جُحَيْفَةَ صِفْهُ لِي قَالَ كَانَ أَبْيَضَ قَدْ شَمِطَ وَأَمَرَ لَنَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِثَلَاثَ عَشْرَةَ قَلُوصًا قَالَ فَقُبِضَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَبْلَ أَنْ نَقْبِضَهَا

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#'#A#m#r#u##b#i#n##'#A#l#i#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##F#u#d#l#a#i#l#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#b#u##K#h#a#l#i#d#]##b#e#r#k#a#t#a#,##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##J#u#h#a#i#f#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##m#e#l#i#h#a#t##N#a#b#i##S#A#W##d#a#n##H#a#s#a#n##b#i#n##'#A#l#i##'#a#l#a#i#h#i#m#a#s##s#a#l#a#m##s#a#n#g#a#t##m#i#r#i#p##d#e#n#g#a#n##b#e#l#i#a#u#"#.##A#k#u##k#a#t#a#k#a#n##k#e#p#a#d#a##A#b#u##J#u#h#a#i#f#a#h#;##"#C#o#b#a##c#e#r#i#t#a#k#a#n##c#i#r#i#-#c#i#r#i##s#i#f#a#t##b#e#l#i#a#u##k#e#p#a#d#a#k#u#!#"#.##A#b#u##j#u#h#a#i#f#a#h##b#e#r#k#a#t#a#;##"#B#e#l#i#a#u##b#e#r#k#u#l#i#t##p#u#t#i#h##d#a#n##r#a#m#b#u#t##b#e#l#i#a#u##s#u#d#a#h##b#a#n#y#a#k##y#a#n#g##b#e#r#u#b#a#n##d#a#n##b#e#l#i#a#u##p#e#r#n#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#m#b#e#r#i#k#a#n##k#a#m#i##t#i#g#a##b#e#l#a#s##a#n#a#k##u#n#t#a#"#.##D#i#a##m#e#l#a#n#j#u#t#k#a#n#;##"#S#e#l#a#n#j#u#t#n#y#a##N#a#b#i##S#A#W##m#e#n#i#n#g#g#a#l##d#u#n#i#a##s#e#m#e#n#t#a#r#a##k#a#m#i##b#e#l#u#m##s#e#m#p#a#t##m#e#n#g#a#m#b#i#l##p#e#m#b#e#r#i#a#n##b#e#l#i#a#u##t#e#r#s#e#b#u#t#'#.#

