Subtitle:
Nombor hadis: (1624)

Ayat:
حَدَّثَنَا حَفْصُ بْنُ عُمَرَ حَدَّثَنَا شُعْبَةُ قَالَ أَخْبَرَنِي عَمْرٌو قَالَ سَمِعْتُ جَابِرَ بْنَ زَيْدٍ قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ بِعَرَفَاتٍ
تَابَعَهُ ابْنُ عُيَيْنَةَ عَنْ عَمْرٍو

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##'#U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##s#a#y#a##[#'#A#m#r#u#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##Z#a#i#d#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#:##A#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##m#e#n#y#a#m#p#a#i#k#a#n##k#h#u#t#h#b#a#h##d#i##'#A#r#a#f#a#h#"#.##H#a#d#i#t#s##i#n#i##d#i#k#u#a#t#k#a#n##p#u#l#a##o#l#e#h##[#I#b#n#u##'#U#y#a#i#n#a#h#]##d#a#r#i##[#'#A#m#r#u#]#.#

