Subtitle:
Nombor hadis: (1099)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ حَدَّثَنَا اللَّيْثُ عَنْ عُقَيْلٍ عَنْ ابْنِ شِهَابٍ قَالَ أَخْبَرَنِي سَالِمٌ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
صَلَّيْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَكْعَتَيْنِ قَبْلَ الظُّهْرِ وَرَكْعَتَيْنِ بَعْدَ الظُّهْرِ وَرَكْعَتَيْنِ بَعْدَ الْجُمُعَةِ وَرَكْعَتَيْنِ بَعْدَ الْمَغْرِبِ وَرَكْعَتَيْنِ بَعْدَ الْعِشَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##B#u#k#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#'#U#q#a#i#l#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##s#a#y#a##[#S#a#l#i#m#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##s#o#l#a#t##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#u#a##r#a#k#a#'#a#t##s#e#b#e#l#u#m##s#o#l#a#t##Z#h#u#h#u#r#,##d#u#a##r#a#k#a#'#a#t##s#e#s#u#d#a#h##s#o#l#a#t##Z#h#u#h#u#r#,##d#u#a##r#a#k#a#'#a#t##s#e#s#u#d#a#h##s#o#l#a#t##J#u#m#'#a#t#,##d#u#a##r#a#k#a#'#a#t##s#e#s#u#d#a#h##s#o#l#a#t##M#a#g#h#r#i#b##d#a#n##d#u#a##r#a#k#a#'#a#t##s#e#s#u#d#a#h##s#o#l#a#t##'#I#s#y#a#'#"#.#

