Subtitle:
Nombor hadis: (1413)

Ayat:
حَدَّثَنَا آدَمُ حَدَّثَنَا حَفْصُ بْنُ مَيْسَرَةَ حَدَّثَنَا مُوسَى بْنُ عُقْبَةَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَ بِزَكَاةِ الْفِطْرِ قَبْلَ خُرُوجِ النَّاسِ إِلَى الصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##M#a#i#s#a#r#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##'#U#q#b#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##(#u#n#t#u#k##m#e#n#u#n#a#i#k#a#n#)##z#a#k#a#t##f#i#t#h#r#i##s#e#b#e#l#u#m##o#r#a#n#g#-#o#r#a#n#g##k#e#l#u#a#r##u#n#t#u#k##s#o#l#a#t##(#'#I#e#d#)##"#.#

