Subtitle:
Nombor hadis: (4749)

Ayat:
حَدَّثَنَا قَبِيصَةُ حَدَّثَنَا سُفْيَانُ عَنْ زَيْدِ بْنِ أَسْلَمَ قَالَ سَمِعْتُ ابْنَ عُمَرَ يَقُولُ
جَاءَ رَجُلَانِ مِنْ الْمَشْرِقِ فَخَطَبَا فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ مِنْ الْبَيَانِ لَسِحْرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#b#i#s#h#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#;##A#d#a##d#u#a##o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##M#a#s#y#r#i#q#,##l#a#l#u##k#e#d#u#a#n#y#a##p#u#n##b#e#r#k#h#u#t#h#b#a#h#.##M#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#D#i#a#n#t#a#r#a##l#a#f#a#d#z##y#a#n#g##i#n#d#a#h##t#e#r#d#a#p#a#t##a#p#a##y#a#n#g##d#i#s#e#b#u#t##s#i#h#i#r#.#"#

