Subtitle:
Nombor hadis: (671)

Ayat:
حَدَّثَنَا مُسَدَّدٌ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ دَاوُدَ قَالَ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
لَمَّا مَرِضَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَضَهُ الَّذِي مَاتَ فِيهِ أَتَاهُ بِلَالٌ يُوذِنُهُ بِالصَّلَاةِ فَقَالَ مُرُوا أَبَا بَكْرٍ فَلْيُصَلِّ قُلْتُ إِنَّ أَبَا بَكْرٍ رَجُلٌ أَسِيفٌ إِنْ يَقُمْ مَقَامَكَ يَبْكِي فَلَا يَقْدِرُ عَلَى الْقِرَاءَةِ فَقَالَ مُرُوا أَبَا بَكْرٍ فَلْيُصَلِّ فَقُلْتُ مِثْلَهُ فَقَالَ فِي الثَّالِثَةِ أَوْ الرَّابِعَةِ إِنَّكُنَّ صَوَاحِبُ يُوسُفَ مُرُوا أَبَا بَكْرٍ فَلْيُصَلِّ فَصَلَّى وَخَرَجَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُهَادَى بَيْنَ رَجُلَيْنِ كَأَنِّي أَنْظُرُ إِلَيْهِ يَخُطُّ بِرِجْلَيْهِ الْأَرْضَ فَلَمَّا رَآهُ أَبُو بَكْرٍ ذَهَبَ يَتَأَخَّرُ فَأَشَارَ إِلَيْهِ أَنْ صَلِّ فَتَأَخَّرَ أَبُو بَكْرٍ رَضِيَ اللَّهُ عَنْهُ وَقَعَدَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى جَنْبِهِ وَأَبُو بَكْرٍ يُسْمِعُ النَّاسَ التَّكْبِيرَ
تَابَعَهُ مُحَاضِرٌ عَنْ الْأَعْمَشِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##D#a#u#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##N#a#b#i##S#A#W##d#a#l#a#m##k#o#n#d#i#s#i##s#a#k#i#t##y#a#n#g##m#e#m#b#a#w#a##k#e#p#a#d#a##k#e#m#a#t#i#a#n#n#y#a#,##B#i#l#a#l##d#a#t#a#n#g##m#e#n#e#m#u#i##b#e#l#i#a#u##m#e#n#g#a#b#a#r#k#a#n##b#a#h#w#a##w#a#k#t#u##s#o#l#a#t##t#e#l#a#h##d#a#t#a#n#g#.##B#e#l#i#a#u##l#a#l#u##b#e#r#k#a#t#a#:##"#K#a#l#i#a#n##s#u#r#u#h#l#a#h##A#b#u##B#a#k#a#r##u#n#t#u#k##m#e#m#i#m#p#i#n##s#o#l#a#t#.#"##A#k#u##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##A#b#u##B#a#k#a#r##o#r#a#n#g##y#a#n#g##l#e#m#a#h##l#e#m#b#u#t#,##j#i#k#a##i#a##m#e#n#g#g#a#n#t#i#k#a#n##p#o#s#i#s#i##t#u#a#n#,##m#a#k#a##d#i#a##a#k#a#n##m#e#n#a#n#g#i#s##d#a#n##t#i#d#a#k##a#k#a#n##b#i#s#a##m#e#m#b#a#c#a##A#l##Q#u#r#'#a#n#.#"##B#e#l#i#a#u##b#e#r#k#a#t#a##l#a#g#i#:##"#K#a#l#i#a#n##s#u#r#u#h#l#a#h##A#b#u##B#a#k#a#r##u#n#t#u#k##m#e#m#i#m#p#i#n##s#o#l#a#t#.#"##A#k#u##l#a#l#u##m#e#n#y#a#m#p#a#i#k#a#n##j#a#w#a#b#a#n##y#a#n#g##s#a#m#a#.##M#a#k#a##p#a#d#a##k#e#t#i#g#a##a#t#a#u##k#e#e#m#p#a#t##k#a#l#i#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##k#a#l#i#a#n##i#n#i##s#e#p#e#r#t#i##i#s#t#e#r#i#-#i#s#t#e#r#i#n#y#a##Y#u#s#u#f#.##S#u#r#u#h#l#a#h##A#b#u##B#a#k#a#r##u#n#t#u#k##m#e#m#i#m#p#i#n##s#o#l#a#t#.#"##A#k#h#i#r#n#y#a##A#b#u##B#a#k#a#r##p#u#n##s#o#l#a#t##(#s#e#b#a#g#a#i##I#m#a#m#)#.##K#e#m#u#d#i#a#n##N#a#b#i##S#A#W##k#e#l#u#a#r##d#e#n#g#a#n##d#i#a#p#i#t##o#l#e#h##d#u#a##o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#n##s#e#o#l#a#h##a#k#u##m#e#l#i#h#a#t##b#e#l#i#a#u##b#e#r#j#a#l#a#n##d#e#n#g#a#n##m#e#n#y#e#r#e#t##k#a#k#i#n#y#a##d#i##a#t#a#s##t#a#n#a#h#.##K#e#t#i#k#a##A#b#u##B#a#k#a#r##m#e#l#i#h#a#t##k#e#d#a#t#a#n#g#a#n##b#e#l#i#a#u#,##d#i#a##p#u#n##b#e#r#n#i#a#t##m#u#n#d#u#r#.##T#e#t#a#p#i##b#e#l#i#a#u##m#e#m#b#e#r#i##i#s#y#a#r#a#t##k#e#p#a#d#a#n#y#a##s#e#o#l#a#h##b#e#r#k#a#t#a#:##"#T#e#t#a#p#l#a#h##s#o#l#a#t#.#"##A#b#u##B#a#k#a#r##k#e#m#u#d#i#a#n##b#e#r#g#e#s#e#r##d#a#n##N#a#b#i##S#A#W##d#u#d#u#k##d#i#s#a#m#p#i#n#g#n#y#a#,##l#a#l#u##A#b#u##B#a#k#a#r##m#e#m#p#e#r#d#e#n#g#a#r#k#a#n##s#u#a#r#a##t#a#k#b#i#r##k#e#p#a#d#a##j#a#m#a#'#a#h#.#"##H#a#d#i#t#s##i#n#i##j#u#g#a##d#i#p#e#r#k#u#a#t##o#l#e#h##[#M#u#h#a#d#l#i#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]#.#

