Subtitle:
Nombor hadis: (2604)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا يَقُولُ
اصْطَبَحَ نَاسٌ الْخَمْرَ يَوْمَ أُحُدٍ ثُمَّ قُتِلُوا شُهَدَاءَ فَقِيلَ لِسُفْيَانَ مِنْ آخِرِ ذَلِكَ الْيَوْمِ قَالَ لَيْسَ هَذَا فِيهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##'#A#b#d#u#l#l#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#m#r#u#]##d#i#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#:##"#O#r#a#n#g#-#o#r#a#n#g##m#i#n#u#m##k#h#o#m#e#r##p#a#d#a##a#w#a#l##s#i#a#n#g##d#i##h#a#r#i##p#e#r#a#n#g##U#h#u#d##(#s#e#b#e#l#u#m##k#h#o#m#e#r##d#i#h#a#r#a#m#k#a#n#)##l#a#l#u##m#e#r#e#k#a##t#e#r#b#u#n#u#h##s#e#b#a#g#a#i##s#y#u#h#a#d#a#'#,##l#a#l#u##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a##S#u#f#y#a#n#:##"#A#p#a#k#a#h##m#e#r#e#k#a##t#e#r#b#u#n#u#h##p#a#d#a##s#o#r#e##h#a#r#i##d#i##h#a#r#i##i#t#u##j#u#g#a#?#"##D#i#a##m#e#n#j#a#w#a#b#:##"#D#a#l#a#m##h#a#l##i#n#i##t#i#d#a#k#"#.#

