Subtitle:
Nombor hadis: (342)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى قَالَ حَدَّثَنَا يَحْيَى قَالَ حَدَّثَنَا هِشَامٌ قَالَ حَدَّثَنِي أَبِي عَنْ عُمَرَ بْنِ أَبِي سَلَمَةَ
أَنَّهُ رَأَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي فِي ثَوْبٍ وَاحِدٍ فِي بَيْتِ أُمِّ سَلَمَةَ قَدْ أَلْقَى طَرَفَيْهِ عَلَى عَاتِقَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#a#p#a#k#k#u#]##d#a#r#i##[#'#U#m#a#r##b#i#n##A#b#u##S#a#l#a#m#a#h#]##b#a#h#w#a##d#i#a##m#e#l#i#h#a#t##N#a#b#i##S#A#W##s#o#l#a#t##d#i##r#u#m#a#h##U#m#m#u##S#a#l#a#m#a#h##d#e#n#g#a#n##m#e#n#g#e#n#a#k#a#n##s#a#t#u##k#a#i#n##y#a#n#g##k#e#d#u#a##s#i#s#i#n#y#a##d#i#g#a#n#t#u#n#g#k#a#n##p#a#d#a##k#e#d#u#a##p#u#n#d#a#k#n#y#a#.#"#

