Subtitle:
Nombor hadis: (6559)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا سُفْيَانُ حَدَّثَنَا الْأَعْمَشُ عَنْ زَيْدِ بْنِ وَهْبٍ حَدَّثَنَا حُذَيْفَةُ قَالَ
حَدَّثَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَدِيثَيْنِ رَأَيْتُ أَحَدَهُمَا وَأَنَا أَنْتَظِرُ الْآخَرَ حَدَّثَنَا أَنَّ الْأَمَانَةَ نَزَلَتْ فِي جَذْرِ قُلُوبِ الرِّجَالِ ثُمَّ عَلِمُوا مِنْ الْقُرْآنِ ثُمَّ عَلِمُوا مِنْ السُّنَّةِ وَحَدَّثَنَا عَنْ رَفْعِهَا قَالَ يَنَامُ الرَّجُلُ النَّوْمَةَ فَتُقْبَضُ الْأَمَانَةُ مِنْ قَلْبِهِ فَيَظَلُّ أَثَرُهَا مِثْلَ أَثَرِ الْوَكْتِ ثُمَّ يَنَامُ النَّوْمَةَ فَتُقْبَضُ فَيَبْقَى فِيهَا أَثَرُهَا مِثْلَ أَثَرِ الْمَجْلِ كَجَمْرٍ دَحْرَجْتَهُ عَلَى رِجْلِكَ فَنَفِطَ فَتَرَاهُ مُنْتَبِرًا وَلَيْسَ فِيهِ شَيْءٌ وَيُصْبِحُ النَّاسُ يَتَبَايَعُونَ فَلَا يَكَادُ أَحَدٌ يُؤَدِّي الْأَمَانَةَ فَيُقَالُ إِنَّ فِي بَنِي فُلَانٍ رَجُلًا أَمِينًا وَيُقَالُ لِلرَّجُلِ مَا أَعْقَلَهُ وَمَا أَظْرَفَهُ وَمَا أَجْلَدَهُ وَمَا فِي قَلْبِهِ مِثْقَالُ حَبَّةِ خَرْدَلٍ مِنْ إِيمَانٍ وَلَقَدْ أَتَى عَلَيَّ زَمَانٌ وَلَا أُبَالِي أَيُّكُمْ بَايَعْتُ لَئِنْ كَانَ مُسْلِمًا رَدَّهُ عَلَيَّ الْإِسْلَامُ وَإِنْ كَانَ نَصْرَانِيًّا رَدَّهُ عَلَيَّ سَاعِيهِ وَأَمَّا الْيَوْمَ فَمَا كُنْتُ أُبَايِعُ إِلَّا فُلَانًا وَفُلَانًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#Z#a#i#d##b#i#n##W#a#h#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#u#d#z#a#i#f#a#h#]##m#e#n#g#a#t#a#k#a#n#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#u#a##H#a#d#i#t#s#,##s#a#t#u#n#y#a##s#u#d#a#h##s#a#y#a##l#i#h#a#t##s#e#n#d#i#r#i##d#a#n##s#a#t#u#n#y#a##a#k#u##s#e#d#a#n#g##m#e#n#u#n#g#g#u#-#n#u#n#g#g#u#,##b#e#l#i#a#u##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#:##"#b#a#h#w#a##A#m#a#n#a#t##m#u#l#a#-#m#u#l#a##t#u#r#u#n##p#a#d#a##r#e#l#u#n#g##h#a#t#i##o#r#a#n#g#-#o#r#a#n#g#,##l#a#n#t#a#s##m#e#r#e#k#a##p#a#h#a#m##t#e#r#h#a#d#a#p##a#l#q#u#r#a#n##d#a#n##p#a#h#a#m##t#e#r#h#a#d#a#p##s#u#n#n#a#h#.#"##K#h#u#d#z#a#i#f#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##k#e#m#a#r#f#u#'#a#n#n#y#a#,##N#a#b#i##b#e#r#s#a#b#d#a#;##"#s#e#s#e#o#r#a#n#g##t#e#r#t#i#d#u#r##n#y#e#n#y#a#k##k#e#m#u#d#i#a#n##a#m#a#n#a#t##d#i#c#e#r#a#b#u#t##d#a#r#i##h#a#t#i#n#y#a#,##d#a#n##m#a#s#i#h##a#d#a##b#e#k#a#s#n#y#a##s#e#p#e#r#t#i##b#e#k#a#s##y#a#n#g##k#e#c#i#l#,##k#e#m#u#d#i#a#n##d#i#a##t#i#d#u#r##l#a#g#i##d#a#n##a#m#a#n#a#t##d#i#c#e#r#a#b#u#t##d#a#r#i#n#y#a##s#e#h#i#n#g#g#a##b#e#k#a#s#n#y#a##s#e#p#e#r#t#i##k#u#t#u##d#i##t#a#n#g#a#n#,##s#e#p#e#t#i##b#a#r#a##y#a#n#g##k#a#u##g#e#l#i#n#d#i#n#g#k#a#n##d#i##k#a#k#i#m#u##s#e#h#i#n#g#g#a##i#a##m#e#m#a#r##(#b#e#r#a#m#-#b#e#r#a#m#)#,##m#a#k#a##e#n#g#k#a#u##m#e#l#i#h#a#t#n#y#a##b#e#r#a#m#-#b#e#r#a#m##(#m#e#m#a#r#)##p#a#d#a#h#a#l##s#e#b#e#n#a#r#n#y#a##t#i#d#a#k##t#e#r#j#a#d#i##a#p#a#-#a#p#a#,##d#a#n##m#a#n#u#s#i#a##s#e#c#a#r#a##b#e#r#u#n#t#u#n##m#e#l#a#k#u#k#a#n##b#a#i#a#t##d#a#n##n#y#a#r#i#s##t#a#k##s#e#o#r#a#n#g##p#u#n##m#e#n#u#n#a#i#k#a#n##a#m#a#n#a#t##d#e#n#g#a#n##b#a#i#k#,##d#a#n##a#d#a##b#e#r#i#t#a##b#a#h#w#a##d#i##b#a#n#i##f#u#l#a#n##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##d#a#p#a#t##d#i##p#e#r#c#a#y#a#,##k#e#m#u#d#i#a#n##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a##t#e#r#s#e#b#u#t#;##'#a#l#a#n#g#k#a#h##c#e#r#d#a#s#n#y#a##d#i#a#,##a#l#a#n#g#k#a#h##b#i#j#a#k#n#y#a##d#i#a#,##a#l#a#n#g#k#a#h##p#e#m#b#e#r#a#n#i#n#y#a##d#i#a#,##'##p#a#d#a#h#a#l##t#i#d#a#k##a#d#a##s#e#b#e#r#a#t##b#i#j#i##g#a#n#d#u#m##p#u#n##i#m#a#n##d#i##d#a#l#a#m##h#a#t#i#n#y#a#,##p#e#r#n#a#h##d#a#t#a#n#g##s#u#a#t#u##m#a#s#a##k#e#p#a#d#a#k#u##y#a#n#g##k#e#t#i#k#a##i#t#u##a#k#u##t#a#k##p#e#d#u#l#i##s#i#a#p#a##d#i#a#n#t#a#r#a##k#a#l#i#a#n##y#a#n#g##a#k#u##b#a#i#a#t#,##k#a#l#a#u#l#a#h##i#a##m#u#s#l#i#m#,##m#a#k#a##k#e#I#s#l#a#m#a#n#n#y#a##a#k#a#n##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a##k#e#p#a#d#a#k#u#,##d#a#n##k#a#l#a#u#l#a#h##n#a#s#r#a#n#i#,##p#e#n#a#r#i#k##p#a#j#a#k#n#y#a##a#k#a#n##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a##k#e#p#a#d#a#k#u#,##n#a#m#u#n##h#a#r#i##i#n#i##a#k#u##t#i#d#a#k##m#e#m#b#a#i#a#t##s#e#l#a#i#n##f#u#l#a#n##d#a#n##f#u#l#a#n#.#"#

