Subtitle:
Nombor hadis: (123)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى عَنْ إِسْرَائِيلَ عَنْ أَبِي إِسْحَاقَ عَنْ الْأَسْوَدِ قَالَ قَالَ لِي ابْنُ الزُّبَيْرِ كَانَتْ عَائِشَةُ تُسِرُّ إِلَيْكَ كَثِيرًا فَمَا حَدَّثَتْكَ فِي الْكَعْبَةِ قُلْتُ قَالَتْ لِي
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا عَائِشَةُ لَوْلَا قَوْمُكِ حَدِيثٌ عَهْدُهُمْ قَالَ ابْنُ الزُّبَيْرِ بِكُفْرٍ لَنَقَضْتُ الْكَعْبَةَ فَجَعَلْتُ لَهَا بَابَيْنِ بَابٌ يَدْخُلُ النَّاسُ وَبَابٌ يَخْرُجُونَ
فَفَعَلَهُ ابْنُ الزُّبَيْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#u#s#a#]##d#a#r#i##[#I#s#r#a#'#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##A#s#w#a#d#]##b#e#r#k#a#t#a#,##I#b#n#u##A#z##Z#u#b#a#i#r##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#,##"##[#'#A#i#s#y#a#h#]##b#a#n#y#a#k##m#e#r#a#h#a#s#i#a#k#a#n##(#h#a#d#i#t#s#)##k#e#p#a#d#a#m#u#.##A#p#a##y#a#n#g##p#e#r#n#a#h##d#i#b#i#c#a#r#a#k#a#n#n#y#a##k#e#p#a#d#a#m#u##t#e#n#t#a#n#g##K#a#'#b#a#h#?#"##A#k#u##b#e#r#k#a#t#a#,##"#A#i#s#y#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#,##"#N#a#b#i##S#A#W##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#:##"#W#a#h#a#i##'#A#i#s#y#a#h#,##k#a#l#a#u##b#u#k#a#n##k#e#r#a#n#a##k#a#u#m#m#u##m#a#s#i#h##d#e#k#a#t##z#a#m#a#n##m#e#r#e#k#a#,##A#z##Z#u#b#a#i#r##m#e#n#y#e#b#u#t#k#a#n#,##"#D#e#n#g#a#n##k#e#k#u#f#u#r#a#n#,##m#a#k#a##K#a#'#b#a#h##a#k#a#n##a#k#u##r#u#b#a#h#,##l#a#l#u##a#k#u##b#u#a#t##d#u#a##p#i#n#t#u##u#n#t#u#k##o#r#a#n#g#-#o#r#a#n#g##m#a#s#u#k##d#a#n##s#a#t#u##u#n#t#u#k##m#e#r#e#k#a##k#e#l#u#a#r#.#"##D#i##k#e#m#u#d#i#a#n##h#a#r#i##h#a#l##i#n#i##d#i#l#a#k#s#a#n#a#k#a#n##o#l#e#h##I#b#n#u##Z#u#b#a#i#r#.#"#

