Subtitle:
Nombor hadis: (3276)

Ayat:
بَاب حَدَّثَنِي إِسْحَاقُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا الْفَضْلُ بْنُ مُوسَى عَنْ الْجُعَيْدِ بْنِ عَبْدِ الرَّحْمَنِ رَأَيْتُ السَّائِبَ بْنَ يَزِيدَ ابْنَ أَرْبَعٍ وَتِسْعِينَ جَلْدًا مُعْتَدِلًا فَقَالَ
قَدْ عَلِمْتُ مَا مُتِّعْتُ بِهِ سَمْعِي وَبَصَرِي إِلَّا بِدُعَاءِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ خَالَتِي ذَهَبَتْ بِي إِلَيْهِ فَقَالَتْ يَا رَسُولَ اللَّهِ إِنَّ ابْنَ أُخْتِي شَاكٍ فَادْعُ اللَّهَ لَهُ قَالَ فَدَعَا لِي

Terjemahan:
#B#a#b#.##T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#l#a#l##b#i#n##M#u#s#a#]##d#a#r#i##[#A#l##j#a#'#d#i##b#i#n##'#A#b#d#u#r##R#a#h#m#a#n#]#;##"#A#k#u##m#e#l#i#h#a#t##[#a#s#-#S#a#'#i#b##b#i#n##Y#a#z#i#d#]##d#a#l#a#m##u#s#i#a##s#e#m#b#i#l#a#n##p#u#l#u#h##e#m#p#a#t##t#a#h#u#n##m#a#s#i#h##k#e#k#a#r##d#a#n##t#e#g#a#p##l#a#l#u##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##t#i#d#a#k##a#d#a##n#i#k#m#a#t##y#a#n#g##a#k#u##r#a#s#a#k#a#n##d#a#l#a#m##p#e#n#d#e#n#g#a#r#a#n##d#a#n##p#e#n#g#l#i#h#a#t#a#n#k#u##i#n#i##m#e#l#a#i#n#k#a#n##k#e#r#a#n#a##d#o#'#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##D#a#h#u#l#u##b#i#b#i#k#u##d#a#n##a#k#u##p#e#r#n#a#h##m#e#n#e#m#u#i##b#e#l#i#a#u##l#a#l#u##b#i#b#i#k#u##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##a#n#a#k##l#a#k#i#-#l#a#k#i##d#a#r#i##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n#k#u##i#n#i##m#e#n#g#e#l#u#h#k#a#n##s#e#s#u#a#t#u##k#e#p#a#d#a#k#u##m#a#k#a##t#o#l#o#n#g#l#a#h##m#o#h#o#n##d#o#'#a##k#e#p#a#d#a##A#l#l#a#h##u#n#t#u#k#n#y#a#"#.##a#s#-#S#a#'#i#b##b#e#r#k#a#t#a#;##"#M#a#k#a##b#e#l#i#a#u##S#A#W##m#e#n#d#o#'#a#k#a#n##k#e#b#a#i#k#a#n##b#a#g#i#k#u#.#"#

