Subtitle:
Nombor hadis: (3422)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ حَدَّثَنَا أَبُو عَوَانَةَ حَدَّثَنَا عُثْمَانُ هُوَ ابْنُ مَوْهَبٍ قَالَ
جَاءَ رَجُلٌ مِنْ أَهْلِ مِصْرَ حَجَّ الْبَيْتَ فَرَأَى قَوْمًا جُلُوسًا فَقَالَ مَنْ هَؤُلَاءِ الْقَوْمُ فَقَالُوا هَؤُلَاءِ قُرَيْشٌ قَالَ فَمَنْ الشَّيْخُ فِيهِمْ قَالُوا عَبْدُ اللَّهِ بْنُ عُمَرَ قَالَ يَا ابْنَ عُمَرَ إِنِّي سَائِلُكَ عَنْ شَيْءٍ فَحَدِّثْنِي هَلْ تَعْلَمُ أَنَّ عُثْمَانَ فَرَّ يَوْمَ أُحُدٍ قَالَ نَعَمْ قَالَ تَعْلَمُ أَنَّهُ تَغَيَّبَ عَنْ بَدْرٍ وَلَمْ يَشْهَدْ قَالَ نَعَمْ قَالَ تَعْلَمُ أَنَّهُ تَغَيَّبَ عَنْ بَيْعَةِ الرِّضْوَانِ فَلَمْ يَشْهَدْهَا قَالَ نَعَمْ قَالَ اللَّهُ أَكْبَرُ قَالَ ابْنُ عُمَرَ تَعَالَ أُبَيِّنْ لَكَ أَمَّا فِرَارُهُ يَوْمَ أُحُدٍ فَأَشْهَدُ أَنَّ اللَّهَ عَفَا عَنْهُ وَغَفَرَ لَهُ وَأَمَّا تَغَيُّبُهُ عَنْ بَدْرٍ فَإِنَّهُ كَانَتْ تَحْتَهُ بِنْتُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكَانَتْ مَرِيضَةً فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ لَكَ أَجْرَ رَجُلٍ مِمَّنْ شَهِدَ بَدْرًا وَسَهْمَهُ وَأَمَّا تَغَيُّبُهُ عَنْ بَيْعَةِ الرِّضْوَانِ فَلَوْ كَانَ أَحَدٌ أَعَزَّ بِبَطْنِ مَكَّةَ مِنْ عُثْمَانَ لَبَعَثَهُ مَكَانَهُ فَبَعَثَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عُثْمَانَ وَكَانَتْ بَيْعَةُ الرِّضْوَانِ بَعْدَ مَا ذَهَبَ عُثْمَانُ إِلَى مَكَّةَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِيَدِهِ الْيُمْنَى هَذِهِ يَدُ عُثْمَانَ فَضَرَبَ بِهَا عَلَى يَدِهِ فَقَالَ هَذِهِ لِعُثْمَانَ فَقَالَ لَهُ ابْنُ عُمَرَ اذْهَبْ بِهَا الْآنَ مَعَكَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#U#t#s#m#a#n#.##D#i#a##a#d#a#l#a#h##I#b#n#u##M#a#w#h#a#b#]##b#e#r#k#a#t#a#;##"#A#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##p#e#n#d#u#d#u#k##M#e#s#i#r##m#e#n#u#a#i#k#a#n##'#i#b#a#d#a#h##h#a#j#j#i##l#a#l#u##m#e#l#i#h#a#t##s#e#k#u#m#p#u#l#a#n##o#r#a#n#g##s#e#d#a#n#g##d#u#d#u#k##b#e#r#n#a#j#e#l#i#s##l#a#l#u##b#e#r#t#a#n#y#a#;##"#S#i#a#p#a#k#a#h##k#a#u#m##i#t#u#?#"#.##O#r#a#n#g#-#o#r#a#n#g##m#e#n#j#a#w#a#b#;##"#M#e#r#e#k#a##a#d#a#l#a#h##s#u#k#u##Q#u#r#a#i#s#y#"#.##O#r#a#n#g##M#e#s#i#r##i#t#u##b#e#r#t#a#n#y#a##l#a#g#i#;##"#S#i#a#p#a#k#a#h##s#e#s#e#p#u#h##m#e#r#e#k#a#?#"#.##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r#]##"#.##O#r#a#n#g##i#t#u##b#e#r#k#a#t#a#;##"#W#a#h#a#i##I#b#n#u##'#U#m#a#r#,##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#m#u##t#e#n#t#a#n#g##s#e#s#u#a#t#u##m#a#k#a##i#t#u##j#e#l#a#s#k#a#n#l#a#h##k#e#p#a#d#a#k#u#;##"#A#p#a#k#a#h##k#a#m#u##t#a#h#u##b#a#h#w#a##'#U#t#s#m#a#n##l#a#r#i##d#a#r#i##p#e#r#a#g##U#h#u#d#?#"#.##D#i#a##(#I#b#n#u##'#U#m#a#r#)##m#e#n#j#a#w#a#b#;##"#Y#a#"#.##O#r#a#n#g##i#t#u##b#e#r#t#a#n#y#a##l#a#g#i#;##"#A#p#a#k#a#h##k#a#m#u##j#u#g#a##t#a#h#u##b#a#h#w#a##d#i#a##t#i#d#a#k##h#a#d#i#r##d#a#n##t#i#d#a#k##i#k#u#t##p#e#r#a#n#g##B#a#d#a#r#?#"#.##D#i#a##(#I#b#n#u##'#U#m#a#r#)##m#e#n#j#a#w#a#b#;##"#Y#a#"#.##O#r#a#n#g##i#t#u##b#e#r#t#a#n#y#a##l#a#g#i#;##"#A#p#a#k#a#h##k#a#m#u##j#u#g#a##t#a#h#u##b#a#h#w#a##d#i#a##t#i#d#a#k##h#a#d#i#r##d#a#n##t#i#d#a#k##i#k#u#t##B#a#i#'#a#t#u#r##R#i#d#l#w#a#n#?#"#.##D#i#a##(#I#b#n#u##'#U#m#a#r#)##m#e#n#j#a#w#a#b#;##"#Y#a#"#.##O#r#a#n#g##i#t#u##b#e#r#k#a#t#a#;##"#A#l#l#a#h#u##A#k#b#a#r#"#.##I#b#n#u##'#U#m#a#r##b#e#r#k#a#t#a#;##"#K#a#m#a#r#i#,##a#k#u##j#e#l#a#s#k#a#n##s#e#m#u#a#n#y#a##k#e#p#a#d#a#m#u#.##K#a#b#u#r#n#y#a##'#U#t#s#m#a#n##d#a#l#a#m##p#e#r#a#n#g##U#h#u#d#,##s#u#n#g#g#u#h##a#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##A#l#l#a#h##t#e#l#a#h##m#e#m#a#a#f#k#a#n##d#a#n##m#e#n#g#a#m#p#u#n#i#n#y#a#.##S#e#d#a#n#g#k#a#n##t#i#d#a#k##i#k#u#t#n#y#a##d#i#a##p#a#d#a##p#e#r#a#n#g##B#a#d#a#r#,##s#a#a#t##i#t#u##d#i#a##s#e#d#a#n#g##m#e#r#a#w#a#t##p#u#t#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##s#e#d#a#n#g##s#a#k#i#t##d#a#n##t#e#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#:##"#K#a#m#u##m#e#n#d#a#p#a#t##p#a#h#a#l#a##d#a#n##a#n#d#i#l##s#e#b#a#g#a#i#m#a#n#a##m#e#r#e#k#a##y#a#n#g##i#k#u#t##p#e#r#a#n#g##B#a#d#a#r#"#.##S#e#d#a#n#g#k#a#n##k#e#t#i#k#a##d#i#a##t#i#d#a#k##h#a#d#i#r##s#a#a#t##B#a#i#'#a#t#u#r##R#i#d#l#w#a#n#,##s#u#n#g#g#u#h##s#e#a#n#d#a#i#n#y#a##a#d#a##o#r#a#n#g##l#a#i#n##d#i##k#o#t#a##M#a#k#k#a#h##y#a#n#g##l#e#b#i#h##m#u#l#i#a##d#a#r#i##'#U#t#s#m#a#n##t#e#n#t#u##b#e#l#i#a#u##S#A#W##m#e#n#g#u#t#u#s#n#y#a##m#e#n#g#g#a#n#t#i#k#a#n##p#o#s#i#s#i#n#y#a#.##N#a#m#u#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s##'#U#t#s#m#a#n#.##A#p#a#l#a#g#i##k#e#j#a#d#i#a#n##B#a#i#'#a#t#u#r##R#i#d#l#w#a#n##j#u#s#t#r#u##t#e#r#j#a#d#i##s#e#t#e#l#a#h##'#U#t#s#m#a#n##b#e#r#a#n#g#k#a#t##m#e#n#u#j#u##M#a#k#k#a#h##y#a#n#g##k#e#t#i#k#a##i#t#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##d#e#n#g#a#n##m#e#m#b#u#k#a##t#e#l#a#p#a#k##t#a#n#g#a#n##k#a#n#a#n#n#y#a#:##"#I#n#i##t#a#n#g#a#n##'#U#t#s#m#a#n#"##l#a#l#u##b#e#l#i#a#u##m#e#n#g#g#e#n#g#g#a#m#k#a#n##t#e#l#a#p#a#k##t#a#g#a#n#n#y#a##y#a#n#g##k#a#n#a#n##k#e##t#e#l#a#p#a#k##t#a#n#g#a#n##k#i#r#i##l#a#l#u##b#e#r#s#a#b#d#a#:##"#I#n#i##u#n#t#u#k##'#U#t#s#m#a#n#"#.##K#e#m#u#d#i#a#n##I#b#n#u##'#U#m#a#r##b#e#r#k#a#t#a##k#e#p#a#d#a##o#r#a#n#g##i#t#u#;##"#S#e#k#a#r#a#n#g##p#e#r#g#i#l#a#h##k#a#m#u##d#e#n#g#a#n##m#e#m#b#a#w#a##p#e#n#j#e#l#a#s#a#n##t#a#d#i#"#.#

