Subtitle:
Nombor hadis: (1503)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
مَا تَرَكْتُ اسْتِلَامَ هَذَيْنِ الرُّكْنَيْنِ فِي شِدَّةٍ وَلَا رَخَاءٍ مُنْذُ رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْتَلِمُهُمَا قُلْتُ لِنَافِعٍ أَكَانَ ابْنُ عُمَرَ يَمْشِي بَيْنَ الرُّكْنَيْنِ قَالَ إِنَّمَا كَانَ يَمْشِي لِيَكُونَ أَيْسَرَ لِاسْتِلَامِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u#'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#:##"#T#i#d#a#k##p#e#r#n#a#h##a#k#u##m#e#n#i#n#g#g#a#l#k#a#n##d#a#r#i##m#e#n#y#e#n#t#u#h##(#m#e#n#g#u#s#a#p#)##d#u#a##r#u#k#u#n##i#n#i##(#y#a#n#g##a#d#a##A#l##H#a#j#a#r##A#l##A#s#w#a#d#)##b#a#i#k##d#a#l#a#m##k#e#a#d#a#a#n##s#u#l#i#t##m#a#u#p#u#n##m#u#d#a#h##s#e#m#e#n#j#a#k##a#k#u##m#e#l#i#h#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#g#u#s#a#p##k#e#d#u#a#n#y#a#"#.##A#k#u##b#e#r#t#a#n#y#a##k#l#e#p#a#d#a##N#a#f#i#'#:##"#A#p#a#k#a#h##I#b#n#u##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##b#e#r#j#a#l#a#n##d#i#a#n#t#a#r#a##d#u#a##r#u#k#u#n##i#t#u#?#"#.##D#i#a##b#e#r#k#a#t#a#:##"#D#i#a##b#e#r#j#a#l#a#n##a#g#a#r##d#a#p#a#t##l#e#b#i#h##m#u#d#a#h##u#n#t#u#k##m#e#n#g#u#s#a#p#n#y#a#"#.#

