Subtitle:
Nombor hadis: (1243)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْمُنْذِرِ حَدَّثَنَا أَبُو ضَمْرَةَ حَدَّثَنَا مُوسَى بْنُ عُقْبَةَ عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ الْيَهُودَ جَاءُوا إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِرَجُلٍ مِنْهُمْ وَامْرَأَةٍ زَنَيَا فَأَمَرَ بِهِمَا فَرُجِمَا قَرِيبًا مِنْ مَوْضِعِ الْجَنَائِزِ عِنْدَ الْمَسْجِدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##A#L##M#u#n#d#z#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#h#a#m#r#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##'#U#q#b#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]#;##O#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#e#n#g#a#n##m#e#m#b#a#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#n##s#e#o#r#a#n#g##p#e#r#e#m#p#u#a#n##y#a#n#g##k#e#d#u#a#n#y#a##b#e#r#z#i#n#a#.##M#a#k#a##B#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#r#a#j#a#m##k#e#d#u#a#n#y#a##d#i##t#e#m#p#a#t##b#i#a#s#a##u#n#t#u#k##m#e#n#y#o#l#a#t#k#a#n##j#e#n#a#z#a#h#,##d#i#s#a#m#p#i#n#g##M#a#s#j#i#d##N#a#b#a#w#i#"#.##

