Subtitle:
Nombor hadis: (1496)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مُحَمَّدٍ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا مُوسَى بْنُ عُقْبَةَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا أَنَّهُ
كَانَ إِذَا دَخَلَ الْكَعْبَةَ مَشَى قِبَلَ الْوَجْهِ حِينَ يَدْخُلُ وَيَجْعَلُ الْبَابَ قِبَلَ الظَّهْرِ يَمْشِي حَتَّى يَكُونَ بَيْنَهُ وَبَيْنَ الْجِدَارِ الَّذِي قِبَلَ وَجْهِهِ قَرِيبًا مِنْ ثَلَاثِ أَذْرُعٍ فَيُصَلِّي يَتَوَخَّى الْمَكَانَ الَّذِي أَخْبَرَهُ بِلَالٌ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى فِيهِ وَلَيْسَ عَلَى أَحَدٍ بَأْسٌ أَنْ يُصَلِّيَ فِي أَيِّ نَوَاحِي الْبَيْتِ شَاءَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##'#U#q#b#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##a#p#a#b#i#l#a##m#a#u##m#a#s#u#k##k#e#d#a#l#a#m##K#a#'#b#a#h##d#i#a##b#e#r#j#a#l#a#n##m#e#n#u#j#u##a#r#a#h##d#e#p#a#n##s#e#m#e#n#t#a#r#a##p#i#n#t#u##K#a#'#b#a#h##d#i##b#e#l#a#k#a#n#g#n#y#a#.##M#a#k#a##d#i#a##b#e#r#j#a#l#a#n##h#i#n#g#g#a##a#n#t#a#r#a##d#i#a##d#a#n##d#i#n#d#i#n#g##d#i#h#a#d#a#p#a#n#n#y#a##k#i#r#a#-#k#i#r#a##t#i#g#a##h#a#s#t#a##l#a#l#u##d#i#a##s#o#l#a#t##d#i#t#e#m#p#a#t##y#a#n#g##p#e#r#n#a#h##[#B#i#l#a#l#]##k#a#b#a#r#k#a#n##b#a#h#w#a##N#a#b#i##S#A#W##s#o#l#a#t##d#i##t#e#m#p#a#t##i#t#u#.##D#a#n##t#i#d#a#k##s#a#l#a#h##j#i#k#a##s#e#s#e#o#r#a#n#g##s#o#l#a#t##d#i##d#a#l#a#m##K#a#'#b#a#h##m#e#n#g#h#a#d#a#p##k#e#m#a#n#a##s#a#j#a##y#a#n#g##d#i#a##m#a#u#"#.##

