Subtitle:
Nombor hadis: (4172)

Ayat:
حَدَّثَنِي عَبْدُ اللَّهِ بْنُ أَبِي الْأَسْوَدِ حَدَّثَنَا حُمَيْدُ بْنُ الْأَسْوَدِ وَيَزِيدُ بْنُ زُرَيْعٍ قَالَا حَدَّثَنَا حَبِيبُ بْنُ الشَّهِيدِ عَنْ ابْنِ أَبِي مُلَيْكَةَ قَالَ قَالَ ابْنُ الزُّبَيْرِ
قُلْتُ لِعُثْمَانَ هَذِهِ الْآيَةُ الَّتِي فِي الْبَقَرَةِ
{ وَالَّذِينَ يُتَوَفَّوْنَ مِنْكُمْ وَيَذَرُونَ أَزْوَاجًا إِلَى قَوْلِهِ غَيْرَ إِخْرَاجٍ }
قَدْ نَسَخَتْهَا الْأُخْرَى فَلِمَ تَكْتُبُهَا قَالَ تَدَعُهَا يَا ابْنَ أَخِي لَا أُغَيِّرُ شَيْئًا مِنْهُ مِنْ مَكَانِهِ
قَالَ حُمَيْدٌ أَوْ نَحْوَ هَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##A#l##A#s#w#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##b#i#n##A#l##A#s#w#a#d#]##d#a#n##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#i#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#b#i#b##b#i#n##S#y#a#h#i#d#]##d#a#r#i##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##d#i#a##b#e#r#k#a#t#a#;##[#I#b#n#u##Z#u#b#a#i#r#]##b#e#r#k#a#t#a#;##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#U#t#s#m#a#n#]##t#e#n#t#a#n#g##a#y#a#t##y#a#n#g##t#e#r#d#a#p#a#t##d#a#l#a#m##s#u#r#a#h##A#l##B#a#q#a#r#a#h##y#a#i#t#u#:##D#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#a#t#i##d#i##a#n#t#a#r#a##k#a#m#u##s#e#r#t#a##m#e#n#i#n#g#g#a#l#k#a#n##i#s#t#r#i#-#i#s#t#r#i#,##-#h#i#n#g#g#a##a#y#a#t#-#;##'#t#a#n#p#a##k#e#l#u#a#r##r#u#m#a#h#.##(#A#l##B#a#q#a#r#a#h#;##2#3#4#)#.##D#i#a##m#e#n#j#a#w#a#b#;##A#y#a#t##i#t#u##t#e#l#a#h##d#i#n#a#s#a#k#h##d#e#n#g#a#n##a#y#a#t##y#a#n#g##l#a#i#n#.##L#a#l#u##a#k#u##b#e#r#t#a#n#y#a#;##k#e#n#a#p#a##k#a#m#u##m#e#n#u#l#i#s#n#y#a#?##D#i#a##m#e#n#j#a#w#a#b#;##W#a#h#a#i##a#n#a#k##s#a#u#d#a#r#a#k#u#,##a#p#a#k#a#h##k#a#m#u##a#k#a#n##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#?##a#k#u##t#i#d#a#k##a#k#a#n##m#e#r#u#b#a#h#n#y#a##s#e#d#i#k#i#t#p#u#n##d#a#r#i##t#e#m#p#a#t#n#y#a#.##H#u#m#a#i#d##b#e#r#k#a#t#a#;##a#t#a#u##p#e#r#k#a#t#a#a#n##y#a#n#g##s#e#r#u#p#a##d#e#n#g#a#n##i#n#i#.#

