Subtitle:
Nombor hadis: (344)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ بْنُ أَبِي أُوَيْسٍ قَالَ حَدَّثَنِي مَالِكُ بْنُ أَنَسٍ عَنْ أَبِي النَّضْرِ مَوْلَى عُمَرَ بْنِ عُبَيْدِ اللَّهِ أَنَّ أَبَا مُرَّةَ مَوْلَى أُمِّ هَانِئٍ بِنْتِ أَبِي طَالِبٍ أَخْبَرَهُ أَنَّهُ سَمِعَ أُمَّ هَانِئٍ بِنْتَ أَبِي طَالِبٍ تَقُولُ
ذَهَبْتُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَامَ الْفَتْحِ فَوَجَدْتُهُ يَغْتَسِلُ وَفَاطِمَةُ ابْنَتُهُ تَسْتُرُهُ قَالَتْ فَسَلَّمْتُ عَلَيْهِ فَقَالَ مَنْ هَذِهِ فَقُلْتُ أَنَا أُمُّ هَانِئٍ بِنْتُ أَبِي طَالِبٍ فَقَالَ مَرْحَبًا بِأُمِّ هَانِئٍ فَلَمَّا فَرَغَ مِنْ غُسْلِهِ قَامَ فَصَلَّى ثَمَانِيَ رَكَعَاتٍ مُلْتَحِفًا فِي ثَوْبٍ وَاحِدٍ فَلَمَّا انْصَرَفَ قُلْتُ يَا رَسُولَ اللَّهِ زَعَمَ ابْنُ أُمِّي أَنَّهُ قَاتِلٌ رَجُلًا قَدْ أَجَرْتُهُ فُلَانَ ابْنَ هُبَيْرَةَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ أَجَرْنَا مَنْ أَجَرْتِ يَا أُمَّ هَانِئٍ قَالَتْ أُمُّ هَانِئٍ وَذَاكَ ضُحًى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#b#u##U#w#a#i#s#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#r#i##[#A#b#u##A#n##N#a#d#l#a#r#]##m#a#n#t#a#n##b#u#d#a#k##'#U#m#a#r##b#i#n##'#A#b#d#u#l#l#a#h##b#a#h#w#a##[#A#b#u##M#u#r#r#a#h#]##m#a#n#t#a#n##b#u#d#a#k##U#m#m#u##H#a#n#i#'##b#i#n#t#i##A#b#u##T#h#a#l#i#b##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#U#m#m#u##H#a#n#i#'##b#i#n#t#i##A#b#u##T#h#a#l#i#b#]##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#k#u#n#j#u#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##h#a#r#i##p#e#m#b#e#b#a#s#a#n##M#a#k#k#a#h#,##a#k#u##d#a#p#a#t#i##b#e#l#i#a#u##m#a#n#d#i##s#e#m#e#n#t#a#r#a##F#a#t#i#m#a#h#,##p#u#t#e#r#i##b#e#l#i#a#u##m#e#n#u#t#u#p#i#n#y#a##d#e#n#g#a#n##t#a#b#i#r#.#"##U#m#m#u##H#a#n#i#'##b#i#n#t#i##A#b#u##T#h#a#l#i#b##b#e#r#k#a#t#a#,##"#A#k#u##l#a#n#t#a#s##m#e#m#b#e#r#i##s#a#l#a#m##k#e#p#a#d#a##b#e#l#i#a#u#,##l#a#l#u##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#S#i#a#p#a#k#a#h##i#n#i#?#"##A#k#u##m#e#n#j#a#w#a#b#,##"#A#k#u##U#m#m#u##H#a#n#i#'##b#i#n#t#i##A#b#u##T#h#a#l#i#b#.#"##L#a#l#u##b#e#l#i#a#u##b#e#r#t#a#n#y#a#,##"#S#e#l#a#m#a#t##d#a#t#a#n#g##w#a#h#a#i##U#m#m#u##H#a#n#i#'#.#"##S#e#t#e#l#a#h##s#e#l#e#s#a#i##m#a#n#d#i##b#e#l#i#a#u##s#o#l#a#t##d#e#l#a#p#a#n##r#a#k#a#a#t##d#e#n#g#a#n##b#e#r#s#e#l#i#m#u#t##p#a#d#a##s#a#t#u##b#a#j#u#.##S#e#t#e#l#a#h##s#e#l#e#s#a#i##s#o#l#a#t##a#k#u##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#n#a#k##i#b#u#k#u##m#e#n#g#a#t#a#k#a#n##d#i#a##t#e#l#a#h##m#e#m#b#u#n#u#h##s#e#s#e#o#r#a#n#g##d#a#n##a#k#u##t#e#l#a#h##m#e#m#b#e#r#i##g#a#n#t#i##r#u#g#i##k#e#p#a#d#a##s#e#s#e#o#r#a#n#g##y#a#k#n#i##A#b#u##H#u#b#a#i#r#a#h#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W#:##"#K#a#m#i##t#e#l#a#h##s#e#t#u#j#u##a#p#a##y#a#n#g##e#n#g#k#a#u##b#e#r#i#k#a#n##w#a#h#a#i##U#m#m#u##H#a#n#i#'#!#"##U#m#m#u##H#a#n#i#'##b#e#r#k#a#t#a#,##"#S#a#a#t##i#t#u##a#d#a#l#a#h##w#a#k#t#u##d#l#u#h#a#.#"#

