Subtitle:
Nombor hadis: (4082)

Ayat:
حَدَّثَنَا مُسْلِمٌ حَدَّثَنَا شُعْبَةُ عَنْ سَعْدٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
لَمَّا مَرِضَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَرَضَ الَّذِي مَاتَ فِيهِ جَعَلَ يَقُولُ فِي الرَّفِيقِ الْأَعْلَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#a#'#a#d#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#T#a#t#k#a#l#a##b#e#l#i#a#u##s#a#k#i#t##y#a#n#g##m#e#n#y#e#b#a#b#k#a#n##k#e#m#a#t#i#a#n#n#y#a#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#r##R#a#f#i#i#q#u#l##A#'#l#a#a#.#"##(#Y#a##A#l#l#a#h#,##s#e#k#a#r#a#n#g##a#k#u##m#e#m#i#l#i#h##k#e#k#a#s#i#h#k#u##y#a#n#g##t#e#r#t#i#n#g#g#i#)#.#"#

