Subtitle:
Nombor hadis: (467)

Ayat:
حَدَّثَنَا الْمَكِّيُّ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا يَزِيدُ بْنُ أَبِي عُبَيْدٍ عَنْ سَلَمَةَ قَالَ
كَانَ جِدَارُ الْمَسْجِدِ عِنْدَ الْمِنْبَرِ مَا كَادَتْ الشَّاةُ تَجُوزُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#a#k#k#i##b#i#n##I#b#r#a#h#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##A#b#u##'#U#b#a#i#d#]##d#a#r#i##[#S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#,##"#J#a#r#a#k##a#n#t#a#r#a##d#i#n#d#i#n#g##m#a#s#j#i#d##d#i##m#i#m#b#a#r##k#i#r#a#-#k#i#r#a##s#e#u#k#u#r#a#n##k#a#m#b#i#n#g##b#i#s#a##l#e#w#a#t#.#"#

