Subtitle:
Nombor hadis: (1000)

Ayat:
حَدَّثَنَا أَبُو الْوَلِيدِ قَالَ حَدَّثَنَا زَائِدَةُ قَالَ حَدَّثَنَا زِيَادُ بْنُ عِلَاقَةَ قَالَ سَمِعْتُ الْمُغِيرَةَ بْنَ شُعْبَةَ يَقُولُ
انْكَسَفَتْ الشَّمْسُ يَوْمَ مَاتَ إِبْرَاهِيمُ فَقَالَ النَّاسُ انْكَسَفَتْ لِمَوْتِ إِبْرَاهِيمَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الشَّمْسَ وَالْقَمَرَ آيَتَانِ مِنْ آيَاتِ اللَّهِ لَا يَنْكَسِفَانِ لِمَوْتِ أَحَدٍ وَلَا لِحَيَاتِهِ فَإِذَا رَأَيْتُمُوهُمَا فَادْعُوا اللَّهَ وَصَلُّوا حَتَّى يَنْجَلِيَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##W#a#l#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#i#y#a#d##b#i#n##'#A#l#a#q#a#h#]##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##[#A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#,##"#T#e#l#a#h##t#e#r#j#a#d#i##g#e#r#h#a#n#a##m#a#t#a#h#a#r#i##k#e#t#i#k#a##w#a#f#a#t#n#y#a##I#b#r#a#h#i#m#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##m#a#t#a#h#a#r#i##d#a#n##b#u#l#a#n##a#d#a#l#a#h##d#u#a##t#a#n#d#a##d#a#r#i##t#a#n#d#a#-#t#a#n#d#a##k#e#b#e#s#a#r#a#n##A#l#l#a#h#,##d#a#n##i#a##t#i#d#a#k##a#k#a#n##m#e#n#g#a#l#a#m#i##g#e#r#h#a#n#a##d#i#s#e#b#a#b#k#a#n##k#e#r#a#n#a##m#a#t#i##a#t#a#u##h#i#d#u#p#n#y#a##s#e#s#e#o#r#a#n#g#.##J#i#k#a##k#a#l#i#a#n##m#e#l#i#h#a#t##g#e#r#h#a#n#a##k#e#d#u#a#n#y#a#,##m#a#k#a##b#e#r#d#o#'#a#l#a#h##k#e#p#a#d#a##A#l#l#a#h##d#a#n##d#i#r#i#k#a#n##s#o#l#a#t##h#i#n#g#g#a##(#m#a#t#a#h#a#r#i#)##k#e#m#b#a#l#i##n#a#m#p#a#k#.#"#

