Subtitle:
Nombor hadis: (3846)

Ayat:
حَدَّثَنَا مُوسَى حَدَّثَنَا أَبُو عَوَانَةَ حَدَّثَنَا طَارِقٌ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِيهِ
أَنَّهُ كَانَ مِمَّنْ بَايَعَ تَحْتَ الشَّجَرَةِ فَرَجَعْنَا إِلَيْهَا الْعَامَ الْمُقْبِلَ فَعَمِيَتْ عَلَيْنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#h#a#r#i#q#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##-#d#i#a##t#e#r#m#a#s#u#k##s#a#h#a#b#a#t##y#a#n#g##i#k#u#t##b#e#r#b#a#i#'#a#t##d#i##b#a#w#a#h##p#o#h#o#n##i#t#u#-##K#e#m#u#d#i#a#n##k#a#m#i##k#e#l#u#a#r##p#a#d#a##t#a#h#u#n##b#e#r#i#k#u#t#n#y#a#,##n#a#m#u#n##p#o#h#o#n##t#e#r#s#e#b#u#t##t#i#d#a#k##t#e#r#l#i#h#a#t##l#a#g#i##o#l#e#h##k#a#m#i#.#

