Subtitle:
Nombor hadis: (2763)

Ayat:
حَدَّثَنِي عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا ابْنُ عُيَيْنَةَ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ عَمْرِو بْنِ أَوْسٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ الصِّدِّيقِ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
أَمَرَنِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ أُرْدِفَ عَائِشَةَ وَأُعْمِرَهَا مِنْ التَّنْعِيمِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#'#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#U#y#a#i#n#a#h#]##d#a#r#i##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##d#a#r#i##[#'#A#m#r#u##b#i#n##A#u#s#]##d#a#r#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#b#u##B#a#k#a#r##A#s#h#-#S#h#i#d#d#i#q##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##a#k#u##a#g#a#r##m#e#m#b#o#n#c#e#n#g#k#a#n##'#A#i#s#y#a#h##u#n#t#u#k##m#e#l#a#k#s#a#n#a#k#a#n##'#u#m#r#a#h##d#a#r#i##a#t#-#T#a#n#'#i#m#"#.#

