Subtitle:
Nombor hadis: (6717)

Ayat:
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا أَبِي عَنْ صَالِحٍ عَنْ ابْنِ شِهَابٍ أَنَّ عُبَيْدَ اللَّهِ بْنَ عَبْدِ اللَّهِ أَخْبَرَهُ أَنَّ أَبَا هُرَيْرَةَ وَزَيْدَ بْنَ خَالِدٍ أَخْبَرَاهُ
أَنَّ رَجُلَيْنِ اخْتَصَمَا إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##d#a#r#i##[#S#h#a#l#i#h#]##d#a#r#i##[#I#b#n##S#y#i#h#a#b#]##b#a#h#w#a##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#n##[#Z#a#i#d##b#i#n##K#h#a#l#i#d#]##k#e#d#u#a#n#y#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##p#e#r#n#a#h##a#d#a##d#u#a##o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#g#a#d#u#k#a#n##s#e#n#g#k#e#t#a##k#e#p#a#d#a##N#a#b#i##S#A#W#.#"#

