Subtitle:
Nombor hadis: (2323)

Ayat:
حَدَّثَنَا أَبُو النُّعْمَانِ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ أَخْبَرَنَا عَبْدُ الْمَلِكِ بْنُ جُرَيْجٍ عَنْ عَطَاءٍ عَنْ جَابِرٍ وَعَنْ طَاوُسٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمْ قَالَا
قَدِمَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابُهُ صُبْحَ رَابِعَةٍ مِنْ ذِي الْحِجَّةِ مُهِلِّينَ بِالْحَجِّ لَا يَخْلِطُهُمْ شَيْءٌ فَلَمَّا قَدِمْنَا أَمَرَنَا فَجَعَلْنَاهَا عُمْرَةً وَأَنْ نَحِلَّ إِلَى نِسَائِنَا فَفَشَتْ فِي ذَلِكَ الْقَالَةُ قَالَ عَطَاءٌ فَقَالَ جَابِرٌ فَيَرُوحُ أَحَدُنَا إِلَى مِنًى وَذَكَرُهُ يَقْطُرُ مَنِيًّا فَقَالَ جَابِرٌ بِكَفِّهِ فَبَلَغَ ذَلِكَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَامَ خَطِيبًا فَقَالَ بَلَغَنِي أَنَّ أَقْوَامًا يَقُولُونَ كَذَا وَكَذَا وَاللَّهِ لَأَنَا أَبَرُّ وَأَتْقَى لِلَّهِ مِنْهُمْ وَلَوْ أَنِّي اسْتَقْبَلْتُ مِنْ أَمْرِي مَا اسْتَدْبَرْتُ مَا أَهْدَيْتُ وَلَوْلَا أَنَّ مَعِي الْهَدْيَ لأَحْلَلْتُ فَقَامَ سُرَاقَةُ بْنُ مَالِكِ بْنِ جُعْشُمٍ فَقَالَ يَا رَسُولَ اللَّهِ هِيَ لَنَا أَوْ لِلْأَبَدِ فَقَالَ لَا بَلْ لِلْأَبَدِ قَالَ وَجَاءَ عَلِيُّ بْنُ أَبِي طَالِبٍ فَقَالَ أَحَدُهُمَا يَقُولُ لَبَّيْكَ بِمَا أَهَلَّ بِهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ وَقَالَ الْآخَرُ لَبَّيْكَ بِحَجَّةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَمَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يُقِيمَ عَلَى إِحْرَامِهِ وَأَشْرَكَهُ فِي الْهَدْيِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n#-#N#u#'#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##M#a#l#i#k##b#i#n##J#u#r#a#i#j#]##d#a#r#i##[#'#A#t#h#a#'#]##d#a#r#i##[#J#a#b#i#r#]##d#a#n##[#T#h#o#w#u#s#]##s#e#r#t#a##[#I#b#n#u##'#A#b#b#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##d#a#n##p#a#r#a##s#h#a#h#a#b#a#t##B#e#l#i#a#u##b#e#r#a#n#g#k#a#t##p#a#d#a##w#a#k#t#u##p#a#g#i##t#a#n#g#g#a#l##e#m#p#a#t##b#e#l#a#s##D#z#u#l##H#i#j#j#a#h##u#n#t#u#k##m#e#l#a#k#s#a#n#a#k#a#n##h#a#j#j#i##d#a#n##t#i#d#a#k##a#d#a##s#e#s#u#a#t#u#p#u#n##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i##m#e#r#e#k#a#.##K#e#t#i#k#a##k#a#m#i##t#e#l#a#h##s#a#m#p#a#i#,##B#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##u#n#t#u#k##m#e#n#j#a#d#i#k#a#n#n#y#a##s#e#b#a#g#a#i##n#i#a#t##'#u#m#r#a#h##l#a#l#u##k#a#m#i##b#o#l#e#h##m#e#n#c#a#m#p#u#r#i##i#s#t#e#r#i#-#i#s#t#e#r#i##k#a#m#i#.##K#e#m#u#d#i#a#n##s#a#b#d#a##B#e#l#i#a#u##t#e#r#s#e#b#u#t##t#e#r#s#e#b#a#r#.##'#A#t#h#a#'##b#e#r#k#a#t#a#;##M#a#k#a##J#a#b#i#r##b#e#r#k#a#t#a#:##"#L#a#l#u##a#d#a##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#m#i##y#a#n#g##p#e#r#g#i##m#e#n#u#j#u##M#i#n#a##k#e#m#u#d#i#a#n##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##d#i#a##m#e#n#g#e#l#u#a#r#k#a#n##a#i#r##m#a#n#i#"#.##J#a#b#i#r##b#e#r#k#a#t#a#,##a#g#a#r##o#r#a#n#g##i#t#u##m#e#r#a#h#a#s#i#a#k#a#n##k#e#j#a#d#i#a#n#n#y#a#.##N#a#m#u#n##k#e#m#u#d#i#a#n##p#e#r#i#s#t#i#w#a##i#t#u##s#a#m#p#a#i##j#u#g#a##k#e#p#a#d#a##N#a#b#i##S#A#W##l#a#l#u##B#e#l#i#a#u##b#e#r#d#i#r#i##m#e#n#y#a#m#p#a#i#k#a#n##k#h#a#t#b#a#h##k#e#p#a#d#a##k#a#m#i#,##s#a#b#d#a##B#e#l#i#a#u#:##"#T#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a#k#u##b#e#r#i#t#a##b#a#h#w#a##a#d#a##s#e#b#a#g#i#a#n##o#r#a#n#g##y#a#n#g##b#e#r#k#a#t#a#,##b#e#g#i#n#i##b#e#g#i#n#i#.##D#e#m#i##A#l#l#a#h#,##a#k#u#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#a#i#k##d#a#n##p#a#l#i#n#g##t#a#q#w#a##k#e#p#a#d#a##A#l#l#a#h##d#i#a#n#t#a#r#a##m#e#r#e#k#a#.##S#e#a#n#d#a#i#n#y#a##a#k#u##b#i#s#a##m#e#n#g#u#l#a#n#g##k#e#m#b#a#l#i##u#r#u#s#a#n#k#u##y#a#n#g##t#e#l#a#h##k#u#l#a#k#u#k#a#n##n#i#s#c#a#y#a##a#k#u##t#i#d#a#k##m#e#m#b#a#w#a##s#e#m#b#e#l#i#h#a#n#,##d#a#n##s#e#a#n#d#a#i#n#y#a##a#k#u##t#i#d#a#k##m#e#m#b#a#w#a##h#a#i#w#a#n##s#e#m#b#e#l#i#h#a#n##(#A#l##h#a#d#y#u#)##t#e#n#t#u##a#k#u##a#k#a#n##b#e#r#t#a#h#a#l#l#u#l#"#.##M#a#k#a##S#u#r#a#q#a#h##b#i#n##M#a#l#i#k##b#i#n##J#u#'#t#s#u#m##b#e#r#k#a#t#a#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#e#t#e#n#t#u#a#n##i#t#u##b#e#r#l#a#k#u##k#h#u#s#u#s##u#n#t#u#k##k#a#m#i##s#a#j#a##a#t#a#u##u#n#t#u#k##s#e#l#a#m#a#n#y#a#?#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#,##t#a#p#i##u#n#t#u#k##s#e#l#a#m#a#n#y#a#"#.##J#a#b#i#r##b#e#r#k#a#t#a#:##"#K#e#m#u#d#i#a#n##d#a#t#a#n#g##'#A#l#i##b#i#n##A#b#u##T#h#o#l#i#b#"#.##L#a#l#u##s#e#o#r#a#n#g##d#a#r#i##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##'#A#l#i##b#e#r#k#a#t#a#:##"#L#a#b#b#a#i#k#,##a#k#u##b#e#r#n#i#a#t##h#a#j#j#i##s#e#b#a#g#a#i#m#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#l#b#i#y#a#h##(#b#e#r#n#i#a#t##h#a#j#j#i#)#.##D#a#n##d#i#a##b#e#r#k#a#t#a#:##B#e#r#k#a#t#a#,##y#a#n#g##l#a#i#n#:##"#L#a#b#b#a#i#k#,##a#k#u##b#e#r#n#i#a#t##h#a#j#j#i##s#e#p#e#r#t#i##h#a#j#j#i#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"##M#a#k#a##N#a#b#i##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#n#g#e#n#a#k#a#n##i#h#r#a#m#n#y#a##d#a#n##m#e#n#g#a#m#b#i#l##b#a#g#i#a#n##p#a#d#a##h#a#i#w#a#n##s#e#m#b#e#l#i#h#a#n#n#y#a#.##

