Subtitle:
Nombor hadis: (515)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ عَنْ مَالِكٍ عَنْ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
كُنَّا نُصَلِّي الْعَصْرَ ثُمَّ يَخْرُجُ الْإِنْسَانُ إِلَى بَنِي عَمْرِو بْنِ عَوْفٍ فَنَجِدُهُمْ يُصَلُّونَ الْعَصْرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#I#s#h#a#q##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##T#h#a#l#h#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##"#K#a#m#i##p#e#r#n#a#h##s#o#l#a#t##'#A#s#h#a#r##k#e#m#u#d#i#a#n##o#r#a#n#g#-#o#r#a#n#g##k#e#l#u#a#r##m#e#n#u#j#u##B#a#n#i##'#A#m#r#u##b#i#n##'#A#u#f#,##d#a#n##k#a#m#i##d#a#p#a#t#i##m#e#r#e#k#a##s#e#d#a#n#g##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##'#A#s#h#a#r#.#"#

