Subtitle:
Nombor hadis: (3665)

Ayat:
حَدَّثَنِي عَمْرُو بْنُ خَالِدٍ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا أَبُو إِسْحَاقَ عَنْ عَمْرِو بْنِ مَيْمُونٍ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
اسْتَقْبَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْكَعْبَةَ فَدَعَا عَلَى نَفَرٍ مِنْ قُرَيْشٍ عَلَى شَيْبَةَ بْنِ رَبِيعَةَ وَعُتْبَةَ بْنِ رَبِيعَةَ وَالْوَلِيدِ بْنِ عُتْبَةَ وَأَبِي جَهْلِ بْنِ هِشَامٍ فَأَشْهَدُ بِاللَّهِ لَقَدْ رَأَيْتُهُمْ صَرْعَى قَدْ غَيَّرَتْهُمْ الشَّمْسُ وَكَانَ يَوْمًا حَارًّا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#u##b#i#n##K#h#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#'#A#m#r#u##b#i#n##M#a#i#m#u#n#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##m#e#n#g#h#a#d#a#p##K#a#b#a#h##l#a#l#u##m#e#n#d#o#'#a#k#a#n##k#e#b#i#n#a#s#a#n##b#a#g#i##b#e#b#e#r#a#p#a##o#r#a#n#g##d#a#r#i##Q#u#r#a#i#s#y#,##y#a#i#t#u##S#y#a#i#b#a#h##b#i#n##R#a#b#i#'#a#h#,##'#U#t#b#a#h##b#i#n##R#a#b#i#'#a#h#,##A#l##W#a#l#i#d##b#i#n##'#U#t#b#a#h##d#a#n##A#b#u##J#a#h#a#l##b#i#n##H#i#s#y#a#m#.##D#a#n##a#k#u##b#e#r#s#a#k#s#i##(#b#e#r#s#u#m#p#a#h#)##a#t#a#s##n#a#m#a##A#l#l#a#h#.##S#u#n#g#g#u#h##a#k#u##m#e#l#i#h#a#t##m#e#r#e#k#a##t#e#r#b#u#n#u#h#,##j#a#s#a#d##m#e#r#e#k#a##b#e#r#u#b#a#h##k#e#r#a#n#a##s#e#n#g#a#t#a#n##m#a#t#a#h#a#r#i#.##P#a#d#a##s#a#a#t##p#e#r#a#n#g##B#a#d#a#r##h#a#r#i##s#a#n#g#a#t##p#a#n#a#s#"#.#

