Subtitle:
Nombor hadis: (3512)

Ayat:
حَدَّثَنَا آدَمُ حَدَّثَنَا شُعْبَةُ عَنْ حُمَيْدٍ الطَّوِيلِ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
كَانَتْ الْأَنْصَارُ يَوْمَ الْخَنْدَقِ تَقُولُ نَحْنُ الَّذِينَ بَايَعُوا مُحَمَّدَا
عَلَى الْجِهَادِ مَا حَيِينَا أَبَدَا
فَأَجَابَهُمْ اللَّهُمَّ لَا عَيْشَ إِلَّا عَيْشُ الْآخِرَهْ
فَأَكْرِمْ الْأَنْصَارَ وَالْمُهَاجِرَهْ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#d#a#m#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#u#m#a#i#d##a#t#h#-#T#h#a#w#i#l#]#,##a#k#u##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##P#a#d#a##p#e#r#a#n#g##K#h#a#n#d#a#q#,##K#a#u#m##A#n#s#h#a#r##b#e#r#s#y#a#'#i#r#;##"#K#a#m#i##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a##M#u#h#a#m#m#a#d#.##U#n#t#u#k##t#e#r#u#s##b#e#r#j#i#h#a#d##s#e#l#a#m#a##h#i#d#u#p#"#.##L#a#l#u##b#e#l#i#a#u##S#A#W##b#e#r#s#a#b#d#a##m#e#n#y#a#m#b#u#t##s#y#a#'#i#r##m#e#r#e#k#a##d#e#n#g#a#n##b#e#r#s#y#a#'#i#r#:##"#Y#a##A#l#l#a#h#,##t#i#d#a#k##a#d#a##k#e#h#i#d#u#p#a#n##y#a#n#g##s#e#s#u#n#g#g#u#h#n#y#a##m#e#l#a#i#n#k#a#n##k#e#h#i#d#u#p#a#n##a#k#h#i#r#a#t#.##M#a#k#a#,##m#u#l#i#a#k#a#n#l#a#h##A#n#s#h#a#r##d#a#n##M#u#h#a#j#i#r#i#n#"#.#

