Subtitle:
Nombor hadis: (2633)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الْوَهَّابِ حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ حَدَّثَنَا ابْنُ عَوْنٍ عَنْ مُوسَى بْنِ أَنَسٍ قَالَ وَذَكَرَ يَوْمَ الْيَمَامَةِ قَالَ
أَتَى أَنَسٌ ثَابِتَ بْنَ قَيْسٍ وَقَدْ حَسَرَ عَنْ فَخِذَيْهِ وَهُوَ يَتَحَنَّطُ فَقَالَ يَا عَمِّ مَا يَحْبِسُكَ أَنْ لَا تَجِيءَ قَالَ الْآنَ يَا ابْنَ أَخِي وَجَعَلَ يَتَحَنَّطُ يَعْنِي مِنْ الْحَنُوطِ ثُمَّ جَاءَ فَجَلَسَ فَذَكَرَ فِي الْحَدِيثِ انْكِشَافًا مِنْ النَّاسِ فَقَالَ هَكَذَا عَنْ وُجُوهِنَا حَتَّى نُضَارِبَ الْقَوْمَ مَا هَكَذَا كُنَّا نَفْعَلُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِئْسَ مَا عَوَّدْتُمْ أَقْرَانَكُمْ
رَوَاهُ حَمَّادٌ عَنْ ثَابِتٍ عَنْ أَنَسٍ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#b#d#u#l##W#a#h#h#a#b#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##A#l##H#a#r#i#t#s#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#A#u#n#]##d#a#r#i##[#M#u#s#a##b#i#n##A#n#a#s#]##b#e#r#k#a#t#a#,##l#a#l#u##d#i#a##b#e#r#c#e#r#i#t#a##t#e#n#t#a#n#g##p#e#p#e#r#a#n#g#a#n##Y#a#m#a#m#a#h#,##k#a#t#a#n#y#a#;##[#A#n#a#s#]##m#e#n#e#m#u#i##[#T#s#a#b#i#t##b#i#n##Q#a#i#s#]##d#i#m#a#n#a##k#e#d#u#a##p#a#h#a#n#y#a##t#e#r#b#u#k#a##k#e#t#i#k#a##d#i#a##s#e#d#a#n#g##m#e#n#g#o#l#e#s#k#a#n##w#e#w#a#n#g#i#a#n#.##L#a#l#u##A#n#a#s##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#:##"#W#a#h#a#i##p#a#m#a#n#,##a#p#a#k#a#h##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i#m#u##s#e#h#i#n#g#g#a##k#a#m#u##t#i#d#a#k##d#a#t#a#n#g##(#p#a#d#a##p#e#p#e#r#a#n#g#a#n#)#?##'##P#a#m#a#n#n#y#a##b#e#r#k#a#t#a#:##"#w#a#h#a#i##k#e#m#e#n#a#k#a#n#k#u##a#k#u##b#a#r#u##s#a#j#a##d#a#t#a#n#g#"#,##l#a#l#u##d#i#a##m#e#l#u#m#u#r#i##t#u#b#u#h#n#y#a##d#e#n#g#a#n##h#a#n#u#t#h##(#m#i#n#y#a#k##w#a#n#g#i##y#a#n#g##b#i#a#s#a##d#i#o#l#e#s#k#a#n##k#e#p#a#d#a##m#a#y#y#i#t#)##k#e#m#u#d#i#a#n##m#a#s#u#k##d#a#l#a#m##b#a#r#i#s#a#n#,##s#e#t#e#l#a#h##i#t#u##A#n#a#s##b#e#r#c#e#r#i#t#a##b#a#h#w#a##o#r#a#n#g#-#o#r#a#n#g##m#e#l#a#r#i#k#a#n##d#i#r#i##d#a#r#i##p#e#r#t#e#m#p#u#r#a#n#,##m#a#k#a##T#s#a#b#i#t##b#i#n##Q#a#i#s##b#e#r#k#a#t#a#"##b#e#g#i#t#u#?##m#e#n#y#i#n#g#k#i#r#l#a#h#,##l#a#p#a#n#g#k#a#n##j#a#l#a#n#k#u##h#i#n#g#g#a##d#a#p#a#t##m#e#n#y#e#r#a#n#g##m#u#s#u#h#,##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#a#m#i##t#i#d#a#k##p#e#r#n#a#h##s#e#p#e#r#t#i##i#n#i##(#l#a#r#i##d#a#r#i##m#u#s#u#h#)##a#l#a#n#g#k#a#h##b#u#r#u#k#n#y#a##p#e#r#i#l#a#k#u##y#a#n#g##k#a#l#i#a#n##a#m#b#i#l##d#a#r#i##m#u#s#u#h#"#.##D#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#H#a#m#m#a#d#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]#.##

