Subtitle:
Nombor hadis: (4714)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا أَيُّوبُ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي مُلَيْكَةَ قَالَ حَدَّثَنِي عُبَيْدُ بْنُ أَبِي مَرْيَمَ عَنْ عُقْبَةَ بْنِ الْحَارِثِ قالَ وَقَدْ سَمِعْتُهُ مِنْ عُقْبَةَ لَكِنِّي لِحَدِيثِ عُبَيْدٍ أَحْفَظُ قَالَ
تَزَوَّجْتُ امْرَأَةً فَجَاءَتْنَا امْرَأَةٌ سَوْدَاءُ فَقَالَتْ أَرْضَعْتُكُمَا فَأَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ تَزَوَّجْتُ فُلَانَةَ بِنْتَ فُلَانٍ فَجَاءَتْنَا امْرَأَةٌ سَوْدَاءُ فَقَالَتْ لِي إِنِّي قَدْ أَرْضَعْتُكُمَا وَهِيَ كَاذِبَةٌ فَأَعْرَضَ عَنِّي فَأَتَيْتُهُ مِنْ قِبَلِ وَجْهِهِ قُلْتُ إِنَّهَا كَاذِبَةٌ قَالَ كَيْفَ بِهَا وَقَدْ زَعَمَتْ أَنَّهَا قَدْ أَرْضَعَتْكُمَا دَعْهَا عَنْكَ وَأَشَارَ إِسْمَاعِيلُ بِإِصْبَعَيْهِ السَّبَّابَةِ وَالْوُسْطَى يَحْكِي أَيُّوبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##A#b#d#u#l#l#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##I#b#r#a#h#i#m#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##M#u#l#a#i#k#a#h#]##i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#b#a#i#d#a#h##b#i#n##M#a#r#y#a#m#]##d#a#r#i##[#U#q#b#a#h##b#i#n##A#l##H#a#r#i#t#s#]##-#A#b#u##M#u#l#a#i#k#a#h##b#e#r#k#a#t#a#;##D#a#n##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##U#q#b#a#h#,##t#e#t#a#p#i##h#a#d#i#t#s##U#b#a#i#d##l#e#b#i#h##a#k#u##h#a#f#a#l#-##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#i#k#a#h#i##s#e#o#r#a#n#g##w#a#n#i#t#a#,##l#a#l#u##s#e#o#r#a#n#g##w#a#n#i#t#a##b#e#r#k#u#l#i#t##h#i#t#a#m##m#e#n#d#a#t#a#n#g#i##k#a#m#i##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##p#e#r#n#a#h##m#e#n#y#u#s#u#i##k#a#l#i#a#n##b#e#r#d#u#a#.#"##L#a#l#u##a#k#u##p#u#n##s#e#g#e#r#a##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W#.##A#k#u##b#e#r#k#a#t#a#,##"#A#k#u##t#e#l#a#h##m#e#n#i#k#a#h#i##s#i##F#u#l#a#n#a#h##b#i#n#t#i##F#u#l#a#n#,##l#a#l#u##k#a#m#i##d#i#d#a#t#a#n#g#i##o#l#e#h##s#e#o#r#a#n#g##w#a#n#i#t#a##b#e#r#k#u#l#i#t##h#i#t#a#m##s#e#r#a#y#a##b#e#r#k#a#t#a##p#a#d#a#k#u#,##'#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##p#e#r#n#a#h##m#e#n#y#u#s#u#i##k#a#l#i#a#n##b#e#r#d#u#a#.#'##W#a#n#i#t#a##i#t#u##p#e#m#b#o#h#o#n#g#.#"##L#a#l#u##b#e#l#i#a#u##p#u#n##b#e#r#p#a#l#i#n#g##d#a#r#i#k#u#,##l#a#l#u##a#k#u##m#e#n#g#h#a#d#a#p##l#a#g#i##k#e##w#a#j#a#h##b#e#l#i#a#u##d#a#n##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##w#a#n#i#t#a##i#t#u##a#d#a#l#a#h##p#e#m#b#o#h#o#n#g#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a##s#a#l#a#h##w#a#n#i#t#a##i#t#u#,##d#a#n##b#u#k#a#n#k#a#h##i#a##t#e#l#a#h##b#e#r#k#a#t#a##y#a#n#g##s#e#s#u#n#g#g#u#h#n#y#a#,##b#a#h#w#a##i#a##b#e#n#a#r#-#b#e#n#a#r##t#e#l#a#h##m#e#n#y#u#s#u#i##k#a#l#i#a#n##b#e#r#d#u#a#.##T#i#n#g#g#a#l#k#a#n#l#a#h##s#i##F#u#l#a#n#a#h##i#t#u#.#"##I#s#m#a#'#i#I##m#e#m#b#e#r#i#k#a#n##i#s#y#a#r#a#t##d#e#n#g#a#n##j#a#r#i##t#e#l#u#n#j#u#k##d#a#n##j#a#r#i##t#e#n#g#a#h#n#y#a##s#a#a#t##m#e#n#g#k#i#s#a#h#k#a#n#n#y#a##k#e#p#a#d#a##A#y#y#u#b#.#

