Subtitle:
Nombor hadis: (252)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الزُّبَيْرِ الْحُمَيْدِيُّ قَالَ حَدَّثَنَا سُفْيَانُ قَالَ حَدَّثَنَا الْأَعْمَشُ عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ عَنْ كُرَيْبٍ عَنْ ابْنِ عَبَّاسٍ عَنْ مَيْمُونَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اغْتَسَلَ مِنْ الْجَنَابَةِ فَغَسَلَ فَرْجَهُ بِيَدِهِ ثُمَّ دَلَكَ بِهَا الْحَائِطَ ثُمَّ غَسَلَهَا ثُمَّ تَوَضَّأَ وُضُوءَهُ لِلصَّلَاةِ فَلَمَّا فَرَغَ مِنْ غُسْلِهِ غَسَلَ رِجْلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#z##Z#u#b#a#i#r##A#l##H#u#m#a#i#d#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#u##A#l##J#a#'#d#]##d#a#r#i##[#K#u#r#a#i#b#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]##d#a#r#i##[#M#a#i#m#u#n#a#h#]#,##b#a#h#w#a##N#a#b#i##S#A#W##m#a#n#d#i##j#a#n#a#b#a#t#,##b#e#l#i#a#u##l#a#l#u##m#e#n#c#u#c#i##k#e#m#a#l#u#a#n#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n#,##l#a#l#u##b#e#l#i#a#u##m#e#n#y#e#n#t#u#h#k#a#n##t#a#n#g#a#n#n#y#a##k#e##d#i#n#d#i#n#g#,##l#a#l#u##m#e#n#c#u#c#i#n#y#a##d#e#n#g#a#n##a#i#r#.##K#e#m#u#d#i#a#n##b#e#r#w#u#d#h#u##s#e#b#a#g#a#i#m#a#n#a##w#u#d#h#u##u#n#t#u#k##s#o#l#a#t#,##s#e#l#e#s#a#i##m#a#n#d#i##b#e#l#i#a#u##m#e#n#c#u#c#i##k#e#d#u#a##k#a#k#i#n#y#a#.#"#

