Subtitle:
Nombor hadis: (558)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَرْعَرَةَ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَاقَ قَالَ رَأَيْتُ الْأَسْوَدَ وَمَسْرُوقًا شَهِدَا عَلَى عَائِشَةَ قَالَتْ
مَا كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَأْتِينِي فِي يَوْمٍ بَعْدَ الْعَصْرِ إِلَّا صَلَّى رَكْعَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#r#'#a#r#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##b#e#r#k#a#t#a#,##A#k#u##m#e#l#i#h#a#t##[#A#l##A#s#w#a#d#]##d#a#n##[#M#a#s#r#u#q#]##b#e#r#s#a#k#s#i##a#t#a#s##[#'#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#T#i#d#a#k#l#a#h##N#a#b#i##S#A#W##m#e#n#d#a#t#a#n#g#i#k#u##d#a#l#a#m##s#u#a#t#u##h#a#r#i##s#e#t#e#l#a#h##'#A#s#h#a#r##k#e#c#u#a#l#i##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#a#t#.#"#

