Subtitle:
Nombor hadis: (3129)

Ayat:
حَدَّثَنِي مُحَمَّدٌ أَخْبَرَنَا عَبْدُ اللَّهِ عَنْ مَعْمَرٍ عَنْ الزُّهْرِيِّ قَالَ أَخْبَرَنِي سَالِمُ بْنُ عَبْدِ اللَّهِ عَنْ أَبِيهِ رَضِيَ اللَّهُ عَنْهُمْ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا مَرَّ بِالْحِجْرِ قَالَ لَا تَدْخُلُوا مَسَاكِنَ الَّذِينَ ظَلَمُوا أَنْفُسَهُمْ إِلَّا أَنْ تَكُونُوا بَاكِينَ أَنْ يُصِيبَكُمْ مَا أَصَابَهُمْ ثُمَّ تَقَنَّعَ بِرِدَائِهِ وَهُوَ عَلَى الرَّحْلِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#y#]##b#e#r#k#a#t#a##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#a#l#i#m##b#i#n##'#A#b#d#u#l#l#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#]##b#a#h#w#a##N#a#b#i##S#A#W##k#e#t#i#k#a##b#e#r#j#a#l#a#n##m#e#l#e#w#a#t#i##a#l#-#H#i#j#r#,##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#m#a#s#u#k#i##t#e#m#p#a#t##t#i#n#g#g#a#l##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#n#z#h#a#l#i#m#i##d#i#r#i##m#e#r#e#k#a##s#e#n#d#i#r#i##k#e#c#u#a#l#i##j#i#k#a##k#a#l#i#a#n##m#e#n#a#n#g#i#s#,##k#e#r#a#n#a##d#i#k#h#a#w#a#t#i#r#k#a#n##k#a#l#i#a#n##t#e#r#k#e#n#a##m#u#s#i#b#a#h##s#e#b#a#g#a#i#m#a#n#a##m#e#r#e#k#a##m#e#n#d#a#p#a#t#k#a#n#n#y#a#"#.##K#e#m#u#d#i#a#n##B#e#l#i#a#u##m#e#n#u#t#u#p##k#e#p#a#l#a##d#a#n##w#a#j#a#h##B#e#l#i#a#u##s#e#d#a#n#g#k#a#n##B#e#l#i#a#u##b#e#r#a#d#a##d#i##a#t#a#s##t#u#n#g#g#a#n#g#a#n#.#

