Subtitle:
Nombor hadis: (2958)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا عَبْدُ الْوَهَّابِ حَدَّثَنَا أَيُّوبُ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ ابْنِ أَبِي بَكْرَةَ عَنْ أَبِي بَكْرَةَ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الزَّمَانُ قَدْ اسْتَدَارَ كَهَيْئَتِهِ يَوْمَ خَلَقَ اللَّهُ السَّمَوَاتِ وَالْأَرْضَ السَّنَةُ اثْنَا عَشَرَ شَهْرًا مِنْهَا أَرْبَعَةٌ حُرُمٌ ثَلَاثَةٌ مُتَوَالِيَاتٌ ذُو الْقَعْدَةِ وَذُو الْحِجَّةِ وَالْمُحَرَّمُ وَرَجَبُ مُضَرَ الَّذِي بَيْنَ جُمَادَى وَشَعْبَانَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#a#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#h#h#a#b#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#I#b#n#u##A#b#i##B#a#k#r#a#h#]##d#a#r#i##[#A#b#u##B#a#k#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#Z#a#m#a#n##(#m#a#s#a#)##t#e#r#u#s##b#e#r#j#a#l#a#n##d#a#r#i##s#e#j#a#k##a#w#a#l##p#e#n#c#i#p#t#a#a#n##l#a#n#g#i#t##d#a#n##b#u#m#i#.##S#a#t#u##t#a#h#u#n##a#d#a##d#u#a##b#e#l#a#s##b#u#l#a#n##d#i#a#n#t#a#r#a#n#y#a##a#d#a##e#m#p#a#t##b#u#l#a#n##h#a#r#a#m##(#s#u#c#i#)#,##t#i#g#a##b#u#l#a#n##b#e#r#u#r#u#t#a#n#,##y#a#i#t#u##D#z#u#l##Q#a#'#d#a#h#,##D#z#u#l##H#i#j#j#a#h##d#a#n##a#l#-#M#u#h#a#r#a#m##s#e#r#t#a##R#a#j#a#b##y#a#n#g##b#e#r#a#d#a##a#n#t#a#r#a##J#u#m#a#d#i#l##(#a#k#h#i#r#)##d#a#n##S#y#a#'#b#a#n#"#.#

