Subtitle:
Nombor hadis: (1221)

Ayat:
حَدَّثَنَا أَصْبَغُ عَنْ ابْنِ وَهْبٍ قَالَ أَخْبَرَنِي عَمْرٌو عَنْ سَعِيدِ بْنِ الْحَارِثِ الْأَنْصَارِيِّ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
اشْتَكَى سَعْدُ بْنُ عُبَادَةَ شَكْوَى لَهُ فَأَتَاهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعُودُهُ مَعَ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ وَسَعْدِ بْنِ أَبِي وَقَّاصٍ وَعَبْدِ اللَّهِ بْنِ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُمْ فَلَمَّا دَخَلَ عَلَيْهِ فَوَجَدَهُ فِي غَاشِيَةِ أَهْلِهِ فَقَالَ قَدْ قَضَى قَالُوا لَا يَا رَسُولَ اللَّهِ فَبَكَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمَّا رَأَى الْقَوْمُ بُكَاءَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَكَوْا فَقَالَ أَلَا تَسْمَعُونَ إِنَّ اللَّهَ لَا يُعَذِّبُ بِدَمْعِ الْعَيْنِ وَلَا بِحُزْنِ الْقَلْبِ وَلَكِنْ يُعَذِّبُ بِهَذَا وَأَشَارَ إِلَى لِسَانِهِ أَوْ يَرْحَمُ وَإِنَّ الْمَيِّتَ يُعَذَّبُ بِبُكَاءِ أَهْلِهِ عَلَيْهِ
وَكَانَ عُمَرُ رَضِيَ اللَّهُ عَنْهُ يَضْرِبُ فِيهِ بِالْعَصَا وَيَرْمِي بِالْحِجَارَةِ وَيَحْثِي بِالتُّرَابِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#h#b#a#g#h#]##d#a#r#i##[#I#b#n#u##W#a#h#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##s#a#y#a##[#'#A#m#r#u#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##H#a#r#i#t#s##A#l##A#n#s#h#a#r#i#y#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#;##K#e#t#i#k#a##S#a#a#d##b#i#n##U#b#a#d#a#h##s#e#d#a#n#g##s#a#k#i#t#,##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#j#e#n#g#u#k#n#y#a##b#e#r#s#a#m#a##'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#u#f#,##S#a#a#d##b#i#n##A#b#u##W#a#q#q#a#s#h##d#a#n##'#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#.##K#e#t#i#k#a##B#e#l#i#a#u##m#e#n#e#m#u#i#n#y#a#,##B#e#l#i#a#u##m#e#n#d#a#p#a#t#i#n#y#a##s#e#d#a#n#g##d#i#k#e#r#u#m#u#n#i##k#e#l#u#a#r#g#a#n#y#a#,##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##i#a##s#u#d#a#h##m#e#n#i#n#g#g#a#l#?#"#.##M#e#r#e#k#a##m#e#n#j#a#w#a#b#:##"#B#e#l#u#m#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#"#.##L#a#l#u##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#a#n#g#i#s#.##K#e#t#i#k#a##o#r#a#n#g#-#o#r#a#n#g##m#e#l#i#h#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#a#n#g#i#s#,##m#e#r#e#k#a##p#u#n##t#u#r#u#t##m#e#n#a#n#g#i#s#,##m#a#k#a##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#k#a#h##k#a#l#i#a#n##m#e#n#d#e#n#g#a#r##b#a#h#w#a##A#l#l#a#h##t#i#d#a#k##m#e#n#g#a#d#z#a#b##d#e#n#g#a#n##t#a#n#g#i#s#a#n##a#i#r##m#a#t#a#,##t#i#d#a#k##d#e#n#g#a#n##h#a#t#i##y#a#n#g##b#e#r#s#e#d#i#h#,##n#a#m#u#n##D#i#a##m#e#n#g#a#d#z#a#b##d#e#n#g#a#n##i#n#i#,##"##l#a#l#u##B#e#l#i#a#u##m#e#n#u#n#j#u#k##l#i#d#a#h#n#y#a#,##a#t#a#u##d#i#r#a#h#m#a#t#i##(#k#e#r#a#n#a##l#i#s#a#n##i#t#u#)##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##m#a#y#a#t##i#t#u##d#i#a#d#z#a#b##d#i#s#e#b#a#b#k#a#n##t#a#n#g#i#s#a#n##k#e#l#u#a#r#g#a#n#y#a##k#e#p#a#d#a#n#y#a#"##S#a#m#b#i#l##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##m#e#m#u#k#u#l##t#a#n#a#h##d#e#n#g#a#n##t#o#n#g#k#a#t#,##m#e#l#e#m#p#a#r##b#a#t#u##d#a#n##m#e#n#u#m#p#a#h#k#a#n##t#a#n#a#h#.#

