Subtitle:
Nombor hadis: (560)

Ayat:
حَدَّثَنَا عِمْرَانُ بْنُ مَيْسَرَةَ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ قَالَ حَدَّثَنَا حُصَيْنٌ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي قَتَادَةَ عَنْ أَبِيهِ قَالَ
سِرْنَا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْلَةً فَقَالَ بَعْضُ الْقَوْمِ لَوْ عَرَّسْتَ بِنَا يَا رَسُولَ اللَّهِ قَالَ أَخَافُ أَنْ تَنَامُوا عَنْ الصَّلَاةِ قَالَ بِلَالٌ أَنَا أُوقِظُكُمْ فَاضْطَجَعُوا وَأَسْنَدَ بِلَالٌ ظَهْرَهُ إِلَى رَاحِلَتِهِ فَغَلَبَتْهُ عَيْنَاهُ فَنَامَ فَاسْتَيْقَظَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَدْ طَلَعَ حَاجِبُ الشَّمْسِ فَقَالَ يَا بِلَالُ أَيْنَ مَا قُلْتَ قَالَ مَا أُلْقِيَتْ عَلَيَّ نَوْمَةٌ مِثْلُهَا قَطُّ قَالَ إِنَّ اللَّهَ قَبَضَ أَرْوَاحَكُمْ حِينَ شَاءَ وَرَدَّهَا عَلَيْكُمْ حِينَ شَاءَ يَا بِلَالُ قُمْ فَأَذِّنْ بِالنَّاسِ بِالصَّلَاةِ فَتَوَضَّأَ فَلَمَّا ارْتَفَعَتْ الشَّمْسُ وَابْيَاضَّتْ قَامَ فَصَلَّى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#m#r#a#n##b#i#n##M#a#i#s#a#r#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##F#u#d#l#a#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#h#a#i#n#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Q#a#t#a#d#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#,##"#K#a#m#i##p#e#r#n#a#h##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a##N#a#b#i##S#A#W##p#a#d#a##s#u#a#t#u##m#a#l#a#m#.##S#e#b#a#g#i#a#n##k#a#u#m##l#a#l#u##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#k#i#r#a#n#y#a##T#u#a#n##m#a#u##i#s#t#i#r#a#h#a#t##s#e#b#e#n#t#a#r##b#e#r#s#a#m#a##k#a#m#i#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#A#k#u##k#h#a#w#a#t#i#r##k#a#l#i#a#n##t#e#r#t#i#d#u#r##s#e#h#i#n#g#g#a##t#e#r#l#e#w#a#t#k#a#n##s#o#l#a#t#.#"##B#i#l#a#l##b#e#r#k#a#t#a#,##"#A#k#u##a#k#a#n##m#e#m#b#a#n#g#u#n#k#a#n##k#a#l#i#a#n#.#"##M#a#k#a##m#e#r#e#k#a#p#u#n##b#e#r#b#a#r#i#n#g#,##s#e#d#a#n#g#k#a#n##B#i#l#a#l##b#e#r#s#a#n#d#a#r##p#a#d#a##h#a#i#w#a#n##t#u#n#g#g#a#n#n#g#a#n#y#a#,##t#a#p#i##r#a#s#a##k#a#n#t#u#k#n#y#a##m#e#n#g#a#l#a#h#k#a#n#n#y#a##d#a#n##a#k#h#i#r#n#y#a##i#a#p#u#n##t#e#r#t#i#d#u#r#.##K#e#t#i#k#a##N#a#b#i##S#A#W##t#e#r#b#a#n#g#u#n##t#e#r#n#y#a#t#a##m#a#t#a#h#a#r#i##s#u#d#a#h##t#e#r#b#i#t#,##m#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##B#i#l#a#l#,##m#a#n#a##b#u#k#t#i##y#a#n#g##k#a#u##u#c#a#p#k#a#n#!#"##B#i#l#a#l##m#e#n#j#a#w#a#b#:##"#A#k#u##b#e#l#u#m##p#e#r#n#a#h##s#e#k#a#l#i#p#u#n##m#e#r#a#s#a#k#a#n##k#a#n#t#u#k##s#e#p#e#r#t#i##i#n#i##s#e#b#e#l#u#m#n#y#a#.#"##B#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##m#e#m#e#g#a#n#g##r#u#h#-#r#u#h##k#a#l#i#a#n##s#e#s#u#a#i##k#e#h#e#n#d#a#k#-#N#y#a##d#a#n##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a##k#e#p#a#d#a##k#a#l#i#a#n##s#e#k#e#h#e#n#d#a#k#-#N#y#a##p#u#l#a#.##W#a#h#a#i##B#i#l#a#l#,##b#e#r#d#i#r#i##d#a#n##a#d#z#a#n#l#a#h##(#u#m#u#m#k#a#n#)##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##u#n#t#u#k##s#o#l#a#t#!#"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#w#u#d#h#u#,##k#e#t#i#k#a##m#a#t#a#h#a#r#i##m#e#n#i#n#g#g#i##d#a#n##t#a#m#p#a#k##s#i#n#a#r##p#u#t#i#h#n#y#a#,##b#e#l#i#a#u##p#u#n##b#e#r#d#i#r#i##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t#.#"#

