Subtitle:
Nombor hadis: (5626)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا يَحْيَى عَنْ هِشَامٍ قَالَ أَخْبَرَنِي أَبِي عَنْ زَيْنَبَ بِنْتِ أُمِّ سَلَمَةَ عَنْ أُمِّ سَلَمَةَ
أَنَّ أُمَّ سُلَيْمٍ قَالَتْ يَا رَسُولَ اللَّهِ إِنَّ اللَّهَ لَا يَسْتَحِي مِنْ الْحَقِّ هَلْ عَلَى الْمَرْأَةِ غُسْلٌ إِذَا احْتَلَمَتْ قَالَ نَعَمْ إِذَا رَأَتْ الْمَاءَ فَضَحِكَتْ أُمُّ سَلَمَةَ فَقَالَتْ أَتَحْتَلِمُ الْمَرْأَةُ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَبِمَ شَبَهُ الْوَلَدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#H#i#s#y#a#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##d#a#r#i##[#Z#a#i#n#a#b##b#i#n#t#i##U#m#m#u##S#a#l#a#m#a#h#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##b#a#h#w#a##U#m#m#u##S#u#l#a#i#m##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#i#d#a#k##m#a#l#u##s#e#d#i#k#i#t#p#u#n##d#a#r#i##k#e#b#e#n#a#r#a#n#,##a#p#a#k#a#h##s#e#o#r#a#n#g##w#a#n#i#t#a##w#a#j#i#b##m#a#n#d#i##j#i#k#a##i#a##i#h#t#i#l#a#m##(#m#i#m#p#i##b#a#s#a#h##a#t#a#u##b#e#r#s#e#n#g#g#a#m#a#)#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#,##j#i#k#a##i#a##m#e#l#i#h#a#t##c#a#i#r#a#n##(#k#e#l#u#a#r#)#.#"##M#a#k#a##U#m#m#u##S#a#l#a#m#a#h##t#e#r#s#e#n#y#u#m##d#a#n##b#e#r#k#a#t#a#;##"#A#p#a#k#a#h##w#a#n#i#t#a##j#u#g#a##i#h#t#i#l#a#m##(#m#i#m#p#i##b#a#s#a#h#)#?#"##N#a#b#i##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##"#D#a#r#i#m#a#n#a#k#a#h##s#e#o#r#a#n#g##a#n#a#k##i#t#u##m#i#r#i#p##(#d#e#n#g#a#n##o#r#a#n#g##t#u#a#n#y#a#)#?#"#

