Subtitle:
Nombor hadis: (4383)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ مُوسَى حَدَّثَنَا هِشَامُ بْنُ يُوسُفَ أَنَّ ابْنَ جُرَيْجٍ أَخْبَرَهُمْ قَالَ ابْنُ أَبِي مُلَيْكَةَ سَمِعْتُ عَائِشَةَ
تَقْرَأُ إِذْ تَلِقُونَهُ بِأَلْسِنَتِكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##M#u#s#a#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##Y#u#s#u#f#]##b#a#h#w#a##[#I#b#n#u##J#u#r#a#i#j#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a#.##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#i#s#y#a#h#]##m#e#m#b#a#c#a##a#y#a#t#:##I#n#g#a#t#l#a#h#,##d#i##w#a#k#t#u##k#a#m#u##m#e#n#e#r#i#m#a##b#e#r#i#t#a##b#o#h#o#n#g##i#t#u##d#a#r#i##m#u#l#u#t##k#e##m#u#l#u#t#.##(#A#n##N#u#u#r#:##1#5#)#.#

