Subtitle:
Nombor hadis: (1123)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ أَخْبَرَنَا مَالِكٌ عَنْ مَخْرَمَةَ بْنِ سُلَيْمَانَ عَنْ كُرَيْبٍ مَوْلَى ابْنِ عَبَّاسٍ أَنَّهُ أَخْبَرَهُ عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّهُ بَاتَ عِنْدَ مَيْمُونَةَ أُمِّ الْمُؤْمِنِينَ رَضِيَ اللَّهُ عَنْهَا وَهِيَ خَالَتُهُ قَالَ فَاضْطَجَعْتُ عَلَى عَرْضِ الْوِسَادَةِ وَاضْطَجَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَهْلُهُ فِي طُولِهَا فَنَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى انْتَصَفَ اللَّيْلُ أَوْ قَبْلَهُ بِقَلِيلٍ أَوْ بَعْدَهُ بِقَلِيلٍ ثُمَّ اسْتَيْقَظَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَلَسَ فَمَسَحَ النَّوْمَ عَنْ وَجْهِهِ بِيَدِهِ ثُمَّ قَرَأَ الْعَشْرَ آيَاتٍ خَوَاتِيمَ سُورَةِ آلِ عِمْرَانَ ثُمَّ قَامَ إِلَى شَنٍّ مُعَلَّقَةٍ فَتَوَضَّأَ مِنْهَا فَأَحْسَنَ وُضُوءَهُ ثُمَّ قَامَ يُصَلِّي قَالَ عَبْدُ اللَّهِ بْنُ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا فَقُمْتُ فَصَنَعْتُ مِثْلَ مَا صَنَعَ ثُمَّ ذَهَبْتُ فَقُمْتُ إِلَى جَنْبِهِ فَوَضَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَدَهُ الْيُمْنَى عَلَى رَأْسِي وَأَخَذَ بِأُذُنِي الْيُمْنَى يَفْتِلُهَا بِيَدِهِ فَصَلَّى رَكْعَتَيْنِ ثُمَّ رَكْعَتَيْنِ ثُمَّ رَكْعَتَيْنِ ثُمَّ رَكْعَتَيْنِ ثُمَّ رَكْعَتَيْنِ ثُمَّ رَكْعَتَيْنِ ثُمَّ أَوْتَرَ ثُمَّ اضْطَجَعَ حَتَّى جَاءَهُ الْمُؤَذِّنُ فَقَامَ فَصَلَّى رَكْعَتَيْنِ خَفِيفَتَيْنِ ثُمَّ خَرَجَ فَصَلَّى الصُّبْحَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#M#a#k#h#r#a#m#a#h##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#K#u#r#a#i#b#]##s#a#h#a#y#a##I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#a#h#w#a##d#i#a##m#e#n#g#a#b#a#r#k#a#n##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#a#h#w#a##d#i#a##p#a#d#a##s#u#a#t#u##m#a#l#a#m##b#e#r#m#a#l#a#m##d#i##r#u#m#a#h##M#a#i#m#u#n#a#h##U#m#m#u#l##M#u#'#m#i#n#i#n##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##d#i#a##a#d#a#l#a#h##b#i#b#i#n#y#a#,##k#a#t#a#n#y#a#:##"#M#a#k#a##a#k#u##b#e#r#b#a#r#i#n#g##d#i##s#i#s#i##b#a#n#t#a#l##b#a#g#i#a#n##l#e#b#a#r#,##s#e#m#e#n#t#a#r#a##N#a#b#i##S#A#W##d#a#n##k#e#l#u#a#r#g#a#n#y#a##p#a#d#a##b#a#g#i#a#n##p#a#n#j#a#n#g#,##l#a#n#t#a#s##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#u#r##h#i#n#g#g#a##p#a#d#a##t#e#n#g#a#h##m#a#l#a#m##k#u#r#a#n#g##s#e#d#i#k#i#t##a#t#a#u##l#e#w#a#t##s#e#d#i#k#i#t#,##B#e#l#i#a#u##S#A#W##b#a#n#g#u#n##l#a#l#u##s#a#m#b#i#l##d#u#d#u#k##B#e#l#i#a#u##m#e#n#g#u#s#a#p##(#s#i#s#a#)##t#i#d#u#r##p#a#d#a##w#a#j#a#h#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a#.##K#e#m#u#d#i#a#n##m#e#m#b#a#c#a##s#e#p#u#l#u#h##a#y#a#t##t#e#r#a#k#h#i#r##d#a#r#i##S#u#r#a#h##A#l#i##'#I#m#r#a#n#.##K#e#m#u#d#i#a#n##b#e#r#d#i#r#i##m#e#n#u#j#u##t#e#m#p#a#t##w#u#d#h#u#'##l#a#l#u##B#e#l#i#a#u##b#e#r#w#u#d#h#u#'##d#e#n#g#a#n##s#e#b#a#i#k#-#b#a#i#k#n#y#a#,##k#e#m#u#d#i#a#n##s#o#l#a#t#"#.##B#e#r#k#a#t#a#,##I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##"#M#a#k#a##a#k#u##p#u#n##b#a#n#g#u#n##d#a#n##a#k#u##l#a#k#u#k#a#n##s#e#p#e#r#t#i##y#a#n#g##B#e#l#i#a#u##S#A#W##l#a#k#u#k#a#n#.##L#a#l#u##a#k#u##m#e#n#u#j#u##k#e#p#a#d#a#n#y#a##d#a#n##b#e#r#d#i#r#i##d#i##s#a#m#p#i#n#g#n#y#a#.##M#a#k#a##B#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n##k#a#n#a#n#n#y#a##d#i##k#e#p#a#l#a#k#u##s#e#r#a#y#a##m#e#m#e#g#a#n#g##t#e#l#i#n#g#a#k#u##h#i#n#g#g#a##m#e#n#g#g#e#s#e#r#k#u##k#e##s#e#b#e#l#a#h##k#a#n#a#n#n#y#a#.##K#e#m#u#d#i#a#n##B#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t#,##k#e#m#u#d#i#a#n##d#u#a##r#a#k#a#'#a#t#,##k#e#m#u#d#i#a#n##d#u#a##r#a#k#a#'#a#t#,##k#e#m#u#d#i#a#n##d#u#a##r#a#k#a#'#a#t#,##k#e#m#u#d#i#a#n##w#i#t#i#r##(#g#a#n#j#i#l#)##k#e#m#u#d#i#a#n##b#e#r#b#a#r#i#n#g##h#i#n#g#g#a##d#a#t#a#n#g##k#e#p#a#d#a#n#y#a##m#u#'#a#d#z#i#n##(#m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n#)#.##M#a#k#a##B#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##d#e#n#g#a#n##r#i#n#g#a#n##l#a#l#u##k#e#l#u#a#r##u#n#t#u#k##m#e#n#u#n#a#i#k#a#n##s#o#l#a#t##S#h#u#b#u#h#"#.#

