Subtitle:
Nombor hadis: (1925)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي يَعْقُوبَ الْكِرْمَانِيُّ حَدَّثَنَا حَسَّانُ حَدَّثَنَا يُونُسُ قَالَ مُحَمَّدٌ هُوَ الزُّهْرِيُّ عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ سَرَّهُ أَنْ يُبْسَطَ لَهُ فِي رِزْقِهِ أَوْ يُنْسَأَ لَهُ فِي أَثَرِهِ فَلْيَصِلْ رَحِمَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##Y#a#'#q#u#b##A#L##K#a#r#m#a#n#i#y#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##b#e#r#k#a#t#a#,##[#M#u#h#a#m#m#a#d#,##d#i#a##a#d#a#l#a#h##A#z##Z#u#h#r#i#y#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##a#n#g##i#n#g#i#n##d#i#l#u#a#s#k#a#n##r#e#z#e#q#i#n#y#a##a#t#a#u##m#e#n#i#n#g#g#a#l#k#a#n##n#a#m#a##s#e#b#a#g#a#i##o#r#a#n#g##b#a#i#k##s#e#t#e#l#a#h##k#e#m#a#t#i#a#n#n#y#a##h#e#n#d#a#k#l#a#h##d#i#a##m#e#n#y#a#m#b#u#n#g##s#i#l#a#t#u#r#r#a#h#i#m#"#.#

