Subtitle:
Nombor hadis: (5609)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ قَتَادَةَ عَنْ صَفْوَانَ بْنِ مُحْرِزٍ أَنَّ رَجُلًا سَأَلَ ابْنَ عُمَرَ
كَيْفَ سَمِعْتَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِي النَّجْوَى قَالَ يَدْنُو أَحَدُكُمْ مِنْ رَبِّهِ حَتَّى يَضَعَ كَنَفَهُ عَلَيْهِ فَيَقُولُ عَمِلْتَ كَذَا وَكَذَا فَيَقُولُ نَعَمْ وَيَقُولُ عَمِلْتَ كَذَا وَكَذَا فَيَقُولُ نَعَمْ فَيُقَرِّرُهُ ثُمَّ يَقُولُ إِنِّي سَتَرْتُ عَلَيْكَ فِي الدُّنْيَا فَأَنَا أَغْفِرُهَا لَكَ الْيَوْمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#S#h#a#f#w#a#n##b#i#n##M#u#h#r#i#z#]##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#I#b#n#u##U#m#a#r#]#;##"#B#a#g#a#i#m#a#n#a##a#n#d#a##m#e#n#d#e#n#g#a#r##s#a#b#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#n#t#a#n#g##A#n##N#a#j#w#a##(#b#i#s#i#k#a#n##d#i##h#a#r#i##k#i#a#m#a#t#)#?#"##I#b#n#u##U#m#a#r##m#e#n#j#a#w#a#b#;##"#Y#a#i#t#u##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##a#k#a#n##m#e#n#d#e#k#a#t##k#e#p#a#d#a##R#a#b#b#-#n#y#a#.##K#e#m#u#d#i#a#n##D#i#a##m#e#l#e#t#a#k#k#a#n##n#a#u#n#g#a#n#-#N#y#a##d#i##a#t#a#s#n#y#a#,##(#M#a#k#s#u#d#n#y#a##m#e#n#u#t#u#p#i##k#e#s#a#l#a#h#a#n#n#y#a#)##k#e#m#u#d#i#a#n##D#i#a##b#e#r#f#i#r#m#a#n#,##"#A#p#a#k#a#h##k#a#m#u##t#e#l#a#h##b#e#r#b#u#a#t##i#n#i##d#a#n##i#n#i#?#"##h#a#m#b#a##i#t#u##m#e#n#j#a#w#a#b#,##"#Y#a#,##b#e#n#a#r#.#"##D#i#a##b#e#r#f#i#r#m#a#n##l#a#g#i##"#A#p#a#k#a#h##k#a#m#u##t#e#l#a#h##m#e#l#a#k#u#k#a#n##i#n#i##d#a#n##i#n#i#?#"#.##H#a#m#b#a##i#t#u##m#e#n#j#a#w#a#b#;##"#Y#a#,##b#e#n#a#r#.#"##D#i#a##p#u#n##m#e#n#g#u#l#a#n#g#-#u#l#a#n#g##p#e#r#t#a#n#y#a#n#n#y#a#,##k#e#m#u#d#i#a#n##b#e#r#f#i#r#m#a#n#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#k#u##t#e#l#a#h##m#e#n#u#t#u#p#i#n#y#a##(#m#e#r#a#h#a#s#i#a#k#a#n#n#y#a#)##d#i##d#u#n#i#a##d#a#n##p#a#d#a##h#a#r#i##i#n#i##a#k#u##t#e#l#a#h##m#e#n#g#a#m#p#u#n#i#n#y#a##b#a#g#i#m#u#.#"#

