Subtitle:
Nombor hadis: (6444)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا لَيْثٌ عَنْ ابْنِ شِهَابٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ عَنْ ابْنِ عَبَّاسٍ أَنَّهُ
قَالَ اسْتَفْتَى سَعْدُ بْنُ عُبَادَةَ الْأَنْصَارِيُّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي نَذْرٍ كَانَ عَلَى أُمِّهِ تُوُفِّيَتْ قَبْلَ أَنْ تَقْضِيَهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اقْضِهِ عَنْهَا
وَقَالَ بَعْضُ النَّاسِ إِذَا بَلَغَتْ الْإِبِلُ عِشْرِينَ فَفِيهَا أَرْبَعُ شِيَاهٍ فَإِنْ وَهَبَهَا قَبْلَ الْحَوْلِ أَوْ بَاعَهَا فِرَارًا وَاحْتِيَالًا لِإِسْقَاطِ الزَّكَاةِ فَلَا شَيْءَ عَلَيْهِ وَكَذَلِكَ إِنْ أَتْلَفَهَا فَمَاتَ فَلَا شَيْءَ فِي مَالِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#L#a#i#t#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##U#t#b#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#g#a#t#a#k#a#n#,##S#a#'#a#d##b#i#n##U#b#a#d#a#h##A#l##A#n#s#h#a#r#i##p#e#r#n#a#h##m#e#m#i#n#t#a##f#a#t#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#e#n#t#a#n#g##n#a#d#z#a#r##i#b#u#n#y#a##y#a#n#g##m#e#n#i#n#g#g#a#l##s#e#b#e#l#u#m##m#e#n#u#n#a#i#k#a#n##n#a#d#z#a#r#n#y#a#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#e#n#u#h#i#l#a#h##n#a#d#z#a#r#n#y#a#"#.##S#e#b#a#g#i#a#n##o#r#a#n#g##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##j#i#k#a##u#n#t#a##m#e#n#c#a#p#a#i##d#u#a##p#u#l#u#h##e#k#o#r##s#e#h#i#n#g#g#a##i#a##b#e#r#k#e#w#a#j#i#b#a#n##m#e#m#b#a#y#a#r##z#a#k#a#t##e#m#p#a#t##e#k#o#r##k#a#m#b#i#n#g#,##l#a#l#u##d#i#a##m#e#n#g#h#i#b#a#h#k#a#n##u#n#t#a##i#t#u##s#e#b#e#l#u#m##h#a#u#l#,##a#t#a#u##m#e#n#j#u#a#l#n#y#a##d#e#n#g#a#n##n#i#a#t##a#t#a#u##s#i#a#s#a#t##a#g#a#r##t#i#d#a#k##t#e#r#k#e#n#a##w#a#j#i#b##z#a#k#a#t#,##m#a#k#a##t#i#d#a#k##a#d#a##d#e#n#d#a##a#t#a#s#n#y#a#,##d#e#m#i#k#i#a#n##p#u#l#a##j#i#k#a##i#a##m#e#n#y#e#m#b#u#n#y#i#k#a#n#n#y#a##t#e#r#u#s##m#e#n#i#n#g#g#a#l#,##m#a#k#a##t#i#d#a#k##a#d#a##d#e#n#d#a##d#a#l#a#m##h#a#r#t#a#n#y#a#.#

