Subtitle:
Nombor hadis: (1365)

Ayat:
حَدَّثَنَا أُمَيَّةُ بْنُ بِسْطَامٍ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ حَدَّثَنَا رَوْحُ بْنُ الْقَاسِمِ عَنْ إِسْمَاعِيلَ بْنِ أُمَيَّةَ عَنْ يَحْيَى بْنِ عَبْدِ اللَّهِ بْنِ صَيْفِيٍّ عَنْ أَبِي مَعْبَدٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا بَعَثَ مُعَاذًا رَضِيَ اللَّهُ عَنْهُ عَلَى الْيَمَنِ قَالَ إِنَّكَ تَقْدَمُ عَلَى قَوْمٍ أَهْلِ كِتَابٍ فَلْيَكُنْ أَوَّلَ مَا تَدْعُوهُمْ إِلَيْهِ عِبَادَةُ اللَّهِ فَإِذَا عَرَفُوا اللَّهَ فَأَخْبِرْهُمْ أَنَّ اللَّهَ قَدْ فَرَضَ عَلَيْهِمْ خَمْسَ صَلَوَاتٍ فِي يَوْمِهِمْ وَلَيْلَتِهِمْ فَإِذَا فَعَلُوا فَأَخْبِرْهُمْ أَنَّ اللَّهَ فَرَضَ عَلَيْهِمْ زَكَاةً مِنْ أَمْوَالِهِمْ وَتُرَدُّ عَلَى فُقَرَائِهِمْ فَإِذَا أَطَاعُوا بِهَا فَخُذْ مِنْهُمْ وَتَوَقَّ كَرَائِمَ أَمْوَالِ النَّاسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#y#y#a#h##b#i#n##B#i#s#t#h#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h##b#i#n##A#l##Q#a#s#i#m#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##U#m#a#y#y#a#h#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##S#h#a#y#f#i#y#]##d#a#r#i##[#A#b#u##M#a#'#b#a#d#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#a#h#w#a##k#e#t#i#k#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#g#u#t#u#s##M#u#'#a#d#z##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##k#e##n#e#g#e#r#i##Y#a#m#a#n#,##B#e#l#i#a#u##b#e#r#k#a#t#a#,#:##"#K#a#m#u##a#k#a#n##m#e#n#d#a#t#a#n#g#i##A#h#l#u#l##K#i#t#a#b#,##m#a#k#a##h#e#n#d#a#k#l#a#h##d#a#'#w#a#h##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##l#a#k#u#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##a#d#a#l#a#h##m#e#n#g#a#j#a#k##m#e#r#e#k#a##u#n#t#u#k##b#e#r#'#i#b#a#d#a#h##k#e#p#a#d#a##A#l#l#a#h#.##J#i#k#a##m#e#r#e#k#a##t#e#l#a#h##m#e#n#g#e#n#a#l##A#l#l#a#h#,##m#a#k#a##b#e#r#i#t#a#h#u#k#a#n#l#a#h##b#a#h#w#a##A#l#l#a#h##m#e#w#a#j#i#b#k#a#n##a#t#a#s##m#e#r#e#k#a##s#o#l#a#t##l#i#m#a##w#a#k#t#u##s#e#h#a#r#i##s#e#m#a#l#a#m#.##D#a#n##j#i#k#a##m#e#r#e#k#a##t#e#l#a#h##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a#,##m#a#k#a##b#e#r#i#t#a#h#u#k#a#n#l#a#h##b#a#h#w#a##A#l#l#a#h##t#e#l#a#h##m#e#w#a#j#i#b#k#a#n##a#t#a#s##m#e#r#e#k#a##s#h#a#d#a#q#a#h##(#z#a#k#a#t#)##d#a#r#i##h#a#r#t#a##m#e#r#e#k#a##y#a#n#g##a#k#a#n##d#i#b#e#r#i#k#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##f#a#q#i#r##d#a#r#i##m#e#r#e#k#a#.##J#i#k#a##m#e#r#e#k#a##t#e#l#a#h##m#e#n#a#a#t#i#n#y#a#,##m#a#k#a##a#m#b#i#l#l#a#h##d#a#r#i##m#e#r#e#k#a##(#s#e#s#u#a#i##k#e#t#e#n#t#u#a#n#n#y#a#)##d#a#n##p#e#l#i#h#a#r#a#l#a#h##k#e#s#u#c#i#a#n##h#a#r#t#a##m#a#n#u#s#i#a#"#.#

