Subtitle:
Nombor hadis: (4625)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ خَالِدٍ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا أَبُو إِسْحَاقَ عَنْ الْبَرَاءِ بْنِ عَازِبٍ قَالَ
كَانَ رَجُلٌ يَقْرَأُ سُورَةَ الْكَهْفِ وَإِلَى جَانِبِهِ حِصَانٌ مَرْبُوطٌ بِشَطَنَيْنِ فَتَغَشَّتْهُ سَحَابَةٌ فَجَعَلَتْ تَدْنُو وَتَدْنُو وَجَعَلَ فَرَسُهُ يَنْفِرُ فَلَمَّا أَصْبَحَ أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ ذَلِكَ لَهُ فَقَالَ تِلْكَ السَّكِينَةُ تَنَزَّلَتْ بِالْقُرْآنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##b#i#n##K#h#a#l#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##B#a#r#r#a#`##b#i#n##'#A#a#z#i#b#]##i#a##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#m#b#a#c#a##s#u#r#a#t##A#l##K#a#h#f#i#,##s#e#m#e#n#t#a#r#a##d#i##s#i#s#i#n#y#a##t#e#r#d#a#p#a#t##s#e#e#k#o#r##k#u#d#a##y#a#n#g##t#e#r#i#k#a#t##d#e#n#g#a#n##d#u#a##t#a#l#i#,##t#e#r#n#y#a#t#a##d#i##a#t#a#s#n#y#a##t#e#r#d#a#p#a#t##k#a#b#u#t##y#a#n#g##m#e#n#a#u#n#g#i#n#y#a#.##K#a#b#u#t##i#t#u##m#e#n#d#e#k#a#t##d#a#n##s#e#m#a#k#i#n##m#e#n#d#e#k#a#t##s#e#h#i#n#g#g#a##m#e#m#b#u#a#t##k#u#d#a#n#y#a##l#a#r#i##i#n#g#i#n##b#e#r#a#n#j#a#k#.##K#e#t#i#k#a##w#a#k#t#u##p#a#g#i##d#a#t#a#n#g#,##l#a#k#i#-#l#a#k#i##i#t#u##p#u#n##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##d#a#n##m#e#n#u#t#u#r#k#a#n##k#e#j#a#d#i#a#n##y#a#n#g##d#i#a#l#a#m#i#n#y#a#,##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#I#t#u##a#d#a#l#a#h##A#s##S#a#k#i#n#a#h##(#k#e#t#e#n#a#n#g#a#n#)##y#a#n#g##t#u#r#u#n##k#e#r#a#n#a##A#l##Q#u#r#`#a#n#.#"#

