Subtitle:
Nombor hadis: (6459)

Ayat:
حَدَّثَنَا أَبُو الْيَمَانِ حَدَّثَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ حَدَّثَنَا عَامِرُ بْنُ سَعْدِ بْنِ أَبِي وَقَّاصٍ أَنَّهُ سَمِعَ أُسَامَةَ بْنَ زَيْدٍ
يُحَدِّثُ سَعْدًا أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَكَرَ الْوَجَعَ فَقَالَ رِجْزٌ أَوْ عَذَابٌ عُذِّبَ بِهِ بَعْضُ الْأُمَمِ ثُمَّ بَقِيَ مِنْهُ بَقِيَّةٌ فَيَذْهَبُ الْمَرَّةَ وَيَأْتِي الْأُخْرَى فَمَنْ سَمِعَ بِهِ بِأَرْضٍ فَلَا يُقْدِمَنَّ عَلَيْهِ وَمَنْ كَانَ بِأَرْضٍ وَقَعَ بِهَا فَلَا يَخْرُجْ فِرَارًا مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##y#a#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#i#r##b#i#n##S#a#'#d##b#i#n##A#b#i##W#a#q#q#a#s#h#]#,##i#a##m#e#n#d#e#n#g#a#r##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##S#a#'#d#,##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#p#e#r#b#i#n#c#a#n#g#k#a#n##s#u#a#t#u##p#e#n#y#a#k#i#t#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#t#u##a#d#a#l#a#h##s#e#b#a#g#a#i##h#u#k#u#m#a#n##d#a#n##s#i#k#s#a#a#n##y#a#n#g##p#e#r#n#a#h##d#i#g#u#n#a#k#a#n##u#n#t#u#k##m#e#n#y#i#k#s#a##s#u#a#t#u##k#a#u#m#,##k#e#m#u#d#i#a#n##m#a#s#i#h##a#d#a##y#a#n#g##t#e#r#s#i#s#a##d#a#r#i##p#e#n#y#a#k#i#t##t#e#r#s#b#u#t#,##s#e#h#i#n#g#g#a##t#e#r#k#a#d#a#n#g##d#a#t#a#n#g##d#a#n##p#e#r#g#i#,##m#a#k#a##s#i#a#p#a##m#e#n#d#e#n#g#a#r##s#u#a#t#u##p#e#n#y#a#k#i#t##m#e#l#a#n#d#a##s#e#b#u#a#h##n#e#g#e#r#i#,##j#a#n#g#a#n##s#e#s#e#k#a#l#i##i#a##m#e#n#d#a#t#a#n#g#i#n#y#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##d#i##s#u#a#t#u##n#e#g#e#r#i##y#a#n#g##t#e#n#g#a#h##d#i#l#a#n#d#a##p#e#n#y#a#k#i#t#,##j#a#n#g#a#n##i#a##m#e#n#g#u#n#g#s#i##d#e#n#g#a#n##n#i#a#t##m#e#n#g#h#i#n#d#a#r#i##p#e#n#y#a#k#i#t##i#t#u#.#"#

