Subtitle:
Nombor hadis: (3088)

Ayat:
حَدَّثَنَا عُمَرُ بْنُ حَفْصِ بْنِ غِيَاثٍ حَدَّثَنَا أَبِي حَدَّثَنَا الْأَعْمَشُ قَالَ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ مُرَّةَ عَنْ مَسْرُوقٍ عَنْ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تُقْتَلُ نَفْسٌ ظُلْمًا إِلَّا كَانَ عَلَى ابْنِ آدَمَ الْأَوَّلِ كِفْلٌ مِنْ دَمِهَا لِأَنَّهُ أَوَّلُ مَنْ سَنَّ الْقَتْلَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#U#m#a#r##b#i#n##H#a#f#s#h##b#i#n##G#h#i#y#a#t#s#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##b#e#r#k#a#t#a##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#'#A#b#d#u#l#l#a#h##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##s#a#t#u#p#u#n##j#i#w#a##y#a#n#g##t#e#r#b#u#n#u#h##s#e#c#a#r#a##z#h#a#l#i#m##m#e#l#a#i#n#k#a#n##a#n#a#k##A#d#a#m##y#a#n#g##p#e#r#t#a#m#a##i#k#u#t##m#e#n#a#n#g#g#u#n#g##d#o#s#a##p#e#r#t#u#m#p#a#h#a#n##d#a#r#a#h##i#t#u##k#e#r#a#n#a##d#i#a#l#a#h##o#r#a#n#g##p#e#r#t#a#m#a##y#a#n#g##m#e#n#c#o#n#t#a#h#k#a#n##p#e#m#b#u#n#u#h#a#n#"#.#

