Subtitle:
Nombor hadis: (3783)

Ayat:
حَدَّثَنِي حِبَّانُ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا مَعْمَرٌ قَالَ حَدَّثَنِي ثُمَامَةُ بْنُ عَبْدِ اللَّهِ بْنِ أَنَسٍ أَنَّهُ سَمِعَ أَنَسَ بْنَ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ يَقُولُ
لَمَّا طُعِنَ حَرَامُ بْنُ مِلْحَانَ وَكَانَ خَالَهُ يَوْمَ بِئْرِ مَعُونَةَ قَالَ بِالدَّمِ هَكَذَا فَنَضَحَهُ عَلَى وَجْهِهِ وَرَأْسِهِ ثُمَّ قَالَ فُزْتُ وَرَبِّ الْكَعْبَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#i#b#b#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#T#s#u#m#a#m#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#n#a#s#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##H#a#r#a#m##b#i#n##M#i#l#h#a#n##d#i#t#i#k#a#m##-#d#i#a##a#d#a#l#a#h##p#a#m#a#n##b#e#l#i#a#u#-##p#a#d#a##p#e#r#i#s#t#i#w#a##B#i#'#r#u#l##M#a#'#u#n#a#h#,##d#i#a##m#e#m#e#r#c#i#k#k#a#n##d#a#r#a#h#n#y#a##k#e##w#a#j#a#h##d#a#n##k#e#p#a#l#a#n#y#a#,##l#a#l#u##d#i#a##b#e#r#k#a#t#a#,##"#D#e#m#i##R#a#b#b##p#e#m#i#l#i#k##K#a#'#b#a#h#,##a#k#u##t#e#l#a#h##m#e#n#a#n#g#.#"#

