Subtitle:
Nombor hadis: (5218)

Ayat:
حَدَّثَنَا حَفْصُ بْنُ عُمَرَ حَدَّثَنَا شُعْبَةُ قَالَ أَخْبَرَنِي أَشْعَثُ بْنُ سُلَيْمٍ قَالَ سَمِعْتُ مُعَاوِيَةَ بْنَ سُوَيْدِ بْنِ مُقَرِّنٍ عَنْ الْبَرَاءِ بْنِ عَازِبٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
أَمَرَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِسَبْعٍ وَنَهَانَا عَنْ سَبْعٍ نَهَانَا عَنْ خَاتَمِ الذَّهَبِ وَلُبْسِ الْحَرِيرِ وَالدِّيبَاجِ وَالْإِسْتَبْرَقِ وَعَنْ الْقَسِّيِّ وَالْمِيثَرَةِ وَأَمَرَنَا أَنْ نَتْبَعَ الْجَنَائِزَ وَنَعُودَ الْمَرِيضَ وَنُفْشِيَ السَّلَامَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#s#y#'#a#t#s##b#i#n##S#u#l#a#i#m#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#M#u#'#a#w#i#y#a#h##b#i#n##S#u#w#a#i#d##b#i#n##M#u#q#a#r#r#i#n#]##d#a#r#i##[#A#l##B#a#r#r#a#`##b#i#n##'#A#z#i#b#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##t#u#j#u#h##p#e#r#k#a#r#a##d#a#n##m#e#l#a#r#a#n#g##k#a#m#i##d#a#r#i##t#u#j#u#h##p#e#r#k#a#r#a#,##b#e#l#i#a#u##m#e#l#a#r#a#n#g##k#a#m#i##d#a#r#i##m#e#m#a#k#a#i##c#i#n#c#i#n##e#m#a#s#,##m#e#n#g#e#n#a#k#a#n##s#u#t#e#r#a#,##d#i#b#a#j#,##i#s#t#a#b#r#a#q##(#k#a#i#n##s#e#j#e#n#i#s##s#u#t#e#r#a#)#,##q#a#s#i#y##d#a#n##m#i#s#a#r#a#h##(#y#a#i#t#u##k#a#i#n##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##c#a#m#p#u#r#a#n##s#u#t#e#r#a#)#,##d#a#n##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##u#n#t#u#k##m#e#n#g#i#r#i#n#g#i##j#e#n#a#z#a#h#,##m#e#n#j#e#n#g#u#k##o#r#a#n#g##s#a#k#i#t##d#a#n##m#e#n#e#b#a#r#k#a#n##s#a#l#a#m#.#"#

