Subtitle:
Nombor hadis: (2172)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى أَخْبَرَنَا الْأَوْزَاعِيُّ عَنْ عَطَاءٍ عَنْ جَابِرٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
كَانُوا يَزْرَعُونَهَا بِالثُّلُثِ وَالرُّبُعِ وَالنِّصْفِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ كَانَتْ لَهُ أَرْضٌ فَلْيَزْرَعْهَا أَوْ لِيَمْنَحْهَا فَإِنْ لَمْ يَفْعَلْ فَلْيُمْسِكْ أَرْضَهُ
وَقَالَ الرَّبِيعُ بْنُ نَافِعٍ أَبُو تَوْبَةَ حَدَّثَنَا مُعَاوِيَةُ عَنْ يَحْيَى عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ كَانَتْ لَهُ أَرْضٌ فَلْيَزْرَعْهَا أَوْ لِيَمْنَحْهَا أَخَاهُ فَإِنْ أَبَى فَلْيُمْسِكْ أَرْضَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#w#z#a#'#i#y#]##d#a#r#i##[#'#A#t#h#a#'#]##d#a#r#i##[#J#a#b#i#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#:##"#D#a#h#u#l#u##o#r#a#n#g#-#o#r#a#n#g##m#e#m#p#r#a#k#t#e#k#k#a#n##p#e#m#a#n#f#a#a#t#a#n##t#a#n#a#h##l#a#d#a#n#g##d#e#n#g#a#n##u#p#a#h##s#e#p#e#r#t#i#g#a#,##s#e#p#e#r#e#m#p#a#t##a#t#a#u##s#e#t#e#n#g#a#h##m#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##m#e#m#i#l#i#k#i##t#a#n#a#h##l#a#d#a#n#g##h#e#n#d#a#k#l#a#h##d#i#a##g#a#r#a#p##u#n#t#u#k##b#e#r#c#o#c#o#k##t#a#n#a#m##a#t#a#u##d#i#a##h#i#b#a#h#k#a#n#.##J#i#k#a##d#i#a##t#i#d#a#k##l#a#k#u#k#a#n##m#a#k#a##h#e#n#d#a#k#l#a#h##d#i#a##b#i#a#r#k#a#n##t#a#n#a#h#n#y#a#"#.##D#a#n##b#e#r#k#a#t#a#,##[#A#r#-#R#a#b#i#'##b#i#n##N#a#f#i#'##A#b#u##T#a#u#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##m#e#m#i#l#i#k#i##t#a#n#a#h##l#a#d#a#n#g##h#e#n#d#a#k#l#a#h##d#i#a##g#a#r#a#p##u#n#t#u#k##b#e#r#c#o#c#o#k##t#a#n#a#m##a#t#a#u##d#i#a##b#e#r#i#k#a#n##k#e#p#a#d#a##s#a#u#d#a#r#a#n#y#a##(#u#n#t#u#k##d#i#g#a#r#a#p#)#.##J#i#k#a##d#i#a##t#i#d#a#k##l#a#k#u#k#a#n##m#a#k#a##h#e#n#d#a#k#l#a#h##d#i#a##b#i#a#r#k#a#n##t#a#n#a#h#n#y#a#"#.##

