Subtitle:
Nombor hadis: (2716)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مُحَمَّدٍ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا إِسْمَاعِيلُ بْنُ أَبِي خَالِدٍ أَنَّهُ سَمِعَ عَبْدَ اللَّهِ بْنَ أَبِي أَوْفَى رَضِيَ اللَّهُ عَنْهُمَا يَقُولُ
دَعَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ الْأَحْزَابِ عَلَى الْمُشْرِكِينَ فَقَالَ اللَّهُمَّ مُنْزِلَ الْكِتَابِ سَرِيعَ الْحِسَابِ اللَّهُمَّ اهْزِمْ الْأَحْزَابَ اللَّهُمَّ اهْزِمْهُمْ وَزَلْزِلْهُمْ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#b#u##K#h#a#l#i#d#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##A#u#f#a#a##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#d#o#'#a##k#e#t#i#k#a##p#e#r#a#n#g##A#l##A#h#z#a#b##t#e#r#h#a#d#a#p##k#a#u#m##m#u#s#y#r#i#k#i#n##(#B#e#l#i#o#a#u##b#e#r#d#o#'#a##u#n#t#u#k##k#e#b#i#n#a#s#a#a#n##m#e#r#e#k#a#)#:##"#Y#a##A#l#l#a#h#,##Y#a#n#g##M#e#n#u#r#u#n#k#a#n##k#i#t#a#b#,##Y#a#n#g##M#a#h#a##c#e#p#a#t##p#e#r#h#i#t#u#n#g#a#n#-#N#y#a#.##Y#a##A#l#l#a#h#,##k#a#l#a#h#k#a#n#l#a#h##p#a#s#u#k#a#n##s#e#k#u#t#u##(#A#l##A#h#z#a#b#)#.##Y#a##A#l#l#a#h#,##k#a#l#a#h#k#a#n#l#a#h##m#e#r#e#k#a##d#a#n##g#u#n#c#a#n#g#k#a#n#l#a#h##m#e#r#e#k#a#"#.#

