Subtitle:
Nombor hadis: (4901)

Ayat:
حَدَّثَنِي إِبْرَاهِيمُ بْنُ الْمُنْذِرِ حَدَّثَنَا أَنَسُ بْنُ عِيَاضٍ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ أَنَّ ابْنَ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا أَخْبَرَهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَرَّقَ بَيْنَ رَجُلٍ وَامْرَأَةٍ قَذَفَهَا وَأَحْلَفَهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#r#a#h#i#m##b#i#n##A#l##M#u#n#d#z#i#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##I#y#a#d#l#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#I#b#n#u##U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##t#e#l#a#h##m#e#n#g#a#n#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a#s#a#n#y#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#m#i#s#a#h#k#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#n##i#s#t#e#r#i#n#y#a##y#a#n#g##t#e#l#a#h##d#i#t#u#d#u#h#n#y#a##b#e#r#z#i#n#a#.##D#a#n##b#e#l#i#a#u##j#u#g#a##m#e#m#i#n#t#a##k#e#d#u#a#n#y#a##u#n#t#u#k##b#e#r#s#u#m#p#a#h#.#

