Subtitle:
Nombor hadis: (456)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ قَالَ حَدَّثَنَا اللَّيْثُ عَنْ عُقَيْلٍ عَنْ ابْنِ شِهَابٍ قَالَ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ أَنَّ عَائِشَةَ زَوْجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ
لَمْ أَعْقِلْ أَبَوَيَّ إِلَّا وَهُمَا يَدِينَانِ الدِّينَ وَلَمْ يَمُرَّ عَلَيْنَا يَوْمٌ إِلَّا يَأْتِينَا فِيهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَرَفَيْ النَّهَارِ بُكْرَةً وَعَشِيَّةً ثُمَّ بَدَا لِأَبِي بَكْرٍ فَابْتَنَى مَسْجِدًا بِفِنَاءِ دَارِهِ فَكَانَ يُصَلِّي فِيهِ وَيَقْرَأُ الْقُرْآنَ فَيَقِفُ عَلَيْهِ نِسَاءُ الْمُشْرِكِينَ وَأَبْنَاؤُهُمْ يَعْجَبُونَ مِنْهُ وَيَنْظُرُونَ إِلَيْهِ وَكَانَ أَبُو بَكْرٍ رَجُلًا بَكَّاءً لَا يَمْلِكُ عَيْنَيْهِ إِذَا قَرَأَ الْقُرْآنَ فَأَفْزَعَ ذَلِكَ أَشْرَافَ قُرَيْشٍ مِنْ الْمُشْرِكِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##B#u#k#a#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#'#U#q#a#i#l#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##b#a#h#w#a##[#'#A#i#s#y#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W##b#e#r#k#a#t#a#,##"#A#k#u##b#e#l#u#m##m#e#n#g#e#r#t#i##k#e#d#u#a##o#r#a#n#g##t#u#a#k#u##k#e#c#u#a#l#i##s#a#a#t##k#e#d#u#a#n#y#a##t#e#l#a#h##m#e#m#e#l#u#k##a#g#a#m#a##i#n#i#.##D#a#n##t#i#d#a#k##b#e#r#l#a#l#u##s#u#a#t#u##h#a#r#i#p#u#n##d#a#l#a#m##k#e#h#i#d#u#p#a#n##k#a#m#i##k#e#c#u#a#l#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#t#a#n#g##m#e#n#e#m#u#i##k#a#m#i##d#i##p#e#n#g#h#u#j#u#n#g##h#a#r#i#,##b#a#i#k##p#a#d#a##s#a#a#t##p#a#g#i#n#y#a##m#a#u#p#u#n##s#o#r#e#.##A#k#u##i#n#g#a#t##s#a#a#t##n#a#m#p#a#k##k#e#I#s#l#a#m#a#n##A#b#u##B#a#k#a#r#,##k#e#t#i#k#a##d#i#a##d#i##m#a#s#j#i#d##d#a#n##s#o#l#a#t##d#i##s#a#n#a##d#e#n#g#a#n##m#e#m#b#a#c#a##A#l##Q#u#r#'#a#n#.##M#a#k#a##w#a#n#i#t#a#-#w#a#n#i#t#a##d#a#n##a#n#a#k#-#a#n#a#k##M#u#s#y#r#i#k##m#e#m#p#e#r#h#a#t#i#k#a#n##d#i#a##d#e#n#g#a#n##p#e#n#u#h##k#e#h#e#r#a#n#a#n#.##S#e#m#e#n#t#a#r#a##A#b#u##B#a#k#a#r##a#d#a#l#a#h##s#e#s#e#o#r#a#n#g##y#a#n#g##s#a#n#g#a#t##m#u#d#a#h##m#e#n#a#n#g#i#s#,##y#a#n#g##t#i#d#a#k##b#i#s#a##m#e#n#g#u#a#s#a#i##a#i#r##m#a#t#a#n#y#a##a#p#a#b#i#l#a##d#i#a##m#e#m#b#a#c#a##A#l##Q#u#r#'#a#n#.##D#a#n##k#e#j#a#d#i#a#n##i#t#u##t#e#l#a#h##m#e#n#g#g#e#m#p#a#r#k#a#n#k#a#n##p#a#r#a##p#e#m#b#e#s#a#r##M#u#s#y#r#i#k#i#n##Q#u#r#a#i#s#y#.#"#

