Subtitle:
Nombor hadis: (1738)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ أَخْبَرَنَا مَالِكٌ عَنْ يَحْيَى بْنِ سَعِيدٍ قَالَ سَمِعْتُ أَبَا الْحُبَابِ سَعِيدَ بْنَ يَسَارٍ يَقُولُ سَمِعْتُ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُمِرْتُ بِقَرْيَةٍ تَأْكُلُ الْقُرَى يَقُولُونَ يَثْرِبُ وَهِيَ الْمَدِينَةُ تَنْفِي النَّاسَ كَمَا يَنْفِي الْكِيرُ خَبَثَ الْحَدِيدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##A#l##H#u#b#a#b##S#a#'#i#d##b#i#n##Y#a#s#a#r#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#,#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##d#i#p#e#r#i#n#t#a#h#k#a#n##(#u#n#t#u#k##b#e#r#h#i#j#r#a#h#)##k#e##s#u#a#t#u##t#e#m#p#a#t##y#a#n#g##d#a#y#a##t#a#r#i#k#n#y#a##l#e#b#i#h##d#o#m#i#n#a#n##d#a#r#i#p#a#d#a##t#e#m#p#a#t#-#t#e#m#p#a#t##l#a#i#n#,##y#a#i#t#u##k#o#t#a##M#a#d#i#n#a#h#,##k#o#t#a##i#n#i##m#e#m#b#e#r#s#i#h#k#l#a#n##m#a#n#u#s#i#a##(#y#a#n#g##j#a#h#a#t#)##s#e#b#a#g#a#i#m#a#n#a##a#l#a#t##t#e#m#p#a##b#e#s#i##y#a#n#g##m#e#m#b#e#r#s#i#h#k#a#n##k#a#r#a#t##b#e#s#i#"#.##

