Subtitle:
Nombor hadis: (4935)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا سُفْيَانُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ عَنْ عَامِرِ بْنِ سَعْدٍ عَنْ سَعْدٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعُودُنِي وَأَنَا مَرِيضٌ بِمَكَّةَ فَقُلْتُ لِي مَالٌ أُوصِي بِمَالِي كُلِّهِ قَالَ لَا قُلْتُ فَالشَّطْرِ قَالَ لَا قُلْتُ فَالثُّلُثِ قَالَ الثُّلُثُ وَالثُّلُثُ كَثِيرٌ أَنْ تَدَعَ وَرَثَتَكَ أَغْنِيَاءَ خَيْرٌ مِنْ أَنْ تَدَعَهُمْ عَالَةً يَتَكَفَّفُونَ النَّاسَ فِي أَيْدِيهِمْ وَمَهْمَا أَنْفَقْتَ فَهُوَ لَكَ صَدَقَةٌ حَتَّى اللُّقْمَةَ تَرْفَعُهَا فِي فِي امْرَأَتِكَ وَلَعَلَّ اللَّهَ يَرْفَعُكَ يَنْتَفِعُ بِكَ نَاسٌ وَيُضَرُّ بِكَ آخَرُونَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#a#'#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#A#m#i#r##b#i#n##S#a#'#d#]##d#a#r#i##[#S#a#'#d#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#g#u#n#j#u#n#g#i#k#u##k#e#t#i#k#a##a#k#u##j#a#t#u#h##s#a#k#i#t##d#i##M#a#k#k#a#h#.##K#u#k#a#t#a#k#a#n##p#a#d#a##b#e#l#i#a#u#,##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#m#i#l#i#k#i##h#a#r#t#a#.##H#a#r#u#s#k#a#h##a#k#u##m#e#w#a#s#i#a#t#k#a#n##s#e#l#u#r#u#h#n#y#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#T#i#d#a#k#.#"##A#k#u##b#e#r#t#a#n#y#a##l#a#g#i#,##"#A#t#a#u#k#a#h##s#e#t#e#n#g#a#h##d#a#r#i#n#y#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#T#i#d#a#k#.#"##A#k#u##b#e#r#t#a#n#y#a##l#a#g#i#,##"#A#t#a#u#k#a#h##s#e#p#e#r#t#i#g#a##d#a#r#i#n#y#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#,##s#e#p#e#r#t#i#g#a#.##N#a#m#u#n##s#e#p#e#r#t#i#g#a##a#d#a#l#a#h##s#e#s#u#a#t#u##y#a#n#g##b#a#n#y#a#k#.##L#e#b#i#h##b#a#i#k##b#i#l#a##k#a#m#u##m#e#n#i#n#g#g#a#l#k#a#n##a#h#l#i##w#a#r#i#s#m#u##d#a#l#a#m##k#e#a#d#a#a#n##b#e#r#k#e#c#u#k#u#p#a#n##d#a#r#i#p#a#d#a##k#a#m#u##m#e#n#i#n#g#g#a#l#k#a#n##m#e#r#e#k#a##d#a#l#a#m##k#e#a#d#a#a#n##m#i#s#k#i#n##d#a#n##m#e#n#g#h#a#r#a#p#-#h#a#r#a#p##a#p#a##y#a#n#g##a#d#a##d#i##t#a#n#g#a#n##m#a#n#u#s#i#a#.##D#a#n##s#e#a#g#a#l#a##y#a#n#g##k#a#m#u##i#n#f#a#k#k#a#n#,##m#a#k#a##h#a#l##i#t#u##a#d#a#l#a#h##s#e#d#e#k#a#h##b#a#g#i#m#u#,##b#a#h#k#a#n##t#e#r#m#a#s#u#k##s#e#s#u#a#p##m#a#k#a#n#a#n##y#a#n#g##k#a#m#u##s#u#a#p#k#a#n##p#a#d#a##b#i#b#i#r##i#s#t#e#r#i#m#u#.##D#a#n##s#e#m#o#g#a##A#l#l#a#h##m#e#n#g#a#n#g#k#a#t##d#e#r#a#j#a#t#m#u##s#e#h#i#n#g#g#a##b#a#n#y#a#k##o#r#a#n#g##m#e#n#g#a#m#b#i#l##m#a#n#f#a#a#t##d#a#r#i#m#u##d#a#n##y#a#n#g##l#a#i#n##m#e#n#d#a#p#a#t##m#a#d#h#a#r#r#a#t#.#"#

