Subtitle:
Nombor hadis: (1043)

Ayat:
حَدَّثَنَا إِسْحَاقُ حَدَّثَنَا عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ حَدَّثَنَا حَرْبٌ حَدَّثَنَا يَحْيَى قَالَ حَدَّثَنِي حَفْصُ بْنُ عُبَيْدِ اللَّهِ بْنِ أَنَسٍ أَنَّ أَنَسًا رَضِيَ اللَّهُ عَنْهُ حَدَّثَهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَجْمَعُ بَيْنَ هَاتَيْنِ الصَّلَاتَيْنِ فِي السَّفَرِ يَعْنِي الْمَغْرِبَ وَالْعِشَاءَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#s#h##S#h#a#m#a#d##b#i#n##'#A#b#d#u#l##W#a#r#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##s#a#y#a##[#H#a#f#s#h##b#i#n##'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#n#a#s#]##b#a#h#w#a##[#A#n#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#m#a#'##(#m#e#n#g#g#a#b#u#n#g#k#a#n#)##d#u#a##s#o#l#a#t##i#n#i##k#e#t#i#k#a##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n#,##y#a#i#t#u##s#o#l#a#t##M#a#g#h#r#i#b##d#a#n##'#I#s#y#a#'#.#

