Subtitle:
Nombor hadis: (6754)

Ayat:
حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا سُفْيَانُ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
اتَّخَذَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَاتَمًا مِنْ ذَهَبٍ فَاتَّخَذَ النَّاسُ خَوَاتِيمَ مِنْ ذَهَبٍ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنِّي اتَّخَذْتُ خَاتَمًا مِنْ ذَهَبٍ فَنَبَذَهُ وَقَالَ إِنِّي لَنْ أَلْبَسَهُ أَبَدًا فَنَبَذَ النَّاسُ خَوَاتِيمَهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n##U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##i#a##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##m#e#m#a#k#a#i##c#i#n#c#i#n##e#m#a#s#,##l#a#n#t#a#s##p#a#r#a##s#a#h#a#b#a#t##j#u#g#a##m#e#m#b#u#a#t##c#i#n#c#i#n##e#m#a#s#,##m#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h#,##a#k#u##d#a#h#u#l#u##m#e#m#a#n#g##m#e#m#a#k#a#i##c#i#n#c#i#n##e#m#a#s#,##"##l#a#n#t#a#s##b#e#l#i#a#u##m#e#m#b#u#a#n#g#n#y#a##d#a#n##b#e#r#s#a#b#d#a#:##"#S#e#k#a#l#i#-#k#a#l#i##a#k#u##t#i#d#a#k##b#a#k#a#l#a#n##m#e#m#a#k#a#i#n#y#a##l#a#g#i#,##"##m#a#k#a##p#a#r#a##s#a#h#a#b#a#t##j#u#g#a##m#e#m#b#u#a#n#g##c#i#n#c#i#n##m#e#r#e#k#a#.#"#

