Subtitle:
Nombor hadis: (3188)

Ayat:
وَقَالَ إِبْرَاهِيمُ بْنُ طَهْمَانَ عَنْ مُوسَى بْنِ عُقْبَةَ عَنْ صَفْوَانَ بْنِ سُلَيْمٍ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ و حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ هَمَّامٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ رَأَى عِيسَى ابْنُ مَرْيَمَ رَجُلًا يَسْرِقُ فَقَالَ لَهُ أَسَرَقْتَ قَالَ كَلَّا وَاللَّهِ الَّذِي لَا إِلَهَ إِلَّا هُوَ فَقَالَ عِيسَى آمَنْتُ بِاللَّهِ وَكَذَّبْتُ عَيْنِي

Terjemahan:
#[#I#b#r#a#h#i#m##b#i#n##T#h#a#h#m#a#n#]##b#e#r#k#a#t#a##d#a#r#i##[#M#u#s#a##b#i#n##'#U#q#b#a#h#]##d#a#r#i##[#S#h#a#f#w#a#n##b#i#n##S#u#l#a#i#m#]##d#a#r#i##[#'#A#t#h#a#'##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#s#a#b#d#a#.##D#a#n##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#R#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#H#a#m#m#a#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#A#W##b#e#s#a#b#d#a#:##"#N#a#b#i##'#I#s#a##'#a#l#a#i#h#i#s##s#a#l#a#m##m#e#l#i#h#a#t##a#d#a##s#e#o#r#a#n#g##s#e#d#a#n#g##m#e#n#c#u#r#i##l#a#l#u##d#i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#:##"#A#p#a#k#a#h##k#a#m#u##m#e#n#c#u#r#i#?#"#.##O#r#a#n#g##i#t#u##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k#,##d#e#m#i##A#l#l#a#h#,##y#a#n##t#i#d#a#k##a#d#a##I#l#a#h##(#y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h#)##s#e#l#a#i#n##D#i#a#"#.##M#a#k#a##'#I#s#a##b#e#r#k#a#t#a#:##"#A#k#u##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##a#k#u##d#u#s#t#a#k#a#n##(#p#e#n#g#l#i#h#a#t#a#n#)##m#a#t#a#k#u#"#.#

