Subtitle:
Nombor hadis: (3554)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنِي أَخِي عَنْ سُلَيْمَانَ بْنِ بِلَالٍ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ عَنْ الْقَاسِمِ بْنِ مُحَمَّدٍ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
كَانَ لِأَبِي بَكْرٍ غُلَامٌ يُخْرِجُ لَهُ الْخَرَاجَ وَكَانَ أَبُو بَكْرٍ يَأْكُلُ مِنْ خَرَاجِهِ فَجَاءَ يَوْمًا بِشَيْءٍ فَأَكَلَ مِنْهُ أَبُو بَكْرٍ فَقَالَ لَهُ الْغُلَامُ أَتَدْرِي مَا هَذَا فَقَالَ أَبُو بَكْرٍ وَمَا هُوَ قَالَ كُنْتُ تَكَهَّنْتُ لِإِنْسَانٍ فِي الْجَاهِلِيَّةِ وَمَا أُحْسِنُ الْكِهَانَةَ إِلَّا أَنِّي خَدَعْتُهُ فَلَقِيَنِي فَأَعْطَانِي بِذَلِكَ فَهَذَا الَّذِي أَكَلْتَ مِنْهُ فَأَدْخَلَ أَبُو بَكْرٍ يَدَهُ فَقَاءَ كُلَّ شَيْءٍ فِي بَطْنِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#s#a#u#d#a#r#a#k#u#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##B#i#l#a#l#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##Q#a#s#i#m#]##d#a#r#i##[#A#l##Q#a#s#i#m##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#'#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##b#e#r#k#a#t#a#;##"#D#a#h#u#l#u#,##A#b#u##B#a#k#a#r##m#e#m#p#u#n#y#a#i##s#e#o#r#a#n#g##p#e#m#b#a#n#t#u##y#a#n#g##b#e#r#t#u#g#a#s##m#e#n#g#a#m#b#i#l##p#a#j#a#k##u#n#t#u#k#n#y#a#.##A#b#u##B#a#k#a#r##p#e#r#n#a#h##m#e#m#a#k#a#n##d#a#r#i##b#a#g#i#a#n##p#a#j#a#k##i#t#u#.##P#a#d#a##s#u#a#t#u##h#a#r#i##p#e#m#b#a#n#t#u#n#y#a##i#t#u##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##m#a#k#a#n#a#n#,##l#a#l#u##A#b#u##B#a#k#a#r##m#e#m#a#k#a#n#n#y#a#.##M#a#k#a##p#e#m#b#a#n#t#u#n#y#a##i#t#u##b#e#r#k#a#t#a##k#e#p#a#d#a##A#b#u##B#a#k#r#;##"#T#a#h#u#k#a#h##k#a#m#u##b#a#r#a#n#g##y#a#n#g##k#a#m#u##m#a#k#a#n##i#t#u#?#"#.##A#b#u##B#a#k#a#r##b#e#r#t#a#n#y#a#;##"#A#p#a#k#a#h##i#t#u#?#"#.##P#e#m#b#a#n#t#u#n#y#a##b#e#r#k#a#t#a#;##"#D#a#h#u#l#u##p#a#d#a##z#a#m#a#n##j#a#h#i#l#i#y#y#a#h##a#k#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#e#r#n#a#h##m#e#r#a#m#a#l##u#n#t#u#k##s#e#s#e#o#r#a#n#g##(#s#e#b#a#g#a#i##d#u#k#u#n#)##d#a#n##a#k#u##t#i#d#a#k##p#a#n#d#a#i##d#a#l#a#m##p#e#r#d#u#k#u#n#a#n##k#e#c#u#a#l#i##a#k#u##m#e#n#i#p#u#n#y#a#,##l#a#l#u##o#r#a#n#g##i#t#u##m#e#n#d#a#t#a#n#g#i#k#u##d#a#n##m#e#m#b#e#r#i#k#a#n##s#e#s#u#a#t#u##k#e#p#a#d#a#k#u#.##I#t#u#l#a#h##h#a#s#i#l#n#y#a##y#a#n#g##t#a#d#i##k#a#m#u##m#a#k#a#n#"#.##M#a#k#a##A#b#u##B#a#k#a#r##m#e#m#a#s#u#k#k#a#n##j#a#r#i#n#y#a##k#e##d#a#l#a#m##m#u#l#u#t#n#y#a##h#i#n#g#g#a##m#e#m#u#n#t#a#h#k#a#n##s#e#g#a#l#a##s#e#s#u#a#t#u##y#a#n#g##a#d#a##d#i##d#a#l#a#m##p#e#r#u#t#n#y#a#.#

