Subtitle:
Nombor hadis: (6015)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ سِنَانٍ حَدَّثَنَا فُلَيْحُ بْنُ سُلَيْمَانَ حَدَّثَنَا هِلَالُ بْنُ عَلِيٍّ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا ضُيِّعَتْ الْأَمَانَةُ فَانْتَظِرْ السَّاعَةَ قَالَ كَيْفَ إِضَاعَتُهَا يَا رَسُولَ اللَّهِ قَالَ إِذَا أُسْنِدَ الْأَمْرُ إِلَى غَيْرِ أَهْلِهِ فَانْتَظِرْ السَّاعَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#n#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h##b#i#n##S#u#l#a#i#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#l#a#l##b#i#n##A#l#i#]##d#a#r#i##[#'#A#t#h#o#'##b#i#n##y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#h#i#l#a#y#y#a#h#u#'#a#n#h#u##m#e#n#g#a#t#a#k#a#n#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##a#m#a#n#a#t##t#e#l#a#h##d#i#s#i#a#-#s#i#a#k#a#n#,##t#u#n#g#g#u##s#a#j#a##k#e#h#a#n#c#u#r#a#n##t#e#r#j#a#d#i#.#"##A#d#a##s#e#o#r#a#n#g##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#;##'#b#a#g#a#i#m#a#n#a##m#a#k#s#u#d##a#m#a#n#a#t##d#i#s#i#a#-#s#i#a#k#a#n#?##'##N#a#b#i##m#e#n#j#a#w#a#b#;##"#J#i#k#a##u#r#u#s#a#n##d#i#s#e#r#a#h#k#a#n##b#u#k#a#n##k#e#p#a#d#a##a#h#l#i#n#y#a#,##m#a#k#a##t#u#n#g#g#u#l#a#h##k#e#h#a#n#c#u#r#a#n##i#t#u#.#"#

