Subtitle:
Nombor hadis: (6144)

Ayat:
حَدَّثَنِي عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا وَهْبٌ حَدَّثَنَا شُعْبَةُ عَنْ مُحَمَّدِ بْنِ أَبِي يَعْقُوبَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرَةَ عَنْ أَبِيهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَرَأَيْتُمْ إِنْ كَانَ أَسْلَمُ وَغِفَارُ وَمُزَيْنَةُ وَجُهَيْنَةُ خَيْرًا مِنْ تَمِيمٍ وَعَامِرِ بْنِ صَعْصَعَةَ وَغَطَفَانَ وَأَسَدٍ خَابُوا وَخَسِرُوا قَالُوا نَعَمْ فَقَالَ وَالَّذِي نَفْسِي بِيَدِهِ إِنَّهُمْ خَيْرٌ مِنْهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#h#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#i##Y#a#'#q#u#b#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#i##B#a#k#r#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#r#s#a#b#d#a#:##"#B#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t##k#a#l#i#a#n##j#i#k#a##A#s#l#a#m#,##G#h#i#f#a#r#,##M#u#z#a#i#n#a#h#,##d#a#n##J#u#h#a#i#n#a#h##l#e#b#i#h##b#a#i#k##d#a#r#i##B#a#n#i##t#a#m#i#m#,##A#m#i#r##b#i#n##S#h#o#'#s#h#o#'#a#h#,##G#h#a#t#h#a#f#a#n#,##d#a#n##A#s#a#d##y#a#n#g##m#e#r#e#k#a##c#e#l#a#k#a##d#a#n##r#u#g#i#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##'#B#a#i#k#.#"##N#a#b#i##l#a#n#t#a#s##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##d#i##T#a#n#g#a#n#-#N#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##m#e#r#e#k#a#.#"#

