Subtitle:
Nombor hadis: (3749)

Ayat:
حَدَّثَنِي عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ حَدَّثَنَا هَاشِمُ بْنُ هَاشِمٍ السَّعْدِيُّ قَالَ سَمِعْتُ سَعِيدَ بْنَ الْمُسَيَّبِ يَقُولُ سَمِعْتُ سَعْدَ بْنَ أَبِي وَقَّاصٍ يَقُولُ
نَثَلَ لِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كِنَانَتَهُ يَوْمَ أُحُدٍ فَقَالَ ارْمِ فِدَاكَ أَبِي وَأُمِّي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#r#w#a#n##b#i#n##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m##b#i#n##H#a#s#y#i#m##A#s##S#a#'#d#i#]##d#i#a##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##b#i#n##M#u#s#a#y#y#a#b#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#S#a#'#d##b#i#n##A#b#u##W#a#q#a#s#h#]##b#e#r#k#a#t#a#,##"#P#a#d#a##s#a#a#t##p#e#r#a#n#g##U#h#u#d#,##N#a#b#i##S#A#W##m#e#n#g#a#m#b#i#l#k#a#n##a#n#a#k##p#a#n#a#h##d#a#r#i##w#a#d#a#h#n#y#a##u#n#t#u#k#k#u#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#L#e#m#p#a#r#l#a#h#,##d#e#m#i##a#y#a#h##d#a#n##i#b#u#k#u##s#e#b#a#g#a#i##t#e#b#u#s#a#n#m#u#.#"#

