Subtitle:
Nombor hadis: (6629)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا غُنْدَرٌ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
لَمَّا أَرَادَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَكْتُبَ إِلَى الرُّومِ قَالُوا إِنَّهُمْ لَا يَقْرَءُونَ كِتَابًا إِلَّا مَخْتُومًا فَاتَّخَذَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَاتَمًا مِنْ فِضَّةٍ كَأَنِّي أَنْظُرُ إِلَى وَبِيصِهِ وَنَقْشُهُ مُحَمَّدٌ رَسُولُ اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#u#n#d#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##m#e#n#g#a#t#a#k#a#n#,##a#k#u##m#e#n#d#e#n#g#a#r##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##m#e#n#g#a#t#a#k#a#n#,##D#i#k#a#l#a##N#a#b#i##S#A#W##i#n#g#i#n##b#e#r#k#i#r#i#m##s#u#r#a#t##k#e#p#a#d#a##R#o#m#a#w#i#,##m#e#r#e#k#a##t#e#r#n#y#a#t#a##m#a#n#u#s#i#a##y#a#n#g##t#a#k##m#a#u##m#e#m#b#a#c#a##s#u#r#a#t##s#e#l#a#i#n##h#a#r#u#s##b#e#r#s#t#e#m#p#e#l#,##m#a#k#a##N#a#b#i##S#A#W##m#e#m#b#u#a#t##s#t#e#m#p#e#l##d#a#r#i##p#e#r#a#k#,##s#e#o#l#a#h#-#o#l#a#h##a#k#u##m#e#l#i#h#a#t##k#i#l#a#u#a#n#n#y#a##d#a#n##u#k#i#r#a#n#n#y#a##b#e#r#t#u#l#i#s#k#a#n##M#U#H#A#M#M#A#D##R#A#S#U#L#U#L#L#A#H#.#

