Subtitle:
Nombor hadis: (5911)

Ayat:
حَدَّثَنَا فَرْوَةُ بْنُ أَبِي الْمَغْرَاءِ حَدَّثَنَا عَبِيدَةُ بْنُ حُمَيْدٍ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ عَنْ مُصْعَبِ بْنِ سَعْدِ بْنِ أَبِي وَقَّاصٍ عَنْ أَبِيهِ رَضِيَ اللَّهُ عَنْهُ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُعَلِّمُنَا هَؤُلَاءِ الْكَلِمَاتِ كَمَا تُعَلَّمُ الْكِتَابَةُ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْبُخْلِ وَأَعُوذُ بِكَ مِنْ الْجُبْنِ وَأَعُوذُ بِكَ مِنْ أَنْ نُرَدَّ إِلَى أَرْذَلِ الْعُمُرِ وَأَعُوذُ بِكَ مِنْ فِتْنَةِ الدُّنْيَا وَعَذَابِ الْقَبْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#a#r#w#a#h##b#i#n##A#b#u##A#l##M#a#g#h#r#a#`#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#a#h##b#i#n##H#u#m#a#i#d#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##'#U#m#a#i#r#]##d#a#r#i##[#M#u#s#h#'#a#b##b#i#n##S#a#'#d##b#i#n##A#b#u##W#a#q#q#a#s#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##d#i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#g#a#j#a#r#i##k#a#m#i##b#e#b#e#r#a#p#a##k#a#l#i#m#a#t##(#d#o#'#a#)##s#e#b#a#g#a#i#m#a#n#a##b#e#l#i#a#u##k#a#m#u##b#e#l#a#j#a#r##m#e#n#u#l#i#s#,##y#a#i#t#u#;##"#A#L#L#A#H#U#M#M#A##I#N#N#I##A#'#U#U#D#Z#U##B#I#K#A##M#I#N#A#L##B#U#K#H#L#I#,##W#A##A#'#U#U#D#Z#U##B#I#K#A##M#I#N#A#L##J#U#B#N#I#,##W#A##A#'#U#U#D#Z#U##B#I#K#A##A#N##U#R#A#D#D#A##I#L#A#A##A#R#D#Z#A#L#I#L##'#U#M#U#R##W#A##A#'#U#U#D#Z#U##B#I#K#A##M#I#N##F#I#T#N#A#T#I#D##D#U#N#Y#A##W#A##'#A#D#Z#A#A#B#I#L##Q#A#B#R#I##Y#a##A#l#l#a#h#,##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##s#i#f#a#t##k#i#k#i#r#,##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##s#i#f#a#t##p#e#n#g#e#c#u#t#,##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##k#e#p#i#k#u#n#a#n#,##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##f#i#t#n#a#h##d#u#n#i#a##d#a#n##s#i#k#s#a##k#u#b#u#r#.#"#

