Subtitle:
Nombor hadis: (1848)

Ayat:
حَدَّثَنَا أَبُو عَاصِمٍ عَنْ ابْنِ جُرَيْجٍ عَنْ عَبْدِ الْحَمِيدِ بْنِ جُبَيْرِ بْنِ شَيْبَةَ عَنْ مُحَمَّدِ بْنِ عَبَّادٍ قَالَ سَأَلْتُ جَابِرًا رَضِيَ اللَّهُ عَنْهُ
نَهَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ صَوْمِ يَوْمِ الْجُمُعَةِ قَالَ نَعَمْ
زَادَ غَيْرُ أَبِي عَاصِمٍ يَعْنِي أَنْ يَنْفَرِدَ بِصَوْمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#'#A#b#d#u#l##H#a#m#i#d##b#i#n##J#u#b#a#i#r##b#i#n##S#y#a#i#b#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#b#a#d#]##b#e#r#k#a#t#a#;##"#A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#J#a#b#i#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##a#p#a#k#a#h##b#e#n#a#r##N#a#b#i##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##p#u#a#s#a##p#a#d#a##h#a#r#i##J#u#m#'#a#t#?##D#i#a##m#e#n#j#a#w#a#b#:##"#B#e#n#a#r#"#.##S#e#l#a#i#n##'#A#b#u##'#A#s#h#i#m#,##p#a#r#a##p#e#r#a#w#i##m#e#n#a#m#b#a#h#k#a#n#:##"#Y#a#k#n#i##a#p#a#b#i#l#a##m#e#n#g#k#h#u#s#u#s#k#a#n##h#a#r#i##J#u#m#'#a#t##u#n#t#u#k##b#e#r#p#u#a#s#a#"#.##

