Subtitle:
Nombor hadis: (2062)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ مَحْبُوبٍ حَدَّثَنَا عَبْدُ الْوَاحِدِ حَدَّثَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
قَضَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالشُّفْعَةِ فِي كُلِّ مَالٍ لَمْ يُقْسَمْ فَإِذَا وَقَعَتْ الْحُدُودُ وَصُرِّفَتْ الطُّرُقُ فَلَا شُفْعَةَ
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا عَبْدُ الْوَاحِدِ بِهَذَا وَقَالَ فِي كُلِّ مَا لَمْ يُقْسَمْ تَابَعَهُ هِشَامٌ عَنْ مَعْمَرٍ قَالَ عَبْدُ الرَّزَّاقِ فِي كُلِّ مَالٍ رَوَاهُ عَبْدُ الرَّحْمَنِ بْنُ إِسْحَاقَ عَنْ الزُّهْرِيِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##s#a#y#a##[#M#u#h#a#m#m#a#d##b#i#n##M#a#h#b#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#h#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#y#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]#;##N#a#b#i##S#A#W##t#e#l#a#h##m#e#m#e#n#t#a#p#k#a#n##h#a#k##A#s#y#-#S#y#u#f#'#a#h##p#a#d#a##s#e#t#i#a#p##h#a#r#t#a##y#a#n#g##b#e#l#u#m##d#i#b#a#g#i#.##A#p#a#b#i#l#a##t#e#r#d#a#p#a#t##p#e#m#b#a#t#a#s##d#a#n##j#a#l#a#n##y#a#n#g##t#e#r#p#i#s#a#h##m#a#k#a##t#i#d#a#k##a#d#a##s#y#u#f#'#a#h#"#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#h#i#d#]##s#e#p#e#r#t#i##i#n#i##d#a#n##b#e#r#k#a#t#a#;##P#a#d#a##s#e#t#i#a#p##h#a#r#t#a##y#a#n#g##b#e#l#u#m##d#i#b#a#g#i#"#.##I#n#i##d#i#k#u#a#t#k#a#n##p#u#l#a##o#l#e#h##[#H#i#s#y#a#m#]##d#a#r#i##[#M#a#'#m#a#r#]##b#e#r#k#a#t#a#,##[#'#A#b#d#u#r##R#a#z#z#a#a#q#]#:##"#P#a#d#a##s#e#t#i#a#p##h#a#r#t#a#"#.##I#n#i##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#s#h#a#q#]##d#a#r#i##[#A#z##Z#u#h#r#i#y#]#.##

