Subtitle:
Nombor hadis: (187)

Ayat:
حَدَّثَنَا أَبُو الْوَلِيدِ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ قَالَ سَمِعْتُ جَابِرًا يَقُولُ
جَاءَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعُودُنِي وَأَنَا مَرِيضٌ لَا أَعْقِلُ فَتَوَضَّأَ وَصَبَّ عَلَيَّ مِنْ وَضُوئِهِ فَعَقَلْتُ فَقُلْتُ يَا رَسُولَ اللَّهِ لِمَنْ الْمِيرَاثُ إِنَّمَا يَرِثُنِي كَلَالَةٌ فَنَزَلَتْ آيَةُ الْفَرَائِضِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##W#a#l#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#]##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#t#a#n#g##m#e#n#j#e#n#g#u#k##s#a#a#t##a#k#u##s#e#d#a#n#g##s#a#k#i#t##y#a#n#g##m#e#n#g#a#k#i#b#a#t#k#a#n##a#k#u##t#i#d#a#k##s#a#d#a#r#.##N#a#b#i##S#A#W##l#a#l#u##b#e#r#w#u#d#h#u##d#a#n##m#e#n#y#i#r#a#m#k#a#n##s#i#s#a##a#i#r##w#u#d#h#u#n#y#a##h#i#n#g#g#a##a#k#u##p#u#n##s#a#d#a#r#.##A#k#u##l#a#l#u##b#e#r#t#a#n#y#a#,##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##u#n#t#u#k##s#i#a#p#a#k#a#h##w#a#r#i#s#a#n##i#t#u#?##S#e#b#a#b##a#k#u##t#i#d#a#k##m#e#w#a#r#i#s#k#a#n##k#a#l#a#l#a#h##(#t#i#d#a#k##p#u#n#y#a##a#n#a#k#)#?##'##m#a#k#a##t#u#r#u#n#l#a#h##a#y#a#t##t#e#n#t#a#n#g##w#a#r#i#s#.#"#

