Subtitle:
Nombor hadis: (752)

Ayat:
حَدَّثَنَا حَفْصُ بْنُ عُمَرَ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ مَنْصُورٍ عَنْ أَبِي الضُّحَى عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِي رُكُوعِهِ وَسُجُودِهِ سُبْحَانَكَ اللَّهُمَّ رَبَّنَا وَبِحَمْدِكَ اللَّهُمَّ اغْفِرْ لِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##'#U#m#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#A#b#u##A#d#l##D#l#u#h#a#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#'#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##m#e#m#b#a#c#a##d#o#'#a##d#a#l#a#m##r#u#k#u#k##d#a#n##s#u#j#u#d#n#y#a##d#e#n#g#a#n##b#a#c#a#a#n#:##"#S#U#B#H#A#A#N#A#K#A#L#L#A#H#U#M#M#A##R#A#B#B#A#N#A#A##W#A##B#I#H#A#M#D#I#K#A##A#L#L#A#H#U#M#M#A#G#H#F#I#R#L#I#I##(#M#a#h#a##s#u#c#i##E#n#g#k#a#u##w#a#h#a#i##T#u#h#a#n##k#a#m#i#,##s#e#g#a#l#a##p#u#j#i#a#n##b#a#g#i#-#M#u#.##Y#a##A#l#l#a#h#,##a#m#p#u#n#i#l#a#h##a#k#u#)##'#.#"#

