Subtitle:
Nombor hadis: (5417)

Ayat:
حَدَّثَنَا يُوسُفُ بْنُ مُوسَى حَدَّثَنَا أَبُو أُسَامَةَ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اتَّخَذَ خَاتَمًا مِنْ ذَهَبٍ أَوْ فِضَّةٍ وَجَعَلَ فَصَّهُ مِمَّا يَلِي كَفَّهُ وَنَقَشَ فِيهِ مُحَمَّدٌ رَسُولُ اللَّهِ فَاتَّخَذَ النَّاسُ مِثْلَهُ فَلَمَّا رَآهُمْ قَدْ اتَّخَذُوهَا رَمَى بِهِ وَقَالَ لَا أَلْبَسُهُ أَبَدًا ثُمَّ اتَّخَذَ خَاتَمًا مِنْ فِضَّةٍ فَاتَّخَذَ النَّاسُ خَوَاتِيمَ الْفِضَّةِ قَالَ ابْنُ عُمَرَ فَلَبِسَ الْخَاتَمَ بَعْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَبُو بَكْرٍ ثُمَّ عُمَرُ ثُمَّ عُثْمَانُ حَتَّى وَقَعَ مِنْ عُثْمَانَ فِي بِئْرِ أَرِيسَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#s#u#f##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#m#b#u#a#t##c#i#n#c#i#n##d#a#r#i##e#m#a#s##a#t#a#u##p#e#r#a#k#,##d#a#n##m#e#n#g#h#a#d#a#p#k#a#n##m#a#t#a##c#i#n#c#i#n#n#y#a##d#i##t#e#l#a#p#a#k##t#a#n#g#a#n##s#e#r#t#a##m#e#n#g#u#k#i#r#n#y#a##d#e#n#g#a#n##t#u#l#i#s#a#n##"#M#u#h#a#m#m#a#d##R#a#s#u#l#u#l#l#a#h#"#,##m#a#k#a##o#r#a#n#g#-#o#r#a#n#g##p#u#n##m#e#m#b#u#a#t##s#e#p#e#r#t#i##i#t#u##j#u#g#a#,##k#e#t#i#k#a##b#e#l#i#a#u##m#e#n#g#e#t#a#h#u#i##o#r#a#n#g#-#o#r#a#n#g##m#e#m#b#u#a#t#n#y#a#,##m#a#k#a##b#e#l#i#a#u##l#a#n#g#s#u#n#g##m#e#l#e#m#p#a#r##c#i#n#c#i#n##t#e#r#s#e#b#u#t##s#a#m#b#i#l##b#e#r#s#a#b#d#a#:##"#S#a#y#a##t#i#d#a#k##a#k#a#n##m#e#m#a#k#a#i#n#y#a##s#e#l#a#m#a#-#l#a#m#a#n#y#a#.#"##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##m#e#m#b#u#a#t#n#y#a##d#a#r#i##p#e#r#a#k##d#a#n##o#r#a#n#g#-#o#r#a#n#g##p#u#n##i#k#u#t##m#e#m#b#u#a#t##c#i#n#c#i#n##d#a#r#i##p#e#r#a#k#,##I#b#n#u##U#m#a#r##m#e#n#g#a#t#a#k#a#n#;##"#C#i#n#c#i#n##i#t#u##d#i#p#a#k#a#i##o#l#e#h##A#b#u##B#a#k#r##s#e#t#e#l#a#h##N#a#b#i##S#A#W#,##k#e#m#u#d#i#a#n##U#m#a#r##d#a#n##U#t#s#m#a#n#,##s#e#h#i#n#g#g#a##U#t#s#m#a#n##m#e#n#j#a#t#u#h#k#a#n#n#y#a##d#i##s#u#m#u#r##A#r#i#s#.#

