Subtitle:
Nombor hadis: (4012)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ قَالَ حَدَّثَنِي مَالِكٌ عَنْ وَهْبِ بْنِ كَيْسَانَ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا أَنَّهُ قَالَ
بَعَثَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعْثًا قِبَلَ السَّاحِلِ وَأَمَّرَ عَلَيْهِمْ أَبَا عُبَيْدَةَ بْنَ الْجَرَّاحِ وَهُمْ ثَلَاثُ مِائَةٍ فَخَرَجْنَا وَكُنَّا بِبَعْضِ الطَّرِيقِ فَنِيَ الزَّادُ فَأَمَرَ أَبُو عُبَيْدَةَ بِأَزْوَادِ الْجَيْشِ فَجُمِعَ فَكَانَ مِزْوَدَيْ تَمْرٍ فَكَانَ يَقُوتُنَا كُلَّ يَوْمٍ قَلِيلٌ قَلِيلٌ حَتَّى فَنِيَ فَلَمْ يَكُنْ يُصِيبُنَا إِلَّا تَمْرَةٌ تَمْرَةٌ فَقُلْتُ مَا تُغْنِي عَنْكُمْ تَمْرَةٌ فَقَالَ لَقَدْ وَجَدْنَا فَقْدَهَا حِينَ فَنِيَتْ ثُمَّ انْتَهَيْنَا إِلَى الْبَحْرِ فَإِذَا حُوتٌ مِثْلُ الظَّرِبِ فَأَكَلَ مِنْهَا الْقَوْمُ ثَمَانِيَ عَشْرَةَ لَيْلَةً ثُمَّ أَمَرَ أَبُو عُبَيْدَةَ بِضِلَعَيْنِ مِنْ أَضْلَاعِهِ فَنُصِبَا ثُمَّ أَمَرَ بِرَاحِلَةٍ فَرُحِلَتْ ثُمَّ مَرَّتْ تَحْتَهُمَا فَلَمْ تُصِبْهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##d#a#r#i##[#W#a#h#b##b#i#n##K#a#i#s#a#n#]##d#a#r#i##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a##A#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#n#g#u#t#u#s##d#e#l#e#g#a#s#i##m#e#n#u#j#u##k#e##p#a#n#t#a#i#.##B#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##A#b#u##U#b#a#i#d#a#h##b#i#n##J#a#r#r#a#h##s#e#b#a#g#a#i##p#e#m#i#m#p#i#n##p#a#s#u#k#a#n#.##M#e#r#e#k#a##b#e#r#j#u#m#l#a#h##t#i#g#a##r#a#t#u#s##o#r#a#n#g#.#"##K#a#m#i##b#e#r#a#n#g#k#a#t#,##n#a#m#u#n##k#e#t#i#k#a##s#a#m#p#a#i##d#i##s#u#a#t#u##j#a#l#a#n##p#e#r#b#e#k#a#l#a#n##k#a#m#i##h#a#b#i#s#.##M#a#k#a##A#b#u##U#b#a#i#d#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#n#g#u#m#p#u#l#k#a#n##p#e#r#b#e#k#a#l#a#n##p#a#s#u#k#a#n#,##d#a#n##p#e#r#b#e#k#a#l#a#n##p#u#n##d#i#k#u#m#p#u#l#k#a#n#.##B#e#k#a#l##y#a#n#g##t#e#r#k#u#m#p#u#l##b#e#r#j#u#m#l#a#h##d#u#a##k#a#n#t#u#n#g##k#u#r#m#a#.#"##B#e#k#a#l##i#t#u#l#a#h##y#a#n#g##m#e#n#j#a#d#i##m#a#k#a#n#a#n##p#o#k#o#k##k#a#m#i##s#e#t#i#a#p##h#a#r#i#,##s#e#d#i#k#i#t##d#e#m#i##s#e#d#i#k#i#t##h#i#n#g#g#a##h#a#b#i#s#.##S#a#m#p#a#i##k#a#m#i##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##j#a#t#a#h##l#a#g#i##k#e#c#u#a#l#i##h#a#n#y#a#l#a#h##s#e#b#u#a#h##k#u#r#m#a##t#i#a#p##o#r#a#n#g#.##A#k#u##b#e#r#t#a#n#y#a#;##'#A#p#a#l#a#h##a#r#t#i#n#y#a##s#e#b#i#j#i##k#u#r#m#a#.#'##A#b#u##'#U#b#a#i#d#a#h##m#e#n#j#a#w#a#b#;##'#K#a#m#i##m#e#m#a#n#g##s#u#d#a#h##m#e#n#d#a#p#a#t#i##t#i#d#a#k##a#d#a##k#u#r#m#a##l#a#g#i#'#.#"##J#a#b#i#r##b#e#r#k#a#t#a#;##"#K#e#m#u#d#i#a#n##k#a#m#i##t#i#b#a##d#i##s#e#b#u#a#h##p#a#n#t#a#i#.##T#e#r#n#y#a#t#a##a#d#a##i#k#a#n##p#a#u#s##s#e#b#e#s#a#r##a#n#a#k##b#u#k#i#t#.##M#a#k#a##p#a#s#u#k#a#n##p#u#n##m#e#m#a#k#a#n#n#y#a##s#e#l#a#m#a##d#e#l#a#p#a#n##b#e#l#a#s##m#a#l#a#m#.##A#b#u##U#b#a#i#d#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#n#g#a#m#b#i#l##d#u#a##t#u#l#a#n#g##r#u#s#u#k#n#y#a#,##l#a#l#u##d#i#p#a#n#c#a#n#g#k#a#n#.##K#e#m#u#d#i#a#n##d#i#a##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#n#d#a#t#a#n#g#k#a#n##s#e#e#k#o#r##u#n#t#a##t#u#n#g#g#a#n#g#a#n#.##T#e#r#n#y#a#t#a##u#n#t#a##t#e#r#s#e#b#u#t##d#a#p#a#t##m#e#l#e#w#a#t#i##b#a#w#a#h##t#u#l#a#n#g##r#u#s#u#k##i#k#a#n##i#t#u##d#a#n##i#a##t#i#d#a#k##m#e#n#g#e#n#a#i#n#y#a#.#"#

