Subtitle:
Nombor hadis: (6079)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ حَمْزَةَ حَدَّثَنَا ابْنُ أَبِي حَازِمٍ وَالدَّرَاوَرْدِيُّ عَنْ يَزِيدَ عَنْ عَبْدِ اللَّهِ بْنِ خَبَّابٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ رَضِيَ اللَّهُ عَنْهُ
أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَذُكِرَ عِنْدَهُ عَمُّهُ أَبُو طَالِبٍ فَقَالَ لَعَلَّهُ تَنْفَعُهُ شَفَاعَتِي يَوْمَ الْقِيَامَةِ فَيُجْعَلُ فِي ضَحْضَاحٍ مِنْ النَّارِ يَبْلُغُ كَعْبَيْهِ يَغْلِي مِنْهُ أُمُّ دِمَاغِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##H#a#m#z#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##H#a#z#i#m#]##d#a#n##[#D#a#r#a#w#a#r#d#i#]##d#a#r#i##[#Y#a#z#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##K#h#a#b#b#a#b#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#z#r#i#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##k#e#t#i#k#a##p#a#m#a#n##b#e#l#i#a#u#,##A#b#u##T#h#a#l#i#b#,##s#e#d#a#n#g##d#i#p#e#r#b#i#n#c#a#n#g#k#a#n#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#m#o#g#a##s#y#a#f#a#a#t#k#u##b#e#r#g#u#n#a##b#a#g#i#n#y#a#,##s#e#h#i#n#g#g#a##i#a##t#i#d#a#k##d#i##l#e#t#a#k#k#a#n##d#a#l#a#m##n#e#r#a#k#a##y#a#n#g##d#a#l#a#m#,##y#a#n#g##t#i#n#g#g#i#n#y#a##s#e#b#a#t#a#s##k#e#d#u#a##m#a#t#a##k#a#k#i#n#y#a#,##n#a#m#u#n##i#t#u##p#u#n##m#e#n#j#a#d#i#k#a#n##u#b#u#n#-#u#b#u#n##k#e#p#a#l#a#n#y#a##m#e#n#d#i#d#i#h#.#"#

