Subtitle:
Nombor hadis: (5642)

Ayat:
حَدَّثَنِي إِسْحَاقُ أَخْبَرَنَا أَبُو الْمُغِيرَةِ حَدَّثَنَا الْأَوْزَاعِيُّ حَدَّثَنَا الزُّهْرِيُّ عَنْ حُمَيْدٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ حَلَفَ مِنْكُمْ فَقَالَ فِي حَلِفِهِ بِاللَّاتِ وَالْعُزَّى فَلْيَقُلْ لَا إِلَهَ إِلَّا اللَّهُ وَمَنْ قَالَ لِصَاحِبهِ تَعَالَ أُقَامِرْكَ فَلْيَتَصَدَّقْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##M#u#g#h#i#r#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##b#e#r#s#u#m#p#a#h#,##d#a#n##d#a#l#a#m##s#u#m#p#a#h#n#y#a##b#e#r#k#a#t#a##d#e#m#i##L#a#t#a##d#a#n##U#z#z#a#,##h#e#n#d#a#k#n#y#a##i#a##s#e#g#e#r#a##m#e#n#g#a#t#a#k#a#n#;##"#L#a#a##i#l#a#a#h#a##i#l#l#a#l#l#a#h##(#t#i#a#d#a##i#l#a#h##y#a#n#g##b#e#r#h#a#k##d#i##s#e#m#b#a#h##k#e#c#u#a#l#i##A#l#l#a#h#)#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##b#e#r#k#a#t#a##k#e#p#a#d#a##s#a#u#d#a#r#a#n#y#a#;##"#k#e#m#a#r#i#l#a#h##k#i#t#a##m#a#i#n##j#u#d#i#"##h#e#n#d#a#k#n#y#a##i#a##s#e#g#e#r#a##b#e#r#s#e#d#e#k#a#h#.#"#

