Subtitle:
Nombor hadis: (3737)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى عَنْ إِسْرَائِيلَ عَنْ أَبِي إِسْحَاقَ عَنْ الْبَرَاءِ رَضِيَ اللَّهُ عَنْهُ قَالَ
لَقِينَا الْمُشْرِكِينَ يَوْمَئِذٍ وَأَجْلَسَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَيْشًا مِنْ الرُّمَاةِ وَأَمَّرَ عَلَيْهِمْ عَبْدَ اللَّهِ وَقَالَ لَا تَبْرَحُوا إِنْ رَأَيْتُمُونَا ظَهَرْنَا عَلَيْهِمْ فَلَا تَبْرَحُوا وَإِنْ رَأَيْتُمُوهُمْ ظَهَرُوا عَلَيْنَا فَلَا تُعِينُونَا فَلَمَّا لَقِينَا هَرَبُوا حَتَّى رَأَيْتُ النِّسَاءَ يَشْتَدِدْنَ فِي الْجَبَلِ رَفَعْنَ عَنْ سُوقِهِنَّ قَدْ بَدَتْ خَلَاخِلُهُنَّ فَأَخَذُوا يَقُولُونَ الْغَنِيمَةَ الْغَنِيمَةَ فَقَالَ عَبْدُ اللَّهِ عَهِدَ إِلَيَّ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ لَا تَبْرَحُوا فَأَبَوْا فَلَمَّا أَبَوْا صُرِفَ وُجُوهُهُمْ فَأُصِيبَ سَبْعُونَ قَتِيلًا وَأَشْرَفَ أَبُو سُفْيَانَ فَقَالَ أَفِي الْقَوْمِ مُحَمَّدٌ فَقَالَ لَا تُجِيبُوهُ فَقَالَ أَفِي الْقَوْمِ ابْنُ أَبِي قُحَافَةَ قَالَ لَا تُجِيبُوهُ فَقَالَ أَفِي الْقَوْمِ ابْنُ الْخَطَّابِ فَقَالَ إِنَّ هَؤُلَاءِ قُتِلُوا فَلَوْ كَانُوا أَحْيَاءً لَأَجَابُوا فَلَمْ يَمْلِكْ عُمَرُ نَفْسَهُ فَقَالَ كَذَبْتَ يَا عَدُوَّ اللَّهِ أَبْقَى اللَّهُ عَلَيْكَ مَا يُخْزِيكَ قَالَ أَبُو سُفْيَانَ اعْلُ هُبَلُ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَجِيبُوهُ قَالُوا مَا نَقُولُ قَالَ قُولُوا اللَّهُ أَعْلَى وَأَجَلُّ قَالَ أَبُو سُفْيَانَ لَنَا الْعُزَّى وَلَا عُزَّى لَكُمْ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَجِيبُوهُ قَالُوا مَا نَقُولُ قَالَ قُولُوا اللَّهُ مَوْلَانَا وَلَا مَوْلَى لَكُمْ قَالَ أَبُو سُفْيَانَ يَوْمٌ بِيَوْمِ بَدْرٍ وَالْحَرْبُ سِجَالٌ وَتَجِدُونَ مُثْلَةً لَمْ آمُرْ بِهَا وَلَمْ تَسُؤْنِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#s#a#]##d#a#r#i##[#I#s#r#a#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##B#a#r#r#a#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##d#i#a##b#e#r#k#a#t#a#,##"#S#u#a#t#u##k#e#t#i#k#a##k#a#m#i##b#e#r#t#e#m#u##p#a#s#u#k#a#n##M#u#s#y#r#i#k#i#n#,##l#a#l#u##N#a#b#i##S#A#W##m#e#n#e#m#p#a#t#k#a#n##p#a#s#u#k#a#n##p#e#m#a#n#a#h##d#i##b#a#w#a#h##k#o#m#a#n#d#o##A#b#d#u#l#l#a#h#.##B#e#l#i#a#u##b#e#r#p#e#s#a#n#:##"#D#i#a#m#l#a#h##k#a#l#i#a#n##d#i##s#i#n#i#,##w#a#l#a#u#p#u#n##k#a#l#i#a#n##m#e#l#i#h#a#t##k#a#m#i##m#e#n#a#n#g##a#t#a#s##m#e#r#e#k#a#,##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#i#n#g#g#a#l#k#a#n##t#e#m#p#a#t##i#n#i#,##d#a#n##j#i#k#a##k#a#l#i#a#n##m#e#l#i#h#a#t##k#a#m#i##k#a#l#a#h#,##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##(#p#i#n#d#a#h##t#e#m#p#a#t#)##u#n#t#u#k##m#e#n#o#l#o#n#g##k#a#m#i#.#"##K#e#t#i#k#a##p#e#r#a#n#g##m#u#l#a#i##b#e#r#k#e#c#a#m#u#k#,##m#a#k#a##p#a#s#u#k#a#n##m#u#s#u#h##d#a#p#a#t##d#i#p#u#k#u#l##m#u#n#d#u#r##h#i#n#g#g#a##a#k#u##m#e#l#i#h#a#t##p#a#r#a##w#a#n#i#t#a##b#e#r#l#a#r#i#a#n##k#e##g#u#n#u#n#g##h#i#n#g#g#a##t#e#r#s#i#n#g#k#a#p##b#e#t#i#s##m#e#r#e#k#a##d#a#n##t#a#m#p#a#k#l#a#h##g#e#l#a#n#g##k#a#k#i##m#e#r#e#k#a#.##L#a#l#u##k#a#u#m##M#u#s#l#i#m#i#n##(#p#a#s#u#k#a#n##p#e#m#a#n#a#h#)##b#e#r#e#b#u#t##m#e#n#g#a#m#b#i#l##(#g#h#a#n#i#m#a#h#)##s#a#m#b#i#l##b#e#r#k#a#t#a#,##"#G#h#a#n#i#m#a#h#,##g#h#a#n#i#m#a#h#!#"##A#b#d#u#l#l#a#h##p#u#n##a#k#h#i#r#n#y#a##b#e#r#t#e#r#i#a#k#,##"#N#a#b#i##S#A#W##t#e#l#a#h##b#e#r#p#e#s#a#n#,##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#i#n#g#g#a#l#k#a#n##t#e#m#p#a#t##k#a#l#i#a#n#!#"##N#a#m#u#n##m#e#r#e#k#a##t#i#d#a#k##p#e#d#u#l#i#,##k#e#t#i#k#a##m#e#r#e#k#a##t#i#d#a#k##m#e#m#p#e#r#d#u#l#i#k#a#n##w#a#s#i#a#t##N#a#b#i#,##m#a#k#a##w#a#j#a#h##m#e#r#e#k#a##m#e#n#j#a#d#i##t#e#r#s#e#r#e#t##(#k#o#c#a#r##k#a#c#i#r#)##h#i#n#g#g#a##m#e#n#y#e#b#a#b#k#a#n##t#u#j#u#h##p#u#l#u#h##s#a#h#a#b#a#t##g#u#g#u#r#,##k#e#m#u#d#i#a#n##A#b#u##S#u#f#y#a#n##n#a#i#k##k#e##t#e#m#p#a#t##y#a#n#g##t#i#n#g#g#i##d#a#n##b#e#r#s#e#r#u#,##"#A#p#a#k#a#h##d#i##a#n#t#a#r#a##k#a#l#i#a#n##a#d#a##M#u#h#a#m#m#a#d#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##d#i#j#a#w#a#b#.#"##A#b#u##S#u#f#y#a#n##k#e#m#b#a#l#i##b#e#r#t#a#n#y#a#,##"#A#p#a#k#a#h##d#i##a#n#t#a#r#a##k#a#l#i#a#n##t#e#r#d#a#p#a#t##A#b#u##Q#u#h#a#f#a#h#?#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##d#i#j#a#w#a#b#.#"##D#i#a##k#e#m#b#a#l#i##b#e#r#t#a#n#y#a#,##"#A#p#a#k#a#h##d#i##a#n#t#a#r#a##k#a#l#i#a#n##t#e#r#d#a#p#a#t##I#b#n#u#l##K#h#a#t#t#a#b#?#"##A#b#u##S#u#f#y#a#n##m#e#l#a#n#j#u#t#k#a#n#,##"#S#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##t#e#l#a#h##t#e#w#a#s#,##s#e#k#i#r#a#n#y#a##m#e#r#e#k#a##m#a#s#i#h##h#i#d#u#p#,##t#e#n#t#u##m#e#r#e#k#a##a#k#a#n##m#e#n#j#a#w#a#b#n#y#a#.#"##T#e#r#n#y#a#t#a##U#m#a#r##t#i#d#a#k##d#a#p#a#t##m#e#n#a#h#a#n##d#i#r#i#n#y#a##d#a#n##b#e#r#k#a#t#a#,##"#K#a#m#u##t#e#l#a#h##b#e#r#d#u#s#t#a##w#a#h#a#i##m#u#s#u#h##A#l#l#a#h#,##A#l#l#a#h##a#k#a#n##t#e#t#a#p##m#e#m#b#u#a#t##k#a#l#i#a#n##t#e#r#h#i#n#a#.#"##A#b#u##S#u#f#y#a#n##b#e#r#k#a#t#a#,##"#T#i#n#g#g#i#l#a#h##H#u#b#a#l#.#"##M#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#w#a#b#l#a#h#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#,##"#A#p#a##y#a#n#g##h#a#r#u#s##k#a#m#i##k#a#t#a#k#a#n#?#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#t#a#k#a#n#l#a#h#,##'#A#l#l#a#h##l#e#b#i#h##t#i#n#g#g#i##d#a#n##l#e#b#i#h##m#u#l#i#a#'#.#"##A#b#u##S#u#f#y#a#n##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#,##"#K#a#m#i##m#e#m#i#l#i#k#i##'#U#z#z#a##s#e#m#e#n#t#a#r#a##k#a#l#i#a#n##t#i#d#a#k##m#e#m#i#l#i#k#i#n#y#a#.#"##M#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#w#a#b#l#a#h#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#,##"#A#p#a##y#a#n#g##h#a#r#u#s##k#a#m#i##k#a#t#a#k#a#n#?#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#t#a#k#a#n#l#a#h#,##'#A#l#l#a#h##a#d#a#l#a#h##p#e#n#o#l#o#n#g##k#a#m#i##d#a#n##k#a#l#i#a#n##t#i#d#a#k##m#e#m#i#l#i#k#i##p#e#n#o#l#o#n#g#'#.#"##A#b#u##S#u#f#y#a#n##k#e#m#b#a#l#i##b#e#r#k#a#t#a#,##"#H#a#r#i##i#n#i##a#d#a#l#a#h##h#a#r#i##p#e#m#b#a#l#a#s#a#n##u#n#t#u#k##h#a#r#i##B#a#d#r#,##d#a#n##p#e#r#a#n#g##s#i#l#i#h##b#e#r#g#a#n#t#i#,##d#a#n##k#a#l#i#a#n##a#k#a#n##m#e#n#e#m#u#k#a#n##p#e#n#y#i#n#c#a#n#g#a#n##y#a#n#g##t#i#d#a#k##a#k#u##p#e#r#i#n#t#a#h#k#a#n#,##n#a#m#u#n##a#k#u##t#i#d#a#k##m#e#m#b#e#n#c#i#n#y#a#.#"#

