Subtitle:
Nombor hadis: (5093)

Ayat:
حَدَّثَنَا يَحْيَى حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ أَيُّوبَ عَنْ أَبِي قِلَابَةَ عَنْ زَهْدَمٍ الْجَرْمِيِّ عَنْ أَبِي مُوسَى يَعْنِي الْأَشْعَرِيَّ رَضِيَ اللَّهُ عَنْهُ قَالَ
رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَأْكُلُ دَجَاجًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#Z#a#h#d#a#m##A#l##J#a#r#m#i#]##d#a#r#i##[#A#b#u##M#u#s#a#]##-#y#a#i#t#u##A#l##A#s#y#'#a#r#i#-##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#l#i#h#a#t##N#a#b#i##S#A#W##m#a#k#a#n##d#a#g#i#n#g##a#y#a#m#.#"#

