Subtitle:
Nombor hadis: (650)

Ayat:
حَدَّثَنَا حَجَّاجُ بْنُ مِنْهَالٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ مُحَمَّدِ بْنِ زِيَادٍ سَمِعْتُ أَبَا هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَمَا يَخْشَى أَحَدُكُمْ أَوْ لَا يَخْشَى أَحَدُكُمْ إِذَا رَفَعَ رَأْسَهُ قَبْلَ الْإِمَامِ أَنْ يَجْعَلَ اللَّهُ رَأْسَهُ رَأْسَ حِمَارٍ أَوْ يَجْعَلَ اللَّهُ صُورَتَهُ صُورَةَ حِمَارٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j##b#i#n##M#i#n#h#a#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#i#y#a#d#]#,##"#A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#k#a#h##s#a#l#a#h##s#e#o#r#n#a#g##d#a#r#i##k#a#l#i#a#n##t#a#k#u#t#,##a#t#a#u##a#p#a#k#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##t#i#d#a#k##t#a#k#u#t#,##j#i#k#a##i#a##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##s#e#b#e#l#u#m##I#m#a#m#,##A#l#l#a#h##a#k#a#n##m#e#n#j#a#d#i#k#a#n##k#e#p#a#l#a#n#y#a##s#e#p#e#r#t#i##k#e#p#a#l#a##k#e#l#e#d#a#i#,##a#t#a#u##A#l#l#a#h##a#k#a#n##m#e#n#j#a#d#i#k#a#n##r#u#p#a#n#y#a##s#e#p#e#r#t#i##b#e#n#t#u#k##k#e#l#e#d#a#i#?#"#

