Subtitle:
Nombor hadis: (6902)

Ayat:
حَدَّثَنَا يَحْيَى حَدَّثَنَا وَكِيعٌ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ قَالَ
كُنْتُ أَمْشِي مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي حَرْثٍ بِالْمَدِينَةِ وَهُوَ مُتَّكِئٌ عَلَى عَسِيبٍ فَمَرَّ بِقَوْمٍ مِنْ الْيَهُودِ فَقَالَ بَعْضُهُمْ لِبَعْضٍ سَلُوهُ عَنْ الرُّوحِ وَقَالَ بَعْضُهُمْ لَا تَسْأَلُوهُ عَنْ الرُّوحِ فَسَأَلُوهُ فَقَامَ مُتَوَكِّئًا عَلَى الْعَسِيبِ وَأَنَا خَلْفَهُ فَظَنَنْتُ أَنَّهُ يُوحَى إِلَيْهِ فَقَالَ
{ وَيَسْأَلُونَكَ عَنْ الرُّوحِ قُلْ الرُّوحُ مِنْ أَمْرِ رَبِّي وَمَا أُوتِيتُمْ مِنْ الْعِلْمِ إِلَّا قَلِيلًا }
فَقَالَ بَعْضُهُمْ لِبَعْضٍ قَدْ قُلْنَا لَكُمْ لَا تَسْأَلُوهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##"#P#e#r#n#a#h##a#k#u##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##s#e#b#u#a#h##k#e#b#u#n##d#i##M#a#d#i#n#a#h#,##s#a#a#t##b#e#l#i#a#u##b#e#r#t#e#l#e#k#a#n##d#i##a#t#a#s##t#o#n#g#k#a#t#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#e#w#a#t#i##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##Y#a#h#u#d#i#,##s#e#b#a#g#i#a#n##d#i#a#n#t#a#r#a##m#e#r#e#k#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##s#e#b#a#g#i#a#n##l#a#i#n#n#y#a##'#C#o#b#a##t#a#n#y#a#i#l#a#h##d#i#a##t#e#n#t#a#n#g##n#y#a#w#a#'#,##s#e#d#a#n#g##s#e#b#a#g#i#a#n##l#a#i#n##b#e#r#k#a#t#a##'#J#a#n#g#a#n##t#a#n#y#a#i##d#i#a##t#e#n#t#a#n#g##n#y#a#w#a#'#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#d#i#r#i##b#e#r#t#e#l#e#k#a#n##d#i##a#t#a#s##t#o#n#g#k#a#t#n#y#a##s#e#d#a#n#g##s#a#y#a##b#e#r#a#d#a##d#i##b#e#l#a#k#a#n#g#n#y#a#,##a#k#u##t#a#k#s#i#r##b#e#l#i#a#u##s#e#d#a#n#g##m#e#n#e#r#i#m#a##w#a#h#y#u#,##l#a#n#t#a#s##b#e#l#i#a#u##m#e#m#b#a#c#a#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a#:##'#(#D#a#n##m#e#r#e#k#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a#m#u##t#e#n#t#a#n#g##n#y#a#w#a#,##k#a#t#a#k#a#n#l#a#h##b#a#h#w#a##n#y#a#w#a##i#t#u##a#d#a#l#a#h##u#r#u#s#a#n##t#u#h#a#n#k#u#,##d#a#n##t#i#d#a#k#l#a#h##k#a#m#u##d#i#b#e#r#i##i#l#m#u##m#e#l#a#i#n#k#a#n##s#e#d#i#k#i#t#)##'##(#Q#s#.##A#l##I#s#r#a#'#:##8#5#)#.##M#a#k#a##s#e#b#a#g#i#a#n##d#i##a#n#t#a#r#a##m#e#r#e#k#a##b#e#r#k#a#t#a##k#e#p#a#d#a##s#e#b#a#g#i#a#n##l#a#i#n#n#y#a#,##'#K#a#n##t#e#l#a#h##k#a#m#i##k#a#t#a#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n#,##j#a#n#g#a#n##k#a#l#i#a#n##t#a#n#y#a##t#e#n#t#a#n#g#n#y#a#!##'#

