Subtitle:
Nombor hadis: (3747)

Ayat:
حَدَّثَنِي أَحْمَدُ بْنُ أَبِي سُرَيْجٍ أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى حَدَّثَنَا شَيْبَانُ عَنْ فِرَاسٍ عَنْ الشَّعْبِيِّ قَالَ حَدَّثَنِي جَابِرُ بْنُ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ أَبَاهُ اسْتُشْهِدَ يَوْمَ أُحُدٍ وَتَرَكَ عَلَيْهِ دَيْنًا وَتَرَكَ سِتَّ بَنَاتٍ فَلَمَّا حَضَرَ جِزَازُ النَّخْلِ قَالَ أَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ قَدْ عَلِمْتَ أَنَّ وَالِدِي قَدْ اسْتُشْهِدَ يَوْمَ أُحُدٍ وَتَرَكَ دَيْنًا كَثِيرًا وَإِنِّي أُحِبُّ أَنْ يَرَاكَ الْغُرَمَاءُ فَقَالَ اذْهَبْ فَبَيْدِرْ كُلَّ تَمْرٍ عَلَى نَاحِيَةٍ فَفَعَلْتُ ثُمَّ دَعَوْتُهُ فَلَمَّا نَظَرُوا إِلَيْهِ كَأَنَّهُمْ أُغْرُوا بِي تِلْكَ السَّاعَةَ فَلَمَّا رَأَى مَا يَصْنَعُونَ أَطَافَ حَوْلَ أَعْظَمِهَا بَيْدَرًا ثَلَاثَ مَرَّاتٍ ثُمَّ جَلَسَ عَلَيْهِ ثُمَّ قَالَ ادْعُ لِي أَصْحَابَكَ فَمَا زَالَ يَكِيلُ لَهُمْ حَتَّى أَدَّى اللَّهُ عَنْ وَالِدِي أَمَانَتَهُ وَأَنَا أَرْضَى أَنْ يُؤَدِّيَ اللَّهُ أَمَانَةَ وَالِدِي وَلَا أَرْجِعَ إِلَى أَخَوَاتِي بِتَمْرَةٍ فَسَلَّمَ اللَّهُ الْبَيَادِرَ كُلَّهَا وَحَتَّى إِنِّي أَنْظُرُ إِلَى الْبَيْدَرِ الَّذِي كَانَ عَلَيْهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَأَنَّهَا لَمْ تَنْقُصْ تَمْرَةً وَاحِدَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#h#m#a#d##b#i#n##A#b#u##S#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n#]##d#a#r#i##[#F#i#r#a#s#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##b#a#h#w#a##a#y#a#h#n#y#a##s#y#a#h#i#d##p#a#d#a##p#e#r#a#n#g##U#h#u#d##d#a#n##m#e#n#i#n#g#g#a#l#k#a#n##h#u#t#a#n#g##s#e#r#t#a##e#n#a#m##o#r#a#n#g##p#u#t#r#i#,##k#e#t#i#k#a##d#a#t#a#n#g##m#a#s#a##p#a#n#e#n##k#u#r#m#a##J#a#b#i#r##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#n#d#a##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##a#y#a#h#k#u##s#y#a#h#i#d##p#a#d#a##p#e#r#a#n#g##U#h#u#d#,##i#a##m#e#n#i#n#g#g#a#l#k#a#n##h#u#t#a#n#g##y#a#n#g##b#a#n#y#a#k#,##d#a#n##a#k#u##i#n#g#i#n##a#g#a#r##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#m#b#e#r#i##h#u#t#a#n#g##m#e#l#i#h#a#t#m#u#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#r#g#i##d#a#n##k#u#m#p#u#l#k#a#n#l#a#h##k#u#r#m#a#-#k#u#r#m#a##d#i#s#e#t#i#a#p##u#j#u#n#g#,##"##l#a#l#u##s#a#y#a##m#e#l#a#k#u#k#a#n#n#y#a#,##a#k#u##k#e#m#u#d#i#a#n##m#e#m#a#n#g#g#i#l##b#e#l#i#a#u#,##k#e#t#i#k#a##m#e#r#e#k#a##m#e#l#i#h#a#t##b#e#l#i#a#u#,##s#e#a#k#a#n#-#a#k#a#n##m#e#r#e#k#a##t#e#r#u#s##m#e#m#i#n#t#a#k#u##s#a#a#t##i#t#u#,##k#e#t#i#k#a##b#e#l#i#a#u##m#e#l#i#h#a#t##a#p#a##y#a#n#g##m#e#r#e#k#a##p#e#r#b#u#a#t#,##b#e#l#i#a#u##m#e#n#g#e#l#i#l#i#n#g#k#a#n##t#e#m#p#a#t##m#e#n#e#b#a#h##d#i##s#e#k#i#t#a#r##t#u#m#p#u#k#a#n##k#u#r#m#a##y#a#n#g##p#a#l#i#n#g##b#a#n#y#a#k#,##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#,##l#a#l#u##b#e#l#i#a#u##d#u#d#u#k##d#i##a#t#a#s#n#y#a##d#a#n##b#e#r#s#a#b#d#a#:##"#P#a#n#g#g#i#l#l#a#h##p#a#r#a##s#a#h#a#b#a#t#m#u#,##"##m#a#k#a##b#e#l#i#a#u##m#a#s#i#h##m#e#n#a#k#a#r##u#n#t#u#k##m#e#r#e#k#a##h#i#n#g#g#a##A#l#l#a#h##m#e#n#u#n#a#i#k#a#n##a#m#a#n#a#t##a#y#a#h#k#u##d#a#n##a#k#u##r#i#d#l#a##j#i#k#a##A#l#l#a#h##m#e#n#u#n#a#i#k#a#n##a#m#a#n#a#t##a#y#a#h#k#u#,##(#m#e#s#k#i#)##a#k#u##k#e#m#b#a#l#i##k#e##s#a#u#d#a#r#a#-#s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n#k#u##t#a#n#p#a##m#e#m#b#a#w#a##k#u#r#m#a#,##l#a#l#u##A#l#l#a#h##m#e#m#b#e#r#i#k#a#n##t#u#m#p#u#k#a#n##k#u#r#m#a##s#e#m#u#a#n#y#a#,##s#e#h#i#n#g#g#a##a#k#u##m#e#l#i#h#a#t##p#a#d#a##t#u#m#p#u#k#a#n##k#u#r#m#a##y#a#n#g##a#d#a##d#i##s#i#s#i##N#a#b#i##S#A#W#,##s#e#a#k#a#n#-#a#k#a#n##t#i#d#a#k##t#e#r#k#u#r#a#n#g#i##s#a#t#u##k#u#r#m#a#p#u#n#.#"#

