Subtitle:
Nombor hadis: (3439)

Ayat:
حَدَّثَنَا خَالِدُ بْنُ مَخْلَدٍ حَدَّثَنَا عَلِيُّ بْنُ مُسْهِرٍ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ قَالَ أَخْبَرَنِي مَرْوَانُ بْنُ الْحَكَمِ قَالَ أَصَابَ عُثْمَانَ بْنَ عَفَّانَ
رُعَافٌ شَدِيدٌ سَنَةَ الرُّعَافِ حَتَّى حَبَسَهُ عَنْ الْحَجِّ وَأَوْصَى فَدَخَلَ عَلَيْهِ رَجُلٌ مِنْ قُرَيْشٍ قَالَ اسْتَخْلِفْ قَالَ وَقَالُوهُ قَالَ نَعَمْ قَالَ وَمَنْ فَسَكَتَ فَدَخَلَ عَلَيْهِ رَجُلٌ آخَرُ أَحْسِبُهُ الْحَارِثَ فَقَالَ اسْتَخْلِفْ فَقَالَ عُثْمَانُ وَقَالُوا فَقَالَ نَعَمْ قَالَ وَمَنْ هُوَ فَسَكَتَ قَالَ فَلَعَلَّهُمْ قَالُوا الزُّبَيْرَ قَالَ نَعَمْ قَالَ أَمَا وَالَّذِي نَفْسِي بِيَدِهِ إِنَّهُ لَخَيْرُهُمْ مَا عَلِمْتُ وَإِنْ كَانَ لَأَحَبَّهُمْ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##M#a#k#h#l#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##M#u#s#h#i#r#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#a#r#w#a#n##b#i#n##A#l##H#a#k#a#m#]##b#e#r#k#a#t#a#;##[#'#U#s#m#a#n##b#i#n##'#A#f#f#a#n#]##t#e#r#k#e#n#a##m#u#s#i#b#a#h##m#i#m#i#s#a#n##y#a#n#g##p#a#r#a#h##p#a#d#a##t#a#h#u#n##m#u#s#i#b#a#h##m#i#m#i#s#a#n##h#i#n#g#g#a##m#e#n#g#h#a#l#a#n#g#i#n#y#a##m#e#n#u#n#a#i#k#a#n##h#a#j#j#i##d#a#n##d#i#a##t#e#l#a#h##m#e#m#b#e#r#i##w#a#s#i#a#t#.##K#e#m#u#d#i#a#n##d#a#t#a#n#g##k#e#p#a#d#a#n#y#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##s#u#k#u##Q#u#r#a#i#s#y##d#a#n##b#e#r#k#a#t#a#;##"#C#a#r#i#l#a#h##p#e#n#g#g#a#n#t#i#"#.##'#U#t#s#m#a#n##b#e#r#t#a#n#y#a#;##"#A#p#a#k#a#h##m#e#r#e#k#a##j#u#g#a##m#e#n#g#a#t#a#k#a#n#y#a##b#e#g#i#t#u#?#"#.##L#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#;##"#Y#a#"#.##'#U#t#s#m#a#n##b#e#r#t#a#n#y#a##l#a#g#i#;##"#S#i#a#p#a#k#a#h##o#r#a#n#g#n#y#a#?#"#.##L#a#k#i#-#l#a#k#i##i#t#u##t#e#r#d#i#a#m#.##K#e#m#u#d#i#a#n##d#a#t#a#n#g##l#a#g#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##l#a#i#n#,##y#a#n#g##a#k#u##k#i#r#a##d#i#a##a#d#a#l#a#h##A#l##H#a#r#i#t#s#,##l#a#l#u##b#e#r#k#a#t#a#;##"#C#a#r#i#l#a#h##p#e#n#g#g#a#n#t#i#"#.##'#U#t#s#m#a#n##b#e#r#t#a#n#y#a#;##"#A#p#a#k#a#h##m#e#r#e#k#a##j#u#g#a##m#e#n#g#a#t#a#k#a#n#y#a##b#e#g#i#t#u#?#"#.##L#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#;##"#Y#a#"#.##'#U#t#s#m#a#n##b#e#r#t#a#n#y#a##l#a#g#i#;##"#S#i#a#p#a#k#a#h##o#r#a#n#g#n#y#a#?#"#.##L#a#k#i#-#l#a#k#i##i#n#i##p#u#n##t#e#r#d#i#a#m#.##'#U#t#s#m#a#n##b#e#r#k#a#t#a#;##"#B#a#r#a#n#g#k#a#l#i##m#e#r#e#k#a##m#e#n#y#e#b#u#t##A#z##Z#u#b#a#i#r#?#"#.##L#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#;##"#Y#a#"#.##'#U#t#s#m#a#n##s#e#l#a#n#j#u#t#n#y#a##b#e#r#k#a#t#a#;##"#A#d#a#p#u#n##d#i#a#,##d#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##s#u#n#g#g#u#h##d#i#a##a#d#a#l#a#h##o#r#a#n#g##t#e#r#b#a#i#k##d#i##k#a#l#a#n#g#a#n##m#e#r#e#k#a##s#e#p#a#n#j#a#n#g##y#a#n#g##a#k#u##k#e#t#a#h#u#i#,##d#a#n##d#i#a##m#e#r#u#p#a#k#a#n##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##d#i#c#i#n#t#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##a#n#t#a#r#a##m#e#r#e#k#a#"#.#

