Subtitle:
Nombor hadis: (2994)

Ayat:
حَدَّثَنَا حَفْصُ بْنُ عُمَرَ حَدَّثَنَا شُعْبَةُ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ
{ لَقَدْ رَأَى مِنْ آيَاتِ رَبِّهِ الْكُبْرَى }
قَالَ رَأَى رَفْرَفًا أَخْضَرَ سَدَّ أُفُقَ السَّمَاءِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##'#U#m#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##t#e#n#t#a#n#g##f#i#r#m#a#n##A#l#l#a#h##T#a#'#a#l#a##p#a#d#a##Q#S##a#n#-#N#a#j#m##a#y#a#t##1#8##y#a#n#g##a#r#t#i#n#y#a##(#"#S#u#n#g#g#u#h##d#i#a##(#M#u#h#a#m#m#a#d#)##t#e#l#a#h##m#e#l#i#h#a#t##s#e#b#a#g#i#a#n##d#a#r#i##t#a#n#d#a#-#t#a#n#d#a##k#e#k#u#a#a#a#n##R#a#b#b#n#y#a##y#a#n#g##p#a#l#i#n#g##b#e#s#a#r#"#)#,##d#i#a##b#e#r#k#a#t#a#;##"#B#e#l#i#a#u##S#A#W##m#e#l#i#h#a#t##t#i#k#a#r##b#e#r#w#a#r#n#a##h#i#j#a#u##m#e#n#u#t#u#p#i##u#f#u#k##l#a#n#g#i#t#"#.##(#M#a#k#s#u#d#n#y#a##m#a#l#a#i#k#a#t##J#i#b#r#i#l##A#l#a#i#h#i#s#s#a#l#a#m##m#e#m#b#u#k#a##s#a#y#a#p#n#y#a##s#e#h#i#n#g#g#a##m#e#n#u#t#u#p#i##u#f#u#k##l#a#n#g#i#t#)#.#

