Subtitle:
Nombor hadis: (5271)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ شُعْبَةَ قَالَ حَدَّثَنِي حُمَيْدُ بْنُ نَافِعٍ عَنْ زَيْنَبَ عَنْ أُمِّ سَلَمَةَ رَضِيَ اللَّهُ عَنْهَا
أَنَّ امْرَأَةً تُوُفِّيَ زَوْجُهَا فَاشْتَكَتْ عَيْنَهَا فَذَكَرُوهَا لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَذَكَرُوا لَهُ الْكُحْلَ وَأَنَّهُ يُخَافُ عَلَى عَيْنِهَا فَقَالَ لَقَدْ كَانَتْ إِحْدَاكُنَّ تَمْكُثُ فِي بَيْتِهَا فِي شَرِّ أَحْلَاسِهَا أَوْ فِي أَحْلَاسِهَا فِي شَرِّ بَيْتِهَا فَإِذَا مَرَّ كَلْبٌ رَمَتْ بَعْرَةً فَهَلَّا أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#u#m#a#i#d##b#i#n##N#a#f#i#'#]##d#a#r#i##[#Z#a#i#n#a#b#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##b#a#h#w#a##s#e#o#r#a#n#g##w#a#n#i#t#a##d#i#t#i#n#g#g#a#l##m#a#t#i##o#l#e#h##s#u#a#m#i#n#y#a#,##h#i#n#g#g#a##m#a#t#a#n#y#a##m#e#n#j#a#d#i##b#e#n#g#k#a#k##(#k#e#r#a#n#a##s#e#r#i#n#g##m#e#n#a#n#g#i#s#)#,##l#a#n#t#a#s##o#r#a#n#g#-#o#r#a#n#g##m#e#n#g#a#d#u#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##N#a#b#i##S#A#W##d#a#n##m#e#r#e#k#a##j#u#g#a##m#e#n#y#e#b#u#t#k#a#n##s#u#p#a#y#a##w#a#n#i#t#a##i#t#u##m#e#n#g#g#u#n#a#k#a#n##c#e#l#a#k##k#e#r#a#n#a##k#h#a#w#a#t#i#r##m#a#t#a#n#y#a##a#k#a#n##s#e#m#a#k#i#n##p#a#r#a#h#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##d#a#h#u#l#u##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##p#e#r#n#a#h##t#i#n#g#g#a#l##d#i##r#u#m#a#h##y#a#n#g##p#a#l#i#n#g##j#e#l#e#k##-#a#t#a#u##d#i##s#e#j#e#l#e#k#-#j#e#l#e#k##r#u#m#a#h#-##(#p#e#r#a#w#i##r#a#g#u##m#e#n#g#e#n#a#i##r#e#d#a#k#s#i##h#a#d#i#t#s#n#y#a#)#,##j#i#k#a##a#d#a##s#e#e#k#o#r##a#n#j#i#n#g##y#a#n#g##l#e#w#a#t#,##m#a#k#a##d#i#a##a#k#a#n##m#e#l#e#m#p#a#r#n#y#a##d#e#n#g#a#n##k#o#t#o#r#a#n#,##k#e#n#a#p#a##t#i#d#a#k##c#u#k#u#p##w#a#k#t#u##h#a#n#y#a##e#m#p#a#t##b#u#l#a#n##s#e#p#u#l#u#h##h#a#r#i##u#n#t#u#k##t#i#n#g#g#a#l##d#i##r#u#m#a#h#n#y#a#?#"#

