Subtitle:
Nombor hadis: (5429)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الْأَنْصَارِيُّ قَالَ حَدَّثَنِي أَبِي عَنْ ثُمَامَةَ عَنْ أَنَسٍ أَنَّ أَبَا بَكْرٍ رَضِيَ اللَّهُ عَنْهُ لَمَّا اسْتُخْلِفَ كَتَبَ لَهُ وَكَانَ نَقْشُ الْخَاتَمِ ثَلَاثَةَ أَسْطُرٍ مُحَمَّدٌ سَطْرٌ وَرَسُولُ سَطْرٌ وَاللَّهِ سَطْرٌ قَالَ أَبُو عَبْد اللَّهِ وَزَادَنِي أَحْمَدُ حَدَّثَنَا الْأَنْصَارِيُّ قَالَ حَدَّثَنِي أَبِي عَنْ ثُمَامَةَ عَنْ أَنَسٍ قَالَ
كَانَ خَاتَمُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي يَدِهِ وَفِي يَدِ أَبِي بَكْرٍ بَعْدَهُ وَفِي يَدِ عُمَرَ بَعْدَ أَبِي بَكْرٍ فَلَمَّا كَانَ عُثْمَانُ جَلَسَ عَلَى بِئْرِ أَرِيسَ قَالَ فَأَخْرَجَ الْخَاتَمَ فَجَعَلَ يَعْبَثُ بِهِ فَسَقَطَ قَالَ فَاخْتَلَفْنَا ثَلَاثَةَ أَيَّامٍ مَعَ عُثْمَانَ فَنَزَحَ الْبِئْرَ فَلَمْ يَجِدْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##A#l##A#n#s#h#a#r#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##d#a#r#i##[#T#s#u#m#a#m#a#h#]##d#a#r#i##[#A#n#a#s#]##b#a#h#w#a##k#e#t#i#k#a##A#b#u##B#a#k#r##d#i#a#n#g#k#a#t##m#e#n#j#a#d#i##K#h#a#l#i#f#a#h##d#i#a##m#e#n#u#l#i#s##s#u#r#a#t##k#e#p#a#d#a#n#y#a##(#t#e#n#t#a#n#g##z#a#k#a#t#)##s#e#d#a#n#g#k#a#n##u#k#i#r#a#n##p#a#d#a##c#i#n#c#i#n##t#e#r#s#e#b#u#t##t#e#r#d#a#p#a#t##t#i#g#a##b#a#r#i#s#,##b#a#r#i#s##p#e#r#t#a#m#a##b#e#r#t#u#l#i#s#k#a#n##M#u#h#a#m#m#a#d#,##b#a#r#i#s##k#e#d#u#a##b#e#r#t#u#l#i#s#k#a#n##R#a#s#u#l##d#a#n##d#i#b#a#r#i#s##k#e#t#i#g#a##b#e#r#t#u#l#i#s#k#a#n##A#l#l#a#h#,##"##A#b#u##A#b#d#u#l#l#a#h##m#e#n#g#a#t#a#k#a#n#;##"#S#e#d#a#n#g#k#a#n##[#A#h#m#a#d#]##m#e#n#a#m#b#a#h#k#a#n##k#e#p#a#d#a#k#u##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#n#s#h#a#r#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##d#a#r#i##[#T#s#u#m#a#m#a#h#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#;##"#C#i#n#c#i#n##N#a#b#i##S#A#W##b#e#r#a#d#a##d#i##t#a#n#g#a#n##b#e#l#i#a#u#,##l#a#l#u##d#i##t#a#n#g#a#n##A#b#u##B#a#k#r#,##l#a#l#u##d#i##t#a#n#g#a#n##U#m#a#r#,##k#e#t#i#k#a##b#e#r#a#d#a##d#i##t#a#n#g#a#n##U#t#s#m#a#n#,##d#i#a##d#u#d#u#k#-#d#u#d#u#k##d#i##d#e#k#a#t##s#u#m#u#r##A#r#i#s##(#A#n#a#s#)##m#e#l#a#n#j#u#t#k#a#n#;##'#L#a#l#u##d#i#a##m#e#n#g#e#l#u#a#r#k#a#n##c#i#n#c#i#n##t#e#r#s#e#b#u#t##(#d#a#r#i##t#a#n#g#a#n#n#y#a#)##d#a#n##m#e#m#p#e#r#m#a#i#n#k#a#n#n#y#a#,##t#i#b#a#-#t#i#b#a##c#i#n#c#i#n##t#e#r#s#e#b#u#t##t#e#r#j#a#t#u#h##k#e##d#a#l#a#m##s#u#m#u#r#,##l#a#l#u##k#a#m#i##b#e#r#u#s#a#h#a##m#e#n#c#a#r#i#n#y#a##b#e#r#s#a#m#a##U#t#s#m#a#n##s#e#l#a#m#a##t#i#g#a##h#a#r#i#,##d#e#n#g#a#n##m#e#n#g#e#l#u#a#r#k#a#n##a#i#r##s#u#m#u#r##t#e#r#s#e#b#u#t##s#e#d#i#k#i#t##d#e#m#i##s#e#d#i#k#i#t#,##n#a#m#u#n##t#i#d#a#k##j#u#g#a##m#e#n#e#m#u#k#a#n#n#y#a#.#'#

