Subtitle:
Nombor hadis: (6039)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ حَدَّثَنَا اللَّيْثُ عَنْ خَالِدٍ عَنْ سَعِيدِ بْنِ أَبِي هِلَالٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَكُونُ الْأَرْضُ يَوْمَ الْقِيَامَةِ خُبْزَةً وَاحِدَةً يَتَكَفَّؤُهَا الْجَبَّارُ بِيَدِهِ كَمَا يَكْفَأُ أَحَدُكُمْ خُبْزَتَهُ فِي السَّفَرِ نُزُلًا لِأَهْلِ الْجَنَّةِ فَأَتَى رَجُلٌ مِنْ الْيَهُودِ فَقَالَ بَارَكَ الرَّحْمَنُ عَلَيْكَ يَا أَبَا الْقَاسِمِ أَلَا أُخْبِرُكَ بِنُزُلِ أَهْلِ الْجَنَّةِ يَوْمَ الْقِيَامَةِ قَالَ بَلَى قَالَ تَكُونُ الْأَرْضُ خُبْزَةً وَاحِدَةً كَمَا قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنَظَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَيْنَا ثُمَّ ضَحِكَ حَتَّى بَدَتْ نَوَاجِذُهُ ثُمَّ قَالَ أَلَا أُخْبِرُكَ بِإِدَامِهِمْ قَالَ إِدَامُهُمْ بَالَامٌ وَنُونٌ قَالُوا وَمَا هَذَا قَالَ ثَوْرٌ وَنُونٌ يَأْكُلُ مِنْ زَائِدَةِ كَبِدِهِمَا سَبْعُونَ أَلْفًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##B#u#k#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#K#h#a#l#i#d#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##H#i#l#a#l#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#'#A#t#h#o#'##b#i#n##y#a#s#a#r#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#z#r#i#]#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#d#a##h#a#r#i##k#i#a#m#a#t##b#u#m#i##b#a#g#a#i#k#a#n##s#e#k#e#p#i#n#g##r#o#t#i#,##A#l#l#a#h##A#l##J#a#b#b#a#r##m#e#m#u#t#a#r#-#m#u#t#a#r#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n#-#N#y#a##s#e#b#a#g#a#i#m#a#n#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#l#i#a#n##b#i#s#a##m#e#m#u#t#a#r#-#m#u#t#a#r##r#o#t#i#n#y#a##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n##s#e#b#a#g#a#i##k#a#b#a#r##g#e#m#b#i#r#a##p#e#n#g#h#u#n#i##s#u#r#g#a#.#"##S#e#l#a#n#j#u#t#n#y#a##a#d#a##s#e#o#r#a#n#g##y#a#h#u#d#i##d#a#n##b#e#r#u#j#a#r#;##'#K#i#r#a#n#y#a##A#l#l#a#h##A#r#r#a#h#m#a#n##m#e#m#b#e#r#k#a#t#i#m#u##w#a#h#a#i##A#b#u#l##Q#a#s#i#m#,##m#a#u#k#a#h##k#a#m#u##k#u#b#e#r#i#t#a#h#u##k#a#b#a#r##g#e#m#b#i#r#a##p#e#n#g#h#u#n#i##s#u#r#g#a##d#i#h#a#r#i##k#i#a#m#a#t##n#a#n#t#i#?##'##"#b#a#i#k#"##J#a#w#a#b##N#a#b#i#.##L#a#n#j#u#t##s#i##y#a#h#u#d#i#;##'#B#u#m#i##k#e#t#i#k#a##i#t#u##b#a#g#a#i#k#a#n##s#e#k#e#p#i#n#g##r#o#t#i#'##s#e#b#a#g#a#i#m#a#n#a##d#i#s#a#b#d#a#k#a#n##N#a#b#i##S#A#W#.##L#a#n#t#a#s##N#a#b#i##S#A#W##m#e#m#a#n#d#a#n#g##k#a#m#i##d#a#n##t#e#r#t#a#w#a##h#i#n#g#g#a##t#e#r#l#i#h#a#t##g#i#g#i##s#e#r#i#n#y#a#,##k#e#m#u#d#i#a#n##N#a#b#i##b#e#r#u#j#a#r#;##"#M#a#u#k#a#h##k#a#m#u##k#u#b#e#r#i#t#a#h#u##l#a#u#k##p#e#n#g#h#u#n#i##s#u#r#g#a#?#"##L#a#n#j#u#t##b#e#l#i#a#u#;##"#l#a#u#k##m#e#r#e#k#a##a#d#a#l#a#h##s#a#p#i##d#a#n##i#k#a#n##p#a#u#s#.#"##M#e#r#e#k#a##b#e#r#t#a#n#y#a#;##'#A#p#a##k#e#i#s#t#i#m#e#w#a#a#n##d#a#g#i#n#g##i#n#i#?##'##N#a#b#i##m#e#n#j#a#w#a#b#:##"#s#o#b#e#k#a#n##h#a#t#i##i#k#a#n##p#a#u#s##d#a#n##s#a#p#i##i#t#u#,##b#i#s#a##d#i#s#a#n#t#a#p##u#n#t#u#k##t#u#j#u#h##p#u#l#u#h##r#i#b#u##o#r#a#n#g#.#"#

