Subtitle:
Nombor hadis: (6529)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ الْقَطَّانُ حَدَّثَنَا الْأَعْمَشُ حَدَّثَنَا زَيْدُ بْنُ وَهْبٍ سَمِعْتُ عَبْدَ اللَّهِ قَالَ
قَالَ لَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّكُمْ سَتَرَوْنَ بَعْدِي أَثَرَةً وَأُمُورًا تُنْكِرُونَهَا قَالُوا فَمَا تَأْمُرُنَا يَا رَسُولَ اللَّهِ قَالَ أَدُّوا إِلَيْهِمْ حَقَّهُمْ وَسَلُوا اللَّهَ حَقَّكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d##A#l##Q#a#t#h#t#h#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##W#a#h#a#b#]##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h#]##m#e#n#g#a#t#a#k#a#n#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##k#a#m#i#;##"#K#a#l#i#a#n##a#k#a#n##m#e#n#y#a#k#s#i#k#a#n##s#i#k#a#p#-#s#i#k#a#p##e#g#o#i#s##s#e#p#e#n#i#n#g#g#a#l#k#u#,##d#a#n##b#e#b#e#r#a#p#a##p#e#r#k#a#r#a##y#a#n#g##k#a#l#i#a#n##i#n#g#k#a#r#i#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#;##'#L#a#n#t#a#s##b#a#g#a#i#m#a#n#a##a#n#d#a##m#e#n#y#u#r#u#h##k#a#m#i##y#a##R#a#s#u#l#u#l#l#a#h#!##'##N#a#b#i##m#e#n#j#a#w#a#b#;##"#T#u#n#a#i#k#a#n#l#a#h##h#a#k##m#e#r#e#k#a##d#a#n##m#i#n#t#a#l#a#h##k#e#p#a#d#a##A#l#l#a#h##h#a#k#m#u#!#"#

