Subtitle:
Nombor hadis: (1680)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ أَسْمَاءَ حَدَّثَنَا جُوَيْرِيَةُ عَنْ نَافِعٍ أَنَّ عُبَيْدَ اللَّهِ بْنَ عَبْدِ اللَّهِ وَسَالِمَ بْنَ عَبْدِ اللَّهِ أَخْبَرَاهُ أَنَّهُمَا كَلَّمَا عَبْدَ اللَّهِ بْنَ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا
لَيَالِيَ نَزَلَ الْجَيْشُ بِابْنِ الزُّبَيْرِ فَقَالَا لَا يَضُرُّكَ أَنْ لَا تَحُجَّ الْعَامَ وَإِنَّا نَخَافُ أَنْ يُحَالَ بَيْنَكَ وَبَيْنَ الْبَيْتِ فَقَالَ خَرَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَحَالَ كُفَّارُ قُرَيْشٍ دُونَ الْبَيْتِ فَنَحَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَدْيَهُ وَحَلَقَ رَأْسَهُ وَأُشْهِدُكُمْ أَنِّي قَدْ أَوْجَبْتُ الْعُمْرَةَ إِنْ شَاءَ اللَّهُ أَنْطَلِقُ فَإِنْ خُلِّيَ بَيْنِي وَبَيْنَ الْبَيْتِ طُفْتُ وَإِنْ حِيلَ بَيْنِي وَبَيْنَهُ فَعَلْتُ كَمَا فَعَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَنَا مَعَهُ فَأَهَلَّ بِالْعُمْرَةِ مِنْ ذِي الْحُلَيْفَةِ ثُمَّ سَارَ سَاعَةً ثُمَّ قَالَ إِنَّمَا شَأْنُهُمَا وَاحِدٌ أُشْهِدُكُمْ أَنِّي قَدْ أَوْجَبْتُ حَجَّةً مَعَ عُمْرَتِي فَلَمْ يَحِلَّ مِنْهُمَا حَتَّى حَلَّ يَوْمَ النَّحْرِ وَأَهْدَى وَكَانَ يَقُولُ لَا يَحِلُّ حَتَّى يَطُوفَ طَوَافًا وَاحِدًا يَوْمَ يَدْخُلُ مَكَّةَ
حَدَّثَنِي مُوسَى بْنُ إِسْمَاعِيلَ حَدَّثَنَا جُوَيْرِيَةُ عَنْ نَافِعٍ أَنَّ بَعْضَ بَنِي عَبْدِ اللَّهِ قَالَ لَهُ لَوْ أَقَمْتَ بِهَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#s#m#a#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#u#w#a#i#r#i#y#a#h#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##'#A#b#d#u#l#l#a#h#]##d#a#n##[#S#a#l#i#m##b#i#n##'#A#b#d#u#l#l#a#h#]##k#e#d#u#a#n#y#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##k#e#d#u#a#n#y#a##p#e#r#n#a#h##b#e#r#b#i#c#a#r#a##d#e#n#g#a#n##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##p#a#d#a##s#u#a#t#u##m#a#l#a#m##s#a#a#t##d#a#t#a#n#g#n#y#a##p#a#s#u#k#a#n##I#b#n#u##A#z##Z#u#b#a#i#r#.##K#e#d#u#a#n#y#a##b#e#r#k#a#t#a#:##"#T#i#d#a#k##m#e#m#b#e#r#i#k#a#n##m#a#d#h#a#r#a#t##k#e#p#a#d#a#m#u##s#e#a#n#d#a#i#n#y#a##k#a#m#u##t#i#d#a#k##m#e#n#u#n#a#i#k#a#n##h#a#j#i##p#a#d#a##t#a#h#u#n##i#n#i##k#e#r#a#n#a##k#a#m#i##k#h#a#w#a#t#i#r##a#k#a#n##t#e#r#j#a#d#i##p#e#n#g#h#a#l#a#n#g#a#n##b#u#a#t#m#u##m#e#n#u#j#u##B#a#i#t#u#l#l#a#h#"#.##M#a#k#a##'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#:##"#K#a#m#i##p#e#r#n#a#h##k#e#l#u#a#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##K#a#f#i#r##Q#u#r#a#i#s#y##m#e#n#g#h#a#l#a#n#g#i##k#a#m#i##d#a#r#i##B#a#i#t#u#l#l#a#h#.##K#e#m#u#d#i#a#n##N#a#b#i##S#A#W##m#e#n#y#e#m#b#e#l#i#h##h#a#i#w#a#n##q#u#r#b#a#n##d#a#n##m#e#n#c#u#k#u#r##r#a#m#b#u#t##B#e#l#i#a#u#.##D#a#n##a#k#u##b#e#r#s#a#k#s#i##k#e#p#a#d#a##k#a#l#i#a#n##b#a#h#w#a##a#k#u##t#e#l#a#h##m#e#w#a#j#i#b#k#a#n##(#b#e#r#n#i#a#t##u#n#t#u#k#)##'#u#m#r#a#h##i#n#i#,##d#a#n##i#n#s#y#a##A#l#l#a#h##a#k#u##a#k#a#n##b#e#r#a#n#g#k#a#t#.##J#i#k#a##a#k#u##d#i#b#e#r#i##k#e#b#e#b#a#s#a#n#,##a#k#u##a#k#a#n##l#a#k#s#a#n#a#k#a#n##t#h#a#w#a#f##d#i##B#a#i#t#u#l#l#a#h#,##n#a#m#u#n##b#i#l#a##a#k#u##d#i#h#a#l#a#n#g#i#,##a#k#u##a#k#a#n##m#e#l#a#k#s#a#n#a#k#a#n##s#e#b#a#g#a#i#m#a#n#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a##y#a#n#g##s#a#a#t##i#t#u##a#k#u##b#e#r#s#a#m#a##B#e#l#i#a#u##y#a#n#g##b#e#r#i#h#r#a#m##u#n#t#u#k##'#u#m#r#a#h##d#a#r#i##D#z#u#l##H#u#l#a#i#f#a#h##k#e#m#u#d#i#a#n##b#e#r#j#a#l#a#n##s#e#s#a#a#t##l#a#l#u##b#e#r#k#a#t#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#e#l#a#k#s#a#n#a#a#n##h#a#j#i##d#a#n##'#u#m#r#a#h##s#a#t#u#.##D#a#n##a#k#u##b#e#r#s#a#k#s#i##k#e#p#a#d#a##k#a#l#i#a#n##b#a#h#w#a##a#k#u##t#e#l#a#h##m#e#w#a#j#i#b#k#a#n##d#i#r#i#k#u##u#n#t#u#k##b#e#r#i#h#r#a#m##h#a#j#i##b#e#r#s#a#m#a##'#u#m#r#a#h#k#u#"#.##D#a#n##B#e#l#i#a#u##t#i#d#a#k##b#e#r#t#a#h#a#l#l#u#l##d#a#r#i##k#e#d#u#a#n#y#a##h#i#n#g#g#a##B#e#l#i#a#u##b#e#r#t#a#h#a#l#l#u#l##p#a#d#a##h#a#r#i##N#a#h#a#r##s#e#s#a#a#t##s#e#t#e#l#a#h##m#e#n#y#e#m#b#e#l#i#h##h#a#i#w#a#n##q#u#r#b#a#n#"#.##D#a#n##d#i#a##'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#:##"#B#e#l#i#a#u##t#i#d#a#k##b#e#r#t#a#h#a#l#l#u#l##k#e#t#i#k#a##m#e#n#y#e#l#e#s#a#i#k#a#n##t#h#a#w#a#f##y#a#n#g##s#a#t#u##p#a#d#a##h#a#r#i##m#e#m#a#s#u#k#i##M#a#k#k#a#h#"#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##s#a#y#a##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#u#w#a#i#r#i#y#a#h#]##d#a#r#i##[#N#a#f#i#'#]#;##B#a#h#w#a##a#d#a##[#s#e#b#a#g#i#a#n##d#a#r#i##a#n#a#k#-#a#n#a#k##'#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##k#e#p#a#d#a#n#y#a#:##"#S#e#a#n#d#a#i#n#y#a##k#a#m#u##m#e#n#u#n#a#i#k#a#n##i#n#i#.#"#

