Subtitle:
Nombor hadis: (5081)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ قَالَ حَدَّثَنِي مَالِكٌ عَنْ نَافِعٍ عَنْ رَجُلٍ مِنَ الْأَنْصَارِ عَنْ مُعَاذِ بْنِ سَعْدٍ أَوْ سَعْدِ بْنِ مُعَاذٍ أَخْبَرَهُ
أَنَّ جَارِيَةً لِكَعْبِ بْنِ مَالِكٍ كَانَتْ تَرْعَى غَنَمًا بِسَلْعٍ فَأُصِيبَتْ شَاةٌ مِنْهَا فَأَدْرَكَتْهَا فَذَبَحَتْهَا بِحَجَرٍ فَسُئِلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ كُلُوهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#L#a#k#i#-#l#a#k#i##A#n#s#h#a#r#]##d#a#r#i##[#M#u#'#a#d#z##b#i#n##S#a#'#d##a#t#a#u##S#a#'#d##b#i#n##M#u#'#a#d#z#]##i#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##b#u#d#a#k##w#a#n#i#t#a##K#a#'#b##b#i#n##M#a#l#i#k##m#e#n#g#e#m#b#a#l#a#k#a#n##k#a#m#b#i#n#g##d#i##d#a#e#r#a#h##S#a#l#'#,##l#a#l#u##s#a#l#a#h##s#a#t#u##k#a#m#b#i#n#g#n#y#a##t#e#r#k#e#n#a##s#a#k#i#t##h#i#n#g#g#a##i#a##p#u#n##m#e#n#y#e#m#b#e#l#i#h#n#y#a##d#e#n#g#a#n##b#a#t#u#.##K#e#t#i#k#a##N#a#b#i##S#A#W##d#i#t#a#n#y#a##t#e#n#t#a#n#g##h#u#k#u#m##(#d#a#g#i#n#g##s#e#m#b#e#l#i#h#a#n#n#y#a#)#,##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#M#a#k#a#n#l#a#h#.#"#

