Subtitle:
Nombor hadis: (1685)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ قَالَ حَدَّثَنِي مَالِكٌ عَنْ نَافِعٍ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
حِينَ خَرَجَ إِلَى مَكَّةَ مُعْتَمِرًا فِي الْفِتْنَةِ إِنْ صُدِدْتُ عَنْ الْبَيْتِ صَنَعْنَا كَمَا صَنَعْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَهَلَّ بِعُمْرَةٍ مِنْ أَجْلِ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ أَهَلَّ بِعُمْرَةٍ عَامَ الْحُدَيْبِيَةِ ثُمَّ إِنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ نَظَرَ فِي أَمْرِهِ فَقَالَ مَا أَمْرُهُمَا إِلَّا وَاحِدٌ فَالْتَفَتَ إِلَى أَصْحَابِهِ فَقَالَ مَا أَمْرُهُمَا إِلَّا وَاحِدٌ أُشْهِدُكُمْ أَنِّي قَدْ أَوْجَبْتُ الْحَجَّ مَعَ الْعُمْرَةِ ثُمَّ طَافَ لَهُمَا طَوَافًا وَاحِدًا وَرَأَى أَنَّ ذَلِكَ مُجْزِيًا عَنْهُ وَأَهْدَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##s#a#y#a##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#,##k#e#t#i#k#a##d#i#a##h#e#n#d#a#k##b#e#r#a#n#g#k#a#t##m#e#l#a#k#s#a#n#a#k#a#n##'#u#m#r#a#h##s#a#a#t##t#e#r#j#a#d#i#n#y#a##f#i#t#n#a#h#:##J#i#k#a##a#k#u##d#i#h#a#l#a#n#g#-#h#a#l#a#n#g#i##d#a#r#i##B#a#i#t#u#l#l#a#h#,##k#a#m#i##a#k#a#n##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##y#a#n#g##d#i#l#a#k#u#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#,##y#a#i#t#u##a#k#u##a#k#a#n##b#e#r#i#h#r#a#m##u#n#t#u#k##'#u#m#r#a#h##k#e#r#a#n#a##N#a#b#i##S#A#W##p#e#r#n#a#h##b#e#r#i#h#r#a#m##u#n#t#u#k##'#u#m#r#a#h##p#a#d#a##t#a#h#u#n##p#e#r#j#a#n#j#i#a#n##H#u#d#a#i#b#i#y#a#h#"##K#e#m#u#d#i#a#n##'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##m#e#m#a#n#d#a#n#g##b#a#h#w#a##u#r#u#s#a#n##k#e#d#u#a#n#y#a##(#h#a#j#i##d#a#n##'#u#m#r#a#h#)##t#i#d#a#k##l#a#i#n##k#e#c#u#a#l#i##s#a#t#u#.##L#a#l#u##d#i#a##m#e#n#d#a#t#a#n#g#i##p#a#r#a##s#h#a#h#a#b#a#t#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#:##"#A#k#u##b#e#r#s#a#k#s#i##k#e#p#a#d#a##k#a#l#i#a#n##b#a#h#w#a##a#k#u##t#e#l#a#h##m#e#n#i#a#t#k#a#n##h#a#j#i#k#u##i#n#i##b#e#r#s#a#m#a##'#u#m#r#a#h#"#.##M#a#k#a##d#i#a##t#h#a#w#a#f##u#n#t#u#k##k#e#d#u#a#n#y#a##(#h#a#j#i##d#a#n##'#u#m#r#a#h#)##d#e#n#g#a#n##s#a#t#u##t#h#a#w#a#f##d#a#n##m#e#m#a#n#d#a#n#g##b#a#h#w#a##h#a#l##i#t#u##s#u#d#a#h##m#e#m#a#d#a#i##l#a#l#u##d#i#a##b#e#r#q#u#r#b#a#n#.#

