Subtitle:
Nombor hadis: (6877)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرِو بْنِ يَحْيَى عَنْ أَبِيهِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ النَّاسُ يَصْعَقُونَ يَوْمَ الْقِيَامَةِ فَإِذَا أَنَا بِمُوسَى آخِذٌ بِقَائِمَةٍ مِنْ قَوَائِمِ الْعَرْشِ
وَقَالَ الْمَاجِشُونُ عَنْ عَبْدِ اللَّهِ بْنِ الْفَضْلِ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَأَكُونُ أَوَّلَ مَنْ بُعِثَ فَإِذَا مُوسَى آخِذٌ بِالْعَرْشِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#u#s#u#f#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#m#r#u##b#i#n##Y#a#h#y#a#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#z#r#i#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#a#d#a##h#a#r#i##k#i#a#m#a#t##s#e#m#u#a##m#a#n#u#s#i#a##p#i#n#g#s#a#n#,##t#a#k##t#a#h#u#n#y#a##s#a#y#a##d#a#n##M#u#s#a##b#e#r#p#e#g#a#n#g#a#n##d#e#n#g#a#n##s#a#l#a#h##s#a#t#u##p#e#n#y#a#n#g#g#a##'#a#r#s#y#.#"##S#e#d#a#n#g##[#A#l##M#a#j#i#s#y#u#n#]##b#e#r#k#a#t#a##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##F#a#d#l#l#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#a#n##a#k#u##m#e#n#j#a#d#i##m#a#n#u#s#i#a##y#a#n#g##p#e#r#t#a#m#a#-#t#a#m#a##d#i#b#a#n#g#k#i#t#k#a#n#,##t#a#k##t#a#h#u#n#y#a##M#u#s#a##s#u#d#a#h##m#e#n#y#a#n#g#g#a##a#r#s#y#.#"#

