Subtitle:
Nombor hadis: (603)

Ayat:
حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ عَنْ صَالِحِ بْنِ كَيْسَانَ عَنْ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ وَقَدْ أُقِيمَتْ الصَّلَاةُ وَعُدِّلَتْ الصُّفُوفُ حَتَّى إِذَا قَامَ فِي مُصَلَّاهُ انْتَظَرْنَا أَنْ يُكَبِّرَ انْصَرَفَ قَالَ عَلَى مَكَانِكُمْ فَمَكَثْنَا عَلَى هَيْئَتِنَا حَتَّى خَرَجَ إِلَيْنَا يَنْطِفُ رَأْسُهُ مَاءً وَقَدْ اغْتَسَلَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##'#A#z#i#z##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#d#]##d#a#r#i##[#S#h#a#l#i#h##b#i#n##K#a#i#s#a#n#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##s#u#a#t#u##h#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##s#e#m#e#n#t#a#r#a##i#q#a#m#a#t##s#u#d#a#h##d#i#k#u#m#a#n#d#a#n#g#k#a#n##d#a#n##s#h#a#f#-#s#h#a#f##s#u#d#a#h##d#i#l#u#r#u#s#k#a#n#,##h#i#n#g#g#a##k#e#t#i#k#a##b#e#l#i#a#u##t#e#l#a#h##b#e#r#d#i#r#i##d#i##t#e#m#p#a#t##s#o#l#a#t#n#y#a##d#a#n##k#a#m#i##m#e#n#u#n#g#g#u#n#y#a##u#n#t#u#k##s#e#g#e#r#a##t#a#k#b#i#r#,##b#e#l#i#a#u##b#e#r#l#a#l#u##s#a#m#b#i#l##b#e#r#k#a#t#a#:##"#T#e#t#a#p#l#a#h##d#i##t#e#m#p#a#t##k#a#l#i#a#n#.#"##M#a#k#a##k#a#m#i##t#e#t#a#p##b#e#r#d#i#r#i##d#i##t#e#m#p#a#t##s#e#m#u#l#a##h#i#n#g#g#a##b#e#l#i#a#u##k#e#m#b#a#l#i##k#e#p#a#d#a##k#a#m#i##d#e#n#g#a#n##k#e#l#a##b#a#s#a#h##k#e#r#a#n#a##s#e#b#a#b##m#a#n#d#i#.#"#

