Subtitle:
Nombor hadis: (1298)

Ayat:
حَدَّثَنَا مُعَلَّى بْنُ أَسَدٍ حَدَّثَنَا وُهَيْبٌ عَنْ هِشَامٍ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
دَخَلْتُ عَلَى أَبِي بَكْرٍ رَضِيَ اللَّهُ عَنْهُ فَقَالَ فِي كَمْ كَفَّنْتُمْ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ فِي ثَلَاثَةِ أَثْوَابٍ بِيضٍ سَحُولِيَّةٍ لَيْسَ فِيهَا قَمِيصٌ وَلَا عِمَامَةٌ وَقَالَ لَهَا فِي أَيِّ يَوْمٍ تُوُفِّيَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ يَوْمَ الِاثْنَيْنِ قَالَ فَأَيُّ يَوْمٍ هَذَا قَالَتْ يَوْمُ الِاثْنَيْنِ قَالَ أَرْجُو فِيمَا بَيْنِي وَبَيْنَ اللَّيْلِ فَنَظَرَ إِلَى ثَوْبٍ عَلَيْهِ كَانَ يُمَرَّضُ فِيهِ بِهِ رَدْعٌ مِنْ زَعْفَرَانٍ فَقَالَ اغْسِلُوا ثَوْبِي هَذَا وَزِيدُوا عَلَيْهِ ثَوْبَيْنِ فَكَفِّنُونِي فِيهَا قُلْتُ إِنَّ هَذَا خَلَقٌ قَالَ إِنَّ الْحَيَّ أَحَقُّ بِالْجَدِيدِ مِنْ الْمَيِّتِ إِنَّمَا هُوَ لِلْمُهْلَةِ فَلَمْ يُتَوَفَّ حَتَّى أَمْسَى مِنْ لَيْلَةِ الثُّلَاثَاءِ وَدُفِنَ قَبْلَ أَنْ يُصْبِحَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#l#l#a##b#i#n##A#s#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##b#e#r#k#a#t#a#,#:##"#A#k#u##p#e#r#n#a#h##m#a#s#u#k##m#e#n#e#m#u#i##A#b#u##B#a#k#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##l#a#l#u##d#i#a##b#e#r#k#a#t#a#,#:##"#B#e#r#a#p#a##l#e#m#b#a#r##k#a#i#n##k#a#l#i#a#n##m#e#n#g#a#f#a#n#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#?#"#.##D#i#a##b#e#r#k#a#t#a#,#:##"#D#a#l#a#m##t#i#g#a##l#e#m#b#a#r##k#a#i#n##p#u#t#i#h##b#u#a#t#a#n##n#e#g#e#r#i##Y#a#m#a#n##d#a#n##t#i#d#a#k##d#i#p#a#k#a#i#k#a#n##b#a#j#u##d#a#n##j#u#g#a##t#i#d#a#k##s#o#r#b#a#n#"#.##K#e#m#u#d#i#a#n##A#b#u##B#a#k#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#:##"#H#a#r#i##a#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##w#a#f#a#t#?#"#.##'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##m#e#n#j#a#w#a#b#:##H#a#r#i##S#e#n#i#n#"#.##L#a#l#u##d#i#a##b#e#r#k#a#t#a#,##l#a#g#i#:##"#S#e#k#a#r#a#n#g##i#n#i##h#a#r#i##a#p#a#?#"#.##D#i#a##'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##m#e#n#j#a#w#a#b#:##"#S#e#k#a#r#a#n#g##h#a#r#i##S#e#n#i#n#"#.##A#b#u##B#a#k#a#r##b#e#r#k#a#t#a#,#:##"#A#k#u##b#e#r#h#a#r#a#p##u#m#u#r#k#u##s#a#m#p#a#i##m#a#l#a#m##i#n#i##s#a#j#a#"#.##L#a#l#u##d#i#a##m#e#m#a#n#d#a#n#g##b#a#j#u##y#a#n#g##d#i#p#a#k#a#i#n#y#a##s#e#j#a#k##d#i#a##m#e#n#d#e#r#i#t#a##s#a#k#i#t##y#a#n#g##k#e#t#i#k#a##i#t#u##b#a#j#u#n#y#a##s#u#d#a#h##k#o#t#o#r##t#e#r#k#e#n#a##m#i#n#y#a#k##z#a#'#f#a#r#a#n##(#k#u#n#y#i#t#)##p#a#d#a##s#e#b#a#g#i#a#n#n#y#a##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#,#:##"#C#u#c#i#l#a#h##b#a#j#u#k#u##i#n#i##d#a#n##t#a#m#b#a#h#k#a#n#l#a#h##d#e#n#g#a#n##d#u#a##b#a#j#u##l#a#i#n##u#n#t#u#k##m#e#n#g#a#f#a#n#i#k#u##d#e#n#g#a#n#n#y#a#"#.##A#k#u##b#e#r#k#a#t#a#:##"#B#a#j#u##i#n#i##s#u#d#a#h##u#s#a#n#g#"#.##M#a#k#a##d#i#a##m#e#n#j#a#w#a#b#:##"#O#r#a#n#g##y#a#n#g##h#i#d#u#p##l#e#b#i#h##p#a#n#t#a#s##u#n#t#u#k##m#e#n#g#e#n#a#k#a#n##y#a#n#g##b#a#r#u##d#a#r#i##p#a#d#a##o#r#a#n#g##y#a#n#g##s#u#d#a#h##m#a#t#i#.##K#a#i#n##i#t#u##h#a#n#y#a##u#n#t#u#k##m#e#w#a#d#a#h#i##n#a#n#a#h##m#a#y#a#t#"#.##K#e#m#u#d#i#a#n##d#i#a##t#i#d#a#k##w#a#f#a#t##h#i#n#g#g#a##m#e#n#j#e#l#a#n#g##m#a#l#a#m##S#e#l#a#s#a##(#d#i#m#a#n#a##a#k#h#i#r#n#y#a##w#a#f#a#t#)##l#a#l#u##i#a##d#i#k#u#b#u#r#k#a#n##s#e#b#e#l#u#m##p#a#g#i#"#.#

