Subtitle:
Nombor hadis: (78)

Ayat:
حَدَّثَنَا عِمْرَانُ بْنُ مَيْسَرَةَ قَالَ حَدَّثَنَا عَبْدُ الْوَارِثِ عَنْ أَبِي التَّيَّاحِ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ مِنْ أَشْرَاطِ السَّاعَةِ أَنْ يُرْفَعَ الْعِلْمُ وَيَثْبُتَ الْجَهْلُ وَيُشْرَبَ الْخَمْرُ وَيَظْهَرَ الزِّنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#m#r#a#n##b#i#n##M#a#i#s#a#r#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#r#i#t#s#]##d#a#r#i##[#A#b#u##A#t##T#a#y#y#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##t#e#l#a#h##b#e#r#s#a#b#d#a##R#a#s#u#l##S#A#W#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i#a#n#t#a#r#a##t#a#n#d#a#-#t#a#n#d#a##k#i#a#m#a#t##a#d#a#l#a#h##d#i#a#n#g#k#a#t#n#y#a##i#l#m#u##d#a#n##m#e#r#e#b#a#k#n#y#a##k#e#b#o#d#o#h#a#n##d#a#n##d#i#m#i#n#u#m#n#y#a##k#h#a#m#e#r##s#e#r#t#a##p#r#a#k#t#e#k##p#e#r#z#i#n#a#h#a#n##s#e#c#a#r#a##t#e#r#a#n#g#-#t#e#r#a#n#g#a#n#"#.##

