Subtitle:
Nombor hadis: (6314)

Ayat:
حَدَّثَنَا آدَمُ حَدَّثَنَا شُعْبَةُ حَدَّثَنَا سَلَمَةُ بْنُ كُهَيْلٍ قَالَ سَمِعْتُ الشَّعْبِيَّ يُحَدِّثُ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ
حِينَ رَجَمَ الْمَرْأَةَ يَوْمَ الْجُمُعَةِ وَقَالَ قَدْ رَجَمْتُهَا بِسُنَّةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#a#m#a#h##b#i#n##K#u#h#a#i#l#]##m#e#n#g#a#t#a#k#a#n#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#s#y##S#y#a#'#b#i#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#'#A#l#i#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#;##k#e#t#i#k#a##d#i#a##m#e#r#a#j#a#m##s#e#o#r#a#n#g##w#a#n#i#t#a##h#a#r#i##j#u#m#a#t#,##d#i#a##b#e#r#k#a#t#a#;##'#a#k#u##m#e#r#a#j#a#m#n#y#a##d#e#n#g#a#n##s#u#n#n#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.#'#

