Subtitle:
Nombor hadis: (844)

Ayat:
حَدَّثَنَا بِشْرُ بْنُ مُحَمَّدٍ الْمَرْوَزِيُّ قَالَ أَخْبَرَنَا عَبْدُ اللَّهِ قَالَ أَخْبَرَنَا يُونُسُ عَنْ الزُّهْرِيِّ قَالَ أَخْبَرَنَا سَالِمُ بْنُ عَبْدِ اللَّهِ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ كُلُّكُمْ رَاعٍ وَزَادَ اللَّيْثُ قَالَ يُونُسُ كَتَبَ رُزَيْقُ بْنُ حُكَيْمٍ إِلَى ابْنِ شِهَابٍ وَأَنَا مَعَهُ يَوْمَئِذٍ بِوَادِي الْقُرَى هَلْ تَرَى أَنْ أُجَمِّعَ وَرُزَيْقٌ عَامِلٌ عَلَى أَرْضٍ يَعْمَلُهَا وَفِيهَا جَمَاعَةٌ مِنْ السُّودَانِ وَغَيْرِهِمْ وَرُزَيْقٌ يَوْمَئِذٍ عَلَى أَيْلَةَ فَكَتَبَ ابْنُ شِهَابٍ وَأَنَا أَسْمَعُ يَأْمُرُهُ أَنْ يُجَمِّعَ يُخْبِرُهُ أَنَّ سَالِمًا حَدَّثَهُ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ كُلُّكُمْ رَاعٍ وَكُلُّكُمْ مَسْئُولٌ عَنْ رَعِيَّتِهِ الْإِمَامُ رَاعٍ وَمَسْئُولٌ عَنْ رَعِيَّتِهِ وَالرَّجُلُ رَاعٍ فِي أَهْلِهِ وَهُوَ مَسْئُولٌ عَنْ رَعِيَّتِهِ وَالْمَرْأَةُ رَاعِيَةٌ فِي بَيْتِ زَوْجِهَا وَمَسْئُولَةٌ عَنْ رَعِيَّتِهَا وَالْخَادِمُ رَاعٍ فِي مَالِ سَيِّدِهِ وَمَسْئُولٌ عَنْ رَعِيَّتِهِ قَالَ وَحَسِبْتُ أَنْ قَدْ قَالَ وَالرَّجُلُ رَاعٍ فِي مَالِ أَبِيهِ وَمَسْئُولٌ عَنْ رَعِيَّتِهِ وَكُلُّكُمْ رَاعٍ وَمَسْئُولٌ عَنْ رَعِيَّتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##M#u#h#a#m#m#a#d##A#l##M#a#r#w#a#z#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#i#m##b#i#n##'#A#b#d#u#l#l#a#h#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##k#a#l#i#a#n##a#d#a#l#a#h##p#e#m#i#m#p#i#n#.#"##[#A#l##L#a#i#t#s#]##m#e#n#a#m#b#a#h#k#a#n#;##[#Y#u#n#u#s#]##b#e#r#k#a#t#a#;##R#u#z#a#i#q##b#i#n##H#u#k#a#i#m##m#e#n#u#l#i#s##s#u#r#a#t##k#e#p#a#d#a##[#I#b#n#u##S#y#i#h#a#b#]#,##d#a#n##p#a#d#a##s#a#a#t##i#t#u##a#k#u##b#e#r#s#a#m#a#n#y#a##d#i##W#a#d#i##Q#u#r#a##(#p#i#n#g#g#i#r#a#n##k#o#t#a#)#,##"#A#p#a##p#e#n#d#a#p#a#t#m#u##j#i#k#a##a#k#u##m#e#n#g#u#m#p#u#l#k#a#n##o#r#a#n#g##u#n#t#u#k##s#o#l#a#t##J#u#m#'#a#t#?#"##-#S#a#a#t##i#t#u##R#u#z#a#i#q##b#e#r#t#u#g#a#s##d#i##s#u#a#t#u##t#e#m#p#a#t##d#i#m#a#n#a##b#a#n#y#a#k##j#a#m#a#'#a#h##d#a#r#i##n#e#g#e#r#i##S#u#d#a#n##d#a#n##y#a#n#g##l#a#i#n#n#y#a#,##y#a#i#t#u##d#i##n#e#g#e#r#i##A#i#l#a#h#-#.##M#a#k#a##I#b#n#u##S#y#i#h#a#b##m#e#m#b#a#l#a#s#n#y#a##d#a#n##a#k#u##m#e#n#d#e#n#g#a#r##d#i#a##m#e#m#e#r#i#n#t#a#h#k#a#n##(#R#u#z#a#i#q#)##u#n#t#u#k##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t##J#u#m#'#a#t#.##L#a#l#u##m#e#n#g#a#b#a#r#k#a#n##b#a#h#w#a##[#S#a#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r#]##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##k#a#l#i#a#n##a#d#a#l#a#h##p#e#m#i#m#p#i#n#,##d#a#n##s#e#t#i#a#p##p#e#m#i#m#p#i#n##a#k#a#n##d#i#m#i#n#t#a#i##p#e#r#t#a#n#g#g#u#n#g##j#a#w#a#b#a#n##a#t#a#s##y#a#n#g##d#i#p#i#m#p#i#n#n#y#a#.##I#m#a#m##a#d#a#l#a#h##p#e#m#i#m#p#i#n##y#a#n#g##a#k#a#n##d#i#m#i#n#t#a##p#e#r#t#a#n#g#g#u#n#g##j#a#w#a#b#a#n##a#t#a#s##r#a#k#y#a#t#n#y#a#.##S#e#o#r#a#n#g##s#u#a#m#i##a#d#a#l#a#h##p#e#m#i#m#p#i#n##d#a#n##a#k#a#n##d#i#m#i#n#t#a#i##p#e#r#t#a#n#g#g#u#n#g##j#a#w#a#b#a#n##a#t#a#s##k#e#l#u#a#r#g#a#n#y#a#.##S#e#o#r#a#n#g##i#s#t#e#r#i##a#d#a#l#a#h##p#e#m#i#m#p#i#n##d#i##d#a#l#a#m##u#r#u#s#a#n##r#u#m#a#h##t#a#n#g#g#a##s#u#a#m#i#n#y#a#,##d#a#n##a#k#a#n##d#i#m#i#n#t#a#i##p#e#r#t#a#n#g#g#u#n#g##j#a#w#a#b#a#n##a#t#a#s##u#r#u#s#a#n##r#u#m#a#h##t#a#n#g#g#a##t#e#r#s#e#b#u#t#.##S#e#o#r#a#n#g##p#e#m#b#a#n#t#u##a#d#a#l#a#h##p#e#m#i#m#p#i#n##d#a#l#a#m##u#r#u#s#a#n##h#a#r#t#a##t#u#a#n#n#y#a#,##d#a#n##a#k#a#n##d#i#m#i#n#t#a#i##p#e#r#t#a#n#g#g#u#n#g##j#a#w#a#b#a#n##a#t#a#s##u#r#u#s#a#n##t#a#n#g#g#u#n#g##j#a#w#a#b#n#y#a##t#e#r#s#e#b#u#t#.#"##A#k#u##m#e#n#d#u#g#a##I#b#n#u##'#U#m#a#r##m#e#n#y#e#b#u#t#k#a#n#:##"#D#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##a#d#a#l#a#h##p#e#m#i#m#p#i#n##a#t#a#s##h#a#r#t#a##b#a#p#a#k#n#y#a#,##d#a#n##a#k#a#n##d#i#m#i#n#t#a#i##p#e#r#t#a#n#g#g#u#n#g##j#a#w#a#b#a#n##a#t#a#s#n#y#a#.##S#e#t#i#a#p##k#a#l#i#a#n##a#d#a#l#a#h##p#e#m#i#m#p#i#n##d#a#n##s#e#t#i#a#p##p#e#m#i#m#p#i#n##a#k#a#n##d#i#m#i#n#t#a#i##p#e#r#t#a#n#g#g#u#n#g##j#a#w#a#b#a#n##a#t#a#s##y#a#n#g##d#i#p#i#m#p#i#n#n#y#a#.#"#

