Subtitle:
Nombor hadis: (3775)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ أَخْبَرَنَا مَالِكٌ عَنْ عَمْرٍو مَوْلَى الْمُطَّلِبِ عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَلَعَ لَهُ أُحُدٌ فَقَالَ هَذَا جَبَلٌ يُحِبُّنَا وَنُحِبُّهُ اللَّهُمَّ إِنَّ إِبْرَاهِيمَ حَرَّمَ مَكَّةَ وَإِنِّي حَرَّمْتُ مَا بَيْنَ لَابَتَيْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#'#A#m#r#u#]##m#a#n#t#a#n##b#u#d#a#k##A#l##M#u#t#t#h#a#l#i#b#,##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#n#g#o#l##k#e#a##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##b#u#k#i#t##U#h#u#d#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#n#i##a#d#a#l#a#h##g#u#n#u#n#g##y#a#n#g##m#e#n#c#i#n#t#a#i##k#a#m#i#,##d#a#n##k#a#m#i##p#u#n##m#e#n#c#i#n#t#a#i#n#y#a#,##y#a##A#l#l#a#h##s#e#s#u#n#g#g#u#h#n#y#a##I#b#r#a#h#i#m##t#e#l#a#h##m#e#n#s#u#c#i#k#a#n##k#o#t#a##M#a#k#k#a#h#,##d#a#n##a#k#u#p#u#n##m#e#n#s#u#c#i#k#a#n##k#o#t#a##y#a#n#g##b#e#r#a#d#a##d#i#a#n#t#a#r#a##d#u#a##b#a#t#u##h#i#t#a#m##(#y#a#i#t#u##M#a#d#i#n#a#h#)#.#"#

