Subtitle:
Nombor hadis: (3059)

Ayat:
حَدَّثَنَا إِسْحَاقُ أَخْبَرَنَا رَوْحٌ أَخْبَرَنَا ابْنُ جُرَيْجٍ قَالَ أَخْبَرَنِي عَطَاءٌ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا كَانَ جُنْحُ اللَّيْلِ أَوْ أَمْسَيْتُمْ فَكُفُّوا صِبْيَانَكُمْ فَإِنَّ الشَّيَاطِينَ تَنْتَشِرُ حِينَئِذٍ فَإِذَا ذَهَبَتْ سَاعَةٌ مِنْ اللَّيْلِ فَخَلُّوهُمْ وَأَغْلِقُوا الْأَبْوَابَ وَاذْكُرُوا اسْمَ اللَّهِ فَإِنَّ الشَّيْطَانَ لَا يَفْتَحُ بَابًا مُغْلَقًا
قَالَ وَأَخْبَرَنِي عَمْرُو بْنُ دِينَارٍ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ نَحْوَ مَا أَخْبَرَنِي عَطَاءٌ وَلَمْ يَذْكُرْ وَاذْكُرُوا اسْمَ اللَّهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#t#h#a#'#]##d#i#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#e#g#e#l#a#p#a#n##m#a#l#a#m##d#a#t#a#n#g#,##a#t#a#u##k#a#l#i#a#n##b#e#r#a#d#a##p#a#d#a##p#e#t#a#n#g##h#a#r#i#,##j#a#g#a#l#a#h##a#n#a#k#-#a#n#a#k##k#a#l#i#a#n##k#e#r#a#n#a##p#a#d#a##s#a#a#t##i#t#u##s#e#t#a#n##s#e#d#a#n#g##b#e#r#k#e#l#i#a#r#a#n#.##J#i#k#a##m#a#l#a#m##t#e#l#a#h##b#e#r#l#a#l#u##b#e#b#e#r#a#p#a##s#a#a#t#,##b#o#l#e#h#l#a#h##k#a#l#i#a#n##b#i#a#r#k#a#n##m#e#r#e#k#a##d#a#n##t#u#t#u#p#l#a#h##p#i#n#t#u##r#u#m#a#h##d#a#n##s#e#b#u#t#l#a#h##n#a#m#a##A#l#l#a#h##k#e#r#a#n#a##s#e#t#a#n##t#i#d#a#k##a#k#a#n##m#e#m#b#u#k#a##p#i#n#t#u##y#a#n#g##t#e#r#t#u#t#u#p#"#.##D#i#a##(#I#b#n#u##J#u#r#a#i#j#)##b#e#r#k#a#t#a#;##"#D#a#n##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##d#i#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#]##s#e#p#e#r#t#i##a#p#a##y#a#n#g##'#A#t#h#a#'##k#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##n#a#m#u#n##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##k#a#l#i#m#a#t##d#a#n##s#e#b#u#t#l#a#h##n#a#m#a##A#l#l#a#h#"#.#

