Subtitle:
Nombor hadis: (176)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا عَبْدُ الْوَهَّابِ قَالَ سَمِعْتُ يَحْيَى بْنَ سَعِيدٍ قَالَ أَخْبَرَنِي سَعْدُ بْنُ إِبْرَاهِيمَ أَنَّ نَافِعَ بْنَ جُبَيْرِ بْنِ مُطْعِمٍ أَخْبَرَهُ أَنَّهُ سَمِعَ عُرْوَةَ بْنَ الْمُغِيرَةِ بْنِ شُعْبَةَ يُحَدِّثُ عَنْ الْمُغِيرَةِ بْنِ شُعْبَةَ
أَنَّهُ كَانَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ وَأَنَّهُ ذَهَبَ لِحَاجَةٍ لَهُ وَأَنَّ مُغِيرَةَ جَعَلَ يَصُبُّ الْمَاءَ عَلَيْهِ وَهُوَ يَتَوَضَّأُ فَغَسَلَ وَجْهَهُ وَيَدَيْهِ وَمَسَحَ بِرَأْسِهِ وَمَسَحَ عَلَى الْخُفَّيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##'#A#l#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#h#h#a#b#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#d##b#i#n##I#b#r#a#h#i#m#]##b#a#h#w#a##[#N#a#f#i#'##b#i#n##J#u#b#a#i#r##b#i#n##M#u#t#h#'#i#m#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#'#U#r#w#a#h##b#i#n##A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]#,##b#a#h#w#a##d#i#a##p#e#r#n#a#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#l#a#m##s#u#a#t#u##p#e#r#j#a#l#a#n#a#n#.##B#e#l#i#a#u##l#a#l#u##p#e#r#g#i##u#n#t#u#k##b#u#a#n#g##h#a#j#a#t#,##s#e#m#e#n#t#a#r#a##A#l##M#u#g#h#i#r#a#h##m#e#n#u#a#n#g#k#a#n##a#i#r##u#n#t#u#k##b#e#l#i#a#u##h#i#n#g#g#a##b#e#l#i#a#u##p#u#n##b#e#r#w#u#d#h#u#,##m#e#m#b#a#s#u#h##m#u#k#a#,##m#e#n#g#u#s#a#p##k#e#p#a#l#a##d#a#n##s#e#p#a#s#a#n#g##s#e#p#a#t#u#n#y#a#.#"#

