Subtitle:
Nombor hadis: (5798)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنِي مَالِكٌ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يُقِيمُ الرَّجُلُ الرَّجُلَ مِنْ مَجْلِسِهِ ثُمَّ يَجْلِسُ فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##s#e#s#e#o#r#a#n#g##m#e#m#b#a#n#g#u#n#k#a#n##o#r#a#n#g##l#a#i#n##d#a#r#i##t#e#m#p#a#t##d#u#d#u#k#n#y#a##k#e#m#u#d#i#a#n##i#a##d#u#d#u#k##d#i##s#i#t#u#.#"#

