Subtitle:
Nombor hadis: (5190)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ صَالِحٍ حَدَّثَنَا فُلَيْحُ بْنُ سُلَيْمَانَ عَنْ سَعِيدِ بْنِ الْحَارِثِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَى رَجُلٍ مِنْ الْأَنْصَارِ وَمَعَهُ صَاحِبٌ لَهُ فَسَلَّمَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَصَاحِبُهُ فَرَدَّ الرَّجُلُ فَقَالَ يَا رَسُولَ اللَّهِ بِأَبِي أَنْتَ وَأُمِّي وَهِيَ سَاعَةٌ حَارَّةٌ وَهُوَ يُحَوِّلُ فِي حَائِطٍ لَهُ يَعْنِي الْمَاءَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنْ كَانَ عِنْدَكَ مَاءٌ بَاتَ فِي شَنَّةٍ وَإِلَّا كَرَعْنَا وَالرَّجُلُ يُحَوِّلُ الْمَاءَ فِي حَائِطٍ فَقَالَ الرَّجُلُ يَا رَسُولَ اللَّهِ عِنْدِي مَاءٌ بَاتَ فِي شَنَّةٍ فَانْطَلَقَ إِلَى الْعَرِيشِ فَسَكَبَ فِي قَدَحٍ مَاءً ثُمَّ حَلَبَ عَلَيْهِ مِنْ دَاجِنٍ لَهُ فَشَرِبَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ أَعَادَ فَشَرِبَ الرَّجُلُ الَّذِي جَاءَ مَعَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#h#a#l#i#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##b#a#h#w#a##N#a#b#i##S#A#W##m#e#n#e#m#u#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##A#n#s#h#a#r#,##w#a#k#t#u##i#t#u##b#e#l#i#a#u##b#e#r#s#a#m#a##s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t#n#y#a#,##l#a#l#u##N#a#b#i##S#A#W##d#a#n##s#a#h#a#b#a#t##y#a#n#g##m#e#n#y#e#r#t#a#i#n#y#a##m#e#m#b#e#r#i##s#a#l#a#m##k#e#p#a#d#a##l#a#k#i#-#l#a#k#i##A#n#s#h#a#r##t#e#r#s#e#b#u#t#,##l#a#k#i#-#l#a#k#i##i#t#u##p#u#n##m#e#n#j#a#w#a#b##s#a#l#a#m##b#e#l#i#a#u##d#a#n##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##d#e#m#i##a#y#a#h##d#a#n##i#b#u#m#u#,##i#n#i##a#d#a#l#a#h##h#a#r#i##y#a#n#g##s#a#n#g#a#t##p#a#n#a#s##-#s#e#m#e#n#t#a#r#a##l#a#k#i#-#l#a#k#i##A#n#s#h#a#r##i#t#u##s#e#d#a#n#g##m#e#m#b#e#n#a#h#i##s#a#l#u#r#a#n##a#i#r##d#i##k#e#b#u#n#n#y#a#,##m#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#m#u##m#e#m#i#l#i#k#i##a#i#r##y#a#n#g##t#e#r#s#i#s#a##m#a#l#a#m##i#n#i##d#a#l#a#m##g#r#i#b#a#,##j#i#k#a##t#i#d#a#k##k#a#m#i##a#k#a#n##m#e#n#g#h#i#r#u#p#n#y#a##l#a#n#g#s#u#n#g##(#d#a#r#i##s#a#l#u#r#a#n##a#i#r##t#e#r#s#e#b#u#t#)##"##-#s#e#m#e#n#t#a#r#a##l#a#k#i#-#l#a#k#i##i#t#u##m#a#s#i#h##m#e#m#b#e#n#a#h#i##s#a#l#u#r#a#n##a#i#r##d#i##k#e#b#u#n#n#y#a#-#,##m#a#k#a##l#a#k#i#-#l#a#k#i##A#n#s#h#a#r##i#t#u##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#a#y#a##m#a#s#i#h##m#e#m#i#l#i#k#i##a#i#r##y#a#n#g##t#e#r#s#i#s#a##m#a#l#a#m##i#n#i##d#a#l#a#m##g#r#i#b#a#,##k#e#m#u#d#i#a#n##i#a##m#e#n#u#j#u##t#e#n#d#a#n#y#a##d#a#n##m#e#n#u#a#n#g#k#a#n##a#i#r##k#e##d#a#l#a#m##m#a#n#g#k#u#k#,##k#e#m#u#d#i#a#n##d#i#a##j#u#g#a##m#e#m#e#r#a#h#k#a#n##s#u#s#u##d#a#r#i##k#a#m#b#i#n#g##p#i#a#r#a#a#n#n#y#a#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#i#n#u#m#n#y#a##b#e#l#i#a#u##p#u#n##m#e#n#g#u#l#a#n#g#i#n#y#a##l#a#g#i#,##b#e#g#i#t#u##j#u#g#a##d#e#n#g#a#n##s#a#h#a#b#a#t##y#a#n#g##d#a#t#a#n#g##b#e#r#s#a#m#a##b#e#l#i#a#u##t#u#r#u#t##m#e#m#i#n#u#m#n#y#a#.#"#

