Subtitle:
Nombor hadis: (157)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ قَالَ أَخْبَرَنَا مَالِكٌ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا تَوَضَّأَ أَحَدُكُمْ فَلْيَجْعَلْ فِي أَنْفِهِ ثُمَّ لِيَنْثُرْ وَمَنْ اسْتَجْمَرَ فَلْيُوتِرْ وَإِذَا اسْتَيْقَظَ أَحَدُكُمْ مِنْ نَوْمِهِ فَلْيَغْسِلْ يَدَهُ قَبْلَ أَنْ يُدْخِلَهَا فِي وَضُوئِهِ فَإِنَّ أَحَدَكُمْ لَا يَدْرِي أَيْنَ بَاتَتْ يَدُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##b#e#r#w#u#d#h#u##h#e#n#d#a#k#l#a#h##d#e#n#g#a#n##m#e#m#a#s#u#k#k#a#n##a#i#r##k#e##d#a#l#a#m##h#i#d#u#n#g#,##b#a#r#a#n#g#s#i#a#p#a##b#e#r#i#s#t#i#n#j#a#'##d#e#n#g#a#n##b#a#t#u##h#e#n#d#a#k#l#a#h##d#e#n#g#a#n##b#i#l#a#n#g#a#n##g#a#n#j#i#l#.##D#a#n##j#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##b#a#n#g#u#n##d#a#r#i##t#i#d#u#r#n#y#a#,##h#e#n#d#a#k#l#a#h##m#e#m#b#a#s#u#h##k#e#d#u#a##t#e#l#a#p#a#k##t#a#n#g#a#n#n#y#a##s#e#b#e#l#u#m##m#e#m#a#s#u#k#k#a#n#n#y#a##d#a#l#a#m##b#e#j#a#n#a##a#i#r##w#u#d#h#u#n#y#a#,##s#e#b#a#b##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##t#i#d#a#k##t#a#h#u##k#e##m#a#n#a##t#a#n#g#a#n#n#y#a##b#e#r#m#a#l#a#m#.#"#

