Subtitle:
Nombor hadis: (1275)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ حَدَّثَنَا خَالِدٌ عَنْ أَبِي قِلَابَةَ عَنْ ثَابِتِ بْنِ الضَّحَّاكِ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
قَالَ مَنْ حَلَفَ بِمِلَّةٍ غَيْرِ الْإِسْلَامِ كَاذِبًا مُتَعَمِّدًا فَهُوَ كَمَا قَالَ وَمَنْ قَتَلَ نَفْسَهُ بِحَدِيدَةٍ عُذِّبَ بِهِ فِي نَارِ جَهَنَّمَ
وَقَالَ حَجَّاجُ بْنُ مِنْهَالٍ حَدَّثَنَا جَرِيرُ بْنُ حَازِمٍ عَنْ الْحَسَنِ حَدَّثَنَا جُنْدَبٌ رَضِيَ اللَّهُ عَنْهُ فِي هَذَا الْمَسْجِدِ فَمَا نَسِينَا وَمَا نَخَافُ أَنْ يَكْذِبَ جُنْدَبٌ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كَانَ بِرَجُلٍ جِرَاحٌ فَقَتَلَ نَفْسَهُ فَقَالَ اللَّهُ بَدَرَنِي عَبْدِي بِنَفْسِهِ حَرَّمْتُ عَلَيْهِ الْجَنَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#A#b#u##Q#a#l#a#b#a#h#]##d#a#r#i##[#T#s#a#b#i#t##b#i#n##A#d#h#-#D#h#a#h#h#a#k##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#r#s#u#m#p#a#h##s#e#t#i#a##d#e#n#g#a#n##a#g#a#m#a##s#e#l#a#i#n##I#s#l#a#m##s#e#c#a#r#a##d#u#s#t#a##d#a#n##s#e#n#g#a#j#a#,##m#a#k#a##d#i#a##s#e#p#e#r#t#i##a#p#a##y#a#n#g##d#i#k#a#t#a#k#a#n#n#y#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#m#b#u#n#u#h##d#i#r#i#n#y#a##s#e#n#d#i#r#i##d#e#n#g#a#n##b#e#s#i#,##m#a#k#a##d#i#a##a#k#a#n##d#i#s#i#k#s#a##d#i##d#a#l#a#m##n#e#r#e#k#a##J#a#h#a#n#a#m#"#.##D#a#n##b#e#r#k#a#t#a#,##H#a#j#j#a#j##b#i#n##M#i#n#h#a#l##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##J#a#r#i#r##b#i#n##H#a#z#i#m##d#a#r#i##A#l##H#a#s#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##J#u#n#d#a#b##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#:##"#D#i#d#a#l#a#m##m#a#s#j#i#d##i#n#i##t#i#d#a#k##a#k#a#n##k#a#m#i##l#u#p#a#k#a#n##d#a#n##k#a#m#i##t#i#d#a#k##t#a#k#u#t##b#a#h#w#a##J#u#n#d#a#b##a#k#a#n##b#e#r#d#u#s#t#a##a#t#a#s##n#a#m#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##d#i#a##b#e#r#k#a#t#a#,#:##"#P#e#r#n#a#h##a#d#a##s#e#o#r#a#n#g##y#a#n#g##t#e#r#l#u#k#a##l#a#l#u##d#i#a##b#u#n#u#h##d#i#r#i##m#a#k#a##A#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#f#i#r#m#a#n#:##"#H#a#m#b#a#K#u##m#e#n#d#a#h#u#l#u#i##a#k#u##d#a#l#a#m##h#a#l##n#y#a#w#a#n#y#a##s#e#h#i#n#g#g#a##a#k#u##h#a#r#a#m#k#a#n##b#a#g#i#n#y#a##s#u#r#g#a#"#.#

