Subtitle:
Nombor hadis: (6403)

Ayat:
حَدَّثَنَا قَيْسُ بْنُ حَفْصٍ حَدَّثَنَا عَبْدُ الْوَاحِدِ حَدَّثَنَا الْحَسَنُ حَدَّثَنَا مُجَاهِدٌ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ قَتَلَ نَفْسًا مُعَاهَدًا لَمْ يَرِحْ رَائِحَةَ الْجَنَّةِ وَإِنَّ رِيحَهَا لَيُوجَدُ مِنْ مَسِيرَةِ أَرْبَعِينَ عَامًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#i#s##b#i#n##H#a#f#s#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r#u#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##m#e#m#b#u#n#u#h##o#r#a#n#g##k#a#f#i#r##y#a#n#g##t#e#l#a#h##m#e#n#g#i#k#a#t##p#e#r#j#a#n#j#i#a#n##(#m#u#'#a#h#i#d#)##d#e#n#g#a#n##p#e#m#e#r#i#n#t#a#h#a#n##m#u#s#l#i#m#i#n#,##i#a##t#a#k##d#a#p#a#t##m#e#n#c#i#u#m##h#a#r#u#m##s#u#r#g#a#,##p#a#d#a#h#a#l##h#a#r#u#m##s#u#r#g#a##d#a#p#a#t##d#i#c#i#u#m##d#a#r#i##j#a#r#a#k##e#m#p#a#t##p#u#l#u#h##t#a#h#u#n#.#"#

