Subtitle:
Nombor hadis: (6341)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنِي مَالِكٌ عَنْ ابْنِ شِهَابٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَاءَهُ أَعْرَابِيٌّ فَقَالَ يَا رَسُولَ اللَّهِ إِنَّ امْرَأَتِي وَلَدَتْ غُلَامًا أَسْوَدَ فَقَالَ هَلْ لَكَ مِنْ إِبِلٍ قَالَ نَعَمْ قَالَ مَا أَلْوَانُهَا قَالَ حُمْرٌ قَالَ هَلْ فِيهَا مِنْ أَوْرَقَ قَالَ نَعَمْ قَالَ فَأَنَّى كَانَ ذَلِكَ قَالَ أُرَاهُ عِرْقٌ نَزَعَهُ قَالَ فَلَعَلَّ ابْنَكَ هَذَا نَزَعَهُ عِرْقٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##k#e#d#a#t#a#n#g#a#n##s#e#o#r#a#n#g##a#r#a#b##b#a#d#u#i##d#a#n##b#e#r#u#j#a#r#;##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##i#s#t#r#i#k#u##m#e#l#a#h#i#r#k#a#n##b#a#y#i##h#i#t#a#m#.#'##N#a#b#i##b#e#r#t#a#n#y#a#;##"#A#p#a#k#a#h##k#a#m#u##p#u#n#y#a##u#n#t#a#?#"##'#y#a#'##j#a#w#a#b#n#y#a#.##N#a#b#i##b#e#r#t#a#n#y#a##l#a#g#i#:##"#A#p#a##w#a#r#n#a#n#y#a#?#"##'#M#e#r#a#h#'##J#a#w#a#b#n#y#a#.##N#a#b#i##b#e#r#t#a#n#y#a##l#a#g#i#:##"#a#p#a#k#a#h##d#i#s#a#n#a##a#d#a##w#a#r#n#a##k#e#c#o#k#l#a#t#-#c#o#k#l#a#t#a#n#?#"##'#y#a#'##j#a#w#a#b#n#y#a#.##N#a#b#i##b#e#r#t#a#n#y#a##l#a#g#i#;##"#d#a#r#i#m#a#n#a##w#a#r#n#a##i#t#u##a#d#a#?#"##'#p#e#n#d#a#p#a#t##s#a#y#a#,##w#a#r#n#a##i#t#u##d#i#t#u#r#u#n#k#a#n##k#e#r#a#n#a##a#k#a#r##k#e#t#u#r#u#n#a#n#.#'##N#a#b#i##b#e#r#s#a#b#d#a#:##"#w#a#r#n#a##a#n#a#k#m#u##b#i#s#a##j#a#d#i##j#u#g#a##k#e#r#a#n#a##a#k#a#r##k#e#t#u#r#u#n#a#n#.#"#

