Subtitle:
Nombor hadis: (5884)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ صَالِحٍ حَدَّثَنَا ابْنُ وَهْبٍ قَالَ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ قَالَ أَخْبَرَنِي سَعِيدُ بْنُ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ أَنَّهُ
سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ اللَّهُمَّ فَأَيُّمَا مُؤْمِنٍ سَبَبْتُهُ فَاجْعَلْ ذَلِكَ لَهُ قُرْبَةً إِلَيْكَ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#h#a#l#?##h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#a#h#w#a##d#i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##m#e#n#g#u#c#a#p#k#a#n#:##"#Y#a##A#l#l#a#h#,##s#e#k#i#r#a#n#y#a##a#d#a##s#e#o#r#a#n#g##m#u#k#m#i#n##y#a#n#g##p#e#r#n#a#h##a#k#u##c#e#l#a#,##m#a#k#a##j#a#d#i#k#a#n#l#a#h##c#e#l#a#n#y#a##t#e#r#s#e#b#u#t##s#e#b#a#g#a#i##p#e#r#k#a#r#a##y#a#n#g##d#a#p#a#t##m#e#n#d#e#k#a#t#k#a#n##k#e#p#a#d#a#-#M#u##d#i##h#a#r#i##K#i#a#m#a#t##k#e#l#a#k#.#"#

