Subtitle:
Nombor hadis: (3157)

Ayat:
حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ عَنْ ابْنِ شِهَابٍ عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ أَنَّ أَبَا هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ احْتَجَّ آدَمُ وَمُوسَى فَقَالَ لَهُ مُوسَى أَنْتَ آدَمُ الَّذِي أَخْرَجَتْكَ خَطِيئَتُكَ مِنْ الْجَنَّةِ فَقَالَ لَهُ آدَمُ أَنْتَ مُوسَى الَّذِي اصْطَفَاكَ اللَّهُ بِرِسَالَاتِهِ وَبِكَلَامِهِ ثُمَّ تَلُومُنِي عَلَى أَمْرٍ قُدِّرَ عَلَيَّ قَبْلَ أَنْ أُخْلَقَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَحَجَّ آدَمُ مُوسَى مَرَّتَيْنِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##'#A#z#i#z##b#i#n##'#A#b#d#u#l#l#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#a#d#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##'#A#b#d#u#r##R#a#h#m#a#n#]##b#a#h#w#a##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#c#e#r#i#t#a#:##"#N#a#b#i##A#d#a#m##d#a#n##N#a#b#i##M#u#s#a##b#e#r#d#e#b#a#t#.##N#a#b#i##M#u#s#a##b#e#r#k#a#t#a##k#e#p#a#d#a##A#d#a#m#:##"#K#a#m#u##a#d#a#l#a#h##A#d#a#m##y#a#n#g##d#o#s#a#-#d#o#s#a#m#u##t#e#l#a#h##m#e#n#g#e#l#u#a#r#k#a#n##k#a#m#u##d#a#r#i##s#u#r#g#a#"#.##N#a#b#i##A#d#a#m##m#e#m#b#a#l#a#s#;##"#K#a#m#u##M#u#s#a##y#a#n#g##t#e#l#a#h##A#l#l#a#h##p#i#l#i#h##d#e#n#g#a#n##r#i#s#a#l#a#h##(#a#j#a#r#a#n#)##-#N#y#a##d#a#n##d#e#n#g#a#n##k#a#l#i#m#a#t##(#f#i#r#m#a#n#)##-##N#y#a##l#a#l#u##k#a#m#u##m#e#n#y#a#l#a#h#k#a#n##a#k#u##a#t#a#s##u#r#u#s#a#n##y#a#n#g##t#e#l#a#h##d#i#t#a#k#d#i#r#k#a#n##a#t#a#s#k#u##s#e#b#e#l#u#m##a#k#u##d#i#c#i#p#t#a#k#a#n#"#.##M#a#k#a##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#N#a#b#i##A#d#a#m##t#e#l#a#h##m#e#n#g#a#l#a#h#k#a#n##M#u#s#a##(#d#a#l#a#m##p#e#r#d#e#b#a#t#a#n#)##d#u#a##k#a#l#i#"##(#d#e#n#g#a#n##d#u#a##h#u#j#j#a#h##y#a#n#g##t#e#g#a#s#)#.#

