Subtitle:
Nombor hadis: (1544)

Ayat:
حَدَّثَنَا عَلِيٌّ سَمِعَ أَبَا بَكْرِ بْنَ عَيَّاشٍ حَدَّثَنَا عَبْدُ الْعَزِيزِ لَقِيتُ أَنَسًا ح و حَدَّثَنِي إِسْمَاعِيلُ بْنُ أَبَانَ حَدَّثَنَا أَبُو بَكْرٍ عَنْ عَبْدِ الْعَزِيزِ قَالَ
خَرَجْتُ إِلَى مِنًى يَوْمَ التَّرْوِيَةِ فَلَقِيتُ أَنَسًا رَضِيَ اللَّهُ عَنْهُ ذَاهِبًا عَلَى حِمَارٍ فَقُلْتُ أَيْنَ صَلَّى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَذَا الْيَوْمَ الظُّهْرَ فَقَالَ انْظُرْ حَيْثُ يُصَلِّي أُمَرَاؤُكَ فَصَلِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##s#a#y#a##[#'#A#l#i#]##d#i#a##n#e#b#d#e#b#g#a#r##[#A#b#u##B#a#k#a#r##'#A#y#y#a#s#y#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##'#A#z#i#z#]#;##A#k#u##m#e#n#e#m#u#i##[#A#n#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]#.##D#a#n##d#i#r#i#w#a#a#t#k#a#n##p#u#l#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##s#a#y#a##[#I#s#m#a#'#i#l##b#i#n##A#b#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r#]##d#a#r#i##[#'#A#b#d#u#l##'#A#z#i#z#]##b#e#r#k#a#t#a#:##"#A#k#u##k#e#l#u#a#r##m#e#n#u#j#u##M#i#n#a##p#a#d#a##h#a#r#i##T#a#r#w#i#y#a#h##l#a#l#u##a#k#u##m#e#n#e#m#u#i##[#A#n#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##y#a#n#g##j#u#g#a##s#e#d#a#n#g##b#e#r#a#n#g#k#a#t##d#e#n#g#a#n##m#e#n#u#n#g#g#a#n#g##k#e#l#e#d#a#i#.##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#:##"#D#i#m#a#n#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##Z#h#u#h#u#r##p#a#d#a##h#a#r#i##i#n#i#?#"#.##M#a#k#a##d#i#a##m#e#n#j#a#w#a#b#:##"#P#e#r#h#a#t#i#k#a#n#l#a#h##d#i#m#a#n#a##p#a#r#a##p#e#m#i#m#p#i#n##k#a#m#u##s#o#l#a#t##l#a#l#u##s#o#l#a#t#l#a#h##(#d#i#s#a#n#a#)##"#.#

