Subtitle:
Nombor hadis: (5735)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا عَبْدُ الْوَارِثِ عَنْ أَبِي التَّيَّاحِ عَنْ أَنَسٍ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحْسَنَ النَّاسِ خُلُقًا وَكَانَ لِي أَخٌ يُقَالُ لَهُ أَبُو عُمَيْرٍ قَالَ أَحْسِبُهُ فَطِيمًا وَكَانَ إِذَا جَاءَ قَالَ يَا أَبَا عُمَيْرٍ مَا فَعَلَ النُّغَيْرُ نُغَرٌ كَانَ يَلْعَبُ بِهِ فَرُبَّمَا حَضَرَ الصَّلَاةَ وَهُوَ فِي بَيْتِنَا فَيَأْمُرُ بِالْبِسَاطِ الَّذِي تَحْتَهُ فَيُكْنَسُ وَيُنْضَحُ ثُمَّ يَقُومُ وَنَقُومُ خَلْفَهُ فَيُصَلِّي بِنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#r#i#t#s#]##d#a#r#i##[#A#b#u##A#t##T#a#y#y#a#h#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##a#d#a#l#a#h##s#o#s#o#k##y#a#n#g##p#a#l#i#n#g##m#u#l#i#a##a#k#h#l#a#k#n#y#a#,##a#k#u##m#e#m#i#l#i#k#i##s#a#u#d#a#r#a##y#a#n#g##b#e#r#n#a#m#a##A#b#u##'#U#m#a#i#r##-#P#e#r#a#w#i##m#e#n#g#a#t#a#k#a#n#;##a#k#u##m#e#n#g#i#r#a##A#n#a#s##j#u#g#a##b#e#r#k#a#t#a#;##'#K#a#l#a##i#t#u##i#a##h#a#b#i#s##d#i#s#a#p#i#h#.#"#-##D#a#n##a#p#a#b#i#l#a##b#e#l#i#a#u##d#a#t#a#n#g#,##m#a#k#a##b#e#l#i#a#u##a#k#a#n##b#e#r#t#a#n#y#a#:##'#H#a#i##A#b#u##U#m#a#r#,##b#a#g#a#i#m#a#n#a##k#a#b#a#r##s#i##n#u#g#h#a#i#r##(#b#u#r#u#n#g##p#i#p#i#t#n#y#a#)#.##A#b#u##U#m#a#i#r##m#e#m#a#n#g##s#e#n#a#n#g##b#e#r#m#a#i#n##d#e#n#g#a#n#n#y#a#,##d#a#n##k#e#t#i#k#a##w#a#k#t#u##s#o#l#a#t##t#e#l#a#h##t#i#b#a#,##s#e#d#a#n#g#k#a#n##b#e#l#i#a#u##m#a#s#i#h##b#e#r#a#d#a##d#i##r#u#m#a#h##k#a#m#i#,##m#a#k#a##b#e#l#i#a#u##m#e#m#i#n#t#a##d#i#h#a#m#p#a#r#k#a#n##t#i#k#a#r##d#e#n#g#a#n##m#e#n#y#a#p#u##b#a#w#a#h#n#y#a##d#a#n##m#e#m#e#r#c#i#k#i#n#y#a#,##l#a#l#u##k#a#m#i##b#e#r#d#i#r#i##d#i##b#e#l#a#k#a#n#g##b#e#l#i#a#u#,##d#a#n##b#e#l#i#a#u##p#u#n##s#o#l#a#t##m#e#n#g#i#m#a#m#i##k#a#m#i#.#"#

