Subtitle:
Nombor hadis: (802)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُنِيرٍ سَمِعَ يَزِيدَ بْنَ هَارُونَ قَالَ أَخْبَرَنَا حُمَيْدٌ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
أَخَّرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الصَّلَاةَ ذَاتَ لَيْلَةٍ إِلَى شَطْرِ اللَّيْلِ ثُمَّ خَرَجَ عَلَيْنَا فَلَمَّا صَلَّى أَقْبَلَ عَلَيْنَا بِوَجْهِهِ فَقَالَ إِنَّ النَّاسَ قَدْ صَلَّوْا وَرَقَدُوا وَإِنَّكُمْ لَنْ تَزَالُوا فِي صَلَاةٍ مَا انْتَظَرْتُمْ الصَّلَاةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#u#n#i#r#]##d#i#a##m#e#n#d#e#n#g#a#r##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##"#P#a#d#a##s#u#a#t#u##m#a#l#a#m##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#g#a#k#h#i#r#k#a#n##s#o#l#a#t##h#i#n#g#g#a##p#e#r#t#e#n#g#a#h#a#n##m#a#l#a#m#,##l#a#l#u##b#e#l#i#a#u##k#e#l#u#a#r##m#e#n#e#m#u#i##k#a#m#i##(#u#n#t#u#k##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t#)#.##S#e#l#e#s#a#i##s#o#l#a#t##b#e#l#i#a#u##m#e#n#g#h#a#d#a#p##k#e##a#r#a#h##k#a#m#i##d#a#n##b#e#r#s#a#b#d#a#:##"#M#a#n#u#s#i#a##s#u#d#a#h##s#e#l#e#s#a#i##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##l#a#l#u##m#e#r#e#k#a##t#i#d#u#r#.##D#a#n##k#a#l#i#a#n##a#k#a#n##t#e#t#q#a#p##d#a#l#a#n##h#i#t#u#n#g#a#n##s#o#l#a#t##s#e#l#a#m#a##k#a#l#i#a#n##m#a#s#i#h##m#e#n#u#n#g#g#u##(#p#e#l#a#k#s#a#n#a#a#n#)##s#o#l#a#t#.#"#

