Subtitle:
Nombor hadis: (109)

Ayat:
حَدَّثَنَا أَبُو نُعَيْمٍ الْفَضْلُ بْنُ دُكَيْنٍ قَالَ حَدَّثَنَا شَيْبَانُ عَنْ يَحْيَى عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ خُزَاعَةَ قَتَلُوا رَجُلًا مِنْ بَنِي لَيْثٍ عَامَ فَتْحِ مَكَّةَ بِقَتِيلٍ مِنْهُمْ قَتَلُوهُ فَأُخْبِرَ بِذَلِكَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَرَكِبَ رَاحِلَتَهُ فَخَطَبَ فَقَالَ إِنَّ اللَّهَ حَبَسَ عَنْ مَكَّةَ الْقَتْلَ أَوْ الْفِيلَ قَالَ أَبُو عَبْد اللَّهِ كَذَا قَالَ أَبُو نُعَيْمٍ وَاجْعَلُوهُ عَلَى الشَّكِّ الْفِيلَ أَوْ الْقَتْلَ وَغَيْرُهُ يَقُولُ الْفِيلَ وَسَلَّطَ عَلَيْهِمْ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالْمُؤْمِنِينَ أَلَا وَإِنَّهَا لَمْ تَحِلَّ لِأَحَدٍ قَبْلِي وَلَمْ تَحِلَّ لِأَحَدٍ بَعْدِي أَلَا وَإِنَّهَا حَلَّتْ لِي سَاعَةً مِنْ نَهَارٍ أَلَا وَإِنَّهَا سَاعَتِي هَذِهِ حَرَامٌ لَا يُخْتَلَى شَوْكُهَا وَلَا يُعْضَدُ شَجَرُهَا وَلَا تُلْتَقَطُ سَاقِطَتُهَا إِلَّا لِمُنْشِدٍ فَمَنْ قُتِلَ فَهُوَ بِخَيْرِ النَّظَرَيْنِ إِمَّا أَنْ يُعْقَلَ وَإِمَّا أَنْ يُقَادَ أَهْلُ الْقَتِيلِ فَجَاءَ رَجُلٌ مِنْ أَهْلِ الْيَمَنِ فَقَالَ اكْتُبْ لِي يَا رَسُولَ اللَّهِ فَقَالَ اكْتُبُوا لِأَبِي فُلَانٍ فَقَالَ رَجُلٌ مِنْ قُرَيْشٍ إِلَّا الْإِذْخِرَ يَا رَسُولَ اللَّهِ فَإِنَّا نَجْعَلُهُ فِي بُيُوتِنَا وَقُبُورِنَا فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَّا الْإِذْخِرَ إِلَّا الْإِذْخِرَ
قَالَ أَبُو عَبْد اللَّهِ يُقَالُ يُقَادُ بِالْقَافِ فَقِيلَ لِأَبِي عَبْدِ اللَّهِ أَيُّ شَيْءٍ كَتَبَ لَهُ قَالَ كَتَبَ لَهُ هَذِهِ الْخُطْبَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m##A#l##F#a#d#l#l##b#i#n##D#u#k#a#i#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##s#u#k#u##K#h#a#z#a#'#a#h##t#e#l#a#h##m#e#m#b#u#n#u#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##B#a#n#i##L#a#i#t#s##s#a#a#t##h#a#r#i##p#e#m#b#e#s#a#n##M#a#k#k#a#h#,##s#e#b#a#g#a#i##b#a#l#a#s#a#n##t#e#r#b#u#n#u#h#n#y#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##m#e#r#e#k#a##(#s#u#k#u##L#a#i#t#s#)#.##P#e#r#i#s#t#i#w#a##i#t#u##l#a#l#u##d#i#s#a#m#p#a#i#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#,##b#e#l#i#a#u##l#a#l#u##n#a#i#k##k#e#n#d#a#r#a#a#n#n#y#a##d#a#n##b#e#r#k#h#u#t#b#a#h#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#e#l#a#h##m#e#m#b#e#b#a#s#k#a#n##M#a#k#k#a#h##d#a#r#i##p#e#m#b#u#n#u#h#a#n#,##a#t#a#u##p#a#s#u#k#a#n##g#a#j#a#h#.#"##A#b#u##U#b#a#i#d#u#l#l#a#h##b#e#r#k#a#t#a#,##"#D#e#m#i#k#i#a#n##A#b#u##N#u#'#a#i#m##m#e#n#y#e#b#u#t#k#a#n#n#y#a#,##m#e#r#e#k#a##r#a#g#u##a#n#t#a#r#a##'#p#e#m#b#u#n#u#h#a#n#'##d#a#n##'#g#a#j#a#h#'#.##S#e#d#a#n#g#k#a#n##y#a#n#g##l#i#a#n##b#e#r#k#a#t#a#,##"#G#a#j#a#h#.##L#a#l#u##A#l#l#a#h##m#e#m#e#n#a#n#g#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##k#a#u#m##M#u#k#m#i#n#i#n##a#t#a#s##m#e#r#e#k#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#t#a#h#u#i#l#a#h##t#a#n#a#h##M#a#k#k#a#h##t#i#d#a#k#l#a#h##h#a#l#a#l##b#a#g#i##s#e#o#r#a#n#g#p#u#n##b#a#i#k##s#e#b#e#l#u#m#k#u##a#t#a#u##s#e#s#u#d#a#h#k#u#,##k#e#t#a#h#u#i#l#a#h##b#a#h#w#a##s#e#s#u#n#g#g#u#h#n#y#a##i#a##p#e#r#n#a#h##m#e#n#j#a#d#i##h#a#l#a#l##b#u#a#t#k#u##s#e#s#a#a#t##d#i##s#u#a#t#u##h#a#r#i#.##K#e#t#a#h#u#i#l#a#h#,##d#a#n##p#a#d#a##s#a#a#t##i#n#i##i#a##t#e#l#a#h##m#e#n#j#a#d#i##h#a#r#a#m#;##d#u#r#i#n#y#a##t#i#d#a#k##b#o#l#e#h##d#i#p#o#t#o#n#g#,##p#o#h#o#n#n#y#a##t#i#d#a#k##b#o#l#e#h##d#i#t#e#b#a#n#g#,##b#a#r#a#n#g##t#e#m#u#a#n#n#y#a##t#i#d#a#k##b#o#l#e#h##d#i#a#m#b#i#l##k#e#c#u#a#l#i##u#n#t#u#k##d#i#u#m#u#m#k#a#n##d#a#n##d#i#c#a#r#i##p#e#m#i#l#i#k#n#y#a#.##M#a#k#a##b#a#r#a#n#g#s#i#a#p#a##d#i#b#u#n#u#h#,##d#i#a##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##s#a#t#u##d#a#r#i##d#u#a##k#e#b#a#i#k#a#n#;##m#e#m#i#n#t#a##t#e#b#u#s#a#n##a#t#a#u##m#e#m#i#n#t#a##b#a#l#a#s#a#n##d#a#r#i##k#e#l#u#a#r#g#a##k#o#r#b#a#n#.#"##L#a#l#u##d#a#t#a#n#g##s#e#o#r#a#n#g##p#e#n#d#u#d#u#k##Y#a#m#a#n##d#a#n##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##t#u#l#i#s#k#a#n#l#a#h##b#u#a#t#k#u#?#"##b#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#T#u#l#i#s#k#a#n#l#a#h##u#n#t#u#k##A#b#u##f#u#l#a#n#.#"##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##Q#u#r#a#i#s#y##l#a#l#u##b#e#r#k#a#t#a#,##"#K#e#c#u#a#l#i##p#o#h#o#n##I#d#z#h#i#r##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#e#r#a#n#a##p#o#h#o#n##i#t#u##k#a#m#i##g#u#n#a#k#a#n##d#i##r#u#m#a#h##k#a#m#i##d#a#n##d#i##k#u#b#u#r#a#n##k#a#m#i#.#"##M#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#c#u#a#l#i##p#o#h#o#n##I#d#z#h#i#r#,##k#e#c#u#a#l#i##p#o#h#o#n##I#d#z#h#i#r#.#"##L#a#l#u##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a##A#b#u##A#b#d#u#l#l#a#h#,##"#A#p#a##y#a#n#g##d#i#t#u#l#i#s#k#a#n##u#n#t#u#k#n#y#a#?#"##I#a##m#e#n#j#a#w#a#b#,##"#K#h#u#t#b#a#h##t#a#d#i#.#"#

