Subtitle:
Nombor hadis: (3405)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ الصَّلْتِ أَبُو جَعْفَرٍ الْكُوفِيُّ حَدَّثَنَا ابْنُ الْمُبَارَكِ عَنْ يُونُسَ عَنْ الزُّهْرِيِّ قَالَ أَخْبَرَنِي حَمْزَةُ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ بَيْنَا أَنَا نَائِمٌ شَرِبْتُ يَعْنِي اللَّبَنَ حَتَّى أَنْظُرَ إِلَى الرِّيِّ يَجْرِي فِي ظُفُرِي أَوْ فِي أَظْفَارِي ثُمَّ نَاوَلْتُ عُمَرَ فَقَالُوا فَمَا أَوَّلْتَهُ قَالَ الْعِلْمَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##a#s#h#-#S#h#a#l#t#i##A#b#u##J#a#'#f#a#r##A#l##K#u#f#i#y#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#l##M#u#b#a#r#a#k#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#z##Z#u#h#r#i#y#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#H#a#m#z#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#t#i#k#a##t#i#d#u#r#,##a#k#u##b#e#r#m#i#m#p#i##m#e#m#i#n#u#m##(#s#e#g#e#l#a#s#)##s#u#s#u##h#i#n#g#g#a##a#k#u##d#a#p#a#t##m#e#l#i#h#a#t##a#l#i#r#a#n##a#i#r##d#a#r#i##k#u#k#u#k#u##(#d#e#n#g#a#n##b#e#n#t#u#l##t#u#n#g#g#a#l#)##a#t#a#u##k#u#k#u#-#k#u#k#u#k#u##(#d#e#n#g#a#n##b#e#n#t#u#k##j#a#m#a#k#)#,##k#e#m#u#d#i#a#n##a#k#u##b#e#r#i#k#a#n##(#s#i#s#a#n#y#a##k#e#p#a#d#a#)##'#U#m#a#r#"#.##O#r#a#n#g#-#o#r#a#n#g##b#e#r#t#a#n#y#a#;##"#A#p#a##m#a#k#n#a#n#y#a##(#s#u#s#u##t#e#r#s#e#b#u#t#)#?#.##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#I#l#m#u#"#.#

