Subtitle:
Nombor hadis: (5186)

Ayat:
حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا سُفْيَانُ عَنْ عَاصِمٍ الْأَحْوَلِ عَنْ الشَّعْبِيِّ عَنْ ابْنِ عَبَّاسٍ قَالَ
شَرِبَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَائِمًا مِنْ زَمْزَمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#s#h#i#m##A#l##A#h#w#a#l#]##d#a#r#i##[#A#s##S#y#a#'#b#i#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##p#e#r#n#a#h##m#i#n#u#m##a#i#r##d#a#r#i##z#a#m#z#a#m##s#a#m#b#i#l##b#e#r#d#i#r#i#.#"#

