Subtitle:
Nombor hadis: (1513)

Ayat:
و قَالَ لِي عَمْرُو بْنُ عَلِيٍّ حَدَّثَنَا أَبُو عَاصِمٍ قَالَ ابْنُ جُرَيْجٍ أَخْبَرَنَا قَالَ أَخْبَرَنِي عَطَاءٌ
إِذْ مَنَعَ ابْنُ هِشَامٍ النِّسَاءَ الطَّوَافَ مَعَ الرِّجَالِ قَالَ كَيْفَ يَمْنَعُهُنَّ وَقَدْ طَافَ نِسَاءُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَعَ الرِّجَالِ قُلْتُ أَبَعْدَ الْحِجَابِ أَوْ قَبْلُ قَالَ إِي لَعَمْرِي لَقَدْ أَدْرَكْتُهُ بَعْدَ الْحِجَابِ قُلْتُ كَيْفَ يُخَالِطْنَ الرِّجَالَ قَالَ لَمْ يَكُنَّ يُخَالِطْنَ كَانَتْ عَائِشَةُ رَضِيَ اللَّهُ عَنْهَا تَطُوفُ حَجْرَةً مِنْ الرِّجَالِ لَا تُخَالِطُهُمْ فَقَالَتْ امْرَأَةٌ انْطَلِقِي نَسْتَلِمْ يَا أُمَّ الْمُؤْمِنِينَ قَالَتْ انْطَلِقِي عَنْكِ وَأَبَتْ يَخْرُجْنَ مُتَنَكِّرَاتٍ بِاللَّيْلِ فَيَطُفْنَ مَعَ الرِّجَالِ وَلَكِنَّهُنَّ كُنَّ إِذَا دَخَلْنَ الْبَيْتَ قُمْنَ حَتَّى يَدْخُلْنَ وَأُخْرِجَ الرِّجَالُ وَكُنْتُ آتِي عَائِشَةَ أَنَا وَعُبَيْدُ بْنُ عُمَيْرٍ وَهِيَ مُجَاوِرَةٌ فِي جَوْفِ ثَبِيرٍ قُلْتُ وَمَا حِجَابُهَا قَالَ هِيَ فِي قُبَّةٍ تُرْكِيَّةٍ لَهَا غِشَاءٌ وَمَا بَيْنَنَا وَبَيْنَهَا غَيْرُ ذَلِكَ وَرَأَيْتُ عَلَيْهَا دِرْعًا مُوَرَّدًا

Terjemahan:
#D#a#n##b#e#r#k#a#t#a#,##k#e#p#a#d#a#k#u##[#'#A#m#r#u##b#i#n##'#A#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m#]##b#e#r#k#a#t#a#,##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##b#e#r#k#a#t#a#,#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##s#a#y#a##[#'#A#t#h#o#'#]##k#e#t#i#k#a##I#b#n#u##H#i#s#y#a#m##m#e#l#a#r#a#n#g##p#a#r#a##w#a#n#i#t#a##u#n#t#u#k##t#h#a#w#a#f##b#e#r#s#a#m#a##k#a#u#m##l#e#l#a#k#i#,##i#a##(#'#A#t#h#o#'#)##b#e#r#k#a#t#a#;##"#B#a#g#a#i#m#a#n#a##k#a#l#i#a#n##m#e#l#a#r#a#n#g##m#e#r#e#k#a##s#e#d#a#n#g#k#a#n##p#a#r#a##i#s#t#e#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#l#a#k#u#k#a#n##t#a#w#a#f##b#e#r#s#a#m#a##k#a#u#m##l#e#l#a#k#i#?#"#.##A#k#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##s#e#t#e#l#a#h##t#u#r#u#n##a#y#a#t##h#i#j#a#b##a#t#a#u##s#e#b#e#l#u#m#n#y#a#?#"#.##I#a##m#e#n#j#a#w#a#b#:##"#B#e#n#a#r#,##s#u#n#g#g#u#h##a#k#u##m#e#n#d#a#p#a#t#i#n#y#a##s#e#t#e#l#a#h##t#u#r#u#n##a#y#a#t##h#i#j#a#b#"#.##A#k#u##b#e#r#k#a#t#a#:##"#B#a#g#a#i#m#a#n#a##m#e#r#e#k#a##b#e#r#b#a#u#r##d#e#n#g#a#n##k#a#u#m##l#e#l#a#k#i#?#"#.##I#a##m#e#n#j#a#w#a#b#:##"#M#e#r#e#k#a##t#i#d#a#k##b#e#r#b#a#u#r##d#e#n#g#a#n##k#a#u#m##l#e#l#a#k#i#,##d#a#n##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##t#h#a#w#a#f##d#e#n#g#a#n##m#e#n#y#e#n#d#i#r#i##d#a#n##t#i#d#a#k##b#e#r#b#a#u#r##d#e#n#g#a#n##k#a#u#m##l#e#l#a#k#i#"#.##L#a#l#u##a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##b#e#r#k#a#t#a#,##k#e#p#a#d#a#n#y#a#:##"#B#e#r#a#n#j#a#k#l#a#h##w#a#h#a#i##U#m#m#u#l##M#u#k#m#i#n#i#n#,##m#a#r#i##k#i#t#a##m#e#n#c#i#u#m##h#a#j#a#r##a#s#w#a#d#"#.##'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##m#e#n#j#a#w#a#b#:##"#E#n#g#k#a#u##s#a#j#a##y#a#n#g##p#e#r#g#i#"#.##S#e#d#a#n#g#k#a#n##i#a##e#n#g#g#a#n##u#n#t#u#k##p#e#r#g#i#.##D#a#h#u#l#u##k#a#u#m##w#a#n#i#t#a##k#e#l#u#a#r##p#a#d#a##m#a#l#a#m##h#a#r#i##t#a#n#p#a##d#i#k#e#t#a#h#u#i##k#e#b#e#r#a#d#a#a#n#n#y#a#,##l#a#l#u##m#e#r#e#k#a##t#h#a#w#a#f##b#e#r#s#a#m#a##k#a#u#m##l#e#l#a#k#i#.##N#a#m#u#n##m#e#r#e#k#a##j#i#k#a##m#e#m#a#s#u#k#i##m#a#s#j#i#d#,##m#e#r#e#k#a##b#e#r#d#i#r#i##h#i#n#g#g#a##m#e#r#e#k#a##m#a#s#u#k##s#a#a#t##p#a#r#a##l#e#l#a#k#i##t#e#l#a#h##k#e#l#u#a#r#.##D#a#n##a#k#u##b#e#r#s#a#m#a##'#U#b#a#i#d##b#i#n##'#U#m#a#i#r##p#e#r#n#a#h##m#e#n#e#m#u#i##'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##y#a#n#g##s#e#d#a#n#g##b#e#r#a#d#a##d#i#s#i#s#i##g#u#n#u#n#g##T#s#a#b#i#r#.##A#k#u##b#e#r#t#a#n#y#a#:##"#H#i#j#a#b#n#y#a##a#p#a#?##I#a##m#e#n#j#a#w#a#b#:##"#I#a##b#e#r#a#d#a##d#i##d#a#l#a#m##t#e#n#d#a##k#e#c#i#l##b#u#a#t#a#n##T#u#r#k#i#.##T#e#n#d#a##i#t#u##m#e#m#i#l#i#k#i##p#e#n#u#t#u#p##y#a#n#g##t#i#p#i#s##d#a#n##t#i#d#a#k##a#d#a##p#e#m#b#a#t#a#s##a#n#t#a#r#a##k#a#m#i##d#a#n##b#e#l#i#a#u##s#e#l#a#i#n##t#e#n#d#a##i#t#u#,##d#a#n##a#k#u##m#e#l#i#h#a#t##b#e#l#i#a#u##m#e#n#g#e#n#a#k#a#n##g#a#m#i#s##b#e#r#m#o#t#i#f##m#a#w#a#r#"#.#

