Subtitle:
Nombor hadis: (3983)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ بُرَيْدِ بْنِ عَبْدِ اللَّهِ عَنْ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى رَضِيَ اللَّهُ عَنْهُ قَالَ
كُنْتُ عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ نَازِلٌ بِالْجِعْرَانَةِ بَيْنَ مَكَّةَ وَالْمَدِينَةِ وَمَعَهُ بِلَالٌ فَأَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَعْرَابِيٌّ فَقَالَ أَلَا تُنْجِزُ لِي مَا وَعَدْتَنِي فَقَالَ لَهُ أَبْشِرْ فَقَالَ قَدْ أَكْثَرْتَ عَلَيَّ مِنْ أَبْشِرْ فَأَقْبَلَ عَلَى أَبِي مُوسَى وَبِلَالٍ كَهَيْئَةِ الْغَضْبَانِ فَقَالَ رَدَّ الْبُشْرَى فَاقْبَلَا أَنْتُمَا قَالَا قَبِلْنَا ثُمَّ دَعَا بِقَدَحٍ فِيهِ مَاءٌ فَغَسَلَ يَدَيْهِ وَوَجْهَهُ فِيهِ وَمَجَّ فِيهِ ثُمَّ قَالَ اشْرَبَا مِنْهُ وَأَفْرِغَا عَلَى وُجُوهِكُمَا وَنُحُورِكُمَا وَأَبْشِرَا فَأَخَذَا الْقَدَحَ فَفَعَلَا فَنَادَتْ أُمُّ سَلَمَةَ مِنْ وَرَاءِ السِّتْرِ أَنْ أَفْضِلَا لِأُمِّكُمَا فَأَفْضَلَا لَهَا مِنْهُ طَائِفَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l#'#A#l#a#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#B#u#r#a#i#d##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##M#u#s#a#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##k#a#t#a#n#y#a##A#k#u##d#i#s#i#s#i##N#a#b#i##S#A#W##y#a#n#g##k#e#t#i#k#a##i#t#u##b#e#l#i#a#u##s#i#n#g#g#a#h##d#i##J#i#'#r#a#n#a#h##a#n#t#a#r#a##M#a#k#k#a#h##d#a#n##M#a#d#i#n#a#h#,##b#e#l#i#a#u##b#e#r#s#a#m#a##B#i#l#a#l#.##R#u#p#a#n#y#a##a#d#a##s#e#o#r#a#n#g##a#r#a#b##b#a#d#u#i##(#p#e#l#o#s#o#k#)##m#e#n#e#m#u#i##b#e#l#i#a#u##d#a#n##b#e#r#u#j#a#r#;##"#T#i#d#a#k#k#a#h##e#n#g#k#a#u##l#u#n#a#s#i##j#a#n#j#i#m#u##k#e#p#a#d#a#k#u#?##J#a#w#a#b##N#a#b#i#:##"#B#e#r#g#e#m#b#i#r#a#l#a#h#!##S#i##a#r#a#b##b#a#d#u#i##m#e#n#j#a#w#a#b#;##"#k#a#m#u##b#e#r#u#l#a#n#g##k#a#l#i##m#e#n#g#a#t#a#k#a#n#;##"#b#e#r#g#e#m#b#i#r#a#l#a#h#!##K#e#m#u#d#i#a#n##b#e#l#i#a#u##t#e#m#u#i##A#b#u##m#u#s#a##d#a#n##B#i#l#a#l##s#e#o#l#a#h#-#o#l#a#h##b#e#l#i#a#u##e#m#o#s#i#.##K#a#t#a##b#e#l#i#a#u#:##"#O#r#a#n#g##a#r#a#b##i#t#u##t#e#l#a#h##m#e#n#o#l#a#k##k#a#b#a#r##g#e#m#b#i#r#a#!##M#a#k#a##t#e#m#u#i#l#a#h##o#l#e#h#m#u##b#e#r#d#u#a#!##m#a#k#a##k#a#m#i##m#e#n#e#m#u#i#n#y#a#.##S#e#l#a#n#j#u#t#n#y#a##N#a#b#i##m#e#m#i#n#t#a##b#a#s#k#o#m##b#e#r#i#s#i##a#i#r#,##b#e#l#i#a#u##c#u#c#i##k#e#d#u#a##t#a#n#g#a#n#n#y#a#,##w#a#j#a#h#n#y#a##d#a#n##b#e#l#i#a#u##s#e#m#p#r#o#t#k#a#n##a#i#r##d#a#r#i##m#u#l#u#t##b#e#l#i#a#u##k#e##b#a#s#k#o#m#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#i#l#a#h#k#a#n##k#a#l#i#a#n##b#e#r#d#u#a##m#i#n#u#m#,##d#a#n##g#u#y#u#r#k#a#n##p#a#d#a##w#a#j#a#h##k#a#l#i#a#n#,##d#a#n##t#e#n#g#k#u#k##k#a#l#i#a#n##d#a#n##b#e#r#g#e#m#b#i#r#a#l#a#h#!##K#e#d#u#a#n#y#a##l#a#n#t#a#s##m#e#n#g#a#m#b#i#l##b#a#s#k#o#m##d#a#n##k#e#d#u#a#n#y#a##m#e#l#a#k#s#a#n#a#k#a#n##p#e#r#i#n#t#a#h##N#a#b#i##S#A#W#.##U#m#m#u##S#a#l#a#m#a#h##l#a#n#t#a#s##b#e#r#s#e#r#u##d#i#b#a#l#i#k##t#a#b#i#r##"#T#o#l#o#n#g##s#i#s#a#k#a#n##a#i#r##i#t#u##u#n#t#u#k##i#b#u##k#a#l#i#a#n#!##M#a#k#a##k#e#d#u#a#n#y#a##m#e#n#y#i#s#a#k#a#n##a#i#r##i#t#u#.#

