Subtitle:
Nombor hadis: (2489)

Ayat:
حَدَّثَنَا عُمَرُ بْنُ حَفْصِ بْنِ غِيَاثٍ حَدَّثَنَا أَبِي حَدَّثَنَا الْأَعْمَشُ قَالَ حَدَّثَنِي الشَّعْبِيُّ أَنَّهُ سَمِعَ النُّعْمَانَ بْنَ بَشِيرٍ رَضِيَ اللَّهُ عَنْهُمَا يَقُولُ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَثَلُ الْمُدْهِنِ فِي حُدُودِ اللَّهِ وَالْوَاقِعِ فِيهَا مَثَلُ قَوْمٍ اسْتَهَمُوا سَفِينَةً فَصَارَ بَعْضُهُمْ فِي أَسْفَلِهَا وَصَارَ بَعْضُهُمْ فِي أَعْلَاهَا فَكَانَ الَّذِي فِي أَسْفَلِهَا يَمُرُّونَ بِالْمَاءِ عَلَى الَّذِينَ فِي أَعْلَاهَا فَتَأَذَّوْا بِهِ فَأَخَذَ فَأْسًا فَجَعَلَ يَنْقُرُ أَسْفَلَ السَّفِينَةِ فَأَتَوْهُ فَقَالُوا مَا لَكَ قَالَ تَأَذَّيْتُمْ بِي وَلَا بُدَّ لِي مِنْ الْمَاءِ فَإِنْ أَخَذُوا عَلَى يَدَيْهِ أَنْجَوْهُ وَنَجَّوْا أَنْفُسَهُمْ وَإِنْ تَرَكُوهُ أَهْلَكُوهُ وَأَهْلَكُوا أَنْفُسَهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#m#a#r##b#i#n##H#a#f#s#h##b#i#n##G#h#i#y#a#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#s#y##S#y#a#'#b#i#y#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#A#n##N#u#'#m#a#n##b#i#n##B#a#s#y#i#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##t#e#l#a#h##b#e#r#s#a#b#d#a#:##"#P#e#r#u#m#p#a#m#a#a#n##o#r#a#n#g##y#a#n#g##m#e#n#e#r#j#a#n#g##h#u#k#u#m##A#l#l#a#h##d#a#n##o#r#a#n#g##b#e#r#a#d#a##p#a#d#a#n#y#a##s#e#p#e#r#t#i##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##y#a#n#g##b#e#r#l#a#y#a#r##d#e#n#g#a#n##s#e#b#u#a#h##k#a#p#a#l#,##l#a#l#u##s#e#b#a#g#i#a#n##d#a#r#i##m#e#r#e#k#a##a#d#a##y#a#n#g##m#e#n#d#a#p#a#t##t#e#m#p#a#t##d#i##b#a#g#i#a#n##b#a#w#a#h##d#a#n##s#e#b#a#g#i#a#n##l#a#g#i##d#i##a#t#a#s##p#e#r#a#h#u#.##L#a#l#u##o#r#a#n#g##y#a#n#g##b#e#r#a#d#a##d#i##b#a#w#a#h##p#e#r#a#h#u##b#i#l#a##m#e#r#e#k#a##m#e#n#c#a#r#i##a#i#r##u#n#t#u#k##m#i#n#u#m#,##m#e#r#e#k#a##h#a#r#u#s##m#e#l#e#w#a#t#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#a#d#a##d#i##a#t#a#s##s#e#h#i#n#g#g#a##m#e#n#g#g#a#n#g#g#u##o#r#a#n#g##y#a#n#g##d#i#a#t#a#s#.##L#a#l#u##s#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##d#i#b#a#w#a##m#e#n#g#a#m#b#i#l##k#a#p#a#k##u#n#t#u#k##m#e#m#b#u#a#t##l#u#b#a#n#g##d#i##b#a#w#a#h##k#a#p#a#l#.##M#a#k#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##d#i##a#t#a#s##m#e#n#d#a#t#a#n#g#i#n#y#a##d#a#n##b#e#r#k#a#t#a#:##"#A#p#a##y#a#n#g##k#a#m#u##l#a#k#u#k#a#n#?#"##O#r#a#n#g##y#a#n#g##d#i##b#a#w#a#h##b#e#r#k#a#t#a#:##"#K#a#l#i#a#n##t#e#l#a#h##t#e#r#g#a#n#g#g#u##k#e#r#a#n#a##a#k#u##s#e#d#a#n#g#k#a#n##a#k#u##m#e#m#e#r#l#u#k#a#n##a#i#r#"#.##M#a#k#a##b#i#l#a##o#r#a#n#g##y#a#n#g##b#e#r#a#d#a##d#i##a#t#a#s##m#e#n#c#e#g#a#h##d#e#n#g#a#n##t#a#n#g#a#n##m#e#r#e#k#a##m#a#k#a##m#e#r#e#k#a##t#e#l#a#h##m#e#n#y#e#l#a#m#a#t#k#a#n##o#r#a#n#g##t#a#d#i##d#a#n##m#e#n#y#e#l#a#m#a#t#k#a#n##d#i#r#i##m#e#r#e#k#a##s#e#n#d#i#r#i#,##n#a#m#u#n##a#p#a#b#i#l#a##m#e#r#e#k#a##m#e#m#b#i#a#r#k#a#n##s#a#j#a##a#p#a##b#e#r#a#r#t#i##d#i#a##t#e#l#a#h##m#e#m#b#i#n#a#s#a#k#a#n##o#r#a#n#g##i#t#u##d#a#n##d#i#r#i##m#e#r#e#k#a##s#e#n#d#i#r#i#"#.#

