Subtitle:
Nombor hadis: (4961)

Ayat:
حَدَّثَنَا عَبْدَانُ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا شُعْبَةُ عَنْ أَشْعَثَ عَنْ أَبِيهِ عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُحِبُّ التَّيَمُّنَ مَا اسْتَطَاعَ فِي طُهُورِهِ وَتَنَعُّلِهِ وَتَرَجُّلِهِ وَكَانَ قَالَ بِوَاسِطٍ قَبْلَ هَذَا فِي شَأْنِهِ كُلِّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#a#n#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#s#y#'#a#t#s#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##m#e#n#y#u#k#a#i##s#e#b#e#l#a#h##k#a#n#a#n##s#e#j#a#u#h##b#e#l#i#a#u##b#i#s#a##m#e#l#a#k#u#k#a#n#n#y#a#,##y#a#k#n#i##d#a#l#a#m##b#e#r#s#u#c#i#,##m#e#m#a#k#a#i##t#e#r#o#m#p#a#h#,##d#a#n##m#e#n#y#i#s#i#r#,##d#a#n##s#e#t#i#a#p##u#r#u#s#n#a#n#y#a#.##S#y#u#'#b#a#h##k#a#t#a#k#a#n#,##A#s#y#'#a#t#s##d#i##k#o#t#a##W#a#s#i#t#h##m#e#n#g#u#c#a#p#k#a#n##k#a#t#a#-#k#a#t#a##l#a#i#n##s#e#b#e#l#u#m##i#n#i##"#.#

