Subtitle:
Nombor hadis: (4429)

Ayat:
حَدَّثَنَا الْحُمَيْدِيُّ حَدَّثَنَا وَكِيعٌ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ التَّيْمِيِّ عَنْ أَبِيهِ عَنْ أَبِي ذَرٍّ قَالَ
سَأَلْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ قَوْلِهِ تَعَالَى
{ وَالشَّمْسُ تَجْرِي لِمُسْتَقَرٍّ لَهَا }
قَالَ مُسْتَقَرُّهَا تَحْتَ الْعَرْشِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#m#a#i#d#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m##A#t##T#a#i#m#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##D#z#a#r#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W##t#e#n#t#a#n#g##f#i#r#m#a#n##A#l#l#a#h##T#a#'#a#l#a#:##"#d#a#n##m#a#t#a#h#a#r#i##b#e#r#j#a#l#a#n##d#i#t#e#m#p#a#t##p#e#r#e#d#a#r#a#n#n#y#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#e#m#p#a#t##p#e#r#e#d#a#r#a#n#n#y#a##b#e#r#a#d#a##d#i#b#a#w#a#h##A#r#s#y#.#"##(#Y#a#s#i#i#n#:##3#8#)#.#

