Subtitle:
Nombor hadis: (6342)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ حَدَّثَنَا اللَّيْثُ حَدَّثَنِي يَزِيدُ بْنُ أَبِي حَبِيبٍ عَنْ بُكَيْرِ بْنِ عَبْدِ اللَّهِ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ جَابِرِ بْنِ عَبْدِ اللَّهِ عَنْ أَبِي بُرْدةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يُجْلَدُ فَوْقَ عَشْرِ جَلَدَاتٍ إِلَّا فِي حَدٍّ مِنْ حُدُودِ اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#z#i#d##b#i#n##A#b#u##H#u#b#a#i#b#]##d#a#r#i##[#B#u#k#a#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##m#e#n#g#a#t#a#k#a#n#;##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#a#k##b#o#l#e#h##m#e#n#j#i#l#i#d##m#e#l#e#b#i#h#i##s#e#p#u#l#u#h##k#a#l#i##s#e#l#a#i#n##d#a#l#a#m##s#a#l#a#h##h#u#k#u#m#a#n##h#a#d##(#y#a#n#g#)##A#l#l#a#h##(#t#e#t#a#p#k#a#n#)#.#"#

