Subtitle:
Nombor hadis: (6207)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ حُمَيْدٍ حَدَّثَنِي ثَابِتٌ عَنْ أَنَسٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ لَغَنِيٌّ عَنْ تَعْذِيبِ هَذَا نَفْسَهُ وَرَآهُ يَمْشِي بَيْنَ ابْنَيْهِ
وَقَالَ الْفَزَارِيُّ عَنْ حُمَيْدٍ حَدَّثَنِي ثَابِتٌ عَنْ أَنَسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##t#i#d#a#k##m#e#m#b#u#t#u#h#k#a#n##p#e#n#y#i#k#s#a#a#n##o#r#a#n#g##i#n#i##t#e#r#h#a#d#a#p##d#i#r#i#n#y#a#.#"##k#e#t#i#k#a##b#e#l#i#a#u##m#e#n#y#a#k#s#i#k#a#n##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#j#a#l#a#n##d#e#n#g#a#n##d#i#p#a#p#a#h##d#i#a#n#t#a#r#a##k#e#d#u#a##a#n#a#k#n#y#a#.##[#A#l##F#a#z#z#a#r#i#]##m#e#n#g#a#t#a#k#a#n##d#a#r#i##[#H#u#m#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]#.#

