Subtitle:
Nombor hadis: (6660)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنِي مَالِكٌ عَنْ يَحْيَى بْنِ سَعِيدٍ قَالَ أَخْبَرَنِي عُبَادَةُ بْنُ الْوَلِيدِ أَخْبَرَنِي أَبِي عَنْ عُبَادَةَ بْنِ الصَّامِتِ قَالَ
بَايَعْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى السَّمْعِ وَالطَّاعَةِ فِي الْمَنْشَطِ وَالْمَكْرَهِ وَأَنْ لَا نُنَازِعَ الْأَمْرَ أَهْلَهُ وَأَنْ نَقُومَ أَوْ نَقُولَ بِالْحَقِّ حَيْثُمَا كُنَّا لَا نَخَافُ فِي اللَّهِ لَوْمَةَ لَائِمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##m#e#n#g#a#t#a#k#a#n#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#U#b#a#d#a#h##b#i#n##A#l##W#a#l#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##d#a#r#i##[#U#b#a#d#a#h##b#i#n##A#s#h##S#h#a#m#i#t#]##m#e#n#g#a#t#a#k#a#n#;##'#k#a#m#i##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##u#n#t#u#k##m#e#n#d#e#n#g#a#r##d#a#n##t#a#a#t#,##b#a#i#k##k#e#t#i#k#a##g#i#a#t##(#s#e#m#a#n#g#a#t#)##m#a#u#p#u#n##m#a#l#a#s#,##d#a#n##u#n#t#u#k##t#i#d#a#k##m#e#n#g#g#u#l#i#n#g#k#a#n##k#e#k#u#a#s#a#a#n##d#a#r#i##o#r#a#n#g##y#a#n#g##b#e#r#w#e#n#a#n#g##t#e#r#h#a#d#a#p#n#y#a#,##d#a#n##m#e#n#d#i#r#i#k#a#n##s#e#r#t#a##m#e#n#g#u#c#a#p#k#a#n##k#e#b#e#n#a#r#a#n##d#i#m#a#n#a##s#a#j#a##k#a#m#i##b#e#r#a#d#a#,##k#a#m#i##t#i#d#a#k##k#h#a#w#a#t#i#r##d#i#j#a#l#a#n##A#l#l#a#h##t#e#r#h#a#d#a#p##c#e#l#a#a#n##o#r#a#n#g##y#a#g##m#e#n#c#e#l#a#.#'#

