Subtitle:
Nombor hadis: (1117)

Ayat:
حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ هُوَ الدَّوْرَقِيُّ حَدَّثَنَا ابْنُ عُلَيَّةَ أَخْبَرَنَا أَيُّوبُ عَنْ نَافِعٍ أَنَّ ابْنَ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا
كَانَ لَا يُصَلِّي مِنْ الضُّحَى إِلَّا فِي يَوْمَيْنِ يَوْمَ يَقْدَمُ بِمَكَّةَ فَإِنَّهُ كَانَ يَقْدَمُهَا ضُحًى فَيَطُوفُ بِالْبَيْتِ ثُمَّ يُصَلِّي رَكْعَتَيْنِ خَلْفَ الْمَقَامِ وَيَوْمَ يَأْتِي مَسْجِدَ قُبَاءٍ فَإِنَّهُ كَانَ يَأْتِيهِ كُلَّ سَبْتٍ فَإِذَا دَخَلَ الْمَسْجِدَ كَرِهَ أَنْ يَخْرُجَ مِنْهُ حَتَّى يُصَلِّيَ فِيهِ قَالَ وَكَانَ يُحَدِّثُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَزُورُهُ رَاكِبًا وَمَاشِيًا قَالَ وَكَانَ يَقُولُ إِنَّمَا أَصْنَعُ كَمَا رَأَيْتُ أَصْحَابِي يَصْنَعُونَ وَلَا أَمْنَعُ أَحَدًا أَنْ يُصَلِّيَ فِي أَيِّ سَاعَةٍ شَاءَ مِنْ لَيْلٍ أَوْ نَهَارٍ غَيْرَ أَنْ لَا تَتَحَرَّوْا طُلُوعَ الشَّمْسِ وَلَا غُرُوبَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]##d#i#a##a#d#a#l#a#h##A#d#-#D#a#w#r#a#q#i#y##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#U#l#a#y#y#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#I#b#n#u##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#a#]##t#i#d#a#k##p#e#r#n#a#h##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##D#h#u#h#a##k#e#c#u#a#l#i##p#a#d#a##d#u#a##k#a#l#i##k#e#s#e#m#p#a#t#a#n##(#h#a#r#i#)##y#a#i#t#u##h#a#r#i##k#e#t#i#k#a##d#i#a##m#e#n#g#u#n#j#u#n#g#i##M#a#k#k#a#h##s#a#a#t##d#i#a##m#e#m#a#s#u#k#i##k#o#t#a##M#a#k#k#a#h##d#i##w#a#k#t#u##D#h#u#h#a##l#a#l#u##d#i#a##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f##d#i##A#l##B#a#i#t##(#K#a#'#b#a#h#)##k#e#m#u#d#i#a#n##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##d#i##b#e#l#a#k#a#n#g##M#a#q#a#m##(#I#b#r#a#h#i#m#)##d#a#n##s#a#t#u#n#y#a##l#a#g#i##s#a#a#t##d#i#a##m#e#n#g#u#n#j#u#n#g#i##m#a#s#j#i#d##Q#u#b#a#'#,##y#a#n#g##d#i#a##m#e#n#d#a#t#a#n#g#i#n#y#a##p#a#d#a##h#a#r#i##S#a#b#t#u#.##B#i#l#a##d#i#a##s#u#d#a#h##m#e#m#a#s#u#k#i#n#y#a#,##m#a#k#a##d#i#a##e#n#g#g#a#n##u#n#t#u#k##k#e#l#u#a#r##d#a#r#i#n#y#a##h#i#n#g#g#a##d#i#a##s#o#l#a#t##t#e#r#l#e#b#i#h##d#a#h#u#l#u##d#i##d#a#l#a#m#n#y#a#.##B#e#r#k#a#t#a#,##N#a#f#i#'#;##"#D#a#n##I#b#n#u#'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#g#u#n#j#u#n#g#i##(#m#a#s#j#i#d##Q#u#b#a#'#)##b#a#i#k##d#e#n#g#a#n##b#e#r#k#e#n#d#a#r#a#a#n##a#t#a#u#p#u#n##b#e#r#j#a#l#a#n##k#a#k#i#"#.##B#e#r#k#a#t#a#,##N#a#f#i#'#;##"#D#a#n##I#b#n#u#'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##b#e#r#k#a#t#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#n#g#e#r#j#a#k#a#n##y#a#n#g##d#e#m#i#k#i#a#n##s#e#p#e#r#t#i##a#k#u##m#e#l#i#h#a#t##p#a#r#a##s#a#h#a#b#a#t#k#u##m#e#l#a#k#u#k#a#n#n#y#a#,##n#a#m#u#n##a#k#u##t#i#d#a#k##m#e#l#a#r#a#n#g##s#e#s#e#o#r#a#n#g#p#u#n##u#n#t#u#k##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##p#a#d#a##w#a#k#t#u##k#a#p#a#n#p#u#n##y#a#n#g##d#i#a##s#u#k#a##b#a#i#k##d#i##w#a#k#t#u##m#a#l#a#m##m#a#u#p#u#n##s#i#a#n#g##h#a#r#i#,##a#s#a#l#k#a#n##t#i#d#a#k##b#e#r#s#a#m#a#a#n##w#a#k#t#u#n#y#a##s#a#a#t##t#e#r#b#i#t#n#y#a##m#a#t#a#h#a#r#i##a#t#a#u##s#a#a#t##t#e#n#g#g#e#l#a#m#"#.#

