Subtitle:
Nombor hadis: (6425)

Ayat:
حَدَّثَنَا عَبْدَانُ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ أَخْبَرَنِي مَحْمُودُ بْنُ الرَّبِيعِ قَالَ سَمِعْتُ عِتْبَانَ بْنَ مَالِكٍ يَقُولُ
غَدَا عَلَيَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ رَجُلٌ أَيْنَ مَالِكُ بْنُ الدُّخْشُنِ فَقَالَ رَجُلٌ مِنَّا ذَلِكَ مُنَافِقٌ لَا يُحِبُّ اللَّهَ وَرَسُولَهُ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَلَا تَقُولُوهُ يَقُولُ لَا إِلَهَ إِلَّا اللَّهُ يَبْتَغِي بِذَلِكَ وَجْهَ اللَّهِ قَالَ بَلَى قَالَ فَإِنَّهُ لَا يُوَافَى عَبْدٌ يَوْمَ الْقِيَامَةِ بِهِ إِلَّا حَرَّمَ اللَّهُ عَلَيْهِ النَّارَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#n#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#h#m#u#d##b#i#n##R#a#b#i#'#]##m#e#n#g#a#t#a#k#a#n#,##a#k#u##m#e#n#d#e#n#g#a#r##[#I#t#b#a#n##b#i#n##M#a#l#i#k#]##m#e#n#g#a#t#a#k#a#n#,##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#e#m#u#i#k#u#,##l#a#n#t#a#s##a#d#a##s#e#s#e#o#r#a#n#g##b#e#r#t#a#n#y#a#;##'#m#a#n#a##M#a#l#i#k##b#i#n##D#u#h#s#y#u#n#?##'##s#e#s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##m#e#n#g#a#t#a#k#a#n#;##'#D#i#a##m#u#n#a#f#i#k#,##t#i#d#a#k##m#e#n#c#i#n#t#a#i##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#Y#A#.#'##S#p#o#n#t#a#n##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#B#u#k#a#n#k#a#h##k#a#l#i#a#n##k#a#t#a#k#a#n##b#a#h#w#a##i#a##m#e#n#g#u#c#a#p#k#a#n#;##l#a#a#-#i#l#a#a#h#a#-#i#l#l#a#l#l#a#h#,##u#n#t#u#k##m#e#n#c#a#r#i##w#a#j#a#h##A#l#l#a#h#?#"##I#a##m#e#n#j#a#w#a#b#;##'#B#e#n#a#r#'#.##M#a#k#a##N#a#b#i##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##h#a#m#b#a##d#i#p#e#n#u#h#i##k#e#c#i#n#t#a#a#n##k#e#p#a#d#a##A#l#l#a#h#,##m#e#l#a#i#n#k#a#n##A#l#l#a#h##m#e#n#g#h#a#r#a#m#k#a#n##n#e#r#a#k#a##b#a#g#i#n#y#a##d#i##h#a#r#i##k#i#a#m#a#t#.#"#

