Subtitle:
Nombor hadis: (3229)

Ayat:
حَدَّثَنَا آدَمُ حَدَّثَنَا شُعْبَةُ حَدَّثَنَا عَمْرُو بْنُ مُرَّةَ سَمِعْتُ سَعِيدَ بْنَ الْمُسَيَّبِ قَالَ
قَدِمَ مُعَاوِيَةُ بْنُ أَبِي سُفْيَانَ الْمَدِينَةَ آخِرَ قَدْمَةٍ قَدِمَهَا فَخَطَبَنَا فَأَخْرَجَ كُبَّةً مِنْ شَعَرٍ فَقَالَ مَا كُنْتُ أُرَى أَنَّ أَحَدًا يَفْعَلُ هَذَا غَيْرَ الْيَهُودِ وَإِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَمَّاهُ الزُّورَ يَعْنِي الْوِصَالَ فِي الشَّعَرِ
تَابَعَهُ غُنْدَرٌ عَنْ شُعْبَةَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#d#a#m#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#i#a##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##b#e#r#k#a#t#a#;##[#M#u#'#a#w#i#y#a#h##b#i#n##A#b#u##S#u#f#y#a#n#]##m#e#n#g#u#n#j#u#n#g#i##M#a#d#i#n#a#h##p#a#d#a##k#u#n#j#u#n#g#a#n#n#y#a##y#a#n#g##t#e#r#a#k#h#i#r##l#a#l#u##d#i#a##m#e#m#b#e#r#i#k#a#n##k#h#a#t#h#b#a#h##s#a#m#b#i#l##m#e#m#e#g#a#n#g##j#a#m#b#u#l##r#a#m#b#u#t#n#y#a##l#a#l#u##b#e#r#k#a#t#a#;##"#A#k#u##b#e#l#u#m##p#e#r#n#a#h##m#e#l#i#h#a#t##s#e#o#r#a#n#g##p#u#n##y#a#n#g##m#e#l#a#k#u#k#a#n##h#a#l##s#e#p#e#r#t#i##i#n#i##k#e#c#u#a#l#i##o#r#a#n#g##Y#a#h#u#d#i##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#h#a#l#l#a#l#l#u##'#a#l#a#i#h#i##w#a##s#a#l#a#m##m#e#n#a#m#a#k#a#n#n#y#a##d#e#n#g#a#n##a#z#-#Z#u#u#r##(#k#e#p#a#l#s#u#a#n#)##y#a#i#t#u##m#e#n#y#a#m#b#u#n#g##r#a#m#b#u#t##d#e#n#g#a#n##r#a#m#b#u#t##p#a#l#s#u#"#.##H#a#d#i#t#s##i#n#i##d#i#p#e#r#k#u#a#t##j#a#l#u#r##p#e#r#a#w#i#n#y#a##o#l#e#h##[#G#h#u#n#d#a#r#]##d#a#r#i##[#S#y#u#'#b#a#h#]#.#

