Subtitle:
Nombor hadis: (5865)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ أَخْبَرَنَا مَالِكٌ عَنْ ابْنِ شِهَابٍ عَنْ أَبِي عُبَيْدٍ مَوْلَى ابْنِ أَزْهَرَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يُسْتَجَابُ لِأَحَدِكُمْ مَا لَمْ يَعْجَلْ يَقُولُ دَعَوْتُ فَلَمْ يُسْتَجَبْ لِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##'#U#b#a#i#d#]##b#e#k#a#s##b#u#d#a#k##I#b#n#u##A#z#h#a#r##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#(#D#o#'#a#)##k#a#l#i#a#n##a#k#a#n##d#i#i#j#a#b#a#h#i##s#e#l#a#g#i##t#i#d#a#k##t#e#r#b#u#r#u#-#b#u#r#u#,##d#e#n#g#a#n##m#e#n#g#a#t#a#k#a#n#;##'#A#k#u##t#e#l#a#h##b#e#r#d#o#'#a#,##n#a#m#u#n##t#i#d#a#k##k#u#n#j#u#n#g##d#i#i#j#a#b#a#h#i#.#'#

