Subtitle:
Nombor hadis: (1535)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدِ بْنِ مَيْمُونٍ حَدَّثَنَا عِيسَى بْنُ يُونُسَ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا طَافَ الطَّوَافَ الْأَوَّلَ خَبَّ ثَلَاثًا وَمَشَى أَرْبَعًا وَكَانَ يَسْعَى بَطْنَ الْمَسِيلِ إِذَا طَافَ بَيْنَ الصَّفَا وَالْمَرْوَةِ فَقُلْتُ لِنَافِعٍ أَكَانَ عَبْدُ اللَّهِ يَمْشِي إِذَا بَلَغَ الرُّكْنَ الْيَمَانِيَ قَالَ لَا إِلَّا أَنْ يُزَاحَمَ عَلَى الرُّكْنِ فَإِنَّهُ كَانَ لَا يَدَعُهُ حَتَّى يَسْتَلِمَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#U#b#a#i#d##b#i#n##M#a#i#m#u#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#s#a##b#i#n##Y#u#n#u#s#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##'#U#m#a#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u#'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#:##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#i#l#a##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f##y#a#n#g##p#e#r#t#a#m#a#n#y#a##(#q#u#d#u#m#)##d#i##K#a#'#b#a#h##B#a#i#t#u#l#l#a#h##B#e#l#i#a#u##b#e#r#j#a#l#a#n##c#e#p#a#t##p#a#d#a##t#i#g#a##p#u#t#a#r#a#n#,##d#a#n##b#e#r#j#a#l#a#n##b#i#a#s#a##p#a#d#a##e#m#p#a#t##p#u#t#a#r#a#n##l#a#i#n#n#y#a##d#a#n##m#e#l#a#k#u#k#a#n##b#e#r#j#a#l#a#n##d#i##d#a#s#a#r##a#l#i#r#a#n##a#i#r##b#i#l#a##m#e#l#a#k#u#k#a#n##s#a#'#i#y##a#n#t#a#r#a##b#u#k#i#t##A#s#h#-#S#h#a#f#a#a##d#a#n##A#l##M#a#r#w#a#h#"#.##A#k#u##b#e#r#k#a#t#a#,##k#e#p#a#d#a##N#a#f#i#'#:##"#A#p#a#k#a#h##'#A#b#d#u#l#l#a#h##b#e#r#j#a#l#a#n##b#i#a#s#a##b#i#l#a##t#e#l#a#h##s#a#m#p#a#i##d#i##R#u#k#u#n##Y#a#m#a#n#i#?#"#.##D#i#a##m#e#n#j#a#w#a#b#:##"#T#i#d#a#k#,##k#e#c#u#a#l#i##b#i#l#a##s#u#d#a#h##m#e#r#a#p#a#t##d#e#n#g#a#n##A#r#-#R#u#k#u#n##(#A#l##H#a#j#a#r##A#l##A#s#w#a#d#)#,##d#i#a##t#i#d#a#k##a#k#a#n##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##s#e#b#e#l#u#m##m#e#n#g#u#s#a#p#n#y#a#"#.#

