Subtitle:
Nombor hadis: (4208)

Ayat:
حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ عَنْ صَالِحِ بْنِ كَيْسَانَ عَنْ ابْنِ شِهَابٍ قَالَ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ أَنَّهُ سَأَلَ عَائِشَةَ
عَنْ قَوْلِ اللَّهِ تَعَالَى
{ وَإِنْ خِفْتُمْ أَنْ لَا تُقْسِطُوا فِي الْيَتَامَى }
فَقَالَتْ يَا ابْنَ أُخْتِي هَذِهِ الْيَتِيمَةُ تَكُونُ فِي حَجْرِ وَلِيِّهَا تَشْرَكُهُ فِي مَالِهِ وَيُعْجِبُهُ مَالُهَا وَجَمَالُهَا فَيُرِيدُ وَلِيُّهَا أَنْ يَتَزَوَّجَهَا بِغَيْرِ أَنْ يُقْسِطَ فِي صَدَاقِهَا فَيُعْطِيَهَا مِثْلَ مَا يُعْطِيهَا غَيْرُهُ فَنُهُوا عَنْ أَنْ يَنْكِحُوهُنَّ إِلَّا أَنْ يُقْسِطُوا لَهُنَّ وَيَبْلُغُوا لَهُنَّ أَعْلَى سُنَّتِهِنَّ فِي الصَّدَاقِ فَأُمِرُوا أَنْ يَنْكِحُوا مَا طَابَ لَهُمْ مِنْ النِّسَاءِ سِوَاهُنَّ قَالَ عُرْوَةُ قَالَتْ عَائِشَةُ وَإِنَّ النَّاسَ اسْتَفْتَوْا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعْدَ هَذِهِ الْآيَةِ فَأَنْزَلَ اللَّهُ
{ وَيَسْتَفْتُونَكَ فِي النِّسَاءِ }
قَالَتْ عَائِشَةُ وَقَوْلُ اللَّهِ تَعَالَى فِي آيَةٍ أُخْرَى
{ وَتَرْغَبُونَ أَنْ تَنْكِحُوهُنَّ }
رَغْبَةُ أَحَدِكُمْ عَنْ يَتِيمَتِهِ حِينَ تَكُونُ قَلِيلَةَ الْمَالِ وَالْجَمَالِ قَالَتْ فَنُهُوا أَنْ يَنْكِحُوا عَنْ مَنْ رَغِبُوا فِي مَالِهِ وَجَمَالِهِ فِي يَتَامَى النِّسَاءِ إِلَّا بِالْقِسْطِ مِنْ أَجْلِ رَغْبَتِهِمْ عَنْهُنَّ إِذَا كُنَّ قَلِيلَاتِ الْمَالِ وَالْجَمَالِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##'#A#z#i#z##b#i#n##'#A#b#d#u#l#l#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#a#d#]##d#a#r#i##[#S#h#a#l#i#h##b#i#n##K#a#i#s#a#n#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##b#a#h#w#a#s#a#n#y#a##i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#'#A#i#s#y#a#h#]##m#e#n#g#e#n#a#i##f#i#r#m#a#n##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a#:##'#J#i#k#a##k#a#l#i#a#n##t#a#k#u#t##t#i#d#a#k##b#e#r#b#u#a#t##a#d#i#l##k#e#p#a#d#a##a#n#a#k##y#a#t#i#m#.#.##(#A#n##N#i#s#a#:##3#)##A#i#s#y#a#h##b#e#r#k#a#t#a#;##'#w#a#h#a#i##a#n#a#k##s#a#u#d#a#r#i#k#u#,##y#a#n#g##d#i#m#a#k#s#u#d##a#d#a#l#a#h##s#e#o#r#a#n#g##g#a#d#i#s##y#a#t#i#m##y#a#n#g##b#e#r#a#d#a##d#i##p#e#l#i#h#a#r#a#a#n##w#a#l#i#n#y#a#,##i#a##m#e#m#b#a#n#t#u##d#a#l#a#m##m#e#n#g#u#r#u#s##h#a#r#t#a#n#y#a#,##l#a#l#u##w#a#l#i#n#y#a##t#a#k#j#u#b##d#e#n#g#a#n##h#a#r#t#a##d#a#n##k#e#c#a#n#t#i#k#a#n#n#y#a##h#i#n#g#g#a##i#a##i#n#g#i#n##m#e#n#i#k#a#h#i#n#y#a##n#a#m#u#n##t#i#d#a#k##b#i#s#a##b#e#r#b#u#a#t##a#d#i#l##d#a#l#a#m##m#a#h#a#r#n#y#a##s#e#h#i#n#g#g#a##I#a##m#e#m#b#e#r#i#n#y#a##s#e#p#e#r#t#i##y#a#n#g##d#i#b#e#r#i#k#a#n##o#l#e#h##o#r#a#n#g##s#e#l#a#i#n#n#y#a#.##M#a#k#a##m#e#r#e#k#a##d#i#l#a#r#a#n#g##u#n#t#u#k##m#e#n#i#k#a#h#i##g#a#d#i#s#-#g#a#d#i#s##i#t#u##k#e#c#u#a#l#i##j#i#k#a##b#e#r#b#u#a#t##a#d#i#l##d#a#n##m#e#m#b#e#r#i##s#e#b#a#i#k#-#b#a#i#k##m#a#h#a#r##k#e#p#a#d#a##m#e#r#e#k#a#,##s#e#h#i#n#g#g#a##m#e#r#e#k#a##b#i#s#a##m#e#m#p#e#r#o#l#e#h##s#e#t#i#n#g#g#i#-#t#i#n#g#g#i##m#a#h#a#r##s#e#u#k#u#r#a#n##k#o#n#d#i#s#i##y#a#n#g##b#e#r#l#a#k#u#.##A#k#h#i#r#n#y#a##m#e#r#e#k#a##d#i#p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#n#i#k#a#h#i##w#a#n#i#t#a##y#a#n#g##b#a#i#k##s#e#l#a#i#n##a#n#a#k#-#a#n#a#k##p#e#r#e#m#p#u#a#n##y#a#t#i#m##i#t#u#.##U#r#w#a#h##b#e#r#k#a#t#a#;##l#a#l#u##'#A#i#s#y#a#h##b#e#r#k#a#t#a#;##s#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g#-#o#r#a#n#g##m#e#m#i#n#t#a##f#a#t#w#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#t#e#l#a#h##t#u#r#u#n##a#y#a#t##t#e#r#s#e#b#u#t#,##l#a#l#u##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a##m#e#n#u#r#u#n#k#a#n#:##d#a#n##m#e#r#e#k#a##m#e#m#i#n#t#a##f#a#t#w#a##k#e#p#a#d#a#m#u##t#e#n#t#a#n#g##w#a#n#i#t#a#-#w#a#n#i#t#a#,##k#a#t#a#k#a#n#l#a#h##b#a#h#w#a##A#l#l#a#h##m#e#m#b#e#r#i##f#a#t#w#a##k#e#p#a#d#a##k#a#l#i#a#n##s#a#m#p#a#i##f#i#r#m#a#n##A#l#l#a#h#:##d#a#n##k#a#l#i#a#n##i#n#g#i#n##m#e#n#i#k#a#h#i##m#e#r#e#k#a#.##'#A#i#s#y#a#h##b#e#r#k#a#t#a#;##m#a#k#s#u#d#n#y#a#,##k#e#t#i#k#a##t#e#r#j#a#d#i##k#e#t#i#d#a#k##s#e#n#a#n#g#a#n##s#e#s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#l#i#a#n##k#e#p#a#d#a##a#n#a#k##y#a#t#i#m##y#a#n#g##i#a##p#e#l#i#h#a#r#a##k#e#r#a#n#a##h#a#r#t#a##d#a#n##k#e#c#a#n#t#i#k#a#n#n#y#a##s#e#d#i#k#i#t#,##m#a#k#a##m#e#r#e#k#a##d#i#l#a#r#a#n#g##u#n#t#u#k##m#e#n#i#k#a#h#i#n#y#a##k#e#r#a#n#a##d#o#r#o#n#g#a#n##n#i#y#a#t##u#n#t#u#k##m#e#n#g#u#a#s#a#i##h#a#r#t#a##g#a#d#i#s#-#g#a#d#i#s##y#a#t#i#m##i#t#u#.##K#e#c#u#a#l#i##j#i#k#a##b#i#s#a##m#e#n#e#g#a#k#k#a#n##k#e#a#d#i#l#a#n##m#e#s#k#i#p#u#n##a#d#a##k#e#t#i#d#a#k##s#e#n#a#n#g#a#n##k#e#p#a#d#a##m#e#r#e#k#a#.#

