Subtitle:
Nombor hadis: (3625)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ صَبَّاحٍ أَوْ بَلَغَنِي عَنْهُ حَدَّثَنَا إِسْمَاعِيلُ عَنْ عَاصِمٍ عَنْ أَبِي عُثْمَانَ قَالَ سَمِعْتُ ابْنَ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا
إِذَا قِيلَ لَهُ هَاجَرَ قَبْلَ أَبِيهِ يَغْضَبُ قَالَ وَقَدِمْتُ أَنَا وَعُمَرُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَوَجَدْنَاهُ قَائِلًا فَرَجَعْنَا إِلَى الْمَنْزِلِ فَأَرْسَلَنِي عُمَرُ وَقَالَ اذْهَبْ فَانْظُرْ هَلْ اسْتَيْقَظَ فَأَتَيْتُهُ فَدَخَلْتُ عَلَيْهِ فَبَايَعْتُهُ ثُمَّ انْطَلَقْتُ إِلَى عُمَرَ فَأَخْبَرْتُهُ أَنَّهُ قَدْ اسْتَيْقَظَ فَانْطَلَقْنَا إِلَيْهِ نُهَرْوِلُ هَرْوَلَةً حَتَّى دَخَلَ عَلَيْهِ فَبَايَعَهُ ثُمَّ بَايَعْتُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##A#s#h##S#h#a#b#a#h#]#,##a#t#a#u##t#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a#k#u##b#e#r#i#t#a##d#a#r#i#n#y#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#'#A#s#h#i#m#]##d#a#r#i##[#A#b#u##'#U#t#s#m#a#n#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##'#U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##j#i#k#a##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##d#i#a##b#e#r#h#i#j#r#a#h##s#e#b#e#l#u#m##b#a#p#a#k#n#y#a#,##d#i#a##a#k#a#n##m#a#r#a#h#.##D#i#a##b#e#r#k#a#t#a#;##"#A#k#u##b#e#s#e#r#t#a##b#a#p#a#k#k#u##d#a#t#a#n#g##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##k#a#m#i##m#e#n#d#a#p#a#t#k#a#n##b#e#l#i#a#u##s#e#d#a#n#g##i#s#t#i#r#a#h#a#t##s#i#a#n#g#,##l#a#l#u##k#a#m#i##k#e#m#b#a#l#i##k#e##t#e#m#p#a#t##t#i#n#g#g#a#l##k#a#m#i#.##K#e#m#u#d#i#a#n##'#U#m#a#r##m#e#n#g#u#t#u#s##a#k#u##s#a#m#b#i#l##b#e#r#k#a#t#a#;##"#P#e#r#g#i##d#a#n##l#i#h#a#t#l#a#h##a#p#a#k#a#h##b#e#l#i#a#u##s#u#d#a#h##b#a#n#g#u#n#"#.##M#a#k#a##a#k#u##m#e#n#d#a#t#a#n#g#i##b#e#l#i#a#u##l#a#l#u##m#a#s#u#k##d#a#n##m#e#m#b#a#i#'#a#t##b#e#l#i#a#u#,##k#e#m#u#d#i#a#n##a#k#u##k#e#m#b#a#l#i##m#e#n#e#m#u#i##'#U#m#a#r##d#a#n##a#k#u##k#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##b#e#l#i#a#u##s#u#d#a#h##b#a#n#g#u#n#.##M#a#k#a##k#a#m#i##b#e#r#a#n#g#k#a#t##m#e#n#e#m#u#i##b#e#l#i#a#u##d#e#n#g#a#n##a#g#a#k##m#e#m#p#e#r#c#e#p#a#t##j#a#l#a#n##h#i#n#g#g#a##k#a#m#i##m#a#s#u#k##m#e#n#e#m#u#i#,##b#e#l#i#a#u##l#a#l#u##'#U#m#a#r##m#e#m#b#a#i#'#a#t##b#e#l#i#a#u##k#e#m#u#d#i#a#n##a#k#u##p#u#n##m#e#m#b#a#i#'#a#t##b#e#l#i#a#u#"#.#

