Subtitle:
Nombor hadis: (5755)

Ayat:
حَدَّثَنَا آدَمُ بْنُ أَبِي إِيَاسٍ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ حَدَّثَنَا سَعِيدٌ الْمَقْبُرِيُّ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ يُحِبُّ الْعُطَاسَ وَيَكْرَهُ التَّثَاؤُبَ فَإِذَا عَطَسَ فَحَمِدَ اللَّهَ فَحَقٌّ عَلَى كُلِّ مُسْلِمٍ سَمِعَهُ أَنْ يُشَمِّتَهُ وَأَمَّا التَّثَاؤُبُ فَإِنَّمَا هُوَ مِنْ الشَّيْطَانِ فَلْيَرُدَّهُ مَا اسْتَطَاعَ فَإِذَا قَالَ هَا ضَحِكَ مِنْهُ الشَّيْطَانُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#d#a#m##b#i#n##I#y#a#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##d#a#r#i##N#a#b#i##S#A#W#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#n#y#u#k#a#i##b#e#r#s#i#n#,##d#a#n##m#e#m#b#e#n#c#i##m#e#n#g#u#a#p#,##a#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##b#e#r#s#i#n#,##h#e#n#d#a#k#l#a#h##i#a##m#e#m#u#j#i##A#l#l#a#h#,##d#a#n##k#e#w#a#j#i#b#a#n##s#e#o#r#a#n#g##m#u#s#l#i#m##y#a#n#g##m#e#n#d#e#n#g#a#r#n#y#a##u#n#t#u#k##m#e#n#d#o#'#a#k#a#n#,##s#e#d#a#n#g#k#a#n##m#e#n#g#u#a#p##d#a#t#a#n#g#n#y#a##d#a#r#i##s#y#e#t#a#n#,##h#e#n#d#a#k#n#y#a##i#a##m#e#n#a#h#a#n##s#e#m#a#m#p#u#n#y#a#,##j#i#k#a##i#a##s#a#m#p#a#i##m#e#n#g#u#c#a#p#k#a#n##h#a#a#a#h#,##m#a#k#a##s#y#e#t#a#n##a#k#a#n##t#e#r#t#a#w#a##k#e#r#a#n#a#n#y#a#.#"#

