Subtitle:
Nombor hadis: (5160)

Ayat:
حَدَّثَنَا أَحْمَدُ ابْنُ أَبِي رَجَاءٍ حَدَّثَنَا يَحْيَى عَنْ أَبِي حَيَّانَ التَّيْمِيِّ عَنْ الشَّعْبِيِّ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ خَطَبَ عُمَرُ عَلَى مِنْبَرِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ
إِنَّهُ قَدْ نَزَلَ تَحْرِيمُ الْخَمْرِ وَهِيَ مِنْ خَمْسَةِ أَشْيَاءَ الْعِنَبِ وَالتَّمْرِ وَالْحِنْطَةِ وَالشَّعِيرِ وَالْعَسَلِ وَالْخَمْرُ مَا خَامَرَ الْعَقْلَ وَثَلَاثٌ وَدِدْتُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يُفَارِقْنَا حَتَّى يَعْهَدَ إِلَيْنَا عَهْدًا الْجَدُّ وَالْكَلَالَةُ وَأَبْوَابٌ مِنْ أَبْوَابِ الرِّبَا قَالَ قُلْتُ يَا أَبَا عَمْرٍو فَشَيْءٌ يُصْنَعُ بِالسِّنْدِ مِنْ الْأُرْزِ قَالَ ذَاكَ لَمْ يَكُنْ عَلَى عَهْدِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوْ قَالَ عَلَى عَهْدِ عُمَرَ
وَقَالَ حَجَّاجٌ عَنْ حَمَّادٍ عَنْ أَبِي حَيَّانَ مَكَانَ الْعِنَبِ الزَّبِيبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#u##R#a#j#a#`#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#u##H#a#y#y#a#n##A#t##T#a#i#m#i#]##d#a#r#i##[#A#s##S#y#a#'#b#i#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##d#i#a##b#e#r#k#a#t#a#;##[#U#m#a#r#]##p#e#r#n#a#h##b#e#r#k#h#u#t#b#a#h##d#i##a#t#a#s##m#i#m#b#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W#,##k#a#t#a#n#y#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##t#e#l#a#h##d#i#t#e#t#a#p#k#a#n##k#e#h#a#r#a#m#a#n##k#h#a#m#r##y#a#i#t#u##d#a#r#i##l#i#m#a##j#e#n#i#s#;##(#p#e#r#a#s#a#n#)##a#n#g#g#u#r#,##t#a#m#r##(#m#i#n#u#m#a#n##d#a#r#i##p#e#r#a#s#a#n##k#u#r#m#a##k#e#r#i#n#g#)#,##b#i#j#i##g#a#n#d#u#m#,##t#e#p#u#n#g##d#a#n##m#a#d#u#,##s#e#d#a#n#g#k#a#n##k#h#a#m#r##a#d#a#l#a#h##s#e#s#u#a#t#u##y#a#n#g##d#a#p#a#t##m#e#n#g#h#a#l#a#n#g#i##a#k#a#l##(#s#e#h#a#t#)#,##d#a#n##t#i#g#a##p#e#r#k#a#r#a##y#a#n#g##a#k#u##b#e#r#h#a#r#a#p##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#r#i#k#a#n##p#e#n#j#e#l#a#s#a#n##k#e#p#a#d#a##k#a#m#i##s#e#b#e#l#u#m##b#e#l#i#a#u##m#e#n#i#n#g#g#a#l#;##(#h#a#k##w#a#r#i#s#)##s#e#o#r#a#n#g##k#a#k#e#k#,##a#l##K#a#l#a#l#a#h#,##d#a#n##p#i#n#t#u#-#p#i#n#t#u##r#i#b#a#.#"##A#s#y##S#y#a#'#b#i##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#k#a#t#a#,##"#W#a#h#a#i##A#b#u##A#m#r#u#,##b#a#g#a#i#m#a#n#a##d#e#n#g#a#n##p#e#r#a#s#a#n##N#a#b#i#d#z##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##b#i#j#i##p#a#d#i#?#"##I#b#n#u##U#m#a#r##m#e#n#j#a#w#a#b#,##"#I#t#u##b#e#l#u#m##p#e#r#n#a#h##a#d#a##d#i##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##a#t#a#u##i#a##m#e#n#g#a#t#a#k#a#n#,##"#d#i##m#a#s#a##U#m#a#r#.#"##[#H#a#j#j#a#j#]##m#e#n#y#e#b#u#t#k#a#n##d#a#r#i##[#H#a#m#m#a#d#]##d#a#r#i##[#A#b#u##H#a#y#y#a#n#]#,##"#A#n#g#g#u#r##s#a#m#a##d#e#n#g#a#n##k#i#s#m#i#s#.#"##

