Subtitle:
Nombor hadis: (2456)

Ayat:
حَدَّثَنَا عَبْدَانُ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا أَبُو حَيَّانَ التَّيْمِيُّ عَنْ الشَّعْبِيِّ عَنْ النُّعْمَانِ بْنِ بَشِيرٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
سَأَلَتْ أُمِّي أَبِي بَعْضَ الْمَوْهِبَةِ لِي مِنْ مَالِهِ ثُمَّ بَدَا لَهُ فَوَهَبَهَا لِي فَقَالَتْ لَا أَرْضَى حَتَّى تُشْهِدَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخَذَ بِيَدِي وَأَنَا غُلَامٌ فَأَتَى بِيَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ أُمَّهُ بِنْتَ رَوَاحَةَ سَأَلَتْنِي بَعْضَ الْمَوْهِبَةِ لِهَذَا قَالَ أَلَكَ وَلَدٌ سِوَاهُ قَالَ نَعَمْ قَالَ فَأُرَاهُ قَالَ لَا تُشْهِدْنِي عَلَى جَوْرٍ
وَقَالَ أَبُو حَرِيزٍ عَنْ الشَّعْبِيِّ لَا أَشْهَدُ عَلَى جَوْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#a#y#y#a#n##a#n#-#T#a#i#m#i#y#]##d#a#r#i##[#A#s#y#-#S#y#a#'#b#i#y#]##d#a#r#i##[#A#n##N#u#'#m#a#n##b#i#n##B#a#s#y#i#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#:##"#I#b#u#k#u##b#e#r#t#a#n#y#a##b#a#p#a#k#k#u##p#e#r#i#h#a#l##s#e#b#a#g#i#a#n##p#e#m#b#e#r#i#a#n#n#y#a##k#e#p#a#d#a#k#u##d#a#r#i##h#a#r#t#a#n#y#a##k#e#m#u#d#i#a#n##d#i#a##i#n#g#i#n##m#e#m#b#e#r#i#k#a#n#n#y#a##s#e#m#u#a##k#e#p#a#d#a#k#u#,##m#a#k#a##i#b#u#k#u##b#e#r#k#a#t#a#:##"#A#k#u##t#i#d#a#k##r#e#l#a##s#a#m#p#a#i##k#a#m#u##p#e#r#s#a#k#s#i#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#.##M#a#k#a##a#y#a#h#k#u##m#e#m#b#a#w#a#k#u#,##s#a#a#t##i#t#u##a#k#u##m#a#s#i#h##k#e#c#i#l#,##m#e#n#e#m#u#i##N#a#b#i##S#A#W##l#a#l#u##b#e#r#k#a#t#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##i#b#u#n#y#a#,##b#i#n#t#i##R#u#w#a#h#a#h#,##b#e#r#t#a#n#y#a##k#e#p#a#d#a#k#u##t#e#n#t#a#n#g##s#e#b#a#g#a#i#a#n##p#e#m#b#e#r#i#a#n#k#u##k#e#p#a#d#a##a#n#a#k##i#n#i#"#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##k#a#m#u##m#e#m#i#l#i#k#i##a#n#a#k##s#e#l#a#i#n##d#i#a##i#n#i#"#.##B#a#p#a#k#k#u##m#e#n#j#a#w#a#b#:##"#Y#a##p#u#n#y#a#"#.##D#i#a##b#e#r#k#a#t#a#:##"#A#k#u##m#e#n#d#u#g#a##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##e#n#g#k#a#u##a#j#a#k##a#k#u##d#a#l#a#m##p#e#r#s#a#k#s#i#a#n##y#a#n#g##c#u#r#a#n#g#"#.##D#a#n##b#e#r#k#a#t#a#,##[#A#b#u##H#a#r#i#z#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#y#]#:##"#A#k#u##t#i#d#a#k##m#a#u##b#e#r#s#a#k#s#i##d#i#a#t#a#s##k#e#c#u#r#a#n#g#a#n#"#.#

