Subtitle:
Nombor hadis: (2690)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ سُفْيَانَ قَالَ حَدَّثَنِي سَعْدُ بْنُ إِبْرَاهِيمَ عَنْ عَبْدِ اللَّهِ بْنِ شَدَّادٍ عَنْ عَلِيٍّ ح حَدَّثَنَا قَبِيصَةُ حَدَّثَنَا سُفْيَانُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ قَالَ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ شَدَّادٍ قَالَ سَمِعْتُ عَلِيًّا رَضِيَ اللَّهُ عَنْهُ يَقُولُ
مَا رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُفَدِّي رَجُلًا بَعْدَ سَعْدٍ سَمِعْتُهُ يَقُولُ ارْمِ فِدَاكَ أَبِي وَأُمِّي

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#S#a#'#a#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##S#y#a#d#d#a#d#]##d#a#r#i##[#'#A#l#i#]#.##D#a#n##d#i#r#i#w#a#y#a#t#k#a#n##p#u#l#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Q#a#b#i#s#h#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#a#'#a#d##b#i#n##I#b#r#a#h#i#m#]##b#e#r#k#a#t#a##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#'#A#b#d#u#l#l#a#h##b#i#n##S#y#a#d#d#a#d#]##b#e#r#k#a#t#a##a#k#u##m#e#n#d#e#n#g#a#r##[#'#A#l#i##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##T#i#d#a#k##p#e#r#n#a#h##a#k#u##m#e#l#i#h#a#t##N#a#b#i##S#A#W##m#e#m#b#e#r#i#k#a#n##j#a#m#i#n#a#n##t#e#b#u#s#a#n##k#e#p#a#d#a##s#e#s#e#o#r#a#n#g##s#e#l#a#i#n##S#a#'#a#d##d#i#m#a#n#a##a#k#u##m#e#n#d#e#n#g#a#r##B#e#l#i#a#u##b#e#r#k#a#t#a##(#k#e#p#a#d#a##S#a#'#a#d#)#:##"#M#e#m#a#n#a#h#l#a#h##d#e#m#i##b#a#p#a#k##d#a#n##i#b#u#k#u##y#a#n#g##a#k#u##t#e#b#u#s##k#e#d#u#a#n#y#a##(#k#e#p#a#d#a##A#l#l#a#h#)##"#.#.#

