Subtitle:
Nombor hadis: (4927)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ عَنْ الزُّهْرِيِّ عَنْ أَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
نَهَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ ثَمَنِ الْكَلْبِ وَحُلْوَانِ الْكَاهِنِ وَمَهْرِ الْبَغِيِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##A#b#d#u#l#l#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##B#a#k#r##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##M#a#s#'#u#d#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##u#n#t#u#k##m#e#m#a#k#a#n##h#a#s#i#l##k#e#u#n#t#u#n#g#a#n##d#a#r#i##a#n#j#i#n#g#,##d#a#n##d#u#k#u#n##d#a#n##p#e#l#a#c#u#r#.#

