Subtitle:
Nombor hadis: (4168)

Ayat:
حَدَّثَنَا حِبَّانُ حَدَّثَنَا عَبْدُ اللَّهِ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ عَوْنٍ عَنْ مُحَمَّدِ بْنِ سِيرِينَ قَالَ جَلَسْتُ إِلَى مَجْلِسٍ فِيهِ عُظْمٌ مِنْ الْأَنْصَارِ وَفِيهِمْ عَبْدُ الرَّحْمَنِ بْنُ أَبِي لَيْلَى فَذَكَرْتُ حَدِيثَ عَبْدِ اللَّهِ بْنِ عُتْبَةَ فِي شَأْنِ سُبَيْعَةَ بِنْتِ الْحَارِثِ فَقَالَ عَبْدُ الرَّحْمَنِ وَلَكِنَّ عَمَّهُ كَانَ لَا يَقُولُ ذَلِكَ فَقُلْتُ إِنِّي لَجَرِيءٌ إِنْ كَذَبْتُ عَلَى رَجُلٍ فِي جَانِبِ الْكُوفَةِ وَرَفَعَ صَوْتَهُ قَالَ ثُمَّ خَرَجْتُ فَلَقِيتُ مَالِكَ بْنَ عَامِرٍ أَوْ مَالِكَ بْنَ عَوْفٍ قُلْتُ كَيْفَ كَانَ قَوْلُ ابْنِ مَسْعُودٍ فِي الْمُتَوَفَّى عَنْهَا زَوْجُهَا وَهْيَ حَامِلٌ فَقَالَ قَالَ ابْنُ مَسْعُودٍ
أَتَجْعَلُونَ عَلَيْهَا التَّغْلِيظَ وَلَا تَجْعَلُونَ لَهَا الرُّخْصَةَ لَنَزَلَتْ سُورَةُ النِّسَاءِ الْقُصْرَى بَعْدَ الطُّولَى
وَقَالَ أَيُّوبُ عَنْ مُحَمَّدٍ لَقِيتُ أَبَا عَطِيَّةَ مَالِكَ بْنَ عَامِرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#b#b#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#u#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##d#u#d#u#k##d#i##s#e#b#u#a#h##m#a#j#l#i#s##y#a#n#g##d#i##d#a#l#a#m#n#y#a##a#d#a##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g#-#o#r#a#n#g##A#n#s#h#a#r#,##d#i##d#a#l#a#m#n#y#a##a#d#a##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#,##l#a#l#u##a#k#u##m#e#n#y#e#b#u#t#k#a#n##H#a#d#i#t#s##A#b#d#u#l#l#a#h##b#i#n##U#t#b#a#h##y#a#n#g##m#e#n#c#e#r#i#t#a#k#a#n##t#e#n#t#a#n#g##S#u#b#a#i#a#h##b#i#n#t#i##A#l##H#a#r#i#t#s#.##M#a#k#a##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a##b#e#r#k#a#t#a#;##'#A#k#a#n##t#e#t#a#p#i##p#a#m#a#n#n#y#a##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n##h#a#l##i#t#u#.##L#a#l#u##a#k#u##k#a#t#a#k#a#n#,##a#k#u##b#e#r#a#n#i##b#e#r#t#a#n#g#g#u#n#g##j#a#w#a#b##j#i#k#a##a#k#u##b#e#r#d#u#s#t#a##t#e#n#t#a#n#g##o#r#a#n#g##y#a#n#g##b#e#r#a#d#a##d#i##s#i#s#i##K#u#f#a#h##-#s#e#r#a#y#a##m#e#n#g#e#r#a#s#k#a#n##s#u#a#r#a#n#y#a#-#.##K#e#m#u#d#i#a#n##a#k#u##k#e#l#u#a#r##d#a#n##b#e#r#t#e#m#u##d#e#n#g#a#n##[#M#a#l#i#k##b#i#n##A#m#i#r#]#,##a#t#a#u##M#a#l#i#k##b#i#n##A#u#f#.##A#k#u##b#e#r#k#a#t#a#;##B#a#g#a#i#m#a#n#a##m#e#n#u#r#u#t##I#b#n#u##M#a#s#'#u#d##t#e#n#t#a#n#g##o#r#a#n#g##y#a#n#g##t#e#l#a#h##d#i#t#i#n#g#g#a#l##m#a#t#i##o#l#e#h##s#u#a#m#i#n#y#a##p#a#d#a#h#a#l##d#i#a##d#a#l#a#m##k#e#a#d#a#a#n##h#a#m#i#l#?##D#i#a##m#e#n#j#a#w#a#b#;##[#I#b#n#u##M#a#s#'#u#d#]##b#e#r#k#a#t#a#;##'#A#p#a#k#a#h##k#a#m#u##a#k#a#n##m#e#m#b#e#r#a#t#k#a#n#n#y#a##d#a#n##t#i#d#a#k##m#e#m#b#e#r#i#n#y#a##r#u#k#h#s#a#h#,##p#a#d#a#h#a#l##s#u#n#g#g#u#h##t#e#l#a#h##t#u#r#u#n##s#u#r#a#t##A#n#n#i#s#a#'##y#a#n#g##p#e#n#d#e#k##s#e#t#e#l#a#h##s#u#r#a#t##y#a#n#g##p#a#n#j#a#n#g##(#A#l##B#a#q#a#r#a#h#)#?#.##[#A#y#y#u#b#]##b#e#r#k#a#t#a#;##d#a#r#i##[#M#u#h#a#m#m#a#d#]##A#k#u##b#e#r#t#e#m#u##d#e#n#g#a#n##[#A#b#u##A#t#i#y#y#a#h##M#a#l#i#k##b#i#n##A#m#i#r#]#.#

