Subtitle:
Nombor hadis: (1354)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ حَدَّثَنَا أَبُو شِهَابٍ عَنْ خَالِدٍ الْحَذَّاءِ عَنْ حَفْصَةَ بِنْتِ سِيرِينَ عَنْ أُمِّ عَطِيَّةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
بُعِثَ إِلَى نُسَيْبَةَ الْأَنْصَارِيَّةِ بِشَاةٍ فَأَرْسَلَتْ إِلَى عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا مِنْهَا فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عِنْدَكُمْ شَيْءٌ فَقُلْتُ لَا إِلَّا مَا أَرْسَلَتْ بِهِ نُسَيْبَةُ مِنْ تِلْكَ الشَّاةِ فَقَالَ هَاتِ فَقَدْ بَلَغَتْ مَحِلَّهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#y#i#h#a#b#]##d#a#r#i##[#K#h#a#l#i#d##A#l##H#a#d#z#d#z#a#'#]##d#a#r#i##[#H#a#f#s#h#a#h##b#i#n#t#i##S#i#r#i#n#]##d#a#r#i##[#U#m#m#u##'#A#t#h#i#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##b#e#r#k#a#t#a#,#:##T#e#l#a#h##d#i#b#e#r#i#k#a#n##s#e#e#k#o#r##k#a#m#b#i#n#g##k#e#p#a#d#a##N#u#s#a#i#b#a#h##A#l##A#n#s#h#a#r#i#y#y#a#h##(#s#e#o#r#a#n#g##w#a#n#i#t#a##A#n#s#h#a#r#)##l#a#l#u##d#i#a##m#e#n#g#i#r#i#m##s#e#b#a#g#i#a#n##d#a#g#i#n#g#n#y#a##k#e#p#a#d#a##'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#.##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##a#d#a##s#e#s#u#a#t#u##y#a#n#g##k#a#l#i#a#n##m#i#l#i#k#i##(#u#n#t#u#k##d#i#m#a#k#a#n#)#?#"#.##A#k#u##m#e#n#j#a#w#a#b#:##"#T#i#d#a#k##a#d#a#,##k#e#c#u#a#l#i##a#p#a##y#a#n#g##d#i#k#i#r#i#m##o#l#e#h##N#u#s#a#i#b#a#h##d#a#r#i##d#a#g#i#n#g##k#a#m#b#i#n#g##i#t#u#"#.##M#a#k#a##B#e#l#i#a#u##b#e#r#k#a#t#a#,#:##"#B#a#w#a#l#a#h##k#e#m#a#r#i#,##k#e#r#a#n#a##s#h#a#d#a#q#a#h##i#t#u##t#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a##t#e#m#p#a#t#n#y#a#"#.#

