Subtitle:
Nombor hadis: (3358)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَيُّوبَ عَنْ حُمَيْدِ بْنِ هِلَالٍ عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَعَى جَعْفَرًا وَزَيْدًا قَبْلَ أَنْ يَجِيءَ خَبَرُهُمْ وَعَيْنَاهُ تَذْرِفَانِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##H#a#r#b#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##H#i#l#a#l#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#k#a#b#u#n#g##(#b#e#r#s#e#d#i#h##a#t#a#s##g#u#g#u#r#n#y#a#)##J#a#'#f#a#r##d#a#n##Z#a#i#d##s#e#b#e#l#u#m##d#a#t#a#n#g##b#e#r#i#t#a##t#e#n#t#a#n#g##k#e#s#y#a#h#i#d#a#n##m#e#r#e#k#a##d#a#n##k#e#d#u#a##m#a#t#a##b#e#l#i#a#u##m#e#n#i#t#i#k#k#a#n##a#i#r##m#a#t#a#"#.#

