Subtitle:
Nombor hadis: (2354)

Ayat:
حَدَّثَنَا ابْنُ أَبِي مَرْيَمَ قَالَ أَخْبَرَنَا اللَّيْثُ عَنْ عُقَيْلٍ عَنْ ابْنِ شِهَابٍ ذَكَرَ عُرْوَةُ أَنَّ مَرْوَانَ وَالْمِسْوَرَ بْنَ مَخْرَمَةَ
أَخْبَرَاهُ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَامَ حِينَ جَاءَهُ وَفْدُ هَوَازِنَ فَسَأَلُوهُ أَنْ يَرُدَّ إِلَيْهِمْ أَمْوَالَهُمْ وَسَبْيَهُمْ فَقَالَ إِنَّ مَعِي مَنْ تَرَوْنَ وَأَحَبُّ الْحَدِيثِ إِلَيَّ أَصْدَقُهُ فَاخْتَارُوا إِحْدَى الطَّائِفَتَيْنِ إِمَّا الْمَالَ وَإِمَّا السَّبْيَ وَقَدْ كُنْتُ اسْتَأْنَيْتُ بِهِمْ وَكَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ انْتَظَرَهُمْ بِضْعَ عَشْرَةَ لَيْلَةً حِينَ قَفَلَ مِنْ الطَّائِفِ فَلَمَّا تَبَيَّنَ لَهُمْ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ غَيْرُ رَادٍّ إِلَيْهِمْ إِلَّا إِحْدَى الطَّائِفَتَيْنِ قَالُوا فَإِنَّا نَخْتَارُ سَبْيَنَا فَقَامَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي النَّاسِ فَأَثْنَى عَلَى اللَّهِ بِمَا هُوَ أَهْلُهُ ثُمَّ قَالَ أَمَّا بَعْدُ فَإِنَّ إِخْوَانَكُمْ قَدْ جَاءُونَا تَائِبِينَ وَإِنِّي رَأَيْتُ أَنْ أَرُدَّ إِلَيْهِمْ سَبْيَهُمْ فَمَنْ أَحَبَّ مِنْكُمْ أَنْ يُطَيِّبَ ذَلِكَ فَلْيَفْعَلْ وَمَنْ أَحَبَّ أَنْ يَكُونَ عَلَى حَظِّهِ حَتَّى نُعْطِيَهُ إِيَّاهُ مِنْ أَوَّلِ مَا يُفِيءُ اللَّهُ عَلَيْنَا فَلْيَفْعَلْ فَقَالَ النَّاسُ طَيَّبْنَا لَكَ ذَلِكَ قَالَ إِنَّا لَا نَدْرِي مَنْ أَذِنَ مِنْكُمْ مِمَّنْ لَمْ يَأْذَنْ فَارْجِعُوا حَتَّى يَرْفَعَ إِلَيْنَا عُرَفَاؤُكُمْ أَمْرَكُمْ فَرَجَعَ النَّاسُ فَكَلَّمَهُمْ عُرَفَاؤُهُمْ ثُمَّ رَجَعُوا إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرُوهُ أَنَّهُمْ طَيَّبُوا وَأَذِنُوا فَهَذَا الَّذِي بَلَغَنَا عَنْ سَبْيِ هَوَازِنَ وَقَالَ أَنَسٌ قَالَ عَبَّاسٌ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَادَيْتُ نَفْسِي وَفَادَيْتُ عَقِيلًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##M#a#r#y#a#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#L##L#a#i#t#s#]##d#a#r#i##[#'#U#q#a#i#l#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]#;##[#'#U#r#w#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##[#M#a#r#w#a#n#]##d#a#n##[#A#l##M#i#s#w#a#r##b#i#n##M#a#k#h#r#a#m#a#h#]##k#e#d#u#a#n#y#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#d#i#r#i##k#e#t#i#k#a##d#a#t#a#n#g##u#t#u#s#a#n##H#a#w#A#z#i#n##y#a#n#g##m#e#r#e#k#a##m#e#m#i#n#t#a##k#e#p#a#d#a##B#e#l#i#a#u##a#g#a#r##b#e#l#i#a#u##b#e#r#s#e#d#i#a##m#e#n#g#e#m#b#a#l#i#k#a#n##h#a#r#t#a##d#a#n##p#a#r#a##t#a#w#a#n#a#n##(#w#a#n#i#t#a##d#a#n##a#n#a#k#-#a#n#a#k#)##m#e#r#e#k#a#.##M#a#k#a##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##b#e#r#s#a#m#a##a#k#u##a#d#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##k#a#l#i#a#n##l#i#h#a#t##d#a#n##u#c#a#p#a#n##y#a#n#g##p#a#l#i#n#g##a#k#u##s#u#k#a#i##a#d#a#l#a#h##y#a#n#g##p#a#l#i#n#g##j#u#j#u#r#,##s#i#l#a#k#a#n##k#a#l#i#a#n##p#i#l#i#h##a#p#a#k#a#h##h#a#r#t#a##a#t#a#u##t#a#w#a#n#a#n#.##S#u#n#g#g#u#h##a#k#u##a#k#a#n##m#e#n#u#n#g#g#u##m#e#r#e#k#a#"#.##K#e#m#u#d#i#a#n##N#a#b#i##S#A#W##m#e#n#u#n#g#g#u##m#e#r#e#k#a##s#e#k#i#t#a#r##s#e#p#u#l#u#h##m#a#l#a#m##s#a#a#t##k#e#m#b#a#l#i##d#a#r#i##T#h#o#'#i#f#.##S#e#t#e#l#a#h##j#e#l#a#s##b#a#g#i##m#e#r#e#k#a##b#a#h#w#a##N#a#b#i##S#A#W##t#i#d#a#k##a#k#a#n##m#e#n#g#e#m#b#a#l#i#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##k#e#c#u#a#l#i##s#a#l#a#h##s#a#t#u##d#a#r#i##d#u#a##p#i#l#i#h#a#n#,##m#e#r#e#k#a##b#e#r#k#a#t#a#:##"#B#a#i#k##k#a#m#i##m#e#m#i#l#i#h##p#a#r#a##t#a#w#a#n#a#n#"#.##M#a#k#a##N#a#b#i##S#A#W##b#e#r#d#i#r#i##d#i##h#a#d#a#p#a#n##m#a#n#u#s#i#a##l#a#l#u##m#e#m#u#j#i##A#l#l#a#h##y#a#n#g##m#e#m#a#n#g##D#i#a##y#a#n#g##p#a#l#i#n#g##b#e#r#h#a#k##d#i#p#u#j#i##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#A#m#m#a##b#a#'#d#u#,##s#u#n#g#g#u#h##s#a#u#d#a#r#a#-#s#a#u#d#a#r#a##k#a#l#i#a#n##t#e#l#a#h##d#a#t#a#n#g##k#e#p#a#d#a##k#i#t#a##d#e#n#g#a#n##b#e#r#t#o#b#a#t##d#a#n##a#k#u##m#e#m#i#l#i#h##u#n#t#u#k##m#e#m#b#e#b#a#s#k#a#n##t#a#w#a#n#a#n##k#e#p#a#d#a##m#e#r#e#k#a#.##M#a#k#a##s#i#a#p#a##y#a#n#g##s#u#k#a##b#e#r#b#u#a#t##b#a#i#k##(#d#e#n#g#a#n##m#e#n#g#i#k#h#l#a#s#k#a#n#n#y#a#)##s#i#l#a#k#a#n##d#a#n##s#i#a#p#a##y#a#n#g##s#u#k#a##m#e#n#g#a#m#b#i#l##h#a#k#n#y#a#,##k#a#m#i##a#k#a#n##b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a##h#a#k#n#y#a##d#a#r#i##s#e#j#a#k##a#w#a#l##A#l#l#a#h##m#e#m#b#e#r#i#k#a#n##h#a#r#t#a##f#a#'#i##k#e#p#a#d#a##k#a#m#i#,##m#a#k#a##s#i#l#a#k#a#n##d#i#a##l#a#k#u#k#a#n#"#.##M#a#k#a##o#r#a#n#g#-#o#r#a#n#g##b#e#r#k#a#t#a#:##"#K#a#m#i##i#k#h#l#a#s#k#a#n##s#e#m#u#a#n#y#a##u#n#t#u#k##A#n#d#a#"#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#K#a#m#i##t#i#d#a#k##t#a#h#u##s#i#a#p#a##d#a#r#i##k#a#l#i#a#n##y#a#n#g##b#e#r#w#e#n#a#n#g##m#e#m#b#e#r#i##i#z#i#n##d#a#n##s#i#a#p#a##y#a#n#g##t#i#d#a#k#.##U#n#t#u#k##i#t#u##k#e#m#b#a#l#i#l#a#h##k#a#l#i#a#n##h#i#n#g#g#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#w#e#n#a#n#g##a#t#a#s##u#r#u#s#a#n##k#a#l#i#a#n##m#e#n#y#e#r#a#h#k#a#n#n#y#a##k#e#p#a#d#a##k#a#m#i#"#.##M#a#k#a##o#r#a#n#g#-#o#r#a#n#g##i#t#u##k#e#m#b#a#l#i##l#a#l#u##p#a#r#a##p#i#m#p#i#n#a#n##m#e#r#e#k#a##m#e#n#g#a#d#a#k#a#n##p#e#m#b#i#c#a#r#a#a#n##d#e#n#g#a#n##m#e#r#e#k#a##k#e#m#u#d#i#a#n##m#e#r#e#k#a##k#e#m#b#a#l#i##m#e#n#g#h#a#d#a#p##N#a#b#i##S#A#W##d#a#n##m#e#n#g#a#b#a#r#k#a#n##b#a#h#w#a##m#e#r#e#k#a##t#e#l#a#h##s#e#t#u#j#u##d#a#n##m#e#n#g#i#z#i#n#k#a#n#"#.##D#a#n##i#n#i#l#a#h##r#i#w#a#y#a#t##y#a#n#g##s#a#m#p#a#i##k#e#p#a#d#a##k#a#m#i##t#e#n#t#a#n#g##p#a#r#a##t#a#w#a#n#a#n##s#u#k#u##H#a#w#A#z#i#n#.##D#a#n##A#n#a#s##b#e#r#k#a#t#a#;##'#A#b#b#a#s##b#e#r#k#a#t#a#,##k#e#p#a#d#a##N#a#b#i##S#A#W#:##"#K#a#l#a#u##b#e#g#i#t#u##a#k#u##t#e#b#u#s##d#i#r#i#k#u##d#a#n##a#k#u##t#e#b#u#s##p#u#l#a##'#A#q#i#l#"#.#

