Subtitle:
Nombor hadis: (2847)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا يَحْيَى حَدَّثَنَا إِسْمَاعِيلُ قَالَ حَدَّثَنِي قَيْسٌ قَالَ قَالَ لِي جَرِيرُ بْنُ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ
قَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَلَا تُرِيحُنِي مِنْ ذِي الْخَلَصَةِ وَكَانَ بَيْتًا فِيهِ خَثْعَمُ يُسَمَّى كَعْبَةَ الْيَمَانِيَةِ فَانْطَلَقْتُ فِي خَمْسِينَ وَمِائَةٍ مِنْ أَحْمَسَ وَكَانُوا أَصْحَابَ خَيْلٍ فَأَخْبَرْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنِّي لَا أَثْبُتُ عَلَى الْخَيْلِ فَضَرَبَ فِي صَدْرِي حَتَّى رَأَيْتُ أَثَرَ أَصَابِعِهِ فِي صَدْرِي فَقَالَ اللَّهُمَّ ثَبِّتْهُ وَاجْعَلْهُ هَادِيًا مَهْدِيًّا فَانْطَلَقَ إِلَيْهَا فَكَسَرَهَا وَحَرَّقَهَا فَأَرْسَلَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُبَشِّرُهُ فَقَالَ رَسُولُ جَرِيرٍ لِرَسُولِ اللَّهِ يَا رَسُولَ اللَّهِ وَالَّذِي بَعَثَكَ بِالْحَقِّ مَا جِئْتُكَ حَتَّى تَرَكْتُهَا كَأَنَّهَا جَمَلٌ أَجْرَبُ فَبَارَكَ عَلَى خَيْلِ أَحْمَسَ وَرِجَالِهَا خَمْسَ مَرَّاتٍ
قَالَ مُسَدَّدٌ بَيْتٌ فِي خَثْعَمَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#a#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##b#e#r#k#a#t#a##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#Q#a#i#s#]##b#e#r#k#a#t#a#,##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#w#a#s#a#l#l#a#m##t#e#l#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#:#:##"#B#i#s#a#k#a#h##k#a#m#u##m#e#m#b#u#a#t#k#u##d#a#p#a#t##b#e#r#i#s#t#i#r#a#h#a#t##d#a#r#i##u#r#u#s#a#n##D#z#u#l##K#h#a#l#a#s#h#a#h#"#.##Y#a#n#g##B#e#l#i#a#u##m#a#k#s#u#d##a#d#a#l#a#h##s#e#b#u#a#h##r#u#m#a#h##d#i##K#h#o#t#s#'#a#m##y#a#n#g##d#i#n#a#m#a#k#a#n##K#a#'#b#a#h##A#l##Y#a#m#a#n#i#y#a#h##(#d#i#j#a#d#i#k#a#n##s#e#b#a#g#a#i##k#i#b#l#a#t##d#a#n##i#s#i#n#y#a##b#a#n#y#a#k##p#a#t#u#n#g##y#a#n#g##d#i#s#e#m#b#a#h#)#.##(#J#a#r#i#r##b#e#r#k#a#t#a#)#;##"#M#a#k#a##a#k#u##b#e#r#a#n#g#k#a#t##d#a#l#a#m##r#o#m#b#o#n#g#a#n##b#e#r#j#u#m#l#a#h##s#e#r#a#t#u#s##l#i#m#a##p#u#l#u#h##p#a#s#u#k#a#n##b#e#r#k#u#d#a##y#a#n#g##m#e#r#e#k#a##d#a#r#i##A#h#m#a#s#.##M#e#r#e#k#a##a#d#a#l#a#h##p#a#r#a##p#e#n#u#n#g#g#a#n#g##k#u#d#a##y#a#n#g##u#l#u#n#g#.##L#a#l#u##a#k#u##k#a#b#a#r#k#a#n##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#a#h#w#a##a#k#u##t#i#d#a#k##a#h#l#i##m#e#n#u#n#g#g#a#n#g##k#u#d#a##h#i#n#g#g#a##a#k#h#i#r#n#y#a##B#e#l#i#a#u##p#u#k#u#l##d#a#d#a#k#u##h#i#n#g#g#a##k#u#l#i#h#a#t##b#e#k#a#s##j#a#r#i##t#a#n#g#a#n##B#e#l#i#a#u##d#i##d#a#d#a#k#u#"#.##K#e#m#u#d#i#a#n##B#e#l#i#a#u##b#e#r#d#o#'#a#:##"#A#L#L#O#O#H#U#M#M#A##T#S#A#B#B#I#T#H#U##W#A#J#'#A#L#H#U##H#A#A#D#I#Y#A#N##M#A#H#D#I#Y#A#N##"#Y#a##A#l#l#a#h##m#a#n#t#a#p#k#a#n#l#a#h##d#i#a##d#a#n##j#a#d#i#k#a#n#l#a#h##d#i#a##s#e#o#r#a#n#g##p#e#m#b#e#r#i##p#e#t#u#n#j#u#k##y#a#n#g##l#u#r#u#s#"#.##M#a#k#a##J#a#r#i#r##b#e#r#a#n#g#k#a#t##m#e#n#u#j#u##r#u#m#a#h##y#a#n#g##d#i#m#a#k#s#u#d##l#a#l#u##m#e#r#u#s#a#k##d#a#n##m#e#m#b#a#k#a#r#n#y#a#.##K#e#m#u#d#i#a#n##d#i#a##m#e#n#g#u#t#u#s##u#t#u#s#a#n##u#n#t#u#k##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#w#a#s#a#l#l#a#m##d#a#n##m#e#n#g#a#b#a#r#k#a#n##a#p#a##y#a#n#g##s#u#d#a#h##t#e#r#j#a#d#i#.##U#t#u#s#a#n##J#a#r#i#r##b#e#r#k#a#t#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#w#a#s#a#l#l#a#m#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##d#e#m#i##D#z#a#t##Y#a#n#g##M#e#n#g#u#t#u#s##B#a#g#i#n#d#a##d#e#n#g#a#n##h#a#q#,##t#i#d#a#k#l#a#h##a#k#u##m#e#n#e#m#u#i##B#a#g#i#n#d#a##m#e#l#a#i#n#k#a#n##t#e#l#a#h##K#u#t#i#n#g#g#a#l#k#a#n##r#u#m#a#h##t#e#r#s#e#b#u#t##s#e#o#l#a#h##s#e#p#e#r#t#i##u#n#t#a##y#a#n#g##b#e#r#l#o#b#a#n#g##a#t#a#u##k#u#d#i#s#a#n##(#s#e#b#u#t#a#n##u#n#t#u#k##k#e#h#a#n#c#u#r#a#n##r#u#m#a#h##t#e#r#s#e#b#u#t##k#e#r#a#n#a##t#e#l#a#h##d#i#b#a#k#a#r#)#.##(#J#a#r#i#r##b#e#r#k#a#t#a#)#:##"#L#a#l#u##B#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#d#o#'#a#k#a#n##k#e#b#e#r#k#a#h#a#n##u#n#t#u#k##p#a#s#u#k#a#n##b#e#r#k#u#d#a##d#a#r#i##A#h#m#a#s##t#e#r#s#e#b#u#t##s#e#b#a#n#y#a#k##l#i#m#a##k#a#l#i#.##[#M#u#s#a#d#d#a#d#]##b#e#r#k#a#t#a##d#e#n#g#a#n##r#e#d#a#k#s#i#;##"#R#u#m#a#h##y#a#n#g##d#i#m#a#k#s#u#d##t#e#r#l#e#t#a#k##d#i##K#h#a#t#s#'#a#m#"#.#

