Subtitle:
Nombor hadis: (1363)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنِي أَبِي قَالَ حَدَّثَنِي ثُمَامَةُ أَنَّ أَنَسًا رَضِيَ اللَّهُ عَنْهُ حَدَّثَهُ
أَنَّ أَبَا بَكْرٍ رَضِيَ اللَّهُ عَنْهُ كَتَبَ لَهُ الصَّدَقَةَ الَّتِي أَمَرَ اللَّهُ رَسُولَهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَا يُخْرَجُ فِي الصَّدَقَةِ هَرِمَةٌ وَلَا ذَاتُ عَوَارٍ وَلَا تَيْسٌ إِلَّا مَا شَاءَ الْمُصَدِّقُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##[#b#a#p#a#k#k#u#]##k#e#p#a#d#a#k#u##d#i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##s#a#y#a##[#T#s#u#m#a#m#a#h#]##b#a#h#w#a##[#A#n#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##A#b#u##B#a#k#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##t#e#l#a#h##m#e#n#u#l#i#s##k#e#t#e#p#a#t#a#n##t#e#n#t#a#n#g##z#a#k#a#t##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##t#e#l#a#h##d#i#p#e#r#i#n#t#a#h#k#a#n##o#l#e#h##A#l#l#a#h##d#a#n##r#a#s#u#l#N#y#a##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##(#y#a#i#t#u#)#;##"#J#a#n#g#a#n##m#e#n#g#e#l#u#a#r#k#a#n##z#a#k#a#t##k#a#m#b#i#n#g##y#a#n#g##s#u#d#a#h##b#e#r#u#m#u#r##t#u#a#,##y#a#n#g##b#u#t#a##s#e#b#e#l#a#h##(#c#a#c#a#t#)##d#a#n##j#a#n#g#a#n##p#u#l#a##k#a#m#b#i#n#g##b#i#b#i#t##k#e#c#u#a#l#i##b#i#l#a##o#r#a#n#g##y#a#n#g##b#e#r#z#a#k#a#t##m#a#u##m#e#n#g#e#l#u#a#r#k#a#n#n#y#a#"#.#

