Subtitle:
Nombor hadis: (6142)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سُلَيْمَانَ قَالَ حَدَّثَنِي ابْنُ وَهْبٍ قَالَ أَخْبَرَنِي حَيْوَةُ قَالَ حَدَّثَنِي أَبُو عَقِيلٍ زُهْرَةُ بْنُ مَعْبَدٍ أَنَّهُ سَمِعَ جَدَّهُ عَبْدَ اللَّهِ بْنَ هِشَامٍ قَالَ
كُنَّا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ آخِذٌ بِيَدِ عُمَرَ بْنِ الْخَطَّابِ فَقَالَ لَهُ عُمَرُ يَا رَسُولَ اللَّهِ لَأَنْتَ أَحَبُّ إِلَيَّ مِنْ كُلِّ شَيْءٍ إِلَّا مِنْ نَفْسِي فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا وَالَّذِي نَفْسِي بِيَدِهِ حَتَّى أَكُونَ أَحَبَّ إِلَيْكَ مِنْ نَفْسِكَ فَقَالَ لَهُ عُمَرُ فَإِنَّهُ الْآنَ وَاللَّهِ لَأَنْتَ أَحَبُّ إِلَيَّ مِنْ نَفْسِي فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْآنَ يَا عُمَرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#u#l#a#i#m#a#n#]##m#e#n#u#t#u#r#k#a#n#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##W#a#h#a#b#]##m#e#n#u#t#u#r#k#a#n#;##t#e#l#a#h##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#H#a#i#w#a#h#]##m#e#n#g#a#t#a#k#a#n#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##U#q#a#i#l##Z#u#h#r#a##b#i#n##M#a#'#b#a#d#]##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#d#e#n#g#a#r##[#k#a#k#e#k#n#y#a#,##A#b#d#u#l#l#a#h##b#i#n##H#i#s#y#a#m#]##m#e#n#u#t#u#r#k#a#n#;##k#a#m#i##p#e#r#n#a#h##b#e#r#s#a#m#a##N#a#b#i##S#A#W##y#a#n#g##s#a#a#t##i#t#u##b#e#l#i#a#u##m#e#n#g#g#a#n#d#e#n#g##t#a#n#g#a#n##U#m#a#r##b#i#n##K#h#a#t#t#a#b#,##k#e#m#u#d#i#a#n##U#m#a#r##b#e#r#u#j#a#r#:##"#y#a##R#a#s#u#l#u#l#l#a#h#,##s#u#n#g#g#u#h##e#n#g#k#a#u##l#e#b#i#h##a#k#u##c#i#n#t#a#i##d#a#r#i##s#e#g#a#l#a#-#g#a#l#a#n#y#a##s#e#l#a#i#n##d#i#r#i#k#u##s#e#n#d#i#r#i#.#"##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#,##d#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a##b#e#r#a#d#a##d#i##T#a#n#g#a#n#-#N#y#a#,##h#i#n#g#g#a##a#k#u##l#e#b#i#h##e#n#g#k#a#u##c#i#n#t#a#i##d#a#r#i#p#a#d#a##d#i#r#i#m#u##s#e#n#d#i#r#i#.#"##M#a#k#a##U#m#a#r##b#e#r#u#j#a#r#;##'#S#e#k#a#r#a#n#g##d#e#m#i##A#l#l#a#h#,##e#n#g#k#a#u##l#e#b#i#h##a#k#u##c#i#n#t#a#i##d#a#r#i#p#a#d#a##d#i#r#i#k#u#'#.##M#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#s#e#k#a#r#a#n#g##(#b#a#r#u##b#e#n#a#r#)##w#a#h#a#i##U#m#a#r#.#"#

