Subtitle:
Nombor hadis: (5162)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا يَعْقُوبُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي حَازِمٍ قَالَ سَمِعْتُ سَهْلًا يَقُولُ
أَتَى أَبُو أُسَيْدٍ السَّاعِدِيُّ فَدَعَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي عُرْسِهِ فَكَانَتْ امْرَأَتُهُ خَادِمَهُمْ وَهِيَ الْعَرُوسُ قَالَ أَتَدْرُونَ مَا سَقَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْقَعْتُ لَهُ تَمَرَاتٍ مِنْ اللَّيْلِ فِي تَوْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#S#a#h#l#]##b#e#r#k#a#t#a#;##"#A#b#u##U#s#a#i#d##a#s##S#a#'#i#d#i##d#a#t#a#n#g##d#a#n##m#e#n#g#u#n#d#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##t#e#m#p#a#t##p#e#l#a#m#i#n#a#n#n#y#a#,##s#e#m#e#n#t#a#r#a##i#s#t#r#i##A#b#u##U#s#a#i#d##m#e#m#b#a#n#t#u##m#e#r#e#k#a##p#a#d#a##h#a#r#i##k#e#t#i#k#a##d#i#a##m#e#n#j#a#d#i##p#e#n#g#a#n#t#i#n#.##(#S#a#h#a#l#)##b#e#r#k#a#t#a#;##'#A#p#a#k#a#h##k#a#l#i#a#n##m#e#n#g#e#t#a#h#u#i##a#p#a##y#a#n#g##a#k#u##t#u#a#n#g#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#?##A#k#u##t#u#a#n#g#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u##(#m#u#n#u#m#a#n#)##d#a#r#i##r#e#n#d#a#m#a#n##k#u#r#m#a##s#e#m#a#l#a#m##d#a#l#a#m##k#u#a#l#i#.#"#

