Subtitle:
Nombor hadis: (4481)

Ayat:
حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا أَبُو الْأَشْهَبِ حَدَّثَنَا أَبُو الْجَوْزَاءِ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا
فِي قَوْلِهِ
{ اللَّاتَ وَالْعُزَّى }
كَانَ اللَّاتُ رَجُلًا يَلُتُّ سَوِيقَ الْحَاجِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##I#b#r#a#h#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u#l##A#s#y#h#a#b#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##J#a#u#z#a#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##m#e#n#g#e#n#a#i##f#i#r#m#a#n##A#l#l#a#h#:##a#l##L#a#a#t#a##d#a#n##a#l##U#z#z#a#,##(#A#n##N#a#j#m#:##1#9#)#.##'#A#l##L#a#a#t#a##a#d#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#i#a#s#a##m#e#n#g#a#d#u#k##s#a#w#i#k##u#n#t#u#k##m#a#k#a#n#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##h#a#j#i#.#'#

