Subtitle:
Nombor hadis: (1499)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ حَدَّثَنَا حَمَّادٌ هُوَ ابْنُ زَيْدٍ عَنْ أَيُّوبَ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
قَدِمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابُهُ فَقَالَ الْمُشْرِكُونَ إِنَّهُ يَقْدَمُ عَلَيْكُمْ وَقَدْ وَهَنَهُمْ حُمَّى يَثْرِبَ فَأَمَرَهُمْ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَرْمُلُوا الْأَشْوَاطَ الثَّلَاثَةَ وَأَنْ يَمْشُوا مَا بَيْنَ الرُّكْنَيْنِ وَلَمْ يَمْنَعْهُ أَنْ يَأْمُرَهُمْ أَنْ يَرْمُلُوا الْأَشْوَاطَ كُلَّهَا إِلَّا الْإِبْقَاءُ عَلَيْهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#i#a##a#d#a#l#a#h##p#u#t#r#a##d#a#r#i##Z#a#i#d##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#:##"#R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a##d#a#t#a#n#g##m#e#n#g#u#n#j#u#n#g#i##K#a#'#b#a#h#"#.##K#a#u#m##M#u#s#y#r#i#k#i#n##b#e#r#k#a#t#a#:##"#D#i#a##d#a#t#a#n#g##k#e#p#a#d#a##k#a#l#i#a#n##p#a#d#a#h#a#l##m#e#r#e#k#a##t#e#l#a#h##d#i#l#e#m#a#h#k#a#n##f#i#s#i#k##m#e#r#e#k#a##o#l#e#h##p#e#n#y#a#k#i#t##d#e#m#a#m##y#a#n#g##m#e#l#a#n#d#a##k#o#t#a##Y#a#t#s#r#i#b#"#.##M#a#k#a##N#a#b#i##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a##a#g#a#r##b#e#r#l#a#r#i#-#l#a#r#i##k#e#c#i#l##p#a#d#a##t#i#g#a##p#u#t#a#r#a#n##p#e#r#t#a#m#a##d#a#n##b#e#r#j#a#l#a#n##b#i#a#s#a##a#n#t#a#r#a##d#u#a##r#u#k#u#n##(#s#u#d#u#t#)##d#a#n##t#i#d#a#k##a#d#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i##B#e#l#i#a#u##b#i#l#a##m#e#m#e#r#i#n#t#a#h#k#a#n##m#e#r#e#k#a##a#g#a#r##b#e#r#l#a#r#i#-#l#a#r#i##k#e#c#i#l##u#n#t#u#k##s#e#m#u#a##p#u#t#a#r#a#n#,##n#a#m#u#n##h#a#l##i#t#u##t#i#d#a#k##l#a#i#n##k#e#c#u#a#l#i##s#e#b#a#g#a#i##k#e#m#u#r#a#h#a#n##B#e#l#i#a#u##k#e#p#a#d#a##m#e#r#e#k#a#"#.#

