Subtitle:
Nombor hadis: (6181)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ حَدَّثَنَا شُعْبَةُ عَنْ الْأَسْوَدِ بْنِ قَيْسٍ قَالَ سَمِعْتُ جُنْدَبًا قَالَ
شَهِدْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى يَوْمَ عِيدٍ ثُمَّ خَطَبَ ثُمَّ قَالَ مَنْ ذَبَحَ فَلْيُبَدِّلْ مَكَانَهَا وَمَنْ لَمْ يَكُنْ ذَبَحَ فَلْيَذْبَحْ بِاسْمِ اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##A#s#w#a#d##b#i#n##Q#a#i#s#]##m#e#n#g#a#t#a#k#a#n#;##a#k#u##m#e#n#d#e#n#g#a#r##[#J#u#n#d#a#b#]##m#e#n#g#a#t#a#k#a#n#;##a#k#u##i#k#u#t##b#e#r#s#a#m#a##N#a#b#i##S#A#W##k#e#t#i#k#a##b#e#l#i#a#u##s#o#l#a#t##e#i#d#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#p#i#d#a#t#o##d#a#n##m#e#n#g#a#t#a#k#a#n#:##"#B#a#r#a#n#g#s#i#a#p#a##t#e#l#a#h##m#e#n#y#e#m#b#e#l#i#h##(#s#e#b#e#l#u#m##s#o#l#a#t##i#n#i#)#,##h#e#n#d#a#k#l#a#h##i#a##m#e#n#g#g#a#n#t#i#n#y#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#l#u#m##m#e#n#y#e#m#b#e#l#i#h#,##h#e#n#d#a#k#l#a#h##m#e#n#y#e#b#u#t##n#a#m#a##A#l#l#a#h#.#"#

