Subtitle:
Nombor hadis: (4884)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا بِشْرُ بْنُ الْمُفَضَّلِ حَدَّثَنَا سَلَمَةُ بْنُ عَلْقَمَةَ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ أَبُو الْقَاسِمِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْجُمُعَةِ سَاعَةٌ لَا يُوَافِقُهَا عَبْدٌ مُسْلِمٌ قَائِمٌ يُصَلِّي فَسَأَلَ اللَّهَ خَيْرًا إِلَّا أَعْطَاهُ وَقَالَ بِيَدِهِ وَوَضَعَ أُنْمُلَتَهُ عَلَى بَطْنِ الْوُسْطَى وَالْخِنْصِرِ قُلْنَا يُزَهِّدُهَا
وَقَالَ الْأُوَيْسِيُّ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ عَنْ شُعْبَةَ بْنِ الْحَجَّاجِ عَنْ هِشَامِ بْنِ زَيْدٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
عَدَا يَهُودِيٌّ فِي عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى جَارِيَةٍ فَأَخَذَ أَوْضَاحًا كَانَتْ عَلَيْهَا وَرَضَخَ رَأْسَهَا فَأَتَى بِهَا أَهْلُهَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهِيَ فِي آخِرِ رَمَقٍ وَقَدْ أُصْمِتَتْ فَقَالَ لَهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ قَتَلَكِ فُلَانٌ لِغَيْرِ الَّذِي قَتَلَهَا فَأَشَارَتْ بِرَأْسِهَا أَنْ لَا قَالَ فَقَالَ لِرَجُلٍ آخَرَ غَيْرِ الَّذِي قَتَلَهَا فَأَشَارَتْ أَنْ لَا فَقَالَ فَفُلَانٌ لِقَاتِلِهَا فَأَشَارَتْ أَنْ نَعَمْ فَأَمَرَ بِهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَرُضِخَ رَأْسُهُ بَيْنَ حَجَرَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##A#l##M#u#f#a#d#l#d#l#a#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#a#m#a#h##b#i#n##A#l#q#a#m#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##A#b#u#l##Q#a#s#i#m##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#d#a##h#a#r#i##J#u#m#a#a#t##t#e#r#d#a#p#a#t##w#a#k#t#u#,##y#a#n#g##t#i#d#a#k#l#a#h##s#e#o#r#a#n#g##h#a#m#b#a##m#u#s#l#i#m##s#o#l#a#t##d#a#n##b#e#r#d#o#'#a##k#e#p#a#d#a##A#l#l#a#h##d#i##w#a#k#t#u##i#t#u#,##k#e#c#u#a#l#i##A#l#l#a#h##a#k#a#n##m#e#n#g#a#b#u#l#k#a#n#n#y#a#.#"##B#e#l#i#a#u##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##d#a#n##m#e#l#e#t#a#k#k#a#n##u#j#u#n#g##j#a#r#i#-#j#a#r#i#n#y#a##p#a#d#a##j#a#r#i##t#e#n#g#a#h##d#a#n##k#e#l#i#n#g#k#i#n#g#.##K#a#m#i##b#e#r#k#a#t#a#,##"#B#e#l#i#a#u##m#e#n#y#e#m#p#i#t#k#a#n#n#y#a#.#"##[#A#l##U#w#i#s#i#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#S#y#u#'#b#a#h##A#l##H#a#j#j#a#j#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##P#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##a#d#a##s#e#o#r#a#n#g##Y#a#h#u#d#i##y#a#n#g##m#e#n#g#a#n#i#y#a##s#e#o#r#a#n#g##b#u#d#a#k##p#e#r#e#m#p#u#a#n#.#

