Subtitle:
Nombor hadis: (2878)

Ayat:
حَدَّثَنَا عَبْدَانُ عَنْ أَبِي حَمْزَةَ عَنْ عَاصِمٍ عَنْ ابْنِ سِيرِينَ عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ
أَنَّ قَدَحَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ انْكَسَرَ فَاتَّخَذَ مَكَانَ الشَّعْبِ سِلْسِلَةً مِنْ فِضَّةٍ
قَالَ عَاصِمٌ رَأَيْتُ الْقَدَحَ وَشَرِبْتُ فِيهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#n#]##d#a#r#i##[#A#b#u##H#a#m#z#a#h#]##d#a#r#i##[#'#A#s#h#i#m#]##d#a#r#i##[#I#b#n#u##S#i#r#i#n#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##"#G#e#l#a#s##m#i#l#i#k##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#c#a#h##l#a#l#u##B#e#l#i#a#u##m#e#n#g#u#m#p#u#l#k#a#n##d#a#n##m#e#n#g#i#k#a#t#n#y#a##d#e#n#g#a#n##R#a#n#t#a#i##t#e#r#b#u#a#t##d#a#r#i##p#e#r#a#k#"#.##'#A#s#h#i#m##b#e#r#k#a#t#a#;##"#A#k#u##m#e#l#i#h#a#t##g#e#l#a#s##t#e#r#s#e#b#u#t##l#a#l#u##k#u#p#e#r#g#u#n#a#k#a#n##u#n#t#u#k##m#i#n#u#m#"#.#

