Subtitle:
Nombor hadis: (2248)

Ayat:
حَدَّثَنَا آدَمُ حَدَّثَنَا شُعْبَةُ و حَدَّثَنِي مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا غُنْدَرٌ حَدَّثَنَا شُعْبَةُ عَنْ سَلَمَةَ سَمِعْتُ سُوَيْدَ بْنَ غَفَلَةَ قَالَ لَقِيتُ أُبَيَّ بْنَ كَعْبٍ رَضِيَ اللَّهُ عَنْهُ فَقَالَ
أَخَذْتُ صُرَّةً مِائَةَ دِينَارٍ فَأَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ عَرِّفْهَا حَوْلًا فَعَرَّفْتُهَا حَوْلًا فَلَمْ أَجِدْ مَنْ يَعْرِفُهَا ثُمَّ أَتَيْتُهُ فَقَالَ عَرِّفْهَا حَوْلًا فَعَرَّفْتُهَا فَلَمْ أَجِدْ ثُمَّ أَتَيْتُهُ ثَلَاثًا فَقَالَ احْفَظْ وِعَاءَهَا وَعَدَدَهَا وَوِكَاءَهَا فَإِنْ جَاءَ صَاحِبُهَا وَإِلَّا فَاسْتَمْتِعْ بِهَا فَاسْتَمْتَعْتُ فَلَقِيتُهُ بَعْدُ بِمَكَّةَ فَقَالَ لَا أَدْرِي ثَلَاثَةَ أَحْوَالٍ أَوْ حَوْلًا وَاحِدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#n##d#i#r#i#w#a#y#a#t#k#a#n##p#u#l#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#u#n#d#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#a#l#a#m#a#h#]##a#k#u##m#e#n#d#e#n#g#a#r##[#S#u#w#a#i#d##b#i#n##G#h#o#f#l#a#h#]##b#e#r#k#a#t#a#;##"#A#k#u##b#e#r#t#e#m#u##d#e#n#g#a#n##[#U#b#a#y##b#i#n##K#a#'#a#b#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##l#a#l#u##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#e#m#u#k#a#n##b#u#n#g#k#u#s#a#n##b#e#r#i#s#i##u#a#n#g##s#e#r#a#t#u#s##d#i#n#a#r#,##l#a#l#u##a#k#u##t#e#m#u#i##N#a#b#i##S#A#W#,##m#a#k#a##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#U#m#u#m#k#a#n#l#a#h##(#a#g#a#r##d#i#k#e#t#a#h#u#i##o#r#a#n#g#)##s#e#l#a#m#a##s#a#t#u##t#a#h#u#n#"#.##M#a#k#a##a#k#u##l#a#k#u#k#a#n##s#e#l#a#m#a##s#e#t#a#h#u#n##n#a#m#u#n##t#i#d#a#k##a#d#a##o#r#a#n#g##y#a#n#g##m#e#n#g#a#k#u#i#n#y#a##s#e#b#a#g#a#i##p#e#m#i#l#i#k#n#y#a#.##K#e#m#u#d#i#a#n##a#k#u##d#a#t#a#n#g#i##l#a#g#i##B#e#l#i#a#u##d#a#n##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#U#m#u#m#k#a#n#l#a#h##s#e#l#a#m#a##s#a#t#u##t#a#h#u#n#"#.##M#a#k#a##a#k#u##l#a#k#u#k#a#n##s#e#l#a#m#a##s#e#t#a#h#u#n##l#a#g#i##n#a#m#u#n##t#i#d#a#k##a#d#a##o#r#a#n#g##y#a#n#g##m#e#n#g#a#k#u#i#n#y#a#.##K#e#m#u#d#i#a#n##a#k#u##d#a#t#a#n#g#i##l#a#g#i##B#e#l#i#a#u##u#n#t#u#k##k#e#t#i#g#a##k#a#l#i#n#y#a##d#a#n##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#P#e#g#a#n#g#l#a#h##b#u#n#g#k#u#s#a#n##d#a#n##j#u#m#l#a#h##i#s#i#n#y#a#,##n#a#n#t#i##b#i#l#a##a#d#a##y#a#n#g##d#a#t#a#n#g##s#e#b#a#g#a#i##p#e#m#i#l#i#k#n#y#a##b#e#r#i#k#a#n#l#a#h##n#a#m#u#n##b#i#l#a##t#i#d#a#k##a#d#a##y#a#n#g##d#a#t#a#n#g##m#a#k#a##n#i#k#m#a#t#i#l#a#h#.##M#a#k#a##a#k#u##n#i#k#m#a#t#i##u#a#n#g##i#t#u#.##(#S#y#u#'#b#a#h#)##b#e#r#k#a#t#a#;##"#S#e#t#e#l#a#h##b#e#b#e#r#a#p#a##t#a#h#u#n##k#e#t#i#k#a##b#e#r#a#d#a##d#i##M#a#k#k#a#h##a#k#u##m#e#n#e#m#u#i##d#i#a##(#S#a#l#a#m#a#h#)#,##m#a#k#a##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##t#i#d#a#k##t#a#h#u##a#p#a#k#a#h##s#e#l#a#m#a##t#i#g#a##t#a#h#u#n##a#t#a#u##s#a#t#u##t#a#h#u#n##s#a#j#a#"#.#

