Subtitle:
Nombor hadis: (6133)

Ayat:
حَدَّثَنَا أَبُو النُّعْمَانِ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ غَيْلَانَ بْنِ جَرِيرٍ عَنْ أَبِي بُرْدَةَ عَنْ أَبِيهِ قَالَ
أَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي رَهْطٍ مِنْ الْأَشْعَرِيِّينَ أَسْتَحْمِلُهُ فَقَالَ وَاللَّهِ لَا أَحْمِلُكُمْ وَمَا عِنْدِي مَا أَحْمِلُكُمْ عَلَيْهِ قَالَ ثُمَّ لَبِثْنَا مَا شَاءَ اللَّهُ أَنْ نَلْبَثَ ثُمَّ أُتِيَ بِثَلَاثِ ذَوْدٍ غُرِّ الذُّرَى فَحَمَلَنَا عَلَيْهَا فَلَمَّا انْطَلَقْنَا قُلْنَا أَوْ قَالَ بَعْضُنَا وَاللَّهِ لَا يُبَارَكُ لَنَا أَتَيْنَا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَسْتَحْمِلُهُ فَحَلَفَ أَنْ لَا يَحْمِلَنَا ثُمَّ حَمَلَنَا فَارْجِعُوا بِنَا إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنُذَكِّرُهُ فَأَتَيْنَاهُ فَقَالَ مَا أَنَا حَمَلْتُكُمْ بَلْ اللَّهُ حَمَلَكُمْ وَإِنِّي وَاللَّهِ إِنْ شَاءَ اللَّهُ لَا أَحْلِفُ عَلَى يَمِينٍ فَأَرَى غَيْرَهَا خَيْرًا مِنْهَا إِلَّا كَفَّرْتُ عَنْ يَمِينِي وَأَتَيْتُ الَّذِي هُوَ خَيْرٌ أَوْ أَتَيْتُ الَّذِي هُوَ خَيْرٌ وَكَفَّرْتُ عَنْ يَمِينِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#G#h#a#i#l#a#n##b#i#n##J#a#r#i#r#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##m#e#n#u#t#u#r#k#a#n#;##a#k#u##p#e#r#n#a#h##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##r#o#m#b#o#n#g#a#n##o#r#a#n#g#-#o#r#a#n#g##a#s#y#'#a#r#i#,##s#a#y#a##m#e#m#i#n#t#a##a#g#a#r##b#i#s#a##m#e#m#b#a#w#a##k#a#m#i#.##T#a#p#i##N#a#b#i##m#e#n#g#a#t#a#k#a#n#:##"#d#e#m#i##A#l#l#a#h##k#a#m#i##t#i#d#a#k##b#i#s#a##m#e#n#g#i#k#u#t##s#e#r#t#a#k#a#n##k#a#l#i#a#n##d#a#n##k#a#m#i##t#i#d#a#k##m#e#m#p#u#n#y#a#i##k#e#n#d#a#r#a#a#n##u#n#t#u#k##m#e#n#g#a#n#g#k#u#t##k#a#l#i#a#n#.#"##D#i#a##m#e#l#a#n#j#u#t#k#a#n#;##m#a#k#a##k#a#m#i##p#u#n##t#i#n#g#g#a#l##s#e#k#e#h#e#n#d#a#k##A#l#l#a#h#,##d#a#n##k#a#m#i##d#i#b#e#r#i##t#i#g#a##u#n#t#a##y#a#n#g##p#u#n#g#g#u#n#g#n#y#a##p#u#t#i#h#,##s#e#h#i#n#g#g#a##b#e#l#i#a#u##b#i#s#a##m#e#n#g#a#n#g#k#u#t##k#a#m#i##d#e#n#g#a#n##u#n#t#a#-#u#n#t#a##i#t#u#.##T#a#t#k#a#l#a##k#a#m#i##b#e#r#j#a#l#a#n#,##k#a#m#i##a#t#a#u##s#e#b#a#g#i#a#n##k#a#m#i##m#e#n#g#a#t#a#k#a#n#;##'#D#e#m#i##A#l#l#a#h#,##k#i#t#a##t#a#k##a#k#a#n##m#e#m#p#e#r#o#l#e#h##b#a#r#a#k#a#h##k#e#r#a#n#a##k#i#t#a##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#l#a#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#i#n#t#a##d#i#i#k#u#s#e#r#t#a#k#a#n##m#e#n#u#m#p#a#n#g#,##n#a#m#u#n##b#e#l#i#a#u##t#e#r#u#s##b#e#r#s#u#m#p#a#h##u#n#t#u#k##t#i#d#a#k##m#e#n#g#i#k#u#t#k#a#n##k#i#t#a##m#e#n#u#m#p#a#n#g#,##n#a#m#u#n##s#e#l#a#n#j#u#t#n#y#a##b#e#l#i#a#u##m#e#m#b#e#r#i##k#e#n#d#a#r#a#a#n##u#n#t#u#k##m#e#n#g#a#n#g#k#u#t##k#a#m#i#,##m#a#k#a##k#e#m#b#a#l#i#l#a#h##s#e#k#a#r#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W#,##k#e#m#u#d#i#a#n##k#i#t#a##u#t#a#r#a#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u#!##'##M#a#k#a##k#a#m#i##m#e#n#d#a#t#a#n#g#i##b#e#l#i#a#u#,##d#a#n##N#a#b#i##m#e#n#j#a#w#a#b#:##"#B#u#k#a#n##k#a#m#i##y#a#n#g##m#e#n#g#a#n#g#k#u#t##k#a#l#i#a#n#,##n#a#m#u#n##A#l#l#a#h#l#a#h##y#a#n#g##m#e#n#y#e#d#i#a#k#a#n##k#e#n#d#a#r#a#a#n##u#n#t#u#k##m#e#n#g#a#n#g#k#u#t##k#a#l#i#a#n#.#"#

