Subtitle:
Nombor hadis: (4638)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ إِبْرَاهِيمَ حَدَّثَنَا رَوْحٌ حَدَّثَنَا شُعْبَةُ عَنْ سُلَيْمَانَ سَمِعْتُ ذَكْوَانَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا حَسَدَ إِلَّا فِي اثْنَتَيْنِ رَجُلٌ عَلَّمَهُ اللَّهُ الْقُرْآنَ فَهُوَ يَتْلُوهُ آنَاءَ اللَّيْلِ وَآنَاءَ النَّهَارِ فَسَمِعَهُ جَارٌ لَهُ فَقَالَ لَيْتَنِي أُوتِيتُ مِثْلَ مَا أُوتِيَ فُلَانٌ فَعَمِلْتُ مِثْلَ مَا يَعْمَلُ وَرَجُلٌ آتَاهُ اللَّهُ مَالًا فَهُوَ يُهْلِكُهُ فِي الْحَقِّ فَقَالَ رَجُلٌ لَيْتَنِي أُوتِيتُ مِثْلَ مَا أُوتِيَ فُلَانٌ فَعَمِلْتُ مِثْلَ مَا يَعْمَلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##I#b#r#a#h#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n#]##A#k#u##m#e#n#d#e#n#g#a#r##[#D#z#a#k#w#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##d#i#p#e#r#b#o#l#e#h#k#a#n##h#a#s#a#d##k#e#c#u#a#l#i##p#a#d#a##d#u#a##p#e#r#k#a#r#a#,##y#a#i#t#u#;##S#e#s#e#o#r#a#n#g##y#a#n#g##t#e#l#a#h##d#i#a#j#a#r#i##A#l##Q#u#r#`#a#n##o#l#e#h##A#l#l#a#h#,##s#e#h#i#n#g#g#a##i#a##m#e#m#b#a#c#a#n#y#a##d#i##p#e#r#t#e#n#g#a#h#a#n##m#a#l#a#m##d#a#n##s#i#a#n#g#,##s#a#m#p#a#i##t#e#t#a#n#g#g#a##y#a#n#g##m#e#n#d#e#n#g#a#r#n#y#a##b#e#r#k#a#t#a#,##'#D#u#h#.#.#,##s#e#k#i#r#a#n#y#a##a#k#u##d#i#b#e#r#i#k#a#n##s#e#b#a#g#a#i#m#a#n#a##a#p#a##y#a#n#g##d#i#b#e#r#i#k#a#n##k#e#p#a#d#a##s#i##F#u#l#a#n#,##n#i#s#c#a#y#a##a#k#u##a#k#a#n##m#e#l#a#k#u#k#a#n##a#p#a##y#a#n#g##d#i#l#a#k#u#k#a#n#n#y#a#.#'##K#e#m#u#d#i#a#n##s#e#s#e#o#r#a#n#g##d#i#b#e#r#i##k#a#r#u#n#i#a##h#a#r#t#a##o#l#e#h##A#l#l#a#h#,##s#e#h#i#n#g#g#a##i#a##d#a#p#a#t##m#e#m#b#e#l#a#n#j#a#k#a#n#n#y#a##p#a#d#a##k#e#b#e#n#a#r#a#n#,##l#a#l#u##o#r#a#n#g##p#u#n##b#e#r#k#a#t#a#,##'#S#e#a#n#d#a#i#n#y#a##a#k#u##d#i#b#e#r#i##k#a#r#u#n#i#a##s#e#b#a#g#a#i#m#a#n#a##s#i##F#u#l#a#n#,##m#a#k#a##n#i#s#c#a#y#a##a#k#u##a#k#a#n##m#e#l#a#k#u#k#a#n##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#l#a#k#u#k#a#n#n#y#a#.#'#"#

