Subtitle:
Nombor hadis: (2976)

Ayat:
حَدَّثَنَا فَرْوَةُ حَدَّثَنَا عَلِيُّ بْنُ مُسْهِرٍ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا
أَنَّ الْحَارِثَ بْنَ هِشَامٍ سَأَلَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَيْفَ يَأْتِيكَ الْوَحْيُ قَالَ كُلُّ ذَاكَ يَأْتِينِي الْمَلَكُ أَحْيَانًا فِي مِثْلِ صَلْصَلَةِ الْجَرَسِ فَيَفْصِمُ عَنِّي وَقَدْ وَعَيْتُ مَا قَالَ وَهُوَ أَشَدُّهُ عَلَيَّ وَيَتَمَثَّلُ لِي الْمَلَكُ أَحْيَانًا رَجُلًا فَيُكَلِّمُنِي فَأَعِي مَا يَقُولُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#F#a#r#w#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##M#u#s#h#i#r#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a##A#l##H#a#r#i#t#s##b#i#n##H#i#s#y#a#m##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W#:##"#B#a#g#a#i#m#a#n#a##c#a#r#a#n#y#a##w#a#h#y#u##d#a#t#a#n#g##k#e#p#a#d#a##T#u#a#n#?#"#.##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#T#e#r#k#a#d#a#n#g##d#a#t#a#n#g##k#e#p#a#d#a#k#u##s#e#p#e#r#t#i##s#u#a#r#a##g#e#m#e#r#i#n#c#i#n#g##l#o#n#c#e#n#g##l#a#l#u##t#e#r#h#e#n#t#i##s#e#b#e#n#t#a#r##n#a#m#u#n##a#k#u##d#a#p#a#t##m#e#n#g#e#r#t#i##a#p#a##y#a#n#g##d#i#s#a#m#p#a#i#k#a#n#.##D#a#n##c#a#r#a##i#n#i##y#a#n#g##p#a#l#i#n#g##b#e#r#a#t##b#u#a#t#k#u#.##D#a#n##t#e#r#k#a#d#a#n#g##d#a#t#a#n#g##M#a#l#a#i#k#a#t##m#e#n#y#e#r#u#p#a#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##l#a#l#u##b#e#r#b#i#c#a#r#a##k#e#p#a#d#a#k#u##m#a#k#a##a#k#u##i#k#u#t#i##a#p#a##y#a#n#g##d#i#u#c#a#p#k#a#n#n#y#a#"#.#

