Subtitle:
Nombor hadis: (1317)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ يَزِيدَ أَخْبَرَنَا شُعَيْبُ بْنُ إِسْحَاقَ أَخْبَرَنَا الْأَوْزَاعِيُّ أَخْبَرَنِي يَحْيَى بْنُ أَبِي كَثِيرٍ أَنَّ عَمْرَو بْنَ يَحْيَى بْنِ عُمَارَةَ أَخْبَرَهُ عَنْ أَبِيهِ يَحْيَى بْنِ عُمَارَةَ بْنِ أَبِي الْحَسَنِ أَنَّهُ سَمِعَ أَبَا سَعِيدٍ رَضِيَ اللَّهُ عَنْهُ يَقُولُ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ فِيمَا دُونَ خَمْسِ أَوَاقٍ صَدَقَةٌ وَلَيْسَ فِيمَا دُونَ خَمْسِ ذَوْدٍ صَدَقَةٌ وَلَيْسَ فِيمَا دُونَ خَمْسِ أَوْسُقٍ صَدَقَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##Y#a#z#i#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b##b#i#n##I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#w#z#a#'#i#y#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##s#a#y#a##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##b#a#h#w#a##[#'#A#m#r#u##b#i#n##Y#a#h#y#a##b#i#n##'#U#m#a#r#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n#n#y#a##d#a#r#i##b#a#p#a#k#n#y#a##[#Y#a#h#y#a##b#i#n##'#U#m#a#r#a#h##b#i#n##A#b#u##A#l##H#a#s#a#n#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##S#a#'#i#d##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#e#l#a#h##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##z#a#k#a#t##h#a#r#t#a##d#i#b#a#w#a#h##l#i#m#a##w#a#s#a#q#,##t#i#d#a#k##a#d#a##z#a#k#a#t##p#a#d#a##u#n#t#a##d#i#b#a#w#a#h##l#i#m#a##e#k#o#r##d#a#n##t#i#d#a#k##a#d#a##z#a#k#a#t##p#a#d#a##h#a#s#i#l##t#a#n#a#m#a#n##d#i#b#a#w#a#h##l#i#m#a##w#a#s#a#q#"#.##

