Subtitle:
Nombor hadis: (4701)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ حَمْزَةَ حَدَّثَنَا ابْنُ أَبِي حَازِمٍ عَنْ أَبِيهِ عَنْ سَهْلٍ قَالَ
مَرَّ رَجُلٌ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مَا تَقُولُونَ فِي هَذَا قَالُوا حَرِيٌّ إِنْ خَطَبَ أَنْ يُنْكَحَ وَإِنْ شَفَعَ أَنْ يُشَفَّعَ وَإِنْ قَالَ أَنْ يُسْتَمَعَ قَالَ ثُمَّ سَكَتَ فَمَرَّ رَجُلٌ مِنْ فُقَرَاءِ الْمُسْلِمِينَ فَقَالَ مَا تَقُولُونَ فِي هَذَا قَالُوا حَرِيٌّ إِنْ خَطَبَ أَنْ لَا يُنْكَحَ وَإِنْ شَفَعَ أَنْ لَا يُشَفَّعَ وَإِنْ قَالَ أَنْ لَا يُسْتَمَعَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَذَا خَيْرٌ مِنْ مِلْءِ الْأَرْضِ مِثْلَ هَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##H#a#m#z#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##H#a#z#i#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#S#a#h#l#]##i#a##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##l#e#w#a#t##d#i##h#a#d#a#p#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a##s#a#h#a#b#a#t#n#y#a#:##"#B#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t##k#a#l#i#a#n##m#e#n#g#e#n#a#i##o#r#a#n#g##i#n#i#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#I#a##b#e#g#i#t#u##b#e#r#w#i#b#a#w#a#.##B#i#l#a##i#a##m#e#m#i#n#a#n#g##p#a#s#t#i##d#i#t#e#r#i#m#a#,##d#a#n##b#i#l#a##m#e#m#b#e#r#i##p#e#r#l#i#n#d#u#n#g#a#n##p#a#s#t#i##a#k#a#n##d#i#p#e#n#u#h#i#,##d#a#n##b#i#l#a##i#a##b#e#r#b#i#c#a#r#a#,##n#i#s#c#a#y#a##a#k#a#n##d#i#d#e#n#g#a#r#k#a#n#.#"##B#e#l#i#a#u##k#e#m#u#d#i#a#n##t#e#r#d#i#a#m#,##l#a#l#u##l#e#w#a#t#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##f#u#q#a#r#a#`##k#a#u#m##m#u#s#l#i#m#i#n#,##d#a#n##b#e#l#i#a#u##p#u#n##b#e#r#t#a#n#y#a##l#a#g#i#:##"#L#a#l#u##b#a#g#a#i#m#a#n#a#k#a#h##p#e#n#d#a#p#a#t##k#a#l#i#a#n##t#e#r#h#a#d#a#p##o#r#a#n#g##i#n#i#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#I#a##p#a#n#t#a#s##b#i#l#a##m#e#m#i#n#a#n#g##u#n#t#u#k##d#i#t#o#l#a#k#,##j#i#k#a##m#e#m#b#e#r#i##p#e#r#l#i#n#d#u#n#g#a#n##t#a#k##a#k#a#n##d#i#g#u#b#r#i#s#,##d#a#n##b#i#l#a##b#e#r#b#i#c#a#r#a##n#i#s#c#a#y#a##i#a##t#i#d#a#k##d#i#d#e#n#g#a#r#k#a#n#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g##i#n#i##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##s#e#l#u#r#u#h##k#e#k#a#y#a#a#n##d#u#n#i#a##y#a#n#g##s#e#p#e#r#t#i##i#n#i#.#"#

