Subtitle:
Nombor hadis: (4549)

Ayat:
حَدَّثَنِي مَحْمُودٌ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ إِسْرَائِيلَ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ قَالَ
كُنَّا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأُنْزِلَتْ عَلَيْهِ وَالْمُرْسَلَاتِ وَإِنَّا لَنَتَلَقَّاهَا مِنْ فِيهِ فَخَرَجَتْ حَيَّةٌ فَابْتَدَرْنَاهَا فَسَبَقَتْنَا فَدَخَلَتْ جُحْرَهَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وُقِيَتْ شَرَّكُمْ كَمَا وُقِيتُمْ شَرَّهَا
حَدَّثَنَا عَبْدَةُ بْنُ عَبْدِ اللَّهِ أَخْبَرَنَا يَحْيَى بْنُ آدَمَ عَنْ إِسْرَائِيلَ عَنْ مَنْصُورٍ بِهَذَا وَعَنْ إِسْرَائِيلَ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ مِثْلَهُ وَتَابَعَهُ أَسْوَدُ بْنُ عَامِرٍ عَنْ إِسْرَائِيلَ وَقَالَ حَفْصٌ وَأَبُو مُعَاوِيَةَ وَسُلَيْمَانُ بْنُ قَرْمٍ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ قَالَ يَحْيَى بْنُ حَمَّادٍ أَخْبَرَنَا أَبُو عَوَانَةَ عَنْ مُغِيرَةَ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ وَقَالَ ابْنُ إِسْحَاقَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْأَسْوَدِ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##i#a##b#e#r#k#a#t#a#;##S#u#a#t#u##k#e#t#i#k#a##k#a#m#i##b#e#r#a#d#a##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##t#i#b#a#-#t#i#b#a##t#u#r#u#n#l#a#h##w#a#h#y#u##k#e#p#a#d#a##b#e#l#i#a#u#,##y#a#k#n#i##s#u#r#a#t##A#l##M#u#r#s#a#l#a#t#.##M#a#k#a##s#a#a#t##i#t#u#,##k#a#m#i##l#a#n#g#s#u#n#g##m#e#n#d#e#n#g#a#r#k#a#n#n#y#a##d#a#r#i##l#i#s#a#n##b#e#l#i#a#u#.##T#i#b#a#-#t#i#b#a##k#e#l#u#a#r#l#a#h##u#l#a#r#,##l#a#l#u##k#a#m#i##l#a#n#g#s#u#n#g##m#e#n#e#r#k#a#m#n#y#a#,##n#a#m#u#n##u#l#a#r##i#t#u##t#e#l#a#h##l#e#b#i#h##d#a#h#u#l#u##m#a#s#u#k##k#e##d#a#l#a#m##l#u#b#a#n#g#n#y#a#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##"#I#a##t#e#l#a#h##t#e#r#b#e#b#a#s##d#a#r#i##k#e#b#u#r#u#k#a#n##k#a#l#i#a#n#,##s#e#m#e#n#t#a#r#a##k#a#l#i#a#n##p#u#n##t#e#l#a#h##d#i#s#e#l#a#m#a#t#k#a#n##d#a#r#i##k#e#b#u#r#u#k#a#n#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#a#h##b#i#n##A#b#d#u#l#l#a#h#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##d#a#r#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#e#n#g#a#n##h#a#d#i#t#s##i#n#i#,##d#a#n##d#a#r#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#e#n#g#a#n##h#a#d#i#t#s##s#e#m#i#s#a#l#n#y#a#.##H#a#d#i#s##i#n#i##d#i#p#e#r#k#u#a#t##o#l#e#h##[#A#s#w#a#d##b#i#n##A#m#i#r#]##d#a#r#i##[#I#s#r#a#`#i#l#]#.##[#H#a#f#s#h#]##b#e#r#k#a#t#a#;##d#a#n##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#n##[#S#u#l#a#i#m#a#n##b#i#n##Q#a#r#m#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##k#e#m#u#d#i#a#n##[#Y#a#h#y#a##b#i#n##H#a#m#m#a#d#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]#,##d#a#n##[#I#b#n#u##I#s#h#a#q#]##b#e#r#k#a#t#a#;##D#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##A#s#w#a#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]#.#

