Subtitle:
Nombor hadis: (4148)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ إِسْرَائِيلَ عَنْ أَبِي إِسْحَاقَ عَنْ الْبَرَاءِ ح و حَدَّثَنَا أَحْمَدُ بْنُ عُثْمَانَ حَدَّثَنَا شُرَيْحُ بْنُ مَسْلَمَةَ قَالَ حَدَّثَنِي إِبْرَاهِيمُ بْنُ يُوسُفَ عَنْ أَبِيهِ عَنْ أَبِي إِسْحَاقَ قَالَ سَمِعْتُ الْبَرَاءَ رَضِيَ اللَّهُ عَنْهُ
لَمَّا نَزَلَ صَوْمُ رَمَضَانَ كَانُوا لَا يَقْرَبُونَ النِّسَاءَ رَمَضَانَ كُلَّهُ وَكَانَ رِجَالٌ يَخُونُونَ أَنْفُسَهُمْ فَأَنْزَلَ اللَّهُ
{ عَلِمَ اللَّهُ أَنَّكُمْ كُنْتُمْ تَخْتَانُونَ أَنْفُسَكُمْ فَتَابَ عَلَيْكُمْ وَعَفَا عَنْكُمْ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#I#s#r#a#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##B#a#r#r#a#]##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#n#y#a#,##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##U#t#s#m#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#r#a#i#h##b#i#n##M#a#s#l#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#r#a#h#i#m##b#i#n##Y#u#s#u#f#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#l##B#a#r#r#a##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]#,##-#t#a#t#k#a#l#a##d#i#p#e#r#i#n#t#a#h#k#a#n##p#u#a#s#a##R#a#m#a#d#a#n#,##o#r#a#n#g#-#o#r#a#n#g##t#i#d#a#k##m#a#u##m#e#n#d#e#k#a#t#i##p#a#r#a##w#a#n#i#t#a##s#e#p#a#n#j#a#n#g##b#u#l#a#n##R#a#m#a#d#l#a#h##t#e#r#s#e#b#u#t#.##D#a#n##a#d#a##b#e#b#e#r#a#p#a##o#r#a#n#g##y#a#n#g##m#e#n#g#k#h#i#a#n#a#t#i##d#i#r#i#n#y#a##s#e#n#d#i#r#i#.##M#a#k#a##A#l#l#a#h##m#e#n#u#r#u#n#k#a#n##a#y#a#t#;##"#A#l#l#a#h##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##k#a#l#i#a#n##t#i#d#a#k##d#a#p#a#t##m#e#n#a#h#a#n##d#i#r#i##k#a#l#i#a#n##s#e#n#d#i#r#i#.##M#a#k#a##D#i#a##m#e#n#e#r#i#m#a##t#a#u#b#a#t##k#a#l#i#a#n##d#a#n##m#e#m#a#a#f#k#a#n##k#a#l#i#a#n#.#"#

