Subtitle:
Nombor hadis: (137)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الرَّحِيمِ قَالَ أَخْبَرَنَا أَبُو سَلَمَةَ الْخُزَاعِيُّ مَنْصُورُ بْنُ سَلَمَةَ قَالَ أَخْبَرَنَا ابْنُ بِلَالٍ يَعْنِي سُلَيْمَانَ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ ابْنِ عَبَّاسٍ
أَنَّهُ تَوَضَّأَ فَغَسَلَ وَجْهَهُ أَخَذَ غَرْفَةً مِنْ مَاءٍ فَمَضْمَضَ بِهَا وَاسْتَنْشَقَ ثُمَّ أَخَذَ غَرْفَةً مِنْ مَاءٍ فَجَعَلَ بِهَا هَكَذَا أَضَافَهَا إِلَى يَدِهِ الْأُخْرَى فَغَسَلَ بِهِمَا وَجْهَهُ ثُمَّ أَخَذَ غَرْفَةً مِنْ مَاءٍ فَغَسَلَ بِهَا يَدَهُ الْيُمْنَى ثُمَّ أَخَذَ غَرْفَةً مِنْ مَاءٍ فَغَسَلَ بِهَا يَدَهُ الْيُسْرَى ثُمَّ مَسَحَ بِرَأْسِهِ ثُمَّ أَخَذَ غَرْفَةً مِنْ مَاءٍ فَرَشَّ عَلَى رِجْلِهِ الْيُمْنَى حَتَّى غَسَلَهَا ثُمَّ أَخَذَ غَرْفَةً أُخْرَى فَغَسَلَ بِهَا رِجْلَهُ يَعْنِي الْيُسْرَى ثُمَّ قَالَ هَكَذَا رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَوَضَّأُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#l#a#m#a#h##A#l##K#h#a#z#a#'#i##M#a#n#s#h#u#r##b#i#n##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##B#i#l#a#l#]##-#y#a#i#t#u##S#u#l#a#i#m#a#n#-##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#'#A#t#h#a#'##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]#,##b#a#h#w#a##d#i#a##b#e#r#w#u#d#h#u#'#,##i#a##m#e#n#c#u#c#i##w#a#j#a#h#n#y#a#,##l#a#l#u##m#e#n#g#a#m#b#i#l##a#i#r##s#a#t#u##c#i#d#u#k#a#n##t#a#n#g#a#n##d#a#n##m#e#n#g#g#u#n#a#k#a#n#n#y#a##u#n#t#u#k##b#e#r#k#u#m#u#r##d#a#n##i#s#t#i#n#t#s#a#q#,##l#a#l#u##i#a##k#e#m#b#a#l#i##m#e#n#g#a#m#b#i#l##s#a#t#u##c#i#d#u#k#a#n##t#a#n#g#a#n#n#y#a##d#a#n##m#e#n#j#a#d#i#k#a#n#n#y#a##b#e#g#i#n#i##-#m#e#n#u#a#n#g#k#a#n##p#a#d#a##t#a#n#g#a#n#n#y#a##y#a#n#g##l#a#i#n#-#,##l#a#l#u##d#e#n#g#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##i#a##m#e#m#b#a#s#u#h##w#a#j#a#h#n#y#a#,##l#a#l#u##m#e#n#g#a#m#b#i#l##a#i#r##s#a#t#u##c#i#d#u#k#a#n##d#a#n##m#e#m#b#a#s#u#h##t#a#n#g#a#n##k#a#n#a#n#n#y#a#,##l#a#l#u##k#e#m#b#a#l#i##m#e#n#g#a#m#b#i#l##a#i#r##s#a#t#u##c#i#d#u#k#a#n##d#a#n##m#e#m#b#a#s#u#h##t#a#n#g#a#n#n#y#a##y#a#n#g##s#e#b#e#l#a#h##k#i#r#i#.##K#e#m#u#d#i#a#n##m#e#n#g#u#s#a#p##k#e#p#a#l#a#,##l#a#l#u##m#e#n#g#a#m#b#i#l##a#i#r##s#a#t#u##c#i#d#u#k#a#n##d#a#n##m#e#n#y#e#l#a#-#n#y#e#l#a##k#a#k#i##k#a#n#a#n#n#y#a##h#i#n#g#g#a##m#e#m#b#a#s#u#h#n#y#a#,##l#a#l#u##m#e#n#g#a#m#b#i#l##a#i#r##s#a#t#u##c#i#d#u#k#a#n##l#a#g#i##d#a#n##m#e#m#b#a#s#u#h##k#a#k#i##k#i#r#i#n#y#a#.##S#e#t#e#l#a#h##i#t#u##i#a##b#e#r#k#a#t#a#,##"#S#e#p#e#r#t#i##i#n#i#l#a#h##a#k#u##l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#w#u#d#h#u#.#"#

