Subtitle:
Nombor hadis: (466)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ زُرَارَةَ قَالَ أَخْبَرَنَا عَبْدُ الْعَزِيزِ بْنُ أَبِي حَازِمٍ عَنْ أَبِيهِ عَنْ سَهْلِ بْنِ سَعْدٍ قَالَ
كَانَ بَيْنَ مُصَلَّى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَبَيْنَ الْجِدَارِ مَمَرُّ الشَّاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##Z#u#r#a#r#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##'#A#z#i#z##b#i#n##A#b#u##H#a#z#i#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#S#a#h#l##b#i#n##S#a#'#d#]##b#e#r#k#a#t#a#,##"#J#a#r#a#k##a#n#t#a#r#a##t#e#m#p#a#t##s#o#l#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##d#e#n#g#a#n##d#i#n#d#i#n#g##(#p#e#m#b#a#t#a#s#)##a#d#a#l#a#h##s#e#l#e#b#a#r##u#n#t#u#k##j#a#l#a#n##k#a#m#b#i#n#g#.#"#

