Subtitle:
Nombor hadis: (6511)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا هِشَامُ بْنُ يُوسُفَ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ ابْنِ عُمَرَ قَالَ
كُنْتُ غُلَامًا شَابًّا عَزَبًا فِي عَهْدِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكُنْتُ أَبِيتُ فِي الْمَسْجِدِ وَكَانَ مَنْ رَأَى مَنَامًا قَصَّهُ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ اللَّهُمَّ إِنْ كَانَ لِي عِنْدكَ خَيْرٌ فَأَرِنِي مَنَامًا يُعَبِّرُهُ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنِمْتُ فَرَأَيْتُ مَلَكَيْنِ أَتَيَانِي فَانْطَلَقَا بِي فَلَقِيَهُمَا مَلَكٌ آخَرُ فَقَالَ لِي لَنْ تُرَاعَ إِنَّكَ رَجُلٌ صَالِحٌ فَانْطَلَقَا بِي إِلَى النَّارِ فَإِذَا هِيَ مَطْوِيَّةٌ كَطَيِّ الْبِئْرِ وَإِذَا فِيهَا نَاسٌ قَدْ عَرَفْتُ بَعْضَهُمْ فَأَخَذَا بِي ذَاتَ الْيَمِينِ فَلَمَّا أَصْبَحْتُ ذَكَرْتُ ذَلِكَ لِحَفْصَةَ فَزَعَمَتْ حَفْصَةُ أَنَّهَا قَصَّتْهَا عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ عَبْدَ اللَّهِ رَجُلٌ صَالِحٌ لَوْ كَانَ يُكْثِرُ الصَّلَاةَ مِنْ اللَّيْلِ
قَالَ الزُّهْرِيُّ وَكَانَ عَبْدُ اللَّهِ بَعْدَ ذَلِكَ يُكْثِرُ الصَّلَاةَ مِنْ اللَّيْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##Y#u#s#u#f#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##m#e#n#g#a#t#a#k#a#n#,##a#k#u##a#n#a#k##m#u#d#a##l#a#j#a#n#g##d#i##m#a#s#a##N#a#b#i##S#A#W#,##d#a#n##a#k#u##t#i#d#u#r##d#i##m#a#s#j#i#d#.##D#a#h#u#l#u##a#d#a##s#a#t#u##k#e#b#i#a#s#a#n#,##s#i#a#p#a##y#a#n#g##b#e#r#m#i#m#p#i#,##m#a#k#a##i#a##m#e#n#c#e#r#i#t#a#k#a#n##m#i#m#p#i#n#y#a##k#e#p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##M#a#k#a##a#k#u##p#a#n#j#a#t#k#a#n##d#o#a#;##'#Y#a##A#l#l#a#h#,##j#i#k#a#l#a#u##a#k#u##m#e#m#p#u#n#y#a#i##k#e#b#a#i#k#a#n##d#i#s#i#s#i#-#M#u#,##m#a#k#a##p#e#r#l#i#h#a#t#k#a#n#l#a#h##k#e#p#a#d#a#k#u##d#a#l#a#m##m#i#m#p#i##s#e#h#i#n#g#g#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##d#a#p#a#t##m#e#n#t#a#k#w#i#l#k#a#n##m#i#m#p#i#k#u#.#'##a#k#u##p#u#n##t#e#r#t#i#d#u#r#,##d#a#n##k#u#l#i#h#a#t##d#u#a##m#a#l#a#i#k#a#t##m#e#n#d#a#t#a#n#g#i#k#u##d#a#n##m#e#m#b#a#w#a#k#u#.##k#e#m#u#d#i#a#n##a#d#a##m#a#l#a#i#k#a#t##l#a#i#n##m#e#n#e#m#u#i##k#e#d#u#a#n#y#a##d#a#n##b#e#r#u#j#a#r##k#e#a#d#a#k#u#;##'#j#a#n#g#a#n##k#h#a#w#a#t#i#r#,##s#e#b#a#b##k#a#m#u##l#a#k#i#-#l#a#k#i##s#h#a#l#i#h#.#'##L#a#n#t#a#s##k#e#d#u#a##m#a#l#a#i#k#a#t##i#t#u##m#e#m#b#a#w#a#k#u##k#e##n#e#r#a#k#a#,##t#e#r#n#y#a#t#a##n#e#r#a#k#a##i#t#u##d#i#g#u#l#u#n#g##s#e#p#e#r#t#i##g#u#l#u#n#g#a#n##s#u#m#u#r#,##d#a#n##d#i#s#a#n#a##a#d#a##s#e#b#a#g#i#a#n##o#r#a#n#g##y#a#n#g##k#u#k#e#n#a#l#,##l#a#n#t#a#s##k#e#d#u#a#n#y#a##m#e#n#g#g#a#n#d#e#n#g#k#u##k#e##s#e#b#a#l#a#h##k#a#n#a#n#.##D#i##p#a#g#i##h#a#r#i##a#k#u##c#e#r#i#t#a#k#a#n##m#i#m#p#i#k#u##k#e#p#a#d#a##[#H#a#f#s#h#a#h#]#,##d#a#n##H#a#f#s#h#a#h##m#e#n#g#a#k#u##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W#,##m#a#k#a##N#a#b#i##b#e#r#s#a#b#d#a#:##"#A#b#d#u#l#l#a#h##a#d#a#l#a#h##l#a#k#i#-#l#a#k#i##s#h#a#l#i#h#,##s#e#k#i#r#a#n#y#a##i#a##m#e#m#p#e#r#b#a#n#y#a#k##s#o#l#a#t##m#a#l#a#m#.#"##K#a#t#a##A#z##Z#u#h#r#i#,##s#e#t#e#l#a#h##p#e#r#i#s#t#i#w#a##i#t#u#,##A#b#d#u#l#l#a#h##m#e#m#p#e#r#b#a#n#y#a#k##s#o#l#a#t##m#a#l#a#m#.#

