Subtitle:
Nombor hadis: (4930)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ زُرَارَةَ أَخْبَرَنَا إِسْمَاعِيلُ عَنْ أَيُّوبَ عَنْ سَعِيدِ بْنِ جُبَيْرٍ قَالَ قُلْتُ لِابْنِ عُمَرَ
رَجُلٌ قَذَفَ امْرَأَتَهُ فَقَالَ فَرَّقَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَ أَخَوَيْ بَنِي الْعَجْلَانِ وَقَالَ اللَّهُ يَعْلَمُ أَنَّ أَحَدَكُمَا كَاذِبٌ فَهَلْ مِنْكُمَا تَائِبٌ فَأَبَيَا فَقَالَ اللَّهُ يَعْلَمُ أَنَّ أَحَدَكُمَا كَاذِبٌ فَهَلْ مِنْكُمَا تَائِبٌ فَأَبَيَا فَفَرَّقَ بَيْنَهُمَا قَالَ أَيُّوبُ فَقَالَ لِي عَمْرُو بْنُ دِينَارٍ فِي الْحَدِيثِ شَيْءٌ لَا أَرَاكَ تُحَدِّثُهُ قَالَ قَالَ الرَّجُلُ مَالِي قَالَ لَا مَالَ لَكَ إِنْ كُنْتَ صَادِقًا فَقَدْ دَخَلْتَ بِهَا وَإِنْ كُنْتَ كَاذِبًا فَهُوَ أَبْعَدُ مِنْكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##b#i#n##Z#u#r#a#r#a#h#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##i#a##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#I#b#n#u##U#m#a#r#]##m#e#n#g#e#n#a#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#u#d#u#h##i#s#t#e#r#i#n#y#a##b#e#r#z#i#n#a#.##M#a#k#a##i#a##p#u#n##m#e#n#j#e#l#a#s#k#a#n#;##N#a#b#i##S#A#W##t#e#l#a#h##m#e#m#i#s#a#h#k#a#n##a#n#t#a#r#a##d#u#a##o#r#a#n#g##B#a#n#i##'#A#j#l#a#n##d#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##s#a#l#a#h##s#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##a#d#a#l#a#h##d#u#s#t#a#.##A#p#a#k#a#h##d#i##a#n#t#a#r#a##k#a#l#i#a#n##a#d#a##y#a#n#g##m#a#u##b#e#r#t#a#u#b#a#t#?#"##n#a#m#u#n##k#e#d#u#a#n#y#a##e#n#g#g#a#n##d#a#n##m#e#n#o#l#a#k#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a##l#a#g#i#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##a#d#a#l#a#h##d#u#s#t#a#.##A#p#a#k#a#h##d#i##a#n#t#a#r#a##k#a#l#i#a#n##a#d#a##y#a#n#g##m#a#u##b#e#r#t#a#u#b#a#t#?#"##k#e#d#u#a#n#y#a##t#e#t#a#p##e#n#g#a#n#,##m#a#k#a##b#e#l#i#a#u##m#e#m#i#s#a#h#k#a#n##a#n#t#a#r#a##k#e#d#u#a#n#y#a#.##A#y#y#u#b##b#e#r#k#a#t#a#;##A#m#r#u##b#i#n##D#i#n#a#r##b#e#r#k#a#t#a##p#a#d#a#k#u#;##D#i##d#a#l#a#m##h#a#d#i#t#s##t#e#r#d#a#p#a#t##s#e#s#u#a#t#u##y#a#n#g##t#i#d#a#k##k#a#m#u##c#e#r#i#t#a#k#a#n#.##L#a#l#u##i#a##p#u#n##m#e#n#y#e#b#u#t#k#a#n#;##L#a#k#i#-#l#a#k#i##i#t#u##b#e#r#k#a#t#a#,##"#L#a#l#u##b#a#g#a#i#m#a#n#a##d#e#n#g#a#n##h#a#r#t#a#k#u#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#m#u##j#u#j#u#r#,##k#a#m#u##t#e#l#a#h##m#e#n#g#g#a#u#l#i#n#y#a#.##D#a#n##j#i#k#a##k#a#m#u##d#u#s#t#a#,##m#a#k#a##h#a#l##i#t#u##t#e#n#t#u#l#a#h##l#e#b#i#h##p#a#r#a#h##l#a#g#i#.#"#

