Subtitle:
Nombor hadis: (592)

Ayat:
حَدَّثَنَا مُعَلَّى بْنُ أَسَدٍ قَالَ حَدَّثَنَا وُهَيْبٌ عَنْ أَيُّوبَ عَنْ أَبِي قِلَابَةَ عَنْ مَالِكِ بْنِ الْحُوَيْرِثِ
أَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي نَفَرٍ مِنْ قَوْمِي فَأَقَمْنَا عِنْدَهُ عِشْرِينَ لَيْلَةً وَكَانَ رَحِيمًا رَفِيقًا فَلَمَّا رَأَى شَوْقَنَا إِلَى أَهَالِينَا قَالَ ارْجِعُوا فَكُونُوا فِيهِمْ وَعَلِّمُوهُمْ وَصَلُّوا فَإِذَا حَضَرَتْ الصَّلَاةُ فَلْيُؤَذِّنْ لَكُمْ أَحَدُكُمْ وَلْيَؤُمَّكُمْ أَكْبَرُكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#l#l#a#a##b#i#n##A#s#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#M#a#l#i#k##b#i#n##A#l##H#u#w#a#i#r#i#t#s#]#,##"#A#k#u##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##d#a#l#a#m##r#o#m#b#o#n#g#a#n##k#a#u#m#k#u#,##k#a#m#i##l#a#l#u##t#i#n#g#g#a#l##d#i##s#i#s#i##b#e#l#i#a#u##s#e#l#a#m#a##d#u#a##p#u#l#u#h##h#a#r#i#.##B#e#l#i#a#u##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##s#a#n#g#a#t##p#e#n#u#h##k#a#s#i#h##d#a#n##s#a#y#a#n#g#.##K#e#t#i#k#a##b#e#l#i#a#u##m#e#l#i#h#a#t##a#d#a##k#e#r#i#n#d#u#a#n##k#a#m#i##k#e#p#a#d#a##k#e#l#u#a#r#g#a##k#a#m#i#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#m#b#a#l#i#l#a#h##k#a#l#i#a#n##k#e#p#a#d#a##m#e#r#e#k#a#,##b#e#r#g#a#b#u#n#g#l#a#h##b#e#r#s#a#m#a##m#e#r#e#k#a#,##a#j#a#r#i##m#e#r#e#k#a##d#a#n##s#o#l#a#t##b#e#r#s#a#m#a##m#e#r#e#k#a#.##J#i#k#a##w#a#k#t#u##s#o#l#a#t##t#e#l#a#h##t#i#b#a#,##m#a#k#a##h#e#n#d#a#k#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n##d#a#n##h#e#n#d#a#k#l#a#h##y#a#n#g##m#e#n#g#i#m#a#m#i##s#o#l#a#t##k#a#l#i#a#n##a#d#a#l#a#h##y#a#n#g##p#a#l#i#n#g##t#u#a##d#i##a#n#t#a#r#a##k#a#l#i#a#n#.#"#

