Subtitle:
Nombor hadis: (3999)

Ayat:
حَدَّثَنِي عَبَّاسُ بْنُ الْوَلِيدِ هُوَ النَّرْسِيُّ حَدَّثَنَا عَبْدُ الْوَاحِدِ عَنْ أَيُّوبَ بْنِ عَائِذٍ حَدَّثَنَا قَيْسُ بْنُ مُسْلِمٍ قَالَ سَمِعْتُ طَارِقَ بْنَ شِهَابٍ يَقُولُ حَدَّثَنِي أَبُو مُوسَى الْأَشْعَرِيُّ رَضِيَ اللَّهُ عَنْهُ قَالَ
بَعَثَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى أَرْضِ قَوْمِي فَجِئْتُ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُنِيخٌ بِالْأَبْطَحِ فَقَالَ أَحَجَجْتَ يَا عَبْدَ اللَّهِ بْنَ قَيْسٍ قُلْتُ نَعَمْ يَا رَسُولَ اللَّهِ قَالَ كَيْفَ قُلْتَ قَالَ قُلْتُ لَبَّيْكَ إِهْلَالًا كَإِهْلَالِكَ قَالَ فَهَلْ سُقْتَ مَعَكَ هَدْيًا قُلْتُ لَمْ أَسُقْ قَالَ فَطُفْ بِالْبَيْتِ وَاسْعَ بَيْنَ الصَّفَا وَالْمَرْوَةِ ثُمَّ حِلَّ فَفَعَلْتُ حَتَّى مَشَطَتْ لِي امْرَأَةٌ مِنْ نِسَاءِ بَنِي قَيْسٍ وَمَكُثْنَا بِذَلِكَ حَتَّى اسْتُخْلِفَ عُمَرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#b#a#s##b#i#n##A#l##W#a#l#i#d#,##a#l#i#a#s##A#n##N#a#r#s#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d#]##d#a#r#i##[#A#y#y#u#b##b#i#n##'#A#i#d#z#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#i#s##b#i#n##M#u#s#l#i#m#]##k#a#t#a#n#y#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#T#h#a#r#i#q##b#i#n##S#y#i#h#a#b#]##m#e#n#g#a#t#a#k#a#n#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##M#u#s#a##A#l##A#s#y#'#a#r#y#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##k#a#t#a#n#y#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s#k#u##k#e##p#e#r#k#a#m#p#u#n#g#a#n##k#a#u#m#k#u#,##s#e#l#a#n#j#u#t#n#y#a##a#k#u##s#i#n#g#g#a#h##d#i##A#b#t#a#h#.##R#a#s#u#l#u#l#l#a#h##b#e#r#t#a#n#y#a#:##"#A#p#a##t#e#l#a#h##e#n#g#k#a#u##l#a#k#u#k#a#n##h#a#j#i##w#a#h#a#i##A#b#d#u#l#l#a#h##b#i#n##Q#a#i#s##(#s#e#b#u#t#a#n##A#b#u##M#u#s#a#)#?#"#Y#a##R#a#s#u#l#u#l#l#a#h#"##j#a#w#a#b#k#u#.##T#a#n#y#a##N#a#b#i#:##"#D#a#n##b#a#g#a#i#m#a#n#a##e#n#g#k#a#u##u#c#a#p#k#a#n##n#i#y#a#t##i#h#r#a#m#-#m#u#?##K#a#t#a##A#b#u##M#u#s#a#;##a#k#u##u#c#a#p#k#a#n#;##"#L#A#B#B#A#I#K#A##I#H#L#A#A#L#A#N##K#A##I#H#L#A#A#L#I#K#A#.#"##(#A#k#u##p#e#n#u#h#i##p#a#n#g#g#i#l#a#n#-#M#u#,##a#k#u##b#e#r#n#i#y#a#t##i#h#r#a#m##s#e#b#a#g#a#i#m#a#n#a##i#h#r#a#m#m#u##(#R#a#s#u#l#,##m#a#k#s#u#d#n#y#a#)#.##N#a#b#i##b#e#r#t#a#n#y#a#:##"#A#p#a##e#n#g#k#a#u##j#u#g#a##m#e#m#b#a#w#a##b#i#n#a#t#a#n#g##k#u#r#b#a#n#?#"#S#a#y#a##b#e#l#u#m##m#e#m#b#a#w#a#,##"##j#a#w#a#b#k#u#.##K#a#t#a##N#a#b#i#:##"#K#a#l#a#u##b#e#g#i#t#u#,##l#a#k#u#k#a#n#l#a#h##t#h#a#w#a#f##d#i##B#a#i#t#u#l#l#a#h##d#a#n##l#a#k#u#k#a#n#l#a#h##s#a#'#i##a#n#t#a#r#a##S#h#a#f#a##d#a#n##M#a#r#w#a#,##k#e#m#u#d#i#a#n##l#a#k#u#k#a#n#l#a#h##t#a#h#a#l#l#u#l#!#"##d#a#n##a#k#u##p#u#n##m#e#n#g#e#r#j#a#k#a#n#n#y#a##h#i#n#g#g#a##s#e#o#r#a#n#g##w#a#n#i#t#a##b#a#n#i##Q#a#i#s##m#e#n#y#i#s#i#r#i#k#u##d#a#n##k#a#m#i##t#e#r#u#s##m#e#l#a#k#u#k#a#n##y#a#n#g##d#e#m#i#k#i#a#n##h#i#n#g#g#a##U#m#a#r##d#i#a#n#g#k#a#t##m#e#n#j#a#d#i##k#h#a#l#i#f#a#h#.#

