Subtitle:
Nombor hadis: (6326)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ قَالَ حَفِظْنَاهُ مِنْ فِي الزُّهْرِيِّ قَالَ أَخْبَرَنِي عُبَيْدُ اللَّهِ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ وَزَيْدَ بْنَ خَالِدٍ قَالَا
كُنَّا عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَامَ رَجُلٌ فَقَالَ أَنْشُدُكَ اللَّهَ إِلَّا قَضَيْتَ بَيْنَنَا بِكِتَابِ اللَّهِ فَقَامَ خَصْمُهُ وَكَانَ أَفْقَهَ مِنْهُ فَقَالَ اقْضِ بَيْنَنَا بِكِتَابِ اللَّهِ وَأْذَنْ لِي قَالَ قُلْ قَالَ إِنَّ ابْنِي كَانَ عَسِيفًا عَلَى هَذَا فَزَنَى بِامْرَأَتِهِ فَافْتَدَيْتُ مِنْهُ بِمِائَةِ شَاةٍ وَخَادِمٍ ثُمَّ سَأَلْتُ رِجَالًا مِنْ أَهْلِ الْعِلْمِ فَأَخْبَرُونِي أَنَّ عَلَى ابْنِي جَلْدَ مِائَةٍ وَتَغْرِيبَ عَامٍ وَعَلَى امْرَأَتِهِ الرَّجْمَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالَّذِي نَفْسِي بِيَدِهِ لَأَقْضِيَنَّ بَيْنَكُمَا بِكِتَابِ اللَّهِ جَلَّ ذِكْرُهُ الْمِائَةُ شَاةٍ وَالْخَادِمُ رَدٌّ عَلَيْكَ وَعَلَى ابْنِكَ جَلْدُ مِائَةٍ وَتَغْرِيبُ عَامٍ وَاغْدُ يَا أُنَيْسُ عَلَى امْرَأَةِ هَذَا فَإِنْ اعْتَرَفَتْ فَارْجُمْهَا فَغَدَا عَلَيْهَا فَاعْتَرَفَتْ فَرَجَمَهَا
قُلْتُ لِسُفْيَانَ لَمْ يَقُلْ فَأَخْبَرُونِي أَنَّ عَلَى ابْنِي الرَّجْمَ فَقَالَ الشَّكُّ فِيهَا مِنْ الزُّهْرِيِّ فَرُبَّمَا قُلْتُهَا وَرُبَّمَا سَكَتُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##m#e#n#g#a#t#a#k#a#n#,##k#a#m#i##m#e#n#g#h#a#p#a#l#n#y#a##d#a#r#i##o#r#a#n#g##y#a#n#g##b#e#r#a#d#a##d#i##m#a#j#l#i#s##[#A#z##Z#u#h#r#i#]##m#e#n#g#a#t#a#k#a#n#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#U#b#a#i#d#u#l#l#a#h#]##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#n##[#Z#a#i#d##b#i#n##K#h#a#l#i#d#]##m#e#n#g#a#t#a#k#a#n#;##K#a#m#i##d#i#s#i#s#i##N#a#b#i##S#A#W#,##t#i#b#a#-#t#i#b#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##d#a#n##b#e#r#u#j#a#r#;##'#S#a#y#a##b#e#r#s#u#m#p#a#h##a#t#a#s##n#a#m#a##A#l#l#a#h##k#e#p#a#d#a#m#u#,##p#u#t#u#s#k#a#n#l#a#h##p#e#r#k#a#r#a##d#i#a#n#t#a#r#a##k#a#m#i##d#e#n#g#a#n##k#i#t#a#b#u#l#l#a#h#.#'##L#a#n#t#a#s##b#e#r#d#i#r#i#l#a#h##l#a#w#a#n##s#e#n#g#k#e#t#a#n#y#a##y#a#n#g##l#e#b#i#h##f#a#q#i#h##d#a#r#i##d#i#a##d#a#n##b#e#r#k#a#t#a#;##'#P#u#t#u#s#k#a#n#l#a#h##d#i#a#n#t#a#r#a##k#a#m#i##d#e#n#g#a#n##k#i#t#a#b#u#l#l#a#h#,##d#a#n##i#z#i#n#k#a#n#l#a#h##a#k#u##u#n#t#u#k##b#i#c#a#r#a#.#"##N#a#b#i##b#e#r#k#a#t#a#;##"#b#i#c#a#r#a#l#a#h#"#.##L#a#n#j#u#t#n#y#a#;##'#A#n#a#k#k#u##m#e#n#j#a#d#i##p#e#k#e#r#j#a##l#a#k#i#-#l#a#k#i##i#n#i#,##k#e#m#u#d#i#a#n##a#n#a#k#k#u##b#e#r#z#i#n#a##d#e#n#g#a#n##i#s#t#e#r#i#n#y#a#,##m#a#k#a##a#k#u##m#e#n#e#b#u#s#n#y#a##d#e#n#g#a#n##s#e#r#a#t#u#s##e#k#o#r##k#a#m#b#i#n#g##d#a#n##s#a#t#u##p#e#m#b#a#n#t#u#,##k#e#m#u#d#i#a#n##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##b#e#b#e#r#a#p#a##a#h#l#i##i#l#m#u#,##m#e#r#e#k#a##m#e#n#g#a#b#a#r#i#k#u##b#a#h#w#a##a#n#a#k#k#u##b#e#r#k#e#w#a#j#i#b#a#n##d#i#d#e#r#a##s#e#r#a#t#u#s##k#a#l#i##d#a#n##d#i#a#s#i#n#g#k#a#n##s#e#l#a#m#a##s#e#t#a#h#u#n#,##s#e#d#a#n#g##i#s#t#e#r#i#n#y#a##h#a#r#u#s##d#i#r#a#j#a#m#.#'##M#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##T#a#n#g#a#n#-#N#y#a#,##a#k#u##a#k#a#n##m#e#m#u#t#u#s#k#a#n##d#i#a#n#t#a#r#a##k#a#l#i#a#n##d#e#n#g#a#n##k#i#t#a#b#u#l#l#a#h##y#a#n#g##a#g#u#n#g##s#e#b#u#t#a#n#-#N#y#a#.##s#e#r#a#t#u#s##e#k#o#r##u#n#t#a##d#a#n##p#e#m#b#a#n#t#u##d#i#k#e#m#b#a#l#i#k#a#n##k#e#p#a#d#a#m#u#,##a#n#a#k#m#u##d#i##c#a#m#b#u#k##s#e#b#a#n#y#a#k##s#e#r#a#t#u#s##k#a#l#i##d#a#n##d#i#s#a#i#n#g#k#a#n##s#e#l#a#m#a##s#e#t#a#h#u#n#,##d#a#n##p#e#r#g#i#l#a#h##U#n#a#i#s##A#l##A#s#l#a#m#i##k#e##i#s#t#r#i##o#r#a#n#g##i#n#i#,##j#i#k#a#u##d#i#a##m#e#n#g#a#k#u#i#n#y#a#,##m#a#k#a##r#a#j#a#m#i#l#a#h##d#i#a#.#"##U#n#a#i#s##a#k#h#i#r#n#y#a##p#e#r#g#i##m#e#n#e#m#u#i##i#s#t#r#i##o#r#a#n#g##t#e#r#s#e#b#u#t#,##d#a#n##d#i#a##m#e#n#g#a#k#u#i#n#y#a#,##m#a#k#a##i#a##m#e#r#a#j#a#m#n#y#a#.#'##S#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##S#u#f#y#a#n#;##a#p#a#k#a#h##d#i#a##t#i#d#a#k##b#e#r#k#a#t#a#;##'#m#e#r#e#k#a##m#e#n#g#a#b#a#r#i#k#u##b#a#h#w#a##a#n#a#k#k#u##t#e#r#k#e#n#a##r#a#j#a#m#?##'##S#u#f#y#a#n##m#e#n#j#a#w#a#b#;##'#k#e#r#a#g#u#a#n#k#u##i#t#u##b#e#r#a#s#a#l##d#a#r#i##A#z##Z#u#h#r#i#,##m#a#k#a##t#e#r#k#a#d#a#n#g##s#a#y#a##k#a#t#a#k#a#n##d#a#n##t#e#r#k#a#d#a#n#g##s#a#y#a##t#i#n#g#g#a#l#k#a#n#'#

