Subtitle:
Nombor hadis: (2160)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْمُنْذِرِ حَدَّثَنَا أَنَسُ بْنُ عِيَاضٍ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا أَخْبَرَهُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَامَلَ خَيْبَرَ بِشَطْرِ مَا يَخْرُجُ مِنْهَا مِنْ ثَمَرٍ أَوْ زَرْعٍ فَكَانَ يُعْطِي أَزْوَاجَهُ مِائَةَ وَسْقٍ ثَمَانُونَ وَسْقَ تَمْرٍ وَعِشْرُونَ وَسْقَ شَعِيرٍ فَقَسَمَ عُمَرُ خَيْبَرَ فَخَيَّرَ أَزْوَاجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يُقْطِعَ لَهُنَّ مِنْ الْمَاءِ وَالْأَرْضِ أَوْ يُمْضِيَ لَهُنَّ فَمِنْهُنَّ مَنْ اخْتَارَ الْأَرْضَ وَمِنْهُنَّ مَنْ اخْتَارَ الْوَسْقَ وَكَانَتْ عَائِشَةُ اخْتَارَتْ الْأَرْضَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##A#l##M#u#n#d#z#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##'#I#y#a#d#h#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##m#e#n#g#a#b#a#r#k#a#n#n#y#a##b#a#h#w#a##N#a#b#i##S#A#W##m#e#m#p#e#r#k#e#r#j#a#k#a#n##o#r#a#n#g##u#n#t#u#k##m#e#m#a#n#f#a#a#t#k#a#n##t#a#n#a#h##K#h#a#i#b#a#r##d#e#n#g#a#n##k#e#t#e#n#t#u#a#n##s#e#p#a#r#u#h##d#a#r#i##h#a#s#i#l#n#y#a##b#e#r#u#p#a##k#u#r#m#a##a#t#a#u##s#a#y#u#r#a#n##u#n#t#u#k##p#e#k#e#r#j#a#.##B#e#l#i#a#u##m#e#m#b#a#g#i#k#a#n##h#a#s#i#l#n#y#a##k#e#p#a#d#a##i#s#t#e#r#i#-#i#s#t#e#r#i##B#e#l#i#a#u##s#e#b#a#n#y#a#k##s#e#r#a#t#u#s##w#a#s#a#q#,##d#e#l#a#p#a#n##p#u#l#u#h##w#a#s#a#q##k#u#r#m#a##d#a#n##d#u#a##p#u#l#u#h##w#a#s#a#q##g#a#n#d#u#m#.##P#a#d#a##z#a#m#a#n#n#y#a#,##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##m#e#m#b#a#g#i#-#b#a#g#i#k#a#n##t#a#n#a#h##K#h#a#i#b#a#r#.##M#a#k#a##i#s#t#e#r#i#-#i#s#t#e#r#i##N#a#b#i##S#A#W##a#d#a##y#a#n#g##m#e#n#d#a#p#a#t#k#a#n##a#i#r##(#s#u#m#u#r#)#,##t#a#n#a#h##a#t#a#u##s#e#p#e#r#t#i##h#a#k##m#e#r#e#k#a##s#e#b#e#l#u#m#n#y#a#.##D#a#n##d#i#a#n#t#a#r#a##m#e#r#e#k#a##a#d#a##y#a#g##m#e#m#i#l#i#h##t#a#n#a#h##d#a#n##a#d#a##j#u#g#a##y#a#n#g##m#e#m#i#l#i#h##m#e#n#e#r#i#m#a##h#a#q##d#a#r#i##h#a#s#i#l#n#y#a#.##S#e#d#a#n#g#k#a#n##'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##m#e#m#i#l#i#h##t#a#n#a#h#"#.#

