Subtitle:
Nombor hadis: (2726)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ عَنْ مَالِكٍ عَنْ حُمَيْدٍ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ إِلَى خَيْبَرَ فَجَاءَهَا لَيْلًا وَكَانَ إِذَا جَاءَ قَوْمًا بِلَيْلٍ لَا يُغِيرُ عَلَيْهِمْ حَتَّى يُصْبِحَ فَلَمَّا أَصْبَحَ خَرَجَتْ يَهُودُ بِمَسَاحِيهِمْ وَمَكَاتِلِهِمْ فَلَمَّا رَأَوْهُ قَالُوا مُحَمَّدٌ وَاللَّهِ مُحَمَّدٌ وَالْخَمِيسُ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اللَّهُ أَكْبَرُ خَرِبَتْ خَيْبَرُ إِنَّا إِذَا نَزَلْنَا بِسَاحَةِ قَوْمٍ
{ فَسَاءَ صَبَاحُ الْمُنْذَرِينَ }

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#a#n#g#k#a#t##m#e#n#u#j#u##K#h#a#i#b#a#r##d#a#n##B#e#l#i#a#u##m#e#n#d#a#t#a#n#g#i#n#y#a##d#i##m#a#l#a#m##h#a#r#i#.##D#a#n##B#e#l#i#a#u##a#p#a#b#i#l#a##m#e#n#d#a#t#a#n#g#i##s#u#a#t#u##k#a#u#m##d#i##m#a#l#a#m##h#a#r#i##B#e#l#i#a#u##t#i#d#a#k##l#a#n#g#s#u#n#g##m#e#n#y#e#r#a#n#g##m#e#r#e#k#a##h#i#n#g#g#a##m#e#n#u#n#g#g#u##d#a#t#a#n#g#n#y#a##w#a#k#t#u##s#h#u#b#u#h#.##K#e#t#i#k#a##t#i#b#a##w#a#k#t#u##s#h#u#b#u#h#,##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i##k#e#l#u#a#r##d#e#n#g#a#n##m#e#m#b#a#w#a##s#e#k#o#p#-#s#e#k#o#p##d#a#n##k#e#r#a#n#j#a#n#g##m#e#r#e#k#a#.##T#a#t#k#a#l#a##m#e#l#i#h#a#t##N#a#b#i##S#A#W#,##m#e#r#e#k#a##b#e#r#k#a#t#a#:##"#M#u#h#a#m#m#a#d#.##D#e#m#i##A#l#l#a#h##M#u#h#a#m#m#a#d##d#a#n##p#a#s#u#k#a#n#n#y#a#"#.##M#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h#u##A#k#b#a#r#,##h#a#n#c#u#r#l#a#h##K#h#a#i#b#a#r#.##S#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##a#p#a#b#i#l#a##m#e#n#d#a#t#a#n#g#i##p#e#r#k#a#m#p#u#n#g#a#n##s#u#a#t#u##k#a#u#m#,##m#a#k#a##a#m#a#t##b#u#r#u#k#l#a#h##p#a#g#i##h#a#r#i##y#a#n#g##d#i#a#l#a#m#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##d#i#p#e#r#i#n#g#a#t#k#a#n##t#e#r#s#e#b#u#t#"#.#

