Subtitle:
Nombor hadis: (716)

Ayat:
حَدَّثَنَا أَبُو النُّعْمَانِ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ قَالَ سَعْدٌ
كُنْتُ أُصَلِّي بِهِمْ صَلَاةَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَاتَيْ الْعَشِيِّ لَا أَخْرِمُ عَنْهَا أَرْكُدُ فِي الْأُولَيَيْنِ وَأَحْذِفُ فِي الْأُخْرَيَيْنِ فَقَالَ عُمَرُ رَضِيَ اللَّهُ عَنْهُ ذَلِكَ الظَّنُّ بِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n##N#u#'#m#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#'#A#b#d#u#l##M#a#l#i#k##b#i#n##'#U#m#a#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#r#a#h#]##b#e#r#k#a#t#a#,##[#S#a#'#d#]##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##m#e#n#g#i#m#a#m#i##m#e#r#e#k#a##d#i##a#n#t#a#r#a##d#u#a##s#o#l#a#t##p#a#d#a##m#a#l#a#m##h#a#r#i##(#M#a#g#h#r#i#b##a#t#a#u##I#s#y#a#)##s#e#b#a#g#a#i#m#a#n#a##s#o#l#a#t#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#n##a#k#u##m#e#n#g#u#r#a#n#g#i##s#e#d#i#k#i#t#p#u#n#.##A#k#u##m#e#m#a#n#j#a#n#g#k#a#n##b#a#c#a#a#n##p#a#d#a##d#u#a##r#a#k#a#a#t##p#e#r#t#a#m#a##d#a#n##a#k#u##p#e#n#d#e#k#k#a#n##p#a#d#a##d#u#a##r#a#k#a#a#t##y#a#n#g##a#k#h#i#r#.#"##'#U#m#a#r#?##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##l#a#l#u##b#e#r#k#a#t#a#,##"#B#e#g#i#t#u#l#a#h##a#n#g#g#a#p#a#n##k#a#m#i##t#e#r#h#a#d#a#p#m#u#.#"#

