Subtitle:
Nombor hadis: (6019)

Ayat:
حَدَّثَنَا هُدْبَةُ بْنُ خَالِدٍ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا قَتَادَةُ حَدَّثَنَا أَنَسُ بْنُ مَالِكٍ عَنْ مُعَاذِ بْنِ جَبَلٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
بَيْنَمَا أَنَا رَدِيفُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ بَيْنِي وَبَيْنَهُ إِلَّا آخِرَةُ الرَّحْلِ فَقَالَ يَا مُعَاذُ قُلْتُ لَبَّيْكَ يَا رَسُولَ اللَّهِ وَسَعْدَيْكَ ثُمَّ سَارَ سَاعَةً ثُمَّ قَالَ يَا مُعَاذُ قُلْتُ لَبَّيْكَ رَسُولَ اللَّهِ وَسَعْدَيْكَ ثُمَّ سَارَ سَاعَةً ثُمَّ قَالَ يَا مُعَاذُ بْنَ جَبَلٍ قُلْتُ لَبَّيْكَ رَسُولَ اللَّهِ وَسَعْدَيْكَ قَالَ هَلْ تَدْرِي مَا حَقُّ اللَّهِ عَلَى عِبَادِهِ قُلْتُ اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ حَقُّ اللَّهِ عَلَى عِبَادِهِ أَنْ يَعْبُدُوهُ وَلَا يُشْرِكُوا بِهِ شَيْئًا ثُمَّ سَارَ سَاعَةً ثُمَّ قَالَ يَا مُعَاذُ بْنَ جَبَلٍ قُلْتُ لَبَّيْكَ رَسُولَ اللَّهِ وَسَعْدَيْكَ قَالَ هَلْ تَدْرِي مَا حَقُّ الْعِبَادِ عَلَى اللَّهِ إِذَا فَعَلُوهُ قُلْتُ اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ حَقُّ الْعِبَادِ عَلَى اللَّهِ أَنْ لَا يُعَذِّبَهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#d#b#a#h##b#i#n##K#h#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#a#r#i##[#M#u#'#a#d#z##b#i#n##J#a#b#a#l#]##r#a#d#h#i#l#a#y#y#a#h#u#'#a#n#h#u##m#e#n#g#a#t#a#k#a#n#,##k#e#t#i#k#a##a#k#u##d#i#b#o#n#c#e#n#g##N#a#b#i##S#A#W#,##d#a#n##t#i#d#a#k##a#d#a##p#e#n#g#h#a#l#a#n#g##a#n#t#a#r#a##d#i#r#i#k#u##d#a#n##d#i#a##s#e#l#a#i#n##p#e#l#e#p#a#h##k#a#y#u##y#a#n#g##d#i#l#e#t#a#k#k#a#n##d#i#p#u#n#g#g#u#n#g##u#n#t#a#,##b#e#l#i#a#u##b#e#r#s#e#r#u#:##"#H#a#i##M#u#'#a#d#z#!#"##'#B#a#i#k#,##d#a#n##a#k#u##p#e#n#u#h#i##p#a#n#g#g#i#l#a#n#m#u##Y#a##R#a#s#u#l#u#l#l#a#h#,##'##J#a#w#a#b#k#u#.##L#a#n#t#a#s##b#e#l#i#a#u##l#a#n#j#u#t#k#a#n##p#e#r#j#a#l#a#n#a#n##b#e#b#e#r#a#p#a##s#a#a#t##d#a#n##b#e#r#u#j#a#r#:##"#H#a#i##M#u#'#a#d#z#!#"##'#B#a#i#k#,##d#a#n##a#k#u##p#e#n#u#h#i##p#a#n#g#g#i#l#a#n#m#u##h#a#i##R#a#s#u#l#u#l#l#a#h#,##'##J#a#w#a#b#k#u#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a##h#a#k##A#l#l#a#h##a#t#a#s##h#a#m#b#a#-#N#y#a#?#"##A#k#u##m#e#n#j#a#w#a#b#;##'#A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a##y#a#n#g##l#e#b#i#h##t#a#h#u#'#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#H#a#k##A#l#l#a#h##a#t#a#s##h#a#m#b#a#-#N#y#a##a#d#a#l#a#h##a#g#a#r##m#e#r#e#k#a##b#e#r#i#b#a#d#a#h##k#e#p#a#d#a#-#N#y#a##s#e#m#u#r#n#i#-#m#u#r#n#i#n#y#a#,##d#a#n##t#i#d#a#k##m#e#n#y#e#k#u#t#u#k#a#n#-#N#y#a##d#e#n#g#a#n##s#e#s#u#a#t#u##a#p#a#p#u#n#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#e#r#u#s#k#a#n##p#e#r#j#a#l#a#n#a#n##d#a#n##b#e#r#s#e#r#u#;##"#h#a#i##M#u#'#a#d#z#,##'##'#B#a#i#k#,##d#a#n##a#k#u##p#e#n#u#h#i##p#a#n#g#g#i#l#a#n#m#u##h#a#i##R#a#s#u#l#u#l#l#a#h#,##'##J#a#w#a#b#k#u#.##T#a#n#y#a##b#e#l#i#a#u#;##"#A#p#a##h#a#k##h#a#m#b#a##a#t#a#s##A#l#l#a#h#?#"##K#u#j#a#w#a#b#;##'#A#l#l#a#h##d#a#n##r#a#s#u#l#-#N#y#a##l#a#h##y#a#n#g##l#e#b#i#h##t#a#h#u#'#.##B#e#l#i#a#u##m#e#n#j#e#l#a#s#k#a#n#:##"#H#a#k##h#a#m#b#a##a#t#a#s##A#l#l#a#h##a#d#a#l#a#h##a#g#a#r##D#i#a##t#i#d#a#k##m#e#n#y#i#k#s#a##m#e#r#e#k#a#.#"#

