Subtitle:
Nombor hadis: (4539)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ مُوسَى أَخْبَرَنَا هِشَامٌ عَنْ ابْنِ جُرَيْجٍ وَقَالَ عَطَاءٌ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا
صَارَتْ الْأَوْثَانُ الَّتِي كَانَتْ فِي قَوْمِ نُوحٍ فِي الْعَرَبِ بَعْدُ أَمَّا وَدٌّ كَانَتْ لِكَلْبٍ بِدَوْمَةِ الْجَنْدَلِ وَأَمَّا سُوَاعٌ كَانَتْ لِهُذَيْلٍ وَأَمَّا يَغُوثُ فَكَانَتْ لِمُرَادٍ ثُمَّ لِبَنِي غُطَيْفٍ بِالْجَوْفِ عِنْدَ سَبَإٍ وَأَمَّا يَعُوقُ فَكَانَتْ لِهَمْدَانَ وَأَمَّا نَسْرٌ فَكَانَتْ لِحِمْيَرَ لِآلِ ذِي الْكَلَاعِ أَسْمَاءُ رِجَالٍ صَالِحِينَ مِنْ قَوْمِ نُوحٍ فَلَمَّا هَلَكُوا أَوْحَى الشَّيْطَانُ إِلَى قَوْمِهِمْ أَنْ انْصِبُوا إِلَى مَجَالِسِهِمْ الَّتِي كَانُوا يَجْلِسُونَ أَنْصَابًا وَسَمُّوهَا بِأَسْمَائِهِمْ فَفَعَلُوا فَلَمْ تُعْبَدْ حَتَّى إِذَا هَلَكَ أُولَئِكَ وَتَنَسَّخَ الْعِلْمُ عُبِدَتْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##M#u#s#a#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#s#y#i#m#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#n##[#A#t#h#a#`#]##b#e#r#k#a#t#a#;##d#a#r#i##[#I#b#n#u##A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#a#h#w#a#n#y#a#;##B#e#r#h#a#l#a#-#b#e#r#h#a#l#a##y#a#n#g##d#a#h#u#l#u##d#i##a#g#u#n#g#k#a#n##o#l#e#h##k#a#u#m##N#a#b#i##N#u#h#,##d#i##k#e#m#u#d#i#a#n##h#a#r#i##t#e#r#s#e#b#a#r##d#i##b#a#n#g#s#a##'#A#r#a#b#.##W#a#d#d##m#e#n#j#a#d#i##b#e#r#h#a#l#a##u#n#t#u#k##k#a#m#u##K#a#l#b##d#i##D#a#u#m#a#h##A#l##J#a#n#d#a#l#.##S#u#w#a#'##u#n#t#u#k##B#a#n#i##H#u#d#z#a#i#l#.##Y#a#q#u#t#s##u#n#t#u#k##M#u#r#a#d##d#a#n##B#a#n#i##G#h#u#t#h#a#i#f##d#i##J#a#u#f##t#e#p#a#t#n#y#a##d#i##S#a#b#a#`#.##A#d#a#p#u#n##Y#a#'#u#q##a#d#a#l#a#h##u#n#t#u#k##B#a#n#i##H#a#m#d#a#n#.##S#e#d#a#n#g#k#a#n##N#a#s#h#r##u#n#t#u#k##H#i#m#y#a#r##k#e#l#u#a#r#g#a##D#z#u#l##K#a#l#a#'#.##I#t#u#l#a#h##n#a#m#a#-#n#a#m#a##o#r#a#n#g##S#h#a#l#i#h##d#a#r#i##k#a#u#m##N#a#b#i##N#u#h#.##K#e#t#i#k#a##m#e#r#e#k#a##w#a#f#a#t#,##s#y#e#t#a#n##m#e#m#b#i#s#i#k#k#a#n##k#e#p#a#d#a##k#a#u#m##m#e#r#e#k#a##u#n#t#u#k##m#e#n#d#i#r#i#k#a#n##b#e#r#h#a#l#a##p#a#d#a##m#a#j#e#l#i#s##m#e#r#e#k#a##d#a#n##m#e#n#a#m#a#k#a#n#n#y#a##d#e#n#g#a#n##n#a#m#a#-#n#a#m#a##m#e#r#e#k#a#.##M#a#k#a##m#e#r#e#k#a##p#u#n##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#,##d#a#n##s#a#a#t##i#t#u##b#e#r#h#a#l#a#-#b#e#r#h#a#l#a##i#t#u##b#e#l#u#m##d#i#s#e#m#b#a#h##h#i#n#g#g#a##m#e#r#e#k#a##w#a#f#a#t#,##s#e#s#u#d#a#h##i#t#u#,##s#e#t#e#l#a#h##i#l#m#u##t#i#a#d#a#,##m#a#k#a##b#e#r#h#a#l#a#-#b#e#r#h#a#l#a##i#t#u##p#u#n##d#i#s#e#m#b#a#h#.#"#

