Subtitle:
Nombor hadis: (3084)

Ayat:
حَدَّثَنَا أَبُو كُرَيْبٍ وَمُوسَى بْنُ حِزَامٍ قَالَا حَدَّثَنَا حُسَيْنُ بْنُ عَلِيٍّ عَنْ زَائِدَةَ عَنْ مَيْسَرَةَ الْأَشْجَعِيِّ عَنْ أَبِي حَازِمٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اسْتَوْصُوا بِالنِّسَاءِ فَإِنَّ الْمَرْأَةَ خُلِقَتْ مِنْ ضِلَعٍ وَإِنَّ أَعْوَجَ شَيْءٍ فِي الضِّلَعِ أَعْلَاهُ فَإِنْ ذَهَبْتَ تُقِيمُهُ كَسَرْتَهُ وَإِنْ تَرَكْتَهُ لَمْ يَزَلْ أَعْوَجَ فَاسْتَوْصُوا بِالنِّسَاءِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#u#r#a#i#b#]##d#a#n##[#M#u#s#a##b#i#n##H#i#z#a#m#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##"#A#l#i#]##d#a#r#i##[#Z#a#'#i#d#a#h#]##d#a#r#i##[#M#a#i#s#a#r#a#h##A#l##A#s#y#k#a#'#i#y#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#N#a#s#e#h#a#t#i#l#a#h##p#a#r#a##w#a#n#i#t#a##k#e#r#a#n#a##w#a#n#i#t#a##d#i#c#i#p#t#a#k#a#n##d#a#r#i##t#u#l#a#n#g##r#u#s#u#k##y#a#n#g##b#e#n#g#k#o#k##d#a#n##y#a#n#g##p#a#l#i#n#g##b#e#n#g#k#o#k##d#a#r#i##t#u#l#a#n#g##r#u#s#u#k##a#d#a#l#a#h##p#a#n#g#k#a#l#n#y#a#,##j#i#k#a##k#a#m#u##m#e#n#c#o#b#a##u#n#t#u#k##m#e#l#u#r#u#s#k#a#n#n#y#a##m#a#k#a##d#i#a##a#k#a#n##p#a#t#a#h##n#a#m#u#n##b#i#l#a##k#a#m#u##b#i#a#r#k#a#n##m#a#k#a##d#i#a##a#k#a#n##t#e#t#a#p##b#e#n#g#k#o#k#.##U#n#t#u#k##i#t#u##n#a#s#e#h#a#t#i#l#a#h##p#a#r#a##w#a#n#i#t#a#"#.#

