Subtitle:
Nombor hadis: (4219)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ قَالَ
خَاصَمَ الزُّبَيْرُ رَجُلًا مِنْ الْأَنْصَارِ فِي شَرِيجٍ مِنْ الْحَرَّةِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اسْقِ يَا زُبَيْرُ ثُمَّ أَرْسِلْ الْمَاءَ إِلَى جَارِكَ فَقَالَ الْأَنْصَارِيُّ يَا رَسُولَ اللَّهِ أَنْ كَانَ ابْنَ عَمَّتِكَ فَتَلَوَّنَ وَجْهُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ قَالَ اسْقِ يَا زُبَيْرُ ثُمَّ احْبِسْ الْمَاءَ حَتَّى يَرْجِعَ إِلَى الْجَدْرِ ثُمَّ أَرْسِلْ الْمَاءَ إِلَى جَارِكَ وَاسْتَوْعَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِلزُّبَيْرِ حَقَّهُ فِي صَرِيحِ الْحُكْمِ حِينَ أَحْفَظَهُ الْأَنْصَارِيُّ كَانَ أَشَارَ عَلَيْهِمَا بِأَمْرٍ لَهُمَا فِيهِ سَعَةٌ قَالَ الزُّبَيْرُ فَمَا أَحْسِبُ هَذِهِ الْآيَاتِ إِلَّا نَزَلَتْ فِي ذَلِكَ
{ فَلَا وَرَبِّكَ لَا يُؤْمِنُونَ حَتَّى يُحَكِّمُوكَ فِيمَا شَجَرَ بَيْنَهُمْ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##'#A#b#d#u#l#l#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#r#w#a#h#]##b#e#r#k#a#t#a#;##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##A#n#s#h#a#r##b#e#r#s#e#l#i#s#i#h##d#e#n#g#a#n##A#z##Z#u#b#a#i#r##m#e#n#g#e#n#a#i##m#a#t#a##a#i#r##A#l##H#a#r#r#a#h#.##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#A#l#i#r#i#l#a#h##k#e#b#u#n#m#u##w#a#h#a#i##Z#u#b#a#i#r#,##s#e#t#e#l#a#h##i#t#u##b#e#r#i#k#a#n#l#a#h##k#e#p#a#d#a##t#e#t#a#n#g#g#a#m#u#.#"##T#e#t#a#p#i##l#a#k#i#-#l#a#k#i##A#n#s#h#a#r##i#t#u##m#a#r#a#h##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##k#e#r#a#n#a##i#a##a#n#a#k##d#a#r#i##p#a#m#a#n#m#u#!#"##M#a#k#a##W#a#j#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#a#h#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##Z#u#b#a#i#r#,##a#i#r#i#l#a#h##k#e#b#u#n#m#u#,##s#e#t#e#l#a#h##i#t#u##t#a#h#a#n#l#a#h##h#i#n#g#g#a##a#i#r#n#y#a##k#e#m#b#a#l#i##k#e##d#a#l#a#m##t#a#n#a#h##k#e#m#u#d#i#a#n##b#e#r#i#k#a#n#l#a#h##k#e#p#a#d#a##t#e#t#a#n#g#g#a#m#u#!#"##N#a#b#i##S#A#W##b#e#r#h#a#r#a#p##a#g#a#r##Z#u#b#a#i#r##b#i#s#a##m#e#m#a#h#a#m#i##m#e#n#g#e#n#a#i##h#a#k#n#y#a##d#e#n#g#a#n##k#e#p#u#t#u#s#a#n##y#a#n#g##t#e#g#a#s#.##P#a#d#a#h#a#l##s#e#b#e#l#u#m#n#y#a##b#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##k#e#m#u#d#a#h#a#n##u#n#t#u#k##Z#u#b#a#i#r##d#a#n##o#r#a#n#g##A#n#s#h#a#r#,##t#a#p#i##k#e#t#i#k#a##o#r#a#n#g##A#n#s#h#a#r##m#a#r#a#h##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##a#k#h#i#r#n#y#a##b#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##s#e#m#u#a##b#a#g#i#a#n##k#e#p#a#d#a##Z#u#b#a#i#r#.##[#Z#u#b#a#i#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#;##"#D#e#m#i##A#l#l#a#h#,##a#k#u##m#e#n#g#i#r#a##b#a#h#w#a##a#y#a#t##i#n#i##t#i#d#a#k##t#u#r#u#n##k#e#c#u#a#l#i##b#e#r#k#a#i#t#a#n##d#e#n#g#a#n##m#a#s#a#l#a#h##i#t#u#:##"#M#a#k#a##d#e#m#i##T#u#h#a#n#m#u#,##m#e#r#e#k#a##(#p#a#d#a##h#a#k#e#k#a#t#n#y#a#)##t#i#d#a#k##b#e#r#i#m#a#n##h#i#n#g#g#a##m#e#r#e#k#a##m#e#n#j#a#d#i#k#a#n##k#a#m#u##h#a#k#i#m##t#e#r#h#a#d#a#p##p#e#r#k#a#r#a##y#a#n#g##m#e#r#e#k#a##p#e#r#s#e#l#i#s#i#h#k#a#n#,##K#e#m#u#d#i#a#n##m#e#r#e#k#a##t#i#d#a#k##m#e#r#a#s#a##d#a#l#a#m##h#a#t#i##m#e#r#e#k#a##s#e#s#u#a#t#u##k#e#b#e#r#a#t#a#n##t#e#r#h#a#d#a#p##p#u#t#u#s#a#n##y#a#n#g##k#a#m#u##b#e#r#i#k#a#n#,##d#a#n##m#e#r#e#k#a##m#e#n#e#r#i#m#a##d#e#n#g#a#n##s#e#p#e#n#u#h#n#y#a#.##(#Q#S#;##a#n##N#i#s#a#a#`#;##6#5#)#.#"#

