Subtitle:
Nombor hadis: (4136)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ حَدَّثَنَا سُفْيَانُ عَنْ عَاصِمِ بْنِ سُلَيْمَانَ قَالَ سَأَلْتُ أَنَسَ بْنَ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ
عَنْ الصَّفَا وَالْمَرْوَةِ فَقَالَ كُنَّا نَرَى أَنَّهُمَا مِنْ أَمْرِ الْجَاهِلِيَّةِ فَلَمَّا كَانَ الْإِسْلَامُ أَمْسَكْنَا عَنْهُمَا فَأَنْزَلَ اللَّهُ تَعَالَى
{ إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ اللَّهِ فَمَنْ حَجَّ الْبَيْتَ أَوْ اعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#u#s#u#f#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##S#u#l#a#i#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##t#e#n#t#a#n#g##S#h#a#f#a##d#a#n##M#a#r#w#a#.##M#a#k#a##d#i#a##m#e#n#j#a#w#a#b#;##A#k#u##m#e#n#g#a#n#g#g#a#p##k#e#d#u#a#n#y#a##s#e#b#a#g#a#i##p#e#r#k#a#r#a##j#a#h#i#l#i#y#a#h#,##t#a#t#k#a#l#a##I#s#l#a#m##d#a#t#a#n#g#,##k#e#d#u#a#n#y#a##k#a#m#i##t#i#n#g#g#a#l#k#a#n##l#a#l#u##t#u#r#u#n#l#a#h##f#i#r#m#a#n##A#l#l#a#h#;##"#S#e#s#u#n#g#g#u#h#n#y#a##S#h#a#f#a##d#a#n##M#a#r#w#a##a#d#a#l#a#h##s#e#b#a#g#i#a#n##d#a#r#i##s#y#i#'#a#r##A#l#l#a#h#.##M#a#k#a##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#r#i#b#a#d#a#h##h#a#j#i##k#e##B#a#i#t#u#l#l#a#h##a#t#a#u##b#e#r#-#'#u#m#r#a#h#,##M#a#k#a##t#i#d#a#k##a#d#a##d#o#s#a##b#a#g#i#n#y#a##m#e#n#g#e#r#j#a#k#a#n##s#a#'#i##a#n#t#a#r#a##k#e#d#u#a#n#y#a#.#"##(#Q#S#.##A#l#b#a#q#a#r#a#h##1#5#8#)#.#

