Subtitle:
Nombor hadis: (1531)

Ayat:
حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا ابْنُ عُلَيَّةَ عَنْ أَيُّوبَ عَنْ نَافِعٍ أَنَّ ابْنَ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا
دَخَلَ ابْنُهُ عَبْدُ اللَّهِ بْنُ عَبْدِ اللَّهِ وَظَهْرُهُ فِي الدَّارِ فَقَالَ إِنِّي لَا آمَنُ أَنْ يَكُونَ الْعَامَ بَيْنَ النَّاسِ قِتَالٌ فَيَصُدُّوكَ عَنْ الْبَيْتِ فَلَوْ أَقَمْتَ فَقَالَ قَدْ خَرَجَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَحَالَ كُفَّارُ قُرَيْشٍ بَيْنهُ وَبَيْنَ الْبَيْتِ فَإِنْ حِيلَ بَيْنِي وَبَيْنَهُ أَفْعَلُ كَمَا فَعَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
{ لَقَدْ كَانَ لَكُمْ فِي رَسُولِ اللَّهِ إِسْوَةٌ حَسَنَةٌ }
ثُمَّ قَالَ أُشْهِدُكُمْ أَنِّي قَدْ أَوْجَبْتُ مَعَ عُمْرَتِي حَجًّا قَالَ ثُمَّ قَدِمَ فَطَافَ لَهُمَا طَوَافًا وَاحِدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#U#l#a#y#y#a#h#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u#'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]#:##A#n#a#k#n#y#a##'#A#b#d#u#l#l#a#h##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##m#a#s#u#k##m#e#n#e#m#u#i#n#y#a##s#e#d#a#n#g##d#i#a##k#e#t#i#k#a##i#t#u##s#e#d#a#n#g##b#e#r#a#d#a##d#i#d#a#l#a#m##r#u#m#a#h#,##b#e#r#k#a#t#a#:##"#A#k#u##t#i#d#a#k##m#e#n#j#a#m#i#n##k#e#a#m#a#n#a#n##s#e#a#n#d#a#i#n#y#a##k#a#m#u##b#e#r#a#n#g#k#a#t##p#a#d#a##t#a#h#u#n##y#a#n#g##s#e#d#a#n#g##t#e#r#j#a#d#i##p#e#p#e#r#a#n#g#a#n##d#i#a#n#t#a#r#a##m#a#n#u#s#i#a##i#n#i#"#.##M#a#k#a##'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#a##b#e#r#k#a#t#a#:##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##k#e#l#u#a#r##u#n#t#u#k##m#e#n#u#n#a#i#k#a#n##'#i#b#a#d#a#h##k#e##B#a#i#t#u#l#l#a#h##p#a#d#a#h#a#l##s#a#a#t##i#t#u##t#e#n#g#a#h##t#e#r#j#a#d#i##p#e#r#m#u#s#u#h#a#n##a#n#t#a#r#a##B#e#l#i#a#u##d#a#n##K#a#u#m##K#a#f#i#r##Q#u#r#a#i#s#y#.##S#e#a#n#d#a#i#n#y#a##t#e#r#j#a#d#i##h#a#r#i##i#n#i##a#n#t#a#r#a##a#k#u##d#e#n#g#a#n#n#y#a##t#e#n#t#u##a#k#u##a#k#a#n##t#e#t#a#p##m#e#l#a#k#u#k#a#n#n#y#a##s#e#p#e#r#t#i##p#e#r#n#a#h##d#i#l#a#k#u#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##(#S#e#l#a#n#j#u#t#n#y#a##d#i#a##m#e#m#b#a#c#a##a#y#a#t#)#;##(#"#S#u#n#g#g#u#h##b#a#g#i##k#a#l#i#a#n##a#d#a##s#u#r#i##t#a#u#l#a#d#a#n##y#a#n#g##b#a#i#k##p#a#d#a##d#i#r#i##R#a#s#u#l#u#l#l#a#h#"#)#.##L#a#l#u##d#i#a##b#e#r#k#a#t#a#:##"#A#k#u##b#e#r#s#a#k#s#i##k#e#p#a#d#a##k#a#l#i#a#n##b#a#h#w#a##a#k#u##t#e#l#a#h##m#e#w#a#j#i#b#k#a#n##h#a#j#j#i##a#t#a#s##d#i#r#i#k#u##b#e#r#s#a#m#a##d#e#n#g#a#n##'#u#m#r#a#h#k#u##i#n#i#"#.##D#i#a##(#N#a#f#i#'#)##b#e#r#k#a#t#a#:##"#K#e#m#d#i#a#n##d#i#a##m#e#n#g#u#n#j#u#n#g#i##M#a#k#k#a#h##l#a#l#u##t#h#a#w#a#f##u#n#t#u#k##k#e#d#u#a#n#y#a##(#h#a#j#j#i##d#a#n##'#u#m#r#a#h#)##d#e#n#g#a#n##s#a#t#u##k#a#l#i##t#h#a#w#a#f##"#.##

