Subtitle:
Nombor hadis: (3041)

Ayat:
حَدَّثَنَا آدَمُ حَدَّثَنَا شُعْبَةُ حَدَّثَنَا مَنْصُورٌ عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ عَنْ كُرَيْبٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ أَنَّ أَحَدَكُمْ إِذَا أَتَى أَهْلَهُ قَالَ جَنِّبْنِي الشَّيْطَانَ وَجَنِّبْ الشَّيْطَانَ مَا رَزَقْتَنِي فَإِنْ كَانَ بَيْنَهُمَا وَلَدٌ لَمْ يَضُرَّهُ الشَّيْطَانُ وَلَمْ يُسَلَّطْ عَلَيْهِ
قَالَ وَحَدَّثَنَا الْأَعْمَشُ عَنْ سَالِمٍ عَنْ كُرَيْبٍ عَنْ ابْنِ عَبَّاسٍ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#d#a#m#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#i##A#l##J#a#'#d#i#]##d#a#r#i##[#K#u#r#a#i#b#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#e#s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#n#d#a#t#a#n#g#i##i#s#t#r#i#n#y#a##(#u#n#t#u#k##b#e#r#j#i#m#a#'#)##k#e#m#u#d#i#a#n##m#e#m#b#a#c#a##d#o#'#a#;##A#l#l#a#h#u#m#m#a##j#a#n#n#i#b#n#i#s#y##s#y#a#i#t#h#a#a#n#a##w#a##j#a#n#n#i#b#i#s#y##s#y#a#i#t#h#a#a#n#a##m#a#a##r#a#z#a#q#t#a#n#i#"##(#Y#A##A#l#l#a#h#,##j#a#u#h#k#a#n#l#a#h##a#k#u##d#a#r#i##s#e#t#a#n##d#a#n##j#a#u#h#k#a#n#l#a#h##p#u#l#a##d#a#r#i##a#n#a#k##y#a#n#g##k#e#l#a#k##E#n#g#k#a#u##k#a#r#u#n#i#a#k#a#n##k#e#p#a#d#a##k#a#m#i#)#,##k#e#m#u#d#i#a#n##b#i#l#a##d#i#k#a#r#u#n#i#a#i##a#n#a#k##m#a#k#a##s#e#t#a#n##t#i#d#a#k##a#k#a#n##d#a#p#a#t##m#e#n#c#e#l#a#k#a#k#a#n##a#n#a#k##i#t#u##d#a#n##t#i#d#a#k##a#k#a#n##d#a#p#a#t##m#e#n#g#u#a#s#a#i#n#y#a#"#.##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#;##d#a#n##t#e#l#a#h##b#e#r#c#e#r#i#t#a##p#u#l#a##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#K#u#r#a#i#b#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##s#e#p#e#r#t#i##h#a#d#i#t#s##i#n#i#"#.#

