Subtitle:
Nombor hadis: (3686)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ عَبْدِ الرَّحِيمِ حَدَّثَنَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ الْغَسِيلِ عَنْ حَمْزَةَ بْنِ أَبِي أُسَيْدٍ وَالْمُنْذِرِ بْنِ أَبِي أُسَيْدٍ عَنْ أَبِي أُسَيْدٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ لَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ بَدْرٍ إِذَا أَكْثَبُوكُمْ يَعْنِي كَثَرُوكُمْ فَارْمُوهُمْ وَاسْتَبْقُوا نَبْلَكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#r##R#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d##A#z##Z#u#b#a#i#r#i#y#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#l##G#h#a#s#i#l#]##d#a#r#i##[#H#a#m#z#a#h##b#i#n##A#b#u##U#s#a#i#d#]##d#a#n##[#A#l##M#u#n#d#z#i#r##b#i#n##A#b#u##U#s#a#i#d#]##d#a#r#i##[#A#b#u##U#s#a#i#d#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a##k#e#p#a#d#a##k#a#m#i##k#e#t#i#k#a##p#e#r#a#n#g##B#a#d#a#r#:##"#J#i#k#a##m#e#r#e#k#a##t#e#l#a#h##m#e#n#d#e#k#a#t#i##k#a#l#i#a#n#,##m#a#k#s#u#d#n#y#a##l#e#b#i#h##b#a#n#y#a#k##d#a#r#i##j#u#m#l#a#h##k#a#l#i#a#n#,##p#a#n#a#h##d#a#n##t#e#r#u#s##s#e#r#a#n#g##d#e#n#g#a#n##a#n#a#k##p#a#n#a#h##k#a#l#i#a#n#"#.#

