Subtitle:
Nombor hadis: (262)

Ayat:
حَدَّثَنَا أَبُو النُّعْمَانِ قَالَ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ إِبْرَاهِيمَ بْنِ مُحَمَّدِ بْنِ الْمُنْتَشِرِ عَنْ أَبِيهِ قَالَ سَأَلْتُ عَائِشَةَ
فَذَكَرْتُ لَهَا قَوْلَ ابْنِ عُمَرَ مَا أُحِبُّ أَنْ أُصْبِحَ مُحْرِمًا أَنْضَخُ طِيبًا فَقَالَتْ عَائِشَةُ أَنَا طَيَّبْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ طَافَ فِي نِسَائِهِ ثُمَّ أَصْبَحَ مُحْرِمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#N#-#N#u#'#m#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#t#a#s#y#i#r#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#:##"#A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##l#a#l#u##a#k#u##c#e#r#i#t#a#k#a#n##t#e#n#t#a#n#g##u#c#a#p#a#n##I#b#n#u##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##y#a#n#g##m#e#n#g#a#t#a#k#a#n#:##"#a#k#u##t#i#d#a#k##s#u#k#a##b#i#l#a##b#e#r#p#a#k#a#i#a#n##i#h#r#a#m##j#u#g#a##m#e#m#a#k#a#i##w#e#w#a#n#g#i#a#n#"#.##M#a#k#a##'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#,#:##"#S#u#n#g#g#u#h##a#k#u##p#e#r#n#a#h##m#e#m#b#e#r#i#k#a#n##w#e#w#a#n#g#i#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##l#a#l#u##B#e#l#i#a#u##m#e#n#d#a#t#a#n#g#i##i#s#t#e#r#i#-#i#s#t#e#r#i#n#y#a#.##K#e#m#u#d#i#a#n##B#e#l#i#a#u##m#e#n#g#e#n#a#k#a#n##p#a#k#a#i#n##i#h#r#a#m#"#

