Subtitle:
Nombor hadis: (1060)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ قَالَ أَخْبَرَنَا مَالِكٌ عَنْ ابْنِ شِهَابٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
إِنْ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيَدَعُ الْعَمَلَ وَهُوَ يُحِبُّ أَنْ يَعْمَلَ بِهِ خَشْيَةَ أَنْ يَعْمَلَ بِهِ النَّاسُ فَيُفْرَضَ عَلَيْهِمْ وَمَا سَبَّحَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سُبْحَةَ الضُّحَى قَطُّ وَإِنِّي لَأُسَبِّحُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##b#e#r#k#a#t#a#;##"#T#i#d#a#k#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#i#n#g#g#a#l#k#a#n##s#u#a#t#u##a#m#a#l##p#a#d#a#h#a#l##B#e#l#i#a#u##m#e#n#c#i#n#t#a#i##a#m#a#l##t#e#r#s#e#b#u#t##m#e#l#a#i#n#k#a#n##k#e#r#a#n#a##B#e#l#i#a#u##k#h#a#w#a#t#i#r##n#a#n#t#i##o#r#a#n#g#-#o#r#a#n#g##a#k#a#n##i#k#u#t##m#e#n#g#a#m#a#l#k#a#n#n#y#a##s#e#h#i#n#g#g#a##d#i#w#a#j#i#b#k#a#n##b#u#a#t##m#e#r#e#k#a#.##D#a#n##t#i#d#a#k#l#a#h##B#e#l#i#a#u##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##D#h#u#h#a##s#e#k#a#l#i#p#u#n##k#e#c#u#a#l#i##p#a#s#t#i##a#k#u##i#k#u#t##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a#"#.#

