Subtitle:
Nombor hadis: (3907)

Ayat:
حَدَّثَنِي إِسْحَاقُ بْنُ إِبْرَاهِيمَ سَمِعَ حَفْصَ بْنَ غِيَاثٍ حَدَّثَنَا بُرَيْدُ بْنُ عَبْدِ اللَّهِ عَنْ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى قَالَ
قَدِمْنَا عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعْدَ أَنْ افْتَتَحَ خَيْبَرَ فَقَسَمَ لَنَا وَلَمْ يَقْسِمْ لِأَحَدٍ لَمْ يَشْهَدْ الْفَتْحَ غَيْرَنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]#;##d#i#a##m#e#n#d#e#n#g#a#r##[#H#a#f#s#h##b#i#n##G#h#i#y#a#t#s#]#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#u#r#a#i#d##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##M#u#s#a#]##m#e#n#g#a#t#a#k#a#n#;##k#a#m#i##m#e#n#e#m#u#i##N#a#b#i##S#A#W##s#e#t#e#l#a#h##b#e#l#i#a#u##m#e#n#a#k#l#u#k#k#a#n##K#h#a#i#b#a#r#,##l#a#n#t#a#s##b#e#l#i#a#u##m#e#m#b#a#g#i##g#h#a#n#i#m#a#h##u#n#t#u#k##k#a#m#i#,##p#a#d#a#h#a#l##t#i#d#a#k##b#e#l#i#a#u##b#a#g#i##u#n#t#u#k##s#e#o#r#a#n#g#p#u#n##y#a#n#g##t#i#d#a#k##m#e#n#g#i#k#u#t#i##p#e#n#a#k#l#u#k#a#n##K#h#a#i#b#a#r##s#e#l#a#i#n##k#a#m#i#.#

