Subtitle:
Nombor hadis: (4753)

Ayat:
حَدَّثَنَا يَحْيَى حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ أَبِي حَازِمٍ عَنْ سَهْلِ بْنِ سَعْدٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِرَجُلٍ تَزَوَّجْ وَلَوْ بِخَاتَمٍ مِنْ حَدِيدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#S#a#h#l##b#i#n##S#a#'#d#]##b#a#h#w#a#s#a#n#y#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##s#e#s#e#o#r#a#n#g#:##"#M#e#n#i#k#a#h#l#a#h##m#e#s#k#i#p#u#n##m#a#h#a#r#n#y#a##h#a#n#y#a##d#e#n#g#a#n##c#i#n#c#i#n##b#e#s#i#.#"#

