Subtitle:
Nombor hadis: (5214)

Ayat:
حَدَّثَنَا قَبِيصَةُ حَدَّثَنَا سُفْيَانُ عَنْ الْأَعْمَشِ ح حَدَّثَنِي بِشْرُ بْنُ مُحَمَّدٍ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا شُعْبَةُ عَنْ الْأَعْمَشِ عَنْ أَبِي وَائِلٍ عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
مَا رَأَيْتُ أَحَدًا أَشَدَّ عَلَيْهِ الْوَجَعُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#b#i#s#h#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#n##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#i#s#y#r##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##W#a#`#i#l#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t##s#e#s#e#o#r#a#n#g##y#a#n#g##l#e#b#i#h##m#e#r#a#s#a#k#a#n##p#e#n#d#e#r#i#t#a#a#n##k#e#t#i#k#a##s#a#k#i#t##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

