Subtitle:
Nombor hadis: (4752)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ سَمِعْتُ أَبَا حَازِمٍ يَقُولُ سَمِعْتُ سَهْلَ بْنَ سَعْدٍ السَّاعِدِيَّ يَقُولُ
إِنِّي لَفِي الْقَوْمِ عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذْ قَامَتْ امْرَأَةٌ فَقَالَتْ يَا رَسُولَ اللَّهِ إِنَّهَا قَدْ وَهَبَتْ نَفْسَهَا لَكَ فَرَ فِيهَا رَأْيَكَ فَلَمْ يُجِبْهَا شَيْئًا ثُمَّ قَامَتْ فَقَالَتْ يَا رَسُولَ اللَّهِ إِنَّهَا قَدْ وَهَبَتْ نَفْسَهَا لَكَ فَرَ فِيهَا رَأْيَكَ فَلَمْ يُجِبْهَا شَيْئًا ثُمَّ قَامَتْ الثَّالِثَةَ فَقَالَتْ إِنَّهَا قَدْ وَهَبَتْ نَفْسَهَا لَكَ فَرَ فِيهَا رَأْيَكَ فَقَامَ رَجُلٌ فَقَالَ يَا رَسُولَ اللَّهِ أَنْكِحْنِيهَا قَالَ هَلْ عِنْدَكَ مِنْ شَيْءٍ قَالَ لَا قَالَ اذْهَبْ فَاطْلُبْ وَلَوْ خَاتَمًا مِنْ حَدِيدٍ فَذَهَبَ فَطَلَبَ ثُمَّ جَاءَ فَقَالَ مَا وَجَدْتُ شَيْئًا وَلَا خَاتَمًا مِنْ حَدِيدٍ فَقَالَ هَلْ مَعَكَ مِنْ الْقُرْآنِ شَيْءٌ قَالَ مَعِي سُورَةُ كَذَا وَسُورَةُ كَذَا قَالَ اذْهَبْ فَقَدْ أَنْكَحْتُكَهَا بِمَا مَعَكَ مِنْ الْقُرْآنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##A#b#d#u#l#l#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##H#a#z#i#m#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#S#a#h#l##b#i#n##S#a#'#d##A#s##S#a#'#i#d#i#]##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##b#e#r#a#d#a##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##s#u#a#t#u##k#a#u#m##y#a#n#g##t#e#n#g#a#h##b#e#r#a#d#a##d#i##s#i#s#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##t#i#b#a#-#t#i#b#a##b#e#r#d#i#r#i#l#a#h##s#e#o#r#a#n#g##w#a#n#i#t#a##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##i#a##t#e#l#a#h##m#e#n#y#e#r#a#h#k#a#n##d#i#r#i#n#y#a##u#n#t#u#k##A#n#d#a#,##k#e#r#a#n#a##i#t#u##b#e#r#i#l#a#h##k#e#p#u#t#u#s#a#n##p#a#d#a#n#y#a#.#"##N#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##m#e#m#b#e#r#i##j#a#w#a#b#a#n##a#p#a##p#u#n#,##k#e#m#u#d#i#a#n##w#a#n#i#t#a##i#t#u##p#u#n##b#e#r#d#i#r#i##d#a#n##b#e#r#k#a#t#a##l#a#g#i#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h##i#a##t#e#l#a#h##m#e#n#y#e#r#a#h#k#a#n##d#i#r#i#n#y#a##u#n#t#u#k##A#n#d#a#,##k#e#r#a#n#a##i#t#u##b#e#r#i#l#a#h##p#u#t#u#s#a#n##p#a#d#a#n#y#a#.#"##T#e#r#n#y#a#t#a##i#a##b#e#l#u#m##j#u#g#a##m#e#m#b#e#r#i##p#u#t#u#s#a#n##a#p#a#-#a#p#a#.##K#e#m#u#d#i#a#n##w#a#n#i#t#a##i#t#u##b#e#r#d#i#r#i##l#a#g#i##p#a#d#a##k#a#l#i##y#a#n#g##k#e#t#i#g#a##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##i#a##t#e#l#a#h##m#e#n#y#e#r#a#h#k#a#n##d#i#r#i#n#y#a##u#n#t#u#k##A#n#d#a#,##k#e#r#a#n#a##i#t#u##b#e#r#i#l#a#h##k#e#p#u#t#u#s#a#n##p#a#d#a#n#y#a#.#"##M#a#k#a##b#e#r#d#i#r#i#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#n##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##n#i#k#a#h#k#a#n#l#a#h##a#k#u##d#e#n#g#a#n#n#y#a#.#"##B#e#l#i#a#u##p#u#n##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##k#a#m#u##m#e#m#i#l#i#k#i##s#e#s#u#a#t#u##(#u#n#t#u#k##d#i#j#a#d#i#k#a#n##m#a#h#a#r#)#?#"##l#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#r#g#i##d#a#n##c#a#r#i#l#a#h##s#e#s#u#a#t#u##m#e#s#k#i#p#u#n##h#a#n#y#a##c#i#n#c#i#n##d#a#r#i##e#m#a#s#.#"##K#e#m#u#d#i#a#n##l#a#k#i#-#l#a#k#i##i#t#u##p#e#r#g#i##d#a#n##m#e#n#c#a#r#i##s#e#s#u#a#t#u##u#n#t#u#k##m#a#h#a#r#,##k#e#m#u#d#i#a#n##i#a##k#e#m#b#a#l#i##l#a#g#i##d#a#n##b#e#r#k#a#t#a#,##"#A#k#u##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##a#p#a#-#a#p#a#,##m#e#s#k#i#p#u#n##h#a#n#y#a##c#i#n#c#i#n##d#a#r#i##e#m#a#s#.#"##L#a#l#u##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##k#a#m#u##m#e#m#p#u#n#y#a#i##h#a#f#a#l#a#n##A#l##Q#u#r#`#a#n#?#"##l#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#,##"#Y#a#,##a#k#u##h#a#f#a#l##s#u#r#a#t##i#n#i##d#a#n##i#n#i#.#"##A#k#h#i#r#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#r#g#i#l#a#h#,##t#e#l#a#h##m#e#n#i#k#a#h#k#a#n#m#u##d#e#n#g#a#n##w#a#n#i#t#a##i#t#u##d#a#n##m#a#h#a#r#n#y#a##a#d#a#l#a#h##h#a#f#a#l#a#n##A#l##Q#u#r#`#a#n#m#u#.#"#

