Subtitle:
Nombor hadis: (3833)

Ayat:
حَدَّثَنَا هُدْبَةُ بْنُ خَالِدٍ حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ أَنَّ أَنَسًا رَضِيَ اللَّهُ عَنْهُ أَخْبَرَهُ قَالَ
اعْتَمَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَرْبَعَ عُمَرٍ كُلَّهُنَّ فِي ذِي الْقَعْدَةِ إِلَّا الَّتِي كَانَتْ مَعَ حَجَّتِهِ عُمْرَةً مِنْ الْحُدَيْبِيَةِ فِي ذِي الْقَعْدَةِ وَعُمْرَةً مِنْ الْعَامِ الْمُقْبِلِ فِي ذِي الْقَعْدَةِ وَعُمْرَةً مِنْ الْجِعْرَانَةِ حَيْثُ قَسَمَ غَنَائِمَ حُنَيْنٍ فِي ذِي الْقَعْدَةِ وَعُمْرَةً مَعَ حَجَّتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#d#b#a#h##b#i#n##K#h#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##b#a#h#w#a##[#A#n#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#s#a#n#a#k#a#n##'#u#m#r#a#h##s#e#b#a#n#y#a#k##e#m#p#a#t##k#a#l#i#,##s#e#m#u#a#n#y#a##p#a#d#a##b#u#l#a#n##D#z#u#l##Q#a#'#d#a#h##k#e#c#u#a#l#i##'#u#m#r#a#h##y#a#n#g##b#e#l#i#a#u##l#a#k#s#a#n#a#k#a#n##b#e#r#s#a#m#a##h#a#j#j#i##b#e#l#i#a#u#,##y#a#i#t#u##'#u#m#r#a#h##b#e#l#i#a#u##d#a#r#i##H#u#d#a#i#b#i#y#y#a#h##p#a#d#a##b#u#l#a#n##D#z#u#l##Q#a#'#d#a#h##d#a#n##'#u#m#r#a#h##p#a#d#a##t#a#h#u#n##b#e#r#i#k#u#t#n#y#a##p#a#d#a##b#u#l#a#n##D#z#u#l##Q#a#'#d#a#h##d#a#n##'#u#m#r#a#h##d#a#r#i##A#l##J#i#'#r#a#n#a#h##k#e#t#i#k#a##b#e#l#i#a#u##m#e#m#b#a#g#i#-#b#a#g#i#k#a#n##h#a#r#t#a##r#a#m#p#a#s#a#n##p#e#r#a#n#g##(#g#h#a#n#i#m#a#h#)##H#u#n#a#i#n##p#a#d#a##b#u#l#a#n##D#z#u#l##Q#a#'#d#a#h##d#a#n##'#U#m#r#a#h##b#e#r#s#a#m#a##h#a#j#j#i##y#a#n#g##b#e#l#i#a#u#.#"#

