Subtitle:
Nombor hadis: (6797)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ الرَّبِيعِ حَدَّثَنَا عَلِيُّ بْنُ الْمُبَارَكِ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ حَدَّثَنِي عِكْرِمَةُ قَالَ حَدَّثَنِي ابْنُ عَبَّاسٍ أَنَّ عُمَرَ رَضِيَ اللَّهُ عَنْهُ حَدَّثَهُ قَالَ
حَدَّثَنِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَتَانِي اللَّيْلَةَ آتٍ مِنْ رَبِّي وَهُوَ بِالْعَقِيقِ أَنْ صَلِّ فِي هَذَا الْوَادِي الْمُبَارَكِ وَقُلْ عُمْرَةٌ وَحَجَّةٌ
وَقَالَ هَارُونُ بْنُ إِسْمَاعِيلَ حَدَّثَنَا عَلِيٌّ عُمْرَةٌ فِي حَجَّةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##R#a#b#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##M#u#b#a#r#a#k#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#I#k#r#i#m#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n##A#b#b#a#s#]##b#a#h#w#a##[#U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##N#a#b#i##S#A#W##d#e#n#g#a#n##b#e#r#s#a#b#d#a#:##"#S#e#m#a#l#a#m#a#n##a#k#u##d#i#d#a#t#a#n#g#i##o#l#e#h##u#t#u#s#a#n##r#a#b#b#k#u##d#i##'#A#q#i#q#,##u#t#u#s#a#n##i#t#u##m#e#n#y#a#m#p#a#i#k#a#n##p#e#s#a#n##'#S#o#l#a#t#l#a#h##e#n#g#k#a#u##d#i##l#e#m#b#a#h##b#e#r#b#a#r#a#k#a#h##i#n#i##d#a#n##k#a#t#a#k#a#n#l#a#h##u#n#t#u#k##U#m#r#a#h##d#a#n##h#a#j#i#'#.#"##S#e#d#a#n#g##[#H#a#r#u#n##b#i#n##I#s#m#a#i#l#]##b#e#r#k#a#t#a#,##[#A#l#i#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#,##"#U#n#t#u#k##u#m#r#a#h##s#a#a#t##h#a#j#i#.#"#

