Subtitle:
Nombor hadis: (4954)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا سُفْيَانُ عَنْ مَنْصُورٍ عَنْ أَبِي وَائِلٍ عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَطْعِمُوا الْجَائِعَ وَعُودُوا الْمَرِيضَ وَفُكُّوا الْعَانِيَ
قَالَ سُفْيَانُ
وَالْعَانِي الْأَسِيرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#A#b#u##W#a#`#i#l#]##d#a#r#i##[#A#b#u##M#u#s#a##A#l##A#s#y#'#a#r#i#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#i#l#a#h##m#a#k#a#n##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##k#e#l#a#p#a#r#a#n#,##j#e#n#g#u#k#l#a#h##o#r#a#n#g##s#a#k#i#t##d#a#n##b#e#b#a#s#k#a#n#l#a#h##A#l##'#A#n#i#.#"##S#u#f#y#a#n##b#e#r#k#a#t#a#;##"#A#l##'#A#n#i##a#d#a#l#a#h##A#l##A#s#i#r##(#t#a#w#a#n#a#n#)#.#"#

