Subtitle:
Nombor hadis: (2549)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ قَتَادَةَ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَى رَجُلًا يَسُوقُ بَدَنَةً فَقَالَ لَهُ ارْكَبْهَا فَقَالَ يَا رَسُولَ اللَّهِ إِنَّهَا بَدَنَةٌ قَالَ فِي الثَّالِثَةِ أَوْ فِي الرَّابِعَةِ ارْكَبْهَا وَيْلَكَ أَوْ وَيْحَكَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#i#h#a#t##s#e#s#e#o#r#a#n#g##s#e#d#a#n#g##m#e#n#g#g#i#r#i#n#g##u#n#t#a#n#y#a#,##m#a#k#a##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#K#e#n#d#a#r#a#i#l#a#h##u#n#t#a##i#t#u#"#.##O#r#a#n#g##i#t#u##m#e#n#j#a#w#a#b#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##u#n#t#a##i#n#i##u#n#t#u#k##q#u#r#b#a#n#"#.##M#a#k#a##B#e#l#i#a#u##S#A#W##m#e#n#g#u#l#a#n#g#i##p#e#r#i#n#t#a#h#n#y#a##u#n#t#u#k##y#a#n#g##k#e#t#i#g#a##k#a#l#i#n#y#a##a#t#a#u##k#e#e#m#p#a#t#:##"#K#e#n#d#a#r#a#i#l#a#h##u#n#t#a##i#t#u#,##c#e#l#a#k#a##k#a#m#u##i#n#i#"#.#

