Subtitle:
Nombor hadis: (5856)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ يَزِيدَ بْنِ أَبِي عُبَيْدٍ مَوْلَى سَلَمَةَ حَدَّثَنَا سَلَمَةُ بْنُ الْأَكْوَعِ قَالَ
خَرَجْنَا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى خَيْبَرَ قَالَ رَجُلٌ مِنْ الْقَوْمِ أَيَا عَامِرُ لَوْ أَسْمَعْتَنَا مِنْ هُنَيْهَاتِكَ فَنَزَلَ يَحْدُو بِهِمْ يُذَكِّرُ تَاللَّهِ لَوْلَا اللَّهُ مَا اهْتَدَيْنَا
وَذَكَرَ شِعْرًا غَيْرَ هَذَا وَلَكِنِّي لَمْ أَحْفَظْهُ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ هَذَا السَّائِقُ قَالُوا عَامِرُ بْنُ الْأَكْوَعِ قَالَ يَرْحَمُهُ اللَّهُ وَقَالَ رَجُلٌ مِنْ الْقَوْمِ يَا رَسُولَ اللَّهِ لَوْلَا مَتَّعْتَنَا بِهِ فَلَمَّا صَافَّ الْقَوْمَ قَاتَلُوهُمْ فَأُصِيبَ عَامِرٌ بِقَائِمَةِ سَيْفِ نَفْسِهِ فَمَاتَ فَلَمَّا أَمْسَوْا أَوْقَدُوا نَارًا كَثِيرَةً فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا هَذِهِ النَّارُ عَلَى أَيِّ شَيْءٍ تُوقِدُونَ قَالُوا عَلَى حُمُرٍ إِنْسِيَّةٍ فَقَالَ أَهْرِيقُوا مَا فِيهَا وَكَسِّرُوهَا قَالَ رَجُلٌ يَا رَسُولَ اللَّهِ أَلَا نُهَرِيقُ مَا فِيهَا وَنَغْسِلُهَا قَالَ أَوْ ذَاكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##'#U#b#a#i#d#]##b#e#k#a#s##b#u#d#a#k##S#a#l#a#m#a#h##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#a#m#a#h##b#i#n##A#l##A#k#w#a#'#]##d#i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##p#e#r#n#a#h##k#e#l#u#a#r##b#e#r#s#a#m#a##N#a#b#i##S#A#W##m#e#n#u#j#u##K#h#a#i#b#a#r##s#e#o#r#a#n#g##a#n#g#g#o#t#a##p#a#s#u#k#a#n##d#a#r#i##s#u#a#t#u##K#a#u#m##b#e#r#k#a#t#a#;##'#W#a#h#a#i##'#A#m#i#r#,##t#i#d#a#k#k#a#h##k#a#m#u##m#a#u##m#e#m#p#e#r#d#e#n#g#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##s#a#j#a#k#-#s#a#j#a#k#m#u#?##'##K#e#m#u#d#i#a#n##'#A#m#i#r##t#u#r#u#n##s#a#m#b#i#l##m#e#n#g#h#a#l#a#u##u#n#t#a##d#a#n##b#e#r#k#a#t#a#;##'#D#e#m#i##A#l#l#a#h#,##k#a#l#a#u##b#u#k#a#n##k#e#r#a#n#a##A#l#l#a#h#,##m#a#k#a##t#i#d#a#k#l#a#h##k#a#m#i##a#k#a#n##m#e#n#d#a#p#a#t##p#e#t#u#n#j#u#k#,##k#e#m#u#d#i#a#n##S#a#l#a#m#a#h##m#e#n#y#e#b#u#t#k#a#n##s#a#j#a#k#-#s#a#j#a#k##t#e#r#s#e#b#u#t#,##a#k#a#n##t#e#t#a#p#i##a#k#u##t#i#d#a#k##h#a#f#a#l#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#n#y#a#:##'#S#i#a#p#a#k#a#h##o#r#a#n#g##y#a#n#g##m#e#n#g#h#a#l#a#u##u#n#t#a##t#a#d#i#?##'##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##'#A#m#i#r##b#i#n##A#l##A#k#w#a#'#.#'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#S#e#m#o#g#a##A#l#l#a#h##m#e#r#a#h#m#a#t#i#n#y#a#.#'##L#a#l#u##s#e#o#r#a#n#g##a#n#g#g#o#t#a##p#a#s#u#k#a#n##b#e#r#t#a#n#y#a#;##'#A#l#a#n#g#k#a#h##b#a#i#k#n#y#a##s#e#k#i#r#a#n#y#a##a#n#d#a##m#e#n#y#u#r#u#h#n#y#a##s#u#p#a#y#a##m#e#n#g#h#i#b#u#r##k#a#m#i##t#e#r#u#s#.#'##K#e#t#i#k#a##p#a#s#u#k#a#n##s#a#l#i#n#g##b#e#r#h#a#d#a#p#a#n#,##m#a#k#a##m#e#r#e#k#a##s#a#l#i#n#g##m#e#n#y#e#r#a#n#g#,##t#e#r#n#y#a#t#a##A#m#i#r##t#e#r#k#e#n#a##p#e#d#a#n#g#n#y#a##s#e#n#d#i#r#i##h#i#n#g#g#a##m#e#n#y#e#b#a#b#k#a#n##d#i#r#i#n#y#a##m#e#n#i#n#g#g#a#l#.##S#e#t#e#l#a#h##h#a#r#i##m#u#l#a#i##p#e#t#a#n#g#,##m#e#r#e#k#a##m#u#l#a#i##m#e#n#y#a#l#a#k#a#n##a#p#i#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#n#y#a#:##'#N#y#a#l#a##a#p#i##a#p#a#k#a#h##i#t#u#?##D#a#n##u#n#t#u#k##a#p#a#k#a#h##m#e#r#e#k#a##m#e#n#y#a#l#a#k#a#n##a#p#i#?##'##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##'#U#n#t#u#k##m#e#m#a#s#a#k##d#a#g#i#n#g##k#e#l#e#d#a#i##j#i#n#a#k#.#'##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#T#u#m#p#a#h#k#a#n#l#a#h##d#a#n##p#e#c#a#h#k#a#n#l#a#h#.#'##L#a#n#t#a#s##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a#;##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##t#i#d#a#k#k#a#h##k#a#m#i##t#u#m#p#a#h#k#a#n##k#e#m#u#d#i#a#n##k#a#m#i##m#e#n#c#u#c#i#n#y#a#?##'##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##'#A#t#a#u##s#e#p#e#r#t#i##i#t#u#.#'#

