Subtitle:
Nombor hadis: (5012)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ شَيْبَةَ قَالَ أَخْبَرَنِي ابْنُ أَبِي الْفُدَيْكِ عَنْ ابْنِ أَبِي ذِئْبٍ عَنْ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ قَالَ
كُنْتُ أَلْزَمُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِشِبَعِ بَطْنِي حِينَ لَا آكُلُ الْخَمِيرَ وَلَا أَلْبَسُ الْحَرِيرَ وَلَا يَخْدُمُنِي فُلَانٌ وَلَا فُلَانَةُ وَأُلْصِقُ بَطْنِي بِالْحَصْبَاءِ وَأَسْتَقْرِئُ الرَّجُلَ الْآيَةَ وَهِيَ مَعِي كَيْ يَنْقَلِبَ بِي فَيُطْعِمَنِي وَخَيْرُ النَّاسِ لِلْمَسَاكِينِ جَعْفَرُ بْنُ أَبِي طَالِبٍ يَنْقَلِبُ بِنَا فَيُطْعِمُنَا مَا كَانَ فِي بَيْتِهِ حَتَّى إِنْ كَانَ لَيُخْرِجُ إِلَيْنَا الْعُكَّةَ لَيْسَ فِيهَا شَيْءٌ فَنَشْتَقُّهَا فَنَلْعَقُ مَا فِيهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##S#y#a#i#b#a#h#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##A#b#u##A#l##F#u#d#a#i#k#]##d#a#r#i##[#I#b#n#u##D#z#i#'#b#]##d#a#r#i##[#A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##"#A#k#u##s#e#l#a#l#u##m#e#n#e#m#a#n#i##N#a#b#i##S#A#W##d#a#l#a#m##k#e#a#d#a#a#n##p#e#r#u#t##k#e#n#y#a#n#g##(#m#e#r#a#s#a##k#e#n#y#a#n#g##m#e#s#k#i#p#u#n##l#a#p#a#r#,##p#e#n#t#)#,##s#e#h#i#n#g#g#a##a#k#u##t#i#d#a#k##d#a#p#a#t##m#a#k#a#n##r#o#t#i#,##t#i#d#a#k##b#i#s#a##m#e#n#g#e#n#a#k#a#n##k#a#i#n##s#u#t#e#r#a##d#a#n##t#i#d#a#k##m#e#m#i#l#i#k#i##p#e#l#a#y#a#n##y#a#n#g##b#i#s#a##m#e#m#b#a#n#t#u#k#u#.##B#a#h#k#a#n##a#k#u##m#e#n#g#g#a#n#j#a#l##p#e#r#u#t#k#u##d#e#n#g#a#n##k#e#r#i#k#i#l#,##d#a#n##a#k#u##m#i#n#t#a##o#r#a#n#g##l#a#i#n##a#g#a#r##a#k#u##b#i#s#a##m#e#m#b#a#c#a#k#a#n##a#y#a#t##k#e#p#a#d#a#n#y#a##s#e#h#i#n#g#g#a##i#a##b#i#s#a##m#e#m#b#e#r#i#k#u##s#e#s#u#a#t#u##y#a#n#g##a#k#u##m#a#k#a#n#.##D#a#n##s#e#b#a#i#k#-#b#a#i#k##m#a#n#u#s#i#a##b#a#g#i##o#r#a#n#g##m#i#s#k#i#n##a#d#a#l#a#h##J#a#'#f#a#r##b#i#n##A#b#u##T#h#a#l#i#b#,##i#a##p#u#l#a#n#g##k#e##r#u#m#a#h##d#e#n#g#a#n##m#e#n#g#a#j#a#k##k#a#m#i##l#a#l#u##m#e#m#b#e#r#i##k#a#m#i##m#a#k#a#n##d#e#n#g#a#n##a#p#a##y#a#n#g##a#d#a##d#i##d#a#l#a#m##r#u#m#a#h#n#y#a#.##S#a#m#p#a#i#-#s#a#m#p#a#i##i#a##m#e#n#g#e#l#u#a#r#k#a#n##'#U#k#k#a#h##(#t#e#m#p#a#t##a#i#r##t#e#r#b#u#a#t##d#a#r#i##k#u#l#i#t#)##y#a#n#g##s#u#d#a#h##t#i#d#a#k##a#d#a##i#s#i#n#y#a##l#a#g#i#,##k#a#m#i##l#a#l#u##m#e#m#b#e#l#a#h##d#a#n##m#e#n#j#i#l#a#t#i##a#p#a##y#a#n#g##a#d#a##d#i##d#a#l#a#m#n#y#a#.#"#

