Subtitle:
Nombor hadis: (4969)

Ayat:
حَدَّثَنَا مُحَمَّدٌ أَخْبَرَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا هِشَامٌ عَنْ أَبِيهِ وَعَنْ وَهْبِ بْنِ كَيْسَانَ قَالَ
كَانَ أَهْلُ الشَّأْمِ يُعَيِّرُونَ ابْنَ الزُّبَيْرِ يَقُولُونَ يَا ابْنَ ذَاتِ النِّطَاقَيْنِ فَقَالَتْ لَهُ أَسْمَاءُ يَا بُنَيَّ إِنَّهُمْ يُعَيِّرُونَكَ بِالنِّطَاقَيْنِ هَلْ تَدْرِي مَا كَانَ النِّطَاقَانِ إِنَّمَا كَانَ نِطَاقِي شَقَقْتُهُ نِصْفَيْنِ فَأَوْكَيْتُ قِرْبَةَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِأَحَدِهِمَا وَجَعَلْتُ فِي سُفْرَتِهِ آخَرَ قَالَ فَكَانَ أَهْلُ الشَّأْمِ إِذَا عَيَّرُوهُ بِالنِّطَاقَيْنِ يَقُولُ إِيهًا وَالْإِلَهِ تِلْكَ شَكَاةٌ ظَاهِرٌ عَنْكَ عَارُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#n##d#a#r#i##[#W#a#h#b##b#i#n##K#a#i#s#a#n#]##i#a##b#e#r#k#a#t#a#;##P#a#r#a##p#e#n#d#u#d#u#k##S#y#a#m##m#e#n#j#u#l#u#k#i##I#b#n#u##Z#u#b#a#i#r##d#e#n#g#a#n##p#a#n#g#g#i#l#a#n#,##"#W#a#h#a#i##I#b#n#u##D#z#a#t#a##A#n##N#i#t#h#a#a#q#a#i#n#.#"##M#a#k#a##[#A#s#m#a#'#]##p#u#n##b#e#r#k#a#t#a##p#a#d#a#n#y#a#,##"#W#a#h#a#i##a#n#a#k#k#u#,##s#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##m#e#n#j#u#l#u#k#i#m#u##d#e#n#g#a#n##A#n##N#i#t#h#a#a#q#a#i#n#.##A#p#a#k#a#h##k#a#m#u##a#p#a#k#a#h##i#t#u##A#n##N#i#t#h#a#a#q#a#i#n#.##D#e#m#i#k#i#a#n##i#t#u##h#a#n#y#a#l#a#h##k#e#r#a#n#a#,##i#k#a#t##p#i#n#g#g#a#n#g#k#u##y#a#n#g##t#e#l#a#h##a#k#u##s#o#b#e#k##m#e#n#j#a#d#i##d#u#a#.##L#a#l#u##a#k#u##m#e#n#g#i#k#a#t##g#e#r#i#b#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#e#n#g#a#n##s#a#l#a#h##s#a#t#u##d#a#r#i#n#y#a#,##s#e#d#a#n#g#k#a#n##y#a#n#g##s#a#t#u##l#a#g#i##a#k#u##l#e#t#a#k#k#a#n##u#n#t#u#k##m#e#n#g#i#k#a#t##r#a#n#g#s#u#m#.#"##D#i##k#e#m#u#d#i#a#n##h#a#r#i#,##j#i#k#a##a#d#a##o#r#a#n#g##y#a#n#g##m#e#m#b#e#r#i#n#y#a##j#u#l#u#k#a#n##b#u#r#u#k##d#e#n#g#a#n##p#a#n#g#g#i#l#a#n##'#N#i#t#h#a#q#a#i#n#i#'#,##i#a##j#a#w#a#b##'##H#e#i#,##d#e#m#i##A#l#l#a#h#,##i#t#u##a#d#a#l#a#h##p#a#n#g#g#i#l#a#n##y#a#n#g##j#e#l#a#s#-#j#e#l#a#s##t#e#r#c#e#l#a#.#"#

