Subtitle:
Nombor hadis: (5382)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ التَّيْمِيِّ عَنْ أَبِي عُثْمَانَ قَالَ
كُنَّا مَعَ عُتْبَةَ فَكَتَبَ إِلَيْهِ عُمَرُ رَضِيَ اللَّهُ عَنْهُ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يُلْبَسُ الْحَرِيرُ فِي الدُّنْيَا إِلَّا لَمْ يُلْبَسْ فِي الْآخِرَةِ مِنْهُ
حَدَّثَنَا الْحَسَنُ بْنُ عُمَرَ حَدَّثَنَا مُعْتَمِرٌ حَدَّثَنَا أَبِي حَدَّثَنَا أَبُو عُثْمَانَ وَأَشَارَ أَبُو عُثْمَانَ بِإِصْبَعَيْهِ الْمُسَبِّحَةِ وَالْوُسْطَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#t##T#a#i#m#i#]##d#a#r#i##[#A#b#u##U#t#s#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##k#a#m#i##t#e#n#g#a#h##b#e#r#s#a#m#a##U#t#b#a#h#,##[#U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##m#e#n#u#l#i#s##s#u#r#a#t##k#e#p#a#d#a#n#y#a##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#s#e#o#r#a#n#g##m#e#n#g#e#n#a#k#a#n##k#a#i#n##s#u#t#e#r#a##k#e#t#i#k#a##d#i##d#u#n#i#a#,##m#e#l#a#i#n#k#a#n##t#i#d#a#k##a#k#a#n##d#i#k#e#n#a#k#a#n##k#e#p#a#d#a#n#y#a##k#e#l#a#k##d#i##A#k#h#i#r#a#t#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#t#a#m#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#t#s#m#a#n#]##k#e#m#u#d#i#a#n##A#b#u##U#t#s#m#a#n##m#e#n#g#i#s#y#a#r#a#t#k#a#n##d#e#n#g#a#n##j#a#r#i##t#e#l#u#n#j#u#k#n#y#a##d#a#n##j#a#r#i##t#e#n#g#a#h#n#y#a#.#"#

