Subtitle:
Nombor hadis: (421)

Ayat:
حَدَّثَنَا مُسَدَّدٌ قَالَ حَدَّثَنَا يَحْيَى عَنْ عُبَيْدِ اللَّهِ قَالَ حَدَّثَنِي نَافِعٌ قَالَ أَخْبَرَنِي عَبْدُ اللَّهِ بْنُ عُمَرَ
أَنَّهُ كَانَ يَنَامُ وَهُوَ شَابٌّ أَعْزَبُ لَا أَهْلَ لَهُ فِي مَسْجِدِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#N#a#f#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r#]#,##b#a#h#w#a##i#a##p#e#r#n#a#h##t#i#d#u#r##d#i##m#a#s#j#i#d##N#a#b#i##S#A#W##s#a#a#t##d#i#a##m#a#s#i#h##p#e#m#u#d#a##l#a#j#a#n#g##d#a#n##b#e#l#u#m##p#u#n#y#a##k#e#l#u#a#r#g#a#.#"#

