Subtitle:
Nombor hadis: (1107)

Ayat:
حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ أَخْبَرَنَا شُعْبَةُ حَدَّثَنَا عَبَّاسٌ الْجُرَيْرِيُّ هُوَ ابْنُ فَرُّوخَ عَنْ أَبِي عُثْمَانَ النَّهْدِيِّ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
أَوْصَانِي خَلِيلِي بِثَلَاثٍ لَا أَدَعُهُنَّ حَتَّى أَمُوتَ صَوْمِ ثَلَاثَةِ أَيَّامٍ مِنْ كُلِّ شَهْرٍ وَصَلَاةِ الضُّحَى وَنَوْمٍ عَلَى وِتْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#b#a#s##A#l##J#u#r#a#i#r#i#y#]##d#i#a##a#d#a#l#a#h##a#n#a#k##d#a#r#i##F#a#r#r#u#k#h##d#a#r#i##[#A#b#u##'#U#t#s#m#a#n##A#n#-#N#a#h#d#i#y#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#:##"#K#e#k#a#s#i#h#k#u##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##t#e#l#a#h##b#e#r#w#a#s#i#a#t##k#e#p#a#d#a#k#u##d#e#n#g#a#n##t#i#g#a##p#e#r#k#a#r#a##y#a#n#g##t#i#d#a#k##a#k#a#n##p#e#r#n#a#h##a#k#u##t#i#n#g#g#a#l#k#a#n##h#i#n#g#g#a##a#k#u##m#e#n#i#n#g#g#a#l##d#u#n#i#a#,##y#a#i#t#u##s#h#a#u#m##t#i#g#a##h#a#r#i##p#a#d#a##s#e#t#i#a#p##b#u#l#a#n#,##s#o#l#a#t##D#h#u#h#a##d#a#n##t#i#d#u#r##d#e#n#g#a#n##s#o#l#a#t##w#i#t#i#r##t#e#r#l#e#b#i#h##d#a#h#u#l#u#"#.#

