Subtitle:
Nombor hadis: (2470)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ حَدَّثَنَا أَبُو أُسَامَةَ قَالَ حَدَّثَنِي عُبَيْدُ اللَّهِ قَالَ حَدَّثَنِي نَافِعٌ قَالَ حَدَّثَنِي ابْنُ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَرَضَهُ يَوْمَ أُحُدٍ وَهُوَ ابْنُ أَرْبَعَ عَشْرَةَ سَنَةً فَلَمْ يُجِزْنِي ثُمَّ عَرَضَنِي يَوْمَ الْخَنْدَقِ وَأَنَا ابْنُ خَمْسَ عَشْرَةَ سَنَةً فَأَجَازَنِي قَالَ نَافِعٌ فَقَدِمْتُ عَلَى عُمَرَ بْنِ عَبْدِ الْعَزِيزِ وَهُوَ خَلِيفَةٌ فَحَدَّثْتُهُ هَذَا الْحَدِيثَ فَقَالَ إِنَّ هَذَا لَحَدٌّ بَيْنَ الصَّغِيرِ وَالْكَبِيرِ وَكَتَبَ إِلَى عُمَّالِهِ أَنْ يَفْرِضُوا لِمَنْ بَلَغَ خَمْسَ عَشْرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#U#b#a#i#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#N#a#f#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#a#p#a#d#a#k#u##[#I#b#n#u#'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#a#h#w#a##d#i#a##p#e#r#n#a#h##m#e#n#a#w#a#r#k#a#n##d#i#r#i##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##i#k#u#t##d#a#l#a#m##p#e#r#a#n#g##U#h#u#d#,##s#a#a#t##i#t#u##u#m#u#r#n#y#a##m#a#s#i#h##e#m#p#a#t##b#e#l#a#s##t#a#h#u#n##n#a#m#u#n##B#e#l#i#a#u##t#i#d#a#k##m#e#n#g#i#z#i#n#k#a#n#n#y#a#.##K#e#m#u#d#i#a#n##i#a##m#e#n#a#w#a#r#k#a#n##l#a#g#i##p#a#d#a##p#e#r#a#n#g##K#h#a#n#d#a#q##s#a#a#t##i#t#u##u#s#i#a#k#u##l#i#m#a##b#e#l#a#s##t#a#h#u#n##d#a#n##B#e#l#i#a#u##m#e#n#g#i#z#i#n#k#a#n#k#u#"#.##N#a#f#i#'##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#e#m#u#i##'#U#m#a#r##b#i#n##'#A#b#d#u#l##'#a#z#i#z##s#a#a#t##i#t#u##d#i#a##a#d#a#l#a#h##k#h#a#l#i#f#a#h##l#a#l#u##a#k#u##m#e#n#c#e#r#i#t#a#k#a#n##h#a#d#i#s##i#n#i#,##d#i#a##b#e#r#k#a#t#a#:##"#I#n#i##a#d#a#l#a#h##b#a#t#a#s##a#n#t#a#r#a##a#n#a#k##k#e#c#i#l##d#a#n##o#r#a#n#g##d#e#w#a#s#a#"#.##M#a#k#a##k#e#m#u#d#i#a#n##d#i#a##m#e#n#e#t#a#p#k#a#n##p#e#g#a#w#a#i#n#y#a##u#n#t#u#k##m#e#w#a#j#i#b#k#a#n##k#e#p#a#d#a##s#i#a#p#a##s#a#j#a##y#a#n#g##t#e#l#a#h##b#e#r#u#s#i#a##l#i#m#a##b#e#l#a#s##t#a#h#u#n#.#

