Subtitle:
Nombor hadis: (130)

Ayat:
حَدَّثَنِي قُتَيْبَةُ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ قَالَ حَدَّثَنَا نَافِعٌ مَوْلَى عَبْدِ اللَّهِ بْنِ عُمَرَ بْنِ الْخَطَّابِ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ
أَنَّ رَجُلًا قَامَ فِي الْمَسْجِدِ فَقَالَ يَا رَسُولَ اللَّهِ مِنْ أَيْنَ تَأْمُرُنَا أَنْ نُهِلَّ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُهِلُّ أَهْلُ الْمَدِينَةِ مِنْ ذِي الْحُلَيْفَةِ وَيُهِلُّ أَهْلُ الشَّأْمِ مِنْ الْجُحْفَةِ وَيُهِلُّ أَهْلُ نَجْدٍ مِنْ قَرْنٍ وَقَالَ ابْنُ عُمَرَ وَيَزْعُمُونَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ وَيُهِلُّ أَهْلُ الْيَمَنِ مِنْ يَلَمْلَمَ وَكَانَ ابْنُ عُمَرَ يَقُولُ لَمْ أَفْقَهْ هَذِهِ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#f#i#'#]##m#a#n#t#a#n##b#u#d#a#k##'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b#,##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r#]#,##b#a#h#w#a##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#t#a#n#g##b#e#r#d#i#r#i##d#i##m#a#s#j#i#d##l#a#l#u##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##d#a#r#i##m#a#n#a##T#u#a#n##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##u#n#t#u#k##b#e#r#t#a#l#b#i#y#a#h#?#"##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##m#e#n#j#a#w#a#b#:##"#B#a#g#i##p#e#n#d#u#d#u#k##M#a#d#i#n#a#h##b#e#r#t#a#l#b#i#y#a#h##d#a#r#i##D#z#u#l##H#u#l#a#i#f#a#h#,##p#e#n#d#u#d#u#k##S#y#a#m##d#a#r#i##A#l##J#u#h#f#a#h#,##d#a#n##p#e#n#d#u#d#u#k##N#a#j#e#d##d#a#r#i##Q#a#r#n#.#"##I#b#n#u##U#m#a#r##b#e#r#k#a#t#a#,##"#O#r#a#n#g#-#o#r#a#n#g##m#e#n#g#k#l#a#i#m##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##a#k#a#n##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##p#e#n#d#u#d#u#k##Y#a#m#a#n##b#e#r#t#a#l#b#i#y#a#h##d#a#r#i##Y#a#l#a#m#l#a#m#.#"##S#e#m#e#n#t#a#r#a##I#b#n#u##U#m#a#r##b#e#r#k#a#t#a#,##"#A#k#u##t#i#d#a#k##y#a#k#i#n##b#a#h#w#a##(#y#a#n#g##t#e#r#a#k#h#i#r#)##i#n#i##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

