Subtitle:
Nombor hadis: (1540)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ أَخْبَرَنَا مَالِكٌ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا أَنَّهَا قَالَتْ
قَدِمْتُ مَكَّةَ وَأَنَا حَائِضٌ وَلَمْ أَطُفْ بِالْبَيْتِ وَلَا بَيْنَ الصَّفَا وَالْمَرْوَةِ قَالَتْ فَشَكَوْتُ ذَلِكَ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ افْعَلِي كَمَا يَفْعَلُ الْحَاجُّ غَيْرَ أَنْ لَا تَطُوفِي بِالْبَيْتِ حَتَّى تَطْهُرِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##Q#a#s#i#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a#:##"#A#k#u##m#e#n#g#u#n#j#u#n#g#i##M#a#k#k#a#h##(#u#n#t#u#k##m#e#n#u#n#a#i#k#a#n##h#a#j#j#i#)##s#e#d#a#n#g##a#k#u##m#e#n#g#a#l#a#m#i##h#a#i#d#h##s#e#h#i#n#g#g#a##a#k#u##t#i#d#a#k##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f##d#i##K#a#'#b#a#h##B#a#i#t#u#l#l#a#h##d#a#n##j#u#g#a##t#i#d#a#k##s#a#'#i#y##a#n#t#a#r#a##b#u#k#i#t##S#h#a#f#a#a##d#a#n##M#a#r#w#a#h#"#.##D#i#a##b#e#r#k#a#t#a#:##"#K#e#m#u#d#i#a#n##h#a#l##i#n#i##a#k#u##a#d#u#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#a#k#a##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#L#a#k#u#k#a#n#l#a#h##s#e#m#u#a##m#a#n#a#s#i#k##s#e#p#e#r#t#i##y#a#n#g##d#i#l#a#k#u#k#a#n##p#a#r#a##h#u#j#j#a#j##s#e#l#a#i#n##t#h#a#w#a#f##d#i##K#a#'#b#a#h##B#a#i#t#u#l#l#a#h##h#i#n#g#g#a##k#a#m#u##s#u#c#i#"#.#

