Subtitle:
Nombor hadis: (2969)

Ayat:
حَدَّثَنَا الْحَسَنُ بْنُ الرَّبِيعِ حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ الْأَعْمَشِ عَنْ زَيْدِ بْنِ وَهْبٍ قَالَ عَبْدُ اللَّهِ
حَدَّثَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ الصَّادِقُ الْمَصْدُوقُ قَالَ إِنَّ أَحَدَكُمْ يُجْمَعُ خَلْقُهُ فِي بَطْنِ أُمِّهِ أَرْبَعِينَ يَوْمًا ثُمَّ يَكُونُ عَلَقَةً مِثْلَ ذَلِكَ ثُمَّ يَكُونُ مُضْغَةً مِثْلَ ذَلِكَ ثُمَّ يَبْعَثُ اللَّهُ مَلَكًا فَيُؤْمَرُ بِأَرْبَعِ كَلِمَاتٍ وَيُقَالُ لَهُ اكْتُبْ عَمَلَهُ وَرِزْقَهُ وَأَجَلَهُ وَشَقِيٌّ أَوْ سَعِيدٌ ثُمَّ يُنْفَخُ فِيهِ الرُّوحُ فَإِنَّ الرَّجُلَ مِنْكُمْ لَيَعْمَلُ حَتَّى مَا يَكُونُ بَيْنَهُ وَبَيْنَ الْجَنَّةِ إِلَّا ذِرَاعٌ فَيَسْبِقُ عَلَيْهِ كِتَابُهُ فَيَعْمَلُ بِعَمَلِ أَهْلِ النَّارِ وَيَعْمَلُ حَتَّى مَا يَكُونُ بَيْنَهُ وَبَيْنَ النَّارِ إِلَّا ذِرَاعٌ فَيَسْبِقُ عَلَيْهِ الْكِتَابُ فَيَعْمَلُ بِعَمَلِ أَهْلِ الْجَنَّةِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##a#r#-#R#a#b#i#'#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#Z#a#i#d##b#i#n##W#a#h#b#]##b#e#r#k#a#t#a##[#'#A#b#d#u#l#l#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#i#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##j#u#j#u#r##l#a#g#i##d#i#b#e#n#a#r#k#a#n#,##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#e#t#i#a#p##o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##d#i#k#u#m#p#u#l#k#a#n##d#a#l#a#m##p#e#n#c#i#p#t#a#a#n#n#y#a##k#e#t#i#k#a##b#e#r#a#d#a##d#i##d#a#l#a#m##p#e#r#u#t##i#b#u#n#y#a##s#e#l#a#m#a##e#m#p#a#t##p#u#l#u#h##h#a#r#i#,##k#e#m#u#d#i#a#n##m#e#n#j#a#d#i##'#a#l#a#q#a#h##(#z#i#g#o#t#)##s#e#l#a#m#a##i#t#u##p#u#l#a##k#e#m#u#d#i#a#n##m#e#n#j#a#d#i##m#u#d#l#g#h#a#h##(#s#e#g#u#m#p#a#l##d#a#g#i#n#g#)#,##s#e#l#a#m#a##i#t#u##p#u#l#a##k#e#m#u#d#i#a#n##A#l#l#a#h##m#e#n#g#i#r#i#m##m#a#l#a#i#k#a#t##y#a#n#g##d#i#p#e#r#i#n#t#a#h#k#a#n##e#m#p#a#t##k#e#t#e#t#a#p#a#n##d#a#n##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##t#u#l#i#s#l#a#h##a#m#a#l#n#y#a#,##r#e#z#e#k#i#n#y#a#,##a#j#a#l#n#y#a##d#a#n##s#e#n#g#s#a#r#a##d#a#n##b#a#h#a#g#i#a#n#y#a##l#a#l#u##d#i#t#i#u#p#k#a#n##r#u#h##k#e#p#a#d#a#n#y#a#.##D#a#n##s#u#n#g#g#u#h##s#e#s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##a#k#a#n##a#d#a##y#a#n#g##b#e#r#a#m#a#l##h#i#n#g#g#a##d#i#r#i#n#y#a##b#e#r#a#d#a##d#e#k#a#t##d#e#n#g#a#n##s#u#r#g#a##k#e#c#u#a#l#i##s#e#j#e#n#g#k#a#l##s#a#j#a##l#a#l#u##d#i#a##d#i#d#a#h#u#l#u#i##o#l#e#h##c#a#t#a#t#a#n##(#k#e#t#e#t#a#p#a#n##t#a#q#d#i#r#)##h#i#n#g#g#a##d#i#a##b#e#r#a#m#a#l##d#e#n#g#a#n##a#m#a#l#a#n##p#e#n#g#h#u#n#i##n#e#r#a#k#a##d#a#n##a#d#a##j#u#g#a##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#a#m#a#l##h#i#n#g#g#a##d#i#r#i#n#y#a##b#e#r#a#d#a##d#e#k#a#t##d#e#n#g#a#n##n#e#r#a#k#a##k#e#c#u#a#l#i##s#e#j#e#n#g#k#a#l##s#a#j#a##l#a#l#u##d#i#a##d#i#d#a#h#u#l#u#i##o#l#e#h##c#a#t#a#t#a#n##(#k#e#t#e#t#a#p#a#n##t#a#q#d#i#r#)##h#i#n#g#g#a##d#i#a##b#e#r#a#m#a#l##d#e#n#g#a#n##a#m#a#l#a#n##p#e#n#g#h#u#n#i##s#u#r#g#a#"#.#

