Subtitle:
Nombor hadis: (4442)

Ayat:
حَدَّثَنَا الصَّلْتُ بْنُ مُحَمَّدٍ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ عَنْ رَوْحِ بْنِ الْقَاسِمِ عَنْ مَنْصُورٍ عَنْ مُجَاهِدٍ عَنْ أَبِي مَعْمَرٍ عَنْ ابْنِ مَسْعُودٍ
{ وَمَا كُنْتُمْ تَسْتَتِرُونَ أَنْ يَشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَلَا أَبْصَارُكُمْ }
الْآيَةَ قَالَ كَانَ رَجُلَانِ مِنْ قُرَيْشٍ وَخَتَنٌ لَهُمَا مِنْ ثَقِيفَ أَوْ رَجُلَانِ مِنْ ثَقِيفَ وَخَتَنٌ لَهُمَا مِنْ قُرَيْشٍ فِي بَيْتٍ فَقَالَ بَعْضُهُمْ لِبَعْضٍ أَتُرَوْنَ أَنَّ اللَّهَ يَسْمَعُ حَدِيثَنَا قَالَ بَعْضُهُمْ يَسْمَعُ بَعْضَهُ وَقَالَ بَعْضُهُمْ لَئِنْ كَانَ يَسْمَعُ بَعْضَهُ لَقَدْ يَسْمَعُ كُلَّهُ فَأُنْزِلَتْ
{ وَمَا كُنْتُمْ تَسْتَتِرُونَ أَنْ يَشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَلَا أَبْصَارُكُمْ }
الْآيَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s##S#h#a#l#t##b#i#n##M#u#h#a#m#m#a#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#'#i#]##d#a#r#i##[#R#a#u#h##b#i#n##A#l##Q#a#s#i#m#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#A#b#u##M#a#'#m#a#r#]##d#a#r#i##[#I#b#n#u##M#a#s#'#u#d#]##m#e#n#g#e#n#a#i##f#i#r#m#a#n##A#l#l#a#h#:##"#K#a#m#u##s#e#k#a#l#i#-#s#e#k#a#l#i##t#i#d#a#k##d#a#p#a#t##b#e#r#s#e#m#b#u#n#y#i##d#a#r#i##k#e#s#a#k#s#i#a#n##p#e#n#d#e#n#g#a#r#a#n#,##p#e#n#g#l#i#h#a#t#a#n##d#a#n##k#u#l#i#t#m#u##k#e#p#a#d#a#m#u##b#a#h#k#a#n##k#a#m#u##m#e#n#g#i#r#a##b#a#h#w#a##A#l#l#a#h##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##k#e#b#a#n#y#a#k#a#n##d#a#r#i##a#p#a##y#a#n#g##k#a#m#u##k#e#r#j#a#k#a#n#.#"##(#F#u#s#h#s#h#i#l#a#t#:##2#2#)#.##A#d#a##d#u#a##o#r#a#n#g##Q#u#r#a#i#s#y##s#a#l#a#h##d#a#n##s#e#o#r#a#n#g##l#a#g#i##d#a#r#i##T#s#a#q#i#f#,##a#t#a#u##d#u#a##o#r#a#n#g##d#a#r#i##T#s#a#q#i#f##s#e#d#a#n#g#k#a#n##s#a#t#u##l#a#g#i##d#a#r#i##Q#u#r#a#i#s#y##d#i#s#i#s#i##K#a#'#b#a#h#.##S#a#l#a#h##s#e#o#r#a#n#g##m#e#r#e#k#a##b#e#r#k#a#t#a##k#e#p#a#d#a##y#a#n#g##l#a#i#n#n#y#a#;##A#p#a#k#a#h##m#e#n#u#r#u#t##k#a#l#i#a#n##A#l#l#a#h##m#e#n#d#e#n#g#a#r##p#e#r#k#a#t#a#a#n##k#i#t#a##i#n#i#?##S#e#b#a#g#i#a#n##b#e#r#k#a#t#a#:##D#i#a##m#e#n#d#e#n#g#a#r##s#e#b#a#g#i#a#n##s#a#j#a#.##S#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n##b#e#r#k#a#t#a#;##J#i#k#a##D#i#a##m#e#n#d#e#n#g#a#r##s#e#b#a#g#i#a#n#n#y#a##p#a#s#t#i##D#i#a##m#e#n#d#e#n#g#a#r##s#e#m#u#a#n#y#a#.##M#a#k#a##t#u#r#u#n#l#a#h##a#y#a#t#;##"#K#a#m#u##s#e#k#a#l#i#-#s#e#k#a#l#i##t#i#d#a#k##d#a#p#a#t##b#e#r#s#e#m#b#u#n#y#i##d#a#r#i##k#e#s#a#k#s#i#a#n##p#e#n#d#e#n#g#a#r#a#n#,##p#e#n#g#l#i#h#a#t#a#n##d#a#n##k#u#l#i#t#m#u##k#e#p#a#d#a#m#u##b#a#h#k#a#n##k#a#m#u##m#e#n#g#i#r#a##b#a#h#w#a##A#l#l#a#h##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##k#e#b#a#n#y#a#k#a#n##d#a#r#i##a#p#a##y#a#n#g##k#a#m#u##k#e#r#j#a#k#a#n#.#"##(#F#u#s#h#s#h#i#l#a#t#:##2#2#)#.#

