Subtitle:
Nombor hadis: (2904)

Ayat:
حَدَّثَنَا عَلِيٌّ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا مُحَمَّدُ بْنُ الْمُنْكَدِرِ سَمِعَ جَابِرًا رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ قَدْ جَاءَنِي مَالُ الْبَحْرَيْنِ لَقَدْ أَعْطَيْتُكَ هَكَذَا وَهَكَذَا وَهَكَذَا فَلَمْ يَجِئْ حَتَّى قُبِضَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمَّا جَاءَ مَالُ الْبَحْرَيْنِ أَمَرَ أَبُو بَكْرٍ مُنَادِيًا فَنَادَى مَنْ كَانَ لَهُ عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَيْنٌ أَوْ عِدَةٌ فَلْيَأْتِنَا فَأَتَيْتُهُ فَقُلْتُ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِي كَذَا وَكَذَا فَحَثَا لِي ثَلَاثًا وَجَعَلَ سُفْيَانُ يَحْثُو بِكَفَّيْهِ جَمِيعًا ثُمَّ قَالَ لَنَا هَكَذَا قَالَ لَنَا ابْنُ الْمُنْكَدِرِ وَقَالَ مَرَّةً فَأَتَيْتُ أَبَا بَكْرٍ فَسَأَلْتُ فَلَمْ يُعْطِنِي ثُمَّ أَتَيْتُهُ فَلَمْ يُعْطِنِي ثُمَّ أَتَيْتُهُ الثَّالِثَةَ فَقُلْتُ سَأَلْتُكَ فَلَمْ تُعْطِنِي ثُمَّ سَأَلْتُكَ فَلَمْ تُعْطِنِي ثُمَّ سَأَلْتُكَ فَلَمْ تُعْطِنِي فَإِمَّا أَنْ تُعْطِيَنِي وَإِمَّا أَنْ تَبْخَلَ عَنِّي قَالَ قُلْتَ تَبْخَلُ عَنِّي مَا مَنَعْتُكَ مِنْ مَرَّةٍ إِلَّا وَأَنَا أُرِيدُ أَنْ أُعْطِيَكَ
قَالَ سُفْيَانُ وَحَدَّثَنَا عَمْرٌو عَنْ مُحَمَّدِ بْنِ عَلِيٍّ عَنْ جَابِرٍ فَحَثَا لِي حَثْيَةً وَقَالَ عُدَّهَا فَوَجَدْتُهَا خَمْسَ مِائَةٍ قَالَ فَخُذْ مِثْلَهَا مَرَّتَيْنِ وَقَالَ يَعْنِي ابْنَ الْمُنْكَدِرِ وَأَيُّ دَاءٍ أَدْوَأُ مِنْ الْبُخْلِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#]##d#i#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#a#n#d#a#i#n#y#a##s#u#d#a#h##t#i#b#a##h#a#r#t#a##(#j#i#z#y#a#h#/#u#p#e#t#i#)##d#a#r#i##n#e#g#e#r#i##B#a#h#r#a#i#n##s#u#n#g#g#u#h##a#k#u##a#k#a#n##m#e#m#b#e#r#i##k#a#m#u##s#e#k#i#a#n#,##s#e#k#i#a#n##d#a#n##s#e#k#i#a#n#,##d#a#n##h#a#r#t#a##y#a#n#g##B#e#l#i#a#u##m#a#k#s#u#d##t#i#d#a#k##k#u#n#j#u#n#g##d#a#t#a#n#g##h#i#n#g#g#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#i#n#g#g#a#l##d#u#n#i#a#"#.##K#e#t#i#k#a##d#a#t#a#n#g##h#a#r#t#a##B#a#h#r#a#i#n#,##A#b#u##B#a#k#r##m#e#m#e#r#i#n#t#a#h#k#a#n##s#e#o#r#a#n#g##p#e#n#y#e#r#u##u#n#t#u#k##m#e#n#y#e#r#u#k#a#n#:##"#S#i#a#p#a##y#a#n#g##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#h#u#t#a#n#g##k#e#p#a#d#a#n#y#a##a#t#a#u##B#e#l#i#a#u##m#e#m#b#u#a#t##j#a#n#j#i##h#e#n#d#a#k#l#a#h##d#a#t#a#n#g##k#e#p#a#d#a##k#a#m#i#"#.##A#k#u##d#a#t#a#n#g##m#e#n#e#m#u#i#n#y#a##l#a#l#u##a#k#u##k#a#t#a#k#a#n#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##p#e#r#n#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u##b#e#g#i#n#i##b#e#g#i#n#i#"#.##M#a#k#a##A#b#u##B#a#k#r##m#e#m#b#e#r#i#k#u##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i##t#a#n#g#k#u#p##(#u#k#u#r#a#n##d#u#a##t#e#l#a#p#a#k##t#a#n#g#a#n##p#e#n#u#h#)##s#e#m#e#n#t#a#r#a##S#u#f#y#a#n##m#e#m#e#n#u#h#i##k#e#d#u#a##t#e#l#a#p#a#k##t#a#n#g#a#n#n#y#a##k#e#m#u#d#i#a#n##d#i#a##b#e#r#k#a#t#a##k#e#p#a#d#a##k#a#m#i#;##"#S#e#b#a#n#y#a#k##i#n#i#"#.##D#a#n##I#b#n#u##A#l##M#u#n#j#a#d#i#r##b#e#r#k#a#t#a##k#e#p#a#d#a##k#a#m#i#;##d#a#n##d#i#a##(#S#u#f#y#a#n#)##s#u#a#t#u##k#a#l#i##b#e#r#k#a#t#a#;##"#M#a#k#a##a#k#u##m#e#n#e#m#u#i##A#b#u##B#a#k#r##u#n#t#u#k##m#e#m#i#n#t#a##b#a#g#i#a#n##n#a#m#u#n##d#i#a##t#i#d#a#k##m#e#m#b#e#r#i#k#u##l#a#l#u##a#k#u##d#a#t#a#n#g#i##l#a#g#i##d#a#n##m#e#m#i#n#t#a##b#a#g#i#a#n##l#a#g#i#-#l#a#g#i##d#i##t#i#d#a#k##m#e#m#b#e#r#i#k#u##l#a#l#u##a#k#u##d#a#t#a#n#g#i##u#n#t#u#k##k#a#l#i##k#e#t#i#g#a##s#e#r#a#y#a##a#k#u##k#a#t#a#k#a#n#;##"#A#k#u##t#e#l#a#h##m#e#m#i#n#t#a##b#a#g#i#a#n##k#e#p#a#d#a#m#u##n#a#m#u#n##k#a#m#u##t#i#d#a#k##m#e#m#b#e#r#i#k#u##l#a#l#u##a#k#u##m#e#m#i#n#t#a##l#a#g#i##k#a#m#u##j#u#g#a##t#i#d#a#k##m#e#m#b#e#r#i##d#a#n##k#e#m#u#d#i#a#n##a#k#u##m#e#m#i#n#t#a##l#a#g#i##n#a#m#u#n##k#a#m#u##j#u#g#a##t#e#t#a#p##t#i#d#a#k##m#e#m#b#e#r#i#k#u#,##a#p#a#k#a#h##m#e#m#a#n#g##k#a#m#u##t#i#d#a#k##(#p#a#t#u#t#)##m#e#m#b#e#r#i#k#u##a#t#a#u##k#a#m#u##p#e#l#i#t##k#e#p#a#d#a#k#u#"#.##A#b#u##B#a#k#r##m#e#n#j#a#w#a#b#;##"#K#a#m#u##m#e#n#g#a#t#a#k#a#n##(#k#e#p#a#d#a#k#u#)##k#a#m#u##p#e#l#i#t##k#e#p#a#d#a#k#u#.##T#i#d#a#k#l#a#h##s#u#a#t#u##k#a#l#i##a#k#u##t#i#d#a#k##m#e#m#b#e#r#i#m#u##s#e#l#a#i#n##a#k#u##i#n#g#i#n##m#e#m#b#e#r#i#m#u#"#.##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#,##d#a#n##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#l#i#]##d#a#r#i##[#J#a#b#i#r#]#;##"#M#a#k#a##d#i#a##m#e#m#b#e#r#i#k#u##s#e#b#a#n#y#a#k##s#a#t#u##c#i#d#u#k##t#a#n#g#a#n#"#.##D#a#n##d#i#a##b#e#r#k#a#t#a#;##"#M#a#k#a##a#k#u##d#a#p#a#t#k#a#n##j#u#m#l#a#h#n#y#a##s#e#b#a#n#y#a#k##l#i#m#a##r#a#t#u#s#"#.##D#i#a##(#A#b#u##B#a#k#r#)##b#e#r#k#a#t#a#;##"#A#m#b#i#l#l#a#h##s#e#b#a#n#y#a#k##i#t#u##u#n#t#u#k##y#a#n#g##k#e#d#u#a##k#a#l#i#"#.##D#a#n##b#e#r#k#a#t#a##y#a#k#n#i##I#b#n#u##A#l##M#u#n#k#a#d#i#r#;##"#D#a#n##p#e#n#y#a#k#i#t##a#p#a##y#a#n#g##l#e#b#i#h##b#u#r#u#k##d#a#r#i##p#a#d#a##p#e#l#i#t#?#"#.#

