Subtitle:
Nombor hadis: (4740)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ أَخْبَرَنَا مَالِكٌ عَنْ أَبِي حَازِمٍ عَنْ سَهْلِ بْنِ سَعْدٍ قَالَ
جَاءَتْ امْرَأَةٌ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ إِنِّي وَهَبْتُ مِنْ نَفْسِي فَقَامَتْ طَوِيلًا فَقَالَ رَجُلٌ زَوِّجْنِيهَا إِنْ لَمْ تَكُنْ لَكَ بِهَا حَاجَةٌ قَالَ هَلْ عِنْدَكَ مِنْ شَيْءٍ تُصْدِقُهَا قَالَ مَا عِنْدِي إِلَّا إِزَارِي فَقَالَ إِنْ أَعْطَيْتَهَا إِيَّاهُ جَلَسْتَ لَا إِزَارَ لَكَ فَالْتَمِسْ شَيْئًا فَقَالَ مَا أَجِدُ شَيْئًا فَقَالَ الْتَمِسْ وَلَوْ خَاتَمًا مِنْ حَدِيدٍ فَلَمْ يَجِدْ فَقَالَ أَمَعَكَ مِنْ الْقُرْآنِ شَيْءٌ قَالَ نَعَمْ سُورَةُ كَذَا وَسُورَةُ كَذَا لِسُوَرٍ سَمَّاهَا فَقَالَ قَدْ زَوَّجْنَاكَهَا بِمَا مَعَكَ مِنْ الْقُرْآنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#S#a#h#l##b#i#n##S#a#'#d#]##i#a##b#e#r#k#a#t#a#;##A#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#n#g#h#i#b#a#h#k#a#n##d#i#r#i#k#u#.#"##W#a#n#i#t#a##i#t#u##b#e#r#d#i#r#i##a#g#a#k##l#a#m#a#,##l#a#l#u##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##p#u#n##b#e#r#k#a#t#a#,##"#N#i#k#a#h#k#a#h#k#a#n#l#a#h##a#k#u##d#e#n#g#a#n#n#y#a#,##j#i#k#a##m#e#m#a#n#g##A#n#d#a##t#i#d#a#k##b#e#r#h#a#s#r#a#t##p#a#d#a#n#y#a#.#"##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##k#a#m#u##m#e#m#i#l#i#k#i##s#e#s#u#a#t#u##u#n#t#u#k##m#a#h#a#r#n#y#a#?#"##l#a#k#i#-#l#a#k#i##i#t#u##b#e#r#k#a#t#a#,##"#A#k#u##t#i#d#a#k##p#u#n#y#a##a#p#a#-#a#p#a##k#e#c#u#a#l#i##k#a#i#n#k#u##i#n#i#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#m#u##m#e#m#b#e#r#i#k#a#n#n#y#a##d#a#n##k#a#m#u##d#u#d#u#k##t#a#k##b#e#r#k#a#i#n#.##C#a#r#i#l#a#h##s#e#s#u#a#t#u#.#"##L#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#,##"#A#k#u##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##s#e#s#u#a#t#u#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a##l#a#g#i#:##"#C#a#r#i#l#a#h#,##m#e#s#k#i#p#u#n##h#a#n#y#a##b#e#r#u#p#a##c#i#n#c#i#n##e#m#a#s#.#"##N#a#m#u#n##l#a#k#i#-#l#a#k#i##i#t#u##t#e#r#n#y#a#t#a##t#a#k##m#e#n#d#a#p#a#t#k#a#n##s#e#s#u#a#t#u#,##a#k#h#i#r#n#y#a##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##k#a#m#u##h#a#f#a#l##s#e#s#u#a#t#u##d#a#r#i##A#l##Q#u#r#`#a#n#?#"##l#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#,##"#Y#a#,##y#a#i#t#u##s#u#r#a#t##i#n#i##d#a#n##i#n#i#.#"##I#a##m#e#n#y#e#b#u#t#k#a#n#n#y#a#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#e#l#a#h##m#e#n#i#k#a#h#k#a#n#m#u##d#e#n#g#a#n##w#a#n#i#t#a##i#t#u##d#e#n#g#a#n##m#a#h#a#r##h#a#f#a#l#a#n##A#l##Q#u#r#`#a#n#m#u#.#"#

