Subtitle:
Nombor hadis: (2697)

Ayat:
حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ حَدَّثَنَا سِنَانُ بْنُ أَبِي سِنَانٍ وَأَبُو سَلَمَةَ أَنَّ جَابِرًا أَخْبَرَهُ ح و حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ أَخْبَرَنَا ابْنُ شِهَابٍ عَنْ سِنَانِ بْنِ أَبِي سِنَانٍ الدُّؤَلِيِّ أَنَّ جَابِرَ بْنَ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا أَخْبَرَهُ
أَنَّهُ غَزَا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَدْرَكَتْهُمْ الْقَائِلَةُ فِي وَادٍ كَثِيرِ الْعِضَاهِ فَتَفَرَّقَ النَّاسُ فِي الْعِضَاهِ يَسْتَظِلُّونَ بِالشَّجَرِ فَنَزَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَحْتَ شَجَرَةٍ فَعَلَّقَ بِهَا سَيْفَهُ ثُمَّ نَامَ فَاسْتَيْقَظَ وَعِنْدَهُ رَجُلٌ وَهُوَ لَا يَشْعُرُ بِهِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ هَذَا اخْتَرَطَ سَيْفِي فَقَالَ مَنْ يَمْنَعُكَ قُلْتُ اللَّهُ فَشَامَ السَّيْفَ فَهَا هُوَ ذَا جَالِسٌ ثُمَّ لَمْ يُعَاقِبْهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##Y#a#m#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#y#]##b#e#r#k#a#t#a##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#S#i#n#a#n##b#i#n##A#b#i##S#i#n#a#n#]##d#a#n##[#A#b#u##S#a#l#a#m#a#h#]##b#a#h#w#a##[#J#a#b#i#r#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#.##D#a#n##d#i#r#i#w#a#y#a#t#k#a#n##p#u#l#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#a#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#i#n#a#n##b#i#n##A#b#i##S#i#n#a#n##A#d#-#D#u#'#a#l#i#y#]##b#a#h#w#a##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#w#a##d#i#a##p#e#r#n#a#h##b#e#r#p#e#r#a#n#g##b#e#r#s#a#m#a##N#a#b#i##S#A#W#.##K#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#n#j#u#m#p#a#i##s#u#n#g#a#i##d#i##b#a#w#a#h##l#e#m#b#a#h##y#a#n#g##b#a#n#y#a#k##p#e#p#o#h#o#n#a#n#n#y#a#.##M#a#k#a##o#r#a#n#g#-#o#r#a#n#g#p#u#n##b#e#r#p#e#n#c#a#r##m#e#n#c#a#r#i##t#e#m#p#a#t##b#e#r#t#e#d#u#h##d#i##b#a#w#a#h##p#o#h#o#n##b#e#g#i#t#u##j#u#g#a##N#a#b#i##S#A#W##b#e#r#t#e#d#u#h##d#i##b#a#w#a#h##p#o#h#o#n##l#a#l#u##m#e#n#g#g#a#n#t#u#n#g#k#a#n##p#e#d#a#n#g##B#e#l#i#a#u##p#a#d#a##p#o#h#o#n##t#e#r#s#e#b#u#t##k#e#m#u#d#i#a#n##B#e#l#i#a#u##t#i#d#u#r##s#e#j#e#n#a#k#.##K#e#t#i#k#a##B#e#l#i#a#u##b#a#n#g#u#n##d#a#r#i##t#i#d#u#r##t#e#r#n#y#a#t#a##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#i##h#a#d#a#p#a#n##B#e#l#i#a#u##d#i#m#a#n#a##B#e#l#i#a#u##t#i#d#a#k##m#e#n#y#a#d#a#r#i#n#y#a##s#e#b#e#l#u#m#n#y#a#.##K#e#m#u#d#i#a#n##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#O#r#a#n#g##i#n#i##t#e#l#a#h##m#e#n#g#a#m#b#i#l##p#e#d#a#n#g#k#u##l#a#l#u##d#i#a##b#e#r#k#a#t#a#:##"#S#i#a#p#a##y#a#n#g##d#a#p#a#t##m#e#l#i#n#d#u#n#g#i#m#u##d#a#r#i#k#u#?#"##A#k#u##j#a#w#a#b#:##"#A#l#l#a#h#"#.##M#a#k#a##o#r#a#n#g##i#t#u##m#e#m#a#s#u#k#k#a#n##k#e#m#b#a#l#i##p#e#d#a#n#g##k#e##d#a#l#a#m##s#a#r#u#n#g#n#y#a##s#e#d#a#n#g#k#a#n##d#i##t#e#r#d#u#d#u#k##l#e#m#a#s##d#a#n##t#i#d#a#k##d#a#p#a#t##b#e#r#b#u#a#t##a#p#a#-#a#p#a#.#

