Subtitle:
Nombor hadis: (2643)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ بْنِ جَعْفَرٍ حَدَّثَنَا مَعْنُ بْنُ عِيسَى حَدَّثَنَا أُبَيُّ بْنُ عَبَّاسِ بْنِ سَهْلٍ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
كَانَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي حَائِطِنَا فَرَسٌ يُقَالُ لَهُ اللُّحَيْفُ
قَالَ أَبُو عَبْد اللَّهِ وَقَالَ بَعْضُهُمُ اللُّخَيْفُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##J#a#'#f#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#a#'#a#n##b#i#n##'#I#s#a#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#U#b#a#y##b#i#n##'#A#b#b#a#s##b#i#n##S#a#h#a#l#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]##b#e#r#k#a#t#a#:##"#D#a#h#u#l#u##N#a#b#i##S#A#W##m#e#m#i#l#i#k#i##k#u#d#a##y#a#n#g##b#e#r#a#d#a##d#i##k#e#b#u#n##k#a#m#i##y#a#n#g##d#i#b#e#r#i##n#a#m#a##A#l##L#u#h#a#i#f#"#.##B#e#r#k#a#t#a##A#b#u##'#A#b#d#u#l#l#a#h##A#l##B#u#k#h#a#r#i#y#:##D#a#n##s#e#b#a#g#i#a#n##m#e#r#e#k#a##m#e#n#a#m#a#k#a#n#n#y#a##A#l##L#u#k#h#o#i#f#"#.#

