Subtitle:
Nombor hadis: (3664)

Ayat:
حَدَّثَنِي عَبْدُ اللَّهِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَحْيَى عَنْ سُفْيَانَ عَنْ أَبِي إِسْحَاقَ عَنْ الْبَرَاءِ ح و حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا سُفْيَانُ عَنْ أَبِي إِسْحَاقَ عَنْ الْبَرَاءِ رَضِيَ اللَّهُ عَنْهُ قَالَ
كُنَّا نَتَحَدَّثُ أَنَّ أَصْحَابَ بَدْرٍ ثَلَاثُ مِائَةٍ وَبِضْعَةَ عَشَرَ بِعِدَّةِ أَصْحَابِ طَالُوتَ الَّذِينَ جَاوَزُوا مَعَهُ النَّهَرَ وَمَا جَاوَزَ مَعَهُ إِلَّا مُؤْمِنٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##B#a#r#r#a#'#]#.##D#a#n##d#i#r#i#w#a#y#a#t#k#a#n##p#u#l#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##B#a#r#a#'#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#;##k#a#m#i##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##j#u#m#l#a#h##p#a#s#u#k#a#n##B#a#d#a#r##s#e#k#i#t#a#r##t#i#g#a##r#a#t#u#s##s#e#p#u#l#u#h##o#r#a#n#g#,##s#e#p#e#r#t#i##j#u#m#l#a#h##t#e#n#t#a#r#a##T#h#a#l#u#t##y#a#n#g##m#e#n#y#e#b#e#r#a#n#g#i##s#u#n#g#a#i##d#a#n##t#i#d#a#k##a#d#a##y#a#n#g##d#a#p#a#t##m#e#n#y#e#b#e#r#a#n#g#i##s#u#n#g#a#i##m#e#l#a#i#n#k#a#n##o#r#a#n#g##b#e#r#i#m#a#n##d#i#m#a#n#a##j#u#m#l#a#h#n#y#a##s#e#k#i#t#a#r##t#i#g#a##r#a#t#u#s##s#e#p#u#l#u#h##o#r#a#n#g#"#.#

