Subtitle:
Nombor hadis: (6552)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ إِشْكَابٍ حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ عَنْ أَبِيهِ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَرْتَدُّوا بَعْدِي كُفَّارًا يَضْرِبُ بَعْضُكُمْ رِقَابَ بَعْضٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##I#s#y#k#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##F#u#d#h#a#i#l#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##i#a##m#e#n#g#a#t#a#k#a#n#;##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#J#a#n#g#a#n##k#a#l#i#a#n##m#u#r#t#a#d##s#e#p#e#n#i#n#g#g#a#l#k#u#,##s#e#b#a#g#i#a#n##k#a#l#i#a#n##m#e#m#e#n#g#g#a#l##l#e#h#e#r##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#n#y#a#.#"#

