Subtitle:
Nombor hadis: (2088)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ حَدَّثَنَا عَبْدُ الْوَاحِدِ حَدَّثَنَا الشَّيْبَانِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي الْمُجَالِدِ قَالَ بَعَثَنِي عَبْدُ اللَّهِ بْنُ شَدَّادٍ وَأَبُو بُرْدَةَ إِلَى عَبْدِ اللَّهِ بْنِ أَبِي أَوْفَى رَضِيَ اللَّهُ عَنْهُمَا فَقَالَا سَلْهُ
هَلْ كَانَ أَصْحَابُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي عَهْدِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُسْلِفُونَ فِي الْحِنْطَةِ قَالَ عَبْدُ اللَّهِ كُنَّا نُسْلِفُ نَبِيطَ أَهْلِ الشَّأْمِ فِي الْحِنْطَةِ وَالشَّعِيرِ وَالزَّيْتِ فِي كَيْلٍ مَعْلُومٍ إِلَى أَجَلٍ مَعْلُومٍ قُلْتُ إِلَى مَنْ كَانَ أَصْلُهُ عِنْدَهُ قَالَ مَا كُنَّا نَسْأَلُهُمْ عَنْ ذَلِكَ
ثُمَّ بَعَثَانِي إِلَى عَبْدِ الرَّحْمَنِ بْنِ أَبْزَى فَسَأَلْتُهُ فَقَالَ كَانَ أَصْحَابُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُسْلِفُونَ عَلَى عَهْدِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَمْ نَسْأَلْهُمْ أَلَهُمْ حَرْثٌ أَمْ لَا حَدَّثَنَا إِسْحَاقُ حَدَّثَنَا خَالِدُ بْنُ عَبْدِ اللَّهِ عَنْ الشَّيْبَانِيِّ عَنْ مُحَمَّدِ بْنِ أَبِي مُجَالِدٍ بِهَذَا وَقَالَ فَنُسْلِفُهُمْ فِي الْحِنْطَةِ وَالشَّعِيرِ وَقَالَ عَبْدُ اللَّهِ بْنُ الْوَلِيدِ عَنْ سُفْيَانَ حَدَّثَنَا الشَّيْبَانِيُّ وَقَالَ وَالزَّيْتِ حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا جَرِيرٌ عَنْ الشَّيْبَانِيِّ وَقَالَ فِي الْحِنْطَةِ وَالشَّعِيرِ وَالزَّبِيبِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#h#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#y#-#S#y#a#i#b#a#n#i#y#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#i##A#l##M#u#j#a#l#i#d#]##b#e#r#k#a#t#a#;##'#A#b#d#u#l#l#a#h##b#i#n##S#y#a#d#d#a#d##d#a#n##A#b#u##B#u#r#d#a#h##m#e#n#g#u#t#u#s#k#u##u#n#t#u#k##m#e#n#e#m#u#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#i##A#u#f#a#a#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##d#a#n##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#a#n#y#a#k#a#n#l#a#h##k#e#p#a#d#a#n#y#a##a#p#a#k#a#h##p#a#r#a##s#a#h#a#b#a#t##N#a#b#i##S#A#W##d#i##z#a#m#a#n##N#a#b#i##S#A#W##m#e#m#p#r#a#k#t#e#k#k#a#n##j#u#a#l##b#e#l#i##s#a#l#a#f##p#a#d#a##b#i#j#i##g#a#n#d#u#m#?#"##B#e#r#k#a#t#a##'#A#b#d#u#l#l#a#h#;##"#K#a#m#i##m#e#m#p#r#a#k#t#e#k#k#a#n##s#a#l#a#f##d#e#n#g#a#n##o#r#a#n#g#-#o#r#a#n#g##b#l#a#s#t#e#r#a#n##b#a#n#g#s#a##S#y#a#m##p#a#d#a##b#i#j#i##g#a#n#d#u#m#,##b#e#r#a#s##d#a#n##k#i#s#m#i#s##d#e#n#g#a#n##t#a#k#a#r#a#n##y#a#n#g##p#a#s#t#i##s#a#m#p#a#i##w#a#k#t#u##y#a#n#g##p#a#s#t#i##p#u#l#a#"#.##A#k#u##t#a#n#y#a#k#a#n#:##"#K#e#p#a#d#a##s#i#a#p#a##a#s#a#l#n#y#a##d#i#s#e#r#a#h#k#a#n#?#.##D#i#a##b#e#r#k#a#t#a#:##"#K#a#m#i##t#i#d#a#k##p#e#r#n#a#h##m#e#n#a#n#y#a#k#a#n##h#a#l##i#n#i##k#e#p#a#d#a##m#e#r#e#k#a#"#.##K#e#m#u#d#i#a#n##k#e#d#u#a#n#y#a##m#e#n#g#u#t#u#s##a#k#u##u#n#t#u#k##m#e#n#e#m#u#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#z#a#a#]##l#a#l#u##a#k#u##t#a#n#y#a#k#a#n#,##m#a#k#a##d#i#a##b#e#r#k#a#t#a#:##"#P#a#r#a##s#a#h#a#b#a#t##N#a#b#i##S#A#W##m#e#m#p#r#a#k#t#e#k#k#a#n##s#a#l#a#f##d#i##z#a#m#a#n##N#a#b#i##S#A#W##d#a#n##k#a#m#i##t#i#d#a#k##p#e#r#n#a#h##m#e#n#a#n#y#a#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##a#p#a#k#a#h##m#e#r#e#k#a##m#e#m#i#l#i#k#i##p#e#r#t#a#n#i#a#n##a#t#a#u##t#i#d#a#k#?#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##'#A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#s#y#-#S#y#a#i#b#a#n#i#y#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#i##M#u#j#a#l#i#d#]##d#e#n#g#a#n##r#e#d#a#k#s#i##s#e#p#e#r#t#i##i#n#i##d#a#n##d#i#a##b#e#r#k#a#t#a#:##"#K#a#m#i##m#e#m#p#r#a#k#t#e#k#k#a#n##s#a#l#a#f##p#a#d#a##b#i#j#i##g#a#n#d#u#m#.##D#a#n##b#e#r#k#a#t#a#,##[#'#A#b#d#u#l#l#a#h##b#i#n##A#l##W#a#l#i#d#]##d#a#r#i##[#S#u#f#y#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#y#-#S#y#a#i#b#a#n#i#y#]##d#a#n##b#e#r#k#a#t#a#:##"#D#a#n##j#u#g#a##p#a#d#a##k#i#s#m#i#s#"#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#A#s#y#-#S#y#a#i#b#a#n#i#y#]##d#a#n##b#e#r#k#a#t#a#:##"#P#a#d#a##b#i#j#i##g#a#n#d#u#m#,##p#a#d#i##d#a#n##k#i#s#m#i#s#"#.##

