Subtitle:
Nombor hadis: (3524)

Ayat:
حَدَّثَنَا أَبُو الْوَلِيدِ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ إِبْرَاهِيمَ عَنْ مَسْرُوقٍ قَالَ
ذُكِرَ عَبْدُ اللَّهِ بْنُ مَسْعُودٍ عِنْدَ عَبْدِ اللَّهِ بْنِ عَمْرٍو فَقَالَ ذَاكَ رَجُلٌ لَا أَزَالُ أُحِبُّهُ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ خُذُوا الْقُرْآنَ مِنْ أَرْبَعَةٍ مِنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ فَبَدَأَ بِهِ وَسَالِمٍ مَوْلَى أَبِي حُذَيْفَةَ وَمُعَاذِ بْنِ جَبَلٍ وَأُبَيِّ بْنِ كَعْبٍ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##W#a#l#i#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#M#a#s#r#u#q#]##b#e#r#k#a#t#a#;##N#a#m#a##'#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d##d#i#s#e#b#u#t#-#s#e#b#u#t##d#i##h#a#d#a#p#a#n##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##m#a#k#a##d#i#a##(#'#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#)##b#e#r#k#a#t#a#;##"#D#i#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##s#e#n#a#n#t#i#a#s#a##a#k#u##s#e#l#a#l#u##m#e#n#c#i#n#t#a#i#n#y#a##k#e#r#a#n#a##a#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#m#b#i#l#l#a#h##b#a#c#a#a#n##a#l#-#Q#u#r#'#a#n##d#a#r#i##e#m#p#a#t##o#r#a#n#g#.##Y#a#i#t#u##d#a#r#i##'#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#,##b#e#l#i#a#u##m#e#n#y#e#b#u#t#n#y#a##l#e#b#i#h##d#a#h#u#l#u#,##S#a#l#i#m#,##m#a#u#l#a##A#b#u##H#u#d#z#a#i#f#a#h#,##M#u#'#a#d#z##b#i#n##J#a#b#a#l##d#a#n##U#b#a#y##b#i#n##K#a#'#a#b#"#.#

