Subtitle:
Nombor hadis: (1497)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا خَالِدُ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا إِسْمَاعِيلُ بْنُ أَبِي خَالِدٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي أَوْفَى قَالَ
اعْتَمَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَطَافَ بِالْبَيْتِ وَصَلَّى خَلْفَ الْمَقَامِ رَكْعَتَيْنِ وَمَعَهُ مَنْ يَسْتُرُهُ مِنْ النَّاسِ فَقَالَ لَهُ رَجُلٌ أَدَخَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْكَعْبَةَ قَالَ لَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##'#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#b#u##K#h#a#l#i#d#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##A#w#f#a#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#s#a#n#a#k#a#n##t#h#o#w#a#f##d#i##K#a#'#b#a#h##l#a#l#u##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##d#i##b#e#l#a#k#a#n#g##m#a#q#a#m##I#b#r#a#h#i#m##d#a#n##b#e#r#s#a#m#a##B#e#l#i#a#u##a#d#a##o#r#a#n#g##y#a#n#g##m#e#l#i#n#d#u#n#g#i##B#e#l#i#a#u##d#a#r#i##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y#.##B#e#r#k#a#t#a#,##s#e#s#e#o#r#a#n#g##k#e#p#a#d#a##'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##A#w#f#a#:##"#A#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#a#s#u#k##k#e##d#a#l#a#m##K#a#'#b#a#h#?#"#.##D#i#a##m#e#n#j#a#w#a#b#:##"#T#i#d#a#k#"#.#

