Subtitle:
Nombor hadis: (4825)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي بَكْرٍ الْمُقَدَّمِيُّ حَدَّثَنَا مُعْتَمِرٌ عَنْ عُبَيْدِ اللَّهِ عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ دَخَلْتُ الْجَنَّةَ أَوْ أَتَيْتُ الْجَنَّةَ فَأَبْصَرْتُ قَصْرًا فَقُلْتُ لِمَنْ هَذَا قَالُوا لِعُمَرَ بْنِ الْخَطَّابِ فَأَرَدْتُ أَنْ أَدْخُلَهُ فَلَمْ يَمْنَعْنِي إِلَّا عِلْمِي بِغَيْرَتِكَ قَالَ عُمَرُ بْنُ الْخَطَّابِ يَا رَسُولَ اللَّهِ بِأَبِي أَنْتَ وَأُمِّي يَا نَبِيَّ اللَّهِ أَوَعَلَيْكَ أَغَارُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##B#a#k#r##A#l##M#u#q#a#d#d#a#m#i#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#t#a#m#i#r#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#k#u##m#e#m#a#s#u#k#i##s#u#r#g#a#,##-#a#t#a#u#-##a#k#u##m#e#n#d#a#t#a#n#g#i##s#u#r#g#a#,##l#a#l#u##a#k#u##m#e#l#i#h#a#t##s#e#b#u#a#h##i#s#t#a#n#a#,##m#a#k#a##a#k#u##p#u#n##b#e#r#t#a#n#y#a#,##'#U#n#t#u#k##s#i#a#p#a##i#n#i#?##'##m#e#r#e#k#a##m#e#n#j#a#w#a#b#,##'#U#n#t#u#k##U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b#.#'##L#a#l#u##a#k#u##i#n#g#i#n##m#e#m#a#s#u#k#i#n#y#a#,##d#a#n##t#i#d#a#k##a#d#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i#k#u##k#e#c#u#a#l#i##p#e#n#g#e#t#a#h#u#a#n#k#u##t#e#r#h#a#d#a#p##k#e#c#e#m#b#u#r#u#a#n#m#u##y#a#n#g##b#e#s#a#r#.#"##U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##d#e#m#i##b#a#p#a#k#,##A#n#d#a##d#a#n##i#b#u#k#u#,##w#a#h#a#i##N#a#b#i#y#u#l#l#a#h##a#p#a#k#a#h##k#e#p#a#d#a##A#n#d#a##a#k#u##m#e#r#a#s#a##c#e#m#b#u#r#u#?#"#

