Subtitle:
Nombor hadis: (6396)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ حَدَّثَنَا وُهَيْبٌ حَدَّثَنَا هِشَامٌ عَنْ أَبِيهِ عَنْ الْمُغِيرَةِ بْنِ شُعْبَةَ عَنْ عُمَرَ رَضِيَ اللَّهُ عَنْهُ
أَنَّهُ اسْتَشَارَهُمْ فِي إِمْلَاصِ الْمَرْأَةِ فَقَالَ الْمُغِيرَةُ قَضَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْغُرَّةِ عَبْدٍ أَوْ أَمَةٍ
فَشَهِدَ مُحَمَّدُ بْنُ مَسْلَمَةَ أَنَّهُ شَهِدَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَضَى بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]##d#a#r#i##U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##p#e#r#n#a#h##m#e#m#i#n#t#a##p#e#n#d#a#p#a#t##m#e#r#e#k#a##m#e#n#g#e#n#a#i##m#e#n#g#g#u#g#u#r#k#a#n##j#a#n#i#n##w#a#n#i#t#a#.##K#o#n#t#a#n##M#u#g#h#i#r#a#h##m#e#n#g#a#t#a#k#a#n#;##'#N#a#b#i##S#A#W##m#e#m#u#t#u#s#k#a#n##d#e#n#g#a#n##g#h#u#r#r#a#h#,##b#u#d#a#k##a#t#a#u##h#a#m#b#a##s#a#h#a#y#a#.#'##[#M#u#h#a#m#m#a#d##b#i#n##M#a#s#l#a#m#a#h#]##m#e#m#b#e#r#i##k#e#s#a#k#s#i#a#n##b#a#h#w#a#s#a#n#y#a##i#a##p#e#r#n#a#h##m#e#n#y#a#k#s#i#k#a#n##N#a#b#i##S#A#W##m#e#m#u#t#u#s#k#a#n##s#e#d#e#m#i#k#i#a#n#.#

