Subtitle:
Nombor hadis: (3286)

Ayat:
حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ قَالَ سَأَلْتُ أَنَسًا
هَلْ خَضَبَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا إِنَّمَا كَانَ شَيْءٌ فِي صُدْغَيْهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##b#e#r#k#a#t#a#;##"#A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#n#a#s#]#;##"#A#p#a#k#a#h##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#y#e#m#i#r##(#r#a#m#b#u#t#)#?##'#.##D#i#a##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k#,##h#a#n#y#a##m#e#m#a#n#g##a#d#a##p#e#n#y#e#m#i#r#a#n##s#e#d#i#k#i#t##p#a#d#a##p#e#l#i#p#i#s##b#e#l#i#a#u#"#.#

