Subtitle:
Nombor hadis: (1318)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ أَبِي هَاشِمٍ سَمِعَ هُشَيْمًا أَخْبَرَنَا حُصَيْنٌ عَنْ زَيْدِ بْنِ وَهْبٍ قَالَ مَرَرْتُ بِالرَّبَذَةِ فَإِذَا أَنَا بِأَبِي ذَرٍّ رَضِيَ اللَّهُ عَنْهُ فَقُلْتُ لَهُ
مَا أَنْزَلَكَ مَنْزِلكَ هَذَا قَالَ كُنْتُ بِالشَّأْمِ فَاخْتَلَفْتُ أَنَا وَمُعَاوِيَةُ فِي
{ الَّذِينَ يَكْنِزُونَ الذَّهَبَ وَالْفِضَّةَ وَلَا يُنْفِقُونَهَا فِي سَبِيلِ اللَّهِ }
قَالَ مُعَاوِيَةُ نَزَلَتْ فِي أَهْلِ الْكِتَابِ فَقُلْتُ نَزَلَتْ فِينَا وَفِيهِمْ فَكَانَ بَيْنِي وَبَيْنَهُ فِي ذَاكَ وَكَتَبَ إِلَى عُثْمَانَ رَضِيَ اللَّهُ عَنْهُ يَشْكُونِي فَكَتَبَ إِلَيَّ عُثْمَانُ أَنْ اقْدَمْ الْمَدِينَةَ فَقَدِمْتُهَا فَكَثُرَ عَلَيَّ النَّاسُ حَتَّى كَأَنَّهُمْ لَمْ يَرَوْنِي قَبْلَ ذَلِكَ فَذَكَرْتُ ذَاكَ لِعُثْمَانَ فَقَالَ لِي إِنْ شِئْتَ تَنَحَّيْتَ فَكُنْتَ قَرِيبًا فَذَاكَ الَّذِي أَنْزَلَنِي هَذَا الْمَنْزِلَ وَلَوْ أَمَّرُوا عَلَيَّ حَبَشِيًّا لَسَمِعْتُ وَأَطَعْتُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##A#b#u##H#a#s#y#i#m#]##d#i#a##m#e#n#d#e#n#g#a#r##[#H#u#s#y#a#i#m#]##y#a#n#g##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#h#a#i#n#]##d#a#r#i##[#Z#a#i#d##b#i#n##W#a#h#a#b#]##b#e#r#k#a#t#a#;##"#S#a#a#t##a#k#u##m#e#l#e#w#a#t#i##Z#a#b#d#a#h#,##a#k#u##b#e#r#t#e#m#u##d#e#n#g#a#n##[#A#b#u##D#z#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##l#a#l#u##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#;##"#A#p#a##y#a#n#g##m#e#n#y#e#b#a#b#k#a#n#m#u##s#a#m#p#a#i##m#e#n#e#t#a#p##d#i##t#e#m#p#a#t##i#n#i#?#"#.##D#i#a##m#e#n#j#a#w#a#b#:##"#S#e#b#e#l#u#m#n#y#a##a#k#u##t#i#n#g#g#a#l##d#i##S#y#a#m#,##n#a#m#u#n##a#k#u##b#e#r#s#e#l#i#s#i#h##d#e#n#g#a#n##M#u#'#a#w#i#y#a#h##t#e#n#t#a#n#g##a#y#a#t#;##"#w#a#l#l#a#d#z#i#i#n#a##y#a#k#n#i#z#u#u#n#a#d#z##d#z#a#h#a#b#a##w#a#l##f#i#d#h#d#h#a#t#a##w#a#l#a#a##y#u#n#f#i#q#u#u#n#a#h#a#a##f#i#i##s#a#b#i#i#l#i#l#l#a#h#"#.##M#u#a#w#i#y#a#h##b#e#r#k#a#t#a#,##a#y#a#t##i#n#i##t#u#r#u#n##p#a#d#a##A#h#l#i##k#i#t#a#b#,##s#e#d#a#n#g#k#a#n##a#k#u##b#e#r#k#a#t#a#,##a#y#a#t##i#n#i##t#u#r#u#n##k#e#p#a#d#a##k#i#t#a##d#a#n##m#e#r#e#k#a#.##H#a#l##i#n#i#l#a#h##y#a#n#g##m#e#n#j#a#d#i#k#a#n##a#k#u##b#e#r#s#e#l#i#s#i#h##d#e#n#g#a#n#n#y#a#.##L#a#l#u##d#i#a##m#e#n#g#i#r#i#m##s#u#r#a#t##k#e#p#a#d#a##'#U#t#s#m#a#n##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##m#e#n#g#e#l#u#h#k#a#n#k#u#.##A#k#h#i#r#n#y#a##'#U#t#s#m#a#n##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##m#e#n#g#i#r#i#m##s#u#r#a#t##k#e#p#a#d#a#k#u##a#g#a#r##a#k#u##d#a#t#a#n#g##k#e##M#a#d#i#n#a#h#.##L#a#l#u##a#k#u##m#e#n#d#a#t#a#n#g#i#n#y#a#,##k#e#m#u#d#i#a#n##o#r#a#n#g#-#o#r#a#n#g##m#e#n#g#e#r#u#m#u#n#i#k#u##s#e#a#k#a#n#-#a#k#a#n##m#e#r#e#k#a##b#e#l#u#m##p#e#r#n#a#h##m#e#l#i#h#a#t#k#u##s#e#b#e#l#u#m#n#y#a#,##l#a#l#u##a#k#u##m#e#n#g#a#b#a#r#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##U#t#s#m#a#n#.##L#a#l#u##i#a##m#e#n#g#a#t#a#k#a#n##k#e#p#a#d#a#k#u#:##"#J#i#k#a##e#n#g#k#a#u##m#a#u#,##e#n#g#k#a#u##b#o#l#e#h##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#,##d#a#n##e#n#g#k#a#u##a#k#a#n##m#e#n#j#a#d#i##l#e#b#i#h##d#e#k#a#t##(#d#e#n#g#a#n#k#u#)##"#.##K#e#j#a#d#i#a#n##i#t#u#l#a#h##y#a#n#g##m#e#n#j#a#d#i#k#a#n##a#k#u##t#i#n#g#g#a#l##d#i#s#i#n#i#.##S#e#a#n#d#a#i#n#y#a##s#e#o#r#a#n#g##b#u#d#a#k##H#a#b#s#y#i##m#e#m#e#r#i#n#t#a#h#k#u#,##s#u#n#g#g#u#h##a#k#u##a#k#a#n##m#e#n#d#e#n#g#a#r##d#a#n##m#e#n#t#a#a#t#i#n#y#a#"#.##

