Subtitle:
Nombor hadis: (279)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ قَالَ حَدَّثَنَا اللَّيْثُ عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي جَعْفَرٍ عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَرَادَ أَنْ يَنَامَ وَهُوَ جُنُبٌ غَسَلَ فَرْجَهُ وَتَوَضَّأَ لِلصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##B#u#k#a#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#u##J#a#'#f#a#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#,##"#J#i#k#a##N#a#b#i##S#A#W##h#e#n#d#a#k##t#i#d#u#r##s#a#a#t##d#i#r#i#n#y#a##d#a#l#a#m##k#o#n#d#i#s#i##j#u#n#u#b#,##m#a#k#a##b#e#l#i#a#u##m#e#m#b#a#s#u#h##k#e#m#a#l#u#a#n#n#y#a##d#a#n##b#e#r#w#u#d#h#u##s#e#b#a#g#a#i#m#a#n#a##w#u#d#h#u##u#n#t#u#k##s#o#l#a#t#.#"#

