Subtitle:
Nombor hadis: (6225)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ عَنْ هِشَامِ بْنِ حُجَيْرٍ عَنْ طَاوُسٍ سَمِعَ أَبَا هُرَيْرَةَ قَالَ
قَالَ سُلَيْمَانُ لَأَطُوفَنَّ اللَّيْلَةَ عَلَى تِسْعِينَ امْرَأَةً كُلٌّ تَلِدُ غُلَامًا يُقَاتِلُ فِي سَبِيلِ اللَّهِ فَقَالَ لَهُ صَاحِبُهُ قَالَ سُفْيَانُ يَعْنِي الْمَلَكَ قُلْ إِنْ شَاءَ اللَّهُ فَنَسِيَ فَطَافَ بِهِنَّ فَلَمْ تَأْتِ امْرَأَةٌ مِنْهُنَّ بِوَلَدٍ إِلَّا وَاحِدَةٌ بِشِقِّ غُلَامٍ فَقَالَ أَبُو هُرَيْرَةَ يَرْوِيهِ قَالَ لَوْ قَالَ إِنْ شَاءَ اللَّهُ لَمْ يَحْنَثْ وَكَانَ دَرَكًا لَهُ فِي حَاجَتِهِ وَقَالَ مَرَّةً قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ اسْتَثْنَى
وَحَدَّثَنَا أَبُو الزِّنَادِ عَنْ الْأَعْرَجِ مِثْلَ حَدِيثِ أَبِي هُرَيْرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##H#u#j#a#i#r#]##d#a#r#i##[#T#h#a#w#u#s#]##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##m#e#n#u#t#u#r#k#a#n#;##'#S#u#l#a#i#m#a#n##b#e#r#k#a#t#a#;##'#A#k#u##a#k#a#n##m#e#n#g#g#i#l#i#r##S#e#m#b#i#l#a#n##p#u#l#u#h##S#e#m#b#i#l#a#n##i#s#t#e#r#i#k#u##s#e#m#a#l#a#m#a#n#,##y#a#n#g##k#e#s#e#m#u#a#n#y#a##a#k#a#n##m#e#l#a#h#i#r#k#a#n##a#n#a#k##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#p#e#r#a#n#g##f#i#i##s#a#b#i#i#l#i#l#l#a#h#.#'##M#a#k#a##s#e#o#r#a#n#g##k#a#w#a#n#n#y#a##b#e#r#u#j#a#r##k#e#p#a#d#a#n#y#a##-#S#u#f#y#a#n##m#e#n#y#a#t#a#k#a#n##b#a#h#w#a##k#a#w#a#n#n#y#a##b#e#r#n#a#m#a##M#a#l#a#k#-#;##'#U#c#a#p#k#a#n##i#n#s#y#a#a#-#a#l#l#a#h#!##'##N#a#m#u#n##S#u#l#a#i#m#a#n##m#e#l#u#p#a#k#a#n##n#a#s#e#h#a#t##i#n#i#,##s#e#h#i#n#g#g#a##S#u#l#a#i#m#a#n##m#e#n#g#g#i#l#i#r##k#e#s#e#m#b#i#l#a#n##p#u#l#u#h##S#e#m#b#i#l#a#n##i#s#t#e#r#i#n#y#a##n#a#m#u#n##t#a#k##s#e#o#r#a#n#g#p#u#n##m#e#l#a#h#i#r#k#a#n##a#n#a#k##s#e#l#a#i#n##h#a#n#y#a##s#e#o#r#a#n#g#,##i#t#u#p#u#n##m#e#l#a#h#i#r#k#a#n##s#e#t#e#n#g#a#h##b#a#y#i#.#'##A#b#u##H#u#r#a#i#r#a#h##m#e#n#g#a#t#a#k#a#n##k#e#t#i#k#a##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a#;##'#K#a#l#a#u#l#a#h##S#u#l#a#i#m#a#n##m#e#n#g#u#c#a#p#k#a#n#;##i#n#s#y#a#a#-#a#l#l#a#h#,##n#i#s#c#a#y#a##t#e#r#c#a#p#a#i#l#a#h##k#e#i#n#g#i#n#a#n#y#a##d#a#n##t#e#r#w#u#j#u#d##i#m#p#i#a#n#n#y#a#.#'##S#e#d#a#n#g##p#a#d#a##k#e#s#e#m#p#a#t#a#n##l#a#i#n##A#b#u##H#u#r#a#i#r#a#h##m#e#n#g#a#t#a#k#a#n##d#e#n#g#a#n##r#e#d#a#k#s#i#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#l#a#u##i#s#t#a#t#s#n#a##(#S#e#k#i#r#a#n#y#a##S#u#l#a#i#m#a#n##m#e#n#g#u#c#a#p#k#a#n##i#n#s#y#a#a#-#A#l#l#a#h#)#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#z##Z#a#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##s#e#m#i#s#a#l##h#a#d#i#t#s##A#b#u##H#u#r#a#i#r#a#h#.#

