Subtitle:
Nombor hadis: (2484)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ حَمْزَةَ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ عَنْ صَالِحٍ عَنْ ابْنِ شِهَابٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ أَنَّ عَبْدَ اللَّهِ بْنَ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا أَخْبَرَهُ قَالَ أَخْبَرَنِي أَبُو سُفْيَانَ
أَنَّ هِرَقْلَ قَالَ لَهُ سَأَلْتُكَ مَاذَا يَأْمُرُكُمْ فَزَعَمْتَ أَنَّهُ أَمَرَكُمْ بِالصَّلَاةِ وَالصِّدْقِ وَالْعَفَافِ وَالْوَفَاءِ بِالْعَهْدِ وَأَدَاءِ الْأَمَانَةِ قَالَ وَهَذِهِ صِفَةُ نَبِيٍّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##H#a#m#z#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#a#d#]##d#a#r#i##[#S#h#a#l#i#h#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#o#i#h##b#i#n##'#A#b#d#u#l#l#a#h#]##b#a#h#w#a##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##m#e#n#g#a#b#a#r#k#a#n#n#y#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#u#f#y#a#n#]##b#a#h#w#a##R#a#j#a##H#e#r#a#k#l#i#u#s##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#:##"#A#k#u##t#e#l#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a#m#u##a#p#a##y#a#n#g##d#i#a##p#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n#,##l#a#l#u##k#a#m#u##m#e#n#j#a#w#a#b##b#a#h#w#a##d#i#a##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#l#i#a#n##u#n#t#u#k##s#o#l#a#t#,##b#e#r#s#h#a#d#a#q#a#h##(#z#a#k#a#t#)#,##m#e#n#j#a#u#h#k#a#n##d#i#r#i##d#a#r#i##b#e#r#b#u#a#t##b#u#r#u#k#,##m#e#n#u#n#a#i#k#a#n##j#a#n#j#i##d#a#n##m#e#l#a#k#s#a#n#k#a#n##a#m#a#n#a#h#"#.##L#a#l#u##d#i#a##b#e#r#k#a#t#a#;##"#I#n#i##a#d#a#l#a#h##d#i#a#n#t#a#r#a##s#i#f#a#t#-#s#i#f#a#t##s#e#o#r#a#n#g##N#a#b#i#"#.#

