Subtitle:
Nombor hadis: (2508)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ أَخْبَرَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ هَمَّامٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّه صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلُّ سُلَامَى مِنْ النَّاس عَلَيْهِ صَدَقَةٌ كُلَّ يَوْمٍ تَطْلُعُ فِيهِ الشَّمْسُ يَعْدِلُ بَيْنَ النَّاسِ صَدَقَةٌ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r##R#o#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#a#m#r#]##d#a#r#i##[#H#a#m#m#a#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##r#u#a#s##t#u#l#a#n#g##p#a#d#a##m#a#n#u#s#i#a##w#a#j#i#b##a#t#a#s#n#y#a##s#h#a#d#a#q#a#h##d#a#n##s#e#t#i#a#p##h#a#r#i##t#e#r#b#i#t#n#y#a##m#a#t#a#h#a#r#i##d#i##m#a#n#a##s#e#s#e#o#r#a#n#g##m#e#n#d#a#m#a#i#k#a#n##a#n#t#a#r#a##m#a#n#u#s#i#a##m#a#k#a##t#e#r#h#i#t#u#n#g##s#e#b#a#g#a#i##s#h#a#d#a#q#a#h#"#.#

