Subtitle:
Nombor hadis: (1950)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ أَخْبَرَنَا مَالِكٌ عَنْ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ أَنَّهُ سَمِعَ أَنَسَ بْنَ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ يَقُولُ
إِنَّ خَيَّاطًا دَعَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِطَعَامٍ صَنَعَهُ قَالَ أَنَسُ بْنُ مَالِكٍ فَذَهَبْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى ذَلِكَ الطَّعَامِ فَقَرَّبَ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خُبْزًا وَمَرَقًا فِيهِ دُبَّاءٌ وَقَدِيدٌ فَرَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَتَبَّعُ الدُّبَّاءَ مِنْ حَوَالَيْ الْقَصْعَةِ قَالَ فَلَمْ أَزَلْ أُحِبُّ الدُّبَّاءَ مِنْ يَوْمِئِذٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#I#s#h#a#q##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##T#h#o#l#h#a#h#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#:##"#A#d#a##s#e#o#r#a#n#g##t#u#k#a#n#g##j#a#h#i#t##y#a#n#g##m#e#n#g#u#n#d#a#n#g##m#a#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##d#e#n#g#a#n##m#a#k#a#n#a#n##y#a#n#g##d#i#b#u#a#t#n#y#a##s#e#n#d#i#r#i#"#.##A#n#a#s##b#i#n##M#a#l#i#k##b#e#r#k#a#t#a#:##"#M#a#k#a##a#k#u##i#k#u#t##p#e#r#g#i##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#h#a#d#i#r#i##u#n#d#a#n#g#a#n##j#a#m#u#a#n##m#a#k#a#n##t#e#r#s#e#b#u#t#.##M#a#k#a##d#i#s#u#g#u#h#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##r#o#t#i#,##s#a#y#u#r##s#o#p##b#e#r#i#s#i##l#a#b#u##d#a#n##d#a#g#i#n#g##a#s#i#n##y#a#n#g##s#u#d#a#h##d#i#k#e#r#i#n#g#k#a#n#.##A#k#u##m#e#l#i#h#a#t##N#a#b#i##S#A#W##m#e#n#c#a#r#i#-#c#a#r#i##l#a#b#u##t#e#r#s#e#b#u#t##d#a#r#i##p#i#n#g#g#i#r#-#p#i#n#g#g#i#r##b#a#s#k#o#m#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"##S#e#j#a#k##h#a#r#i##i#t#u##a#k#u##s#e#l#a#l#u##s#u#k#a##d#e#n#g#a#n##l#a#b#u#"#.##

