Subtitle:
Nombor hadis: (6411)

Ayat:
حَدَّثَنَا أَبُو النُّعْمَانِ مُحَمَّدُ بْنُ الْفَضْلِ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَيُّوبَ عَنْ عِكْرِمَةَ قَالَ
أُتِيَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ بِزَنَادِقَةٍ فَأَحْرَقَهُمْ فَبَلَغَ ذَلِكَ ابْنَ عَبَّاسٍ فَقَالَ لَوْ كُنْتُ أَنَا لَمْ أُحْرِقْهُمْ لِنَهْيِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تُعَذِّبُوا بِعَذَابِ اللَّهِ وَلَقَتَلْتُهُمْ لِقَوْلِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ بَدَّلَ دِينَهُ فَاقْتُلُوهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#m#a#n##M#u#h#a#m#m#a#d##b#i#n##F#a#d#h#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##m#e#n#g#a#t#a#k#a#n#,##b#e#b#e#r#a#p#a##o#r#a#n#g##Z#i#n#d#i#q##d#i#r#i#n#g#k#u#s##d#a#n##d#i#h#a#d#a#p#k#a#n##k#e#p#a#d#a##A#l#i##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##l#a#l#u##A#l#i##m#e#m#b#a#k#a#r##m#e#r#e#k#a#.##K#a#s#u#s##i#n#i##t#e#r#d#e#n#g#a#r##o#l#e#h##[#I#b#n#u##A#b#b#a#s#]#,##s#e#h#i#n#g#g#a##i#a##b#e#r#u#j#a#r#;##'#K#a#l#a#u##a#k#u#,##a#k#u##t#a#k##a#k#a#n##m#e#m#b#a#k#a#r##m#e#r#e#k#a##k#e#r#a#n#a##a#d#a##l#a#r#a#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##y#a#n#g##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#y#i#k#s#a##d#e#n#g#a#n##s#i#k#s#a#a#n##A#l#l#a#h#,##"##d#a#n##a#k#u##t#e#t#a#p##a#k#a#n##m#e#m#b#u#n#u#h##m#e#r#e#k#a##s#e#s#u#a#i##s#a#b#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#:##"#S#i#a#p#a##y#a#n#g##m#e#n#g#g#a#n#t#i##a#g#a#m#a#n#y#a#,##b#u#n#u#h#l#a#h#!#"#

