Subtitle:
Nombor hadis: (3662)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ خَالِدٍ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا أَبُو إِسْحَاقَ قَالَ سَمِعْتُ الْبَرَاءَ رَضِيَ اللَّهُ عَنْهُ يَقُولُ
حَدَّثَنِي أَصْحَابُ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِمَّنْ شَهِدَ بَدْرًا أَنَّهُمْ كَانُوا عِدَّةَ أَصْحَابِ طَالُوتَ الَّذِينَ جَازُوا مَعَهُ النَّهَرَ بِضْعَةَ عَشَرَ وَثَلَاثَ مِائَةٍ قَالَ الْبَرَاءُ لَا وَاللَّهِ مَا جَاوَزَ مَعَهُ النَّهَرَ إِلَّا مُؤْمِنٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##K#h#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#A#l##B#a#r#a#'#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##p#a#r#a##s#h#a#h#a#b#a#t##M#u#h#a#m#m#a#d##S#A#W##d#i#a#n#t#a#r#a##o#r#a#n#g##y#a#n#g##t#u#r#u#t##d#a#l#a#m##p#e#r#a#n#g##B#a#d#a#r#,##b#a#h#w#a##j#u#m#l#a#h##m#e#r#e#k#a##s#e#p#e#r#t#i##j#u#m#l#a#h##t#e#n#t#a#r#a##T#h#a#l#u#t#,##b#a#l#a##t#e#n#t#a#r#a##y#a#n#g##m#e#n#y#e#b#e#r#a#n#g#i##s#u#n#g#a#i##d#i#m#a#n#a##j#u#m#l#a#h#n#y#a##s#e#k#i#t#a#r##t#i#g#a##r#a#t#u#s##s#e#p#u#l#u#h##o#r#a#n#g#"#.##A#l##B#a#r#a#'##b#e#r#k#a#t#a#;##"#D#e#m#i##A#l#l#a#h#,##t#i#d#a#k##a#d#a##d#a#r#i##m#e#r#e#k#a##y#a#n#g##d#a#p#a#t##m#e#n#y#e#b#e#r#a#n#g#i##s#u#n#g#a#i##m#e#l#a#i#n#k#a#n##o#r#a#n#g##b#e#r#i#m#a#n#"#.#

