Subtitle:
Nombor hadis: (464)

Ayat:
حَدَّثَنَا إِسْحَاقُ يَعْنِي ابْنَ مَنْصُورٍ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ قَالَ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عُمَرَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا خَرَجَ يَوْمَ الْعِيدِ أَمَرَ بِالْحَرْبَةِ فَتُوضَعُ بَيْنَ يَدَيْهِ فَيُصَلِّي إِلَيْهَا وَالنَّاسُ وَرَاءَهُ وَكَانَ يَفْعَلُ ذَلِكَ فِي السَّفَرِ فَمِنْ ثَمَّ اتَّخَذَهَا الْأُمَرَاءُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##-#y#a#k#n#i##I#b#n#u##M#a#n#s#h#u#r#-##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##'#U#m#a#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##j#i#k#a##k#e#l#u#a#r##u#n#t#u#k##s#o#l#a#t##'#i#e#d#,##b#e#l#i#a#u##m#e#m#i#n#t#a##s#e#b#u#a#h##t#o#m#b#a#k##l#a#l#u##d#i#t#a#n#c#a#p#k#a#n#n#y#a##d#i##h#a#d#a#p#a#n#n#y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##d#e#n#g#a#n##m#e#n#g#h#a#d#a#p##k#e##a#r#a#h#n#y#a#,##s#e#d#a#n#g#k#a#n##o#r#a#n#g#-#o#r#a#n#g##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g#n#y#a#.##B#e#l#i#a#u##j#u#g#a##b#e#r#b#u#a#t##s#e#p#e#r#t#i##i#t#u##k#e#t#i#k#a##d#a#l#a#m##b#e#p#e#r#g#i#a#n#,##y#a#n#g##k#e#m#u#d#i#a#n##d#i#t#e#r#u#s#k#a#n##o#l#e#h##p#a#r#a##p#e#m#i#m#p#i#n##(#K#h#u#l#a#f#a##R#a#s#y#i#d#u#n#)#.#"#

