Subtitle:
Nombor hadis: (3017)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ أَبِي مَرْيَمَ حَدَّثَنَا مُحَمَّدُ بْنُ مُطَرِّفٍ قَالَ حَدَّثَنِي أَبُو حَازِمٍ عَنْ سَهْلِ بْنِ سَعْدٍ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فِي الْجَنَّةِ ثَمَانِيَةُ أَبْوَابٍ فِيهَا بَابٌ يُسَمَّى الرَّيَّانَ لَا يَدْخُلُهُ إِلَّا الصَّائِمُونَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#u##M#a#r#y#a#m#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#t#h#a#r#r#i#f#]##b#e#r#k#a#t#a##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#S#a#h#a#l##b#i#n##S#a#'#a#d##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#D#i##s#u#r#g#a##a#d#a##d#e#l#a#p#a#n##p#i#n#t#u#,##d#i#a#n#t#a#r#a#n#y#a##a#d#a##y#a#n#g##d#i#n#a#m#a#k#a#n##p#i#n#t#u##a#r#-#R#a#y#y#a#n##y#a#n#g##t#i#d#a#k##a#k#a#n##m#e#m#a#s#u#k#i#n#y#a##k#e#c#u#a#l#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#p#u#a#s#a#"#.#

