Subtitle:
Nombor hadis: (3247)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَيَّاشٍ حَدَّثَنَا حَرِيزٌ قَالَ حَدَّثَنِي عَبْدُ الْوَاحِدِ بْنُ عَبْدِ اللَّهِ النَّصْرِيُّ قَالَ سَمِعْتُ وَاثِلَةَ بْنَ الْأَسْقَعِ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ مِنْ أَعْظَمِ الْفِرَى أَنْ يَدَّعِيَ الرَّجُلُ إِلَى غَيْرِ أَبِيهِ أَوْ يُرِيَ عَيْنَهُ مَا لَمْ تَرَ أَوْ يَقُولُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا لَمْ يَقُلْ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##'#A#y#y#a#s#y#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#r#i#z#]##b#e#r#k#a#t#a#,##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#'#A#b#d#u#l##W#a#h#i#d##b#i#n##'#A#b#d#u#l#l#a#h##a#n#-#N#a#s#h#r#i#y#]##b#e#r#k#a#t#a#,##a#k#u##m#e#n#d#e#n#g#a#r##[#W#a#t#s#i#l#a#h##b#i#n##A#l##A#s#y#f#a#'#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i#a#n#t#a#r#a##k#e#b#o#h#o#n#g#a#n##y#a#n#g##b#e#s#a#r##a#d#a#l#a#h##b#i#l#a##s#e#s#e#o#r#a#n#g##m#e#n#g#a#k#u##(#s#e#b#a#g#a#i##a#n#a#k#)##d#a#r#i##o#r#a#n#g##y#a#n#g##b#u#k#a#n##b#a#p#a#k#n#y#a##a#t#a#u##(#s#e#s#e#o#r#a#n#g#)##m#e#n#g#a#k#u##k#e#d#u#a##m#a#t#a#n#y#a##m#e#l#i#h#a#t##s#e#s#u#a#t#u##d#a#l#a#m##m#i#m#p#i##p#a#d#a#h#a#l##t#i#d#a#k##b#e#r#m#i#m#p#i##a#p#a#p#u#n##a#t#a#u##s#e#s#e#o#r#a#n#g##m#e#n#g#a#t#a#k#a#n##s#e#s#u#a#t#u##a#t#a#s##n#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##a#p#a##y#a#n#g##b#e#l#i#a#u##t#i#d#a#k##m#e#n#s#a#b#d#a#k#a#n#n#y#a#"#.#

