Subtitle:
Nombor hadis: (6010)

Ayat:
حَدَّثَنَا أَبُو مَعْمَرٍ حَدَّثَنَا عَبْدُ الْوَارِثِ حَدَّثَنَا جَعْدُ بْنُ دِينَارٍ أَبُو عُثْمَانَ حَدَّثَنَا أَبُو رَجَاءٍ الْعُطَارِدِيُّ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيمَا يَرْوِي عَنْ رَبِّهِ عَزَّ وَجَلَّ قَالَ قَالَ إِنَّ اللَّهَ كَتَبَ الْحَسَنَاتِ وَالسَّيِّئَاتِ ثُمَّ بَيَّنَ ذَلِكَ فَمَنْ هَمَّ بِحَسَنَةٍ فَلَمْ يَعْمَلْهَا كَتَبَهَا اللَّهُ لَهُ عِنْدَهُ حَسَنَةً كَامِلَةً فَإِنْ هُوَ هَمَّ بِهَا فَعَمِلَهَا كَتَبَهَا اللَّهُ لَهُ عِنْدَهُ عَشْرَ حَسَنَاتٍ إِلَى سَبْعِ مِائَةِ ضِعْفٍ إِلَى أَضْعَافٍ كَثِيرَةٍ وَمَنْ هَمَّ بِسَيِّئَةٍ فَلَمْ يَعْمَلْهَا كَتَبَهَا اللَّهُ لَهُ عِنْدَهُ حَسَنَةً كَامِلَةً فَإِنْ هُوَ هَمَّ بِهَا فَعَمِلَهَا كَتَبَهَا اللَّهُ لَهُ سَيِّئَةً وَاحِدَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#a#'#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##w#a#r#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#j#a#'#d##b#i#n##D#i#n#a#r##A#b#u##U#t#s#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##R#a#j#a#'##A#l##'#U#t#h#a#r#i#d#i#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##r#a#d#h#i#l#a#y#y#a#h#u#'#a#n#h#u#m#a#,##d#a#r#i##N#a#b#i##S#A#W##y#a#n#g##b#e#l#i#a#u##r#i#w#a#y#a#t#k#a#n##d#a#r#i##r#a#b#b#n#y#a##(#h#a#d#i#s##q#u#d#s#i#)##A#z#z#a##w#a##j#a#l#l#a##b#e#r#f#i#r#m#a#n#,##y#a#n#g##b#e#l#i#a#u##s#a#b#d#a#k#a#n#;##"#A#l#l#a#h##m#e#n#u#l#i#s##k#e#b#a#i#k#a#n##d#a#n##k#e#j#a#h#a#t#a#n#,##"##s#e#l#a#n#j#u#t#n#y#a##b#e#l#i#a#u##j#e#l#a#s#k#a#n#;##"#s#i#a#p#a##y#a#n#g##b#e#r#n#i#a#t##k#e#b#a#i#k#a#n##l#a#n#t#a#s##t#i#d#a#k##j#a#d#i##i#a##a#m#a#l#k#a#n#,##A#l#l#a#h##m#e#n#c#a#t#a#t##s#a#t#u##k#e#b#a#i#k#a#n##d#i#s#i#s#i#-#N#y#a##s#e#c#a#r#a##s#e#m#p#u#r#n#a#,##d#a#n##j#i#k#a##i#a##b#e#r#n#i#a#t##l#a#n#t#a#s##i#a##a#m#a#l#k#a#n#,##A#l#l#a#h##m#e#n#c#a#t#a#t#n#y#a##s#e#p#u#l#u#h##k#e#b#a#i#k#a#n#,##b#a#h#k#a#n##h#i#n#g#g#a##d#i#l#i#p#a#t#g#a#n#d#a#k#a#n##t#u#j#u#h##r#a#t#u#s##k#a#l#i#,##b#a#h#k#a#n##l#i#p#a#t#g#a#n#d#a##y#a#n#g##t#i#d#a#k##t#e#r#b#a#t#a#s#,##s#e#b#a#l#i#k#n#y#a##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#r#n#i#a#t##m#e#l#a#k#u#k#a#n##k#e#j#a#h#a#t#a#n##k#e#m#u#d#i#a#n##t#i#d#a#k##j#a#d#i##i#a##a#m#a#l#k#a#n#,##A#l#l#a#h##m#e#n#u#l#i#s##s#a#t#u##k#e#b#a#i#k#a#n##d#i#s#i#s#i#-#N#y#a##s#e#c#a#r#a##s#e#m#p#u#r#n#a#,##d#a#n##j#i#k#a##i#a##b#e#r#n#i#a#t##k#e#j#a#h#a#t#a#n##d#a#n##j#a#d#i##i#a##l#a#k#u#k#a#n#,##A#l#l#a#h##m#e#n#u#l#i#s#n#y#a##s#e#b#a#g#a#i##s#a#t#u##k#e#j#a#h#a#t#a#n##s#a#j#a#.#"#

