Subtitle:
Nombor hadis: (3951)

Ayat:
حَدَّثَنِي إِسْحَاقُ حَدَّثَنَا عَبْدُ الصَّمَدِ قَالَ حَدَّثَنِي أَبِي حَدَّثَنَا أَيُّوبُ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا قَدِمَ مَكَّةَ أَبَى أَنْ يَدْخُلَ الْبَيْتَ وَفِيهِ الْآلِهَةُ فَأَمَرَ بِهَا فَأُخْرِجَتْ فَأُخْرِجَ صُورَةُ إِبْرَاهِيمَ وَإِسْمَاعِيلَ فِي أَيْدِيهِمَا مِنْ الْأَزْلَامِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَاتَلَهُمْ اللَّهُ لَقَدْ عَلِمُوا مَا اسْتَقْسَمَا بِهَا قَطُّ ثُمَّ دَخَلَ الْبَيْتَ فَكَبَّرَ فِي نَوَاحِي الْبَيْتِ وَخَرَجَ وَلَمْ يُصَلِّ فِيهِ
تَابَعَهُ مَعْمَرٌ عَنْ أَيُّوبَ وَقَالَ وُهَيْبٌ حَدَّثَنَا أَيُّوبُ عَنْ عِكْرِمَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#s#h#a#q#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]##k#a#t#a#n#y#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##t#i#b#a##d#i##M#a#k#k#a#h#,##b#e#l#i#a#u##e#n#g#g#a#n##m#a#s#u#k##B#a#i#t#u#l#l#a#h##(#k#a#'#b#a#h#)##y#a#n#g##k#e#t#i#k#a##i#t#u##b#a#n#y#a#k##a#r#c#a##(#p#a#t#u#n#g#)#,##m#a#k#a##b#e#l#i#a#u##p#e#r#i#n#t#a#h#k#a#n##a#g#a#r##s#e#m#u#a##g#a#m#b#a#r#-#g#a#m#b#a#r##d#i#b#u#a#n#g#,##m#a#k#a##d#i#k#e#l#u#a#r#k#a#n#l#a#h##g#a#m#b#a#r##I#b#r#a#h#i#m##d#a#n##I#s#m#a#i#l##y#a#n#g##k#e#d#u#a#n#y#a##d#i#g#a#m#b#a#r#k#a#n##m#e#n#g#u#n#d#i##n#a#s#i#b##d#e#n#g#a#n##a#n#a#k##p#a#n#a#h#.##L#a#n#t#a#s##N#a#b#i##S#A#W##b#e#r#k#o#m#e#n#t#a#r#:##"#K#i#r#a#n#y#a##A#l#l#a#h##m#e#m#b#i#n#a#s#a#k#a#n##m#e#r#e#k#a#,##m#e#r#e#k#a##t#a#h#u##b#a#h#w#a##I#b#r#a#h#i#m##d#a#n##I#s#m#a#i#l##s#a#m#a##s#e#k#a#l#i##t#a#k##p#e#r#n#a#h##m#e#n#g#u#n#d#i##n#a#s#i#b##d#e#n#g#a#n##a#n#a#k##p#a#n#a#h#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#a#s#u#k#i##K#a#'#b#a#h##d#a#n##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r##d#i##s#e#l#u#r#u#h##p#e#n#j#u#r#u##b#a#i#t#u#l#l#a#h#,##l#a#l#u##b#e#l#i#a#u##k#e#l#u#a#r##d#a#n##t#i#d#a#k##s#o#l#a#t##d#i##d#a#l#a#m#n#y#a#.##H#a#d#i#s#t##i#n#i##d#i#k#u#a#t#k#a#n##j#a#l#u#r##p#e#r#a#w#i#n#y#a##o#l#e#h##[#M#a#'#m#a#r#]##d#a#r#i##[#A#y#y#u#b#]##d#a#n##[#W#u#h#a#i#b#]##m#e#n#g#a#t#a#k#a#n#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##N#a#b#i##S#A#W#.#

