Subtitle:
Nombor hadis: (2581)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ صَالِحٍ حَدَّثَنَا فُلَيْحٌ عَنْ هِلَالِ بْنِ عَلِيٍّ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ آمَنَ بِاللَّهِ وَبِرَسُولِهِ وَأَقَامَ الصَّلَاةَ وَصَامَ رَمَضَانَ كَانَ حَقًّا عَلَى اللَّهِ أَنْ يُدْخِلَهُ الْجَنَّةَ جَاهَدَ فِي سَبِيلِ اللَّهِ أَوْ جَلَسَ فِي أَرْضِهِ الَّتِي وُلِدَ فِيهَا فَقَالُوا يَا رَسُولَ اللَّهِ أَفَلَا نُبَشِّرُ النَّاسَ قَالَ إِنَّ فِي الْجَنَّةِ مِائَةَ دَرَجَةٍ أَعَدَّهَا اللَّهُ لِلْمُجَاهِدِينَ فِي سَبِيلِ اللَّهِ مَا بَيْنَ الدَّرَجَتَيْنِ كَمَا بَيْنَ السَّمَاءِ وَالْأَرْضِ فَإِذَا سَأَلْتُمُ اللَّهَ فَاسْأَلُوهُ الْفِرْدَوْسَ فَإِنَّهُ أَوْسَطُ الْجَنَّةِ وَأَعْلَى الْجَنَّةِ أُرَاهُ فَوْقَهُ عَرْشُ الرَّحْمَنِ وَمِنْهُ تَفَجَّرُ أَنْهَارُ الْجَنَّةِ
قَالَ مُحَمَّدُ بْنُ فُلَيْحٍ عَنْ أَبِيهِ وَفَوْقَهُ عَرْشُ الرَّحْمَنِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#h#a#l#i#h#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h#]##d#a#r#i##[#H#i#l#a#l##b#i#n##'#A#l#i#]##d#a#r#i##[#'#A#t#h#a#'##b#i#n##a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h#,##m#e#n#e#g#a#k#k#a#n##s#o#l#a#t#,##b#e#r#p#u#a#s#a##b#u#l#a#n##r#a#m#a#d#h#a#n#,##m#a#k#a##s#u#d#a#h##p#a#s#t#i##A#l#l#a#h##a#k#a#n##m#e#m#a#s#u#k#k#a#n#n#y#a##k#e#d#a#l#a#m##s#u#r#g#a#,##b#a#i#k##a#p#a#k#a#h##d#i#a##b#e#r#j#i#h#a#d##d#i##j#a#l#a#n##A#l#l#a#h##a#t#a#u##d#i#a##h#a#n#y#a##d#u#d#u#k##t#i#n#g#g#a#l##d#i##t#e#m#p#a#t##d#i##m#a#n#a##d#i#a##d#i#l#a#h#i#r#k#a#n#"#.##M#e#r#e#k#a##b#e#r#t#a#n#y#a#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##t#i#d#a#k##s#e#b#a#i#k#n#y#a##k#a#m#i##s#a#m#p#a#i#k#a#n##b#e#r#i#t#a##g#e#m#b#i#r#a##i#n#i##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g#?#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i##s#u#r#g#a##i#t#u##a#d#a##s#e#r#a#t#u#s##d#e#r#a#j#a#t##(#k#e#d#u#d#u#k#a#n#)##y#a#n#g##A#l#l#a#h##m#e#n#y#e#d#i#a#k#a#n#n#y#a##b#u#a#t##p#a#r#a##m#u#j#a#h#i#d##d#i##j#a#l#a#n##A#l#l#a#h##d#i#m#a#n#a##j#a#r#a#k##a#n#t#a#r#a##d#u#a##d#e#r#a#j#a#t##s#e#p#e#r#t#i##j#a#r#a#k##a#n#t#a#r#a##l#a#n#g#i#t##d#a#n##b#u#m#i#.##U#n#t#u#k##i#t#u##b#i#l#a##k#a#l#i#a#n##m#i#n#t#a##k#e#p#a#d#a##A#l#l#a#h##m#a#k#a##m#i#n#t#a#l#a#h##s#u#r#g#a##f#i#r#d#a#u#s##k#e#r#a#n#a##d#i#a##a#d#a#l#a#h##t#e#n#g#a#h#n#y#a##s#u#r#g#a##d#a#n##y#a#n#g##p#a#l#i#n#g##t#i#n#g#g#i#.##A#k#u##p#e#r#n#a#h##d#i#p#e#r#l#i#h#a#t#k#a#n##b#a#h#w#a##d#i#a#t#a#s##f#i#r#d#a#u#s##i#t#u##a#d#a#l#a#h##s#i#n#g#g#a#s#a#n#a#n#n#y#a##A#l#l#a#h##Y#a#n#g##M#a#h#a##P#e#m#u#r#a#h##d#i#m#a#n#a##d#a#r#i#n#y#a##m#e#n#g#a#l#i#r##s#u#n#g#a#i#-#s#u#n#g#a#i##s#u#r#g#a#"#.##B#e#r#k#a#t#a##[#M#u#h#a#m#m#a#d##b#i#n##F#u#l#a#i#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#:##"#D#i#a#t#a#s#n#y#a##a#d#a#l#a#h##s#i#n#g#g#a#s#a#n#a#n#n#y#a##A#l#l#a#h##Y#a#n#g##M#a#h#a##P#e#m#u#r#a#h#.#"#

