Subtitle:
Nombor hadis: (5042)

Ayat:
حَدَّثَنَا مُعَلَّى بْنُ أَسَدٍ حَدَّثَنَا وُهَيْبٌ عَنْ أَيُّوبَ عَنْ أَبِي قِلَابَةَ عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا وُضِعَ الْعَشَاءُ وَأُقِيمَتْ الصَّلَاةُ فَابْدَءُوا بِالْعَشَاءِ
وَعَنْ أَيُّوبَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ وَعَنْ أَيُّوبَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ أَنَّهُ تَعَشَّى مَرَّةً وَهُوَ يَسْمَعُ قِرَاءَةَ الْإِمَامِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#l#l#a##b#i#n##A#s#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##m#a#k#a#n##m#a#l#a#m##t#e#l#a#h##t#e#r#s#e#d#i#a##d#a#n##i#q#a#m#a#t##d#i#k#u#m#a#n#d#a#n#g#k#a#n#,##m#a#k#a##d#a#h#u#l#u#k#a#n#l#a#h##m#a#k#a#n##m#a#l#a#m#.#"##D#a#n##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##i#n#i#.#"##D#a#n##d#a#r#i##A#y#y#u#b##d#a#r#i##N#a#f#i#'##d#a#r#i##I#b#n#u##U#m#a#r##b#a#h#w#a##s#u#a#t#u##k#a#l#i##i#a##p#e#r#n#a#h##m#a#k#a#n##m#a#l#a#m##s#e#m#e#n#t#a#r#a##i#a##m#e#n#d#e#n#g#a#r##s#u#a#r#a##b#a#c#a#a#n##I#m#a#m#.#"#

