Subtitle:
Nombor hadis: (973)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا يَحْيَى وَابْنُ أَبِي عَدِيٍّ عَنْ سَعِيدٍ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَرْفَعُ يَدَيْهِ فِي شَيْءٍ مِنْ دُعَائِهِ إِلَّا فِي الِاسْتِسْقَاءِ وَإِنَّهُ يَرْفَعُ حَتَّى يُرَى بَيَاضُ إِبْطَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#n##[#I#b#n#u##A#b#i##'#A#d#i#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##t#i#d#a#k##p#e#r#n#a#h##m#e#n#g#a#n#g#k#a#t##t#a#n#g#a#n#n#y#a##s#a#a#t##b#e#r#d#o#a##k#e#c#u#a#l#i##k#e#t#i#k#a##b#e#r#d#o#a##d#a#l#a#m##s#o#l#a#t##i#s#t#i#s#q#a#'#.##B#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##t#a#n#g#a#n#n#y#a##h#i#n#g#g#a##t#e#r#l#i#h#a#t##p#u#t#i#h##k#e#d#u#a##k#e#t#i#a#k#n#y#a#.#"#

