Subtitle:
Nombor hadis: (2433)

Ayat:
حَدَّثَنَا حَفْصُ بْنُ عُمَرَ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا قَتَادَةُ قَالَ حَدَّثَنِي النَّضْرُ بْنُ أَنَسٍ عَنْ بَشِيرِ بْنِ نَهِيكٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْعُمْرَى جَائِزَةٌ
وَقَالَ عَطَاءٌ حَدَّثَنِي جَابِرٌ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##'#U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#n##N#a#d#h#o#r##b#u#n##A#n#a#s#]##d#a#r#i##[#B#a#s#y#i#r##b#i#n##N#a#h#i#k#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#'#U#m#r#a##a#d#a#l#a#h##h#i#b#a#h##y#a#n#g##d#i#p#e#r#b#o#l#e#h#k#a#n#"#.##D#a#n##b#e#r#k#a#t#a#,##[#'#A#t#h#o#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#J#a#b#i#r#]##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##i#n#i##j#u#g#a#.#

