Subtitle:
Nombor hadis: (6892)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ ثَلَاثَةٌ لَا يُكَلِّمُهُمْ اللَّهُ يَوْمَ الْقِيَامَةِ وَلَا يَنْظُرُ إِلَيْهِمْ رَجُلٌ حَلَفَ عَلَى سِلْعَةٍ لَقَدْ أَعْطَى بِهَا أَكْثَرَ مِمَّا أَعْطَى وَهُوَ كَاذِبٌ وَرَجُلٌ حَلَفَ عَلَى يَمِينٍ كَاذِبَةٍ بَعْدَ الْعَصْرِ لِيَقْتَطِعَ بِهَا مَالَ امْرِئٍ مُسْلِمٍ وَرَجُلٌ مَنَعَ فَضْلَ مَاءٍ فَيَقُولُ اللَّهُ يَوْمَ الْقِيَامَةِ الْيَوْمَ أَمْنَعُكَ فَضْلِي كَمَا مَنَعْتَ فَضْلَ مَا لَمْ تَعْمَلْ يَدَاكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#m#r#u#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#d#a##t#i#g#a##o#r#a#n#g##y#a#n#g##A#l#l#a#h##t#i#d#a#k##m#e#n#g#a#j#a#k##m#e#r#e#k#a##b#i#c#a#r#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t##d#a#n##t#i#d#a#k##p#u#l#a##m#e#l#i#h#a#t##m#e#r#e#k#a#,##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#y#e#r#t#a#k#a#n##s#u#m#p#a#h##d#a#l#a#m##d#a#g#a#n#g#a#n#n#y#a##s#e#h#i#n#g#g#a##b#i#s#a##d#i#b#e#r#i##l#e#b#i#h##b#a#n#y#a#k##d#a#r#i#p#a#d#a##b#i#a#s#a#n#y#a#,##d#a#n##i#a##d#u#s#t#a##d#a#l#a#m##s#u#m#p#a#h#n#y#a#.##S#e#s#e#o#r#a#n#g##y#a#n#g##m#e#l#a#k#u#k#a#n##s#u#m#p#a#h##d#u#s#t#a##s#e#t#e#l#a#h##'#a#s#h#a#r##d#e#n#g#a#n##a#m#b#i#s#i##b#i#s#a##m#e#n#d#a#p#a#t#k#a#n##h#a#r#t#a##s#e#o#r#a#n#g##m#u#s#l#i#m#.##D#a#n##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#a#h#a#n##k#e#l#e#b#i#h#a#n##a#i#r##(#a#g#a#r##r#u#m#p#u#t##t#i#d#a#k##t#u#m#b#u#h#)#,##s#e#h#i#n#g#g#a##A#l#l#a#h##p#a#d#a##h#a#r#i##k#i#a#m#a#t##b#e#r#f#i#r#m#a#n##'#S#a#y#a##s#e#k#a#r#a#n#g##m#e#n#a#h#a#n##k#u#r#n#i#a#-#K#u##s#e#b#a#g#a#i#m#a#n#a##e#n#g#k#a#u##p#e#r#n#a#h##m#e#n#a#h#a#n##k#e#l#e#b#i#h#a#n##a#i#r##y#a#n#g##k#e#d#u#a##t#a#n#g#a#n#m#u##t#i#d#a#k##b#e#k#e#r#j#a##k#e#r#a#n#a#n#y#a#.#"#

