Subtitle:
Nombor hadis: (3402)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ يَزِيدَ الْكُوفِيُّ حَدَّثَنَا الْوَلِيدُ عَنْ الْأَوْزَاعِيِّ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ قَالَ سَأَلْتُ عَبْدَ اللَّهِ بْنَ عَمْرٍو
عَنْ أَشَدِّ مَا صَنَعَ الْمُشْرِكُونَ بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ رَأَيْتُ عُقْبَةَ بْنَ أَبِي مُعَيْطٍ جَاءَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يُصَلِّي فَوَضَعَ رِدَاءَهُ فِي عُنُقِهِ فَخَنَقَهُ بِهِ خَنْقًا شَدِيدًا فَجَاءَ أَبُو بَكْرٍ حَتَّى دَفَعَهُ عَنْهُ فَقَالَ
{ أَتَقْتُلُونَ رَجُلًا أَنْ يَقُولَ رَبِّيَ اللَّهُ وَقَدْ جَاءَكُمْ بِالْبَيِّنَاتِ مِنْ رَبِّكُمْ }

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#z#i#d##A#l##K#u#f#i#y#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d#]##d#a#r#i##[#A#l##A#w#z#a#'#i#y#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#'#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##b#e#r#k#a#t#a#;##A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##t#e#n#t#a#n#g##p#e#r#b#u#a#t#a#n##y#a#n#g##p#a#l#i#n#g##k#e#r#a#s##y#a#n#g##d#i#l#a#k#u#k#a#n##k#a#u#m##M#u#s#y#r#i#k#i#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##M#a#k#a##d#i#a##m#e#n#j#a#w#a#b#;##"#A#k#u##p#e#r#n#a#h##m#e#l#i#h#a#t##'#U#q#b#a#h##b#i#n##A#b#u##M#u#'#i#t#h##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##s#a#a#t##b#e#l#i#a#u##s#e#d#a#n#g##s#o#l#a#t##l#a#l#u##d#i#a##m#e#l#e#t#a#k#k#a#n##s#e#l#e#n#d#a#n#g#n#y#a##p#a#d#a##l#e#h#e#r##b#e#l#i#a#u##l#a#l#u##d#i#a##m#e#n#a#r#i#k#n#y#a##d#e#n#g#a#n##s#e#k#u#a#t#-#k#u#a#t#n#y#a#.##K#e#m#u#d#i#a#n##A#b#u##B#a#k#r##d#a#t#a#n#g##l#a#l#u##m#e#l#e#p#a#s#k#a#n##s#e#l#e#n#d#a#n#g##t#e#r#s#e#b#u#t##d#a#r#i##l#e#h#e#r##b#e#l#i#a#u##s#e#r#a#y#a##b#e#r#k#a#t#a##d#e#n#g#a#n##m#e#n#g#u#t#i#p##f#i#r#m#a#n##A#l#l#a#h##d#a#l#a#m##Q#S##G#h#a#f#i#r##a#y#a#t##2#8##y#a#n#g##a#r#i#n#y#a#:##(#"#A#p#a#k#a#h##k#a#l#i#a#n##a#k#a#n##m#e#m#b#u#n#u#h##s#e#s#e#o#r#a#n#g##k#e#r#a#n#a##d#i#a##m#e#n#g#a#t#a#k#a#n##R#a#b#b#k#u##A#l#l#a#h#?#.##S#u#n#g#g#u#h##d#i#a##t#e#l#a#h##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##k#e#t#e#r#a#n#g#a#n#-#k#e#t#e#r#a#n#g#a#n##y#a#n#g##j#e#l#a#s##d#a#r#i##R#a#b#b##k#a#l#i#a#n#"#)#.#

