Subtitle:
Nombor hadis: (3922)

Ayat:
حَدَّثَنِي عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ مُجَاهِدٍ قَالَ
دَخَلْتُ أَنَا وَعُرْوَةُ بْنُ الزُّبَيْرِ الْمَسْجِدَ فَإِذَا عَبْدُ اللَّهِ بْنُ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا جَالِسٌ إِلَى حُجْرَةِ عَائِشَةَ ثُمَّ قَالَ كَمْ اعْتَمَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَرْبَعًا ثُمَّ سَمِعْنَا اسْتِنَانَ عَائِشَةَ قَالَ عُرْوَةُ يَا أُمَّ الْمُؤْمِنِينَ أَلَا تَسْمَعِينَ مَا يَقُولُ أَبُو عَبْدِ الرَّحْمَنِ إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اعْتَمَرَ أَرْبَعَ عُمَرٍ فَقَالَتْ مَا اعْتَمَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عُمْرَةً إِلَّا وَهُوَ شَاهِدُهُ وَمَا اعْتَمَرَ فِي رَجَبٍ قَطُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#s#t#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#M#u#j#a#h#i#d#]#,##k#a#t#a#n#y#a#,##a#k#u##d#a#n##U#r#w#a#h##b#i#n##Z#u#b#a#i#r##m#e#m#a#s#u#k#i##s#e#b#u#a#h##m#a#s#j#i#d#,##t#e#r#n#y#a#t#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##s#e#d#a#n#g##d#u#d#u#k##d#i##s#e#b#e#l#a#h##k#a#m#a#r##A#i#s#y#a#h#,##k#e#m#u#d#i#a#n##U#r#w#a#h##b#i#n##Z#u#b#a#i#r##b#e#r#t#a#n#y#a#;##"#B#e#r#a#p#a##k#a#l#i##N#a#b#i##S#A#W##b#e#r#u#m#r#a#h#?##I#b#n#u##U#m#a#r##m#e#n#j#a#w#a#b#;##"#E#m#p#a#t##k#a#l#i#.#"##[#A#i#s#y#a#h#]##t#e#r#u#s##b#e#r#u#j#a#r##"#N#a#b#i##S#A#W##t#a#k##p#e#r#n#a#h##b#e#r#u#m#r#a#h##k#e#c#u#a#l#i##I#b#n#u##U#m#a#r##t#u#r#u#t##m#e#n#y#e#r#t#a#i#n#y#a#,##d#a#n##b#e#l#i#a#u##s#a#m#a##s#e#k#a#l#i##t#i#d#a#k##p#e#r#n#a#h##b#e#r#u#m#r#a#h##p#a#d#a##b#u#l#a#n##r#a#j#a#b#.#"#

