Subtitle:
Nombor hadis: (5381)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا عَاصِمٌ عَنْ أَبِي عُثْمَانَ قَالَ كَتَبَ إِلَيْنَا عُمَرُ
وَنَحْنُ بِأَذْرَبِيجَانَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ لُبْسِ الْحَرِيرِ إِلَّا هَكَذَا وَصَفَّ لَنَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِصْبَعَيْهِ وَرَفَعَ زُهَيْرٌ الْوُسْطَى وَالسَّبَّابَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#s#h#i#m#]##d#a#r#i##[#A#b#u##U#t#s#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##[#U#m#a#r#]##p#e#r#n#a#h##m#e#n#g#i#r#i#m##s#u#r#a#t##k#e#p#a#d#a##k#a#m#i##k#e#t#i#k#a##k#a#m#i##b#e#r#a#d#a##d#i##A#d#r#i#b#i#j#a#n##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##m#e#n#g#e#n#a#k#a#n##k#a#i#n##s#u#t#e#r#a##k#e#c#u#a#l#i##h#a#n#y#a##s#e#b#a#t#a#s##i#n#i#,##d#a#n##N#a#b#i##S#A#W##m#e#n#g#i#s#y#a#r#a#k#a#n##d#e#n#g#a#n##k#e#d#u#a##j#a#r#i#n#y#a#,##l#a#l#u##Z#u#h#a#i#r##m#e#n#g#a#n#g#k#a#t##j#a#r#i##t#e#l#u#n#j#u#k##d#a#n##j#a#r#i##t#e#n#g#a#h#n#y#a#.#"#

