Subtitle:
Nombor hadis: (56)

Ayat:
حَدَّثَنَا أَبُو النُّعْمَانِ قَالَ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ زِيَادِ بْنِ عِلَاقَةَ قَالَ سَمِعْتُ جَرِيرَ بْنَ عَبْدِ اللَّهِ يَقُولُ
يَوْمَ مَاتَ الْمُغِيرَةُ بْنُ شُعْبَةَ قَامَ فَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ وَقَالَ عَلَيْكُمْ بِاتِّقَاءِ اللَّهِ وَحْدَهُ لَا شَرِيكَ لَهُ وَالْوَقَارِ وَالسَّكِينَةِ حَتَّى يَأْتِيَكُمْ أَمِيرٌ فَإِنَّمَا يَأْتِيكُمْ الْآنَ ثُمَّ قَالَ اسْتَعْفُوا لِأَمِيرِكُمْ فَإِنَّهُ كَانَ يُحِبُّ الْعَفْوَ ثُمَّ قَالَ أَمَّا بَعْدُ فَإِنِّي أَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قُلْتُ أُبَايِعُكَ عَلَى الْإِسْلَامِ فَشَرَطَ عَلَيَّ وَالنُّصْحِ لِكُلِّ مُسْلِمٍ فَبَايَعْتُهُ عَلَى هَذَا وَرَبِّ هَذَا الْمَسْجِدِ إِنِّي لَنَاصِحٌ لَكُمْ ثُمَّ اسْتَغْفَرَ وَنَزَلَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n##N#u#'#m#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#Z#i#y#a#d##b#i#n##'#A#l#a#q#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#J#a#r#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a##k#e#t#i#k#a##A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h##m#e#n#i#n#g#g#a#l#,##s#a#m#b#i#l##b#e#r#d#i#r#i##d#i#a##m#e#m#u#j#i##A#l#l#a#h##d#a#n##m#e#n#s#u#c#i#k#a#n#-#N#y#a#,##b#e#r#k#a#t#a#:##"#W#a#j#i#b##a#t#a#s##k#a#l#i#a#n##b#e#r#t#a#k#w#a##k#e#p#a#d#a##A#l#l#a#h##s#a#t#u#-#s#a#t#u#n#y#a##d#a#n##t#i#d#a#k##m#e#n#y#e#k#u#t#u#k#a#n#n#y#a#,##d#a#n##d#e#n#g#a#n##p#e#n#u#h##k#e#t#u#n#d#u#k#a#n##d#a#n##k#e#t#e#n#a#n#g#a#n##s#a#m#p#a#i##d#a#t#a#n#g##p#e#m#i#m#p#i#n##p#e#n#g#g#a#n#t#i#,##d#a#n##s#e#k#a#r#a#n#g##d#a#t#a#n#g##p#e#n#g#g#a#n#t#i#n#y#a#,##"##k#e#m#u#d#i#a#n##d#i#a##b#e#r#k#a#t#a#:##"#M#i#n#t#a#k#a#n#l#a#h##m#a#a#f##k#e#p#a#d#a##A#l#l#a#h##S#u#b#h#a#n#a#h#u##w#a##T#a#'#a#l#a##b#u#a#t##p#e#m#i#m#p#i#n##k#a#l#i#a#n##i#n#i##(#A#l##M#u#g#h#i#r#a#h#)#,##k#e#r#a#n#a##d#i#a##s#u#k#a##m#e#m#b#e#r#i##m#a#a#f#.#"##L#a#l#u##b#e#r#k#a#t#a#:##"#A#m#m#a##b#a#'#d#u#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##k#e#m#u#d#i#a#n##a#k#u##b#e#r#k#a#t#a#:##"#A#k#u##m#e#m#b#a#i#'#a#t##e#n#g#k#a#u##u#n#t#u#k##I#s#l#a#m#"#.##L#a#l#u##N#a#b#i##S#A#W##m#e#m#b#e#r#i##s#y#a#r#a#t##d#a#n##m#e#n#a#s#e#h#a#t#i##k#e#p#a#d#a##s#e#t#i#a#p##m#u#s#l#i#m#,##m#a#k#a##a#k#u##m#e#m#b#a#i#'#a#t##B#e#l#i#a#u##u#n#t#u#k##p#e#r#k#a#r#a##i#t#u#,##d#a#n##d#e#m#i##P#e#m#i#l#i#k##M#a#s#j#i#d##i#n#i#,##s#u#n#g#g#u#h##a#k#u##a#k#a#n##s#e#l#a#l#u##m#e#m#b#e#r#i##n#a#s#i#h#a#t##k#e#p#a#d#a##k#a#l#i#a#n#"##K#e#m#u#d#i#a#n##d#i#a##b#e#r#i#s#t#i#g#h#f#a#r##l#a#l#u##t#u#r#u#n##d#a#r#i##m#i#m#b#a#r#.##

