Subtitle:
Nombor hadis: (4510)

Ayat:
حَدَّثَنِي يَعْقُوبُ بْنُ إِبْرَاهِيمَ بْنِ كَثِيرٍ حَدَّثَنَا أَبُو أُسَامَةَ حَدَّثَنَا فُضَيْلُ بْنُ غَزْوَانَ حَدَّثَنَا أَبُو حَازِمٍ الْأَشْجَعِيُّ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
أَتَى رَجُلٌ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ أَصَابَنِي الْجَهْدُ فَأَرْسَلَ إِلَى نِسَائِهِ فَلَمْ يَجِدْ عِنْدَهُنَّ شَيْئًا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَلَا رَجُلٌ يُضَيِّفُهُ هَذِهِ اللَّيْلَةَ يَرْحَمُهُ اللَّهُ فَقَامَ رَجُلٌ مِنْ الْأَنْصَارِ فَقَالَ أَنَا يَا رَسُولَ اللَّهِ فَذَهَبَ إِلَى أَهْلِهِ فَقَالَ لِامْرَأَتِهِ ضَيْفُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَدَّخِرِيهِ شَيْئًا قَالَتْ وَاللَّهِ مَا عِنْدِي إِلَّا قُوتُ الصِّبْيَةِ قَالَ فَإِذَا أَرَادَ الصِّبْيَةُ الْعَشَاءَ فَنَوِّمِيهِمْ وَتَعَالَيْ فَأَطْفِئِي السِّرَاجَ وَنَطْوِي بُطُونَنَا اللَّيْلَةَ فَفَعَلَتْ ثُمَّ غَدَا الرَّجُلُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لَقَدْ عَجِبَ اللَّهُ عَزَّ وَجَلَّ أَوْ ضَحِكَ مِنْ فُلَانٍ وَفُلَانَةَ فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ
{ وَيُؤْثِرُونَ عَلَى أَنْفُسِهِمْ وَلَوْ كَانَ بِهِمْ خَصَاصَةٌ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m##b#i#n##K#a#t#s#i#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#d#l#a#i#l##b#i#n##G#h#a#z#w#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#a#z#i#m##A#l##A#s#y#j#a#'#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##i#a##b#e#r#k#a#t#a#;##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#u#n#g#g#u#h#,##a#k#u##m#e#n#g#a#l#a#m#i##k#e#s#u#l#i#t#a#n##(#t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##m#a#k#a#n#a#n#)#.#"##M#a#k#a##b#e#l#i#a#u##p#u#n##m#e#n#g#u#t#u#s##s#e#s#e#o#r#a#n#g##k#e#p#a#d#a##i#s#t#e#r#i#-#i#s#t#e#r#i#n#y#a#,##n#a#m#u#n##t#e#r#n#y#a#t#a##u#t#u#s#a#n##i#t#u##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##(#s#e#s#u#a#t#u##m#a#k#a#n#a#n##p#u#n#)#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#k#a#h##a#d#a##s#e#o#r#a#n#g##p#u#n##y#a#n#g##m#a#u##m#e#n#j#a#m#u#n#y#a##u#n#t#u#k##m#a#l#a#m##h#a#r#i##i#n#i#,##s#e#m#o#g#a##A#l#l#a#h##m#e#r#a#h#m#a#t#i#n#y#a#.#"##K#e#m#u#d#i#a#n##b#e#r#d#i#r#i#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##k#a#l#a#n#g#a#n##A#n#s#h#a#r##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#A#k#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.#"##L#a#l#u##l#a#k#i#-#l#a#k#i##i#t#u##p#u#n##p#e#r#g#i##m#e#n#e#m#u#i##k#e#l#u#a#r#g#a#n#y#a##d#a#n##b#e#r#k#a#t#a##k#e#p#a#d#a##i#s#t#e#r#i#n#y#a#,##"#I#n#i##a#d#a#l#a#h##t#a#m#u##R#a#s#u#l#u#l#l#a#h##S#A#W#,##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#n#g#e#c#e#w#a#k#a#n#n#y#a##b#a#r#a#n#g##s#e#d#i#k#i#t##p#u#n#.#"##S#a#n#g##i#s#t#e#r#i##p#u#n##b#e#r#k#a#t#a#,##"#D#e#m#i##A#l#l#a#h#,##a#k#u##t#i#d#a#k##l#a#g#i##m#e#m#i#l#i#k#i##a#p#a#-#a#p#a##k#e#c#u#a#l#i##m#a#k#a#n#a#n##u#n#t#u#k##a#n#a#k##k#i#t#a##y#a#n#g##k#e#c#i#l#.#"##L#a#k#i#-#l#a#k#i##i#t#u##b#e#r#k#a#t#a#,##"#J#i#k#a##a#n#a#k#-#a#n#a#k##i#n#g#i#n##m#a#k#a#n##m#a#l#a#m#,##m#a#k#a##t#i#d#u#r#k#a#n#l#a#h##m#e#r#e#k#a#.##L#a#l#u##k#e#m#a#r#i#l#a#h##d#a#n##m#a#t#i#k#a#n#l#a#h##l#a#m#p#u#,##k#e#m#u#d#i#a#n##k#i#t#a##b#e#r#p#u#r#a#-#p#u#r#a##m#e#n#y#a#n#t#a#p##m#a#k#a#n#a#n#.#"##A#k#h#i#r#n#y#a##s#a#n#g##i#s#t#e#r#i##p#u#n##m#e#l#a#k#u#k#a#n#n#y#a#.##P#a#d#a##k#e#e#s#o#k#a#n##h#a#r#i#n#y#a#,##l#a#k#i#-#l#a#k#i##i#t#u##p#u#n##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#n##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h#,##A#l#l#a#h##m#e#r#a#s#a##t#a#'#a#j#j#u#b##a#t#a#u##t#e#r#t#a#w#a##l#a#n#t#a#r#a#n##a#p#a##y#a#n#g##d#i#l#a#k#u#k#a#n##s#i##F#u#l#a#n##d#a#n##s#i##F#u#l#a#n#a#h#.#"##S#e#h#i#n#n#g#g#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##p#u#n##m#e#n#u#r#u#n#k#a#n##a#y#a#t#,##"#D#a#n##m#e#r#e#k#a##l#e#b#i#h##m#e#m#e#n#t#i#n#g#k#a#n##y#a#n#g##l#a#i#n#,##m#e#s#k#i#p#u#n##m#e#r#e#k#a##s#e#n#d#i#r#i##s#a#n#g#a#t##k#e#s#u#s#a#h#a#n#.#"##(#Q#S#.##A#l#h#a#s#y#r##9#)#.#

