Subtitle:
Nombor hadis: (5421)

Ayat:
حَدَّثَنَا إِسْحَاقُ أَخْبَرَنَا مُعْتَمِرٌ قَالَ سَمِعْتُ حُمَيْدًا يُحَدِّثُ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ خَاتَمُهُ مِنْ فِضَّةٍ وَكَانَ فَصُّهُ مِنْهُ
وَقَالَ يَحْيَى بْنُ أَيُّوبَ حَدَّثَنِي حُمَيْدٌ سَمِعَ أَنَسًا عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#t#a#m#i#r#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#H#u#m#a#i#d#]##b#e#r#c#e#r#i#t#a##d#a#r#i##[#A#n#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#a#h#w#a##N#a#b#i##S#A#W##m#e#m#i#l#i#k#i##c#i#n#c#i#n##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##p#e#r#a#k##s#e#d#a#n#g#k#a#n##b#a#t#u##c#i#n#c#i#n#n#y#a##d#a#r#i##p#e#r#a#k##j#u#g#a#.#"##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##m#e#n#g#a#t#a#k#a#n#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#u#m#a#i#d#]##d#i#a##m#e#n#d#e#n#g#a#r##[#A#n#a#s#]##d#a#r#i##N#a#b#i##S#A#W#.#

