Subtitle:
Nombor hadis: (2588)

Ayat:
حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ قَالَ أَخْبَرَنِي سَعِيدُ بْنُ الْمُسَيَّبِ أَنَّ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ وَالَّذِي نَفْسِي بِيَدِهِ لَوْلَا أَنَّ رِجَالًا مِنْ الْمُؤْمِنِينَ لَا تَطِيبُ أَنْفُسُهُمْ أَنْ يَتَخَلَّفُوا عَنِّي وَلَا أَجِدُ مَا أَحْمِلُهُمْ عَلَيْهِ مَا تَخَلَّفْتُ عَنْ سَرِيَّةٍ تَغْزُو فِي سَبِيلِ اللَّهِ وَالَّذِي نَفْسِي بِيَدِهِ لَوَدِدْتُ أَنِّي أُقْتَلُ فِي سَبِيلِ اللَّهِ ثُمَّ أُحْيَا ثُمَّ أُقْتَلُ ثُمَّ أُحْيَا ثُمَّ أُقْتَلُ ثُمَّ أُحْيَا ثُمَّ أُقْتَلُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##Y#a#m#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#y#]##b#e#r#k#a#t#a##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#S#a#'#i#d##i#n##A#l##M#u#s#a#y#y#a#b#]##b#a#h#w#a##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a##a#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##s#e#a#n#d#a#i#n#y#a##a#d#a##s#e#b#a#g#i#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n##t#i#d#a#k##b#a#i#k##h#a#t#i##m#e#r#e#k#a##d#e#n#g#a#n##t#i#d#a#k##m#a#u##m#e#n#g#g#i#k#u#t#i#k#u##u#n#t#u#k##b#e#r#p#e#r#a#n#g##d#a#n##a#k#u##t#i#d#a#k##m#a#m#p#u##l#a#g#i##u#n#t#u#k##m#e#m#b#a#w#a##m#e#r#e#k#a#.##S#u#n#g#g#u#h##a#k#u##t#i#d#a#k##a#k#a#n##p#e#r#n#a#h##m#a#u##k#e#t#i#n#g#g#a#l#a#n##d#a#r#i##p#a#s#u#k#a#n##p#e#r#a#n#g##(#u#n#t#u#k##b#e#r#p#e#r#a#n#g#)##d#i##j#a#l#a#n##A#l#l#a#h#.##D#a#n##d#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##d#i##t#a#n#g#a#n#-#N#y#a#,##s#u#n#g#g#u#h##a#k#u##m#e#n#g#i#n#g#i#n#k#a#n##u#n#t#u#k##b#e#r#p#e#r#a#n#g##l#a#l#u##a#k#u##t#e#r#b#u#n#u#h##d#i##j#a#l#a#n##A#l#l#a#h##k#a#m#u#d#i#a#n##a#k#u##d#i#h#i#d#u#p#k#a#n##k#e#m#b#a#l#i##l#a#l#u##a#k#u##t#e#r#b#u#n#u#h##k#e#m#u#d#i#a#n##d#i#h#i#d#u#p#k#a#n##k#e#m#b#a#l#i##l#a#l#u##t#e#r#b#u#n#u#h##l#a#g#i##k#e#m#u#d#i#a#n##a#k#u##d#i#h#i#i#d#u#p#k#a#n##k#e#m#b#a#l#i##l#a#l#u##t#e#r#b#u#n#u#h##l#a#g#i#"#.#

