Subtitle:
Nombor hadis: (2171)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ مُقَاتِلٍ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا الْأَوْزَاعِيُّ عَنْ أَبِي النَّجَاشِيِّ مَوْلَى رَافِعِ بْنِ خَدِيجٍ سَمِعْتُ رَافِعَ بْنَ خَدِيجِ بْنِ رَافِعٍ عَنْ عَمِّهِ ظُهَيْرِ بْنِ رَافِعٍ
قَالَ ظُهَيْرٌ لَقَدْ نَهَانَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ أَمْرٍ كَانَ بِنَا رَافِقًا قُلْتُ مَا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَهُوَ حَقٌّ قَالَ دَعَانِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا تَصْنَعُونَ بِمَحَاقِلِكُمْ قُلْتُ نُؤَاجِرُهَا عَلَى الرُّبُعِ وَعَلَى الْأَوْسُقِ مِنْ التَّمْرِ وَالشَّعِيرِ قَالَ لَا تَفْعَلُوا ازْرَعُوهَا أَوْ أَزْرِعُوهَا أَوْ أَمْسِكُوهَا قَالَ رَافِعٌ قُلْتُ سَمْعًا وَطَاعَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#q#a#t#i#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#w#z#a#'#i#y#]##d#a#r#i##[#A#b#u##A#n#-#N#a#h#a#s#y#i#y#]#,##m#a#u#l#a##R#a#f#i#'##b#i#n##K#h#u#d#a#i#j##a#k#u##m#e#n#d#e#n#g#a#r##[#R#a#f#i#'##b#i#n##K#h#u#d#a#i#j##b#i#n##R#a#f#i#'#]##d#a#r#i##p#a#m#a#n#n#y#a#,#,##[#Z#h#u#h#j#a#i#r##b#i#n##R#a#f#i#'#]##b#e#r#k#a#t#a#,##Z#h#u#h#a#i#r#:##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##k#a#m#i##d#a#r#i##s#u#a#t#u##u#r#u#s#a#n##y#a#n#g##k#a#m#i##d#a#p#a#t##m#e#n#g#a#m#b#i#l##m#a#n#f#a#a#t##d#a#r#i#n#y#a#"#.##A#k#u##b#e#r#t#a#n#y#a#:##"#A#p#a##y#a#n#g##d#i#k#a#t#a#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##s#u#d#a#h##p#a#s#t#i##s#u#a#t#u##k#e#b#e#n#a#r#a#n#?#"##D#i#a##b#e#r#k#a#t#a#:##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#a#n#g#g#i#l##a#k#u##s#e#r#a#y#a##b#e#r#t#a#n#y#a#:##"#A#p#a##y#a#n#g##k#a#l#i#a#n##k#e#r#j#a#k#a#n##d#e#n#g#a#n##t#a#n#a#h##l#a#d#a#n#g##k#a#l#i#a#n#?#"##A#k#u##j#a#w#a#b#:##"#K#a#m#i##m#e#m#b#e#r#i##u#p#a#h##u#n#t#u#k##p#e#k#e#r#j#a##d#e#n#g#a#n##p#e#m#b#a#y#a#r#a#n##s#e#p#e#r#e#m#p#a#t##b#a#g#i#a#n#'##a#t#a#u##s#e#w#a#s#a#q##d#a#r#i##k#u#r#m#a##a#t#a#u##g#a#n#d#u#m#"#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##k#e#r#j#a#k#a#n##t#a#p#i##t#a#n#a#m#i#l#a#h##o#l#e#h##k#a#l#i#a#n##s#e#n#d#i#r#i##a#t#a#u##p#e#k#e#r#j#a#k#a#n##o#r#a#n#g##t#a#n#p#a##b#a#y#a#r#a#n##a#t#a#u##k#a#l#i#a#n##b#i#a#r#k#a#n##t#a#n#a#h##k#a#l#i#a#n#"#.##R#a#f#i#'##b#e#r#k#a#t#a#;##A#k#u##k#a#t#a#k#a#n#:##"#K#a#m#i##m#e#n#d#e#n#g#a#r##d#a#n##k#a#m#i##t#a#a#t#i#"#.##

