Subtitle:
Nombor hadis: (6249)

Ayat:
حَدَّثَنَا أُمَيَّةُ بْنُ بِسْطَامٍ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ عَنْ رَوْحٍ عَنْ عَبْدِ اللَّهِ بْنِ طَاوُسٍ عَنْ أَبِيهِ عَنْ ابْنِ عَبَّاسٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَلْحِقُوا الْفَرَائِضَ بِأَهْلِهَا فَمَا تَرَكَتْ الْفَرَائِضُ فَلِأَوْلَى رَجُلٍ ذَكَرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#y#y#a#h##b#i#n##B#i#s#t#h#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##d#a#r#i##[#R#a#u#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##T#h#a#w#u#s#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#i#k#a#n#l#a#h##b#a#g#i#a#n##f#a#r#a#`#i#d#h##(#w#a#r#i#s#a#n##y#a#n#g##t#e#l#a#h##d#i#t#e#t#a#p#k#a#n#)##k#e#p#a#d#a##y#a#n#g##b#e#r#h#a#k#,##m#a#k#a##b#a#g#i#a#n##y#a#n#g##t#e#r#s#i#s#a##b#a#g#i##p#e#w#a#r#i#s##l#e#l#a#k#i##y#a#n#g##p#a#l#i#n#g##d#e#k#a#t##(#n#a#s#a#b#n#y#a#)#.#"#

