Subtitle:
Nombor hadis: (5349)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عُثْمَانَ أَخْبَرَنَا ابْنُ عُيَيْنَةَ عَنْ عَمْرٍو سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
أَتَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَبْدَ اللَّهِ بْنَ أُبَيٍّ بَعْدَ مَا أُدْخِلَ قَبْرَهُ فَأَمَرَ بِهِ فَأُخْرِجَ وَوُضِعَ عَلَى رُكْبَتَيْهِ وَنَفَثَ عَلَيْهِ مِنْ رِيقِهِ وَأَلْبَسَهُ قَمِيصَهُ فَاللَّهُ أَعْلَمُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##U#t#s#m#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#U#y#a#i#n#a#h#]##d#a#r#i##[#'#A#m#r#u#]##d#i#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#d#a#t#a#n#g#i##k#u#b#u#r#a#n##A#b#d#u#l#l#a#h##b#i#n##U#b#a#y##s#e#t#e#l#a#h##i#a##d#i#k#u#b#u#r#k#a#n#,##b#e#l#i#a#u##k#e#m#u#d#i#a#n##m#e#n#y#u#r#u#h##u#n#t#u#k##m#e#n#g#e#l#u#a#r#k#a#n#n#y#a#,##l#a#l#u##d#i#l#e#t#a#k#k#a#n##d#i##a#t#a#s##l#u#t#u#t#n#y#a#,##b#e#l#i#a#u##k#e#m#u#d#i#a#n##m#e#n#i#u#p##s#e#d#i#k#i#t##a#i#r##l#i#u#r#n#y#a##d#a#n##m#e#m#a#k#a#i#k#a#n##b#a#j#u#n#y#a#.#"##W#a#l#l#a#h#h#u##T#a#'#a#l#a##A#'#l#a#m#.#

