Subtitle:
Nombor hadis: (4845)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْوَلِيدِ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ سَيَّارٍ عَنْ الشَّعْبِيِّ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا دَخَلْتَ لَيْلًا فَلَا تَدْخُلْ عَلَى أَهْلِكَ حَتَّى تَسْتَحِدَّ الْمُغِيبَةُ وَتَمْتَشِطَ الشَّعِثَةُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَعَلَيْكَ بِالْكَيْسِ الْكَيْسِ
تَابَعَهُ عُبَيْدُ اللَّهِ عَنْ وَهْبٍ عَنْ جَابِرٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْكَيْسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##W#a#l#i#d#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#a#y#y#a#r#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#l#i#a#n##t#i#b#a##d#a#r#i##b#e#p#e#r#g#i#a#n##p#a#d#a##m#a#l#a#m##h#a#r#i#,##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##t#e#m#u#i##k#e#l#u#a#r#g#a#m#u#,##h#i#n#g#g#a##o#r#a#n#g##y#a#n#g##d#i#t#i#n#g#g#a#l##d#a#p#a#t##b#e#r#d#a#n#d#a#n##d#a#n##y#a#n#g##k#u#s#u#t##r#a#m#b#u#t#n#y#a##b#i#s#a##b#e#r#s#i#s#i#r#.#"##S#y#u#'#b#a#h##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#l#a#h##k#a#m#u##m#e#m#p#e#r#c#e#p#a#t##p#u#n#y#a##a#n#a#k#,##h#e#n#d#a#k#l#a#h##k#a#m#u##m#e#m#p#e#r#c#e#p#a#t##p#u#n#y#a##a#n#a#k#.#"##H#a#d#i#s##i#n#i##d#i#p#e#r#k#u#a#t##o#l#e#h##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#W#a#h#b#]##d#a#r#i##[#J#a#b#i#r#]#,##d#a#r#i##N#a#b#i##S#A#W#,##y#a#k#n#i##t#e#r#k#a#i#t##d#e#n#g#a#n##u#c#a#p#a#n##'#H#e#n#d#a#k#l#a#h##k#a#m#u##m#e#m#p#e#r#c#e#p#a#t##p#u#n#y#a##a#n#a#k#,##H#e#n#d#a#k#l#a#h##k#a#m#u##m#e#m#p#e#r#c#e#p#a#t##p#u#n#y#a##a#n#a#k#,#.#

