Subtitle:
Nombor hadis: (3568)

Ayat:
حَدَّثَنِي عَبْدُ اللَّهِ بْنُ حَمَّادٍ الْآمُلِيُّ قَالَ حَدَّثَنِي يَحْيَى بْنُ مَعِينٍ حَدَّثَنَا إِسْمَاعِيلُ بْنُ مُجَالِدٍ عَنْ بَيَانٍ عَنْ وَبَرَةَ عَنْ هَمَّامِ بْنِ الْحَارِثِ قَالَ قَالَ عَمَّارُ بْنُ يَاسِرٍ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَا مَعَهُ إِلَّا خَمْسَةُ أَعْبُدٍ وَامْرَأَتَانِ وَأَبُو بَكْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##H#a#m#m#a#d##A#l##A#m#u#l#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##M#a#'#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##M#u#j#a#l#i#d#]##d#a#r#i##[#B#a#y#a#n#]##d#a#r#i##[#W#a#b#a#r#a#h#]##d#a#r#i##[#H#a#m#m#a#m##b#i#n##A#l##H#a#r#i#t#s#]##b#e#r#k#a#t#a#,##[#'#A#m#m#a#r##b#i#n##Y#a#s#i#r#]##m#e#n#c#e#r#i#t#a#k#a#n#;##A#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#n##t#i#d#a#k##a#d#a##s#o#r#a#n#g#p#u#n##y#a#n#g##m#e#n#y#e#r#t#a#i##b#e#l#i#a#u##m#e#l#a#i#n#k#a#n##l#i#m#a##o#r#a#n#g##h#a#m#b#a##s#a#h#a#y#a#,##d#u#a##o#r#a#n#g##w#a#n#i#t#a##d#a#n##A#b#u##B#a#k#r#.##

