Subtitle:
Nombor hadis: (4674)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ حَدَّثَنَا شُعْبَةُ عَنْ عَبْدِ الْمَلِكِ بْنِ مَيْسَرَةَ عَنْ النَّزَّالِ بْنِ سَبْرَةَ عَنْ عَبْدِ اللَّهِ
أَنَّهُ سَمِعَ رَجُلًا يَقْرَأُ آيَةً سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خِلَافَهَا فَأَخَذْتُ بِيَدِهِ فَانْطَلَقْتُ بِهِ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ كِلَاكُمَا مُحْسِنٌ فَاقْرَأَا أَكْبَرُ عِلْمِي قَالَ فَإِنَّ مَنْ كَانَ قَبْلَكُمْ اخْتَلَفُوا فَأُهْلِكُوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##H#a#r#b#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##M#a#i#s#a#r#a#h#]##d#a#r#i##[#A#n##N#a#z#z#a#l##b#i#n##S#a#b#r#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#m#b#a#c#a##a#y#a#t#,##s#e#m#e#n#t#a#r#a##i#a##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##m#e#m#b#a#c#a#n#y#a##t#i#d#a#k##s#e#p#e#r#t#i##i#t#u#.##M#a#k#a##a#k#u##p#u#n##m#e#n#g#a#m#b#i#l##t#a#n#g#a#n#y#a##d#a#n##p#e#r#g#i##b#e#r#s#a#m#a#n#y#a##m#e#n#g#h#a#d#a#p##N#a#b#i##S#A#W#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#c#a#a#n##k#e#d#u#a#n#y#a##a#d#a#l#a#h##s#a#m#a##b#a#i#k#n#y#a#.##B#a#c#a#l#a#h#,##'#A#K#B#A#R#U##'#I#L#M#I#.#'#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g#-#o#r#a#n#g##s#e#b#e#l#u#m##k#a#l#i#a#n##t#e#l#a#h##b#e#r#s#e#l#i#s#i#h#,##s#e#h#i#n#g#g#a##m#e#r#e#k#a##p#u#n##b#i#n#a#s#a#.#"#

