Subtitle:
Nombor hadis: (90)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ قَالَ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ بُرَيْدٍ عَنْ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى قَالَ
سُئِلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ أَشْيَاءَ كَرِهَهَا فَلَمَّا أُكْثِرَ عَلَيْهِ غَضِبَ ثُمَّ قَالَ لِلنَّاسِ سَلُونِي عَمَّا شِئْتُمْ قَالَ رَجُلٌ مَنْ أَبِي قَالَ أَبُوكَ حُذَافَةُ فَقَامَ آخَرُ فَقَالَ مَنْ أَبِي يَا رَسُولَ اللَّهِ فَقَالَ أَبُوكَ سَالِمٌ مَوْلَى شَيْبَةَ فَلَمَّا رَأَى عُمَرُ مَا فِي وَجْهِهِ قَالَ يَا رَسُولَ اللَّهِ إِنَّا نَتُوبُ إِلَى اللَّهِ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a#`#]##b#e#r#k#a#t#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#B#u#r#a#i#d#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##M#u#s#a#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##p#e#r#n#a#h##d#i#t#a#n#y#a##t#e#n#t#a#n#g##s#e#s#u#a#t#u##y#a#n#g##B#e#l#i#a#u##t#i#d#a#k##s#u#k#a#,##k#e#t#i#k#a##t#e#r#u#s##d#i#t#a#n#y#a#,##B#e#l#i#a#u##m#a#r#a#h##l#a#l#u##b#e#r#k#a#t#a##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g#:##"#B#e#r#t#a#n#y#a#l#a#h##k#e#p#a#d#a#k#u##s#e#s#u#k#a##k#a#l#i#a#n#"#.##M#a#k#a##s#e#s#e#o#r#a#n#g##b#e#r#t#a#n#y#a#:##"#S#i#a#p#a#k#a#h##b#a#p#a#k#k#u#?#"##B#e#l#i#a#u##S#A#W##m#e#n#j#a#w#a#b#:##"#B#a#p#a#k#m#u##a#d#a#l#a#h##H#u#d#z#a#f#a#h#"#.##Y#a#n#g##l#a#i#n##b#e#r#t#a#n#y#a#:##"#S#i#a#p#a#k#a#h##b#a#p#a#k#k#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W#?#:##"#B#a#p#a#k#m#u##S#a#l#i#m#,##s#a#h#a#y#a##S#y#a#i#b#a#h#"##K#e#t#i#k#a##U#m#a#r##m#e#l#i#h#a#t##a#p#a##y#a#n#g##a#d#a##p#a#d#a##w#a#j#a#h##B#e#l#i#a#u#,##d#i#a##b#e#r#k#a#t#a#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#a#m#i##b#e#r#t#a#u#b#a#t##k#e#p#a#d#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#"#.##

