Subtitle:
Nombor hadis: (1009)

Ayat:
حَدَّثَنَا مُسَدَّدٌ قَالَ حَدَّثَنَا عَبْدُ الْوَارِثِ قَالَ حَدَّثَنَا أَيُّوبُ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَجَدَ بِالنَّجْمِ وَسَجَدَ مَعَهُ الْمُسْلِمُونَ وَالْمُشْرِكُونَ وَالْجِنُّ وَالْإِنْسُ
وَرَوَاهُ إِبْرَاهِيمُ بْنُ طَهْمَانَ عَنْ أَيُّوبَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#r#i#t#s#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#'#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]#:##"#B#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#k#u#k#a#n##s#u#j#u#d##t#i#l#a#w#a#h##k#e#t#i#k#a##m#e#m#b#a#c#a##s#u#r#a#h##A#n#-#N#a#j#m#.##B#e#g#i#t#u##j#u#g#a##i#k#u#t##s#u#j#u#d##b#e#r#s#a#m#a##B#e#l#i#a#u##d#a#r#i##k#a#l#a#n#g#a#n##K#a#u#m##M#u#s#l#i#m#i#n#,##M#u#s#y#r#i#k#i#n#,##b#a#n#g#s#a##j#i#n##d#a#n##m#a#n#u#s#i#a#.##H#a#d#i#t#s##i#n#i##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#I#b#r#a#h#i#m##b#i#n##T#h#a#h#m#a#n#]##d#a#r#i##[#A#y#y#u#b#]#.#

