Subtitle:
Nombor hadis: (2200)

Ayat:
حَدَّثَنَا مُعَلَّى بْنُ أَسَدٍ حَدَّثَنَا وُهَيْبٌ عَنْ هِشَامٍ عَنْ أَبِيهِ عَنْ الزُّبَيْرِ بْنِ الْعَوَّامِ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَأَنْ يَأْخُذَ أَحَدُكُمْ أَحْبُلًا فَيَأْخُذَ حُزْمَةً مِنْ حَطَبٍ فَيَبِيعَ فَيَكُفَّ اللَّهُ بِهِ وَجْهَهُ خَيْرٌ مِنْ أَنْ يَسْأَلَ النَّاسَ أُعْطِيَ أَمْ مُنِعَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#l#l#a#a##b#i#n##A#s#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#z##Z#u#b#a#i#r##b#i#n##A#l##'#A#w#w#a#m##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##y#a#n#g##m#e#n#g#a#m#b#i#l##t#a#l#i#n#y#a##l#a#l#u##d#i#a##m#e#n#c#a#r#i##s#e#i#k#a#t##k#a#y#u##b#a#k#a#r##d#a#n##d#i#b#a#w#a##d#e#n#g#a#n##p#u#n#g#g#u#n#g#n#y#a##k#e#m#u#d#i#a#n##d#i#a##m#e#n#j#u#a#l#n#y#a##l#a#l#u##A#l#l#a#h##m#e#n#c#u#k#u#p#k#a#n#n#y#a##d#e#n#g#a#n##k#a#y#u##i#t#u##l#e#b#i#h##b#a#i#k##b#a#g#i#n#y#a##d#a#r#i#p#a#d#a##d#i#a##m#e#m#i#n#t#a#-#m#i#n#t#a##k#e#p#a#d#a##m#a#n#u#s#i#a#,##b#a#i#k##m#a#n#u#s#i#a##i#t#u##m#e#m#b#e#r#i#n#y#a##a#t#a#u##m#e#n#o#l#a#k#n#y#a#"#.#

