Subtitle:
Nombor hadis: (4248)

Ayat:
حَدَّثَنَا أَحْمَدُ ابْنُ أَبِي رَجَاءٍ حَدَّثَنَا النَّضْرُ عَنْ هِشَامٍ قَالَ أَخْبَرَنِي أَبِي عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا أَنَّ
أَبَاهَا كَانَ لَا يَحْنَثُ فِي يَمِينٍ حَتَّى أَنْزَلَ اللَّهُ كَفَّارَةَ الْيَمِينِ قَالَ أَبُو بَكْرٍ لَا أَرَى يَمِينًا أُرَى غَيْرَهَا خَيْرًا مِنْهَا إِلَّا قَبِلْتُ رُخْصَةَ اللَّهِ وَفَعَلْتُ الَّذِي هُوَ خَيْرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#u##R#a#j#a#'#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n##N#a#d#l#r#]##d#a#r#i##[#H#i#s#y#a#m#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#B#a#p#a#k#k#u#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##b#a#h#w#a##b#a#p#a#k#n#y#a##t#i#d#a#k##p#e#r#n#a#h##b#e#r#d#u#s#t#a##d#e#n#g#a#n##s#u#m#p#a#h##h#i#n#g#g#a##A#l#l#a#h##m#e#n#u#r#u#n#k#a#n##p#e#n#g#h#a#p#u#s##d#o#s#a##s#u#m#p#a#h#.##[#A#b#u##B#a#k#r#]##b#e#r#k#a#t#a#;##'#T#i#d#a#k#l#a#h##a#k#u##m#e#m#a#n#d#a#n#g##s#u#a#t#u##s#u#m#p#a#h#,##l#a#n#t#a#s##k#u#l#i#h#a#t##l#a#i#n#n#y#a##a#d#a##y#a#n#g##l#e#b#i#h##b#a#i#k##k#e#c#u#a#l#i##a#k#u##m#e#n#e#r#i#m#a##r#u#k#h#s#a#h##(#k#e#r#i#n#g#a#n#a#n#)##y#a#n#g##A#l#l#a#h##b#e#r#i#k#a#n##(#m#e#m#b#a#t#a#l#k#a#n##s#u#m#p#a#h#)##d#a#n##a#k#u##m#e#l#a#k#u#k#a#n##y#a#n#g##t#e#r#b#a#i#k#.#'##

