Subtitle:
Nombor hadis: (1074)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ قَالَ أَخْبَرَنَا مَالِكٌ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّه صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَعْقِدُ الشَّيْطَانُ عَلَى قَافِيَةِ رَأْسِ أَحَدِكُمْ إِذَا هُوَ نَامَ ثَلَاثَ عُقَدٍ يَضْرِبُ كُلَّ عُقْدَةٍ عَلَيْكَ لَيْلٌ طَوِيلٌ فَارْقُدْ فَإِنْ اسْتَيْقَظَ فَذَكَرَ اللَّهَ انْحَلَّتْ عُقْدَةٌ فَإِنْ تَوَضَّأَ انْحَلَّتْ عُقْدَةٌ فَإِنْ صَلَّى انْحَلَّتْ عُقْدَةٌ فَأَصْبَحَ نَشِيطًا طَيِّبَ النَّفْسِ وَإِلَّا أَصْبَحَ خَبِيثَ النَّفْسِ كَسْلَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##A#z##Z#a#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#t#a#n##m#e#n#g#i#k#a#t##t#e#n#g#k#u#k##k#e#p#a#l#a##s#e#s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##s#a#a#t##d#i#a##t#i#d#u#r##d#e#n#g#a#n##t#i#g#a##t#a#l#i##i#k#a#t#a#n##d#a#n##s#y#a#i#t#a#n##m#e#n#g#i#k#a#t#k#a#n#n#y#a##s#e#d#e#m#i#k#i#a#n##r#u#p#a##s#e#h#i#n#g#g#a##s#e#t#i#a#p##i#k#a#t#a#n##d#i#l#e#t#a#k#k#a#n##p#a#d#a##t#e#m#p#a#t#n#y#a##l#a#l#u##(#d#i#k#a#t#a#k#a#n#)##k#a#m#u##a#k#a#n##m#e#l#e#w#a#t#i##m#a#l#a#m##y#a#n#g##s#a#n#g#a#t##p#a#n#j#a#n#g##m#a#k#a##t#i#d#u#r#l#a#h##d#e#n#g#a#n##n#y#e#n#y#a#k#.##J#i#k#a##d#i#a##b#a#n#g#u#n##d#a#n##m#e#n#g#i#n#g#a#t##A#l#l#a#h##m#a#k#a##l#e#p#a#s#l#a#h##s#a#t#u##t#a#l#i##i#k#a#t#a#n#.##J#i#k#a##k#e#m#u#d#i#a#n##d#i#a##b#e#r#w#u#d#h#u#'##m#a#k#a##l#e#p#a#s#l#a#h##t#a#l#i##y#a#n#g##l#a#i#n#n#y#a##d#a#n##b#i#l#a##i#a##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t##l#e#p#a#s#l#a#h##s#e#l#u#r#u#h##t#a#l#i##i#k#a#t#a#n##d#a#n##p#a#d#a##p#a#g#i##h#a#r#i#n#y#a##i#a##a#k#a#n##m#e#r#a#s#a#k#a#n##s#e#m#a#n#g#a#t##d#a#n##k#e#s#e#g#a#r#a#n##y#a#n#g##m#e#n#e#n#t#e#r#a#m#k#a#n##j#i#w#a#.##N#a#m#u#n##b#i#l#a##d#i#a##t#i#d#a#k##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##i#t#u#,##m#a#k#a##p#a#g#i##h#a#r#i#n#y#a##j#i#w#a#n#y#a##m#e#r#a#s#a##t#i#d#a#k##s#e#g#a#r##d#a#n##m#e#n#j#a#d#i##m#a#l#a#s##b#e#r#a#k#t#i#f#i#t#a#s#"#.#

