Subtitle:
Nombor hadis: (1147)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ قَالَ أَخْبَرَنِي ابْنُ أَبِي ذِئْبٍ عَنْ سَعِيدٍ الْمَقْبُرِيِّ قَالَ قَالَ أَبُو هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
يَقُولُ النَّاسُ أَكْثَرَ أَبُو هُرَيْرَةَ فَلَقِيتُ رَجُلًا فَقُلْتُ بِمَا قَرَأَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْبَارِحَةَ فِي الْعَتَمَةِ فَقَالَ لَا أَدْرِي فَقُلْتُ لَمْ تَشْهَدْهَا قَالَ بَلَى قُلْتُ لَكِنْ أَنَا أَدْرِي قَرَأَ سُورَةَ كَذَا وَكَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#t#s#m#a#n##b#i#n##'#U#m#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##s#a#y#a##[#I#b#n#u##A#b#u##D#z#a#'#b#i#]##d#a#r#i##[#S#a#'#i#d##A#l##M#a#q#b#u#r#i#y#]##b#e#r#k#a#t#a#;##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#:##"#O#r#a#n#g#-#o#r#a#n#g##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##A#b#u##H#u#r#a#i#r#a#h##b#a#n#y#a#k##m#e#n#y#a#m#p#a#i#k#a#n##h#a#d#i#t#s##(#d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#)#.##M#a#k#a##a#k#u##t#e#m#u#i##s#e#s#e#o#r#a#n#g##l#a#l#u##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#;##S#u#r#a#t##a#p#a##y#a#n#g##d#i#b#a#c#a##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#l#a#m##s#o#l#a#t##'#I#s#y#a#'##t#a#d#i#"#.##O#r#a#n#g##i#t#u##m#e#n#j#a#w#a#b#:##"#A#k#u##t#a#k##t#a#h#u#"#.##A#k#u##t#a#n#y#a#k#a#n##l#a#g#i#:##"#B#u#k#a#n#k#a#h##a#n#d#a##i#k#u#t##s#o#l#a#t#?##O#r#a#n#g##i#t#u##m#e#n#j#a#w#a#b#:##"#Y#a##b#e#n#a#r#"#.##M#a#k#a##a#k#u##k#a#t#a#k#a#n#:##"#A#k#u##t#a#h#u##B#e#l#i#a#u##m#e#m#b#a#c#a##s#u#r#a#h##i#n#i##d#a#n##i#n#i#"#.#

