Subtitle:
Nombor hadis: (1047)

Ayat:
حَدَّثَنَا أَبُو نُعَيْمٍ قَالَ حَدَّثَنَا ابْنُ عُيَيْنَةَ عَنْ الزُّهْرِيِّ عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
سَقَطَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ فَرَسٍ فَخُدِشَ أَوْ فَجُحِشَ شِقُّهُ الْأَيْمَنُ فَدَخَلْنَا عَلَيْهِ نَعُودُهُ فَحَضَرَتْ الصَّلَاةُ فَصَلَّى قَاعِدًا فَصَلَّيْنَا قُعُودًا وَقَالَ إِنَّمَا جُعِلَ الْإِمَامُ لِيُؤْتَمَّ بِهِ فَإِذَا كَبَّرَ فَكَبِّرُوا وَإِذَا رَكَعَ فَارْكَعُوا وَإِذَا رَفَعَ فَارْفَعُوا وَإِذَا قَالَ سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ فَقُولُوا رَبَّنَا وَلَكَ الْحَمْدُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#U#y#a#i#n#a#h#]##d#a#r#i##[#A#z##Z#u#h#r#i#y#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##t#e#r#j#a#t#u#h##d#a#r#i##k#u#d#a#n#y#a##d#a#n##m#e#n#g#a#l#a#m#i##c#e#d#e#r#a##p#a#d#a##b#a#g#i#a#n##k#a#n#a#n##b#a#d#a#n##B#e#l#i#a#u#.##S#a#a#t##k#a#m#i##d#a#t#a#n#g##m#e#n#j#e#m#p#u#t##B#e#l#i#a#u#,##t#i#b#a#-#t#i#b#a##m#a#s#u#k##w#a#k#t#u##s#o#l#a#t#.##M#a#k#a##B#e#l#i#a#u##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##d#e#n#g#a#n##d#u#d#u#k#,##m#a#k#a##k#a#m#i##p#u#n##t#u#r#u#t##s#o#l#a#t##d#e#n#g#a#n##d#u#d#u#k#.##M#a#k#a##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##i#m#a#m##d#i#a#n#g#k#a#t##u#n#t#u#k##d#i#i#k#u#t#i#.##B#i#l#a##i#a##t#e#l#a#h##m#e#m#b#a#c#a##t#a#k#b#i#r##m#a#k#a##b#e#r#t#a#k#b#i#r#l#a#h##k#a#l#i#a#n##d#a#n##b#i#l#a##i#a##t#e#l#a#h##r#u#k#u#'#,##r#u#k#u#'#l#a#h##k#a#l#i#a#n##d#a#n##b#i#l#a##d#i#a##t#e#l#a#h##b#a#n#g#k#i#t##b#e#r#d#i#r#i#,##b#a#n#g#k#i#t#l#a#h##k#a#l#i#a#n##d#a#n##b#i#l#a##i#a##b#e#r#k#a#t#a#,##s#a#m#i#'#a#l#l#a#h#u##l#i#m#a#n##h#a#m#i#d#a#h#,##u#c#a#p#k#a#n#l#a#h##o#l#e#h##k#a#l#i#a#n#:##r#a#b#b#a#n#a#a##w#a##l#a#k#a#l##h#a#m#d#u#"#.#

