Subtitle:
Nombor hadis: (1156)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ أَخْبَرَنَا مَالِكٌ عَنْ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ أَحَدَكُمْ إِذَا قَامَ يُصَلِّي جَاءَ الشَّيْطَانُ فَلَبَسَ عَلَيْهِ حَتَّى لَا يَدْرِيَ كَمْ صَلَّى فَإِذَا وَجَدَ ذَلِكَ أَحَدُكُمْ فَلْيَسْجُدْ سَجْدَتَيْنِ وَهُوَ جَالِسٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##b#i#l#a##s#e#s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##b#e#r#d#i#r#i##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t#,##s#e#t#a#n##a#k#a#n##d#a#t#a#n#g##m#e#n#g#h#a#m#p#i#r#i#n#y#a##(#u#n#t#u#k##m#e#n#g#g#o#d#a#n#y#a#)##s#e#h#i#n#g#g#a##t#i#d#a#k##m#e#n#y#a#d#a#r#i##b#e#r#a#p#a##r#a#k#a#'#a#t##s#o#l#a#t##y#a#n#g##s#u#d#a#h##d#i#a##l#a#k#s#a#n#a#k#a#n#.##O#l#e#h##k#e#r#a#n#a##i#t#u##b#i#l#a##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#n#g#a#l#a#m#i##p#e#r#i#s#t#i#w#a##i#t#u##h#e#n#d#a#k#l#a#h##d#i#a##m#e#l#a#k#u#k#a#n##s#u#j#u#d##d#u#a##k#a#l#i##d#a#l#a#m##p#o#s#i#s#i##d#u#d#u#k#"#.#

