Subtitle:
Nombor hadis: (856)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ قَالَ حَدَّثَنَا يَزِيدُ بْنُ أَبِي مَرْيَمَ الْأَنْصَارِيُّ قَالَ حَدَّثَنَا عَبَايَةُ بْنُ رِفَاعَةَ قَالَ أَدْرَكَنِي أَبُو عَبْسٍ وَأَنَا أَذْهَبُ إِلَى الْجُمُعَةِ فَقَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ اغْبَرَّتْ قَدَمَاهُ فِي سَبِيلِ اللَّهِ حَرَّمَهُ اللَّهُ عَلَى النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##'#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##A#b#u##M#a#r#y#a#m##A#l##A#n#s#h#a#r#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#a#y#a#h##b#i#n##R#i#f#a#'#a#h#]##b#e#r#k#a#t#a#,##"##[#A#b#u##'#A#b#a#s#]##b#e#r#j#u#m#p#a##d#e#n#g#a#n#k#u##s#a#a#t##a#k#u##s#e#d#a#n#g##b#e#r#a#n#g#k#a#t##u#n#t#u#k##s#o#l#a#t##J#u#m#'#a#t#,##l#a#l#u##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##k#e#d#u#a##k#a#k#i#n#y#a##b#e#r#d#e#b#u##d#i##j#a#l#a#n##A#l#l#a#h#,##m#a#k#a##A#l#l#a#h##m#e#n#g#h#a#r#a#m#k#a#n##o#r#a#n#g##i#t#u##u#n#t#u#k##m#a#s#u#k##n#e#r#a#k#a#.#"#

