Subtitle:
Nombor hadis: (5171)

Ayat:
حَدَّثَنَا مُسْلِمٌ حَدَّثَنَا هِشَامٌ حَدَّثَنَا قَتَادَةُ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
إِنِّي لَأَسْقِي أَبَا طَلْحَةَ وَأَبَا دُجَانَةَ وَسُهَيْلَ بْنَ الْبَيْضَاءِ خَلِيطَ بُسْرٍ وَتَمْرٍ إِذْ حُرِّمَتْ الْخَمْرُ فَقَذَفْتُهَا وَأَنَا سَاقِيهِمْ وَأَصْغَرُهُمْ وَإِنَّا نَعُدُّهَا يَوْمَئِذٍ الْخَمْرَ
وَقَالَ عَمْرُو بْنُ الْحَارِثِ حَدَّثَنَا قَتَادَةُ سَمِعَ أَنَسًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##d#i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##p#e#r#n#a#h##m#e#n#u#a#n#g#k#a#n##m#i#n#u#m#a#n##c#a#m#p#u#r#a#n##b#u#s#r##(#k#u#r#m#a##m#u#d#a#)##d#a#n##t#a#m#r##(#k#u#r#m#a##k#e#r#i#n#g#)##k#e#p#a#d#a##A#b#u##T#h#a#l#h#a#h#,##A#b#u##D#u#j#a#n#a#h##d#a#n##S#u#h#a#i#l##b#i#n##B#a#i#d#l#a#`#,##t#i#b#a#-#t#i#b#a##k#h#a#m#r##d#i##h#a#r#a#m#k#a#n#,##l#a#l#u##a#k#u##t#u#m#p#a#h#k#a#n##s#e#m#u#a#n#y#a##p#a#d#a#h#a#l##a#k#u##a#d#a#l#a#h##p#e#l#a#y#a#n##y#a#n#g##b#e#r#t#u#g#a#s##m#e#n#u#a#n#g#k#a#n##m#i#n#u#m#a#n##d#a#n##a#k#u##t#e#r#m#a#s#u#k##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##m#u#d#a##d#i##a#n#a#t#a#r#a##m#e#r#e#k#a#,##k#a#m#i##m#e#n#g#a#n#g#g#a#p##p#e#r#a#s#a#n##t#e#r#s#e#b#u#t##s#e#b#a#g#a#i##k#h#a#m#r#.#"##[#'#A#m#r#u##b#i#n##A#l##H#a#r#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##d#a#r#i##[#A#n#a#s#]#.#

