Subtitle:
Nombor hadis: (6526)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا بِشْرُ بْنُ السَّرِيِّ حَدَّثَنَا نَافِعُ بْنُ عُمَرَ عَنْ ابْنِ أَبِي مُلَيْكَةَ قَالَ قَالَتْ أَسْمَاءُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَنَا عَلَى حَوْضِي أَنْتَظِرُ مَنْ يَرِدُ عَلَيَّ فَيُؤْخَذُ بِنَاسٍ مِنْ دُونِي فَأَقُولُ أُمَّتِي فَيُقَالُ لَا تَدْرِي مَشَوْا عَلَى الْقَهْقَرَى
قَالَ ابْنُ أَبِي مُلَيْكَةَ اللَّهُمَّ إِنَّا نَعُوذُ بِكَ أَنْ نَرْجِعَ عَلَى أَعْقَابِنَا أَوْ نُفْتَنَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##A#b#d#u#l#l#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#i#r##b#i#n##A#s##S#a#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#f#i#'##b#i#n##U#m#a#r#]##d#a#r#i##[#I#b#n#u##A#b#i##M#u#l#a#i#k#a#h#]##m#e#n#g#a#t#a#k#a#n#,##[#A#s#m#a#'#]##m#e#n#g#a#t#a#k#a#n##d#a#r#i##N#a#b#i##S#A#W#;##"#a#k#u##b#e#r#a#d#a##d#i##t#e#l#a#g#a#k#u##m#e#n#u#n#g#g#u#-#n#u#n#g#g#u##o#r#a#n#g##y#a#n#g##d#a#t#a#n#g##k#e#p#a#d#a#k#u#,##t#i#b#a#-#t#i#b#a##o#r#a#n#g##d#i##b#e#l#a#k#a#n#g#k#u##d#i#t#a#n#g#k#a#p##d#a#n##d#i#j#a#u#h#k#a#n##d#a#r#i#k#u##s#e#h#i#n#g#g#a##a#k#u##b#e#r#t#e#r#i#a#k#-#t#e#r#i#a#k#;##'#I#t#u##u#m#a#t#k#u#,##i#t#u##u#m#a#t#k#u#!##'##T#i#b#a#-#t#i#b#a##a#d#a##s#u#a#r#a##m#e#n#j#a#w#a#b#;##'#K#a#m#u##t#i#d#a#k##t#a#h#u#!##M#e#r#e#k#a##b#e#r#j#a#l#a#n##d#e#n#g#a#n##m#e#l#a#k#u#k#a#n##b#i#d#'#a#h#,##m#a#k#s#i#y#a#t#,##d#a#n##d#o#s#a##b#e#s#a#r#'#.#"##I#b#n#u##A#b#i##M#u#l#a#i#k#a#h##t#e#r#u#s##m#e#m#a#n#j#a#t#k#a#n##d#o#a#;##Y#a##A#l#l#a#h#,##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#U##d#a#r#i##b#e#r#b#a#l#i#k##k#e##b#e#l#a#k#a#n#g##a#t#a#u##t#e#r#k#e#n#a##h#a#n#t#a#m#a#n##f#i#t#n#a#h#!##

