Subtitle:
Nombor hadis: (2543)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ سُفْيَانَ عَنْ عُمَارَةَ عَنْ أَبِي زُرْعَةَ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَجُلٌ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا رَسُولَ اللَّهِ أَيُّ الصَّدَقَةِ أَفْضَلُ قَالَ أَنْ تَصَدَّقَ وَأَنْتَ صَحِيحٌ حَرِيصٌ تَأْمُلُ الْغِنَى وَتَخْشَى الْفَقْرَ وَلَا تُمْهِلْ حَتَّى إِذَا بَلَغَتْ الْحُلْقُومَ قُلْتَ لِفُلَانٍ كَذَا وَلِفُلَانٍ كَذَا وَقَدْ كَانَ لِفُلَانٍ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a#a#'#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#U#m#a#r#a#h#]##d#a#r#i##[#A#b#u##Z#u#r#'#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##A#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#h#a#d#a#q#a#h##m#a#n#a##y#a#n#g##l#e#b#i#h##u#t#a#m#a#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#K#a#m#u##b#e#r#s#h#a#d#a#q#a#h##k#e#t#i#k#a##k#a#m#u##d#a#l#a#m##k#e#a#d#a#a#n##s#e#h#a#t##d#a#n##r#a#k#u#s#,##k#a#m#u##b#e#r#a#n#g#a#n#-#a#n#g#a#n##j#a#d#i##o#r#a#n#g##k#a#y#a##d#a#n##t#a#k#u#t##m#e#n#j#a#d#i##f#a#q#i#r#.##M#a#k#a##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#n#u#n#d#a#-#n#u#n#d#a#n#y#a##h#i#n#g#g#a##k#e#t#i#k#a##n#y#a#w#a#m#u##b#e#r#a#d#a##d#i##t#e#n#g#g#o#r#a#k#a#n#n#m#u##(#k#a#m#u##b#a#r#u##m#a#u##b#e#r#s#h#a#d#a#q#a#h#)#,##l#a#l#u##k#a#m#u##b#e#r#k#a#t#a##u#n#t#u#k##s#i##f#u#l#a#n##s#e#g#i#n#i##d#a#n##s#i##f#u#l#a#n##s#e#g#i#n#i##p#a#d#a#h#a#l##h#a#r#t#a##i#t#u##t#e#l#a#h##m#e#n#j#a#d#i##m#i#l#i#k##s#i##f#u#l#a#n#"#.#

