Subtitle:
Nombor hadis: (5571)

Ayat:
حَدَّثَنَا أَصْبَغُ قَالَ أَخْبَرَنِي ابْنُ وَهْبٍ أَخْبَرَنَا أَبُو يَحْيَى هُوَ فُلَيْحُ بْنُ سُلَيْمَانَ عَنْ هِلَالِ بْنِ أُسَامَةَ عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
لَمْ يَكُنْ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَبَّابًا وَلَا فَحَّاشًا وَلَا لَعَّانًا كَانَ يَقُولُ لِأَحَدِنَا عِنْدَ الْمَعْتِبَةِ مَا لَهُ تَرِبَ جَبِينُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#b#a#g#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Y#a#h#y#a##y#a#i#t#u##F#u#l#a#i#h##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#H#i#l#a#l##b#i#n##U#s#a#m#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##d#i#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##a#d#a#l#a#h##s#o#s#o#k##y#a#n#g##t#i#d#a#k##p#e#r#n#a#h##m#e#n#c#e#l#a#,##b#e#r#k#a#t#a##k#e#j#i##d#a#n##m#e#l#a#k#n#a#t#,##a#p#a#b#i#l#a##b#e#l#i#a#u##m#e#n#c#e#l#a##s#a#l#a#h##s#a#t#u##d#a#r#i##k#a#m#i#,##m#a#k#a##b#e#l#i#a#u##a#k#a#n##b#e#r#k#a#t#a#:##"#M#e#n#g#a#p#a##d#a#h#i#n#y#a##b#e#r#d#e#b#u##(#d#e#n#g#a#n##s#i#n#d#i#r#a#n#)#.#"#

