Subtitle:
Nombor hadis: (808)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ عُفَيْرٍ قَالَ حَدَّثَنَا ابْنُ وَهْبٍ عَنْ يُونُسَ عَنْ ابْنِ شِهَابٍ زَعَمَ عَطَاءٌ أَنَّ جَابِرَ بْنَ عَبْدِ اللَّهِ
زَعَمَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ أَكَلَ ثُومًا أَوْ بَصَلًا فَلْيَعْتَزِلْنَا أَوْ قَالَ فَلْيَعْتَزِلْ مَسْجِدَنَا وَلْيَقْعُدْ فِي بَيْتِهِ وَأَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُتِيَ بِقِدْرٍ فِيهِ خَضِرَاتٌ مِنْ بُقُولٍ فَوَجَدَ لَهَا رِيحًا فَسَأَلَ فَأُخْبِرَ بِمَا فِيهَا مِنْ الْبُقُولِ فَقَالَ قَرِّبُوهَا إِلَى بَعْضِ أَصْحَابِهِ كَانَ مَعَهُ فَلَمَّا رَآهُ كَرِهَ أَكْلَهَا قَالَ كُلْ فَإِنِّي أُنَاجِي مَنْ لَا تُنَاجِي
وَقَالَ أَحْمَدُ بْنُ صَالِحٍ عَنْ ابْنِ وَهْبٍ أُتِيَ بِبَدْرٍ وَقَالَ ابْنُ وَهْبٍ يَعْنِي طَبَقًا فِيهِ خَضِرَاتٌ وَلَمْ يَذْكُرِ اللَّيْثُ وَأَبُو صَفْوَانَ عَنْ يُونُسَ قِصَّةَ الْقِدْرِ فَلَا أَدْرِي هُوَ مِنْ قَوْلِ الزُّهْرِيِّ أَوْ فِي الْحَدِيثِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##'#U#f#a#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##b#a#h#w#a##[#'#A#t#h#a#]##m#e#n#y#a#k#i#n#i##b#a#h#w#a##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#]##m#e#y#a#k#i#n#i##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#a#k#a#n##b#a#w#a#n#g##p#u#t#i#h##a#t#a#u##b#a#w#a#n#g##m#e#r#a#h##h#e#n#d#a#k#l#a#h##d#i#a##m#e#n#j#a#u#h#i##k#a#m#i#.#"##A#t#a#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#:##"#H#e#n#d#a#k#l#a#h##d#i#a##m#e#n#j#a#u#h#i##m#a#s#j#i#d##k#a#m#i##d#a#n##h#e#n#d#a#k#l#a#h##d#i#a##d#u#d#u#k##b#e#r#d#i#a#m##d#i##r#u#m#a#h#n#y#a#.#"##D#a#n##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##p#e#r#n#a#h##d#i#b#e#r#i#k#a#n##p#e#r#i#u#k##y#a#n#g##d#i##d#a#l#a#m#n#y#a##s#a#y#u#r#a#n##s#e#p#e#r#t#i##k#o#l#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#c#i#u#m##a#r#a#m#a##s#e#s#u#a#t#u#,##b#e#l#i#a#u##l#a#l#u##m#e#n#a#n#y#a#k#a#n#n#y#a##d#a#n##b#e#l#i#a#u##p#u#n##d#i#b#e#r#i##k#a#b#a#r##t#e#n#t#a#n#g##b#e#a#u##t#e#r#s#e#b#u#t#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#o#d#o#r#k#a#n#l#a#h#!#"##y#a#k#n#i##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t##y#a#n#g##b#e#r#s#a#m#a#n#y#a#.##K#e#t#i#k#a##b#e#l#i#a#u##m#e#l#i#h#a#t##m#e#r#e#k#a##e#n#g#g#a#n##m#e#m#a#k#a#n#n#y#a#,##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#M#a#k#a#n#l#a#h#!##S#e#s#u#n#g#g#h#u#h#n#y#a##a#k#u##b#e#r#b#i#c#a#r#a##d#e#n#g#a#n##o#r#a#n#g##y#a#n#g##b#u#k#a#n##e#n#g#k#a#u##a#j#a#k##b#i#c#a#r#a#.#"##[#A#h#m#a#d##b#i#n##S#h#a#l#i#h#]##m#e#n#y#e#b#u#t#k#a#n##d#a#r#i##[#I#b#n#u##W#a#h#a#b#]#,##"#S#a#a#t##p#e#r#a#n#g##b#a#d#a#r##b#e#l#i#a#u##d#i#b#e#r#i#.#.#"#.##I#b#n#u##m#e#n#y#e#b#u#t#k#a#n#,##"#Y#a#k#n#i##m#a#n#g#k#u#k##b#e#r#i#s#i##s#a#y#u#r#a#n#.#"##N#a#m#u#n##[#A#l##L#a#i#t#s#]##d#a#n##[#A#b#u##S#h#a#f#w#a#n#]##d#a#r#i##[#Y#u#n#u#s#]##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##p#e#r#i#h#a#l##m#a#n#g#k#u#k##t#e#r#s#e#b#u#t#,##d#a#n##a#k#u##t#i#d#a#k##t#a#h#u##u#c#a#p#a#n##t#a#d#i##p#e#r#k#a#t#a#a#n##A#z##Z#u#h#r#i##a#t#a#u##m#e#m#a#n#g##r#e#d#a#k#s#i##h#a#d#i#t#s##b#e#g#i#t#u#.#"#

