Subtitle:
Nombor hadis: (5179)

Ayat:
حَدَّثَنَا أَبُو عَاصِمٍ عَنْ الْأَوْزَاعِيِّ عَنْ ابْنِ شِهَابٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَرِبَ لَبَنًا فَمَضْمَضَ وَقَالَ إِنَّ لَهُ دَسَمًا وَقَالَ إِبْرَاهِيمُ بْنُ طَهْمَانَ عَنْ شُعْبَةَ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رُفِعْتُ إِلَى السِّدْرَةِ فَإِذَا أَرْبَعَةُ أَنْهَارٍ نَهَرَانِ ظَاهِرَانِ وَنَهَرَانِ بَاطِنَانِ فَأَمَّا الظَّاهِرَانِ النِّيلُ وَالْفُرَاتُ وَأَمَّا الْبَاطِنَانِ فَنَهَرَانِ فِي الْجَنَّةِ فَأُتِيتُ بِثَلَاثَةِ أَقْدَاحٍ قَدَحٌ فِيهِ لَبَنٌ وَقَدَحٌ فِيهِ عَسَلٌ وَقَدَحٌ فِيهِ خَمْرٌ فَأَخَذْتُ الَّذِي فِيهِ اللَّبَنُ فَشَرِبْتُ فَقِيلَ لِي أَصَبْتَ الْفِطْرَةَ أَنْتَ وَأُمَّتُكَ
قَالَ هِشَامٌ وَسَعِيدٌ وَهَمَّامٌ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ عَنْ مَالِكِ بْنِ صَعْصَعَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْأَنْهَارِ نَحْوَهُ وَلَمْ يَذْكُرُوا ثَلَاثَةَ أَقْدَاحٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m#]##d#a#r#i##[#A#l##A#u#z#a#'#i#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#m#i#n#u#m##s#u#s#u##l#a#l#u##b#e#r#k#u#m#u#r#-#k#u#m#u#r#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##i#a##m#e#n#g#a#n#d#u#n#g##l#e#m#a#k#.#"##[#I#b#r#a#h#i#m##b#i#n##T#h#a#h#m#a#n#]##m#e#n#g#a#t#a#k#a#n##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#;##"#K#e#t#i#k#a##a#k#u##d#i#a#n#g#k#a#t##m#e#n#u#j#u##S#i#d#r#a#t#u#l##M#u#n#t#a#h#a#,##a#k#u##m#e#l#e#w#a#t#i##e#m#p#a#t##s#u#n#g#a#i#,##d#u#a##s#u#n#g#a#i##t#e#l#a#h##n#a#m#p#a#k##o#l#e#h#k#u##s#e#m#e#n#t#a#r#a##d#u#a##l#a#i#n#n#y#a##b#e#l#u#m##n#a#m#p#a#k#,##d#u#a##s#u#n#g#a#i##y#a#n#g##n#a#m#p#a#k##o#l#e#h#k#u##a#d#a#l#a#h##s#u#n#g#a#i##n#i#l##d#a#n##s#u#n#g#a#i##e#f#r#a#t#,##s#e#d#a#n#g#k#a#n##d#u#a##s#u#n#g#a#i##y#a#n#g##t#i#d#a#k##n#a#m#p#a#k##o#l#e#h#k#u##a#d#a#l#a#h##s#u#n#g#a#i##y#a#n#g##b#e#r#a#d#a##d#i##s#u#r#g#a#,##l#a#l#u##a#k#u##d#i#b#e#r#i##t#i#g#a##m#a#n#g#k#u#k#,##s#a#t#u##m#a#n#g#k#u#k##b#e#r#s#i#s#i##s#u#s#u#,##s#a#t#u##m#a#n#g#k#u#k##l#a#g#i##b#e#r#i#s#i##m#a#d#u##d#a#n##s#a#t#u##m#a#n#g#k#u#k##l#a#i#n#n#y#a##b#e#r#i#s#i##k#h#a#m#r#,##m#a#k#a##a#k#u##m#e#n#g#a#m#b#i#l##m#a#n#g#k#u#k##y#a#n#g##b#e#r#i#s#i##s#u#s#u##d#a#n##m#e#m#i#n#u#m#n#y#a#,##l#a#l#u##d#i#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a#k#u#;##"#K#a#m#u##d#a#n##u#m#m#a#t#m#u##t#e#l#a#h##m#e#m#i#l#i#h##f#i#t#h#r#a#h#.#"##[#H#i#s#y#a#m#]##d#a#n##[#S#a#'#i#d#]##s#e#r#t#a##[#H#a#m#m#a#m#]##b#e#r#k#a#t#a##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#a#r#i##[#M#a#l#i#k##b#i#n##S#h#a#'#s#h#a#'#a#h#]##d#a#r#i##N#a#b#i##S#A#W##m#e#n#g#e#n#a#i##b#e#b#e#r#a#p#a##s#u#n#g#a#i##s#e#p#e#r#t#i##h#a#d#i#t#s##d#i##a#t#a#s#,##n#a#m#u#n##m#e#r#e#k#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##t#i#g#a##m#a#n#g#k#u#k#.#"#

