Subtitle:
Nombor hadis: (1711)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ حَدَّثَنَا ابْنُ شِهَابٍ عَنْ سَالِمٍ عَنْ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ
سُئِلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا يَلْبَسُ الْمُحْرِمُ مِنْ الثِّيَابِ فَقَالَ لَا يَلْبَسْ الْقَمِيصَ وَلَا الْعَمَائِمَ وَلَا السَّرَاوِيلَاتِ وَلَا الْبُرْنُسَ وَلَا ثَوْبًا مَسَّهُ زَعْفَرَانٌ وَلَا وَرْسٌ وَإِنْ لَمْ يَجِدْ نَعْلَيْنِ فَلْيَلْبَسْ الْخُفَّيْنِ وَلْيَقْطَعْهُمَا حَتَّى يَكُونَا أَسْفَلَ مِنْ الْكَعْبَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]#;##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#t#a#n#y#a##t#e#n#t#a#n#g##p#a#k#a#i#a#n##y#a#n#g##d#i#b#o#l#e#h#k#a#n##d#i#p#a#k#a#i##o#l#e#h##s#e#o#r#a#n#g##y#a#n#g##s#e#d#a#n#g##b#e#r#i#h#r#a#m#.##M#a#k#a##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##d#i#a##m#e#n#g#e#n#a#k#a#n##g#a#m#i#s##(#b#a#j#u#)#,##s#o#r#b#a#n#,##c#e#l#a#n#a#,##m#a#n#t#e#l##(#p#a#k#a#i#a#n##y#a#n#g##m#e#n#u#t#u#p#i##k#e#p#a#l#a#)##d#a#n##j#a#n#g#a#n##p#u#l#a##d#i#a##m#e#m#a#k#a#i##p#a#k#a#i#a#n##y#a#n#g##d#i#b#e#r#i##m#i#n#y#a#k##w#a#n#g#i##a#t#a#u##w#e#w#a#n#g#i#a#n##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##d#a#u#n##t#u#m#b#u#h#a#n##d#a#n##a#p#a#b#i#l#a##d#i#a##t#i#d#a#k##m#e#m#i#l#i#k#i##s#e#p#a#s#a#n#g##s#a#n#d#a#l#,##h#e#n#d#a#k#l#a#h##d#i#a##m#e#n#g#e#n#a#k#a#n##s#a#p#a#t#u##t#a#p#i##d#i#p#o#t#o#n#g#n#y#a##h#i#n#g#g#a##b#e#r#a#d#a##d#i#b#a#w#a#h##m#a#t#a##k#a#k#i#"#.#

