Subtitle:
Nombor hadis: (6043)

Ayat:
حَدَّثَنَا عَلِيٌّ حَدَّثَنَا سُفْيَانُ قَالَ عَمْرٌو سَمِعْتُ سَعِيدَ بْنَ جُبَيْرٍ سَمِعْتُ ابْنَ عَبَّاسٍ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّكُمْ مُلَاقُو اللَّهِ حُفَاةً عُرَاةً مُشَاةً غُرْلًا
قَالَ سُفْيَانُ هَذَا مِمَّا نَعُدُّ أَنَّ ابْنَ عَبَّاسٍ سَمِعَهُ مِنْ النَّبِيِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]#,##[#A#m#r#u#]##m#e#n#g#a#t#a#k#a#n#;##a#k#u##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]#,##a#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##'#A#b#b#a#s#]#,##a#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#;##"#K#a#l#i#a#n##b#e#r#t#e#m#u##A#l#l#a#h##d#a#l#a#m##k#e#a#d#a#a#n##t#i#d#a#k##b#e#r#a#l#a#s##k#a#k#i#,##t#e#l#a#n#j#a#n#g#,##b#e#r#j#a#l#a#n#,##d#a#n##t#i#d#a#k##d#i#k#h#i#t#a#n#.#'##K#a#t#a##S#u#f#y#a#n#,##h#a#d#i#t#s##i#n#i##k#a#m#i##a#n#g#g#a#p##I#b#n#u##A#b#b#a#s##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##N#a#b#i#.#

