Subtitle:
Nombor hadis: (5914)

Ayat:
حَدَّثَنَا مُعَاذُ بْنُ فَضَالَةَ حَدَّثَنَا هِشَامُ بْنُ أَبِي عَبْدِ اللَّهِ عَنْ يَحْيَى عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا قَالَ سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ فِي الرَّكْعَةِ الْآخِرَةِ مِنْ صَلَاةِ الْعِشَاءِ قَنَتَ اللَّهُمَّ أَنْجِ عَيَّاشَ بْنَ أَبِي رَبِيعَةَ اللَّهُمَّ أَنْجِ الْوَلِيدَ بْنَ الْوَلِيدِ اللَّهُمَّ أَنْجِ سَلَمَةَ بْنَ هِشَامٍ اللَّهُمَّ أَنْجِ الْمُسْتَضْعَفِينَ مِنْ الْمُؤْمِنِينَ اللَّهُمَّ اشْدُدْ وَطْأَتَكَ عَلَى مُضَرَ اللَّهُمَّ اجْعَلْهَا عَلَيْهِمْ سِنِينَ كَسِنِي يُوسُفَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z##b#i#n##F#a#d#l#a#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#b#u##A#b#d#u#l#l#a#h#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##N#a#b#i##S#A#W##b#i#a#s#a##m#e#m#b#a#c#a##d#o#'#a##q#u#n#u#t##s#e#t#e#l#a#h##m#e#n#g#u#c#a#p#k#a#n#:##"#S#a#m#i#'#a#l#l#a#h#u##l#i#m#a#n##h#a#m#i#d#a#h#"##-#d#i##r#a#k#a#'#a#t##t#e#r#a#k#h#i#r##d#a#r#i##s#o#l#a#t##I#s#y#a#'#-##y#a#i#t#u#;##'#Y#a##A#l#l#a#h#,##s#e#l#a#m#a#t#k#a#n#l#a#h##'#A#y#y#a#s#y##b#i#n##A#b#u##R#a#b#i#'#a#h#.##Y#a##A#l#l#a#h#,##s#e#l#a#m#a#t#k#a#n#l#a#h##K#h#a#l#i#d##b#i#n##W#a#l#i#d#.##Y#a##A#l#l#a#h#,##s#e#l#a#m#a#t#k#a#n#l#a#h##S#a#l#a#m#a#h##b#i#n##H#i#s#y#a#m#.##Y#a##A#l#l#a#h#,##s#e#l#a#m#a#t#k#a#n#l#a#h##g#o#l#o#n#g#a#n##y#a#n#g##l#e#m#a#h##d#a#r#i##k#a#u#m##m#u#k#m#i#n#i#n#.##Y#a##A#l#l#a#h#,##t#i#m#p#a#k#a#n#l#a#h##k#e#r#a#s#n#y#a##s#i#k#s#a#-#M#u##k#e#p#a#d#a##M#u#d#l#a#r##d#a#n##j#a#d#i#k#a#n#l#a#h##s#i#k#s#a#-#M#u##u#n#t#u#k##m#e#r#e#k#a##b#e#r#u#p#a##p#a#c#e#k#l#i#k##s#e#p#e#r#t#i##p#a#c#e#k#l#i#k##y#a#n#g##t#e#r#j#a#d#i##p#a#d#a##z#a#m#a#n##N#a#b#i##Y#u#s#u#f#.#'#

