Subtitle:
Nombor hadis: (541)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ عَاصِمٍ قَالَ حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ أَنَّ زَيْدَ بْنَ ثَابِتٍ حَدَّثَهُ
أَنَّهُمْ تَسَحَّرُوا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ قَامُوا إِلَى الصَّلَاةِ قُلْتُ كَمْ بَيْنَهُمَا قَالَ قَدْرُ خَمْسِينَ أَوْ سِتِّينَ يَعْنِي آيَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##'#A#s#h#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##m#e#r#e#k#a##p#e#r#n#a#h##s#a#h#u#r##b#e#r#s#a#m#a##N#a#b#i##S#A#W#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##b#e#r#d#i#r#i##u#n#t#u#k##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t#.#"##A#k#u##b#e#r#t#a#n#y#a#,##"#B#e#r#a#p#a##j#a#r#a#k##a#n#t#a#r#a##s#a#h#u#r##d#e#n#g#a#n##s#o#l#a#t##s#u#b#u#h#?#"##D#i#a##m#e#n#j#a#w#a#b#,##"#A#n#t#a#r#a##l#i#m#a##p#u#l#u#h##h#i#n#g#g#a##e#n#a#m##p#u#l#u#h##a#y#a#t#.#"#

