Subtitle:
Nombor hadis: (6369)

Ayat:
حَدَّثَنَا مُحَمَّدٌ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ إِدْرِيسَ عَنْ شُعْبَةَ عَنْ هِشَامِ بْنِ زَيْدِ بْنِ أَنَسٍ عَنْ جَدِّهِ أَنَسِ بْنِ مَالِكٍ قَالَ
خَرَجَتْ جَارِيَةٌ عَلَيْهَا أَوْضَاحٌ بِالْمَدِينَةِ قَالَ فَرَمَاهَا يَهُودِيٌّ بِحَجَرٍ قَالَ فَجِيءَ بِهَا إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَبِهَا رَمَقٌ فَقَالَ لَهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فُلَانٌ قَتَلَكِ فَرَفَعَتْ رَأْسَهَا فَأَعَادَ عَلَيْهَا قَالَ فُلَانٌ قَتَلَكِ فَرَفَعَتْ رَأْسَهَا فَقَالَ لَهَا فِي الثَّالِثَةِ فُلَانٌ قَتَلَكِ فَخَفَضَتْ رَأْسَهَا فَدَعَا بِهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَتَلَهُ بَيْنَ الْحَجَرَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##I#d#r#i#s#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##Z#a#i#d##b#i#n##A#n#a#s#]##d#a#r#i##[#k#a#k#e#k#n#y#a#,##a#n#a#s##b#i#n##M#a#l#i#k#]##m#e#n#g#a#t#a#k#a#n#,##s#e#o#r#a#n#g##h#a#m#b#a##s#a#h#a#y#a##M#a#d#i#n#a#h##k#e#l#u#a#r##d#e#n#g#a#n##m#e#n#g#g#u#n#a#k#a#n##a#n#t#i#n#g#-#a#n#t#i#n#g#,##l#a#n#t#a#s##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#h#u#d#i##m#e#l#e#m#p#a#r#n#y#a##d#e#n#g#a#n##b#a#t#u#.##S#i##y#a#h#u#d#i##l#a#n#t#a#s##d#i#r#i#n#g#k#u#s##d#a#n##d#i#s#e#r#e#t##k#e##h#a#d#a#p#a#n##N#a#b#i##S#A#W##y#a#n#g##k#e#t#i#k#a##i#t#u##s#i##h#a#m#b#a##s#a#h#a#y#a##t#i#n#g#g#a#l##m#e#n#y#i#s#a#k#a#n##s#i#s#a#-#s#i#s#a##n#y#a#w#a#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#t#a#n#y#a#;##'#A#p#a#k#a#h##f#u#l#a#n##y#a#n#g##m#e#m#b#u#n#u#h#m#u#?##'##S#i##h#a#m#b#a##s#a#h#a#y#a##m#e#n#j#a#w#a#b#;##'#t#i#d#a#k#'##d#e#n#g#a#n##m#e#n#g#g#e#l#e#n#g#k#a#n##k#e#p#a#l#a#n#y#a#.##N#a#b#i##k#e#m#b#a#l#i##m#e#n#a#n#y#a#i#n#y#a#;##'#A#p#a#k#a#h##f#u#l#a#n##y#a#n#g##m#e#m#b#u#n#u#h#m#u#?##'##K#e#m#b#a#l#i##i#a##m#e#n#j#a#w#a#b#;##'#t#i#d#a#k#'##d#e#n#g#a#n##m#e#n#g#g#e#l#e#n#g#k#a#n##k#e#p#a#l#a#n#y#a#.##U#n#t#u#k##k#a#l#i##k#e#t#i#g#a#n#y#a##N#a#b#i##b#e#r#t#a#n#y#a#;##'#A#p#a#k#a#h##y#a#n#g##m#e#m#b#u#n#u#h#m#u##f#u#l#a#?##'##S#i##h#a#m#b#a##s#a#h#a#y#a##m#e#n#g#i#y#a#k#a#n##d#e#n#g#a#n##m#e#n#u#n#d#u#k#k#a#n##k#e#p#a#l#a#n#y#a#.##N#a#b#i##t#e#r#u#s##m#e#m#i#n#t#a##s#i##y#a#h#u#d#i##d#i#d#a#t#a#n#g#k#a#n#,##d#a#n##b#e#l#i#a#u##m#e#m#b#u#n#u#h#n#y#a##d#e#n#g#a#n##m#e#n#j#e#p#i#t#n#y#a##d#i#a#n#t#a#r#a##d#u#a##b#a#t#u#.#

