Subtitle:
Nombor hadis: (6928)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ حَدَّثَنَا اللَّيْثُ عَنْ عُقَيْلٍ عَنْ ابْنِ شِهَابٍ أَخْبَرَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ أَنَّهُ كَانَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا أَذِنَ اللَّهُ لِشَيْءٍ مَا أَذِنَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَغَنَّى بِالْقُرْآنِ وَقَالَ صَاحِبٌ لَهُ يُرِيدُ أَنْ يَجْهَرَ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##B#u#k#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#'#U#q#a#i#l#]##d#a#r#i##[#I#b#n##S#y#i#h#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##t#i#d#a#k##p#e#r#n#a#h##m#e#n#g#i#z#i#n#k#a#n##s#e#s#u#a#t#u##s#e#b#a#g#a#i#m#a#n#a##i#z#i#n#-#N#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W##u#n#t#u#k##m#e#l#a#g#u#k#a#n##A#l##Q#u#r#'#a#n#,##"##s#e#d#a#n#g##s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t#n#y#a##b#e#r#k#a#t#a##'#m#a#k#s#u#d##m#e#l#a#g#u#k#a#n##y#a#i#t#u##m#e#m#b#a#c#a##d#e#n#g#a#n##k#e#r#a#s#.#"#

