Subtitle:
Nombor hadis: (5184)

Ayat:
حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا مِسْعَرٌ عَنْ عَبْدِ الْمَلِكِ بْنِ مَيْسَرَةَ عَنْ النَّزَّالِ قَالَ أَتَى عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ
عَلَى بَابِ الرَّحَبَةِ فَشَرِبَ قَائِمًا فَقَالَ إِنَّ نَاسًا يَكْرَهُ أَحَدُهُمْ أَنْ يَشْرَبَ وَهُوَ قَائِمٌ وَإِنِّي رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَعَلَ كَمَا رَأَيْتُمُونِي فَعَلْتُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#i#s#'#a#r#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##M#a#i#s#a#r#a#h#]##d#a#r#i##[#A#n##N#a#z#a#l#]##d#i#a##b#e#r#k#a#t#a#;##[#A#l#i#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##p#e#r#n#a#h##d#a#t#a#n#g##d#a#n##b#e#r#d#i#r#i##d#i##d#e#p#a#n##p#i#n#t#u##r#a#h#b#a#h#,##l#a#l#u##d#i#a##m#i#n#u#m##s#a#m#b#i#l##b#e#r#d#i#r#i##s#e#t#e#l#a#h##i#t#u##d#i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g#-#o#r#a#n#g##m#e#r#a#s#a##b#e#n#c#i##b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#i#n#u#m##s#a#m#b#i#l##b#e#r#d#i#r#i#,##p#a#d#a#h#a#l##a#k#u##p#e#r#n#a#h##m#e#l#i#h#a#t##N#a#b#i##S#A#W##m#e#l#a#k#u#k#a#n#n#y#a##s#e#b#a#g#a#i#m#a#n#a##k#a#l#i#a#n##m#e#l#i#h#a#t#k#u##s#a#a#t##i#n#i#.#"#

