Subtitle:
Nombor hadis: (3850)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ يَعْلَى الْمُحَارِبِيُّ قَالَ حَدَّثَنِي أَبِي حَدَّثَنَا إِيَاسُ بْنُ سَلَمَةَ بْنِ الْأَكْوَعِ قَالَ حَدَّثَنِي أَبِي
وَكَانَ مِنْ أَصْحَابِ الشَّجَرَةِ قَالَ كُنَّا نُصَلِّي مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْجُمُعَةَ ثُمَّ نَنْصَرِفُ وَلَيْسَ لِلْحِيطَانِ ظِلٌّ نَسْتَظِلُّ فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Y#a#'#l#a##A#l##M#u#h#a#r#i#b#i#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#y#a#s##b#i#n##S#a#l#a#m#a#h##b#i#n##A#l##A#k#w#a#'#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#a#p#a#k#k#u#]##-#d#i#a##a#d#a#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##s#h#a#h#a#b#a#t##y#a#n#g##i#k#u#t##d#a#l#a#m##b#a#i#'#a#t##d#i##b#a#w#a#h##p#o#h#o#n#-##k#a#t#a#n#y#a#;##"#K#a#m#i##p#e#r#n#a#h##s#o#l#a#t##J#u#m#'#a#t##b#e#r#s#a#m#a##N#a#b#i##S#A#W#,##s#e#u#s#a#i##s#o#l#a#t##k#a#m#i##b#e#r#a#n#j#a#k##p#e#r#g#i#.##S#a#a#t##i#t#u#,##t#i#d#a#k##a#d#a##b#a#y#a#n#g#a#n##d#i#n#d#i#n#g##y#a#n#g##d#a#p#a#t##k#a#m#i##j#a#d#i#k#a#n##u#n#t#u#k##t#e#m#p#a#t##b#e#r#t#e#d#u#h#.#"#

