Subtitle:
Nombor hadis: (2742)

Ayat:
حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ سَمِعَ مُحَمَّدَ بْنَ فُضَيْلٍ عَنْ عَاصِمٍ عَنْ أَبِي عُثْمَانَ عَنْ مُجَاشِعٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
أَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَا وَأَخِي فَقُلْتُ بَايِعْنَا عَلَى الْهِجْرَةِ فَقَالَ مَضَتْ الْهِجْرَةُ لِأَهْلِهَا فَقُلْتُ عَلَامَ تُبَايِعُنَا قَالَ عَلَى الْإِسْلَامِ وَالْجِهَادِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#i#a##m#e#n#d#e#n#g#a#r##[#M#u#h#a#m#m#a#d##b#i#n##F#u#d#h#a#i#l#]##d#a#r#i##[#'#A#s#h#i#m#]##d#a#r#i##[#A#b#u##'#U#t#s#m#a#n#]##d#a#r#i##[#M#u#j#a#s#y#i#'##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#e#m#u#i##N#a#b#i##S#A#W##b#e#r#s#a#m#a##s#a#u#d#a#r#a#k#u##l#a#l#u##a#k#u##b#e#r#k#a#t#a#:##"#B#a#i#'#a#t#l#a#h##k#a#m#i##a#t#a#s##h#i#j#r#a#h#"#.##M#a#k#a##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#H#i#j#r#a#h##s#u#d#a#h##b#e#r#l#a#l#u##b#a#g#i##p#a#r#a##p#e#n#d#u#d#u#k#n#y#a##(#M#a#k#k#a#h#)##"#.##L#a#l#u##a#k#u##t#a#n#y#a#k#a#n#:##"#L#a#l#u##a#t#a#s##a#p#a##T#u#a#n##m#e#m#b#a#i#'#a#t##k#a#m#i#?#"##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#A#t#a#s##I#s#l#a#m##d#a#n##j#i#h#a#d#"#.#

