Subtitle:
Nombor hadis: (5505)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى قَالَ حَدَّثَنِي غُنْدَرٌ حَدَّثَنَا شُعْبَةُ عَنْ عَوْنِ بْنِ أَبِي جُحَيْفَةَ عَنْ أَبِيهِ
أَنَّهُ اشْتَرَى غُلَامًا حَجَّامًا فَقَالَ إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ ثَمَنِ الدَّمِ وَثَمَنِ الْكَلْبِ وَكَسْبِ الْبَغِيِّ وَلَعَنَ آكِلَ الرِّبَا وَمُوكِلَهُ وَالْوَاشِمَةَ وَالْمُسْتَوْشِمَةَ وَالْمُصَوِّرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#G#h#u#n#d#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#u#n##b#i#n##A#b#u##J#u#h#a#i#f#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##b#a#h#w#a##d#i#a##p#e#r#n#a#h##m#e#m#b#e#l#i##s#e#o#r#a#n#g##b#u#d#a#k##t#u#k#a#n#g##b#e#k#a#m#,##l#a#l#u##d#i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##h#a#s#i#l##p#e#n#j#u#a#l#a#n##d#a#r#a#h#,##h#a#s#i#l##p#e#n#j#u#a#l#a#n##a#n#j#i#n#g##d#a#n##h#a#s#i#l##p#e#l#a#c#u#r#a#n#,##b#e#l#i#a#u##j#u#g#a##m#e#l#a#k#n#a#t##p#e#m#a#k#a#n##r#i#b#a##d#a#n##y#a#n#g##m#e#m#b#e#r#i##m#a#k#a#n#,##o#r#a#n#g##y#a#n#g##m#e#n#t#a#t#o##d#a#n##y#a#n#g##m#i#n#t#a##d#i#t#a#t#o##s#e#r#t#a##m#e#l#a#k#n#a#t##p#e#n#g#g#a#m#b#a#r#.#"#

