Subtitle:
Nombor hadis: (3530)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ حَدَّثَنَا شُعْبَةُ عَنْ سَعِيدِ بْنِ أَبِي بُرْدَةَ عَنْ أَبِيهِ
أَتَيْتُ الْمَدِينَةَ فَلَقِيتُ عَبْدَ اللَّهِ بْنَ سَلَامٍ رَضِيَ اللَّهُ عَنْهُ فَقَالَ أَلَا تَجِيءُ فَأُطْعِمَكَ سَوِيقًا وَتَمْرًا وَتَدْخُلَ فِي بَيْتٍ ثُمَّ قَالَ إِنَّكَ بِأَرْضٍ الرِّبَا بِهَا فَاشٍ إِذَا كَانَ لَكَ عَلَى رَجُلٍ حَقٌّ فَأَهْدَى إِلَيْكَ حِمْلَ تِبْنٍ أَوْ حِمْلَ شَعِيرٍ أَوْ حِمْلَ قَتٍّ فَلَا تَأْخُذْهُ فَإِنَّهُ رِبًا
وَلَمْ يَذْكُرِ النَّضْرُ وَأَبُو دَاوُدَ وَوَهْبٌ عَنْ شُعْبَةَ الْبَيْتَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##H#a#r#b#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#;##"#A#k#u##m#e#n#g#u#n#j#u#n#g#i##M#a#d#i#n#a#h##l#a#l#u##b#e#r#t#e#m#u##d#e#n#g#a#n##[#'#A#b#d#u#l#l#a#h##b#i#n##S#a#l#a#m##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]#.##D#i#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#k#a#h##s#e#b#a#i#k#n#y#a##k#a#m#u##b#e#r#k#u#n#j#u#n#g##k#e##r#u#m#a#h#k#u#,##N#a#n#t#i##k#u#s#u#g#u#h#i##m#a#k#a#n#a#n##t#e#r#b#u#a#t##d#a#r#i##t#e#p#u#n#g##d#a#n##k#u#r#m#a##d#a#n##k#a#m#u##m#a#s#u#k##k#e##d#a#l#a#m##r#u#m#a#h#.##K#e#m#u#d#i#a#n##d#i#a##b#e#r#k#a#t#a##l#a#g#i#;##"#S#u#n#g#g#u#h##k#a#m#u##s#e#k#a#r#a#n#g##b#e#r#a#d#a##d#i##n#e#g#e#r#i##p#r#a#k#t#e#k##r#i#b#a##s#u#d#a#h##m#e#r#a#j#a#l#e#l#a#.##J#i#k#a##k#a#m#u##b#e#r#s#a#m#a##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#n#a#r##a#k#a#n##k#u#t#u#n#j#u#k#k#a#n##k#e#p#a#d#a#m#u##o#r#a#n#g##y#a#n#g##m#e#m#i#l#i#k#i##b#u#a#h##t#i#n##d#a#n##g#a#n#d#u#m##a#t#a#u##b#i#j#i#-#b#i#j#i#a#n#,##t#a#p#i##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#n#g#a#m#b#i#l#n#y#a##k#e#r#a#n#a##i#t#u##b#a#r#a#n#g##h#a#s#i#l##r#i#b#a#"#.##[#A#n#-#N#a#d#l#a#r#]#,##[#A#b#u##D#a#u#d#]##d#a#n##[#W#a#h#b#]##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n#n#y#a##d#a#r#i##[#S#y#u#'#b#a#h#]##t#e#n#t#a#n#g##"#r#u#m#a#h#"#.#

