Subtitle:
Nombor hadis: (5689)

Ayat:
حَدَّثَنَا عُمَرُ بْنُ حَفْصٍ حَدَّثَنَا أَبِي حَدَّثَنَا الْأَعْمَشُ قَالَ سَمِعْتُ أَبَا صَالِحٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَأَنْ يَمْتَلِئَ جَوْفُ رَجُلٍ قَيْحًا يَرِيهِ خَيْرٌ مِنْ أَنْ يَمْتَلِئَ شِعْرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#r##b#i#n##H#a#f#s#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#e#r#u#t##s#e#s#e#o#r#a#n#g##p#e#n#u#h##d#e#n#g#a#n##n#a#n#a#h##y#a#n#g##b#e#r#b#a#u##b#u#s#u#k##i#t#u##l#e#b#i#h##d#a#r#i#p#a#d#a##p#e#n#u#h##d#e#n#g#a#n##b#a#i#t#-#b#a#i#t##s#y#a#'#i#r#.#"#

