Subtitle:
Nombor hadis: (2057)

Ayat:
حَدَّثَنَا أَبُو الْوَلِيدِ هِشَامُ بْنُ عَبْدِ الْمَلِكِ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ أَبِي بِشْرٍ عَنْ مُجَاهِدٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
كُنْتُ عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَأْكُلُ جُمَّارًا فَقَالَ مِنْ الشَّجَرِ شَجَرَةٌ كَالرَّجُلِ الْمُؤْمِنِ فَأَرَدْتُ أَنْ أَقُولَ هِيَ النَّخْلَةُ فَإِذَا أَنَا أَحْدَثُهُمْ قَالَ هِيَ النَّخْلَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##W#a#l#i#d##H#i#s#y#a#m##b#i#n##'#A#b#d#u#l##M#a#l#i#k#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#A#b#i##B#i#s#y#i#r#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#I#b#n#u#'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#:##"#A#k#u##p#e#r#n#a#h##b#e#r#s#a#m#a##N#a#b#i##S#A#W##k#e#t#i#k#a##B#e#l#i#a#u##s#e#d#a#n#g##m#e#m#a#k#a#n##k#a#m#b#i#u#m##p#o#h#o#n##k#u#r#m#a##l#a#l#u##b#e#r#s#a#b#d#a#:##"#D#i#a#n#t#a#r#a##b#a#n#y#a#k##p#o#h#o#n##a#d#a##s#a#t#u##p#o#h#o#n##y#a#n#g##d#i#a##s#e#p#e#r#t#i##s#e#o#r#a#n#g##m#u#'#m#i#n#"#.##M#a#k#a##a#k#u##h#e#n#d#a#k##m#e#n#g#a#t#a#k#a#n#n#y#a##b#a#h#w#a##y#a#n#g##d#i#m#a#k#s#u#d##B#e#l#i#a#u##a#d#a#l#a#h##p#o#h#o#n##k#u#r#m#a##n#a#m#u#n##s#a#a#t##i#t#u##a#k#u##a#d#a#l#a#h##y#a#n#g##p#a#l#i#n#g##m#u#d#a##u#s#i#a##d#i#a#n#t#a#r#a##m#e#r#e#k#a##y#a#n#g##h#a#d#i#r##(#s#e#h#i#n#g#g#a##m#e#r#a#s#a##m#a#l#u##u#n#t#u#k##m#e#n#g#u#t#a#r#a#k#a#n#n#y#a#)#.##K#e#m#u#d#i#a#n##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#i#a##a#d#a#l#a#h##p#o#h#o#m##k#u#r#m#a#"#.#

