Subtitle:
Nombor hadis: (5646)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ حَدَّثَنَا جُوَيْرِيَةُ عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ قَالَ
بَيْنَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي رَأَى فِي قِبْلَةِ الْمَسْجِدِ نُخَامَةً فَحَكَّهَا بِيَدِهِ فَتَغَيَّظَ ثُمَّ قَالَ إِنَّ أَحَدَكُمْ إِذَا كَانَ فِي الصَّلَاةِ فَإِنَّ اللَّهَ حِيَالَ وَجْهِهِ فَلَا يَتَنَخَّمَنَّ حِيَالَ وَجْهِهِ فِي الصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#u#w#a#i#r#i#y#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##d#i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##N#a#b#i##S#A#W##s#o#l#a#t#,##b#e#l#i#a#u##m#e#l#i#h#a#t##l#u#d#a#h##d#i##a#r#a#h##Q#i#b#l#a#t##M#a#s#j#i#d#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#e#r#u#k#n#y#a##d#a#n##m#e#n#u#t#u#p#i#n#y#a#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##s#e#d#a#n#g##s#o#l#a#t#,##m#a#k#a##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##b#e#r#a#d#a##d#i##h#a#d#a#p#a#n#n#y#a#,##k#e#r#a#n#a##i#t#u##j#a#n#g#a#n#l#a#h##i#a##m#e#l#u#d#a#h##k#e##h#a#d#a#p#a#n#n#y#a##k#e#t#i#k#a##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t#.#"#

