Subtitle:
Nombor hadis: (6032)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ عَبْدِ رَبِّهِ بْنِ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَلْحَلَةَ حَدَّثَنِي ابْنُ كَعْبٍ عَنْ أَبِي قَتَادَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مُسْتَرِيحٌ وَمُسْتَرَاحٌ مِنْهُ الْمُؤْمِنُ يَسْتَرِيحُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#d#u#r#a#b#b#i#h##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#m#r#u##b#i#n##H#a#l#h#a#l#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##K#a#'#b#]##d#a#r#i##[#A#b#u##Q#a#t#a#d#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#r#s#a#b#d#a#:##"#t#e#l#a#h##t#i#b#a##g#i#l#i#r#a#n##s#e#s#e#o#r#a#n#g##m#e#m#p#e#r#o#l#e#h##k#e#n#y#a#m#a#n#a#n##a#t#a#u##y#a#n#g##l#a#i#n##m#e#n#j#a#d#i##n#y#a#m#a#n#.##S#e#o#r#a#n#g##m#u#k#m#i#n#,##d#i#a#l#a#h##y#a#n#g##m#e#m#p#e#r#o#l#e#h##k#e#n#y#a#m#a#n#a#n##i#t#u#.#"#

