Subtitle:
Nombor hadis: (5748)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ عُثْمَانَ بْنِ غِيَاثٍ حَدَّثَنَا أَبُو عُثْمَانَ عَنْ أَبِي مُوسَى
أَنَّهُ كَانَ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي حَائِطٍ مِنْ حِيطَانِ الْمَدِينَةِ وَفِي يَدِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عُودٌ يَضْرِبُ بِهِ بَيْنَ الْمَاءِ وَالطِّينِ فَجَاءَ رَجُلٌ يَسْتَفْتِحُ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ افْتَحْ لَهُ وَبَشِّرْهُ بِالْجَنَّةِ فَذَهَبْتُ فَإِذَا أَبُو بَكْرٍ فَفَتَحْتُ لَهُ وَبَشَّرْتُهُ بِالْجَنَّةِ ثُمَّ اسْتَفْتَحَ رَجُلٌ آخَرُ فَقَالَ افْتَحْ لَهُ وَبَشِّرْهُ بِالْجَنَّةِ فَإِذَا عُمَرُ فَفَتَحْتُ لَهُ وَبَشَّرْتُهُ بِالْجَنَّةِ ثُمَّ اسْتَفْتَحَ رَجُلٌ آخَرُ وَكَانَ مُتَّكِئًا فَجَلَسَ فَقَالَ افْتَحْ لَهُ وَبَشِّرْهُ بِالْجَنَّةِ عَلَى بَلْوَى تُصِيبُهُ أَوْ تَكُونُ فَذَهَبْتُ فَإِذَا عُثْمَانُ فَقُمْتُ فَفَتَحْتُ لَهُ وَبَشَّرْتُهُ بِالْجَنَّةِ فَأَخْبَرْتُهُ بِالَّذِي قَالَ قَالَ اللَّهُ الْمُسْتَعَانُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#U#t#s#m#a#n##b#i#n##G#h#i#y#a#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#t#s#m#a#n#]##d#a#r#i##[#A#b#u##M#u#s#a#]##b#a#h#w#a##d#i#a##p#e#r#n#a#h##b#e#r#s#a#m#a##N#a#b#i##S#A#W##b#e#r#a#d#a##d#i##s#u#a#t#u##k#e#b#u#n##d#i##a#n#t#a#r#a##k#e#b#u#n#-#k#e#b#u#n##y#a#n#g##a#d#a##d#i##M#a#d#i#n#a#h#,##k#e#t#i#k#a##i#t#u##b#e#l#i#a#u##t#e#n#g#a#h##m#e#m#b#a#w#a##d#a#h#a#n##d#a#n##m#e#m#u#k#u#l#-#m#u#k#u#l#k#a#n##a#n#t#a#r#a##a#i#r##d#a#n##t#a#n#a#h#,##t#i#b#a#-#t#i#b#a##d#a#t#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#m#i#n#t#a##i#z#i#n#,##m#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#B#u#k#a#k#a#n#l#a#h##d#a#n##b#e#r#i#l#a#h##k#a#b#a#r##g#e#m#b#i#r#a##k#e#p#a#d#a#n#y#a##d#e#n#g#a#n##s#u#r#g#a#"#.##M#a#k#a##a#k#u##p#e#r#g#i#,##t#e#r#n#y#a#t#a##l#a#k#i#-#l#a#k#i##i#t#u##a#d#a#l#a#h##A#b#u##B#a#k#r#,##l#a#l#u##a#k#u##p#u#n##m#e#m#b#u#k#a#k#a#n##p#i#n#t#u##u#n#t#u#k#n#y#a##d#a#n##k#u#s#a#m#p#a#i#k#a#n##k#a#b#a#r##g#e#m#b#i#r#a##d#e#n#g#a#n##s#u#r#g#a#.##K#e#m#u#d#i#a#n##d#a#t#a#n#g##l#a#g#i##l#a#k#i#-#l#a#k#i##l#a#i#n##m#e#m#i#n#t#a##d#i#b#u#k#a#k#a#n##p#i#n#t#u#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#u#k#a#k#a#n#l#a#h##d#a#n##s#a#m#p#a#i#k#a#n##k#a#b#a#r##g#e#m#b#i#r#a##k#e#p#a#d#a#n#y#a##d#e#n#g#a#n##s#u#r#g#a#.#"##T#e#r#n#y#a#t#a##d#i#a##a#d#a#l#a#h##U#m#a#r#,##m#a#k#a##a#k#u##m#e#m#b#u#k#a#k#a#n##p#i#n#t#u##d#a#n##a#k#u##s#a#m#p#a#i#k#a#n##k#a#b#a#r##g#e#m#b#i#r#a##d#e#n#g#a#n##s#u#r#g#a#.##K#e#m#u#d#i#a#n##d#a#t#a#n#g##l#a#g#i##l#a#k#i#-#l#a#k#i##l#a#i#n##m#e#m#i#n#t#a##d#i#b#u#k#a#k#a#n##p#i#n#t#u#,##k#e#t#i#k#a##i#t#u##b#e#l#i#a#u##t#e#n#g#a#h##b#e#r#b#a#r#i#n#g#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##d#u#d#u#k##d#a#n##b#e#r#s#a#b#d#a#:##"#B#u#k#a#k#a#n#l#a#h##d#a#n##s#a#m#p#a#i#k#a#n##k#a#b#a#r##g#e#m#b#i#r#a##k#e#p#a#d#a#n#y#a##d#e#n#g#a#n##s#u#r#g#a##a#t#a#s##u#j#i#a#n##y#a#n#g##m#e#n#i#m#p#a#n#y#a##a#t#a#u##y#a#n#g##a#k#a#n##m#e#n#i#m#p#a#n#y#a#.#"##L#a#l#u##a#k#u##b#e#r#a#n#j#a#k##p#e#r#g#i#,##t#e#r#n#y#a#t#a##l#a#k#i#-#l#a#k#i##i#t#u##a#d#a#l#a#h##'#U#t#s#m#a#n##l#a#l#u##a#k#u##b#e#r#d#i#r#i##d#a#n##m#e#m#b#u#k#a#k#a#n##p#i#n#t#u##u#n#t#u#k#n#y#a#,##d#a#n##m#e#n#y#a#m#p#a#i#k#a#n##k#e#p#a#d#a#n#y#a##k#a#b#a#r##g#e#m#b#i#r#a##d#e#n#g#a#n##s#u#r#g#a##s#e#r#t#a##m#e#m#b#e#r#i#t#a#h#u#k#a#n##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i##s#a#b#d#a#k#a#n##b#e#l#i#a#u#.##'#U#t#s#m#a#n##l#a#l#u##b#e#r#k#a#t#a#;##"#A#l#l#a#h##s#a#j#a#l#a#h##d#z#a#t##y#a#n#g##d#i#m#i#n#t#a#i##p#e#r#t#o#l#o#n#g#a#n#-#N#y#a#.#"#

