Subtitle:
Nombor hadis: (2208)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ قَزَعَةَ أَخْبَرَنَا مَالِكٌ عَنْ دَاوُدَ بْنِ حُصَيْنٍ عَنْ أَبِي سُفْيَانَ مَوْلَى ابْنِ أَبِي أَحْمَدَ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
رَخَّصَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي بَيْعِ الْعَرَايَا بِخَرْصِهَا مِنْ التَّمْرِ فِيمَا دُونَ خَمْسَةِ أَوْسُقٍ أَوْ فِي خَمْسَةِ أَوْسُقٍ شَكَّ دَاوُدُ فِي ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Q#a#z#a#'#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#D#a#u#d##b#i#n##H#u#s#h#a#i#n#]##d#a#r#i##[#A#b#u##S#u#f#y#a#n#,##m#a#u#l#a#n#y#a##I#b#n#u##A#b#u##A#h#m#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#,##N#a#b#i##S#A#W##m#e#m#b#e#r#i##k#e#l#o#n#g#g#a#r#a#n##p#a#d#a##j#u#a#l##b#e#l#i##'#a#r#i#y#y#a#h##p#a#d#a##b#u#a#h#-#b#u#a#h#a#n#n#y#a##a#p#a#b#i#l#a##k#u#r#a#n#g##d#a#r#i##l#i#m#a##w#a#s#a#q##a#t#a#u##d#a#l#a#m##j#u#m#l#a#h##l#i#m#a##w#a#s#a#q#"#.##D#a#u#d##r#a#g#u##d#a#l#a#m##m#a#s#a#l#a#h##j#u#m#l#a#h##i#n#i#.##

