Subtitle:
Nombor hadis: (4220)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ حَوْشَبٍ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ عَنْ أَبِيهِ عَنْ عُرْوَةَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَا مِنْ نَبِيٍّ يَمْرَضُ إِلَّا خُيِّرَ بَيْنَ الدُّنْيَا وَالْآخِرَةِ وَكَانَ فِي شَكْوَاهُ الَّذِي قُبِضَ فِيهِ أَخَذَتْهُ بُحَّةٌ شَدِيدَةٌ فَسَمِعْتُهُ يَقُولُ
{ مَعَ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ مِنْ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاءِ وَالصَّالِحِينَ }
فَعَلِمْتُ أَنَّهُ خُيِّرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##H#a#u#s#y#a#b#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#a#d#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##N#a#b#i##s#a#k#i#t##k#e#c#u#a#l#i##a#k#a#n##d#i#b#e#r#i##p#i#l#i#h#a#n##a#n#t#a#r#a##d#u#n#i#a##d#a#n##a#k#h#i#r#a#t#.#"##A#i#s#y#a#h##b#e#r#k#a#t#a#;##D#a#n##N#a#b#i##S#A#W##k#e#t#i#k#a##s#a#k#i#t##y#a#n#g##m#e#n#y#e#b#a#b#k#a#n##k#e#m#a#t#i#a#n#n#y#a#,##a#k#u##m#e#n#d#e#n#g#a#r##b#e#l#i#a#u##m#e#n#u#t#u#r#k#a#n##d#e#n#g#a#n##t#e#r#p#u#t#u#s#-#p#u#t#u#s#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##t#e#l#a#h##A#l#l#a#h##b#e#r#i##n#i#k#m#a#t##k#e#p#a#d#a##m#e#r#e#k#a#,##b#a#i#k##d#a#r#i##p#a#r#a##N#a#b#i#,##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##j#u#j#u#r#,##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#a#t#i##s#y#a#h#i#d#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##s#h#a#l#i#h##d#a#n##m#e#r#e#k#a##i#t#u#l#a#h##s#e#b#a#i#k#-#b#a#i#k##t#e#m#a#n#.#"##M#a#k#a##a#k#u##t#a#h#u##b#a#h#w#a##w#a#k#t#u##i#t#u##b#e#l#i#a#u##s#e#d#a#n#g##d#i#b#e#r#i##p#i#l#i#h#a#n#.#

