Subtitle:
Nombor hadis: (3864)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّهُ أَهَلَّ وَقَالَ إِنْ حِيلَ بَيْنِي وَبَيْنَهُ لَفَعَلْتُ كَمَا فَعَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ حَالَتْ كُفَّارُ قُرَيْشٍ بَيْنَهُ وَتَلَا
{ لَقَدْ كَانَ لَكُمْ فِي رَسُولِ اللَّهِ أُسْوَةٌ حَسَنَةٌ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#a#h#w#a##d#i#a##t#e#n#g#a#h##b#e#r#i#h#r#a#m##l#a#l#u##b#e#r#k#a#t#a#;##"#S#e#k#a#l#i#p#u#n##a#k#u##d#i#h#a#l#a#n#g#i##d#a#r#i##B#a#i#t#u#l#l#a#h#,##a#k#u##a#k#a#n##t#e#t#a#p##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a##s#e#b#a#g#a#i#m#a#n#a##N#a#b#i##S#A#W##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a##k#e#t#i#k#a##b#e#l#i#a#u##d#i#h#a#l#a#n#g#i##d#a#r#i##B#a#i#t#u#l#l#a#h##o#l#e#h##k#a#u#m##K#a#f#i#r##Q#u#r#a#i#s#y#.##D#i#a##k#e#m#u#d#i#a#n##m#e#m#b#a#c#a##"#S#e#s#u#n#g#g#u#h#n#y#a##t#e#l#a#h##a#d#a##p#a#d#a##d#i#r#i##R#a#s#u#l#u#l#l#a#h##s#u#r#i##t#a#u#l#a#d#a#n##y#a#n#g##b#a#i#k##b#u#a#t##k#a#l#i#a#n#.#.#"##Q#S##A#l##A#h#z#a#b#:##2#1#.#

