Subtitle:
Nombor hadis: (3071)

Ayat:
حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ أَخْبَرَنَا عَبْدُ الْأَعْلَى حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عُمَرَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ دَخَلَتْ امْرَأَةٌ النَّارَ فِي هِرَّةٍ رَبَطَتْهَا فَلَمْ تُطْعِمْهَا وَلَمْ تَدَعْهَا تَأْكُلُ مِنْ خَشَاشِ الْأَرْضِ
قَالَ وَحَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ سَعِيدٍ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##b#i#n##'#A#l#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##A#'#l#a#a#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##'#U#m#a#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##m#a#s#u#k##n#e#r#a#k#a##d#i#s#e#b#a#b#k#a#n##m#e#n#g#i#k#a#t##s#e#e#k#o#r##k#u#c#i#n#g#.##D#i#a##t#i#d#a#k##m#e#m#b#e#r#i#n#y#a##m#a#k#a#n##d#a#n##t#i#d#a#k##m#e#l#e#p#a#s#k#a#n#n#y#a##a#g#a#r##d#a#p#a#t##m#e#m#a#k#a#n##s#e#r#a#n#g#g#a##t#a#n#a#h#"#.##D#i#a##b#e#r#k#a#t#a#,##d#a#n##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#S#a#'#i#d##A#l##M#a#q#b#a#r#i#y#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#A#W#.#

