Subtitle:
Nombor hadis: (857)

Ayat:
حَدَّثَنَا آدَمُ قَالَ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ قَالَ الزُّهْرِيُّ عَنْ سَعِيدٍ وَأَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ح و حَدَّثَنَا أَبُو الْيَمَانِ قَالَ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ قَالَ أَخْبَرَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ أَنَّ أَبَا هُرَيْرَةَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِذَا أُقِيمَتْ الصَّلَاةُ فَلَا تَأْتُوهَا تَسْعَوْنَ وَأْتُوهَا تَمْشُونَ عَلَيْكُمْ السَّكِينَةُ فَمَا أَدْرَكْتُمْ فَصَلُّوا وَمَا فَاتَكُمْ فَأَتِمُّوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#d#a#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#'#b#]#,##[#A#z##Z#u#h#r#i#]##b#e#r#k#a#t#a##d#a#r#i##[#S#a#'#i#d#]##d#a#n##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##Y#a#m#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#l#a#m#a#h##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##b#a#h#w#a##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#o#l#a#t##s#u#d#a#k##d#i#t#e#g#a#k#k#a#n##(#i#q#a#m#a#t#n#y#a#)##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#d#a#t#n#g#i#n#y#a##d#e#n#g#a#n##t#e#r#g#e#s#a#-#g#e#s#a#.##D#a#t#a#n#g#i#l#a#h##d#e#n#g#a#n##b#e#r#j#a#l#a#n##t#e#n#a#n#g#.##M#a#k#a##a#p#a##y#a#n#g##k#a#l#i#a#n##d#a#p#a#t#k#a#n##s#o#l#a#t#l#a#h#,##d#a#n##m#a#n#a##y#a#n#g##k#e#t#i#n#g#g#a#l#a#n##s#e#m#p#u#r#n#a#k#a#n#l#a#h#.#"#

