Subtitle:
Nombor hadis: (4755)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى عَنْ زَكَرِيَّاءَ هُوَ ابْنُ أَبِي زَائِدَةَ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَحِلُّ لِامْرَأَةٍ تَسْأَلُ طَلَاقَ أُخْتِهَا لِتَسْتَفْرِغَ صَحْفَتَهَا فَإِنَّمَا لَهَا مَا قُدِّرَ لَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#s#a#]##d#a#r#i##[#Z#a#k#a#r#i#y#a#]##i#a##a#d#a#l#a#h##I#b#n#u##A#b#u##Z#a#`#i#d#a#h#,##d#a#r#i##[#S#a#'#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##h#a#l#a#l##b#a#g#i##s#e#o#r#a#n#g##w#a#n#i#t#a##u#n#t#u#k##m#e#m#i#n#t#a##a#g#a#r##s#a#u#d#a#r#a#n#y#a##s#e#m#a#d#u#n#y#a##u#n#t#u#k##d#i#c#e#r#a#i#k#a#n##d#e#n#g#a#n##m#a#k#s#u#d##a#g#a#r##n#a#f#k#a#h#n#y#a##l#e#b#i#h##b#a#n#y#a#k#.##S#e#s#u#n#g#g#u#h#n#y#a##b#a#g#i#n#y#a##a#d#a#l#a#h##a#p#a##y#a#n#g##t#e#l#a#h##d#i#t#a#k#d#i#r#k#a#n##u#n#t#u#k#n#y#a#.#"#

