Subtitle:
Nombor hadis: (6682)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا غُنْدَرٌ حَدَّثَنَا شُعْبَةُ عَنْ عَبْدِ الْمَلِكِ سَمِعْتُ جَابِرَ بْنَ سَمُرَةَ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ يَكُونُ اثْنَا عَشَرَ أَمِيرًا فَقَالَ كَلِمَةً لَمْ أَسْمَعْهَا فَقَالَ أَبِي إِنَّهُ قَالَ كُلُّهُمْ مِنْ قُرَيْشٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#u#n#d#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k#]#,##a#k#u##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##m#e#n#g#a#t#a#k#a#n#,##a#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#;##"#a#k#a#n##m#u#n#c#u#l##d#u#a##b#e#l#a#s##p#e#m#i#m#p#i#n#,##"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n##k#a#l#i#m#a#t##y#a#n#g##t#i#d#a#k##d#a#p#a#t##k#a#m#i##d#e#n#g#a#r#,##m#a#k#a##[#a#y#a#h#k#u#]##b#e#r#k#a#t#a#;##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#:##"#K#e#s#e#m#u#a#n#y#a##d#a#r#i##q#u#r#a#s#y#.#"#

