Subtitle:
Nombor hadis: (5016)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ عَنْ مَالِكٍ عَنْ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ أَنَّهُ سَمِعَ أَنَسَ بْنَ مَالِكٍ
أَنَّ خَيَّاطًا دَعَا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِطَعَامٍ صَنَعَهُ فَذَهَبْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَرَّبَ خُبْزَ شَعِيرٍ وَمَرَقًا فِيهِ دُبَّاءٌ وَقَدِيدٌ رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَتَبَّعُ الدُّبَّاءَ مِنْ حَوَالَيْ الْقَصْعَةِ
فَلَمْ أَزَلْ أُحِبُّ الدُّبَّاءَ بَعْدَ يَوْمِئِذٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#I#s#h#a#q##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#u##T#h#a#l#h#a#h#]##B#a#h#w#a#s#a#n#y#a##i#a##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##t#u#k#a#n#g##j#a#h#i#t##m#e#n#g#u#n#d#a#n#g##N#a#b#i##S#A#W##u#n#t#u#k##m#e#n#g#h#a#d#i#r#i##j#a#m#u#a#n##y#a#n#g##i#a##m#a#s#a#k#.##A#k#u##l#a#l#u##p#e#r#g#i##b#e#r#s#a#m#a##N#a#b#i##S#A#W##m#e#m#e#n#u#h#i##u#n#d#a#n#g#a#n##t#e#r#s#e#b#u#t#,##p#e#n#j#a#h#i#t##i#t#u##l#a#l#u##m#e#n#y#o#d#o#r#k#a#n##r#o#t#i##g#a#n#d#u#m##d#a#n##k#u#a#h##y#a#n#g##d#i##d#a#l#a#m#n#y#a##a#d#a##l#a#b#u##d#a#n##d#a#g#i#n#g##y#a#n#g##t#e#l#a#h##d#i#k#e#r#i#n#g#k#a#n#.##A#k#u##m#e#l#i#h#a#t##N#a#b#i##S#A#W##m#e#m#i#l#i#h#-#m#i#l#i#h##b#u#a#h##l#a#b#u##d#i##d#a#l#a#m##b#e#j#a#n#a##t#e#r#s#e#b#u#t#,##m#a#k#a##s#e#t#e#l#a#h##h#a#r#i##i#t#u##a#k#u##s#a#n#g#a#t##m#e#n#y#u#k#a#i##b#u#a#h##l#a#b#u#.#"#

