Subtitle:
Nombor hadis: (3125)

Ayat:
حَدَّثَنَا مَحْمُودٌ حَدَّثَنَا أَبُو أَحْمَدَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي إِسْحَاقَ عَنْ الْأَسْوَدِ عَنْ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَرَأَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
{ فَهَلْ مِنْ مُدَّكِرٍ }

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##m#e#m#a#c#a##a#y#a#t##f#a#h#a#l##m#i#n##m#u#d#d#a#k#i#r#"##(#"#a#p#a#k#a#h##a#d#a##y#a#n#g##m#e#n#g#a#m#b#i#l##p#e#l#a#j#a#r#a#n#)##"##(#Q#S#.##A#l#q#o#m#a#r#;##1#5#)#.#

