Subtitle:
Nombor hadis: (3002)

Ayat:
حَدَّثَنَا أَبُو الْوَلِيدِ حَدَّثَنَا سَلْمُ بْنُ زَرِيرٍ حَدَّثَنَا أَبُو رَجَاءٍ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ اطَّلَعْتُ فِي الْجَنَّةِ فَرَأَيْتُ أَكْثَرَ أَهْلِهَا الْفُقَرَاءَ وَاطَّلَعْتُ فِي النَّارِ فَرَأَيْتُ أَكْثَرَ أَهْلِهَا النِّسَاءَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##W#a#l#i#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#a#l#m##b#i#n##Z#a#r#i#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##R#a#j#a#'#]##d#a#r#i##[#'#I#m#r#a#n##b#i#n##H#u#s#a#i#n#]##d#a#r#i##N#a#b#i##S#A#W#:##"#A#k#u##m#e#n#d#a#t#a#n#g#i#,##s#u#r#g#a##m#a#k#a##k#u#l#i#h#a#t##k#e#b#a#n#y#a#k#a#n##p#e#n#d#u#d#u#k#n#y#a##a#d#a#l#a#h##p#a#r#a##f#a#q#i#r##d#a#n##a#k#u##m#e#n#d#a#t#a#n#g#i##n#e#r#a#k#a##m#a#k#a##a#k#u##l#i#h#a#t##k#e#b#a#n#y#a#k#a#n##p#e#n#d#u#d#u#k#n#y#a##p#a#r#a##w#a#n#i#t#a#"#.#

