Subtitle:
Nombor hadis: (5513)

Ayat:
حَدَّثَنَا أَبُو الْوَلِيدِ حَدَّثَنَا شُعْبَةُ قَالَ الْوَلِيدُ بْنُ عَيْزَارٍ أَخْبَرَنِي قَالَ سَمِعْتُ أَبَا عَمْرٍو الشَّيْبَانِيَّ يَقُولُ أَخْبَرَنَا صَاحِبُ هَذِهِ الدَّارِ وَأَوْمَأَ بِيَدِهِ إِلَى دَارِ عَبْدِ اللَّهِ قَالَ
سَأَلْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيُّ الْعَمَلِ أَحَبُّ إِلَى اللَّهِ قَالَ الصَّلَاةُ عَلَى وَقْتِهَا قَالَ ثُمَّ أَيٌّ قَالَ بِرُّ الْوَالِدَيْنِ قَالَ ثُمَّ أَيٌّ قَالَ الْجِهَادُ فِي سَبِيلِ اللَّهِ قَالَ حَدَّثَنِي بِهِنَّ وَلَوْ اسْتَزَدْتُهُ لَزَادَنِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##W#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#;##[#A#l##W#a#l#i#d##b#i#n##'#A#i#z#a#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##'#A#m#r#u##A#s#y##S#y#a#i#b#a#n#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##p#e#m#i#l#i#k##r#u#m#a#h##i#n#i#,##s#a#m#b#i#l##m#e#n#u#n#j#u#k##k#e#r#u#m#a#h##[#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W#;##"#A#m#a#l#a#n##a#p#a#k#a#h##y#a#n#g##p#a#l#i#n#g##d#i#c#i#n#t#a#i##A#l#l#a#h#?##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t##t#e#p#a#t##p#a#d#a##w#a#k#t#u#n#y#a#.#"##D#i#a##b#e#r#t#a#n#y#a##l#a#g#i#;##"#K#e#m#u#d#i#a#n##a#p#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#e#r#b#a#k#t#i##k#e#p#a#d#a##k#e#d#u#a##o#r#a#n#g##t#u#a#.#"##D#i#a##b#e#r#t#a#n#y#a#;##"#K#e#m#u#d#i#a#n##a#p#a##l#a#g#i#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#e#r#j#u#a#n#g##d#i##j#a#l#a#n##A#l#l#a#h#.#"##A#b#u##'#A#m#r#u##b#e#r#k#a#t#a#;##"#D#i#a##(#A#b#d#u#l#l#a#h#)##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##s#e#m#u#a#n#y#a#,##s#e#k#i#r#a#n#y#a##a#k#u##m#e#n#a#m#b#a#h#k#a#n##n#i#s#c#a#y#a##d#i#a##p#u#n##a#k#a#n##m#e#n#a#m#b#a#h#k#a#n##(#a#m#a#l#a#n#)##t#e#r#s#e#b#u#t##k#e#p#a#d#a#k#u#.#"#

