Subtitle:
Nombor hadis: (6792)

Ayat:
حَدَّثَنَا قُتَيْبَةُ عَنْ لَيْثٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ ح و حَدَّثَنِي إِسْحَاقُ أَخْبَرَنَا عِيسَى وَابْنُ إِدْرِيسَ وَابْنُ أَبِي غَنِيَّةَ عَنْ أَبِي حَيَّانَ عَنْ الشَّعْبِيِّ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ
سَمِعْتُ عُمَرَ عَلَى مِنْبَرِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#a#r#i##[#L#a#i#t#s#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n##U#m#a#r#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#s#h#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a#]#,##[#I#b#n#u##I#d#r#i#s#]#,##d#a#n##[#I#b#n##A#b#u##G#h#a#n#i#y#a#h#]##d#a#r#i##[#A#b#u##H#a#y#y#a#n#]##d#a#r#i##[#A#s#y#s#y#a#'#b#i#]##d#a#r#i##[#I#b#n##U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##U#m#a#r##d#i##a#t#a#s##m#i#m#b#a#r##N#a#b#i##S#A#W#.#"#

