Subtitle:
Nombor hadis: (4655)

Ayat:
حَدَّثَنَا أَبُو النُّعْمَانِ حَدَّثَنَا مَهْدِيُّ بْنُ مَيْمُونٍ حَدَّثَنَا وَاصِلٌ عَنْ أَبِي وَائِلٍ عَنْ عَبْدِ اللَّهِ قَالَ
غَدَوْنَا عَلَى عَبْدِ اللَّهِ فَقَالَ رَجُلٌ قَرَأْتُ الْمُفَصَّلَ الْبَارِحَةَ فَقَالَ هَذًّا كَهَذِّ الشِّعْرِ إِنَّا قَدْ سَمِعْنَا الْقِرَاءَةَ وَإِنِّي لَأَحْفَظُ الْقُرَنَاءَ الَّتِي كَانَ يَقْرَأُ بِهِنَّ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثَمَانِيَ عَشْرَةَ سُورَةً مِنْ الْمُفَصَّلِ وَسُورَتَيْنِ مِنْ آلِ حم

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#m#a#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#d#i##b#i#n##M#a#i#m#u#n#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#s#h#i#l#]##d#a#r#i##[#A#b#u##W#a#`#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#;##K#a#m#i##p#e#r#g#i##m#e#n#e#m#u#i##A#b#d#u#l#l#a#h#,##l#a#l#u##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a#,##"#S#e#m#a#l#a#m##a#k#u##m#e#m#b#a#c#a##A#l##M#u#f#a#s#h#s#h#a#l#.#"##M#a#k#a##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##"#B#a#c#a#l#a#h##s#e#b#a#g#a#i#m#a#n#a##p#e#m#b#a#c#a#a#n##S#y#a#'#i#r#.##S#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##t#e#l#a#h##m#e#n#d#e#n#g#a#r##b#a#c#a#a#n##i#t#u#.##D#a#n##a#k#u##b#e#n#a#r#-#b#e#n#a#r##t#e#l#a#h##m#e#n#g#h#a#f#a#l##A#l##Q#u#r#a#n##y#a#n#g##b#i#a#s#a##d#i#b#a#c#a##o#l#e#h##N#a#b#i##S#A#W#,##y#a#k#n#i##d#e#l#a#p#a#n##b#e#l#a#s##s#u#r#a#t##d#a#r#i##A#l##M#u#f#a#s#h#s#h#a#l#,##d#a#r#i##d#u#a##s#u#r#a#t##d#a#r#i##`#A#a#l#i##H#a#a#m#i#i#m#.#"#

