Subtitle:
Nombor hadis: (5684)

Ayat:
حَدَّثَنَا مُحَمَّدٌ حَدَّثَنَا عَبْدَةُ أَخْبَرَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
اسْتَأْذَنَ حَسَّانُ بْنُ ثَابِتٍ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي هِجَاءِ الْمُشْرِكِينَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَكَيْفَ بِنَسَبِي فَقَالَ حَسَّانُ لَأَسُلَّنَّكَ مِنْهُمْ كَمَا تُسَلُّ الشَّعَرَةُ مِنْ الْعَجِينِ وَعَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ قَالَ ذَهَبْتُ أَسُبُّ حَسَّانَ عِنْدَ عَائِشَةَ فَقَالَتْ لَا تَسُبُّهُ فَإِنَّهُ كَانَ يُنَافِحُ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##d#i#a##b#e#r#k#a#t#a#;##"#H#a#s#a#n##b#i#n##T#s#a#b#i#t##p#e#r#n#a#h##m#e#m#i#n#t#a##i#z#i#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##m#e#n#g#e#j#e#k##k#a#u#m##M#u#s#y#r#i#k#i#n##(#Q#u#r#a#i#s#y#)#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#a#p#i##b#a#g#a#i#m#a#n#a##d#e#n#g#a#n##n#a#s#a#b##(#k#e#t#u#r#u#n#a#n#)##k#u#?#"##H#a#s#a#n##b#e#r#k#a#t#a#;##"#A#k#u##p#a#s#t#i##a#k#a#n##m#e#n#g#e#l#u#a#r#k#a#n##(#m#e#n#y#e#l#a#m#a#t#k#a#n#)##t#u#a#n##d#a#r#i##m#e#r#e#k#a##s#e#b#a#g#a#i#m#a#n#a##r#a#m#b#u#t##d#i#k#e#l#u#a#r#k#a#n##d#a#r#i##a#d#o#n#a#n##t#e#p#u#n#g#.#"##D#a#n##d#a#r#i##H#i#s#y#a#m##b#i#n##'#U#r#w#a#h##d#a#r#i##A#y#a#h#n#y#a##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##p#e#r#g#i##u#n#t#u#k##m#e#n#c#e#l#a##H#a#s#a#n##d#i##h#a#d#a#p#a#n##A#i#s#y#a#h#,##m#a#k#a##d#i#a##b#e#r#k#a#t#a#;##"#J#a#n#g#a#n##k#a#m#u##m#e#n#c#e#l#a#n#y#a#,##k#e#r#a#n#a##d#i#a##p#e#r#n#a#h##m#e#n#y#e#l#a#m#a#t#k#a#n##(#m#e#l#i#n#d#u#n#g#i#)##N#a#b#i##S#A#W#.#"#

