Subtitle:
Nombor hadis: (4980)

Ayat:
حَدَّثَنِي عُثْمَانُ بْنُ أَبِي شَيْبَةَ أَخْبَرَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ عَلِيِّ بْنِ الْأَقْمَرِ عَنْ أَبِي جُحَيْفَةَ قَالَ
كُنْتُ عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لِرَجُلٍ عِنْدَهُ لَا آكُلُ وَأَنَا مُتَّكِئٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#A#l#i##b#i#n##A#l##A#q#m#a#r#]##d#a#r#i##[#A#b#u##J#u#h#a#i#f#a#h#]##i#a##b#e#r#k#a#t#a#;##S#u#a#t#u##k#e#t#i#k#a#,##a#p#a##b#e#r#a#d#a##d#i##s#i#s#i##N#a#b#i##S#A#W#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a##k#e#p#a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##a#d#a##d#i##s#i#s#i#n#y#a#:##"#A#k#u##t#i#d#a#k##a#k#a#n##m#a#k#a#n##s#a#m#b#i#l##b#e#r#s#a#n#d#a#r#.#"#

