Subtitle:
Nombor hadis: (3984)

Ayat:
حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنَا ابْنُ جُرَيْجٍ قَالَ أَخْبَرَنِي عَطَاءٌ أَنَّ صَفْوَانَ بْنَ يَعْلَى بْنِ أُمَيَّةَ أَخْبَرَهُ أَنَّ يَعْلَى كَانَ يَقُولُ
لَيْتَنِي أَرَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ يُنْزَلُ عَلَيْهِ قَالَ فَبَيْنَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْجِعْرَانَةِ وَعَلَيْهِ ثَوْبٌ قَدْ أُظِلَّ بِهِ مَعَهُ فِيهِ نَاسٌ مِنْ أَصْحَابِهِ إِذْ جَاءَهُ أَعْرَابِيٌّ عَلَيْهِ جُبَّةٌ مُتَضَمِّخٌ بِطِيبٍ فَقَالَ يَا رَسُولَ اللَّهِ كَيْفَ تَرَى فِي رَجُلٍ أَحْرَمَ بِعُمْرَةٍ فِي جُبَّةٍ بَعْدَمَا تَضَمَّخَ بِالطِّيبِ فَأَشَارَ عُمَرُ إِلَى يَعْلَى بِيَدِهِ أَنْ تَعَالَ فَجَاءَ يَعْلَى فَأَدْخَلَ رَأْسَهُ فَإِذَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُحْمَرُّ الْوَجْهِ يَغِطُّ كَذَلِكَ سَاعَةً ثُمَّ سُرِّيَ عَنْهُ فَقَالَ أَيْنَ الَّذِي يَسْأَلُنِي عَنْ الْعُمْرَةِ آنِفًا فَالْتُمِسَ الرَّجُلُ فَأُتِيَ بِهِ فَقَالَ أَمَّا الطِّيبُ الَّذِي بِكَ فَاغْسِلْهُ ثَلَاثَ مَرَّاتٍ وَأَمَّا الْجُبَّةُ فَانْزِعْهَا ثُمَّ اصْنَعْ فِي عُمْرَتِكَ كَمَا تَصْنَعُ فِي حَجِّكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##k#a#t#a#n#y#a#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#t#h#a#"#]#,##b#a#h#w#a#s#a#n#y#a##[#S#h#a#f#w#a#n##b#i#n##Y#a#'#l#a##b#i#n##U#m#a#y#y#a#h#]##m#e#n#g#a#b#a#r#i#n#y#a#,##[#Y#a#'#l#a#]##b#e#r#u#j#a#r#;##"#S#e#k#i#r#a#n#y#a##a#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##w#a#h#y#u##d#i#t#u#r#u#n#k#a#n##k#e#p#a#d#a#n#y#a#!##K#a#t#a#n#y#a#,##m#a#k#a##k#e#t#i#k#a##N#a#b#i##S#A#W##b#e#r#a#d#a##d#i##J#i#'#r#a#n#a#h##y#a#n#g##k#e#t#i#k#a##i#t#u##b#e#l#i#a#u##d#i#n#a#u#n#g#i##d#e#n#g#a#n##s#e#b#u#a#h##k#a#i#n##b#e#r#s#a#m#a##b#e#b#e#r#a#p#a##o#r#a#n#g##s#a#h#a#b#a#t#n#y#a#,##t#i#b#a#-#t#i#b#a##s#e#o#r#a#n#g##a#r#a#b##p#e#d#u#s#u#n#a#n##(#b#a#d#u#i#,#)##y#a#n#g##m#e#m#a#k#a#i##j#u#b#a#h##b#e#r#a#r#o#m#a##m#i#n#y#a#k##w#a#n#g#i##m#e#n#e#m#u#i#n#y#a##d#a#n##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t#m#u##t#e#n#t#a#n#g##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#i#h#r#a#m##u#n#t#u#k##u#m#r#a#h##d#e#n#g#a#n##j#u#b#a#h##s#e#t#e#l#a#h##d#i#b#e#r#i##w#e#w#a#n#g#i#a#n#?##U#m#a#r##l#a#n#t#a#s##m#e#m#b#e#r#i##i#s#y#a#r#a#t##k#e#p#a#d#a##Y#a#'#l#a##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##y#a#n#g##p#e#s#a#n#n#y#a#;##"#K#e#m#a#r#i#"#.##Y#a#'#l#a##k#e#m#u#d#i#a#n##d#a#t#a#n#g##d#a#n##m#e#m#a#s#u#k#k#a#n##k#e#p#a#l#a#n#y#a#.##S#e#r#t#a##m#e#r#t#a##w#a#j#a#h##R#a#s#u#l#u#l#l#a#h##m#e#m#e#r#a#h##d#a#n##n#a#i#k##d#a#r#a#h##b#e#b#e#r#a#p#a##s#a#a#t#,##k#e#m#u#d#i#a#n##r#e#d#a#.##K#a#t#a##b#e#l#i#a#u#:##"#M#a#n#a##s#i##a#r#a#b##b#a#d#u#i##y#a#n#g##b#e#r#t#a#n#y#a##t#e#n#t#a#n#g##U#m#r#a#h#?##I#a##p#u#n##k#e#m#u#d#i#a#n##d#i#c#a#r#i##d#a#n##d#i#d#a#t#a#n#g#k#a#n#.##L#a#l#u##N#a#b#i##b#e#r#s#a#b#d#a#:##"#W#e#w#a#n#g#i#a#n##y#a#n#g##a#d#a##p#a#d#a#m#u#,##t#o#l#o#n#g##c#u#c#i#l#a#h##t#i#g#a##k#a#l#i#,##a#d#a#p#u#n##j#u#b#a#h#,##m#a#k#a##t#a#n#g#g#a#l#k#a#n#l#a#h#,##k#e#m#u#d#i#a#n##l#a#k#u#k#a#n##d#a#l#a#m##u#m#r#a#h#m#u##s#e#b#a#g#a#i#m#a#n#a##k#a#m#u##l#a#k#u#k#a#n##d#a#l#a#m##h#a#j#i#m#u#.#"#

