Subtitle:
Nombor hadis: (4854)

Ayat:
حَدَّثَنَا حَجَّاجُ بْنُ مِنْهَالٍ حَدَّثَنَا هَمَّامُ بْنُ يَحْيَى عَنْ قَتَادَةَ عَنْ أَبِي غَلَّابٍ يُونُسَ بْنِ جُبَيْرٍ قَالَ قُلْتُ لِابْنِ عُمَرَ
رَجُلٌ طَلَّقَ امْرَأَتَهُ وَهِيَ حَائِضٌ فَقَالَ تَعْرِفُ ابْنَ عُمَرَ إِنَّ ابْنَ عُمَرَ طَلَّقَ امْرَأَتَهُ وَهِيَ حَائِضٌ فَأَتَى عُمَرُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ ذَلِكَ لَهُ فَأَمَرَهُ أَنْ يُرَاجِعَهَا فَإِذَا طَهُرَتْ فَأَرَادَ أَنْ يُطَلِّقَهَا فَلْيُطَلِّقْهَا قُلْتُ فَهَلْ عَدَّ ذَلِكَ طَلَاقًا قَالَ أَرَأَيْتَ إِنْ عَجَزَ وَاسْتَحْمَقَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j##b#i#n##M#i#n#h#a#l#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m##b#i#n##Y#a#h#y#a#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##G#h#a#l#l#a#b##Y#u#n#u#s##b#i#n##J#u#b#a#i#r#]##i#a##b#e#r#k#a#t#a#;##A#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##[#I#b#n#u##U#m#a#r#]#,##"#B#a#g#a#i#m#a#n#a##d#e#n#g#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##h#a#i#d#l#?#"##I#a##p#u#n##b#e#r#k#a#t#a#,##"#A#p#a#k#a#h##k#a#m#u##k#e#n#a#l##I#b#n#u##U#m#a#r#?##S#e#s#u#n#g#g#u#h#n#y#a##I#b#n#u##U#m#a#r##p#e#r#n#a#h##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##h#a#i#d#l#,##l#a#l#u##U#m#a#r##p#u#n##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##d#a#n##m#e#n#u#t#u#r#k#a#n##h#a#l##i#t#u#.##M#a#k#a##b#e#l#i#a#u##p#u#n##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##u#n#t#u#k##m#e#r#u#j#u#'#n#y#a##k#e#m#b#a#l#i#.##J#i#k#a##w#a#n#i#t#a##i#t#u##s#u#c#i##d#a#n##i#a##i#n#g#i#n##u#n#t#u#k##m#e#n#c#e#r#a#i#k#a#n#n#y#a#,##m#a#k#a##i#a##b#o#l#e#h##m#e#n#c#e#r#a#i#k#a#n#n#y#a#.#"##A#k#u##b#e#r#t#a#n#y#a#,##"#A#p#a#k#a#h##i#t#u##t#e#r#h#i#t#u#n#g##t#a#l#a#k#?#"##i#a##b#e#r#k#a#t#a#;##"#A#p#a#k#a#h##k#a#m#u##k#i#r#a##i#a##t#a#k##m#a#m#p#u##a#t#a#u##p#a#n#d#i#r#?#"#

