Subtitle:
Nombor hadis: (2974)

Ayat:
حَدَّثَنَا حَفْصُ بْنُ عُمَرَ حَدَّثَنَا شُعْبَةُ عَنْ عَدِيِّ بْنِ ثَابِتٍ عَنْ الْبَرَاءِ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِحَسَّانَ اهْجُهُمْ أَوْ هَاجِهِمْ وَجِبْرِيلُ مَعَكَ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##'#U#m#a#r#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#d#i#y##b#i#n#T#s#a#b#i#t#]##d#a#r#i##[#A#l##B#a#r#a#'##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#,##N#a#b#i##S#A#W##b#e#r#k#a#t#a##k#e#p#a#d#a##H#a#s#s#a#n#:##"#C#a#c#i#l#a#h##m#e#r#e#k#a#,##a#t#a#u##d#e#n#g#a#n##r#e#d#a#k#s#i##L#i#p#a#t#g#a#n#d#a#k#a#n#l#a#h##c#a#c#i#a#n#m#u##(#u#n#t#u#k##m#e#l#a#w#a#n##o#r#a#n#g##m#u#s#y#r#i#k#)#,##k#e#r#a#n#a##j#i#b#r#i#l##s#e#l#a#l#u##b#e#r#s#a#m#a#m#u#"#.#

