Subtitle:
Nombor hadis: (6477)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ حَدَّثَنَا جُوَيْرِيَةُ عَنْ مَالِكٍ عَنْ الزُّهْرِيِّ أَنَّ سَعِيدَ بْنَ الْمُسَيَّبِ وَأَبَا عُبَيْدٍ أَخْبَرَاهُ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ لَبِثْتُ فِي السِّجْنِ مَا لَبِثَ يُوسُفُ ثُمَّ أَتَانِي الدَّاعِي لَأَجَبْتُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#u#w#a#i#r#i#y#a#h#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#A#z##Z#u#h#r#i#]#,##b#a#h#w#a#s#a#n#y#a##[#S#a#'#i#d##b#i#n##M#u#s#a#y#y#a#b#]##d#a#n##[#A#b#u##U#b#a#i#d#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##m#e#n#g#a#t#a#k#a#n#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#;##"#k#a#l#a#u#l#a#h##a#k#u##m#e#n#d#e#k#a#m##d#a#l#a#m##p#e#n#j#a#r#a##s#e#k#i#a#n##l#a#m#a##s#e#b#a#g#a#i#m#a#n#a##Y#u#s#u#f#,##k#e#m#u#d#i#a#n##s#e#o#r#a#n#g##p#e#n#y#e#r#u##m#e#n#d#a#t#a#n#g#i#k#u#,##n#i#s#c#a#y#a##k#u#p#e#n#u#h#i##p#a#n#g#g#i#l#a#n#n#y#a#.#"#

