Subtitle:
Nombor hadis: (2781)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنِي مَالِكٌ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ أَبِيهِ قَالَ سَمِعْتُ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ يَقُولُ
حَمَلْتُ عَلَى فَرَسٍ فِي سَبِيلِ اللَّهِ فَابْتَاعَهُ أَوْ فَأَضَاعَهُ الَّذِي كَانَ عِنْدَهُ فَأَرَدْتُ أَنْ أَشْتَرِيَهُ وَظَنَنْتُ أَنَّهُ بَائِعُهُ بِرُخْصٍ فَسَأَلْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لَا تَشْتَرِهِ وَإِنْ بِدِرْهَمٍ فَإِنَّ الْعَائِدَ فِي هِبَتِهِ كَالْكَلْبِ يَعُودُ فِي قَيْئِهِ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##a#k#u##m#e#n#d#e#n#g#a#r##[#'#U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#:##"#A#k#u##m#e#m#b#e#r#i##(#s#e#s#e#o#r#a#n#g#)##k#u#d#a##u#n#t#u#k##a#g#a#r##d#i#g#u#n#a#k#a#n##d#i##j#a#l#a#n##A#l#l#a#h##l#a#l#u##o#r#a#n#g##i#t#u##m#e#n#j#u#a#l#n#y#a##a#t#a#u##t#i#d#a#k##m#e#m#a#n#f#a#a#t#k#a#n##s#e#b#a#g#a#i#m#a#n#a##m#e#s#t#i#n#y#a#.##K#e#m#u#d#i#a#n##a#k#u##b#e#r#n#i#a#t##m#e#m#b#e#l#i#n#y#a##k#e#m#b#a#l#i##d#a#n##a#k#u##k#i#r#a##d#i#a##a#k#a#n##m#e#n#j#u#a#l#n#y#a##d#e#n#g#a#n##m#u#r#a#h#.##L#a#l#u##a#k#u##t#a#n#y#a#k#a#n##h#a#l##i#n#i##k#e#p#a#d#a##N#a#b#i##S#A#W#,##m#a#k#a##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##k#a#m#u##m#e#m#b#e#l#i#n#y#a##s#e#k#a#l#i#p#u#n##o#r#a#n#g##i#t#u##m#e#n#j#u#a#l#n#y#a##d#e#n#g#a#n##h#a#r#g#a##s#a#t#u##d#i#r#h#a#m#,##k#e#r#a#n#a##o#r#a#n#g##y#a#n#g##m#e#n#g#a#m#b#i#l##k#e#m#b#a#l#i##h#i#b#a#h#n#y#a##(#p#e#m#b#e#r#i#a#n#)##s#e#p#e#r#t#i##a#n#j#i#n#g##y#a#n#g##m#e#n#j#i#l#a#t##k#e#m#b#a#l#i##l#u#d#a#h#n#y#a#"#.#

