Subtitle:
Nombor hadis: (957)

Ayat:
حَدَّثَنَا مُحَمَّدٌ قَالَ أَخْبَرَنَا أَبُو ضَمْرَةَ أَنَسُ بْنُ عِيَاضٍ قَالَ حَدَّثَنَا شَرِيكُ بْنُ عَبْدِ اللَّهِ بْنِ أَبِي نَمِرٍ أَنَّهُ سَمِعَ أَنَسَ بْنَ مَالِكٍ
يَذْكُرُ أَنَّ رَجُلًا دَخَلَ يَوْمَ الْجُمُعَةِ مِنْ بَابٍ كَانَ وِجَاهَ الْمِنْبَرِ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَائِمٌ يَخْطُبُ فَاسْتَقْبَلَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَائِمًا فَقَالَ يَا رَسُولَ اللَّهِ هَلَكَتْ الْمَوَاشِي وَانْقَطَعَتْ السُّبُلُ فَادْعُ اللَّهَ يُغِيثُنَا قَالَ فَرَفَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَدَيْهِ فَقَالَ اللَّهُمَّ اسْقِنَا اللَّهُمَّ اسْقِنَا اللَّهُمَّ اسْقِنَا قَالَ أَنَسُ وَلَا وَاللَّهِ مَا نَرَى فِي السَّمَاءِ مِنْ سَحَابٍ وَلَا قَزَعَةً وَلَا شَيْئًا وَمَا بَيْنَنَا وَبَيْنَ سَلْعٍ مِنْ بَيْتٍ وَلَا دَارٍ قَالَ فَطَلَعَتْ مِنْ وَرَائِهِ سَحَابَةٌ مِثْلُ التُّرْسِ فَلَمَّا تَوَسَّطَتْ السَّمَاءَ انْتَشَرَتْ ثُمَّ أَمْطَرَتْ قَالَ وَاللَّهِ مَا رَأَيْنَا الشَّمْسَ سِتًّا ثُمَّ دَخَلَ رَجُلٌ مِنْ ذَلِكَ الْبَابِ فِي الْجُمُعَةِ الْمُقْبِلَةِ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَائِمٌ يَخْطُبُ فَاسْتَقْبَلَهُ قَائِمًا فَقَالَ يَا رَسُولَ اللَّهِ هَلَكَتْ الْأَمْوَالُ وَانْقَطَعَتْ السُّبُلُ فَادْعُ اللَّهَ يُمْسِكْهَا قَالَ فَرَفَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَدَيْهِ ثُمَّ قَالَ اللَّهُمَّ حَوَالَيْنَا وَلَا عَلَيْنَا اللَّهُمَّ عَلَى الْآكَامِ وَالْجِبَالِ وَالْآجَامِ وَالظِّرَابِ وَالْأَوْدِيَةِ وَمَنَابِتِ الشَّجَرِ قَالَ فَانْقَطَعَتْ وَخَرَجْنَا نَمْشِي فِي الشَّمْسِ
قَالَ شَرِيكٌ فَسَأَلْتُ أَنَسَ بْنَ مَالِكٍ أَهُوَ الرَّجُلُ الْأَوَّلُ قَالَ لَا أَدْرِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##s#a#y#a##[#A#b#u##D#l#a#m#r#a#h##A#n#a#s##b#i#n##'#I#y#a#d#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##N#a#m#i#r#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##m#e#n#c#e#r#i#t#a#k#a#n#,##b#a#h#w#a##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#a#s#u#k##k#e##d#a#l#a#m##M#a#s#j#i#d##p#a#d#a##h#a#r#i##J#u#m#'#a#t##d#a#r#i##p#i#n#t#u##y#a#n#g##b#e#r#h#a#d#a#p#a#n##d#e#n#g#a#n##m#i#m#b#a#r#,##s#e#d#a#n#g#k#a#n##s#a#a#t##i#t#u##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#d#a#n#g##m#e#n#y#a#m#p#a#i#k#a#n##k#h#u#t#b#a#h#.##O#r#a#n#g##i#t#u##k#e#m#u#d#i#a#n##m#e#n#g#h#a#d#a#p##k#e##a#r#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#r#a#t#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##h#a#r#t#a##b#e#n#d#a##t#e#l#a#h##h#a#b#i#s##d#a#n##j#a#l#a#n#-#j#a#l#a#n##t#e#r#p#u#t#u#s#.##M#a#k#a##m#i#n#t#a#l#a#h##k#e#p#a#d#a##A#l#l#a#h##a#g#a#r##m#e#n#u#r#u#n#k#a#n##h#u#j#a#n##b#u#a#t##k#a#m#i#!#"##A#n#a#s##b#e#r#k#a#t#a#,##"#M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##s#e#r#a#y#a##b#e#r#d#o#a#:##"#Y#a##A#l#l#a#h##b#e#r#i#l#a#h##k#a#m#i##h#u#j#a#n#,##Y#a##A#l#l#a#h##b#e#r#i#l#a#h##k#a#m#i##h#u#j#a#n#,##Y#a##A#l#l#a#h##b#e#r#i#l#a#h##k#a#m#i##h#u#j#a#n#.#"##A#n#a#s##m#e#l#a#n#j#u#t#k#a#n##k#i#s#a#h#n#y#a#,##"#D#e#m#i##A#l#l#a#h#,##s#e#b#e#l#u#m##i#t#u##k#a#m#i##t#i#d#a#k##m#e#l#i#h#a#t##s#e#d#i#k#i#t#p#u#n##a#w#a#n##b#a#i#k##y#a#n#g##t#e#b#a#l##m#a#u#p#u#n##y#a#n#g##t#i#p#i#s#.##J#u#g#a##t#i#d#a#k##a#d#a##a#n#t#a#r#a##t#e#m#p#a#t##k#a#m#i##d#a#n##b#u#k#i#t##i#t#u##r#u#m#a#h##a#t#a#u##b#a#n#g#u#n#a#n##s#a#t#u#p#u#n#.##T#i#b#a#-#t#i#b#a##d#a#r#i##b#u#k#i#t##i#t#u##t#a#m#p#a#k#l#a#h##a#w#a#n##b#a#g#a#i#k#a#n##p#e#r#i#s#a#i#.##K#e#t#i#k#a##s#u#d#a#h##m#e#m#b#u#m#b#u#n#g##s#a#m#p#a#i##k#e##t#e#n#g#a#h##l#a#n#g#i#t#,##a#w#a#n##i#t#u#p#u#n##m#e#n#y#e#b#a#r##d#a#n##h#u#j#a#n##p#u#n##t#u#r#u#n#.#"##A#n#a#s##m#e#l#a#n#j#u#t#k#a#n#,##"#D#e#m#i##A#l#l#a#h#,##s#u#n#g#g#u#h##k#a#m#i##t#i#d#a#k##m#e#l#i#h#a#t##m#a#t#a#h#a#r#i##s#e#l#a#m#a##e#n#a#m##h#a#r#i#.##K#e#m#u#d#i#a#n##p#a#d#a##J#u#m#'#a#t##b#e#r#i#k#u#t#n#y#a#,##o#r#a#n#g##i#t#u##m#a#s#u#k##k#e#m#b#a#l#i##d#a#r#i##p#i#n#t#u##y#a#n#g##s#a#m#a##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#d#a#n#g##b#e#r#d#i#r#i##m#e#n#y#a#m#p#a#i#k#a#n##k#h#u#t#b#a#h#n#y#a#.##K#e#m#u#d#i#a#n##o#r#a#n#g##i#t#u##m#e#n#g#h#a#d#a#p##b#e#l#i#a#u##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##h#a#r#t#a##b#e#n#d#a##t#e#l#a#h##b#i#n#a#s#a##d#a#n##j#a#l#a#n#-#j#a#l#a#n#p#u#n##t#e#r#p#u#t#u#s#.##M#a#k#a##m#i#n#t#a#l#a#h##k#e#p#a#d#a##A#l#l#a#h##a#g#a#r##m#e#n#a#h#a#n##h#u#j#a#n#!#"##A#n#a#s##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#n#t#a#s##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##s#e#r#a#y#a##b#e#r#d#o#a#:##"#Y#a##A#l#l#a#h##t#u#r#u#n#k#a#n#l#a#h##h#u#j#a#n##d#i##s#e#k#i#t#a#r##k#a#m#i##s#a#j#a##d#a#n##j#a#n#g#a#n##m#e#m#b#a#h#a#y#a#k#a#n##k#a#m#i#.##Y#a##A#l#l#a#h##t#u#r#u#n#k#a#n#l#a#h##d#i##a#t#a#s##b#u#k#i#t#-#b#u#k#i#t#,##g#u#n#u#n#g#-#g#u#n#u#n#g#,##b#e#n#d#u#n#g#a#n##a#i#r##(#d#a#n#a#u#)#,##d#a#t#a#r#a#n##t#i#n#g#g#i#,##j#u#r#a#n#g#-#j#u#r#a#n#g##y#a#n#g##d#a#l#a#m##s#e#r#t#a##p#a#d#a##t#e#m#p#a#t#-#t#e#m#p#a#t##t#u#m#b#u#h#n#y#a##p#e#p#o#h#o#n#a#n#.#"##A#n#a#s##b#e#r#k#a#t#a#,##"#M#a#k#a##h#u#j#a#n##b#e#r#h#e#n#t#i#.##K#a#m#i##l#a#l#u##k#e#l#u#a#r##b#e#r#j#a#l#a#n#-#j#a#l#a#n##d#i##b#a#w#a#h##s#i#n#a#r##m#a#t#a#h#a#r#i#.#"##S#y#a#r#i#k##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##A#n#a#s##b#i#n##M#a#l#i#k#,##'#A#p#a#k#a#h##l#a#k#i#-#l#a#k#i##i#t#u##a#d#a#l#a#h##l#a#k#i#-#l#a#k#i##y#a#n#g##p#e#r#t#a#m#a#?##'##A#n#a#s##m#e#n#j#a#w#a#b#,##'#A#k#u##t#a#k##t#a#h#u#'#.#"#

