Subtitle:
Nombor hadis: (5228)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا جَرِيرٌ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ التَّيْمِيِّ عَنْ الْحَارِثِ بْنِ سُوَيْدٍ قَالَ قَالَ عَبْدُ اللَّهِ بْنُ مَسْعُودٍ
دَخَلْتُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يُوعَكُ وَعْكًا شَدِيدًا فَمَسِسْتُهُ بِيَدِي فَقُلْتُ يَا رَسُولَ اللَّهِ إِنَّكَ لَتُوعَكُ وَعْكًا شَدِيدًا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَجَلْ إِنِّي أُوعَكُ كَمَا يُوعَكُ رَجُلَانِ مِنْكُمْ فَقُلْتُ ذَلِكَ أَنَّ لَكَ أَجْرَيْنِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَجَلْ ثُمَّ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْ مُسْلِمٍ يُصِيبُهُ أَذًى مَرَضٌ فَمَا سِوَاهُ إِلَّا حَطَّ اللَّهُ لَهُ سَيِّئَاتِهِ كَمَا تَحُطُّ الشَّجَرَةُ وَرَقَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m##A#t##T#a#i#m#i#]##d#a#r#i##[#A#l##H#a#r#i#t#s##b#i#n##S#u#w#a#i#d#]##d#i#a##b#e#r#k#a#t#a#;##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##m#e#n#j#e#n#g#u#k##R#a#s#u#l#u#l#l#a#h##S#A#W#,##k#e#t#i#k#a##i#t#u##b#e#l#i#a#u##s#e#d#a#n#g##m#e#n#d#e#r#i#t#a##r#a#s#a##s#a#k#i#t##y#a#n#g##s#a#n#g#a#t##b#e#r#a#t#,##l#a#l#u##a#k#u##m#e#m#e#g#a#n#g##b#e#l#i#a#u##s#a#m#b#i#l##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#p#e#r#t#i#n#y#a##a#n#d#a##s#e#d#a#n#g##m#e#n#d#e#r#i#t#a##s#a#k#i#t##y#a#n#g##s#a#n#g#a#t##b#e#r#a#t#,##"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#e#n#a#r#,##r#a#s#a##s#a#k#i#t##y#a#n#g##m#e#n#i#m#p#a#k#u##i#n#i##s#a#m#a##s#e#p#e#r#t#i##r#a#s#a##s#a#k#i#t##y#a#n#g##m#e#n#i#m#p#a##d#u#a##o#r#a#n#g##d#a#r#i##k#a#l#i#a#n#.#"##K#a#t#a#k#u##s#e#l#a#n#j#u#t#n#y#a#;##"#S#e#b#a#b##i#t#u##a#n#d#a##m#e#n#d#a#p#a#t#k#a#n##p#a#h#a#l#a##d#u#a##k#a#l#i##l#i#p#a#t#.#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#e#n#a#r#,##"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a##l#a#g#i#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##m#u#s#l#i#m##y#a#n#g##m#e#n#d#e#r#i#t#a##s#a#k#i#t##a#t#a#u##y#a#n#g##l#a#i#n#,##m#e#l#a#i#n#k#a#n##A#l#l#a#h##a#k#a#n##m#e#n#g#h#a#p#u#s#k#a#n##k#e#s#a#l#a#h#a#n#-#k#e#s#a#l#a#h#a#n#n#y#a##s#e#b#a#g#a#i#m#a#n#a##p#o#h#o#n##m#e#n#g#g#u#g#u#r#k#a#n##d#e#d#a#u#n#a#n#n#y#a#.#"#

