Subtitle:
Nombor hadis: (1323)

Ayat:
حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ حَدَّثَنَا أَبُو الزِّنَادِ عَنْ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَقُومُ السَّاعَةُ حَتَّى يَكْثُرَ فِيكُمْ الْمَالُ فَيَفِيضَ حَتَّى يُهِمَّ رَبَّ الْمَالِ مَنْ يَقْبَلُ صَدَقَتَهُ وَحَتَّى يَعْرِضَهُ فَيَقُولَ الَّذِي يَعْرِضُهُ عَلَيْهِ لَا أَرَبَ لِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##Y#a#m#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#z##Z#a#n#a#d#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#k#a#n##t#e#r#j#a#d#i##h#a#r#i##q#i#y#a#m#a#t##h#i#n#g#g#a##t#e#r#j#a#d#i##p#a#d#a##k#a#l#i#a#n##h#a#r#t#a##y#a#n#g##b#a#n#y#a#k##m#e#l#i#m#p#a#h##k#e#m#u#d#i#a#n##t#i#m#b#u#l##k#e#k#a#c#a#u#a#n#.##S#a#a#t##i#t#u##p#e#m#i#l#i#k##h#a#r#t#a##b#e#r#h#a#r#a#p##a#d#a##o#r#a#n#g##y#a#n#g##m#a#u##m#e#n#e#r#i#m#a##s#h#a#d#a#q#a#h#n#y#a##d#a#n##h#i#n#g#g#a##d#i#a##m#e#n#a#w#a#r#-#n#a#w#a#r#k#a#n#n#y#a#,##l#a#l#u##b#e#r#k#a#t#a#,##o#r#a#n#g##y#a#n#g##d#i#t#a#w#a#r#k#a#n#;##a#k#u##t#i#d#a#k##m#e#m#b#u#t#u#h#k#a#n#n#y#a#"#.#

