Subtitle:
Nombor hadis: (6041)

Ayat:
حَدَّثَنَا مُعَلَّى بْنُ أَسَدٍ حَدَّثَنَا وُهَيْبٌ عَنْ ابْنِ طَاوُسٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يُحْشَرُ النَّاسُ عَلَى ثَلَاثِ طَرَائِقَ رَاغِبِينَ رَاهِبِينَ وَاثْنَانِ عَلَى بَعِيرٍ وَثَلَاثَةٌ عَلَى بَعِيرٍ وَأَرْبَعَةٌ عَلَى بَعِيرٍ وَعَشَرَةٌ عَلَى بَعِيرٍ وَيَحْشُرُ بَقِيَّتَهُمْ النَّارُ تَقِيلُ مَعَهُمْ حَيْثُ قَالُوا وَتَبِيتُ مَعَهُمْ حَيْثُ بَاتُوا وَتُصْبِحُ مَعَهُمْ حَيْثُ أَصْبَحُوا وَتُمْسِي مَعَهُمْ حَيْثُ أَمْسَوْا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#l#l#a##b#i#n##A#s#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##d#a#r#i##[#I#b#n#u##T#h#a#w#u#s#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##d#a#r#i##N#a#b#i##S#A#W#,##b#e#r#s#a#b#d#a#:##"#M#a#n#u#s#i#a##d#i#k#u#m#p#u#l#k#a#n##d#i##h#a#r#i##k#i#a#m#a#t##d#e#n#g#a#n##t#i#g#a##j#a#l#a#n#,##u#n#t#u#k##m#a#n#u#s#i#a##y#a#n#g##h#a#r#a#p#-#h#a#r#a#p##c#e#m#a#s#,##d#u#a##j#a#l#a#n##u#n#t#u#k##m#e#r#e#k#a##y#a#n#g##m#e#n#u#n#g#g#a#n#g##u#n#t#a#,##t#i#g#a##j#a#l#a#n##l#a#g#i##u#n#t#u#k##m#e#r#e#k#a##y#a#n#g##m#e#n#u#n#g#g#a#n#g##u#n#t#a#,##e#m#p#a#t##j#a#l#a#n##l#a#g#i##u#n#t#u#k##m#e#r#e#k#a##y#a#n#g##m#e#n#u#n#g#g#a#n#g##u#n#t#a#,##d#a#n##s#e#p#u#l#u#h##j#a#l#a#n##l#a#g#i##u#n#t#u#k##m#e#r#e#k#a##y#a#n#g##m#e#n#u#n#g#g#a#n#g##u#n#t#a#,##s#e#d#a#n#g##s#i#s#a#n#y#a##d#i#s#a#t#u#k#a#n##o#l#e#h##n#e#r#a#k#a#,##n#e#r#a#k#a##i#t#u##s#e#l#a#l#u##m#e#n#y#e#r#t#a#i##m#e#r#e#k#a##k#e#t#i#k#a##m#e#r#e#k#a##t#i#d#u#r##s#i#a#n#g#,##t#i#d#u#r##m#a#l#a#m#,##b#e#r#p#a#g#i##h#a#r#i#,##d#a#n##b#e#r#s#o#r#e##h#a#r#i#.#"#

