Subtitle:
Nombor hadis: (4650)

Ayat:
حَدَّثَنَا أَحْمَدُ ابْنُ أَبِي رَجَاءٍ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
سَمِعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلًا يَقْرَأُ فِي سُورَةٍ بِاللَّيْلِ فَقَالَ يَرْحَمُهُ اللَّهُ لَقَدْ أَذْكَرَنِي كَذَا وَكَذَا آيَةً كُنْتُ أُنْسِيتُهَا مِنْ سُورَةِ كَذَا وَكَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#u##R#a#j#a#`#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##i#a##b#e#r#k#a#k#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##s#e#s#e#o#r#a#n#g##m#e#m#b#a#c#a##s#u#a#t#u##s#u#r#a#t##d#i##m#a#l#a#m##h#a#r#i#,##m#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#S#e#m#o#g#a##A#l#l#a#h##m#e#r#a#h#m#a#t#i##s#i##F#u#l#a#n#,##s#u#n#g#g#u#h#,##i#a##t#e#l#a#h##m#e#n#g#i#n#g#a#t#k#a#n#k#u##a#y#a#t##i#n#i##d#a#n##i#n#i##a#k#u##t#e#l#a#h##d#i#l#u#p#a#k#a#n##d#a#r#i##s#u#r#a#t##i#n#i##d#a#n##i#n#i#.#"#

