Subtitle:
Nombor hadis: (564)

Ayat:
حَدَّثَنَا مُسَدَّدٌ قَالَ حَدَّثَنَا يَحْيَى قَالَ حَدَّثَنَا عَوْفٌ قَالَ حَدَّثَنَا أَبُو الْمِنْهَالِ قَالَ انْطَلَقْتُ مَعَ أَبِي إِلَى أَبِي بَرْزَةَ الْأَسْلَمِيِّ فَقَالَ لَهُ أَبِي حَدِّثْنَا
كَيْفَ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي الْمَكْتُوبَةَ قَالَ كَانَ يُصَلِّي الْهَجِيرَ وَهِيَ الَّتِي تَدْعُونَهَا الْأُولَى حِينَ تَدْحَضُ الشَّمْسُ وَيُصَلِّي الْعَصْرَ ثُمَّ يَرْجِعُ أَحَدُنَا إِلَى أَهْلِهِ فِي أَقْصَى الْمَدِينَةِ وَالشَّمْسُ حَيَّةٌ وَنَسِيتُ مَا قَالَ فِي الْمَغْرِبِ قَالَ وَكَانَ يَسْتَحِبُّ أَنْ يُؤَخِّرَ الْعِشَاءَ قَالَ وَكَانَ يَكْرَهُ النَّوْمَ قَبْلَهَا وَالْحَدِيثَ بَعْدَهَا وَكَانَ يَنْفَتِلُ مِنْ صَلَاةِ الْغَدَاةِ حِينَ يَعْرِفُ أَحَدُنَا جَلِيسَهُ وَيَقْرَأُ مِنْ السِّتِّينَ إِلَى الْمِائَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#u#f#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##M#i#n#h#a#l#]##b#e#r#k#a#t#a#,##"#A#k#u##d#a#n##b#a#p#a#k#k#u##p#e#r#g#i##b#e#r#a#n#g#k#a#t##m#e#n#e#m#u#i##[#A#b#u##B#a#r#z#a#h##A#l##A#s#l#a#m#i#]#,##b#a#p#a#k#k#u##l#a#l#u##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#,##"#B#a#g#a#i#m#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##y#a#n#g##M#a#k#t#u#b#a#h##(#W#a#j#i#b#)#?#"##A#b#u##B#a#r#z#a#h##m#e#n#j#a#w#a#b#,##"#N#a#b#i##S#A#W##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##Z#h#u#h#u#r##y#a#n#g##k#a#l#i#a#n##s#e#b#u#t##s#e#b#a#g#a#i##w#a#k#t#u##u#t#a#m#a##s#a#a#t##M#a#t#a#h#a#r#i##t#e#r#g#e#l#i#n#c#i#r#,##s#o#l#a#t##'#A#s#h#a#r##k#e#t#i#k#a##s#e#s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##p#u#l#a#n#g##m#e#n#e#m#u#i##k#e#l#u#a#r#g#a#n#y#a##d#i##u#j#u#n#g##K#o#t#a#,##m#a#k#a##m#a#t#a#h#a#r#i##m#a#s#i#h##t#e#r#a#s#a##p#a#n#a#s##s#i#n#a#r#n#y#a#.##D#a#n##a#k#u##l#u#p#a##a#p#a##y#a#n#g##d#i#b#a#c#a##b#e#l#i#a#u##s#a#a#t##s#o#l#a#t##M#a#g#h#r#i#b#.##D#a#n##b#e#l#i#a#u##l#e#b#i#h##s#u#k#a##m#e#n#g#a#k#h#i#r#k#a#n##p#e#l#a#k#s#a#n#a#a#n##s#o#l#a#t##'#I#s#y#a##y#a#n#g##k#a#l#i#a#n##s#e#b#u#t##s#e#b#a#g#a#i##w#a#k#t#u##'#A#t#a#m#a#h#,##b#e#l#i#a#u##t#i#d#a#k##s#u#k#a##t#i#d#u#r##s#e#b#e#l#u#m##'#I#s#y#a##d#a#n##b#e#r#b#i#n#c#a#n#g#-#b#i#n#c#a#n#g##s#e#t#e#l#a#h#n#y#a#.##D#a#n##b#e#l#i#a#u##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##S#h#u#b#u#h##k#e#t#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##d#a#p#a#t##m#e#n#g#e#t#a#h#u#i##s#i#a#p#a##y#a#n#g##b#e#r#a#d#a##d#i##s#a#m#p#i#n#g#n#y#a#,##b#e#l#i#a#u##m#e#m#b#a#c#a##a#n#t#a#r#a##e#n#a#m##h#i#n#g#g#a##s#e#r#a#t#u#s##a#y#a#t#.#"#

