Subtitle:
Nombor hadis: (2960)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ حَدَّثَنَا سُفْيَانُ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ التَّيْمِيِّ عَنْ أَبِيهِ عَنْ أَبِي ذَرٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِأَبِي ذَرٍّ حِينَ غَرَبَتْ الشَّمْسُ أَتَدْرِي أَيْنَ تَذْهَبُ قُلْتُ اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ فَإِنَّهَا تَذْهَبُ حَتَّى تَسْجُدَ تَحْتَ الْعَرْشِ فَتَسْتَأْذِنَ فَيُؤْذَنُ لَهَا وَيُوشِكُ أَنْ تَسْجُدَ فَلَا يُقْبَلَ مِنْهَا وَتَسْتَأْذِنَ فَلَا يُؤْذَنَ لَهَا يُقَالُ لَهَا ارْجِعِي مِنْ حَيْثُ جِئْتِ فَتَطْلُعُ مِنْ مَغْرِبِهَا فَذَلِكَ قَوْلُهُ تَعَالَى
{ وَالشَّمْسُ تَجْرِي لِمُسْتَقَرٍّ لَهَا ذَلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ }

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#u#s#u#f#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m##a#t#-#T#a#y#m#i#y#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##D#z#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#k#a#t#a##k#e#p#a#d#a##A#b#u##D#z#a#r##k#e#t#i#k#a##m#a#t#a#h#a#r#i##s#e#d#a#n#g##t#e#r#b#e#n#a#m#:##"#T#a#h#u#k#a#h##k#a#m#u##k#e#m#a#n#a##m#a#t#a#h#a#r#i##i#t#u##p#e#r#g#i#?#"#.##A#k#u##j#a#w#a#b#;##"#A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a##y#a#n#g##l#e#b#i#h##t#a#h#u#"#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i#a##a#k#a#n##t#e#r#u#s##p#e#r#g#i##h#i#n#g#g#a##b#e#r#s#u#j#u#d##d#i##b#a#w#a#h##a#l#-#'#A#r#s#y##l#a#l#u##d#i#a##m#i#n#t#a##i#z#i#n##k#e#m#u#d#i#a#n##d#i#i#z#i#n#k#a#n##d#a#n##d#i#a##m#i#n#t#a##a#g#a#r##t#e#r#u#s##s#a#j#a##b#e#r#s#u#j#u#d##n#a#m#u#n##t#i#d#a#k##d#i#p#e#r#k#e#n#a#n#k#a#n##d#a#n##m#i#n#t#a##i#z#i#n##n#a#m#u#n##t#i#d#a#k##d#i#i#z#i#n#k#a#n##d#a#n##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#:##"#K#e#m#b#a#l#i#l#a#h##k#e##t#e#m#p#a#t##a#s#a#l##k#a#m#u##d#a#t#a#n#g#"#.##M#a#k#a##m#a#t#a#h#a#r#i##i#t#u##t#e#r#b#i#t##(#k#e#l#u#a#r#)##d#a#r#i##t#e#m#p#a#t##t#e#r#b#e#n#a#m#n#y#a##t#a#d#i#"#.##B#e#g#i#t#u#l#a#h##s#e#b#a#g#a#i#m#a#n#a##f#i#r#m#a#n##A#l#l#a#h##Q#S##Y#a#s#i#n##a#y#a#t##3#8##y#a#n#g##a#r#t#i#n#y#a#:##(#D#a#n##m#a#t#a#h#a#r#i##b#e#r#j#a#l#a#n##p#a#d#a##t#e#m#p#a#t##p#e#r#e#d#a#r#a#n#n#y#a##(#o#r#b#i#t#n#y#a#)#.##D#e#m#i#k#i#a#n#l#a#h##i#t#u##k#e#t#e#t#a#p#a#n##A#l#l#a#h##Y#a#n#g##M#a#h#a##P#e#r#k#a#s#a##l#a#g#i##M#a#h#a##M#e#n#g#e#t#a#h#u#i#)##"#.#

