Subtitle:
Nombor hadis: (5870)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ هِشَامِ بْنِ أَبِي عَبْدِ اللَّهِ عَنْ قَتَادَةَ عَنْ أَبِي الْعَالِيَةِ عَنْ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ عِنْدَ الْكَرْبِ لَا إِلَهَ إِلَّا اللَّهُ الْعَظِيمُ الْحَلِيمُ لَا إِلَهَ إِلَّا اللَّهُ رَبُّ الْعَرْشِ الْعَظِيمِ لَا إِلَهَ إِلَّا اللَّهُ رَبُّ السَّمَوَاتِ وَرَبُّ الْأَرْضِ وَرَبُّ الْعَرْشِ الْكَرِيمِ
وَقَالَ وَهْبٌ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##A#b#u##A#b#d#u#l#l#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##'#A#l#i#y#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#i#a#s#a##b#e#r#d#o#'#a##k#e#t#i#k#a##d#a#l#a#m##k#e#s#u#l#i#t#a#n#,##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##"#L#A#A##I#L#A#A#H#A##I#L#L#A#L#L#A#H#U#L##'#A#D#Z#I#I#M##A#L##H#A#L#I#I#M##L#A#A##I#L#A#A#H#A##I#L#L#A#L#L#A#H##R#A#B#B#U#L##'#A#R#S#Y#I#L##'#A#Z#H#I#I#M#,##L#A#A##I#L#A#A#H#A##I#L#L#A#L#L#A#H##R#A#B#B#U#S##S#A#M#A#A#W#A#T#I##W#A##R#A#B#B#U#L##A#R#D#L#I##W#A##R#A#B#B#U#L##A#S#R#S#Y#L##K#A#R#I#I#M##(#T#i#a#d#a##T#u#h#a#n##s#e#l#a#i#n##A#l#l#a#h##Y#a#n#g##M#a#h#a##A#g#u#n#g##d#a#n##M#a#h#a##P#e#n#y#a#n#t#u#n#.##T#i#a#d#a##T#u#h#a#n##s#e#l#a#i#n##A#l#l#a#h#,##T#u#h#a#n##P#e#n#g#u#a#s#a##a#r#a#s#y##y#a#n#g##a#g#u#n#g#.##T#i#a#d#a##T#u#h#a#n##s#e#l#a#i#n##A#l#l#a#h#,##T#u#h#a#n##l#a#n#g#i#t##d#a#n##b#u#m#i##s#e#r#t#a##T#u#h#a#n##a#r#a#s#y##y#a#n#g##m#u#l#i#a#)#.#"##D#a#n##b#e#r#k#a#t#a##[#W#a#h#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##s#e#p#e#r#t#i##i#t#u#.#

