Subtitle:
Nombor hadis: (2911)

Ayat:
حَدَّثَنَا أَبُو النُّعْمَانِ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَيُّوبَ عَنْ نَافِعٍ
أَنَّ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ قَالَ يَا رَسُولَ اللَّهِ إِنَّهُ كَانَ عَلَيَّ اعْتِكَافُ يَوْمٍ فِي الْجَاهِلِيَّةِ فَأَمَرَهُ أَنْ يَفِيَ بِهِ قَالَ وَأَصَابَ عُمَرُ جَارِيَتَيْنِ مِنْ سَبْيِ حُنَيْنٍ فَوَضَعَهُمَا فِي بَعْضِ بُيُوتِ مَكَّةَ قَالَ فَمَنَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى سَبْيِ حُنَيْنٍ فَجَعَلُوا يَسْعَوْنَ فِي السِّكَكِ فَقَالَ عُمَرُ يَا عَبْدَ اللَّهِ انْظُرْ مَا هَذَا فَقَالَ مَنَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى السَّبْيِ قَالَ اذْهَبْ فَأَرْسِلْ الْجَارِيَتَيْنِ قَالَ نَافِعٌ وَلَمْ يَعْتَمِرْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ الْجِعْرَانَةِ وَلَوْ اعْتَمَرَ لَمْ يَخْفَ عَلَى عَبْدِ اللَّهِ
وَزَادَ جَرِيرُ بْنُ حَازِمٍ عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ مِنْ الْخُمُسِ وَرَوَاهُ مَعْمَرٌ عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ فِي النَّذْرِ وَلَمْ يَقُلْ يَوْمٍ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##a#n#-#N#u#'#m#a#n#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##'#U#m#a#r##b#i#n##A#l##K#h#a#t#h#t#h#a#b##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#k#u##p#e#r#n#a#h##b#e#r#n#a#d#z#a#r##u#n#t#u#k##b#e#r#i#'#t#i#k#a#f##s#a#t#u##h#a#r#i##d#i##m#a#s#a##j#a#h#i#l#l#i#y#a#h#"#.##M#a#k#a##B#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##a#k#u##u#n#t#u#k##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a#"#.##P#e#r#a#w#i##(#N#a#f#i#'#)##b#e#r#k#a#t#a#;##"#'#U#m#a#r##p#e#r#n#a#h##m#e#n#d#a#p#a#t#k#a#n##d#u#a##b#u#d#a#k##p#e#r#e#m#p#u#a#n##d#a#r#i##t#a#w#a#n#a#n##p#e#r#a#n#g##H#u#n#a#i#n##l#a#l#u##d#i#a##m#e#n#i#t#i#p#k#a#n#n#y#a##p#a#d#a##s#u#a#t#u##r#u#m#a#h##d#i##M#a#k#k#a#h#"#.##P#e#r#a#w#i##b#e#r#k#a#t#a#;##"#K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#m#b#e#b#a#s#k#a#n##p#a#r#a##t#a#w#a#n#a#n##p#e#r#a#n#g##H#u#n#a#i#n##h#i#n#g#g#a##m#e#r#e#k#a##b#e#b#a#s##b#e#r#j#a#l#a#n##d#i##l#o#r#o#n#g#-#l#o#r#o#n#g##k#o#t#a##M#a#k#k#a#h#.##'#U#m#a#r##b#e#r#k#a#t#a#;##"#W#a#h#a#i##'#A#b#d#u#l#l#a#h#,##l#i#h#a#t#l#a#h##a#p#a##y#a#n#g##t#e#r#j#a#d#i#?#"#.##'#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#e#l#a#h##m#e#m#b#e#b#a#s#k#a#n##p#a#r#a##t#a#w#a#n#a#n#"#.##M#a#k#a##'#U#m#a#r##b#e#r#k#a#t#a#;##"#P#e#r#g#i##d#a#n##b#e#b#a#s#k#a#n#l#a#h##d#u#a##b#u#d#a#k##p#e#r#e#m#p#u#a#n##i#t#u#"#.##N#a#f#i#'##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##t#i#d#a#k##b#e#r#'#u#m#r#a#h##d#a#r#i##J#i#'#r#a#n#a#h#,##d#a#n##s#e#a#n#d#a#i#n#y#a##B#e#l#i#a#u##b#e#r#'#u#m#r#a#h##t#e#n#t#u##a#k#a#n##d#i#k#e#t#a#h#u#i##o#l#e#h##'#A#b#d#u#l#l#a#h##(#b#i#n##'#U#m#a#r#)##"#.##D#a#n##[#J#a#r#i#r##b#i#n##H#a#z#i#m#]##m#e#n#a#m#b#a#h#k#a#n##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#;##"#(#D#u#a##b#u#d#a#k##i#t#u#)##s#e#b#a#g#a#i##j#a#t#a#h##k#h#u#m#u#s##(#s#e#p#e#r#l#i#m#a##g#h#a#n#i#m#a#h#)##"#.##D#a#n##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#M#a#'#m#a#r#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]#;##"#(#A#k#u##p#u#n#y#a#)##n#a#d#z#a#r#"#,##d#a#n##d#i#a##t#i#d#a#k##m#e#n#g#a#t#a#k#a#n##s#a#t#u##h#a#r#i#"#.#

