Subtitle:
Nombor hadis: (6045)

Ayat:
حَدَّثَنِي مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا غُنْدَرٌ حَدَّثَنَا شُعْبَةُ عَنْ الْمُغِيرَةِ بْنِ النُّعْمَانِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
قَامَ فِينَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ فَقَالَ إِنَّكُمْ مَحْشُورُونَ حُفَاةً عُرَاةً غُرْلًا
{ كَمَا بَدَأْنَا أَوَّلَ خَلْقٍ نُعِيدُهُ }
الْآيَةَ وَإِنَّ أَوَّلَ الْخَلَائِقِ يُكْسَى يَوْمَ الْقِيَامَةِ إِبْرَاهِيمُ وَإِنَّهُ سَيُجَاءُ بِرِجَالٍ مِنْ أُمَّتِي فَيُؤْخَذُ بِهِمْ ذَاتَ الشِّمَالِ فَأَقُولُ يَا رَبِّ أَصْحَابِي فَيَقُولُ إِنَّكَ لَا تَدْرِي مَا أَحْدَثُوا بَعْدَكَ فَأَقُولُ كَمَا قَالَ الْعَبْدُ الصَّالِحُ
{ وَكُنْتُ عَلَيْهِمْ شَهِيدًا مَا دُمْتُ فِيهِمْ إِلَى قَوْلِهِ الْحَكِيمُ }
قَالَ فَيُقَالُ إِنَّهُمْ لَمْ يَزَالُوا مُرْتَدِّينَ عَلَى أَعْقَابِهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#u#n#d#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#g#h#i#r#a#h##b#i#n##N#u#'#m#a#n#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u#'#A#b#b#a#s#]##m#e#n#g#a#t#a#k#a#n#,##N#a#b#i##S#A#W##p#e#r#n#a#h##b#e#r#d#i#r#i##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##k#a#m#i##m#e#n#y#a#m#p#a#i#k#a#n##o#r#a#s#i#,##l#a#n#t#a#s##b#e#r#s#a#b#d#a#:##"#K#a#l#i#a#n##d#i#k#u#m#p#u#l#k#a#n##d#e#n#g#a#n##k#e#a#d#a#a#n##t#i#d#a#k##b#e#r#a#l#a#s##k#a#k#i#,##t#e#l#a#n#j#a#n#g##d#a#n##t#i#d#a#k##d#i#k#h#i#t#a#n#,##s#a#m#b#i#l##b#e#l#i#a#u##m#e#n#g#u#t#i#p##f#i#r#m#a#n##A#l#l#a#h##'#S#e#b#a#g#a#i#m#a#n#a##k#a#m#i##m#e#n#c#i#p#t#a#k#a#n##a#w#a#l##m#u#l#a#,##b#e#g#i#t#u#l#a#h##k#a#m#i##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a#'##(#Q#S#.##A#n#b#i#y#a#'##1#0#4#)#.##M#a#n#u#s#i#a##p#e#r#t#a#m#a#-#t#a#m#a##y#a#n#g##d#i#b#e#r#i##p#a#k#a#i#a#n##a#d#a#l#a#h##I#b#r#a#h#i#m##'#a#l#a#i#h#i#s#s#a#l#a#m#,##d#a#n##i#a##d#i#d#a#t#a#n#g#k#a#n##d#e#n#g#a#n##b#e#b#e#r#a#p#a##o#r#a#n#g##u#m#a#t#k#u#,##l#a#n#t#a#s##m#e#r#e#k#a##d#i#s#e#r#e#t##k#e##s#e#b#e#l#a#h##k#i#r#i#,##s#e#h#i#n#g#g#a##a#k#u##m#e#n#g#i#b#a#-#i#b#a#;##'#Y#a##r#a#b#b#i#,##t#o#l#o#n#g##s#a#h#a#b#a#t#k#u#,##t#o#l#o#n#g##s#a#h#a#b#a#t#k#u#'##N#a#m#u#n##A#l#l#a#h##h#a#n#y#a##m#e#n#j#a#w#a#b#;##'#e#n#g#k#a#u##t#i#d#a#k##t#a#h#u#,##a#p#a##y#a#n#g##m#e#r#e#k#a##p#e#r#b#u#a#t##s#e#t#e#l#a#h#n#y#a#'#.##M#a#k#a##h#a#n#y#a##k#u#u#t#a#r#a#k#a#n##s#e#b#a#g#a#i#m#a#n#a##u#c#a#p#a#n##s#e#o#r#a#n#g##h#a#m#b#a##y#a#n#g##s#h#a#l#i#h##(#m#a#k#s#u#d#n#y#a##u#c#a#p#a#n##'#i#s#a#)#,##'#D#a#n##a#k#u##m#e#n#j#a#d#i##s#a#k#s#i##m#e#r#e#k#a##k#e#t#i#k#a##a#k#u##b#e#r#a#d#a##d#i#t#e#n#g#a#h#-#t#e#n#g#a#h##m#e#r#e#k#a#'##h#i#n#g#g#a##a#y#a#t##'#s#e#s#u#n#g#g#u#h#n#y#a##E#n#g#k#a#u##M#a#h#a##P#e#r#k#a#s#a#'##(#Q#S#.##A#l#m#a#i#d#a#h##1#1#8#-#1#1#9#)#.##K#a#t#a##I#b#n#u##'#A#b#b#a#s#,##a#d#a##b#e#r#i#t#a##b#a#h#w#a##m#e#r#e#k#a##m#u#r#t#a#d##d#i##k#e#m#u#d#i#a#n##h#a#r#i#.#

