Subtitle:
Nombor hadis: (5129)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ خَالِدٍ حَدَّثَنَا اللَّيْثُ عَنْ يَزِيدَ عَنْ أَبِي الْخَيْرِ عَنْ عُقْبَةَ بْنِ عَامِرٍ رَضِيَ اللَّهُ عَنْهُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَعْطَاهُ غَنَمًا يَقْسِمُهَا عَلَى صَحَابَتِهِ ضَحَايَا فَبَقِيَ عَتُودٌ فَذَكَرَهُ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ ضَحِّ أَنْتَ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##b#i#n##K#h#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#Y#a#z#i#d#]##d#a#r#i##[#A#b#u##A#l##K#h#a#i#r#]##d#a#r#i##[#'#U#q#b#a#h##b#i#n##'#A#m#i#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#y#e#r#a#h#k#a#n##s#e#j#u#m#l#a#h##k#a#m#b#i#n#g##k#e#p#a#d#a#n#y#a##u#n#t#u#k##d#i#b#a#g#i#-#b#a#g#i#k#a#n##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t##b#e#l#i#a#u##s#e#b#a#g#a#i##b#i#n#a#t#a#n#g##k#u#r#b#a#n#,##s#e#t#e#l#a#h##d#i#b#a#g#i#-#b#a#g#i#k#a#n##t#e#r#n#y#a#t#a##m#a#s#i#h##t#i#n#g#g#a#l##s#e#e#k#o#r##a#n#a#k##k#a#m#b#i#n#g##y#a#n#g##m#a#s#i#h##s#a#n#g#a#t##m#u#d#a#,##l#a#l#u##h#a#l##i#t#u##d#i#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#k#u#r#b#a#n#l#a#h##k#a#m#u##d#e#n#g#a#n##k#a#m#b#i#n#g##t#e#r#s#e#b#u#t#.#"#

