Subtitle:
Nombor hadis: (4824)

Ayat:
حَدَّثَنَا عَلِيٌّ حَدَّثَنَا ابْنُ عُلَيَّةَ عَنْ حُمَيْدٍ عَنْ أَنَسٍ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عِنْدَ بَعْضِ نِسَائِهِ فَأَرْسَلَتْ إِحْدَى أُمَّهَاتِ الْمُؤْمِنِينَ بِصَحْفَةٍ فِيهَا طَعَامٌ فَضَرَبَتْ الَّتِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي بَيْتِهَا يَدَ الْخَادِمِ فَسَقَطَتْ الصَّحْفَةُ فَانْفَلَقَتْ فَجَمَعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِلَقَ الصَّحْفَةِ ثُمَّ جَعَلَ يَجْمَعُ فِيهَا الطَّعَامَ الَّذِي كَانَ فِي الصَّحْفَةِ وَيَقُولُ غَارَتْ أُمُّكُمْ ثُمَّ حَبَسَ الْخَادِمَ حَتَّى أُتِيَ بِصَحْفَةٍ مِنْ عِنْدِ الَّتِي هُوَ فِي بَيْتِهَا فَدَفَعَ الصَّحْفَةَ الصَّحِيحَةَ إِلَى الَّتِي كُسِرَتْ صَحْفَتُهَا وَأَمْسَكَ الْمَكْسُورَةَ فِي بَيْتِ الَّتِي كَسَرَتْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##U#l#a#y#y#a#h#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#;##S#u#a#t#u##k#e#t#i#k#a##N#a#b#i##S#A#W##b#e#r#a#d#a##d#i##t#e#m#p#a#t##i#s#t#e#r#i#n#y#a#.##L#a#l#u##s#a#l#a#h##s#e#o#r#a#n#g##U#m#m#a#h#a#t#u#l##M#u#k#m#i#n#i#n##m#e#n#g#i#r#i#m#k#a#n##h#i#d#a#n#g#a#n##b#e#r#i#s#i##m#a#k#a#n#a#n#.##M#a#k#a##i#s#t#e#r#i##N#a#b#i##y#a#n#g##b#e#l#i#a#u##s#a#a#t##i#t#u##s#e#d#a#n#g##b#e#r#a#d#a##d#i#r#u#m#a#h#n#y#a##m#e#m#u#k#u#l##p#i#r#i#n#g##y#a#n#g##b#e#r#i#s#i##m#a#k#a#n#a#n#,##m#a#k#a##b#e#l#i#a#u##p#u#n##s#e#g#e#r#a##m#e#n#g#u#m#p#u#l#k#a#n##m#a#k#a#n#a#n##y#a#n#g##t#e#r#c#e#c#e#r##k#e##d#a#l#a#m##p#i#r#i#n#g#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#b#u##k#a#l#i#a#n##r#u#p#a#n#y#a##s#e#d#a#n#g##t#e#r#b#a#k#a#r##c#e#m#b#u#r#u#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#a#h#a#n##s#a#n#g##K#h#a#d#i#m##(#p#e#m#b#a#n#t#u#)##h#i#n#g#g#a##d#i#d#a#t#a#n#g#k#a#n##p#i#r#i#n#g##y#a#n#g##b#e#r#a#s#a#l##d#a#r#i##r#u#m#a#h##i#s#t#e#r#i##y#a#n#g##b#e#l#i#a#u##p#e#r#g#u#n#a#k#a#n##u#n#t#u#k##b#e#r#m#u#k#i#m#.##L#a#l#u##b#e#l#i#a#u##m#e#n#y#e#r#a#h#k#a#n##p#i#r#i#n#g##y#a#n#g##b#a#g#u#s##k#e#p#a#d#a##i#s#t#e#r#i##y#a#n#g##p#i#r#i#n#g#n#y#a##p#e#c#a#h#,##d#a#n##m#e#m#b#i#a#r#k#a#n##p#i#r#i#n#g##y#a#n#g##p#e#c#a#h##d#i##r#u#m#a#h##i#s#t#e#r#i##y#a#n#g##t#e#l#a#h##m#e#m#e#c#a#h#k#a#n#n#y#a#.#

