Subtitle:
Nombor hadis: (1343)

Ayat:
حَدَّثَنَا صَدَقَةُ بْنُ الْفَضْلِ أَخْبَرَنَا عَبْدَةُ عَنْ هِشَامٍ عَنْ فَاطِمَةَ عَنْ أَسْمَاءَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
قَالَ لِي النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تُوكِي فَيُوكَى عَلَيْكِ
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ عَنْ عَبْدَةَ وَقَالَ لَا تُحْصِي فَيُحْصِيَ اللَّهُ عَلَيْكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#d#a#q#a#h##b#i#n##A#l##F#a#d#h#a#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#h#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#F#a#t#h#i#m#a#h#]##d#a#r#i##[#A#s#m#a#'##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##b#e#r#k#a#t#a#;##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#k#a#t#a#,##k#e#p#a#d#a#k#u#:##"#J#a#n#g#a#n#l#a#h##k#a#m#u##t#a#h#a#n##t#a#n#g#a#n#m#u##d#a#r#i##b#e#r#i#n#f#a#q##k#e#r#a#n#a##t#a#k#u#t##m#i#s#k#i#n#,##s#e#b#a#b##n#a#n#t#i##A#l#l#a#h##m#e#n#y#e#m#p#i#t#k#a#n##r#e#z#i#k#i##b#a#g#i#m#u#"#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#r#i##[#'#A#b#d#a#h#]##d#a#n##B#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#k#a#t#a#,#:##"#J#a#n#g#a#n#l#a#h##k#a#m#u##m#e#n#g#h#i#t#u#n#g#-#h#i#t#u#n#g##u#n#t#u#k##b#e#r#s#h#a#d#a#q#a#h##k#e#r#a#n#a##t#a#k#u#t##m#i#s#k#i#n#,##s#e#b#a#b##n#a#n#t#i##A#l#l#a#h##m#e#n#y#e#m#p#i#t#k#a#n##r#e#z#e#k#i##b#a#g#i#m#u#"#.#

