Subtitle:
Nombor hadis: (697)

Ayat:
حَدَّثَنَا عَيَّاشٌ قَالَ حَدَّثَنَا عَبْدُ الْأَعْلَى قَالَ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ نَافِعٍ أَنَّ ابْنَ عُمَرَ
كَانَ إِذَا دَخَلَ فِي الصَّلَاةِ كَبَّرَ وَرَفَعَ يَدَيْهِ وَإِذَا رَكَعَ رَفَعَ يَدَيْهِ وَإِذَا قَالَ سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ رَفَعَ يَدَيْهِ وَإِذَا قَامَ مِنْ الرَّكْعَتَيْنِ رَفَعَ يَدَيْهِ وَرَفَعَ ذَلِكَ ابْنُ عُمَرَ إِلَى نَبِيِّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
رَوَاهُ حَمَّادُ بْنُ سَلَمَةَ عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَرَوَاهُ ابْنُ طَهْمَانَ عَنْ أَيُّوبَ وَمُوسَى بْنِ عُقْبَةَ مُخْتَصَرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#y#y#a#s#y#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##A#'#l#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#I#b#n#u##'#U#m#a#r#]##k#e#t#i#k#a##m#e#m#u#l#a#i##s#o#l#a#t#,##d#i#a##b#e#r#t#a#k#b#i#r##d#e#n#g#a#n##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a#,##d#a#n##k#e#t#i#k#a##r#u#k#u#k##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a#,##d#a#n##k#e#t#i#k#a##m#e#n#g#u#c#a#p#k#a#n#:##'#S#A#M#I#'#A#L#L#A#H#U##L#I#M#A#N##H#A#M#I#D#A#H##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a#,##d#a#n##k#e#t#i#k#a##b#e#r#d#i#r#i##d#a#r#i##d#u#a##r#a#k#a#a#t##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a#.##L#a#l#u##I#b#n#u##'#U#m#a#r##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##i#t#u#.#"##D#a#n##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##d#a#r#i##N#a#b#i##S#A#W#.##D#a#n##d#i#r#i#w#a#y#a#t#k#a#n##p#u#l#a##o#l#e#h##[#I#b#n#u##T#h#a#h#m#a#n#]##d#a#r#i##[#A#y#y#u#b#]##d#a#n##[#M#u#s#a##b#i#n##'#U#q#b#a#h#]##s#e#c#a#r#a##r#i#n#g#k#a#s#.#"#

