Subtitle:
Nombor hadis: (1607)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ أَخْبَرَنَا أَبُو بَكْرٍ عَنْ عَبْدِ الْعَزِيزِ بْنِ رُفَيْعٍ عَنْ عَطَاءٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا
قَالَ رَجُلٌ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ زُرْتُ قَبْلَ أَنْ أَرْمِيَ قَالَ لَا حَرَجَ قَالَ حَلَقْتُ قَبْلَ أَنْ أَذْبَحَ قَالَ لَا حَرَجَ قَالَ ذَبَحْتُ قَبْلَ أَنْ أَرْمِيَ قَالَ لَا حَرَجَ
وَقَالَ عَبْدُ الرَّحِيمِ الرَّازِيُّ عَنْ ابْنِ خُثَيْمٍ أَخْبَرَنِي عَطَاءٌ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ الْقَاسِمُ بْنُ يَحْيَى حَدَّثَنِي ابْنُ خُثَيْمٍ عَنْ عَطَاءٍ عَنْ ابْنِ عَبَّاسٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ عَفَّانُ أُرَاهُ عَنْ وُهَيْبٍ حَدَّثَنَا ابْنُ خُثَيْمٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ حَمَّادٌ عَنْ قَيْسِ بْنِ سَعْدٍ وَعَبَّادِ بْنِ مَنْصُورٍ عَنْ عَطَاءٍ عَنْ جَابِرٍ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r#]##d#a#r#i##[#'#A#b#d#u#l##'#A#z#i#z##b#i#n##R#u#f#a#i#'#]##d#a#r#i##[#'#A#t#h#o#'#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]#;##A#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a#,##k#e#p#a#d#a##N#a#b#i##S#A#W#:##"#A#k#u##b#e#r#z#i#a#r#a#h##(#k#e##K#a#'#b#a#h##u#n#t#u#k##t#h#a#w#a#f#)##s#e#b#e#l#u#m##a#k#u##m#e#l#e#m#p#a#r##j#u#m#r#a#h#?#"#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##d#o#s#a#"#.##O#r#a#n#g##i#t#u##b#e#r#k#a#t#a#,##l#a#g#i#:##"#A#k#u##m#e#n#c#u#k#u#r##r#a#m#b#u#t##s#e#b#e#l#u#m##a#k#u##m#e#n#y#e#m#b#e#l#i#h##h#a#i#w#a#n##q#u#r#b#a#n#?#"#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##d#o#s#a#"#.##O#r#a#n#g##i#t#u##b#e#r#k#a#t#a#,##l#a#g#i#:##"#A#k#u##m#e#n#y#e#m#b#e#l#i#h##h#a#i#w#a#n##q#u#r#b#a#n##s#e#b#e#l#u#m##a#k#u##m#e#l#e#m#p#a#r##j#u#m#r#a#h#?#"#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##d#o#s#a#"#.##D#a#n##b#e#r#k#a#t#a#,##[#'#A#b#d#u#r##R#a#h#i#m##A#r#-#R#a#z#i#y#]##d#a#r#i##[#I#b#n#u##K#h#u#t#s#a#i#m#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##s#a#y#a##[#'#A#t#h#o#'#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##d#a#r#i##N#a#b#i##S#A#W#.##D#a#n##b#e#r#k#a#t#a#,##[#A#l##Q#o#s#i#m##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##K#h#u#t#s#a#i#m#]##d#a#r#i##[#'#A#t#h#a#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]##d#a#r#i##N#a#b#i##S#A#W#,##D#a#n##b#e#r#k#a#t#a#,##[#'#A#f#f#a#n#]#,##(#A#b#u##'#A#b#d#u#l#l#a#h##A#l##B#u#k#h#a#r#i#y##b#e#r#k#a#t#a#,#)#:##"#A#k#u##m#e#n#g#i#r#a#"#,##d#i#a##m#e#n#d#a#p#a#t#k#a#n##k#a#b#a#r##d#a#r#i##[#W#u#h#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##K#h#u#t#s#a#i#m#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##d#a#r#i##N#a#b#i##S#A#W#.##D#a#n##b#e#r#k#a#t#a#,##[#H#a#m#m#a#d#]##d#a#r#i##[#Q#a#i#s##b#i#n##S#a#'#a#d#]##d#a#n##[#'#A#b#b#a#d##b#i#n##M#a#n#s#h#u#r#]##d#a#r#i##[#'#A#t#h#o#'#]##d#a#r#i##[#J#a#b#i#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##d#a#r#i##N#a#b#i##S#A#W#.##

