Subtitle:
Nombor hadis: (533)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ قَالَ حَدَّثَنَا اللَّيْثُ عَنْ عُقَيْلٍ عَنْ ابْنِ شِهَابٍ عَنْ عُرْوَةَ أَنَّ عَائِشَةَ أَخْبَرَتْهُ قَالَتْ
أَعْتَمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْلَةً بِالْعِشَاءِ وَذَلِكَ قَبْلَ أَنْ يَفْشُوَ الْإِسْلَامُ فَلَمْ يَخْرُجْ حَتَّى قَالَ عُمَرُ نَامَ النِّسَاءُ وَالصِّبْيَانُ فَخَرَجَ فَقَالَ لِأَهْلِ الْمَسْجِدِ مَا يَنْتَظِرُهَا أَحَدٌ مِنْ أَهْلِ الْأَرْضِ غَيْرَكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##B#u#k#a#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#'#U#q#a#i#l#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#'#U#r#w#a#h#]##b#a#h#w#a##[#'#A#i#s#y#a#h#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##i#a##k#a#t#a#k#a#n#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##'#I#s#y#a##k#e#t#i#k#a##m#a#l#a#m##t#e#l#a#h##m#a#s#u#k##s#e#p#e#r#t#i#g#a##a#k#h#i#r##m#a#l#a#m##(#'#A#t#a#m#a#h#)#,##d#a#n##i#t#u##t#e#r#j#a#d#i##k#e#t#i#k#a##I#s#l#a#m##b#e#l#u#m##l#u#a#s##t#e#r#s#e#b#a#r#.##B#e#l#i#a#u##t#i#d#a#k##j#u#g#a##k#e#l#u#a#r##h#i#n#g#g#a##'#U#m#a#r##b#e#r#k#a#t#a#,##'#P#a#r#a##w#a#n#i#t#a##d#a#n##a#n#a#k#-#a#n#a#k##s#u#d#a#h##t#i#d#u#r#!##'##M#a#k#a##b#e#l#i#a#u##p#u#n##k#e#l#u#a#r##d#a#n##b#e#r#s#a#b#d#a##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##a#d#a##d#i##M#a#s#j#i#d#:##"#T#i#d#a#k##a#d#a##s#e#o#r#a#n#g#p#u#n##d#a#r#i##p#e#n#d#u#d#u#k##b#u#m#i##y#a#n#g##m#e#n#u#n#g#g#u##s#o#l#a#t##i#n#i##s#e#l#a#i#n##k#a#l#i#a#n#.#"#

