Subtitle:
Nombor hadis: (6485)

Ayat:
حَدَّثَنَا يَحْيَى حَدَّثَنَا اللَّيْثُ عَنْ يُونُسَ عَنْ ابْنِ شِهَابٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ أَنَّ ابْنَ عَبَّاسٍ كَانَ يُحَدِّثُ
أَنَّ رَجُلًا أَتَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنِّي أُرِيتُ اللَّيْلَةَ فِي الْمَنَامِ وَسَاقَ الْحَدِيثَ
وَتَابَعَهُ سُلَيْمَانُ بْنُ كَثِيرٍ وَابْنُ أَخِي الزُّهْرِيِّ وَسُفْيَانُ بْنُ حُسَيْنٍ عَنْ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ عَنْ ابْنِ عَبَّاسٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ الزُّبَيْدِيُّ عَنْ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ أَنَّ ابْنَ عَبَّاسٍ أَوْ أَبَا هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ شُعَيْبٌ وَإِسْحَاقُ بْنُ يَحْيَى عَنْ الزُّهْرِيِّ كَانَ أَبُو هُرَيْرَةَ يُحَدِّثُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكَانَ مَعْمَرٌ لَا يُسْنِدُهُ حَتَّى كَانَ بَعْدُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]#,##[#I#b#n#u##'#A#b#b#a#s#]##b#e#r#c#e#r#i#t#a#;##b#a#h#w#a##a#d#a##s#e#s#e#o#r#a#n#g##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##b#e#r#u#j#a#r#;##'#S#e#m#a#l#a#m##a#k#u##d#i#p#e#r#l#i#h#a#t#k#a#n##d#a#l#a#m##m#i#m#p#i#,##'##l#a#l#u##i#a##m#e#m#a#p#a#r#k#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.##D#a#n##h#a#d#i#t#s##i#n#i##d#i#k#u#a#t#k#a#n##o#l#e#h##[#S#u#l#a#i#m#a#n##b#i#n##K#a#t#s#i#r#]#,##[#I#b#n#u##A#k#h#i##A#z##Z#u#h#r#i#]##d#a#n##[#S#u#f#y#a#n##b#i#n##H#u#s#a#i#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]##d#a#r#i##N#a#b#i##S#A#W#.##D#a#n##[#A#z##Z#u#b#a#i#d#i#]##m#e#n#g#a#t#a#k#a#n##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h#]#,##b#a#h#w#a#s#a##[#I#b#n#u##A#b#b#a#s#]##a#t#a#u##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##S#e#d#a#n#g##[#S#y#u#'#a#i#b#]##d#a#n##[#I#s#h#a#q##b#i#n##Y#a#h#y#a#]##m#e#n#g#a#t#a#k#a#n##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##a#d#a#l#a#h##[#A#b#u##H#u#r#a#i#r#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##N#a#b#i##S#A#W#,##d#a#n##M#a#'#m#a#r##t#i#d#a#k##m#e#n#y#a#n#d#a#r#k#a#n#n#y#a##h#i#n#g#g#a##w#a#k#t#u##s#e#l#a#n#j#u#t#n#y#a#.#

