Subtitle:
Nombor hadis: (1031)

Ayat:
حَدَّثَنَا أَبُو نُعَيْمٍ قَالَ حَدَّثَنَا شَيْبَانُ عَنْ يَحْيَى عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ أَنَّ جَابِرَ بْنَ عَبْدِ اللَّهِ أَخْبَرَهُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي التَّطَوُّعَ وَهُوَ رَاكِبٌ فِي غَيْرِ الْقِبْلَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##b#a#h#w#a##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##N#a#b#i##S#A#W##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t##s#u#n#n#a#t##s#a#m#b#i#l##m#e#n#g#e#n#d#a#r#a#i##h#a#i#w#a#n##t#u#n#g#g#a#n#g#a#n#n#y#a##d#a#l#a#m##k#e#a#d#a#a#n##t#i#d#a#k##m#e#n#g#h#a#d#a#p##q#i#b#l#a#t#"#.#

