Subtitle:
Nombor hadis: (2073)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الْوَهَّابِ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ أَخْبَرَنَا عَوْفٌ عَنْ سَعِيدِ بْنِ أَبِي الْحَسَنِ قَالَ كُنْتُ عِنْدَ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا
إِذْ أَتَاهُ رَجُلٌ فَقَالَ يَا أَبَا عَبَّاسٍ إِنِّي إِنْسَانٌ إِنَّمَا مَعِيشَتِي مِنْ صَنْعَةِ يَدِي وَإِنِّي أَصْنَعُ هَذِهِ التَّصَاوِيرَ فَقَالَ ابْنُ عَبَّاسٍ لَا أُحَدِّثُكَ إِلَّا مَا سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ سَمِعْتُهُ يَقُولُ مَنْ صَوَّرَ صُورَةً فَإِنَّ اللَّهَ مُعَذِّبُهُ حَتَّى يَنْفُخَ فِيهَا الرُّوحَ وَلَيْسَ بِنَافِخٍ فِيهَا أَبَدًا فَرَبَا الرَّجُلُ رَبْوَةً شَدِيدَةً وَاصْفَرَّ وَجْهُهُ فَقَالَ وَيْحَكَ إِنْ أَبَيْتَ إِلَّا أَنْ تَصْنَعَ فَعَلَيْكَ بِهَذَا الشَّجَرِ كُلِّ شَيْءٍ لَيْسَ فِيهِ رُوحٌ
قَالَ أَبُو عَبْد اللَّهِ سَمِعَ سَعِيدُ بْنُ أَبِي عَرُوبَةَ مِنْ النَّضْرِ بْنِ أَنَسٍ هَذَا الْوَاحِدَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#b#d#u#l##W#a#h#h#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#u#f#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#i##A#l##H#a#s#a#n#]##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##b#e#r#s#a#m#a##[#I#b#n#u##'#A#b#b#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##k#e#t#i#k#a##d#a#t#a#n#g##s#e#o#r#a#n#g##k#e#p#a#d#a#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##A#b#u##'#A#b#b#a#s#,##a#k#u##a#d#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##m#a#t#a##p#e#n#c#a#h#a#r#i#a#n#k#u##a#d#a#l#a#h##d#e#n#g#a#n##k#e#a#h#l#i#a#n##t#a#n#g#a#n#k#u##y#a#i#t#u##m#e#m#b#u#a#t##l#u#k#i#s#a#n##s#e#p#e#r#t#i##i#n#i#"#.##M#a#k#a##I#b#n#u##'#A#b#b#a#s##b#e#r#k#a#t#a#:##"#A#k#u##t#i#d#a#k#l#a#h##m#e#n#y#a#m#p#a#i#k#a#n##k#e#p#a#d#a#m#u##p#e#r#k#a#t#a#a#n##m#e#l#a#i#n#k#a#n##d#a#r#i##a#p#a##y#a#n#g##p#e#r#n#a#h##a#k#u##d#e#n#g#a#r##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##m#e#m#b#u#a#t##g#a#m#b#a#r##l#u#k#i#s#a#n#,##A#l#l#a#h##a#k#a#n##m#e#n#y#i#k#s#a#n#y#a##h#i#n#g#g#a##d#i#a##m#e#n#i#u#p#k#a#n##r#u#h##(#n#y#a#w#a#)##k#e#p#a#d#a##g#a#m#b#a#r#n#y#a##i#t#u##d#a#n##s#e#k#a#l#i#-#k#a#l#i##d#i#a#n##t#i#d#a#k##a#k#a#n##b#i#s#a##m#e#n#d#a#t#a#n#g#k#a#n#h#y#a##s#e#l#a#m#a#n#y#a#"#.##M#a#k#a##o#r#a#n#g##t#e#r#s#e#b#u#t##s#a#n#g#a#t##k#e#t#a#k#u#t#a#n##d#e#n#g#a#n##w#a#j#a#h##y#a#n#g##p#u#c#a#t##p#a#s#i##l#a#l#u##b#e#r#k#a#t#a#:##"#B#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t#m#u##k#a#l#a#u##a#k#u##t#i#d#a#k##b#i#s#a##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##k#e#c#u#a#l#i##t#e#t#a#p##m#e#n#g#g#a#m#b#a#r#?#"##D#i#a##(#I#b#n#u##'#A#b#b#a#s#)##b#e#r#k#a#t#a#:##"#G#a#m#b#a#r#l#a#h##o#l#e#h#m#u##p#e#p#o#h#o#n#a#n##d#a#n##s#e#t#i#a#p##s#e#s#u#a#t#u##y#a#n#g##t#i#d#a#k##m#e#m#i#l#i#k#i##n#y#a#w#a#"#.##B#e#r#k#a#t#a#,##A#b#u##'#A#b#d#u#l#l#a#h##A#l##B#u#k#h#a#r#i#y#:##S#a#i#d##b#i#n##A#b#i##'#A#r#u#b#a#h##m#e#n#d#e#n#g#a#r##d#a#r#i##A#n#-#N#a#d#h#a#r##b#i#n##A#n#a#s##s#e#n#d#i#r#i#a#n#.#

