Subtitle:
Nombor hadis: (3577)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ سُلَيْمَانَ قَالَ حَدَّثَنِي ابْنُ وَهْبٍ قَالَ حَدَّثَنِي عُمَرُ أَنَّ سَالِمًا حَدَّثَهُ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ مَا سَمِعْتُ عُمَرَ
لِشَيْءٍ قَطُّ يَقُولُ إِنِّي لَأَظُنُّهُ كَذَا إِلَّا كَانَ كَمَا يَظُنُّ بَيْنَمَا عُمَرُ جَالِسٌ إِذْ مَرَّ بِهِ رَجُلٌ جَمِيلٌ فَقَالَ لَقَدْ أَخْطَأَ ظَنِّي أَوْ إِنَّ هَذَا عَلَى دِينِهِ فِي الْجَاهِلِيَّةِ أَوْ لَقَدْ كَانَ كَاهِنَهُمْ عَلَيَّ الرَّجُلَ فَدُعِيَ لَهُ فَقَالَ لَهُ ذَلِكَ فَقَالَ مَا رَأَيْتُ كَالْيَوْمِ اسْتُقْبِلَ بِهِ رَجُلٌ مُسْلِمٌ قَالَ فَإِنِّي أَعْزِمُ عَلَيْكَ إِلَّا مَا أَخْبَرْتَنِي قَالَ كُنْتُ كَاهِنَهُمْ فِي الْجَاهِلِيَّةِ قَالَ فَمَا أَعْجَبُ مَا جَاءَتْكَ بِهِ جِنِّيَّتُكَ قَالَ بَيْنَمَا أَنَا يَوْمًا فِي السُّوقِ جَاءَتْنِي أَعْرِفُ فِيهَا الْفَزَعَ فَقَالَتْ أَلَمْ تَرَ الْجِنَّ وَإِبْلَاسَهَا وَيَأْسَهَا مِنْ بَعْدِ إِنْكَاسِهَا وَلُحُوقَهَا بِالْقِلَاصِ وَأَحْلَاسِهَا قَالَ عُمَرُ صَدَقَ بَيْنَمَا أَنَا نَائِمٌ عِنْدَ آلِهَتِهِمْ إِذْ جَاءَ رَجُلٌ بِعِجْلٍ فَذَبَحَهُ فَصَرَخَ بِهِ صَارِخٌ لَمْ أَسْمَعْ صَارِخًا قَطُّ أَشَدَّ صَوْتًا مِنْهُ يَقُولُ يَا جَلِيحْ أَمْرٌ نَجِيحْ رَجُلٌ فَصِيحْ يَقُولُ لَا إِلَهَ إِلَّا اللَّهُ فَوَثَبَ الْقَوْمُ قُلْتُ لَا أَبْرَحُ حَتَّى أَعْلَمَ مَا وَرَاءَ هَذَا ثُمَّ نَادَى يَا جَلِيحْ أَمْرٌ نَجِيحْ رَجُلٌ فَصِيحْ يَقُولُ لَا إِلَهَ إِلَّا اللَّهُ فَقُمْتُ فَمَا نَشِبْنَا أَنْ قِيلَ هَذَا نَبِيٌّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#u#l#a#i#m#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##W#a#h#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#U#m#a#r#]##b#a#h#w#a##[#S#a#l#i#m#]##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#n#y#a##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##b#e#r#k#a#t#a#;##A#k#u##t#i#d#a#k##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#'#U#m#a#r#]##k#e#r#a#n#a##s#e#s#u#a#t#u##h#a#l##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#u#g#a#n#y#a##d#e#m#i#k#i#a#n#,##"##m#e#l#a#i#n#k#a#n##k#e#n#y#a#t#a#a#n#n#y#a##a#k#a#n##s#e#p#e#r#t#i##y#a#n#g##d#i#d#u#g#a#n#y#a#.##P#a#d#a##s#u#a#t#u##s#a#a#t##'#U#m#a#r##s#e#d#a#n#g##d#u#d#u#k#,##t#i#b#a#-#t#i#b#a##l#e#w#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##t#a#m#p#a#n#.##'#U#m#a#r##b#e#r#k#a#t#a#;##"#D#u#g#a#a#n#k#u##s#a#l#a#h#"##a#t#a#u##"#O#r#a#n#g##i#n#i##m#a#s#i#h##b#e#r#p#e#g#a#n#g##p#a#d#a##a#g#a#m#a#n#n#y#a##d#i##m#a#s#a##j#a#h#i#l#i#y#y#a#h#"##a#t#a#u##"#I#a##a#d#a#l#a#h##d#u#k#u#n##m#e#r#e#k#a#.##B#a#w#a##k#e#m#a#r#i#l#a#h##l#a#k#i#-#l#a#k#i##i#t#u#"#.##M#a#k#a##l#a#k#i#-#l#a#k#i##i#t#u##d#i#p#a#n#g#g#i#l##m#e#n#g#h#a#d#a#p##'#U#m#a#r##l#a#l#u##d#i#a##m#e#n#y#a#m#p#a#i#k#a#n##d#u#g#a#a#n#n#y#a##d#a#n##b#e#r#k#a#t#a#;##"#A#k#u##b#e#l#u#m##p#e#r#n#a#h##m#e#l#i#h#a#t##s#e#s#u#a#t#u##s#e#p#e#r#t#i##h#a#r#i##i#n#i#,##y#a#i#t#u##s#e#o#r#a#n#g##m#u#s#l#i#m##d#i#h#a#d#a#p#k#a#n##p#a#d#a##s#u#a#t#u##p#e#m#b#i#c#a#r#a#a#n#"#.##'#U#m#a#r##b#e#r#k#a#t#a##l#a#g#i#;##"#S#u#n#g#g#u#h##a#k#u##y#a#k#i#n##(#t#e#n#t#a#n#g##d#u#g#a#a#n#k#u#)##k#e#p#a#d#a#m#u##k#e#c#u#a#l#i##b#i#l#a##k#a#m#u##m#e#m#b#e#r#i#t#a#h#u#k#a#n##s#e#s#u#a#t#u##y#a#n#g##l#a#i#n##k#e#p#a#d#a#k#u#"#.##L#a#k#i#-#l#a#k#i##i#t#u##b#e#r#k#a#t#a#;##"#D#a#h#u#l#u##a#k#u##m#e#m#a#n#g##d#u#k#u#n##m#e#r#e#k#a##d#i##m#a#s#a##j#a#h#i#l#i#y#y#a#h#"#.##'#U#m#a#r##b#e#r#t#a#n#y#a#;##"#A#p#a##y#a#n#g##p#a#l#i#n#g##m#e#n#a#k#j#u#b#k#a#n##y#a#n#g##p#e#r#n#a#h##d#i#d#a#t#a#n#g#k#a#n##j#i#n#m#u##k#e#p#a#d#a#m#u#?#"#.##L#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#;##"#P#a#d#a##s#u#a#t#u##h#a#r#i##k#e#t#i#k#a##a#k#u##b#e#r#a#d#a##d#i##p#a#s#a#r#,##j#i#n##i#t#u##d#a#t#a#n#g##k#e#p#a#d#a#k#u#.##A#k#u##t#a#h#u##d#i#a##d#a#l#a#m##k#e#a#d#a#a#n##s#e#d#a#n#g##k#e#t#a#k#u#t#a#n#.##J#i#n##i#t#u##b#e#r#k#a#t#a#;##"#T#i#d#a#k#k#a#h##e#n#g#k#a#u##m#e#n#g#e#t#a#h#u#i##j#i#k#a##j#i#n##s#e#d#a#n#g##b#e#r#a#d#a##d#a#l#a#m##k#e#b#i#n#g#u#n#g#a#n##d#a#n##k#e#p#u#t#u#s##a#s#a#a#n#n#y#a##s#e#t#e#l#a#h##d#i#a##b#e#r#p#a#l#i#n#g##d#a#r#i##m#e#n#j#u#m#p#a#i##u#n#t#a#-#u#n#t#a##m#u#d#a##d#e#n#g#a#n##a#l#a#s##p#e#l#a#n#a#n#y#a#"#.##'#U#m#a#r##b#e#r#k#a#t#a#;##"#J#i#n##i#t#u##b#e#n#a#r#.##P#a#d#a##w#a#k#t#u##a#k#u##s#e#d#a#n#g##t#i#d#u#r##d#i##d#e#k#a#t##b#e#r#h#a#l#a#-#b#e#r#h#a#l#a##m#e#r#e#k#a#,##(#d#a#l#a#m##m#i#m#p#i#)##t#i#b#a#-#t#i#b#a##d#a#t#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#m#b#a#w#a##s#e#e#k#o#r##a#n#a#k##s#a#p#i##l#a#l#u##d#i#a##m#e#n#y#e#m#b#e#l#i#h#n#y#a#.##K#e#m#u#d#i#a#n##s#e#s#e#o#r#a#n#g##b#e#r#s#e#r#u##d#e#n#g#a#n##s#e#r#u#a#n##y#a#n#g##b#e#l#u#m##p#e#r#n#a#h##a#k#u##d#e#n#g#a#r##s#e#l#a#n#t#a#n#g##s#u#a#r#a##o#r#a#n#g##i#t#u#.##K#a#t#a#n#y#a#;##'#W#a#h#a#i##j#a#l#i#h##(#o#r#a#n#g##y#a#n#g##s#u#n#g#g#u#h#-#s#u#n#g#g#u#h##d#a#l#a#m##m#e#l#a#w#a#n##m#u#s#u#h#)#,##s#e#s#u#n#g#g#u#h#n#y#a##u#r#u#s#a#n##n#a#j#i#h##(#k#e#b#e#r#h#a#s#i#l#a#n#)##a#d#a##p#a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##f#a#s#i#h#,##y#a#n#g##b#e#r#k#a#t#a#;##"#L#a#a##i#l#a#a#h#a##i#l#l#a#l#l#a#h#"#.#'##M#a#k#a##o#r#a#n#g#-#o#r#a#n#g##m#e#l#o#m#p#a#t##k#a#g#e#t#.##A#k#u##b#e#r#k#a#t#a#;##'#A#k#u##t#i#d#a#k##a#k#a#n##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##h#i#n#g#g#a##a#k#u##m#e#n#g#e#t#a#h#u#i##a#p#a##y#a#n#g##t#e#r#j#a#d#i##d#i##b#a#l#i#k##s#e#m#u#a##i#n#i#.#'##K#e#m#u#d#i#a#n##o#r#a#n#g##i#t#u##b#e#r#t#e#r#i#a#k##k#e#m#b#a#l#i#;##'#W#a#h#a#i##j#a#l#i#h#,##s#e#s#u#n#g#g#u#h#n#y#a##u#r#u#s#a#n##n#a#j#i#h#,##a#d#a##p#a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##f#a#s#i#h#,##y#a#n#g##b#e#r#k#a#t#a#;##"#L#a#a##i#l#a#a#h#a##i#l#l#a#l#l#a#h#.#'##M#a#k#a##a#k#u##b#e#r#d#i#r#i##d#a#n##t#i#d#a#k##l#a#m#a##k#e#m#u#d#i#a#n##d#i#k#a#t#a#k#a#n#;##"#O#r#a#n#g##i#n#i##a#d#a#l#a#h##N#a#b#i#"#.##

