Subtitle:
Nombor hadis: (4513)

Ayat:
حَدَّثَنَا أَبُو مَعْمَرٍ حَدَّثَنَا عَبْدُ الْوَارِثِ حَدَّثَنَا أَيُّوبُ عَنْ حَفْصَةَ بِنْتِ سِيرِينَ عَنْ أُمِّ عَطِيَّةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
بَايَعْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَرَأَ عَلَيْنَا
{ أَنْ لَا يُشْرِكْنَ بِاللَّهِ شَيْئًا }
وَنَهَانَا عَنْ النِّيَاحَةِ فَقَبَضَتْ امْرَأَةٌ يَدَهَا فَقَالَتْ أَسْعَدَتْنِي فُلَانَةُ أُرِيدُ أَنْ أَجْزِيَهَا فَمَا قَالَ لَهَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَيْئًا فَانْطَلَقَتْ وَرَجَعَتْ فَبَايَعَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#a#'#m#a#r#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#r#i#t#s#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#H#a#f#s#h#a#h##b#i#n#t#i##S#i#r#i#n#]##d#a#r#i##[#U#m#m#u##'#A#t#h#i#y#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##i#a##b#e#r#k#a#t#a#;##K#a#m#i##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##b#e#l#i#a#u##p#u#n##m#e#m#b#a#c#a#k#a#n##a#y#a#t##k#e#p#a#d#a##k#a#m#i#:##"#D#a#n##j#a#n#g#a#n#l#a#h##m#e#r#e#k#a##m#e#n#y#e#k#u#t#u#k#a#n##A#l#l#a#h##d#e#n#g#a#n##s#e#s#u#a#t#u##a#p#a#p#u#n#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##j#u#g#a##m#e#l#a#r#a#n#g##k#a#m#i##u#n#t#u#k##m#e#l#a#k#u#k#a#n##N#i#y#a#h#a#h##(#m#e#r#a#t#a#p##s#a#a#t##t#e#r#t#i#m#p#a##m#u#s#i#b#a#h#)#.##L#a#l#u##s#e#o#r#a#n#g##w#a#n#i#t#a##m#e#n#g#g#e#n#g#g#a#m##t#a#n#g#a#n#n#y#a##d#a#n##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##s#i##F#u#l#a#n#a#h##t#e#l#a#h##m#e#m#b#a#h#a#g#i#a#k#a#n#k#u#,##d#a#n##a#k#u##i#n#g#i#n##s#e#g#e#r#a##m#e#m#b#a#l#a#s#n#y#a#.#"##N#a#m#u#n#,##N#a#b#i##S#A#W##t#i#d#a#k##b#e#r#k#a#t#a##a#p#a##p#u#n##p#a#d#a##w#a#n#i#t#a##i#t#u#.##W#a#n#i#t#a##i#t#u##p#e#r#g#i#,##k#e#m#u#d#i#a#n##k#e#m#b#a#l#i##l#a#g#i#,##d#a#n##b#e#l#i#a#u##p#u#n##m#e#m#b#a#i#'#a#t#n#y#a#.#

