Subtitle:
Nombor hadis: (5633)

Ayat:
حَدَّثَنَا أَبُو الْوَلِيدِ حَدَّثَنَا شُعْبَةُ عَنْ مُخَارِقٍ سَمِعْتُ طَارِقًا قَالَ قَالَ عَبْدُ اللَّهِ
إِنَّ أَحْسَنَ الْحَدِيثِ كِتَابُ اللَّهِ وَأَحْسَنَ الْهَدْيِ هَدْيُ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##W#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#r#i#q#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#T#h#a#r#i#q#]##b#e#r#k#a#t#a#;##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##s#e#b#a#i#k#-#b#a#i#k##u#c#a#p#a#n##a#d#a#l#a#h##k#i#t#a#b#u#l#l#a#h#,##d#a#n##s#e#b#a#i#k#-#b#a#i#k##p#e#t#u#n#j#u#k##a#d#a#l#a#h##p#e#t#u#n#j#u#k##M#u#h#a#m#m#a#d##S#A#W#.#"#

