Subtitle:
Nombor hadis: (2882)

Ayat:
حَدَّثَنَا أَبُو الْوَلِيدِ حَدَّثَنَا شُعْبَةُ عَنْ سُلَيْمَانَ وَمَنْصُورٍ وَقَتَادَةَ سَمِعُوا سَالِمَ بْنَ أَبِي الْجَعْدِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُمَا قَالَ وُلِدَ لِرَجُلٍ مِنَّا مِنْ الْأَنْصَارِ غُلَامٌ فَأَرَادَ أَنْ يُسَمِّيَهُ مُحَمَّدًا قَالَ شُعْبَةُ فِي حَدِيثِ مَنْصُورٍ إِنَّ الْأَنْصَارِيَّ قَالَ حَمَلْتُهُ عَلَى عُنُقِي فَأَتَيْتُ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَفِي حَدِيثِ سُلَيْمَانَ وُلِدَ لَهُ غُلَامٌ فَأَرَادَ أَنْ يُسَمِّيَهُ مُحَمَّدًا
قَالَ سَمُّوا بِاسْمِي وَلَا تَكَنَّوْا بِكُنْيَتِي فَإِنِّي إِنَّمَا جُعِلْتُ قَاسِمًا أَقْسِمُ بَيْنَكُمْ
وَقَالَ حُصَيْنٌ بُعِثْتُ قَاسِمًا أَقْسِمُ بَيْنَكُمْ قَالَ عَمْرٌو أَخْبَرَنَا شُعْبَةُ عَنْ قَتَادَةَ قَالَ سَمِعْتُ سَالِمًا عَنْ جَابِرٍ أَرَادَ أَنْ يُسَمِّيَهُ الْقَاسِمَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَمُّوا بِاسْمِي وَلَا تَكْتَنُوا بِكُنْيَتِي

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##W#a#l#i#d#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n#]##d#a#n##[#M#a#n#s#h#u#r#]##d#a#n##[#Q#a#t#a#d#a#h#]##m#e#r#e#k#a##m#e#n#d#e#n#g#a#r##[#S#a#l#i#m##b#i#n##A#b#i##A#l##J#a#'#d#i#]##d#a#r#i##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#e#r#k#a#t#a#;##"#S#e#o#r#a#n#g##d#a#r#i##k#a#m#i##K#a#u#m##A#n#s#h#a#r##d#i#k#a#r#u#n#i#a#k#a#n##a#n#a#k##l#a#l#u##d#i#a##h#e#n#d#a#k##m#e#m#b#e#r#i##n#a#m#a##d#e#n#g#a#n##M#u#h#a#m#m#a#d#"#.##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a##d#a#l#a#m##h#a#d#i#t#s##r#i#w#a#y#a#t##[#M#a#n#s#h#u#r#]#;##'#B#a#h#w#a##a#d#a##s#e#o#r#a#n#g##A#n#s#h#a#r##b#e#r#k#a#t#a#;##"#A#k#u##b#a#w#a##a#n#a#k##i#t#u##d#e#n#g#a#n##k#u#g#e#n#d#o#n#g##d#i#a#t#a#s##t#e#n#g#k#u#k#k#u##u#n#t#u#k##k#u#t#e#m#u#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#"#.##D#a#n##d#a#l#a#m##h#a#d#i#t#s##S#u#l#a#i#m#a#n#;##"#S#e#s#e#o#r#a#n#g##d#i#k#a#r#u#n#i#a#k#a#n##a#n#a#k##l#a#l#u##d#i#a##h#e#n#d#a#k##m#e#m#b#e#r#i##n#a#m#a##d#e#n#g#a#n##M#u#h#a#m#m#a#d#"#.##B#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#e#r#i#k#a#n#l#a#h##n#a#m#a##d#e#n#g#a#n##n#a#m#a#k#u##t#a#p#i##j#a#n#g#a#n##d#e#n#g#a#n##p#a#n#g#g#i#l#a#n#k#u##s#e#b#a#b##a#k#u##d#i#n#a#m#a#k#a#n##s#e#b#a#g#a#i##Q#a#s#i#m##k#e#r#a#n#a##a#k#u##a#d#a#l#a#h##y#a#n#g##m#e#m#b#a#g#i#-#b#a#g#i##d#i##a#n#t#a#r#a##k#a#l#i#a#n#"#.##D#a#n##b#e#r#k#a#t#a##[#H#u#s#h#a#i#n#]#:##"#A#k#u##d#i#u#t#u#s##s#e#b#a#g#a#i##Q#a#s#i#m##y#a#i#t#u##y#a#n#g##m#e#m#b#a#g#i#-#b#a#g#i#k#a#n##d#i##a#n#t#a#r#a##k#a#l#i#a#n#"#.##B#e#r#k#a#t#a##[#'#A#m#r#u#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##b#e#r#k#a#t#a##a#k#u##m#e#n#d#e#n#g#a#r##[#S#a#l#i#m#]##d#a#r#i##[#J#a#b#i#r#]#;##"#A#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#k#e#h#e#n#d#a#k##m#e#n#a#m#a#k#a#n##a#n#a#k#n#y#a##d#e#n#g#a#n##A#l##Q#a#s#i#m##m#a#k#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#e#r#i#l#a#h##n#a#m#a##d#e#n#g#a#n##n#a#m#k#u##t#a#p#i##j#a#n#g#a#n##m#e#m#b#e#r#i##j#u#l#u#k#a#n##d#e#n#g#a#n##j#u#l#u#k#a#n##a#k#u#"#.#

