Subtitle:
Nombor hadis: (2720)

Ayat:
حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ حَدَّثَنَا أَبُو الزِّنَادِ أَنَّ عَبْدَ الرَّحْمَنِ قَالَ قَالَ أَبُو هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
قَدِمَ طُفَيْلُ بْنُ عَمْرٍو الدَّوْسِيُّ وَأَصْحَابُهُ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا يَا رَسُولَ اللَّهِ إِنَّ دَوْسًا عَصَتْ وَأَبَتْ فَادْعُ اللَّهَ عَلَيْهَا فَقِيلَ هَلَكَتْ دَوْسٌ قَالَ اللَّهُمَّ اهْدِ دَوْسًا وَأْتِ بِهِمْ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##Y#a#m#a#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b#]##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#z##Z#a#n#a#d#]##b#a#h#w#a##[#A#b#d#u#r##R#a#h#m#a#n#]##b#e#r#k#a#t#a#;##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#:##T#h#u#f#a#i#l##b#i#n##'#A#m#r#u##A#d#-#D#a#u#s#i#y##d#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W##s#e#r#a#y#a##b#e#r#k#a#t#a#:##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#u#k#u##D#a#u#s##t#e#l#a#h##i#n#g#k#a#r##k#e#p#a#d#a##A#l#l#a#h##d#a#n##e#n#g#g#a#n##m#a#s#u#k##I#s#l#a#m#,##u#n#t#u#k##i#t#u##m#o#h#o#n#l#a#h##k#e#p#a#d#a##A#l#l#a#h##a#g#a#r##m#e#r#e#k#a##d#i#b#i#n#a#s#a#k#a#n#"#.##A#t#a#u##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a##B#e#l#i#a#u#;##"#S#u#k#u##D#a#u#s##t#e#l#a#h##b#i#n#a#s#a#"#.##M#a#k#a##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#Y#a##A#l#l#a#h#,##t#u#n#j#u#k#i#l#a#h##s#u#k#u##D#a#u#s##d#a#n##b#e#r#i#k#a#n#l#a#h##p#e#t#u#n#j#u#k##k#e#p#a#d#a##m#e#r#e#k#a#"#.#

