Subtitle:
Nombor hadis: (2891)

Ayat:
حَدَّثَنَا إِسْمَاعِيلُ قَالَ حَدَّثَنِي مَالِكٌ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ تَكَفَّلَ اللَّهُ لِمَنْ جَاهَدَ فِي سَبِيلِهِ لَا يُخْرِجُهُ إِلَّا الْجِهَادُ فِي سَبِيلِهِ وَتَصْدِيقُ كَلِمَاتِهِ بِأَنْ يُدْخِلَهُ الْجَنَّةَ أَوْ يَرْجِعَهُ إِلَى مَسْكَنِهِ الَّذِي خَرَجَ مِنْهُ مَعَ مَا نَالَ مِنْ أَجْرٍ أَوْ غَنِيمَةٍ

Terjemahan:
#T#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##b#e#r#k#a#t#a##t#e#l#a#h##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##A#z##Z#a#n#a#d#]##d#a#r#i##[#A#l##A#'#r#o#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##m#e#n#j#a#m#i#n##b#a#g#i##s#i#a#p#a##y#a#n#g##b#e#r#j#i#h#a#d##d#i##j#a#l#a#n#-#N#y#a#,##t#a#k##a#d#a##n#i#y#a#t##b#a#g#i##o#r#a#n#g##i#t#u##u#n#t#u#k##b#e#r#a#n#g#k#a#t##s#e#l#a#i#n##u#n#t#u#k##b#e#r#j#i#h#a#d##d#i##j#a#l#a#n#-#N#y#a##d#a#n##m#e#m#b#e#n#a#r#k#a#n##k#a#l#i#m#a#t#-#N#y#a#,##a#g#a#r##u#n#t#u#k##m#e#m#a#s#u#k#k#a#n#n#y#a##k#e##d#a#l#a#m##s#u#r#g#a##a#t#a#u##A#l#l#a#h##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a##k#e##t#e#m#p#a#t##t#i#n#g#g#a#l#n#y#a##y#a#n#g##i#a##t#i#n#g#g#a#l#k#a#n##d#e#n#g#a#n##m#e#m#b#a#w#a##p#u#l#a#n#g##p#a#h#a#l#a##a#t#a#u##g#h#a#n#i#m#a#h#"#.#

