Subtitle:
Nombor hadis: (5437)

Ayat:
أَخْبَرَنَا يُونُسُ بْنُ عَبْدِ الْأَعْلَى قَالَ أَخْبَرَنِي أَنَسُ بْنُ عِيَاضٍ عَنْ عَبْدِ اللَّهِ بْنِ سَعِيدٍ عَنْ صَيْفِيٍّ عَنْ أَبِي الْيَسَرِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَدْعُو فَيَقُولُ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْهَرَمِ وَالتَّرَدِّي وَالْهَدْمِ وَالْغَمِّ وَالْحَرِيقِ وَالْغَرَقِ وَأَعُوذُ بِكَ أَنْ يَتَخَبَّطَنِي الشَّيْطَانُ عِنْدَ الْمَوْتِ وَأَنْ أُقْتَلَ فِي سَبِيلِكَ مُدْبِرًا وَأَعُوذُ بِكَ أَنْ أَمُوتَ لَدِيغًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##A#b#d#u#l##A#'#l#a#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#n#a#s##b#i#n##I#y#a#d#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#h#a#i#f#i#]##d#a#r#i##[#A#b#u##A#l##Y#a#s#a#r#]##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#c#a##d#o#a#:##"#Y#a##A#l#l#a#h#,##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##k#e#m#a#t#i#a#n##k#e#r#a#n#a##p#i#k#u#n#,##j#a#t#u#h##d#a#r#i##t#e#m#p#a#t##y#a#n#g##t#i#n#g#g#i#,##t#e#r#t#i#m#p#a##r#e#r#u#n#t#u#h#a#n#,##k#e#s#e#d#i#h#a#n#,##k#e#b#a#k#a#r#a#n#,##d#a#n##t#e#n#g#g#e#l#a#m#.##D#a#n##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##b#u#j#u#k#a#n##s#e#t#a#n##s#a#a#t##s#a#k#a#r#a#t#u#l##m#a#u#t#,##k#e#m#a#t#i#a#n##s#a#a#t##l#a#r#i##d#a#r#i##p#e#r#a#n#g##d#i##j#a#l#a#n#-#M#u#,##s#e#r#t#a##m#a#t#i##k#e#r#a#n#a##s#e#n#g#a#t#a#n##b#i#n#a#t#a#n#g##m#e#l#a#t#a#.#"#

