Subtitle:
Nombor hadis: (5015)

Ayat:
أَخْبَرَنَا حُمَيْدُ بْنُ مَسْعَدَةَ قَالَ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ قَالَ حَدَّثَنَا ابْنُ عَوْنٍ عَنْ الشَّعْبِيِّ عَنْ الْحَارِثِ قَالَ
لَعَنَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ آكِلَ الرِّبَا وَمُوكِلَهُ وَشَاهِدَهُ وَكَاتِبَهُ وَالْوَاشِمَةَ وَالْمُوتَشِمَةَ قَالَ إِلَّا مِنْ دَاءٍ فَقَالَ نَعَمْ وَالْحَالُّ وَالْمُحَلَّلُ لَهُ وَمَانِعُ الصَّدَقَةِ وَكَانَ يَنْهَى عَنْ النَّوْحِ وَلَمْ يَقُلْ لَعَنَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##b#i#n##M#a#s#'#a#d#a#h#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#u#n#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#A#l##H#a#r#i#t#s#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#n#a#t##p#a#r#a##p#e#m#a#k#a#n##r#i#b#a#,##y#a#n#g##m#e#m#b#a#w#a#k#a#n#n#y#a#,##y#a#n#g##m#e#n#y#a#k#s#i#k#a#n#n#y#a#,##d#a#n##y#a#n#g##m#e#n#u#l#i#s#n#y#a#.##W#a#n#i#t#a##p#e#n#t#a#t#o##d#a#n##w#a#n#i#t#a##y#a#n#g##m#i#n#t#a##d#i#t#a#t#o#.#"##A#l##H#a#r#i#t#s##b#e#r#k#a#t#a#,##"#K#e#c#u#a#l#i##k#e#r#a#n#a##p#e#n#y#a#k#i#t#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#n#a#r#,##d#a#n##A#l##h#a#l#l#u#,##A#l##M#u#h#a#l#l#a##l#a#h#u#,##d#a#n##p#e#n#o#l#a#k##z#a#k#a#t#.#"##B#e#l#i#a#u##j#u#g#a##m#e#l#a#r#a#n#g##d#a#r#i##A#n##n#a#u#h##(#m#e#r#a#t#a#p#i##m#a#y#i#t#)#,##n#a#m#u#n##t#i#d#a#k##m#e#l#a#k#n#a#t#n#y#a#.#"#

