Subtitle:
Nombor hadis: (3306)

Ayat:
أَخْبَرَنَا هَارُونُ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنَا مَعْنٌ قَالَ حَدَّثَنَا مَالِكٌ عَنْ أَبِي حَازِمٍ عَنْ سَهْلِ بْنِ سَعْدٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَاءَتْهُ امْرَأَةٌ فَقَالَتْ يَا رَسُولَ اللَّهِ إِنِّي قَدْ وَهَبْتُ نَفْسِي لَكَ فَقَامَتْ قِيَامًا طَوِيلًا فَقَامَ رَجُلٌ فَقَالَ زَوِّجْنِيهَا إِنْ لَمْ يَكُنْ لَكَ بِهَا حَاجَةٌ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَلْ عِنْدَكَ شَيْءٌ قَالَ مَا أَجِدُ شَيْئًا قَالَ الْتَمِسْ وَلَوْ خَاتَمًا مِنْ حَدِيدٍ فَالْتَمَسَ فَلَمْ يَجِدْ شَيْئًا فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَلْ مَعَكَ مِنْ الْقُرْآنِ شَيْءٌ قَالَ نَعَمْ سُورَةُ كَذَا وَسُورَةُ كَذَا لِسُوَرٍ سَمَّاهَا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ زَوَّجْتُكَهَا عَلَى مَا مَعَكَ مِنْ الْقُرْآنِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##A#b#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#S#a#h#l##b#i#n##S#a#'#d#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#d#a#t#a#n#g#i##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#n##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#a#y#a##m#e#n#g#h#i#b#a#h#k#a#n##d#i#r#i#k#u##k#e#p#a#d#a#m#u#.##K#e#m#u#d#i#a#n##w#a#n#i#t#a##t#e#r#s#e#b#u#t##b#e#r#d#i#r#i##l#a#m#a#.##S#e#t#e#l#a#h##w#a#k#t#u##b#e#r#s#e#l#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#d#i#r#i##d#a#n##b#e#r#k#a#t#a#;##n#i#k#a#h#k#a#n##s#a#y#a##d#e#n#g#a#n#n#y#a##a#p#a#b#i#l#a##a#n#d#a##t#i#d#a#k##p#u#n#y#a##s#e#l#e#r#a##t#e#r#h#a#d#a#p#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##m#e#m#i#l#i#k#i##s#e#s#u#a#t#u#?#"##I#a##m#e#n#j#a#w#a#b#;##s#a#y#a##t#i#d#a#k##m#e#n#d#a#p#a#t#i##s#e#s#u#a#t#u#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#C#a#r#i#l#a#h##w#a#l#a#u#p#u#n##s#a#t#u##c#i#n#c#i#n##b#e#s#i#.#"##K#e#m#u#d#i#a#n##o#r#a#n#g##t#e#r#s#e#b#u#t##m#e#n#c#a#r#i##d#a#n##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##s#e#s#u#a#t#u#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##m#e#m#i#l#i#k#i##h#a#p#a#l#a#n##A#l##Q#u#r#'#a#n#?#"##I#a##b#e#r#k#a#t#a#;##y#a#,##s#u#r#a#t##i#n#i##d#a#n##s#u#r#a#t##i#n#i#.##I#a##m#e#n#y#e#b#u#t#k#a#n##b#e#b#e#r#a#p#a##s#u#r#a#t#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#a#y#a##m#e#n#i#k#a#h#k#a#n#m#u##d#e#n#g#a#n#n#y#a##d#e#n#g#a#n##h#a#p#a#l#a#n##A#l##Q#u#r#'#a#n##y#a#n#g##e#n#g#k#a#u##m#i#l#i#k#i#.#"#

