Subtitle:
Nombor hadis: (501)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا اللَّيْثُ عَنْ ابْنِ شِهَابٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى صَلَاةَ الْعَصْرِ وَالشَّمْسُ فِي حُجْرَتِهَا لَمْ يَظْهَرْ الْفَيْءُ مِنْ حُجْرَتِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#a##B#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##A#s#h#a#r##k#e#t#i#k#a##s#i#n#a#r##m#a#t#a#h#a#r#i##m#a#s#i#h##a#d#a##d#i##d#a#l#a#m##k#a#m#a#r#n#y#a##d#a#n##b#a#y#a#n#g#a#n##b#e#l#u#m##n#a#m#p#a#k##d#a#r#i##k#a#m#a#r#n#y#a#.#

