Subtitle:
Nombor hadis: (1290)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ هِلَالِ بْنِ يَسَافٍ عَنْ فَرْوَةَ بْنِ نَوْفَلٍ قَالَ
قُلْتُ لِعَائِشَةَ حَدِّثِينِي بِشَيْءٍ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَدْعُو بِهِ فِي صَلَاتِهِ فَقَالَتْ نَعَمْ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ مَا عَمِلْتُ وَمِنْ شَرِّ مَا لَمْ أَعْمَلْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#H#i#l#a#l##b#i#n##Y#a#s#a#f#]##d#a#r#i##[#F#a#r#w#a#h##b#i#n##N#a#u#f#a#l#]##d#i#a##b#e#r#k#a#t#a#;##'#A#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#i#s#y#a#h#]#,##"#B#e#r#i#t#a#h#u#k#a#n#l#a#h##k#e#p#a#d#a#k#u##d#o#a##y#a#n#g##d#i#p#a#n#j#a#t#k#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##d#a#l#a#m##s#o#l#a#t#n#y#a#.#"##I#a##m#e#n#j#a#w#a#b#;##"#Y#a#,##R#a#s#u#l#u#l#l#a#h##p#e#r#n#a#h##m#e#m#a#n#j#a#t#k#a#n##d#o#a#,##'#Y#a##A#l#l#a#h#,##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##k#e#b#u#r#u#k#a#n##y#a#n#g##t#e#l#a#h##k#u#p#e#r#b#u#a#t##d#a#n##k#e#b#u#r#u#k#a#n##y#a#n#g##b#e#l#u#m##a#k#u##p#e#r#b#u#a#t#.#"##

