Subtitle:
Nombor hadis: (1493)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ عَنْ سُفْيَانَ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرٍ عَنْ عَبَّادِ بْنِ تَمِيمٍ عَنْ عَمِّهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اسْتَسْقَى وَصَلَّى رَكْعَتَيْنِ وَقَلَبَ رِدَاءَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##B#a#k#r#]##d#a#r#i##[#'#A#b#b#a#d##b#i#n##T#a#m#i#m#]##d#a#r#i##[#p#a#m#a#n#n#y#a#]#,##b#a#h#w#a##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##p#e#r#n#a#h##m#e#m#i#n#t#a##h#u#j#a#n#,##B#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##s#e#r#t#a##m#e#m#b#a#l#i#k##s#e#l#e#n#d#a#n#g#n#y#a#.#

