Subtitle:
Nombor hadis: (4443)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا اللَّيْثُ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَبِيعُوا الثَّمَرَ حَتَّى يَبْدُوَ صَلَاحُهُ نَهَى الْبَائِعَ وَالْمُشْتَرِيَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##m#e#n#j#u#a#l##b#u#a#h##h#i#n#g#g#a##k#e#l#i#h#a#t#a#n##l#a#y#a#k#n#y#a#"#,##b#e#l#i#a#u##m#e#l#a#r#a#n#g##p#e#n#j#u#a#l##d#a#n##p#e#m#b#e#l#i#.##

