Subtitle:
Nombor hadis: (3887)

Ayat:
أَخْبَرَنَا أَبُو بَكْرِ بْنُ إِسْحَقَ الصَّغَانِيُّ قَالَ حَدَّثَنَا شَاذَانُ قَالَ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا أُمَّ سَلَمَةَ لَا تُؤْذِينِي فِي عَائِشَةَ فَإِنَّهُ وَاللَّهِ مَا أَتَانِي الْوَحْيُ فِي لِحَافِ امْرَأَةٍ مِنْكُنَّ إِلَّا هِيَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#a#r##b#i#n##I#s#h#a#q##A#s#h##S#h#a#g#h#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#d#z#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##w#a#h#a#i##U#m#m#u##S#a#l#a#m#a#h#,##j#a#n#g#a#n#l#a#h##e#n#g#k#a#u##m#e#n#y#a#k#i#t#i#k#u##m#e#n#g#e#n#a#i##d#i#r#i##A#i#s#y#a#h#,##k#e#r#a#n#a##d#e#m#i##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##t#i#d#a#k#l#a#h##d#a#t#a#n#g##k#e#p#a#d#a#k#u##w#a#h#y#u##d#a#l#a#m##s#e#l#i#m#u#t##s#e#o#r#a#n#g##w#a#n#i#t#a##d#i#a#n#t#a#r#a##k#a#l#i#a#n##k#e#c#u#a#l#i##d#i#a#.#"#

