Subtitle:
Nombor hadis: (623)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا عَبْدُ الْوَهَّابِ عَنْ أَيُّوبَ عَنْ أَبِي قِلَابَةَ عَنْ أَنَسٍ قَالَ
إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَ بِلَالًا أَنْ يَشْفَعَ الْأَذَانَ وَأَنْ يُوتِرَ الْإِقَامَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#h#h#a#b#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#e#r#n#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n##B#i#l#a#l##u#n#t#u#k##m#e#n#g#g#e#n#a#p#k#a#n##a#d#z#a#n##d#a#n##m#e#n#g#g#a#n#j#i#l#k#a#n##i#q#a#m#a#h#.#"#

