Subtitle:
Nombor hadis: (3963)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى قَالَ حَدَّثَنَا خَالِدٌ قَالَ حَدَّثَنَا حُمَيْدٌ عَنْ أَنَسٍ قَالَ
قَدِمَ نَاسٌ مِنْ عُرَيْنَةَ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاجْتَوَوْا الْمَدِينَةَ فَقَالَ لَهُمْ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ خَرَجْتُمْ إِلَى ذَوْدِنَا فَشَرِبْتُمْ مِنْ أَلْبَانِهَا قَالَ وَقَالَ قَتَادَةُ وَأَبْوَالِهَا فَخَرَجُوا إِلَى ذَوْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمَّا صَحُّوا كَفَرُوا بَعْدَ إِسْلَامِهِمْ وَقَتَلُوا رَاعِيَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُؤْمِنًا وَاسْتَاقُوا ذَوْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَانْطَلَقُوا مُحَارِبِينَ فَأَرْسَلَ فِي طَلَبِهِمْ فَأُخِذُوا فَقَطَّعَ أَيْدِيَهُمْ وَأَرْجُلَهُمْ وَسَمَّرَ أَعْيُنَهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##d#a#t#a#n#g##b#e#b#e#r#a#p#a##o#r#a#n#g##d#a#r#i##'#U#r#a#i#n#a#h##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##t#e#r#k#e#n#a##p#e#n#y#a#k#i#t##p#a#r#u#-#p#a#r#u##d#i##M#a#d#i#n#a#h#.##L#a#l#u##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##m#e#r#e#k#a#:##"#S#e#a#n#d#a#i#n#y#a##k#a#l#i#a#n##k#e#l#u#a#r##m#e#n#u#j#u##u#n#t#a##k#a#m#i##d#a#n##m#e#m#i#n#u#m##s#e#b#a#g#i#a#n##s#u#s#u#n#y#a##d#a#n##k#e#n#c#i#n#g#n#y#a#.#"##Q#a#t#a#d#a#h##b#e#r#k#a#t#a#;##d#a#n##a#i#r##k#e#n#c#i#n#g#n#y#a#.##K#e#m#u#d#i#a#n##m#e#r#e#k#a##k#e#l#u#a#r##m#e#n#u#j#u##u#n#t#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##K#e#m#u#d#i#a#n##s#e#t#e#l#a#h##m#e#r#e#k#a##s#e#h#a#t##m#a#k#a##m#e#r#e#k#a##k#a#f#i#r##s#e#t#e#l#a#h##m#a#s#u#k##I#s#l#a#m##d#a#n##m#e#m#b#u#n#u#h##p#e#n#g#g#e#m#b#a#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##m#u#k#m#i#n##d#a#n##m#e#n#g#g#i#r#i#n#g##u#n#t#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#r#t#a##p#e#r#g#i##m#e#m#e#r#a#n#g#i##b#e#l#i#a#u#.##M#a#k#a##b#e#l#i#a#u##m#e#n#g#i#r#i#m##u#t#u#s#a#n##u#n#t#u#k##m#e#n#c#a#r#i##m#e#r#e#k#a##h#i#n#g#g#a##m#e#r#e#k#a##t#e#r#t#a#n#g#k#a#p##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#o#t#o#n#g##t#a#n#g#a#n##d#a#n##k#a#k#i##m#e#r#e#k#a##s#e#r#t#a##m#e#n#c#o#n#g#k#e#l##m#a#t#a##m#e#r#e#k#a#.#

