Subtitle:
Nombor hadis: (762)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ وَعِيسَى بْنُ حَمَّادٍ زُغْبَةُ عَنْ اللَّيْثِ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ أَبِي الْخَيْرِ عَنْ عُقْبَةَ بْنِ عَامِرٍ قَالَ
أُهْدِيَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَرُّوجُ حَرِيرٍ فَلَبِسَهُ ثُمَّ صَلَّى فِيهِ ثُمَّ انْصَرَفَ فَنَزَعَهُ نَزْعًا شَدِيدًا كَالْكَارِهِ لَهُ ثُمَّ قَالَ لَا يَنْبَغِي هَذَا لِلْمُتَّقِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#a#n##[#'#I#s#a##b#i#n##H#a#m#m#a#d##Z#u#g#h#b#a#h#]##d#a#r#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#A#b#u#l##K#h#a#i#r#]##d#a#r#i##[#'#U#q#b#a#h##b#i#n##'#A#m#i#r#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#i#b#e#r#i##h#a#d#i#a#h##s#e#j#e#n#i#s##p#a#k#a#i#a#n##l#u#a#r##d#a#r#i##s#u#t#r#a#,##d#a#n##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#a#k#a#i#n#y#a##k#e#t#i#k#a##s#o#l#a#t#.##S#e#l#e#s#a#i##s#o#l#a#t#,##b#e#l#i#a#u##s#e#g#e#r#a##m#e#n#a#n#g#g#a#l#k#a#n#n#y#a##d#e#n#g#a#n##c#e#p#a#t##s#e#p#e#r#t#i##t#i#d#a#k##m#e#n#y#u#k#a#i#n#y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#,##'#P#a#k#a#i#a#n##i#n#i##b#u#k#a#n##u#n#t#u#k##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#t#a#k#w#a#'#.#"#

