Subtitle:
Nombor hadis: (1527)

Ayat:
أَخْبَرَنَا إِبْرَاهِيمُ بْنُ الْحَسَنِ عَنْ حَجَّاجِ بْنِ مُحَمَّدٍ عَنْ شُعْبَةَ عَنْ الْحَكَمِ عَنْ يَزِيدَ الْفَقِيرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى بِهِمْ صَلَاةَ الْخَوْفِ فَقَامَ صَفٌّ بَيْنَ يَدَيْهِ وَصَفٌّ خَلْفَهُ صَلَّى بِالَّذِينَ خَلْفَهُ رَكْعَةً وَسَجْدَتَيْنِ ثُمَّ تَقَدَّمَ هَؤُلَاءِ حَتَّى قَامُوا فِي مَقَامِ أَصْحَابِهِمْ وَجَاءَ أُولَئِكَ فَقَامُوا مَقَامَ هَؤُلَاءِ وَصَلَّى بِهِمْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَكْعَةً وَسَجْدَتَيْنِ ثُمَّ سَلَّمَ فَكَانَتْ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَكْعَتَانِ وَلَهُمْ رَكْعَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##A#l##H#a#s#a#n#]##d#a#r#i##[#H#a#j#j#a#j##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#Y#a#z#i#d##A#l##F#a#q#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##s#o#l#a#t##K#h#a#u#f##b#e#r#s#a#m#a##m#e#r#e#k#a#.##A#d#a##s#a#t#u##b#a#r#i#s#a#n##j#a#m#a#a#h##y#a#n#g##b#e#r#d#i#r#i##d#i##h#a#d#a#p#a#n#n#y#a#,##d#a#n##s#a#t#u##b#a#r#i#s#a#n##l#a#g#i##d#i##b#e#l#a#k#a#n#g#n#y#a#.##B#e#l#i#a#u##S#A#W##s#o#l#a#t##s#a#t#u##r#a#k#a#a#t##d#e#n#g#a#n##d#u#a##k#a#l#i##s#u#j#u#d##b#e#r#s#a#m#a##b#a#r#i#s#a#n##y#a#n#g##a#d#a##d#i##b#e#l#a#k#a#n#g#n#y#a#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#a#j#u##m#e#n#e#m#p#a#t#i##p#o#s#i#s#i##p#a#r#a##s#a#h#a#b#a#t##(#y#a#n#g##b#e#r#a#d#a##d#i##p#o#s#i#s#i##d#e#p#a#n#)#,##d#a#n##p#a#r#a##s#a#h#a#b#a#t##(#y#a#n#g##b#e#r#a#d#a##d#i##p#o#s#i#s#i##d#e#p#a#n#)##m#u#n#d#u#r##m#e#n#e#m#p#a#t#i##p#o#s#i#s#i##k#e#l#o#m#p#o#k##y#a#n#g##m#a#j#u##t#a#d#i#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##s#o#l#a#t##b#e#r#s#a#m#a##m#e#r#e#k#a##(#y#a#n#g##m#u#n#d#u#r#)##s#a#t#u##r#a#k#a#a#t##d#e#n#g#a#n##d#u#a##k#a#l#i##s#u#j#u#d#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m#.##N#a#b#i##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##d#u#a##r#a#k#a#a#t#,##s#e#d#a#n#g#k#a#n##m#e#r#e#k#a##s#a#t#u##r#a#k#a#a#t#.#

