Subtitle:
Nombor hadis: (1578)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ مُوسَى قَالَ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ قَالَ حَدَّثَنَا الْأَوْزَاعِيُّ قَالَ حَدَّثَنِي الزُّهْرِيُّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ قَالَ
دَخَلَ عُمَرُ وَالْحَبَشَةُ يَلْعَبُونَ فِي الْمَسْجِدِ فَزَجَرَهُمْ عُمَرُ رَضِيَ اللَّهُ عَنْهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَعْهُمْ يَا عُمَرُ فَإِنَّمَا هُمْ بَنُو أَرْفِدَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##M#u#s#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#U#m#a#r##m#a#s#u#k##d#a#n##o#r#a#n#g#-#o#r#a#n#g##H#a#b#a#s#y#a#h##s#e#d#a#n#g##b#e#r#m#a#i#n#-#m#a#i#n##d#i##m#a#s#j#i#d#,##m#a#k#a##U#m#a#r##R#a#d#l#i#a#l#l#a#h#u#?##n#h#u#m##m#e#n#g#h#a#r#d#i#k#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##'#B#i#a#r#k#a#n#l#a#h##m#e#r#e#k#a##w#a#h#a#i##U#m#a#r#!##M#e#r#e#k#a##h#a#n#y#a#l#a#h##B#a#n#i##A#r#f#i#d#a#h#'#.#"#

