Subtitle:
Nombor hadis: (268)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ مَنْصُورٍ قَالَ أَخْبَرَنَا يَحْيَى قَالَ حَدَّثَنَا مِسْعَرٌ قَالَ حَدَّثَنِي وَاصِلٌ عَنْ أَبِي وَائِلٍ عَنْ حُذَيْفَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَقِيَهُ وَهُوَ جُنُبٌ فَأَهْوَى إِلَيَّ فَقُلْتُ إِنِّي جُنُبٌ فَقَالَ إِنَّ الْمُسْلِمَ لَا يَنْجُسُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#i#s#'#a#r#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#W#a#s#h#i#l#]##d#a#r#i##[#A#b#u##W#a#'#i#l#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#j#u#m#p#a##d#e#n#g#a#n#n#y#a#,##s#e#d#a#n#g#k#a#n##d#i#a##d#a#l#a#m##k#e#a#d#a#a#n##j#u#n#u#b#.##H#u#d#z#a#i#f#a#h##b#e#r#k#a#t#a#,##"#B#e#l#i#a#u##m#e#n#d#e#k#a#t##k#e#p#a#d#a#k#u##d#e#n#g#a#n##c#e#p#a#t#,##m#a#k#a##a#k#u##k#a#t#a#k#a#n##b#a#h#w#a##a#k#u##s#e#d#a#n#g##j#u#n#u#b#.##B#e#l#i#a#u##S#A#W##l#a#l#u##b#e#r#s#a#b#d#a#;##"##O#r#a#n#g##m#u#s#l#i#m##t#i#d#a#k##n#a#j#i#s#"#.##

