Subtitle:
Nombor hadis: (605)

Ayat:
أَخْبَرَنَا الْحُسَيْنُ بْنُ حُرَيْثٍ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ إِبْرَاهِيمَ بْنِ عُقْبَةَ وَمُحَمَّدُ بْنُ أَبِي حَرْمَلَةَ عَنْ كُرَيْبٍ عَنْ ابْنِ عَبَّاسٍ عَنْ أُسَامَةَ بْنِ زَيْدٍ
وَكَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَرْدَفَهُ مِنْ عَرَفَةَ فَلَمَّا أَتَى الشِّعْبَ نَزَلَ فَبَالَ وَلَمْ يَقُلْ أَهْرَاقَ الْمَاءَ قَالَ فَصَبَبْتُ عَلَيْهِ مِنْ إِدَاوَةٍ فَتَوَضَّأَ وُضُوءًا خَفِيفًا فَقُلْتُ لَهُ الصَّلَاةَ فَقَالَ الصَّلَاةُ أَمَامَكَ فَلَمَّا أَتَى الْمُزْدَلِفَةَ صَلَّى الْمَغْرِبَ ثُمَّ نَزَعُوا رِحَالَهُمْ ثُمَّ صَلَّى الْعِشَاءَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#-#H#u#s#a#i#n##b#i#n##H#u#r#a#i#t#s#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##'#U#q#b#a#h#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##H#a#r#m#a#l#a#h#]##d#a#r#i##[#K#u#r#a#i#b#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]##d#a#r#i##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]##b#a#h#w#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#e#r#n#a#h##m#e#m#b#o#n#c#e#n#g#n#y#a##d#a#r#i##A#r#a#f#a#h#,##d#a#n##s#e#t#e#l#a#h##s#a#m#p#a#i##d#i##S#y#i#'#b##(#j#a#l#a#n##s#e#t#a#p#a#k#)##b#e#l#i#a#u##t#u#r#u#n##d#a#n##b#u#a#n#g##a#i#r##k#e#c#i#l#.##B#e#l#i#a#u##t#i#d#a#k##b#e#r#k#a#t#a#,##"#T#u#a#n#g#k#a#n##a#i#r#.#"##I#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#u#a#n#g#k#a#n##a#i#r##k#e#p#a#d#a#n#y#a##d#a#r#i##e#m#b#e#r#,##l#a#l#u##b#e#l#i#a#u##b#e#r#w#u#d#h#u##d#e#n#g#a#n##r#i#n#g#a#n#.##L#a#n#t#a#s##a#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##b#e#l#i#a#u#,##'#W#a#k#t#u##S#o#l#a#t##t#e#l#a#h##t#i#b#a#!##'##B#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##l#a#l#u##b#e#r#k#a#t#a#,##'#S#o#l#a#t##(#n#a#n#t#i#)##d#i##d#e#p#a#n#m#u#'#.##M#a#k#a##s#e#t#e#l#a#h##s#a#m#p#a#i##M#u#z#d#a#l#i#f#a#h##b#e#l#i#a#u##s#o#l#a#t##M#a#g#h#r#i#b#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#n#u#r#u#n#k#a#n##b#a#r#a#n#g##b#e#k#a#l#a#n#n#y#a##l#a#l#u##b#e#l#i#a#u##s#o#l#a#t##I#s#y#a#.#"#

