Subtitle:
Nombor hadis: (800)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ سَلَمَةَ قَالَ أَنْبَأَنَا ابْنُ وَهْبٍ عَنْ يُونُسَ عَنْ ابْنِ شِهَابٍ قَالَ أَخْبَرَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ يَقُولُ
أُقِيمَتْ الصَّلَاةُ فَقُمْنَا فَعُدِّلَتْ الصُّفُوفُ قَبْلَ أَنْ يَخْرُجَ إِلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَتَانَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى إِذَا قَامَ فِي مُصَلَّاهُ قَبْلَ أَنْ يُكَبِّرَ فَانْصَرَفَ فَقَالَ لَنَا مَكَانَكُمْ فَلَمْ نَزَلْ قِيَامًا نَنْتَظِرُهُ حَتَّى خَرَجَ إِلَيْنَا قَدْ اغْتَسَلَ يَنْطُفُ رَأْسُهُ مَاءً فَكَبَّرَ وَصَلَّى

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#l#a#m#a#h##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##"#S#e#t#e#l#a#h##i#q#a#m#a#h##d#i#k#u#m#a#n#d#a#n#g#k#a#n##k#a#m#i##s#e#g#e#r#a##b#a#n#g#k#i#t##d#a#n##b#a#r#i#s#a#n##t#e#l#a#h##l#u#r#u#s##s#e#b#e#l#u#m##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##k#e#l#u#a#r##k#e#p#a#d#a##k#a#m#i#.##L#a#l#u##d#a#t#a#n#g#l#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##k#e#p#a#d#a##k#a#m#i##d#a#n##b#e#l#i#a#u##b#e#r#d#i#r#i##d#i##t#e#m#p#a#t#n#y#a##u#n#t#u#k##s#o#l#a#t#.##S#e#b#e#l#u#m##t#a#k#b#i#r##b#e#l#i#a#u##p#e#r#g#i##s#a#m#b#i#l##b#e#r#k#a#t#a#,##'#T#e#t#a#p#l#a#h##d#i##t#e#m#p#a#t##k#a#l#i#a#n#'#.##K#a#m#i##m#e#n#u#n#g#g#u#n#y#a##s#a#m#b#i#l##b#e#r#d#i#r#i##h#i#n#g#g#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#t#a#n#g#,##(#t#e#r#n#y#a#t#a#)##b#e#l#i#a#u##b#a#r#u##m#a#n#d#i##d#a#n##k#e#p#a#l#a#n#y#a##m#a#s#i#h##m#e#n#e#t#e#s#k#a#n##a#i#r#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r##d#a#n##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t#.#"#

