Subtitle:
Nombor hadis: (4423)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ قُلْتُ لِأَبِي أُسَامَةَ أَحَدَّثَكُمْ عُبَيْدُ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ تَلَقِّي الْجَلْبِ حَتَّى يَدْخُلَ بِهَا السُّوقَ فَأَقَرَّ بِهِ أَبُو أُسَامَةَ وَقَالَ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#b#u##U#s#a#m#a#h#]#;##a#p#a#k#a#h##[#'#U#b#a#i#d#u#l#l#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#m#u##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##I#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##m#e#n#y#a#m#b#u#t##o#r#a#n#g##y#a#n#g##m#e#m#b#a#w#a##d#a#g#a#n#g#a#n##s#e#b#e#l#u#m##m#a#s#u#k##p#a#s#a#r##h#i#n#g#g#a##i#a##m#a#s#u#k##p#a#s#a#r#.##K#e#m#u#d#i#a#n##A#b#u##U#s#a#m#a#h##m#e#n#g#a#k#u#i##d#a#n##m#e#n#g#a#t#a#k#a#n#;##y#a#.##

