Subtitle:
Nombor hadis: (888)

Ayat:
أَخْبَرَنَا يَحْيَى بْنُ عُثْمَانَ الْحِمْصِيُّ قَالَ حَدَّثَنَا ابْنُ حِمْيَرٍ قَالَ حَدَّثَنَا شُعَيْبُ بْنُ أَبِي حَمْزَةَ عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ وَذَكَرَ آخَرَ قَبْلَهُ عَنْ عَبْدِ الرَّحْمَنِ بْنِ هُرْمُزَ الْأَعْرَجِ عَنْ مُحَمَّدِ بْنِ مَسْلَمَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا قَامَ يُصَلِّي تَطَوُّعًا قَالَ اللَّهُ أَكْبَرُ وَجَّهْتُ وَجْهِيَ لِلَّذِي فَطَرَ السَّمَوَاتِ وَالْأَرْضَ حَنِيفًا مُسْلِمًا وَمَا أَنَا مِنْ الْمُشْرِكِينَ إِنَّ صَلَاتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ لَا شَرِيكَ لَهُ وَبِذَلِكَ أُمِرْتُ وَأَنَا أَوَّلُ الْمُسْلِمِينَ اللَّهُمَّ أَنْتَ الْمَلِكُ لَا إِلَهَ إِلَّا أَنْتَ سُبْحَانَكَ وَبِحَمْدِكَ ثُمَّ يَقْرَأُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##'#U#s#m#a#n##A#l##H#i#m#s#h#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##H#a#m#i#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b##b#i#n##A#b#u##H#a#m#z#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#]##d#a#n##m#e#n#y#e#b#u#t#k#a#n##s#e#b#e#l#u#m#n#y#a##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#u#r#m#u#z##A#l##A#'#r#a#j#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#s#l#a#m#a#h#]##b#a#h#w#a##j#i#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#a#n#g#k#i#t##u#n#t#u#k##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##s#u#n#n#a#h##m#a#k#a##b#e#l#i#a#u##m#e#m#b#a#c#a##-#d#o#a##y#a#n#g##a#r#t#i#n#y#a#-##"#A#l#l#a#h##M#a#h#a##B#e#s#a#r##a#k#u##h#a#d#a#p#k#a#n##w#a#j#a#h#k#u##(#t#u#j#u#a#n#k#u#)##k#e#p#a#d#a##D#z#a#t##y#a#n#g##t#e#l#a#h##m#e#n#c#i#p#t#a#k#a#n##l#a#n#g#i#t##d#a#n##b#u#m#i##d#e#n#g#a#n##l#u#r#u#s##d#a#n##p#a#s#r#a#h#.##A#k#u##t#i#d#a#k##t#e#r#m#a#s#u#k##o#r#a#n#g#-#o#r#a#n#g##m#u#s#y#r#i#k#.##S#e#s#u#n#g#g#u#h#n#y#a##s#o#l#a#t#k#u#,##i#b#a#d#a#h#k#u##(#K#u#r#b#a#n#k#u#)#.##h#i#d#u#p#k#u#n##d#a#n##m#a#t#i#k#u##h#a#n#y#a##b#a#g#i##A#l#l#a#h#,##R#a#b#b##s#e#m#e#s#t#a##a#l#a#m#,##y#a#n#g##t#i#a#d#a##s#e#k#u#t#u##b#a#g#i#-#N#y#a#.##D#e#m#i#k#i#a#n#l#a#h##a#k#u##d#i#p#e#r#i#n#t#a#h#k#a#n#,##d#a#n##a#k#u##t#e#r#m#a#s#u#k##k#a#u#m##m#u#s#l#i#m#.##Y#a##A#l#l#a#h#,##E#n#g#k#a#u##a#d#a#l#a#h##p#e#n#g#u#a#s#a##y#a#n#g##t#i#a#d#a##D#z#a#t##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##s#e#l#a#i#n##E#n#g#k#a#u#.##E#n#g#k#a#u##M#a#h#a##S#u#c#i##d#a#n##d#e#n#g#a#n##m#e#m#u#j#i#-#M#u#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#b#a#c#a##s#u#r#a#t##(#a#l#-#F#a#t#i#h#a#h#)#.#

