Subtitle:
Nombor hadis: (1024)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنِي أَبُو دَاوُدَ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ أَبِي عَبْدِ الرَّحْمَنِ عَنْ عُمَرَ قَالَ
سُنَّتْ لَكُمْ الرُّكَبُ فَأَمْسِكُوا بِالرُّكَبِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#w#u#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#u##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#'#U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##"#D#i#s#u#n#a#h#k#a#n##b#a#g#i##k#a#l#i#a#n##(#m#e#m#e#g#a#n#g#)##l#u#t#u#t#,##m#a#k#a##p#e#g#a#n#g#l#a#h##l#u#t#u#t#-#l#u#t#u#t##k#a#l#i#a#n##(#s#a#a#t##r#u#k#u#'#)#.#"#

