Subtitle:
Nombor hadis: (1135)

Ayat:
أَخْبَرَنَا عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ دُحَيْمٌ قَالَ حَدَّثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ قَالَ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عَبْدِ اللَّهِ بْنِ الْأَصَمِّ قَالَ حَدَّثَنِي يَزِيدُ بْنُ الْأَصَمِّ عَنْ مَيْمُونَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا سَجَدَ خَوَّى بِيَدَيْهِ حَتَّى يُرَى وَضَحَ إِبْطَيْهِ مِنْ وَرَائِهِ وَإِذَا قَعَدَ اطْمَأَنَّ عَلَى فَخِذِهِ الْيُسْرَى

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m##D#u#h#a#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#r#w#a#n##b#i#n##M#u#'#a#w#i#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##A#l##A#s#h#a#m#m#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##A#l##A#s#h#a#m#m#i#]##d#a#r#i##[#M#a#i#m#u#n#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##j#i#k#a##s#u#j#u#d##m#a#k#a##b#e#l#i#a#u##m#e#n#j#a#u#h#k#a#n##k#e#d#u#a##s#i#k#u#n#y#a##(#d#a#r#i##k#e#d#u#a##l#a#m#b#u#n#g#n#y#a#)##h#i#n#g#g#a##k#e#d#u#a##k#e#t#i#a#k#n#y#a##y#a#n#g##p#u#t#i#h##t#e#r#l#i#h#a#t##d#a#r#i##b#e#l#a#k#a#n#g#.##B#i#l#a##b#e#l#i#a#u##d#u#d#u#k##m#a#k#a##b#e#l#i#a#u##d#u#d#u#k##d#e#n#g#a#n##t#e#n#a#n#g##d#i##a#t#a#s##p#a#h#a##k#i#r#i#n#y#a#.#"#

