Subtitle:
Nombor hadis: (5620)

Ayat:
أَخْبَرَنَا سُوَيْدٌ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ عَنْ سُلَيْمَانَ التَّيْمِيِّ عَنْ أَبِي مِجْلَزٍ عَنْ عَامِرِ بْنِ عَبْدِ اللَّهِ أَنَّهُ قَالَ
قَرَأْتُ كِتَابَ عُمَرَ بْنِ الْخَطَّابِ إِلَى أَبِي مُوسَى أَمَّا بَعْدُ فَإِنَّهَا قَدِمَتْ عَلَيَّ عِيرٌ مِنْ الشَّامِ تَحْمِلُ شَرَابًا غَلِيظًا أَسْوَدَ كَطِلَاءِ الْإِبِلِ وَإِنِّي سَأَلْتُهُمْ عَلَى كَمْ يَطْبُخُونَهُ فَأَخْبَرُونِي أَنَّهُمْ يَطْبُخُونَهُ عَلَى الثُّلُثَيْنِ ذَهَبَ ثُلُثَاهُ الْأَخْبَثَانِ ثُلُثٌ بِبَغْيِهِ وَثُلُثٌ بِرِيحِهِ فَمُرْ مَنْ قِبَلَكَ يَشْرَبُونَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n##A#t##T#a#i#m#i#]##d#a#r#i##[#A#b#u##M#i#j#l#a#z#]##d#a#r#i##[#A#m#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a#s#a#n#y#a##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#m#b#a#c#a##s#u#r#a#t##[#U#m#a#r##I#b#n#u#l##K#h#a#t#h#t#h#a#b#]##d#i##h#a#d#a#p#a#n##A#b#u##M#u#s#a#,##'#A#m#m#a##b#a#'#d#u#;##t#e#l#a#h##d#a#t#a#n#g##k#e#p#a#d#a#k#u##r#o#m#b#o#n#g#a#n##u#n#t#a##d#a#r#i##S#y#a#m##m#e#m#b#a#w#a##m#i#n#u#m#a#n##y#a#n#g##k#e#n#t#a#l##b#e#r#w#a#r#n#a##h#i#t#a#m#,##s#e#p#e#r#t#i##A#t#h##T#h#i#l#a##u#n#t#a##(#c#a#i#r#a#n##y#a#n#g##d#i#g#u#n#a#k#a#n##u#n#t#u#k##m#e#n#g#o#b#a#t#i##k#o#r#e#n#g##u#n#t#a#)#.##A#k#u##t#a#n#y#a#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a#,##s#a#m#p#a#i##k#a#d#a#r##b#e#r#a#p#a##m#e#r#e#k#a##m#e#m#a#s#a#k#n#y#a#.##M#e#r#e#k#a##m#e#m#b#e#r#i##k#a#b#a#r##k#e#p#a#d#a#k#u##b#a#h#w#a##m#e#r#e#k#a##m#e#m#a#s#a#k#n#y#a##s#a#m#p#a#i##k#a#d#a#r##d#u#a##p#e#r#t#i#g#a##(#y#a#n#g##h#a#r#u#s##u#a#p#k#a#n#,##p#e#n#t#)#.##D#u#a##p#e#r#t#i#g#a##k#a#d#a#r##y#a#n#g##b#u#r#u#k##h#a#r#u#s##d#i#m#u#s#n#a#h#k#a#n#,##s#e#p#e#r#t#i#g#a##p#e#r#t#a#m#a##a#d#a#l#a#h##u#n#s#u#r##y#a#n#g##m#e#r#u#s#a#k##d#a#n##m#e#m#a#b#u#k#k#a#n#,##d#a#n##s#e#p#e#r#t#i#g#a##k#e#d#u#a##a#d#a#l#a#h##b#e#r#k#a#i#t##u#n#s#u#r##b#a#u#n#y#a#,##l#a#n#t#a#s##p#e#r#i#n#t#a#h#k#a#n#l#a#h##s#a#h#a#b#a#t##y#a#n#g##a#d#a##d#i##s#e#k#l#i#l#i#n#g#m#u##u#n#t#u#k##m#e#m#i#n#u#m#n#y#a#.#"#

