Subtitle:
Nombor hadis: (942)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ أَبَانَ الْبَلْخِيُّ قَالَ حَدَّثَنَا وَكِيعُ بْنُ الْجَرَّاحِ عَنْ مِسْعَرٍ وَالْمَسْعُودِيِّ عَنْ الْوَلِيدِ بْنِ سُرَيْعٍ عَنْ عَمْرِو بْنِ حُرَيْثٍ قَالَ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ فِي الْفَجْرِ إِذَا الشَّمْسُ كُوِّرَتْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#a#n##A#l##B#a#l#k#h#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'##b#i#n##A#l##J#a#r#r#a#h#]##d#a#r#i##[#M#i#s#'#a#r#]##d#a#n##[#A#l##M#a#s#'#u#d#i#]##d#a#r#i##[#A#l##W#a#l#i#d##b#i#n##S#u#r#a#i#'#i#]##d#a#r#i##[#A#m#r##b#i#n##H#u#r#a#i#t#s#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#b#a#c#a##I#d#z#a#s#y#-#s#y#a#m#s#u##k#u#w#w#i#r#a#t##(#Q#s#.##A#t#-#T#a#k#w#i#r##a#t#a#u##s#u#r#a#t##k#e##8#1#)##s#a#a#t##s#o#l#a#t##S#u#b#u#h#.#"#

