Subtitle:
Nombor hadis: (3387)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَحْيَى هُوَ ابْنُ سَعِيدٍ عَنْ إِسْمَعِيلَ عَنْ عَامِرٍ عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ قَالَتْ
خَيَّرَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاخْتَرْنَاهُ فَهَلْ كَانَ طَلَاقًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##A#l#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##y#a#i#t#u##I#b#n#u##S#a#'#i#d#]##d#a#r#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#'#A#m#i#r#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#i#s#y#a#h#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#r#i#k#a#n##p#i#l#i#h#a#n##k#e#p#a#d#a##k#a#m#i#,##m#a#k#a##k#a#m#i##m#e#m#i#l#i#h##b#e#l#i#a#u#.##H#a#l##i#t#u##b#u#k#a#n#l#a#h##p#e#n#c#e#r#a#i#?##

