Subtitle:
Nombor hadis: (2592)

Ayat:
أَخْبَرَنَا مُجَاهِدُ بْنُ مُوسَى عَنْ هُشَيْمٍ عَنْ يَحْيَى بْنِ أَبِي إِسْحَقَ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ
أَنَّ رَجُلًا سَأَلَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ أَبِي أَدْرَكَهُ الْحَجُّ وَهُوَ شَيْخٌ كَبِيرٌ لَا يَثْبُتُ عَلَى رَاحِلَتِهِ فَإِنْ شَدَدْتُهُ خَشِيتُ أَنْ يَمُوتَ أَفَأَحُجُّ عَنْهُ قَالَ أَرَأَيْتَ لَوْ كَانَ عَلَيْهِ دَيْنٌ فَقَضَيْتَهُ أَكَانَ مُجْزِئًا قَالَ نَعَمْ قَالَ فَحُجَّ عَنْ أَبِيكَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#j#a#h#i#d##b#i#n##M#u#s#a#]##d#a#r#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##I#s#h#a#q#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#b#a#s#]##b#a#h#w#a##t#e#r#d#a#p#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W##b#a#h#w#a##a#y#a#h#k#u##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##k#e#w#a#j#i#b#a#n##b#e#r#h#a#j#i#,##s#e#d#a#n#g##i#a##d#a#l#a#m##k#e#a#d#a#a#n##t#u#a##r#e#n#t#a#,##t#i#d#a#k##m#a#m#p#u##u#n#t#u#k##t#e#g#a#r##d#i#a#t#a#s##k#e#n#d#a#r#a#a#n#y#a#.##M#a#k#a##a#p#a#b#i#l#a##s#a#y#a##m#e#n#g#i#k#a#t#n#y#a##s#a#y#a##k#h#a#w#a#t#i#r##i#a##a#k#a#n##m#e#n#i#n#g#g#a#l#.##M#a#k#a##a#p#a#k#a#h##b#o#l#e#h##s#a#y#a##m#e#l#a#k#u#k#a#n##h#a#j#i##u#n#t#u#k#n#y#a#?##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t#m#u##s#e#a#n#d#a#i#n#y#a##i#a##m#e#m#i#l#i#k#i##h#u#t#a#n#g##k#e#m#u#d#i#a#n##e#n#g#k#a#u##m#e#m#b#a#y#a#r#n#y#a#,##a#p#a#k#a#h##h#a#l##t#e#r#s#e#b#u#t##s#a#h#?#"##O#r#a#n#g##t#e#r#s#e#b#u#t##b#e#r#k#a#t#a#;##"#I#y#a#"#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#a#k#a##l#a#k#u#k#a#n#l#a#h##h#a#j#i##u#n#t#u#k##a#y#a#h#m#u#.#"#

