Subtitle:
Nombor hadis: (650)

Ayat:
أَخْبَرَنِي إِبْرَاهِيمُ بْنُ هَارُونَ قَالَ حَدَّثَنَا حَاتِمُ بْنُ إِسْمَعِيلَ قَالَ حَدَّثَنَا جَعْفَرُ بْنُ مُحَمَّدٍ عَنْ أَبِيهِ أَنَّ جَابِرَ بْنَ عَبْدِ اللَّهِ قَالَ
دَفَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى انْتَهَى إِلَى الْمُزْدَلِفَةِ فَصَلَّى بِهَا الْمَغْرِبَ وَالْعِشَاءَ بِأَذَانٍ وَإِقَامَتَيْنِ وَلَمْ يُصَلِّ بَيْنَهُمَا شَيْئًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#r#a#h#i#m##b#i#n##H#a#r#u#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#t#i#m##b#i#n##I#s#m#a#'#i#l#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#a#h#w#a#s#a#n#y#a##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#a#n#g#k#a#t##h#i#n#g#g#a##k#e##M#u#z#d#a#l#i#f#a#h#,##l#a#l#u##s#o#l#a#t##M#a#g#h#r#i#b##d#a#n##I#s#y#a#'##d#e#n#g#a#n##s#a#t#u##k#a#l#i##a#d#z#a#n##d#a#n##d#u#a##i#q#a#m#a#h##t#a#n#p#a##a#d#a##s#o#l#a#t##a#p#a#p#u#n##d#i##a#n#t#a#r#a##k#e#d#u#a#n#y#a#.#"##

