Subtitle:
Nombor hadis: (3502)

Ayat:
أَخْبَرَنَا يُوسُفُ بْنُ عِيسَى مَرْوَزِيٌّ قَالَ حَدَّثَنَا الْفَضْلُ بْنُ مُوسَى قَالَ حَدَّثَنَا حَنْظَلَةُ عَنْ سَالِمٍ عَنْ ابْنِ عُمَرَ
أَنَّهُ طَلَّقَ امْرَأَتَهُ وَهِيَ حَائِضٌ فَأَمَرَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَرَاجَعَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#s#u#f##b#i#n##M#a#r#w#a#z#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#l#l##b#i#n##M#u#s#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#z#h#a#l#a#h#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##b#a#h#w#a##i#a##t#e#l#a#h##m#e#n#c#e#r#a#i##i#s#t#e#r#i#n#y#a##k#e#t#i#k#a##d#a#l#a#m##k#e#a#d#a#a#n##h#a#m#i#l#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#a#k#a#n##k#e#p#a#d#a#n#y#a##u#n#t#u#k##m#e#r#u#j#u#k#n#y#a#,##m#a#k#a##i#a##p#u#n##k#e#m#b#a#l#i##m#e#r#u#j#u#k##i#s#t#e#r#i#n#y#a#.#"#

