Subtitle:
Nombor hadis: (3032)

Ayat:
أَخْبَرَنَا أَبُو عَاصِمٍ خُشَيْشُ بْنُ أَصْرَمَ عَنْ عَلِيِّ بْنِ مَعْبَدٍ قَالَ حَدَّثَنَا مُوسَى بْنُ أَعْيَنَ عَنْ عَبْدِ الْكَرِيمِ الْجَزَرِيِّ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ عَنْ الْفَضْلِ بْنِ الْعَبَّاسِ
أَنَّهُ كَانَ رَدِيفَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمْ يَزَلْ يُلَبِّي حَتَّى رَمَى جَمْرَةَ الْعَقَبَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m##K#h#u#s#y#a#i#s#y##b#i#n##A#s#h#r#a#m#]##d#a#r#i##[#A#l#i##b#i#n##M#a#'#b#a#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##A#'#y#a#n#]##d#a#r#i##[#A#b#d#u#l##K#a#r#i#m##A#l##J#a#z#i#r#i#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##[#A#l##F#a#d#h#l##b#i#n##A#l##A#b#b#a#s#]##b#a#h#w#a##i#a##p#e#r#n#a#h##m#e#m#b#o#n#c#e#n#g##N#a#b#i##S#A#W##d#a#n##b#e#l#i#a#u##s#e#n#a#n#t#i#a#s#a##m#e#n#g#u#c#a#p#k#a#n##t#a#l#b#i#y#a#h##h#i#n#g#g#a##m#e#l#e#m#p#a#r##J#u#m#r#a#h##A#q#a#b#a#h#.##

