Subtitle:
Nombor hadis: (132)

Ayat:
أَخْبَرَنَا زِيَادُ بْنُ أَيَّوبَ قَالَ حَدَّثَنَا ابْنُ عُلَيَّةَ قَالَ حَدَّثَنَا أَيُّوبُ عَنْ ابْنِ أَبِي مُلَيْكَةَ عَنْ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ مِنْ الْخَلَاءِ فَقُرِّبَ إِلَيْهِ طَعَامٌ فَقَالُوا أَلَا نَأْتِيكَ بِوَضُوءٍ فَقَالَ إِنَّمَا أُمِرْتُ بِالْوُضُوءِ إِذَا قُمْتُ إِلَى الصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#i#y#a#d##b#i#n##A#y#y#u#b#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#U#l#a#y#y#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##d#a#r#i##W#C##l#a#l#u##d#i#h#i#d#a#n#g#k#a#n#l#a#h##m#a#k#a#n#a#n##k#e#p#a#d#a#n#y#a#.##K#e#m#u#d#i#a#n##o#r#a#n#g#-#o#r#a#n#g##b#e#r#k#a#t#a#;##"#M#a#u#k#a#h##k#a#m#i##b#a#w#a#k#a#n##a#i#r##w#u#d#h#u##u#n#t#u#k##A#n#d#a#?#"##B#e#l#i#a#u##S#A#W##m#e#n#j#a#w#a#b#:##"##A#k#u##h#a#n#y#a##d#i##p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##b#e#r#w#u#d#h#u##b#i#l#a##h#e#n#d#a#k##m#e#n#e#g#a#k#k#a#n##s#o#l#a#t#.#"#

