Subtitle:
Nombor hadis: (721)

Ayat:
أَخْبَرَنَا سُلَيْمَانُ بْنُ عُبَيْدِ اللَّهِ الْغَيْلَانِيُّ بَصْرِيٌّ قَالَ حَدَّثَنَا أَبُو عَامِرٍ قَالَ حَدَّثَنَا سُلَيْمَانُ عَنْ رَبِيعَةَ عَنْ عَبْدِ الْمَلِكِ بْنِ سَعِيدٍ قَالَ سَمِعْتُ أَبَا حُمَيْدٍ وَأَبَا أُسَيْدٍ يَقُولَانِ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا دَخَلَ أَحَدُكُمْ الْمَسْجِدَ فَلْيَقُلْ اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ وَإِذَا خَرَجَ فَلْيَقُلْ اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##U#b#a#i#d#u#l#l#a#h##A#l##G#h#a#i#l#a#n#i##B#a#s#h#r#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#i#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n#]##d#a#r#i##[#R#a#b#i#'#a#h#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#m#a#i#d#]##d#a#n##[#A#b#u##U#s#a#i#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#a#s#u#k##k#e##d#a#l#a#m##m#a#s#j#i#d#,##m#a#k#a##h#e#n#d#a#k#l#a#h##m#e#n#g#u#c#a#p#k#a#n#,##'#Y#a##A#l#l#a#h#,##b#u#k#a#k#a#n##b#a#g#i#k#u##p#i#n#t#u#-#p#i#n#t#u##r#a#h#m#a#t#-#M#u#'#.##J#i#k#a##k#e#l#u#a#r##d#a#r#i##m#a#s#j#i#d#,##m#a#k#a##h#e#n#d#a#k#l#a#h##m#e#n#g#u#c#a#p#k#a#n#,##'#Y#a##A#l#l#a#h#,##a#k#u##m#e#m#o#h#o#n##k#a#r#u#n#i#a#-#M#u#'#.#"#

