Subtitle:
Nombor hadis: (4035)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ أَنْبَأَنَا عَبْدُ الرَّزَّاقِ قَالَ حَدَّثَنَا مَعْمَرٌ عَنْ أَبِي إِسْحَقَ عَنْ عُمَرَ بْنِ سَعْدٍ قَالَ حَدَّثَنَا سَعْدُ بْنُ أَبِي وَقَّاصٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قِتَالُ الْمُسْلِمِ كُفْرٌ وَسِبَابُهُ فُسُوقٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r##R#a#z#z#a#q#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#U#m#a#r##b#i#n##S#a#'#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#d##b#i#n##A#b#u##W#a#q#q#a#s#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#e#m#b#u#n#u#h##o#r#a#n#g##m#u#s#l#i#m##a#d#a#l#a#h##k#e#k#a#f#i#r#a#n##d#a#n##m#e#n#c#e#l#a#n#y#a##a#d#a#l#a#h##k#e#f#a#s#i#k#a#n#.#"#

