Subtitle:
Nombor hadis: (5271)

Ayat:
أَخْبَرَنَا الْحَسَنُ بْنُ قَزْعَةَ عَنْ سُفْيَانَ بْنِ حَبِيبٍ وَمُعْتَمِرِ بْنِ سُلَيْمَانَ عَنْ أَشْعَثَ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ عَبْدِ اللَّهِ بْنِ شَقِيقٍ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يُصَلِّي فِي لُحُفِنَا
قَالَ سُفْيَانُ مَلَاحِفِنَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##Q#a#z#a#'#a#h#]##d#a#r#i##[#S#u#f#y#a#n##b#i#n##H#a#b#i#b#]##d#a#n##[#M#u#'#t#a#m#i#r##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#A#s#y#'#a#t#s#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#q#i#q#]##d#a#r#i##[#'#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##s#o#l#a#t##d#i##d#a#l#a#m##s#e#l#i#m#u#t#-#s#e#l#i#m#u#t##k#a#m#i#.#"##S#u#f#y#a#n##m#e#n#y#e#b#u#t#k#a#n#,##"#S#e#l#i#m#u#t#-#s#e#l#i#m#u#t##k#a#m#i#.#"#

