Subtitle:
Nombor hadis: (1844)

Ayat:
أَخْبَرَنَا هَنَّادٌ عَنْ أَبِي مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ سَهْمِ بْنِ مِنْجَابٍ عَنْ الْقَرْثَعِ قَالَ
لَمَّا ثَقُلَ أَبُو مُوسَى صَاحَتْ امْرَأَتُهُ فَقَالَ أَمَا عَلِمْتِ مَا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ بَلَى ثُمَّ سَكَتَتْ فَقِيلَ لَهَا بَعْدَ ذَلِكَ أَيُّ شَيْءٍ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَعَنَ مَنْ حَلَقَ أَوْ سَلَقَ أَوْ خَرَقَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]##d#a#r#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#S#a#h#m##b#i#n##M#i#n#j#a#b#]##d#a#r#i##[#A#l##Q#a#r#t#s#a#'#]##d#i#a##b#e#r#k#a#t#a#;##"#T#a#t#k#a#l#a##[#A#b#u##M#u#s#a#]##t#e#l#a#h##m#e#r#a#s#a##b#e#r#a#t##(#a#k#a#n##m#e#n#i#n#g#g#a#l##d#u#n#i#a#)#,##i#s#t#r#i#n#y#a##b#e#r#t#e#r#i#a#k#!##M#a#k#a##i#a##b#e#r#k#a#t#a#,##'#T#i#d#a#k#k#a#h##e#n#g#k#a#u##t#a#h#u##a#p#a##y#a#n#g##t#e#l#a#h##d#i#s#a#b#d#a#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#?#!##'##i#a##m#e#n#j#a#w#a#b#;##'#Y#a#'#,##k#e#m#u#d#i#a#n##i#a##d#i#a#m#.##L#a#l#u##s#e#t#e#l#a#h##d#i#t#a#n#y#a#k#a#n##k#e#p#a#d#a#n#y#a#,##'#A#p#a##y#a#n#g##t#e#l#a#h##d#i#s#a#b#d#a#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W#?#!#"##i#a##m#e#n#j#a#w#a#b#,##'##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#n#a#t##o#r#a#n#g##y#a#n#g##m#e#n#c#u#k#u#r##(#r#a#m#b#u#t##k#e#p#a#l#a#)#,##m#e#r#a#t#a#p##a#t#a#u##m#e#r#o#b#e#k##(#s#a#k#u#)##-#k#e#t#i#k#a##t#e#r#t#i#m#p#a##m#u#s#i#b#a#h#-#.#"#

