Subtitle:
Nombor hadis: (328)

Ayat:
أَخْبَرَنَا عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ عَنْ عُمَرَ بْنِ عَبْدِ الْوَاحِدِ عَنْ الْأَوْزَاعِيِّ عَنْ مُحَمَّدِ بْنِ الْوَلِيدِ عَنْ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَامَ أَعْرَابِيٌّ فَبَالَ فِي الْمَسْجِدِ فَتَنَاوَلَهُ النَّاسُ فَقَالَ لَهُمْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَعُوهُ وَأَهْرِيقُوا عَلَى بَوْلِهِ دَلْوًا مِنْ مَاءٍ فَإِنَّمَا بُعِثْتُمْ مُيَسِّرِينَ وَلَمْ تُبْعَثُوا مُعَسِّرِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#U#m#a#r##b#i#n##A#b#d#u#l##W#a#h#i#d#]##d#a#r#i##[#A#l##A#u#z#a#'#i#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##W#a#l#i#d#]##d#a#r#i##[#A#z#-#Z#u#h#r#i#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##a#d#a##A#r#a#b##B#a#d#u#i##k#e#n#c#i#n#g##d#i##m#a#s#j#i#d#,##m#a#k#a##s#e#b#a#g#i#a#n##o#r#a#n#g##m#e#n#c#e#l#a#n#y#a#,##t#e#t#a#p#i##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#g#u#r#n#y#a#,##"#B#i#a#r#k#a#n##d#i#a#.##S#i#r#a#m#k#a#n##s#e#e#m#b#e#r##a#i#r##k#e##k#e#n#c#i#n#g#n#y#a#.##K#a#l#i#a#n##d#i#u#t#u#s##u#n#t#u#k##m#e#m#b#e#r#i##k#e#m#u#d#a#h#a#n#,##b#u#k#a#n##u#n#t#u#k##k#e#s#u#l#i#t#a#n#.#"#

