Subtitle:
Nombor hadis: (973)

Ayat:
أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْحَارِثِ عَنْ الضَّحَّاكِ بْنِ عُثْمَانَ عَنْ بُكَيْرِ بْنِ عَبْدِ اللَّهِ بْنِ الْأَشَجِّ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
مَا صَلَّيْتُ وَرَاءَ أَحَدٍ أَشْبَهَ صَلَاةً بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ فُلَانٍ فَصَلَّيْنَا وَرَاءَ ذَلِكَ الْإِنْسَانِ وَكَانَ يُطِيلُ الْأُولَيَيْنِ مِنْ الظُّهْرِ وَيُخَفِّفُ فِي الْأُخْرَيَيْنِ وَيُخَفِّفُ فِي الْعَصْرِ وَيَقْرَأُ فِي الْمَغْرِبِ بِقِصَارِ الْمُفَصَّلِ وَيَقْرَأُ فِي الْعِشَاءِ بِالشَّمْسِ وَضُحَاهَا وَأَشْبَاهِهَا وَيَقْرَأُ فِي الصُّبْحِ بِسُورَتَيْنِ طَوِيلَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#A#d#l##D#l#a#h#a#k##b#i#n##'#U#t#s#m#a#n#]##d#a#r#i##[#B#u#k#a#i#r##b#i#n##A#b#d#i#l#l#a#h##b#i#n##A#l##A#s#y#a#j#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##b#e#l#u#m##p#e#r#n#a#h##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##i#m#a#m##y#a#n#g##l#e#b#i#h##m#i#r#i#p##d#e#n#g#a#n##s#o#l#a#t#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#r#i#p#a#d#a##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##s#i##F#u#l#a#n#.##K#a#m#i##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##o#r#a#n#g##t#e#r#s#e#b#u#t##d#a#n##d#i#a##m#e#m#p#e#r#l#a#m#a##d#u#a##r#a#k#a#a#t##p#e#r#t#a#m#a##s#o#l#a#t##z#h#u#h#u#r##s#e#r#t#a##m#e#r#i#n#g#a#n#k#a#n##d#u#a##r#a#k#a#a#t##t#e#r#a#k#h#i#r#.##l#a##j#u#g#a##m#e#r#i#n#g#a#n#k#a#n##s#o#l#a#t##A#s#h#a#r##d#a#n##m#e#m#b#a#c#a##s#u#r#a#t##p#e#n#d#e#k##p#a#d#a##s#o#l#a#t##M#a#g#h#r#i#b#.##P#a#d#a##s#o#l#a#t##I#s#y#a#'##i#a##m#e#m#b#a#c#a##s#u#r#a#l##W#a#s#y#s#a#m#s#i##w#a#d#l#u#h#a#h#a##(#Q#s#.##A#s#y#-#S#y#a#m#s#y#)##d#a#n##y#a#n#g##s#e#p#a#d#a#n##d#e#n#g#a#n#n#y#a#,##s#e#d#a#n#g#k#a#n##p#a#d#a##s#o#l#a#t##S#u#b#u#h##i#a##m#e#m#b#a#c#a##d#u#a##s#u#r#a#t##y#a#n#g##p#a#n#j#a#n#g#.#"#

