Subtitle:
Nombor hadis: (4955)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى قَالَ حَدَّثَنَا الْمُعْتَمِرُ عَنْ أَبِيهِ قَالَ سَمِعْتُ طَلْقًا
يَذْكُرُ عَشْرَةً مِنْ الْفِطْرَةِ السِّوَاكَ وَقَصَّ الشَّارِبِ وَتَقْلِيمَ الْأَظْفَارِ وَغَسْلَ الْبَرَاجِمِ وَحَلْقَ الْعَانَةِ وَالِاسْتِنْشَاقَ وَأَنَا شَكَكْتُ فِي الْمَضْمَضَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##A#'#l#a#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#'#t#a#m#i#r#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#n#d#e#n#g#a#r##[#T#h#a#l#q#]##m#e#n#y#e#b#u#t#k#a#n##s#e#p#u#l#u#h##h#a#l##y#a#n#g##t#e#r#m#a#s#u#k##f#i#t#h#r#o#h##y#a#i#t#u##m#e#n#g#g#o#s#o#k##g#i#g#i#,##m#e#m#o#t#o#n#g##k#u#m#i#s#,##m#e#m#o#t#o#n#g##k#u#k#u#,##m#e#n#c#u#c#i##r#u#a#s#-#r#u#a#s##j#a#r#i#,##m#e#n#c#u#k#u#r##b#u#l#u##k#e#m#a#l#u#a#n#,##m#e#m#a#s#u#k##a#i#r##k#e##h#i#d#u#n#g#,##d#a#n##a#k#u##r#a#g#u##m#e#n#g#e#n#a#i##b#e#r#k#u#m#u#r#.#"#

