Subtitle:
Nombor hadis: (3171)

Ayat:
أَخْبَرَنَا عِمْرَانُ بْنُ بَكَّارِ بْنِ رَاشِدٍ قَالَ حَدَّثَنَا أَبُو الْيَمَانِ قَالَ أَنْبَأَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ قَالَ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ عَنْ عَائِشَةَ
أَنَّ أَبَا حُذَيْفَةَ بْنَ عُتْبَةَ بْنِ رَبِيعَةَ بْنِ عَبْدِ شَمْسٍ وَكَانَ مِمَّنْ شَهِدَ بَدْرًا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَبَنَّى سَالِمًا وَأَنْكَحَهُ ابْنَةَ أَخِيهِ هِنْدَ بِنْتَ الْوَلِيدِ بْنِ عُتْبَةَ بْنِ رَبِيعَةَ بْنِ عَبْدِ شَمْسٍ وَهُوَ مَوْلًى لِامْرَأَةٍ مِنْ الْأَنْصَارِ كَمَا تَبَنَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ زَيْدًا وَكَانَ مَنْ تَبَنَّى رَجُلًا فِي الْجَاهِلِيَّةِ دَعَاهُ النَّاسُ ابْنَهُ فَوَرِثَ مِنْ مِيرَاثِهِ حَتَّى أَنْزَلَ اللَّهُ عَزَّ وَجَلَّ فِي ذَلِكَ
{ ادْعُوهُمْ لِآبَائِهِمْ هُوَ أَقْسَطُ عِنْدَ اللَّهِ فَإِنْ لَمْ تَعْلَمُوا آبَاءَهُمْ فَإِخْوَانُكُمْ فِي الدِّينِ وَمَوَالِيكُمْ }
فَمَنْ لَمْ يُعْلَمْ لَهُ أَبٌ كَانَ مَوْلًى وَأَخًا فِي الدِّينِ
مُخْتَصَرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#m#r#a#n##b#i#n##B#a#k#k#a#r##b#i#n##R#a#s#y#i#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##Y#a#m#a#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##H#u#d#z#a#i#f#a#h##b#i#n##'#U#t#b#a#h##b#i#n##R#a#b#i#'#a#h##b#i#n##A#b#d#u##S#y#a#m#s##y#a#n#g##m#e#r#u#p#a#k#a#n##d#i#a#n#t#a#r#a##o#r#a#n#g##y#a#n#g##m#e#n#y#a#k#s#i#k#a#n##p#e#r#a#n#g##B#a#d#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#n#g#k#a#t##S#a#l#i#m##s#e#b#a#g#a#i##a#n#a#k#,##d#a#n##m#e#n#i#k#a#h#k#a#n#n#y#a##d#e#n#g#a#n##a#n#a#k##s#a#u#d#a#r#a#n#y#a##y#a#i#t#u##H#i#n#d#u#n##b#i#n#t#i##A#l##W#a#l#i#d##b#i#n##'#U#t#b#a#h##b#i#n##R#a#b#i#'#a#h##b#i#n##A#b#d#u##S#y#a#m#s##d#a#n##i#a##a#d#a#l#a#h##s#a#h#a#y#a##s#e#o#r#a#n#g##w#a#n#i#t#a##A#n#s#h#a#r##y#a#n#g##s#u#d#a#h##d#i#m#e#r#d#e#k#a#k#a#n#,##s#e#b#a#g#a#i#m#a#n#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#n#g#k#a#t##Z#a#i#d##s#e#b#a#g#a#i##a#n#a#k#.##D#a#n##o#r#a#n#g##y#a#n#g##m#e#n#g#a#n#g#k#a#t##s#e#s#e#o#r#a#n#g##s#e#b#a#g#a#i##a#n#a#k##p#a#d#a##m#a#s#a##j#a#h#i#l#i#y#a#h##o#r#a#n#g#-#o#r#a#n#g##m#e#m#a#n#g#g#i#l#n#y#a##s#e#b#a#g#a#i##a#n#a#k#n#y#a#,##d#a#n##i#a##m#e#w#a#r#i#s#i##s#e#b#a#g#i#a#n##h#a#r#t#a##w#a#r#i#s#a#n#n#y#a##h#i#n#g#g#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##m#e#n#u#r#u#n#k#a#n##w#a#h#y#u##m#e#n#g#e#n#a#i##h#a#l##t#e#r#s#e#b#u#t#:##P#a#n#g#g#i#l#a#h##m#e#r#e#k#a##(#a#n#a#k#-#a#n#a#k##a#n#g#k#a#t##i#t#u#)##d#e#n#g#a#n##(#m#e#m#a#k#a#i#)##n#a#m#a##b#a#p#a#k#-#b#a#p#a#k##m#e#r#e#k#a#;##i#t#u#l#a#h##y#a#n#g##l#e#b#i#h##a#d#i#l##p#a#d#a##s#i#s#i##A#l#l#a#h#,##d#a#n##j#i#k#a##k#a#m#u##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##b#a#p#a#k#-#b#a#p#a#k##m#e#r#e#k#a#,##m#a#k#a##(#p#a#n#g#g#i#l#a#h##m#e#r#e#k#a##s#e#b#a#g#a#i#)##s#a#u#d#a#r#a#-#s#a#u#d#a#r#a#m#u##s#e#a#g#a#m#a##d#a#n##m#a#u#l#a#-#m#a#u#l#a#m#u##(#h#a#m#b#a##s#a#h#a#y#a##y#a#n#g##s#u#d#a#h##d#i#m#e#r#d#e#k#a#k#a#n##a#t#a#u##s#e#o#r#a#n#g##y#a#n#g##t#e#l#a#h##d#i#j#a#d#i#k#a#n##a#n#a#k##a#n#g#k#a#t#)#.##M#a#k#a##o#r#a#n#g##y#a#n#g##t#i#d#a#k##d#i#k#e#t#a#h#u#i##a#y#a#h#n#y#a##i#a##a#d#a#l#a#h##m#a#u#l#a##d#a#n##s#a#u#d#a#r#a##s#e#a#g#a#m#a#.##

