Subtitle:
Nombor hadis: (4469)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَحْيَى قَالَ حَدَّثَنَا مَالِكٌ قَالَ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ يَزِيدَ عَنْ زَيْدِ بْنِ أَبِي عَيَّاشٍ عَنْ سَعْدٍ قَالَ
سُئِلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ التَّمْرِ بِالرُّطَبِ فَقَالَ لِمَنْ حَوْلَهُ أَيَنْقُصُ الرُّطَبُ إِذَا يَبِسَ قَالُوا نَعَمْ فَنَهَى عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##A#l#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#b#u##'#A#y#y#a#s#y#]##d#a#r#i##[#S#a#'#d#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#t#a#n#y#a##m#e#n#g#e#n#a#i##m#e#n#j#u#a#l##k#u#r#m#a##d#e#n#g#a#n##r#u#t#h#a#b##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##o#r#a#n#g##d#i##s#e#k#i#t#a#r#n#y#a#:##"#A#p#a#k#a#h##r#u#t#h#a#b##a#k#a#n##b#e#r#k#u#r#a#n#g##a#p#a#b#i#l#a##m#o#n#g#e#r#i#n#g#?#"##m#e#r#e#k#a##b#e#r#k#a#t#a#;##y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#a#r#a#n#g#n#y#a#.##

