Subtitle:
Nombor hadis: (3418)

Ayat:
أَخْبَرَنَا عَلِيُّ بْنُ مَيْمُونٍ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ عَاصِمِ بْنِ كُلَيْبٍ عَنْ أَبِيهِ عَنْ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَ رَجُلًا حِينَ أَمَرَ الْمُتَلَاعِنَيْنِ أَنْ يَتَلَاعَنَا أَنْ يَضَعَ يَدَهُ عِنْدَ الْخَامِسَةِ عَلَى فِيهِ وَقَالَ إِنَّهَا مُوجِبَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#a#k#m#u#n#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##K#u#l#a#i#b#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##b#a#h#w#a##N#a#b#i##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##s#e#s#e#o#r#a#n#g##k#e#t#i#k#a##-#m#e#m#e#r#i#n#t#a#h#k#a#n##d#u#a##l#a#k#i#-#l#a#k#i##y#a#n#g##s#a#l#i#n#g##m#e#l#a#k#u#k#a#n##l#i#'#a#n##(#s#u#m#p#a#h#)##-#,##u#n#t#u#k##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#n#y#a##p#a#d#a##m#u#l#u#t##p#a#d#a##k#a#l#i##k#e#l#i#m#a#n#y#h#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##i#a##t#e#l#a#h##w#a#j#i#b##(#m#e#n#d#a#p#a#t##m#u#r#k#a##A#l#l#a#h##j#i#k#a##b#e#r#d#u#s#t#a#)#.#"#

