Subtitle:
Nombor hadis: (478)

Ayat:
أَخْبَرَنَا نَصْرُ بْنُ عَلِيِّ بْنِ نَصْرٍ عَنْ عَبْدِ الْأَعْلَى قَالَ حَدَّثَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
أَعْتَمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْعِشَاءِ حَتَّى نَادَاهُ عُمَرُ رَضِيَ اللَّهُ عَنْهُ نَامَ النِّسَاءُ وَالصِّبْيَانُ فَخَرَجَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّهُ لَيْسَ أَحَدٌ يُصَلِّي هَذِهِ الصَّلَاةَ غَيْرَكُمْ وَلَمْ يَكُنْ يَوْمَئِذٍ أَحَدٌ يُصَلِّي غَيْرَ أَهْلِ الْمَدِينَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##b#i#n##A#l#i##b#i#n##N#a#s#h#r#]##d#a#r#i##[#A#b#d#u#l##A#'#l#a#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#a##d#i#a##b#e#r#k#a#t#a#,##"##R#a#s#u#l#u#l#l#a#h##S#A#W#.##m#e#n#g#a#k#h#i#r#k#a#n##s#o#l#a#t##I#s#y#a#'##h#i#n#g#g#a##I#b#n#u##U#m#a#r##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##m#e#m#a#n#g#g#i#l#-#m#a#n#g#g#i#l#,##'#P#a#r#a##w#a#n#i#t#a##d#a#n##a#n#a#k#-#a#n#a#k##t#e#l#a#h##t#i#d#u#r#!##'##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##d#a#n##b#e#r#s#a#b#d#a#:##"##T#i#d#a#k##a#d#a##y#a#n#g##m#e#l#a#k#u#k#a#n##s#o#l#a#t##i#n#i##s#e#l#a#i#n##k#a#l#i#a#n#"#.##P#a#d#a##h#a#r#i##i#t#u##y#a#n#g##m#e#l#a#k#u#k#a#n##s#o#l#a#t##h#a#n#y#a##p#e#n#d#u#d#u#k##M#a#d#i#n#a#h#.#"#

