Subtitle:
Nombor hadis: (2530)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ مَنْصُورٍ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ قَالَ حَدَّثَنَا مَالِكٌ عَنْ ثَوْرِ بْنِ زَيْدٍ الدِّيْلِيِّ عَنْ أَبِي الْغَيْثِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ السَّاعِي عَلَى الْأَرْمَلَةِ وَالْمِسْكِينِ كَالْمُجَاهِدِ فِي سَبِيلِ اللَّهِ عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##M#a#n#s#h#u#r#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#T#s#a#u#r##b#i#n##Z#a#i#d##A#d##D#i#l#i#]##d#a#r#i##[#A#b#u##A#l##G#h#a#i#t#s#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##m#e#m#b#a#n#t#u##p#a#r#a##j#a#n#d#a##d#a#n##o#r#a#n#g#-#o#r#a#n#g##m#i#s#k#i#n##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##b#e#r#j#i#h#a#d##d#i##j#a#l#a#n##A#l#l#a#h#.#"#

