Subtitle:
Nombor hadis: (176)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ وَمُحَمَّدُ بْنُ بَشَّارٍ قَالَا أَنْبَأَنَا ابْنُ أَبِي عَدِيٍّ عَنْ شُعْبَةَ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ يَحْيَى بْنِ جَعْدَةَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ مُحَمَّدٌ الْقَارِيُّ عَنْ أَبِي أَيُّوبَ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَوَضَّئُوا مِمَّا غَيَّرَتْ النَّارُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r##b#i#n##A#l#i#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##A#d#i#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#m#r##b#i#n##D#i#n#a#r#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##J#a#'#d#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]#.##[#M#u#h#a#m#m#a#d##A#l##Q#a#r#i#]##b#e#r#k#a#t#a#;##d#a#r#i##[#A#b#u##A#y#y#u#b#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##B#e#r#w#u#d#h#u#l#a#h##k#e#r#a#n#a##(#m#e#m#a#k#a#n#)##s#e#s#u#a#t#u##y#a#n#g##d#i##r#u#b#a#h##(#d#i#m#a#s#a#k#,##d#i#o#l#a#h##d#e#n#g#a#n#)##a#p#i#.#"#

