Subtitle:
Nombor hadis: (560)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ بْنُ سَعِيدٍ عَنْ مَالِكٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَتَحَرَّ أَحَدُكُمْ فَيُصَلِّيَ عِنْدَ طُلُوعِ الشَّمْسِ وَعِنْدَ غُرُوبِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##b#e#r#k#e#h#e#n#d#a#k##d#a#n##s#o#l#a#t##k#e#t#i#k#a##m#a#t#a#h#a#r#i##s#a#a#t##t#e#r#b#i#t##d#a#n##j#u#g#a##k#e#t#i#k#a##m#a#t#a#h#a#r#i##t#e#r#b#e#n#a#m#.#"#

