Subtitle:
Nombor hadis: (1344)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ أَنْبَأَنَا بَقِيَّةُ قَالَ حَدَّثَنَا الزُّبَيْدِيُّ أَنَّ مَكْحُولًا حَدَّثَهُ أَنَّ مَسْرُوقَ بْنَ الْأَجْدَعِ حَدَّثَهُ عَنْ عَائِشَةَ قَالَتْ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَشْرَبُ قَائِمًا وَقَاعِدًا وَيُصَلِّي حَافِيًا وَمُنْتَعِلًا وَيَنْصَرِفُ عَنْ يَمِينِهِ وَعَنْ شِمَالِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#q#i#y#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#z##Z#u#b#a#i#d#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##[#M#a#k#h#u#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##[#M#a#s#r#u#q##b#i#n##A#l##A#z#d#a#'#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#A#l#a#h#i##W#a##S#a#l#l#a#m##m#i#n#u#m##s#a#m#b#i#l##b#e#r#d#i#r#i#,##a#t#a#u##s#a#m#b#i#l##d#u#d#u#k#.##B#e#l#i#a#u##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##t#a#n#p#a##a#l#a#s##k#a#k#i#,##d#a#n##k#a#d#a#n#g##m#e#m#a#k#a#i##s#a#n#d#a#l#.##B#e#l#i#a#u##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##j#u#g#a##b#e#r#a#n#j#a#k##d#a#r#i##s#e#b#e#l#a#h##k#a#n#a#n#n#y#a#,##a#t#a#u##d#a#r#i##s#e#b#e#l#a#h##k#i#r#i#n#y#a#.#"##

