Subtitle:
Nombor hadis: (895)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ عَبْدِ الْحَكَمِ عَنْ شُعَيْبٍ حَدَّثَنَا اللَّيْثُ حَدَّثَنَا خَالِدٌ عَنْ سَعِيدِ بْنِ أَبِي هِلَالٍ عَنْ نُعَيْمٍ الْمُجْمِرِ قَالَ
صَلَّيْتُ وَرَاءَ أَبِي هُرَيْرَةَ فَقَرَأَ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ثُمَّ قَرَأَ بِأُمِّ الْقُرْآنِ حَتَّى إِذَا بَلَغَ
{ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ }
فَقَالَ آمِينَ فَقَالَ النَّاسُ آمِينَ وَيَقُولُ كُلَّمَا سَجَدَ اللَّهُ أَكْبَرُ وَإِذَا قَامَ مِنْ الْجُلُوسِ فِي الِاثْنَتَيْنِ قَالَ اللَّهُ أَكْبَرُ وَإِذَا سَلَّمَ قَالَ وَالَّذِي نَفْسِي بِيَدِهِ إِنِّي لَأَشْبَهُكُمْ صَلَاةً بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#l##H#a#k#i#m#]##d#a#r#i##[#S#y#u#'#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##H#i#l#a#l#]##d#a#r#i##[#N#u#'#a#i#m##A#l##M#u#j#m#i#r#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##[#A#b#u##H#u#r#a#i#r#a#h#]##k#e#m#u#d#i#a#n##d#i#a##m#e#m#b#a#c#a##"#B#i#s#m#i#l#l#a#a#h#i#r#r#o#h#m#a#a#n#i#r#r#o#h#i#i#m#,##l#a#l#u##m#e#m#b#a#c#a##s#u#r#a#t##A#l##F#a#t#i#h#a#h##h#i#n#g#g#a##t#a#t#k#a#l#a##t#e#l#a#h##s#a#m#p#a#i##p#a#d#a##'#G#h#a#i#r#i#l##M#a#g#h#d#l#u#b#i##'#A#l#a#i#h#i#m##W#a#l#a#d#l#a#a#l#l#i#n#,##(#b#u#k#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##E#n#g#k#a#u##m#u#r#k#a#i##d#a#n##b#u#k#a#n##p#u#l#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##t#e#r#s#e#s#a#t#)##d#i#a##m#e#n#g#u#c#a#p#k#a#n##'#A#a#m#i#i#n#.#'##O#r#a#n#g#-#o#r#a#n#g#p#u#n##l#a#l#u##m#e#n#g#u#c#a#p#k#a#n##A#a#m#i#i#n##p#u#l#a#.##A#b#u##H#u#r#a#i#r#a#h##j#u#g#a##m#e#n#g#u#c#a#p#k#a#n##'#A#l#l#a#h#u##A#k#b#a#r#'##s#e#t#i#a#p##h#e#n#d#a#k##s#u#j#u#d#,##d#a#n##b#a#n#g#u#n##d#a#r#i##d#u#d#u#k##t#a#h#i#y#y#a#t##p#e#r#t#a#m#a#.##S#e#t#e#l#a#h##s#e#l#e#s#a#i##s#a#l#a#m#,##d#i#a##b#e#r#k#a#t#a#;##D#e#m#i##j#i#w#a#k#u##y#a#n#g##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##A#k#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##m#e#n#y#e#r#u#p#a#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#l#a#m##s#o#l#a#t#.#

