Subtitle:
Nombor hadis: (4376)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ حَفْصِ بْنِ عَبْدِ اللَّهِ النَّيْسَابُورِيُّ قَالَ حَدَّثَنِي أَبِي قَالَ حَدَّثَنِي إِبْرَاهِيمُ بْنُ طَهْمَانَ عَنْ عُمَرَ بْنِ سَعِيدٍ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ أَطْيَبَ مَا أَكَلَ الرَّجُلُ مِنْ كَسْبِهِ وَإِنَّ وَلَدَهُ مِنْ كَسْبِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##H#a#f#s#h##b#i#n##A#b#d#u#l#l#a#h##A#n##N#a#i#s#a#b#u#r#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#r#a#h#i#m##b#i#n##T#h#a#h#m#a#n#]##d#a#r#i##[#U#m#a#r##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##S#e#s#u#n#g#g#u#h#n#y#a##s#e#b#a#i#k#-#b#a#i#k##a#p#a##y#a#n#g##d#i#m#a#k#a#n##s#e#s#e#o#r#a#n#g##a#d#a#l#a#h##y#a#n#g##b#e#r#a#s#a#l##d#a#r#i##u#s#a#h#a#n#y#a##d#a#n##a#n#a#k#n#y#a##a#d#a#l#a#h##b#e#r#a#s#a#l##d#a#r#i##u#s#a#h#a#n#y#a#.#"#

