Subtitle:
Nombor hadis: (1588)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ قَالَ أَخْبَرَنِي مُعَاوِيَةُ بْنُ صَالِحٍ قَالَ حَدَّثَنِي نُعَيْمُ بْنُ زِيَادٍ أَبُو طَلْحَةَ قَالَ سَمِعْتُ النُّعْمَانَ بْنَ بَشِيرٍ عَلَى مِنْبَرِ حِمْصَ
يَقُولُ قُمْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي شَهْرِ رَمَضَانَ لَيْلَةَ ثَلَاثٍ وَعِشْرِينَ إِلَى ثُلُثِ اللَّيْلِ الْأَوَّلِ ثُمَّ قُمْنَا مَعَهُ لَيْلَةَ خَمْسٍ وَعِشْرِينَ إِلَى نِصْفِ اللَّيْلِ ثُمَّ قُمْنَا مَعَهُ لَيْلَةَ سَبْعٍ وَعِشْرِينَ حَتَّى ظَنَنَّا أَنْ لَا نُدْرِكَ الْفَلَاحَ وَكَانُوا يُسَمُّونَهُ السُّحُورَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#u#l#a#i#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#u#b#a#b#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#'#a#w#i#y#a#h##b#i#n##S#h#a#l#i#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#N#u#'#a#i#m##b#i#n##Z#i#y#a#d##A#b#u##T#h#a#l#h#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##[#N#u#'#m#a#n##b#i#n##B#a#s#y#i#r#]##b#e#r#k#a#t#a##d#i##a#t#a#s##m#i#m#b#a#r##d#i##d#a#e#r#a#h##H#i#m#s#h#,##'#K#a#m#i##b#a#n#g#u#n##u#n#t#u#k##s#o#l#a#t##m#a#l#a#m##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##d#i##b#u#l#a#n##R#a#m#a#d#a#n##p#a#d#a##m#a#l#a#m##d#u#a##p#u#l#u#h##t#i#g#a##s#a#m#p#a#i##s#e#p#e#r#t#i#g#a##m#a#l#a#m##p#e#r#t#a#m#a#.##K#e#m#u#d#i#a#n##k#a#m#i##b#a#n#g#u#n##(#s#o#l#a#t##m#a#l#a#m#)##l#a#g#i##b#e#r#s#a#m#a##b#e#l#i#a#u##p#a#d#a##m#a#l#a#m##k#e#d#u#a##p#u#l#u#h##l#i#m#a##s#a#m#p#a#i##p#e#r#t#e#n#g#a#h#a#n##m#a#l#a#m#.##K#e#m#u#d#i#a#n##k#a#m#i##b#a#n#g#u#n##(#s#o#l#a#t##m#a#l#a#m#)##l#a#g#i##b#e#r#s#a#m#a##b#e#l#i#a#u##p#a#d#a##m#a#l#a#m##k#e#d#u#a##p#u#l#u#h##t#u#j#u#h##h#i#n#g#g#a##k#a#m#i##m#e#n#g#i#r#a##b#a#h#w#a##k#a#m#i##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##k#e#m#e#n#a#n#g#a#n##i#t#u#'#.##M#e#r#e#k#a##m#e#n#a#m#a#k#a#n##k#e#m#e#n#a#n#g#a#n##(#A#l##F#a#l#a#h#)##i#t#u##d#e#n#g#a#n##s#a#h#u#r#.#"#

