Subtitle:
Nombor hadis: (466)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى وَمُحَمَّدُ بْنُ بَشَّارٍ قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ الْحَكَمِ بْنِ عُتَيْبَةَ قَالَ سَمِعْتُ أَبَا جُحَيْفَةَ قَالَ
خَرَجَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْهَاجِرَةِ قَالَ ابْنُ الْمُثَنَّى إِلَى الْبَطْحَاءِ فَتَوَضَّأَ وَصَلَّى الظُّهْرَ رَكْعَتَيْنِ وَالْعَصْرَ رَكْعَتَيْنِ وَبَيْنَ يَدَيْهِ عَنَزَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m##b#i#n##'#U#t#a#i#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##J#u#h#a#i#f#a#h#]##b#e#r#k#a#t#a#;##"##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##k#e#l#u#a#r##-#p#a#d#a##t#e#n#g#a#h##h#a#r#i##(#s#e#t#e#l#a#h##m#a#t#a#h#a#r#i##c#o#n#d#o#n#g#)##-##I#b#n#u##M#u#t#s#a#n#n#a##b#e#r#k#a#t#a#;##k#e##B#a#t#h#h#a#,##l#a#l#u##b#e#l#i#a#u##b#e#r#w#u#d#h#u##d#a#n##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##Z#h#u#h#u#r##d#u#a##r#a#k#a#'#a#t#,##j#u#g#a##s#o#l#a#t##A#s#h#a#r##d#u#a##r#a#k#a#'#a#t#,##d#a#n##d#i#h#a#d#a#p#a#n#n#y#a##a#d#a##t#o#m#b#a#k#.#"#

