Subtitle:
Nombor hadis: (4093)

Ayat:
أَخْبَرَنَا يَحْيَى بْنُ حَبِيبِ بْنِ عَرَبِيٍّ قَالَ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ عَطَاءِ بْنِ السَّائِبِ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو
أَنَّ رَجُلًا أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنِّي جِئْتُ أُبَايِعُكَ عَلَى الْهِجْرَةِ وَلَقَدْ تَرَكْتُ أَبَوَيَّ يَبْكِيَانِ قَالَ ارْجِعْ إِلَيْهِمَا فَأَضْحِكْهُمَا كَمَا أَبْكَيْتَهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#b#i#b##b#i#n##'#A#r#a#b#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##A#s##S#a#i#b#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#]##b#a#h#w#a##s#e#s#e#o#r#a#n#g##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#;##s#a#y#a##d#a#t#a#n#g##b#e#r#b#a#i#a#t##k#e#p#a#d#a#m#u##u#n#t#u#k##b#e#r#h#i#j#r#a#h##d#a#n##s#u#n#g#g#u#h##s#a#y#a##t#e#l#a#h##m#e#n#i#n#g#g#a#l#k#a#n##k#e#d#u#a##o#r#a#n#g#t#u#a#k#u##y#a#n#g##m#e#n#a#n#g#i#s#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#m#b#a#l#i#l#a#h##k#e#p#a#d#a##k#e#d#u#a#n#y#a##b#u#a#t#l#a#h##m#e#r#e#k#a##t#e#r#t#a#w#a##s#e#p#e#r#t#i##e#n#g#k#a#u##m#e#m#b#u#a#t##m#e#r#e#k#a##m#e#n#a#n#g#i#s#.#"#

