Subtitle:
Nombor hadis: (4346)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا يَحْيَى وَهُوَ ابْنُ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ عَنْ ابْنِ حَيَّانَ يَعْنِي مَنْصُورًا عَنْ عَامِرِ بْنِ وَاثِلَةَ قَالَ
سَأَلَ رَجُلٌ عَلِيًّا هَلْ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُسِرُّ إِلَيْكَ بِشَيْءٍ دُونَ النَّاسِ فَغَضِبَ عَلِيٌّ حَتَّى احْمَرَّ وَجْهُهُ وَقَالَ مَا كَانَ يُسِرُّ إِلَيَّ شَيْئًا دُونَ النَّاسِ غَيْرَ أَنَّهُ حَدَّثَنِي بِأَرْبَعِ كَلِمَاتٍ وَأَنَا وَهُوَ فِي الْبَيْتِ فَقَالَ لَعَنَ اللَّهُ مَنْ لَعَنَ وَالِدَهُ وَلَعَنَ اللَّهُ مَنْ ذَبَحَ لِغَيْرِ اللَّهِ وَلَعَنَ اللَّهُ مَنْ آوَى مُحْدِثًا وَلَعَنَ اللَّهُ مَنْ غَيَّرَ مَنَارَ الْأَرْضِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##y#a#i#t#u##Z#a#k#a#r#i#y#a##b#i#n##A#b#u##Z#a#i#d#a#h#]##d#a#r#i##[#I#b#n#u##H#a#y#y#a#n##y#a#i#t#u##M#a#n#s#h#u#r#]##d#a#r#i##[#'#A#m#i#r##b#i#n##W#a#t#s#i#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##s#e#s#e#o#r#a#n#g##t#e#l#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#l#i#]#;##a#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#r#a#h#a#s#i#a#k#a#n##s#e#s#u#a#t#u##k#e#p#a#d#a#m#u##t#a#n#p#a##o#r#a#n#g##l#a#i#n#?##K#e#m#u#d#i#a#n##A#l#i##m#a#r#a#h##h#i#n#g#g#a##w#a#j#a#h#n#y#a##m#e#m#e#r#a#h#,##d#a#n##b#e#r#k#a#t#a#;##b#e#l#i#a#u##t#i#d#a#k##p#e#r#n#a#h##m#e#r#a#h#a#s#i#a#k#a#n##s#e#s#u#a#t#u##k#e#p#a#d#a#k#u##t#a#n#p#a##o#r#a#n#g##l#a#i#n#,##s#e#l#a#i#n##b#a#h#w#a##b#e#l#i#a#u##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##e#m#p#a#t##p#e#r#k#a#t#a#a#n#,##s#a#y#a##d#a#n##b#e#l#i#a#u##b#e#r#a#d#a##d#a#l#a#m##r#u#m#a#h#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##m#e#l#a#k#n#a#t##o#r#a#n#g##y#a#n#g##m#e#l#a#k#n#a#t##o#r#a#n#g##t#u#a#n#y#a#,##A#l#l#a#h##m#e#l#a#k#n#a#t##o#r#a#n#g##y#a#n#g##m#e#n#y#e#m#b#e#l#i#h##u#n#t#u#k##s#e#l#a#i#n##A#l#l#a#h##d#a#n##A#l#l#a#h##m#e#l#a#k#n#a#t##o#r#a#n#g##y#a#n#g##m#e#l#i#n#d#u#n#g#i##o#r#a#n#g##y#a#n#g##b#e#r#b#u#a#t##j#a#h#a#t#,##s#e#r#t#a##A#l#l#a#h##m#e#l#a#k#n#a#t##o#r#a#n#g##y#a#n#g##m#e#n#g#u#b#a#h##p#a#t#o#k##t#a#n#a#h#.#"#

