Subtitle:
Nombor hadis: (5555)

Ayat:
أَخْبَرَنَا سَوَّارُ بْنُ عَبْدِ اللَّهِ بْنِ سَوَّارٍ قَالَ حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ قَالَ حَدَّثَنَا عَبْدُ الْمَلِكِ قَالَ حَدَّثَنَا أَبُو الزُّبَيْرِ عَنْ جَابِرٍ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الدُّبَّاءِ وَالنَّقِيرِ وَالْجَرِّ وَالْمُزَفَّتِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#w#w#a#r##b#i#n##A#b#d#u#l#l#a#h##b#i#n##S#a#w#w#a#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##I#b#n#u#l##H#a#r#i#t#s#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#?##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##A#d##d#u#b#a#,##A#n##N#a#q#i#r#,##A#l##J#a#r#r##d#a#n##A#l##M#u#z#a#f#f#a#t#.#"##

