Subtitle:
Nombor hadis: (635)

Ayat:
أَخْبَرَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا حَفْصٌ عَنْ عُبَيْدِ اللَّهِ عَنْ الْقَاسِمِ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَذَّنَ بِلَالٌ فَكُلُوا وَاشْرَبُوا حَتَّى يُؤَذِّنَ ابْنُ أُمِّ مَكْتُومٍ
قَالَتْ وَلَمْ يَكُنْ بَيْنَهُمَا إِلَّا أَنْ يَنْزِلَ هَذَا وَيَصْعَدَ هَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#A#l#-#Q#a#s#i#m#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#i#k#a##B#i#l#a#l##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n#,##m#a#k#a##m#a#k#a#n##d#a#n##m#i#n#u#m#l#a#h##h#i#n#g#g#a##I#b#n#u##U#m#m#i##M#a#k#t#u#m##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n#.#"##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#D#i#a#n#t#a#r#a##k#e#d#u#a#n#y#a##s#e#l#a#l#u##b#e#r#g#a#n#t#i#a#n#.##B#i#l#a##s#a#t#u#n#y#a##t#u#r#u#n##m#a#k#a##y#a#n#g##l#a#i#n##n#a#i#k#.##d#a#n##s#e#b#a#l#i#k#n#y#a#.#"#

