Subtitle:
Nombor hadis: (2362)

Ayat:
أَخْبَرَنَا عَلِيُّ بْنُ حُجْرٍ قَالَ حَدَّثَنَا إِسْمَعِيلُ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي حَرْمَلَةَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي ذَرٍّ قَالَ
أَوْصَانِي حَبِيبِي صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِثَلَاثَةٍ لَا أَدَعُهُنَّ إِنْ شَاءَ اللَّهُ تَعَالَى أَبَدًا أَوْصَانِي بِصَلَاةِ الضُّحَى وَبِالْوَتْرِ قَبْلَ النَّوْمِ وَبِصِيَامِ ثَلَاثَةِ أَيَّامٍ مِنْ كُلِّ شَهْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##H#u#j#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##H#a#r#m#a#l#a#h#]##d#a#r#i##[#'#A#t#h#a##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##D#z#a#r#]##d#i#a##b#e#r#k#a#t#a#;##"#K#e#k#a#s#i#h#k#u##S#A#W##b#e#r#w#a#s#i#a#t##t#i#g#a##h#a#l##k#e#p#a#d#a#k#u##-#i#n#s#y#a##A#l#l#a#h##T#a#'#a#l#a##t#i#d#a#k##a#k#a#n##k#u##t#i#n#g#g#a#l#k#a#n##s#e#l#a#m#a#n#y#a#-#.##B#e#l#i#a#u##b#e#r#w#a#s#i#a#t##k#e#p#a#d#a#k#u##a#g#a#r##m#e#l#a#k#u#k#a#n##s#o#l#a#t##D#l#u#h#a#,##s#o#l#a#t##w#i#t#i#r##s#e#b#e#l#u#m##t#i#d#u#r##d#a#n##p#u#a#s#a##t#i#g#a##h#a#r#i##s#e#t#i#a#p##b#u#l#a#n#.#"#

