Subtitle:
Nombor hadis: (3870)

Ayat:
أَخْبَرَنَا عَبْدُ الرَّحْمَنِ بْنُ عَبْدِ اللَّهِ بْنِ عَبْدِ الْحَكَمِ قَالَ حَدَّثَنَا شُعَيْبُ بْنُ اللَّيْثِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ نَافِعٍ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ كَانَ يَقُولُ
كَانَتْ الْمَزَارِعُ تُكْرَى عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى أَنَّ لِرَبِّ الْأَرْضِ مَا عَلَى رَبِيعِ السَّاقِي مِنْ الزَّرْعِ وَطَائِفَةً مِنْ التِّبْنِ لَا أَدْرِي كَمْ هُوَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#l##H#a#k#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b##b#i#n##A#l##L#a#i#t#s#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r##R#a#h#m#a#n#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#;##"#P#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#h#u#l#u##s#a#w#a#h#-#s#a#w#a#h##d#i#s#e#w#a#k#a#n##d#a#n##p#e#m#i#l#i#k##t#a#n#a#h##b#e#r#h#a#k##t#e#r#h#a#d#a#p##a#p#a##y#a#n#g##t#u#m#b#u#h##d#i##s#e#k#i#t#a#r##s#u#n#g#a#i##k#e#c#i#l##l#a#d#a#n#g#n#y#a##d#a#n##s#e#k#e#l#o#m#p#o#k##j#e#r#a#m#i#,##s#a#y#a##t#i#d#a#k##t#a#h#u##b#e#r#a#p#a##i#t#u#.#"#

