Subtitle:
Nombor hadis: (1029)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنَا يَحْيَى قَالَ حَدَّثَنَا عَبْدُ الْحَمِيدِ بْنُ جَعْفَرٍ قَالَ حَدَّثَنِي مُحَمَّدُ بْنُ عَمْرِو بْنِ عَطَاءٍ عَنْ أَبِي حُمَيْدٍ السَّاعِدِيِّ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا رَكَعَ اعْتَدَلَ فَلَمْ يَنْصِبْ رَأْسَهُ وَلَمْ يُقْنِعْهُ وَوَضَعَ يَدَيْهِ عَلَى رُكْبَتَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##H#u#m#a#i#d##b#i#n##J#a#'#f#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r##b#i#n##'#A#t#h#a#]##d#a#r#i##[#A#b#u##H#u#m#a#i#d##A#s#-#S#a#'#d#i#y#]##d#i#a##b#e#r#k#a#t#a#;##"#A#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##r#u#k#u#'##m#a#k#a##b#e#l#i#a#u##m#e#l#a#k#u#k#a#n#n#y#a##d#e#n#g#a#n##l#u#r#u#s#,##t#i#d#a#k##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##d#a#n##t#i#d#a#k##m#e#n#g#a#n#g#k#a#t#n#y#a##m#e#l#e#b#i#h#i##p#u#n#g#g#u#n#g#n#y#a#.##B#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##k#e#d#u#a##t#a#n#g#a#n##d#i#a#t#a#s##k#e#d#u#a##l#u#t#u#t#n#y#a#.#"#

