Subtitle:
Nombor hadis: (1602)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ سَلَمَةَ قَالَ أَنْبَأَنَا ابْنُ الْقَاسِمِ عَنْ مَالِكٍ قَالَ حَدَّثَنِي مَخْرَمَةُ بْنُ سُلَيْمَانَ عَنْ كُرَيْبٍ أَنَّ عَبْدَ اللَّهِ بْنَ عَبَّاسٍ أَخْبَرَهُ
أَنَّهُ بَاتَ عِنْدَ مَيْمُونَةَ أُمِّ الْمُؤْمِنِينَ وَهِيَ خَالَتُهُ فَاضْطَجَعَ فِي عَرْضِ الْوِسَادَةِ وَاضْطَجَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَهْلُهُ فِي طُولِهَا فَنَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى إِذَا انْتَصَفَ اللَّيْلُ أَوْ قَبْلَهُ قَلِيلًا أَوْ بَعْدَهُ قَلِيلًا اسْتَيْقَظَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَلَسَ يَمْسَحُ النَّوْمَ عَنْ وَجْهِهِ بِيَدِهِ ثُمَّ قَرَأَ الْعَشْرَ الْآيَاتِ الْخَوَاتِيمَ مِنْ سُورَةِ آلِ عِمْرَانَ ثُمَّ قَامَ إِلَى شَنٍّ مُعَلَّقَةٍ فَتَوَضَّأَ مِنْهَا فَأَحْسَنَ وُضُوءَهُ ثُمَّ قَامَ يُصَلِّي قَالَ عَبْدُ اللَّهِ بْنُ عَبَّاسٍ فَقُمْتُ فَصَنَعْتُ مِثْلَ مَا صَنَعَ ثُمَّ ذَهَبْتُ فَقُمْتُ إِلَى جَنْبِهِ فَوَضَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَدَهُ الْيُمْنَى عَلَى رَأْسِي وَأَخَذَ بِأُذُنِي الْيُمْنَى يَفْتِلُهَا فَصَلَّى رَكْعَتَيْنِ ثُمَّ رَكْعَتَيْنِ ثُمَّ رَكْعَتَيْنِ ثُمَّ رَكْعَتَيْنِ ثُمَّ رَكْعَتَيْنِ ثُمَّ رَكْعَتَيْنِ ثُمَّ أَوْتَرَ ثُمَّ اضْطَجَعَ حَتَّى جَاءَهُ الْمُؤَذِّنُ فَصَلَّى رَكْعَتَيْنِ خَفِيفَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u#l##Q#a#s#i#m#]##d#a#r#i##[#M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#k#h#r#a#m#a#h##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#K#u#r#a#i#b#]##b#a#h#w#a#s#a#n#y#a##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#b#b#a#s#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##d#i#a##p#e#r#n#a#h##b#e#r#m#a#l#a#m##d#i##r#u#m#a#h##b#i#b#i#n#y#a##M#a#i#m#u#n#a#h##(#i#s#t#r#i##N#a#b#i##S#A#W#)#,##l#a#l#u##d#i#a##b#e#r#b#a#r#i#n#g##d#i##a#t#a#s##b#a#n#t#a#l#,##s#e#m#e#n#t#a#r#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##k#e#l#u#a#r#g#a#n#y#a##b#e#r#b#a#r#i#n#g##d#i##(#t#i#k#a#r#)##y#a#n#g##p#a#n#j#a#n#g#.##N#a#b#i##S#A#W##t#i#d#u#r##h#i#n#g#g#a##t#e#n#g#a#h##m#a#l#a#m##-#s#e#b#e#l#u#m##a#t#a#u##s#e#s#u#d#a#h#n#y#a##s#e#d#i#k#i#t#-#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#a#n#g#u#n#,##t#e#r#u#s##d#u#d#u#k##d#a#n##m#e#n#g#u#s#a#p##m#u#k#a#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n#,##l#a#l#u##m#e#m#b#a#c#a##s#e#p#u#l#u#h##a#y#a#t##t#e#r#a#k#h#i#r##s#u#r#a#h##A#l#i##I#m#r#a#n#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##p#e#r#g#i##k#e##b#e#j#a#n#a##a#i#r##y#a#n#g##t#e#r#g#a#n#t#u#n#g#,##l#a#l#u##b#e#r#w#u#d#h#u##d#e#n#g#a#n##a#i#r##i#t#u#.##B#e#l#i#a#u##m#e#m#p#e#r#b#a#g#u#s##w#u#d#h#u#n#y#a#,##k#e#m#u#d#i#a#n##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t#.##A#b#d#u#l#l#a#h##b#i#n##A#b#b#a#s##b#e#r#k#a#t#a#;##'#A#k#u##b#e#r#d#i#r#i#,##l#a#l#u##a#k#u##m#e#n#g#e#r#j#a#k#a#n##s#e#p#e#r#t#i##a#p#a##y#a#n#g##d#i#k#e#r#j#a#k#a#n##b#e#l#i#a#u#.##K#e#m#u#d#i#a#n##a#k#u##p#e#r#g#i##k#e##s#a#m#p#i#n#g##b#e#l#i#a#u#,##b#e#l#i#a#u##m#e#m#e#g#a#n#g##k#e#p#a#l#a#k#u##d#e#n#g#a#n##t#a#n#g#a#n##k#a#n#a#n#n#y#a##s#e#r#a#y#a##m#e#n#y#e#n#t#i#l##t#e#l#i#n#g#a#k#u#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t#,##l#a#l#u##d#u#a##r#a#k#a#'#a#t#,##d#u#a##r#a#k#a#'#a#t#,##d#u#a##r#a#k#a#'#a#t#,##l#a#l#u##d#u#a##r#a#k#a#'#a#t#,##d#a#n##d#u#a##r#a#k#a#'#a#t##l#a#g#i#.##K#e#m#u#d#i#a#n##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##w#i#t#i#r#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##b#e#r#b#a#r#i#n#g#,##s#a#m#p#a#i##d#a#t#a#n#g##m#u#a#d#z#i#n#,##l#a#l#u##b#e#r#d#i#r#i##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##y#a#n#g##r#i#n#g#a#n#.#

