Subtitle:
Nombor hadis: (523)

Ayat:
أَخْبَرَنَا سُوَيْدُ بْنُ نَصْرٍ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ حُسَيْنِ بْنِ عَلِيِّ بْنِ حُسَيْنٍ قَالَ أَخْبَرَنِي وَهْبُ بْنُ كَيْسَانَ قَالَ حَدَّثَنَا جَابِرُ بْنُ عَبْدِ اللَّهِ قَالَ
جَاءَ جِبْرِيلُ عَلَيْهِ السَّلَام إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ زَالَتْ الشَّمْسُ فَقَالَ قُمْ يَا مُحَمَّدُ فَصَلِّ الظُّهْرَ حِينَ مَالَتْ الشَّمْسُ ثُمَّ مَكَثَ حَتَّى إِذَا كَانَ فَيْءُ الرَّجُلِ مِثْلَهُ جَاءَهُ لِلْعَصْرِ فَقَالَ قُمْ يَا مُحَمَّدُ فَصَلِّ الْعَصْرَ ثُمَّ مَكَثَ حَتَّى إِذَا غَابَتْ الشَّمْسُ جَاءَهُ فَقَالَ قُمْ فَصَلِّ الْمَغْرِبَ فَقَامَ فَصَلَّاهَا حِينَ غَابَتْ الشَّمْسُ سَوَاءً ثُمَّ مَكَثَ حَتَّى إِذَا ذَهَبَ الشَّفَقُ جَاءَهُ فَقَالَ قُمْ فَصَلِّ الْعِشَاءَ فَقَامَ فَصَلَّاهَا ثُمَّ جَاءَهُ حِينَ سَطَعَ الْفَجْرُ فِي الصُّبْحِ فَقَالَ قُمْ يَا مُحَمَّدُ فَصَلِّ فَقَامَ فَصَلَّى الصُّبْحَ ثُمَّ جَاءَهُ مِنْ الْغَدِ حِينَ كَانَ فَيْءُ الرَّجُلِ مِثْلَهُ فَقَالَ قُمْ يَا مُحَمَّدُ فَصَلِّ فَصَلَّى الظُّهْرَ ثُمَّ جَاءَهُ جِبْرِيلُ عَلَيْهِ السَّلَام حِينَ كَانَ فَيْءُ الرَّجُلِ مِثْلَيْهِ فَقَالَ قُمْ يَا مُحَمَّدُ فَصَلِّ فَصَلَّى الْعَصْرَ ثُمَّ جَاءَهُ لِلْمَغْرِبِ حِينَ غَابَتْ الشَّمْسُ وَقْتًا وَاحِدًا لَمْ يَزُلْ عَنْهُ فَقَالَ قُمْ فَصَلِّ فَصَلَّى الْمَغْرِبَ ثُمَّ جَاءَهُ لِلْعِشَاءِ حِينَ ذَهَبَ ثُلُثُ اللَّيْلِ الْأَوَّلُ فَقَالَ قُمْ فَصَلِّ فَصَلَّى الْعِشَاءَ ثُمَّ جَاءَهُ لِلصُّبْحِ حِينَ أَسْفَرَ جِدًّا فَقَالَ قُمْ فَصَلِّ فَصَلَّى الصُّبْحَ فَقَالَ مَا بَيْنَ هَذَيْنِ وَقْتٌ كُلُّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##d#a#r#i##[#H#u#s#a#i#n##b#i#n##A#l#i##b#i#n##H#u#s#a#i#n#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#W#a#h#a#b##b#i#n##K#a#i#s#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#,##"#J#i#b#r#i#l##'#a#l#a#i#h#i#s#s#a#l#a#m##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##k#e#t#i#k#a##m#a#t#a#h#a#r#i##t#e#l#a#h##c#o#n#d#o#n#g##k#e##b#a#r#a#t#,##i#a##b#e#r#k#a#t#a#.#'#W#a#h#a#i##M#u#h#a#m#m#a#d#,##b#a#n#g#k#i#t#l#a#h##d#a#n##t#e#g#a#k#k#a#n#l#a#h##s#o#l#a#t#!##'##L#a#l#u##b#e#l#i#a#u##s#o#l#a#t##Z#h#u#h#u#r#-#k#e#t#i#k#a##m#a#t#a#h#a#r#i##c#o#n#d#o#n#g##k#e##b#a#r#a#t#-#.##K#e#m#u#d#i#a#n##d#i#a##m#e#n#e#t#a#p##h#i#n#g#g#a##t#a#t#k#a#l#a##b#a#y#a#n#g#a#n##s#e#s#e#o#r#a#n#g##s#e#p#e#r#t#i##a#s#l#i#n#y#a#.##I#a##d#a#t#a#n#g##p#a#d#a##w#a#k#t#u##A#s#h#a#r#,##l#a#n#t#a#s##b#e#r#k#a#t#a#,##'#W#a#h#a#i##M#u#h#a#m#m#a#d#,##b#a#n#g#k#i#t#l#a#h##d#a#n##t#e#g#a#k#k#a#n#l#a#h##s#o#l#a#t#!##'##L#a#l#u##b#e#l#i#a#u##s#o#l#a#t##A#s#h#a#r#,##K#e#m#u#d#i#a#n##d#i#a##m#e#n#e#t#a#p#.##I#a##d#a#t#a#n#g##l#a#g#i##k#e#t#i#k#a##m#a#t#a#h#a#r#i##t#e#l#a#h##t#e#r#b#e#n#a#m##d#a#n##b#e#r#k#a#t#a#,##'#B#a#n#g#k#i#t##d#a#n##t#e#g#a#k#k#a#n##s#o#l#a#t##M#a#g#h#r#i#b#!##'##l#a#l#u##b#e#l#i#a#u##s#o#l#a#t##M#a#g#h#r#i#b##k#e#t#i#k#a##m#a#t#a#h#a#r#i##t#e#r#b#e#n#a#m#.##K#e#m#u#d#i#a#n##d#i#a##m#e#n#e#t#a#p##d#a#n##t#a#t#k#a#l#a##a#w#a#n##m#e#r#a#h##t#e#l#a#h##h#i#l#a#n#g##J#i#b#r#i#l##d#a#t#a#n#g##d#a#n##b#e#r#k#a#t#a##'#b#a#n#g#k#i#t#l#a#h##d#a#n##t#e#g#a#k#k#a#n##s#o#l#a#t##I#s#y#a#!##'##L#a#l#u##b#e#l#i#a#u##s#o#l#a#t##I#s#y#a#,##d#a#n##s#a#a#t##f#a#j#a#r##t#e#r#b#i#t##p#a#d#a##w#a#k#t#u##p#a#g#i#,##i#a##b#e#r#k#a#t#a#,##'#B#a#n#g#k#i#t#l#a#h##d#a#n##t#e#g#a#k#k#a#n##s#o#l#a#t#!##'#L#a#l#u##b#e#l#i#a#u##s#o#l#a#t##S#u#b#u#h#.##K#e#m#u#d#i#a#n##b#e#s#o#k#n#y#a##i#a##d#a#t#a#n#g##l#a#g#i##k#e#t#i#k#a##b#a#y#a#n#g#a#n##o#r#a#n#g##s#a#m#a##s#e#p#e#r#t#i##a#s#l#i#n#y#a##d#a#n##b#e#r#k#a#t#a#,##'#W#a#h#a#i##M#u#h#a#m#m#a#d#,##b#a#n#g#k#i#t#l#a#h##d#a#n##t#e#g#a#k#k#a#n#l#a#h##s#o#l#a#t#!#,##l#a#l#u##b#e#l#i#a#u##s#o#l#a#t##Z#h#u#h#u#r#.##K#e#m#u#d#i#a#n##J#i#b#r#i#l##d#a#t#a#n#g##l#a#g#i##t#a#t#k#a#l#a##b#a#y#a#n#g#a#n##(#b#e#n#d#a#)##s#e#p#e#r#t#i##d#u#a##k#a#l#i##l#i#p#a#t#n#y#a#,##i#a##b#e#r#k#a#t#a#,##'#W#a#h#a#i##M#u#h#a#m#m#a#d#,##t#a#g#a#k#k#a#n#l#a#h##s#o#l#a#t#!##l#a#l#u##b#e#l#i#a#u##s#o#l#a#t##A#s#h#a#r#.##K#e#m#u#d#i#a#n##J#i#b#r#i#l##d#a#t#a#n#g##l#a#g#i##u#n#t#u#k##s#o#l#a#t##s#a#a#t##m#a#t#a#h#a#r#i##t#e#r#b#e#n#a#m##d#a#n##h#a#n#y#a##s#a#t#u##w#a#k#t#u#.##I#a##b#e#r#k#a#t#a#,##'#W#a#h#a#i##M#u#h#a#m#m#a#d#,##t#e#g#a#k#k#a#n#l#a#h##s#o#l#a#t#!##'#L#a#l#u##b#e#l#i#a#u##s#o#l#a#t##M#a#g#h#r#i#b#.##I#a##j#u#g#a##d#a#t#a#n#g##u#n#t#u#k##s#o#l#a#t##I#s#y#a##k#e#t#i#k#a##s#e#p#e#r#t#i#g#a##m#a#l#a#m##b#e#r#l#a#l#u#,##'#W#a#h#a#i##M#u#h#a#m#m#a#d#,##t#e#g#a#k#k#a#n#l#a#h##s#o#l#a#t#!#,##l#a#l#u##b#e#l#i#a#u##s#o#l#a#t##I#s#y#a#.##K#e#m#u#d#i#a#n##J#i#b#r#i#l##d#a#t#a#n#g##u#n#t#u#k##s#o#l#a#t##S#u#b#u#h##k#e#t#i#k#a##s#u#d#a#h##t#e#r#a#n#g##s#e#k#a#l#i#,##i#a##b#e#r#k#a#t#a#,##'#W#a#h#a#i##M#u#h#a#m#m#a#d#,##t#e#g#a#k#k#a#n#l#a#h##s#o#l#a#t#!##l#a#l#u##b#e#l#i#a#u##s#o#l#a#t##s#u#b#u#h#.##L#a#l#u##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#m#u#a##w#a#k#t#u##s#o#l#a#t##a#d#a#l#a#h##d#i#a#n#t#a#r#a##d#u#a##w#a#k#t#u##i#n#i#.#"#

