Subtitle:
Nombor hadis: (4340)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ نَاصِحٍ قَالَ حَدَّثَنَا هُشَيْمٌ عَنْ شُعْبَةَ عَنْ قَتَادَةَ قَالَ حَدَّثَنَا أَنَسُ بْنُ مَالِكٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُضَحِّي بِكَبْشَيْنِ أَمْلَحَيْنِ أَقْرَنَيْنِ وَكَانَ يُسَمِّي وَيُكَبِّرُ وَلَقَدْ رَأَيْتُهُ يَذْبَحُهُمَا بِيَدِهِ وَاضِعًا رِجْلَهُ عَلَى صِفَاحِهِمَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##N#a#s#h#i#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#u#r#b#a#n##d#e#n#g#a#n##d#u#a##e#k#o#r##k#a#m#b#i#n#g##k#i#b#a#s##y#a#n#g##g#e#m#u#k##d#a#n##b#e#r#t#a#n#d#u#k#,##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r##d#a#n##m#e#n#y#e#b#u#t#k#a#n##n#a#m#a##A#l#l#a#h#.##S#u#n#g#g#u#h##s#a#y#a##t#e#l#a#h##m#e#l#i#h#a#t##b#e#l#i#a#u##m#e#n#y#e#m#b#e#l#i#h#n#y#a##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##d#a#n##m#e#l#e#t#a#k#k#a#n##k#a#k#i#n#y#a##d#i##a#t#a#s##s#e#b#e#l#a#h##p#i#p#i#n#y#a#.#

