Subtitle:
Nombor hadis: (2728)

Ayat:
أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ الضَّعِيفُ قَالَ حَدَّثَنَا أَبُو مُعَاوِيَةَ قَالَ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ
كُنْتُ أَفْتِلُ الْقَلَائِدَ لِهَدْيِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَيُقَلِّدُ هَدْيَهُ ثُمَّ يَبْعَثُ بِهَا ثُمَّ يُقِيمُ لَا يَجْتَنِبُ شَيْئًا مِمَّا يَجْتَنِبُهُ الْمُحْرِمُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##A#d#h##D#h#a#'#i#f#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##m#e#n#g#a#n#y#a#m##b#e#b#e#r#a#p#a##k#a#l#u#n#g##u#n#t#u#k##h#a#i#w#a#n##k#u#r#b#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##b#e#l#i#a#u##m#e#n#g#a#l#u#n#g#i##h#a#i#w#a#n##k#u#r#b#a#n#n#y#a#,##k#e#m#u#d#i#a#n##m#e#n#g#i#r#i#m#n#y#a##s#e#r#t#a##b#e#l#i#a#u##b#e#r#m#u#k#i#m##d#a#n##t#i#d#a#k##m#e#n#j#a#u#h#i##s#e#s#u#a#t#u#p#u#n##y#a#n#g##d#i#j#a#u#h#i##o#r#a#n#g##y#a#n#g##s#e#d#a#n#g##b#e#r#i#h#r#a#m#.##

