Subtitle:
Nombor hadis: (239)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ عَنْ مُحَمَّدٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ عَاصِمٍ ح و أَخْبَرَنَا سُوَيْدُ بْنُ نَصْرٍ أَنْبَأَنَا عَبْدُ اللَّهِ عَنْ عَاصِمٍ عَنْ مُعَاذَةَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
كُنْتُ أَغْتَسِلُ أَنَا وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ إِنَاءِ وَاحِدٍ يُبَادِرُنِي وَأُبَادِرُهُ حَتَّى يَقُولَ دَعِي لِي وَأَقُولُ أَنَا دَعْ لِي قَالَ سُوَيْدٌ يُبَادِرُنِي وَأُبَادِرُهُ فَأَقُولُ دَعْ لِي دَعْ لِي

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#s#h#i#m#]##d#a#n##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##[#'#A#s#h#i#m#]##d#a#r#i##[#M#u#'#a#d#z#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#a##d#i#a##b#e#r#k#a#t#a#;##"##A#k#u##p#e#r#n#a#h##m#a#n#d#i##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#r#i##s#a#t#u##b#e#j#a#n#a#.##B#e#l#i#a#u##m#e#n#d#a#h#u#l#u#i#k#u##d#a#n##a#k#u##p#u#n##m#e#n#d#a#h#u#l#u#i##b#e#l#i#a#u#,##h#i#n#g#g#a##b#e#l#i#a#u##b#e#r#k#a#t#a#,##'#T#i#n#g#g#a#l#k#a#n##u#n#t#u#k#k#u#'#.##A#k#u##j#u#g#a##b#e#r#k#a#t#a#,##'#T#i#n#g#g#a#l#k#a#n##u#n#t#u#k#k#u#'#.##b#e#l#i#a#u##m#e#n#d#a#h#u#l#u#i#k#u##d#a#n##a#k#u##m#e#n#d#a#h#u#l#u#i##b#e#l#i#a#u#,##l#a#l#u##a#k#u##k#a#t#a#k#a#n#,##'#T#i#n#g#g#a#l#k#a#n##u#n#t#u#k#k#u#,##t#i#n#g#g#a#l#k#a#n##u#n#t#u#k#k#u#.#"#

