Subtitle:
Nombor hadis: (1483)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا عَبْدَةُ قَالَ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
خَسَفَتْ الشَّمْسُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَامَ فَصَلَّى فَأَطَالَ الْقِيَامَ جِدًّا ثُمَّ رَكَعَ فَأَطَالَ الرُّكُوعَ جِدًّا ثُمَّ رَفَعَ فَأَطَالَ الْقِيَامَ جِدًّا وَهُوَ دُونَ الْقِيَامِ الْأَوَّلِ ثُمَّ رَكَعَ فَأَطَالَ الرُّكُوعَ وَهُوَ دُونَ الرُّكُوعِ الْأَوَّلِ ثُمَّ سَجَدَ ثُمَّ رَفَعَ رَأْسَهُ فَأَطَالَ الْقِيَامَ وَهُوَ دُونَ الْقِيَامِ الْأَوَّلِ ثُمَّ رَكَعَ فَأَطَالَ الرُّكُوعَ وَهُوَ دُونَ الرُّكُوعِ الْأَوَّلِ ثُمَّ رَفَعَ فَأَطَالَ الْقِيَامَ وَهُوَ دُونَ الْقِيَامِ الْأَوَّلِ ثُمَّ رَكَعَ فَأَطَالَ الرُّكُوعَ وَهُوَ دُونَ الرُّكُوعِ الْأَوَّلِ ثُمَّ سَجَدَ فَفَرَغَ مِنْ صَلَاتِهِ وَقَدْ جُلِّيَ عَنْ الشَّمْسِ فَخَطَبَ النَّاسَ فَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ ثُمَّ قَالَ إِنَّ الشَّمْسَ وَالْقَمَرَ لَا يَنْكَسِفَانِ لِمَوْتِ أَحَدٍ وَلَا لِحَيَاتِهِ فَإِذَا رَأَيْتُمْ ذَلِكَ فَصَلُّوا وَتَصَدَّقُوا وَاذْكُرُوا اللَّهَ عَزَّ وَجَلَّ وَقَالَ يَا أُمَّةَ مُحَمَّدٍ إِنَّهُ لَيْسَ أَحَدٌ أَغْيَرَ مِنْ اللَّهِ عَزَّ وَجَلَّ أَنْ يَزْنِيَ عَبْدُهُ أَوْ أَمَتُهُ يَا أُمَّةَ مُحَمَّدٍ لَوْ تَعْلَمُونَ مَا أَعْلَمُ لَضَحِكْتُمْ قَلِيلًا وَلَبَكَيْتُمْ كَثِيرًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#P#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##p#e#r#n#a#h##t#e#r#j#a#d#i##g#e#r#h#a#n#a##m#a#t#a#h#a#r#i#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##b#e#r#d#i#r#i##d#a#n##s#o#l#a#t#.##B#e#l#i#a#u##b#e#r#d#i#r#i##l#a#m#a##s#e#k#a#l#i#.##k#e#m#u#d#i#a#n##r#u#k#u#'##d#a#n##r#u#k#u#'#n#y#a##l#a#m#a##s#e#k#a#l#i#.##L#a#l#u##b#a#n#g#k#i#t##l#a#g#i##d#a#n##m#e#m#p#e#r#l#a#m#a##b#e#r#d#i#r#i#n#y#a#,##n#a#m#u#n##l#e#b#i#h##s#i#n#g#k#a#t##d#a#r#i##b#e#r#d#i#r#i##y#a#n#g##p#e#r#t#a#m#a#,##k#e#m#u#d#i#a#n##r#u#k#u#'##d#a#n##m#e#m#p#e#r#l#a#m#a##r#u#k#u#'#n#y#a#,##n#a#m#u#n##l#e#b#i#h##s#i#n#g#k#a#t##d#a#r#i##r#u#k#u#'##y#a#n#g##p#e#r#t#a#m#a#.##K#e#m#u#d#i#a#n##i#a##m#e#n#g#a#n#g#k#a#t##(#k#e#p#a#l#a#n#y#a##d#a#r#i##r#u#k#u#'#)##d#a#n##s#u#j#u#d#.##L#a#l#u##b#e#l#i#a#u##m#e#l#a#k#u#k#a#n##h#a#l##t#e#r#s#e#b#u#t##p#a#d#a##r#a#k#a#a#t##b#e#r#i#k#u#t#n#y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#a#n#j#a#k##d#a#n##m#a#t#a#h#a#r#i##t#e#l#a#h##t#e#r#a#n#g##k#e#m#b#a#l#i#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##b#e#r#k#h#u#t#b#a#h##k#e#p#a#d#a##m#a#n#u#s#i#a#;##B#e#l#i#a#u##m#e#m#u#j#i##A#l#l#a#h##d#a#n##m#e#n#y#a#n#j#u#n#g#-#N#y#a#;##l#a#l#u##b#e#r#s#a#b#d#a#:##'#M#a#t#a#h#a#r#i##d#a#n##b#u#l#a#n##t#i#d#a#k##m#e#n#g#a#l#a#m#i##g#e#r#h#a#n#a##k#e#r#a#n#a##k#e#m#a#t#i#a#n##a#t#a#u##k#e#l#a#h#i#r#a#n##s#e#s#e#o#r#a#n#g#.##J#i#k#a##k#a#l#i#a#n##m#e#l#i#h#a#t##k#e#d#u#a##g#e#r#h#a#n#a##t#e#r#s#e#b#u#t#,##m#a#k#a##s#o#l#a#t#l#a#h#,##b#e#r#s#e#d#a#k#a#h#l#a#h##d#a#n##b#e#r#z#i#k#i#r#l#a#h##k#e#p#a#d#a##A#l#l#a#h#'#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#a#n#j#u#t#k#a#n##s#a#b#d#a#n#y#a#:##`#W#a#h#a#i##u#m#a#t##M#u#h#a#m#m#a#d#!##T#i#d#a#k##a#d#a##s#e#o#r#a#n#g#p#u#n##y#a#n#g##l#e#b#i#h##c#e#m#b#u#r#u##d#a#r#i##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a##b#i#l#a##a#d#a##h#a#m#b#a#-#N#y#a##y#a#n#g##b#e#r#z#i#n#a##a#t#a#u##a#d#a##h#a#m#b#a##p#e#r#e#m#p#u#a#n#-#N#y#a##y#a#n#g##b#e#r#z#i#n#a#.##W#a#h#a#i##u#m#a#t##M#u#h#a#m#m#a#d#!##D#e#m#i##A#l#l#a#h#,##s#e#a#n#d#a#i#n#y#a##k#a#l#i#a#n##m#e#n#g#e#t#a#h#u#i##a#p#a##y#a#n#g##a#k#u##k#e#t#a#h#u#i#,##m#a#k#a##k#a#l#i#a#n##p#a#s#t#i##a#k#a#n##s#e#d#i#k#i#t##t#e#r#t#a#w#a##d#a#n##b#a#n#y#a#k##m#e#n#a#n#g#i#s##'#.#"#

