Subtitle:
Nombor hadis: (3955)

Ayat:
أَخْبَرَنَا أَبُو عَلِيٍّ مُحَمَّدُ بْنُ يَحْيَى الْمَرْوَزِيُّ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عُثْمَانَ عَنْ أَبِي حَمْزَةَ عَنْ زِيَادِ بْنِ عِلَاقَةَ عَنْ عَرْفَجَةَ بْنِ شُرَيْحٍ قَالَ
قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّهَا سَتَكُونُ بَعْدِي هَنَاتٌ وَهَنَاتٌ وَهَنَاتٌ وَرَفَعَ يَدَيْهِ فَمَنْ رَأَيْتُمُوهُ يُرِيدُ تَفْرِيقَ أَمْرِ أُمَّةِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُمْ جَمِيعٌ فَاقْتُلُوهُ كَائِنًا مَنْ كَانَ مِنْ النَّاسِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l#i##M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##A#l##M#a#r#w#a#z#i#]#,##I#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##U#t#s#m#a#n#]##d#a#r#i##[#A#b#u##H#a#m#z#a#h#]##d#a#r#i##[#Z#i#y#a#d##b#i#n##'#I#l#a#q#a#h#]##d#a#r#i##[#'#A#r#f#a#j#a#h##b#i#n##S#y#u#r#a#i#h#]#,##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#a#n##t#e#r#j#a#d#i##s#e#t#e#l#a#h#k#u##f#i#t#n#a#h##d#a#n##f#i#t#n#a#h##-#d#a#n##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a#-##m#a#k#a##s#i#a#p#a##y#a#n#g##k#a#l#i#a#n##l#i#h#a#t##t#e#l#a#h##i#n#g#i#n##m#e#m#e#c#a#h##b#e#l#a#h##k#e#a#d#a#a#n##u#m#a#t##s#e#d#a#n#g##m#e#r#e#k#a##t#e#l#a#h##b#e#r#s#a#t#u##m#a#k#a##b#u#n#u#h#l#a#h##d#i#a##s#i#a#p#a#p#u#n##d#i#a#.#"##

