Subtitle:
Nombor hadis: (1882)

Ayat:
أَخْبَرَنَا سُوَيْدُ بْنُ نَصْرٍ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ عَنْ ابْنِ أَبِي ذِئْبٍ عَنْ سَعِيدٍ الْمَقْبُرِيِّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ مِهْرَانَ أَنَّ أَبَا هُرَيْرَةَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِذَا وُضِعَ الرَّجُلُ الصَّالِحُ عَلَى سَرِيرِهِ قَالَ قَدِّمُونِي قَدِّمُونِي وَإِذَا وُضِعَ الرَّجُلُ يَعْنِي السُّوءَ عَلَى سَرِيرِهِ قَالَ يَا وَيْلِي أَيْنَ تَذْهَبُونَ بِي

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h#]##d#a#r#i##[#I#b#n#u##A#b#u##D#z#i#'#b#]##d#a#r#i##[#S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#i#h#r#a#n#]##b#a#h#w#a#s#a#n#y#a##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##j#e#n#a#z#a#h##o#r#a#n#g##s#h#a#l#i#h##d#i#l#e#t#a#k#k#a#n##d#i##a#t#a#s##k#e#r#a#n#d#a#,##i#a##a#k#a#n##m#e#n#g#a#t#a#k#a#n#,##"#S#e#g#e#r#a#k#a#n#l#a#h##a#k#u#,##S#e#g#e#r#a#k#a#n#l#a#h##a#k#u#!##J#i#k#a##j#e#n#a#z#a#h##i#t#u##-#o#r#a#n#g##j#e#l#e#k#-##t#e#l#a#h##d#i##l#e#t#a#k#a#n#,##i#a##a#k#a#n##m#e#n#g#a#t#a#k#a#n#,##'#c#e#l#a#k#a#l#a#h##a#k#u#!##K#e#m#a#n#a#k#a#h##k#a#l#i#a#n##a#k#a#n##m#e#m#b#a#w#a#k#u#?##'#.#"#

