Subtitle:
Nombor hadis: (279)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مَنْصُورٍ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ مِسْعَرٍ عَنْ الْمِقْدَامِ بْنِ شُرَيْحٍ عَنْ أَبِيهِ قَالَ سَمِعْتُ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا تَقُولُ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُنَاوِلُنِي الْإِنَاءَ فَأَشْرَبُ مِنْهُ وَأَنَا حَائِضٌ ثُمَّ أُعْطِيهِ فَيَتَحَرَّى مَوْضِعَ فَمِي فَيَضَعُهُ عَلَى فِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#n#s#h#u#r#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#i#s#'#a#r#]##d#a#r#i##[#A#l##M#i#q#d#a#m##b#i##S#y#u#r#a#i#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##[#A#i#s#y#a#h#]##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#a##b#e#r#k#a#t#a#;##"##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#r#i#k#a#n##g#e#l#a#s##k#e#p#a#d#a#k#u#,##l#a#l#u##a#k#u##m#i#n#u#m##d#a#r#i#n#y#a#,##p#a#d#a#h#a#l##a#k#u##s#e#d#a#n#g##h#a#i#d#.##K#e#m#u#d#i#a#n##a#k#u##b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a#,##m#a#k#a##b#e#l#i#a#u##m#e#n#c#a#r#i##b#e#k#a#s##t#e#m#p#a#t##m#u#l#u#t#k#u##l#a#l#u##m#e#l#e#t#a#k#k#a#n##m#u#l#u#t#n#y#a##d#i##s#i#t#u#.#"#

