Subtitle:
Nombor hadis: (1612)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ عَمْرِو بْنِ أَوْسٍ أَنَّهُ سَمِعَ عَبْدَ اللَّهِ بْنَ عَمْرِو بْنِ الْعَاصِ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحَبُّ الصِّيَامِ إِلَى اللَّهِ عَزَّ وَجَلَّ صِيَامُ دَاوُدَ عَلَيْهِ السَّلَام كَانَ يَصُومُ يَوْمًا وَيُفْطِرُ يَوْمًا وَأَحَبُّ الصَّلَاةِ إِلَى اللَّهِ صَلَاةُ دَاوُدَ كَانَ يَنَامُ نِصْفَ اللَّيْلِ وَيَقُومُ ثُلُثَهُ وَيَنَامُ سُدُسَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#m#r##b#i#n##D#i#n#a#r#]##d#a#r#i##[#'#A#m#r#u##b#i#n##A#u#s#]##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#d#e#n#g#a#r##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u##b#i#n##A#l##'#A#s#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#P#u#a#s#a##y#a#n#g##p#a#l#i#n#g##d#i#c#i#n#t#a#i##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a##a#d#a#l#a#h##p#u#a#s#a##N#a#b#i##D#a#u#d#?##l#a#i#h#i#s##S#a#l#a#m#,##b#e#l#i#a#u##b#e#r#p#u#a#s#a##s#e#h#a#r#i##d#a#n##b#e#r#b#u#k#a##s#e#h#a#r#i#.##S#o#l#a#t##y#a#n#g##p#a#l#i#n#g##d#i#c#i#n#t#a#i##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a##a#d#a#l#a#h##s#o#l#a#t##N#a#b#i##D#a#u#d#,##b#e#l#i#a#u##t#i#d#u#r##s#e#p#a#r#u#h##m#a#l#a#m##l#a#l#u##b#a#n#g#u#n##(#u#n#t#u#k##s#o#l#a#t#)##p#a#d#a##s#e#p#e#r#t#i#g#a#n#y#a#,##l#a#l#u##t#i#d#u#r##l#a#g#i##p#a#d#a##s#e#p#e#r#e#n#a#m#n#y#a#.#"#

