Subtitle:
Nombor hadis: (1555)

Ayat:
أَخْبَرَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا ابْنُ أَبِي زَائِدَةَ قَالَ أَخْبَرَنِي إِسْمَعِيلُ بْنُ أَبِي خَالِدٍ عَنْ أَخِيهِ عَنْ أَبِي كَاهِلٍ الْأَحْمَسِيِّ قَالَ
رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ عَلَى نَاقَةٍ وَحَبَشِيٌّ آخِذٌ بِخِطَامِ النَّاقَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##Z#a#i#d#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#s#m#a#'#i#l##b#i#n##A#b#u##K#h#a#l#i#d#]##d#a#r#i##[#s#a#u#d#a#r#a#n#y#a#]##d#a#r#i##[#A#b#u##K#a#h#i#l##A#l##A#h#m#a#s#i#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##m#e#l#i#h#a#t##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##m#e#n#y#a#m#p#a#i#k#a#n##k#h#u#t#b#a#h##d#i##a#t#a#s##u#n#t#a#n#y#a#,##d#a#n##s#e#o#r#a#n#g##H#a#b#s#y#i##y#a#n#g##m#e#m#e#g#a#n#g#i##t#a#l#i##k#e#k#a#n#g##u#n#t#a#n#y#a#.#"#

