Subtitle:
Nombor hadis: (4800)

Ayat:
أَخْبَرَنِي أَحْمَدُ بْنُ عُثْمَانَ بْنِ حَكِيمٍ قَالَ حَدَّثَنَا عَمْرٌو عَنْ أَسْبَاطٍ عَنْ سِمَاكٍ عَنْ حُمَيْدٍ ابْنِ أُخْتِ صَفْوَانَ عَنْ صَفْوَانَ بْنِ أُمَيَّةَ قَالَ
كُنْتُ نَائِمًا فِي الْمَسْجِدِ عَلَى خَمِيصَةٍ لِي ثَمَنُهَا ثَلَاثُونَ دِرْهَمًا فَجَاءَ رَجُلٌ فَاخْتَلَسَهَا مِنِّي فَأُخِذَ الرَّجُلُ فَأُتِيَ بِهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَمَرَ بِهِ لِيُقْطَعَ فَأَتَيْتُهُ فَقُلْتُ أَتَقْطَعُهُ مِنْ أَجْلِ ثَلَاثِينَ دِرْهَمًا أَنَا أَبِيعُهُ وَأُنْسِئُهُ ثَمَنَهَا قَالَ فَهَلَّا كَانَ هَذَا قَبْلَ أَنْ تَأْتِيَنِي بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#h#m#a#d##b#i#n##U#t#s#m#a#n##b#i#n##H#a#k#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u#]##d#a#r#i##[#A#s#b#a#t#h#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#H#u#m#a#i#d#]##a#n#a#k##s#a#u#d#a#r#a##w#a#n#i#t#a##S#h#a#f#w#a#n##d#a#r#i##[#S#h#a#f#w#a#n##b#i#n##U#m#a#y#y#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##p#e#r#n#a#h##t#i#d#u#r##d#i##m#a#s#j#i#d##d#i##a#t#a#s##b#a#j#u#k#u##y#a#n#g##h#a#r#g#a#n#y#a##t#i#g#a##p#u#l#u#h##d#i#r#h#a#m#,##k#e#m#u#d#i#a#n##d#a#t#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#n##m#e#n#c#u#r#i#n#y#a##d#a#r#i#k#u#.##L#a#l#u##o#r#a#n#g##t#e#r#s#e#b#u#t##d#i#t#a#n#g#k#a#p##d#a#n##d#i#b#a#w#a##k#e#p#a#d#a##N#a#b#i##S#A#W#.##B#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##a#g#a#r##t#a#n#g#a#n#n#y#a##d#i#p#o#t#o#n#g#,##L#a#l#u##s#a#y#a##m#e#n#d#a#t#a#n#g#i##b#e#l#i#a#u##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#A#p#a#k#a#h##T#u#a#n##a#k#a#n##m#e#m#o#t#o#n#g#n#y#a##k#e#r#a#n#a##t#i#g#a##p#u#l#u#h##d#i#r#h#a#m#?##s#a#y#a##m#e#n#j#u#a#l#n#y#a##d#a#n##m#e#n#g#h#u#t#a#n#g#k#a#n##h#a#r#g#a#n#y#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#n#a#p#a##h#a#l##i#n#i##t#i#d#a#k##t#e#r#j#a#d#i##(#k#a#u##k#a#t#a#k#a#n#a#)##s#e#b#e#l#u#m##e#n#g#k#a#u##m#e#m#b#a#w#a#n#y#a##k#e#p#a#d#a#k#u#?#"#

