Subtitle:
Nombor hadis: (3756)

Ayat:
أَخْبَرَنَا بِشْرُ بْنُ خَالِدٍ الْعَسْكَرِيُّ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ عَنْ شُعْبَةَ قَالَ سَمِعْتُ سُلَيْمَانَ يُحَدِّثُ عَنْ مُسْلِمٍ الْبَطِينِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
رَكِبَتْ امْرَأَةٌ الْبَحْرَ فَنَذَرَتْ أَنْ تَصُومَ شَهْرًا فَمَاتَتْ قَبْلَ أَنْ تَصُومَ فَأَتَتْ أُخْتُهَا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَذَكَرَتْ ذَلِكَ لَهُ فَأَمَرَهَا أَنْ تَصُومَ عَنْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##K#h#a#l#i#d##A#l##'#A#s#k#a#r#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#S#y#u#'#b#a#h#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#S#u#l#a#i#m#a#n#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#M#u#s#l#i#m##A#l##B#a#t#h#i#n#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##w#a#n#i#t#a##m#e#n#g#a#r#u#n#g#i##l#a#u#t#a#n##d#a#n##b#e#r#n#a#d#z#a#r##u#n#t#u#k##b#e#r#p#u#a#s#a##s#a#t#u##b#u#l#a#n#,##k#e#m#u#d#i#a#n##i#a##m#e#n#i#n#g#g#a#l##s#e#b#e#l#u#m##b#e#r#p#u#a#s#a#.##L#a#l#u##s#u#a#d#a#r#a##p#e#r#e#m#p#u#a#n#n#y#a##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##d#a#n##m#e#n#c#e#r#i#t#a#k#a#n##h#a#l##t#e#r#s#e#b#u#t##k#e#p#a#d#a#n#y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a#n#y#a##a#g#a#r##b#e#r#p#u#a#s#a##u#n#t#u#k##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n#n#y#a#.#"#

