Subtitle:
Nombor hadis: (145)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى قَالَ حَدَّثَنَا خَالِدٌ عَنْ شُعْبَةَ عَنْ جَامِعِ بْنِ شَدَّادٍ قَالَ سَمِعْتُ حُمْرَانَ بْنَ أَبَانَ أَخْبَرَ أَبَا بُرْدَةَ فِي الْمَسْجِدِ أَنَّهُ سَمِعَ عُثْمَانَ يُحَدِّثُ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ أَتَمَّ الْوُضُوءَ كَمَا أَمَرَهُ اللَّهُ عَزَّ وَجَلَّ فَالصَّلَوَاتُ الْخَمْسُ كَفَّارَاتٌ لِمَا بَيْنَهُنَّ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##A#'#l#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#J#a#m#i#'##b#i#n##S#y#a#d#a#d#]##b#e#r#k#a#t#a#;##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#H#u#m#r#a#n##b#i#n##A#b#a#n#]#.##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##A#b#u##B#u#r#d#a#h##d#i##m#a#s#j#i#d#,##b#a#h#w#a#s#a#n#n#y#a##d#i#a##m#e#n#d#e#n#g#a#r##[#U#s#m#a#n#]##b#e#r#c#e#r#i#t#a#,##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"##B#a#r#a#n#g#s#i#a#p#a##m#e#n#y#e#m#p#u#r#n#a#k#a#n##w#u#d#h#u##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#p#e#r#i#n#t#a#h#k#a#n##A#l#l#a#h#,##s#o#l#a#t##l#i#m#a##w#a#k#t#u##b#a#g#i#n#y#a##m#e#r#u#p#a#k#a#n##p#e#n#g#h#a#p#u#s##d#o#s#a##d#i#a#n#t#a#r#a##l#i#m#a##w#a#k#t#u##t#e#r#s#e#b#u#t#.#"##

