Subtitle:
Nombor hadis: (171)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ أَنْبَأَنَا إِسْمَعِيلُ وَعَبْدُ الرَّزَّاقِ قَالَا حَدَّثَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ عَنْ إِبْرَاهِيمَ بْنِ عَبْدِ اللَّهِ بْنِ قَارِظٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ تَوَضَّئُوا مِمَّا مَسَّتْ النَّارُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l#]##d#a#n##[#A#b#d#u#r#r#a#z#z#a#k#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z#-#Z#u#h#r#i#]##d#a#r#i##[#U#m#a#r##b#i#n##A#b#d#u#l##A#z#i#z#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##A#b#d#u#l#l#a#h##b#i#n##Q#a#r#i#z#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'##B#e#r#w#u#d#h#u#l#a#h##k#a#l#i#a#n##k#e#r#a#n#a##m#e#m#a#k#a#n##s#e#s#u#a#t#u##y#a#n#g##d#i#s#e#n#t#u#h##(#d#i#m#a#s#a#k##d#e#n#g#a#n#)##a#p#i#'#.#"##

