Subtitle:
Nombor hadis: (3632)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ حَاتِمٍ قَالَ حَدَّثَنَا حِبَّانُ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ عَنْ إِبْرَاهِيمَ بْنِ نَافِعٍ عَنْ الْحَسَنِ بْنِ مُسْلِمٍ عَنْ طَاوُسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَحِلُّ لِأَحَدٍ أَنْ يَهَبَ هِبَةً ثُمَّ يَرْجِعَ فِيهَا إِلَّا مِنْ وَلَدِهِ قَالَ طَاوُسٌ كُنْتُ أَسْمَعُ وَأَنَا صَغِيرٌ عَائِدٌ فِي قَيْئِهِ فَلَمْ نَدْرِ أَنَّهُ ضَرَبَ لَهُ مَثَلًا قَالَ فَمَنْ فَعَلَ ذَلِكَ فَمَثَلُهُ كَمَثَلِ الْكَلْبِ يَأْكُلُ ثُمَّ يَقِيءُ ثُمَّ يَعُودُ فِي قَيْئِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##H#a#t#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#b#b#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##N#a#f#i#'#]##d#a#r#i##[#A#l##H#a#s#a#n##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#T#h#a#w#u#s#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##h#a#l#a#l##b#a#g#i##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#m#b#e#r#i#k#a#n##p#e#m#b#e#r#i#a#n##k#e#m#u#d#i#a#n##m#e#n#g#a#m#b#i#l#n#y#a##k#e#m#b#a#l#i##k#e#c#u#a#l#i##d#a#r#i##o#r#a#n#g##a#n#a#k#n#y#a##s#e#n#d#i#r#i#.#"##T#h#a#w#u#s##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##d#i##s#a#a#t##m#a#s#i#h##k#e#c#i#l##p#e#r#k#a#t#a#a#n#;##'#o#r#a#n#g##y#a#n#g##k#e#m#b#a#l#i##m#e#m#a#k#a#n##m#u#n#t#a#h#a#n#n#y#a#'#,##a#k#u##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##b#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##s#u#a#t#u##p#e#r#m#i#s#a#l#a#n#.#"##B#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#l#a#k#u#k#a#n##h#a#l##t#e#r#s#e#b#u#t##(#m#e#n#g#a#m#b#i#l##k#e#m#b#a#l#i##s#e#s#u#a#t#u##y#a#n#g##t#e#l#a#h##d#i#b#e#r#i#k#a#n#n#y#a#)##m#a#k#a##p#e#r#m#i#s#a#l#a#n#n#y#a##s#e#p#e#r#t#i##a#n#j#i#n#g##y#a#n#g##m#a#k#a#n##k#e#m#u#d#i#a#n##m#u#n#t#a#h#,##l#a#l#u##i#a##m#a#k#a#n##k#e#m#b#a#l#i##m#u#n#t#a#h#a#n#n#y#a#.#"#

