Subtitle:
Nombor hadis: (778)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى قَالَ حَدَّثَنَا بَكْرُ بْنُ عِيسَى صَاحِبُ الْبُصْرَى قَالَ سَمِعْتُ شُعْبَةَ يَذْكُرُ عَنْ نُعَيْمِ بْنِ أَبِي هِنْدٍ عَنْ أَبِي وَائِلٍ عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا
أَنَّ أَبَا بَكْرٍ صَلَّى لِلنَّاسِ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الصَّفِّ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#k#r##b#i#n##'#I#s#a#]##-#s#a#h#a#b#a#t##A#l##B#a#s#h#r#i#-##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#S#y#u#'#b#a#h#]##m#e#n#y#e#b#u#t#k#a#n##d#a#r#i##[#N#u#'#a#i#m##b#i#n##A#b#u##H#i#n#d#]##d#a#r#i##[#A#b#u##W#a#'#i#l#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#'#A#i#s#y#a#h#]##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#a#,##b#a#h#w#a##A#b#u##B#a#k#a#r##p#e#r#n#a#h##s#o#l#a#t##m#e#n#g#i#m#a#m#i##o#r#a#n#g#-#o#r#a#n#g##d#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#a#d#a##d#i##b#a#r#i#s#a#n##s#o#l#a#t#.#

