Subtitle:
Nombor hadis: (3611)

Ayat:
أَخْبَرَنَا الرَّبِيعُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا ابْنُ وَهْبٍ عَنْ سُلَيْمَانَ بْنِ بِلَالٍ عَنْ ثَوْرِ بْنِ زَيْدٍ عَنْ أَبِي الْغَيْثِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ اجْتَنِبُوا السَّبْعَ الْمُوبِقَاتِ قِيلَ يَا رَسُولَ اللَّهِ مَا هِيَ قَالَ الشِّرْكُ بِاللَّهِ وَالشُّحُّ وَقَتْلُ النَّفْسِ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ وَأَكْلُ الرِّبَا وَأَكْلُ مَالِ الْيَتِيمِ وَالتَّوَلِّي يَوْمَ الزَّحْفِ وَقَذْفُ الْمُحْصَنَاتِ الْغَافِلَاتِ الْمُؤْمِنَاتِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#r##R#a#b#i#'##b#i#n##S#u#l#a#i#m#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##B#i#l#a#l#]##d#a#r#i##[#T#s#a#u#r##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#b#u##A#l##G#h#a#i#t#s#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#u#h#i#l#a#h##t#u#j#u#h##p#e#r#k#a#r#a##y#a#n#g##m#e#m#b#i#n#a#s#a#k#a#n#,##"##d#i#k#a#t#a#k#a#n#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##p#e#r#k#a#r#a##y#a#n#g##m#e#m#b#i#n#a#s#a#k#a#n##i#t#u#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#e#r#b#u#a#t##s#y#i#r#i#k##k#e#p#a#d#a##A#l#l#a#h#,##k#i#k#i#r#,##m#e#m#b#u#n#u#h##j#i#w#a##y#a#n#g##A#l#l#a#h##h#a#r#a#m#k#a#n##k#e#c#u#a#l#i##d#e#n#g#a#n##h#a#k#,##m#a#k#a#n##r#i#b#a#,##m#a#k#a#n##h#a#r#t#a##a#n#a#k##y#a#t#i#m#,##l#a#r#i##d#a#r#i##p#e#p#e#r#a#n#g#a#n##d#a#n##m#e#n#u#d#u#h##s#e#o#r#a#n#g##w#a#n#i#t#a##m#u#k#m#i#n##y#a#n#g##s#u#c#i##d#a#n##b#a#i#k##b#e#r#b#u#a#t##z#i#n#a#.#"#

