Subtitle:
Nombor hadis: (400)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ يَحْيَى بْنِ مُحَمَّدٍ حَدَّثَنَا مُحَمَّدُ بْنُ مُوسَى قَالَ حَدَّثَنَا إِبْرَاهِيمُ بْنُ يَزِيدَ عَنْ رُقْبَةَ عَنْ مَجْزَأَةَ الْأَسْلَمِيِّ عَنْ ابْنِ أَبِي أَوْفَى قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ اللَّهُمَّ طَهِّرْنِي بِالثَّلْجِ وَالْبَرَدِ وَالْمَاءِ الْبَارِدِ اللَّهُمَّ طَهِّرْنِي مِنْ الذُّنُوبِ كَمَا يُطَهَّرُ الثَّوْبُ الْأَبْيَضُ مِنْ الدَّنَسِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##M#u#h#a#m#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#s#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#R#u#q#b#a#h#]##d#a#r#i##[#M#a#j#z#a#'#a#h##A#l#-#A#s#l#a#m#y#]##d#a#r#i##[#I#b#n#u##A#b#u##A#u#f#a#]##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#d#o#a#,##"#Y#a##A#l#l#a#h#,##s#u#c#i#k#a#n##a#k#u##d#e#n#g#a#n##a#i#r##s#a#l#j#u#,##a#i#r##e#m#b#u#n##d#a#n##a#i#r##d#i#n#g#i#n#.##Y#a##A#l#l#a#h#,##s#u#c#i#k#a#n##a#k#u##d#a#r#i##s#e#g#a#l#a##d#o#s#a##d#a#n##k#e#s#a#l#a#h#a#n##s#e#b#a#g#a#i#m#a#n#a##e#n#g#k#a#u##m#e#n#s#u#c#i#k#a#n##(#m#e#m#b#e#r#s#i#h#k#a#n#)##b#a#j#u##p#u#t#i#h##d#a#r#i##k#o#t#o#r#a#n#.#"#

