Subtitle:
Nombor hadis: (1702)

Ayat:
أَخْبَرَنَا زَكَرِيَّا بْنُ يَحْيَى قَالَ حَدَّثَنَا إِسْحَقُ قَالَ أَنْبَأَنَا عَبْدُ الرَّزَّاقِ قَالَ حَدَّثَنَا مَعْمَرٌ عَنْ قَتَادَةَ عَنْ زُرَارَةَ بْنِ أَوْفَى أَنَّ سَعْدَ بْنَ هِشَامِ بْنِ عَامِرٍ
لَمَّا أَنْ قَدِمَ عَلَيْنَا أَخْبَرَنَا أَنَّهُ أَتَى ابْنَ عَبَّاسٍ فَسَأَلَهُ عَنْ وِتْرِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَلَا أَدُلُّكَ أَوْ أَلَا أُنَبِّئُكَ بِأَعْلَمِ أَهْلِ الْأَرْضِ بِوِتْرِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قُلْتُ مَنْ قَالَ عَائِشَةُ فَأَتَيْنَاهَا فَسَلَّمْنَا عَلَيْهَا وَدَخَلْنَا فَسَأَلْنَاهَا فَقُلْتُ أَنْبِئِينِي عَنْ وِتْرِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ كُنَّا نُعِدُّ لَهُ سِوَاكَهُ وَطَهُورَهُ فَيَبْعَثُهُ اللَّهُ عَزَّ وَجَلَّ مَا شَاءَ أَنْ يَبْعَثَهُ مِنْ اللَّيْلِ فَيَتَسَوَّكُ وَيَتَوَضَّأُ ثُمَّ يُصَلِّي تِسْعَ رَكَعَاتٍ لَا يَقْعُدُ فِيهِنَّ إِلَّا فِي الثَّامِنَةِ فَيَحْمَدُ اللَّهَ وَيَذْكُرُهُ وَيَدْعُو ثُمَّ يَنْهَضُ وَلَا يُسَلِّمُ ثُمَّ يُصَلِّي التَّاسِعَةَ فَيَجْلِسُ فَيَحْمَدُ اللَّهَ وَيَذْكُرُهُ وَيَدْعُو ثُمَّ يُسَلِّمُ تَسْلِيمًا يُسْمِعُنَا ثُمَّ يُصَلِّي رَكْعَتَيْنِ وَهُوَ جَالِسٌ فَتِلْكَ إِحْدَى عَشْرَةَ رَكْعَةً يَا بُنَيَّ فَلَمَّا أَسَنَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَخَذَ اللَّحْمَ أَوْتَرَ بِسَبْعٍ ثُمَّ يُصَلِّي رَكْعَتَيْنِ وَهُوَ جَالِسٌ بَعْدَ مَا يُسَلِّمُ فَتِلْكَ تِسْعًا أَيْ بُنَيَّ وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا صَلَّى صَلَاةً أَحَبَّ أَنْ يُدَاوِمَ عَلَيْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#a##b#i#n##Y#a#h#y#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#z#z#a#q#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#Z#u#r#a#r#a#h##b#i#n##A#u#f#a#]##b#a#h#w#a#s#a#n#y#a##[#S#a#'#d##b#i#n##H#i#s#y#a#m##b#i#n##'#A#m#i#r#]##s#e#t#e#l#a#h##d#a#t#a#n#g##k#e#p#a#d#a##k#a#m#i##m#e#n#g#a#b#a#r#k#a#n#,##b#a#h#w#a##d#i#a##p#e#r#n#a#h##d#a#t#a#n#g##k#e#p#a#d#a##I#b#n#u##A#b#b#a#s##l#a#l#u##b#e#r#t#a#n#y#a##t#e#n#t#a#n#g##c#a#r#a##s#o#l#a#t##w#i#t#i#r##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#a#k#a##(#I#b#n#u##A#b#b#a#s#)##b#e#r#k#a#t#a#;##"#M#a#u#k#a#h##a#k#u##b#e#r#i##t#a#h#u##p#e#n#g#h#u#n#i##b#u#m#i##i#n#i##y#a#n#g##s#a#n#g#a#t##m#e#n#g#e#t#a#h#u#i##c#a#r#a##s#o#l#a#t##w#i#t#i#r##R#a#s#u#l#u#l#l#a#h##S#A#W#"#?#"##D#i#a##m#e#n#j#a#w#a#b#,##"#S#i#a#p#a#?#"##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#,##'#A#i#s#y#a#h#.#"##L#a#l#u##k#a#m#i##d#a#t#a#n#g##d#e#n#g#a#n##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e#p#a#d#a#n#y#a##k#e#m#u#d#i#a#n##m#a#s#u#k##d#a#n##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##U#m#m#u#l##M#u#k#m#i#n#i#n#,##k#a#b#a#r#k#a#n#l#a#h##k#e#p#a#d#a#k#u##t#e#n#t#a#n#g##-#c#a#r#a#-##s#o#l#a#t##w#i#t#i#r##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"##[#A#i#s#y#a#h#]##l#a#l#u##b#e#r#k#a#t#a#;##"#K#a#m#i##d#u#l#u##m#e#m#p#e#r#s#i#a#p#k#a#n##s#i#w#a#k##d#a#n##a#i#r##w#u#d#h#u#n#y#a#.##l#a#l#u##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a##m#e#m#b#a#n#g#u#n#k#a#n#n#y#a##s#e#k#e#h#e#n#d#a#k#-#N#y#a##p#a#d#a##m#a#l#a#m##h#a#r#i#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##S#A#W##b#e#r#s#i#w#a#k##d#a#n##b#e#r#w#u#d#h#u#,##l#a#l#u##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##s#e#m#b#i#l#a#n##r#a#k#a#a#t##t#a#n#p#a##a#d#a##d#u#d#u#k##k#e#c#u#a#l#i##p#a#d#a##r#a#k#a#a#t##k#e#d#e#l#a#p#a#n#.##B#e#l#i#a#u##m#e#m#u#j#i##A#l#l#a#h#,##b#e#r#z#i#k#i#r#,##d#a#n##b#e#r#d#o#a##k#e#p#a#d#a#-#N#y#a#,##l#a#l#u##b#a#n#g#k#i#t##t#a#n#p#a##s#a#l#a#m#.##K#e#m#u#d#i#a#n##s#o#l#a#t##r#a#k#a#a#t##y#a#n#g##k#e#s#e#m#b#i#l#a#n#,##l#a#l#u##d#u#d#u#k##d#a#n##m#e#m#u#j#i##A#l#l#a#h#,##b#e#r#z#i#k#i#r#,##s#e#r#t#a##b#e#r#d#o#a##k#e#p#a#d#a#-#N#y#a#,##k#e#m#u#d#i#a#n##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##y#a#n#g##d#i#p#e#r#d#e#n#g#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##s#o#l#a#t##l#a#g#i##d#u#a##r#a#k#a#a#t##s#a#m#b#i#l##d#u#d#u#k#,##s#e#h#i#n#g#g#a##s#o#l#a#t#n#y#a##b#e#r#j#u#m#l#a#h##s#e#b#e#l#a#s##r#a#k#a#a#t#.##S#e#t#e#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#c#a#p#a#i##u#m#u#r##s#e#n#j#a##d#a#n##b#e#r#t#a#m#b#a#h##g#e#m#u#k#.##b#e#l#i#a#u##m#e#n#g#e#r#j#a#k#a#n##w#i#t#i#r##t#u#j#u#h##r#a#k#a#a#t#,##l#a#l#u##s#o#l#a#t##d#u#a##r#a#k#a#a#t##s#a#m#b#i#l##d#u#d#u#k##s#e#t#e#l#a#h##s#a#l#a#m#,##s#e#h#i#n#g#g#a##s#e#m#u#a#n#y#a##b#e#r#j#u#m#l#a#h##s#e#m#b#i#l#a#n##r#a#k#a#a#t#.##W#a#h#a#i##a#n#a#k#k#u#,##b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#r#j#a#k#a#n##s#u#a#t#u##s#o#l#a#t#,##m#a#k#a##b#e#l#i#a#u##s#e#n#a#n#g##u#n#t#u#k##m#e#l#a#k#u#k#a#n#n#y#a##s#e#c#a#r#a##k#o#n#t#i#n#y#u#.#"#

