Subtitle:
Nombor hadis: (3049)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ يَحْيَى بْنِ عَبْدِ اللَّهِ قَالَ حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ بْنِ سَعْدٍ قَالَ حَدَّثَنِي أَبِي عَنْ صَالِحٍ عَنْ ابْنِ شِهَابٍ قَالَ حَدَّثَنِي سَهْلُ بْنُ سَعْدٍ قَالَ رَأَيْتُ مَرْوَانَ جَالِسًا فِي الْمَسْجِدِ فَأَقْبَلْتُ حَتَّى جَلَسْتُ إِلَى جَنْبِهِ فَأَخْبَرَنَا أَنَّ زَيْدَ بْنَ ثَابِتٍ أَخْبَرَهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمْلَى عَلَيْهِ
{ لَا يَسْتَوِي الْقَاعِدُونَ مِنْ الْمُؤْمِنِينَ }
{ وَالْمُجَاهِدُونَ فِي سَبِيلِ اللَّهِ }
قَالَ فَجَاءَهُ ابْنُ أُمِّ مَكْتُومٍ وَهُوَ يُمِلُّهَا عَلَيَّ فَقَالَ يَا رَسُولَ اللَّهِ لَوْ أَسْتَطِيعُ الْجِهَادَ لَجَاهَدْتُ وَكَانَ رَجُلًا أَعْمَى فَأَنْزَلَ اللَّهُ عَلَى رَسُولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَفَخِذُهُ عَلَى فَخِذِي حَتَّى هَمَّتْ تَرُضُّ فَخِذِي ثُمَّ سُرِّيَ عَنْهُ فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ
{ غَيْرُ أُولِي الضَّرَرِ }

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##A#b#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m##b#i#n##S#a#'#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##d#a#r#i##[#S#h#a#l#e#h#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#h#l##b#i#n##S#a#'#d#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#l#i#h#a#t##[#M#a#r#w#a#n#]##d#u#d#u#k##d#i##m#a#s#j#i#d#,##k#e#m#u#d#i#a#n##s#a#y#a##d#a#t#a#n#g##h#i#n#g#g#a##d#u#d#u#k##d#i##s#a#m#p#i#n#g#n#y#a#.##L#a#l#u##i#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##b#a#h#w#a##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#d#e#k#t#e#k#a#n##k#e#p#a#d#a#n#y#a##a#y#a#t##L#A#A##Y#A#S#T#A#W#I#L##Q#A#A#'#I#D#U#U#N#A##M#I#N#A#L##M#U#K#M#I#N#I#I#N#A##W#A#L##M#U#J#A#A#H#I#D#U#U#N#A##F#I#I##S#A#B#I#I#L#I#L#L#A#A#H#'##'#T#i#d#a#k#l#a#h##s#a#m#a##a#n#t#a#r#a##o#r#a#n#g##m#u#k#m#i#n##y#a#n#g##t#i#d#a#k##i#k#u#t##b#e#r#p#e#r#a#n#g##d#a#n##m#e#r#e#k#a##y#a#n#g##b#e#r#j#i#h#a#d##f#i#i##s#a#b#i#l#i#l#l#a#h#'#.##K#e#m#u#d#i#a#n##d#a#t#a#n#g##k#e#p#a#d#a#n#y#a##I#b#n#u##U#m#m#i##M#a#k#t#u#m##d#a#n##b#e#l#i#a#u##m#e#n#d#e#k#t#e#k#a#n#n#y#a##k#e#p#a#d#a#k#u#.##L#a#l#u##i#a##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#a#n#d#a#i#n#y#a##s#a#y#a##m#a#m#p#u##u#n#t#u#k##b#e#r#j#i#h#a#d#,##n#i#s#c#a#y#a##s#a#y#a##a#k#a#n##b#e#r#j#i#h#a#d#.##D#a#n##i#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##b#u#t#a#,##k#e#m#u#d#i#a#n##A#l#l#a#h##m#e#n#u#r#u#n#k#a#n##k#e#p#a#d#a##R#a#s#u#l#-#N#y#a##S#A#W##d#a#n##p#a#h#a#n#y#a##b#e#r#a#d#a##d#i##a#t#a#s##p#a#h#a#k#u##h#i#n#g#g#a##h#a#m#p#i#r##p#a#h#a#k#u##p#e#c#a#h#,##k#e#m#u#d#i#a#n##t#e#r#h#i#l#a#n#g#k#a#n##k#e#s#u#s#a#h#a#n#n#y#a#,##d#a#n##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##m#e#n#u#r#u#n#k#a#n##a#y#a#t##G#H#A#I#R#U##U#L#I#D#H#D#H#A#R#A#R#'##'#K#e#c#u#a#l#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#m#p#u#n#y#a#i##h#a#l#a#n#g#a#n#'#.#

