Subtitle:
Nombor hadis: (4317)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى عَنْ يَحْيَى عَنْ عَبْدِ الْمَلِكِ عَنْ عَطَاءٍ عَنْ جَابِرٍ قَالَ
كُنَّا نَتَمَتَّعُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنَذْبَحُ الْبَقَرَةَ عَنْ سَبْعَةٍ وَنَشْتَرِكُ فِيهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k#]##d#a#r#i##[#'#A#t#h#o#`#]##d#a#r#i##[#J#a#b#i#r#]#,##i#a##b#e#r#k#a#t#a#;##k#a#m#i##m#e#l#a#k#u#k#a#n##h#a#j#i##t#a#m#a#t#t#u#'##b#e#r#s#a#m#a##N#a#b#i##S#A#W#,##k#e#m#u#d#i#a#n##k#a#m#i##m#e#n#y#e#m#b#e#l#i#h##s#a#p#i##u#n#t#u#k##o#r#a#n#g##t#u#j#u#k##d#a#n##k#a#m#i##b#e#r#s#e#r#i#k#a#t##p#a#d#a#n#y#a#.##

