Subtitle:
Nombor hadis: (4542)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا اللَّيْثُ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
جَاءَ عَبْدٌ فَبَايَعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى الْهِجْرَةِ وَلَا يَشْعُرُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ عَبْدٌ فَجَاءَ سَيِّدُهُ يُرِيدُهُ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِعْنِيهِ فَاشْتَرَاهُ بِعَبْدَيْنِ أَسْوَدَيْنِ ثُمَّ لَمْ يُبَايِعْ أَحَدًا بَعْدُ حَتَّى يَسْأَلَهُ أَعَبْدٌ هُوَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##d#a#t#a#n#g##s#e#o#r#a#n#g##b#u#d#a#k##k#e#m#u#d#i#a#n##m#e#m#b#a#i#'#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##m#e#l#a#k#u#k#a#n##h#i#j#r#a#h#,##d#a#n##N#a#b#i##S#A#W##t#i#d#a#k##m#e#r#a#s#a#k#a#n##b#a#h#w#a##i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##b#u#d#a#k#.##K#e#m#u#d#i#a#n##t#u#a#n#n#y#a##d#a#t#a#n#g##m#e#n#g#i#n#g#i#n#k#a#n#n#y#a#.##L#a#l#u##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#J#u#a#l#l#a#h##d#i#a##k#e#p#a#d#a#k#u#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#e#l#i#n#y#a##d#e#n#g#a#n##d#u#a##o#r#a#n#g##b#u#d#a#k##h#i#t#a#m#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##t#i#d#a#k##m#e#m#b#a#i#'#a#t##s#e#s#e#o#r#a#n#g##h#i#n#g#g#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##a#p#a#k#a#h##i#a##b#u#d#a#k#?##

