Subtitle:
Nombor hadis: (2268)

Ayat:
أَخْبَرَنِي عَمْرُو بْنُ هِشَامٍ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ عَنْ ابْنِ عَجْلَانَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
إِنَّ حَمْزَةَ سَأَلَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ أَصُومُ فِي السَّفَرِ فَقَالَ إِنْ شِئْتَ فَصُمْ وَإِنْ شِئْتَ فَأَفْطِرْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#l#i##[#'#A#m#r##b#i#n##H#i#s#y#a#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#I#b#n#u##'#A#j#l#a#n#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a#s#a#n#y#a##H#a#m#z#a#h##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##a#p#a#k#a#h##a#k#u##b#o#l#e#h##b#e#r#p#u#a#s#a##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##e#n#g#k#a#u##i#n#g#i#n##b#e#r#p#u#a#s#a#,##a##b#e#r#p#u#a#s#a#l#a#h##d#a#n##j#i#k#a##e#n#g#k#a#u##i#n#g#i#n##b#e#r#b#u#k#a#,##b#e#r#b#u#k#a#l#a#h#.#"#

