Subtitle:
Nombor hadis: (3228)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مَنْصُورٍ عَنْ سُفْيَانَ قَالَ سَمِعْتُ أَبَا حَازِمٍ يَقُولُ سَمِعْتُ سَهْلَ بْنَ سَعْدٍ يَقُولُ
إِنِّي لَفِي الْقَوْمِ عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَامَتْ امْرَأَةٌ فَقَالَتْ يَا رَسُولَ اللَّهِ إِنَّهَا قَدْ وَهَبَتْ نَفْسَهَا لَكَ فَرَأْ فِيهَا رَأْيَكَ فَسَكَتَ فَلَمْ يُجِبْهَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِشَيْءٍ ثُمَّ قَامَتْ فَقَالَ يَا رَسُولَ اللَّهِ إِنَّهَا قَدْ وَهَبَتْ نَفْسَهَا لَكَ فَرَأْ فِيهَا رَأْيَكَ فَقَامَ رَجُلٌ فَقَالَ زَوِّجْنِيهَا يَا رَسُولَ اللَّهِ قَالَ هَلْ مَعَكَ شَيْءٌ قَالَ لَا قَالَ اذْهَبْ فَاطْلُبْ وَلَوْ خَاتَمًا مِنْ حَدِيدٍ فَذَهَبَ فَطَلَبَ ثُمَّ جَاءَ فَقَالَ لَمْ أَجِدْ شَيْئًا وَلَا خَاتَمًا مِنْ حَدِيدٍ قَالَ هَلْ مَعَكَ مِنْ الْقُرْآنِ شَيْءٌ قَالَ نَعَمْ مَعِي سُورَةُ كَذَا وَسُورَةُ كَذَا قَالَ قَدْ أَنْكَحْتُكَهَا عَلَى مَا مَعَكَ مِنْ الْقُرْآنِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#n#s#h#u#r#]##d#a#r#i##[#S#u#f#y#a#n#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#a#z#i#m#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#S#a#h#l##b#i#n##S#a#'#d#]##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#a#d#a##d#i#a#n#t#a#r#a##o#r#a#n#g#-#o#r#a#n#g##d#i##s#i#s#i##N#a#b#i##S#A#W#,##k#e#m#u#d#i#a#n##t#e#r#d#a#p#a#t##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##i#a##t#e#l#a#h##m#e#n#g#h#i#b#a#h#k#a#n##d#i#r#i#n#y#a##k#e#p#a#d#a#m#u#,##m#a#k#a##l#i#h#a#t#l#a#h##b#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t#m#u##t#e#r#h#a#d#a#p##d#i#r#i#n#y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##t#e#r#d#i#a#m#,##d#a#n##N#a#b#i##S#A#W##t#i#d#a#k##m#e#n#j#a#w#a#b#n#y#a##s#e#d#i#k#i#t#p#u#n#.##K#e#m#u#d#i#a#n##w#a#n#i#t#a##t#e#r#s#e#b#u#t##b#e#r#d#i#r#i##d#a#n##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##i#a##t#e#l#a#h##m#e#n#g#h#i#b#a#h#k#a#n##d#i#r#i#n#y#a##k#e#p#a#d#a#m#u#,##m#a#k#a##l#i#h#a#t#l#a#h##b#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t#m#u##t#e#r#h#a#d#a#p##d#i#r#i#n#y#a#.##K#e#m#u#d#i#a#n##t#e#r#d#a#p#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#d#i#r#i##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#;##n#i#k#a#h#k#a#n##s#a#y#a##d#e#n#g#a#n#n#y#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##m#e#m#i#l#i#k#i##s#e#s#u#a#t#u#?#"##O#r#a#n#g##t#e#r#s#e#b#u#t##b#e#r#k#a#t#a#;##t#i#d#a#k#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#r#g#i#l#a#h##d#a#n##c#a#r#i#l#a#h##w#a#l#a#u#p#u#n##s#a#t#u##c#i#n#c#i#n##b#e#s#i#.#"##L#a#l#u##o#r#a#n#g##t#e#r#s#e#b#u#t##p#e#r#g#i##d#a#n##m#e#n#c#a#r#i#,##k#e#m#u#d#i#a#n##d#a#t#a#n#g##d#a#n##b#e#r#k#a#t#a#;##s#a#y#a##b#e#l#u#m##m#e#n#d#a#p#a#t#k#a#n##s#e#s#u#a#t#u##d#a#n##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##c#i#n#c#i#n##b#e#s#i#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##h#a#f#a#l##s#e#d#i#k#i#t##d#a#r#i##A#l##Q#u#r#'#a#n#?#"##o#r#a#n#g##t#e#r#s#e#b#u#t##b#e#r#k#a#t#a#;##y#a#,##s#a#y#a##h#a#f#a#l##s#u#r#a#t##i#n#i##d#a#n##s#u#r#a#t##i#n#i#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#i#k#,##s#a#y#a##m#e#n#i#k#a#h#k#a#n#m#u##d#e#n#g#a#n#n#y#a##d#e#n#g#a#n##s#e#k#i#a#n##h#a#p#a#l#a#n##a#l##Q#u#r#'#a#n#m#u#.#"#

