Subtitle:
Nombor hadis: (5354)

Ayat:
أَخْبَرَنَا عَلِيُّ بْنُ الْمُنْذِرِ عَنْ ابْنِ فُضَيْلٍ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ إِسْحَقَ عَنْ الْمِنْهَالِ بْنِ عَمْرٍو عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
كَانَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَعَوَاتٌ لَا يَدَعُهُنَّ كَانَ يَقُولُ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْهَمِّ وَالْحَزَنِ وَالْعَجْزِ وَالْكَسَلِ وَالْبُخْلِ وَالْجُبْنِ وَغَلَبَةِ الرِّجَالِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##I#b#n#u#l##M#u#n#d#z#i#r#]##d#a#r#i##[#I#b#n#u##F#u#d#l#a#i#l#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#A#l##M#i#n#h#a#l##b#i#n##'#A#m#r#u#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#p#u#n#y#a#i##d#o#a#-#d#o#a##y#a#n#g##t#i#d#a#k##p#e#r#n#a#h##l#u#p#a##u#n#t#u#k##m#e#m#b#a#c#a#n#y#a#,##b#e#l#i#a#u##s#e#l#a#l#u##m#e#m#b#a#c#a#:##"#A#L#L#A#H#U#M#M#A##I#N#N#I##A#'#U#U#D#Z#U##B#I#K#A##M#I#N#A#L##H#A#M#M#I##W#A#L##H#A#Z#N#I##W#A#L##'#A#J#Z#I##W#A#L##K#A#S#A#L#I##W#A##B#U#K#H#L#I#,##W#A#L##J#U#B#N#I##W#A##G#H#A#L#A#B#A#T#I#R##R#I#J#A#L##(#Y#a##A#l#l#a#h#,##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##k#e#g#e#l#i#s#a#h#a#n#,##k#e#s#e#d#i#h#a#n#,##k#e#l#e#m#a#h#a#n#,##k#e#m#a#l#a#s#a#n#,##k#e#b#a#k#h#i#l#a#n#,##s#i#f#a#t##p#e#n#g#e#c#u#t##d#a#n##p#e#n#i#n#d#a#s#a#n##p#a#r#a##p#e#n#g#u#a#s#a#)#.#"#

