Subtitle:
Nombor hadis: (262)

Ayat:
أَخْبَرَنَا الْحُسَيْنُ بْنُ حُرَيْثٍ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ عَاصِمٍ عَنْ أَبِي الْمُتَوَكِّلِ عَنْ أَبِي سَعِيدٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا أَرَادَ أَحَدُكُمْ أَنْ يَعُودَ تَوَضَّأَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n##b#i#n##H#u#r#a#i#t#s#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#s#h#i#m#]##d#a#r#i##[#A#b#u##A#l##M#u#t#a#w#a#k#k#i#l#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"##A#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##h#e#n#d#a#k##m#e#n#g#u#l#a#n#g#i##(#b#e#r#s#e#t#u#b#u#h#)#,##b#e#r#w#u#d#h#u#l#a#h#.#"#

