Subtitle:
Nombor hadis: (1713)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ يَزِيدَ قَالَ حَدَّثَنَا بَهْزُ بْنُ أَسَدٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ سَلَمَةَ وَزُبَيْدٍ عَنْ ذَرٍّ عَنْ ابْنِ عَبْدِ الرَّحْمَنِ بْنِ أَبْزَى عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُوتِرُ بِسَبِّحْ اسْمَ رَبِّكَ الْأَعْلَى وَقُلْ يَا أَيُّهَا الْكَافِرُونَ وَقُلْ هُوَ اللَّهُ أَحَدٌ وَكَانَ يَقُولُ إِذَا سَلَّمَ سُبْحَانَ الْمَلِكِ الْقُدُّوسِ ثَلَاثًا وَيَرْفَعُ صَوْتَهُ بِالثَّالِثَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##Y#a#z#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z##b#i#n##A#s#a#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#a#l#a#m#a#h#]##d#a#n##[#Z#u#b#a#i#d#]##d#a#r#i##[#D#z#a#r#r#]##d#a#r#i##[#I#b#n#u##'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#z#a#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##w#i#t#i#r##d#e#n#g#a#n##m#e#m#b#a#c#a##s#u#r#a#h##A#l##A#'#l#a#a#,##s#u#r#a#h##A#l##K#a#a#f#i#r#u#u#n#,##d#a#n##s#u#r#a#h##A#l##I#k#h#l#a#s#.##J#i#k#a##b#e#l#i#a#u##t#e#l#a#h##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m#,##m#a#k#a##b#e#l#i#a#u##m#e#m#b#a#c#a##d#o#a#,##"#S#u#b#h#a#a#n#a#l##m#a#l#i#k#i#l##q#u#d#d#u#u#s#"##t#i#g#a##k#a#l#i#,##d#a#n##m#e#n#g#e#r#a#s#k#a#n##s#u#a#r#a#n#y#a##p#a#d#a##y#a#n#g##k#e#t#i#g#a##k#a#l#i#n#y#a#.#

