Subtitle:
Nombor hadis: (3775)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ الْمُبَارَكِ الْمُخَرِّمِيُّ قَالَ حَدَّثَنَا يَحْيَى بْنُ آدَمَ قَالَ حَدَّثَنَا ابْنُ الْمُبَارَكِ عَنْ يُونُسَ عَنْ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا نَذْرَ فِي مَعْصِيَةٍ وَكَفَّارَتُهُ كَفَّارَةُ يَمِينٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k##A#l##M#u#k#h#a#r#r#i#m#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#l##M#u#b#a#r#a#k#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##b#o#l#e#h##a#d#a##n#a#d#z#a#r##d#a#l#a#m##k#e#m#a#k#s#i#a#t#a#n#,##d#a#n##k#a#f#a#r#a#h#n#y#a##a#d#a#l#a#h##k#a#f#a#r#a#h##s#u#m#p#a#h#.#"#

