Subtitle:
Nombor hadis: (3944)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ أَنْبَأَنَا بَقِيَّةُ قَالَ حَدَّثَنِي بَحِيرُ بْنُ سَعْدٍ عَنْ خَالِدِ بْنِ مَعْدَانَ أَنَّ أَبَا رُهْمٍ السَّمَعِيَّ حَدَّثَهُمْ أَنَّ أَبَا أَيُّوبَ الْأَنْصَارِيَّ حَدَّثَهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ جَاءَ يَعْبُدُ اللَّهَ وَلَا يُشْرِكُ بِهِ شَيْئًا وَيُقِيمُ الصَّلَاةَ وَيُؤْتِي الزَّكَاةَ وَيَجْتَنِبُ الْكَبَائِرَ كَانَ لَهُ الْجَنَّةُ فَسَأَلُوهُ عَنْ الْكَبَائِرِ فَقَالَ الْإِشْرَاكُ بِاللَّهِ وَقَتْلُ النَّفْسِ الْمُسْلِمَةِ وَالْفِرَارُ يَوْمَ الزَّحْفِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#q#i#y#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#a#h#i#r##b#i#n##S#a#'#d#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##M#a#'#d#a#n#]##b#a#h#w#a##[#A#b#u##R#u#h#m##A#s##S#a#m#a#'#i#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##b#a#h#w#a##[#A#b#u##A#y#y#u#b##A#l##A#n#s#h#a#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##d#a#t#a#n#g##d#a#l#a#m##k#e#a#d#a#a#n##m#e#n#y#e#m#b#a#h##A#l#l#a#h##d#a#n##t#i#d#a#k##m#e#n#y#e#k#u#t#u#k#a#n##s#e#s#u#a#t#u#p#u#n##d#e#n#g#a#n#N#y#a#,##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t#,##m#e#n#u#n#a#i#k#a#n##z#a#k#a#t#,##d#a#n##m#e#n#j#a#u#h#i##d#o#s#a#-#d#o#s#a##b#e#s#a#r##m#a#k#a##b#a#g#i#n#y#a##S#u#r#g#a#.#"##K#e#m#u#d#i#a#n##p#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##m#e#n#g#e#n#a#i##d#o#s#a#-#d#o#s#a##b#e#s#a#r#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#e#n#s#e#k#u#t#u#k#a#n##A#l#l#a#h#,##m#e#m#b#u#n#u#h##j#i#w#a##m#u#s#l#i#m#a#h##s#e#r#t#a##l#a#r#i##p#a#d#a##s#a#a#t##p#e#r#a#n#g#.#"##

