Subtitle:
Nombor hadis: (162)

Ayat:
أَخْبَرَنَا بِشْرُ بْنُ هِلَالٍ قَالَ حَدَّثَنَا عَبْدُ الْوَارِثِ عَنْ أَيُّوبَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا نَعَسَ الرَّجُلُ وَهُوَ فِي الصَّلَاةِ فَلْيَنْصَرِفْ لَعَلَّهُ يَدْعُو عَلَى نَفْسِهِ وَهُوَ لَا يَدْرِي

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#i#r##b#i#n##H#i#l#a#l#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#r#i#t#s#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#a#]##d#i#a##b#e#r#k#a#t#a#;##B#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##A#p#a#b#i#l#a##s#e#s#e#o#r#a#n#g##m#e#n#g#a#n#t#u#k##d#a#l#a#m##s#o#l#a#t#n#y#a##h#e#n#d#a#k#l#a#h##i#a##m#e#n#g#h#e#n#t#i#k#a#n#,##k#e#r#a#n#a##m#u#n#g#k#i#n##d#i#a##b#e#r#d#o#'#a##u#n#t#u#k##k#e#c#e#l#a#k#a#a#n##(#k#e#b#i#n#a#s#a#a#n#)##b#a#g#i##d#i#r#i#n#y#a##s#e#n#d#i#r#i##s#e#d#a#n#g##d#i#a##t#i#d#a#k##m#e#n#y#a#d#a#r#i#n#y#a#!#"#

