Subtitle:
Nombor hadis: (138)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مَنْصُورٍ عَنْ سُفْيَانَ قَالَ سَمِعْتُ ابْنَ الْمُنْكَدِرِ يَقُولُ سَمِعْتُ جَابِرًا يَقُولُ
مَرِضْتُ فَأَتَانِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرٍ يَعُودَانِي فَوَجَدَانِي قَدْ أُغْمِيَ عَلَيَّ فَتَوَضَّأَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَصَبَّ عَلَيَّ وَضُوءَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#n#s#h#u#r#]##d#a#r#i##[#S#u#f#y#a#n#]##d#i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#l##M#u#n#k#a#d#i#r#]##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##'##A#k#u##s#a#k#i#t#'#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##A#b#u##B#a#k#a#r##d#a#t#a#n#g##m#e#n#j#e#n#g#u#k#k#u##d#a#n##k#e#d#u#a#n#y#a##m#e#n#d#a#p#a#t#i##d#i#r#i#k#u##p#i#n#g#s#a#n#,##m#a#k#a##b#e#l#i#a#u##b#e#r#w#u#d#h#u##d#a#n##a#i#r##s#i#s#a##w#u#d#h#u#n#y#a##d#i#s#i#r#a#m#k#a#n##k#e#p#a#d#a#k#u#.#"#

