Subtitle:
Nombor hadis: (839)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ عَنْ مَالِكٍ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ وَالَّذِي نَفْسِي بِيَدِهِ لَقَدْ هَمَمْتُ أَنْ آمُرَ بِحَطَبٍ فَيُحْطَبَ ثُمَّ آمُرَ بِالصَّلَاةِ فَيُؤَذَّنَ لَهَا ثُمَّ آمُرَ رَجُلًا فَيَؤُمَّ النَّاسَ ثُمَّ أُخَالِفَ إِلَى رِجَالٍ فَأُحَرِّقَ عَلَيْهِمْ بُيُوتَهُمْ وَالَّذِي نَفْسِي بِيَدهِ لَوْ يَعْلَمُ أَحَدُهُمْ أَنَّهُ يَجِدُ عَظْمًا سَمِينًا أَوْ مِرْمَاتَيْنِ حَسَنَتَيْنِ لَشَهِدَ الْعِشَاءَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#,##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##a#k#u##i#n#g#i#n##s#e#k#a#l#i##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#n#g#u#m#p#u#l#k#a#n##k#a#y#u##b#a#k#a#r#,##l#a#l#u##a#k#u##p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##s#o#l#a#t##d#e#n#g#a#n##d#i#k#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n#,##l#a#n#t#a#s##a#k#u##j#u#g#a##m#e#n#y#u#r#u#h##s#e#s#e#o#r#a#n#g##u#n#t#u#k##m#e#n#j#a#d#i##i#m#a#m##s#o#l#a#t##o#r#a#n#g#-#o#r#a#n#g#.##S#e#d#a#n#g#k#a#n##a#k#u##a#k#a#n##m#e#n#d#a#t#a#n#g#i##o#r#a#n#g#-#o#r#a#n#g##(#y#a#n#g##t#i#d#a#k##i#k#u#t##b#e#r#j#a#m#a#a#h#)##d#a#n##m#e#m#b#a#k#a#r##r#u#m#a#h##m#e#r#e#k#a#.##D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##k#a#l#a#u##s#a#j#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##d#i#a##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##d#a#g#i#n#g##g#e#m#u#k##a#t#a#u##d#u#a##p#o#t#o#n#g##d#a#g#i#n#g##b#a#g#i#a#n##p#u#n#g#g#u#n#g##y#a#n#g##b#a#g#u#s#,##i#a##p#a#s#t#i##m#e#n#d#a#t#a#n#g#i##s#o#l#a#t##I#s#y#a##b#e#r#j#a#m#a#a#h#.#"#

