Subtitle:
Nombor hadis: (826)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مَنْصُورٍ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ
كَانَ مُعَاذٌ يُصَلِّي مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ يَرْجِعُ إِلَى قَوْمِهِ يَؤُمُّهُمْ فَأَخَّرَ ذَاتَ لَيْلَةٍ الصَّلَاةَ وَصَلَّى مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ رَجَعَ إِلَى قَوْمِهِ يَؤُمُّهُمْ فَقَرَأَ سُورَةَ الْبَقَرَةِ فَلَمَّا سَمِعَ رَجُلٌ مِنْ الْقَوْمِ تَأَخَّرَ فَصَلَّى ثُمَّ خَرَجَ فَقَالُوا نَافَقْتَ يَا فُلَانُ فَقَالَ وَاللَّهِ مَا نَافَقْتُ وَلَآتِيَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأُخْبِرُهُ فَأَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ إِنَّ مُعَاذًا يُصَلِّي مَعَكَ ثُمَّ يَأْتِينَا فَيَؤُمُّنَا وَإِنَّكَ أَخَّرْتَ الصَّلَاةَ الْبَارِحَةَ فَصَلَّى مَعَكَ ثُمَّ رَجَعَ فَأَمَّنَا فَاسْتَفْتَحَ بِسُورَةِ الْبَقَرَةِ فَلَمَّا سَمِعْتُ ذَلِكَ تَأَخَّرْتُ فَصَلَّيْتُ وَإِنَّمَا نَحْنُ أَصْحَابُ نَوَاضِحَ نَعْمَلُ بِأَيْدِينَا فَقَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا مُعَاذُ أَفَتَّانٌ أَنْتَ اقْرَأْ بِسُورَةِ كَذَا وَسُورَةِ كَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#n#s#h#u#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#m#r#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#M#u#a#'#d#z##s#o#l#a#t##b#e#r#s#a#m#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#i#h#i#w#a#s#a#l#l#a#m#,##k#e#m#u#d#i#a#n##i#a##k#e#m#b#a#l#i##k#e#p#a#d#a##k#a#u#m#n#y#a##d#a#n##m#e#n#g#i#m#a#m#i##s#o#l#a#t##m#e#r#e#k#a##d#i##m#a#l#a#m##h#a#r#i##d#a#n##i#a##(#M#u#a#'#d#z#)##m#e#m#a#n#j#a#n#g#k#a#n##s#o#l#a#t#n#y#a#.##K#e#m#u#d#i#a#n##M#u#a#d#z##s#o#l#a#t##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h#,##l#a#l#u##i#a##k#e#m#b#a#l#i##k#e#p#a#d#a##k#a#u#m#n#y#a##d#a#n##m#e#n#g#i#m#a#m#i##s#o#l#a#t##m#e#r#e#k#a#,##d#a#n##i#a##m#e#m#b#a#c#a##s#u#r#a#t##A#l##B#a#q#a#r#a#h#.##K#e#t#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##k#a#u#m#n#y#a##m#e#n#d#e#n#g#a#r##M#u#a#d#z##l#a#m#a##d#a#l#a#m##s#o#l#a#t#,##i#a##k#e#l#u#a#r##d#a#r#i##s#o#l#a#t##d#a#n##s#o#l#a#t##s#e#n#d#i#r#i#,##m#a#k#a##k#a#u#m#n#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#,##'#K#a#m#u##m#u#n#a#f#i#k##w#a#h#a#i##f#u#l#a#n#'#.##O#r#a#n#g##i#t#u##m#e#n#j#a#w#a#b#,##'#D#e#m#i##A#l#l#a#h#,##a#k#u##t#i#d#a#k##m#u#n#a#f#i#k#.##A#k#u##a#k#a#n##m#e#n#d#a#t#a#n#g#i##d#a#n##m#e#n#c#e#r#i#t#a#k#a#n##h#a#l##i#n#i##p#a#d#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#i#h#i#w#a#s#a#l#l#a#m#.##L#a#l#u##o#r#a#n#g##i#t#u##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#n##b#e#r#k#a#t#a#,##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##M#u#a#d#z##s#o#l#a#t##b#e#r#s#a#m#a##A#n#d#a#.##k#e#m#u#d#i#a#n##i#a##k#e#m#b#a#l#i##d#a#n##m#e#n#g#i#m#a#m#i##s#o#l#a#t##k#a#m#i#.##A#n#d#a##m#e#l#a#m#a#k#a#n##s#o#l#a#t##k#e#m#a#r#i#n##m#a#l#a#m#,##l#a#l#u##M#u#a#d#z##s#o#l#a#t##d#e#n#g#a#n##A#n#d#a#,##k#e#m#u#d#i#a#n##d#i#a##k#e#m#b#a#l#i##d#a#n##m#e#n#g#i#m#a#m#i##k#a#m#i#,##d#a#n##i#a##m#e#m#u#l#a#i##s#o#l#a#t##d#e#n#g#a#n##m#e#m#b#a#c#a##s#u#r#a#t##A#l#b#a#q#a#r#a#h#.##K#e#t#i#k#a##a#k#u##m#e#n#d#e#n#g#a#r#n#y#a##m#e#m#b#a#c#a##s#u#r#a#t##A#l#b#a#q#a#r#a#h#.##m#a#k#a##a#k#u##m#u#n#d#u#r##d#a#n##s#o#l#a#t##s#e#n#d#i#r#i#,##k#e#r#a#n#a##k#a#m#i##p#e#k#e#r#j#a##k#e#r#a#s##y#a#n#g##b#e#k#e#r#j#a##d#e#n#g#a#n##t#a#n#g#a#n##k#a#m#i#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##l#a#l#u##b#e#r#s#a#b#d#a#,##'#W#a#h#a#i##M#u#a#d#z#,##a#p#a#k#a#h##k#a#m#u##i#n#g#i#n##m#e#n#i#m#b#u#l#k#a#n##f#i#t#n#a#h#?##B#a#c#a#l#a#h##s#u#r#a#t##i#n#i##d#a#n##s#u#r#a#t##i#n#i##(#m#a#k#s#u#d#n#y#a##s#u#r#a#t##y#a#n#g##p#e#n#d#e#k#)##'#.#"#

