Subtitle:
Nombor hadis: (310)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنَا مُحَمَّدٌ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ سَلَمَةَ عَنْ ذَرٍّ عَنْ ابْنِ عَبْدِ الرَّحْمَنِ بْنِ أَبْزَى عَنْ أَبِيهِ
أَنَّ رَجُلًا أَتَى عُمَرَ فَقَالَ إِنِّي أَجْنَبْتُ فَلَمْ أَجِدْ الْمَاءَ قَالَ عُمَرُ لَا تُصَلِّ فَقَالَ عَمَّارُ بْنُ يَاسِرٍ يَا أَمِيرَ الْمُؤْمِنِينَ أَمَا تَذْكُرُ إِذْ أَنَا وَأَنْتَ فِي سَرِيَّةٍ فَأَجْنَبْنَا فَلَمْ نَجِدْ الْمَاءَ فَأَمَّا أَنْتَ فَلَمْ تُصَلِّ وَأَمَّا أَنَا فَتَمَعَّكْتُ فِي التُّرَابِ فَصَلَّيْتُ فَأَتَيْنَا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرْنَا ذَلِكَ لَهُ فَقَالَ إِنَّمَا كَانَ يَكْفِيكَ فَضَرَبَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَدَيْهِ إِلَى الْأَرْضِ ثُمَّ نَفَخَ فِيهِمَا ثُمَّ مَسَحَ بِهِمَا وَجْهَهُ وَكَفَّيْهِ وَسَلَمَةُ شَكَّ لَا يَدْرِي فِيهِ إِلَى الْمِرْفَقَيْنِ أَوْ إِلَى الْكَفَّيْنِ
فَقَالَ عُمَرُ نُوَلِّيكَ مَا تَوَلَّيْتَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#b#a#h#]##d#a#r#i##[#S#a#l#a#m#a#h#]##d#a#r#i##[#D#z#a#r#]##d#a#r#i##[#I#b#n#u##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#z#a#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##b#a#h#w#a##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##d#a#t#a#n#g##k#e#p#a#d#a##U#m#a#r##d#a#n##b#e#r#k#a#t#a#,##"#A#k#u##j#u#n#u#b##d#a#n##a#k#u##t#i#d#a#k##m#e#n#d#a#p#a#t#i##a#i#r#?#"##U#m#a#r##b#e#r#k#a#t#a#,##"#J#a#n#g#a#n##s#o#l#a#t#.#"##[#A#m#m#a#r##b#i#n##Y#a#s#i#r#]##b#e#r#k#a#t#a#;##"#W#a#h#a#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n#,##a#p#a##k#a#m#u##t#i#d#a#k##i#n#g#a#t##s#a#a#t##k#i#t#a##d#a#l#a#m##p#a#s#u#k#a#n##d#a#n##k#i#t#a##s#a#m#a#-#s#a#m#a##j#u#n#u#b#,##k#e#m#u#d#i#a#n##e#n#g#k#a#u##t#i#d#a#k##s#o#l#a#t##s#e#d#a#n#g#k#a#n##a#k#u##b#e#r#g#u#l#i#n#g##d#i##d#e#b#u##l#a#l#u##a#k#u##s#o#l#a#t#.##L#a#n#t#a#s##k#i#t#a##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##m#e#n#c#e#r#i#t#a#k#a#n##h#a#l##t#e#r#s#e#b#u#t##k#e#p#a#l#a##b#e#l#i#a#u#,##d#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#C#u#k#u#p#l#a#h##b#a#g#i#m#u##(#t#a#y#a#m#u#m#)##"#.##L#a#l#u##b#e#l#i#a#u##m#e#n#e#p#u#k#k#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##k#e##t#a#n#a#h##d#a#n##m#e#n#i#u#p##k#e#d#u#a#n#y#a#,##l#a#l#u##m#e#n#g#u#s#a#p##w#a#j#a#h##d#a#n##k#e#d#u#a##t#e#l#a#p#a#k##t#a#n#g#a#n#n#y#a##-#p#e#r#a#w#i##r#a#g#u#,##s#a#m#p#a#i##s#i#k#u#-#s#i#k#u##a#t#a#u##k#e#d#u#a##t#e#l#a#p#a#k##t#a#n#g#a#n#-#?#"##U#m#a#r##b#e#r#k#a#t#a#.#"#A#k#u##m#e#m#a#s#r#a#h#k#a#n##k#e#p#a#d#a#m#u##u#n#t#u#k##b#e#r#f#a#t#w#a##d#e#n#g#a#n##i#l#m#u##y#a#n#g##k#a#m#u##k#e#t#a#h#u#i#.#"#

