Subtitle:
Nombor hadis: (3255)

Ayat:
أَخْبَرَنِي هَارُونُ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنَا مَعْنٌ قَالَ حَدَّثَنَا مَالِكٌ وَالْحَارِثُ بْنُ مِسْكِينٍ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ عَنْ ابْنِ الْقَاسِمِ قَالَ حَدَّثَنِي مَالِكٌ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرٍ عَنْ عَمْرَةَ عَنْ عَائِشَةَ قَالَتْ
كَانَ فِيمَا أَنْزَلَ اللَّهُ عَزَّ وَجَلَّ وَقَالَ الْحَارِثُ فِيمَا أُنْزِلَ مِنْ الْقُرْآنِ عَشْرُ رَضَعَاتٍ مَعْلُومَاتٍ يُحَرِّمْنَ ثُمَّ نُسِخْنَ بِخَمْسٍ مَعْلُومَاتٍ فَتُوُفِّيَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهِيَ مِمَّا يُقْرَأُ مِنْ الْقُرْآنِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##A#b#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##s#e#r#t#a##[#A#l##H#a#r#i#t#s##b#i#n##M#i#s#k#i#n#]##d#e#n#g#a#n##m#e#m#b#a#c#a#k#a#n##r#i#w#a#y#a#t##d#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r##d#a#r#i##[#I#b#n#u##A#l##Q#a#s#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##B#a#k#r#]##d#a#r#i##[#'#A#m#r#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#;##d#i#a#n#t#a#r#a##a#y#a#t##y#a#n#g##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a##t#u#r#u#n#k#a#n#.#.#,##s#e#d#a#n#g#k#a#n##H#a#r#i#t#s##b#e#r#k#a#t#a#;##d#i#a#n#t#a#r#a##y#a#n#g##d#i##t#u#r#u#n#k#a#n##d#a#r#i##A#l##Q#u#r#'#a#n##a#d#a#l#a#h#:##s#e#p#u#l#u#h##k#a#l#i##s#u#s#u#a#n##m#e#n#g#h#a#r#a#m#k#a#n#,##l#a#l#u##a#y#a#t##i#t#u##d#i#h#a#p#u#s##d#e#n#g#a#n##l#i#m#a##k#a#l#i##y#a#n#g##d#i#k#e#t#a#h#u#i#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#i#n#g#g#a#l##d#a#n##a#y#a#t##i#t#u##d#i#a#n#t#a#r#a##y#a#n#g##d#i#b#a#c#a##d#a#l#a#m##A#l#q#u#r#a#n#.#

