Subtitle:
Nombor hadis: (4439)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ رَافِعٍ قَالَ حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ حَدَّثَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ عَطَاءِ بْنِ يَزِيدَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ لُبْسَتَيْنِ وَعَنْ بَيْعَتَيْنِ أَمَّا الْبَيْعَتَانِ فَالْمُلَامَسَةُ وَالْمُنَابَذَةُ وَالْمُنَابَذَةُ أَنْ يَقُولَ إِذَا نَبَذْتُ هَذَا الثَّوْبَ فَقَدْ وَجَبَ يَعْنِي الْبَيْعَ وَالْمُلَامَسَةُ أَنْ يَمَسَّهُ بِيَدِهِ وَلَا يَنْشُرَهُ وَلَا يُقَلِّبَهُ إِذَا مَسَّهُ فَقَدْ وَجَبَ الْبَيْعُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r##R#a#z#z#a#q#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##d#u#a##p#a#k#a#i#a#n##d#a#n##d#a#r#i##d#u#a##m#a#c#a#m##j#u#a#l##b#e#l#i#.##A#d#a#p#u#n##d#u#a##m#a#c#a#m##j#u#a#l##b#e#l#i##y#a#i#t#u##m#u#l#a#m#a#s#a#h##d#a#n##m#u#n#a#b#a#d#z#a#h#,##y#a#i#t#u##b#e#r#k#a#t#a#;##a#p#a#b#i#l#a##s#a#y#a##m#e#l#e#m#p#a#r##b#a#j#u##i#n#i##m#a#k#a##t#e#l#a#h##t#e#r#j#a#d#i##j#u#a#l##b#e#l#i#.##S#e#d#a#n#g#k#a#n##m#u#l#a#m#a#s#a#h##y#a#i#t#u##m#e#m#e#g#a#n#g##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##d#a#n##t#i#d#a#k##m#e#m#b#u#k#a#n#y#a##s#e#r#t#a##m#e#m#b#a#l#i#k#k#a#n#n#y#a#,##a#p#a#b#i#l#a##i#a##m#e#m#e#g#a#n#g#n#y#a##m#a#k#a##t#e#l#a#h##t#e#r#j#a#d#i##j#u#a#l##b#e#l#i#.##

