Subtitle:
Nombor hadis: (3723)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا عَفَّانُ قَالَ حَدَّثَنَا جَرِيرُ بْنُ حَازِمٍ قَالَ سَمِعْتُ الْحَسَنَ قَالَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ سَمُرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا حَلَفْتَ عَلَى يَمِينٍ فَكَفِّرْ عَنْ يَمِينِكَ ثُمَّ ائْتِ الَّذِي هُوَ خَيْرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#u#l#a#i#m#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r##b#i#n##H#a#z#i#m#]##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#l##H#a#s#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##S#a#m#u#r#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##e#n#g#k#a#u##b#e#r#s#u#m#p#a#h##d#e#n#g#a#n##s#u#a#t#u##s#u#m#p#a#h#,##m#a#k#a##h#e#n#d#a#k#l#a#h##k#a#m#u##b#a#y#a#r##k#a#f#a#r#a#h##s#u#m#p#a#h#m#u##k#e#m#u#d#i#a#n##l#a#k#u#k#a#n##y#a#n#g##l#e#b#i#h##b#a#i#k#.#"#

