Subtitle:
Nombor hadis: (3921)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مُعَاوِيَةَ بْنِ مَالَجَ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ الْحَرَّانِيُّ عَنْ ابْنِ إِسْحَقَ عَنْ إِبْرَاهِيمَ بْنِ مُهَاجِرٍ عَنْ إِسْمَعِيلَ مَوْلَى عَبْدِ اللَّهِ بْنِ عَمْرٍو عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالَّذِي نَفْسِي بِيَدِهِ لَقَتْلُ مُؤْمِنٍ أَعْظَمُ عِنْدَ اللَّهِ مِنْ زَوَالِ الدُّنْيَا
قَالَ أَبُو عَبْد الرَّحْمَنِ إِبْرَاهِيمُ بْنُ الْمُهَاجِرِ لَيْسَ بِالْقَوِيِّ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#'#a#w#i#y#a#h##b#i#n##M#a#l#i#j#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h##A#l##H#a#r#r#a#n#i#]##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##M#u#h#a#j#i#r#]##d#a#r#i##[#I#s#m#a#'#i#l#]##m#a#n#t#a#n##b#u#d#a#k##A#b#d#u#l#l#a#h##b#i#n##A#m#r#u#,##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r#u##b#i#n##A#l##'#A#s#h#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i#t#a#n#g#a#n#N#y#a#,##s#u#n#g#g#u#h##t#e#r#b#u#n#u#h#n#y#a##s#e#o#r#a#n#g##m#u#k#m#i#n##l#e#b#i#h##b#e#s#a#r##d#i#s#i#s#i##A#l#l#a#h##d#a#r#i#p#a#d#a##h#i#l#a#n#g#n#y#a##d#u#n#i#a#,##"##A#b#u##a#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##I#b#r#a#h#i#m##b#i#n##A#l##M#u#h#a#j#i#r##t#i#d#a#k##k#u#a#t#.#

