Subtitle:
Nombor hadis: (5448)

Ayat:
أَخْبَرَنَا سُوَيْدُ بْنُ نَصْرٍ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ عَنْ حُمَيْدٍ الطَّوِيلِ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
حُرِّمَتْ الْخَمْرُ حِينَ حُرِّمَتْ وَإِنَّهُ لَشَرَابُهُمْ الْبُسْرُ وَالتَّمْرُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##[#H#u#m#a#i#d##A#t#h##T#h#a#w#i#l#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#;##"#K#h#a#m#e#r##d#i#h#a#r#a#m#k#a#n##s#a#a#t##t#u#r#u#n##a#y#a#t##y#a#n#g##m#e#n#g#h#a#r#a#m#k#a#n#n#y#a#,##d#a#n##k#h#a#m#e#r##m#e#r#e#k#a##s#a#a#t##i#t#u##t#e#r#b#u#a#t##d#a#r#i##c#a#m#p#u#r#a#n##k#u#r#m#a##m#u#d#a##d#a#n##k#u#r#m#a##m#a#s#a#k#.#"#

