Subtitle:
Nombor hadis: (1472)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ عُثْمَانَ بْنِ حَكِيمٍ قَالَ حَدَّثَنَا أَبُو نُعَيْمٍ عَنْ الْحَسَنِ بْنِ صَالِحٍ عَنْ عَاصِمٍ الْأَحْوَلِ عَنْ أَبِي قِلَابَةَ عَنْ النُّعْمَانِ بْنِ بَشِيرٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى حِينَ انْكَسَفَتْ الشَّمْسُ مِثْلَ صَلَاتِنَا يَرْكَعُ وَيَسْجُدُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##'#U#t#s#m#a#n##b#i#n##H#a#k#i#m#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##d#a#r#i##[#A#l##H#a#s#a#n##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#'#A#s#h#i#m##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#A#n##N#u#'#m#a#n##b#i#n##B#a#s#y#i#r#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##t#e#r#j#a#d#i##g#e#r#h#a#n#a##m#a#t#a#h#a#r#i##b#e#l#i#a#u##s#o#l#a#t##s#e#p#e#r#t#i##s#o#l#a#t##k#a#m#i##d#e#n#g#a#n##r#u#k#u#'##d#a#n##s#u#j#u#d#.#

