Subtitle:
Nombor hadis: (1264)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا أَبُو عَاصِمٍ قَالَ حَدَّثَنَا أَيْمَنُ ابْنُ نَابِلٍ قَالَ حَدَّثَنَا أَبُو الزُّبَيْرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُعَلِّمُنَا التَّشَهُّدَ كَمَا يُعَلِّمُنَا السُّورَةَ مِنْ الْقُرْآنِ بِسْمِ اللَّهِ وَبِاللَّهِ التَّحِيَّاتُ لِلَّهِ وَالصَّلَوَاتُ وَالطَّيِّبَاتُ السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ وَأَسْأَلُ اللَّهَ الْجَنَّةَ وَأَعُوذُ بِهِ مِنْ النَّارِ
قَالَ أَبُو عَبْد الرَّحْمَنِ لَا نَعْلَمُ أَحَدًا تَابَعَ أَيْمَنَ بْنَ نَابِلٍ عَلَى هَذِهِ الرِّوَايَةِ وَأَيْمَنُ عِنْدَنَا لَا بَأْسَ بِهِ وَالْحَدِيثُ خَطَأٌ وَبِاللَّهِ التَّوْفِيقُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##'#A#l#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#s#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#i#m#a#n##b#i#n##N#a#b#i#l#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##m#e#n#g#a#j#a#r#i##k#a#m#i##t#a#s#y#a#h#u#d##s#e#b#a#g#a#i#m#a#n#a##m#e#n#g#a#j#a#r#i##k#a#m#i##s#u#r#a#t##d#a#r#i##A#l##Q#u#r#'#a#n#;##"##B#i#s#m#i#l#l#a#h#,##w#a##b#i#l#l#a#h##"#A#t#-#t#a#h#i#y#a#t#u#l##l#i#l#l#a#h#i##w#a#s#h#-#s#h#a#l#a#w#a#t#u##w#a#t#h#-#t#h#a#y#y#i#b#a#t#u#,##a#s#-#s#a#l#a#m#u##'#a#l#a#i#k#a##a#y#y#u#h#a#n#-#N#a#b#i#y#y#u##w#a##r#a#h#m#a#t#u#l#l#a#h#i##w#a##b#a#r#a#k#a#t#u#h#,##a#s#-#s#a#l#a#m#u##'#a#l#a#i#n#a##w#a##'#a#l#a##'#i#b#a#d#i#l#l#a#h#i#s#h#-#s#h#a#l#i#h#i#n#,##a#s#y#h#a#d#u##a#l#l#a##i#l#l#a#h#a##i#l#l#a#l#l#a#h##w#a##a#s#y#h#a#d#u##a#n#n#a##m#u#h#a#m#m#a#d#a#n##a#b#d#u#h#u##w#a##r#a#s#u#l#u#h#,##w#a##a#s##a#l#u#l#l#a#h#a#l##j#a#n#n#a#t#a##w#a##a#'#u#d#z#u##b#i#h#i##m#i#n#a#n#n#a#r#.##(#P#e#n#g#h#o#r#m#a#t#a#n#,##r#a#h#m#a#t##d#a#n##k#e#b#a#i#k#a#n##h#a#n#y#a##m#i#l#i#k##A#l#l#a#h#.##S#e#m#o#g#a##k#e#s#e#l#a#m#a#t#a#n##r#a#h#m#a#t##d#a#n##k#e#b#e#r#k#a#h#a#n##t#e#r#l#i#m#p#a#h#k#a#n##a#t#a#s#m#u##w#a#h#a#i##N#a#b#i#,##j#u#g#a##k#e#s#e#l#a#m#a#t#a#n##t#e#r#l#i#m#p#a#h#k#a#n##a#t#a#s##k#a#m#i##d#a#r#i##h#a#m#b#a#-#h#a#m#b#a##A#l#l#a#h##y#a#n#g##s#h#a#l#i#h#.##A#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##t#i#d#a#k##a#d#a##t#u#h#a#n##s#e#l#a#i#n##A#l#l#a#h#,##d#a#n##a#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##M#u#h#a#m#m#a#d##a#d#a#l#a#h##h#a#m#b#a##d#a#n##u#t#u#s#a#n#-#N#y#a#,##d#a#n##s#a#y#a##m#e#m#i#n#t#a##s#u#r#g#e##k#e#p#a#d#a##A#l#a#l#h##d#a#n##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#N#y#a##d#a#r#i##n#e#r#a#k#a#)##"##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##'#k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##s#e#o#r#a#n#g#p#u#n##y#a#n#g##m#e#n#g#i#k#u#t#i##A#i#m#a#n##b#i#n##N#a#b#i#l##m#e#n#g#e#n#a#i##r#i#w#a#y#a#t##i#n#i#,##m#e#n#u#r#u#t##k#a#m#i##A#i#m#a#n##o#r#a#n#g#n#y#a##b#i#s#a##d#i#p#e#r#t#a#n#g#g#u#n#g##j#a#w#a#b#k#a#n#,##H#a#d#i#s#t##i#n#i##s#a#l#a#h#.##H#a#n#y#a##k#e#p#a#d#a##A#l#l#a#h##k#i#t#a##m#e#m#o#h#o#n##t#a#u#f#i#q#.#

