Subtitle:
Nombor hadis: (1499)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنِي أَبُو هِشَامٍ الْمُغِيرَةُ بْنُ سَلَمَةَ قَالَ حَدَّثَنِي وُهَيْبٌ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ اللَّهُمَّ اسْقِنَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##H#i#s#y#a#m##A#l##M#u#g#h#i#r#a#h##b#i#n##S#a#l#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#W#u#h#a#i#b#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##b#a#h#w#a##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#Y#a##A#l#l#a#h##t#u#r#u#n#k#a#n#l#a#h##h#u#j#a#n##k#e#p#a#d#a##k#a#m#i#.#"#

