Subtitle:
Nombor hadis: (2399)

Ayat:
أَخْبَرَنَا إِسْمَعِيلُ بْنُ مَسْعُودٍ قَالَ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ قَالَ حَدَّثَنَا سَعِيدُ بْنُ أَبِي عَرُوبَةَ قَالَ حَدَّثَنَا قَتَادَةُ عَنْ أَبِي عَمْرٍو الْغُدَانِيِّ أَنَّ أَبَا هُرَيْرَةَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ أَيُّمَا رَجُلٍ كَانَتْ لَهُ إِبِلٌ لَا يُعْطِي حَقَّهَا فِي نَجْدَتِهَا وَرِسْلِهَا قَالُوا يَا رَسُولَ اللَّهِ مَا نَجْدَتُهَا وَرِسْلُهَا قَالَ فِي عُسْرِهَا وَيُسْرِهَا فَإِنَّهَا تَأْتِي يَوْمَ الْقِيَامَةِ كَأَغَذِّ مَا كَانَتْ وَأَسْمَنِهِ وَآشَرِهِ يُبْطَحُ لَهَا بِقَاعٍ قَرْقَرٍ فَتَطَؤُهُ بِأَخْفَافِهَا إِذَا جَاءَتْ أُخْرَاهَا أُعِيدَتْ عَلَيْهِ أُولَاهَا فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ حَتَّى يُقْضَى بَيْنَ النَّاسِ فَيَرَى سَبِيلَهُ وَأَيُّمَا رَجُلٍ كَانَتْ لَهُ بَقَرٌ لَا يُعْطِي حَقَّهَا فِي نَجْدَتِهَا وَرِسْلِهَا فَإِنَّهَا تَأْتِي يَوْمَ الْقِيَامَةِ أَغَذَّ مَا كَانَتْ وَأَسْمَنَهُ وَآشَرَهُ يُبْطَحُ لَهَا بِقَاعٍ قَرْقَرٍ فَتَنْطَحُهُ كُلُّ ذَاتِ قَرْنٍ بِقَرْنِهَا وَتَطَؤُهُ كُلُّ ذَاتِ ظِلْفٍ بِظِلْفِهَا إِذَا جَاوَزَتْهُ أُخْرَاهَا أُعِيدَتْ عَلَيْهِ أُولَاهَا فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ حَتَّى يُقْضَى بَيْنَ النَّاسِ فَيَرَى سَبِيلَهُ وَأَيُّمَا رَجُلٍ كَانَتْ لَهُ غَنَمٌ لَا يُعْطِي حَقَّهَا فِي نَجْدَتِهَا وَرِسْلِهَا فَإِنَّهَا تَأْتِي يَوْمَ الْقِيَامَةِ كَأَغَذِّ مَا كَانَتْ وَأَكْثَرِهِ وَأَسْمَنِهِ وَآشَرِهِ ثُمَّ يُبْطَحُ لَهَا بِقَاعٍ قَرْقَرٍ فَتَطَؤُهُ كُلُّ ذَاتِ ظِلْفٍ بِظِلْفِهَا وَتَنْطَحُهُ كُلُّ ذَاتِ قَرْنٍ بِقَرْنِهَا لَيْسَ فِيهَا عَقْصَاءُ وَلَا عَضْبَاءُ إِذَا جَاوَزَتْهُ أُخْرَاهَا أُعِيدَتْ عَلَيْهِ أُولَاهَا فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ حَتَّى يُقْضَى بَيْنَ النَّاسِ فَيَرَى سَبِيلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##M#a#s#'#u#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#u##'#A#r#u#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##'#A#m#r#u##A#l##G#h#u#d#a#n#i#]##b#a#h#w#a#s#a#n#y#a##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a#k#a#h##o#r#a#n#g#n#y#a##y#a#n#g##m#e#m#i#l#i#k#i##u#n#t#a#,##i#a##t#i#d#a#k##m#e#m#b#e#r#i#k#a#n##h#a#k#n#y#a##s#a#a#t##n#a#j#d#a#h#-#n#y#a##d#a#n##r#i#s#l#a#h#-#n#y#a#?#"##-#M#e#r#e#k#a##b#e#r#t#a#n#y#a#;##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#!##A#p#a##i#t#u##n#a#j#d#a#h##d#a#n##r#i#s#l#a#h#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##'#S#a#a#t##s#u#l#i#t#n#y#a##d#a#n##s#a#a#t##l#a#p#a#n#g#n#y#a#.#'#-##s#u#n#g#g#u#h##a#k#a#n##d#a#t#a#n#g##p#a#d#a##h#a#r#i##K#i#a#m#a#t#,##l#e#b#i#h##c#e#p#a#t##d#a#r#i##s#e#b#e#l#u#m#n#y#a#,##l#e#b#i#h##g#e#m#u#k##d#a#n##l#e#b#i#h##r#u#n#c#i#n#g#.##I#a##(#s#i##p#e#m#i#l#i#k#)##d#i#t#e#l#u#n#g#k#u#p#k#a#n##d#i##t#e#m#p#a#t##y#a#n#g##l#u#a#s#,##l#a#l#u##d#i#i#n#j#a#k##d#e#n#g#a#n##t#a#p#a#k##k#a#k#i#n#y#a#.##J#i#k#a##y#a#n#g##t#e#r#a#k#h#i#r##t#e#l#a#h##d#a#t#a#n#g##g#i#l#i#r#a#n#n#y#a#,##d#i#u#l#a#n#g##l#a#g#i##m#u#l#a#i##y#a#n#g##p#e#r#t#a#m#a#n#y#a#,##d#a#l#a#m##s#e#h#a#r#i##y#a#n#g##k#a#d#a#r#n#y#a##l#i#m#a##p#u#l#u#h##r#i#b#u##t#a#h#u#n#,##h#i#n#g#g#a##d#i#p#u#t#u#s#k#a#n##p#e#r#k#a#r#a##d#i##h#a#d#a#p#a#n##m#a#n#u#s#i#a#,##l#a#l#u##i#a##m#e#l#i#h#a#t##j#a#l#a#n#n#y#a#.##S#i#a#p#a#k#a#h##o#r#a#n#g#n#y#a##y#a#n#g##m#e#m#i#l#i#k#i##s#a#p#i#,##i#a##t#i#d#a#k##m#e#m#b#e#r#i#k#a#n##h#a#k#n#y#a##s#a#a#t##n#a#j#d#a#h#n#y#a##d#a#n##r#i#s#l#a#h#n#y#a#,##a#k#a#n##d#a#t#a#n#g##p#a#d#a##h#a#r#i##k#i#a#m#a#t##l#e#b#i#h##c#e#p#a#t##d#a#r#i##s#e#b#e#l#u#m#n#y#a#,##l#e#b#i#h##g#e#m#u#k##d#a#n##l#e#b#i#h##r#u#n#c#i#n#g#.##I#a##d#i#t#e#l#u#n#g#k#u#p#k#a#n##d#i##t#e#m#p#a#t##y#a#n#g##l#u#a#s#,##l#a#l#u##s#e#t#i#a#p##y#a#n#g##m#e#m#i#l#i#k#i##t#a#n#d#u#k##m#e#n#y#e#r#u#d#u#k#n#y#a##d#e#n#g#a#n##t#a#n#d#u#k#n#y#a##d#a#n##s#e#t#i#a#p##y#a#n#g##m#e#m#i#l#i#k#i##k#u#k#u##t#e#l#a#p#a#k##k#a#k#i##m#e#n#g#i#n#j#a#k#n#y#a##d#e#n#g#a#n##k#u#k#u##t#e#l#a#p#a#k##k#a#k#i#n#y#a#.##J#i#k#a##y#a#n#g##t#e#r#a#k#h#i#r##t#e#l#a#h##m#e#l#e#w#a#t#i#n#y#a##d#i#u#l#a#n#g##l#a#g#i##y#a#n#g##p#e#r#t#a#m#a#n#y#a##d#a#l#a#m##s#e#h#a#r#i##y#a#n#g##k#a#d#a#r#n#y#a##l#i#m#a##p#u#l#u#h##r#i#b#u##t#a#h#u#n#,##h#i#n#g#g#a##d#i#p#u#t#u#s#k#a#n##p#e#r#k#a#r#a##d#i##h#a#d#a#p#a#n##m#a#n#u#s#i#a#,##l#a#l#u##i#a##m#e#l#i#h#a#t##j#a#l#a#n#n#y#a#.##D#a#n##s#i#a#p#a#k#a#h##o#r#a#n#g##y#a#n#g##m#e#m#i#l#i#k#i##k#a#m#b#i#n#g#,##i#a##t#i#d#a#k##m#e#m#b#e#r#i#k#a#n##h#a#k#n#y#a##d#a#l#a#m##n#a#j#d#a#h##d#a#n##r#i#s#l#a#h#,##s#u#n#g#g#u#h##a#k#a#n##d#a#t#a#n#g##p#a#d#a##h#a#r#i##K#i#a#m#a#t##l#e#b#i#h##c#e#p#a#t##d#a#r#i##s#e#b#e#l#u#m#n#y#a#,##l#e#b#i#h##b#a#n#y#a#k#,##l#e#b#i#h##g#e#m#u#k##d#a#n##l#e#b#i#h##r#u#n#c#i#n#g#.##I#a##d#i#t#e#l#u#n#g#k#u#p#k#a#n##d#i##t#e#m#p#a#t##y#a#n#g##l#u#a#s#,##l#a#l#u##s#e#t#i#a#p##y#a#n#g##m#e#m#i#l#i#k#i##k#u#k#u##m#e#n#g#i#n#j#a#k#n#y#a##d#e#n#g#a#n##k#u#k#u#n#y#a##d#a#n##s#e#t#i#a#p##y#a#n#g##m#e#m#i#l#i#k#i##t#a#n#d#u#k##m#e#n#y#e#r#u#d#u#k#n#y#a##d#e#n#g#a#n##t#a#n#d#u#k#n#y#a#.##T#i#d#a#k##a#d#a##y#a#n#g##b#e#n#g#k#o#k##t#a#n#d#u#k#n#y#a##d#a#n##t#i#d#a#k##a#d#a##y#a#n#g##p#e#c#a#h#.##J#i#k#a##y#a#n#g##t#e#r#a#k#h#i#r##t#e#l#a#h##m#e#l#e#w#a#t#i#n#y#a##d#i#u#l#a#n#g##l#a#g#i##y#a#n#g##p#e#r#t#a#m#a#n#y#a##d#a#l#a#m##s#e#h#a#r#i##y#a#n#g##k#a#d#a#r#n#y#a##l#i#m#a##p#u#l#u#h##r#i#b#u##t#a#h#u#n#,##h#i#n#g#g#a##d#i#p#u#t#u#s#k#a#n##p#e#r#k#a#r#a##d#i##h#a#d#a#p#a#n##m#a#n#u#s#i#a#,##l#a#l#u##i#a##m#e#l#i#h#a#t##j#a#l#a#n#n#y#a#.#'#

