Subtitle:
Nombor hadis: (3573)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ الْوَلِيدِ الْفَحَّامُ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ رَبِيعَةَ قَالَ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَتَى سَعْدًا يَعُودُهُ فَقَالَ لَهُ سَعْدٌ يَا رَسُولَ اللَّهِ أُوصِي بِثُلُثَيْ مَالِي قَالَ لَا قَالَ فَأُوصِي بِالنِّصْفِ قَالَ لَا قَالَ فَأُوصِي بِالثُّلُثِ قَالَ نَعَمْ الثُّلُثَ وَالثُّلُثُ كَثِيرٌ أَوْ كَبِيرٌ إِنَّكَ أَنْ تَدَعَ وَرَثَتَكَ أَغْنِيَاءَ خَيْرٌ مِنْ أَنْ تَدَعَهُمْ فُقَرَاءَ يَتَكَفَّفُونَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##W#a#l#i#d##A#l##F#a#h#h#a#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#b#i#'#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#e#n#g#u#k##S#a#'#d#,##l#a#l#u##i#a##b#e#r#k#a#t#a##k#e#p#a#d#a##b#e#l#i#a#u#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#o#l#e#h#k#a#h##a#k#u##b#e#r#w#a#s#i#a#t##d#e#n#g#a#n##d#u#a##p#e#r#t#i#g#a##h#a#r#t#a#k#u#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#J#a#n#g#a#n#.#"##I#a##b#e#r#t#a#n#y#a##l#a#g#i#,##"#B#a#g#a#i#m#a#n#a##j#i#k#a##s#e#t#e#n#g#a#h##h#a#r#t#a#k#u#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#J#a#n#g#a#n#.#"##I#a##b#e#r#t#a#n#y#a##l#a#g#i#,##"#B#a#g#a#i#m#a#n#a##d#e#n#g#a#n##s#e#p#e#r#t#i#g#a#n#y#a#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#Y#a#.##S#e#p#e#r#t#i#g#a#,##d#a#n##s#e#p#e#r#t#i#g#a##i#t#u##b#a#n#y#a#k##a#t#a#u##b#e#s#a#r#.##S#e#s#u#n#g#g#u#h#n#y#a##j#i#k#a##e#n#g#k#a#u##t#i#n#g#g#a#l#k#a#n##p#e#w#a#r#i#s#m#u##d#e#n#g#a#n##k#e#k#a#y#a#a#n##i#t#u##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##e#n#g#k#a#u##t#i#n#g#g#a#l#k#a#n##m#e#r#e#k#a##f#a#k#i#r##d#a#n##m#e#m#i#n#t#a#-#m#i#n#t#a#.#"#

