Subtitle:
Nombor hadis: (3290)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ قَتَادَةَ وَعَبْدُ الْعَزِيزِ يَعْنِي ابْنَ صُهَيْبٍ عَنْ أَنَسِ بْنِ مَالِكٍ ح وَأَنْبَأَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا حَمَّادٌ عَنْ ثَابِتٍ وَشُعَيْبٌ عَنْ أَنَسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَعْتَقَ صَفِيَّةَ وَجَعَلَهُ صَدَاقَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#n##[#A#b#d#u#l##A#z#i#z##y#a#i#t#u##i#b#n#u##S#h#u#h#a#i#b#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#.##-#d#a#r#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##y#a#n#g##l#a#i#n#-##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#n##[#S#y#u#'#a#i#b#]##d#a#r#i##[#A#n#a#s#]#,##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#d#e#k#a#k#a#n##S#h#a#f#i#y#a#h##d#a#n##m#e#n#j#a#d#i#k#a#n#n#y#a##s#e#b#a#g#a#i##m#a#h#a#r#n#y#a#.##

