Subtitle:
Nombor hadis: (4466)

Ayat:
أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ يَحْيَى عَنْ بُشَيْرِ بْنِ يَسَارٍ عَنْ سَهْلِ بْنِ أَبِي حَثْمَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ بَيْعِ الثَّمَرِ حَتَّى يَبْدُوَ صَلَاحُهُ وَرَخَّصَ فِي الْعَرَايَا أَنْ تُبَاعَ بِخِرْصِهَا يَأْكُلُهَا أَهْلُهَا رُطَبًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#B#u#s#y#a#i#r##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#S#a#h#l##b#i#n##A#b#u##H#a#t#s#m#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##m#e#n#j#u#a#l##b#u#a#h##h#i#n#g#g#a##n#a#m#p#a#k##k#e#l#a#y#a#k#a#n#n#y#a#,##d#a#n##m#e#m#b#e#r#i#k#a#n##k#e#r#i#n#g#a#n#a#n##d#a#l#a#l#m##h#a#l##'#a#r#a#y#a##d#i##b#e#l#i##d#e#n#g#a#n##p#e#r#k#i#r#a#a#n#n#y#a#,##d#a#n##d#i#m#a#k#a#n##p#e#m#i#l#i#k#n#y#a##d#a#l#a#m##b#e#n#t#u#k##r#u#t#h#a#b#.##

