Subtitle:
Nombor hadis: (4911)

Ayat:
أَخْبَرَنَا حَفْصُ بْنُ عُمَرَ قَالَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ مَنْصُورِ بْنِ سَعْدٍ عَنْ مَيْمُونِ بْنِ سِيَاهٍ عَنْ أَنَسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ صَلَّى صَلَاتَنَا وَاسْتَقْبَلَ قِبْلَتَنَا وَأَكَلَ ذَبِيحَتَنَا فَذَلِكُمْ الْمُسْلِمُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##U#m#a#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r##R#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#M#a#n#s#h#u#r##b#i#n##S#a#'#d#]##d#a#r#i##[#M#a#i#m#u#n##b#i#n##S#i#y#a#h#]##d#a#r#i##[#A#n#a#s#]#,##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##m#e#l#a#k#u#k#a#n##s#o#l#a#t##(#s#e#p#e#r#t#i#)##s#o#l#a#t##k#a#m#i##d#a#n##m#e#n#g#h#a#d#a#p##k#e##K#i#b#l#a#t##k#a#m#i#,##s#e#r#t#a##m#a#k#a#n##s#e#m#b#e#l#i#h#a#n##k#a#m#i##m#a#k#a##d#i#a##a#d#a#l#a#h##o#r#a#n#g##m#u#s#l#i#m#.#"#

