Subtitle:
Nombor hadis: (4087)

Ayat:
أَخْبَرَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا ابْنُ عُلَيَّةَ عَنْ يُونُسَ عَنْ عَمْرِو بْنِ سَعِيدٍ عَنْ أَبِي زُرْعَةَ بْنِ عَمْرِو بْنِ جَرِيرٍ قَالَ جَرِيرٌ
بَايَعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى السَّمْعِ وَالطَّاعَةِ وَأَنْ أَنْصَحَ لِكُلِّ مُسْلِمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##U#l#a#y#y#a#h#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#'#A#m#r##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#b#u##Z#u#r#'#a#h##b#i#n##'#A#m#r##b#i#n##J#a#r#i#r#]#,##[#J#a#r#i#r#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#m#b#a#i#a#t##N#a#b#i##S#A#W##u#n#t#u#k##m#e#n#d#e#n#g#a#r##d#a#n##m#e#n#t#a#a#t#i##d#a#n##m#e#n#a#s#e#h#a#t#i##s#e#t#i#a#p##m#u#s#l#i#m#.##

