Subtitle:
Nombor hadis: (4567)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ زُرَارَةَ قَالَ أَنْبَأَنَا إِسْمَعِيلُ عَنْ ابْنِ جُرَيْجٍ قَالَ أَخْبَرَنِي أَبُو الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الشُّفْعَةُ فِي كُلِّ شِرْكٍ رَبْعَةٍ أَوْ حَائِطٍ لَا يَصْلُحُ لَهُ أَنْ يَبِيعَ حَتَّى يُؤْذِنَ شَرِيكَهُ فَإِنْ بَاعَ فَهُوَ أَحَقُّ بِهِ حَتَّى يُؤْذِنَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##Z#u#r#a#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#H#a#k##m#e#m#b#e#l#i##t#e#r#l#e#b#i#h##d#a#h#u#l#u##a#d#a##d#a#l#a#m##s#e#t#i#a#p##r#u#m#a#h##y#a#n#g##d#i#m#i#l#i#k#i##b#e#r#s#a#m#a#,##a#t#a#u##k#e#b#u#n##d#a#n##t#i#d#a#k##b#o#l#e#h##i#a##m#e#n#j#u#a#l##h#i#n#g#g#a##m#e#m#b#e#r#i##t#a#h#u##s#e#k#u#t#u#n#y#a#,##k#e#m#u#d#i#a#n##a#p#a#b#i#l#a##i#a##m#e#n#j#u#a#l##m#a#k#a##s#e#k#u#t#u#n#y#a##t#e#r#s#e#b#u#t##l#e#b#i#h##b#e#r#h#a#k##t#e#r#h#a#d#a#p#n#y#a##h#i#n#g#g#a##i#a##m#e#m#b#e#r#i##i#z#i#n##u#n#t#u#k##m#e#n#j#u#a#l#n#y#a#.#"#

