Subtitle:
Nombor hadis: (2841)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ أَنْبَأَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ خَمْسُ فَوَاسِقَ يُقْتَلْنَ فِي الْحِلِّ وَالْحَرَمِ الْحِدَأَةُ وَالْغُرَابُ وَالْفَأْرَةُ وَالْعَقْرَبُ وَالْكَلْبُ الْعَقُورُ
قَالَ عَبْدُ الرَّزَّاقِ وَذَكَرَ بَعْضُ أَصْحَابِنَا أَنَّ مَعْمَرًا كَانَ يَذْكُرُهُ عَنْ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ أَبِيهِ وَعَنْ عُرْوَةَ عَنْ عَائِشَةَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r##R#a#z#z#a#q#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#L#i#m#a##b#i#n#a#t#a#n#g##p#e#n#g#g#a#n#g#g#u##y#a#n#g##b#o#l#e#h##d#i#b#u#n#u#h##d#i##l#u#a#r##t#a#n#a#h##h#a#r#a#m##d#a#n##d#i##d#a#l#a#m##t#a#n#a#h##h#a#r#a#m#,##y#a#i#t#u##B#u#r#u#n#g##R#a#j#a#w#a#l#i#,##B#u#r#u#n#g##G#a#g#a#k#,##T#i#k#u#s#,##K#a#l#a#j#e#n#g#k#i#n#g#,##d#a#n##A#n#j#i#n#g##B#u#a#s#.#"##[#A#b#d#u#r##R#a#z#z#a#q#]##b#e#r#k#a#t#a#;##d#a#n##[#s#e#b#a#g#i#a#n##s#a#h#a#b#a#t##k#a#m#i#]##m#e#n#y#e#b#u#t#k#a#n##b#a#h#w#a##[#M#a#'#m#a#r#]##p#e#r#n#a#h##m#e#n#y#e#b#u#t#k#a#n#n#y#a##d#a#r#i##[#A#z##Z#u#h#r#i#]#,##d#a#r#i##[#S#a#l#i#m#]#,##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#n##d#a#r#i##[#'#U#r#w#a#h#]#,##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a##d#e#m#i#k#i#a#n#.##

