Subtitle:
Nombor hadis: (3643)

Ayat:
أَخْبَرَنَا عَبْدُ الرَّحْمَنِ بْنُ مُحَمَّدِ بْنِ سَلَّامٍ قَالَ حَدَّثَنَا إِسْحَقُ الْأَزْرَقُ قَالَ حَدَّثَنَا بِهِ حُسَيْنٌ الْمُعَلِّمُ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ طَاوُسٍ عَنْ ابْنِ عُمَرَ وَابْنِ عَبَّاسٍ قَالَا
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَحِلُّ لِأَحَدٍ أَنْ يُعْطِيَ الْعَطِيَّةَ فَيَرْجِعَ فِيهَا إِلَّا الْوَالِدَ فِيمَا يُعْطِي وَلَدَهُ وَمَثَلُ الَّذِي يُعْطِي الْعَطِيَّةَ فَيَرْجِعُ فِيهَا كَالْكَلْبِ يَأْكُلُ حَتَّى إِذَا شَبِعَ قَاءَ ثُمَّ عَادَ فَرَجَعَ فِي قَيْئِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#u#h#a#m#m#a#d##b#i#n##S#a#l#l#a#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##A#l##A#z#r#a#q#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##A#l##M#u#'#a#l#l#i#m#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#T#h#a#w#u#s#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#n##[#I#b#n#u##A#b#b#a#s#]##m#e#r#e#k#a##b#e#r#d#u#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#;##"#T#i#d#a#k##h#a#l#a#l##b#a#g#i##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#m#b#e#r#i##s#u#a#t#u##p#e#m#b#e#r#i#a#n##k#e#m#u#d#i#a#n##m#e#n#g#a#m#b#i#l#n#y#a##k#e#m#b#a#l#i#,##k#e#c#u#a#l#i##o#r#a#n#g##t#u#a##m#e#n#g#a#m#b#i#l##k#e#m#b#a#l#i##a#p#a##y#a#n#g##d#i#b#e#r#i#k#a#n##k#e#p#a#d#a##a#n#a#k#n#y#a#.##D#a#n##p#e#r#m#i#s#a#l#a#n##o#r#a#n#g##y#a#n#g##m#e#m#b#e#r#i##k#e#m#u#d#i#a#n##m#e#n#g#a#m#b#i#l#n#y#a##k#e#m#b#a#l#i##s#e#p#e#r#t#i##a#n#j#i#n#g##y#a#n#g##m#a#k#a#n##h#i#n#g#g#a##s#e#t#e#l#a#h##K#e#n#y#a#n#g##i#a##m#u#n#t#a#h##d#a#n##m#e#m#a#k#a#n#n#y#a##k#e#m#b#a#l#i#.#"#

