Subtitle:
Nombor hadis: (5472)

Ayat:
أَخْبَرَنَا إِسْمَعِيلُ بْنُ مَسْعُودٍ قَالَ حَدَّثَنَا خَالِدٌ يَعْنِي ابْنَ الْحَارِثِ قَالَ حَدَّثَنَا هِشَامٌ عَنْ يَحْيَى عَنْ عَبْدِ اللَّهِ بْنِ أَبِي قَتَادَةَ عَنْ أَبِي قَتَادَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَنْبِذُوا الزَّهْوَ وَالرُّطَبَ جَمِيعًا وَلَا الْبُسْرَ وَالزَّبِيبَ جَمِيعًا وَانْبِذُوا كُلَّ وَاحِدٍ مِنْهُمَا عَلَى حِدَتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##M#a#s#'#u#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##y#a#i#t#u##I#b#n#u#l##H#a#r#i#t#s#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##Q#a#t#a#d#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#m#b#u#a#t##N#a#b#i#d#z##d#a#r#i##A#z##Z#a#h#w#u##(#k#u#r#m#a##m#e#n#t#a#h##h#a#m#p#i#r##m#a#s#a#k#)##d#a#n##r#u#t#h#a#b##(#k#u#r#m#a##s#e#g#a#r#)##s#e#c#a#r#a##b#e#r#s#a#m#a#a#n#,##d#a#n##k#u#r#m#a##m#u#d#a##d#e#n#g#a#n##a#n#g#g#u#r##s#e#c#a#r#a##b#e#r#s#a#m#a#a#n#.##N#a#m#u#n##b#u#a#t#l#a#h##s#e#t#i#a#p##m#a#s#i#n#g#-#m#a#s#i#n#g##i#t#u##s#e#c#a#r#a##t#e#r#p#i#s#a#h#.#"#

