Subtitle:
Nombor hadis: (1683)

Ayat:
أَخْبَرَنَا يَحْيَى بْنُ مُوسَى قَالَ أَنْبَأَنَا عَبْدُ الْعَزِيزِ بْنُ خَالِدٍ قَالَ حَدَّثَنَا سَعِيدُ بْنُ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ عَزْرَةَ عَنْ سَعِيدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ أَبْزَى عَنْ أَبِيهِ عَنْ أُبَيِّ بْنِ كَعْبٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ فِي الْوِتْرِ بِسَبِّحْ اسْمَ رَبِّكَ الْأَعْلَى وَفِي الرَّكْعَةِ الثَّانِيَةِ بِقُلْ يَا أَيُّهَا الْكَافِرُونَ وَفِي الثَّالِثَةِ بِقُلْ هُوَ اللَّهُ أَحَدٌ وَلَا يُسَلِّمُ إِلَّا فِي آخِرِهِنَّ وَيَقُولُ يَعْنِي بَعْدَ التَّسْلِيمِ سُبْحَانَ الْمَلِكِ الْقُدُّوسِ ثَلَاثًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##M#u#s#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##'#A#z#i#z##b#i#n##K#h#a#l#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#u##'#A#r#u#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#'#A#z#r#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#z#a#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#U#b#a#y##b#i#n##K#a#'#a#b#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##s#o#l#a#t##w#i#t#i#r##m#e#m#b#a#c#a##s#u#r#a#h##A#l##A#'#I#a#a#,##p#a#d#a##r#a#k#a#a#t##k#e#d#u#a##m#e#m#b#a#c#a##s#u#r#a#h##A#l##K#a#a#f#i#r#u#u#n#,##d#a#n##p#a#d#a##r#a#k#a#a#t##k#e#t#i#g#a##m#e#m#b#a#c#a##s#u#r#a#h##A#l##I#k#h#l#a#s#h#.##B#e#l#i#a#u##t#i#d#a#k##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e#c#u#a#l#i##p#a#d#a##r#a#k#a#a#t##t#e#r#a#k#h#i#r#.##S#e#t#e#l#a#h##s#e#l#e#s#a#i##s#a#l#a#m##b#e#l#i#a#u##l#a#l#u##m#e#m#b#a#c#a##d#o#a#:##`#S#u#b#h#a#a#n#a#l##m#a#l#i#k#u#l##q#u#d#d#u#u#s#'##t#i#g#a##k#a#l#i#.#"#

