Subtitle:
Nombor hadis: (4590)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا اللَّيْثُ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ عَامَ الْفَتْحِ وَهُوَ بِمَكَّةَ إِنَّ اللَّهَ وَرَسُولَهُ حَرَّمَ بَيْعَ الْخَمْرِ وَالْمَيْتَةِ وَالْخِنْزِيرِ وَالْأَصْنَامِ فَقِيلَ يَا رَسُولَ اللَّهِ أَرَأَيْتَ شُحُومَ الْمَيْتَةِ فَإِنَّهُ يُطْلَى بِهَا السُّفُنُ وَيُدَّهَنُ بِهَا الْجُلُودُ وَيَسْتَصْبِحُ بِهَا النَّاسُ فَقَالَ لَا هُوَ حَرَامٌ وَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عِنْدَ ذَلِكَ قَاتَلَ اللَّهُ الْيَهُودَ إِنَّ اللَّهَ عَزَّ وَجَلَّ لَمَّا حَرَّمَ عَلَيْهِمْ شُحُومَهَا جَمَّلُوهُ ثُمَّ بَاعُوهُ فَأَكَلُوا ثَمَنَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##A#b#u##R#a#b#a#h#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##p#a#d#a##s#a#a#t##p#e#n#a#k#l#u#k#a#n##M#e#k#k#a#h##d#a#n##b#e#l#i#a#u##b#e#r#a#d#a##d#i##M#e#k#k#a#h#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##d#a#n##R#a#s#u#l#N#y#a##t#e#l#a#h##m#e#n#g#h#a#r#a#m#k#a#n##m#e#n#j#u#a#l##m#i#n#u#m#a#n##k#e#r#a#s#,##b#a#n#g#k#a#i#,##b#a#b#i##d#a#n##p#a#t#u#n#g#.#"##B#e#l#i#a#u##d#i#t#a#n#y#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t##a#n#d#a##m#e#n#g#e#n#a#i##l#e#m#a#k##b#a#n#g#k#a#i#,##s#e#s#u#n#g#g#u#h#n#y#a##l#e#m#a#k##i#t#u##b#i#s#a##d#i#g#u#n#a#k#a#n##u#n#t#u#k##m#e#n#g#e#c#a#t##k#a#p#a#l#,##d#a#n##m#e#m#i#n#y#a#k#i##k#u#l#i#t##s#e#r#t#a##d#i#g#u#n#a#k#a#n##m#a#n#u#s#i#a##u#n#t#u#k##p#e#n#e#r#a#n#g#a#n#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#,##i#t#u##a#d#a#l#a#h##h#a#r#a#m#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##s#a#a#t##d#e#m#i#k#i#a#n##b#e#r#s#a#b#d#a#:##"#S#e#m#o#g#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##m#e#m#e#r#a#n#g#i##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i#,##A#l#l#a#h##t#e#l#a#h##m#e#n#g#h#a#r#a#m#k#a#n##a#t#a#s##m#e#r#e#k#a##l#e#m#a#k#n#y#a##l#a#l#u##m#e#r#e#k#a##m#e#n#c#a#i#r#k#a#n#n#y#a#,##k#e#m#u#d#i#a#n##m#e#n#j#u#a#l#n#y#a##d#a#n##m#e#m#a#k#a#n##u#a#n#g#n#y#a#.#"#

