Subtitle:
Nombor hadis: (3528)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ سَلَمَةَ وَالْحَارِثُ بْنُ مِسْكِينٍ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ عَنْ ابْنِ الْقَاسِمِ قَالَ حَدَّثَنِي مَالِكٌ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَابَقَ بَيْنَ الْخَيْلِ الَّتِي قَدْ أُضْمِرَتْ مِنْ الْحَفْيَاءِ وَكَانَ أَمَدُهَا ثَنِيَّةَ الْوَدَاعِ وَسَابَقَ بَيْنَ الْخَيْلِ الَّتِي لَمْ تُضْمَرْ مِنْ الثَّنِيَّةِ إِلَى مَسْجِدِ بَنِي زُرَيْقٍ وَأَنَّ عَبْدَ اللَّهِ كَانَ مِمَّنْ سَابَقَ بِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#n##[#A#l##H#a#r#i#t#s##b#i#n##M#i#s#k#i#n#]##d#e#n#g#a#n##m#e#m#b#a#c#a#k#a#n##r#i#w#a#y#a#t##d#a#n##a#k#u##m#e#n#d#e#n#g#a#r#,##d#a#r#i##[#I#b#n#u##A#l##Q#a#s#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#o#m#b#a#k#a#n##a#n#t#a#r#a##k#u#d#a##y#a#n#g##s#u#d#a#h##d#i#p#e#r#s#i#a#p#k#a#n##u#n#t#u#k##l#o#m#b#a##d#a#r#i##A#l##H#a#f#y#a#`##d#a#n##b#e#r#a#k#h#i#r##h#i#n#g#g#a##T#s#a#n#i#y#a#h##A#l##W#a#d#a#`#,##d#a#n##m#e#l#o#m#b#a#k#a#n##a#n#t#a#r#a##k#u#d#a##y#a#n#g##b#e#l#u#m##d#i#p#e#r#s#i#a#p#k#a#n##u#n#t#u#k##l#o#m#b#a##d#a#r#i##A#t#s##T#s#a#n#i#y#a#h##h#i#n#g#g#a##m#a#s#j#i#d##B#a#n#i##Z#u#r#a#'#i#q#,##d#a#n##A#b#d#u#l#l#a#h##a#d#a#l#a#h##t#e#r#m#a#s#u#k##d#i##a#n#t#a#r#a##o#r#a#n#g##y#a#n#g##b#e#r#l#o#m#b#a#.#"#

