Subtitle:
Nombor hadis: (730)

Ayat:
أَخْبَرَنَا إِسْمَعِيلُ بْنُ مَسْعُودٍ قَالَ حَدَّثَنَا خَالِدٌ عَنْ شُعْبَةَ عَنْ سُلَيْمَانَ يَعْنِي الشَّيْبَانِيَّ عَنْ عَبْدِ اللَّهِ بْنِ شَدَّادٍ عَنْ مَيْمُونَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي عَلَى الْخُمْرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##M#a#s#'#u#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#u#l#a#i#m#a#n##A#s#y##S#y#a#i#b#a#n#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#d#d#a#d#]##d#a#r#i##[#M#a#i#m#u#n#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#e#r#n#a#h##s#o#l#a#t##d#i##a#t#a#s##t#i#k#a#r##k#e#c#i#l#.#

