Subtitle:
Nombor hadis: (4882)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَيْمُونٍ قَالَ حَدَّثَنَا سَعِيدُ بْنُ مَنْصُورٍ قَالَ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ يَحْيَى بْنِ حَبَّانَ عَنْ أَبِي مَيْمُونٍ عَنْ رَافِعِ بْنِ خَدِيجٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا قَطْعَ فِي ثَمَرٍ وَلَا كَثَرٍ
قَالَ أَبُو عَبْد الرَّحْمَنِ هَذَا خَطَأٌ أَبُو مَيْمُونٍ لَا أَعْرِفُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l#i##b#i#n##M#a#i#m#u#n#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#a#n#s#h#u#r#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##'#A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##H#a#b#b#a#n#]##d#a#r#i##[#A#b#u##M#a#i#m#u#n#]##d#a#r#i##[#R#a#f#i#'##b#i#n##K#h#a#d#i#j#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##p#e#m#o#t#o#n#g#a#n##t#a#n#g#a#n##p#a#d#a##b#u#a#h##d#a#n##m#a#y#a#n#g##k#u#r#m#a#.#"##A#b#u##A#b#d#u#r##R#a#h#m#a#n##b#e#r#k#a#t#a#;##"#I#n#i##a#d#a#l#a#h##s#a#l#a#h#,##s#a#y#a##t#i#d#a#k##m#e#n#g#e#n#a#l##A#b#u##M#a#i#m#u#n#.#"##

