Subtitle:
Nombor hadis: (1164)

Ayat:
أَخْبَرَنِي يَحْيَى بْنُ حَبِيبِ بْنِ عَرَبِيٍّ الْبَصْرِيُّ قَالَ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ يَحْيَى عَنْ عَبْدِ الرَّحْمَنِ الْأَعْرَجِ عَنْ ابْنِ بُحَيْنَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى فَقَامَ فِي الشَّفْعِ الَّذِي كَانَ يُرِيدُ أَنْ يَجْلِسَ فِيهِ فَمَضَى فِي صَلَاتِهِ حَتَّى إِذَا كَانَ فِي آخِرِ صَلَاتِهِ سَجَدَ سَجْدَتَيْنِ قَبْلَ أَنْ يُسَلِّمَ ثُمَّ سَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##H#a#b#i#b##b#i#n##'#A#r#a#b#i#y##A#l##B#a#s#h#r#i#y#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##A#l##A#'#r#a#j#]##d#a#r#i##[#I#b#n#u##B#u#h#a#i#n#a#h#]#.##P#e#r#n#a#h##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##s#a#l#l#a#m##s#o#l#a#t#.##S#a#a#t##b#e#l#i#a#u##m#e#n#y#e#l#e#s#a#i#k#a#n##r#a#k#a#a#t##g#e#n#a#p##(#d#u#a##a#t#a#u##e#m#p#a#t#)##d#a#n##b#e#r#k#e#h#e#n#d#a#k##d#u#d#u#k#,##b#e#l#i#a#u##t#e#r#u#s##m#e#l#a#n#j#u#t#k#a#n##s#o#l#a#t#n#y#a##h#i#n#g#g#a##k#e#t#i#k#a##b#e#l#i#a#u##s#u#d#a#h##h#a#m#p#i#r##s#e#l#e#s#a#i##d#a#r#i##s#o#l#a#t#n#y#a#,##b#e#l#i#a#u##s#u#j#u#d##d#u#a##k#a#l#i##s#e#b#e#l#u#m##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m#.#

