Subtitle:
Nombor hadis: (3620)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى عَنْ عَبْدِ الْوَهَّابِ قَالَ حَدَّثَنَا دَاوُدُ عَنْ عَامِرٍ عَنْ النُّعْمَانِ
أَنَّ أَبَاهُ أَتَى بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُشْهِدُ عَلَى نُحْلٍ نَحَلَهُ إِيَّاهُ فَقَالَ أَكُلَّ وَلَدِكَ نَحَلْتَ مِثْلَ مَا نَحَلْتَهُ قَالَ لَا قَالَ فَلَا أَشْهَدُ عَلَى شَيْءٍ أَلَيْسَ يَسُرُّكَ أَنْ يَكُونُوا إِلَيْكَ فِي الْبِرِّ سَوَاءً قَالَ بَلَى قَالَ فَلَا إِذًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#r#i##[#A#b#d#u#l#l##W#a#h#h#a#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#u#d#]##d#a#r#i##[#'#A#m#i#r#]##d#a#r#i##[#A#n##N#u#'#m#a#n#]#,##b#a#h#w#a##a#y#a#h#n#y#a##d#a#t#a#n#g##b#e#r#s#a#m#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W##m#e#m#i#n#t#a##p#e#r#s#a#k#s#i#a#n##t#e#r#h#a#d#a#p##p#e#m#b#e#r#i#a#n##y#a#n#g##t#e#l#a#h##i#a##b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##m#e#m#b#e#r#i#k#a#n##k#e#p#a#d#a##s#e#l#u#r#u#h##a#n#a#k#m#u##s#e#p#e#r#t#i##y#a#n#g##e#n#g#k#a#u##b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a#?#"##I#a##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.#"##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#k#u##t#i#d#a#k##a#k#a#n##b#e#r#s#a#k#s#i##t#e#r#h#a#d#a#p##s#e#s#u#a#t#u#p#u#n#,##b#u#k#a#n#k#a#h##e#n#g#k#a#u##s#e#n#a#n#g##j#i#k#a##m#e#r#e#k#a##d#a#l#a#m##b#e#r#b#u#a#t##b#a#i#k##k#e#p#a#d#a#m#u##j#u#g#a##s#a#m#a#?#"##I#a##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##B#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##d#e#m#i#k#i#a#n##m#a#k#a##t#i#d#a#k##b#o#l#e#h#.#"#

