Subtitle:
Nombor hadis: (5646)

Ayat:
أَخْبَرَنَا سُوَيْدٌ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ قَالَ سَمِعْتُ سُفْيَانَ
سُئِلَ عَنْ النَّبِيذِ قَالَ انْتَبِذْ عَشِيًّا وَاشْرَبْهُ غُدْوَةً

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##[#S#u#f#y#a#n#]##d#i#t#a#n#y#a##t#e#n#t#a#n#g##p#e#r#a#s#a#n##N#a#b#i#d#z#,##i#a##l#a#l#u##m#e#n#j#a#w#a#b#,##"#B#u#a#t#l#a#h##d#i##m#a#l#a#m##h#a#r#i##l#a#l#u##m#i#n#u#m#l#a#h##d#i##p#a#g#i##h#a#r#i#.#"#

