Subtitle:
Nombor hadis: (570)

Ayat:
أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا يَحْيَى عَنْ هِشَامٍ قَالَ أَخْبَرَنِي أَبِي قَالَ قَالَتْ عَائِشَةُ
مَا تَرَكَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ السَّجْدَتَيْنِ بَعْدَ الْعَصْرِ عِنْدِي قَطُّ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#H#i#s#y#a#m#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#B#a#p#a#k#k#u#]##d#i#a##b#e#r#k#a#t#a#;##[#A#i#s#y#a#h#]##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#a##b#e#r#k#a#t#a#:##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#a#m#a##s#e#k#a#l#i##t#i#d#a#k##p#e#r#n#a#h##m#e#n#i#n#g#g#a#l#k#a#n##d#u#a##r#a#k#a#a#t##s#e#t#e#l#a#h##A#s#h#a#r##d#i##s#a#m#p#i#n#g#k#u#.#"#

