Subtitle:
Nombor hadis: (2397)

Ayat:
أَخْبَرَنَا هَنَّادُ بْنُ السَّرِيِّ فِي حَدِيثِهِ عَنْ أَبِي مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ الْمَعْرُورِ بْنِ سُوَيْدٍ عَنْ أَبِي ذَرٍّ قَالَ
جِئْتُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ جَالِسٌ فِي ظِلِّ الْكَعْبَةِ فَلَمَّا رَآنِي مُقْبِلًا قَالَ هُمْ الْأَخْسَرُونَ وَرَبِّ الْكَعْبَةِ فَقُلْتُ مَا لِي لَعَلِّي أُنْزِلَ فِيَّ شَيْءٌ قُلْتُ مَنْ هُمْ فِدَاكَ أَبِي وَأُمِّي قَالَ الْأَكْثَرُونَ أَمْوَالًا إِلَّا مَنْ قَالَ هَكَذَا وَهَكَذَا وَهَكَذَا حَتَّى بَيْنَ يَدَيْهِ وَعَنْ يَمِينِهِ وَعَنْ شِمَالِهِ ثُمَّ قَالَ وَالَّذِي نَفْسِي بِيَدِهِ لَا يَمُوتُ رَجُلٌ فَيَدَعُ إِبِلًا أَوْ بَقَرًا لَمْ يُؤَدِّ زَكَاتَهَا إِلَّا جَاءَتْ يَوْمَ الْقِيَامَةِ أَعْظَمَ مَا كَانَتْ وَأَسْمَنَهُ تَطَؤُهُ بِأَخْفَافِهَا وَتَنْطَحُهُ بِقُرُونِهَا كُلَّمَا نَفِدَتْ أُخْرَاهَا أُعِيدَتْ أُولَاهَا حَتَّى يُقْضَى بَيْنَ النَّاسِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d##b#i#n##A#s##S#a#r#i#]##d#a#l#a#m##h#a#d#i#t#s#n#y#a##d#a#r#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#l##M#a#'#r#u#r##b#i#n##S#u#w#a#i#d#]##d#a#r#i##[#A#b#u##D#z#a#r#r#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##d#a#t#a#n#g##m#e#n#e#m#u#i##N#a#b#i##S#A#W##d#a#n##b#e#l#i#a#u##s#e#d#a#n#g##d#u#d#u#k##d#i##b#a#w#a#h##n#a#u#n#g#a#n##K#a#'#b#a#h#.##S#e#t#e#l#a#h##m#e#l#i#h#a#t#k#u##d#a#t#a#n#g#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#e#r#e#k#a##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#r#u#g#i#,##d#e#m#i##P#e#m#e#l#i#h#a#r#a##K#a#'#b#a#h#.#"##a#k#u##b#e#r#t#a#n#y#a#-#t#a#n#y#a#;##'#A#p#a##y#a#n#g##t#e#r#j#a#d#i##p#a#d#a#k#u#?##B#a#r#a#n#g#k#a#l#i##t#e#l#a#h##d#i#t#u#r#u#n#k#a#n##s#e#s#u#a#t#u##t#e#n#t#a#n#g##d#i#r#i#k#u#!##'##A#k#u##b#e#r#t#a#n#y#a#;##'#S#i#a#p#a#k#a#h##m#e#r#e#k#a#,##s#u#n#g#g#u#h##b#a#p#a#k##d#a#n##i#b#u#k#u##s#e#b#a#g#a#i##t#e#b#u#s#a#n#n#y#a#?##'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#O#r#a#n#g##y#a#n#g##b#a#n#y#a#k##h#a#r#t#a#n#y#a#,##k#e#c#u#a#l#i##o#r#a#n#g##y#a#n#g##m#e#n#g#a#t#a#k#a#n##b#e#g#i#n#i#,##b#e#g#i#n#i##d#a#n##b#e#g#i#n#i#,##h#i#n#g#g#a##d#i##h#a#d#a#p#a#n#n#y#a#,##s#a#m#p#i#n#g##k#a#n#a#n##d#a#n##s#a#m#p#i#n#g##k#i#r#i#n#y#a#.#'##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#.##T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##m#e#n#i#n#g#g#a#l#,##l#a#l#u##i#a##m#e#n#i#n#g#g#a#l#k#a#n##u#n#t#a##a#t#a#u##s#a#p#i##y#a#n#g##b#e#l#u#m##d#i#t#u#n#a#i#k#a#n##z#a#k#a#t#n#y#a#,##k#e#c#u#a#l#i##a#k#a#n##d#a#t#a#n#g##p#a#d#a##h#a#r#i##K#i#a#m#a#t##l#e#b#i#h##b#e#s#a#r##d#a#n##l#e#b#i#h##g#e#m#u#k##d#a#r#i##s#e#b#e#l#u#m#n#y#a#,##m#e#n#g#i#n#j#a#k#k#a#n##d#e#n#g#a#n##t#a#p#a#k##k#a#k#i#n#y#a##d#a#n##m#e#n#y#e#r#u#d#u#k#n#y#a##d#e#n#g#a#n##t#a#n#d#u#k#n#y#a#.##S#e#t#i#a#p##k#a#l#i##y#a#n#g##t#e#r#a#k#h#i#r##s#e#l#e#s#a#i#,##d#i#u#l#a#n#g##l#a#g#i##y#a#n#g##p#e#r#t#a#m#a#,##h#i#n#g#g#a##d#i#p#u#t#u#s#k#a#n##p#e#r#k#a#r#a##d#i##h#a#d#a#p#a#n##m#a#n#u#s#i#a#.#'#

