Subtitle:
Nombor hadis: (5471)

Ayat:
أَخْبَرَنَا سُوَيْدُ بْنُ نَصْرٍ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ عَنْ حُمَيْدٍ عَنْ أَنَسٍ
أَنَّهُ كَانَ لَا يَدَعُ شَيْئًا قَدْ أَرْطَبَ إِلَّا عَزَلَهُ عَنْ فَضِيخِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]#,##b#a#h#w#a##t#i#d#a#k#l#a#h##i#a##m#e#n#i#n#g#g#a#l#k#a#n##(#k#u#r#m#a#)##y#a#n#g##s#u#d#a#h##m#a#t#a#n#g##k#e#c#u#a#l#i##m#e#n#i#n#g#g#a#l#k#a#n##p#u#l#a##p#e#r#a#s#a#n#n#y#a#.#"#

