Subtitle:
Nombor hadis: (2557)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا اللَّيْثُ عَنْ بُكَيْرٍ عَنْ بُسْرِ بْنِ سَعِيدٍ عَنْ ابْنِ السَّاعِدِيِّ الْمَالِكِيِّ قَالَ
اسْتَعْمَلَنِي عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ عَلَى الصَّدَقَةِ فَلَمَّا فَرَغْتُ مِنْهَا فَأَدَّيْتُهَا إِلَيْهِ أَمَرَ لِي بِعُمَالَةٍ فَقُلْتُ لَهُ إِنَّمَا عَمِلْتُ لِلَّهِ عَزَّ وَجَلَّ وَأَجْرِي عَلَى اللَّهِ عَزَّ وَجَلَّ فَقَالَ خُذْ مَا أَعْطَيْتُكَ فَإِنِّي قَدْ عَمِلْتُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ لَهُ مِثْلَ قَوْلِكَ فَقَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أُعْطِيتَ شَيْئًا مِنْ غَيْرِ أَنْ تَسْأَلَ فَكُلْ وَتَصَدَّقْ

Terjemahan:
#T#e#l#a#h#?##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##i#a##b#e#r#k#a#t#a#;#?##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#B#u#k#a#i#r#]##d#a#r#i##[#B#u#s#r##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#b#n#u##A#s##S#a#'#i#d#i##A#l##M#a#l#i#k#i#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##d#i#t#u#n#j#u#k##[#U#m#a#r#]##u#n#t#u#k##m#e#n#g#u#r#u#s#i##m#a#s#a#l#a#h##s#e#d#e#k#a#h#,##t#a#t#k#a#l#a##s#a#y#a##s#e#l#e#s#a#i##m#e#n#g#u#r#u#s#i#n#y#a##d#a#n##m#e#n#y#a#m#p#a#i#k#a#n#n#y#a##k#e#p#a#d#a#n#y#a#,##i#a##m#e#m#e#r#i#n#t#a#h#k#a#n##a#g#a#r##s#a#y#a##d#i#b#e#r#i##u#a#n#g#,##m#a#k#a##s#a#y#a##k#a#t#a#k#a#n#;##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##b#e#k#e#r#j#a##h#a#n#y#a##u#n#t#u#k##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a#,##d#a#n##p#a#h#a#l#a#k#u##d#i##s#i#s#i##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#.##K#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#;##a#m#b#i#l#l#a#h##a#p#a##y#a#n#g##t#e#l#a#h##s#a#y#a##b#e#r#i#k#a#n##k#e#p#a#d#a#m#u#,##k#e#r#a#n#a##s#a#y#a##p#e#r#n#a#h##b#e#k#e#r#j#a##p#a#d#a##m#a#s#a#?##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##m#e#n#g#a#t#a#k#a#n##s#e#p#e#r#t#i##a#p#a##y#a#n#g##t#e#l#a#h##e#n#g#k#a#u##k#a#t#a#k#a#n#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#:##"#A#p#a#b#i#l#a##e#n#g#k#a#u##d#i#b#e#r#i##s#e#s#u#a#t#u##d#e#n#g#a#n##t#a#n#p#a##m#e#m#i#n#t#a##m#a#k#a##m#a#k#a#n##(#a#m#b#i#l#l#a#h#)##d#a#n##s#e#d#e#k#a#h#k#a#n#.#"#

