Subtitle:
Nombor hadis: (2272)

Ayat:
أَخْبَرَنَا أَبُو بَكْرِ بْنُ عَلِيٍّ قَالَ حَدَّثَنَا الْقَوَارِيرِيُّ قَالَ حَدَّثَنَا بِشْرُ بْنُ مَنْصُورٍ عَنْ عَاصِمٍ الْأَحْوَلِ عَنْ أَبِي نَضْرَةَ عَنْ جَابِرٍ قَالَ
سَافَرْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَصَامَ بَعْضُنَا وَأَفْطَرَ بَعْضُنَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##'#A#l#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#w#a#r#i#r#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##M#a#n#s#h#u#r#]##d#a#r#i##[#'#A#s#h#i#m##A#l##A#h#w#a#l#]##d#a#r#i##[#A#b#u##N#a#d#l#r#a#h#]##d#a#r#i##[#J#a#b#i#r#]##d#i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##p#e#r#n#a#h##b#e#p#e#r#g#i#a#n##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##s#e#b#a#g#i#a#n##k#a#m#i##a#d#a##y#a#n#g##b#e#r#p#u#a#s#a##d#a#n##a#d#a##y#a#n#g##t#i#d#a#k#.#"#

