Subtitle:
Nombor hadis: (5304)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنَا أَبُو عَامِرٍ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ الشَّيْبَانِيِّ عَنْ الشَّعْبِيِّ عَنْ شُرَيْحٍ
أَنَّهُ كَتَبَ إِلَى عُمَرَ يَسْأَلُهُ فَكَتَبَ إِلَيْهِ أَنْ اقْضِ بِمَا فِي كِتَابِ اللَّهِ فَإِنْ لَمْ يَكُنْ فِي كِتَابِ اللَّهِ فَبِسُنَّةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَإِنْ لَمْ يَكُنْ فِي كِتَابِ اللَّهِ وَلَا فِي سُنَّةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاقْضِ بِمَا قَضَى بِهِ الصَّالِحُونَ فَإِنْ لَمْ يَكُنْ فِي كِتَابِ اللَّهِ وَلَا فِي سُنَّةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَمْ يَقْضِ بِهِ الصَّالِحُونَ فَإِنْ شِئْتَ فَتَقَدَّمْ وَإِنْ شِئْتَ فَتَأَخَّرْ وَلَا أَرَى التَّأَخُّرَ إِلَّا خَيْرًا لَكَ وَالسَّلَامُ عَلَيْكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#a#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#m#i#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#s#y##S#y#a#i#b#a#n#i#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#S#y#u#r#a#i#h#]##b#a#h#w#a##i#a##p#e#r#n#a#h##m#e#n#u#l#i#s##k#e#p#a#d#a##[#U#m#a#r#]##u#n#t#u#k##m#i#n#t#a##f#a#t#w#a#.##M#a#k#a##U#m#a#r##m#e#n#u#l#i#s##b#a#l#a#s#a#n##k#e#p#a#d#a#n#y#a##a#g#a#r##i#a##m#e#n#g#h#u#k#u#m#i##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##a#d#a##d#a#l#a#m##K#i#t#a#b#u#l#l#a#h#.##J#i#k#a##d#a#l#a#m##K#i#t#a#b#u#l#l#a#h##t#i#d#a#k##a#d#a#,##h#e#n#d#a#k#l#a#h##d#e#n#g#a#n##s#u#n#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W#.##J#i#k#a##d#a#l#a#m##K#i#t#a#b#u#l#l#a#h##d#a#n##s#u#n#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##a#d#a#,##h#e#n#d#a#k#l#a#h##i#a##m#e#m#u#t#u#s#k#a#n##h#u#k#u#m##b#e#r#d#a#s#a#r#k#a#n##k#e#t#e#t#a#p#a#n##y#a#n#g##t#e#l#a#h##d#i#t#e#t#a#p#k#a#n##o#l#e#h##o#r#a#n#g#-#o#r#a#n#g##s#h#a#l#i#h#.##J#i#k#a##t#i#d#a#k##d#i#t#e#m#u#k#a#n##d#a#l#a#m##K#i#t#a#b#u#l#l#a#h#,##t#i#d#a#k##p#u#l#a##d#a#l#a#m##s#u#n#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##o#r#a#n#g#-#o#r#a#n#g##s#h#a#l#i#h##j#u#g#a##t#i#d#a#k##m#e#m#u#t#u#s#k#a#n##k#e#t#e#t#a#p#a#n##h#u#k#u#m#n#y#a#,##j#i#k#a##e#n#g#k#a#u##b#e#r#k#e#n#a#n##s#i#l#a#h#k#a#n##e#n#g#k#a#u##m#a#j#u##(#b#e#r#i#j#t#i#h#a#d##d#a#n##m#e#m#b#e#r#i##j#a#w#a#b#a#n#)#,##d#a#n##j#i#k#a##b#e#r#k#e#n#a#n##s#i#l#a#h#k#a#n##e#n#g#k#a#u##m#u#n#d#u#r##(#d#i#a#m#)#.##D#a#n##a#k#u##t#i#d#a#k##m#e#l#i#h#a#t##m#e#n#g#u#n#d#u#r#k#a#n##d#i#r#i##(#d#i#a#m#)##k#e#c#u#a#l#i##s#u#a#t#u##k#e#b#a#i#k#a#n##u#n#t#u#k#m#u#.##W#a#s#s#a#l#a#m#u##'#a#l#a#i#k#u#m#.#"#

