Subtitle:
Nombor hadis: (3933)

Ayat:
أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ تَمِيمٍ قَالَ حَدَّثَنَا حَجَّاجٌ قَالَ أَخْبَرَنِي شُعْبَةُ عَنْ أَبِي عِمْرَانَ الْجَوْنِيِّ قَالَ قَالَ جُنْدَبٌ حَدَّثَنِي فُلَانٌ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَجِيءُ الْمَقْتُولُ بِقَاتِلِهِ يَوْمَ الْقِيَامَةِ فَيَقُولُ سَلْ هَذَا فِيمَ قَتَلَنِي فَيَقُولُ قَتَلْتُهُ عَلَى مُلْكِ فُلَانٍ
قَالَ جُنْدَبٌ فَاتَّقِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##T#a#m#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##I#m#r#a#n##A#l##J#a#u#n#i#]#,##i#a##b#e#r#k#a#t#a#;##[#J#u#n#d#a#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#F#u#l#a#n#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##d#i#b#u#n#u#h##a#k#a#n##d#a#t#a#n#g##b#e#r#s#a#m#a##o#r#a#n#g##y#a#n#g##m#e#m#b#u#n#u#h#n#y#a##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#;##t#a#n#y#a#k#a#n##k#e#p#a#d#a##o#r#a#n#g##i#n#i#,##k#e#n#a#p#a##i#a##m#e#m#b#u#n#u#h#k#u#!##K#e#m#u#d#i#a#n##o#r#a#n#g##y#a#n#g##m#e#m#b#u#n#u#h##m#e#n#g#a#t#a#k#a#n#;##s#a#y#a##m#e#m#b#u#n#u#h#n#y#a##k#e#r#a#n#a##k#e#k#u#a#s#a#a#n##F#u#l#a#n#.#"##J#u#n#d#a#b##b#e#r#k#a#t#a#;##m#a#k#a##b#e#r#h#a#t#i#-#h#a#t#i#l#a#h##t#e#r#h#a#d#a#p#n#y#a#.##

