Subtitle:
Nombor hadis: (4720)

Ayat:
أَخْبَرَنَا عَلِيُّ بْنُ سَعِيدِ بْنِ مَسْرُوقٍ قَالَ حَدَّثَنَا يَحْيَى بْنُ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ عَنْ حَجَّاجٍ عَنْ زَيْدِ بْنِ جُبَيْرٍ عَنْ خِشْفِ بْنِ مَالِكٍ قَالَ سَمِعْتُ ابْنَ مَسْعُودٍ يَقُولُ
قَضَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دِيَةَ الْخَطَإِ عِشْرِينَ بِنْتَ مَخَاضٍ وَعِشْرِينَ ابْنَ مَخَاضٍ ذُكُورًا وَعِشْرِينَ بِنْتَ لَبُونٍ وَعِشْرِينَ جَذَعَةً وَعِشْرِينَ حِقَّةً

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##S#a#'#i#d##b#i#n##M#a#s#r#u#q#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Z#a#k#a#r#i#y#a##b#i#n##A#b#u##Z#a#i#d#a#h#]##d#a#r#i##[#H#a#j#j#a#j#]##d#a#r#i##[#Z#a#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#K#h#i#s#y#f##b#i#n##M#a#l#i#k#]#,##d#i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##M#a#s#'#u#d#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#u#t#u#s#k#a#n##d#i#y#a#t##m#e#m#b#u#n#u#h##k#e#r#a#n#a##t#i#d#a#k##s#e#n#g#a#j#a##d#u#a##p#u#l#u#h##u#n#t#a##b#e#t#i#n#a##y#a#n#g##b#e#r#u#m#u#r##d#u#a##t#a#h#u#n##d#a#n##d#u#a##p#u#l#u#h##u#n#t#a##j#a#n#t#a#n##y#a#n#g##b#e#r#u#m#u#r##d#u#a##t#a#h#u#n#,##d#u#a##p#u#l#u#h##u#n#t#a##b#e#t#i#n#a##y#a#n#g##b#e#r#u#m#u#r##t#i#g#a##t#a#h#u#n##d#a#n##d#u#a##p#u#l#u#h##u#n#t#a##b#e#t#i#n#a##y#a#n#g##b#e#r#u#m#u#r##l#i#m#a##t#a#h#u#n##d#a#n##d#u#a##p#u#l#u#h##u#n#t#a##b#e#t#i#n#a##y#a#n#g##b#e#r#u#m#u#r##e#m#p#a#t##t#a#h#u#n#.#"#

