Subtitle:
Nombor hadis: (3021)

Ayat:
أَخْبَرَنَا الْحَسَنُ بْنُ مُحَمَّدٍ الزَّعْفَرَانِيُّ وَمَالِكُ بْنُ الْخَلِيلِ قَالَا حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ عَنْ شُعْبَةَ عَنْ الْحَكَمِ وَمَنْصُورٌ عَنْ إِبْرَاهِيمَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ قَالَ
رَمَى عَبْدُ اللَّهِ الْجَمْرَةَ بِسَبْعِ حَصَيَاتٍ جَعَلَ الْبَيْتَ عَنْ يَسَارِهِ وَعَرَفَةَ عَنْ يَمِينِهِ وَقَالَ هَا هُنَا مَقَامِ الَّذِي أُنْزِلَتْ عَلَيْهِ سُورَةُ الْبَقَرَةِ
قَالَ أَبُو عَبْد الرَّحْمَنِ مَا أَعْلَمُ أَحَدًا قَالَ فِي هَذَا الْحَدِيثِ مَنْصُورٌ غَيْرَ ابْنِ أَبِي عَدِيٍّ وَاللَّهُ تَعَالَى أَعْلَمُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##M#u#h#a#m#m#a#d##A#z##Z#a#'#f#a#r#a#n#i#]##d#a#n##[#M#a#l#i#k##b#i#n##A#l##K#h#a#l#i#l#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##A#d#i#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#n##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#d#u#r##R#a#h#m#a#n##b#i#n##Y#a#z#i#d#]#,##i#a##b#e#r#k#a#t#a#;##[#A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#l#e#m#p#a#r##j#u#m#r#a#h##d#e#n#g#a#n##t#u#j#u#h##k#e#r#i#k#i#l#,##i#a##m#e#n#j#a#d#i#k#a#n##K#a#'#b#a#h##d#i##s#e#b#e#l#a#h##k#i#r#i#n#y#a##d#a#n##A#r#a#f#a#h##d#i##s#e#b#e#l#a#h##k#a#n#a#n#n#y#a#,##d#a#n##i#a##b#e#r#k#a#t#a#;##d#i##s#i#n#i#l#a#h##t#e#m#p#a#t##b#e#r#d#i#r#i##o#r#a#n#g##y#a#n#g##d#i#t#u#r#u#n#k#a#n##k#e#p#a#d#a#n#y#a##S#u#r#a#t##A#l##B#a#q#a#r#a#h#.##A#b#u##A#b#d#u#r##R#a#h#m#a#n##b#e#r#k#a#t#a#;##s#a#y#a##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##s#e#o#r#a#n#g#p#u#n##y#a#n#g##b#e#r#b#i#c#a#r#a##m#e#n#g#e#n#a#i##h#a#d#i#s##i#n#i#.##M#a#n#s#h#u#r##b#u#k#a#n#l#a#h##I#b#n#u##A#b#i##A#d#i#,##w#a#l#l#a#h#u##t#a#'#a#l#a##a#'#l#a#m#.#

