Subtitle:
Nombor hadis: (1397)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ الْعَزِيزِ بْنِ غَزْوَانَ قَالَ أَنْبَأَنَا الْفَضْلُ بْنُ مُوسَى عَنْ الْحُسَيْنِ بْنِ وَاقِدٍ قَالَ حَدَّثَنِي يَحْيَى بْنُ عُقَيْلٍ قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ أَبِي أَوْفَى يَقُولُ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُكْثِرُ الذِّكْرَ وَيُقِلُّ اللَّغْوَ وَيُطِيلُ الصَّلَاةَ وَيُقَصِّرُ الْخُطْبَةَ وَلَا يَأْنَفُ أَنْ يَمْشِيَ مَعَ الْأَرْمَلَةِ وَالْمِسْكِينِ فَيَقْضِيَ لَهُ الْحَاجَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#l##'#A#z#i#z##b#i#n##G#h#a#z#w#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#h#l##b#i#n##M#u#s#a#]##d#a#r#i##[#A#l##H#u#s#a#i#n##b#i#n##W#a#q#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##'#U#q#a#i#l#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##A#u#f#a#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#l#a#l#u##m#e#m#p#e#r#b#a#n#y#a#k##z#i#k#i#r##d#a#n##s#e#d#i#k#i#t##m#e#l#a#k#u#k#a#n##p#e#r#b#u#a#t#a#n##s#i#a#-#s#i#a#.##B#e#l#i#a#u##j#u#g#a##m#e#m#p#e#r#p#a#n#j#a#n#g##s#o#l#a#t##d#a#n##m#e#m#p#e#r#s#i#n#g#k#a#t##k#h#u#t#b#a#h#,##s#e#r#t#a##t#i#d#a#k##s#u#n#g#k#a#n##u#n#t#u#k##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a##p#a#r#a##j#a#n#d#a##d#a#n##o#r#a#n#g#-#o#r#a#n#g##m#i#s#k#i#n##l#a#l#u##m#e#m#e#n#u#h#i##k#e#b#u#t#u#h#a#n#n#y#a#.#"#

