Subtitle:
Nombor hadis: (5168)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ هِشَامِ بْنِ عِيسَى قَالَ حَدَّثَنَا أَبُو عَلْقَمَةَ الْفَرْوِيُّ عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ قَالَ حَدَّثَنِي يَزِيدُ بْنُ خُصَيْفَةَ عَنْ بُسْرِ بْنِ سَعِيدٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَيُّمَا امْرَأَةٍ أَصَابَتْ بَخُورًا فَلَا تَشْهَدْ مَعَنَا الْعِشَاءَ الْآخِرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##H#i#s#y#a#m##b#i#n##I#s#a#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l#q#a#m#a#h##A#l##F#a#r#w#i##A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#z#i#d##b#i#n##K#h#u#s#h#a#i#f#a#h#]##d#a#r#i##[#B#u#s#r##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#W#a#n#i#t#a##m#a#n#a##s#a#j#a##y#a#n#g##m#e#m#a#k#a#i##b#a#k#h#u#r##(#a#s#a#p##k#a#y#u##w#a#n#g#i#)#,##m#a#k#a##j#a#n#g#a#n##i#k#u#t##m#e#n#g#h#a#d#i#r#i##s#o#l#a#t##i#s#y#a##y#a#n#g##a#k#h#i#r##b#e#r#s#a#m#a##k#a#m#i#.#"#

