Subtitle:
Nombor hadis: (327)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا حَمَّادٌ عَنْ ثَابِتٍ عَنْ أَنَسٍ
أَنَّ أَعْرَابِيًّا بَالَ فِي الْمَسْجِدِ فَقَامَ إِلَيْهِ بَعْضُ الْقَوْمِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تُزْرِمُوهُ فَلَمَّا فَرَغَ دَعَا بِدَلْوٍ مِنْ مَاءٍ فَصَبَّهُ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##a#d#a##s#e#o#r#a#n#g##A#r#a#b##B#a#d#u#i##k#e#n#c#i#n#g##d#i##m#a#s#j#i#d#,##m#a#k#a##s#e#b#a#g#i#a#n##o#r#a#n#g##b#a#n#g#k#i#t##u#n#t#u#k##m#e#n#g#h#e#n#t#i#k#a#n#n#y#a#,##t#e#t#a#p#i##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#g#u#r#n#y#a#,##"#J#a#n#g#a#n##h#e#n#t#i#k#a#n##d#i#a##(#d#a#r#i##h#a#j#a#t#n#y#a#)##"#.##S#e#t#e#l#a#h##i#a##s#e#l#e#s#a#i##d#a#r#i##h#a#j#a#t#n#y#a#,##b#e#l#i#a#u##m#e#m#i#n#t#a##s#e#e#m#b#e#r##a#i#r#.##K#e#m#u#d#i#a#n##m#e#n#y#i#r#a#m#i#n#y#a#.##

