Subtitle:
Nombor hadis: (1355)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ قَالَ حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ عَنْ قُدَامَةَ بْنِ وَبَرَةَ عَنْ سَمُرَةَ بْنِ جُنْدُبٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ تَرَكَ الْجُمُعَةَ مِنْ غَيْرِ عُذْرٍ فَلْيَتَصَدَّقْ بِدِينَارٍ فَإِنْ لَمْ يَجِدْ فَبِنِصْفِ دِينَارٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#u#l#a#i#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#Q#u#d#a#m#a#h##b#i#n##W#a#b#a#r#a#h#]##d#a#r#i##[#S#a#m#u#r#a#h##b#i#n##J#u#n#d#u#b#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#i#n#g#g#a#l#k#a#n##s#o#l#a#t##J#u#m#a#a#t##t#a#n#p#a##a#d#a##u#d#z#u#r##(#a#l#a#s#a#n##y#a#n#g##d#i#b#e#n#a#r#k#a#n#)#,##h#e#n#d#a#k#l#a#h##d#i#a##b#e#r#s#e#d#e#k#a#h##d#e#n#g#a#n##s#a#t#u##d#i#n#a#r#,##j#i#k#a##d#i#a##t#i#d#a#k##b#i#s#a##m#a#k#a##d#e#n#g#a#n##s#e#t#e#n#g#a#h##d#i#n#a#r#.#

