Subtitle:
Nombor hadis: (3182)

Ayat:
أَخْبَرَنَا عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا مَرْوَانُ قَالَ حَدَّثَنَا يَزِيدُ وَهُوَ ابْنُ كَيْسَانَ عَنْ أَبِي حَازِمٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
خَطَبَ رَجُلٌ امْرَأَةً مِنْ الْأَنْصَارِ فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَلْ نَظَرْتَ إِلَيْهَا قَالَ لَا فَأَمَرَهُ أَنْ يَنْظُرَ إِلَيْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r##R#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#r#w#a#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##y#a#i#t#u##K#a#i#s#a#n#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#l#a#m#a#r##s#e#o#r#a#n#g##w#a#n#i#t#a##A#n#s#h#a#r#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##t#e#l#a#h##m#e#l#i#h#a#t#n#y#a#?#"##o#r#a#n#g##t#e#r#s#e#b#u#t##b#e#r#k#a#t#a#:##"#T#i#d#a#k#.#"##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##u#n#t#u#k##m#e#l#i#h#a#t##k#e#p#a#d#a#n#y#a#.##

