Subtitle:
Nombor hadis: (830)

Ayat:
أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَمَّارٍ قَالَ حَدَّثَنِي الْقَاسِمُ بْنُ مُحَمَّدٍ عَنْ عَائِشَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ صَلَاةُ الْجَمَاعَةِ تَزِيدُ عَلَى صَلَاةِ الْفَذِّ خَمْسًا وَعِشْرِينَ دَرَجَةً

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#m#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#l##Q#a#s#i#m##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#i#h#i#w#a#s#a#l#l#a#m##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t##b#e#r#j#a#m#a#a#h##(#p#a#h#a#l#a#n#y#a#)##m#e#l#e#b#i#h#i##a#t#a#s##s#o#l#a#t##s#e#n#d#i#r#i#a#n##s#e#b#a#n#y#a#k##d#u#a##p#u#l#u#h##l#i#m#a##d#e#r#a#j#a#t#.#"#

