Subtitle:
Nombor hadis: (3475)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ سَلَمَةَ وَالْحَارِثُ بْنُ مِسْكِينٍ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ وَاللَّفْظُ لَهُ قَالَ أَنْبَأَنَا ابْنُ الْقَاسِمِ عَنْ مَالِكٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرٍ عَنْ حُمَيْدِ بْنِ نَافِعٍ عَنْ زَيْنَبَ بِنْتِ أَبِي سَلَمَةَ أَنَّهَا أَخْبَرَتْهُ بِهَذِهِ الْأَحَادِيثِ الثَّلَاثَةِ
قَالَتْ زَيْنَبُ دَخَلْتُ عَلَى أُمِّ حَبِيبَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ تُوُفِّيَ أَبُوهَا أَبُو سُفْيَانَ بْنُ حَرْبٍ فَدَعَتْ أُمُّ حَبِيبَةَ بِطِيبٍ فَدَهَنَتْ مِنْهُ جَارِيَةً ثُمَّ مَسَّتْ بِعَارِضَيْهَا ثُمَّ قَالَتْ وَاللَّهِ مَا لِي بِالطِّيبِ مِنْ حَاجَةٍ غَيْرَ أَنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَحِلُّ لِامْرَأَةٍ تُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ تَحِدُّ عَلَى مَيِّتٍ فَوْقَ ثَلَاثِ لَيَالٍ إِلَّا عَلَى زَوْجٍ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#n##[#A#l##H#a#r#i#t#s##b#i#n##M#i#s#k#i#n#]##d#e#n#g#a#n##m#e#m#b#a#c#a#k#a#n##r#i#w#a#y#a#t##d#a#n##a#k#u##m#e#n#d#e#n#g#a#r#,##l#a#f#a#z#h#n#y#a##a#d#a#l#a#h##l#a#f#a#z#h##A#l##H#a#r#i#t#s#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#l##Q#a#s#i#m#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##B#a#k#r#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##N#a#f#i#'#]##d#a#r#i##[#Z#a#i#n#a#b##b#i#n#t#i##A#b#u##S#a#l#a#m#a#h#]#,##b#a#h#w#a##i#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##t#i#g#a##h#a#d#i#t#s#.#"##Z#a#i#n#a#b##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#e#m#u#i##[#U#m#m#u##H#a#b#i#b#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W##k#e#t#i#k#a##a#y#a#h#n#y#a#,##A#b#u##S#u#f#y#a#n##b#i#n##H#a#r#b#,##m#e#n#i#n#g#g#a#l#.##K#e#m#u#d#i#a#n##U#m#m#u##H#a#b#i#b#a#h##m#e#m#i#n#t#a##m#i#n#y#a#k##w#a#n#g#i##d#a#n##m#e#m#b#e#r#i##s#e#o#r#a#n#g##s#a#h#a#y#a##w#a#n#i#t#a##s#e#b#a#g#i#a#n##d#a#r#i#n#y#a##k#e#m#u#d#i#a#n##i#a##m#e#n#g#u#s#a#p##k#e#d#u#a##p#i#p#i#n#y#a##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#,##"#D#e#m#i##A#l#l#a#h#,##a#k#u##t#i#d#a#k##b#u#t#u#h##k#e#p#a#d#a##m#i#n#y#a#k##w#a#n#g#i#,##h#a#n#y#a##s#a#j#a##a#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##h#a#l#a#l##b#a#g#i##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##H#a#r#i##A#k#h#i#r##u#n#t#u#k##b#e#r#k#a#b#u#n#g##t#e#r#h#a#d#a#p##m#a#y#i#t##d#i##a#t#a#s##t#i#g#a##m#a#l#a#m#,##k#e#c#u#a#l#i##t#e#r#h#a#d#a#p##s#u#a#m#i#n#y#a##h#i#n#g#g#a##e#m#p#a#t##b#u#l#a#n##s#e#p#u#l#u#h##h#a#r#i#.#"#

