Subtitle:
Nombor hadis: (4481)

Ayat:
أَخْبَرَنَا هِشَامُ بْنُ عَمَّارٍ عَنْ يَحْيَى وَهُوَ ابْنُ حَمْزَةَ قَالَ حَدَّثَنَا الْأَوْزَاعِيُّ قَالَ حَدَّثَنِي يَحْيَى قَالَ حَدَّثَنِي عُقْبَةُ بْنُ عَبْدِ الْغَافِرِ قَالَ حَدَّثَنِي أَبُو سَعِيدٍ قَالَ
أَتَى بِلَالٌ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِتَمْرٍ بَرْنِيٍّ فَقَالَ مَا هَذَا قَالَ اشْتَرَيْتُهُ صَاعًا بِصَاعَيْنِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوِّهْ عَيْنُ الرِّبَا لَا تَقْرَبْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#A#m#m#a#r#]##d#a#r#i##[#Y#a#h#y#a##y#a#i#t#u##I#b#n#u##H#a#m#z#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#U#q#b#a#h##b#i#n##A#b#d#u#l##G#h#a#f#i#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#'#i#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##d#a#t#a#n#g##B#i#l#a#l##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#w#a##k#u#r#m#a##B#a#r#n#i#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a##i#n#i#?#"##I#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#m#b#e#l#i#n#y#a##s#a#t#u##s#h#a#'##d#e#n#g#a#n##d#u#a##s#h#a#'#.##L#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#d#u#h#,##b#e#n#t#u#k##r#i#b#a#,##j#a#n#g#a#n#l#a#h##e#n#g#k#a#u##d#e#k#a#t#i#.#"#

