Subtitle:
Nombor hadis: (4077)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ يَحْيَى قَالَ حَدَّثَنَا مَحْبُوبٌ قَالَ أَنْبَأَنَا أَبُو إِسْحَقَ عَنْ سَعِيدٍ الْجُرَيْرِيِّ عَنْ يَزِيدَ بْنِ الشِّخِّيرِ قَالَ
بَيْنَا أَنَا مَعَ مُطَرِّفٍ بِالْمِرْبَدِ إِذْ دَخَلَ رَجُلٌ مَعَهُ قِطْعَةُ أَدَمٍ قَالَ كَتَبَ لِي هَذِهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَهَلْ أَحَدٌ مِنْكُمْ يَقْرَأُ قَالَ قُلْتُ أَنَا أَقْرَأُ فَإِذَا فِيهَا مِنْ مُحَمَّدٍ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِبَنِي زُهَيْرِ بْنِ أُقَيْشٍ أَنَّهُمْ إِنْ شَهِدُوا أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ وَفَارَقُوا الْمُشْرِكِينَ وَأَقَرُّوا بِالْخُمُسِ فِي غَنَائِمِهِمْ وَسَهْمِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَصَفِيِّهِ فَإِنَّهُمْ آمِنُونَ بِأَمَانِ اللَّهِ وَرَسُولِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##Y#a#h#y#a#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#b#u#b#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#S#a#'#i#d##A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##S#y#i#k#h#i#r#]##i#a##b#e#r#k#a#t#a#;##k#e#t#i#k#a##s#a#y#a##b#e#r#s#a#m#a##M#u#t#h#a#r#r#i#f##d#i##t#e#m#p#a#t##d#i#k#u#m#p#u#l#k#a#n#n#y#a##k#u#r#m#a##t#i#b#a#-#t#i#b#a##d#a#t#a#n#g#l#a#h##[#s#e#s#e#o#r#a#n#g#]##y#a#n#g##m#e#m#b#a#w#a##p#o#t#o#n#g#a#n##k#u#l#i#t#,##i#a##b#e#r#k#a#t#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#u#l#i#s#k#a#n##i#n#i##u#n#t#u#k#k#u#,##a#d#a#k#a#h##d#i#a#n#t#a#r#a##k#a#l#i#a#n##y#a#n#g##b#i#s#a##m#e#m#b#a#c#a#,##s#a#y#a##m#e#n#j#a#w#a#b#;##s#a#y#a##b#i#s#a##m#e#m#b#a#c#a#,##t#e#r#n#y#a#t#a##d#i#d#a#l#a#m#n#y#a#:##"#d#a#r#i##M#u#h#a#m#m#a#d##s#e#o#r#a#n#g##N#a#b#i##S#A#W##u#n#t#u#k##B#a#n#i##Z#u#h#a#i#r##b#i#n##A#q#a#i#s#y##b#a#h#w#a##j#i#k#a##m#e#r#e#k#a##b#e#r#s#a#k#s#i##b#a#h#w#a##t#i#a#d#a##T#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##k#e#c#u#a#l#i##h#a#n#y#a##A#l#l#a#h##d#a#n##M#u#h#a#m#m#a#d##a#d#a#l#a#h##R#a#s#u#l#u#l#l#a#h##d#a#n##m#e#r#e#k#a##m#e#n#i#n#g#g#a#l#k#a#n##o#r#a#n#g#-#o#r#a#n#g##m#u#s#y#r#i#k#,##d#a#n##m#e#n#e#t#a#p#k#a#n##s#e#p#e#r#l#i#m#a##p#a#d#a##h#a#r#t#a##r#a#m#p#a#s#a#n##m#e#r#e#k#a##d#a#n##s#a#h#a#m##N#a#b#i##S#A#W##s#e#r#t#a##p#i#l#i#h#a#n#n#y#a##m#a#k#a##s#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##a#m#a#n##d#e#n#g#a#n##k#e#a#m#a#n#a#n##d#a#r#i##A#l#l#a#h##d#a#n##R#a#s#u#l#N#y#a#.#"#

