Subtitle:
Nombor hadis: (1038)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى قَالَ حَدَّثَنَا خَالِدٌ قَالَ حَدَّثَنَا شُعْبَةُ قَالَ أَنْبَأَنِي قَتَادَةُ عَنْ مُطَرِّفٍ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِي رُكُوعِهِ سُبُّوحٌ قُدُّوسٌ رَبُّ الْمَلَائِكَةِ وَالرُّوحِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#l##A#'#l#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#M#u#t#h#a#r#r#i#f#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#l#a#m##r#u#k#u#'##d#a#n##s#u#j#u#d#n#y#a##m#e#m#p#e#r#b#a#n#y#a#k##m#e#m#b#a#c#a#;##'#S#u#b#b#u#u#h#u#n##q#u#d#d#u#u#s#u#n#,##r#a#b#b#u#l##m#a#l#a#a#i#k#a#t#i##w#u#r#r#u#h##(#M#a#h#a##S#u#c#i##T#u#h#a#n##p#a#r#a##m#a#l#a#i#k#a#t##d#a#n##m#a#l#a#i#k#a#t##J#i#b#r#i#l#)##'#.#"#

