Subtitle:
Nombor hadis: (5456)

Ayat:
أَخْبَرَنَا سُوَيْدُ بْنُ نَصْرٍ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ عَنْ الْأَوْزَاعِيِّ قَالَ حَدَّثَنِي يَحْيَى بْنُ أَبِي كَثِيرٍ قَالَ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ أَبِي قَتَادَةَ عَنْ أَبِيهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَجْمَعُوا بَيْنَ التَّمْرِ وَالزَّبِيبِ وَلَا بَيْنَ الزَّهْوِ وَالرُّطَبِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#l##A#u#z#a#'#i#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Q#a#t#a#d#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##c#a#m#p#u#r##a#n#t#a#r#a##k#u#r#m#a##m#a#s#a#k##d#e#n#g#a#n##a#n#g#g#u#r#,##d#a#n##A#z##Z#a#h#w#u##(#k#u#r#m#a##m#e#n#t#a#h##h#a#m#p#i#r##m#a#s#a#k#)##d#e#n#g#a#n##r#u#t#h#a#b##(#k#u#r#m#a##s#e#g#a#r#)#.#"#

