Subtitle:
Nombor hadis: (2687)

Ayat:
أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ هِشَامِ بْنِ حُجَيْرٍ عَنْ طَاوُسٍ قَالَ
قَالَ مُعَاوِيَةُ لِابْنِ عَبَّاسٍ أَعَلِمْتَ أَنِّي قَصَّرْتُ مِنْ رَأْسِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عِنْدَ الْمَرْوَةِ قَالَ لَا يَقُولُ ابْنُ عَبَّاسٍ هَذَا مُعَاوِيَةُ يَنْهَى النَّاسَ عَنْ الْمُتْعَةِ وَقَدْ تَمَتَّعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r##R#a#h#m#a#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##H#u#j#a#i#r#]##d#a#r#i##[#T#h#a#w#u#s#]#,##i#a##b#e#r#k#a#t#a#;##[#M#u#'#a#w#i#y#a#h#]##b#e#r#k#a#t#a##k#e#p#a#d#a##I#b#n#u##A#b#b#a#s#;##a#p#a#k#a#h##e#n#g#k#a#u##t#a#h#u##b#a#h#w#a##s#a#y#a##m#e#m#e#n#d#e#k#k#a#n##r#a#m#b#u#t##k#e#p#a#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##d#i##M#a#r#w#a#h#?##I#a##b#e#r#k#a#t#a#;##t#i#d#a#k#.##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##M#u#'#a#w#i#y#a#h##i#n#i##m#e#l#a#r#a#n#g##m#a#n#u#s#i#a##d#a#r#i##h#a#j#i##t#a#m#a#t#t#u#'#,##p#a#d#a#h#a#l##N#a#b#i##S#A#W##t#e#l#a#h##m#e#l#a#k#u#k#a#n##t#a#m#a#t#t#u#'#.##

