Subtitle:
Nombor hadis: (1083)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ سَلَمَةَ وَالْحَارِثُ بْنُ مِسْكِينٍ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ وَاللَّفْظُ لَهُ عَنْ ابْنِ الْقَاسِمِ قَالَ حَدَّثَنِي مَالِكٌ عَنْ يَزِيدَ بْنِ عَبْدِ اللَّهِ بْنِ الْهَادِ عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ بْنِ الْحَارِثِ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
بَصُرَتْ عَيْنَايَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى جَبِينِهِ وَأَنْفِهِ أَثَرُ الْمَاءِ وَالطِّينِ مِنْ صُبْحِ لَيْلَةِ إِحْدَى وَعِشْرِينَ
مُخْتَصَرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#n##[#A#l##H#a#r#i#t#s##b#i#n##M#i#s#k#i#n#]##t#e#l#a#h##d#i#b#a#c#a#k#a#n##k#e#p#a#d#a#n#y#a##y#a#n#g##s#a#y#a##m#e#n#d#e#n#g#a#r#n#y#a#,##d#a#n##l#a#f#a#z#h#n#y#a##m#i#l#i#k#n#y#a##d#a#r#i##[#I#b#n#u#l##Q#a#s#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#b#r#a#h#i#m##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#i#a##b#e#r#k#a#t#a#,##"#M#a#t#a#k#u##m#e#l#i#h#a#t##d#a#h#i##d#a#n##h#i#d#u#n#g##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##a#d#a##b#e#k#a#s##a#i#r##d#a#n##l#u#m#p#u#r##p#a#d#a##p#a#g#i##h#a#r#i#,##t#a#n#g#g#a#l##d#u#a##p#u#l#u#h##s#a#t#u#.#"##(#D#i#r#i#n#g#k#a#s#)#.#

