Subtitle:
Nombor hadis: (1152)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا عَبْثَرٌ عَنْ الْأَعْمَشِ عَنْ أَبِي إِسْحَقَ عَنْ أَبِي الْأَحْوَصِ عَنْ عَبْدِ اللَّهِ قَالَ
عَلَّمَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ التَّشَهُّدَ فِي الصَّلَاةِ وَالتَّشَهُّدَ فِي الْحَاجَةِ فَأَمَّا التَّشَهُّدُ فِي الصَّلَاةِ التَّحِيَّاتُ لِلَّهِ وَالصَّلَوَاتُ وَالطَّيِّبَاتُ السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ إِلَى آخِرِ التَّشَهُّدِ
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا يَحْيَى وَهُوَ ابْنُ آدَمَ قَالَ سَمِعْتُ سُفْيَانَ يَتَشَهَّدُ بِهَذَا فِي الْمَكْتُوبَةِ وَالتَّطَوُّعِ وَيَقُولُ حَدَّثَنَا أَبُو إِسْحَقَ عَنْ أَبِي الْأَحْوَصِ عَنْ عَبْدِ اللَّهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ح وَحَدَّثَنَا مَنْصُورٌ وَحَمَّادٌ عَنْ أَبِي وَائِلٍ عَنْ عَبْدِ اللَّهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#t#s#a#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#g#a#j#a#r#i##k#a#m#i##t#a#s#y#a#h#u#d##d#a#l#a#m##s#o#l#a#t##d#a#n##t#a#s#y#a#h#u#d##d#a#l#a#m##(#k#h#u#t#b#a#h#)##H#a#j#a#h#.##T#a#s#y#a#h#u#d##d#a#l#a#m##s#o#l#a#t##a#d#a#l#a#h#,##'#A#t#-#t#a#h#i#y#y#a#t#u#t##l#i#l#l#a#h#i##w#a#s#h#-#s#h#a#l#a#w#a#a#t#u##w#a#t#h#-#t#h#a#y#y#i#b#a#a#t#u#,##a#s#s#a#l#a#a#m#u##'#a#l#a#i#k#a##a#y#y#u#h#a#n#-#N#a#b#i#y#y#u##w#a##r#a#h#m#a#t#u#l#l#a#h#i##w#a##b#a#r#a#k#a#a#t#u#h#,##a#s#s#a#l#a#a#m#u##'#a#l#a#i#n#a#a##w#a##'#a#l#a##'#i#b#a#d#i#l#l#a#a#h#i#s#h#-#s#h#a#a#l#i#h#i#i#n#,##a#s#y#h#a#d#u##a#l#l#a#a##i#l#a#a#h##i#l#l#a#l#l#a#a#h##w#a##a#s#y#h#a#d#u##a#n#n#a##m#u#h#a#m#m#a#d#a#n##A#b#d#u#h#u##w#a##r#a#s#u#u#l#u#h#'##(#p#e#n#g#h#o#r#m#a#t#a#n#,##r#a#h#m#a#t##d#a#n##k#e#b#a#i#k#a#n##h#a#n#y#a##m#i#l#i#k##y#a#n#g##b#a#i#k##d#a#n##A#l#l#a#h#.##S#e#m#o#g#a##k#e#s#e#l#a#m#a#t#a#n#,##r#a#h#m#a#t#,##d#a#n##k#e#b#e#r#k#a#h#a#n##t#e#t#a#p##a#d#a##p#a#d#a##e#n#g#k#a#u##w#a#h#a#i##N#a#b#i#.##K#e#s#e#l#a#m#a#t#a#n##j#u#g#a##s#e#m#o#g#a##a#d#a##p#a#d#a##h#a#m#b#a#-#h#a#m#b#a##A#l#l#a#h##y#a#n#g##s#h#a#l#i#h#.##A#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##t#i#a#d#a##D#z#a#t##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##k#e#c#u#a#l#i##A#l#l#a#h#,##d#a#n##M#u#h#a#m#m#a#d##a#d#a#l#a#h##h#a#m#b#a##d#a#n##u#t#u#s#a#n#-#N#y#a#)##'##s#a#m#p#a#i##a#k#h#i#r##t#a#s#y#a#h#u#d#.#"##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##y#a#i#t#u##I#b#n#u##A#d#a#m#]##d#i#a##b#e#r#k#a#t#a#;##'#A#k#u##m#e#n#d#e#n#g#a#r##[#S#u#f#y#a#n#]##b#e#r#t#a#s#y#a#h#u#d##d#e#n#g#a#n##l#a#f#a#z#h##i#n#i##d#a#l#a#m##s#o#l#a#t##w#a#j#i#b##m#a#u#p#u#n##s#u#n#n#a#h#,##d#a#n##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#b#u##A#h#w#a#s#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#.##D#a#n##p#a#d#a##j#a#l#u#r##l#a#i#n#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#n#s#h#u#r#]##d#a#n##[#H#a#m#m#a#d#]##d#a#r#i##[#A#b#u##W#a#'#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.#

