Subtitle:
Nombor hadis: (1608)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ سَلَمَةَ قَالَ أَنْبَأَنَا ابْنُ وَهْبٍ عَنْ يُونُسَ عَنْ ابْنِ شِهَابٍ قَالَ حَدَّثَنِي حُمَيْدُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ أَنَّ رَجُلًا مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ
قُلْتُ وَأَنَا فِي سَفَرٍ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَاللَّهِ لَأَرْقُبَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِصَلَاةٍ حَتَّى أَرَى فِعْلَهُ فَلَمَّا صَلَّى صَلَاةَ الْعِشَاءِ وَهِيَ الْعَتَمَةُ اضْطَجَعَ هَوِيًّا مِنْ اللَّيْلِ ثُمَّ اسْتَيْقَظَ فَنَظَرَ فِي الْأُفُقِ فَقَالَ
{ رَبَّنَا مَا خَلَقْتَ هَذَا بَاطِلًا حَتَّى بَلَغَ إِنَّكَ لَا تُخْلِفُ الْمِيعَادَ }
ثُمَّ أَهْوَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى فِرَاشِهِ فَاسْتَلَّ مِنْهُ سِوَاكًا ثُمَّ أَفْرَغَ فِي قَدَحٍ مِنْ إِدَاوَةٍ عِنْدَهُ مَاءً فَاسْتَنَّ ثُمَّ قَامَ فَصَلَّى حَتَّى قُلْتُ قَدْ صَلَّى قَدْرَ مَا نَامَ ثُمَّ اضْطَجَعَ حَتَّى قُلْتُ قَدْ نَامَ قَدْرَ مَا صَلَّى ثُمَّ اسْتَيْقَظَ فَفَعَلَ كَمَا فَعَلَ أَوَّلَ مَرَّةٍ وَقَالَ مِثْلَ مَا قَالَ فَفَعَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثَلَاثَ مَرَّاتٍ قَبْلَ الْفَجْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#u#m#a#i#d##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#u#f#]##b#a#h#w#a##[#s#e#s#e#o#r#a#n#g##d#a#r#i##s#h#a#h#a#b#a#t#]##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##b#e#r#k#a#t#a##-#k#e#t#i#k#a##a#k#u##d#a#l#a#m##s#u#a#t#u##p#e#r#j#a#l#a#n#a#n##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#-##`#D#e#m#i##A#l#l#a#h#,##a#k#u##a#k#a#n##m#e#n#g#a#w#a#s#i##s#o#l#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##h#i#n#g#g#a##a#k#u##b#i#s#a##m#e#l#i#h#a#t##-#c#a#r#a##s#o#l#a#t##b#e#l#i#a#u#.##S#e#t#e#l#a#h##R#a#s#u#l#u#l#l#a#h##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##l#s#y#a#'##-#y#a#k#n#i##s#o#l#a#t##'#A#t#a#m#a#h##b#e#l#i#a#u##b#e#r#b#a#r#i#n#g##b#e#b#e#r#a#p#a##l#a#m#a##p#a#d#a##m#a#l#a#m##i#t#u#,##k#e#m#u#d#i#a#n##b#a#n#g#u#n##l#a#l#u##m#e#m#a#n#d#a#n#g##k#e##u#f#u#k##(#l#a#n#g#i#t#)#,##s#a#m#b#i#l##m#e#m#b#a#c#a##a#y#a#t#:##'#Y#a##T#u#h#a#n##k#a#m#i#,##t#i#d#a#k#l#a#h##E#n#g#k#a#u##m#e#n#c#i#p#t#a#k#a#n##h#a#l##i#n#i##d#e#n#g#a#n##s#i#a#-#s#i#a#.#.#.#h#i#n#g#g#a##a#y#a#t#,##'#S#e#s#u#n#g#g#u#h#n#v#a##e#n#g#k#a#u##t#i#d#a#k##m#e#n#g#i#n#g#k#a#r#i##j#a#n#j#i#"##(#Q#s#.##A#l#i##`#l#m#r#a#a#n##(#3#)#:##1#9#1#-#1#9#4#)#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#j#u#l#u#r#k#a#n##t#a#n#g#a#n#n#y#a##k#e##k#a#s#u#r##l#a#l#u##m#e#n#g#e#l#u#a#r#k#a#n##s#i#w#a#k#.##l#a#l#u##b#e#l#i#a#u##m#e#n#u#a#n#g#k#a#n##a#i#r##d#a#r#i##e#m#b#e#r##y#a#n#g##a#d#a##p#a#d#a#n#y#a#,##k#e#m#u#d#i#a#n##b#e#r#s#i#w#a#k#.##S#e#l#a#n#j#u#t#n#y#a##b#e#l#i#a#u##b#e#r#d#i#r#i##d#a#n##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t#.##S#a#m#p#a#i##a#k#u##b#e#r#k#a#t#a#;##`#B#e#l#i#a#u##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##s#e#u#k#u#r#a#n##t#i#d#u#r#n#y#a#'#.##K#e#m#u#d#i#a#n##b#e#r#b#a#r#i#n#g##h#i#n#g#g#a##a#k#u##b#e#r#k#a#t#a#,##'#B#e#l#i#a#u##t#i#d#u#r##s#e#u#k#u#r#a#n##s#o#l#a#t#n#v#a#'#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#a#n#g#u#n##l#a#l#u##m#e#n#g#e#r#j#a#k#a#n##s#e#p#e#r#t#i##y#a#n#g##d#i#k#e#r#j#a#k#a#n##p#a#d#a##p#e#r#t#a#m#a##k#a#l#i#,##l#a#l#u##b#e#r#s#a#b#d#a##s#e#p#e#r#t#i##y#a#n#g##b#e#l#i#a#u##s#a#b#d#a#k#a#n##s#e#b#e#l#u#m#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##m#e#n#g#e#r#j#a#k#a#n##h#a#l##t#e#r#s#e#b#u#t##t#i#g#a##k#a#l#i##s#e#b#e#l#u#m##t#e#r#b#i#t##F#a#j#a#r#.#

