Subtitle:
Nombor hadis: (5064)

Ayat:
أَخْبَرَنِي شُعَيْبُ بْنُ شُعَيْبِ بْنِ إِسْحَقَ قَالَ حَدَّثَنَا عَبْدُ الْوَهَّابِ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا شُعَيْبٌ عَنْ الْأَوْزَاعِيِّ عَنْ حَدِيثِ يَحْيَى بْنِ أَبِي كَثِيرٍ قَالَ حَدَّثَنِي أَبُو شَيْخٍ قَالَ حَدَّثَنِي حِمَّانُ قَالَ
حَجَّ مُعَاوِيَةُ فَدَعَا نَفَرًا مِنْ الْأَنْصَارِ فِي الْكَعْبَةِ فَقَالَ أَنْشُدُكُمْ بِاللَّهِ أَلَمْ تَسْمَعُوا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْهَى عَنْ الذَّهَبِ قَالُوا نَعَمْ قَالَ وَأَنَا أَشْهَدُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#y#u#'#a#i#b##b#i#n##S#y#u#'#a#i#b##b#i#n##I#s#h#a#q#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b##b#i#n##S#a#'#i#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b#]##d#a#r#i##[#A#l##A#u#z#a#'#i#]##d#a#r#i##h#a#d#i#t#s##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#y#a#i#k#h#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#i#m#m#a#n#]##i#a##b#e#r#k#a#t#a#,##"#S#e#l#e#s#a#i##[#M#u#'#a#w#i#y#a#h#]##h#a#j#i##i#a##m#e#n#g#u#m#p#u#l#k#a#n##b#e#b#e#r#a#p#a##o#r#a#n#g##A#n#s#h#a#r##d#i##K#a#'#b#a#h#,##i#a##l#a#l#u##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#s#u#m#p#a#h##d#e#n#g#a#n##n#a#m#a##A#l#l#a#h##a#t#a#s##k#a#l#i#a#n#,##t#i#d#a#k#k#a#h##k#a#l#i#a#n##t#e#l#a#h##m#e#n#d#e#n#g#a#r##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##m#e#m#a#k#i##e#m#a#s#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##I#a##l#a#l#u##b#e#r#k#a#t#a#,##"#A#k#u##j#u#g#a##b#e#r#s#a#k#s#i#.#"#

