Subtitle:
Nombor hadis: (4991)

Ayat:
أَخْبَرَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ الْأَجْلَحِ عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ عَنْ أَبِي الْأَسْوَدِ الدِّيْلِيِّ عَنْ أَبِي ذَرٍّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ أَحْسَنَ مَا غَيَّرْتُمْ بِهِ الشَّيْبَ الْحِنَّاءُ وَالْكَتَمُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#l##A#j#l#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#A#b#u##A#l##A#s#w#a#d##A#d##D#i#l#i#]##d#a#r#i##[#A#b#u##D#z#a#r#]#,##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#e#s#u#a#t#u##y#a#n#g##p#a#l#i#n#g##b#a#i#k##y#a#n#g##k#a#l#i#a#n##g#u#n#a#k#a#n##u#n#t#u#k##m#e#n#g#u#b#a#h##u#b#a#n##a#d#a#l#a#h##i#n#a#i##d#a#n##k#a#t#a#m#.#"#

