Subtitle:
Nombor hadis: (3470)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ الْعَلَاءِ قَالَ حَدَّثَنَا ابْنُ إِدْرِيسَ عَنْ شُعْبَةَ وَابْنُ جُرَيْجٍ وَيَحْيَى بْنُ سَعِيدٍ وَمُحَمَّدُ بْنُ إِسْحَقَ عَنْ سَعْدِ بْنِ إِسْحَقَ عَنْ زَيْنَبَ بِنْتِ كَعْبٍ عَنْ الْفَارِعَةِ بِنْتِ مَالِكٍ
أَنَّ زَوْجَهَا خَرَجَ فِي طَلَبِ أَعْلَاجٍ فَقَتَلُوهُ قَالَ شُعْبَةُ وَابْنُ جُرَيْجٍ وَكَانَتْ فِي دَارٍ قَاصِيَةٍ فَجَاءَتْ وَمَعَهَا أَخُوهَا إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرُوا لَهُ فَرَخَّصَ لَهَا حَتَّى إِذَا رَجَعَتْ دَعَاهَا فَقَالَ اجْلِسِي فِي بَيْتِكِ حَتَّى يَبْلُغَ الْكِتَابُ أَجَلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##I#d#r#i#s#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#n##[#I#b#n#u##J#u#r#a#i#j#]##d#a#n##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#S#a#'#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#Z#a#i#n#a#b##b#i#n#t#i##K#a#'#b#]##d#a#r#i##[#A#l##F#a#r#i#'#a#h##b#i#n#t#i##M#a#l#i#k#]#,##b#a#h#w#a##s#u#a#m#i#n#y#a##k#e#l#u#a#r##u#n#t#u#k##m#e#n#c#a#r#i##p#e#k#e#r#j#a##y#a#n#g##k#u#a#t#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#m#b#u#n#u#h#n#y#a#.#"##[#S#y#u#'#b#a#h#]##d#a#n##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#,##"#A#l##F#a#r#i#'#a#h##b#e#r#a#d#a##d#i##k#a#m#p#u#n#g##y#a#n#g##j#a#u#h#,##k#e#m#u#d#i#a#n##i#a##d#a#t#a#n#g##b#e#r#s#a#m#a##s#a#u#d#a#r#a##l#a#k#i#-#l#a#k#i#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##K#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u##d#a#n##b#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##k#e#r#i#n#g#a#n#a#n##u#n#t#u#k#n#y#a#,##h#i#n#g#g#a##k#e#t#i#k#a##F#a#r#i#'#a#h##k#e#m#b#a#l#i#,##b#e#l#i#a#u##m#e#m#a#n#g#g#i#l#n#y#a##d#a#n##b#e#r#s#a#b#d#a#:##"#D#u#d#u#k#l#a#h##d#i##r#u#m#a#h#m#u##h#i#n#g#g#a##s#e#l#e#s#a#i##m#a#s#a##'#i#d#d#a#h#.#"#

