Subtitle:
Nombor hadis: (1259)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ عَمْرِو بْنِ السَّرْحِ عَنْ ابْنِ وَهْبٍ قَالَ أَخْبَرَنِي اللَّيْثُ عَنْ جَعْفَرِ بْنِ رَبِيعَةَ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَيَنْتَهِيَنَّ أَقْوَامٌ عَنْ رَفْعِ أَبْصَارِهِمْ عِنْدَ الدُّعَاءِ فِي الصَّلَاةِ إِلَى السَّمَاءِ أَوْ لَتُخْطَفَنَّ أَبْصَارُهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##'#A#m#r##b#i#n##A#s#-#S#a#r#h#]##d#a#r#i##[#I#b#n#u##W#a#h#b#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#l##L#a#i#t#s#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##R#a#b#i#'#a#h#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#e#r#h#e#n#t#i#l#a#h##k#a#u#m#-#k#a#u#m##i#t#u##d#a#r#i##m#e#n#g#a#n#g#k#a#t##p#a#n#d#a#n#g#a#n##m#e#r#e#k#a##k#e#a#t#a#s##s#a#a#t##b#e#r#d#o#a##d#a#l#a#m##s#o#l#a#t#,##a#t#a#u##p#a#n#d#a#n#g#a#n##m#e#r#e#k#a##d#i#s#a#m#b#a#r#.#"#

