Subtitle:
Nombor hadis: (2627)

Ayat:
أَخْبَرَنِي مُحَمَّدُ بْنُ إِسْمَعِيلَ بْنِ إِبْرَاهِيمَ وَعَمْرُو بْنُ عَلِيٍّ قَالَا حَدَّثَنَا يَزِيدُ وَهُوَ ابْنُ هَارُونَ قَالَ حَدَّثَنَا يَحْيَى وَهُوَ ابْنُ سَعِيدٍ الْأَنْصَارِيُّ عَنْ عُمَرَ بْنِ نَافِعٍ عَنْ أَبِيهِ عَنْ ابْنِ عُمَرَ
أَنَّ رَجُلًا سَأَلَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا نَلْبَسُ مِنْ الثِّيَابِ إِذَا أَحْرَمْنَا قَالَ لَا تَلْبَسُوا الْقَمِيصَ وَلَا السَّرَاوِيلَاتِ وَلَا الْعَمَائِمَ وَلَا الْبَرَانِسَ وَلَا الْخِفَافَ إِلَّا أَنْ يَكُونَ أَحَدٌ لَيْسَتْ لَهُ نَعْلَانِ فَلْيَلْبَسْ الْخُفَّيْنِ أَسْفَلَ مِنْ الْكَعْبَيْنِ وَلَا تَلْبَسُوا مِنْ الثِّيَابِ شَيْئًا مَسَّهُ وَرْسٌ وَلَا زَعْفَرَانٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##I#s#m#a#'#i#l##b#i#n##I#b#r#a#h#i#m#]##s#e#r#t#a##[#'#A#m#r##b#i#n##A#l#i#]#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##y#a#i#t#u##I#b#n#u##H#a#r#u#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##y#a#i#t#u##I#b#n#u##S#a#'#i#d##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#U#m#a#r##b#i#n##N#a#f#i#'#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##t#e#r#d#a#p#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#;##"#P#a#k#a#i#a#n##a#p#a#k#a#h##y#a#n#g##k#a#m#i##p#a#k#a#i##a#p#a#b#i#l#a##k#a#m#i##b#e#r#i#h#r#a#m#?##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##m#e#m#a#k#a#i##j#u#b#a#h#,##c#e#l#a#n#a##p#a#n#j#a#n#g#,##s#o#r#b#a#n#,##b#a#j#u##p#a#n#j#a#n#g##y#a#n#g##b#e#r#t#u#t#u#p##k#e#p#a#l#a#,##s#e#r#t#a##s#e#p#a#t#u##k#e#c#u#a#l#i##s#e#s#e#o#r#a#n#g##t#i#d#a#k##m#e#m#i#l#i#k#i##s#a#n#d#a#l##m#a#k#a##h#e#n#d#a#k#n#y#a##i#a##m#e#m#a#k#a#i##s#e#p#a#t#u##d#i##b#a#h#w#a##k#e#d#u#a##m#a#t#a##k#a#k#i#,##d#a#n##j#a#n#g#a#n#l#a#h##m#e#m#a#k#a#i##p#a#k#a#i#a#n##y#a#n#g##t#e#r#s#e#n#t#u#h##w#a#r#a#s##s#e#r#t#a##k#u#n#y#i#t#.#"##

