Subtitle:
Nombor hadis: (2638)

Ayat:
أَخْبَرَنَا حُسَيْنُ بْنُ مَنْصُورِ بْنِ جَعْفَرٍ النَّيْسَابُورِيُّ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
طَيَّبْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِإِحْرَامِهِ قَبْلَ أَنْ يُحْرِمَ وَلِحِلِّهِ حِينَ أَحَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#a#n#s#h#u#r##b#i#n##J#a#'#f#a#r##A#n##N#a#i#s#a#b#u#r#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#l##Q#a#s#i#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]#,##i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##p#e#r#n#a#h##m#e#m#b#e#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##m#i#n#y#a#k##w#a#n#g#i##u#n#t#u#k##b#e#r#i#h#r#a#m##s#e#b#e#l#u#m##m#e#l#a#k#u#k#a#n##i#h#r#a#m##s#e#r#t#a##u#n#t#u#k##b#e#r#t#a#h#a#l#u#l##d#i#s#a#a#t##b#e#r#t#a#h#a#l#u#l#.#"##

