Subtitle:
Nombor hadis: (1512)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ الْأَشْعَثِ بْنِ أَبِي الشَّعْثَاءِ عَنْ الْأَسْوَدِ بْنِ هِلَالٍ عَنْ ثَعْلَبَةَ بْنِ زَهْدَمٍ قَالَ
كُنَّا مَعَ سَعِيدِ بْنِ الْعَاصِي بِطَبَرِسْتَانَ وَمَعَنَا حُذَيْفَةُ بْنُ الْيَمَانِ فَقَالَ أَيُّكُمْ صَلَّى مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَاةَ الْخَوْفِ فَقَالَ حُذَيْفَةُ أَنَا فَوَصَفَ فَقَالَ صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَاةَ الْخَوْفِ بِطَائِفَةٍ رَكْعَةً صَفٍّ خَلْفَهُ وَطَائِفَةٍ أُخْرَى بَيْنَهُ وَبَيْنَ الْعَدُوِّ فَصَلَّى بِالطَّائِفَةِ الَّتِي تَلِيهِ رَكْعَةً ثُمَّ نَكَصَ هَؤُلَاءِ إِلَى مَصَافِّ أُولَئِكَ وَجَاءَ أُولَئِكَ فَصَلَّى بِهِمْ رَكْعَةً

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#q#i#'#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#s#y#'#a#t#s##b#i#n##A#b#u##A#s#y##S#y#a#'#t#s#a#]##d#a#r#i##[#A#l##A#s#w#a#d##b#i#n##H#i#l#a#l#]##d#a#r#i##[#T#s#a#'#l#a#b#a#h##b#i#n##Z#a#h#d#a#m#]##d#i#a##b#e#r#k#a#t#a#;##k#a#m#i##b#e#r#s#a#m#a##S#a#'#i#d##b#i#n##A#l##'#A#s#h#i##d#i##T#h#a#b#r#i#s#t#a#n##d#a#n##b#e#r#s#a#m#a##k#a#m#i##[#H#u#d#z#a#i#f#a#h##b#i#n##A#l##Y#a#m#a#n#]#,##S#a#'#i#d##b#e#r#t#a#n#y#a#;##'#S#i#a#p#a#k#a#h##d#i#a#n#t#a#r#a##k#a#l#i#a#n##y#a#n#g##p#e#r#n#a#h##s#o#l#a#t##k#h#a#u#f##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m#?##'##H#u#d#z#a#i#f#a#h##m#e#n#j#a#w#a#b#;##'#A#k#u#'#,##L#a#l#u##d#i#a##m#e#n#g#g#a#m#b#a#r#k#a#n##s#o#l#a#t##K#h#a#u#f#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##d#e#n#g#a#n##b#e#r#k#a#t#a#;##'#R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##K#h#a#u#f##b#e#r#s#a#m#a##s#u#a#t#u##k#e#l#o#m#p#o#k##s#a#t#u##r#a#k#a#a#t##d#e#n#g#a#n##s#a#t#u##s#h#a#f##j#a#m#a#a#h##d#i##b#e#l#a#k#a#n#g#n#y#a#,##d#a#n##k#e#l#o#m#p#o#k##y#a#n#g##l#a#i#n##b#e#r#h#a#d#a#p#a#n##d#e#n#g#a#n##m#u#s#u#h#.##L#a#l#u##b#e#l#i#a#u##s#o#l#a#t##d#e#n#g#a#n##k#e#l#o#m#p#o#k##l#a#i#n#n#y#a##(#y#a#n#g##t#a#d#i##b#e#r#h#a#d#a#p#a#n##d#e#n#g#a#n##m#u#s#u#h#)##s#a#t#u##r#a#k#a#a#t##j#u#g#a#.##K#e#m#u#d#i#a#n##m#e#r#e#k#a##(#y#a#n#g##s#o#l#a#t##b#e#r#s#a#m#a##b#e#l#i#a#u#)##m#u#n#d#u#r##d#a#n##m#e#n#u#j#u##k#e#l#o#m#p#o#k##y#a#n#g##t#a#d#i#n#y#a##b#e#r#h#a#d#a#p#a#n##d#e#n#g#a#n##m#u#s#u#h#,##l#a#l#u##k#e#l#o#m#p#o#k##t#a#d#i##d#a#t#a#n#g##k#e#m#u#d#i#a#n##s#o#l#a#t##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##s#a#t#u##r#a#k#a#a#t#.#"#

