Subtitle:
Nombor hadis: (4371)

Ayat:
أَخْبَرَنِي عُثْمَانُ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنِي سَهْلُ بْنُ بَكَّارٍ قَالَ حَدَّثَنَا وُهَيْبُ بْنُ خَالِدٍ عَنْ ابْنِ طَاوُسٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ أَبِيهِ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ مَرَّةً عَنْ أَبِيهِ وَقَالَ مَرَّةً عَنْ جَدِّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى يَوْمَ خَيْبَرَ عَنْ لُحُومِ الْحُمُرِ الْأَهْلِيَّةِ وَعَنْ الْجَلَّالَةِ وَعَنْ رُكُوبِهَا وَعَنْ أَكْلِ لَحْمِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#h#l##b#i#n##B#a#k#k#a#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#I#b#n#u##T#h#a#w#u#s#]##d#a#r#i##[#'#A#m#r##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#a#y#a#h#n#y#a##y#a#i#t#u##M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#]#,##s#e#s#e#k#a#l#i#,##i#a##b#e#r#k#a#t#a#;##d#a#r#i##a#y#a#h#n#y#a#,##d#a#n##s#e#s#e#k#a#l#i#,##i#a##b#e#r#k#a#t#a#;##d#a#r#i##[#k#a#k#e#k#n#y#a#]#.##B#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##p#a#d#a##s#a#a#t##p#e#r#a#n#g##K#h#a#i#b#a#r##d#a#r#i##d#a#g#i#n#g##k#e#l#e#d#a#i##j#i#n#a#k#,##d#a#n##d#a#r#i##h#a#i#w#a#n##y#a#n#g##d#i#b#e#r#i##m#a#k#a#n##k#o#t#o#r#a#n#,##d#a#n##d#a#r#i##m#e#n#a#i#k#i#n#y#a##s#e#r#t#a##m#e#m#a#k#a#n##d#a#g#i#n#g#n#y#a#.#

