Subtitle:
Nombor hadis: (4919)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا أَبُو دَاوُدَ عَنْ سُفْيَانَ قَالَ و حَدَّثَنَا أَبُو نُعَيْمٍ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ سُهَيْلٍ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْإِيمَانُ بِضْعٌ وَسَبْعُونَ شُعْبَةً أَفْضَلُهَا لَا إِلَهَ إِلَّا اللَّهُ وَأَوْضَعُهَا إِمَاطَةُ الْأَذَى عَنْ الطَّرِيقِ وَالْحَيَاءُ شُعْبَةٌ مِنْ الْإِيمَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#u#l#a#i#m#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#u#d#]##d#a#r#i##[#S#u#f#y#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#u#h#a#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#A#b#u##S#h#a#l#e#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#I#m#a#n##i#t#u##a#d#a##t#u#j#u#h##p#u#l#u#h##s#e#k#i#a#n##c#a#b#a#n#g##y#a#n#g##p#a#l#i#n#g##u#t#a#m#a##a#d#a#l#a#h##p#e#r#s#a#k#s#i#a#n##b#a#h#w#a##t#i#d#a#k##a#d#a##T#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##k#e#c#u#a#l#i##A#l#l#a#h##d#a#n##y#a#n#g##p#a#l#i#n#g##r#e#n#d#a#h##a#d#a#l#a#h##m#e#n#y#i#n#g#k#i#r#k#a#n##g#a#n#g#g#u#a#n##d#a#r#i##j#a#l#a#n#.##D#a#n##r#a#s#a##m#a#l#u##a#d#a#l#a#h##s#a#l#a#h##s#a#t#u##c#a#b#a#n#g##d#a#r#i##k#e#i#m#a#n#a#n#.#"#

