Subtitle:
Nombor hadis: (959)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ قُدَامَةَ قَالَ حَدَّثَنَا جَرِيرٌ عَنْ رَقَبَةَ عَنْ عَطَاءٍ قَالَ قَالَ أَبُو هُرَيْرَةَ
كُلُّ صَلَاةٍ يُقْرَأُ فِيهَا فَمَا أَسْمَعَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَسْمَعْنَاكُمْ وَمَا أَخْفَاهَا أَخْفَيْنَا مِنْكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Q#u#d#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#R#a#q#a#b#a#h#]##d#a#r#i##[#'#A#t#h#a#]##d#i#a##b#e#r#k#a#t#a#;##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##"#S#e#t#i#a#p##s#o#l#a#t##a#d#a##b#a#c#a#a#n#n#y#a#.##J#i#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#m#p#e#r#d#e#n#g#a#r#k#a#n#n#y#a##k#e#p#a#d#a#k#u#,##m#a#k#a##a#k#u##p#e#r#d#e#n#g#a#r#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n#,##d#a#n##a#p#a##y#a#n#g##t#i#d#a#k##b#e#l#i#a#u##p#e#r#d#e#n#g#a#r#k#a#n##m#a#k#a##k#a#m#i##j#u#g#a##t#i#d#a#k##m#e#m#p#e#r#d#e#n#g#a#r#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n#.#"#

