Subtitle:
Nombor hadis: (3920)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ عَنْ عَبْدِ الرَّحْمَنِ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ الْأَعْمَشِ عَنْ عَبْدِ اللَّهِ بْنِ مُرَّةَ عَنْ مَسْرُوقٍ عَنْ عَبْدِ اللَّهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تُقْتَلُ نَفْسٌ ظُلْمًا إِلَّا كَانَ عَلَى ابْنِ آدَمَ الْأَوَّلِ كِفْلٌ مِنْ دَمِهَا وَذَلِكَ أَنَّهُ أَوَّلُ مَنْ سَنَّ الْقَتْلَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##A#l#i#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##j#i#w#a##y#a#n#g##t#e#r#b#u#n#u#h##s#e#c#a#r#a##z#h#a#l#i#m##k#e#c#u#a#l#i##a#n#a#k##A#d#a#m##y#a#n#g##p#e#r#t#a#m#a##m#e#n#a#n#g#g#u#n#g##d#a#r#a#h#n#y#a#,##d#a#n##h#a#l##t#e#r#s#e#b#u#t##k#e#r#a#n#a##i#a##a#d#a#l#a#h##o#r#a#n#g##p#e#r#t#a#m#a##y#a#n#g##m#e#l#a#k#u#k#a#n##p#e#m#b#u#n#u#h#a#n#.#"#

