Subtitle:
Nombor hadis: (1418)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا هُشَيْمٌ عَنْ مَنْصُورِ بْنِ زَاذَانَ عَنْ ابْنِ سِيرِينَ عَنْ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ مِنْ مَكَّةَ إِلَى الْمَدِينَةِ لَا يَخَافُ إِلَّا رَبَّ الْعَالَمِينَ يُصَلِّي رَكْعَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#M#a#n#s#h#u#r##b#i#n##Z#a#d#z#a#n#]##d#a#r#i##[#I#b#n#u##S#i#r#i#n#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##d#a#r#i##M#a#k#k#a#h##m#e#n#u#j#u##M#a#d#i#n#a#h##t#a#n#p#a##t#a#k#u#t##k#e#c#u#a#l#i##k#e#p#a#d#a##T#u#h#a#n##s#e#m#e#s#t#a##a#l#a#m#,##d#a#n##b#e#l#i#a#u##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t#.#

