Subtitle:
Nombor hadis: (290)

Ayat:
أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ سُفْيَانَ قَالَ حَدَّثَنِي أَبُو الْمِقْدَامِ ثَابِتٌ الْحَدَّادُ عَنْ عَدِيِّ بْنِ دِينَارٍ قَالَ
سَمِعْتُ أُمَّ قَيْسٍ بِنْتَ مِحْصَنٍ أَنَّهَا سَأَلَتْ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ دَمِ الْحَيْضِ يُصِيبُ الثَّوْبَ قَالَ حُكِّيهِ بِضِلَعٍ وَاغْسِلِيهِ بِمَاءٍ وَسِدْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#u#f#y#a#n#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##M#i#q#d#a#m##T#s#a#b#i#t##A#l##H#a#d#d#a#d#]##d#a#r#i##[#A#d#i##b#i#n##D#i#n#a#r#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##[#U#m#m#u##Q#a#i#s##b#i#n#t#i##M#i#h#s#h#a#n#]##b#a#h#w#a##d#i#a##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#n#t#a#n#g##d#a#r#a#h##y#a#n#g##m#e#n#g#e#n#a#i##b#a#j#u#?##B#e#l#i#a#u##S#A#W##m#e#n#j#a#w#a#b#,##"##K#e#r#o#k##d#e#n#g#a#n##t#u#l#a#n#g#,##l#a#l#u##c#u#c#i##d#e#n#g#a#n##a#i#r##d#a#n##s#i#d#r##(#d#a#u#n##b#i#d#a#r#a#)#.#"#

