Subtitle:
Nombor hadis: (4199)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا أَبُو دَاوُدَ عَنْ شُعْبَةَ عَنْ ابْنِ أَبِي السَّفَرِ عَنْ الشَّعْبِيِّ وَعَنْ الْحَكَمِ عَنْ الشَّعْبِيِّ وَعَنْ سَعِيدِ بْنِ مَسْرُوقٍ عَنْ الشَّعْبِيِّ عَنْ عَدِيِّ بْنِ حَاتِمٍ قَالَ
سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قُلْتُ أُرْسِلُ كَلْبِي فَأَجِدُ مَعَ كَلْبِي كَلْبًا آخَرَ لَا أَدْرِي أَيَّهُمَا أَخَذَ قَالَ لَا تَأْكُلْ فَإِنَّمَا سَمَّيْتَ عَلَى كَلْبِكَ وَلَمْ تُسَمِّ عَلَى غَيْرِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##A#l#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#u#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#I#b#n#u##A#b#u##A#s##S#a#f#a#r#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]#.##D#a#n##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]#.##J#u#g#a##d#a#r#i##[#S#a#'#i#d##b#i#n##M#a#s#r#u#q#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#'#A#d#i##b#i#n##H#a#t#i#m#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#a#y#a##k#a#t#a#k#a#n#;##s#a#y#a##m#e#n#g#i#r#i#m#k#a#n##a#n#j#i#n#g#k#u##k#e#m#u#i#d#i#a#n##s#a#y#a##d#a#p#a#t#i##a#n#j#i#n#g##y#a#n#g##l#a#i#n##b#e#r#s#a#m#a##a#n#j#i#n#g#k#u#,##s#a#y#a##t#i#d#a#k##t#a#h#u##a#n#j#i#n#g##y#a#n#g##m#a#n#a#k#a#h##y#a#n#g##m#e#n#a#n#g#k#a#p##b#u#r#u#a#n##t#e#r#s#e#b#u#t#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##e#n#g#k#a#u##m#a#k#a#n#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##e#n#g#k#a#u##m#e#n#y#e#b#u#t#k#a#n##n#a#m#a##A#l#l#a#h##p#a#d#a##a#n#j#i#n#g#m#u##d#a#n##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##p#a#d#a##s#e#l#a#i#n#n#y#a#.#

