Subtitle:
Nombor hadis: (2387)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى قَالَ حَدَّثَنَا خَالِدٌ عَنْ شُعْبَةَ قَالَ أَنْبَأَنَا أَنَسُ بْنُ سِيرِينَ عَنْ رَجُلٍ يُقَالُ لَهُ عَبْدُ الْمَلِكِ يُحَدِّثُ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَأْمُرُ بِهَذِهِ الْأَيَّامِ الثَّلَاثِ الْبِيضِ وَيَقُولُ هُنَّ صِيَامُ الشَّهْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#l##A#'#l#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s##b#i#n##S#i#r#i#n#]##d#a#r#i##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##b#e#r#n#a#m#a##[#'#A#b#d#u#l##M#a#l#i#k#]##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#n#y#u#r#u#h##b#e#r#p#u#a#s#a##p#a#d#a##t#i#g#a##h#a#r#i##B#i#d#l##i#n#i#,##d#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#I#t#u##a#d#a#l#a#h##p#u#a#s#a##s#e#b#u#l#a#n#.#'#

