Subtitle:
Nombor hadis: (4560)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ قَالَ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
كُنْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ وَكُنْتُ عَلَى جَمَلٍ فَقَالَ مَا لَكَ فِي آخِرِ النَّاسِ قُلْتُ أَعْيَا بَعِيرِي فَأَخَذَ بِذَنَبِهِ ثُمَّ زَجَرَهُ فَإِنْ كُنْتُ إِنَّمَا أَنَا فِي أَوَّلِ النَّاسِ يُهِمُّنِي رَأْسُهُ فَلَمَّا دَنَوْنَا مِنْ الْمَدِينَةِ قَالَ مَا فَعَلَ الْجَمَلُ بِعْنِيهِ قُلْتُ لَا بَلْ هُوَ لَكَ يَا رَسُولَ اللَّهِ قَالَ لَا بَلْ بِعْنِيهِ قُلْتُ لَا بَلْ هُوَ لَكَ قَالَ لَا بَلْ بِعْنِيهِ قَدْ أَخَذْتُهُ بِوُقِيَّةٍ ارْكَبْهُ فَإِذَا قَدِمْتَ الْمَدِينَةَ فَأْتِنَا بِهِ فَلَمَّا قَدِمْتُ الْمَدِينَةَ جِئْتُهُ بِهِ فَقَالَ لِبِلَالٍ يَا بِلَالُ زِنْ لَهُ أُوقِيَّةً وَزِدْهُ قِيرَاطًا قُلْتُ هَذَا شَيْءٌ زَادَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمْ يُفَارِقْنِي فَجَعَلْتُهُ فِي كِيسٍ فَلَمْ يَزَلْ عِنْدِي حَتَّى جَاءَ أَهْلُ الشَّامِ يَوْمَ الْحَرَّةِ فَأَخَذُوا مِنَّا مَا أَخَذُوا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a#`#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#u##A#l##J#a#'#d#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##k#a#m#i##p#e#r#n#a#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#l#a#m##s#u#a#t#u##s#a#f#a#r#,##d#a#n##s#a#y#a##b#e#r#a#d#a##d#i##a#t#a#s##u#n#t#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#n#a#p#a##e#n#g#k#a#u##b#e#r#a#d#a##d#i##b#a#g#i#a#n##b#e#l#a#k#a#n#g#?#"##S#a#y#a##k#a#t#a#k#a#n#;##u#n#t#a#k#u##k#e#l#e#t#i#h#a#n#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#e#g#a#n#g##e#k#o#r#n#y#a##d#a#n##m#e#n#g#h#a#r#d#i#k#n#y#a#,##l#a#l#u##s#a#y#a##b#e#r#a#d#a##d#i##d#e#p#a#n##o#r#a#n#g#-#o#r#a#n#g##d#a#n##k#e#p#a#l#a##u#n#t#a##t#e#r#s#e#b#u#t##m#e#m#b#u#a#t#k#a#n##m#e#r#a#s#a##k#h#a#w#a#t#i#r#.##K#e#m#u#d#i#a#n##t#a#t#k#a#l#a##k#a#m#i##t#e#l#a#h##m#e#n#d#e#k#a#t#i##M#a#d#i#n#a#h##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a##y#a#n#g##d#i#l#a#k#u#k#a#n##u#n#t#a##t#e#r#s#e#b#u#t#?##J#u#a#l#l#a#h##k#e#p#a#d#a#k#u#.#"##S#a#y#a##m#e#n#g#a#t#a#k#a#n#;##t#i#d#a#k#,##m#e#l#a#i#n#k#a#n##u#n#t#a##t#e#r#s#e#b#u#t##u#n#t#u#k#m#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#,##j#u#a#l#l#a#h##k#e#p#a#d#a#k#u#.#"##S#a#y#a##m#e#n#g#a#t#a#k#a#n#;##t#i#d#a#k#,##m#e#l#a#i#n#k#a#n##u#n#t#a##t#e#r#s#e#b#u#t##u#n#t#u#k#m#u#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#,##j#u#l#a#l#l#a#h##k#e#p#a#d#a#k#u#,##s#a#y#a##b#e#l#i##d#e#n#g#a#n##s#a#t#u##u#q#i#y#a#h#,##n#a#i#k#l#a#h##k#e#m#u#d#i#a#n##a#p#a#b#i#l#a##e#n#g#k#a#u##t#e#l#a#h##s#a#m#p#a#i##M#a#d#i#n#a#h##m#a#k#a##d#a#t#a#n#g#l#a#h##k#e#p#a#d#a##k#a#m#i##m#e#m#b#a#w#a##u#n#t#a##t#e#r#s#e#b#u#t#.#"##T#a#t#k#a#l#a##s#a#y#a##t#e#l#a#h##s#a#m#p#a#i##M#a#d#i#n#a#h##m#a#k#a##s#a#y#a##m#e#n#d#a#t#a#n#g#i#n#y#a##m#e#m#b#a#w#a##u#n#t#a##t#e#r#s#e#b#u#t#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a##k#e#p#a#d#a##B#i#l#a#l#:##"#W#a#h#a#i##B#i#l#a#l#,##t#i#m#b#a#n#g#l#a#h##u#n#t#u#k#n#y#a##s#a#t#u##u#q#i#y#a#h##d#a#n##t#a#m#b#a#h#l#a#h##s#a#t#u##q#i#r#a#t#h#.#"##I#n#i##a#d#a#l#a#h##s#e#s#u#a#t#u##y#a#n#g##d#i#l#e#b#i#h#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k#k#u#,##d#a#n##b#e#l#i#a#u##t#i#d#a#k##m#e#n#i#n#g#g#a#l#k#a#n#k#u#.##K#e#m#u#d#i#a#n##s#a#y#a##m#e#l#e#t#a#k#k#a#n#n#y#a##d#i##s#e#b#u#a#h##k#a#n#t#o#n#g#,##d#a#n##t#e#t#a#p##a#d#a##p#a#d#a#k#u##h#i#n#g#g#a##p#e#n#d#u#d#u#k##S#y#a#m##d#a#t#a#n#g##m#e#n#y#e#r#a#n#g##p#a#d#a##s#a#a#t##p#e#r#a#n#g##H#a#r#r#a#h#,##d#a#n##m#e#r#e#k#a##m#e#n#g#a#m#b#i#l##d#a#r#i##k#a#m#i##a#p#a##y#a#n#g##t#e#l#a#h##m#e#r#e#k#a##a#m#b#i#l#.#

