Subtitle:
Nombor hadis: (4425)

Ayat:
أَخْبَرَنَا إِبْرَاهِيمُ بْنُ الْحَسَنِ قَالَ حَدَّثَنَا حَجَّاجُ بْنُ مُحَمَّدٍ قَالَ أَنْبَأَنَا ابْنُ جُرَيْجٍ قَالَ أَنْبَأَنَا هِشَامُ بْنُ حَسَّانَ الْقُرْدُوسِيُّ أَنَّهُ سَمِعَ ابْنَ سِيرِينَ يَقُولُ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَلَقَّوْا الْجَلْبَ فَمَنْ تَلَقَّاهُ فَاشْتَرَى مِنْهُ فَإِذَا أَتَى سَيِّدُهُ السُّوقَ فَهُوَ بِالْخِيَارِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##A#l##H#a#s#a#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j##b#i#n##M#u#h#a#m#m#a#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##H#a#s#s#a#n##A#l##Q#u#r#d#u#s#i#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##S#i#r#i#n#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#y#a#m#b#u#t##o#r#a#n#g##y#a#n#g##m#e#m#b#a#w#a##b#a#r#a#n#g##d#a#g#a#n#g#a#n##s#e#b#e#l#u#m##s#a#m#p#a#i##p#a#s#a#r#,##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#n#y#a#m#b#u#t#n#y#a##k#e#m#u#d#i#a#n##m#e#m#b#e#l#i##d#a#r#i#n#y#a##k#e#m#u#d#i#a#n##a#p#a#b#i#l#a##p#e#m#i#l#i#k#n#y#a##d#a#t#a#n#g##k#e##p#a#s#a#r##m#a#k#a##i#a##m#e#m#i#l#i#k#i##h#a#k##u#n#t#u#k##m#e#m#i#l#i#h#.##

