Subtitle:
Nombor hadis: (4524)

Ayat:
أَخْبَرَنَا سُلَيْمَانُ بْنُ مَنْصُورٍ قَالَ حَدَّثَنَا أَبُو الْأَحْوَصِ عَنْ عَبْدِ الْعَزِيزِ بْنِ رُفَيْعٍ عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ عَنْ حِزَامِ بْنِ حَكِيمٍ قَالَ قَالَ حَكِيمُ بْنُ حِزَامٍ
ابْتَعْتُ طَعَامًا مِنْ طَعَامِ الصَّدَقَةِ فَرَبِحْتُ فِيهِ قَبْلَ أَنْ أَقْبِضَهُ فَأَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرْتُ ذَلِكَ لَهُ فَقَالَ لَا تَبِعْهُ حَتَّى تَقْبِضَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##M#a#n#s#h#u#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#b#d#u#l##'#A#z#i#z##b#i#n##R#u#f#a#i#'#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##A#b#u##R#a#b#a#h#]##d#a#r#i##[#H#i#z#a#m##b#i#n##H#a#k#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#k#a#t#a##[#H#a#k#i#m##b#i#n##H#i#z#a#m#]#;##s#a#y#a##m#e#m#b#e#l#i##m#a#k#a#n#a#n##d#a#r#i##m#a#k#a#n#a#n##s#e#d#e#k#a#h##k#e#m#u#d#i#a#n##m#e#n#d#a#p#a#t#k#a#n##k#e#u#n#t#u#n#g#a#n##p#a#d#a#n#y#a##s#e#b#e#l#u#m##m#e#n#g#a#m#b#i#l#n#y#a#,##k#e#m#u#d#i#a#n##s#a#y#a##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##m#e#n#y#e#b#u#t#k#a#n##h#a#l##t#e#r#s#e#b#u#t##k#e#p#a#d#a##b#e#l#i#a#u#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##e#n#g#k#a#u##m#e#n#j#u#a#l#n#y#a##h#i#n#g#g#a##e#n#g#k#a#u##m#e#n#g#a#m#b#i#l#n#y#a#.#"#

