Subtitle:
Nombor hadis: (2472)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ زُرَارَةَ قَالَ أَنْبَأَنَا الْقَاسِمُ وَهُوَ ابْنُ مَالِكٍ عَنْ الْجُعَيْدِ سَمِعْتُ السَّائِبَ بْنَ يَزِيدَ قَالَ
كَانَ الصَّاعُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُدًّا وَثُلُثًا بِمُدِّكُمْ الْيَوْمَ وَقَدْ زِيدَ فِيهِ
قَالَ أَبُو عَبْد الرَّحْمَنِ و حَدَّثَنِيهِ زِيَادُ بْنُ أَيُّوبَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##Z#u#r#a#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#s#i#m##b#i#n##M#a#l#i#k#]##d#a#r#i##[#A#l##J#u#'#a#i#d#]##a#k#u##m#e#n#d#e#n#g#a#r##[#A#s##S#a#i#b##b#i#n##Y#a#z#i#d#]##b#e#r#k#a#t#a#;##"#S#a#t#u##s#h#a#'##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W##a#d#a#l#a#h##s#a#t#u##m#u#d##d#a#n##d#u#a#p#e#r#t#i#g#a##t#a#k#a#r#a#n##-#d#u#a##t#e#l#a#p#a#k##t#a#n#g#a#n#-##k#a#l#i#a#n##s#e#k#a#r#a#n#g##d#a#n##d#i#t#a#m#b#a#h#k#a#n##s#e#d#i#k#i#t#.#"##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##'#D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Z#i#y#a#d##b#i#n##A#y#y#u#b#]#.#'#

