Subtitle:
Nombor hadis: (3285)

Ayat:
أَخْبَرَنَا هَارُونُ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنَا مَعْنٌ قَالَ حَدَّثَنَا مَالِكٌ عَنْ نَافِعٍ ح وَالْحَارِثُ بْنُ مِسْكِينٍ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ عَنْ ابْنِ الْقَاسِمِ قَالَ مَالِكٌ حَدَّثَنِي نَافِعٌ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الشِّغَارِ وَالشِّغَارُ أَنْ يُزَوِّجَ الرَّجُلُ الرَّجُلَ ابْنَتَهُ عَلَى أَنْ يُزَوِّجَهُ ابْنَتَهُ وَلَيْسَ بَيْنَهُمَا صَدَاقٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##A#b#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#n##[#A#l##H#a#r#i#t#s##b#i#n##M#i#s#k#i#n#]##d#e#n#g#a#n##m#e#m#b#a#c#a#k#a#n##r#i#w#a#y#a#t##d#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r##d#a#r#i##[#I#b#n#u##A#l##Q#a#s#i#m#]#,##i#a##b#e#r#k#a#t#a#;##[#M#a#l#i#k#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##s#y#i#g#h#a#r#,##d#a#n##s#y#i#g#h#a#r##a#d#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#i#k#a#h#k#a#n##l#a#k#i#-#l#a#k#i##y#a#n#g##l#a#i#n##d#e#n#g#a#n##a#n#a#k#n#y#a##d#e#n#g#a#n##s#y#a#r#a#t##i#a##m#e#n#i#k#a#h#k#a#n#n#y#a##d#e#n#g#a#n##a#n#a#k##w#a#n#i#t#a#n#y#a##d#a#n##d#i#a#n#t#a#r#a##m#e#r#e#k#a##t#i#d#a#k##a#d#a##m#a#h#a#r#.##

