Subtitle:
Nombor hadis: (597)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ عَنْ مَالِكٍ عَنْ أَبِي الزُّبَيْرِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الظُّهْرَ وَالْعَصْرَ جَمِيعًا وَالْمَغْرِبَ وَالْعِشَاءَ جَمِيعًا مِنْ غَيْرِ خَوْفٍ وَلَا سَفَرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##Z#u#b#a#i#r#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#i#a##b#e#r#k#a#t#a#;##"#P#e#r#n#a#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#j#a#m#a#'##s#o#l#a#t##Z#h#u#h#u#r##d#a#n##A#s#h#a#r#,##s#e#r#t#a##m#e#n#j#a#m#a#'##s#o#l#a#t##M#a#g#h#r#i#b##d#a#n##I#s#y#a#'##b#u#k#a#n##k#e#r#a#n#a##a#l#a#s#a#n##t#a#k#u#t##(#p#e#p#e#r#a#n#g#a#n#)##d#a#n##b#u#k#a#n##k#e#r#a#n#a##a#l#a#s#a#n##p#e#r#j#a#l#a#n#a#n#.#"#

