Subtitle:
Nombor hadis: (4473)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا اللَّيْثُ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْمُزَابَنَةِ أَنْ يَبِيعَ ثَمَرَ حَائِطِهِ وَإِنْ كَانَ نَخْلًا بِتَمْرٍ كَيْلًا وَإِنْ كَانَ كَرْمًا أَنْ يَبِيعَهُ بِزَبِيبٍ كَيْلًا وَإِنْ كَانَ زَرْعًا أَنْ يَبِيعَهُ بِكَيْلِ طَعَامٍ نَهَى عَنْ ذَلِكَ كُلِّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##m#u#z#a#b#a#n#a#h##d#e#n#g#a#n##m#e#n#j#u#a#l##b#u#a#h##k#e#b#u#n#n#y#a##a#p#a#b#i#l#a##b#e#r#u#p#a##p#o#h#o#n##k#u#r#m#a##d#e#n#g#a#n##k#u#r#m#a##d#a#l#a#m##b#e#n#t#u#k##t#a#k#a#r#a#n#,##a#p#a#b#i#l#a##p#o#h#o#n##a#n#g#g#u#r##m#e#n#j#u#a#l#n#y#a##d#e#n#g#a#n##k#i#s#m#i#s##d#a#l#a#m##b#e#n#t#u#k##t#a#k#a#r#a#n#,##d#a#n##a#p#a#b#i#l#a##t#a#n#a#m#a#n##m#e#n#j#u#a#l#n#y#a##d#e#n#g#a#n##m#a#k#a#n#a#n##d#a#l#a#m##b#e#n#t#u#k##t#a#k#a#r#a#n#.##B#e#l#i#a#u##m#e#l#a#r#a#n#g##d#a#r#i##s#e#m#u#a##i#t#u#.##

