Subtitle:
Nombor hadis: (418)

Ayat:
أَخْبَرَنَا سُوَيْدُ بْنُ نَصْرٍ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ عَنْ شُعْبَةَ عَنْ الْأَشْعَثِ بْنِ أَبِي الشَّعْثَاءِ عَنْ أَبِيهِ عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ قَالَتْ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُحِبُّ التَّيَمُّنَ مَا اسْتَطَاعَ فِي طُهُورِهِ وَتَنَعُّلِهِ وَتَرَجُّلِهِ وَقَالَ بِوَاسِطٍ فِي شَأْنِهِ كُلِّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#r#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##A#s#y#'#a#t#s##b#i#n##A#b#u##S#y#a#'#t#s#a#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#i#s#y#a#h#]##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#a##d#i#a##b#e#r#k#a#t#a#,##"##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#u#k#a#i##t#a#y#a#a#m#u#n##(#m#e#n#d#a#h#u#l#u#i##y#a#n#g##k#a#n#a#n#)##s#e#m#a#k#s#i#m#a#l##m#u#n#g#k#i#n##d#a#l#a#m##m#a#s#a#l#a#h##b#e#r#s#u#c#i#,##m#e#m#a#k#a#i##s#a#n#d#a#l#,##s#e#r#t#a##m#e#n#y#i#s#i#r##r#a#m#b#u#t#n#y#a#.#"##D#a#n##d#i#a##-#p#e#r#a#w#i#-##b#e#r#k#a#t#a##d#i##k#o#t#a##W#a#s#i#t#h#,##"#D#i##s#e#m#u#a##u#r#u#s#a#n#n#y#a#.#"#

