Subtitle:
Nombor hadis: (2427)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا حَمَّادٌ عَنْ خُثَيْمِ بْنِ عِرَاكِ بْنِ مَالِكٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَيْسَ عَلَى الْمُسْلِمِ صَدَقَةٌ فِي غُلَامِهِ وَلَا فِي فَرَسِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#K#h#u#t#s#a#i#m##b#i#n##'#I#r#a#k##b#i#n##M#a#l#i#k#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##w#a#j#i#b##z#a#k#a#t##a#t#a#s##s#e#s#e#o#r#a#n#g##p#a#d#a##k#u#d#a##d#a#n##b#u#d#a#k#n#y#a#.#"#

