Subtitle:
Nombor hadis: (3011)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ أَنْبَأَنَا وَكِيعٌ قَالَ حَدَّثَنَا أَيْمَنُ بْنُ نَابِلٍ عَنْ قُدَامَةَ بْنِ عَبْدِ اللَّهِ قَالَ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْمِي جَمْرَةَ الْعَقَبَةِ يَوْمَ النَّحْرِ عَلَى نَاقَةٍ لَهُ صَهْبَاءَ لَا ضَرْبَ وَلَا طَرْدَ وَلَا إِلَيْكَ إِلَيْكَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#i#m#a#n##b#i#n##N#a#b#i#l#]##d#a#r#i##[#Q#u#d#a#m#a#h##b#i#n##A#b#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#e#m#p#a#r##J#u#m#r#a#h##A#q#a#b#a#h##p#a#d#a##h#a#r#i##k#u#r#b#a#n##d#i##a#t#a#s##u#n#t#a#n#y#a##y#a#n#g##r#a#m#b#u#t#n#y#a##b#e#r#w#a#r#n#a##m#e#r#a#h##k#e#h#i#t#a#m#a#n#,##t#i#d#a#k##a#d#a##p#e#m#u#k#u#l#a#n#,##p#e#n#g#u#s#i#r#a#n##d#a#n##p#e#r#k#a#t#a#a#n##"#m#e#n#j#a#u#h#l#a#h##d#a#r#i#k#u#,##m#e#n#j#a#u#h#l#a#h##d#a#r#i#k#u#"#.#

