Subtitle:
Nombor hadis: (1701)

Ayat:
أَخْبَرَنَا هَارُونُ بْنُ إِسْحَقَ عَنْ عَبْدَةَ عَنْ سَعِيدٍ عَنْ قَتَادَةَ عَنْ زُرَارَةَ بْنِ أَوْفَى عَنْ سَعْدِ بْنِ هِشَامٍ أَنَّ عَائِشَةَ قَالَتْ
كُنَّا نُعِدُّ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سِوَاكَهُ وَطَهُورَهُ فَيَبْعَثُهُ اللَّهُ عَزَّ وَجَلَّ لِمَا شَاءَ أَنْ يَبْعَثَهُ مِنْ اللَّيْلِ فَيَسْتَاكُ وَيَتَوَضَّأُ وَيُصَلِّي تِسْعَ رَكَعَاتٍ لَا يَجْلِسُ فِيهِنَّ إِلَّا عِنْدَ الثَّامِنَةِ وَيَحْمَدُ اللَّهَ وَيُصَلِّي عَلَى نَبِيِّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَيَدْعُو بَيْنَهُنَّ وَلَا يُسَلِّمُ تَسْلِيمًا ثُمَّ يُصَلِّي التَّاسِعَةَ وَيَقْعُدُ وَذَكَرَ كَلِمَةً نَحْوَهَا وَيَحْمَدُ اللَّهَ وَيُصَلِّي عَلَى نَبِيِّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَيَدْعُو ثُمَّ يُسَلِّمُ تَسْلِيمًا يُسْمِعُنَا ثُمَّ يُصَلِّي رَكْعَتَيْنِ وَهُوَ قَاعِدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##I#s#h#a#q#]##d#a#r#i##[#'#A#b#d#a#h#]##d#a#r#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#Z#u#r#a#r#a#h##b#i#n##A#u#f#a#]##d#a#r#i##[#S#a#'#d##b#i#n##H#i#s#y#a#m#]##b#a#h#w#a#s#a#n#y#a##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#;##"#K#a#m#i##m#e#m#p#e#r#s#i#a#p#k#a#n##s#i#w#a#k##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##a#l#a#t##b#e#r#s#u#c#i#n#y#a#,##l#a#l#u##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a##m#e#m#b#a#n#g#u#n#k#a#n#n#y#a##s#e#k#e#h#e#n#d#a#k##D#i#a##m#e#m#b#a#n#g#u#n#k#a#n##p#a#d#a##m#a#l#a#m##h#a#r#i#.##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#i#w#a#k##d#a#n##b#e#r#w#u#d#h#u#,##l#a#l#u##s#o#l#a#t##s#e#m#b#i#l#a#n##r#a#k#a#a#t##t#a#n#p#a##d#u#d#u#k##k#e#c#u#a#l#i##p#a#d#a##r#a#k#a#a#t##k#e#d#e#l#a#p#a#n#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##m#e#m#u#j#i##A#l#l#a#h##d#a#n##m#e#n#g#u#c#a#p#k#a#n##s#h#a#l#a#w#a#t##k#e#p#a#d#a##N#a#b#i##S#A#W#,##d#a#n##b#e#r#d#o#a##d#i##a#n#t#a#r#a##r#a#k#a#a#t#-#r#a#k#a#a#t##t#e#r#s#e#b#u#t##t#a#n#p#a##s#a#l#a#m#.##K#e#m#u#d#i#a#n##s#o#l#a#t##r#a#k#a#a#t##y#a#n#g##k#e#s#e#m#b#i#l#a#n#,##l#a#l#u##d#u#d#u#k##i#a##(#p#e#r#a#w#i#)##m#e#n#y#e#b#u#t#k#a#n##s#u#a#t#u##k#a#l#i#m#a#t##y#a#n#g##s#e#m#a#k#n#a##d#a#n##m#e#m#u#j#i##A#l#l#a#h##s#e#r#t#a##b#e#r#s#h#a#l#a#w#a#t##k#e#p#a#d#a##N#a#b#i##S#A#W##l#a#l#u##b#e#r#d#o#a#,##k#e#m#u#d#i#a#n##s#a#l#a#m##y#a#n#g##t#e#r#d#e#n#g#a#r##o#l#e#h##k#a#m#i#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##s#o#l#a#t##l#a#g#i##d#u#a##r#a#k#a#a#t##s#a#m#b#i#l##d#u#d#u#k#.#"#

