Subtitle:
Nombor hadis: (5616)

Ayat:
أَخْبَرَنَا الْجَارُودُ بْنُ مُعَاذٍ هُوَ بَاوَرْدِيُّ قَالَ حَدَّثَنَا أَبُو سُفْيَانَ مُحَمَّدُ بْنُ حُمَيْدٍ عَنْ مَعْمَرٍ عَنْ ابْنِ طَاوُسٍ عَنْ أَبِيهِ
أَنَّهُ كَانَ يَكْرَهُ أَنْ يَبِيعَ الزَّبِيبَ لِمَنْ يَتَّخِذُهُ نَبِيذًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##J#a#r#u#d##b#i#n##M#u#'#a#d#z#]##-#y#a#i#t#u##B#a#w#a#r#d#i#-##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#u#f#y#a#n##M#u#h#a#m#m#a#d##b#i#n##H#u#m#a#i#d#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#I#b#n#u##T#h#a#w#u#s#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]#,##b#a#h#w#a#s#a#n#y#a##i#a##t#i#d#a#k##m#e#n#y#u#k#a#i##m#e#n#j#u#a#l##a#n#g#g#u#r##k#e#p#a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##a#k#a#n##m#e#n#j#a#d#i#k#a#n#n#y#a##s#e#b#a#g#a#i##p#e#r#a#s#a#n##N#a#b#i#d#z#.#"#

