Subtitle:
Nombor hadis: (3423)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا مَالِكٌ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
لَاعَنَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَ رَجُلٍ وَامْرَأَتِهِ وَفَرَّقَ بَيْنَهُمَا وَأَلْحَقَ الْوَلَدَ بِالْأُمِّ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##a#n#t#a#r#a##s#u#a#m#i##d#a#n##i#s#t#e#r#i#n#y#a##u#n#t#u#k##s#a#l#i#n#g##l#a#k#n#a#t##(#s#u#m#p#a#h#)#,##l#a#l#u##m#e#m#i#s#a#h#k#a#n##a#n#t#a#r#a##k#e#d#u#a#n#y#a##d#a#n##m#e#n#i#s#b#a#t#k#a#n##s#a#n#g##a#n#a#k##k#e#p#a#d#a##i#b#u#n#y#a#.#"#

