Subtitle:
Nombor hadis: (4950)

Ayat:
أَخْبَرَنَا هَارُونُ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنَا مَعْنٌ ح وَالْحَارِثُ بْنُ مِسْكِينٍ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ عَنْ ابْنِ الْقَاسِمِ قَالَا حَدَّثَنَا مَالِكٌ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ أَبِي صَعْصَعَةَ عَنْ أَبِيهِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُوشِكُ أَنْ يَكُونَ خَيْرَ مَالِ مُسْلِمٍ غَنَمٌ يَتَّبِعُ بِهَا شَعَفَ الْجِبَالِ وَمَوَاقِعَ الْقَطْرِ يَفِرُّ بِدِينِهِ مِنْ الْفِتَنِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##A#b#d#u#l#l#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#n#]##d#a#n##[#A#l##H#a#r#i#t#s##b#i#n##M#i#s#k#i#n#]##d#e#n#g#a#n##m#e#m#b#a#c#a#k#a#n##r#i#w#a#y#a#t##s#e#d#a#n#g#k#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r##d#a#r#i##[#I#b#n#u##A#l##Q#a#s#i#m#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#b#u##S#h#a#'#s#h#a#'#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]#,##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#d#a#h##d#e#k#a#t##z#a#m#a#n##d#i##m#a#n#a##h#a#r#t#a##s#e#o#r#a#n#g##m#u#s#l#i#m##y#a#n#g##p#a#l#i#n#g##b#a#i#k##a#d#a#l#a#h##k#a#m#b#i#n#g#,##d#e#n#g#a#n#n#y#a##d#i#a##m#e#n#u#j#u##p#u#n#c#a#k##g#u#n#u#n#g##d#a#n##t#e#m#p#a#t##t#u#r#u#n#n#y#a##h#u#j#a#n#,##d#i#a##l#a#r#i##m#e#m#b#a#w#a##a#g#a#m#a#n#y#a##d#a#r#i##b#e#r#b#a#g#a#i##f#i#t#n#a#h#.#"##

