Subtitle:
Nombor hadis: (1726)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ سَلَمَةَ قَالَ حَدَّثَنَا ابْنُ وَهْبٍ عَنْ يَحْيَى بْنِ عَبْدِ اللَّهِ بْنِ سَالِمٍ عَنْ مُوسَى بْنِ عُقْبَةَ عَنْ عَبْدِ اللَّهِ بْنِ عَلِيٍّ عَنْ الْحَسَنِ بْنِ عَلِيٍّ قَالَ
عَلَّمَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَؤُلَاءِ الْكَلِمَاتِ فِي الْوِتْرِ قَالَ قُلْ اللَّهُمَّ اهْدِنِي فِيمَنْ هَدَيْتَ وَبَارِكْ لِي فِيمَا أَعْطَيْتَ وَتَوَلَّنِي فِيمَنْ تَوَلَّيْتَ وَقِنِي شَرَّ مَا قَضَيْتَ فَإِنَّكَ تَقْضِي وَلَا يُقْضَى عَلَيْكَ وَإِنَّهُ لَا يَذِلُّ مَنْ وَالَيْتَ تَبَارَكْتَ رَبَّنَا وَتَعَالَيْتَ وَصَلَّى اللَّهُ عَلَى النَّبِيِّ مُحَمَّدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##S#a#l#i#m#]##d#a#r#i##[#M#u#s#a##b#i#n##'#U#q#b#a#h#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#l#i#]##d#a#r#i##[#A#l##H#a#s#a#n##b#i#n##'#A#l#i#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#j#a#r#k#a#n##k#e#p#a#d#a#k#u##b#e#b#e#r#a#p#a##k#a#l#i#m#a#t##d#a#l#a#m##s#o#l#a#t##w#i#t#i#r##k#e#t#i#k#a##b#e#r#d#o#a#,##y#a#i#t#u#:##'#Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##a#k#u##p#e#t#u#n#j#u#k##s#e#b#a#g#a#i#m#a#n#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##E#n#g#k#a#u##b#e#r#i##p#e#t#u#n#j#u#k#.##B#e#r#i#l#a#h##b#e#r#k#a#h##a#p#a##y#a#n#g##E#n#g#k#a#u##b#e#r#i#k#a#n##k#e#p#a#d#a#k#u#.##S#a#y#a#n#g#i#l#a#h##a#k#u##s#e#b#a#g#a#i#m#a#n#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##E#n#g#k#a#u##s#a#y#a#n#g#i#.##J#a#g#a#l#a#h##a#k#u##d#a#r#i##k#e#j#a#h#a#t#a#n##y#a#n#g##t#e#l#a#h##E#n#g#k#a#u##t#e#t#a#p#k#a#n#.#.##S#e#s#u#n#g#g#u#h#n#y#a##E#n#g#k#a#u#l#a#h##y#a#n#g##m#e#n#e#t#a#p#k#a#n##(#m#e#m#b#e#r#i##h#u#k#u#m#a#n#)#,##d#a#n##t#i#d#a#k##a#d#a##y#a#n#g##m#e#n#e#t#a#p#k#a#n##k#e#p#a#d#a#-#M#u#.##S#e#s#u#n#g#g#u#h#n#y#a##t#i#d#a#k##a#k#a#n##h#i#n#a##o#r#a#n#g##y#a#n#g##E#n#g#k#a#u##b#e#l#a#.##M#a#h#a##S#u#c#i##R#a#b#b##k#a#m#i##d#a#n##M#a#h#a##T#i#n#g#g#i##E#n#g#k#a#u#'#.##D#a#n##s#h#a#l#a#w#a#t##A#l#l#a#h##s#e#n#a#n#t#i#a#s#a##t#e#r#c#u#r#a#h##a#t#a#s##N#a#b#i##S#A#W#.#"#

