Subtitle:
Nombor hadis: (4521)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ ابْنِ طَاوُسٍ عَنْ طَاوُسٍ قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ يَقُولُ
أَمَّا الَّذِي نَهَى عَنْهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يُبَاعَ حَتَّى يُسْتَوْفَى الطَّعَامُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##T#h#a#w#u#s#]##d#a#r#i##[#T#h#a#w#u#s#]#,##d#i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##"#A#d#a#p#u#n##y#a#n#g##d#i#l#a#r#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##d#i#j#u#a#l##h#i#n#g#g#a##d#i#a#m#b#i#l##a#d#a#l#a#h##m#a#k#a#n#a#n#.#"#

