Subtitle:
Nombor hadis: (5324)

Ayat:
أَخْبَرَنَا عَلِيُّ بْنُ حُجْرٍ قَالَ حَدَّثَنَا إِسْمَعِيلُ قَالَ حَدَّثَنَا الْعَلَاءُ عَنْ مَعْبَدِ بْنِ كَعْبٍ عَنْ أَخِيهِ عَبْدِ اللَّهِ بْنِ كَعْبٍ عَنْ أَبِي أُمَامَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ اقْتَطَعَ حَقَّ امْرِئٍ مُسْلِمٍ بِيَمِينِهِ فَقَدْ أَوْجَبَ اللَّهُ لَهُ النَّارَ وَحَرَّمَ عَلَيْهِ الْجَنَّةَ فَقَالَ لَهُ رَجُلٌ وَإِنْ كَانَ شَيْئًا يَسِيرًا يَا رَسُولَ اللَّهِ قَالَ وَإِنْ كَانَ قَضِيبًا مِنْ أَرَاكٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##'#A#l#a#]##d#a#r#i##[#M#a#'#b#a#d##b#i#n##K#a#'#b#]##d#a#r#i##s#a#u#d#a#r#a#n#y#a##[#A#b#d#u#l#l#a#h##b#i#n##K#a#'#b#]##d#a#r#i##[#A#b#u##'#U#m#a#m#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#g#a#m#b#i#l##h#a#k##s#a#u#d#a#r#a#n#y#a##d#e#n#g#a#n##s#u#m#p#a#h##(#p#a#l#s#u#)#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#w#a#j#i#b#k#a#n#n#y#a##m#a#s#u#k##n#e#r#a#k#a##d#a#n##m#e#n#g#h#a#r#a#m#k#a#n##s#u#r#g#a##b#a#g#i#n#y#a#.#"##S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##l#a#l#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##b#e#l#i#a#u#;##"#M#e#s#k#i#p#u#n##i#t#u##s#e#s#u#a#t#u##y#a#n#g##r#e#m#e#h#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#M#e#s#k#i#p#u#n##s#e#b#a#t#a#n#g##k#a#y#u##s#i#w#a#k#.#"#

