Subtitle:
Nombor hadis: (4537)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ ابْنِ أَبِي نَجِيحٍ عَنْ عَبْدِ اللَّهِ بْنِ كَثِيرٍ عَنْ أَبِي الْمِنْهَالِ قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ قَالَ
قَدِمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ وَهُمْ يُسْلِفُونَ فِي التَّمْرِ السَّنَتَيْنِ وَالثَّلَاثَ فَنَهَاهُمْ وَقَالَ مَنْ أَسْلَفَ سَلَفًا فَلْيُسْلِفْ فِي كَيْلٍ مَعْلُومٍ وَوَزْنٍ مَعْلُومٍ إِلَى أَجَلٍ مَعْلُومٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##A#b#u##N#a#j#i#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##K#a#t#s#i#r#]##d#a#r#i##[#A#b#u##A#l##M#i#n#h#a#l#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#t#a#n#g##k#e##M#a#d#i#n#a#h##d#a#n##m#e#r#e#k#a##m#e#l#a#k#u#k#a#n##j#u#a#l##b#e#l#i##s#e#c#a#r#a##s#a#l#a#f##p#a#d#a##k#u#r#m#a##s#e#l#a#m#a##d#a#l#a#m##j#a#n#g#k#a##d#u#a##t#a#h#u#n##d#a#n##t#i#g#a##t#a#h#u#n#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#a#r#a#n#g##m#e#r#e#k#a##d#a#n##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#b#e#r#i#k#a#n##h#u#t#a#n#g##m#a#k#a##h#e#n#d#a#k#n#y#a##i#a##m#e#n#g#h#u#t#a#n#g#i##p#a#d#a##t#a#k#a#r#a#n##y#a#n#g##d#i#k#e#t#a#h#u#i#,##t#i#m#b#a#n#g#a#n##y#a#n#g##d#i#k#e#t#a#h#u#i##h#i#n#g#g#a##j#a#n#g#k#a##y#a#n#g##d#i#k#e#t#a#h#u#i#.#"##

