Subtitle:
Nombor hadis: (3096)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مَنْصُورٍ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يُكْلَمُ أَحَدٌ فِي سَبِيلِ اللَّهِ وَاللَّهُ أَعْلَمُ بِمَنْ يُكْلَمُ فِي سَبِيلِهِ إِلَّا جَاءَ يَوْمَ الْقِيَامَةِ وَجُرْحُهُ يَثْعَبُ دَمًا اللَّوْنُ لَوْنُ دَمٍ وَالرِّيحُ رِيحُ الْمِسْكِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#n#s#h#u#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#s#e#o#r#a#n#g##t#e#r#l#u#k#a##d#i##j#a#l#a#n##A#l#l#a#h##-#A#l#l#a#h#u##a#'#l#a#m##s#i#a#p#a##y#a#n#g##t#e#r#l#u#k#a##d#i##j#a#l#a#n#-#N#y#a#-##k#e#c#u#a#l#i##i#a##d#a#t#a#n#g##p#a#d#a##H#a#r#i##K#i#a#m#a#t##d#a#l#a#m##k#e#a#d#a#a#n##l#u#k#a#n#y#a##m#e#n#g#a#l#i#r#k#a#n##d#a#r#a#h#,##w#a#r#n#a#n#y#a##s#e#w#a#r#n#a##d#a#r#a#h##d#a#n##b#a#u#n#y#a##s#e#b#a#u##k#a#s#t#u#r#i#.#"#

