Subtitle:
Nombor hadis: (2341)

Ayat:
أَخْبَرَنِي هَارُونُ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنَا الْحَسَنُ بْنُ مُوسَى قَالَ أَنْبَأَنَا أَبُو هِلَالٍ قَالَ حَدَّثَنَا غَيْلَانُ وَهُوَ ابْنُ جَرِيرٍ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ وَهُوَ ابْنُ مَعْبَدٍ الزِّمَّانِيُّ عَنْ أَبِي قَتَادَةَ عَنْ عُمَرَ قَالَ
كُنَّا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَمَرَرْنَا بِرَجُلٍ فَقَالُوا يَا نَبِيَّ اللَّهِ هَذَا لَا يُفْطِرُ مُنْذُ كَذَا وَكَذَا فَقَالَ لَا صَامَ وَلَا أَفْطَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#u#n##b#i#n##'#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##M#u#s#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#i#l#a#l#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#a#i#l#a#n##b#i#n##J#a#r#i#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##M#a#'#b#a#d##A#z##Z#a#m#a#n#i#]##d#a#r#i##[#A#b#u##Q#a#t#a#d#a#h#]##d#a#r#i##[#'#U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##K#a#m#i##p#e#r#n#a#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##k#a#m#i##m#e#l#e#w#a#t#i##s#e#s#e#o#r#a#n#g#.##K#e#m#u#d#i#a#n##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##N#a#b#i##A#l#l#a#h#,##o#r#a#n#g##i#n#i##t#i#d#a#k##b#e#r#b#u#k#a##s#e#j#a#k##h#a#r#i##i#n#i##d#a#n##i#n#i#?#"##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#a##-#d#i#a#n#g#g#a#p#-##t#i#d#a#k##b#e#r#p#u#a#s#a##d#a#n##t#i#d#a#k##b#e#r#b#u#k#a#.#"#

