Subtitle:
Nombor hadis: (1204)

Ayat:
أَخْبَرَنَا إِسْمَعِيلُ بْنُ مَسْعُودٍ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ قَالَ حَدَّثَنَا إِسْمَعِيلُ بْنُ أَبِي خَالِدٍ قَالَ حَدَّثَنِي الْحَارِثُ بْنُ شُبَيْلٍ عَنْ أَبِي عَمْرٍو الشَّيْبَانِيِّ عَنْ زَيْدِ بْنِ أَرْقَمَ قَالَ
كَانَ الرَّجُلُ يُكَلِّمُ صَاحِبَهُ فِي الصَّلَاةِ بِالْحَاجَةِ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى نَزَلَتْ هَذِهِ الْآيَةُ
{ حَافِظُوا عَلَى الصَّلَوَاتِ وَالصَّلَاةِ الْوُسْطَى وَقُومُوا لِلَّهِ قَانِتِينَ }
فَأُمِرْنَا بِالسُّكُوتِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##M#a#s#'#u#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#b#u##K#h#a#l#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#r#i#t#s##b#i#n##S#y#u#b#a#i#l#]##d#a#r#i##[#A#b#u##'#A#m#r##A#s#y##S#y#a#i#b#a#n#i#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#r#q#a#m#]##d#i#a##b#e#r#k#a#t#a#;##"#P#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#b#i#c#a#r#a##d#a#l#a#m##s#o#l#a#t##d#e#n#g#a#n##t#e#m#a#n#n#y#a##u#n#t#u#k##s#u#a#t#u##k#e#p#e#r#l#u#a#n#,##l#a#l#u##t#u#r#u#n#l#a#h##a#y#a#t##i#n#i#,##'#P#e#l#i#h#a#r#a#l#a#h##s#e#g#a#l#a##s#o#l#a#t#(#m#u#)#,##d#a#n##(#p#e#l#i#h#a#r#a#l#a#h#)##s#o#l#a#t##w#u#s#t#h#a#.##B#e#r#d#i#r#i#l#a#h##k#e#r#a#n#a##A#l#l#a#h##(#d#a#l#a#m##s#o#l#a#t#m#u#)##d#e#n#g#a#n##k#h#u#s#y#u#'#.##(#Q#s#.##A#l##B#a#q#a#r#a#h##(#2#)#:##2#3#8#)##L#a#l#u##k#a#m#i##d#i#s#u#r#u#h##d#i#a#m##(#s#a#a#t#)##s#o#l#a#t#.#"#

