Subtitle:
Nombor hadis: (5430)

Ayat:
أَخْبَرَنِي مُحَمَّدُ بْنُ قُدَامَةَ عَنْ جَرِيرٍ عَنْ مَنْصُورٍ عَنْ هِلَالِ بْنِ يَسَافٍ عَنْ فَرْوَةَ بْنِ نَوْفَلٍ قَالَ سَأَلْتُ أُمَّ الْمُؤْمِنِينَ عَائِشَةَ
عَمَّا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَدْعُو قَالَتْ كَانَ يَقُولُ أَعُوذُ بِكَ مِنْ شَرِّ مَا عَمِلْتُ وَمِنْ شَرِّ مَا لَمْ أَعْمَلْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d##b#i#n##Q#u#d#a#m#a#h#]##d#a#r#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#H#i#l#a#l#]##d#a#r#i##[#F#a#r#w#a#h##b#i#n##N#a#u#f#a#l#]##i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##b#e#r#t#a#n#y#a##U#m#m#u#l##M#u#k#m#i#n#i#n##[#'#A#i#s#y#a#h#]#,##t#e#n#t#a#n#g##d#o#a##y#a#n#g##b#i#a#s#a##d#i#b#a#c#a##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##b#e#r#d#o#a#?##'##i#a##m#e#n#j#a#w#a#b#;##"#B#e#l#i#a#u##m#e#m#b#a#c#a##'#A#L#L#A#H#U#M#M#A##I#N#N#I##A#'#U#U#D#Z#U##B#I#K#A##M#I#N##S#Y#A#R#R#I##M#A#A##'#A#M#I#L#T#U##W#A##M#I#N##S#Y#A#R#R#I##M#A#A##L#A#M##A#'#M#A#L##(#Y#a##A#l#l#a#h#,##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##k#e#b#u#r#u#k#k#a#n##s#e#s#u#a#t#u##y#a#n#g##t#e#l#a#h##a#k#u##l#a#k#u#k#a#n#,##d#a#n##d#a#r#i##k#e#b#u#r#u#k#k#a#n##s#e#s#u#a#t#u##y#a#n#g##b#e#l#u#m##a#k#u##l#a#k#u#k#a#n#)#.#"#

