Subtitle:
Nombor hadis: (4200)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا يَزِيدُ وَهُوَ ابْنُ هَارُونَ أَنْبَأَنَا زَكَرِيَّا وَعَاصِمٌ عَنْ الشَّعْبِيِّ عَنْ عَدِيِّ بْنِ حَاتِمٍ قَالَ
سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ صَيْدِ الْمِعْرَاضِ فَقَالَ مَا أَصَابَ بِحَدِّهِ فَكُلْ وَمَا أَصَابَ بِعَرْضِهِ فَهُوَ وَقِيذٌ قَالَ وَسَأَلْتُهُ عَنْ كَلْبِ الصَّيْدِ فَقَالَ إِذَا أَرْسَلْتَ كَلْبَكَ وَذَكَرْتَ اسْمَ اللَّهِ عَلَيْهِ فَكُلْ قُلْتُ وَإِنْ قَتَلَ قَالَ وَإِنْ قَتَلَ فَإِنْ أَكَلَ مِنْهُ فَلَا تَأْكُلْ وَإِنْ وَجَدْتَ مَعَهُ كَلْبًا غَيْرَ كَلْبِكَ وَقَدْ قَتَلَهُ فَلَا تَأْكُلْ فَإِنَّكَ إِنَّمَا ذَكَرْتَ اسْمَ اللَّهِ عَزَّ وَجَلَّ عَلَى كَلْبِكَ وَلَمْ تَذْكُرْ عَلَى غَيْرِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#u#l#a#i#m#a#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##y#a#i#t#u##I#b#n#u##H#a#r#u#n#]#,##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#y#a#]##d#a#n##[#'#A#s#h#i#m#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#'#A#d#i##b#i#n##H#a#t#i#m#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#n#a#i##h#a#i#w#a#n##b#u#r#u#a#n##d#e#n#g#a#n##a#n#a#k##p#a#n#a#h##t#a#n#p#a##m#a#t#a##p#a#n#a#h#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a##y#a#n#g##e#n#g#k#a#u##k#e#n#a#i##d#e#n#g#a#n##b#a#g#i#a#n##y#a#n#g##t#a#j#a#m##m#a#k#a##m#a#k#a#n#l#a#h##d#a#n##a#p#a##y#a#n#g##e#n#g#k#a#u##k#e#n#a#i##d#e#n#g#a#n##b#a#g#i#a#n##y#a#n#g##t#u#m#p#u#l##m#a#k#a##i#t#u##a#d#a#l#a#h##h#a#i#w#a#n##y#a#n#g##m#a#t#i##k#e#r#a#n#a##t#e#r#k#e#n#a##b#e#n#d#a##t#u#m#p#u#l#.#"##D#a#n##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##b#e#l#i#a#u##m#e#n#g#e#n#a#i##a#n#j#i#n#g##p#e#m#b#u#r#u#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##e#n#g#k#a#u##m#e#n#g#i#r#i#m#k#a#n##a#n#j#i#n#g#m#u##d#a#n##m#e#n#y#e#b#u#t##n#a#m#a##A#l#l#a#h##p#a#d#a#n#y#a##m#a#k#a##m#a#k#a#n#l#a#h#.#"##S#a#y#a##k#a#t#a#k#a#n#;##w#a#l#a#u#p#u#n##i#a##m#e#m#b#u#n#u#h#n#y#a#?##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#l#a#u#p#u#n##i#a##m#e#m#b#u#n#u#h#n#y#a#,##a#p#a#b#i#l#a##i#a##m#a#k#a#n##s#e#b#a#g#i#a#n##d#a#r#i#n#y#a##m#a#k#a##j#a#n#g#a#n#l#a#h##e#n#g#k#a#u##m#a#k#a#n#,##d#a#n##j#i#k#a##e#n#g#k#a#u##d#a#p#a#t#i##b#e#r#s#a#m#a#n#y#a##t#e#r#d#a#p#a#t##a#n#j#i#n#g##l#a#i#n##s#e#l#a#i#n##a#n#j#i#n#g#m#u##d#a#n##i#a##t#e#l#a#h##m#e#m#b#u#n#u#h#n#y#a##m#a#k#a##j#a#n#g#a#n##e#n#g#k#a#u##m#a#k#a#n##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##e#n#g#k#a#u##h#a#n#y#a##m#e#n#y#e#b#u#t#k#a#n##n#a#m#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##p#a#d#a##a#n#j#i#n#g#m#u##d#a#n##t#i#d#a#k##e#n#g#k#a#u##s#e#b#u#t#k#a#n##p#a#d#a##a#n#j#i#n#g##y#a#n#g##l#a#i#n#.#"#

