Subtitle:
Nombor hadis: (3792)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ أَنْبَأَنَا حَمَّادُ بْنُ مَسْعَدَةَ عَنْ حُمَيْدٍ عَنْ ثَابِتٍ عَنْ أَنَسٍ قَالَ
رَأَى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلًا يُهَادَى بَيْنَ رَجُلَيْنِ فَقَالَ مَا هَذَا قَالُوا نَذَرَ أَنْ يَمْشِيَ إِلَى بَيْتِ اللَّهِ قَالَ إِنَّ اللَّهَ غَنِيٌّ عَنْ تَعْذِيبِ هَذَا نَفْسَهُ مُرْهُ فَلْيَرْكَبْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##M#a#s#'#a#d#a#h#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##m#e#l#i#h#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#j#a#l#a#n##d#e#n#g#a#n##d#i#a#p#i#t##a#n#t#a#r#a##d#u#a##o#r#a#n#g#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a##i#n#i#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#I#a##n#a#d#z#a#r##u#n#t#u#k##b#e#r#j#a#l#a#n##m#e#n#u#j#u##K#a#'#b#a#h#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h#,##A#l#l#a#h##t#i#d#a#k##b#u#t#u#h##k#e#p#a#d#a##p#e#n#y#i#k#s#a#a#n##o#r#a#n#g##i#n#i##t#e#r#h#a#d#a#p##d#i#r#i#n#y#a#,##p#e#r#i#n#t#a#h#k#a#n##d#i#a##a#g#a#r##n#a#i#k##k#e#n#d#a#r#a#a#n#.#"#

