Subtitle:
Nombor hadis: (2203)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ حَاتِمٍ قَالَ أَنْبَأَنَا حَبَّانُ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ عَنْ مِسْعَرٍ عَنْ الْوَلِيدِ بْنِ أَبِي مَالِكٍ قَالَ حَدَّثَنَا أَصْحَابُنَا عَنْ أَبِي عُبَيْدَةَ قَالَ
الصِّيَامُ جُنَّةٌ مَا لَمْ يَخْرِقْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##H#a#t#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#b#b#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h#]##d#a#r#i##[#M#i#s#'#a#r#]##d#a#r#i##[#A#l##W#a#l#i#d##b#i#n##A#b#u##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#s#h#a#h#a#b#a#t#-#s#h#a#h#a#b#a#t##k#a#m#i#]##d#a#r#i##[#A#b#u##'#U#b#a#i#d#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#P#u#a#s#a##i#t#u##a#d#a#l#a#h##p#e#r#i#s#a#i#,##s#e#l#a#g#i##i#a##t#i#d#a#k##m#e#r#u#s#a#k#n#y#a##-#d#e#n#g#a#n##m#a#k#s#i#a#t#-#.#"#

