Subtitle:
Nombor hadis: (1860)

Ayat:
أَخْبَرَنَا يُوسُفُ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا حَجَّاجٌ عَنْ ابْنِ جُرَيْجٍ قَالَ أَيُّوبُ سَمِعْتُ حَفْصَةَ تَقُولُ حَدَّثَتْنَا أُمُّ عَطِيَّةَ
أَنَّهُنَّ جَعَلْنَ رَأْسَ ابْنَةَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثَلَاثَةَ قُرُونٍ قُلْتُ نَقَضْنَهُ وَجَعَلْنَهُ ثَلَاثَةَ قُرُونٍ قَالَتْ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#s#u#f##b#i#n##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#i#a##b#e#r#k#a#t#a#;##[#A#y#y#u#b#]##a#k#u##m#e#n#d#e#n#g#a#r##[#H#a#f#s#h#a#h#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#m#u##'#A#t#h#i#y#y#a#h#]##b#a#h#w#a##p#a#r#a##w#a#n#i#t#a##m#e#n#g#e#p#a#n#g##r#a#m#b#u#t##k#e#p#a#l#a##p#u#t#r#i##N#a#b#i##S#A#W##m#e#n#j#a#d#i##t#i#g#a##k#e#p#a#n#g#a#n#.##A#k#u##b#e#r#k#a#t#a#;##"#K#a#m#i##m#e#n#g#u#r#a#i#n#y#a##d#a#n##m#e#n#g#e#p#a#n#g#n#y#a##m#e#n#j#a#d#i##t#i#g#a##k#e#p#a#n#g#a#n#?#"##i#a##m#e#n#j#a#w#a#b#,##"#Y#a#.#"#

