Subtitle:
Nombor hadis: (2779)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ عَنْ مَالِكٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ خَمْسٌ لَيْسَ عَلَى الْمُحْرِمِ فِي قَتْلِهِنَّ جُنَاحٌ الْغُرَابُ وَالْحِدَأَةُ وَالْعَقْرَبُ وَالْفَأْرَةُ وَالْكَلْبُ الْعَقُورُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#L#i#m#a##h#a#l##y#a#n#g##t#i#d#a#k##a#d#a##d#o#s#a##b#a#g#i##o#r#a#n#g##y#a#n#g##b#e#r#i#h#r#a#m##u#n#t#u#k##m#e#m#b#u#n#u#h#n#y#a##y#a#i#t#u##B#u#r#u#n#g##G#a#g#a#k#,##B#u#r#u#n#g##R#a#j#a#w#a#l#i#,##K#a#l#a#j#e#n#g#k#i#n#g#,##T#i#k#u#s#,##s#e#r#t#a##A#n#j#i#n#g##b#u#a#s#.#"#

