Subtitle:
Nombor hadis: (1262)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا الْفُضَيْلُ وَهُوَ ابْنُ عِيَاضٍ عَنْ الْأَعْمَشِ عَنْ شَقِيقٍ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ عَزَّ وَجَلَّ هُوَ السَّلَامُ فَإِذَا قَعَدَ أَحَدُكُمْ فَلْيَقُلْ التَّحِيَّاتُ لِلَّهِ وَالصَّلَوَاتُ وَالطَّيِّبَاتُ السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ثُمَّ لِيَتَخَيَّرْ بَعْدَ ذَلِكَ مِنْ الْكَلَامِ مَا شَاءَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#u#d#h#a#i#l##b#i#n##'#I#y#a#d#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#y#a#q#i#q#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##'#A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a##a#d#a#l#a#h##A#s##S#a#l#a#m##(#M#a#h#a##P#e#m#b#e#r#i##K#e#s#e#l#a#m#a#t#a#n#)#,##j#a#d#i##j#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##d#u#d#u#k##m#a#k#a##u#c#a#p#k#a#n#,##"#A#t#-#t#a#h#i#y#a#t#u#l##l#i#l#l#a#h#i##w#a#s#h#-#s#h#a#l#a#w#a#t#u##w#a#t#h#-#t#h#a#y#y#i#b#a#t#u#,##a#s#-#s#a#l#a#m#u##'#a#l#a#i#k#a##a#y#y#u#h#a#n#-#N#a#b#i#y#y#u##w#a##r#a#h#m#a#t#u#l#l#a#h#i##w#a##b#a#r#a#k#a#t#u#h#,##a#s#-#s#a#l#a#m#u##'#a#l#a#i#n#a##w#a##'#a#l#a##'#i#b#a#d#i#l#l#a#h#i#s#h#-#s#h#a#l#i#h#i#n#,##a#s#y#h#a#d#u##a#l#l#a##i#l#l#a#h#a##i#l#l#a#l#l#a#h##w#a##a#s#y#h#a#d#u##a#n#n#a##m#u#h#a#m#m#a#d#a#n##a#b#d#u#h#u##w#a##r#a#s#u#l#u#h##(#P#e#n#g#h#o#r#m#a#t#a#n#,##r#a#h#m#a#t##d#a#n##k#e#b#a#i#k#a#n##h#a#n#y#a##m#i#l#i#k##A#l#l#a#h#.##S#e#m#o#g#a##k#e#s#e#l#a#m#a#t#a#n##r#a#h#m#a#t##d#a#n##k#e#b#e#r#k#a#h#a#n##t#e#r#l#i#m#p#a#h#k#a#n##a#t#a#s#m#u##w#a#h#a#i##N#a#b#i#,##j#u#g#a##k#e#s#e#l#a#m#a#t#a#n##s#u#r#g#a##t#e#r#l#i#m#p#a#h#k#a#n##a#t#a#s##k#a#m#i##d#a#r#i##h#a#m#b#a#-#h#a#m#b#a##A#l#l#a#h##y#a#n#g##s#h#a#l#e#h#.##A#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##t#i#d#a#k##a#d#a##t#u#h#a#n##s#e#l#a#i#n##A#l#l#a#h#,##d#a#n##a#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##M#u#h#a#m#m#a#d##a#d#a#l#a#h##h#a#m#b#a##d#a#n##u#t#u#s#a#n#-#N#y#a#)##"##k#e#m#u#d#i#a#n##s#e#t#e#l#a#h##i#t#u##i#a##b#o#l#e#h##m#e#m#i#l#i#h##d#o#a##y#a#n#g##d#i#k#e#h#e#n#d#a#k#i#.##

