Subtitle:
Nombor hadis: (3066)

Ayat:
أَخْبَرَنَا عِصْمَةُ بْنُ الْفَضْلِ قَالَ حَدَّثَنَا زَيْدُ بْنُ حُبَابٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ شُرَيْحٍ قَالَ سَمِعْتُ مُحَمَّدَ بْنَ شُمَيْرٍ الرُّعَيْنِيَّ يَقُولُ سَمِعْتُ أَبَا عَلِيٍّ التُّجِيبِيَّ أَنَّهُ سَمِعَ أَبَا رَيْحَانَةَ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ حُرِّمَتْ عَيْنٌ عَلَى النَّارِ سَهِرَتْ فِي سَبِيلِ اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#s#h#m#a#h##b#i#n##A#l##F#a#d#h#l#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##H#u#b#a#b#]##d#a#r#i##[#A#b#d#u#r##R#a#h#m#a#n##b#i#n##S#y#u#r#a#i#h#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#M#u#h#a#m#m#a#d##b#i#n##S#y#u#m#a#i#r##A#r##R#u#'#a#i#n#i#]##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#A#b#u##A#l#i##A#t##T#u#j#i#b#i#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##R#a#i#h#a#n#a#h#]##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#a#t#a##y#a#n#g##b#e#g#a#d#a#n#g##d#i##j#a#l#a#n##A#l#l#a#h##d#i#h#a#r#a#m#k#a#n##b#a#g#i##n#e#r#a#k#a#.#"#

