Subtitle:
Nombor hadis: (165)

Ayat:
أَخْبَرَنَا هَنَّادٌ عَنْ مُلَازِمٍ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ بَدْرٍ عَنْ قَيْسِ بْنِ طَلْقِ بْنِ عَلِيٍّ عَنْ أَبِيهِ قَالَ
خَرَجْنَا وَفْدًا حَتَّى قَدِمْنَا عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَبَايَعْنَاهُ وَصَلَّيْنَا مَعَهُ فَلَمَّا قَضَى الصَّلَاةَ جَاءَ رَجُلٌ كَأَنَّهُ بَدَوِيٌّ فَقَالَ يَا رَسُولَ اللَّهِ مَا تَرَى فِي رَجُلٍ مَسَّ ذَكَرَهُ فِي الصَّلَاةِ قَالَ وَهَلْ هُوَ إِلَّا مُضْغَةٌ مِنْكَ أَوْ بَضْعَةٌ مِنْكَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]##d#a#r#i##[#M#u#l#a#z#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##B#a#d#r#]##d#a#r#i##[#Q#a#i#s##b#i#n##T#h#a#l#q##b#i#n##A#l#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##k#e#l#u#a#r##(#d#a#r#i##d#a#e#r#a#h##k#a#m#i#)##h#i#n#g#g#a##k#a#m#i##s#a#m#p#a#i##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##L#a#l#u##k#a#m#i##b#e#r#b#a#i#a#t##k#e#p#a#d#a#n#y#a##d#a#n##s#o#l#a#t##b#e#r#s#a#m#a#n#y#a#.##S#e#t#e#l#a#h##s#e#l#e#s#a#i##s#o#l#a#t##d#a#t#a#n#g#l#a#h##s#e#s#e#o#r#a#n#g##y#a#n#g##k#e#l#i#h#a#t#a#n#n#y#a##s#e#o#r#a#n#g##b#a#d#u#i#,##d#i#a##b#e#r#k#a#t#a#,##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##A#p#a##p#e#n#d#a#p#a#t##e#n#g#k#a#u##t#e#n#t#a#n#g##o#r#a#n#g##y#a#n#g##m#e#n#y#e#n#t#u#h##k#e#m#a#l#u#a#n#n#y#a##k#e#t#i#k#a##s#o#l#a#t#?##'##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#,##'##B#u#k#a#n#k#a#h##i#t#u##h#a#n#y#a##b#a#g#i#a#n##d#a#r#i##d#a#g#i#n#g#m#u#?##'#

