Subtitle:
Nombor hadis: (1337)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ حَفْصِ بْنِ عَبْدِ اللَّهِ النَّيْسَابُورِيُّ قَالَ حَدَّثَنِي أَبِي قَالَ حَدَّثَنِي إِبْرَاهِيمُ يَعْنِي ابْنَ طَهْمَانَ عَنْ الْحَجَّاجِ بْنِ الْحَجَّاجِ عَنْ أَبِي الزُّبَيْرِ عَنْ أَبِي عَلْقَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ سَبَّحَ فِي دُبُرِ صَلَاةِ الْغَدَاةِ مِائَةَ تَسْبِيحَةٍ وَهَلَّلَ مِائَةَ تَهْلِيلَةٍ غُفِرَتْ لَهُ ذُنُوبُهُ وَلَوْ كَانَتْ مِثْلَ زَبَدِ الْبَحْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##H#a#f#s#h##b#i#n##'#A#b#d#u#l#l#a#h##A#n##N#a#i#s#a#b#u#r#i#]##d#i#a##b#e#r#k#a#t#a#;##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##T#h#a#h#m#a#n#]##d#a#r#i##[#A#l##H#a#j#j#a#j##b#i#n##A#l##H#a#j#j#a#j#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#A#b#u##'#A#l#q#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##'#A#l#a#h#i##W#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##k#e#t#i#k#a##s#e#t#i#a#p##s#e#l#e#s#a#i##s#o#l#a#t##S#u#b#u#h##b#e#r#t#a#s#b#i#h##d#a#n##b#e#r#t#a#h#l#i#l##s#e#r#a#t#u#s##k#a#l#i#,##d#o#s#a#n#y#a##a#k#a#n##d#i#a#m#p#u#n#i#,##w#a#l#a#u#p#u#n##(#b#a#n#y#a#k#n#y#a#)##l#a#k#s#a#n#a##b#u#i#h##d#i##l#a#u#t#a#n#.#"#

