Subtitle:
Nombor hadis: (3605)

Ayat:
أَخْبَرَنَا أَبُو عَمَّارٍ الْحُسَيْنُ بْنُ حُرَيْثٍ عَنْ وَكِيعٍ عَنْ هِشَامٍ عَنْ قَتَادَةَ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ سَعْدِ بْنِ عُبَادَةَ قَالَ قُلْتُ
يَا رَسُولَ اللَّهِ أَيُّ الصَّدَقَةِ أَفْضَلُ قَالَ سَقْيُ الْمَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#m#m#a#r##A#l##H#u#s#a#i#n#i##b#i#n##H#u#r#a#i#t#s#]##d#a#r#i##[#W#a#k#i#'#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#S#a#'#d##b#i#n##'#U#b#a#d#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#d#e#k#a#h##a#p#a#k#a#h##y#a#n#g##p#a#l#i#n#g##u#t#a#m#a#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#M#e#m#b#e#r#i##m#i#n#u#m##a#i#r#.#"#

