Subtitle:
Nombor hadis: (1740)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مَنْصُورٍ قَالَ حَدَّثَنَا سُفْيَانُ قَالَ حَدَّثَنَا عَمْرٌو عَنْ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ ابْنِ عُمَرَ قَالَ أَخْبَرَتْنِي حَفْصَةُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا أَضَاءَ لَهُ الْفَجْرُ صَلَّى رَكْعَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#n#s#h#u#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#H#a#f#s#h#a#h#]#,##"#B#a#h#w#a##a#p#a#b#i#l#a##F#a#j#a#r##t#e#l#a#h##m#e#n#e#r#a#n#g#i#n#y#a#,##m#a#k#a##N#a#b#i##S#A#W##s#o#l#a#t##d#u#a##r#a#k#a#a#t#.#"#

