Subtitle:
Nombor hadis: (1770)

Ayat:
أَخْبَرَنَا سُوَيْدُ بْنُ نَصْرٍ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ عَنْ شُعْبَةَ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ قَالَ
مَنْ فَاتَهُ وِرْدُهُ مِنْ اللَّيْلِ فَلْيَقْرَأْهُ فِي صَلَاةٍ قَبْلَ الظُّهْرِ فَإِنَّهَا تَعْدِلُ صَلَاةَ اللَّيْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#a#'#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##"#B#a#r#a#n#g#s#i#a#p#a##k#e#h#i#l#a#n#g#a#n##k#e#s#e#m#p#a#t#a#n##s#o#l#a#t##p#a#d#a##m#a#l#a#m##h#a#r#i##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#n#g#e#r#j#a#k#a#n#n#y#a##s#e#b#e#l#u#m##Z#h#u#h#u#r#,##i#t#u##m#e#n#y#a#m#a#i##s#o#l#a#t##m#a#l#a#m#.#"#

