Subtitle:
Nombor hadis: (3411)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا النَّضْرُ بْنُ شُمَيْلٍ قَالَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ قَالَ أَنْبَأَنَا هَارُونُ بْنُ رِئَابٍ عَنْ عَبْدِ اللَّهِ بْنِ عُبَيْدِ بْنِ عُمَيْرٍ عَنْ ابْنِ عَبَّاسٍ
أَنَّ رَجُلًا قَالَ يَا رَسُولَ اللَّهِ إِنَّ تَحْتِي امْرَأَةً لَا تَرُدُّ يَدَ لَامِسٍ قَالَ طَلِّقْهَا قَالَ إِنِّي لَا أَصْبِرُ عَنْهَا قَالَ فَأَمْسِكْهَا
قَالَ أَبُو عَبْد الرَّحْمَنِ هَذَا خَطَأٌ وَالصَّوَابُ مُرْسَلٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n##N#a#d#l#r##b#i#n##S#y#u#m#a#i#l#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##R#i#`#a#b#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#U#b#a#i#d##b#i#n##'#U#m#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#k#u##m#e#m#p#u#n#y#a#i##s#e#o#r#a#n#g##i#s#t#e#r#i##y#a#n#g##t#i#d#a#k##p#e#r#n#a#h##m#e#n#o#l#a#k##t#a#n#g#a#n##o#r#a#n#g##y#a#n#g##m#e#n#y#e#n#t#u#h#n#y#a#?#"##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#C#e#r#a#i#k#a#n##d#i#a#.#"##O#r#a#n#g##t#e#r#s#e#b#u#t##b#e#r#k#a#t#a#,##"#A#k#u##t#i#d#a#k##d#a#p#a#t##b#e#r#s#a#b#a#r##d#a#r#i#n#y#a##(#m#a#s#i#h##c#i#n#t#a#)#?#"##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#a#u##b#e#g#i#t#u##p#e#r#t#a#h#a#n#k#a#n#l#a#h##b#a#h#t#e#r#a#m#u#.#"##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#,##"#I#n#i##a#d#a#l#a#h##s#a#l#a#h#,##d#a#n##y#a#n#g##b#e#n#a#r##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##m#u#r#s#a#l#.#"#

