Subtitle:
Nombor hadis: (1006)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَحْيَى قَالَ حَدَّثَنَا شُعْبَةُ قَالَ حَدَّثَنِي طَلْحَةُ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَوْسَجَةَ عَنْ الْبَرَاءِ بْنِ عَازِبٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ زَيِّنُوا الْقُرْآنَ بِأَصْوَاتِكُمْ
قَالَ ابْنُ عَوْسَجَةَ كُنْتُ نَسِيتُ هَذِهِ زَيِّنُوا الْقُرْآنَ حَتَّى ذَكَّرَنِيهِ الضَّحَّاكُ بْنُ مُزَاحِمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##'#A#l#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#h#a#l#h#a#h#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#u#s#a#j#a#h#]##d#a#r#i##[#A#l##B#a#r#r#a#'##b#i#n##'#A#z#i#b#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#I#n#d#a#h#k#a#n##s#u#a#r#a#m#u##d#a#l#a#m##m#e#m#b#a#c#a##A#I##Q#u#r#'#a#n#.#"##

