Subtitle:
Nombor hadis: (2238)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ حَاتِمٍ قَالَ حَدَّثَنَا حِبَّانُ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ عَنْ ابْنِ عُيَيْنَةَ عَنْ أَيُّوبَ عَنْ شَيْخٍ مِنْ قُشَيْرٍ عَنْ عَمِّهِ حَدَّثَنَا
ثُمَّ أَلْفَيْنَاهُ فِي إِبِلٍ لَهُ فَقَالَ لَهُ أَبُو قِلَابَةَ حَدِّثْهُ فَقَالَ الشَّيْخُ حَدَّثَنِي عَمِّي أَنَّهُ ذَهَبَ فِي إِبِلٍ لَهُ فَانْتَهَى إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَأْكُلُ أَوْ قَالَ يَطْعَمُ فَقَالَ ادْنُ فَكُلْ أَوْ قَالَ ادْنُ فَاطْعَمْ فَقُلْتُ إِنِّي صَائِمٌ فَقَالَ إِنَّ اللَّهَ عَزَّ وَجَلَّ وَضَعَ عَنْ الْمُسَافِرِ شَطْرَ الصَّلَاةِ وَالصِّيَامَ وَعَنْ الْحَامِلِ وَالْمُرْضِعِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##H#a#t#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#b#b#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h#]##d#a#r#i##[#I#b#n#u##'#U#y#a#i#n#a#h#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#s#e#o#r#a#n#g##S#y#a#i#k#h##y#a#n#g##b#e#r#a#s#a#l##d#a#r#i##Q#u#s#y#a#i#r#]#,##d#a#r#i##[#p#a#m#a#n#n#y#a#]#,##d#i#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#,##-#k#e#m#u#d#i#a#n##k#a#m#i##m#e#n#g#i#k#u#t#i#n#y#a##y#a#n#g##p#a#d#a##w#a#k#t#u##i#t#u##d#i#a##b#e#r#a#d#a##d#i#a#t#a#s##u#n#t#a#n#y#a#-#,##M#a#k#a##A#b#u##Q#i#l#a#b#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##C#e#r#i#t#a#k#a#n#l#a#h##k#e#p#a#d#a#n#y#a#,##s#y#a#i#k#h##i#t#u##b#e#r#k#a#t#a#;##'#P#a#m#a#n#k#u##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##b#a#h#w#a##i#a##p#e#r#n#a#h##p#e#r#g#i##d#e#n#g#a#n##m#e#n#a#i#k#i##u#n#t#a#n#y#a##y#a#n#g##b#e#r#a#k#h#i#r##d#i##t#e#m#p#a#t##N#a#b#i##S#A#W##s#e#d#a#n#g#k#a#n##b#e#l#i#a#u##s#e#d#a#n#g##m#a#k#a#n##-#a#t#a#u##i#a##m#e#n#g#a#t#a#k#a#n#,##"#B#e#l#i#a#u##s#e#d#a#n#g##m#a#k#a#n#"#-#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#m#a#r#i##d#a#n##m#a#k#a#n#l#a#h#"#,##a#t#a#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#m#a#r#i##d#a#n##m#a#k#a#n#l#a#h#.#"##A#k#u##b#e#r#k#a#t#a#;##"##a#k#u##s#e#d#a#n#g##b#e#r#p#u#a#s#a#!#"##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"##A#l#l#a#h##-#A#z#z#a##W#a##J#a#l#l#a#-##t#e#l#a#h##m#e#m#b#e#b#a#s#k#a#n##s#e#t#e#n#g#a#h##s#o#l#a#t##d#a#n##p#u#a#s#a##d#a#r#i##o#r#a#n#g##y#a#n#g##b#e#p#e#r#g#i#a#n##d#a#n##d#a#r#i##w#a#n#i#t#a##y#a#n#g##s#e#d#a#n#g##h#a#m#i#l##s#e#r#t#a##m#e#n#y#u#s#u#i#.#"#

