Subtitle:
Nombor hadis: (4753)

Ayat:
أَخْبَرَنَا أَبُو دَاوُدَ قَالَ حَدَّثَنَا أَبُو عَتَّابٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ الْأَشْعَثِ بْنِ سُلَيْمٍ عَنْ الْأَسْوَدِ بْنِ هِلَالٍ وَكَانَ قَدْ أَدْرَكَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ رَجُلٍ مِنْ بَنِي ثَعْلَبَةَ بْنِ يَرْبُوعٍ
أَنَّ نَاسًا مِنْ بَنِي ثَعْلَبَةَ أَصَابُوا رَجُلًا مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ رَجُلٌ مِنْ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا رَسُولَ اللَّهِ هَؤُلَاءِ بَنُو ثَعْلَبَةَ قَتَلَتْ فُلَانًا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَجْنِي نَفْسٌ عَلَى أُخْرَى
قَالَ شُعْبَةُ أَيْ لَا يُؤْخَذُ أَحَدٌ بِأَحَدٍ وَاللَّهُ تَعَالَى أَعْلَمُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#u#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#t#t#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##A#s#y#'#a#t#s##b#i#n##S#u#l#a#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d##b#i#n##H#i#l#a#l#]##d#a#n##d#i#a##t#e#l#a#h##m#e#n#g#e#t#a#h#u#i##N#a#b#i##S#A#W#,##d#a#r#i##[#s#e#s#e#o#r#a#n#g##d#a#r#i##B#a#n#i##T#s#a#'#l#a#b#a#h##b#i#n##Y#a#r#b#u#'#]##b#a#h#w#a##b#e#b#e#r#a#p#a##o#r#a#n#g##d#a#r#i##B#a#n#i##T#s#a#'#l#a#b#a#h##m#e#m#b#u#n#u#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##S#A#W#,##k#e#m#u#d#i#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##k#a#l#a#n#g#a#n##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##m#e#r#e#k#a##a#d#a#l#a#h##B#a#n#i##T#s#a#'#l#a#b#a#h#,##m#e#r#e#k#a##t#e#l#a#h##m#e#m#b#u#n#u#h##F#u#l#a#n#.#"##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#b#u#a#h##j#i#w#a##t#i#d#a#k##d#i#h#u#k#u#m##k#e#r#a#n#a##k#e#j#a#h#a#t#a#n##j#i#w#a##y#a#n#g##l#a#i#n#.#"##S#y#u#'#b#a#h##b#e#r#k#a#t#a#;##"#Y#a#i#t#u##t#i#d#a#k##d#i#h#u#k#u#m##s#e#s#e#o#r#a#n#g##k#e#r#a#n#a##o#r#a#n#g##l#a#i#n#.#"##W#a#l#l#a#h#u##'#a#l#a#m#.##

