Subtitle:
Nombor hadis: (1933)

Ayat:
أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ يَحْيَى بْنِ سَعِيدٍ الْأَنْصَارِيِّ عَنْ مُحَمَّدِ بْنِ يَحْيَى بْنِ حَبَّانَ عَنْ أَبِي عَمْرَةَ عَنْ زَيْدِ بْنِ خَالِدٍ قَالَ
مَاتَ رَجُلٌ بِخَيْبَرَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلُّوا عَلَى صَاحِبِكُمْ إِنَّهُ غَلَّ فِي سَبِيلِ اللَّهِ فَفَتَّشْنَا مَتَاعَهُ فَوَجَدْنَا فِيهِ خَرَزًا مِنْ خَرَزِ يَهُودَ مَا يُسَاوِي دِرْهَمَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##H#a#b#b#a#b#]##d#a#r#i##[#A#b#u##'#A#m#r#a#h#]##d#a#r#i##[#Z#a#i#d##b#i#n##K#h#a#l#i#d#]##d#i#a##b#e#r#k#a#t#a#;##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#i#n#g#g#a#l##p#a#d#a##p#e#r#a#n#g##K#h#a#i#b#a#r#,##l#a#l#u##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##'#S#o#l#a#t#l#a#h##k#a#l#i#a#n##a#t#a#s##k#e#m#a#t#i#a#n##s#a#h#a#b#a#t##k#a#l#i#a#n#,##d#i#a##t#e#l#a#h##b#e#r#b#u#a#t##c#u#r#a#n#g#.##k#e#m#u#d#i#a#n##k#a#m#i##m#e#m#e#r#i#k#s#a##h#a#r#t#a##y#a#n#g##d#i#a##m#i#l#i#k#i#,##d#a#n##k#a#m#i##m#e#n#d#a#p#a#t#k#a#n##d#a#r#i#n#y#a##t#o#m#b#a#k##Y#a#h#u#d#i##y#a#n#g##s#e#n#i#l#a#i##d#u#a##d#i#r#h#a#m#'#.#"##

