Subtitle:
Nombor hadis: (2294)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ الْأَزْهَرِ قَالَ حَدَّثَنَا عَبْدُ الرَّزَّاقِ عَنْ ابْنِ جُرَيْجٍ عَنْ ابْنِ شِهَابٍ عَنْ سَالِمٍ عَنْ ابْنِ عُمَرَ عَنْ حَفْصَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ لَمْ يُبَيِّتْ الصِّيَامَ مِنْ اللَّيْلِ فَلَا صِيَامَ لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#l##A#z#h#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#z#z#a#q#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##d#a#r#i##[#H#a#f#s#h#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##t#i#d#a#k##b#e#r#n#i#a#t##p#u#a#s#a##d#a#r#i##w#a#k#t#u##m#a#l#a#m#,##t#i#d#a#k##a#d#a##p#u#a#s#a##b#a#g#i#n#y#a#.#"#

