Subtitle:
Nombor hadis: (4447)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ مَنْصُورٍ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ ابْنِ جُرَيْجٍ عَنْ عَطَاءٍ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ نَهَى عَنْ الْمُخَابَرَةِ وَالْمُزَابَنَةِ وَالْمُحَاقَلَةِ وَأَنْ يُبَاعَ الثَّمَرُ حَتَّى يَبْدُوَ صَلَاحُهُ وَأَنْ لَا يُبَاعَ إِلَّا بِالدَّنَانِيرِ وَالدَّرَاهِمِ وَرَخَّصَ فِي الْعَرَايَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#n#s#h#u#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#'#A#t#h#o#`#]##s#a#y#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W##b#a#h#w#a##b#e#l#i#a#u##m#e#l#a#r#a#n#g##d#a#r#i##m#u#k#h#a#b#a#r#a#h#,##m#u#z#a#b#a#n#a#h##d#a#n##m#u#h#a#q#a#l#a#h##s#e#r#t#a##m#e#n#j#u#a#l##b#u#a#h##h#i#n#g#g#a##n#a#m#p#a#k##k#e#l#a#y#a#k#a#n#n#y#a#,##d#a#n##a#g#a#r##t#i#d#a#k##d#i#j#u#a#l##k#e#c#u#a#l#i##d#e#n#g#a#n##d#i#n#a#r##d#a#n##d#i#r#h#a#m#.##d#a#n##b#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##k#e#r#i#n#g#a#n#a#n##d#a#l#a#m##h#a#l##'#a#r#a#y#a##(#m#e#m#b#e#l#i##p#o#h#o#n##k#u#r#m#a##d#e#n#g#a#n##k#u#r#m#a#)#.##

