Subtitle:
Nombor hadis: (4503)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ يَحْيَى بْنِ مُحَمَّدِ بْنِ كَثِيرٍ الْحَرَّانِيُّ قَالَ حَدَّثَنَا أَبُو تَوْبَةَ قَالَ حَدَّثَنَا مُعَاوِيَةُ بْنُ سَلَّامٍ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرَةَ عَنْ أَبِيهِ قَالَ
نَهَانَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ نَبِيعَ الْفِضَّةَ بِالْفِضَّةِ إِلَّا عَيْنًا بِعَيْنٍ سَوَاءً بِسَوَاءٍ وَلَا نَبِيعَ الذَّهَبَ بِالذَّهَبِ إِلَّا عَيْنًا بِعَيْنٍ سَوَاءً بِسَوَاءٍ بِسَوَاءٍ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَبَايَعُوا الذَّهَبَ بِالْفِضَّةِ كَيْفَ شِئْتُمْ وَالْفِضَّةَ بِالذَّهَبِ كَيْفَ شِئْتُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r##A#l##H#a#r#r#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##T#a#u#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h##b#i#n##S#a#l#l#a#m#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#b#u##B#a#k#r#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##k#a#m#i##u#n#t#u#k##m#e#n#j#u#a#l##p#e#r#a#k##d#e#n#g#a#n##p#e#r#a#k##k#e#c#u#a#l#i##s#e#c#a#r#a##k#o#n#t#a#n##d#a#n##k#e#d#u#a#n#y#a##s#a#m#a##b#e#r#a#t#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#u#a#l#l#a#h##e#m#a#s##d#e#n#g#a#n##p#e#r#a#k##b#a#g#a#i#m#a#n#a#p#u#n##k#a#l#i#a#n##m#a#u#,##d#a#n##p#e#r#a#k##d#e#n#g#a#n##e#m#a#s##b#a#g#a#i#m#a#n#a#p#u#n##k#a#l#i#a#n##m#a#u#.#"#

