Subtitle:
Nombor hadis: (2117)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ قَتَادَةَ وَعَبْدِ الْعَزِيزِ عَنْ أَنَسٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَسَحَّرُوا فَإِنَّ فِي السَّحُورِ بَرَكَةً

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#n##[#'#A#b#d#u#l##'#A#z#i#z#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#M#a#k#a#n##s#a#h#u#r#l#a#h##k#a#l#i#a#n#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##d#a#l#a#m##s#a#h#u#r##i#t#u##t#e#r#d#a#p#a#t##b#e#r#k#a#h#.#"#

