Subtitle:
Nombor hadis: (2088)

Ayat:
أَخْبَرَنَا مُؤَمَّلُ بْنُ هِشَامٍ عَنْ إِسْمَعِيلَ عَنْ شُعْبَةَ عَنْ مُحَمَّدِ بْنِ زِيَادٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صُومُوا لِرُؤْيَتِهِ وَأَفْطِرُوا لِرُؤْيَتِهِ فَإِنْ غُمَّ عَلَيْكُمْ الشَّهْرُ فَعُدُّوا ثَلَاثِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#a#m#m#a#l##b#i#n##H#i#s#y#a#m#]##d#a#r#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#e#r#p#u#a#s#a#l#a#h##j#i#k#a##k#a#l#i#a#n##m#e#l#i#h#a#t#n#y#a##(#h#i#l#a#l#)##d#a#n##b#e#r#b#u#k#a#l#a#h##j#i#k#a##k#a#l#i#a#n##m#e#l#i#h#a#t#n#y#a##j#i#k#a##t#e#r#j#a#d#i##m#e#n#d#u#n#g#,##h#i#t#u#n#g#l#a#h##t#i#g#a##p#u#l#u#h##h#a#r#i#.#"#

