Subtitle:
Nombor hadis: (612)

Ayat:
أَخْبَرَنَا سُوَيْدُ بْنُ نَصْرٍ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ وَهُوَ ابْنُ الْمُبَارَكِ عَنْ سُلَيْمَانَ بْنِ الْمُغِيرَةِ عَنْ ثَابِتٍ عَنْ عَبْدِ اللَّهِ بْنِ رَبَاحٍ عَنْ أَبِي قَتَادَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ فِي النَّوْمِ تَفْرِيطٌ إِنَّمَا التَّفْرِيطُ فِيمَنْ لَمْ يُصَلِّ الصَّلَاةَ حَتَّى يَجِيءَ وَقْتُ الصَّلَاةِ الْأُخْرَى حِينَ يَنْتَبِهُ لَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#l#-#M#u#b#a#r#a#k#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##A#l#-#M#u#g#h#i#r#a#h#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##R#a#b#a#h#]##d#a#r#i##[#A#b#u##Q#a#t#a#d#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#i#k#a#p##m#e#r#e#m#e#h#k#a#n##(#s#e#m#b#r#o#n#o#)##i#t#u##t#i#d#a#k##b#e#r#l#a#k#u##s#a#a#t##k#e#a#d#a#a#n##t#i#d#u#r#,##m#e#l#a#i#n#k#a#n##s#i#k#a#p##s#e#m#b#r#o#n#o##i#t#u##b#e#r#l#a#k#u##p#a#d#a##o#r#a#n#g##y#a#n#g##t#i#d#a#k##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##h#i#n#g#g#a##t#i#b#a##w#a#k#t#u##s#o#l#a#t##s#e#l#a#n#j#u#t#n#y#a#,##s#e#d#a#n#g#k#a#n##d#i#a##d#a#l#a#m##k#e#a#d#a#a#n##s#a#d#a#r#.#"#

