Subtitle:
Nombor hadis: (5452)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ مَنْصُورٍ قَالَ أَنْبَأَنَا عَبْدُ الرَّحْمَنِ عَنْ شُعْبَةَ عَنْ الْحَكَمِ عَنْ ابْنِ أَبِي لَيْلَى عَنْ رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الْبَلَحِ وَالتَّمْرِ وَالزَّبِيبِ وَالتَّمْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##M#a#n#s#h#u#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#I#b#n#u##A#b#u##L#a#i#l#a#]##d#a#r#i##[#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##s#a#h#a#b#a#t##N#a#b#i##S#A#W#,##i#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##m#e#n#c#a#m#p#u#r##k#u#r#m#a##m#e#n#t#a#h##d#e#n#g#a#n##k#u#r#m#a##m#a#s#a#k#,##d#a#n##a#n#g#g#u#r##d#e#n#g#a#n##k#u#r#m#a##m#a#s#a#k#.#"#

