Subtitle:
Nombor hadis: (3599)

Ayat:
أَخْبَرَنَا الْعَبَّاسُ بْنُ الْوَلِيدِ بْنِ مَزْيَدٍ قَالَ أَخْبَرَنِي أَبِي قَالَ حَدَّثَنَا الْأَوْزَاعِيُّ قَالَ أَخْبَرَنِي الزُّهْرِيُّ أَنَّ عُبَيْدَ اللَّهِ بْنَ عَبْدِ اللَّهِ أَخْبَرَهُ عَنْ ابْنِ عَبَّاسٍ قَالَ
اسْتَفْتَى سَعْدٌ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي نَذْرٍ كَانَ عَلَى أُمِّهِ فَتُوُفِّيَتْ قَبْلَ أَنْ تَقْضِيَهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اقْضِهِ عَنْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#b#b#a#s##b#i#n##A#l##W#a#l#i#d##b#i#n##M#a#z#y#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#z##Z#u#h#r#i#]##b#a#h#w#a##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#,##"#S#a#'#d##m#e#m#i#n#t#a##f#a#t#w#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#n#a#i##n#a#d#z#a#r##y#a#n#g##m#e#n#j#a#d#i##k#e#w#a#j#i#b#a#n##i#b#u#n#y#a#,##d#a#n##i#b#u#n#y#a##m#e#n#i#n#g#g#a#l##s#e#b#e#l#u#m##i#a##m#e#n#u#n#a#i#k#a#n#n#y#a#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#u#n#a#i#k#a#n#l#a#h##u#n#t#u#k#n#y#a#.#"#

