Subtitle:
Nombor hadis: (2763)

Ayat:
أَخْبَرَنَا عَبْدُ الْأَعْلَى بْنُ وَاصِلِ بْنِ عَبْدِ الْأَعْلَى قَالَ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ وُهَيْبِ بْنِ خَالِدٍ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ طَاوُسٍ عَنْ أَبِيهِ عَنْ ابْنِ عَبَّاسٍ قَالَ
كَانُوا يُرَوْنَ أَنَّ الْعُمْرَةَ فِي أَشْهُرِ الْحَجِّ مِنْ أَفْجَرِ الْفُجُورِ فِي الْأَرْضِ وَيَجْعَلُونَ الْمُحَرَّمَ صَفَرَ وَيَقُولُونَ إِذَا بَرَأَ الدَّبَرْ وَعَفَا الْوَبَرْ وَانْسَلَخَ صَفَرْ أَوْ قَالَ دَخَلَ صَفَرْ فَقَدْ حَلَّتْ الْعُمْرَةُ لِمَنْ اعْتَمَرْ فَقَدِمَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابُهُ صَبِيحَةَ رَابِعَةٍ مُهِلِّينَ بِالْحَجِّ فَأَمَرَهُمْ أَنْ يَجْعَلُوهَا عُمْرَةً فَتَعَاظَمَ ذَلِكَ عِنْدَهُمْ فَقَالُوا يَا رَسُولَ اللَّهِ أَيُّ الْحِلِّ قَالَ الْحِلُّ كُلُّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#'#l#a##b#i#n##W#a#s#h#i#l##b#i#n##A#b#d#u#l##A#'#l#a#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#W#u#h#a#i#b##b#i#n##K#h#a#l#i#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##T#h#a#w#u#s#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##"#D#a#h#u#l#u##m#e#r#e#k#a##b#e#r#p#e#n#d#a#p#a#t##b#a#h#w#a##u#m#r#a#h##p#a#d#a##b#u#l#a#n#-#b#u#l#a#n##h#a#j#i##t#e#r#m#a#s#u#k##p#e#r#b#u#a#t#a#n##d#o#s#a##y#a#n#g##p#a#l#i#n#g##b#e#s#a#r##d#i##m#u#k#a##b#u#m#i#,##d#a#n##m#e#r#e#k#a##m#e#n#j#a#d#i#k#a#n##B#u#l#a#n##M#u#h#a#r#r#a#m##s#e#b#a#g#a#i##B#u#l#a#n##S#h#a#f#a#r#,##d#a#n##m#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n##a#p#a#b#i#l#a##p#u#n#g#g#u#n#g##u#n#t#a##t#e#l#a#h##s#e#m#b#u#h##d#a#r#i##p#e#n#g#a#r#u#h##m#e#m#b#a#w#a##b#e#b#a#n#,##s#e#r#t#a##b#u#l#u#n#y#a##t#e#l#a#h##m#e#n#j#a#d#i##b#a#n#y#a#k#,##d#a#n##B#u#l#a#n##S#h#a#f#a#r##t#e#l#a#h##b#e#r#l#a#l#u##a#t#a#u##B#u#l#a#n##S#h#a#f#a#r##t#e#l#a#h##m#a#s#u#k#,##m#a#k#a##s#u#n#g#g#u#h##t#e#l#a#h##b#o#l#e#h##m#e#l#a#k#u#k#a#n##u#m#r#a#h##b#a#g#i##o#r#a#n#g##y#a#n#g##m#e#l#a#k#u#k#a#n##u#m#r#a#h#.##L#a#l#u##N#a#b#i##S#A#W##s#e#r#t#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a##d#a#t#a#n#g##p#a#d#a##p#a#g#i##k#e#e#m#p#a#t##d#a#l#a#m##k#e#a#d#a#a#n##m#e#n#g#u#c#a#p#k#a#n##d#o#a##t#a#l#b#i#y#a#h##u#n#t#u#k##m#e#l#a#k#u#k#a#n##h#a#j#i#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##m#e#r#e#k#a##a#g#a#r##m#e#n#g#u#b#a#h#n#y#a##m#e#n#j#a#d#i##u#m#r#a#h#,##m#a#k#a##t#e#r#a#s#a##b#e#r#a#t##h#a#l##i#t#u##b#a#g#i##m#e#r#e#k#a#.##L#a#l#u##m#e#r#e#k#a##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W##t#a#h#a#l#l#u#l##a#p#a#k#a#h#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#T#a#h#a#l#l#u#l##m#e#n#y#e#l#u#r#u#h#.#"#

