Subtitle:
Nombor hadis: (1560)

Ayat:
أَخْبَرَنَا عُتْبَةُ بْنُ عَبْدِ اللَّهِ قَالَ أَنْبَأَنَا ابْنُ الْمُبَارَكِ عَنْ سُفْيَانَ عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِي خُطْبَتِهِ يَحْمَدُ اللَّهَ وَيُثْنِي عَلَيْهِ بِمَا هُوَ أَهْلُهُ ثُمَّ يَقُولُ مَنْ يَهْدِهِ اللَّهُ فَلَا مُضِلَّ لَهُ وَمَنْ يُضْلِلْهُ فَلَا هَادِيَ لَهُ إِنَّ أَصْدَقَ الْحَدِيثِ كِتَابُ اللَّهِ وَأَحْسَنَ الْهَدْيِ هَدْيُ مُحَمَّدٍ وَشَرُّ الْأُمُورِ مُحْدَثَاتُهَا وَكُلُّ مُحْدَثَةٍ بِدْعَةٌ وَكُلُّ بِدْعَةٍ ضَلَالَةٌ وَكُلُّ ضَلَالَةٍ فِي النَّارِ ثُمَّ يَقُولُ بُعِثْتُ أَنَا وَالسَّاعَةُ كَهَاتَيْنِ وَكَانَ إِذَا ذَكَرَ السَّاعَةَ احْمَرَّتْ وَجْنَتَاهُ وَعَلَا صَوْتُهُ وَاشْتَدَّ غَضَبُهُ كَأَنَّهُ نَذِيرُ جَيْشٍ يَقُولُ صَبَّحَكُمْ مَسَّاكُمْ ثُمَّ قَالَ مَنْ تَرَكَ مَالًا فَلِأَهْلِهِ وَمَنْ تَرَكَ دَيْنًا أَوْ ضَيَاعًا فَإِلَيَّ أَوْ عَلَيَّ وَأَنَا أَوْلَى بِالْمُؤْمِنِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#t#b#a#h##b#i#n##'#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u#l##M#u#b#a#r#a#k#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#A#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##b#e#r#k#h#u#t#b#a#h#,##m#a#k#a##b#e#l#i#a#u##m#e#m#u#j#i##d#a#n##m#e#n#y#a#n#j#u#n#g##A#l#l#a#h##d#e#n#g#a#n##h#a#l#-#h#a#l##y#a#n#g##m#e#n#j#a#d#i##h#a#k#-#N#y#a#,##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##'#B#a#r#a#n#g#s#i#a#p#a##t#e#l#a#h##d#i#b#e#r#i##p#e#t#u#n#j#u#k##o#l#e#h##A#l#l#a#h#,##m#a#k#a##t#i#d#a#k##a#d#a##y#a#n#g##b#i#s#a##m#e#n#y#e#s#a#t#k#a#n#n#y#a#.##B#a#r#a#n#g#s#i#a#p#a##t#e#l#a#h##d#i#s#e#s#a#t#k#a#n##o#l#e#h##A#l#l#a#h#,##m#a#k#a##t#i#d#a#k##a#d#a##y#a#n#g##b#i#s#a##m#e#m#b#e#r#i#k#a#n##p#e#t#u#n#j#u#k##k#e#p#a#d#a#n#y#a#.##S#e#b#e#n#a#r#-#b#e#n#a#r##p#e#r#k#a#t#a#a#n##a#d#a#l#a#h##k#i#t#a#b#u#l#l#a#h##(#A#l##Q#u#r#'#a#n#)#,##s#e#b#a#i#k#-#b#a#i#k##p#e#t#u#n#j#u#k##a#d#a#l#a#h##p#e#t#u#n#j#u#k##M#u#h#a#m#m#a#d##S#A#W#,##d#a#n##s#e#j#e#l#e#k##j#e#l#e#k##p#e#r#k#a#r#a##a#d#a#l#a#h##h#a#l#-#h#a#l##y#a#n#g##b#a#r#u#,##s#e#t#i#a#p##h#a#l##y#a#n#g##b#a#r#u##a#d#a#l#a#h##b#i#d#'#a#h##d#a#n##s#e#t#i#a#p##b#i#d#'#a#h##a#d#a#l#a#h##s#e#s#a#t#,##d#a#n##s#e#t#i#a#p##k#e#s#e#s#a#t#a#n##d#i##d#a#l#a#m##n#e#r#a#k#a#'#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a##l#a#g#i#,##'#K#e#t#i#k#a##a#k#u##d#i#u#t#u#s#,##j#a#r#a#k##a#n#t#a#r#a##a#k#u##d#a#n##h#a#r#i##K#i#a#m#a#t##s#e#p#e#r#t#i##j#a#r#a#k##d#u#a##j#a#r#i##i#n#i#'#.##B#i#l#a##b#e#l#i#a#u##m#e#n#y#e#b#u#t#k#a#n##h#a#r#i##K#i#a#m#a#t##m#a#k#a##k#e#d#u#a##p#i#p#i#n#y#a##m#e#m#e#r#a#h#,##s#u#a#r#a#n#y#a##m#e#n#i#n#g#g#i#,##d#a#n##a#m#a#r#a#h#n#y#a##b#e#r#t#a#m#b#a#h#,##s#e#o#l#a#h#-#o#l#a#h##b#e#l#i#a#u##m#e#m#p#e#r#i#n#g#a#t#k#a#n##p#a#s#u#k#a#n#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#H#a#t#i#-#h#a#t#i##p#a#d#a##p#a#g#i##k#a#l#i#a#n##d#a#n##s#o#r#e#n#y#a#'#.##B#a#r#a#n#g#s#i#a#p#a##m#e#n#i#n#g#g#a#l#k#a#n##h#a#r#t#a#,##m#a#k#a##i#t#u##b#u#a#t##k#e#l#u#a#r#g#a#n#y#a##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#i#n#g#g#a#l#k#a#n##u#t#a#n#g##a#t#a#u##s#e#s#u#a#t#u##y#a#n#g##h#i#l#a#n#g##m#a#k#a##i#t#u##t#a#n#g#g#u#n#g#a#n#k#u#.##A#k#u##a#d#a#l#a#h##w#a#l#i##b#a#g#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n##'#.#"#

