Subtitle:
Nombor hadis: (1969)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ عَنْ عَوْفٍ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ تَبِعَ جَنَازَةَ رَجُلٍ مُسْلِمٍ احْتِسَابًا فَصَلَّى عَلَيْهَا وَدَفَنَهَا فَلَهُ قِيرَاطَانِ وَمَنْ صَلَّى عَلَيْهَا ثُمَّ رَجَعَ قَبْلَ أَنْ تُدْفَنَ فَإِنَّهُ يَرْجِعُ بِقِيرَاطٍ مِنْ الْأَجْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##d#a#r#i##[#'#A#u#f#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#g#i#r#i#n#g#i##j#e#n#a#z#a#h##s#e#o#r#a#n#g##m#u#s#l#i#m##d#e#n#g#a#n##m#e#n#g#h#a#r#a#p##p#a#h#a#l#a#,##l#a#l#u##m#e#n#s#o#l#a#t#i#n#y#a##d#a#n##m#e#n#g#u#b#u#r#k#a#n#n#y#a#,##b#a#g#i#n#y#a##p#a#h#a#l#a##d#u#a##q#i#r#a#t#h#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#s#o#l#a#t#i#n#y#a#,##k#e#m#u#d#i#a#n##p#u#l#a#n#g##s#e#b#e#l#u#m##d#i#k#u#b#u#r#,##d#i#a##p#u#l#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##p#a#h#a#l#a##s#a#t#u##q#i#r#a#t#h#.#"#

