Subtitle:
Nombor hadis: (4122)

Ayat:
أَخْبَرَنَا يُوسُفُ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا حَجَّاجٌ عَنْ ابْنِ جُرَيْجٍ أَنَّ زِيَادَ بْنَ سَعْدٍ أَخْبَرَهُ أَنَّ ابْنَ شِهَابٍ أَخْبَرَهُ أَنَّ أَبَا سَلَمَةَ أَخْبَرَهُ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ أَطَاعَنِي فَقَدْ أَطَاعَ اللَّهَ وَمَنْ عَصَانِي فَقَدْ عَصَى اللَّهَ وَمَنْ أَطَاعَ أَمِيرِي فَقَدْ أَطَاعَنِي وَمَنْ عَصَى أَمِيرِي فَقَدْ عَصَانِي

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#s#u#f##b#i#n##S#a#'#i#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##b#a#h#w#a##[#Z#i#y#a#d##b#i#n##S#a#'#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##[#I#b#n#u##S#y#i#h#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##[#A#b#u##S#a#l#a#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#n#t#a#a#t#i#k#u##m#a#k#a##s#u#n#g#g#u#h##i#a##t#e#l#a#h##m#e#n#t#a#a#t#i##A#l#l#a#h##d#a#n##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#n#d#u#r#h#a#k#a#i##a#m#i#r#k#u##m#a#k#a##s#u#n#g#g#u#h##i#a##t#e#l#a#h##m#e#n#d#u#r#h#a#k#a#i#k#u#.#"#

