Subtitle:
Nombor hadis: (1817)

Ayat:
أَخْبَرَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ وَمُحَمَّدُ بْنُ الْمُثَنَّى قَالَا حَدَّثَنَا يَحْيَى عَنْ سُفْيَانَ قَالَ حَدَّثَنِي مُوسَى بْنُ أَبِي عَائِشَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنْ ابْنِ عَبَّاسٍ وَعَنْ عَائِشَةَ
أَنَّ أَبَا بَكْرٍ قَبَّلَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ مَيِّتٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#u#f#y#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#s#a##b#i#n##A#b#u##'#A#i#s#y#a#h#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##'#A#b#d#u#l#l#a#h#]##d#a#r#i##[#I#b#n#u##'#A#b#b#a#s#]##d#a#n##d#a#r#i##[#'#A#i#s#y#a#h#]##b#a#h#w#a##A#b#u##B#a#k#a#r##m#e#n#c#i#u#m##N#a#b#i#,##p#a#d#a#h#a#l##-#s#a#a#t##i#t#u#-##b#e#l#i#a#u##t#e#l#a#h##m#e#n#i#n#g#g#a#l##d#u#n#i#a#.#

