Subtitle:
Nombor hadis: (5156)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ أَنْبَأَنَا مُحَمَّدُ بْنُ بِشْرٍ قَالَ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
لَعَنَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْوَاصِلَةَ وَالْمُوتَصِلَةَ وَالْوَاشِمَةَ وَالْمُوتَشِمَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#i#y#s#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#n#a#t##w#a#n#i#t#a##y#a#n#g##m#e#n#y#a#m#b#u#n#g##r#a#m#b#u#t##d#a#n##w#a#n#i#t#a##y#a#n#g##m#i#n#t#a##u#n#t#u#k##d#i#s#a#m#b#u#n#g##r#a#m#b#u#t#n#y#a#.##W#a#n#i#t#a##y#a#n#g##m#e#n#t#a#t#o##d#a#n##w#a#n#i#t#a##y#a#n#g##m#i#n#t##u#n#t#u#k##d#i#t#a#t#o#.#"#

