Subtitle:
Nombor hadis: (3291)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ رَافِعٍ قَالَ حَدَّثَنَا يَحْيَى بْنُ آدَمَ قَالَ حَدَّثَنَا سُفْيَانُ ح وَأَنْبَأَنَا عَمْرُو بْنُ مَنْصُورٍ قَالَ حَدَّثَنَا أَبُو نُعَيْمٍ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ يُونُسَ عَنْ ابْنِ الْحَبْحَابِ عَنْ أَنَسٍ
أَعْتَقَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَفِيَّةَ وَجَعَلَ عِتْقَهَا مَهْرَهَا
وَاللَّفْظُ لِمُحَمَّدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]#.##D#a#n##-#d#a#r#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##l#a#i#n#-##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##M#a#n#s#h#u#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##A#l##H#a#b#h#a#b#]##d#a#r#i##[#A#n#a#s#]#,##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#d#e#k#a#k#a#n##S#h#a#f#i#y#a#h##d#a#n##m#e#n#j#a#d#i#k#a#n##p#e#m#b#e#b#a#s#a#n#n#y#a##s#e#b#a#g#a#i##m#a#h#a#r#n#y#a#.##D#a#n##l#a#f#a#z#h#n#y#a##a#d#a#l#a#h##l#a#f#a#z#h##M#u#h#a#m#m#a#d#.##

