Subtitle:
Nombor hadis: (3545)

Ayat:
أَخْبَرَنَا أَبُو بَكْرِ بْنُ نَافِعٍ قَالَ حَدَّثَنَا بَهْزٌ قَالَ حَدَّثَنَا حَمَّادٌ قَالَ حَدَّثَنَا ثَابِتٌ عَنْ أَنَسٍ قَالَ
لَمَّا نَزَلَتْ هَذِهِ الْآيَةُ
{ لَنْ تَنَالُوا الْبِرَّ حَتَّى تُنْفِقُوا مِمَّا تُحِبُّونَ }
قَالَ أَبُو طَلْحَةَ إِنَّ رَبَّنَا لَيَسْأَلُنَا عَنْ أَمْوَالِنَا فَأُشْهِدُكَ يَا رَسُولَ اللَّهِ أَنِّي قَدْ جَعَلْتُ أَرْضِي لِلَّهِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اجْعَلْهَا فِي قَرَابَتِكَ فِي حَسَّانَ بْنِ ثَابِتٍ وَأُبَيِّ بْنِ كَعْبٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##N#a#f#i#'#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##b#e#r#k#a#t#a#,##"#T#a#t#k#a#l#a##t#u#r#u#n##a#y#a#t##i#n#i#:##'#(#K#a#m#u##s#e#k#a#l#i#-#k#a#l#i##t#i#d#a#k##s#a#m#p#a#i##k#e#p#a#d#a##k#e#b#a#j#i#k#a#n##(#y#a#n#g##s#e#m#p#u#r#n#a#)#,##s#e#b#e#l#u#m##k#a#m#u##m#e#n#a#f#k#a#h#k#a#n##s#e#b#a#g#i#a#n##h#a#r#t#a##y#a#n#g##k#a#m#u##c#i#n#t#a#i#)##'##(#Q#s#.##A#l#i##I#m#r#a#n#:##9#2#)#,##m#a#k#a##A#b#u##T#h#a#l#h#a#h##b#e#r#k#a#t#a#,##"#S#u#n#g#g#u#h#,##t#u#h#a#n##k#i#t#a##a#k#a#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a##k#i#t#a##m#e#n#g#e#n#a#i##h#a#r#t#a#-#h#a#r#t#a##k#i#t#a#.##M#a#k#a##a#k#u##m#e#m#i#n#t#a##p#e#r#s#a#k#s#i#a#n#m#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#h#w#a##a#k#u##t#e#l#a#h##m#e#n#j#a#d#i#k#a#n##l#a#h#a#n#k#u##u#n#t#u#k##A#l#l#a#h#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#d#i#k#a#n#l#a#h##l#a#h#a#n##t#e#r#s#e#b#u#t##u#n#t#u#k##p#a#r#a##k#e#r#a#b#a#t#m#u#,##y#a#i#t#u##H#a#s#a#n##b#i#n##T#s#a#b#i#t##d#a#n##U#b#a#y##b#i#n##K#a#'#b#.#"#

