Subtitle:
Nombor hadis: (964)

Ayat:
أَخْبَرَنِي يَحْيَى بْنُ دُرُسْتَ قَالَ حَدَّثَنَا أَبُو إِسْمَعِيلَ وَهُوَ الْقَنَّادُ قَالَ حَدَّثَنَا خَالِدٌ قَالَ حَدَّثَنَا يَحْيَى بْنُ أَبِي كَثِيرٍ أَنَّ عَبْدَ اللَّهِ بْنَ أَبِي قَتَادَةَ حَدَّثَهُ عَنْ أَبِيهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كَانَ يُصَلِّي بِنَا الظُّهْرَ فَيَقْرَأُ فِي الرَّكْعَتَيْنِ الْأُولَيَيْنِ يُسْمِعُنَا الْآيَةَ كَذَلِكَ وَكَانَ يُطِيلُ الرَّكْعَةَ فِي صَلَاةِ الظُّهْرِ وَالرَّكْعَةَ الْأُولَى يَعْنِي فِي صَلَاةِ الصُّبْحِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##D#u#r#u#s#t#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#m#a#i#l#]##d#i#a##a#d#a#l#a#h##A#l##Q#a#n#a#d##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##s#e#s#u#n#g#g#u#h#n#y#a##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Q#a#t#a#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##d#i#a##b#e#r#k#a#t#a#:##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##p#e#r#n#a#h##s#o#l#a#t##Z#h#u#h#u#r##b#e#r#s#a#m#a##k#a#m#i#,##d#a#n##p#a#d#a##d#u#a##r#a#k#a#a#t##p#e#r#t#a#m#a##b#e#l#i#a#u##m#e#m#p#e#r#d#e#n#g#a#r#k#a#n##a#y#a#t##k#e#p#a#d#a##k#a#m#i#.##B#e#l#i#a#u##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##m#e#m#p#e#r#p#a#n#j#a#n#g##r#a#k#a#a#t##p#e#r#t#a#m#a##p#a#d#a##s#o#l#a#t##Z#h#u#h#u#r##d#a#n##S#u#b#u#h#.#"#

