Subtitle:
Nombor hadis: (1635)

Ayat:
أَخْبَرَنَا سُلَيْمَانُ بْنُ سَلْمٍ الْبَلْخِيُّ قَالَ حَدَّثَنَا النَّضْرُ قَالَ أَنْبَأَنَا يُونُسُ عَنْ أَبِي إِسْحَقَ عَنْ الْأَسْوَدِ عَنْ أُمِّ سَلَمَةَ قَالَتْ
مَا قُبِضَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى كَانَ أَكْثَرُ صَلَاتِهِ جَالِسًا إِلَّا الْمَكْتُوبَةَ
خَالَفَهُ شُعْبَةُ وَسُفْيَانُ وَقَالَا عَنْ أَبِي إِسْحَقَ عَنْ أَبِي سَلَمَةَ عَنْ أُمِّ سَلَمَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##S#a#l#i#m##A#l##B#a#l#k#h#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n##N#a#d#l#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##w#a#f#a#t##h#i#n#g#g#a##k#e#b#a#n#y#a#k#a#n##s#o#l#a#t#n#y#a##a#d#a#l#a#h##d#i#l#a#k#s#a#n#a#k#a#n##s#a#m#b#i#l##d#u#d#u#k#,##k#e#c#u#a#l#i##s#o#l#a#t##w#a#j#i#b#.#"##S#y#u#'#b#a#h##d#a#n##S#u#f#y#a#n##m#e#n#y#e#l#i#s#i#h#i##H#a#d#i#t#s##t#e#r#s#e#b#u#t#,##m#e#r#e#k#a##b#e#r#d#u#a##b#e#r#k#a#t#a#;##'#D#a#r#i##A#b#u##I#s#h#a#q##d#a#r#i##A#b#u##S#a#l#a#m#a#h##d#a#r#i##U#m#m#u##S#a#l#a#m#a#h#.#'#

