Subtitle:
Nombor hadis: (2215)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنَا مُحَمَّدٌ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ سُهَيْلٍ عَنْ صَفْوَانَ عَنْ أَبِي سَعِيدٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ صَامَ يَوْمًا فِي سَبِيلِ اللَّهِ عَزَّ وَجَلَّ بَاعَدَ اللَّهُ وَجْهَهُ مِنْ جَهَنَّمَ سَبْعِينَ عَامًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#S#u#h#a#i#l#]##d#a#r#i##[#S#h#a#f#w#a#n#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#p#u#a#s#a##s#e#h#a#r#i##d#i##j#a#l#a#n##A#l#l#a#h##-#A#z#z#a##w#a##J#a#l#l#a#-#,##A#l#l#a#h##m#e#n#j#a#u#h#k#a#n##w#a#j#a#h#n#y#a##d#a#r#i##n#e#r#a#k#a##J#a#h#a#n#a#m##s#e#l#a#m#a##t#u#j#u#h##p#u#l#u#h##t#a#h#u#n#.#"#

