Subtitle:
Nombor hadis: (1273)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ أَنْبَأَنَا مُحَمَّدُ بْنُ بِشْرٍ قَالَ حَدَّثَنَا مُجَمِّعُ بْنُ يَحْيَى عَنْ عُثْمَانَ بْنِ مَوْهَبٍ عَنْ مُوسَى بْنِ طَلْحَةَ عَنْ أَبِيهِ قَالَ
قُلْنَا يَا رَسُولَ اللَّهِ كَيْفَ الصَّلَاةُ عَلَيْكَ قَالَ قُولُوا اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ وَآلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ وَبَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَآلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#i#s#y#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#j#a#m#m#i#'##b#i#n##Y#a#h#y#a#]##d#a#r#i##[#'#U#t#s#m#a#n##b#i#n##M#a#u#h#a#b#]##d#a#r#i##[#M#u#s#a##b#i#n##T#h#a#l#h#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##b#e#r#k#a#t#a#;##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m#,##b#a#g#a#i#m#a#n#a##c#a#r#a##k#a#m#i##b#e#r#s#h#a#l#a#w#a#t##k#e#p#a#d#a#m#u#?##'##B#e#l#i#a#u##S#h#a#l#l#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#j#a#w#a#b#:##'#U#c#a#p#k#a#n#l#a#h#,##"#A#l#l#a#h#u#m#m#a##s#h#a#l#l#i##'#a#l#a##M#u#h#a#m#m#a#d#i#n##w#a#'#a#l#a#a##a#a#l#i#i##M#u#h#a#m#m#a#d#,##k#a#m#a#a##s#h#a#l#l#a#i#t#a##'#a#l#a#a##I#b#r#a#h#i#m##w#a##'#a#l#a#a##a#a#l#i#i##I#b#r#a#h#i#m#.##I#n#n#a#k#a##h#a#m#i#d#u#m#-#m#a#j#i#i#d#.##W#a#b#a#a#r#i#k##'#a#l#a#a##M#u#h#a#m#m#a#d##w#a#'#a#l#a#a##a#a#l#i##M#u#h#a#m#m#a#d#,##k#a#m#a#a##b#a#r#a#k#t#a##'#a#l#a#a##I#b#r#a#h#i#m##w#a##'#a#l#a#a##a#a#l#i#i##I#b#r#a#h#i#m##i#n#n#a#k#a##h#a#m#i#d#u#m#-#m#a#j#i#i#d##(#Y#a##A#l#l#a#h#,##c#u#r#a#h#k#a#n#l#a#h##k#e#s#e#j#a#h#t#e#r#a#a#n##k#e#p#a#d#a##M#u#h#a#m#m#a#d##d#a#n##k#e#l#u#a#r#g#a##M#u#h#a#m#m#a#d##s#e#b#a#g#a#i#m#a#n#a##E#n#g#k#a#u##c#u#r#a#h#k#a#n##k#e#p#a#d#a##I#b#r#a#h#i#m##d#a#n##k#e#l#u#a#r#g#a##I#b#r#a#h#i#m#.##S#e#s#u#n#g#g#u#h#n#y#a##E#n#g#k#a#u##M#a#h#a##T#e#r#p#u#j#i##L#a#g#i##M#a#h#a##A#g#u#n#g#.##Y#a##A#l#l#a#h#,##c#u#r#a#h#k#a#n#l#a#h##s#a#l#a#m##k#e#p#a#d#a##k#e#p#a#d#a##M#u#h#a#m#m#a#d##d#a#n##k#e#l#u#a#r#g#a##M#u#h#a#m#m#a#d#,##s#e#b#a#g#a#i#m#a#n#a##E#n#g#k#a#u##c#u#r#a#h#k#a#n##s#a#l#a#m##k#e#p#a#d#a##I#b#r#a#h#i#m##d#a#n##k#e#l#u#a#r#g#a##I#b#r#a#h#i#m#.##S#e#s#u#n#g#g#u#h#n#y#a##E#n#g#k#a#u##M#a#h#a##T#e#r#p#u#j#i##L#a#g#i##M#a#h#a##A#g#u#n#g#)#.#"#

