Subtitle:
Nombor hadis: (584)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ بَزِيعٍ قَالَ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ قَالَ حَدَّثَنَا كَثِيرُ بْنُ قَارَوَنْدَا قَالَ سَأَلْتُ سَالِمَ بْنَ عَبْدِ اللَّهِ
عَنْ صَلَاةِ أَبِيهِ فِي السَّفَرِ وَسَأَلْنَاهُ هَلْ كَانَ يَجْمَعُ بَيْنَ شَيْءٍ مِنْ صَلَاتِهِ فِي سَفَرِهِ فَذَكَرَ أَنَّ صَفِيَّةَ بِنْتَ أَبِي عُبَيْدٍ كَانَتْ تَحْتَهُ فَكَتَبَتْ إِلَيْهِ وَهُوَ فِي زَرَّاعَةٍ لَهُ أَنِّي فِي آخِرِ يَوْمٍ مِنْ أَيَّامِ الدُّنْيَا وَأَوَّلِ يَوْمٍ مِنْ الْآخِرَةِ فَرَكِبَ فَأَسْرَعَ السَّيْرَ إِلَيْهَا حَتَّى إِذَا حَانَتْ صَلَاةُ الظُّهْرِ قَالَ لَهُ الْمُؤَذِّنُ الصَّلَاةَ يَا أَبَا عَبْدِ الرَّحْمَنِ فَلَمْ يَلْتَفِتْ حَتَّى إِذَا كَانَ بَيْنَ الصَّلَاتَيْنِ نَزَلَ فَقَالَ أَقِمْ فَإِذَا سَلَّمْتُ فَأَقِمْ فَصَلَّى ثُمَّ رَكِبَ حَتَّى إِذَا غَابَتْ الشَّمْسُ قَالَ لَهُ الْمُؤَذِّنُ الصَّلَاةَ فَقَالَ كَفِعْلِكَ فِي صَلَاةِ الظُّهْرِ وَالْعَصْرِ ثُمَّ سَارَ حَتَّى إِذَا اشْتَبَكَتْ النُّجُومُ نَزَلَ ثُمَّ قَالَ لِلْمُؤَذِّنِ أَقِمْ فَإِذَا سَلَّمْتُ فَأَقِمْ فَصَلَّى ثُمَّ انْصَرَفَ فَالْتَفَتَ إِلَيْنَا فَقَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا حَضَرَ أَحَدَكُمْ الْأَمْرُ الَّذِي يَخَافُ فَوْتَهُ فَلْيُصَلِّ هَذِهِ الصَّلَاةَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##B#a#z#i#'#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#'#i#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#a#t#s#i#r##b#i#n##Q#a#r#a#w#a#n#d#a#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#]##t#e#n#t#a#n#g##s#o#l#a#t##[#a#y#a#h#n#y#a#]##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n#,##"#A#p#a#k#a#h##b#e#l#i#a#u##m#e#n#j#a#m#a#'##d#i#a#n#t#a#r#a##d#u#a##s#o#l#a#t##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n#"##L#a#l#u##S#a#l#i#m##m#e#n#y#e#b#u#t#k#a#n##b#a#h#w#a##S#h#a#f#i#y#y#a#h##b#i#n#t#i##A#b#u##U#b#a#i#d##-#d#i#a##a#d#a#l#a#h##i#s#t#r#i#n#y#a#-##m#e#n#u#l#i#s##s#u#r#a#t##k#e#p#a#d#a#n#y#a##s#a#a#t##d#i#a##b#e#r#a#d#a##d#i##l#a#d#a#n#g#n#y#a#.##D#i#a##(#S#h#a#f#i#y#a#h#)##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#a#d#a##p#a#d#a##h#a#r#i#-#h#a#r#i##t#e#r#a#k#h#i#r##d#i##d#u#n#i#a##d#a#n##p#e#r#m#u#l#a#a#n##h#a#r#i#-#h#a#r#i##d#i##a#k#h#i#r#a#t#.#"##L#a#l#u##S#a#l#i#m##s#e#g#e#r#a##m#e#n#a#i#k#i##k#e#n#d#a#r#a#a#n#n#y#a##d#a#n##c#e#p#a#t#-#c#e#p#a#t##p#e#r#g#i##m#e#n#u#j#u##S#h#a#f#i#y#a#h##h#i#n#g#g#a##w#a#k#t#u##s#o#l#a#t##Z#h#u#h#u#r##t#i#b#a##b#e#r#k#a#t#a#l#a#h##m#u#a#d#z#i#n##k#e#p#a#d#a#n#y#a#,##"#S#o#l#a#t##w#a#h#a#i##A#b#u##A#b#d#u#r#a#h#m#a#n#"##n#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##m#e#n#o#l#e#h#,##h#i#n#g#g#a##s#a#m#p#a#i##s#a#a#t#n#y#a##a#n#t#a#r#a##d#u#a##(#w#a#k#t#u#)##s#o#l#a#t##b#e#l#i#a#u##t#u#r#u#n##d#a#n##b#e#r#k#a#t#a#,##"#K#u#m#a#n#d#a#n#g#k#a#n##i#q#a#m#a#t#,##d#a#n##j#i#k#a##a#k#u##s#u#d#a#h##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##(#s#e#l#e#s#a#i##s#o#l#a#t#)##m#a#k#a##(#i#a##b#e#r#k#a#t#a#)##k#u#m#a#n#d#a#n#g#k#a#n##l#a#g#i##i#q#a#m#a#t#.#"##L#a#l#u##b#e#l#i#a#u##s#o#l#a#t#.##K#e#m#u#d#i#a#n##n#a#i#k##k#e#n#d#a#r#a#a#n#n#y#a##l#a#g#i#,##h#i#n#g#g#a##t#a#t#k#a#l#a##m#a#t#a#h#a#r#i##t#e#r#b#e#n#a#m##m#u#a#d#z#i#n##b#e#r#k#a#t#a#,##"#S#o#l#a#t#!#"#,##S#a#l#i#m##b#e#r#k#a#t#a#,##"#K#e#r#j#a#k#a#n#l#a#h##s#e#p#e#r#t#i##y#a#n#g##k#a#m#u##k#e#r#j#a#k#a#n##s#a#a#t##s#o#l#a#t##Z#h#u#h#u#r##d#a#n##A#s#h#a#r#.#"##K#e#m#u#d#i#a#n##S#a#l#i#m##b#e#r#j#a#l#a#n##l#a#g#i##d#a#n##k#e#t#i#k#a##b#i#n#t#a#n#g##m#u#l#a#i##b#e#r#t#a#b#u#r#a#n##(#t#e#l#a#h##b#e#r#a#n#j#a#k##m#a#l#a#m#)##d#i#a##s#i#n#g#g#a#h#.##K#e#m#u#d#i#a#n##d#i#a##b#e#r#k#a#t#a##k#e#p#a#d#a##m#u#a#d#z#i#n#,##"#K#u#m#a#n#d#a#n#g#k#a#n#l#a#h##i#q#a#m#a#t##d#a#n##j#i#k#a##a#k#u##t#e#l#a#h##s#a#l#a#m##(#s#e#l#e#s#a#i##s#o#l#a#t#)##(#i#a##b#e#r#k#a#t#a#)##m#a#k#a##k#u#m#a#n#d#a#n#g#k#a#n#l#a#h##i#q#a#m#a#t##l#a#g#i#,##l#a#l#u##d#i#a##s#o#l#a#t#.#"##K#e#m#u#d#i#a#n##s#e#t#e#l#a#h##s#e#l#e#s#a#i##s#o#l#a#t##i#a##m#e#n#o#l#e#h##k#e#p#a#d#a##k#a#m#i##d#a#n##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#n#g#h#a#d#a#p#i##s#u#a#t#u##p#e#r#k#a#r#a##y#a#n#g##k#a#l#i#a#n##k#h#a#w#a#t#i#r##k#e#h#i#l#a#n#g#a#n#n#y#a##m#a#k#a##s#o#l#a#t##l#a#h##s#e#p#e#r#t#i##i#n#i#'##(#J#a#m#a#k##t#a#k#d#i#m#)#.#"#

