Subtitle:
Nombor hadis: (486)

Ayat:
أَخْبَرَنَا عِيسَى بْنُ حَمَّادٍ زُغْبَةُ وَأَحْمَدُ بْنُ عَمْرِو بْنِ السَّرْحِ وَالْحَارِثُ بْنُ مِسْكِينٍ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ وَاللَّفْظُ لَهُ عَنْ ابْنِ وَهْبٍ عَنْ يُونُسَ عَنْ ابْنِ شِهَابٍ عَنْ سَالِمٍ عَنْ أَبِيهِ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُسَبِّحُ عَلَى الرَّاحِلَةِ قِبَلَ أَيِّ وَجْهٍ تَتَوَجَّهُ وَيُوتِرُ عَلَيْهَا غَيْرَ أَنَّهُ لَا يُصَلِّي عَلَيْهَا الْمَكْتُوبَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##H#a#m#m#a#d##Z#u#g#h#b#a#h#]##d#a#n##[#A#h#m#a#d##b#i#n##A#m#r##b#i#n##A#s#-#S#a#r#h#]##d#a#n##[#A#l##H#a#r#i#t#s##b#i#n##M#i#s#k#i#n#]##t#e#l#a#h##d#i#b#a#c#a#k#a#n##k#e#p#a#d#a#n#y#a##d#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r#n#y#a#,##l#a#f#a#z#h#n#y#a##d#a#r#i##d#i#a#,##d#a#r#i##[#I#b#n#u##w#a#h#a#b#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##"#D#a#h#u#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##s#u#n#n#a#h##d#i##a#t#a#s##k#e#n#d#a#r#a#a#n#n#y#a##k#e##a#r#a#h##m#a#n#a##s#a#j#a##k#e#n#d#a#r#a#a#n#n#y#a##m#e#n#g#h#a#d#a#p#.##B#e#l#i#a#u##j#u#g#a##s#o#l#a#t##w#i#t#i#r##d#i##a#t#a#s#n#y#a#,##t#e#t#a#p#i##b#e#l#i#a#u##t#i#d#a#k##p#e#r#n#a#h##s#o#l#a#t##w#a#j#i#b##d#i##a#t#a#s##k#e#n#d#a#r#a#a#n#.#"#

