Subtitle:
Nombor hadis: (4374)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مَنْصُورٍ قَالَ حَدَّثَنَا سُفْيَانُ قَالَ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنْ عُمَارَةَ بْنِ عُمَيْرٍ عَنْ عَمَّةٍ لَهُ عَنْ عَائِشَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ أَوْلَادَكُمْ مِنْ أَطْيَبِ كَسْبِكُمْ فَكُلُوا مِنْ كَسْبِ أَوْلَادِكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#n#s#h#u#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#U#m#a#r#a#h##b#i#n##'#U#m#a#i#r#]##d#a#r#i##[#b#i#b#i#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#n#a#k#-#a#n#a#k##k#a#l#i#a#n##a#d#a#l#a#h##m#e#r#u#p#a#k#a#n##u#s#a#h#a##k#a#l#i#a#n##y#a#n#g##t#e#r#b#a#i#k#.##M#a#k#a##m#a#k#a#n#l#a#h##d#a#r#i##u#s#a#h#a##a#n#a#k#-#a#n#a#k#m#u#.#"#

