Subtitle:
Nombor hadis: (238)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ دَاوُدَ الْأَوْدِيِّ عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ قَالَ
لَقِيتُ رَجُلًا صَحِبَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَمَا صَحِبَهُ أَبُو هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ أَرْبَعَ سِنِينَ قَالَ نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَمْتَشِطَ أَحَدُنَا كُلَّ يَوْمٍ أَوْ يَبُولَ فِي مُغْتَسَلِهِ أَوْ يَغْتَسِلَ الرَّجُلُ بِفَضْلِ الْمَرْأَةِ وَالْمَرْأَةُ بِفَضْلِ الرَّجُلِ وَلْيَغْتَرِفَا جَمِيعًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#D#a#u#d##A#l##A#u#d#i#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##b#e#r#j#u#m#p#a##d#e#n#g#a#n##[#s#e#s#e#o#r#a#n#g#]##y#a#n#g##b#e#r#s#a#h#a#b#a#t##d#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#l#a#m#a##e#m#p#a#t##t#a#h#u#n#,##s#e#b#a#g#a#i#m#a#n#a##h#a#l#n#y#a##A#b#u##H#u#r#a#i#r#a#h##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##y#a#n#g##b#e#r#k#a#w#a#n##d#e#n#g#a#n##N#a#b#i##S#A#W##s#e#l#a#m#a##i#t#u##p#u#l#a#,##d#i#a##b#e#r#k#a#t#a#;##'##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#i#t#a##m#e#n#y#i#s#i#r##r#a#m#b#u#t##t#i#a#p##h#a#r#i##a#t#a#u##b#u#a#n#g##a#i#r##k#e#c#i#l##p#a#d#a##t#e#m#p#a#t##m#a#n#d#i#n#y#a#,##a#t#a#u##s#e#s#e#o#r#a#n#g##m#a#n#d#i##d#e#n#g#a#n##a#i#r##s#i#s#a##m#a#n#d#i##i#s#t#r#i#n#y#a##a#t#a#u##s#e#b#a#l#i#k#n#y#a#,##n#a#m#u#n##c#i#d#u#k#l#a#h##a#i#r##i#t#u##b#e#r#s#a#m#a#-#s#a#m#a#.#"##

