Subtitle:
Nombor hadis: (4978)

Ayat:
أَخْبَرَنِي إِبْرَاهِيمُ بْنُ يَعْقُوبَ قَالَ حَدَّثَنَا سَعِيدُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا أَبُو شِهَابٍ قَالَ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي وَائِلٍ قَالَ
خَطَبَنَا ابْنُ مَسْعُودٍ فَقَالَ كَيْفَ تَأْمُرُونِّي أَقْرَأُ عَلَى قِرَاءَةِ زَيْدِ بْنِ ثَابِتٍ بَعْدَ مَا قَرَأْتُ مِنْ فِي رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِضْعًا وَسَبْعِينَ سُورَةً وَإِنَّ زَيْدًا مَعَ الْغِلْمَانِ لَهُ ذُؤَابَتَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u#,##[#I#b#r#a#h#i#m##b#i#n##Y#a#'#q#u#b#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##S#u#l#a#i#m#a#n#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#y#i#h#a#b#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##W#a#i#l#]#,##d#i#a##b#e#r#k#a#t#a#;##[#I#b#n#u##M#a#s#'#u#d#]##b#e#r#k#h#u#t#b#a#h##k#e#p#a#d#a##k#a#m#i#,##d#i#a##b#e#r#k#a#t#a#;##"#B#a#g#a#i#m#a#n#a##k#a#l#i#a#n##m#e#m#e#r#i#n#t#a#h#k#a#n#k#u##u#n#t#u#k##m#e#m#b#a#c#a##b#e#r#d#a#s#a#r#k#a#n##b#a#c#a#a#n##Z#a#i#d##b#i#n##T#s#a#b#i#t##s#e#t#e#l#a#h##a#k#u##m#e#m#b#a#c#a##d#a#r#i##m#u#l#u#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#b#a#n#y#a#k##t#u#j#u#h##p#u#l#u#h##s#e#k#i#a#n##s#u#r#a#t#?##S#e#d#a#n#g#k#a#n##Z#a#i#d##b#e#r#s#a#m#a##b#e#b#e#r#a#p#a##o#r#a#n#g##a#n#a#k##d#a#n##d#i#a##m#e#m#i#l#i#k#i##d#u#a##j#a#m#b#u#l#.#"##

