Subtitle:
Nombor hadis: (16)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ قَالَ حَدَّثَنَا أَبُو جَعْفَرٍ الْخَطْمِيُّ عُمَيْرُ بْنُ يَزِيدَ قَالَ حَدَّثَنِي الْحَارِثُ بْنُ فُضَيْلٍ وَعُمَارَةُ بْنُ خُزَيْمَةَ بْنِ ثَابِتٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي قُرَادٍ قَالَ
خَرَجْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى الْخَلَاءِ وَكَانَ إِذَا أَرَادَ الْحَاجَةَ أَبْعَدَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##b#i#n##A#l#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##J#a#'#f#a#r##A#l##K#h#a#t#h#m#i##U#m#a#i#r##b#i#n##Y#a#z#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#r#i#t#s##b#i#n##F#u#d#h#a#i#l#]##d#a#n##[#'#U#m#a#r#a#h##b#i#n##H#u#z#a#i#m#a#h##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##Q#u#r#r#a#d#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##k#e#l#u#a#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e##t#e#m#p#a#t##y#a#n#g##s#e#p#i#,##a#p#a#b#i#l#a##b#e#l#i#a#u##i#n#g#i#n##b#u#a#n#g##h#a#j#a#t#,##b#e#l#i#a#u##m#e#n#j#a#u#h#.#"##

