Subtitle:
Nombor hadis: (325)

Ayat:
أَخْبَرَنَا الْعَبَّاسُ بْنُ عَبْدِ الْعَظِيمِ قَالَ حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو قَالَ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُسْلِمٍ وَكَانَ مِنْ الْعَابِدِينَ عَنْ مُطَرِّفِ بْنِ طَرِيفٍ عَنْ خَالِدِ بْنِ أَبِي نَوْفٍ عَنْ سَلِيطٍ عَنْ ابْنِ أَبِي سَعِيدٍ الْخُدْرِيِّ عَنْ أَبِيهِ قَالَ
مَرَرْتُ بِالنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَتَوَضَّأُ مِنْ بِئْرِ بُضَاعَةَ فَقُلْتُ أَتَتَوَضَّأُ مِنْهَا وَهِيَ يُطْرَحُ فِيهَا مَا يُكْرَهُ مِنْ النَّتَنِ فَقَالَ الْمَاءُ لَا يُنَجِّسُهُ شَيْءٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##'#A#b#b#a#s##b#i#n##A#b#d#u#l##'#A#z#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##A#m#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#s#l#i#m#]##-#s#a#l#a#h##s#e#o#r#a#n#g##a#h#l#i##i#b#a#d#a#h#-##d#a#r#i##[#M#u#t#h#a#r#r#i#f##b#i#n##T#h#a#r#i#f#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##A#b#u##N#a#u#f#]##d#a#r#i##[#S#a#l#i#t#h#]##d#a#r#i##[#I#b#n#u##A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##m#e#l#e#w#a#t#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##b#e#l#i#a#u##s#e#d#a#n#g##w#u#d#h#u##d#a#r#i##s#u#m#u#r##B#u#d#h#a#'#a#h#.##A#k#u##b#e#r#t#a#n#y#a#,##'#A#p#a#k#a#h##e#n#g#k#a#u##b#e#r#w#u#d#h#u##d#a#r#i##s#u#m#u#r##B#u#d#h#a#'#a#h#,##y#a#i#t#u##s#u#m#u#r##y#a#n#g##d#i#j#a#d#i#k#a#n##p#e#m#b#u#a#n#g#a#n##b#a#r#a#n#g#-#b#a#r#a#n#g##b#u#s#u#k#?##'##B#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#T#i#d#a#k##a#d#a##s#e#s#u#a#t#u#p#u#n##y#a#n#g##m#e#m#b#u#a#t##a#i#r#n#y#a##n#a#j#i#s#.#"#

