Subtitle:
Nombor hadis: (173)

Ayat:
أَخْبَرَنَا الرَّبِيعُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا إِسْحَقُ بْنُ بَكْرٍ وَهُوَ ابْنُ مُضَرَ قَالَ حَدَّثَنِي أَبِي عَنْ جَعْفَرِ بْنِ رَبِيعَةَ عَنْ بَكْرِ بْنِ سَوَادَةَ عَنْ مُحَمَّدِ بْنِ مُسْلِمٍ عَنْ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ عَنْ عَبْدِ اللَّهِ بْنِ إِبْرَاهِيمَ بْنِ قَارِظٍ قَالَ
رَأَيْتُ أَبَا هُرَيْرَةَ يَتَوَضَّأُ عَلَى ظَهْرِ الْمَسْجِدِ فَقَالَ أَكَلْتُ أَثْوَارَ أَقِطٍ فَتَوَضَّأْتُ مِنْهَا إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَأْمُرُ بِالْوُضُوءِ مِمَّا مَسَّتْ النَّارُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#r#-#R#a#b#i#'##b#i#n##S#u#l#a#i#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##B#a#k#r##y#a#i#t#u##I#b#n#u##M#u#d#l#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#a#p#a#k#k#u#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##R#a#b#i#'#a#h#]##d#a#r#i##[#B#a#k#r##b#i#n##S#a#w#a#d#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#U#m#a#r##b#i#n##A#b#d#u#l##'#A#z#i#z#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##I#b#r#a#h#i#m##b#i#n##Q#a#r#i#z#h#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#l#i#h#a#t##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#w#u#d#h#u##d#i##b#e#l#a#k#a#n#g##m#a#s#j#i#d#,##l#a#l#u##d#i#a##b#e#r#k#a#t#a#,##'#A#k#u##m#e#m#a#k#a#n##s#e#p#o#t#o#n#g##d#a#g#i#n#g##s#a#p#i##l#a#l#u##b#e#r#w#u#d#h#u##k#e#r#a#n#a#n#y#a#,##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##b#e#r#w#u#d#h#u##k#e#r#a#n#a##(#m#e#m#a#k#a#n##s#e#s#u#a#t#u##y#a#n#g##d#i#m#a#s#a#k#)##d#e#n#g#a#n##a#p#i#'#.#"#

