Subtitle:
Nombor hadis: (855)

Ayat:
أَخْبَرَنَا سُوَيْدُ بْنُ نَصْرٍ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ زَكَرِيَّا قَالَ حَدَّثَنِي عَمْرُو بْنُ دِينَارٍ قَالَ سَمِعْتُ عَطَاءَ بْنَ يَسَارٍ يُحَدِّثُ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أُقِيمَتْ الصَّلَاةُ فَلَا صَلَاةَ إِلَّا الْمَكْتُوبَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##d#a#r#i##[#Z#a#k#a#r#i#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r##b#i#n##D#i#n#a#r#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#'#A#t#h#a##b#i#n##Y#a#s#a#r#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#i#l#a##i#q#a#m#a#h##t#e#l#a#h##d#i#k#u#m#a#n#d#a#n#g#k#a#n#,##t#i#d#a#k##a#d#a##s#o#l#a#t##k#e#c#u#a#l#i##s#o#l#a#t##w#a#j#i#b#.#

