Subtitle:
Nombor hadis: (3483)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ يَزِيدَ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ حُمَيْدِ بْنِ نَافِعٍ عَنْ زَيْنَبَ بِنْتِ أَبِي سَلَمَةَ عَنْ أُمِّهَا
أَنَّ امْرَأَةً أَتَتْ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَسَأَلَتْهُ عَنْ ابْنَتِهَا مَاتَ زَوْجُهَا وَهِيَ تَشْتَكِي قَالَ قَدْ كَانَتْ إِحْدَاكُنَّ تَحِدُّ السَّنَةَ ثُمَّ تَرْمِي الْبَعْرَةَ عَلَى رَأْسِ الْحَوْلِ وَإِنَّمَا هِيَ أَرْبَعَةُ أَشْهُرٍ وَعَشْرًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##N#a#f#i#'#]##d#a#r#i##[#Z#a#i#n#a#b##b#i#n#t#i##A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#I#b#u#n#y#a#]#,##b#a#h#w#a##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##k#e#m#u#d#i#a#n##b#e#r#t#a#n#y#a##m#e#n#g#e#n#a#i##a#n#a#k##w#a#n#i#t#a#n#y#a##y#a#n#g##d#i#t#i#n#g#g#a#l##m#a#t#i##s#u#a#m#i#n#y#a##d#a#n##i#a##s#e#d#a#n#g##s#a#k#i#t#.##B#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h#,##d#a#h#u#l#u##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#l#i#a#n##b#e#r#k#a#b#u#n#g##h#i#n#g#g#a##s#a#t#u##t#a#h#u#n##k#e#m#u#d#i#a#n##m#e#l#e#m#p#a#r##k#o#t#o#r#a#n##h#a#i#w#a#n##p#a#d#a##p#e#n#g#h#u#j#u#n#g##t#a#h#u#n#.##S#e#s#u#n#g#g#u#h#n#y#a##'#i#d#d#a#h##i#t#u##e#m#p#a#t##b#u#l#a#n##s#e#p#u#l#u#h##h#a#r#i#.#"#

