Subtitle:
Nombor hadis: (4737)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ عَمْرِو بْنِ السَّرْحِ قَالَ حَدَّثَنَا ابْنُ وَهْبٍ قَالَ أَخْبَرَنِي مَالِكٌ عَنْ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ امْرَأَتَيْنِ مِنْ هُذَيْلٍ فِي زَمَانِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَمَتْ إِحْدَاهُمَا الْأُخْرَى فَطَرَحَتْ جَنِينَهَا فَقَضَى فِيهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِغُرَّةٍ عَبْدٍ أَوْ وَلِيدَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##'#A#m#r#u##b#i#n##A#s##S#a#r#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r##R#a#h#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##p#a#d#a##z#a#m#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##a#d#a##d#u#a##o#r#a#n#g##w#a#n#i#t#a##d#a#r#i##H#u#d#z#a#i#l##y#a#n#g##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a#n#y#a##m#e#l#e#m#p#a#r##y#a#n#g##l#a#i#n#n#y#a##h#i#n#g#g#a##j#a#n#i#n#n#y#a##g#u#g#u#r#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#u#t#u#s#k#a#n##u#n#t#u#k##m#e#m#b#a#y#a#r##d#e#n#d#a##b#e#r#u#p#a##b#u#d#a#k##l#a#k#i#-#l#a#k#i##a#t#a#u##p#e#r#e#m#p#u#a#n#.##

