Subtitle:
Nombor hadis: (589)

Ayat:
أَخْبَرَنَا الْمُؤَمَّلُ بْنُ إِهَابٍ قَالَ حَدَّثَنِي يَحْيَى بْنُ مُحَمَّدٍ الْجَارِيُّ قَالَ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ مَالِكِ بْنِ أَنَسٍ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
غَابَتْ الشَّمْسُ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمَكَّةَ فَجَمَعَ بَيْنَ الصَّلَاتَيْنِ بِسَرِفَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#'#a#m#m#a#l##b#i#n##I#h#a#b#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##M#u#h#a#m#m#a#d##A#l##J#a#r#i#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#r#i##[#A#b#u##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#e#d#a#n#g##b#e#r#a#d#a##d#i##M#a#k#k#a#h#,##d#a#n##m#a#t#a#h#a#r#i##t#e#l#a#h##t#e#r#b#e#n#a#m#,##m#a#k#a##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#j#a#m#a#'##S#o#l#a#t#n#y#a##d#i##S#a#r#i#f#.#

