Subtitle:
Nombor hadis: (3347)

Ayat:
أَخْبَرَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا ابْنُ عُلَيَّةَ عَنْ يُونُسَ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ يُونُسَ بْنِ جُبَيْرٍ قَالَ قُلْتُ لِابْنِ عُمَرَ
رَجُلٌ طَلَّقَ امْرَأَتَهُ وَهِيَ حَائِضٌ فَقَالَ أَتَعْرِفُ عَبْدَ اللَّهِ بْنَ عُمَرَ فَإِنَّهُ طَلَّقَ امْرَأَتَهُ وَهِيَ حَائِضٌ فَأَتَى عُمَرُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْأَلُهُ فَأَمَرَهُ أَنْ يُرَاجِعَهَا ثُمَّ يَسْتَقْبِلَ عِدَّتَهَا قُلْتُ لَهُ إِذَا طَلَّقَ الرَّجُلُ امْرَأَتَهُ وَهِيَ حَائِضٌ أَيَعْتَدُّ بِتِلْكَ التَّطْلِيقَةِ فَقَالَ مَهْ وَإِنْ عَجَزَ وَاسْتَحْمَقَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#A#l#i#y#y#a#h#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#Y#u#n#u#s##b#i#n##J#u#b#a#i#r#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##k#a#t#a#k#a#n##k#e#p#a#d#a##[#I#b#n#u##U#m#a#r#]#;##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#n#y#a##k#e#t#i#k#a##i#a##d#a#l#a#m##k#e#a#d#a#a#n##h#a#i#d#.##K#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#;##t#a#h#u#k#a#h##e#n#g#k#a#u##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#,##i#a##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#n#y#a##k#e#t#i#k#a##i#a##d#a#l#a#m##k#e#a#d#a#a#n##h#a#i#d#,##k#e#m#u#d#i#a#n##U#m#a#r##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##d#a#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#.##L#a#l#u##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##a#g#a#r##k#e#m#b#a#l#i##k#e#p#a#d#a##i#s#t#e#r#i#n#y#a##k#e#m#u#d#i#a#n##m#e#n#g#h#a#d#a#p#i##'#i#d#d#a#h#n#y#a#.##S#a#y#a##k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a#;##a#p#a#b#i#l#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#n#y#a##k#e#t#i#k#a##i#a##d#a#l#a#m##k#e#a#d#a#a#n##h#a#i#d#,##a#p#a#k#a#h##i#a##m#e#n#g#h#i#t#u#n#g##p#e#n#c#e#r#a#i#a#n##t#e#r#s#e#b#u#t#?##M#a#k#a##i#a##b#e#r#k#a#t#a#;##d#i#a#m#l#a#h#,##a#p#a#b#i#l#a##i#a##t#i#d#a#k##m#a#m#p#u##d#a#n##b#e#r#p#u#r#a#-#p#u#r#a##b#o#d#o#h#.##

