Subtitle:
Nombor hadis: (5008)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ قَالَ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
لَعَنَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْوَاصِلَةَ وَالْمُسْتَوْصِلَةَ وَالْوَاشِمَةَ وَالْمُوتَشِمَةَ
أَرْسَلَهُ الْوَلِيدُ بْنُ أَبِي هِشَامٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#i#s#y#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#n#a#t##w#a#n#i#t#a##y#a#n#g##m#e#n#y#a#m#b#u#n#g##r#a#m#b#u#t##d#a#n##y#a#n#g##m#i#n#t#a##d#i#s#a#m#b#u#n#g##r#a#m#b#u#t#n#y#a#,##w#a#n#i#t#a##y#a#n#g##b#e#r#t#a#t#o##d#a#n##w#a#n#i#t#a##y#a#n#g##m#i#n#t#a##d#i#t#a#t#o#.#"##W#a#l#i#d##b#i#n##A#b#u##H#i#s#y#a#m##m#e#m#u#r#s#a#l#k#a#n#n#y#a##h#a#d#i#t#s##i#n#i#.#

