Subtitle:
Nombor hadis: (1297)

Ayat:
أَخْبَرَنَا سُوَيْدُ بْنُ نَصْرٍ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ دَاوُدَ بْنِ قَيْسٍ قَالَ حَدَّثَنِي عَلِيُّ بْنُ يَحْيَى بْنِ خَلَّادِ بْنِ رَافِعِ بْنِ مَالِكٍ الْأَنْصَارِيُّ قَالَ حَدَّثَنِي أَبِي عَنْ عَمٍّ لَهُ بَدْرِيٍّ قَالَ
كُنْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَالِسًا فِي الْمَسْجِدِ فَدَخَلَ رَجُلٌ فَصَلَّى رَكْعَتَيْنِ ثُمَّ جَاءَ فَسَلَّمَ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَدْ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْمُقُهُ فِي صَلَاتِهِ فَرَدَّ عَلَيْهِ السَّلَامَ ثُمَّ قَالَ لَهُ ارْجِعْ فَصَلِّ فَإِنَّكَ لَمْ تُصَلِّ فَرَجَعَ فَصَلَّى ثُمَّ جَاءَ فَسَلَّمَ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَرَدَّ عَلَيْهِ السَّلَامَ ثُمَّ قَالَ ارْجِعْ فَصَلِّ فَإِنَّكَ لَمْ تُصَلِّ حَتَّى كَانَ عِنْدَ الثَّالِثَةِ أَوْ الرَّابِعَةِ فَقَالَ وَالَّذِي أَنْزَلَ عَلَيْكَ الْكِتَابَ لَقَدْ جَهِدْتُ وَحَرَصْتُ فَأَرِنِي وَعَلِّمْنِي قَالَ إِذَا أَرَدْتَ أَنْ تُصَلِّيَ فَتَوَضَّأْ فَأَحْسِنْ وُضُوءَكَ ثُمَّ اسْتَقْبِلْ الْقِبْلَةَ فَكَبِّرْ ثُمَّ اقْرَأْ ثُمَّ ارْكَعْ حَتَّى تَطْمَئِنَّ رَاكِعًا ثُمَّ ارْفَعْ حَتَّى تَعْتَدِلَ قَائِمًا ثُمَّ اسْجُدْ حَتَّى تَطْمَئِنَّ سَاجِدًا ثُمَّ ارْفَعْ حَتَّى تَطْمَئِنَّ قَاعِدًا ثُمَّ اسْجُدْ حَتَّى تَطْمَئِنَّ سَاجِدًا ثُمَّ ارْفَعْ فَإِذَا أَتْمَمْتَ صَلَاتَكَ عَلَى هَذَا فَقَدْ تَمَّتْ وَمَا انْتَقَصْتَ مِنْ هَذَا فَإِنَّمَا تَنْتَقِصُهُ مِنْ صَلَاتِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##d#a#r#i##[#D#a#w#u#d##b#i#n##Q#a#i#s#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##Y#a#h#y#a##b#i#n##K#h#a#l#l#a#d##b#i#n##R#a#f#i#'##b#i#n##M#a#l#i#k##A#l##A#n#s#h#a#r#i#]##d#i#a##b#e#r#k#a#t#a#;##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##p#a#m#a#n#n#y#a##-##[#B#a#d#r#i#]##-#,##d#i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##p#e#r#n#a#h##d#u#d#u#k#-#d#u#d#u#k##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m#,##d#a#n##t#i#b#a#-#t#i#b#a##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#a#s#u#k##k#e##d#a#l#a#m##m#a#s#j#i#d#,##l#a#l#u##s#o#l#a#t##d#u#a##r#a#k#a#a#t#.##S#e#t#e#l#a#h##i#t#u##d#i#a##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##s#a#m#b#i#l##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e#p#a#d#a##b#e#l#i#a#u#,##p#a#d#a#h#a#l##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#m#p#e#r#h#a#t#i#k#a#n##s#o#l#a#t#n#y#a#,##s#e#t#e#l#a#h##b#e#l#i#a#u##m#e#n#j#a#w#a#b##s#a#l#a#m#n#y#a##b#e#l#i#a#u##b#e#r#k#a#t#a#:##'#K#e#m#b#a#l#i#l#a#h##d#a#n##s#o#l#a#t#l#a#h##l#a#g#i##k#e#r#a#n#a##e#n#g#k#a#u##b#e#l#u#m##s#o#l#a#t#'#.##I#a#p#u#n##k#e#m#b#a#l#i##s#o#l#a#t##l#a#g#i#,##k#e#m#u#d#i#a#n##m#e#n#g#h#a#d#a#p##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##l#a#g#i##d#e#n#g#a#n##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e#p#a#d#a##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.##B#e#l#i#a#u##m#e#m#b#a#l#a#s##s#a#l#a#m#n#y#a##s#a#m#b#i#l##b#e#r#k#a#t#a#,##'#K#e#m#b#a#l#i#l#a#h##d#a#n##s#o#l#a#t#l#a#h##l#a#g#i##k#e#r#a#n#a##e#n#g#k#a#u##b#e#l#u#m##s#o#l#a#t#'#.##H#i#n#g#g#a##p#a#d#a##j#a#w#a#b#a#n##y#a#n#g##k#e#t#i#g#a##a#t#a#u##k#e#e#m#p#a#t##i#a##l#a#l#u##b#e#r#k#a#t#a#,##'#D#e#m#i##D#z#a#t##y#a#n#g##m#e#n#g#u#t#u#s##e#n#g#k#a#u##d#e#n#g#a#n##m#e#m#b#a#w#a##A#l##Q#u#r#'#a#n#,##a#k#u##t#e#l#a#h##b#e#r#s#u#n#g#g#u#h#-#s#u#n#g#g#u#h##d#a#n##b#e#r#s#e#m#a#n#g#a#t#.##J#a#d#i##p#e#r#l#i#h#a#t#k#a#n#l#a#h##k#e#p#a#d#a#k#u##d#a#n##a#j#a#r#i#l#a#h##a#k#u#.#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#m#u##h#e#n#d#a#k##s#o#l#a#t#,##m#a#k#a##b#e#r#w#u#d#h#u#l#a#h##d#a#n##p#e#r#b#a#i#k#i#l#a#h##w#u#d#h#u#m#u#.##K#e#m#u#d#i#a#n##b#e#r#d#i#r#i##d#a#n##m#e#n#g#h#a#d#a#p#l#a#h##k#i#b#l#a#t#.##L#a#l#u##t#a#k#b#i#r##d#a#n##b#a#c#a#l#a#h##(#A#l##Q#u#r#'#a#n#)#.##K#e#m#u#d#i#a#n##r#u#k#u#'#l#a#h##h#i#n#g#g#a##k#a#m#u##t#e#n#a#n#g##(#t#h#u#m#a#'#n#i#n#a#h#)##d#a#l#a#m##r#u#k#u#'#m#u#.##L#a#l#u##b#a#n#g#k#i#t#l#a#h##d#a#r#i##r#u#k#u#'##h#i#n#g#g#a##k#a#m#u##b#e#r#d#i#r#i##t#e#g#a#k#,##k#e#m#u#d#i#a#n##s#u#j#u#d#l#a#h##h#i#n#g#g#a##k#a#m#u##t#e#n#a#n#g##(#t#h#u#m#a#'#n#i#n#a#h#)##d#a#l#a#m##s#u#j#u#d#m#u#.##S#e#t#e#l#a#h##i#t#u##b#a#n#g#k#i#t#l#a#h##d#a#r#i##s#u#j#u#d##h#i#n#g#g#a##k#a#m#u##t#e#n#a#n#g##(#t#h#u#m#a#'#n#i#n#a#h#)##d#a#l#a#m##k#e#a#d#a#a#n##d#u#d#u#k#.##J#i#k#a##k#a#m#u##t#e#l#a#h##m#e#n#y#e#m#p#u#r#n#a#k#a#n##s#o#l#a#t#m#u##d#e#n#g#a#n##c#a#r#a##s#e#p#e#r#t#i##i#n#i#,##m#a#k#a##t#e#l#a#h##s#e#m#p#u#r#n#a##s#o#l#a#t#m#u#.##A#p#a##y#a#n#g##k#a#m#u##k#u#r#a#n#g#i##d#a#r#i##i#t#u##m#a#k#a##a#k#a#n##m#e#n#g#u#r#a#n#g#i##k#e#s#e#m#p#u#r#n#a#a#n##s#o#l#a#t#m#u#.#"#

