Subtitle:
Nombor hadis: (3114)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مَنْصُورٍ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ عَزَّ وَجَلَّ يَعْجَبُ مِنْ رَجُلَيْنِ يَقْتُلُ أَحَدُهُمَا صَاحِبَهُ وَقَالَ مَرَّةً أُخْرَى لَيَضْحَكُ مِنْ رَجُلَيْنِ يَقْتُلُ أَحَدُهُمَا صَاحِبَهُ ثُمَّ يَدْخُلَانِ الْجَنَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#n#s#h#u#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##k#a#g#u#m##k#e#p#a#d#a##d#u#a##o#r#a#n#g#,##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##m#e#m#b#u#n#u#h##s#a#h#a#b#a#t#n#y#a#.#"##D#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a##l#a#g#i#:##"#S#u#n#g#g#u#h##A#l#l#a#h##t#e#r#t#a#w#a##k#e#r#a#n#a##d#u#a##o#r#a#n#g#,##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##m#e#m#b#u#n#u#h##s#a#h#a#b#a#t#n#y#a#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#a#s#u#k##k#e##d#a#l#a#m##S#u#r#g#a#.#"#

