Subtitle:
Nombor hadis: (752)

Ayat:
أَخْبَرَنَا عَلِيُّ بْنُ حُجْرٍ قَالَ حَدَّثَنَا الْوَلِيدُ عَنْ ابْنِ جَابِرٍ عَنْ بُسْرِ بْنِ عُبَيْدِ اللَّهِ عَنْ وَاثِلَةَ بْنِ الْأَسْقَعِ عَنْ أَبِي مَرْثَدٍ الْغَنَوِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تُصَلُّوا إِلَى الْقُبُورِ وَلَا تَجْلِسُوا عَلَيْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##H#u#j#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d#]##d#a#r#i##[#I#b#n#u##J#a#b#i#r#]##d#a#r#i##[#B#u#s#r##b#i#n##'#U#b#a#i#d#u#l#a#h#]##d#a#r#i##[#W#a#t#s#i#l#a#h##b#i#n##A#l##A#s#q#a#'#]##d#a#r#i##[#A#b#u##M#a#r#t#s#a#d##A#l##G#h#a#n#a#w#i#]##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##s#o#l#a#t##m#e#n#g#h#a#d#a#p##k#u#b#u#r#a#n##d#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##d#u#d#u#k##d#i##a#t#a#s#n#y#a#.#"#

