Subtitle:
Nombor hadis: (503)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا اللَّيْثُ عَنْ ابْنِ شِهَابٍ عَنْ أَنَسِ بْنِ مَالِكٍ أَنَّهُ أَخْبَرَهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي الْعَصْرَ وَالشَّمْسُ مُرْتَفِعَةٌ حَيَّةٌ وَيَذْهَبُ الذَّاهِبُ إِلَى الْعَوَالِي وَالشَّمْسُ مُرْتَفِعَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#o#l#a#t##A#s#h#a#r##d#a#n##m#a#t#a#h#a#r#i##m#a#s#i#h##t#i#n#g#g#i##d#a#n##b#e#r#s#i#n#a#r#,##l#a#l#u##s#e#s#e#o#r#a#n#g##p#e#r#g#i##k#e##s#e#k#i#t#a#r##M#a#d#i#n#a#h##s#e#d#a#n#g#k#a#n##m#a#t#a#h#a#r#i##m#a#s#i#h##t#i#n#g#g#i#.#

