Subtitle:
Nombor hadis: (1950)

Ayat:
أَخْبَرَنَا حُمَيْدُ بْنُ مَسْعَدَةَ عَنْ عَبْدِ الْوَارِثِ قَالَ حَدَّثَنَا حُسَيْنٌ عَنْ ابْنِ بُرَيْدَةَ عَنْ سَمُرَةَ قَالَ
صَلَّيْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى أُمِّ كَعْبٍ مَاتَتْ فِي نِفَاسِهَا فَقَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الصَّلَاةِ فِي وَسَطِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##b#i#n##M#a#s#'#a#d#a#h#]##d#a#r#i##[#'#A#b#d#u#l##W#a#r#i#t#s#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n#]##d#a#r#i##[#I#b#n#u##B#u#r#a#i#d#a#h#]##d#a#r#i##[#S#a#m#u#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#s#o#l#a#t#i##U#m#m#u##K#a#'#a#b##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#s#a#a#t##d#a#r#a#h##n#i#f#a#s#n#y#a##k#e#l#u#a#r#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#d#i#r#i##d#a#l#a#m##s#o#l#a#t##p#a#d#a##p#o#s#i#s#i##t#e#n#g#a#h##j#e#n#a#z#a#h##t#e#r#s#e#b#u#t#.#"#

