Subtitle:
Nombor hadis: (1545)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عُثْمَانَ قَالَ حَدَّثَنَا بَهْزٌ قَالَ حَدَّثَنَا شُعْبَةُ قَالَ أَخْبَرَنِي زُبَيْدٌ قَالَ سَمِعْتُ الشَّعْبِيَّ يَقُولُ حَدَّثَنَا الْبَرَاءُ بْنُ عَازِبٍ عِنْدَ سَارِيَةٍ مِنْ سَوَارِي الْمَسْجِدِ قَالَ
خَطَبَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ النَّحْرِ فَقَالَ إِنَّ أَوَّلَ مَا نَبْدَأُ بِهِ فِي يَوْمِنَا هَذَا أَنْ نُصَلِّيَ ثُمَّ نَذْبَحَ فَمَنْ فَعَلَ ذَلِكَ فَقَدْ أَصَابَ سُنَّتَنَا وَمَنْ ذَبَحَ قَبْلَ ذَلِكَ فَإِنَّمَا هُوَ لَحْمٌ يُقَدِّمُهُ لِأَهْلِهِ فَذَبَحَ أَبُو بُرْدَةَ بْنُ دِينَارٍ فَقَالَ يَا رَسُولَ اللَّهِ عِنْدِي جَذَعَةٌ خَيْرٌ مِنْ مُسِنَّةٍ قَالَ اذْبَحْهَا وَلَنْ تُوفِيَ عَنْ أَحَدٍ بَعْدَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#U#t#s#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#h#z#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Z#u#b#a#i#d#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#s#y##S#y#a#'#b#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##B#a#r#r#a#'##b#i#n##'#A#z#i#b#]##s#a#a#t##b#e#r#a#d#a##(#b#e#r#s#a#n#d#a#r#)##d#i##s#a#l#a#h##s#a#t#u##t#i#a#n#g##m#a#s#j#i#d##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##p#e#r#n#a#h##k#h#u#t#b#a#h##s#a#a#t##h#a#r#i##r#a#y#a##K#u#r#b#a#n##d#e#n#g#a#n##b#e#r#s#a#b#d#a#:##'#Y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##k#i#t#a##l#a#k#u#k#a#n##p#a#d#a##h#a#r#i##i#n#i##a#d#a#l#a#h##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t#,##k#e#m#u#d#i#a#n##m#e#n#y#e#m#b#e#l#i#h#.##B#a#r#a#n#g#s#i#a#p#a##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#,##m#a#k#a##i#a##s#e#s#u#a#i##d#e#n#g#a#n##S#u#n#n#a#h##k#a#m#i#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#y#e#m#b#e#l#i#h##s#e#b#e#l#u#m##S#o#l#a#t#,##m#a#k#a##i#t#u##h#a#n#y#a##d#a#g#i#n#g##b#i#a#s#a##y#a#n#g##d#i#s#u#g#u#h#k#a#n##u#n#t#u#k##k#e#l#u#a#r#g#a#n#y#a#'#.##A#b#u##B#u#r#d#a#h##b#i#n##D#i#n#a#r##p#u#n##m#e#n#y#e#m#b#e#l#i#h#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m#,##a#k#u##m#e#m#p#u#n#y#a#i##J#a#d#z#a#'#a#h##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#r#i##m#u#s#i#n#n#a#h#!##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##m#e#n#j#a#w#a#b#:##`#S#e#m#b#e#l#i#h#l#a#h#,##d#a#n##h#a#l##i#t#u##t#i#d#a#k##m#e#n#c#u#k#u#p#i##s#a#l#a#h##s#e#o#r#a#n#g##s#e#t#e#l#a#h##k#a#m#u##(#t#i#d#a#k##b#o#l#e#h##d#i#l#a#k#u#k#a#n#)##'#.##

