Subtitle:
Nombor hadis: (4260)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مَنْصُورٍ وَالْحَارِثُ بْنُ مِسْكِينٍ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ وَاللَّفْظُ لَهُ عَنْ سُفْيَانَ عَنْ الزُّهْرِيِّ عَنْ الْحَسَنِ بْنِ مُحَمَّدٍ وَعَبْدِ اللَّهِ بْنِ مُحَمَّدٍ عَنْ أَبِيهِمَا قَالَ
قَالَ عَلِيٌّ لِابْنِ عَبَّاسٍ إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ نِكَاحِ الْمُتْعَةِ وَعَنْ لُحُومِ الْحُمُرِ الْأَهْلِيَّةِ يَوْمَ خَيْبَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#n#s#h#u#r#]##d#a#n##[#A#l##H#a#r#i#t#s##b#i#n##M#i#s#k#i#n#]##d#e#n#g#a#n##m#e#m#b#a#c#a#k#a#n##r#i#w#a#y#a#t##d#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r#,##l#a#f#a#z#h#n#y#a##a#d#a#l#a#h##l#a#f#a#z#h##A#l##H#a#r#i#t#s##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#l##H#a#s#a#n##b#i#n##M#u#h#a#m#m#a#d#]##d#a#n##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#a#y#a#h##m#e#r#e#k#a#]#,##i#a##b#e#r#k#a#t#a#;##[#A#l#i#]##b#e#r#k#a#t#a##k#e#p#a#d#a##I#b#n#u##A#b#b#a#s#;##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##n#i#k#a#h##m#u#t#'#a#h##d#a#n##d#a#g#i#n#g##k#e#l#e#d#a#i##j#i#n#a#k##p#a#d#a##s#a#a#t##p#e#r#a#n#g##K#h#a#i#b#a#r#.##

