Subtitle:
Nombor hadis: (2632)

Ayat:
أَخْبَرَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا هُشَيْمٌ قَالَ أَنْبَأَنَا ابْنُ عَوْنٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا لَمْ يَجِدْ الْمُحْرِمُ النَّعْلَيْنِ فَلْيَلْبَسْ الْخُفَّيْنِ وَلْيَقْطَعْهُمَا أَسْفَلَ مِنْ الْكَعْبَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#A#u#n#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##o#r#a#n#g##y#a#n#g##b#e#r#i#h#r#a#m##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##s#a#n#d#a#l#,##h#e#n#d#a#k#n#y#a##i#a##m#e#m#a#k#a#i##s#e#p#a#t#u##d#a#n##m#e#m#o#t#o#n#g#n#y#a##d#i##b#a#w#a#h##k#e#d#u#a##m#a#t#a##k#a#k#i#.#"#

