Subtitle:
Nombor hadis: (4583)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا دَاوُدُ عَنْ عَمْرٍو عَنْ أَبِي الْمِنْهَالِ عَنْ إِيَاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ بَيْعِ فَضْلِ الْمَاءِ
وَبَاعَ قَيِّمُ الْوَهَطِ فَضْلَ مَاءِ الْوَهَطِ فَكَرِهَهُ عَبْدُ اللَّهِ بْنُ عَمْرٍو

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#u#d#]##d#a#r#i##[#'#A#m#r#u#]##d#a#r#i##[#A#b#u##A#l##M#i#n#h#a#l#]##d#a#r#i##[#I#y#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##m#e#n#j#u#a#l##k#e#l#e#b#i#h#a#n##a#i#r#.##D#a#n##p#e#n#j#a#g#a##A#l##W#a#h#t#h##t#e#l#a#h##m#e#n#j#u#a#l##k#e#l#e#b#i#h#a#n##a#i#r##d#a#n##A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u##t#i#d#a#k##m#e#n#y#u#k#a#i#n#y#a#.##

