Subtitle:
Nombor hadis: (939)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ إِسْمَعِيلَ بْنِ إِبْرَاهِيمَ قَالَ حَدَّثَنَا يَزِيدُ قَالَ أَنْبَأَنَا سُلَيْمَانُ التَّيْمِيُّ عَنْ سَيَّارٍ يَعْنِي ابْنَ سَلَامَةَ عَنْ أَبِي بَرْزَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقْرَأُ فِي صَلَاةِ الْغَدَاةِ بِالسِّتِّينَ إِلَى الْمِائَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#m#a#i#l##b#i#n##I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##A#t#-#T#a#i#m#i#]##d#a#r#i##[#S#a#y#y#a#r##Y#a#i#t#u##I#b#n#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##B#a#r#z#a#h#]##b#a#h#w#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#e#r#n#a#h##m#e#m#b#a#c#a##e#n#a#m##p#u#l#u#h##s#a#m#p#a#i##s#e#r#a#t#u#s##a#y#a#t##p#a#d#a##s#o#l#a#t##S#u#b#u#h#.#

