Subtitle:
Nombor hadis: (3468)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مَعْمَرٍ قَالَ حَدَّثَنَا حَبَّانُ قَالَ حَدَّثَنَا سُلَيْمَانُ بْنُ كَثِيرٍ قَالَ حَدَّثَنَا الزُّهْرِيُّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَحِلُّ لِامْرَأَةٍ تُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ أَنْ تَحِدَّ فَوْقَ ثَلَاثَةِ أَيَّامٍ إِلَّا عَلَى زَوْجٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#'#m#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#b#b#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##K#a#t#s#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##h#a#l#a#l##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##H#a#r#i##A#k#h#i#r##u#n#t#u#k##b#e#r#k#a#b#u#n#g##d#i##a#t#a#s##t#i#g#a##h#a#r#i##k#e#c#u#a#l#i##t#e#r#h#a#d#a#p##s#u#a#m#i#n#y#a#.#"#

