Subtitle:
Nombor hadis: (4732)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ يَحْيَى قَالَ حَدَّثَنَا أَبُو نَعِيمٍ قَالَ حَدَّثَنَا يُوسُفُ بْنُ صُهَيْبٍ قَالَ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ بُرَيْدَةَ
أَنَّ امْرَأَةً خَذَفَتْ امْرَأَةً فَأَسْقَطَتْ الْمَخْذُوفَةُ فَرُفِعَ ذَلِكَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَعَلَ عَقْلَ وَلَدِهَا خَمْسَ مِائَةٍ مِنْ الْغُرِّ وَنَهَى يَوْمَئِذٍ عَنْ الْخَذْفِ
قَالَ أَبُو عَبْد الرَّحْمَنِ هَذَا وَهْمٌ وَيَنْبَغِي أَنْ يَكُونَ أَرَادَ مِائَةً مِنْ الْغُرِّ وَقَدْ رُوِيَ النَّهْيُ عَنْ الْخَذْفِ عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ عَنْ عَبْدِ اللَّهِ بْنِ مُغَفَّلٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#a#'#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#s#u#f##b#i#n##S#h#u#h#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##b#a#h#w#a##s#e#o#r#a#n#g##w#a#n#i#t#a##m#e#l#e#m#p#a#r##w#a#n#i#t#a##l#a#i#n##m#e#n#g#g#u#n#a#k#a#n##k#e#t#a#p#e#l##s#e#h#i#g#g#a##i#a##k#e#g#u#g#u#r#a#n##k#e#r#a#n#a##t#e#r#k#e#n#a##k#e#t#a#p#e#l##t#e#r#s#e#b#u#t##k#e#m#u#d#i#a#n##h#a#l##t#e#r#s#e#b#u#t##d#i#a#n#g#k#a#t##k#e#p#a#d#a##N#a#b#i##S#A#W##l#a#l#u##b#e#l#i#a#u##m#e#n#j#a#d#i#k#a#n##d#i#y#a#t##a#n#a#k#n#y#a##l#i#m#a##r#a#t#u#s##b#u#d#a#k#,##d#a#n##b#e#l#i#a#u##m#e#l#a#r#a#n#g##d#a#r#i##b#e#r#m#a#i#n##k#e#t#a#p#e#l#.##A#b#u##A#b#d#u#r##R#a#h#m#a#n##b#e#r#k#a#t#a#;##h#a#l##i#n#i##a#d#a#l#a#h##s#u#a#t#u##k#e#s#a#l#a#h#a#n##s#e#l#a#y#a#k#n#y#a##y#a#n#g##b#e#l#i#a#u##i#n#g#i#n#k#a#n##a#d#a#l#a#h##s#e#r#a#t#u#s##b#u#d#a#k#.##D#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##l#a#r#a#n#g#a#n##d#a#r#i##b#e#r#m#a#i#n##k#e#t#a#p#e#l##d#a#r#i##A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h##d#a#r#i##A#b#d#u#l#l#a#h##b#i#n##M#u#g#h#a#f#f#a#l#.##

