Subtitle:
Nombor hadis: (4102)

Ayat:
أَخْبَرَنَا عِيسَى بْنُ مُسَاوِرٍ قَالَ حَدَّثَنَا الْوَلِيدُ عَنْ عَبْدِ اللَّهِ بْنِ الْعَلَاءِ بْنِ زَبْرٍ عَنْ بُسْرِ بْنِ عُبَيْدِ اللَّهِ عَنْ أَبِي إِدْرِيسَ الْخَوْلَانِيِّ عَنْ عَبْدِ اللَّهِ بْنِ وَقْدَانَ السَّعْدِيِّ قَالَ
وَفَدْتُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي وَفْدٍ كُلُّنَا يَطْلُبُ حَاجَةً وَكُنْتُ آخِرَهُمْ دُخُولًا عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ يَا رَسُولَ اللَّهِ إِنِّي تَرَكْتُ مَنْ خَلْفِي وَهُمْ يَزْعُمُونَ أَنَّ الْهِجْرَةَ قَدْ انْقَطَعَتْ قَالَ لَا تَنْقَطِعُ الْهِجْرَةُ مَا قُوتِلَ الْكُفَّارُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##M#u#s#a#w#i#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##'#A#l#a#`##b#i#n##Z#a#b#r#]##d#a#r#i##[#B#u#s#r##b#i#n##'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##I#d#r#i#s##A#l##K#h#a#u#l#a#n#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##W#a#q#d#a#n##A#s##S#a#'#d#a#n##A#s##S#a#'#d#i#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#j#a#d#i##u#t#u#s#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#l#a#m##s#e#k#e#l#o#m#p#o#k##u#t#u#s#a#n##y#a#n#g##s#e#m#u#a#n#y#a##m#e#n#u#n#t#u#t##s#u#a#t#u##k#e#b#u#t#u#h#a#n#,##d#a#n##s#a#y#a##a#d#a#l#a#h##o#r#a#n#g##t#e#r#a#k#h#i#r##y#a#n#g##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##k#e#m#u#d#i#a#n##s#a#y#a##k#a#t#a#k#a#n#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##m#e#n#i#n#g#g#a#l#k#a#n##o#r#a#n#g#-#o#r#a#n#g##d#i##b#e#l#a#k#a#n#g#k#u##d#a#n##m#e#r#e#k#a##m#e#n#g#k#l#a#i#m##b#a#h#w#a##h#i#j#r#a#h##t#e#l#a#h##t#e#r#p#u#t#u#s#.##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"##H#i#j#r#a#h##t#i#d#a#k##t#e#r#p#u#t#u#s##s#e#l#a#m#a##o#r#a#n#g#-#o#r#a#n#g##k#a#f#i#r##m#a#s#i#h##d#i#p#e#r#a#n#g#i#.#"#

