Subtitle:
Nombor hadis: (1281)

Ayat:
أَخْبَرَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ الدَّوْرَقِيُّ وَعَمْرُو بْنُ عَلِيٍّ وَاللَّفْظُ لَهُ قَالَا حَدَّثَنَا يَحْيَى قَالَ حَدَّثَنَا سُلَيْمَانُ الْأَعْمَشُ قَالَ حَدَّثَنِي شَقِيقٌ عَنْ عَبْدِ اللَّهِ قَالَ
كُنَّا إِذَا جَلَسْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الصَّلَاةِ قُلْنَا السَّلَامُ عَلَى اللَّهِ مِنْ عِبَادِهِ السَّلَامُ عَلَى فُلَانٍ وَفُلَانٍ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَقُولُوا السَّلَامُ عَلَى اللَّهِ فَإِنَّ اللَّهَ هُوَ السَّلَامُ وَلَكِنْ إِذَا جَلَسَ أَحَدُكُمْ فَلْيَقُلْ التَّحِيَّاتُ لِلَّهِ وَالصَّلَوَاتُ وَالطَّيِّبَاتُ السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ فَإِنَّكُمْ إِذَا قُلْتُمْ ذَلِكَ أَصَابَتْ كُلَّ عَبْدٍ صَالِحٍ فِي السَّمَاءِ وَالْأَرْضِ أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ثُمَّ لِيَتَخَيَّرْ مِنْ الدُّعَاءِ بَعْدُ أَعْجَبَهُ إِلَيْهِ يَدْعُو بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m##A#d##D#a#u#r#a#q#i#]##d#a#n##[#'#A#m#r#u##b#i#n##'#A#l#i#]##d#a#n##l#a#f#a#d#z##i#n#i##b#a#g#i#n#y#a#,##m#e#r#e#k#a##b#e#r#d#u#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##A#l##A#'#m#a#s#y#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#q#i#q#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#J#i#k#a##k#a#m#i##d#u#d#u#k##(#t#a#s#y#a#h#u#d#)##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##d#a#l#a#m##s#o#l#a#t#,##m#a#k#a##k#a#m#i##b#e#r#k#a#t#a#;##'#A#s#-#s#a#l#a#m#u##'#a#l#a#l#l#a#a#h#i##m#i#n##'#i#b#a#a#d#i#h#i#,##a#s#-#s#a#l#a#a#m#u##'#a#l#a#a##f#u#l#a#n##w#a##f#u#l#a#n##(#k#e#s#e#l#a#m#a#t#a#n##b#a#g#i##A#l#l#a#h##d#a#n##h#a#m#b#a#-#N#y#a##d#a#n##k#e#s#e#l#a#m#a#t#a#n##b#a#g#i##f#u#l#a#n##d#a#n##f#u#l#a#n#)##'#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##'#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#k#a#t#a#,##"#A#s#-#s#a#l#a#a#m#u##'#a#l#a#l#l#a#h##(#s#e#m#o#g#a##k#e#s#e#l#a#m#a#t#a#n##a#t#a#s##A#l#l#a#h#)##k#e#r#a#n#a##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a##a#d#a#l#a#h##A#s#-#s#a#l#a#m##(#M#a#h#a##P#e#m#b#e#r#i##K#e#s#e#l#a#m#a#t#a#n#)#,##t#e#t#a#p#i##j#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##d#u#d#u#k##m#a#k#a##u#c#a#p#k#a#n#l#a#h#,##"#A#t#-#t#a#h#i#y#y#a#t#u##l#i#l#l#a#h#i##w#a#s#h#-#s#h#a#l#a#w#a#t#u##w#a##r#a#h#m#a#t#u#l#l#a#h#i##w#a##b#a#r#a#k#a#t#u#h#,##a#s#-#s#a#l#a#m#u##'#a#l#a#i#n#a#a##w#a##'#a#l#a##'#i#b#a#d#i#l#l#a#h#i#s#h#-#s#h#a#l#i#h#i#i#n#,##-##k#e#r#a#n#a##j#i#k#a##k#a#l#i#a#n##m#e#n#g#u#c#a#p#k#a#n##d#e#m#i#k#i#a#n##m#a#k#a##t#e#l#a#h##m#e#n#g#e#n#a#i##s#e#m#u#a##h#a#m#b#a##s#h#a#l#e#h##y#a#n#g##a#d#a##d#i##l#a#n#g#i#t##d#a#n##d#i##b#u#m#i#-##a#s#y#h#a#d#u##a#l#l#a#a##i#l#a#a#h#a##i#l#l#a#l#l#a#a#h##w#a##a#s#y#h#a#d#u##a#n#n#a##M#u#h#a#m#m#a#d#a#n##a#b#d#u#h#u##w#a##r#a#s#u#l#u#h#.#"##K#e#m#u#d#i#a#n##h#e#n#d#a#k#l#a#h##m#e#m#i#l#i#h##d#o#a##y#a#n#g##d#i#a##s#e#n#a#n#g#i##d#a#n##b#e#r#d#o#a##d#e#n#g#a#n#n#y#a#.#"##

