Subtitle:
Nombor hadis: (3738)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ يَزِيدَ عَنْ سُفْيَانَ عَنْ عَبْدِ الْمَلِكِ وَعَاصِمٌ وَجَامِعٌ عَنْ أَبِي وَائِلٍ عَنْ قَيْسِ بْنِ أَبِي غَرَزَةَ قَالَ
كُنَّا نَبِيعُ بِالْبَقِيعِ فَأَتَانَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكُنَّا نُسَمَّى السَّمَاسِرَةَ فَقَالَ يَا مَعْشَرَ التُّجَّارِ فَسَمَّانَا بِاسْمٍ هُوَ خَيْرٌ مِنْ اسْمِنَا ثُمَّ قَالَ إِنَّ هَذَا الْبَيْعَ يَحْضُرُهُ الْحَلِفُ وَالْكَذِبُ فَشُوبُوهُ بِالصَّدَقَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k#]##[#'#A#s#h#i#m#]##d#a#n##[#J#a#m#i#'#]##d#a#r#i##[#A#b#u##W#a#i#l#]##d#a#r#i##[#Q#a#i#s##b#i#n##A#b#u##G#h#a#r#a#z#a#h#]##b#e#r#k#a#t#a#,##"#K#a#m#i##b#e#r#j#u#a#l##b#e#l#i##d#i##B#a#q#i#'#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#d#a#t#a#n#g#i##k#a#m#i#,##k#a#m#i##d#a#h#u#l#u##d#i#p#a#n#g#g#i#l##d#e#n#g#a#n##s#e#b#u#t#a#n##p#a#r#a##c#a#l#o#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##p#a#r#a##p#e#d#a#g#a#n#g#,##"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#a#m#a#i##k#a#m#i##d#e#n#g#a#n##n#a#m#a##y#a#n#g##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##n#a#m#a##k#a#m#i#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#e#r#d#a#g#a#n#g#a#n##i#n#i##d#i#h#a#d#i#r#i##o#r#a#n#g##y#a#n#g##b#e#r#s#u#m#p#a#h##d#a#n##p#e#n#d#u#s#t#a#,##m#a#k#a##c#a#m#p#u#r#k#a#n#l#a#h##p#e#r#d#a#g#a#n#g#a#n##t#e#r#s#e#b#u#t##d#e#n#g#a#n##s#e#d#e#k#a#h#.#"#

