Subtitle:
Nombor hadis: (3478)

Ayat:
أَخْبَرَنَا حُسَيْنُ بْنُ مُحَمَّدٍ قَالَ حَدَّثَنَا خَالِدٌ قَالَ حَدَّثَنَا هِشَامٌ عَنْ حَفْصَةَ عَنْ أُمِّ عَطِيَّةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَحِدُّ امْرَأَةٌ عَلَى مَيِّتٍ فَوْقَ ثَلَاثٍ إِلَّا عَلَى زَوْجٍ فَإِنَّهَا تَحِدُّ عَلَيْهِ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا وَلَا تَلْبَسُ ثَوْبًا مَصْبُوغًا وَلَا ثَوْبَ عَصْبٍ وَلَا تَكْتَحِلُ وَلَا تَمْتَشِطُ وَلَا تَمَسُّ طِيبًا إِلَّا عِنْدَ طُهْرِهَا حِينَ تَطْهُرُ نُبَذًا مِنْ قُسْطٍ وَأَظْفَارٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##M#u#h#a#m#m#a#d##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#H#a#f#s#h#a#h#]##d#a#r#i##[#U#m#m#u##'#A#t#h#i#y#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##b#o#l#e#h##s#e#o#r#a#n#g##w#a#n#i#t#a##b#e#r#k#a#b#u#n#g##t#e#r#h#a#d#a#p##m#a#y#i#t##d#i##a#t#a#s##t#i#g#a##h#a#r#i##k#e#c#u#a#l#i##t#e#r#h#a#d#a#p##s#e#o#r#a#n#g##s#u#a#m#i#.##S#e#s#u#n#g#g#u#h#n#y#a##i#a##b#e#r#k#a#b#u#n#g##t#e#r#h#a#d#a#p#n#y#a##s#e#l#a#m#a##e#m#p#a#t##b#u#l#a#n##s#e#p#u#l#u#h##h#a#r#i#.##D#a#n##t#i#d#a#k##m#e#m#a#k#a#i##p#a#k#a#i#a#n##y#a#n#g##d#i#c#e#l#u#p##s#e#r#t#a##p#a#k#a#i#a#n##b#e#r#g#a#r#i#s##d#a#r#i##Y#a#m#a#n#,##t#i#d#a#k##m#e#m#a#k#a#i##c#e#l#a#k##d#a#n##m#e#n#y#i#s#i#r##r#a#m#b#u#t##s#e#r#t#a##m#e#n#g#u#s#a#p##m#i#n#y#a#k##w#a#n#g#i##k#e#c#u#a#l#i##k#e#t#i#k#a##s#u#c#i#,##y#a#i#t#u##b#e#b#e#r#a#p#a##b#a#g#i#a#n##d#a#r#i##a#n#g#g#o#t#a##b#a#d#a#n##y#a#n#g##k#e#r#i#n#g##a#t#a#u##b#e#b#e#r#a#p#a##k#u#k#u#.#"#

