Subtitle:
Nombor hadis: (4756)

Ayat:
أَخْبَرَنَا يُوسُفُ بْنُ عِيسَى قَالَ أَنْبَأَنَا الْفَضْلُ بْنُ مُوسَى قَالَ أَنْبَأَنَا يَزِيدُ وَهُوَ ابْنُ زِيَادِ بْنِ أَبِي الْجَعْدِ عَنْ جَامِعِ بْنِ شَدَّادٍ عَنْ طَارِقٍ الْمُحَارِبِيِّ
أَنَّ رَجُلًا قَالَ يَا رَسُولَ اللَّهِ هَؤُلَاءِ بَنُو ثَعْلَبَةَ الَّذِينَ قَتَلُوا فُلَانًا فِي الْجَاهِلِيَّةِ فَخُذْ لَنَا بِثَأْرِنَا فَرَفَعَ يَدَيْهِ حَتَّى رَأَيْتُ بَيَاضَ إِبْطَيْهِ وَهُوَ يَقُولُ لَا تَجْنِي أُمٌّ عَلَى وَلَدٍ مَرَّتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#s#u#f##b#i#n##I#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#h#l##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##y#a#i#t#u##I#b#n#u##Z#i#y#a#d##b#i#n##A#b#u##A#l##J#a#'#d#i#]##d#a#r#i##[#J#a#m#i#'##b#i#n##S#y#a#d#d#a#d#]##d#a#r#i##[#T#h#a#r#i#q##A#l##M#u#h#a#r#i#b#i#]##b#a#h#w#a##s#e#s#e#o#r#a#n#g##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##m#e#r#e#k#a##a#d#a#l#a#h##B#a#n#i##T#s#a#'#l#a#b#a#h##y#a#n#g##m#e#m#b#u#n#u#h##F#u#l#a#n##p#a#d#a##m#a#s#a##J#a#h#i#l#i#y#a#h#,##m#a#k#a##l#a#k#u#k#a#n#l#a#h##p#e#m#b#a#l#a#s#a#n##u#n#t#u#k##k#a#m#i#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##t#a#n#g#a#n##b#e#l#i#a#u##h#i#n#g#g#a##t#e#r#l#i#h#a#t##p#u#t#i#h##k#e#t#i#a#k#n#y#a#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##a#n#a#k##d#i#h#u#k#u#m##k#e#r#a#n#a##k#e#j#a#h#a#t#a#n##i#b#u#n#y#a#,##"##s#e#b#a#n#y#a#k##d#u#a##k#a#l#i#.#

