Subtitle:
Nombor hadis: (5545)

Ayat:
أَخْبَرَنَا زِيَادُ بْنُ أَيُّوبَ قَالَ حَدَّثَنَا ابْنُ عُلَيَّةَ قَالَ حَدَّثَنَا إِسْحَقُ بْنُ سُوَيْدٍ عَنْ مُعَاذَةَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
نَهَى عَنْ الدُّبَّاءِ بِذَاتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#i#y#a#d##b#i#n##A#y#y#u#b#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##U#l#a#y#y#a#h#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##S#u#w#a#i#d#]##d#a#r#i##[#M#u#'#a#d#z#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#?##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##i#a##b#e#r#k#a#t#a#,##"#B#e#l#i#a#u##m#u#r#n#i##m#e#l#a#r#a#n#g##A#d##D#u#b#a#.#"##

