Subtitle:
Nombor hadis: (5195)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا اللَّيْثُ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اصْطَنَعَ خَاتَمًا مِنْ ذَهَبٍ وَكَانَ يَلْبَسُهُ فَجَعَلَ فَصَّهُ فِي بَاطِنِ كَفِّهِ فَصَنَعَ النَّاسُ ثُمَّ إِنَّهُ جَلَسَ عَلَى الْمِنْبَرِ فَنَزَعَهُ وَقَالَ إِنِّي كُنْتُ أَلْبَسُ هَذَا الْخَاتَمَ وَأَجْعَلُ فَصَّهُ مِنْ دَاخِلٍ فَرَمَى بِهِ ثُمَّ قَالَ وَاللَّهِ لَا أَلْبَسُهُ أَبَدًا فَنَبَذَ النَّاسُ خَوَاتِيمَهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#u#a#t##c#i#n#c#i#n##d#a#r#i##e#m#a#s##d#a#n##m#e#m#a#k#a#i#n#y#a#,##b#e#l#i#a#u##m#e#n#g#h#a#d#a#p#k#a#n##m#a#t#a##c#i#n#c#i#n#n#y#a##k#e##a#r#a#h##t#e#l#a#p#a#k##t#a#n#g#a#n#n#y#a#,##l#a#l#u##o#r#a#n#g#-#o#r#a#n#g##i#k#u#t##m#e#m#b#u#a#t#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##d#u#d#u#k##d#i##a#t#a#s##m#i#m#b#a#r##d#a#n##m#e#l#e#p#a#s##c#i#n#c#i#n#n#y#a#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#A#k#u##p#e#r#n#a#h##m#e#m#a#k#a#i##c#i#n#c#i#n##i#n#i#,##d#a#n##a#k#u##m#e#n#g#h#a#d#a#p#k#a#n##m#a#t#a##c#i#n#c#i#n#n#y#a##k#e##a#r#a#h##t#e#l#a#p#a#k##t#a#n#g#a#n#.#'##L#a#l#u##b#e#l#i#a#u##m#e#m#b#u#a#n#g#n#y#a#,##s#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a##l#a#g#i#:##'#D#e#m#i##A#l#l#a#h#,##a#k#u##t#i#d#a#k##a#k#a#n##m#e#m#a#k#a#i#n#y#a##l#a#g#i##u#n#t#u#k##s#e#l#a#m#a#-#l#a#m#a#n#y#a#.#'##O#r#a#n#g#-#o#r#a#n#g##p#u#n##i#k#u#t##m#e#m#b#u#a#n#g##c#i#n#c#i#n##m#e#r#e#k#a#.#"#

