Subtitle:
Nombor hadis: (896)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَلِيِّ بْنِ الْحَسَنِ بْنِ شَقِيقٍ قَالَ سَمِعْتُ أَبِي يَقُولُ أَنْبَأَنَا أَبُو حَمْزَةَ عَنْ مَنْصُورِ بْنِ زَاذَانَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
صَلَّى بِنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمْ يُسْمِعْنَا قِرَاءَةَ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
وَصَلَّى بِنَا أَبُو بَكْرٍ وَعُمَرُ فَلَمْ نَسْمَعْهَا مِنْهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#l#i##b#i#n##A#l##H#a#s#a#n##b#i#n##S#y#a#q#i#q#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#b#a#p#a#k#k#u#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#a#m#z#a#h#]##d#a#r#i##[#M#a#n#s#h#u#r##b#i#n##Z#a#d#z#a#n#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#o#l#a#t##b#e#r#s#a#m#a##k#a#m#i##d#a#n##k#a#m#i##t#i#d#a#k##m#e#n#d#e#n#g#a#r##(#b#a#c#a#a#n#)##b#i#s#m#i#l#l#a#h#i#r#r#a#h#m#a#a#n#i#r#r#a#h#i#i#m##d#a#r#i#n#y#a#.##K#a#m#i##j#u#g#a##s#o#l#a#t##b#e#r#s#a#m#a##A#b#u##B#a#k#a#r##s#e#r#t#a##U#m#a#r#.##d#a#n##k#e#d#u#a#n#y#a##j#u#g#a##t#i#d#a#k##m#e#m#b#a#c#a##b#i#s#m#i#l#l#a#h#i#r#r#a#h#m#a#a#n#i#r#r#a#h#i#m#.#"#

