Subtitle:
Nombor hadis: (405)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا عَبِيدَةُ عَنْ الْأَعْمَشِ عَنْ سَالِمٍ عَنْ كُرَيْبٍ عَنْ ابْنِ عَبَّاسٍ عَنْ مَيْمُونَةَ قَالَتْ
وَضَعْتُ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَاءً قَالَتْ فَسَتَرْتُهُ فَذَكَرَتْ الْغُسْلَ قَالَتْ ثُمَّ أَتَيْتُهُ بِخِرْقَةٍ فَلَمْ يُرِدْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#i#d#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#K#u#r#a#i#b#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##[#M#a#i#m#u#n#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#a#r#u#h##a#i#r##u#n#t#u#k##R#a#s#u#l#u#l#l#a#h##S#A#W#,##k#e#m#u#d#i#a#n##a#k#u##m#e#n#u#t#u#p#i#n#y#a#.#"##K#e#m#u#d#i#a#n##M#a#i#m#u#n#a#h##b#e#r#k#a#t#a#;##"##R#a#s#u#l#u#l#l#a#h##S#A#W##m#a#n#d#i#"#.##I#a##m#e#l#a#n#j#u#t#k#a#n##c#e#r#i#t#a#n#y#a#,##"#K#e#m#u#d#i#a#n##a#k#u##m#e#m#b#a#w#a#k#a#n##h#a#n#d#u#k#,##n#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##m#e#n#g#i#n#g#i#n#k#a#n#n#y#a#.#"##

