Subtitle:
Nombor hadis: (3580)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى عَنْ حَدِيثِ عَبْدِ الْوَهَّابِ قَالَ حَدَّثَنَا عُبَيْدُ اللَّهِ عَنْ وَهْبِ بْنِ كَيْسَانَ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
تُوُفِّيَ أَبِي وَعَلَيْهِ دَيْنٌ فَعَرَضْتُ عَلَى غُرَمَائِهِ أَنْ يَأْخُذُوا الثَّمَرَةَ بِمَا عَلَيْهِ فَأَبَوْا وَلَمْ يَرَوْا فِيهِ وَفَاءً فَأَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرْتُ ذَلِكَ لَهُ قَالَ إِذَا جَدَدْتَهُ فَوَضَعْتَهُ فِي الْمِرْبَدِ فَآذِنِّي فَلَمَّا جَدَدْتُهُ وَوَضَعْتُهُ فِي الْمِرْبَدِ أَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَاءَ وَمَعَهُ أَبُو بَكْرٍ وَعُمَرُ فَجَلَسَ عَلَيْهِ وَدَعَا بِالْبَرَكَةِ ثُمَّ قَالَ ادْعُ غُرَمَاءَكَ فَأَوْفِهِمْ قَالَ فَمَا تَرَكْتُ أَحَدًا لَهُ عَلَى أَبِي دَيْنٌ إِلَّا قَضَيْتُهُ وَفَضَلَ لِي ثَلَاثَةَ عَشَرَ وَسْقًا فَذَكَرْتُ ذَلِكَ لَهُ فَضَحِكَ وَقَالَ ائْتِ أَبَا بَكْرٍ وَعُمَرَ فَأَخْبِرْهُمَا ذَلِكَ فَأَتَيْتُ أَبَا بَكْرٍ وَعُمَرَ فَأَخْبَرْتُهُمَا فَقَالَا قَدْ عَلِمْنَا إِذْ صَنَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا صَنَعَ أَنَّهُ سَيَكُونُ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#r#i##[#A#b#d#u#l##W#a#h#h#a#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#W#a#h#b##b#i#n##K#a#i#s#a#n#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#,##"#A#y#a#h#k#u##m#e#n#i#n#g#g#a#l##d#a#n##b#e#l#i#a#u##m#e#m#i#l#i#k#i##h#u#t#a#n#g#.##K#e#m#u#d#i#a#n##a#k#u##m#e#n#a#w#a#r#k#a#n##k#e#p#a#d#a##p#a#r#a##p#e#m#i#l#i#k##p#i#u#t#a#n#g##a#g#a#r##m#e#n#g#a#m#b#i#l##b#u#a#h##s#e#s#u#a#i##y#a#n#g##a#d#a##p#a#d#a#n#y#a#.##N#a#m#u#n##m#e#r#e#k#a##t#i#d#a#k##m#e#l#i#h#a#t##h#a#l##i#t#u##d#a#p#a#t##m#e#m#e#n#u#h#i##h#u#t#a#n#g#.##K#e#m#u#d#i#a#n##a#k#u##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##m#e#n#y#e#b#u#t#k#a#n##h#a#l##t#e#r#s#e#b#u#t##k#e#p#a#d#a##b#e#l#i#a#u#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##e#n#g#k#a#u##t#e#l#a#h##m#e#m#o#t#o#n#g##k#u#r#m#a##d#a#n##m#e#l#e#t#a#k#k#a#n#n#y#a##p#a#d#a##t#e#m#p#a#t##m#e#n#e#b#a#h##k#u#r#m#a#,##m#a#k#a##b#e#r#i#t#a#h#u##a#k#u#.#"##K#e#m#u#d#i#a#n#,##s#e#t#e#l#a#h##a#k#u##m#e#m#o#t#o#n#g#n#y#a##d#a#n##m#e#l#e#t#a#k#k#a#n#n#y#a##p#a#d#a##t#e#m#p#a#t##p#e#n#e#b#a#h#a#n##k#u#r#m#a#,##a#k#u##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##B#e#l#i#a#u##l#a#n#t#a#s##d#a#t#a#n#g##b#e#r#s#a#m#a##d#e#n#g#a#n##A#b#u##B#a#k#r##d#a#n##U#m#a#r#.##L#a#l#u##b#e#l#i#a#u##d#u#d#u#k##d#i##a#t#a#s#n#y#a##d#a#n##m#e#n#d#o#a#k#a#n##a#g#a#r##m#e#n#d#a#p#a#t#k#a#n##b#e#r#k#a#h#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#a#n#g#g#i#l#l#a#h##p#a#r#a##p#e#m#i#l#i#k##p#i#u#t#a#n#g#m#u#,##d#a#n##p#e#n#u#h#i##h#a#k##m#e#r#e#k#a#.#"##A#k#u##t#i#d#a#k##m#e#n#i#n#g#g#a#l#k#a#n##s#e#o#r#a#n#g#p#u#n##y#a#n#g##m#e#m#i#l#i#k#i##h#a#k##a#t#a#s##a#y#a#h#k#u##k#e#c#u#a#l#i##t#e#l#a#h##a#k#u##b#a#y#a#r##h#a#k#n#y#a##d#a#n##t#e#r#s#i#s#a##u#n#t#u#k#k#u##t#i#g#a##b#e#l#a#s##w#a#s#a#q#.##K#e#m#u#d#i#a#n##a#k#u##s#e#b#u#t#k#a#n##h#a#l##t#e#r#s#e#b#u#t##k#e#p#a#d#a##b#e#l#i#a#u#,##m#a#k#a##b#e#l#i#a#u##t#e#r#t#a#w#a##d#a#n##b#e#r#s#a#b#d#a#:##"#D#a#t#a#n#g#l#a#h##k#e#p#a#d#a##A#b#u##B#a#k#r##d#a#n##U#m#a#r#,##k#e#m#u#d#i#a#n##k#a#b#a#r#k#a#n##h#a#l##t#e#r#s#e#b#u#t##k#e#p#a#d#a##m#e#r#e#k#a#.#"##K#e#m#u#d#i#a#n##a#k#u##m#e#n#d#a#t#a#n#g#i##A#b#u##B#a#k#r##d#a#n##U#m#a#r##d#a#n##m#e#n#g#a#b#a#r#k#a#n##h#a#l##t#e#r#s#e#b#u#t##k#e#p#a#d#a##m#e#r#e#k#a#.##L#a#l#u##m#e#r#e#k#a##b#e#r#k#a#t#a#,##"#S#u#n#g#g#u#h#,##k#a#m#i##t#e#l#a#h##m#e#n#g#e#t#a#h#u#i##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n##a#p#a##y#a#n#g##b#e#l#i#a#u##l#a#k#u#k#a#n##b#a#h#w#a##h#a#l##t#e#r#s#e#b#u#t##a#k#a#n##t#e#r#j#a#d#i#.#"#

