Subtitle:
Nombor hadis: (495)

Ayat:
أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا أَبُو سَعِيدٍ مَوْلَى بَنِي هَاشِمٍ قَالَ حَدَّثَنَا خَالِدُ بْنُ دِينَارٍ أَبُو خَلْدَةَ قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا كَانَ الْحَرُّ أَبْرَدَ بِالصَّلَاةِ وَإِذَا كَانَ الْبَرْدُ عَجَّلَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#a#'#i#d#]##-#m#a#n#t#a#n##b#u#d#a#k##B#a#n#i##H#a#s#y#i#m#-##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##D#i#n#a#r##A#b#u##K#h#a#l#d#a#h#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##"##A#p#a#b#i#l#a##c#u#a#c#a##s#a#n#g#a#t##p#a#n#a#s#,##m#a#k#a##'#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#u#n#g#g#u##h#i#n#g#g#a##s#u#h#u##a#g#a#k##d#i#n#g#i#n##u#n#t#u#k##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##(#Z#h#u#h#u#r#)#,##d#a#n##j#i#k#a##c#u#a#c#a##d#i#n#g#i#n##m#a#k#a##b#e#l#i#a#u##m#e#n#y#e#g#e#r#a#k#a#n#.#"#

