Subtitle:
Nombor hadis: (704)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا اللَّيْثُ عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ عَنْ عَمْرِو بْنِ سُلَيْمٍ الزُّرَقِيِّ أَنَّهُ سَمِعَ أَبَا قَتَادَةَ يَقُولُ
بَيْنَا نَحْنُ جُلُوسٌ فِي الْمَسْجِدِ إِذْ خَرَجَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَحْمِلُ أُمَامَةَ بِنْتَ أَبِي الْعَاصِ بْنِ الرَّبِيعِ وَأُمُّهَا زَيْنَبُ بِنْتُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهِيَ صَبِيَّةٌ يَحْمِلُهَا فَصَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهِيَ عَلَى عَاتِقِهِ يَضَعُهَا إِذَا رَكَعَ وَيُعِيدُهَا إِذَا قَامَ حَتَّى قَضَى صَلَاتَهُ يَفْعَلُ ذَلِكَ بِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##S#a#'#i#d#]##d#a#r#i##[#A#m#r##b#i#n##S#u#l#a#i#m##A#z#-#Z#u#r#a#q#i#]##b#a#h#w#a#s#a#n#n#y#a##d#i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##Q#a#t#a#d#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##k#a#m#i##s#e#d#a#n#g##d#u#d#u#k#-#d#u#d#u#k##d#i##m#a#s#j#i#d#,##t#i#b#a#-#t#i#b#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#e#m#u#i##k#a#m#i##d#e#n#g#a#n##m#e#m#b#a#w#a##U#m#a#m#a#h##b#i#n##A#b#u##A#s#h##b#i#n##A#r##R#a#b#i#'##-#i#b#u#n#y#a##a#d#a#l#a#h##Z#a#i#n#a#b##b#i#n#t#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##d#a#n##d#i#a##(#U#m#a#m#a#h#)##m#a#s#i#h##k#e#c#i#l#-##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#o#l#a#t##d#a#n##d#i#a##(#U#m#a#m#a#h#)##m#a#s#i#h##d#a#l#a#m##g#e#n#d#o#n#g#a#n#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#l#e#t#a#k#k#a#n#n#y#a##k#e#t#i#k#a##b#e#l#i#a#u##r#u#k#u#'##d#a#n##m#e#n#g#g#e#n#d#o#n#g#n#y#a##k#e#m#b#a#l#i##k#e#t#i#k#a##b#e#r#d#i#r#i#,##h#i#n#g#g#a##d#i#a##s#e#l#e#s#a#i##s#o#l#a#t#n#y#a##d#e#n#g#a#n##m#e#l#a#k#u#k#a#n##h#a#l##s#e#p#e#r#t#i##i#t#u#.#"#

