Subtitle:
Nombor hadis: (3335)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ يَحْيَى بْنِ الْوَزِيرِ قَالَ حَدَّثَنَا سَعِيدُ بْنُ كَثِيرِ بْنِ عُفَيْرٍ قَالَ أَخْبَرَنِي سُلَيْمَانُ بْنُ بِلَالٍ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ حُمَيْدٍ الطَّوِيلِ عَنْ أَنَسٍ أَنَّهُ سَمِعَهُ يَقُولُ
آخَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَ قُرَيْشٍ وَالْأَنْصَارِ فَآخَى بَيْنَ سَعْدِ بْنِ الرَّبِيعِ وَعَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ فَقَالَ لَهُ سَعْدٌ إِنَّ لِي مَالًا فَهُوَ بَيْنِي وَبَيْنَكَ شَطْرَانِ وَلِي امْرَأَتَانِ فَانْظُرْ أَيُّهُمَا أَحَبُّ إِلَيْكَ فَأَنَا أُطَلِّقُهَا فَإِذَا حَلَّتْ فَتَزَوَّجْهَا قَالَ بَارَكَ اللَّهُ لَكَ فِي أَهْلِكَ وَمَالِكَ دُلُّونِي أَيْ عَلَى السُّوقِ فَلَمْ يَرْجِعْ حَتَّى رَجَعَ بِسَمْنٍ وَأَقِطٍ قَدْ أَفْضَلَهُ قَالَ وَرَأَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَيَّ أَثَرَ صُفْرَةٍ فَقَالَ مَهْيَمْ فَقُلْتُ تَزَوَّجْتُ امْرَأَةً مِنْ الْأَنْصَارِ فَقَالَ أَوْلِمْ وَلَوْ بِشَاةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##A#l##W#a#z#i#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##K#a#t#s#i#r##b#i#n##'#U#f#a#i#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#S#u#l#a#i#m#a#n##b#i#n##B#i#l#a#l#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#H#u#m#a#i#d##A#t#h##T#h#a#w#i#l#]##d#a#r#i##[#A#n#a#s#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r#n#y#a##m#e#n#g#a#t#a#k#a#n#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#p#e#r#s#a#u#d#a#r#a#k#a#n##a#n#t#a#r#a##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##d#a#n##A#n#s#h#a#r#,##d#a#n##m#e#m#p#e#r#s#a#u#d#a#r#a#k#a#n##a#n#t#a#r#a##S#a#'#d##b#i#n##A#r##R#a#b#i#'##d#a#n##A#b#d#u#r##R#a#h#m#a#n##b#i#n##'#A#u#f#.##K#e#m#u#d#i#a#n##S#a#'#d##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##S#a#y#a##m#e#m#i#l#i#k#i##h#a#r#t#a#,##h#a#r#t#a##t#e#r#s#e#b#u#t##d#i#b#a#g#i##d#u#a##a#n#t#a#r#a##s#a#y#a##d#a#n##e#n#g#k#a#u#.##D#a#n##s#a#y#a##m#e#m#i#l#i#k#i##d#u#a##o#r#a#n#g##i#s#t#e#r#i#,##l#i#h#a#t#l#a#h##s#i#a#p#a#k#a#h##d#i#a#n#t#a#r#a##k#e#d#u#a#n#y#a##y#a#n#g##l#e#b#i#h##e#n#g#k#a#u##s#u#k#a#i#,##m#a#k#a##s#a#y#a##a#k#a#n##m#e#n#c#e#r#a#i#n#y#a##k#e#m#u#d#i#a#n##a#p#a#b#i#l#a##i#a##t#e#l#a#h##s#e#l#e#s#a#i##m#a#s#a##'#i#d#d#a#h#n#y#a##n#i#k#a#h#i#l#a#h##d#i#a#.##A#b#d#u#r##R#a#h#m#a#n##b#e#r#k#a#t#a#;##s#e#m#o#g#a##A#l#l#a#h##m#e#m#b#e#r#i#k#a#n##b#e#r#k#a#h##b#a#g#i#m#u##p#a#d#a##k#e#l#u#a#r#g#a##d#a#n##h#a#r#t#a#m#u#.##C#u#k#u#p#l#a#h##t#u#n#j#u#k#k#a#n##k#e#p#a#d#a#k#u##d#i#m#a#n#a#k#a#h##p#a#s#a#r#?##K#e#m#u#d#i#a#n##i#a##t#i#d#a#k##k#e#m#b#a#l#i##h#i#n#g#g#a##k#e#m#b#a#l#i##m#e#m#b#a#w#a##m#e#n#t#e#g#a#,##d#a#n##k#e#j#u##y#a#n#g##A#l#l#a#h##a#n#u#g#e#r#a#h#k#a#n##k#e#p#a#d#a#n#y#a#.##A#b#d#u#r##R#a#h#m#a#n##b#e#r#k#a#t#a#;##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#i#h#a#t##p#a#d#a#k#u##t#e#r#d#a#p#a#t##b#e#k#a#s##w#a#r#n#a##k#u#n#i#n#g#.##K#e#m#u#d#i#a#n##b#e#r#t#a#n#y#a#:##"#A#p#a##i#n#i#?#"##L#a#l#u##s#a#y#a##k#a#t#a#k#a#n#;##s#a#y#a##t#e#l#a#h##m#e#n#i#k#a#h##d#e#n#g#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#r#i##k#a#l#a#n#g#a#n##A#n#s#h#a#r#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#R#a#y#a#k#a#n##w#a#l#a#u#p#u#n##h#a#n#y#a##d#e#n#g#a#n##s#e#e#k#o#r##k#a#m#b#i#n#g#.#"##

