Subtitle:
Nombor hadis: (5149)

Ayat:
أَخْبَرَنَا عَبْدَةُ بْنُ عَبْدِ الرَّحِيمِ قَالَ أَنْبَأَنَا عَمْرُو بْنُ مُحَمَّدٍ قَالَ أَنْبَأَنَا ابْنُ أَبِي رَوَّادٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَلْبَسُ النِّعَالَ السِّبْتِيَّةَ وَيُصَفِّرُ لِحْيَتَهُ بِالْوَرْسِ وَالزَّعْفَرَانِ وَكَانَ ابْنُ عُمَرَ يَفْعَلُ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#a#h##b#i#n##A#b#d#u#r#r#a#h#i#m#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##b#i#n##M#u#h#a#m#m#a#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##R#a#w#w#a#d#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##m#e#m#a#k#a#i##s#a#n#d#a#l##A#s##S#i#b#t#i#y#y#a#h##(#y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##k#u#l#i#t##y#a#n#g##d#i#s#a#m#a#k#)##d#a#n##m#e#m#b#e#r#i##w#a#r#n#a##k#u#n#i#n#g##p#a#d#a##j#a#n#g#g#u#t#n#y#a##d#e#n#g#a#n##w#a#r#a#s##(#s#e#m#a#c#a#m##t#u#m#b#u#h#a#n##y#a#n#g##b#e#r#w#a#r#n#a##k#u#n#i#n#g##d#a#n##b#e#r#b#a#u##h#a#r#u#m#)##d#a#n##Z#a#'#f#a#r#a#t#.#"##D#a#n##I#b#n#u##U#m#a#r##s#e#l#a#l#u##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u#.#"#

