Subtitle:
Nombor hadis: (4596)

Ayat:
أَخْبَرَنَا وَاصِلُ بْنُ عَبْدِ الْأَعْلَى قَالَ حَدَّثَنَا ابْنُ فُضَيْلٍ عَنْ الْأَعْمَشِ عَنْ أَبِي حَازِمٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ ثَمَنِ الْكَلْبِ وَعَسْبِ الْفَحْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#s#h#i#l##b#i#n##A#b#d#u#l##A#'#l#a#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##F#u#d#h#a#i#l#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##j#u#a#l##b#e#l#i##a#n#j#i#n#g##d#a#n##p#e#n#y#e#w#a#a#n##p#e#j#a#n#t#a#n#.#

