Subtitle:
Nombor hadis: (1329)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ سَوَّادِ بْنِ الْأَسْوَدِ بْنِ عَمْرٍو قَالَ حَدَّثَنَا ابْنُ وَهْبٍ قَالَ أَخْبَرَنِي حَفْصُ بْنُ مَيْسَرَةَ عَنْ مُوسَى بْنِ عُقْبَةَ عَنْ عَطَاءِ بْنِ أَبِي مَرْوَانَ عَنْ أَبِيهِ
أَنَّ كَعْبًا حَلَفَ لَهُ بِاللَّهِ الَّذِي فَلَقَ الْبَحْرَ لِمُوسَى إِنَّا لَنَجِدُ فِي التَّوْرَاةِ أَنَّ دَاوُدَ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا انْصَرَفَ مِنْ صَلَاتِهِ قَالَ اللَّهُمَّ أَصْلِحْ لِي دِينِي الَّذِي جَعَلْتَهُ لِي عِصْمَةً وَأَصْلِحْ لِي دُنْيَايَ الَّتِي جَعَلْتَ فِيهَا مَعَاشِي اللَّهُمَّ إِنِّي أَعُوذُ بِرِضَاكَ مِنْ سَخَطِكَ وَأَعُوذُ بِعَفْوِكَ مِنْ نِقْمَتِكَ وَأَعُوذُ بِكَ مِنْكَ لَا مَانِعَ لِمَا أَعْطَيْتَ وَلَا مُعْطِيَ لِمَا مَنَعْتَ وَلَا يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ قَالَ وَحَدَّثَنِي كَعْبٌ أَنَّ صُهَيْبًا حَدَّثَهُ أَنَّ مُحَمَّدًا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُهُنَّ عِنْدَ انْصِرَافِهِ مِنْ صَلَاتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##S#a#w#w#a#d##b#i#n##A#l##A#s#w#a#d##b#i#n##'#A#m#r#u#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#H#a#f#s#h##b#i#n##M#a#i#s#a#r#a#h#]##d#a#r#i##[#M#u#s#a##b#i#n##'#U#q#b#a#h#]##d#a#r#i##[#'#A#t#h#a#`##b#i#n##A#b#u##M#a#r#w#a#n#]##d#a#r#i##[#A#y#a#h#n#y#a#]##b#a#h#w#a##K#a#'#a#b##b#e#r#s#u#m#p#a#h##k#e#p#a#d#a#n#y#a#;##"#D#e#m#i##A#l#l#a#h##y#a#n#g##t#e#l#a#h##m#e#m#b#e#l#a#h##l#a#u#t##u#n#t#u#k##M#u#s#a#,##s#u#n#g#g#u#h##k#a#m#i##m#e#n#d#a#p#a#t#k#a#n##d#a#l#a#m##T#a#u#r#a#t##b#a#h#w#a##N#a#b#i##D#a#u#d##-#N#a#b#i#y#u#l#l#a#h##s#e#m#o#g#a##s#h#a#l#l#a#w#a#t##d#a#n##s#a#l#a#m##t#e#r#c#u#r#a#h##b#a#g#i#n#y#a#-##a#p#a#b#i#l#a##s#e#l#e#s#a#i##s#o#l#a#t#,##d#i#a##m#e#n#g#u#c#a#p#k#a#n#;##'#Y#a##A#l#l#a#h##p#e#r#b#a#i#k#i#l#a#h##b#a#g#i#k#u##a#g#a#m#a#k#u##y#a#n#g##E#n#g#k#a#u##t#e#l#a#h##m#e#n#j#a#d#i#k#a#n#n#y#a##b#a#g#i#k#u##s#e#b#a#g#a#i##p#e#l#i#n#d#u#n#g#,##d#a#n##p#e#r#b#a#i#k#i#l#a#h##d#u#n#i#a#k#u##y#a#n#g##E#n#g#k#a#u##t#e#l#a#h##m#e#n#j#a#d#i#k#a#n#n#y#a##s#e#b#a#g#a#i##t#e#m#p#a#t##h#i#d#u#p#k#u#.##Y#a##A#l#l#a#h##a#k#u##b#e#r#l#i#n#d#u#n#g##d#e#n#g#a#n##k#e#r#i#d#l#a#a#n#-#M#u##d#a#r#i##k#e#m#u#r#k#a#a#n#-#M#u#,##a#k#u##b#e#r#l#i#n#d#u#n#g##d#e#n#g#a#n##a#m#p#u#n#a#n#-#M#u##d#a#r#i##s#i#k#s#a#-#M#u#,##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##(#s#i#k#s#a#)##-#M#u#.##Y#a##A#l#l#a#h#,##t#i#a#d#a##y#a#n#g##b#i#s#a##m#e#n#g#h#a#l#a#n#g#i##a#p#a##y#a#n#g##E#n#g#k#a#u##b#e#r#i#k#a#n##d#a#n##t#i#a#d#a##y#a#n#g##b#i#s#a##m#e#m#b#e#r#i##a#p#a##y#a#n#g##E#n#g#k#a#u##h#a#l#a#n#g#i#.##T#i#d#a#k#l#a#h##b#e#r#m#a#n#f#a#a#t##k#e#k#a#y#a#a#n##d#a#n##h#a#r#t#a##b#e#n#d#a##b#a#g#i##p#e#m#i#l#i#k#n#y#a#,##d#a#r#i#-#M#u##l#a#h##s#e#g#a#l#a##k#e#k#a#y#a#a#n#.#"##D#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#K#a#'#a#b#]##b#a#h#w#a##[#S#h#u#h#a#i#b#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##b#a#h#w#a##M#u#h#a#m#m#a#d##S#A#W##j#u#g#a##m#e#m#b#a#c#a#n#y#a##k#e#t#i#k#a##u#s#a#i##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##(#y#a#i#t#u##s#e#t#e#l#a#h##s#a#l#a#m##-#p#e#n#t#)#.#"#

