Subtitle:
Nombor hadis: (1167)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ قَالَ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ قَالَ حَدَّثَنَا غَيْلَانُ بْنُ جَرِيرٍ عَنْ مُطَرِّفِ بْنِ عَبْدِ اللَّهِ قَالَ
صَلَّى عَلِيُّ بْنُ أَبِي طَالِبٍ فَكَانَ يُكَبِّرُ فِي كُلِّ خَفْضٍ وَرَفْعٍ يُتِمُّ التَّكْبِيرَ فَقَالَ عِمْرَانُ بْنُ حُصَيْنٍ لَقَدْ ذَكَّرَنِي هَذَا صَلَاةَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##'#A#l#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#G#h#a#i#l#a#n##b#i#n##J#a#r#i#r#]##d#a#r#i##[#M#u#t#h#t#h#a#r#r#i#f##b#i#n##'#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#A#l#i##b#i#n##T#h#a#l#i#b##k#e#t#i#k#a##s#o#l#a#t##d#i#a##b#e#r#t#a#k#b#i#r##j#i#k#a##h#e#n#d#a#k##t#u#r#u#n#,##J#i#k#a##h#e#n#d#a#k##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##d#a#r#i##s#u#j#u#d##i#a##j#u#g#a##b#e#r#t#a#k#b#i#r#,##d#a#n##i#a##m#e#n#y#e#m#p#u#r#n#a#k#a#n##t#a#k#b#i#r#n#y#a#.#"##[#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##b#e#r#k#a#t#a#;##"#I#n#i##m#e#n#g#i#n#g#a#t#k#a#n#k#u##k#e#p#a#d#a##s#o#l#a#t#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m#.#"#

