Subtitle:
Nombor hadis: (2076)

Ayat:
أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ سَعْدٍ قَالَ حَدَّثَنَا عَمِّي قَالَ حَدَّثَنَا أَبِي عَنْ ابْنِ إِسْحَقَ قَالَ وَذَكَرَ مُحَمَّدَ بْنَ مُسْلِمٍ عَنْ أُوَيْسِ بْنِ أَبِي أُوَيْسٍ عَدِيدِ بَنِي تَيْمٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ هَذَا رَمَضَانُ قَدْ جَاءَكُمْ تُفَتَّحُ فِيهِ أَبْوَابُ الْجَنَّةِ وَتُغَلَّقُ فِيهِ أَبْوَابُ النَّارِ وَتُسَلْسَلُ فِيهِ الشَّيَاطِينُ
قَالَ أَبُو عَبْد الرَّحْمَنِ هَذَا الْحَدِيثُ خَطَأٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#d#]##d#i#a##b#e#r#k#a#t#a#;##[#p#a#m#a#n#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#,##d#i#a##b#e#r#k#a#t#a#;##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##d#i#a##b#e#r#k#a#t#a#;##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##M#u#s#l#i#m#]##m#e#n#y#e#b#u#t#k#a#n##d#a#r#i##[#U#w#a#i#s##b#i#n##A#b#u##U#w#a#i#s#]##k#e#t#u#r#u#n#a#n##B#a#n#i##T#a#m#i#m##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#I#n#i#l#a#h##b#u#l#a#n##R#a#m#a#d#a#n##t#e#l#a#h##d#a#t#a#n#g##k#e#p#a#d#a##k#a#l#i#a#n#,##d#i##b#u#l#a#n##i#t#u##p#i#n#t#u##s#u#r#g#a##d#i#b#u#k#a##d#a#n##p#i#n#t#u##n#e#r#a#k#a##d#i#t#u#t#u#p#,##d#a#n##s#y#e#t#a#n##d#i#r#a#n#t#a#i#.#"##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##'#H#a#d#i#t#s##i#n#i##s#a#l#a#h#.#'#

