Subtitle:
Nombor hadis: (694)

Ayat:
أَخْبَرَنَا هَنَّادُ بْنُ السَّرِيِّ عَنْ مُلَازِمٍ قَالَ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ بَدْرٍ عَنْ قَيْسِ بْنِ طَلْقٍ عَنْ أَبِيهِ طَلْقِ بْنِ عَلِيٍّ قَالَ
خَرَجْنَا وَفْدًا إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَبَايَعْنَاهُ وَصَلَّيْنَا مَعَهُ وَأَخْبَرْنَاهُ أَنَّ بِأَرْضِنَا بِيعَةً لَنَا فَاسْتَوْهَبْنَاهُ مِنْ فَضْلِ طَهُورِهِ فَدَعَا بِمَاءٍ فَتَوَضَّأَ وَتَمَضْمَضَ ثُمَّ صَبَّهُ فِي إِدَاوَةٍ وَأَمَرَنَا فَقَالَ اخْرُجُوا فَإِذَا أَتَيْتُمْ أَرْضَكُمْ فَاكْسِرُوا بِيعَتَكُمْ وَانْضَحُوا مَكَانَهَا بِهَذَا الْمَاءِ وَاتَّخِذُوهَا مَسْجِدًا قُلْنَا إِنَّ الْبَلَدَ بَعِيدٌ وَالْحَرَّ شَدِيدٌ وَالْمَاءَ يَنْشُفُ فَقَالَ مُدُّوهُ مِنْ الْمَاءِ فَإِنَّهُ لَا يَزِيدُهُ إِلَّا طِيبًا فَخَرَجْنَا حَتَّى قَدِمْنَا بَلَدَنَا فَكَسَرْنَا بِيعَتَنَا ثُمَّ نَضَحْنَا مَكَانَهَا وَاتَّخَذْنَاهَا مَسْجِدًا فَنَادَيْنَا فِيهِ بِالْأَذَانِ قَالَ وَالرَّاهِبُ رَجُلٌ مِنْ طَيِّئٍ فَلَمَّا سَمِعَ الْأَذَانَ قَالَ دَعْوَةُ حَقٍّ ثُمَّ اسْتَقْبَلَ تَلْعَةً مِنْ تِلَاعِنَا فَلَمْ نَرَهُ بَعْدُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#n#n#a#d##b#i#n##A#s#-#S#a#r#i#y#]##d#a#r#i##[#M#u#l#a#z#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#b#d#u#l#l#a#h##b#i#n##B#a#d#r#]##d#a#r#i##[#Q#a#i#s##b#i#n##T#h#a#l#a#q#]##d#a#r#i##B#a#p#a#k#n#y#a##[#T#h#a#l#a#q##b#i#n##'#A#l#i#]##d#i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#e#b#a#g#a#i##u#t#u#s#a#n#,##l#a#l#u##k#a#m#i##b#e#r#b#a#i#a#t##k#e#p#a#d#a#n#y#a##d#a#n##s#o#l#a#t##b#e#r#s#a#m#a#n#y#a#.##A#k#u##k#a#b#a#r#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#a#h#w#a##d#i##d#a#e#r#a#h##k#a#m#i##a#d#a##t#e#m#p#a#t##i#b#a#d#a#h##(#k#u#i#l#)##m#i#l#i#k##k#i#t#a#,##m#a#k#a##a#k#u##h#e#n#d#a#k##m#e#m#i#n#t#a##s#i#s#a##a#i#r##b#e#r#s#u#c#i#n#y#a#.##B#e#l#i#a#u#p#u#n##m#e#m#i#n#t#a##a#i#r##l#a#l#u##b#e#r#w#u#d#h#u##d#a#n##b#e#r#k#u#m#u#r#,##k#e#m#u#d#i#a#n##m#e#n#u#a#n#g#k#a#n##a#i#r##k#e##d#a#l#a#m##e#m#b#e#r##d#a#n##m#e#n#y#u#r#u#h##k#a#m#i##u#n#t#u#k##m#e#n#g#a#m#b#i#l#n#y#a#.##B#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#,##`#K#e#l#u#a#r#l#a#h##(#p#u#l#a#n#g#l#a#h#)##k#a#l#i#a#n#.##B#i#l#a##t#e#l#a#h##s#a#m#p#a#i##k#e##n#e#g#e#r#i##k#a#l#i#a#n#,##m#a#k#a##h#a#n#c#u#r#k#a#n##k#u#i#l##i#t#u##d#a#n##s#i#r#a#m#l#a#h##P#u#i#n#g#-#p#u#i#n#g#n#y#a##d#e#n#g#a#n##a#i#r##i#n#i#,##l#a#l#u##j#a#d#i#k#a#n#l#a#h##s#e#b#a#g#a#i##m#a#s#j#i#d#'#.##K#a#m#i##b#e#r#k#a#t#a#,##"#N#e#g#e#r#i##k#a#m#i##j#a#u#h##d#a#n##s#a#n#g#a#t##p#a#n#a#s##s#e#k#a#l#i#,##s#e#d#a#n#g#k#a#n##a#i#r##i#n#i##a#k#a#n##m#e#n#g#e#r#i#n#g#'#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#.##'#P#e#r#b#a#n#y#a#k#l#a#h##a#i#r#n#y#a#.##A#i#r##i#n#i##t#i#d#a#k##a#k#a#n##m#e#n#a#m#b#a#h##a#p#a#-#a#p#a##k#e#c#u#a#l#i##k#e#b#a#i#k#a#n#'#.##K#a#m#i#p#u#n##k#e#l#u#a#r##h#i#n#g#g#a##k#e##n#e#g#e#r#i##k#a#m#i#,##l#a#l#u##k#a#m#i##m#e#n#g#h#a#n#c#u#r#k#a#n##k#u#i#l##i#t#u##d#a#n##m#e#n#y#i#r#a#m#k#a#n##a#i#r##t#e#r#s#e#b#u#t##k#e##p#u#i#n#g#-#p#u#i#n#g##b#a#n#g#u#n#a#n#n#y#a#.##K#e#m#u#d#i#a#n##k#a#m#i##j#a#d#i#k#a#n##s#e#b#a#g#a#i##m#a#s#j#i#d##d#a#n##k#a#m#i##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n#.#"##l#a##b#e#r#k#a#t#a##l#a#g#i#,##"#P#e#n#d#e#t#a#n#y#a##a#d#a#l#a#h##l#a#k#i#-#l#a#k#i##d#a#r#i##T#h#a#y#y#i#'#.##K#e#t#i#k#a##m#e#n#d#e#n#g#a#r##a#d#z#a#n#,##i#a##b#e#r#k#a#t#a#,##`#I#n#i##d#a#k#w#a#h##y#a#n#g##h#a#k#'#.##K#e#m#u#d#i#a#n##i#a##p#e#r#g#i##k#e##t#e#m#p#a#t##y#a#n#g##t#i#n#g#g#i##y#a#n#g##a#d#a##d#i##d#a#e#r#a#h##k#a#m#i#,##d#a#n##k#a#m#i##t#i#d#a#k##p#e#r#n#a#h##m#e#l#i#h#a#t#n#y#a##l#a#g#i##s#e#t#e#l#a#h##i#t#u#.#"#

