Subtitle:
Nombor hadis: (1899)

Ayat:
أَخْبَرَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا هُشَيْمٌ قَالَ أَنْبَأَنَا مَنْصُورٌ عَنْ ابْنِ سِيرِينَ قَالَ
مُرَّ بِجَنَازَةٍ عَلَى الْحَسَنِ بْنِ عَلِيٍّ وَابْنِ عَبَّاسٍ فَقَامَ الْحَسَنُ وَلَمْ يَقُمْ ابْنُ عَبَّاسٍ فَقَالَ الْحَسَنُ لِابْنِ عَبَّاسٍ أَمَا قَامَ لَهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ ابْنُ عَبَّاسٍ قَامَ لَهَا ثُمَّ قَعَدَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#n#u##S#i#r#i#n#]##d#i#a##b#e#r#k#a#t#a#;##"#A#d#a##j#e#n#a#z#a#h##d#i#u#s#u#n#g##m#e#l#e#w#a#t#i##[#A#l##H#a#s#a#n##b#i#n##A#l#i#]##d#a#n##[#I#b#n#u##A#b#b#a#s#]#,##l#a#l#u##A#l##H#a#s#a#n##b#e#r#d#i#r#i##n#a#m#u#n##I#b#n#u##A#b#b#a#s##t#i#d#a#k##b#e#r#d#i#r#i#,##M#a#k#a##A#l##H#a#s#a#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a##I#b#n#u##A#b#b#a#s#;##'#B#u#k#a#n#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#d#i#r#i##k#e#r#a#n#a##a#d#a##j#e#n#a#z#a#h#?##'##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##'#B#e#l#i#a#u##b#e#r#d#i#r#i##u#n#t#u#k#n#y#a#,##k#e#m#u#d#i#a#n##d#u#d#u#k#.#'#

