Subtitle:
Nombor hadis: (3185)

Ayat:
أَخْبَرَنِي عَبْدُ الرَّحْمَنِ بْنُ مُحَمَّدِ بْنِ سَلَّامٍ قَالَ حَدَّثَنِي عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ قَالَ سَمِعْتُ أَبِي قَالَ حَدَّثَنَا حُسَيْنٌ الْمُعَلِّمُ قَالَ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ بُرَيْدَةَ قَالَ حَدَّثَنِي عَامِرُ بْنُ شَرَاحِيلَ الشَّعْبِيُّ أَنَّهُ سَمِعَ فَاطِمَةَ بِنْتَ قَيْسٍ وَكَانَتْ مِنْ الْمُهَاجِرَاتِ الْأُوَلِ قَالَتْ
خَطَبَنِي عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ فِي نَفَرٍ مِنْ أَصْحَابِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَخَطَبَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى مَوْلَاهُ أُسَامَةَ بْنِ زَيْدٍ وَقَدْ كُنْتُ حُدِّثْتُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ أَحَبَّنِي فَلْيُحِبَّ أُسَامَةَ فَلَمَّا كَلَّمَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قُلْتُ أَمْرِي بِيَدِكَ فَانْكِحْنِي مَنْ شِئْتَ فَقَالَ انْطَلِقِي إِلَى أُمِّ شَرِيكٍ وَأُمُّ شَرِيكٍ امْرَأَةٌ غَنِيَّةٌ مِنْ الْأَنْصَارِ عَظِيمَةُ النَّفَقَةِ فِي سَبِيلِ اللَّهِ عَزَّ وَجَلَّ يَنْزِلُ عَلَيْهَا الضِّيفَانُ فَقُلْتُ سَأَفْعَلُ قَالَ لَا تَفْعَلِي فَإِنَّ أُمَّ شَرِيكٍ كَثِيرَةُ الضِّيفَانِ فَإِنِّي أَكْرَهُ أَنْ يَسْقُطَ عَنْكِ خِمَارُكِ أَوْ يَنْكَشِفَ الثَّوْبُ عَنْ سَاقَيْكِ فَيَرَى الْقَوْمُ مِنْكِ بَعْضَ مَا تَكْرَهِينَ وَلَكِنْ انْتَقِلِي إِلَى ابْنِ عَمِّكِ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ أُمِّ مَكْتُومٍ وَهُوَ رَجُلٌ مِنْ بَنِي فِهْرٍ فَانْتَقَلْتُ إِلَيْهِ
مُخْتَصَرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r##R#a#h#m#a#n##b#i#n##M#u#h#a#m#m#a#d##b#i#n##S#a#l#l#a#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#s#h##S#h#a#m#a#d##b#i#n##A#b#d#u#l##W#a#r#i#t#s#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#a#y#a#h#k#u#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##A#l##M#u#'#a#l#l#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#i#r##b#i#n##S#y#a#r#a#h#i#l##A#s#y##S#y#a#'#b#i#]##b#a#h#w#a##i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#F#a#t#h#i#m#a#h##b#i#n#t#i##Q#a#i#s#]##d#a#n##i#a##t#e#r#m#a#s#u#k##w#a#n#i#t#a##p#e#r#t#a#m#a##y#a#n#g##b#e#r#h#i#j#r#a#h##b#e#r#k#a#t#a#;##A#b#d#u#r##R#a#h#m#a#n##b#i#n##'#A#u#f##m#e#l#a#m#a#r#k#u##d#i#a#n#t#a#r#a##b#e#b#e#r#a#p#a##o#r#a#n#g##s#a#h#a#b#a#t##M#u#h#a#m#m#a#d##S#A#W#,##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#m#a#r#k#u##u#n#t#u#k##m#a#u#l#a#n#y#a##y#a#i#t#u##U#s#a#m#a#h##b#i#n##Z#a#i#d#,##d#a#n##t#e#l#a#h##d#i#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#n#c#i#n#t#a#i#k#u##m#a#k#a##h#e#n#d#a#k#n#y#a##i#a##m#e#n#c#i#n#t#a#i##U#s#a#m#a#h#.#"##T#a#t#k#a#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#j#a#k#k#u##b#e#r#b#i#c#a#r#a##m#a#k#a##s#a#y#a##k#a#t#a#k#a#n#;##u#r#u#s#a#n#k#u##a#d#a##d#i#t#a#n#g#a#n#m#u#,##m#a#k#a##n#i#k#a#h#k#a#n#l#a#h##s#a#y#a##d#e#n#g#a#n##o#r#a#n#g##y#a#n#g##e#n#g#k#a#u##k#e#h#e#n#d#a#k#i#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#r#g#i#l#a#h##k#e#p#a#d#a##U#m#m#u##S#y#a#r#i#k#.#"##D#a#n##U#m#m#u##S#y#a#r#i#k##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##k#a#y#a##d#a#r#i##k#a#l#a#n#g#a#n##A#n#s#h#a#r#,##b#a#n#y#a#k##m#e#m#b#e#r#i#k#a#n##i#n#f#a#k##d#i##j#a#l#a#n##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#.##B#a#n#y#a#k##t#a#m#u##y#a#n#g##s#i#n#g#g#a#h##d#i##r#u#m#a#h#n#y#a#,##l#a#l#u##s#a#y#a##m#e#n#g#a#t#a#k#a#n#;##s#a#y#a##a#k#a#n##m#e#l#a#k#u#k#a#n#n#y#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##e#n#g#k#a#u##l#a#k#u#k#a#n#,##k#e#r#a#n#a##U#m#m#u##S#y#a#r#i#k##b#a#n#y#a#k##t#a#m#u#n#y#a#,##s#a#y#a##t#i#d#a#k##i#n#g#i#n##t#e#r#j#a#t#u#h##d#a#r#i#m#u##p#e#n#u#t#u#p##k#e#p#a#l#a#m#u##a#t#a#u##p#a#k#a#i#a#n#m#u##t#e#r#s#i#n#g#k#a#p##d#a#r#i##b#e#t#i#s#m#u##s#e#h#i#n#g#g#a##o#r#a#n#g#-#o#r#a#n#g##a#k#a#n##m#e#l#i#h#a#t##s#e#b#a#g#i#a#n##a#p#a##y#a#n#g##t#i#d#a#k##e#n#g#k#a#u##s#u#k#a#.##A#k#a#n##t#e#t#a#p#i##p#i#n#d#a#h#l#a#h##k#e##t#e#m#p#a#t##p#a#m#a#n#m#u##A#b#d#u#l#l#a#h##b#i#n##'#A#m#r##b#i#n##U#m#m#i##M#a#k#t#u#m#.#"##I#a##a#d#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##B#a#n#i##F#a#h#r#,##k#e#m#u#d#i#a#n##s#a#y#a##p#i#n#d#a#h##k#e##r#u#m#a#h#n#y#a#.##

