Subtitle:
Nombor hadis: (4420)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ عَنْ مَالِكٍ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَلَقَّوْا الرُّكْبَانَ لِلْبَيْعِ وَلَا يَبِعْ بَعْضُكُمْ عَلَى بَيْعِ بَعْضٍ وَلَا تَنَاجَشُوا وَلَا يَبِيعُ حَاضِرٌ لِبَادٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##m#e#n#y#a#m#b#u#t##o#r#a#n#g##y#a#n#g##m#e#m#b#a#w#a##b#a#r#a#n#g##d#a#g#a#n#g#a#n##s#e#b#e#l#u#m##s#a#m#p#a#i##p#a#s#a#r##d#a#n##j#a#n#g#a#n#l#a#h##s#e#b#a#g#i#a#n##k#a#l#i#a#n##m#e#n#j#u#a#l##d#i##a#t#a#s##j#u#a#l##b#e#l#i##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#n#y#a##d#a#n##j#a#n#g#a#n#l#a#h##b#e#r#p#u#r#a#-#p#u#r#a##m#e#n#a#w#a#r##a#g#a#r##m#e#n#g#e#c#o#h##p#e#m#b#e#l#i##y#a#n#g##l#a#i#n#,##d#a#n##j#a#n#g#a#n#l#a#h##o#r#a#n#g##y#a#n#g##t#i#n#g#g#a#l##d#i##k#o#t#a##m#e#n#j#u#a#l#k#a#n##u#n#t#u#k##o#r#a#n#g##y#a#n#g##t#i#n#g#g#a#l##d#i##p#e#l#o#s#o#k#.#"#

