Subtitle:
Nombor hadis: (2783)

Ayat:
أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ أَبُو قُدَامَةَ قَالَ حَدَّثَنَا يَحْيَى عَنْ عُبَيْدِ اللَّهِ قَالَ أَخْبَرَنِي نَافِعٌ عَنْ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ خَمْسٌ مِنْ الدَّوَابِّ لَا جُنَاحَ عَلَى مَنْ قَتَلَهُنَّ أَوْ فِي قَتْلِهِنَّ وَهُوَ حَرَامٌ الْحِدَأَةُ وَالْفَأْرَةُ وَالْكَلْبُ الْعَقُورُ وَالْعَقْرَبُ وَالْغُرَابُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d##A#b#u##Q#u#d#a#m#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#L#i#m#a##j#e#n#i#s##b#i#n#a#t#a#n#g##y#a#n#g##t#i#d#a#k##a#d#a##d#o#s#a##b#a#g#i##o#r#a#n#g##y#a#n#g##m#e#m#b#u#n#u#h#n#y#a##d#a#n##i#a##s#e#d#a#n#g##b#e#r#i#h#r#a#m##y#a#i#t#u##B#u#r#u#n#g##R#a#j#a#w#a#l#i#,##T#i#k#u#s#,##A#n#j#i#n#g##b#u#a#s#,##K#a#l#a#j#e#n#g#k#i#n#g#,##s#e#r#t#a##B#u#r#u#n#g##G#a#g#a#k#.#"#

