Subtitle:
Nombor hadis: (312)

Ayat:
أَخْبَرَنِي مُحَمَّدُ بْنُ يَحْيَى بْنِ عَبْدِ اللَّهِ قَالَ حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا أَبِي عَنْ صَالِحٍ عَنْ ابْنِ شِهَابٍ قَالَ حَدَّثَنِي عُبَيْدُ اللَّهِ بْنُ عَبْدِ اللَّهِ بْنِ عُتْبَةَ عَنْ ابْنِ عَبَّاسٍ عَنْ عَمَّارٍ قَالَ
عَرَّسَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِأُولَاتِ الْجَيْشِ وَمَعَهُ عَائِشَةُ زَوْجَتُهُ فَانْقَطَعَ عِقْدُهَا مِنْ جَزْعِ ظِفَارِ فَحُبِسَ النَّاسُ ابْتِغَاءَ عِقْدِهَا ذَلِكَ حَتَّى أَضَاءَ الْفَجْرُ وَلَيْسَ مَعَ النَّاسِ مَاءٌ فَتَغَيَّظَ عَلَيْهَا أَبُو بَكْرٍ فَقَالَ حَبَسْتِ النَّاسَ وَلَيْسَ مَعَهُمْ مَاءٌ فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ رُخْصَةَ التَّيَمُّمِ بِالصَّعِيدِ قَالَ فَقَامَ الْمُسْلِمُونَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَضَرَبُوا بِأَيْدِيهِمْ الْأَرْضَ ثُمَّ رَفَعُوا أَيْدِيَهُمْ وَلَمْ يَنْفُضُوا مِنْ التُّرَابِ شَيْئًا فَمَسَحُوا بِهَا وُجُوهَهُمْ وَأَيْدِيَهُمْ إِلَى الْمَنَاكِبِ وَمِنْ بُطُونِ أَيْدِيهِمْ إِلَى الْآبَاطِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#u#]##d#a#r#i##[#S#h#a#l#i#h#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##U#t#b#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##[#A#m#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#i#s#t#i#r#a#h#a#t#k#a#n##p#a#s#u#k#a#n#n#y#a##d#a#n##b#e#l#i#a#u##b#e#r#s#a#m#a##A#i#s#y#a#h##-#i#s#t#r#i#n#y#a#-##d#a#n##t#e#r#n#y#a#t#a##k#a#l#u#n#g#n#y#a##y#a#n#g##d#a#r#i##A#k#i#k##Z#h#i#f#a#r##(#d#a#e#r#a#h##d#i##Y#a#m#a#n#)#,##t#e#r#p#u#t#u#s#,##m#a#k#a##o#r#a#n#g#-#o#r#a#n#g##m#e#n#c#a#r#i##k#a#l#u#n#g##t#e#r#s#e#b#u#t##h#i#n#g#g#a##t#e#r#b#i#t##f#a#j#a#r#,##s#e#d#a#n#g#k#a#n##o#r#a#n#g#-#o#r#a#n#g##t#i#d#a#k##m#e#m#p#u#n#y#a#i##a#i#r#.##A#b#u##B#a#k#a#r##m#a#r#a#h##k#e#p#a#d#a##A#i#s#y#a#h##d#a#n##b#e#r#k#a#t#a#,##"#K#a#m#u##m#e#n#y#e#b#a#b#k#a#n##m#a#n#u#s#i#a##t#e#r#t#a#h#a#n#,##p#a#d#a#h#a#l##m#e#r#e#k#a##t#i#d#a#k##m#e#m#p#u#n#y#a#i##a#i#r#!#"##L#a#l#u##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a##m#e#n#u#r#u#n#k#a#n##k#e#r#i#n#g#a#n#a#n##t#a#y#a#m#u#m##d#e#n#g#a#n##d#e#b#u#.##A#m#m#a#r##b#e#r#k#a#t#a#,##"#L#a#l#u##o#r#a#n#g#-#o#r#a#n#g##b#e#r#d#i#r#i##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#e#r#e#k#a##m#e#n#e#p#u#k#k#a#n##k#e#d#u#a##t#a#n#g#a#n##k#e##t#a#n#a#h#,##k#e#m#u#d#i#a#n##m#e#n#g#a#n#g#k#a#t##t#a#n#g#a#n##t#a#n#p#a##m#e#n#g#h#i#l#a#n#g#k#a#n##d#e#b#u##s#e#d#i#k#i#t#p#u#n#,##d#a#n##m#e#n#g#u#s#a#p#k#a#n#n#y#a##k#e##w#a#j#a#h##d#a#n##t#a#n#g#a#n##s#a#m#p#a#i##s#i#k#u#-#s#i#k#u#,##d#a#n##d#a#r#i##t#e#l#a#p#a#k##t#a#n#g#a#n##m#e#r#e#k#a##s#a#m#p#a#i##k#e##k#e#t#i#a#k#.#"##

