Subtitle:
Nombor hadis: (4213)

Ayat:
أَخْبَرَنَا عَبْدُ الْجَبَّارِ بْنُ الْعَلَاءِ عَنْ سُفْيَانَ قَالَ حَدَّثَنَا الزُّهْرِيُّ عَنْ سَالِمٍ عَنْ أَبِيهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ اقْتَنَى كَلْبًا إِلَّا كَلْبَ صَيْدٍ أَوْ مَاشِيَةٍ نَقَصَ مِنْ أَجْرِهِ كُلَّ يَوْمٍ قِيرَاطَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##J#a#b#b#a#r##b#i#n##A#l##'#A#l#a#`#]##d#a#r#i##[#S#u#f#y#a#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#e#l#i#h#a#r#a##a#n#j#i#n#g##s#e#l#a#i#n##a#n#j#i#n#g##p#e#m#b#u#r#u##d#a#n##p#e#n#j#a#g#a##h#a#i#w#a#n##t#e#r#n#a#k##m#a#k#a##t#e#l#a#h##b#e#r#k#u#r#a#n#g##d#a#r#i##p#a#h#a#l#a#n#y#a##s#e#t#i#a#p##h#a#r#i##s#e#b#a#n#y#a#k##d#u#a##q#i#r#a#t#h#.#"#

