Subtitle:
Nombor hadis: (3314)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ وَمُحَمَّدُ بْنُ بَشَّارٍ وَمُحَمَّدُ بْنُ الْمُثَنَّى قَالُوا أَنْبَأَنَا عَبْدُ الْوَهَّابِ قَالَ سَمِعْتُ يَحْيَى بْنَ سَعِيدٍ يَقُولُ أَخْبَرَنِي مَالِكُ بْنُ أَنَسٍ أَنَّ ابْنَ شِهَابٍ أَخْبَرَهُ أَنَّ عَبْدَ اللَّهِ وَالْحَسَنَ ابْنَيْ مُحَمَّدِ بْنِ عَلِيٍّ أَخْبَرَاهُ أَنَّ أَبَاهُمَا مُحَمَّدَ بْنَ عَلِيٍّ أَخْبَرَهُمَا أَنَّ عَلِيَّ بْنَ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ خَيْبَرَ عَنْ مُتْعَةِ النِّسَاءِ قَالَ ابْنُ الْمُثَنَّى يَوْمَ حُنَيْنٍ
وَقَالَ هَكَذَا حَدَّثَنَا عَبْدُ الْوَهَّابِ مِنْ كِتَابِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##A#l#i#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##s#e#r#t#a##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k##b#i#n##A#n#a#s#]##b#a#h#w#a##[#I#b#n#u##S#y#i#h#a#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##[#A#b#d#u#l#l#a#h#]##d#a#n##[#A#l##H#a#s#a#n#]##k#e#d#u#a#n#y#a##a#n#a#k##M#u#h#a#m#m#a#d##b#i#n##A#l#i#,##m#e#r#e#k#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##a#y#a#h##m#e#r#e#k#a##y#a#i#t#u##[#M#u#h#a#m#m#a#d##b#i#n##A#l#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##b#a#h#w#a##[#A#l#i##b#i#n##A#b#i##T#h#a#l#i#b#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##u#n#t#u#k##m#e#n#i#k#a#h#i##w#a#n#i#t#a##d#e#n#g#a#n##c#a#r#a##m#u#t#'#a#h##p#a#d#a##s#a#a#t##p#e#r#a#n#g##K#h#a#i#b#a#r#.##I#b#n#u##A#l##M#u#t#s#a#n#n#a##b#e#r#k#a#t#a#;##p#a#d#a##s#a#a#t##p#e#r#a#n#g##H#u#n#a#i#n#,##d#a#n##i#a##b#e#r#k#a#t#a#;##d#e#m#i#k#i#a#n##A#b#d#u#l##W#a#h#h#a#b##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##d#a#r#i##t#u#l#i#s#a#n#n#y#a#.##

