Subtitle:
Nombor hadis: (159)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ وَإِسْمَعِيلُ بْنُ مَسْعُودٍ قَالَا حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ عَاصِمٍ عَنْ زِرٍّ قَالَ
قَالَ صَفْوَانُ بْنُ عَسَّالٍ كُنَّا إِذَا كُنَّا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ أَمَرَنَا أَنْ لَا نَنْزِعَهُ ثَلَاثًا إِلَّا مِنْ جَنَابَةٍ وَلَكِنْ مِنْ غَائِطٍ وَبَوْلٍ وَنَوْمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##b#i#n##A#l#i#]##d#a#n##[#I#s#m#a#i#l##b#i#n##M#a#s#'#u#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#'#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#s#h#i#m#]##d#a#r#i##[#Z#i#r#r#]##b#e#r#k#a#t#a#;##[#S#h#a#f#w#a#n##b#i#n##A#s#s#a#l#]##b#e#r#k#a#t#a#,##"#k#a#m#i##d#u#l#u##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#l#a#m##s#u#a#t#u##p#e#r#j#a#l#a#n#a#n#,##d#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##u#n#t#u#k##t#i#d#a#k##m#e#l#e#p#a#s##s#e#p#a#t#u##(#k#h#u#f#)##s#e#l#a#m#a##t#i#g#a##h#a#r#i##k#e#c#u#a#l#i##k#e#r#a#n#a##j#u#n#u#b#.##A#k#a#n##t#e#t#a#p#i##b#o#l#e#h##k#a#l#a#u##k#e#r#a#n#a##b#u#a#n#g##a#i#r##b#e#s#a#r##d#a#n##b#u#a#n#g##a#i#r##k#e#c#i#l#,##a#t#a#u##d#a#r#i##t#i#d#u#r#.#"#

