Subtitle:
Nombor hadis: (3378)

Ayat:
أَخْبَرَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ قَالَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ حَمَّادٍ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ عَنْ عَائِشَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ رُفِعَ الْقَلَمُ عَنْ ثَلَاثٍ عَنْ النَّائِمِ حَتَّى يَسْتَيْقِظَ وَعَنْ الصَّغِيرِ حَتَّى يَكْبُرَ وَعَنْ الْمَجْنُونِ حَتَّى يَعْقِلَ أَوْ يُفِيقَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r##R#a#h#m#a#n##b#i#n##M#a#h#d#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#H#a#m#m#a#d#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#i#a#n#g#k#a#t##p#e#n#a##d#a#r#i##t#i#g#a##o#r#a#n#g#,##y#a#i#t#u##o#r#a#n#g##y#a#n#g##t#i#d#u#r##h#i#n#g#g#a##i#a##b#a#n#g#u#n#,##d#a#r#i##a#n#a#k##k#e#c#i#l##h#i#n#g#g#a##i#a##d#e#w#a#s#a#,##d#a#n##d#a#r#i##o#r#a#n#g##y#a#n#g##g#i#l#a##h#i#n#g#g#a##i#a##b#e#r#a#k#a#l##a#t#a#u##s#a#d#a#r#.#"##

