Subtitle:
Nombor hadis: (2469)

Ayat:
أَخْبَرَنَا مُوسَى بْنُ عَبْدِ الرَّحْمَنِ قَالَ حَدَّثَنَا حُسَيْنٌ عَنْ زَائِدَةَ قَالَ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ أَبِي رَوَّادٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
كَانَ النَّاسُ يُخْرِجُونَ عَنْ صَدَقَةِ الْفِطْرِ فِي عَهْدِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَاعًا مِنْ شَعِيرٍ أَوْ تَمْرٍ أَوْ سُلْتٍ أَوْ زَبِيبٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n#]##d#a#r#i##[#Z#a#i#d#a#h#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##'#A#z#i#z##b#i#n##A#b#u##R#a#w#w#a#d#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##"#D#a#h#u#l#u##o#r#a#n#g#-#o#r#a#n#g##m#e#n#g#e#l#u#a#r#k#a#n##z#a#k#a#t##f#i#t#r#a#h##d#i##z#a#m#a#n##N#a#b#i##S#A#W##s#e#b#e#s#a#r##s#a#t#u##s#h#a#'##g#a#n#d#u#m#,##k#u#r#m#a#,##a#t#a#u##s#e#j#e#n#i#s##g#a#n#d#u#m##-#y#a#n#g##b#e#r#w#a#r#n#a##p#u#t#i#h##t#a#k##b#e#r#k#u#l#i#t#-##a#t#a#u##a#n#g#g#u#r##k#e#r#i#n#g#.#"#

