Subtitle:
Nombor hadis: (3453)

Ayat:
أَخْبَرَنِي مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ بَزِيعٍ قَالَ حَدَّثَنَا يَزِيدُ وَهُوَ ابْنُ زُرَيْعٍ قَالَ حَدَّثَنَا حَجَّاجٌ قَالَ حَدَّثَنَا يَحْيَى بْنُ أَبِي كَثِيرٍ قَالَ حَدَّثَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ قَالَ قِيلَ لِابْنِ عَبَّاسٍ فِي امْرَأَةٍ وَضَعَتْ بَعْدَ وَفَاةِ زَوْجِهَا بِعِشْرِينَ لَيْلَةً أَيَصْلُحُ لَهَا أَنْ تَزَوَّجَ قَالَ لَا إِلَّا آخِرَ الْأَجَلَيْنِ قَالَ قُلْتُ قَالَ اللَّهُ تَبَارَكَ وَتَعَالَى
{ وَأُولَاتُ الْأَحْمَالِ أَجَلُهُنَّ أَنْ يَضَعْنَ حَمْلَهُنَّ }
فَقَالَ إِنَّمَا ذَلِكَ فِي الطَّلَاقِ
فَقَالَ أَبُو هُرَيْرَةَ أَنَا مَعَ ابْنِ أَخِي يَعْنِي أَبَا سَلَمَةَ فَأَرْسَلَ غُلَامَهُ كُرَيْبًا فَقَالَ ائْتِ أُمَّ سَلَمَةَ فَسَلْهَا هَلْ كَانَ هَذَا سُنَّةٌ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَاءَ فَقَالَ قَالَتْ نَعَمْ سُبَيْعَةُ الْأَسْلَمِيَّةُ وَضَعَتْ بَعْدَ وَفَاةِ زَوْجِهَا بِعِشْرِينَ لَيْلَةً فَأَمَرَهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ تَزَوَّجَ فَكَانَ أَبُو السَّنَابِلِ فِيمَنْ يَخْطُبُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##B#a#z#i#'#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##-#y#a#i#t#u##I#b#n#u##Z#u#r#a#i#'#-##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##i#a##b#e#r#k#a#t#a#,##"#D#i#k#a#t#a#k#a#n##k#e#p#a#d#a##I#b#n#u##A#b#b#a#s##m#e#n#g#e#n#a#i##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##m#e#l#a#h#i#r#k#a#n##d#u#a##p#u#l#u#h##m#a#l#a#m##s#e#t#e#l#a#h##s#u#a#m#i#n#y#a##m#e#n#i#n#g#g#a#l#,##a#p#a#k#a#h##l#a#y#a#k##d#i#a##u#n#t#u#k##m#e#n#i#k#a#h##l#a#g#i#?##I#a##b#e#r#k#a#t#a#,##'#T#i#d#a#k#,##k#e#c#u#a#l#i##p#a#d#a##a#k#h#i#r##d#i##a#n#t#a#r#a##d#u#a##w#a#k#t#u##(#i#d#d#a#h#)#.#"##A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#g#a#t#a#k#a#n#,##"#A#l#l#a#h##t#a#b#a#a#r#a#k#a##w#a##T#a#'#a#l#a##b#e#r#f#i#r#m#a#n#:##'#(#D#a#n##p#e#r#e#m#p#u#a#n#-#p#e#r#e#m#p#u#a#n##y#a#n#g##h#a#m#i#l#,##w#a#k#t#u##i#d#d#a#h##m#e#r#e#k#a##i#t#u##i#a#l#a#h##s#a#m#p#a#i##m#e#r#e#k#a##m#e#l#a#h#i#r#k#a#n##k#a#n#d#u#n#g#a#n#n#y#a#.#.#)##'##(#Q#s#.##A#t#h##T#h#a#l#a#q#:##4#)#.##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#,##"#S#u#n#g#g#u#h#,##i#t#u##b#e#r#k#e#n#a#a#n##d#e#n#g#a#n##m#a#s#a#l#a#h##t#a#l#a#k#.#"##K#e#m#u#d#i#a#n##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#s#a#m#a##a#n#a#k##s#a#u#d#a#r#a#k#u#,##y#a#i#t#u##A#b#u##S#a#l#a#m#a#h#,##k#e#m#u#d#i#a#n##i#a##m#e#n#g#i#r#i#m##s#a#h#a#y#a#n#y#a#,##[#K#u#r#a#i#b#]#,##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#D#a#t#a#n#g#l#a#h##k#e#p#a#d#a##U#m#m#u##S#a#l#a#m#a#h##d#a#n##t#a#n#y#a#k#a#n##k#e#p#a#d#a#n#y#a##a#p#a#k#a#h##h#a#l##i#n#i##s#u#n#n#a#h##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#?##K#e#m#u#d#i#a#n##i#a##d#a#t#a#n#g##d#a#n##b#e#r#k#a#t#a#,##"##[#U#m#m#u##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#,##"#Y#a#.##S#u#b#a#i#'#a#h##A#l##A#s#l#a#m#i#y#a#h##t#e#l#a#h##m#e#l#a#h#i#r#k#a#n##d#u#a##p#u#l#u#h##m#a#l#a#m##s#e#t#e#l#a#h##s#u#a#m#i#n#y#a##m#e#n#i#n#g#g#a#l#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##u#n#t#u#k##m#e#n#i#k#a#h#.##D#a#n##A#b#u##A#s##S#a#N#a#b#i#l##a#d#a#l#a#h##t#e#r#m#a#s#u#k##o#r#a#n#g##y#a#n#g##m#e#l#a#m#a#r#n#y#a#.#"#

