Subtitle:
Nombor hadis: (1984)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مَعْمَرٍ قَالَ حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ قَالَ حَدَّثَنَا أَبِي قَالَ سَمِعْتُ حُمَيْدَ بْنَ هِلَالٍ عَنْ سَعْدِ بْنِ هِشَامِ بْنِ عَامِرٍ عَنْ أَبِيهِ قَالَ
لَمَّا كَانَ يَوْمُ أُحُدٍ أُصِيبَ مَنْ أُصِيبَ مِنْ الْمُسْلِمِينَ وَأَصَابَ النَّاسَ جِرَاحَاتٌ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ احْفِرُوا وَأَوْسِعُوا وَادْفِنُوا الِاثْنَيْنِ وَالثَّلَاثَةَ فِي الْقَبْرِ وَقَدِّمُوا أَكْثَرَهُمْ قُرْآنًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#'#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#h#b##b#i#n##J#a#r#i#r#]##d#i#a##b#e#r#k#a#t#a#;##[#b#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#,##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#H#u#m#a#i#d##b#i#n##H#i#l#a#l#]##d#a#r#i##[#S#a#'#d##b#i#n##H#i#s#y#a#m##b#i#n##'#A#m#i#r#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##"#S#e#t#e#l#a#h##t#e#r#j#a#d#i##p#e#r#a#n#g##U#h#u#d#,##a#d#a##b#e#b#e#r#a#p#a##o#r#a#n#g##m#u#s#l#i#m#i#n##y#a#n#g##t#e#r#t#i#m#p#a##m#u#s#i#b#a#h##d#a#n##b#a#n#y#a#k##o#r#a#n#g##y#a#n#g##t#e#r#l#u#k#a#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#G#a#l#i#,##p#e#r#l#u#a#s##d#a#n##k#u#b#u#r#k#a#n#l#a#h##d#u#a##d#a#n##t#i#g#a##o#r#a#n#g##d#a#l#a#m##s#a#t#u##k#u#b#u#r#a#n#,##s#e#r#t#a##d#a#h#u#l#u#k#a#n##d#i##a#n#t#a#r#a##m#e#r#e#k#a##y#a#n#g##p#a#l#i#n#g##b#a#n#y#a#k##h#a#f#a#l#a#n##A#l##Q#u#r#'#a#n#n#y#a#.#"#

