Subtitle:
Nombor hadis: (995)

Ayat:
أَخْبَرَنَا إِسْمَعِيلُ بْنُ مَسْعُودٍ قَالَ حَدَّثَنَا خَالِدٌ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ مُرَّةَ قَالَ سَمِعْتُ أَبَا وَائِلٍ يَقُولُ
قَالَ رَجُلٌ عِنْدَ عَبْدِ اللَّهِ قَرَأْتُ الْمُفَصَّلَ فِي رَكْعَةٍ قَالَ هَذًّا كَهَذِّ الشِّعْرِ لَقَدْ عَرَفْتُ النَّظَائِرَ الَّتِي كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرُنُ بَيْنَهُنَّ فَذَكَرَ عِشْرِينَ سُورَةً مِنْ الْمُفَصَّلِ سُورَتَيْنِ سُورَتَيْنِ فِي رَكْعَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l##b#i#n##M#a#s#'#u#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#m#r##b#i#n##M#u#r#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##W#a#i#l#]##b#e#r#k#a#t#a#;##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#k#a#t#a##k#e#p#a#d#a##A#b#d#u#l#l#a#h##I#b#n#u##M#a#s#'#u#d#,##'#A#k#u##p#e#r#n#a#h##m#e#m#b#a#c#a##s#u#r#a#h#-#s#u#r#a#h##A#l##M#u#f#a#s#h#s#h#a#l##d#a#l#a#m##s#a#t#u##r#a#k#a#a#t#!##'##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##'#C#e#p#a#t##s#e#k#a#l#i##m#e#m#b#a#c#a#n#y#a#,##s#e#p#e#r#t#i##c#e#p#a#t#n#y#a##o#r#a#n#g##y#a#n#g##m#e#m#b#a#c#a##s#y#a#i#r#.##A#k#u##m#e#n#g#e#t#a#h#u#i##s#u#r#a#h#-#s#u#r#a#h##y#a#n#g##p#a#n#j#a#n#g#n#y#a##h#a#m#p#i#r##s#a#m#a#,##y#a#n#g##b#i#a#s#a##d#i#b#a#c#a##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#e#n#g#a#n##b#e#r#s#a#m#b#u#n#g##d#i##a#n#t#a#r#a##s#u#r#a#h#-#s#u#r#a#h##t#e#r#s#e#b#u#t#.##l#a##m#e#n#y#e#b#u#t#k#a#n##d#u#a##p#u#l#u#h##s#u#r#a#t##d#a#r#i##s#u#r#a#h#-#s#u#r#a#h##A#l##M#u#f#a#s#h#s#h#a#l#,##d#a#n##t#i#a#p##d#u#a##s#u#r#a#t##d#i#b#a#c#a##p#a#d#a##s#a#t#u##r#a#k#a#a#t#.#'#

