Subtitle:
Nombor hadis: (5531)

Ayat:
أَخْبَرَنَا جَعْفَرُ بْنُ مُسَافِرٍ قَالَ حَدَّثَنَا يَحْيَى بْنُ حسَّانَ قَالَ حَدَّثَنَا وُهَيْبٌ قَالَ حَدَّثَنَا ابْنُ طَاوُسٍ عَنْ أَبِيهِ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الدُّبَّاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##M#u#s#a#f#i#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#s#s#a#n#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##T#h#a#w#u#s#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##A#d##D#u#b#a##(#b#e#j#a#n#a##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##b#u#a#h##l#a#b#u#)#.#"#

