Subtitle:
Nombor hadis: (1172)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا يَحْيَى بْنُ آدَمَ عَنْ مِسْعَرٍ عَنْ عُبَيْدِ اللَّهِ ابْنِ الْقِبْطِيَّةِ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ
كُنَّا نُصَلِّي خَلْفَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنُسَلِّمُ بِأَيْدِينَا فَقَالَ مَا بَالُ هَؤُلَاءِ يُسَلِّمُونَ بِأَيْدِيهِمْ كَأَنَّهَا أَذْنَابُ خَيْلٍ شُمُسٍ أَمَا يَكْفِي أَحَدُهُمْ أَنْ يَضَعَ يَدَهُ عَلَى فَخِذِهِ ثُمَّ يَقُولَ السَّلَامُ عَلَيْكُمْ السَّلَامُ عَلَيْكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#u#l#a#i#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##d#a#r#i##[#M#i#s#'#a#r#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#l##Q#i#b#t#h#i#y#y#a#h#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##p#e#r#n#a#h##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m#,##l#a#l#u##k#a#m#i##m#e#m#b#e#r#i##s#a#l#a#m##d#e#n#g#a#n##t#a#n#g#a#n#-#t#a#n#g#a#n##k#a#m#i#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#K#e#n#a#p#a##m#e#r#e#k#a##m#e#m#b#e#r#i##s#a#l#a#m##d#e#n#g#a#n##t#a#n#g#a#n#-#t#a#n#g#a#n##m#e#r#e#k#a#?##M#e#r#e#k#a##l#a#k#s#a#n#a##e#k#o#r#-#e#k#o#r##k#u#d#a##l#i#a#r#!##C#u#k#u#p#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##m#e#l#e#t#a#k#k#a#n##t#a#n#g#a#n#n#y#a##d#i##a#t#a#s##p#a#h#a#n#y#a##k#e#m#u#d#i#a#n##m#e#n#g#u#c#a#p#k#a#n#,##"#A#s#s#a#l#a#m#u##'#a#l#a#i#k#u#m#,##a#s#s#a#l#a#m#u##'#a#l#a#i#k#u#m#.#"#

