Subtitle:
Nombor hadis: (2240)

Ayat:
أَخْبَرَنَا سُوَيْدُ بْنُ نَصْرٍ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ عَنْ خَالِدٍ الْحَذَّاءِ عَنْ أَبِي قِلَابَةَ عَنْ رَجُلٍ قَالَ
أَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِحَاجَةٍ فَإِذَا هُوَ يَتَغَدَّى قَالَ هَلُمَّ إِلَى الْغَدَاءِ فَقُلْتُ إِنِّي صَائِمٌ قَالَ هَلُمَّ أُخْبِرْكَ عَنْ الصَّوْمِ إِنَّ اللَّهَ وَضَعَ عَنْ الْمُسَافِرِ نِصْفَ الصَّلَاةِ وَالصَّوْمَ وَرَخَّصَ لِلْحُبْلَى وَالْمُرْضِعِ
أَخْبَرَنَا سُوَيْدُ بْنُ نَصْرٍ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ عَنْ خَالِدٍ الْحَذَّاءِ عَنْ أَبِي الْعَلَاءِ بْنِ الشِّخِّيرِ عَنْ رَجُلٍ نَحْوَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h#]##d#a#r#i##[#K#h#a#l#i#d##A#l##H#a#d#z#a#'#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#s#e#s#e#o#r#a#n#g#]#,##i#a##b#e#r#k#a#t#a#:##"#A#k#u##p#e#r#n#a#h##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#r#a#n#a##s#u#a#t#u##k#e#b#u#t#u#h#a#n#,##t#e#r#n#y#a#t#a##b#e#l#i#a#u##s#e#d#a#n#g##m#a#k#a#n##s#i#a#n#g#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#a#r#i#l#a#h##m#a#k#a#n##s#i#a#n#g#.#"##M#a#k#a##a#k#u##b#e#r#k#a#t#a#,##"##a#k#u##s#e#d#a#n#g##b#e#r#p#u#a#s#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#m#a#r#i#l#a#h#,##k#u#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a#m#u##t#e#n#t#a#n#g##p#u#a#s#a#,##A#l#l#a#h##t#e#l#a#h##m#e#m#b#e#b#a#s#k#a#n##s#e#t#e#n#g#a#h##s#o#l#a#t##d#a#n##p#u#a#s#a##d#a#r#i##o#r#a#n#g##y#a#n#g##b#e#p#e#r#g#i#a#n##m#e#m#b#e#r#i#k#a#n##k#e#r#i#n#g#a#n#a#n##k#e#p#a#d#a##w#a#n#i#t#a##h#a#m#i#l##y#a#n#g##s#e#d#a#n#g##m#e#n#y#u#s#u#i#.#"##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##[#K#h#a#l#i#d##A#l##H#a#d#z#a#'#]##d#a#r#i##[#A#b#u##A#l##'#A#l#l#a#a#'#i##b#i#n##A#s##S#y#a#k#h#i#r#]##d#a#r#i##[#s#e#s#e#o#r#a#n#g#]##s#e#p#e#r#t#i##i#t#u##j#u#g#a#.#

