Subtitle:
Nombor hadis: (3179)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا اللَّيْثُ عَنْ ابْنِ عَجْلَانَ عَنْ سَعِيدٍ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ قَالَ
قِيلَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيُّ النِّسَاءِ خَيْرٌ قَالَ الَّتِي تَسُرُّهُ إِذَا نَظَرَ وَتُطِيعُهُ إِذَا أَمَرَ وَلَا تُخَالِفُهُ فِي نَفْسِهَا وَمَالِهَا بِمَا يَكْرَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#I#b#n#u##'#A#j#l#a#n#]##d#a#r#i##[#S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#;##s#i#a#p#a#k#a#h##w#a#n#i#t#a##y#a#n#g##p#a#l#i#n#g##b#a#i#k#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"##Y#a#n#g##p#a#l#i#n#g##m#e#n#y#e#n#a#n#g#k#a#n#n#y#a##j#i#k#a##d#i#l#i#h#a#t##s#u#a#m#i#n#y#a#,##d#a#n##m#e#n#t#a#a#t#i#n#y#a##j#i#k#a##i#a##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##d#a#n##t#i#d#a#k##m#e#n#y#e#l#i#s#i#h#i#n#y#a##d#a#l#a#m##d#i#r#i##d#a#n##h#a#r#t#a#n#y#a##d#e#n#g#a#n##a#p#a##y#a#n#g##d#i#b#e#n#c#i##s#u#a#m#i#n#y#a#.#"#

