Subtitle:
Nombor hadis: (5475)

Ayat:
أَخْبَرَنِي أَحْمَدُ بْنُ خَالِدٍ قَالَ حَدَّثَنَا شُعَيْبُ بْنُ حَرْبٍ قَالَ حَدَّثَنَا إِسْمَعِيلُ بْنُ مُسْلِمٍ قَالَ حَدَّثَنَا أَبُو الْمُتَوَكِّلِ النَّاجِي قَالَ حَدَّثَنِي أَبُو سَعِيدٍ الْخُدْرِيُّ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى أَنْ يُخْلَطَ بُسْرًا بِتَمْرٍ أَوْ زَبِيبًا بِتَمْرٍ أَوْ زَبِيبًا بِبُسْرٍ وَقَالَ مَنْ شَرِبَ مِنْكُمْ فَلْيَشْرَبْ كُلَّ وَاحِدٍ مِنْهُ فَرْدًا
قَالَ أَبُو عَبْد الرَّحْمَنِ هَذَا أَبُو الْمُتَوَكِّلِ اسْمُهُ عَلِيُّ بْنُ دَاوُدَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#h#m#a#d##b#i#n##K#h#a#l#i#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b##b#i#n##H#a#r#b#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##M#u#s#l#i#m#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##M#u#t#a#w#a#k#k#i#l##A#n##N#a#j#i#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##m#e#n#c#a#m#p#u#r##k#u#r#m#a##m#u#d#a##d#e#n#g#a#n##k#u#r#m#a##m#a#s#a#k#,##a#t#a#u##a#n#g#g#u#r##d#e#n#g#a#n##k#u#r#m#a##m#a#s#a#k#,##a#t#a#u##a#n#g#g#u#r##d#e#n#g#a#n##k#u#r#m#a##m#u#d#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##i#n#g#i#n##m#e#m#i#n#u#m#n#y#a#,##h#e#n#d#a#k#l#a#h##i#a##m#i#n#u#m##s#e#t#i#a#p##m#a#s#i#n#g#-#m#a#s#i#n#g##d#a#r#i#n#y#a##d#e#n#g#a#n##s#e#n#d#i#r#i##(#t#e#r#p#i#s#a#h#)#.#"#'##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##"#A#b#u##A#l##M#u#t#a#w#a#k#k#i#l##n#a#m#a#n#y#a##a#d#a#l#a#h##A#l#i##b#i#n##D#a#w#u#d#.#"#

