Subtitle:
Nombor hadis: (3173)

Ayat:
أَخْبَرَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا أَبُو تُمَيْلَةَ عَنْ حُسَيْنِ بْنِ وَاقِدٍ عَنْ ابْنِ بُرَيْدَةَ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ أَحْسَابَ أَهْلِ الدُّنْيَا الَّذِي يَذْهَبُونَ إِلَيْهِ الْمَالُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##T#u#m#a#i#l#a#h#]##d#a#r#i##[#H#u#s#a#i#n##b#i#n##W#a#q#i#d#]##d#a#r#i##[#I#b#n#u##B#u#r#a#i#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##k#e#t#u#r#u#n#a#n#-#k#e#t#u#r#u#n#a#n##p#e#n#d#u#d#u#k##d#u#n#i#a##y#a#n#g##m#e#r#e#k#a##t#u#j#u##a#d#a#l#a#h##h#a#r#t#a#.#"#

