Subtitle:
Nombor hadis: (1034)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ عَنْ مَالِكٍ عَنْ نَافِعٍ عَنْ إِبْرَاهِيمَ بْنِ عَبْدِ اللَّهِ بْنِ حُنَيْنٍ عَنْ أَبِيهِ عَنْ عَلِيٍّ قَالَ
نَهَانِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ لُبْسِ الْقَسِّيِّ وَالْمُعَصْفَرِ وَعَنْ تَخَتُّمِ الذَّهَبِ وَعَنْ الْقِرَاءَةِ فِي الرُّكُوعِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##H#u#n#a#i#n#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#l#i#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#l#a#r#a#n#g#k#u##m#e#m#a#k#a#i##p#a#k#a#i#a#n##s#u#t#r#a##s#e#r#t#a##p#a#k#a#i#a#n##y#a#n#g##d#i#c#e#l#u#p##w#a#r#n#a##k#u#n#i#n#g#,##m#e#l#a#r#a#n#g#k#u##m#e#m#a#k#a#i##c#i#n#c#i#n##e#m#a#s#,##d#a#n##m#e#l#a#r#a#n#g#k#u##m#e#m#b#a#c#a##(#A#l##Q#u#r#'#a#n#)##s#a#a#t##r#u#k#u#'#.#"#

