Subtitle:
Nombor hadis: (1503)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ يَحْيَى عَنْ أَبِي بَكْرِ بْنِ مُحَمَّدٍ عَنْ عَبَّادِ بْنِ تَمِيمٍ عَنْ عَبْدِ اللَّهِ بْنِ زَيْدٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ يَسْتَسْقِي فَصَلَّى رَكْعَتَيْنِ وَاسْتَقْبَلَ الْقِبْلَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##'#A#l#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#u##B#a#k#r##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#'#A#b#b#a#d##b#i#n##T#a#m#i#m#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##Z#a#i#d#]##b#a#h#w#a##N#a#b#i##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##k#e#l#u#a#r##u#n#t#u#k##s#o#l#a#t##I#s#t#i#s#q#a#'#,##l#a#l#u##s#o#l#a#t##d#u#a##r#a#k#a#a#t##d#a#n##m#e#n#g#h#a#d#a#p##k#i#b#l#a#t#.#

