Subtitle:
Nombor hadis: (2106)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ عَنْ إِسْمَعِيلَ بْنِ أَبِي خَالِدٍ عَنْ مُحَمَّدِ بْنِ سَعْدِ بْنِ أَبِي وَقَّاصٍ عَنْ أَبِيهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ ضَرَبَ بِيَدِهِ عَلَى الْأُخْرَى وَقَالَ الشَّهْرُ هَكَذَا وَهَكَذَا وَهَكَذَا وَنَقَصَ فِي الثَّالِثَةِ إِصْبَعًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#i#s#y#r#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##A#b#u##K#h#a#l#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#'#d##b#i#n##A#b#u##W#a#q#q#a#s#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##N#a#b#i##b#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##m#e#n#g#i#s#y#a#r#a#t#k#a#n##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##d#a#n##b#e#r#s#a#b#d#a#:##"#S#a#t#u##b#u#l#a#n##i#t#u##s#e#p#e#r#t#i##i#n#i#,##s#e#p#e#r#t#i##i#n#i##d#a#n##s#e#p#e#r#t#i##i#n#i#,##"##d#a#n##b#e#l#i#a#u##m#e#n#g#u#r#a#n#g#i##p#a#d#a##y#a#n#g##k#e#t#i#g#a##k#a#l#i##d#e#n#g#a#n##s#a#t#u##j#a#r#i##(#b#e#r#j#u#m#l#a#h##d#u#a##p#u#l#u#h##s#e#m#b#i#l#a#n#)#.#

