Subtitle:
Nombor hadis: (5605)

Ayat:
أَخْبَرَنَا الْحُسَيْنُ بْنُ مَنْصُورٍ يَعْنِي ابْنَ جَعْفَرٍ النَّيْسَابُورِيَّ قَالَ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ قَالَ أَنْبَأَنَا مُحَمَّدُ بْنُ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنْ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلُّ مُسْكِرٍ حَرَامٌ وَكُلُّ مُسْكِرٍ خَمْرٌ
قَالَ أَبُو عَبْد الرَّحْمَنِ وَهَؤُلَاءِ أَهْلُ الثَّبْتِ وَالْعَدَالَةِ مَشْهُورُونَ بِصِحَّةِ النَّقْلِ وَعَبْدُ الْمَلِكِ لَا يَقُومُ مَقَامَ وَاحِدٍ مِنْهُمْ وَلَوْ عَاضَدَهُ مِنْ أَشْكَالِهِ جَمَاعَةٌ وَبِاللَّهِ التَّوْفِيقُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n##b#i#n##M#a#n#s#h#u#r#]##-#y#a#i#t#u##I#b#n#u##J#a#'#f#a#r##A#n##N#a#i#s#a#b#u#r#i#-##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#m#r#u#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##y#a#n#g##m#e#m#a#b#u#k#k#a#n##a#d#a#l#a#h##h#a#r#a#m#,##d#a#n##s#e#t#i#a#p##y#a#n#g##m#e#m#a#b#u#k#k#a#n##a#d#a#l#a#h##k#h#a#m#e#r#.#"##A#b#u##'#A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#,##"#M#e#r#e#k#a##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##l#u#r#u#s##d#a#n##a#d#i#l#,##t#e#r#k#e#n#a#l##d#e#n#g#a#n##k#e#j#u#j#u#r#a#n##d#a#l#a#m##p#e#r#i#w#a#y#a#t#a#n#n#y#a#.##S#e#d#a#n#g#k#a#n##A#b#d#u#l##M#a#l#i#k#,##i#a##t#i#d#a#k##d#a#p#a#t##m#e#n#e#m#p#a#t#i##k#e#s#e#t#a#r#a#a#n##p#o#s#i#s#i##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##m#e#s#k#i#p#u#n##b#a#n#y#a#k##o#r#a#n#g##y#a#n#g##m#e#n#u#t#u#p#i##k#e#k#u#r#a#n#g#a#n#n#y#a##t#e#r#s#e#b#u#t#.##D#a#n##h#a#n#y#a##k#e#p#a#d#a##A#l#l#a#h##t#e#m#p#a#t##m#e#m#i#n#t#a##p#e#r#t#o#l#o#n#g#a#n#.#"#

