Subtitle:
Nombor hadis: (377)

Ayat:
أَخْبَرَنَا مَحْمُودُ بْنُ غَيْلَانَ قَالَ حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا مِسْعَرٌ وَسُفْيَانُ عَنْ الْمِقْدَامِ بْنِ شُرَيْحٍ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
كُنْتُ أَشْرَبُ مِنْ الْقَدَحِ وَأَنَا حَائِضٌ فَأُنَاوِلُهُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَيَضَعُ فَاهُ عَلَى مَوْضِعِ فِيَّ فَيَشْرَبُ مِنْهُ وَأَتَعَرَّقُ مِنْ الْعَرْقِ وَأَنَا حَائِضٌ فَأُنَاوِلَهُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَيَضَعُ فَاهُ عَلَى مَوْضِعِ فِيَّ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#i#s#'#a#r#]##d#a#n##[#S#y#u#f#y#a#n#]##d#a#r#i##[#A#l#-#M#i#q#d#a#m##b#i#n##s#y#u#r#a#i#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#a##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##m#i#n#u#m##d#a#r#i##s#e#b#u#a#h##g#e#l#a#s#,##s#e#m#e#n#t#a#r#a##a#k#u##s#e#d#a#n#g##h#a#i#d#l#.##L#a#l#u##a#k#u##b#e#r#i#k#a#n##g#e#l#a#s##i#t#u##k#e#p#a#d#a##N#a#b#i##S#A#W#,##m#a#k#a##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##m#u#l#u#t#n#y#a##d#i##t#e#m#p#a#t##b#e#k#a#s##m#u#l#u#t#k#u#,##l#a#l#u##m#e#m#i#n#u#m#n#y#a#.##A#k#u##j#u#g#a##p#e#r#n#a#h##m#e#n#g#g#i#g#i#t##s#e#p#o#t#o#n#g##d#a#g#i#n#g##s#a#a#t##s#e#d#a#n#g##h#a#i#d#l#,##l#a#l#u##d#a#g#i#n#g##i#t#u##a#k#u##b#e#r#i#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#,##m#a#k#a##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##m#u#l#u#t#n#y#a##d#i##t#e#m#p#a#t##b#e#k#a#s##m#u#l#u#t#k#u##t#a#d#i#.#"##

