Subtitle:
Nombor hadis: (4382)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ عَنْ مُحَمَّدٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ عَلِيِّ بْنِ مُدْرِكٍ عَنْ أَبِي زُرْعَةَ بْنِ عَمْرِو بْنِ جَرِيرٍ عَنْ خَرَشَةَ بْنِ الْحُرِّ عَنْ أَبِي ذَرٍّ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ ثَلَاثَةٌ لَا يُكَلِّمُهُمْ اللَّهُ يَوْمَ الْقِيَامَةِ وَلَا يَنْظُرُ إِلَيْهِمْ وَلَا يُزَكِّيهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ فَقَرَأَهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَبُو ذَرٍّ خَابُوا وَخَسِرُوا قَالَ الْمُسْبِلُ إِزَارَهُ وَالْمُنَفِّقُ سِلْعَتَهُ بِالْحَلِفِ الْكَاذِبِ وَالْمَنَّانُ عَطَاءَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#l#i##b#i#n##M#u#d#r#i#k#]##d#a#r#i##[#A#b#u##Z#u#r#'#a#h##b#i#n##'#A#m#r##b#i#n##J#a#r#i#r#]##d#a#r#i##[#K#h#a#r#a#s#y#a#h##b#i#n##A#l##H#u#r#r#]##d#a#r#i##[#A#b#u##D#z#a#r#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#g#a##o#r#a#n#g##y#a#n#g##t#i#d#a#k##a#k#a#n##d#i#a#j#a#k##b#i#c#a#r#a##A#l#l#a#h##p#a#d#a##H#a#r#i##K#i#a#m#a#t##d#a#n##A#l#l#a#h##t#i#d#a#k##a#k#a#n##m#e#l#i#h#a#t#n#y#a##s#e#r#t#a##m#e#n#s#u#c#i#k#a#n#n#y#a##d#a#n##m#e#r#e#k#a##m#e#n#d#a#p#a#t#k#a#n##a#d#z#a#b##y#a#n#g##p#e#d#i#h##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#c#a#k#a#n#n#y#a#.##A#b#u##D#z#a#r##b#e#r#k#a#t#a#;##m#e#r#e#k#a##t#e#l#a#h##b#i#n#a#s#a##d#a#n##m#e#r#u#g#i#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##m#e#m#a#n#j#a#n#g#k#a#n##k#a#i#n#y#a##m#e#l#e#b#i#h#i##m#a#t#a##k#a#k#i#,##o#r#a#n#g##y#a#n#g##m#e#n#j#u#a#l##b#a#r#a#n#g#n#y#a##d#e#n#g#a#n##s#u#m#p#a#h##p#a#l#s#u#,##s#e#r#t#a##o#r#a#n#g##y#a#n#g##m#e#n#g#u#n#g#k#i#t#-#u#n#g#k#i#t##p#e#m#b#e#r#i#a#n#n#y#a#.#"##

