Subtitle:
Nombor hadis: (2366)

Ayat:
أَخْبَرَنَا زَكَرِيَّا بْنُ يَحْيَى قَالَ حَدَّثَنَا عَبْدُ الْأَعْلَى قَالَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ ثَابِتٍ عَنْ أَبِي عُثْمَانَ أَنَّ أَبَا هُرَيْرَةَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ شَهْرُ الصَّبْرِ وَثَلَاثَةُ أَيَّامٍ مِنْ كُلِّ شَهْرٍ صَوْمُ الدَّهْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#a##b#i#n##Y#a#h#y#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##A#'#l#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#b#u##'#U#t#s#m#a#n#]##b#a#h#w#a#s#a#n#y#a##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#u#l#a#n##k#e#s#a#b#a#r#a#n##(#p#u#a#s#a##R#a#m#a#d#a#n#)##d#a#n##-#b#e#r#p#u#a#s#a#-##t#i#g#a##h#a#r#i##d#a#l#a#m##s#e#b#u#l#a#n#;##-#s#a#m#a##d#e#n#g#a#n#-##p#u#a#s#a##D#a#h#r#.#"#

