Subtitle:
Nombor hadis: (3518)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ أَبُو كُرَيْبٍ قَالَ حَدَّثَنَا ابْنُ إِدْرِيسَ عَنْ حُصَيْنٍ عَنْ عَامِرٍ عَنْ عُرْوَةَ الْبَارِقِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْخَيْلُ مَعْقُودٌ فِي نَوَاصِيهَا الْخَيْرُ إِلَى يَوْمِ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a##A#b#u##K#u#r#a#i#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##I#d#r#i#s#]##d#a#r#i##[#H#u#s#h#a#i#n#]##d#a#r#i##[#'#A#m#i#r#]##d#a#r#i##[#'#U#r#w#a#h##A#l##B#a#r#i#q#i#]##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#a#d#a##u#b#u#n#-#u#b#u#n##k#u#d#a##t#e#l#a#h##t#e#r#t#u#l#i#s##p#a#d#a#n#y#a##k#e#b#a#i#k#a#n##h#i#n#g#g#a##H#a#r#i##K#i#a#m#a#t#.#"#

