Subtitle:
Nombor hadis: (2171)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ سَلَمَةَ قَالَ حَدَّثَنَا ابْنُ الْقَاسِمِ عَنْ مَالِكٍ قَالَ حَدَّثَنِي ابْنُ شِهَابٍ عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ قَامَ رَمَضَانَ إِيمَانًا وَاحْتِسَابًا غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u#l##Q#a#s#i#m#]##d#a#r#i##[#M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#l#a#k#u#k#a#n##q#i#y#a#m#u#l#l#a#i#l##d#i##b#u#l#a#n##R#a#m#a#d#a#n##d#e#n#g#a#n##p#e#n#u#h##k#e#i#m#a#n#a#n##d#a#n##m#e#n#g#h#a#r#a#p##p#a#h#a#l#a#,##m#a#k#a##a#k#a#n##d#i#a#m#p#u#n#i##d#a#r#i##d#o#s#a#n#y#a##y#a#n#g##t#e#l#a#h##b#e#r#l#a#l#u#.#"#

