Subtitle:
Nombor hadis: (610)

Ayat:
أَخْبَرَنَا حُمَيْدُ بْنُ مَسْعَدَةَ عَنْ يَزِيدَ قَالَ حَدَّثَنَا حَجَّاجٌ الْأَحْوَلُ عَنْ قَتَادَةَ عَنْ أَنَسٍ قَالَ
سُئِلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الرَّجُلِ يَرْقُدُ عَنْ الصَّلَاةِ أَوْ يَغْفُلُ عَنْهَا قَالَ كَفَّارَتُهَا أَنْ يُصَلِّيَهَا إِذَا ذَكَرَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##b#i#n##M#a#s#'#a#d#a#h#]##d#a#r#i##[#Y#a#z#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j##A#l#-#A#h#w#a#l#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#e#r#n#a#h##d#i#t#a#n#y#a##t#e#n#t#a#n#g##o#r#a#n#g##y#a#n#g##t#i#d#a#k##s#o#l#a#t#,##k#e#r#a#n#a##t#e#r#t#i#d#u#r##a#t#a#u##l#a#l#a#i#.##B#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#j#a#w#a#b#:##"#K#a#f#a#r#a#t#n#y#a##(#t#e#b#u#s#a#n#n#y#a#)##a#d#a#l#a#h##m#e#n#g#e#r#j#a#k#a#n#n#y#a##s#a#a#t##i#n#g#a#t#.#"#

