Subtitle:
Nombor hadis: (5595)

Ayat:
أَخْبَرَنَا أَبُو بَكْرِ بْنُ عَلِيٍّ قَالَ حَدَّثَنَا الْقَوَارِيرِيُّ قَالَ حَدَّثَنَا حَمَّادٌ قَالَ حَدَّثَنَا أَيُّوبُ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
نَبِيذُ الْبُسْرِ بَحْتٌ لَا يَحِلُّ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#l#i#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#w#a#r#i#r#i#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#,##"#P#e#r#a#s#a#n##k#u#r#m#a##m#u#d#a##y#a#n#g##m#u#r#n#i##t#i#d#a#k##h#a#l#a#l#.#"#

