Subtitle:
Nombor hadis: (3716)

Ayat:
أَخْبَرَنَا أَبُو دَاوُدَ قَالَ حَدَّثَنَا الْحَسَنُ بْنُ مُحَمَّدٍ قَالَ حَدَّثَنَا زُهَيْرٌ قَالَ حَدَّثَنَا أَبُو إِسْحَقَ عَنْ مُصْعَبِ بْنِ سَعْدٍ عَنْ أَبِيهِ قَالَ
كُنَّا نَذْكُرُ بَعْضَ الْأَمْرِ وَأَنَا حَدِيثُ عَهْدٍ بِالْجَاهِلِيَّةِ فَحَلَفْتُ بِاللَّاتِ وَالْعُزَّى فَقَالَ لِي أَصْحَابُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِئْسَ مَا قُلْتَ ائْتِ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبِرْهُ فَإِنَّا لَا نَرَاكَ إِلَّا قَدْ كَفَرْتَ فَأَتَيْتُهُ فَأَخْبَرْتُهُ فَقَالَ لِي قُلْ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ ثَلَاثَ مَرَّاتٍ وَتَعَوَّذْ بِاللَّهِ مِنْ الشَّيْطَانِ ثَلَاثَ مَرَّاتٍ وَاتْفُلْ عَنْ يَسَارِكَ ثَلَاثَ مَرَّاتٍ وَلَا تَعُدْ لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#u#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##M#u#h#a#m#m#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#M#u#s#h#'#a#b##b#i#n##S#a#'#d#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#e#r#k#a#t#a#,##"#K#a#m#i##p#e#r#n#a#h##m#e#n#g#i#n#g#a#t##s#e#b#a#g#i#a#n##p#e#r#k#a#r#a##d#a#n##a#k#u##b#a#r#u##k#e#l#u#a#r##d#a#r#i##m#a#s#a##j#a#h#i#l#i#y#a#h#,##k#e#m#u#d#i#a#n##a#k#u##b#e#r#s#u#m#p#a#h##d#e#n#g#a#n##L#a#t#a##d#a#n##'#U#z#z#a#.##L#a#l#u##p#a#r#a##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#,##"#S#u#n#g#g#u#h##b#u#r#u#k##a#p#a##y#a#n#g##e#n#g#k#a#u##k#a#t#a#k#a#n#.##D#a#t#a#n#g#l#a#h##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##k#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##s#u#n#g#g#u#h##k#a#m#i##t#i#d#a#k##m#e#l#i#h#a#t##k#e#c#u#a#l#i##e#n#g#k#a#u##t#e#l#a#h##k#a#f#i#r#.#"##K#e#m#u#d#i#a#n##a#k#u##d#a#t#a#n#g##k#e#p#a#d#a##b#e#l#i#a#u##d#a#n##m#e#n#g#a#b#a#r#k#a#n##h#a#l##i#t#u#,##m#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#K#a#t#a#k#a#n#l#a#h#,##'#L#A#A##I#L#A#A#H#A##I#L#L#A#L#L#A#A#H#U##W#A#H#D#A#H#U##L#A#A##S#Y#A#R#I#I#K#A##L#A#H##(#T#i#d#a#k##a#d#a##t#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##s#e#l#a#i#n##A#l#l#a#h#,##d#a#n##t#i#d#a#k##a#d#a##s#e#k#u#t#u##b#a#g#i#-#N#y#a#)##'##t#i#g#a##k#a#l#i##d#a#n##b#e#r#l#i#n#d#u#n#g#l#a#h##e#n#g#k#a#u##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##s#e#t#a#n##t#i#g#a##k#a#l#i#,##l#a#l#u##m#e#l#u#d#a#h#l#a#h##k#e##s#a#m#p#i#n#g##k#i#r#i#m#u##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i##d#a#n##j#a#n#g#a#n##e#n#g#k#a#u##u#l#a#n#g#i##l#a#g#i##(#p#e#r#b#u#a#t#a#n#m#u#)#.#"#

