Subtitle:
Nombor hadis: (3530)

Ayat:
أَخْبَرَنَا سَعِيدُ بْنُ عَبْدِ الرَّحْمَنِ أَبُو عُبَيْدِ اللَّهِ الْمَخْزُومِيُّ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ ابْنِ أَبِي ذِئْبٍ عَنْ نَافِعِ بْنِ أَبِي نَافِعٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا سَبَقَ إِلَّا فِي نَصْلٍ أَوْ خُفٍّ أَوْ حَافِرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n##A#b#u##'#U#b#a#i#d#u#l#l#a#h##A#l##M#a#k#h#z#u#m#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#N#a#f#i#'##b#i#n##A#b#u##N#a#f#i#'#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##s#a#b#a#q##(#h#a#d#i#a#h##d#a#l#a#m##p#e#r#l#o#m#b#a#a#n#)##k#e#c#u#a#l#i##d#a#l#a#m##l#o#m#b#a##m#e#m#a#n#a#h#,##u#n#t#a##a#t#a#u##k#u#d#a#.#"#

