Subtitle:
Nombor hadis: (2780)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَحْيَى قَالَ حَدَّثَنَا شُعْبَةُ قَالَ حَدَّثَنَا قَتَادَةُ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ عَائِشَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ خَمْسٌ يَقْتُلُهُنَّ الْمُحْرِمُ الْحَيَّةُ وَالْفَأْرَةُ وَالْحِدَأَةُ وَالْغُرَابُ الْأَبْقَعُ وَالْكَلْبُ الْعَقُورُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##A#l#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"##L#i#m#a##h#a#l##y#a#n#g##b#o#l#e#h##d#i#b#u#n#u#h##o#l#e#h##o#r#a#n#g##y#a#n#g##b#e#r#i#h#r#a#m##y#a#i#t#u##U#l#a#r#,##T#i#k#u#s#,##B#u#r#u#n#g##R#a#j#a#w#a#l#i#,##B#u#r#u#n#g##G#a#g#a#k##p#a#d#a##p#e#r#u#t##a#t#a#u##p#u#n#g#g#u#n#g#n#y#a##t#e#r#d#a#p#a#t##w#a#r#n#a##p#u#t#i#h#,##d#a#n##a#n#j#i#n#g##b#u#a#s#.#"#

