Subtitle:
Nombor hadis: (134)

Ayat:
أَخْبَرَنَا إِسْمَعِيلُ بْنُ مَسْعُودٍ قَالَ حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ عَنْ شُعْبَةَ عَنْ مَنْصُورٍ عَنْ مُجَاهِدٍ عَنْ الْحَكَمِ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا تَوَضَّأَ أَخَذَ حَفْنَةً مِنْ مَاءٍ فَقَالَ بِهَا هَكَذَا وَوَصَفَ شُعْبَةُ نَضَحَ بِهِ فَرْجَهُ
فَذَكَرْتُهُ لِإِبْرَاهِيمَ فَأَعْجَبَهُ قَالَ الشَّيْخُ ابْنُ السُّنِّيِّ الْحَكَمُ هُوَ ابْنُ سُفْيَانَ الثَّقَفِيُّ رَضِيَ اللَّهُ عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l##b#i#n##M#a#s#'#u#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#A#l##H#a#k#a#m#]##d#a#r#i##[#A#y#a#h#n#y#a#]#,##a#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#w#u#d#h#u##m#a#k#a##b#e#l#i#a#u##m#e#n#g#a#m#b#i#l##a#i#r##s#e#p#e#n#u#h##k#e#d#u#a##t#e#l#a#p#a#k##t#a#n#g#a#n#,##l#a#l#u##S#y#u#'#b#a#h##(#p#e#r#a#w#i#)##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##b#e#l#i#a#u##m#e#m#e#r#c#i#k#k#a#n##a#i#r##k#e##k#e#m#a#l#u#a#n#n#y#a#.##K#e#m#u#d#i#a#n##h#a#l##i#t#u##d#i##s#a#m#p#a#i#k#a#n##k#e#p#a#d#a##I#b#r#a#h#i#m##d#a#n##d#i#a##m#e#n#g#a#g#u#m#i#n#y#a#.##S#y#a#i#k#h##I#b#n#u##S#u#n#n#i##A#l##H#a#k#a#m##b#e#r#k#a#t#a#;##"#D#i#a##a#d#a#l#a#h##I#b#n#u##S#u#f#y#a#n##A#t#s##T#s#a#q#o#f#i##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##

