Subtitle:
Nombor hadis: (1510)

Ayat:
أَخْبَرَنَا عَلِيُّ بْنُ حُجْرٍ قَالَ حَدَّثَنَا إِسْمَعِيلُ قَالَ حَدَّثَنَا حُمَيْدٌ عَنْ أَنَسٍ قَالَ
قَحَطَ الْمَطَرُ عَامًا فَقَامَ بَعْضُ الْمُسْلِمِينَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي يَوْمِ جُمُعَةٍ فَقَالَ يَا رَسُولَ اللَّهِ قَحَطَ الْمَطَرُ وَأَجْدَبَتْ الْأَرْضُ وَهَلَكَ الْمَالُ قَالَ فَرَفَعَ يَدَيْهِ وَمَا نَرَى فِي السَّمَاءِ سَحَابَةً فَمَدَّ يَدَيْهِ حَتَّى رَأَيْتُ بَيَاضَ إِبْطَيْهِ يَسْتَسْقِي اللَّهَ عَزَّ وَجَلَّ قَالَ فَمَا صَلَّيْنَا الْجُمُعَةَ حَتَّى أَهَمَّ الشَّابَّ الْقَرِيبَ الدَّارِ الرُّجُوعُ إِلَى أَهْلِهِ فَدَامَتْ جُمُعَةٌ فَلَمَّا كَانَتْ الْجُمُعَةُ الَّتِي تَلِيهَا قَالُوا يَا رَسُولَ اللَّهِ تَهَدَّمَتْ الْبُيُوتُ وَاحْتَبَسَ الرُّكْبَانُ قَالَ فَتَبَسَّمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِسُرْعَةِ مَلَالَةِ ابْنِ آدَمَ وَقَالَ بِيَدَيْهِ اللَّهُمَّ حَوَالَيْنَا وَلَا عَلَيْنَا فَتَكَشَّطَتْ عَنْ الْمَدِينَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##H#u#j#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#;##'#"#H#u#j#a#n##p#e#r#n#a#h##t#i#d#a#k##t#u#r#u#n##s#e#l#a#m#a##s#a#t#u##t#a#h#u#n#,##m#a#k#a##s#e#b#a#g#i#a#n##k#a#u#m##m#u#s#l#i#m##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##h#a#r#i##J#u#m#'#a#t#.##M#e#r#e#k#a##b#e#r#k#a#t#a#;##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##h#u#j#a#n##t#e#l#a#h##t#e#r#h#e#n#t#i#,##b#u#m#i##t#e#l#a#h##m#e#n#j#a#d#i##t#a#n#d#u#s#,##d#a#n##h#a#r#t#a##b#e#n#d#a##t#e#l#a#h##h#a#n#c#u#r#'#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a#.##K#a#m#i##t#i#d#a#k##m#e#l#i#h#a#t##a#w#a#n##d#i##l#a#n#g#i#t#.##L#a#l#u##b#e#l#i#a#u##m#e#n#j#u#l#u#r#k#a#n##t#a#n#g#a#n#n#y#a##(#h#i#n#g#g#a##k#a#m#i##m#e#l#i#h#a#t##p#u#t#i#h#n#y#a##k#e#t#i#a#k##b#e#l#i#a#u##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m#)##u#n#t#u#k##m#e#m#i#n#t#a##h#u#j#a#n##k#e#p#a#d#a##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a#.#"##A#n#a#s##b#e#r#k#a#t#a#;##"#K#a#m#i##b#e#l#u#m##(#s#e#l#e#s#a#i#)##s#o#l#a#t##J#u#m#'#a#t#,##n#a#m#u#n##s#e#s#e#o#r#a#n#g##y#a#n#g##t#i#n#g#g#a#l##d#e#k#a#t##d#e#n#g#a#n##m#a#s#j#i#d##s#u#d#a#h##m#e#r#a#s#a##s#u#l#i#t##u#n#t#u#k##p#u#l#a#n#g##k#e##k#e#l#u#a#r#g#a#n#y#a##(#k#e#r#a#n#a##d#e#r#a#s#n#y#a##h#u#j#a#n##p#e#n#e#r#j#)#.##H#a#l##t#e#r#s#e#b#u#t##b#e#r#l#a#n#g#s#u#n#g##s#a#m#p#a#i##h#a#r#i##J#u#m#'#a#t##b#e#r#i#k#u#t#n#y#a#.##P#a#d#a##h#a#r#i##J#u#m#'#a#t##b#e#r#i#k#u#t#n#y#a##o#r#a#n#g#-#o#r#a#n#g##b#e#r#k#a#t#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##r#u#m#a#h#-#r#u#m#a#h##t#e#l#a#h##h#a#n#c#u#r##d#a#n##k#e#n#d#a#r#a#a#n##t#a#k##b#i#s#a##b#e#r#j#a#l#a#n##A#n#a#s##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#r#s#e#n#y#u#m##k#e#r#a#n#a##c#e#p#a#t#n#y#a##r#a#s#a##b#o#s#a#n##a#n#a#k##A#d#a#m#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##`#Y#a##A#l#l#a#h##(#t#u#r#u#n#k#a#n#l#a#h##h#u#j#a#n#)##d#i#s#e#k#i#t#a#r##k#a#m#i##d#a#n##j#a#n#g#a#n##d#i##a#t#a#s##k#a#m#i#'#.##L#a#l#u##a#w#a#n##a#t#a#u##h#u#j#a#n##i#t#u##m#e#n#j#a#u#h##d#a#r#i##M#a#d#i#n#a#h#.#"#

