Subtitle:
Nombor hadis: (434)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ عِيسَى عَنْ ابْنِ وَهْبٍ وَذَكَرَ كَلِمَةً مَعْنَاهَا أَخْبَرَنِي مَخْرَمَةُ بْنُ بُكَيْرٍ عَنْ أَبِيهِ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنْ ابْنِ عَبَّاسٍ قَالَ قَالَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ
أَرْسَلْتُ الْمِقْدَادَ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْأَلُهُ عَنْ الْمَذْيِ فَقَالَ تَوَضَّأْ وَانْضَحْ فَرْجَكَ
قَالَ أَبُو عَبْد الرَّحْمَنِ مَخْرَمَةُ لَمْ يَسْمَعْ مِنْ أَبِيهِ شَيْئًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##I#s#a#]##d#a#r#i##[#I#b#n#u##W#a#h#a#b#]##d#a#n##d#i#a##m#e#n#y#e#b#u#t#k#a#n##s#a#t#u##k#a#l#i#m#a#t##y#a#n#g##m#a#k#s#u#d#n#y#a##a#d#a#l#a#h##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#M#a#k#h#r#a#m#a#h##b#i#n##B#u#k#a#i#r#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#i#a##b#e#r#k#a#t#a#;##[#A#l#i#]##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#g#u#t#u#s##M#i#q#d#a#d##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##b#e#r#t#a#n#y#a##t#e#n#t#a#n#g##m#a#d#z#i#?##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##B#e#r#w#u#d#h#u#l#a#h##d#a#n##b#a#s#a#h#i##a#t#a#u##p#e#r#c#i#k#i##k#e#m#a#l#u#a#n#m#u#.#"##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##M#a#k#h#r#a#m#a#h##t#i#d#a#k##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##d#a#r#i##B#a#p#a#k#n#y#a##s#e#d#i#k#i#t#p#u#n#.##

