Subtitle:
Nombor hadis: (309)

Ayat:
أَخْبَرَنَا الرَّبِيعُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا شُعَيْبُ بْنُ اللَّيْثِ عَنْ أَبِيهِ عَنْ جَعْفَرِ بْنِ رَبِيعَةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ هُرْمُزَ عَنْ عُمَيْرٍ مَوْلَى ابْنُ عَبَّاسٍ
أَنَّهُ سَمِعَهُ يَقُولُ أَقْبَلْتُ أَنَا وَعَبْدُ اللَّهِ بْنُ يَسَارٍ مَوْلَى مَيْمُونَةَ حَتَّى دَخَلْنَا عَلَى أَبِي جُهَيْمِ بْنِ الْحَارِثِ بْنِ الصِّمَّةِ الْأَنْصَارِيِّ فَقَالَ أَبُو جُهَيْمٍ أَقْبَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ نَحْوِ بِئْرِ الْجَمَلِ وَلَقِيَهُ رَجُلٌ فَسَلَّمَ عَلَيْهِ فَلَمْ يَرُدَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَيْهِ حَتَّى أَقْبَلَ عَلَى الْجِدَارِ فَمَسَحَ بِوَجْهِهِ وَيَدَيْهِ ثُمَّ رَدَّ عَلَيْهِ السَّلَامَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#r#-#R#a#b#i#'##b#i#n##S#u#l#a#i#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b##b#i#n##A#l#-#L#a#i#t#s#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##R#a#b#i#'#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#u#r#m#u#z#]##d#a#r#i##[#U#m#a#i#r#]##-#b#u#d#a#k##I#b#n#u##A#b#b#a#s#-##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##"#A#k#u##d#a#n##A#b#d#u#l#l#a#h##b#i#n##Y#a#s#a#r##-#b#u#d#a#k##M#a#i#m#u#n#a#h#-##d#a#t#a#n#g##m#e#n#e#m#u#i##A#b#u##J#u#h#a#i#m##b#i#n##A#l##H#a#r#i#t#s##b#i#n##A#s#h##S#h#a#m#m#a#h##A#l##A#n#s#h#a#r#i#.#"##[#A#b#u##J#u#h#a#i#m#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#t#a#n#g##d#a#r#i##a#r#a#h##s#u#m#u#r##J#a#m#a#l##d#a#n##b#e#l#i#a#u##b#e#r#j#u#m#p#a##d#e#n#g#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#.##I#a##m#e#m#b#e#r#i##s#a#l#a#m#,##n#a#m#u#n##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##m#e#n#j#a#w#a#b#n#y#a##h#i#n#g#g#a##b#e#l#i#a#u##m#e#n#g#h#a#d#a#p##d#i#n#d#i#n#g##l#a#l#u##m#e#n#g#u#s#a#p##w#a#j#a#h##d#a#n##k#e#d#u#a#n#y#a##t#a#n#g#a#n#n#y#a#,##b#a#r#u##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#l#a#s##s#a#l#a#m#.#"#

