Subtitle:
Nombor hadis: (5363)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا مُحَاضِرٌ قَالَ حَدَّثَنَا عَاصِمٌ الْأَحْوَلُ عَنْ عَبْدِ اللَّهِ بْنِ الْحَارِثِ عَنْ زَيْدِ بْنِ أَرْقَمَ قَالَ
لَا أُعَلِّمُكُمْ إِلَّا مَا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُعَلِّمُنَا يَقُولُ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْعَجْزِ وَالْكَسَلِ وَالْبُخْلِ وَالْجُبْنِ وَالْهَرَمِ وَعَذَابِ الْقَبْرِ اللَّهُمَّ آتِ نَفْسِي تَقْوَاهَا وَزَكِّهَا أَنْتَ خَيْرُ مَنْ زَكَّاهَا أَنْتَ وَلِيُّهَا وَمَوْلَاهَا اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ قَلْبٍ لَا يَخْشَعُ وَمِنْ نَفْسٍ لَا تَشْبَعُ وَعِلْمٍ لَا يَنْفَعُ وَدَعْوَةٍ لَا يُسْتَجَابُ لَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#u#l#a#i#m#a#n#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#d#l#i#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#s#h#i#m##A#l##A#h#w#a#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#r#q#a#m#]##i#a##b#e#r#k#a#t#a#;##"#A#k#u##t#i#d#a#k##a#k#a#n##m#e#n#g#a#j#a#r#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n##k#e#c#u#a#l#i##s#e#s#u#a#t#u##y#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##a#j#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#.##B#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##"#A#L#L#A#H#U#M#M#A##I#N#N#I##A#'#U#U#D#Z#U##B#I#K#A##M#I#N#A#L##'#A#J#Z#I##W#A#L##K#A#S#A#L#I##W#A#L##B#U#K#H#L#I##W#A#L##J#U#B#N#I##W#A#L##H#A#R#A#M#I##W#A##'#A#D#Z#A#A#B#I#L##Q#A#B#R#I#.##A#L#L#A#H#U#M#M#A##A#A#T#I##N#A#F#S#I#I##T#A#Q#W#A#A#H#A#A##W#A##Z#A#K#K#I#H#A#A##A#N#T#A##K#H#A#I#R#U##M#A#N##Z#A#K#K#A#H#A#A##A#N#T#A##W#A#L#I#Y#Y#U#H#A#A##W#A##M#A#U#L#A#A#H#A#A#.##A#L#L#A#H#U#M#M#A##I#N#N#I##A#'#U#U#D#Z#U##B#I#K#A##M#I#N##Q#A#L#B#I#N##L#A#A##Y#A#K#H#S#Y#A#'##W#A##M#I#N##N#A#F#S#I#N#N##L#A#A##T#A#S#Y#B#A#'##W#A##'#I#L#M#I#N##L#A#A##Y#A#N#F#A#'##W#A##D#A#'#W#A#T#I#N#N##L#A#A##Y#U#S#T#A#J#A#A#B#U##L#A#H#A#A##(#Y#a##A#l#l#a#h#,##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##k#e#l#e#m#a#h#a#n#,##k#e#m#a#l#a#s#a#n#,##k#i#k#i#r#,##s#i#f#a#t##p#e#n#g#e#c#u#t#,##p#i#k#u#n##d#a#n##s#i#k#s#a##k#u#b#u#r#.##Y#a##A#l#l#a#h#,##b#e#r#i#k#a#n#l#a#h##k#e#t#a#k#w#a#a#n##j#i#w#a#k#u#,##s#u#c#i#k#a#n#l#a#h##i#a##k#e#r#a#n#a##E#n#g#k#a#u##a#d#a#l#a#h##s#e#b#a#i#k#-#b#a#i#k##D#z#a#t##y#a#n#g##m#e#n#s#u#c#i#k#a#n#n#y#a#.##E#n#g#k#a#u##a#d#a#l#a#h##P#e#n#g#a#t#u#r##d#a#n##P#e#m#i#l#i#k#n#y#a#.##Y#a##A#l#l#a#h#,##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##h#a#t#i##y#a#n#g##t#i#d#a#k##k#h#u#s#y#u#'#,##j#i#w#a##y#a#n#g##t#i#d#a#k##m#e#r#a#s#a##p#u#a#s#,##i#l#m#u##y#a#n#g##t#i#d#a#k##b#e#r#m#a#n#f#a#a#t#,##d#a#n##d#o#a##y#a#n#g##t#i#d#a#k##d#i#i#j#a#b#a#h#i#)#.#"#

