Subtitle:
Nombor hadis: (5538)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ عَبْدِ اللَّهِ بْنِ الْحَكَمِ بْنِ فَرْوَةَ يُقَالُ لَهُ ابْنُ كُرْدِيٍّ بَصْرِيٌّ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ عَبْدِ الْخَالِقِ الشَّيْبَانِيِّ قَالَ سَمِعْتُ سَعِيدًا يُحَدِّثُ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الدُّبَّاءِ وَالْحَنْتَمِ وَالنَّقِيرِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#k#a#m##b#i#n##F#a#r#w#a#h#]##-#d#i##d#i#p#a#n#g#g#i#l##d#e#n#g#a#n##n#a#m#a##I#b#n#u##K#u#r#d#i#,##s#e#o#r#a#n#g##d#a#r#i##B#a#s#h#r#a#h#-##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#d#u#l##K#h#a#l#i#q##A#s#y##S#y#a#i#b#a#n#i#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##A#d##D#u#b#a#,##A#l##H#a#n#t#a#m##d#a#n##A#n##N#a#q#i#r#.#"##

