Subtitle:
Nombor hadis: (3372)

Ayat:
أَخْبَرَنِي مُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى قَالَ حَدَّثَنَا مُحَمَّدٌ وَهُوَ ابْنُ ثَوْرٍ عَنْ مَعْمَرٍ عَنْ الزُّهْرِيِّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ كَعْبِ بْنِ مَالِكٍ عَنْ أَبِيهِ قَالَ فِي حَدِيثِهِ
إِذَا رَسُولٌ مِنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ أَتَانِي فَقَالَ اعْتَزِلْ امْرَأَتَكَ فَقُلْتُ أُطَلِّقُهَا قَالَ لَا وَلَكِنْ لَا تَقْرَبْهَا
وَلَمْ يَذْكُرْ فِيهِ الْحَقِي بِأَهْلِكِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##A#'#l#a#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##y#a#i#t#u##I#b#n#u##T#s#a#u#r#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#d#u#r##R#a#h#m#a#n##b#i#n##K#a#'#b##b#i#n##M#a#l#i#k#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##i#a##b#e#r#k#a#t#a##m#e#n#g#e#n#a#i##p#e#r#i#s#t#i#w#a#n#y#a#;##t#i#b#a#-#t#i#b#a##u#t#u#s#a#n##d#a#r#i##N#a#b#i##S#A#W##d#a#t#a#n#g##k#e#p#a#d#a#k#u##d#a#n##b#e#r#k#a#t#a#;##j#a#u#h#i#l#a#h##i#s#t#e#r#i#m#u#.##K#e#m#u#d#i#a#n##s#a#y#a##k#a#t#a#k#a#n#;##a#p#a#k#a#h##s#a#y#a##m#e#n#c#e#r#a#i#n#y#a#?##I#a##b#e#r#k#a#t#a#;##t#i#d#a#k##a#k#a#n##t#e#t#a#p#i##j#a#n#g#a#n#l#a#h##e#n#g#k#a#u##m#e#n#d#e#k#a#t#i#n#y#a#.##D#a#n##i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##k#a#t#a#;##k#e#m#b#a#l#i#l#a#h##k#e#p#a#d#a##k#e#l#u#a#r#g#a#m#u#.##

