Subtitle:
Nombor hadis: (2519)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى قَالَ حَدَّثَنَا الْمُعْتَمِرُ قَالَ سَمِعْتُ بَهْزَ بْنَ حَكِيمٍ يُحَدِّثُ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يَأْتِي رَجُلٌ مَوْلَاهُ يَسْأَلُهُ مِنْ فَضْلٍ عِنْدَهُ فَيَمْنَعُهُ إِيَّاهُ إِلَّا دُعِيَ لَهُ يَوْمَ الْقِيَامَةِ شُجَاعٌ أَقْرَعُ يَتَلَمَّظُ فَضْلَهُ الَّذِي مَنَعَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##A#'#l#a#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#'#t#a#m#i#r#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#B#a#h#z##b#i#n##H#a#k#i#m#]##b#e#r#c#e#r#i#t#a##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#s#e#o#r#a#n#g##d#a#t#a#n#g##k#e#p#a#d#a##t#u#a#n#n#y#a##u#n#t#u#k##m#e#m#i#n#t#a##s#u#a#t#u##k#e#l#e#b#i#h#a#n##y#a#n#g##d#i#m#i#l#i#k#i#n#y#a#,##l#a#l#u##i#a##m#e#n#o#l#a#k#n#y#a#,##m#a#k#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t##a#k#a#n##d#i#d#a#t#a#n#g#k#a#n##k#e#p#a#d#a#n#y#a##s#e#e#k#o#r##u#l#a#r##b#e#r#b#i#s#a##y#a#n#g##a#k#a#n##m#e#n#j#i#l#a#t#-#j#i#l#a#t##k#e#l#e#b#i#h#a#n##y#a#n#g##d#u#l#u##i#a##t#i#d#a#k##m#a#u##m#e#m#b#e#r#i#k#a#n#n#y#a#.#"#

