Subtitle:
Nombor hadis: (142)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ هِلَالِ بْنِ يَسَافٍ عَنْ أَبِي يَحْيَى عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو
قَالَ قَال رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَسْبِغُوا الْوُضُوءَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#H#i#l#a#l##b#i#n##Y#a#s#a#f#]##d#a#r#i##[#A#b#u##Y#a#h#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r#u#]#,##d#i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'##S#e#m#p#u#r#n#a#k#a#n#l#a#h##w#u#d#h#u#'#.#"#

