Subtitle:
Nombor hadis: (3451)

Ayat:
أَخْبَرَنَا مَحْمُودُ بْنُ غَيْلَانَ قَالَ حَدَّثَنَا أَبُو دَاوُدَ قَالَ حَدَّثَنَا شُعْبَةُ قَالَ أَخْبَرَنِي عَبْدُ رَبِّهِ بْنُ سَعِيدٍ قَالَ سَمِعْتُ أَبَا سَلَمَةَ يَقُولُ اخْتَلَفَ أَبُو هُرَيْرَةَ وَابْنُ عَبَّاسٍ فِي الْمُتَوَفَّى عَنْهَا زَوْجُهَا إِذَا وَضَعَتْ حَمْلَهَا قَالَ أَبُو هُرَيْرَةَ تُزَوَّجُ وَقَالَ ابْنُ عَبَّاسٍ أَبْعَدَ الْأَجَلَيْنِ فَبَعَثُوا إِلَى أُمِّ سَلَمَةَ فَقَالَتْ
تُوُفِّيَ زَوْجُ سُبَيْعَةَ فَوَلَدَتْ بَعْدَ وَفَاةِ زَوْجِهَا بِخَمْسَةَ عَشَرَ نِصْفِ شَهْرٍ قَالَتْ فَخَطَبَهَا رَجُلَانِ فَحَطَّتْ بِنَفْسِهَا إِلَى أَحَدِهِمَا فَلَمَّا خَشُوا أَنْ تَفْتَاتَ بِنَفْسِهَا قَالُوا إِنَّكِ لَا تَحِلِّينَ قَالَتْ فَانْطَلَقْتُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ قَدْ حَلَلْتِ فَانْكِحِي مَنْ شِئْتِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#u#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#b#d#u##R#a#b#b#i#h##b#i#n##S#a#'#i#d#]##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#,##"#A#b#u##H#u#r#a#i#r#a#h##b#e#r#s#e#l#i#s#i#h##d#e#n#g#a#n##I#b#n#u##A#b#b#a#s##m#e#n#g#e#n#a#i##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##d#i#t#i#n#g#g#a#l##m#a#t#i##s#u#a#m#i#n#y#a##a#p#a#b#i#l#a##i#a##t#e#l#a#h##m#e#l#a#h#i#r#k#a#n#.##A#b#u##H#u#r#a#i#r#a#h##b#e#r#p#e#n#d#a#p#a#t#,##"#I#a##b#o#l#e#h##d#i#n#i#k#a#h#i#.#"##S#e#d#a#n#g#k#a#n##I#b#n#u##A#b#b#a#s##b#e#r#p#e#n#d#a#p#a#t#,##"#W#a#k#t#u##y#a#n#g##p#a#l#i#n#g##l#a#m#a#.#"##K#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#n#g#i#r#i#m##u#t#u#s#a#n##k#e#p#a#d#a##U#m#m#u##S#a#l#a#m#a#h##(#u#n#t#u#k##m#e#n#a#n#y#a#k#a#n##h#a#l##t#e#r#s#e#b#u#t#)#,##k#e#m#u#d#i#a#n##[#U#m#m#u##S#a#l#a#m#a#h#]##b#e#r#k#a#t#a#,##"#S#u#a#m#i##S#u#b#a#i#'#a#h##m#e#n#i#n#g#g#a#l#,##l#a#l#u##l#i#m#a##b#e#l#a#s##h#a#r#i##k#e#m#u#d#i#a#n##i#a##m#e#l#a#h#i#r#k#a#n#.#"##U#m#m#u##S#a#l#a#m#a#h##m#e#l#a#n#j#u#t#k#a#n#,##"#K#e#m#u#d#i#a#n##a#d#a##d#u#a##o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#m#i#n#a#n#g#n#y#a#,##l#a#l#u##i#a##m#e#n#a#r#u#h##p#e#r#h#a#t#i#a#n##k#e#p#a#d#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#e#d#u#a##l#a#k#i#-#l#a#k#i##t#e#r#s#e#b#u#t#.##M#a#k#a##k#e#t#i#k#a##m#e#r#e#k#a##k#h#a#w#a#t#i#r##S#u#b#a#i#'#a#h##m#e#n#j#a#t#u#h#k#a#n##p#i#l#i#h#a#n#n#y#a#,##m#e#r#e#k#a##p#u#n##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##e#n#g#k#a#u##b#e#l#u#m##h#a#l#a#l##(#u#n#t#u#k##n#i#k#a#h#)#.#"##U#m#m#u##s#a#l#a#m#a#h##b#e#r#k#a#t#a#,##"#M#a#k#a##a#k#u##p#e#r#g#i##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##u#n#t#u#k##m#e#n#a#n#y#a#k#a#n##h#a#l##t#e#r#s#e#b#u#t#,##b#e#l#i#a#u##l#a#l#u##m#e#n#j#a#w#a#b#:##"#S#u#n#g#g#u#h##e#n#g#k#a#u##t#e#l#a#h##h#a#l#a#l#,##m#a#k#a##m#e#n#i#k#a#h#l#a#h##d#e#n#g#a#n##o#r#a#n#g##y#a#n#g##e#n#g#k#a#u##k#e#h#e#n#d#a#k#i#.#"#

