Subtitle:
Nombor hadis: (2375)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عُثْمَانَ بْنِ أَبِي صَفْوَانَ الثَّقَفِيُّ قَالَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ قَالَ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ الْحُرِّ بْنِ الصَّيَّاحِ عَنْ هُنَيْدَةَ بْنِ خَالِدٍ عَنْ امْرَأَتِهِ عَنْ بَعْضِ أَزْوَاجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَصُومُ الْعَشْرَ وَثَلَاثَةَ أَيَّامٍ مِنْ كُلِّ شَهْرٍ الِاثْنَيْنِ وَالْخَمِيسَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#U#t#s#m#a#n##b#i#n##A#b#u##S#h#a#f#w#a#n##A#t#s#-#T#s#a#q#a#f#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#A#l##H#u#r#r##b#i#n##A#s#h#-#S#h#a#y#y#a#h#]##d#a#r#i##[#H#u#n#a#i#d#a#h##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#i#s#t#r#i#n#y#a#]#,##d#a#r#i##[#s#e#b#a#g#i#a#n##i#s#t#r#i#]##N#a#b#i##S#A#W#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#N#a#b#i##S#A#W##b#e#r#p#u#a#s#a##s#e#p#u#l#u#h##h#a#r#i##d#a#n##t#i#g#a##h#a#r#i##d#a#l#a#m##s#e#t#i#a#p##b#u#l#a#n#,##y#a#i#t#u##h#a#r#i##S#e#n#i#n##d#a#n##K#a#m#i#s#.#"#

