Subtitle:
Nombor hadis: (927)

Ayat:
أَخْبَرَنَا نَصْرُ بْنُ عَلِيٍّ قَالَ أَنْبَأَنَا عَبْدُ الْأَعْلَى قَالَ حَدَّثَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ ابْنِ مَخْرَمَةَ أَنَّ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ قَالَ
سَمِعْتُ هِشَامَ بْنَ حَكِيمِ بْنِ حِزَامٍ يَقْرَأُ سُورَةَ الْفُرْقَانِ فَقَرَأَ فِيهَا حُرُوفًا لَمْ يَكُنْ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَقْرَأَنِيهَا قُلْتُ مَنْ أَقْرَأَكَ هَذِهِ السُّورَةَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قُلْتُ كَذَبْتَ مَا هَكَذَا أَقْرَأَكَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخَذْتُ بِيَدِهِ أَقُودُهُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ يَا رَسُولَ اللَّهِ إِنَّكَ أَقْرَأْتَنِي سُورَةَ الْفُرْقَانِ وَإِنِّي سَمِعْتُ هَذَا يَقْرَأُ فِيهَا حُرُوفًا لَمْ تَكُنْ أَقْرَأْتَنِيهَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اقْرَأْ يَا هِشَامُ فَقَرَأَ كَمَا كَانَ يَقْرَأُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَكَذَا أُنْزِلَتْ ثُمَّ قَالَ اقْرَأْ يَا عُمَرُ فَقَرَأْتُ فَقَالَ هَكَذَا أُنْزِلَتْ ثُمَّ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الْقُرْآنَ أُنْزِلَ عَلَى سَبْعَةِ أَحْرُفٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##b#i#n##A#l#i#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#'#l#a#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#I#b#n#u##M#a#k#h#r#a#m#a#h#]##b#a#h#w#a##[#U#m#a#r##b#i#n##K#h#a#t#t#h#a#b#]##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##H#i#s#y#a#m##b#i#n##H#a#k#i#m##b#i#n##H#i#z#a#m##m#e#m#b#a#c#a##s#u#r#a#t##A#l##F#u#r#q#a#a#n#,##i#a##m#e#m#b#a#c#a##h#u#r#u#f#-#h#u#r#u#f##y#a#n#g##t#i#d#a#k##p#e#r#n#a#h##d#i#b#a#c#a##o#l#e#h##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.##A#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##'#S#i#a#p#a#k#a#h##y#a#n#g##m#e#m#b#a#c#a#k#a#n##s#u#r#a#t##i#n#i##k#e#p#a#d#a#m#u#?##'##l#a##m#e#n#j#a#w#a#b#,##'#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#'#.##A#k#u##b#e#r#k#a#t#a#,##'#K#a#m#u##d#u#s#t#a#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##t#i#d#a#k##m#e#m#b#a#c#a#k#a#n##k#e#p#a#d#a#m#u##s#e#p#e#r#t#i##i#t#u#!##'##L#a#l#u##a#k#u##p#e#g#a#n#g##t#a#n#g#a#n#n#y#a##d#a#n##a#k#u##b#a#w#a##d#i#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##l#a#l#u##a#k#u##b#e#r#k#a#t#a#,##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##s#e#s#u#n#g#g#u#h#n#y#a##e#n#g#k#a#u##m#e#m#b#a#c#a#k#a#n##s#u#r#a#t##A#l##F#u#r#q#a#a#n##k#e#p#a#d#a#k#u#,##s#e#d#a#n#g#k#a#n##a#k#u##t#a#d#i##m#e#n#d#e#n#g#a#r##o#r#a#n#g##i#n#i##m#e#m#b#a#c#a##h#u#r#u#f#-#h#u#r#u#f##y#a#n#g##t#i#d#a#k##p#e#r#n#a#h##e#n#g#k#a#u##b#a#c#a#k#a#n##k#e#p#a#d#a#k#u#!##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##l#a#l#u##b#e#r#s#a#b#d#a#:##'#B#a#c#a#l#a#h##w#a#h#a#i##H#i#s#y#a#m#'#.##l#a#p#u#n##m#e#m#b#a#c#a#n#y#a##s#e#p#e#r#t#i##b#a#c#a#a#n#n#y#a##(#y#a#n#g##d#i#d#e#n#g#a#r##o#l#e#h##U#m#a#r#)#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##'#B#e#g#i#t#u#l#a#h##A#l##Q#u#r#'#a#n##d#i#t#u#r#u#n#k#a#n#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a##k#e#p#a#d#a##U#m#a#r#,##'#W#a#h#a#i##U#m#a#r#,##b#a#c#a#l#a#h#'#.##L#a#l#u##a#k#u#p#u#n##m#e#m#b#a#c#a#n#y#a#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#e#g#i#t#u#l#a#h##A#l##Q#u#r#'#a#n##d#i#t#u#r#u#n#k#a#n#.##L#a#l#u##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##'#S#e#s#u#n#g#g#u#h#n#y#a##A#l##Q#u#r#'#a#n##d#i#t#u#r#u#n#k#a#n##d#e#n#g#a#n##t#u#j#u#h##h#u#r#u#f##(#d#i#a#l#e#k#)##'#.#"#

