Subtitle:
Nombor hadis: (3356)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ قَالَ حَدَّثَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
جَاءَتْ امْرَأَةُ رِفَاعَةَ الْقُرَظِيِّ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرٍ عِنْدَهُ فَقَالَتْ يَا رَسُولَ اللَّهِ إِنِّي كُنْتُ تَحْتَ رِفَاعَةَ الْقُرَظِيِّ فَطَلَّقَنِي الْبَتَّةَ فَتَزَوَّجْتُ عَبْدَ الرَّحْمَنِ بْنَ الزَّبِيرِ وَإِنَّهُ وَاللَّهِ يَا رَسُولَ اللَّهِ مَا مَعَهُ إِلَّا مِثْلُ هَذِهِ الْهُدْبَةِ وَأَخَذَتْ هُدْبَةً مِنْ جِلْبَابِهَا وَخَالِدُ بْنُ سَعِيدٍ بِالْبَابِ فَلَمْ يَأْذَنْ لَهُ فَقَالَ يَا أَبَا بَكْرٍ أَلَا تَسْمَعُ هَذِهِ تَجْهَرُ بِمَا تَجْهَرُ بِهِ عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ تُرِيدِينَ أَنْ تَرْجِعِي إِلَى رِفَاعَةَ لَا حَتَّى تَذُوقِي عُسَيْلَتَهُ وَيَذُوقَ عُسَيْلَتَكِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##A#l#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##d#a#t#a#n#g##i#s#t#e#r#i##R#i#f#a#'#a#h##A#l##Q#u#r#a#z#h#i##k#e#p#a#d#a##N#a#b#i##S#A#W##d#a#n##A#b#u##B#a#k#r##a#d#a##d#i##s#i#s#i##b#e#l#i#a#u#.##I#a##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##d#a#h#u#l#u##d#i#b#a#w#a#h##n#a#u#n#g#a#n##R#i#f#a#'#a#h##A#l##Q#u#r#a#z#h#i#,##k#e#m#u#d#i#a#n##i#a##m#e#n#c#e#r#a#i#k#u##s#a#m#a##s#e#k#a#l#i#.##K#e#m#u#d#i#a#n##s#a#y#a##m#e#n#i#k#a#h##d#e#n#g#a#n##A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#z##Z#u#b#a#i#r#,##d#a#n##d#e#m#i##A#l#l#a#h##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##i#a##t#i#d#a#k##m#e#m#i#l#i#k#i##k#e#m#a#m#p#u#a#n##k#e#c#u#a#l#i##s#e#p#e#r#t#i##u#j#u#n#g##p#a#k#a#i#a#n##i#n#i#.##D#a#n##i#a##m#e#n#g#a#m#b#i#l##u#j#u#n#g##j#i#l#b#a#b#n#y#a#,##d#a#n##K#h#a#l#i#d##b#i#n##S#a#'#i#d##a#d#a##d#i##d#e#p#a#n##p#i#n#t#u#,##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##m#e#n#g#i#z#i#n#k#a#n#n#y#a##m#a#s#u#k#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#w#a#h#a#i##A#b#u##B#a#k#r#,##t#i#d#a#k#k#a#h##e#n#g#k#a#u##m#e#n#d#e#n#g#a#r##w#a#n#i#t#a##i#n#i##b#e#r#k#a#t#a##k#e#j#i##d#e#n#g#a#n##a#p#a##y#a#n#g##i#a##k#a#t#a#k#a#n##d#i##s#i#s#i##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##i#n#g#i#n##k#e#m#b#a#l#i##k#e#p#a#d#a##R#i#f#a#'#a#h#?##T#i#d#a#k#,##h#i#n#g#g#a##e#n#g#k#a#u##m#e#r#a#s#a#k#a#n##k#e#n#i#k#m#a#t#a#n#n#y#a##d#a#n##i#a##m#e#r#a#s#a#k#a#n##k#e#n#i#k#m#a#t#a#n#m#u#.#"##

