Subtitle:
Nombor hadis: (457)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ عَنْ مَالِكٍ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ يَحْيَى بْنِ حَبَّانَ عَنْ ابْنِ مُحَيْرِيزٍ أَنَّ رَجُلًا مِنْ بَنِي كِنَانَةَ يُدْعَى الْمُخْدَجِيَّ سَمِعَ رَجُلًا بِالشَّامِ يُكْنَى أَبَا مُحَمَّدٍ يَقُولُ الْوِتْرُ وَاجِبٌ قَالَ الْمُخْدَجِيُّ
فَرُحْتُ إِلَى عُبَادَةَ بْنِ الصَّامِتِ فَاعْتَرَضْتُ لَهُ وَهُوَ رَائِحٌ إِلَى الْمَسْجِدِ فَأَخْبَرْتُهُ بِالَّذِي قَالَ أَبُو مُحَمَّدٍ فَقَالَ عُبَادَةُ كَذَبَ أَبُو مُحَمَّدٍ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ خَمْسُ صَلَوَاتٍ كَتَبَهُنَّ اللَّهُ عَلَى الْعِبَادِ مَنْ جَاءَ بِهِنَّ لَمْ يُضَيِّعْ مِنْهُنَّ شَيْئًا اسْتِخْفَافًا بِحَقِّهِنَّ كَانَ لَهُ عِنْدَ اللَّهِ عَهْدٌ أَنْ يُدْخِلَهُ الْجَنَّةَ وَمَنْ لَمْ يَأْتِ بِهِنَّ فَلَيْسَ لَهُ عِنْدَ اللَّهِ عَهْدٌ إِنْ شَاءَ عَذَّبَهُ وَإِنْ شَاءَ أَدْخَلَهُ الْجَنَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##H#a#b#b#a#n#]##d#a#r#i##[#I#b#n#u##M#u#h#a#i#r#i#z#]##b#a#h#w#a##s#e#o#r#a#n#g##d#a#r#i##B#a#n#i##K#i#n#a#n#a#h##-#b#i#a#s#a##d#i#p#a#n#g#g#i#l##[#A#l#-#M#u#k#h#d#a#j#i#]##-##t#e#l#a#h##m#e#n#d#e#n#g#a#r##s#e#s#e#o#r#a#n#g##d#i##S#y#a#m##-#y#a#n#g##d#i#j#u#l#u#k#i##A#b#u##M#u#h#a#m#m#a#d#-##d#i#a##b#e#r#k#a#t#a#;##"#S#o#l#a#t##w#i#t#i#r##a#d#a#l#a#h##w#a#j#i#b#.#"#A#l##M#u#k#h#d#a#j#i##b#e#r#k#a#t#a#:##"#K#o#n#t#a#n##a#k#u##s#e#g#e#r#a##d#a#t#a#n#g##k#e##U#b#a#d#a#h##b#i#n##S#h#a#m#i#t#,##k#u#p#a#p#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##j#u#g#a##k#u#b#e#r#i#t#a#h#u#k#a#n##a#p#a##y#a#n#g##d#i#k#a#t#a#k#a#n##o#l#e#h##A#b#u##M#u#h#a#m#m#a#d#,##s#e#m#e#n#t#a#r#a##d#i#a##s#e#d#a#n#g##i#s#t#i#r#a#h#a#t##d#i##M#a#s#j#i#d#.##[#'#U#b#a#d#a#h#]##l#a#l#u##b#e#r#k#a#t#a#,##"#A#b#u##M#u#h#a#m#m#a#d##b#e#r#d#u#s#t#a#!##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##L#i#m#a##w#a#k#t#u##s#o#l#a#t##y#a#n#g##t#e#l#a#h##d#i#w#a#j#i#b#k#a#n##k#e#p#a#d#a##p#a#r#a##h#a#m#b#a#-#N#y#a#,##b#a#r#a#n#g#s#i#a#p#a##m#e#n#g#e#r#j#a#k#a#n#n#y#a##t#a#n#p#a##m#e#r#e#m#e#h#k#a#n##h#a#k##s#o#l#a#t##i#n#i##s#e#d#i#k#i#t#p#u#n#,##m#a#k#a##b#a#g#i#n#y#a##d#i##s#i#s#i##A#l#l#a#h##s#u#a#t#u##p#e#r#j#a#n#j#i#a#n##u#n#t#u#k##d#i#m#a#s#u#k#k#a#n##k#e##s#u#r#g#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##t#i#d#a#k##m#e#n#g#e#r#j#a#k#a#n#,##d#i#a##t#i#d#a#k##m#e#m#p#u#n#y#a#i##p#e#r#j#a#n#j#i#a#n##d#e#n#g#a#n##A#l#l#a#h##s#e#d#i#k#i#t#p#u#n#.##J#i#k#a##A#l#l#a#h##b#e#r#k#e#h#e#n#d#a#k#,##D#i#a##m#e#n#y#i#k#s#a#n#y#a#,##d#a#n##j#i#k#a##b#e#r#k#e#h#e#n#d#a#k##m#a#k#a##D#i#a##a#k#a#n##m#e#m#a#s#u#k#k#a#n#n#y#a##k#e##s#u#r#g#a#.#"##

