Subtitle:
Nombor hadis: (872)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ رَافِعٍ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ قَالَ حَدَّثَنَا فِطْرُ بْنُ خَلِيفَةَ عَنْ عَبْدِ الْجَبَّارِ بْنِ وَائِلٍ عَنْ أَبِيهِ
أَنَّهُ رَأَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا افْتَتَحَ الصَّلَاةَ رَفَعَ يَدَيْهِ حَتَّى تَكَادَ إِبْهَامَاهُ تُحَاذِي شَحْمَةَ أُذُنَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#i#s#y#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#i#t#h#r##b#i#n##K#h#a#l#i#f#a#h#]##d#a#r#i##[#A#b#d#u#l##J#a#b#b#a#r##b#i#n##W#a#'#i#l#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#a#h#w#a##d#i#a##m#e#l#i#h#a#t##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##a#p#a#b#i#l#a##b#e#l#i#a#u##h#e#n#d#a#k##m#e#m#u#l#a#i##s#o#l#a#t#,##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##h#i#n#g#g#a##k#e#d#u#a##i#b#u##j#a#r#i#n#y#a##h#a#m#p#i#r##s#e#j#a#j#a#r##d#e#n#g#a#n##k#e#d#u#a##d#a#u#n##t#e#l#i#n#g#a#n#y#a#.#

