Subtitle:
Nombor hadis: (5192)

Ayat:
أَخْبَرَنَا هَنَّادُ بْنُ السَّرِيِّ عَنْ أَبِي الْأَحْوَصِ عَنْ عَاصِمِ بْنِ كُلَيْبٍ عَنْ أَبِي بُرْدَةَ عَنْ عَلِيٍّ قَالَ
نَهَانِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ أَلْبَسَ فِي إِصْبَعِي هَذِهِ وَفِي الْوُسْطَى وَالَّتِي تَلِيهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d##b#i#n##A#s##S#a#r#i#]##d#a#r#i##[#A#b#u##A#l##A#h#w#a#s#h#]##d#a#r#i##[#A#s#h#i#m##b#i#n##K#u#l#a#i#b#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#l#i#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g#k#u##m#e#m#a#k#a#i##c#i#n#c#i#n##p#a#d#a##d#u#a##j#a#r#i#k#u##i#n#i#;##j#a#r#i##t#e#n#g#a#h##d#a#n##j#a#r#i##s#e#t#e#l#a#h#n#y#a#.#"#

