Subtitle:
Nombor hadis: (2729)

Ayat:
أَخْبَرَنَا الْحَسَنُ بْنُ مُحَمَّدٍ الزَّعْفَرَانِيُّ عَنْ عَبِيدَةَ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ
لَقَدْ رَأَيْتُنِي أَفْتِلُ قَلَائِدَ الْغَنَمِ لِهَدْيِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ يَمْكُثُ حَلَالًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##M#u#h#a#m#m#a#d##A#z##Z#a#'#f#a#r#a#n#i#]##d#a#r#i##[#'#A#b#i#d#a#h#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]#,##i#a##b#e#r#k#a#t#a#;##s#u#n#g#g#u#h##s#a#y#a##t#e#l#a#h##m#e#l#i#h#a#t##d#i#r#i#k#u##m#e#n#g#a#n#y#a#m##b#e#b#e#r#a#p#a##k#a#l#u#n#g##k#a#m#b#i#n#g##u#n#t#u#k##k#u#r#b#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##b#e#l#i#a#u##t#i#n#g#g#a#l##d#a#l#a#m##k#e#a#d#a#a#n##h#a#l#a#l##t#i#d#a#k##b#e#r#i#h#r#a#m#.#

