Subtitle:
Nombor hadis: (1277)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ بْنُ سَعِيدٍ عَنْ مَالِكٍ وَالْحَارِثُ بْنُ مِسْكِينٍ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ عَنْ ابْنِ الْقَاسِمِ حَدَّثَنِي مَالِكٌ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرِ بْنِ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَزْمٍ عَنْ أَبِيهِ عَنْ عَمْرِو بْنِ سُلَيْمٍ الزُّرَقِيِّ قَالَ أَخْبَرَنِي أَبُو حُمَيْدٍ السَّاعِدِيُّ
أَنَّهُمْ قَالُوا يَا رَسُولَ اللَّهِ كَيْفَ نُصَلِّي عَلَيْكَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قُولُوا اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَأَزْوَاجِهِ وَذُرِّيَّتِهِ فِي حَدِيثِ الْحَارِثِ كَمَا صَلَّيْتَ عَلَى آلِ إِبْرَاهِيمَ وَبَارِكْ عَلَى مُحَمَّدٍ وَأَزْوَاجِهِ وَذُرِّيَّتِهِ قَالَا جَمِيعًا كَمَا بَارَكْتَ عَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ
قَالَ أَبُو عَبْد الرَّحْمَنِ أَنْبَأَنَا قُتَيْبَةُ بِهَذَا الْحَدِيثِ مَرَّتَيْنِ وَلَعَلَّهُ أَنْ يَكُونَ قَدْ سَقَطَ عَلَيْهِ مِنْهُ شَطْرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#a#l#i#k#]##d#a#n##[#A#l##H#a#r#i#t#s##b#i#n##M#i#s#k#i#n#]##s#e#c#a#r#a##b#a#c#a##d#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##[#I#b#n#u#l##Q#a#s#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##B#a#k#r##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#m#r##b#i#n##H#a#z#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#m#r##b#i#n##S#u#l#a#i#m##A#z##Z#u#r#a#q#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##H#u#m#a#i#d##A#s##S#a#'#i#d#i#]##b#a#h#w#a#s#a#n#y#a##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m#,##b#a#g#a#i#m#a#n#a#k#a#h##c#a#r#a##k#a#m#i##b#e#r#s#h#a#l#a#w#a#t##k#e#p#a#d#a#m#u#?#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#U#c#a#p#k#a#n#l#a#h##o#l#e#h##k#a#l#i#a#n#,##'#A#l#l#a#h#u#m#m#a##s#h#a#l#l#i##'#a#l#a#a##M#u#h#a#m#m#a#d#i#n##w#a#a#z#w#a#j#i#h#i##w#a##d#z#u#r#r#i#y#y#a#t#i#h#i#,##k#a#m#a#a##s#h#a#l#l#a#i#t#a##'#a#l#a#a##a#a#l#i##I#b#r#a#h#i#m#.##W#a#b#a#r#i#k##'#a#l#a#a##M#u#h#a#m#m#a#d##w#a##a#z#w#a#j#i#h#i##w#a##d#z#u#r#r#i#y#y#a#t#i#h#i#,##k#a#m#a#a##b#a#a#r#a#k#t#a##'#a#l#a#a##I#b#r#a#h#i#m##i#n#n#a#k#a##h#a#m#i#i#d#u#n#-#m#a#j#i#d##(#Y#a##A#l#l#a#h#,##t#u#r#u#n#k#a#n#l#a#h##k#e#s#e#j#a#h#t#e#r#a#a#n##k#e#p#a#d#a##M#u#h#a#m#m#a#d##d#a#n##i#s#t#r#i#-#i#s#t#r#i#n#y#a##d#a#n##k#e#t#u#r#u#n#a#n#n#y#a#,##s#e#b#a#g#a#i#m#a#n#a##E#n#g#k#a#u##c#u#r#a#h#k#a#n##k#e#s#e#j#a#h#t#e#r#a#a#n##k#e#p#a#d#a##k#e#l#u#a#r#g#a##I#b#r#a#h#i#m#.##Y#a##A#l#l#a#h#,##c#u#r#a#h#k#a#n#l#a#h##s#a#l#a#m##k#e#p#a#d#a##M#u#h#a#m#m#a#d##d#a#n##i#s#t#r#i#-#i#s#t#r#i#n#y#a##s#e#r#t#a##k#e#t#u#r#u#n#a#n#n#y#a#,##s#e#b#a#g#a#i#m#a#n#a##E#n#g#k#a#u##c#u#r#a#h#k#a#n##s#a#l#a#m##k#e#p#a#d#a##k#e#l#u#a#r#g#a##I#b#r#a#h#i#m#.##S#e#s#u#n#g#g#u#h#n#y#a##E#n#g#k#a#u##M#a#h#a##T#e#r#p#u#j#i##L#a#g#i##M#a#h#a##A#g#u#n#g#)#.#"##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##'#Q#u#t#a#i#b#a#h##m#e#m#b#e#r#i#t#a#h#u#k#u##h#a#d#i#t#s##i#n#i##d#u#a##k#a#l#i#,##m#u#n#g#k#i#n##a#d#a##b#a#g#i#a#n##y#a#n#g##h#i#l#a#n#g##d#a#r#i#n#y#a#.#'##

