Subtitle:
Nombor hadis: (4584)

Ayat:
أَخْبَرَنَا إِبْرَاهِيمُ بْنُ الْحَسَنِ عَنْ حَجَّاجٍ قَالَ قَالَ ابْنُ جُرَيْجٍ أَخْبَرَنِي عَمْرُو بْنُ دِينَارٍ أَنَّ أَبَا الْمِنْهَالِ أَخْبَرَهُ أَنَّ إِيَاسَ بْنَ عَبْدٍ صَاحِبَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ
لَا تَبِيعُوا فَضْلَ الْمَاءِ فَإِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ بَيْعِ فَضْلِ الْمَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##A#l##H#a#s#a#n#]##d#a#r#i##[#H#a#j#j#a#j#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#k#a#t#a##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##b#a#h#w#a##[#A#b#u##A#l##M#i#n#h#a#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##[#I#y#a#s##b#i#n##'#A#b#d#]##s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##b#e#r#k#a#t#a#;##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#j#u#a#l##k#e#l#e#b#i#h#a#n##a#i#r#,##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##m#e#l#a#r#a#n#g##d#a#r#i##m#e#n#j#u#a#l##k#e#l#e#b#i#h#a#n##a#i#r#.##

