Subtitle:
Nombor hadis: (116)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ الْعَلَاءِ قَالَ حَدَّثَنَا ابْنُ إِدْرِيسَ عَنْ عُبَيْدِ اللَّهِ وَمَالِكٍ وَابْنِ جُرَيْجٍ عَنْ الْمَقْبُرِيِّ عَنْ عُبَيْدِ بْنِ جُرَيْجٍ قَالَ
قُلْتُ لِابْنِ عُمَرَ رَأَيْتُكَ تَلْبَسُ هَذِهِ النِّعَالَ السِّبْتِيَّةَ وَتَتَوَضَّأُ فِيهَا قَالَ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَلْبَسُهَا وَيَتَوَضَّأُ فِيهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#l#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##I#d#r#i#s#]#,##d#a#r#i##[#'#U#b#a#i#d#i#l#l#a#h#]##d#a#n##[#M#a#l#i#k#]##d#a#n##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#A#l##M#a#q#b#u#r#i#]#,##d#a#r#i##[#'#U#b#a#i#d##b#i#n##J#u#r#a#i#j#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a##[#I#b#n#u##U#m#a#r#]#,##A#k#u##m#e#l#i#h#a#t#m#u##b#e#r#w#u#d#h#u##d#e#n#g#a#n##m#e#n#g#e#n#a#k#a#n##s#a#n#d#a#l##s#i#b#t#i#y#y#a#h##(#s#a#n#d#a#l##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##k#u#l#i#t#)##i#n#i#?##I#a##m#e#n#j#a#w#a#b#,##"##A#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#w#u#d#h#u##d#e#n#g#a#n##m#e#n#g#e#n#a#k#a#n#n#y#a#.#"##

