Subtitle:
Nombor hadis: (1801)

Ayat:
أَخْبَرَنَا الْحُسَيْنُ بْنُ حُرَيْثٍ قَالَ أَنْبَأَنَا الْفَضْلُ بْنُ مُوسَى عَنْ مُحَمَّدِ بْنِ عَمْرٍو ح و أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ الْمُبَارَكِ قَالَ حَدَّثَنَا يَزِيدُ قَالَ أَنْبَأَنَا مُحَمَّدُ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَكْثِرُوا ذِكْرَ هَاذِمِ اللَّذَّاتِ
قَالَ أَبُو عَبْد الرَّحْمَنِ مُحَمَّدُ بْنُ إِبْرَاهِيمَ وَالِدُ أَبِي بَكْرِ بْنِ أَبِي شَيْبَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#u#s#a#i#n##b#i#n##H#u#r#a#i#t#s#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#h#l##b#i#n##M#u#s#a#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u#]#.##D#a#n##d#i#r#i#w#a#y#a#t#k#a#n##p#u#l#a##d#a#r#i##j#a#l#u#r##l#a#i#n#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#e#r#b#a#n#y#a#k#l#a#h##m#e#n#g#i#n#g#a#t##p#e#m#u#t#u#s##k#e#n#i#k#m#a#t#a#n##-#y#a#i#t#u##k#e#m#a#t#i#a#n#-#.#"##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##'#M#u#h#a#m#m#a#d##b#i#n##I#b#r#a#h#i#m##a#d#a#l#a#h##p#u#t#r#a##A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#.#'#

