Subtitle:
Nombor hadis: (5070)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مَعْمَرٍ قَالَ حَدَّثَنَا حَبَّانُ قَالَ حَدَّثَنَا سَلْمُ بْنُ زُرَيْرٍ قَالَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ طَرَفَةَ عَنْ جَدِّهِ عَرْفَجَةَ بْنِ أَسْعَدَ
أَنَّهُ أُصِيبَ أَنْفُهُ يَوْمَ الْكُلَابِ فِي الْجَاهِلِيَّةِ فَاتَّخَذَ أَنْفًا مِنْ وَرِقٍ فَأَنْتَنَ عَلَيْهِ فَأَمَرَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَتَّخِذَ أَنْفًا مِنْ ذَهَبٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#'#m#a#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#b#b#a#n#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#m##b#i#n##Z#u#r#a#i#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##T#h#a#r#a#f#a#h#]##d#a#r#i##k#a#k#e#k#n#y#a##[#'#A#r#f#a#j#a#h##b#i#n##A#s#'#a#d#]#,##b#a#h#w#a##h#i#d#u#n#g#n#y#a##t#e#r#l#u#k#a##s#a#a#t##t#e#r#j#a#d#i##p#e#r#a#n#g##K#u#l#a#b##p#a#d#a##m#a#s#a##J#a#h#i#l#i#y#a#h#.##K#e#m#u#d#i#a#n##i#a##m#e#m#a#k#a#i##h#i#d#u#n#g##p#a#l#s#u##d#a#r#i##p#e#r#a#k#,##n#a#m#u#n##h#a#l##i#t#u##j#u#s#t#r#u##m#e#n#i#m#b#u#l#k#a#n##b#a#u##b#u#s#u#k#.##M#a#k#a##N#a#b#i##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a#n#y#a##u#n#t#u#k##m#e#m#a#k#a#i##h#i#d#u#n#g##d#a#r#i##e#m#a#s#.#"#

