Subtitle:
Nombor hadis: (1486)

Ayat:
أَخْبَرَنَا مُوسَى بْنُ عَبْدِ الرَّحْمَنِ الْمَسْرُوقِيُّ عَنْ أَبِي أُسَامَةَ عَنْ بُرَيْدٍ عَنْ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى قَالَ
خَسَفَتْ الشَّمْسُ فَقَامَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَزِعًا يَخْشَى أَنْ تَكُونَ السَّاعَةُ فَقَامَ حَتَّى أَتَى الْمَسْجِدَ فَقَامَ يُصَلِّي بِأَطْوَلِ قِيَامٍ وَرُكُوعٍ وَسُجُودٍ مَا رَأَيْتُهُ يَفْعَلُهُ فِي صَلَاتِهِ قَطُّ ثُمَّ قَالَ إِنَّ هَذِهِ الْآيَاتِ الَّتِي يُرْسِلُ اللَّهُ لَا تَكُونُ لِمَوْتِ أَحَدٍ وَلَا لِحَيَاتِهِ وَلَكِنَّ اللَّهَ يُرْسِلُهَا يُخَوِّفُ بِهَا عِبَادَهُ فَإِذَا رَأَيْتُمْ مِنْهَا شَيْئًا فَافْزَعُوا إِلَى ذِكْرِهِ وَدُعَائِهِ وَاسْتِغْفَارِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n##A#l##M#a#s#r#u#q#i#]##d#a#r#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#B#u#r#a#i#d#]##d#a#r#i##[#A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#b#u##M#u#s#a#]##d#i#a##b#e#r#k#a#t#a#;##"#S#a#a#t##t#e#r#j#a#d#i##g#e#r#h#a#n#a##m#a#t#a#h#a#r#i##N#a#b#i##S#A#W##b#e#r#d#i#r#i##d#e#n#g#a#n##r#a#s#a##t#a#k#u#t#,##b#e#l#i#a#u##k#h#a#w#a#t#i#r##a#k#a#n##t#e#r#j#a#d#i##k#i#a#m#a#t#.##B#e#l#i#a#u##m#e#n#d#a#t#a#n#g#i##m#a#s#j#i#d#,##l#a#l#u##b#e#r#d#i#r#i#,##r#u#k#u#'#,##d#a#n##s#u#j#u#d##d#e#n#g#a#n##w#a#k#t#u##y#a#n#g##l#a#m#a#.##A#k#u##b#e#l#u#m##p#e#r#n#a#h##m#e#l#i#h#a#t##b#e#l#i#a#u##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u##d#a#l#a#m##s#o#l#a#t#n#y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#n#i##a#d#a#l#a#h##t#a#n#d#a#-#t#a#n#d#a##k#e#b#e#s#a#r#a#n##A#l#l#a#h##y#a#n#g##D#i#a##k#i#r#i#m#k#a#n##b#u#k#a#n##k#e#r#a#n#a##k#e#m#a#t#i#a#n##a#t#a#u#p#u#n##k#e#l#a#h#i#r#a#n##s#e#s#e#o#r#a#n#g#,##t#e#l#a#p#i##A#l#l#a#h##m#e#n#g#i#r#i#m#n#y#a##u#n#t#u#k##m#e#n#a#k#u#t#-#n#a#k#u#t#i##h#a#m#b#a#-#N#y#a#.##J#i#k#a##k#a#l#i#a#n##m#e#l#i#h#a#t#n#y#a#,##m#a#k#a##s#e#g#e#r#a#l#a#h##b#e#r#z#i#k#i#r##d#a#n##b#e#r#d#o#a##s#e#r#t#a##m#e#m#i#n#t#a##a#m#p#u#n#a#n##k#e#p#a#d#a#-#N#y#a#.#"#

