Subtitle:
Nombor hadis: (4287)

Ayat:
أَخْبَرَنَا عَلِيُّ بْنُ حُجْرٍ قَالَ أَنْبَأَنَا شَرِيكٌ عَنْ عُثْمَانَ الْأَحْلَافِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ قَالَ
مَنْ أَرَادَ أَنْ يُضَحِّيَ فَدَخَلَتْ أَيَّامُ الْعَشْرِ فَلَا يَأْخُذْ مِنْ شَعْرِهِ وَلَا أَظْفَارِهِ
فَذَكَرْتُهُ لِعِكْرِمَةَ فَقَالَ أَلَا يَعْتَزِلُ النِّسَاءَ وَالطِّيبَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#U#t#s#m#a#n##A#l##A#h#l#a#f#i#]##d#a#r#i##[#S#a#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##i#a##b#e#r#k#a#t#a#;##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##i#n#g#i#n##m#e#n#y#e#m#b#e#l#i#h##l#a#l#u##m#a#s#u#k##s#e#p#u#l#u#h##h#a#r#i#,##m#a#k#a##j#a#n#g#a#n#l#a#h##i#a##m#e#m#o#t#o#n#g##s#e#b#a#g#i#a#n##d#a#r#i##r#a#m#b#u#t##a#t#a#u##k#u#k#u#n#y#a#.##L#a#l#u##s#a#y#a##m#e#n#c#e#r#i#t#a#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##[#I#k#r#i#m#a#h#]#,##i#a##m#e#n#j#a#w#a#b#,##t#i#d#a#k#k#a#h##i#a##m#e#n#j#a#u#h#i##p#a#r#a##w#a#n#i#t#a##d#a#n##p#a#r#f#u#m#.#

