Subtitle:
Nombor hadis: (5242)

Ayat:
حَدَّثَنَا الْعَبَّاسُ بْنُ الْوَلِيدِ بْنِ مَزْيَدٍ قَالَ أَخْبَرَنِي أَبِي قَالَ حَدَّثَنَا الْأَوْزَاعِيُّ قَالَ حَدَّثَنَا يَحْيَى بْنُ أَبِي كَثِيرٍ عَنْ نَافِعٍ عَنْ أُمِّ سَلَمَةَ
أَنَّهَا ذَكَرَتْ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذُيُولَ النِّسَاءِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُرْخِينَ شِبْرًا قَالَتْ أُمُّ سَلَمَةَ إِذًا يَنْكَشِفَ عَنْهَا قَالَ تُرْخِي ذِرَاعًا لَا تَزِيدُ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#b#b#a#s##I#b#n#u#l##W#a#l#i#d##b#i#n##M#a#z#i#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#B#a#p#a#k#k#u#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##i#a##[#N#a#f#i#'#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]#,##b#a#h#w#a#s#a#n#y#a##i#a##p#e#r#n#a#h##m#e#n#a#n#y#a#k#a#n##t#e#n#t#a#n#g##k#a#i#n##w#a#n#i#t#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#e#r#e#k#a##b#o#l#e#h##m#e#m#a#n#j#a#n#g#k#a#n#n#y#a##s#a#t#u##j#e#n#g#k#a#l#.#"##U#m#m#u##S#a#l#a#m#a#h##b#e#r#k#a#t#a#,##"#J#i#k#a##b#e#g#i#t#u#,##m#a#k#a##k#a#k#i##m#e#r#e#k#a##a#k#a#n##t#e#r#b#u#k#a#!#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#i#l#a#h#k#a#n##e#n#g#k#a#u##p#a#n#j#a#n#g#k#a#n##s#a#t#u##h#a#s#t#a##d#a#n##j#a#n#g#a#n##l#e#b#i#h#.#"#

