Subtitle:
Nombor hadis: (711)

Ayat:
أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ وَمُحَمَّدُ بْنُ مَنْصُورٍ قَالَا حَدَّثَنَا سُفْيَانُ قَالَ قُلْتُ لِعَمْرٍو أَسَمِعْتَ جَابِرًا يَقُولُ
مَرَّ رَجُلٌ بِسِهَامٍ فِي الْمَسْجِدِ فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خُذْ بِنِصَالِهَا قَالَ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##M#a#n#s#h#u#r#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#m#r#u#]#.#"#A#p#a#k#a#h##e#n#g#k#a#u##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r#]##b#e#r#k#a#t#a#,##"#A#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##l#e#w#a#t##d#i##m#a#s#j#i#d##y#a#n#g##m#e#m#b#a#w#a##a#n#a#k##p#a#n#a#h#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#e#n#e#g#u#r#n#y#a#,##"#T#o#l#o#n#g##p#e#g#a#n#g##k#e#p#a#l#a##p#a#n#a#h#n#y#a#!##'##d#i#a##m#e#n#j#a#w#a#b#,##'#Y#a#'#.#"#

