Subtitle:
Nombor hadis: (4411)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مَنْصُورٍ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَلَقَّوْا الرُّكْبَانَ لِلْبَيْعِ وَلَا تُصَرُّوا الْإِبِلَ وَالْغَنَمَ مَنْ ابْتَاعَ مِنْ ذَلِكَ شَيْئًا فَهُوَ بِخَيْرِ النَّظَرَيْنِ فَإِنْ شَاءَ أَمْسَكَهَا وَإِنْ شَاءَ أَنْ يَرُدَّهَا رَدَّهَا وَمَعَهَا صَاعُ تَمْرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#n#s#h#u#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#y#a#m#b#u#t##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#m#b#a#w#a##b#a#r#a#n#g##d#a#g#a#n#g#a#n##k#e##k#o#t#a##u#n#t#u#k##b#e#r#j#u#a#l##b#e#l#i#,##d#a#n##j#a#n#g#a#n##k#a#l#i#a#n##m#e#n#a#h#a#n##a#i#r##s#u#s#u##u#n#t#a##d#a#n##k#a#m#b#i#n#g##d#a#l#a#m##k#a#n#t#o#n#g#n#y#a#.##B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#b#e#l#i##s#e#s#u#a#t#u##d#a#r#i##h#a#l##t#e#r#s#e#b#u#t##m#a#k#a##i#a##b#e#r#h#a#k##m#e#m#i#l#i#h##y#a#n#g##t#e#r#b#a#i#k##d#a#r#i##d#u#a##p#e#n#d#a#p#a#t#n#y#a#,##a#p#a#b#i#l#a##i#a##m#a#u##m#a#k#a##i#a##b#i#s#a##m#e#n#a#h#a#n#n#y#a##d#a#n##a#p#a#b#i#l#a##i#a##m#a#u##i#n#g#i#n##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a##m#a#k#a##i#a##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a##d#i#s#e#r#t#a#i##d#e#n#g#a#n##s#a#t#u##s#h#a#'##k#u#r#m#a#.#"##

