Subtitle:
Nombor hadis: (2496)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَحْيَى قَالَ حَدَّثَنَا عَمْرُو بْنُ عُثْمَانَ قَالَ سَمِعْتُ مُوسَى بْنَ طَلْحَةَ أَنَّ حَكِيمَ بْنَ حِزَامٍ حَدَّثَهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَفْضَلُ الصَّدَقَةِ مَا كَانَ عَنْ ظَهْرِ غِنًى وَالْيَدُ الْعُلْيَا خَيْرٌ مِنْ الْيَدِ السُّفْلَى وَابْدَأْ بِمَنْ تَعُولُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##'#A#l#i#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##'#U#t#s#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#M#u#s#a##b#i#n##T#h#a#l#h#a#h#]##b#a#h#w#a##[#H#a#k#i#m##b#i#n##H#i#z#a#m#]##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#d#e#k#a#h##y#a#n#g##p#a#l#i#n#g##u#t#a#m#a##i#a#l#a#h##y#a#n#g##d#i#a#m#b#i#l##d#a#r#i##s#i#s#a##k#e#b#u#t#u#h#a#n##s#e#n#d#i#r#i#.##D#a#n##t#a#n#g#a#n##d#i##a#t#a#s##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##t#a#n#g#a#n##d#i##b#a#w#a#h#,##d#a#n##m#u#l#a#i#l#a#h##-#m#e#m#b#e#r#i##s#e#d#e#k#a#h#-##o#r#a#n#g##y#a#n#g##m#e#n#j#a#d#i##t#a#n#g#g#u#n#g#a#n#m#u#.#"#

