Subtitle:
Nombor hadis: (3094)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى قَالَ حَدَّثَنَا الْمُعْتَمِرُ قَالَ سَمِعْتُ خَالِدًا يَعْنِي ابْنَ زَيْدٍ أَبَا عَبْدِ الرَّحْمَنِ الشَّامِيَّ يُحَدِّثُ عَنْ شُرَحْبِيلَ بْنِ السِّمْطِ عَنْ عَمْرِو بْنِ عَبَسَةَ قَالَ قُلْتُ يَا عَمْرُو بْنَ عَبَسَةَ حَدِّثْنَا حَدِيثًا سَمِعْتَهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ فِيهِ نِسْيَانٌ وَلَا تَنَقُّصٌ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ رَمَى بِسَهْمٍ فِي سَبِيلِ اللَّهِ فَبَلَغَ الْعَدُوَّ أَخْطَأَ أَوْ أَصَابَ كَانَ لَهُ كَعِدْلِ رَقَبَةٍ وَمَنْ أَعْتَقَ رَقَبَةً مُسْلِمَةً كَانَ فِدَاءُ كُلِّ عُضْوٍ مِنْهُ عُضْوًا مِنْهُ مِنْ نَارِ جَهَنَّمَ وَمَنْ شَابَ شَيْبَةً فِي سَبِيلِ اللَّهِ كَانَتْ لَهُ نُورًا يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##A#'#l#a#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#'#t#a#m#i#r#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#K#h#a#l#i#d##y#a#i#t#u##I#b#n#u##Z#a#i#d##A#b#u##A#b#d#u#r##R#a#h#m#a#n##A#s#y##S#y#a#m#i#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#S#y#u#r#a#h#b#i#l##b#i#n##A#s##S#i#m#t#h#]##d#a#r#i##[#'#A#m#r##b#i#n##'#A#b#a#s#a#h#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#k#a#t#a#;##w#a#h#a#i##'#A#m#r##b#i#n##'#A#b#a#s#a#h#,##c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##s#e#b#u#a#h##h#a#d#i#s##y#a#n#g##e#n#g#k#a#u##d#e#n#g#a#r##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##t#i#d#a#k##t#e#r#l#u#p#a#k#a#n##d#a#n##t#i#d#a#k##a#d#a##k#e#k#u#r#a#n#g#a#n##p#a#d#a#n#y#a#.##I#a##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##m#e#l#e#m#p#a#r##a#n#a#k##p#a#n#a#h##d#i##j#a#l#a#n##A#l#l#a#h#,##h#i#n#g#g#a##s#a#m#p#a#i##k#e#p#a#d#a##m#u#s#u#h##b#a#i#k##l#u#p#u#t##a#t#a#u##m#e#n#g#e#n#a#i#,##b#a#g#i#n#y#a##s#e#p#e#r#t#i##b#u#d#a#k#,##d#a#n##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#e#r#d#e#k#a#k#a#n##b#u#d#a#k##w#a#n#i#t#a##m#u#s#l#i#m##m#a#k#a##p#e#n#e#b#u#s#a#n##s#e#t#i#a#p##a#n#g#g#o#t#a##b#a#d#a#n##t#e#r#s#e#b#u#t##a#d#a#l#a#h##t#e#r#b#e#b#a#s#n#y#a##s#a#t#u##a#n#g#g#o#t#a##b#a#d#a#n##d#a#r#i##J#a#h#a#n#n#a#m#,##d#a#n##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##b#e#r#u#b#a#n##d#i##j#a#l#a#n##A#l#l#a#h#,##b#a#g#i#n#y#a##m#e#n#j#a#d#i##c#a#h#a#y#a##p#a#d#a##H#a#r#i##K#i#a#m#a#t#.#"#

