Subtitle:
Nombor hadis: (1804)

Ayat:
أَخْبَرَنَا إِبْرَاهِيمُ بْنُ يَعْقُوبَ قَالَ حَدَّثَنِي أَحْمَدُ بْنُ إِسْحَقَ قَالَ حَدَّثَنَا وُهَيْبٌ قَالَ حَدَّثَنَا مَنْصُورُ ابْنُ صَفِيَّةَ عَنْ أُمِّهِ صَفِيَّةَ بِنْتِ شَيْبَةَ عَنْ عَائِشَةَ قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَقِّنُوا هَلْكَاكُمْ قَوْلَ لَا إِلَهَ إِلَّا اللَّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##Y#a#'#q#u#b#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#h#m#a#d##b#i#n##I#s#h#a#q#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#n#s#h#u#r##b#i#n##S#h#a#f#i#y#y#a#h#]##d#a#r#i##i#b#u#n#y#a##[#S#h#a#f#i#y#y#a#h##b#i#n#t#i##S#y#a#i#b#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#u#n#t#u#n#l#a#h##o#r#a#n#g##y#a#n#g##a#k#a#n##m#e#n#i#n#g#g#a#l##d#u#n#i#a##d#i#a#n#t#a#r#a##k#a#l#i#a#n##d#e#n#g#a#n##-#k#a#l#i#m#a#t#-##'#L#a#a##I#l#a#a#h#a##I#l#l#a#l#l#a#h#'#.#"#

