Subtitle:
Nombor hadis: (5565)

Ayat:
أَخْبَرَنَا عِيسَى بْنُ حَمَّادٍ قَالَ أَنْبَأَنَا اللَّيْثُ عَنْ عُقَيْلٍ عَنْ ابْنِ شِهَابٍ عَنْ أَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَزْنِي الزَّانِي حِينَ يَزْنِي وَهُوَ مُؤْمِنٌ وَلَا يَشْرَبُ الْخَمْرَ شَارِبُهَا حِينَ يَشْرَبُهَا وَهُوَ مُؤْمِنٌ وَلَا يَسْرِقُ السَّارِقُ حِينَ يَسْرِقُ وَهُوَ مُؤْمِنٌ وَلَا يَنْتَهِبُ نُهْبَةً يَرْفَعُ النَّاسُ إِلَيْهِ فِيهَا أَبْصَارَهُمْ حِينَ يَنْتَهِبُهَا وَهُوَ مُؤْمِنٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##H#a#m#m#a#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#U#q#a#i#l#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##B#a#k#r##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n##I#b#n#u#l##H#a#r#i#t#s#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##m#u#k#m#i#n##t#i#d#a#k##d#i#s#e#b#u#t##m#u#k#m#i#n##s#a#a#t##i#a##b#e#r#z#i#n#a#,##s#e#o#r#a#n#g##m#u#k#m#i#n##t#i#d#a#k##d#i#s#e#b#u#t##m#u#k#m#i#n##s#a#a#t##i#a##m#i#n#u#m##k#h#a#m#e#r#,##s#e#o#r#a#n#g##m#u#k#m#i#n##t#i#d#a#k##d#i#s#e#b#u#t##m#u#k#m#i#n##s#a#a#t##i#a##m#e#n#c#u#r#i#,##d#a#n##s#e#o#r#a#n#g##m#u#k#m#i#n##t#i#d#a#k##d#i#s#e#b#u#t##m#u#k#m#i#n##s#a#a#t##i#a##m#e#r#a#m#p#a#s##h#a#k##o#r#a#n#g##l#a#i#n##h#i#n#g#g#a##o#r#a#n#g#-#o#r#a#n#g##m#e#m#a#s#a#n#g##p#a#n#d#a#n#g#a#n##m#a#t#a##m#e#r#e#k#a##s#a#a#t##m#e#r#a#m#p#a#s#.#"#

