Subtitle:
Nombor hadis: (4008)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى عَنْ أَبِي دَاوُدَ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ مُرَّةَ قَالَ سَمِعْتُ أَبَا نَصْرٍ يُحَدِّثُ عَنْ أَبِي بَرْزَةَ قَالَ
أَتَيْتُ عَلَى أَبِي بَكْرٍ وَقَدْ أَغْلَظَ لِرَجُلٍ فَرَدَّ عَلَيْهِ فَقُلْتُ أَلَا أَضْرِبُ عُنُقَهُ فَانْتَهَرَنِي فَقَالَ إِنَّهَا لَيْسَتْ لِأَحَدٍ بَعْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
قَالَ أَبُو عَبْد الرَّحْمَنِ أَبُو نَصْرٍ حُمَيْدُ بْنُ هِلَالٍ وَرَوَاهُ عَنْهُ يُونُسُ بْنُ عُبَيْدٍ فَأَسْنَدَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#r#i##[#A#b#u##D#a#u#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#m#r##b#i#n##M#u#r#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##N#a#s#h#r#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#b#u##B#a#r#z#a#h#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##d#a#t#a#n#g##k#e#p#a#d#a##[#A#b#u##B#a#k#a#r#]##d#a#n##i#a##t#e#l#a#h##m#a#r#a#h##k#e#p#a#d#a##s#e#s#e#o#r#a#n#g##d#a#n##o#r#a#n#g##t#e#r#s#e#b#u#t##m#e#m#b#a#l#a#s#n#y#a#.##K#e#m#u#d#i#a#n##s#a#y#a##k#a#t#a#k#a#n#;##t#i#d#a#k#k#a#h##s#a#y#a##m#e#m#e#n#g#g#a#l##l#e#h#e#r#n#y#a#?##K#e#m#u#d#i#a#n##i#a##m#e#l#a#r#a#n#g#k#u##d#a#n##b#e#r#k#a#t#a#;##s#e#s#u#n#g#g#u#h#n#y#a##h#a#l##t#e#r#s#e#b#u#t##t#i#d#a#k##b#o#l#e#h##u#n#t#u#k##s#e#s#e#o#r#a#n#g##s#e#t#e#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W#.##A#b#u##A#b#d#u#r#r#a#h#m#a#n##b#e#r#k#a#t#a#;##A#b#u##N#a#s#h#r##a#d#a#l#a#h##H#u#m#a#i#d##b#i#n##H#i#l#a#l#.##Y#u#n#u#s##b#i#n##'#U#b#a#i#d##m#e#r#i#w#a#y#a#t#k#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t##d#a#r#i#n#y#a#.##

