Subtitle:
Nombor hadis: (4303)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا اللَّيْثُ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ أَبِي الْخَيْرِ عَنْ عُقْبَةَ بْنِ عَامِرٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَعْطَاهُ غَنَمًا يُقَسِّمُهَا عَلَى صَحَابَتِهِ فَبَقِيَ عَتُودٌ فَذَكَرَهُ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ ضَحِّ بِهِ أَنْتَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#A#b#u##A#l##K#h#a#i#r#]##d#a#r#i##[#'#U#q#b#a#h##b#i#n##'#A#m#i#r#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#m#b#e#r#i#n#y#a##k#a#m#b#i#n#g##y#a#n#g##b#a#n#y#a#k##y#a#n#g##i#a##b#a#g#i#k#a#n##k#e#p#a#d#a##i#s#t#e#r#i#n#y#a##k#e#m#u#d#i#a#n##t#e#r#s#i#s#a##k#a#m#b#i#n#g##k#a#c#a#n#g#,##k#e#m#u#d#i#a#n##i#a##m#e#n#y#a#m#p#a#i#k#a#n#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#k#u#r#b#a#n#l#a#h##d#e#n#g#a#n#n#y#a#.#"#

