Subtitle:
Nombor hadis: (2764)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنَا مُحَمَّدٌ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ مُسْلِمٍ وَهُوَ الْقُرِّيُّ قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ يَقُولُ
أَهَلَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْعُمْرَةِ وَأَهَلَّ أَصْحَابُهُ بِالْحَجِّ وَأَمَرَ مَنْ لَمْ يَكُنْ مَعَهُ الْهَدْيُ أَنْ يَحِلَّ وَكَانَ فِيمَنْ لَمْ يَكُنْ مَعَهُ الْهَدْيُ طَلْحَةُ بْنُ عُبَيْدِ اللَّهِ وَرَجُلٌ آخَرُ فَأَحَلَّا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#s#l#i#m##y#a#i#t#u##A#l##Q#u#r#r#i#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#c#a#p#k#a#n##d#o#'#a##t#a#l#b#i#y#a#h##u#n#t#u#k##m#e#l#a#k#u#k#a#n##u#m#r#a#h##d#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a##m#e#n#g#u#c#a#p#k#a#n##d#o#a##t#a#l#b#i#y#a#h##u#n#t#u#k##m#e#l#a#k#u#k#a#n##h#a#j#i#.##B#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##o#r#a#n#g##y#a#n#g##b#e#l#u#m##m#e#m#b#a#w#a##h#a#i#w#a#n##k#u#r#b#a#n##a#g#a#r##b#e#r#t#a#h#a#l#l#u#l#,##d#a#n##d#i#a#n#t#a#r#a##o#r#a#n#g##y#a#n#g##t#i#d#a#k##m#e#m#b#a#w#a##h#a#i#w#a#n##k#u#r#b#a#n##a#d#a#l#a#h##T#h#a#l#h#a#h##b#i#n##'#U#b#a#i#d#i#l#l#a#h#,##s#e#r#t#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##l#a#i#n#,##s#e#h#i#n#g#g#a##m#e#r#e#k#a##b#e#r#t#a#h#a#l#l#u#l#.#

