Subtitle:
Nombor hadis: (4104)

Ayat:
أَخْبَرَنِي مُحَمَّدُ بْنُ قُدَامَةَ عَنْ جَرِيرٍ عَنْ مُغِيرَةَ عَنْ أَبِي وَائِلٍ وَالشَّعْبِيِّ قَالَا قَالَ جَرِيرٌ
أَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ لَهُ أُبَايِعُكَ عَلَى السَّمْعِ وَالطَّاعَةِ فِيمَا أَحْبَبْتُ وَفِيمَا كَرِهْتُ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوَ تَسْتَطِيعُ ذَلِكَ يَا جَرِيرُ أَوَ تُطِيقُ ذَلِكَ قَالَ قُلْ فِيمَا اسْتَطَعْتُ فَبَايَعَنِي وَالنُّصْحِ لِكُلِّ مُسْلِمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Q#u#d#a#m#a#h#]##d#a#r#i##[#J#a#r#i#r#]##d#a#r#i##[#M#u#g#h#i#r#a#h#]##d#a#r#i##[#A#b#u##W#a#i#l#]##d#a#n##[#A#s#y##S#y#a#'#b#i#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##[#J#a#r#i#r#]##b#e#r#k#a#t#a#;##s#a#y#a##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W#,##d#a#n##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##s#a#y#a##b#e#r#b#a#i#'#a#t##k#e#p#a#d#a#m#u##u#n#t#u#k##m#e#n#d#e#n#g#a#r##d#a#n##t#a#a#t##d#a#l#a#m##p#e#r#k#a#r#a##y#a#n#g##s#a#y#a##s#e#n#a#n#g#i##d#a#n##p#e#r#k#a#r#a##y#a#n#g##s#a#y#a##b#e#n#c#i#.##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"##A#p#a#k#a#h##e#n#g#k#a#u##m#a#m#p#u##m#e#l#a#k#u#k#a#n##h#a#l##i#t#u##w#a#h#a#i##J#a#r#i#j#?#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#t#a#k#a#n##d#a#l#a#m##p#e#r#k#a#r#a##y#a#n#g##s#a#y#a##m#a#m#p#u#.#"##M#a#k#a##b#e#l#i#a#u##m#e#m#b#a#i#'#a#t##s#a#y#a##u#n#t#u#k##m#e#n#a#s#e#h#a#t#i##s#e#t#i#a#p##m#u#s#l#i#m#.#

