Subtitle:
Nombor hadis: (4403)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ يَزِيدَ عَنْ بَهْزِ بْنِ أَسَدٍ قَالَ حَدَّثَنَا شُعْبَةُ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ دِينَارٍ عَنْ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلُّ بَيِّعَيْنِ فَلَا بَيْعَ بَيْنَهُمَا حَتَّى يَتَفَرَّقَا إِلَّا بَيْعَ الْخِيَارِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#B#a#h#z##b#i#n##A#s#a#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##d#u#a##o#r#a#n#g##y#a#n#g##b#e#r#j#u#a#l##b#e#l#i##t#i#d#a#k##a#d#a##j#u#a#l##b#e#l#i##d#i#a#n#t#a#r#a##m#e#r#e#k#a##h#i#n#g#g#a##m#e#r#e#k#a##b#e#r#p#i#s#a#h##k#e#c#u#a#l#i##j#u#a#l##b#e#l#i##d#e#n#g#a#n##s#y#a#r#a#t##a#d#a#n#y#a##h#a#k##m#e#m#i#l#i#h#.#"#

