Subtitle:
Nombor hadis: (4217)

Ayat:
أَخْبَرَنَا عَلِيُّ بْنُ حُجْرٍ قَالَ حَدَّثَنَا إِسْمَعِيلُ يَعْنِي ابْنَ جَعْفَرٍ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي حَرْمَلَةَ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ اقْتَنَى كَلْبًا إِلَّا كَلْبَ مَاشِيَةٍ أَوْ كَلْبَ صَيْدٍ نَقَصَ مِنْ عَمَلِهِ كُلَّ يَوْمٍ قِيرَاطٌ
قَالَ عَبْدُ اللَّهِ وَقَالَ أَبُو هُرَيْرَةَ أَوْ كَلْبَ حَرْثٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##y#a#i#t#u##I#b#n#u##J#a#'#f#a#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##H#a#r#m#a#l#a#h#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#e#l#i#h#a##a#n#j#i#n#g##k#e#c#u#a#l#i##a#n#j#i#n#g##p#e#n#j#a#g#a##h#a#i#w#a#n##t#e#r#n#a#k#,##p#e#m#b#u#r#u##m#a#k#a##t#e#l#a#h##b#e#r#k#u#r#a#n#g##d#a#r#i##p#a#h#a#l#a#n#y#a##s#e#t#i#a#p##h#a#r#i##s#e#b#a#n#y#a#k##s#a#t#u##q#i#r#a#t#h#.##B#e#r#k#a#t#a##A#b#d#u#l#l#a#h##d#a#n##b#e#r#k#a#t#a##A#b#u##H#u#r#a#i#r#a#h#;##a#t#a#u##a#n#j#i#n#g##p#e#n#j#a#g#a##t#a#n#a#m#a#n#"##

