Subtitle:
Nombor hadis: (3569)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ عَنْ عَامِرِ بْنِ سَعْدٍ عَنْ أَبِيهِ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعُودُهُ وَهُوَ بِمَكَّةَ وَهُوَ يَكْرَهُ أَنْ يَمُوتَ بِالْأَرْضِ الَّذِي هَاجَرَ مِنْهَا قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَحِمَ اللَّهُ سَعْدَ ابْنَ عَفْرَاءَ أَوْ يَرْحَمُ اللَّهُ سَعْدَ ابْنَ عَفْرَاءَ وَلَمْ يَكُنْ لَهُ إِلَّا ابْنَةٌ وَاحِدَةٌ قَالَ يَا رَسُولَ اللَّهِ أُوصِي بِمَالِي كُلِّهِ قَالَ لَا قُلْتُ النِّصْفَ قَالَ لَا قُلْتُ فَالثُّلُثَ قَالَ الثُّلُثَ وَالثُّلُثُ كَثِيرٌ إِنَّكَ أَنْ تَدَعَ وَرَثَتَكَ أَغْنِيَاءَ خَيْرٌ مِنْ أَنْ تَدَعَهُمْ عَالَةً يَتَكَفَّفُونَ النَّاسَ مَا فِي أَيْدِيهِمْ
أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ قَالَ حَدَّثَنَا أَبُو نُعَيْمٍ قَالَ حَدَّثَنَا مِسْعَرٌ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ قَالَ حَدَّثَنِي بَعْضُ آلِ سَعْدٍ قَالَ مَرِضَ سَعْدٌ فَدَخَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ أُوصِي بِمَالِي كُلِّهِ قَالَ لَا وَسَاقَ الْحَدِيثَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##A#l#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#a#'#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#m#i#r##b#i#n##S#a#'#d#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##m#e#n#j#e#n#g#u#k#n#y#a##d#a#n##s#a#a#t##b#e#l#i#a#u##b#e#r#a#d#a##d#i##M#a#k#k#a#h#.##D#a#n##i#a##t#i#d#a#k##i#n#g#i#n##m#e#n#i#n#g#g#a#l##d#i##t#a#n#a#h##y#a#n#g##d#a#r#i#n#y#a##i#a##b#e#r#h#i#j#r#a#h#.##N#a#b#i##S#A#W##l#a#l#u##b#e#r#s#a#b#d#a#:##'#S#e#m#o#g#a##A#l#l#a#h##m#e#r#a#h#m#a#t#i##S#a#'#d##b#i#n##'#A#f#r#a#'#,##d#a#n##i#a##h#a#n#y#a##m#e#m#i#l#i#k#i##s#a#t#u##a#n#a#k##w#a#n#i#t#a#.##I#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#o#l#e#h#k#a#h##a#k#u##b#e#r#w#a#s#i#a#t##d#e#n#g#a#n##s#e#l#u#r#u#h##h#a#r#t#a#k#u#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#J#a#n#g#a#n#.#"##A#k#u##t#a#n#y#a#k#a#n##l#a#g#i#,##"#B#a#g#a#i#m#a#n#a##j#i#k#a##s#e#t#e#n#g#a#h#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#J#a#n#g#a#n#.#"##A#k#u##t#a#n#y#a#k#a#n##l#a#g#i#,##"#B#a#g#a#i#m#a#n#a##j#i#k#a##s#e#p#e#r#t#i#g#a#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#p#e#r#t#i#g#a#,##d#a#n##s#e#p#e#r#t#i#g#a##i#t#u##b#a#n#y#a#k#.##S#e#s#u#n#g#g#u#h#n#y#a##e#n#g#k#a#u##m#e#n#i#n#g#g#a#l#k#a#n##p#e#w#a#r#i#s#m#u##d#a#l#a#m##k#e#a#d#a#a#n##k#a#y#a##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##e#n#g#k#a#u##m#e#n#i#n#g#g#a#l#k#a#n##m#e#r#e#k#a##d#a#l#a#m##k#e#a#d#a#a#n##m#i#s#k#i#n##d#a#n##m#e#m#i#n#t#a#-#m#i#n#t#a##k#e#p#a#d#a##m#a#n#u#s#i#a##a#p#a##y#a#n#g##a#d#a##d#i##t#a#n#g#a#n##m#e#r#e#k#a#.#"##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#u#l#a#i#m#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#i#s#'#a#r##b#i#n##I#b#r#a#h#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#s#e#b#a#g#i#a#n##k#e#l#u#a#r#g#a##S#a#'#d#]##i#a##b#e#r#k#a#t#a#,##"#S#a#a#t##S#a#'#d##s#a#k#i#t#,##R#a#s#u#l#u#l#l#a#h##S#A#W##m#a#s#u#k##m#e#n#j#e#n#g#u#k#n#y#a#,##[#S#a#'#d#]##l#a#l#u##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#o#l#e#h#k#a#h##a#k#u##b#e#r#w#a#s#i#a#t##d#e#n#g#a#n##s#e#l#u#r#u#h##h#a#r#t#a#k#u#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##'#J#a#n#g#a#n#.#'##L#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.#

