Subtitle:
Nombor hadis: (3989)

Ayat:
أَخْبَرَنَا أَبُو الْأَزْهَرِ أَحْمَدُ بْنُ الْأَزْهَرِ النَّيْسَابُورِيُّ قَالَ حَدَّثَنَا إِسْحَقُ بْنُ سُلَيْمَانَ الرَّازِيُّ قَالَ أَنْبَأَنَا الْمُغِيرَةُ بْنُ مُسْلِمٍ عَنْ مَطَرٍ الْوَرَّاقِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ أَنَّ عُثْمَانَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يَحِلُّ دَمُ امْرِئٍ مُسْلِمٍ إِلَّا بِإِحْدَى ثَلَاثٍ رَجُلٌ زَنَى بَعْدَ إِحْصَانِهِ فَعَلَيْهِ الرَّجْمُ أَوْ قَتَلَ عَمْدًا فَعَلَيْهِ الْقَوَدُ أَوْ ارْتَدَّ بَعْدَ إِسْلَامِهِ فَعَلَيْهِ الْقَتْلُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##A#z#h#a#r##A#h#m#a#d##b#i#n##A#l##A#z#h#a#r##A#n##N#a#i#s#a#b#u#r#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##S#u#l#a#i#m#a#n##A#r##R#a#z#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#g#h#i#r#a#h##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#M#a#t#h#a#r##A#l##W#a#r#r#a#q#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##[#U#t#s#m#a#n#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##h#a#l#a#l##d#a#r#a#h##s#e#o#r#a#n#g##m#u#s#l#i#m##k#e#c#u#a#l#i##d#e#n#g#a#n##s#a#l#a#h##s#a#t#u##d#a#r#i##t#i#g#a##p#e#r#k#a#r#a#,##y#a#i#t#u#;##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#z#i#n#a##s#e#t#e#l#a#h##m#e#n#i#k#a#h#,##m#a#k#a##i#a##d#i#r#a#j#a#m#,##a#t#a#u##m#e#m#b#u#n#u#h##d#e#n#g#a#n##s#e#n#g#a#j#a##m#a#k#a##i#a##a#k#a#n##d#i#b#a#l#a#s#,##a#t#a#u##m#u#r#t#a#d##s#e#t#e#l#a#h##m#a#s#u#k##I#s#l#a#m##m#a#k#a##i#a##d#i#b#u#n#u#h#.#"#

