Subtitle:
Nombor hadis: (1220)

Ayat:
أَخْبَرَنَا أَبُو الْأَشْعَثِ عَنْ يَزِيدَ بْنِ زُرَيْعٍ قَالَ حَدَّثَنَا خَالِدٌ الْحَذَّاءُ عَنْ أَبِي قِلَابَةَ عَنْ أَبِي الْمُهَلَّبِ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ قَالَ
سَلَّمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي ثَلَاثِ رَكَعَاتٍ مِنْ الْعَصْرِ فَدَخَلَ مَنْزِلَهُ فَقَامَ إِلَيْهِ رَجُلٌ يُقَالُ لَهُ الْخِرْبَاقُ فَقَالَ يَعْنِي نَقَصَتْ الصَّلَاةُ يَا رَسُولَ اللَّهِ فَخَرَجَ مُغْضَبًا يَجُرُّ رِدَاءَهُ فَقَالَ أَصَدَقَ قَالُوا نَعَمْ فَقَامَ فَصَلَّى تِلْكَ الرَّكْعَةَ ثُمَّ سَلَّمَ ثُمَّ سَجَدَ سَجْدَتَيْهَا ثُمَّ سَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##A#s#y#'#a#t#s#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##A#l##H#a#d#z#a#'#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#A#b#u##A#l##M#u#h#a#l#l#a#b#]##d#a#r#i##[#'#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##s#a#a#t##r#a#k#a#a#t##k#e#t#i#g#a##d#a#l#a#m##s#o#l#a#t##A#s#h#a#r#,##l#a#l#u##b#e#l#i#a#u##m#a#s#u#k##r#u#m#a#h#.##K#e#m#u#d#i#a#n##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##d#i#s#e#b#u#t##A#l##K#h#i#r#b#a#q#,##d#i#a##b#e#r#k#a#t#a#;##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m#,##s#o#l#a#t#n#y#a##k#u#r#a#n#g#?#!##'##K#e#m#u#d#i#a#n##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##k#e#l#u#a#r##d#a#l#a#m##k#e#a#d#a#a#n##m#a#r#a#h##d#e#n#g#a#n##m#e#n#a#r#i#k##s#e#r#b#a#n#n#y#a#,##l#a#n#t#a#s##b#e#r#k#a#t#a#:##'#A#p#a#k#a#h##i#a##b#e#n#a#r#?##'##p#a#r#a##s#a#h#a#b#a#t##m#e#n#j#a#w#a#b#,##'#Y#a#'#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#a#n#g#k#i#t##b#e#r#d#i#r#i##d#a#n##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##s#a#t#u##r#a#k#a#a#t#,##k#e#m#u#d#i#a#n##s#a#l#a#m##d#a#n##s#u#j#u#d##d#u#a##k#a#l#i#,##l#a#l#u##b#e#l#i#a#u##s#a#l#a#m#.#"#

