Subtitle:
Nombor hadis: (4267)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عُثْمَانَ عَنْ بَقِيَّةَ قَالَ حَدَّثَنِي الزُّبَيْدِيُّ عَنْ الزُّهْرِيِّ عَنْ أَبِي إِدْرِيسَ الْخَوْلَانِيِّ عَنْ أَبِي ثَعْلَبَةَ الْخُشَنِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ أَكْلِ كُلِّ ذِي نَابٍ مِنْ السِّبَاعِ وَعَنْ لُحُومِ الْحُمُرِ الْأَهْلِيَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##U#t#s#m#a#n#]##d#a#r#i##[#B#a#q#i#y#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#z##Z#u#b#a#i#d#i#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#b#u##I#d#r#i#s##A#l##K#h#a#u#l#a#n#i#]##d#a#r#i##[#A#b#u##T#s#a#'#l#a#b#a#h##A#l##K#h#u#s#y#a#n#i#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##m#e#m#a#k#a#n##s#e#g#a#l#a##y#a#n#g##m#e#m#i#l#i#k#i##t#a#r#i#n#g##d#a#r#i##h#a#i#w#a#n##b#u#a#s##d#a#n##d#a#r#i##d#a#g#i#n#g##k#e#l#e#d#a#i##j#i#n#a#k#.#

