Subtitle:
Nombor hadis: (4901)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ أَنْبَأَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ طَلْقِ بْنِ حَبِيبٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثَلَاثٌ مَنْ كُنَّ فِيهِ وَجَدَ بِهِنَّ حَلَاوَةَ الْإِيمَانِ وَطَعْمَهُ أَنْ يَكُونَ اللَّهُ عَزَّ وَجَلَّ وَرَسُولُهُ أَحَبَّ إِلَيْهِ مِمَّا سِوَاهُمَا وَأَنْ يُحِبَّ فِي اللَّهِ وَأَنْ يَبْغُضَ فِي اللَّهِ وَأَنْ تُوقَدَ نَارٌ عَظِيمَةٌ فَيَقَعَ فِيهَا أَحَبَّ إِلَيْهِ مِنْ أَنْ يُشْرِكَ بِاللَّهِ شَيْئًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#T#h#a#l#q##b#i#n##H#a#b#i#b#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#g#a##p#e#r#k#a#r#a##y#a#n#g##a#p#a#b#i#l#a##a#d#a##p#a#d#a##d#i#r#i##s#e#s#e#o#r#a#n#g##n#i#s#c#a#y#a##d#e#n#g#a#n#n#y#a##d#i#a##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##m#a#n#i#s##d#a#n##l#e#z#a#t#n#y#a##k#e#i#m#a#n#a#n#,##y#a#i#t#u#;##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##d#a#n##R#a#s#u#l#N#y#a##l#e#b#i#h##d#i#a##c#i#n#t#a#i##d#a#r#i#p#a#d#a##s#e#l#a#i#n#n#y#a#,##m#e#n#c#i#n#t#a#i##d#a#n##m#e#m#b#e#n#c#i##k#e#r#a#n#a##A#l#l#a#h#,##d#a#n##d#i#n#y#a#l#a#k#a#n#n#y#a##a#p#i##y#a#n#g##b#e#s#a#r##k#e#m#u#d#i#a#n##d#i#a##t#e#r#j#a#t#u#h##k#e##d#a#l#a#m#n#y#a##l#e#b#i#h##d#i#a##s#e#n#a#n#g#i##d#a#r#i#p#a#d#a##m#e#n#s#e#k#u#t#u#k#a#n##A#l#l#a#h##d#e#n#g#a#n##s#e#s#u#a#t#u#.#"#

