Subtitle:
Nombor hadis: (4527)

Ayat:
أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا يَحْيَى عَنْ عُبَيْدِ اللَّهِ قَالَ أَخْبَرَنِي نَافِعٌ عَنْ ابْنِ عُمَرَ
أَنَّهُمْ كَانُوا يَبْتَاعُونَ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي أَعْلَى السُّوقِ جُزَافًا فَنَهَاهُمْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَبِيعُوهُ فِي مَكَانِهِ حَتَّى يَنْقُلُوهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##m#e#r#e#k#a##d#a#h#u#l#u##m#e#m#b#e#l#i##p#a#d#a##z#a#m#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##a#t#a#s##p#a#s#a#r##t#a#n#p#a##d#i#k#e#t#a#h#u#i##k#a#d#a#r#n#y#a#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#e#r#e#k#a##u#n#t#u#k##m#e#n#j#u#a#l#n#y#a##d#i##t#e#m#p#a#t#n#y#a##h#i#n#g#g#a##i#a##m#e#m#i#n#d#a#h#n#y#a#.##

