Subtitle:
Nombor hadis: (2791)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ إِسْحَقَ الصَّاغَانِيُّ قَالَ حَدَّثَنَا أَحْمَدُ بْنُ إِسْحَقَ قَالَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ حُمَيْدٍ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَزَوَّجَ مَيْمُونَةَ وَهُوَ مُحْرِمٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q##A#s#h##S#h#g#h#a#n#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##I#s#h#a#q#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#i##[#'#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#i#k#a#h#i##M#a#i#m#u#n#a#h##d#a#l#a#m##k#e#a#d#a#a#n##b#e#r#i#h#r#a#m#.##

