Subtitle:
Nombor hadis: (780)

Ayat:
أَخْبَرَنَا هَارُونُ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنَا مَعْنٌ قَالَ حَدَّثَنَا مَالِكٌ ح قَالَ وَحَدَّثَنَا الْحَارِثُ بْنُ مِسْكِينٍ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ وَاللَّفْظُ لَهُ عَنْ ابْنِ الْقَاسِمِ قَالَ حَدَّثَنِي مَالِكٌ عَنْ ابْنِ شِهَابٍ عَنْ مَحْمُودِ بْنِ الرَّبِيعِ
أَنَّ عِتْبَانَ بْنَ مَالِكٍ كَانَ يَؤُمُّ قَوْمَهُ وَهُوَ أَعْمَى وَأَنَّهُ قَالَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّهَا تَكُونُ الظُّلْمَةُ وَالْمَطَرُ وَالسَّيْلُ وَأَنَا رَجُلٌ ضَرِيرُ الْبَصَرِ فَصَلِّ يَا رَسُولَ اللَّهِ فِي بَيْتِي مَكَانًا أَتَّخِذُهُ مُصَلًّى فَجَاءَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أَيْنَ تُحِبُّ أَنْ أُصَلِّيَ لَكَ فَأَشَارَ إِلَى مَكَانٍ مِنْ الْبَيْتِ فَصَلَّى فِيهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#;##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#r#i#t#s##b#i#n##M#i#s#k#i#n#]##d#a#l#a#m##b#e#n#t#u#k##b#a#c#a#a#n##k#e#p#a#d#a#n#y#a##d#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r##l#a#f#a#z#h#n#y#a##d#a#r#i##d#i#a##d#a#r#i##[#I#b#n#u#l##Q#a#s#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#M#a#h#m#u#d##b#i#n##A#r#-#R#a#b#i#'#]##b#a#h#w#a#s#a#n#y#a##[#'#I#t#b#a#n##b#i#n##M#a#l#i#k#]##p#e#r#n#a#h##m#e#n#j#a#d#i##i#m#a#m##b#a#g#i##k#a#u#m#n#y#a#,##p#a#d#a#h#a#l##d#i#a##b#u#t#a#.##D#i#a##b#e#r#k#a#t#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##"#S#a#a#t##i#n#i##g#e#l#a#p#,##t#u#r#u#n##h#u#j#a#n#,##s#e#r#t#a##b#a#n#j#i#r#,##s#e#m#e#n#t#a#r#a##a#k#u##o#r#a#n#g##b#u#t#a#,##m#a#k#a##s#o#l#a#t#l#a#h##d#i##r#u#m#a#h#k#u##y#a#n#g##t#e#l#a#h##k#u#j#a#d#i#k#a#n##m#a#s#j#i#d##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#.#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##l#a#l#u##b#e#r#k#a#t#a#,##"#D#i##m#a#n#a##y#a#n#g##k#a#m#u##i#n#g#i#n#k#a#n##a#g#a#r##a#k#u##s#o#l#a#t##b#e#r#s#a#m#a#m#u#?#"##l#a##m#e#n#u#n#j#u#k#k#a#n##t#e#m#p#a#t##y#a#n#g##a#d#a##d#i##r#u#m#a#h#n#y#a#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##s#o#l#a#t##d#i##s#a#n#a#.#

