Subtitle:
Nombor hadis: (2415)

Ayat:
أَخْبَرَنَا هَارُونُ بْنُ زَيْدِ بْنِ يَزِيدَ يَعْنِي ابْنَ أَبِي الزَّرْقَاءِ قَالَ حَدَّثَنَا أَبِي قَالَ حَدَّثَنَا سُفْيَانُ عَنْ عَاصِمِ بْنِ كُلَيْبٍ عَنْ أَبِيهِ عَنْ وَائِلِ بْنِ حُجْرٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَ سَاعِيًا فَأَتَى رَجُلًا فَآتَاهُ فَصِيلًا مَخْلُولًا فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثْنَا مُصَدِّقَ اللَّهِ وَرَسُولِهِ وَإِنَّ فُلَانًا أَعْطَاهُ فَصِيلًا مَخْلُولًا اللَّهُمَّ لَا تُبَارِكْ فِيهِ وَلَا فِي إِبِلِهِ فَبَلَغَ ذَلِكَ الرَّجُلَ فَجَاءَ بِنَاقَةٍ حَسْنَاءَ فَقَالَ أَتُوبُ إِلَى اللَّهِ عَزَّ وَجَلَّ وَإِلَى نَبِيِّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اللَّهُمَّ بَارِكْ فِيهِ وَفِي إِبِلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##Z#a#i#d##b#i#n##Y#a#z#i#d##b#i#n##A#b#u##A#z##Z#a#r#q#a#'#]##d#i#a##b#e#r#k#a#t#a#;##[#B#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#,##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##K#u#l#a#i#b#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#W#a#i#l##b#i#n##H#u#j#r#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#n#g#u#t#u#s##s#e#o#r#a#n#g##p#e#t#u#g#a#s##p#e#n#g#a#m#b#i#l##z#a#k#a#t#,##l#a#l#u##i#a##m#e#n#d#a#t#a#n#g#i##s#e#s#e#o#r#a#n#g##d#a#n##o#r#a#n#g##i#t#u##m#e#m#b#e#r#i#k#a#n##s#e#e#k#o#r##a#n#a#k##u#n#t#a##s#a#p#i#h#a#n##y#a#n#g##k#u#r#u#s#,##m#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#K#a#m#i##t#e#l#a#h##m#e#n#g#u#t#u#s##s#e#o#r#a#n#g##p#e#t#u#g#a#s##p#e#n#g#a#m#b#i#l##z#a#k#a#t##u#t#u#s#a#n##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#,##d#a#n##s#u#n#g#g#u#h##s#i##f#u#l#a#n##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a##s#e#e#k#o#r##a#n#a#k##u#n#t#a##s#a#p#i#h#a#n##y#a#n#g##k#u#r#u#s#.##Y#a##A#l#l#a#h#,##j#a#n#g#a#n#l#a#h##E#n#g#k#a#u##b#e#r#i#k#a#n##b#e#r#k#a#h##k#e#p#a#d#a#n#y#a##d#a#n##j#a#n#g#a#n##p#u#l#a##k#e#p#a#d#a##u#n#t#a#n#y#a#.#"##L#a#l#u##b#e#r#i#t#a##i#t#u##s#a#m#p#a#i##k#e#p#a#d#a##o#r#a#n#g##t#e#r#s#e#b#u#t#,##m#a#k#a##i#a##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##u#n#t#a##y#a#n#g##b#a#i#k##s#e#r#a#y#a##b#e#r#k#a#t#a#;##'#A#k#u##b#e#r#t#a#u#b#a#t##k#e#p#a#d#a##A#l#l#a#h##-#A#z#z#a##w#a##J#a#l#l#a#-##d#a#n##k#e#p#a#d#a##N#a#b#i#-#N#y#a##S#A#W#,##'##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##'#Y#a##A#l#l#a#h#,##b#e#r#i#k#a#n##b#e#r#k#a#h##k#e#p#a#d#a#n#y#a##d#a#n##k#e#p#a#d#a##u#n#t#a#n#y#a#.#'#

