Subtitle:
Nombor hadis: (3238)

Ayat:
أَخْبَرَنِي إِبْرَاهِيمُ بْنُ يَعْقُوبَ قَالَ حَدَّثَنَا ابْنُ أَبِي مَرْيَمَ قَالَ حَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ أَنَّ جَعْفَرَ بْنَ رَبِيعَةَ حَدَّثَهُ عَنْ عِرَاكِ بْنِ مَالِكٍ وَعَبْدِ الرَّحْمَنِ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ نَهَى أَنْ تُنْكَحَ الْمَرْأَةُ عَلَى عَمَّتِهَا أَوْ خَالَتِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##Y#a#'#q#u#b#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##M#a#r#y#a#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##b#a#h#w#a##[#J#a#'#f#a#r##b#i#n##R#a#b#i#'#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#'#I#r#a#k##b#i#n##M#a#l#i#k#]##s#e#r#t#a##[#A#b#d#u#r##R#a#h#m#a#n##A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##b#a#h#w#a##b#e#l#i#a#u##m#e#l#a#r#a#n#g##s#e#o#r#a#n#g##w#a#n#i#t#a##d#i#n#i#k#a#h#i##s#e#b#a#g#a#i##m#a#d#u##s#a#u#d#a#r#a##w#a#n#i#t#a##a#y#a#h#n#y#a##(#b#i#b#i##j#a#l#u#r##a#y#a#h#)##a#t#a#u##s#a#u#d#a#r#a##w#a#n#i#t#a##i#b#u#n#y#a##(#b#i#b#i##j#a#l#u#r##i#b#u#)#.#

