Subtitle:
Nombor hadis: (3486)

Ayat:
أَخْبَرَنَا الْعَبَّاسُ بْنُ مُحَمَّدٍ هُوَ الدُّورِيُّ قَالَ حَدَّثَنَا الْأَسْوَدُ بْنُ عَامِرٍ عَنْ زَائِدَةَ عَنْ هِشَامٍ عَنْ حَفْصَةَ عَنْ أُمِّ عَطِيَّةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ رَخَّصَ لِلْمُتَوَفَّى عَنْهَا عِنْدَ طُهْرِهَا فِي الْقُسْطِ وَالْأَظْفَارِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#b#b#a#s##b#i#n##M#u#h#a#m#m#a#d#]##-#y#a#i#t#u##A#d##D#u#r#i#-##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#s#w#a#d##b#i#n##'#A#m#i#r#]##d#a#r#i##[#Z#a#i#d#a#h#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#H#a#f#s#h#a#h#]##d#a#r#i##[#U#m#m#u##'#A#t#h#i#y#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##b#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##k#e#r#i#n#g#a#n#a#n##b#a#g#i##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##d#i#t#i#n#g#g#a#l##m#a#t#i##u#n#t#u#k##m#e#n#g#e#n#a#k#a#n##w#e#w#a#n#g#i#a#n##j#i#k#a##t#e#l#a#h##s#u#c#i#.#"#

