Subtitle:
Nombor hadis: (4645)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ عَوْفِ بْنِ أَبِي جَمِيلَةَ قَالَ حَدَّثَنِي حَمْزَةُ أَبُو عُمَرَ الْعَائِذِيُّ قَالَ حَدَّثَنَا عَلْقَمَةُ بْنُ وَائِلٍ عَنْ وَائِلٍ قَالَ
شَهِدْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ جِيءَ بِالْقَاتِلِ يَقُودُهُ وَلِيُّ الْمَقْتُولِ فِي نِسْعَةٍ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِوَلِيِّ الْمَقْتُولِ أَتَعْفُو قَالَ لَا قَالَ أَتَأْخُذُ الدِّيَةَ قَالَ لَا قَالَ فَتَقْتُلُهُ قَالَ نَعَمْ قَالَ اذْهَبْ بِهِ فَلَمَّا ذَهَبَ بِهِ فَوَلَّى مِنْ عِنْدِهِ دَعَاهُ فَقَالَ لَهُ أَتَعْفُو قَالَ لَا قَالَ أَتَأْخُذُ الدِّيَةَ قَالَ لَا قَالَ فَتَقْتُلُهُ قَالَ نَعَمْ قَالَ اذْهَبْ بِهِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عِنْدَ ذَلِكَ أَمَا إِنَّكَ إِنْ عَفَوْتَ عَنْهُ يَبُوءُ بِإِثْمِهِ وَإِثْمِ صَاحِبِكَ فَعَفَا عَنْهُ وَتَرَكَهُ فَأَنَا رَأَيْتُهُ يَجُرُّ نِسْعَتَهُ
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنَا يَحْيَى قَالَ حَدَّثَنَا جَامِعُ بْنُ مَطَرٍ الْحَبَطِيُّ عَنْ عَلْقَمَةَ بْنِ وَائِلٍ عَنْ أَبِيهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِهِ قَالَ يَحْيَى وَهُوَ أَحْسَنُ مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#'#A#u#f##b#i#n##A#b#u##J#a#m#i#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##U#m#a#r##A#l##'#A#i#d#z#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#q#a#m#a#h##b#i#n##W#a#i#l#]##d#a#r#i##[#W#a#i#l#]#,##d#i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#n#y#a#k#s#i#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##s#a#a#t##d#i#h#a#d#a#p#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u##s#e#o#r#a#n#g##p#e#m#b#u#n#u#h##y#a#n#g##d#i#t#u#n#t#u#n##o#l#e#h##w#a#l#i##o#r#a#n#g##y#a#n#g##d#i#b#u#n#u#h##d#e#n#g#a#n##t#a#l#i##k#e#k#a#n#g##d#a#r#i##k#u#l#i#t#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##w#a#l#i##o#r#a#n#g##y#a#n#g##d#i#b#u#n#u#h#:##"#A#p#a#k#a#h##e#n#g#k#a#u##a#k#a#n##m#e#m#a#a#f#k#a#n#n#y#a#?#"##D#i#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##a#k#a#n##m#e#n#g#a#m#b#i#l##d#i#y#a#t##d#a#r#i#n#y#a#?#"##D#i#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#E#n#g#k#a#u##a#k#a#n##m#e#m#b#u#n#u#h#n#y#a#?#"##D#i#a##m#e#n#j#a#w#a#b#;##"#Y#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#P#e#r#g#i#l#a#h##b#e#r#s#a#m#a#n#y#a#!#"##T#a#t#k#a#l#a##d#i#a##t#e#l#a#h##p#e#r#g#i##b#e#r#s#a#m#a#n#y#a##d#a#n##b#e#r#p#a#l#i#n#g##m#a#k#a##b#e#l#i#a#u##m#e#m#a#n#g#g#i#l#n#y#a##d#a#n##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##a#k#a#n##m#e#m#a#a#f#k#a#n#n#y#a#?#"##D#i#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##a#k#a#n##m#e#n#g#a#m#b#i#l##d#i#y#a#t##d#a#r#i#n#y#a#?#"##D#i#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#E#n#g#k#a#u##a#k#a#n##m#e#m#b#u#n#u#h#n#y#a#?#"##D#i#a##m#e#n#j#a#w#a#b#;##"#Y#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#P#e#r#g#i#l#a#h##b#e#r#s#a#m#a#n#y#a#!#"##P#a#d#a##s#a#a#t##i#t#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#p#a#b#i#l#a##e#n#g#k#a#u##m#e#m#a#a#f#k#a#n#n#y#a##m#a#k#a##d#i#a##a#k#a#n##k#e#m#b#a#l#i##m#e#m#b#a#w#a##d#o#s#a#n#y#a##d#a#n##d#o#s#a##s#a#h#a#b#a#t#m#u#.#"##L#a#l#u##d#i#a##m#e#m#a#a#f#k#a#n#n#y#a##d#a#n##m#e#m#b#i#a#r#k#a#n#n#y#a#.##S#a#y#a##m#e#l#i#h#a#t#n#y#a##m#e#n#y#e#r#e#t##t#a#l#i##k#e#k#a#n#g##d#a#r#i##k#u#l#i#t#.##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#m#i#'##b#i#n##M#a#t#h#a#r##A#l##H#a#b#a#t#h#i#]##d#a#r#i##[#'#A#l#q#a#m#a#h##b#i#n##W#a#i#l#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##h#a#d#i#t#s##y#a#n#g##s#e#m#i#s#a#l#.##Y#a#h#y#a##b#e#r#k#a#t#a#;##D#i#a##(#h#a#d#i#t#s##i#n#i#)##l#e#b#i#h##b#a#i#k##d#a#r#i#n#y#a#.#"#

