Subtitle:
Nombor hadis: (2661)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مَنْصُورٍ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو عَنْ عَطَاءٍ عَنْ صَفْوَانَ بْنِ يَعْلَى عَنْ أَبِيهِ
أَنَّ رَجُلًا أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَدْ أَهَلَّ بِعُمْرَةٍ وَعَلَيْهِ مُقَطَّعَاتٌ وَهُوَ مُتَضَمِّخٌ بِخَلُوقٍ فَقَالَ أَهْلَلْتُ بِعُمْرَةٍ فَمَا أَصْنَعُ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا كُنْتَ صَانِعًا فِي حَجِّكَ قَالَ كُنْتُ أَتَّقِي هَذَا وَأَغْسِلُهُ فَقَالَ مَا كُنْتَ صَانِعًا فِي حَجِّكَ فَاصْنَعْهُ فِي عُمْرَتِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#n#s#h#u#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#m#r#]##d#a#r#i##[#'#A#t#h#o#`#]##d#a#r#i##[#S#h#o#f#w#a#n##b#i#n##Y#a#'#l#a#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#a#h#w#a##t#e#r#d#a#p#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##d#a#n##t#e#l#a#h##m#e#n#g#u#c#a#p#k#a#n##d#o#'#a##t#a#l#b#i#y#a#h##u#n#t#u#k##u#m#r#a#h#,##d#a#n##i#a##m#e#m#a#k#a#i##p#a#k#a#i#a#n##y#a#n#g##d#i#j#a#h#i#t##d#a#n##i#a##t#e#r#l#u#m#u#r#i##(#k#h#a#l#u#q#)##m#i#n#y#a#k##w#a#n#g#i##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##k#u#n#y#i#t##d#a#n##y#a#n#g##l#a#i#n#n#y#a#,##k#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#g#u#c#a#p#k#a#n##d#o#'#a##t#a#l#b#i#y#a#h##u#n#t#u#k##m#e#l#a#k#u#k#a#n##u#m#r#a#h#.##M#a#k#a##a#p#a#k#a#h##y#a#n#g##h#a#r#u#s##s#a#y#a##p#e#r#b#u#a#t#?##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a##y#a#n#g##e#n#g#k#a#u##p#e#r#b#u#a#t##t#a#t#k#a#l#a##b#e#r#h#a#j#i#?#"##o#r#a#n#g##t#e#r#s#e#b#u#t##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#g#h#i#n#d#a#r#i##h#a#l##i#n#i##d#a#n##m#e#n#c#u#c#i#n#y#a#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a##y#a#n#g##e#n#g#k#a#u##p#e#r#b#u#a#t##p#a#d#a##s#a#a#t##b#e#r#h#a#j#i#,##p#e#r#b#u#a#t#l#a#h##s#a#a#t##b#e#r#u#m#r#a#h#.#"#

