Subtitle:
Nombor hadis: (1881)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ فِي حَدِيثِهِ عَنْ مَالِكٍ عَنْ ابْنِ شِهَابٍ عَنْ أَبِي أُمَامَةَ بْنِ سَهْلِ بْنِ حُنَيْفٍ أَنَّهُ أَخْبَرَهُ
أَنَّ مِسْكِينَةً مَرِضَتْ فَأُخْبِرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمَرَضِهَا وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعُودُ الْمَسَاكِينَ وَيَسْأَلُ عَنْهُمْ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا مَاتَتْ فَآذِنُونِي فَأُخْرِجَ بِجَنَازَتِهَا لَيْلًا وَكَرِهُوا أَنْ يُوقِظُوا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمَّا أَصْبَحَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُخْبِرَ بِالَّذِي كَانَ مِنْهَا فَقَالَ أَلَمْ آمُرْكُمْ أَنْ تُؤْذِنُونِي بِهَا قَالُوا يَا رَسُولَ اللَّهِ كَرِهْنَا أَنْ نُوقِظَكَ لَيْلًا فَخَرَجَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى صَفَّ بِالنَّاسِ عَلَى قَبْرِهَا وَكَبَّرَ أَرْبَعَ تَكْبِيرَاتٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#a#l#a#m##h#a#d#i#t#s#n#y#a##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h##b#i#n##S#a#h#l##b#i#n##H#u#n#a#i#f#]##b#a#h#w#a#s#a#n#y#a##i#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##s#e#o#r#a#n#g##w#a#n#i#t#a##m#i#s#k#i#n##s#a#k#i#t#,##l#a#l#u##h#a#l##i#t#u##d#i#k#a#b#a#r#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#i#a#s#a##m#e#n#g#u#n#j#u#n#g#i##p#a#r#a##f#a#k#i#r##m#i#s#k#i#n##s#e#r#t#a##b#e#r#t#a#n#y#a##t#e#n#t#a#n#g##k#e#a#d#a#a#n##m#e#r#e#k#a#.##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##i#a##m#e#n#i#n#g#g#a#l##d#u#n#i#a##m#a#k#a##b#e#r#i#t#a#h#u#l#a#h##a#k#u#"#.##L#a#l#u##j#e#n#a#z#a#h##w#a#n#i#t#a##i#t#u##d#i#k#e#l#u#a#r#k#a#n##d#i##m#a#l#a#m##h#a#r#i#,##d#a#n##m#e#r#e#k#a##t#i#d#a#k##i#n#g#i#n##m#e#m#b#a#n#g#u#n#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##(#k#e#r#a#n#a##t#a#k#u#t##m#e#n#g#g#a#n#g#g#u#)#.##P#a#d#a##p#a#g#i##h#a#r#i#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#b#e#r#i#t#a#h#u#k#a#n##t#e#n#t#a#n#g##s#e#s#u#a#t#u##y#a#n#g##t#e#r#j#a#d#i##p#a#d#a##w#a#n#i#t#a##i#t#u#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#u#k#a#n#k#a#h##a#k#u##t#e#l#a#h##m#e#n#y#u#r#u#h##k#a#l#i#a#n##u#n#t#u#k##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a#k#u##t#e#n#t#a#n#g#n#y#a#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W##k#a#m#i##t#i#d#a#k##i#n#g#i#n##m#e#m#b#a#n#g#u#n#k#a#n##e#n#g#k#a#u##d#i##m#a#l#a#m##h#a#r#i#"#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##h#i#n#g#g#a##o#r#a#n#g#-#o#r#a#n#g##b#e#r#b#a#r#i#s##b#e#r#s#a#m#a##b#e#l#i#a#u##d#i##a#t#a#s##k#u#b#u#r#a#n#n#y#a##d#a#n##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r##e#m#p#a#t##k#a#l#i##(#s#o#l#a#t##j#e#n#a#z#a#h#)#.#"#

