Subtitle:
Nombor hadis: (1557)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ قَالَ حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ أَبِي سُلَيْمَانَ قَالَ حَدَّثَنَا عَطَاءٌ عَنْ جَابِرٍ قَالَ
شَهِدْتُ الصَّلَاةَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي يَوْمِ عِيدٍ فَبَدَأَ بِالصَّلَاةِ قَبْلَ الْخُطْبَةِ بِغَيْرِ أَذَانٍ وَلَا إِقَامَةٍ فَلَمَّا قَضَى الصَّلَاةَ قَامَ مُتَوَكِّئًا عَلَى بِلَالٍ فَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ وَوَعَظَ النَّاسَ وَذَكَّرَهُمْ وَحَثَّهُمْ عَلَى طَاعَتِهِ ثُمَّ مَالَ وَمَضَى إِلَى النِّسَاءِ وَمَعَهُ بِلَالٌ فَأَمَرَهُنَّ بِتَقْوَى اللَّهِ وَوَعَظَهُنَّ وَذَكَّرَهُنَّ وَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ ثُمَّ حَثَّهُنَّ عَلَى طَاعَتِهِ ثُمَّ قَالَ تَصَدَّقْنَ فَإِنَّ أَكْثَرَكُنَّ حَطَبُ جَهَنَّمَ فَقَالَتْ امْرَأَةٌ مِنْ سَفِلَةِ النِّسَاءِ سَفْعَاءُ الْخَدَّيْنِ بِمَ يَا رَسُولَ اللَّهِ قَالَ تُكْثِرْنَ الشَّكَاةَ وَتَكْفُرْنَ الْعَشِيرَ فَجَعَلْنَ يَنْزِعْنَ قَلَائِدَهُنَّ وَأَقْرُطَهُنَّ وَخَوَاتِيمَهُنَّ يَقْذِفْنَهُ فِي ثَوْبِ بِلَالٍ يَتَصَدَّقْنَ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##'#A#l#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##M#a#l#i#k##b#i#n##A#b#u##S#u#l#a#i#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#t#h#a#]##d#a#r#i##[#J#a#b#i#r#]##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##p#e#r#n#a#h##s#o#l#a#t##I#d##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m#.##B#e#l#i#a#u##m#e#m#u#l#a#i#n#y#a##d#e#n#g#a#n##s#o#l#a#t#,##s#e#b#e#l#u#m##k#h#u#t#b#a#h##t#a#n#p#a##a#d#z#a#n##d#a#n##i#q#a#m#a#h##S#e#t#e#l#a#h##s#e#l#e#s#a#i##s#o#l#a#t##b#e#l#i#a#u##b#e#r#d#i#r#i##d#e#n#g#a#n##b#e#r#s#a#n#d#a#r##k#e#p#a#d#a##B#i#l#a#l#,##l#a#l#u##b#e#l#i#a#u##m#e#m#u#j#i##A#l#l#a#h##d#a#n##m#e#n#y#a#n#j#u#n#g#-#N#y#a#,##k#e#m#u#d#i#a#n##m#e#n#a#s#i#h#a#t#i#,##m#e#m#p#e#r#i#n#g#a#t#k#a#n#,##d#a#n##m#e#n#g#a#n#j#u#r#k#a#n##m#e#r#e#k#a##u#n#t#u#k##m#e#n#a#a#t#i#n#y#a#.##S#e#l#a#n#j#u#t#n#y#a##b#e#l#i#a#u##d#a#n##b#i#l#a#l##b#e#r#g#e#s#e#r##d#a#n##b#e#r#a#l#i#h##k#e##a#r#a#h##p#a#r#a##p#e#r#e#m#p#u#a#n#,##l#a#l#u##m#e#m#e#r#i#n#t#a#h#k#a#n##m#e#r#e#k#a##u#n#t#u#k##b#e#r#t#a#k#w#a##k#e#p#a#d#a##A#l#l#a#h#,##d#a#n##m#e#n#a#s#i#h#a#t#i##s#e#r#t#a##m#e#m#p#e#r#i#n#g#a#t#k#a#n#n#y#a#.##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#u#j#i##d#a#n##m#e#n#y#a#n#j#u#n#g#-#N#y#a#,##s#e#r#t#a##m#e#n#g#a#n#j#u#r#k#a#n##m#e#r#e#k#a##u#n#t#u#k##m#e#n#a#a#t#i#n#y#a#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#s#e#d#e#k#a#h#l#a#h##k#a#l#i#a#n#,##k#e#r#a#n#a##s#e#b#a#g#i#a#n##b#e#s#a#r##k#a#l#i#a#n##a#d#a#l#a#h##b#a#h#a#n##b#a#k#a#r##a#p#i##n#e#r#a#k#a#.#"##L#a#l#u##a#d#a##s#e#o#r#a#n#g##p#e#r#e#m#p#u#a#n##b#i#a#s#a##b#a#n#g#k#i#t##b#e#r#d#i#r#i##-#d#e#n#g#a#n##p#i#p#i##y#a#n#g##m#e#m#e#r#a#h#-##b#e#r#k#a#t#a#;##"#A#p#a##p#e#n#y#e#b#a#b#n#y#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#l#i#a#n##b#a#n#y#a#k##m#e#n#g#e#l#u#h##d#a#n##m#e#n#g#i#n#g#k#a#r#i##k#e#b#a#i#k#a#n##s#u#a#m#i#.#"##L#a#l#u##m#e#r#e#k#a##s#e#g#e#r#a##m#e#l#e#p#a#s#k#a#n##k#a#l#u#n#g#,##a#n#t#i#n#g#,##s#e#r#t#a##c#i#n#c#i#n##m#e#r#e#k#a##d#a#n##m#e#l#e#m#p#a#r#k#a#n#n#y#a##k#e##k#a#i#n##(#y#a#n#g##d#i#b#e#n#t#a#n#g#k#a#n#)##B#i#l#a#l##s#e#b#a#g#a#i##s#e#d#e#k#a#h#.#

