Subtitle:
Nombor hadis: (2552)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ قَالَ مُحَمَّدُ بْنُ بِشْرٍ قَالَ أَنْبَأَنَا شُعْبَةُ عَنْ عَبْدِ الْمَلِكِ عَنْ زَيْدِ بْنِ عُقْبَةَ عَنْ سَمُرَةَ بْنِ جُنْدُبٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الْمَسَائِلَ كُدُوحٌ يَكْدَحُ بِهَا الرَّجُلُ وَجْهَهُ فَمَنْ شَاءَ كَدَحَ وَجْهَهُ وَمَنْ شَاءَ تَرَكَ إِلَّا أَنْ يَسْأَلَ الرَّجُلُ ذَا سُلْطَانٍ أَوْ شَيْئًا لَا يَجِدُ مِنْهُ بُدًّا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#u#l#a#i#m#a#n#]#,##b#e#r#k#a#t#a##[#M#u#h#a#m#m#a#d##b#i#n##B#i#s#y#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k#]##d#a#r#i##[#Z#a#i#d##b#i#n##'#U#q#b#a#h#]##d#a#r#i##[#S#a#m#u#r#a#h##b#i#n##J#u#n#d#a#b#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##S#e#s#u#n#g#g#u#h#n#y#a##m#e#m#i#n#t#a#-#m#i#n#t#a##i#t#u##(#b#e#r#a#k#i#b#a#t#)##s#e#s#e#o#r#a#n#g##m#e#n#c#a#k#a#r#-#c#a#k#a#r##w#a#j#a#h#n#y#a##d#i##h#a#r#i##k#i#a#m#a#t#,##b#a#r#a#n#g#s#i#a#p#a##m#a#u#,##h#e#n#d#a#k#l#a#h##i#a##t#i#n#g#g#a#l#k#a#n#,##k#e#c#u#a#l#i##j#i#k#a##s#e#s#e#o#r#a#n#g##m#e#m#i#n#t#a##k#e#p#a#d#a##p#e#m#i#m#p#i#n##a#t#a#u##m#e#m#i#n#t#a##s#e#s#u#a#t#u##y#a#n#g##h#a#r#u#s##i#a##d#a#p#a#t#k#a#n#.#"#

