Subtitle:
Nombor hadis: (920)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ عَنْ مَالِكٍ عَنْ سُمَيٍّ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا قَالَ الْإِمَامُ
{ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ }
فَقُولُوا آمِينَ فَإِنَّهُ مَنْ وَافَقَ قَوْلُهُ قَوْلَ الْمَلَائِكَةِ غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#S#u#m#a#y#y#i#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#i#l#a##i#m#a#m##m#e#n#g#u#c#a#p#k#a#n#,##'#G#h#a#i#r#i#l##m#a#g#h#d#h#u#u#b#i##'#a#l#a#i#h#i#m##w#a#l#a#a#d#h#-#d#h#a#l#l#i#i#n##(#B#u#k#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##d#i#m#u#r#k#a#i##d#a#n##b#u#k#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##s#e#s#a#t#)##'##m#a#k#a##u#c#a#p#k#a#n#l#a#h#,##'#A#a#m#i#i#n#'#,##B#a#r#a#n#g#s#i#a#p#a##u#c#a#p#a#n##a#a#m#i#i#n#-#n#y#a##b#e#r#s#a#m#a#a#n##d#e#n#g#a#n##a#a#m#i#i#n##p#a#r#a##m#a#l#a#i#k#a#t#,##d#o#s#a#n#y#a##y#a#n#g##l#a#l#u##d#i#a#m#p#u#n#i#.#"#

