Subtitle:
Nombor hadis: (1835)

Ayat:
أَخْبَرَنَا سُلَيْمَانُ بْنُ مَنْصُورٍ الْبَلْخِيُّ قَالَ حَدَّثَنَا عَبْدُ الْجَبَّارِ بْنُ الْوَرْدِ سَمِعْتُ ابْنَ أَبِي مُلَيْكَةَ يَقُولُ
لَمَّا هَلَكَتْ أُمُّ أَبَانَ حَضَرْتُ مَعَ النَّاسِ فَجَلَسْتُ بَيْنَ عَبْدِ اللَّهِ بْنِ عُمَرَ وَابْنِ عَبَّاسٍ فَبَكَيْنَ النِّسَاءُ فَقَالَ ابْنُ عُمَرَ أَلَا تَنْهَى هَؤُلَاءِ عَنْ الْبُكَاءِ فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ الْمَيِّتَ لَيُعَذَّبُ بِبَعْضِ بُكَاءِ أَهْلِهِ عَلَيْهِ
فَقَالَ ابْنُ عَبَّاسٍ قَدْ كَانَ عُمَرُ يَقُولُ بَعْضَ ذَلِكَ خَرَجْتُ مَعَ عُمَرَ حَتَّى إِذَا كُنَّا بِالْبَيْدَاءِ رَأَى رَكْبًا تَحْتَ شَجَرَةٍ فَقَالَ انْظُرْ مَنْ الرَّكْبُ فَذَهَبْتُ فَإِذَا صُهَيْبٌ وَأَهْلُهُ فَرَجَعْتُ إِلَيْهِ فَقُلْتُ يَا أَمِيرَ الْمُؤْمِنِينَ هَذَا صُهَيْبٌ وَأَهْلُهُ فَقَالَ عَلَيَّ بِصُهَيْبٍ فَلَمَّا دَخَلْنَا الْمَدِينَةَ أُصِيبَ عُمَرُ فَجَلَسَ صُهَيْبٌ يَبْكِي عِنْدَهُ يَقُولُ وَا أُخَيَّاهُ وَا أُخَيَّاهُ فَقَالَ عُمَرُ يَا صُهَيْبُ لَا تَبْكِ فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ الْمَيِّتَ لَيُعَذَّبُ بِبَعْضِ بُكَاءِ أَهْلِهِ عَلَيْهِ قَالَ فَذَكَرْتُ ذَلِكَ لِعَائِشَةَ فَقَالَتْ أَمَا وَاللَّهِ مَا تُحَدِّثُونَ هَذَا الْحَدِيثَ عَنْ كَاذِبَيْنِ مُكَذَّبَيْنِ وَلَكِنَّ السَّمْعَ يُخْطِئُ وَإِنَّ لَكُمْ فِي الْقُرْآنِ لَمَا يَشْفِيكُمْ أَلَّا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى وَلَكِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ اللَّهَ لَيَزِيدُ الْكَافِرَ عَذَابًا بِبُكَاءِ أَهْلِهِ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##M#a#n#s#h#u#r##A#l##B#a#l#k#h#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##J#a#b#b#a#r##b#i#n##A#l##w#a#r#a#d#]#;##A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##b#e#r#k#a#t#a#;##s#e#t#e#l#a#h##I#b#n#u##A#b#a#n##m#e#n#i#n#g#g#a#l##d#u#n#i#a#,##a#k#u##d#a#t#a#n#g##b#e#r#s#a#m#a##b#a#n#y#a#k##o#r#a#n#g#,##d#a#n##a#k#u##d#u#d#u#k##d#i#a#n#t#a#r#a##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##d#a#n##I#b#n#u##A#b#b#a#s#,##l#a#l#u##p#a#r#a##w#a#n#i#t#a##m#e#n#a#n#g#i#s#.##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#;##"#T#i#d#a#k#k#a#h##e#n#g#k#a#u##m#e#l#a#r#a#n#g##m#e#r#e#k#a##u#n#t#u#k##m#e#n#a#n#g#i#s#?##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##s#i##m#a#y#i#t##b#e#n#a#r#-#b#e#n#a#r##a#k#a#n##d#i#s#i#k#s#a##k#e#r#a#n#a##t#a#n#g#i#s#a#n##s#e#b#a#g#i#a#n##k#e#l#u#a#r#g#a#n#y#a##a#t#a#s##d#i#r#i#n#y#a#'#.##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#;##"##[#U#m#a#r#]##p#e#r#n#a#h##m#e#n#g#a#t#a#k#a#n##s#e#b#a#g#i#a#n##h#a#l##i#t#u#,##-#s#a#a#t##i#t#u#-##a#k#u##k#e#l#u#a#r##b#e#r#s#a#m#a##U#m#a#r#,##h#i#n#g#g#a##t#a#t#k#a#l#a##k#a#m#i##b#e#r#a#d#a##d#i##B#a#i#d#a#,##i#a##m#e#l#i#h#a#t##r#o#m#b#o#n#g#a#n##p#e#n#u#n#g#g#a#n#g##u#n#t#a##y#a#n#g##b#e#r#a#d#a##d#i##b#a#w#a#h##p#o#h#o#n#,##i#a##b#e#r#k#a#t#a#;##"#L#i#h#a#t#l#a#h##s#i#a#p#a##p#e#n#u#n#g#g#a#n#g##u#n#t#a##t#e#r#s#e#b#u#t#?#"##k#e#m#u#d#i#a#n##a#k#u##p#e#r#g#i#,##-#u#n#t#u#k##m#e#l#i#h#a#t#n#y#a#-##t#e#r#n#y#a#t#a##S#h#u#h#a#i#b##d#e#n#g#a#n##k#e#l#u#a#r#g#a#n#y#a#,##l#a#l#u##a#k#u##k#e#m#b#a#l#i#,##k#e#m#u#d#i#a#n##k#u#k#a#t#a#k#a#n#;##"#W#a#h#a#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n#!##M#e#r#e#k#a##i#n#i##a#d#a#l#a#h##S#h#u#h#a#i#b##d#a#n##k#e#l#u#a#r#g#a#n#y#a#.##I#a##b#e#r#k#a#t#a#,##"#D#a#t#a#n#g#l#a#h##S#h#u#h#a#i#b##k#e#p#a#d#a#k#u#.#"##S#e#t#e#l#a#h##k#a#m#i##m#a#s#u#k##k#e##M#a#d#i#n#a#h##U#m#a#r##t#e#r#t#i#m#p#a##m#u#s#i#b#a#h#,##l#a#l#u##S#h#u#h#a#i#b##d#u#d#u#k##d#i#s#i#s#i#n#y#a##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##a#d#i#k#k#u#,##w#a#h#a#i##a#d#i#k#k#u#!##U#m#a#r##b#e#r#k#a#t#a#,##"#W#a#h#a#i##S#h#u#h#a#i#b#,##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#n#a#n#g#i#s#,##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'##s#i##m#a#y#i#t##a#k#a#n##d#i#s#i#k#s#a##k#e#r#a#n#a##t#a#n#g#i#s#a#n##s#e#b#a#g#i#a#n##k#e#l#u#a#r#g#a#n#y#a##a#t#a#s##d#i#r#i#n#y#a#.#"##I#a##b#e#r#k#a#t#a#;##"#L#a#l#u##a#k#u##m#e#n#u#t#u#r#k#a#n##h#a#l##i#t#u##k#e#p#a#d#a##[#A#i#s#y#a#h#]#,##i#a##m#e#n#g#a#t#a#k#a#n#;##"#D#e#m#i##A#l#l#a#h#!##T#i#d#a#k#l#a#h##k#a#l#i#a#n##m#e#n#c#e#r#i#t#a#k#a#n##h#a#d#i#t#s##i#n#i##d#a#r#i##d#u#a##o#r#a#n#g##p#e#n#d#u#s#t#a##y#a#n#g##d#i#d#u#s#t#a#k#a#n#,##t#e#t#a#p#i##p#e#n#d#e#n#g#a#r#a#n##y#a#n#g##s#a#l#a#h#,##d#i##d#a#l#a#m##A#l#-#Q#u#r#'#a#n##b#e#n#a#r#-#b#e#n#a#r##t#e#r#d#a#p#a#t##s#e#s#u#a#t#u##y#a#n#g##d#a#p#a#t##m#e#n#e#n#t#r#a#m#k#a#n##b#a#g#i##k#a#l#i#a#n#,##"#D#a#n##s#e#o#r#a#n#g##y#a#n#g##b#e#r#d#o#s#a##t#i#d#a#k##d#a#p#a#t##m#e#m#i#k#u#l##d#o#s#a##o#r#a#n#g##l#a#i#n#.#"##T#e#t#a#p#i##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##A#l#l#a#h##b#e#n#a#r#-#b#e#n#a#r##m#e#n#a#m#b#a#h#k#a#n##s#i#k#s#a##t#e#r#h#a#d#a#p##o#r#a#n#g##k#a#f#i#r##k#e#r#a#n#a##s#e#b#a#g#i#a#n##t#a#n#g#i#s##k#e#l#u#a#r#g#a#n#y#a##a#t#a#s##d#i#r#i#n#y#a#'#.#"#

