Subtitle:
Nombor hadis: (4971)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا بِشْرٌ عَنْ يُونُسَ عَنْ الْحَسَنِ وَمُحَمَّدٍ قَالَا
التَّرَجُّلُ غِبٌّ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#n##[#M#u#h#a#m#m#a#d#]#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#M#e#n#y#i#s#i#r##i#t#u##b#e#r#s#e#l#a#n#g##h#a#r#i#.#"#

