Subtitle:
Nombor hadis: (3823)

Ayat:
أَخْبَرَنَا الثِّقَةُ قَالَ حَدَّثَنَا حَمَّادُ بْنُ مَسْعَدَةَ عَنْ هِشَامِ بْنِ أَبِي عَبْدِ اللَّهِ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ أَبِي سَلَمَةَ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الْمُزَابَنَةِ وَالْمُخَاضَرَةِ وَقَالَ الْمُخَاضَرَةُ بَيْعُ الثَّمَرِ قَبْلَ أَنْ يَزْهُوَ وَالْمُخَابَرَةُ بَيْعُ الْكَرْمِ بِكَذَا وَكَذَا صَاعٍ
خَالَفَهُ عَمْرُو بْنُ أَبِي سَلَمَةَ فَقَالَ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#t#s##T#s#i#q#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##M#a#s#'#a#d#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##A#b#u##A#b#d#u#l#l#a#h#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##m#u#z#a#b#a#n#a#h#,##d#a#n##m#u#k#h#a#d#h#a#r#a#h#.##D#i#a##b#e#r#k#a#t#a#;##m#u#k#h#a#d#h#a#r#a#h##a#d#a#l#a#h##m#e#n#j#u#a#l##b#u#a#h##s#e#b#e#l#u#m##m#e#m#e#r#a#h##a#t#a#u##m#e#n#g#u#n#i#n#g#.##S#e#d#a#n#g#k#a#n##m#u#k#h#a#b#a#r#a#h##a#d#a#l#a#h##m#e#n#j#u#a#l##a#n#g#g#u#r##d#e#n#g#a#n##s#e#k#i#a#n##d#a#n##s#e#k#i#a#n##s#h#a#'#.##H#a#d#i#t#s##t#e#r#s#e#b#u#t##d#i#s#e#l#i#s#i#h#i##o#l#e#h##'#A#m#r#u##b#i#n##A#b#u##S#a#l#a#m#a#h#.##D#i#a##b#e#r#k#a#t#a##d#a#r#i##a#y#a#h#n#y#a##d#a#r#i##A#b#u##H#u#r#a#i#r#a#h#.#

