Subtitle:
Nombor hadis: (2437)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ الْمُبَارَكِ قَالَ حَدَّثَنَا وَكِيعٌ عَنْ سُفْيَانَ عَنْ إِسْمَعِيلَ بْنِ أُمَيَّةَ عَنْ مُحَمَّدِ بْنِ يَحْيَى بْنِ حَبَّانَ عَنْ يَحْيَى بْنِ عُمَارَةَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ فِيمَا دُونَ خَمْسَةِ أَوْسَاقٍ مِنْ حَبٍّ أَوْ تَمْرٍ صَدَقَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##U#m#a#y#y#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##H#a#b#b#a#n#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##'#U#m#a#r#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##z#a#k#a#t##p#a#d#a##b#i#j#i#-#b#i#j#i#a#n##a#t#a#u##k#u#r#m#a##y#a#n#g##k#u#r#a#n#g##d#a#r#i##l#i#m#a##w#a#s#a#q#.#"#

