Subtitle:
Nombor hadis: (3613)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ سَلَمَةَ وَالْحَارِثُ بْنُ مِسْكِينٍ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ عَنْ ابْنِ الْقَاسِمِ عَنْ مَالِكٍ عَنْ ابْنِ شِهَابٍ عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ وَمُحَمَّدِ بْنِ النُّعْمَانِ يُحَدِّثَانِهِ عَنْ النُّعْمَانِ بْنِ بَشِيرِ
أَنَّ أَبَاهُ أَتَى بِهِ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنِّي نَحَلْتُ ابْنِي غُلَامًا كَانَ لِي فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَكُلَّ وَلَدِكَ نَحَلْتَهُ قَالَ لَا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَارْجِعْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#n##[#A#l##H#a#r#i#t#s##b#i#n##M#i#s#k#i#n#]##d#i#a##m#e#m#b#a#c#a#k#a#n#n#y#a##d#a#n##a#k#u##m#e#n#d#e#n#g#a#r#,##d#a#r#i##[#I#b#n#u##A#l##Q#a#s#i#m#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##A#n##N#u#'#m#a#n#]##m#e#r#e#k#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##d#a#r#i##[#A#n##N#u#'#m#a#n##b#i#n##B#a#s#y#i#r#]#,##b#a#h#w#a##a#y#a#h#n#y#a##d#a#t#a#n#g##m#e#m#b#a#w#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##s#e#o#r#a#n#g##b#u#d#a#k##k#e#p#a#d#a##a#n#a#k#k#u##i#n#i#.#"##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##m#e#m#b#e#r#i##s#e#l#u#r#u#h##a#n#a#k#m#u#?#"##I#a##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##"#A#m#b#i#l#l#a#h##d#i#a##k#e#m#b#a#l#i#.#"#

