Subtitle:
Nombor hadis: (49)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ وَشُعَيْبُ بْنُ يُوسُفَ وَاللَّفْظُ لَهُ عَنْ عَبْدِ الرَّحْمَنِ بْنِ مَهْدِيٍّ عَنْ سُفَيَانَ عَنْ مَنْصُورٍ وَالْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ عَنْ سَلْمَانَ قَالَ
قَالَ الْمُشْرِكُونَ إِنَّا لَنَرَى صَاحِبَكُمْ يُعَلِّمُكُمْ الْخِرَاءَةَ قَالَ أَجَلْ نَهَانَا أَنْ يَسْتَنْجِيَ أَحَدُنَا بِيَمِينِهِ وَيَسْتَقْبِلَ الْقِبْلَةَ وَقَالَ لَا يَسْتَنْجِي أَحَدُكُمْ بِدُونِ ثَلَاثَةِ أَحْجَارٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r##b#i#n##'#A#l#i#]##d#a#n##[#S#y#u#'#a#i#b##b#i#n##Y#u#s#u#f#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#n##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#S#a#l#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##"#O#r#a#n#g#-#o#r#a#n#g##m#u#s#y#r#i#k##b#e#r#k#a#t#a#;##"#K#a#m#i##t#a#h#u##b#a#h#w#a##t#e#m#a#n#m#u##(#R#a#s#u#l#u#l#l#a#h##S#A#W#)##m#e#n#g#a#j#a#r#i#m#u##c#a#r#a##b#u#a#n#g##h#a#j#a#t#!##'#A#k#u##m#e#n#j#a#w#a#b#,##Y#a#,##b#e#l#i#a#u##m#e#l#a#r#a#n#g##k#a#m#i##b#e#r#s#u#c#i##d#e#n#g#a#n##t#a#n#g#a#n##k#a#n#a#n##d#a#n##m#e#n#g#h#a#d#a#p##k#i#b#l#a#t#.##D#a#n##B#e#l#i#a#u##p#e#r#n#a#h##b#e#r#s#a#b#d#a#,##"#J#a#n#g#a#n##k#a#m#u##b#e#r#s#u#c#i##d#e#n#g#a#n##b#a#t#u##k#u#r#a#n#g##d#a#r#i##t#i#g#a##b#u#a#h#.#"#

