Subtitle:
Nombor hadis: (1454)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ قَالَ حَدَّثَنِي أَبِي عَنْ قَتَادَةَ فِي صَلَاةِ الْآيَاتِ عَنْ عَطَاءٍ عَنْ عُبَيْدِ بْنِ عُمَيْرٍ عَنْ عَائِشَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى سِتَّ رَكَعَاتٍ فِي أَرْبَعِ سَجَدَاتٍ
قُلْتُ لِمُعَاذٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا شَكَّ وَلَا مِرْيَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z##b#i#n##H#i#s#y#a#m#]##d#i#a##b#e#r#k#a#t#a#;##[#B#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##[#Q#a#t#a#d#a#h#]##-#m#e#n#g#e#n#a#i##s#o#l#a#t##g#e#r#h#a#n#a#-##d#a#r#i##[#'#A#t#h#a#]##d#a#r#i##[#'#U#b#a#i#d##b#i#n##'#U#m#a#i#r#]##d#a#r#i##[#'#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##s#o#l#a#t##d#e#n#g#a#n##e#n#a#m##k#a#l#i##r#u#k#u#'##d#a#n##e#m#p#a#t##k#a#l#i##s#u#j#u#d#.##A#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a##M#u#a#'#a#d#z#,##A#p#a#k#a#h##i#n#i##d#a#r#i##N#a#b#i##S#A#W#?##D#i#a##m#e#n#j#a#w#a#b#;##'#T#i#d#a#k##d#i#r#a#g#u#k#a#n##l#a#g#i#.#'#

