Subtitle:
Nombor hadis: (5515)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ عَمَّارٍ قَالَ حَدَّثَنَا الْوَلِيدُ بْنُ كَثِيرٍ عَنْ الضَّحَّاكِ بْنِ عُثْمَانَ عَنْ بُكَيْرِ بْنِ عَبْدِ اللَّهِ بْنِ الْأَشَجِّ عَنْ عَامِرِ بْنِ سَعْدٍ عَنْ أَبِيهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ قَلِيلِ مَا أَسْكَرَ كَثِيرُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#m#m#a#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##K#a#t#s#i#r#]##d#a#r#i##[#A#d#l##D#l#a#h#h#a#k##b#i#n##U#t#s#m#a#n#]##d#a#r#i##[#B#u#k#a#i#r##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#l##A#s#y#a#j#]##d#a#r#i##[#A#m#i#r##b#i#n##S#a#'#d#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##d#a#r#i##s#e#s#u#a#t#u##y#a#n#g##s#e#d#i#k#i#t##j#i#k#a##b#a#n#y#a#k#n#y#a##m#e#m#a#b#u#k#k#a#n#.#"#

