Subtitle:
Nombor hadis: (4310)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى عَنْ خَالِدٍ قَالَ حَدَّثَنَا حُمَيْدٌ عَنْ ثَابِتٍ عَنْ أَنَسٍ قَالَ
ضَحَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِكَبْشَيْنِ أَمْلَحَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#r#i##[#K#h#a#l#i#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#u#r#b#a#n##d#e#n#g#a#n##d#u#a##k#a#m#b#i#n#g##k#i#b#a#s##y#a#n#g##g#e#m#u#k#.##

