Subtitle:
Nombor hadis: (4419)

Ayat:
أَخْبَرَنَا إِبْرَاهِيمُ بْنُ الْحَسَنِ قَالَ حَدَّثَنَا حَجَّاجٌ قَالَ قَالَ ابْنُ جُرَيْجٍ أَخْبَرَنِي أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرًا يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَبِيعُ حَاضِرٌ لِبَادٍ دَعُوا النَّاسَ يَرْزُقُ اللَّهُ بَعْضَهُمْ مِنْ بَعْضٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##A#l##H#a#s#a#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]#,##i#a##b#e#r#k#a#t#a#;##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#z##Z#u#b#a#i#r#]##b#a#h#w#a##i#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##b#o#l#e#h##o#r#a#n#g##y#a#n#g##t#i#n#g#g#a#l##d#i##k#o#t#a##m#e#n#j#u#a#l#k#a#n##u#n#t#u#k##o#r#a#n#g##y#a#n#g##t#i#n#g#g#a#l##d#i##d#e#s#a#,##b#i#a#r#k#a#n##m#a#n#u#s#i#a##A#l#l#a#h##m#e#m#b#e#r#i##r#i#z#k#i##s#e#b#a#g#i#a#n##m#e#r#e#k#a##d#e#n#g#a#n##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#.#"#

