Subtitle:
Nombor hadis: (3438)

Ayat:
أَخْبَرَنَا مَحْمُودُ بْنُ غَيْلَانَ قَالَ حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ عُثْمَانَ الْبَتِّيِّ عَنْ عَبْدِ الْحَمِيدِ بْنِ سَلَمَةَ الْأَنْصَارِيِّ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّهُ أَسْلَمَ وَأَبَتْ امْرَأَتُهُ أَنْ تُسْلِمَ فَجَاءَ ابْنٌ لَهُمَا صَغِيرٌ لَمْ يَبْلُغْ الْحُلُمَ فَأَجْلَسَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْأَبَ هَا هُنَا وَالْأُمَّ هَا هُنَا ثُمَّ خَيَّرَهُ فَقَالَ اللَّهُمَّ اهْدِهِ فَذَهَبَ إِلَى أَبِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#U#t#s#m#a#n##A#l##B#a#t#t#i#]##d#a#r#i##[#A#b#d#u#l##H#a#m#i#d##b#i#n##S#a#l#a#m#a#h##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##b#a#h#w#a##i#a##m#a#s#u#k##I#s#l#a#m##n#a#m#u#n##i#s#t#e#r#i#n#y#a##m#e#n#o#l#a#k##u#n#t#u#k##m#a#s#u#k##I#s#l#a#m#.##K#e#m#u#d#i#a#n##a#n#a#k##k#e#c#i#l##m#e#r#e#k#a##b#e#r#d#u#a##y#a#n#g##b#e#l#u#m##b#a#l#i#g#h##d#a#t#a#n#g#,##k#e#m#u#d#i#a#n##N#a#b#i##S#A#W##m#e#n#d#u#d#u#k#k#a#n##a#y#a#h##d#i##s#i#n#i##d#a#n##i#b#u##d#i##s#i#n#i#,##k#e#m#u#d#i#a#n##m#e#n#y#u#r#u#h##a#n#a#k##t#e#r#s#e#b#u#t##u#n#t#u#k##m#e#m#i#l#i#h#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##"#Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##i#a##p#e#t#u#n#j#u#k##m#e#n#u#j#u##a#y#a#h#n#y#a#.#"#

