Subtitle:
Nombor hadis: (3666)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ حَاتِمٍ قَالَ حَدَّثَنَا حِبَّانُ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ عَنْ مُحَمَّدِ بْنِ إِسْحَقَ قَالَ حَدَّثَنَا مَكْحُولٌ عَنْ طَاوُسٍ
بَتَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْعُمْرَى وَالرُّقْبَى

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##H#a#t#i#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#b#b#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#k#h#u#l#]##d#a#r#i##[#T#h#a#w#u#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#d#a#k#a#n##a#n#t#a#r#a##U#m#r#a##d#a#n##R#u#q#b#a#.#"##

