Subtitle:
Nombor hadis: (2481)

Ayat:
أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا صَفْوَانُ بْنُ عِيسَى قَالَ حَدَّثَنَا ابْنُ عَجْلَانَ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَبَقَ دِرْهَمٌ مِائَةَ أَلْفٍ قَالُوا يَا رَسُولَ اللَّهِ وَكَيْفَ قَالَ رَجُلٌ لَهُ دِرْهَمَانِ فَأَخَذَ أَحَدَهُمَا فَتَصَدَّقَ بِهِ وَرَجُلٌ لَهُ مَالٌ كَثِيرٌ فَأَخَذَ مِنْ عُرْضِ مَالِهِ مِائَةَ أَلْفٍ فَتَصَدَّقَ بِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#f#w#a#n##b#i#n##'#I#s#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#A#j#l#a#n#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#a#t#u##D#i#r#h#a#m##-#p#a#h#a#l#a#n#y#a#-##b#i#s#a##m#e#m#e#n#a#n#g#k#a#n##s#e#r#a#t#u#s##r#i#b#u##D#i#r#h#a#m#.#"##M#e#r#e#k#a##b#e#r#t#a#n#y#a#;##"#B#a#g#a#i#m#a#n#a##h#a#l##i#t#u#?#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##m#e#m#i#l#i#k#i##u#a#n#g##d#u#a##D#i#r#h#a#m#,##l#a#l#u##m#e#n#g#a#m#b#i#l##s#a#t#u##D#i#r#h#a#m##d#a#n##b#e#r#s#e#d#e#k#a#h##d#e#n#g#a#n#n#y#a#;##d#a#n##s#e#s#e#o#r#a#n#g##m#e#m#i#l#i#k#i##h#a#r#t#a##y#a#n#g##b#a#n#y#a#k#,##l#a#l#u##i#a##m#e#n#g#a#m#b#i#l##s#e#r#a#t#u#s##r#i#b#u##d#a#r#i##h#a#r#t#a##y#a#n#g##m#e#l#i#m#p#a#h#,##k#e#m#u#d#i#a#n##i#a##b#e#r#s#e#d#e#k#a#h##d#e#n#g#a#n#n#y#a#.#"#

