Subtitle:
Nombor hadis: (3215)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى قَالَ حَدَّثَنَا خَالِدٌ وَهُوَ ابْنُ الْحَارِثِ قَالَ حَدَّثَنَا هِشَامٌ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ قَالَ حَدَّثَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ قَالَ حَدَّثَنِي أَبُو هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تُنْكَحُ الْأَيِّمُ حَتَّى تُسْتَأْمَرَ وَلَا تُنْكَحُ الْبِكْرُ حَتَّى تُسْتَأْذَنَ قَالُوا يَا رَسُولَ اللَّهِ كَيْفَ إِذْنُهَا قَالَ أَنْ تَسْكُتَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##A#'#l#a#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##y#a#i#t#u##I#b#n#u##A#l##H#a#r#i#t#s#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#i##K#a#t#s#i#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r##R#a#h#m#a#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##j#a#n#d#a##t#i#d#a#k##d#i#n#i#k#a#h#k#a#n##h#i#n#g#g#a##d#i#m#i#n#t#a#i##p#e#r#s#e#t#u#j#u#a#n#n#y#a#,##d#a#n##s#e#o#r#a#n#g##g#a#d#i#s##t#i#d#a#k##d#i#n#i#k#a#h#k#a#n##h#i#n#g#g#a##d#i#m#i#n#t#a#i##i#z#i#n#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##i#z#i#n#n#y#a#?##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#e#n#g#a#n##d#i#a#m#.#"#

