Subtitle:
Nombor hadis: (4697)

Ayat:
أَخْبَرَنَا إِسْمَعِيلُ بْنُ مَسْعُودٍ قَالَ حَدَّثَنَا خَالِدٌ عَنْ شُعْبَةَ عَنْ هِشَامِ بْنِ زَيْدٍ عَنْ أَنَسٍ
أَنَّ يَهُودِيًّا رَأَى عَلَى جَارِيَةٍ أَوْضَاحًا فَقَتَلَهَا بِحَجَرٍ فَأُتِيَ بِهَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَبِهَا رَمَقٌ فَقَالَ أَقَتَلَكِ فُلَانٌ فَأَشَارَ شُعْبَةُ بِرَأْسِهِ يَحْكِيهَا أَنْ لَا فَقَالَ أَقَتَلَكِ فُلَانٌ فَأَشَارَ شُعْبَةُ بِرَأْسِهِ يَحْكِيهَا أَنْ لَا قَالَ أَقْتَلَكِ فُلَانٌ فَأَشَارَ شُعْبَةُ بِرَأْسِهِ يَحْكِيهَا أَنْ نَعَمْ فَدَعَا بِهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَتَلَهُ بَيْنَ حَجَرَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##M#a#s#'#u#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#n#a#s#]##b#a#h#w#a##s#e#o#r#a#n#g##Y#a#h#u#d#i##m#e#l#i#h#a#t##p#e#r#h#i#a#s#a#n##y#a#n#g##d#i#p#a#k#a#i##o#l#e#h##s#e#o#r#a#n#g##w#a#n#i#t#a#,##k#e#m#u#d#i#a#n##d#i#a##m#e#m#b#u#n#u#h#n#y#a##d#e#n#g#a#n##b#a#t#u#.##L#a#l#u##w#a#n#i#t#a##t#e#r#s#e#b#u#t##d#i#h#a#d#a#p#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W##d#a#l#a#m##k#e#a#d#a#a#n##m#a#s#i#h##b#e#r#n#y#a#w#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##'#A#p#a#k#a#h##y#a#n#g##m#e#m#b#u#n#u#h#m#u##a#d#a#l#a#h##F#u#l#a#n#?##S#y#u#'#b#a#h##m#e#m#b#e#r#i##i#s#y#a#r#a#t##m#e#n#c#e#r#i#t#a#k#a#n##m#e#n#g#e#n#a#i##w#a#n#i#t#a##t#e#r#s#e#b#u#t##y#a#n#g##m#e#n#j#a#w#a#b#;##t#i#d#a#k#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##y#a#n#g##m#e#m#b#u#n#u#h#m#u##a#d#a#l#a#h##F#u#l#a#n#?#"##S#y#u#'#b#a#h##m#e#m#b#e#r#i##i#s#y#a#r#a#t##m#e#n#c#e#r#i#t#a#k#a#n##m#e#n#g#e#n#a#i##w#a#n#i#t#a##t#e#r#s#e#b#u#t##y#a#n#g##m#e#n#j#a#w#a#b#;##t#i#d#a#k#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##y#a#n#g##m#e#m#b#u#n#u#h#m#u##a#d#a#l#a#h##F#u#l#a#n#?#"##S#y#u#'#b#a#h##m#e#m#b#e#r#i##i#s#y#a#r#a#t##m#e#n#c#e#r#i#t#a#k#a#n##m#e#n#g#e#n#a#i##w#a#n#i#t#a##t#e#r#s#e#b#u#t##y#a#n#g##m#e#n#j#a#w#a#b#;##y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#i#n#t#a##a#g#a#r##o#r#a#n#g##t#e#r#s#e#b#u#t##d#i#h#a#d#a#p#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u#,##l#a#l#u##b#e#l#i#a#u##m#e#m#b#u#n#u#h#n#y#a##d#i##a#n#t#a#r#a##d#u#a##b#a#t#u#.#

