Subtitle:
Nombor hadis: (1012)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ عَنْ عَبْدِ اللَّهِ بْنِ عُبَيْدِ اللَّهِ بْنِ أَبِي مُلَيْكَةَ عَنْ يَعْلَى بْنِ مَمْلَكٍ أَنَّهُ
سَأَلَ أُمَّ سَلَمَةَ عَنْ قِرَاءَةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَصَلَاتِهِ قَالَتْ مَا لَكُمْ وَصَلَاتَهُ ثُمَّ نَعَتَتْ قِرَاءَتَهُ فَإِذَا هِيَ تَنْعَتُ قِرَاءَةً مُفَسَّرَةً حَرْفًا حَرْفًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#a#d#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#U#b#a#i#d#i#l#l#a#h##b#i#n##A#b#u##M#u#l#a#i#k#a#h#]##d#a#r#i##[#Y#a#'#l#a##b#i#n##M#a#m#l#a#k#]##b#a#h#w#a##d#i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#U#m#m#u##S#a#l#a#m#a#h#]##t#e#n#t#a#n#g##b#a#c#a#a#n##d#a#n##s#o#l#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#.##U#m#m#u##S#a#l#a#m#a#h##b#a#l#i#k##b#e#r#t#a#n#y#a#;##'#A#d#a##a#p#a##d#e#n#g#a#n##S#o#l#a#t##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##s#a#l#l#a#m#?##l#a#l#u##d#i#a##m#e#n#y#i#f#a#t#i##b#a#c#a#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##s#a#l#l#a#m##d#e#n#g#a#n##b#a#c#a#a#n##y#a#n#g##j#e#l#a#s##h#u#r#u#f##d#e#m#i##h#u#r#u#f#.#'#

