Subtitle:
Nombor hadis: (4136)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَحْيَى عَنْ سُفْيَانَ عَنْ أَبِي حَصِينٍ عَنْ الشَّعْبِيِّ عَنْ عَاصِمٍ الْعَدَوِيِّ عَنْ كَعْبِ بْنِ عُجْرَةَ قَالَ
خَرَجَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَنَحْنُ تِسْعَةٌ فَقَالَ إِنَّهُ سَتَكُونُ بَعْدِي أُمَرَاءُ مَنْ صَدَّقَهُمْ بِكَذِبِهِمْ وَأَعَانَهُمْ عَلَى ظُلْمِهِمْ فَلَيْسَ مِنِّي وَلَسْتُ مِنْهُ وَلَيْسَ بِوَارِدٍ عَلَيَّ الْحَوْضَ وَمَنْ لَمْ يُصَدِّقْهُمْ بِكَذِبِهِمْ وَلَمْ يُعِنْهُمْ عَلَى ظُلْمِهِمْ فَهُوَ مِنِّي وَأَنَا مِنْهُ وَهُوَ وَارِدٌ عَلَيَّ الْحَوْضَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##A#l#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##H#a#s#h#i#n#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#'#A#s#h#i#m##A#l##'#A#d#a#w#i#]##d#a#r#i##[#K#a#'#a#b##b#i#n##'#U#j#r#a#h#]##i#a##b#e#r#k#a#t#a#l##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##m#e#n#e#m#u#i##k#a#m#i#,##k#e#t#i#k#a##i#t#u##k#a#m#i##s#e#m#b#i#l#a#n##o#r#a#n#g#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"##S#e#s#u#n#g#g#u#h#n#y#a##a#k#a#n##a#d#a##s#e#t#e#l#a#h#k#u##p#a#r#a##p#e#n#g#u#a#s#a#,##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#p#e#r#c#a#y#a#i##k#e#d#u#s#t#a#a#n##m#e#r#e#k#a##d#a#n##m#e#m#b#a#n#t#u##k#e#z#h#a#l#i#m#a#n##m#e#r#e#k#a#,##m#a#k#a##i#a##b#u#k#a#n##t#e#r#m#a#s#u#k##g#o#l#o#n#g#a#n#k#u##d#a#n##a#k#u##b#u#k#a#n##d#a#r#i#n#y#a#,##i#a##t#i#d#a#k##a#k#a#n##m#e#n#e#m#u#i#k#u##d#i##t#e#l#a#g#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##t#i#d#a#k##m#e#m#p#e#r#c#a#y#a#i##k#e#d#u#s#t#a#a#n##m#e#r#e#k#a##d#a#n##t#i#d#a#k##m#e#m#b#a#n#t#u##k#e#z#h#a#l#i#m#a#n##m#e#r#e#k#a##m#a#k#a##i#a##a#d#a#l#a#h##t#e#r#m#a#s#u#k##g#o#l#o#n#g#a#n#k#u##d#a#n##a#k#u##b#a#g#i#a#n##d#a#r#i#n#y#a#,##i#a##a#k#a#n##d#a#t#a#n#g##m#e#n#e#m#u#i#k#u##d#i##t#e#l#a#g#a#.#"#

