Subtitle:
Nombor hadis: (3565)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا أَزْهَرُ قَالَ أَنْبَأَنَا ابْنُ عَوْنٍ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ يَقُولُونَ
إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوْصَى إِلَى عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ لَقَدْ دَعَا بِالطَّسْتِ لِيَبُولَ فِيهَا فَانْخَنَثَتْ نَفْسُهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَمَا أَشْعُرُ فَإِلَى مَنْ أَوْصَى

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##A#l#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#z#h#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#A#u#n#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##b#e#r#k#a#t#a#,##"#M#e#r#e#k#a##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##b#e#r#w#a#s#i#a#t##k#e#p#a#d#a##A#l#i##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##b#e#l#i#a#u##m#i#n#t#a##d#i#a#m#b#i#l#k#a#n##b#e#j#a#n#a##u#n#t#u#k##b#u#a#n#g##a#i#r##k#e#c#i#l#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#g#e#t#a#r##(#a#k#a#n##m#e#n#i#n#g#g#a#l#)##d#a#n##a#k#u##t#i#d#a#k##m#e#r#a#s#a#k#a#n#.##M#a#k#a##k#e#p#a#d#a##s#i#a#p#a##b#e#l#i#a#u##b#e#r#w#a#s#i#a#t#?#"#

