Subtitle:
Nombor hadis: (467)

Ayat:
أَخْبَرَنَا مَحْمُودُ بْنُ غَيْلَانَ قَالَ حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا مِسْعَرٌ وَابْنُ أَبِي خَالِدٍ وَالْبَخْتَرِيُّ بْنُ أَبِي الْبَخْتَرِيِّ كُلُّهُمْ سَمِعُوهُ مِنْ أَبِي بَكْرِ بْنِ عُمَارَةَ بْنِ رُوَيْبَةَ الثَّقَفِيِّ عَنْ أَبِيهِ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَنْ يَلِجَ النَّارَ مَنْ صَلَّى قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ غُرُوبِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#i#s#'#a#r#]##d#a#n##[#I#b#n#u##A#b#u##K#h#a#l#i#d#]##d#a#n##[#A#l##B#a#k#h#t#a#r#i##b#i#n##A#b#u##A#l##B#a#k#h#t#a#r#i#]##m#e#r#e#k#a##s#e#m#u#a##m#e#n#d#e#n#g#a#r#n#y#a##d#a#r#i##[#A#b#u##B#a#k#r##b#i#n##'#U#m#a#r#a#h##b#i#n##R#u#w#a#i#b#a#h##A#t#s#-#T#s#a#q#a#f#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"##T#i#d#a#k##a#k#a#n##m#a#s#u#k##n#e#r#a#k#a##o#r#a#n#g##y#a#n#g##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##s#e#b#e#l#u#m##m#a#t#a#h#a#r#i##t#e#r#b#i#t##(#s#u#b#u#h#)##d#a#n##s#o#l#a#t##s#e#b#e#l#u#m##m#a#t#a#h#a#r#i##t#e#r#b#e#n#a#m##(#A#s#h#a#r#)#.#"#

