Subtitle:
Nombor hadis: (4277)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مَنْصُورٍ عَنْ سُفْيَانَ عَنْ عَمْرٍو قَالَ سَمِعْتُ جَابِرًا يَقُولُ
بَعَثَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثَلَاثَ مِائَةِ رَاكِبٍ أَمِيرُنَا أَبُو عُبَيْدَةَ بْنُ الْجَرَّاحِ نَرْصُدُ عِيرَ قُرَيْشٍ فَأَقَمْنَا بِالسَّاحِلِ فَأَصَابَنَا جُوعٌ شَدِيدٌ حَتَّى أَكَلْنَا الْخَبَطَ قَالَ فَأَلْقَى الْبَحْرُ دَابَّةً يُقَالُ لَهَا الْعَنْبَرُ فَأَكَلْنَا مِنْهُ نِصْفَ شَهْرٍ وَادَّهَنَّا مِنْ وَدَكِهِ فَثَابَتْ أَجْسَامُنَا وَأَخَذَ أَبُو عُبَيْدَةَ ضِلْعًا مِنْ أَضْلَاعِهِ فَنَظَرَ إِلَى أَطْوَلِ جَمَلٍ وَأَطْوَلِ رَجُلٍ فِي الْجَيْشِ فَمَرَّ تَحْتَهُ ثُمَّ جَاعُوا فَنَحَرَ رَجُلٌ ثَلَاثَ جَزَائِرَ ثُمَّ جَاعُوا فَنَحَرَ رَجُلٌ ثَلَاثَ جَزَائِرَ ثُمَّ جَاعُوا فَنَحَرَ رَجُلٌ ثَلَاثَ جَزَائِرَ ثُمَّ نَهَاهُ أَبُو عُبَيْدَةَ
قَالَ سُفْيَانُ قَالَ أَبُو الزُّبَيْرِ عَنْ جَابِرٍ فَسَأَلْنَا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ هَلْ مَعَكُمْ مِنْهُ شَيْءٌ قَالَ فَأَخْرَجْنَا مِنْ عَيْنَيْهِ كَذَا وَكَذَا قُلَّةً مِنْ وَدَكٍ وَنَزَلَ فِي حَجَّاجِ عَيْنِهِ أَرْبَعَةُ نَفَرٍ وَكَانَ مَعَ أَبِي عُبَيْدَةَ جِرَابٌ فِيهِ تَمْرٌ فَكَانَ يُعْطِينَا الْقَبْضَةَ ثُمَّ صَارَ إِلَى التَّمْرَةِ فَلَمَّا فَقَدْنَاهَا وَجَدْنَا فَقْدَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#n#s#h#u#r#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#m#r#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s##k#a#m#i##d#a#n##j#u#m#l#a#h##k#a#m#i##a#d#a#l#a#h##t#i#g#a##r#a#t#u#s##o#r#a#n#g#,##p#e#m#i#m#p#i#n##k#a#m#i##a#d#a#l#a#h##A#b#u##'#U#b#a#i#d#a#h##b#i#n##A#l##J#a#r#r#a#h#,##k#a#m#i##m#e#n#g#i#n#t#a#i##k#e#l#o#m#p#o#k##d#a#g#a#n#g##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y#.##K#e#m#u#d#i#a#n##k#a#m#i##b#e#r#m#u#k#i#m##d#i##t#e#p#i##l#a#u#t##l#a#l#u##k#a#m#i##t#e#r#t#i#m#p#a##k#e#l#a#p#a#r#a#n##y#a#n#g##s#a#n#g#a#t##h#i#n#g#g#a##k#a#m#i##m#a#k#a#n##d#a#u#n##y#a#n#g##t#e#r#j#a#t#u#h#.##I#a##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##l#a#u#t##m#e#n#d#a#m#p#a#r#k#a#n##s#e#e#k#o#r##b#i#n#a#t#a#n#g##y#a#n#g##d#i#s#e#b#u#t##i#k#a#n##p#a#u#s#.##L#a#l#u##k#a#m#i##m#e#m#a#k#a#n##d#a#r#i#n#y#a##s#e#l#a#m#a##s#e#t#e#n#g#a#h##b#u#l#a#n#.##D#a#n##k#a#m#i##b#e#r#m#i#n#y#a#k#a#n##d#a#r#i##l#e#m#a#k#n#y#a#,##d#a#n##t#u#b#u#h##k#a#m#i##m#e#n#j#a#d#i##k#u#a#t#.##K#e#m#u#d#i#a#n##A#b#u##'#U#b#a#i#d#a#h##m#e#n#g#a#m#b#i#l##s#a#t#u##d#a#r#i##t#u#l#a#n#g#-#t#u#l#a#n#g##r#u#s#u#k#n#y#a#.##K#e#m#u#d#i#a#n##i#a##m#e#l#i#h#a#t##k#e#p#a#d#a##u#n#t#a##y#a#n#g##t#e#r#p#a#n#j#a#n#g##s#e#r#t#a##o#r#a#n#g##y#a#n#g##t#e#r#t#i#n#g#g#i##d#i#a#n#t#a#r#a##p#a#s#u#k#a#n#.##L#a#l#u##u#n#t#a##t#e#r#s#e#b#u#t##m#e#l#e#w#a#t#i##d#i##b#a#w#a#h##t#u#l#a#n#g##r#u#s#u#k##t#e#r#s#e#b#u#t##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#r#a#s#a##l#a#p#a#r#,##l#a#l#u##s#e#s#e#o#r#a#n#g##m#e#n#y#e#m#b#e#l#i#h##s#e#b#a#n#y#a#k##t#i#g#a##s#e#m#b#e#l#i#h#a#n##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#r#a#s#a##l#a#p#a#r#,##l#a#l#u##s#e#s#e#o#r#a#n#g##m#e#n#y#e#m#b#e#l#i#h##t#i#g#a##s#e#m#b#e#l#i#h#a#n##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#r#a#s#a##l#a#p#a#r#,##l#a#l#u##s#e#s#e#o#r#a#n#g##m#e#n#y#e#m#b#e#l#i#h##t#i#g#a##s#e#m#b#e#l#i#h#a#n##k#e#m#u#d#i#a#n##A#b#u##'#U#b#a#i#d#a#h##m#e#l#a#r#a#n#g#n#y#a#.##[#S#u#f#y#a#n#]##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#k#a#t#a##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]#,##k#e#m#u#d#i#a#n##k#a#m#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##N#a#b#i##S#A#W##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##m#e#m#b#a#w#a##s#e#b#a#g#i#a#n#n#y#a#?#"##i#a##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##k#a#m#i##m#e#n#g#e#l#u#a#r#k#a#n##d#a#r#i##k#e#d#u#a##m#a#t#a##i#k#a#n##t#e#r#s#e#b#u#t##s#e#k#i#a#n##d#a#n##s#e#k#i#a#n##k#e#n#d#i##d#a#r#i##l#e#m#a#k#.##D#a#n##t#e#l#a#h##s#i#n#g#g#a#n##d#i##d#a#e#r#a#h##H#a#j#j#a#j##'#a#i#n#i#h##e#m#p#a#t##o#r#a#n#g##d#a#n##A#b#u##'#U#b#a#i#d#a#h##m#e#m#a#b#a#w#a##k#a#n#t#o#n#g##y#a#n#g##b#e#r#i#s#i##k#u#r#m#a#,##d#a#n##i#a##m#e#m#b#e#r#i##k#a#m#i##s#a#t#u##g#e#n#g#g#a#m##h#i#n#g#g#a##m#e#n#j#a#d#i##s#a#t#u##b#i#j#i##k#u#r#m#a#,##k#e#m#u#d#i#a#n##t#a#t#k#a#l#a##k#a#m#i##k#e#h#i#l#a#n#g#a#n##k#u#r#m#a##t#e#r#s#e#b#u#t##m#a#k#a##m#e#n#d#a#p#a#t#k#a#n#n#y#a#.#

