Subtitle:
Nombor hadis: (1108)

Ayat:
أَخْبَرَنَا عَلِيُّ بْنُ حُجْرٍ الْمَرْوَزِيُّ قَالَ أَنْبَأَنَا إِسْمَعِيلُ هُوَ ابْنُ جَعْفَرٍ قَالَ حَدَّثَنَا سُلَيْمَانُ بْنُ سُحَيْمٍ عَنْ إِبْرَاهِيمَ بْنِ عَبْدِ اللَّهِ بْنِ مَعْبَدِ بْنِ عَبَّاسٍ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ قَالَ
كَشَفَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ السِّتْرَ وَرَأْسُهُ مَعْصُوبٌ فِي مَرَضِهِ الَّذِي مَاتَ فِيهِ فَقَالَ اللَّهُمَّ قَدْ بَلَّغْتُ ثَلَاثَ مَرَّاتٍ إِنَّهُ لَمْ يَبْقَ مِنْ مُبَشِّرَاتِ النُّبُوَّةِ إِلَّا الرُّؤْيَا الصَّالِحَةُ يَرَاهَا الْعَبْدُ أَوْ تُرَى لَهُ أَلَا وَإِنِّي قَدْ نُهِيتُ عَنْ الْقِرَاءَةِ فِي الرُّكُوعِ وَالسُّجُودِ فَإِذَا رَكَعْتُمْ فَعَظِّمُوا رَبَّكُمْ وَإِذَا سَجَدْتُمْ فَاجْتَهِدُوا فِي الدُّعَاءِ فَإِنَّهُ قَمِنٌ أَنْ يُسْتَجَابَ لَكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#l#i##b#i#n##H#u#j#r##A#l##M#a#r#w#a#z#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l##i#b#n#u##J#a#'#f#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##S#u#h#a#i#m#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##A#b#d#u#l#l#a#h##b#i#n##M#a#'#b#a#d##b#i#n##'#A#b#b#a#s#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#b#b#a#s#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#u#a#t#u##s#a#a#t##m#e#n#y#i#n#g#k#a#p##t#i#r#a#i#,##d#a#n##k#e#p#a#l#a#n#y#a##d#i#l#i#l#i#t##(#d#i#p#e#r#b#a#n#)##d#e#n#g#a#n##k#a#i#n##k#e#r#a#n#a##s#a#k#i#t##-#y#a#n#g##a#k#h#i#r#n#y#a##m#e#n#y#e#b#a#b#k#a#n##b#e#l#i#a#u##m#e#n#i#n#g#g#a#l##d#u#n#i#a#-##l#a#l#u##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##'#Y#a##A#l#l#a#h#,##t#e#l#a#h##k#u#s#a#m#p#a#i#k#a#n##-##t#i#g#a##k#a#l#i##-#,##s#e#s#u#n#g#g#u#h#n#y#a##t#i#d#a#k##t#e#r#s#i#s#a##l#a#g#i##k#a#b#a#r##k#e#N#a#b#i#a#n##k#e#c#u#a#l#i##m#i#m#p#i##y#a#n#g##b#e#n#a#r#,##y#a#k#n#i##m#i#m#p#i##y#a#n#g##d#i#l#i#h#a#t##a#t#a#u##d#i#p#e#r#l#i#h#a#t#k#a#n##k#e#p#a#d#a##s#e#o#r#a#n#g##h#a#m#b#a##'#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##m#e#n#a#m#b#a#h#k#a#n#,##'#K#e#t#a#h#u#i#l#a#h#,##a#k#u##d#i#l#a#r#a#n#g##m#e#m#b#a#c#a##(#A#l##Q#u#r#'#a#n#)##s#a#a#t##r#u#k#u#'##a#t#a#u##s#u#j#u#d#.##K#e#t#i#k#a##r#u#k#u#'##m#a#k#a##a#g#u#n#g#k#a#n#l#a#h##R#a#b#b##k#a#l#i#a#n##d#a#n##k#e#t#i#k#a##s#u#j#u#d##m#a#k#a##b#e#r#s#u#n#g#g#u#h#-#s#u#n#g#g#u#h#l#a#h##d#a#l#a#m##b#e#r#d#o#a#.##k#e#r#a#n#a##s#a#a#t##i#t#u##k#e#m#u#n#g#k#i#n#a#n##b#e#s#a#r##d#o#a##k#a#l#i#a#n##d#i#k#a#b#u#l#k#a#n#.#'#

