Subtitle:
Nombor hadis: (3425)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ بَزِيعٍ قَالَ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ قَالَ حَدَّثَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ قَالَ
جَاءَ رَجُلٌ مِنْ بَنِي فَزَارَةَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ امْرَأَتِي وَلَدَتْ غُلَامًا أَسْوَدَ وَهُوَ يُرِيدُ الِانْتِفَاءَ مِنْهُ فَقَالَ هَلْ لَكَ مِنْ إِبِلٍ قَالَ نَعَمْ قَالَ مَا أَلْوَانُهَا قَالَ حُمْرٌ قَالَ هَلْ فِيهَا مِنْ أَوْرَقَ قَالَ فِيهَا ذَوْدُ وُرْقٍ قَالَ فَمَا ذَاكَ تُرَى قَالَ لَعَلَّهُ أَنْ يَكُونَ نَزَعَهَا عِرْقٌ قَالَ فَلَعَلَّ هَذَا أَنْ يَكُونَ نَزَعَهُ عِرْقٌ قَالَ فَلَمْ يُرَخِّصْ لَهُ فِي الِانْتِفَاءِ مِنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##B#a#z#i#'#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##B#a#n#i##F#a#z#a#r#a#h##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#,##'#S#e#s#u#n#g#g#u#h#n#y#a##i#s#t#e#r#i#k#u##m#e#l#a#h#i#r#k#a#n##a#n#a#k##b#e#r#k#u#l#i#t##h#i#t#a#m#?##'#,##d#a#n##i#a##i#n#g#i#n##m#e#n#g#i#n#g#k#a#r#i##a#s#a#l#n#y#a##d#a#r#i##d#i#r#i#n#y#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##m#e#m#i#l#i#k#i##u#n#t#a#?#"##L#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##w#a#r#n#a#n#y#a#?#"##I#a##m#e#n#j#a#w#a#b#,##"#M#e#r#a#h#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##p#a#d#a#n#y#a##t#e#r#d#a#p#a#t##w#a#r#n#a##p#u#t#i#h##k#e#h#i#t#a#m#a#n#?#"##o#r#a#n#g##t#e#r#s#e#b#u#t##m#e#n#j#a#w#a#b#,##"#Y#a#,##p#a#d#a#n#y#a##t#e#r#d#a#p#a#t##u#n#t#a##c#o#k#l#a#t#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t#m#u#?#"##I#a##b#e#r#k#a#t#a#,##"#K#e#m#u#n#g#k#i#n#a#n##h#a#l##i#t#u##d#i#t#i#m#b#u#l#k#a#n##o#l#e#h##k#e#t#u#r#u#n#a#n#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#m#u#n#g#k#i#n#a#n##a#n#a#k#m#u##j#u#g#a##d#i#t#i#m#b#u#l#k#a#n##o#l#e#h##k#e#t#u#r#u#n#a#n#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#,##"#M#a#k#a##b#e#l#i#a#u##t#i#d#a#k##m#e#m#b#e#r#i#k#a#n##k#e#r#i#n#g#a#n#a#n##u#n#t#u#k##m#e#n#g#i#n#g#k#a#r#i##a#s#a#l#n#y#a##d#a#r#i##d#i#r#i#n#y#a#.#"#

