Subtitle:
Nombor hadis: (1934)

Ayat:
أَخْبَرَنَا مَحْمُودُ بْنُ غَيْلَانَ قَالَ حَدَّثَنَا أَبُو دَاوُدَ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ عُثْمَانَ بْنِ عَبْدِ اللَّهِ بْنِ مَوْهَبٍ سَمِعْتُ عَبْدَ اللَّهِ بْنَ أَبِي قَتَادَةَ يُحَدِّثُ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُتِيَ بِرَجُلٍ مِنْ الْأَنْصَارِ لِيُصَلِّيَ عَلَيْهِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلُّوا عَلَى صَاحِبِكُمْ فَإِنَّ عَلَيْهِ دَيْنًا قَالَ أَبُو قَتَادَةَ هُوَ عَلَيَّ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْوَفَاءِ قَالَ بِالْوَفَاءِ فَصَلَّى عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##D#a#w#u#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#U#t#s#m#a#n##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##M#a#u#h#a#b#]#;##A#k#u##m#e#n#d#e#n#g#a#r##[#'#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Q#a#t#a#d#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#b#a#p#a#k#n#y#a#]##b#a#h#w#a##j#e#n#a#z#a#h##l#a#k#i#-#l#a#k#i##d#a#r#i##k#a#u#m##A#n#s#h#a#r##d#i#b#a#w#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##a#g#a#r##b#a#l#i#a#u##m#e#n#s#o#l#a#t#i#n#y#a#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t#i#l#a#h##s#a#h#a#b#a#t##k#a#l#i#a#n#,##k#e#r#a#n#a##i#a##m#a#s#i#h##m#e#m#i#l#i#k#i##u#t#a#n#g#.#"##A#b#u##Q#a#t#a#d#a#h##b#e#r#k#a#t#a#;##"#U#t#a#n#g##i#t#u##m#e#n#j#a#d#i##u#t#a#n#g#k#u#.#"##N#a#b#i##S#A#W##b#e#r#t#a#n#y#a#;##'#U#n#t#u#k##m#e#l#u#n#a#s#i#n#y#a#?##'##i#a##m#e#n#j#a#w#a#b#,##'#U#n#t#u#k##m#e#l#u#n#a#s#i#n#y#a#.#'##L#a#l#u##b#e#l#i#a#u##m#e#n#s#o#l#a#t#i#n#y#a#.#"#

