Subtitle:
Nombor hadis: (4779)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مُصْعَبٍ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ الْمُبَارَكِ قَالَ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ صَفْوَانَ بْنِ سُلَيْمٍ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّهُ كَانَ يُصَلِّي فَإِذَا بِابْنٍ لِمَرْوَانَ يَمُرُّ بَيْنَ يَدَيْهِ فَدَرَأَهُ فَلَمْ يَرْجِعْ فَضَرَبَهُ فَخَرَجَ الْغُلَامُ يَبْكِي حَتَّى أَتَى مَرْوَانَ فَأَخْبَرَهُ فَقَالَ مَرْوَانُ لِأَبِي سَعِيدٍ لِمَ ضَرَبْتَ ابْنَ أَخِيكَ قَالَ مَا ضَرَبْتُهُ إِنَّمَا ضَرَبْتُ الشَّيْطَانَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِذَا كَانَ أَحَدُكُمْ فِي صَلَاةٍ فَأَرَادَ إِنْسَانٌ يَمُرُّ بَيْنَ يَدَيْهِ فَيَدْرَؤُهُ مَا اسْتَطَاعَ فَإِنْ أَبَى فَلْيُقَاتِلْهُ فَإِنَّهُ شَيْطَانٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#s#h#'#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#b#a#r#a#k#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#S#h#a#f#w#a#n##b#i#n##S#u#l#a#i#m#]##d#a#r#i##[#'#A#t#h#o#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#a#h#w#a##d#i#a##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n##s#o#l#a#t##k#e#m#u#d#i#a#n##t#i#b#a#-#t#i#b#a##a#n#a#k##M#a#r#w#a#n##l#e#w#a#t##d#i##d#e#p#a#n#n#y#a#,##k#e#m#u#d#i#a#n##d#i#a##m#e#n#g#h#a#l#a#n#g#i#n#y#a##n#a#m#u#n##a#n#a#k##t#e#r#s#e#b#u#t##t#i#d#a#k##m#u#n#d#u#r##k#e#m#u#d#i#a#n##d#i#a##m#e#m#u#k#u#l#n#y#a#.##L#a#l#u##a#n#a#k##i#t#u##k#e#l#u#a#r##d#a#l#a#m##k#e#a#d#a#a#n##m#e#n#a#n#g#i#s##h#i#n#g#g#a##d#a#t#a#n#g##k#e#p#a#d#a##M#a#r#w#a#n#,##d#a#n##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a#n#y#a#.##L#a#l#u##M#a#r#w#a#n##b#e#r#k#a#t#a##k#e#p#a#d#a##A#b#u##S#a#'#i#d#;##"#K#e#n#a#p#a##e#n#g#k#a#u##m#e#m#u#k#u#l##a#n#a#k##s#a#u#d#a#r#a#k#u#?#"##D#i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##t#i#d#a#k##m#e#m#u#k#u#l#n#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##m#e#m#u#k#u#l##s#y#e#t#a#n#.##S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#e#s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#l#i#a#n##m#e#l#a#k#u#k#a#n##s#o#l#a#t##k#e#m#u#d#i#a#n##a#d#a##o#r#a#n#g##y#a#n#g##i#n#g#i#n##l#e#w#a#t##d#i##h#a#d#a#p#a#n#n#y#a##l#a#l#u##i#a##m#e#n#c#e#g#a#h#n#y#a##s#e#m#a#m#p#u#n#y#a#,##a#p#a#b#i#l#a##o#r#a#n#g##t#e#r#s#e#b#u#t##m#e#n#g#a#b#a#i#k#a#n##m#a#k#a##h#e#n#d#a#k#n#y#a##i#a##m#e#m#e#r#a#n#g#i#n#y#a##k#e#r#a#n#a##i#t#u##a#d#a#l#a#h##s#y#e#t#a#n#.#"#

