Subtitle:
Nombor hadis: (2047)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَحْيَى قَالَ حَدَّثَنَا سُلَيْمَانُ وَهُوَ ابْنُ الْمُغِيرَةِ قَالَ حَدَّثَنَا ثَابِتٌ عَنْ أَنَسٍ قَالَ
كُنَّا مَعَ عُمَرَ بَيْنَ مَكَّةَ وَالْمَدِينَةِ أَخَذَ يُحَدِّثُنَا عَنْ أَهْلِ بَدْرٍ فَقَالَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيُرِينَا مَصَارِعَهُمْ بِالْأَمْسِ قَالَ هَذَا مَصْرَعُ فُلَانٍ إِنْ شَاءَ اللَّهُ غَدًا قَالَ عُمَرُ وَالَّذِي بَعَثَهُ بِالْحَقِّ مَا أَخْطَئُوا تِيكَ فَجُعِلُوا فِي بِئْرٍ فَأَتَاهُمْ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنَادَى يَا فُلَانُ بْنَ فُلَانٍ يَا فُلَانُ بْنَ فُلَانٍ هَلْ وَجَدْتُمْ مَا وَعَدَ رَبُّكُمْ حَقًّا فَإِنِّي وَجَدْتُ مَا وَعَدَنِي اللَّهُ حَقًّا فَقَالَ عُمَرُ تُكَلِّمُ أَجْسَادًا لَا أَرْوَاحَ فِيهَا فَقَالَ مَا أَنْتُمْ بِأَسْمَعَ لِمَا أَقُولُ مِنْهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##'#A#l#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##A#l##M#u#g#h#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##p#e#r#n#a#h##b#e#r#s#a#m#a##[#U#m#a#r#]##b#e#r#a#d#a##d#i##a#n#t#a#r#a##M#e#k#k#a#h##d#a#n##M#a#d#i#n#a#h#,##i#a##s#e#g#e#r#a##b#e#r#c#e#r#i#t#a##k#e#p#a#d#a##k#a#m#i##t#e#n#t#a#n#g##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#i#n#g#g#a#l##d#u#n#i#a##p#a#d#a##p#e#r#a#n#g##B#a#d#a#r#.##L#a#l#u##i#a##b#e#r#k#a#t#a#;##"##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#n#a#r#-#b#e#n#a#r##m#e#m#p#e#r#l#i#h#a#t#k#a#n##k#e#p#a#d#a##k#a#m#i##t#e#m#p#a#t##t#e#r#b#u#n#u#h##m#e#r#e#k#a##k#e#m#a#r#i#n#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#I#n#i##a#d#a#l#a#h##t#e#m#p#a#t##t#e#r#b#u#n#u#h##s#i##f#u#l#a#n##-##i#n#s#y#a##A#l#l#a#h##-##b#e#s#o#k#.#'##U#m#a#r##b#e#r#k#a#t#a#;##'#D#e#m#i##D#z#a#t##y#a#n#g##t#e#l#a#h##m#e#n#g#u#t#u#s#m#u##d#e#n#g#a#n##k#e#b#e#n#a#r#a#n#,##a#p#a##k#e#s#a#l#a#h#a#n##m#e#r#e#k#a##i#t#u##s#e#h#i#n#g#g#a##d#i##m#a#s#u#k#k#a#n##k#e##d#a#l#a#m##s#u#m#u#r#?#.##L#a#l#u##N#a#b#i##S#A#W##m#e#n#d#a#t#a#n#g#i##m#e#r#e#k#a##s#e#r#a#y#a##m#e#m#e#n#g#g#i#l#,##'#W#a#h#a#i##f#u#l#a#n##b#i#n##f#u#l#a#n#,##W#a#h#a#i##f#u#l#a#n##b#i#n##f#u#l#a#n#,##A#p#a#k#a#h##k#a#l#i#a#n##b#e#n#a#r#-#b#e#n#a#r##m#e#n#d#a#p#a#t#k#a#n##a#p#a##y#a#n#g##d#i#j#a#n#j#i#k#a#n##o#l#e#h##R#a#b#b##k#a#l#i#a#n#?##S#u#n#g#g#u#h##b#e#n#a#r#-#b#e#n#a#r##a#k#u##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##y#a#n#g##d#i#j#a#n#j#i#k#a#n##A#l#l#a#h##k#e#p#a#d#a#k#u#.#'##U#m#a#r##l#a#l#u##b#e#r#k#a#t#a#;##'#E#n#g#k#a#u##b#e#r#b#i#c#a#r#a##d#e#n#g#a#n##j#a#s#a#d##y#a#n#g##t#i#d#a#k##a#d#a##r#u#h#n#y#a#?##'##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#K#a#l#i#a#n##t#i#d#a#k##l#e#b#i#h##m#e#n#d#e#n#g#a#r##d#a#r#i##m#e#r#e#k#a##t#e#r#h#a#d#a#p##a#p#a##y#a#n#g##k#u##k#a#t#a#k#a#n#'#.#"#

