Subtitle:
Nombor hadis: (4394)

Ayat:
أَخْبَرَنَا زِيَادُ بْنُ أَيُّوبَ قَالَ حَدَّثَنَا ابْنُ عُلَيَّةَ قَالَ أَنْبَأَنَا أَيُّوبُ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْبَيِّعَانِ بِالْخِيَارِ حَتَّى يَفْتَرِقَا أَوْ يَكُونَ بَيْعَ خِيَارٍ وَرُبَّمَا قَالَ نَافِعٌ أَوْ يَقُولَ أَحَدُهُمَا لِلْآخَرِ اخْتَرْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#i#y#a#d##b#i#n##A#y#y#u#b#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##U#l#a#y#y#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#P#e#d#a#g#a#n#g##d#a#n##p#e#m#b#e#l#i##m#e#m#i#l#i#k#i##h#a#k##m#e#m#i#l#i#h##h#i#n#g#g#a##m#e#r#e#k#a##m#e#m#i#l#i#h#,##a#t#a#u##j#u#a#l##b#e#l#i##t#e#r#s#e#b#u#t##a#d#a#l#a#h##j#u#a#l##b#e#l#i##d#e#n#g#a#n##s#y#a#r#a#t##a#d#a#n#y#a##h#a#k##m#e#m#i#l#i#h#.#"#

