Subtitle:
Nombor hadis: (5012)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى قَالَ حَدَّثَنَا خَالِدٌ قَالَ حَدَّثَنَا أَبَانُ بْنُ صَمْعَةَ عَنْ أُمِّهِ قَالَتْ سَمِعْتُ عَائِشَةَ تَقُولُ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْوَاشِمَةِ وَالْمُسْتَوْشِمَةِ وَالْوَاصِلَةِ وَالْمُسْتَوْصِلَةِ وَالنَّامِصَةِ وَالْمُتَنَمِّصَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##A#'#l#a#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n##b#i#n##S#h#a#m#'#a#h#]##d#a#r#i##[#I#b#u#n#y#a#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#'#A#i#s#y#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##w#a#n#i#t#a##y#a#n#g##m#e#n#t#a#t#o##d#a#n##w#a#n#i#t#a##y#a#n#g##m#i#n#t#a##d#i#t#a#t#o#,##w#a#n#i#t#a##y#a#n#g##m#e#n#y#a#m#b#u#n#g##r#a#m#b#u#t##d#a#n##w#a#n#i#t#a##y#a#n#g##m#i#n#t#a##u#n#t#u#k##d#i#s#a#m#b#u#n#g##r#a#m#b#u#t#n#y#a#,##s#e#r#t#a##w#a#n#i#t#a##y#a#n#g##m#e#n#c#u#k#u#r##b#u#l#u#s##a#l#i#s##d#a#n##w#a#n#i#t#a##y#a#n#g##m#i#n#t#a##u#n#t#u#k##d#i#c#u#k#u#r##b#u#l#u##a#l#i#s#n#y#a#.#"#

