Subtitle:
Nombor hadis: (5096)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ عَمْرِو بْنِ السَّرْحِ قَالَ أَنْبَأَنَا ابْنُ وَهْبٍ قَالَ أَخْبَرَنِي عَمْرُو بْنُ الْحَارِثِ عَنْ بَكْرِ بْنِ سَوَادَةَ أَنَّ أَبَا النَّجِيبِ حَدَّثَهُ أَنَّ أَبَا سَعِيدٍ الْخُدْرِيَّ حَدَّثَهُ
أَنَّ رَجُلًا قَدِمَ مِنْ نَجْرَانَ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعَلَيْهِ خَاتَمٌ مِنْ ذَهَبٍ فَأَعْرَضَ عَنْهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ إِنَّكَ جِئْتَنِي وَفِي يَدِكَ جَمْرَةٌ مِنْ نَارٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#m#r#u##b#i#n##A#s##S#a#r#h#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#B#a#k#r##b#i#n##S#a#w#a#d#a#h#]##b#a#h#w#a##[#A#b#u##A#n##N#a#j#i#b#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##N#a#j#r#a#n##d#a#t#a#n#g##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#e#m#e#n#t#a#r#a##i#a##m#e#n#g#e#n#a#k#a#n##c#i#n#c#i#n##d#a#r#i##e#m#a#s#.##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##b#e#r#p#a#l#i#n#g##d#a#r#i#n#y#a##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#E#n#g#k#a#u##d#a#t#a#n#g##k#e#p#a#d#a#k#u##s#e#m#e#n#t#a#r#a##d#i##t#a#n#g#a#n#m#u##a#d#a##b#a#r#a##d#a#r#i##n#e#r#a#k#a#.#"#

