Subtitle:
Nombor hadis: (3495)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ عَبْدِ اللَّهِ بْنِ الْحَكَمِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ حَدَّثَنَا شُعْبَةُ عَنْ أَبِي بَكْرِ بْنِ أَبِي الْجَهْمِ قَالَ
دَخَلْتُ أَنَا وَأَبُو سَلَمَةَ عَلَى فَاطِمَةَ بِنْتِ قَيْسٍ قَالَتْ طَلَّقَنِي زَوْجِي فَلَمْ يَجْعَلْ لِي سُكْنَى وَلَا نَفْقَةً قَالَتْ فَوَضَعَ لِي عَشْرَةَ أَقْفِزَةٍ عِنْدَ ابْنِ عَمٍّ لَهُ خَمْسَةٌ شَعِيرٌ وَخَمْسَةٌ تَمْرٌ فَأَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ لَهُ ذَلِكَ فَقَالَ صَدَقَ وَأَمَرَنِي أَنْ أَعْتَدَّ فِي بَيْتِ فُلَانٍ وَكَانَ زَوْجُهَا طَلَّقَهَا طَلَاقًا بَائِنًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#k#a#m#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##A#l##J#a#h#m#]##b#e#r#k#a#t#a#;##a#k#u##d#a#n##A#b#u##S#a#l#a#m#a#h##m#e#n#e#m#u#i##[#F#a#t#i#m#a#h##b#i#n#t#i##Q#a#i#s#]##i#a##b#e#r#k#a#t#a#,##"#S#u#a#m#i#k#u##t#e#l#a#h##m#e#n#c#e#r#a#i#k#u##d#a#n##t#i#d#a#k##m#e#m#b#e#r#i#k#a#n##k#e#p#a#d#a#k#u##t#e#m#p#a#t##t#i#n#g#g#a#l##d#a#n##n#a#f#k#a#h#.##K#e#m#u#d#i#a#n##i#a##m#e#m#b#e#r#i#k#u##s#e#p#u#l#u#h##q#a#f#i#z##y#a#n#g##a#d#a##p#a#d#a##a#n#a#k##p#a#m#a#n#n#y#a#,##y#a#i#t#u##l#i#m#a##q#a#f#i#z##g#a#n#d#u#m##d#a#n##l#i#m#a##q#a#f#i#z##k#u#r#m#a#.##K#e#m#u#d#i#a#n##a#k#u##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##a#k#u##k#a#t#a#k#a#n##h#a#l##t#e#r#s#e#b#u#t##k#e#p#a#d#a##b#e#l#i#a#u#.##B#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##'#I#a##t#e#l#a#h##b#e#n#a#r#'#.##D#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##a#k#u##a#g#a#r##m#e#l#a#k#u#k#a#n##i#d#d#a#h##d#i##r#u#m#a#h##F#u#l#a#n#.#'##S#u#a#m#i#n#y#a##t#e#l#a#h##m#e#n#c#e#r#a#i#n#y#a##d#e#n#g#a#n##t#a#l#a#k##t#i#g#a#.#"#

