Subtitle:
Nombor hadis: (1868)

Ayat:
أَخْبَرَنَا شُعَيْبُ بْنُ يُوسُفَ النَّسَائِيُّ قَالَ حَدَّثَنَا يَزِيدُ قَالَ حَدَّثَنَا ابْنُ عَوْنٍ عَنْ مُحَمَّدٍ عَنْ أُمِّ عَطِيَّةَ قَالَتْ
تُوُفِّيَ إِحْدَى بَنَاتِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ اغْسِلْنَهَا ثَلَاثًا أَوْ خَمْسًا أَوْ أَكْثَرَ مِنْ ذَلِكِ إِنْ رَأَيْتُنَّ ذَلِكِ وَاغْسِلْنَهَا بِالسِّدْرِ وَالْمَاءِ وَاجْعَلْنَ فِي آخِرِ ذَلِكِ كَافُورًا أَوْ شَيْئًا مِنْ كَافُورٍ فَإِذَا فَرَغْتُنَّ فَآذِنَّنِي قَالَتْ فَآذَنَّاهُ فَأَلْقَى إِلَيْنَا حِقْوَهُ فَقَالَ أَشْعِرْنَهَا إِيَّاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b##b#i#n##Y#u#s#u#f##A#n##N#a#s#a#a#'#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#A#u#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#U#m#m#u##'#A#t#h#i#y#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#S#a#l#a#h##s#e#o#r#a#n#g##p#u#t#r#i##N#a#b#i##S#A#W##m#e#n#i#n#g#g#a#l##d#u#n#i#a#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#M#a#n#d#i#k#a#n#l#a#h##i#a##t#i#g#a##k#a#l#i#,##l#i#m#a##k#a#l#i##a#t#a#u##l#e#b#i#h##d#a#r#i##i#t#u##-#j#i#k#a##h#a#l##i#t#u##k#a#l#i#a#n##p#a#n#d#a#n#g##p#e#r#l#u#-##d#e#n#g#a#n##a#i#r##d#a#n##d#a#u#n##b#i#d#a#r#a#,##d#a#n##p#a#d#a##b#a#g#i#a#n##t#e#r#a#k#h#i#r##k#a#l#i##d#e#n#g#a#n##k#a#p#u#r##b#a#r#u#s##a#t#a#u##s#e#d#i#k#i#t##k#a#p#u#r##b#a#r#u#s#,##j#i#k#a##k#a#l#i#a#n##t#e#l#a#h##s#e#l#e#s#a#i#,##m#a#k#a##b#e#r#i#t#a#h#u#l#a#h##a#k#u#.#"##U#m#m#u##A#b#u##A#t#h#a#h#i#y#y#a#h##b#e#r#k#a#t#a#;##S#e#t#e#l#a#h##s#e#l#e#s#a#i##k#a#m#i##m#e#m#b#e#r#i#t#a#h#u#k#a#n##b#e#l#i#a#u#,##l#a#l#u##b#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##k#a#i#n#n#y#a##k#e#p#a#d#a##k#a#m#i##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##"#B#u#n#g#k#u#s#l#a#h##i#a##d#e#n#g#a#n##k#a#i#n##i#n#i#.#"#

