Subtitle:
Nombor hadis: (1440)

Ayat:
أَخْبَرَنِي أَحْمَدُ بْنُ يَحْيَى قَالَ حَدَّثَنَا أَبُو نُعَيْمٍ قَالَ حَدَّثَنَا الْعَلَاءُ بْنُ زُهَيْرٍ قَالَ حَدَّثَنَا وَبَرَةُ بْنُ عَبْدِ الرَّحْمَنِ قَالَ
كَانَ ابْنُ عُمَرَ لَا يَزِيدُ فِي السَّفَرِ عَلَى رَكْعَتَيْنِ لَا يُصَلِّي قَبْلَهَا وَلَا بَعْدَهَا فَقِيلَ لَهُ مَا هَذَا قَالَ هَكَذَا رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَصْنَعُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#h#m#a#d##b#i#n##Y#a#h#y#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##N#u#'#a#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##'#A#l#a##b#i#n##Z#u#h#a#i#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#b#a#r#a#h##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#i#a##b#e#r#k#a#t#a#;##"#S#o#l#a#t##I#b#n#u##U#m#a#r##d#a#l#a#m##S#a#f#a#r##(#p#e#r#j#a#l#a#n#a#n#)##t#i#d#a#k##p#e#r#n#a#h##m#e#l#e#b#i#h#i##d#u#a##r#a#k#a#'#a#t#,##d#a#n##d#i#a##t#i#d#a#k##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##s#u#n#n#a#h##s#e#s#u#d#a#h##m#a#u#p#u#n##s#e#b#e#l#u#m#n#y#a#.##L#a#l#u##[#I#b#n#u##U#m#a#r#]##d#i#t#a#n#y#a#,##"#A#p#a##i#n#i#?##'##I#a##m#e#n#j#a#w#a#b#;##'#B#e#g#i#t#u#l#a#h#,##a#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n#n#y#a#'#.#"#

