Subtitle:
Nombor hadis: (2471)

Ayat:
أَخْبَرَنَا عِيسَى بْنُ حَمَّادٍ قَالَ أَنْبَأَنَا اللَّيْثُ عَنْ يَزِيدَ عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُثْمَانَ أَنَّ عِيَاضَ بْنَ عَبْدِ اللَّهِ بْنِ سَعْدٍ حَدَّثَهُ أَنَّ أَبَا سَعِيدٍ الْخُدْرِيَّ قَالَ
كُنَّا نُخْرِجُ فِي عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَاعًا مِنْ تَمْرٍ أَوْ صَاعًا مِنْ شَعِيرٍ أَوْ صَاعًا مِنْ أَقِطٍ لَا نُخْرِجُ غَيْرَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#I#s#a##b#i#n##H#a#m#m#a#d#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#Y#a#z#i#d#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##'#U#t#s#m#a#n#]##b#a#h#w#a#s#a#n#y#a##[#'#I#y#a#d#h##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##S#a#'#d#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a#s#a#n#y#a##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#;##"#K#a#m#i##p#e#r#n#a#h##m#e#n#g#e#l#u#a#r#k#a#n##z#a#k#a#t##f#i#t#r#a#h##d#i##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#b#e#s#a#r##s#a#t#u##s#h#a#'##k#u#r#m#a#,##s#a#t#u##s#h#a#'##g#a#n#d#u#m##a#t#a#u##s#a#t#u##s#h#a#'##s#u#s#u##k#e#r#i#n#g#.##K#a#m#i##t#i#d#a#k##m#e#n#g#e#l#u#a#r#k#a#n##y#a#n#g##l#a#i#n#.#"#

