Subtitle:
Nombor hadis: (1735)

Ayat:
أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ فَضَالَةَ بْنِ إِبْرَاهِيمَ قَالَ حَدَّثَنَا مُحَمَّدٌ يَعْنِي ابْنَ الْمُبَارَكِ الصُّورِيَّ قَالَ حَدَّثَنَا مُعَاوِيَةُ يَعْنِي ابْنَ سَلَّامٍ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ قَالَ أَخْبَرَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ
أَنَّهُ سَأَلَ عَائِشَةَ عَنْ صَلَاةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ اللَّيْلِ فَقَالَتْ كَانَ يُصَلِّي ثَلَاثَ عَشْرَةَ رَكْعَةً تِسْعَ رَكَعَاتٍ قَائِمًا يُوتِرُ فِيهَا وَرَكْعَتَيْنِ جَالِسًا فَإِذَا أَرَادَ أَنْ يَرْكَعَ قَامَ فَرَكَعَ وَسَجَدَ وَيَفْعَلُ ذَلِكَ بَعْدَ الْوِتْرِ فَإِذَا سَمِعَ نِدَاءَ الصُّبْحِ قَامَ فَرَكَعَ رَكْعَتَيْنِ خَفِيفَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##F#a#d#h#a#l#a#h##b#i#n##I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#b#a#r#a#k##A#s#h##S#h#u#r#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h##b#i#n##S#a#l#l#a#m#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#l#a#m#a#h##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##b#a#h#w#a#s#a#n#y#a##i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#'#A#i#s#y#a#h#]##t#e#n#t#a#n#g##s#o#l#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##m#a#l#a#m##h#a#r#i#,##l#a#l#u##A#i#s#y#a#h##m#e#n#j#a#w#a#b#;##"#B#e#l#i#a#u##s#o#l#a#t##t#i#g#a##b#e#l#a#s##r#a#k#a#a#t#,##s#e#m#b#i#l#a#n##r#a#k#a#a#t##d#e#n#g#a#n##b#e#r#d#i#r#i#,##t#e#r#m#a#s#u#k##w#i#t#i#r##d#i##d#a#l#a#m#n#y#a#,##l#a#l#u##d#u#a##r#a#k#a#a#t##s#a#m#b#i#l##d#u#d#u#k#.##B#i#l#a##h#e#n#d#a#k##r#u#k#u#'##m#a#k#a##b#e#l#i#a#u##b#e#r#d#i#r#i#,##l#a#l#u##r#u#k#u#'##d#a#n##s#u#j#u#d#.##H#a#l##t#e#r#s#e#b#u#t##d#i#l#a#k#u#k#a#n##s#e#t#e#l#a#h##w#i#t#i#r#.##J#i#k#a##s#u#d#a#h##m#e#n#d#e#n#g#a#r##a#d#z#a#n##S#u#b#u#h##m#a#k#a##b#e#l#i#a#u##b#e#r#d#i#r#i##l#a#l#u##s#o#l#a#t##d#u#a##r#a#k#a#a#t##y#a#n#g##r#i#n#g#a#n#.#"#

