Subtitle:
Nombor hadis: (17)

Ayat:
أَخْبَرَنَا عَلِيُّ بْنُ حُجْرٍ قَالَ أَنْبَأَنَا إِسْمَعِيلُ عَنْ مُحَمَّدِ بْنِ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنْ الْمُغِيرَةِ بْنِ شُعْبَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا ذَهَبَ الْمَذْهَبَ أَبْعَدَ قَالَ فَذَهَبَ لِحَاجَتِهِ وَهُوَ فِي بَعْضِ أَسْفَارِهِ فَقَالَ ائْتِنِي بِوَضُوءٍ فَأَتَيْتُهُ بِوَضُوءٍ فَتَوَضَّأَ وَمَسَحَ عَلَى الْخُفَّيْنِ
قَالَ الشَّيْخُ إِسْمَعِيلُ هُوَ ابْنُ جَعْفَرِ بْنِ أَبِي كَثِيرٍ الْقَارِئُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#m#r#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]#,##a#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#g#i##k#e##t#e#m#p#a#t##(#W#C#)#,##b#e#l#i#a#u##m#e#n#j#a#u#h#.##D#i#a##b#e#r#k#a#t#a#,##"#P#e#r#n#a#h##B#e#l#i#a#u##S#A#W##p#e#r#g#i##u#n#t#u#k##b#u#a#n#g##h#a#j#a#t##s#a#a#t##s#a#f#a#r#.##L#a#l#u##b#e#l#i#a#u##b#e#r#k#a#t#a#,##'#A#m#b#i#l#k#a#n##a#i#r##w#u#d#h#u#'#.##A#k#u##s#e#g#e#r#a##m#e#n#g#a#m#b#i#l#k#a#n##a#i#r##w#u#d#h#u#,##b#e#l#i#a#u##s#e#g#e#r#a##b#e#r#w#u#d#h#u##d#a#n##m#e#m#b#a#s#u#h##k#e#d#u#a##s#e#p#a#t#u#n#y#a##(#k#h#u#f#)#.#"##I#n#i##s#e#b#a#g#a#i#m#a#n#a##d#i##k#a#t#a#k#a#n##S#y#a#i#k#h##I#s#m#a#i#l##y#a#i#t#u##I#b#n#u##J#a#'#f#a#r##b#i#n##A#b#u##K#a#t#s#i#r##A#l##Q#o#r#i##

