Subtitle:
Nombor hadis: (3783)

Ayat:
أَخْبَرَنِي إِبْرَاهِيمُ بْنُ يَعْقُوبَ قَالَ حَدَّثَنَا الْحَسَنُ بْنُ مُوسَى قَالَ حَدَّثَنَا شَيْبَانُ عَنْ يَحْيَى عَنْ مُحَمَّدِ بْنِ الزُّبَيْرِ عَنْ أَبِيهِ عَنْ عِمْرَانَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا نَذْرَ فِي غَضَبٍ وَكَفَّارَتُهُ كَفَّارَةُ الْيَمِينِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##Y#a#'#q#u#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##M#u#s#a#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#I#m#r#a#n#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##b#o#l#e#h##a#d#a##n#a#d#z#a#r##d#a#l#a#m##k#e#m#a#r#a#h#a#n#,##d#a#n##k#a#f#a#r#a#h#n#y#a##a#d#a#l#a#h##k#a#f#a#r#a#h##s#u#m#p#a#h#.#"#

