Subtitle:
Nombor hadis: (1229)

Ayat:
أَخْبَرَنَا سُوَيْدُ بْنُ نَصْرٍ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ عَنْ مِسْعَرٍ عَنْ الْحَكَمِ عَنْ أَبِي وَائِلٍ عَنْ عَبْدِ اللَّهِ قَالَ
مَنْ شَكَّ أَوْ أَوْهَمَ فَلْيَتَحَرَّ الصَّوَابَ ثُمَّ لِيَسْجُدْ سَجْدَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h#]##d#a#r#i##[#M#i#s#'#a#r#]##d#a#r#i##[#A#l##H#a#k#i#m#]##d#a#r#i##[#A#b#u##W#a#'#i#l#]##d#a#r#i##[#'#A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##r#a#g#u##d#a#l#a#m##s#o#l#a#t#n#y#a##m#a#k#a##h#e#n#d#a#k#l#a#h##m#e#y#a#k#i#n#i##y#a#n#g##m#e#n#d#e#k#a#t#i##k#e#b#e#n#a#r#a#n##k#e#m#u#d#i#a#n##s#u#j#u#d##d#u#a##k#a#l#i#.#"#

