Subtitle:
Nombor hadis: (3275)

Ayat:
أَخْبَرَنَا إِسْمَعِيلُ بْنُ مَسْعُودٍ وَحُمَيْدُ بْنُ مَسْعَدَةَ قَالَا حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ قَالَ حَدَّثَنَا ابْنُ عَوْنٍ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ بِشْرِ بْنِ مَسْعُودٍ وَرَدَّ الْحَدِيثَ حَتَّى رَدَّهُ إِلَى أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
ذُكِرَ ذَلِكَ عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ وَمَا ذَاكُمْ قُلْنَا الرَّجُلُ تَكُونُ لَهُ الْمَرْأَةُ فَيُصِيبُهَا وَيَكْرَهُ الْحَمْلَ وَتَكُونُ لَهُ الْأَمَةُ فَيُصِيبُ مِنْهَا وَيَكْرَهُ أَنْ تَحْمِلَ مِنْهُ قَالَ لَا عَلَيْكُمْ أَنْ لَا تَفْعَلُوا فَإِنَّمَا هُوَ الْقَدَرُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##M#a#s#'#u#d#]##d#a#n##[#H#u#m#a#i#d##b#i#n##M#a#s#'#a#d#a#h#]##m#e#r#e#k#a##b#e#r#d#u#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#A#u#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#b#d#u#r##R#a#h#m#a#n##b#i#n##B#i#s#y#r##b#i#n##M#a#s#'#u#d#]##d#a#n##i#a##m#e#n#g#e#m#b#a#l#i#k#a#n##h#a#d#i#s##h#i#n#g#g#a##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a##k#e#p#a#d#a##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]#,##i#a##b#e#r#k#a#t#a#;##h#a#l##t#e#r#s#e#b#u#t##d#i#s#e#b#u#t#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##i#n#i#?#"##t#e#r#d#a#p#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#m#i#l#i#k#i##i#s#t#e#r#i##k#e#m#u#d#i#a#n##i#a##m#e#n#g#g#a#u#l#i#n#y#a##d#a#n##t#i#d#a#k##m#e#n#g#i#n#g#i#n#k#a#n##k#e#h#a#m#i#l#a#n#,##d#a#n##i#a##m#e#m#i#l#i#k#i##s#e#o#r#a#n#g##s#a#h#a#y#a##w#a#n#i#t#a#,##k#e#m#u#d#i#a#n##i#a##m#e#n#g#g#a#u#l#i#n#y#a##d#a#n##t#i#d#a#k##m#e#n#g#i#n#g#i#n#k#a#n##i#a##h#a#m#i#l#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#,##k#a#l#i#a#n##t#i#d#a#k##b#o#l#e#h##m#e#l#a#k#u#k#a#n#n#y#a##s#e#s#u#n#g#g#u#h#n#y#a##h#a#l##i#t#u##a#d#a#l#a#h##t#a#q#d#i#r#.#"#

