Subtitle:
Nombor hadis: (2915)

Ayat:
أَخْبَرَنَا زِيَادُ بْنُ أَيُّوبَ قَالَ حَدَّثَنَا هُشَيْمٌ قَالَ أَنْبَأَنَا عَاصِمٌ وَمُغِيرَةُ ح وَأَنْبَأَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا هُشَيْمٌ قَالَ أَنْبَأَنَا عَاصِمٌ عَنْ الشَّعْبِيِّ عَنْ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَرِبَ مِنْ مَاءِ زَمْزَمَ وَهُوَ قَائِمٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#i#y#a#d##b#i#n##A#y#y#u#b#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#s#h#i#m#]##s#e#r#t#a##[#M#u#g#h#i#r#a#h#]#.##-#D#a#n##d#a#r#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##l#a#i#n#-##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#q#u#b##b#i#n##I#b#r#a#h#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#y#a#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#s#h#i#m#]##d#a#r#i##[#A#s#y#a#'#b#i#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#m#i#n#u#m##s#e#b#a#g#i#a#n##a#i#r##Z#a#m#z#a#m##d#a#l#a#m##k#e#a#d#a#a#n##b#e#r#d#i#r#i#.##

