Subtitle:
Nombor hadis: (5617)

Ayat:
أَخْبَرَنَا سُوَيْدٌ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ عَنْ سُفْيَانَ بْنِ دِينَارٍ عَنْ مُصْعَبِ بْنِ سَعْدٍ قَالَ
كَانَ لِسَعْدٍ كُرُومٌ وَأَعْنَابٌ كَثِيرَةٌ وَكَانَ لَهُ فِيهَا أَمِينٌ فَحَمَلَتْ عِنَبًا كَثِيرًا فَكَتَبَ إِلَيْهِ إِنِّي أَخَافُ عَلَى الْأَعْنَابِ الضَّيْعَةَ فَإِنْ رَأَيْتَ أَنْ أَعْصُرَهُ عَصَرْتُهُ فَكَتَبَ إِلَيْهِ سَعْدٌ إِذَا جَاءَكَ كِتَابِي هَذَا فَاعْتَزِلْ ضَيْعَتِي فَوَاللَّهِ لَا أَئْتَمِنُكَ عَلَى شَيْءٍ بَعْدَهُ أَبَدًا فَعَزَلَهُ عَنْ ضَيْعَتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##[#S#u#f#y#a#n##b#i#n##D#i#n#a#r#]##d#a#r#i##[#M#u#s#h#'#a#b##b#i#n##S#a#'#d#]##i#a##b#e#r#k#a#t#a#,##"##[#S#a#'#d#]##m#e#m#p#u#n#y#a#i##k#e#b#u#n##a#n#g#g#u#r##y#a#n#g##b#u#a#h#n#y#a##s#a#n#g#a#t##b#a#n#y#a#k#,##d#a#n##i#a##j#u#g#a##m#e#m#p#u#n#y#a#i##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#j#a#g#a##k#e#b#u#n#n#y#a#.##B#u#a#h##a#n#g#g#u#r##t#e#r#s#e#b#u#t##l#a#l#u##d#i#a#n#g#k#u#t##d#a#l#a#m##j#u#m#l#a#h##y#a#n#g##b#e#s#a#r#,##m#a#k#a##p#e#n#j#a#g#a##i#t#u##p#u#n##m#e#n#u#l#i#s##s#u#r#a#t##k#e#p#a#d#a#n#y#a#,##"#A#k#u##k#h#a#w#a#t#i#r##a#n#g#g#u#r#-#a#n#g#g#u#r##i#t#u##a#k#a#n##r#u#s#a#k#,##j#i#k#a##e#n#g#k#a#u##m#e#n#g#i#n#g#i#n#k#a#n#n#y#a#,##m#a#k#a##a#k#u##a#k#a#n##m#e#m#b#u#a#t#n#y#a##p#e#r#a#s#a#n##(#a#r#a#k#)#.#"##S#a#'#d##p#u#n##m#e#n#u#l#i#s##s#u#r#a#t##b#a#l#a#s#a#n##k#e#p#a#d#a#n#y#a#,##"#J#i#k#a##s#u#r#a#t#k#u##i#n#i##t#e#l#a#h##t#i#b#a##k#e#p#a#d#a#m#u#,##m#a#k#a##b#u#a#n#g#l#a#h##a#n#g#g#u#r#k#u##y#a#n#g##t#e#l#a#h##r#u#s#a#k#.##D#e#m#i##A#l#l#a#h#,##s#e#t#e#l#a#h##i#n#i##a#k#u##t#i#d#a#k##a#k#a#n##m#e#m#p#e#r#c#a#y#a#k#a#n##k#a#m#u##u#n#t#u#k##m#e#n#g#u#r#u#s#i#n#y#a##s#e#l#a#m#a#-#l#a#m#a#n#y#a#.#"##K#e#m#u#d#i#a#n##p#e#n#j#a#g#a##k#e#b#u#n##i#t#u##p#u#n##m#e#m#b#u#a#n#g##b#u#a#h##a#n#g#g#u#r##y#a#n#g##t#e#l#a#h##r#u#s#a#k#.#"#

