Subtitle:
Nombor hadis: (1141)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنَا عَبْدُ الْوَهَّابِ قَالَ حَدَّثَنَا خَالِدٌ عَنْ أَبِي قِلَابَةَ قَالَ
كَانَ مَالِكُ بْنُ الْحُوَيْرِثِ يَأْتِينَا فَيَقُولُ أَلَا أُحَدِّثُكُمْ عَنْ صَلَاةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَيُصَلِّي فِي غَيْرِ وَقْتِ الصَّلَاةِ فَإِذَا رَفَعَ رَأْسَهُ مِنْ السَّجْدَةِ الثَّانِيَةِ فِي أَوَّلِ الرَّكْعَةِ اسْتَوَى قَاعِدًا ثُمَّ قَامَ فَاعْتَمَدَ عَلَى الْأَرْضِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#u#s#y#s#y#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l##W#a#h#h#a#b#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##b#a#h#w#a##[#M#a#l#i#k##b#i#n##H#u#w#a#i#r#i#t#s#]##d#a#t#a#n#g##k#e#p#a#d#a##k#a#m#i##l#a#l#u##b#e#r#k#a#t#a#,##"#M#a#u#k#a#h##k#a#l#i#a#n##a#k#u##p#e#r#l#i#h#a#t#k#a#n##c#a#r#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i#w#a#s#a#l#l#a#m##s#o#l#a#t#?#"##L#a#l#u##-#M#a#l#i#k#-##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##d#i#l#u#a#r##w#a#k#t#u##s#o#l#a#t#;##j#i#k#a##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##s#a#a#t##s#u#j#u#d##k#e#d#u#a##p#a#d#a##r#a#k#a#a#t##p#e#r#t#a#m#a##m#a#k#a##i#a##d#u#d#u#k##d#a#l#a#m##k#e#a#d#a#a#n##l#u#r#u#s#,##k#e#m#u#d#i#a#n##b#a#n#g#u#n##d#e#n#g#a#n##b#e#r#t#u#m#p#u##k#e##t#a#n#a#h#.#

