Subtitle:
Nombor hadis: (2514)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ سَلَمَةَ قَالَ حَدَّثَنَا ابْنُ وَهْبٍ عَنْ مُعَاوِيَةَ بْنِ صَالِحٍ عَنْ بَحِيرِ بْنِ سَعْدٍ عَنْ خَالِدِ بْنِ مَعْدَانَ عَنْ كَثِيرِ بْنِ مُرَّةَ عَنْ عُقْبَةَ بْنِ عَامِرٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْجَاهِرُ بِالْقُرْآنِ كَالْجَاهِرِ بِالصَّدَقَةِ وَالْمُسِرُّ بِالْقُرْآنِ كَالْمُسِرِّ بِالصَّدَقَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#B#a#h#i#r##b#i#n##S#a#'#a#d#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##M#a#'#d#a#n#]##d#a#r#i##[#K#a#t#s#i#r##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#'#U#q#b#a#h##b#i#n##'#A#m#i#r#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##m#e#m#b#a#c#a##Q#u#r#'#a#n##d#e#n#g#a#n##s#u#a#r#a##k#e#r#a#s##b#a#g#a#i#k#a#n##o#r#a#n#g##y#a#n#g##b#e#r#s#e#d#e#k#a#h##s#e#c#a#r#a##t#e#r#a#n#g#-#t#e#r#a#n#g#a#n#,##d#a#n##o#r#a#n#g##y#a#n#g##m#e#m#b#a#c#a##Q#u#r#'#a#n##d#e#n#g#a#n##p#e#l#a#n#-#p#e#l#a#n#,##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##b#e#r#s#e#d#e#k#a#h##s#e#c#a#r#a##s#e#m#b#u#n#y#i#-#s#e#m#b#u#n#y#i#.#"#

