Subtitle:
Nombor hadis: (3868)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا اللَّيْثُ عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَفَعَ إِلَى يَهُودِ خَيْبَرَ نَخْلَ خَيْبَرَ وَأَرْضَهَا عَلَى أَنْ يَعْمَلُوهَا مِنْ أَمْوَالِهِمْ وَأَنَّ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَطْرَ مَا يَخْرُجُ مِنْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r##R#a#h#m#a#n#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#n#y#e#r#a#h#k#a#n##p#o#h#o#n##k#u#r#m#a##K#h#a#i#b#a#r##d#a#n##t#a#n#a#h#n#y#a##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i##a#g#a#r##m#e#r#e#k#a##m#e#n#g#e#r#j#a#k#a#n#n#y#a##d#a#r#i##h#a#r#t#a##m#e#r#e#k#a##s#e#d#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#d#a#p#a#t#k#a#n##s#e#t#e#n#g#a#h##d#a#r#i##a#p#a##y#a#n#g##k#e#l#u#a#r##d#a#r#i#n#y#a#.##

