Subtitle:
Nombor hadis: (372)

Ayat:
أَخْبَرَنَا هَنَّادُ بْنُ السَّرِيِّ عَنْ ابْنِ عَيَّاشٍ وَهُوَ أَبُو بَكْرٍ عَنْ صَدَقَةَ بْنِ سَعِيدٍ ثُمَّ ذَكَرَ كَلِمَةً مَعْنَاهَا حَدَّثَنَا جُمَيْعُ بْنُ عُمَيْرٍ قَالَ
دَخَلْتُ عَلَى عَائِشَةَ مَعَ أُمِّي وَخَالَتِي فَسَأَلَتَاهَا كَيْفَ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَصْنَعُ إِذَا حَاضَتْ إِحْدَاكُنَّ قَالَتْ كَانَ يَأْمُرُنَا إِذَا حَاضَتْ إِحْدَانَا أَنْ تَتَّزِرَ بِإِزَارٍ وَاسِعٍ ثُمَّ يَلْتَزِمُ صَدْرَهَا وَثَدْيَيْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d##b#i#n##A#s#-#S#a#r#i#y#]##d#a#r#i##[#I#b#n#u##A#y#y#a#s##y#a#i#t#u##A#b#u##B#a#k#r#]##d#a#r#i##[#S#h#a#d#a#q#a#h##b#i#n##S#a#'#i#d#]##k#e#m#u#d#i#a#n##d#i#a##m#e#n#y#e#b#u#t#k#a#n##s#a#t#u##k#a#l#i#m#a#t##y#a#n#g##m#a#k#s#u#d#n#y#a##a#d#a#l#a#h##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#u#m#a#i#'##b#i#n##'#U#m#a#i#r#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a#,##I#b#u#k#u##d#a#n##b#i#b#i#k#u##m#e#n#e#m#u#i##A#i#s#y#a#h##m#a#k#a##I#b#u#k#u##d#a#n##b#i#b#i#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##A#i#s#y#a#h#;##"#A#p#a##y#a#n#g##d#i#p#e#r#b#u#a#t##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#p#a#d#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#l#i#a#n##-#i#s#t#r#i#-#i#s#t#r#i#n#y#a#-##k#e#t#i#k#a##s#e#d#a#n#g##h#a#i#d#l#?##[#A#i#s#y#a#h#]##m#e#n#j#a#w#a#b#;##"#J#i#k#a##d#i##a#n#t#a#r#a##k#a#m#i##s#e#d#a#n#g##h#a#i#d#l#,##m#a#k#a##b#e#l#i#a#u##m#e#n#y#u#r#u#h##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#m#i##-#y#a#n#g##h#a#i#d#l#-##a#g#a#r##m#e#m#a#k#a#i##k#a#i#n##y#a#n#g##l#o#n#g#g#a#r##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#g#a#u#l#i##d#a#d#a##d#a#n##k#e#d#u#a##s#u#s#u#n#y#a#.#

