Subtitle:
Nombor hadis: (2276)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ مَنْصُورٍ قَالَ حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ عَنْ وُهَيْبِ بْنِ خَالِدٍ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَوَادَةَ الْقُشَيْرِيُّ عَنْ أَبِيهِ عَنْ أَنَسِ بْنِ مَالِكٍ رَجُلٌ مِنْهُمْ
أَنَّهُ أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْمَدِينَةِ وَهُوَ يَتَغَدَّى فَقَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَلُمَّ إِلَى الْغَدَاءِ فَقَالَ إِنِّي صَائِمٌ فَقَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ عَزَّ وَجَلَّ وَضَعَ لِلْمُسَافِرِ الصَّوْمَ وَشَطْرَ الصَّلَاةِ وَعَنْ الْحُبْلَى وَالْمُرْضِعِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##M#a#n#s#h#u#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#W#u#h#a#i#b##b#i#n##K#h#a#l#i#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#l#l#a#h##b#i#n##S#u#w#a#d#a#h##A#l##Q#u#s#y#a#i#r#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##-#s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a#-##i#a##d#a#t#a#n#g##m#e#n#e#m#u#i##N#a#b#i##S#A#W##d#i##M#a#d#i#n#a#h#,##s#a#a#t##b#e#l#i#a#u##s#e#d#a#n#g##m#a#k#a#n##s#i#a#n#g#,##l#a#l#u##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#M#a#r#i#l#a#h#,##m#a#k#a#n##s#i#a#n#g#.#"##L#a#l#u##i#a##b#e#r#k#a#t#a#;##"#A#k#u##s#e#d#a#n#g##b#e#r#p#u#a#s#a#.#"##M#a#k#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"##A#l#l#a#h##-#A#z#z#a##w#a##J#a#l#l#a#-##m#e#m#b#e#b#a#s#k#a#n##b#e#r#p#u#a#s#a##d#a#n##s#e#t#e#n#g#a#h##s#o#l#a#t##d#a#r#i##o#r#a#n#g##y#a#n#g##b#e#p#e#r#g#i#a#n##d#a#n##d#a#r#i##w#a#n#i#t#a##y#a#n#g##s#e#d#a#n#g##h#a#m#i#l##d#a#n##y#a#n#g##m#e#n#y#u#s#u#i#.#"#

