Subtitle:
Nombor hadis: (1638)

Ayat:
أَخْبَرَنَا الْحَسَنُ بْنُ مُحَمَّدٍ عَنْ حَجَّاجٍ عَنْ ابْنِ جُرَيْجٍ قَالَ أَخْبَرَنِي عُثْمَانُ بْنُ أَبِي سُلَيْمَانَ أَنَّ أَبَا سَلَمَةَ أَخْبَرَهُ أَنَّ عَائِشَةَ أَخْبَرَتْهُ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يَمُتْ حَتَّى كَانَ يُصَلِّي كَثِيرًا مِنْ صَلَاتِهِ وَهُوَ جَالِسٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#H#a#j#j#a#j#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#U#t#s#m#a#n##b#i#n##A#b#u##S#u#l#a#i#m#a#n#]##[#A#b#u##S#a#l#a#m#a#h#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a#s#a#n#y#a##[#'#A#i#s#y#a#h#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##w#a#f#a#t##h#i#n#g#g#a##s#e#r#i#n#g##m#e#l#a#k#u#k#a#n##s#o#l#a#t#n#y#a##s#a#m#b#i#l##d#u#d#u#k#.#

