Subtitle:
Nombor hadis: (3178)

Ayat:
أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ قَالَ حَدَّثَنَا يَحْيَى عَنْ عُبَيْدِ اللَّهِ عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ تُنْكَحُ النِّسَاءُ لِأَرْبَعَةٍ لِمَالِهَا وَلِحَسَبِهَا وَلِجَمَالِهَا وَلِدِينِهَا فَاظْفَرْ بِذَاتِ الدِّينِ تَرِبَتْ يَدَاكَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#i##S#a#'#i#d#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#n#i#t#a##d#i#n#i#k#a#h#i##k#e#r#a#n#a##e#m#p#a#t##p#e#r#k#a#r#a#,##k#e#r#a#n#a##h#a#r#t#a#n#y#a#,##k#e#t#u#r#u#n#a#n#n#y#a#,##k#e#c#a#n#t#i#k#a#n#n#y#a##d#a#n##a#g#a#m#a#n#y#a#.##D#a#p#a#t#n#y#a##y#a#n#g##m#e#m#i#l#i#k#i##a#g#a#m#a##b#a#i#k##m#a#k#a##e#n#g#k#a#u##a#k#a#n##b#e#r#u#n#t#u#n#g#.#"#

