Subtitle:
Nombor hadis: (2788)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا دَاوُدُ وَهُوَ ابْنُ عَبْدِ الرَّحْمَنِ الْعَطَّارُ عَنْ عَمْرٍو وَهُوَ ابْنُ دِينَارٍ قَالَ سَمِعْتُ أَبَا الشَّعْثَاءِ يُحَدِّثُ عَنْ ابْنِ عَبَّاسٍ قَالَ
تَزَوَّجَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَيْمُونَةَ وَهُوَ مُحْرِمٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#u#d##y#a#i#t#u##I#b#n#u##A#b#d#u#r##R#a#h#m#a#n##A#l##'#A#t#h#t#h#a#r#]##d#a#r#i##[#'#A#m#r##y#a#i#t#u##I#b#n#u##D#i#n#a#r#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#A#b#u##A#s#y##S#y#a#'#t#s#a#`#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##m#e#n#i#k#a#h#i##M#a#i#m#u#n#a#h##d#a#l#a#m##k#e#a#d#a#a#n##s#e#d#a#n#g##b#e#r#i#h#r#a#m#.##

