Subtitle:
Nombor hadis: (794)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنَا مُحَمَّدٌ قَالَ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ مُخْتَارٍ يُحَدِّثُ عَنْ مُوسَى بْنِ أَنَسٍ عَنْ أَنَسٍ
أَنَّهُ كَانَ هُوَ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأُمُّهُ وَخَالَتُهُ فَصَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَعَلَ أَنَسًا عَنْ يَمِينِهِ وَأُمَّهُ وَخَالَتَهُ خَلْفَهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##M#u#k#h#t#a#r#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#M#u#s#a##b#i#n##A#n#a#s#]##d#a#r#i##[#A#n#a#s#]##b#a#h#w#a##s#u#a#t#u##s#a#a#t##i#a##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##i#b#u#n#y#a#,##d#a#n##b#i#b#i#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m##l#a#l#u##m#e#l#a#k#u#k#a#n##s#o#l#a#t#,##b#e#l#i#a#u##m#e#n#y#u#r#u#h##A#n#a#s##(#b#e#r#d#i#r#i#)##d#i##s#e#b#e#l#a#h##k#a#n#a#n#n#y#a##d#a#n##i#b#u##s#e#r#t#a##b#i#b#i#n#y#a##d#i##b#e#l#a#k#a#n#g#n#y#a#.#

