Subtitle:
Nombor hadis: (3026)

Ayat:
أَخْبَرَنِي إِبْرَاهِيمُ بْنُ هَارُونَ قَالَ حَدَّثَنَا حَاتِمُ بْنُ إِسْمَعِيلَ قَالَ حَدَّثَنَا جَعْفَرُ بْنُ مُحَمَّدِ بْنِ عَلِيِّ بْنِ حُسَيْنٍ عَنْ أَبِيهِ قَالَ
دَخَلْنَا عَلَى جَابِرِ بْنِ عَبْدِ اللَّهِ فَقُلْتُ أَخْبِرْنِي عَنْ حَجَّةِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَمَى الْجَمْرَةَ الَّتِي عِنْدَ الشَّجَرَةِ بِسَبْعِ حَصَيَاتٍ يُكَبِّرُ مَعَ كُلِّ حَصَاةٍ مِنْهَا حَصَى الْخَذْفِ رَمَى مِنْ بَطْنِ الْوَادِي ثُمَّ انْصَرَفَ إِلَى الْمَنْحَرِ فَنَحَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##H#a#r#u#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#t#i#m##b#i#n##I#s#m#a#'#i#l#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#l#i##b#i#n##H#u#s#a#i#n#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##k#a#m#i##p#e#r#n#a#h##m#e#n#e#m#u#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]#,##k#e#m#u#d#i#a#n##s#a#y#a##k#a#t#a#k#a#n#;##k#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##m#e#n#g#e#n#a#i##h#a#j#i##N#a#b#i##S#A#W#.##L#a#l#u##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#e#m#p#a#r##J#u#m#r#a#h##y#a#n#g##a#d#a##d#i##s#i#s#i##p#o#h#o#n##d#e#n#g#a#n##t#u#j#u#h##k#e#r#i#k#i#l#,##d#a#n##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r##b#e#r#s#a#m#a#a#n##d#e#n#g#a#n##s#e#t#i#a#p##k#e#r#i#k#i#l##d#a#r#i##k#e#r#i#k#i#l#-#k#e#r#i#k#i#l##t#e#r#s#e#b#u#t##y#a#i#t#u##k#e#r#i#k#i#l##u#n#t#u#k##m#e#l#e#m#p#a#r#,##b#e#l#i#a#u##m#e#l#e#m#p#a#r##d#a#r#i##t#e#n#g#a#h##b#u#k#i#t#,##k#e#m#u#d#i#a#n##b#e#r#t#o#l#a#k##m#e#n#u#j#u##t#e#m#p#a#t##p#e#n#y#e#m#b#e#l#i#h#a#n##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#y#e#m#b#e#l#i#h#.##

