Subtitle:
Nombor hadis: (472)

Ayat:
أَخْبَرَنَا سُوَيْدُ بْنُ نَصْرٍ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ أَبِي عَوَانَةَ عَنْ مَنْصُورِ بْنِ زَاذَانَ عَنْ الْوَلِيدِ أَبِي بِشْرٍ عَنْ أَبِي الْمُتَوَكِّلِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُومُ فِي الظُّهْرِ فَيَقْرَأُ قَدْرَ ثَلَاثِينَ آيَةً فِي كُلِّ رَكْعَةٍ ثُمَّ يَقُومُ فِي الْعَصْرِ فِي الرَّكْعَتَيْنِ الْأُولَيَيْنِ قَدْرَ خَمْسَ عَشْرَةَ آيَةً

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##d#a#r#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#M#a#n#s#h#u#r##b#i#n##Z#a#d#z#a#n#]##d#a#r#i##[#A#l##W#a#l#i#d##A#b#u##B#i#s#y#i#r#]##d#a#r#i##[#A#b#u##A#l##M#u#t#a#w#a#k#k#i#l#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#i#a##b#e#r#k#a#t#a#;##"#D#u#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##Z#h#u#h#u#r##d#a#n##m#e#m#b#a#c#a##s#e#k#i#t#a#r##t#i#g#a##p#u#l#u#h##a#y#a#t##s#e#t#i#a#p##r#a#k#a#'#a#t#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##a#s#h#a#r##d#e#n#g#a#n##m#e#m#b#a#c#a##s#e#u#k#u#r#a#n##l#i#m#a##b#e#l#a#s##a#y#a#t##p#a#d#a##d#u#a##r#a#k#a#'#a#t##p#e#r#t#a#m#a#.#"#

