Subtitle:
Nombor hadis: (4388)

Ayat:
أَخْبَرَنَا أَبُو الْأَشْعَثِ عَنْ خَالِدٍ قَالَ حَدَّثَنَا سَعِيدٌ وَهُوَ ابْنُ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ صَالِحٍ أَبِي الْخَلِيلِ عَنْ عَبْدِ اللَّهِ بْنِ الْحَارِثِ عَنْ حَكِيمِ بْنِ حِزَامٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْبَيِّعَانِ بِالْخِيَارِ مَا لَمْ يَفْتَرِقَا فَإِنْ بَيَّنَا وَصَدَقَا بُورِكَ لَهُمَا فِي بَيْعِهِمَا وَإِنْ كَذَبَا وَكَتَمَا مُحِقَ بَرَكَةُ بَيْعِهِمَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##A#s#y#'#a#t#s#]##d#a#r#i##[#K#h#a#l#i#d#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##y#a#i#t#u##I#b#n#u##A#b#u##'#A#r#u#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#S#h#a#l#i#h##A#b#u##A#l##K#h#a#l#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#H#a#k#i#m##b#i#n##H#i#z#a#m#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#u#a##o#r#a#n#g##y#a#n#g##b#e#r#j#u#a#l##b#e#l#i##m#e#m#i#l#i#k#i##h#a#k##m#e#m#i#l#i#h##s#e#l#a#m#a##m#e#r#e#k#a##b#e#l#u#m##b#e#r#p#i#s#a#h#,##a#p#a#b#i#l#a##k#e#d#u#a#n#y#a##b#e#r#b#u#a#t##j#u#j#u#r##d#a#n##m#e#m#b#e#r#i#k#a#n##p#e#n#j#e#l#a#s#a#n##m#a#k#a##j#u#a#l##b#e#l#i##m#e#r#e#k#a##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##b#e#r#k#a#h#,##d#a#n##a#p#a#b#i#l#a##m#e#r#e#k#a##b#e#r#d#u#s#t#a##d#a#n##m#e#n#y#e#m#b#u#n#y#i#k#a#n##a#i#b##m#a#k#a##a#k#a#n##d#i#h#a#p#u#s#k#a#n##b#e#r#k#a#h##j#u#a#l##b#e#l#i##m#e#r#e#k#a#.#"#

