Subtitle:
Nombor hadis: (2691)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ يَزِيدَ وَالْحَارِثُ بْنُ مِسْكِينٍ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ وَاللَّفْظُ لِمُحَمَّدٍ قَالَا حَدَّثَنَا سُفْيَانُ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
خَرَجْنَا لَا نَنْوِي إِلَّا الْحَجَّ فَلَمَّا كُنَّا بِسَرِفَ حِضْتُ فَدَخَلَ عَلَيَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَنَا أَبْكِي فَقَالَ أَحِضْتِ قُلْتُ نَعَمْ قَالَ إِنَّ هَذَا شَيْءٌ كَتَبَهُ اللَّهُ عَزَّ وَجَلَّ عَلَى بَنَاتِ آدَمَ فَاقْضِي مَا يَقْضِي الْمُحْرِمُ غَيْرَ أَنْ لَا تَطُوفِي بِالْبَيْتِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##s#e#r#t#a##[#A#l##H#a#r#i#t#s##b#i#n##M#i#s#k#i#n#]##d#e#n#g#a#n##m#e#m#b#a#c#a#k#a#n##r#i#w#a#y#a#t##d#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r#,##d#a#n##l#a#f#a#z#h#n#y#a##a#d#a#l#a#h##l#a#f#a#z#h##M#u#h#a#m#m#a#d#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#r##R#a#h#m#a#n##b#i#n##A#l##Q#a#s#i#m#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]#,##i#a##b#e#r#k#a#t#a#;##k#a#m#i##b#e#r#a#n#g#k#a#t##d#a#n##t#i#d#a#k##b#e#r#n#i#a#t##k#e#c#u#a#l#i##m#e#l#a#k#u#k#a#n##h#a#j#i#,##k#e#m#u#d#i#a#n##t#a#t#k#a#l#a##k#a#m#i##b#e#r#a#d#a##d#i##S#a#r#i#f##(#t#e#m#p#a#t##d#e#k#a#t##d#e#n#g#a#n##M#e#k#k#a#h#)#,##s#a#y#a##m#e#n#g#a#l#a#m#i##h#a#i#d#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#m#u#i#k#u##d#a#n##s#a#y#a##d#a#l#a#m##k#e#a#d#a#a#n##m#e#n#a#n#g#i#s#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##e#n#g#k#a#u##m#e#n#g#a#l#a#m#i##h#a#i#d#?#"##M#a#k#a##s#a#y#a##k#a#t#a#k#a#n#;##y#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##h#a#l##i#n#i##a#d#a#l#a#h##s#e#s#u#a#t#u##y#a#n#g##t#e#l#a#h##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##t#e#t#a#p#k#a#n##k#e#p#a#d#a##a#n#a#k#-#a#n#a#k##w#a#n#i#t#a##A#d#a#m#,##m#a#k#a##l#a#k#u#k#a#n##a#p#a##y#a#n#g##d#i#l#a#k#u#k#a#n##o#r#a#n#g##y#a#n#g##b#e#r#i#h#r#a#m#,##h#a#n#y#a##s#a#j#a##j#a#n#g#a#n#l#a#h##b#e#r#t#h#a#w#a#f##K#a#'#b#a#h#.#"##

