Subtitle:
Nombor hadis: (4661)

Ayat:
أَخْبَرَنَا عَلِيُّ بْنُ حُجْرٍ قَالَ أَنْبَأَنَا يَزِيدُ بْنُ هَارُونَ عَنْ هَمَّامٍ عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
خَرَجَتْ جَارِيَةٌ عَلَيْهَا أَوْضَاحٌ فَأَخَذَهَا يَهُودِيٌّ فَرَضَخَ رَأْسَهَا وَأَخَذَ مَا عَلَيْهَا مِنْ الْحُلِيِّ فَأُدْرِكَتْ وَبِهَا رَمَقٌ فَأُتِيَ بِهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مَنْ قَتَلَكِ فُلَانٌ قَالَتْ بِرَأْسِهَا لَا قَالَ فُلَانٌ قَالَ حَتَّى سَمَّى الْيَهُودِيَّ قَالَتْ بِرَأْسِهَا نَعَمْ فَأُخِذَ فَاعْتَرَفَ فَأَمَرَ بِهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَرُضِخَ رَأْسُهُ بَيْنَ حَجَرَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r#]##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##d#a#r#i##[#H#a#m#m#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##d#i#a##b#e#r#k#a#t#a#;##"#S#e#o#r#a#n#g##w#a#n#i#t#a##k#e#l#u#a#r##d#e#n#g#a#n##m#e#m#a#k#a#i##p#e#r#h#i#a#s#a#n##k#e#m#u#d#i#a#n##p#e#r#h#i#a#s#a#n##t#e#r#s#e#b#u#t##d#i#a#m#b#i#l##o#l#e#h##s#e#o#r#a#n#g##Y#a#h#u#d#i#,##k#e#m#u#d#i#a#n##d#i#a##m#e#n#g#g#e#n#c#e#t##k#e#p#a#l#a##w#a#n#i#t#a##t#e#r#s#e#b#u#t##d#a#n##m#e#n#g#a#m#b#i#l##p#e#r#h#i#a#s#a#n##y#a#n#g##a#d#a##p#a#d#a#n#y#a#.##L#a#l#u##w#a#n#i#t#a##t#e#r#s#e#b#u#t##d#i#t#e#m#u#k#a#n##m#a#s#i#h##b#e#r#n#y#a#w#a#,##k#e#m#u#d#i#a#n##d#i#h#a#d#a#p#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a#k#a#h##y#a#n#g##m#e#m#b#u#n#u#h#m#u#?##F#u#l#a#n#?#"##k#e#m#u#d#i#a#n##d#i#a##m#e#n#j#a#w#a#b##d#e#n#g#a#n##k#e#p#a#l#a#n#y#a#;##"#T#i#d#a#k#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#F#u#l#a#n#?#"##h#i#n#g#g#a##b#e#l#i#a#u##m#e#n#y#e#b#u#t#k#a#n##s#e#o#r#a#n#g##Y#a#h#u#d#i##t#e#r#s#e#b#u#t#.##D#i#a##m#e#n#j#a#w#a#b##d#e#n#g#a#n##k#e#p#a#l#a#n#y#a#;##"#Y#a#.#"##K#e#m#u#d#i#a#n##Y#a#h#u#d#i#t#e#r#s#e#b#u#t##d#i#t#a#n#g#k#a#p##d#a#n##m#e#n#g#a#k#u#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##a#g#a#r##k#e#p#a#l#a#n#y#a##d#i#g#e#n#c#e#t#,##m#a#k#a##d#i#g#e#n#c#e#t#l#a#h##k#e#p#a#l#a#n#y#a##d#i##a#n#t#a#r#a##d#u#a##b#a#t#u#.#"##

