Subtitle:
Nombor hadis: (5658)

Ayat:
أَخْبَرَنَا سُوَيْدٌ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ عَنْ سُفْيَانَ عَنْ سَلَمَةَ بْنِ كُهَيْلٍ عَنْ ذَرِّ بْنِ عَبْدِ اللَّهِ عَنْ سَعِيدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ أَبْزَى عَنْ أَبِيهِ قَالَ
سَأَلْتُ أُبَيَّ بْنَ كَعْبٍ عَنْ النَّبِيذِ فَقَالَ اشْرَبْ الْمَاءَ وَاشْرَبْ الْعَسَلَ وَاشْرَبْ السَّوِيقَ وَاشْرَبْ اللَّبَنَ الَّذِي نُجِعْتَ بِهِ فَعَاوَدْتُهُ فَقَالَ الْخَمْرَ تُرِيدُ الْخَمْرَ تُرِيدُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#S#a#l#a#m#a#h##b#i#n##K#u#h#a#i#l#]##d#a#r#i##[#D#z#a#r##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#z#a#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##b#e#r#t#a#n#y#a##[#U#b#a#y##b#i#n##K#a#'#b#]##t#e#n#t#a#n#g##p#e#r#a#s#a#n##N#a#b#i#d#z#,##l#a#l#u##i#a##m#e#n#j#a#w#a#b#,##"#M#i#n#u#m#l#a#h##a#i#r#,##m#a#d#u#,##p#e#r#a#s#a#n##j#e#w#a#w#u#t#,##a#t#a#u##s#u#s#u##y#a#n#g##l#e#b#i#h##b#e#r#g#u#n#a##b#a#g#i#m#u#.#"##A#k#u##t#e#t#a#p##s#a#j#a##m#e#n#g#u#l#a#n#g#i##p#e#r#t#a#n#y#a#a#n##i#t#u##k#e#p#a#d#a#n#y#a##h#i#n#g#g#a##i#a##p#u#n##b#e#r#k#a#t#a#,##"#A#p#a#k#a#h##k#a#m#u##m#a#u##k#h#a#m#e#r#,##a#p#a#k#a#h##k#a#m#u##m#a#u##k#h#a#m#e#r#!#"#

