Subtitle:
Nombor hadis: (3022)

Ayat:
أَخْبَرَنَا مُجَاهِدُ بْنُ مُوسَى عَنْ هُشَيْمٍ عَنْ مُغِيرَةَ عَنْ إِبْرَاهِيمَ قَالَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ يَزِيدَ قَالَ
رَأَيْتُ ابْنَ مَسْعُودٍ رَمَى جَمْرَةَ الْعَقَبَةِ مِنْ بَطْنِ الْوَادِي ثُمَّ قَالَ هَا هُنَا وَالَّذِي لَا إِلَهَ غَيْرُهُ مَقَامُ الَّذِي أُنْزِلَتْ عَلَيْهِ سُورَةُ الْبَقَرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#j#a#h#i#d##b#i#n##M#u#s#a#]##d#a#r#i##[#H#u#s#y#a#i#m#]##d#a#r#i##[#M#u#g#h#i#r#a#h#]##d#a#r#i##[#I#b#r#a#h#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r##R#a#h#m#a#n##b#i#n##Y#a#z#i#d#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#l#i#h#a#t##[#I#b#n#u##M#a#s#'#u#d#]##m#e#l#e#m#p#a#r##J#u#m#r#a#h##A#q#a#b#a#h#,##d#a#r#i##t#e#n#g#a#h##b#u#k#i#t##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#;##d#e#m#i##D#z#a#t##y#a#n#g##t#i#d#a#k##a#d#a##t#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##s#e#l#a#i#n#-#N#y#a#,##d#i##s#i#n#i#l#a#h##t#e#m#p#a#t##b#e#r#d#i#r#i##o#r#a#n#g##y#a#n#g##k#e#p#a#d#a#n#y#a##d#i#t#u#r#u#n#k#a#n##S#u#r#a#t##A#l##B#a#q#a#r#a#h#.##

