Subtitle:
Nombor hadis: (2413)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ الْمُبَارَكِ قَالَ حَدَّثَنَا وَكِيعٌ قَالَ حَدَّثَنَا الْأَعْمَشُ عَنْ الْمَعْرُورِ بْنِ سُوَيْدٍ عَنْ أَبِي ذَرٍّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْ صَاحِبِ إِبِلٍ وَلَا بَقَرٍ وَلَا غَنَمٍ لَا يُؤَدِّي زَكَاتَهَا إِلَّا جَاءَتْ يَوْمَ الْقِيَامَةِ أَعْظَمَ مَا كَانَتْ وَأَسْمَنَهُ تَنْطَحُهُ بِقُرُونِهَا وَتَطَؤُهُ بِأَخْفَافِهَا كُلَّمَا نَفِدَتْ أُخْرَاهَا أَعَادَتْ عَلَيْهِ أُولَاهَا حَتَّى يُقْضَى بَيْنَ النَّاسِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#l##M#a#'#r#u#r##b#i#n##S#u#w#a#i#d#]##d#a#r#i##[#A#b#u##D#z#a#r#r#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##d#a#r#i##p#e#m#i#l#i#k##u#n#t#a#,##s#a#p#i##d#a#n##k#a#m#b#i#n#g##y#a#n#g##t#i#d#a#k##m#a#u##m#e#n#u#n#a#i#k#a#n##z#a#k#a#t#n#y#a#,##k#e#c#u#a#l#i##a#k#a#n##d#a#t#a#n#g##p#a#d#a##h#a#r#i##K#i#a#m#a#t##b#i#n#a#t#a#n#g##i#t#u##l#e#b#i#h##b#e#s#a#r##d#a#n##l#e#b#i#h##g#e#m#u#k##d#a#r#i##s#e#b#e#l#u#m#n#y#a#,##i#a##m#e#n#y#e#r#u#d#u#k#n#y#a##d#e#n#g#a#n##t#a#n#d#u#k#n#y#a##d#a#n##m#e#n#g#i#n#j#a#k##o#r#a#n#g##i#t#u##d#e#n#g#a#n##t#a#p#a#k##k#a#k#i#n#y#a#.##S#e#t#i#a#p##k#a#l#i##y#a#n#g##t#e#r#a#k#h#i#r##s#e#l#e#s#a#i##d#i#u#l#a#n#g##l#a#g#i##y#a#n#g##p#e#r#t#a#m#a#n#y#a#,##h#i#n#g#g#a##p#e#r#k#a#r#a#n#y#a##d#i#p#u#t#u#s#k#a#n##d#i##h#a#d#a#p#a#n##m#a#n#u#s#i#a#.#"#

