Subtitle:
Nombor hadis: (4042)

Ayat:
أَخْبَرَنَا مَحْمُودُ بْنُ غَيْلَانَ قَالَ حَدَّثَنَا مُعَاوِيَةُ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ مَنْصُورٍ عَنْ أَبِي وَائِلٍ عَنْ عَبْدِ اللَّهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سِبَابُ الْمُسْلِمِ فُسُوقٌ وَقِتَالُهُ كُفْرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##G#h#a#i#l#a#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#A#b#u##W#a#i#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#e#n#c#e#l#a##s#e#o#r#a#n#g##m#u#s#l#i#m##a#d#a#l#a#h##k#e#f#a#s#i#k#a#n##d#a#n##m#e#m#b#u#n#u#h#n#y#a##a#d#a#l#a#h##k#e#k#a#f#i#r#a#n#.#"#

