Subtitle:
Nombor hadis: (3052)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ سُفْيَانَ وَشُعْبَةَ قَالَا حَدَّثَنَا حَبِيبُ بْنُ أَبِي ثَابِتٍ عَنْ أَبِي الْعَبَّاسِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
جَاءَ رَجُلٌ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْتَأْذِنُهُ فِي الْجِهَادِ فَقَالَ أَحَيٌّ وَالِدَاكَ قَالَ نَعَمْ قَالَ فَفِيهِمَا فَجَاهِدْ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#u#f#y#a#n#]##s#e#r#t#a##[#S#y#u#'#b#a#h#]##m#e#r#e#k#a##b#e#r#d#u#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#b#i#b##b#i#n##A#b#i##T#s#a#b#i#t#]##d#a#r#i##[#A#b#u##A#l##A#b#b#a#s#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##d#a#t#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#i#n#t#a##i#z#i#n##k#e#p#a#d#a#n#y#a##u#n#t#u#k##b#e#r#j#i#h#a#d#,##l#a#l#u##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##k#e#d#u#a##o#r#a#n#g##t#u#a#m#u##m#a#s#i#h##h#i#d#u#p#?#"##I#a##b#e#r#k#a#t#a#;##y#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#j#i#h#a#d#l#a#h##p#a#d#a##k#e#d#u#a#n#y#a#.#"#

