Subtitle:
Nombor hadis: (47)

Ayat:
أَخْبَرَنَا إِسْمَعِيلُ بْنُ مَسْعُودٍ قَالَ حَدَّثَنَا خَالِدٌ قَالَ أَنْبَأَنَا هِشَامٌ عَنْ يَحْيَى عَنْ عَبْدِ اللَّهِ بْنِ أَبِي قَتَادَةَ عَنْ أَبِي قَتَادَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا شَرِبَ أَحَدُكُمْ فَلَا يَتَنَفَّسْ فِي إِنَائِهِ وَإِذَا أَتَى الْخَلَاءَ فَلَا يَمَسَّ ذَكَرَهُ بِيَمِينِهِ وَلَا يَتَمَسَّحْ بِيَمِينِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#i#l##b#i#n##M#a#s#'#u#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##Q#o#t#a#d#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#,##"##A#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#i#n#u#m#,##m#a#k#a##j#a#n#g#a#n##b#e#r#n#a#f#a#s##d#i##d#a#l#a#m##t#e#m#p#a#t##a#i#r##t#e#r#s#e#b#u#t#.##B#i#l#a##k#a#l#i#a#n##p#e#r#g#i##k#e##W#C#,##m#a#k#a##j#a#n#g#a#n##m#e#n#y#e#n#t#u#h##k#e#m#a#l#u#a#n##d#e#n#g#a#n##t#a#n#g#a#n##k#a#n#a#n#,##s#e#r#t#a##j#a#n#g#a#n##m#e#n#g#u#s#a#p##d#e#n#g#a#n##t#a#n#g#a#n##k#a#n#a#n#.#"#

