Subtitle:
Nombor hadis: (2600)

Ayat:
أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ قَالَ حَدَّثَنَا سُفْيَانُ قَالَ حَدَّثَنَا إِبْرَاهِيمُ بْنُ عُقْبَةَ ح و حَدَّثَنَا الْحَارِثُ بْنُ مِسْكِينٍ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ وَاللَّفْظُ لَهُ عَنْ سُفْيَانَ عَنْ إِبْرَاهِيمَ بْنِ عُقْبَةَ عَنْ كُرَيْبٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
صَدَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمَّا كَانَ بِالرَّوْحَاءِ لَقِيَ قَوْمًا فَقَالَ مَنْ أَنْتُمْ قَالُوا الْمُسْلِمُونَ قَالُوا مَنْ أَنْتُمْ قَالُوا رَسُولُ اللَّهِ قَالَ فَأَخْرَجَتْ امْرَأَةٌ صَبِيًّا مِنْ الْمِحَفَّةِ فَقَالَتْ أَلِهَذَا حَجٌّ قَالَ نَعَمْ وَلَكِ أَجْرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r##R#a#h#m#a#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##'#U#q#b#a#h#]##-#D#a#n##d#a#r#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##y#a#n#g##l#a#i#n##d#i#s#e#b#u#t#k#a#n#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#r#i#t#s##b#i#n##M#i#s#k#i#n#]##d#e#n#g#a#n##m#e#m#b#a#c#a#k#a#n##r#i#w#a#y#a#t#,##d#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r#,##l#a#f#a#z#h##t#e#r#s#e#b#u#t##a#d#a#l#a#h##l#a#f#a#z#h#n#y#a##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##'#U#q#b#a#h#]##d#a#r#i##[#K#u#r#a#i#b#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#t#a#n#g##d#a#r#i##b#e#p#e#r#g#i#a#n##d#a#n##k#e#t#i#k#a##b#e#l#i#a#u##s#a#m#p#a#i##p#a#d#a##s#u#a#t#u##t#e#m#p#a#t#,##b#e#l#i#a#u##m#e#n#j#u#m#p#a#i##s#u#a#t#u##k#a#u#m##l#a#l#u##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a#k#a#h##k#a#l#i#a#n#?#"##M#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n#;##k#a#m#i##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##m#u#s#l#i#m#.##M#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n#;##s#i#a#p#a#k#a#h##k#a#l#i#a#n#?##M#e#r#e#k#a##m#e#n#g#a#t#a#k#a#n#;##R#a#s#u#l#u#l#l#a#h#.##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a##m#e#n#g#e#l#u#a#r#k#a#n##s#e#o#r#a#n#g##b#a#y#i##d#a#r#i##s#e#b#u#a#h##t#a#n#d#u##l#a#l#u##b#e#r#k#a#t#a#;##a#p#a#k#a#h##a#n#a#k##i#n#i##b#o#l#e#h##m#e#l#a#k#u#k#a#n##h#a#j#i#?##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#y#a#,##d#a#n##e#n#g#k#a#u##m#e#n#d#a#p#a#t#k#a#n##p#a#h#a#l#a#.#"#

