Subtitle:
Nombor hadis: (4396)

Ayat:
أَخْبَرَنَا قُتَيْبَةُ قَالَ حَدَّثَنَا اللَّيْثُ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا تَبَايَعَ الرَّجُلَانِ فَكُلُّ وَاحِدٍ مِنْهُمَا بِالْخِيَارِ حَتَّى يَفْتَرِقَا وَقَالَ مَرَّةً أُخْرَى مَا لَمْ يَتَفَرَّقَا وَكَانَا جَمِيعًا أَوْ يُخَيِّرَ أَحَدُهُمَا الْآخَرَ فَإِنْ خَيَّرَ أَحَدُهُمَا الْآخَرَ فَتَبَايَعَا عَلَى ذَلِكَ فَقَدْ وَجَبَ الْبَيْعُ فَإِنْ تَفَرَّقَا بَعْدَ أَنْ تَبَايَعَا وَلَمْ يَتْرُكْ وَاحِدٌ مِنْهُمَا الْبَيْعَ فَقَدْ وَجَبَ الْبَيْعُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##d#u#a##o#r#a#n#g##s#a#l#i#n#g##b#e#r#j#a#u#l##b#e#l#i##m#a#k#a##s#e#t#i#a#p##m#e#r#e#k#a##m#e#m#i#l#i#k#i##h#a#k##m#e#m#i#l#i#h##h#i#n#g#g#a##m#e#r#e#k#a##b#e#r#p#i#s#a#h#"##d#a#n##b#e#r#k#a#t#a##s#e#k#a#l#i##l#a#g#i#;##s#e#l#a#m#a##m#e#r#e#k#a##b#e#l#u#m##b#e#r#p#i#s#a#h##a#t#a#u##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##m#e#r#e#k#a##m#e#m#b#e#r#i#k#a#n##h#a#k##m#e#m#i#l#i#h##k#e#p#a#d#a##y#a#n#g##l#a#i#n#,##m#a#k#a##a#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##m#e#r#e#k#a##m#e#m#b#e#r#i#k#a#n##h#a#k##m#e#m#i#l#i#h##k#e#p#a#d#a##k#e#p#a#d#a##y#a#n#g##l#a#i#n##k#e#m#u#d#i#a#n##m#e#r#e#k#a##b#e#r#j#u#a#l##b#e#l#i##a#t#a#s##d#a#s#a#r##h#a#l##t#e#r#s#e#b#u#t##m#a#k#a##j#u#a#l##b#e#l#i##m#e#r#e#k#a##t#e#l#a#h##t#e#t#a#p#,##k#e#m#u#d#i#a#n##a#p#a#b#i#l#a##m#e#r#e#k#a##b#e#r#p#i#s#a#h##s#e#t#e#l#a#h##m#e#l#a#k#u#k#a#n##j#u#a#l##b#e#l#i##d#a#n##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##m#e#r#e#k#a##t#i#d#a#k##m#e#n#i#n#g#g#a#l#k#a#n##j#u#a#l##b#e#l#i##m#a#k#a##j#u#a#l##b#e#l#i##t#e#r#s#e#b#u#t##t#e#l#a#h##t#e#t#a#p#"##

