Subtitle:
Nombor hadis: (3191)

Ayat:
أَخْبَرَنِي إِبْرَاهِيمُ بْنُ الْحَسَنِ قَالَ حَدَّثَنَا الْحَجَّاجُ بْنُ مُحَمَّدٍ قَالَ قَالَ ابْنُ جُرَيْجٍ سَمِعْتُ نَافِعًا يُحَدِّثُ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ كَانَ يَقُولُ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَبِيعَ بَعْضُكُمْ عَلَى بَيْعِ بَعْضٍ وَلَا يَخْطُبُ الرَّجُلُ عَلَى خِطْبَةِ الرَّجُلِ حَتَّى يَتْرُكَ الْخَاطِبُ قَبْلَهُ أَوْ يَأْذَنَ لَهُ الْخَاطِبُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##A#l##H#a#s#a#n#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#j#j#a#j##b#i#n##M#u#h#a#m#m#a#d#]#,##i#a##b#e#r#k#a#t#a#;##b#e#r#k#a#t#a##[#I#b#n#u##J#u#r#a#i#j#]#;##s#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#N#a#f#i#'#]##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##p#e#r#n#a#h##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##s#e#b#a#g#i#a#n##k#a#l#i#a#n##m#e#n#j#u#a#l##d#i##a#t#a#s##j#u#a#l##b#e#l#i##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#,##d#a#n##j#a#n#g#a#n#l#a#h##s#e#s#e#o#r#a#n#g##m#e#m#i#n#a#n#g##d#i##a#t#a#s##p#i#n#a#n#g#a#n##o#r#a#n#g##l#a#i#n##h#i#n#g#g#a##o#r#a#n#g##y#a#n#g##m#e#m#i#n#a#n#g##s#e#b#e#l#u#m#n#y#a##m#e#n#i#n#g#g#a#l#k#a#n##p#i#n#a#n#g#a#n#n#y#a##a#t#a#u##m#e#n#g#i#z#i#n#k#a#n##m#e#m#b#e#r#i#k#a#n##i#z#i#n#.#

