Subtitle:
Nombor hadis: (2846)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ حَدَّثَنَا مُحَمَّدٌ قَالَ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ أَبَا قَزَعَةَ الْبَاهِلِيَّ يُحَدِّثُ عَنْ الْمُهَاجِرِ الْمَكِّيِّ قَالَ
سُئِلَ جَابِرُ بْنُ عَبْدِ اللَّهِ عَنْ الرَّجُلِ يَرَى الْبَيْتَ أَيَرْفَعُ يَدَيْهِ قَالَ مَا كُنْتُ أَظُنُّ أَحَدًا يَفْعَلُ هَذَا إِلَّا الْيَهُودَ حَجَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمْ نَكُنْ نَفْعَلُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##Q#a#z#a#'#a#h##A#l##B#a#h#a#l#i#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#A#l##M#u#h#a#j#i#r##A#l##M#a#k#k#i#]#,##i#a##b#e#r#k#a#t#a#;##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##p#e#r#n#a#h##d#i#t#a#n#y#a##m#e#n#g#e#n#a#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#l#i#h#a#t##K#a#'#b#a#h#,##a#p#a#k#a#h##i#a##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a#?##I#a##b#e#r#k#a#t#a#;##s#a#y#a##t#i#d#a#k##m#e#n#y#a#n#g#k#a##s#e#o#r#a#n#g#p#u#n##y#a#n#g##m#e#l#a#k#u#k#a#n##h#a#l##i#n#i##k#e#c#u#a#l#i##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i#,##k#a#m#i##b#e#r#h#a#j#i##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##n#a#m#u#n##k#a#m#i##t#i#d#a#k##m#e#l#a#k#u#k#a#n#n#y#a#.#

