Subtitle:
Nombor hadis: (4811)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ مَنْصُورٍ قَالَ حَدَّثَنَا سُفْيَانُ عَنْ أَيُّوبَ بْنِ مُوسَى عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
أَنَّ امْرَأَةً سَرَقَتْ فَأُتِيَ بِهَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا مَنْ يَجْتَرِئُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَّا أَنْ يَكُونَ أُسَامَةَ فَكَلَّمُوا أُسَامَةَ فَكَلَّمَهُ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا أُسَامَةُ إِنَّمَا هَلَكَتْ بَنُو إِسْرَائِيلَ حِينَ كَانُوا إِذَا أَصَابَ الشَّرِيفُ فِيهِمْ الْحَدَّ تَرَكُوهُ وَلَمْ يُقِيمُوا عَلَيْهِ وَإِذَا أَصَابَ الْوَضِيعُ أَقَامُوا عَلَيْهِ لَوْ كَانَتْ فَاطِمَةَ بِنْتَ مُحَمَّدٍ لَقَطَعْتُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#n#s#h#u#r#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#y#y#u#b##b#i#n##M#u#s#a#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##m#e#n#c#u#r#i##k#e#m#u#d#i#a#n##d#i#a##d#i#h#a#d#a#p#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k##a#d#a##o#r#a#n#g##y#a#n#g##b#e#r#a#n#i##b#e#r#b#i#c#a#r#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#c#u#a#l#i##U#s#a#m#a#h#.##K#e#m#u#d#i#a#n##m#e#r#e#k#a##b#e#r#b#i#c#a#r#a##k#e#p#a#d#a##U#s#a#m#a#h#.##M#a#k#a##U#s#a#m#a#h#p#u#n##b#e#r#b#i#c#a#r#a##k#e#p#a#d#a##b#e#l#i#a#u#.##N#a#b#i##S#A#W##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##U#s#a#m#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g#-#o#r#a#n#g##B#a#n#i##I#s#r#a#i#l##b#i#n#a#s#a##k#e#t#i#k#a##o#r#a#n#g##m#u#l#i#a##d#i##a#n#t#a#r#a##m#e#r#e#k#a##t#e#r#k#e#n#a##h#u#k#u#m#a#n##h#a#d#,##m#e#r#e#k#a##m#e#m#b#i#a#r#k#a#n#n#y#a##d#a#n##t#i#d#a#k##m#e#n#e#g#a#k#k#a#n##h#u#k#u#m#a#n##k#e#p#a#d#a#n#y#a#,##d#a#n##a#p#a#b#i#l#a##h#u#k#u#m#a#n##t#e#r#s#e#b#u#t##m#e#n#g#e#n#a#i##o#r#a#n#g##y#a#n#g##r#e#n#d#a#h##m#a#k#a##m#e#r#e#k#a##m#e#n#e#g#a#k#k#a#n##h#u#k#u#m#a#n##a#t#a#s#n#y#a#.##S#e#a#n#d#a#i#n#y#a##d#i#a##a#d#a#l#a#h##F#a#t#h#i#m#a#h##b#i#n#t#i##M#u#h#a#m#m#a#d##n#i#s#c#a#y#a##s#a#y#a##a#k#a#n##m#e#m#o#t#o#n#g##t#a#n#g#a#n#n#y#a#.#"#

