Subtitle:
Nombor hadis: (5450)

Ayat:
أَخْبَرَنَا سُوَيْدُ بْنُ نَصْرٍ قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ عَنْ سُفْيَانَ عَنْ مُحَارِبِ بْنِ دِثَارٍ قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ قَالَ
الْبُسْرُ وَالتَّمْرُ خَمْرٌ
رَفَعَهُ الْأَعْمَشُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#w#a#i#d##b#i#n##N#a#s#h#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#m#b#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#u#h#a#r#i#b##b#i#n##D#i#t#s#a#r#]##i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##"#K#u#r#m#a##m#u#d#a##d#a#n##k#u#r#m#a##m#a#s#a#k##a#d#a#l#a#h##k#h#a#m#e#r#.#"##S#e#m#e#n#t#a#r#a##A#l##A#'#m#a#s#y##t#e#l#a#h##m#e#m#a#r#f#u#'#k#a#n#n#y#a#.#

