Subtitle:
Nombor hadis: (393)

Ayat:
أَخْبَرَنَا سُلَيْمَانُ بْنُ دَاوُدَ وَالْحَارِثُ بْنُ مِسْكِينٍ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ عَنْ ابْنِ وَهْبٍ عَنْ عَمْرِو بْنِ الْحَارِثِ عَنْ بُكَيْرِ بْنِ الْأَشَجِّ أَنَّ أَبَا السَّائِبِ حَدَّثَهُ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَغْتَسِلْ أَحَدُكُمْ فِي الْمَاءِ الدَّائِمِ وَهُوَ جُنُبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##d#a#u#d#]##d#a#n##[#H#a#r#i#t#s##b#i#n##M#i#s#k#i#n#]##t#e#l#a#h##d#i#b#a#c#a#k#a#n##k#e#p#a#d#a#n#y#a##d#a#n##s#a#y#a##m#e#n#d#e#n#g#a#r##d#a#r#i##[#I#b#n#u##W#a#h#a#b#]##d#a#r#i##[#A#m#r##b#i#n##H#a#r#i#t#s#]##d#a#r#i##[#B#u#k#a#i#r##b#i#n##A#l#-#A#s#y#a#j#]##b#a#h#w#a#s#a#n#y#a##[#A#b#u##S#a#'#i#b#]##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#,##d#i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#;##"#J#a#n#g#a#n#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#a#n#d#i##j#u#n#u#b##p#a#d#a##a#i#r##y#a#n#g##d#i#a#m##(#m#e#n#g#g#e#n#a#n#g#)#.#"##

