Subtitle:
Nombor hadis: (3509)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ رَافِعٍ قَالَ حَدَّثَنَا أَبُو أَحْمَدَ الْبَزَّازُ هِشَامُ بْنُ سَعِيدٍ الطَّالَقَانِيُّ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ مُهَاجِرٍ الْأَنْصَارِيُّ عَنْ عَقِيلِ بْنِ شَبِيبٍ عَنْ أَبِي وَهْبٍ وَكَانَتْ لَهُ صُحْبَةٌ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَسَمَّوْا بِأَسْمَاءِ الْأَنْبِيَاءِ وَأَحَبُّ الْأَسْمَاءِ إِلَى اللَّهِ عَزَّ وَجَلَّ عَبْدُ اللَّهِ وَعَبْدُ الرَّحْمَنِ وَارْتَبِطُوا الْخَيْلَ وَامْسَحُوا بِنَوَاصِيهَا وَأَكْفَالِهَا وَقَلِّدُوهَا وَلَا تُقَلِّدُوهَا الْأَوْتَارَ وَعَلَيْكُمْ بِكُلِّ كُمَيْتٍ أَغَرَّ مُحَجَّلٍ أَوْ أَشْقَرَ أَغَرَّ مُحَجَّلٍ أَوْ أَدْهَمَ أَغَرَّ مُحَجَّلٍ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d##A#l##B#a#z#z#a#r##H#i#s#y#a#m##b#i#n##S#a#'#i#d##A#t#h##T#h#a#l#a#q#a#n#i#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##M#u#h#a#j#i#r##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#'#A#q#i#l##b#i#n##S#y#a#b#i#b#]##d#a#r#i##[#A#b#u##W#a#h#b#]##d#a#n##i#a##p#e#r#n#a#h##m#e#n#y#e#r#t#a#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#N#a#m#a#i#l#a#h##d#i#r#i##k#a#l#i#a#n##d#e#n#g#a#n##n#a#m#a##p#a#r#a##N#a#b#i#,##d#a#n##n#a#m#a##y#a#n#g##p#a#l#i#n#g##d#i#s#u#k#a#i##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##a#d#a#l#a#h##A#b#d#u#l#l#a#h##d#a#n##'#A#b#d#u#r#r#a#h#m#a#n#.##I#k#a#t#l#a#h##k#u#d#a##p#e#r#a#n#g##d#a#n##u#s#a#p#l#a#h##u#b#u#n#-#u#b#u#n#n#y#a##d#a#n##p#a#h#a#n#y#a#,##s#i#a#p#k#a#n#l#a#h##i#a##d#a#n##g#u#n#a#k#a#n#l#a#h##u#n#t#u#k##k#e#b#a#i#k#a#n#.##D#a#n##h#e#n#d#a#k#n#y#a##k#a#l#i#a#n##m#e#m#i#l#i#k#i##k#u#d#a##h#i#t#a#m##k#e#m#e#r#a#h#-#m#e#r#a#h#a#n##y#a#n#g##d#a#h#i#n#y#a##b#e#r#w#a#r#n#a##p#u#t#i#h#,##a#t#a#u##y#a#n#g##b#e#r#w#a#r#n#a##b#l#o#n#d#e##d#a#h#i##d#a#n##k#a#k#i#n#y#a##b#e#r#w#a#r#n#a##p#u#t#i#h#,##a#t#a#u##k#u#d#a##h#i#t#a#m##y#a#n#g##d#a#h#i##d#a#n##k#a#k#i#n#y#a##b#e#r#w#a#r#n#a##p#u#t#i#h#.#"#

