Subtitle:
Nombor hadis: (4211)

Ayat:
أَخْبَرَنَا عَلِيُّ بْنُ حُجْرِ بْنِ إِيَاسِ بْنِ مُقَاتِلِ بْنِ مُشَمْرِجِ بْنِ خَالِدٍ السَّعْدِيُّ عَنْ إِسْمَعِيلَ وَهُوَ ابْنُ جَعْفَرٍ عَنْ يَزِيدَ وَهُوَ ابْنُ خُصَيْفَةَ قَالَ أَخْبَرَنِي السَّائِبُ بْنُ يَزِيدَ
أَنَّهُ وَفَدَ عَلَيْهِمْ سُفْيَانُ بْنُ أَبِي زُهَيْرٍ الشَّنَائِيُّ وَقَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ اقْتَنَى كَلْبًا لَا يُغْنِي عَنْهُ زَرْعًا وَلَا ضَرْعًا نَقَصَ مِنْ عَمَلِهِ كُلَّ يَوْمٍ قِيرَاطٌ قُلْتُ يَا سُفْيَانُ أَنْتَ سَمِعْتَ هَذَا مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ نَعَمْ وَرَبِّ هَذَا الْمَسْجِدِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#u#j#r##b#i#n##I#y#a#s##b#i#n##M#u#q#a#t#i#l##b#i#n##M#u#s#y#a#m#r#i#j##b#i#n##K#h#a#l#i#d##A#s##S#a#'#d#i#]##d#a#r#i##[#I#s#m#a#'#i#l##y#a#i#t#u##I#b#n#u##J#a#'#f#a#r#]##d#a#r#i##[#Y#a#z#i#d##y#a#i#t#u##I#b#n#u##K#h#u#s#h#a#i#f#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#s##S#a#i#b##b#i#n##Y#a#z#i#d#]##b#a#h#w#a##t#e#l#a#h##d#a#t#a#n#g##s#e#b#a#g#a#i##u#t#u#s#a#n##k#e#p#a#d#a##m#e#r#e#k#a##S#u#f#y#a#n##b#i#n##A#b#u##Z#u#h#a#i#r##A#s#y##S#y#a#n#a#i##d#a#n##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#e#l#i#h#a#r#a##a#n#j#i#n#g##t#i#d#a#k##i#a##m#a#n#f#a#a#t#k#a#n##u#n#t#u#k##m#e#n#j#a#g#a##t#a#n#a#m#a#n##d#a#n##h#a#i#w#a#n##t#e#r#n#a#k##m#a#k#a##t#e#l#a#h##b#e#r#k#u#r#a#n#g##d#a#r#i##p#a#h#a#l#a##a#m#a#l#a#n#n#y#a##S#e#t#i#a#p##h#a#r#i##s#e#b#a#n#y#a#k##d#u#a##q#i#r#a#t#h#.##S#a#y#a##b#e#r#t#a#n#y#a#;##w#a#h#a#i##S#u#f#y#a#n#,##a#p#a#k#a#h##e#n#g#k#a#u##m#e#n#d#e#n#g#a#r##h#a#l##i#n#i##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#?##I#a##b#e#r#k#a#t#a#;##y#a#,##d#e#m#i##T#u#h#a#n##m#a#s#j#i#d##i#n#i#.##

