Subtitle:
Nombor hadis: (3312)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَحْيَى عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ قَالَ حَدَّثَنِي الزُّهْرِيُّ عَنْ الْحَسَنِ وَعَبْدِ اللَّهِ ابْنَيْ مُحَمَّدٍ عَنْ أَبِيهِمَا
أَنَّ عَلِيًّا بَلَغَهُ أَنَّ رَجُلًا لَا يَرَى بِالْمُتْعَةِ بَأْسًا فَقَالَ إِنَّكَ تَائِهٌ إِنَّهُ نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْهَا وَعَنْ لُحُومِ الْحُمُرِ الْأَهْلِيَّةِ يَوْمَ خَيْبَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##A#l#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#n##[#A#b#d#u#l#l#a#h#]##k#e#d#u#a#n#y#a##a#n#a#k##M#u#h#a#m#m#a#d#,##d#a#r#i##[#a#y#a#h##m#e#r#e#k#a#]#,##A#l#i##m#e#n#d#a#p#a#t##i#n#f#o#r#m#a#s#i##b#a#h#w#a##t#e#r#d#a#p#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#p#e#n#d#a#p#a#t##n#i#k#a#h##m#u#t#'#a#h##t#i#d#a#k##d#i#l#a#r#a#n#g#.##K#e#m#u#d#i#a#n##[#A#l#i#]##b#e#r#k#a#t#a#;##E#n#g#k#a#u##s#e#s#a#t#,##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##n#i#k#a#h##m#u#t#'#a#h##d#a#n##d#a#g#i#n#g##k#e#l#e#d#a#i##j#i#n#a#k##p#a#d#a##s#a#a#t##t#e#r#j#a#d#i##p#e#r#a#n#g##K#h#a#i#b#a#r#.##

