Subtitle:
Nombor hadis: (1347)

Ayat:
أَخْبَرَنَا إِسْمَعِيلُ بْنُ مَسْعُودٍ قَالَ حَدَّثَنَا بِشْرٌ وَهُوَ ابْنُ الْمُفَضَّلِ قَالَ حَدَّثَنَا دَاوُدُ بْنُ أَبِي هِنْدٍ عَنْ الْوَلِيدِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ جُبَيْرِ بْنِ نُفَيْرٍ عَنْ أَبِي ذَرٍّ قَالَ
صُمْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَمَضَانَ فَلَمْ يَقُمْ بِنَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى بَقِيَ سَبْعٌ مِنْ الشَّهْرِ فَقَامَ بِنَا حَتَّى ذَهَبَ نَحْوٌ مِنْ ثُلُثِ اللَّيْلِ ثُمَّ كَانَتْ سَادِسَةٌ فَلَمْ يَقُمْ بِنَا فَلَمَّا كَانَتْ الْخَامِسَةُ قَامَ بِنَا حَتَّى ذَهَبَ نَحْوٌ مِنْ شَطْرِ اللَّيْلِ قُلْنَا يَا رَسُولَ اللَّهِ لَوْ نَفَلْتَنَا قِيَامَ هَذِهِ اللَّيْلَةِ قَالَ إِنَّ الرَّجُلَ إِذَا صَلَّى مَعَ الْإِمَامِ حَتَّى يَنْصَرِفَ حُسِبَ لَهُ قِيَامُ لَيْلَةٍ قَالَ ثُمَّ كَانَتْ الرَّابِعَةُ فَلَمْ يَقُمْ بِنَا فَلَمَّا بَقِيَ ثُلُثٌ مِنْ الشَّهْرِ أَرْسَلَ إِلَى بَنَاتِهِ وَنِسَائِهِ وَحَشَدَ النَّاسَ فَقَامَ بِنَا حَتَّى خَشِينَا أَنْ يَفُوتَنَا الْفَلَاحُ ثُمَّ لَمْ يَقُمْ بِنَا شَيْئًا مِنْ الشَّهْرِ
قَالَ دَاوُدُ قُلْتُ مَا الْفَلَاحُ قَالَ السُّحُورُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##M#a#s#'#u#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##A#l##M#u#f#a#d#h#d#h#a#l#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#w#u#d##b#i#n##A#b#u##H#i#n#d#]##d#a#r#i##[#A#l##W#a#l#i#d##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#J#u#b#a#i#r##b#i#n##N#u#f#a#i#r#]##d#a#r#i##[#A#b#u##D#z#a#r#r#]##d#i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##p#u#a#s#a##R#a#m#a#d#a#n##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m#.##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m##t#i#d#a#k##b#a#n#g#u#n##(#s#o#l#a#t##m#a#l#a#m#)##b#e#r#s#a#m#a##k#a#m#i##h#i#n#g#g#a##t#i#n#g#g#a#l##t#u#j#u#h##h#a#r#i##d#a#r#i##b#u#l#a#n##R#a#m#a#d#h#a#n#,##l#a#l#u##b#e#l#i#a#u##b#a#n#g#u#n##b#e#r#s#a#m#a##k#a#m#i##h#i#n#g#g#a##s#e#p#e#r#t#i#g#a##m#a#l#a#m#.##K#e#m#u#d#i#a#n##p#a#d#a##m#a#l#a#m##k#e#e#n#a#m##a#k#h#i#r##R#a#m#a#d#h#a#n#,##b#e#l#i#a#u##t#i#d#a#k##b#a#n#g#u#n##(#s#o#l#a#t##m#a#l#a#m#)#.##S#e#t#e#l#a#h##m#a#l#a#m##k#e#l#i#m#a##b#e#l#i#a#u##b#a#n#g#u#n##(#s#o#l#a#t##m#a#l#a#m#)##b#e#r#s#a#m#a##k#a#m#i##h#i#n#g#g#a##h#a#m#p#i#r##l#e#w#a#t##s#e#p#a#r#u#h##m#a#l#a#m#.##L#a#l#u##k#a#m#i##b#e#r#k#a#t#a##k#e#p#a#d#a##b#e#l#i#a#u#,##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#a#l#l#a#h#u##'#A#l#a#i#h#i##W#a##S#a#l#l#a#m#,##b#a#g#a#i#m#a#n#a##j#i#k#a##e#n#g#k#a#u##i#k#u#t##s#o#l#a#t##s#u#n#a#h##b#e#r#s#a#m#a##k#a#m#i##m#a#l#a#m##i#n#i#?##'##B#e#l#i#a#u##m#e#n#j#a#w#a#b#,##"#J#i#k#a##s#e#s#e#o#r#a#n#g##s#o#l#a#t##b#e#r#s#a#m#a##i#m#a#m##h#i#n#g#g#a##u#s#a#i#,##b#e#r#a#r#t#i##i#a##t#e#l#a#h##m#e#n#e#g#a#k#k#a#n##s#o#l#a#t##m#a#l#a#m#.#"##I#a##b#e#r#k#a#t#a##l#a#g#i#,##"#P#a#d#a##m#a#l#a#m##k#e#e#m#p#a#t##(#m#e#n#j#e#l#a#n#g##b#e#r#a#k#h#i#r#n#y#a##R#a#m#a#d#h#a#n#)##b#e#l#i#a#u##t#i#d#a#k##b#a#n#g#u#n##(#s#o#l#a#t##m#a#l#a#m#)##b#e#r#s#a#m#a##k#a#m#i#.##S#e#t#e#l#a#h##t#i#n#g#g#a#l##s#e#p#e#r#t#i#g#a##d#a#r#i##b#u#l#a#n##(#R#a#m#a#d#h#a#n#)##b#e#l#i#a#u##m#e#n#g#u#t#u#s##s#e#s#e#o#r#a#n#g##k#e#p#a#d#a##a#n#a#k#-#a#n#a#k##p#e#r#e#m#p#u#a#n#n#y#a##d#a#n##p#a#r#a##i#s#t#r#i#n#y#a#,##s#e#r#t#a##m#e#n#g#u#m#p#u#l#k#a#n##o#r#a#n#g#-#o#r#a#n#g#,##l#a#l#u##b#e#l#i#a#u##s#o#l#a#t##b#e#r#s#a#m#a##k#a#m#i##h#i#n#g#g#a##k#a#m#i##k#h#a#w#a#t#i#r##k#e#h#i#l#a#n#g#a#n##w#a#k#t#u##f#a#l#a#h#.##B#e#l#i#a#u##t#i#d#a#k##m#e#l#a#k#u#k#a#n##i#t#u##l#a#g#i##p#a#d#a##b#u#l#a#n##R#a#m#a#d#h#a#n#.#"##D#a#u#d##b#e#r#k#a#t#a#;##a#k#u##b#e#r#t#a#n#y#a#,##a#p#a#k#a#h##y#a#n#g##d#i##m#a#k#s#u#d##d#e#n#g#a#n##f#a#l#a#h#?##A#l##W#a#l#i#d##m#e#n#j#a#w#a#b#;##y#a#i#t#u##w#a#k#t#u##s#a#h#u#r#.#

