Subtitle:
Nombor hadis: (2273)

Ayat:
أَخْبَرَنِي أَيُّوبُ بْنُ مُحَمَّدٍ قَالَ حَدَّثَنَا مَرْوَانُ قَالَ حَدَّثَنَا عَاصِمٌ عَنْ أَبِي نَضْرَةَ الْمُنْذِرِ عَنْ أَبِي سَعِيدٍ وَجَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّهُمَا سَافَرَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَيَصُومُ الصَّائِمُ وَيُفْطِرُ الْمُفْطِرُ وَلَا يَعِيبُ الصَّائِمُ عَلَى الْمُفْطِرِ وَلَا الْمُفْطِرُ عَلَى الصَّائِمِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#y#y#u#b##b#i#n##M#u#h#a#m#m#a#d#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#r#w#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#s#h#i#m#]##d#a#r#i##[#A#b#u##N#a#d#l#r#a#h##A#l##M#u#n#d#z#i#r#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##d#a#n##[#J#a#b#i#r##b#i#n##'#A#b#d#u#l#l#a#h#]##b#a#h#w#a#s#a#n#y#a##k#e#d#u#a#n#y#a##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#a#k#a##y#a#n#g##i#n#g#i#n##b#e#r#p#u#a#s#a#,##b#e#r#p#u#a#s#a#,##d#a#n##y#a#n#g##i#n#g#i#n##b#e#r#b#u#k#a#,##b#e#r#b#u#k#a#.##O#r#a#n#g##y#a#n#g##b#e#r#p#u#a#s#a##t#i#d#a#k##m#e#n#c#e#l#a##o#r#a#n#g##y#a#n#g##b#e#r#b#u#k#a##d#a#n##o#r#a#n#g##y#a#n#g##b#e#r#b#u#k#a##t#i#d#a#k##m#e#n#c#e#l#a##o#r#a#n#g##y#a#n#g##b#e#r#p#u#a#s#a#.#"#

