Subtitle:
Nombor hadis: (5206)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ يَزِيدَ قَالَ حَدَّثَنَا سُفْيَانُ قَالَ حَدَّثَنَا ابْنُ أَبِي نَجِيحٍ عَنْ مُجَاهِدٍ عَنْ ابْنِ أَبِي لَيْلَى وَيَزِيدُ بْنُ أَبِي زِيَادٍ عَنْ ابْنِ أَبِي لَيْلَى وَأَبُو فَرْوَةَ عَنْ عَبْدِ اللَّهِ بْنِ عُكَيْمٍ قَالَ
اسْتَسْقَى حُذَيْفَةُ فَأَتَاهُ دُهْقَانٌ بِمَاءٍ فِي إِنَاءٍ مِنْ فِضَّةٍ فَحَذَفَهُ ثُمَّ اعْتَذَرَ إِلَيْهِمْ مِمَّا صَنَعَ بِهِ وَقَالَ إِنِّي نُهِيتُهُ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا تَشْرَبُوا فِي إِنَاءِ الذَّهَبِ وَالْفِضَّةِ وَلَا تَلْبَسُوا الدِّيبَاجَ وَلَا الْحَرِيرَ فَإِنَّهَا لَهُمْ فِي الدُّنْيَا وَلَنَا فِي الْآخِرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#z#i#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##N#a#j#i#h#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#A#b#u##L#a#i#l#a#]#,##d#a#n##[#Y#a#z#i#d##b#i#n##A#b#u##Z#i#y#a#d#]##d#a#r#i##[#I#b#n#u##A#b#u##L#a#i#l#a#]#,##d#a#n##[#A#b#u##F#a#r#w#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#k#a#i#m#]##i#a##b#e#r#k#a#t#a#,##"#S#u#a#t#u##k#e#t#i#k#a##H#u#d#z#a#i#f#a#h##m#e#m#i#n#t#a##m#i#n#u#m#,##l#a#l#u##s#e#o#r#a#n#g##k#e#p#a#l#a##k#a#m#p#u#n#g##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##a#i#r##d#a#l#a#m##w#a#d#a#h##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##p#e#r#a#k#.##[#H#u#d#z#a#i#f#a#h#]##l#a#n#t#a#s##m#e#n#u#m#p#a#h#k#a#n##a#i#r##t#e#r#s#e#b#u#t##s#e#r#a#y#a##m#e#m#i#n#t#a##m#a#a#f##a#t#a#s##a#p#a##y#a#n#g##i#a##l#a#k#u#k#a#n#,##i#a##l#a#l#u##b#e#r#k#a#t#a#,##"#A#k#u##t#e#l#a#h##d#i#l#a#r#a#n#g##d#a#r#i##y#a#n#g##d#e#m#i#k#i#a#n#,##a#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#i#n#u#m##d#a#l#a#m##w#a#d#a#h##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##e#m#a#s##d#a#n##p#e#r#a#k#,##j#a#n#g#a#n##m#e#m#a#k#a#i##k#a#i#n##d#i#b#a#j##(#s#e#j#e#n#i#s##s#u#t#e#r#a#)##d#a#n##s#u#t#e#r#a#,##k#e#r#a#n#a##k#a#i#n##i#t#u##d#i#p#e#r#u#n#t#u#k#k#a#n##b#a#g#i##m#e#r#e#k#a##d#i##d#u#n#i#a##d#a#n##b#a#g#i##k#i#t#a##d#i##a#k#h#i#r#a#t#.#"#

