Subtitle:
Nombor hadis: (5000)

Ayat:
أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى قَالَ حَدَّثَنَا عَبْدُ الصَّمَدِ قَالَ حَدَّثَنَا الْمُثَنَّى يَعْنِي ابْنَ سَعِيدٍ قَالَ حَدَّثَنَا قَتَادَةُ عَنْ أَنَسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يَكُنْ يَخْضِبُ إِنَّمَا كَانَ الشَّمَطُ عِنْدَ الْعَنْفَقَةِ يَسِيرًا وَفِي الصُّدْغَيْنِ يَسِيرًا وَفِي الرَّأْسِ يَسِيرًا

Terjemahan:
#T#e#l#a#h##m#e#n#g#k#h#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#h##S#h#a#m#a#d#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#t#s#a#n#n#a##y#a#i#t#u##I#b#n#u##S#a#'#i#d#]#,##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##m#e#n#y#e#m#i#r#,##k#e#c#u#a#l#i##h#a#n#y#a##p#a#d#a##s#e#d#i#k#i#t##u#b#a#n##y#a#n#g##a#d#a##d#i##b#a#w#a#h##b#i#b#i#r#,##d#i##k#e#d#u#a##p#e#l#i#p#i#s##s#e#r#t#a##d#i##k#e#p#a#l#a##b#e#l#i#a#u#.#

