Subtitle:
Nombor hadis: (4775)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ مَنْصُورٍ قَالَ حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا أَبَانُ قَالَ حَدَّثَنَا يَحْيَى عَنْ إِسْحَقَ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ أَعْرَابِيًّا أَتَى بَابَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَلْقَمَ عَيْنَهُ خُصَاصَةَ الْبَابِ فَبَصُرَ بِهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَتَوَخَّاهُ بِحَدِيدَةٍ أَوْ عُودٍ لِيَفْقَأَ عَيْنَهُ فَلَمَّا أَنْ بَصُرَ انْقَمَعَ فَقَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَا إِنَّكَ لَوْ ثَبَتَّ لَفَقَأْتُ عَيْنَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##M#a#n#s#h#u#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#I#s#h#a#q##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#u##T#h#a#l#h#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##s#e#o#r#a#n#g##b#a#d#u#i##d#a#t#a#n#g##k#e##p#i#n#t#u##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##m#e#l#e#t#a#k#k#a#n##m#a#t#a#n#y#a##p#a#d#a##c#e#l#a#h##p#i#n#t#u#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#i#h#a#t#n#y#a##d#a#n##b#e#l#i#a#u##m#e#n#u#j#u##k#e#p#a#d#a#n#y#a##d#e#n#g#a#n##m#e#m#b#a#w#a##b#e#s#i##a#t#a#u##k#a#y#u##u#n#t#u#k##m#e#n#c#o#n#g#k#e#l##m#a#t#a#n#y#a#,##k#e#m#u#d#i#a#n##t#a#t#k#a#l#a##o#r#a#n#g##i#t#u##m#e#l#i#h#a#t##m#a#k#a##i#a##m#e#n#a#r#i#k##m#a#t#a#n#y#a#.##L#a#l#u##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##j#i#k#a##e#n#g#k#a#u##t#i#d#a#k##b#e#r#g#e#r#a#k##s#u#n#g#g#u#h##s#a#y#a##a#k#a#n##m#e#n#c#o#n#g#k#e#l##m#a#t#a#m#u#.#"#

