Subtitle:
Nombor hadis: (2028)

Ayat:
أَخْبَرَنَا إِسْحَقُ بْنُ إِبْرَاهِيمَ قَالَ حَدَّثَنَا عَمْرُو بْنُ مُحَمَّدٍ الْعَنْقَزِيُّ قَالَ حَدَّثَنَا ابْنُ إِدْرِيسَ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ هَذَا الَّذِي تَحَرَّكَ لَهُ الْعَرْشُ وَفُتِحَتْ لَهُ أَبْوَابُ السَّمَاءِ وَشَهِدَهُ سَبْعُونَ أَلْفًا مِنْ الْمَلَائِكَةِ لَقَدْ ضُمَّ ضَمَّةً ثُمَّ فُرِّجَ عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#b#r#a#h#i#m#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##M#u#h#a#m#m#a#d##A#l##'#A#n#q#a#z#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##I#d#r#i#s#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#n#i#l#a#h##o#r#a#n#g##y#a#n#g##k#e#r#a#n#a#n#y#a##a#r#s#y##b#e#r#g#e#r#a#k#,##p#i#n#t#u#-#p#i#n#t#u##l#a#n#g#i#t##d#i#b#u#k#a##d#a#n##t#u#j#u#h##p#u#l#u#h##r#i#b#u##m#a#l#a#i#k#a#t##m#e#n#y#a#k#s#i#k#a#n#n#y#a#.##S#u#n#g#g#u#h##i#a##t#e#l#a#h##d#i##h#i#m#p#i#t##d#e#n#g#a#n##s#e#k#a#l#i##h#i#m#p#i#t#a#n##k#e#m#u#d#i#a#n##d#i#l#e#p#a#s#k#a#n#.#"#

