Subtitle:
Nombor hadis: (3254)

Ayat:
أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ الصَّبَّاحِ بْنِ عَبْدِ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ سَوَاءٍ قَالَ حَدَّثَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنْ جَابِرِ بْنِ زَيْدٍ عَنْ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُرِيدَ عَلَى بِنْتِ حَمْزَةَ فَقَالَ إِنَّهَا ابْنَةُ أَخِي مِنْ الرَّضَاعَةِ وَإِنَّهُ يَحْرُمُ مِنْ الرَّضَاعِ مَا يَحْرُمُ مِنْ النَّسَبِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#s#h##S#h#a#b#b#a#h##b#i#n##A#b#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#w#a#`#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#J#a#b#i#r##b#i#n##Z#a#i#d#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#t#a#w#a#r#i##a#n#a#k##p#e#r#e#m#p#u#a#n##H#a#m#z#a#h#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#a##a#d#a#l#a#h##a#n#a#k##p#e#r#e#m#p#u#a#n##s#a#u#d#a#r#a#k#u##s#e#p#e#r#s#u#s#u#a#n#,##d#a#n##s#e#s#u#a#t#u##y#a#n#g##h#a#r#a#m##k#e#r#a#n#a##n#a#s#a#b##h#a#r#a#m##p#u#l#a##k#e#r#a#n#a##p#e#r#s#u#s#u#a#n#.#"#

