Subtitle:
Nombor hadis: (3044)

Ayat:
أَخْبَرَنَا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْمُغِيرَةِ قَالَ حَدَّثَنَا عُثْمَانُ عَنْ شُعَيْبٍ عَنْ الزُّهْرِيِّ ح و أَخْبَرَنِي عَمْرُو بْنُ عُثْمَانَ بْنِ سَعِيدِ بْنِ كَثِيرٍ قَالَ حَدَّثَنَا أَبِي قَالَ حَدَّثَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ قَالَ حَدَّثَنِي سَعِيدُ بْنُ الْمُسَيَّبِ أَنَّ أَبَا هُرَيْرَةَ أَخْبَرَهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أُمِرْتُ أَنْ أُقَاتِلَ النَّاسَ حَتَّى يَقُولُوا لَا إِلَهَ إِلَّا اللَّهُ فَمَنْ قَالَهَا فَقَدْ عَصَمَ مِنِّي نَفْسَهُ وَمَالَهُ إِلَّا بِحَقِّهِ وَحِسَابُهُ عَلَى اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#g#h#i#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n#]##d#a#r#i##[#S#y#u#'#a#i#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#]#.##-#d#a#n##d#a#r#i##j#a#l#u#r##p#e#r#i#w#a#y#a#t#a#n##y#a#n#g##l#a#i#n#-##T#e#l#a#h##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r##b#i#n##U#t#s#m#a#n##b#i#n##S#a#'#i#d##b#i#n##K#a#t#s#i#r#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b#]##d#a#r#i##[#A#z##Z#u#h#r#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##b#a#h#w#a##[#A#b#u##H#u#r#a#i#r#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#a#y#a##d#i#p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#m#e#r#a#n#g#i##m#a#n#u#s#i#a##h#i#n#g#g#a##m#e#r#e#k#a##m#e#n#g#u#c#a#p#k#a#n##L#A#A##I#L#A#A#H#A##I#L#L#A#L#L#A#A#H#,##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#n#g#u#c#a#p#k#a#n##L#A#A##I#L#A#A#H#A##I#L#L#A#L#L#A#A#H#,##m#a#k#a##i#a##t#e#l#a#h##m#e#l#i#n#d#u#n#g#i##j#i#w#a##d#a#n##h#a#r#t#a#n#y#a##d#a#r#i#k#u##d#a#n##p#e#r#h#i#t#u#n#g#a#n#n#y#a##k#e#p#a#d#a##A#l#l#a#h#.#"#

