Subtitle:
Nombor hadis: (4653)

Ayat:
أَخْبَرَنِي مُحَمَّدُ بْنُ الْمُثَنَّى قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ قَالَ حَدَّثَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنْ الْحَسَنِ عَنْ قَيْسِ بْنِ عُبَادٍ قَالَ
انْطَلَقْتُ أَنَا وَالْأَشْتَرُ إِلَى عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ فَقُلْنَا هَلْ عَهِدَ إِلَيْكَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَيْئًا لَمْ يَعْهَدْهُ إِلَى النَّاسِ عَامَّةً قَالَ لَا إِلَّا مَا كَانَ فِي كِتَابِي هَذَا فَأَخْرَجَ كِتَابًا مِنْ قِرَابِ سَيْفِهِ فَإِذَا فِيهِ الْمُؤْمِنُونَ تَكَافَأُ دِمَاؤُهُمْ وَهُمْ يَدٌ عَلَى مَنْ سِوَاهُمْ وَيَسْعَى بِذِمَّتِهِمْ أَدْنَاهُمْ أَلَا لَا يُقْتَلُ مُؤْمِنٌ بِكَافِرٍ وَلَا ذُو عَهْدٍ بِعَهْدِهِ مَنْ أَحْدَثَ حَدَثًا فَعَلَى نَفْسِهِ أَوْ آوَى مُحْدِثًا فَعَلَيْهِ لَعْنَةُ اللَّهِ وَالْمَلَائِكَةِ وَالنَّاسِ أَجْمَعِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#Q#a#i#s##b#i#n##'#U#b#a#d#]#,##d#i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##d#a#n##A#l##A#s#y#t#a#r##p#e#r#g#i##m#e#n#e#m#u#i##[#A#l#i##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##k#e#m#u#d#i#a#n##k#a#m#i##m#e#n#g#a#t#a#k#a#n#;##"#A#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#w#a#s#i#a#t#k#a#n##s#e#s#u#a#t#u##y#a#n#g##t#i#d#a#k##d#i#w#a#s#i#a#t#k#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##s#e#c#a#r#a##u#m#u#m#?#"##D#i#a##b#e#r#k#a#t#a#;##"#T#i#d#a#k#,##s#e#l#a#i#n##a#p#a##y#a#n#g##a#d#a##d#a#l#a#m##c#a#t#a#t#a#n#k#u##i#n#i#.##K#e#m#u#d#i#a#n##d#i#a##m#e#n#g#e#l#u#a#r#k#a#n##c#a#t#a#t#a#n##d#a#r#i##s#a#r#u#n#g##p#e#d#a#n#g#n#y#a#,##t#e#r#n#y#a#t#a##i#s#i#n#y#a##a#d#a#l#a#h##b#a#h#w#a##"#O#r#a#n#g#-#o#r#a#n#g##m#u#k#m#i#n##d#a#r#a#h##m#e#r#e#k#a##s#e#d#e#r#a#j#a#t#,##d#a#n##m#e#r#e#k#a##a#d#a#l#a#h##s#a#t#u##t#a#n#g#a#n##a#t#a#s##o#r#a#n#g##s#e#l#a#i#n##m#e#r#e#k#a#,##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##r#e#n#d#a#h##d#i#a#n#t#a#r#a##m#e#r#e#k#a##b#e#r#j#a#l#a#n##d#e#n#g#a#n##j#a#m#i#n#a#n##k#e#a#m#a#n#a#n##d#a#r#i##m#e#r#e#k#a#,##k#e#t#a#h#u#i#l#a#h##t#i#d#a#k#l#a#h##o#r#a#n#g##y#a#n#g##m#u#k#m#i#n##d#i#b#u#n#u#h##l#a#n#t#a#r#a#n##o#r#a#n#g##k#a#f#i#r#,##d#a#n##t#i#d#a#k##p#u#l#a##d#i#b#u#n#u#h##o#r#a#n#g##y#a#n#g##m#e#m#i#l#i#k#i##p#e#r#j#a#n#j#i#a#n##s#e#l#a#m#a##d#a#l#a#m##p#e#r#j#a#n#j#i#a#n#n#y#a#,##b#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#l#a#k#u#k#a#n##p#e#r#k#a#r#a##y#a#n#g##d#i#l#a#r#a#n#g##m#a#k#a##k#e#r#u#g#i#a#n#n#y#a##t#e#r#h#a#d#a#p##d#i#r#i#n#y#a##a#t#a#u##m#e#l#i#n#d#u#n#g#i##o#r#a#n#g##y#a#n#g##b#e#r#b#u#a#t##k#e#j#a#h#a#t#a#n##m#a#k#a##l#a#k#n#a#t##A#l#l#a#h#,##m#a#l#a#i#k#a#t##d#a#n##s#e#l#u#r#u#h##m#a#n#u#s#i#a##t#e#r#t#i#m#p#a##a#t#a#s##d#i#r#i#n#y#a#.#"#

