Subtitle:
Nombor hadis: (955)

Ayat:
أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ حَدَّثَنَا يَحْيَى قَالَ حَدَّثَنَا قُرَّةُ بْنُ خَالِدٍ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ قَالَ
سَجَدَ أَبُو بَكْرٍ وَعُمَرُ رَضِيَ اللَّهُ عَنْهُمَا فِي إِذَا السَّمَاءُ انْشَقَّتْ وَمَنْ هُوَ خَيْرٌ مِنْهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r##b#i#n##A#l#i#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#r#r#a#h##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#A#b#u##B#a#k#a#r##d#a#n##U#m#a#r##R#a#d#l#i#y#a#l#l#a#h#u#'#a#n#h#u##p#e#r#n#a#h##s#u#j#u#d##p#a#d#a##s#u#r#a#t##I#d#z#a#s#-#s#a#m#a#a#u#n##s#y#a#q#q#a#t#.##J#u#g#a##t#e#l#a#h##s#u#j#u#d##o#r#a#n#g##y#a#n#g##I#e#b#i#h##b#a#i#k##d#a#r#i##k#e#d#u#a#n#y#a##(#y#a#k#n#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u#'#a#l#a#i#h#i##w#a#s#a#l#l#a#m#)#.#"#

