Subtitle:
Nombor hadis: (2423)

Ayat:
حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا هِشَامُ بْنُ أَبِي عَبْدِ اللَّهِ الدَّسْتُوَائِيُّ وَيُقَالُ لَهُ هِشَامُ بْنُ سَنْبَرٍ عَنْ قَتَادَةَ عَنْ جُرَيِّ بْنِ كُلَيْبٍ عَنْ عَلِيٍّ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى أَنْ يُضَحَّى بِعَضْبَاءِ الْأُذُنِ وَالْقَرْنِ
قَالَ أَبُو دَاوُد جُرَيٌّ سَدُوسِيٌّ بَصْرِيٌّ لَمْ يُحَدِّثْ عَنْهُ إِلَّا قَتَادَةُ حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى حَدَّثَنَا هِشَامٌ عَنْ قَتَادَةَ قَالَ قُلْتُ لِسَعِيدِ بْنِ الْمُسَيِّبِ مَا الْأَعْضَبُ قَالَ النِّصْفُ فَمَا فَوْقَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##I#b#r#a#h#i#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#b#u##A#b#d#u#l#l#a#h##A#d##D#a#s#t#u#w#a#i#]#,##d#a#n##i#a##d#i#p#a#n#g#g#i#l##H#i#s#y#a#m##b#i#n##S#a#n#b#a#r#,##d#a#r#i##[#Q#a#t#a#d#a#h#]#,##d#a#r#i##[#J#u#r#a#i##b#i#n##K#u#l#a#i#b#]#,##d#a#r#i##[#A#l#i#]#,##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##b#e#r#k#u#r#b#a#n##d#e#n#g#a#n##d#e#n#g#a#n##h#a#i#w#a#n##y#a#n#g##s#o#b#e#k##t#e#l#i#n#g#a#n#y#a##d#a#n##p#e#c#a#h##t#a#n#d#u#k#n#y#a#.##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##J#u#r#a#i##S#a#d#u#s#i##B#a#s#h#r#i##t#i#d#a#k##a#d#a##y#a#n#g##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i#n#y#a##s#e#l#a#i#n##Q#a#t#a#d#a#h#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##M#u#s#a#d#d#a#d#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##Y#a#h#y#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##H#i#s#y#a#m##d#a#r#i##Q#a#t#a#d#a#h#,##i#a##b#e#r#k#a#t#a#;##a#k#u##k#a#t#a#k#a#n##k#e#p#a#d#a##S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#,##a#p#a#k#a#h##a#'#d#h#a#b##i#t#u#?##I#a##b#e#r#k#a#t#a#;##s#e#t#e#n#g#a#h##a#t#a#u##l#e#b#i#h#.##

