Subtitle:
Nombor hadis: (4440)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا اللَّيْثُ عَنْ خَالِدِ بْنِ يَزِيدَ عَنْ سَعِيدِ بْنِ أَبِي هِلَالٍ عَنْ سَعِيدِ بْنِ زِيَادٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ ح و حَدَّثَنَا إِبْرَاهِيمُ بْنُ مَرْوَانَ الدِّمَشْقِيُّ حَدَّثَنَا أَبِي حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ حَدَّثَنَا يَزِيدُ بْنُ عَبْدِ اللَّهِ بْنِ الْهَادِ عَنْ عَلِيِّ بْنِ عُمَرَ بْنِ حُسَيْنِ بْنِ عَلِيٍّ وَغَيْرِهِ قَالَا
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَقِلُّوا الْخُرُوجَ بَعْدَ هَدْأَةِ الرِّجْلِ فَإِنَّ لِلَّهِ تَعَالَى دَوَابَّ يَبُثُّهُنَّ فِي الْأَرْضِ قَالَ ابْنُ مَرْوَانَ فِي تِلْكَ السَّاعَةِ وَقَالَ فَإِنَّ لِلَّهِ خَلْقًا ثُمَّ ذَكَرَ نُبَاحَ الْكَلْبِ وَالْحَمِيرَ نَحْوَهُ
وَزَادَ فِي حَدِيثِهِ قَالَ ابْنُ الْهَادِ وَحَدَّثَنِي شُرَحْبِيلُ الْحَاجِبُ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##H#i#l#a#l#]##d#a#r#i##[#S#a#'#i#d##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]#.##(#D#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##M#a#r#w#a#n##A#d##D#i#m#a#s#y#q#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#a#p#a#k#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#l##H#a#d#]##d#a#r#i##[#A#l#i##b#i#n##U#m#a#r##b#i#n##H#u#s#a#i#n##b#i#n##A#l#i#]##d#a#n##s#e#l#a#i#n#n#y#a#.##K#e#d#u#a#n#y#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#u#r#a#n#g#i#l#a#h##o#l#e#h##k#a#l#i#a#n##k#e#l#u#a#r##d#i##m#a#l#a#m##h#a#r#i#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#m#p#u#n#y#a#i##b#i#n#a#t#a#n#g#-#b#i#n#a#t#a#n#g##y#a#n#g##I#a##t#e#r#b#a#r##d#i##m#u#k#a##b#u#m#i#,##I#b#n#u##M#a#r#w#a#n##m#e#n#y#e#b#u#t#k#a#n#,##'#P#a#d#a##w#a#k#t#u##i#t#u#.#"##B#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#m#p#u#n#y#a#i##m#a#k#h#l#u#k#,##k#e#m#u#d#i#a#n##p#e#r#a#w#i##m#e#n#y#e#b#u#t#k#a#n#,##"#l#o#l#o#n#g#a#n##a#n#j#a#n#g#,##k#e#l#e#d#a#i##d#a#n##l#a#i#n#n#y#a#.#"##L#a#l#u##i#a##m#e#n#a#m#b#a#h#k#a#n##d#a#l#a#m##h#a#d#i#t#s#,##"##[#I#b#n#u#l##H#a#d#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#y#u#r#a#h#b#i#l##A#l##H#a#j#i#b#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#p#e#r#t#i##d#a#l#a#m##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.##

