Subtitle:
Nombor hadis: (3200)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ الْوَلِيدِ بْنِ عَبْدَةَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو
أَنَّ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الْخَمْرِ وَالْمَيْسِرِ وَالْكُوبَةِ وَالْغُبَيْرَاءِ وَقَالَ كُلُّ مُسْكِرٍ حَرَامٌ
قَالَ أَبُو دَاوُد قَالَ ابْنُ سَلَامٍ أَبُو عُبَيْدٍ الْغُبَيْرَاءُ السُّكْرُكَةُ تُعْمَلُ مِنْ الذُّرَةِ شَرَابٌ يَعْمَلُهُ الْحَبَشَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]##d#a#r#i##[#A#l##W#a#l#i#d##b#i#n##'#A#b#d#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##k#h#a#m#e#r#,##j#u#d#i#,##g#e#n#d#a#n#g##k#e#c#i#l#,##A#l##G#h#u#b#a#i#r#a#`##(#j#e#n#i#s##m#i#n#u#m#a#n##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##j#a#g#u#n#g#)#.##D#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#g#a#l#a##y#a#n#g##m#e#m#a#b#u#k#k#a#n##a#d#a#l#a#h##h#a#r#a#m#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#,##"#I#b#n#u##S#a#l#a#m##A#b#u##'#U#b#a#i#d##b#e#r#k#a#t#a#,##"#A#l##G#h#u#b#a#i#r#a#`##a#d#a#l#a#h##s#u#k#r#u#k#a#h##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##j#a#g#u#n#g#,##y#a#i#t#u##m#i#n#u#m#a#n##y#a#n#g##d#i#b#u#a#t##o#l#e#h##o#r#a#n#g#-#o#r#a#n#g##H#a#b#a#s#y#a#h#.#"#

