Subtitle:
Nombor hadis: (3176)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ مَنْصُورٍ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ أَبِي حَازِمٍ عَنْ أَبِيهِ عَنْ سَهْلٍ يَعْنِي ابْنَ سَعْدٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ وَاللَّهِ لَأَنْ يَهْدِيَ اللَّهُ بِهُدَاكَ رَجُلًا وَاحِدًا خَيْرٌ لَكَ مِنْ حُمْرِ النَّعَمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#a#n#s#h#u#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##A#b#u##H#a#z#i#m#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#S#a#h#l##b#i#n##S#a#'#d#a#n#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#e#m#i##A#l#l#a#h#,##s#e#k#i#r#a#n#y#a##A#l#l#a#h##m#e#m#b#e#r#i##p#e#t#u#n#j#u#k##k#e#p#a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#l#a#l#u#i##p#e#r#a#n#t#a#r#a#m#u#,##m#a#k#a##i#t#u##l#e#b#i#h##b#a#i#k##b#a#g#i#m#u##d#a#r#i##u#n#t#a##m#e#r#a#h#.#"#

