Subtitle:
Nombor hadis: (1597)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا سُفْيَانُ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ عَابِسِ بْنِ رَبِيعَةَ عَنْ عُمَرَ
أَنَّهُ جَاءَ إِلَى الْحَجَرِ فَقَبَّلَهُ فَقَالَ إِنِّي أَعْلَمُ أَنَّكَ حَجَرٌ لَا تَنْفَعُ وَلَا تَضُرُّ وَلَوْلَا أَنِّي رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُقَبِّلُكَ مَا قَبَّلْتُكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##K#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#b#i#s##b#i#n##R#a#b#i#'#a#h#]##d#a#r#i##[#U#m#a#r#]##b#a#h#w#a##i#a##d#a#t#a#n#g##k#e##H#a#j#a#r##A#s#w#a#d#,##k#e#m#u#d#i#a#n##m#e#n#c#i#u#m#n#y#a##d#a#n##b#e#r#k#a#t#a#;##s#u#n#g#g#u#h##a#k#u##m#e#n#g#e#t#a#h#u#i##b#a#h#w#a##e#n#g#k#a#u##h#a#n#y#a##s#e#k#e#d#a#r##b#a#t#u##y#a#n#g##t#i#d#a#k##b#e#r#m#a#n#f#a#a#t#,##d#a#n##t#i#d#a#k##m#e#m#b#a#w#a##m#a#d#h#a#r#a#t#,##s#e#a#n#d#a#i#n#y#a##a#k#u##t#i#d#a#k##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#n#c#i#u#m#m#u##m#a#k#a##a#k#u##t#i#d#a#k##a#k#a#n##m#e#n#c#i#u#m#m#u#.##

