Subtitle:
Nombor hadis: (3129)

Ayat:
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا ابْنُ أَبِي زَائِدَةَ عَنْ مُحَمَّدِ بْنِ أَبِي الْقَاسِمِ عَنْ عَبْدِ الْمَلِكِ بْنِ سَعِيدِ بْنِ جُبَيْرٍ عَنْ أَبِيهِ عَنْ ابْنِ عَبَّاسٍ قَالَ
خَرَجَ رَجُلٌ مِنْ بَنِي سَهْمٍ مَعَ تَمِيمٍ الدَّارِيِّ وَعُدَيِّ بْنِ بَدَّاءٍ فَمَاتَ السَّهْمِيُّ بِأَرْضٍ لَيْسَ بِهَا مُسْلِمٌ فَلَمَّا قَدِمَا بِتَرِكَتِهِ فَقَدُوا جَامَ فِضَّةٍ مُخَوَّصًا بِالذَّهَبِ فَأَحْلَفَهُمَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ وُجِدَ الْجَامُ بِمَكَّةَ فَقَالُوا اشْتَرَيْنَاهُ مِنْ تَمِيمٍ وَعُدَيٍّ فَقَامَ رَجُلَانِ مِنْ أَوْلِيَاءِ السَّهْمِيِّ فَحَلَفَا لَشَهَادَتُنَا أَحَقُّ مِنْ شَهَادَتِهِمَا وَإِنَّ الْجَامَ لِصَاحِبِهِمْ قَالَ فَنَزَلَتْ فِيهِمْ
{ يَا أَيُّهَا الَّذِينَ آمَنُوا شَهَادَةُ بَيْنِكُمْ إِذَا حَضَرَ أَحَدَكُمْ الْمَوْتُ }
الْآيَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##A#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##Z#a#i#d#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##A#l##Q#a#s#i#m#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##B#a#n#i##S#a#h#m##k#e#l#u#a#r##b#e#r#s#a#m#a##T#a#m#i#m##A#d##D#a#r#i##d#a#n##'#U#d#a#i##b#i#n##B#a#d#d#a#,##k#e#m#u#d#i#a#n##o#r#a#n#g##d#a#r#i##B#a#n#i##S#a#h#m##t#e#r#s#e#b#u#t##m#e#n#i#n#g#g#a#l##d#i##n#e#g#e#r#i##y#a#n#g##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g##M#u#s#l#i#m##p#u#n##d#i##d#a#l#a#m#n#y#a#.##K#e#m#u#d#i#a#n##t#a#t#k#a#l#a##m#e#r#e#k#a##b#e#r#d#u#a##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##h#a#r#t#a##w#a#r#i#s#a#n#n#y#a##m#e#r#e#k#a##k#e#h#i#l#a#n#g#a#n##g#e#l#a#s##p#e#r#a#k##y#a#n#g##t#e#r#u#k#i#r##d#e#n#g#a#n##e#m#a#s##s#e#p#e#r#t#i##d#a#u#n##k#u#r#m#a#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#i#n#t#a##m#e#r#e#k#a##b#e#r#d#u#a##a#g#a#r##b#e#r#s#u#m#p#a#h#,##d#a#n##g#e#l#a#s##i#t#u##k#e#m#u#d#i#a#n##d#i#t#e#m#u#k#a#n##d#i##M#a#k#k#a#h#,##k#e#d#u#a#n#y#a##l#a#l#u##b#e#r#k#a#t#a#,##"#K#a#m#i##m#e#m#b#e#l#i#n#y#a##d#a#r#i##T#a#m#i#m##d#a#n##'#U#d#a#i#.#"##D#u#a##o#r#a#n#g##d#a#r#i##w#a#l#i##l#a#k#i#-#l#a#k#i##B#a#n#i##A#s##S#a#h#m##k#e#m#u#d#i#a#n##b#e#r#d#i#r#i##d#a#n##b#e#r#s#u#m#p#a#h#,##'#S#u#n#g#g#u#h##p#e#r#s#a#k#s#i#a#n##k#a#m#i##l#e#b#i#h##b#e#r#h#a#k##d#a#r#i##p#a#d#a##p#e#r#s#a#k#s#i#a#n##m#e#r#e#k#a##b#e#r#d#u#a#.##'##D#a#n##s#e#s#u#n#g#g#u#h#n#y#a##g#e#l#a#s##t#e#r#s#e#b#u#t##a#d#a#l#a#h##m#i#l#i#k##s#a#h#a#b#a#t##m#e#r#e#k#a#.#"##J#u#b#a#i#r##b#e#r#k#a#t#a#,##"#K#e#m#u#d#i#a#n##t#u#r#u#n#l#a#h##a#y#a#t#:##'#(#H#a#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#i#m#a#n#,##a#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##k#a#m#u##m#e#n#g#h#a#d#a#p#i##k#e#m#a#t#i#a#n#,##s#e#d#a#n#g##d#i#a##a#k#a#n##b#e#r#w#a#s#i#a#t#,##m#a#k#a##h#e#n#d#a#k#l#a#h##(#w#a#s#i#a#t##i#t#u#)##d#i#s#a#k#s#i#k#a#n##o#l#e#h##d#u#a##o#r#a#n#g##y#a#n#g##a#d#i#l##d#i##a#n#t#a#r#a##k#a#m#u#,##a#t#a#u##d#u#a##o#r#a#n#g##y#a#n#g##b#e#r#l#a#i#n#a#n##a#g#a#m#a##d#e#n#g#a#n##k#a#m#u#,##j#i#k#a##k#a#m#u##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n##d#i##m#u#k#a##b#u#m#i##l#a#l#u##k#a#m#u##d#i#t#i#m#p#a##b#a#h#a#y#a##k#e#m#a#t#i#a#n#.##K#a#m#u##t#a#h#a#n##k#e#d#u#a##s#a#k#s#i##i#t#u##s#e#s#u#d#a#h##s#e#m#b#a#h#y#a#n#g##(#u#n#t#u#k##b#e#r#s#u#m#p#a#h#)#,##l#a#l#u##m#e#r#e#k#a##k#e#d#u#a#n#y#a##b#e#r#s#u#m#p#a#h##d#e#n#g#a#n##n#a#m#a##A#l#l#a#h#,##j#i#k#a##k#a#m#u##r#a#g#u#-#r#a#g#u#:##"#(#D#e#m#i##A#l#l#a#h#)##k#a#m#i##t#i#d#a#k##a#k#a#n##m#e#m#b#e#l#i##d#e#n#g#a#n##s#u#m#p#a#h##i#n#i##h#a#r#g#a##y#a#n#g##s#e#d#i#k#i#t##(#u#n#t#u#k##k#e#p#e#n#t#i#n#g#a#n##s#e#s#e#o#r#a#n#g#)#,##w#a#l#a#u#p#u#n##d#i#a##k#a#r#i#b##k#e#r#a#b#a#t#,##d#a#n##t#i#d#a#k##(#p#u#l#a#)##k#a#m#i##m#e#n#y#e#m#b#u#n#y#i#k#a#n##p#e#r#s#a#k#s#i#a#n##A#l#l#a#h#;##s#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##k#a#l#a#u##d#e#m#i#k#i#a#n##t#e#n#t#u#l#a#h##t#e#r#m#a#s#u#k##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#d#o#s#a#)##'##(#Q#s#.##A#l##M#a#i#d#a#h#:##1#0#6#)#.##

