Subtitle:
Nombor hadis: (732)

Ayat:
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا جَرِيرٌ عَنْ عَطَاءِ بْنِ السَّائِبِ عَنْ سَالِمٍ الْبَرَّادِ قَالَ
أَتَيْنَا عُقْبَةَ بْنَ عَمْرٍو الْأَنْصَارِيَّ أَبَا مَسْعُودٍ فَقُلْنَا لَهُ حَدِّثْنَا عَنْ صَلَاةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَامَ بَيْنَ أَيْدِينَا فِي الْمَسْجِدِ فَكَبَّرَ فَلَمَّا رَكَعَ وَضَعَ يَدَيْهِ عَلَى رُكْبَتَيْهِ وَجَعَلَ أَصَابِعَهُ أَسْفَلَ مِنْ ذَلِكَ وَجَافَى بَيْنَ مِرْفَقَيْهِ حَتَّى اسْتَقَرَّ كُلُّ شَيْءٍ مِنْهُ ثُمَّ قَالَ سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ فَقَامَ حَتَّى اسْتَقَرَّ كُلُّ شَيْءٍ مِنْهُ ثُمَّ كَبَّرَ وَسَجَدَ وَوَضَعَ كَفَّيْهِ عَلَى الْأَرْضِ ثُمَّ جَافَى بَيْنَ مِرْفَقَيْهِ حَتَّى اسْتَقَرَّ كُلُّ شَيْءٍ مِنْهُ ثُمَّ رَفَعَ رَأْسَهُ فَجَلَسَ حَتَّى اسْتَقَرَّ كُلُّ شَيْءٍ مِنْهُ فَفَعَلَ مِثْلَ ذَلِكَ أَيْضًا ثُمَّ صَلَّى أَرْبَعَ رَكَعَاتٍ مِثْلَ هَذِهِ الرَّكْعَةِ فَصَلَّى صَلَاتَهُ ثُمَّ قَالَ هَكَذَا رَأَيْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#'#A#t#h#a#`##b#i#n##A#s##S#a#`#i#b#]##d#a#r#i##[#S#a#l#i#m##A#l##B#a#r#r#a#d#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#e#m#u#i##[#'#U#q#b#a#h##b#i#n##'#A#m#r#u##A#l##A#n#s#h#a#r#i##y#a#i#t#u##A#b#u##M#a#s#'#u#d#]##m#a#k#a##k#a#u##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##"#J#e#l#a#s#k#a#n#l#a#h##k#e#p#a#d#a##k#a#m#i##t#a#t#a##c#a#r#a##s#o#l#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W#!#.#"##m#a#k#a##d#i#a##b#e#r#d#i#r#i##d#i##d#e#p#a#n##k#a#m#i##d#i##m#a#s#j#i#d#,##l#a#l#u##b#e#r#t#a#k#b#i#r#.##K#e#t#i#k#a##r#u#k#u#'#,##d#i#a##m#e#l#e#t#a#k#k#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##d#i##a#t#a#s##k#e#d#u#a##l#u#t#u#t#n#y#a##d#a#n##m#e#l#e#t#a#k#k#a#n##j#e#m#a#r#i#n#y#a##l#e#b#i#h##r#e#n#d#a#h##d#a#r#i##i#t#u#,##s#e#d#a#n#g#k#a#n##k#e#d#u#a##s#i#k#u#n#y#a##d#i##r#e#n#g#g#a#n#g#k#a#n#,##s#e#h#i#n#g#g#a##s#e#m#u#a##a#n#g#g#o#t#a##t#u#b#u#h#n#y#a##t#e#n#a#n#g##(#t#h#u#m#a#'#n#i#n#a#h#)#,##k#e#m#u#d#i#a#n##b#e#r#t#a#k#b#i#r##d#a#n##s#u#j#u#d#,##s#e#t#e#l#a#h##i#t#u##i#a##m#e#l#e#t#a#k#k#a#n##k#e#d#u#a##t#e#l#a#p#a#k##t#a#n#g#a#n#n#y#a##k#e##t#a#n#a#h#,##d#a#n##m#e#r#e#n#g#g#a#n#g#k#a#n##a#n#t#a#r#a##k#e#d#u#a##s#i#k#u#n#y#a##s#a#m#p#a#i##s#e#m#u#a##a#n#g#g#o#t#a##t#u#b#u#h#n#y#a##t#e#n#a#n#g##(#t#h#u#m#a#'#n#i#n#a#h#)#.##D#i#a##m#e#n#g#e#r#j#a#k#a#n##y#a#n#g##d#e#m#i#k#i#a#n##i#t#u#,##d#a#n##s#o#l#a#t##e#m#p#a#t##r#a#k#a#'#a#t##s#e#b#a#g#a#i#m#a#n#a##r#a#k#a#'#a#t##i#n#i#,##s#e#t#e#l#a#h##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t#n#y#a#,##d#i#a##b#e#r#k#a#t#a#;##"#D#e#m#i#k#i#a#n#l#a#h##k#a#m#i##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t#.#"#

