Subtitle:
Nombor hadis: (1578)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ عَنْ مَالِكٍ عَنْ أَبِي النَّضْرِ مَوْلَى عُمَرَ بْنِ عُبَيْدِ اللَّهِ التَّيْمِيِّ عَنْ نَافِعٍ مَوْلَى أَبِي قَتَادَةَ الْأَنْصَارِيِّ عَنْ أَبِي قَتَادَةَ
أَنَّهُ كَانَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى إِذَا كَانَ بِبَعْضِ طَرِيقِ مَكَّةَ تَخَلَّفَ مَعَ أَصْحَابٍ لَهُ مُحْرِمِينَ وَهُوَ غَيْرُ مُحْرِمٍ فَرَأَى حِمَارًا وَحْشِيًّا فَاسْتَوَى عَلَى فَرَسِهِ قَالَ فَسَأَلَ أَصْحَابَهُ أَنْ يُنَاوِلُوهُ سَوْطَهُ فَأَبَوْا فَسَأَلَهُمْ رُمْحَهُ فَأَبَوْا فَأَخَذَهُ ثُمَّ شَدَّ عَلَى الْحِمَارِ فَقَتَلَهُ فَأَكَلَ مِنْهُ بَعْضُ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبَى بَعْضُهُمْ فَلَمَّا أَدْرَكُوا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَأَلُوهُ عَنْ ذَلِكَ فَقَالَ إِنَّمَا هِيَ طُعْمَةٌ أَطْعَمَكُمُوهَا اللَّهُ تَعَالَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##A#n##N#a#d#h#r#]##m#a#n#t#a#n##b#u#d#a#k##U#m#a#r##b#i#n##'#U#b#a#i#d#u#l#l#a#h##A#t##T#a#i#m#i##d#a#r#i##[#N#a#f#i#'#]##m#a#n#t#a#n##b#u#d#a#k##A#b#u##Q#a#t#a#d#a#h##A#l##A#n#s#h#a#r#i#,##d#a#r#i##[#A#b#u##Q#a#t#a#d#a#h#]##b#a#h#w#a##i#a##p#e#r#n#a#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##h#i#n#g#g#a##s#e#t#e#l#a#h##b#e#l#i#a#u##b#e#r#a#d#a##d#i##s#e#b#a#g#i#a#n##j#a#l#a#n##d#i##M#e#k#k#a#h##i#a##t#e#r#t#i#n#g#g#a#l##b#e#r#s#a#m#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a##y#a#n#g##s#e#d#a#n#g##b#e#r#i#h#r#a#m#,##s#e#m#e#n#t#a#r#a##i#a##t#i#d#a#k##b#e#r#i#h#r#a#m#.##K#e#m#u#d#i#a#n##i#a##m#e#l#i#h#a#t##s#e#e#k#o#r##k#e#l#e#d#a#i##l#i#a#r#.##L#a#l#u##i#a##n#a#i#k##k#u#d#a#n#y#a##d#a#n##m#e#m#i#n#t#a##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a##a#g#a#r##m#e#m#b#e#r#i#k#a#n##c#a#m#b#u#k##k#e#p#a#d#a#n#y#a#.##K#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#n#o#l#a#k#,##l#a#l#u##i#a##m#e#m#i#n#t#a##t#o#m#b#a#k#n#y#a##k#e#p#a#d#a##m#e#r#e#k#a#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#n#o#l#a#k#.##L#a#l#u##i#a##m#e#n#g#a#m#b#i#l#n#y#a##k#e#m#u#d#i#a#n##m#e#n#g#e#j#a#r##k#e#l#e#d#a#i##t#e#r#s#e#b#u#t##d#a#n##m#e#m#b#u#n#u#h#n#y#a#.##S#e#b#a#g#i#a#n##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#m#a#k#a#n#n#y#a#,##d#a#n##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n##m#e#n#o#l#a#k#.##K#e#m#u#d#i#a#n##t#a#t#k#a#l#a##m#e#r#e#k#a##t#e#l#a#h##m#e#n#d#a#p#a#t#i##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#,##m#a#k#a##m#e#r#e#k#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##m#e#n#g#e#n#a#i##h#a#l##t#e#r#s#e#b#u#t#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##s#e#s#u#n#g#g#u#h#n#y#a##i#t#u##a#d#a#l#a#h##m#a#k#a#n#a#n##y#a#n#g##t#e#l#a#h##A#l#l#a#h##t#a#'#a#l#a##b#e#r#i#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n#.##

