Subtitle:
Nombor hadis: (3719)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْحَسَنِ الْمِصِّيصِيُّ حَدَّثَنَا حَجَّاجٌ يَعْنِي ابْنَ مُحَمَّدٍ حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ قَالَ حَدَّثَنِي مُعَاوِيَةُ بْنُ صَالِحٍ أَنَّ عَبْدَ الرَّحْمَنِ بْنَ جُبَيْرٍ حَدَّثَهُ عَنْ أَبِيهِ عَنْ الْمِقْدَادِ بْنِ الْأَسْوَدِ قَالَ
ايْمُ اللَّهِ لَقَدْ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ السَّعِيدَ لَمَنْ جُنِّبَ الْفِتَنَ إِنَّ السَّعِيدَ لَمَنْ جُنِّبَ الْفِتَنِ إِنَّ السَّعِيدَ لَمَنْ جُنِّبَ الْفِتَنُ وَلَمَنْ ابْتُلِيَ فَصَبَرَ فَوَاهًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##I#b#n#u#l##H#a#s#a#n##A#l##M#i#s#s#h#i#s#h#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##-#m#a#k#s#u#d#n#y#a##H#a#j#j#a#j##b#i#n##M#u#h#a#m#m#a#d#-##i#a##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#'#a#w#i#y#a#h##b#i#n##S#h#a#l#i#h#]##b#a#h#w#a##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##J#u#b#a#i#r#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#l##M#i#q#d#a#d##I#b#n#u#l##A#s#w#a#d#]##i#a##b#e#r#k#a#t#a#,##"#D#e#m#i##A#l#l#a#h#,##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##b#a#h#a#g#i#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##t#e#r#h#i#n#d#a#r##d#a#r#i##f#i#t#n#a#h#,##o#r#a#n#g##y#a#n#g##b#a#h#a#g#i#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##t#e#r#h#i#n#d#a#r##d#a#r#i##f#i#t#n#a#h#,##o#r#a#n#g##y#a#n#g##b#a#h#a#g#i#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##t#e#r#h#i#n#d#a#r##d#a#r#i##f#i#t#n#a#h##d#a#n##o#r#a#n#g##y#a#n#g##t#e#r#t#i#m#p#a##m#u#s#i#b#a#h##l#a#l#u##b#e#r#s#a#b#a#r##s#e#r#a#y#a##m#e#n#g#u#c#a#p#k#a#n#,##"#B#e#t#a#p#a##b#a#i#k#n#y#a##c#o#b#a#a#n##i#n#i#!#"#

