Subtitle:
Nombor hadis: (926)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ سُفْيَانَ بْنِ سَعِيدٍ حَدَّثَنِي عَبْدُ الْعَزِيزِ بْنُ رُفَيْعٍ عَنْ تَمِيمٍ الطَّائِيِّ عَنْ عَدِيِّ بْنِ حَاتِمٍ
أَنَّ خَطِيبًا خَطَبَ عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مَنْ يُطِعْ اللَّهَ وَرَسُولَهُ فَقَدْ رَشَدَ وَمَنْ يَعْصِهِمَا فَقَالَ قُمْ أَوْ اذْهَبْ بِئْسَ الْخَطِيبُ أَنْتَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#u#f#y#a#n##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l##A#z#i#z##b#i#n##R#u#f#a#i#'#]##d#a#r#i##[#T#a#m#i#m##A#t#h##T#h#a#`#i#]##d#a#r#i##[#'#A#d#i##b#i#n##H#a#t#i#m#]##b#a#h#w#a##s#e#p#r#a#n#g##K#h#a#t#i#b##m#e#n#y#a#m#p#a#i#k#a#n##k#h#u#t#b#a#h#n#y#a##d#i##s#a#m#p#i#n#g##N#a#b#i##S#A#W#,##k#a#t#a#n#y#a#;##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#a#'#a#t#i##A#l#l#a#h##d#a#n##R#a#s#u#l#-#N#y#a#,##s#u#n#g#g#u#h##i#a##a#k#a#n##m#e#m#p#e#r#o#l#e#h##p#e#t#u#n#j#u#k#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##b#e#r#m#a#k#s#i#a#t##k#e#p#a#d#a##k#e#d#u#a#n#y#a#,##(#m#a#k#a##t#e#l#a#h##t#e#r#s#e#s#a#t#)#.#"##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#d#i#r#i#l#a#h##d#a#n##p#e#r#g#i#,##k#a#m#u##a#d#a#l#a#h##s#e#b#u#r#u#k#-#b#u#r#u#k##K#h#a#t#i#b#.#"#

