Subtitle:
Nombor hadis: (706)

Ayat:
حَدَّثَنَا وَهْبُ بْنُ بَقِيَّةَ أَخْبَرَنَا خَالِدٌ عَنْ حُمَيْدٍ الْأَعْرَجِ عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
خَرَجَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَنَحْنُ نَقْرَأُ الْقُرْآنَ وَفِينَا الْأَعْرَابِيُّ وَالْأَعْجَمِيُّ فَقَالَ اقْرَءُوا فَكُلٌّ حَسَنٌ وَسَيَجِيءُ أَقْوَامٌ يُقِيمُونَهُ كَمَا يُقَامُ الْقِدْحُ يَتَعَجَّلُونَهُ وَلَا يَتَأَجَّلُونَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#h#b##b#i#n##B#a#q#i#y#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#H#u#m#a#i#d##A#l##A#'#r#a#j#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#k#a#d#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#m#u#i##k#a#m#i#,##k#e#t#i#k#a##i#t#u##k#a#m#i##s#e#d#a#n#g##m#e#m#b#a#c#a##A#l##Q#u#r#'#a#n#,##s#e#d#a#n#g#k#a#n##d#i##a#n#t#a#r#a##k#a#m#i##a#d#a##s#e#o#r#a#n#g##a#r#a#b##B#a#d#u#i##d#a#n##o#r#a#n#g##A#s#i#n#g#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#c#a#l#a#h##o#l#e#h##k#a#l#i#a#n##d#e#n#g#a#n##b#a#c#a#a#n##y#a#n#g##b#a#i#k#,##a#k#a#n##d#a#t#a#n#g##s#u#a#t#u##k#a#u#m##y#a#n#g##m#e#m#b#a#c#a##d#e#n#g#a#n##m#e#l#u#r#u#s#-#l#u#r#u#s#k#a#n#n#y#a##(#b#e#n#a#r#)##s#e#b#a#g#a#i#m#a#n#a##a#n#a#k##p#a#n#a#h##d#i##l#u#r#u#s#k#a#n#,##n#a#m#u#n##m#e#r#e#k#a##h#a#n#y#a#l#a#h##m#e#n#g#h#a#r#a#p#-#h#a#r#a#p##b#a#l#a#s#a#n##y#a#n#g##d#i#s#e#g#e#r#a#k#a#n##(#m#a#t#e#r#i#-#d#u#n#i#a#w#i#)##d#a#n##m#e#r#e#k#a##t#i#d#a#k##m#e#n#g#h#a#r#a#p##p#a#h#a#l#a##y#a#n#g##d#i#t#a#n#g#g#u#h#k#a#n##(#d#i##a#k#h#i#r#a#t#)#.#"#

