Subtitle:
Nombor hadis: (2912)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ عَنْ قَتَادَةَ عَنْ الْحَسَنِ عَنْ سَمُرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ بَيْعِ الْحَيَوَانِ بِالْحَيَوَانِ نَسِيئَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#l##H#a#s#a#n#]#,##d#a#r#i##[#S#a#m#u#r#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##m#e#n#j#u#a#l##h#a#i#w#a#n##d#e#n#g#a#n##h#a#i#w#a#n##d#e#n#g#a#n##c#a#r#a##p#e#n#a#n#g#g#u#h#a#n#.##

