Subtitle:
Nombor hadis: (1517)

Ayat:
حَدَّثَنَا الْقَعْنَبِيُّ عَنْ مَالِكٍ عَنْ ابْنِ شِهَابٍ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّهَا قَالَتْ خَرَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي حَجَّةِ الْوَدَاعِ فَأَهْلَلْنَا بِعُمْرَةٍ ثُمَّ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ كَانَ مَعَهُ هَدْيٌ فَلْيُهِلَّ بِالْحَجِّ مَعَ الْعُمْرَةِ ثُمَّ لَا يَحِلُّ حَتَّى يَحِلَّ مِنْهُمَا جَمِيعًا فَقَدِمْتُ مَكَّةَ وَأَنَا حَائِضٌ وَلَمْ أَطُفْ بِالْبَيْتِ وَلَا بَيْنَ الصَّفَا وَالْمَرْوَةِ فَشَكَوْتُ ذَلِكَ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ انْقُضِي رَأْسَكِ وَامْتَشِطِي وَأَهِلِّي بِالْحَجِّ وَدَعِي الْعُمْرَةَ قَالَتْ فَفَعَلْتُ فَلَمَّا قَضَيْنَا الْحَجَّ أَرْسَلَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَعَ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ إِلَى التَّنْعِيمِ فَاعْتَمَرْتُ فَقَالَ هَذِهِ مَكَانُ عُمْرَتِكِ قَالَتْ فَطَافَ الَّذِينَ أَهَلُّوا بِالْعُمْرَةِ بِالْبَيْتِ وَبَيْنَ الصَّفَا وَالْمَرْوَةِ ثُمَّ حَلُّوا ثُمَّ طَافُوا طَوَافًا آخَرَ بَعْدَ أَنْ رَجَعُوا مِنْ مِنًى لِحَجِّهِمْ وَأَمَّا الَّذِينَ كَانُوا جَمَعُوا الْحَجَّ وَالْعُمْرَةَ فَإِنَّمَا طَافُوا طَوَافًا وَاحِدًا
قَالَ أَبُو دَاوُد رَوَاهُ إِبْرَاهِيمُ بْنُ سَعْدٍ وَمَعْمَرٌ عَنْ ابْنِ شِهَابٍ نَحْوَهُ لَمْ يَذْكُرُوا طَوَافَ الَّذِينَ أَهَلُّوا بِعُمْرَةٍ وَطَوَافَ الَّذِينَ جَمَعُوا الْحَجَّ وَالْعُمْرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#l##Q#a#'#N#a#b#i##A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##A#l##A#s#w#a#d##M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##N#a#u#f#a#l#]##d#a#r#i##[#'#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#A#i#s#y#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W#,##i#a##b#e#r#k#a#t#a#;##K#a#m#i##k#e#l#u#a#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#a#d#a##t#a#h#u#n##t#e#r#j#a#d#i#n#y#a##h#a#j#i##w#a#d#a#'#.##D#i#a#n#t#a#r#a##K#a#m#i##a#d#a##y#a#n#g##b#e#r#t#a#l#b#i#y#a#h##u#n#t#u#k##m#e#l#a#k#u#k#a#n##u#m#r#a#h##d#a#n##d#i#a#n#t#a#r#a##K#a#m#i##a#d#a##y#a#n#g##b#e#r#t#a#l#b#i#y#a#h##u#n#t#u#k##m#e#l#a#k#u#k#a#n##h#a#j#i##d#a#n##u#m#r#a#h##d#a#n##d#i#a#n#t#a#r#a##K#a#m#i##a#d#a##y#a#n#g##b#e#r#t#a#l#b#i#y#a#h##u#n#t#u#k##m#e#l#a#k#u#k#a#n##h#a#j#i#.##S#e#d#a#n#g#k#a#n##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#t#a#l#b#i#y#a#h##u#n#t#u#k##m#e#l#a#k#u#k#a#n##h#a#j#i#.##A#d#a#p#u#n##o#r#a#n#g##y#a#n#g##b#e#r#t#a#l#b#i#y#a#h##u#n#t#u#k##m#e#l#a#k#u#k#a#n##h#a#j#i##a#t#a#u##m#e#n#g#g#a#b#u#n#g#k#a#n##a#n#t#a#r#a##h#a#j#i##d#a#n##u#m#r#a#h#,##m#a#k#a##m#e#r#e#k#a##t#i#d#a#k##b#e#r#t#a#h#a#l#l#u#l##h#i#n#g#g#a##p#a#d#a##H#a#r#i##N#a#h#r##(#p#e#n#y#e#m#b#e#l#i#h#a#n##k#u#r#b#a#n#)#.##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##[#I#b#r#a#h#i#m##b#i#n##S#a#'#d#]##d#a#n##[#M#a#'#m#a#r#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]#,##y#a#n#g##s#e#p#e#r#t#i##i#t#u#.##I#a##m#e#n#a#m#b#a#h#k#a#n#;##a#d#a#p#u#n##o#r#a#n#g##y#a#n#g##b#e#r#t#a#h#l#i#l##u#n#t#u#k##m#e#l#a#k#u#k#a#n##u#m#r#a#h##m#a#k#a##i#a##b#e#r#t#a#h#a#l#l#u#l#.##

