Subtitle:
Nombor hadis: (908)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ مُخَوَّلِ بْنِ رَاشِدٍ عَنْ مُسْلِمٍ الْبَطِينِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقْرَأُ فِي صَلَاةِ الْفَجْرِ يَوْمَ الْجُمُعَةِ تَنْزِيلُ السَّجْدَةَ وَهَلْ أَتَى عَلَى الْإِنْسَانِ حِينٌ مِنْ الدَّهْرِ
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ شُعْبَةَ عَنْ مُخَوَّلٍ بِإِسْنَادِهِ وَمَعْنَاهُ وَزَادَ فِي صَلَاةِ الْجُمُعَةِ بِسُورَةِ الْجُمُعَةِ وَإِذَا جَاءَكَ الْمُنَافِقُونَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#M#u#k#h#a#w#w#a#l##b#i#n##R#a#s#y#i#d#]##d#a#r#i##[#M#u#s#l#i#m##A#l##B#a#t#h#i#n#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##d#a#l#a#m##s#o#l#a#t##s#h#u#b#u#h##d#i##h#a#r#i##J#u#m#'#a#t#,##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#c#a##s#u#r#a#j##A#s##S#a#j#d#a#h##d#a#n##H#A#L##A#T#A#A##'#A#L#A#L##I#N#S#A#A#N##H#I#I#N#U#M##M#I#N#A#D##D#A#H#R#I##(#s#u#r#a#t##A#l##i#n#s#a#n#)#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#M#u#k#h#a#w#w#a#l#]##d#e#n#g#a#n##s#a#n#a#d##d#a#n##m#a#k#s#u#d##y#a#n#g##s#a#m#a#.##D#i#a##m#e#n#a#m#b#a#h#k#a#n#;##"#d#a#l#a#m##s#o#l#a#t##J#u#m#'#a#t#,##b#e#l#i#a#u##m#e#m#b#a#c#a##s#u#r#a#t##A#l##J#u#m#'#a#t##d#a#n##"#I#D#Z#A#A##J#A#A#`#A#K#A#L##M#U#N#A#A#F#I#Q#U#U#N##(#s#u#r#a#t##A#l##M#u#n#a#f#i#q#u#n#)#.#"#

