Subtitle:
Nombor hadis: (4489)

Ayat:
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ وَعُثْمَانُ بْنُ أَبِي شَيْبَةَ قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ الْفُضَيْلِ عَنْ مُغِيرَةَ عَنْ أُمِّ مُوسَى عَنْ عَلِيٍّ عَلَيْهِ السَّلَام قَالَ
كَانَ آخِرُ كَلَامِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الصَّلَاةَ الصَّلَاةَ اتَّقُوا اللَّهَ فِيمَا مَلَكَتْ أَيْمَانُكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]##d#a#n##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##I#b#n#u#l##F#u#d#h#a#i#l#]##d#a#r#i##[#M#u#g#h#i#r#a#h#]##d#a#r#i##[#U#m#m#u##M#u#s#a#]##d#a#r#i##[#A#l#i##'#A#l#a#i#s#s#a#l#a#m#]##i#a##b#e#r#k#a#t#a#,##"#U#c#a#p#a#n##t#e#r#a#k#h#i#r##R#a#s#u#l#u#l#l#a#h##S#A#W##a#d#a#l#a#h#,##"#K#e#r#j#a#k#a#n#l#a#h##s#o#l#a#t#,##k#e#r#j#a#k#a#n#l#a#h##s#o#l#a#t#,##d#a#n##t#a#k#u#t#l#a#h##k#a#l#i#a#n##k#e#p#a#d#a##A#l#l#a#h##a#t#a#s##h#a#k#-#h#a#k##h#a#m#b#a##s#a#h#a#y#a##k#a#l#i#a#n#.#"#

