Subtitle:
Nombor hadis: (1163)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ قَالَ
سَأَلْتُ عَائِشَةَ كَيْفَ كَانَ عَمَلُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَلْ كَانَ يَخُصُّ شَيْئًا مِنْ الْأَيَّامِ قَالَتْ لَا كَانَ كُلُّ عَمَلِهِ دِيمَةً وَأَيُّكُمْ يَسْتَطِيعُ مَا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْتَطِيعُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#'#A#l#q#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#i#s#y#a#h#]#;##"#B#a#g#a#i#m#a#n#a#k#a#h##a#m#a#l##p#e#r#b#u#a#t#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#?##A#p#a#k#a#h##b#e#l#i#a#u##p#e#r#n#a#h##m#e#n#g#k#h#u#s#u#s#k#a#n##s#u#a#t#u##h#a#r#i##y#a#n#g##t#e#r#t#e#n#t#u#?#"##A#i#s#y#a#h##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k#,##s#e#t#i#a#p##a#m#a#l#a#n##b#e#l#i#a#u##s#e#l#a#l#u##d#i##k#e#r#j#a#k#a#n##s#e#c#a#r#a##r#u#t#i#n#,##d#a#n##s#i#a#p#a#k#a#n##d#i##a#n#t#a#r#a##k#a#l#i#a#n##y#a#n#g##m#a#m#p#u##m#e#n#g#e#r#j#a#k#a#n##a#m#a#l#a#n##y#a#n#g##d#i##k#e#r#j#a#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"#

