Subtitle:
Nombor hadis: (2781)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ قَالَ أَخْبَرَنَا ابْنُ إِدْرِيسَ قَالَ سَمِعْتُ أَبَا إِسْحَقَ عَنْ الشَّعْبِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَّ بِقَبْرٍ رَطْبٍ فَصَفُّوا عَلَيْهِ وَكَبَّرَ عَلَيْهِ أَرْبَعًا
فَقُلْتُ لِلشَّعْبِيِّ مَنْ حَدَّثَكَ قَالَ الثِّقَةُ مَنْ شَهِدَهُ عَبْدُ اللَّهِ بْنُ عَبَّاسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a#`#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##I#d#r#i#s#]#,##I#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#l#e#w#a#t#i##s#e#b#u#a#h##k#u#b#u#r#a#n##y#a#n#g##m#a#s#i#h##b#a#s#a#h##(#b#e#l#u#m##l#a#m#a##p#r#o#s#e#s##p#e#n#g#u#b#u#r#a#n#n#y#a#)#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##b#e#r#b#a#r#i#s##u#n#t#u#k##m#e#n#s#o#l#a#t#i#n#y#a##d#a#n##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r##e#m#p#a#t##k#a#l#i#.##A#k#u##k#a#t#a#k#a#n##k#e#p#a#d#a##A#s#y##S#y#a#'#b#i#;##s#i#p#a#k#a#h##y#a#n#g##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##a#n#d#a#?##I#a##b#e#r#k#a#t#a#;##o#r#a#n#g##t#s#i#q#a#h##o#r#a#n#g##y#a#n#g##m#e#n#y#a#k#s#i#k#a#n#n#y#a##(#p#e#r#i#s#t#i#w#a##i#t#u#)##y#a#i#t#u##[#I#b#n#u##A#b#b#a#s#]#.##

