Subtitle:
Nombor hadis: (3577)

Ayat:
حَدَّثَنَا أَبُو كَامِلٍ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ إِبْرَاهِيمَ بْنِ مُهَاجِرٍ عَنْ صَفِيَّةَ بِنْتِ شَيْبَةَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا
أَنَّهَا ذَكَرَتْ نِسَاءَ الْأَنْصَارِ فَأَثْنَتْ عَلَيْهِنَّ وَقَالَتْ لَهُنَّ مَعْرُوفًا وَقَالَتْ لَمَّا نَزَلَتْ سُورَةُ النُّورِ عَمِدْنَ إِلَى حُجُورٍ أَوْ حُجُوزٍ شَكَّ أَبُو كَامِلٍ فَشَقَقْنَهُنَّ فَاتَّخَذْنَهُ خُمُرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#a#m#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#w#a#n#a#h#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##M#u#h#a#j#i#r#]##d#a#r#i##[#S#h#a#f#i#y#a#h##b#i#n#t#i##S#y#a#i#b#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##B#a#h#w#a#s#a#n#y#a##i#a##m#e#n#y#e#b#u#t#-#n#y#e#b#u#t##w#a#n#i#t#a##A#n#s#h#a#r#,##i#a##m#e#m#u#j#i##d#a#n##m#e#n#g#a#t#a#k#a#n##k#e#b#a#i#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a#.##'#A#i#s#y#a#h##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##t#u#r#u#n##s#u#r#a#t##A#n##N#u#u#r#,##m#e#r#e#k#a##m#a#s#u#k##k#e##d#a#l#a#m##k#a#m#a#r#,##a#t#a#u##t#e#m#p#a#t##p#a#k#a#i#a#n##-#A#b#u##K#a#m#i#l##r#a#g#u#-#,##l#a#l#u##m#e#r#e#k#a##m#e#m#b#e#l#a#h##d#a#n##m#e#n#j#a#d#i#k#a#n#n#y#a##s#e#b#a#g#a#i##k#e#r#u#d#u#n#g#.#"#

