Subtitle:
Nombor hadis: (2724)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا حُمَيْدُ بْنُ الْأَسْوَدِ حَدَّثَنَا الْحَجَّاجُ عَامِلٌ لِعُمَرَ بْنِ عَبْدِ الْعَزِيزِ عَلَى الرَّبَذَةِ حَدَّثَنِي أَسِيدُ بْنُ أَبِي أَسِيدٍ عَنْ امْرَأَةٍ مِنَ الْمُبَايِعَاتِ قَالَتْ
كَانَ فِيمَا أَخَذَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْمَعْرُوفِ الَّذِي أَخَذَ عَلَيْنَا أَنْ لَا نَعْصِيَهُ فِيهِ أَنْ لَا نَخْمُشَ وَجْهًا وَلَا نَدْعُوَ وَيْلًا وَلَا نَشُقَّ جَيْبًا وَأَنْ لَا نَنْشُرَ شَعَرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##b#i#n##A#l##A#s#w#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#j#j#a#j#]##p#e#k#e#r#j#a##U#m#a#r##b#i#n##A#b#d#u#l##A#z#i#z##y#a#n#g##m#e#m#i#m#p#i#n##R#a#b#a#d#z#a#h#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#s#i#d##b#i#n##A#b#u##A#s#i#d#]##d#a#r#i##[#s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#r#i##w#a#n#i#t#a#-#w#a#n#i#t#a##y#a#n#g##b#e#r#b#a#i#a#t#]#.##I#a##b#e#r#k#a#t#a#;##d#i#a#n#t#a#r#a##y#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W##w#a#j#i#b#k#a#n##a#t#a#s##k#a#m#i##d#i#a#n#t#a#r#a##p#e#r#k#a#r#a##y#a#n#g##m#a#'#r#u#f##a#d#a#l#a#h##k#a#m#i##t#i#d#a#k##b#e#r#m#a#k#s#i#a#t##k#e#p#a#d#a#n#y#a#,##d#a#n##t#i#d#a#k##m#e#n#c#a#k#a#r##w#a#j#a#h#,##t#i#d#a#k##m#e#n#y#e#r#u#k#a#n##k#e#b#i#n#a#s#a#a#n#,##d#a#n##t#i#d#a#k##m#e#r#o#b#e#k##s#a#k#u#,##s#e#r#t#a##t#i#d#a#k##m#e#n#g#a#c#a#k#-#a#c#a#k##r#a#m#b#u#t#.##

