Subtitle:
Nombor hadis: (478)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ عَنْ مُحَمَّدِ بْنِ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَمْنَعُوا إِمَاءَ اللَّهِ مَسَاجِدَ اللَّهِ وَلَكِنْ لِيَخْرُجْنَ وَهُنَّ تَفِلَاتٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#m#r#u#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#g#h#a#l#a#n#g#i##k#a#u#m##w#a#n#i#t#a##i#t#u##p#e#r#g#i##k#e##m#a#s#j#i#d##m#a#s#j#i#d##A#l#l#a#h#,##a#k#a#n##t#e#t#a#p#i##h#e#n#d#a#k#l#a#h##m#e#r#e#k#a##i#t#u##p#e#r#g#i##t#a#n#p#a##m#e#m#a#k#a#i##w#a#n#g#i#-#w#a#n#g#i#a#n#.#"#

