Subtitle:
Nombor hadis: (935)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ أَنَّ زَيْدَ بْنَ حُبَابٍ حَدَّثَهُمْ حَدَّثَنَا حُسَيْنُ بْنُ وَاقِدٍ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ بُرَيْدَةَ عَنْ أَبِيهِ قَالَ
خَطَبَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَقْبَلَ الْحَسَنُ وَالْحُسَيْنُ رَضِيَ اللَّهُ عَنْهُمَا عَلَيْهِمَا قَمِيصَانِ أَحْمَرَانِ يَعْثُرَانِ وَيَقُومَانِ فَنَزَلَ فَأَخَذَهُمَا فَصَعِدَ بِهِمَا الْمِنْبَرَ ثُمَّ قَالَ صَدَقَ اللَّهُ
{ إِنَّمَا أَمْوَالُكُمْ وَأَوْلَادُكُمْ فِتْنَةٌ }
رَأَيْتُ هَذَيْنِ فَلَمْ أَصْبِرْ ثُمَّ أَخَذَ فِي الْخُطْبَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a#`#]##b#a#h#w#a##[#Z#a#i#d##b#i#n##A#l##H#u#b#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a#,##k#a#t#a#n#y#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##W#a#q#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#n#g#a#h##b#e#r#k#h#u#t#b#a#h##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##k#a#m#i#,##t#i#b#a#-#t#i#b#a##H#a#s#a#n##d#a#n##H#u#s#a#i#n##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##m#e#m#b#a#w#a#k#a#n##d#u#a##b#a#j#u##y#a#n#g##b#e#r#w#a#r#n#a##m#e#r#a#h#.##K#e#d#u#a#n#y#a##l#a#l#u##t#e#r#j#a#t#u#h#,##R#a#s#u#l#u#l#l#a#h##S#A#W##t#u#r#u#n##d#a#r#i##m#i#m#b#a#r##d#a#n##m#e#n#g#g#e#n#d#o#n#g##k#e#d#u#a#n#y#a##l#a#l#u##k#e#m#b#a#l#i##k#e##m#i#m#b#a#r##d#e#n#g#a#n##b#e#r#s#a#b#d#a#:##"#M#a#h#a##b#e#n#a#r##A#l#l#a#h##a#t#a#s##f#i#r#m#a#n#-#N#y#a#:##'#S#e#s#u#n#g#g#u#h#n#y#a##h#a#r#t#a#m#u##d#a#n##a#n#a#k#-#a#n#a#k#m#u##h#a#n#y#a#l#a#h##s#e#b#a#g#a#i##c#o#b#a#a#n#'#.##(#Q#s#.##A#l#-#A#n#f#a#a#l##(#8#)#:##2#8#)#.##A#k#u##m#e#l#i#h#a#t##k#e#d#u#a##a#n#a#k##i#n#i##t#e#r#j#a#t#u#h##d#a#l#a#m##k#e#d#u#a##b#a#j#u#n#y#a#,##m#a#k#a##a#k#u##t#i#d#a#k##s#a#b#a#r##h#i#n#g#g#a##a#k#u##m#e#m#p#e#r#s#i#n#g#k#a#t##k#h#u#t#b#a#h#k#u#.#"#

