Subtitle:
Nombor hadis: (597)

Ayat:
حَدَّثَنَا الْقَعْنَبِيُّ وَالنُّفَيْلِيُّ قَالَا حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ أَبِي حَازِمٍ قَالَ أَخْبَرَنِي أَبِي عَنْ سَهْلٍ قَالَ
وَكَانَ بَيْنَ مَقَامِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَبَيْنَ الْقِبْلَةِ مَمَرُّ عَنْزٍ
قَالَ أَبُو دَاوُد الْخَبَرُ لِلنُّفَيْلِيِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#-#Q#a#'#N#a#b#i#]##d#a#n##[#A#n#-#N#u#f#a#i#l#i#]##m#e#r#e#k#a##b#e#r#d#u#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##A#b#u##H#a#z#i#m#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##d#a#r#i##[#S#a#h#l#]##d#i#a##b#e#r#k#a#t#a#;##J#a#r#a#k##a#n#t#a#r#a##t#e#m#p#a#t##b#e#r#d#i#r#i##N#a#b#i##S#A#W##d#a#n##a#n#t#a#r#a##k#i#b#l#a#t##a#d#a#l#a#h##s#e#k#i#t#a#r##t#e#m#p#a#t##l#e#w#a#t##d#o#m#b#a#.##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##r#i#w#a#y#a#t##A#n#-#N#u#f#a#i#l#i#.##

