Subtitle:
Nombor hadis: (3556)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ الثَّقَفِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ رَبِيعَةَ حَدَّثَنَا أَبُو الْحَسَنِ الْعَسْقَلَانِيُّ عَنْ أَبِي جَعْفَرِ بْنِ مُحَمَّدِ بْنِ عَلِيِّ بْنِ رُكَانَةَ عَنْ أَبِيهِ
أَنَّ رُكَانَةَ صَارَعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَصَرَعَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ رُكَانَةُ وَسَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فَرْقُ مَا بَيْنَنَا وَبَيْنَ الْمُشْرِكِينَ الْعَمَائِمُ عَلَى الْقَلَانِسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d##A#t#s##T#s#a#q#a#f#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#b#i#'#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##H#a#s#a#n##A#l##A#s#q#a#l#a#n#i#]##d#a#r#i##[#A#b#u##J#a#'#f#a#r##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#l#i##b#i#n##R#u#k#a#n#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#,##"#R#u#k#a#n#a#h##p#e#r#n#a#h##m#e#n#g#g#u#l#a#t##(#m#e#m#b#a#n#t#i#n#g#)##N#a#b#i##S#A#W#,##l#a#l#u##N#a#b#i##S#A#W##g#a#n#t#i##m#e#m#b#a#n#t#i#n#g##r#u#k#a#n#a#h#.##[#R#u#k#a#n#a#h#]##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#P#e#r#b#e#d#a#a#n##a#n#t#a#r#a##k#i#t#a##d#e#n#g#a#n##o#r#a#n#g#-#o#r#a#n#g##m#u#s#y#r#i#k##a#d#a#l#a#h##d#i#l#e#t#a#k#k#a#n#n#y#a##i#m#a#m#a#h##(#s#e#m#a#c#a#m##s#u#r#b#a#n##y#a#n#g##d#i#l#i#l#i#t#k#a#n##d#i##k#e#p#a#l#a#)##d#i##a#t#a#s##p#e#c#i#.#"#

