Subtitle:
Nombor hadis: (1039)

Ayat:
حَدَّثَنَا مَحْمُودُ بْنُ خَالِدٍ حَدَّثَنَا مُحَمَّدُ بْنُ شُعَيْبٍ عَنْ النُّعْمَانِ بْنِ الْمُنْذِرِ عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ أَنَّهُ سَأَلَ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا
هَلْ رُخِّصَ لِلنِّسَاءِ أَنْ يُصَلِّينَ عَلَى الدَّوَابِّ قَالَتْ لَمْ يُرَخَّصْ لَهُنَّ فِي ذَلِكَ فِي شِدَّةٍ وَلَا رَخَاءٍ
قَالَ مُحَمَّدٌ هَذَا فِي الْمَكْتُوبَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##K#h#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#A#n##N#u#'#m#a#n##b#i#n##A#l##M#u#n#d#z#i#r#]##d#a#r#i##[#'#A#t#h#a#`##b#i#n##A#b#u##R#a#b#a#h#]##b#a#h#w#a##d#i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#;##"#A#p#a#k#a#h##k#a#u#m##w#a#n#i#t#a##d#i##b#e#r#i##k#e#r#i#n#g#a#n#a#n##u#n#t#u#k##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##d#i##a#t#a#s##k#e#n#d#a#r#a#a#n##(#b#i#n#a#t#a#n#g##t#u#n#g#g#a#n#g#a#n#)#?#"##d#i#a##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k##a#d#a##k#e#r#i#n#g#a#n#a#n##b#a#g#i##m#e#r#e#k#a##m#e#n#g#e#n#a#i##h#a#l##i#t#u#,##b#a#i#k##d#a#l#a#m##k#e#a#d#a#a#n##s#u#s#a#h##a#t#a#u##l#a#p#a#n#g#.#"##M#u#h#a#m#m#a#d##m#e#n#g#a#t#a#k#a#n#;##"#L#a#r#a#n#g#a#n##i#n#i##m#e#r#u#p#a#k#a#n##l#a#r#a#n#g#a#n##d#a#l#a#m##s#o#l#a#t##w#a#j#i#b#.#"#

