Subtitle:
Nombor hadis: (4147)

Ayat:
حَدَّثَنَا ابْنُ السَّرْحِ حَدَّثَنَا ابْنُ وَهْبٍ عَنْ سَعِيدٍ يَعْنِي ابْنَ أَبِي أَيُّوبَ عَنْ أَبِي مَرْحُومٍ عَنْ سَهْلِ بْنِ مُعَاذٍ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ كَظَمَ غَيْظًا وَهُوَ قَادِرٌ عَلَى أَنْ يُنْفِذَهُ دَعَاهُ اللَّهُ عَزَّ وَجَلَّ عَلَى رُءُوسِ الْخَلَائِقِ يَوْمَ الْقِيَامَةِ حَتَّى يُخَيِّرَهُ اللَّهُ مِنْ الْحُورِ الْعِينِ مَا شَاءَ
قَالَ أَبُو دَاوُد اسْمُ أَبِي مَرْحُومٍ عَبْدُ الرَّحْمَنِ بْنُ مَيْمُونٍ حَدَّثَنَا عُقْبَةُ بْنُ مُكْرَمٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ يَعْنِي ابْنَ مَهْدِيٍّ عَنْ بِشْرٍ يَعْنِي ابْنَ مَنْصُورٍ عَنْ مُحَمَّدِ بْنِ عَجْلَانَ عَنْ سُوَيْدِ بْنِ وَهْبٍ عَنْ رَجُلٍ مِنْ أَبْنَاءِ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ أَبِيهِ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ قَالَ مَلَأَهُ اللَّهُ أَمْنًا وَإِيمَانًا لَمْ يَذْكُرْ قِصَّةَ دَعَاهُ اللَّهُ زَادَ وَمَنْ تَرَكَ لُبْسَ ثَوْبِ جَمَالٍ وَهُوَ يَقْدِرُ عَلَيْهِ قَالَ بِشْرٌ أَحْسِبُهُ قَالَ تَوَاضُعًا كَسَاهُ اللَّهُ حُلَّةَ الْكَرَامَةِ وَمَنْ زَوَّجَ لِلَّهِ تَعَالَى تَوَّجَهُ اللَّهُ تَاجَ الْمُلْكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#s##S#a#r#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##d#a#r#i##[#S#a#'#i#d#]##-#m#a#k#s#u#d#n#y#a##S#a#i#d##b#i#n##A#b#u##A#y#y#u#b#-##d#a#r#i##[#A#b#u##M#a#r#h#u#m#]##d#a#r#i##[#S#a#h#l##b#i#n##M#u#'#a#d#z#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#a#h#a#n##k#e#m#a#r#a#h#a#n##p#a#d#a#h#a#l##i#a##m#a#m#p#u##u#n#t#u#k##m#e#l#u#a#p#k#a#n#n#y#a#,##m#a#k#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t##A#l#l#a#h##a#k#a#n##m#e#m#a#n#g#g#i#l#n#y#a##d#i##a#n#t#a#r#a##m#a#n#u#s#i#a#,##h#i#n#g#g#a##A#l#l#a#h##m#e#n#y#u#r#u#h#n#y#a##u#n#t#u#k##m#e#m#i#l#i#h##b#i#d#a#d#a#r#i##s#e#s#u#k#a##h#a#t#i#n#y#a#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#,##"#A#b#u##M#a#r#h#u#m##n#a#m#a#n#y#a##a#d#a#l#a#h##'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#i#m#u#n#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#q#b#a#h##b#i#n##M#u#k#r#a#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#u#r#r#a#h#m#a#n#]##-#m#a#k#s#u#d#n#y#a##A#b#d#u#r##R#a#h#m#a#n##b#i#n##M#a#h#d#i#-##d#a#r#i##[#B#i#s#y#r#]##-#m#a#k#s#u#d#n#y#a##B#i#s#y#r##b#i#n##M#a#n#s#h#u#r#-##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#j#l#a#n#]##d#a#r#i##[#S#u#w#a#i#d##b#i#n##W#a#h#b#]##d#a#r#i##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##d#i##a#n#t#a#r#a##a#n#a#k#-#a#n#a#k##s#a#h#a#b#a#t##N#a#b#i##S#A#W#,##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##a#k#a#n##m#e#m#e#n#u#h#i##k#e#a#m#a#n#a#n##d#a#n##k#e#i#m#a#n#a#n##-#n#a#m#u#n##i#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##k#i#s#a#h##d#a#l#a#m##h#a#d#i#t#s##s#e#b#e#l#u#m#n#y#a#-#,##l#a#l#u##A#l#l#a#h##a#k#a#n##m#e#m#a#n#g#g#i#l#n#y#a#,##p#e#r#a#w#i##m#e#n#a#m#b#a#h#k#a#n#,##"#s#i#a#p#a##m#e#n#i#n#g#g#a#l#k#a#n##d#a#r#i##m#e#m#a#k#a#i##p#a#k#a#i#a#n##y#a#n#g##b#a#g#u#s##p#a#d#a#h#a#l##i#a##m#a#m#p#u##-#[#B#i#s#y#r#]##m#e#n#g#a#t#a#k#a#n#;##a#k#u##m#e#n#g#i#r#a##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#-##k#e#r#a#n#a##m#e#r#e#n#d#a#h##d#i#r#i#,##M#a#k#a##A#l#l#a#h##a#k#a#n##m#e#m#a#k#a#i#k#a#n##b#a#g#i#n#y#a##b#a#j#u##k#e#m#u#l#i#a#a#n#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#i#k#a#h##k#e#r#a#n#a##A#l#l#a#h##T#a#'#a#l#a##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#m#b#e#r#i#n#y#a##m#a#h#k#o#t#a##r#a#j#a##k#e#p#a#d#a#n#y#a#.#"#

