Subtitle:
Nombor hadis: (1312)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ عَمْرِو بْنِ السَّرْحِ حَدَّثَنَا ابْنُ وَهْبٍ حَدَّثَنِي عَبْدُ الرَّحْمَنِ بْنُ زِيَادٍ عَنْ أَبِي عَبْدِ الرَّحْمَنِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ أَسْرَعَ الدُّعَاءِ إِجَابَةً دَعْوَةُ غَائِبٍ لِغَائِبٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#h#m#a#d##b#i#n##'#A#m#r#u##b#i#n##A#s##S#a#r#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#I#b#n#u##W#a#h#b#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r##b#i#n##A#l##'#A#s#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#l#a##A#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#o#'#a##y#a#n#g##p#a#l#i#n#g##c#e#p#a#t##d#i#k#a#b#u#l#k#a#n##a#d#a#l#a#h##d#o#'#a##o#r#a#n#g##y#a#n#g##g#h#a#i#b##(#t#i#d#a#k##h#a#d#i#r#)##u#n#t#u#k##s#a#u#d#a#r#a#n#y#a##y#a#n#g##t#i#d#a#k##h#a#d#i#r#.#"#

