Subtitle:
Nombor hadis: (884)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ صَالِحٍ حَدَّثَنَا ابْنُ وَهْبٍ أَخْبَرَنِي عَمْرٌو يَعْنِي ابْنَ الْحَارِثِ أَنَّ الْجُلَاحَ مَوْلَى عَبْدِ الْعَزِيزِ حَدَّثَهُ أَنَّ أَبَا سَلَمَةَ يَعْنِي ابْنَ عَبْدِ الرَّحْمَنِ حَدَّثَهُ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ يَوْمُ الْجُمُعَةِ ثِنْتَا عَشْرَةَ يُرِيدُ سَاعَةً لَا يُوجَدُ مُسْلِمٌ يَسْأَلُ اللَّهَ عَزَّ وَجَلَّ شَيْئًا إِلَّا أَتَاهُ اللَّهُ عَزَّ وَجَلَّ فَالْتَمِسُوهَا آخِرَ سَاعَةٍ بَعْدَ الْعَصْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#h#a#l#i#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#I#b#n#u##'#A#m#r#u##y#a#i#t#u##I#b#n#u##A#l##H#a#r#i#t#s#]##b#a#h#w#a##[#A#l##J#u#l#a#h##b#e#k#a#s##b#u#d#a#k##A#b#d#u#l##A#z#i#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#A#b#u##S#a#l#a#m#a#h##y#a#i#t#u##I#b#n#u##A#b#d#u#r#r#a#h#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W##b#a#h#w#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#H#a#r#i##J#u#m#a#a#t##i#t#u##d#u#a##b#e#l#a#s##-#m#a#k#s#u#d#n#y#a##j#a#m#-##d#a#n##t#i#d#a#k##d#i##d#a#p#a#t#i##s#e#o#r#a#n#g##m#u#s#l#i#m##p#u#n##y#a#n#g##m#e#m#i#n#t#a##k#e#p#a#d#a##A#l#l#a#h##k#e#c#u#a#l#i##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##a#k#a#n##m#e#n#g#a#b#u#l#k#a#n#n#y#a#,##m#a#k#a##b#e#r#s#e#g#e#r#a#l#a#h##u#n#t#u#k##m#e#n#d#a#p#a#t#k#a#n#n#y#a##p#a#d#a##w#a#k#t#u#-#w#a#k#t#u##a#k#h#i#r##s#e#t#e#l#a#h##A#s#h#a#r#.#"#

