Subtitle:
Nombor hadis: (3823)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا جَرِيرٌ عَنْ الْأَعْمَشِ عَنْ أَبِي ظَبْيَانَ عَنْ ابْنِ عَبَّاسٍ قَالَ
أُتِيَ عُمَرُ بِمَجْنُونَةٍ قَدْ زَنَتْ فَاسْتَشَارَ فِيهَا أُنَاسًا فَأَمَرَ بِهَا عُمَرُ أَنْ تُرْجَمَ مُرَّ بِهَا عَلَى عَلِيِّ بْنِ أَبِي طَالِبٍ رِضْوَانُ اللَّهِ عَلَيْهِ فَقَالَ مَا شَأْنُ هَذِهِ قَالُوا مَجْنُونَةُ بَنِي فُلَانٍ زَنَتْ فَأَمَرَ بِهَا عُمَرُ أَنْ تُرْجَمَ قَالَ فَقَالَ ارْجِعُوا بِهَا ثُمَّ أَتَاهُ فَقَالَ يَا أَمِيرَ الْمُؤْمِنِينَ أَمَا عَلِمْتَ أَنَّ الْقَلَمَ قَدْ رُفِعَ عَنْ ثَلَاثَةٍ عَنْ الْمَجْنُونِ حَتَّى يَبْرَأَ وَعَنْ النَّائِمِ حَتَّى يَسْتَيْقِظَ وَعَنْ الصَّبِيِّ حَتَّى يَعْقِلَ قَالَ بَلَى قَالَ فَمَا بَالُ هَذِهِ تُرْجَمُ قَالَ لَا شَيْءَ قَالَ فَأَرْسِلْهَا قَالَ فَأَرْسَلَهَا قَالَ فَجَعَلَ يُكَبِّرُ
حَدَّثَنَا يُوسُفُ بْنُ مُوسَى حَدَّثَنَا وَكِيعٌ عَنْ الْأَعْمَشِ نَحْوَهُ وَقَالَ أَيْضًا حَتَّى يَعْقِلَ وَقَالَ وَعَنْ الْمَجْنُونِ حَتَّى يَفِيقَ قَالَ فَجَعَلَ عُمَرُ يُكَبِّرُ حَدَّثَنَا ابْنُ السَّرْحِ أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي جَرِيرُ بْنُ حَازِمٍ عَنْ سُلَيْمَانَ بْنِ مِهْرَانَ عَنْ أَبِي ظَبْيَانَ عَنْ ابْنِ عَبَّاسٍ قَالَ مُرَّ عَلَى عَلِيِّ بْنِ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ بِمَعْنَى عُثْمَانَ قَالَ أَوَ مَا تَذْكُرُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ رُفِعَ الْقَلَمُ عَنْ ثَلَاثَةٍ عَنْ الْمَجْنُونِ الْمَغْلُوبِ عَلَى عَقْلِهِ حَتَّى يَفِيقَ وَعَنْ النَّائِمِ حَتَّى يَسْتَيْقِظَ وَعَنْ الصَّبِيِّ حَتَّى يَحْتَلِمَ قَالَ صَدَقْتَ قَالَ فَخَلَّى عَنْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##Z#h#a#b#y#a#n#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#,##"#D#i#d#a#t#a#n#g#k#a#n##k#e#p#a#d#a##U#m#a#r##s#e#o#r#a#n#g##w#a#n#i#t#a##g#i#l#a##y#a#n#g##b#e#r#b#u#a#t##z#i#n#a#,##U#m#a#r##l#a#l#u##m#i#n#t#a##m#a#s#u#k#a#n##p#e#n#d#a#p#a#t##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g#.##K#e#m#u#d#i#a#n##i#a##m#e#m#e#r#i#n#t#a#h#k#a#n##a#g#a#r##w#a#n#i#t#a##i#t#u##d#i#r#a#j#a#m#.##W#a#n#i#t#a##i#t#u##l#a#l#u##d#i#b#a#w#a##m#e#l#e#w#a#t#i##[#A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#]##-#s#e#m#o#g#a##A#l#l#a#h##m#e#r#i#d#h#a#i#n#y#a#-#,##i#a##b#e#r#t#a#n#y#a#,##"#A#d#a##a#p#a##d#e#n#g#a#n##w#a#n#i#t#a##i#n#i#?#"##o#r#a#n#g#-#o#r#a#n#g##m#e#n#j#a#w#a#b#,##"#W#a#n#i#t#a##g#i#l#a##d#a#r#i##b#a#n#i##f#u#l#a#n#,##i#a##t#e#l#a#h##b#e#r#b#u#a#t##z#i#n#a#.##D#a#n##U#m#a#r##m#e#m#e#r#i#n#t#a#h#k#a#n##a#g#a#r##i#a##d#i#r#a#j#a#m##s#a#j#a#.#"##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#,##"#A#l#i##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#,##"#B#a#w#a#l#a#h##i#a##k#e#m#b#a#l#i#.#"##A#l#i##l#a#n#t#a#s##m#e#n#d#a#t#a#n#g#i##U#m#a#r##d#a#n##b#e#r#k#a#t#a#,##"#W#a#h#a#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n#,##t#i#d#a#k#k#a#h##e#n#g#k#a#u##t#a#h#u##b#a#h#w#a##p#e#n#a##p#e#n#c#a#t#a#t##a#m#a#l##i#t#u##d#i#a#n#g#k#a#t##d#a#r#i##t#i#g#a##g#o#l#o#n#g#a#n##m#a#n#u#s#i#a#;##o#r#a#n#g##g#i#l#a##h#i#n#g#g#a##i#a##s#e#m#b#u#h#,##o#r#a#n#g##t#i#d#u#r##h#i#n#g#g#a##i#a##t#e#r#b#a#n#g#u#n##d#a#n##a#n#a#k##k#e#c#i#l##h#i#n#g#g#a##i#a##b#a#l#i#g#?#"##U#m#a#r##m#e#n#j#a#w#a#b#,##"#T#e#n#t#u#.#"##A#l#i##b#e#r#t#a#n#y#a##l#a#g#i#,##"#L#a#l#u##k#e#n#a#p#a##w#a#n#i#t#a##i#n#i##d#i#r#a#j#a#m#?#"##U#m#a#r##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k##a#p#a#-#a#p#a#.#"##A#l#i##b#e#r#k#a#t#a#,##"#L#e#p#a#s#k#a#n#l#a#h##i#a#.#"##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#,##"#U#m#a#r##k#e#m#u#d#i#a#n##m#e#m#b#e#b#a#s#k#a#n##w#a#n#i#t#a##t#e#r#s#e#b#u#t#.##L#a#l#u##U#m#a#r##p#u#n##b#e#r#t#a#k#b#i#r#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#s#u#f##b#i#n##M#u#s#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##s#e#p#e#r#t#i##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.##I#a##m#e#n#y#e#b#u#t#k#a#n#,##"#H#i#n#g#g#a##b#e#r#a#k#a#l#.#"##D#a#l#a#m##r#i#w#a#y#a#t##l#a#i#n#,##"#O#r#a#n#g##g#i#l#a##h#i#n#g#g#a##i#a##s#a#d#a#r#.#"##P#e#r#a#w#i##b#e#r#k#a#t#a#,##"#U#m#a#r##k#e#m#u#d#i#a#n##b#e#r#t#a#k#b#i#r#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#s##S#a#r#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#J#a#r#i#r##b#i#n##H#a#z#i#m#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##M#i#h#r#a#n#]##d#a#r#i##[#A#b#u##Z#h#a#b#y#a#n#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#,##"#(#w#a#n#i#t#a#)##i#t#u##l#a#l#u##d#i#b#a#w#a##m#e#l#e#w#a#t#i##[#A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#]##-#y#a#k#n#i##s#a#m#a##d#e#n#g#a#n##h#a#d#i#t#s##U#t#s#m#a#n#-##i#a##b#e#r#k#a#t#a#,##"#T#i#d#a#k#k#a#h##e#n#g#k#a#u##i#n#g#a#t##(#w#a#h#a#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n#)##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##b#e#r#s#a#b#d#a#:##"#P#e#n#a##p#e#n#c#a#t#a#t##d#o#s#a##i#t#u##d#i#a#n#g#k#a#t##d#a#r#i##t#i#g#a##g#o#l#o#n#g#a#n#;##o#r#a#n#g##g#i#l#a##h#i#n#g#g#a##i#a##w#a#r#a#s#,##o#r#a#n#g##t#i#d#u#r##h#i#n#g#g#a##i#a##t#e#r#b#a#n#g#u#n##d#a#n##a#n#a#k##k#e#c#i#l##h#i#n#g#g#a##b#e#r#m#i#m#p#i##b#a#s#a#h#?#"##U#m#a#r##m#e#n#j#a#w#a#b#,##"#E#n#g#k#a#u##b#e#n#a#r#.#"##L#a#l#u##U#m#a#r##m#e#l#e#p#a#s#k#a#n##w#a#n#i#t#a##i#t#u#.#"#

