Subtitle:
Nombor hadis: (658)

Ayat:
حَدَّثَنَا عَبْدُ السَّلَامِ بْنُ مُطَهَّرٍ حَدَّثَنَا جَعْفَرٌ عَنْ عَلِيِّ بْنِ عَلِيٍّ الرِّفَاعِيِّ عَنْ أَبِي الْمُتَوَكِّلِ النَّاجِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا قَامَ مِنْ اللَّيْلِ كَبَّرَ ثُمَّ يَقُولُ سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ وَتَبَارَكَ اسْمُكَ وَتَعَالَى جَدُّكَ وَلَا إِلَهَ غَيْرَكَ ثُمَّ يَقُولُ لَا إِلَهَ إِلَّا اللَّهُ ثَلَاثًا ثُمَّ يَقُولُ اللَّهُ أَكْبَرُ كَبِيرًا ثَلَاثًا أَعُوذُ بِاللَّهِ السَّمِيعِ الْعَلِيمِ مِنْ الشَّيْطَانِ الرَّجِيمِ مِنْ هَمْزِهِ وَنَفْخِهِ وَنَفْثِهِ ثُمَّ يَقْرَأُ
قَالَ أَبُو دَاوُد وَهَذَا الْحَدِيثُ يَقُولُونَ هُوَ عَنْ عَلِيِّ بْنِ عَلِيٍّ عَنْ الْحَسَنِ مُرْسَلًا الْوَهْمُ مِنْ جَعْفَرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#s#s#a#l#a#m##b#i#n##M#u#t#t#h#a#h#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r#]##d#a#r#i##[#A#l#i##b#i#n##A#l#i##A#r##R#i#f#a#'#i#]##d#a#r#i##[#A#b#u##A#l##M#u#t#a#w#a#k#k#i#l##A#n##N#a#j#i#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##d#i#a##b#e#r#k#a#t#a#;##"#A#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#a#n#g#u#n##u#n#t#u#k##s#o#l#a#t##m#a#l#a#m#,##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r##k#e#m#u#d#i#a#n##m#e#n#g#u#c#a#p#k#a#n#:##"#S#U#B#H#A#A#N#A#K#A##A#L#L#A#H#U#M#M#A##W#A#B#I#H#A#M#D#I#K#A##W#A#T#A#B#A#A#R#A#K#A#S#M#U#K#A##W#A##T#A#'#A#A#L#A##J#A#D#D#U#K#A##W#A#L#A#A##I#L#A#A#H#A##G#H#A#I#R#A#K#A##(#M#a#h#a##s#u#c#i##E#n#g#k#a#u#,##y#a##A#l#l#a#h#,##a#k#u##s#u#c#i#k#a#n##n#a#m#a#-#M#u##d#e#n#g#a#n##m#e#m#u#j#i#-#M#u#,##M#a#h#a##b#e#r#k#a#h##n#a#m#a#-#M#u#,##M#a#h#a##l#u#h#u#r##k#e#l#u#h#u#r#a#n#-#M#u##d#a#n##t#i#d#a#k##i#l#a#h##s#e#l#a#i#n##E#n#g#k#a#u#)#.#"##k#e#m#u#d#i#a#n##m#e#m#b#a#c#a#:##"#L#A#A##I#L#A#A#H#A##I#L#L#A#L#L#A#H##(#t#i#d#a#k##a#d#a##i#l#a#h##s#e#l#a#i#n##A#l#l#a#h#)##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#,##k#e#m#u#d#i#a#n##m#e#m#b#a#c#a#:##"#A#L#L#A#H#U##A#K#B#A#R##K#A#B#I#I#R#A##(#A#l#l#a#h##M#a#h#a##b#e#s#a#r##b#e#n#a#r#-#b#e#n#a#r##M#a#h#a##b#e#s#a#r#)#.#"##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#-##(#k#e#m#u#d#i#a#n##m#e#m#b#a#c#a#)#:##A#'#U#U#D#Z#U##B#I#L#L#A#H#I#S##S#A#M#I#I#'#I#L##'#A#L#I#I#M##M#I#N#A#S##S#Y#A#I#T#H#A#A#N#I#R##R#A#J#I#I#M##M#I#N##H#A#M#Z#I#H#I#I##W#A#N#A#F#K#H#I#H#I##W#A##N#A#F#T#S#I#H#I##(#A#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a##A#l#l#a#h#,##d#z#a#t##y#a#n#g##M#a#h#a##m#e#n#d#e#n#g#a#r##l#a#g#i##M#a#h#a##m#e#n#g#e#t#a#h#u#i##d#a#r#i##g#o#d#a#'#a#n##s#y#e#t#a#n##y#a#n#g##t#e#r#k#u#t#u#k#,##d#a#r#i##k#e#g#i#l#a#a#n#n#y#a#,##d#a#r#i##k#e#s#o#m#b#o#n#g#a#n#n#y#a##d#a#n##s#y#a#i#r#n#y#a##y#a#n#g##j#e#l#e#k#)#.#"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a##(#s#u#r#a#t##A#l##Q#u#r#'#a#n#)#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##"#M#e#r#e#k#a##(#p#a#r#a##p#e#r#a#w#i#)##m#e#n#g#a#t#a#k#a#n#;##H#a#d#i#t#s##i#n#i##d#a#r#i##A#l#i##b#i#n##A#l#i##d#a#r#i##A#l##H#a#s#a#n##s#e#c#a#r#a##m#u#r#s#a#l#,##d#a#n##w#a#h#m##(#k#e#r#a#g#u#a#n#)##d#a#r#i##J#a#'#f#a#r#.#"#

