Subtitle:
Nombor hadis: (3144)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ النُّفَيْلِيُّ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ وَبْرِ بْنِ أَبِي دُلَيْلَةَ عَنْ مُحَمَّدِ بْنِ مَيْمُونٍ عَنْ عَمْرِو بْنِ الشَّرِيدِ عَنْ أَبِيهِ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَيُّ الْوَاجِدِ يُحِلُّ عِرْضَهُ وَعُقُوبَتَهُ
قَالَ ابْنُ الْمُبَارَكِ يُحِلُّ عِرْضُهُ يُغَلَّظُ لَهُ وَعُقُوبَتَهُ يُحْبَسُ لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##A#n##N#u#f#a#i#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]##d#a#r#i##[#W#a#b#r##b#i#n##A#b#u##D#u#l#a#i#l#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##M#a#i#m#u#n#]##d#a#r#i##[#'#A#m#r#u##b#i#n##A#s#y##S#y#a#r#i#d#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##m#a#m#p#u##y#a#n#g##m#e#n#u#n#d#a##p#e#m#b#a#y#a#r#a#n##h#u#t#a#n#g#n#y#a#,##m#a#k#a##k#e#h#o#r#m#a#t#a#n##d#a#n##h#u#k#u#m#a#n##t#e#l#a#h##h#a#l#a#l##u#n#t#u#k#n#y#a#.#"##I#b#n#u##A#l##M#u#b#a#r#a#k##b#e#r#k#a#t#a#,##"#H#a#l#a#l##k#e#h#o#r#m#a#t#a#n#n#y#a##m#a#k#s#u#d#n#y#a##b#o#l#e#h##u#n#t#u#k##m#e#n#g#e#r#a#s#k#a#n##s#u#a#r#a##(#m#e#n#c#e#l#a#)#,##d#a#n##h#a#l#a#l##h#u#k#u#m#a#n#n#y#a##m#a#k#s#u#d#n#y#a##a#d#a#l#a#h##m#e#m#e#n#j#a#r#a#k#a#n#n#y#a#.#"#

