Subtitle:
Nombor hadis: (4474)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عِيسَى حَدَّثَنَا الْحَارِثُ بْنُ مُرَّةَ حَدَّثَنَا كُلَيْبُ بْنُ مَنْفَعَةَ عَنْ جَدِّهِ
أَنَّهُ أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ مَنْ أَبَرُّ قَالَ أُمَّكَ وَأَبَاكَ وَأُخْتَكَ وَأَخَاكَ وَمَوْلَاكَ الَّذِي يَلِي ذَاكَ حَقٌّ وَاجِبٌ وَرَحِمٌ مَوْصُولَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#r#i#t#s##b#i#n##M#u#r#r#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#u#l#a#i#b##b#i#n##M#a#n#f#a#'#a#h#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]##B#a#h#w#a#s#a#n#y#a##i#a##p#e#r#n#a#h##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##d#a#n##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#i#a#p#a##y#a#n#g##p#a#l#i#n#g##a#k#u##p#e#r#l#a#k#u#k#a#n##d#e#n#g#a#n##b#a#i#k#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#I#b#u#m#u#,##l#a#l#u##b#a#p#a#k#m#u#,##l#a#l#u##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n#m#u#,##l#a#l#u##s#a#u#d#a#r#a##l#a#k#i#-#l#a#k#i#m#u#,##l#a#l#u##k#e#r#a#b#a#t#m#u##y#a#n#g##w#a#j#i#b##u#n#t#u#k##e#n#g#k#a#u##s#a#m#b#u#n#g##s#i#l#a#t#u#r#a#h#m#i#n#y#a#.#"#

