Subtitle:
Nombor hadis: (2840)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ النُّفَيْلِيُّ حَدَّثَنَا ابْنُ الْمُبَارَكِ عَنْ مُوسَى بْنِ عُقْبَةَ عَنْ سَالِمٍ عَنْ ابْنِ عُمَرَ قَالَ
أَكْثَرُ مَا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَحْلِفُ بِهَذِهِ الْيَمِينِ لَا وَمُقَلِّبِ الْقُلُوبِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##A#n##N#u#f#a#i#l#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#l##M#u#b#a#r#a#k#]##d#a#r#i##[#M#u#s#a##b#i#n##'#U#q#b#a#h#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#;##s#u#m#p#a#h##y#a#n#g##s#e#r#i#n#g##d#i#u#c#a#p#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##a#d#a#l#a#h##d#e#n#g#a#n##s#u#m#p#a#h##i#n#i#,##'#T#i#d#a#k#,##d#a#n##d#e#m#i##D#z#a#t##y#a#n#g##m#e#m#b#o#l#a#k#-#b#a#l#i#k#k#a#n##h#a#t#i#'#.##

