Subtitle:
Nombor hadis: (3643)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ حَدَّثَنَا سُفْيَانُ عَنْ عَاصِمِ بْنِ عُبَيْدِ اللَّهِ عَنْ عُبَيْدٍ مَوْلَى أَبِي رُهْمٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
لَقِيَتْهُ امْرَأَةٌ وَجَدَ مِنْهَا رِيحَ الطِّيبِ يَنْفَحُ وَلِذَيْلِهَا إِعْصَارٌ فَقَالَ يَا أَمَةَ الْجَبَّارِ جِئْتِ مِنْ الْمَسْجِدِ قَالَتْ نَعَمْ قَالَ وَلَهُ تَطَيَّبْتِ قَالَتْ نَعَمْ قَالَ إِنِّي سَمِعْتُ حِبِّي أَبَا الْقَاسِمِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا تُقْبَلُ صَلَاةٌ لِامْرَأَةٍ تَطَيَّبَتْ لِهَذَا الْمَسْجِدِ حَتَّى تَرْجِعَ فَتَغْتَسِلَ غُسْلَهَا مِنْ الْجَنَابَةِ
قَالَ أَبُو دَاوُد الْإِعْصَارُ غُبَارٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#s#h#i#m##b#i#n##U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#U#b#a#i#d#]##m#a#n#t#a#n##b#u#d#a#k##A#b#u##R#u#h#m#,##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#I#a##b#e#r#t#e#m#u##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#n##m#e#n#c#i#u#m##b#a#u##h#a#r#u#m##d#a#r#i#n#y#a#,##d#a#n##u#j#u#n#g##p#a#k#a#i#a#n#n#y#a##m#e#n#j#u#n#t#a#i##(#m#e#n#y#a#p#u##t#a#n#a#h#)#.##I#a##l#a#l#u##b#e#r#k#a#t#a#,##"#W#a#h#a#i##B#u#d#a#k##A#l##J#a#b#b#a#r#,##a#p#a#k#a#h##e#n#g#k#a#u##d#a#t#a#n#g##d#a#r#i##m#a#s#j#i#d#?#"##w#a#n#i#t#a##i#t#u##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#t#a#n#y#a##l#a#g#i#,##"#K#e#r#a#n#a##i#n#g#i#n##k#e##m#a#s#j#i#d#k#a#h##k#a#m#u##m#e#m#a#k#a#i##w#e#w#a#n#g#i#a#n#?#"##w#a#n#i#t#a##i#t#u##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##A#b#u##H#u#r#a#i#r#a#h##l#a#l#u##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##m#e#n#d#e#n#g#a#r##k#e#k#a#s#i#h#k#u#,##A#b#u##A#l##Q#a#s#i#m##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#k#a#n##d#i#t#e#r#i#m#a##s#o#l#a#t##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##m#e#m#a#k#a#i##w#e#w#a#n#g#i#a#n##k#e#r#a#n#a##i#n#g#i#n##p#e#r#g#i##k#e##m#a#s#j#i#d##i#n#i#,##s#e#h#i#n#g#g#a##i#a##k#e#m#b#a#l#i##d#a#n##m#a#n#d#i##s#e#b#a#g#a#i#m#a#n#a##i#a##m#a#n#d#i##d#a#r#i##j#u#n#u#b#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#,##"#A#l##I#'#s#h#a#r##m#a#k#s#u#d#n#y#a##a#d#a#l#a#h##d#e#b#u#.#"#

