Subtitle:
Nombor hadis: (489)

Ayat:
حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا مَعْنُ بْنُ عِيسَى عَنْ سَعِيدِ بْنِ السَّائِبِ عَنْ نُوحِ بْنِ صَعْصَعَةَ عَنْ يَزِيدَ بْنِ عَامِرٍ قَالَ
جِئْتُ وَالنَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الصَّلَاةِ فَجَلَسْتُ وَلَمْ أَدْخُلْ مَعَهُمْ فِي الصَّلَاةِ قَالَ فَانْصَرَفَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَرَأَى يَزِيدَ جَالِسًا فَقَالَ أَلَمْ تُسْلِمْ يَا يَزِيدُ قَالَ بَلَى يَا رَسُولَ اللَّهِ قَدْ أَسْلَمْتُ قَالَ فَمَا مَنَعَكَ أَنْ تَدْخُلَ مَعَ النَّاسِ فِي صَلَاتِهِمْ قَالَ إِنِّي كُنْتُ قَدْ صَلَّيْتُ فِي مَنْزِلِي وَأَنَا أَحْسَبُ أَنْ قَدْ صَلَّيْتُمْ فَقَالَ إِذَا جِئْتَ إِلَى الصَّلَاةِ فَوَجَدْتَ النَّاسَ فَصَلِّ مَعَهُمْ وَإِنْ كُنْتَ قَدْ صَلَّيْتَ تَكُنْ لَكَ نَافِلَةً وَهَذِهِ مَكْتُوبَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#n##b#i#n##I#s#a#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#s#-#S#a#`#i#b#]##d#a#r#i##[#N#u#h##b#i#n##S#h#a#'#s#h#a#'#a#h#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#m#i#r#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##p#e#r#n#a#h##d#a#t#a#n#g##k#e##M#a#s#j#i#d##s#e#m#e#n#t#a#r#a##N#a#b#i##S#A#W##d#a#l#a#m##k#e#a#d#a#a#n##s#o#l#a#t#.##S#a#y#a##l#a#l#u##d#u#d#u#k##d#a#n##t#i#d#a#k##s#o#l#a#t##b#e#r#s#a#m#a##m#e#r#e#k#a#.##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#g#i##d#a#n##m#e#l#i#h#a#t##Y#a#z#i#d##s#e#d#a#n#g##d#u#d#u#k#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#m#u##b#e#l#u#m##m#a#s#u#k##I#s#l#a#m##w#a#h#a#i##Y#a#z#i#d#.#"##D#i#a##m#e#n#j#a#w#a#b#;##T#e#n#t#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#a#y#a##t#e#l#a#h##m#a#s#u#k##I#s#l#a#m#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#L#a#l#u##a#p#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i#m#u##u#n#t#u#k##s#o#l#a#t##b#e#r#s#a#m#a##j#a#m#a#'#a#h#?#"##D#i#a##m#e#n#j#a#w#a#b#;##S#a#y#a##t#e#l#a#h##s#o#l#a#t##d#i##r#u#m#a#h#k#u##d#a#n##s#a#y#a##m#e#n#y#a#n#g#k#a##k#a#l#i#a#n##t#e#l#a#h##s#e#l#e#s#a#i##s#o#l#a#t#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##k#a#m#u##d#a#t#a#n#g##k#e##s#o#l#a#t##j#a#m#a#'#a#h#,##l#a#l#u##k#a#m#u##m#e#n#d#a#p#a#t#i##o#r#a#n#g#-#o#r#a#n#g##s#e#d#a#n#g##s#o#l#a#t#,##m#a#k#a##s#o#l#a#t#l#a#h##b#e#r#s#a#m#a##m#e#r#e#k#a#,##m#e#s#k#i#p#u#n##k#a#m#u##t#e#l#a#h##s#o#l#a#t#,##s#o#l#a#t#m#u##i#t#u##s#e#b#a#g#a#i##n#a#f#i#l#a#h##(#s#o#l#a#t##s#u#n#n#a#h#)##b#a#g#i#m#u#,##d#a#n##y#a#n#g##i#n#i##m#e#n#j#a#d#i##y#a#n#g##w#a#j#i#b#.#"#

