Subtitle:
Nombor hadis: (4589)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى بْنِ فَارِسٍ حَدَّثَنَا أَبُو قُتَيْبَةَ سَلْمُ بْنُ قُتَيْبَةَ عَنْ دَاوُدَ بْنِ أَبِي صَالِحٍ الْمَدَنِيِّ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى أَنْ يَمْشِيَ يَعْنِي الرَّجُلَ بَيْنَ الْمَرْأَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##F#a#r#i#s#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Q#u#t#a#i#b#a#h#,##S#a#l#m##b#i#n##Q#u#t#a#i#b#a#h#]##d#a#r#i##[#D#a#w#u#d##b#i#n##A#b#u##S#h#a#l#i#h##A#l##M#a#d#a#n#i#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##m#e#l#a#r#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#j#a#l#a#n##d#i##a#n#t#a#r#a##d#u#a##w#a#n#i#t#a#.#"#

