Subtitle:
Nombor hadis: (487)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا وُهَيْبٌ عَنْ سُلَيْمَانَ الْأَسْوَدِ عَنْ أَبِي الْمُتَوَكِّلِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَبْصَرَ رَجُلًا يُصَلِّي وَحْدَهُ فَقَالَ أَلَا رَجُلٌ يَتَصَدَّقُ عَلَى هَذَا فَيُصَلِّيَ مَعَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##d#a#r#i##[#S#u#l#a#i#m#a#n##A#l#-#A#s#w#a#d#]##d#a#r#i##[#A#b#u##A#l#-#M#u#t#a#w#a#k#k#i#l#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l#-#K#h#u#d#r#i#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#l#i#h#a#t##s#e#o#r#a#n#g##l#a#k#i##l#a#k#i##s#e#d#a#n#g##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##s#e#n#d#i#r#i#a#n#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#d#a#k#a#h##s#e#s#e#o#r#a#n#g##y#a#n#g##m#a#u##b#e#r#s#e#d#e#k#a#h##k#e#p#a#d#a##o#r#a#n#g##i#n#i##d#e#n#g#a#n##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##b#e#r#s#a#m#a#n#y#a#?#"#

