Subtitle:
Nombor hadis: (859)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ ح و حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا مَسْلَمَةُ بْنُ مُحَمَّدٍ قَالَا حَدَّثَنَا خَالِدٌ الْحَذَّاءُ حَدَّثَنَا أَبُو قِلَابَةَ عَنْ أَبِي الْمُهَلَّبِ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ قَالَ
سَلَّمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي ثَلَاثِ رَكَعَاتٍ مِنْ الْعَصْرِ ثُمَّ دَخَلَ قَالَ عَنْ مَسْلَمَةَ الْحُجَرَ فَقَامَ إِلَيْهِ رَجُلٌ يُقَالُ لَهُ الْخِرْبَاقُ كَانَ طَوِيلَ الْيَدَيْنِ فَقَالَ لَهُ أَقُصِرَتْ الصَّلَاةُ يَا رَسُولَ اللَّهِ فَخَرَجَ مُغْضَبًا يَجُرُّ رِدَاءَهُ فَقَالَ أَصَدَقَ قَالُوا نَعَمْ فَصَلَّى تِلْكَ الرَّكْعَةَ ثُمَّ سَلَّمَ ثُمَّ سَجَدَ سَجْدَتَيْهَا ثُمَّ سَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##d#a#n##t#e#l#a#h##d#i##r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#s#l#a#m#a#h##b#i#n##M#u#h#a#m#m#a#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##A#l##K#h#a#d#d#z#a#`#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#A#b#u##A#l##M#u#h#a#l#l#a#b#]##d#a#r#i##[#'#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##s#a#l#a#m##d#i##r#a#k#a#'#a#t##k#e##t#i#g#a##s#o#l#a#t##A#s#h#a#r#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#a#s#u#k##(#r#u#m#a#h#)#.#"##-#K#a#t#a#n#y#a##d#a#r#i##M#a#s#l#a#m#a#h#-##(#b#e#l#i#a#u##m#a#s#u#k#)##k#a#m#a#r#,##l#a#l#u##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#n#a#m#a##K#h#i#r#b#a#q##-#s#e#o#r#a#n#g##y#a#n#g##m#e#m#i#l#i#k#i##t#a#n#g#a#n##p#a#n#j#a#n#g#-##b#e#r#d#i#r#i#,##i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#:##"#A#p#a#k#a#h##s#o#l#a#t##t#e#l#a#h##d#i##q#a#s#h#a#r##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?#"##b#e#l#i#a#u##l#a#l#u##k#e#l#u#a#r##d#e#n#g#a#n##m#a#r#a#h##s#a#m#b#i#l##m#e#m#e#g#a#n#g##k#a#i#n#n#y#a#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##p#e#r#k#a#t#a#a#n#n#y#a##b#e#n#a#r#?#"##m#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#Y#a#,##b#e#n#a#r#.#"##M#a#k#a##b#e#l#i#a#u##m#e#n#g#e#r#j#a#k#a#n##r#a#k#a#'#a#t##y#a#n#g##t#e#r#t#i#n#g#g#a#l##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#a#l#a#m#,##s#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##s#u#j#u#d##d#u#a##k#a#l#i##k#e#m#u#d#i#a#n##s#a#l#a#m#.#"#

