Subtitle:
Nombor hadis: (267)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ أَخْبَرَنَا زُهَيْرٌ حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ الْأَعْلَى عَنْ أَبِي سَهْلٍ عَنْ مُسَّةَ عَنْ أُمِّ سَلَمَةَ قَالَتْ
كَانَتْ النُّفَسَاءُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَقْعُدُ بَعْدَ نِفَاسِهَا أَرْبَعِينَ يَوْمًا أَوْ أَرْبَعِينَ لَيْلَةً وَكُنَّا نَطْلِي عَلَى وُجُوهِنَا الْوَرْسَ تَعْنِي مِنْ الْكَلَفِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##A#b#d#u#l##A#'#l#a#]##d#a#r#i##[#A#b#u##S#a#h#l#]##d#a#r#i##[#M#u#s#s#a#h#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##W#a#n#i#t#a#-#w#a#n#i#t#a##y#a#n#g##n#i#f#a#s##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#a#h##S#A#W#,##b#i#a#s#a##m#e#n#a#h#a#n##d#i#r#i#n#y#a##s#e#l#a#m#a##e#m#p#a#t##p#u#l#u#h##h#a#r#i##a#t#a#u##e#m#p#a#t##p#u#l#u#h##m#a#l#a#m#.##D#a#n##k#a#m#i##b#i#a#s#a##m#e#n#g#o#l#e#s#k#a#n##b#e#d#a#k##p#a#d#a##w#a#j#a#h#-#w#a#j#a#h##k#a#m#i#.##

