Subtitle:
Nombor hadis: (3540)

Ayat:
حَدَّثَنَا النُّفَيْلِيُّ حَدَّثَنَا مِسْكِينٌ عَنْ الْأَوْزَاعِيِّ ح و حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ عَنْ وَكِيعٍ عَنْ الْأَوْزَاعِيِّ نَحْوَهُ عَنْ حَسَّانَ بْنِ عَطِيَّةَ عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
أَتَانَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَرَأَى رَجُلًا شَعِثًا قَدْ تَفَرَّقَ شَعْرُهُ فَقَالَ أَمَا كَانَ يَجِدُ هَذَا مَا يُسَكِّنُ بِهِ شَعْرَهُ وَرَأَى رَجُلًا آخَرَ وَعَلْيِهِ ثِيَابٌ وَسِخَةٌ فَقَالَ أَمَا كَانَ هَذَا يَجِدُ مَاءً يَغْسِلُ بِهِ ثَوْبَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n##N#u#f#a#i#l#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#i#s#k#i#n#]##d#a#r#i##[#A#l##A#u#z#a#'#i#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#r#i##[#W#a#k#i#'#]##d#a#r#i##[#A#l##A#u#z#a#'#i#]##s#e#p#e#r#t#i##i#t#u#,##d#a#r#i##[#H#a#s#s#a#n##b#i#n##A#t#h#i#a#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##I#b#n#u#l##M#u#n#k#a#d#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#d#a#t#a#n#g#i##k#a#m#i#,##l#a#l#u##b#e#l#i#a#u##m#e#l#i#h#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##r#a#m#b#u#t#n#y#a##a#c#a#k#-#a#c#a#k#k#a#n#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#k#a#h##o#r#a#n#g##i#n#i##m#e#n#d#a#p#a#t#k#a#n##s#e#s#u#a#t#u##y#a#n#g##d#a#p#a#t##d#i#g#u#n#a#k#a#n##u#n#t#u#k##m#e#r#a#p#i#k#a#n##r#a#m#b#u#t#n#y#a#?#"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##j#u#g#a##m#e#n#d#a#p#a#t#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#a#j#u#n#y#a##k#o#t#o#r#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#k#a#h##o#r#a#n#g##i#n#i##m#e#n#d#a#p#a#t#k#a#n##a#i#r##h#i#n#g#g#a##i#a##d#a#p#a#t##m#e#n#c#u#c#i##b#a#j#u#n#y#a#?#"#

