Subtitle:
Nombor hadis: (3615)

Ayat:
حَدَّثَنَا هَنَّادُ بْنُ السَّرِيِّ عَنْ وَكِيعٍ عَنْ إِسْحَقَ بْنِ سَعِيدِ بْنِ عَمْرٍو الْقُرَشِيِّ عَنْ أَبِيهِ عَنْ ابْنِ عُمَرَ
أَنَّهُ رَأَى رُفْقَةً مِنْ أَهْلِ الْيَمَنِ رِحَالُهُمْ الْأَدَمُ فَقَالَ مَنْ أَحَبَّ أَنْ يَنْظُرَ إِلَى أَشْبَهِ رُفْقَةٍ كَانُوا بِأَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلْيَنْظُرْ إِلَى هَؤُلَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d##b#i#n##A#s##S#a#r#i#]##d#a#r#i##[#W#a#k#i#'#]##d#a#r#i##[#I#s#h#a#q##b#i#n##S#a#'#i#d##b#i#n##A#m#r#u##A#l##Q#u#r#a#s#y#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##B#a#h#w#a#s#a#n#y#a##i#a##m#e#l#i#h#a#t##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g#-#o#r#a#n#g##Y#a#m#a#n##d#u#d#u#k##d#i##a#t#a#s##t#i#k#a#r##d#a#r#i##k#u#l#i#t#.##L#a#l#u##i#a##b#e#r#k#a#t#a#,##"#B#a#r#a#n#g#s#i#a#p#a##i#n#g#i#n##m#e#l#i#h#a#t##s#e#k#e#l#o#m#p#o#k##o#r#a#n#g##s#e#p#e#r#t#i##p#a#r#a##s#a#h#a#b#a#t##N#a#b#i##S#A#W#,##m#a#k#a##l#i#h#a#t#l#a#h##m#e#r#e#k#a#.#"#

