Subtitle:
Nombor hadis: (40)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ أَخْبَرَنَا مُعَاوِيَةُ بْنُ هِشَامٍ عَنْ يُونُسَ بْنِ الْحَارِثِ عَنْ إِبْرَاهِيمَ بْنِ أَبِي مَيْمُونَةَ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ نَزَلَتْ هَذِهِ الْآيَةُ فِي أَهْلِ قُبَاءٍ
{ فِيهِ رِجَالٌ يُحِبُّونَ أَنْ يَتَطَهَّرُوا }
قَالَ كَانُوا يَسْتَنْجُونَ بِالْمَاءِ فَنَزَلَتْ فِيهِمْ هَذِهِ الْآيَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h##b#i#n##H#i#s#y#a#m#]##d#a#r#i##[#Y#u#n#u#s##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##A#b#i##M#a#i#m#u#n#a#h#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##d#i#a##b#e#r#k#a#t#a#;##A#y#a#t##i#n#i##t#u#r#u#n##b#e#r#k#a#i#t#a#n##d#e#n#g#a#n##p#e#n#d#u#d#u#k##Q#u#b#a#,##"#D#i##d#a#l#a#m#n#y#a##a#d#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##i#n#g#i#n##m#e#m#b#e#r#s#i#h#k#a#n##d#i#r#i#.#"##A#b#u##h#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##"#M#e#r#e#k#a##b#e#r#i#s#t#i#n#j#a##d#e#n#g#a#n##a#i#r#,##m#a#k#a##a#y#a#t##i#n#i##t#u#r#u#n##b#e#r#k#a#i#t#a#n##d#e#n#g#a#n##m#e#r#e#k#a#.#"#

