Subtitle:
Nombor hadis: (2605)

Ayat:
حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا قُرَّةُ قَالَ سَمِعْتُ يَزِيدَ بْنَ عَبْدِ اللَّهِ قَالَ
كُنَّا بِالْمِرْبَدِ فَجَاءَ رَجُلٌ أَشْعَثُ الرَّأْسِ بِيَدِهِ قِطْعَةُ أَدِيمٍ أَحْمَرَ فَقُلْنَا كَأَنَّكَ مِنْ أَهْلِ الْبَادِيَةِ فَقَالَ أَجَلْ قُلْنَا نَاوِلْنَا هَذِهِ الْقِطْعَةَ الْأَدِيمَ الَّتِي فِي يَدِكَ فَنَاوَلَنَاهَا فَقَرَأْنَاهَا فَإِذَا فِيهَا مِنْ مُحَمَّدٍ رَسُولِ اللَّهِ إِلَى بَنِي زُهَيْرِ بْنِ أُقَيْشٍ إِنَّكُمْ إِنْ شَهِدْتُمْ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ وَأَقَمْتُمْ الصَّلَاةَ وَآتَيْتُمْ الزَّكَاةَ وَأَدَّيْتُمْ الْخُمُسَ مِنْ الْمَغْنَمِ وَسَهْمَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الصَّفِيَّ أَنْتُمْ آمِنُونَ بِأَمَانِ اللَّهِ وَرَسُولِهِ فَقُلْنَا مَنْ كَتَبَ لَكَ هَذَا الْكِتَابَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##I#b#r#a#h#i#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#r#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#Y#a#z#i#d##b#i#n##A#b#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##d#a#h#u#l#u##k#a#m#i##p#e#r#n#a#h##b#e#r#a#d#a##d#i##t#e#m#p#a#t##p#e#n#a#m#b#a#t#a#n##u#n#t#a#,##k#e#m#u#d#i#a#n##t#e#r#d#a#p#a#t##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##y#a#n#g##d#a#t#a#n#g##d#a#l#a#m##k#e#a#d#a#a#n##b#e#r#a#m#b#u#t##a#c#a#k#-#a#c#a#k#a#n#.##D#i##t#a#n#g#a#n#n#y#a##t#e#r#d#a#p#a#t##s#e#l#e#m#b#a#r##k#u#l#i#t##m#e#r#a#h#,##k#e#m#u#d#i#a#n##k#a#m#i##k#a#t#a#k#a#n#;##s#e#p#e#r#t#i#n#y#a##e#n#g#k#a#u##b#e#r#a#s#a#l##d#a#r#i##p#e#l#o#s#o#k#.##K#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#;##b#e#n#a#r#.##K#a#m#i##k#a#t#a#k#a#n#;##b#e#r#i#k#a#n##s#e#l#e#m#b#a#r##k#u#l#i#t##y#a#n#g##a#d#a##d#i##t#a#n#g#a#n#m#u##i#n#i#!##L#a#l#u##i#a##m#e#m#b#e#r#i#k#a#n##k#u#l#i#t##t#e#r#s#e#b#u#t##k#e#p#a#d#a##k#a#m#i##d#a#n##k#a#m#i##m#e#m#b#a#c#a#n#y#a#.##T#e#r#n#y#a#t#a##i#s#i#n#y#a##a#d#a#l#a#h#:##D#a#r#i##M#u#h#a#m#m#a#d##R#a#s#u#l#u#l#l#a#h##k#e#p#a#d#a##B#a#n#i##Z#u#h#a#i#r##b#i#n##U#q#a#i#s#y#.##S#e#s#u#n#g#g#u#h#n#y#a##a#p#a#b#i#l#a##k#a#l#i#a#n##b#e#r#s#a#k#s#i##b#a#h#w#a##t#i#d#a#k##a#d#a##t#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##k#e#c#u#a#l#i##A#l#l#a#h##d#a#n##M#u#h#a#m#m#a#d##a#d#a#l#a#h##R#a#s#u#l#u#l#l#a#h#,##k#a#l#i#a#n##t#e#g#a#k#k#a#n##s#o#l#a#t##d#a#n##k#a#l#i#a#n##b#e#r#i#k#a#n##z#a#k#a#t##s#e#r#t#a##k#a#l#i#a#n##t#u#n#a#i#k#a#n##s#e#p#e#r#l#i#m#a##d#a#r#i##r#a#m#p#a#s#a#n##p#e#r#a#n#g##d#a#n##k#a#l#i#a#n##b#e#r#i#k#a#n##s#a#h#a#m##N#a#b#i##S#A#W##y#a#n#g##k#h#u#s#u#s#,##m#a#k#a##k#a#l#i#a#n##a#d#a#l#a#h##a#m#a#n##d#e#n#g#a#n##k#e#a#m#a#n#a#n##d#a#r#i##A#l#l#a#h##d#a#n##r#a#s#u#l#N#y#a#.##K#e#m#u#d#i#a#n##k#a#m#i##k#a#t#a#k#a#n#;##s#i#a#p#a#k#a#h##y#a#n#g##m#e#n#u#l#i#s##s#u#r#a#t##i#n#i##u#n#t#u#k#m#u#?##I#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W#.##

