Subtitle:
Nombor hadis: (4221)

Ayat:
حَدَّثَنَا وَهْبُ بْنُ بَقِيَّةَ أَخْبَرَنَا خَالِدٌ عَنْ حُمَيْدٍ عَنْ أَنَسٍ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا مَشَى كَأَنَّهُ يَتَوَكَّأُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#h#b##b#i#n##B#a#q#i#y#y#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##i#a##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##j#i#k#a##b#e#r#j#a#l#a#n##s#e#a#k#a#n##s#e#d#a#n#g##b#e#r#s#a#n#d#a#r##(#t#i#d#a#k##m#i#r#i#n#g#)#.#"#

