Subtitle:
Nombor hadis: (3896)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ حَدَّثَنَا عُبَيْدُ اللَّهِ يَعْنِي ابْنَ مُوسَى عَنْ عَلِيِّ بْنِ صَالِحٍ عَنْ سِمَاكِ بْنِ حَرْبٍ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ قَالَ
كَانَ قُرَيْظَةُ وَالنَّضِيرُ وَكَانَ النَّضِيرُ أَشْرَفَ مِنْ قُرَيْظَةَ فَكَانَ إِذَا قَتَلَ رَجُلٌ مِنْ قُرَيْظَةَ رَجُلًا مِنْ النَّضِيرِ قُتِلَ بِهِ وَإِذَا قَتَلَ رَجُلٌ مِنْ النَّضِيرِ رَجُلًا مِنْ قُرَيْظَةَ فُودِيَ بِمِائَةِ وَسْقٍ مِنْ تَمْرٍ فَلَمَّا بُعِثَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَتَلَ رَجُلٌ مِنْ النَّضِيرِ رَجُلًا مِنْ قُرَيْظَةَ فَقَالُوا ادْفَعُوهُ إِلَيْنَا نَقْتُلُهُ فَقَالُوا بَيْنَنَا وَبَيْنَكُمْ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَتَوْهُ فَنَزَلَتْ
{ وَإِنْ حَكَمْتَ فَاحْكُمْ بَيْنَهُمْ بِالْقِسْطِ }
وَالْقِسْطُ النَّفْسُ بِالنَّفْسِ ثُمَّ نَزَلَتْ
{ أَفَحُكْمَ الْجَاهِلِيَّةِ يَبْغُونَ }
قَالَ أَبُو دَاوُد قُرَيْظَةُ وَالنَّضِيرُ جَمِيعًا مِنْ وَلَدِ هَارُونَ النَّبِيِّ عَلَيْهِ السَّلَام

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##I#b#n#u#l##'#A#l#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h#]##-#m#a#k#s#u#d#n#y#a##U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#s#a#-##d#a#r#i##[#A#l#i##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#S#i#m#a#k##b#i#n##H#a#r#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#,##"#A#n#t#a#r#a##b#a#n#i##Q#u#r#a#i#d#h#a#h##d#a#n##b#a#n#i##N#a#d#h#i#r##y#a#n#g##l#e#b#i#h##m#u#l#i#a##a#d#a#l#a#h##b#a#n#i##N#a#d#h#i#r#.##J#i#k#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#a#n#i##Q#u#r#a#i#d#h#a#h##m#e#m#b#u#n#u#h##l#a#k#i#-#l#a#k#i##d#a#r#i##b#a#n#i##N#a#d#h#i#r##m#a#k#a##h#a#r#u#s##d#i#q#i#s#h#a#h#,##s#e#m#e#n#t#a#r#a##j#i#k#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##b#a#n#i##N#a#d#h#i#r##m#e#m#b#u#n#u#h##l#a#k#i#-#l#a#k#i##d#a#r#i##b#a#n#i##Q#u#r#a#i#d#h#a#h#,##c#u#k#u#p##d#e#n#g#a#n##m#e#m#b#e#r#i#k#a#n##t#e#b#u#s#a#n##s#e#r#a#t#u#s##g#a#n#t#a#n#g##k#u#r#m#a#.##K#e#t#i#k#a##N#a#b#i##S#A#W##d#i#u#t#u#s#,##l#a#l#u##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##b#a#n#i##N#a#d#h#i#r##m#e#m#b#u#n#u#h##l#a#k#i#-#l#a#k#i##d#a#r#i##b#a#n#i##Q#u#r#a#i#d#h#a#h#,##m#a#k#a##o#r#a#n#g#-#o#r#a#n#g##d#a#r#i##b#a#n#i##Q#u#r#a#i#d#h#a#h##b#e#r#k#a#t#a#,##"#B#e#r#i#k#a#n##p#e#m#b#u#n#u#h##i#t#u##k#e#p#a#d#a##k#a#m#i##s#e#h#i#n#g#g#a##k#a#m#i##d#a#p#a#t##m#e#m#b#u#n#u#h#n#y#a#.#"##O#r#a#n#g#-#o#r#a#n#g##b#a#n#i##N#a#d#h#i#r##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#,##"#A#n#t#a#r#a##k#a#m#i##d#e#n#g#a#n##k#a#l#i#a#n##a#d#a##N#a#b#i##M#u#h#a#m#m#a#d##S#A#W#!#"##m#e#r#e#k#a##l#a#l#u##m#e#n#d#a#t#a#n#g#i##b#e#l#i#a#u#.##K#e#m#u#d#i#a#n##A#l#l#a#h##m#e#n#u#r#u#n#k#a#n##a#y#a#t#:##'#(#d#a#n##j#i#k#a##k#a#m#u##m#e#m#u#t#u#s#k#a#n##p#e#r#k#a#r#a##m#e#r#e#k#a#,##m#a#k#a##p#u#t#u#s#k#a#n#l#a#h##p#e#r#k#a#r#a##i#t#u##d#i##a#n#t#a#r#a##m#e#r#e#k#a##d#e#n#g#a#n##a#d#i#l#.#.#)##'##-#A#l##M#a#i#d#a#h#:##4#2#-#.##A#l##Q#i#s#t#h##(#a#d#i#l#)##i#t#u##a#d#a#l#a#h##j#i#w#a##d#i#b#a#l#a#s##d#e#n#g#a#n##j#i#w#a#.#"##K#e#m#u#d#i#a#n##s#e#t#e#l#a#h##i#t#u##t#u#r#u#n##a#y#a#t#:##'#(#A#p#a#k#a#h##h#u#k#u#m##J#a#h#i#l#l#i#y#a#h##y#a#n#g##m#e#r#e#k#a##k#e#h#e#n#d#a#k#i#)##'##-#A#l##M#a#i#d#a#h#:##5#0#-#.##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#,##"#B#a#n#i##Q#u#r#a#i#d#h#a#h##d#a#n##b#a#n#i##N#a#d#h#i#r##k#e#d#u#a#n#y#a##d#a#r#i##k#e#t#u#r#u#n#a#n##N#a#b#i##H#a#r#u#n##A#l#a#i#h#i#s##S#a#l#a#m#.#"#

