Subtitle:
Nombor hadis: (1907)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا حُسَيْنُ بْنُ عَلِيٍّ وَالْوَلِيدُ بْنُ عُقْبَةَ عَنْ زَائِدَةَ عَنْ سِمَاكٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ عَنْ أَبِيهِ عَنْ عَائِشَةَ
أَنَّ بَرِيرَةَ خَيَّرَهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكَانَ زَوْجُهَا عَبْدًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##A#l#i#]##s#e#r#t#a##[#A#l##W#a#l#i#d##b#i#n##'#U#q#b#a#h#]##d#a#r#i##[#Z#a#i#d#a#h#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##Q#a#s#i#m#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##B#a#r#i#r#a#h##d#i#b#e#r#i#k#a#n##p#i#l#i#h#a#n##k#e#p#a#d#a##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W#,##d#a#n##s#u#a#m#i#n#y#a##a#d#a#l#a#h##s#e#o#r#a#n#g##b#u#d#a#k#.#

