Subtitle:
Nombor hadis: (980)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا الْوَلِيدُ ح و حَدَّثَنَا الرَّبِيعُ بْنُ سُلَيْمَانَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا رَجُلٌ مِنْ الْقَرَوِيِّينَ وَسَمَّاهُ الرَّبِيعُ فِي حَدِيثِهِ عِيسَى بْنَ عَبْدِ الْأَعْلَى بْنِ أَبِي فَرْوَةَ سَمِعَ أَبَا يَحْيَى عُبَيْدَ اللَّهِ التَّيْمِيَّ يُحَدِّثُ عَنْ أَبِي هُرَيْرَةَ
أَنَّهُ أَصَابَهُمْ مَطَرٌ فِي يَوْمِ عِيدٍ فَصَلَّى بِهِمْ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَاةَ الْعِيدِ فِي الْمَسْجِدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#A#m#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d#]##d#a#n##t#e#l#a#h##d#i##r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#r##R#a#b#i#'##b#i#n##S#u#l#a#i#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#u#s#u#f#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##s#e#o#r#a#n#g##d#a#r#i##p#e#d#e#s#a#a#n##y#a#n#g##A#r##R#a#b#i#'##b#e#r#i##n#a#m#a##d#a#l#a#m##h#a#d#i#t#s#n#y#a##[#I#s#a##b#i#n##A#b#d#u#l##A#'#l#a##b#i#n##A#b#i##F#a#r#a#w#w#a#h#]##d#i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##Y#a#h#y#a##'#U#b#a#i#d#u#l#l#a#h##A#t#t#a#i#m#i#]##m#e#n#g#a#t#a#k#a#n##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##b#a#h#w#a##k#a#m#i##p#e#r#n#a#h##k#e#h#u#j#a#n#a#n##p#a#d#a##w#a#k#t#u##p#e#l#a#k#s#a#n#a#a#n##s#o#l#a#t##I#e#d#,##m#a#k#a##N#a#b#i##S#A#W##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a##d#i##m#a#s#j#i#d#.#"#

