Subtitle:
Nombor hadis: (447)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ أَخْبَرَنَا سَعِيدٌ الْجُرَيْرِيُّ عَنْ أَبِي الْعَلَاءِ عَنْ مُطَرِّفِ بْنِ عَبْدِ اللَّهِ عَنْ عُثْمَانَ بْنِ أَبِي الْعَاصِ قَالَ قُلْتُ وَقَالَ مُوسَى فِي مَوْضِعٍ آخَرَ
إِنَّ عُثْمَانَ بْنَ أَبِي الْعَاصِ قَالَ يَا رَسُولَ اللَّهِ اجْعَلْنِي إِمَامَ قَوْمِي قَالَ أَنْتَ إِمَامُهُمْ وَاقْتَدِ بِأَضْعَفِهِمْ وَاتَّخِذْ مُؤَذِّنًا لَا يَأْخُذُ عَلَى أَذَانِهِ أَجْرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##A#l#-#J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#u##A#l#-#'#a#l#a#`#]##d#a#r#i##[#M#u#t#h#a#r#r#i#f##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#U#t#s#m#a#n##b#i#n##A#b#i##A#l#-#'#A#s#h#]##d#i#a##b#e#r#k#a#t#a#;##A#k#u##p#e#r#n#a#h##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##j#a#d#i#k#a#n#l#a#h##s#a#y#a##s#e#b#a#g#a#i##i#m#a#m##k#a#u#m#k#u#!##B#e#l#i#a#u##S#A#W##b#e#r#s#a#b#d#a#:##"#K#a#m#u##a#d#a#l#a#h##i#m#a#m##m#e#r#e#k#a#,##d#a#n##j#a#d#i#k#a#n#l#a#h##m#a#k#m#u#m##y#a#n#g##t#e#r#l#e#m#a#h##d#i##a#n#t#a#r#a##m#e#r#e#k#a##s#e#b#a#g#a#i##p#e#r#t#i#m#b#a#n#g#a#n##(#k#e#t#i#k#a##m#e#n#g#i#m#a#m#i##s#o#l#a#t#)#,##d#a#n##j#a#d#i#k#a#n#l#a#h##m#u#a#d#z#i#n##d#a#r#i##o#r#a#n#g##y#a#n#g##t#i#d#a#k##m#e#n#g#a#m#b#i#l##u#p#a#h##a#d#z#a#n#n#y#a#.#"#

