Subtitle:
Nombor hadis: (4370)

Ayat:
حَدَّثَنَا مُسَدَّدٌ وَسُلَيْمَانُ بْنُ دَاوُدَ قَالَا حَدَّثَنَا حَمَّادٌ حَدَّثَنَا أَيُّوبُ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ صَوَّرَ صُورَةً عَذَّبَهُ اللَّهُ بِهَا يَوْمَ الْقِيَامَةِ حَتَّى يَنْفُخَ فِيهَا وَلَيْسَ بِنَافِخٍ وَمَنْ تَحَلَّمَ كُلِّفَ أَنْ يَعْقِدَ شَعِيرَةً وَمَنْ اسْتَمَعَ إِلَى حَدِيثِ قَوْمٍ يَفِرُّونَ بِهِ مِنْهُ صُبَّ فِي أُذُنِهِ الْآنُكُ يَوْمَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##d#a#n##[#S#u#l#a#i#m#a#n##b#i#n##D#a#w#u#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#u#a#t##g#a#m#b#a#r##(#b#e#r#n#y#a#w#a#)#,##m#a#k#a##k#e#r#a#n#a#n#y#a##A#l#l#a#h##a#k#a#n##m#e#n#y#i#k#s#a#n#y#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t##h#i#n#g#g#a##i#a##m#a#m#p#u##m#e#n#i#u#p#k#a#n##r#u#h##k#e##d#a#l#a#m##g#a#m#b#a#r##t#e#r#s#e#b#u#t#,##p#a#d#a#h#a#l##i#a##t#i#d#a#k##a#k#a#n##m#a#m#p#u#.##B#a#r#a#n#g#s#i#a#p#a##b#e#r#p#u#r#a#-#p#u#r#a##b#e#r#m#i#m#p#i#,##m#a#k#a##a#k#a#n##d#i#b#e#b#a#n#k#a#n##k#e#p#a#d#a#n#y#a##u#n#t#u#k##m#e#n#g#i#k#a#t##b#i#j#i##g#a#n#d#u#m#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#c#u#r#i##d#e#n#g#a#r##p#e#m#b#i#c#a#r#a#a#n##s#u#a#t#a#u##k#a#u#m##y#a#n#g##m#e#r#e#k#a##t#i#d#a#k##s#u#k#a##j#i#k#a##d#i#d#e#n#g#a#r#,##m#a#k#a##p#a#d#a##h#a#r#i##k#i#a#m#a#t##t#e#l#i#n#g#a#n#y#a##a#k#a#n##d#i#s#i#r#a#m##d#e#n#g#a#n##t#i#m#a#h##p#a#n#a#s#.#"#

