Subtitle:
Nombor hadis: (201)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ حَدَّثَنَا الْأَفْلَتُ بْنُ خَلِيفَةَ قَالَ حَدَّثَتْنِي جَسْرَةُ بِنْتُ دَجَاجَةَ قَالَتْ سَمِعْتُ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا تَقُولُ
جَاءَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَوُجُوهُ بُيُوتِ أَصْحَابِهِ شَارِعَةٌ فِي الْمَسْجِدِ فَقَالَ وَجِّهُوا هَذِهِ الْبُيُوتَ عَنْ الْمَسْجِدِ ثُمَّ دَخَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَلَمْ يَصْنَعْ الْقَوْمُ شَيْئًا رَجَاءَ أَنْ تَنْزِلَ فِيهِمْ رُخْصَةٌ فَخَرَجَ إِلَيْهِمْ بَعْدُ فَقَالَ وَجِّهُوا هَذِهِ الْبُيُوتَ عَنْ الْمَسْجِدِ فَإِنِّي لَا أُحِلُّ الْمَسْجِدَ لِحَائِضٍ وَلَا جُنُبٍ
قَالَ أَبُو دَاوُد هُوَ فُلَيْتٌ الْعَامِرِيُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d##b#i#n##Z#i#y#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#-#A#f#l#a#t##b#i#n##K#h#a#l#i#f#a#h#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##s#a#y#a##[#J#a#s#r#a#h##b#i#n#t#i##D#a#j#a#j#a#h#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##a#l#a#i#h#i##w#a#s#a#l#l#a#m##d#a#t#a#n#g#,##s#e#m#e#n#t#a#r#a##p#i#n#t#u#-#p#i#n#t#u##r#u#m#a#h##s#a#h#a#b#a#t##b#e#l#i#a#u##t#e#r#b#u#k#a##d#a#n##b#e#r#h#u#b#u#n#g#a#n##d#e#n#g#a#n##m#a#s#j#i#d#.##M#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#i#n#d#a#h#k#a#n#l#a#h##p#i#n#t#u#-#p#i#n#t#u##r#u#m#a#h##k#a#l#i#a#n##u#n#t#u#k##t#i#d#a#k##m#e#n#g#h#a#d#a#p##k#e##m#a#s#j#i#d#!#"##L#a#l#u##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##a#l#a#i#h#i##w#a#s#a#l#l#a#m##m#a#s#u#k##k#e##m#a#s#j#i#d#,##d#a#n##p#a#r#a##s#a#h#a#b#a#t##b#e#l#u#m##m#e#l#a#k#u#k#a#n##a#p#a#-#a#p#a##d#e#n#g#a#n##h#a#r#a#p#a#n##a#d#a##w#a#h#y#u##t#u#r#u#n##y#a#n#g##m#e#m#b#e#r#i##k#e#r#i#n#g#a#n#a#n##k#e#p#a#d#a##m#e#r#e#k#a#.##M#a#k#a##b#e#l#i#a#u##k#e#l#u#a#r##m#e#n#e#m#u#i##m#e#r#e#k#a##s#e#r#a#y#a##b#e#r#s#a#b#d#a#:##P#i#n#d#a#h#k#a#n#l#a#h##p#i#n#t#u#-#p#i#n#t#u##r#u#m#a#h##k#a#l#i#a#n##u#n#t#u#k##t#i#d#a#k##m#e#n#g#h#a#d#a#p##d#a#n##b#e#r#h#u#b#u#n#g#a#n##d#e#n#g#a#n##m#a#s#j#i#d#,##k#e#r#a#n#a##s#a#y#a##t#i#d#a#k##m#e#n#g#h#a#l#a#l#k#a#n##m#a#s#u#k##M#a#s#j#i#d##u#n#t#u#k##o#r#a#n#g##y#a#n#g##s#e#d#a#n#g##h#a#i#d#h##d#a#n##j#u#g#a##o#r#a#n#g##y#a#n#g##s#e#d#a#n#g##j#u#n#u#b#.##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##D#i#a##a#d#a#l#a#h##F#u#l#a#i#t##A#l#-#'#A#m#i#r#i#.##

