Subtitle:
Nombor hadis: (1394)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَوْفٍ الطَّائِيُّ حَدَّثَنَا الْفِرْيَابِيُّ حَدَّثَنَا سُفْيَانُ عَنْ عِمْرَانَ الْبَارِقِيِّ عَنْ عَطِيَّةَ عَنْ أَبِي سَعِيدٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَحِلُّ الصَّدَقَةُ لِغَنِيٍّ إِلَّا فِي سَبِيلِ اللَّهِ أَوْ ابْنِ السَّبِيلِ أَوْ جَارٍ فَقِيرٍ يُتَصَدَّقُ عَلَيْهِ فَيُهْدِي لَكَ أَوْ يَدْعُوكَ
قَالَ أَبُو دَاوُد وَرَوَاهُ فِرَاسٌ وَابْنُ أَبِي لَيْلَى عَنْ عَطِيَّةَ عَنْ أَبِي سَعِيدٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#u#f##A#t#h##T#h#a#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#l##F#i#r#y#a#b#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#m#r#a#n##A#l##B#a#r#i#q#i#]##d#a#r#i##[#'#A#t#h#i#y#y#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##h#a#l#a#l##z#a#k#a#t##b#a#g#i##o#r#a#n#g##k#a#y#a#,##k#e#c#u#a#l#i##d#i##j#a#l#a#n##A#l#l#a#h#,##a#t#a#u##o#r#a#n#g##y#a#n#g##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n#,##a#t#a#u##t#e#t#a#n#g#g#a##f#a#k#i#r##y#a#n#g##d#i#b#e#r#i##z#a#k#a#t##k#e#m#u#d#i#a#n##i#a##m#e#m#b#e#r#i#k#a#n##h#a#d#i#a#h##k#e#p#a#d#a#m#u##a#t#a#u##m#e#n#g#u#n#d#a#n#g#m#u#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##d#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#F#i#r#a#s#]#,##d#a#n##[#I#b#n#u##A#b#u##L#a#i#l#a#]##d#a#r#i##[#'#A#t#h#i#y#y#a#h#]#,##d#a#r#i##[#A#b#u##S#a#'#i#d#]##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##i#t#u#.##

