Subtitle:
Nombor hadis: (1351)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا وَكِيعٌ حَدَّثَنَا زَكَرِيَّا بْنُ إِسْحَقَ الْمَكِّيُّ عَنْ يَحْيَى بْنِ عَبْدِ اللَّهِ بْنِ صَيْفِيٍّ عَنْ أَبِي مَعْبَدٍ عَنْ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَ مُعَاذًا إِلَى الْيَمَنِ فَقَالَ إِنَّكَ تَأْتِي قَوْمًا أَهْلَ كِتَابٍ فَادْعُهُمْ إِلَى شَهَادَةِ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَنِّي رَسُولُ اللَّهِ فَإِنْ هُمْ أَطَاعُوكَ لِذَلِكَ فَأَعْلِمْهُمْ أَنَّ اللَّهَ افْتَرَضَ عَلَيْهِمْ خَمْسَ صَلَوَاتٍ فِي كُلِّ يَوْمٍ وَلَيْلَةٍ فَإِنْ هُمْ أَطَاعُوكَ لِذَلِكَ فَأَعْلِمْهُمْ أَنَّ اللَّهَ افْتَرَضَ عَلَيْهِمْ صَدَقَةً فِي أَمْوَالِهِمْ تُؤْخَذُ مِنْ أَغْنِيَائِهِمْ وَتُرَدُّ عَلَى فُقَرَائِهِمْ فَإِنْ هُمْ أَطَاعُوكَ لِذَلِكَ فَإِيَّاكَ وَكَرَائِمَ أَمْوَالِهِمْ وَاتَّقِ دَعْوَةَ الْمَظْلُومِ فَإِنَّهَا لَيْسَ بَيْنَهَا وَبَيْنَ اللَّهِ حِجَابٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#h#m#a#d##b#i#n##H#a#n#b#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#W#a#k#i#'#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#Z#a#k#a#r#i#y#a##b#i#n##I#s#h#a#q##A#l##M#a#k#k#i#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#b#d#u#l#l#a#h##b#i#n##S#h#a#i#f#i#]##d#a#r#i##[#A#b#u##M#a#'#b#a#d#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#n#g#u#t#u#s##M#u#'#a#d#z##k#e##Y#a#m#a#n#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#:##"#S#e#s#u#n#g#g#u#h#n#y#a##e#n#g#k#a#u##a#k#a#n##m#e#n#d#a#t#a#n#g#i##s#u#a#t#u##k#a#u#m##d#a#r#i##a#h#l#i##k#i#t#a#b#,##m#a#k#a##a#j#a#k#l#a#h##m#e#r#e#k#a##u#n#t#u#k##b#e#r#s#a#k#s#i##b#a#h#w#a##t#i#d#a#k##a#d#a##t#u#h#a#n##k#e#c#u#a#l#i##A#l#l#a#h##d#a#n##a#k#u##a#d#a#l#a#h##R#a#s#u#l#u#l#l#a#h#,##k#e#m#u#d#i#a#n##a#p#a#b#i#l#a##m#e#r#e#k#a##m#e#n#t#a#a#t#i#m#u##u#n#t#u#k##i#t#u##m#a#k#a##b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##b#a#h#w#a##A#l#l#a#h##t#e#l#a#h##m#e#w#a#j#i#b#k#a#n##a#t#a#s##m#e#r#e#k#a##m#e#l#a#k#u#k#a#n##s#o#l#a#t##l#i#m#a##w#a#k#t#u##d#a#l#a#m##s#e#h#a#r#i##s#e#m#a#l#a#m#,##k#e#m#u#d#i#a#n##a#p#a#b#i#l#a##m#e#r#e#k#a##m#e#n#t#a#a#t#i#m#u##u#n#t#u#k##i#t#u##m#a#k#a##b#e#r#i#t#a#h#u#k#a#n##k#e#p#d#a##m#e#r#e#k#a##b#a#h#w#a##A#l#l#a#h##t#e#l#a#h##m#e#w#a#j#i#b#k#a#n##a#t#a#s##m#e#r#e#k#a##s#e#d#e#k#a#h##p#a#d#a##h#a#r#t#a##m#e#r#e#k#a##y#a#n#g##d#i#a#m#b#i#l##d#a#r#i##o#r#a#n#g#-#o#r#a#n#g##k#a#y#a##m#e#r#e#k#a##d#a#n##d#i#k#e#m#b#a#l#i#k#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##m#i#s#k#i#n##m#e#r#e#k#a#,##k#e#m#u#d#i#a#n##a#p#a#b#i#l#a##m#e#r#e#k#a##m#e#n#t#a#a#t#i#m#u##u#n#t#u#k##i#t#u##m#a#k#a##j#a#u#h#i#l#a#h##h#a#r#t#a#-#h#a#r#t#a##m#e#r#e#k#a##y#a#n#g##b#e#r#h#a#r#g#a#,##d#a#n##b#e#r#h#a#t#i#-#h#a#t#i#l#a#h##t#e#r#h#a#d#a#p##d#o#a##o#r#a#n#g##y#a#n#g##d#i#z#h#a#l#i#m#i#,##s#e#s#u#n#g#g#u#h#n#y#a##t#i#d#a#k##a#d#a##p#e#n#g#h#a#l#a#n#g##a#n#t#a#r#a##d#o#a##t#e#r#s#e#b#u#t##d#e#n#g#a#n##A#l#l#a#h#.#"#

