Subtitle:
Nombor hadis: (2690)

Ayat:
حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ يَحْيَى حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ أُسَامَةَ بْنِ زَيْدٍ قَالَ
خَرَجَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعُودُ عَبْدَ اللَّهِ بْنَ أُبَيٍّ فِي مَرَضِهِ الَّذِي مَاتَ فِيهِ فَلَمَّا دَخَلَ عَلَيْهِ عَرَفَ فِيهِ الْمَوْتَ قَالَ قَدْ كُنْتُ أَنْهَاكَ عَنْ حُبِّ يَهُودَ قَالَ فَقَدْ أَبْغَضَهُمْ سَعْدُ بْنُ زُرَارَةَ فَمَهْ فَلَمَّا مَاتَ أَتَاهُ ابْنُهُ فَقَالَ يَا رَسُولَ اللَّهِ إِنَّ عَبْدَ اللَّهِ بْنَ أُبَيٍّ قَدْ مَاتَ فَأَعْطِنِي قَمِيصَكَ أُكَفِّنْهُ فِيهِ فَنَزَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَمِيصَهُ فَأَعْطَاهُ إِيَّاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##Y#a#h#y#a#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]#,##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]#,##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##m#e#n#g#u#n#j#u#n#g#i##A#b#d#u#l#l#a#h##b#i#n##U#b#a#i##k#e#t#i#k#a##i#a##s#e#d#a#n#g##s#a#k#i#t#,##y#a#n#g##k#e#r#a#n#a#n#y#a##i#a##m#e#n#i#n#g#g#a#l#.##K#e#m#u#d#i#a#n##t#a#t#k#a#l#a##b#e#l#i#a#u##m#e#n#e#m#u#i#n#y#a##m#a#k#a##b#e#l#i#a#u##m#e#n#g#e#t#a#h#u#i##k#e#m#a#t#i#a#n##p#a#d#a#n#y#a#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##a#k#u##t#e#l#a#h##m#e#l#a#r#a#n#g#m#u##d#a#r#i##m#e#n#c#i#n#t#a#i##o#r#a#n#g#-#o#r#a#n#g##y#a#h#u#d#i#.#"##I#a##b#e#r#k#a#t#a#;##S#a#'#d##b#i#n##Z#u#r#a#r#a#h##t#e#l#a#h##m#e#m#b#e#n#c#i##m#e#r#e#k#a#.##M#a#k#a##a#p#a##y#a#n#g##t#e#r#j#a#d#i##b#a#g#i#n#y#a##d#e#n#g#a#n##m#e#m#b#e#n#c#i##m#e#r#e#k#a#?##K#e#m#u#d#i#a#n##t#a#t#k#a#l#a##i#a##m#e#n#i#n#g#g#a#l##a#n#a#k#n#y#a#,##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##A#b#d#u#l#l#a#h##b#i#n##U#b#a#i##t#e#l#a#h##m#e#n#i#n#g#g#a#l#,##m#a#k#a##b#e#r#i#k#a#n#l#a#h##j#u#b#a#h#m#u##a#g#a#r##a#k#u##m#e#n#g#k#a#f#a#n#i#n#y#a##d#a#l#a#m##j#u#b#a#h##t#e#r#s#e#b#u#t#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#e#p#a#s##j#u#b#a#h#n#y#a##d#a#n##m#e#m#b#e#r#i#k#a#n##j#u#b#a#h##t#e#r#s#e#b#u#t##k#e#p#a#d#a#n#y#a#.##

