Subtitle:
Nombor hadis: (3416)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا وُهَيْبٌ عَنْ سُهَيلٍ عَنْ رَجُلٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَمِعَ كَلِمَةً فَأَعْجَبَتْهُ فَقَالَ أَخَذْنَا فَأْلَكَ مِنْ فِيكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##d#a#r#i##[#S#u#h#a#i#l#]##d#a#r#i##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#d#e#n#g#a#r##s#e#b#u#a#h##p#e#r#k#a#t#a#a#n##y#a#n#g##m#e#n#a#r#i#k##b#a#g#i##b#e#l#i#a#u#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#a#m#i##t#e#l#a#h##m#e#n#g#a#m#b#i#l##s#i#k#a#p##o#p#t#i#m#i#s#m#e#m#u##d#a#r#i##m#u#l#u#t#m#u#.#"#

