Subtitle:
Nombor hadis: (2892)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ قَالَ حَدَّثَنَا أَبُو شِهَابٍ حَدَّثَنَا ابْنُ عَوْنٍ عَنْ الشَّعْبِيِّ قَالَ سَمِعْتُ النُّعْمَانَ بْنَ بَشِيرٍ وَلَا أَسْمَعُ أَحَدًا بَعْدَهُ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ الْحَلَالَ بَيِّنٌ وَإِنَّ الْحَرَامَ بَيِّنٌ وَبَيْنَهُمَا أُمُورٌ مُشْتَبِهَاتٌ وَأَحْيَانًا يَقُولُ مُشْتَبِهَةٌ وَسَأَضْرِبُ لَكُمْ فِي ذَلِكَ مَثَلًا إِنَّ اللَّهَ حَمَى حِمًى وَإِنَّ حِمَى اللَّهِ مَا حَرَّمَ وَإِنَّهُ مَنْ يَرْعَى حَوْلَ الْحِمَى يُوشِكُ أَنْ يُخَالِطَهُ وَإِنَّهُ مَنْ يُخَالِطُ الرِّيبَةَ يُوشِكُ أَنْ يَجْسُرَ
حَدَّثَنَا إِبْرَاهِيمُ بْنُ مُوسَى الرَّازِيُّ أَخْبَرَنَا عِيسَى حَدَّثَنَا زَكَرِيَّا عَنْ عَامِرٍ الشَّعْبِيِّ قَالَ سَمِعْتُ النُّعْمَانَ بْنَ بَشِيرٍ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ بِهَذَا الْحَدِيثِ قَالَ وَبَيْنَهُمَا مُشَبَّهَاتٌ لَا يَعْلَمُهَا كَثِيرٌ مِنْ النَّاسِ فَمَنْ اتَّقَى الشُّبُهَاتِ اسْتَبْرَأَ عِرْضَهُ وَدِينَهُ وَمَنْ وَقَعَ فِي الشُّبُهَاتِ وَقَعَ فِي الْحَرَامِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#u#n#u#s#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#y#i#h#a#b#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#A#u#n#]##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#n##N#u#'#m#a#n##b#i#n##B#a#s#y#i#r#]#,##d#a#n##a#k#u##t#i#d#a#k##m#e#n#d#e#n#g#a#r##s#e#o#r#a#n#g#p#u#n##s#e#t#e#l#a#h#n#y#a#.##I#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#e#r#k#a#r#a##y#a#n#g##h#a#l#a#l##i#t#u##j#e#l#a#s#,##s#e#r#t#a##y#a#n#g##h#a#r#a#m##j#e#l#a#s##d#a#n##d#i#a#n#t#a#r#a##k#e#d#u#a#n#y#a##t#e#r#d#a#p#a#t##d#a#n##d#i#a#n#t#a#r#a##k#e#d#u#a#n#y#a##t#e#r#d#a#p#a#t##p#e#r#k#a#r#a#-#p#e#r#k#a#r#a##y#a#n#g##s#a#m#a#r#.##D#a#n##a#k#a#n##a#k#u##b#e#r#i#k#a#n##c#o#n#t#o#h##h#a#l##t#e#r#s#e#b#u#t#.##S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##m#e#l#i#n#d#u#n#g#i##d#a#e#r#a#h##t#e#r#l#a#r#a#n#g#,##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##d#a#e#r#a#h##t#e#r#l#a#r#a#n#g##A#l#l#a#h##a#d#a#l#a#h##a#p#a##y#a#n#g##D#i#a##h#a#r#a#m#k#a#n#.##D#a#n##s#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g##y#a#n#g##m#e#n#g#g#e#m#b#a#l#a##d#i##s#e#k#i#t#a#r##d#a#e#r#a#h##l#a#r#a#n#g#a#n##h#a#m#p#i#r##m#e#m#a#s#u#k#i#n#y#a#,##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g##m#e#m#a#s#u#k#i##p#e#r#k#a#r#a##y#a#n#g##m#e#r#a#g#u#k#a#n##h#a#m#p#i#r##t#e#r#j#e#r#u#m#u#s##d#a#l#a#m##p#e#r#k#a#r#a##y#a#n#g##h#a#r#a#m#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##M#u#s#a##A#r##R#a#z#i#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#k#a#r#i#y#a#]##d#a#r#i##[#A#m#i#r##A#s#y##S#y#a#'#b#i#]##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#n##N#u#'#m#a#n##b#i#n##B#a#s#y#i#r#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##d#e#n#g#a#n##h#a#d#i#t#s##i#n#i#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#D#a#n##d#i#a#n#t#a#r#a##k#e#d#u#a#n#y#a##t#e#r#d#a#p#a#t##p#e#r#k#a#r#a##s#a#m#a#r#,##y#a#n#g##t#i#d#a#k##d#i#k#e#t#a#h#u#i##o#l#e#h##k#e#b#a#n#y#a#k#a#n##o#r#a#n#g#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#g#h#i#n#d#a#r#i##p#e#r#k#a#r#a#-#p#e#r#k#a#r#a##y#a#n#g##s#a#m#a#r##m#a#k#a##i#a##t#e#l#a#h##m#e#m#b#e#r#s#i#h#k#a#n##k#e#h#o#r#m#a#t#a#n##d#a#n##a#g#a#m#a#n#y#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##t#e#r#j#e#r#u#m#u#s##d#l#a#m##p#e#r#k#a#r#a##y#a#n#g##s#a#m#a#r##m#a#k#a##i#a##t#e#r#j#e#r#u#m#u#s##d#a#l#a#m##p#e#r#k#a#r#a##y#a#n#g##h#a#r#a#m#.#"#

