Subtitle:
Nombor hadis: (3404)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى بْنِ فَارِسٍ حَدَّثَنَا نُوحُ بْنُ يَزِيدَ بْنِ سَيَّارٍ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
أَرَادَتْ أُمِّي أَنْ تُسَمِّنَنِي لِدُخُولِي عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمْ أَقْبَلْ عَلَيْهَا بِشَيْءٍ مِمَّا تُرِيدُ حَتَّى أَطْعَمَتْنِي الْقِثَّاءَ بِالرُّطَبِ فَسَمِنْتُ عَلَيْهِ كَأَحْسَنِ السَّمْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##F#a#r#i#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#u#h##b#i#n##Y#a#z#i#d##b#i#n##S#a#y#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##i#a##b#e#r#k#a#t#a#,##"#I#b#u#k#u##i#n#g#i#n##a#k#u##t#e#r#l#i#h#a#t##g#e#m#u#k##(#s#e#g#a#r#)##s#a#a#t##a#k#u##b#e#r#t#e#m#u##R#a#s#u#l#u#l#l#a#h##S#A#W#,##n#a#m#u#n##a#k#u##t#i#d#a#k##m#e#n#e#r#i#m#a##a#p#a#p#u#n##y#a#n#g##d#i#i#n#g#i#n#k#a#n#n#y#a##h#i#n#g#g#a##i#a##m#e#m#b#e#r#i#k#u##m#a#k#a#n##m#e#n#t#i#m#u#n##d#e#n#g#a#n##r#u#t#h#a#b##(#k#u#r#m#a##s#e#g#a#r#)#.##K#e#m#u#d#i#a#n##a#k#u##m#e#n#j#a#d#i##t#a#m#p#a#k##g#e#m#u#k##(#s#e#g#a#r#)##d#e#n#g#a#n##b#e#n#t#u#k##y#a#n#g##e#d#i#a#l#.#"#

