Subtitle:
Nombor hadis: (1829)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَمْرٍو الرَّازِيُّ حَدَّثَنَا جَرِيرٌ عَنْ الْأَعْمَشِ عَنْ أَبِي حَازِمٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا دَعَا الرَّجُلُ امْرَأَتَهُ إِلَى فِرَاشِهِ فَأَبَتْ فَلَمْ تَأْتِهِ فَبَاتَ غَضْبَانَ عَلَيْهَا لَعَنَتْهَا الْمَلَائِكَةُ حَتَّى تُصْبِحَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r##A#r##R#a#z#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]#,##d#a#r#i##[#A#l##A#'#m#a#s#y#]#,##d#a#r#i##[#A#b#u##H#a#z#i#m#]#,##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#m#a#n#g#g#i#l##i#s#t#e#r#i#n#y#a##k#e##r#a#n#j#a#n#g#n#y#a##(#m#e#n#g#a#j#a#k##m#e#l#a#k#u#k#a#n##h#u#b#u#n#g#a#n##b#a#d#a#n#)#,##k#e#m#u#d#i#a#n##s#a#n#g##i#s#t#r#i##m#e#n#o#l#a#k##d#a#n##t#i#d#a#k##d#a#t#a#n#g##k#e#p#a#d#a#n#y#a##s#e#h#i#n#g#g#a##s#u#a#m#i#n#y#a##m#e#l#e#w#a#t#i##m#a#l#a#m##(#t#i#d#u#r#)##d#a#l#a#m##k#e#a#d#a#a#n##m#a#r#a#h#,##m#a#k#a##M#a#l#a#i#k#a#t##a#k#a#n##m#e#l#a#k#n#a#t#n#y#a##h#i#n#g#g#a##p#a#g#i#.#"#

