Subtitle:
Nombor hadis: (1230)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ حَدَّثَنَا الْوَلِيدُ حَدَّثَنَا الْأَوْزَاعِيُّ حَدَّثَنِي يَحْيَى بْنُ أَبِي كَثِيرٍ حَدَّثَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَنَتَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي صَلَاةِ الْعَتَمَةِ شَهْرًا يَقُولُ فِي قُنُوتِهِ اللَّهُمَّ نَجِّ الْوَلِيدَ بْنَ الْوَلِيدِ اللَّهُمَّ نَجِّ سَلَمَةَ بْنَ هِشَامٍ اللَّهُمَّ نَجِّ الْمُسْتَضْعَفِينَ مِنْ الْمُؤْمِنِينَ اللَّهُمَّ اشْدُدْ وَطْأَتَكَ عَلَى مُضَرَ اللَّهُمَّ اجْعَلْهَا عَلَيْهِمْ سِنِينَ كَسِنِي يُوسُفَ قَالَ أَبُو هُرَيْرَةَ وَأَصْبَحَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَاتَ يَوْمٍ فَلَمْ يَدْعُ لَهُمْ فَذَكَرْتُ ذَلِكَ لَهُ فَقَالَ وَمَا تُرَاهُمْ قَدْ قَدِمُوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#l##W#a#l#i#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#l##A#u#z#a#'#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##A#b#u##K#a#t#s#i#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#l#a#k#u#k#a#n##q#u#n#u#t##p#a#d#a##s#a#a#t##s#o#l#a#t##I#s#y#a#`##s#e#l#a#m#a##s#a#t#u##b#u#l#a#n#,##k#e#t#i#k#a##q#u#n#u#t##b#e#l#i#a#u##b#e#r#d#o#a#:##"#Y#a##A#l#l#a#h#,##s#e#l#a#m#a#t#k#a#n##A#l##W#a#l#i#d##b#i#n##A#l##W#a#l#i#d#,##y#a##A#l#l#a#h#,##s#e#l#a#m#a#t#k#a#n##S#a#l#a#m#a#h##b#i#n##H#i#s#y#a#m#,##y#a##A#l#l#a#h#,##s#e#l#a#m#a#t#k#a#n##o#r#a#n#g#-#o#r#a#n#g##m#u#k#m#i#n##y#a#n#g##l#e#m#a#h#,##y#a##A#l#l#a#h#,##k#e#r#a#s#k#a#n##s#i#k#s#a#M#u##k#e#p#a#d#a##M#u#d#h#a#r#,##y#a##A#l#l#a#h#,##j#a#d#i#k#a#n##s#i#k#s#a#M#u##k#e#p#a#d#a##m#e#r#e#k#a##s#e#l#a#m#a##b#e#r#t#a#h#u#n#-#t#a#h#u#n##s#e#p#e#r#t#i##b#e#b#e#r#a#p#a##t#a#h#u#n##y#a#n#g##d#i#a#l#a#m#i##Y#u#s#u#f#.#"##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;##p#a#d#a##s#u#a#t#u##p#a#g#i##b#e#l#i#a#u##t#i#d#a#k##m#e#n#d#o#a#k#a#n##u#n#t#u#k##m#e#r#e#k#a#,##k#e#m#u#d#i#a#n##a#k#u##t#a#n#y#a#k#a#n##h#a#l##t#e#r#s#e#b#u#t##k#e#p#a#d#a##b#e#l#i#a#u#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#B#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t#m#u#,##s#e#m#e#n#t#a#r#a##m#e#r#e#k#a##t#e#l#a#h##m#e#n#i#n#g#g#a#l#.#"#

