Subtitle:
Nombor hadis: (1488)

Ayat:
حَدَّثَنَا ابْنُ السَّرْحِ حَدَّثَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحَرَ عَنْ آلِ مُحَمَّدٍ فِي حَجَّةِ الْوَدَاعِ بَقَرَةً وَاحِدَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#I#b#n#u##A#s##S#a#r#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#I#b#n#u##W#a#h#b#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#Y#u#n#u#s#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#'#A#m#r#a#h##b#i#n#t#i##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#i#s#y#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#a#d#a##s#a#a#t##h#a#j#i##w#a#d#a#'##m#e#n#y#e#m#b#e#l#i#h##u#n#t#u#k##k#e#l#u#a#r#g#a##M#u#h#a#m#m#a#d##s#a#t#u##e#k#o#r##s#a#p#i#.##

