Subtitle:
Nombor hadis: (3969)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ خَالِدِ بْنِ مَوْهَبٍ الرَّمْلِيُّ حَدَّثَنَا عِيسَى بْنُ يُونُسَ عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ دِيَةُ الْمُعَاهِدِ نِصْفُ دِيَةِ الْحُرِّ
قَالَ أَبُو دَاوُد رَوَاهُ أُسَامَةُ بْنُ زَيْدٍ اللَّيْثِيُّ وَعَبْدُ الرَّحْمَنِ بْنُ الْحَارِثِ عَنْ عَمْرِو بْنِ شُعَيْبٍ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##K#h#a#l#i#d##b#i#n##M#a#u#h#a#b##A#r##R#a#m#l#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#i#y#a#t##b#u#d#a#k##i#t#u##s#e#t#e#n#g#a#h##d#a#r#i##d#i#y#a#t##o#r#a#n#g##y#a#n#g##m#e#r#e#k#a#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#,##"##[#U#s#a#m#a#h##b#i#n##Z#a#i#d##A#l##L#a#i#t#s#i#]##d#a#n##[#'#A#b#d#u#r#r#a#h#m#a#n##I#b#n#u#l##H#a#r#i#t#s#]##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##[#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##s#e#p#e#r#t#i##i#n#i#.#"#

