Subtitle:
Nombor hadis: (2711)

Ayat:
حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ حَبِيبٍ أَبُو مَرْوَانَ حَدَّثَنَا أَبُو إِسْحَقَ يَعْنِي الْفَزَارِيَّ عَنْ خَالِدٍ الْحَذَّاءِ عَنْ أَبِي قِلَابَةَ عَنْ قَبِيصَةَ بْنِ ذُؤَيْبٍ عَنْ أُمِّ سَلَمَةَ قَالَتْ
دَخَلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى أَبِي سَلَمَةَ وَقَدْ شَقَّ بَصَرَهُ فَأَغْمَضَهُ فَصَيَّحَ نَاسٌ مِنْ أَهْلِهِ فَقَالَ لَا تَدْعُوا عَلَى أَنْفُسِكُمْ إِلَّا بِخَيْرٍ فَإِنَّ الْمَلَائِكَةَ يُؤَمِّنُونَ عَلَى مَا تَقُولُونَ ثُمَّ قَالَ اللَّهُمَّ اغْفِرْ لِأَبِي سَلَمَةَ وَارْفَعْ دَرَجَتَهُ فِي الْمَهْدِيِّينَ وَاخْلُفْهُ فِي عَقِبِهِ فِي الْغَابِرِينَ وَاغْفِرْ لَنَا وَلَهُ رَبَّ الْعَالَمِينَ اللَّهُمَّ افْسَحْ لَهُ فِي قَبْرِهِ وَنَوِّرْ لَهُ فِيهِ
قَالَ أَبُو دَاوُد وَتَغْمِيضُ الْمَيِّتِ بَعْدَ خُرُوجِ الرُّوحِ سَمِعْتُ مُحَمَّدَ بْنَ مُحَمَّدِ بْنِ النُّعْمَانِ الْمُقْرِيَّ قَالَ سَمِعْتُ أَبَا مَيْسَرَةَ رَجُلًا عَابِدًا يَقُولُ غَمَّضْتُ جَعْفَرًا الْمُعَلِّمَ وَكَانَ رَجُلًا عَابِدًا فِي حَالَةِ الْمَوْتِ فَرَأَيْتُهُ فِي مَنَامِي لَيْلَةَ مَاتَ يَقُولُ أَعْظَمُ مَا كَانَ عَلَيَّ تَغْمِيضُكَ لِي قَبْلَ أَنْ أَمُوتَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##H#a#b#i#b##A#b#u##M#a#r#w#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q##A#l##A#l##F#a#z#a#r#i#]#,##d#a#r#i##[#K#h#a#l#i#d##A#l##H#a#d#z#d#z#a#`#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#Q#a#b#i#s#h#a#h##b#i#n##D#z#u#a#i#b#]##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#m#u#i##A#b#u##S#a#l#a#m#a#h##s#e#m#e#n#t#a#r#a##i#a##t#e#l#a#h##m#e#n#g#a#n#g#k#a#t##m#a#t#a#n#y#a#,##k#e#m#u#d#i#a#n##m#e#m#e#j#a#m#k#a#n#n#y#a#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##d#a#r#i##k#e#l#u#a#r#g#a#n#y#a##m#e#n#e#r#i#a#k#i#n#y#a##(#m#e#n#j#e#r#i#t##a#t#a#s##k#e#m#a#t#i#a#n#n#y#a#)#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#d#o#a#k#a#n##a#t#a#s##d#i#r#i##k#a#l#i#a#n##k#e#c#u#a#l#i##d#e#n#g#a#n##k#e#b#a#i#k#a#n#.##S#e#s#u#n#g#g#u#h#n#y#a##p#a#r#a##m#a#l#a#i#k#a#t##m#e#n#g#a#m#i#n#i##a#p#a##y#a#n#g##k#a#l#i#a#n##u#c#a#p#k#a#n#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#Y#a##A#l#l#a#h#,##a#m#p#u#n#i#l#a#h##A#b#u##S#a#l#a#m#a#h#,##d#a#n##a#n#g#k#a#t#l#a#h##d#e#r#a#j#a#t#n#y#a##d#i#a#n#t#a#r#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#d#a#p#a#t#k#a#n##p#e#t#u#n#j#u#k#,##d#a#n##b#e#r#i#l#a#h##g#a#n#t#i##p#a#d#a##k#e#l#u#a#r#g#a#n#y#a##d#i#a#n#t#a#r#a##y#a#n#g##t#e#r#s#i#s#a#,##d#a#n##a#m#p#u#n#i#l#a#h##k#a#m#i##d#a#n##d#i#r#i#n#y#a##w#a#h#a#i##T#u#h#a#n##s#e#m#e#s#t#a##a#l#a#m#.##Y#a##A#l#l#a#h#,##l#a#p#a#n#g#k#a#n#l#a#h##k#u#b#u#r#n#y#a##d#a#n##t#e#r#a#n#g#i#l#a#h##d#i#a##d#i##d#a#l#a#m#n#y#a#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##m#e#m#e#j#a#m#k#a#n##m#a#t#a##o#r#a#n#g##y#a#n#g##m#e#n#i#n#g#g#a#l##a#d#a#l#a#h##s#e#t#e#l#a#h##n#y#a#w#a#n#y#a##k#e#l#u#a#r#.##A#k#u##m#e#n#d#e#n#g#a#r##M#u#h#a#m#m#a#d##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#n##N#u#'#m#a#n##A#l##M#u#q#r#i##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##A#b#u##M#a#i#s#a#r#a#h##y#a#i#t#u##o#r#a#n#g##y#a#n#g##a#h#l#i##i#b#a#d#a#h##b#e#r#k#a#t#a#;##a#k#u##p#e#j#a#m#k#a#n##m#a#t#a##J#a#'#f#a#r##A#l##M#u#'#a#l#l#i#m#,##d#a#n##i#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##a#h#l#i##i#b#a#d#a#h##t#a#t#k#a#l#a##i#a##m#e#n#i#n#g#g#a#l#,##l#a#l#u##a#k#u##m#e#l#i#h#a#t#n#y#a##d#a#l#a#m##t#i#d#u#r#k#u##p#a#d#a##m#a#l#a#m##k#e#t#i#k#a##m#e#n#i#n#g#g#a#l#,##i#a##b#e#r#k#a#t#a#;##s#e#s#u#n#g#g#u#h#n#y#a##s#e#s#u#a#t#u##y#a#n#g##p#a#l#i#n#g##b#e#r#a#t##b#a#g#i#k#u##a#d#a#l#a#h##e#n#g#k#a#u##m#e#m#e#j#a#m#k#a#n##m#a#t#a#k#u##s#e#b#e#l#u#m##a#k#u##m#e#n#i#n#g#g#a#l#.##

