Subtitle:
Nombor hadis: (3246)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ مَنْصُورٍ وَعَبْدُ اللَّهِ بْنُ مُحَمَّدٍ النُّفَيْلِيُّ وَقُتَيْبَةُ بْنُ سَعِيدٍ قَالُوا حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ هِشَامٍ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُسْتَعْذَبُ لَهُ الْمَاءُ مِنْ بُيُوتِ السُّقْيَا
قَالَ قُتَيْبَةُ هِيَ عَيْنٌ بَيْنَهَا وَبَيْنَ الْمَدِينَةِ يَوْمَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#a#n#s#h#u#r#]##d#a#n##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##A#n##N#u#f#a#i#l#i#]##d#a#n##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#H#i#s#y#a#m#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##b#a#h#w#a##N#a#b#i##S#A#W##d#i#b#e#r#i##a#i#r##t#a#w#a#r##d#a#r#i##m#a#t#a##a#i#r##S#u#q#y#a#.#"##Q#u#t#a#i#b#a#h##b#e#r#k#a#t#a#,##"#Y#a#i#t#u##m#a#t#a##a#i#r##y#a#n#g##b#e#r#j#a#r#a#k##d#u#a##h#a#r#i##d#a#r#i##M#a#d#i#n#a#h#.#"#

