Subtitle:
Nombor hadis: (3293)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ أَبِي سُرَيْجٍ أَخْبَرَنِي عَبْدُ اللَّهِ بْنُ جَهْمٍ حَدَّثَنَا عُمْرُو بْنُ أَبِي قَيْسٍ عَنْ أَيُّوبَ السَّخْتِيَانِيِّ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْجَلَّالَةِ فِي الْإِبِلِ أَنْ يُرْكَبَ عَلَيْهَا أَوْ يُشْرَبَ مِنْ أَلْبَانِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#u##S#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##J#a#h#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r#u##b#i#n##A#b#u##Q#a#i#s#]##d#a#r#i##[#A#y#y#u#b##A#s##S#a#k#h#t#i#y#a#n#i#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#e#n#a#i#k#i##d#a#n##m#i#n#u#m##s#u#s#u##u#n#t#a##y#a#n#g##m#a#k#a#n##k#o#t#o#r#a#n#.#"#

