Subtitle:
Nombor hadis: (583)

Ayat:
حَدَّثَنَا جَعْفَرُ بْنُ مُسَافِرٍ حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ عَنْ يَحْيَى بْنِ بَشِيرِ بْنِ خَلَّادٍ عَنْ أُمِّهِ أَنَّهَا دَخَلَتْ عَلَى مُحَمَّدِ بْنِ كَعْبٍ الْقُرَظِيِّ فَسَمِعَتْهُ يَقُولُ حَدَّثَنِي أَبُو هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَسِّطُوا الْإِمَامَ وَسُدُّوا الْخَلَلَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##M#u#s#a#f#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##F#u#d#a#i#k#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##B#a#s#y#i#r##b#i#n##K#h#a#l#l#a#d#]##d#a#r#i##[#I#b#u#n#y#a#]##b#a#h#w#a#s#a#n#y#a##d#i#a##p#e#r#n#a#h##m#e#n#e#m#u#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#'#b##A#l#-#Q#u#r#a#z#h#i#]##l#a#l#u##d#i#a##m#e#n#d#e#n#g#a#r#n#y#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#d#i#k#a#n#l#a#h##i#m#a#m##b#e#r#a#d#a##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##k#a#l#i#a#n##d#a#n##t#u#t#u#p#l#a#h##c#e#l#a#h#-#c#e#l#a#h##s#h#a#f#.#"#

