Subtitle:
Nombor hadis: (1161)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا اللَّيْثُ عَنْ ابْنِ عَجْلَانَ عَنْ سَعِيدٍ الْمَقْبُرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ اكْلَفُوا مِنْ الْعَمَلِ مَا تُطِيقُونَ فَإِنَّ اللَّهَ لَا يَمَلُّ حَتَّى تَمَلُّوا وَإِنَّ أَحَبَّ الْعَمَلِ إِلَى اللَّهِ أَدْوَمُهُ وَإِنْ قَلَّ وَكَانَ إِذَا عَمِلَ عَمَلًا أَثْبَتَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#I#b#n#u##'#A#j#l#a#n#]##d#a#r#i##[#S#a#'#i#d##A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#r#j#a#k#a#n#l#a#h##s#u#a#t#u##a#m#a#l#a#n##i#t#u##s#e#s#u#a#i##d#e#n#g#a#n##k#e#m#a#m#p#u#a#n##k#a#l#i#a#n#,##k#e#r#a#n#a##A#l#l#a#h##t#i#d#a#k##a#k#a#n##b#o#s#a#n##s#e#h#i#n#g#g#a##d#i#r#i##k#a#l#i#a#n#l#a#h##y#a#n#g##b#o#s#a#n#,##s#e#s#u#n#g#g#u#h#n#y#a##a#m#a#l#a#n##y#a#n#g##p#a#l#i#n#g##d#i##c#i#n#t#a#i##A#l#l#a#h##a#d#a#l#a#h##y#a#n#g##d#i##k#e#r#j#a#k#a#n##s#e#c#a#r#a##t#e#r#u#s##m#e#n#e#r#u#s##w#a#l#a#u#p#u#n##s#e#d#i#k#i#t#.#"##a#p#a#b#i#l#a##b#e#l#i#a#u##m#e#n#g#e#r#j#a#k#a#n##s#u#a#t#u##a#m#a#l#a#n#,##b#e#l#i#a#u##a#k#a#n##m#e#n#g#e#r#j#a#k#a#n#n#y#a##s#e#c#a#r#a##r#u#t#i#n#.#"#

