Subtitle:
Nombor hadis: (2984)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ سَالِمٍ الْمَكِّيِّ أَنَّ أَعْرَابِيًّا حَدَّثَهُ
أَنَّهُ قَدِمَ بِحَلُوبَةٍ لَهُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَنَزَلَ عَلَى طَلْحَةَ بْنِ عُبَيْدِ اللَّهِ فَقَالَ إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى أَنْ يَبِيعَ حَاضِرٌ لِبَادٍ وَلَكِنْ اذْهَبْ إِلَى السُّوقِ فَانْظُرْ مَنْ يُبَايِعُكَ فَشَاوِرْنِي حَتَّى آمُرَكَ أَوْ أَنْهَاكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]#,##d#a#r#i##[#S#a#l#i#m##A#l##M#a#k#k#i#]##b#a#h#w#a##[#s#e#o#r#a#n#g##b#a#d#u#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##i#a##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##k#a#m#b#i#n#g##p#e#r#a#h#a#n##p#a#d#a##z#a#m#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#.##k#e#m#u#d#i#a#n##i#a##s#i#n#g#g#a#h##p#a#d#a##[#T#h#a#l#h#a#h##b#i#n##'#U#b#a#i#d#u#l#l#a#h#]#,##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#;##s#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##o#r#a#n#g##y#a#n#g##b#e#r#m#u#k#i#m##(#o#r#a#n#g##k#o#t#a#)##m#e#n#j#u#a#l#k#a#n##b#a#r#a#n#g##o#r#a#n#g##y#a#n#g##d#a#t#a#n#g##d#a#r#i##d#e#s#a#,##a#k#a#n##t#e#t#a#p#i##p#e#r#g#i#l#a#h##k#e##p#a#s#a#r##d#a#n##l#i#h#a#t#l#a#h##s#i#a#p#a#k#a#h##y#a#n#g##b#e#r#j#u#a#l##b#e#l#i##d#e#n#g#a#n#m#u#,##k#e#m#u#d#i#a#n##m#i#n#t#a#l#a#h##p#e#t#u#n#j#u#k##k#e#p#a#d#a#k#u##h#i#n#g#g#a##a#k#u##m#e#m#e#r#i#n#t#a#h#k#a#n##a#t#a#u##m#e#l#a#r#a#n#g#m#u#.##

