Subtitle:
Nombor hadis: (817)

Ayat:
حَدَّثَنَا الْقَعْنَبِيُّ عَنْ مَالِكٍ عَنْ عَبْدِ اللَّهِ بْنِ يَزِيدَ وَأَبِي النَّضْرِ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي جَالِسًا فَيَقْرَأُ وَهُوَ جَالِسٌ وَإِذَا بَقِيَ مِنْ قِرَاءَتِهِ قَدْرُ مَا يَكُونُ ثَلَاثِينَ أَوْ أَرْبَعِينَ آيَةً قَامَ فَقَرَأَهَا وَهُوَ قَائِمٌ ثُمَّ رَكَعَ ثُمَّ سَجَدَ ثُمَّ يَفْعَلُ فِي الرَّكْعَةِ الثَّانِيَةِ مِثْلَ ذَلِكَ
قَالَ أَبُو دَاوُد رَوَاهُ عَلْقَمَةُ بْنُ وَقَّاصٍ عَنْ عَائِشَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#'#N#a#b#i#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##d#a#n##[#A#b#u##A#n##N#a#d#l#r#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#i#s#y#a#h##i#s#t#r#i##N#a#b#i##S#A#W#]##b#a#h#w#a##N#a#b#i##S#A#W##s#o#l#a#t##d#e#n#g#a#n##d#u#d#u#k#,##b#e#l#i#a#u##m#e#m#b#a#c#a##s#a#m#b#i#l##d#u#d#u#k#.##d#a#n##a#p#a#b#i#l#a##b#a#c#a#a#n##b#e#l#i#a#u##t#i#n#g#g#a#l##s#e#k#i#t#a#r##t#i#g#a##p#u#l#u#h##a#t#a#u##e#m#p#a#t##p#u#l#u#h##a#y#a#t#,##m#a#k#a##b#e#l#i#a#u##b#e#r#d#i#r#i##d#a#n##m#e#m#b#a#c#a#n#y#a##s#a#m#b#i#l##b#e#r#d#i#r#i#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##r#u#k#u#'##l#a#l#u##s#u#j#u#d#,##b#e#l#i#a#u##m#e#n#g#e#r#j#a#k#a#n##s#e#p#e#r#t#i##i#t#u##p#a#d#a##r#a#k#a#'#a#t##y#a#n#g##k#e#d#u#a#.#"##A#b#u##D#a#u#d##m#e#n#g#a#t#a#k#a#n#;##"#H#a#d#i#t#s##i#n#i##j#u#g#a##d#i##r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#'#A#l#q#a#m#a#h##b#i#n##W#a#q#a#s#h#]##d#a#r#i##[#A#i#s#y#a#h#]##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##h#a#d#i#t#s##d#i##a#t#a#s#.#"#

