Subtitle:
Nombor hadis: (806)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ شَبُّوَيْهِ الْمَرْوَزِيُّ وَمُحَمَّدُ بْنُ رَافِعٍ قَالَا حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُشِيرُ فِي الصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#u#h#a#m#m#a#d##b#i#n##S#y#u#b#a#w#a#i#h##a#l##M#a#r#w#a#z#i#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#a#l#a#m##s#o#l#a#t#.#"#

