Subtitle:
Nombor hadis: (2369)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عُمَرَ بْنِ مَيْسَرَةَ الْجُشَمِيُّ قَالَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ عَنْ مُعَاوِيَةَ بْنِ صَالِحٍ عَنْ الْعَلَاءِ بْنِ الْحَارِثِ عَنْ مَكْحُولٍ عَنْ ابْنِ جَارِيَةَ عَنْ حَبِيبِ بْنِ مَسْلَمَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُنَفِّلُ الرُّبْعَ بَعْدَ الْخُمُسِ وَالثُّلُثَ بَعْدَ الْخُمُسِ إِذَا قَفَلَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r##b#i#n##M#a#i#s#a#r#a#h##A#l##J#u#s#y#a#m#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#A#l##'#A#l#a#`##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#M#a#k#h#u#l#]##d#a#r#i##[#I#b#n#u##J#a#r#i#y#a#h#]##d#a#r#i##[#H#a#b#i#b##b#i#n##M#a#s#l#a#m#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#r#i#k#a#n##t#a#m#b#a#h#a#n##s#e#p#e#r#e#m#p#a#t##s#e#t#e#l#a#h##d#i#a#m#b#i#l##s#e#p#e#r#l#i#m#a#,##d#a#n##s#e#p#e#r#t#i#g#a##s#e#t#e#l#a#h##d#i#a#m#b#i#l##s#e#p#e#r#l#i#m#a##a#p#a#b#i#l#a##b#e#r#a#n#g#k#a#t#.##

