Subtitle:
Nombor hadis: (1954)

Ayat:
حَدَّثَنَا الْقَعْنَبِيُّ عَنْ مَالِكٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرٍ عَنْ حُمَيْدِ بْنِ نَافِعٍ عَنْ زَيْنَبَ بِنْتِ أَبِي سَلَمَةَ أَنَّهَا أَخْبَرَتْهُ بِهَذِهِ الْأَحَادِيثِ الثَّلَاثَةِ
قَالَتْ زَيْنَبُ دَخَلْتُ عَلَى أُمِّ حَبِيبَةَ حِينَ تُوُفِّيَ أَبُوهَا أَبُو سُفْيَانَ فَدَعَتْ بِطِيبٍ فِيهِ صُفْرَةٌ خَلُوقٌ أَوْ غَيْرُهُ فَدَهَنَتْ مِنْهُ جَارِيَةً ثُمَّ مَسَّتْ بِعَارِضَيْهَا ثُمَّ قَالَتْ وَاللَّهِ مَا لِي بِالطِّيبِ مِنْ حَاجَةٍ غَيْرَ أَنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يَحِلُّ لِامْرَأَةٍ تُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ أَنْ تُحِدَّ عَلَى مَيِّتٍ فَوْقَ ثَلَاثِ لَيَالٍ إِلَّا عَلَى زَوْجٍ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#'#N#a#b#i#]#,##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##B#a#k#r#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##N#a#f#i#'#]##d#a#r#i##[#Z#a#i#n#a#b##b#i#n#t#i##A#b#u##S#a#l#a#m#a#h#]##b#a#h#w#a##i#a##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##d#e#n#g#a#n##k#e#t#i#g#a##h#a#d#i#t#s##i#n#i#.##Z#a#i#n#a#b##b#e#r#k#a#t#a#;##a#k#u##m#e#n#e#m#u#i##[#U#m#m#u##H#a#b#i#b#a#h#]##k#e#t#i#k#a##a#y#a#h#n#y#a##m#e#n#i#n#g#g#a#l##y#a#i#t#u##A#b#u##S#u#f#y#a#n##d#e#n#g#a#n##m#e#m#a#k#a#i##m#i#n#y#a#k##w#a#n#g#i##b#e#r#w#a#r#n#a##k#u#n#i#n#g##a#t#a#u##y#a#n#g##l#a#i#n#n#y#a#.##K#e#m#u#d#i#a#n##i#a##m#e#m#i#n#y#a#k#i##s#e#o#r#a#n#g##b#u#d#a#k##w#a#n#i#t#a#,##k#e#m#u#d#i#a#n##i#a##m#e#n#g#u#s#a#p##k#e#d#u#a##b#e#l#a#h##p#i#p#i#n#y#a##d#a#n##b#e#r#k#a#t#a#;##d#e#m#i##A#l#l#a#h#,##a#k#u##t#i#d#a#k##b#u#t#u#h##k#e#p#a#d#a##m#i#n#y#a#k##w#a#n#g#i#,##h#a#n#y#a##s#a#j#a##k#a#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##h#a#l#a#l##b#a#g#i##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##b#e#r#i#m#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#n##H#a#r#i##A#k#h#i#r##u#n#t#u#k##b#e#r#k#a#b#u#n#g##t#e#r#h#a#d#a#p##m#a#y#y#i#t##m#e#l#e#b#i#h#i##t#i#g#a##m#a#l#a#m#,##k#e#c#u#a#l#i##t#e#r#h#a#d#a#p##s#u#a#m#i##y#a#i#t#u##e#m#p#a#t##b#u#l#a#n##s#e#p#u#l#u#h##h#a#r#i#.#"#

