Subtitle:
Nombor hadis: (1714)

Ayat:
حَدَّثَنَا وَهْبُ بْنُ بَقِيَّةَ عَنْ خَالِدٍ عَنْ أَفْلَحَ عَنْ الْقَاسِمِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
أَحْرَمْتُ مِنْ التَّنْعِيمِ بِعُمْرَةٍ فَدَخَلْتُ فَقَضَيْتُ عُمْرَتِي وَانْتَظَرَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْأَبْطَحِ حَتَّى فَرَغْتُ وَأَمَرَ النَّاسَ بِالرَّحِيلِ قَالَتْ وَأَتَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْبَيْتَ فَطَافَ بِهِ ثُمَّ خَرَجَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#h#b##b#i#n##B#a#q#i#y#y#a#h#]##d#a#r#i##[#K#h#a#l#i#d#]#,##d#a#r#i##[#A#f#l#a#h#]##d#a#r#i##[#A#l##Q#a#s#i#m#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#l#a#k#u#k#a#n##u#m#r#a#h##d#a#r#i##T#a#n#'#i#m#,##a#k#u##m#e#m#a#s#u#k#i#n#y#a##d#a#n##m#e#l#a#k#u#k#a#n##u#m#r#a#h#k#u##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#a#n#t#i#k#u##d#i##A#l##A#b#t#h#a#h##h#i#n#g#g#a##s#e#l#e#s#a#i##m#e#l#a#k#u#k#a#n##u#m#r#a#h#,##d#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##o#r#a#n#g#-#o#r#a#n#g##a#g#a#r##p#e#r#g#i##(#k#e#l#u#a#r##d#a#r#i##M#e#k#k#a#h#)#.##A#i#s#y#a#h##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#t#a#n#g##k#e##K#a#'#b#a#h##d#a#n##m#e#l#a#k#s#a#n#a#k#a#n##t#h#a#w#a#f#,##k#e#m#u#d#i#a#n##k#e#l#u#a#r#.##

