Subtitle:
Nombor hadis: (2645)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ سِنَانٍ الْوَاسِطِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ بِلَالٍ عَنْ عِمْرَانَ الْقَطَّانِ عَنْ أَبِي جَمْرَةَ عَنْ ابْنِ عَبَّاسٍ قَالَ
إِنَّ أَهْلَ فَارِسَ لَمَّا مَاتَ نَبِيُّهُمْ كَتَبَ لَهُمْ إِبْلِيسُ الْمَجُوسِيَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#i#n#a#n##A#l##W#a#s#i#t#h#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#i#l#a#l#]#,##d#a#r#i##[#I#m#r#a#n##A#l##Q#a#t#h#t#h#a#n#]##d#a#r#i##[#A#b#u##J#a#m#r#a#h#]#,##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#;##i#a##b#e#r#k#a#t#a#;##s#e#s#u#n#g#g#u#h#n#y#a##p#e#n#d#u#d#u#k##P#e#r#s#i#a##t#a#t#k#a#l#a##N#a#b#i##m#e#r#e#k#a##m#e#n#i#n#g#g#a#l##m#a#k#a##I#b#l#i#s##m#e#n#j#a#d#i#k#a#n##A#l##M#a#j#u#s#i#y#y#a#h##s#e#b#a#g#a#i##p#e#n#g#g#a#n#t#i##a#g#a#m#a##N#a#b#i##m#e#r#e#k#a#.##

