Subtitle:
Nombor hadis: (452)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا شَبَابَةُ عَنْ إِسْرَائِيلَ عَنْ سِمَاكٍ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ
كَانَ بِلَالٌ يُؤَذِّنُ ثُمَّ يُمْهِلُ فَإِذَا رَأَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ خَرَجَ أَقَامَ الصَّلَاةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#i##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#b#a#b#a#h#]##d#a#r#i##[#I#s#r#a#`#i#l#]##d#a#r#i##[#S#i#m#a#k#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##B#i#a#s#a#n#y#a##B#i#l#a#l##s#e#t#e#l#a#h##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n#,##d#i#a##m#e#n#u#n#g#g#u##s#e#j#e#n#a#k#,##a#p#a#b#i#l#a##t#e#l#a#h##m#e#l#i#h#a#t##N#a#b#i##S#A#W##k#e#l#u#a#r#,##m#a#k#a##d#i#a##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##i#q#a#m#a#h##s#o#l#a#t#.##

