Subtitle:
Nombor hadis: (21)

Ayat:
حَدَّثَنَا حَفْصُ بْنُ عُمَرَ وَمُسْلِمُ بْنُ إِبْرَاهِيمَ قَالَا حَدَّثَنَا شُعْبَةُ ح و حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا أَبُو عَوَانَةَ وَهَذَا لَفْظُ حَفْصٍ عَنْ سُلَيْمَانَ عَنْ أَبِي وَائِلٍ عَنْ حُذَيْفَةَ قَالَ
أَتَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سُبَاطَةَ قَوْمٍ فَبَالَ قَائِمًا ثُمَّ دَعَا بِمَاءٍ فَمَسَحَ عَلَى خُفَّيْهِ
قَالَ أَبُو دَاوُد قَالَ مُسَدَّدٌ قَالَ فَذَهَبْتُ أَتَبَاعَدُ فَدَعَانِي حَتَّى كُنْتُ عِنْدَ عَقِبِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##U#m#a#r#]##d#a#n##[#M#u#s#l#i#m##b#i#n##I#b#r#a#h#i#m#]##m#e#r#e#k#a##b#e#r#d#u#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]#.##D#a#n##m#e#n#u#r#u#t##j#a#l#u#r##y#a#n#g##l#a#i#n#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#n##i#n#i##a#d#a#l#a#h##l#a#f#a#z#h##H#a#f#s#h##d#a#r#i##[#S#u#l#a#i#m#a#n#]##d#a#r#i##[#A#b#u##W#a#`#i#l#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#d#a#t#a#n#g#i##t#e#m#p#a#t##p#e#m#b#u#a#n#g#a#n##s#a#m#p#a#h##s#u#a#t#u##k#a#u#m#,##l#a#l#u##b#u#a#n#g##a#i#r##k#e#c#i#l##d#e#n#g#a#n##b#e#r#d#i#r#i#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#i#n#t#a##u#n#t#u#k##d#i#d#a#t#a#n#g#k#a#n##a#i#r#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#u#s#a#p##d#u#a##k#h#u#f#n#y#a#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##M#u#s#a#d#d#a#d##b#e#r#k#a#t#a#;##H#u#d#z#a#i#f#a#h##b#e#r#k#a#t#a#;##L#a#l#u##s#a#y#a##p#e#r#g#i##m#e#n#j#a#u#h##d#a#r#i##b#e#l#i#a#u#,##n#a#m#u#n##b#e#l#i#a#u##m#e#m#a#n#g#g#i#l##s#a#y#a##h#i#n#g#g#a##s#a#y#a##b#e#r#a#d#a##d#i##s#i#s#i##t#u#m#i#t#n#y#a#.##

