Subtitle:
Nombor hadis: (740)

Ayat:
حَدَّثَنَا أَبُو الْوَلِيدِ الطَّيَالِسِيُّ وَعَلِيُّ بْنُ الْجَعْدِ قَالَا حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ أَبِي حَمْزَةَ مَوْلَى الْأَنْصَارِ عَنْ رَجُلٍ مِنْ بَنِي عَبْسٍ عَنْ حُذَيْفَةَ
أَنَّهُ رَأَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي مِنْ اللَّيْلِ فَكَانَ يَقُولُ اللَّهُ أَكْبَرُ ثَلَاثًا ذُو الْمَلَكُوتِ وَالْجَبَرُوتِ وَالْكِبْرِيَاءِ وَالْعَظَمَةِ ثُمَّ اسْتَفْتَحَ فَقَرَأَ الْبَقَرَةَ ثُمَّ رَكَعَ فَكَانَ رُكُوعُهُ نَحْوًا مِنْ قِيَامِهِ وَكَانَ يَقُولُ فِي رُكُوعِهِ سُبْحَانَ رَبِّيَ الْعَظِيمِ سُبْحَانَ رَبِّيَ الْعَظِيمِ ثُمَّ رَفَعَ رَأْسَهُ مِنْ الرُّكُوعِ فَكَانَ قِيَامُهُ نَحْوًا مِنْ رُكُوعِهِ يَقُولُ لِرَبِّيَ الْحَمْدُ ثُمَّ سَجَدَ فَكَانَ سُجُودُهُ نَحْوًا مِنْ قِيَامِهِ فَكَانَ يَقُولُ فِي سُجُودِهِ سُبْحَانَ رَبِّيَ الْأَعْلَى ثُمَّ رَفَعَ رَأْسَهُ مِنْ السُّجُودِ وَكَانَ يَقْعُدُ فِيمَا بَيْنَ السَّجْدَتَيْنِ نَحْوًا مِنْ سُجُودِهِ وَكَانَ يَقُولُ رَبِّ اغْفِرْ لِي رَبِّ اغْفِرْ لِي فَصَلَّى أَرْبَعَ رَكَعَاتٍ فَقَرَأَ فِيهِنَّ الْبَقَرَةَ وَآلَ عِمْرَانَ وَالنِّسَاءَ وَالْمَائِدَةَ أَوْ الْأَنْعَامَ شَكَّ شُعْبَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##W#a#l#i#d##A#t#h##T#h#a#y#a#l#i#s#i#]##d#a#n##[#A#l#i##b#i#n##A#l##J#a#'#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#A#b#u##H#a#m#z#a#h##b#e#k#a#s##b#u#d#a#k##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##B#a#n#i##'#A#b#s#i#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h#]##b#a#h#w#a##d#i#a##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##m#a#l#a#m#,##d#a#l#a#m##s#o#l#a#t#n#y#a##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#;##"#A#l#l#a#h#u##A#k#b#a#r#"##t#i#g#a##k#a#l#i##d#z#u#l##m#a#l#a#k#u#u#t#i##w#a#l##J#a#b#a#r#u#u#r#i##w#a#l##k#i#b#r#i#y#a#a#`#i##w#a#l##'#a#d#z#a#m#a#t#i##(#M#a#h#a##s#u#c#i##d#z#a#t##y#a#n#g##m#e#m#i#l#i#k#i##k#e#r#a#j#a#a#n#,##k#e#k#u#a#s#a#a#n#,##k#e#b#e#s#a#r#a#n##d#a#n##k#e#a#g#u#n#g#a#n#)#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a##d#o#'#a##i#f#t#i#t#a#h#,##l#a#l#u##m#e#m#b#a#c#a##s#u#r#a#t##A#l##B#a#q#a#r#a#h#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##r#u#k#u#,##l#a#m#a##b#e#l#i#a#u##r#u#k#u#'##h#a#m#p#i#r##s#a#m#a##k#e#t#i#k#a##b#e#l#i#a#u##b#e#r#d#i#r#i#,##d#a#l#a#m##r#u#k#u#'#n#y#a##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#;##"#S#u#b#h#a#a#n#a##r#a#b#b#i#y#a#l##'#a#z#h#i#i#m#i#,##S#u#b#h#a#a#n#a##r#a#b#b#i#y#a#l##'#a#z#h#i#i#m#i##(#M#a#h#a##s#u#c#i##R#a#b#b#k#u##y#a#n#g##M#a#h#a##A#g#u#n#g#,##M#a#h#a##s#u#c#i##R#a#b#b#k#u##y#a#n#g##M#a#h#a##A#g#u#n#g#)#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##d#a#r#i##r#u#k#u#'#,##s#e#d#a#n#g#k#a#n##l#a#m#a#n#y#a##b#e#l#i#a#u##b#e#r#d#i#r#i##(#i#'#t#i#d#a#l#)##s#e#p#e#r#t#i##k#e#t#i#k#a##b#e#l#i#a#u##r#u#k#u#'#,##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#;##"#L#i#r#a#b#b#i#y#a#l##h#a#m#d#u##(#B#a#g#i##r#a#b#b#k#u##s#e#g#a#l#a##p#u#j#i#-#p#u#j#i#a#n#)#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##s#u#j#u#d#,##s#e#d#a#n#g#k#a#n##l#a#m#a#n#y#a##b#e#l#i#a#u##s#u#j#u#d##s#e#p#e#r#t#i##k#e#t#i#k#a##b#e#l#i#a#u##b#e#r#d#i#r#i#,##d#a#l#a#m##s#u#j#u#d#n#y#a##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#;##"#S#u#b#h#a#a#n#a##r#a#b#b#i#y#a#l##a#'#l#a##(#M#a#h#a##s#u#c#i##R#a#b#b#k#u##y#a#n#g##M#a#h#a##t#i#n#g#g#i#)#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##d#a#r#i##s#u#j#u#d#,##l#a#m#a##b#e#l#i#a#u##d#u#d#u#k##d#i##a#n#t#a#r#a##d#u#a##s#u#j#u#d##s#e#p#e#r#t#i##k#e#t#i#k#a##b#e#l#i#a#u##s#u#j#u#d#,##d#a#n##d#a#l#a#m##d#u#d#u#k##d#i##a#n#t#a#r#a##d#u#a##s#u#j#u#d#n#y#a##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##"#R#a#b#b#i#g#h#f#i#r#l#i#i#,##R#a#b#b#i#g#h#f#i#r#l#i#i#"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#o#l#a#t##e#m#p#a#t##r#a#k#a#'#a#t#,##d#a#l#a#m##s#o#l#a#t#n#y#a##i#t#u##b#e#l#i#a#u##m#e#m#b#a#c#a##s#u#r#a#t##A#l##B#a#q#a#r#a#h#,##A#l#i##I#m#r#a#n#,##A#n##N#i#s#a#'#,##A#l##M#a#i#d#a#h##a#t#a#u##A#l##A#n#'#a#m##-#S#y#u#'#b#a#h##r#a#g#u##(#d#a#l#a#m##l#a#f#a#d#z#n#y#a#)#.#"#

