Subtitle:
Nombor hadis: (1303)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ عَلِيِّ بْنِ سُوَيْدٍ السَّدُوسِيُّ حَدَّثَنَا أَبُو دَاوُدَ عَنْ إِسْرَائِيلَ عَنْ أَبِي إِسْحَقَ عَنْ عَمْرِو بْنِ مَيْمُونٍ عَنْ عَبْدِ اللَّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُعْجِبُهُ أَنْ يَدْعُوَ ثَلَاثًا وَيَسْتَغْفِرَ ثَلَاثًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#h#m#a#d##b#i#n##A#l#i##b#i#n##S#u#w#a#i#d##A#s##S#a#d#u#s#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#b#u##D#a#u#d#]##d#a#r#i##[#I#s#r#a#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#'#A#m#r#u##b#i#n##M#a#i#m#u#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##s#e#n#a#n#g##b#e#r#d#o#a##t#i#g#a##k#a#l#i##d#a#n##b#e#r#i#s#t#i#g#h#f#a#r##t#i#g#a##k#a#l#i#.##

