Subtitle:
Nombor hadis: (1731)

Ayat:
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا جَرِيرٌ عَنْ يَزِيدَ بْنِ أَبِي زِيَادٍ عَنْ مُجَاهِدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ صَفْوَانَ قَالَ
قُلْتُ لِعُمَرَ بْنِ الْخَطَّابِ كَيْفَ صَنَعَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ دَخَلَ الْكَعْبَةَ قَالَ صَلَّى رَكْعَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##Z#i#y#a#d#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##S#h#a#f#w#a#n#]#,##i#a##b#e#r#k#a#t#a#;##a#k#u##k#a#t#a#k#a#n##k#e#p#a#d#a##[#U#m#a#r##b#i#n##A#l##K#h#a#t#h#a#b#]#;##a#p#a##y#a#n#g##d#i#l#a#k#u#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##m#a#s#u#k##k#e##k#a#'#b#a#h#?##D#i#a##m#e#n#j#a#w#a#b#;##b#e#l#i#a#u##m#e#l#a#k#u#k#a#n##s#o#l#a#t##d#u#a##r#a#k#a#a#t#.##

