Subtitle:
Nombor hadis: (2467)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى بْنِ فَارِسٍ حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا يَحْيَى بْنُ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ أَخْبَرَنِي عَاصِمٌ الْأَحْوَلُ عَنْ الشَّعْبِيِّ عَنْ عَدِيِّ بْنِ حَاتِمٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا وَقَعَتْ رَمِيَّتُكَ فِي مَاءٍ فَغَرِقَ فَمَاتَ فَلَا تَأْكُلْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##F#a#r#i#s#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##H#a#n#b#a#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Z#a#k#a#r#i#y#a##b#i#n##A#b#u##Z#a#i#d#a#h#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#s#h#i#m##A#l##A#h#w#a#l#]#,##d#a#r#i##[#A#s#y##S#y#a#'#b#i#]##d#a#r#i##[#A#d#i##b#i#n##H#a#t#i#m#]#,##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##b#u#r#u#a#n##y#a#n#g##e#n#g#k#a#u##p#a#n#a#h##t#e#r#j#a#t#u#h##d#a#l#a#m##a#i#r##k#e#m#u#d#i#a#n##t#e#n#g#g#e#l#a#m##d#a#n##m#a#t#i#,##j#a#n#g#a#n#l#a#h##e#n#g#k#a#u##m#a#k#a#n#!#"#

