Subtitle:
Nombor hadis: (3385)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ يَحْيَى بْنِ الْجَزَّارِ عَنْ ابْنِ أَخِي زَيْنَبَ امْرَأَةِ عَبْدِ اللَّهِ عَنْ زَيْنَبَ امْرَأَةِ عَبْدِ اللَّهِ عَنْ عَبْدِ اللَّهِ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ الرُّقَى وَالتَّمَائِمَ وَالتِّوَلَةَ شِرْكٌ قَالَتْ قُلْتُ لِمَ تَقُولُ هَذَا وَاللَّهِ لَقَدْ كَانَتْ عَيْنِي تَقْذِفُ وَكُنْتُ أَخْتَلِفُ إِلَى فُلَانٍ الْيَهُودِيِّ يَرْقِينِي فَإِذَا رَقَانِي سَكَنَتْ فَقَالَ عَبْدُ اللَّهِ إِنَّمَا ذَاكَ عَمَلُ الشَّيْطَانِ كَانَ يَنْخُسُهَا بِيَدِهِ فَإِذَا رَقَاهَا كَفَّ عَنْهَا إِنَّمَا كَانَ يَكْفِيكِ أَنْ تَقُولِي كَمَا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ أَذْهِبْ الْبَأْسَ رَبَّ النَّاسِ اشْفِ أَنْتَ الشَّافِي لَا شِفَاءَ إِلَّا شِفَاؤُكَ شِفَاءً لَا يُغَادِرُ سَقَمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#'#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##A#l##J#a#z#z#a#r#]##d#a#r#i##[#a#n#a#k##s#a#u#d#a#r#a##Z#a#i#n#a#b#]##i#s#t#e#r#i##A#b#d#u#l#l#a#h#,##d#a#r#i##[#Z#a#i#n#a#b#]##d#a#r#i##[#A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##j#a#m#p#i#-#j#a#m#p#i#,##j#i#m#a#t##d#a#n##t#i#w#a#l#a#h##(#m#e#n#j#a#d#i#k#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a##m#e#n#c#i#n#t#a#i##s#u#a#m#i#n#y#a#)##a#d#a#l#a#h##b#e#n#t#u#k##k#e#s#y#i#r#i#k#a#n#.#"##Z#a#i#n#a#b##b#e#r#k#a#t#a#,##"#A#k#u##k#a#t#a#k#a#n#,##'#K#e#n#a#p#a##e#n#g#k#a#u##m#e#n#g#u#c#a#p#k#a#n##h#a#l##i#n#i#?##D#e#m#i##A#l#l#a#h#!##S#u#n#g#g#u#h#,##m#a#t#a#k#u##t#e#l#a#h##m#e#n#g#e#l#u#a#r#k#a#n##a#i#r##m#a#t#a##d#a#n##k#o#t#o#r#a#n#.##D#a#n##a#k#u##b#o#l#a#k#-#b#a#l#i#k##d#a#t#a#n#g##k#e#p#a#d#a##F#u#l#a#n##s#e#o#r#a#n#g##Y#a#h#u#d#i##y#a#n#g##m#e#n#j#a#m#p#i#k#u#,##a#p#a#b#i#l#a##i#a##m#e#n#j#a#m#p#i#k#u##m#a#k#a##m#a#t#a#k#u##m#e#n#j#a#d#i##t#e#n#a#n#g#?#"##K#e#m#u#d#i#a#n##A#b#d#u#l#l#a#h##m#e#n#j#a#w#a#b#,##'#S#e#s#u#n#g#g#u#h#n#y#a##h#a#l##t#e#r#s#e#b#u#t##a#d#a#l#a#h##p#e#r#b#u#a#t#a#n##s#e#t#a#n#.##S#e#t#a#n##t#e#l#a#h##m#e#n#u#s#u#k##m#a#t#a#n#y#a##m#e#n#g#g#u#n#a#k#a#n##t#a#n#g#a#n#n#y#a#,##k#e#m#u#d#i#a#n##a#p#a#b#i#l#a##o#r#a#n#g##y#a#h#u#d#i##t#e#r#s#e#b#u#t##m#e#n#j#a#m#p#i#n#y#a##m#a#k#a##s#e#t#a#n##m#e#n#a#h#a#n##t#u#s#u#k#a#n#n#y#a#.##S#e#b#e#n#a#r#n#y#a##c#u#k#u#p##b#a#g#i#m#u##m#e#n#g#u#c#a#p#k#a#n##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#u#c#a#p#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#:##'#A#D#Z#H#I#B#I#L##B#A#`#S#A##R#A#B#B#A#N##N#A#A#S#A##I#S#Y#F#I##A#N#T#A##A#S#Y##S#Y#A#A#F#I#I##L#A#A##S#Y#I#F#A#A##A##I#L#L#A#A##S#Y#I#F#A#A#`#U#K#A##S#Y#I#F#A#A#`#A#N##L#A#A##Y#U#G#H#A#A#D#I#R#U##S#A#Q#A#M#A#N##(#W#a#h#a#i##T#u#h#a#n##m#a#n#u#s#i#a#,##h#i#l#a#n#g#k#a#n#l#a#h##p#e#n#y#a#k#i#t#,##s#e#s#u#n#g#g#u#h#n#y#a##E#n#g#k#a#u##P#e#m#b#e#r#i##k#e#s#e#m#b#u#h#a#n#,##t#i#d#a#k##a#d#a##k#e#s#e#m#b#u#h#a#n##k#e#c#u#a#l#i##k#e#s#e#m#b#u#h#a#n##d#a#r#i#-#M#u#,##k#e#s#e#m#b#u#h#a#n##y#a#n#g##t#i#d#a#k##m#e#n#i#n#g#g#a#l#k#a#n##e#f#e#k##p#e#n#y#a#k#i#t#)##'#.#"#

