Subtitle:
Nombor hadis: (2256)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ مَرْزُوقٍ أَخْبَرَنَا شُعْبَةُ عَنْ زُبَيْدٍ عَنْ سَعْدِ بْنِ عُبَيْدَةَ عَنْ أَبِي عَبْدِ الرَّحْمَنِ السُّلَمِيِّ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَعَثَ جَيْشًا وَأَمَّرَ عَلَيْهِمْ رَجُلًا وَأَمَرَهُمْ أَنْ يَسْمَعُوا لَهُ وَيُطِيعُوا فَأَجَّجَ نَارًا وَأَمَرَهُمْ أَنْ يَقْتَحِمُوا فِيهَا فَأَبَى قَوْمٌ أَنْ يَدْخُلُوهَا وَقَالُوا إِنَّمَا فَرَرْنَا مِنْ النَّارِ وَأَرَادَ قَوْمٌ أَنْ يَدْخُلُوهَا فَبَلَغَ ذَلِكَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لَوْ دَخَلُوهَا أَوْ دَخَلُوا فِيهَا لَمْ يَزَالُوا فِيهَا وَقَالَ لَا طَاعَةَ فِي مَعْصِيَةِ اللَّهِ إِنَّمَا الطَّاعَةُ فِي الْمَعْرُوفِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##M#a#r#z#u#q#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Z#u#b#a#i#d#]#,##d#a#r#i##[#S#a#'#d##b#i#n##'#U#b#a#i#d#a#h#]#,##d#a#r#i##[#A#b#u##A#b#d#u#r#r#a#h#m#a#n##A#s##S#u#l#a#m#i#]#,##d#a#r#i##[#A#l#i#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#n#g#i#r#i#m##p#a#s#u#k#a#n##d#a#n##m#e#n#g#a#n#g#k#a#t##s#e#s#e#o#r#a#n#g##s#e#b#a#g#a#i##p#e#m#i#m#p#i#n##a#t#a#s##m#e#r#e#k#a#,##d#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##m#e#r#e#k#a##a#g#a#r##m#e#n#d#e#n#g#a#r##d#a#n##m#e#n#t#a#a#t#i#.##K#e#m#u#d#i#a#n##o#r#a#n#g##t#e#r#s#e#b#u#t##m#e#n#y#a#l#a#k#a#n##a#p#i##d#a#n##m#e#m#e#r#i#h#t#a#h#k#a#n##m#e#r#e#k#a##a#g#a#r##m#a#s#u#k##d#a#l#a#m##a#p#i##t#e#r#s#e#b#u#t#.##K#e#m#u#d#i#a#n##m#e#r#e#k#a##b#e#r#k#a#t#a#;##s#e#s#u#n#g#g#u#h#n#y#a##k#i#t#a##l#a#r#i##d#a#r#i#n#y#a#.##D#a#n##o#r#a#n#g##y#a#n#g##l#a#i#n#n#y#a##h#e#n#d#a#k##m#e#m#a#s#u#k#i#n#y#a#.##K#e#m#u#d#i#a#n##h#a#l##t#e#r#s#e#b#u#t##s#a#m#p#a#i##k#e#p#a#d#a##N#a#b#i##S#A#W#,##l#a#l#u##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#S#e#a#n#d#a#i#n#y#a##m#e#r#e#k#a##m#e#m#a#s#u#k#i#n#y#a##a#t#a#u##m#a#s#u#k##p#a#d#a#n#y#a##m#a#k#a##m#e#r#e#k#a##a#k#a#n##t#e#t#a#p##a#d#a##p#a#d#a#n#y#a#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##k#e#t#a#a#t#a#n##d#a#l#a#m##b#e#r#m#a#k#s#i#a#t##k#e#p#a#d#a##A#l#l#a#h#.##S#e#s#u#n#g#g#u#h#n#y#a##k#e#t#a#a#t#a#n##h#a#n#y#a##a#d#a##d#a#l#a#m##p#e#r#k#a#r#a##y#a#n#g##b#a#i#k#.#"#

