Subtitle:
Nombor hadis: (309)

Ayat:
حَدَّثَنَا النُّفَيْلِيُّ حَدَّثَنَا سُفْيَانُ عَنْ ابْنِ أَبِي نَجِيحٍ عَنْ عَطَاءٍ عَنْ عَائِشَةَ قَالَتْ
قَدْ كَانَ يَكُونَ لِإِحْدَانَا الدِّرْعُ فِيهِ تَحِيضُ قَدْ تُصِيبُهَا الْجَنَابَةُ ثُمَّ تَرَى فِيهِ قَطْرَةً مِنْ دَمٍ فَتَقْصَعُهُ بَرِيقِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n##N#u#f#a#i#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##A#b#u##N#a#j#i#h#]##d#a#r#i##[#'#A#t#h#a#`#]##d#a#r#i##[#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##S#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#m#i##(#p#a#r#a##i#s#t#r#i##N#a#b#i#)##t#e#r#k#a#d#a#n#g##h#a#n#y#a##m#e#m#p#u#n#y#a#i##p#a#k#a#i#a#n##r#u#m#a#h#,##d#i#a##m#e#m#a#k#a#i#n#y#a##k#e#t#i#k#a##h#a#i#d#l#,##d#a#n##p#a#k#a#i#a#n##i#t#u##j#u#g#a##t#e#r#k#a#d#a#n#g##d#i#p#a#k#a#i##b#e#r#h#u#b#u#n#g#a#n#,##k#e#m#u#d#i#a#n##t#e#r#l#i#h#a#t##p#a#d#a##k#a#i#n##i#t#u##s#e#t#e#t#e#s##d#a#r#a#h#,##m#a#k#a##d#i#g#o#s#o#k#n#y#a##d#e#n#g#a#n##a#i#r##l#i#u#r#n#y#a#.##

