Subtitle:
Nombor hadis: (330)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ أَخْبَرَنَا ثَابِتٌ الْبُنَانِيُّ عَنْ أَبِي نَضْرَةَ قَالَ
بَزَقَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي ثَوْبِهِ وَحَكَّ بَعْضَهُ بِبَعْضٍ
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ قَالَ حَدَّثَنَا حَمَّادٌ عَنْ حُمَيْدٍ عَنْ أَنَسٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t##A#l##B#u#n#a#n#i#]##d#a#r#i##[#A#b#u##A#n##N#a#d#l#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#e#r#n#a#h##m#e#l#u#d#a#h##m#e#n#g#e#n#a#i##b#a#j#u##b#e#l#i#a#u#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#g#e#s#e#k#k#a#n##b#a#g#i#a#n##b#a#j#u#n#y#a##y#a#n#g##t#e#r#k#e#n#a##l#u#d#a#h##k#e#p#a#d#a##b#a#g#i#a#n##y#a#n#g##l#a#i#n#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##s#e#m#i#s#a#l#n#y#a#.##

