Subtitle:
Nombor hadis: (543)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا أَبَانُ حَدَّثَنَا يَحْيَى عَنْ أَبِي جَعْفَرٍ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
بَيْنَمَا رَجُلٌ يُصَلِّي مُسْبِلًا إِزَارَهُ إِذْ قَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اذْهَبْ فَتَوَضَّأْ فَذَهَبَ فَتَوَضَّأَ ثُمَّ جَاءَ ثُمَّ قَالَ اذْهَبْ فَتَوَضَّأْ فَذَهَبَ فَتَوَضَّأَ ثُمَّ جَاءَ فَقَالَ لَهُ رَجُلٌ يَا رَسُولَ اللَّهِ مَا لَكَ أَمَرْتَهُ أَنْ يَتَوَضَّأَ ثُمَّ سَكَتَّ عَنْهُ فَقَالَ إِنَّهُ كَانَ يُصَلِّي وَهُوَ مُسْبِلٌ إِزَارَهُ وَإِنَّ اللَّهَ تَعَالَى لَا يَقْبَلُ صَلَاةَ رَجُلٍ مُسْبِلٍ إِزَارَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#i##J#a#'#f#a#r#]##d#a#r#i##[#'#A#t#h#a#`##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##K#e#t#i#k#a##a#d#a##s#e#s#e#o#r#a#n#g##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##d#e#n#g#a#n##m#e#m#a#n#j#a#n#g#k#a#n##p#a#k#a#i#a#n#n#y#a##(#h#i#n#g#g#a##m#e#l#e#w#a#t#i##m#a#t#a##k#a#k#i#)#,##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#P#e#r#g#i#l#a#h##d#a#n##u#l#a#n#g#i##w#u#d#h#u#m#u#!#"##M#a#k#a##o#r#a#n#g##t#e#r#s#e#b#u#t##p#e#r#g#i##d#a#n##b#e#r#w#u#d#h#u##l#a#g#i#,##k#e#m#u#d#i#a#n##d#a#t#a#n#g##l#a#g#i#,##l#a#l#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a##l#a#g#i##k#e#p#a#d#a#n#y#a#:##"#P#e#r#g#i#l#a#h##d#a#n##u#l#a#n#g#i##w#u#d#h#u#m#u#!#"##M#a#k#a##d#i#a##p#e#r#g#i##l#a#g#i##d#a#n##m#e#n#g#u#l#a#n#g#i##w#u#d#h#u#n#y#a##l#a#l#u##k#e#m#b#a#l#i#,##d#a#n##a#d#a##s#e#s#e#o#r#a#n#g##b#e#r#k#a#t#a#;##Y#a##R#a#s#u#l#u#l#l#a#h#,##k#e#n#a#p#a##e#n#g#k#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##u#n#t#u#k##b#e#r#w#u#d#h#u##l#a#g#i##k#e#m#u#d#i#a#n##e#n#g#k#a#u##m#e#n#d#i#a#m#k#a#n#n#y#a#?##B#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g##t#e#r#s#e#b#u#t##s#o#l#a#t##d#e#n#g#a#n##m#e#m#a#n#j#a#n#g#k#a#n##p#a#k#a#i#a#n#n#y#a##(#m#e#l#e#w#a#t#i##m#a#t#a##k#a#k#i#)#,##d#a#n##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##T#a#'#a#l#a##t#i#d#a#k##m#e#n#e#r#i#m#a##s#o#l#a#t##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#m#a#n#j#a#n#g#k#a#n##p#a#k#a#i#a#n#n#y#a##(#h#i#n#g#g#a##m#e#l#e#w#a#t#i##m#a#t#a##k#a#k#i#)#.#"#

