Subtitle:
Nombor hadis: (1852)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ وَمُسَدَّدٌ قَالَا حَدَّثَنَا حَفْصٌ عَنْ الشَّيْبَانِيِّ عَنْ عَبْدِ اللَّهِ بْنِ شَدَّادٍ عَنْ خَالَتِهِ مَيْمُونَةَ بِنْتِ الْحَارِثِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا أَرَادَ أَنْ يُبَاشِرَ امْرَأَةً مِنْ نِسَائِهِ وَهِيَ حَائِضٌ أَمَرَهَا أَنْ تَتَّزِرَ ثُمَّ يُبَاشِرُهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a#`#]##d#a#n##[#M#u#s#a#d#d#a#d#]#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h#]##d#a#r#i##[#A#s#y##S#y#a#i#b#a#n#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#d#d#a#d#]##d#a#r#i##[#b#i#b#i#n#y#a##y#a#i#t#u##M#a#i#m#u#n#a#h##b#i#n#t#i##A#l##H#a#r#i#t#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##a#p#a#b#i#l#a##h#e#n#d#a#k##m#e#n#g#g#a#u#l#i##i#s#t#e#r#i#n#y#a##y#a#n#g##s#e#d#a#n#g##h#a#i#d##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##a#g#a#r##m#e#m#a#k#a#i##k#a#i#n#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#g#a#u#l#i#n#y#a#.##

