Subtitle:
Nombor hadis: (1936)

Ayat:
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا حُسَيْنٌ الْمُعَلِّمُ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ
قَامَ رَجُلٌ فَقَالَ يَا رَسُولَ اللَّهِ إِنَّ فُلَانًا ابْنِي عَاهَرْتُ بِأُمِّهِ فِي الْجَاهِلِيَّةِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا دَعْوَةَ فِي الْإِسْلَامِ ذَهَبَ أَمْرُ الْجَاهِلِيَّةِ الْوَلَدُ لِلْفِرَاشِ وَلِلْعَاهِرِ الْحَجَرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##H#a#r#b#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##A#l##M#u#'#a#l#l#i#m#]##d#a#r#i##[#'#A#m#r##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#d#i#r#i##d#a#n##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##F#u#l#a#n##a#d#a#l#a#h##a#n#a#k#k#u#.##A#k#u##b#e#r#h#u#b#u#n#g#a#n##d#e#n#g#a#n##i#b#u#n#y#a##p#a#d#a##m#a#s#a##j#a#h#i#l#i#y#a#h#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a#;##t#i#d#a#k##a#d#a##p#e#n#g#a#k#u#a#n##d#a#l#a#m##I#s#l#a#m#,##t#e#l#a#h##h#i#l#a#n#g##u#r#u#s#a#n##j#a#h#i#l#i#y#a#h#,##a#n#a#k##m#e#n#g#i#k#u#t#i##p#e#m#i#l#i#k##r#a#n#j#a#n#g#,##d#a#n##o#r#a#n#g##y#a#n#g##b#e#r#z#i#n#a##t#i#d#a#k##m#e#n#d#a#p#a#t##a#p#a#p#u#n#.##

