Subtitle:
Nombor hadis: (1947)

Ayat:
حَدَّثَنَا مَخْلَدُ بْنُ خَالِدٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ عَنْ مَعْمَرٍ عَنْ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ قَالَ
أَرْسَلَ مَرْوَانُ إِلَى فَاطِمَةَ فَسَأَلَهَا فَأَخْبَرَتْهُ أَنَّهَا كَانَتْ عِنْدَ أَبِي حَفْصٍ وَكَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَّرَ عَلِيَّ بْنَ أَبِي طَالِبٍ يَعْنِي عَلَى بَعْضِ الْيَمَنِ فَخَرَجَ مَعَهُ زَوْجُهَا فَبَعَثَ إِلَيْهَا بِتَطْلِيقَةٍ كَانَتْ بَقِيَتْ لَهَا وَأَمَرَ عَيَّاشَ بْنَ أَبِي رَبِيعَةَ وَالْحَارِثَ بْنَ هِشَامٍ أَنْ يُنْفِقَا عَلَيْهَا فَقَالَا وَاللَّهِ مَا لَهَا نَفَقَةٌ إِلَّا أَنْ تَكُونَ حَامِلًا فَأَتَتْ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لَا نَفَقَةَ لَكِ إِلَّا أَنْ تَكُونِي حَامِلًا وَاسْتَأْذَنَتْهُ فِي الِانْتِقَالِ فَأَذِنَ لَهَا فَقَالَتْ أَيْنَ أَنْتَقِلُ يَا رَسُولَ اللَّهِ قَالَ عِنْدَ ابْنِ أُمِّ مَكْتُومٍ وَكَانَ أَعْمَى تَضَعُ ثِيَابَهَا عِنْدَهُ وَلَا يُبْصِرُهَا فَلَمْ تَزَلْ هُنَاكَ حَتَّى مَضَتْ عِدَّتُهَا فَأَنْكَحَهَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُسَامَةَ فَرَجَعَ قَبِيصَةُ إِلَى مَرْوَانَ فَأَخْبَرَهُ بِذَلِكَ فَقَالَ مَرْوَانُ لَمْ نَسْمَعْ هَذَا الْحَدِيثَ إِلَّا مِنْ امْرَأَةٍ فَسَنَأْخُذُ بِالْعِصْمَةِ الَّتِي وَجَدْنَا النَّاسَ عَلَيْهَا فَقَالَتْ فَاطِمَةُ حِينَ بَلَغَهَا ذَلِكَ بَيْنِي وَبَيْنَكُمْ كِتَابُ اللَّهِ قَالَ اللَّهُ تَعَالَى
{ فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ حَتَّى لَا تَدْرِي لَعَلَّ اللَّهَ يُحْدِثُ بَعْدَ ذَلِكَ أَمْرًا }
قَالَتْ فَأَيُّ أَمْرٍ يُحْدِثُ بَعْدَ الثَّلَاثِ
قَالَ أَبُو دَاوُد وَكَذَلِكَ رَوَاهُ يُونُسُ عَنْ الزُّهْرِيِّ وَأَمَّا الزُّبَيْدِيُّ فَرَوَى الْحَدِيثَيْنِ جَمِيعًا حَدِيثَ عُبَيْدِ اللَّهِ بِمَعْنَى مَعْمَرٍ وَحَدِيثَ أَبِي سَلَمَةَ بِمَعْنَى عُقَيْلٍ وَرَوَاهُ مُحَمَّدُ بْنُ إِسْحَقَ عَنْ الزُّهْرِيِّ أَنَّ قَبِيصَةَ بْنَ ذُؤَيْبٍ حَدَّثَهُ بِمَعْنًى دَلَّ عَلَى خَبَرِ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ حِينَ قَالَ فَرَجَعَ قَبِيصَةُ إِلَى مَرْوَانَ فَأَخْبَرَهُ بِذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#k#h#l#a#d##b#i#n##K#h#a#l#i#d#]#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##M#a#r#w#a#n##m#e#n#g#i#r#i#m##u#t#u#s#a#n##k#e#p#a#d#a##[#F#a#t#h#i#m#a#h#]##u#n#t#u#k##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#,##k#e#m#u#d#i#a#n##F#a#t#h#i#m#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##i#a##d#a#h#u#l#u##a#d#a#l#a#h##i#s#t#e#r#i##A#b#u##H#a#f#s#h#,##d#a#n##N#a#b#i##S#A#W##m#e#n#g#a#n#g#k#a#t##A#l#i##b#i#n##A#b#u##T#h#a#l#i#b##s#e#b#a#g#a#i##p#e#m#i#m#p#i#n##s#e#b#a#g#i#a#n##(#w#i#l#a#y#a#h#)##Y#a#m#a#n#,##k#e#m#u#d#i#a#n##s#u#a#m#i#n#y#a##k#e#l#u#a#r##b#e#r#s#a#m#a#n#y#a##d#a#n##m#e#n#g#i#r#i#m#k#a#n##u#t#u#s#a#n##m#e#m#b#a#w#a##p#e#n#c#e#r#a#i#a#n#n#y#a##y#a#n#g##t#e#r#s#i#s#a#,##d#a#n##m#e#m#e#r#i#n#t#a#h#k#a#n##'#A#y#y#a#s#y##b#i#n##A#b#u##R#a#b#i#'#a#h##s#e#r#t#a##A#l##H#a#r#i#t#s##b#i#n##H#i#s#y#a#m##a#g#a#r##m#e#m#b#e#r#i#k#a#n##n#a#f#k#a#h##k#e#p#a#d#a#n#y#a#.##M#e#r#e#k#a##b#e#r#d#u#a##m#e#n#g#a#t#a#k#a#n#;##d#e#m#i##A#l#l#a#h##i#a##t#i#d#a#k##m#e#m#i#l#i#k#i##h#a#k##n#a#f#k#a#h##k#e#c#u#a#l#i##i#a##d#a#l#a#m##k#e#a#d#a#a#n##h#a#m#i#l#.##K#e#m#u#d#i#a#n##F#a#t#h#i#m#a#h##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W#,##l#a#l#u##b#e#l#i#a#u##b#e#r#k#a#t#a#;##e#n#g#k#a#u##t#i#d#a#k##m#e#m#i#l#i#k#i##h#a#k##n#a#f#k#a#h#,##k#e#c#u#a#l#i##a#p#a#b#i#l#a##e#n#g#k#a#u##s#e#d#a#n#g##h#a#m#i#l#.##F#a#t#h#i#m#a#h##m#e#m#i#n#t#a##i#z#i#n##u#n#t#u#k##p#i#n#d#a#h#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#i#z#i#n#k#a#n#n#y#a#.##F#a#t#h#i#m#a#h##b#e#r#k#a#t#a#;##k#e#m#a#n#a##a#k#u##p#i#n#d#a#h##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?##B#e#l#i#a#u##b#e#r#k#a#t#a#;##R#u#m#a#h##I#b#n#u##U#m#m#i##M#a#k#t#u#m#.##I#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##b#u#t#a#,##i#a##d#a#p#a#t##m#e#l#e#t#a#k#k#a#n##p#a#k#a#i#a#n#n#y#a##d#i##r#u#m#a#h##I#b#n#u##U#m#m#i##M#a#k#t#u#m##s#e#m#e#n#t#a#r#a##i#a##t#i#d#a#k##m#e#l#i#h#a#t#n#y#a#.##F#a#t#h#i#m#a#h##t#e#t#a#p##a#d#a##d#i##s#a#n#a##h#i#n#g#g#a##'#i#d#d#a#h#n#y#a##h#a#b#i#s#.##K#e#m#u#d#i#a#n##N#a#b#i##S#A#W##m#e#n#i#k#a#h#k#a#n#n#y#a##d#e#n#g#a#n##U#s#a#m#a#h#,##k#e#m#u#d#i#a#n##Q#a#b#i#s#h#a#h##k#e#m#b#a#l#i##k#e#p#a#d#a##M#a#r#w#a#n##d#a#n##m#e#n#g#a#b#a#r#k#a#n##h#a#l##t#e#r#s#e#b#u#t##k#e#p#a#d#a#n#y#a#.##M#a#r#w#a#n##b#e#r#k#a#t#a#;##k#a#m#i##t#i#d#a#k##m#e#n#d#e#n#g#a#r##h#a#d#i#t#s##i#n#i##k#e#c#u#a#l#i##d#a#r#i##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#n##k#a#m#i##a#k#a#n##m#e#n#g#a#m#b#i#l##s#e#s#u#a#t#u##y#a#n#g##d#i#p#e#r#c#a#y#a##y#a#n#g##k#a#m#i##d#a#p#a#t#i##o#r#a#n#g#-#o#r#a#n#g##a#d#a##p#a#d#a#n#y#a#.##F#a#t#h#i#m#a#h##b#e#r#k#a#t#a##k#e#t#i#k#a##h#a#l##t#e#r#s#e#b#u#t##s#a#m#p#a#i##k#e#p#a#d#a#n#y#a#;##a#n#t#a#r#a#k#u##d#a#n##k#a#l#i#a#n##t#e#r#d#a#p#a#t##K#i#t#a#b##A#l#l#a#h#,##A#l#l#a#h##t#a#'#a#l#a##b#e#r#f#i#r#m#a#n#:##"#m#a#k#a##h#e#n#d#a#k#l#a#h##k#a#m#u##c#e#r#a#i#k#a#n##m#e#r#e#k#a##p#a#d#a##w#a#k#t#u##m#e#r#e#k#a##d#a#p#a#t##(#m#e#n#g#h#a#d#a#p#i#)##i#d#d#a#h#n#y#a##(#y#a#n#g##w#a#j#a#r#)##"##h#i#n#g#g#a##f#i#r#m#a#n#N#y#a#:##"#K#a#m#u##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##b#a#r#a#n#g#k#a#l#i##A#l#l#a#h##m#e#n#g#a#d#a#k#a#n##s#e#s#u#d#a#h##i#t#u##s#e#s#u#a#t#u##h#a#l##y#a#n#g##b#a#r#u#.#"##I#a##b#e#r#k#a#t#a#;##s#e#s#u#a#t#u##a#p#a#k#a#h##y#a#n#g##a#k#a#n##A#l#l#a#h##a#d#a#k#a#n##s#e#t#e#l#a#h##t#i#g#a##k#a#l#i##p#e#r#c#e#r#a#i#a#n#?##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##d#a#n##b#e#g#i#t#u##j#u#g#a##h#a#d#i#t#s##t#e#r#s#e#b#u#t##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#Y#u#n#u#s#]##d#a#r#i##[#A#z##Z#u#h#r#i#]#,##a#d#a#p#u#n##[#A#z##Z#u#b#a#i#d#i#]#,##m#a#k#a##i#a##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n##d#u#a##h#a#d#i#t#s##s#e#m#u#a#n#y#a#,##y#a#i#t#u##h#a#d#i#t#s##'#U#b#a#i#d#u#l#l#a#h##y#a#n#g##s#e#p#e#r#t#i##m#a#k#n#a##h#a#d#i#t#s##M#a#'#m#a#r#,##s#e#r#t#a##h#a#d#i#t#s##[#A#b#u##S#a#l#a#m#a#h#]##y#a#n#g##s#e#p#e#r#t#i##m#a#k#n#a##h#a#d#i#t#s##'#U#q#a#i#l#.##D#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##b#a#h#w#a##[#Q#a#b#i#s#h#a#h##b#i#n##D#z#u#a#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##s#e#c#a#r#a##m#a#k#n#a##y#a#n#g##m#e#n#u#n#j#u#k#k#a#n##k#e#p#a#d#a##h#a#d#i#t#s##'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##k#e#t#i#k#a##i#a##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##Q#a#b#i#s#h#a#h##k#e#m#b#a#l#i##k#e#p#a#d#a##M#a#r#w#a#n##d#a#n##m#e#n#g#a#b#a#r#k#a#n##h#a#l##t#e#r#s#e#b#u#t##k#e#p#a#d#a#n#y#a#.##

