Subtitle:
Nombor hadis: (660)

Ayat:
حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا إِسْمَعِيلُ عَنْ يُونُسَ عَنْ الْحَسَنِ قَالَ قَالَ سَمُرَةُ
حَفِظْتُ سَكْتَتَيْنِ فِي الصَّلَاةِ سَكْتَةً إِذَا كَبَّرَ الْإِمَامُ حَتَّى يَقْرَأَ وَسَكْتَةً إِذَا فَرَغَ مِنْ فَاتِحَةِ الْكِتَابِ وَسُورَةٍ عِنْدَ الرُّكُوعِ قَالَ فَأَنْكَرَ ذَلِكَ عَلَيْهِ عِمْرَانُ بْنُ حُصَيْنٍ قَالَ فَكَتَبُوا فِي ذَلِكَ إِلَى الْمَدِينَةِ إِلَى أُبَيٍّ فَصَدَّقَ سَمُرَةَ
قَالَ أَبُو دَاوُد كَذَا قَالَ حُمَيْدٌ فِي هَذَا الْحَدِيثِ وَسَكْتَةً إِذَا فَرَغَ مِنْ الْقِرَاءَةِ حَدَّثَنَا أَبُو بَكْرِ بْنُ خَلَّادٍ حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ عَنْ أَشْعَثَ عَنْ الْحَسَنِ عَنْ سَمُرَةَ بْنِ جُنْدُبٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ كَانَ يَسْكُتُ سَكْتَتَيْنِ إِذَا اسْتَفْتَحَ وَإِذَا فَرَغَ مِنْ الْقِرَاءَةِ كُلِّهَا فَذَكَرَ مَعْنَى حَدِيثِ يُونُسَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#k#u#b##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#i#a##b#e#r#k#a#t#a#;##[#S#a#m#u#r#a#h#]##b#e#r#k#a#t#a#;##"#A#k#u##h#a#f#a#l##d#u#a##t#e#m#p#a#t##d#i#a#m##s#e#j#e#n#a#k#n#y#a##b#e#l#i#a#u##d#a#l#a#m##s#o#l#a#t#,##p#e#r#t#a#m#a##k#e#t#i#k#a##i#m#a#m##b#e#r#t#a#k#b#i#r##s#a#m#p#a#i##m#e#m#b#a#c#a##(#A#l##F#a#t#i#h#a#h#)##d#a#n##d#i#a#m#n#y#a##y#a#n#g##k#e#d#u#a##a#p#a#b#i#l#a##s#e#l#e#s#a#i##m#e#m#b#a#c#a##s#u#r#a#t##A#l##F#a#t#i#h#a#h##d#a#n##s#u#r#a#t##A#l##Q#u#r#'#a#n##s#e#b#e#l#u#m##r#u#k#u#'#.#"##A#l##H#a#s#a#n##m#e#n#g#a#t#a#k#a#n#;##"#T#e#r#n#y#a#t#a##h#a#l##i#t#u##d#i##i#n#g#k#a#r#i##o#l#e#h##'#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#.#"##K#a#t#a##A#l##H#a#s#a#n##s#e#l#a#n#j#u#t#n#y#a#;##"#L#a#n#t#a#s##m#e#r#e#k#a##(#o#r#a#n#g#-#o#r#a#n#g#)##m#e#n#u#l#i#s##s#u#r#a#t##m#e#n#g#e#n#a#i##h#a#l##i#t#u##k#e#p#a#d#a##[#U#b#a#y#]##d#i##M#a#d#i#n#a#h#,##n#a#m#u#n##U#b#a#y##m#e#m#b#e#n#a#r#k#a#n##S#a#m#u#r#a#h#.#"##A#b#u##D#a#u#d##m#e#n#g#a#t#a#k#a#n#;##"#D#e#m#i#k#i#a#n#l#a#h##k#a#t#a##H#u#m#a#i#d##d#a#l#a#m##h#a#d#i#t#s##i#n#i#,##y#a#i#t#u#;##"#D#i#a#m##s#e#j#e#n#a#k#n#y#a##b#e#l#i#a#u##k#e#t#i#k#a##s#e#l#e#s#a#i##m#e#m#b#a#c#a##(#s#u#r#a#t##A#l##Q#u#r#'#a#n#)#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##K#h#a#l#l#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##A#l##H#a#r#i#t#s#]##d#a#r#i##[#A#s#y#'#a#t#s#]##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#S#a#m#u#r#a#h##b#i#n##J#u#n#d#a#b#]##d#a#r#i##N#a#b#i##S#A#W##b#a#h#w#a##b#e#l#i#a#u##d#i#a#m##s#e#j#e#n#a#k##d#i##d#u#a##t#e#m#p#a#t#,##y#a#i#t#u#;##K#e#t#i#k#a##m#u#l#a#i##(#s#o#l#a#t#,##y#a#i#t#u##s#e#t#e#l#a#h##t#a#k#b#i#r##-#p#e#n#t#)##d#a#n##k#e#t#i#k#a##s#e#l#e#s#a#i##m#e#m#b#a#c#a##(#s#u#r#a#t#)#.#"##K#e#m#u#d#i#a#n##p#e#r#a#w#i##m#e#n#y#e#b#u#t#k#a#n##m#a#k#n#a##h#a#d#i#t#s##Y#u#n#u#s#.#"#

