Subtitle:
Nombor hadis: (2889)

Ayat:
أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا يَحْيَى عَنْ عُبَيْدِ اللَّهِ حَدَّثَنِي نَافِعٌ عَنْ ابْنِ عُمَرَ عَنْ عُمَرَ رَضِيَ اللَّهُ عَنْهُ أَنَّهُ قَالَ
يَا رَسُولَ اللَّهِ إِنِّي نَذَرْتُ فِي الْجَاهِلِيَّةِ أَنْ أَعْتَكِفَ فِي الْمَسْجِدِ الْحَرَامِ لَيْلَةً فَقَالَ لَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوْفِ بِنَذْرِكَ

Terjemahan:
#[#A#h#m#a#d##b#i#n##H#a#n#b#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##d#a#r#i##[#U#m#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a#s#a#n#y#a##d#i#a##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##b#e#r#n#a#d#z#a#r##p#a#d#a##m#a#s#a##j#a#h#i#l#i#y#a#h##u#n#t#u#k##b#e#r#i#'#t#i#k#a#f##d#i##M#a#s#j#i##A#l##H#a#r#a#m##p#a#d#a##m#a#l#a#m##h#a#r#i#.##K#e#m#u#d#i#a#n##N#a#b#i##S#A#W##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#:##"#P#e#n#u#h#i#l#a#h##n#a#d#z#a#r#m#u#.#"#

