Subtitle:
Nombor hadis: (52)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ حَدَّثَنَا هَمَّامٌ عَنْ عَلِيِّ بْنِ زَيْدٍ عَنْ أُمِّ مُحَمَّدٍ عَنْ عَائِشَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ لَا يَرْقُدُ مِنْ لَيْلٍ وَلَا نَهَارٍ فَيَسْتَيْقِظُ إِلَّا تَسَوَّكَ قَبْلَ أَنْ يَتَوَضَّأَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#A#l#i##b#i#n##Z#a#i#d#]##d#a#r#i##[#U#m#m#u##M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##t#i#d#a#k#l#a#h##b#a#n#g#u#n##d#a#r#i##t#i#d#u#r#n#y#a##b#a#i#k##m#a#l#a#m##m#a#u#p#u#n##s#i#a#n#g#,##k#e#c#u#a#l#i##b#e#l#i#a#u##b#e#r#s#i#w#a#k##d#a#h#u#l#u##s#e#b#e#l#u#m##b#e#l#i#a#u##b#e#r#w#u#d#h#u#.##

