Subtitle:
Nombor hadis: (1186)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمِنْهَالِ الضَّرِيرُ أَخْبَرَنَا يَزِيدُ بْنُ زُرَيْعٍ أَخْبَرَنَا سَعِيدٌ عَنْ قَتَادَةَ عَنْ أَبِي الْعَلَاءِ يَزِيدَ بْنِ عَبْدِ اللَّهِ بْنِ الشِّخِّيرِ عَنْ عَبْدِ اللَّهِ يَعْنِي ابْنَ عَمْرٍو قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَفْقَهُ مَنْ قَرَأَ الْقُرْآنَ فِي أَقَلَّ مِنْ ثَلَاثٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#i#n#h#a#l##A#d#l##D#l#a#r#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##A#l##'#A#l#a#`##Y#a#z#i#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#s#y##S#y#i#h#i#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##y#a#i#t#u##I#b#n#u##'#A#m#r#u#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#k#a#n##d#a#p#a#t##m#e#m#a#h#a#m#i##o#r#a#n#g##y#a#n#g##m#e#m#b#a#c#a##A#l##Q#u#r#'#a#n##k#u#r#a#n#g##d#a#r#i##t#i#g#a##h#a#r#i#.#"#

