Subtitle:
Nombor hadis: (2670)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا حَمَّادُ بْنُ خَالِدٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَقْطَعَ الزُّبَيْرَ حُضْرَ فَرَسِهِ فَأَجْرَى فَرَسَهُ حَتَّى قَامَ ثُمَّ رَمَى بِسَوْطِهِ فَقَالَ أَعْطُوهُ مِنْ حَيْثُ بَلَغَ السَّوْطُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##H#a#n#b#a#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##b#a#h#w#a##N#a#b#i##S#A#W##t#e#l#a#h##m#e#n#g#a#l#o#k#a#s#i#k#a#n##u#n#t#u#k##A#z##Z#u#b#a#i#r##H#u#d#h#r#u##F#a#r#a#s#i#h#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#j#a#l#a#n#k#a#n##k#u#d#a#n#y#a##h#i#n#g#g#a##b#e#r#d#i#r#i##k#e#m#u#d#i#a#n##m#e#m#a#n#a#h##m#e#n#g#g#u#n#a#k#a#n##b#u#s#u#r#n#y#a##d#a#n##b#e#r#k#a#t#a#;##b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a##s#e#j#a#u#h##j#a#r#a#k##y#a#n#g##d#i#c#a#p#a#i##b#u#s#u#r##i#n#i#.##

