Subtitle:
Nombor hadis: (700)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ وَابْنُ السَّرْحِ قَالَا حَدَّثَنَا سُفْيَانُ عَنْ الزُّهْرِيِّ عَنْ مَحْمُودِ بْنِ الرَّبِيعِ عَنْ عُبَادَةَ بْنِ الصَّامِتِ
يَبْلُغُ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا صَلَاةَ لِمَنْ لَمْ يَقْرَأْ بِفَاتِحَةِ الْكِتَابِ فَصَاعِدًا
قَالَ سُفْيَانُ لِمَنْ يُصَلِّي وَحْدَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##d#a#n##[#I#b#n#u##S#a#r#h#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#M#a#h#m#u#d##b#i#n##A#r##R#a#b#i#'#]##d#a#r#i##[#'#U#b#a#d#a#h##b#i#n##A#s##S#h#a#m#i#t#]##y#a#n#g##s#a#m#p#a#i##k#e#p#a#d#a##N#a#b#i##S#A#W##(#s#a#b#d#a#n#y#a#)#:##"#T#i#d#a#k##s#a#h##s#o#l#a#t##b#a#g#i##s#i#a#p#a##y#a#n#g##t#i#d#a#k##m#e#m#b#a#c#a##f#a#t#i#h#a#t#u#l##k#i#t#a#b##(#s#u#r#a#t##A#l##F#a#t#i#h#a#h#)##d#a#n##s#e#l#e#b#i#h#n#y#a#.#"##S#u#f#y#a#n##b#e#r#k#a#t#a#;##"#B#a#g#i##s#i#a#p#a##y#a#n#g##s#o#l#a#t##s#e#n#d#i#r#i#a#n#.#"#

