Subtitle:
Nombor hadis: (2340)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَوْفٍ قَالَ حَدَّثَنَا مُوسَى بْنُ أَيُّوبَ قَالَ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ قَالَ حَدَّثَنَا زُهَيْرُ بْنُ مُحَمَّدٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبَا بَكْرٍ وَعُمَرَ حَرَّقُوا مَتَاعَ الْغَالِّ وَضَرَبُوهُ
قَالَ أَبُو دَاوُد وَزَادَ فِيهِ عَلِيُّ بْنُ بَحْرٍ عَنْ الْوَلِيدِ وَلَمْ أَسْمَعْهُ مِنْهُ وَمَنَعُوهُ سَهْمَهُ قَالَ أَبُو دَاوُد و حَدَّثَنَا بِهِ الْوَلِيدُ بْنُ عُتْبَةَ وَعَبْدُ الْوَهَّابِ بْنُ نَجْدَةَ قَالَا حَدَّثَنَا الْوَلِيدُ عَنْ زُهَيْرِ بْنِ مُحَمَّدٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ قَوْلَهُ وَلَمْ يَذْكُرْ عَبْدُ الْوَهَّابِ بْنُ نَجْدَةَ الْحَوْطِيُّ مَنْعَ سَهْمِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#u#f#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##A#y#y#u#b#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#'#A#m#r##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##d#a#r#i##[#k#a#k#e#k#n#y#a#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##A#b#u##B#a#k#r##d#a#n##U#m#a#r##t#e#l#a#h##m#e#m#b#a#k#a#r##h#a#r#t#a##o#r#a#n#g##y#a#n#g##b#e#r#k#h#i#a#n#a#t##d#a#n##m#e#n#c#a#m#b#u#k#n#y#a#.##A#b#u##D#a#u#d##b#e#r#k#a#t#a##d#a#n##m#e#n#a#m#b#a#h#k#a#n##d#i#d#a#l#a#m#n#y#a##[#A#l#i##b#i#n##B#a#h#r#]##d#a#r#i##[#A#l##W#a#l#i#d#]##n#a#m#u#n##s#a#y#a##t#i#d#a#k##m#e#n#d#e#n#g#a#r##d#a#r#i#n#y#a##k#a#t#a#;##d#a#n##m#e#r#e#k#a##m#e#l#a#r#a#n#g##u#n#t#u#k##m#e#n#y#e#r#a#h#k#a#n##b#a#g#i#a#n#n#y#a#.##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##d#a#n##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i#,##[#A#l##W#a#l#i#d##b#i#n##'#U#t#b#a#h#]#,##d#a#n##[#A#b#d#u#l##W#a#h#h#a#b##b#i#n##N#a#j#d#a#h#]#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d#]##d#a#r#i##[#Z#u#h#a#i#r##b#i#n##M#u#h#a#m#m#a#d#]#,##d#a#r#i##[#'#A#m#r##b#i#n##S#y#u#'#a#i#b#]##p#e#r#k#a#t#a#a#n#n#y#a#;##d#a#n##A#b#d#u#l##W#a#h#h#a#b##b#i#n##N#a#j#d#a#h##A#l##H#a#u#t#h#i##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##p#e#l#a#r#a#n#g#a#n##u#n#t#u#k##m#e#n#g#a#m#b#i#l##s#a#h#a#m#n#y#a#.#

