Subtitle:
Nombor hadis: (1977)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ عَنْ ابْنِ أَبِي زَائِدَةَ عَنْ عِيسَى بْنِ دِينَارٍ عَنْ أَبِيهِ عَنْ عَمْرِو بْنِ الْحَارِثِ بْنِ أَبِي ضِرَارٍ عَنْ ابْنِ مَسْعُودٍ قَالَ
لَمَا صُمْنَا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تِسْعًا وَعِشْرِينَ أَكْثَرَ مِمَّا صُمْنَا مَعَهُ ثَلَاثِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##d#a#r#i##[#I#b#n#u##A#b#u##Z#a#i#d#a#h#]#,##d#a#r#i##[#I#s#a##b#i#n##D#i#n#a#r#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##d#a#r#i##[#'#A#m#r##b#i#n##A#l##H#a#r#i#t#s##b#i#n##A#b#u##D#h#i#r#a#r#]##d#a#r#i##[#I#b#n#u##M#a#s#'#u#d#]#,##i#a##b#e#r#k#a#t#a#;##s#u#n#g#g#u#h##k#a#m#i##b#e#r#p#u#a#s#a##b#e#r#s#a#m#a##N#a#b#i##S#A#W##d#u#a##p#u#l#u#h##s#e#m#b#i#l#a#n##h#a#r#i##l#e#b#i#h##s#e#r#i#n#g##d#a#r#i#p#a#d#a##k#a#m#i##b#e#r#p#u#a#s#a##b#e#r#s#a#m#a#n#y#a##t#i#g#a##p#u#l#u#h##h#a#r#i#.##

