Subtitle:
Nombor hadis: (1378)

Ayat:
حَدَّثَنَا حَامِدُ بْنُ يَحْيَى أَخْبَرَنَا سُفْيَانُ ح و حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ ابْنِ عَجْلَانَ سَمِعَ عِيَاضًا قَالَ سَمِعْتُ أَبَا سَعِيدٍ الْخُدْرِيَّ يَقُولُ
لَا أُخْرِجُ أَبَدًا إِلَّا صَاعًا إِنَّا كُنَّا نُخْرِجُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَاعَ تَمْرٍ أَوْ شَعِيرٍ أَوْ أَقِطٍ أَوْ زَبِيبٍ هَذَا حَدِيثُ يَحْيَى زَادَ سُفْيَانُ أَوْ صَاعًا مِنْ دَقِيقٍ
قَالَ حَامِدٌ فَأَنْكَرُوا عَلَيْهِ فَتَرَكَهُ سُفْيَانُ قَالَ أَبُو دَاوُد فَهَذِهِ الزِّيَادَةُ وَهْمٌ مِنْ ابْنِ عُيَيْنَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#H#a#m#i#d##b#i#n##Y#a#h#y#a#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##K#a#m#i##[#S#u#f#y#a#n#]#.##D#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#I#b#n#u##'#A#j#l#a#n#]#,##i#a##m#e#n#d#e#n#g#a#r##[#'#I#y#a#d#h#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#;##a#k#u##t#i#d#a#k##a#k#a#n##m#e#n#g#e#l#u#a#r#k#a#n#n#y#a##s#e#l#a#m#a#n#y#a##k#e#c#u#a#l#i##s#a#t#u##s#h#a#'#.##S#e#s#u#n#g#g#u#h#n#y#a##K#a#m#i##d#a#h#u#l#u##m#e#n#g#e#l#u#a#r#k#a#n##p#a#d#a##z#a#m#a#n##N#a#b#i##S#A#W##s#a#t#u##s#h#a#'##k#u#r#m#a##a#t#a#u##g#a#n#d#u#m##a#t#a#u##k#e#j#u##a#t#a#u##k#i#s#m#i#s#.##I#n#i##a#d#a#l#a#h##h#a#d#i#t#s##Y#a#h#y#a#,##S#u#f#y#a#n##m#e#n#a#m#b#a#h#k#a#n#;##a#t#a#u##s#a#t#u##s#h#a#'##d#a#r#i##g#a#n#d#u#m#.##H#a#m#i#d##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#n#g#i#n#g#k#a#r#i#n#y#a#,##d#a#n##S#u#f#y#a#n##m#e#n#i#n#g#g#a#l#a#k#a#n#n#y#a#.##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##t#a#m#b#a#h#a#n##i#n#i##a#d#a#l#a#h##k#e#s#a#l#a#h#a#n##d#a#r#i##I#b#n#u#'#U#y#a#i#n#a#h#.##

