Subtitle:
Nombor hadis: (1225)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ عَنْ مُعَاوِيَةَ بْنِ صَالِحٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي قَيْسٍ قَالَ
سَأَلْتُ عَائِشَةَ عَنْ وِتْرِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ رُبَّمَا أَوْتَرَ أَوَّلَ اللَّيْلِ وَرُبَّمَا أَوْتَرَ مِنْ آخِرِهِ قُلْتُ كَيْفَ كَانَتْ قِرَاءَتُهُ أَكَانَ يُسِرُّ بِالْقِرَاءَةِ أَمْ يَجْهَرُ قَالَتْ كُلَّ ذَلِكَ كَانَ يَفْعَلُ رُبَّمَا أَسَرَّ وَرُبَّمَا جَهَرَ وَرُبَّمَا اغْتَسَلَ فَنَامَ وَرُبَّمَا تَوَضَّأَ فَنَامَ
قَالَ أَبُو دَاوُد و قَالَ غَيْرُ قُتَيْبَةَ تَعْنِي فِي الْجَنَابَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#?#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#d#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Q#a#i#s#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#i#s#y#a#h#]##m#e#n#g#e#n#a#i##w#i#t#i#r##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#,##i#a##b#e#r#k#a#t#a#;##t#e#r#k#a#d#a#n#g##b#e#l#i#a#u##m#e#l#a#k#u#k#a#n##w#i#t#i#r##p#a#d#a##a#w#a#l##m#a#l#a#m#,##d#a#n##t#e#r#k#a#d#a#n#g##m#e#l#a#k#u#k#a#n##w#i#t#i#r##d#i##a#k#h#i#r#n#y#a#.##S#a#y#a##k#a#t#a#k#a#n#;##b#a#g#a#i#m#a#n#a##b#a#c#a#a#n##b#e#l#i#a#u#,##a#p#a#k#a#h##b#e#l#i#a#u##m#e#n#y#a#m#a#r#k#a#n##b#a#c#a#a#n##a#t#a#u##m#e#n#g#e#r#a#s#k#a#n#n#y#a#?##A#i#s#y#a#h##b#e#r#k#a#t#a#;##s#e#m#u#a##i#t#u##p#e#r#n#a#h##b#e#l#i#a#u##l#a#k#u#k#a#n#.##B#e#l#i#a#u##t#e#r#k#a#d#a#n#g##m#e#n#y#a#m#a#r#k#a#n##d#a#n##t#e#r#k#a#d#a#n#g##m#e#n#g#e#r#a#s#k#a#n#,##t#e#r#k#a#d#a#n#g##b#e#l#i#a#u##m#a#n#d#i##k#e#m#u#d#i#a#n##t#i#d#u#r##t#e#r#k#a#d#a#n#g##b#e#l#i#a#u##b#e#r#w#u#d#h#u##k#e#m#u#d#i#a#n##t#i#d#u#r#.##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##s#e#l#a#i#n##Q#u#t#a#i#b#a#h##b#e#r#k#a#t#a#;##y#a#n#g##d#i#m#a#k#s#u#d#k#a#n##A#i#s#y#a#h##a#d#a#l#a#h##k#e#t#i#k#a##d#a#l#a#m##k#e#a#d#a#a#n##j#u#n#u#b#.##

