Subtitle:
Nombor hadis: (1749)

Ayat:
حَدَّثَنَا الْقَعْنَبِيُّ قَالَ قَالَ مَالِكٌ
لَا يَنْبَغِي لِأَحَدٍ أَنْ يُجَاوِزَ الْمُعَرَّسِ إِذَا قَفَلَ رَاجِعًا إِلَى الْمَدِينَةِ حَتَّى يُصَلِّيَ فِيهَا مَا بَدَا لَهُ لِأَنَّهُ بَلَغَنِي أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَرَّسَ بِهِ
قَالَ أَبُو دَاوُد سَمِعْتُ مُحَمَّدَ بْنَ إِسْحَقَ الْمَدَنِيَّ قَالَ الْمُعَرَّسُ عَلَى سِتَّةِ أَمْيَالٍ مِنْ الْمَدِينَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#'#N#a#b#i#]#,##i#a##b#e#r#k#a#t#a#;##[#M#a#l#i#k#]##b#e#r#k#a#t#a#;##t#i#d#a#k##s#e#l#a#y#a#k#n#y#a##s#e#s#e#o#r#a#n#g##m#e#l#a#m#p#a#u#i##A#l##M#u#'#a#r#r#a#s##a#p#a#b#i#l#a##i#a##k#e#m#b#a#l#i##k#e##M#a#d#i#n#a#h##h#i#n#g#g#a##i#a##m#e#l#a#k#u#k#a#n##s#o#l#a#t##p#a#d#a#n#y#a##s#e#s#u#a#i##k#e#i#n#g#i#n#a#n#n#y#a#,##k#e#r#a#n#a##t#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a#k#u##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#i#n#g#g#a#h##d#i##a#k#h#i#r##m#a#l#a#m##u#n#t#u#k##i#s#t#i#r#a#h#a#t##p#a#d#a#n#y#a#.##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#k##A#l##M#a#d#a#n#i##b#e#r#k#a#t#a#;##A#l##M#u#'#a#r#r#a#s##j#a#r#a#k#n#y#a##e#n#a#m##m#i#l##d#a#r#i##M#a#d#i#n#a#h#.##

