Subtitle:
Nombor hadis: (2458)

Ayat:
حَدَّثَنَا أَبُو مَعْمَرٍ عَبْدُ اللَّهِ بْنُ عَمْرٍو حَدَّثَنَا عَبْدُ الْوَارِثِ حَدَّثَنَا أَيُّوبُ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَقَّ عَنْ الْحَسَنِ وَالْحُسَيْنِ كَبْشًا كَبْشًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#a#'#m#a#r##A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#r#i#t#s#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#y#u#b#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]#,##b#a#h#w#a##N#a#b#i##S#A#W##m#e#n#y#e#m#b#e#l#i#h##a#q#i#q#a#h##u#n#t#u#k##A#l##H#a#s#a#n##d#a#n##A#l##H#u#s#a#i#n##s#a#t#u##d#o#m#b#a#,##s#a#t#u##d#o#m#b#a#.##

