Subtitle:
Nombor hadis: (4099)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَمْرٍو حَدَّثَنَا سَلَمَةُ يَعْنِي ابْنَ الْفَضْلِ قَالَ حَدَّثَنِي مُحَمَّدٌ يَعْنِي ابْنَ إِسْحَقَ قَالَ حَدَّثَنِي عُتْبَةُ بْنُ مُسْلِمٍ مَوْلَى بَنِي تَيْمٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فَذَكَرَ نَحْوَهُ قَالَ فَإِذَا قَالُوا ذَلِكَ فَقُولُوا اللَّهُ أَحَدٌ اللَّهُ الصَّمَدُ لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ ثُمَّ لِيَتْفُلْ عَنْ يَسَارِهِ ثَلَاثًا وَلْيَسْتَعِذْ مِنْ الشَّيْطَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#m#r#u#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#l#a#m#a#h#]##-#m#a#k#s#u#d#n#y#a##S#a#l#a#m#a#h##F#a#d#h#l#-##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#h#a#m#m#a#d#]##-#m#a#k#s#u#d#n#y#a##M#u#a#h#a#m#m#a#d##b#i#n##I#s#h#a#q#-##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#U#t#b#a#h##b#i#n##M#u#s#l#i#m#]##-#m#a#n#t#a#n##b#u#d#a#k##(#y#a#n#g##t#e#l#a#h##d#i#m#e#r#d#e#k#a#k#a#n##o#l#e#h#)##B#a#n#i##T#a#i#m#-##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#,##l#a#l#u##i#a##m#e#n#y#e#b#u#t#k#a#n##s#e#p#e#r#t#i##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##m#e#r#e#k#a##m#e#n#g#u#c#a#p#k#a#n##d#e#m#i#k#i#a#n#,##m#a#k#a##u#c#a#p#k#a#n#l#a#h#,##"#(#D#i#a#-#l#a#h##A#l#l#a#h#,##Y#a#n#g##M#a#h#a##E#s#a#,##A#l#l#a#h##a#d#a#l#a#h##T#u#h#a#n##y#a#n#g##b#e#r#g#a#n#t#u#n#g##k#e#p#a#d#a#-#N#y#a##s#e#g#a#l#a##s#e#s#u#a#t#u#.##D#i#a##t#i#d#a#k##b#e#r#a#n#a#k##d#a#n##t#i#d#a#k##p#u#l#a##d#i#p#e#r#a#n#a#k#k#a#n#,##d#a#n##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##y#a#n#g##s#e#t#a#r#a##d#e#n#g#a#n##D#i#a#.#)##'##S#e#t#e#l#a#h##i#t#u##h#e#n#d#a#k#l#a#h##i#a##m#e#l#u#d#a#h##k#e##a#r#a#h##k#i#r#i##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#,##d#a#n##m#e#m#o#h#o#n##p#e#r#l#i#n#d#u#n#g#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##s#e#t#a#n#.#"#

