Subtitle:
Nombor hadis: (1332)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ قَالَ قَرَأْتُ عَلَى مَالِكِ بْنِ أَنَسٍ عَنْ عَمْرِو بْنِ يَحْيَى الْمَازِنِيِّ عَنْ أَبِيهِ قَالَ سَمِعْتُ أَبَا سَعِيدٍ الْخُدْرِيَّ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ فِيمَا دُونَ خَمْسِ ذَوْدٍ صَدَقَةٌ وَلَيْسَ فِيمَا دُونَ خَمْسِ أَوَاقٍ صَدَقَةٌ وَلَيْسَ فِيمَا دُونَ خَمْسَةِ أَوْسُقٍ صَدَقَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#m#b#a#c#a#k#a#n##r#i#w#a#y#a#t##k#e#p#a#d#a##[#M#a#l#i#k##b#i#n##A#n#a#s#]##d#a#r#i##[#'#A#m#r##b#i#n##Y#a#h#y#a##A#l##M#a#z#i#n#i#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##z#a#k#a#t##p#a#d#a##u#n#t#a##y#a#n#g##k#u#r#a#n#g##d#a#r#i##l#i#m#a##d#z#a#u#d##(#d#z#a#u#d##a#d#a#l#a#h##a#n#t#a#r#a##t#i#g#a##h#i#n#g#g#a##s#e#p#u#l#u#h#)#,##t#i#d#a#k##a#d#a##z#a#k#a#t##p#a#d#a##p#e#r#a#k##y#a#n#g##k#u#r#a#n#g##d#a#r#i##l#i#m#a##u#q#i#y#a#h#,##d#a#n##t#i#d#a#k##a#d#a##z#a#k#a#t##p#a#d#a##b#u#a#h#-#b#u#a#h#a#n##y#a#n#g##k#u#r#a#n#g##d#a#r#i##l#i#m#a##w#a#s#a#q#.#"#

