Subtitle:
Nombor hadis: (3309)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ أَبِي بِشْرٍ عَنْ مَيْمُونِ بْنِ مِهْرَانَ عَنْ ابْنِ عَبَّاسٍ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ أَكْلِ كُلِّ ذِي نَابٍ مِنْ السَّبُعِ وَعَنْ كُلِّ ذِي مِخْلَبٍ مِنْ الطَّيْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#A#b#u##B#i#s#y#r#]##d#a#r#i##[#M#a#i#m#u#n##b#i#n##M#i#h#r#a#n#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##m#e#n#g#k#o#n#s#u#m#s#i##s#e#m#u#a##b#i#n#a#t#a#n#g##b#u#a#s##y#a#n#g##b#e#r#t#a#r#i#n#g##d#a#n##s#e#m#u#a##b#u#r#u#n#g##y#a#n#g##m#e#m#i#l#i#k#i##c#a#k#a#r#.#"#

