Subtitle:
Nombor hadis: (338)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ وَمُسَدَّدٌ قَالَا حَدَّثَنَا عَبَّادُ بْنُ عَبَّادٍ حَدَّثَنَا مُحَمَّدُ بْنُ عَمْرٍو عَنْ سَعِيدِ بْنِ الْحَارِثِ الْأَنْصَارِيِّ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
كُنْتُ أُصَلِّي الظُّهْرَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَآخُذُ قَبْضَةً مِنْ الْحَصَى لِتَبْرُدَ فِي كَفِّي أَضَعُهَا لِجَبْهَتِي أَسْجُدُ عَلَيْهَا لِشِدَّةِ الْحَرِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##H#a#n#b#a#l#]##d#a#n##[#M#u#s#a#d#d#a#d#]##m#e#r#e#k#a##b#e#r#d#u#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#b#a#d##b#i#n##'#A#b#b#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#m#r#u#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##H#a#r#i#t#s##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##p#e#r#n#a#h##s#o#l#a#t##Z#h#u#h#u#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##t#a#t#k#a#l#a##i#t#u##s#a#y#a##m#e#n#g#a#m#b#i#l##s#e#g#e#n#g#g#a#m##k#e#r#i#k#i#l##a#g#a#r##m#e#n#j#a#d#i##d#i#n#g#i#n##p#a#d#a##t#e#l#a#p#a#k##t#a#n#g#a#n#k#u##k#e#m#u#d#i#a#n##s#a#y#a##l#e#t#a#k#k#a#n##d#i##k#e#n#i#n#g#k#u##d#a#n##s#a#y#a##s#u#j#u#d##p#a#d#a#n#y#a##k#e#r#a#n#a##p#a#n#a#s##y#a#n#g##s#a#n#g#a#t#.##

