Subtitle:
Nombor hadis: (2722)

Ayat:
حَدَّثَنَا هَنَّادُ بْنُ السَّرِيِّ عَنْ عَبْدَةَ وَأَبِي مُعَاوِيَةَ الْمَعْنَى عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الْمَيِّتَ لَيُعَذَّبُ بِبُكَاءِ أَهْلِهِ عَلَيْهِ فَذُكِرَ ذَلِكَ لِعَائِشَةَ فَقَالَتْ وَهِلَ تَعْنِي ابْنَ عُمَرَ إِنَّمَا مَرَّ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى قَبْرٍ فَقَالَ إِنَّ صَاحِبَ هَذَا لَيُعَذَّبُ وَأَهْلُهُ يَبْكُونَ عَلَيْهِ ثُمَّ قَرَأَتْ
{ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى }
قَالَ عَنْ أَبِي مُعَاوِيَةَ عَلَى قَبْرِ يَهُودِيٍّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d##b#i#n##A#s##S#a#r#i#]#,##d#a#r#i##[#'#A#b#d#a#h#]##d#a#n##[#A#b#u##M#u#'#a#w#i#y#a#h#]##s#e#c#a#r#a##m#a#k#n#a#,##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g##y#a#n#g##m#a#t#i##d#i#s#i#k#s#a##k#e#r#a#n#a##t#a#n#g#i#s#a#n##k#e#l#u#a#r#g#a#n#y#a#.#"##K#e#m#u#d#i#a#n##h#a#l##t#e#r#s#e#b#u#t##d#i#s#e#b#u#t#k#a#n##k#e#p#a#d#a##[#A#i#s#y#a#h#]#,##k#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#;##s#e#s#u#n#g#g#u#h#n#y#a##I#b#n#u##U#m#a#r##t#e#l#a#h##s#a#l#a#h#.##S#e#s#u#n#g#g#u#h#n#y#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#l#e#w#a#t#i##s#e#b#u#a#h##k#u#b#u#r#a#n##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##p#e#n#g#h#u#n#i##k#u#b#u#r#a#n##i#n#i##d#i#a#d#z#a#b##s#e#m#e#n#t#a#r#a##k#e#l#u#a#r#g#a#n#y#a##m#e#n#a#n#g#i#s#i#n#y#a#.#"##K#e#m#u#d#i#a#n##A#i#s#y#a#h##m#e#m#b#a#c#a##a#y#a#t#:##"#D#a#n##s#e#o#r#a#n#g##y#a#n#g##b#e#r#d#o#s#a##t#i#d#a#k##a#k#a#n##m#e#m#i#k#u#l##d#o#s#a##o#r#a#n#g##l#a#i#n#.#"##I#a##b#e#r#k#a#t#a#;##d#a#r#i##A#b#u##M#u#'#a#w#i#y#a#h#;##m#e#l#e#w#a#t#i##k#u#b#u#r#a#n##o#r#a#n#g##y#a#h#u#d#i#.##

