Subtitle:
Nombor hadis: (894)

Ayat:
حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ قَالَ سُفْيَانُ بْنُ حَبِيبٍ خَبَّرَنَا عَنْ خَالِدٍ الْحَذَّاءِ عَنْ أَبِي قِلَابَةَ عَنْ أَبِي الْمَلِيحِ عَنْ أَبِيهِ
أَنَّهُ شَهِدَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ زَمَنَ الْحُدَيْبِيَةِ فِي يَوْمِ جُمُعَةٍ وَأَصَابَهُمْ مَطَرٌ لَمْ تَبْتَلَّ أَسْفَلُ نِعَالِهِمْ فَأَمَرَهُمْ أَنْ يُصَلُّوا فِي رِحَالِهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##b#i#n##A#l#i#]#,##[#S#u#f#y#a#n##b#i#n##H#a#b#i#b#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#,##d#a#r#i##[#K#h#a#l#i#d##A#l##K#h#a#d#d#z#a#`#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#A#b#u##A#l##M#a#l#i#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#a#h#w#a##d#i#a##m#e#l#i#h#a#t##N#a#b#i##S#A#W##p#a#d#a##p#e#r#i#s#t#i#w#a##H#u#d#a#i#b#i#y#a#h##k#e#t#i#k#a##h#a#r#i##J#u#m#'#a#t#,##m#e#r#e#k#a##k#e#h#u#j#a#n#a#n##y#a#n#g##t#i#d#a#k##h#a#n#y#a##m#e#n#g#e#n#a#i##b#a#g#i#a#n##b#a#w#a#h##s#a#n#d#a#l##m#e#r#e#k#a#,##m#a#k#a##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##m#e#r#e#k#a##u#n#t#u#k##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##d#i##p#e#r#s#i#n#g#g#a#h#a#n##m#e#r#e#k#a#.#"#

