Subtitle:
Nombor hadis: (2006)

Ayat:
حَدَّثَنَا وَهْبُ بْنُ بَقِيَّةَ عَنْ خَالِدٍ عَنْ مُحَمَّدٍ يَعْنِي ابْنَ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَزَالُ الدِّينُ ظَاهِرًا مَا عَجَّلَ النَّاسُ الْفِطْرَ لِأَنَّ الْيَهُودَ وَالنَّصَارَى يُؤَخِّرُونَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#h#b##b#i#n##B#a#q#i#y#y#a#h#]##d#a#r#i##[#K#h#a#l#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#A#g#a#m#a##i#n#i##a#k#a#n##s#e#n#a#n#t#i#a#s#a##n#a#m#p#a#k##s#e#l#a#m#a##o#r#a#n#g#-#o#r#a#n#g##(#k#a#u#m##m#u#s#l#i#m#i#n#)##m#e#n#y#e#g#e#r#a#k#a#n##b#e#r#b#u#k#a#,##k#e#r#a#n#a##o#r#a#n#g#-#o#r#a#n#g##y#a#h#u#d#i##d#a#n##n#a#s#h#r#a#n#i##m#e#n#u#n#d#a#n#y#a#.#"#

