Subtitle:
Nombor hadis: (3718)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى بْنِ فَارِسٍ حَدَّثَنَا عَفَّانُ بْنُ مُسْلِمٍ حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ حَدَّثَنَا عَاصِمٌ الْأَحْوَلُ عَنْ أَبِي كَبْشَةَ قَالَ سَمِعْتُ أَبَا مُوسَى يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ بَيْنَ أَيْدِيكُمْ فِتَنًا كَقِطَعِ اللَّيْلِ الْمُظْلِمِ يُصْبِحُ الرَّجُلُ فِيهَا مُؤْمِنًا وَيُمْسِي كَافِرًا الْقَاعِدُ فِيهَا خَيْرٌ مِنْ الْقَائِمِ وَالْقَائِمُ فِيهَا خَيْرٌ مِنْ الْمَاشِي وَالْمَاشِي فِيهَا خَيْرٌ مِنْ السَّاعِي قَالُوا فَمَا تَأْمُرُنَا قَالَ كُونُوا أَحْلَاسَ بُيُوتِكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##F#a#r#i#t#s#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#f#f#a#n##b#i#n##M#u#s#l#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d##b#i#n##Z#i#y#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#h#i#m##A#l##A#h#w#a#l#]##d#a#r#i##[#A#b#u##K#a#b#s#y#a#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##[#A#b#u##M#u#s#a#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#a#n##d#a#t#a#n#g##k#e#p#a#d#a##k#a#l#i#a#n##f#i#t#n#a#h##s#e#b#a#g#a#i#m#a#n#a##m#a#l#a#m##y#a#n#g##g#e#l#a#p##g#u#l#i#t#a#,##p#a#d#a##m#a#s#a##i#t#u##s#e#o#r#a#n#g##b#e#r#i#m#a#n##d#i##p#a#g#i##h#a#r#i##l#a#l#u##k#a#f#i#r##d#i##s#o#r#e##h#a#r#i#,##o#r#a#n#g##y#a#n#g##d#u#d#u#k##l#e#b#i#h##b#a#i#k##d#a#r#i##o#r#a#n#g##y#a#n#g##b#e#r#d#i#r#i#,##o#r#a#n#g##y#a#n#g##b#e#r#d#i#r#i##l#e#b#i#h##b#a#i#k##d#a#r#i##o#r#a#n#g##y#a#n#g##b#e#r#j#a#l#a#n##d#a#n##o#r#a#n#g##y#a#n#g##b#e#r#j#a#l#a#n##l#e#b#i#h##b#a#i#k##d#a#r#i##o#r#a#n#g##y#a#n#g##b#e#r#l#a#r#i#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#,##"#L#a#l#u##a#p#a##y#a#n#g##e#n#g#k#a#u##p#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a##k#a#m#i#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#T#e#t#a#p#l#a#h##k#a#l#i#a#n##d#i##r#u#m#a#h#-#r#u#m#a#h##k#a#l#i#a#n#.#"#

