Subtitle:
Nombor hadis: (109)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ وَيَزِيدُ بْنُ خَالِدٍ الْهَمْدَانِيُّ قَالَا حَدَّثَنَا اللَّيْثُ عَنْ ابْنِ عَجْلَانَ عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ الرُّبَيِّعِ بِنْتِ مُعَوِّذٍ ابْنِ عَفْرَاءَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَوَضَّأَ عِنْدَهَا فَمَسَحَ الرَّأْسَ كُلَّهُ مِنْ قَرْنِ الشَّعْرِ كُلِّ نَاحِيَةٍ لِمُنْصَبِّ الشَّعْرِ لَا يُحَرِّكُ الشَّعْرَ عَنْ هَيْئَتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##d#a#n##[#Y#a#z#i#d##b#i#n##K#h#a#l#i#d##A#l##H#a#m#d#a#n#i#]##m#e#r#e#k#a##b#e#r#d#u#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#-#L#a#i#t#s#]##d#a#r#i##[#I#b#n#u##'#A#j#l#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#q#i#l#]##d#a#r#i##[#A#r#-#R#u#b#a#y#y#i#'##b#i#n#t#i##M#u#'#a#w#w#i#d#z##b#i#n##'#A#f#r#a#`#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#w#u#d#h#u##d#i##s#i#s#i#n#y#a#,##b#e#l#i#a#u##m#e#n#g#u#s#a#p##s#e#m#u#a##k#e#p#a#l#a#n#y#a#,##d#a#r#i##u#j#u#n#g##r#a#m#b#u#t#,##d#i##s#e#t#i#a#p##s#i#s#i##s#a#m#p#a#i##k#e#p#a#l#a##b#a#g#i#a#n##b#a#w#a#h##r#a#m#b#u#t#,##t#a#n#p#a##m#e#m#b#u#a#t##r#a#m#b#u#t#n#y#a##b#e#r#g#e#r#a#k##d#a#r#i##k#e#a#d#a#a#n##s#e#m#u#l#a#.##

