Subtitle:
Nombor hadis: (3477)

Ayat:
حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا هَارُونُ بْنُ مُوسَى النَّحْوِيُّ عَنْ بُدَيْلِ بْنِ مَيْسَرَةَ عَنْ عَبْدِ اللَّهِ بْنِ شَقِيقٍ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرَؤُهَا
{ فَرُوحٌ وَرَيْحَانٌ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##M#u#s#a##A#n##N#a#h#w#i#]##d#a#r#i##[#B#u#d#a#i#l##b#i#n##M#a#i#s#a#r#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#q#i#q#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##N#a#b#i##S#A#W##m#e#m#b#a#c#a#:##'#F#A#R#U#U#H#U#N##W#A##R#A#I#H#A#A#N#U#N##(#m#a#k#a##d#i#a##m#e#m#p#e#r#o#l#e#h##k#e#t#e#n#t#e#r#a#m#a#n##d#a#n##r#e#z#k#i#.#.#.#)##'##(#Q#s#.##A#l##W#a#a#q#i#'#a#h#:##8#9#)#.##

