Subtitle:
Nombor hadis: (2219)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا اللَّيْثُ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ أَمَرَ رَجُلًا كَانَ يَتَصَدَّقُ بِالنَّبْلِ فِي الْمَسْجِدِ أَنْ لَا يَمُرَّ بِهَا إِلَّا وَهُوَ آخِذٌ بِنُصُولِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]#,##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]#,##d#a#r#i##[#J#a#b#i#r#]#,##d#a#r#i##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#a#h#w#a##b#e#l#i#a#u##t#e#l#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##t#e#l#a#h##b#e#r#s#e#d#e#k#a#h##d#e#n#g#a#n##a#n#a#k##p#a#n#a#h##d#i##M#a#s#j#i#d#,##a#g#a#r##t#i#d#a#k##m#e#l#e#w#a#t#i#n#y#a##k#e#c#u#a#l#i##i#a##m#e#m#e#g#a#n#g##m#a#t#a##p#a#n#a#h#n#y#a#.##

