Subtitle:
Nombor hadis: (3855)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ الْقَعْنَبِيُّ عَنْ مَالِكٍ عَنْ ابْنِ شِهَابٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ بْنِ مَسْعُودٍ عَنْ أَبِي هُرَيْرَةَ وَزَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ أَنَّهُمَا أَخْبَرَاهُ
أَنَّ رَجُلَيْنِ اخْتَصَمَا إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ أَحَدُهُمَا يَا رَسُولَ اللَّهِ اقْضِ بَيْنَنَا بِكِتَابِ اللَّهِ وَقَالَ الْآخَرُ وَكَانَ أَفْقَهَهُمَا أَجَلْ يَا رَسُولَ اللَّهِ فَاقْضِ بَيْنَنَا بِكِتَابِ اللَّهِ وَأْذَنْ لِي أَنْ أَتَكَلَّمَ قَالَ تَكَلَّمْ قَالَ إِنَّ ابْنِي كَانَ عَسِيفًا عَلَى هَذَا وَالْعَسِيفُ الْأَجِيرُ فَزَنَى بِامْرَأَتِهِ فَأَخْبَرُونِي أَنَّ عَلَى ابْنِي الرَّجْمَ فَافْتَدَيْتُ مِنْهُ بِمِائَةِ شَاةٍ وَبِجَارِيَةٍ لِي ثُمَّ إِنِّي سَأَلْتُ أَهْلَ الْعِلْمِ فَأَخْبَرُونِي أَنَّ عَلَى ابْنِي جَلْدَ مِائَةٍ وَتَغْرِيبَ عَامٍ وَإِنَّمَا الرَّجْمُ عَلَى امْرَأَتِهِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَا وَالَّذِي نَفْسِي بِيَدِهِ لَأَقْضِيَنَّ بَيْنَكُمَا بِكِتَابِ اللَّهِ أَمَّا غَنَمُكَ وَجَارِيَتُكَ فَرَدٌّ إِلَيْكَ وَجَلَدَ ابْنَهُ مِائَةً وَغَرَّبَهُ عَامًا وَأَمَرَ أُنَيْسًا الْأَسْلَمِيَّ أَنْ يَأْتِيَ امْرَأَةَ الْآخَرِ فَإِنْ اعْتَرَفَتْ رَجَمَهَا فَاعْتَرَفَتْ فَرَجَمَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h##A#l##Q#a#'#N#a#b#i#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##U#t#b#a#h##b#i#n##M#a#s#'#u#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#n##[#Z#a#i#d##b#i#n##K#h#a#l#i#d##A#l##j#u#h#a#n#i#]##b#a#h#w#a##k#e#d#u#a#n#y#a##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##a#d#a##d#u#a##o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#s#e#n#g#k#e#t#a##d#a#n##m#e#n#g#a#d#u##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#e#r#i#l#a#h##p#u#t#u#s#a#n##k#e#p#a#d#a##k#a#m#i##s#e#s#u#a#i##d#e#n#g#a#n##K#i#t#a#b#u#l#l#a#h#.##K#e#m#u#d#i#a#n##y#a#n#g##l#a#i#n#n#y#a##-#d#a#n##i#a##y#a#n#g##l#e#b#i#h##p#a#h#a#m##d#i##a#n#t#a#r#a##k#e#d#u#a#n#y#a#-##b#e#r#k#a#t#a#,##"#B#e#n#a#r#,##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#e#r#i#l#a#h##p#u#t#u#s#a#n##k#e#p#a#d#a##k#a#m#i##s#e#s#u#a#i##d#e#n#g#a#n##K#i#t#a#b#u#l#l#a#h#.##D#a#n##b#e#r#i#l#a#h##k#e#s#e#m#p#a#t#a#n##k#e#p#a#d#a#k#u##u#n#t#u#k##b#e#r#b#i#c#a#r#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#e#r#b#i#c#a#r#a#l#a#h#.#"##L#a#k#i#-#l#a#k#i##i#t#u##l#a#l#u##b#e#r#k#a#t#a#,##"#A#n#a#k#k#u##k#e#r#j#a##k#e#p#a#d#a##o#r#a#n#g##i#n#i#,##l#a#l#u##a#n#a#k#k#u##b#e#r#z#i#n#a##d#e#n#g#a#n##i#s#t#e#r#i#n#y#a#.##K#e#m#u#d#i#a#n##o#r#a#n#g#-#o#r#a#n#g##m#e#m#b#e#r#i##k#a#b#a#r##k#e#p#a#d#a#k#u##b#a#h#w#a##a#n#a#k#k#u##h#a#r#u#s##d#i#r#a#j#a#m#,##m#a#k#a##a#k#u##m#e#n#e#b#u#s#n#y#a##d#e#n#g#a#n##s#e#r#a#t#u#s##e#k#o#r##d#o#m#b#a##d#a#n##s#e#o#r#a#n#g##b#u#d#a#k##w#a#n#i#t#a##k#e#p#u#n#y#a#a#n#k#u#.##S#e#t#e#l#a#h##i#t#u##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##a#h#l#i##i#l#m#u#,##m#e#r#e#k#a##m#e#m#b#e#r#i##k#a#b#a#r##k#e#p#a#d#a#k#u##b#a#h#w#a##a#n#a#k#k#u##h#a#r#u#s##d#i#d#e#r#a##s#e#r#a#t#u#s##k#a#l#i##d#a#n##d#i#a#s#i#n#g#k#a#n##s#e#l#a#m#a##s#a#t#u##t#a#h#u#n#,##s#e#m#e#n#t#a#r#a##w#a#n#i#t#a##t#e#r#s#e#b#u#t##h#a#r#u#s##d#i#r#a#j#a#m#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##a#d#a##d#a#l#a#m##t#a#n#g#a#n#-#N#y#a#,##s#u#n#g#g#u#h##a#k#u##a#k#a#n##m#e#m#b#e#r#i##p#u#t#u#s#a#n##k#e#p#a#d#a##k#a#l#i#a#n##s#e#s#u#a#i##d#e#n#g#a#n##K#i#t#a#b#u#l#l#a#h#.##K#a#m#b#i#n#g##d#a#n##p#e#m#b#a#n#t#u##w#a#n#i#t#a##m#i#l#i#k#m#u##a#k#a#n##d#i#k#e#m#b#a#l#i#k#a#n##k#e#p#a#d#a#m#u#.#"##B#e#l#i#a#u##l#a#l#u##m#e#n#d#e#r#a##p#u#t#e#r#a##l#a#k#i#-#l#a#k#i##i#t#u##d#a#n##m#e#n#g#a#s#i#n#g#k#a#n#n#y#a##s#e#l#a#m#a##s#a#t#u##t#a#h#u#n#.##K#e#m#u#d#i#a#n##m#e#m#e#r#i#n#t#a#h#k#a#n##U#n#a#i#s##A#l##A#s#l#a#m#i##u#n#t#u#k##m#e#n#d#a#t#a#n#g#k#a#n##w#a#n#i#t#a##t#e#r#s#e#b#u#t#,##j#i#k#a##i#a##m#e#n#g#a#k#u#i##m#a#k#a##a#k#a#n##d#i#r#a#j#a#m#,##w#a#n#i#t#a##i#t#u##p#u#n##m#e#n#g#a#k#u#i#n#y#a##d#a#n##a#k#h#i#r#n#y#a##d#i#r#a#j#a#m#.#"#

