Subtitle:
Nombor hadis: (1100)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ حَدَّثَنَا الْجُرَيْرِيُّ عَنْ عَبْدِ اللَّهِ بْنِ شَقِيقٍ قَالَ سَأَلْتُ عَائِشَةَ
هَلْ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي الضُّحَى فَقَالَتْ لَا إِلَّا أَنْ يَجِيءَ مِنْ مَغِيبِهِ قُلْتُ هَلْ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرِنُ بَيْنَ السُّورَتَيْنِ قَالَتْ مِنْ الْمُفَصَّلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##J#u#r#a#i#r#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#q#i#q#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#i#s#y#a#h#]#;##"#A#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##b#i#a#s#a##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##D#h#u#h#a#?#"##A#i#s#y#a#h##m#e#n#j#a#w#a#b#;##"#t#i#d#a#k#,##k#e#c#u#a#l#i##j#i#k#a##b#e#l#i#a#u##t#i#b#a##d#a#r#i##s#u#a#t#u##p#e#r#j#a#l#a#n#a#n#.#"##T#a#n#y#a#k#u##s#e#l#a#n#j#u#t#n#y#a#;##"#A#p#a#k#a#h##b#e#l#i#a#u##j#u#g#a##s#e#r#i#n#g##m#e#n#g#g#a#b#u#n#g#k#a#n##a#n#t#a#r#a##d#u#a##s#u#r#a#t#?#"##J#a#w#a#b##A#i#s#y#a#h#;##"#Y#a#,##d#i##s#u#r#a#t#-#s#u#r#a#t##y#a#n#g##d#i##b#a#c#a##p#e#n#d#e#k##(#y#a#i#t#u##d#a#r#i##s#u#r#a#t##Q#a#a#f##a#t#a#u##A#l##H#u#j#u#r#a#t##s#a#m#p#a#i##s#u#r#a#t##a#n##n#a#s##-#p#e#n#t#)#.#"#

