Subtitle:
Nombor hadis: (2575)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ وَأَحْمَدُ بْنُ عَبْدَةَ الْمَعْنَى أَنَّ سُفْيَانَ بْنَ عُيَيْنَةَ أَخْبَرَهُمْ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ الزُّهْرِيِّ عَنْ مَالِكِ بْنِ أَوْسِ بْنِ الْحَدَثَانِ عَنْ عُمَرَ قَالَ
كَانَتْ أَمْوَالُ بَنِي النَّضِيرِ مِمَّا أَفَاءَ اللَّهُ عَلَى رَسُولِهِ مِمَّا لَمْ يُوجِفْ الْمُسْلِمُونَ عَلَيْهِ بِخَيْلٍ وَلَا رِكَابٍ كَانَتْ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَالِصًا يُنْفِقُ عَلَى أَهْلِ بَيْتِهِ قَالَ ابْنُ عَبْدَةَ يُنْفِقُ عَلَى أَهْلِهِ قُوتَ سَنَةٍ فَمَا بَقِيَ جَعَلَ فِي الْكُرَاعِ وَعُدَّةً فِي سَبِيلِ اللَّهِ عَزَّ وَجَلَّ
قَالَ ابْنُ عَبْدَةَ فِي الْكُرَاعِ وَالسِّلَاحِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#?#]##d#a#n##[#A#h#m#a#d##b#i#n##'#A#b#d#a#h#]##s#e#c#a#r#a##m#a#k#n#a##b#a#h#w#a##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##d#a#r#i##[#'#A#m#r##b#i#n##D#i#n#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#M#a#l#i#k##b#i#n##A#u#s##b#i#n##A#l##H#a#d#a#t#s#a#n#]##d#a#r#i##[#U#m#a#r#]##i#a##b#e#r#k#a#t#a#;##h#a#r#t#a##B#a#n#i##N#a#d#h#i#r##a#d#a#l#a#h##d#i#a#n#t#a#r#a##f#a#`##y#a#n#g##A#l#l#a#h##b#e#r#i#k#a#n##k#e#p#a#d#a##R#a#s#u#l#N#y#a#,##d#i#a#n#t#a#r#a##s#e#s#u#a#t#u##y#a#n#g##d#i#p#e#r#o#l#e#h##t#a#n#p#a##o#r#a#n#g#-#o#r#a#n#g##m#u#s#l#i#m#i#n##m#e#n#g#e#r#a#h#k#a#n##k#u#d#a##d#a#n##t#u#n#g#g#a#n#g#a#n#.##H#a#r#t#a##t#e#r#s#e#b#u#t##a#d#a#l#a#h##m#u#r#n#i##u#n#t#u#k##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##b#e#l#i#a#u##n#a#f#k#a#h#k#a#n##k#e#p#a#d#a##k#e#l#u#a#r#g#a#n#y#a#.##I#b#n#u##'#A#b#d#a#h##b#e#r#k#a#t#a#;##b#e#l#i#a#u##n#a#f#k#a#h#k#a#n##k#e#p#a#d#a##k#e#l#u#a#r#g#a#n#y#a##s#e#b#a#g#a#i##m#a#k#a#n#a#n##s#e#l#a#m#a##s#a#t#u##t#a#h#u#n#.##D#a#n##y#a#n#g##t#e#r#s#i#s#a##b#e#l#i#a#u##g#u#n#a#k#a#n##u#n#t#u#k##m#e#n#g#a#d#a#k#a#n##k#u#d#a##d#a#n##p#e#r#a#l#a#t#a#n##d#i##j#a#l#a#n##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a#.##I#b#n#u##'#A#b#d#a#h##b#e#r#k#a#t#a#;##u#n#t#u#k##m#e#n#g#a#d#a#k#a#n##k#u#d#a##d#a#n##s#e#n#j#a#t#a#.##

