Subtitle:
Nombor hadis: (380)

Ayat:
حَدَّثَنَا رَجَاءُ بْنُ الْمُرَجَّى حَدَّثَنَا أَبُو هَمَّامٍ الدَّلَّالُ مُحَمَّدُ بْنُ مُحَبَّبٍ حَدَّثَنَا سَعِيدُ بْنُ السَّائِبِ عَنْ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ بْنِ عِيَاضٍ عَنْ عُثْمَانَ بْنِ أَبِي الْعَاصِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَهُ أَنْ يَجْعَلَ مَسْجِدَ الطَّائِفِ حَيْثُ كَانَ طَوَاغِيتُهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#j#a#`##b#i#n##A#l##M#u#r#a#j#j#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#a#m#m#a#m##A#d##D#a#l#l#a#l#,##M#u#h#a#m#m#a#d##b#i#n##M#u#h#a#b#b#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#s##S#a#`#i#b#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##'#I#y#a#d#l#]##d#a#r#i##[#U#t#s#m#a#n##b#i#n##A#b#u##A#l##A#s#h#]##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#e#r#n#a#h##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##u#n#t#u#k##m#e#n#j#a#d#i#k#a#n##m#a#s#j#i#d##b#a#g#i##p#e#n#d#u#d#u#k##T#h#a#i#f##d#i##t#e#m#p#a#t##y#a#n#g##d#a#h#u#l#u#n#y#a##(#u#n#t#u#k##m#e#n#y#i#m#p#a#n#)##p#a#t#u#n#g#-#p#a#t#u#n#g##m#e#r#e#k#a#.##

