Subtitle:
Nombor hadis: (3178)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا مُعَاذٌ حَدَّثَنِي أَبِي عَنْ قَتَادَةَ عَنْ أَبِي حَسَّانَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
كَانَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُحَدِّثُنَا عَنْ بَنِي إِسْرَائِيلَ حَتَّى يُصْبِحَ مَا يَقُومُ إِلَّا إِلَى عُظْمِ صَلَاةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#b#u##H#a#s#s#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##i#a##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##d#a#r#i##B#a#n#i##I#s#r#a#i#l##h#i#n#g#g#a##p#a#g#i##h#a#r#i#,##d#a#n##b#e#l#i#a#u##t#i#d#a#k##b#e#r#d#i#r#i##k#e#c#u#a#l#i##u#n#t#u#k##m#e#l#a#k#u#k#a#n##s#o#l#a#t##f#a#r#d#l#u#.#"#

