Subtitle:
Nombor hadis: (2151)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ عَمْرِو بْنِ السَّرْحِ حَدَّثَنَا ابْنُ وَهْبٍ عَنْ حَيْوَةَ بْنِ شُرَيْحٍ وَابْنِ لَهِيعَةَ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ أَسْلَمَ أَبِي عِمْرَانَ قَالَ
غَزَوْنَا مِنْ الْمَدِينَةِ نُرِيدُ الْقُسْطَنْطِينِيَّةَ وَعَلَى الْجَمَاعَةِ عَبْدُ الرَّحْمَنِ بْنُ خَالِدِ بْنِ الْوَلِيدِ وَالرُّومُ مُلْصِقُو ظُهُورِهِمْ بِحَائِطِ الْمَدِينَةِ فَحَمَلَ رَجُلٌ عَلَى الْعَدُوِّ فَقَالَ النَّاسُ مَهْ مَهْ لَا إِلَهَ إِلَّا اللَّهُ يُلْقِي بِيَدَيْهِ إِلَى التَّهْلُكَةِ فَقَالَ أَبُو أَيُّوبَ إِنَّمَا نَزَلَتْ هَذِهِ الْآيَةُ فِينَا مَعْشَرَ الْأَنْصَارِ لَمَّا نَصَرَ اللَّهُ نَبِيَّهُ وَأَظْهَرَ الْإِسْلَامَ قُلْنَا هَلُمَّ نُقِيمُ فِي أَمْوَالِنَا وَنُصْلِحُهَا فَأَنْزَلَ اللَّهُ تَعَالَى
{ وَأَنْفِقُوا فِي سَبِيلِ اللَّهِ وَلَا تُلْقُوا بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ }
فَالْإِلْقَاءُ بِالْأَيْدِي إِلَى التَّهْلُكَةِ أَنْ نُقِيمَ فِي أَمْوَالِنَا وَنُصْلِحَهَا وَنَدَعَ الْجِهَادَ
قَالَ أَبُو عِمْرَانَ فَلَمْ يَزَلْ أَبُو أَيُّوبَ يُجَاهِدُ فِي سَبِيلِ اللَّهِ حَتَّى دُفِنَ بِالْقُسْطَنْطِينِيَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##'#A#m#r##b#i#n##A#s##S#a#r#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]#,##d#a#r#i##[#H#a#i#w#a#h##b#i#n##S#y#u#r#a#i#h#]#,##d#a#n##[#I#b#n#u##L#u#h#a#i#'#a#h#]#,##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##H#a#b#i#b#]#,##d#a#r#i##[#A#s#l#a#m##A#b#u##I#m#r#a#n#]#,##i#a##b#e#r#k#a#t#a#;##k#a#m#i##p#e#r#g#i##b#e#r#p#e#r#a#n#g##d#a#r#i##M#a#d#i#n#a#h##m#e#n#u#j#u##A#l##Q#u#s#t#h#a#n#t#h#i#n#i#y#y#a#h#,##d#a#n##k#a#m#i##d#i#p#i#m#p#i#n##o#l#e#h##A#b#d#u#r#r#a#h#m#a#n##b#i#n##K#h#a#l#i#d##b#i#n##A#l##W#a#l#i#d#,##s#e#m#e#n#t#a#r#a##o#r#a#n#g#-#o#r#a#n#g##R#o#m#a#w#i##m#e#n#e#m#p#e#l#k#a#n##p#u#n#g#g#u#n#g##m#e#r#e#k#a##p#a#d#a##d#i#n#d#i#n#g##k#o#t#a#.##K#e#m#u#d#i#a#n##t#e#r#d#a#p#a#t##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#y#e#r#b#u##m#u#s#u#h#,##l#a#l#u##o#r#a#n#g#-#o#r#a#n#g##b#e#r#k#a#t#a#;##t#a#h#a#n#,##t#a#h#a#n#!##L#a#a##i#l#a#a#h#a##i#l#l#a#h#,##i#a##t#e#l#a#h##m#e#l#e#m#p#a#r#k#a#n##d#i#r#i#n#y#a##k#e#p#a#d#a##k#e#b#i#n#a#s#a#a#n#.##K#e#m#u#d#i#a#n##[#A#b#u##A#y#y#u#b#]##b#e#r#k#a#t#a#;##s#e#s#u#n#g#g#u#h#n#y#a##a#y#a#t##i#n#i##t#u#r#u#n##m#e#n#g#e#n#a#i##k#a#m#i#,##o#r#a#n#g#-#o#r#a#n#g##a#n#s#h#a#r#.##T#a#t#k#a#l#a##A#l#l#a#h##m#e#m#b#e#l#a##N#a#b#i#n#y#a##d#a#n##m#e#m#e#n#a#n#g#k#a#n##I#s#l#a#m##k#a#m#i##b#e#r#k#a#t#a#;##m#a#r#i##k#i#t#a##m#e#n#g#u#r#u#s#i##h#a#r#t#a##k#i#t#a##d#a#n##m#e#m#p#e#r#b#a#i#k#i#n#y#a#.##K#e#m#u#d#i#a#n##A#l#l#a#h##t#a#'#a#l#a##m#e#n#u#r#u#n#k#a#n##a#y#a#t#:##"#D#a#n##b#e#l#a#n#j#a#k#a#n#l#a#h##(#h#a#r#t#a##b#e#n#d#a#m#u#)##d#i##j#a#l#a#n##A#l#l#a#h#,##d#a#n##j#a#n#g#a#n#l#a#h##k#a#m#u##m#e#n#j#a#t#u#h#k#a#n##d#i#r#i#m#u##s#e#n#d#i#r#i##k#e##d#a#l#a#m##k#e#b#i#n#a#s#a#a#n#.#"##M#e#n#j#a#t#u#h#k#a#n##d#i#r#i##s#e#n#d#r#i##k#e##d#a#l#a#m##k#e#b#i#n#a#s#a#a#n##a#d#a#l#a#h##m#e#n#g#u#r#u#s#i##h#a#r#t#a##k#a#m#i##d#a#n##m#e#m#p#e#r#b#a#i#k#i#n#y#a##s#e#r#t#a##m#e#n#i#n#g#g#a#l#k#a#n##j#i#h#a#d#.##A#b#u##I#m#r#a#n##b#e#r#k#a#t#a#;##A#b#u##A#y#y#u#b##t#e#r#u#s##b#e#r#j#i#h#a#d##d#i##j#a#l#a#n##A#l#l#a#h##h#i#n#g#g#a##i#a##d#i#k#u#b#u#r#k#a#n##d#i##Q#u#s#t#h#a#n#t#h#i#n#i#y#y#a#h#.##

