Subtitle:
Nombor hadis: (1223)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ حَدَّثَنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ عَنْ الْأَعْمَشِ عَنْ مُسْلِمٍ عَنْ مَسْرُوقٍ قَالَ قُلْتُ لِعَائِشَةَ
مَتَى كَانَ يُوتِرُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ كُلَّ ذَلِكَ قَدْ فَعَلَ أَوْتَرَ أَوَّلَ اللَّيْلِ وَوَسَطَهُ وَآخِرَهُ وَلَكِنْ انْتَهَى وِتْرُهُ حِينَ مَاتَ إِلَى السَّحَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#h#m#a#d##b#i#n##Y#u#n#u#s#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#b#u##B#a#k#r##b#i#n##'#A#y#y#a#s#y#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#M#u#s#l#i#m#]##d#a#r#i##[#M#a#s#r#u#q#]#,##i#a##b#e#r#k#a#t#a#;##a#k#u##k#a#t#a#k#a#n##k#e#p#a#d#a##[#A#i#s#y#a#h#]#;##k#a#p#a#n#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n##w#i#t#i#r#?##I#a##b#e#r#k#a#t#a#;##s#e#m#u#a##i#t#u##t#e#l#a#h##b#e#l#i#a#u##l#a#k#u#k#a#n#,##b#e#l#i#a#u##t#e#l#a#h##m#e#l#a#k#u#k#a#n##w#i#t#i#r##d#i##p#e#r#m#u#l#a#a#n##m#a#l#a#m#,##d#i##p#e#r#t#e#n#g#a#h#a#n##m#a#l#a#m#,##d#a#n##d#i##a#k#h#i#r##m#a#l#a#m#,##a#k#a#n##t#e#t#a#p#i##w#i#t#i#r##b#e#l#i#a#u##s#e#l#e#s#a#i##t#a#t#k#a#l#a##b#e#l#i#a#u##a#k#a#n##m#e#n#i#n#g#g#a#l##h#i#n#g#g#a##w#a#k#t#u##p#a#g#i#.##

