Subtitle:
Nombor hadis: (4068)

Ayat:
حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ حَدَّثَنَا الْأَعْمَشُ عَنْ عَبْدِ اللَّهِ بْنِ مُرَّةَ عَنْ مَسْرُوقٍ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَرْبَعٌ مَنْ كُنَّ فِيهِ فَهُوَ مُنَافِقٌ خَالِصٌ وَمَنْ كَانَتْ فِيهِ خَلَّةٌ مِنْهُنَّ كَانَ فِيهِ خَلَّةٌ مِنْ نِفَاقٍ حَتَّى يَدَعَهَا إِذَا حَدَّثَ كَذَبَ وَإِذَا وَعَدَ أَخْلَفَ وَإِذَا عَاهَدَ غَدَرَ وَإِذَا خَاصَمَ فَجَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##B#a#k#r##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#M#a#s#r#u#q#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r#u#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##p#a#d#a##d#i#r#i#n#y#a##a#d#a##e#m#p#a#t##h#a#l#,##m#a#k#a##i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##m#u#n#a#f#i#k##t#u#l#e#n#,##n#a#m#u#n##j#i#k#a##h#a#n#y#a##a#d#a##s#e#b#a#g#i#a#n#,##m#a#k#a##p#a#d#a##d#i#r#i#n#y#a##a#d#a##s#e#b#a#g#i#a#n##s#i#f#a#t##m#u#n#a#f#i#k##h#i#n#g#g#a##i#a##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#;##j#i#k#a##b#e#r#b#i#c#a#r#a##b#e#r#d#u#s#t#a#,##j#i#k#a##b#e#r#j#a#n#j#i##m#e#n#g#i#n#g#k#a#r#i#,##j#i#k#a##d#i#b#e#r#i##a#m#a#n#a#h##k#h#i#a#n#a#t##d#a#n##j#i#k#a##b#e#r#s#e#l#i#s#i#h##b#e#r#l#a#k#u##c#u#r#a#n#g#.#"#

