Subtitle:
Nombor hadis: (4395)

Ayat:
حَدَّثَنَا جَعْفَرُ بْنُ مُسَافِرٍ التِّنِّيسِيُّ حَدَّثَنَا يَحْيَى بْنُ حَسَّانَ حَدَّثَنَا يَحْيَى بْنُ حَمْزَةَ عَنْ ثَوْرٍ عَنْ خَالِدِ بْنِ مَعْدَانَ عَنْ أَبِي الْأَزْهَرِ الْأَنْمَارِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا أَخَذَ مَضْجَعَهُ مِنْ اللَّيْلِ قَالَ بِسْمِ اللَّهِ وَضَعْتُ جَنْبِي اللَّهُمَّ اغْفِرْ لِي ذَنْبِي وَأَخْسِئْ شَيْطَانِي وَفُكَّ رِهَانِي وَاجْعَلْنِي فِي النَّدِيِّ الْأَعْلَى
قَالَ أَبُو دَاوُد رَوَاهُ أَبُو هَمَّامٍ الْأَهْوَازِيُّ عَنْ ثَوْرٍ قَالَ أَبُو زُهَيْرٍ الْأَنْمَارِيُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##M#u#s#a#f#i#r##A#t##T#i#n#n#i#s#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#s#s#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##H#a#m#z#a#h#]##d#a#r#i##[#T#s#a#u#r#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##m#a#'#d#a#n#]##d#a#r#i##[#A#b#u#l##A#z#h#a#r##A#l##A#n#m#a#r#i#]##b#e#r#k#a#t#a#,##"#J#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##i#n#g#i#n##t#i#d#u#r##d#i##w#a#k#t#u##m#a#l#a#m##b#e#l#i#a#u##m#e#m#b#a#c#a#:##"#B#I#S#M#I#L#L#A#H#I##W#A#D#L#A#'#T#U##J#A#N#B#I#I##A#L#L#A#H#U#M#M#A#G#H#F#I#R#L#I##D#Z#A#N#B#I#I##W#A##A#K#H#S#I#`##S#Y#A#I#T#H#A#A#N#I#I##W#A##F#U#K#K#A##R#I#H#A#A#N#I#I##W#A#J#'#A#L#N#I#I##F#I#N#N#A#D#I#Y#I#L##A#'#L#A##(#d#e#n#g#a#n##n#a#m#a##A#l#l#a#h##a#k#u##m#e#l#e#t#a#k#k#a#n##r#a#g#a#k#u#.##Y#a##A#l#l#a#h##y#a##T#u#h#a#n#k#u#,##a#m#p#u#n#i#l#a#h##d#o#s#a#k#u#,##u#s#i#r#l#a#h##s#e#t#a#n#k#u#,##l#e#p#a#s#k#a#n##b#e#l#e#n#g#g#u#k#u##d#a#n##k#u#m#p#u#k#a#n#l#a#h##a#k#u##b#e#r#s#a#m#a##p#a#r#a##m#a#l#a#i#k#a#t##y#a#n#g##m#u#l#i#a#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#A#b#u##H#a#m#m#a#m##A#l##A#h#w#a#z#i#]##d#a#r#i##[#T#s#a#u#r#]#,##d#e#m#i#k#i#a#n##m#e#n#u#r#u#t##[#A#b#u##Z#u#h#a#i#r##A#l##A#n#m#a#r#i#]#.#"#

