Subtitle:
Nombor hadis: (3371)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عُمَرَ بْنِ مَيْسَرَةَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يِزِيدَ حَدَّثَنَا سَعِيدُ بْنُ أَبِي أَيُّوبَ حَدَّثَنَا شُرَحْبِيلُ بْنُ يَزِيدَ الْمُعَافِرِيُّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ رَافِعٍ التَّنُوخِيِّ قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ عَمْرٍو يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَا أُبَالِي مَا أَتَيْتُ إِنْ أَنَا شَرِبْتُ تِرْيَاقًا أَوْ تَعَلَّقْتُ تَمِيمَةً أَوْ قُلْتُ الشِّعْرَ مِنْ قِبَلِ نَفْسِي
قَالَ أَبُو دَاوُد هَذَا كَانَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَاصَّةً وَقَدْ رَخَّصَ فِيهِ قَوْمٌ يَعْنِي التِّرْيَاقَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r##b#i#n##M#a#i#s#a#r#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#u##A#y#y#u#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#r#a#h#b#i#l##b#i#n##Y#a#z#i#d##A#l##M#u#'#a#f#i#r#i#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##R#a#f#i#'##A#t##T#a#n#u#k#h#i#]##i#a##b#e#r#k#a#t#a#;##a#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##a#k#u##m#i#n#u#m##t#i#r#y#a#q##(#p#e#n#a#w#a#r##r#a#c#u#n#)#,##a#k#u##t#i#d#a#k##p#e#d#u#l#i##d#e#n#g#a#n##y#a#n#g##a#k#u##l#a#k#u#k#a#n#;##m#e#n#g#g#a#n#t#u#n#g#k#a#n##j#i#m#a#t##a#t#a#u##m#e#n#g#u#c#a#p#k#a#n##k#a#t#a#-#k#a#t#a##s#y#a#i#r##d#a#r#i##d#i#r#i#k#u#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#,##"#I#n#i##k#h#u#s#u#s##u#n#t#u#k##N#a#b#i##S#A#W#,##n#a#m#u#n##s#e#b#a#g#i#a#n##o#r#a#n#g##m#e#m#b#e#r#i#k#a#n##k#e#r#i#n#g#a#n#a#n##d#a#l#a#m##h#a#l##i#t#u#,##y#a#k#n#i##s#a#a#t##m#i#n#u#m##o#b#a#t##p#e#n#g#h#i#l#a#n#g##r#a#c#u#n#.#"#

