Subtitle:
Nombor hadis: (4475)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرِ بْنِ زِيَادٍ قَالَ أَخْبَرَنَا ح و حَدَّثَنَا عَبَّادُ بْنُ مُوسَى قَالَا حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ عَنْ أَبِيهِ عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ مِنْ أَكْبَرِ الْكَبَائِرِ أَنْ يَلْعَنَ الرَّجُلُ وَالِدَيْهِ قِيلَ يَا رَسُولَ اللَّهِ كَيْفَ يَلْعَنُ الرَّجُلُ وَالِدَيْهِ قَالَ يَلْعَنُ أَبَا الرَّجُلِ فَيَلْعَنُ أَبَاهُ وَيَلْعَنُ أُمَّهُ فَيَلْعَنُ أُمَّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r##b#i#n##Z#i#y#a#d#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#b#a#d##b#i#n##M#u#s#a#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##S#a#'#d#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r#u#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i##a#n#t#a#r#a##d#o#s#a##y#a#n#g##t#e#r#b#e#s#a#r##a#d#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#l#a#k#n#a#t##k#e#d#u#a##o#r#a#n#g##t#u#a#n#y#a#.#"##B#e#l#i#a#u##d#i#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##m#u#n#g#k#i#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#l#a#k#n#a#t##k#e#d#u#a##o#r#a#n#g##t#u#a#n#y#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#I#a##m#e#l#a#k#n#a#t##b#a#p#a#k##o#r#a#n#g##l#a#i#n#,##h#i#n#g#g#a##o#r#a#n#g##i#t#u##g#a#n#t#i##m#e#l#a#k#n#a#t##b#a#p#a#k#n#y#a#.##I#a##m#e#l#a#k#n#a#t##i#b#u##o#r#a#n#g##l#a#i#n#,##h#i#n#g#g#a##o#r#a#n#g##i#t#u##g#a#n#t#i##m#e#l#a#k#n#a#t##i#b#u#n#y#a#.#"#

