Subtitle:
Nombor hadis: (715)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نَافِعٍ عَنْ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ بْنِ حَسَنٍ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعْمِدُ أَحَدُكُمْ فِي صَلَاتِهِ فَيَبْرُكُ كَمَا يَبْرُكُ الْجَمَلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##N#a#f#i#'#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##H#a#s#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#(#A#p#a#k#a#h#)##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##s#e#n#g#a#j#a##d#a#l#a#m##s#o#l#a#t#n#y#a##m#e#n#d#e#r#u#m##s#e#b#a#g#a#i#m#a#n#a##u#n#t#a##m#e#n#d#e#r#u#m##(#k#e#t#i#k#a##h#e#n#d#a#k##s#u#j#u#d##-#p#e#n#t#)#?#"#

