Subtitle:
Nombor hadis: (3282)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا كَثِيرُ بْنُ هِشَامٍ عَنْ جَعْفَرِ بْنِ بُرْقَانَ عَنْ الزُّهْرِيِّ عَنْ سَالِمٍ عَنْ أَبِيهِ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ مَطْعَمَيْنِ عَنْ الْجُلُوسِ عَلَى مَائِدَةٍ يُشْرَبُ عَلَيْهَا الْخَمْرُ وَأَنْ يَأْكُلَ الرَّجُلُ وَهُوَ مُنْبَطِحٌ عَلَى بَطْنِهِ
قَالَ أَبُو دَاوُد هَذَا الْحَدِيثُ لَمْ يَسْمَعْهُ جَعْفَرٌ مِنْ الزُّهْرِيِّ وَهُوَ مُنْكَرٌ حَدَّثَنَا هَارُونُ بْنُ زَيْدِ بْنِ أَبِي الزَّرْقَاءِ حَدَّثَنَا أَبِي حَدَّثَنَا جَعْفَرٌ أَنَّهُ بَلَغَهُ عَنْ الزُّهْرِيِّ بِهَذَا الْحَدِيثِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#a#t#s#i#r##b#i#n##H#i#s#y#a#m#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##B#u#r#q#a#n#]##d#a#r#i##[#Z#u#h#r#i#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#A#y#a#h#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##d#a#r#i##d#u#a##t#e#m#p#a#t##m#a#k#a#n#;##d#u#d#u#k##m#e#n#g#h#a#d#a#p##h#i#d#a#n#g#a#n##y#a#n#g##p#a#d#a#n#y#a##d#i#m#i#n#u#m##k#h#a#m#e#r##d#a#n##s#e#r#t#a##s#e#s#e#o#r#a#n#g##m#a#k#a#n##d#a#l#a#m##k#e#a#d#a#a#n##t#e#n#g#k#u#r#a#p#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##y#a#n#g##t#i#d#a#k##d#i#d#e#n#g#a#r##o#l#e#h##J#a#'#f#a#r##d#a#r#i##A#z##Z#u#h#r#i#,##d#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t##a#d#a#l#a#h##h#a#d#i#t#s##m#u#n#g#k#a#r#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##Z#a#i#d##b#i#n##A#b#u##A#z##Z#a#r#q#a#`#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r#]##b#a#h#w#a##h#a#d#i#t#s##i#n#i##t#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a#n#y#a##d#a#r#i##[#A#z##Z#u#h#r#i#]#.#"#

