Subtitle:
Nombor hadis: (4586)

Ayat:
حَدَّثَنَا حَفْصُ بْنُ عُمَرَ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ عَنْ عُقْبَةَ بْنِ صُهْبَانَ عَنْ عَبْدِ اللَّهِ بْنِ مُغَفَّلٍ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْخَذْفِ قَالَ إِنَّهُ لَا يَصِيدُ صَيْدًا وَلَا يَنْكَأُ عَدُوًّا وَإِنَّمَا يَفْقَأُ الْعَيْنَ وَيَكْسِرُ السِّنَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#U#q#b#a#h##b#i#n##S#h#u#h#b#a#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#g#h#a#f#f#a#l#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##p#e#n#g#g#u#n#a#a#n##k#e#t#a#p#e#l#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##k#e#t#a#p#e#l##i#t#u##t#i#d#a#k##b#i#s#a##d#i#g#u#n#a#k#a#n##u#n#t#u#k##m#e#m#b#u#r#u##b#u#r#u#a#n##a#t#a#u##m#e#m#b#u#n#u#h##m#u#s#u#h#,##t#e#t#a#p#i##i#a##h#a#n#y#a##d#a#p#a#t##m#e#m#e#c#a#h#k#a#n##m#a#t#a##d#a#n##m#e#m#e#c#a#h#k#a#n##g#i#g#i#.#"#

