Subtitle:
Nombor hadis: (4570)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ حَدَّثَنَا مُوسَى بْنُ مُسْلِمٍ قَالَ سَمِعْتُ عِكْرِمَةَ
يَرْفَعُ الْحَدِيثَ فِيمَا أَرَى إِلَى ابْنِ عَبَّاسٍ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ تَرَكَ الْحَيَّاتِ مَخَافَةَ طَلَبِهِنَّ فَلَيْسَ مِنَّا مَا سَالَمْنَاهُنَّ مُنْذُ حَارَبْنَاهُنَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##M#u#s#l#i#m#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##[#I#k#r#i#m#a#h#]##m#e#m#a#r#f#u#'#k#a#n##h#a#d#i#t#s##i#n#i##k#e#p#a#d#a##[#I#b#n#u##A#b#b#a#s#]#,##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##t#a#k#u#t##m#e#m#b#u#n#u#h##u#l#a#r##k#e#r#a#n#a##b#a#l#a#s##d#e#n#d#a#m#n#y#a#,##m#a#k#a##i#a##b#u#k#a#n##d#a#r#i##g#o#l#o#n#g#a#n##k#a#m#i#.##S#u#n#g#g#u#h#,##k#a#m#i##t#i#d#a#k##p#e#r#n#a#h##b#e#r#d#a#m#a#i##s#e#j#a#k##k#a#m#i##m#e#m#e#r#a#n#g#i##m#e#r#e#k#a#.#"#

