Subtitle:
Nombor hadis: (4134)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ شُعْبَةَ عَنْ زِيَادِ بْنِ عِلَاقَةَ عَنْ عَرْفَجَةَ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ سَتَكُونُ فِي أُمَّتِي هَنَاتٌ وَهَنَاتٌ وَهَنَاتٌ فَمَنْ أَرَادَ أَنْ يُفَرِّقَ أَمْرَ الْمُسْلِمِينَ وَهُمْ جَمِيعٌ فَاضْرِبُوهُ بِالسَّيْفِ كَائِنًا مَنْ كَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Z#i#y#a#d##b#i#n##I#l#a#q#a#h#]##d#a#r#i##[#A#r#f#a#j#a#h#]##i#a##b#e#r#k#a#t#a#;##A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#a#n##t#e#r#j#a#d#i##p#a#d#a##u#m#a#t#k#u##f#i#t#n#a#h##d#a#n##k#e#b#i#d#'#a#h#a#n#,##f#i#t#n#a#h##d#a#n##k#e#b#i#d#'#a#h#a#n#,##f#i#t#n#a#h##d#a#n##k#e#b#i#d#'#a#h#a#n#.##M#a#k#a##s#i#a#p#a##y#a#n#g##i#n#g#i#n##m#e#m#e#c#a#h#-#b#e#l#a#h##u#r#u#s#a#n##k#a#u#m##m#u#s#l#i#m#i#n##-#k#e#t#i#k#a##m#e#r#e#k#a##b#e#r#s#a#t#u#-##m#a#k#a##b#u#n#u#h#l#a#h#,##s#i#a#p#a#p#u#n##d#i#a#.#"#

