Subtitle:
Nombor hadis: (3347)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ عَنْ ثَابِتٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا أَكَلَ طَعَامًا لَعِقَ أَصَابِعَهُ الثَّلَاثَ وَقَالَ إِذَا سَقَطَتْ لُقْمَةُ أَحَدِكُمْ فَلْيُمِطْ عَنْهَا الْأَذَى وَلْيَأْكُلْهَا وَلَا يَدَعْهَا لِلشَّيْطَانِ وَأَمَرَنَا أَنْ نَسْلُتَ الصَّحْفَةَ وَقَالَ إِنَّ أَحَدَكُمْ لَا يَدْرِي فِي أَيِّ طَعَامِهِ يُبَارَكُ لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##j#i#k#a##m#a#k#a#n##m#a#k#a#n#a#n#,##b#e#l#i#a#u##m#e#n#j#i#l#a#t##j#a#r#i#-#j#a#r#i#n#y#a##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#u#a#p#a#n##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##j#a#t#u#h#,##m#a#k#a##h#e#n#d#a#k#n#y#a##i#a##m#e#m#b#e#r#s#i#h#k#a#n#n#y#a##d#a#r#i##k#o#t#o#r#a#n##d#a#n##m#e#m#a#k#a#n#n#y#a#,##d#a#n##j#a#n#g#a#n#l#a#h##i#a##m#e#m#b#i#a#r#k#a#n#n#y#a##u#n#t#u#k##s#e#t#a#n#!#"##D#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##a#g#a#r##m#e#n#g#u#s#a#p##p#i#r#i#n#g#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##t#i#d#a#k##s#e#o#r#a#n#g#p#u#n##d#i##a#n#t#a#r#a##k#a#l#i#a#n##m#e#n#g#e#t#a#h#u#i##d#i#b#a#g#i#a#n##m#a#k#a#n#a#n##m#a#k#a#n#a#k#a#h##i#a##d#i#b#e#r#i##b#e#r#k#a#h#.#"#

