Subtitle:
Nombor hadis: (1848)

Ayat:
حَدَّثَنَا ابْنُ بَشَّارٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا سُفْيَانُ عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ قَالَ سَمِعْتُ جَابِرًا يَقُولُ
إِنَّ الْيَهُودَ يَقُولُونَ إِذَا جَامَعَ الرَّجُلُ أَهْلَهُ فِي فَرْجِهَا مِنْ وَرَائِهَا كَانَ وَلَدُهُ أَحْوَلَ فَأَنْزَلَ اللَّهُ سُبْحَانَهُ وَتَعَالَى
{ نِسَاؤُكُمْ حَرْثٌ لَكُمْ فَأْتُوا حَرْثَكُمْ أَنَّى شِئْتُمْ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##B#a#s#y#s#y#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]#,##d#a#r#i##[#M#u#h#a#m#m#a#d##A#l##M#u#n#k#a#d#i#r#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r#]##b#e#r#k#a#t#a#;##s#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i##b#e#r#k#a#t#a#;##a#p#a#b#i#l#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#g#g#a#u#l#i##i#s#t#e#r#i#n#y#a##p#a#d#a##k#e#m#a#l#u#a#n#n#y#a##d#a#r#i##a#r#a#h##b#e#l#a#k#a#n#g##m#a#k#a##a#n#a#k#n#y#a##j#u#l#i#n#g#.##K#e#m#u#d#i#a#n##A#l#l#a#h##s#u#b#h#a#n#a#h#u##w#a##t#a#'#a#l#a##m#e#n#u#r#u#n#k#a#n##a#y#a#t#:##"#I#s#t#e#r#i#-#i#s#t#e#r#i#m#u##a#d#a#l#a#h##(#s#e#p#e#r#t#i#)##t#a#n#a#h##t#e#m#p#a#t##k#a#m#u##b#e#r#c#o#c#o#k##t#a#n#a#m#,##m#a#k#a##d#a#t#a#n#g#i#l#a#h##t#a#n#a#h##t#e#m#p#a#t##b#e#r#c#o#c#o#k#-#t#a#n#a#m#m#u##i#t#u##b#a#g#a#i#m#a#n#a##s#a#j#a##k#a#m#u##k#e#h#e#n#d#a#k#i#.#"#

