Subtitle:
Nombor hadis: (4160)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ عَنْ مُحَمَّدِ بْنِ عَمْروٍ عَنْ أَبِي سَلَمَةَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا
أَنَّ رَجُلًا اسْتَأْذَنَ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِئْسَ أَخُو الْعَشِيرَةِ فَلَمَّا دَخَلَ انْبَسَطَ إِلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكَلَّمَهُ فَلَمَّا خَرَجَ قُلْتُ يَا رَسُولَ اللَّهِ لَمَّا اسْتَأْذَنَ قُلْتَ بِئْسَ أَخُو الْعَشِيرَةِ فَلَمَّا دَخَلَ انْبَسَطْتَ إِلَيْهِ فَقَالَ يَا عَائِشَةُ إِنَّ اللَّهَ لَا يُحِبُّ الْفَاحِشَ الْمُتَفَحِّشَ
حَدَّثَنَا عَبَّاسٌ الْعَنْبَرِيُّ حَدَّثَنَا أَسْوَدُ بْنُ عَامِرٍ حَدَّثَنَا شَرِيكٌ عَنْ الْأَعْمَشِ عَنْ مُجَاهِدٍ عَنْ عَائِشَةَ فِي هَذِهِ الْقِصَّةِ قَالَتْ فَقَالَ تَعْنِي النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا عَائِشَةُ إِنَّ مِنْ شِرَارِ النَّاسِ الَّذِينَ يُكْرَمُونَ اتِّقَاءَ أَلْسِنَتِهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#m#r#u#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##i#a##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#i#n#t#a##i#z#i#n##k#e#p#a#d#a##N#a#b#i##S#A#W#,##l#a#l#u##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#I#a##a#d#a#l#a#h##s#e#j#e#l#e#k#-#j#e#l#e#k##s#a#u#d#a#r#a##d#a#l#a#m##k#a#u#m#n#y#a#.#"##M#a#k#a##k#e#t#i#k#a##l#a#k#i#-#l#a#k#i##i#t#u##m#a#s#u#k#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#b#i#c#a#r#a##d#e#n#g#a#n#n#y#a##d#a#n##m#e#n#a#m#p#a#k#k#a#n##w#a#j#a#h##k#e#c#e#r#i#a#a#n#.##K#e#t#i#k#a##l#a#k#i#-#l#a#k#i##i#t#u##t#e#l#a#h##k#e#l#u#a#r#,##a#k#u##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#e#n#a#p#a##e#n#g#k#a#u##i#z#i#n#k#a#n##i#a##m#a#s#u#k#,##p#a#d#a#h#a#l##s#e#b#e#l#u#m##i#t#u##e#n#g#k#a#u##m#e#n#g#a#t#a#k#a#n##'#I#a##a#d#a#l#a#h##s#e#j#e#l#e#k#-#j#e#l#e#k##s#a#u#d#a#r#a##d#a#l#a#m##k#a#u#m#n#y#a#'#?##D#a#n##k#e#t#i#k#a##i#a##t#e#l#a#h##m#a#s#u#k##w#a#j#a#h#m#u##c#e#r#i#a#?#"##b#e#l#i#a#u##l#a#l#u##m#e#n#j#a#w#a#b#:##"#W#a#h#a#i##'#A#i#s#y#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#i#d#a#k##m#e#n#y#u#k#a#i##o#r#a#n#g##y#a#n#g##k#e#j#i##d#a#n##u#c#a#p#a#n##k#e#j#i#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#b#a#s##A#l##A#n#b#a#r#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#s#w#a#d##b#i#n##A#m#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#'#A#i#s#y#a#h#]##t#e#n#t#a#n#g##k#i#s#a#h##i#n#i#,##i#a##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##'#A#i#s#y#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#e#b#u#r#u#k#-#b#u#r#u#k##m#a#n#u#s#i#a##a#d#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##d#i#b#e#r#i##k#e#m#u#l#i#a#a#n##a#g#a#r##m#e#r#e#k#a##(#m#a#n#u#s#i#a#)##b#i#s#a##t#e#r#h#i#n#d#a#r##d#a#r#i##k#e#b#u#r#u#k#k#a#n##l#i#s#a#n#n#y#a#.#"#

