Subtitle:
Nombor hadis: (2001)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عِيسَى حَدَّثَنَا مُلَازِمُ بْنُ عَمْرٍو عَنْ عَبْدِ اللَّهِ بْنِ النُّعْمَانِ حَدَّثَنِي قَيْسُ بْنُ طَلْقٍ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلُوا وَاشْرَبُوا وَلَا يَهِيدَنَّكُمْ السَّاطِعُ الْمُصْعِدُ فَكُلُوا وَاشْرَبُوا حَتَّى يَعْتَرِضَ لَكُمْ الْأَحْمَرُ
قَالَ أَبُو دَاوُد هَذَا مِمَّا تَفَرَّدَ بِهِ أَهْلُ الْيَمَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#a#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#l#a#z#i#m##b#i#n##'#A#m#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#n##N#u#'#m#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Q#a#i#s##b#i#n##T#h#a#l#q#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#a#k#a#n##d#a#n##m#i#n#u#m#l#a#h##d#a#n##j#a#n#g#a#n#l#a#h##m#e#n#g#h#a#l#a#n#g#i##k#a#l#i#a#n##s#i#n#a#r##y#a#n#g##t#i#n#g#g#i##(#y#a#k#n#i#,##t#e#r#a#n#g#n#y#a##f#a#j#a#r##k#a#d#z#i#b#)#.##M#a#k#a#n##d#a#n##m#i#n#u#m#l#a#h##h#i#n#g#g#a##n#a#m#p#a#k##b#a#g#i##k#a#l#i#a#n##w#a#r#n#a##m#e#r#a#h#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##i#n#i##a#d#a#l#a#h##d#i#a#n#t#a#r#a##y#a#n#g##h#a#n#y#a##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##p#e#n#d#u#d#u#k##A#l##Y#a#m#a#m#a#h#.##

