Subtitle:
Nombor hadis: (4584)

Ayat:
حَدَّثَنَا أَبُو صَالِحٍ مَحْبُوبُ بْنُ مُوسَى أَخْبَرَنَا أَبُو إِسْحَقَ الْفَزَارِيُّ عَنْ أَبِي إِسْحَقَ الشَّيْبَانِيِّ عَنْ ابْنِ سَعْدٍ قَالَ أَبُو دَاوُد وَهُوَ الْحَسَنُ بْنُ سَعْدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ اللَّهِ عَنْ أَبِيهِ قَالَ
كُنَّا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ فَانْطَلَقَ لِحَاجَتِهِ فَرَأَيْنَا حُمَّرَةً مَعَهَا فَرْخَانِ فَأَخَذْنَا فَرْخَيْهَا فَجَاءَتْ الْحُمَرَةُ فَجَعَلَتْ تُفَرِّشُ فَجَاءَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مَنْ فَجَعَ هَذِهِ بِوَلَدِهَا رُدُّوا وَلَدَهَا إِلَيْهَا وَرَأَى قَرْيَةَ نَمْلٍ قَدْ حَرَّقْنَاهَا فَقَالَ مَنْ حَرَّقَ هَذِهِ قُلْنَا نَحْنُ قَالَ إِنَّهُ لَا يَنْبَغِي أَنْ يُعَذِّبَ بِالنَّارِ إِلَّا رَبُّ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#h#a#l#i#h##M#a#h#b#u#b##b#i#n##M#u#s#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q##A#l##F#a#z#a#r#i#]##d#a#r#i##[#A#b#u##I#s#h#a#q##A#s#y##S#y#a#i#b#a#n#i#]##d#a#r#i##[#I#b#n#u##S#a#'#d#]##-#A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##d#i#a##a#d#a#l#a#h##A#l##H#a#s#a#n##b#i#n##S#a#'#d#-##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##p#e#r#n#a#h##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#l#a#m##s#u#a#t#u##p#e#r#j#a#l#a#n#a#n#,##l#a#l#u##b#e#l#i#a#u##p#e#r#g#i##u#n#t#u#k##b#u#a#n#g##h#a#j#a#t#.##K#a#m#i##l#a#l#u##m#e#l#i#h#a#t##s#e#e#k#o#r##b#u#r#u#n#g##b#e#r#s#a#m#a##d#u#a##a#n#a#k#n#y#a#,##k#a#m#i##l#a#n#t#a#s##m#e#n#g#a#m#b#i#l##d#u#a##a#n#a#k#n#y#a##h#i#n#g#g#a##m#e#n#j#a#d#i#k#a#n##b#u#r#u#n#g##t#e#r#s#e#b#u#t##t#e#r#b#a#n#g##b#e#r#p#u#t#a#r#-#p#u#t#a#r##d#i##a#t#a#s##k#e#p#a#l#a##k#a#m#i#.##N#a#b#i##S#A#W##k#e#m#u#d#i#a#n##d#a#t#a#n#g##d#a#n##b#e#r#t#a#n#y#a#:##"#S#i#a#p#a##y#a#n#g##m#e#n#y#a#k#i#t#i##b#u#r#u#n#g##i#n#i##d#e#n#g#a#n##m#e#n#g#a#m#b#i#l##a#n#a#k#n#y#a#?##K#e#m#b#a#l#i#k#a#n#l#a#h##a#n#a#k#n#y#a##k#e#p#a#d#a#n#y#a#.#"##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##j#u#g#a##m#e#l#i#h#a#t##s#a#r#a#n#g##s#e#m#u#t##y#a#n#g##t#e#l#a#h##d#i#b#a#k#a#r#,##b#e#l#i#a#u##p#u#n##b#e#r#t#a#n#y#a#:##"#S#i#a#p#a##y#a#n#g##m#e#m#b#a#k#a#r##s#a#r#a#n#g##i#n#i#?#"##K#a#m#i##m#e#n#j#a#w#a#b#,##"#K#a#m#i#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##t#i#d#a#k##p#a#n#t#a#s##b#a#g#i##s#e#s#e#o#r#a#n#g##m#e#n#y#i#k#s#a##d#e#n#g#a#n##a#p#i##k#e#c#u#a#l#i##p#e#m#i#l#i#k##a#p#i##(#A#l#l#a#h#)#.#"#

