Subtitle:
Nombor hadis: (807)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَعِيدٍ حَدَّثَنَا يُونُسُ بْنُ بُكَيْرٍ عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ يَعْقُوبَ بْنِ عُتْبَةَ بْنِ الْأَخْنَسِ عَنْ أَبِي غَطَفَانَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ التَّسْبِيحُ لِلرِّجَالِ يَعْنِي فِي الصَّلَاةِ وَالتَّصْفِيقُ لِلنِّسَاءِ مَنْ أَشَارَ فِي صَلَاتِهِ إِشَارَةً تُفْهَمُ عَنْهُ فَلْيَعُدْ لَهَا يَعْنِي الصَّلَاةَ
قَالَ أَبُو دَاوُد هَذَا الْحَدِيثُ وَهْمٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#n#u#s##b#i#n##B#u#k#a#i#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#Y#a#'#q#u#b##b#i#n##'#U#t#b#a#h##b#i#n##A#l##A#k#h#n#a#s#]##d#a#r#i##[#A#b#u##G#h#a#t#h#a#f#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#a#s#b#i#h##(#m#e#n#g#u#c#a#p#k#a#n##S#u#b#h#a#n#a#l#l#a#h#)##u#n#t#u#k##k#a#u#m##l#a#k#i#-#l#a#k#i#,##d#a#n##b#e#r#t#e#p#u#k##t#a#n#g#a#n##u#n#t#u#k##k#a#u#m##w#a#n#i#t#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#m#b#e#r#i##i#s#y#a#r#a#t##d#a#l#a#m##s#o#l#a#t#n#y#a##s#e#d#a#n#g#k#a#n##i#a##f#a#h#a#m##i#s#y#a#r#a#t##t#e#r#s#e#b#u#t#,##h#e#n#d#a#k#l#a#h##i#a##m#e#n#g#u#l#a#n#g#i#n#y#a##y#a#k#n#i##s#o#l#a#t#.#"##A#b#u##D#a#u#d##m#e#n#g#a#t#a#k#a#n#;##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##w#a#h#m##(#t#i#d#a#k##j#e#l#a#s#)#.#"#

