Subtitle:
Nombor hadis: (3977)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا سُفْيَانُ عَنْ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ وأَبِي سَلَمَةَ سَمِعَا أَبَا هُرَيْرَةَ يُحَدِّثُ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْعَجْمَاءُ جُرْحُهَا جُبَارٌ وَالْمَعْدِنُ جُبَارٌ وَالْبِئْرُ جُبَارٌ وَفِي الرِّكَازِ الْخُمْسُ
قَالَ أَبُو دَاوُد الْعَجْمَاءُ الْمُنْفَلِتَةُ الَّتِي لَا يَكُونُ مَعَهَا أَحَدٌ وَتَكُونُ بِالنَّهَارِ لَا تَكُونُ بِاللَّيْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d##I#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#n##[#A#b#u##S#a#l#a#m#a#h#]##k#e#d#u#a#n#y#a##m#e#n#d#e#n#g#a#r##b#a#h#w#a##[#A#b#u##H#u#r#a#i#r#a#h#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#a#t#u##y#a#n#g##d#i#r#u#s#a#k##o#l#e#h##b#i#n#a#t#a#n#g##t#i#d#a#k##a#d#a##t#e#b#u#s#a#n#n#y#a#,##b#a#r#a#n#g##t#a#m#b#a#n#g##t#i#d#a#k##a#d#a##t#e#b#u#s#a#n#n#y#a#,##d#a#n##p#a#d#a##h#a#r#t#a##y#a#n#g##t#e#r#p#e#n#d#a#m##z#a#k#a#t#n#y#a##a#d#a#l#a#h##s#e#p#e#r#l#i#m#a#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#,##"##A#l##'#A#j#m#a#`##m#a#k#s#u#d#n#y#a##a#d#a#l#a#h##h#a#i#w#a#n##y#a#n#g##t#i#d#a#k##a#d#a##p#e#n#u#n#g#g#a#n#g#n#y#a##a#t#a#u##p#e#n#u#n#t#u#n#n#y#a#,##d#a#n##y#a#n#g##s#e#s#u#a#t#u##y#a#n#g##d#i#r#u#s#a#k##o#l#e#h##h#a#i#w#a#n##d#i##w#a#k#t#u##s#i#a#n#g##t#i#d#a#k##s#a#m#a##d#e#n#g#a#n##s#e#s#u#a#t#u##y#a#n#g##d#i#r#u#s#a#k##d#i##w#a#k#t#u##m#a#l#a#m#.#"#

