Subtitle:
Nombor hadis: (1863)

Ayat:
حَدَّثَنَا كَثِيرُ بْنُ عُبَيْدٍ حَدَّثَنَا مُحَمَّدُ بْنُ خَالِدٍ عَنْ مُعَرِّفِ بْنِ وَاصِلٍ عَنْ مُحَارِبِ بْنِ دِثَارٍ عَنْ ابْنِ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَبْغَضُ الْحَلَالِ إِلَى اللَّهِ تَعَالَى الطَّلَاقُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#a#t#s#i#r##b#i#n##'#U#b#a#i#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#M#u#'#a#r#r#i#f##b#i#n##W#a#s#h#i#l#]##d#a#r#i##[#M#u#h#a#r#i#b##b#i#n##D#i#t#s#a#r#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##N#a#b#i##S#A#W##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#r#k#a#r#a##h#a#l#a#l##y#a#n#g##p#a#l#i#n#g##A#l#l#a#h##b#e#n#c#i##a#d#a#l#a#h##p#e#r#c#e#r#a#i#a#n#.#"#

