Subtitle:
Nombor hadis: (4243)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ عَنْ ثَابِتٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَجْلَانَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيَعْجِزُ أَحَدُكُمْ أَنْ يَكُونَ مِثْلَ أَبِي ضَمْضَمٍ قَالُوا وَمَنْ أَبُو ضَمْضَمٍ قَالَ رَجُلٌ فِيمَنْ كَانَ مِنْ قَبْلِكُمْ بِمَعْنَاهُ قَالَ عِرْضِي لِمَنْ شَتَمَنِي
قَالَ أَبُو دَاوُد رَوَاهُ هَاشِمُ بْنُ الْقَاسِمِ قَالَ عَنْ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ الْعَمِّيِّ عَنْ ثَابِتٍ قَالَ حَدَّثَنَا أَنَسٌ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمَعْنَاهُ قَالَ أَبُو دَاوُد وَحَدِيثُ حَمَّادٍ أَصَحُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#T#s#a#b#i#t#]##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#j#l#a#n#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##m#e#r#a#s#a##l#e#m#a#h##u#n#t#u#k##b#i#s#a##s#e#p#e#r#t#i##A#b#u##D#h#a#m#d#h#a#m#?#"##p#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#,##"#S#i#a#p#a#k#a#h##A#b#u##D#h#a#m#d#h#a#m##i#t#u#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##h#i#d#u#p##s#e#b#e#l#u#m##k#a#l#i#a#n##-#a#t#a#u##k#u#r#a#n#g##l#e#b#i#h##m#a#k#n#a#n#y#a##d#e#m#i#k#i#a#n#-#,##i#a##b#e#r#k#a#t#a#,##"#K#e#h#o#r#m#a#t#a#n#k#u##b#a#g#a#i##o#r#a#n#g##y#a#n#g##m#e#n#c#e#l#a#k#u#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#H#a#s#y#i#m##I#b#n#u#l##Q#a#s#i#m#]#.##I#a##b#e#r#k#a#t#a#;##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##A#l##'#A#m#m#i#]##d#a#r#i##[#T#s#a#b#i#t#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n#a#s#]##d#a#r#i##N#a#b#i##S#A#W#,##d#e#n#g#a#n##m#a#k#n#a##y#a#n#g##s#a#m#a#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##H#a#m#m#a#d##l#e#b#i#h##s#h#a#h#i#h#.#"#

