Subtitle:
Nombor hadis: (3230)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ مِسْعَرِ بْنِ كِدَامٍ عَنْ عَبْدِ الْمَلِكِ بْنِ مَيْسَرَةَ عَنْ النَّزَّالِ بْنِ سَبُرَةَ
أَنَّ عَلِيًّا دَعَا بِمَاءٍ فَشَرِبَهُ وَهُوَ قَائِمٌ ثُمَّ قَالَ إِنَّ رِجَالًا يَكْرَهُ أَحَدُهُمْ أَنْ يَفْعَلَ هَذَا وَقَدْ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَفْعَلُ مِثْلَ مَا رَأَيْتُمُونِي أَفْعَلُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#M#i#s#'#a#r##b#i#n##K#i#d#a#m#]##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##M#a#i#s#a#r#a#h#]##d#a#r#i##[#A#n##N#a#z#z#a#l##b#i#n##S#a#b#u#r#a#h#]##b#a#h#w#a##[#A#l#i#]##m#i#n#t#a##d#i#a#m#b#i#l#k#a#n##a#i#r##m#i#n#u#m#,##l#a#l#u##i#a##m#e#m#i#n#u#m#n#y#a##s#a#m#b#i#l##b#e#r#d#i#r#i#,##k#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#,##"#B#a#n#y#a#k##o#r#a#n#g##m#e#m#b#e#n#c#i##u#n#t#u#k##m#e#m#b#e#n#c#i##u#n#t#u#k##m#e#l#a#k#u#k#a#n##s#e#p#e#r#t#i##i#n#i#,##p#a#d#a#h#a#l##a#k#u##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n##a#p#a##y#a#n#g##k#a#l#i#a#n##l#i#h#a#t##a#k#u##m#e#l#a#k#u#k#a#n#n#y#a##(#m#i#n#u#m##s#a#m#b#i#l##b#e#r#d#i#r#i#)#.#"#

