Subtitle:
Nombor hadis: (737)

Ayat:
حَدَّثَنَا حَفْصُ بْنُ عُمَرَ حَدَّثَنَا شُعْبَةُ قَالَ قُلْتُ لِسُلَيْمَانَ أَدْعُو فِي الصَّلَاةِ إِذَا مَرَرْتُ بِآيَةِ تَخَوُّفٍ فَحَدَّثَنِي عَنْ سَعْدِ بْنِ عُبَيْدَةَ عَنْ مُسْتَوْرِدٍ عَنْ صِلَةَ بْنِ زُفَرَ عَنْ حُذَيْفَةَ
أَنَّهُ صَلَّى مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَكَانَ يَقُولُ فِي رُكُوعِهِ سُبْحَانَ رَبِّيَ الْعَظِيمِ وَفِي سُجُودِهِ سُبْحَانَ رَبِّيَ الْأَعْلَى وَمَا مَرَّ بِآيَةِ رَحْمَةٍ إِلَّا وَقَفَ عِنْدَهَا فَسَأَلَ وَلَا بِآيَةِ عَذَابٍ إِلَّا وَقَفَ عِنْدَهَا فَتَعَوَّذَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##b#e#r#k#a#t#a##k#e#p#a#d#a##S#u#l#a#i#m#a#n#;##a#p#a#b#i#l#a##a#k#u##m#e#m#b#a#c#a##a#y#a#t##y#a#n#g##m#e#n#g#a#n#d#u#n#g##k#e#t#a#k#u#t#a#n##a#p#a#k#a#h##a#k#u##h#a#r#u#s##b#e#r#d#o#a##d#a#l#a#m##s#o#l#a#t#?#"##m#a#k#a##[#S#u#l#a#i#m#a#n#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##[#S#a#'#d##b#i#n##'#U#b#a#i#d#a#h#]##d#a#r#i##[#M#u#s#t#a#u#r#i#d#]##d#a#r#i##[#S#h#i#l#a#h##b#i#n##Z#u#f#a#r#]##d#a#r#i##[#H#u#d#z#a#i#f#a#h#]##b#a#h#w#a##d#i#a##s#o#l#a#t##b#e#r#s#a#m#a##N#a#b#i##S#A#W#,##k#e#t#i#k#a##r#u#k#u#'##b#e#l#i#a#u##m#e#m#b#a#c#a#:##"#S#u#b#h#a#a#n#a##r#a#b#b#i#y#a#l##'#a#z#h#i#i#m#i##(#M#a#h#a##s#u#c#i##R#a#b#b#k#u##y#a#n#g##M#a#h#a##A#g#u#n#g#)##"##d#a#n##k#e#t#i#k#a##s#u#j#u#d##b#e#l#i#a#u##m#e#m#b#a#c#a#:##"#S#u#b#h#a#a#n#a##R#a#b#b#i#y#a#l##a#'#l#a##(#M#a#h#a##s#u#c#i##R#a#b#b#k#u##y#a#n#g##M#a#h#a##T#i#n#g#g#i#)#.#"##D#a#n##b#e#l#i#a#u##t#i#d#a#k##m#e#l#e#w#a#t#i##a#y#a#t##t#e#n#t#a#n#g##r#a#h#m#a#t##m#e#l#a#i#n#k#a#n##b#e#l#i#a#u##a#k#a#n##b#e#r#h#e#n#t#i##p#a#d#a##a#y#a#t##t#e#r#s#e#b#u#t#,##l#a#l#u##b#e#r#d#o#'#a#.##d#a#n##t#i#d#a#k#l#a#h##b#e#l#i#a#u##m#e#l#e#w#a#t#i##a#y#a#t##t#e#n#t#a#n#g##a#d#z#a#b##(#s#i#k#s#a#)##m#e#l#a#i#n#k#a#n##b#e#l#i#a#u##a#k#a#n##b#e#r#h#e#n#t#i##p#a#d#a##a#y#a#t##t#e#r#s#e#b#u#t##l#a#l#u##m#e#m#o#h#o#n##p#e#r#l#i#n#d#u#n#g#a#n#.#"#

