Subtitle:
Nombor hadis: (4035)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ ح و حَدَّثَنَا أَحْمَدُ بْنُ سِنَانٍ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَاصِمٍ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مُوسَى فَلَعَلَّ اللَّهَ وَقَالَ ابْنُ سِنَانٍ
اطَّلَعَ اللَّهُ عَلَى أَهْلِ بَدْرٍ فَقَالَ اعْمَلُوا مَا شِئْتُمْ فَقَدْ غَفَرْتُ لَكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]#.##(#D#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#i#n#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##A#b#u##I#s#a##H#a#r#u#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#a#r#i##[#A#s#h#i#m#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##'#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##-#M#u#s#a##m#e#n#y#e#b#u#t#k#a#n#-#:##"#M#u#n#g#k#i#n##A#l#l#a#h#"#,##I#b#n#u##S#i#n#a#n##m#e#n#y#e#b#u#t#k#a#n#-#;##"#A#l#l#a#h##m#e#n#j#u#m#p#a#i##p#a#r#a##p#e#j#u#a#n#g##p#e#r#a#n#g##b#a#d#a#r##d#a#n##b#e#r#f#i#r#m#a#n#:##"#B#e#r#b#u#a#t#l#a#h##s#e#s#u#k#a##h#a#t#i#m#u#,##s#e#s#u#n#g#g#u#h#n#y#a##A#k#u##t#e#l#a#h##m#e#n#g#a#m#p#u#n#i##k#a#l#i#a#n#.#"#

