Subtitle:
Nombor hadis: (3322)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْعَزِيزِ بْنِ أَبِي رِزْمَةَ أَخْبَرَنَا الْفَضْلُ بْنُ مُوسَى عَنْ حُسَيْنِ بْنِ وَاقِدٍ عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَدِدْتُ أَنَّ عِنْدِي خُبْزَةً بَيْضَاءَ مِنْ بُرَّةٍ سَمْرَاءَ مُلَبَّقَةً بِسَمْنٍ وَلَبَنٍ فَقَامَ رَجُلٌ مِنْ الْقَوْمِ فَاتَّخَذَهُ فَجَاءَ بِهِ فَقَالَ فِي أَيِّ شَيْءٍ كَانَ هَذَا قَالَ فِي عُكَّةِ ضَبٍّ قَالَ ارْفَعْهُ
قَالَ أَبُو دَاوُد هَذَا حَدِيثٌ مُنْكَرٌ قَالَ أَبُو دَاوُد وَأَيُّوبُ لَيْسَ هُوَ السَّخْتِيَانِيُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l##A#z#i#z##b#i#n##A#b#u##R#i#z#m#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#l#l##b#i#n##M#u#s#a#]##d#a#r#i##[#H#u#s#a#i#n##b#i#n##W#a#q#i#d#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##b#e#r#h#a#r#a#p##m#e#m#i#l#i#k#i##r#o#t#i##p#u#t#i#h##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##g#a#n#d#u#m##y#a#n#g##d#i#c#a#m#p#u#r##d#e#n#g#a#n##m#e#n#t#e#g#a##d#a#n##s#u#s#u#.#"##K#e#m#u#d#i#a#n##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##s#a#l#a#h##s#e#o#r#a#n#g##m#e#r#e#k#a##b#e#r#d#i#r#i##d#a#n##l#a#l#u##m#e#m#b#u#a#t#n#y#a##u#a#n#t#u#k##k#e#m#u#d#i#a#n##m#e#m#b#a#w#a#n#y#a##k#e#p#a#d#a##b#e#l#i#a#u#.##B#e#l#i#a#u##k#e#m#u#d#i#a#n##b#e#r#t#a#n#y#a#:##"#D#i##t#e#m#p#a#t##a#p#a#k#a#h##m#e#n#t#e#g#a##i#n#i##s#e#b#e#l#u#m#n#y#a#?#"##L#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#,##"#B#e#r#a#d#a##d#a#l#a#m##b#e#j#a#n#a##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##k#u#l#i#t##b#i#a#w#a#k#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#A#n#g#k#a#t#l#a#h##m#a#k#a#n#a#n##t#e#r#s#e#b#u#t#!#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##m#u#n#g#k#a#r#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#,##"#A#y#y#u#b##b#u#k#a#n#l#a#h##A#s##S#a#k#h#t#i#n#y#a#n#i#.#"#

