Subtitle:
Nombor hadis: (210)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ الْوَاشِحِيُّ وَمُسَدَّدٌ قَالَا حَدَّثَنَا حَمَّادٌ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا اغْتَسَلَ مِنْ الْجَنَابَةِ قَالَ سُلَيْمَانُ يَبْدَأُ فَيُفْرِغُ بِيَمِينِهِ عَلَى شِمَالِهِ وَقَالَ مُسَدَّدٌ غَسَلَ يَدَيْهِ يَصُبُّ الْإِنَاءَ عَلَى يَدِهِ الْيُمْنَى ثُمَّ اتَّفَقَا فَيَغْسِلُ فَرْجَهُ وَقَالَ مُسَدَّدٌ يُفْرِغُ عَلَى شِمَالِهِ وَرُبَّمَا كَنَتْ عَنْ الْفَرْجِ ثُمَّ يَتَوَضَّأُ وُضُوءَهُ لِلصَّلَاةِ ثُمَّ يُدْخِلُ يَدَيْهِ فِي الْإِنَاءِ فَيُخَلِّلُ شَعْرَهُ حَتَّى إِذَا رَأَى أَنَّهُ قَدْ أَصَابَ الْبَشْرَةَ أَوْ أَنْقَى الْبَشْرَةَ أَفْرَغَ عَلَى رَأْسِهِ ثَلَاثًا فَإِذَا فَضَلَ فَضْلَةٌ صَبَّهَا عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##H#a#r#b##A#l#-#W#a#s#y#i#h#i#]##d#a#n##[#M#u#s#a#d#d#a#d#]##m#e#r#e#k#a##b#e#r#d#u#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##A#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#a#n#d#i##j#u#n#u#b#,##S#u#l#a#i#m#a#n##m#e#n#y#e#b#u#t#k#a#n#;##B#e#l#i#a#u##m#e#m#u#l#a#i##d#e#n#g#a#n##m#e#n#u#a#n#g#k#a#n##a#i#r##d#e#n#g#a#n##t#a#n#g#a#n##k#a#n#a#n##b#e#l#i#a#u##k#e##t#a#n#g#a#n##k#i#r#i#n#y#a#.##M#u#s#a#d#d#a#d##m#e#n#y#e#b#u#t#k#a#n#;##B#e#l#i#a#u##m#e#m#b#a#s#u#h##k#e#d#u#a##t#a#n#g#a#n#n#y#a##d#e#n#g#a#n##m#e#n#u#a#n#g#k#a#n##b#e#j#a#n#a##k#e##t#a#n#g#a#n##k#a#n#a#n#n#y#a#.##K#e#m#u#d#i#a#n##m#e#r#e#k#a##b#e#r#d#u#a##b#e#r#s#e#p#a#k#a#t##m#e#n#y#e#b#u#t#k#a#n#;##L#a#l#u##b#e#l#i#a#u##m#e#n#c#u#c#i##k#e#m#a#l#u#a#n#n#y#a#.##S#e#t#e#l#a#h##i#t#u#,##b#e#l#i#a#u##b#e#r#w#u#d#h#u##s#e#b#a#g#a#i#m#a#n#a##b#e#r#w#u#d#h#u##u#n#t#u#k##s#o#l#a#t#,##l#a#l#u##m#e#m#a#s#u#k#k#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##k#e##d#a#l#a#m##b#e#j#a#n#a#,##d#i#l#a#n#j#u#t#k#a#n##d#e#n#g#a#n##m#e#n#y#e#l#a#-#n#y#e#l#a##r#a#m#b#u#t#n#y#a#.##S#e#t#e#l#a#h##R#a#s#u#l#u#l#l#a#h##t#e#l#a#h##y#a#k#i#n##b#a#h#w#a##k#u#l#i#t#n#y#a##t#e#r#k#e#n#a##a#i#r#,##b#e#l#i#a#u##m#e#n#u#a#n#g#k#a#n#n#y#a##k#e##a#t#a#s##k#e#p#a#l#a#n#y#a##t#i#g#a##k#a#l#i#.##A#p#a#b#i#l#a##t#e#r#n#y#a#t#a##m#a#s#i#h##a#d#a##s#i#s#a##a#i#r#,##m#a#k#a##b#e#l#i#a#u##m#e#n#u#a#n#g#k#a#n#n#y#a##l#a#g#i##k#e##a#t#a#s##k#e#p#a#l#a#n#y#a#.##

