Subtitle:
Nombor hadis: (642)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ ابْنِ أَبِي ذِئْبٍ عَنْ سَعِيدِ بْنِ سَمْعَانَ عَنْ أَبِي هُرَيْرَةَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا دَخَلَ فِي الصَّلَاةِ رَفَعَ يَدَيْهِ مَدًّا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#b#u##D#z#i#`#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##S#a#m#'#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#A#p#a#b#i#l#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#a#s#u#k##s#o#l#a#t#,##b#e#l#i#a#u##m#e#n#g#a#n#g#k#a#t##t#i#n#g#g#i#-#t#i#n#g#g#i##k#e#d#u#a##t#a#n#g#a#n#n#y#a#.#"#

