Subtitle:
Nombor hadis: (3595)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ عَنْ مَالِكٍ عَنْ يَزِيدَ بْنِ عَبْدِ اللَّهِ بْنِ قُسَيْطٍ عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ ثَوْبَانَ عَنْ أُمِّهِ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَ أَنْ يُسْتَمْتَعَ بِجُلُودِ الْمَيْتَةِ إِذَا دُبِغَتْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##Q#u#s#a#i#t#h#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##T#s#a#u#b#a#n#]##d#a#r#i##[#I#b#u#n#y#a#]##d#a#r#i##[#'#A#i#s#y#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#m#a#n#f#a#a#t#k#a#n##k#u#l#i#t##j#i#k#a##t#e#l#a#h##d#i#s#a#m#a#k#.#"#

