Subtitle:
Nombor hadis: (4363)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ عَنْ مَالِكٍ عَنْ إِسْحَقَ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ عَنْ زُفَرَ بْنِ صَعْصَعَةَ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا انْصَرَفَ مِنْ صَلَاةِ الْغَدَاةِ يَقُولُ هَلْ رَأَى أَحَدٌ مِنْكُمْ اللَّيْلَةَ رُؤْيَا وَيَقُولُ إِنَّهُ لَيْسَ يَبْقَى بَعْدِي مِنْ النُّبُوَّةِ إِلَّا الرُّؤْيَا الصَّالِحَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#I#s#h#a#q##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#u##T#h#a#l#h#a#h#]##d#a#r#i##[#Z#u#f#a#r##b#i#n##S#h#a#'#s#h#a#'#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##j#i#k#a##s#e#l#e#s#a#i##d#a#r#i##s#o#l#a#t##s#u#b#u#h##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##s#e#m#a#l#a#m##a#d#a##s#e#s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##y#a#n#g##b#e#r#m#i#m#p#i#?#"##B#e#l#i#a#u##m#e#l#a#n#j#u#t#k#a#n#:##"#S#e#s#u#n#g#g#u#h#n#y#a##t#i#d#a#k##a#d#a##l#a#g#i##y#a#n#g##t#e#r#s#i#s#a##s#e#t#e#l#a#h#k#u##(#k#e#m#a#t#i#a#n#k#u#)##s#e#s#u#a#t#u##d#a#r#i##k#e#N#a#b#i#a#n##s#e#l#a#i#n##m#i#m#p#i##y#a#n#g##b#e#n#a#r#.#"#

