Subtitle:
Nombor hadis: (3432)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنِي هَمَّامٌ عَنْ قَتَادَةَ عَنْ النَّضْرِ بْنِ أَنَسٍ عَنْ بَشِيرِ بْنِ نَهِيكٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَجُلًا أَعْتَقَ شِقْصًا لَهُ مِنْ غُلَامٍ فَأَجَازَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عِتْقَهُ وَغَرَّمَهُ بَقِيَّةَ ثَمَنِهِ
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ ح و حَدَّثَنَا أَحْمَدُ بْنُ عَلِيِّ بْنِ سُوَيْدٍ حَدَّثَنَا رَوْحٌ قَالَا حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ بِإِسْنَادِهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ أَعْتَقَ مَمْلُوكًا بَيْنَهُ وَبَيْنَ آخَرَ فَعَلَيْهِ خَلَاصُهُ وَهَذَا لَفْظُ ابْنِ سُوَيْدٍ حَدَّثَنَا ابْنُ الْمُثَنَّى حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ حَدَّثَنِي أَبِي ح و حَدَّثَنَا أَحْمَدُ بْنُ عَلِيِّ بْنِ سُوَيْدٍ حَدَّثَنَا رَوْحٌ حَدَّثَنَا هِشَامُ بْنُ أَبِي عَبْدِ اللَّهِ عَنْ قَتَادَةَ بِإِسْنَادِهِ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ أَعْتَقَ نَصِيبًا لَهُ فِي مَمْلُوكٍ عَتَقَ مِنْ مَالِهِ إِنْ كَانَ لَهُ مَالٌ وَلَمْ يَذْكُرْ ابْنُ الْمُثَنَّى النَّضْرَ بْنَ أَنَسٍ وَهَذَا لَفْظُ ابْنِ سُوَيْدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#H#a#m#m#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n##N#a#d#l#r##b#i#n##A#n#a#s#]##d#a#r#i##[#B#a#s#y#i#r##b#i#n##N#a#h#i#k#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##t#e#l#a#h##m#e#m#b#e#b#a#s#k#a#n##b#a#g#i#n#n#y#a##d#a#r#i##s#e#o#r#a#n#g##b#u#d#a#k#.##K#e#m#u#d#i#a#n##N#a#b#i##S#A#W##m#e#m#p#e#r#b#o#l#e#h#k#a#n##u#n#t#u#k##m#e#m#b#e#b#a#s#k#a#n#n#y#a##d#a#n##b#e#l#i#a#u##m#e#n#a#n#g#g#u#n#g#k#a#n##k#e#p#a#d#a#n#y#a##s#i#s#a##h#a#r#g#a##b#u#d#a#k##t#e#r#s#e#b#u#t#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#l#i##b#i#n##S#u#w#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#e#n#g#a#n##s#a#n#a#d#n#y#a#,##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#e#b#a#s#k#a#n##s#e#o#r#a#n#g##b#u#d#a#k##a#n#t#a#r#a##d#i#r#i#n#y#a##d#a#n##o#r#a#n#g##l#a#i#n#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#n#a#n#g#g#u#n#g##s#i#s#a##p#e#m#b#a#y#a#r#a#n#.#"##L#a#f#a#z#h##i#n#i##a#d#a#l#a#h##l#a#f#a#z#h##I#b#n#u##S#u#w#a#i#d#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#l##M#u#t#s#a#n#n#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z##b#i#n##H#i#s#y#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#l#i##b#i#n##S#u#w#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#R#a#u#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##A#b#u##A#b#d#u#l#l#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#e#n#g#a#n##s#a#n#a#d#n#y#a#,##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#e#b#a#s#k#a#n##b#a#g#i#a#n#n#y#a##d#a#l#a#m##d#i#r#i##s#e#o#r#a#n#g##b#u#d#a#k#,##h#e#n#d#a#k#l#a#h##i#a##b#e#b#a#s#k#a#n##s#i#s#a#n#y#a##j#i#k#a##m#e#m#i#l#i#k#i##u#a#n#g#.#"##N#a#m#u#n##I#b#n#u##A#l##M#u#t#s#a#n#n#a##b#e#l#u#m##m#e#n#y#e#b#u#t#k#a#n##n#a#m#a##A#n##N#a#d#l#r##b#i#n##A#n#a#s#,##d#a#n##i#n#i##a#d#a#l#a#h##l#a#f#a#d#z##I#b#n#u##S#u#w#a#i#d#.#"#

