Subtitle:
Nombor hadis: (3272)

Ayat:
حَدَّثَنَا إِبْرَاهِيمُ بْنُ مُوسَى الرَّازِيُّ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ قَالَ حَدَّثَنِي وَحْشِيُّ بْنُ حَرْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ أَصْحَابَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالُوا يَا رَسُولَ اللَّهِ إِنَّا نَأْكُلُ وَلَا نَشْبَعُ قَالَ فَلَعَلَّكُمْ تَفْتَرِقُونَ قَالُوا نَعَمْ قَالَ فَاجْتَمِعُوا عَلَى طَعَامِكُمْ وَاذْكُرُوا اسْمَ اللَّهِ عَلَيْهِ يُبَارَكْ لَكُمْ فِيهِ
قَالَ أَبُو دَاوُد إِذَا كُنْتَ فِي وَلِيمَةٍ فَوُضِعَ الْعَشَاءُ فَلَا تَأْكُلْ حَتَّى يَأْذَنَ لَكَ صَاحِبُ الدَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#r#a#h#i#m##b#i#n##M#u#s#a##A#r##R#a#z#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#W#a#h#s#y#i##b#i#n##H#a#r#b#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]##b#a#h#w#a##p#a#r#a##s#a#h#a#b#a#t##N#a#b#i##S#A#W##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##m#a#k#a#n##d#a#n##t#i#d#a#k##m#e#r#a#s#a##k#e#n#y#a#n#g#?#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#m#u#n#g#k#i#n#a#n##k#a#l#i#a#n##m#a#k#a#n##s#e#n#d#i#r#i#-#s#e#n#d#i#r#i#.#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#H#e#n#d#a#k#l#a#h##k#a#l#i#a#n##m#a#k#a#n##s#e#c#a#r#a##b#e#r#s#a#m#a#-#s#a#m#a#,##d#a#n##s#e#b#u#t#l#a#h##n#a#m#a##A#l#l#a#h#,##m#a#k#a##k#a#l#i#a#n##a#k#a#n##d#i#b#e#r#i##b#e#r#k#a#h##p#a#d#a#n#y#a#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#,##"#A#p#a#b#i#l#a##e#n#g#k#a#u##b#e#r#a#d#a##p#a#d#a##s#e#b#u#a#h##p#e#s#t#a##k#e#m#u#d#i#a#n##d#i#h#i#d#a#n#g#k#a#n##m#a#k#a#n##m#a#l#a#m#,##m#a#k#a##j#a#n#g#a#n#l#a#h##e#n#g#k#a#u##m#e#m#a#k#a#n#n#y#a##h#i#n#g#g#a##p#e#m#i#l#i#k##r#u#m#a#h##m#e#n#g#i#z#i#n#k#a#n#m#u#.#"#

