Subtitle:
Nombor hadis: (1478)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ حَنْبَلٍ حَدَّثَنَا وَكِيعٌ حَدَّثَنَا سُفْيَانُ عَنْ يَزِيدَ بْنِ أَبِي زِيَادٍ عَنْ مُحَمَّدِ بْنِ عَلِيِّ بْنِ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ عَنْ ابْنِ عَبَّاسٍ قَالَ
وَقَّتَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِأَهْلِ الْمَشْرِقِ الْعَقِيقَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#h#m#a#d##b#i#n##M#u#h#a#m#m#a#d##b#i#n##H#a#n#b#a#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#W#a#k#i#'#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#u##Z#i#y#a#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l#i##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#b#a#s#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##B#a#g#i##p#e#n#d#u#d#u#k##b#a#g#i#a#n##t#i#m#u#r##m#i#q#a#t#n#y#a##a#d#a#l#a#h##A#l##'#A#q#i#q#.##

