Subtitle:
Nombor hadis: (4293)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا سُهَيْلُ بْنُ أَبِي صَالِحٍ عَنْ عَطَاءِ بْنِ يَزِيدَ عَنْ تَمِيمٍ الدَّارِيِّ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الدِّينَ النَّصِيحَةُ إِنَّ الدِّينَ النَّصِيحَةُ إِنَّ الدِّينَ النَّصِيحَةُ قَالُوا لِمَنْ يَا رَسُولَ اللَّهِ قَالَ لِلَّهِ وَكِتَابِهِ وَرَسُولِهِ وَأَئِمَّةِ الْمُؤْمِنِينَ وَعَامَّتِهِمْ أَوْ أَئِمَّةِ الْمُسْلِمِينَ وَعَامَّتِهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#u#n#u#s#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#t#h#a##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#T#a#m#i#m##A#d##D#a#r#i#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#g#a#m#a##i#t#u##a#d#a#l#a#h##n#a#s#i#h#a#t#,##s#e#s#u#n#g#g#u#h#n#y#a##a#g#a#m#a##i#t#u##a#d#a#l#a#h##n#a#s#i#h#a#t#,##s#e#s#u#n#g#g#u#h#n#y#a##a#g#a#m#a##i#t#u##a#d#a#l#a#h##n#a#s#i#h#a#t#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#i##s#i#a#p#a#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#a#g#i##A#l#l#a#h#,##k#i#t#a#b#-#N#y#a#,##R#a#s#u#l#-#N#y#a#,##p#e#m#i#m#p#i#n##k#a#u#m##m#u#k#m#i#n#i#n##d#a#n##o#r#a#n#g#-#o#r#a#n#g##a#w#a#m##(#r#a#k#y#a#t#)##m#e#r#e#k#a#,##a#t#a#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#,##"#p#e#m#i#m#p#i#n##k#a#u#m##m#u#s#l#i#m#i#n##d#a#n##o#r#a#n#g#-#o#r#a#n#g##a#w#a#m##(#r#a#k#y#a#t#)##m#e#r#e#k#a#.#"#

