Subtitle:
Nombor hadis: (647)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ إِسْحَقَ الْكُوفِيِّ عَنْ سَيَّارٍ أَبِي الْحَكَمِ عَنْ أَبِي وَائِلٍ قَالَ قَالَ أَبُو هُرَيْرَةَ
أَخْذُ الْأَكُفِّ عَلَى الْأَكُفِّ فِي الصَّلَاةِ تَحْتَ السُّرَّةِ
قَالَ أَبُو دَاوُد سَمِعْت أَحْمَدَ بْنَ حَنْبَلٍ يُضَعِّفُ عَبْدَ الرَّحْمَنِ بْنَ إِسْحَقَ الْكُوفِيَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#i#d##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#s#h#a#q##A#l##K#u#f#f#i#]##d#a#r#i##[#S#a#y#y#a#r##A#b#u##A#l##H#a#k#a#m#]##d#a#r#i##[#A#b#u##W#a#'#i#l#]##d#i#a##b#e#r#k#a#t#a#;##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##"#L#e#t#a#k#k#a#n#l#a#h##t#e#l#a#p#a#k##t#a#n#g#a#n##d#i##a#t#a#s##t#e#l#a#p#a#k##t#a#n#g#a#n##y#a#n#g##l#a#i#n##d#i##b#a#w#a#h##p#u#s#a#r##k#e#t#i#k#a##s#o#l#a#t#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#e#n#g#a#r##A#h#m#a#d##b#i#n##H#a#m#b#a#l##m#e#l#e#m#a#h#k#a#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#s#h#a#k##A#l##K#u#f#i#.#"#

