Subtitle:
Nombor hadis: (4502)

Ayat:
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ عَنْ عَمَّارِ بْنِ رُزَيْقٍ عَنْ عَبْدِ اللَّهِ بْنِ عِيسَى عَنْ عِكْرِمَةَ عَنْ يَحْيَى بْنِ يَعْمَرَ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ خَبَّبَ زَوْجَةَ امْرِئٍ أَوْ مَمْلُوكَهُ فَلَيْسَ مِنَّا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##A#l#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#u#b#a#b#]##d#a#r#i##[#A#m#m#a#r##b#i#n##Z#u#r#a#i#q#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##I#s#a#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##Y#a#'#m#a#r#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##'#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#z#i#n#a#i##i#s#t#e#r#i##a#t#a#u##b#u#d#a#k##o#r#a#n#g##l#a#i#n##m#a#k#a##i#a##b#u#d#a#k##d#a#r#i##g#o#l#o#n#g#a#n#k#u#,##"#

