Subtitle:
Nombor hadis: (520)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ حَدَّثَنَا مِسْعَرٌ عَنْ ثَابِتِ بْنِ عُبَيْدٍ عَنْ عُبَيْدِ بْنِ الْبَرَاءِ عَنْ الْبَرَاءِ بْنِ عَازِبٍ قَالَ
كُنَّا إِذَا صَلَّيْنَا خَلْفَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحْبَبْنَا أَنْ نَكُونَ عَنْ يَمِينِهِ فَيُقْبِلُ عَلَيْنَا بِوَجْهِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d##A#z#-#Z#u#b#a#i#r#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#i#s#'#a#r#]##d#a#r#i##[#T#s#a#b#i#t##b#i#n##U#b#a#i#d#]##d#a#r#i##[#U#b#a#i#d##b#i#n##A#l##B#a#r#r#a#'#]##d#a#r#i##[#A#l#-#B#a#r#a#`##b#i#n##'#A#z#i#b#]##d#i#a##b#e#r#k#a#t#a#;##K#a#m#i##a#p#a#b#i#l#a##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W#,##k#a#m#i##s#u#k#a##b#e#r#a#d#a##d#i##s#e#b#e#l#a#h##k#a#n#a#n##b#e#l#i#a#u#,##k#e#r#a#n#a##b#e#l#i#a#u##m#e#n#g#h#a#d#a#p##k#e#p#a#d#a##k#a#m#i##d#e#n#g#a#n##w#a#j#a#h#n#y#a##S#A#W##(#s#e#t#e#l#a#h##s#a#l#a#m#)#.##

