Subtitle:
Nombor hadis: (1132)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَكَّارِ بْنِ الرَّيَّانِ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ عِمْرَانَ بْنِ زَائِدَةَ عَنْ أَبِيهِ عَنْ أَبِي خَالِدٍ الْوَالِبِيِّ عَنْ أَبِي هُرَيْرَةَ أَنَّهُ قَالَ
كَانَتْ قِرَاءَةُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِاللَّيْلِ يَرْفَعُ طَوْرًا وَيَخْفِضُ طَوْرًا
قَالَ أَبُو دَاوُد أَبُو خَالِدٍ الْوَالِبِيُّ اسْمُهُ هُرْمُزُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#k#a#r##b#i#n##A#r##R#a#y#y#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#r#a#k#]##d#a#r#i##[#I#m#r#a#n##b#i#n##Z#a#`#i#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##K#h#a#l#i#d##A#l##W#a#l#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a#;##"#B#a#c#a#a#n##N#a#b#i##S#A#W##d#a#l#a#m##s#o#l#a#t##m#a#l#a#m#,##t#e#r#k#a#d#a#n#g##b#e#l#i#a#u##m#e#n#g#e#r#a#s#k#a#n##s#u#a#r#a##d#a#n##t#e#r#k#a#d#a#n#g##m#e#l#i#r#i#h#k#a#n#n#y#a#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##"#A#b#u##K#h#a#l#i#d##A#l##W#a#l#i##n#a#m#a#n#y#a##a#d#a#l#a#h##H#u#r#m#u#z#.#"#

