Subtitle:
Nombor hadis: (1617)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا يَعْقُوبُ عَنْ مُوسَى بْنِ عُقْبَةَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا طَافَ فِي الْحَجِّ وَالْعُمْرَةِ أَوَّلَ مَا يَقْدَمُ فَإِنَّهُ يَسْعَى ثَلَاثَةَ أَطْوَافٍ وَيَمْشِي أَرْبَعًا ثُمَّ يُصَلِّي سَجْدَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#Q#u#t#a#i#b#a##b#i#n##S#a#'#i#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#Y#a#'#q#u#b#]##d#a#r#i##[#M#u#s#a##b#i#n##'#U#q#b#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##a#p#a#b#i#l#a##b#e#r#t#h#a#w#a#f##k#e#t#i#k#a##m#e#l#a#k#u#k#a#n##h#a#j#i##d#a#n##u#m#r#a#h##p#e#r#t#a#m#a##k#a#l#i##y#a#n#g##b#e#l#i#a#u##l#a#k#u#k#a#n##a#d#a#l#a#h##b#e#r#l#a#r#i#-#l#a#r#i##k#e#c#i#l##t#i#g#a##p#u#t#a#r#a#n##d#a#n##b#e#r#j#a#l#a#n##b#i#a#s#a##e#m#p#a#t##p#u#t#a#r#a#n#,##k#e#m#u#d#i#a#n##m#e#l#a#k#u#k#a#n##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t#.##

