Subtitle:
Nombor hadis: (3192)

Ayat:
حَدَّثَنَا مَالِكُ بْنُ عَبْدِ الْوَاحِدِ أَبُو غَسَّانَ حَدَّثَنَا مُعْتَمِرٌ قَالَ قَرَأْتُ عَلَى الْفُضَيْلِ بْنِ مَيْسَرَةَ عَنْ أَبِي حَرِيزٍ أَنَّ عَامِرًا حَدَّثَهُ أَنَّ النُّعْمَانَ بْنَ بَشِيرٍ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ الْخَمْرَ مِنْ الْعَصِيرِ وَالزَّبِيبِ وَالتَّمْرِ وَالْحِنْطَةِ وَالشَّعِيرِ وَالذُّرَةِ وَإِنِّي أَنْهَاكُمْ عَنْ كُلِّ مُسْكِرٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#l#i#k##b#i#n##A#b#d#u#l##W#a#h#i#d##A#b#u##G#h#a#s#s#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#t#a#m#i#r#]##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#m#b#a#c#a#k#a#n##r#i#w#a#y#a#t##k#e#p#a#d#a##[#A#l##F#u#d#l#a#i#l##b#i#n##M#a#i#s#a#r#a#h#]##d#a#r#i##[#A#b#u##H#a#r#i#z#]##b#a#h#w#a##[#A#m#i#r#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#A#n##N#u#'#m#a#n##b#i#n##B#a#s#y#i#r#]##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##k#h#a#m#e#r##t#e#r#b#u#a#t##d#a#r#i##p#e#r#a#s#a#n#,##a#n#g#g#u#r#,##k#u#r#m#a#,##b#i#j#i##g#a#n#d#u#m#,##j#e#w#a#w#u#t#,##d#a#n##j#a#g#u#n#g#.##D#a#n##a#k#u##m#e#l#a#r#a#n#g##k#a#l#i#a#n##d#a#r#i##s#e#g#a#l#a##s#e#s#u#a#t#u##y#a#n#g##m#e#m#a#b#u#k#k#a#n#.#"#

