Subtitle:
Nombor hadis: (633)

Ayat:
حَدَّثَنَا الْقَعْنَبِيُّ عَنْ مَالِكٍ عَنْ نَافِعٍ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ
كَانَ إِذَا ابْتَدَأَ الصَّلَاةَ يَرْفَعُ يَدَيْهِ حَذْوَ مَنْكِبَيْهِ وَإِذَا رَفَعَ رَأْسَهُ مِنْ الرُّكُوعِ رَفَعَهُمَا دُونَ ذَلِكَ
قَالَ أَبُو دَاوُد لَمْ يَذْكُرْ رَفَعَهُمَا دُونَ ذَلِكَ أَحَدٌ غَيْرُ مَالِكٍ فِيمَا أَعْلَمُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#'#N#a#b#i#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a#;##"#A#p#a#b#i#l#a##[#I#b#n#u##U#m#a#r#]##h#e#n#d#a#k##m#e#m#u#l#a#i##s#o#l#a#t#n#y#a#,##d#i#a##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##s#e#j#a#j#a#r##d#e#n#g#a#n##k#e#d#u#a##b#a#h#u#n#y#a#,##a#p#a#b#i#l#a##m#e#n#g#a#n#g#k#a#t##k#e#p#a#l#a#n#y#a##d#a#r#i##r#u#k#u#'##(#i#'#t#i#d#a#l#)#,##d#i#a##j#u#g#a##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a##l#e#b#i#h##r#e#n#d#a#h##d#a#r#i##i#t#u#.#"##A#b#u##D#a#u#d##m#e#n#g#a#t#a#k#a#n#;##'#y#a#n#g##s#a#y#a##k#e#t#a#h#u#i#,##t#i#d#a#k##a#d#a##P#e#r#a#w#i##s#a#t#u##p#u#n##y#a#n#g##m#e#n#y#e#b#u#t#k#a#n#;##"#M#e#n#g#a#n#g#k#a#t##k#e#d#u#a#n#y#a##l#e#b#i#h##r#e#n#d#a#h##d#a#r#i##i#t#u#"##s#e#l#a#i#n##M#a#l#i#k#.#"#

