Subtitle:
Nombor hadis: (1054)

Ayat:
حَدَّثَنَا عِمْرَانُ بْنُ مَيْسَرَةَ حَدَّثَنَا ابْنُ فُضَيْلٍ حَدَّثَنَا خُصَيْفٌ عَنْ أَبِي عُبَيْدَةَ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ
صَلَّى بِنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَاةَ الْخَوْفِ فَقَامُوا صَفًّا خَلْفَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَصَفٌّ مُسْتَقْبِلَ الْعَدُوِّ فَصَلَّى بِهِمْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَكْعَةً ثُمَّ جَاءَ الْآخَرُونَ فَقَامُوا مَقَامَهُمْ وَاسْتَقْبَلَ هَؤُلَاءِ الْعَدُوَّ فَصَلَّى بِهِمْ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَكْعَةً ثُمَّ سَلَّمَ فَقَامَ هَؤُلَاءِ فَصَلَّوْا لِأَنْفُسِهِمْ رَكْعَةً ثُمَّ سَلَّمُوا ثُمَّ ذَهَبُوا فَقَامُوا مَقَامَ أُولَئِكَ مُسْتَقْبِلِي الْعَدُوِّ وَرَجَعَ أُولَئِكَ إِلَى مَقَامِهِمْ فَصَلَّوْا لِأَنْفُسِهِمْ رَكْعَةً ثُمَّ سَلَّمُوا
حَدَّثَنَا تَمِيمُ بْنُ الْمُنْتَصِرِ أَخْبَرَنَا إِسْحَقُ يَعْنِي ابْنَ يُوسُفَ عَنْ شَرِيكٍ عَنْ خُصَيْفٍ بِإِسْنَادِهِ وَمَعْنَاهُ قَالَ فَكَبَّرَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَكَبَّرَ الصَّفَّانِ جَمِيعًا قَالَ أَبُو دَاوُد رَوَاهُ الثَّوْرِيُّ بِهَذَا الْمَعْنَى عَنْ خُصَيْفٍ وَصَلَّى عَبْدُ الرَّحْمَنِ بْنُ سَمُرَةَ هَكَذَا إِلَّا أَنَّ الطَّائِفَةَ الَّتِي صَلَّى بِهِمْ رَكْعَةً ثُمَّ سَلَّمَ مَضَوْا إِلَى مَقَامِ أَصْحَابِهِمْ وَجَاءَ هَؤُلَاءِ فَصَلَّوْا لِأَنْفُسِهِمْ رَكْعَةً ثُمَّ رَجَعُوا إِلَى مَقَامِ أُولَئِكَ فَصَلَّوْا لِأَنْفُسِهِمْ رَكْعَةً قَالَ أَبُو دَاوُد حَدَّثَنَا بِذَلِكَ مُسْلِمُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا عَبْدُ الصَّمَدِ بْنُ حَبِيبٍ قَالَ أَخْبَرَنِي أَبِي أَنَّهُمْ غَزَوْا مَعَ عَبْدِ الرَّحْمَنِ بْنِ سَمُرَةَ كَابُلَ فَصَلَّى بِنَا صَلَاةَ الْخَوْفِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#m#r#a#n##b#i#n##M#a#i#s#a#r#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##F#u#d#l#a#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#u#s#h#a#i#f#]##d#a#r#i##[#A#b#u##'#U#b#a#i#d#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##k#h#a#u#f##b#e#r#s#a#m#a##k#a#m#i#,##l#a#l#u##s#e#k#e#l#o#m#p#o#k##m#e#r#e#k#a##b#e#r#b#a#r#i#s##d#i##b#e#l#a#k#a#n#g##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#e#d#a#n#g#k#a#n##k#e#l#o#m#p#o#k##y#a#n#g##l#a#i#n##b#e#r#j#a#g#a#-#j#a#g#a##m#e#n#g#h#a#d#a#p#i##m#u#s#u#h#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##d#e#n#g#a#n##k#e#l#o#m#p#o#k##p#e#r#t#a#m#a##s#a#t#u##r#a#k#a#'#a#t#,##k#e#m#u#d#i#a#n##k#e#l#o#m#p#o#k##k#e#d#u#a##d#a#t#a#n#g##d#a#n##m#e#n#e#m#p#a#t#i##t#e#m#p#a#t##k#e#l#o#m#p#o#k##p#e#r#t#a#m#a#,##s#e#d#a#n#g#k#a#n##k#e#l#o#m#p#o#k##p#e#r#t#a#m#a##b#e#r#g#a#n#t#i#a#n##b#e#r#j#a#g#a##m#e#n#g#h#a#d#a#p#i##m#u#s#u#h#,##l#a#l#u##N#a#b#i##S#A#W##s#o#l#a#t##d#e#n#g#a#n##k#e#l#o#m#p#o#k##k#e#d#u#a##s#a#t#u##r#a#k#a#'#a#t#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##s#a#l#a#m#,##s#e#m#e#n#t#a#r#a##k#e#l#o#m#p#o#k##y#a#n#g##s#o#l#a#t##b#e#r#s#a#m#a##b#e#l#i#a#u##b#e#r#d#i#r#i##d#a#n##m#e#n#y#e#m#p#u#r#n#a#k#a#n##s#a#t#u##r#a#k#a#'#a#t##s#e#n#d#i#r#i#-#s#e#n#d#i#r#i#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##s#a#l#a#m#.##S#e#t#e#l#a#h##i#t#u##m#e#r#e#k#a##k#e#m#b#a#l#i##d#a#n##m#e#n#e#m#p#a#t#i##p#o#s#i#s#i##k#e#l#o#m#p#o#k##y#a#n#g##m#e#n#g#h#a#d#a#p#i##m#u#s#u#h#,##s#e#d#a#n#g#k#a#n##k#e#l#o#m#p#o#k##p#e#r#t#a#m#a##k#e#m#b#a#l#i##(#k#e##s#h#a#f##s#o#l#a#t#)#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##(#m#e#n#y#e#m#p#u#r#n#a#k#a#n#)##s#o#l#a#t##s#a#t#u##r#a#k#a#'#a#t##(#y#a#n#g##t#e#r#s#i#s#a#)##s#e#n#d#i#r#i#-#s#e#n#d#i#r#i#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##s#a#l#a#m#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#a#m#i#m##b#i#n##A#l##M#u#n#t#a#s#h#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##y#a#i#t#u##I#b#n#u##Y#u#s#u#f#]##d#a#r#i##[#S#y#a#r#i#k#]##d#a#r#i##[#K#h#u#s#h#a#i#f#]##d#e#n#g#a#n##s#a#n#a#d##d#a#n##m#a#k#s#u#d##y#a#n#g##s#a#m#a#,##k#a#t#a#n#y#a#;##"#K#e#m#u#d#i#a#n##N#a#b#i##S#A#W##b#e#r#t#a#k#b#i#r#,##d#a#n##k#e#d#u#a##k#e#l#o#m#p#o#k##j#u#g#a##i#k#u#t##b#e#r#t#a#k#b#i#r##b#e#r#s#a#m#a##b#e#l#i#a#u#.#"##A#b#u##D#a#u#d##m#e#n#g#a#t#a#k#a#n#;##"#D#i##r#i#w#a#y#a#t#k#a#n##p#u#l#a##o#l#e#h##[#A#t#s##T#s#a#u#r#i#]##d#e#n#g#a#n##m#a#k#n#a##s#e#p#e#r#t#i##i#n#i#,##d#a#r#i##[#K#h#u#s#h#a#i#f#]#,##d#a#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##S#a#m#u#r#a#h##j#u#g#a##m#e#n#g#e#r#j#a#k#a#n##c#a#r#a##s#o#l#a#t##s#e#p#e#r#t#i##i#n#i#,##k#e#c#u#a#l#i##k#e#l#o#m#p#o#k##y#a#n#g##s#o#l#a#t##s#a#t#u##r#a#k#a#'#a#t#,##k#e#m#u#d#i#a#n##s#a#l#a#m#,##l#a#l#u##m#e#r#e#k#a##b#e#r#g#a#n#t#i#a#n##m#e#n#e#m#p#a#t#i##t#e#m#p#a#t##s#a#h#a#b#a#t#n#y#a##y#a#n#g##l#a#i#n##(#k#e#l#o#m#p#o#k##k#e#d#u#a#)#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##(#k#e#l#o#m#p#o#k##k#e#d#u#a#)##d#a#t#a#n#g##l#a#l#u##s#o#l#a#t##s#e#n#d#i#r#i#-#s#e#n#d#i#r#i##s#a#t#u##r#a#k#a#'#a#t#,##k#e#m#u#d#i#a#n##m#e#r#e#k#a##k#e#m#b#a#l#i##k#e##t#e#m#p#a#t##m#e#r#e#k#a##d#a#n##m#e#n#y#e#m#p#u#r#n#a#k#a#n##s#o#l#a#t##s#a#t#u##r#a#k#a#'#a#t##s#e#n#d#i#r#i#-#s#e#n#d#i#r#i#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##h#a#d#i#t#s##s#e#p#e#r#t#i##i#t#u##M#u#s#l#i#m##b#i#n##I#b#r#a#h#i#m##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##A#b#d#u#s#s#h#a#m#a#d##b#i#n##H#a#b#i#b##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##a#y#a#h#k#u##b#a#h#w#a##m#e#r#e#k#a##p#e#r#n#a#h##b#e#r#p#e#r#a#n#g##b#e#r#s#a#m#a##A#b#d#u#r#r#a#h#m#a#n##b#i#n##S#a#m#u#r#a#h##d#i##d#a#e#r#a#h##K#a#b#u#l#,##k#e#m#u#d#i#a#n##d#i#a##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##k#h#a#u#f##b#e#r#s#a#m#a##k#a#m#i#.#"#

