Subtitle:
Nombor hadis: (352)

Ayat:
حَدَّثَنَا دَاوُدُ بْنُ شَبِيبٍ حَدَّثَنَا حَمَّادٌ عَنْ ثَابِتٍ الْبُنَانِيِّ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
كُنَّا نُصَلِّي الْمَغْرِبَ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ نَرْمِي فَيَرَى أَحَدُنَا مَوْضِعَ نَبْلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#a#w#u#d##b#i#n##S#y#a#b#i#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#T#s#a#b#i#t##A#l##B#u#n#a#n#i#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#i#a##b#e#r#k#a#t#a#;##K#a#m#i##p#e#r#n#a#h##s#o#l#a#t##M#a#g#h#r#i#b##b#e#r#s#a#m#a##N#a#b#i##S#h#a#l#l#a#l#l#a#h#u##a#l#a#i#h#i##w#a#s#a#l#l#a#m#,##k#e#m#u#d#i#a#n##k#a#m#i##m#e#m#a#n#a#h#,##k#e#t#i#k#a##i#t#u##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##m#a#s#i#h##d#a#p#a#t##m#e#l#i#h#a#t##t#e#m#p#a#t##a#n#a#k##p#a#n#a#h#n#y#a#.##

