Subtitle:
Nombor hadis: (58)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ وَعُثْمَانُ بْنُ أَبِي شَيْبَةَ وَالْحَسَنُ بْنُ عَلِيٍّ وَغَيْرُهُمْ قَالُوا حَدَّثَنَا أَبُو أُسَامَةَ عَنْ الْوَلِيدِ بْنِ كَثِيرٍ عَنْ مُحَمَّدِ بْنِ جَعْفَرِ بْنِ الزُّبَيْرِ عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ عَنْ أَبِيهِ قَالَ
سُئِلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْمَاءِ وَمَا يَنُوبُهُ مِنْ الدَّوَابِّ وَالسِّبَاعِ فَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا كَانَ الْمَاءُ قُلَّتَيْنِ لَمْ يَحْمِلْ الْخَبَثَ
قَالَ أَبُو دَاوُد وَهَذَا لَفْظُ ابْنُ الْعَلَاءِ و قَالَ عُثْمَانُ وَالْحَسَنُ بْنُ عَلِيٍّ عَنْ مُحَمَّدِ بْنِ عَبَّادِ بْنِ جَعْفَرٍ قَالَ أَبُو دَاوُد وَهُوَ الصَّوَابُ حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ ح و حَدَّثَنَا أَبُو كَامِلٍ حَدَّثَنَا يَزِيدُ يَعْنِي ابْنَ زُرَيْعٍ عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ مُحَمَّدِ بْنِ جَعْفَرٍ قَالَ أَبُو كَامِلٍ ابْنُ الزُّبَيْرِ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ عَنْ أَبِيهِ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سُئِلَ عَنْ الْمَاءِ يَكُونُ فِي الْفَلَاةِ فَذَكَرَ مَعْنَاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a#]##d#a#n##[#U#t#s#m#a#n##b#i#n##A#b#i##S#y#a#i#b#a#h#]##d#a#n##[#A#l##H#a#s#a#n##b#i#n##A#l#i#]##d#a#n##y#a#n#g##l#a#i#n#n#y#a#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#A#l##W#a#l#i#d##b#i#n##K#a#t#s#i#r#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#A#y#a#h#n#y#a#]#,##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#t#a#n#y#a##t#e#n#t#a#n#g##a#i#r##d#a#n##(#l#o#k#a#s#i#)##a#i#r##y#a#n#g##s#e#l#a#l#u##d#i#d#a#t#a#n#g#i##b#i#n#a#t#a#n#g##m#e#l#a#t#a##d#a#n##b#i#n#a#t#a#n#g##b#u#a#s#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##a#i#r##i#t#u##d#u#a##q#u#l#l#a#h#,##m#a#k#a##i#a##t#i#d#a#k##n#a#j#i#s#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##I#n#i##a#d#a#l#a#h##l#a#f#a#z#h##I#b#n#u##A#l##'#A#l#a##(#y#a#k#n#i#,##d#i##d#a#l#a#m##s#a#n#a#d#n#y#a##t#e#r#d#a#p#a#t##r#a#w#i##b#e#r#n#a#m#a##M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r##b#i#n##A#z##Z#u#b#a#i#r#)#.##S#e#d#a#n#g#k#a#n##[#U#t#s#m#a#n#]##d#a#n##[#A#l##H#a#s#a#n##b#i#n##A#l#i#]##m#e#n#y#e#b#u#t#k#a#n##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#b#b#a#d##b#i#n##J#a#'#f#a#r#]##(#s#e#b#a#g#a#i##g#a#n#t#i##M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r##b#i#n##A#z##Z#u#b#a#i#r#)#.##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##I#t#u#l#a#h##y#a#n#g##b#e#n#a#r#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]#,##d#a#n##m#e#n#u#r#u#t##j#a#l#u#r##y#a#n#g##l#a#i#n#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#a#m#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#,##y#a#k#n#i##I#b#n#u##Z#u#r#a#i#'#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##J#a#'#f#a#r#]#.##A#b#u##K#a#m#i#l##I#b#n#u##A#z##Z#u#b#a#i#r##b#e#r#k#a#t#a#;##d#a#r#i##[#U#b#a#i#d#i#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#r#i##[#A#y#a#h#n#y#a#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#t#a#n#y#a##t#e#n#t#a#n#g##a#i#r##d#i##t#a#n#a#h##l#a#p#a#n#g#,##l#a#l#u##d#i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##y#a#n#g##s#e#m#a#k#n#a##d#e#n#g#a#n##y#a#n#g##p#e#r#t#a#m#a#.##

