Subtitle:
Nombor hadis: (3078)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا زُهَيْرٌ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
قَالَتْ امْرَأَةُ بَشِيرٍ انْحَلْ ابْنِي غُلَامَكَ وَأَشْهِدْ لِي رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَتَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ ابْنَةَ فُلَانٍ سَأَلَتْنِي أَنْ أَنْحَلَ ابْنَهَا غُلَامًا وَقَالَتْ لِي أَشْهِدْ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لَهُ إِخْوَةٌ فَقَالَ نَعَمْ قَالَ فَكُلَّهُمْ أَعْطَيْتَ مِثْلَ مَا أَعْطَيْتَهُ قَالَ لَا قَالَ فَلَيْسَ يَصْلُحُ هَذَا وَإِنِّي لَا أَشْهَدُ إِلَّا عَلَى حَقٍّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##i#a##b#e#r#k#a#t#a#,##"#I#s#t#e#r#i##B#a#s#y#i#r##b#e#r#k#a#t#a#,##'#B#e#r#i#l#a#h##a#n#a#k#k#u##s#e#o#r#a#n#g##p#e#m#b#a#n#t#u##d#a#r#i##b#u#d#a#k##m#i#l#i#k#m#u#,##d#a#n##m#i#n#t#a#l#a#h##p#e#r#s#a#k#s#i#a#n##u#n#t#u#k#k#u##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#!##'##K#e#m#u#d#i#a#n##B#a#s#y#i#r##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##b#e#r#k#a#t#a#,##"#S#e#s#u#n#g#g#u#h#n#y#a##p#u#t#e#r#i##F#u#l#a#n##m#e#m#i#n#t#a##a#g#a#r##a#k#u##m#e#m#b#e#r#i#k#a#n##s#e#o#r#a#n#g##b#u#d#a#k##k#e#p#a#d#a##a#n#a#k##l#a#k#i#-#l#a#k#i#n#y#a#,##d#a#n##i#a##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#,##'#M#i#n#t#a#l#a#h##p#e#r#s#a#k#s#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#!##'##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##i#a##m#e#m#i#l#i#k#i##s#a#u#d#a#r#a#?#"##B#a#s#y#i#r##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##B#e#l#i#a#u##b#e#r#t#a#n#y#a##l#a#g#i#:##"#A#p#a#k#a#h##e#n#g#k#a#u##m#e#m#b#e#r#i#k#a#n##k#e#p#a#d#a##s#e#l#u#r#u#h##m#e#r#e#k#a##s#e#p#e#r#t#i##y#a#n#g##e#n#g#k#a#u##b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a#?#"##B#a#s#y#i#r##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.#"##B#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#I#n#i##t#i#d#a#k##b#a#i#k#,##a#k#u##t#i#d#a#k##a#k#a#n##b#e#r#s#a#k#s#i##k#e#c#u#a#l#i##t#e#r#h#a#d#a#p##s#e#s#u#a#t#u##y#a#n#g##h#a#k#.#"#

