Subtitle:
Nombor hadis: (4044)

Ayat:
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ حَدَّثَنَا يَزِيدُ أَخْبَرَنَا هِشَامٌ عَنْ مُحَمَّدٍ قَالَ قَالَ حُذَيْفَةُ
مَا أَحَدٌ مِنْ النَّاسِ تُدْرِكُهُ الْفِتْنَةُ إِلَّا أَنَا أَخَافُهَا عَلَيْهِ إِلَّا مُحَمَّدُ بْنُ مَسْلَمَةَ فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا تَضُرُّكَ الْفِتْنَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##A#l#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##i#a##b#e#r#k#a#t#a#;##[#H#u#d#z#a#i#f#a#h#]##b#e#r#k#a#t#a#,##"#T#i#d#a#k##s#e#o#r#a#n#g##p#u#n##d#a#r#i##m#a#n#u#s#i#a##y#a#n#g##m#e#n#e#m#u#i##f#i#t#n#a#h##k#e#c#u#a#l#i##a#k#u##a#k#a#n##m#e#n#c#e#m#a#s#k#a#n#n#y#a#,##k#e#c#u#a#l#i##M#u#h#a#m#m#a#d##b#i#n##M#a#s#l#a#m#a#h#.##S#u#n#g#g#u#h##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#F#i#t#n#a#h##t#i#d#a#k##a#k#a#n##m#e#m#b#a#h#a#y#a#k#a#n#m#u#.#"#

