Subtitle:
Nombor hadis: (4519)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ أَبِي شُعَيْبٍ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالَّذِي نَفْسِي بِيَدِهِ لَا تَدْخُلُوا الْجَنَّةَ حَتَّى تُؤْمِنُوا وَلَا تُؤْمِنُوا حَتَّى تَحَابُّوا أَفَلَا أَدُلُّكُمْ عَلَى أَمْرٍ إِذَا فَعَلْتُمُوهُ تَحَابَبْتُمْ أَفْشُوا السَّلَامَ بَيْنَكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#b#u##S#y#u#'#a#i#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##a#d#a##d#a#l#a#m##t#a#n#g#a#n#-#N#y#a#,##k#a#l#i#a#n##t#i#d#a#k##a#k#a#n##m#a#s#u#k##s#u#r#g#a##h#i#n#g#g#a##b#e#r#i#m#a#n#,##d#a#n##k#a#l#i#a#n##t#i#d#a#k##a#k#a#n##b#e#r#i#m#a#n##h#i#n#g#g#a##s#a#l#i#n#g##m#e#n#y#a#y#a#n#g#i#.##M#a#u#k#a#h##k#a#l#i#a#n##a#k#u##t#u#n#j#u#k#k#a#n##s#u#a#t#u##p#e#r#k#a#r#a##y#a#n#g##j#i#k#a##k#a#l#i#a#n##a#m#a#l#k#a#n##m#a#k#a##k#a#l#i#a#n##a#k#a#n##s#a#l#i#n#g##m#e#n#y#a#y#a#n#g#i#?##T#e#b#a#r#k#a#n#l#a#h##s#a#l#a#m##d#i##a#n#t#a#r#a##k#a#l#i#a#n#.#"#

