Subtitle:
Nombor hadis: (1940)

Ayat:
حَدَّثَنَا الْعَبَّاسُ بْنُ عَبْدِ الْعَظِيمِ حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ يَزِيدَ بْنِ الْهَادِ عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ عَنْ نَافِعِ بْنِ عُجَيْرٍ عَنْ أَبِيهِ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
خَرَجَ زَيْدُ بْنُ حَارِثَةَ إِلَى مَكَّةَ فَقَدِمَ بِابْنَةِ حَمْزَةَ فَقَالَ جَعْفَرٌ أَنَا آخُذُهَا أَنَا أَحَقُّ بِهَا ابْنَةُ عَمِّي وَعِنْدِي خَالَتُهَا وَإِنَّمَا الْخَالَةُ أُمٌّ فَقَالَ عَلِيٌّ أَنَا أَحَقُّ بِهَا ابْنَةُ عَمِّي وَعِنْدِي ابْنَةُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهِيَ أَحَقُّ بِهَا فَقَالَ زَيْدٌ أَنَا أَحَقُّ بِهَا أَنَا خَرَجْتُ إِلَيْهَا وَسَافَرْتُ وَقَدِمْتُ بِهَا فَخَرَجَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ حَدِيثًا قَالَ وَأَمَّا الْجَارِيَةُ فَأَقْضِي بِهَا لِجَعْفَرٍ تَكُونُ مَعَ خَالَتِهَا وَإِنَّمَا الْخَالَةُ أُمٌّ
حَدَّثَنَا مُحَمَّدُ بْنُ عِيسَى حَدَّثَنَا سُفْيَانُ عَنْ أَبِي فَرْوَةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى بِهَذَا الْخَبَرِ وَلَيْسَ بِتَمَامِهِ قَالَ وَقَضَى بِهَا لِجَعْفَرٍ وَقَالَ إِنَّ خَالَتَهَا عِنْدَهُ حَدَّثَنَا عَبَّادُ بْنُ مُوسَى أَنَّ إِسْمَعِيلَ بْنَ جَعْفَرٍ حَدَّثَهُمْ عَنْ إِسْرَائِيلَ عَنْ أَبِي إِسْحَقَ عَنْ هَانِئٍ وَهُبَيْرَةَ عَنْ عَلِيٍّ قَالَ لَمَّا خَرَجْنَا مِنْ مَكَّةَ تَبِعَتْنَا بِنْتُ حَمْزَةَ تُنَادِي يَا عَمُّ يَا عَمُّ فَتَنَاوَلَهَا عَلِيٌّ فَأَخَذَ بِيَدِهَا وَقَالَ دُونَكِ بِنْتَ عَمِّكِ فَحَمَلَتْهَا فَقَصَّ الْخَبَرَ قَالَ وَقَالَ جَعْفَرٌ ابْنَةُ عَمِّي وَخَالَتُهَا تَحْتِي فَقَضَى بِهَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِخَالَتِهَا وَقَالَ الْخَالَةُ بِمَنْزِلَةِ الْأُمِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#b#b#a#s##b#i#n##A#b#d#u#l##'#A#z#h#i#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##'#A#m#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#l##H#a#d#]#,##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#b#r#a#h#i#m#]#,##d#a#r#i##[#N#a#f#i#'##b#i#n##'#U#j#a#i#r#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#l#i#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##Z#a#i#d##b#i#n##H#a#r#i#t#s#a#h##p#e#r#g#i##m#e#n#u#j#u##M#e#k#k#a#h##d#a#n##d#a#t#a#n#g##m#e#m#b#a#w#a##a#n#a#k##w#a#n#i#t#a##H#a#m#z#a#h#,##k#e#m#u#d#i#a#n##J#a#'#f#a#r##b#e#r#k#a#t#a#;##a#k#u##a#k#a#n##m#e#n#g#a#m#b#i#l#n#y#a#,##a#k#u##l#e#b#i#h##b#e#r#h#a#k##t#e#r#h#a#d#a#p#n#y#a##i#a##a#d#a#l#a#h##a#n#a#k##p#a#m#a#n#k#u#,##d#a#n##b#i#b#i#n#y#a##(#d#a#r#i##p#i#h#a#k##i#b#u#)##a#d#a#l#a#h##i#s#t#e#r#i#k#u#,##s#e#s#u#n#g#g#u#h#n#y#a##b#i#b#i##d#a#r#i##p#i#h#a#k##i#b#u##a#d#a#l#a#h##s#a#m#a##d#e#n#g#a#n##s#e#o#r#a#n#g##i#b#u#.##K#e#m#u#d#i#a#n##A#l#i##b#e#r#k#a#t#a#;##a#k#u##l#e#b#i#h##b#e#r#h#a#k##t#e#r#h#a#d#a#p#n#y#a#,##i#a##a#d#a#l#a#h##a#n#a#k##p#a#m#a#n#k#u##d#a#n##a#n#a#k##R#a#s#u#l#u#l#l#a#h##S#A#W##a#d#a#l#a#h##i#s#t#e#r#i#k#u#,##d#a#n##i#a##l#e#b#i#h##b#e#r#h#a#k##t#e#r#h#a#d#a#p#n#y#a#.##K#e#m#u#d#i#a#n##Z#a#i#d##b#e#r#k#a#t#a#;##a#k#u##l#e#b#i#h##b#e#r#h#a#k##t#e#r#h#a#d#a#p#n#y#a#,##a#k#u##k#e#l#u#a#r##d#a#n##p#e#r#g#i##m#e#n#u#j#u##k#e#p#a#d#a#n#y#a#,##d#a#n##d#a#t#a#n#g##m#e#m#b#a#w#a#n#y#a#.##K#e#m#u#d#i#a#n##N#a#b#i##S#A#W##l#a#l#u##m#e#n#y#e#b#u#t#k#a#n##s#e#b#u#a#h##h#a#d#i#t#s#,##b#e#l#i#a#u##b#e#r#k#a#t#a#;##a#d#a#p#u#n##a#n#a#k##i#t#u##a#k#u##p#u#t#u#s#k#a#n##u#n#t#u#k##J#a#'#f#a#r#,##i#a##a#k#a#n##b#e#r#s#a#m#a##b#i#b#i#n#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##b#i#b#i##d#a#r#i##p#i#h#a#k##i#b#u##a#d#a#l#a#h##s#e#p#e#r#t#i##i#b#u#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#a#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##F#a#r#w#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]##d#e#n#g#a#n##h#a#d#i#t#s##i#n#i##t#i#d#a#k##s#e#c#a#r#a##s#e#m#p#u#r#n#a#.##I#a##b#e#r#k#a#t#a#;##d#a#n##b#e#l#i#a#u##m#e#m#u#t#u#s#k#a#n##a#n#a#k##t#e#r#s#e#b#u#t##u#n#t#u#k##J#a#'#f#a#r#,##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##b#i#b#i#n#y#a##d#a#r#i##p#i#h#a#k##i#b#u##a#d#a#l#a#h##i#s#t#e#r#i#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#b#a#d##b#i#n##M#u#s#a#]##b#a#h#w#a##[#I#s#m#a#'#i#l##b#i#n##J#a#'#f#a#r#]#,##i#a##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##d#a#r#i##[#I#s#r#a#i#l#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#H#a#n#i#`#]##d#a#n##[#H#u#b#a#i#r#a#h#]##d#a#r#i##[#A#l#i#]#,##i#a##b#e#r#k#a#t#a#;##k#a#m#i##k#e#l#u#a#r##d#a#r#i##M#e#k#k#a#h#,##d#a#n##k#a#m#i##d#i#i#k#u#t#i##a#n#a#k##w#a#n#i#t#a##H#a#m#z#a#h#,##i#a##m#e#m#a#n#g#g#i#l#;##w#a#h#a#i##p#a#m#a#n#,##w#a#h#a#i##p#a#m#a#n#!##K#e#m#u#d#i#a#n##A#l#i##m#e#n#g#a#m#b#i#l#n#y#a##d#a#n##m#e#n#g#g#a#n#d#e#n#g##t#a#n#g#a#n#n#y#a#.##I#a##b#e#r#k#a#t#a##(#k#e#p#a#d#a##F#a#t#h#i#m#a#h#)#;##a#m#b#i#l#l#a#h##a#n#a#k##p#a#m#a#n#m#u#!##K#e#m#u#d#i#a#n##F#a#t#h#i#m#a#h##m#e#n#g#g#e#n#d#o#n#g#n#y#a#.##A#l#i##m#e#n#c#e#r#i#t#a#k#a#n##h#a#d#i#t#s##i#n#i#,##i#a##b#e#r#k#a#t#a#;##J#a#'#f#a#r##b#e#r#k#a#t#a#;##i#a##a#d#a#l#a#h##a#n#a#k##p#a#m#a#n#k#u##d#a#n##b#i#b#i#n#y#a##d#a#r#i##p#i#h#a#k##i#b#u##a#d#a#l#a#h##i#s#t#e#r#i#k#u#.##K#e#m#u#d#i#a#n##N#a#b#i##S#A#W##m#e#m#u#t#u#s#k#a#n##b#a#h#w#a##a#n#a#k##t#e#r#s#e#b#u#t##a#d#a#l#a#h##m#e#n#j#a#d#i##h#a#k##b#i#b#i#n#y#a##d#a#r#i##p#i#h#a#k##i#b#u#,##d#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#;##i#b#u##d#a#r#i##p#i#h#a#k##i#b#u##a#d#a#l#a#h##s#e#p#e#r#t#i##i#b#u#.#

