Subtitle:
Nombor hadis: (556)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ الْفَزَارِيُّ عَنْ هِلَالِ بْنِ مَيْمُونٍ الرَّمْلِيِّ عَنْ يَعْلَى بْنِ شَدَّادِ بْنِ أَوْسٍ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَالِفُوا الْيَهُودَ فَإِنَّهُمْ لَا يُصَلُّونَ فِي نِعَالِهِمْ وَلَا خِفَافِهِمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#r#w#a#n##b#i#n##M#u#'#a#w#i#y#a#h##A#l#-#F#a#z#a#r#i#]##d#a#r#i##[#H#i#l#a#l##b#i#n##M#a#i#m#u#n##A#r#-#R#a#m#l#i#]##d#a#r#i##[#Y#a#'#l#a##b#i#n##S#y#a#d#d#a#d##b#i#n##A#u#s#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#S#e#l#i#s#i#h#i#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#h#u#d#i#,##y#a#n#g##m#e#r#e#k#a##b#e#r#i#b#a#d#a#h##d#e#n#g#a#n##t#i#d#a#k##m#e#n#g#e#n#a#k#a#n##s#a#n#d#a#l#-#s#a#n#d#a#l##d#a#n##j#u#g#a##k#h#u#f##(#s#e#p#a#t#u#)##m#e#r#e#k#a#.#"#

