Subtitle:
Nombor hadis: (1681)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ ابْنِ جُرَيْجٍ قَالَ أَخْبَرَنِي أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ
رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْمِي عَلَى رَاحِلَتِهِ يَوْمَ النَّحْرِ ضُحًى فَأَمَّا بَعْدَ ذَلِكَ فَبَعْدَ زَوَالِ الشَّمْسِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#h#m#a#d##b#i#n##H#a#n#b#a#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#z##Z#u#b#a#i#r#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##a#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#l#e#m#p#a#r##d#i##a#t#a#s##k#e#n#d#a#r#a#a#n#n#y#a##p#a#d#a##H#a#r#i##N#a#h#r#,##p#a#d#a##w#a#k#t#u##d#h#u#h#a#.##A#d#a#p#u#n##s#e#t#e#l#a#h##i#t#u##m#a#k#a##d#i#l#a#k#u#k#a#n##s#e#t#e#l#a#h##t#e#r#g#e#l#i#n#c#i#r#n#y#a##m#a#t#a#h#a#r#i#.##

