Subtitle:
Nombor hadis: (134)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ حَدَّثَنَا ابْنُ حَيٍّ هُوَ الْحَسَنُ بْنُ صَالِحٍ عَنْ بُكَيْرِ بْنِ عَامِرٍ الْبَجَلِيِّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي نُعْمٍ عَنْ الْمُغِيرَةِ بْنِ شُعْبَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَسَحَ عَلَى الْخُفَّيْنِ فَقُلْتُ يَا رَسُولَ اللَّهِ أَنَسِيتَ قَالَ بَلْ أَنْتَ نَسِيتَ بِهَذَا أَمَرَنِي رَبِّي عَزَّ وَجَلَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##H#a#y#y#,##y#a#i#t#u##A#l##H#a#s#a#n##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#B#u#k#a#i#r##b#i#n##'#A#m#i#r##A#l#-#B#a#j#a#l#i#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##N#u#'#m#]##d#a#r#i##[#A#l#-#M#u#g#h#i#r#a#h##b#i#n##S#y#u#'#b#a#h#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#g#u#s#a#p##d#i##b#a#g#i#a#n##a#t#a#s##k#h#u#f##(#t#a#t#k#a#l#a##b#e#r#w#u#d#h#u#)#,##m#a#k#a##a#k#u##b#e#r#k#a#t#a#;##W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##e#n#g#k#a#u##l#u#p#a#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#B#a#h#k#a#n##k#a#m#u##y#a#n#g##l#u#p#a#,##d#e#n#g#a#n##i#n#i#l#a#h##R#a#b#b#k#u##A#z#z#a##w#a##J#a#l#l#a##m#e#m#e#r#i#n#t#a#h#k#a#n#k#u#.#"#

