Subtitle:
Nombor hadis: (892)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى بْنِ فَارِسٍ حَدَّثَنَا قَبِيصَةُ حَدَّثَنَا سُفْيَانُ عَنْ مُحَمَّدِ بْنِ سَعِيدٍ يَعْنِي الطَّائِفِيَّ عَنْ أَبِي سَلَمَةَ بْنِ نُبَيْهٍ عَنْ عَبْدِ اللَّهِ بْنِ هَارُونَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْجُمُعَةُ عَلَى كُلِّ مَنْ سَمِعَ النِّدَاءَ
قَالَ أَبُو دَاوُد رَوَى هَذَا الْحَدِيثَ جَمَاعَةٌ عَنْ سُفْيَانَ مَقْصُورًا عَلَى عَبْدِ اللَّهِ بْنِ عَمْرٍو وَلَمْ يَرْفَعُوهُ وَإِنَّمَا أَسْنَدَهُ قَبِيصَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##F#a#r#i#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#a#b#i#s#h#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#'#i#d##y#a#i#t#u##A#t#h##T#h#a#`#i#f#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##N#u#b#a#i#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##H#a#r#u#n#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t##J#u#m#a#a#t##w#a#j#i#b##b#a#g#i##o#r#a#n#g##y#a#n#g##m#e#n#d#e#n#g#a#r#k#a#n##a#d#z#a#n#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##"#H#a#d#i#t#s##i#n#i##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##J#a#m#a#'#a#h##d#a#r#i##S#u#f#y#a#n##s#e#b#a#t#a#s##A#b#d#u#l#l#a#h##b#i#n##A#m#r#u##s#a#j#a##d#a#n##t#i#d#a#k##m#e#r#a#f#a#'#-#k#a#n#n#y#a#,##y#a#n#g##m#e#n#-#s#a#n#a#d#k#a#n##(#m#e#n#y#a#m#b#u#n#g#k#a#n##r#i#w#a#y#a#t#n#y#a##s#a#m#p#a#i##k#e#p#a#d#a##N#a#b#i#)##h#a#n#y#a##Q#a#b#i#s#h#a#h#.##

