Subtitle:
Nombor hadis: (2012)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ عَبْدِ اللَّهِ وَمُحَمَّدُ بْنُ الْعَلَاءِ الْمَعْنَى قَالَا حَدَّثَنَا أَبُو أُسَامَةَ حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ عَنْ فَاطِمَةَ بِنْتِ الْمُنْذِرِ عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ قَالَتْ
أَفْطَرْنَا يَوْمًا فِي رَمَضَانَ فِي غَيْمٍ فِي عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ طَلَعَتْ الشَّمْسُ
قَالَ أَبُو أُسَامَةَ قُلْتُ لِهِشَامٍ أُمِرُوا بِالْقَضَاءِ قَالَ وَبُدٌّ مِنْ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##A#b#d#u#l#l#a#h#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a#`#]##s#e#c#a#r#a##m#a#k#n#a#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]#,##d#a#r#i##[#F#a#t#h#i#m#a#h##b#i#n#t#i##A#l##M#u#n#d#z#i#r#]#,##d#a#r#i##[#A#s#m#a#`##b#i#n#t#i##A#b#u##B#a#k#r#]#,##i#a##b#e#r#k#a#t#a#;##p#a#d#a##s#u#a#t#u##h#a#r#i##k#a#m#i##b#e#r#b#u#k#a##p#a#d#a##B#u#l#a#n##R#a#m#a#d#h#a#n##d#a#l#a#m##c#u#a#c#a##y#a#n#g##m#e#n#d#u#n#g##p#a#d#a##z#a#m#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##m#a#t#a#h#a#r#i##n#a#m#p#a#k#.##A#b#u##U#s#a#m#a#h##b#e#r#k#a#t#a#;##a#k#u##k#a#t#a#k#a#n##k#e#p#a#d#a##H#i#s#y#a#m#;##a#p#a#k#a#h##m#e#r#e#k#a##d#i#p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#n#g#q#a#d#h#a#`#?##I#a##m#e#n#j#a#w#a#b#,##I#a##h#a#r#u#s##m#e#n#g#q#a#d#h#a#`#n#y#a#.##

