Subtitle:
Nombor hadis: (346)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَحْيَى بْنُ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ وَيَزِيدُ بْنُ هَارُونَ عَنْ هِشَامِ بْنِ حَسَّانَ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ عَبِيدَةَ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَوْمَ الْخَنْدَقِ حَبَسُونَا عَنْ صَلَاةِ الْوُسْطَى صَلَاةِ الْعَصْرِ مَلَأَ اللَّهُ بُيُوتَهُمْ وَقُبُورَهُمْ نَارًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##Z#a#k#a#r#i#y#y#a##b#i#n##A#b#u##Z#a#`#i#d#a#h#]##d#a#n##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##H#a#s#s#a#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##d#a#r#i##[#A#b#i#d#a#h#]##d#a#r#i##[#A#l#i##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#e#r#n#a#h##b#e#r#s#a#b#d#a##p#a#d#a##h#a#r#i##p#e#r#a#n#g##K#h#a#n#d#a#k#,##"#M#e#r#e#k#a##t#e#l#a#h##m#e#n#a#h#a#n##k#i#t#a##d#a#r#i##s#o#l#a#t##W#u#s#h#t#h#a##y#a#i#t#u##S#o#l#a#t##A#s#h#a#r#,##s#e#m#o#g#a##A#l#l#a#h##m#e#m#e#n#u#h#i##r#u#m#a#h#-#r#u#m#a#h##d#a#n##k#u#b#u#r#-#k#u#b#u#r##m#e#r#e#k#a##d#e#n#g#a#n##a#p#i#.#"#

