Subtitle:
Nombor hadis: (1718)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ وَعُثْمَانُ بْنُ أَبِي شَيْبَةَ الْمَعْنَى ح و حَدَّثَنَا مُسَدَّدٌ قَالُوا حَدَّثَنَا سُفْيَانُ حَدَّثَنَا صَالِحُ بْنُ كَيْسَانَ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ قَالَ قَالَ أَبُو رَافِعٍ
لَمْ يَأْمُرْنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ أُنْزِلَهُ وَلَكِنْ ضَرَبْتُ قُبَّتَهُ فَنَزَلَهُ قَالَ مُسَدَّدٌ وَكَانَ عَلَى ثَقَلِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ عُثْمَانُ يَعْنِي فِي الْأَبْطَحِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##H#a#n#b#a#l#]#,##d#a#n##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##s#e#c#a#r#a##m#a#k#n#a#.##D#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#l#i#h##b#i#n##K#a#i#s#a#n#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]#,##i#a##b#e#r#k#a#t#a#;##[#A#b#u##R#a#f#i#'#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##m#e#m#e#r#i#n#t#a#h#k#a#n#k#u##a#g#a#r##m#e#n#s#i#n#g#g#a#h#k#a#n##b#e#l#i#a#u#,##a#k#a#n##t#e#t#a#p#i##a#k#u##m#e#n#d#i#r#i#k#a#n##t#e#n#d#a##b#e#l#i#a#u#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##p#u#n##s#i#n#g#g#a#h##p#a#d#a#n#y#a#.##M#u#s#a#d#d#a#d##b#e#r#k#a#t#a#;##A#b#u##R#a#f#i#'##p#a#d#a##s#a#a#t##i#t#u##b#e#r#a#d#a##d#i##a#t#a#s##h#a#i#w#a#n##y#a#n#g##m#e#m#b#a#w#a##p#e#r#b#e#k#a#l#a#n##N#a#b#i##S#A#W#.##U#t#s#m#a#n##b#e#r#k#a#t#a#:##b#a#h#w#a##i#t#u##t#e#r#j#a#d#i##d#i##A#l##A#b#t#h#a#h#.##

