Subtitle:
Nombor hadis: (407)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ صَالِحٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ أَخْبَرَنِي عَمْرٌو عَنْ بَكْرِ بْنِ سَوَادَةَ الْجُذَامِيِّ عَنْ صَالِحِ بْنِ خَيْوَانَ عَنْ أَبِي سَهْلَةَ السَّائِبِ بْنِ خَلَّادٍ قَالَ أَحْمَدُ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ رَجُلًا أَمَّ قَوْمًا فَبَصَقَ فِي الْقِبْلَةِ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْظُرُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ فَرَغَ لَا يُصَلِّي لَكُمْ فَأَرَادَ بَعْدَ ذَلِكَ أَنْ يُصَلِّيَ لَهُمْ فَمَنَعُوهُ وَأَخْبَرُوهُ بِقَوْلِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ ذَلِكَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ نَعَمْ وَحَسِبْتُ أَنَّهُ قَالَ إِنَّكَ آذَيْتَ اللَّهَ وَرَسُولَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#h#a#l#i#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u#]##d#a#r#i##[#B#a#k#r##b#i#n##S#a#w#a#d#a#h##A#l#-#J#u#d#z#a#m#i#]##d#a#r#i##[#S#h#a#l#i#h##b#i#n##K#h#a#i#w#a#n#]##d#a#r#i##[#A#b#u##S#a#h#l#a#h##A#s#-#S#a#`#i#b##b#i#n##K#h#a#l#l#a#d#]##b#e#r#k#a#t#a##A#h#m#a#d#,##s#a#l#a#h##s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##S#A#W##b#a#h#w#a##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#j#a#d#i##i#m#a#m##s#o#l#a#t##s#u#a#t#u##k#a#u#m#,##l#a#l#u##o#r#a#n#g##i#t#u##m#e#l#u#d#a#h##k#e##a#r#a#h##k#i#b#l#a#t#,##s#e#d#a#n#g#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#i#h#a#t#n#y#a#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##s#e#t#e#l#a#h##s#e#l#e#s#a#i##s#o#l#a#t#:##"#O#r#a#n#g##i#t#u##t#i#d#a#k##b#o#l#e#h##s#o#l#a#t##(#m#e#n#j#a#d#i##i#m#a#m#)##u#n#t#u#k##k#a#l#i#a#n#.#"##S#e#t#e#l#a#h##i#t#u#,##o#r#a#n#g##t#e#r#s#e#b#u#t##h#e#n#d#a#k##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##s#e#b#a#g#a#i##i#m#a#m##m#e#r#e#k#a#,##l#a#l#u##m#e#r#e#k#a##m#e#n#c#e#g#a#h#n#y#a##d#a#n##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a#n#y#a##t#e#n#t#a#n#g##l#a#r#a#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#r#s#e#b#u#t#.##M#a#k#a##o#r#a#n#g##t#e#r#s#e#b#u#t##m#e#n#y#a#m#p#a#i#k#a#n##p#e#r#i#s#t#i#w#a##i#t#u##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#Y#a#,##b#e#n#a#r#"#.##D#a#n##s#e#i#n#g#a#t#k#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##e#n#g#k#a#u##t#e#l#a#h##m#e#n#y#a#k#i#t#i##A#l#l#a#h##d#a#n##R#a#s#u#l#N#y#a#"#.###

