Subtitle:
Nombor hadis: (2480)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ وَابْنُ أَبِي خَلَفٍ قَالَا حَدَّثَنَا سُفْيَانُ عَنْ الزُّهْرِيِّ عَنْ عَامِرِ بْنِ سَعْدٍ عَنْ أَبِيهِ قَالَ
مَرِضَ مَرَضًا قَالَ ابْنُ أَبِي خَلَفٍ بِمَكَّةَ ثُمَّ اتَّفَقَا أَشْفَى فِيهِ فَعَادَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ يَا رَسُولَ اللَّهِ إِنَّ لِي مَالًا كَثِيرًا وَلَيْسَ يَرِثُنِي إِلَّا ابْنَتِي أَفَأَتَصَدَّقُ بِالثُّلُثَيْنِ قَالَ لَا قَالَ فَبِالشَّطْرِ قَالَ لَا قَالَ فَبِالثُّلُثِ قَالَ الثُّلُثُ وَالثُّلُثُ كَثِيرٌ إِنَّكَ أَنْ تَتْرُكَ وَرَثَتَكَ أَغْنِيَاءَ خَيْرٌ مِنْ أَنْ تَدَعَهُمْ عَالَةً يَتَكَفَّفُونَ النَّاسَ وَإِنَّكَ لَنْ تُنْفِقَ نَفَقَةً إِلَّا أُجِرْتَ بِهَا حَتَّى اللُّقْمَةُ تَرْفَعُهَا إِلَى فِي امْرَأَتِكِ قُلْتُ يَا رَسُولَ اللَّهِ أَتَخَلَّفُ عَنْ هِجْرَتِي قَالَ إِنَّكَ إِنْ تُخَلَّفْ بَعْدِي فَتَعْمَلَ عَمَلًا صَالِحًا تُرِيدُ بِهِ وَجْهَ اللَّهِ لَا تَزْدَادُ بِهِ إِلَّا رِفْعَةً وَدَرَجَةً لَعَلَّكَ أَنْ تُخَلَّفَ حَتَّى يَنْتَفِعَ بِكَ أَقْوَامٌ وَيُضَرَّ بِكَ آخَرُونَ ثُمَّ قَالَ اللَّهُمَّ أَمْضِ لِأَصْحَابِي هِجْرَتَهُمْ وَلَا تَرُدَّهُمْ عَلَى أَعْقَابِهِمْ لَكِنْ الْبَائِسُ سَعْدُ بْنُ خَوْلَةَ يَرْثِي لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ مَاتَ بِمَكَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#?#]#,##s#e#r#t#a##[#I#b#n#u##A#b#u##K#h#a#l#a#f#]#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]#,##d#a#r#i##[#A#m#i#r##b#i#n##S#a#'#d#]#,##d#a#r#i##[#a#y#a#h#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##S#a#'#d##t#e#r#k#e#n#a##s#u#a#t#u##p#e#n#y#a#k#i#t#,##I#b#n#u##A#b#u##K#h#a#l#a#f##b#e#r#k#a#t#a#;##d#i##M#e#k#k#a#h#.##K#e#m#u#d#i#a#n##l#a#f#a#z#h##m#e#r#e#k#a##s#a#m#a#;##h#a#m#p#i#r##m#e#n#i#n#g#g#a#l##k#e#r#a#n#a##p#e#n#y#a#k#i#t##t#e#r#s#e#b#u#t#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#e#n#g#u#k#n#y#a#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##m#e#m#i#l#i#k#i##h#a#r#t#a##y#a#n#g##b#a#n#y#a#k#,##d#a#n##t#i#d#a#k##a#d#a##y#a#n#g##m#e#w#a#r#i#s#i#k#u##s#e#l#a#i#n##a#n#a#k##p#e#r#e#m#p#u#a#n#k#u#,##a#p#a#k#a#h##a#k#u##b#o#l#e#h##b#e#r#s#e#d#e#k#a#h##d#e#n#g#a#n##d#u#a##p#e#r#t#i#g#a#?##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#.#"##I#a##b#e#r#k#a#t#a#;##s#e#t#e#n#g#a#h#?##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#.#"##I#a##b#e#r#k#a#t#a#;##s#e#p#e#r#t#i#g#a#?##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#Y#a#,##s#e#p#e#r#t#i#g#a#.##D#a#n##s#e#p#e#r#t#i#g#a##a#d#a#l#a#h##b#a#n#y#a#k#.##S#e#s#u#n#g#g#u#h#n#y#a##e#n#g#k#a#u##m#e#n#i#n#g#g#a#l#k#a#n##p#a#r#a##p#e#w#a#r#i#s#m#u##d#a#l#a#m##k#e#a#d#a#a#n##k#a#y#a##a#d#a#l#a#h##l#e#b#i#h##b#a#i#k##d#a#r#i#p#a#d#a##e#n#g#k#a#u##m#e#n#i#n#g#g#a#l#k#a#n##m#e#r#e#k#a##d#a#l#a#m##k#e#a#d#a#a#n##k#e#k#u#r#a#n#g#a#n#,##m#e#r#e#k#a##m#e#m#i#n#t#a#-#m#i#n#t#a##k#e#p#a#d#a##m#a#n#u#s#i#a#.##D#a#n##s#e#s#u#n#g#g#u#h#n#y#a##t#i#d#a#k#l#a#h##e#n#g#k#a#u##b#e#r#i#n#f#a#k##d#e#n#g#a#n##s#u#a#t#u##n#a#f#k#a#h##m#e#l#a#i#n#k#a#n##e#n#g#k#a#u##d#i#b#e#r#i##p#a#h#a#l#a##k#e#r#a#n#a#n#y#a#,##h#i#n#g#g#a##s#u#a#p#a#n##y#a#n#g##e#n#g#k#a#u##b#e#r#i#k#a#n##k#e#p#a#d#a##i#s#t#e#r#i#m#u#.#"##A#k#u##k#a#t#a#k#a#n#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##a#k#u##a#k#a#n##t#i#n#g#g#a#l##d#i##M#e#k#k#a#h#?##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#e#a#n#d#a#i#n#y#a##e#n#g#k#a#u##t#e#r#t#i#n#g#g#a#l##s#e#t#e#l#a#h#k#u##k#e#m#u#d#i#a#n##e#n#g#k#a#u##b#e#r#a#m#a#l##s#h#a#l#i#h##d#e#n#g#a#n##m#e#n#g#h#a#r#a#p#k#a#n##w#a#j#a#h##A#l#l#a#h##n#i#s#c#a#y#a##e#n#g#k#a#u##p#a#s#t#i##a#k#a#n##b#e#r#t#a#m#b#a#h##t#i#n#g#g#i##d#e#r#a#j#a#t#m#u#,##k#e#m#u#n#g#k#i#n#a#n##e#n#g#k#a#u##a#k#a#n##b#e#r#u#m#u#r##p#a#n#j#a#n#g##h#i#n#g#g#a##o#r#a#n#g#-#o#r#a#n#g##m#e#n#g#a#m#b#i#l##m#a#n#f#a#a#t##d#e#n#g#a#n##k#e#b#e#r#a#d#a#a#n#m#u#,##d#a#n##o#r#a#n#g##y#a#n#g##l#a#i#n##a#k#a#n##m#e#n#d#a#p#a#t#k#a#n##m#a#d#h#a#r#a#t#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a#:##"#Y#a##A#l#l#a#h#,##s#e#m#p#u#r#n#a#k#a#n#l#a#h##h#i#j#r#a#h##p#a#r#a##s#a#h#a#b#a#t#k#u#,##d#a#n##j#a#n#g#a#n##E#n#g#k#a#u##k#e#m#b#a#l#i#k#a#n##m#e#r#e#k#a##k#e#p#a#d#a##k#e#k#a#f#i#r#a#n#,##a#k#a#n##t#e#t#a#p#i##S#a#'#d##b#i#n##K#h#a#u#l#a#h##a#k#a#n##m#e#n#i#n#g#g#a#l##d#i##M#e#k#k#a#h#.#"##B#e#l#i#a#u##m#e#r#a#s#a##k#a#s#i#h#a#n##t#e#r#h#a#d#a#p#n#y#a#.##

