Subtitle:
Nombor hadis: (2087)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ عُبَيْدِ اللَّهِ قَالَ أَخْبَرَنِي نَافِعٌ عَنْ ابْنِ عُمَرَ قَالَ
كَانَ عَاشُورَاءُ يَوْمًا نَصُومُهُ فِي الْجَاهِلِيَّةِ فَلَمَّا نَزَلَ رَمَضَانُ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَذَا يَوْمٌ مِنْ أَيَّامِ اللَّهِ فَمَنْ شَاءَ صَامَهُ وَمَنْ شَاءَ تَرَكَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##i#a##b#e#r#k#a#t#a#;##H#a#r#i##'#A#s#y#u#r#a#`##a#d#a#l#a#h##h#a#r#i##k#a#m#i##b#e#r#p#u#a#s#a##p#a#d#a##m#a#s#a##j#a#h#i#l#i#y#a#h#.##K#e#m#u#d#i#a#n##t#a#t#k#a#l#a##t#u#r#u#n##k#e#w#a#j#i#b#a#n##p#u#a#s#a##B#u#l#a#n##R#a#m#a#d#h#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#I#n#i##a#d#a#l#a#h##h#a#r#i##d#i#a#n#t#a#r#a##h#a#r#i#-#h#a#r#i##A#l#l#a#h#,##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#r#k#e#i#n#g#i#n#a#n##(#b#e#r#p#u#a#s#a#)##i#a##(#b#o#l#e#h#)##b#e#r#p#u#a#s#a#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##b#e#r#k#e#i#n#g#i#n#a#n##(#b#e#r#b#u#k#a#)##i#a##(#b#o#l#e#h#)##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##(#t#i#d#a#k##b#e#r#p#u#a#s#a#)#.#"#

