Subtitle:
Nombor hadis: (1549)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا وَكِيعٌ حَدَّثَنَا ابْنُ جُرَيْجٍ عَنْ عَطَاءٍ عَنْ ابْنِ عَبَّاسٍ عَنْ الْفَضْلِ بْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَبَّى حَتَّى رَمَى جَمْرَةَ الْعَقَبَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#h#m#a#d##b#i#n##H#a#n#b#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#'#A#t#h#a#`#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##d#a#r#i##[#A#l##F#a#d#h#l##b#i#n##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#t#a#l#b#i#y#a#h##h#i#n#g#g#a##m#e#l#e#m#p#a#r##j#u#m#r#a#h##'#a#q#a#b#a#h#.##

