Subtitle:
Nombor hadis: (1338)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ إِدْرِيسَ الرَّازِيُّ حَدَّثَنَا عَمْرُو بْنُ الرَّبِيعِ بْنِ طَارِقٍ حَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي جَعْفَرٍ أَنَّ مُحَمَّدَ بْنَ عَمْرِو بْنِ عَطَاءٍ أَخْبَرَهُ عَنْ عَبْدِ اللَّهِ بْنِ شَدَّادِ بْنِ الْهَادِ أَنَّهُ قَالَ
دَخَلْنَا عَلَى عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ دَخَلَ عَلَيَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَرَأَى فِي يَدَيَّ فَتَخَاتٍ مِنْ وَرِقٍ فَقَالَ مَا هَذَا يَا عَائِشَةُ فَقُلْتُ صَنَعْتُهُنَّ أَتَزَيَّنُ لَكَ يَا رَسُولَ اللَّهِ قَالَ أَتُؤَدِّينَ زَكَاتَهُنَّ قُلْتُ لَا أَوْ مَا شَاءَ اللَّهُ قَالَ هُوَ حَسْبُكِ مِنْ النَّارِ
حَدَّثَنَا صَفْوَانُ بْنُ صَالِحٍ حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ حَدَّثَنَا سُفْيَانُ عَنْ عُمَرَ بْنِ يَعْلَى فَذَكَرَ الْحَدِيثَ نَحْوَ حَدِيثِ الْخَاتَمِ قِيلَ لِسُفْيَانَ كَيْفَ تُزَكِّيهِ قَالَ تَضُمُّهُ إِلَى غَيْرِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#d#r#i#s##A#r##R#a#z#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#'#A#m#r##b#i#n##A#r##R#a#b#i#'##b#i#n##T#h#a#r#i#q#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#Y#a#h#y#a##b#i#n##A#y#y#u#b#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#u##J#a#'#f#a#r#]##b#a#h#w#a##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r##b#i#n##'#A#t#h#a#`#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#d#d#a#d##b#i#n##A#l##H#a#d#]##b#a#h#w#a##i#a##b#e#r#k#a#t#a#;##K#a#m#i##m#e#n#e#m#u#i##[#A#i#s#y#a#h#]##i#s#t#r#i##N#a#b#i##s#h#a#l#l#a##A#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#,##l#a#l#u##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#m#u#i#k#u##d#a#n##m#e#l#i#h#a#t##d#i#t#a#n#g#a#n#k#u##a#d#a##c#i#n#c#i#n##d#a#r#i##p#e#r#a#k#,##l#a#l#u##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#A#p#a#k#a#h##i#n#i##w#a#h#a#i##A#i#s#y#a#h#?#"##A#k#u##m#e#n#j#a#w#a#b#;##a#k#u##m#e#n#g#g#u#n#a#k#a#n#n#y#a##u#n#t#u#k##b#e#r#h#i#a#s##d#i##h#a#d#a#p#a#n#m#u#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#A#p#a#k#a#h##k#a#m#u##m#e#n#g#e#l#u#a#r#k#a#n##z#a#k#a#t#n#y#a#?#"##A#k#u##m#e#n#j#a#w#a#b#:##t#i#d#a#k#!##-#a#t#a#u#-##m#a#a#s#y#a#a##A#l#l#a#h#!##B#e#l#i#a#u##b#e#r#k#a#t#a#:##I#t#u##a#d#a#l#a#h##b#a#g#i#a#n#m#u##d#a#r#i##N#e#r#a#k#a#!#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#S#h#a#f#w#a#n##b#i#n##S#h#a#l#i#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#U#m#a#r##b#i#n##Y#a#'#l#a#]#,##k#e#m#u#d#i#a#n##i#a##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##s#e#p#e#r#t#i##h#a#d#i#t#s##m#e#n#g#e#n#a#i##c#i#n#c#i#n#.##S#u#f#y#a#n##d#i#t#a#n#y#a#;##b#a#g#a#i#m#a#n#a##e#n#g#k#a#u##m#e#n#z#a#k#a#t#i#n#y#a#?##D#i#a##m#e#n#j#a#w#a#b#;##e#n#g#k#a#u##g#a#b#u#n#g#k#a#n##d#e#n#g#a#n##y#a#n#g##l#a#i#n#.##

