Subtitle:
Nombor hadis: (3828)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ صَالِحٍ حَدَّثَنَا ابْنُ وَهْبٍ أَخْبَرَنِي حَيْوَةُ بْنُ شُرَيْحٍ عَنْ عَيَّاشِ بْنِ عَبَّاسٍ الْقِتْبَانِيِّ عَنْ شِيَيْمِ بْنِ بَيْتَانَ وَيَزِيدَ بْنِ صُبْحٍ الْأَصْبَحِيِّ عَنْ جُنَادَةَ بْنِ أَبِي أُمَيَّةَ قَالَ
كُنَّا مَعَ بُسْرِ بْنِ أَرْطَاةَ فِي الْبَحْرِ فَأُتِيَ بِسَارِقٍ يُقَالُ لَهُ مِصْدَرٌ قَدْ سَرَقَ بُخْتِيَّةً فَقَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا تُقْطَعُ الْأَيْدِي فِي السَّفَرِ وَلَوْلَا ذَلِكَ لَقَطَعْتُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#h#a#l#i#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#H#a#i#w#a#h##b#i#n##S#y#u#r#a#i#h#]##d#a#r#i##[#A#y#y#a#s#y##b#i#n##A#y#y#a#s#y##A#l##Q#i#t#b#a#n#i#]##d#a#r#i##[#S#y#i#y#a#i#m##b#i#n##B#a#i#t#a#n#]##d#a#n##[#Y#a#z#i#d##b#i#n##S#h#u#b#h##A#l##A#s#h#b#a#h#i#]##d#a#r#i##[#J#u#n#a#d#a#h##b#i#n##A#b#u##U#m#a#y#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##a#k#u##d#a#n##[#B#u#s#r##b#i#n##A#r#t#h#a#h#]##b#e#r#l#a#y#a#r##d#i##l#a#u#t#a#n#,##s#e#o#r#a#n#g##p#e#n#c#u#r#i##y#a#n#g##b#e#r#n#a#m#a##m#i#s#h#d#a#r##d#i#h#a#d#a#p#k#a#n##k#e#p#a#d#a##k#a#m#i#.##I#a##t#e#l#a#h##m#e#n#c#u#r#i##u#n#t#a##y#a#n#g##b#e#r#l#e#h#e#r##p#a#n#j#a#n#g#.##B#u#s#r##b#i#n##A#r#t#h#a#h##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#a#n#g#a#n##(#p#e#n#c#u#r#i#)##t#i#d#a#k##b#o#l#e#h##d#i#p#o#t#o#n#g##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n#,##"##k#a#l#a#u#l#a#h##b#u#k#a#n##k#e#r#a#n#a##h#a#l##i#t#u#,##t#e#n#t#u##a#k#u##s#u#d#a#h##m#e#m#o#t#o#n#g#n#y#a#.#"#

