Subtitle:
Nombor hadis: (2695)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
لَمَّا أُصِيبَ سَعْدُ بْنُ مُعَاذٍ يَوْمَ الْخَنْدَقِ رَمَاهُ رَجُلٌ فِي الْأَكْحَلِ فَضَرَبَ عَلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَيْمَةً فِي الْمَسْجِدِ لِيَعُودَهُ مِنْ قَرِيبٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#?#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##N#u#m#a#i#r#]#,##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##d#a#r#i##[#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#;##t#a#t#k#a#l#a##S#a#'#d##b#i#n##M#u#'#a#d#z##t#e#r#k#e#n#a##m#u#s#i#b#a#h##p#a#d#a##s#a#a#t##p#e#r#a#n#g##K#h#a#n#d#a#q##k#e#r#a#n#a##i#a##d#i#p#a#n#a#h##o#l#e#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##p#a#d#a##o#t#o#t##t#e#n#g#a#h##l#e#n#g#a#n#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#d#i#r#i#k#a#n##t#e#n#d#a##d#i##M#a#s#j#i#d##a#g#a#r##b#e#l#i#a#u##d#a#p#a#t##m#e#n#g#u#n#j#u#n#g#i#n#y#a##d#a#r#i##j#a#r#a#k##y#a#n#g##d#e#k#a#t#.##

