Subtitle:
Nombor hadis: (4558)

Ayat:
حَدَّثَنَا مُسَدَّدُ بْنُ مُسَرْهَدٍ حَدَّثَنَا حَفْصٌ عَنْ الْأَعْمَشِ عَنْ أَبِي السَّفَرِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
مَرَّ بِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَنَا أُطَيِّنُ حَائِطًا لِي أَنَا وَأُمِّي فَقَالَ مَا هَذَا يَا عَبْدَ اللَّهِ فَقُلْتُ يَا رَسُولَ اللَّهِ شَيْءٌ أُصْلِحُهُ فَقَالَ الْأَمْرُ أَسْرَعُ مِنْ ذَلِكَ
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ وَهَنَّادٌ الْمَعْنَى قَالَا حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ بِإِسْنَادِهِ بِهَذَا قَالَ مَرَّ عَلَيَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَنَحْنُ نُعَالِجُ خُصًّا لَنَا وَهَى فَقَالَ مَا هَذَا فَقُلْنَا خُصٌّ لَنَا وَهَى فَنَحْنُ نُصْلِحُهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا أَرَى الْأَمْرَ إِلَّا أَعْجَلَ مِنْ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d##b#i#n##M#u#s#a#r#h#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##A#s##S#a#f#a#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r#u#]##i#a##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##a#k#u##d#a#n##i#b#u#k#u##m#e#m#b#a#n#g#u#n##t#e#m#b#o#k##m#i#l#i#k#k#u#,##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#e#w#a#t#i##k#a#m#i#.##B#e#l#i#a#u##l#a#l#u##b#e#r#t#a#n#y#a#:##"#W#a#h#a#i##A#b#d#u#l#l#a#h#,##a#p#a##i#n#i#?#"##A#k#u##m#e#n#j#a#w#a#b#,##"#S#e#s#u#a#t#u##y#a#n#g##s#e#d#a#n#g##a#k#u##p#e#r#b#a#i#k#i#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#m#a#t#i#a#n##l#e#b#i#h##c#e#p#a#t##d#a#t#a#n#g##d#a#r#i##r#u#s#a#k#n#y#a##b#a#n#g#u#a#n##i#t#u#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##d#a#n##[#H#a#n#n#a#d#]##s#e#c#a#r#a##m#a#k#n#a#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#e#n#g#a#n##s#a#n#a#d#n#y#a##i#n#i##i#a##m#e#n#y#e#b#u#t#k#a#n#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#e#w#a#t#i##k#a#m#i##s#a#a#t##k#a#m#i##s#e#d#a#n#g##m#e#m#p#e#r#b#a#i#k#i##g#u#b#u#k##m#i#l#i#k##k#a#m#i##y#a#n#g##s#e#d#a#n#g##r#u#s#a#k#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a##i#n#i#?#"##K#a#m#i##m#e#n#j#a#w#a#b#,##"#G#u#b#u#k##k#a#m#i##r#u#s#a#k#,##d#a#n##k#a#m#i##s#e#d#a#n#g##m#e#m#p#e#r#b#a#i#k#i#n#y#a#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#A#k#u##t#i#d#a#k##m#e#l#i#h#a#t##k#e#c#u#a#l#i##k#e#m#a#t#i#a#n##i#t#u##d#a#t#a#n#g#n#y#a##l#e#b#i#h##c#e#p#a#t##d#a#r#i##(#r#u#s#a#k#n#y#a#)##g#u#b#u#k##i#t#u#.#"#

