Subtitle:
Nombor hadis: (936)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَوْفٍ حَدَّثَنَا الْمُقْرِئُ حَدَّثَنَا سَعِيدُ بْنُ أَبِي أَيُّوبَ عَنْ أَبِي مَرْحُومٍ عَنْ سَهْلِ بْنِ مُعَاذِ بْنِ أَنَسٍ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الْحُبْوَةِ يَوْمَ الْجُمُعَةِ وَالْإِمَامُ يَخْطُبُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#u#f#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#q#r#i#`#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##A#b#u##A#y#y#u#b#]##d#a#r#i##[#A#b#u##M#a#r#h#u#m#]##d#a#r#i##[#S#a#h#l##b#i#n##M#u#'#a#d#z##b#i#n##A#n#a#s#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##d#u#d#u#k##b#e#r#t#e#k#u#k##l#u#t#u#t##k#e#t#i#k#a##i#m#a#m##b#e#r#k#h#u#t#b#a#h##p#a#d#a##h#a#r#i##J#u#m#'#a#t#.#"#

