Subtitle:
Nombor hadis: (3438)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ سَالِمٍ عَنْ أَبِيهِ
يَبْلُغُ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا كَانَ الْعَبْدُ بَيْنَ اثْنَيْنِ فَأَعْتَقَ أَحَدُهُمَا نَصِيبَهُ فَإِنْ كَانَ مُوسِرًا يُقَوَّمُ عَلَيْهِ قِيمَةً لَا وَكْسَ وَلَا شَطَطَ ثُمَّ يُعْتَقُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##H#a#n#b#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#A#m#r#u##b#i#n##D#i#n#a#r#]##d#a#r#i##[#S#a#l#i#m#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#n##s#a#m#p#a#i##k#e#p#a#d#a##N#a#b#i##S#A#W#,##"#J#i#k#a##s#e#o#r#a#n#g##b#u#d#a#k##m#i#l#i#k##d#u#a##o#r#a#n#g#,##k#e#m#u#d#i#a#n##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##m#e#m#b#e#b#a#s#k#a#n##b#a#g#i#a#n##y#a#n#g##m#e#n#j#a#d#i##m#i#l#i#k#n#y#a#,##j#i#k#a##i#a##m#a#s#i#h##m#e#m#i#l#i#k#i##k#e#l#e#b#i#h#a#n##h#a#r#t#a##m#a#k#a##b#u#d#a#k##t#e#r#s#e#b#u#t##h#e#n#d#a#k#l#a#h##d#i#h#a#r#g#a#i##(#t#i#d#a#k##d#i#l#e#b#i#h#k#a#n##a#t#a#u##d#i#k#u#r#a#n#g#i#)#,##k#e#m#u#d#i#a#n##d#i#b#e#b#a#s#k#a#n#.#"#

