Subtitle:
Nombor hadis: (3753)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الصَّبَّاحِ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ عَبْدِ الصَّمَدِ حَدَّثَنَا مُوسَى الْحَنَّاطُ لَا أَعْلَمُهُ إِلَّا ذَكَرَهُ عَنْ مُوسَى بْنِ أَنَسٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَهُ يَا أَنَسُ إِنَّ النَّاسَ يُمَصِّرُونَ أَمْصَارًا وَإِنَّ مِصْرًا مِنْهَا يُقَالُ لَهُ الْبَصْرَةُ أَوْ الْبُصَيْرَةُ فَإِنْ أَنْتَ مَرَرْتَ بِهَا أَوْ دَخَلْتَهَا فَإِيَّاكَ وَسِبَاخَهَا وَكِلَاءَهَا وَسُوقَهَا وَبَابَ أُمَرَائِهَا وَعَلَيْكَ بِضَوَاحِيهَا فَإِنَّهُ يَكُونُ بِهَا خَسْفٌ وَقَذْفٌ وَرَجْفٌ وَقَوْمٌ يَبِيتُونَ يُصْبِحُونَ قِرَدَةً وَخَنَازِيرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#s#h##S#h#a#b#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##A#b#d#u##A#s#h##S#h#a#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##A#l##H#a#n#n#a#t#h#]##-#a#k#u##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i#n#y#a##k#e#c#u#a#l#i##i#a##m#e#n#y#e#b#u#t#k#a#n#n#y#a#-##d#a#r#i##[#M#u#s#a##b#i#n##A#n#a#s#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#W#a#h#a#i##A#n#a#s#,##s#e#s#u#n#g#g#u#h#n#y#a##m#a#n#u#s#i#a##a#k#a#n##m#e#n#e#m#p#a#t#i##b#a#n#y#a#k##t#e#m#p#a#t#,##d#a#n##s#a#l#a#h##s#a#t#u##t#e#m#p#a#t##i#t#u##b#e#r#n#a#m#a##B#a#s#h#r#a#h#,##a#t#a#u##B#u#s#h#a#i#r#a#h#.##J#i#k#a##k#a#m#u##m#e#l#e#w#a#t#i##t#e#m#p#a#t##i#t#u#,##a#t#a#u##m#a#s#u#k##k#e##d#a#l#a#m#n#y#a#,##m#a#k#a##h#i#n#d#a#r#i#l#a#h##t#e#m#p#a#t#-#t#e#m#p#a#t##y#a#n#g##t#a#n#a#h#n#y#a##a#s#i#n##(#l#a#p#a#n#g##k#e#r#a#n#a##s#i#d#i#k#i#t##p#o#h#o#n#)#,##d#a#n##t#e#m#p#a#t##p#e#n#a#m#b#a#t#a#n##k#a#p#a#l##(#d#e#r#m#a#g#a#)#,##s#e#r#t#a##p#a#s#a#r#-#p#a#s#a#r##d#a#n##p#a#r#a##p#e#n#g#u#a#s#a#n#y#a#.##P#e#r#g#i#l#a#h##k#e##t#e#m#p#a#t#-#t#e#m#p#a#t##p#e#l#o#s#o#k##(#d#a#e#r#a#h##p#e#g#u#n#u#n#g#a#n#)#,##k#e#r#a#n#a##w#i#l#a#y#a#h##w#i#l#a#y#a#h##t#e#r#s#e#b#u#t##b#a#n#y#a#k##t#e#r#j#a#d#i##p#e#n#e#n#g#g#e#l#a#m#a#n##(#k#e##d#a#s#a#r##b#u#m#i#)#,##a#n#g#i#n##t#o#p#a#n##d#a#n##g#e#m#p#a##b#u#m#i#.##D#i##s#a#n#a##k#a#l#i#a#n##j#u#g#a##a#k#a#n##m#e#n#e#m#u#i##s#u#a#t#u##k#a#u#m#,##m#e#r#e#k#a##b#e#r#m#a#l#a#m##d#a#n##p#a#g#i##h#a#r#i#n#y#a##t#e#l#a#h##m#e#n#j#a#d#i##k#e#r#a##d#a#n##b#a#b#i#.#"#

