Subtitle:
Nombor hadis: (3494)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ عَنْ عَبْدِ اللَّهِ بْنِ شَدَّادٍ عَنْ أَبِي عُذْرَةَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ دُخُولِ الْحَمَّامَاتِ ثُمَّ رَخَّصَ لِلرِّجَالِ أَنْ يَدْخُلُوهَا فِي الْمَيَازِرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#y#a#d#d#a#d#]##d#a#r#i##[#A#b#u##'#U#d#z#r#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##m#e#m#a#s#u#k#i##t#e#m#p#a#t#-#t#e#m#p#a#t##p#e#m#a#n#d#i#a#n##u#m#u#m#.##D#a#n##b#e#l#i#a#u##m#e#m#b#e#r#i##k#e#r#i#n#g#a#n#a#n##b#a#g#i##k#a#u#m##l#a#k#i#-#l#a#k#i##d#e#n#g#a#n##s#y#a#r#a#t##m#e#n#g#e#n#a#k#a#n##k#a#i#n##s#a#r#u#n#g#.#"#

