Subtitle:
Nombor hadis: (2962)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ مَعِينٍ حَدَّثَنَا حَجَّاجٌ عَنْ ابْنِ جُرَيْجٍ قَالَ أُخْبِرْتُ عَنْ ابْنِ شِهَابٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَبْعَثُ عَبْدَ اللَّهِ بْنَ رَوَاحَةَ فَيَخْرُصُ النَّخْلَ حِينَ يَطِيبُ قَبْلَ أَنْ يُؤْكَلَ مِنْهُ ثُمَّ يُخَيِّرُ يَهُودَ يَأْخُذُونَهُ بِذَلِكَ الْخَرْصِ أَوْ يَدْفَعُونَهُ إِلَيْهِمْ بِذَلِكَ الْخَرْصِ لِكَيْ تُحْصَى الزَّكَاةُ قَبْلَ أَنْ تُؤْكَلَ الثِّمَارُ وَتُفَرَّقَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##M#a#'#i#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]#,##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]#,##i#a##b#e#r#k#a#t#a#;##a#k#u##t#e#l#a#h##d#i#b#e#r#i#t#a#h#u##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##i#a##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##m#e#n#g#u#t#u#s##A#b#d#u#l#l#a#h##b#i#n##R#a#w#a#h#a#h#,##d#a#n##m#e#n#t#a#k#s#i#r#k#a#n##k#u#r#m#a##k#e#t#i#k#a##t#e#l#a#h##m#a#t#a#n#g##s#e#b#e#l#u#m##d#i#m#a#k#a#n#.##K#e#m#u#d#i#a#n##i#a##m#e#m#b#e#r#i#k#a#n##p#i#l#i#h#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##y#a#h#u#d#i#,##d#a#n##m#e#r#e#k#a##m#e#n#g#a#m#b#i#l#n#y#a##d#e#n#g#a#n##p#e#n#a#k#s#i#r#a#n##t#e#r#s#e#b#u#t#,##a#t#a#u##m#e#r#e#k#a##m#e#n#y#e#r#a#h#k#a#n##k#u#r#m#a##t#e#r#s#e#b#u#t##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##y#a#h#u#d#i##d#e#n#g#a#n##p#e#n#a#k#s#i#a#r#a#n##t#e#r#s#e#b#u#t#,##a#g#a#r##z#a#k#a#t##d#a#p#a#t##d#i#h#i#t#u#n#g##s#e#b#e#l#u#m##b#u#a#h##d#i#m#a#k#a#n##d#a#n##d#i#p#i#s#a#h#k#a#n#.#

