Subtitle:
Nombor hadis: (3762)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا جَرِيرٌ حَدَّثَنَا حُمَيْدُ بْنُ هِلَالٍ عَنْ أَبِي الدَّهْمَاءِ قَالَ سَمِعْتُ عِمْرَانَ بْنَ حُصَيْنٍ يُحَدِّثُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ سَمِعَ بِالدَّجَّالِ فَلْيَنْأَ عَنْهُ فَوَاللَّهِ إِنَّ الرَّجُلَ لَيَأْتِيهِ وَهُوَ يَحْسِبُ أَنَّهُ مُؤْمِنٌ فَيَتَّبِعُهُ مِمَّا يَبْعَثُ بِهِ مِنْ الشُّبُهَاتِ أَوْ لِمَا يَبْعَثُ بِهِ مِنْ الشُّبُهَاتِ هَكَذَا قَالَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##b#i#n##H#i#l#a#l#]##d#a#r#i##[#A#b#u##A#d##D#a#h#m#a#]##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#I#m#r#a#n##b#i#n##H#u#s#h#a#i#n#]##m#e#n#c#e#r#i#t#a#k#a#n#,##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#i#a#p#a##y#a#n#g##m#e#n#d#e#n#g#a#r##(#k#e#d#a#t#a#n#g#a#n#)##D#a#j#j#a#l##h#e#n#d#a#k#l#a#h##m#e#n#j#a#u#h#i#n#y#a#.##D#e#m#i##A#l#l#a#h#,##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#n#a#r#-#b#e#n#a#r##a#k#a#n##m#e#n#d#a#t#a#n#g#i##D#a#j#j#a#l##d#a#n##m#e#n#g#i#r#a##b#a#h#w#a##i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##m#u#k#m#i#n#,##l#a#l#u##i#a##a#k#a#n##m#e#n#g#i#k#u#t#i##s#e#t#i#a#p##s#u#b#h#a#t##y#a#n#g##d#i#t#e#b#a#r#k#a#n#n#y#a#.#"##D#e#m#i#k#i#a#n##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#n#y#a#.##

