Subtitle:
Nombor hadis: (1363)

Ayat:
حَدَّثَنَا الْهَيْثَمُ بْنُ خَالِدٍ الْجُهَنِيُّ وَحُسَيْنُ بْنُ الْأَسْوَدِ الْعَجَلِيُّ قَالَا قَالَ وَكِيعٌ
الْبَعْلُ الْكَبُوسُ الَّذِي يَنْبُتُ مِنْ مَاءِ السَّمَاءِ
قَالَ ابْنُ الْأَسْوَدِ وَقَالَ يَحْيَى يَعْنِي ابْنَ آدَمَ سَأَلْتُ أَبَا إِيَاسٍ الْأَسَدِيَّ عَنْ الْبَعْلِ فَقَالَ الَّذِي يُسْقَى بِمَاءِ السَّمَاءِ و قَالَ النَّضْرُ بْنُ شُمَيْلٍ الْبَعْلُ مَاءُ الْمَطَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#l##H#a#i#t#s#a#m##b#i#n##K#h#a#l#i#d##A#l##J#u#a#h#a#n#i#]##s#e#r#t#a##[#H#u#s#a#i#n##b#i#n##A#l##A#s#w#a#d##A#l##'#A#j#a#l#i#]#,##i#a##b#e#r#k#a#t#a#;##[#W#a#k#i#'#]##b#e#r#k#a#t#a#;##A#l##B#a#'#l#u##d#a#n##A#l##K#a#b#u#s##a#d#a#l#a#h##t#a#n#a#m#a#n##y#a#n#g##t#u#m#b#u#h##d#a#r#i##a#i#r##h#u#j#a#n#.##[#I#b#n#u##A#l##A#s#w#a#d#]##b#e#r#k#a#t#a#;##d#a#n##[#Y#a#h#y#a##y#a#i#t#u##I#b#n#u##A#d#a#m#]##b#e#r#k#a#t#a#;##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#b#u##I#y#a#z##A#l##A#s#a#d#i#]##m#e#n#g#e#n#a#i##A#l##B#a#'#l#u#,##k#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#;##y#a#i#t#u##y#a#n#g##d#i#s#i#r#a#m#i##d#e#n#g#a#n##a#i#r##h#u#j#a#n#.##A#n##N#a#d#h#r##b#i#n##S#y#u#m#a#i#l##b#e#r#k#a#t#a#;##A#l##B#a#'#l#u##a#d#a#l#a#h##a#i#r##h#u#j#a#n#.#

