Subtitle:
Nombor hadis: (590)

Ayat:
حَدَّثَنَا حَفْصُ بْنُ عُمَرَ حَدَّثَنَا شُعْبَةُ عَنْ عَوْنِ بْنِ أَبِي جُحَيْفَةَ عَنْ أَبِيهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى بِهِمْ بِالْبَطْحَاءِ وَبَيْنَ يَدَيْهِ عَنَزَةٌ الظُّهْرَ رَكْعَتَيْنِ وَالْعَصْرَ رَكْعَتَيْنِ يَمُرُّ خَلْفَ الْعَنَزَةِ الْمَرْأَةُ وَالْحِمَارُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#u#n##b#i#n##A#b#i##J#u#h#a#i#f#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##b#e#r#s#a#m#a##m#e#r#e#k#a##d#i##B#a#t#h#h#a#`#,##s#e#m#e#n#t#a#r#a##d#i##d#e#p#a#n##b#e#l#i#a#u##a#d#a##t#o#n#g#k#a#t#,##b#e#l#i#a#u##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##Z#h#u#h#u#r##d#u#a##r#a#k#a#a#t##d#a#n##A#s#h#a#r##d#u#a##r#a#k#a#a#t#,##d#a#n##d#i##b#e#l#a#k#a#n#g##t#o#n#g#k#a#t##i#t#u##l#e#w#a#t##s#e#o#r#a#n#g##w#a#n#i#t#a##d#a#n##s#e#e#k#o#r##k#e#l#e#d#a#i#.##

