Subtitle:
Nombor hadis: (1980)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنِي عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنِي مُعَاوِيَةُ بْنُ صَالِحٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي قَيْسٍ قَالَ سَمِعْتُ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا تَقُولُ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَحَفَّظُ مِنْ شَعْبَانَ مَا لَا يَتَحَفَّظُ مِنْ غَيْرِهِ ثُمَّ يَصُومُ لِرُؤْيَةِ رَمَضَانَ فَإِنْ غُمَّ عَلَيْهِ عَدَّ ثَلَاثِينَ يَوْمًا ثُمَّ صَامَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##H#a#n#b#a#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#M#u#'#a#w#i#y#a#h##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##Q#a#i#s#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#p#e#r#h#a#t#i#k#a#n##B#u#l#a#n##S#y#a#'#b#a#n##t#i#d#a#k##s#e#p#e#r#t#i##p#e#r#h#a#t#i#a#n##b#e#l#i#a#u##k#e#p#a#d#a##s#e#l#a#i#n#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#p#u#a#s#a##k#e#r#a#n#a##m#e#l#i#h#a#t##R#a#m#a#d#h#a#n#,##a#p#a#b#i#l#a##t#e#r#h#a#l#a#n#g##u#n#t#u#k##m#e#l#i#h#a#t#n#y#a##m#a#k#a##b#e#l#i#a#u##m#e#n#g#g#e#n#a#p#k#a#n##b#i#l#a#n#g#a#n##t#i#g#a##p#u#l#u#h##h#a#r#i##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#p#u#a#s#a#.##

