Subtitle:
Nombor hadis: (2363)

Ayat:
حَدَّثَنَا هَنَّادٌ قَالَ حَدَّثَنَا عَبْدَةُ يَعْنِي ابْنَ سُلَيْمَانَ الْكِلَابِيَّ عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ
بَعَثَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَرِيَّةً إِلَى نَجْدٍ فَخَرَجْتُ مَعَهَا فَأَصَبْنَا نَعَمًا كَثِيرًا فَنَفَّلَنَا أَمِيرُنَا بَعِيرًا بَعِيرًا لِكُلِّ إِنْسَانٍ ثُمَّ قَدِمْنَا عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَسَمَ بَيْنَنَا غَنِيمَتَنَا فَأَصَابَ كُلُّ رَجُلٍ مِنَّا اثْنَيْ عَشَرَ بَعِيرًا بَعْدَ الْخُمُسِ وَمَا حَاسَبَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالَّذِي أَعْطَانَا صَاحِبُنَا وَلَا عَابَ عَلَيْهِ بَعْدَ مَا صَنَعَ فَكَانَ لِكُلِّ رَجُلٍ مِنَّا ثَلَاثَةَ عَشَرَ بَعِيرًا بِنَفْلِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#b#d#a#h##b#i#n##S#u#l#a#i#m#a#n##A#l##K#i#l#a#b#i#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s##s#a#t#u##k#e#s#a#t#u#a#n##m#i#l#i#t#e#r##k#e##N#a#j#d#,##k#e#m#u#d#i#a#n##a#k#u##k#e#l#u#a#r##b#e#r#s#a#m#a##k#e#s#a#t#u#a#n##m#i#l#i#t#e#r##t#e#r#s#e#b#u#t##d#a#n##k#a#m#i##m#e#n#d#a#p#a#t#k#a#n##b#a#n#y#a#k##b#i#n#a#t#a#n#g##t#e#r#n#a#k#.##K#e#m#u#d#i#a#n##p#e#m#i#m#p#i#n##k#a#m#i##m#e#m#b#e#r#i#k#a#n##t#a#m#b#a#h#a#n##s#a#t#u##u#n#t#a#,##s#a#t#u##u#n#t#a##u#n#t#u#k##s#e#t#i#a#p##o#r#a#n#g#.##K#e#m#u#d#i#a#n##k#a#m#i##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##b#e#l#i#a#u##m#e#m#b#a#g#i#k#a#n##r#a#m#p#a#s#a#n##p#e#r#a#n#g##k#e#p#a#d#a##k#a#m#i#.##S#e#h#i#n#g#g#a##s#e#t#i#a#p##k#a#m#i##m#e#n#d#a#p#a#t#k#a#n##d#u#a##b#e#l#a#s##u#n#t#a##s#e#t#e#l#a#h##d#i#a#m#b#i#l##s#e#p#e#r#l#i#m#a#.##D#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##m#e#n#g#h#i#t#u#n#g##a#p#a##y#a#n#g##t#e#l#a#h##d#i#b#e#r#i#k#a#n##p#e#m#i#m#p#i#n##k#a#m#i##k#e#p#a#d#a##k#a#m#i#,##d#a#n##b#e#l#i#a#u##t#i#d#a#k##m#e#n#c#e#l#a#n#y#a##s#e#t#e#l#a#h##i#a##m#e#l#a#k#u#k#a#n##h#a#l##t#e#r#s#e#b#u#t#.##S#e#h#i#n#g#g#a##s#e#t#i#a#p##k#a#m#i##m#e#m#i#l#i#k#i##t#i#g#a##b#e#l#a#s##u#n#t#a##d#e#n#g#a#n##t#a#m#b#a#h#a#n##t#e#r#s#e#b#u#t#.##

