Subtitle:
Nombor hadis: (282)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ أَخْبَرَنَا حَمَّادٌ عَنْ أَيُّوبَ عَنْ أَبِي قِلَابَةَ عَنْ رَجُلٍ مِنْ بَنِي عَامِرٍ قَالَ
دَخَلْتُ فِي الْإِسْلَامِ فَأَهَمَّنِي دِينِي فَأَتَيْتُ أَبَا ذَرٍّ فَقَالَ أَبُو ذَرٍّ إِنِّي اجْتَوَيْتُ الْمَدِينَةَ فَأَمَرَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِذَوْدٍ وَبِغَنَمٍ فَقَالَ لِي اشْرَبْ مِنْ أَلْبَانِهَا قَالَ حَمَّادٌ وَأَشُكُّ فِي أَبْوَالِهَا هَذَا قَوْلُ حَمَّادٍ فَقَالَ أَبُو ذَرٍّ فَكُنْتُ أَعْزُبُ عَنْ الْمَاءِ وَمَعِي أَهْلِي فَتُصِيبُنِي الْجَنَابَةُ فَأُصَلِّي بِغَيْرِ طَهُورٍ فَأَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِنِصْفِ النَّهَارِ وَهُوَ فِي رَهْطٍ مِنْ أَصْحَابِهِ وَهُوَ فِي ظِلِّ الْمَسْجِدِ فَقَالَ أَبُو ذَرٍّ فَقُلْتُ نَعَمْ هَلَكْتُ يَا رَسُولَ اللَّهِ قَالَ وَمَا أَهْلَكَكَ قُلْتُ إِنِّي كُنْتُ أَعْزُبُ عَنْ الْمَاءِ وَمَعِي أَهْلِي فَتُصِيبُنِي الْجَنَابَةُ فَأُصَلِّي بِغَيْرِ طُهُورٍ فَأَمَرَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمَاءٍ فَجَاءَتْ بِهِ جَارِيَةٌ سَوْدَاءُ بِعُسٍّ يَتَخَضْخَضُ مَا هُوَ بِمَلْآنَ فَتَسَتَّرْتُ إِلَى بَعِيرِي فَاغْتَسَلْتُ ثُمَّ جِئْتُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا أَبَا ذَرٍّ إِنَّ الصَّعِيدَ الطَّيِّبَ طَهُورٌ وَإِنْ لَمْ تَجِدْ الْمَاءَ إِلَى عَشْرِ سِنِينَ فَإِذَا وَجَدْتَ الْمَاءَ فَأَمِسَّهُ جِلْدَكَ
قَالَ أَبُو دَاوُد رَوَاهُ حَمَّادُ بْنُ زَيْدٍ عَنْ أَيُّوبَ لَمْ يَذْكُرْ أَبْوَالَهَا قَالَ أَبُو دَاوُد هَذَا لَيْسَ بِصَحِيحٍ وَلَيْسَ فِي أَبْوَالِهَا إِلَّا حَدِيثُ أَنَسٍ تَفَرَّدَ بِهِ أَهْلُ الْبَصْرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#A#b#u##Q#i#l#a#b#a#h#]##d#a#r#i##[#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##B#a#n#i##A#m#i#r#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##t#e#l#a#h##m#a#s#u#k##I#s#l#a#m#,##n#a#m#u#n##s#a#y#a##s#e#d#i#h##k#e#r#a#n#a##t#i#d#a#k##t#a#h#u##s#y#a#r#i#'#a#t##a#g#a#m#a##i#n#i#,##m#a#k#a##s#a#y#a##d#a#t#a#n#g##k#e##A#b#u##D#z#a#r#r#.##[#A#b#u##D#z#a#r#r#]##b#e#r#k#a#t#a#;##S#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##t#i#d#a#k##s#u#k#a##d#e#n#g#a#n##M#a#d#i#n#a#h#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n#k#u##u#n#t#u#k##m#e#n#g#e#m#b#a#l#a##u#n#t#a##d#a#n##k#a#m#b#i#n#g##d#a#n##b#e#r#s#a#b#d#a#:##"#M#i#n#u#m#l#a#h##s#u#s#u#n#y#a#.##H#a#m#m#a#d##b#e#r#k#a#t#a#;##S#a#y#a##r#a#g#u##t#e#n#t#a#n#g##a#i#r##k#e#n#c#i#n#g#n#y#a#,##d#a#n##i#n#i##a#d#a#l#a#h##p#e#r#k#a#t#a#a#n##H#a#m#m#a#d#.##A#b#u##D#z#a#r#r##b#e#r#k#a#t#a#;##K#e#t#i#k#a##i#t#u##s#a#y#a##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##a#i#r##d#a#n##s#a#y#a##s#e#d#a#n#g##b#e#r#s#a#m#a##i#s#t#r#i#k#u#,##l#a#l#u##s#a#y#a##j#u#n#u#b#,##s#e#h#i#n#g#g#a##s#a#y#a##s#o#l#a#t##t#a#n#p#a##b#e#r#s#u#c#i#.##L#a#l#u##s#a#y#a##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#a#t#k#a#l#a##p#e#r#t#e#n#g#a#h#a#n##s#i#a#n#g#,##d#a#n##t#a#t#k#a#l#a##i#t#u##b#e#l#i#a#u##s#e#d#a#n#g##b#e#r#s#a#m#a##s#e#k#u#m#p#u#l#a#n##s#a#h#a#b#a#t#n#y#a##d#i##n#a#u#n#g#a#n##b#a#y#a#n#g#a#n##M#a#s#j#i#d#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##A#p#a#k#a#h##e#n#g#k#a#u##A#b#u##D#z#a#r#r#?##S#a#y#a##m#e#n#j#a#w#a#b#;##Y#a#,##s#a#y#a##c#e#l#a#k#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#;##A#p#a##y#a#n#g##m#e#m#b#u#a#t#m#u##c#e#l#a#k#a#?##S#a#y#a##m#e#n#j#a#w#a#b#;##S#a#y#a##t#i#d#a#k##m#e#m#p#u#n#y#a#i##a#i#r#,##d#a#n##s#a#y#a##b#e#r#s#a#m#a##i#s#t#r#i#k#u#,##k#e#m#u#d#i#a#n##s#a#y#a##j#u#n#u#b#,##l#a#l#u##s#o#l#a#t##t#a#n#p#a##b#e#r#s#u#c#i#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##s#e#s#e#o#r#a#n#g##u#n#t#u#k##m#e#n#g#a#m#b#i#l##a#i#r##u#n#t#u#k#k#u#,##l#a#l#u##d#a#t#a#n#g#l#a#h##s#e#o#r#a#n#g##b#u#d#a#k##w#a#n#i#t#a##h#i#t#a#m##d#e#n#g#a#n##m#e#m#b#a#w#a##b#a#s#k#o#m##y#a#n#g##b#e#r#g#e#r#a#k##k#e#r#a#n#a##b#e#r#i#s#i##a#i#r#,##n#a#m#u#n##i#a##t#i#d#a#k##p#e#n#u#h#.##L#a#l#u##s#a#y#a##m#e#n#u#t#u#p##d#i#r#i##p#a#d#a##u#n#t#a#k#u#,##l#a#l#u##s#a#y#a##p#u#n##m#a#n#d#i#,##k#e#m#u#d#i#a#n##s#a#y#a##d#a#t#a#n#g##k#e#m#b#a#l#i##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##A#b#u##D#z#a#r#r#,##s#e#s#u#n#g#g#u#h#n#y#a##t#a#n#a#h##y#a#n#g##b#e#r#s#i#h##a#d#a#l#a#h##a#l#a#t##u#n#t#u#k##b#e#r#s#u#c#i#,##m#e#s#k#i#p#u#n##e#n#g#k#a#u##t#i#d#a#k##m#e#n#d#a#p#a#t#i##a#i#r##s#e#l#a#m#a##s#e#p#u#l#u#h##t#a#h#u#n#.##A#p#a#b#i#l#a##e#n#g#k#a#u##m#e#n#d#a#p#a#t#i##a#i#r#,##m#a#k#a##k#e#n#a#k#a#n#l#a#h##i#a##p#a#d#a##k#u#l#i#t#m#u##(#m#a#n#d#i##d#a#n##w#u#d#h#u#l#a#h#)##d#e#n#g#a#n#n#y#a#.##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##D#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#y#y#u#b#]##t#a#n#p#a##m#e#n#y#e#b#u#t#k#a#n##a#i#r##k#e#n#c#i#n#g#n#y#a#.##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##I#n#i##t#i#d#a#k#l#a#h##s#h#a#h#i#h#,##d#a#n##t#i#d#a#k##d#i#s#e#b#u#t#k#a#n##t#e#n#t#a#n#g##a#i#r##k#e#n#c#i#n#g#n#y#a##k#e#c#u#a#l#i##h#a#d#i#t#s##A#n#a#s##y#a#n#g##A#h#l#i##B#a#s#h#r#a#h##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##s#e#c#a#r#a##s#e#n#d#i#r#i#a#n#.##

