Subtitle:
Nombor hadis: (2339)

Ayat:
حَدَّثَنَا أَبُو صَالِحٍ مَحْبُوبُ بْنُ مُوسَى الْأَنْطَاكِيُّ قَالَ أَخْبَرَنَا أَبُو إِسْحَقَ عَنْ صَالِحِ بْنِ مُحَمَّدٍ قَالَ
غَزَوْنَا مَعَ الْوَلِيدِ بْنِ هِشَامٍ وَمَعَنَا سَالِمُ بْنُ عَبْدِ اللَّهِ بْنِ عُمَرَ وَعُمَرُ بْنُ عَبْدِ الْعَزِيزِ فَغَلَّ رَجُلٌ مَتَاعًا فَأَمَرَ الْوَلِيدُ بِمَتَاعِهِ فَأُحْرِقَ وَطِيفَ بِهِ وَلَمْ يُعْطِهِ سَهْمَهُ
قَالَ أَبُو دَاوُد وَهَذَا أَصَحُّ الْحَدِيثَيْنِ رَوَاهُ غَيْرُ وَاحِدٍ أَنَّ الْوَلِيدَ بْنَ هِشَامٍ أَحْرَقَ رَحْلَ زِيَادِ بْنِ سَعْدٍ وَكَانَ قَدْ غَلَّ وَضَرَبَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#h#a#l#i#h##M#a#h#b#u#b##b#i#n##M#u#s#a##A#l##A#n#t#h#a#k#i#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#S#h#a#l#i#h##b#i#n##M#u#h#a#m#m#a#d#]#,##i#a##b#e#r#k#a#t#a#;##k#a#m#i##p#e#r#n#a#h##b#e#r#p#e#r#a#n#g##b#e#r#s#a#m#a##A#l##W#a#l#i#d##b#i#n##H#i#s#y#a#m#,##d#a#n##b#e#r#s#a#m#a##k#a#m#i##t#e#r#d#a#p#a#t##S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#,##s#e#r#t#a##U#m#a#r##b#i#n##A#b#d#u#l##A#z#i#z#.##K#e#m#u#d#i#a#n##t#e#r#d#a#p#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#k#h#i#a#n#a#t##m#e#n#g#a#m#b#i#l##s#e#b#u#a#h##b#a#r#a#n#g#.##K#e#m#u#d#i#a#n##A#l##W#a#l#i#d##m#e#m#e#r#i#n#t#a#h#k#a#n##a#g#a#r##b#a#r#a#n#g#n#y#a##d#i#b#a#k#a#r##d#a#n##o#r#a#n#g##t#e#r#s#e#b#u#t##d#i#b#a#w#a##b#e#r#k#e#l#i#l#i#n#g##d#a#n##i#a##t#i#d#a#k##m#e#m#b#e#r#i#k#a#n##s#a#h#a#m#n#y#a##k#e#p#a#d#a#n#y#a#.##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##p#a#l#i#n#g##s#h#a#h#i#h##d#i#a#n#t#a#r#a##d#u#a##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.##H#a#d#i#t#s##t#e#r#s#e#b#u#t##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##t#i#d#a#k##h#a#n#y#a##s#a#t#u##o#r#a#n#g##b#a#h#w#a##A#l##W#a#l#i#d##b#i#n##H#i#s#y#a#m##m#e#m#b#a#k#a#r##p#e#l#a#n#a##Z#i#y#a#d##b#i#n##S#a#'#d#,##d#a#n##i#a##t#e#l#a#h##b#e#r#k#h#i#a#n#a#t##d#a#n##A#l##W#a#l#i#d##m#e#n#c#a#m#b#u#k#n#y#a#.##

