Subtitle:
Nombor hadis: (2542)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الْمُخَرَّمِيُّ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ حَدَّثَنَا عِمْرَانُ الْقَطَّانُ عَنْ قَتَادَةَ عَنْ أَنَسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اسْتَخْلَفَ ابْنَ أُمِّ مَكْتُومٍ عَلَى الْمَدِينَةِ مَرَّتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##A#l##M#u#k#h#a#r#r#a#m#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#a#h#d#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#m#r#a#n##A#l##Q#a#t#h#t#h#a#n#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#n#u#n#j#u#k##I#b#n#u##U#m#m#i##M#a#k#t#u#m##m#e#n#g#g#a#n#t#i#k#a#n##b#e#l#i#a#u##d#i##M#a#d#i#n#a#h##d#u#a##k#a#l#i#.##

