Subtitle:
Nombor hadis: (2177)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ خَالِدٍ الدِّمَشْقِيُّ حَدَّثَنَا الْوَلِيدُ عَنْ مُعَاوِيَةَ بْنِ أَبِي سَلَّامٍ عَنْ أَبِيهِ عَنْ جَدِّهِ أَبِي سَلَّامٍ عَنْ رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ
أَغَرْنَا عَلَى حَيٍّ مِنْ جُهَيْنَةَ فَطَلَبَ رَجُلٌ مِنْ الْمُسْلِمِينَ رَجُلًا مِنْهُمْ فَضَرَبَهُ فَأَخْطَأَهُ وَأَصَابَ نَفْسَهُ بِالسَّيْفِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَخُوكُمْ يَا مَعْشَرَ الْمُسْلِمِينَ فَابْتَدَرَهُ النَّاسُ فَوَجَدُوهُ قَدْ مَاتَ فَلَفَّهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِثِيَابِهِ وَدِمَائِهِ وَصَلَّى عَلَيْهِ وَدَفَنَهُ فَقَالُوا يَا رَسُولَ اللَّهِ أَشَهِيدٌ هُوَ قَالَ نَعَمْ وَأَنَا لَهُ شَهِيدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##K#h#a#l#i#d##A#d##D#i#m#a#s#y#q#i#]#,##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d#]##d#a#r#i##[#M#u#'#a#w#i#y#a#h##b#i#n##A#b#u##S#a#l#l#a#m#]#,##d#a#r#i##[#a#y#a#h#n#y#a#]#,##d#a#r#i##[#k#a#k#e#k#n#y#a##y#a#i#t#u##A#b#u##S#a#l#l#a#m#]#,##d#a#r#i##[#s#e#o#r#a#n#g##s#a#h#a#b#a#t##N#a#b#i##S#A#W#]#,##i#a##b#e#r#k#a#t#a#;##k#a#m#i##p#e#n#a#h##m#e#n#y#e#r#a#n#g##s#e#b#u#a#h##k#a#m#p#o#n#g##d#a#r#i##S#u#k#u##J#u#h#a#i#n#a#h#,##k#e#m#u#d#i#a#n##s#a#l#a#h##s#e#o#r#a#n#g##m#u#s#l#i#m##m#e#n#c#a#r#i##s#e#s#e#o#r#a#n#g##d#a#r#i##k#a#l#a#n#g#a#n##m#e#r#e#k#a##k#e#m#u#d#i#a#n##m#e#n#e#b#a#s#n#y#a##d#e#n#g#a#n##p#e#d#a#n#g##n#a#m#u#n##t#i#d#a#k##m#e#n#g#e#n#a#i#n#y#a##d#a#n##m#e#n#g#e#n#a#i##d#i#r#i#n#y#a#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a#:##"#I#a##a#d#a#l#a#h##s#a#u#d#a#r#a##k#a#l#i#a#n##w#a#h#a#i##k#a#u#m##m#u#s#l#i#m#i#n#!#"##k#e#m#u#d#i#a#n##o#r#a#n#g#-#o#r#a#n#g##b#e#r#s#e#g#e#r#a##m#e#n#u#j#u##k#e#p#a#d#a#n#y#a#,##l#a#l#u##m#e#r#e#k#a##m#e#n#d#a#p#a#t#i#n#y#a##t#e#l#a#h##m#e#n#i#n#g#g#a#l#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#u#n#g#k#u#s#n#y#a##m#e#n#g#g#u#n#a#k#a#n##b#a#j#u##s#e#r#t#a##d#a#r#a#h#n#y#a##d#a#n##b#e#l#i#a#u##m#e#n#s#o#l#a#t#k#a#n##s#e#r#t#a##m#e#n#g#u#b#u#r#n#y#a#.##O#r#a#n#g#-#o#r#a#n#g##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##i#a##s#y#a#h#i#d#?##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#Y#a#,##d#a#n##a#k#u##b#e#r#s#a#k#s#i##u#n#t#u#k#n#y#a#.#"#

