Subtitle:
Nombor hadis: (3239)

Ayat:
حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا هِشَامٌ عَنْ أَبِي عِصَامٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا شَرِبَ تَنَفَّسَ ثَلَاثًا وَقَالَ هُوَ أَهْنَأُ وَأَمْرَأُ وَأَبْرَأُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#A#b#u##'#I#s#h#a#m#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##N#a#b#i##S#A#W##a#p#a#b#i#l#a##m#i#n#u#m##b#e#l#i#a#u##b#e#r#n#a#f#a#s##t#i#g#a##k#a#l#i#,##d#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#H#a#l##i#t#u##l#e#b#i#h##n#y#a#m#a#n##d#a#n##e#n#a#k##s#e#r#t#a##l#e#b#i#h##s#e#l#a#m#a#t#.#"#

