Subtitle:
Nombor hadis: (2547)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ إِبْرَاهِيمَ الْأَسْبَاطِيُّ حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ سُلَيْمَانَ عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ عَاصِمِ بْنِ عُمَرَ بْنِ قَتَادَةَ عَنْ مَحْمُودِ بْنِ لَبِيدٍ عَنْ رَافِعِ بْنِ خَدِيجٍ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ الْعَامِلُ عَلَى الصَّدَقَةِ بِالْحَقِّ كَالْغَازِي فِي سَبِيلِ اللَّهِ حَتَّى يَرْجِعَ إِلَى بَيْتِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#b#r#a#h#i#m##A#l##A#s#b#a#t#h#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#i#m##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#'#A#s#h#i#m##b#i#n##U#m#a#r##b#i#n##Q#a#t#a#d#a#h#]##d#a#r#i##[#M#a#h#m#u#d##b#i#n##L#a#b#i#d#]##d#a#r#i##[#R#a#f#i#'##b#i#n##K#h#a#d#i#j#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a#;##p#e#n#u#n#g#g#u##z#a#k#a#t##y#a#n#g##b#e#n#a#r##s#e#p#e#r#t#i##o#r#a#n#g##y#a#n#g##b#e#r#p#e#r#a#n#g##d#i##j#a#l#a#n##A#l#l#a#h##h#i#n#g#g#a##i#a##k#e#m#b#a#l#i##k#e##r#u#m#a#h#n#y#a#.##

