Subtitle:
Nombor hadis: (2675)

Ayat:
حَدَّثَنَا سَهْلُ بْنُ بَكَّارٍ حَدَّثَنَا وُهَيْبُ بْنُ خَالِدٍ عَنْ عَمْرِو بْنِ يَحْيَى عَنْ الْعَبَّاسِ السَّاعِدِيِّ يَعْنِي ابْنَ سَهْلِ بْنِ سَعْدٍ عَنْ أَبِي حُمَيْدٍ السَّاعِدِيِّ قَالَ
غَزَوْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَبُوكَ فَلَمَّا أَتَى وَادِي الْقُرَى إِذَا امْرَأَةٌ فِي حَدِيقَةٍ لَهَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِأَصْحَابِهِ اخْرُصُوا فَخَرَصَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَشْرَةَ أَوْسُقٍ فَقَالَ لِلْمَرْأَةِ أَحْصِي مَا يَخْرُجُ مِنْهَا فَأَتَيْنَا تَبُوكَ فَأَهْدَى مَلِكُ أَيْلَةَ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَغْلَةً بَيْضَاءَ وَكَسَاهُ بُرْدَةً وَكَتَبَ لَهُ يَعْنِي بِبَحْرِهِ قَالَ فَلَمَّا أَتَيْنَا وَادِي الْقُرَى قَالَ لِلْمَرْأَةِ كَمْ كَانَ فِي حَدِيقَتِكِ قَالَتْ عَشْرَةَ أَوْسُقٍ خَرْصَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنِّي مُتَعَجِّلٌ إِلَى الْمَدِينَةِ فَمَنْ أَرَادَ مِنْكُمْ أَنْ يَتَعَجَّلَ مَعِي فَلْيَتَعَجَّلْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#h#l##b#i#n##B#a#k#k#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b##b#i#n##K#h#a#l#i#d#]##d#a#r#i##[#'#A#m#r##b#i#n##Y#a#h#y#a#]##d#a#r#i##[#A#l##A#b#b#a#s##A#s##S#a#'#i#d#i##b#i#n##S#a#h#l##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#b#u##H#u#m#a#i#d##A#s##S#a#'#i#d#i#]##i#a##b#e#r#k#a#t#a#;##a#k#u##b#e#r#p#e#r#a#n#g##T#a#b#u#k##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h#,##k#e#m#u#d#i#a#n##t#a#t#k#a#l#a##b#e#l#i#a#u##d#a#t#a#n#g##k#e##b#u#k#i#t##A#l##Q#u#r#a#,##t#e#r#n#y#a#t#a##t#e#r#d#a#p#a#t##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##b#e#r#a#d#a##d#i##k#e#b#u#n#n#y#a#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a#:##"#P#o#t#o#n#g#l#a#h#!#"##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#o#t#o#n#g##s#e#p#u#l#u#h##w#a#s#a#q#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a##k#e#p#a#d#a##w#a#n#i#t#a##t#e#r#s#e#b#u#t#:##"##H#i#t#u#n#g#l#a#h##a#p#a##y#a#n#g##k#e#l#u#a#r##d#a#r#i##k#e#b#u#n##t#e#r#s#e#b#u#t#.#"##K#e#m#u#d#i#a#n##k#a#m#i##d#a#t#a#n#g##k#e##T#a#b#u#k#,##l#a#l#u##r#a#j#a##A#i#l#a#h##m#e#m#b#e#r#i#k#a#n##h#a#d#i#a#h##s#e#e#k#o#r##b#a#g#h#a#l##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##y#a#n#g##b#e#r#w#a#r#n#a##p#u#t#i#h#,##d#a#n##m#e#m#b#e#r#i#n#y#a##p#a#k#a#i#a#n#,##d#a#n##i#a##m#e#n#g#a#k#u#i##b#a#h#w#a##b#e#l#i#a#u##b#e#r#h#a#k##t#e#r#h#a#d#a#p##j#i#z#y#a#h##a#t#a#s##p#e#n#d#u#d#u#k##t#e#p#i##l#a#u#t#.##A#b#u##H#u#m#a#i#d##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##t#a#t#k#a#l#a##k#a#m#i##s#a#m#p#a#i##d#i##b#u#k#i#t##A#l##Q#u#r#a#,##b#e#l#i#a#u##b#e#r#k#a#t#a##k#e#p#a#d#a##w#a#n#i#t#a##t#e#r#s#e#b#u#t#:##"#B#e#r#a#p#a##y#a#n#g##a#d#a##d#i##d#a#l#a#m##k#e#b#u#n#m#u#?#"##I#a##b#e#r#k#a#t#a#;##s#e#p#u#l#u#h##W#a#s#a#q##s#e#s#u#a#i##y#a#n#g##d#i#p#o#t#o#n##R#a#s#u#l#u#l#l#a#h##S#A#W#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#k#u##a#k#a#n##b#e#r#s#e#g#e#r#a##k#e#m#b#a#l#i##k#e##M#a#d#i#n#a#h#,##m#a#k#a##b#a#r#a#n#g##s#i#a#p#a##d#i#a#n#t#a#r#a##k#a#l#i#a#n##y#a#n#g##h#e#n#d#a#k##b#e#r#s#e#g#a#r#a##k#e#m#b#a#l#i##b#e#r#s#a#m#a#k#u##m#a#k#a##s#i#l#a#h#k#a#n##i#a##b#e#r#s#e#g#e#r#a#.#"#

