Subtitle:
Nombor hadis: (3992)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ ابْنِ جُرَيْجٍ قَالَ حَدَّثَنِي سُلَيْمَانُ يَعْنِي ابْنَ عَتِيقٍ عَنْ طَلْقِ بْنِ حَبِيبٍ عَنْ الْأَحْنَفِ بْنِ قَيْسٍ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَلَا هَلَكَ الْمُتَنَطِّعُونَ ثَلَاثَ مَرَّاتٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#l#a#i#m#a#n#]##-#m#a#k#s#u#d#n#y#a##S#u#l#a#i#m#a#n##b#i#n##A#t#i#q#-##d#a#r#i##[#T#h#a#l#q##b#i#n##h#a#b#i#b#]##d#a#r#i##[#A#l##A#h#n#a#f##b#i#n##Q#a#i#s#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#t#a#h#u#i#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##c#e#l#a#k#a#l#a#h##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#l#e#b#i#h#-#l#e#b#i#h#a#n##d#a#n##m#e#l#a#m#p#a#u#i##b#a#t#a#s#.#"##B#e#l#i#a#u##u#c#a#p#k#a#n##h#a#l##i#t#u##h#i#n#g#g#a##t#i#g#a##k#a#l#i#.##

