Subtitle:
Nombor hadis: (3971)

Ayat:
حَدَّثَنَا نَصْرُ بْنُ عَاصِمٍ الْأَنْطَاكِيُّ وَمُحَمَّدُ بْنُ الصَّبَّاحِ بْنِ سُفْيَانَ أَنَّ الْوَلِيدَ بْنَ مُسْلِمٍ أَخْبَرَهُمْ عَنْ ابْنِ جُرَيْجٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ تَطَبَّبَ وَلَا يُعْلَمُ مِنْهُ طِبٌّ فَهُوَ ضَامِنٌ
قَالَ نَصْرٌ قَالَ حَدَّثَنِي ابْنُ جُرَيْجٍ قَالَ أَبُو دَاوُد هَذَا لَمْ يَرْوِهِ إِلَّا الْوَلِيدُ لَا نَدْرِي هُوَ صَحِيحٌ أَمْ لَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##b#i#n##A#s#h#i#m##A#l##A#n#t#h#a#k#i#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##A#s#h##S#h#a#b#b#a#h##b#i#n##S#u#f#y#a#n#]##b#a#h#w#a##[#A#l##W#a#l#i#d##b#i#n##M#u#s#l#i#m#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a#,##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#g#o#b#a#t#i##s#e#d#a#n#g#k#a#n##i#a##d#i#k#e#n#a#l##b#u#k#a#n##s#e#b#a#g#a#i##s#e#o#r#a#n#g##d#o#k#t#e#r#,##m#a#k#a##i#a##h#a#r#u#s##b#e#r#t#a#n#g#g#u#n#g##j#a#w#a#b##(#j#i#k#a##t#e#r#j#a#d#i##k#e#c#e#l#a#k#a#a#n#)#.#"##N#a#s#h#r##b#e#r#k#a#t#a#,##"#I#b#n#u##J#u#r#a#i#j##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u#,##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##t#i#d#a#k##a#d#a##y#a#n#g##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##k#e#c#u#a#l#i##A#l##W#a#l#i#d#,##d#a#n##k#a#m#i##t#i#d#a#k##t#a#h#u##h#a#d#i#t#s##i#n#i##s#h#a#h#i#h##a#t#a#u##t#i#d#a#k#.#"#

