Subtitle:
Nombor hadis: (3134)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمِنْهَالِ الضَّرِيرُ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ حَدَّثَنَا ابْنُ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ سَعِيدِ بْنِ أَبِي بُرْدَةَ عَنْ أَبِيهِ عَنْ جَدِّهِ أَبِي مُوسَى الْأَشْعَرِيِّ
أَنَّ رَجُلَيْنِ ادَّعَيَا بَعِيرًا أَوْ دَابَّةً إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَتْ لِوَاحِدٍ مِنْهُمَا بَيِّنَةٌ فَجَعَلَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَهُمَا
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ حَدَّثَنَا يَحْيَى بْنُ آدَمَ حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ سُلَيْمَانَ عَنْ سَعِيدٍ بِإِسْنَادِهِ وَمَعْنَاهُ حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا حَجَّاجُ بْنُ مِنْهَالٍ حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ بِمَعْنَى إِسْنَادِهِ أَنَّ رَجُلَيْنِ ادَّعَيَا بَعِيرًا عَلَى عَهْدِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَبَعَثَ كُلُّ وَاحِدٍ مِنْهُمَا شَاهِدَيْنِ فَقَسَمَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَهُمَا نِصْفَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#i#n#h#a#l##A#d#l##D#l#a#r#i#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##'#A#r#u#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##B#u#r#d#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##k#a#k#e#k#n#y#a##[#A#b#u##M#u#s#a##A#l##A#s#y#'#a#r#i#]##b#a#h#w#a##a#d#a##d#u#a##o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#g#k#l#a#i#m##s#e#e#k#o#r##u#n#t#a##a#t#a#u##s#e#e#k#o#r##h#a#i#w#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#,##s#e#m#e#n#t#a#r#a##k#e#d#u#a#n#y#a##t#i#d#a#k##m#e#m#i#l#i#k#i##b#u#k#t#i#.##N#a#b#i##S#A#W##l#a#l#u##m#e#m#b#a#g#i##u#n#t#a##t#e#r#s#e#b#u#t##u#n#t#u#k##k#e#d#u#a#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##A#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#d#a#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#i#m##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#S#a#'#i#d#]##d#e#n#g#a#n##s#a#n#a#d##d#a#n##m#a#k#n#a#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j##b#i#n##M#i#n#h#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#e#n#g#a#n##m#a#k#n#a##s#a#n#a#d#n#y#a#,##b#a#h#w#a##d#u#a##o#r#a#n#g##y#a#n#g##m#e#n#g#k#l#a#i#m##s#e#e#k#o#r##u#n#t#a##p#a#d#a##z#a#m#a#n##N#a#b#i##S#A#W#,##l#a#l#u##k#e#d#u#a#n#y#a##m#e#n#g#i#r#i#m#k#a#n##d#u#a##o#r#a#n#g##s#a#k#s#i#,##N#a#b#i##S#A#W##k#e#m#u#d#i#a#n##m#e#m#b#a#g#i##u#n#t#a##t#e#r#s#e#b#u#t##u#n#t#u#k##m#e#r#e#k#a##b#e#r#d#u#a#.#"#

