Subtitle:
Nombor hadis: (2773)

Ayat:
حَدَّثَنَا هَنَّادُ بْنُ السَّرِيِّ حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ عَنْ وَائِلِ بْنِ دَاوُدَ قَالَ سَمِعْتُ الْبَهِيَّ قَالَ
لَمَّا مَاتَ إِبْرَاهِيمُ بْنُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى عَلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْمَقَاعِدِ
قَالَ أَبُو دَاوُد قَرَأْتُ عَلَى سَعِيدِ بْنِ يَعْقُوبَ الطَّالْقَانِيِّ قِيلَ لَهُ حَدَّثَكُمْ ابْنُ الْمُبَارَكِ عَنْ يَعْقُوبَ بْنِ الْقَعْقَاعِ عَنْ عَطَاءٍ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى عَلَى ابْنِهِ إِبْرَاهِيمَ وَهُوَ ابْنُ سَبْعِينَ لَيْلَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d##b#i#n##A#s##S#a#r#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#U#b#a#i#d#]##d#a#r#i##[#W#a#i#l##b#i#n##D#a#u#d#]##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#A#l##B#a#h#i#]##b#e#r#k#a#t#a#;##t#a#t#k#a#k#a#l#a##I#b#r#a#h#i#m##a#n#a#k##N#a#b#i##S#A#W##m#e#n#i#n#g#g#a#l#,##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#s#o#l#a#t#i#n#y#a##d#i##t#e#m#p#a#t##y#a#n#g##d#i#j#a#d#i#k#a#n##u#n#t#u#k##d#u#d#u#k#-#d#u#d#u#k#.##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##a#k#u##m#e#m#b#a#c#a##r#i#w#a#y#a#t##k#e#p#a#d#a##[#S#a#'#i#d##b#i#n##Y#a#'#q#u#b##A#t#h##T#h#a#l#q#a#n#i#]#,##d#i#k#a#t#a#k#a#n##k#e#p#a#d#a#n#y#a##[#I#b#n#u##A#l##M#u#b#a#r#a#k#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##a#n#d#a##d#a#r#i##[#Y#a#'#q#u#b##A#l##Q#a#'#q#a#'#]##d#a#r#i##[#'#A#t#h#a#`#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#n#s#o#l#a#t#k#a#n##a#n#a#k#n#y#a##y#a#n#g##b#e#r#n#a#m#a##I#b#r#a#h#i#m##y#a#n#g##b#e#r#u#m#u#r##t#u#j#u#h##p#u#l#u#h##m#a#l#a#m#.##

