Subtitle:
Nombor hadis: (279)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ إِبْرَاهِيمَ الْمَوْصِلِيُّ أَبُو عَلِيٍّ أَخْبَرَنَا مُحَمَّدُ بْنُ ثَابِتٍ الْعَبْدِيُّ أَخْبَرَنَا نَافِعٌ قَالَ
انْطَلَقْتُ مَعَ ابْنِ عُمَرَ فِي حَاجَةٍ إِلَى ابْنِ عَبَّاسٍ فَقَضَى ابْنُ عُمَرَ حَاجَتَهُ فَكَانَ مِنْ حَدِيثِهِ يَوْمَئِذٍ أَنْ قَالَ مَرَّ رَجُلٌ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي سِكَّةٍ مِنْ السِّكَكِ وَقَدْ خَرَجَ مِنْ غَائِطٍ أَوْ بَوْلٍ فَسَلَّمَ عَلَيْهِ فَلَمْ يَرُدَّ عَلَيْهِ حَتَّى إِذَا كَادَ الرَّجُلُ أَنْ يَتَوَارَى فِي السِّكَّةِ ضَرَبَ بِيَدَيْهِ عَلَى الْحَائِطِ وَمَسَحَ بِهِمَا وَجْهَهُ ثُمَّ ضَرَبَ ضَرْبَةً أُخْرَى فَمَسَحَ ذِرَاعَيْهِ ثُمَّ رَدَّ عَلَى الرَّجُلِ السَّلَامَ وَقَالَ إِنَّهُ لَمْ يَمْنَعْنِي أَنْ أَرُدَّ عَلَيْكَ السَّلَامَ إِلَّا أَنِّي لَمْ أَكُنْ عَلَى طُهْرٍ
قَالَ أَبُو دَاوُد سَمِعْت أَحْمَدَ بْنَ حَنْبَلٍ يَقُولُ رَوَى مُحَمَّدُ بْنُ ثَابِتٍ حَدِيثًا مُنْكَرًا فِي التَّيَمُّمِ قَالَ ابْنُ دَاسَةَ قَالَ أَبُو دَاوُد لَمْ يُتَابَعْ مُحَمَّدُ بْنُ ثَابِتٍ فِي هَذِهِ الْقِصَّةِ عَلَى ضَرْبَتَيْنِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَرَوَوْهُ فِعْلَ ابْنِ عُمَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##I#b#r#a#h#i#m##A#l#-#M#a#u#s#h#i#l#i#,##A#b#u##A#l#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##T#s#a#b#i#t##A#l#-#'#A#b#d#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#f#i#'#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##p#e#r#g#i##b#e#r#s#a#m#a##I#b#n#u##U#m#a#r##d#a#l#a#m##s#u#a#t#u##u#r#u#s#a#n##m#e#n#e#m#u#i##I#b#n#u##A#b#b#a#s#,##m#a#k#a##[#I#b#n#u##U#m#a#r#]##m#e#n#g#a#t#a#k#a#n##m#a#k#s#u#d#n#y#a##y#a#n#g##d#i##a#n#t#a#r#a##p#e#r#c#a#k#a#p#a#n#n#y#a##t#a#t#k#a#l#a##i#t#u##a#d#a#l#a#h##b#a#h#w#a##a#d#a##s#e#s#e#o#r#a#n#g##m#e#l#e#w#a#t#i##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##a#l#a#i#h#i##w#a#s#a#l#l#a#m##p#a#d#a##s#e#b#u#a#h##j#a#l#a#n##s#e#m#e#n#t#a#r#a##b#e#l#i#a#u##b#a#r#u##s#a#j#a##s#e#l#e#s#a#i##m#e#m#b#u#a#n#g##a#i#r##b#e#s#a#r##a#t#a#u##k#e#c#i#l#,##l#a#l#u##o#r#a#n#g##t#e#r#s#e#b#u#t##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e#p#a#d#a##b#e#l#i#a#u##n#a#m#u#n##b#e#l#i#a#u##t#i#d#a#k##m#e#n#j#a#w#a#b##s#a#l#a#m#n#y#a##h#i#n#g#g#a##o#r#a#n#g##t#e#r#s#e#b#u#t##h#a#m#p#i#r##t#i#d#a#k##n#a#m#p#a#k##k#e#r#a#n#a##s#u#d#a#h##j#a#u#h##d#a#r#i##j#a#l#a#n#,##b#e#l#i#a#u##m#e#n#e#p#u#k#k#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a##k#e##t#e#m#b#o#k##l#a#l#u##b#e#l#i#a#u##m#a#n#g#u#s#a#p##w#a#j#a#h##d#e#n#g#a#n##k#e#d#u#a#n#y#a#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#e#p#u#k#k#a#n#n#y#a##l#a#g#i##d#e#n#g#a#n##s#a#t#u##t#e#p#u#k#a#n#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#u#s#a#p##k#e#d#u#a##l#e#n#g#a#n#n#y#a#,##k#e#m#u#d#i#a#n##b#a#r#u##b#e#l#i#a#u##m#e#n#j#a#w#a#b##s#a#l#a#m##o#r#a#n#g##t#e#r#s#e#b#u#t##d#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##a#d#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i#k#u##u#n#t#u#k##m#e#n#j#a#w#a#b##s#a#l#a#m#m#u##k#e#c#u#a#l#i##k#e#r#a#n#a##s#a#y#a##t#i#d#a#k##d#a#l#a#m##k#e#a#d#a#a#n##s#u#c#i#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##A#h#m#a#d##b#i#n##H#a#m#b#a#l##b#e#r#k#a#t#a#;##M#u#h#a#m#m#a#d##b#i#n##T#s#a#b#i#t##m#e#r#i#w#a#y#a#t#k#a#n##s#a#t#u##h#a#d#i#t#s##m#u#n#k#a#r##d#a#l#a#m##u#r#u#s#a#n##t#a#y#a#m#m#u#m#.##I#b#n#u##D#a#s#a#h##b#e#r#k#a#t#a#;##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##M#u#h#a#m#m#a#d##b#i#n##T#s#a#b#i#t##t#i#d#a#k##d#i#k#u#a#t#k#a#n##d#a#l#a#m##k#i#s#a#h##i#n#i##p#a#d#a##l#a#f#a#z#h##d#u#a##k#a#l#i##t#e#p#u#k#a#n##d#a#r#i##N#a#b#i##S#A#W#.##D#a#n##m#e#r#e#k#a##m#e#r#i#w#a#y#a#t#k#a#n##a#p#a##y#a#n#g##d#i#p#e#r#b#u#a#t##I#b#n#u##U#m#a#r#.##

