Subtitle:
Nombor hadis: (1282)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ صَالِحٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ أَخْبَرَنِي عَمْرٌو أَنَّ سَعِيدَ بْنَ أَبِي هِلَالٍ حَدَّثَهُ عَنْ خُزَيْمَةَ عَنْ عَائِشَةَ بِنْتِ سَعْدِ بْنِ أَبِي وَقَّاصٍ عَنْ أَبِيهَا
أَنَّهُ دَخَلَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى امْرَأَةٍ وَبَيْنَ يَدَيْهَا نَوًى أَوْ حَصًى تُسَبِّحُ بِهِ فَقَالَ أُخْبِرُكِ بِمَا هُوَ أَيْسَرُ عَلَيْكِ مِنْ هَذَا أَوْ أَفْضَلُ فَقَالَ سُبْحَانَ اللَّهِ عَدَدَ مَا خَلَقَ فِي السَّمَاءِ وَسُبْحَانَ اللَّهِ عَدَدَ مَا خَلَقَ فِي الْأَرْضِ وَسُبْحَانَ اللَّهِ عَدَدَ مَا خَلَقَ بَيْنَ ذَلِكَ وَسُبْحَانَ اللَّهِ عَدَدَ مَا هُوَ خَالِقٌ وَاللَّهُ أَكْبَرُ مِثْلُ ذَلِكَ وَالْحَمْدُ لِلَّهِ مِثْلُ ذَلِكَ وَلَا إِلَهَ إِلَّا اللَّهُ مِثْلُ ذَلِكَ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ مِثْلُ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#h#m#a#d##b#i#n##S#h#a#l#i#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#'#A#m#r#]##b#a#h#w#a##[#S#a#'#i#d#?##b#i#n##A#b#u##H#i#l#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#K#h#u#z#a#i#m#a#h#]##d#a#r#i##[#A#i#s#y#a#h##b#i#n#t#i##S#a#'#d##b#i#n##A#b#u##W#a#q#q#a#s#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##b#a#h#w#a##i#a##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#l#a##A#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#n#e#m#u#i##s#e#o#r#a#n#g##w#a#n#i#t#a##s#e#m#e#n#t#a#r#a##d#i#h#a#d#a#p#a#n#n#y#a##t#e#r#d#a#p#a#t##b#i#j#i#-#b#i#j#i#a#n##a#t#a#u##k#e#r#i#k#i#l##y#a#n#g##d#i#p#e#r#g#u#n#a#k#a#n##u#n#t#u#k##b#e#r#t#a#s#b#i#h#.##K#e#m#u#d#i#a#n##N#a#b#i##S#h#a#l#l#a##A#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#k#a#t#a#:##"#A#k#u##a#k#a#n##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a#m#u##s#e#s#u#a#t#u##y#a#n#g##l#e#b#i#h##m#u#d#a#h##b#a#g#i#m#u##d#a#r#i##p#a#d#a##i#n#i##d#a#n##l#e#b#i#h##u#t#a#m#a#!#"##L#a#l#u##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##"#S#U#B#H#A#A#N#A#L#L#A#A#H#I##'#A#D#A#D#A##M#A#A##K#H#A#L#A#Q#A##F#I#S##S#A#M#A#A#I##W#A##S#U#B#H#A#A#N#A#L#L#A#A#H#I##'#A#D#A#D#A##M#A#A##K#H#A#L#A#Q#A##F#I#L##A#R#D#H#I##W#A##S#U#B#H#A#A#N#A#L#L#A#A#H#I##'#A#D#A#D#A##M#A#A##K#H#A#L#A#Q#A##B#A#I#N#A##D#Z#A#A#L#I#K#A##W#A##S#U#B#H#A#A#N#A#L#L#A#A#H#I##'#A#D#A#D#A##M#A#A##H#U#W#A##K#H#A#A#L#I#Q#U#N#,##W#A#L#L#A#A#H#U##A#K#B#A#R#U##M#I#T#S#L#U##D#Z#A#A#L#I#K#A#,##W#A#L##H#A#M#D#U##L#I#L#L#A#A#H#I##M#I#T#S#L#U##D#Z#A#A#L#I#K#A##W#A##L#A#A##I#L#A#A#H#A##I#L#L#A#L#L#A#A#H#U##M#I#T#S#L#U##D#Z#A#A#L#I#K#A##W#A##L#A#A##H#A#U#L#A##W#A##L#A#A##Q#U#W#W#A#T#A##I#L#L#A#A##B#I#L#L#A#A#H#I##M#I#T#S#L#U##D#Z#A#A#L#I#K#A#"##(#M#a#h#a##S#u#c#i##A#l#l#a#h##s#e#b#a#n#y#a#k##m#a#k#h#l#u#k##y#a#n#g##D#i#a##c#i#p#t#a#k#a#n##d#i#l#a#n#g#i#t#,##d#a#n##M#a#h#a##S#u#c#i##A#l#l#a#h##s#e#b#a#n#y#a#k##m#a#k#h#l#u#k##y#a#n#g##D#i#a##c#i#p#t#a#k#a#n##d#i##b#u#m#i#,##d#a#n##M#a#h#a##S#u#c#i##A#l#l#a#h##s#e#b#a#n#y#a#k##m#a#k#h#l#u#k##y#a#n#g##D#i#a##c#i#p#t#a#k#a#n##d#i#a#n#t#a#r#a##k#e#d#u#a#n#y#a##d#a#n##M#a#h#a##S#u#c#i##A#l#l#a#h##s#e#b#a#n#y#a#k##a#p#a##y#a#n#g##D#i#a##c#i#p#t#a#k#a#n#,##d#a#n##A#l#l#a#h##M#a#h#a##B#e#s#a#r##s#e#p#e#r#t#i##i#t#u#,##s#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h##s#e#p#e#r#t#i##i#t#u#,##d#a#n##t#i#d#a#k##a#d#a##t#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##k#e#c#u#a#l#i##A#l#l#a#h##s#e#p#e#r#t#i##i#t#u#,##d#a#n##t#i#d#a#k##a#d#a##d#a#y#a##s#e#r#t#a##k#e#k#u#a#t#a#n##k#e#c#u#a#l#i##k#e#r#a#n#a##A#l#l#a#h##s#e#p#e#r#t#i##i#t#u#)##

