Subtitle:
Nombor hadis: (1935)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ مَنْصُورٍ وَمُسَدَّدٌ قَالَا حَدَّثَنَا سُفْيَانُ عَنْ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ
اخْتَصَمَ سَعْدُ بْنُ أَبِي وَقَّاصٍ وَعَبْدُ بْنُ زَمْعَةَ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي ابْنِ أَمَةِ زَمْعَةَ فَقَالَ سَعْدٌ أَوْصَانِي أَخِي عُتْبَةُ إِذَا قَدِمْتُ مَكَّةَ أَنْ أَنْظُرَ إِلَى ابْنِ أَمَةِ زَمْعَةَ فَأَقْبِضَهُ فَإِنَّهُ ابْنُهُ وَقَالَ عَبْدُ بْنُ زَمْعَةَ أَخِي ابْنُ أَمَةِ أَبِي وُلِدَ عَلَى فِرَاشِ أَبِي فَرَأَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَبَهًا بَيِّنًا بِعُتْبَةَ فَقَالَ الْوَلَدُ لِلْفِرَاشِ وَلِلْعَاهِرِ الْحَجَرُ وَاحْتَجِبِي عَنْهُ يَا سَوْدَةُ زَادَ مُسَدَّدٌ فِي حَدِيثِهِ وَقَالَ هُوَ أَخُوكَ يَا عَبْدُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#a#n#s#h#u#r#]#,##d#a#n##[#M#u#s#a#d#d#a#d#]#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]#;##S#a#'#d##b#i#n##A#b#u##W#a#q#q#a#s#h##d#a#n##'#A#b#d#u##b#i#n##Z#a#m#'#a#h##b#e#r#s#e#l#i#s#i#h##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#n#a#i##a#n#a#k##b#u#d#a#k##w#a#n#i#t#a##Z#a#m#'#a#h#.##S#a#'#d##b#e#r#k#a#t#a#;##s#a#u#d#a#r#a#k#u##'#U#t#b#a#h##m#e#m#b#e#r#i#k#u##w#a#s#i#a#t##a#p#a#b#i#l#a##a#k#u##d#a#t#a#n#g##k#e##M#e#k#k#a#h##a#g#a#r##m#e#l#i#h#a#t##k#e#p#a#d#a##a#n#a#k##b#u#d#a#k##w#a#n#i#t#a##Z#a#m#'#a#h#,##k#e#m#u#d#i#a#n##m#e#n#g#a#m#b#i#l#n#y#a##k#e#r#a#n#a##i#a##a#d#a#l#a#h##a#n#a#k#n#y#a#.##S#e#d#a#n#g#k#a#n##A#b#d#u##b#i#n##Z#a#m#'#a#h##b#e#r#k#a#t#a#;##i#a##a#d#a#l#a#h##s#a#u#d#a#r#a#k#u#,##a#n#a#k##b#u#d#a#k##a#y#a#h#k#u##d#a#n##t#e#r#l#a#h#i#r##d#i##t#e#m#p#a#t##t#i#d#u#r##a#y#a#h#k#u#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#i#h#a#t##k#e#m#i#r#i#p#a#n#n#y#a##y#a#n#g##s#a#n#g#a#t##d#e#n#g#a#n##'#U#t#b#a#h#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#;##a#n#a#k##a#d#a#l#a#h##m#e#n#g#i#k#u#t#i##p#e#m#i#l#i#k##r#a#n#j#a#n#g#,##d#a#n##o#r#a#n#g##y#a#n#g##b#e#r#z#i#n#a##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##s#e#s#u#a#t#u#.##W#a#h#a#i##S#a#u#d#a#h##b#e#r#h#i#j#a#b#l#a#h##d#a#r#i#n#y#a#.##M#u#s#a#d#d#a#d##m#e#n#a#m#b#a#h#k#a#n##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##d#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#;##i#a##a#d#a#l#a#h##s#a#u#d#a#r#a#m#u##w#a#h#a#i##'#A#b#d#u#.##

