Subtitle:
Nombor hadis: (1745)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَوْفٍ حَدَّثَنَا الْمُقْرِئُ حَدَّثَنَا حَيْوَةُ عَنْ أَبِي صَخْرٍ حُمَيْدِ بْنِ زِيَادٍ عَنْ يَزِيدَ بْنِ عَبْدِ اللَّهِ بْنِ قُسَيْطٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا مِنْ أَحَدٍ يُسَلِّمُ عَلَيَّ إِلَّا رَدَّ اللَّهُ عَلَيَّ رُوحِي حَتَّى أَرُدَّ عَلَيْهِ السَّلَامَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#u#f#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#q#r#i#`#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#i#w#a#h#]#,##d#a#r#i##[#A#b#u##S#h#a#k#h#r##H#u#m#a#i#d##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##Q#u#s#a#i#t#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a#:##"#T#i#d#a#k#l#a#h##s#e#s#e#o#r#a#n#g##m#e#m#b#e#r#i#k#a#n##s#a#l#a#m##k#e#p#a#d#a#k#u##m#e#l#a#i#n#k#a#n##A#l#l#a#h##a#k#a#n##m#e#n#g#e#m#b#a#l#i#k#a#n##n#y#a#w#a#k#u##h#i#n#g#g#a##a#k#u##m#e#m#b#a#l#a#s##s#a#l#a#m#n#y#a#.#"#

