Subtitle:
Nombor hadis: (2620)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عِيسَى حَدَّثَنَا مُجَمِّعُ بْنُ يَعْقُوبَ بْنِ مُجَمِّعِ بْنِ يَزِيدَ الْأَنْصَارِيُّ قَالَ سَمِعْتُ أَبِي يَعْقُوبَ بْنَ مُجَمِّعٍ يَذْكُرُ لِي عَنْ عَمِّهِ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ الْأَنْصَارِيِّ عَنْ عَمِّهِ مُجَمِّعِ بْنِ جَارِيَةَ الْأَنْصَارِيِّ وَكَانَ أَحَدَ الْقُرَّاءِ الَّذِينَ قَرَءُوا الْقُرْآنَ قَالَ
قُسِمَتْ خَيْبَرُ عَلَى أَهْلِ الْحُدَيْبِيَةِ فَقَسَمَهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى ثَمَانِيَةَ عَشَرَ سَهْمًا وَكَانَ الْجَيْشُ أَلْفًا وَخَمْسَ مِائَةٍ فِيهِمْ ثَلَاثُ مِائَةِ فَارِسٍ فَأَعْطَى الْفَارِسَ سَهْمَيْنِ وَأَعْطَى الرَّاجِلَ سَهْمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#a#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#j#a#m#m#i#'##b#i#n##Y#a#'#q#u#b##b#i#n##M#u#j#a#m#m#i#'##b#i#n##Y#a#z#i#d#?##A#l##A#n#s#h#a#r#i#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##a#y#a#h#k#u##[#Y#a#'#q#u#b##b#i#n##M#u#j#a#m#m#i#'#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##m#e#n#g#e#n#a#i##[#p#a#m#a#n#n#y#a##y#a#i#t#u##A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#z#i#d#?##A#l##A#n#s#h#a#r#i#]#,##d#a#r#i##[#p#a#m#a#n#n#y#a##y#a#i#t#u##M#u#j#a#m#m#i#'##b#i#n##J#a#r#i#y#a#h##A#l##A#n#s#h#a#r#i#]#,##d#a#n##i#a##a#d#a#l#a#h##s#a#l#a#h##s#a#t#u##a#h#l#i##p#e#n#g#h#a#f#a#l##A#l##Q#u#r#'#a#n##y#a#n#g##t#e#l#a#h##h#a#f#a#l##A#l##Q#u#r#'#a#n#.##I#a##b#e#r#k#a#t#a#;##K#h#a#i#b#a#r##d#i#b#a#g#i##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#y#a#k#s#i#k#a#n##p#e#r#j#a#n#j#i#a#n##H#u#d#a#i#b#i#y#a#h#.##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#g#i#n#y#a##m#e#n#j#a#d#i##d#e#l#a#p#a#n##b#e#l#a#s##s#a#h#a#m#.##D#a#n##p#a#s#u#k#a#n##t#e#r#s#e#b#u#t##b#e#r#j#u#m#a#l#a#h##s#e#r#i#b#u##l#i#m#a##r#a#t#u#s#,##d#i#a#n#t#a#r#a##m#e#r#e#k#a##t#e#r#d#a#p#a#t##t#i#g#a##r#a#t#u#s##t#i#g#a##p#e#n#u#n#g#g#a#n#g##k#u#d#a#,##b#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##d#u#a##s#a#h#a#m##k#e#p#a#d#a##p#e#n#u#n#g#g#a#n#g##k#u#d#a##d#a#n##m#e#m#b#e#r#i#k#a#n##s#a#t#u##s#a#h#a#m##k#e#p#a#d#a##p#a#s#u#k#a#n##y#a#n#g##b#e#r#j#a#l#a#n##k#a#k#i#.##

