Subtitle:
Nombor hadis: (853)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا جَرِيرُ بْنُ عَبْدِ الْحَمِيدِ عَنْ عَاصِمٍ الْأَحْوَلِ عَنْ عِيسَى بْنِ حِطَّانَ عَنْ مُسْلِمِ بْنِ سَلَّامٍ عَنْ عَلِيِّ بْنِ طَلْقٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا فَسَا أَحَدُكُمْ فِي الصَّلَاةِ فَلْيَنْصَرِفْ فَلْيَتَوَضَّأْ وَلْيُعِدْ صَلَاتَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r##b#i#n##A#b#d#u#l##H#a#m#i#d#]##d#a#r#i##[#'#A#s#h#i#m##A#l##A#h#w#a#l#]##d#a#r#i##[#I#s#a##b#i#n##H#i#t#h#a#n#]##d#a#r#i##[#M#u#s#l#i#m##b#i#n##S#a#l#a#m#]##d#a#r#i##[#'#A#l#i##b#i#n##T#h#a#l#q#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##k#e#n#t#u#t##d#a#n##t#i#d#a#k##b#e#r#s#u#a#r#a##d#a#l#a#m##s#o#l#a#t#,##h#e#n#d#a#k#n#y#a##i#a##b#e#r#a#n#j#a#k##u#n#t#u#k##b#e#r#w#u#d#h#u#'##d#a#n##m#e#n#g#u#l#a#n#g#i##s#o#l#a#t#n#y#a#.#"#

