Subtitle:
Nombor hadis: (2304)

Ayat:
حَدَّثَنَا عِيسَى بْنُ حَمَّادٍ الْمِصْرِيُّ وَقُتَيْبَةُ قَالَ قُتَيْبَةُ حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ يَقُولُ
بَعَثَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَيْلًا قِبَلَ نَجْدٍ فَجَاءَتْ بِرَجُلٍ مِنْ بَنِي حَنِيفَةَ يُقَالُ لَهُ ثُمَامَةُ بْنُ أُثَالٍ سَيِّدُ أَهْلِ الْيَمَامَةِ فَرَبَطُوهُ بِسَارِيَةٍ مِنْ سَوَارِي الْمَسْجِدِ فَخَرَجَ إِلَيْهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مَاذَا عِنْدَكَ يَا ثُمَامَةُ قَالَ عِنْدِي يَا مُحَمَّدُ خَيْرٌ إِنْ تَقْتُلْ تَقْتُلْ ذَا دَمٍ وَإِنْ تُنْعِمْ تُنْعِمْ عَلَى شَاكِرٍ وَإِنْ كُنْتَ تُرِيدُ الْمَالَ فَسَلْ تُعْطَ مِنْهُ مَا شِئْتَ فَتَرَكَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى إِذَا كَانَ الْغَدُ ثُمَّ قَالَ لَهُ مَا عِنْدَكَ يَا ثُمَامَةُ فَأَعَادَ مِثْلَ هَذَا الْكَلَامِ فَتَرَكَهُ حَتَّى كَانَ بَعْدَ الْغَدِ فَذَكَرَ مِثْلَ هَذَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَطْلِقُوا ثُمَامَةَ فَانْطَلَقَ إِلَى نَخْلٍ قَرِيبٍ مِنْ الْمَسْجِدِ فَاغْتَسَلَ فِيهِ ثُمَّ دَخَلَ الْمَسْجِدَ فَقَالَ أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ وَسَاقَ الْحَدِيثَ قَالَ عِيسَى أَخْبَرَنَا اللَّيْثُ وَقَالَ ذَا ذِمٍّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##H#a#m#m#a#d##A#l##M#i#s#h#r#i#]#,##d#a#n##[#Q#u#t#a#i#b#a#h#]#,##Q#u#t#a#i#b#a#h##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#d#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##S#a#'#i#d#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#i#r#i#m#k#a#n##p#a#s#u#k#a#n##p#e#n#u#n#g#g#a#n#g##k#u#d#a##m#e#n#u#j#u##N#a#j#d#,##k#e#m#u#d#i#a#n##p#a#s#u#k#a#n##t#e#r#s#e#b#u#t##m#e#m#b#a#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##B#a#n#i##H#a#n#i#f#a#h##y#a#n#g##b#e#r#n#a#m#a##T#s#u#m#a#m#a#h##b#i#n##U#t#s#a#l##p#e#m#i#m#p#i#n##p#e#n#d#u#d#u#k##Y#a#m#a#m#a#h#.##K#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#n#g#i#k#a#t#n#y#a##p#a#d#a##s#e#b#u#a#h##t#i#a#n#g##m#a#s#j#i#d#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##k#e#p#a#d#a#n#y#a#.##L#a#l#u##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#B#a#g#a#i#m#a#n#a##k#e#a#d#a#a#n#m#u##w#a#h#a#i##T#s#u#m#a#m#a#h#?#"##I#a##b#e#r#k#a#t#a#;##k#e#a#d#a#a#n#k#u##b#a#i#k##w#a#h#a#i##M#u#h#a#m#m#a#d#.##A#p#a#b#i#l#a##e#n#g#k#a#u##m#e#m#b#u#n#u#h##m#a#k#a##e#n#g#k#a#u##m#e#m#b#u#n#u#h##o#r#a#n#g##y#a#n#g##m#e#m#i#l#i#k#i##d#a#r#a#h#,##d#a#n##a#p#a#b#i#l#a##e#n#g#k#a#u##m#e#m#b#e#r#i##k#e#n#i#k#m#a#t#a#n##m#a#k#a##e#n#g#k#a#u##m#e#m#b#e#r#i##k#e#n#i#k#m#a#t#a#n##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##a#k#a#n##b#e#r#t#e#r#i#m#a##k#a#s#i#h#.##D#a#n##a#p#a#b#i#l#a##e#n#g#k#a#u##m#e#n#g#h#e#n#d#a#k#i##h#a#r#t#a#,##m#i#n#t#a#l#a#h##m#a#k#a##e#n#g#k#a#u##a#k#a#n##d#i#b#e#r##a#p#a##y#a#n#g##e#n#g#k#a#u##k#e#h#e#n#d#a#k#i#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#.##K#e#m#u#d#i#a#n##k#e#e#s#o#k#a#n##h#a#r#i#n#y#a##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#B#a#g#a#i#m#a#n#a##k#e#a#d#a#a#n#m#u##w#a#h#a#i##T#s#u#m#a#m#a#h#?#"##k#e#m#u#d#i#a#n##i#a##m#e#n#g#u#l#a#n#g#i##s#e#p#e#r#t#i##p#e#r#k#a#t#a#a#n##i#n#i#.##L#a#l#u##b#e#l#i#a#u##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#.##K#e#m#u#d#i#a#n##k#e#e#s#o#k#a#n##h#a#r#i#n#y#a#,##l#a#l#u##b#e#l#i#a#u##m#e#n#y#e#b#u#t#k#a#n##s#e#p#e#r#t#i##i#n#i#.##L#a#l#u##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#L#e#p#a#s#k#a#n##T#s#u#m#a#m#a#h#!#"##K#e#m#u#d#i#a#n##i#a##p#e#r#g#i##k#e##s#e#b#u#a#h##p#o#h#o#n##k#u#r#m#a##d#e#k#a#t##m#a#s#j#i#d#,##l#a#l#u##i#a##m#a#n#d#i##p#a#d#a#n#y#a##k#e#m#u#d#i#a#n##m#e#m#a#s#u#k#i##m#a#s#j#i#d##d#a#n##b#e#r#k#a#t#a#;##a#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##t#i#d#a#k##a#d#a##t#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##k#e#c#u#a#l#i##A#l#l#a#h##d#a#n##a#k#u##b#e#r#s#a#k#s#i##b#a#h#w#a##M#u#h#a#m#m#a#d##a#d#a#l#a#h##h#a#m#b#a##d#a#n##u#t#u#s#a#n#N#y#a#.##D#a#n##A#b#u##H#u#r#a#i#r#a#h##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.##I#s#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#n##i#a##m#e#n#g#a#t#a#k#a#n#;##o#r#a#n#g##y#a#n#g##m#e#m#i#l#i#k#i##c#e#l#a#a#n#.##

