Subtitle:
Nombor hadis: (59)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ أَخْبَرَنَا عَاصِمُ بْنُ الْمُنْذِرِ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ حَدَّثَنِي أَبِي
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا كَانَ الْمَاءُ قُلَّتَيْنِ فَإِنَّهُ لَا يَنْجُسُ
قَالَ أَبُو دَاوُد حَمَّادُ بْنُ زَيْدٍ وَقَفَهُ عَنْ عَاصِمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#s#h#i#m##b#i#n##A#l##M#u#n#d#z#i#r#]##d#a#r#i##[#U#b#a#i#d#i#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]#,##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#y#a#h#k#u#]#,##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##a#i#r##m#e#n#c#a#p#a#i##d#u#a##q#u#l#l#a#h#,##m#a#k#a##i#a##t#i#d#a#k##n#a#j#i#s#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##H#a#m#m#a#d##b#i#n##Z#a#i#d##m#e#m#a#u#q#u#f#k#a#n#n#y#a##d#a#r#i##'#A#s#h#i#m#.#

