Subtitle:
Nombor hadis: (2126)

Ayat:
حَدَّثَنَا أَبُو الْوَلِيدِ الطَّيَالِسِيُّ حَدَّثَنَا سُلَيْمَانُ بْنُ كَثِيرٍ حَدَّثَنَا الزُّهْرِيُّ عَنْ عَطَاءِ بْنِ يَزِيدَ عَنْ أَبِي سَعِيدٍ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ سُئِلَ أَيُّ الْمُؤْمِنِينَ أَكْمَلُ إِيمَانًا قَالَ رَجُلٌ يُجَاهِدُ فِي سَبِيلِ اللَّهِ بِنَفْسِهِ وَمَالِهِ وَرَجُلٌ يَعْبُدُ اللَّهَ فِي شِعْبٍ مِنْ الشِّعَابِ قَدْ كُفِيَ النَّاسُ شَرَّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##W#a#l#i#d##A#t#h##T#h#a#y#a#l#i#s#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##K#a#t#s#i#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#z##Z#u#h#r#i#]#,##d#a#r#i##[#'#A#t#h#a#`##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]#,##d#a#r#i##N#a#b#i##S#A#W##b#a#h#w#a##b#e#l#i#a#u##d#i#t#a#n#y#a#;##s#i#a#p#a#k#a#h##o#r#a#n#g##m#u#k#m#i#n##y#a#n#g##p#a#l#i#n#g##s#e#m#p#u#r#n#a##k#e#i#m#a#n#a#n#n#y#a#?##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#p#e#r#a#n#g##d#i##j#a#l#a#n##A#l#l#a#h##d#e#n#g#a#n##j#i#w#a##d#a#n##h#a#r#t#a#n#y#a#,##s#e#r#t#a##s#e#s#e#o#r#a#n#g##y#a#n#g##b#e#r#i#b#a#d#a#h##k#e#p#a#d#a##A#l#l#a#h##d#i##s#e#b#u#a#h##l#e#m#b#a#h##d#a#n##o#r#a#n#g#-#o#r#a#n#g##t#e#l#a#h##t#e#r#h#i#n#d#a#r##d#a#r#i##k#e#b#u#r#u#k#a#n#n#y#a#.#"#

