Subtitle:
Nombor hadis: (4061)

Ayat:
حَدَّثَنَا مُؤَمَّلُ بْنُ الْفَضْلِ حَدَّثَنَا مُحَمَّدُ بْنُ شُعَيْبِ بْنِ شَابُورَ عَنْ يَحْيَى بْنِ الْحَارِثِ عَنْ الْقَاسِمِ عَنْ أَبِي أُمَامَةَ
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ أَحَبَّ لِلَّهِ وَأَبْغَضَ لِلَّهِ وَأَعْطَى لِلَّهِ وَمَنَعَ لِلَّهِ فَقَدْ اسْتَكْمَلَ الْإِيمَانَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#a#m#m#a#l##I#b#n#u#l##F#a#d#h#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#y#u#'#a#i#b##b#i#n##S#y#a#b#u#r#]##d#a#r#i##[#Y#a#h#y#a##I#b#n#u#l##H#a#r#i#t#s#]##d#a#r#i##[#A#l##Q#a#s#i#m#]##d#a#r#i##[#A#b#u##U#m#a#m#a#h#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#c#i#n#t#a#i##k#e#r#a#n#a##A#l#l#a#h#,##m#e#m#b#e#n#c#i##k#e#r#a#n#a##A#l#l#a#h#,##m#e#m#b#e#r#i##k#e#r#a#n#a##A#l#l#a#h##d#a#n##m#e#l#a#r#a#n#g##(#m#e#n#a#h#a#n#)##k#e#r#a#n#a##A#l#l#a#h#,##m#a#k#a##s#e#m#p#u#r#n#a#l#a#h##i#m#a#n#n#y#a#.#"#

