Subtitle:
Nombor hadis: (17)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ حَدَّثَنَا ابْنُ أَبِي زَائِدَةَ عَنْ أَبِيهِ عَنْ خَالِدِ بْنِ سَلَمَةَ يَعْنِي الْفَأْفَاءَ عَنْ الْبَهِيِّ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَذْكُرُ اللَّهَ عَزَّ وَجَلَّ عَلَى كُلِّ أَحْيَانِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#i##Z#a#`#i#d#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#K#h#a#l#i#d##b#i#n##S#a#l#a#m#a#h#,##y#a#k#n#i##A#l##F#a#`#f#a#]##d#a#r#i##[#A#l##B#a#h#i#y#]##d#a#r#i##[#'#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#l#a#l#u##b#e#r#z#i#k#i#r##k#e#p#a#d#a##A#l#l#a#h##'#a#z#z#a##w#a#j#a#l#l#a##d#i##s#e#t#i#a#p##k#o#n#d#i#s#i##b#e#l#i#a#u#.##

