Subtitle:
Nombor hadis: (2449)

Ayat:
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ سَعِيدٍ قَالَ
الْفَرَعُ أَوَّلُ النَّتَاجِ كَانَ يُنْتَجُ لَهُمْ فَيَذْبَحُونَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##A#l#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]#,##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#S#a#'#i#d#]#,##i#a##b#e#r#k#a#t#a#;##f#a#r#a#'##a#d#a#l#a#h##a#n#a#k##h#a#i#w#a#n##p#e#r#t#a#m#a#,##d#a#h#u#l#u##m#e#r#e#k#a##h#a#i#w#a#n##m#e#r#e#k#a##m#e#l#a#h#i#r#k#a#n##k#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#n#y#e#m#b#e#l#i#h#n#y#a#.##

