Subtitle:
Nombor hadis: (2791)

Ayat:
حَدَّثَنَا عَبْدُ الْوَهَّابِ بْنُ نَجْدَةَ حَدَّثَنَا سَعِيدُ بْنُ سَالِمٍ ح و حَدَّثَنَا يَحْيَى بْنُ الْفَضْلِ السِّجِسْتَانِيُّ حَدَّثَنَا حَاتِمٌ يَعْنِي ابْنَ إِسْمَعِيلَ بِمَعْنَاهُ عَنْ كَثِيرِ بْنِ زَيْدٍ الْمَدَنِيِّ عَنْ الْمُطَّلِبِ قَالَ
لَمَّا مَاتَ عُثْمَانُ بْنُ مَظْعُونٍ أُخْرِجَ بِجَنَازَتِهِ فَدُفِنَ فَأَمَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلًا أَنْ يَأْتِيَهُ بِحَجَرٍ فَلَمْ يَسْتَطِعْ حَمْلَهُ فَقَامَ إِلَيْهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَحَسَرَ عَنْ ذِرَاعَيْهِ قَالَ كَثِيرٌ قَالَ الْمُطَّلِبُ قَالَ الَّذِي يُخْبِرُنِي ذَلِكَ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كَأَنِّي أَنْظُرُ إِلَى بَيَاضِ ذِرَاعَيْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ حَسَرَ عَنْهُمَا ثُمَّ حَمَلَهَا فَوَضَعَهَا عِنْدَ رَأْسِهِ وَقَالَ أَتَعَلَّمُ بِهَا قَبْرَ أَخِي وَأَدْفِنُ إِلَيْهِ مَنْ مَاتَ مِنْ أَهْلِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b##b#i#n##N#a#j#d#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##S#a#l#i#m#]#,##d#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#l##F#a#d#h#l##A#s##S#i#j#i#s#t#a#n#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#t#i#m##b#i#n##I#s#m#a#'#i#l#]##d#e#n#g#a#n##m#a#k#n#a#n#y#a#;##d#a#r#i##[#K#a#t#s#i#r##b#i#n##Z#a#i#d##A#l##M#a#d#a#n#i#]#,##d#a#r#i##[#A#l##M#u#t#h#t#h#a#l#i#b#]#,##i#a##b#e#r#k#a#t#a#;##t#a#t#k#a#l#a##U#t#s#m#a#n##b#i#n##M#a#z#h#'#u#n##m#e#n#i#n#g#g#a#l##m#a#k#a##j#e#n#a#z#a#h#n#y#a##d#i#k#e#l#u#a#r#k#a#n##d#a#n##d#i#k#u#b#u#r#k#a#n#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##s#e#s#e#o#r#a#n#g##a#g#a#r##d#a#t#a#n#g##k#e#p#a#d#a#n#y#a##m#e#m#b#a#w#a##b#a#t#u#,##n#a#m#u#n##i#a##t#i#d#a#k##m#a#m#p#u##m#e#m#b#a#w#a#n#y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##p#e#r#g#i##m#e#n#u#j#u##b#a#t#u##t#e#r#s#e#b#u#t##d#a#n##m#e#n#y#i#n#g#s#i#n#g#k#a#n##k#e#d#u#a##l#e#n#g#a#n#n#y#a#.##-#K#a#t#s#i#r##b#e#r#k#a#t#a#;##A#l##M#u#t#h#t#h#a#l#i#b##b#e#r#k#a#t#a#;##t#e#l#a#h##b#e#r#k#a#t#a##[#o#r#a#n#g##y#a#n#g##m#e#n#g#a#b#a#r#k#a#n##h#a#l##t#e#r#s#e#b#u#t##k#e#p#a#d#a#k#u#]##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#;##s#e#p#e#r#t#i#n#y#a##a#k#u##m#e#l#i#h#a#t##p#u#t#i#h##k#e#d#u#a##l#e#n#g#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##b#e#l#i#a#u##m#e#n#y#i#n#s#i#n#g#k#a#n##k#e#d#u#a#n#y#a#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#w#a#n#y#a##d#a#n##m#e#l#e#t#a#k#k#a#n#n#y#a##d#i##s#i#s#i##k#e#p#a#l#a#n#y#a#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##a#k#u##b#e#l#a#j#a#r##m#e#n#g#u#b#u#r#k#a#n##s#a#u#d#a#r#a#n#y#a##d#e#n#g#a#n#n#y#a##d#a#n##k#e#p#a#d#a#n#y#a##a#k#u##m#e#n#g#u#b#u#r#k#a#n##k#e#l#u#a#r#g#a#n#y#a##y#a#n#g##m#e#n#i#n#g#g#a#l#.##

