Subtitle:
Nombor hadis: (256)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا وَكِيعٌ عَنْ الْأَعْمَشِ عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
جَاءَتْ فَاطِمَةُ بِنْتُ أَبِي حُبَيْشٍ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ خَبَرَهَا وَقَالَ ثُمَّ اغْتَسِلِي ثُمَّ تَوَضَّئِي لِكُلِّ صَلَاةٍ وَصَلِّي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#i##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#A#l#-#A#'#m#a#s#y#]##d#a#r#i##[#H#a#b#i#b##b#i#n##A#b#i##T#s#a#b#i#t#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##F#a#t#h#i#m#a#h##b#i#n#t#i##A#b#u##H#u#b#a#i#s#y##d#a#t#a#n#g##m#e#n#g#h#a#d#a#p##N#a#b#i##S#A#W#,##k#e#m#u#d#i#a#n##d#i#a##m#e#n#g#u#t#a#r#a#k#a#n##p#e#r#m#a#s#a#l#a#h#a#n#n#y#a#,##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#K#e#m#u#d#i#a#n##m#a#n#d#i#l#a#h#,##l#a#l#u##b#e#r#w#u#d#h#u#l#a#h##u#n#t#u#k##s#e#t#i#a#p##s#o#l#a#t##d#a#n##k#e#r#j#a#k#a#n#l#a#h##s#o#l#a#t#"#.##

