Subtitle:
Nombor hadis: (1377)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ حَدَّثَنَا دَاوُدُ يَعْنِي ابْنَ قَيْسٍ عَنْ عِيَاضِ بْنِ عَبْدِ اللَّهِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ
كُنَّا نُخْرِجُ إِذْ كَانَ فِينَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ زَكَاةَ الْفِطْرِ عَنْ كُلِّ صَغِيرٍ وَكَبِيرٍ حُرٍّ أَوْ مَمْلُوكٍ صَاعًا مِنْ طَعَامٍ أَوْ صَاعًا مِنْ أَقِطٍ أَوْ صَاعًا مِنْ شَعِيرٍ أَوْ صَاعًا مِنْ تَمْرٍ أَوْ صَاعًا مِنْ زَبِيبٍ
فَلَمْ نَزَلْ نُخْرِجُهُ حَتَّى قَدِمَ مُعَاوِيَةُ حَاجًّا أَوْ مُعْتَمِرًا فَكَلَّمَ النَّاسَ عَلَى الْمِنْبَرِ فَكَانَ فِيمَا كَلَّمَ بِهِ النَّاسَ أَنْ قَالَ إِنِّي أَرَى أَنَّ مُدَّيْنِ مِنْ سَمْرَاءِ الشَّامِ تَعْدِلُ صَاعًا مِنْ تَمْرٍ فَأَخَذَ النَّاسُ بِذَلِكَ فَقَالَ أَبُو سَعِيدٍ فَأَمَّا أَنَا فَلَا أَزَالُ أُخْرِجُهُ أَبَدًا مَا عِشْتُ قَالَ أَبُو دَاوُد رَوَاهُ ابْنُ عُلَيَّةَ وَعَبْدَةُ وَغَيْرِهِمَا عَنْ ابْنِ إِسْحَقَ عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُثْمَانَ بْنِ حَكِيمِ بْنِ حِزَامٍ عَنْ عِيَاضٍ عَنْ أَبِي سَعِيدٍ بِمَعْنَاهُ وَذَكَرَ رَجُلٌ وَاحِدٌ فِيهِ عَنْ ابْنِ عُلَيَّةَ أَوْ صَاعًا مِنْ حِنْطَةٍ وَلَيْسَ بِمَحْفُوظٍ حَدَّثَنَا مُسَدَّدٌ أَخْبَرَنَا إِسْمَعِيلُ لَيْسَ فِيهِ ذِكْرُ الْحِنْطَةِ قَالَ أَبُو دَاوُد وَقَدْ ذَكَرَ مُعَاوِيَةُ بْنُ هِشَامٍ فِي هَذَا الْحَدِيثِ عَنْ الثَّوْرِيِّ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عِيَاضٍ عَنْ أَبِي سَعِيدٍ نِصْفَ صَاعٍ مِنْ بُرٍّ وَهُوَ وَهْمٌ مِنْ مُعَاوِيَةَ بْنِ هِشَامٍ أَوْ مِمَّنْ رَوَاهُ عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#D#a#u#d##y#a#i#t#u##I#b#n#u##Q#a#i#s#]##d#a#r#i##[#'#I#y#a#s#h##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]#,##i#a##b#e#r#k#a#t#a#;##K#a#m#i##d#a#h#u#l#u##d#i#s#a#a#t##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#m#a##K#a#m#i##m#e#n#g#e#l#u#a#r#k#a#n##z#a#k#a#t##f#i#t#r#a#h##u#n#t#u#k##s#e#t#i#a#p##a#n#a#k##k#e#c#i#l#,##d#a#n##o#r#a#n#g##d#e#w#a#s#a#,##o#r#a#n#g##m#e#r#d#e#k#a##a#t#a#u##b#u#d#a#k##s#a#t#u##s#h#a#'##m#a#k#a#n#a#n##a#t#a#u##s#a#t#u##s#h#a#'##k#e#j#u#,##a#t#a#u##s#a#t#u##s#h#a#'##g#a#n#d#u#m#,##a#t#a#u##s#a#t#u##s#h#a#'##k#u#r#m#a#,##a#t#a#u##s#a#t#u##s#h#a#'##k#i#s#m#i#s#.##D#a#n##K#a#m#i##t#e#t#a#p##m#e#n#g#e#l#u#a#r#k#a#n#n#y#a##h#i#n#g#g#a##[#M#u#'#a#w#i#y#a#h#]##d#a#t#a#n#g##u#n#t#u#k##m#e#l#a#k#u#k#a#n##h#a#j#i#,##a#t#a#u##u#m#r#a#h#.##K#e#m#u#d#i#a#n##i#a##b#e#r#b#i#c#a#r#a##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##d#i##a#t#a#s##m#i#n#b#a#r#,##d#a#n##d#i#a#n#t#a#r#a##y#a#n#g##i#a##k#a#t#a#k#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##a#d#a#l#a#h#;##s#a#y#a##m#e#l#i#h#a#t##d#u#a##m#u#d##g#a#n#d#u#m##S#y#a#m##s#e#t#a#r#a##d#e#n#g#a#n##s#a#t#u##s#h#a#'##k#u#r#m#a#.##K#e#m#u#d#i#a#n##o#r#a#n#g#-#o#r#a#n#g##m#e#n#g#a#m#b#i#l##p#e#n#d#a#p#a#t##t#e#r#s#e#b#u#t#.##K#e#m#u#d#i#a#n##A#b#u##S#a#'#i#d##b#e#r#k#a#t#a#;##a#d#a#p#u#n##a#k#u##m#a#k#a##a#k#u##t#e#t#a#p##m#e#n#g#e#l#u#a#r#k#a#n#n#y#a##(#s#e#b#a#g#a#i#m#a#n#a##d#a#h#u#l#u##a#k#u##m#e#n#g#e#l#u#a#r#k#a#n#n#y#a#)##u#n#t#u#k##s#e#l#a#m#a#n#y#a##s#e#l#a#m#a##a#k#u##h#i#d#u#p#.##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##[#I#b#u##'#U#l#a#y#y#a#h#]##d#a#n##[#'#A#b#d#a#h#]##s#e#r#t#a##y#a#n#g##l#a#i#n#n#y#a##t#e#l#a#h##m#e#r#i#w#a#y#a#t#k#a#n#n#y#a##d#a#r#i##[#I#b#n#u##I#s#h#a#q#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##U#t#s#m#a#n##b#i#n##H#a#k#i#m##b#i#n##H#i#z#a#m#]#,##d#a#r#i##[#'#I#y#a#d#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]##d#e#n#g#a#n##m#a#k#n#a#n#y#a#.##D#a#n##s#a#t#u##o#r#a#n#g##d#a#l#a#m##h#a#d#i#t#s##t#e#r#s#e#b#u#t##t#e#l#a#h##m#e#n#y#e#b#u#t#k#a#n##d#a#r#i##I#b#n#u##'#U#l#a#y#y#a#h#;##a#t#a#u##s#a#t#u##s#h#a#'##d#a#r#i##g#a#n#d#u#m#.##D#a#n##h#a#l##t#e#r#s#e#b#u#t##b#u#k#a#n#l#a#h##h#a#d#i#t#s##m#a#h#f#u#z#h#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#M#u#s#a#d#d#a#d#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##K#a#m#i##[#I#s#m#a#i#l#]#,##t#i#d#a#k##a#d#a##p#a#d#a#n#y#a##p#e#n#y#e#b#u#t#k#a#n#;##g#a#n#d#u#m#.##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##[#M#u#'#a#w#i#y#a#h##b#i#n##H#i#s#y#a#m#]##d#a#l#a#m##h#a#d#i#t#s##i#n#i##t#e#l#a#h##m#e#n#y#e#b#u#t#k#a#n##d#a#r#i##[#A#t#s#a#u#r#i#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#'#I#y#a#d#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]#;##s#e#t#e#n#g#a#h##s#h#a#'##g#a#n#d#u#m#.##D#a#n##h#a#l##t#e#r#s#e#b#u#t##m#e#r#u#p#a#k#a#n##k#e#s#a#l#a#h#a#n##d#a#r#i##M#u#'#a#w#i#y#a#h##b#i#n##H#i#s#y#a#m#,##a#t#a#u##d#a#r#i##o#r#a#n#g##y#a#n#g##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i#n#y#a#.#

