Subtitle:
Nombor hadis: (2065)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ الْقَعْنَبِيُّ عَنْ مَالِكٍ عَنْ يَزِيدَ بْنِ الْهَادِ عَنْ أَبِي مُرَّةَ مَوْلَى أُمِّ هَانِئٍ
أَنَّهُ دَخَلَ مَعَ عَبْدِ اللَّهِ بْنِ عَمْرٍو عَلَى أَبِيهِ عَمْرِو بْنِ الْعَاصِ فَقَرَّبَ إِلَيْهِمَا طَعَامًا فَقَالَ كُلْ فَقَالَ إِنِّي صَائِمٌ فَقَالَ عَمْرٌو كُلْ فَهَذِهِ الْأَيَّامُ الَّتِي كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَأْمُرُنَا بِإِفْطَارِهَا وَيَنْهَانَا عَنْ صِيَامِهَا
قَالَ مَالِكٌ وَهِيَ أَيَّامُ التَّشْرِيقِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h##A#l##Q#a#'#N#a#b#i#]#,##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#l##H#a#d#]#,##d#a#r#i##[#A#b#u##M#u#r#r#a#h#]##m#a#n#t#a#n##b#u#d#a#k##U#m#m#u##H#a#n#i#`##b#a#h#w#a##i#a##i#a##b#e#r#s#a#m#a##A#b#d#u#l#l#a#h##b#i#n##'#A#m#r##m#e#n#e#m#u#i##a#y#a#h#n#y#a##y#a#i#t#u##[#'#A#m#r##b#i#n##A#l##'#A#s#h#]#,##k#e#m#u#d#i#a#n##i#a##m#e#n#d#e#k#a#t#k#a#n##m#a#k#a#n#a#n##k#e#p#a#d#a##k#e#d#u#a#n#y#a##l#a#l#u##b#e#r#k#a#t#a#;##m#a#k#a#n#l#a#h#.##L#a#l#u##A#b#u##M#u#r#r#a#h##b#e#r#k#a#t#a#;##s#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##s#e#d#a#n#g##b#e#r#p#u#a#s#a#.##K#e#m#u#d#i#a#n##'#A#m#r##b#e#r#k#a#t#a#;##m#a#k#a#n#l#a#h#,##i#n#i##a#d#a#l#a#h##h#a#r#i##y#a#n#g##k#a#m#i##d#i#p#e#r#i#n#t#a#h#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##a#g#a#r##b#e#r#b#u#k#a##d#a#n##m#e#l#a#r#a#n#g##k#a#m#i##u#n#t#u#k##m#e#l#a#k#u#k#a#n##p#u#a#s#a##p#a#d#a#n#y#a#.##M#a#l#i#k##b#e#r#k#a#t#a#;##h#a#r#i#-#h#a#r#i##t#e#r#s#e#b#u#t##a#d#a#l#a#h##h#a#r#i#-#h#a#r#i##T#a#s#y#r#i#q#.##

