Subtitle:
Nombor hadis: (934)

Ayat:
حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ قَالَ وَجَدْتُ فِي كِتَابِ أَبِي بِخَطِّ يَدِهِ وَلَمْ أَسْمَعْهُ مِنْهُ قَالَ قَتَادَةُ عَنْ يَحْيَى بْنِ مَالِكٍ عَنْ سَمُرَةَ بْنِ جُنْدُبٍ
أَنَّ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ احْضُرُوا الذِّكْرَ وَادْنُوا مِنْ الْإِمَامِ فَإِنَّ الرَّجُلَ لَا يَزَالُ يَتَبَاعَدُ حَتَّى يُؤَخَّرَ فِي الْجَنَّةِ وَإِنْ دَخَلَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##A#b#d#u#l#l#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#d#z##b#i#n##H#i#s#y#a#m#]##d#i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#a#p#a#t#i##d#a#l#a#m##k#i#t#a#b#n#y#a##[#a#y#a#h#k#u#]##d#e#n#g#a#n##t#u#l#i#s#a#n#n#y#a##s#e#n#d#i#r#i#,##n#a#m#u#n##a#k#u##b#e#l#u#m##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##d#a#r#i#n#y#a#,##[#Q#a#t#a#d#a#h#]##m#e#n#g#a#t#a#k#a#n#,##d#a#r#i##[#Y#a#h#y#a##b#i#n##M#a#l#i#k#]##d#a#r#i##[#S#a#m#u#r#a#h##b#i#n##J#u#n#d#u#b#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#H#a#d#i#r#i#l#a#h##p#e#r#i#n#g#a#t#a#n##(#k#h#u#t#b#a#h#)##d#a#n##m#e#n#d#e#k#a#t#l#a#h##k#e#p#a#d#a##i#m#a#m#,##k#e#r#a#n#a##s#e#s#e#o#r#a#n#g##y#a#n#g##s#e#l#a#l#u##m#e#n#j#a#u#h##d#a#r#i#n#y#a##h#i#n#g#g#a##i#a##a#k#a#n##d#i##a#k#h#i#r#k#a#n##m#a#s#u#k##s#u#r#g#a#,##m#e#s#k#i#p#u#n##i#a##m#e#m#a#s#u#k#i#n#y#a#.#"#

