Subtitle:
Nombor hadis: (1459)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ عَبْدِ الرَّحْمَنِ الدِّمَشْقِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ شُعَيْبٍ عَنْ الْمُغِيرَةِ بْنِ زِيَادٍ عَنْ أَبِي الزُّبَيْرِ الْمَكِّيِّ أَنَّهُ حَدَّثَهُ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
رَخَّصَ لَنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْعَصَا وَالسَّوْطِ وَالْحَبْلِ وَأَشْبَاهِهِ يَلْتَقِطُهُ الرَّجُلُ يَنْتَفِعُ بِهِ
قَالَ أَبُو دَاوُد رَوَاهُ النُّعْمَانُ بْنُ عَبْدِ السَّلَامِ عَنْ الْمُغِيرَةِ أَبِي سَلَمَةَ بِإِسْنَادِهِ وَرَوَاهُ شَبَابَةُ عَنْ مُغِيرَةَ بْنِ مُسْلِمٍ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ كَانُوا لَمْ يَذْكُرُوا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##A#b#d#u#r#r#a#h#m#a#n##A#d##D#a#m#a#s#y#q#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r##A#l##M#a#k#k#i#]##b#a#h#w#a##i#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#r#i#k#a#n##k#e#r#i#n#g#a#n#a#n##k#e#p#a#d#a##K#a#m#i##u#n#t#u#k##m#e#n#g#g#u#n#a#k#a#n##t#o#n#g#k#a#t#,##p#e#c#u#t#,##t#a#l#i##d#a#n##y#a#n#g##s#e#m#i#s#a#l#n#y#a##y#a#n#g##K#a#m#i##t#e#m#u#k#a#n#.##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##h#a#d#i#t#s##i#n#i##d#i#r#i#w#a#y#a#t#k#a#n##[#A#n##N#u#'#m#a#n##b#i#n##A#b#d#u#s#s#a#l#a#m#]##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h##A#b#u##S#a#l#a#m#a#h#]##d#e#n#g#a#n##s#a#n#a#d#n#y#a#.##D#a#n##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#S#y#a#b#a#b#a#h#]##d#a#r#i##[#A#l##M#u#g#h#i#r#a#h##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]#,##i#a##b#e#r#k#a#t#a#;##m#e#r#e#k#a##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##N#a#b#i##S#h#a#l#l#a##A#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#.##

