Subtitle:
Nombor hadis: (2128)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُصَفَّى حَدَّثَنَا عَلِيُّ بْنُ عَيَّاشٍ عَنْ اللَّيْثِ بْنِ سَعْدٍ حَدَّثَنَا حَيْوَةُ عَنْ ابْنِ شُفَيٍّ عَنْ شُفَيِّ بْنِ مَاتِعٍ عَنْ عَبْدِ اللَّهِ هُوَ ابْنُ عَمْرٍو
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَفْلَةٌ كَغَزْوَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#s#h#a#f#f#a#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##'#A#y#y#a#s#y#]#,##d#a#r#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#i#w#a#h#]#,##d#a#r#i##[#I#b#n#u##S#y#u#f#a#i#]##d#a#r#i##[#S#y#u#f#a#i##b#i#n##M#a#t#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#K#e#m#b#a#l#i##d#a#r#i##b#e#p#e#r#g#i#a#n##a#d#a#l#a#h##s#e#p#e#r#t#i##b#e#r#p#e#r#a#n#g#.#"#

