Subtitle:
Nombor hadis: (4413)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ صَالِحٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ قَالَ أَخْبَرَنِي عَمْرٌو أَنَّ سَالِمًا الْفَرَّاءَ حَدَّثَهُ أَنَّ عَبْدَ الْحَمِيدِ مَوْلَى بَنِي هَاشِمٍ حَدَّثَهُ أَنَّ أُمَّهُ حَدَّثَتْهُ وَكَانَتْ تَخْدِمُ بَعْضَ بَنَاتِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ ابْنَةَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَدَّثَتْهَا أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُعَلِّمُهَا فَيَقُولُ قُولِي حِينَ تُصْبِحِينَ سُبْحَانَ اللَّهِ وَبِحَمْدِهِ لَا قُوَّةَ إِلَّا بِاللَّهِ مَا شَاءَ اللَّهُ كَانَ وَمَا لَمْ يَشَأْ لَمْ يَكُنْ فَإِنَّهُ مَنْ قَالَهُنَّ حِينَ يُصْبِحُ حُفِظَ حَتَّى يُمْسِيَ وَمَنْ قَالَهُنَّ حِينَ يُمْسِي حُفِظَ حَتَّى يُصْبِحَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#h#a#l#i#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##W#a#h#b#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#m#r#u#]##b#a#h#w#a##[#S#a#l#i#m##A#l##F#a#r#r#a#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#A#b#d#u#l##H#a#m#i#d#]##-#m#a#n#t#a#n##b#u#d#a#k##(#y#a#n#g##t#e#l#a#h##d#i#m#e#r#d#e#k#a#k#a#n##o#l#e#h#)##b#a#n#i##H#a#s#y#i#m#-##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##[#I#b#u#n#y#a#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##-#i#a##p#e#r#n#a#h##m#e#m#b#a#n#t#u##s#e#b#a#g#a#i#a#n##p#u#t#e#r#i##N#a#b#i##S#A#W#-#,##b#a#h#w#a##[#p#u#t#e#r#i##N#a#b#i#]##S#A#W##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#e#n#g#a#j#a#r#i#n#y#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#U#c#a#p#k#a#n#l#a#h##k#e#t#i#k#a##w#a#k#t#u##p#a#g#i#;##S#U#B#H#A#A#N#A#K#A#A#L#L#A#H#U##W#A##B#I#H#A#M#D#I#H#I##L#A#A##Q#U#W#W#A#T#A##I#L#L#A##B#I#L#L#A#H#I##M#A#A##S#Y#A#A#`#A#A#L#L#A#H#U##K#A#A#N#A##W#A##M#A#A##L#A#M##Y#A#S#Y#A#`##L#A#M##Y#A#K#U#N##(#M#a#h#a##S#u#c#i##A#l#l#a#h##d#a#n##s#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h#,##t#i#d#a#k##a#d#a##k#e#k#u#a#t#a#n##k#e#c#u#a#l#i##d#e#n#g#a#n##p#e#r#a#n#t#a#r#a##A#l#l#a#h#.##A#p#a##y#a#n#g##d#i#k#e#h#e#n#d#a#k#i##m#a#k#a##a#k#a#n##t#e#r#j#a#d#i#,##d#a#n##a#p#a##y#a#n#g##t#i#d#a#k##d#i#k#e#h#e#n#d#a#k#i##m#a#k#a##t#i#d#a#k##a#k#a#n##t#e#r#j#a#d#i#)#.##S#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g##y#a#n#g##m#e#n#g#u#c#a#p#k#a#n#n#y#a##s#a#a#t##p#a#g#i#,##i#a##a#k#a#n##t#e#r#j#a#g#a##h#i#n#g#g#a##d#a#t#a#n#g##w#a#k#t#u##s#o#r#e#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#n#g#u#c#a#p#k#a#n#n#y#a##s#a#a#t##s#o#r#e#,##m#a#k#a##i#a##a#k#a#n##t#e#r#j#a#g#a##h#i#n#g#g#a##d#a#t#a#n#g##w#a#k#t#u##p#a#g#i#.#"#

