Subtitle:
Nombor hadis: (1565)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا هِشَامٌ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ احْتَجَمَ وَهُوَ مُحْرِمٌ فِي رَأْسِهِ مِنْ دَاءٍ كَانَ بِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##K#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#I#k#r#i#m#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#a#l#a#m##k#e#a#d#a#a#n##b#e#r#i#h#r#a#m##b#e#r#b#e#k#a#m##p#a#d#a##k#e#p#a#l#a#n#y#a##k#e#r#a#n#a##s#u#a#t#u##p#e#n#y#a#k#i#t##y#a#n#g##b#e#l#i#a#u##d#e#r#i#t#a#.##

