Subtitle:
Nombor hadis: (4429)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ أَنَّ زَيْدَ بْنَ حُبَابٍ أَخْبَرَهُمْ عَنْ أَبِي هِلَالٍ عَنْ قَتَادَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا رَأَى الْهِلَالَ صَرَفَ وَجْهَهُ عَنْهُ
قَالَ أَبُو دَاوُد لَيْسَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي هَذَا الْبَابِ حَدِيثٌ مُسْنَدٌ صَحِيحٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##I#b#n#u#l##'#A#l#a#]##b#a#h#w#a##[#Z#a#i#d##b#i#n##H#u#b#a#b#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#A#b#u##H#i#l#a#l#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##b#e#r#k#a#t#a#,##"#J#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#i#h#a#t##H#i#l#a#l#,##b#e#l#i#a#u##m#e#m#a#l#i#n#g#k#a#n##w#a#j#a#h##d#a#r#i#n#y#a#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#,##"#D#a#l#a#m##b#a#b##i#n#i##t#i#d#a#k##a#d#a##h#a#d#i#t#s##d#a#r#i##N#a#b#i##S#A#W##d#e#n#g#a#n##s#a#n#a#d##y#a#n#g##s#h#a#h#i#h#.#"#

