Subtitle:
Nombor hadis: (2774)

Ayat:
حَدَّثَنَا سَعِيدُ بْنُ مَنْصُورٍ حَدَّثَنَا فُلَيْحُ بْنُ سُلَيْمَانَ عَنْ صَالِحِ بْنِ عَجْلَانَ وَمُحَمَّدِ بْنِ عَبْدِ اللَّهِ بْنِ عَبَّادٍ عَنْ عَبَّادِ بْنِ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ قَالَتْ
وَاللَّهِ مَا صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى سُهَيْلِ ابْنِ الْبَيْضَاءِ إِلَّا فِي الْمَسْجِدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d##b#i#n##M#a#n#s#h#u#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#F#u#l#a#i#h##b#i#n##S#u#l#a#i#m#a#n#]##d#a#r#i##[#S#h#a#l#i#h##b#i#n##'#A#j#l#a#n#]##d#a#n##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##'#A#b#b#a#d#]##d#a#r#i##[#'#A#b#b#a#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#A#i#s#y#a#h#]#,##i#a##b#e#r#k#a#t#a#;##D#e#m#i##A#l#l#a#h#,##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#d#a#k##m#e#n#s#o#l#a#t#i##S#u#h#a#i#l##a#n#a#k##A#l##B#a#i#d#h#a#`##k#e#c#u#a#l#i##d#i##M#e#s#j#i#d#.##

