Subtitle:
Nombor hadis: (2323)

Ayat:
حَدَّثَنَا صَالِحُ بْنُ سُهَيْلٍ حَدَّثَنَا يَحْيَى يَعْنِي ابْنَ أَبِي زَائِدَةَ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ غُلَامًا لِابْنِ عُمَرَ أَبَقَ إِلَى الْعَدُوِّ فَظَهَرَ عَلَيْهِ الْمُسْلِمُونَ فَرَدَّهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى ابْنِ عُمَرَ وَلَمْ يَقْسِمْ
قَالَ أَبُو دَاوُد وَقَالَ غَيْرُهُ رَدَّهُ عَلَيْهِ خَالِدُ بْنُ الْوَلِيدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#l#i#h##b#i#n##S#u#h#a#i#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##A#b#u##Z#a#i#d#a#h#]#,##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##b#u#d#a#k##I#b#n#u##U#m#a#r##t#e#l#a#h##m#e#l#a#r#i#k#a#n##d#i#r#i#,##k#e#m#u#d#i#a#n##o#r#a#n#g#-#o#r#a#n#g##m#u#s#l#i#m##m#e#n#a#n#g#k#a#p#n#y#a##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#m#b#a#l#i#k#a#n#n#y#a##k#e#p#a#d#a##I#b#n#u##U#m#a#r##d#a#n##t#i#d#a#k##m#e#m#b#a#g#i#k#a#n#n#y#a#.##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##d#a#n##y#a#n#g##l#a#i#n#n#y#a##b#e#r#k#a#t#a#;##K#h#a#l#i#d##b#i#n##A#l##W#a#l#i#d##m#e#n#g#e#m#b#a#l#i#k#a#n##b#u#d#a#k##t#e#r#s#e#b#u#t##k#e#p#a#d#a##I#b#n#u##U#m#a#r#.##

