Subtitle:
Nombor hadis: (4459)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ ثَوْرٍ قَالَ حَدَّثَنِي حَبِيبُ بْنُ عُبَيْدٍ عَنْ الْمِقْدَامِ بْنِ مَعْدِي كَرِبَ وَقَدْ كَانَ أَدْرَكَهُ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا أَحَبَّ الرَّجُلُ أَخَاهُ فَلْيُخْبِرْهُ أَنَّهُ يُحِبُّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#T#s#a#u#r#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#b#i#b##b#i#n##U#b#a#i#d#]##d#a#r#i##[#A#l##M#i#q#d#a#m##b#i#n##M#a#'#d#i#K#a#r#i#b#]##-#d#a#n##H#a#b#i#b##p#e#r#n#a#h##b#e#r#t#e#m#u##d#e#n#g#a#n##A#l##M#i#q#d#a#m#-##d#a#r#i##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#y#u#k#a#i##s#a#u#d#a#r#a#n#y#a#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##i#a##m#e#n#y#u#k#a#i#n#y#a#.#"#

