Subtitle:
Nombor hadis: (3395)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُعَلِّمُهُمْ مِنْ الْفَزَعِ كَلِمَاتٍ أَعُوذُ بِكَلِمَاتِ اللَّهِ التَّامَّةِ مِنْ غَضَبِهِ وَشَرِّ عِبَادِهِ وَمِنْ هَمَزَاتِ الشَّيَاطِينِ وَأَنْ يَحْضُرُونِ
وَكَانَ عَبْدُ اللَّهِ بْنُ عُمَرَ يُعَلِّمُهُنَّ مَنْ عَقَلَ مِنْ بَنِيهِ وَمَنْ لَمْ يَعْقِلْ كَتَبَهُ فَأَعْلَقَهُ عَلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#'#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#g#a#j#a#r#i##m#e#r#e#k#a##b#e#b#e#r#a#p#a##k#a#l#i#m#a#t##k#e#r#a#n#a##a#d#a#n#y#a##r#a#s#a##t#a#k#u#t#,##y#a#i#t#u#:##A#'#U#U#D#Z#U##B#I#K#A#L#I#M#A#A#T#I#L#L#A#A#H#I#T##T#A#A#M#M#A#T#I##M#I#N##G#H#A#D#L#A#B#I#H#I##W#A##S#Y#A#R#R#I##'#I#B#A#A#D#I#H#I##W#A##M#I#N##H#A#M#A#Z#A#A#T#I#S#Y##S#Y#A#Y#A#A#T#H#I#I#N#I##W#A##A#N##Y#A#H#D#L#U#R#U#U#N#A##(#A#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a##k#a#l#i#m#a#t#-#k#a#l#i#m#a#t##A#l#l#a#h##y#a#n#g##s#e#m#p#u#r#n#a##d#a#r#i##k#e#m#u#r#k#a#a#n#-#N#y#a##s#e#r#t#a##k#e#j#a#h#a#t#a#n##p#a#r#a##h#a#m#b#a#-#N#y#a#,##d#a#n##d#a#r#i##b#i#s#i#k#a#n##s#e#t#a#n##s#e#r#t#a##k#e#d#a#t#a#n#g#a#n##m#e#r#e#k#a##k#e#p#a#d#a#k#u#)##'#.##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##m#e#n#g#a#j#a#r#k#a#n##k#a#l#i#m#a#t#-#k#a#l#i#m#a#t##t#e#r#s#e#b#u#t##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##t#e#l#a#h##b#e#r#a#k#a#l##d#i##a#n#t#a#r#a##a#n#a#k#-#a#n#a#k#n#y#a##s#e#r#t#a##o#r#a#n#g##y#a#n#g##b#e#l#u#m##b#e#r#a#k#a#l#.##I#a##m#e#n#u#l#i#s#n#y#a##d#a#n##m#e#n#g#g#a#n#t#u#n#g#k#a#n#n#y#a##k#e#p#a#d#a#n#y#a#.#"#

