Subtitle:
Nombor hadis: (2505)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا بِشْرُ بْنُ الْمُفَضَّلِ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
خَرَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى جِئْنَا امْرَأَةً مِنْ الْأَنْصَارِ فِي الْأَسْوَاقِ فَجَاءَتْ الْمَرْأَةُ بِابْنَتَيْنِ لَهَا فَقَالَتْ يَا رَسُولَ اللَّهِ هَاتَانِ بِنْتَا ثَابِتِ بْنِ قَيْسٍ قُتِلَ مَعَكَ يَوْمَ أُحُدٍ وَقَدْ اسْتَفَاءَ عَمُّهُمَا مَالَهُمَا وَمِيرَاثَهُمَا كُلَّهُ فَلَمْ يَدَعْ لَهُمَا مَالًا إِلَّا أَخَذَهُ فَمَا تَرَى يَا رَسُولَ اللَّهِ فَوَاللَّهِ لَا تُنْكَحَانِ أَبَدًا إِلَّا وَلَهُمَا مَالٌ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْضِي اللَّهُ فِي ذَلِكَ قَالَ وَنَزَلَتْ سُورَةُ النِّسَاءِ
{ يُوصِيكُمُ اللَّهُ فِي أَوْلَادِكُمْ }
الْآيَةَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ادْعُوا لِي الْمَرْأَةَ وَصَاحِبَهَا فَقَالَ لِعَمِّهِمَا أَعْطِهِمَا الثُّلُثَيْنِ وَأَعْطِ أُمَّهُمَا الثُّمُنَ وَمَا بَقِيَ فَلَكَ
قَالَ أَبُو دَاوُد أَخْطَأَ بِشْرٌ فِيهِ إِنَّمَا هُمَا ابْنَتَا سَعْدِ بْنِ الرَّبِيعِ وَثَابِتُ بْنُ قَيْسٍ قُتِلَ يَوْمَ الْيَمَامَةِ حَدَّثَنَا ابْنُ السَّرْحِ حَدَّثَنَا ابْنُ وَهْبٍ أَخْبَرَنِي دَاوُدُ بْنُ قَيْسٍ وَغَيْرُهُ مِنْ أَهْلِ الْعِلْمِ عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ أَنَّ امْرَأَةَ سَعْدِ بْنِ الرَّبِيعِ قَالَتْ يَا رَسُولَ اللَّهِ إِنَّ سَعْدًا هَلَكَ وَتَرَكَ ابْنَتَيْنِ وَسَاقَ نَحْوَهُ قَالَ أَبُو دَاوُد وَهَذَا هُوَ أَصَحُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#i#s#y#r##b#i#n##A#l##M#u#f#a#d#h#d#h#a#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#q#i#l#]#,##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##k#a#m#i##k#e#l#u#a#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##h#i#n#g#g#a##k#a#m#i##s#a#m#p#a#i##p#a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##a#n#s#h#a#r##d#i##b#e#b#e#r#a#p#a##p#a#s#a#r##k#e#m#u#d#i#a#n##w#a#n#i#t#a##t#e#r#s#e#b#u#t##d#a#t#a#n#g##d#e#n#g#a#n##m#e#m#b#a#w#a##d#u#a##o#r#a#n#g##a#n#a#k##w#a#n#i#t#a#n#y#a##d#a#n##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##i#n#i##a#d#a#l#a#h##d#u#a##a#n#a#k##w#a#n#i#t#a##T#s#a#b#i#t##b#i#n##Q#a#i#s#,##i#a##t#e#r#b#u#n#u#h##b#e#r#s#a#m#a##e#n#g#k#a#u##p#a#d#a##s#a#a#t##p#e#r#a#n#g##U#h#u#d#.##D#a#n##p#a#m#a#n#n#y#a##t#e#l#a#h##m#e#n#g#a#m#b#i#l##s#e#l#u#r#u#h##h#a#r#t#a##d#a#n##w#a#r#i#s#a#n##m#e#r#e#k#a##b#e#r#d#u#a#,##d#a#n##t#i#d#a#k#l#a#h##T#s#a#b#i#t##m#e#n#i#n#g#g#a#l#k#a#n##h#a#r#t#a##u#n#t#u#k##m#e#r#e#k#a##b#e#r#d#u#a##m#e#l#a#i#n#k#a#n##i#a##t#e#l#a#h##m#e#n#g#a#m#b#i#l#n#y#a#.##B#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t##e#n#g#k#a#u##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?##D#e#m#i##A#l#l#a#h#,##m#e#r#e#k#a##b#e#r#d#u#a##t#i#d#a#k#l#a#h##d#i#n#i#k#a#h#k#a#n##s#e#l#a#m#a#n#y#a##k#e#c#u#a#l#i##m#e#r#e#k#a##m#e#m#i#l#i#k#i##h#a#r#t#a#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##a#k#a#n##m#e#m#u#t#u#s#k#a#n##d#a#l#a#m##p#e#r#k#a#r#a##t#e#r#s#e#b#u#t#.#"##J#a#b#i#r##b#e#r#k#a#t#a#;##d#a#n##t#u#r#u#n#l#a#h##S#u#r#a#t##A#n##N#i#s#a#`#:##"#A#l#l#a#h##m#e#n#s#y#a#r#i#'#a#t#k#a#n##b#a#g#i#m#u##t#e#n#t#a#n#g##(#p#e#m#b#a#g#i#a#n##p#u#s#a#k#a##u#n#t#u#k#)##a#n#a#k#-#a#n#a#k#m#u#.#"##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a#:##"#P#a#n#g#g#i#l#k#a#n##w#a#n#i#t#a##t#e#r#s#e#b#u#t##s#a#h#a#b#a#t#n#y#a##(#p#a#m#a#n##k#e#d#u#a##a#n#a#k##t#e#r#s#e#b#u#t#)#!#"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a##k#e#p#a#d#a##p#a#m#a#n##k#e#d#u#a##a#n#a#k##t#e#r#s#e#b#u#t#:##"#B#e#r#i#k#a#n##k#e#p#a#d#a##k#e#d#u#a#n#y#a##d#u#a##p#e#r#t#i#g#a#,##d#a#n##b#e#r#i#k#a#n##s#e#p#e#r#d#e#l#a#p#a#n##k#e#p#a#d#a##i#b#u##m#e#r#e#k#a#,##d#a#n##s#i#s#a#n#y#a##a#d#a#l#a#h##u#n#t#u#k#m#u#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##B#i#s#y#r##t#e#l#a#h##s#a#l#a#h##d#a#l#a#m##h#a#l##t#e#r#s#e#b#u#t#.##S#e#s#u#n#g#g#u#h#n#y#a##m#e#r#e#k#a##b#e#r#d#u#a##a#d#a#l#a#h##a#n#a#k##w#a#n#i#t#a##S#a#'#d##b#i#n##A#r##R#a#b#i#'#,##s#e#d#a#n#g#k#a#n##T#s#a#b#i#t##b#i#n##Q#a#i#s##t#e#r#b#u#n#u#h##p#a#d#a##p#e#r#a#n#g##Y#a#m#a#m#a#h#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#s##S#a#r#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#D#a#u#d##b#i#n##Q#a#i#s#]#,##d#a#n##y#a#n#g##l#a#i#n#n#y#a##d#a#r#i##k#a#l#a#n#g#a#n##a#h#l#i##i#l#m#u#,##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#q#i#l#]#,##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]#,##b#a#h#w#a##i#s#t#e#r#i##S#a#'#d##b#i#n##A#r##R#a#b#i#'##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##S#a#'#d##t#e#l#a#h##m#a#t#i##d#a#n##m#e#n#i#n#g#g#a#l#k#a#n##d#u#a##a#n#a#k##w#a#n#i#t#a#,##k#e#m#u#d#i#a#n##I#b#n#u##A#s##S#a#r#h##m#e#n#y#e#b#u#t#k#a#n##h#a#d#i#t#s##s#e#p#e#r#t#i##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##d#a#n##h#a#d#i#t#s##i#n#i##l#e#b#i#h##s#h#a#h#i#h#.##

