Subtitle:
Nombor hadis: (967)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا سُفْيَانُ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَابِسٍ قَالَ
سَأَلَ رَجُلٌ ابْنَ عَبَّاسٍ أَشَهِدْتَ الْعِيدَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ نَعَمْ وَلَوْلَا مَنْزِلَتِي مِنْهُ مَا شَهِدْتُهُ مِنْ الصِّغَرِ فَأَتَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْعَلَمَ الَّذِي عِنْدَ دَارِ كَثِيرِ بْنِ الصَّلْتِ فَصَلَّى ثُمَّ خَطَبَ وَلَمْ يَذْكُرْ أَذَانًا وَلَا إِقَامَةً قَالَ ثُمَّ أَمَرَنَا بِالصَّدَقَةِ قَالَ فَجَعَلَ النِّسَاءُ يُشِرْنَ إِلَى آذَانِهِنَّ وَحُلُوقِهِنَّ قَالَ فَأَمَرَ بِلَالًا فَأَتَاهُنَّ ثُمَّ رَجَعَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#b#i#s#]##d#i#a##b#e#r#k#a#t#a#;##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#I#b#n#u##A#b#b#a#s#]#;##"#A#p#a#k#a#h##k#a#m#u##p#e#r#n#a#h##m#e#n#y#a#k#s#i#k#a#n##h#a#r#i##r#a#y#a##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"##j#a#w#a#b#n#y#a#;##"#Y#a#,##s#e#k#i#r#a#n#y#a##t#i#d#a#k##k#e#r#a#n#a##k#e#d#u#d#u#k#a#n#k#u##d#i##s#i#s#i##b#e#l#i#a#u#,##n#i#s#c#a#y#a##a#k#u##t#i#d#a#k##a#k#a#n##m#e#n#y#a#k#s#i#k#a#n##s#e#j#a#k##k#e#c#i#l#.##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#d#e#k#a#t#i##b#e#n#d#e#r#a##y#a#n#g##m#e#n#d#a#t#a#n#g#i##b#e#n#d#e#r#a##y#a#n#g##b#e#r#a#d#a##d#i##r#u#m#a#h##K#a#t#s#i#r##b#i#n##A#s#h#-#S#h#a#l#t#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##k#e#m#u#d#i#a#n##m#e#n#y#a#m#p#a#i#k#a#n##k#h#u#t#b#a#h#.##-#t#a#n#p#a##m#e#n#y#e#b#u#t#k#a#n##a#d#z#a#n##d#a#n##i#q#a#m#a#h#-##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##s#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##u#n#t#u#k##b#e#r#s#e#d#e#k#a#h#.#"##K#a#t#a##i#b#n#u##A#b#b#a#s##m#e#l#a#n#j#u#t#k#a#n#;##"#M#a#k#a##p#a#r#a##w#a#n#i#t#a##m#e#n#u#n#j#u#k##k#e##t#e#l#i#n#g#a##d#a#n##l#e#h#e#r##m#e#r#e#k#a##(#m#e#l#e#p#a#s##a#n#t#i#n#g##d#a#n##k#a#l#u#n#g##m#e#r#e#k#a##-#p#e#n#t#)#,##"##K#a#t#a##I#b#n#u##A#b#b#a#s#;##"#B#e#l#i#a#u##m#e#n#y#u#r#u#h##B#i#l#a#l##m#e#n#d#a#t#a#n#g#i##m#e#r#e#k#a##(#u#n#t#u#k##m#e#n#g#a#m#b#i#l##h#a#s#i#l##s#e#d#e#k#a#h#)#,##l#a#n#t#a#s##B#i#l#a#l##m#e#n#y#e#r#a#h#k#a#n##k#e#p#a#d#a##N#a#b#i##S#A#W#.#"#

