Subtitle:
Nombor hadis: (2192)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا سُهَيْلُ بْنُ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَصْحَبُ الْمَلَائِكَةُ رِفْقَةً فِيهَا كَلْبٌ أَوْ جَرَسٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#u#n#u#s#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]#,##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#M#a#l#a#i#k#a#t##t#i#d#a#k##m#e#n#y#e#r#t#a#i##r#o#m#b#o#n#g#a#n##y#a#n#g##m#e#m#b#a#w#a##a#n#j#i#n#g##a#t#a#u##l#o#n#c#e#n#g#.#"#

