Subtitle:
Nombor hadis: (2093)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ حَدَّثَنَا هَمَّامٌ عَنْ أَنَسٍ أَخِي مُحَمَّدٍ عَنْ ابْنِ مِلْحَانَ الْقَيْسِيِّ عَنْ أَبِيهِ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَأْمُرُنَا أَنْ نَصُومَ الْبِيضَ ثَلَاثَ عَشْرَةَ وَأَرْبَعَ عَشْرَةَ وَخَمْسَ عَشْرَةَ قَالَ وَقَالَ هُنَّ كَهَيْئَةِ الدَّهْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#m#]#,##d#a#r#i##[#A#n#a#s#]##s#a#u#d#a#r#a##M#u#h#a#m#m#a#d#,##d#a#r#i##[#I#b#n#u##M#i#l#h#a#n##A#l##Q#a#i#s#i#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##a#g#a#r##b#e#r#p#u#a#s#a##p#a#d#a##h#a#r#i##B#i#d#h##y#a#i#t#u##t#a#n#g#g#a#l##t#i#g#a##b#e#l#a#s#,##e#m#p#a#t##b#e#l#a#s#,##d#a#n##l#i#m#a##b#e#l#a#s#.##I#a##b#e#r#k#a#t#a#;##d#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#;##h#a#r#i#-#h#a#r#i##t#e#r#s#e#b#u#t##s#e#p#e#r#t#i##s#a#t#u##t#a#h#u#n#.##

