Subtitle:
Nombor hadis: (3530)

Ayat:
حَدَّثَنَا حَفْصُ بْنُ عُمَرَ وَمُسْلِمُ بْنُ إِبْرَاهِيمَ قَالَا حَدَّثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَقَ عَنْ هُبَيْرَةَ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ
نَهَانِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ خَاتَمِ الذَّهَبِ وَعَنْ لُبْسِ الْقَسِّيِّ وَالْمِيثَرَةِ الْحَمْرَاءِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##U#m#a#r#]##d#a#n##[#M#u#s#l#i#m##b#i#n##I#b#r#a#h#i#m#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#u##I#s#h#a#q#]##d#a#r#i##[#H#u#b#a#i#r#a#h#]##d#a#r#i##[#A#l#i##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g#k#u##m#e#m#a#k#a#i##c#i#n#c#i#n##e#m#a#s#,##m#e#m#a#k#a#i##k#a#i#n##y#a#n#g##b#e#r#s#u#l#a#m##s#u#t#e#r#a##d#a#n##a#l#a#s##p#e#l#a#n#a##y#a#n#g##b#e#r#w#a#r#n#a##m#e#r#a#h#.#"#

