Subtitle:
Nombor hadis: (2206)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ أَخْبَرَنَا سُهَيْلُ بْنُ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا سَافَرْتُمْ فِي الْخِصْبِ فَأَعْطُوا الْإِبِلَ حَقَّهَا وَإِذَا سَافَرْتُمْ فِي الْجَدْبِ فَأَسْرِعُوا السَّيْرَ فَإِذَا أَرَدْتُمْ التَّعْرِيسَ فَتَنَكَّبُوا عَنْ الطَّرِيقِ
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا هِشَامٌ عَنْ الْحَسَنِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَ هَذَا قَالَ بَعْدَ قَوْلِهِ حَقَّهَا وَلَا تَعْدُوا الْمَنَازِلَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]#,##d#a#r#i##[#a#y#a#h#n#y#a#]#,##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##k#a#l#i#a#n##b#e#r#s#a#f#a#r##d#i##t#e#m#p#a#t##y#a#n#g##s#u#b#u#r##m#a#k#a##b#e#r#i#l#a#h##u#n#t#a##h#a#k#n#y#a#,##d#a#n##a#p#a#b#i#l#a##k#a#l#i#a#n##b#e#r#s#a#f#a#r##d#i##t#e#m#p#a#t##y#a#n#g##t#a#n#d#u#s##m#a#k#a##p#e#r#c#e#p#a#t#l#a#h##j#a#l#a#n#.##A#p#a#b#i#l#a##k#a#l#i#a#n##h#e#n#d#a#k##s#i#n#g#g#a#h##u#n#t#u#k##b#e#r#m#a#l#a#m##m#a#k#a##m#e#n#j#a#u#h#l#a#h##d#a#r#i##j#a#l#a#n#!#"##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]#,##d#a#r#i##[#A#l##H#a#s#a#n#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##i#n#i#.##S#e#t#e#l#a#h##u#c#a#p#a#n##"#h#a#k#n#y#a#"##i#a##m#e#n#g#a#t#a#k#a#n#;##d#a#n##j#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#l#a#m#p#a#u#i##t#e#m#p#a#t#-#t#e#m#p#a#t##p#e#r#s#i#n#g#g#a#h#a#n##(#y#a#n#g##s#u#d#a#h##b#i#a#s#a#)#.##

