Subtitle:
Nombor hadis: (2577)

Ayat:
حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا حَاتِمُ بْنُ إِسْمَعِيلَ ح و حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ الْمَهْرِيُّ أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ ح و حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ حَدَّثَنَا صَفْوَانُ بْنُ عِيسَى وَهَذَا لَفْظُ حَدِيثِهِ كُلُّهُمْ عَنْ أُسَامَةَ بْنِ زَيْدٍ عَنْ الزُّهْرِيِّ عَنْ مَالِكِ بْنِ أَوْسِ بْنِ الْحَدَثَانِ قَالَ
كَانَ فِيمَا احْتَجَّ بِهِ عُمَرُ رَضِيَ اللَّهُ عَنْهُ أَنَّهُ قَالَ كَانَتْ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثَلَاثُ صَفَايَا بَنُو النَّضِيرِ وَخَيْبَرُ وَفَدَكُ فَأَمَّا بَنُو النَّضِيرِ فَكَانَتْ حُبُسًا لِنَوَائِبِهِ وَأَمَّا فَدَكُ فَكَانَتْ حُبُسًا لِأَبْنَاءِ السَّبِيلِ وَأَمَّا خَيْبَرُ فَجَزَّأَهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثَلَاثَةَ أَجْزَاءٍ جُزْأَيْنِ بَيْنَ الْمُسْلِمِينَ وَجُزْءًا نَفَقَةً لِأَهْلِهِ فَمَا فَضُلَ عَنْ نَفَقَةِ أَهْلِهِ جَعَلَهُ بَيْنَ فُقَرَاءِ الْمُهَاجِرِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##'#A#m#m#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#t#i#m##b#i#n##I#s#m#a#'#i#l#]#,##d#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##m#e#l#a#l#u#i##j#a#l#u#r##y#a#n#g##l#a#i#n#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##D#a#u#d##A#l##M#a#h#r#i#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]#,##d#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##b#i#n##A#l#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#f#w#a#n##b#i#n##I#s#a#]#,##d#a#n##i#n#i##a#d#a#l#a#h##l#a#f#a#z#h##h#a#d#i#t#s#n#y#a#.##S#e#l#u#r#u#h##m#e#r#e#k#a##b#e#r#a#s#a#l##d#a#r#i##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#z##Z#u#h#r#i#]#,##d#a#r#i##[#M#a#l#i#k##b#i#n##A#u#s##b#i#n##A#l##H#a#d#a#t#s#a#n#]#,##i#a##b#e#r#k#a#t#a#;##d#i#a#n#t#a#r#a##y#a#n#g##d#i#j#a#d#i#k#a#n##h#u#j#j#a#h##[#U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##a#d#a#l#a#h##b#a#h#w#a##i#a##m#e#n#g#a#t#a#k#a#n#;##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#i#l#i#k#i##t#i#g#a##b#a#g#i#a#n##y#a#n#g##k#h#u#s#u#s##u#n#t#u#k#n#y#a#,##y#a#i#t#u#:##B#a#n#i##N#a#d#h#i#r#,##K#h#a#i#b#a#r#,##d#a#n##F#a#d#a#k#.##A#d#a#p#u#n##B#a#n#i##N#a#d#h#i#r#,##m#a#k#a##h#a#r#t#a##m#e#r#e#k#a##d#i#k#h#u#s#u#s#k#a#n##u#n#t#u#k##k#e#p#e#r#l#u#a#n#-#k#e#p#e#r#l#u#a#n##b#e#l#i#a#u#,##a#d#a#p#u#n##F#a#d#a#k#,##m#a#k#a##h#a#r#t#a##m#e#r#e#k#a##d#i#k#h#u#s#u#s#k#a#n##u#n#t#u#k##I#b#n#u##S#a#b#i#l#,##a#d#a#p#u#n##K#h#a#i#b#a#r##m#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#m#b#a#g#i##h#a#r#t#a##m#e#r#e#k#a##m#e#n#j#a#d#i##t#i#g#a##b#a#g#i#a#n#,##d#u#a##b#a#g#i#a#n##d#i#b#a#g#i#k#a#n##d#i#a#n#t#a#r#a##o#r#a#n#g#-#o#r#a#n#g##m#u#s#l#i#m#,##d#a#n##s#a#t#u##b#a#g#i#a#n##u#n#t#u#k##m#e#m#b#e#r#i#k#a#n##n#a#f#k#a#h##k#e#p#a#d#a##k#e#l#u#a#r#g#a#n#y#a#.##D#a#n##y#a#n#g##t#e#r#s#i#s#a##d#a#r#i##p#e#m#b#e#r#i#a#n##n#a#f#k#a#h##k#e#l#u#a#r#g#a#n#y#a##b#e#l#i#a#u##b#a#g#i#k#a#n##d#i#a#n#t#a#r#a##o#r#a#n#g#-#o#r#a#n#g##m#u#h#a#j#i#r#i#n##y#a#n#g##f#a#k#i#r#.##

