Subtitle:
Nombor hadis: (2953)

Ayat:
حَدَّثَنَا هَارُونُ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا الْفَضْلُ بْنُ دُكَيْنٍ حَدَّثَنَا بُكَيْرٌ يَعْنِي ابْنَ عَامِرٍ عَنْ ابْنِ أَبِي نُعْمٍ حَدَّثَنِي رَافِعُ بْنُ خَدِيجٍ
أَنَّهُ زَرَعَ أَرْضًا فَمَرَّ بِهِ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَسْقِيهَا فَسَأَلَهُ لِمَنْ الزَّرْعُ وَلِمَنْ الْأَرْضُ فَقَالَ زَرْعِي بِبَذْرِي وَعَمَلِي لِي الشَّطْرُ وَلِبَنِي فُلَانٍ الشَّطْرُ فَقَالَ أَرْبَيْتُمَا فَرُدَّ الْأَرْضَ عَلَى أَهْلِهَا وَخُذْ نَفَقَتَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##A#b#d#u#l#l#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##F#a#d#h#l##b#i#n##D#u#k#a#i#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#B#u#k#a#i#r##b#i#n##A#m#i#r#]##d#a#r#i##[#I#b#n#u##A#b#u##N#u#'#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#R#a#f#i#'##b#i#n##K#h#a#d#i#j#]#,##b#a#h#w#a##i#a##m#e#n#a#n#a#m#i##s#e#b#u#a#h##l#a#h#a#n#,##k#e#m#u#d#i#a#n##N#a#b#i##S#A#W##m#e#l#e#w#a#t#i#n#y#a##s#e#m#e#n#t#a#r#a##i#a##s#e#d#a#n#g##m#e#n#g#a#i#r#i##l#a#h#a#n##t#e#r#s#e#b#u#t#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#M#i#l#i#k##s#i#a#p#a#k#a#h##t#a#n#a#m#a#n##d#a#n##m#i#l#i#k##s#i#a#p#a##t#a#n#a#h##i#t#u#?#"##K#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#;##t#a#n#a#m##s#a#y#a##d#e#n#g#a#n##b#e#n#i#h##d#a#n##k#e#r#j#a##s#a#y#a#,##s#a#y#a##m#e#n#d#a#p#a#t#k#a#n##s#e#t#e#n#g#a#h##b#a#g#i#a#n#,##d#a#n##B#a#n#i##F#u#l#a#n##m#e#n#d#a#p#a#t#k#a#n##s#e#t#e#n#g#a#h#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#K#a#l#i#a#n##t#e#l#a#h##m#e#l#a#k#u#k#a#n##r#i#b#a#,##k#e#m#b#a#l#i#k#a#n##t#a#n#a#h##t#e#r#s#e#b#u#t##k#e#p#a#d#a##p#e#m#i#l#i#k#n#y#a##d#a#n##a#m#b#i#l#l#a#h##p#e#m#b#i#a#y#a#a#n#m#u#!#"#

