Subtitle:
Nombor hadis: (2816)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ حَدَّثَنَا مُعَرِّفُ بْنُ وَاصِلٍ عَنْ مُحَارِبِ بْنِ دِثَارٍ عَنْ ابْنِ بُرَيْدَةَ عَنْ أَبِيهِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَيْتُكُمْ عَنْ زِيَارَةِ الْقُبُورِ فَزُورُوهَا فَإِنَّ فِي زِيَارَتِهَا تَذْكِرَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#u#n#u#s#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#r#r#i#f##b#i#n##W#a#s#h#i#l#]##d#a#r#i##[#M#u#h#a#r#i#b##b#i#n##D#i#t#s#a#r#]##d#a#r#i##[#I#b#n#u##B#u#r#a#i#d#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##t#e#l#a#h##m#e#l#a#r#a#n#g##k#a#l#i#a#n##m#e#n#z#i#a#r#a#h#i##k#u#b#u#r#a#n#,##s#e#k#a#r#a#n#g##b#e#r#z#i#a#r#a#h#l#a#h##k#e##k#u#b#u#r#a#n#,##k#e#r#a#n#a##d#a#l#a#m##b#e#r#z#i#a#r#a#h##i#t#u##t#e#r#d#a#p#a#t##p#e#r#i#n#g#a#t#a#n##(#m#e#n#g#i#n#g#a#t#k#a#n##k#e#m#a#t#i#a#n#)#.#"#

