Subtitle:
Nombor hadis: (1323)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ عَنْ ابْنِ إِدْرِيسَ عَنْ ابْنِ عَجْلَانَ عَنْ الْمَقْبُرِيِّ عَنْ أَبِي هُرَيْرَةَ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْجُوعِ فَإِنَّهُ بِئْسَ الضَّجِيعُ وَأَعُوذُ بِكَ مِنْ الْخِيَانَةِ فَإِنَّهَا بِئْسَتِ الْبِطَانَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##'#A#l#a#`#]##d#a#r#i##[#I#b#n#u##I#d#r#i#s#]##d#a#r#i##[#I#b#n#u##'#A#j#l#a#n#]##d#a#r#i##[#A#l##M#a#q#b#u#r#i#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#d#o#'#a#:##"#A#L#L#A#A#H#U#M#M#A##I#N#N#I#I##A#'#U#U#D#Z#U##B#I#K#A##M#I#N#A#L##J#U#U#'#I#,##F#A#I#N#N#A#H#U##B#I#`#S#A#D#H##D#H#A#J#I#I#'#U#,##W#A##A#'#U#U#D#Z#U##B#I#K#A##M#I#N#A#L##K#H#I#Y#A#A#N#A#T#I##F#A#I#N#N#A#H#A#A##B#I#`#S#A#T#I#L##B#I#T#H#A#A#N#A#H#"##(#Y#a##A#l#l#a#h##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#M#u##d#a#r#i##k#e#l#a#p#a#r#a#n#,##k#e#r#a#n#a##i#t#u##a#d#a#l#a#h##s#e#b#u#r#u#k#-#b#u#r#u#k##t#e#m#a#n##t#i#d#u#r#.##D#a#n##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#M#u##d#a#r#i##k#h#i#a#n#a#t##k#e#r#a#n#a##i#t#u##a#d#a#l#a#h##s#e#b#u#r#u#k#-#b#u#r#u#k##t#e#m#a#n#)#.##

