Subtitle:
Nombor hadis: (1900)

Ayat:
حَدَّثَنَا الْقَعْنَبِيُّ عَنْ مَالِكٍ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ بْنِ سَعْدِ بْنِ زُرَارَةَ أَنَّهَا أَخْبَرَتْهُ
عَنْ حَبِيبَةَ بِنْتِ سَهْلٍ الْأَنْصَارِيَّةِ أَنَّهَا كَانَتْ تَحْتَ ثَابِتِ بْنِ قَيْسِ بْنِ شَمَّاسٍ وَأَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَرَجَ إِلَى الصُّبْحِ فَوَجَدَ حَبِيبَةَ بِنْتَ سَهْلٍ عِنْدَ بَابِهِ فِي الْغَلَسِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ هَذِهِ فَقَالَتْ أَنَا حَبِيبَةُ بِنْتُ سَهْلٍ قَالَ مَا شَأْنُكِ قَالَتْ لَا أَنَا وَلَا ثَابِتُ بْنُ قَيْسٍ لِزَوْجِهَا فَلَمَّا جَاءَ ثَابِتُ بْنُ قَيْسٍ قَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَذِهِ حَبِيبَةُ بِنْتُ سَهْلٍ وَذَكَرَتْ مَا شَاءَ اللَّهُ أَنْ تَذْكُرَ وَقَالَتْ حَبِيبَةُ يَا رَسُولَ اللَّهِ كُلُّ مَا أَعْطَانِي عِنْدِي فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِثَابِتِ بْنِ قَيْسٍ خُذْ مِنْهَا فَأَخَذَ مِنْهَا وَجَلَسَتْ هِيَ فِي أَهْلِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#'#N#a#b#i#]#,##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#'#A#m#r#a#h##b#i#n#t#i##A#b#d#u#r#r#a#h#m#a#n##b#i#n##S#a#'#d##b#i#n##Z#u#r#a#r#a#h#]##b#a#h#w#a##i#a##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#H#a#b#i#b#a#h##b#i#n#t#i##S#a#h#l##A#l##A#n#s#h#a#r#i#y#a#h#]##b#a#h#w#a##i#a##a#d#a#l#a#h##i#s#e#r#i##T#s#a#b#i#t##b#i#n##Q#a#i#s##b#i#n##S#y#a#h#s#,##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#l#u#a#r##u#n#t#u#k##m#e#l#a#k#u#k#a#n##S#o#l#a#t##S#u#b#u#h#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#d#a#p#a#t#i##H#a#b#i#b#a#h##b#i#n#t#i##S#a#h#l##d#i##d#e#p#a#n##p#i#n#t#u##d#a#l#a#m##k#e#g#e#l#a#p#a#n##m#a#l#a#m#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a#:##"#S#i#a#p#a#k#a#h##i#n#i#?#"##H#a#b#i#b#a#h##b#e#r#k#a#t#a#;##s#a#y#a##H#a#b#i#b#a#h##b#i#n#t#i##S#a#h#l#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#A#p#a#k#a#h##k#e#p#e#r#l#u#a#n#m#u#?#"##I#a##b#e#r#k#a#t#a#;##t#i#d#a#k##a#d#a##l#a#g#i##h#u#b#u#n#g#a#n##a#n#t#a#r#a##s#a#y#a##d#a#n##T#s#a#b#i#t##b#i#n##Q#a#i#s#.##K#e#m#u#d#i#a#n##t#a#t#k#a#l#a##T#s#a#b#i#t##b#i#n##Q#a#i#s##d#a#t#a#n#g#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#:##"#I#n#i##a#d#a#l#a#h##H#a#b#i#b#a#h##b#i#n#t#i##S#a#h#l#,##d#a#n##i#a##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##a#p#a##y#a#n#g##A#l#l#a#h##k#e#h#e#n#d#a#k#i##u#n#t#u#k##d#i#s#e#b#u#t#k#a#n#.#"##U#m#m#u##H#a#b#i#b#a#h##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##(#k#u#s#e#r#a#h#k#a#n#)##s#e#l#u#r#u#h##a#p#a##y#a#n#g##i#a##b#e#r#i#k#a#n##a#d#a##p#a#d#a#k#u#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a##T#s#a#b#i#t##b#i#n##Q#a#i#s#,##a#m#b#i#l#l#a#h##d#a#r#i#n#y#a#.##K#e#m#u#d#i#a#n##i#a##p#u#n##m#e#n#g#a#m#b#i#l#n#y#a#.##D#a#n##H#a#b#i#b#a#h##d#u#d#u#k##(#k#e#m#b#a#l#i#)##k#e#p#a#d#a##k#e#l#u#a#r#g#a#n#y#a#.##

