Subtitle:
Nombor hadis: (3800)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ عَمْرِو بْنِ السَّرْحِ أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي اللَّيْثُ بْنُ سَعْدٍ عَنْ مُحَمَّدِ بْنِ عَجْلَانَ عَنْ أَبِي الزِّنَادِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا قَطَّعَ الَّذِينَ سَرَقُوا لِقَاحَهُ وَسَمَلَ أَعْيُنَهُمْ بِالنَّارِ عَاتَبَهُ اللَّهُ تَعَالَى فِي ذَلِكَ فَأَنْزَلَ اللَّهُ تَعَالَى
{ إِنَّمَا جَزَاءُ الَّذِينَ يُحَارِبُونَ اللَّهَ وَرَسُولَهُ وَيَسْعَوْنَ فِي الْأَرْضِ فَسَادًا أَنْ يُقَتَّلُوا أَوْ يُصَلَّبُوا }
الْآيَةَ
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ قَالَ أَخْبَرَنَا ح و حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا هَمَّامٌ عَنْ قَتَادَةَ عَنْ مُحَمَّدِ بْنِ سِيرِينَ قَالَ كَانَ هَذَا قَبْلَ أَنْ تَنْزِلَ الْحُدُودُ يَعْنِي حَدِيثَ أَنَسٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##A#m#r#u##b#i#n##A#s##S#a#r#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#l##l#a#i#t#s##b#i#n##S#a#'#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#j#l#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##m#e#m#o#t#o#n#g##(#t#a#n#g#a#n##d#a#n##k#a#k#i#)##s#e#r#t#a##m#e#n#c#o#n#g#k#e#l##m#a#t#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#c#u#r#i##u#n#t#a##m#i#l#i#k#n#y#a##d#e#n#g#a#n##a#p#i#,##A#l#l#a#h##T#a#'#a#l#a##m#e#n#c#e#l#a##p#e#r#b#u#a#t#a#n##t#e#r#s#e#b#u#t#.##A#l#l#a#h##k#e#m#u#d#i#a#n##m#e#n#u#r#u#n#k#a#n##a#y#a#t#:##'#(#S#e#s#u#n#g#g#u#h#n#y#a##p#e#m#b#a#l#a#s#a#n##t#e#r#h#a#d#a#p##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#m#e#r#a#n#g#i##A#l#l#a#h##d#a#n##r#a#s#u#l#-#N#y#a##s#e#r#t#a##m#e#m#b#u#a#t##k#e#r#u#s#a#k#a#n##d#i##m#u#k#a##b#u#m#i#,##h#a#n#y#a#l#a#h##m#e#r#e#k#a##d#i#b#u#n#u#h##a#t#a#u##d#i#s#a#l#i#b#.#.#)##'#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##M#u#s#a##b#i#n##I#s#m#a#'#i#l##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##H#a#m#m#a#m##d#a#r#i##Q#a#t#a#d#a#h##d#a#r#i##M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n##i#a##b#e#r#k#a#t#a#,##"#I#n#i##a#d#a#l#a#h##k#e#t#i#k#a##b#e#l#u#m##t#u#r#u#n##s#y#a#r#i#a#t##h#u#d#u#d#,##y#a#i#t#u##s#e#b#a#g#a#i#m#a#n#a##t#e#r#s#e#b#u#t##d#a#l#a#m##h#a#d#i#t#s##A#n#a#s#.#"#

