Subtitle:
Nombor hadis: (4471)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا سُفْيَانُ قَالَ حَدَّثَنِي سُهَيْلُ بْنُ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَجْزِي وَلَدٌ وَالِدَهُ إِلَّا أَنْ يَجِدَهُ مَمْلُوكًا فَيَشْتَرِيَهُ فَيُعْتِقَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##K#a#t#s#i#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#h#a#i#l##b#i#n##A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#o#r#a#n#g##a#n#a#k##t#i#d#a#k##a#k#a#n##d#a#p#a#t##m#e#m#b#a#l#a#s##j#a#s#a##o#r#a#n#g##t#u#a#n#y#a##h#i#n#g#g#a##i#a##m#e#n#d#a#p#a#t#i##o#r#a#n#g##t#u#a#n#y#a##s#e#b#a#g#a#i##b#u#d#a#k#,##l#a#l#u##i#a##m#e#m#b#e#l#i##d#a#n##m#e#m#b#e#b#a#s#k#a#n#n#y#a#.#"#

