Subtitle:
Nombor hadis: (2310)

Ayat:
حَدَّثَنَا الْقَعْنَبِيُّ عَنْ مَالِكٍ عَنْ ابْنِ شِهَابٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ مَكَّةَ عَامَ الْفَتْحِ وَعَلَى رَأْسِهِ الْمِغْفَرُ فَلَمَّا نَزَعَهُ جَاءَهُ رَجُلٌ فَقَالَ ابْنُ خَطَلٍ مُتَعَلِّقٌ بِأَسْتَارِ الْكَعْبَةِ فَقَالَ اقْتُلُوهُ
قَالَ أَبُو دَاوُد ابْنُ خَطَلٍ اسْمُهُ عَبْدُ اللَّهِ وَكَانَ أَبُو بَرْزَةَ الْأَسْلَمِيُّ قَتَلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#'#N#a#b#i#]#,##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#a#s#u#k#i##M#e#k#k#a#h##p#a#d#a##s#a#a#t##p#e#n#a#k#l#u#k#a#n##M#e#k#k#a#h#,##d#a#n##b#e#l#i#a#u##m#e#m#a#k#a#i##p#e#n#u#t#u#p##k#e#p#a#l#a#.##K#e#m#u#d#i#a#n##t#a#t#k#a#l#a##b#e#l#i#a#u##m#e#l#e#p#a#s#n#y#a##t#e#r#d#a#p#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##d#a#t#a#n#g##k#e#p#a#d#a##b#e#l#i#a#u##d#a#n##b#e#r#k#a#t#a#;##I#b#n#u##K#h#a#t#h#a#l##b#e#r#g#a#n#t#u#n#g#a#n##p#a#d#a##t#a#b#i#r##K#a#'#b#a#h#.##L#a#l#u##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#B#u#n#u#h#l#a#h##d#i#a#!#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##I#b#n#u##K#h#a#t#h#a#l##n#a#m#a#n#y#a##a#d#a#l#a#h##A#b#d#u#l#l#a#h#,##d#a#n##A#b#u##B#a#r#z#a#h##A#l##A#s#l#a#m#i##a#d#a#l#a#h##y#a#n#g##m#e#m#b#u#n#u#h#n#y#a#.##

