Subtitle:
Nombor hadis: (449)

Ayat:
حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا وَكِيعٌ حَدَّثَنَا جَعْفَرُ بْنُ بُرْقَانَ عَنْ شَدَّادٍ مَوْلَى عِيَاضِ بْنِ عَامِرٍ عَنْ بِلَالٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَهُ لَا تُؤَذِّنْ حَتَّى يَسْتَبِينَ لَكَ الْفَجْرُ هَكَذَا وَمَدَّ يَدَيْهِ عَرْضًا
قَالَ أَبُو دَاوُد شَدَّادٌ مَوْلَى عِيَاضٍ لَمْ يُدْرِكْ بِلَالًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#r#i##b#i#n##H#a#r#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#'#f#a#r##b#i#n##B#u#r#q#a#n#]##d#a#r#i##[#S#y#a#d#d#a#d#,##m#a#n#t#a#n##s#a#h#a#y#a##'#I#y#a#d#l##b#i#n##A#m#i#r#]##d#a#r#i##[#B#i#l#a#l#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##a#l#a#i#h#i##w#a#s#a#l#l#a#m##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#J#a#n#g#a#n#l#a#h##k#a#m#u##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n##s#e#h#i#n#g#g#a##n#a#m#p#a#k##j#e#l#a#s##b#a#g#i#m#u##f#a#j#a#r##s#e#p#e#r#t#i##i#n#i#"#,##s#e#r#a#y#a##b#e#l#i#a#u##m#e#m#b#e#n#t#a#n#g#k#a#n##t#a#n#g#a#n#n#y#a##k#e##s#a#m#p#i#n#g#.##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##S#y#a#d#d#a#d#,##m#a#n#t#a#n##s#a#h#a#y#a##'#I#y#a#d#h##t#i#d#a#k##b#e#r#t#e#m#u##d#e#n#g#a#n##B#i#l#a#l#.##

