Subtitle:
Nombor hadis: (198)

Ayat:
حَدَّثَنَا حَفْصُ بْنُ عُمَرَ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ عَبْدِ اللَّهِ بْنِ سَلَمَةَ قَالَ
دَخَلْتُ عَلَى عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ أَنَا وَرَجُلَانِ رَجُلٌ مِنَّا وَرَجُلٌ مِنْ بَنِي أَسَدٍ أَحْسَبُ فَبَعَثَهُمَا عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ وَجْهًا وَقَالَ إِنَّكُمَا عِلْجَانِ فَعَالِجَا عَنْ دِينِكُمَا ثُمَّ قَامَ فَدَخَلَ الْمَخْرَجَ ثُمَّ خَرَجَ فَدَعَا بِمَاءٍ فَأَخَذَ مِنْهُ حَفْنَةً فَتَمَسَّحَ بِهَا ثُمَّ جَعَلَ يَقْرَأُ الْقُرْآنَ فَأَنْكَرُوا ذَلِكَ فَقَالَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَخْرُجُ مِنْ الْخَلَاءِ فَيُقْرِئُنَا الْقُرْآنَ وَيَأْكُلُ مَعَنَا اللَّحْمَ وَلَمْ يَكُنْ يَحْجُبُهُ أَوْ قَالَ يَحْجِزُهُ عَنْ الْقُرْآنِ شَيْءٌ لَيْسَ الْجَنَابَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h##b#i#n##U#m#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#'#A#m#r#u##b#i#n##M#u#r#r#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##S#a#l#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##p#e#r#n#a#h##m#e#n#e#m#u#i##[#A#l#i##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#s#a#m#a##d#u#a##o#r#a#n#g##l#a#k#i#-#l#a#k#i#,##s#e#o#r#a#n#g##d#a#r#i##k#a#m#i##d#a#n##s#e#o#r#a#n#g##l#a#g#i##d#a#r#i##B#a#n#i##A#s#a#d##-#s#a#y#a##s#a#n#g#k#a#-#.##K#e#m#u#d#i#a#n##A#l#i##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##m#e#n#g#u#t#u#s##k#e#d#u#a#n#y#a##k#e##s#u#a#t#u##t#e#m#p#a#t##u#n#t#u#k##s#u#a#t#u##k#e#p#e#r#l#u#a#n##s#e#r#a#y#a##b#e#r#k#a#t#a#;##S#e#s#u#n#g#g#u#h#n#y#a##k#a#l#i#a#n##b#e#r#d#u#a##k#u#a#t##d#a#l#a#m##b#e#k#e#r#j#a#,##m#a#k#a##j#a#d#i#l#a#h##k#a#l#i#a#n##k#u#a#t##d#a#l#a#m##a#g#a#m#a##k#a#l#i#a#n#.##K#e#m#u#d#i#a#n##d#i#a##b#a#n#g#k#i#t##d#a#n##m#a#s#u#k##k#e##t#e#m#p#a#t##b#u#a#n#g##h#a#j#a#t#.##S#e#t#e#l#a#h##k#e#l#u#a#r#,##d#i#a##m#e#m#i#n#t#a##a#i#r#,##l#a#l#u##m#e#n#g#a#m#b#i#l##s#a#t#u##c#i#d#u#k##d#a#r#i#n#y#a##d#a#n##m#e#m#b#a#s#u#h##s#e#b#a#g#i#a#n##a#n#g#g#o#t#a##b#a#d#a#n#n#y#a##d#e#n#g#a#n##a#i#r##t#e#r#s#e#b#u#t#.##K#e#m#u#d#i#a#n##d#i#a##m#e#m#b#a#c#a##A#l##Q#u#r#a#n##(#t#a#n#p#a##b#e#r#w#u#d#h#u##t#e#r#l#e#b#i#h##d#a#h#u#l#u#)#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##m#e#n#g#i#n#g#k#a#r#i##a#p#a##y#a#n#g##d#i#l#a#k#u#k#a#n#n#y#a#,##m#a#k#a##d#i#a##b#e#r#k#a#t#a#;##S#e#s#u#n#g#g#u#h#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##k#e#l#u#a#r##d#a#r#i##t#e#m#p#a#t##b#u#a#n#g##h#a#j#a#t##l#a#l#u##m#e#m#b#a#c#a#k#a#n##A#l##Q#u#r#a#n##u#n#t#u#k##k#a#m#i##d#a#n##m#a#k#a#n##d#a#g#i#n#g##b#e#r#s#a#m#a##k#a#m#i#.##T#i#d#a#k##a#d#a##s#e#s#u#a#t#u##p#u#n##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i#n#y#a##d#a#r#i##m#e#m#b#a#c#a##A#l##Q#u#r#a#n##s#e#l#a#i#n##j#u#n#u#b#.##

