Subtitle:
Nombor hadis: (4332)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا سُفْيَانُ عَنْ ابْنِ أَبِي لَبِيدٍ عَنْ أَبِي سَلَمَةَ قَالَ سَمِعْتُ ابْنَ عُمَرَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَغْلِبَنَّكُمْ الْأَعْرَابُ عَلَى اسْمِ صَلَاتِكُمْ أَلَا وَإِنَّهَا الْعِشَاءُ وَلَكِنَّهُمْ يَعْتِمُونَ بِالْإِبِلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##A#b#u##L#a#b#i#d#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##s#e#k#a#l#i#-#k#a#l#i##k#a#l#i#a#n##t#e#r#k#e#l#a#b#u#i##o#l#e#h##o#r#a#n#g#-#o#r#a#n#g##b#a#d#u#i##a#t#a#s##n#a#m#a##s#o#l#a#t##k#a#l#i#a#n##(#y#a#k#n#i##o#r#a#n#g#-#o#r#a#n#g##a#r#a#b##b#a#d#u#i##m#e#n#a#m#a#k#a#n##s#o#l#a#t##i#s#y#a#'##d#e#n#g#a#n##'#A#t#a#m#a#h##(#s#o#l#a#t##m#a#l#a#m#)##p#e#n#t#)#.##K#e#t#a#h#u#i#l#a#h#,##b#a#h#w#a##s#o#l#a#t##i#t#u##n#a#m#a#n#y#a##a#d#a#l#a#h##I#s#y#a#,##m#e#r#e#k#a##m#e#n#a#m#a#k#a#n##b#e#g#i#t#u##(#A#t#a#m#a#h#)##k#e#r#a#n#a##m#e#r#e#k#a##m#e#m#e#r#a#h##s#u#s#u##u#n#t#a##d#i##w#a#k#t#u##m#a#l#a#m#.#"#

