Subtitle:
Nombor hadis: (3874)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى بْنِ فَارِسٍ حَدَّثَنَا مُوسَى بْنُ هَارُونَ الْبُرْدِيُّ حَدَّثَنَا هِشَامُ بْنُ يُوسُفَ عَنْ الْقَاسِمِ بْنِ فَيَّاضٍ الْأَبْنَاوِيِّ عَنْ خَلَّادِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ ابْنِ الْمُسَيِّبِ عَنْ ابْنِ عَبَّاسٍ
أَنَّ رَجُلًا مِنْ بَكْرِ بْنِ لَيْثٍ أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَقَرَّ أَنَّهُ زَنَى بِامْرَأَةٍ أَرْبَعَ مَرَّاتٍ فَجَلَدَهُ مِائَةً وَكَانَ بِكْرًا ثُمَّ سَأَلَهُ الْبَيِّنَةَ عَلَى الْمَرْأَةِ فَقَالَتْ كَذَبَ وَاللَّهِ يَا رَسُولَ اللَّهِ فَجَلَدَهُ حَدَّ الْفِرْيَةِ ثَمَانِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##f#a#r#i#s#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##H#a#r#u#n##A#l##B#u#r#d#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m##b#i#n##Y#u#s#u#f#]##d#a#r#i##[#A#l##Q#a#s#i#m##b#i#n##F#a#y#y#a#d#h##A#l##A#n#b#a#r#i#]##d#a#r#i##[#K#h#a#l#l#a#d##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#i#b#n#u#l##M#u#s#a#y#y#a#b#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##b#a#n#i##B#a#k#r##b#i#n##L#a#i#t#s##m#e#n#d#a#t#a#n#g#i##N#a#b#i##S#A#W#.##L#a#k#i#-#l#a#k#i##i#t#u##l#a#l#u##m#e#n#g#a#k#u##-#i#a##u#l#a#n#g#i##h#i#n#g#g#a##e#m#p#a#t##k#a#l#i#-##b#a#h#w#a##d#i#r#i#n#y#a##p#e#r#n#a#h##b#e#r#z#i#n#a##d#e#n#g#a#n##s#e#o#r#a#n#g##w#a#n#i#t#a#,##m#a#k#a##b#e#l#i#a#u##m#e#n#d#e#r#a#n#y#a##s#e#b#a#n#y#a#k##s#e#r#a#t#u#s##k#a#l#i##k#e#r#a#n#a##i#a##b#e#l#u#m##m#e#n#i#k#a#h#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##t#e#n#t#a#n#g##b#u#k#t#i##b#a#h#w#a##w#a#n#i#t#a##i#t#u##b#e#r#z#i#n#a##(#d#e#n#g#a#n#n#y#a#)#,##w#a#n#i#t#a##i#t#u##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##d#e#m#i##A#l#l#a#h##i#a##t#e#l#a#h##b#e#r#d#u#s#t#a#.#"##B#e#l#i#a#u##l#a#l#u##m#e#n#d#e#r#a##l#a#k#i#-#l#a#k#i##i#t#u##s#e#b#a#n#y#a#k##d#e#l#a#p#a#n##p#u#l#u#h##k#a#l#i##k#e#r#a#n#a##t#u#d#u#h#a#n##z#i#n#a#n#y#a##k#e#p#a#d#a##w#a#n#i#t#a##i#t#u#.#"#

