Subtitle:
Nombor hadis: (1996)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ عَنْ مُوسَى بْنِ عَلِيِّ بْنِ رَبَاحٍ عَنْ أَبِيهِ عَنْ أَبِي قَيْسٍ مَوْلَى عَمْرِو بْنِ الْعَاصِ عَنْ عَمْرِو بْنِ الْعَاصِ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ فَصْلَ مَا بَيْنَ صِيَامِنَا وَصِيَامِ أَهْلِ الْكِتَابِ أَكْلَةُ السَّحَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##A#l##M#u#b#a#r#a#k#]#,##d#a#r#i##[#M#u#s#a##b#i#n##A#l#i##R#a#b#a#h#]#,##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#b#u##Q#a#i#s#]##m#a#n#t#a#n##b#u#d#a#k##'#A#m#r##b#i#n##A#l##'#A#s#h#,##d#a#r#i##[#'#A#m#r##b#i#n##A#l##'#A#s#h#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#e#m#b#e#d#a##a#n#t#a#r#a##p#u#a#s#a##k#i#t#a##d#a#n##p#u#a#s#a##a#h#l#i##k#i#t#a#b##a#d#a#l#a#h##m#a#k#a#n##s#a#h#u#r#.#"#

