Subtitle:
Nombor hadis: (335)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنَا أَبِي حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ سَمِعَ أَبَا أَيُّوبَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ وَقْتُ الظُّهْرِ مَا لَمْ تَحْضُرْ الْعَصْرُ وَوَقْتُ الْعَصْرِ مَا لَمْ تَصْفَرَّ الشَّمْسُ وَوَقْتُ الْمَغْرِبِ مَا لَمْ يَسْقُطْ فَوْرُ الشَّفَقِ وَوَقْتُ الْعِشَاءِ إِلَى نِصْفِ اللَّيْلِ وَوَقْتُ صَلَاةِ الْفَجْرِ مَا لَمْ تَطْلُعْ الشَّمْسُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#'#a#d#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##A#y#y#u#b#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#m#r#u#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#k#t#u##Z#h#u#h#u#r##a#d#a#l#a#h##s#e#l#a#m#a##b#e#l#u#m##d#a#t#a#n#g##w#a#k#t#u##A#s#h#a#r#,##w#a#k#t#u##A#s#h#a#r##s#e#l#a#m#a##m#a#t#a#h#a#r#i##b#e#l#u#m##m#e#n#g#u#n#i#n#g#,##w#a#k#t#u##M#a#g#h#r#i#b##s#e#l#a#m#a##s#i#n#a#r##m#e#r#a#h##b#e#l#u#m##t#e#n#g#g#e#l#a#m#,##w#a#k#t#u##I#s#y#a##h#i#n#g#g#a##p#e#r#t#e#n#g#a#h#a#n##m#a#l#a#m#,##d#a#n##w#a#k#t#u##s#o#l#a#t##S#h#u#b#u#h##s#e#l#a#m#a##m#a#t#a#h#a#r#i##b#e#l#u#m##t#e#r#b#i#t#.#"#

