Subtitle:
Nombor hadis: (2112)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ وَمُسَدَّدٌ قَالَا حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَكُونُ مُعْتَكِفًا فِي الْمَسْجِدِ فَيُنَاوِلُنِي رَأْسَهُ مِنْ خَلَلِ الْحُجْرَةِ فَأَغْسِلُ رَأْسَهُ وَقَالَ مُسَدَّدٌ فَأُرَجِّلُهُ وَأَنَا حَائِضٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##H#a#r#b#]#,##d#a#n##[#M#u#s#a#d#d#a#d#]#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]#,##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]#,##d#a#r#i##[#a#y#a#h#n#y#a#]#,##d#a#r#i##[#A#i#s#y#a#h#]#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#i#'#t#i#k#a#f##d#i##M#a#s#j#i#d#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#e#r#i#k#a#n##k#e#p#a#l#a#n#y#a##k#e#p#a#d#a#k#u##m#e#l#a#l#u#i##c#e#l#a#h#-#c#e#l#a#h##k#a#m#a#r#,##l#a#l#u##a#k#u##m#e#n#c#u#c#i##k#e#p#a#d#a##b#e#l#i#a#u#.##M#u#s#a#d#d#a#d##b#e#r#k#a#t#a#;##l#a#l#u##a#k#u##m#e#n#y#i#s#i#r##r#a#m#b#u#t#n#y#a##s#e#m#e#n#t#a#r#a##a#k#u##d#a#l#a#m##k#e#a#d#a#a#n##h#a#i#d#.##

