Subtitle:
Nombor hadis: (2056)

Ayat:
حَدَّثَنَا شَيْبَانُ بْنُ فَرُّوخَ حَدَّثَنَا أَبُو هِلَالٍ الرَّاسِبِيُّ حَدَّثَنَا ابْنُ سَوَادَةَ الْقُشَيْرِيُّ عَنْ أَنَسِ بْنِ مَالِكٍ رَجُلٌ مِنْ بَنِي عَبْدِ اللَّهِ بْنِ كَعْبٍ إِخْوَةِ بَنِي قُشَيْرٍ قَالَ
أَغَارَتْ عَلَيْنَا خَيْلٌ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَانْتَهَيْتُ أَوْ قَالَ فَانْطَلَقْتُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَأْكُلُ فَقَالَ اجْلِسْ فَأَصِبْ مِنْ طَعَامِنَا هَذَا فَقُلْتُ إِنِّي صَائِمٌ قَالَ اجْلِسْ أُحَدِّثْكَ عَنْ الصَّلَاةِ وَعَنْ الصِّيَامِ إِنَّ اللَّهَ تَعَالَى وَضَعَ شَطْرَ الصَّلَاةِ أَوْ نِصْفَ الصَّلَاةِ وَالصَّوْمَ عَنْ الْمُسَافِرِ وَعَنْ الْمُرْضِعِ أَوْ الْحُبْلَى وَاللَّهِ لَقَدْ قَالَهُمَا جَمِيعًا أَوْ أَحَدَهُمَا قَالَ فَتَلَهَّفَتْ نَفْسِي أَنْ لَا أَكُونَ أَكَلْتُ مِنْ طَعَامِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#i#b#a#n##b#i#n##F#a#r#r#u#k#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##H#i#l#a#l##A#r##R#a#s#i#b#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##S#a#w#a#d#a#h##A#l##Q#u#s#y#a#i#r#i#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##m#e#n#g#a#t#a#k#a#n#;##t#e#r#d#a#p#a#t##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##B#a#n#i##A#b#d#u#l#l#a#h##b#i#n##K#a#'#b#i#n##s#a#u#d#a#r#a##B#a#n#i##Q#u#s#y#a#i#r#,##i#a##b#e#r#k#a#t#a#;##p#a#r#a##p#e#n#u#n#g#g#a#n#g##k#u#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#n#y#e#r#a#n#g##k#a#u#m##k#a#m#i#,##k#e#m#u#d#i#a#n##a#k#u##s#a#m#p#a#i##-#a#t#a#u##i#a##m#e#n#g#a#t#a#k#a#n#;##a#k#u##p#e#r#g#i#-##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##s#e#m#e#n#t#a#r#a##b#e#l#i#a#u##s#e#d#a#n#g##m#a#k#a#n#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#D#u#d#u#k#l#a#h##d#a#n##m#a#k#a#n#l#a#h##s#e#b#a#g#i#a#n##m#a#k#a#n#a#n##k#a#m#i##i#n#i#!#"##k#e#m#u#d#i#a#n##a#k#u##k#a#t#a#k#a#n#;##s#a#y#a##s#e#d#a#n#g##b#e#r#p#u#a#s#a#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#D#u#d#u#k#l#a#h#!##A#k#u##c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#m#u##m#e#n#g#e#n#a#i##s#o#l#a#t##d#a#n##p#u#a#s#a#.##S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h##t#a#'#a#l#a##t#e#l#a#h##m#e#n#g#g#u#g#u#r#k#a#n##s#e#t#e#n#g#a#h##s#o#l#a#t##s#e#r#t#a##p#u#a#s#a##d#a#r#i##s#e#o#r#a#n#g##m#u#s#a#f#i#r#,##w#a#n#i#t#a##y#a#n#g##m#e#n#y#u#s#u#i##d#a#n##w#a#n#i#t#a##y#a#n#g##h#a#m#i#l#.#"##D#e#m#i##A#l#l#a#h#,##b#e#l#i#a#u##t#e#l#a#h##m#e#n#g#a#t#a#k#a#n##k#e#d#u#a#n#y#a##s#e#m#u#a##a#t#a#u##s#a#l#a#h##s#a#t#u##d#a#r#i##k#e#d#u#a#n#y#a#.##I#a##b#e#r#k#a#t#a#;##h#a#t#i#k#u##m#e#m#b#i#s#i#k#k#a#n##a#g#a#r##a#k#u##t#i#d#a#k##m#a#k#a#n##s#e#b#a#g#i#a#n##d#a#r#i##m#a#k#a#n#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#.##

