Subtitle:
Nombor hadis: (1300)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ عُثْمَانَ بْنِ الْمُغِيرَةِ الثَّقَفِيِّ عَنْ عَلِيِّ بْنِ رَبِيعَةَ الْأَسَدِيِّ عَنْ أَسْمَاءَ بْنِ الْحَكَمِ الْفَزَارِيِّ قَالَ سَمِعْتُ عَلِيًّا رَضِيَ اللَّهُ عَنْهُ يَقُولُ كُنْتُ رَجُلًا إِذَا سَمِعْتُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَدِيثًا نَفَعَنِي اللَّهُ مِنْهُ بِمَا شَاءَ أَنْ يَنْفَعَنِي وَإِذَا حَدَّثَنِي أَحَدٌ مِنْ أَصْحَابِهِ اسْتَحْلَفْتُهُ فَإِذَا حَلَفَ لِي صَدَّقْتُهُ قَالَ وَحَدَّثَنِي أَبُو بَكْرٍ وَصَدَقَ أَبُو بَكْرٍ رَضِيَ اللَّهُ عَنْهُ أَنَّهُ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَا مِنْ عَبْدٍ يُذْنِبُ ذَنْبًا فَيُحْسِنُ الطُّهُورَ ثُمَّ يَقُومُ فَيُصَلِّي رَكْعَتَيْنِ ثُمَّ يَسْتَغْفِرُ اللَّهَ إِلَّا غَفَرَ اللَّهُ لَهُ ثُمَّ قَرَأَ هَذِهِ الْآيَةَ
{ وَالَّذِينَ إِذَا فَعَلُوا فَاحِشَةً أَوْ ظَلَمُوا أَنْفُسَهُمْ ذَكَرُوا اللَّهَ }
إِلَى آخِرِ الْآيَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#b#u##'#A#w#a#n#a#h#]##d#a#r#i##[#U#t#s#m#a#n##b#i#n##A#l##M#u#g#h#i#r#a#h##A#t#s##T#s#a#q#a#f#i#]##d#a#r#i##[#A#l#i##b#i#n##R#a#b#i#'#a#h##A#l##A#s#a#d#i#]##d#a#r#i##[#A#s#m#a#`##b#i#n##A#l##H#a#k#a#m##A#l##F#a#z#a#r#i#]#,##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#A#l#i##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]##b#e#r#k#a#t#a#;##a#k#u##a#d#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##a#p#a#b#i#l#a##m#e#n#d#e#n#g#a#r##d#a#r#i##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##s#e#b#u#a#h##h#a#d#i#t#s##m#a#k#a##A#l#l#a#h##m#e#m#b#e#r#i#k#u##m#a#n#f#a#a#t##d#a#r#i##h#a#d#i#t#s#n#y#a##s#e#s#u#a#i##d#e#n#g#a#n##k#e#h#e#n#d#a#k#N#y#a#.##D#a#n##a#p#a#b#i#l#a##a#d#a##s#e#s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##m#a#k#a##a#k#u##m#e#m#i#n#t#a#n#y#a##a#g#a#r##b#e#r#s#u#m#p#a#h#,##a#p#a#b#i#l#a##i#a##b#e#r#s#u#m#p#a#h##m#a#k#a##a#k#u##m#e#m#b#e#n#a#r#k#a#n#n#y#a#.##A#l#i##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##B#a#k#r#]##d#a#n##A#b#u##B#a#k#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##t#e#l#a#h##b#e#n#a#r##b#a#h#w#a##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##h#a#m#b#a##m#e#l#a#k#u#k#a#n##d#o#s#a##k#e#m#u#d#i#a#n##i#a##b#e#r#s#u#c#i##d#e#n#g#a#n##b#a#i#k#,##k#e#m#u#d#i#a#n##b#e#r#d#i#r#i##u#n#t#u#k##m#e#l#a#k#u#k#a#n##s#o#l#a#t##d#u#a##r#a#k#a#'#a#t##k#e#m#u#d#i#a#n##m#e#m#i#n#t#a##a#m#p#u#n##k#e#p#a#d#a##A#l#l#a#h#,##k#e#c#u#a#l#i##A#l#l#a#h##a#k#a#n##m#e#n#g#a#m#p#u#n#i#n#y#a#.#"##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a##a#y#a#t##i#n#i#:##"#D#a#n##(#j#u#g#a#)##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##a#p#a#b#i#l#a##m#e#n#g#e#r#j#a#k#a#n##p#e#r#b#u#a#t#a#n##k#e#j#i##a#t#a#u##m#e#n#g#a#n#i#a#y#a##d#i#r#i##s#e#n#d#i#r#i#,##m#e#r#e#k#a##i#n#g#a#t##a#k#a#n##A#l#l#a#h#,##l#a#l#u##m#e#m#o#h#o#n##a#m#p#u#n##t#e#r#h#a#d#a#p##d#o#s#a#-#d#o#s#a##m#e#r#e#k#a##d#a#n##s#i#a#p#a##l#a#g#i##y#a#n#g##d#a#p#a#t##m#e#n#g#a#m#p#u#n#i##d#o#s#a##s#e#l#a#i#n##d#a#r#i##p#a#d#a##A#l#l#a#h#?##D#a#n##m#e#r#e#k#a##t#i#d#a#k##m#e#n#e#r#u#s#k#a#n##p#e#r#b#u#a#t#a#n##k#e#j#i#n#y#a##i#t#u#,##s#e#d#a#n#g##m#e#r#e#k#a##m#e#n#g#e#t#a#h#u#i#.#"#

