Subtitle:
Nombor hadis: (3585)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ حَدَّثَنَا ابْنُ الْمُبَارَكِ عَنْ يُونُسَ عَنْ الزُّهْرِيِّ قَالَ حَدَّثَنِي نَبْهَانُ مَوْلَى أُمِّ سَلَمَةَ عَنْ أُمِّ سَلَمَةَ قَالَتْ
كُنْتُ عِنْدَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَعِنْدَهُ مَيْمُونَةُ فَأَقْبَلَ ابْنُ أُمِّ مَكْتُومٍ وَذَلِكَ بَعْدَ أَنْ أُمِرْنَا بِالْحِجَابِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ احْتَجِبَا مِنْهُ فَقُلْنَا يَا رَسُولَ اللَّهِ أَلَيْسَ أَعْمَى لَا يُبْصِرُنَا وَلَا يَعْرِفُنَا فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَفَعَمْيَاوَانِ أَنْتُمَا أَلَسْتُمَا تُبْصِرَانِهِ
قَالَ أَبُو دَاوُد هَذَا لِأَزْوَاجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَاصَّةً أَلَا تَرَى إِلَى اعْتِدَادِ فَاطِمَةَ بِنْتِ قَيْسٍ عِنْدَ ابْنِ أُمِّ مَكْتُومٍ قَدْ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِفَاطِمَةَ بِنْتِ قَيْسٍ اعْتَدِّي عِنْدَ ابْنِ أُمِّ مَكْتُومٍ فَإِنَّهُ رَجُلٌ أَعْمَى تَضَعِينَ ثِيَابَكِ عِنْدَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##I#b#n#u#l##'#A#l#a#`#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u#l##M#u#b#a#r#a#k#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#N#a#b#h#a#n#]##-#m#a#n#t#a#n##b#u#d#a#k##(#y#a#n#g##t#e#l#a#h##d#i#m#e#r#d#e#k#a#k#a#n##o#l#e#h#)##U#m#m#u##S#a#l#a#m#a#h#-##d#a#r#i##[#U#m#m#u##S#a#l#a#m#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#a#d#a##d#i##s#i#s#i##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#t#i#k#a##M#a#i#m#u#n#a#h##s#e#d#a#n#g##b#e#r#s#a#m#a#n#y#a#.##L#a#l#u##m#a#s#u#k#l#a#h##I#b#n#u##U#m#m#i##M#a#k#t#u#m##-#y#a#i#t#u##k#e#t#i#k#a##p#e#r#i#n#t#a#h##h#i#j#a#b##t#e#l#a#h##t#u#r#u#n#-#.##M#a#k#a##N#a#b#i##S#A#W##p#u#n##b#e#r#s#a#b#d#a#:##"#B#e#r#h#i#j#a#b#l#a#h##k#a#l#i#a#n##b#e#r#d#u#a##d#a#r#i#n#y#a#.#"##K#a#m#i##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#u#k#a#n#k#a#h##i#a##b#u#t#a##s#e#h#i#n#g#g#a##t#i#d#a#k##b#i#s#a##m#e#l#i#h#a#t##d#a#n##m#e#n#g#e#t#a#h#u#i##k#a#m#i#?#"##N#a#b#i##S#A#W##b#a#l#i#k##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##k#a#l#i#a#n##b#e#r#d#u#a##b#u#t#a#?##B#u#k#a#n#k#a#h##k#a#l#i#a#n##b#e#r#d#u#a##d#a#p#a#t##m#e#l#i#h#a#t##d#i#a#?#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#,##"#I#n#i##h#a#n#y#a##k#h#u#s#u#s##u#n#t#u#k##i#s#t#e#r#i#-#i#s#t#e#r#i##N#a#b#i##S#A#W#,##t#i#d#a#k#k#a#h##e#n#g#k#a#u##l#i#h#a#t##b#a#g#a#i#m#a#n#a##F#a#t#i#m#a#h##b#i#n#t#i##Q#a#i#s##d#i##s#i#s#i##I#b#n#u##U#m#m#i##M#a#k#t#u#m#!##N#a#b#i##S#A#W##p#e#r#n#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a##F#a#t#i#m#a#h##b#i#n#t#i##Q#a#i#s#,##'#B#u#k#a#l#a#h##h#i#j#a#b#m#u##d#i##s#i#s#i##I#b#n#u##U#m#m#i##M#a#k#t#u#m#,##s#e#b#a#b##i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#u#t#a#,##m#a#k#a##t#i#d#a#k##m#e#n#g#a#p#a##e#n#g#k#a#u##l#e#t#a#k#k#a#n##p#a#k#a#i#a#n#m#u##d#i##s#i#s#i#n#y#a#.#"#

