Subtitle:
Nombor hadis: (1924)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ قَالَ سَمِعَ عَمْرٌو سَعِيدَ بْنَ جُبَيْرٍ يَقُولُ سَمِعْتُ ابْنَ عُمَرَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِلْمُتَلَاعِنَيْنِ حِسَابُكُمَا عَلَى اللَّهِ أَحَدُكُمَا كَاذِبٌ لَا سَبِيلَ لَكَ عَلَيْهَا قَالَ يَا رَسُولَ اللَّهِ مَالِي قَالَ لَا مَالَ لَكَ إِنْ كُنْتَ صَدَقْتَ عَلَيْهَا فَهُوَ بِمَا اسْتَحْلَلْتَ مِنْ فَرْجِهَا وَإِنْ كُنْتَ كَذَبْتَ عَلَيْهَا فَذَلِكَ أَبْعَدُ لَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##H#a#n#b#a#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n##b#i#n##'#U#y#a#i#n#a#h#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#'#A#m#r#]##d#a#n##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##U#m#a#r#]##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a##k#e#p#a#d#a##k#e#d#u#a##o#r#a#n#g##y#a#n#g##s#a#l#i#n#g##m#e#l#a#k#n#a#t#:##"#H#i#s#a#b##k#a#l#i#a#n##a#d#a##p#a#d#a##A#l#l#a#h#,##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#l#i#a#n##b#e#r#d#u#s#t#a#.##E#n#g#k#a#u##t#i#d#a#k##m#e#m#i#l#i#k#i##k#e#k#u#a#s#a#a#n##a#t#a#s##d#i#r#i#n#y#a#.#"##L#a#k#i#-#l#a#k#i##t#e#r#s#e#b#u#t##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##h#a#r#t#a#k#u#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#T#i#d#a#k##a#d#a##h#a#r#t#a##y#a#n#g##m#e#n#j#a#d#i##h#a#k#m#u#,##a#p#a#b#i#l#a##e#n#g#k#a#u##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##m#a#h#a#r##k#e#p#a#d#a#n#y#a##m#a#k#a##h#a#r#t#a##t#e#r#s#e#b#u#t##a#d#a#l#a#h##s#e#b#a#g#a#i##g#a#n#t#i##f#a#r#j#i##y#a#n#g##k#a#l#i#a#n##h#a#l#a#l#k#a#n#,##d#a#n##a#p#a#b#i#l#a##e#n#g#k#a#u##b#e#r#d#u#s#t#a##t#e#r#h#a#d#a#p#n#y#a##m#a#k#a##h#a#l##t#e#r#s#e#b#u#t##l#e#b#i#h##j#a#u#h##l#a#g#i##b#a#g#i#m#u#.#"#

