Subtitle:
Nombor hadis: (4438)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا اللَّيْثُ عَنْ جَعْفَرِ بْنِ رَبِيعَةَ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا سَمِعْتُمْ صِيَاحَ الدِّيَكَةِ فَسَلُوا اللَّهَ تَعَالَى مِنْ فَضْلِهِ فَإِنَّهَا رَأَتْ مَلَكًا وَإِذَا سَمِعْتُمْ نَهِيقَ الْحِمَارِ فَتَعَوَّذُوا بِاللَّهِ مِنْ الشَّيْطَانِ فَإِنَّهَا رَأَتْ شَيْطَانًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#J#a#'#f#a#r##b#i#n##R#a#b#i#'#a#h#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#l#i#a#n##m#e#n#d#e#n#g#a#r##k#o#k#o#k##a#y#a#m##m#a#k#a##m#i#n#t#a#l#a#h##k#a#r#u#n#i#a##A#l#l#a#h#,##s#e#b#a#b##i#a##m#e#l#i#h#a#t##m#a#l#a#i#k#a#t#.##D#a#n##j#i#k#a##k#a#l#i#a#n##m#e#n#d#e#n#g#a#r##r#i#n#g#k#i#k#a#n##h#i#m#a#r##m#a#k#a##b#e#r#l#i#n#d#u#n#g#l#a#h##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##s#e#t#a#n#,##s#e#b#a#b##i#a##t#e#n#g#a#h##m#e#l#i#h#a#t##s#e#t#a#n#.#"#

