Subtitle:
Nombor hadis: (4204)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ وَأَحْمَدُ بْنُ عَبْدَةَ الْمَعْنَى قَالَا حَدَّثَنَا حَمَّادٌ حَدَّثَنَا عَامِرٌ الْأَحْوَلُ عَنْ عَمْرِو بْنِ شُعَيْبٍ قَالَ ابْنُ عَبْدَةَ عَنْ أَبِيهِ عَنْ جَدِّهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يُجْلَسْ بَيْنَ رَجُلَيْنِ إِلَّا بِإِذْنِهِمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##U#b#a#i#d#]##d#a#n##[#A#h#m#a#d##b#i#n##A#b#d#a#h#]##s#e#c#a#r#a##m#a#k#n#a#,##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#i#r##A#l##A#h#w#a#l#]##d#a#r#i##[#A#m#r#u##b#i#n##S#y#u#'#a#i#b#]#.##[#I#b#n#u##A#b#d#a#h#]##b#e#r#k#a#t#a#;##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#K#a#k#e#k#n#y#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k##b#o#l#e#h##d#u#d#u#k##d#i##a#n#t#a#r#a##d#u#a##o#r#a#n#g##k#e#c#u#a#l#i##d#e#n#g#a#n##s#e#i#z#i#n#n#y#a#.#"#

