Subtitle:
Nombor hadis: (3797)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ عَنْ يُونُسَ عَنْ حُمَيْدِ بْنِ هِلَالٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ح و حَدَّثَنَا هَارُونُ بْنُ عَبْدِ اللَّهِ وَنُصَيْرُ بْنُ الْفَرَجِ قَالَا حَدَّثَنَا أَبُو أُسَامَةَ عَنْ يَزِيدَ بْنِ زُرَيْعٍ عَنْ يُونُسَ بْنِ عُبَيْدٍ عَنْ حُمَيْدِ بْنِ هِلَالٍ عَنْ عَبْدِ اللَّهِ بْنِ مُطَرِّفٍ عَنْ أَبِي بَرْزَةَ قَالَ
كُنْتُ عِنْدَ أَبِي بَكْرٍ رَضِيَ اللَّهُ عَنْهُ فَتَغَيَّظَ عَلَى رَجُلٍ فَاشْتَدَّ عَلَيْهِ فَقُلْتُ تَأْذَنُ لِي يَا خَلِيفَةَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَضْرِبُ عُنُقَهُ قَالَ فَأَذْهَبَتْ كَلِمَتِي غَضَبَهُ فَقَامَ فَدَخَلَ فَأَرْسَلَ إِلَيَّ فَقَالَ مَا الَّذِي قُلْتَ آنِفًا قُلْتُ ائْذَنْ لِي أَضْرِبُ عُنُقَهُ قَالَ أَكُنْتَ فَاعِلًا لَوْ أَمَرْتُكَ قُلْتُ نَعَمْ قَالَ لَا وَاللَّهِ مَا كَانَتْ لِبَشَرٍ بَعْدَ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
قَالَ أَبُو دَاوُد هَذَا لَفْظُ يَزِيدَ قَالَ أَحْمَدُ بْنُ حَنْبَلٍ أَيْ لَمْ يَكُنْ لِأَبِي بَكْرٍ أَنْ يَقْتُلَ رَجُلًا إِلَّا بِإِحْدَى الثَّلَاثِ الَّتِي قَالَهَا رَسُولُ اللَّه صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُفْرٌ بَعْدَ إِيمَانٍ أَوْ زِنًا بَعْدَ إِحْصَانٍ أَوْ قَتْلُ نَفْسٍ بِغَيْرَ نَفْسٍ وَكَانَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يَقْتُلَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#Y#u#n#u#s#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##H#i#l#a#l#]##d#a#r#i##N#a#b#i##S#A#W#.##(#d#a#l#a#m##j#a#l#u#r##l#a#i#n##d#i#s#e#b#u#t#k#a#n#)##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#r#u#n##b#i#n##A#b#d#u#l#l#a#h#]##d#a#n##[#N#u#s#h#a#i#r##I#b#n#u#l##F#a#r#a#j#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##U#s#a#m#a#h#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##d#a#r#i##[#Y#u#n#u#s##b#i#n##U#b#a#i#d#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##H#i#l#a#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#t#h#a#r#r#i#f#]##d#a#r#i##[#A#b#u##B#a#r#z#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##d#i##d#e#k#a#t##[#A#b#u##B#a#k#a#r##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#]#,##i#a##m#a#r#a#h##k#e#p#a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#n##a#m#a#r#a#h#n#y#a##s#e#m#a#k#i#n##m#e#m#u#n#c#a#k#.##A#k#u##l#a#l#u##b#e#r#k#a#t#a#,##"#W#a#h#a#i##K#h#a#l#i#f#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#o#l#e#h#k#a#n##a#k#u##m#e#m#e#n#g#g#a#l##k#e#p#a#l#a#n#y#a#?#"##A#b#u##B#a#r#z#a#h##b#e#r#k#a#t#a#,##"#K#a#t#a#-#k#a#t#a#k#u##i#t#u##m#e#n#j#a#d#i#k#a#n##a#m#a#r#a#h#n#y#a##h#i#l#a#n#g#.##I#a##l#a#l#u##b#e#r#d#i#r#i##d#a#n##m#a#s#u#k##k#e##d#a#l#a#m##r#u#m#a#h#.##K#e#m#u#d#i#a#n##A#b#u##B#a#k#a#r##m#e#n#g#u#t#u#s##u#t#u#s#a#n##(#u#n#t#u#k##m#e#m#a#n#g#g#i#l#k#u#)#,##A#b#u##B#a#k#a#r##b#e#r#k#a#t#a#,##"#A#p#a##y#a#n#g##k#a#m#u##k#a#t#a#k#a#n##t#a#d#i#?#"##a#k#u##m#e#n#j#a#w#a#b#,##"#T#a#d#i##a#k#u##m#i#n#t#a##i#z#i#n##u#n#t#u#k##m#e#m#e#n#g#g#a#l##l#e#h#e#r#n#y#a#.#"##A#b#u##B#a#k#a#r##b#e#r#k#a#t#a##l#a#g#i#,##"#A#p#a#k#a#h##k#a#m#u##a#k#a#n##m#e#l#a#k#u#k#a#n#n#y#a##j#i#k#a##a#k#u##p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##i#t#u#?#"##A#k#u##m#e#n#j#a#w#a#b#,##"#T#e#n#t#u#.#"##A#b#u##B#a#k#r##l#a#l#u##b#e#r#k#a#t#a#,##"#D#e#m#i##A#l#l#a#h#,##t#i#d#a#k#!##T#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##b#o#l#e#h##m#e#l#e#b#i#h#i##(#p#e#t#u#a#h#)##M#u#h#a#m#m#a#d##S#A#W#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#,##"#I#n#i##a#d#a#l#a#h##l#a#f#a#d#z##Y#a#z#i#d#.##A#h#m#a#d##b#i#n##H#a#n#b#a#l##b#e#r#k#a#t#a#,##"#M#a#k#s#u#d#n#y#a#,##A#b#u##B#a#k#a#r##t#i#d#a#k##a#k#a#n##m#e#m#b#u#n#u#h##s#e#o#r#a#n#g##p#u#n##k#e#c#u#a#l#i##d#e#n#g#a#n##s#a#l#a#h##s#a#t#u##d#a#r#i##t#i#g#a##s#e#b#a#b##(#d#i#b#o#l#e#h#k#a#n#n#y#a##m#e#m#b#u#n#u#h##s#e#o#r#a#n#g##m#u#s#l#i#m#)##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##d#i#k#a#t#a#k#a#n##o#l#e#h##R#a#s#u#l#u#l#l#a#h##S#A#W#.##Y#a#k#n#i#;##k#a#f#i#r##s#e#t#e#l#a#h##b#e#r#i#m#a#n#,##z#i#n#a##s#e#t#e#l#a#h##m#e#n#i#k#a#h##d#a#n##m#e#m#b#u#n#u#h##j#i#w#a#.##I#t#u#l#a#h##a#l#a#s#a#n##y#a#n#g##d#i#b#o#l#e#h#k#a#n##N#a#b#i##S#A#W##u#n#t#u#k##m#e#m#b#u#n#u#h#.#"#

