Subtitle:
Nombor hadis: (2332)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمُصَفَّى حَدَّثَنَا مُحَمَّدُ بْنُ الْمُبَارَكِ عَنْ يَحْيَى بْنِ حَمْزَةَ قَالَ حَدَّثَنَا أَبُو عَبْدِ الْعَزِيزِ شَيْخٌ مِنْ أَهْلِ الْأُرْدُنِّ عَنْ عُبَادَةَ بْنِ نُسَيٍّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ غَنْمٍ قَالَ
رَابَطْنَا مَدِينَةَ قِنَّسْرِينَ مَعَ شُرَحْبِيلَ بْنِ السِّمْطِ فَلَمَّا فَتَحَهَا أَصَابَ فِيهَا غَنَمًا وَبَقَرًا فَقَسَمَ فِينَا طَائِفَةً مِنْهَا وَجَعَلَ بَقِيَّتَهَا فِي الْمَغْنَمِ فَلَقِيتُ مُعَاذَ بْنَ جَبَلٍ فَحَدَّثْتُهُ فَقَالَ مُعَاذٌ غَزَوْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَيْبَرَ فَأَصَبْنَا فِيهَا غَنَمًا فَقَسَمَ فِينَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَائِفَةً وَجَعَلَ بَقِيَّتَهَا فِي الْمَغْنَمِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#s#h#a#f#f#a#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#b#a#r#a#k#]##d#a#r#i##[#Y#a#h#y#a##b#i#n##H#a#m#z#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#b#d#u#l##A#z#i#z#]##s#y#e#k#h##d#a#r#i##p#e#n#d#u#d#u#k##Y#o#r#d#a#n#i#a##d#a#r#i##[#'#U#b#a#d#a#h##b#i#n##N#u#s#a#i#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##G#h#a#n#m#]#,##i#a##b#e#r#k#a#t#a#;##k#a#m#i##m#e#m#e#r#a#n#g#i##K#o#t#a##Q#a#n#n#a#s#r#i#n##b#e#r#s#a#m#a##S#y#a#r#a#h#b#i#l##b#i#n##A#s##S#i#m#t#h#,##k#e#m#u#d#i#a#n##t#a#t#k#a#l#a##i#a##t#e#l#a#h##m#e#n#a#k#l#u#k#k#a#n#n#y#a##i#a##m#e#m#p#e#r#o#l#e#h##k#a#m#b#i#n#g##d#a#n##s#a#p#i#,##k#e#m#u#d#i#a#n##i#a##m#e#m#b#a#g#i#k#a#n##s#e#b#a#g#i#a#n##d#a#r#i#n#y#a#,##d#a#n##m#e#n#j#a#d#i#k#a#n##s#i#s#a#n#y#a##b#a#g#i#a#n##d#a#r#i##h#a#r#t#a##r#a#m#p#a#s#a#n##p#e#r#a#n#g#.##K#e#m#u#d#i#a#n##a#k#u##b#e#r#t#e#m#u##d#e#n#g#a#n##[#M#u#'#a#d#z##b#i#n##J#a#b#a#l#]#,##l#a#l#u##a#k#u##c#e#r#i#t#a#k#a#n##h#a#l##t#e#r#s#e#b#u#t##k#e#p#a#d#a#n#y#a#.##L#a#l#u##M#u#'#a#d#z##b#e#r#k#a#t#a#;##k#a#m#i##p#e#r#n#a#h##m#e#m#e#r#a#n#g#i##k#h#a#i#b#a#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##k#a#m#i##m#e#m#p#e#r#o#l#e#h##k#a#m#b#i#n#g#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#g#i##s#e#b#a#g#i#a#n#n#y#a##d#i#a#n#t#a#r#a##k#a#m#i##d#a#n##m#e#n#j#a#d#i#k#a#n##s#i#s#a#n#y#a##b#a#g#i#a#n##d#a#r#i##r#a#m#p#a#s#a#n##p#e#r#a#n#g#.##

