Subtitle:
Nombor hadis: (3124)

Ayat:
حَدَّثَنِي يَحْيَى بْنُ مُوسَى الْبَلْخِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ حَدَّثَنِي سُفْيَانُ يَعْنِي الْعُصْفُرِيَّ عَنْ أَبِيهِ عَنْ حَبِيبِ بْنِ النُّعْمَانِ الْأَسَدِيِّ عَنْ خُرَيْمِ بْنِ فَاتِكٍ قَالَ
صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَاةَ الصُّبْحِ فَلَمَّا انْصَرَفَ قَامَ قَائِمًا فَقَالَ عُدِلَتْ شَهَادَةُ الزُّورِ بِالْإِشْرَاكِ بِاللَّهِ ثَلَاثَ مِرَارٍ ثُمَّ قَرَأَ
{ فَاجْتَنِبُوا الرِّجْسَ مِنْ الْأَوْثَانِ وَاجْتَنِبُوا قَوْلَ الزُّورِ حُنَفَاءَ لِلَّهِ غَيْرَ مُشْرِكِينَ بِهِ }

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#Y#a#h#y#a##b#i#n##M#u#s#a##A#l##B#a#l#k#h#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#U#b#a#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#u#f#y#a#n##A#l##'#U#s#h#f#u#r#i#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##[#H#a#b#i#b##b#i#n##A#n##N#u#'#m#a#n##A#l##A#s#a#d#i#]##d#a#r#i##[#K#h#u#r#a#i#m##b#i#n##F#a#t#i#k#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n##S#o#l#a#t##S#u#b#u#h#,##s#e#l#e#s#a#i##s#o#l#a#t##b#e#l#i#a#u##b#a#n#g#k#i#t##d#a#n##b#e#r#k#a#t#a#:##"#P#e#r#s#a#k#s#i#a#n##p#a#l#s#u##d#i#s#a#m#a#k#a#n##d#e#n#g#a#n##p#e#r#b#u#a#t#a#n##m#e#n#s#e#k#u#t#u#k#a#n##A#l#l#a#h#.#"##B#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#n#y#a##s#e#b#a#n#y#a#k##t#i#g#a##k#a#l#i#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#a#c#a##a#y#a#t#:##'#(#M#a#k#a##j#a#u#h#i#l#a#h##o#l#e#h#m#u##b#e#r#h#a#l#a#-#b#e#r#h#a#l#a##y#a#n#g##n#a#j#i#s##i#t#u##d#a#n##j#a#u#h#i#l#a#h##p#e#r#k#a#t#a#a#n#-#p#e#r#k#a#t#a#a#n##d#u#s#t#a##d#e#n#g#a#n##i#k#h#l#a#s##k#e#p#a#d#a##A#l#l#a#h#)##'##(#Q#s#.##A#l##H#a#j#j#:##3#0#)#.##

