Subtitle:
Nombor hadis: (637)

Ayat:
حَدَّثَنَا ابْنُ مُعَاذٍ حَدَّثَنَا أَبِي ح و حَدَّثَنَا مُوسَى بْنُ مَرْوَانَ حَدَّثَنَا شُعَيْبٌ يَعْنِي ابْنَ إِسْحَقَ الْمَعْنَى عَنْ عِمْرَانَ عَنْ لَاحِقٍ عَنْ بَشِيرِ بْنِ نَهِيكٍ قَالَ قَالَ أَبُو هُرَيْرَةَ
لَوْ كُنْتُ قُدَّامَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَرَأَيْتُ إِبِطَيْهِ زَادَ عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ قَالَ يَقُولُ لَاحِقٌ أَلَا تَرَى أَنَّهُ فِي الصَّلَاةِ وَلَا يَسْتَطِيعُ أَنْ يَكُونَ قُدَّامَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَزَادَ مُوسَى بْنُ مَرْوَانَ الرَّقِّيُّ يَعْنِي إِذَا كَبَّرَ رَفَعَ يَدَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##M#u#'#a#d#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#a#y#a#h#k#u#]#,##d#a#n##t#e#l#a#h##d#i##r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##l#a#i#n#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##M#a#r#w#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#a#i#b##y#a#i#t#u##I#b#n#u##I#s#h#a#q#]##s#e#d#a#n#g#k#a#n##m#a#'#n#a##h#a#d#i#t#s#n#y#a##d#a#r#i##[#'#I#m#r#a#n#]##d#a#r#i##[#L#a#h#i#q#]##d#a#r#i##[#B#a#s#y#i#r##b#i#n##N#a#h#i#k#]##d#i#a##b#e#r#k#a#t#a#;##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#;##"#S#e#k#i#r#a#n#y#a##a#k#u##b#e#r#a#d#a##d#i##d#e#p#a#n##N#a#b#i##S#A#W##(#s#e#w#a#k#t#u##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#)#,##n#i#s#c#a#y#a##k#e#t#i#a#k##b#e#l#i#a#u##a#k#a#n##t#e#r#l#i#h#a#t##o#l#e#h#k#u#.#"##'#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#'#a#d#z##m#e#n#a#m#b#a#h#k#a#n#;##L#a#h#i#q##b#e#r#k#a#t#a#;##"#T#i#d#a#k#k#a#h##k#a#m#u##t#a#h#u##b#a#h#w#a##d#i#a##i#t#u##s#e#d#a#n#g##s#o#l#a#t#,##o#l#e#h##k#e#r#a#n#a##i#t#u##d#i#a##t#i#d#a#k##b#i#s#a##b#e#r#a#d#a##d#i##d#e#p#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#?#.#"##M#a#r#w#a#n##b#i#n##A#r##R#a#q#i##m#e#n#a#m#b#a#h#k#a#n#;##"#y#a#n#g##d#i##m#a#k#s#u#d##k#e#t#i#k#a##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r##d#a#n##m#e#n#g#a#n#g#k#a#t##k#e#d#u#a##t#a#n#g#a#n#n#y#a#.#"#

