Subtitle:
Nombor hadis: (962)

Ayat:
حَدَّثَنَا أَبُو الْوَلِيدِ يَعْنِي الطَّيَالِسِيَّ وَمُسْلِمٌ قَالَا حَدَّثَنَا إِسْحَقُ بْنُ عُثْمَانَ حَدَّثَنِي إِسْمَعِيلُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ عَطِيَّةَ عَنْ جَدَّتِهِ أُمِّ عَطِيَّةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا قَدِمَ الْمَدِينَةَ جَمَعَ نِسَاءَ الْأَنْصَارِ فِي بَيْتٍ فَأَرْسَلَ إِلَيْنَا عُمَرَ بْنَ الْخَطَّابِ فَقَامَ عَلَى الْبَابِ فَسَلَّمَ عَلَيْنَا فَرَدَدْنَا عَلَيْهِ السَّلَامَ ثُمَّ قَالَ أَنَا رَسُولُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَيْكُنَّ وَأَمَرَنَا بِالْعِيدَيْنِ أَنْ نُخْرِجَ فِيهِمَا الْحُيَّضَ وَالْعُتَّقَ وَلَا جُمُعَةَ عَلَيْنَا وَنَهَانَا عَنْ اتِّبَاعِ الْجَنَائِزِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##W#a#l#i#d##y#a#i#t#u##A#t#h##T#h#a#y#a#l#i#s#i#]##d#a#n##[#M#u#s#l#i#m#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##'#U#t#s#m#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#I#s#m#a#'#i#l##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##'#A#t#h#i#y#a#h#]##d#a#r#i##[#n#e#n#e#k#n#y#a##y#a#i#t#u##U#m#m#u##'#A#t#h#i#y#a#h#]##b#a#h#w#a##k#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#b#a##d#i##M#a#d#i#n#a#h#,##b#e#l#i#a#u##m#e#n#g#u#m#p#u#l#k#a#n##p#a#r#a##w#a#n#i#t#a##A#n#s#h#a#r##d#i##s#u#a#t#u##r#u#m#a#h#,##b#e#l#i#a#u##m#e#n#g#u#t#u#s##U#m#a#r##b#i#n##K#h#a#t#t#a#b##u#n#t#u#k##m#e#n#e#m#u#i##k#a#m#i#,##l#a#l#u##U#m#a#r##b#e#r#d#i#r#i##d#i##d#e#p#a#n##p#i#n#t#u#,##d#i#a##m#e#m#b#e#r#i##s#a#l#a#m##k#e#p#a#d#a##k#a#m#i##d#a#n##k#a#m#i##p#u#n##m#e#n#j#a#w#a#b##s#a#l#a#m#n#y#a#,##l#a#l#u##d#i#a##b#e#r#k#a#t#a#;##"#A#k#u##a#d#a#l#a#h##u#t#u#s#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#p#a#d#a##k#a#l#i#a#n#,##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##k#a#m#i##u#n#t#u#k##m#e#n#y#u#r#u#h##k#e#l#u#a#r##w#a#n#i#t#a##h#a#i#d#h##d#a#n##p#a#r#a##h#a#m#b#a##s#a#h#a#y#a##p#a#d#a##d#u#a##h#a#r#i##r#a#y#a#,##t#i#d#a#k##m#e#w#a#j#i#b#k#a#n##s#o#l#a#t##J#u#m#a#a#t##a#t#a#s##k#a#m#i##d#a#n##b#e#l#i#a#u##m#e#l#a#r#a#n#g##k#a#m#i##i#k#u#t##m#e#n#g#a#n#t#a#r##j#e#n#a#z#a#h#.#"#

