Subtitle:
Nombor hadis: (1011)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَمْرِو بْنِ جَبَلَةَ بْنِ أَبِي رَوَّادٍ حَدَّثَنِي حَرَمِيُّ بْنُ عُمَارَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ النَّضْرِ حَدَّثَنِي أَبِي قَالَ
كَانَتْ ظُلْمَةٌ عَلَى عَهْدِ أَنَسِ بْنِ مَالِكٍ قَالَ فَأَتَيْتُ أَنَسًا فَقُلْتُ يَا أَبَا حَمْزَةَ هَلْ كَانَ يُصِيبُكُمْ مِثْلُ هَذَا عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَعَاذَ اللَّهِ إِنْ كَانَتْ الرِّيحُ لَتَشْتَدُّ فَنُبَادِرُ الْمَسْجِدَ مَخَافَةَ الْقِيَامَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u##b#i#n##J#a#b#a#l#a#h##b#i#n##A#b#u##R#a#w#w#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#r#a#m#i##b#i#n##'#u#m#a#r#a#h#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#n##N#a#d#l#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#a#y#a#h#k#u#]##d#i#a##b#e#r#k#a#t#a#;##"#T#e#l#a#h##t#e#r#j#a#d#i##k#e#g#e#l#a#p#a#n##y#a#n#g##s#a#n#g#a#t##p#a#d#a##m#a#s#a##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##m#a#k#a##a#k#u##m#e#n#d#a#t#a#n#g#i##A#n#a#s##d#a#n##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##"#W#a#h#a#i##A#b#u##H#a#m#z#a#h#,##a#p#a#k#a#h##k#a#l#i#a#n##p#e#r#n#a#h##m#e#n#g#a#l#a#m#i##k#e#j#a#d#i#a#n##s#e#p#e#r#t#i##i#n#i##p#a#d#a##z#a#m#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"##D#i#a##m#e#n#j#a#w#a#b#;##"#A#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a##A#l#l#a#h#!##A#p#a#b#i#l#a##a#n#g#i#n##b#e#r#h#e#m#b#u#s##d#e#n#g#a#n##k#e#n#c#a#n#g#,##m#a#k#a##k#a#m#i##s#e#g#e#r#a##b#e#r#g#e#g#a#s##k#e##m#a#s#j#i#d#,##k#h#a#w#a#t#i#r##k#a#l#a#u##t#e#r#j#a#d#i##k#i#a#m#a#t#.#"#

