Subtitle:
Nombor hadis: (4242)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ حَدَّثَنَا ابْنُ ثَوْرٍ عَنْ مَعْمَرٍ عَنْ قَتَادَةَ قَالَ
أَيَعْجِزُ أَحَدُكُمْ أَنْ يَكُونَ مِثْلَ أَبِي ضَيْغَمٍ أَوْ ضَمْضَمٍ شَكَّ ابْنُ عُبَيْدٍ كَانَ إِذَا أَصْبَحَ قَالَ اللَّهُمَّ إِنِّي قَدْ تَصَدَّقْتُ بِعِرْضِي عَلَى عِبَادِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##U#b#a#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##T#s#a#u#r#]##d#a#r#i##[#M#a#'#m#a#r#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#p#a#k#a#h##k#a#l#i#a#n##t#i#d#a#k##m#a#m#p#u##u#n#t#u#k##m#e#n#j#a#d#i##s#e#p#e#r#t#i##A#b#u##D#h#a#i#g#h#a#m#,##a#t#a#u##D#h#a#m#d#h#a#m#?##-#I#b#n#u##U#b#a#i#d##m#a#s#i#h##m#e#r#a#s#a##r#a#g#u#-##J#i#k#a##p#a#g#i##i#a##s#e#l#a#l#u##m#e#n#g#u#c#a#p#k#a#n#,##'#Y#a##A#l#l#a#h##a#k#u##t#e#l#a#h##b#e#r#s#e#d#e#k#a#h##d#e#n#g#a#n##k#e#h#o#r#m#a#t#a#n#k#u##k#e#p#a#d#a##h#a#m#b#a#-#h#a#m#b#a#-#M#u#.#"#

