Subtitle:
Nombor hadis: (2800)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ الْقَعْنَبِيُّ أَنَّ سُلَيْمَانَ بْنَ الْمُغِيرَةِ حَدَّثَهُمْ عَنْ حُمَيْدٍ يَعْنِي ابْنَ هِلَالٍ عَنْ هِشَامِ بْنِ عَامِرٍ قَالَ
جَاءَتْ الْأَنْصَارُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ أُحُدٍ فَقَالُوا أَصَابَنَا قَرْحٌ وَجَهْدٌ فَكَيْفَ تَأْمُرُنَا قَالَ احْفِرُوا وَأَوْسِعُوا وَاجْعَلُوا الرَّجُلَيْنِ وَالثَّلَاثَةَ فِي الْقَبْرِ قِيلَ فَأَيُّهُمْ يُقَدَّمُ قَالَ أَكْثَرُهُمْ قُرْآنًا
قَالَ أُصِيبَ أَبِي يَوْمَئِذٍ عَامِرٌ بَيْنَ اثْنَيْنِ أَوْ قَالَ وَاحِدٌ حَدَّثَنَا أَبُو صَالِحٍ يَعْنِي الْأَنْطَاكِيَّ أَخْبَرَنَا أَبُو إِسْحَقَ يَعْنِي الْفَزَارِيَّ عَنْ الثَّوْرِيِّ عَنْ أَيُّوبَ عَنْ حُمَيْدِ بْنِ هِلَالٍ بِإِسْنَادِهِ وَمَعْنَاهُ زَادَ فِيهِ وَأَعْمِقُوا حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا جَرِيرٌ حَدَّثَنَا حُمَيْدٌ يَعْنِي ابْنَ هِلَالٍ عَنْ سَعْدِ بْنِ هِشَامِ بْنِ عَامِرٍ بِهَذَا الْحَدِيثِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h##A#l##Q#a#'#N#a#b#i#]#,##b#a#h#w#a##[#S#u#l#a#i#m#a#n##b#i#n##A#l##M#u#g#h#i#r#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##d#a#r#i##[#H#u#m#a#i#d##b#i#n##H#i#l#a#l#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#A#m#i#r#]#,##i#a##b#e#r#k#a#t#a#;##o#r#a#n#g#-#o#r#a#n#g##a#n#s#h#a#r##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##s#a#a#t##p#e#r#a#n#g##U#h#u#d##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#;##k#a#m#i##t#e#l#a#h##t#e#r#t#i#m#p#a##k#e#k#a#l#a#h#a#n##d#a#n##k#e#s#u#s#a#h#a#n#,##m#a#k#a##a#p#a#k#a#h##y#a#n#g##a#n#d#a##p#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a##k#a#m#i#?##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#G#a#l#i#l#a#h##l#u#b#a#n#g##y#a#n#g##l#e#b#a#r##d#a#n##m#a#s#u#k#k#a#n##d#u#a##a#t#a#u##t#i#g#a##o#r#a#n#g##d#a#l#a#m##s#a#t#u##k#u#b#u#r#!#"##B#e#l#i#a#u##d#i#t#a#n#y#a#;##s#i#a#p#a#k#a#h##y#a#n#g##d#i#d#a#h#u#l#u#k#a#n#?##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#O#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#a#n#y#a#k##h#a#f#a#l##A#l##Q#u#r#'#a#n#.#"##H#i#s#y#a#m##b#i#n##A#m#i#r##b#e#r#k#a#t#a#;##a#y#a#h#k#u##y#a#i#t#u##A#m#i#r##p#a#d#a##s#a#a#t##i#t#u##t#e#r#b#u#n#u#h##d#a#n##i#a##d#i#d#a#h#u#l#u#k#a#n##d#i#a#n#t#a#r#a##d#u#a##o#r#a#n#g##a#t#a#u##s#a#t#u##o#r#a#n#g#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##S#h#a#l#i#h##A#l##A#n#t#h#a#k#i#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##I#s#h#a#q##A#l##F#a#z#a#r#i#]#,##d#a#r#i##[#A#t#s##T#s#a#u#r#i#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##H#i#l#a#l#]##d#e#n#g#a#n##s#a#n#a#d##d#a#n##m#a#k#n#a#n#y#a#,##d#a#l#a#m##h#a#d#i#t#s##t#e#r#s#e#b#u#t##i#a##m#e#n#a#m#b#a#h#k#a#n##k#a#t#a#;##d#a#n##d#a#l#a#m#k#a#n##p#e#n#g#g#a#l#i#a#n#n#y#a#!##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#m#a#i#d##b#i#n##H#i#l#a#l#]##d#a#r#i##[#S#a#'#d##b#i#n##H#i#s#y#a#m##b#i#n##A#m#i#r#]##d#e#n#g#a#n##h#a#d#i#t#s##i#n#i#.##

