Subtitle:
Nombor hadis: (299)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ حَدَّثَنَا عَبْدُ الْعَزِيزِ يَعْنِي ابْنَ مُحَمَّدٍ عَنْ عَمْرِو بْنِ أَبِي عَمْرٍو عَنْ عِكْرِمَةَ
أَنَّ أُنَاسًا مِنْ أَهْلِ الْعِرَاقِ جَاءُوا فَقَالُوا يَا ابْنَ عَبَّاسٍ أَتَرَى الْغُسْلَ يَوْمَ الْجُمُعَةِ وَاجِبًا قَالَ لَا وَلَكِنَّهُ أَطْهَرُ وَخَيْرٌ لِمَنْ اغْتَسَلَ وَمَنْ لَمْ يَغْتَسِلْ فَلَيْسَ عَلَيْهِ بِوَاجِبٍ وَسَأُخْبِرُكُمْ كَيْفَ بَدْءُ الْغُسْلِ كَانَ النَّاسُ مَجْهُودِينَ يَلْبَسُونَ الصُّوفَ وَيَعْمَلُونَ عَلَى ظُهُورِهِمْ وَكَانَ مَسْجِدُهُمْ ضَيِّقًا مُقَارِبَ السَّقْفِ إِنَّمَا هُوَ عَرِيشٌ فَخَرَجَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي يَوْمٍ حَارٍّ وَعَرِقَ النَّاسُ فِي ذَلِكَ الصُّوفِ حَتَّى ثَارَتْ مِنْهُمْ رِيَاحٌ آذَى بِذَلِكَ بَعْضُهُمْ بَعْضًا فَلَمَّا وَجَدَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تِلْكَ الرِّيحَ قَالَ أَيُّهَا النَّاسُ إِذَا كَانَ هَذَا الْيَوْمَ فَاغْتَسِلُوا وَلْيَمَسَّ أَحَدُكُمْ أَفْضَلَ مَا يَجِدُ مِنْ دُهْنِهِ وَطِيبِهِ
قَالَ ابْنُ عَبَّاسٍ ثُمَّ جَاءَ اللَّهُ بِالْخَيْرِ وَلَبِسُوا غَيْرَ الصُّوفِ وَكُفُوا الْعَمَلَ وَوُسِّعَ مَسْجِدُهُمْ وَذَهَبَ بَعْضُ الَّذِي كَانَ يُؤْذِي بَعْضُهُمْ بَعْضًا مِنْ الْعَرَقِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#m#r#u##b#i#n##A#b#i##A#m#r#u#]##d#a#r#i##[#I#k#r#i#m#a#h#]##b#a#h#w#a#s#a#n#y#a##b#e#b#e#r#a#p#a##o#r#a#n#g##d#a#r#i##I#r#a#q##d#a#t#a#n#g##d#a#n##b#e#r#k#a#t#a#;##W#a#h#a#i##[#I#b#n#u##A#b#b#a#s#]#,##a#p#a#k#a#h##e#n#g#k#a#u##b#e#r#p#e#n#d#a#p#a#t##b#a#h#w#a##m#a#n#d#i##h#a#r#i##J#u#m#'#a#t##i#t#u##w#a#j#i#b#?##D#i#a##m#e#n#j#a#w#a#b#;##T#i#d#a#k#,##a#k#a#n##t#e#t#a#p#i##l#e#b#i#h##s#u#c#i##d#a#n##l#e#b#i#h##b#a#i#k##b#a#g#i##o#r#a#n#g##y#a#n#g##m#a#n#d#i#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##t#i#d#a#k##m#a#n#d#i#,##m#a#k#a##t#i#d#a#k##a#d#a##k#e#w#a#j#i#b#a#n##a#p#a#-#a#p#a##a#t#a#s#n#y#a#.##S#a#y#a##a#k#a#n##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##k#a#l#i#a#n#,##b#a#g#a#i#m#a#n#a##a#s#a#l##m#u#l#a##d#i#p#e#r#i#n#t#a#h#k#a#n#n#y#a##m#a#n#d#i#.##P#e#r#n#a#h##k#e#h#i#d#u#p#a#n##o#r#a#n#g#-#o#r#a#n#g##d#a#l#a#m##k#e#a#d#a#a#n##s#u#l#i#t#,##m#e#r#e#k#a##m#e#m#a#k#a#i##k#a#i#n##w#o#l#,##b#e#k#e#r#j#a##b#e#r#a#t##m#e#n#g#a#n#g#k#a#t##b#a#r#a#n#g#,##s#e#m#e#n#t#a#r#a##m#a#s#j#i#d##m#e#r#e#k#a##s#e#m#p#i#t#,##k#e#t#i#k#a##i#t#u##a#t#a#p#n#y#a##r#e#n#d#a#h#,##k#e#r#a#n#a##h#a#n#y#a##t#e#r#b#u#a#t##d#a#r#i##p#e#l#e#p#a#h##k#u#r#m#a#.##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#t#a#n#g##p#a#d#a##h#a#r#i##y#a#n#g##b#e#r#c#u#a#c#a##p#a#n#a#s#,##s#e#d#a#n#g#k#a#n##o#r#a#n#g#-#o#r#a#n#g##b#e#r#k#e#r#i#n#g#a#t##m#e#m#b#a#s#a#h#i##p#a#k#a#i#a#n#n#y#a##y#a#n#g##t#e#r#b#u#a#t##d#a#r#i##w#o#l#,##s#e#h#i#n#g#g#a##a#n#g#i#n##y#a#n#g##b#e#r#t#i#u#p##m#e#m#b#a#w#a##b#a#u##k#u#r#a#n#g##e#n#a#k##m#e#r#a#k#a#,##y#a#n#g##m#e#n#y#e#b#a#b#k#a#n##m#e#r#e#k#a##s#a#t#u##s#a#m#a##l#a#i#n##m#e#r#a#s#a##t#e#r#g#a#n#g#g#u#.##S#e#t#e#l#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#c#i#u#m##b#a#u##y#a#n#g##k#u#r#a#n#g##e#n#a#k##i#t#u#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#W#a#h#a#i##j#a#m#a#'#a#h##s#e#k#a#l#i#a#n#,##a#p#a#b#i#l#a##d#a#t#a#n#g##h#a#r#i##(#J#u#m#'#a#t#)#,##m#a#k#a##m#a#n#d#i#l#a#h#,##d#a#n##p#a#k#a#i#l#a#h##m#i#n#y#a#k##d#a#n##w#a#n#g#i#-#w#a#n#g#i#a#n##y#a#n#g##p#a#l#i#n#g##b#a#i#k##s#e#d#a#p#a#t#n#y#a#.#"##I#b#n#u##A#b#b#a#s##b#e#r#k#a#t#a#;##K#e#m#u#d#i#a#n##A#l#l#a#h##m#e#m#b#e#r#i##k#e#l#a#p#a#n#g#a#n#,##m#e#r#e#k#a##m#e#m#a#k#a#i##p#a#k#a#i#a#n##b#u#k#a#n##d#a#r#i##w#o#l##l#a#g#i#,##j#u#g#a##d#i#b#e#r#i##k#e#c#u#k#u#p#a#n##p#e#k#e#r#j#a#a#n#,##m#a#s#j#i#d##m#e#r#e#k#a##d#i#p#e#r#l#u#a#s#,##d#a#n##b#a#u##k#e#r#i#n#g#a#t##k#u#r#a#n#g##e#n#a#k#,##y#a#n#g##m#e#n#y#e#b#a#b#k#a#n##m#e#r#e#k#a##s#a#t#u##s#a#m#a##l#a#i#n##m#e#r#a#s#a##t#e#r#g#a#n#g#g#u##p#u#n##t#e#l#a#h##h#i#l#a#n#g#.##

