Subtitle:
Nombor hadis: (1062)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ شُعْبَةَ عَنْ إِبْرَاهِيمَ بْنِ مُحَمَّدِ بْنِ الْمُنْتَشِرِ عَنْ أَبِيهِ عَنْ عَائِشَةَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ لَا يَدَعُ أَرْبَعًا قَبْلَ الظُّهْرَ وَرَكْعَتَيْنِ قَبْلَ صَلَاةِ الْغَدَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#n#t#a#s#y#i#r#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##b#a#h#w#a##N#a#b#i##S#A#W##t#i#d#a#k##p#e#r#n#a#h##m#e#n#i#n#g#g#a#l#k#a#n##e#m#p#a#t##r#a#k#a#'#a#t##s#e#b#e#l#u#m##D#l#u#h#u#r##d#a#n##d#u#a##r#a#k#a#'#a#t##s#e#b#e#l#u#m##s#o#l#a#t##s#u#b#u#h#.#"#

