Subtitle:
Nombor hadis: (3158)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ حَدَّثَنَا زَائِدَةُ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْ رَجُلٍ يَسْلُكُ طَرِيقًا يَطْلُبُ فِيهِ عِلْمًا إِلَّا سَهَّلَ اللَّهُ لَهُ بِهِ طَرِيقَ الْجَنَّةِ وَمَنْ أَبْطَأَ بِهِ عَمَلُهُ لَمْ يُسْرِعْ بِهِ نَسَبُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d#a#h#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##S#h#a#l#i#h#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#i#d#a#k#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#i#t#i##j#a#l#a#n##u#n#t#u#k##m#e#n#c#a#r#i##i#l#m#u##m#e#l#a#i#n#k#a#n##A#l#l#a#h##a#k#a#n##m#e#m#p#e#r#m#u#d#a#h##b#a#g#i#n#y#a##j#a#l#a#n##m#e#n#u#j#u##S#u#r#g#a#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##l#a#m#b#a#t##a#m#a#l#a#n#n#y#a##m#a#k#a##n#a#s#a#b#n#y#a##t#i#d#a#k##a#k#a#n##m#e#m#b#e#r#i#n#y#a##m#a#n#f#a#a#t#.#"#

