Subtitle:
Nombor hadis: (3890)

Ayat:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ الْمَهْرِيُّ الْمِصْرِيُّ ابْنُ أَخِي رِشْدِينَ بْنِ سَعْدٍ أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي أُسَامَةُ بْنُ زَيْدٍ أَنَّ ابْنَ شِهَابٍ حَدَّثَهُ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَزْهَرَ قَالَ
كَأَنِّي أَنْظُرُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْآنَ وَهُوَ فِي الرِّحَالِ يَلْتَمِسُ رَحْلَ خَالِدِ بْنِ الْوَلِيدِ فَبَيْنَمَا هُوَ كَذَلِكَ إِذْ أُتِيَ بِرَجُلٍ قَدْ شَرِبَ الْخَمْرَ فَقَالَ لِلنَّاسِ اضْرِبُوهُ فَمِنْهُمْ مَنْ ضَرَبَهُ بِالنِّعَالِ وَمِنْهُمْ مَنْ ضَرَبَهُ بِالْعَصَا وَمِنْهُمْ مَنْ ضَرَبَهُ بِالْمِيتَخَةِ قَالَ ابْنُ وَهْبٍ الْجَرِيدَةُ الرَّطْبَةُ ثُمَّ أَخَذَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تُرَابًا مِنْ الْأَرْضِ فَرَمَى بِهِ فِي وَجْهِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n##b#i#n##D#a#w#u#d##A#l##M#a#h#r#i##A#l##M#i#s#h#r#i##b#i#n##A#k#h#i##R#i#s#y#d#i#n#a##b#i#n##S#a#'#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##W#a#h#b#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]##b#a#h#w#a##[#I#b#n#u##S#y#i#h#a#b#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##d#a#r#i##[#'#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#z#h#a#r#]##b#e#r#k#a#t#a#,##"#S#a#a#t##i#n#i##s#e#a#k#a#n##a#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#d#a#n#g##b#e#r#a#d#a##d#i##s#e#b#u#a#h##p#e#m#u#k#i#m#a#n#,##b#e#l#i#a#u##m#e#n#c#a#r#i##r#u#m#a#h##K#h#a#l#i#d##I#b#n#u#l##W#a#l#i#d#.##K#e#t#i#k#a##b#e#l#i#a#u##d#a#l#a#m##k#e#a#d#a#a#n##s#e#p#e#r#t#i##i#t#u#,##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##t#e#l#a#h##m#i#n#u#m##k#h#a#m#e#r##d#i#b#a#w#a##k#e##h#a#d#a#p#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a##k#e#p#a#d#a##o#r#a#n#g##b#a#n#y#a#k#:##"#P#u#k#u#l#l#a#h##i#a#!#"##k#e#m#u#d#i#a#n##d#i##a#n#t#a#r#a##m#e#r#e#k#a##a#d#a##y#a#n#g##m#e#m#u#k#u#l##d#e#n#g#a#n##s#a#n#d#a#l#,##t#o#n#g#k#a#t##d#a#n##M#i#t#a#k#h#a#h##-#I#b#n#u##W#a#h#b##m#e#n#g#a#r#t#i#k#a#n##d#e#n#g#a#n##p#e#l#e#p#a#h##k#u#r#m#a##y#a#n#g##b#a#s#a#h#-#.#"##S#e#t#e#l#a#h##i#t#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#a#m#b#i#l##p#a#s#i#r##d#a#n##m#e#l#e#m#p#a#r#k#a#n#n#y#a##k#e##w#a#j#a#h##l#a#k#i#-#l#a#k#i##i#t#u#.#"#

