Subtitle:
Nombor hadis: (1751)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى يَعْنِي ابْنَ سَعِيدٍ حَدَّثَنِي عُبَيْدُ اللَّهِ حَدَّثَنِي سَعِيدُ بْنُ أَبِي سَعِيدٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ تُنْكَحُ النِّسَاءُ لِأَرْبَعٍ لِمَالِهَا وَلِحَسَبِهَا وَلِجَمَالِهَا وَلِدِينِهَا فَاظْفَرْ بِذَاتِ الدِّينِ تَرِبَتْ يَدَاكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#'#U#b#a#i#d#u#l#l#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#a#'#i#d##b#i#n##A#b#u##S#a#'#i#d#]#,##d#a#r#i##[#a#y#a#h#n#y#a#]#,##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#W#a#n#i#t#a##d#i#n#i#k#a#h#i##k#e#r#a#n#a##e#m#p#a#t##p#e#r#k#a#r#a#,##y#a#i#t#u#:##k#e#r#a#n#a##h#a#r#t#a#n#y#a#,##k#e#t#u#r#u#n#a#n#n#y#a#,##k#e#c#a#n#t#i#k#a#n#n#y#a##d#a#n##k#e#r#a#n#a##a#g#a#m#a#n#n#y#a#.##C#a#r#i#l#a#h##y#a#n#g##m#e#m#i#l#i#k#i##a#g#a#m#a##y#a#n#g##b#a#i#k#,##m#a#k#a##e#n#g#k#a#u##a#k#a#n##b#e#r#u#n#t#u#n#g#.#"#

