Subtitle:
Nombor hadis: (3486)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ قَالَ مَعْمَرٌ وَرُبَمَا ذَكَرَ ابْنَ الْمُسَيِّبِ قَالَ
كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرٍ وَعُمَرُ وَعُثْمَانُ يَقْرَءُونَ
{ مَالِكِ يَوْمِ الدِّينِ }
وَأَوَّلُ مَنْ قَرَأَهَا
{ مَلِكِ يَوْمِ الدِّينِ }
مَرْوَانُ
قَالَ أَبُو دَاوُد هَذَا أَصَحُّ مِنْ حَدِيثِ الزُّهْرِيِّ عَنْ أَنَسٍ وَالزُّهْرِيِّ عَنْ سَالِمٍ عَنْ أَبِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##H#a#n#b#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]#,##M#a#'#m#a#r##b#e#r#k#a#t#a#;##b#i#s#a##j#u#g#a##i#a##m#e#n#y#e#b#u#t##[#I#b#n#u##A#l##M#u#s#a#y#y#a#b#]##I#a##b#e#r#k#a#t#a#,##"#N#a#b#i##S#A#W#,##A#b#u##B#a#k#r##d#a#n##U#m#a#r#,##s#e#r#t#a##U#t#s#m#a#n##m#e#m#b#a#c#a#:##'#M#A#A#L#I#K#I##Y#A#U#M#I#D#D#I#I#N#'##(#s#u#r#a#t##A#l##F#a#t#i#h#a#h#)#,##d#a#n##o#r#a#n#g##y#a#n#g##p#e#r#t#a#m#a##k#a#l#i##m#e#m#b#a#c#a#:##'#M#A#L#I#K#I##Y#A#U#M#I#D#D#I#I#N#'##a#d#a#l#a#h##M#a#r#w#a#n#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#,##"#H#a#d#i#t#s##i#n#i##l#e#b#i#h##s#h#a#h#i#h##d#a#r#i#p#a#d#a##h#a#d#i#t#s##A#z##Z#u#h#r#i##d#a#r#i##A#n#a#s#,##d#a#n##A#z##Z#u#h#r#i##d#a#r#i##S#a#l#i#m##d#a#r#i##a#y#a#h#n#y#a#.#"#

