Subtitle:
Nombor hadis: (1020)

Ayat:
حَدَّثَنَا الْقَعْنَبِيُّ عَنْ مَالِكٍ عَنْ أَبِي الزُّبَيْرِ الْمَكِّيِّ عَنْ أَبِي الطُّفَيْلِ عَامِرِ بْنِ وَاثِلَةَ أَنَّ مُعَاذَ بْنَ جَبَلٍ أَخْبَرَهُمْ
أَنَّهُمْ خَرَجُوا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي غَزْوَةِ تَبُوكَ فَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَجْمَعُ بَيْنَ الظُّهْرِ وَالْعَصْرِ وَالْمَغْرِبِ وَالْعِشَاءِ فَأَخَّرَ الصَّلَاةَ يَوْمًا ثُمَّ خَرَجَ فَصَلَّى الظُّهْرَ وَالْعَصْرَ جَمِيعًا ثُمَّ دَخَلَ ثُمَّ خَرَجَ فَصَلَّى الْمَغْرِبَ وَالْعِشَاءَ جَمِيعًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##Q#a#'#N#a#b#i#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r##A#l##M#a#k#k#i#]##d#a#r#i##[#A#b#u##A#t#h##T#h#u#f#a#i#l##'#A#m#i#r##b#i#n##W#a#t#s#i#l#a#h#]##b#a#h#w#a##[#M#u#'#a#d#z##b#i#n##J#a#b#a#l#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a#,##b#a#h#w#a##m#e#r#e#k#a##(#k#a#u#m##M#u#s#l#i#m#i#n#)##k#e#l#u#a#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##w#a#k#t#u##p#e#r#a#n#g##T#a#b#u#k#,##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#m#a#'##s#o#l#a#t##a#n#t#a#r#a##s#o#l#a#t##D#l#u#h#u#r##d#a#n##A#s#h#a#r#,##d#a#n##a#n#t#a#r#a##s#o#l#a#t##M#a#g#h#r#i#b##d#a#n##I#s#y#a#'#,##s#u#a#t#u##h#a#r#i##b#e#l#i#a#u##m#e#n#g#a#k#h#i#r#k#a#n##s#o#l#a#t#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##k#e#l#u#a#r##u#n#t#u#k##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##D#l#u#h#u#r##d#a#n##A#s#h#a#r##s#e#c#a#r#a##j#a#m#a#'#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#a#s#u#k##(#t#e#n#d#a#)#,##s#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##k#e#l#u#a#r##l#a#l#u##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##M#a#g#h#r#i#b##d#a#n##I#s#y#a#'##s#e#c#a#r#a##j#a#m#a#'#.#"#

