Subtitle:
Nombor hadis: (4)

Ayat:
حَدَّثَنَا مُسَدَّدُ بْنُ مُسَرْهَدٍ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ وَعَبْدُ الْوَارِثِ عَنْ عَبْدِ الْعَزِيزِ بْنِ صُهَيْبٍ عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا دَخَلَ الْخَلَاءَ قَالَ عَنْ حَمَّادٍ قَالَ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ وَقَالَ عَنْ عَبْدِ الْوَارِثِ قَالَ أَعُوذُ بِاللَّهِ مِنْ الْخُبُثِ وَالْخَبَائِثِ
قَالَ أَبُو دَاوُد رَوَاهُ شُعْبَةُ عَنْ عَبْدِ الْعَزِيزِ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ وَقَالَ مَرَّةً أَعُوذُ بِاللَّهِ و قَالَ وُهَيْبٌ فَلْيَتَعَوَّذْ بِاللَّهِ حَدَّثَنَا الْحَسَنُ بْنُ عَمْرٍو يَعْنِي السَّدُوسِيَّ حَدَّثَنَا وَكِيعٌ عَنْ شُعْبَةَ عَنْ عَبْدِ الْعَزِيزِ هُوَ ابْنُ صُهَيْبٍ عَنْ أَنَسٍ بِهَذَا الْحَدِيثِ قَالَ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ وَقَالَ شُعْبَةُ وَقَالَ مَرَّةً أَعُوذُ بِاللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d##b#i#n##M#u#s#a#r#h#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#n##[#A#b#d#u#l##W#a#r#i#t#s#]##d#a#r#i##[#A#b#d#u#l##A#z#i#z##b#i#n##S#h#u#h#a#i#b#]##d#a#r#i##[#A#n#a#s#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##a#p#a#b#i#l#a##h#e#n#d#a#k##m#a#s#u#k##W#C##-#d#i#a##(#M#u#s#a#d#d#a#d#)##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##H#a#m#m#a#d#-##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##"#Y#a##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#m#u#"##-#s#e#d#a#n#g#k#a#n##y#a#n#g##d#i#a##r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#d#u#l##H#a#r#i#t#s#-##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#:##"#A#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##s#e#t#a#n##j#a#n#t#a#n##d#a#n##s#e#t#a#n##b#e#t#i#n#a#.#"##A#b#u##D#a#w#u#d##m#e#n#g#a#t#a#k#a#n#;##S#y#u#'#b#a#h##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##A#b#d#u#l##A#z#i#z##(#d#e#n#g#a#n##l#a#f#a#z#h#)#;##"#Y#a##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#M#u#"#,##d#a#l#a#m##k#e#s#e#m#p#a#t#a#n##l#a#i#n##d#i#a##m#e#r#i#w#a#y#a#t#k#a#n##(#d#e#n#g#a#n##l#a#f#a#z#h#)#;##"#A#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a##A#l#l#a#h#"#,##d#a#n##W#u#h#a#i#b##m#e#n#y#e#b#u#t#k#a#n#;##"#H#e#n#d#a#k#l#a#h##d#i#a##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a##A#l#l#a#h#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##H#a#s#a#n##b#i#n##A#m#r#u#,##y#a#k#n#i##A#s##S#a#d#u#s#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#a#k#i#'#]##d#a#r#i##[#S#y#u#'#b#a#h#]##d#a#r#i##[#A#b#d#u#l##A#z#i#z#,##y#a#i#t#u##I#b#n#u##S#h#u#h#a#i#b#]##d#a#r#i##[#A#n#a#s#]##d#e#n#g#a#n##l#a#f#a#z#h##h#a#d#i#t#s##i#n#i#,##d#i#a##(#S#y#u#'#b#a#h#)##m#e#r#i#w#a#y#a#t#k#a#n##(#d#a#r#i##A#b#d#u#l##A#z#i#z##d#e#n#g#a#n##l#a#f#a#z#h#)#;##"#Y#a##A#l#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##a#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#M#u#.#"##S#y#u#'#b#a#h##m#e#n#g#a#t#a#k#a#n#;##A#b#d#u#l##A#z#i#z##d#a#l#a#m##k#e#s#e#m#p#a#t#a#n##l#a#i#n##m#e#r#i#w#a#y#a#t#k#a#n##(#d#e#n#g#a#n##l#a#f#a#z#h#)#;##"#A#k#u##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a##A#l#l#a#h#.#"#

