Subtitle:
Nombor hadis: (202)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ عَنْ زِيَادٍ الْأَعْلَمِ عَنْ الْحَسَنِ عَنْ أَبِي بَكْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ فِي صَلَاةِ الْفَجْرِ فَأَوْمَأَ بِيَدِهِ أَنْ مَكَانَكُمْ ثُمَّ جَاءَ وَرَأْسُهُ يَقْطُرُ فَصَلَّى بِهِمْ
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا حَمَّادُ بْنُ سَلَمَةَ بِإِسْنَادِهِ وَمَعْنَاهُ وَقَالَ فِي أَوَّلِهِ فَكَبَّرَ وَقَالَ فِي آخِرِهِ فَلَمَّا قَضَى الصَّلَاةَ قَالَ إِنَّمَا أَنَا بَشَرٌ وَإِنِّي كُنْتُ جُنُبًا قَالَ أَبُو دَاوُد رَوَاهُ الزُّهْرِيُّ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ قَالَ فَلَمَّا قَامَ فِي مُصَلَّاهُ وَانْتَظَرْنَا أَنْ يُكَبِّرَ انْصَرَفَ ثُمَّ قَالَ كَمَا أَنْتُمْ قَالَ أَبُو دَاوُد وَرَوَاهُ أَيُّوبُ وَابْنُ عَوْنٍ وَهِشَامٌ عَنْ مُحَمَّدٍ مُرْسَلًا عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ فَكَبَّرَ ثُمَّ أَوْمَأَ بِيَدِهِ إِلَى الْقَوْمِ أَنْ اجْلِسُوا فَذَهَبَ فَاغْتَسَلَ وَكَذَلِكَ رَوَاهُ مَالِكٌ عَنْ إِسْمَعِيلَ بْنِ أَبِي حَكِيمٍ عَنْ عَطَاءِ بْنِ يَسَارٍ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَبَّرَ فِي صَلَاةٍ قَالَ أَبُو دَاوُد وَكَذَلِكَ حَدَّثَنَاه مُسْلِمُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا أَبَانُ عَنْ يَحْيَى عَنْ الرَّبِيعِ بْنِ مُحَمَّدٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ كَبَّرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#r#i##[#Z#i#y#a#d##A#l#-#A#'#l#a#m#]##d#a#r#i##[#A#l#-#H#a#s#a#n#]##d#a#r#i##[#A#b#u##B#a#k#r#a#h#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#a#s#u#k##k#e##M#a#s#j#i#d##u#n#t#u#k##s#o#l#a#t##F#a#j#a#r#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#n#g#i#s#y#a#r#a#t#k#a#n##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##a#g#a#r##t#e#t#a#p##d#i##t#e#m#p#a#t#.##L#a#l#u##b#e#l#i#a#u##d#a#t#a#n#g#,##s#e#m#e#n#t#a#r#a##k#e#p#a#l#a#n#y#a##m#e#n#e#t#e#s#k#a#n##a#i#r##(#b#e#k#a#s##m#a#n#d#i#)#,##k#e#m#u#d#i#a#n##s#o#l#a#t##m#e#n#g#i#m#a#m#i##m#e#r#e#k#a#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#i##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##d#e#n#g#a#n##i#s#n#a#d#n#y#a##d#a#n##s#e#m#a#k#n#a##d#e#n#g#a#n##h#a#d#i#t#s##p#e#r#t#a#m#a#,##d#i#a##m#e#n#y#e#b#u#t#k#a#n##d#i##a#w#a#l#n#y#a#;##L#a#l#u##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r#,##d#a#n##m#e#n#y#e#b#u#t#k#a#n##d#i##a#k#h#i#r#n#y#a#;##T#a#t#k#a#l#a##s#e#l#e#s#a#i##s#o#l#a#t#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##s#a#y#a##h#a#n#y#a#l#a#h##m#a#n#u#s#i#a#,##d#a#n##s#e#s#u#n#g#g#u#h#h#n#y#a##s#a#y#a##t#a#d#i##j#u#n#u#b#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##D#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#A#z#-#Z#u#h#r#i#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##T#a#t#k#a#l#a##b#e#l#i#a#u##b#e#r#d#i#r#i##u#n#t#u#k##s#o#l#a#t#,##d#a#n##k#a#m#i##m#e#n#u#n#g#g#u##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r#,##t#i#b#a#-#t#i#b#a##b#e#l#i#a#u##p#e#r#g#i##s#e#r#a#y#a##b#e#r#s#a#b#d#a#;##"#T#e#t#a#p#l#a#h##d#i##t#e#m#p#a#t##k#a#l#i#a#n#"#.##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##d#a#n##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#A#y#y#u#b#]##d#a#n##[#I#b#n#u##A#u#n#]##d#a#n##[#H#i#s#y#a#m#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##s#e#c#a#r#a##m#u#r#s#a#l##d#a#r#i##N#a#b#i##S#A#W#.##D#i#a##m#e#n#y#e#b#u#t#k#a#n#;##B#e#l#i#a#u##b#e#r#t#a#k#b#i#r#,##k#e#m#u#d#i#a#n##t#i#b#a#-#t#i#b#a##b#e#l#i#a#u##m#e#n#g#i#s#y#a#r#a#t#k#a#n##d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##k#e#p#a#d#a##j#a#m#a#'#a#h##u#n#t#u#k##d#u#d#u#k#.##L#a#l#u##b#e#l#i#a#u##p#e#r#g#i##d#a#n##m#a#n#d#i#.##D#e#m#i#k#i#a#n##j#u#g#a##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#M#a#l#i#k#]##d#a#r#i##[#I#s#m#a#'#i#l##b#i#n##A#b#u##H#a#k#i#m#]##d#a#r#i##[#'#A#t#h#a#`##b#i#n##Y#a#s#a#r#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#k#b#i#r##d#i##d#a#l#a#m##s#u#a#t#u##s#o#l#a#t#.##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##D#e#m#i#k#i#a#n##p#u#l#a##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##I#b#r#a#h#i#m#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#a#n#]##d#a#r#i##[#Y#a#h#y#a#]##d#a#r#i##[#A#r#-#R#a#b#i#'##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a#s#a#n#y#a##b#e#l#i#a#u##b#e#r#t#a#k#b#i#r#.##

