Subtitle:
Nombor hadis: (1452)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ وَهَارُونُ بْنُ عَبْدِ اللَّهِ الْمَعْنَى قَالَا حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ عَنْ الضَّحَّاكِ يَعْنِي ابْنَ عُثْمَانَ عَنْ سَالِمٍ أَبِي النَّضْرِ عَنْ بُسْرِ بْنِ سَعِيدٍ عَنْ زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سُئِلَ عَنْ اللُّقَطَةِ فَقَالَ عَرِّفْهَا سَنَةً فَإِنْ جَاءَ بَاغِيهَا فَأَدِّهَا إِلَيْهِ وَإِلَّا فَاعْرِفْ عِفَاصَهَا وَوِكَاءَهَا ثُمَّ كُلْهَا فَإِنْ جَاءَ بَاغِيهَا فَأَدِّهَا إِلَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##R#a#f#i#'#]#,##d#a#n##[#H#a#r#u#n##b#i#n##A#b#d#u#l#l#a#h#]##s#e#c#a#r#a##m#a#k#n#a#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#I#b#n#u##A#b#u##F#u#d#a#i#k#]##d#a#r#i##[#A#d#h##D#h#a#h#h#a#k##y#a#i#t#u##I#b#n#u##U#t#s#m#a#n#]##d#a#r#i##[#S#a#l#i#m##A#b#u##A#n##N#a#d#h#r#]##d#a#r#i##[#B#u#s#r##b#i#n##S#a#'#i#d#]##d#a#r#i##[#Z#a#i#d##b#i#n##K#h#a#l#i#d##A#l##J#u#h#a#n#i#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#i#t#a#n#y#a##m#e#n#g#e#n#a#i##b#a#r#a#n#g##t#e#m#u#a#n#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#U#m#u#m#k#a#n##s#e#l#a#m#a##s#a#t#u##t#a#h#u#n#,##k#e#m#u#d#i#a#n##a#p#a#b#i#l#a##o#r#a#n#g##y#a#n#g##m#e#n#c#a#r#i#n#y#a##t#e#l#a#h##d#a#t#a#n#g##m#a#k#a##b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a#,##j#i#k#a##t#i#d#a#k##m#a#k#a##k#a#t#a#h#u#i#l#a#h##k#a#n#t#o#n#g#n#y#a##d#a#n##t#a#l#i#n#y#a##k#e#m#u#d#i#a#n##m#a#k#a#n#l#a#h#,##k#e#m#u#d#i#a#n##a#p#a#b#i#l#a##o#r#a#n#g##y#a#n#g##m#e#n#c#a#r#i#n#y#a##t#e#l#a#h##d#a#t#a#n#g##m#a#k#a##k#e#m#b#a#l#i#k#a#n##k#e#p#a#d#a#n#y#a#.#"#

