Subtitle:
Nombor hadis: (1709)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا سُفْيَانُ عَنْ أَبِي الزُّبَيْرِ عَنْ عَائِشَةَ وَابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَخَّرَ طَوَافَ يَوْمِ النَّحْرِ إِلَى اللَّيْلِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#A#i#s#y#a#h#]##d#a#n##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a##N#a#b#i##S#A#W##m#e#n#u#n#d#a##t#h#a#w#a#f##p#a#d#a##h#a#r#i##n#a#h#r##(#h#a#r#i##r#a#y#a##k#u#r#b#a#n#)##h#i#n#g#g#a##m#a#l#a#m#.##

