Subtitle:
Nombor hadis: (1121)

Ayat:
حَدَّثَنَا حُسَيْنُ بْنُ يَزِيدَ الْكُوفِيُّ حَدَّثَنَا حَفْصٌ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ
إِنْ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيُوقِظُهُ اللَّهُ عَزَّ وَجَلَّ بِاللَّيْلِ فَمَا يَجِيءُ السَّحَرُ حَتَّى يَفْرُغَ مِنْ حِزْبِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#u#s#a#i#n##b#i#n##Y#a#z#i#d##A#l##K#u#f#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#f#s#h#]##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#i#a#s#a##d#i##b#a#n#g#u#n#k#a#n##o#l#e#h##A#l#l#a#h##A#z#z#a##w#a##J#a#l#l#a##d#i##s#e#t#i#a#p##m#a#l#a#m#,##d#a#n##t#i#d#a#k#l#a#h##d#a#t#a#n#g##w#a#k#t#u##s#a#h#u#r##m#e#l#a#i#n#k#a#n##b#e#l#i#a#u##t#e#l#a#h##m#e#n#y#e#l#e#s#a#i#k#a#n##(#b#a#c#a#a#n#)##w#i#r#i#d#n#y#a#.#"#

