Subtitle:
Nombor hadis: (505)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ سِنَانٍ وَأَحْمَدُ بْنُ الْفُرَاتِ أَبُو مَسْعُودٍ الرَّازِيُّ الْمَعْنَى قَالَا حَدَّثَنَا يَعْلَى حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنْ هَمَّامٍ
أَنَّ حُذَيْفَةَ أَمَّ النَّاسَ بِالْمَدَائِنِ عَلَى دُكَّانٍ فَأَخَذَ أَبُو مَسْعُودٍ بِقَمِيصِهِ فَجَبَذَهُ فَلَمَّا فَرَغَ مِنْ صَلَاتِهِ قَالَ أَلَمْ تَعْلَمْ أَنَّهُمْ كَانُوا يُنْهَوْنَ عَنْ ذَلِكَ قَالَ بَلَى قَدْ ذَكَرْتُ حِينَ مَدَدْتَنِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##S#i#n#a#n#]##d#a#n##[#A#h#m#a#d##b#i#n##A#l#-#F#u#r#a#t##A#b#u##M#a#s#'#u#d##A#r#-#R#a#z#i#]##d#e#n#g#a#n##m#a#k#n#a#.##D#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#'#l#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#-#A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#H#a#m#m#a#m#]##b#a#h#w#a#s#a#n#y#a##[#H#u#d#z#a#i#f#a#h#]##s#e#d#a#n#g##m#e#n#g#i#m#a#m#i##m#a#s#y#a#r#a#k#a#t##M#a#d#a#`#i#n##d#i##a#t#a#s##b#a#n#g#k#u##p#a#n#j#a#n#g#,##m#a#k#a##A#b#u##M#a#s#'#u#d##m#e#n#a#r#i#k##b#a#j#u#n#y#a#,##d#a#n##k#e#t#i#k#a##s#e#l#e#s#a#i##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t#,##[#A#b#u##M#a#s#'#u#d#]##b#e#r#k#a#t#a#;##T#i#d#a#k#k#a#h##k#a#m#u##t#a#h#u##b#a#h#w#a##m#e#r#e#k#a##d#i#l#a#r#a#n#g##u#n#t#u#k##m#e#l#a#k#s#a#n#a#k#a#n##h#a#l##d#e#m#i#k#i#a#n#?##D#i#a##m#e#n#j#a#w#a#b#;##Y#a#,##a#k#u##i#n#g#a#t##k#e#t#i#k#a##k#a#m#u##m#e#n#a#r#i#k##b#a#j#u#k#u#.#

