Subtitle:
Nombor hadis: (2642)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ النُّفَيْلِيُّ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ أَبِي وَائِلٍ عَنْ مُعَاذٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا وَجَّهَهُ إِلَى الْيَمَنِ أَمَرَهُ أَنْ يَأْخُذَ مِنْ كُلِّ حَالِمٍ يَعْنِي مُحْتَلِمًا دِينَارًا أَوْ عَدْلَهُ مِنْ الْمُعَافِرِيِّ ثِيَابٌ تَكُونُ بِالْيَمَنِ
حَدَّثَنَا النُّفَيْلِيُّ حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنْ مَسْرُوقٍ عَنْ مُعَاذٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##A#n##N#u#f#a#i#l#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]#,##d#a#r#i##[#A#l##A#'#m#a#s#y#]#,##d#a#r#i##[#A#b#u##W#a#i#l#]#,##d#a#r#i##[#M#u#'#a#d#z#]#,##b#a#h#w#a##N#a#b#i##S#A#W##t#a#t#k#a#l#a##m#e#n#g#u#t#u#s#n#y#a##k#e##Y#a#m#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n#n#y#a##a#g#a#r##i#a##m#e#n#g#a#m#b#i#l##d#a#r#i##d#a#r#i##s#e#t#i#a#p##o#r#a#n#g##y#a#n#g##b#a#l#i#g#h##z#a#k#a#t##s#a#t#u##d#i#n#a#r##a#t#a#u##y#a#n#g##s#e#t#a#r#a##d#e#n#g#a#n#n#y#a##d#a#r#i##m#u#'#a#f#i#r#i#,##y#a#i#t#u##p#a#k#a#i#a#n##y#a#n#g##a#d#a##d#i##Y#a#m#a#n#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#n##N#u#f#a#i#l#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]#,##d#a#r#i##[#I#b#r#a#h#i#m#]#,##d#a#r#i##[#M#a#s#r#u#q#]#,##d#a#r#i##[#M#u#'#a#d#z#]#,##d#a#r#i##N#a#b#i##S#A#W##s#e#p#e#r#t#i##i#t#u#.##

