Subtitle:
Nombor hadis: (290)

Ayat:
حَدَّثَنَا يَزِيدُ بْنُ خَالِدِ بْنِ يَزِيدَ بْنِ عَبْدِ اللَّهِ بْنِ مَوْهَبٍ الرَّمْلِيُّ الْهَمْدَانِيُّ ح حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ يَحْيَى الْحَرَّانِيُّ قَالَا حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ ح حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ وَهَذَا حَدِيثُ مُحَمَّدِ بْنِ سَلَمَةَ عَنْ مُحَمَّدِ بْنِ إِسْحَقَ عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ قَالَ أَبُو دَاوُد قَالَ يَزِيدُ وَعَبْدُ الْعَزِيزِ فِي حَدِيثِهِمَا عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ وَأَبِي أُمَامَةَ بْنِ سَهْلٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ وَأَبِي هُرَيْرَةَ قَالَا
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ اغْتَسَلَ يَوْمَ الْجُمُعَةِ وَلَبِسَ مِنْ أَحْسَنِ ثِيَابِهِ وَمَسَّ مِنْ طِيبٍ إِنْ كَانَ عِنْدَهُ ثُمَّ أَتَى الْجُمُعَةَ فَلَمْ يَتَخَطَّ أَعْنَاقَ النَّاسِ ثُمَّ صَلَّى مَا كَتَبَ اللَّهُ لَهُ ثُمَّ أَنْصَتَ إِذَا خَرَجَ إِمَامُهُ حَتَّى يَفْرُغَ مِنْ صَلَاتِهِ كَانَتْ كَفَّارَةً لِمَا بَيْنَهَا وَبَيْنَ جُمُعَتِهِ الَّتِي قَبْلَهَا قَالَ وَيَقُولُ أَبُو هُرَيْرَةِ وَزِيَادَةٌ ثَلَاثَةُ أَيَّامٍ وَيَقُولُ إِنَّ الْحَسَنَةَ بِعَشْرِ أَمْثَالِهَا
قَالَ أَبُو دَاوُد وَحَدِيثُ مُحَمَّدِ بْنِ سَلَمَةَ أَتَمُّ وَلَمْ يَذْكُرْ حَمَّادٌ كَلَامَ أَبِي هُرَيْرَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#d#i##b#i#n##K#h#a#l#i#d##b#i#n##Y#a#z#i#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##M#a#u#h#i#b##A#r#-#R#a#m#l#i##A#l#-#H#a#m#d#a#n#i#]##-#d#a#r#i##j#a#l#u#r##l#a#i#n#-#.##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##Y#a#h#y#a##A#l#-#H#a#r#r#a#n#i#]##d#i#a##b#e#r#k#a#t#a#;##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]##-#d#a#r#i##j#a#l#u#r##l#a#i#n#-##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##d#a#n##h#a#d#i#t#s##i#n#i##M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]#,##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##b#e#r#k#a#t#a##Y#a#z#i#d##d#a#n##A#b#d#u#l##A#z#i#z##d#i##d#a#l#a#m##h#a#d#i#t#s##r#i#w#a#y#a#t#n#y#a#;##d#a#r#i##A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##d#a#n##[#A#b#u##U#m#a#m#a#h##b#i#n##S#a#h#l#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l#-#K#h#u#d#r#i#]##d#a#n##[#A#b#u##H#u#r#a#i#r#a#h#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#a#n#d#i##p#a#d#a##h#a#r#i##J#u#m#'#a#t##d#a#n##m#e#m#a#k#a#i##p#a#k#a#i#a#n##y#a#n#g##p#a#l#i#n#g##b#a#g#u#s#,##s#e#r#t#a##m#e#m#a#k#a#i##w#a#n#g#i#-#w#a#n#g#i#a#n##k#a#l#a#u##d#i#a##p#u#n#y#a#,##s#e#t#e#l#a#h##i#t#u##d#i#a##m#e#n#d#a#t#a#n#g#i##s#o#l#a#t##J#u#m#'#a#t##d#i##m#a#s#j#i#d##d#a#n##t#i#d#a#k##m#e#l#a#n#g#k#a#h#i##l#e#h#e#r#-#l#e#h#e#r##j#a#m#a#'#a#h#,##k#e#m#u#d#i#a#n##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##y#a#n#g##d#i#p#e#r#i#n#t#a#h#k#a#n##A#l#l#a#h#,##l#a#l#u##d#i#a##d#i#a#m##(#u#n#t#u#k##m#e#n#d#e#n#g#a#r#k#a#n##k#h#u#t#b#a#h#)##a#p#a#b#i#l#a##i#m#a#m##t#e#l#a#h##d#a#t#a#n#g##u#n#t#u#k##b#e#r#k#h#u#t#b#a#h#,##s#a#m#p#a#i##d#i#a##s#e#l#e#s#a#i##d#a#r#i##s#o#l#a#t#n#y#a#.##M#a#k#a##s#o#l#a#t#n#y#a##i#t#u##m#e#n#j#a#d#i##p#e#n#e#b#u#s##d#o#s#a##b#a#g#i#n#y#a##a#n#t#a#r#a##J#u#m#'#a#t##i#t#u##d#e#n#g#a#n##J#u#m#'#a#t##s#e#b#e#l#u#m#n#y#a#.#"##P#e#r#a#w#i##H#a#d#i#t#s##i#n#i##b#e#r#k#a#t#a#;##A#b#u##H#u#r#a#i#r#a#h##b#e#r#k#a#t#a#;#.#.#.##d#a#n##d#i#t#a#m#b#a#h##t#i#g#a##h#a#r#i#.#.#.#,##d#a#n##k#a#t#a#n#y#a#,##S#e#s#u#n#g#g#u#h#n#y#a##s#a#t#u##k#e#b#a#i#k#a#n##i#t#u##a#k#a#n##d#i#b#a#l#a#s##d#e#n#g#a#n##s#e#p#u#l#u#h##k#a#l#i##l#i#p#a#t#.##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##H#a#d#i#t#s##M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h##l#e#b#i#h##s#e#m#p#u#r#n#a#,##d#a#n##H#a#m#m#a#d##t#i#d#a#k##m#e#n#y#e#b#u#t#k#a#n##u#c#a#p#a#n##A#b#u##H#u#r#a#i#r#a#h#.##

