Subtitle:
Nombor hadis: (1766)

Ayat:
حَدَّثَنَا مُسَدَّدُ بْنُ مُسَرْهَدٍ حَدَّثَنَا إِسْمَعِيلُ عَنْ أَيُّوبَ عَنْ ابْنِ أَبِي مُلَيْكَةَ عَنْ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تُحَرِّمُ الْمَصَّةُ وَلَا الْمَصَّتَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d##b#i#n##M#u#s#a#r#h#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#I#b#n#u##A#b#u##M#u#l#a#i#k#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#a#t#u##k#a#l#i##i#s#a#p#a#n##d#a#n##d#u#a##k#a#l#i##i#s#a#p#a#n##t#i#d#a#k#l#a#h##m#e#n#g#h#a#r#a#m#k#a#n#.#"#

