Subtitle:
Nombor hadis: (4488)

Ayat:
حَدَّثَنَا مُسَدَّدُ بْنُ مُسَرْهَدٍ وَسَعِيدُ بْنُ مَنْصُورٍ أَنَّ الْحَارِثَ بْنَ عُبَيْدٍ حَدَّثَهُمْ عَنْ أَبِي عِمْرَانَ الْجَوْنِيِّ عَنْ طَلْحَةَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
قُلْتُ يَا رَسُولَ اللَّهِ إِنَّ لِي جَارَيْنِ بِأَيِّهِمَا أَبْدَأُ قَالَ بِأَدْنَاهُمَا بَابًا
قَالَ أَبُو دَاوُد قَالَ شُعْبَةُ فِي هَذَا الْحَدِيثِ طَلْحَةُ رَجُلٌ مِنْ قُرَيْشٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d##b#i#n##M#u#s#a#r#h#a#d#]##d#a#n##[#S#a#'#i#d##b#i#n##M#a#n#s#h#u#r#]##b#a#h#w#a##[#A#l##H#a#r#i#t#s##b#i#n##U#b#a#i#d#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##d#a#r#i##[#A#b#u##I#m#r#a#n##A#l##J#a#u#n#i#]##d#a#r#i##[#T#h#a#l#h#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#k#u##m#e#m#p#u#n#y#a#i##d#u#a##t#e#t#a#n#g#g#a#,##s#i#a#p#a##d#a#r#i##m#e#r#e#k#a##y#a#n#g##h#a#r#u#s##a#k#u##d#a#h#u#l#u#k#a#n##(#u#n#t#u#k##b#e#r#b#u#a#t##b#a#i#k#)#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#T#e#t#a#n#g#g#a##y#a#n#g##p#i#n#t#u##r#u#m#a#h#n#y#a##p#a#l#i#n#g##d#e#k#a#t##d#e#n#g#a#n#m#u#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#,##"#S#y#u#'#b#a#h##b#e#r#k#a#t#a##d#a#l#a#m##h#a#d#i#t#s##i#n#i#,##a#d#a##p#e#r#a#w#i##b#e#r#n#a#m#a##T#h#a#l#h#a#h#,##d#i#a##a#d#a#l#a#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#a#s#a#l##d#a#r#i##Q#u#r#a#i#s#y#.#"#

