Subtitle:
Nombor hadis: (1843)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ عَوْنٍ أَخْبَرَنَا شَرِيكٌ عَنْ قَيْسِ بْنِ وَهْبٍ عَنْ أَبِي الْوَدَّاكِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
وَرَفَعَهُ أَنَّهُ قَالَ فِي سَبَايَا أَوْطَاسَ لَا تُوطَأُ حَامِلٌ حَتَّى تَضَعَ وَلَا غَيْرُ ذَاتِ حَمْلٍ حَتَّى تَحِيضَ حَيْضَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#m#r##b#i#n##'#A#u#n#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#a#r#i#k#]#,##d#a#r#i##[#Q#a#i#s##b#i#n##W#a#h#b#]##d#a#r#i##[#A#b#u##A#l##W#a#d#d#a#k#]#,##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]#,##d#a#n##i#a##m#e#m#a#r#f#u#'#k#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t#,##b#a#h#w#a##i#a##b#e#r#k#a#t#a##m#e#n#g#e#n#a#i##w#a#n#i#t#a#-#w#a#n#i#t#a##t#a#w#a#n#a#n##d#a#r#i##S#u#k#u##A#u#t#h#a#s#;##w#a#n#i#t#a##h#a#m#i#l##t#i#d#a#k##b#o#l#e#h##d#i#g#a#u#l#i##h#i#n#g#g#a##m#e#l#a#h#i#r#k#a#n#,##d#a#n##t#i#d#a#k##p#u#l#a##w#a#n#i#t#a##y#a#n#g##t#i#d#a#k##h#a#m#i#l##h#i#n#g#g#a##m#e#n#g#a#l#a#m#i##s#a#t#u##k#a#l#i##h#a#i#d#.##

