Subtitle:
Nombor hadis: (1830)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ أَخْبَرَنَا أَبُو قَزَعَةَ الْبَاهِلِيُّ عَنْ حَكِيمِ بْنِ مُعَاوِيَةَ الْقُشَيْرِيِّ عَنْ أَبِيهِ قَالَ
قُلْتُ يَا رَسُولَ اللَّهِ مَا حَقُّ زَوْجَةِ أَحَدِنَا عَلَيْهِ قَالَ أَنْ تُطْعِمَهَا إِذَا طَعِمْتَ وَتَكْسُوَهَا إِذَا اكْتَسَيْتَ أَوْ اكْتَسَبْتَ وَلَا تَضْرِبْ الْوَجْهَ وَلَا تُقَبِّحْ وَلَا تَهْجُرْ إِلَّا فِي الْبَيْتِ
قَالَ أَبُو دَاوُد وَلَا تُقَبِّحْ أَنْ تَقُولَ قَبَّحَكِ اللَّهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#I#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##Q#a#z#a#'#a#h##A#l##B#a#h#a#l#i#]#,##d#a#r#i##[#H#a#k#i#m##b#i#n##M#u#'#a#w#i#y#a#h##A#l##Q#u#s#y#a#i#r#i#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##a#k#u##k#a#t#a#k#a#n#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##h#a#k##i#s#t#e#r#i##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#m#i##a#t#a#s#n#y#a#?##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#E#n#g#k#a#u##m#e#m#b#e#r#i#n#y#a##m#a#k#a#n##a#p#a#b#i#l#a##e#n#g#k#a#u##m#a#k#a#n#,##m#e#m#b#e#r#i#n#y#a##p#a#k#a#i#a#n##a#p#a#b#i#l#a##e#n#g#k#a#u##b#e#r#p#a#k#a#i#a#n#,##j#a#n#g#a#n#l#a#h##e#n#g#k#a#u##m#e#m#u#k#u#l##w#a#j#a#h#,##j#a#n#g#a#n##e#n#g#k#a#u##m#e#n#j#e#l#e#k#-#j#e#l#e#k#k#a#n#n#y#a##(#d#e#n#g#a#n##p#e#r#k#a#t#a#a#n##a#t#a#u##c#a#c#i#a#n#)#,##d#a#n##j#a#n#g#a#n##e#n#g#k#a#u##t#i#n#g#g#a#l#k#a#n##k#e#c#u#a#l#i##d#i##d#a#l#a#m##r#u#m#a#h#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##d#a#n##j#a#n#g#a#n#l#a#h##e#n#g#k#a#u##m#e#n#j#e#l#e#k#-#j#e#l#e#k#k#a#n#n#y#a##(#d#e#n#g#a#n##p#e#r#k#a#t#a#a#n##a#t#a#u##c#a#c#i#a#n#)##d#e#n#g#a#n##m#e#n#g#a#t#a#k#a#n#;##s#e#m#o#g#a##A#l#l#a#h##m#e#m#b#u#r#u#k#k#a#n##w#a#j#a#h#m#u#.##

