Subtitle:
Nombor hadis: (2007)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ عُمَارَةَ بْنِ عُمَيْرٍ عَنْ أَبِي عَطِيَّةَ قَالَ
دَخَلْتُ عَلَى عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا أَنَا وَمَسْرُوقٌ فَقُلْنَا يَا أُمَّ الْمُؤْمِنِينَ رَجُلَانِ مِنْ أَصْحَابِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحَدُهُمَا يُعَجِّلُ الْإِفْطَارَ وَيُعَجِّلُ الصَّلَاةَ وَالْآخَرُ يُؤَخِّرُ الْإِفْطَارَ وَيُؤَخِّرُ الصَّلَاةَ قَالَتْ أَيُّهُمَا يُعَجِّلُ الْإِفْطَارَ وَيُعَجِّلُ الصَّلَاةَ قُلْنَا عَبْدُ اللَّهِ قَالَتْ كَذَلِكَ كَانَ يَصْنَعُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]#,##d#a#r#i##[#A#l##A#'#m#a#s#y#]#,##d#a#r#i##[#'#U#m#a#r#a#h##b#i#n##'#U#m#a#i#r#]##d#a#r#i##[#A#b#u##'#A#t#h#i#y#y#a#h#]#,##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#e#m#u#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u##b#e#r#s#a#m#a##d#e#n#g#a#n##M#a#s#r#u#q#,##l#a#l#u##k#a#m#i##k#a#t#a#k#a#n#a#;##w#a#h#a#i##U#m#m#u#l##m#u#k#m#i#n#i#n#,##a#d#a##d#u#a##o#r#a#n#g##s#a#h#a#b#a#t##M#u#h#a#m#m#a#d##S#A#W#,##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##m#e#r#e#k#a##m#e#n#y#e#g#e#r#a#k#a#n##b#e#r#b#u#k#a##d#a#n##m#e#n#y#e#g#e#r#a#k#a#n##s#o#l#a#t#,##s#e#d#a#n#g#k#a#n##y#a#n#g##l#a#i#n##m#e#n#u#n#d#a##b#e#r#b#u#k#a##d#a#n##m#e#n#u#n#d#a##s#o#l#a#t#.##A#i#s#y#a#h##b#e#r#k#a#t#a#;##s#i#a#p#a#k#a#h##d#i#a#n#t#a#r#a##m#e#r#e#k#a##b#e#r#d#u#a##y#a#n#g##m#e#n#y#e#g#e#r#a#k#a#n##b#e#r#b#u#k#a##d#a#n##m#e#n#y#e#g#e#r#a#k#a#n##s#o#l#a#t#?##K#a#m#i##k#a#t#a#k#a#n#;##A#b#d#u#l#l#a#h#.##I#a##b#e#r#k#a#t#a#;##d#e#m#i#k#i#a#n#l#a#h##d#a#h#u#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#u#k#a#n#.##

