Subtitle:
Nombor hadis: (1855)

Ayat:
حَدَّثَنَا إِسْحَقُ بْنُ إِسْمَعِيلَ الطَّالَقَانِيُّ حَدَّثَنَا سُفْيَانُ عَنْ ابْنِ أَبِي نَجِيحٍ عَنْ مُجَاهِدٍ عَنْ قَزَعَةَ عَنْ أَبِي سَعِيدٍ
ذُكِرَ ذَلِكَ عِنْدَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعْنِي الْعَزْلَ قَالَ فَلِمَ يَفْعَلُ أَحَدُكُمْ وَلَمْ يَقُلْ فَلَا يَفْعَلْ أَحَدُكُمْ فَإِنَّهُ لَيْسَتْ مِنْ نَفْسٍ مَخْلُوقَةٍ إِلَّا اللَّهُ خَالِقُهَا
قَالَ أَبُو دَاوُد قَزَعَةُ مَوْلَى زِيَادٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#h#a#q##b#i#n##I#s#m#a#'#i#l##A#t#h##T#h#a#l#a#q#a#n#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u##A#b#u##N#a#j#i#h#]##d#a#r#i##[#M#u#j#a#h#i#d#]##d#a#r#i##[#Q#a#z#a#'#a#h#]##d#a#r#i##[#A#b#u##S#a#'#i#d#]#,##t#e#l#a#h##d#i#s#e#b#u#t#k#a#n##'#a#z#l##(#m#e#n#g#e#l#u#a#r#k#a#n##m#a#n#i##d#i##l#u#a#r##r#a#h#i#m#)##d#i##h#a#d#a#p#a#n##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#a#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#K#e#n#a#p#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#l#i#a#n##m#e#l#a#k#u#k#a#n#n#y#a##-#b#u#k#a#n##m#e#n#g#a#t#a#k#a#n#:##"#J#a#n#g#a#n#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##k#a#l#i#a#n##m#e#l#a#k#u#k#a#n#n#y#a#"#-#.#"#S#e#s#u#n#g#g#u#h#n#y#a##t#i#d#a#k##a#d#a##j#i#w#a##y#a#n#g##t#e#r#c#i#p#t#a##k#e#c#u#a#l#i##A#l#l#a#h##y#a#n#g##m#e#n#c#i#p#t#a#k#a#n#n#y#a#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#;##Q#a#z#a#'#a#h##a#d#a#l#a#h##m#a#n#t#a#n##b#u#d#a#k##Z#i#y#a#d#.##

