Subtitle:
Nombor hadis: (2327)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ وَالْقَعْنَبِيُّ قَالَا حَدَّثَنَا سُلَيْمَانُ عَنْ حُمَيْدٍ يَعْنِي ابْنَ هِلَالٍ عَنْ عَبْدِ اللَّهِ بْنِ مُغَفَّلٍ قَالَ
دُلِّيَ جِرَابٌ مِنْ شَحْمٍ يَوْمَ خَيْبَرَ قَالَ فَأَتَيْتُهُ فَالْتَزَمْتُهُ قَالَ ثُمَّ قُلْتُ لَا أُعْطِي مِنْ هَذَا أَحَدًا الْيَوْمَ شَيْئًا قَالَ فَالْتَفَتُّ فَإِذَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَبَسَّمُ إِلَيَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##d#a#n##[#A#l##Q#a#'#N#a#b#i#]#,##m#e#r#e#k#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#l#a#i#m#a#n#]##d#a#r#i##[#H#u#m#a#i#d##b#i#n##H#i#l#a#l#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#g#h#a#f#f#a#l#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##d#i#a#m#b#i#l#k#a#n##s#a#t#u##k#a#n#t#o#n#g##l#e#m#a#k##p#a#d#a##s#a#a#t##p#e#r#a#n#g##K#h#a#i#b#a#r#.##I#a##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##a#k#u##m#e#n#d#a#t#a#n#g#i#n#y#a##d#a#n##m#e#n#j#a#g#a#n#y#a#.##K#e#m#u#d#i#a#n##a#k#u##k#a#t#a#k#a#n#;##h#a#r#i##i#n#i##a#k#u##t#i#d#a#k##a#k#a#n##m#e#m#b#e#r#i#k#a#n##s#e#d#i#k#i#t##p#u#n##d#a#r#i##l#e#m#a#k##i#n#i##k#e#p#a#d#a##s#e#o#r#a#n#g##p#u#n#.##

