Subtitle:
Nombor hadis: (4420)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عَوْفٍ حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَعِيلَ قَالَ حَدَّثَنِي أَبِي قَالَ ابْنُ عَوْفٍ وَرَأَيْتُهُ فِي أَصْلِ إِسْمَعِيلَ قَالَ حَدَّثَنِي ضَمْضَمٌ عَنْ شُرَيْحٍ عَنْ أَبِي مَالِكٍ قَالَ
قَالُوا يَا رَسُولَ اللَّهِ حَدِّثْنَا بِكَلِمَةٍ نَقُولُهَا إِذَا أَصْبَحْنَا وَأَمْسَيْنَا وَاضْطَجَعْنَا فَأَمَرَهُمْ أَنْ يَقُولُوا اللَّهُمَّ فَاطِرَ السَّمَوَاتِ وَالْأَرْضِ عَالِمَ الْغَيْبِ وَالشَّهَادَةِ أَنْتَ رَبُّ كُلِّ شَيْءٍ وَالْمَلَائِكَةُ يَشْهَدُونَ أَنَّكَ لَا إِلَهَ إِلَّا أَنْتَ فَإِنَّا نَعُوذُ بِكَ مِنْ شَرِّ أَنْفُسِنَا وَمِنْ شَرِّ الشَّيْطَانِ الرَّجِيمِ وَشِرْكِهِ وَأَنْ نَقْتَرِفَ سُوءًا عَلَى أَنْفُسِنَا أَوْ نَجُرَّهُ إِلَى مُسْلِمٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#u#f#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#m#a#'#i#l#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#a#p#a#k#k#u#]#.##[#I#b#n#u##A#u#f#]##b#e#r#k#a#t#a#;##A#k#u##m#e#l#i#h#a#t#n#y#a##d#a#l#a#m##b#u#k#u#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#D#h#a#m#d#h#a#m#]##d#a#r#i##[#S#y#u#r#a#i#h#]##d#a#r#i##[#A#b#u##M#a#l#i#k#]##i#a##b#e#r#k#a#t#a#,##"#M#e#r#e#k#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#e#r#i#l#a#h##k#a#m#i##s#e#b#u#a#h##b#a#c#a#a#n##y#a#n#g##b#i#s#a##k#a#m#i##b#a#c#a##b#a#i#k##d#i##p#a#g#i#,##s#o#r#e##d#a#n##k#e#t#i#k#a##a#k#a#n##t#i#d#u#r#.#"##L#a#l#u##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##u#n#t#u#k##m#e#n#g#u#c#a#p#k#a#n#:##"#A#L#L#A#H#U#M#M#A##F#A#A#T#H#I#R#A#S##S#A#M#A#W#A#T#I##W#A#L##A#R#D#L#I##'#A#A#L#I#M#A#L##G#H#A#I#B#I##W#A#S#Y#S#Y#A#H#A#A#D#A#T#I##A#N#T#A##K#U#L#L#I##S#U#A#I#`#I#N##W#A#L##M#A#L#A#A#I#K#A#T#U##Y#A#S#Y#H#A#D#U#U#N#A##A#N#N#A#K#A##L#A#A##I#L#A#H#A##I#L#L#A##A#N#T#A##F#A##I#N#N#A#A##N#A#'#U#U#D#Z#U##B#I#K#A##M#I#N##S#Y#A#R#R#I##A#N#F#U#S#I#N#A#A##W#A##M#I#N##S#Y#A#R#R#I#S#Y##S#Y#A#I#T#A#H#A#A#N#I#R##R#A#J#I#I#M##W#A##A#N#N#A#Q#T#A#R#I#F#A##S#U#U#`#A#N##'#A#L#A##A#N#F#U#S#I#N#A#A##A#U##N#A#J#U#R#R#A#H#U##I#L#A#A##M#U#S#L#I#M##(#Y#a##A#l#l#a#h#,##p#e#n#c#i#p#t#a##l#a#n#g#i#t##d#a#n##b#u#m#i#,##y#a#n#g##M#a#h#a##M#e#n#g#e#t#a#h#u#i##y#a#n#g##g#h#a#i#b##d#a#n##y#a#n#g##n#y#a#t#a#,##T#u#h#a#n##p#e#n#g#a#t#u#r##s#e#g#a#l#a##s#e#s#u#a#t#u#.##P#a#r#a##m#a#l#a#i#k#a#t##b#e#r#s#a#k#s#i##b#a#h#w#a##E#n#g#k#a#u##t#i#d#a#k##a#d#a##t#u#h#a#n##k#e#c#u#a#l#i##E#n#g#k#a#u#,##k#a#m#i##b#e#r#l#i#n#d#u#n#g##k#e#p#a#d#a#-#M#u##d#a#r#i##k#e#b#u#r#u#k#a#n##d#i#r#i##k#a#m#i##d#a#n##d#a#r#i##k#e#b#u#r#u#k#a#n##s#e#t#a#n##y#a#n#g##t#e#r#k#u#t#u#k##d#a#n##s#e#k#u#t#u#n#y#a#.##D#a#n##a#g#a#r##k#a#m#i##t#i#d#a#k##m#e#m#b#e#r#i#k#a#n##k#e#b#u#r#u#k#a#n##k#e#p#a#d#a##d#i#r#i##k#a#m#i##a#t#a#u##m#e#m#b#e#r#i#k#a#n#n#y#a##k#e#p#a#d#a##s#e#o#r#a#n#g##m#u#s#l#i#m#)#.#"#

