Subtitle:
Nombor hadis: (508)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرِو بْنِ دِينَارٍ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ إِنَّ مُعَاذًا
كَانَ يُصَلِّي مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ثُمَّ يَرْجِعُ فَيَؤُمُّ قَوْمَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#m#r#u##b#i#n##D#i#n#a#r#]##d#i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##M#u#'#a#d#z##p#e#r#n#a#h##s#o#l#a#t##b#e#r#s#a#m#a##N#a#b#i##S#A#W#,##k#e#m#u#d#i#a#n##d#i#a##p#u#l#a#n#g##d#a#n##m#e#n#g#i#m#a#m#i##k#a#u#m#n#y#a#.##

