Subtitle:
Nombor hadis: (1604)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا يَحْيَى عَنْ ابْنِ جُرَيْجٍ أَخْبَرَنِي أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ يَقُولُ
طَافَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي حَجَّةِ الْوَدَاعِ عَلَى رَاحِلَتِهِ بِالْبَيْتِ وَبِالصَّفَا وَالْمَرْوَةِ لِيَرَاهُ النَّاسُ وَلِيُشْرِفَ وَلِيَسْأَلُوهُ فَإِنَّ النَّاسَ غَشُوهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#h#m#a#d##b#i#n##H#a#n#b#a#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#z##Z#u#b#a#i#r#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##N#a#b#i##S#A#W##m#e#l#a#k#s#a#n#a#k#a#n##t#h#a#w#a#f##m#e#n#g#e#l#i#l#i#n#g#i##p#a#d#a##h#a#j#i##w#a#d#a#'##d#i##K#a#'#b#a#h##d#a#n##S#h#a#f#a##s#e#r#t#a##M#a#r#w#a##d#i##a#t#a#s##k#e#n#d#a#r#a#a#n#n#y#a##a#g#a#r##o#r#a#n#g#-#o#r#a#n#g##m#e#l#i#h#a#t#n#y#a##d#a#n##u#n#t#u#k##m#e#m#b#i#m#b#i#n#g##d#a#n##a#g#a#r##o#r#a#n#g#-#o#r#a#n#g##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#.##K#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##o#r#a#n#g#-#o#r#a#n#g##t#e#l#a#h##m#e#n#g#e#l#i#l#i#n#g#i##b#e#l#i#a#u#.##

