Subtitle:
Nombor hadis: (3451)

Ayat:
حَدَّثَنَا عِيسَى بْنُ مُحَمَّدٍ الرَّمْلِيُّ حَدَّثَنَا ضَمْرَةُ عَنْ إِبْرَاهِيمَ بْنِ أَبِي عَبْلَةَ عَنْ الْغَرِيفِ بْنِ الدَّيْلَمِيِّ قَالَ
أَتَيْنَا وَاثِلَةَ بْنَ الْأَسْقَعِ فَقُلْنَا لَهُ حَدِّثْنَا حَدِيثًا لَيْسَ فِيهِ زِيَادَةٌ وَلَا نُقْصَانٌ فَغَضِبَ وَقَالَ إِنَّ أَحَدَكُمْ لَيَقْرَأُ وَمُصْحَفُهُ مُعَلَّقٌ فِي بَيْتِهِ فَيَزِيدُ وَيَنْقُصُ قُلْنَا إِنَّمَا أَرَدْنَا حَدِيثًا سَمِعْتَهُ مِنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَتَيْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي صَاحِبٍ لَنَا أَوْجَبَ يَعْنِي النَّارَ بِالْقَتْلِ فَقَالَ أَعْتِقُوا عَنْهُ يُعْتِقْ اللَّهُ بِكُلِّ عُضْوٍ مِنْهُ عُضْوًا مِنْهُ مِنْ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##M#u#h#a#m#m#a#d##A#r##R#a#m#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#D#l#a#m#r#a#h#]##d#a#r#i##[#I#b#r#a#h#i#m##b#i#n##A#b#u##'#A#b#a#l#a#h#]##d#a#r#i##[#A#l##G#h#a#r#i#f##b#i#n##A#d##D#a#i#l#a#m#i#]##i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##d#a#t#a#n#g##m#e#n#e#m#u#i##[#W#a#t#s#i#l#a#h##b#i#n##A#l##A#s#q#a#'#]##d#a#n##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#,##"#C#e#r#i#t#a#k#a#n#l#a#h##k#e#p#a#d#a##k#a#m#i##s#e#b#u#a#h##h#a#d#i#t#s##y#a#n#g##t#i#d#a#k##a#d#a##p#e#n#a#m#b#a#h#a#n##d#a#n##p#e#n#g#u#r#a#n#g#a#n##p#a#d#a#n#y#a#.#"##K#e#m#u#d#i#a#n##W#a#t#s#i#l#a#h##m#a#r#a#h##d#a#n##b#e#r#k#a#t#a#,##"#S#u#n#g#g#u#h#,##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#l#i#a#n##a#d#a##y#a#n#g##m#e#m#b#a#c#a##s#e#m#e#n#t#a#r#a##m#u#s#h#h#a#f#n#y#a##t#e#r#g#a#n#t#u#n#g##d#i##r#u#m#a#h#n#y#a#,##s#e#h#i#n#g#g#a##i#a##p#u#n##m#e#n#a#m#b#a#h##d#a#n##m#e#n#g#u#r#a#n#g#.#"##K#a#m#i##k#a#t#a#k#a#n#,##"#S#e#b#e#n#a#r#n#y#a##k#a#m#i##h#a#n#y#a##i#n#g#i#n##m#e#n#d#e#n#g#a#r##h#a#d#i#t#s##y#a#n#g##k#a#m#u##d#e#n#g#a#r##d#a#r#i##N#a#b#i##S#A#W#.#"##W#a#t#s#i#l#a#h##l#a#l#u##b#e#r#k#a#t#a#,##"#K#a#m#i##p#e#r#n#a#h##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#a#n#y#a#k#a#n##p#e#r#i#h#a#l##s#a#h#a#b#a#t##k#a#m#i##y#a#n#g##t#e#l#a#h##d#i#v#o#n#i#s##n#e#r#a#k#a##k#e#r#a#n#a##s#e#b#a#b##m#e#m#b#u#n#u#h#.##B#e#l#i#a#u##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#B#e#b#a#s#k#a#n##b#u#d#a#k##u#n#t#u#k#n#y#a#,##m#a#k#a##A#l#l#a#h##a#k#a#n##m#e#m#b#e#b#a#s#k#a#n##d#e#n#g#a#n##s#e#t#i#a#p##a#n#g#g#o#t#a##b#a#d#a#n##b#u#d#a#k##t#e#r#s#e#b#u#t##s#a#t#u##a#n#g#g#o#t#a#n##b#a#d#a#n#n#y#a##d#a#r#i##N#e#r#a#k#a#.#"#

