Subtitle:
Nombor hadis: (2504)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَامِرِ بْنِ زُرَارَةَ حَدَّثَنَا عَلِيُّ بْنُ مُسْهِرٍ عَنْ الْأَعْمَشِ عَنْ أَبِي قَيْسٍ الْأَوْدِيِّ عَنْ هُزَيْلِ بْنِ شُرَحْبِيلَ الْأَوْدِيِّ قَالَ
جَاءَ رَجُلٌ إِلَى أَبِي مُوسَى الْأَشْعَرِيِّ وَسَلْمَانَ بْنِ رَبِيعَةَ فَسَأَلَهُمَا عَنْ ابْنَةٍ وَابْنَةِ ابْنٍ وَأُخْتٍ لِأَبٍّ وَأُمٍّ فَقَالَا لِابْنَتِهِ النِّصْفُ وَلِلْأُخْتِ مِنْ الْأَبِ وَالْأُمِّ النِّصْفُ وَلَمْ يُوَرِّثَا ابْنَةَ الِابْنِ شَيْئًا وَأْتِ ابْنَ مَسْعُودٍ فَإِنَّهُ سَيُتَابِعُنَا فَأَتَاهُ الرَّجُلُ فَسَأَلَهُ وَأَخْبَرَهُ بِقَوْلِهِمَا فَقَالَ لَقَدْ ضَلَلْتُ إِذًا وَمَا أَنَا مِنْ الْمُهْتَدِينَ وَلَكِنِّي سَأَقْضِي فِيهَا بِقَضَاءِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِابْنَتِهِ النِّصْفُ وَلِابْنَةِ الِابْنِ سَهْمٌ تَكْمِلَةُ الثُّلُثَيْنِ وَمَا بَقِيَ فَلِلْأُخْتِ مِنْ الْأَبِ وَالْأُمِّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#i#r##b#i#n##Z#u#r#a#r#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##M#u#s#h#i#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#u##Q#a#i#s##A#l##A#u#d#i#]##d#a#r#i##[#H#u#d#z#a#i#l##b#i#n##S#y#u#r#a#h#b#i#l##A#l##A#u#d#i#]#,##i#a##b#e#r#k#a#t#a#;##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##t#e#l#a#h##d#a#t#a#n#g##k#e#p#a#d#a##A#b#u##M#u#s#a##A#l##A#s#y#'#a#r#i##d#a#n##S#a#l#m#a#n##b#i#n##R#a#b#i#'#a#h#,##k#e#m#u#d#i#a#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a##m#e#r#e#k#a##b#e#r#d#u#a##m#e#n#g#e#n#a#i##a#n#a#k##p#e#r#e#m#p#u#a#n#,##a#n#a#k##p#e#r#e#m#p#u#a#n##d#a#r#i##a#n#a#k##l#a#k#i#-#l#a#k#i##d#a#n##s#a#u#d#a#r#a##p#e#r#e#m#p#u#a#n##s#e#a#y#a#h##s#e#r#t#a##s#e#o#r#a#n#g##i#b#u#.##K#e#m#u#d#i#a#n##m#e#r#e#k#a##b#e#r#d#u#a##m#e#n#g#a#t#a#k#a#n#;##u#n#t#u#k##a#n#a#k##w#a#n#i#t#a##s#e#t#e#n#g#a#h##b#a#g#i#a#n#,##u#n#t#u#k##s#a#u#d#a#r#a##w#a#n#i#t#a##s#e#a#y#a#h##s#e#r#t#a##i#b#u##a#d#a#l#a#h##s#e#t#e#n#g#a#h##b#a#g#i#a#n#.##D#a#n##m#e#r#e#k#a##b#e#r#d#u#a##t#i#d#a#k##m#e#m#b#e#r#i#k#a#n##w#a#r#i#s#a#n##k#e#p#a#d#a##a#n#a#k##p#e#r#e#m#p#u#a#n##d#a#r#i##a#n#a#k##l#a#k#i#-#l#a#k#i##s#e#d#i#k#i#t#p#u#n#.##D#a#t#a#n#g#l#a#h##k#e#p#a#d#a##[#I#b#n#u##M#a#s#'#u#d#]#,##s#e#s#u#n#g#g#u#h#n#y#a##i#a##a#k#a#n##m#e#n#g#o#r#e#k#s#i##k#a#m#i#,##k#e#m#u#d#i#a#n##o#r#a#n#g##t#e#r#s#e#b#u#t##d#a#t#a#n#g##k#e#p#a#d#a#n#y#a##d#a#n##b#e#r#t#a#n#y#a#,##k#e#m#u#d#i#a#n##I#b#n#u##M#a#s#'#u#d##m#e#m#b#e#r#i#t#a#h#u##k#e#p#a#d#a#n#y#a##d#e#n#g#a#n##p#e#r#k#a#t#a#a#n##m#e#r#e#k#a##b#e#r#d#u#a#.##K#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#;##s#u#n#g#g#u#h##a#k#u##t#e#l#a#h##s#e#s#a#t##d#a#n##a#k#u##b#u#k#a#n##t#e#r#m#a#s#u#k##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#d#a#p#a#t##p#e#t#u#n#j#u#k#.##A#k#a#n##t#e#t#a#p#i##a#k#u##a#k#a#n##m#e#m#u#t#u#s#k#a#n##p#a#d#a#n#y#a##d#e#n#g#a#n##k#e#p#u#t#u#s#a#n##N#a#b#i##S#A#W#.##U#n#t#u#k##a#n#a#k##w#a#n#i#t#a#n#y#a##s#e#t#e#n#g#a#h##d#a#n##u#n#t#u#k##a#n#a#k##w#a#n#i#t#a##d#a#r#i##a#n#a#k##l#a#k#i#-#l#a#k#i##m#e#n#d#a#p#a#t#k#a#n##s#a#h#a#m##(#b#a#g#i#a#n#)##s#e#b#a#g#a#i##p#e#n#y#e#m#p#u#r#a#a#n##d#u#a##p#e#r#t#i#g#a#,##d#a#n##s#i#s#a#n#y#a##a#d#a#l#a#h##u#n#t#u#k##s#a#u#d#a#r#a##w#a#n#i#t#a##s#e#a#y#a#h##s#e#r#t#a##u#n#t#u#k##i#b#u#.##

