Subtitle:
Nombor hadis: (3286)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ عِيسَى حَدَّثَنَا ابْنُ عُلَيَّةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ إِسْحَقَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ مُعَاوِيَةَ عَنْ عُثْمَانَ بْنِ أَبِي سُلَيْمَانَ عَنْ صَفْوَانَ بْنِ أُمَيَّةَ قَالَ
كُنْتُ آكُلُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَآخُذُ اللَّحْمَ بِيَدِي مِنْ الْعَظْمِ فَقَالَ أَدْنِ الْعَظْمَ مِنْ فِيكَ فَإِنَّهُ أَهْنَأُ وَأَمْرَأُ
قَالَ أَبُو دَاوُد عُثْمَانُ لَمْ يَسْمَعْ مِنْ صَفْوَانَ وَهُوَ مُرْسَلٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#a#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##'#U#l#a#i#y#y#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#s#h#a#q#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##M#u#'#a#w#i#y#a#h#]##d#a#r#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#u#l#a#i#m#a#n#]##d#a#r#i##[#S#h#a#f#w#a#n##b#i#n##U#m#a#y#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##m#a#k#a#n##b#e#r#s#a#m#a##N#a#b#i##S#A#W#,##l#a#l#u##a#k#u##m#e#n#g#a#m#b#i#l##d#a#g#i#n#g##d#a#r#i##t#u#l#a#n#g##m#e#n#g#g#u#n#a#k#a#n##t#a#n#g#a#n#k#u#.##M#a#k#a##b#e#l#i#a#u##p#u#n##b#e#r#s#a#b#d#a#:##"#D#e#k#a#t#k#a#n#l#a#h##t#u#l#a#n#g##d#a#r#i##m#u#l#u#t#m#u#,##s#e#s#u#n#g#g#u#h#n#y#a##h#a#l##t#e#r#s#e#b#u#t##l#e#b#i#h##n#y#a#m#a#n##d#a#n##n#i#k#m#a#t#.#"##A#b#u##D#a#u#d##b#e#r#k#a#t#a#,##"#U#t#s#m#a#n##t#i#d#a#k##m#e#n#d#e#n#g#a#r##d#a#r#i##S#h#a#f#w#a#n#,##d#a#n##h#a#d#i#t#s##t#e#r#s#e#b#u#t##a#d#a#l#a#h##h#a#d#i#t#s##m#u#r#s#a#l#.#"#

