Subtitle:
Nombor hadis: (480)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ أَخْبَرَنَا الْعَوَّامُ بْنُ حَوْشَبٍ حَدَّثَنِي حَبِيبُ بْنُ أَبِي ثَابِتٍ عَنْ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَمْنَعُوا نِسَاءَكُمْ الْمَسَاجِدَ وَبُيُوتُهُنَّ خَيْرٌ لَهُنَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#i##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##H#a#r#u#n#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#-#'#A#w#w#a#m##b#i#n##H#a#u#s#y#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#b#i#b##b#i#n##A#b#u##T#s#a#b#i#t#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#l#a#r#a#n#g##k#a#u#m##w#a#n#i#t#a##p#e#r#g#i##k#e##m#a#s#j#i#d#,##a#k#a#n##t#e#t#a#p#i##s#e#b#e#n#a#r#n#y#a##r#u#m#a#h##r#u#m#a#h##m#e#r#e#k#a##i#t#u##l#e#b#i#h##b#a#i#k##b#a#g#i##m#e#r#e#k#a#.#"#

