Subtitle:
Nombor hadis: (4159)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا سُفْيَانُ عَنْ ابْنِ الْمُنْكَدِرِ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ
اسْتَأْذَنَ رَجُلٌ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ بِئْسَ ابْنُ الْعَشِيرَةِ أَوْ بِئْسَ رَجُلُ الْعَشِيرَةِ ثُمَّ قَالَ ائْذَنُوا لَهُ فَلَمَّا دَخَلَ أَلَانَ لَهُ الْقَوْلَ فَقَالَتْ عَائِشَةُ يَا رَسُولَ اللَّهِ أَلَنْتَ لَهُ الْقَوْلَ وَقَدْ قُلْتَ لَهُ مَا قُلْتَ قَالَ إِنَّ شَرَّ النَّاسِ عِنْدَ اللَّهِ مَنْزِلَةً يَوْمَ الْقِيَامَةِ مَنْ وَدَعَهُ أَوْ تَرَكَهُ النَّاسُ لِاتِّقَاءِ فُحْشِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#I#b#n#u#l##M#u#n#k#a#d#i#r#]##d#a#r#i##[#u#r#w#a#h#]##d#a#r#i##[#'#A#i#s#y#a#h#]##i#a##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#i#n#t#a##i#z#i#n##k#e#p#a#d#a##N#a#b#i##S#A#W#,##b#e#l#i#a#u##l#a#l#u##b#e#r#s#a#b#d#a#:##"#I#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##j#e#l#e#k##d#a#l#a#m##k#a#u#m#n#y#a#,##a#t#a#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#,##"#I#a##a#d#a#l#a#h##l#a#k#i#-#l#a#k#i##j#e#l#e#k##d#a#l#a#m##k#a#u#m#n#y#a#.#"##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n#:##"#B#i#a#r#k#a#n##i#a##m#a#s#u#k#.#"##D#a#n##k#e#t#i#k#a##l#a#k#i#-#l#a#k#i##t#e#r#s#e#b#u#t##t#e#l#a#h##m#a#s#u#k#,##b#e#l#i#a#u##m#e#l#e#m#b#u#t#k#a#n##t#u#t#u#r##k#a#t#a#k#a#n#y#a##k#e#p#a#d#a##l#a#k#i#-#l#a#k#i##i#t#u#.##'#A#i#s#y#a#h##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##k#e#n#a#p#a##e#n#g#k#a#u##m#e#l#e#m#b#u#t#k#a#n##t#u#t#u#r##k#a#t#a##k#e#p#a#d#a#n#y#a#?#,##p#a#d#a#h#a#l##e#n#g#k#a#u##t#e#l#a#h##m#e#n#g#a#t#a#k#a#n##t#e#n#t#a#n#g##o#r#a#n#g##i#t#u##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##t#e#l#a#h##e#n#g#k#a#u##k#a#t#a#k#a#n#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#b#u#r#u#k#-#b#u#r#u#k##m#a#n#u#s#i#a##d#i##s#i#s#i##A#l#l#a#h##p#a#d#a##h#a#r#i##k#i#a#m#a#t##a#d#a#l#a#h##s#e#s#e#o#r#a#n#g##y#a#n#g##d#i#t#i#n#g#g#a#l#k#a#n##o#l#e#h##m#a#n#u#s#i#a##k#e#r#a#n#a##i#n#g#i#n##m#e#n#g#h#i#n#d#a#r#i##k#e#b#u#r#u#k#k#a#n#n#y#a#.#"#

