Subtitle:
Nombor hadis: (156)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو مُعَاوِيَةَ حَدَّثَنَا الْأَعْمَشُ عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ الرَّازِيِّ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى عَنْ الْبَرَاءِ بْنِ عَازِبٍ قَالَ
سُئِلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْوُضُوءِ مِنْ لُحُومِ الْإِبِلِ فَقَالَ تَوَضَّئُوا مِنْهَا وَسُئِلَ عَنْ لُحُومِ الْغَنَمِ فَقَالَ لَا تَوَضَّئُوا مِنْهَا وَسُئِلَ عَنْ الصَّلَاةِ فِي مَبَارِكِ الْإِبِلِ فَقَالَ لَا تُصَلُّوا فِي مَبَارِكِ الْإِبِلِ فَإِنَّهَا مِنْ الشَّيَاطِينِ وَسُئِلَ عَنْ الصَّلَاةِ فِي مَرَابِضِ الْغَنَمِ فَقَالَ صَلُّوا فِيهَا فَإِنَّهَا بَرَكَةٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##M#u#'#a#w#i#y#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#d#i#l#l#a#h##A#r#-#R#a#z#i#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##L#a#i#l#a#]##d#a#r#i##[#A#l#-#B#a#r#a#`##b#i#n##A#z#i#b#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##d#i#t#a#n#y#a##t#e#n#t#a#n#g##b#e#r#w#u#d#h#u##k#e#r#a#n#a##m#a#k#a#n##d#a#g#i#n#g##u#n#t#a#.##M#a#k#a##b#e#l#i#a#u##S#A#W##b#e#r#s#a#b#d#a#:##"#B#e#r#w#u#d#h#u#l#a#h##k#e#r#a#n#a#n#y#a#!#"##D#a#n##b#e#l#i#a#u##j#u#g#a##d#i#t#a#n#y#a##t#e#n#t#a#n#g##b#e#r#w#u#d#h#u##k#e#r#a#n#a##m#a#k#a#n##d#a#g#i#n#g##k#a#m#b#i#n#g#.##M#a#k#a##b#e#l#i#a#u##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##b#e#r#w#u#d#h#u##k#e#r#a#n#a#n#y#a#!#"##D#a#n##b#e#l#i#a#u##j#u#g#a##d#i#t#a#n#y#a##t#e#n#t#a#n#g##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##d#i##t#e#m#p#a#t##t#a#m#b#a#t#a#n##u#n#t#a#,##m#a#k#a##b#e#l#i#a#u##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##d#i##t#e#m#p#a#t##i#t#u#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##i#a##t#e#r#m#a#s#u#k##s#e#t#a#n#.#"##D#a#n##b#e#l#i#a#u##j#u#g#a##d#i#t#a#n#y#a##t#e#n#t#a#n#g##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##d#i##t#e#m#p#a#t##t#a#m#b#a#t#a#n##k#a#m#b#i#n#g#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#o#l#a#t#l#a#h##d#i##d#a#l#a#m#n#y#a#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##t#e#m#p#a#t##i#t#u##m#e#n#g#a#n#d#u#n#g##b#a#r#a#k#a#h#.#"#

