Subtitle:
Nombor hadis: (4288)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ سُفْيَانَ عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ عَنْ سُلَيْمَانَ بْنِ بُرَيْدَةَ عَنْ أَبِيهِ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ لَعِبَ بِالنَّرْدَشِيرِ فَكَأَنَّمَا غَمَسَ يَدَهُ فِي لَحْمِ خِنْزِيرٍ وَدَمِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#u#f#y#a#n#]##d#a#r#i##[#A#l#q#a#m#a#h##b#i#n##M#a#r#t#s#a#d#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#b#a#p#a#k#n#y#a#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##b#e#r#m#a#i#n#-#m#a#i#n##d#e#n#g#a#n##d#a#d#u#,##m#a#k#a##s#e#a#k#a#n#-#a#k#a#n##i#a##m#e#n#c#e#l#u#p#k#a#n##t#a#n#g#a#n#n#y#a##k#e##d#a#l#a#m##d#a#g#i#n#g##d#a#n##d#a#r#a#h##b#a#b#i#.#"#

