Subtitle:
Nombor hadis: (3865)

Ayat:
حَدَّثَنَا عَمْرُو بْنُ قُسَيْطٍ الرَّقِّيُّ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عَمْرٍو عَنْ زَيْدِ بْنِ أَبِي أُنَيْسَةَ عَنْ عَدِيِّ بْنِ ثَابِتٍ عَنْ يَزِيدَ بْنِ الْبَرَاءِ عَنْ أَبِيهِ قَالَ
لَقِيتُ عَمِّي وَمَعَهُ رَايَةٌ فَقُلْتُ لَهُ أَيْنَ تُرِيدُ قَالَ بَعَثَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى رَجُلٍ نَكَحَ امْرَأَةَ أَبِيهِ فَأَمَرَنِي أَنْ أَضْرِبَ عُنُقَهُ وَآخُذَ مَالَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#m#r#u##b#i#n##Q#u#s#a#i#t#h##A#r##r#a#q#q#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#m#r#u#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#b#u##U#n#a#i#s#a#h#]##d#a#r#i##[#A#d#i##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#Y#a#z#i#d##I#b#n#u#l##B#a#r#a#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#A#k#u##p#e#r#n#a#h##b#e#r#t#e#m#u##d#e#n#g#a#n##p#a#m#a#n#k#u##y#a#n#g##k#e#t#i#k#a##i#t#u##s#e#d#a#n#g##m#e#m#b#a#w#a##b#e#n#d#e#r#a#.##A#k#u##l#a#l#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#,##"#M#a#u##k#e#m#a#n#a##e#n#g#k#a#u##a#k#a#n##p#e#r#g#i#?#"##i#a##m#e#n#j#a#w#a#b#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s#k#u##u#n#t#u#k##m#e#n#d#a#t#a#n#g#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#i#k#a#h#i##i#s#t#e#r#i##b#a#p#a#k#n#y#a#,##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a#k#u##u#n#t#u#k##m#e#m#e#n#g#g#a#l##l#e#h#e#r#n#y#a##d#a#n##m#e#n#g#a#m#b#i#l##h#a#r#t#a#n#y#a#.#"#

