Subtitle:
Nombor hadis: (928)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا يَحْيَى عَنْ سُفْيَانَ قَالَ حَدَّثَنِي سِمَاكٌ عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ
كَانَتْ صَلَاةُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَصْدًا وَخُطْبَتُهُ قَصْدًا يَقْرَأُ آيَاتٍ مِنْ الْقُرْآنِ وَيُذَكِّرُ النَّاسَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a#]##d#a#r#i##[#S#u#f#y#a#n#]##d#i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#S#i#m#a#k#]##d#a#r#i##[#J#a#b#i#r##b#i#n##S#a#m#u#r#a#h#]##d#i#a##b#e#r#k#a#t#a#;##"#S#o#l#a#t##y#a#n#g##d#i##k#e#r#j#a#k#a#n##R#a#s#u#l#u#l#l#a#h##s#a#n#g#a#t#l#a#h##s#e#d#e#r#h#a#n#a#,##b#e#g#i#t#u##j#u#g#a##d#e#n#g#a#n##k#h#u#t#b#a#h##b#e#l#i#a#u#,##(#d#a#l#a#m##k#h#u#t#b#a#h#n#y#a#)##b#e#l#i#a#u##h#a#n#y#a##m#e#m#b#a#c#a##b#e#b#e#r#a#p#a##a#y#a#t##A#l##Q#u#r#'#a#n##d#a#n##m#e#m#b#e#r#i##p#e#r#i#n#g#a#t#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g#.#"#

