Subtitle:
Nombor hadis: (2522)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ عَنْ عَلِيِّ بْنِ حُسَيْنٍ عَنْ عَمْرِو بْنِ عُثْمَانَ عَنْ أُسَامَةَ بْنِ زَيْدٍ قَالَ
قُلْتُ يَا رَسُولَ اللَّهِ أَيْنَ تَنْزِلُ غَدًا فِي حِجَّتِهِ قَالَ وَهَلْ تَرَكَ لَنَا عَقِيلٌ مَنْزِلًا ثُمَّ قَالَ نَحْنُ نَازِلُونَ بِخَيْفِ بَنِي كِنَانَةَ حَيْثُ تَقَاسَمَتْ قُرَيْشٌ عَلَى الْكُفْرِ يَعْنِي الْمُحَصَّبِ وَذَاكَ أَنَّ بَنِي كِنَانَةَ حَالَفَتْ قُرَيْشًا عَلَى بَنِي هَاشِمٍ أَنْ لَا يُنَاكِحُوهُمْ وَلَا يُبَايِعُوهُمْ وَلَا يُؤْوُوهُمْ
قَالَ الزُّهْرِيُّ وَالْخَيْفُ الْوَادِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##H#a#n#b#a#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#z#z#a#q#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#'#m#a#r#]##d#a#r#i##[#A#z##Z#u#h#r#i#]##d#a#r#i##[#A#l#i##b#i#n##H#u#s#a#i#n#]#,##d#a#r#i##[#'#A#m#r##b#i#n##U#t#s#m#a#n#]##d#a#r#i##[#U#s#a#m#a#h##b#i#n##Z#a#i#d#]#,##i#a##b#e#r#k#a#t#a#;##a#k#u##k#a#t#a#k#a#n#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##d#i#m#a#n#a#k#a#h##k#i#t#a##s#i#n#g#g#a#h##b#e#s#o#k#?##Y#a#i#t#u##p#a#d#a##w#a#k#t#u##h#a#j#i##b#e#l#i#a#u#.##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#A#p#a#k#a#h##'#A#q#i#l##t#e#l#a#h##m#e#n#i#n#g#g#a#l#k#a#n##u#n#t#u#k##k#i#t#a##t#e#m#p#a#t##p#e#r#s#i#n#g#g#a#h#a#n#?#"##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#K#i#t#a##a#k#a#n##s#i#n#g#g#a#h##d#i##K#h#a#i#f##B#a#n#i##K#i#n#a#n#a#h##d#i#m#a#n#a##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##s#a#l#i#n#g##b#e#r#s#u#m#p#a#h##d#i##a#t#a#s##k#e#k#a#f#i#r#a#n#.#"##Y#a#i#t#u##d#i##A#l##M#u#h#a#s#h#s#h#a#b#,##h#a#l##t#e#r#s#e#b#u#t##k#e#r#a#n#a##B#a#n#i##K#i#n#a#n#a#h##t#e#l#a#h##b#e#r#s#u#m#p#a#h##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##u#n#t#u#k##m#e#m#u#s#u#h#i##B#a#n#i##H#a#s#y#i#m##y#a#n#g##t#i#d#a#k##s#a#l#i#n#g##m#e#n#i#k#a#h#k#a#n##d#e#n#g#a#n##m#e#r#e#k#a#,##d#a#n##t#i#d#a#k##m#e#m#b#e#r#i##t#e#m#p#a#t##p#e#r#l#i#n#d#u#n#g#a#n##k#e#p#a#d#a##m#e#r#e#k#a#.##A#z##Z#u#h#r#i##b#e#r#k#a#t#a#;##K#h#a#i#f##a#d#a#l#a#h##n#a#m#a##s#e#b#u#a#h##b#u#k#i#t#.##

