Subtitle:
Nombor hadis: (1468)

Ayat:
حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ حَدَّثَنَا أَبُو أَحْمَدَ حَدَّثَنَا سُفْيَانُ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ
أَنَّ ابْنَ عُمَرَ كَانَ يُرْدِفُ مَوْلَاةً لَهُ يُقَالُ لَهَا صَفِيَّةُ تُسَافِرُ مَعَهُ إِلَى مَكَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#N#a#s#h#r##b#i#n##A#l#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#b#u##A#h#m#a#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a##b#a#h#w#a##i#a##m#e#m#b#o#n#c#e#n#g##b#u#d#a#k##w#a#n#i#t#a#n#y#a##y#a#n#g##b#e#r#n#a#m#a##S#h#a#f#i#y#y#a#h##k#e#t#i#k#a##b#e#p#e#r#g#i#a#n##k#e##M#e#k#k#a#h#.#

