Subtitle:
Nombor hadis: (2847)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمِنْهَالِ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ حَدَّثَنَا حَبِيبٌ الْمُعَلِّمُ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ سَعِيدِ بْنِ الْمُسَيِّبِ
أَنَّ أَخَوَيْنِ مِنْ الْأَنْصَارِ كَانَ بَيْنَهُمَا مِيرَاثٌ فَسَأَلَ أَحَدُهُمَا صَاحِبَهُ الْقِسْمَةَ فَقَالَ إِنْ عُدْتَ تَسْأَلُنِي عَنْ الْقِسْمَةِ فَكُلُّ مَالٍ لِي فِي رِتَاجِ الْكَعْبَةِ فَقَالَ لَهُ عُمَرُ إِنَّ الْكَعْبَةَ غَنِيَّةٌ عَنْ مَالِكَ كَفِّرْ عَنْ يَمِينِكَ وَكَلِّمْ أَخَاكَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا يَمِينَ عَلَيْكَ وَلَا نَذْرَ فِي مَعْصِيَةِ الرَّبِّ وَفِي قَطِيعَةِ الرَّحِمِ وَفِيمَا لَا تَمْلِكُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#i#n#h#a#l#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d#?##b#i#n##Z#u#r#a#i#'#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#b#i#b##A#l##M#u#'#a#l#l#i#m#]##d#a#r#i##[#'#A#m#r##b#i#n##S#y#u#'#a#i#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#l##M#u#s#a#y#y#a#b#]##b#a#h#w#a##d#u#a##o#r#a#n#g##b#e#r#s#a#u#d#a#r#a##d#a#r#i##k#a#l#a#n#g#a#n##a#n#s#h#a#r#,##d#i#a#n#t#a#r#a##m#e#r#e#k#a##t#e#r#d#a#p#a#t##w#a#r#i#s#a#n#.##K#e#m#u#d#i#a#n##s#a#l#a#h##s#e#o#r#a#n#g##d#i#a#n#t#a#r#a##m#e#r#e#k#a##m#e#m#i#n#t#a##p#e#m#b#a#g#i#a#n##k#e#p#a#d#a##s#a#u#d#a#r#a#n#y#a##t#e#r#s#e#b#u#t#.##K#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#;##a#p#a#b#i#l#a##e#n#g#k#a#u##k#e#m#b#a#l#i##m#e#m#i#n#t#a##p#e#m#b#a#g#i#a#n##k#e#p#a#d#a#k#u##m#a#k#a##s#e#l#u#r#u#h##h#a#r#t#a#k#u##a#d#a##d#i##p#i#n#t#u##K#a#'#b#a#h#.##K#e#m#u#d#i#a#n##[#U#m#a#r#]##b#e#r#k#a#t#a#;##k#e#p#a#d#a#n#y#a#;##s#e#s#u#n#g#g#u#h#n#y#a##K#a#'#b#a#h##t#i#d#a#k##b#u#t#u#h##k#e#p#a#d#a##h#a#r#t#a#m#u#.##B#a#y#a#r#l#a#h##k#a#f#a#r#a#h##s#u#m#p#a#h#m#u#,##d#a#n##b#e#r#b#i#c#a#r#a#l#a#h##d#e#n#g#a#n##s#a#u#d#a#r#a#m#u#.##A#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#T#i#d#a#k##b#o#l#e#h##a#d#a##s#u#m#p#a#h##a#t#a#s##d#i#r#i#m#u#,##t#i#d#a#k##b#o#l#e#h##a#d#a##n#a#d#z#a#r#d#a#l#a#m##b#e#r#m#a#k#s#i#a#t##k#e#p#a#d#a##T#u#h#a#n##(#A#l#l#a#h#)#,##d#a#n##d#a#l#a#m##m#e#m#u#t#u#s#k#a#n##h#u#b#u#n#g#a#n##k#e#k#e#r#a#b#a#t#a#n#,##s#e#r#t#a##d#a#l#a#m##p#e#r#k#a#r#a##y#a#n#g##t#i#d#a#k##e#n#g#k#a#u##m#a#m#p#u#.#"#

