Subtitle:
Nombor hadis: (509)

Ayat:
حَدَّثَنَا الْقَعْنَبِيُّ عَنْ مَالِكٍ عَنْ ابْنِ شِهَابٍ عَنْ أَنَسِ بْنِ مَالِكٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَكِبَ فَرَسًا فَصُرِعَ عَنْهُ فَجُحِشَ شِقُّهُ الْأَيْمَنُ فَصَلَّى صَلَاةً مِنْ الصَّلَوَاتِ وَهُوَ قَاعِدٌ وَصَلَّيْنَا وَرَاءَهُ قُعُودًا فَلَمَّا انْصَرَفَ قَالَ إِنَّمَا جُعِلَ الْإِمَامُ لِيُؤْتَمَّ بِهِ فَإِذَا صَلَّى قَائِمًا فَصَلُّوا قِيَامًا وَإِذَا رَكَعَ فَارْكَعُوا وَإِذَا رَفَعَ فَارْفَعُوا وَإِذَا قَالَ سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ فَقُولُوا رَبَّنَا وَلَكَ الْحَمْدُ وَإِذَا صَلَّى جَالِسًا فَصَلُّوا جُلُوسًا أَجْمَعُونَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#-#Q#a#'#N#a#b#i#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#n#a#i#k#i##s#e#e#k#o#r##k#u#d#a#,##l#a#l#u##b#e#l#i#a#u##t#e#r#p#e#l#a#n#t#i#n#g##d#a#r#i#n#y#a##h#i#n#g#g#a##s#i#s#i##k#a#n#a#n#n#y#a##t#e#r#k#o#y#a#k#,##l#a#l#u##b#e#l#i#a#u##m#e#l#a#k#s#a#n#a#k#a#n##s#a#l#a#h##s#a#t#u##s#o#l#a#t##w#a#j#i#b##d#e#n#g#a#n##d#u#d#u#k##d#a#n##k#a#m#i##p#u#n##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##b#e#l#i#a#u##d#e#n#g#a#n##d#u#d#u#k#.##T#a#t#k#a#l#a##s#e#l#e#s#a#i#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##i#m#a#m##i#t#u##d#i#j#a#d#i#k#a#n##h#a#n#y#a#l#a#h##u#n#t#u#k##d#i#i#k#u#t#i#,##a#p#a#b#i#l#a##d#i#a##s#o#l#a#t##d#e#n#g#a#n##b#e#r#d#i#r#i##m#a#k#a##s#o#l#a#t#l#a#h##k#a#l#i#a#n##d#e#n#g#a#n##b#e#r#d#i#r#i#,##a#p#a#b#i#l#a##d#i#a##r#u#k#u#k##m#a#k#a##r#u#k#u#k#l#a#h#,##a#p#a#b#i#l#a##d#i#a##b#a#n#g#k#i#t##m#a#k#a##b#a#n#g#k#i#t#l#a#h#,##a#p#a#b#i#l#a##d#i#a##m#e#n#g#u#c#a#p#k#a#n#,##'#S#a#m#i#'#a#l#l#a#a#h#u##l#i#m#a#n##h#a#m#i#d#a#h#'##(#A#l#l#a#h##m#e#n#d#e#n#g#a#r##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##m#e#m#u#j#i#N#y#a#)#,##m#a#k#a##u#c#a#p#k#a#n#l#a#h#,##'#R#a#b#b#a#n#a#a##W#a#l#a#k#a#l##H#a#m#d#u#'##(#W#a#h#a#i##R#a#b#b##K#a#m#i#,##s#e#g#a#l#a##p#u#j#i##h#a#n#y#a##b#a#g#i#M#u#)#,##d#a#n##a#p#a#b#i#l#a##d#i#a##s#o#l#a#t##d#e#n#g#a#n##d#u#d#u#k##m#a#k#a##s#o#l#a#t#l#a#h##k#a#l#i#a#n##d#e#n#g#a#n##d#u#d#u#k#.#"#

