Subtitle:
Nombor hadis: (168)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا اللَّيْثُ عَنْ عُقَيْلٍ عَنْ الزُّهْرِيِّ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ عَنْ ابْنِ عَبَّاسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَرِبَ لَبَنًا فَدَعَا بِمَاءٍ فَتَمَضْمَضَ ثُمَّ قَالَ إِنَّ لَهُ دَسَمًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#-#L#a#i#t#s#]##d#a#r#i##[#'#U#q#a#i#l#]##d#a#r#i##[#A#z#-#Z#u#h#r#i#]##d#a#r#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#I#b#n#u##A#b#b#a#s#]##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##p#e#r#n#a#h##m#i#n#u#m##s#u#s#u#,##s#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##m#e#m#i#n#t#a##a#i#r#,##l#a#l#u##b#e#r#k#u#m#u#r#-#k#u#m#u#r#,##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#u#s#u##i#t#u##m#e#n#g#a#n#d#u#n#g##l#e#m#a#k#.#"#

