Subtitle:
Nombor hadis: (1464)

Ayat:
حَدَّثَنَا النُّفَيْلِيُّ حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ ابْنٍ لِأَبِي وَاقِدٍ اللَّيْثِيِّ عَنْ أَبِيهِ قَالَ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لِأَزْوَاجِهِ فِي حَجَّةِ الْوَدَاعِ هَذِهِ ثُمَّ ظُهُورَ الْحُصْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#n##N#u#f#a#i#l#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#a#n#a#k##A#b#u##W#a#q#i#d##A#l##L#a#i#t#s#i#]##d#a#r#i##[#a#y#a#h#n#y#a#]#,##i#a##b#e#r#k#a#t#a#;##s#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#k#a#t#a##k#e#p#a#d#a##p#a#r#a##i#s#t#e#r#i#n#y#a##p#a#d#a##s#a#a#t##h#a#j#i##w#a#d#a#'#;##s#e#s#u#n#g#g#u#h#n#y#a##h#a#j#i##t#e#r#s#e#b#u#t##a#d#a#l#a#h##i#n#i#,##k#e#m#u#d#i#a#n##k#a#l#i#a#n##h#a#r#u#s##t#i#n#g#g#a#l##d#i##r#u#m#a#h##k#a#l#i#a#n##d#a#n##t#i#d#a#k##w#a#j#i#b##b#e#r#h#a#j#i#.##

