Subtitle:
Nombor hadis: (2412)

Ayat:
حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا هِشَامٌ عَنْ قَتَادَةَ عَنْ أَنَسٍ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ضَحَّى بِكَبْشَيْنِ أَقْرَنَيْنِ أَمْلَحَيْنِ يَذْبَحُ وَيُكَبِّرُ وَيُسَمِّي وَيَضَعُ رِجْلَهُ عَلَى صَفْحَتِهِمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#l#i#m##b#i#n##I#b#r#a#h#i#m#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#i#s#y#a#m#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#A#n#a#s#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#k#u#r#b#a#n##d#e#n#g#a#n##d#u#a##d#o#m#b#a##y#a#n#g##b#e#r#t#a#n#d#u#k##d#a#n##b#e#r#w#a#r#n#a##a#b#u#-#A#b#u#.##B#e#l#i#a#u##m#e#n#y#e#m#b#e#l#i#h#,##b#e#r#t#a#k#b#i#r##d#a#n##m#e#m#b#a#c#a##b#i#s#m#i#l#a#h#,##s#e#r#t#a##b#e#l#i#a#u##m#e#l#e#t#a#k#k#a#n##k#a#k#i#n#y#a##d#i##a#t#a#s##s#e#b#e#l#a#h##k#e#p#a#l#a#n#y#a#.##

