Subtitle:
Nombor hadis: (2985)

Ayat:
حَدَّثَنَا عُبْدُ اللَّهِ بْنُ مُحَمَّدٍ النُّفَيْلِيُّ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا أَبُو الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَبِعْ حَاضِرٌ لِبَادٍ وَذَرُوا النَّاسَ يَرْزُقُ اللَّهُ بَعْضَهُمْ مِنْ بَعْضٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##A#n##N#u#f#a#i#l#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#u#h#a#i#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##o#r#a#n#g##y#a#n#g##b#e#r#m#u#k#i#m##9#o#r#a#n#g##k#o#t#a#)##m#e#n#j#u#a#l#k#a#n##b#a#r#a#n#g##o#r#a#n#g##y#a#n#g##d#a#t#a#n#g##d#a#r#i##d#e#s#a#.##B#i#a#r#k#a#n##o#r#a#n#g#-#o#r#a#n#g##s#e#b#a#g#i#a#n##m#e#r#e#k#a##A#l#l#a#h##b#e#r#i##r#i#z#q#i##d#a#r#i##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n#!#"#

