Subtitle:
Nombor hadis: (3691)

Ayat:
حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ حَدَّثَنِي أَبِي حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ أَبِي رَوَّادٍ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَتَخَتَّمُ فِي يَسَارِهِ وَكَانَ فَصُّهُ فِي بَاطِنِ كَفِّهِ
قَالَ أَبُو دَاوُد قَالَ ابْنُ إِسْحَقَ وَأُسَامَةُ يَعْنِي ابْنَ زَيْدٍ عَنْ نَافِعٍ بِإِسْنَادِهِ فِي يَمِينِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#a#s#h#r##b#i#n##A#l#i#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#B#a#p#a#k#k#u#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##A#z#i#z##b#i#n##A#b#u##R#a#w#w#a#d#]##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##b#a#h#w#a##N#a#b#i##S#A#W##b#i#a#s#a##m#e#n#g#g#e#n#a#k#a#n##c#i#n#c#i#n##p#a#d#a##t#a#n#g#a#n##k#i#r#i#n#y#a##d#a#n##m#a#t#a##c#i#n#c#i#n#n#y#a##m#e#n#g#h#a#d#a#p##t#e#l#a#p#a#k##t#a#n#g#a#n#n#y#a#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#,##"##[#I#b#n#u##I#s#h#a#q#]##b#e#r#k#a#t#a#,##"##[#U#s#a#m#a#h#]##-#m#a#k#s#u#d#n#y#a##U#s#a#m#a#h##b#i#n##Z#a#i#d#-##j#u#g#a##m#e#r#i#w#a#y#a#t#k#a#n##d#a#r#i##[#N#a#f#i#'#]##d#e#n#g#a#n##s#a#n#a#d#n#y#a#,##"#p#a#d#a##t#a#n#g#a#n##k#a#n#a#n#n#y#a#.#"#

