Subtitle:
Nombor hadis: (1213)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا أَبُو حَفْصٍ الْأَبَّارُ ح و حَدَّثَنَا إِبْرَاهِيمُ بْنُ مُوسَى أَخْبَرَنَا مُحَمَّدُ بْنُ أَنَسٍ وَهَذَا لَفْظُهُ عَنْ الْأَعْمَشِ عَنْ طَلْحَةَ وَزُبَيْدٍ عَنْ سَعِيدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ أَبْزَى عَنْ أَبِيهِ عَنْ أُبَيِّ بْنِ كَعْبٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُوتِرُ بِسَبِّحْ اسْمَ رَبِّكَ الْأَعْلَى وَقُلْ لِلَّذِينَ كَفَرُوا وَاللَّهُ الْوَاحِدُ الصَّمَدُ
حَدَّثَنَا أَحْمَدُ بْنُ أَبِي شُعَيْبٍ حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ حَدَّثَنَا خُصَيْفٌ عَنْ عَبْدِ الْعَزِيزِ بْنِ جُرَيْجٍ قَالَ سَأَلْتُ عَائِشَةَ أُمَّ الْمُؤْمِنِينَ بِأَيِّ شَيْءٍ كَانَ يُوتِرُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ مَعْنَاهُ قَالَ وَفِي الثَّالِثَةِ بِقُلْ هُوَ اللَّهُ أَحَدٌ وَالْمُعَوِّذَتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#b#u##H#a#f#s#h##A#l##A#b#b#a#r#]#,##d#a#n##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#I#b#r#a#h#i#m##b#i#n##M#u#s#a#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##K#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#n#a#s#]##d#a#n##i#n#i##a#d#a#l#a#h##l#a#f#a#z#h#n#y#a#,##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#T#h#a#l#h#a#h#]##d#a#n##[#Z#u#b#a#i#d#]##d#a#r#i##[#S#a#'#i#d#?##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#z#a#]##d#a#r#i##[#a#y#a#h#n#y#a#]##d#a#r#i##[#U#b#a#i##b#i#n##K#a#'#b#i#n#]##i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#l#a#k#u#k#a#n##w#i#t#i#r##d#e#n#g#a#n##m#e#m#b#a#c#a##"#S#a#b#b#i#h#i#s#m#a##r#a#b#b#i#k#a#l##a#'#l#a#a#"##(#S#u#r#a#t##A#l##A#'#l#a#)##d#a#n##"#Q#u#l##l#i#l#l#a#d#z#i#n#a##k#a#f#a#r#u#u#"##(#S#u#r#a#t##A#l##K#a#a#f#i#r#u#u#n#)##s#e#r#t#a##"#W#A#l#l#a#h#u#l##w#a#h#i#d#u#s#h##s#h#a#m#a#d#"##(#S#u#r#a#t##A#l##I#k#h#l#a#s#h#)#.##T#e#l#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a##K#a#m#i##[#A#h#m#a#d##b#i#n##A#b#u##S#y#u#'#a#i#b#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##S#a#l#a#m#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#K#h#u#s#h#a#i#f#]##d#a#r#i##[#A#b#d#u#l##A#z#i#z##b#i#n##J#u#r#a#i#j#]##b#e#r#k#a#t#a#;##a#k#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#i#s#y#a#h#]##u#m#m#u#l##m#u#k#m#i#n#i#n##r#a#d#h#i#y#A#l#l#a#h#u#;##s#u#r#a#t##a#p#a#k#a#h##y#a#n#g##d#i#b#a#c#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##k#e#t#i#k#a##m#e#l#a#k#u#k#a#n##w#i#t#i#r#?##K#e#m#u#d#i#a#n##i#a##m#e#n#y#e#b#u#t#k#a#n##m#a#k#n#a#n#y#a#;##d#a#n##p#a#d#a##r#a#k#a#'#a#t##y#a#n#g##k#e#t#i#g#a##b#e#l#i#a#u##m#e#m#b#a#c#a##"#Q#u#l##H#u#w#a#l#l#a#a#h#u##A#h#a#d#"##d#a#n##"#M#u#'#a#w#w#i#d#z#a#t#a#i#n#"##(#S#u#r#a#t##A#l##F#a#l#a#q##d#a#n##A#n##N#a#a#s#)#.##

