Subtitle:
Nombor hadis: (3109)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ عَنْ الْحَارِثِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي سَلَمَةَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ
لَعَنَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الرَّاشِي وَالْمُرْتَشِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##D#z#i#`#b#]##d#a#r#i##[#A#l##H#a#r#i#t#s##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#r#u#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#k#n#a#t##o#r#a#n#g##y#a#n#g##m#e#m#b#e#r#i##u#a#n#g##s#o#g#o#k#a#n##d#a#n##o#r#a#n#g##y#a#n#g##m#e#n#e#r#i#m#a#n#y#a#.#"#

