Subtitle:
Nombor hadis: (768)

Ayat:
حَدَّثَنَا هَنَّادُ بْنُ السَّرِيِّ عَنْ وَكِيعٍ عَنْ سَعِيدِ بْنِ زِيَادٍ عَنْ زِيَادِ بْنِ صَبِيحٍ الْحَنَفِيِّ قَالَ
صَلَّيْتُ إِلَى جَنْبِ ابْنِ عُمَرَ فَوَضَعْتُ يَدَيَّ عَلَى خَاصِرَتَيَّ فَلَمَّا صَلَّى قَالَ هَذَا الصَّلْبُ فِي الصَّلَاةِ وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَنْهَى عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#n#n#a#d##b#i#n##A#s##S#a#r#r#i#]##d#a#r#i##[#W#a#k#i#'#]##d#a#r#i##[#S#a#'#i#d##b#i#n##Z#i#y#a#d#]##d#a#r#i##[#Z#i#y#a#d##b#i#n##S#h#a#b#i#h##A#l##H#a#n#a#f#i#]##d#i#a##b#e#r#k#a#t#a#;##s#a#y#a##s#o#l#a#t##d#i##s#a#m#p#i#n#g##[#I#b#n#u##U#m#a#r#]#,##l#a#l#u##a#k#u##m#e#l#e#t#a#k#k#a#n##k#e#d#u#a##t#a#n#g#a#n#k#u##p#a#d#a##k#e#d#u#a##l#a#m#b#u#n#g#k#u##(#b#e#r#t#o#l#a#k##p#i#n#g#g#a#n#g#)#,##s#e#u#s#a#i#n#y#a##s#o#l#a#t#,##d#i#a##b#e#r#k#a#t#a#;##"#I#n#i##a#d#a#l#a#h##s#a#l#i#b##d#a#l#a#m##s#o#l#a#t#,##d#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##p#e#r#b#u#a#t#a#n##s#e#p#e#r#t#i##i#n#i#.#"#

