Subtitle:
Nombor hadis: (368)

Ayat:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ دُحَيْمٌ الدِّمَشْقِيُّ حَدَّثَنَا الْوَلِيدُ حَدَّثَنَا الْأَوْزَاعِيُّ حَدَّثَنِي حَسَّانُ يَعْنِي ابْنَ عَطِيَّةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ سَابِطٍ عَنْ عَمْرِو بْنِ مَيْمُونٍ الْأَوْدِيِّ قَالَ
قَدِمَ عَلَيْنَا مُعَاذُ بْنُ جَبَلٍ الْيَمَنَ رَسُولُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَيْنَا قَالَ فَسَمِعْتُ تَكْبِيرَهُ مَعَ الْفَجْرِ رَجُلٌ أَجَشُّ الصَّوْتِ قَالَ فَأُلْقِيَتْ عَلَيْهِ مَحَبَّتِي فَمَا فَارَقْتُهُ حَتَّى دَفَنْتُهُ بِالشَّامِ مَيِّتًا ثُمَّ نَظَرْتُ إِلَى أَفْقَهِ النَّاسِ بَعْدَهُ فَأَتَيْتُ ابْنَ مَسْعُودٍ فَلَزِمْتُهُ حَتَّى مَاتَ فَقَالَ قَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَيْفَ بِكُمْ إِذَا أَتَتْ عَلَيْكُمْ أُمَرَاءُ يُصَلُّونَ الصَّلَاةَ لِغَيْرِ مِيقَاتِهَا قُلْتُ فَمَا تَأْمُرُنِي إِنْ أَدْرَكَنِي ذَلِكَ يَا رَسُولَ اللَّهِ قَالَ صَلِّ الصَّلَاةَ لِمِيقَاتِهَا وَاجْعَلْ صَلَاتَكَ مَعَهُمْ سُبْحَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##I#b#r#a#h#i#m#,##D#u#h#a#i#m##A#d##D#i#m#a#s#y#q#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##W#a#l#i#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##A#u#z#a#'#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#H#a#s#s#a#n##b#i#n##'#A#t#h#i#y#y#a#h#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##S#a#b#i#t#h#]##d#a#r#i##[#A#m#r#u##b#i#n##M#a#i#m#u#n##A#l##A#u#d#i#]##d#i#a##b#e#r#k#a#t#a#;##M#u#'#a#d#z##b#i#n##J#a#b#a#l##m#e#n#d#a#t#a#n#g#i##k#a#m#i##s#e#b#a#g#a#i##u#t#u#s#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##a#l#a#i#h#i##w#a#s#a#l#l#a#m#.##D#i#a##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##t#a#k#b#i#r#n#y#a##k#e#t#i#k#a##s#o#l#a#t##f#a#j#a#r#,##d#i#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##b#e#r#s#u#a#r#a##l#a#n#t#a#n#g#.##L#a#l#u##s#a#y#a##p#u#n##s#u#k#a##p#a#d#a#n#y#a#,##m#a#k#a##s#a#y#a##t#i#d#a#k##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##(#s#e#l#a#l#u##m#e#l#a#z#i#m#i#n#y#a#)##h#i#n#g#g#a##s#a#y#a##m#e#n#g#u#b#u#r#k#a#n#n#y#a##d#i##S#y#a#m##k#e#t#i#k#a##d#i#a##m#e#n#i#n#g#g#a#l##d#u#n#i#a#.##K#e#m#u#d#i#a#n##s#a#y#a##m#e#n#c#a#r#i##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##f#a#k#i#h##s#e#t#e#l#a#h#n#y#a#,##m#a#k#a##s#a#y#a##m#e#n#d#a#t#a#n#g#i##[#I#b#n#u##M#a#s#'#u#d#]#,##d#a#n##s#a#y#a##p#u#n##m#e#l#a#z#i#m#i#n#y#a##h#i#n#g#g#a##d#i#a##m#e#n#i#n#g#g#a#l##d#u#n#i#a#.##D#i#a##p#e#r#n#a#h##b#e#r#k#a#t#a##k#e#p#a#d#a#k#u#;##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a#l#l#a#h#u##a#l#a#i#h#i##w#a#s#a#l#l#a#h##p#e#r#n#a#h##b#e#r#s#a#b#d#a##k#e#p#a#d#a#k#u#:##"#A#p#a##y#a#n#g##a#k#a#n##k#a#l#i#a#n##l#a#k#u#k#a#n##a#p#a#b#i#l#a##p#e#m#i#m#p#i#n##k#a#l#i#a#n##n#a#n#t#i##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##b#u#k#a#n##p#a#d#a##w#a#k#t#u#n#y#a#?#"##S#a#y#a##b#e#r#k#a#t#a#;##A#p#a##y#a#n#g##e#n#g#k#a#u##p#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a#k#u##a#p#a#b#i#l#a##a#k#u##m#e#n#d#a#p#a#t#i#n#y#a##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#?##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#o#l#a#t#l#a#h##p#a#d#a##w#a#k#t#u#n#y#a#,##d#a#n##j#a#d#i#k#a#n#l#a#h##s#o#l#a#t##k#a#m#u##b#e#r#s#a#m#a##m#e#r#e#k#a##s#e#b#a#g#a#i##n#a#f#i#l#a#h#.#"#

