Subtitle:
Nombor hadis: (719)

Ayat:
حَدَّثَنَا يَحْيَى بْنُ مَعِينٍ حَدَّثَنَا حَجَّاجُ بْنُ مُحَمَّدٍ عَنْ ابْنِ جُرَيْجٍ أَخْبَرَنِي أَبُو الزُّبَيْرِ أَنَّهُ سَمِعَ طَاوُسًا يَقُولُ
قُلْنَا لِابْنِ عَبَّاسٍ فِي الْإِقْعَاءِ عَلَى الْقَدَمَيْنِ فِي السُّجُودِ فَقَالَ هِيَ السُّنَّةُ قَالَ قُلْنَا إِنَّا لَنَرَاهُ جُفَاءً بِالرَّجُلِ فَقَالَ ابْنُ عَبَّاسٍ هِيَ سُنَّةُ نَبِيِّكَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#h#y#a##b#i#n##M#a#'#i#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j##b#i#n##M#u#h#a#m#m#a#d#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#z##Z#u#b#a#i#r#]##b#a#h#w#a##d#i#a##m#e#n#d#e#n#g#a#r##[#T#h#a#w#u#s#]##b#e#r#k#a#t#a#;##k#a#m#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#I#b#n#u##A#b#b#a#s#]##m#e#n#g#e#n#a#i##d#u#d#u#k##i#q#`#a#'##(#d#u#d#u#k##b#e#r#s#i#m#p#u#h#)##d#i##a#t#a#s##k#e#d#u#a##t#u#m#i#t##d#i##a#n#t#a#r#a##s#u#j#u#d#.#"##I#b#n#u##A#b#b#a#s##m#e#n#j#a#w#a#b#;##"#i#t#u##t#e#r#m#a#s#u#k##s#u#n#n#a#h#.#"##K#a#t#a##T#h#a#w#u#s#;##"#k#a#m#i##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##k#a#m#i##m#e#l#i#h#a#t#n#y#a##k#u#r#a#n#g##s#o#p#a#n#.#"##I#b#n#u##A#b#b#a#s##m#e#n#j#a#w#a#b#;##"#I#t#u##a#d#a#l#a#h##s#u#n#n#a#h##N#a#b#i#m#u##S#A#W#.#"#

