Subtitle:
Nombor hadis: (4477)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا أَبُو النَّضْرِ حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ عَنْ يَزِيدَ بْنِ عَبْدِ اللَّهِ بْنِ أُسَامَةَ بْنِ الْهَادِ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ ابْنِ عُمَرَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ أَبَرَّ الْبِرِّ صِلَةُ الْمَرْءِ أَهْلَ وُدِّ أَبِيهِ بَعْدَ أَنْ يُوَلِّيَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##M#a#n#i#'#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#n##N#a#d#h#r#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s##b#i#n##S#a#'#d#]##d#a#r#i##[#Y#a#z#i#d##b#i#n##A#b#d#u#l#l#a#h##b#i#n##U#s#a#m#a#h##I#b#n#u#l##h#a#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#I#b#n#u##U#m#a#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#e#b#a#i#k#-#b#a#i#k##b#a#k#t#i##a#d#a#l#a#h##s#e#s#e#o#r#a#n#g##m#e#n#y#a#m#b#u#n#g##t#a#l#i##s#i#l#a#t#u#r#a#h#m#i##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##d#i#c#i#n#t#a#i##o#l#e#h##b#a#p#a#k#n#y#a##s#e#p#e#n#i#n#g#g#a#l#n#y#a#.#"#

