Subtitle:
Nombor hadis: (1388)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ النُّفَيْلِيُّ حَدَّثَنَا مِسْكِينٌ حَدَّثَنَا مُحَمَّدُ بْنُ الْمُهَاجِرِ عَنْ رَبِيعَةَ بْنِ يَزِيدَ عَنْ أَبِي كَبْشَةَ السَّلُولِيِّ حَدَّثَنَا سَهْلُ ابْنُ الْحَنْظَلِيَّةِ قَالَ
قَدِمَ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عُيَيْنَةُ بْنُ حِصْنٍ وَالْأَقْرَعُ بْنُ حَابِسٍ فَسَأَلَاهُ فَأَمَرَ لَهُمَا بِمَا سَأَلَا وَأَمَرَ مُعَاوِيَةَ فَكَتَبَ لَهُمَا بِمَا سَأَلَا فَأَمَّا الْأَقْرَعُ فَأَخَذَ كِتَابَهُ فَلَفَّهُ فِي عِمَامَتِهِ وَانْطَلَقَ وَأَمَّا عُيَيْنَةُ فَأَخَذَ كِتَابَهُ وَأَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَكَانَهُ فَقَالَ يَا مُحَمَّدُ أَتُرَانِي حَامِلًا إِلَى قَوْمِي كِتَابًا لَا أَدْرِي مَا فِيهِ كَصَحِيفَةِ الْمُتَلَمِّسِ فَأَخْبَرَ مُعَاوِيَةُ بِقَوْلِهِ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ سَأَلَ وَعِنْدَهُ مَا يُغْنِيهِ فَإِنَّمَا يَسْتَكْثِرُ مِنْ النَّارِ وَقَالَ النُّفَيْلِيُّ فِي مَوْضِعٍ آخَرَ مِنْ جَمْرِ جَهَنَّمَ فَقَالُوا يَا رَسُولَ اللَّهِ وَمَا يُغْنِيهِ وَقَالَ النُّفَيْلِيُّ فِي مَوْضِعٍ آخَرَ وَمَا الْغِنَى الَّذِي لَا تَنْبَغِي مَعَهُ الْمَسْأَلَةُ قَالَ قَدْرُ مَا يُغَدِّيهِ وَيُعَشِّيهِ وَقَالَ النُّفَيْلِيُّ فِي مَوْضِعٍ آخَرَ أَنْ يَكُونَ لَهُ شِبْعُ يَوْمٍ وَلَيْلَةٍ أَوْ لَيْلَةٍ وَيَوْمٍ
وَكَانَ حَدَّثَنَا بِهِ مُخْتَصَرًا عَلَى هَذِهِ الْأَلْفَاظِ الَّتِي ذَكَرْتُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#u#h#a#m#m#a#d##A#n##N#u#f#a#i#l#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#M#i#s#k#i#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#u#h#a#j#i#r#]#,##d#a#r#i##[#R#a#b#i#'#a#h##b#i#n##Y#a#z#i#d#]##d#a#r#i##[#A#b#u##K#a#b#s#y#a#h##A#s##S#a#l#u#l#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#S#a#h#l##b#i#n##A#l##H#a#n#z#h#a#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##'#U#y#a#i#n#a#h##b#i#n##H#i#s#h#n##d#a#n##A#l##A#q#r#a#'##b#i#n##H#a#b#i#s##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#a#n##m#e#m#i#n#t#a##k#e#p#a#d#a##b#e#l#i#a#u#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#e#r#i#n#t#a#h#k#a#n##a#g#a#r##k#e#d#u#a#n#y#a##d#i#b#e#r#i##a#p#a##y#a#n#g##m#e#r#e#k#a##m#i#n#t#a##d#a#n##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a##M#u#'#a#w#i#y#a#h##a#g#a#r##m#e#n#u#l#i#s#k#a#n##u#n#t#u#k##m#e#r#e#k#a##a#p#a##y#a#n#g##m#e#r#e#k#a##m#i#n#t#a#.##A#d#a#p#u#n##A#l##A#q#r#a#'##m#a#k#a##i#a##m#e#n#g#a#m#b#i#l##c#a#t#a#t#a#n#n#y#a##d#a#n##m#e#l#i#p#a#t#n#y#a##p#a#d#a##s#u#r#b#a#n#n#y#a##d#a#n##p#e#r#g#i#,##a#d#a#p#u#n##'#U#y#a#i#n#a#h##m#a#k#a##i#a##m#e#n#g#a#m#b#i#l##c#a#t#a#t#a#n#n#y#a##d#a#n##d#a#t#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W##d#i##t#e#m#p#a#t#n#y#a#,##d#a#n##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##a#n#d#a##b#e#r#p#e#n#d#a#p#a#t##s#a#y#a##a#k#a#n##m#e#m#b#a#w#a##s#e#b#u#a#h##c#a#t#a#t#a#n##k#e#p#a#d#a##k#a#u#m#k#u##y#a#n#g##t#i#d#a#k##s#a#y#a##k#e#t#a#h#u#i##a#p#a##i#s#i#n#y#a#,##s#e#p#e#r#t#i##s#e#l#e#m#b#a#r##k#e#r#t#a#s##A#l##M#u#t#a#l#a#m#m#i#s#?##K#e#m#u#d#i#a#n##M#u#'#a#w#i#y#a#h##m#e#m#b#e#r#i#t#a#h#u#k#a#n##p#e#r#k#a#t#a#a#n#n#y#a##t#e#r#s#e#b#u#t##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#,##k#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g##s#i#a#p#a##y#a#n#g##m#e#m#i#n#t#a#-#m#i#n#t#a##s#e#m#e#n#t#a#r#a##i#a##m#e#m#i#l#i#k#i##s#e#s#u#a#t#u##y#a#n#g##m#e#n#c#u#k#u#p#i#n#y#a##m#a#k#a##s#e#s#u#n#g#g#u#h#n#y#a##i#a##m#e#m#p#e#r#b#a#n#y#a#k##a#p#i##N#e#r#a#k#a#.#"##A#n##N#u#f#a#i#l#i##p#a#d#a##t#e#m#p#a#t##y#a#n#g##l#a#i#n##b#e#r#k#a#t#a#;##b#a#r#a##N#e#r#a#k#a##J#a#h#a#n#n#a#m#.##K#e#m#u#d#i#a#n##m#e#r#e#k#a##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a##y#a#n#g##m#e#n#c#u#k#u#p#i#n#y#a#?##-#A#n##N#u#f#a#i#l#i##b#e#r#k#a#t#a##p#a#d#a##t#e#m#p#a#t##y#a#n#g##l#a#i#n#;##a#p#a#k#a#h##k#e#c#u#k#u#p#a#n##y#a#n#g##t#i#d#a#k##l#a#y#a#k##k#e#r#a#n#a#n#y#a##u#n#t#u#k##m#e#m#i#n#t#a#-#m#i#n#t#a#?##-##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#u#k#u#r#a#n##s#e#s#u#a#t#u##y#a#n#g##d#a#p#a#t##m#e#m#b#e#r#i#n#y#a##m#a#k#a#n##s#i#a#n#g##d#a#n##m#a#l#a#m#.#"##A#n##N#u#f#a#i#l#i##b#e#r#k#a#t#a##p#a#d#a##t#e#m#p#a#t##y#a#n#g##l#a#i#n#;##i#a##k#e#n#y#a#n#g##s#a#t#u##h#a#r#i##s#e#m#a#l#a#m#,##a#t#a#u##s#e#m#a#l#a#m##d#a#n##s#e#h#a#r#i#.##I#a##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##s#e#c#a#r#a##r#i#n#g#k#a#s##s#e#s#u#a#i##d#e#n#g#a#n##l#a#f#a#z#h##y#a#n#g##t#e#l#a#h##K#a#m#i##s#e#b#u#t#k#a#n##i#n#i#.##

