Subtitle:
Nombor hadis: (1355)

Ayat:
حَدَّثَنَا أَبُو كَامِلٍ حَدَّثَنَا عَبْدُ الْوَاحِدِ يَعْنِي ابْنَ زِيَادٍ ح و حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ سُلَيْمَانَ وَهَذَا حَدِيثُ أَبِي كَامِلٍ عَنْ مُحَمَّدِ بْنِ أَبِي إِسْمَعِيلَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ هِلَالٍ الْعَبْسِيُّ عَنْ جَرِيرِ بْنِ عَبْدِ اللَّهِ قَالَ
جَاءَ نَاسٌ يَعْنِي مِنْ الْأَعْرَابِ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا إِنَّ نَاسًا مِنْ الْمُصَدِّقِينَ يَأْتُونَا فَيَظْلِمُونَا قَالَ فَقَالَ أَرْضُوا مُصَدِّقِيكُمْ قَالُوا يَا رَسُولَ اللَّهِ وَإِنْ ظَلَمُونَا قَالَ أَرْضُوا مُصَدِّقِيكُمْ زَادَ عُثْمَانُ وَإِنْ ظُلِمْتُمْ
قَالَ أَبُو كَامِلٍ فِي حَدِيثِهِ قَالَ جَرِيرٌ مَا صَدَرَ عَنِّي مُصَدِّقٌ بَعْدَ مَا سَمِعْتُ هَذَا مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَّا وَهُوَ عَنِّي رَاضٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#b#u##K#a#m#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#b#d#u#l##W#a#h#i#d#]##y#a#i#t#u##I#b#n#u##Z#i#y#a#d#.##D#a#n##t#e#l#a#h##d#i#r#i#w#a#y#a#t#k#a#n##d#a#r#i##j#a#l#u#r##y#a#n#g##l#a#i#n#:##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#b#d#u#r#r#a#h#i#m##b#i#n##S#u#l#a#i#m#a#n#]##d#a#n##i#n#i##a#d#a#l#a#h##h#a#d#i#t#s##A#b#u##K#a#m#i#l#,##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#u##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#i#l#a#l##A#l##'#A#b#s#i#]##d#a#r#i##[#J#a#r#i#r##b#i#n##A#b#d#u#l#l#a#h#]#,##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##d#a#t#a#n#g##b#e#b#e#r#a#p#a##o#r#a#n#g##y#a#i#t#u##d#a#r#i##k#a#l#a#n#g#a#n##b#a#d#u#i##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##d#a#n##b#e#r#k#a#t#a#;##s#e#s#u#n#g#g#u#h#n#y#a##b#e#b#e#r#a#p#a##o#r#a#n#g##p#e#t#u#g#a#s##p#e#n#g#a#m#b#i#l##z#a#k#a#t##d#a#t#a#n#g##k#e#p#a#d#a##K#a#m#i##d#a#n##b#e#r#b#u#a#t##z#h#a#l#i#m##k#e#p#a#d#a##K#a#m#i#.##J#a#r#i#r##b#e#r#k#a#t#a#;##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#k#a#t#a#;##"#B#u#a#t#l#a#h##p#a#r#a##p#e#t#u#g#a#s##z#a#k#a#t##k#a#l#i#a#n##r#i#d#h#a#.#"##M#e#r#e#k#a##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##w#a#l#a#u#p#u#n##m#e#r#e#k#a##b#e#r#b#u#a#t##z#h#a#l#i#m##k#e#p#a#d#a##K#a#m#i#?##B#e#l#i#a#u##b#e#r#k#a#t#a#:##"#B#u#a#t#l#a#h##p#a#r#a##p#e#t#u#g#a#s##t#e#r#s#e#b#u#t##z#a#k#a#t##k#a#l#i#a#n##r#i#d#h#a#.#"##U#t#s#m#a#n##m#e#n#a#m#b#a#h#k#a#n#;##w#a#l#a#u#p#u#n##k#a#l#i#a#n##d#i#z#h#a#l#i#m#i#.##A#b#u##K#a#m#i#l##b#e#r#k#a#t#a##d#a#l#a#m##h#a#d#i#t#s#n#y#a#;##J#a#r#i#r##b#e#r#k#a#t#a#;##t#i#d#a#k#l#a#h##s#e#o#r#a#n#g#p#u#n##p#e#t#u#g#a#s##z#a#k#a#t##p#e#r#g#i##d#a#r#i#k#u##s#e#t#e#l#a#h##a#k#u##m#e#n#d#e#n#g#a#r##h#a#l##i#n#i##d#a#r#i##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#l#a#i#n#k#a#n##i#a##r#i#d#h#a##k#e#p#a#d#a#k#u#.##

