Subtitle:
Nombor hadis: (4365)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا عَبْدُ الْوَهَّابِ عَنْ أَيُّوبَ عَنْ مُحَمَّدٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا اقْتَرَبَ الزَّمَانُ لَمْ تَكَدْ رُؤْيَا الْمُؤْمِنِ أَنْ تَكْذِبَ وَأَصْدَقُهُمْ رُؤْيَا أَصْدَقُهُمْ حَدِيثًا وَالرُّؤْيَا ثَلَاثٌ فَالرُّؤْيَا الصَّالِحَةُ بُشْرَى مِنْ اللَّهِ وَالرُّؤْيَا تَحْزِينٌ مِنْ الشَّيْطَانِ وَرُؤْيَا مِمَّا يُحَدِّثُ بِهِ الْمَرْءُ نَفْسَهُ فَإِذَا رَأَى أَحَدُكُمْ مَا يَكْرَهُ فَلْيَقُمْ فَلْيُصَلِّ وَلَا يُحَدِّثْ بِهَا النَّاسَ قَالَ وَأُحِبُّ الْقَيْدَ وَأَكْرَهُ الْغُلَّ وَالْقَيْدُ ثَبَاتٌ فِي الدِّينِ
قَالَ أَبُو دَاوُد إِذَا اقْتَرَبَ الزَّمَانُ يَعْنِي إِذَا اقْتَرَبَ اللَّيْلُ وَالنَّهَارُ يَعْنِي يَسْتَوِيَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l##W#a#h#h#a#b#]##d#a#r#i##[#A#y#y#u#b#]##d#a#r#i##[#M#u#h#a#m#m#a#d#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##d#a#r#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#i#k#a##w#a#k#t#u##s#u#d#a#h##s#e#m#a#k#i#n##d#e#k#a#t#,##m#a#k#a##m#i#m#p#i##s#e#o#r#a#n#g##m#u#k#m#i#n##d#i#p#a#s#t#i#k#a#n##t#i#d#a#k##a#k#a#n##b#o#h#o#n#g#.##D#a#n##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#e#n#a#r##m#i#m#p#i#n#y#a##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##p#a#l#i#n#g##b#e#n#a#r##d#a#l#a#m##u#c#a#p#a#n#n#y#a#.##M#a#k#a##m#i#m#p#i##i#t#u##a#d#a##t#i#g#a#;##m#i#m#p#i##y#a#n#g##b#e#n#a#r##a#d#a#l#a#h##k#a#b#a#r##g#e#m#b#i#r#a##d#a#r#i##A#l#l#a#h#,##m#i#m#p#i##y#a#n#g##m#e#n#y#e#d#i#h#k#a#n##a#d#a#l#a#h##d#a#t#a#n#g##d#a#r#i##s#e#t#a#n##d#a#n##m#i#m#p#i##y#a#n#g##b#e#r#a#s#a#l##d#a#r#i##l#a#m#u#n#a#n#-#l#a#m#u#n#a#n##s#e#o#r#a#n#g#.##J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##b#e#r#m#i#m#p#i##d#e#n#g#a#n##s#e#s#u#a#t#u##y#a#n#g##d#i#b#e#n#c#i#n#y#a#,##h#e#n#d#a#k#l#a#h##i#a##b#a#n#g#u#n##s#o#l#a#t##d#a#n##j#a#n#g#a#n##m#e#n#c#e#r#i#t#a#k#a#n#n#y#a##k#e#p#a#d#a##m#a#n#u#s#i#a#.#"##B#e#l#i#a#u##m#e#l#a#n#j#u#t#k#a#n#:##"#A#k#u##m#e#n#y#u#k#a#i##i#k#a#t#a#n##d#a#n##b#e#n#c#i##d#e#n#g#a#n##b#e#l#e#n#g#g#u#,##s#e#b#a#b##i#k#a#t#a#n##a#d#a#l#a#h##k#e#t#e#t#a#p#a#n##d#a#l#a#m##a#g#a#m#a#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#,##"#Y#a#n#g##d#i#m#a#k#s#u#d##d#e#n#g#a#n##'#j#i#k#a##w#a#k#t#u##s#u#d#a#h##s#e#m#a#k#i#n##d#e#k#a#t#'#,##y#a#i#t#u##j#i#k#a##w#a#k#t#u##m#a#l#a#m##d#a#n##s#i#a#n#g##s#u#d#a#h##b#e#r#d#e#k#a#t#a#n#.#"#

