Subtitle:
Nombor hadis: (3225)

Ayat:
حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا الْمُعْتَمِرُ قَالَ سَمِعْتُ شَبِيبَ بْنَ عَبْدِ الْمَلِكِ يُحَدِّثُ عَنْ مُقَاتِلِ بْنِ حَيَّانَ قَالَ حَدَّثَتْنِي عَمَّتِي عَمْرَةُ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا
أَنَّهَا كَانَتْ تَنْبِذُ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ غُدْوَةً فَإِذَا كَانَ مِنْ الْعَشِيِّ فَتَعَشَّى شَرِبَ عَلَى عَشَائِهِ وَإِنْ فَضَلَ شَيْءٌ صَبَبْتُهُ أَوْ فَرَّغْتُهُ ثُمَّ تَنْبِذُ لَهُ بِاللَّيْلِ فَإِذَا أَصْبَحَ تَغَدَّى فَشَرِبَ عَلَى غَدَائِهِ قَالَتْ يُغْسَلُ السِّقَاءُ غُدْوَةً وَعَشِيَّةً فَقَالَ لَهَا أَبِي مَرَّتَيْنِ فِي يَوْمٍ قَالَتْ نَعَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##M#u#'#t#a#m#i#r#]##i#a##b#e#r#k#a#t#a#;##a#k#u##m#e#n#d#e#n#g#a#r##[#S#y#a#b#i#b##b#i#n##A#b#d#u#l##M#a#l#i#k#]##m#e#n#c#e#r#i#t#a#k#a#n##d#a#r#i##[#M#u#q#a#t#i#l##b#i#n##H#a#y#y#a#n#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##b#i#b#i#k#u##[#'#A#m#r#a#h#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#u#m#a#,##b#a#h#w#a##i#a##p#e#r#n#a#h##m#e#m#b#u#a#t#k#a#n##p#e#r#a#s#a#n##a#r#a#k##u#n#t#u#k##N#a#b#i##S#A#W##p#a#d#a##w#a#k#t#u##m#a#k#a#n##p#a#g#i#,##k#e#m#u#d#i#a#n##s#a#a#t##m#a#k#a#n##m#a#l#a#m##b#e#l#i#a#u##m#e#m#i#n#u#m#n#y#a#.##J#i#k#a##a#d#a##y#a#n#g##s#i#s#a##m#a#k#a#n##a#k#u##m#e#m#b#u#a#n#g#n#y#a#,##a#t#a#u##a#k#u##t#u#a#n#g#.##K#e#m#u#d#i#a#n##A#i#s#y#a#h##m#e#m#b#u#a#t#k#a#n##p#e#r#a#s#a#n##l#a#g#i##u#n#t#u#k##b#e#l#i#a#u##d#i#w#a#k#t#u##m#a#l#a#m#,##s#a#a#t##m#a#k#a##p#a#g#i##b#e#l#i#a#u##m#e#m#i#n#u#m#n#y#a#.##A#i#s#y#a#h##b#e#r#k#a#t#a#,##"#T#e#m#p#a#t##m#i#n#u#m##t#e#r#s#e#b#u#t##d#i#c#u#c#i##p#a#d#a##p#a#g#i##d#a#n##s#o#r#e##h#a#r#i#.##K#e#m#u#d#i#a#n##a#y#a#h#k#u##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#,##"#A#p#a#k#a#h##d#u#a##k#a#l#i##d#a#l#a#m##s#e#h#a#r#i#?##A#i#s#y#a#h##m#e#n#j#a#w#a#b#,##"#Y#a#.#"#

