Subtitle:
Nombor hadis: (2)

Ayat:
حَدَّثَنَا مُسَدَّدُ بْنُ مُسَرْهَدٍ حَدَّثَنَا عِيسَى بْنُ يُونُسَ أَخْبَرَنَا إِسْمَعِيلُ بْنُ عَبْدِ الْمَلِكِ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا أَرَادَ الْبَرَازَ انْطَلَقَ حَتَّى لَا يَرَاهُ أَحَدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a#d#d#a#d##b#i#n##M#u#s#a#r#h#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#a##b#i#n##Y#u#n#u#s#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##A#b#d#u#l##M#a#l#i#k#]##d#a#r#i##[#A#b#u##a#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a#s#a#n#y#a##N#a#b#i##S#A#W##a#p#a#b#i#l#a##h#e#n#d#a#k##b#u#a#n#g##h#a#j#a#t#,##m#a#k#a##b#e#l#i#a#u##p#e#r#g#i##h#i#n#g#g#a##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##y#a#n#g##m#e#l#i#h#a#t#n#y#a#.#

