Subtitle:
Nombor hadis: (598)

Ayat:
حَدَّثَنَا الْقَعْنَبِيُّ عَنْ مَالِكٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي سَعِيدٍ الْخُدْرِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا كَانَ أَحَدُكُمْ يُصَلِّي فَلَا يَدَعْ أَحَدًا يَمُرُّ بَيْنَ يَدَيْهِ وَلْيَدْرَأْهُ مَا اسْتَطَاعَ فَإِنْ أَبَى فَلْيُقَاتِلْهُ فَإِنَّمَا هُوَ شَيْطَانٌ
حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ حَدَّثَنَا أَبُو خَالِدٍ عَنْ ابْنِ عَجْلَانَ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي سَعِيدٍ الْخُدْرِيِّ عَنْ أَبِيهِ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا صَلَّى أَحَدُكُمْ فَلْيُصَلِّ إِلَى سُتْرَةٍ وَلْيَدْنُ مِنْهَا ثُمَّ سَاقَ مَعْنَاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#-#Q#a#'#N#a#b#i#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#i##S#a#'#i#d##A#l#-#K#h#u#d#r#i#]##d#a#r#i##[#A#b#u##S#a#'#i#d##A#l#-#K#h#u#d#r#i#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#l#i#a#n##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t#,##m#a#k#a##j#a#n#g#a#n#l#a#h##d#i#a##m#e#m#b#i#a#r#k#a#n##o#r#a#n#g##l#e#w#a#t##d#i##d#e#p#a#n#n#y#a#,##d#a#n##h#e#n#d#a#k#l#a#h##d#i#a##m#e#n#c#e#g#a#h#n#y#a##s#e#m#a#m#p#u#n#y#a#.##J#i#k#a##d#i#a##m#e#n#o#l#a#k#,##m#a#k#a##l#a#w#a#n#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##d#i#a##i#t#u##s#e#t#a#n#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l#-#'#A#l#a#`#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##K#h#a#l#i#d#]##d#a#r#i##[#I#b#n#u##'#A#j#l#a#n#]##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##S#a#'#i#d##A#l#-#K#h#u#d#r#i#]##d#a#r#i##[#A#y#a#h#n#y#a#]##d#i#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#l#i#a#n##s#o#l#a#t#,##m#a#k#a##h#e#n#d#a#k#l#a#h##d#i#a##m#e#n#g#h#a#d#a#p##s#u#t#r#a#h##d#a#n##m#e#n#d#e#k#a#t#l#a#h##p#a#d#a#n#y#a#"#,##k#e#m#u#d#i#a#n##d#i#a##m#e#l#a#n#j#u#t#k#a#n##h#a#d#i#t#s##i#t#u##s#e#c#a#r#a##m#a#k#n#a#.##

