Subtitle:
Nombor hadis: (3048)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا إِسْمَعِيلُ بْنُ إِبْرَاهِيمَ عَنْ ابْنِ جُرَيْجٍ عَنْ أَبِي الزُّبَيْرِ عَنْ جَابِرٍ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الشُّفْعَةُ فِي كُلِّ شِرْكٍ رَبْعَةٍ أَوْ حَائِطٍ لَا يَصْلُحُ أَنْ يَبِيعَ حَتَّى يُؤْذِنَ شَرِيكَهُ فَإِنْ بَاعَ فَهُوَ أَحَقُّ بِهِ حَتَّى يُؤْذِنَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##H#a#n#b#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#s#m#a#'#i#l##b#i#n##I#b#r#a#h#i#m#]##d#a#r#i##[#I#b#n#u##J#u#r#a#i#j#]##d#a#r#i##[#A#b#u##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#J#a#b#i#r#]##i#a##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#y#u#f#'#a#h##(#h#a#k##m#e#m#b#e#l#i##t#e#r#l#e#b#i#h##d#a#h#u#l#u#)##t#e#r#d#a#p#a#t##p#a#d#a##s#e#t#i#a#p##r#u#m#a#h##y#a#n#g##d#i#t#e#m#p#a#t#i#,##a#t#a#u##k#e#b#u#n#.##T#i#d#a#k##s#e#l#a#y#a#k#n#y#a##u#n#t#u#k##m#e#n#j#u#a#l#n#y#a##h#i#n#g#g#a##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a##s#e#k#u#t#u#n#y#a#,##a#p#a#b#i#l#a##i#a##m#e#n#j#u#a#l#n#y#a##m#a#k#a##s#e#k#u#t#u#n#y#a##t#e#r#s#e#b#u#t##l#e#b#i#h##b#e#r#h#a#k##u#n#t#u#k##m#e#m#b#e#l#i#n#y#a##k#e#c#u#a#l#i##i#a##m#e#m#b#e#r#i##i#z#i#n##k#e#p#a#d#a#n#y#a#.#"#

