Subtitle:
Nombor hadis: (1627)

Ayat:
حَدَّثَنَا النُّفَيْلِيُّ حَدَّثَنَا زُهَيْرٌ حَدَّثَنَا عَطَاءُ بْنُ السَّائِبِ عَنْ كَثِيرِ بْنِ جُمْهَانَ
أَنَّ رَجُلًا قَالَ لِعَبْدِ اللَّهِ بْنِ عُمَرَ بَيْنَ الصَّفَا وَالْمَرْوَةِ يَا أَبَا عَبْدِ الرَّحْمَنِ إِنِّي أَرَاكَ تَمْشِي وَالنَّاسُ يَسْعَوْنَ قَالَ إِنْ أَمْشِ فَقَدْ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَمْشِي وَإِنْ أَسْعَ فَقَدْ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْعَى وَأَنَا شَيْخٌ كَبِيرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#n##N#u#f#a#i#l#i#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#Z#u#h#a#i#r#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#'#A#t#h#o#`##b#i#n##A#s##S#a#i#b#]#,##d#a#r#i##[#K#a#t#s#i#r##b#i#n##J#a#m#h#a#n#]##b#a#h#w#a##s#e#s#e#o#r#a#n#g##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#i#a#n#t#a#r#a##S#h#a#f#a##d#a#n##M#a#r#w#a#:##w#a#h#a#i##A#b#u##A#b#d#u#r#r#a#h#m#a#n##a#k#u##m#e#l#i#h#a#t#m#u##b#e#r#j#a#l#a#n##a#n#t#a#r#a##S#h#a#f#a##d#a#n##M#a#r#w#a#,##s#e#m#e#n#t#a#r#a##o#r#a#n#g#-#o#r#a#n#g##b#e#r#l#a#r#i#-#l#a#k#i##k#e#c#i#l#?##D#i#a##m#e#n#j#a#w#a#b#:##K#a#l#a#u##a#k#u##b#e#r#j#a#l#a#n##k#e#r#a#n#a##a#k#u##t#e#l#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#j#a#l#a#n#,##d#a#n##k#a#l#a#u##a#k#u##b#e#r#l#a#r#i#-#l#a#r#i##k#e#c#i#l##k#e#r#a#n#a##a#k#u##j#u#g#a##t#e#l#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#l#a#r#i#-#l#a#r#i##k#e#c#i#l#.##S#e#m#e#n#t#a#r#a##a#k#u##s#e#k#a#r#a#n#g##a#k#u##s#u#d#a#h##t#u#a#.##

