Subtitle:
Nombor hadis: (340)

Ayat:
حَدَّثَنَا أَبُو الْوَلِيدِ الطَّيَالِسِيُّ حَدَّثَنَا شُعْبَةُ أَخْبَرَنِي أَبُو الْحَسَنِ قَالَ أَبُو دَاوُد أَبُو الْحَسَنِ هُوَ مُهَاجِرٌ قَالَ سَمِعْتُ زَيْدَ بْنَ وَهْبٍ يَقُولُ سَمِعْتُ أَبَا ذَرٍّ يَقُولُ
كُنَّا مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَرَادَ الْمُؤَذِّنُ أَنْ يُؤَذِّنَ الظُّهْرَ فَقَالَ أَبْرِدْ ثُمَّ أَرَادَ أَنْ يُؤَذِّنَ فَقَالَ أَبْرِدْ مَرَّتَيْنِ أَوْ ثَلَاثًا حَتَّى رَأَيْنَا فَيْءَ التُّلُولِ ثُمَّ قَالَ إِنَّ شِدَّةَ الْحَرِّ مِنْ فَيْحِ جَهَنَّمَ فَإِذَا اشْتَدَّ الْحَرُّ فَأَبْرِدُوا بِالصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#l##W#a#l#i#d##A#t#h##T#h#a#y#a#l#i#s#i#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#y#u#'#b#a#h#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#A#b#u##A#l##H#a#s#a#n#]#,##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##A#b#u##A#l##H#a#s#a#n##y#a#i#t#u##M#u#h#a#j#i#r##b#e#r#k#a#t#a#;##S#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#Z#a#i#d##b#i#n##W#a#h#b#]##b#e#r#k#a#t#a#;##S#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#A#b#u##D#z#a#r#]##b#e#r#k#a#t#a#;##K#a#m#i##p#e#r#n#a#h##b#e#r#s#a#m#a##N#a#b#i##S#A#W#,##k#e#m#u#d#i#a#n##m#u#a#d#z#i#n##h#e#n#d#a#k##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n##Z#h#u#h#u#r#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#u#n#g#g#u#l#a#h##h#i#n#g#g#a##c#u#a#c#a##p#a#n#a#s##m#e#n#u#r#u#n##(#m#e#n#j#a#d#i##d#i#n#g#i#n#)##"#,##k#e#m#u#d#i#a#n##m#u#a#d#z#i#n##h#e#n#d#a#k##m#e#n#g#u#m#a#n#d#a#n#g#k#a#n##a#d#z#a#n#,##m#a#k#a##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#T#u#n#g#g#u#l#a#h##h#i#n#g#g#a##c#u#a#c#a##p#a#n#a#s##m#e#n#u#r#u#n##(#m#e#n#j#a#d#i##d#i#n#g#i#n#)##"##b#e#l#i#a#u##m#e#n#g#u#c#a#p#k#a#n#n#y#a##d#u#a##a#t#a#u##t#i#g#a##k#a#l#i##s#a#m#p#a#i##k#a#m#i##m#e#l#i#h#a#t##b#a#y#a#n#g#a#n##a#n#a#k##b#u#k#i#t#,##k#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##p#a#n#a#s##y#a#n#g##s#a#n#g#a#t##m#e#r#u#p#a#k#a#n##h#e#m#b#u#s#a#n##a#p#i##j#a#h#a#n#n#a#m#,##m#a#k#a##a#p#a#b#i#l#a##p#a#n#a#s##s#a#n#g#a#t##m#e#n#y#e#n#g#a#t#,##d#i#n#g#i#n#l#a#h##d#e#n#g#a#n##m#e#n#d#i#r#i#k#a#n##s#o#l#a#t#.#"#

