Subtitle:
Nombor hadis: (3382)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا جَرِيرٌ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ الْأَسْوَدِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ
كَانَ يُؤْمَرُ الْعَائِنُ فَيَتَوَضَّأُ ثُمَّ يَغْتَسِلُ مِنْهُ الْمَعِينُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#J#a#r#i#r#]##d#a#r#i##[#A#l##A#'#m#a#s#y#]##d#a#r#i##[#I#b#r#a#h#i#m#]##d#a#r#i##[#A#l##A#s#w#a#d#]##d#a#r#i##[#A#i#s#y#a#h#]##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#,##i#a##b#e#r#k#a#t#a#,##"#O#r#a#n#g##y#a#n#g##m#e#n#i#m#b#u#l#k#a#n##p#e#n#y#a#k#i#t##A#i#n##d#i#p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##b#e#r#w#u#d#h#u#,##k#e#m#u#d#i#a#n##o#r#a#n#g##y#a#n#g##m#e#n#d#e#r#i#t#a##p#e#n#y#a#k#i#t##A#i#n##d#i#p#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#a#n#d#i##d#e#n#g#a#n##a#i#r##s#i#s#a##w#u#d#h#u#n#y#a#.#"#

