Subtitle:
Nombor hadis: (1773)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ وَقُتَيْبَةُ بْنُ سَعِيدٍ الْمَعْنَى قَالَ أَحْمَدُ حَدَّثَنَا اللَّيْثُ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ عُبَيْدِ اللَّهِ بْنِ أَبِي مُلَيْكَةَ الْقُرَشِيُّ التَّيْمِيُّ أَنَّ الْمِسْوَرَ بْنَ مَخْرَمَةَ حَدَّثَهُ
أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى الْمِنْبَرِ يَقُولُ إِنَّ بَنِي هِشَامِ بْنِ الْمُغِيرَةِ اسْتَأْذَنُونِي أَنْ يُنْكِحُوا ابْنَتَهُمْ مِنْ عَلِيِّ بْنِ أَبِي طَالِبٍ فَلَا آذَنُ ثُمَّ لَا آذَنُ ثُمَّ لَا آذَنُ إِلَّا أَنْ يُرِيدَ ابْنُ أَبِي طَالِبٍ أَنْ يُطَلِّقَ ابْنَتِي وَيَنْكِحَ ابْنَتَهُمْ فَإِنَّمَا ابْنَتِي بَضْعَةٌ مِنِّي يُرِيبُنِي مَا أَرَابَهَا وَيُؤْذِينِي مَا آذَاهَا
وَالْإِخْبَارُ فِي حَدِيثِ أَحْمَدَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##Y#u#n#u#s#]#,##d#a#n##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]##s#e#c#a#r#a##m#a#k#n#a#,##A#h#m#a#d##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l##L#a#i#t#s#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#A#b#d#u#l#l#a#h##b#i#n##'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#u##M#u#l#a#i#k#a#h##A#l##Q#u#r#a#s#y#i##A#t##T#a#i#m#i#]##b#a#h#w#a##[#A#l##M#i#s#w#a#r##b#i#n##M#a#k#h#r#a#m#a#h#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i##a#t#a#s##m#i#m#b#a#r##b#e#r#k#a#t#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##B#a#n#i##H#i#s#y#a#m##b#i#n##A#l##M#u#g#h#i#r#a#h##t#e#l#a#h##m#e#m#i#n#t#a##i#z#i#n##k#e#p#a#d#a#k#u##u#n#t#u#k##m#e#n#i#k#a#h#k#a#n##a#n#a#k##w#a#n#i#t#a##m#e#r#e#k#a##d#e#n#g#a#n##A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#,##m#a#k#a##a#k#u##t#i#d#a#k##m#e#m#b#e#r#i#k#a#n##i#z#i#n#,##k#e#m#u#d#i#a#n##t#i#d#a#k##m#e#m#b#e#r#i#k#a#n##i#z#i#n#,##k#e#m#u#d#i#a#n##t#i#d#a#k##m#e#m#b#e#r#i#k#a#n##i#z#i#n#,##k#e#c#u#a#l#i##I#b#n#u##A#b#u##T#h#a#l#i#b##i#n#g#i#n##m#e#n#c#e#r#a#i#k#a#n##a#n#a#k##w#a#n#i#t#a#k#u##d#a#n##m#e#n#i#k#a#h#i##a#n#a#k##w#a#n#i#t#a##m#e#r#e#k#a#.##S#e#s#u#n#g#g#u#h#n#y#a##a#n#a#k##w#a#n#i#t#a#k#u##a#d#a#l#a#h##b#a#g#i#a#n##d#a#r#i#k#u#,##m#e#r#a#g#u#k#a#n#n#y#a##a#p#a##y#a#n#g##m#e#r#a#g#u#k#a#n#k#u##d#a#n##m#e#n#y#a#k#i#t#i#k#u##a#p#a##y#a#n#g##m#e#n#y#a#k#i#t#i#n#y#a#.#"##D#a#n##p#e#n#g#a#b#a#r#a#n##a#d#a##d#a#l#a#m##h#a#d#i#t#s##A#h#m#a#d#.##

