Subtitle:
Nombor hadis: (3135)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ الْمِنْهَالِ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ حَدَّثَنَا ابْنُ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ خِلَاسٍ عَنْ أَبِي رَافِعٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَجُلَيْنِ اخْتَصَمَا فِي مَتَاعٍ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ لِوَاحِدٍ مِنْهُمَا بَيِّنَةٌ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اسْتَهِمَا عَلَى الْيَمِينِ مَا كَانَ أَحَبَّا ذَلِكَ أَوْ كَرِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##A#l##M#i#n#h#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#a#z#i#d##b#i#n##Z#u#r#a#i#'#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##A#b#u##'#A#r#u#b#a#h#]##d#a#r#i##[#Q#a#t#a#d#a#h#]##d#a#r#i##[#K#h#i#l#a#s#]##d#a#r#i##[#A#b#u##R#a#f#i#'#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##d#u#a##o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#g#a#d#u#k#a#n##p#e#r#s#e#l#i#s#i#h#a#n##t#e#n#t#a#n#g##s#e#b#u#a#h##b#a#r#a#n#g##k#e#p#a#d#a##N#a#b#i##S#A#W#,##s#e#m#e#n#t#a#r#a##k#e#d#u#a#n#y#a##t#i#d#a#k##m#e#m#i#l#i#k#i##b#u#k#t#i#.##L#a#l#u##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#U#n#d#i#l#a#h##u#n#t#u#k##m#e#l#a#k#u#k#a#n##s#u#m#p#a#h#!#"##B#a#i#k##k#e#d#u#a#n#y#a##m#e#n#y#u#k#a#i##h#a#l##t#e#r#s#e#b#u#t##a#t#a#u##m#e#m#b#e#n#c#i#n#y#a#.#"#

