Subtitle:
Nombor hadis: (4478)

Ayat:
حَدَّثَنَا ابْنُ الْمُثَنَّى حَدَّثَنَا أَبُو عَاصِمٍ قَالَ حَدَّثَنِي جَعْفَرُ بْنُ يَحْيَى بْنِ عُمَارَةَ بْنِ ثَوْبَانَ أَخْبَرَنَا عُمَارَةُ بْنُ ثَوْبَانَ أَنَّ أَبَا الطُّفَيْلِ أَخْبَرَهُ قَالَ
رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْسِمُ لَحْمًا بِالْجِعِرَّانَةِ قَالَ أَبُو الطُّفَيْلِ وَأَنَا يَوْمَئِذٍ غُلَامٌ أَحْمِلُ عَظْمَ الْجَزُورِ إِذْ أَقْبَلَتْ امْرَأَةٌ حَتَّى دَنَتْ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَبَسَطَ لَهَا رِدَاءَهُ فَجَلَسَتْ عَلَيْهِ فَقُلْتُ مَنْ هِيَ فَقَالُوا هَذِهِ أُمُّهُ الَّتِي أَرْضَعَتْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u#l##M#u#t#s#a#n#n#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#s#h#i#m#]##i#a##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##[#J#a#'#f#a#r##b#i#n##Y#a#h#y#a##b#i#n##U#m#a#r#a#h##b#i#n##T#s#a#u#b#a#n#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#m#a#r#a#h##b#i#n##T#s#a#u#b#a#n#]##b#a#h#w#a##[#A#b#u##A#t#h##T#h#u#f#a#i#l#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##"#I#a##b#e#r#k#a#t#a#,##"#A#k#u##m#e#l#i#h#a#t##N#a#b#i##S#A#W##m#e#m#b#a#g#i#-#b#a#g#i#k#a#n##d#a#g#i#n#g##d#i##J#i#'#i#r#r#a#n#a#h#.#"##A#b#u##T#h#u#f#a#i#l##b#e#r#k#a#t#a#,##"#W#a#k#t#u##i#t#u##a#k#u##m#a#s#i#h##k#e#c#i#l##d#a#n##a#k#u##m#e#m#b#a#w#a##t#u#l#a#n#g##u#n#t#a#.##T#i#b#a#-#t#i#b#a##d#a#t#a#n#g##s#e#o#r#a#n#g##w#a#n#i#t#a##m#e#n#d#e#k#a#t#i##N#a#b#i##S#A#W#,##b#e#l#i#a#u##k#e#m#u#d#i#a#n##m#e#n#g#e#l#a#r##s#e#l#e#n#d#a#n#g##h#i#n#g#g#a##w#a#n#i#t#a##i#t#u##p#u#n##d#u#d#u#k##d#i##a#t#a#s#n#y#a#.##A#k#u##l#a#l#u##b#e#r#t#a#n#y#a#,##"#W#a#n#i#t#a##i#t#u##s#i#a#p#a#?#"##o#r#a#n#g#-#o#r#a#n#g##m#e#n#j#a#w#a#b#,##"#W#a#n#i#t#a##i#t#u##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#n#y#u#s#u#i##R#a#s#u#l#u#l#l#a#h#.#"#

