Subtitle:
Nombor hadis: (295)

Ayat:
حَدَّثَنَا مَحْمُودُ بْنُ خَالِدٍ الدِّمَشْقِيُّ أَخْبَرَنَا مَرْوَانُ حَدَّثَنَا عَلِيُّ بْنُ حَوْشَبٍ قَالَ سَأَلْتُ مَكْحُولًا
عَنْ هَذَا الْقَوْلِ غَسَّلَ وَاغْتَسَلَ فَقَالَ غَسَّلَ رَأْسَهُ وَغَسَلَ جَسَدَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#h#m#u#d##b#i#n##K#h#a#l#i#d##A#d#-#D#i#m#a#s#y#q#i#]##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#a#r#w#a#n#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#l#i##b#i#n##H#a#u#s#y#a#b#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##p#e#r#n#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#M#a#k#h#u#l#]##t#e#n#t#a#n#g##k#a#t#a##g#h#a#s#s#a#l#a##d#a#n##i#g#h#t#a#s#a#l#a#,##d#i#a##m#e#n#j#a#w#a#b#;##G#h#a#s#s#a#l#a##(#d#e#n#g#a#n##h#u#r#u#f##s#i#n##d#o#u#b#l#e#)##a#d#a#l#a#h##m#e#n#g#g#u#y#u#r##k#e#p#a#l#a#,##d#a#n##g#h#a#s#a#l#a##(#d#e#n#g#a#n##h#u#r#u#f##s#i#n##t#u#n#g#g#a#l#)##a#d#a#l#a#h##m#e#n#g#g#u#y#u#r##b#a#d#a#n#n#y#a#.##

