Subtitle:
Nombor hadis: (1129)

Ayat:
حَدَّثَنَا ابْنُ حَنْبَلٍ يَعْنِي أَحْمَدَ حَدَّثَنَا حَجَّاجٌ قَالَ قَالَ ابْنُ جُرَيْجٍ أَخْبَرَنِي عُثْمَانُ بْنُ أَبِي سُلَيْمَانَ عَنْ عَلِيٍّ الْأَزْدِيِّ عَنْ عُبَيْدِ بْنِ عُمَيْرٍ عَنْ عَبْدِ اللَّهِ بْنِ حُبْشِيٍّ الْخَثْعَمِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سُئِلَ أَيُّ الْأَعْمَالِ أَفْضَلُ قَالَ طُولُ الْقِيَامِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#I#b#n#u##H#a#n#b#a#l##y#a#i#t#u##A#h#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#j#j#a#j#]##d#i#a##b#e#r#k#a#t#a#;##[#I#b#n#u##J#u#r#a#i#j#]##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#k#u##[#U#t#s#m#a#n##b#i#n##A#b#u##S#u#l#a#i#m#a#n#]##d#a#r#i##[#A#l#i##A#l##A#z#d#i#]##d#a#r#i##[#'#U#b#a#i#d##b#i#n##'#U#m#a#i#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##H#a#b#s#y#i##A#l##K#h#a#s#y#'#a#m#i#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##d#i##t#a#n#y#a#;##"#A#m#a#l#a#n##a#p#a#k#a#h##y#a#n#g##p#a#l#i#n#g##u#t#a#m#a#?#"##b#e#l#i#a#u##m#e#n#j#a#w#a#b#;##"#L#a#m#a##b#e#r#d#i#r#i##(#d#a#l#a#m##s#o#l#a#t#)#.#"#

