Subtitle:
Nombor hadis: (3964)

Ayat:
حَدَّثَنَا عَبَّاسُ بْنُ عَبْدِ الْعَظِيمِ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى حَدَّثَنَا يُوسُفُ بْنُ صُهَيْبٍ عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ عَنْ أَبِيهِ
أَنَّ امْرَأَةً خَذَفَتْ امْرَأَةً فَأَسْقَطَتْ فَرُفِعَ ذَلِكَ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَعَلَ فِي وَلَدِهَا خَمْسَ مِائَةِ شَاةٍ وَنَهَى يَوْمَئِذٍ عَنْ الْخَذْفِ
قَالَ أَبُو دَاوُد كَذَا الْحَدِيثُ خَمْسَ مِائَةِ شَاةٍ وَالصَّوَابُ مِائَةُ شَاةٍ قَالَ أَبُو دَاوُد هَكَذَا قَالَ عَبَّاسٌ وَهُوَ وَهْمٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#b#a#s##b#i#n##A#b#d#u#l##A#z#h#i#m#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#s#a#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Y#u#s#u#f##b#i#n##S#h#u#h#a#i#b#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##B#u#r#a#i#d#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##w#a#n#i#t#a##m#e#l#e#m#p#a#r##w#a#n#i#t#a##l#a#i#n##h#i#n#g#g#a##b#a#y#i##y#a#n#g##a#d#a##d#a#l#a#m##p#e#r#u#t#n#y#a##k#e#g#u#g#u#r#a#n#.##M#a#k#a##h#a#l##i#t#u##k#e#m#u#d#i#a#n##d#i#s#a#m#p#a#i#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##b#e#l#i#a#u##m#e#m#u#t#u#s#k#a#n##b#a#h#w#a##d#i#y#a#t##b#a#g#i##b#a#y#i#n#y#a##a#d#a#l#a#h##l#i#m#a##r#a#t#u#s##k#a#m#b#i#n#g#.##K#e#m#u#d#i#a#n##s#a#a#t##i#t#u##p#u#l#a##b#e#l#i#a#u##m#e#l#a#r#a#n#g##u#n#t#u#k##m#e#l#e#m#p#a#r#.#"##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#,##"#D#e#m#i#k#i#a#n#l#a#h#,##h#a#d#i#t#s##t#e#r#s#e#b#u#t##m#e#n#y#e#b#u#t#k#a#n##l#i#m#a##r#a#t#u#s##e#k#o#r##k#a#m#b#i#n#g#,##p#a#d#a#h#a#l##y#a#n#g##b#e#n#a#r##a#d#a#l#a#h##s#e#r#a#t#u#s##k#a#m#b#i#n#g#.#"##A#b#u##D#a#w#u#d##m#e#l#a#n#j#u#t#k#a#n#,##"#D#e#m#i#k#i#a#n#l#a#h#,##A#b#b#a#s##m#e#n#g#a#t#a#k#a#n##b#a#h#w#a##i#t#u##(#r#i#w#a#y#a#t##y#a#n#g##m#e#n#y#e#b#u#t#k#a#n##l#i#m#a##r#a#t#u#s##k#a#m#b#i#n#g#)##a#d#a#l#a#h##r#i#w#a#y#a#t##y#a#n#g##m#a#s#i#h##d#i#r#a#g#u#k#a#n#.#"#

