Subtitle:
Nombor hadis: (3355)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا أَبُو أَحْمَدَ حَدَّثَنَا سُفْيَانُ عَنْ يَزِيدَ أَبِي خَالِدٍ الدَّالَانِيِّ عَنْ رَجُلٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ
صَنَعَ أَبُو الْهَيْثَمِ بْنُ التَّيْهَانِ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَعَامًا فَدَعَا النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابَهُ فَلَمَّا فَرَغُوا قَالَ أَثِيبُوا أَخَاكُمْ قَالُوا يَا رَسُولَ اللَّهِ وَمَا إِثَابَتُهُ قَالَ إِنَّ الرَّجُلَ إِذَا دُخِلَ بَيْتُهُ فَأُكِلَ طَعَامُهُ وَشُرِبَ شَرَابُهُ فَدَعَوْا لَهُ فَذَلِكَ إِثَابَتُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##B#a#s#y#s#y#a#r#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#u##A#h#m#a#d#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#u#f#y#a#n#]##d#a#r#i##[#Y#a#z#i#d##A#b#u##K#h#a#l#i#d##A#b#u##D#a#u#d##D#a#l#a#n#i#]##d#a#r#i##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##d#a#r#i##[#J#a#b#i#r##b#i#n##A#b#d#u#l#l#a#h#]##i#a##b#e#r#k#a#t#a#,##"#A#b#u##A#l##H#a#i#t#s#a#m##b#i#n##A#t##T#a#i#h#a#n##m#e#m#b#u#a#t#k#a#n##m#a#k#a#n#a#n##u#n#t#u#k##N#a#b#i##S#A#W#,##k#e#m#u#d#i#a#n##i#a##m#e#n#g#u#n#d#a#n#g##N#a#b#i##S#A#W##d#a#n##p#a#r#a##s#a#h#a#b#a#t#n#y#a#.##K#e#t#i#k#a##t#e#l#a#h##s#e#l#e#s#a#i##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#B#a#l#a#s#l#a#h##s#a#u#d#a#r#a#m#u#!#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#a#g#a#i#m#a#n#a##m#e#m#b#a#l#a#s#n#y#a#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#s#u#n#g#g#u#h#n#y#a##s#e#s#e#o#r#a#n#g##a#p#a#b#i#l#a##d#i#m#a#s#u#k#i##r#u#m#a#h#n#y#a##k#e#m#u#d#i#a#n##d#i#m#a#k#a#n##m#a#k#a#n#a#n#n#y#a##s#e#r#t#a##d#i#m#i#n#u#m##m#i#n#u#m#a#n#n#y#a##l#a#l#u##m#e#r#e#k#a##m#e#n#d#o#a#k#a#n##u#n#t#u#k#n#y#a#,##m#a#k#a##i#t#u#l#a#h##b#a#l#a#s#a#n##k#e#p#a#d#a#n#y#a#.#"#

