Subtitle:
Nombor hadis: (3898)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا حَمَّادٌ أَخْبَرَنَا مُحَمَّدُ بْنُ إِسْحَقَ عَنْ الْحَارِثِ بْنِ فُضَيْلٍ عَنْ سُفْيَانَ بْنِ أَبِي الْعَوْجَاءِ عَنْ أَبِي شُرَيْحٍ الْخُزَاعِيِّ
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ أُصِيبَ بِقَتْلٍ أَوْ خَبْلٍ فَإِنَّهُ يَخْتَارُ إِحْدَى ثَلَاثٍ إِمَّا أَنْ يَقْتَصَّ وَإِمَّا أَنْ يَعْفُوَ وَإِمَّا أَنْ يَأْخُذَ الدِّيَةَ فَإِنْ أَرَادَ الرَّابِعَةَ فَخُذُوا عَلَى يَدَيْهِ وَمَنْ اعْتَدَى بَعْدَ ذَلِكَ فَلَهُ عَذَابٌ أَلِيمٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##I#s#h#a#q#]##d#a#r#i##[#A#l##H#a#r#i#t#s##b#i#n##F#u#d#h#a#i#l#]##d#a#r#i##[#S#u#f#y#a#n##b#i#n##A#b#u##A#l##'#A#u#j#a#]##d#a#r#i##[#A#b#u##S#y#u#r#a#i#h##A#l##A#K#h#u#z#a#'#i#]##b#a#h#w#a##N#a#b#i##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#d#a#p#a#t##m#u#s#i#b#a#h##b#e#r#u#p#a##p#e#m#b#u#n#u#h#a#n##a#t#a#u##c#a#c#a#t##a#n#g#g#o#t#a##b#a#d#a#n##m#a#k#a##i#a##m#e#m#p#u#n#y#a#i##t#i#g#a##p#i#l#i#h#a#n#;##m#i#n#t#a##q#i#s#h#a#s#,##m#e#m#b#e#r#i##m#a#a#f#,##a#t#a#u##m#e#m#i#n#t#a##t#e#b#u#s#a#n##d#e#n#d#a#.##J#i#k#a##i#a##m#e#n#g#i#n#g#i#n#k#a#n##y#a#n#g##k#e#e#m#p#a#t##m#a#k#a##h#a#l#a#n#g#i#l#a#h#,##d#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#l#a#m#p#a#u#i##b#a#t#a#s##s#e#t#e#l#a#h##i#t#u##m#a#k#a##b#a#g#i#n#y#a##s#i#k#s#a##y#a#n#g##p#e#d#i#h#.#"#

