Subtitle:
Nombor hadis: (1419)

Ayat:
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا اللَّيْثُ عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ بُجَيْدٍ عَنْ جَدَّتِهِ أُمِّ بُجَيْدٍ وَكَانَتْ مِمَّنْ بَايَعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّهَا قَالَتْ لَهُ يَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْكَ إِنَّ الْمِسْكِينَ لَيَقُومُ عَلَى بَابِي فَمَا أَجِدُ لَهُ شَيْئًا أُعْطِيهِ إِيَّاهُ فَقَالَ لَهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنْ لَمْ تَجِدِي لَهُ شَيْئًا تُعْطِينَهُ إِيَّاهُ إِلَّا ظِلْفًا مُحْرَقًا فَادْفَعِيهِ إِلَيْهِ فِي يَدِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#Q#u#t#a#i#b#a#h##b#i#n##S#a#'#i#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#A#l##L#a#i#t#s#]##d#a#r#i##[#S#a#'#i#d##b#i#n##A#b#u##S#a#'#i#d#]##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##B#u#j#a#i#d#]##d#a#r#i##[#n#e#n#e#k#n#y#a##y#a#i#t#u##U#m#m#u##B#u#j#a#i#d#]#,##d#a#n##i#a##a#d#a#l#a#h##d#i#a#n#t#a#r#a##o#r#a#n#g##y#a#n#g##m#e#m#b#a#i#a#t##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#,##b#a#h#w#a##i#a##b#e#r#k#a#t#a##k#e#p#a#d#a##b#e#l#i#a#u#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#m#o#g#a##A#l#l#a#h##m#e#l#i#m#p#a#h#k#a#n##s#o#l#a#t##k#e#p#a#d#a##a#n#d#a#.##S#e#s#u#n#g#g#u#h#n#y#a##t#e#r#d#a#p#a#t##s#e#o#r#a#n#g##m#i#s#k#i#n##y#a#n#g##b#e#r#d#i#r#i##d#i##d#e#p#a#n##p#i#n#t#u#k#u#,##d#a#n##a#k#u##t#i#d#a#k##m#e#m#i#l#i#k#i##s#e#s#u#a#t#u##y#a#n#g##d#a#p#a#t##a#k#u##b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##s#h#a#l#l#A#l#l#a#h#u##w#a#'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#:##"#A#p#a#b#i#l#a##e#n#g#k#a#u##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##s#e#s#u#a#t#u##y#a#n#g##d#a#p#a#t##e#n#g#k#a#u##b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a##k#e#c#u#a#l#i##k#a#k#i##k#a#m#b#i#n#g##y#a#n#g##t#e#r#b#a#k#a#r#,##m#a#k#a##b#e#r#i#k#a#n##k#e#p#a#d#a#n#y#a##d#i##t#a#n#g#a#n#n#y#a#.#"#

