Subtitle:
Nombor hadis: (206)

Ayat:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ الْقَعْنَبِيُّ عَنْ مَالِكٍ عَنْ ابْنِ شِهَابٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَغْتَسِلُ مِنْ إِنَاءٍ وَاحِدٍ هُوَ الْفَرَقُ مِنْ الْجَنَابَةِ
قَالَ أَبُو دَاوُد وَرَوَى ابْنُ عُيَيْنَةَ نَحْوَ حَدِيثِ مَالِكٍ قَالَ أَبُو دَاوُد قَالَ مَعْمَرٌ عَنْ الزُّهْرِيِّ فِي هَذَا الْحَدِيثِ قَالَتْ كُنْتُ أَغْتَسِلُ أَنَا وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ إِنَاءٍ وَاحِدٍ فِيهِ قَدْرُ الْفَرَقِ قَالَ أَبُو دَاوُد سَمِعْت أَحْمَدَ بْنَ حَنْبَلٍ يَقُولُ الْفَرَقُ سِتَّةُ عَشَرَ رِطْلًا وَسَمِعْتُهُ يَقُولُ صَاعُ ابْنِ أَبِي ذِئْبٍ خَمْسَةُ أَرْطَالٍ وَثُلُثٌ قَالَ فَمَنْ قَالَ ثَمَانِيَةُ أَرْطَالٍ قَالَ لَيْسَ ذَلِكَ بِمَحْفُوظٍ قَالَ و سَمِعْت أَحْمَدَ يَقُولُ مَنْ أَعْطَى فِي صَدَقَةِ الْفِطْرِ بِرِطْلِنَا هَذَا خَمْسَةَ أَرْطَالٍ وَثُلُثًا فَقَدْ أَوْفَى قِيلَ الصَّيْحَانِيُّ ثَقِيلٌ قَالَ الصَّيْحَانِيُّ أَطْيَبُ قَالَ لَا أَدْرِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#l#a#m#a#h##A#l#-#Q#a#'#N#a#b#i#]##d#a#r#i##[#M#a#l#i#k#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#U#r#w#a#h#]##d#a#r#i##[#A#i#s#y#a#h##r#a#d#l#i#a#l#l#a#h#u##'#a#n#h#a#]##b#a#h#w#a#s#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#i#a#s#a##m#a#n#d#i##j#u#n#u#b##d#e#n#g#a#n##a#i#r##d#a#r#i##s#a#t#u##b#e#j#a#n#a#,##y#a#i#t#u##s#e#b#a#n#y#a#k##s#a#t#u##F#a#r#a#q#.##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##D#a#n##d#i#r#i#w#a#y#a#t#k#a#n##o#l#e#h##[#I#b#n#u##U#y#a#i#n#a#h#]##s#e#p#e#r#t#i##h#a#d#i#t#s##M#a#l#i#k#.##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##[#M#a#'#m#a#r#]##b#e#r#k#a#t#a#;##d#a#r#i##[#A#z#-#Z#u#h#r#i#]##d#i##d#a#l#a#m##h#a#d#i#t#s##i#n#i#,##A#i#s#y#a#h##b#e#r#k#a#t#a#;##S#a#y#a##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#i#a#s#a##m#a#n#d#i##d#a#r#i##s#a#t#u##b#e#j#a#n#a##y#a#n#g##b#e#r#i#s#i##a#i#r##k#i#r#a#-#k#i#r#a##s#a#t#u##F#a#r#a#q#.##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##S#a#y#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r##A#h#m#a#d##b#i#n##H#a#n#b#a#l##b#e#r#k#a#t#a#;##S#a#t#u##F#a#r#a#q##a#d#a#l#a#h##e#n#a#m##b#e#l#a#s##r#i#t#l#.##D#a#n##s#a#y#a##j#u#g#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r#n#y#a##b#e#r#k#a#t#a#;##S#h#a#'##I#b#n#u##A#b#i##D#z#i#`#b##A#d#a#l#a#h##l#i#m#a##p#e#r#t#i#g#a##r#i#t#l#.##A#b#u##D#a#w#u#d##b#e#r#t#n#y#a#;##S#i#a#p#a##y#a#n#g##m#e#n#g#a#t#a#k#a#n##8##r#i#t#l#?##D#i#a##m#e#n#j#a#w#a#b#;##Y#a#n#g##d#e#m#i#k#i#a#n##i#t#u##t#i#d#a#k##t#e#r#h#a#f#a#l#.##A#b#u##D#a#w#u#d##b#e#r#k#a#t#a#;##S#a#y#a##j#u#g#a##m#e#n#d#e#n#g#a#r##A#h#m#a#d##b#i#n##H#a#n#b#a#l##b#e#r#k#a#t#a#;##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#n#g#e#l#u#a#r#k#a#n##z#a#k#a#t##f#i#t#r#a#h##d#e#n#g#a#n##u#k#u#r#a#n##l#i#m#a##p#e#r#t#i#g#a##r#i#t#l#,##m#a#k#a##s#u#d#a#h##t#e#r#p#e#n#u#h#i#.##A#d#a##y#a#n#g##b#e#r#t#a#n#y#a#;##K#u#r#m#a##S#h#a#i#h#a#n#i##i#t#u##b#e#r#a#t#.##D#i#a##b#a#l#i#k##b#e#r#t#a#n#y#a#;##A#p#a#k#a#h##k#u#r#m#a##S#h#a#i#h#a#n#i##i#t#u##l#e#b#i#h##b#a#i#k#?##D#i#a##m#e#n#j#a#w#a#b#;##T#i#d#a#k##t#a#h#u#.##

