Subtitle:
Nombor hadis: (3505)

Ayat:
حَدَّثَنَا نُصَيْرُ بْنُ الْفَرَجِ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يَزِيدَ حَدَّثَنَا سَعِيدٌ يَعْنِي ابْنَ أَبِي أَيُّوبَ عَنْ أَبِي مَرْحُومٍ عَنْ سَهْلِ بْنِ مُعَاذِ بْنِ أَنَسٍ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ أَكَلَ طَعَامًا ثُمَّ قَالَ الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنِي هَذَا الطَّعَامَ وَرَزَقَنِيهِ مِنْ غَيْرِ حَوْلٍ مِنِّي وَلَا قُوَّةٍ غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ وَمَا تَأَخَّرَ قَالَ وَمَنْ لَبِسَ ثَوْبًا فَقَالَ الْحَمْدُ لِلَّهِ الَّذِي كَسَانِي هَذَا الثَّوْبَ وَرَزَقَنِيهِ مِنْ غَيْرِ حَوْلٍ مِنِّي وَلَا قُوَّةٍ غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ وَمَا تَأَخَّرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#N#u#s#h#a#i#r##I#b#n#u#l##F#a#r#a#j#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#b#d#u#l#l#a#h##b#i#n##Y#a#z#i#d#]##b#e#r#k#a#t#a#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##-#y#a#i#t#u##I#b#n#u##A#b#u##A#y#y#u#b#-##d#a#r#i##[#A#b#u##M#a#r#h#u#m#]##d#a#r#i##[#S#a#h#l##b#i#n##M#u#'#a#d#z##b#i#n##A#n#a#s#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##m#e#m#a#k#a#n##m#a#k#a#n#a#n##k#e#m#u#d#i#a#n##m#e#m#b#a#c#a##d#o#a#;##'#A#L#H#A#M#D#U#L#I#L#L#A#H#I#L##L#A#D#Z#I#I##A#T#H#'#A#M#A#N#I#I##H#A#D#Z#A##A#T#H##T#H#A#'#A#A#M#A##W#A##R#A#Z#A#Q#A#N#I#I#H#I##M#I#N##G#H#A#I#R#I##H#A#U#L#I#N##M#I#N#N#I##W#A##L#A#A##Q#U#W#W#A#T#I#N##(#S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h##y#a#n#g##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##m#a#k#a#n#a#n##i#n#i##k#e#p#a#d#a#k#u##s#e#b#a#g#a#i##r#i#z#k#i#,##t#a#n#p#a##d#a#y#a##d#a#n##k#e#k#u#a#t#a#n##d#a#r#i#k#u#)#.##'##M#a#k#a##a#k#a#n##d#i#a#m#p#u#n#i##d#o#s#a#n#y#a##y#a#n#g##l#a#l#u##d#a#n##y#a#n#g##a#k#a#n##d#a#t#a#n#g#.##D#a#n##b#a#r#a#n#g#s#i#a#p#a##m#e#m#a#k#a#i##b#a#j#u##l#a#l#u##m#e#m#b#a#c#a##d#o#a#;##'#A#L#H#A#M#D#U#L#I#L#L#A#H#I#L##L#A#D#Z#I#I##K#A#S#A#A#N#I#I##H#A#D#Z#A##A#T#S##T#S#A#U#B#A##W#A##R#A#Z#A#Q#A#N#I#I#H#I##M#I#N##G#H#A#I#R#I##H#A#U#L#I#N##M#I#N#N#I##W#A##L#A#A##Q#U#W#W#A#T#I#N##(#S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h##y#a#n#g##t#e#l#a#h##m#e#m#b#e#r#i#k#a#n##p#a#k#a#i#a#n##i#n#i##k#e#p#a#d#a#k#u##s#e#b#a#g#a#i##r#i#z#k#i#,##t#a#n#p#a##d#a#y#a##d#a#n##k#e#k#u#a#t#a#n##d#a#r#i#k#u#)#.##'##M#a#k#a##a#k#a#n##d#i#a#m#p#u#n#i##d#o#s#a#n#y#a##y#a#n#g##l#a#l#u##d#a#n##y#a#n#g##a#k#a#n##d#a#t#a#n#g#.#"#

