Subtitle:
Nombor hadis: (78)

Ayat:
حَدَّثَنَا مُوسَى بْنُ إِسْمَعِيلَ حَدَّثَنَا وُهَيْبٌ عَنْ دَاوُدَ عَنْ عَامِرٍ عَنْ عَلْقَمَةَ قَالَ قُلْتُ لِعَبْدِ اللَّهِ بْنِ مَسْعُودٍ
مَنْ كَانَ مِنْكُمْ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْلَةَ الْجِنِّ فَقَالَ مَا كَانَ مَعَهُ مِنَّا أَحَدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#s#a##b#i#n##I#s#m#a#'#i#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#W#u#h#a#i#b#]##d#a#r#i##[#D#a#w#u#d#]##d#a#r#i##[#'#A#m#i#r#]##d#a#r#i##[#A#l#q#a#m#a#h#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]#;##"#S#i#a#p#a#k#a#h##d#i##a#n#t#a#r#a##k#a#l#i#a#n##y#a#n#g##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##m#a#l#a#m##j#i#n#?#"##M#a#k#a##d#i#a##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k##s#e#o#r#a#n#g##p#u#n##d#i##a#n#t#a#r#a##k#a#m#i##y#a#n#g##b#e#r#s#a#m#a##b#e#l#i#a#u#.#"#

