Subtitle:
Nombor hadis: (10)

Ayat:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى بْنِ فَارِسٍ حَدَّثَنَا صَفْوَانُ بْنُ عِيسَى عَنْ الْحَسَنِ بْنِ ذَكْوَانَ عَنْ مَرْوَانَ الْأَصْفَرِ قَالَ
رَأَيْتُ ابْنَ عُمَرَ أَنَاخَ رَاحِلَتَهُ مُسْتَقْبِلَ الْقِبْلَةِ ثُمَّ جَلَسَ يَبُولُ إِلَيْهَا فَقُلْتُ يَا أَبَا عَبْدِ الرَّحْمَنِ أَلَيْسَ قَدْ نُهِيَ عَنْ هَذَا قَالَ بَلَى إِنَّمَا نُهِيَ عَنْ ذَلِكَ فِي الْفَضَاءِ فَإِذَا كَانَ بَيْنَكَ وَبَيْنَ الْقِبْلَةِ شَيْءٌ يَسْتُرُكَ فَلَا بَأْسَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##F#a#r#i#s#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#h#a#f#w#a#n##b#i#n##I#s#a#]##d#a#r#i##[#A#l##H#a#s#a#n##b#i#n##D#z#a#k#w#a#n#]##d#a#r#i##[#M#a#r#w#a#n##A#l##A#s#h#f#a#r#]##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##p#e#r#n#a#h##m#e#l#i#h#a#t##[#I#b#n#u##U#m#a#r#]##m#e#n#d#e#r#u#m#k#a#n##u#n#t#a#n#y#a##m#e#n#g#h#a#d#a#p##k#i#b#l#a#t#,##l#a#l#u##d#i#a##d#u#d#u#k##d#a#n##b#u#a#n#g##a#i#r##k#e#c#i#l##d#a#l#a#m##k#e#a#d#a#a#n##m#e#n#g#h#a#d#a#p#n#y#a#,##l#a#l#u##s#a#y#a##b#e#r#t#a#n#y#a#;##"#w#a#h#a#i##A#b#u##A#b#d#u#r#r#a#h#m#a#n#,##b#u#k#a#n#k#a#h##h#a#l##i#n#i##t#e#l#a#h##d#i#l#a#r#a#n#g#?#"##D#i#a##m#e#n#j#a#w#a#b#;##"#B#e#n#a#r#,##a#k#a#n##t#e#t#a#p#i##h#a#l##i#t#u##d#i#l#a#r#a#n#g##j#i#k#a##d#i#l#a#k#u#k#a#n##d#i##t#e#m#p#a#t##t#e#r#b#u#k#a#,##a#p#a#b#i#l#a##a#n#t#a#r#a##d#i#r#i#m#u##d#a#n##k#i#b#l#a#t##a#d#a##s#e#s#u#a#t#u##y#a#n#g##m#e#n#u#t#u#p#i#m#u#,##m#a#k#a##i#t#u##t#i#d#a#k#l#a#h##m#e#n#g#a#p#a#.#"#

