Subtitle:
Nombor hadis: (1533)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا جَرِيرُ بْنُ عَبْدِ الْحَمِيدِ عَنْ مَنْصُورٍ عَنْ أَبِي وَائِلٍ قَالَ قَالَ الصُّبَيُّ بْنُ مَعْبَدٍ
أَهْلَلْتُ بِهِمَا مَعًا فَقَالَ عُمَرُ هُدِيتَ لِسُنَّةِ نَبِيِّكَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##K#a#m#i##[#J#a#r#i#r##b#i#n##A#b#d#u#l##H#a#m#i#d#]##d#a#r#i##[#M#a#n#s#h#u#r#]##d#a#r#i##[#A#b#u##W#a#i#l#]#,##i#a##b#e#r#k#a#t#a#;##[#A#s#h##S#h#u#b#a#i##b#i#n##M#a#'#b#a#d#]##t#e#l#a#h##b#e#r#k#a#t#a#;##a#k#u##b#e#r#t#a#l#b#i#y#a#h##u#n#t#u#k##m#e#l#a#k#u#k#a#n##k#e#d#u#a#n#y#a##s#e#c#a#r#a##b#e#r#s#a#m#a#a#n#.##K#e#m#u#d#i#a#n##[#U#m#a#r#]##b#e#r#k#a#t#a#;##e#n#g#k#a#u##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##p#e#t#u#n#j#u#k##u#n#t#u#k##m#e#n#g#i#k#u#t#i##s#u#n#a#h##N#a#b#i#m#u##S#A#W#.##

