Subtitle:
Nombor hadis: (3203)

Ayat:
حَدَّثَنَا أَحْمَدُ بْنُ حَنْبَلٍ حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ حَدَّثَنَا مُعَاوِيَةُ بْنُ صَالِحٍ عَنْ حَاتِمِ بْنِ حُرَيْثٍ عَنْ مَالِكِ بْنِ أَبِي مَرْيَمَ قَالَ دَخَلَ عَلَيْنَا عَبْدُ الرَّحْمَنِ بْنُ غَنْمٍ فَتَذَاكَرْنَا الطِّلَاءَ فَقَالَ حَدَّثَنِي أَبُو مَالِكٍ الْأَشْعَرِيُّ
أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَيَشْرَبَنَّ نَاسٌ مِنْ أُمَّتِي الْخَمْرَ يُسَمُّونَهَا بِغَيْرِ اسْمِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#h#m#a#d##b#i#n##H#a#n#b#a#l#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#Z#a#i#d##b#i#n##A#l##H#u#b#a#b#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#'#a#w#i#y#a#h##b#i#n##S#h#a#l#i#h#]##d#a#r#i##[#H#a#t#i#m##b#i#n##H#u#r#a#i#t#s#]##d#a#r#i##[#M#a#l#i#k##b#i#n##A#b#u##M#a#r#y#a#m#]##i#a##b#e#r#k#a#t#a#,##"##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##G#h#a#n#m#]##m#a#s#u#k##m#e#n#e#m#u#i##k#a#m#i#,##l#a#l#u##k#a#m#i##m#e#n#y#e#b#u#t#k#a#n##T#h#i#l#a#`##(#m#i#n#u#m#a#n##y#a#n#g##d#i#m#a#s#a#k##h#i#n#g#g#a##m#e#n#g#e#n#t#a#l#)#.##I#a##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a#,##"##[#A#b#u##M#a#l#i#k##A#l##A#s#y#'#a#r#i#]##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#n#g#g#u#h##a#k#a#n##a#d#a##b#e#b#e#r#a#p#a##o#r#a#n#g##d#a#r#i##u#m#a#t#k#u##y#a#n#g##m#i#n#u#m##k#h#a#m#e#r#,##m#e#r#e#k#a##m#e#n#a#m#a#k#a#n#n#y#a##d#e#n#g#a#n##s#e#l#a#i#n##n#a#m#a#n#y#a#.#"#

