Subtitle:
Nombor hadis: (2994)

Ayat:
حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا عَفَّانُ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ أَخْبَرَنَا ثَابِتٌ عَنْ أَنَسِ بْنِ مَالِكٍ وَقَتَادَةُ وَحُمَيْدٌ عَنْ أَنَسٍ قَالَ
النَّاسُ يَا رَسُولَ اللَّهِ غَلَا السِّعْرُ فَسَعِّرْ لَنَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ هُوَ الْمُسَعِّرُ الْقَابِضُ الْبَاسِطُ الرَّازِقُ وَإِنِّي لَأَرْجُو أَنْ أَلْقَى اللَّهَ وَلَيْسَ أَحَدٌ مِنْكُمْ يُطَالِبُنِي بِمَظْلَمَةٍ فِي دَمٍ وَلَا مَالٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#U#t#s#m#a#n##b#i#n##A#b#u##S#y#a#i#b#a#h#?#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#A#f#f#a#n#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##M#a#s#l#a#m#a#h#]#,##t#e#l#a#h##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##k#a#m#i##[#T#s#a#b#i#t#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##d#a#n##[#Q#a#t#a#d#a#h#]#,##s#e#r#t#a##[#H#u#m#a#i#d#]##d#a#r#i##[#A#n#a#s#]#,##o#r#a#n#g#-#o#r#a#n#g##b#e#r#k#a#t#a#;##w#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##h#a#r#t#a##t#e#l#a#h##m#e#l#o#n#j#a#n#g#,##m#a#k#a##t#e#t#a#p#k#a#n#l#a#h##h#a#r#g#a##u#n#t#u#k##k#a#m#i#!##M#a#k#a##b#e#l#i#a#u##b#e#r#k#a#t#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##A#l#l#a#h#l#a#h##y#a#n#g##m#e#n#e#n#t#u#k#a#n##h#a#r#g#a#,##Y#a#n#g##m#e#n#g#g#e#n#g#g#a#m##d#a#n##Y#a#n#g##m#e#n#g#h#a#m#p#a#r#k#a#n#,##d#a#n##P#e#m#b#e#r#i##r#i#z#q#i#.##D#a#n##s#u#n#g#g#u#h##a#k#u##b#e#r#h#a#r#a#p##b#e#r#j#u#m#p#a##d#e#n#g#a#n##A#l#l#a#h##s#e#m#e#n#t#a#r#a##t#i#d#a#k##a#d#a##s#e#o#r#a#n#g##p#u#n##d#a#r#i##k#a#l#i#a#n##y#a#n#g##m#e#n#u#n#t#u#t#k#u##k#e#r#a#n#a##s#u#a#t#u##k#e#z#h#a#l#i#m#a#n##d#a#l#a#m##h#a#l##d#a#r#a#h#,##d#a#n##h#a#r#t#a#.#"#

