Subtitle:
Nombor hadis: (2947)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عُمَرَ بْنِ مَيْسَرَةَ حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ حَدَّثَنَا سَعِيدٌ عَنْ يَعْلَى بْنِ حَكِيمٍ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ أَنَّ رَافِعَ بْنَ خَدِيجٍ قَالَ
كُنَّا نُخَابِرُ عَلَى عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ أَنَّ بَعْضَ عُمُومَتِهِ أَتَاهُ فَقَالَ نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ أَمْرٍ كَانَ لَنَا نَافِعًا وَطَوَاعِيَةُ اللَّهِ وَرَسُولِهِ أَنْفَعُ لَنَا وَأَنْفَعُ قَالَ قُلْنَا وَمَا ذَاكَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ كَانَتْ لَهُ أَرْضٌ فَلْيَزْرَعْهَا أَوْ فَلْيُزْرِعْهَا أَخَاهُ وَلَا يُكَارِيهَا بِثُلُثٍ وَلَا بِرُبُعٍ وَلَا بِطَعَامٍ مُسَمًّى
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَيُّوبَ قَالَ كَتَبَ إِلَيَّ يَعْلَى بْنُ حَكِيمٍ أَنِّي سَمِعْتُ سُلَيْمَانَ بْنَ يَسَارٍ بِمَعْنَى إِسْنَادِ عُبَيْدِ اللَّهِ وَحَدِيثِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##U#m#a#r##b#i#n##M#a#i#s#a#r#a#h#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#h#a#l#i#d##b#i#n##A#l##H#a#r#i#t#s#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#S#a#'#i#d#]##d#a#r#i##[#Y#a#'#l#a#a##b#i#n##H#a#k#i#m#]#,##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##b#a#h#w#a##[#R#a#f#i#'##b#i#n##K#h#a#d#i#j#]##b#e#r#k#a#t#a#;##d#a#h#u#l#u##k#a#m#i##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n##m#u#k#h#a#b#a#r#a#h##(#m#e#n#y#e#w#a#k#a#n##t#a#n#a#h##k#e#p#a#d#a##p#e#t#a#n#i##d#e#n#g#a#n##u#p#a#h##s#e#b#a#g#i#a#n##h#a#s#i#l##b#u#m#i##s#e#p#e#r#t#i##s#e#p#e#r#t#i#g#a##a#t#a#u##s#e#p#e#r#e#m#p#a#t#)##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##k#e#m#u#d#i#a#n##i#a##m#e#n#y#e#b#u#t#k#a#n##b#a#h#w#a##[#s#e#b#a#g#i#a#n##p#a#m#a#n#n#y#a#]##d#a#t#a#n#g##k#e#p#a#d#a#n#y#a##d#a#n##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#l#a#h##m#e#l#a#r#a#n#g##d#a#r#i##s#u#a#t#u##p#e#r#k#a#r#a##y#a#n#g##d#a#h#u#l#u##m#e#m#b#e#r#i#k#a#n##m#a#n#f#a#a#t##k#e#p#a#d#a##k#a#m#i##s#e#d#a#n#g#k#a#n##m#e#n#t#a#a#t#i##A#l#l#a#h##d#a#n##R#a#s#u#l#N#y#a##a#d#a#l#a#h##l#e#b#i#h##b#e#r#m#a#n#f#a#a#t##b#a#g#i##k#i#t#a#.##R#a#f#i#'##b#e#r#k#a#t#a#;##m#a#k#a##k#a#m#i##k#a#t#a#k#a#n#;##a#p#a#k#a#h##i#t#u#?##I#a##b#e#r#k#a#t#a#;##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#i#l#i#k#i##t#a#n#a#h##m#a#k#a##h#e#n#d#a#k#n#y#a##i#a##m#e#n#a#n#a#m#n#y#a##a#t#a#u##m#e#m#i#n#t#a##s#a#u#d#a#r#a#n#y#a##u#n#t#u#k##m#e#n#a#n#a#m#n#y#a#,##d#a#n##t#i#d#a#k##m#e#n#y#e#w#a#k#a#n#n#y#a##d#e#n#g#a#n##s#e#p#e#r#t#i#g#a##d#a#n##s#e#p#e#r#e#m#p#a#t##d#a#n##t#i#d#a#k##p#u#l#a##d#e#n#g#a#n##u#p#a#h##m#a#k#a#n#a#n##t#e#r#t#e#n#t#u#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#M#u#h#a#m#m#a#d##b#i#n##'#U#b#a#i#d#]#,##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#H#a#m#m#a#d##b#i#n##Z#a#i#d#]##d#a#r#i##[#A#y#y#u#b#]#,##i#a##b#e#r#k#a#t#a#;##[#Y#a#'#l#a#a#]##m#e#n#u#l#i#s##s#u#r#a#t##k#e#p#a#d#a#k#u#;##b#a#h#w#a##a#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]#,##d#e#n#g#a#n##m#a#k#n#a##s#a#n#a#d##'#U#b#a#i#d#u#l#l#a#h##d#a#n##h#a#d#i#t#s#n#y#a#.##

