Subtitle:
Nombor hadis: (3015)

Ayat:
حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ حَدَّثَنَا أَبِي حَدَّثَنَا كَهْمَسٌ عَنْ سَيَّارِ بْنِ مَنْظُورٍ رَجُلٌ مِنْ بَنِي فَزَارَةَ عَنْ أَبِيهِ عَنْ امْرَأَةٍ يُقَالُ لَهَا بُهَيْسَةُ عَنْ أَبِيهَا قَالَتْ
اسْتَأْذَنَ أَبِي النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَدَخَلَ بَيْنَهُ وَبَيْنَ قَمِيصِهِ فَجَعَلَ يُقَبِّلُ وَيَلْتَزِمُ ثُمَّ قَالَ يَا نَبِيَّ اللَّهِ مَا الشَّيْءُ الَّذِي لَا يَحِلُّ مَنْعُهُ قَالَ الْمَاءُ قَالَ يَا نَبِيَّ اللَّهِ مَا الشَّيْءُ الَّذِي لَا يَحِلُّ مَنْعُهُ قَالَ الْمِلْحُ قَالَ يَا نَبِيَّ اللَّهِ مَا الشَّيْءُ الَّذِي لَا يَحِلُّ مَنْعُهُ قَالَ أَنْ تَفْعَلَ الْخَيْرَ خَيْرٌ لَكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##M#u#'#a#d#z#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#A#y#a#h#k#u#]##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##[#K#a#h#m#a#s#]##d#a#r#i##[#S#a#y#y#a#r##b#i#n##M#a#n#z#h#u#r#]##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##B#a#n#i##F#a#z#a#r#a#h#,##d#a#r#i##[#A#y#a#h#n#y#a#]##d#a#r#i##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##d#i#p#a#n#g#g#i#l##[#B#u#h#a#i#s#a#h#]##d#a#r#i##[#A#y#a#h#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"#A#y#a#h#k#u##m#i#n#t#a##i#z#i#n##k#e#p#a#d#a##N#a#b#i##S#A#W#,##k#e#m#u#d#i#a#n##i#a##m#a#s#u#k##d#i##a#n#t#a#r#a##b#a#d#a#n##d#a#n##j#u#b#a#h#n#y#a#,##l#a#l#u##m#e#n#c#i#u#m##d#a#n##m#e#r#a#n#g#k#u#l#n#y#a#.##K#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##N#a#b#i##A#l#l#a#h#,##a#p#a#k#a#h##y#a#n#g##t#i#d#a#k##b#o#l#e#h##u#n#t#u#k##d#i#t#a#h#a#n#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#A#i#r#.#"##I#a##b#e#r#t#a#n#y#a##l#a#g#i#,##"#W#a#h#a#i##N#a#b#i##A#l#l#a#h#,##a#p#a#k#a#h##y#a#n#g##t#i#d#a#k##b#o#l#e#h##u#n#t#u#k##d#i#t#a#h#a#n#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#G#a#r#a#m#.#"##I#a##b#e#r#t#a#n#y#a##l#a#g#i#,##"#W#a#h#a#i##N#a#b#i##A#l#l#a#h#,##a#p#a#k#a#h##y#a#n#g##t#i#d#a#k##b#o#l#e#h##u#n#t#u#k##d#i#t#a#h#a#n#?#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#E#n#g#k#a#u##b#e#r#b#u#a#t##k#e#b#a#i#k#a#n##l#e#b#i#h##b#a#i#k##b#a#g#i#m#u#.#"#

