Subtitle:
Nombor hadis: (647)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ نَافِعٍ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ
كَانَ يُصَلِّي فِي مَسْجِدِ ذِي الْحُلَيْفَةِ ثُمَّ يَخْرُجُ فَيَرْكَبُ فَإِذَا اسْتَوَتْ بِهِ رَاحِلَتُهُ أَحْرَمَ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r#]##s#o#l#a#t##d#i##m#a#s#j#i#d##D#z#i#l##H#u#l#a#i#f#a#h##k#e#m#u#d#i#a#n##d#i#a##k#e#l#u#a#r##d#a#n##n#a#i#k##k#e#n#d#a#r#a#a#n#n#y#a#.##J#i#k#a##k#e#n#d#a#r#a#a#n#y#a##t#e#l#a#h##m#e#m#b#a#w#a#n#y#a#,##d#i#a##m#u#l#a#i##b#e#r#i#h#r#a#m#.#"#

