Subtitle:
Nombor hadis: (208)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ أَحَدَكُمْ إِذَا قَامَ يُصَلِّي جَاءَهُ الشَّيْطَانُ فَلَبَسَ عَلَيْهِ حَتَّى لَا يَدْرِيَ كَمْ صَلَّى فَإِذَا وَجَدَ ذَلِكَ أَحَدُكُمْ فَلْيَسْجُدْ سَجْدَتَيْنِ وَهُوَ جَالِسٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#u#f#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##b#e#r#d#i#r#i##s#o#l#a#t#,##s#e#t#a#n##d#a#t#a#n#g##k#e#p#a#d#a#n#y#a#,##m#e#n#g#g#o#d#a#n#y#a##h#i#n#g#g#a##d#i#a##t#i#d#a#k##t#a#h#u##b#e#r#a#p#a##r#a#k#a#a#t##y#a#n#g##t#e#l#a#h##d#i#a##k#e#r#j#a#k#a#n#.##J#i#k#a##k#a#l#i#a#n##m#e#n#d#a#p#a#t#k#a#n##h#a#l##i#t#u#,##m#a#k#a##s#u#j#u#d#l#a#h##d#u#a##k#a#l#i##s#a#a#t##m#a#s#i#h##d#u#d#u#k#"#

