Subtitle:
Nombor hadis: (841)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ زِيَادِ بْنِ أَبِي زِيَادٍ مَوْلَى عَبْدِ اللَّهِ بْنِ عَيَّاشِ بْنِ أَبِي رَبِيعَةَ عَنْ طَلْحَةَ بْنِ عُبَيْدِ اللَّهِ بْنِ كَرِيزٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَفْضَلُ الدُّعَاءِ دُعَاءُ يَوْمِ عَرَفَةَ وَأَفْضَلُ مَا قُلْتُ أَنَا وَالنَّبِيُّونَ مِنْ قَبْلِي لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Z#i#y#a#d##b#i#n##A#b#u##Z#i#y#a#d#]##m#a#n#t#a#n##b#u#d#a#k##A#b#d#u#l#l#a#h##b#i#n##'#A#y#y#a#s##b#i#n##A#b#u##R#a#b#i#'#a#h#,##d#a#r#i##[#T#h#a#l#h#a#h##b#i#n##U#b#a#i#d#u#l#l#a#h##b#i#n##K#a#r#i#z#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#o#'#a##y#a#n#g##p#a#l#i#n#g##u#t#a#m#a##a#d#a#l#a#h##d#o#'#a##p#a#d#a##h#a#r#i##A#r#a#f#a#h#,##d#a#n##d#o#'#a##p#a#l#i#n#g##a#f#d#l#a#l##y#a#n#g##p#e#r#n#a#h##a#k#u##d#a#n##p#a#r#a##N#a#b#i##s#e#b#e#l#u#m#k#u##a#d#a#l#a#h#:##"#L#A#A##I#L#A#A#H#A##I#L#L#A#L#L#A#H##W#A#H#D#A#H#U##L#A#A##S#Y#A#R#I#I#K#A##L#A#H#U#'##(#T#i#d#a#k##a#d#a##T#u#h#a#n##s#e#l#a#i#n##A#l#l#a#h##Y#a#n#g##M#a#h#a##E#s#a##t#i#d#a#k##a#d#a##s#e#k#u#t#u##b#a#g#i#-#N#y#a#)##.#"#

