Subtitle:
Nombor hadis: (1185)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي رَافِعٍ مَوْلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ
اسْتَسْلَفَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَكْرًا فَجَاءَتْهُ إِبِلٌ مِنْ الصَّدَقَةِ قَالَ أَبُو رَافِعٍ فَأَمَرَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ أَقْضِيَ الرَّجُلَ بَكْرَهُ فَقُلْتُ لَمْ أَجِدْ فِي الْإِبِلِ إِلَّا جَمَلًا خِيَارًا رَبَاعِيًا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَعْطِهِ إِيَّاهُ فَإِنَّ خِيَارَ النَّاسِ أَحْسَنُهُمْ قَضَاءً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#'#A#t#h#a##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##R#a#f#i#'#]##m#a#n#t#a#n##b#u#d#a#k##R#a#s#u#l#u#l#l#a#h##S#A#W#,##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##p#e#r#n#a#h##m#e#m#i#n#j#a#m##s#e#e#k#o#r##a#n#a#k##l#e#m#b#u##d#a#r#i##s#e#s#e#o#r#a#n#g#.##S#e#t#e#l#a#h##i#t#u##b#e#l#i#a#u##m#e#n#e#r#i#m#a##s#e#d#e#k#a#h##b#e#r#u#p#a##s#e#k#u#m#p#u#l#a#n##u#n#t#a#.#"##A#b#u##R#a#f#i#'##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##m#e#n#y#u#r#u#h#k#u##m#e#m#b#a#y#a#r#k#a#n##h#u#t#a#n#g#n#y#a##b#e#r#u#p#a##s#e#e#k#o#r##a#n#a#k##l#e#m#b#u##k#e#p#a#d#a##o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#m#i#n#j#a#m#i#n#y#a#.#"##A#k#u#p#u#n##b#e#r#k#a#t#a#;##"#A#k#u##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##k#e#c#u#a#l#i##u#n#t#a##y#a#n#g##b#a#g#u#s##d#a#n##t#e#l#a#h##b#e#r#u#m#u#r##t#u#j#u#h##t#a#h#u#n#a#n#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#n#t#a#s##b#e#r#s#a#b#d#a#:##"#B#e#r#i#k#a#n#l#a#h##k#e#p#a#d#a#n#y#a#,##s#e#b#a#i#k#-#b#a#i#k##o#r#a#n#g##i#a#l#a#h##y#a#n#g##m#e#m#b#a#y#a#r##h#u#t#a#n#g##d#e#n#g#a#n##y#a#n#g##l#e#b#i#h##b#a#i#k#.#"#

