Subtitle:
Nombor hadis: (615)

Ayat:
و حَدَّثَنِي زِيَاد عَنْ مَالِك عَنْ حُمَيْدٍ الطَّوِيلِ عَنْ أَنَسِ بْنِ مَالِكٍ أَنَّهُ قَالَ
خَرَجَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي رَمَضَانَ فَقَالَ إِنِّي أُرِيتُ هَذِهِ اللَّيْلَةَ فِي رَمَضَانَ حَتَّى تَلَاحَى رَجُلَانِ فَرُفِعَتْ فَالْتَمِسُوهَا فِي التَّاسِعَةِ وَالسَّابِعَةِ وَالْخَامِسَةِ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Z#i#y#a#d##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#u#m#a#i#d##A#t##T#h#a#w#i#l#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#e#m#u#i##k#a#m#i##p#a#d#a##b#u#l#a#n##R#a#m#a#d#a#n#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#S#e#s#u#n#g#g#u#h#n#y#a##t#e#l#a#h##d#i#p#e#r#l#i#h#a#t#k#a#n##m#a#l#a#m##t#e#r#s#e#b#u#t##k#e#p#a#d#a#k#u##p#a#d#a##b#u#l#a#n##R#a#m#a#d#a#n#,##h#i#n#g#g#a##a#k#h#i#r#n#y#a##d#a#t#a#n#g##d#u#a##o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#m#b#u#a#t##a#k#u##l#u#p#a#.##M#a#k#a##c#a#r#i#l#a#h##p#a#d#a##m#a#l#a#m##y#a#n#g##k#e#d#u#a##p#u#l#u#h##s#e#m#b#i#l#a#n#,##d#u#a##p#u#l#u#h##t#u#j#u#h##a#t#a#u##d#u#a##p#u#l#u#h##l#i#m#a#.#"#

