Subtitle:
Nombor hadis: (1372)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ أَبِي لَيْلَى بْنِ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ سَهْلٍ عَنْ سَهْلِ بْنِ أَبِي حَثْمَةَ أَنَّهُ أَخْبَرَهُ رِجَالٌ مِنْ كُبَرَاءِ قَوْمِهِ
أَنَّ عَبْدَ اللَّهِ بْنَ سَهْلٍ وَمُحَيِّصَةَ خَرَجَا إِلَى خَيْبَرَ مِنْ جَهْدٍ أَصَابَهُمْ فَأُتِيَ مُحَيِّصَةُ فَأُخْبِرَ أَنَّ عَبْدَ اللَّهِ بْنَ سَهْلٍ قَدْ قُتِلَ وَطُرِحَ فِي فَقِيرِ بِئْرٍ أَوْ عَيْنٍ فَأَتَى يَهُودَ فَقَالَ أَنْتُمْ وَاللَّهِ قَتَلْتُمُوهُ فَقَالُوا وَاللَّهِ مَا قَتَلْنَاهُ فَأَقْبَلَ حَتَّى قَدِمَ عَلَى قَوْمِهِ فَذَكَرَ لَهُمْ ذَلِكَ ثُمَّ أَقْبَلَ هُوَ وَأَخُوهُ حُوَيِّصَةُ وَهُوَ أَكْبَرُ مِنْهُ وَعَبْدُ الرَّحْمَنِ فَذَهَبَ مُحَيِّصَةُ لِيَتَكَلَّمَ وَهُوَ الَّذِي كَانَ بِخَيْبَرَ فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَبِّرْ كَبِّرْ يُرِيدُ السِّنَّ فَتَكَلَّمَ حُوَيِّصَةُ ثُمَّ تَكَلَّمَ مُحَيِّصَةُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِمَّا أَنْ يَدُوا صَاحِبَكُمْ وَإِمَّا أَنْ يُؤْذِنُوا بِحَرْبٍ فَكَتَبَ إِلَيْهِمْ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي ذَلِكَ فَكَتَبُوا إِنَّا وَاللَّهِ مَا قَتَلْنَاهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِحُوَيِّصَةَ وَمُحَيِّصَةَ وَعَبْدِ الرَّحْمَنِ أَتَحْلِفُونَ وَتَسْتَحِقُّونَ دَمَ صَاحِبِكُمْ فَقَالُوا لَا قَالَ أَفَتَحْلِفُ لَكُمْ يَهُودُ قَالُوا لَيْسُوا بِمُسْلِمِينَ فَوَدَاهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ عِنْدِهِ فَبَعَثَ إِلَيْهِمْ بِمِائَةِ نَاقَةٍ حَتَّى أُدْخِلَتْ عَلَيْهِمْ الدَّارَ قَالَ سَهْلٌ لَقَدْ رَكَضَتْنِي مِنْهَا نَاقَةٌ حَمْرَاءُ
قَالَ مَالِك الْفَقِيرُ هُوَ الْبِئْرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#u##L#a#i#l#a##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##S#a#h#l#]##d#a#r#i##[#S#a#h#l##b#i#n##A#b#u##H#a#t#s#m#a#h#]##b#a#h#w#a##a#d#a##b#e#b#e#r#a#p#a##o#r#a#n#g##p#e#t#i#n#g#g#i##k#a#u#m#n#y#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##A#b#d#u#l#l#a#h##b#i#n##S#a#h#l##d#a#n##M#u#h#a#y#y#i#s#h#a#h##b#e#r#a#n#g#k#a#t##k#e##K#h#a#i#b#a#r##k#e#r#a#n#a##s#e#b#a#b##k#e#s#e#n#g#s#a#r#a#a#n##y#a#n#g##m#e#n#i#m#p#a##m#e#r#e#k#a#.##L#a#l#u##s#e#s#e#o#r#a#n#g##m#e#n#e#m#u#i##M#u#h#a#y#y#i#s#h#a#h##d#a#n##m#e#n#g#a#b#a#r#k#a#n##b#a#h#w#a##A#b#d#u#l#l#a#h##b#i#n##S#a#h#l##t#e#l#a#h##d#i#b#u#n#u#h##d#a#n##d#i#b#u#a#n#g##d#i##s#a#m#p#i#n#g##s#u#m#u#r##a#t#a#u##m#a#t#a##a#i#r#.##M#u#h#a#y#y#i#s#h#a#h##k#e#m#u#d#i#a#n##m#e#n#e#m#u#i##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i##d#a#n##b#e#r#k#a#t#a#;##"#D#e#m#i##A#l#l#a#h#,##k#a#l#i#a#n#l#a#h##y#a#n#g##t#e#l#a#h##m#e#m#b#u#n#u#h#n#y#a#!##"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#D#e#m#i##A#l#l#a#h#,##k#a#m#i##t#i#d#a#k##m#e#m#b#u#n#u#h#n#y#a#.#"##M#u#h#a#y#y#i#s#h#a#h##k#e#m#u#d#i#a#n##p#e#r#g#i##m#e#n#d#a#t#a#n#g#i##k#a#u#m#n#y#a#,##l#a#n#t#a#s##d#i#a##m#e#n#g#a#b#a#r#k#a#n##p#e#r#i#h#a#l##p#e#m#b#u#n#u#h#a#n##i#t#u##k#e#p#a#d#a##m#e#r#e#k#a#.##K#e#m#u#d#i#a#n##i#a##p#e#r#g#i##b#e#r#s#a#m#a##s#a#u#d#a#r#a#n#y#a#,##H#u#w#a#i#s#h#a#h##y#a#n#g##l#e#b#i#h##b#e#s#a#r##d#a#r#i#n#y#a#,##d#a#n##A#b#d#u#r#r#a#h#m#a#n#.##M#u#h#a#i#y#i#s#h#a#h##l#a#l#u##p#e#r#g#i##u#n#t#u#k##m#e#m#b#i#c#a#r#a#k#a#n##h#a#l##i#t#u#,##k#e#r#a#n#a##d#i#a#l#a#h##y#a#n#g##d#i##K#h#a#i#b#a#r#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a#n#y#a#:##"#Y#a#n#g##b#e#s#a#r#,##y#a#n#g##b#e#s#a#r#!##"##-#m#a#k#s#u#d#n#y#a##o#r#a#n#g##y#a#n#g##u#m#u#r#n#y#a##l#e#b#i#h##t#u#a#-#.##A#k#h#i#r#n#y#a##H#u#w#a#i#s#h#a#h##b#e#r#b#i#c#a#r#a##d#a#n##d#i#b#a#n#t#u##o#l#e#h##M#u#h#a#i#y#i#s#h#a#h#.##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#e#r#e#k#a##m#e#m#b#a#y#a#r##d#i#a#t##u#n#t#u#k##s#a#u#d#a#r#a##k#a#l#i#a#n#,##a#t#a#u##m#e#r#e#k#a##m#e#n#g#u#m#u#m#k#a#n##p#e#r#a#n#g#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##m#e#n#u#l#i#s##s#u#r#a#t##k#e#p#a#d#a##m#e#r#e#k#a##t#e#n#t#a#n#g##p#e#r#s#o#a#l#a#n##t#e#r#s#e#b#u#t#.##L#a#l#u##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i##m#e#m#b#a#l#a#s##s#u#r#a#t##t#e#r#s#e#b#u#t#,##"#D#e#m#i##A#l#l#a#h#,##k#a#m#i##t#i#d#a#k##m#e#m#b#u#n#u#h#n#y#a#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#n#y#a##k#e#p#a#d#a##H#u#w#a#i#s#h#a#h#,##M#u#h#a#i#y#i#s#h#a#h##d#a#n##A#b#d#u#r#r#a#h#m#a#n#:##"#A#p#a#k#a#h##k#a#l#i#a#n##m#a#u##b#e#r#s#u#m#p#a#h##s#e#h#i#n#g#g#a##k#a#l#i#a#n##b#e#r#h#a#k##a#t#a#s##d#a#r#a#h##t#e#m#a#n##k#a#l#i#a#n#,##"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k#.#"##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##o#r#a#n#g#-#o#r#a#n#g##Y#a#h#u#d#i##i#t#u##s#a#j#a##y#a#n#g##b#e#r#s#u#m#p#a#h##u#n#t#u#k##k#a#l#i#a#n#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#M#e#r#e#k#a##i#t#u##b#u#k#a#n##o#r#a#n#g##I#s#l#a#m#.#"##A#k#h#i#r#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#a#y#a#r##d#i#y#a#t##d#a#r#i##h#a#r#t#a##b#e#l#i#a#u#,##d#a#n##b#e#l#i#a#u##m#e#n#g#i#r#i#m#k#a#n##k#e#p#a#d#a##m#e#r#e#k#a##s#e#r#a#t#u#s##u#n#t#a##s#e#h#i#n#g#g#a##m#e#r#e#k#a##m#e#m#a#s#u#k#k#a#n##k#e##r#u#m#a#h##m#e#r#e#k#a#.##S#a#h#l##b#e#r#k#a#t#a#;##"#S#a#m#p#a#i##a#d#a##s#e#e#k#o#r##u#n#t#a##m#e#r#a#h##y#a#n#g##m#e#n#e#n#d#a#n#g#k#u#.#"##M#a#l#i#k##b#e#r#k#a#t#a#;##"#A#l##F#a#q#i#r##a#d#a#l#a#h##s#u#m#u#r#.#"#

