Subtitle:
Nombor hadis: (1262)

Ayat:
و حَدَّثَنِي مَالِك عَنْ عُمَرَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ دَلَافٍ الْمُزَنِيِّ عَنْ أَبِيهِ
أَنَّ رَجُلًا مِنْ جُهَيْنَةَ كَانَ يَسْبِقُ الْحَاجَّ فَيَشْتَرِي الرَّوَاحِلَ فَيُغْلِي بِهَا ثُمَّ يُسْرِعُ السَّيْرَ فَيَسْبِقُ الْحَاجَّ فَأَفْلَسَ فَرُفِعَ أَمْرُهُ إِلَى عُمَرَ بْنِ الْخَطَّابِ فَقَالَ أَمَّا بَعْدُ أَيُّهَا النَّاسُ فَإِنَّ الْأُسَيْفِعَ أُسَيْفِعَ جُهَيْنَةَ رَضِيَ مِنْ دِينِهِ وَأَمَانَتِهِ بِأَنْ يُقَالَ سَبَقَ الْحَاجَّ أَلَا وَإِنَّهُ قَدْ دَانَ مُعْرِضًا فَأَصْبَحَ قَدْ رِينَ بِهِ فَمَنْ كَانَ لَهُ عَلَيْهِ دَيْنٌ فَلْيَأْتِنَا بِالْغَدَاةِ نَقْسِمُ مَالَهُ بَيْنَهُمْ وَإِيَّاكُمْ وَالدَّيْنَ فَإِنَّ أَوَّلَهُ هَمٌّ وَآخِرَهُ حَرْبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##M#a#l#i#k##d#a#r#i##[#U#m#a#r##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##D#a#l#a#f##A#l##M#u#z#a#n#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#a#h#w#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##d#a#r#i##J#u#h#a#i#n#a#h##s#u#a#t#u##k#e#t#i#k#a##p#e#r#n#a#h##p#e#r#g#i##h#a#j#i#,##l#a#l#u##m#e#m#b#e#l#i##b#e#b#e#r#a#p#a##u#n#t#a##y#a#n#g##l#a#y#a#k##d#i#t#u#n#g#g#a#n#g#i##s#e#c#a#r#a##b#e#r#l#e#b#i#h#a#n#.##D#i#a##m#e#m#p#e#r#c#e#p#a#t##p#e#r#j#a#l#a#n#a#n#n#y#a##u#n#t#u#k##m#e#n#g#e#j#a#r##o#r#a#n#g##y#a#n#g##p#e#r#g#i##b#e#r#h#a#j#i#,##n#a#m#u#n##m#e#n#g#a#l#a#m#i##k#e#p#a#i#l#i#t#a#n#.##K#e#m#u#d#i#a#n##p#e#r#k#a#r#a#n#y#a##d#i#a#d#u#k#a#n##k#e#p#a#d#a##[#U#m#a#r##b#i#n##K#h#a#t#t#a#b#]##d#a#n##d#i#a##p#u#n##b#e#r#k#a#t#a#;##"#A#m#m#a##b#a#d#u#,##W#a#h#a#i##p#a#r#a##m#a#n#u#s#i#a#,##k#e#b#i#n#a#s#a#a#n##i#t#u##a#d#a#l#a#h##k#e#b#i#n#a#s#a#a#n##J#u#h#a#i#n#a#h#,##d#i#a##t#e#l#a#h##m#e#r#e#l#a#k#a#n##a#g#a#m#a#n#y#a##d#a#n##a#m#a#n#a#t#n#y#a##d#e#n#g#a#n##t#i#n#d#a#k#a#n#n#y#a##s#e#n#d#i#r#i#.##K#e#t#a#h#u#i#l#a#h#,##s#e#s#u#n#g#g#u#h#n#y#a##d#i#a##t#e#l#a#h##b#e#r#a#n#i##m#e#n#d#e#k#a#t##d#e#n#g#a#n##b#a#h#a#y#a##s#e#h#i#n#g#g#a##d#i#a#p#u#n##t#e#r#j#e#b#a#k##d#a#l#a#m##p#e#r#a#n#g#k#a#p##y#a#n#g##s#u#l#i#t##l#e#p#a#s##d#a#r#i#n#y#a#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#e#m#i#l#i#k#i##p#i#u#t#a#n#g##k#e#p#a#d#a#n#y#a##h#e#n#d#a#k#n#y#a##d#i#a##d#a#t#a#n#g##k#e#p#a#d#a##k#a#m#i##b#e#s#o#k##p#a#g#i#,##k#a#m#i##a#k#a#n##m#e#m#b#a#g#i##h#a#r#t#a#n#y#a#,##d#a#n##j#a#u#h#i#l#a#h##b#e#r#h#u#t#a#n#g##k#e#r#a#n#a##a#w#a#l#n#y#a##a#d#a#l#a#h##k#e#s#e#d#i#h#a#n##d#a#n##a#k#h#i#r#n#y#a##a#d#a#l#a#h##k#e#f#a#k#i#r#a#n##d#a#n##k#e#r#u#g#i#a#n#.#"#

