Subtitle:
Nombor hadis: (1013)

Ayat:
و حَدَّثَنِي عَنْ مَالِك أَنَّهُ سَمِعَ ابْنَ شِهَابٍ
يَقُولُ فِي الرَّجُلِ يَقُولُ لِامْرَأَتِهِ بَرِئْتِ مِنِّي وَبَرِئْتُ مِنْكِ إِنَّهَا ثَلَاثُ تَطْلِيقَاتٍ بِمَنْزِلَةِ الْبَتَّةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#I#b#n#u##S#y#i#h#a#b#]##b#e#r#k#a#t#a##t#e#n#t#a#n#g##s#e#o#r#a#n#g##s#u#a#m#i##y#a#n#g##b#e#r#k#a#t#a##k#e#p#a#d#a##i#s#t#e#r#i#n#y#a#;##'#K#a#m#u##b#e#r#l#e#p#a#s##d#i#r#i##d#a#r#i#k#u##d#a#n##s#a#y#a##b#e#r#l#e#p#a#s##d#i#r#i##d#a#r#i#m#u#'#,##u#c#a#p#a#n##i#t#u##k#e#d#u#d#u#k#a#n#n#y#a##s#a#m#a##d#e#n#g#a#n##t#a#l#a#k##t#i#g#a#.#"#

