Subtitle:
Nombor hadis: (95)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ عَبْدِ اللَّهِ بْنِ كَعْبٍ مَوْلَى عُثْمَانَ بْنِ عَفَّانَ أَنَّ مَحْمُودَ بْنَ لَبِيدٍ الْأَنْصَارِيَّ سَأَلَ زَيْدَ بْنَ ثَابِتٍ
عَنْ الرَّجُلِ يُصِيبُ أَهْلَهُ ثُمَّ يُكْسِلُ وَلَا يُنْزِلُ فَقَالَ زَيْدٌ يَغْتَسِلُ
فَقَالَ لَهُ مَحْمُودٌ إِنَّ أُبَيَّ بْنَ كَعْبٍ كَانَ لَا يَرَى الْغُسْلَ فَقَالَ لَهُ زَيْدُ بْنُ ثَابِتٍ إِنَّ أُبَيَّ بْنَ كَعْبٍ نَزَعَ عَنْ ذَلِكَ قَبْلَ أَنْ يَمُوتَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##K#a#'#a#b#]##m#a#n#t#a#n##b#u#d#a#k##U#s#m#a#n##b#i#n##A#f#f#a#n#,##b#a#h#w#a##M#a#h#m#u#d##b#i#n##L#a#b#i#d##A#l##A#n#s#h#a#r#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##t#e#n#t#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#e#n#d#a#t#a#n#g#i##i#s#t#r#i#n#y#a##k#e#m#u#d#i#a#n##d#i#a##m#e#n#c#a#b#u#t##k#e#m#a#l#u#a#n#n#y#a##t#a#n#p#a##m#e#n#g#e#l#u#a#r#k#a#n##m#a#n#i#,##m#a#k#a##Z#a#i#d##m#e#n#j#a#w#a#b#;##"#D#i#a##h#a#r#u#s##m#a#n#d#i#.#"##l#a#l#u##M#a#h#m#u#d##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##[#U#b#a#i##b#i#n##K#a#`#a#b#]##t#i#d#a#k##b#e#r#p#e#n#d#a#p#a#t##d#e#m#i#k#i#a#n#,##"##m#a#k#a##Z#a#i#d##b#i#n##T#s#a#b#i#t##m#e#n#y#a#n#g#g#a#h#;##"#U#b#a#i##b#i#n##K#a#'#a#b##t#e#l#a#h##m#e#n#g#k#l#a#r#i#f#i#k#a#s#i##p#e#n#d#a#p#a#t#n#y#a##s#e#b#e#l#u#m##m#e#n#i#n#g#g#a#l#.#"##

