Subtitle:
Nombor hadis: (562)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ عَبْدِ الرَّحْمَنِ بْنِ حَرْمَلَةَ الْأَسْلَمِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَزَالُ النَّاسُ بِخَيْرٍ مَا عَجَّلُوا الْفِطْرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#a#r#m#a#l#a#h##A#l##A#s#l#a#m#]##d#a#r#i##[#S#a#'#i#d##b#i#n##M#u#s#a#y#y#a#b#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#M#a#n#u#s#i#a##a#k#a#n##t#e#t#a#p##b#e#r#a#d#a##d#a#l#a#m##k#e#b#a#i#k#a#n##s#e#l#a#m#a##m#e#r#e#k#a##m#e#n#y#e#g#e#r#a#k#a#n##b#e#r#b#u#k#a#.#"#

