Subtitle:
Nombor hadis: (123)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ نَافِعٍ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنْ أُمِّ سَلَمَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ امْرَأَةً كَانَتْ تُهَرَاقُ الدِّمَاءَ فِي عَهْدِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاسْتَفْتَتْ لَهَا أُمُّ سَلَمَةَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لِتَنْظُرْ إِلَى عَدَدِ اللَّيَالِي وَالْأَيَّامِ الَّتِي كَانَتْ تَحِيضُهُنَّ مِنْ الشَّهْرِ قَبْلَ أَنْ يُصِيبَهَا الَّذِي أَصَابَهَا فَلْتَتْرُكْ الصَّلَاةَ قَدْرَ ذَلِكَ مِنْ الشَّهْرِ فَإِذَا خَلَّفَتْ ذَلِكَ فَلْتَغْتَسِلْ ثُمَّ لِتَسْتَثْفِرْ بِثَوْبٍ ثُمَّ لِتُصَلِّي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#U#m#u##S#a#l#a#m#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W##a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##y#a#n#g##t#e#r#u#s##m#e#n#e#r#u#s##m#e#n#g#u#c#u#r#k#a#n##d#a#r#a#h#.##U#m#m#u##S#a#l#a#m#a#h##l#a#l#u##m#e#m#i#n#t#a##f#a#t#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#H#e#n#d#a#k#l#a#h##m#e#r#e#k#a##m#e#m#p#e#r#h#a#t#i#k#a#n##b#e#r#a#p#a##h#a#r#i##m#e#r#e#k#a##b#i#a#s#a##m#e#n#g#a#l#a#m#i##h#a#i#d##d#a#l#a#m##s#e#b#u#l#a#n#,##s#e#b#e#l#u#m##a#p#a##y#a#n#g##i#a##a#l#a#m#i##s#e#k#a#r#a#n#g##i#n#i#.##H#e#n#d#a#k#l#a#h##i#a##m#e#n#i#n#g#g#a#l#k#a#n##j#u#m#l#a#h##h#a#r#i##y#a#n#g##b#i#a#s#a##m#e#n#g#a#m#a#l#i##h#a#i#d##d#a#l#a#m##b#u#l#a#n##i#t#u#,##s#e#t#e#l#a#h##i#t#u##h#e#n#d#a#k#l#a#h##i#a##m#a#n#d#i#,##m#e#n#g#g#a#n#t#i##p#a#k#a#i#a#n##d#a#n##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t#.#"#

