Subtitle:
Nombor hadis: (828)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ عَبْدِ الْمَلِكِ بْنِ قُرَيْرٍ عَنْ مُحَمَّدِ بْنِ سِيرِينَ أَنَّ رَجُلًا جَاءَ إِلَى عُمَرَ بْنِ الْخَطَّابِ
فَقَالَ إِنِّي أَجْرَيْتُ أَنَا وَصَاحِبٌ لِي فَرَسَيْنِ نَسْتَبِقُ إِلَى ثُغْرَةِ ثَنِيَّةٍ فَأَصَبْنَا ظَبْيًا وَنَحْنُ مُحْرِمَانِ فَمَاذَا تَرَى فَقَالَ عُمَرُ لِرَجُلٍ إِلَى جَنْبِهِ تَعَالَ حَتَّى أَحْكُمَ أَنَا وَأَنْتَ قَالَ فَحَكَمَا عَلَيْهِ بِعَنْزٍ فَوَلَّى الرَّجُلُ وَهُوَ يَقُولُ هَذَا أَمِيرُ الْمُؤْمِنِينَ لَا يَسْتَطِيعُ أَنْ يَحْكُمَ فِي ظَبْيٍ حَتَّى دَعَا رَجُلًا يَحْكُمُ مَعَهُ فَسَمِعَ عُمَرُ قَوْلَ الرَّجُلِ فَدَعَاهُ فَسَأَلَهُ هَلْ تَقْرَأُ سُورَةَ الْمَائِدَةِ قَالَ لَا قَالَ فَهَلْ تَعْرِفُ هَذَا الرَّجُلَ الَّذِي حَكَمَ مَعِي فَقَالَ لَا فَقَالَ لَوْ أَخْبَرْتَنِي أَنَّكَ تَقْرَأُ سُورَةَ الْمَائِدَةِ لَأَوْجَعْتُكَ ضَرْبًا ثُمَّ قَالَ إِنَّ اللَّهَ تَبَارَكَ وَتَعَالَى يَقُولُ فِي كِتَابِهِ
{ يَحْكُمُ بِهِ ذَوَا عَدْلٍ مِنْكُمْ هَدْيًا بَالِغَ الْكَعْبَةِ }
وَهَذَا عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#d#u#l##M#a#l#i#k##b#i#n##Q#u#r#a#i#r#]##d#a#r#i##[#M#u#h#a#m#m#m#a#d##b#i#n##S#i#r#i#n#]##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#e#m#u#i##[#U#m#a#r##b#i#n##K#h#a#t#t#a#b#]##d#a#n##b#e#r#t#a#n#y#a#,##"#S#a#y#a##d#a#n##s#a#h#a#b#a#t#k#u##l#o#m#b#a##b#e#r#p#a#c#u##d#e#n#g#a#n##d#u#a##e#k#o#r##k#u#d#a#,##l#a#l#u##k#a#m#i##m#e#n#a#m#b#r#a#k##k#i#j#a#n#g#,##s#e#m#e#n#t#a#r#a##k#a#m#i##d#a#l#a#m##k#e#a#d#a#a#n##i#h#r#a#m#.##L#a#l#u##a#p#a##p#e#n#d#a#p#a#t#m#u#?#"##U#m#a#r##b#e#r#k#a#t#a##k#e#p#a#d#a##[#s#e#s#e#o#r#a#n#g#]##y#a#n#g##b#e#r#a#d#a##d#i##s#a#m#p#i#n#g#n#y#a#,##"#M#a#r#i##k#i#t#a##b#e#r#m#u#s#y#a#w#a#r#a#h##u#n#t#u#k##m#e#n#g#h#u#k#u#m#i##k#e#j#a#d#i#a#n##t#e#r#s#e#b#u#t#!##"##M#u#h#a#m#m#m#a#d##b#i#n##S#i#r#i#n##b#e#r#k#a#t#a#;##"#K#e#m#u#d#i#a#n##k#e#d#u#a#n#y#a##m#e#n#g#h#u#k#u#m#i##m#e#r#e#k#a##d#e#n#g#a#n##m#e#m#b#a#y#a#r##d#e#n#d#a##s#a#t#u##e#k#o#r##k#a#m#b#i#n#g#.##P#e#n#a#n#y#a##t#a#d#i##p#e#r#g#i##s#a#m#b#i#l##b#e#r#k#a#t#a#,##"#A#m#i#r#u#l##m#u#k#m#i#n#i#n##k#o#k##t#i#d#a#k##b#i#s#a##m#e#m#b#e#r#i##p#u#t#u#s#a#n##d#a#l#a#m##m#a#s#a#l#a#h##s#e#e#k#o#r##k#i#j#a#n#g##k#e#c#u#a#l#i##h#a#r#u#s##b#e#r#s#a#m#a##o#r#a#n#g##l#a#i#n#!##"##U#m#a#r##m#e#n#d#e#n#g#a#r##u#c#a#p#a#n##o#r#a#n#g##t#a#d#i#,##l#a#l#u##m#e#m#a#n#g#g#i#l#n#y#a##d#a#n##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#,##"#A#p#a#k#a#h##k#a#m#u##t#e#l#a#h##m#e#m#b#a#c#a##S#u#r#a#t##A#l##M#a#i#d#a#h#?#"##l#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k#.#"##U#m#a#r##b#e#r#t#a#n#y#a##l#a#g#i#,##"#T#a#h#u#k#a#h##k#a#m#u##s#i#a#p#a##l#a#k#i#-#l#a#k#i##t#a#d#i##y#a#n#g##t#e#l#a#h##b#e#r#m#u#s#y#a#w#a#r#a#h##u#n#t#u#k##m#e#n#g#h#u#k#u#m#i##k#e#j#a#d#i#a#n##t#e#r#s#e#b#u#t##b#e#r#s#a#m#a#k#u#?#"##o#r#a#n#g##t#a#d#i##m#e#n#j#a#w#a#b#,##"#S#a#y#a##t#i#d#a#k##t#a#h#u#.#"##'#U#m#a#r##b#i#n##K#h#a#t#t#a#b##b#e#r#k#a#t#a#;##"#S#e#a#n#d#a#i#n#y#a##k#a#m#u##m#e#m#b#e#r#i#t#a#h#u#k#u##b#a#h#w#a##k#a#m#u##t#e#l#a#h##m#e#m#b#a#c#a##S#u#r#a#t##A#l##M#a#i#d#a#h#,##n#i#s#c#a#y#a##s#a#y#a##a#k#a#n##m#e#m#u#k#u#l#m#u#.#"##K#e#m#u#d#i#a#n##U#m#a#r##b#e#r#k#a#t#a#,##"#A#l#l#a#h##T#a#b#a#r#a#k#a##W#a##T#a#'#a#l#a##b#e#r#f#i#r#m#a#n##d#a#l#a#m##K#i#t#a#b#-#N#y#a#:##'#(#M#e#n#u#r#u#t##p#u#t#u#s#a#n##d#u#a##o#r#a#n#g##y#a#n#g##a#d#i#l##d#i##a#n#t#a#r#a##k#a#m#u##s#e#b#a#g#a#i##h#a#d#y#u##(#i#a#l#a#h#:##b#i#n#a#t#a#n#g##u#n#t#a#,##l#e#m#b#u#,##k#a#m#b#i#n#g#,##b#i#r#i#-#b#i#r#i#)##y#a#n#g##d#i#b#a#w#a##k#e##K#a#'#b#a#h##u#n#t#u#k##m#e#n#d#e#k#a#t#k#a#n##d#i#r#i##k#e#p#a#d#a##A#l#l#a#h#,##d#i#s#e#m#b#e#l#i#h##d#i##t#a#n#a#h##H#a#r#a#m##d#a#n##d#a#g#i#n#g#n#y#a##d#i#h#a#d#i#a#h#k#a#n##k#e#p#a#d#a##f#a#k#i#r##m#i#s#k#i#n##d#a#l#a#m##r#a#n#g#k#a##i#b#a#d#a#t##h#a#j#i#)##y#a#n#g##d#i#b#a#w#a##s#a#m#p#a#i##k#e##K#a#'#b#a#h#)##'##-#Q#s#.##A#l##M#a#i#d#a#h#:##9#5#-##D#a#n##o#r#a#n#g##i#t#u##a#d#a#l#a#h##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#u#f#.#

