Subtitle:
Nombor hadis: (1043)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ يَحْيَى بْنِ حَبَّانَ قَالَ
كَانَتْ عِنْدَ جَدِّي حَبَّانَ امْرَأَتَانِ هَاشِمِيَّةٌ وَأَنْصَارِيَّةٌ فَطَلَّقَ الْأَنْصَارِيَّةَ وَهِيَ تُرْضِعُ فَمَرَّتْ بِهَا سَنَةٌ ثُمَّ هَلَكَ عَنْهَا وَلَمْ تَحِضْ فَقَالَتْ أَنَا أَرِثُهُ لَمْ أَحِضْ فَاخْتَصَمَتَا إِلَى عُثْمَانَ بْنِ عَفَّانَ فَقَضَى لَهَا بِالْمِيرَاثِ فَلَامَتْ الْهَاشِمِيَّةُ عُثْمَانَ فَقَالَ هَذَا عَمَلُ ابْنِ عَمِّكِ هُوَ أَشَارَ عَلَيْنَا بِهَذَا يَعْنِي عَلِيَّ بْنَ أَبِي طَالِبٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##H#a#b#b#a#n#]##i#a##b#e#r#k#a#t#a#;##"#K#a#k#e#k#k#u#,##H#a#b#b#a#n##m#e#m#i#l#i#k#i##d#u#a##o#r#a#n#g##i#s#t#e#r#i#,##y#a#n#g##s#a#t#u##d#a#r#i##k#e#t#u#r#u#n#a#n##b#a#n#i##H#a#s#y#i#m##d#a#n##y#a#n#g##l#a#i#n##d#a#r#i##k#a#u#m##A#n#s#h#a#r#.##D#i#a##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#n#y#a##y#a#n#g##b#e#r#a#s#a#l##d#a#r#i##A#n#s#h#a#r#,##p#a#d#a#h#a#l##i#s#t#e#r#i#n#y#a##s#e#d#a#n#g##m#e#n#y#u#s#u#i#.##S#e#t#e#l#a#h##s#e#t#a#h#u#n##b#e#r#l#a#l#u##H#a#b#b#a#n##m#e#n#i#n#g#g#a#l##d#u#n#i#a##d#a#n##i#s#t#e#r#i#n#y#a##b#e#l#u#m##h#a#i#d##s#a#m#a##s#e#k#a#l#i#.##I#s#t#e#r#i##i#t#u##b#e#r#k#a#t#a#;##"#S#a#y#a##b#e#r#h#a#k##m#e#w#a#r#i#s#i##h#a#r#t#a#n#y#a##k#e#r#a#n#a##a#k#u##b#e#l#u#m##p#e#r#n#a#h##h#a#i#d##s#e#j#a#k##d#i#c#e#r#a#i#k#a#n#n#y#a#.#"##K#e#d#u#a##i#s#t#e#r#i##i#t#u#p#u#n##b#e#r#s#e#l#i#s#i#h##p#e#n#d#a#p#a#t##d#a#n##m#e#n#g#a#d#u#k#a#n#n#y#a##k#e#p#a#d#a##U#t#s#m#a#n##b#i#n##'#A#f#f#a#n#.##[#U#t#s#m#a#n##b#i#n##'#A#f#f#a#n#]##m#e#m#u#t#u#s#k#a#n##u#n#t#u#k##m#e#m#b#e#r#i#k#a#n##w#a#r#i#s#a#n##i#t#u##p#a#d#a##w#a#n#i#t#a##A#n#s#h#a#r#,##h#i#n#g#g#a##i#s#t#e#r#i##d#a#r#i##k#e#t#u#r#u#n#a#n##b#a#n#i##H#a#s#y#i#m##m#e#n#c#e#l#a#n#y#a#.##U#t#s#m#a#n##b#i#n##'#A#f#f#a#n##b#e#r#k#a#t#a#;##"##[#A#n#a#k##p#a#m#a#n#m#u#]##j#u#g#a##m#e#l#a#k#u#k#a#n##h#a#l##y#a#n#g##s#a#m#a#,##b#a#h#k#a#n##d#i#a##m#e#n#y#a#r#a#n#k#a#n##k#e#p#a#d#a##k#a#m#i##u#n#t#u#k##m#e#l#a#k#u#k#a#n#n#y#a#.#"##Y#a#n#g##d#i#a##m#a#k#s#u#d##i#a#l#a#h##'#A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#.#

