Subtitle:
Nombor hadis: (150)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ ابْنِ شِهَابٍ عَنْ عَلِيِّ بْنِ حُسَيْنِ بْنِ عَلِيِّ بْنِ أَبِي طَالِبٍ أَنَّهُ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُكَبِّرُ فِي الصَّلَاةِ كُلَّمَا خَفَضَ وَرَفَعَ فَلَمْ تَزَلْ تِلْكَ صَلَاتَهُ حَتَّى لَقِيَ اللَّهَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#l#i##b#i#n##H#u#s#a#i#n##b#i#n##A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#]##b#e#r#k#a#t#a#,##"#D#a#l#a#m##s#o#l#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#k#b#i#r##s#a#a#t##a#k#a#n##b#a#n#g#k#i#t##d#a#n##t#u#r#u#n#.##B#e#l#i#a#u##s#e#l#a#l#u##m#e#l#a#k#u#k#a#n#n#y#a##h#i#n#g#g#a##m#e#n#i#n#g#g#a#l##d#u#n#i#a#.#"#

