Subtitle:
Nombor hadis: (738)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ أَبِي النَّضْرِ مَوْلَى عُمَرَ بْنِ عُبَيْدِ اللَّهِ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ صِيَامِ أَيَّامِ مِنًى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#u##N#a#d#l#r#]##m#a#n#t#a#n##b#u#d#a#k##'#U#m#a#r##b#i#n##'#U#b#a#i#d#u#l#l#a#h##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##b#e#r#p#u#a#s#a##p#a#d#a##h#a#r#i#-#h#a#r#i##M#i#n#a#.#

