Subtitle:
Nombor hadis: (145)

Ayat:
و حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ هِشَامِ بْنِ عُرْوَةَ أَنَّ أَبَاهُ قَالَ لَهُ
إِذَا كُنْتَ فِي سَفَرٍ فَإِنْ شِئْتَ أَنْ تُؤَذِّنَ وَتُقِيمَ فَعَلْتَ وَإِنْ شِئْتَ فَأَقِمْ وَلَا تُؤَذِّنْ
قَالَ يَحْيَى سَمِعْت قَوْله تَعَالَى يَقُولُ لَا بَأْسَ أَنْ يُؤَذِّنَ الرَّجُلُ وَهُوَ رَاكِبٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##b#a#h#w#a##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#,##"#J#i#k#a##k#a#m#u##d#a#l#a#m##s#e#b#u#a#h##p#e#r#j#a#l#a#n#a#n#,##s#e#m#e#n#t#a#r#a##k#a#m#u##i#n#g#i#n##a#d#z#a#n##d#a#n##i#q#a#m#a#t#,##m#a#k#a##l#a#k#u#k#a#n#l#a#h#.##D#a#n##j#i#k#a##m#a#u#,##k#a#m#u##b#o#l#e#h##i#q#a#m#a#t##s#a#j#a##t#a#n#p#a##a#d#z#a#n#.#"##Y#a#h#y#a##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##M#a#l#i#k##b#e#r#k#a#t#a#,##"#T#i#d#a#k##m#e#n#g#a#p#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#g#u#m#a#n#d#k#a#n##a#d#z#a#n#,##m#e#s#k#i#p#u#n##i#a##d#i##a#t#a#s##k#e#n#d#a#r#a#a#n#n#y#a#.#"#

