Subtitle:
Nombor hadis: (993)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ ابْنِ شِهَابٍ وَبَلَغَهُ عَنْ الْقَاسِمِ بْنِ مُحَمَّدٍ أَنَّهُمَا كَانَا يَقُولَانِ
إِذَا نَكَحَ الْحُرُّ الْأَمَةَ فَمَسَّهَا فَقَدْ أَحْصَنَتْهُ
قَالَ مَالِك وَكُلُّ مَنْ أَدْرَكْتُ كَانَ يَقُولُ ذَلِكَ تُحْصِنُ الْأَمَةُ الْحُرَّ إِذَا نَكَحَهَا فَمَسَّهَا فَقَدْ أَحْصَنَتْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##t#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a#n#y#a#,##d#a#r#i##[#A#l##Q#a#s#i#m##b#i#n##M#u#h#a#m#m#a#d#]##k#e#d#u#a#n#y#a##b#e#r#k#a#t#a#;##"#J#i#k#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#r#d#e#k#a##m#e#n#i#k#a#h#i##b#u#d#a#k##w#a#n#i#t#a##l#a#l#u##m#e#n#y#e#t#u#b#u#h#i#n#y#a#,##m#a#k#a##b#u#d#a#k##i#t#u##t#e#l#a#h##m#e#n#j#a#g#a##k#e#h#o#r#m#a#t#a#n#n#y#a#.#"##M#a#l#i#k##b#e#r#k#a#t#a#;##"#H#a#m#p#i#r##s#e#m#u#a##o#r#a#n#g##y#a#n#g##s#a#y#a##t#e#m#u#i##m#e#n#g#a#t#a#k#a#n#,##'#b#u#d#a#k##w#a#n#i#t#a##i#t#u##m#e#n#j#a#g#a##k#e#h#o#r#m#a#t#a#n##l#a#k#i#-#l#a#k#i##m#e#r#d#e#k#a#;##y#a#i#t#u##j#i#k#a##i#a##m#e#n#i#k#a#h#i##l#a#l#u##m#e#n#g#g#a#u#l#i#n#y#a#,##m#a#k#a##a#r#t#i#n#y#a##b#u#d#a#k##i#t#u##b#u#d#a#k##t#e#r#s#e#b#u#t##t#e#l#a#h##m#e#n#j#a#g#a##k#e#h#o#r#m#a#t#a#n#n#y#a#.#"#

