Subtitle:
Nombor hadis: (810)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ نَافِعٍ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ
كَانَ يُكَبِّرُ عِنْدَ رَمْيِ الْجَمْرَةِ كُلَّمَا رَمَى بِحَصَاةٍ
و حَدَّثَنِي عَنْ مَالِك أَنَّهُ سَمِعَ بَعْضَ أَهْلِ الْعِلْمِ يَقُولُ الْحَصَى الَّتِي يُرْمَى بِهَا الْجِمَارُ مِثْلُ حَصَى الْخَذْفِ قَالَ مَالِك وَأَكْبَرُ مِنْ ذَلِكَ قَلِيلًا أَعْجَبُ إِلَيَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##b#e#r#k#a#t#a#,##"#K#e#t#i#k#a##m#e#l#e#m#p#a#r##j#u#m#r#a#h#,##m#a#k#a##s#e#t#i#a#p##k#a#l#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##m#e#l#e#m#p#a#r#k#a#n##s#e#b#u#a#h##k#e#r#i#k#i#l#,##i#a##s#e#l#a#l#u##m#e#n#g#u#c#a#p#k#a#n##t#a#k#b#i#r#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##s#e#b#a#g#i#a#n##a#h#l#i##i#l#m#u##b#e#r#k#a#t#a#,##"#K#e#r#i#k#i#l##y#a#n#g##d#i#l#e#m#p#a#r##s#a#a#t##J#u#m#r#a#h##i#t#u##a#d#a#l#a#h##k#e#r#i#k#i#l##k#e#c#i#l#.#"##M#a#l#i#k##b#e#r#k#a#t#a#,##"#A#k#u##l#e#b#i#h##s#u#k#a##j#i#k#a##k#e#r#i#k#i#l#n#y#a##s#e#d#i#k#i#t##l#e#b#i#h##b#e#s#a#r#.#"#

