Subtitle:
Nombor hadis: (1564)

Ayat:
حَدَّثَنِي مَالِك عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ أَنَّهُ قَالَ
قَدِمَ رَجُلَانِ مِنْ الْمَشْرِقِ فَخَطَبَا فَعَجِبَ النَّاسُ لِبَيَانِهِمَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ مِنْ الْبَيَانِ لَسِحْرًا أَوْ قَالَ إِنَّ بَعْضَ الْبَيَانِ لَسِحْرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##M#a#l#i#k##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#;##"#D#u#a##o#r#a#n#g##d#a#t#a#n#g##d#a#r#i##t#i#m#u#r##l#a#l#u##m#e#r#e#k#a##m#e#n#y#a#m#p#a#i#k#a#n##k#h#u#t#b#a#h##s#e#h#i#n#g#g#a##m#e#m#b#u#a#t##o#r#a#n#g#-#o#r#a#n#g##t#a#k#j#u#b##t#e#r#h#a#d#a#p##p#e#n#j#e#l#a#s#a#n#n#y#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##b#e#r#s#a#b#d#a#:##'#S#e#s#u#n#g#g#u#h#n#y#a##d#i##a#n#t#a#r#a##p#e#n#j#e#l#a#s#a#n##i#t#u##a#d#a#l#a#h##s#i#h#i#r#,##'##a#t#a#u##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#S#e#s#u#n#g#g#u#h#n#y#a##s#e#b#a#g#i#a#n##p#e#n#j#e#l#a#s#a#n##i#t#u##a#d#a#l#a#h##s#i#h#i#r#'#.#"#

