Subtitle:
Nombor hadis: (1514)

Ayat:
حَدَّثَنِي عَنْ مَالِك عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ أَنَّهُ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ الْيَهُودَ إِذَا سَلَّمَ عَلَيْكُمْ أَحَدُهُمْ فَإِنَّمَا يَقُولُ السَّامُ عَلَيْكُمْ فَقُلْ عَلَيْكَ
قَالَ يَحْيَى و سُئِلَ مَالِك عَمَّنْ سَلَّمَ عَلَى الْيَهُودِيِّ أَوْ النَّصْرَانِيِّ هَلْ يَسْتَقِيلُهُ ذَلِكَ فَقَالَ لَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##Y#a#h#u#d#i##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##k#e#p#a#d#a##k#a#l#i#a#n#,##h#a#n#y#a#s#a#n#y#a##m#e#r#e#k#a##m#e#n#g#u#c#a#p#k#a#n#;##A#S#S#A#A#M#U##'#A#L#A#I#K#U#M##(#k#e#b#i#n#a#s#a#a#n##a#t#a#s##k#a#l#i#a#n#)##m#a#k#a##j#a#w#a#b#l#a#h#;##'#A#L#A#I#K#A##(#j#u#g#a##a#t#a#s##k#a#l#i#a#n#)##.#"##Y#a#h#y#a##b#e#r#k#a#t#a#;##"#M#a#l#i#k##d#i#t#a#n#y#a##t#e#n#t#a#n#g##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#m#b#e#r#i##s#a#l#a#m##k#e#p#a#d#a##o#r#a#n#g##Y#a#h#u#d#i##a#t#a#u##N#a#s#r#a#n#i#,##a#p#a#k#a#h##d#i#a##h#a#r#u#s##m#e#n#a#r#i#k##u#c#a#p#a#n#n#y#a#?##d#i#a##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k##p#e#r#l#u#.#"#

