Subtitle:
Nombor hadis: (1069)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ ابْنِ شِهَابٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ أَنَّهُ كَانَ يَقُولُ
مَنْ تَزَوَّجَ امْرَأَةً فَلَمْ يَسْتَطِعْ أَنْ يَمَسَّهَا فَإِنَّهُ يُضْرَبُ لَهُ أَجَلٌ سَنَةً فَإِنْ مَسَّهَا وَإِلَّا فُرِّقَ بَيْنَهُمَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#'#i#d##I#b#n#u#l##M#u#s#a#y#y#a#b#]##b#e#r#k#a#t#a#;##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#i#k#a#h#i##s#e#o#r#a#n#g##w#a#n#i#t#a##k#e#m#u#d#i#a#n##d#i#a##t#i#d#a#k##b#i#s#a##m#e#n#y#e#t#u#b#u#h#i#n#y#a#,##m#a#k#a##d#i#a##d#i#b#e#r#i##t#e#n#g#g#a#n#g##w#a#k#t#u##s#a#t#u##t#a#h#u#n#.##J#i#k#a##d#i#a##m#a#m#p#u##m#e#n#y#e#t#u#b#u#h#i#n#y#a##(#m#a#k#a##p#e#r#n#i#k#a#h#a#n#n#y#a##d#i#t#e#r#u#s#k#a#n#)#,##j#i#k#a##t#i#d#a#k##m#a#m#p#u##m#a#k#a##k#e#d#u#a#n#y#a##d#i#p#i#s#a#h#k#a#n#.#"#

