Subtitle:
Nombor hadis: (1037)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ ابْنِ شِهَابٍ عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ ثَوْبَانَ عَنْ مُحَمَّدِ بْنِ إِيَاسِ بْنِ الْبُكَيْرِ أَنَّهُ قَالَ
طَلَّقَ رَجُلٌ امْرَأَتَهُ ثَلَاثًا قَبْلَ أَنْ يَدْخُلَ بِهَا ثُمَّ بَدَا لَهُ أَنْ يَنْكِحَهَا فَجَاءَ يَسْتَفْتِي فَذَهَبْتُ مَعَهُ أَسْأَلُ لَهُ فَسَأَلَ عَبْدَ اللَّهِ بْنَ عَبَّاسٍ وَأَبَا هُرَيْرَةَ عَنْ ذَلِكَ فَقَالَا لَا نَرَى أَنْ تَنْكِحَهَا حَتَّى تَنْكِحَ زَوْجًا غَيْرَكَ قَالَ فَإِنَّمَا طَلَاقِي إِيَّاهَا وَاحِدَةٌ قَالَ ابْنُ عَبَّاسٍ إِنَّكَ أَرْسَلْتَ مِنْ يَدِكَ مَا كَانَ لَكَ مِنْ فَضْلٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##T#s#a#u#b#a#n#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#y#a#s##b#i#n##B#u#k#a#i#r#]##i#a##b#e#r#k#a#t#a#;##"#S#e#o#r#a#n#g##l#e#l#a#k#i##m#e#n#j#a#t#u#h#k#a#n##t#a#l#a#k##t#i#g#a##k#e#p#a#d#a##i#s#t#e#r#i#n#y#a##s#e#b#e#l#u#m##d#i#a##m#e#n#y#e#t#u#b#u#h#i#n#y#a#.##L#a#l#u##i#a##b#e#r#k#e#i#n#g#i#n#a#n##u#n#t#u#k##m#e#n#i#k#a#h#i#n#y#a#.##M#a#k#a##d#i#a##i#n#g#i#n##m#e#m#i#n#t#a##f#a#t#w#a#,##l#a#l#u##s#a#y#a##m#e#n#e#m#a#n#i#n#y#a##p#e#r#g#i##u#n#t#u#k##m#e#m#i#n#t#a#k#a#n##f#a#t#w#a#.##L#a#l#u##i#a##m#e#n#a#n#y#a#k#a#n#n#y#a##k#e#p#a#d#a##[#A#b#d#u#l#l#a#h##b#i#n##'#A#b#b#a#s#]##d#a#n##[#A#b#u##H#u#r#a#i#r#a#h#]#,##m#e#r#e#k#a##b#e#r#d#u#a##k#e#m#u#d#i#a#n##m#e#n#j#a#w#a#b#;##"#K#a#m#i##b#e#r#p#e#n#d#a#p#a#t##b#a#h#w#a##k#a#m#u##t#i#d#a#k##b#o#l#e#h##m#e#n#i#k#a#h#i#n#y#a##l#a#g#i##h#i#n#g#g#a##m#a#n#t#a#n##i#s#t#e#r#i#m#u##t#e#r#s#e#b#u#t##m#e#n#i#k#a#h##d#e#n#g#a#n##l#e#l#a#k#i##l#a#i#n#.#"##l#a#k#i#-#l#a#k#i##i#t#u##p#u#n##m#e#m#b#a#n#t#a#h#;##"#T#a#l#a#k#k#u##k#e#p#a#d#a#n#y#a##i#t#u##h#a#n#y#a##t#a#l#a#k##s#e#k#a#l#i##s#a#j#a#.#"##D#a#n##I#b#n#u##'#A#b#b#a#s##b#a#l#i#k##m#e#n#y#a#n#g#g#a#h#;##"#K#a#m#u##t#e#l#a#h##m#e#l#e#p#a#s#k#a#n##k#e#u#t#a#m#a#a#n##y#a#n#g##t#e#l#a#h##b#e#r#a#d#a##d#i##t#a#n#g#a#n#m#u#.#"#

