Subtitle:
Nombor hadis: (706)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ أَنَّهُ بَلَغَهُ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهَا كَانَتْ تَقُولُ
الْمُحْرِمُ لَا يُحِلُّهُ إِلَّا الْبَيْتُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##B#a#h#w#a#s#a#n#y#a##t#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a#n#y#a#,##d#a#r#i##[#A#i#s#y#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W#,##i#a##b#e#r#k#a#t#a#,##"#O#r#a#n#g##y#a#n#g##m#u#h#r#i#m##t#i#d#a#k##b#o#l#e#h##b#e#r#t#a#h#a#l#l#u#l##h#i#n#g#g#a##i#a##t#h#a#w#a#f##d#i##k#a#'#b#a#h#.#"#

