Subtitle:
Nombor hadis: (808)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ
أَنَّهُ قَالَ فِي الْبَيْتُوتَةِ بِمَكَّةَ لَيَالِيَ مِنًى لَا يَبِيتَنَّ أَحَدٌ إِلَّا بِمِنًى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##B#a#h#w#a#s#a#n#y#a##i#a##b#e#r#k#a#t#a##t#e#n#t#a#n#g##m#a#s#a#l#a#h##b#e#r#m#a#l#a#m##d#i##M#a#k#k#a#h##p#a#d#a##m#a#l#a#m##M#i#n#a#,##"#J#a#n#g#a#n##s#e#k#a#l#i#-#k#a#l#i##s#e#s#e#o#r#a#n#g##b#e#r#m#a#l#a#m##k#e#c#u#a#l#i##d#i##M#i#n#a#.#"#

