Subtitle:
Nombor hadis: (751)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ نَافِعٍ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ كَانَ يَقُولُ
الْهَدْيُ مَا قُلِّدَ وَأُشْعِرَ وَوُقِفَ بِهِ بِعَرَفَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#,##"#B#i#n#a#t#a#n#g##s#e#m#b#e#l#i#h#a#n##i#t#u##a#d#a#l#a#h##h#a#i#w#a#n##y#a#n#g##t#e#l#a#h##d#i#k#a#l#u#n#g#i#,##d#i#b#e#r#i##t#a#n#d#a##d#i#b#e#r#h#e#n#t#i#k#a#n##d#i##A#r#a#f#a#h#.#"#

