Subtitle:
Nombor hadis: (204)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ عَلْقَمَةَ بْنِ أَبِي عَلْقَمَةَ عَنْ أُمِّهِ أَنَّ عَائِشَةَ زَوْجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ
أَهْدَى أَبُو جَهْمِ بْنُ حُذَيْفَةَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَمِيصَةً شَامِيَّةً لَهَا عَلَمٌ فَشَهِدَ فِيهَا الصَّلَاةَ فَلَمَّا انْصَرَفَ قَالَ رُدِّي هَذِهِ الْخَمِيصَةَ إِلَى أبِي جَهْمٍ فَإِنِّي نَظَرْتُ إِلَى عَلَمِهَا فِي الصَّلَاةِ فَكَادَ يَفْتِنُنِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#l#q#a#m#a#h##b#i#n##A#b#u##A#l#q#a#m#a#h#]##d#a#r#i##[#I#b#u#n#y#a#]#,##b#a#h#w#a##[#A#i#s#y#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W##b#e#r#k#a#t#a#,##"#A#b#u##J#a#h#m##b#i#n##H#u#d#z#a#i#f#a#h##m#e#n#g#h#a#d#i#a#h#k#a#n##b#a#j#u##d#a#r#i##S#y#a#m##y#a#n#g##a#d#a##g#a#m#b#a#r#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#.##B#e#l#i#a#u##m#e#l#i#h#a#t#n#y#a##d#a#l#a#m##s#o#l#a#t#.##T#a#t#k#a#l#a##s#e#l#e#s#a#i##s#o#l#a#t##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#K#e#m#b#a#l#i#k#a#n##b#a#j#u##i#n#i##k#e#p#a#d#a##A#b#u##J#a#h#m#,##k#e#r#a#n#a##a#k#u##m#e#l#i#h#a#t##g#a#m#b#a#r#n#y#a##d#a#l#a#m##s#o#l#a#t##d#a#n##h#a#m#p#i#r##m#e#n#j#a#d#i##f#i#t#n#a#h##b#a#g#i#k#u#.#"#

