Subtitle:
Nombor hadis: (337)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ نَافِعٍ أَنَّ عُمَرَ بْنَ الْخَطَّابِ
كَانَ يَأْمُرُ بِتَسْوِيَةِ الصُّفُوفِ فَإِذَا جَاءُوهُ فَأَخْبَرُوهُ أَنْ قَدْ اسْتَوَتْ كَبَّرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#U#m#a#r##b#i#n##K#h#a#t#t#h#a#b#]##m#e#m#e#r#i#n#t#a#h#k#a#n##a#g#a#r##m#e#l#u#r#u#s#k#a#n##s#h#a#f#.##J#i#k#a##m#e#r#e#k#a##d#a#t#a#n#g##d#a#n##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##s#h#a#f##t#e#l#a#h##l#u#r#u#s#,##m#a#k#a##i#a##p#u#n##t#a#k#b#i#r#.#"#

