Subtitle:
Nombor hadis: (1520)

Ayat:
و حَدَّثَنِي مَالِك عَنْ رَبِيعَةَ بْنِ أَبِي عَبْدِ الرَّحْمَنِ عَنْ غَيْرِ وَاحِدٍ مِنْ عُلَمَائِهِمْ أَنَّ أَبَا مُوسَى الْأَشْعَرِيَّ
جَاءَ يَسْتَأْذِنُ عَلَى عُمَرَ بْنِ الْخَطَّابِ فَاسْتَأْذَنَ ثَلَاثًا ثُمَّ رَجَعَ فَأَرْسَلَ عُمَرُ بْنُ الْخَطَّابِ فِي أَثَرِهِ فَقَالَ مَا لَكَ لَمْ تَدْخُلْ فَقَالَ أَبُو مُوسَى سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ الْاسْتِئْذَانُ ثَلَاثٌ فَإِنْ أُذِنَ لَكَ فَادْخُلْ وَإِلَّا فَارْجِعْ فَقَالَ عُمَرُ وَمَنْ يَعْلَمُ هَذَا لَئِنْ لَمْ تَأْتِنِي بِمَنْ يَعْلَمُ ذَلِكَ لَأَفْعَلَنَّ بِكَ كَذَا وَكَذَا فَخَرَجَ أَبُو مُوسَى حَتَّى جَاءَ مَجْلِسًا فِي الْمَسْجِدِ يُقَالُ لَهُ مَجْلِسُ الْأَنْصَارِ فَقَالَ إِنِّي أَخْبَرْتُ عُمَرَ بْنَ الْخَطَّابِ أَنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ الْاسْتِئْذَانُ ثَلَاثٌ فَإِنْ أُذِنَ لَكَ فَادْخُلْ وَإِلَّا فَارْجِعْ فَقَالَ لَئِنْ لَمْ تَأْتِنِي بِمَنْ يَعْلَمُ هَذَا لَأَفْعَلَنَّ بِكَ كَذَا وَكَذَا فَإِنْ كَانَ سَمِعَ ذَلِكَ أَحَدٌ مِنْكُمْ فَلْيَقُمْ مَعِي فَقَالُوا لِأَبِي سَعِيدٍ الْخُدْرِيِّ قُمْ مَعَهُ وَكَانَ أَبُو سَعِيدٍ أَصْغَرَهُمْ فَقَامَ مَعَهُ فَأَخْبَرَ بِذَلِكَ عُمَرَ بْنَ الْخَطَّابِ فَقَالَ عُمَرُ بْنُ الْخَطَّابِ لِأَبِي مُوسَى أَمَا إِنِّي لَمْ أَتَّهِمْكَ وَلَكِنْ خَشِيتُ أَنْ يَتَقَوَّلَ النَّاسُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##M#a#l#i#k##d#a#r#i##[#R#a#b#i#'#a#h##b#i#n##A#b#u##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#l#e#b#i#h##d#a#r#i##s#a#t#u##u#l#a#m#a##m#e#r#e#k#a#]##b#a#h#w#a##[#A#b#u##M#u#s#a##A#l##A#s#y#'#a#r#i#]##d#a#t#a#n#g##m#e#m#i#n#t#a##i#z#i#n##k#e#p#a#d#a##U#m#a#r##b#i#n##K#h#a#t#t#a#b#,##l#a#l#u##i#a##m#e#n#g#u#c#a#p#k#a#n##s#a#l#a#m##h#i#n#g#g#a##t#i#g#a##k#a#l#i#,##s#e#t#e#l#a#h##i#t#u##i#a##k#e#m#b#a#l#i##p#u#l#a#n#g#.##U#m#a#r##b#i#n##K#h#a#t#t#a#b##m#e#n#g#u#t#u#s##s#e#s#e#o#r#a#n#g##u#n#t#u#k##m#e#n#g#e#j#a#r#n#y#a#.##U#m#a#r##b#e#r#t#a#n#y#a#;##"#K#e#n#a#p#a##k#a#m#u##t#i#d#a#k##m#a#s#u#k#?#"##A#b#u##M#u#s#a##A#l##A#s#y#'#a#r#i##m#e#n#j#a#w#a#b#;##"#A#k#u##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#M#i#n#t#a##i#z#i#n##i#t#u##t#i#g#a##k#a#l#i#.##J#i#k#a##k#a#m#u##d#i#i#z#i#n#k#a#n#,##m#a#s#u#k#l#a#h#.##J#i#k#a##t#i#d#a#k#,##m#a#k#a##p#u#l#a#n#g#l#a#h#'#!##"##L#a#l#u##U#m#a#r##b#i#n##K#h#a#t#t#a#b##b#e#r#k#a#t#a#;##"#S#e#l#a#i#n##e#n#g#k#a#u##s#i#a#p#a##y#a#n#g##t#a#h#u##t#e#n#t#a#n#g##h#a#d#i#t#s##i#n#i#?##J#i#k#a##e#n#g#k#a#u##t#i#d#a#k##m#e#n#d#a#t#a#n#g#k#a#n#n#y#a##k#e#p#a#d#a#k#u#,##m#a#k#a##a#k#u##a#k#a#n##m#e#l#a#k#u#k#a#n##i#n#i##d#a#n##i#t#u##t#e#r#h#a#d#a#p#m#u#.#"##K#e#m#u#d#i#a#n##A#b#u##M#u#s#a##k#e#l#u#a#r##h#i#n#g#g#a##m#e#n#d#a#p#a#t#k#a#n##s#u#a#t#u##m#a#j#l#i#s##d#i##d#a#l#a#m##m#a#s#j#i#d##y#a#n#g##d#i#s#e#b#u#t##m#a#j#l#i#s##A#n#s#h#a#r#.##D#i#a##b#e#r#k#a#t#a#;##"#A#k#u##t#e#l#a#h##m#e#n#g#a#b#a#r#i##U#m#a#r##b#i#n##K#h#a#t#t#a#b##b#a#h#w#a##a#k#u##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#M#i#n#t#a##i#z#i#n##i#t#u##t#i#g#a##k#a#l#i#,##j#i#k#a##e#n#g#k#a#u##d#i#i#z#i#n#k#a#n##m#a#k#a##m#a#s#u#k#l#a#h#,##n#a#m#u#n##j#i#k#a##t#i#d#a#k##m#a#k#a##p#u#l#a#n#g#l#a#h#.#'##l#a#l#u##U#m#a#r##b#e#r#k#a#t#a#;##'#K#a#l#a#u##e#n#g#k#a#u##t#i#d#a#k##m#e#n#d#a#t#a#n#g#k#a#n##k#e#p#a#d#a#k#u##s#i#a#p#a##s#a#j#a##y#a#n#g##m#e#n#g#e#t#a#h#u#i##h#a#l##i#n#i#,##m#a#k#a##a#k#u##a#k#a#n##m#e#l#a#k#u#k#a#n##b#e#g#i#n#i##d#a#n##b#e#g#i#t#u#.##M#a#k#a##j#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#i##a#n#t#a#r#a##k#a#l#i#a#n##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r#n#y#a#,##i#k#u#t#l#a#h##d#e#n#g#a#n#k#u#.#"##O#r#a#n#g#-#o#r#a#n#g##l#a#l#u##b#e#r#k#a#t#a##k#e#p#a#d#a##[#A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#]#;##"#I#k#u#t#l#a#h##b#e#r#s#a#m#a#n#y#a#!##"##k#e#t#i#k#a##i#t#u##A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i##a#d#a#l#a#h##o#r#a#n#g##y#a#n#g##t#e#r#m#u#d#a##d#i##a#n#t#a#r#a##m#e#r#e#k#a#,##m#a#k#a##i#a##p#u#n##p#e#r#g#i##b#e#r#s#a#m#a##A#b#u##M#u#s#a##d#a#n##m#e#m#b#e#r#i##k#e#s#a#k#s#i#a#n##k#e#p#a#d#a##U#m#a#r##b#i#n##K#h#a#t#t#a#b#.##K#e#m#u#d#i#a#n##U#m#a#r##b#i#n##K#h#a#t#t#a#b##b#e#r#k#a#t#a##k#e#p#a#d#a##A#b#u##M#u#s#a#;##"#A#k#u##t#i#d#a#k##m#e#r#a#g#u#k#a#n#m#u#,##h#a#n#y#a##s#a#j#a##a#k#u##k#h#a#w#a#t#i#r##j#i#k#a##m#a#n#u#s#i#a##m#e#m#b#u#a#t#-#b#u#a#t##u#c#a#p#a#n##(#y#a#n#g##d#i#n#i#s#b#a#t#k#a#n#)##a#t#a#s##R#a#s#u#l#u#l#l#a#h##S#A#W#.#"#

