Subtitle:
Nombor hadis: (355)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ أَبِي جَعْفَرٍ الْقَارِئِ أَنَّهُ قَالَ كُنْتُ أُصَلِّي وَعَبْدُ اللَّهِ بْنُ عُمَرَ
وَرَائِي وَلَا أَشْعُرُ بِهِ فَالْتَفَتُّ فَغَمَزَنِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#u##J#a#'#f#a#r##A#l##Q#a#r#i#]##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##d#a#n##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#m#a#k#m#u#m##d#i##b#e#l#a#k#a#n#g#k#u#.##N#a#m#u#n##a#k#u##t#i#d#a#k##m#e#r#a#s#a#k#a#n##k#a#h#a#d#i#r#a#n#n#y#a##h#i#n#g#g#a##a#k#u##p#u#n##m#e#n#o#l#e#h##k#e##b#e#l#a#k#a#n#g#.##L#a#l#u##I#b#n#u##U#m#a#r##b#e#r#i#s#y#a#r#a#t##k#e#p#a#d#a#k#u##(#u#n#t#u#k##t#i#d#a#k##m#e#n#o#l#e#h#)##.#"#

