Subtitle:
Nombor hadis: (1547)

Ayat:
و حَدَّثَنِي مَالِك عَنْ صَيْفِيٍّ مَوْلَى ابْنِ أَفْلَحَ عَنْ أَبِي السَّائِبِ مَوْلَى هِشَامِ بْنِ زُهْرَةَ أَنَّهُ قَالَ دَخَلْتُ عَلَى أَبِي سَعِيدٍ الْخُدْرِيِّ
فَوَجَدْتُهُ يُصَلِّي فَجَلَسْتُ أَنْتَظِرُهُ حَتَّى قَضَى صَلَاتَهُ فَسَمِعْتُ تَحْرِيكًا تَحْتَ سَرِيرٍ فِي بَيْتِهِ فَإِذَا حَيَّةٌ فَقُمْتُ لِأَقْتُلَهَا فَأَشَارَ أَبُو سَعِيدٍ أَنْ اجْلِسْ فَلَمَّا انْصَرَفَ أَشَارَ إِلَى بَيْتٍ فِي الدَّارِ فَقَالَ أَتَرَى هَذَا الْبَيْتَ فَقُلْتُ نَعَمْ قَالَ إِنَّهُ قَدْ كَانَ فِيهِ فَتًى حَدِيثُ عَهْدٍ بِعُرْسٍ فَخَرَجَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى الْخَنْدَقِ فَبَيْنَا هُوَ بِهِ إِذْ أَتَاهُ الْفَتَى يَسْتَأْذِنُهُ فَقَالَ يَا رَسُولَ اللَّهِ ائْذَنْ لِي أُحْدِثُ بِأَهْلِي عَهْدًا فَأَذِنَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ خُذْ عَلَيْكَ سِلَاحَكَ فَإِنِّي أَخْشَى عَلَيْكَ بَنِي قُرَيْظَةَ فَانْطَلَقَ الْفَتَى إِلَى أَهْلِهِ فَوَجَدَ امْرَأَتَهُ قَائِمَةً بَيْنَ الْبَابَيْنِ فَأَهْوَى إِلَيْهَا بِالرُّمْحِ لِيَطْعُنَهَا وَأَدْرَكَتْهُ غَيْرَةٌ فَقَالَتْ لَا تَعْجَلْ حَتَّى تَدْخُلَ وَتَنْظُرَ مَا فِي بَيْتِكَ فَدَخَلَ فَإِذَا هُوَ بِحَيَّةٍ مُنْطَوِيَةٍ عَلَى فِرَاشِهِ فَرَكَزَ فِيهَا رُمْحَهُ ثُمَّ خَرَجَ بِهَا فَنَصَبَهُ فِي الدَّارِ فَاضْطَرَبَتْ الْحَيَّةُ فِي رَأْسِ الرُّمْحِ وَخَرَّ الْفَتَى مَيِّتًا فَمَا يُدْرَى أَيُّهُمَا كَانَ أَسْرَعَ مَوْتًا الْفَتَى أَمْ الْحَيَّةُ فَذُكِرَ ذَلِكَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ بِالْمَدِينَةِ جِنًّا قَدْ أَسْلَمُوا فَإِذَا رَأَيْتُمْ مِنْهُمْ شَيْئًا فَآذِنُوهُ ثَلَاثَةَ أَيَّامٍ فَإِنْ بَدَا لَكُمْ بَعْدَ ذَلِكَ فَاقْتُلُوهُ فَإِنَّمَا هُوَ شَيْطَانٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##M#a#l#i#k##d#a#r#i##[#S#h#a#i#f#i#]##m#a#n#t#a#n##b#u#d#a#k##I#b#n#u##A#f#l#a#h#,##d#a#r#i##[#A#b#u##S#a#`#i#b#]##m#a#n#t#a#n##b#u#d#a#k##H#i#s#y#a#m##b#i#n##Z#u#h#r#a#h#,##i#a##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#e#m#u#i##A#b#u##S#a#'#i#d##A#l##K#h#u#d#r#i#,##t#e#t#a#p#i##s#a#a#t##i#t#u##i#a##s#e#d#a#n#g##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t#.##A#k#u##l#a#l#u##d#u#d#u#k##m#e#n#u#n#g#g#u#n#y#a##h#i#n#g#g#a##d#i#a##s#e#l#e#s#a#i#,##k#e#m#u#d#i#a#n##a#k#u##m#e#n#d#e#n#g#a#r##a#d#a##s#u#a#r#a##d#a#r#i##s#e#s#u#a#t#u##y#a#n#g##b#e#r#g#e#r#a#k##d#i##b#a#w#a#h##k#a#s#u#r##d#i##r#u#m#a#h#n#y#a#.##T#e#r#n#y#a#t#a##i#t#u##a#d#a#l#a#h##u#l#a#r#,##l#a#l#u##a#k#u##b#a#n#g#k#i#t##u#n#t#u#k##m#e#m#b#u#n#u#h#n#y#a#.##A#b#u##S#a#i#d##m#e#n#g#i#s#y#a#r#a#t#k#a#n##a#g#a#r##a#k#u##t#e#t#a#p##d#u#d#u#k#.##K#e#t#i#k#a##s#e#l#e#s#a#i#,##d#i#a##m#e#n#u#n#j#u#k#k#a#n##s#e#b#u#a#h##r#u#m#a#h##d#a#n##b#e#r#t#a#n#y#a#;##"#A#p#a#k#a#h##e#n#g#k#a#u##m#e#l#i#h#a#t##r#u#a#n#g#a#n##i#n#i#?#"##A#k#u##m#e#n#j#a#w#a#b#,##"#Y#a#.#"##[#A#b#u##S#a#'#i#d#]##l#a#l#u##m#e#n#u#t#u#r#k#a#n#,##"#D#a#h#u#l#u##a#d#a##s#e#o#r#a#n#g##p#e#m#u#d#a##y#a#n#g##b#a#r#u##m#e#n#i#k#a#h#,##k#e#m#u#d#i#a#n##p#e#m#u#d#a##i#t#u##b#e#r#a#n#g#k#a#t##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#u#j#u##K#h#a#n#d#a#q#.##K#e#t#i#k#a##d#i#a##m#a#s#i#h##b#e#r#s#a#m#a##b#e#l#i#a#u#,##p#e#m#u#d#a##i#t#u##m#e#n#d#a#t#a#n#g#i##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#i#n#t#a##i#z#i#n#.##D#i#a##b#e#r#k#a#t#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##i#z#i#n#k#a#n##a#k#u##u#n#t#u#k##m#e#n#e#m#u#i##i#s#t#r#i#k#u##k#e#r#a#n#a##s#a#y#a##b#a#r#u##s#a#j#a##m#e#n#i#k#a#h#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##m#e#m#b#e#r#i#n#y#a##i#z#i#n#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##b#e#r#s#a#b#d#a##k#e#p#a#d#a##p#e#m#u#d#a##i#t#u#:##"#A#m#b#i#l#l#a#h##s#e#n#j#a#t#a#m#u#,##a#k#u##k#a#w#a#t#i#r##k#a#m#u##d#i#h#a#d#a#n#g##B#a#n#i##Q#u#r#a#i#z#h#a#h#.#"##M#a#k#a##p#u#l#a#n#g#l#a#h##p#e#m#u#d#a##i#t#u##m#e#n#e#m#u#i##i#s#t#e#r#i#n#y#a#.##N#a#m#u#n##i#a##m#e#n#d#a#p#a#t#i##i#s#t#e#r#i#n#y#a##b#e#r#a#d#a##d#i##d#e#p#a#n##p#i#n#t#u#,##h#i#n#g#g#a##i#a##a#m#p#i#r##s#a#j#a##m#e#l#e#m#p#a#r#k#a#n##t#o#m#b#a#k#n#y#a##k#e#p#a#d#a##s#a#n#g##i#s#t#e#r#i##k#e#r#a#n#a##r#a#s#a##c#e#m#b#u#r#u#.##T#a#p#i##i#s#t#e#r#i#n#y#a##b#e#r#k#a#t#a#;##"#J#a#n#g#a#n##t#e#r#b#u#r#u#-#b#u#r#u##h#i#n#g#g#a##e#n#g#k#a#u##m#a#s#u#k##d#a#n##l#i#h#a#t##a#p#a##y#a#n#g##t#e#r#j#a#d#i##d#i##r#u#m#a#h#m#u#.#"##M#a#k#a##d#i#a##m#a#s#u#k##d#a#n##t#e#r#n#y#a#t#a##a#d#a##u#l#a#r##y#a#n#g##m#e#l#i#n#g#k#a#r##d#i##a#t#a#s##k#a#s#u#r#n#y#a#.##L#a#l#u##d#i#a##t#a#n#c#a#p#k#a#n##t#o#m#b#a#k#n#y#a##p#a#d#a##u#l#a#r##i#t#u##d#a#n##k#e#l#u#a#r##d#e#n#g#a#n##m#e#m#b#a#w#a#n#y#a##d#a#n##m#e#n#g#g#a#n#t#u#n#g#n#y#a##d#i##r#u#m#a#h#.##U#l#a#r##i#t#u#p#u#n##m#e#n#g#g#e#r#a#k#k#a#n##u#j#u#n#g##t#o#m#b#a#k##d#a#n##p#e#m#u#d#a##t#a#d#i##t#e#r#s#u#n#g#k#u#r##m#e#n#i#n#g#g#a#l##d#u#n#i#a#.##T#i#d#a#k##d#i#k#e#t#a#h#u#i#,##m#a#n#a#k#a#h##y#a#n#g##l#e#b#i#h##d#u#l#u##m#a#t#i#,##p#e#m#u#d#a##i#t#u##a#t#a#u#k#a#h##u#l#a#r##t#e#r#s#e#b#u#t#.##H#a#l##i#t#u##d#i#s#a#m#p#a#i#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#S#e#s#u#n#g#g#u#h#n#y#a##d#i##M#a#d#i#n#a#h##a#d#a##s#e#k#e#l#o#m#p#o#k##j#i#n##y#a#n#g##t#e#l#a#h##m#a#s#u#k##I#s#l#a#m#,##j#i#k#a##k#a#l#i#a#n##m#e#l#i#h#a#t#n#y#a##b#e#r#b#u#a#t##s#e#s#u#a#t#u##m#a#k#a##i#z#i#n#k#a#n#l#a#h##s#e#l#a#m#a##t#i#g#a##h#a#r#i#.##J#i#k#a##(#s#e#t#e#l#a#h##t#i#g#a##h#a#r#i#)##m#a#s#i#h##n#a#m#p#a#k##m#a#k#a##b#u#n#u#h#l#a#h##k#e#r#a#n#a##i#t#u##a#d#a#l#a#h##s#e#t#a#n#.#"#

