Subtitle:
Nombor hadis: (249)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ أَبِي بَكْرِ بْنِ عُمَرَ عَنْ سَعِيدِ بْنِ يَسَارٍ قَالَ كُنْتُ أَسِيرُ مَعَ عَبْدِ اللَّهِ بْنِ عُمَرَ بِطَرِيقِ مَكَّةَ قَالَ سَعِيدٌ فَلَمَّا خَشِيتُ الصُّبْحَ نَزَلْتُ فَأَوْتَرْتُ ثُمَّ أَدْرَكْتُهُ فَقَالَ لِي عَبْدُ اللَّهِ بْنُ عُمَرَ أَيْنَ كُنْتَ فَقُلْتُ لَهُ خَشِيتُ الصُّبْحَ فَنَزَلْتُ فَأَوْتَرْتُ فَقَالَ عَبْدُ اللَّهِ
أَلَيْسَ لَكَ فِي رَسُولِ اللَّهِ أُسْوَةٌ فَقُلْتُ بَلَى وَاللَّهِ فَقَالَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يُوتِرُ عَلَى الْبَعِيرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#u##B#a#k#a#r##b#i#n##M#u#h#a#m#m#a#d##b#i#n##U#m#a#r#]##d#a#r#i##[#S#a#'#i#d##b#i#n##Y#a#s#a#r#]##b#e#r#k#a#t#a#,##"#S#a#y#a##b#e#r#j#a#l#a#n##b#e#r#s#a#m#a##A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r##d#i##s#e#b#u#a#h##j#a#l#a#n##M#a#k#k#a#h#.#"##S#a#'#i#d##b#e#r#k#a#t#a#,##"#S#a#y#a##k#h#a#w#a#t#i#r##s#u#b#u#h##a#k#a#n##s#e#g#e#r#a##t#i#b#a#,##m#a#k#a##s#a#y#a##p#u#n##b#e#r#h#e#n#t#i##u#n#t#u#k##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##w#i#t#i#r#,##h#i#n#g#g#a##s#a#y#a##m#a#s#i#h##m#e#n#d#a#p#a#t#k#a#n#n#y#a##s#o#l#a#t##w#i#t#i#r##t#e#r#s#e#b#u#t#.##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##b#e#r#t#a#n#y#a#,##"#D#a#r#i##m#a#n#a##k#a#m#u#?#"##s#a#y#a##m#e#n#j#a#w#a#b#,##"#S#a#y#a##k#h#a#w#a#t#i#r##m#a#s#u#k##s#u#b#u#h#,##m#a#k#a##s#a#y#a##s#i#n#g#g#a#h##u#n#t#u#k##s#o#l#a#t##w#i#t#i#r#.#"##[#A#b#d#u#l#l#a#h#]##b#e#r#k#a#t#a#;##"#B#u#k#a#n#k#a#h##s#u#d#a#h##a#d#a##b#a#g#i#m#u##c#o#n#t#o#h##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#?#"##s#a#y#a##m#e#n#j#a#w#a#b#;##"#Y#a#,##d#e#m#i##A#l#l#a#h#.#"##D#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##w#i#t#i#r##d#i##a#t#a#s##u#n#t#a#n#y#a#.#"#

