Subtitle:
Nombor hadis: (759)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ ابْنِ شِهَابٍ أَنَّهُ قَالَ
مَنْ أَهْدَى بَدَنَةً جَزَاءً أَوْ نَذْرًا أَوْ هَدْيَ تَمَتُّعٍ فَأُصِيبَتْ فِي الطَّرِيقِ فَعَلَيْهِ الْبَدَلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##b#e#r#k#a#t#a#;##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#y#e#m#b#e#l#i#h##u#n#t#a##p#e#n#g#g#a#n#t#i#,##a#t#a#u##k#e#r#a#n#a##n#a#d#z#a#r#,##a#t#a#u##k#e#r#a#n#a##s#e#m#b#e#l#i#h#a#n##h#a#j#i##t#a#m#a#t#t#u#'#,##k#e#m#u#d#i#a#n##b#i#n#a#t#a#n#g##h#a#d#y#u##t#e#r#s#e#b#u#t##t#e#r#t#i#m#p#a##m#u#s#i#b#a#h##m#u#s#i#b#a#h##d#i##j#a#l#a#n#,##m#a#k#a##i#a##w#a#j#i#b##m#e#n#g#g#a#n#t#i#n#y#a#.#"#

