Subtitle:
Nombor hadis: (1112)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ ابْنِ شِهَابٍ أَنَّهُ كَانَ يَقُولُ
الرَّضَاعَةُ قَلِيلُهَا وَكَثِيرُهَا تُحَرِّمُ وَالرَّضَاعَةُ مِنْ قِبَلِ الرِّجَالِ تُحَرِّمُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##i#a##b#e#r#k#a#t#a#;##"#P#e#n#y#u#s#u#a#n##b#a#i#k##s#e#d#i#k#i#t##m#a#u#p#u#n##b#a#n#y#a#k##d#a#p#a#t##m#e#n#j#a#d#i#k#a#n##m#a#h#r#a#m#.##P#e#n#y#u#s#u#a#n##d#a#r#i##j#a#l#a#n##l#a#k#i#-#l#a#k#i##j#u#g#a##d#a#p#a#t##m#e#n#j#a#d#i#k#a#n##m#a#h#r#a#m#.#"#

