Subtitle:
Nombor hadis: (1407)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ ابْنِ شِهَابٍ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَّ عَلَى رَجُلٍ وَهُوَ يَعِظُ أَخَاهُ فِي الْحَيَاءِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَعْهُ فَإِنَّ الْحَيَاءَ مِنْ الْإِيمَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##M#a#l#i#k##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#e#w#a#t#i##s#e#s#e#o#r#a#n#g##y#a#n#g##s#e#d#a#n#g##m#e#n#a#s#e#h#a#t#i##s#a#u#d#a#r#a#n#y#a##y#a#n#g##p#e#m#a#l#u#.##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##b#e#r#s#a#b#d#a#:##"#b#i#a#r#k#a#n#l#a#h##i#a#,##k#e#r#a#n#a##m#a#l#u##a#d#a#l#a#h##b#a#g#i#a#n##d#a#r#i##i#m#a#n#.#"#

