Subtitle:
Nombor hadis: (771)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ يَعْقُوبَ بْنِ خَالِدٍ الْمَخْزُومِيِّ عَنْ أَبِي أَسْمَاءَ مَوْلَى عَبْدِ اللَّهِ بْنِ جَعْفَرٍ أَنَّهُ أَخْبَرَهُ
أَنَّهُ كَانَ مَعَ عَبْدِ اللَّهِ بْنِ جَعْفَرٍ فَخَرَجَ مَعَهُ مِنْ الْمَدِينَةِ فَمَرُّوا عَلَى حُسَيْنِ بْنِ عَلِيٍّ وَهُوَ مَرِيضٌ بِالسُّقْيَا فَأَقَامَ عَلَيْهِ عَبْدُ اللَّهِ بْنُ جَعْفَرٍ حَتَّى إِذَا خَافَ الْفَوَاتَ خَرَجَ وَبَعَثَ إِلَى عَلِيِّ بْنِ أَبِي طَالِبٍ وَأَسْمَاءَ بِنْتِ عُمَيْسٍ وَهُمَا بِالْمَدِينَةِ فَقَدِمَا عَلَيْهِ ثُمَّ إِنَّ حُسَيْنًا أَشَارَ إِلَى رَأْسِهِ فَأَمَرَ عَلِيٌّ بِرَأْسِهِ فَحُلِّقَ ثُمَّ نَسَكَ عَنْهُ بِالسُّقْيَا فَنَحَرَ عَنْهُ بَعِيرًا قَالَ يَحْيَى بْنُ سَعِيدٍ وَكَانَ حُسَيْنٌ خَرَجَ مَعَ عُثْمَانَ بْنِ عَفَّانَ فِي سَفَرِهِ ذَلِكَ إِلَى مَكَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#Y#a#'#q#u#b##b#i#n##K#h#a#l#i#d##A#l##M#a#k#h#z#u#m#i#]##d#a#r#i##[#A#b#u##A#s#m#a#]##m#a#n#t#a#n##b#u#d#a#k##A#b#d#u#l#l#a#h##b#i#n##J#a#'#f#a#r#,##B#a#h#w#a#s#a#n#y#a##i#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##i#a##p#e#r#n#a#h##b#e#r#s#a#m#a##A#b#d#u#l#l#a#h##b#i#n##J#a#'#f#a#r##b#e#r#a#n#g#k#a#t##d#a#r#i##M#a#d#i#n#a#h#.##M#e#r#e#k#a##m#e#l#e#w#a#t#i##H#u#s#a#i#n##b#i#n##A#l#i##y#a#n#g##s#e#d#a#n#g##s#a#k#i#t##d#i##S#u#q#y#a#,##A#b#d#u#l#l#a#h##b#i#n##J#a#'#f#a#r##p#u#n##s#i#n#g#g#a#h##h#i#n#g#g#a##k#e#t#i#k#a##i#a##k#h#a#w#a#t#i#r##t#e#r#t#i#n#g#g#a#l#,##m#a#k#a##i#a##b#e#r#a#n#g#k#a#t##d#a#n##m#e#n#g#u#t#u#s##s#e#s#e#o#r#a#n#g##m#e#n#e#m#u#i##A#l#i##b#i#n##A#b#u##T#h#a#l#i#b##d#a#n##A#s#m#a##b#i#n#t#i##'#U#m#a#i#s##y#a#n#g##s#e#d#a#n#g##d#i##M#a#d#i#n#a#h#.##A#l#i##b#i#n##A#b#u##T#h#a#l#i#b##d#a#n##A#s#m#a##l#a#l#u##m#e#n#d#a#t#a#n#g#i##H#u#s#a#i#n#,##H#u#s#a#i#n##k#e#m#u#d#i#a#n##m#e#n#u#n#j#u#k##k#e##a#r#a#h##k#e#p#a#l#a#n#y#a##(#a#g#a#r##r#a#m#b#u#t#n#y#a##d#i#c#u#k#u#r#)##.##M#a#k#a##[#A#l#i#]##m#e#n#y#u#r#u#h##s#e#s#e#o#r#a#n#g##a#g#a#r##m#e#m#o#t#o#n#g##r#a#m#b#u#t#n#y#a#,##l#a#n#t#a#s##r#a#m#b#u#t#n#y#a##p#u#n##d#i#c#u#k#u#r#.##S#e#t#e#l#a#h##i#t#u##A#l#i##m#e#n#g#h#a#j#i#k#a#n##H#u#s#a#i#n##d#i##S#u#g#y#a##d#a#n##m#e#m#o#t#o#n#g##u#n#t#a##s#e#b#a#g#a#i##h#a#d#y#u#.#"##Y#a#h#y#a##b#i#n##S#a#'#i#d##b#e#r#k#a#t#a#,##"#H#u#s#a#i#n##b#e#r#a#n#g#k#a#t##b#e#r#s#a#m#a##'#U#t#s#m#a#n##b#i#n##'#A#f#f#a#n##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n#n#y#a##k#e##M#a#k#k#a#h#.#"#

