Subtitle:
Nombor hadis: (785)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ اللَّهُمَّ ارْحَمْ الْمُحَلِّقِينَ قَالُوا وَالْمُقَصِّرِينَ يَا رَسُولَ اللَّهِ قَالَ اللَّهُمَّ ارْحَمْ الْمُحَلِّقِينَ قَالُوا وَالْمُقَصِّرِينَ يَا رَسُولَ اللَّهِ قَالَ وَالْمُقَصِّرِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#d#o#a#:##"#Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##r#a#h#m#a#t##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#c#u#k#u#r##g#u#n#d#u#l#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#m#e#n#d#e#k#k#a#n##r#a#m#b#u#t#?#"##B#e#l#i#a#u##m#e#n#g#u#l#a#n#g#i#n#y#a#:##"#Y#a##A#l#l#a#h#,##b#e#r#i#l#a#h##r#a#h#m#a#t##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#c#u#k#u#r##g#u#n#d#u#l#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##d#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#m#e#n#d#e#k#k#a#n##r#a#m#b#u#t#?#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#D#a#n##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#m#e#n#d#e#k#k#a#n#.#"##

