Subtitle:
Nombor hadis: (132)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَوْلَا أَنْ أَشُقَّ عَلَى أُمَّتِي لَأَمَرْتُهُمْ بِالسِّوَاكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#k#i#r#a#n#y#a##t#i#d#a#k##m#e#m#b#e#r#a#t#k#a#n##u#m#a#t#k#u#,##s#u#n#g#g#u#h##a#k#a#n##a#k#u##p#e#r#i#n#t#a#h#k#a#n##m#e#r#e#k#a##u#n#t#u#k##b#e#r#s#i#w#a#k#.#"#

