Subtitle:
Nombor hadis: (836)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ أَيُّوبَ بْنِ أَبِي تَمِيمَةَ السَّخْتِيَانِيِّ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ قَالَ
مَنْ نَسِيَ مِنْ نُسُكِهِ شَيْئًا أَوْ تَرَكَهُ فَلْيُهْرِقْ دَمًا
قَالَ أَيُّوبُ لَا أَدْرِي قَالَ تَرَكَ أَوْ نَسِيَ قَالَ مَالِك مَا كَانَ مِنْ ذَلِكَ هَدْيًا فَلَا يَكُونُ إِلَّا بِمَكَّةَ وَمَا كَانَ مِنْ ذَلِكَ نُسُكًا فَهُوَ يَكُونُ حَيْثُ أَحَبَّ صَاحِبُ النُّسُكِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#y#y#u#b##b#i#n##A#b#u##T#a#m#i#m#a#h##A#s##S#a#k#h#t#i#y#a#n#i#]##d#a#r#i##[#S#a#'#i#d##b#i#n##J#u#b#a#i#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#,##"#B#a#r#a#n#g#s#i#a#p#a##m#e#l#a#l#a#i#k#a#n##s#a#l#a#h##s#a#t#u##b#a#g#i#a#n##d#a#r#i##i#b#a#d#a#h##h#a#j#i#n#y#a##a#t#a#u##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#,##m#a#k#a##i#a##h#a#r#u#s##m#e#n#y#e#m#b#e#l#i#h##s#e#e#k#o#r##k#a#m#b#i#n#g#.#"##A#y#y#u#b##b#e#r#k#a#t#a#,##"#S#a#y#a##t#i#d#a#k##t#a#h#u##a#p#a#k#a#h##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#m#e#l#a#l#a#i#k#a#n#"##a#t#a#u#k#a#h##"#m#e#n#i#n#g#g#a#l#k#a#n#.#"##M#a#l#i#k##b#e#r#k#a#t#a#,##"#T#e#b#u#s#a#n##y#a#n#g##b#e#r#u#p#a##s#e#m#b#e#l#i#h#a#n#,##m#a#k#a##t#i#d#a#k##b#o#l#e#h##d#i#l#a#k#u#k#a#n##k#e#c#u#a#l#i##d#i##k#o#t#a##M#a#k#k#a#h#.##D#a#n##t#e#b#u#s#a#n##u#n#t#u#k##y#a#n#g##l#a#i#n#n#y#a##s#e#s#u#a#i##d#e#n#g#a#n##k#e#i#n#g#i#n#a#n##p#e#l#a#k#u##(#y#a#n#g##m#e#n#g#a#m#a#l#k#a#n##i#b#a#d#a#h#)##.#"#

