Subtitle:
Nombor hadis: (955)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ عَبْدِ رَبِّهِ بْنِ سَعِيدٍ أَنَّ أَبَا بَكْرِ بْنَ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ بْنِ هِشَامٍ
كَانَ لَا يَفْرِضُ إِلَّا لِلْجَدَّتَيْنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#d#u##R#a#b#b#i#h##b#i#n##S#a#'#i#d#]##b#a#h#w#a##[#A#b#u##B#a#k#a#r##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##H#a#r#i#t#s##b#i#n##H#i#s#y#a#m#]##t#i#d#a#k##m#e#m#b#e#r#i#k#a#n##(#b#a#g#i#a#n##s#e#p#e#r#e#n#a#m#)##k#e#c#u#a#l#i##u#n#t#u#k##d#u#a##o#r#a#n#g##n#e#n#e#k#.#

