Subtitle:
Nombor hadis: (877)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ قَالَ
كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَالِسًا وَقَبْرٌ يُحْفَرُ بِالْمَدِينَةِ فَاطَّلَعَ رَجُلٌ فِي الْقَبْرِ فَقَالَ بِئْسَ مَضْجَعُ الْمُؤْمِنِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِئْسَ مَا قُلْتَ فَقَالَ الرَّجُلُ إِنِّي لَمْ أُرِدْ هَذَا يَا رَسُولَ اللَّهِ إِنَّمَا أَرَدْتُ الْقَتْلَ فِي سَبِيلِ اللَّهِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا مِثْلَ لِلْقَتْلِ فِي سَبِيلِ اللَّهِ مَا عَلَى الْأَرْضِ بُقْعَةٌ هِيَ أَحَبُّ إِلَيَّ أَنْ يَكُونَ قَبْرِي بِهَا مِنْهَا ثَلَاثَ مَرَّاتٍ يَعْنِي الْمَدِينَةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#d#a#n#g##d#u#d#u#k#-#d#u#d#u#k#,##s#e#m#e#n#t#a#r#a##k#u#b#u#r#a#n##y#a#n#g##a#d#a##d#i##M#a#d#i#n#a#h##s#e#d#a#n#g##d#i#g#a#l#i#.##A#d#a##s#e#s#e#o#r#a#n#g##m#e#n#g#a#m#a#t#i##k#u#b#u#r#a#n##t#e#r#s#e#b#u#t##s#a#m#b#i#l##b#e#r#k#a#t#a#;##"#A#l#a#n#g#k#a#h##b#u#r#u#k#n#y#a##p#e#m#b#a#r#i#n#g#a#n##s#e#o#r#a#n#g##m#u#k#m#i#n#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#n#t#a#s##b#e#r#s#a#b#d#a#:##"#A#l#a#n#g#k#a#h##j#e#l#e#k#n#y#a##a#p#a##y#a#n#g##k#a#m#u##k#a#t#a#k#a#n##i#t#u#.#"##L#e#l#a#k#i##i#t#u##b#e#r#k#a#t#a#;##'#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##b#u#k#a#n##i#t#u##y#a#n#g##a#k#u##m#a#k#s#u#d#.##T#e#t#a#p#i##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##m#e#n#i#n#g#g#a#l##d#i##j#a#l#a#n##A#l#l#a#h#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#K#e#m#a#t#i#a#n##d#i##m#e#d#a#n##p#e#r#a#n#g##i#t#u##t#i#d#a#k##a#d#a##b#a#n#d#i#n#g#a#n#n#y#a#.##T#i#d#a#k##a#d#a##s#a#t#u##j#e#n#g#k#a#l##t#a#n#a#h##p#u#n##d#i##b#u#m#i##i#n#i##y#a#n#g##l#e#b#i#h##a#k#u##s#u#k#a#i##u#n#t#u#k##m#e#n#j#a#d#i##k#u#b#u#r#a#n#k#u##k#e#c#u#a#l#i##d#a#r#i#n#y#a#.#"##-#t#i#g#a##k#a#l#i#-##m#a#k#s#u#d#n#y#a##a#d#a#l#a#h##d#i##k#o#t#a##M#a#d#i#n#a#h#.#"#

