Subtitle:
Nombor hadis: (1265)

Ayat:
حَدَّثَنِي مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ وَعَنْ غَيْرِ وَاحِدٍ عَنْ الْحَسَنِ بْنِ أَبِي الْحَسَنِ الْبَصْرِيِّ وَعَنْ مُحَمَّدِ بْنِ سِيرِينَ
أَنَّ رَجُلًا فِي زَمَانِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَعْتَقَ عَبِيدًا لَهُ سِتَّةً عِنْدَ مَوْتِهِ فَأَسْهَمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَهُمْ فَأَعْتَقَ ثُلُثَ تِلْكَ الْعَبِيدِ
قَالَ مَالِك وَبَلَغَنِي أَنَّهُ لَمْ يَكُنْ لِذَلِكَ الرَّجُلِ مَالٌ غَيْرُهُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#n##d#a#r#i##[#B#e#b#e#r#a#p#a##o#r#a#n#g#]##d#a#r#i##[#A#l##H#a#s#a#n##b#i#n##A#b#u##A#l##H#a#s#a#n##A#l##B#a#s#r#i#]##d#a#n##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##p#a#d#a##m#a#s#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#b#e#b#a#s#k#a#n##e#n#a#m##o#r#a#n#g##b#u#d#a#k#n#y#a##s#a#a#t##i#a##a#k#a#n##m#e#n#i#n#g#g#a#l#.##R#a#s#u#l#u#l#l#a#h##S#A#W##i#k#u#t##d#a#l#a#m##m#e#n#g#u#n#d#i##m#e#r#e#k#a##d#i##a#n#t#a#r#a##b#u#d#a#k##t#e#r#s#e#b#u#t#,##s#e#h#i#n#g#g#a##l#a#k#i#-#l#a#k#i##i#t#u##h#a#n#y#a##m#e#m#b#e#b#a#s#k#a#n##s#e#p#e#r#t#i#g#a##d#a#r#i##b#u#d#a#k#-#b#u#d#a#k##t#e#r#s#e#b#u#t#.#"##M#a#l#i#k##b#e#r#k#a#t#a#;##"#T#e#l#a#h##s#a#m#p#a#i##k#e#p#a#d#a#k#u##b#a#h#w#a##l#a#k#i#-#l#a#k#i##t#e#r#s#e#b#u#t##m#e#m#p#u#n#y#a#i##h#a#r#t#a##s#e#l#a#i#n##b#u#d#a#k#-#b#u#d#a#k##t#e#r#s#e#b#u#t#.#"#

