Subtitle:
Nombor hadis: (198)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا شَكَّ أَحَدُكُمْ فِي صَلَاتِهِ فَلَمْ يَدْرِ كَمْ صَلَّى أَثَلَاثًا أَمْ أَرْبَعًا فَلْيُصَلِّي رَكْعَةً وَلْيَسْجُدْ سَجْدَتَيْنِ وَهُوَ جَالِسٌ قَبْلَ التَّسْلِيمِ فَإِنْ كَانَتْ الرَّكْعَةُ الَّتِي صَلَّى خَامِسَةً شَفَعَهَا بِهَاتَيْنِ السَّجْدَتَيْنِ وَإِنْ كَانَتْ رَابِعَةً فَالسَّجْدَتَانِ تَرْغِيمٌ لِلشَّيْطَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#A#t#h#a##b#i#n##Y#a#s#a#r#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#a#b#i#l#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##r#a#g#u##d#a#l#a#m##s#o#l#a#t#n#y#a#,##t#i#d#a#k##t#a#h#u##b#e#r#a#p#a##r#a#k#a#a#t##d#i#a##t#e#l#a#h##s#o#l#a#t#,##a#p#a#k#a#h##e#m#p#a#t##a#t#a#u##t#i#g#a#?##m#a#k#a##h#e#n#d#a#k#l#a#h##d#i#a##s#o#l#a#t##(#l#a#g#i#)##s#a#t#u##r#a#k#a#a#t#,##k#e#m#u#d#i#a#n##d#i#a##s#u#j#u#d##d#u#a##k#a#l#i##s#e#b#e#l#u#m##s#a#l#a#m#.##J#i#k#a##r#a#k#a#a#t##y#a#n#g##d#i#a##k#e#r#j#a#k#a#n##a#d#a#l#a#h##y#a#n#g##k#e#l#i#m#a#,##d#i#a##t#e#l#a#h##m#e#n#g#g#e#n#a#p#k#a#n#n#y#a##d#e#n#g#a#n##d#u#a##s#u#j#u#d##t#a#d#i#.##J#i#k#a##i#t#u##a#d#a#l#a#h##y#a#n#g##k#e#e#m#p#a#t##m#a#k#a##i#t#u##u#n#t#u#k##m#e#n#g#h#i#n#a#k#a#n##s#e#t#a#n#.#"#

