Subtitle:
Nombor hadis: (78)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ جُنْدُبٍ مَوْلَى عَبْدِ اللَّهِ بْنِ عَيَّاشٍ أَنَّهُ قَالَ
سَأَلْتُ عَبْدَ اللَّهِ بْنَ عُمَرَ عَنْ الْمَذْيِ فَقَالَ إِذَا وَجَدْتَهُ فَاغْسِلْ فَرْجَكَ وَتَوَضَّأْ وُضُوءَكَ لِلصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#J#u#n#d#u#b#]##m#a#n#t#a#n##b#u#d#a#k##A#b#d#u#l#l#a#h##b#i#n##'#A#y#y#a#s#y#,##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a#;##S#a#y#a##b#e#r#t#a#n#y#a##p#a#d#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##t#e#n#t#a#n#g##m#a#d#z#i#,##m#a#k#a##d#i#a##m#e#n#j#a#w#a#b#;##'#A#p#a#b#i#l#a##k#a#m#u##m#e#n#d#a#p#a#t#i#n#y#a##m#a#k#a##c#u#c#i#l#a#h##k#e#m#a#l#u#a#n#m#u#,##b#e#r#w#u#d#h#u#l#a#h##s#e#b#a#g#a#i#m#a#n#a##w#u#d#h#u##k#a#m#u##u#n#t#u#k##s#o#l#a#t#.#"#

