Subtitle:
Nombor hadis: (393)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ
أَنَّهُ كَانَ يُصَلِّي يَوْمَ الْفِطْرِ قَبْلَ الصَّلَاةِ فِي الْمَسْجِدِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]#,##b#a#h#w#a##p#a#d#a##h#a#r#i##r#a#y#a##I#d#u#l##F#i#t#r#i##d#i#a##m#a#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##(#s#u#n#a#h#)##s#e#b#e#l#u#m##s#o#l#a#t##(#I#d#)##d#i##m#a#s#j#i#d#.#"#

