Subtitle:
Nombor hadis: (684)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ أَبِي النَّضْرِ مَوْلَى عُمَرَ بْنِ عُبَيْدِ اللَّهِ التَّيْمِيِّ عَنْ نَافِعٍ مَوْلَى أَبِي قَتَادَةَ الْأَنْصَارِيِّ عَنْ أَبِي قَتَادَةَ
أَنَّهُ كَانَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى إِذَا كَانُوا بِبَعْضِ طَرِيقِ مَكَّةَ تَخَلَّفَ مَعَ أَصْحَابٍ لَهُ مُحْرِمِينَ وَهُوَ غَيْرُ مُحْرِمٍ فَرَأَى حِمَارًا وَحْشِيًّا فَاسْتَوَى عَلَى فَرَسِهِ فَسَأَلَ أَصْحَابَهُ أَنْ يُنَاوِلُوهُ سَوْطَهُ فَأَبَوْا عَلَيْهِ فَسَأَلَهُمْ رُمْحَهُ فَأَبَوْا فَأَخَذَهُ ثُمَّ شَدَّ عَلَى الْحِمَارِ فَقَتَلَهُ فَأَكَلَ مِنْهُ بَعْضُ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَبَى بَعْضُهُمْ فَلَمَّا أَدْرَكُوا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَأَلُوهُ عَنْ ذَلِكَ فَقَالَ إِنَّمَا هِيَ طُعْمَةٌ أَطْعَمَكُمُوهَا اللَّهُ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#u##N#a#d#l#r#]##m#a#n#t#a#n##b#u#d#a#k##'#U#m#a#r##b#i#n##'#U#b#a#i#d#u#l#l#a#h##A#t##T#a#i#m#i#,##d#a#r#i##[#N#a#f#i#'#]##m#a#n#t#a#n##b#u#d#a#k##A#b#u##Q#a#t#a#d#a#h##A#l##A#n#s#h#a#r#i#,##d#a#r#i##[#A#b#u##Q#a#t#a#d#a#h#]#,##B#a#h#w#a#s#a#n#y#a##d#i#a##s#e#d#a#n#g##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##h#i#n#g#g#a##k#e#t#i#k#a##m#e#r#e#k#a##d#i##s#a#l#a#h##s#a#t#u##j#a#l#a#n##k#e##M#a#k#k#a#h#,##d#i#a##m#e#m#i#s#a#h#k#a#n##d#i#r#i##d#a#r#i##p#a#r#a##s#a#h#a#b#a#t#n#y#a##y#a#n#g##s#e#d#a#n#g##b#e#r#i#h#r#a#m#.##S#e#b#a#b##d#i#a##t#i#d#a#k##s#e#d#a#n#g##b#e#r#i#h#r#a#m#.##K#e#t#i#k#a##m#e#l#i#h#a#t##s#e#e#k#o#r##k#e#l#e#d#a#i##l#i#a#r#,##d#i#a##p#u#n##m#e#n#g#e#j#a#r##d#e#n#g#a#n##k#u#d#a#n#y#a#.##D#i#a##m#e#m#i#n#t#a##k#e#p#a#d#a##p#a#r#a##s#a#h#a#b#a#t#n#y#a##a#g#a#r##m#e#n#y#e#r#a#h#k#a#n##c#a#m#b#u#k#n#y#a#,##n#a#m#u#n##m#e#r#e#k#a##m#e#n#o#l#a#k#.##K#e#m#u#d#i#a#n##d#i#a##m#e#m#i#n#t#a##p#a#n#a#h#n#y#a#,##n#a#m#u#n##m#e#r#e#k#a##t#e#t#a#p##m#e#n#o#l#a#k#.##A#k#h#i#r#n#y#a##d#i#a##m#e#n#g#a#m#b#i#l#n#y#a##d#a#n##m#e#l#e#m#p#a#r#k#a#n##a#n#a#k##p#a#n#a#h##t#e#r#s#e#b#u#t##k#e##a#r#a#h##k#e#l#e#d#a#i##t#e#r#s#e#b#u#t##s#e#h#i#n#g#g#a##m#a#t#i#.##L#a#l#u##s#e#b#a#g#i#a#n##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#a#k#a#n#n#y#a#,##d#a#n##s#e#b#a#g#i#a#n##y#a#n#g##l#a#i#n##t#i#d#a#k#.##T#a#t#k#a#l#a##b#e#r#t#e#m#u##R#a#s#u#l#u#l#l#a#h##S#A#W#,##m#e#r#e#k#a##m#e#n#a#n#y#a#k#a#n#n#y#a#.##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#I#t#u##a#d#a#l#a#h##m#a#k#a#n#a#n##y#a#n#g##A#l#l#a#h##b#e#r#i#k#a#n##p#a#d#a##k#a#l#i#a#n#.#"#

