Subtitle:
Nombor hadis: (1124)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ ابْنِ شِهَابٍ أَنَّ عَبْدَ اللَّهِ بْنَ عَامِرٍ أَهْدَى لِعُثْمَانَ بْنِ عَفَّانَ جَارِيَةً وَلَهَا زَوْجٌ ابْتَاعَهَا بِالْبَصْرَةِ فَقَالَ عُثْمَانُ
لَا أَقْرَبُهَا حَتَّى يُفَارِقَهَا زَوْجُهَا فَأَرْضَى ابْنُ عَامِرٍ زَوْجَهَا فَفَارَقَهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##b#a#h#w#a##A#b#d#u#l#l#a#h##b#i#n##'#A#m#i#r##m#e#n#g#h#a#d#i#a#h#k#a#n##s#e#o#r#a#n#g##b#u#d#a#k##w#a#n#i#t#a##k#e#p#a#d#a##[#U#t#s#m#a#n##b#i#n##A#f#f#a#n#]##.##B#u#d#a#k##w#a#n#i#t#a##i#t#u##m#e#m#p#u#n#y#a#i##s#e#o#r#a#n#g##s#u#a#m#i##y#a#n#g##t#e#l#a#h##m#e#m#b#e#l#i##d#i#r#i#n#y#a##k#e#t#i#k#a##d#i##B#a#s#h#r#a#h#.##U#t#s#m#a#n##l#a#l#u##b#e#r#k#a#t#a#;##"#S#a#y#a##t#i#d#a#k##a#k#a#n##m#e#n#d#e#k#a#t#i#n#y#a##s#a#m#p#a#i##s#u#a#m#i#n#y#a##m#e#n#c#e#r#a#i#k#a#n#n#y#a#.#"##L#a#l#u##I#b#n#u##'#A#m#i#r##m#e#m#i#n#t#a##s#u#a#m#i#n#y#a##a#g#a#r##m#e#r#e#l#a#k#a#n#n#y#a#,##m#a#k#a##(#s#u#a#m#i#n#y#a#)##a#k#h#i#r#n#y#a##m#e#n#c#e#r#a#i#k#a#n#n#y#a#.#

