Subtitle:
Nombor hadis: (1465)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ
أَنَّهُ كَانَ لَا يُؤْتَى أَبَدًا بِطَعَامٍ وَلَا شَرَابٍ حَتَّى الدَّوَاءُ فَيَطْعَمَهُ أَوْ يَشْرَبَهُ إِلَّا قَالَ الْحَمْدُ لِلَّهِ الَّذِي هَدَانَا وَأَطْعَمَنَا وَسَقَانَا وَنَعَّمَنَا اللَّهُ أَكْبَرُ اللَّهُمَّ أَلْفَتْنَا نِعْمَتُكَ بِكُلِّ شَرٍّ فَأَصْبَحْنَا مِنْهَا وَأَمْسَيْنَا بِكُلِّ خَيْرٍ فَنَسْأَلُكَ تَمَامَهَا وَشُكْرَهَا لَا خَيْرَ إِلَّا خَيْرُكَ وَلَا إِلَهَ غَيْرُكَ إِلَهَ الصَّالِحِينَ وَرَبَّ الْعَالَمِينَ الْحَمْدُ لِلَّهِ وَلَا إِلَهَ إِلَّا اللَّهُ مَا شَاءَ اللَّهُ وَلَا قُوَّةَ إِلَّا بِاللَّهِ اللَّهُمَّ بَارِكْ لَنَا فِيمَا رَزَقْتَنَا وَقِنَا عَذَابَ النَّارِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#a#h#w#a##t#i#d#a#k#l#a#h##p#e#r#n#a#h##d#i#h#i#d#a#n#g#k#a#n##k#e#p#a#d#a#n#y#a##m#a#k#a#n#a#n#,##m#i#n#u#m#a#n##h#i#n#g#g#a##o#b#a#t##y#a#n#g##i#a##m#a#k#a#n##a#t#a#u##m#i#n#u#m##k#e#c#u#a#l#i##i#a##m#e#m#b#a#c#a#;##"#S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h##y#a#n#g##t#e#l#a#h##m#e#m#b#e#r#i##k#a#m#i##p#e#t#u#n#j#u#k#,##m#e#m#b#e#r#i##k#a#m#i##m#a#k#a#n#,##m#i#n#u#m##d#a#n##s#e#g#a#l#a##k#e#n#i#k#m#a#t#a#n#.##A#l#l#a#h##M#a#h#a##B#e#s#a#r#.##Y#a##A#l#l#a#h#,##N#i#k#m#a#t#-#M#u##d#a#t#a#n#g##k#e#p#a#d#a##k#a#m#i##s#a#r#a#t##d#e#n#g#a#n##k#e#j#a#h#a#t#a#n#-#k#e#j#a#h#a#t#a#n#,##n#a#m#u#n##k#e#r#a#n#a#n#y#a##k#a#m#i##b#i#s#a##b#e#r#p#a#g#i##d#a#n##b#e#r#s#o#r#e##h#a#r#i##d#a#l#a#m##k#e#a#d#a#a#n##b#a#i#k#.##M#a#k#a##k#a#m#i##m#e#m#o#h#o#n##k#e#p#a#d#a#-#M#u##k#e#s#e#m#p#u#r#n#a#a#n##d#a#n##s#y#u#k#u#r#n#y#a#,##t#i#d#a#k##a#d#a##k#e#b#a#i#k#a#n##k#e#c#u#a#l#i##d#a#r#i#-#M#u#.##T#i#d#a#k##a#d#a##t#u#h#a#n##s#e#l#a#i#n#-#M#u#,##t#u#h#a#n##o#r#a#n#g#-#o#r#a#n#g##s#h#a#l#i#h##d#a#n##R#a#b#b##s#e#m#e#s#t#a##A#l#a#m#.##S#e#g#a#l#a##p#u#j#i##b#a#g#i##A#l#l#a#h##d#a#n##t#i#d#a#k##a#d#a##t#u#h#a#n##y#a#n#g##b#e#r#h#a#k##d#i#s#e#m#b#a#h##k#e#c#u#a#l#i##A#l#l#a#h#,##a#p#a##y#a#n#g##A#l#l#a#h##k#e#h#e#n#d#a#k#i##d#a#n##t#i#d#a#k##a#d#a##k#e#k#u#a#t#a#n##k#e#c#u#a#l#i##k#e#p#a#d#a##A#l#l#a#h#.##Y#a##A#l#l#a#h#,##b#e#r#k#a#h#i#l#a#h##k#a#m#i##d#e#n#g#a#n##a#p#a##y#a#n#g##t#e#l#a#h##e#n#g#k#a#u##r#i#z#k#i#k#a#n##k#e#p#a#d#a##k#a#m#i#,##d#a#n##l#i#n#d#u#n#g#i#l#a#h##k#a#m#i##d#a#r#i##a#p#i##n#e#r#a#k#a#.#"#

