Subtitle:
Nombor hadis: (971)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ أَنَّ عُمَرَ بْنَ الْخَطَّابِ
قَضَى فِي الْمَرْأَةِ إِذَا تَزَوَّجَهَا الرَّجُلُ أَنَّهُ إِذَا أُرْخِيَتْ السُّتُورُ فَقَدْ وَجَبَ الصَّدَاقُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#a#'#i#d##b#i#n##M#u#s#a#y#y#a#b#]##b#a#h#w#a##[#U#m#a#r##b#i#n##K#h#a#t#t#a#b#]##m#e#m#b#e#r#i##p#u#t#u#s#a#n##t#e#n#t#a#n#g##w#a#n#i#t#a##y#a#n#g##t#e#l#a#h##d#i#n#i#k#a#h#i##o#l#e#h##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#:##"#J#i#k#a##t#i#r#a#i##t#e#l#a#h##d#i#t#u#r#u#n#k#a#n#,##m#a#k#a##m#a#h#a#r##w#a#j#i#b##d#i#b#a#y#a#r#k#a#n#.#"#

