Subtitle:
Nombor hadis: (800)

Ayat:
و حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَّى الصَّلَاةَ الرُّبَاعِيَّةَ بِمِنًى رَكْعَتَيْنِ
وَأَنَّ أَبَا بَكْرٍ صَلَّاهَا بِمِنًى رَكْعَتَيْنِ وَأَنَّ عُمَرَ بْنَ الْخَطَّابِ صَلَّاهَا بِمِنًى رَكْعَتَيْنِ وَأَنَّ عُثْمَانَ صَلَّاهَا بِمِنًى رَكْعَتَيْنِ شَطْرَ إِمَارَتِهِ ثُمَّ أَتَمَّهَا بَعْدُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##y#a#n#g##t#e#r#d#i#r#i##d#a#r#i##e#m#p#a#t##r#a#k#a#a#t##d#i##M#i#n#a##m#e#n#j#a#d#i##d#u#a##r#a#k#a#a#t#.##[#A#b#u##B#a#k#a#r#]##j#u#g#a##m#e#n#g#e#r#j#a#k#a#n#n#y#a##d#u#a##r#a#k#a#a#t##d#i##M#i#n#a#.##[#U#m#a#r##b#i#n##a#l##K#h#a#t#t#h#a#b#]##j#u#g#a##m#e#n#g#e#r#j#a#k#a#n#n#y#a##d#u#a##r#a#k#a#a#t##d#i##M#i#n#a#.##[#U#t#s#m#a#n##b#i#n##A#f#f#a#n#]##m#e#n#g#e#r#j#a#k#a#n#n#y#a##d#u#a##r#a#k#a#a#t##d#i##s#e#b#a#g#i#a#n##w#a#k#t#u##k#e#p#e#m#i#m#p#i#n#a#n#n#y#a#,##k#e#m#u#d#i#a#n##d#i#a##m#e#n#g#g#e#n#a#p#k#a#n#n#y#a##s#e#t#e#l#a#h#n#y#a#.#"#

