Subtitle:
Nombor hadis: (1396)

Ayat:
و حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ زِيَادِ بْنِ سَعْدٍ عَنْ عَمْرِو بْنِ مُسْلِمٍ عَنْ طَاوُسٍ الْيَمَانِيِّ أَنَّهُ قَالَ أَدْرَكْتُ نَاسًا مِنْ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُونَ كُلُّ شَيْءٍ بِقَدَرٍ قَالَ طَاوُسٌ وَسَمِعْتُ عَبْدَ اللَّهِ بْنَ عُمَرَ يَقُولُ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلُّ شَيْءٍ بِقَدَرٍ حَتَّى الْعَجْزِ وَالْكَيْسِ أَوْ الْكَيْسِ وَالْعَجْزِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Z#i#y#a#d##b#i#n##S#a#'#a#d#]##d#a#r#i##[#'#A#m#r##b#i#n##M#u#s#l#i#m#]##d#a#r#i##[#T#h#a#w#u#s##A#l##Y#a#m#a#n#i#]##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#d#a#p#a#t#i##b#e#b#e#r#a#p#a##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#a#t#a#;##"#S#e#g#a#l#a##s#e#s#u#a#t#u##t#e#r#j#a#d#i##d#e#n#g#a#n##t#a#k#d#i#r#.#"##T#h#a#w#u#s##b#e#r#k#a#t#a#;##"#D#a#n##a#k#u##j#u#g#a##m#e#n#d#e#n#g#a#r##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#g#a#l#a##s#e#s#u#a#t#u##t#e#r#j#a#d#i##d#e#n#g#a#n##t#a#k#d#i#r##h#i#n#g#g#a##k#e#l#e#m#a#h#a#n##d#a#n##k#e#c#e#r#d#a#s#a#n#,##a#t#a#u##k#e#c#e#r#d#a#s#a#n##d#a#n##k#e#l#e#m#a#h#a#n#.#"#

