Subtitle:
Nombor hadis: (587)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهَا قَالَتْ
كَانَ يَوْمُ عَاشُورَاءَ يَوْمًا تَصُومُهُ قُرَيْشٌ فِي الْجَاهِلِيَّةِ وَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَصُومُهُ فِي الْجَاهِلِيَّةِ فَلَمَّا قَدِمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ صَامَهُ وَأَمَرَ بِصِيَامِهِ فَلَمَّا فُرِضَ رَمَضَانُ كَانَ هُوَ الْفَرِيضَةَ وَتُرِكَ يَوْمُ عَاشُورَاءَ فَمَنْ شَاءَ صَامَهُ وَمَنْ شَاءَ تَرَكَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W##b#e#r#k#a#t#a#,##"#D#a#h#u#l#u##h#a#r#i##A#s#y#u#r#a#'##a#d#a#l#a#h##h#a#r#i##d#i##m#a#n#a##o#r#a#n#g#-#o#r#a#n#g##Q#u#r#a#i#s#y##b#e#r#p#u#a#s#a##p#a#d#a##m#a#s#a##j#a#h#i#l#i#y#a#h#.##R#a#s#u#l#u#l#l#a#h##S#A#W##j#u#g#a##i#k#u#t##b#e#r#p#u#a#s#a##p#a#d#a##h#a#r#i##i#t#u##p#a#d#a##m#a#s#a##j#a#h#i#l#i#y#a#h#.##S#e#t#e#l#a#h##t#i#b#a##d#i##M#a#d#i#n#a#h#,##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#p#u#a#s#a##p#a#d#a##h#a#r#i##i#t#u##d#a#n##m#e#m#e#r#i#n#t#a#h#k#a#n##p#a#d#a##y#a#n#g##l#a#i#n##u#n#t#u#k##i#k#u#t##b#e#r#p#u#a#s#a#.##K#e#t#i#k#a##d#i#w#a#j#i#b#k#a#n##p#u#a#s#a##R#a#m#a#d#a#n##d#a#n##i#n#i#l#a#h##y#a#n#g##w#a#j#i#b#,##t#i#d#a#k##a#d#a##l#a#g#i##y#a#n#g##b#e#r#p#u#a#s#a##p#a#d#a##h#a#r#i##i#t#u#.##B#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#a#u##m#a#k#a##d#i#a##b#o#l#e#h##b#e#r#p#u#a#s#a##d#a#n##b#a#r#a#n#g#s#i#a#p#a##y#a#n#g##m#a#u##d#i#a##b#o#l#e#h##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#.#"#

