Subtitle:
Nombor hadis: (1250)

Ayat:
و حَدَّثَنِي مَالِك عَنْ نَافِعٍ أَنَّ رَجُلًا وَجَدَ لُقَطَةً فَجَاءَ إِلَى عَبْدِ اللَّهِ بْنِ عُمَرَ
فَقَالَ لَهُ إِنِّي وَجَدْتُ لُقَطَةً فَمَاذَا تَرَى فِيهَا فَقَالَ لَهُ عَبْدُ اللَّهِ بْنُ عُمَرَ عَرِّفْهَا قَالَ قَدْ فَعَلْتُ قَالَ زِدْ قَالَ قَدْ فَعَلْتُ فَقَالَ عَبْدُ اللَّهِ لَا آمُرُكَ أَنْ تَأْكُلَهَا وَلَوْ شِئْتَ لَمْ تَأْخُذْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#e#m#u#k#a#n##s#e#b#u#a#h##b#a#r#a#n#g#,##l#a#l#u##d#i#a##m#e#n#e#m#u#i##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#n#e#m#u#k#a#n##s#e#b#u#a#h##b#a#r#a#n#g#,##b#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t#m#u#?#"##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##m#e#n#j#a#w#a#b#;##"#U#m#u#m#k#a#n#!##"##L#a#k#i#-#l#a#k#i##i#t#u##b#e#r#k#a#t#a#;##"#S#u#d#a#h##s#a#y#a##l#a#k#u#k#a#n#.#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#,##"#L#a#k#u#k#a#n##l#a#g#i#.#"##L#a#k#i#-#l#a#k#i##i#t#u##b#e#r#k#a#t#a#,##"#S#u#d#a#h##s#a#y#a##l#a#k#u#k#a#n#.#"##A#b#d#u#l#l#a#h##b#e#r#k#a#t#a#;##"#S#a#y#a##t#i#d#a#k##m#e#n#y#u#r#u#h#m#u##u#n#t#u#k##m#e#m#a#k#a#n#n#y#a#,##j#i#k#a##m#a#u##m#a#k#a##j#a#n#g#a#n#l#a#h##k#a#m#u##a#m#b#i#l#.#"#

