Subtitle:
Nombor hadis: (857)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَى فِي بَعْضِ مَغَازِيهِ امْرَأَةً مَقْتُولَةً فَأَنْكَرَ ذَلِكَ وَنَهَى عَنْ قَتْلِ النِّسَاءِ وَالصِّبْيَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#I#b#n#u##'#U#m#a#r#]##b#e#r#k#a#t#a#,##"#P#a#d#a##s#e#b#a#g#i#a#n##p#e#p#e#r#a#n#g#a#n#n#y#a#,##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#i#h#a#t##w#a#n#i#t#a##(#t#e#r#b#u#n#u#h#)#,##l#a#l#u##b#e#l#i#a#u##m#e#n#g#i#n#g#k#a#r#i##h#a#l##t#e#r#s#e#b#u#t#.##k#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#l#a#r#a#n#g##m#e#m#b#u#n#u#h##k#a#u#m##w#a#n#i#t#a##d#a#n##a#n#a#k#-#a#n#a#k#.#

