Subtitle:
Nombor hadis: (1226)

Ayat:
و حَدَّثَنِي مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ أَنَّ عُمَرَ بْنَ الْخَطَّابِ
كَانَ يُلِيطُ أَوْلَادَ الْجَاهِلِيَّةِ بِمَنْ ادَّعَاهُمْ فِي الْإِسْلَامِ فَأَتَى رَجُلَانِ كِلَاهُمَا يَدَّعِي وَلَدَ امْرَأَةٍ فَدَعَا عُمَرُ بْنُ الْخَطَّابِ قَائِفًا فَنَظَرَ إِلَيْهِمَا فَقَالَ الْقَائِفُ لَقَدْ اشْتَرَكَا فِيهِ فَضَرَبَهُ عُمَرُ بْنُ الْخَطَّابِ بِالدِّرَّةِ ثُمَّ دَعَا الْمَرْأَةَ فَقَالَ أَخْبِرِينِي خَبَرَكِ فَقَالَتْ كَانَ هَذَا لِأَحَدِ الرَّجُلَيْنِ يَأْتِينِي وَهِيَ فِي إِبِلٍ لِأَهْلِهَا فَلَا يُفَارِقُهَا حَتَّى يَظُنَّ وَتَظُنَّ أَنَّهُ قَدْ اسْتَمَرَّ بِهَا حَبَلٌ ثُمَّ انْصَرَفَ عَنْهَا فَأُهْرِيقَتْ عَلَيْهِ دِمَاءٌ ثُمَّ خَلَفَ عَلَيْهَا هَذَا تَعْنِي الْآخَرَ فَلَا أَدْرِي مِنْ أَيِّهِمَا هُوَ قَالَ فَكَبَّرَ الْقَائِفُ فَقَالَ عُمَرُ لِلْغُلَامِ وَالِ أَيَّهُمَا شِئْتَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##b#a#h#w#a##[#U#m#a#r##b#i#n##K#h#a#t#t#a#b#]##m#e#n#g#i#k#u#t#k#a#n##n#a#s#a#b##a#n#a#k#-#a#n#a#k##J#a#h#i#l#i#y#a#h##k#e#p#a#d#a##s#i#a#p#a##s#a#j#a##y#a#n#g##m#e#n#g#a#k#u##I#s#l#a#m#.##L#a#l#u##d#a#t#a#n#g#l#a#h##d#u#a##o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##s#a#l#i#n#g##m#e#n#g#k#l#a#i#m##a#n#a#k##s#e#o#r#a#n#g##w#a#n#i#t#a#,##m#a#k#a##U#m#a#r##b#i#n##K#h#a#t#t#a#b##p#u#n##m#e#m#a#n#g#g#i#l##s#e#o#r#a#n#g##a#h#l#i##n#a#s#a#b##u#n#t#u#k##m#e#m#e#r#i#k#s#a##m#e#r#e#k#a##b#e#r#d#u#a#.##A#h#l#i##n#a#s#a#b##i#t#u##b#e#r#k#a#t#a#;##"#M#e#r#e#k#a##b#e#r#d#u#a##t#e#l#a#h##b#e#r#s#e#k#u#t#u##d#a#l#a#m##n#a#s#a#b##a#n#a#k##t#e#r#s#e#b#u#t#.#"##U#m#a#r##b#i#n##K#h#a#t#t#a#b##a#k#h#i#r#n#y#a##m#e#n#c#a#m#b#u#k##m#e#r#e#k#a##b#e#r#d#u#a##d#e#n#g#a#n##a#l#a#t##p#e#m#u#k#u#l#,##k#e#m#u#d#i#a#n##m#e#m#a#n#g#g#i#l##w#a#n#i#t#a##t#e#r#s#e#b#u#t##d#a#n##b#e#r#k#a#t#a#,##"#B#e#r#i##t#a#h#u##s#a#y#a##t#e#n#t#a#n#g##d#i#r#i#m#u#!##"##W#a#n#i#t#a##i#t#u##l#a#l#u##b#e#r#c#e#r#i#t#a#,##"#A#n#a#k##i#n#i##a#d#a#l#a#h##a#n#a#k##s#a#l#a#h##s#e#o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#n#g#g#a#u#l#i#k#u#.#"##K#e#t#i#k#a##w#a#n#i#t#a##i#t#u##s#e#d#a#n#g##b#e#r#a#d#a##p#a#d#a##p#e#n#g#a#s#u#h#a#n##k#e#l#u#a#r#g#a#n#y#a#,##l#a#k#i#-#l#a#k#i##i#t#u##t#i#d#a#k##p#e#r#n#a#h##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##h#i#n#g#g#a##d#i#a##d#a#n##w#a#n#i#t#a##t#e#r#s#e#b#u#t##m#e#n#g#i#r#a##b#a#h#w#a##k#a#n#d#u#n#g#a#n##i#t#u##m#a#s#i#h##b#e#r#s#a#m#a#n#y#a#.##K#e#m#u#d#i#a#n##l#a#k#i#-#l#a#k#i##i#t#u##m#e#n#i#n#g#g#a#l#k#a#n##s#a#n#g##w#a#n#i#t#a#,##s#e#t#e#l#a#h##i#t#u##k#e#l#u#a#r#l#a#h##d#a#r#a#h##d#a#r#i##w#a#n#i#t#a##t#e#r#s#e#b#u#t#.##k#e#m#u#d#i#a#n##d#a#t#a#n#g##l#a#k#i#-#l#a#k#i##k#e#d#u#a##d#a#n##m#e#n#g#g#a#u#l#i#n#y#a#.##M#a#k#a##a#k#u##t#i#d#a#k##t#a#h#u##d#a#r#i##l#a#k#i#-#l#a#k#i##m#a#n#a##a#n#a#k##i#n#i##b#e#r#a#s#a#l#.#"##A#h#l#i##k#e#t#u#r#u#n#a#n##i#t#u#p#u#n##b#e#r#t#a#k#b#i#r##d#a#n##U#m#a#r##b#e#r#k#a#t#a##k#e#p#a#d#a##a#n#a#k##t#a#d#i#;##"#I#k#u#t#l#a#h##d#i##a#n#t#a#r#a##k#e#d#u#a#n#y#a#,##y#a#n#g##k#a#m#u##m#a#u#.#"#

