Subtitle:
Nombor hadis: (227)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ صَفْوَانَ بْنِ سُلَيْمٍ قَالَ مَالِك لَا أَدْرِي أَعَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمْ لَا أَنَّهُ قَالَ
مَنْ تَرَكَ الْجُمُعَةَ ثَلَاثَ مَرَّاتٍ مِنْ غَيْرِ عُذْرٍ وَلَا عِلَّةٍ طَبَعَ اللَّهُ عَلَى قَلْبِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#S#h#a#f#w#a#n##b#i#n##S#u#l#a#i#m#]#,##M#a#l#i#k##b#e#r#k#a#t#a#;##"#S#a#y#a##t#i#d#a#k##t#a#h#u##a#p#a#k#a#h##d#a#r#i##N#a#b#i##S#A#W##a#t#a#u##t#i#d#a#k#?##Y#a#i#t#u##p#e#r#k#a#t#a#a#n#,##"#B#a#r#a#n#g#s#i#a#p#a##m#e#n#i#n#g#g#a#l#k#a#n##s#o#l#a#t##J#u#m#a#t##t#i#g#a##k#a#l#i##t#a#n#p#a##a#d#a##u#d#z#u#r##d#a#n##a#l#a#s#a#n#,##n#i#s#c#a#y#a##A#l#l#a#h##t#e#l#a#h##m#e#n#u#t#u#p##h#a#t#i#n#y#a#.#"#

