Subtitle:
Nombor hadis: (247)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ نَافِعٍ وَعَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ
أَنَّ رَجُلًا سَأَلَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ صَلَاةِ اللَّيْلِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَاةُ اللَّيْلِ مَثْنَى مَثْنَى فَإِذَا خَشِيَ أَحَدُكُمْ الصُّبْحَ صَلَّى رَكْعَةً وَاحِدَةً تُوتِرُ لَهُ مَا قَدْ صَلَّى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##d#a#n##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]#,##b#a#h#w#a##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#t#a#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#n#t#a#n#g##s#o#l#a#t##m#a#l#a#m#?##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##"#S#o#l#a#t##m#a#l#a#m##d#i#k#e#r#j#a#k#a#n##d#u#a##r#a#k#a#a#t#,##d#u#a##r#a#k#a#a#t#.##J#i#k#a##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##k#h#a#w#a#t#i#r##s#u#b#u#h##t#i#b#a#,##s#o#l#a#t#l#a#h##s#a#t#u##r#a#k#a#a#t##s#e#b#a#g#a#i##w#i#t#i#r##u#n#t#u#k##s#o#l#a#t##s#e#b#e#l#u#m#n#y#a#.#"#

