Subtitle:
Nombor hadis: (816)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ أَنَّهُ سَمِعَهُ يَذْكُرُ
أَنَّهُ أُرْخِصَ لِلرِّعَاءِ أَنْ يَرْمُوا بِاللَّيْلِ يَقُولُ فِي الزَّمَانِ الْأَوَّلِ
قَالَ مَالِك تَفْسِيرُ الْحَدِيثِ الَّذِي أَرْخَصَ فِيهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِرِعَاءِ الْإِبِلِ فِي تَأْخِيرِ رَمْيِ الْجِمَارِ فِيمَا نُرَى وَاللَّهُ أَعْلَمُ أَنَّهُمْ يَرْمُونَ يَوْمَ النَّحْرِ فَإِذَا مَضَى الْيَوْمُ الَّذِي يَلِي يَوْمَ النَّحْرِ رَمَوْا مِنْ الْغَدِ وَذَلِكَ يَوْمُ النَّفْرِ الْأَوَّلِ فَيَرْمُونَ لِلْيَوْمِ الَّذِي مَضَى ثُمَّ يَرْمُونَ لِيَوْمِهِمْ ذَلِكَ لِأَنَّهُ لَا يَقْضِي أَحَدٌ شَيْئًا حَتَّى يَجِبَ عَلَيْهِ فَإِذَا وَجَبَ عَلَيْهِ وَمَضَى كَانَ الْقَضَاءُ بَعْدَ ذَلِكَ فَإِنْ بَدَا لَهُمْ النَّفْرُ فَقَدْ فَرَغُوا وَإِنْ أَقَامُوا إِلَى الْغَدِ رَمَوْا مَعَ النَّاسِ يَوْمَ النَّفْرِ الْآخِرِ وَنَفَرُوا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#'#A#t#h#a##b#i#n##A#b#u##R#a#b#a#h#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r#n#y#a##m#e#n#y#e#b#u#t#k#a#n#,##b#a#h#w#a##p#a#r#a##p#e#n#g#e#m#b#a#l#a##u#n#t#a##t#e#l#a#h##d#i#b#e#r#i#k#a#n##k#e#r#i#n#g#a#n#a#n##u#n#t#u#k##m#e#l#e#m#p#a#r##J#u#m#r#a#h##p#a#d#a##m#a#l#a#m##h#a#r#i#,##i#a##b#e#r#k#a#t#a#;##"#P#a#d#a##a#w#a#l#-#a#w#a#l##w#a#k#t#u#.#"##M#a#l#i#k##b#e#r#k#a#t#a#;##"#T#a#f#s#i#r##h#a#d#i#t#s##R#a#s#u#l#u#l#l#a#h##S#A#W##t#e#n#t#a#n#g##r#u#k#h#s#h#a#h##b#a#g#i##p#a#r#a##p#e#n#g#g#e#m#b#a#l#a##u#n#t#a##d#a#l#a#m##m#e#n#g#a#k#h#i#r#k#a#n##l#e#m#p#a#r##J#u#m#r#a#h#,##m#e#n#u#r#u#t##k#a#m#i##w#a#l#l#a#h#u##a#'#l#a#m#;##m#e#r#e#k#a##b#o#l#e#h##m#e#l#e#m#p#a#r##p#a#d#a##h#a#r#i##p#e#n#y#e#m#b#e#l#i#h#a#n#.##J#i#k#a##h#a#r#i#-#h#a#r#i##s#e#t#e#l#a#h##H#a#r#i##R#a#y#a##s#u#d#a#h##b#e#r#l#a#l#u#,##m#e#r#e#k#a##m#e#l#e#m#p#a#r##J#u#m#r#a#h##p#a#d#a##k#e#e#s#o#k#a#n##h#a#r#i#n#y#a#,##y#a#i#t#u##p#a#d#a##H#a#r#i##N#a#f#a#r##A#w#a#l#.##J#a#d#i##m#e#r#e#k#a##m#e#l#e#m#p#a#r##J#u#m#r#a#h##u#n#t#u#k##h#a#r#i#-#h#a#r#i##s#e#b#e#l#u#m#n#y#a#,##l#a#l#u##m#e#l#e#m#p#a#r##J#u#m#r#a#h##u#n#t#u#k##h#a#r#i##i#t#u#,##k#e#r#a#n#a##t#i#d#a#k#l#a#h##s#e#s#e#o#r#a#n#g##i#t#u##m#e#n#g#g#a#n#t#i##s#e#s#u#a#t#u##k#e#c#u#a#l#i##h#a#l##y#a#n#g##w#a#j#i#b##b#a#g#i#n#y#a#.##J#i#k#a##a#d#a##k#e#w#a#j#i#b#a#n##a#t#a#s#n#y#a##y#a#n#g##t#i#d#a#k##t#e#r#s#e#l#e#s#a#i#k#a#n#,##m#a#k#a##d#i#a##h#a#r#u#s##m#e#n#g#q#a#d#l#a##s#e#t#e#l#a#h#n#y#a#.##S#e#t#e#l#a#h##t#i#b#a##s#a#a#t##n#a#f#a#r#,##m#a#k#a##m#e#r#e#k#a##t#e#l#a#h##s#e#l#e#s#a#i#.##J#i#k#a##m#e#r#e#k#a##t#e#t#a#p##t#i#n#g#g#a#l##s#a#m#p#a#i##b#e#s#o#k#,##m#e#r#e#k#a##m#e#l#e#m#p#a#r##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g##p#a#d#a##h#a#r#i##n#a#f#a#r##a#k#h#i#r#,##s#e#t#e#l#a#h##i#t#u##p#e#r#g#i#.#"#

