Subtitle:
Nombor hadis: (1197)

Ayat:
حَدَّثَنَا يَحْيَى عَنْ مَالِك عَنْ ابْنِ شِهَابٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِيَهُودِ خَيْبَرَ يَوْمَ افْتَتَحَ خَيْبَرَ أُقِرُّكُمْ فِيهَا مَا أَقَرَّكُمْ اللَّهُ عَزَّ وَجَلَّ عَلَى أَنَّ الثَّمَرَ بَيْنَنَا وَبَيْنَكُمْ قَالَ فَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَبْعَثُ عَبْدَ اللَّهِ بْنَ رَوَاحَةَ فَيَخْرُصُ بَيْنَهُ وَبَيْنَهُمْ ثُمَّ يَقُولُ إِنْ شِئْتُمْ فَلَكُمْ وَإِنْ شِئْتُمْ فَلِيَ فَكَانُوا يَأْخُذُونَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a##k#a#m#i##d#a#r#i##M#a#l#i#k##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#'#i#d##b#i#n##M#u#s#a#y#y#a#b#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a##k#e#p#a#d#a##k#a#u#m##Y#a#h#u#d#i##K#h#a#i#b#a#r##p#a#d#a##s#a#a#t##d#i##t#a#k#l#u#k#k#a#n#n#y#a##K#h#a#i#b#a#r#:##"#S#a#y#a##a#k#a#n##m#e#n#e#t#a#p#k#a#n##b#a#g#i##k#a#l#i#a#n##a#p#a##y#a#n#g##t#e#l#a#h##d#i#t#e#t#a#p#k#a#n##A#l#l#a#h##A#z#z#a##W#a##J#a#l#l#a#,##b#a#h#w#a##k#u#r#m#a##h#a#r#u#s##d#i#b#a#g#i##a#n#t#a#r#a##k#a#m#i##d#e#n#g#a#n##k#a#l#i#a#n#.#"##S#a#'#i#d##b#i#n##M#u#s#a#y#y#a#b##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#m#u#d#i#a#n##m#e#n#g#u#t#u#s##A#b#d#u#l#l#a#h##b#i#n##R#a#w#a#h#a#h##u#n#t#u#k##m#e#n#a#k#s#i#r##h#a#r#g#a##y#a#n#g##b#e#r#l#a#k#u##a#n#t#a#r#a##b#e#l#i#a#u##d#a#n##m#e#r#e#k#a#,##k#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#,##"#J#i#k#a##k#a#l#i#a#n##b#e#r#k#e#h#e#n#d#a#k##m#a#k#a##i#n#i##u#n#t#u#k##k#a#l#i#a#n#,##d#a#n##j#i#k#a##k#a#l#i#a#n##b#e#r#k#e#h#e#n#d#a#k##m#a#k#a##i#n#i##u#n#t#u#k#k#u#.#"##A#k#h#i#r#n#y#a##m#e#r#e#k#a##p#u#n##m#e#n#g#a#m#b#i#l#n#y#a#.#"#

