Subtitle:
Nombor hadis: (1092)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ أَبِي النَّضْرِ مَوْلَى عُمَرَ بْنِ عُبَيْدِ اللَّهِ عَنْ ابْنِ أَفْلَحَ مَوْلَى أَبِي أَيُّوبَ الْأَنْصَارِيِّ عَنْ أُمِّ وَلَدٍ لِأَبِي أَيُّوبَ الْأَنْصَارِيِّ
أَنَّهُ كَانَ يَعْزِلُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#u##N#a#d#l#r#]##b#u#d#a#k##'#U#m#a#r##b#i#n##'#U#b#a#i#d#u#l#l#a#h#,##d#a#r#i##[#I#b#n#u##A#f#l#a#h#]##m#a#n#t#a#n##b#u#d#a#k##A#b#u##A#y#y#u#b##A#l##A#n#s#h#a#r#i#,##d#a#r#i##[#U#m#m#u##W#a#l#a#d#]##m#i#l#i#k##[#A#b#u##A#y#y#u#b##A#l##A#n#s#h#a#r#i#]#,##b#a#h#w#a##d#i#a##p#e#r#n#a#h##m#e#l#a#k#u#k#a#n##'#a#z#l#.##

