Subtitle:
Nombor hadis: (1394)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ تَحَاجَّ آدَمُ وَمُوسَى فَحَجَّ آدَمُ مُوسَى قَالَ لَهُ مُوسَى أَنْتَ آدَمُ الَّذِي أَغْوَيْتَ النَّاسَ وَأَخْرَجْتَهُمْ مِنْ الْجَنَّةِ فَقَالَ لَهُ آدَمُ أَنْتَ مُوسَى الَّذِي أَعْطَاهُ اللَّهُ عِلْمَ كُلِّ شَيْءٍ وَاصْطَفَاهُ عَلَى النَّاسِ بِرِسَالَتِهِ قَالَ نَعَمْ قَالَ أَفَتَلُومُنِي عَلَى أَمْرٍ قَدْ قُدِّرَ عَلَيَّ قَبْلَ أَنْ أُخْلَقَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#d#a#m##d#a#n##M#u#s#a##s#a#l#i#n#g##b#e#r#a#d#u##a#r#g#u#m#e#n#,##l#a#l#u##A#d#a#m##m#e#n#g#a#l#a#h#k#a#n##M#u#s#a#.##M#u#s#a##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##"#E#n#g#k#a#u##a#d#a#l#a#h##A#d#a#m#,##o#r#a#n#g##y#a#n#g##t#e#l#a#h##m#e#n#y#e#s#a#t#k#a#n##m#a#n#u#s#i#a##d#a#n##m#e#n#g#e#l#u#a#r#k#a#n##m#e#r#e#k#a##d#a#r#i##s#u#r#g#a#!##'##L#a#l#u##A#d#a#m##b#e#r#t#a#n#y#a##k#e#p#a#d#a##M#u#s#a#;##'#E#n#g#k#a#u##a#d#a#l#a#h##M#u#s#a#,##o#r#a#n#g##y#a#n#g##A#l#l#a#h##t#e#l#a#h##m#e#m#b#e#r#i#n#y#a##i#l#m#u##t#e#n#t#a#n#g##s#e#g#a#l#a##s#e#s#u#a#t#u#,##d#a#n##s#e#o#r#a#n#g##m#a#n#u#s#i#a##y#a#n#g##d#i#p#i#l#i#h##a#t#a#s##m#a#n#u#s#i#a##d#e#n#g#a#n##r#i#s#a#l#a#h#-#N#y#a#?##'##M#u#s#a##m#e#n#j#a#w#a#b#;##"#B#e#n#a#r#.#"##A#d#a#m##l#a#l#u##b#e#r#k#a#t#a#;##'#A#p#a#k#a#h##e#n#g#k#a#u##a#k#a#n##m#e#n#c#e#l#a#k#u##a#t#a#s##p#e#r#k#a#r#a##y#a#n#g##t#e#l#a#h##d#i#t#a#k#d#i#r#k#a#n##k#e#p#a#d#a#k#u#,##s#e#b#e#l#u#m##a#k#u##d#i#c#i#p#t#a#k#a#n#'#.#"#

