Subtitle:
Nombor hadis: (1190)

Ayat:
قَالَ مَالِك عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ النَّجْشِ
قَالَ مَالِك وَالنَّجْشُ أَنْ تُعْطِيَهُ بِسِلْعَتِهِ أَكْثَرَ مِنْ ثَمَنِهَا وَلَيْسَ فِي نَفْسِكَ اشْتِرَاؤُهَا فَيَقْتَدِي بِكَ غَيْرُكَ

Terjemahan:
#M#a#l#i#k##b#e#r#k#a#t#a#;##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##b#e#r#j#u#a#l#a#n##d#e#n#g#a#n##c#a#r#a##n#a#j#a#s#y#.#"##M#a#l#i#k##b#e#r#k#a#t#a#;##"#N#a#j#a#s#y##i#a#l#a#h##e#n#g#k#a#u##b#e#l#i##b#a#r#a#n#g##d#a#g#a#n#g#a#n#n#y#a##d#e#n#g#a#n##h#a#r#g#a##y#a#n#g##l#e#b#i#h##t#i#n#g#g#i#,##t#i#d#a#k##d#e#n#g#a#n##n#i#a#t##u#n#t#u#k##m#e#m#b#e#l#i#n#y#a#;##h#i#n#g#g#a##o#r#a#n#g#-#o#r#a#n#g##m#e#n#g#i#k#u#t#i#m#u#.#"#

