Subtitle:
Nombor hadis: (1385)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ أَنَّهَا قَالَتْ
لَمَّا قَدِمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ وُعِكَ أَبُو بَكْرٍ وَبِلَالٌ قَالَتْ فَدَخَلْتُ عَلَيْهِمَا فَقُلْتُ يَا أَبَتِ كَيْفَ تَجِدُكَ وَيَا بِلَالُ كَيْفَ تَجِدُكَ قَالَتْ فَكَانَ أَبُو بَكْرٍ إِذَا أَخَذَتْهُ الْحُمَّى يَقُولُ كُلُّ امْرِئٍ مُصَبَّحٌ فِي أَهْلِهِ
وَالْمَوْتُ أَدْنَى مِنْ شِرَاكِ نَعْلِهِ
وَكَانَ بِلَالٌ إِذَا أُقْلِعَ عَنْهُ يَرْفَعُ عَقِيرَتَهُ فَيَقُولُ أَلَا لَيْتَ شِعْرِي هَلْ أَبِيتَنَّ لَيْلَةً
بِوَادٍ وَحَوْلِي إِذْخِرٌ وَجَلِيلُ
وَهَلْ أَرِدَنْ يَوْمًا مِيَاهَ مَجِنَّةٍ
وَهَلْ يَبْدُوَنْ لِي شَامَةٌ وَطَفِيلُ
قَالَتْ عَائِشَةُ فَجِئْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرْتُهُ فَقَالَ اللَّهُمَّ حَبِّبْ إِلَيْنَا الْمَدِينَةَ كَحُبِّنَا مَكَّةَ أَوْ أَشَدَّ وَصَحِّحْهَا وَبَارِكْ لَنَا فِي صَاعِهَا وَمُدِّهَا وَانْقُلْ حُمَّاهَا فَاجْعَلْهَا بِالْجُحْفَةِ
قَالَ مَالِك و حَدَّثَنِي يَحْيَى بْنُ سَعِيدٍ أَنَّ عَائِشَةَ زَوْجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ وَكَانَ عَامِرُ بْنُ فُهَيْرَةَ يَقُولُ قَدْ رَأَيْتُ الْمَوْتَ قَبْلَ ذَوْقِهِ
إِنَّ الْجَبَانَ حَتْفُهُ مِنْ فَوْقِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##U#m#m#u#l##M#u#k#m#i#n#i#n#,##i#a##b#e#r#k#a#t#a#;##"#K#e#t#i#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#b#a##d#i##M#a#d#i#n#a#h#,##A#b#u##B#a#k#a#r##d#a#n##B#i#l#a#l##d#i#s#e#r#a#n#g##p#a#n#a#s#.#"##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#L#a#l#u##a#k#u##m#e#n#e#m#u#i##k#e#d#u#a#n#y#a#.##A#k#u##b#e#r#k#a#t#a#;##'#W#a#h#a#i##a#y#a#h#k#u#,##b#a#g#a#i#m#a#n#a##k#a#b#a#r#m#u#?##W#a#h#a#i##B#i#l#a#l##b#a#g#a#i#m#a#n#a##k#a#b#a#r#m#u#?##'#"##d#i#a##m#e#n#a#m#b#a#h#k#a#n#;##"#J#i#k#a##A#b#u##B#a#k#a#r##d#i#s#e#r#a#n#g##d#e#m#a#m#,##d#i#a##s#e#l#a#l#u##b#e#r#k#a#t#a#;##'#S#e#t#i#a#p##j#i#w#a##b#a#n#g#u#n##d#i##p#a#g#i##h#a#r#i##p#a#d#a##k#e#l#u#a#r#g#a#n#y#a#,##p#a#d#a#h#a#l##k#e#m#a#t#i#a#n##l#e#b#i#h##d#e#k#a#t##d#a#r#i##t#a#l#i##s#a#n#d#a#l#n#y#a#.#'##A#d#a#p#u#n##B#i#l#a#l##j#i#k#a##s#e#m#b#u#h##d#a#r#i##d#e#m#a#m#n#y#a#,##d#i#a##m#e#n#g#a#n#g#k#a#t##s#u#a#r#a#n#y#a##d#a#n##b#e#r#k#a#t#a#;##'#D#u#h#a#i#,##s#e#a#n#d#a#i#n#y#a##a#d#a##y#a#n#g##m#e#n#d#e#n#g#a#r#k#a#n##s#y#a#i#r#k#u#,##a#k#a#n#k#a#h##a#k#u##t#i#n#g#g#a#l##m#a#l#a#m##i#n#i##d#i##s#u#a#t#u##l#e#m#b#a#h##d#a#n##d#i##s#e#k#e#l#i#l#i#n#g#k#u##p#o#h#o#n##i#d#k#h#i#r##d#a#n##p#o#h#o#n##j#a#l#i#l#.##D#a#n##a#k#a#n#k#a#h##a#k#u##m#e#n#d#a#t#a#n#g#i##s#u#a#t#u##h#a#r#i#,##a#i#r##M#a#j#i#n#n#a#h##a#t#a#u#k#a#h##n#a#m#p#a#k##b#a#g#i#k#u##S#y#a#m#a#h##d#a#n##T#h#a#f#i#l#.#"##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#A#k#u##m#e#n#e#m#u#i##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a##b#e#l#i#a#u#.##B#e#l#i#a#u##l#a#l#u##b#e#r#d#o#a#:##"#Y#a##A#l#l#a#h#,##j#a#d#i#k#a#n#l#a#h##k#a#m#i##c#i#n#t#a##k#e#p#a#d#a##M#a#d#i#n#a#h##s#e#b#a#g#a#i#m#a#n#a##k#e#c#i#n#t#a#a#n##k#a#m#i##k#e#p#a#d#a##M#a#k#k#a#h#,##a#t#a#u##l#e#b#i#h#k#a#n##c#i#n#t#a##k#a#m#i##p#a#d#a#n#y#a#.##B#e#r#k#a#h#i#l#a#h##k#a#m#i##d#a#l#a#m##S#h#a#'##k#a#m#i##d#a#n##m#u#d##k#a#m#i#,##d#a#n##p#i#n#d#a#h#k#a#n#l#a#h##d#e#m#a#m#n#y#a##m#e#n#u#j#u##J#u#h#f#a#h#,##"##M#a#l#i#k##b#e#r#k#a#t#a#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##b#i#n##S#a#'#i#d##b#a#h#w#a##A#i#s#y#a#h##i#s#t#e#r#i##N#a#b#i##S#A#W##b#e#r#k#a#t#a#;##A#m#i#r##b#i#n##F#u#h#a#i#r#a#h##b#e#r#k#a#t#a#;##"#S#a#y#a##t#e#l#a#h##m#e#l#i#h#a#t##k#e#m#a#t#i#a#n##s#e#b#e#l#u#m##m#e#r#a#s#a#k#a#n#n#y#a#,##s#e#s#u#n#g#g#u#h#n#y#a##k#e#m#a#t#i#a#n##s#e#o#r#a#n#g##p#e#n#g#e#c#u#t##a#d#a#l#a#h##d#a#r#i##a#t#a#s#n#y#a#.#"#

