Subtitle:
Nombor hadis: (948)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ نَافِعٍ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ
لَمْ يَكُنْ يَسْأَلُهُ أَحَدٌ مِنْ أَهْلِهِ عَقِيقَةً إِلَّا أَعْطَاهُ إِيَّاهَا وَكَانَ يَعُقُّ عَنْ وَلَدِهِ بِشَاةٍ شَاةٍ عَنْ الذُّكُورِ وَالْإِنَاثِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##b#e#r#k#a#t#a#,##"#T#i#d#a#k##s#e#o#r#a#n#g##p#u#n##d#a#r#i##k#e#l#u#a#r#g#a##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##m#e#m#i#n#t#a##k#a#m#b#i#n#g##u#n#t#u#k##d#i#j#a#d#i#k#a#n##a#q#i#q#a#h##k#e#c#u#a#l#i##i#a##m#e#m#b#e#r#i#k#a#n#n#y#a#.##[#I#b#n#u##U#m#a#r#]##b#e#r#a#q#i#q#a#h##u#n#t#u#k##a#n#a#k#-#a#n#a#k#n#y#a##d#e#n#g#a#n##s#e#e#k#o#r##k#a#m#b#i#n#g#;##b#a#i#k##u#n#t#u#k##a#n#a#k##l#a#k#i#-#l#a#k#i##m#a#u#p#u#n##a#n#a#k##p#e#r#e#m#p#u#a#n#.#

