Subtitle:
Nombor hadis: (807)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ أَنَّ عُمَرَ بْنَ الْخَطَّابِ قَالَ
لَا يَبِيتَنَّ أَحَدٌ مِنْ الْحَاجِّ لَيَالِيَ مِنًى مِنْ وَرَاءِ الْعَقَبَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#a#h#w#a##[#U#m#a#r##b#i#n##a#l##K#h#a#t#t#h#a#b#]##b#e#r#k#a#t#a#,##"#J#a#n#g#a#n##s#e#k#a#l#i#-#k#a#l#i##s#e#o#r#a#n#g#p#u#n##y#a#n#g##b#e#r#h#a#j#i##b#e#r#m#a#l#a#m##d#i##M#i#n#a##d#i##b#e#l#a#k#a#n#g##A#q#a#b#a#h#.#"#

