Subtitle:
Nombor hadis: (557)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَكَرَ رَمَضَانَ فَقَالَ لَا تَصُومُوا حَتَّى تَرَوْا الْهِلَالَ وَلَا تُفْطِرُوا حَتَّى تَرَوْهُ فَإِنْ غُمَّ عَلَيْكُمْ فَاقْدُرُوا لَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##s#e#d#a#n#g##m#e#m#b#a#h#a#s##t#e#n#t#a#n#g##R#a#m#a#d#a#n#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##b#e#r#p#u#a#s#a##h#i#n#g#g#a##k#a#l#i#a#n##m#e#l#i#h#a#t##h#i#l#a#l#,##j#a#n#g#a#n##k#a#l#i#a#n##b#e#r#b#u#k#a##h#i#n#g#g#a##k#a#l#i#a#n##m#e#l#i#h#a#t##h#i#l#a#l#,##n#a#m#u#n##j#i#k#a##h#i#l#a#l##t#e#r#t#u#t#u#p##a#w#a#n##a#t#a#s##k#a#l#i#a#n##m#a#k#a##g#e#n#a#p#k#a#n#l#a#h#!##"#

