Subtitle:
Nombor hadis: (872)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَضْحَكُ اللَّهُ إِلَى رَجُلَيْنِ يَقْتُلُ أَحَدُهُمَا الْآخَرَ كِلَاهُمَا يَدْخُلُ الْجَنَّةَ يُقَاتِلُ هَذَا فِي سَبِيلِ اللَّهِ فَيُقْتَلُ ثُمَّ يَتُوبُ اللَّهُ عَلَى الْقَاتِلِ فَيُقَاتِلُ فَيُسْتَشْهَدُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##T#a#'#a#l#a##t#e#r#t#a#w#a##t#e#r#h#a#d#a#p##d#u#a##o#r#a#n#g##l#a#k#i#-#l#a#k#i#,##s#a#l#a#h##s#a#t#u##d#i##a#n#t#a#r#a##k#e#d#u#a#n#y#a##m#e#m#b#u#n#u#h##y#a#n#g##l#a#i#n#.##T#a#p#i##k#e#d#u#a#n#y#a##m#a#s#u#k##s#y#u#r#g#a#.##Y#a#n#g##s#a#t#u##b#e#r#p#e#r#a#n#g##d#i##j#a#l#a#n##A#l#l#a#h##l#a#l#u##t#e#r#b#u#n#u#h#,##k#e#m#u#d#i#a#n##A#l#l#a#h##m#e#n#e#r#i#m#a##t#a#u#b#a#t##s#e#o#r#a#n#g##p#e#m#b#u#n#u#h#,##l#a#l#u##p#e#m#b#u#n#u#h##t#e#r#s#e#b#u#t##b#e#r#j#i#h#a#d##d#a#n##t#e#r#b#u#n#u#h#.#"#

