Subtitle:
Nombor hadis: (1584)

Ayat:
و حَدَّثَنِي مَالِك عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَمْرِو بْنِ مُعَاذٍ الْأَشْهَلِيِّ الْأَنْصَارِيِّ عَنْ جَدَّتِهِ أَنَّهَا قَالَتْ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا نِسَاءَ الْمُؤْمِنَاتِ لَا تَحْقِرَنَّ إِحْدَاكُنَّ أَنْ تُهْدِيَ لِجَارَتِهَا وَلَوْ كُرَاعَ شَاةٍ مُحْرَقًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##M#a#l#i#k##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##[#'#A#m#r#u##b#i#n##M#u#'#a#d#z##A#l##A#s#y#h#a#l#i##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#N#e#n#e#k#n#y#a#]##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#W#a#h#a#i##p#a#r#a##w#a#n#i#t#a##m#u#k#m#i#n#,##j#a#n#g#a#n#l#a#h##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#a#l#i#a#n##m#e#m#a#n#d#a#n#g##r#e#m#e#h##u#n#t#u#k##m#e#m#b#e#r#i##h#a#d#i#a#h##k#e#p#a#d#a##t#e#t#a#n#g#g#a#n#y#a##m#e#s#k#i#p#u#n##h#a#n#y#a##k#a#k#i##k#a#m#b#i#n#g##b#a#k#a#r#.#"#

