Subtitle:
Nombor hadis: (1579)

Ayat:
حَدَّثَنِي مَالِك عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ نَارُ بَنِي آدَمَ الَّتِي يُوقِدُونَ جُزْءٌ مِنْ سَبْعِينَ جُزْءًا مِنْ نَارِ جَهَنَّمَ فَقَالُوا يَا رَسُولَ اللَّهِ إِنْ كَانَتْ لَكَافِيَةً قَالَ إِنَّهَا فُضِّلَتْ عَلَيْهَا بِتِسْعَةٍ وَسِتِّينَ جُزْءًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##M#a#l#i#k##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#p#i##a#n#a#k##A#d#a#m##y#a#n#g##m#e#r#e#k#a##n#y#a#l#a#k#a#n##a#d#a#l#a#h##s#a#t#u##b#a#g#i#a#n##d#a#r#i##t#u#j#u#h##p#u#l#u#h##b#a#g#i#a#n##a#p#i##n#e#r#a#k#a##J#a#h#a#n#n#a#m#.#"##P#a#r#a##s#a#h#a#b#a#t##b#e#r#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##j#i#k#a##i#t#u##a#d#a#,##s#u#n#g#g#u#h##i#t#u##s#u#d#a#h##c#u#k#u#p#.#"##B#e#l#i#a#u##m#e#n#j#a#w#a#b#:##"#S#e#s#u#n#g#g#u#h#n#y#a##a#p#i##n#e#r#a#k#a##i#t#u##d#i#l#e#b#i#h#k#a#n##a#t#a#s#n#y#a##e#n#a#m##p#u#l#u#h##s#e#m#b#i#l#a#n##b#a#g#i#a#n#.#"#

