Subtitle:
Nombor hadis: (281)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهَا قَالَتْ
صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ شَاكٍ فَصَلَّى جَالِسًا وَصَلَّى وَرَاءَهُ قَوْمٌ قِيَامًا فَأَشَارَ إِلَيْهِمْ أَنْ اجْلِسُوا فَلَمَّا انْصَرَفَ قَالَ إِنَّمَا جُعِلَ الْإِمَامُ لِيُؤْتَمَّ بِهِ فَإِذَا رَكَعَ فَارْكَعُوا وَإِذَا رَفَعَ فَارْفَعُوا وَإِذَا صَلَّى جَالِسًا فَصَلُّوا جُلُوسًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W#,##d#i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##k#e#t#i#k#a##s#a#k#i#t#.##B#e#l#i#a#u##s#o#l#a#t##d#e#n#g#a#n##d#u#d#u#k#,##s#e#m#e#n#t#a#r#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##s#o#l#a#t##d#i#b#e#l#a#k#a#n#g#n#y#a##s#o#l#a#t##s#a#m#b#i#l##b#e#r#d#i#r#i#.##K#e#m#u#d#i#a#n##b#e#l#i#a#u##m#e#m#b#e#r#i##i#s#y#a#r#a#t##a#g#a#r##m#e#r#e#k#a##s#o#l#a#t##s#a#m#b#i#l##d#u#d#u#k#,##s#e#t#e#l#a#h##s#e#l#e#s#a#i##s#o#l#a#t##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#H#a#n#y#a#s#a#n#y#a##d#i#j#a#d#i#k#a#n#n#y#a##i#m#a#m##a#d#a#l#a#h##u#n#t#u#k##d#i#i#k#u#t#i#.##J#i#k#a##d#i#a##r#u#k#u#k#,##m#a#k#a##r#u#k#u#k#l#a#h##b#e#r#s#a#m#a#n#y#a#.##J#i#k#a##d#i#a##b#a#n#g#k#i#t#,##m#a#k#a##i#k#u#t#l#a#h##b#a#n#g#k#i#t##b#e#r#s#a#m#a#n#y#a#.##D#a#n##j#i#k#a##d#i#a##s#o#l#a#t##d#e#n#g#a#n##d#u#d#u#k#,##m#a#k#a##s#o#l#a#t#l#a#h##d#e#n#g#a#n##d#u#d#u#k#.#"#

