Subtitle:
Nombor hadis: (21)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ نَافِعٍ
أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ أُغْمِيَ عَلَيْهِ فَذَهَبَ عَقْلُهُ فَلَمْ يَقْضِ الصَّلَاةَ
قَالَ مَالِك وَذَلِكَ فِيمَا نَرَى وَاللَّهُ أَعْلَمُ أَنَّ الْوَقْتَ قَدْ ذَهَبَ فَأَمَّا مَنْ أَفَاقَ فِي الْوَقْتِ فَإِنَّهُ يُصَلِّي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]#,##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r#]##t#i#d#a#k##s#a#d#a#r#k#a#n##d#i#r#i##h#i#l#a#n#g##i#n#g#a#t#a#n#,##d#a#n##d#i#a##t#i#d#a#k##m#e#n#g#q#a#d#l#a##s#o#l#a#t#n#y#a#.##M#a#l#i#k##b#e#r#k#a#t#a#;##"#M#e#n#u#r#u#t##k#a#m#i#,##A#l#l#a#h##y#a#n#g##l#e#b#i#h##T#a#h#u#,##y#a#n#g##d#e#m#i#k#i#a#n##i#t#u##a#p#a#b#i#l#a##w#a#k#t#u##t#e#l#a#h##l#e#w#a#t#,##a#d#a#p#u#n##o#r#a#n#g##y#a#n#g##s#a#d#a#r##d#i##w#a#k#t#u#n#y#a##m#a#k#a##d#i#a##h#a#r#u#s##s#o#l#a#t#.#"#

