Subtitle:
Nombor hadis: (1328)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَطَبَ النَّاسَ فِي بَعْضِ مَغَازِيهِ قَالَ عَبْدُ اللَّهِ بْنُ عُمَرَ فَأَقْبَلْتُ نَحْوَهُ فَانْصَرَفَ قَبْلَ أَنْ أَبْلُغَهُ فَسَأَلْتُ مَاذَا قَالَ فَقِيلَ لِي نَهَى أَنْ يُنْبَذَ فِي الدُّبَّاءِ وَالْمُزَفَّتِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#k#h#u#t#b#a#h##k#e#p#a#d#a##m#a#n#u#s#i#a##d#i##s#a#l#a#h##s#a#t#u##p#e#p#e#r#a#n#g#a#n##b#e#l#i#a#u#.##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##b#e#r#k#a#t#a#;##"#A#k#u##l#a#l#u##m#e#n#d#e#k#a#t#i#n#y#a#,##n#a#m#u#n##b#e#l#i#a#u##p#e#r#g#i##s#e#b#e#l#u#m##a#k#u##m#e#n#e#m#u#i#n#y#a#.##L#a#l#u##a#k#u##b#e#r#t#a#n#y#a##a#p#a##y#a#n#g##b#a#r#u##s#a#j#a##b#e#l#i#a#u##s#a#m#p#a#i#k#a#n#,##l#a#l#u##a#d#a##y#a#n#g##m#e#m#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a#k#u##b#a#h#w#a##b#e#l#i#a#u##m#e#l#a#r#a#n#g##u#n#t#u#k##m#e#n#y#i#m#p#a#n##p#a#d#a##D#u#b#a##d#a#n##m#u#z#a#f#f#a#t#.#"##

