Subtitle:
Nombor hadis: (1254)

Ayat:
حَدَّثَنِي مَالِك عَنْ سَعِيدِ بْنِ عَمْرِو بْنِ شُرَحْبِيلَ بْنِ سَعِيدِ بْنِ سَعْدِ بْنِ عُبَادَةَ عَنْ أَبِيهِ عَنْ جَدِّهِ أَنَّهُ قَالَ
خَرَجَ سَعْدُ بْنُ عُبَادَةَ مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي بَعْضِ مَغَازِيهِ فَحَضَرَتْ أُمَّهُ الْوَفَاةُ بِالْمَدِينَةِ فَقِيلَ لَهَا أَوْصِي فَقَالَتْ فِيمَ أُوصِي إِنَّمَا الْمَالُ مَالُ سَعْدٍ فَتُوُفِّيَتْ قَبْلَ أَنْ يَقْدَمَ سَعْدٌ فَلَمَّا قَدِمَ سَعْدُ بْنُ عُبَادَةَ ذُكِرَ ذَلِكَ لَهُ فَقَالَ سَعْدٌ يَا رَسُولَ اللَّهِ هَلْ يَنْفَعُهَا أَنْ أَتَصَدَّقَ عَنْهَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَعَمْ فَقَالَ سَعْدٌ حَائِطُ كَذَا وَكَذَا صَدَقَةٌ عَنْهَا لِحَائِطٍ سَمَّاهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##M#a#l#i#k##d#a#r#i##[#S#a#'#i#d##b#i#n##'#A#m#r#u##b#i#n##S#y#u#r#a#h#b#i#l##b#i#n##S#a#'#i#d##b#i#n##S#a#'#a#d##b#i#n##'#U#b#a#d#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#k#a#k#e#k#n#y#a#]##b#e#r#k#a#t#a#;##"#S#a#a#d##b#i#n##'#U#b#a#d#a#h##k#e#l#u#a#r##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a##A#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##p#a#d#a##b#e#b#e#r#a#p#a##p#e#p#e#r#a#n#g#a#n#.##S#e#m#e#n#t#a#r#a##I#b#u#n#y#a##y#a#n#g##b#e#r#a#d#a##d#i##M#a#d#i#n#a#h##m#e#n#d#e#k#a#t#i##a#j#a#l#n#y#a#,##l#a#l#u##d#i#k#a#t#a#k#a#n#l#a#h##k#e#p#a#d#a##i#b#u##t#e#r#s#e#b#u#t#,##"#B#e#r#w#a#s#i#a#t#l#a#h#.#"##I#b#u#n#y#a##l#a#l#u##b#e#r#k#a#t#a#;##'#S#e#s#u#n#g#g#u#h#n#y#a##h#a#r#t#a##i#t#u##a#d#a#l#a#h##m#i#l#i#k##S#a#'#d#.#"##k#e#m#u#d#i#a#n##d#i#a##m#e#n#i#n#g#g#a#l##s#e#b#e#l#u#m##S#a#'#d##s#a#m#p#a#i##d#i##M#a#d#i#n#a#h#.##K#e#t#i#k#a##S#a#'#d##b#i#n##U#b#a#d#a#h##t#i#b#a#,##m#a#k#a##h#a#l##i#t#u##d#i#b#e#r#i#t#a#h#u#k#a#n##k#e#p#a#d#a#n#y#a#.##S#a#'#d##p#u#n##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#p#a#k#a#h##j#i#k#a##s#a#y#a##s#e#d#e#k#a#h#k#a#n##h#a#r#t#a##i#t#u##a#k#a#n##m#e#m#b#e#r#i##m#a#n#f#a#a#t##p#a#d#a##i#b#u#k#u#?#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a##A#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#n#j#a#w#a#b#:##"#Y#a#.#"##S#a#'#a#d##l#a#l#u##b#e#r#k#a#t#a#;##'#K#e#b#u#n##i#n#i##d#a#n##i#n#i##a#d#a#l#a#h##s#e#d#e#k#a#h##a#t#a#s##n#a#m#a##i#b#u#k#u#.#"#

