Subtitle:
Nombor hadis: (900)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ حُمَيْدِ بْنِ قَيْسٍ وَثَوْرِ بْنِ زَيْدٍ الدِّيلِيِّ أَنَّهُمَا أَخْبَرَاهُ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَحَدُهُمَا يَزِيدُ فِي الْحَدِيثِ عَلَى صَاحِبِهِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَى رَجُلًا قَائِمًا فِي الشَّمْسِ فَقَالَ مَا بَالُ هَذَا فَقَالُوا نَذَرَ أَنْ لَا يَتَكَلَّمَ وَلَا يَسْتَظِلَّ مِنْ الشَّمْسِ وَلَا يَجْلِسَ وَيَصُومَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُرُوهُ فَلْيَتَكَلَّمْ وَلْيَسْتَظِلَّ وَلْيَجْلِسْ وَلْيُتِمَّ صِيَامَهُ
قَالَ مَالِك وَلَمْ أَسْمَعْ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَهُ بِكَفَّارَةٍ وَقَدْ أَمَرَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يُتِمَّ مَا كَانَ لِلَّهِ طَاعَةً وَيَتْرُكَ مَا كَانَ لِلَّهِ مَعْصِيَةً

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#u#m#a#i#d##b#i#n##Q#a#i#s#]##d#a#n##[#T#s#a#u#r##b#i#n##Z#a#i#d##A#d##D#i#l#i#]##b#a#h#w#a##k#e#d#u#a#n#y#a##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##s#u#a#t#u##h#a#d#i#t#s##d#a#r#i##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#l#u##s#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##k#e#d#u#a#n#y#a##m#e#n#a#m#b#a#h#i##k#e#t#e#r#a#n#g#a#n##s#a#h#a#b#a#t#n#y#a#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##m#e#l#i#h#a#t##s#e#s#e#o#r#a#n#g##b#e#r#d#i#r#i##d#i##b#a#w#a#h##t#e#r#i#k##m#a#t#a#h#a#r#i#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a#:##"#U#n#t#u#k##a#p#a##d#i#a##l#a#k#u#k#a#n##i#n#i#?#"##M#e#r#e#k#a##m#e#n#j#a#w#a#b#;##"#D#i#a##t#e#l#a#h##b#e#r#n#a#d#z#a#r##u#n#t#u#k##t#i#d#a#k##b#e#r#b#i#c#a#r#a##d#a#n##t#i#d#a#k##b#e#r#t#e#d#u#h##d#a#r#i##t#e#r#i#k##m#a#t#a#h#a#r#i##s#e#r#t#a##t#i#d#a#k##p#u#l#a##d#u#d#u#k##s#a#m#b#i#l##b#e#r#p#u#a#s#a#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#u#r#u#h#l#a#h##d#i#a##u#n#t#u#k##b#e#r#b#i#c#a#r#a#,##b#e#r#t#e#d#u#h#,##d#u#d#u#k##d#a#n##m#e#l#a#n#j#u#t#k#a#n##p#u#a#s#a#n#y#a#.#"##M#a#l#i#k##b#e#r#k#a#t#a#;##"#S#a#y#a##t#i#d#a#k##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#u#r#u#h#n#y#a##u#n#t#u#k##m#e#m#b#a#y#a#r##k#a#f#a#r#a#t#,##"##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#y#u#r#u#h#n#y#a##u#n#t#u#k##m#e#n#y#e#m#p#u#r#n#a#k#a#n##j#a#n#j#i##k#e#p#a#d#a##A#l#l#a#h##b#e#r#u#p#a##k#e#t#a#a#t#a#n##(#p#u#a#s#a#)##d#a#n##m#e#n#i#n#g#g#a#l#k#a#n##j#a#n#j#i##k#e#p#a#d#a##A#l#l#a#h##b#e#r#u#p#a##k#e#m#a#k#s#i#a#t#a#n##(#n#a#d#z#a#r##d#i##l#u#a#r##k#e#m#a#m#p#u#a#n#)##.#"#

