Subtitle:
Nombor hadis: (1160)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ كَثِيرِ بْنِ فَرْقَدٍ أَنَّهُ سَأَلَ أَبَا بَكْرِ بْنَ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَزْمٍ
عَنْ الرَّجُلِ يَبِيعُ الطَّعَامَ مِنْ الرَّجُلِ بِذَهَبٍ إِلَى أَجَلٍ ثُمَّ يَشْتَرِي بِالذَّهَبِ تَمْرًا قَبْلَ أَنْ يَقْبِضَ الذَّهَبَ فَكَرِهَ ذَلِكَ وَنَهَى عَنْهُ
و حَدَّثَنِي عَنْ مَالِك عَنْ ابْنِ شِهَابٍ بِمِثْلِ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#K#a#t#s#i#r##b#i#n##F#a#r#q#a#d#]##B#a#h#w#a#s#a#n#y#a##i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#A#b#u##B#a#k#a#r##b#i#n##M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u##b#i#n##H#a#z#m#]##t#e#n#t#a#n#g##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#e#n#j#u#a#l##m#a#k#a#n#a#n##d#e#n#g#a#n##e#m#a#s##k#e#p#a#d#a##l#e#l#a#k#i##l#a#i#n##d#e#n#g#a#n##p#e#n#a#n#g#g#u#h#a#n#,##l#a#l#u##d#i#a##m#e#m#b#e#l#i##k#u#r#m#a##d#e#n#g#a#n##e#m#a#s##s#e#b#e#l#u#m##e#m#a#s##t#e#r#s#e#b#u#t##d#i#t#e#r#i#m#a#.##L#a#l#u##A#b#u##B#a#k#a#r##b#i#n##M#u#h#a#m#m#a#d##m#e#m#b#e#n#c#i##h#a#l##t#e#r#s#e#b#u#t##d#a#n##m#e#l#a#r#a#n#g#n#y#a#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##s#e#p#e#r#t#i##h#a#d#i#t#s##t#e#r#s#e#b#u#t#.#

