Subtitle:
Nombor hadis: (1325)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ ثَوْرِ بْنِ زَيْدٍ الدِّيلِيِّ أَنَّ عُمَرَ بْنَ الْخَطَّابِ
اسْتَشَارَ فِي الْخَمْرِ يَشْرَبُهَا الرَّجُلُ فَقَالَ لَهُ عَلِيُّ بْنُ أَبِي طَالِبٍ نَرَى أَنْ تَجْلِدَهُ ثَمَانِينَ فَإِنَّهُ إِذَا شَرِبَ سَكِرَ وَإِذَا سَكِرَ هَذَى وَإِذَا هَذَى افْتَرَى أَوْ كَمَا قَالَ فَجَلَدَ عُمَرُ فِي الْخَمْرِ ثَمَانِينَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#T#s#a#u#r##b#i#n##Z#a#i#d##A#d##D#i#l#i#]##b#a#h#w#a##[#U#m#a#r##b#i#n##K#h#a#t#t#a#b#]##b#e#r#m#u#s#y#a#w#a#r#a#h##t#e#n#t#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##m#i#n#u#m##k#h#a#m#r#.##[#A#l#i##b#i#n##A#b#u##T#h#a#l#i#b#]##b#e#r#k#a#t#a##k#e#p#a#d#a#n#y#a#;##"#A#k#u##b#e#r#p#e#n#d#a#p#a#t##a#g#a#r##k#a#m#u##m#e#n#d#e#r#a#n#y#a##d#e#l#a#p#a#n##p#u#l#u#h##k#a#l#i##d#e#r#a#,##k#e#r#a#n#a##k#a#l#a#u##d#i#a##m#i#n#u#m##m#a#k#a##a#k#a#n##m#a#b#u#k#.##K#a#l#a#u##d#i#a##m#a#b#u#k##m#a#k#a##a#k#a#n##b#a#n#y#a#k##m#e#n#g#i#g#a#u#.##J#i#k#a##b#a#n#y#a#k##m#e#n#g#i#g#a#u#,##m#a#k#a##a#k#a#n##b#a#n#y#a#k##b#e#r#b#o#h#o#n#g#,##"##a#t#a#u##s#e#p#e#r#t#i##y#a#n#g##d#i#k#a#t#a#k#a#n#n#y#a#,##"#U#m#a#r##p#u#n##m#e#n#d#e#r#a##p#e#m#i#n#u#m##k#h#a#m#e#r##d#e#n#g#a#n##d#e#l#a#p#a#n##p#u#l#u#h##k#a#l#i##d#e#r#a#.#"#

