Subtitle:
Nombor hadis: (1083)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ أَنَّهُ بَلَغَهُ أَنَّ السَّائِبَ بْنَ خَبَّابٍ تُوُفِّيَ وَإِنَّ امْرَأَتَهُ جَاءَتْ إِلَى عَبْدِ اللَّهِ بْنِ عُمَرَ
فَذَكَرَتْ لَهُ وَفَاةَ زَوْجِهَا وَذَكَرَتْ لَهُ حَرْثًا لَهُمْ بِقَنَاةَ وَسَأَلَتْهُ هَلْ يَصْلُحُ لَهَا أَنْ تَبِيتَ فِيهِ فَنَهَاهَا عَنْ ذَلِكَ فَكَانَتْ تَخْرُجُ مِنْ الْمَدِينَةِ سَحَرًا فَتُصْبِحُ فِي حَرْثِهِمْ فَتَظَلُّ فِيهِ يَوْمَهَا ثُمَّ تَدْخُلُ الْمَدِينَةَ إِذَا أَمْسَتْ فَتَبِيتُ فِي بَيْتِهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##t#e#l#a#h##s#a#m#p#a#i##k#a#b#a#r##k#e#p#a#d#a#n#y#a##b#a#h#w#a##A#s##S#a#`#i#b##b#i#n##K#h#a#b#b#a#b##w#a#f#a#t#.##K#e#m#u#d#i#a#n##i#s#t#e#r#i#n#y#a##m#e#n#e#m#u#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##d#a#n##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a##b#a#h#w#a##s#u#a#m#i#n#y#a##t#e#l#a#h##w#a#f#a#t#,##d#a#n##i#a##j#u#g#a##m#e#n#c#e#r#i#t#a#k#a#n##b#a#h#w#a##k#e#l#u#a#r#g#a#n#y#a##m#e#m#p#u#n#y#a#i##k#e#b#u#n##d#i##s#e#b#u#a#h##l#a#h#a#n#.##K#e#m#u#d#i#a#n##i#a##b#e#r#k#a#t#a#,##"#A#p#a#k#a#h##d#i#a##b#o#l#e#h##b#e#r#m#a#l#a#m##d#i##l#a#h#a#n##t#e#r#s#e#b#u#t#?#"##I#b#n#u##U#m#a#r##p#u#n##m#e#l#a#r#a#n#g#n#y#a#.##A#k#h#i#r#n#y#a##w#a#n#i#t#a##t#e#r#s#e#b#u#t##b#e#r#a#n#g#k#a#t##d#a#r#i##M#a#d#i#n#a#h##m#e#n#u#j#u##l#a#d#a#n#g##m#i#l#i#k#n#y#a##d#i##w#a#k#t#u##s#a#h#u#r#,##d#a#n##s#e#p#a#n#j#a#n#g##s#i#a#n#g##i#a##b#e#r#a#d#a##d#i##s#a#n#a#,##l#a#l#u##k#e#m#b#a#l#i##l#a#g#i##k#e##M#a#d#i#n#a#h##d#i##s#o#r#e##h#a#r#i##s#e#h#i#n#g#g#a##i#a##b#i#s#a##b#e#r#m#a#l#a#m##d#i##r#u#m#a#h#n#y#a##s#e#n#d#i#r#i#.#"#

