Subtitle:
Nombor hadis: (268)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ عَبْدِ الرَّحْمَنِ بْنِ حَرْمَلَةَ الْأَسْلَمِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ بَيْنَنَا وَبَيْنَ الْمُنَافِقِينَ شُهُودُ الْعِشَاءِ وَالصُّبْحِ لَا يَسْتَطِيعُونَهُمَا أَوْ نَحْوَ هَذَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##H#a#r#m#a#l#a#h##A#l#-#A#s#l#a#m#i#]##d#a#r#i##[#S#a#'#i#d##b#i#n##M#u#s#a#y#y#a#b#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#(#P#e#m#b#e#d#a#)##a#n#t#a#r#a##k#i#t#a##d#e#n#g#a#n##o#r#a#n#g##m#u#n#a#f#i#k##a#d#a#l#a#h##m#e#n#g#h#a#d#i#r#i##s#o#l#a#t##i#s#y#a##d#a#n##s#u#b#u#h#.##M#e#r#e#k#a##t#i#d#a#k##b#i#s#a##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a#.#"##a#t#a#u##d#e#n#g#a#n##l#a#f#a#d##l#a#i#n##y#a#n#g##s#e#m#i#s#a#l#.#

