Subtitle:
Nombor hadis: (855)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ أَنَّهُ قَالَ
نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ يُسَافَرَ بِالْقُرْآنِ إِلَى أَرْضِ الْعَدُوِّ
قَالَ مَالِك وَإِنَّمَا ذَلِكَ مَخَافَةَ أَنْ يَنَالَهُ الْعَدُوُّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##i#a##b#e#r#k#a#t#a#;##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##s#e#s#e#o#r#a#n#g##b#e#p#e#r#g#i#a#n##d#e#n#g#a#n##m#e#m#b#a#w#a##A#l##Q#u#r#'#a#n##k#e##t#e#m#p#a#t##m#u#s#u#h#.#"##M#a#l#i#k##b#e#r#k#a#t#a#;##"#Y#a#n#g##d#e#m#i#k#i#a#n##i#t#u##d#i#k#h#a#w#a#t#i#r#k#a#n##b#a#h#w#a##m#u#s#u#h##a#k#a#n##m#e#n#g#a#m#b#i#l#n#y#a#.#"#

