Subtitle:
Nombor hadis: (486)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ نَافِعٍ
أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ كَانَ إِذَا صَلَّى عَلَى الْجَنَائِزِ يُسَلِّمُ حَتَّى يُسْمِعَ مَنْ يَلِيهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##j#i#k#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##m#e#n#s#o#l#a#t#k#a#n##j#e#n#a#z#a#h#,##d#i#a##m#e#m#b#a#c#a##s#a#l#a#m##h#i#n#g#g#a##y#a#n#g##d#i##b#e#l#a#k#a#n#g#n#y#a##m#e#n#d#e#n#g#a#r#.#"#

