Subtitle:
Nombor hadis: (820)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ عَنْ أَبِيهِ عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ أَنَّهَا قَالَتْ
خَرَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَامَ حَجَّةِ الْوَدَاعِ فَأَهْلَلْنَا بِعُمْرَةٍ ثُمَّ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ كَانَ مَعَهُ هَدْيٌ فَلْيُهْلِلْ بِالْحَجِّ مَعَ الْعُمْرَةِ ثُمَّ لَا يَحِلُّ حَتَّى يَحِلَّ مِنْهُمَا جَمِيعًا قَالَتْ فَقَدِمْتُ مَكَّةَ وَأَنَا حَائِضٌ فَلَمْ أَطُفْ بِالْبَيْتِ وَلَا بَيْنَ الصَّفَا وَالْمَرْوَةِ فَشَكَوْتُ ذَلِكَ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ انْقُضِي رَأْسَكِ وَامْتَشِطِي وَأَهِلِّي بِالْحَجِّ وَدَعِي الْعُمْرَةَ قَالَتْ فَفَعَلْتُ فَلَمَّا قَضَيْنَا الْحَجَّ أَرْسَلَنِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَعَ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ الصِّدِّيقِ إِلَى التَّنْعِيمِ فَاعْتَمَرْتُ فَقَالَ هَذَا مَكَانُ عُمْرَتِكِ فَطَافَ الَّذِينَ أَهَلُّوا بِالْعُمْرَةِ بِالْبَيْتِ وَبَيْنَ الصَّفَا وَالْمَرْوَةِ ثُمَّ حَلُّوا مِنْهَا ثُمَّ طَافُوا طَوَافًا آخَرَ بَعْدَ أَنْ رَجَعُوا مِنْ مِنًى لِحَجِّهِمْ وَأَمَّا الَّذِينَ كَانُوا أَهَلُّوا بِالْحَجِّ أَوْ جَمَعُوا الْحَجَّ وَالْعُمْرَةَ فَإِنَّمَا طَافُوا طَوَافًا وَاحِدًا
و حَدَّثَنِي عَنْ مَالِك عَنْ ابْنِ شِهَابٍ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ بِمِثْلِ ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##Q#a#s#i#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##U#m#m#u#l##M#u#k#m#i#n#i#n#,##i#a##b#e#r#k#a#t#a#,##"#K#a#m#i##b#e#r#a#n#g#k#a#t##b#e#r#s#a#m#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#a#d#a##t#a#h#u#n##t#e#r#j#a#d#i#n#y#a##H#a#j#i##W#a#d#a#'#.##K#a#m#i##m#e#l#a#k#u#k#a#n##i#h#r#a#m##u#n#t#u#k##u#m#r#a#h#,##l#a#l#u##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##'#B#a#r#a#n#g#s#i#a#p#a##m#e#m#b#a#w#a##s#e#m#b#e#l#i#h#a#n#,##m#a#k#a##h#e#n#d#a#k#l#a#h##i#a##b#e#r#i#h#r#a#m##u#n#t#u#k##h#a#j#i##d#a#n##u#m#r#a#h#,##d#a#n##d#i#a##t#i#d#a#k##b#o#l#e#h##b#e#r#t#a#h#a#l#l#u#l##s#e#h#i#n#g#g#a##s#e#l#e#s#a#i##d#a#r#i##k#e#d#u#a#n#y#a#.#'##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#S#a#y#a##t#i#b#a##d#i##M#a#k#k#a#h##d#a#l#a#m##k#e#a#d#a#a#n##h#a#i#d#,##p#a#d#a#h#a#l##s#a#y#a##b#e#l#u#m##t#h#a#w#a#f##d#i##K#a#'#b#a#h##a#t#a#u#p#u#n##s#a#'#i##a#n#t#a#r#a##S#h#a#f#a##d#a#n##M#a#r#w#a#.##L#a#l#u##h#a#l##i#t#u##s#a#y#a##a#d#u#k#a#n##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##l#a#n#t#a#s##b#e#l#i#a#u##b#e#r#s#a#b#d#a#:##'#U#r#a#i#k#a#n#l#a#h##r#a#m#b#u#t#m#u##d#a#n##b#e#r#s#i#s#i#r#l#a#h#,##l#a#l#u##b#e#r#i#h#r#a#m#l#a#h##u#n#t#u#k##h#a#j#i##d#a#n##t#i#n#g#g#a#l#k#a#n#l#a#h##u#m#r#a#h#'#.#"##A#i#s#y#a#h##b#e#r#k#a#t#a#;##"#A#k#u##k#e#m#u#d#i#a#n##m#e#l#a#k#s#a#n#a#k#a#n#n#y#a#.##T#a#t#k#a#l#a##k#a#m#i##t#e#l#a#h##m#e#l#a#k#u#k#a#n##h#a#j#i#,##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#u#t#u#s#k#u##b#e#r#s#a#m#a##A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#b#u##B#a#k#a#r##a#s#h##S#h#i#d#i#q##k#e##T#a#n#'#i#m#,##l#a#l#u##s#a#y#a##m#e#l#a#k#u#k#a#n##u#m#r#a#h#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#I#n#i##a#d#a#l#a#h##t#e#m#p#a#t##u#m#r#a#h##k#a#m#u#.#"##O#r#a#n#g#-#o#r#a#n#g##y#a#n#g##b#e#r#i#h#r#a#m##u#n#t#u#k##u#m#r#a#h##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f##d#i##K#a#'#b#a#h##d#a#n##s#a#'#i##a#n#t#a#r#a##S#h#o#f#a##d#a#n##M#a#r#w#a#,##l#a#l#u##m#e#r#e#k#a##b#e#r#t#a#h#a#l#l#u#l##d#a#r#i#n#y#a#.##K#e#m#u#d#i#a#n##m#e#r#e#k#a##m#e#l#a#k#u#k#a#n##t#h#a#w#a#f##l#a#g#i##u#n#t#u#k##h#a#j#i##m#e#r#e#k#a##s#e#k#e#m#b#a#l#i#n#y#a##m#e#r#e#k#a##d#a#r#i##M#i#n#a#.##S#e#d#a#n#g#k#a#n##m#e#r#e#k#a##y#a#n#g##b#e#r#i#h#r#a#m##u#n#t#u#k##h#a#j#i##s#a#j#a#,##a#t#a#u##y#a#n#g##m#e#n#g#u#m#p#u#l#k#a#n##h#a#j#i##d#a#n##u#m#r#a#h#,##m#a#k#a##c#u#k#u#p##d#e#n#g#a#n##s#a#t#u##t#h#a#w#a#f#.#"##T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#A#i#s#y#a#h#]##s#e#p#e#r#t#i##d#i##a#t#a#s#.#

