Subtitle:
Nombor hadis: (592)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ أَخِيهِ خَالِدِ بْنِ أَسْلَمَ أَنَّ عُمَرَ بْنَ الْخَطَّابِ
أَفْطَرَ ذَاتَ يَوْمٍ فِي رَمَضَانَ فِي يَوْمٍ ذِي غَيْمٍ وَرَأَى أَنَّهُ قَدْ أَمْسَى وَغَابَتْ الشَّمْسُ فَجَاءَهُ رَجُلٌ فَقَالَ يَا أَمِيرَ الْمُؤْمِنِينَ طَلَعَتْ الشَّمْسُ فَقَالَ عُمَرُ الْخَطْبُ يَسِيرٌ وَقَدْ اجْتَهَدْنَا
قَالَ مَالِك يُرِيدُ بِقَوْلِهِ الْخَطْبُ يَسِيرٌ الْقَضَاءَ فِيمَا نُرَى وَاللَّهُ أَعْلَمُ وَخِفَّةَ مَؤُونَتِهِ وَيَسَارَتِهِ يَقُولُ نَصُومُ يَوْمًا مَكَانَهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##d#a#r#i##s#a#u#d#a#r#a#n#y#a##[#K#h#a#l#i#d##b#i#n##A#s#l#a#m#]##b#a#h#w#a##[#U#m#a#r##b#i#n##a#l##K#h#a#t#t#h#a#b#]##s#u#a#t#u##h#a#r#i##p#e#r#n#a#h##b#e#r#b#u#k#a##d#i##b#u#l#a#n##R#a#m#a#d#a#n##s#a#a#t##h#a#r#i##m#e#n#d#u#n#g#.##D#i#a##m#e#n#g#i#r#a##h#a#r#i##s#u#d#a#h##s#o#r#e##s#e#r#t#a##m#a#t#a#h#a#r#i##t#e#l#a#h##t#e#n#g#g#e#l#a#m#.##L#a#l#u##a#d#a##s#e#s#e#o#r#a#n#g##y#a#n#g##d#a#t#a#n#g##k#e#p#a#d#a#n#y#a##d#a#n##b#e#r#k#a#t#a#;##"#W#a#h#a#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n#,##m#a#t#a#h#a#r#i##m#a#s#i#h##b#e#r#s#i#n#a#r#!##"##'#U#m#a#r##b#e#r#k#a#t#a#;##"#M#a#s#a#l#a#h##m#u#d#a#h#.##K#a#m#i##t#e#l#a#h##b#e#r#i#j#t#i#h#a#d#.#"##M#a#l#i#k##b#e#r#k#a#t#a#,##"#M#a#k#s#u#d##d#a#r#i##p#e#r#k#a#t#a#a#n##U#m#a#r##m#e#n#u#r#u#t##k#a#m#i##a#d#a#l#a#h##q#a#d#l#a#,##W#a#a#l#l#a#h#u##a#'#l#a#m#.##S#e#b#a#b##u#n#t#u#k##m#e#m#e#n#u#h#i#n#y#a##t#i#d#a#k##s#u#l#i#t##k#e#r#a#n#a##a#d#a#n#y#a##k#e#s#e#m#p#a#t#a#n#.##U#m#a#r##j#u#g#a##b#e#r#k#a#t#a#,##"#K#a#m#i##b#e#r#p#u#a#s#a##s#e#h#a#r#i##m#e#n#g#g#a#n#t#i#k#a#n#n#y#a#.#"#

