Subtitle:
Nombor hadis: (1259)

Ayat:
حَدَّثَنِي مَالِك عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ
أَنَّ مُخَنَّثًا كَانَ عِنْدَ أُمِّ سَلَمَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ لِعَبْدِ اللَّهِ بْنِ أَبِي أُمَيَّةَ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْمَعُ يَا عَبْدَ اللَّهِ إِنْ فَتَحَ اللَّهُ عَلَيْكُمْ الطَّائِفَ غَدًا فَأَنَا أَدُلُّكَ عَلَى ابْنَةِ غَيْلَانَ فَإِنَّهَا تُقْبِلُ بِأَرْبَعٍ وَتُدْبِرُ بِثَمَانٍ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَدْخُلَنَّ هَؤُلَاءِ عَلَيْكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##M#a#l#i#k##d#a#r#i##[#H#i#s#y#a#m##b#i#n##'#U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#a#h#w#a##a#d#a##s#e#o#r#a#n#g##b#a#n#c#i##b#e#r#a#d#a##d#i##s#a#m#p#i#n#g##U#m#m#u##S#a#l#a#m#a#h#,##i#s#t#e#r#i##N#a#b#i##S#h#a#l#l#a##A#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m#,##d#i#a##b#e#r#k#a#t#a##k#e#p#a#d#a##A#b#d#u#l#l#a#h##b#i#n##A#b#u##U#m#a#y#a#h##d#a#n##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a##A#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##m#e#n#d#e#n#g#a#r#k#a#n#;##"#W#a#h#a#i##A#b#d#u#l#l#a#h#,##j#i#k#a##k#e#l#a#k##A#l#l#a#h##m#e#m#b#u#k#a#k#a#n##T#h#a#i#f##u#n#t#u#k#m#u#,##m#a#k#a##a#k#a#n##s#a#y#a##t#u#n#j#u#k#k#a#n##k#e#p#a#d#a#m#u##a#n#a#k##p#e#r#e#m#p#u#a#n##G#h#a#i#l#a#n#.##S#e#s#u#n#g#g#u#h#n#y#a##d#i#a##a#k#a#n##t#a#m#p#a#k##d#a#r#i##d#e#p#a#n##e#m#p#a#t##d#a#n##d#a#r#i##b#e#l#a#k#a#n#g##d#e#l#a#p#a#n#.#"##L#a#l#u##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a##A#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##b#e#r#s#a#b#d#a#:##"#J#a#n#g#a#n##s#e#k#a#l#i#-#k#a#l#i##m#e#r#e#k#a##m#a#s#u#k##m#e#n#e#m#u#i##k#a#l#i#a#n#.#"#

