Subtitle:
Nombor hadis: (832)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ أَنَّ رَجُلًا جَاءَ إِلَى عُمَرَ بْنِ الْخَطَّابِ
فَسَأَلَهُ عَنْ جَرَادَاتٍ قَتَلَهَا وَهُوَ مُحْرِمٌ فَقَالَ عُمَرُ لِكَعْبٍ تَعَالَ حَتَّى نَحْكُمَ فَقَالَ كَعْبٌ دِرْهَمٌ فَقَالَ عُمَرُ لِكَعْبٍ إِنَّكَ لَتَجِدُ الدَّرَاهِمَ لَتَمْرَةٌ خَيْرٌ مِنْ جَرَادَةٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##m#e#n#e#m#u#i##[#U#m#a#r##b#i#n##K#h#a#t#t#a#b#]##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a##m#e#n#g#e#n#a#i##b#e#l#a#l#a#n#g##y#a#n#g##t#e#l#a#h##d#i#a##b#u#n#u#h#,##s#e#d#a#n#g##d#i#a##d#a#l#a#m##k#e#a#d#a#a#n##i#h#r#a#m#.##U#m#a#r##b#e#r#k#a#t#a##k#e#p#a#d#a##K#a#'#a#b#,##"#M#a#r#i##m#e#n#g#h#u#k#u#m#i##k#e#j#a#d#i#a#n##t#e#r#s#e#b#u#t##b#e#r#s#a#m#a#!##"##K#a#'#a#b##b#e#r#k#a#t#a#,##"#(#D#e#n#d#a#n#y#a#)##s#a#t#u##d#i#r#h#a#m#,##"##U#m#a#r##b#e#r#k#a#t#a##k#e#p#a#d#a##K#a#'#a#b#,##"#B#a#g#i#m#u##m#u#d#a#h##s#e#k#a#l#i##m#e#n#d#a#p#a#t#k#a#n##d#i#r#h#a#m#,##p#a#d#a#h#a#l##k#u#r#m#a##s#u#d#a#h##l#e#b#i#h##d#a#r#i##c#u#k#u#p##u#n#t#u#k##t#e#b#u#s#a#n##b#e#l#a#l#a#n#g#.#"#

