Subtitle:
Nombor hadis: (1296)

Ayat:
حَدَّثَنِي مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ عَنْ أَبِي وَاقِدٍ اللَّيْثِيِّ أَنَّ عُمَرَ بْنَ الْخَطَّابِ
أَتَاهُ رَجُلٌ وَهُوَ بِالشَّامِ فَذَكَرَ لَهُ أَنَّهُ وَجَدَ مَعَ امْرَأَتِهِ رَجُلًا فَبَعَثَ عُمَرُ بْنُ الْخَطَّابِ أَبَا وَاقِدٍ اللَّيْثِيَّ إِلَى امْرَأَتِهِ يَسْأَلُهَا عَنْ ذَلِكَ فَأَتَاهَا وَعِنْدَهَا نِسْوَةٌ حَوْلَهَا فَذَكَرَ لَهَا الَّذِي قَالَ زَوْجُهَا لِعُمَرَ بْنِ الْخَطَّابِ وَأَخْبَرَهَا أَنَّهَا لَا تُؤْخَذُ بِقَوْلِهِ وَجَعَلَ يُلَقِّنُهَا أَشْبَاهَ ذَلِكَ لِتَنْزِعَ فَأَبَتْ أَنْ تَنْزِعَ وَتَمَّتْ عَلَى الْاعْتِرَافِ فَأَمَرَ بِهَا عُمَرُ فَرُجِمَتْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##d#a#r#i##[#A#b#u##W#a#q#i#d##A#l##L#a#i#t#s#i#]##b#a#h#w#a##a#d#a##s#e#s#e#o#r#a#n#g##m#e#n#e#m#u#i##U#m#a#r##b#i#n##K#h#a#t#t#a#b##k#e#t#i#k#a##s#e#d#a#n#g##b#e#r#a#d#a##d#i##S#y#a#m#.##L#a#k#i#-#l#a#k#i##i#t#u##m#e#n#u#t#u#r#k#a#n##b#a#h#w#a##d#i#a##t#e#l#a#h##m#e#n#d#a#p#a#t#i##i#s#t#e#r#i#n#y#a##b#e#r#s#a#m#a##l#a#k#i#-#l#a#k#i##l#a#i#n#.##U#m#a#r##b#i#n##K#h#a#t#t#a#b##k#e#m#u#d#i#a#n##m#e#n#g#i#r#i#m##A#b#u##W#a#q#i#d##A#l##L#a#i#t#s#i##k#e#p#a#d#a##i#s#t#e#r#i##o#r#a#n#g##i#t#u##u#n#t#u#k##m#e#n#a#n#y#a#k#a#n##p#e#r#i#h#a#l##t#e#r#s#e#b#u#t#.##A#b#u##W#a#q#i#d##l#a#l#u##m#e#n#e#m#u#i##w#a#n#i#t#a##t#e#r#s#e#b#u#t##s#a#a#t##i#a##s#e#d#a#n#g##b#e#r#s#a#m#a##b#e#b#e#r#a#p#a##o#r#a#n#g##w#a#n#i#t#a#.##K#e#m#u#d#i#a#n##A#b#u##W#a#q#i#d##m#e#n#u#t#u#r#k#a#n##s#e#m#u#a##y#a#n#g##d#i#k#a#t#a#k#a#n##s#u#a#m#i#n#y#a##k#e#p#a#d#a##[#U#m#a#r##b#i#n##K#h#a#t#t#a#b#]#,##d#a#n##b#a#h#w#a##d#i#a##t#i#d#a#k##a#k#a#n##d#i#h#u#k#u#m##h#a#n#y#a##d#e#n#g#a#n##p#e#r#k#a#t#a#a#n##s#u#a#m#i#n#y#a#.##A#b#u##W#a#q#i#d##l#a#l#u##m#e#n#g#a#t#a#k#a#n##s#e#s#u#a#t#u##a#g#a#r##w#a#n#i#t#a##i#t#u##m#e#m#b#e#l#a##d#i#r#i#,##t#a#p#i##w#a#n#i#t#a##i#t#u##m#e#n#o#l#a#k#n#y#a#.##B#a#h#k#a#n##a#k#h#i#r#n#y#a##j#u#s#t#r#u##i#a##m#e#n#g#a#k#u#i##p#e#r#b#u#a#t#a#n#n#y#a#.##U#m#a#r##k#e#m#u#d#i#a#n##m#e#m#e#r#i#n#t#a#h#k#a#n##u#n#t#u#k##m#e#r#a#j#a#m#n#y#a#,##w#a#n#i#t#a##i#t#u#p#u#n##d#i#r#a#j#a#m#.#"#

