Subtitle:
Nombor hadis: (310)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ ابْنِ شِهَابٍ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ
كَانَ يَقْصُرُ الصَّلَاةَ فِي مَسِيرِهِ الْيَوْمَ التَّامَّ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#]#,##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##m#e#n#g#q#a#s#h#a#r##s#o#l#a#t##d#a#l#a#m##s#e#b#u#a#h##p#e#r#j#a#l#a#n#a#n##s#e#h#a#r#i##p#e#n#u#h#.#"#

