Subtitle:
Nombor hadis: (1023)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك أَنَّهُ سَأَلَ ابْنَ شِهَابٍ
عَنْ إِيلَاءِ الْعَبْدِ فَقَالَ هُوَ نَحْوُ إِيلَاءِ الْحُرِّ وَهُوَ عَلَيْهِ وَاجِبٌ وَإِيلَاءُ الْعَبْدِ شَهْرَانِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#i#a##b#e#r#t#a#n#y#a##k#e#p#a#d#a##[#I#b#n#u##S#y#i#h#a#b#]##m#e#n#g#e#n#a#i##i#l#a#'##h#a#m#b#a##s#a#h#a#y#a#.##I#b#n#u##S#y#i#h#a#b##m#e#n#j#a#w#a#b#;##"#I#l#a#'##h#a#m#b#a##s#a#h#a#y#a##s#a#m#a##s#e#p#e#r#t#i##i#l#a#'##o#r#a#n#g##m#e#r#d#e#k#a#.##H#u#k#u#m#n#y#a##j#u#g#a##w#a#j#i#b#.##M#a#s#a##i#l#a#'##h#a#m#b#a##s#a#h#a#y#a##b#a#t#a#s#n#y#a##a#d#a#l#a#h##d#u#a##b#u#l#a#n#.#"##

