Subtitle:
Nombor hadis: (862)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ أَنَّهُ سَمِعَ سَعِيدَ بْنَ الْمُسَيَّبِ يَقُولُ
كَانَ النَّاسُ فِي الْغَزْوِ إِذَا اقْتَسَمُوا غَنَائِمَهُمْ يَعْدِلُونَ الْبَعِيرَ بِعَشْرِ شِيَاهٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##[#S#a#'#i#d##b#i#n##M#u#s#a#y#y#a#b#]##b#e#r#k#a#t#a#;##"#O#r#a#n#g#-#o#r#a#n#g##(#k#a#u#m##m#u#s#l#i#m#i#n#)##j#i#k#a##m#e#m#b#a#g#i##h#a#r#t#a##g#h#a#n#i#m#a#h##d#a#r#i##p#e#p#e#r#a#n#g#a#n#,##m#e#r#e#k#a##m#e#n#s#e#t#a#r#a#k#a#n##s#a#t#u##e#k#o#r##u#n#t#a##d#e#n#g#a#n##s#e#p#u#l#u#h##k#a#m#b#i#n#g#.#"#

