Subtitle:
Nombor hadis: (174)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ الْعَلَاءِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ يَعْقُوبَ أَنَّهُ سَمِعَ أَبَا السَّائِبِ مَوْلَى هِشَامِ بْنِ زُهْرَةَ يَقُولُ سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَنْ صَلَّى صَلَاةً لَمْ يَقْرَأْ فِيهَا بِأُمِّ الْقُرْآنِ فَهِيَ خِدَاجٌ هِيَ خِدَاجٌ هِيَ خِدَاجٌ غَيْرُ تَمَامٍ قَالَ فَقُلْتُ يَا أَبَا هُرَيْرَةَ إِنِّي أَحْيَانًا أَكُونُ وَرَاءَ الْإِمَامِ قَالَ فَغَمَزَ ذِرَاعِي ثُمَّ قَالَ اقْرَأْ بِهَا فِي نَفْسِكَ يَا فَارِسِيُّ فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ قَالَ اللَّهُ تَبَارَكَ وَتَعَالَى قَسَمْتُ الصَّلَاةَ بَيْنِي وَبَيْنَ عَبْدِي نِصْفَيْنِ فَنِصْفُهَا لِي وَنِصْفُهَا لِعَبْدِي وَلِعَبْدِي مَا سَأَلَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اقْرَءُوا يَقُولُ الْعَبْدُ
{ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ }
يَقُولُ اللَّهُ تَبَارَكَ وَتَعَالَى حَمِدَنِي عَبْدِي وَيَقُولُ الْعَبْدُ
{ الرَّحْمَنِ الرَّحِيمِ }
يَقُولُ اللَّهُ أَثْنَى عَلَيَّ عَبْدِي وَيَقُولُ الْعَبْدُ
{ مَالِكِ يَوْمِ الدِّينِ }
يَقُولُ اللَّهُ مَجَّدَنِي عَبْدِي يَقُولُ الْعَبْدُ
{ إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ }
فَهَذِهِ الْآيَةُ بَيْنِي وَبَيْنَ عَبْدِي وَلِعَبْدِي مَا سَأَلَ يَقُولُ الْعَبْدُ
{ اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ }
فَهَؤُلَاءِ لِعَبْدِي وَلِعَبْدِي مَا سَأَلَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#l##'#A#l#a##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##Y#a#'#q#u#b#]##B#a#h#w#a#s#a#n#y#a##i#a##m#e#n#d#e#n#g#a#r##[#A#b#u##A#s##S#a#`#i#b#]##m#a#n#t#a#n##b#u#d#a#k##H#i#s#y#a#m##b#i#n##Z#u#h#r#a#h##b#e#r#k#a#t#a#;##S#a#y#a##m#e#n#d#e#n#g#a#r##[#A#b#u##H#u#r#a#i#r#a#h#]##b#e#r#k#a#t#a#,##"#S#a#y#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#r#a#n#g#s#i#a#p#a##s#o#l#a#t##n#a#m#u#n##t#i#d#a#k##m#e#m#b#a#c#a##U#m#m#u#l##q#u#r#'#a#n##(#A#l##F#a#t#i#h#a#h#)##d#i##d#a#l#a#m#n#y#a#,##m#a#k#a##s#o#l#a#t#n#y#a##k#u#r#a#n#g#,##s#o#l#a#t#n#y#a##k#u#r#a#n#g#,##s#o#l#a#t#n#y#a##k#u#r#a#n#g##d#a#n##t#i#d#a#k##s#e#m#p#u#r#n#a#.#"##A#b#u##A#s##S#a#`#i#b##b#e#r#k#a#t#a#,##"#L#a#l#u##s#a#y#a##b#e#r#k#a#t#a#,##"#W#a#h#a#i##A#b#u##H#u#r#a#i#r#a#h#,##a#k#u##t#e#r#k#a#d#a#n#g##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g##i#m#a#m#,##"##A#b#u##A#s##S#a#`#i#b##b#e#r#k#a#t#a#,##"#A#b#u##H#u#r#a#i#r#a#h##l#a#n#g#s#u#n#g##m#e#m#e#g#a#n#g##l#e#n#g#a#n#k#u##s#e#r#a#y#a##b#e#r#k#a#t#a#,##"#B#a#c#a#l#a#h##d#a#l#a#m##h#a#t#i#m#u#,##W#a#h#a#i##o#r#a#n#g##P#e#r#s#i#'#,##k#e#r#a#n#a##s#a#y#a##t#e#l#a#h##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#l#l#a#h##T#a#b#a#r#a#k#a##W#a##T#a#'#a#l#a##b#e#r#f#i#r#m#a#n#,##'#A#k#u##m#e#m#b#a#g#i##a#n#t#a#r#a##d#i#r#i#-#K#u##d#a#n##h#a#m#b#a#-#K#u##d#e#n#g#a#n##d#u#a##p#a#r#u#h#,##s#e#p#a#r#u#h##u#n#t#u#k#k#u##d#a#n##s#e#p#a#r#u#h##l#a#i#n#n#y#a##u#n#t#u#k##h#a#m#b#a#-#K#u#,##d#a#n##b#a#g#i##h#a#m#b#a#-#K#u##a#p#a##y#a#n#g##d#i#a##y#a#n#g##m#i#n#t#a#.#'##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#B#a#c#a#l#a#h#:##A#L#H#A#M#D#U##L#I#L#L#A#H#I##R#A#B#B#I#L##'#A#A#L#A#M#I#I#N#.##A#l#l#a#h##T#a#b#a#r#a#k#a##W#a##T#a#'#a#l#a##b#e#r#f#i#r#m#a#n#;##'#H#a#m#b#a#-#K#u##t#e#l#a#h##m#e#m#u#j#i#-#K#u#'#.##J#i#k#a##s#e#o#r#a#n#g##h#a#m#b#a##m#e#m#b#a#c#a#;##A#R#-#R#A#H#M#A#A#N#I#R##R#A#H#I#I#M#.##A#l#l#a#h##T#a#b#a#r#a#k#a##W#a##T#a#'#a#l#a##b#e#r#f#i#r#m#a#n#;##'#H#a#m#b#a#-#K#u##t#e#l#a#h##m#e#m#u#j#i#-#K#u#.#'##J#i#k#a##s#e#o#r#a#n#g##h#a#m#b#a##m#e#m#b#a#c#a#;##M#A#L#I#K#I##Y#A#U#M#I#D#D#I#I#N#.##A#l#l#a#h##b#e#r#f#i#r#m#a#n#;##'#H#a#m#b#a#-#K#u##t#e#l#a#h##m#e#n#g#a#g#u#n#g#k#a#n#-#K#u#'#.##J#i#k#a##s#e#o#r#a#n#g##h#a#m#b#a##m#e#m#b#a#c#a#;##'#I#Y#Y#A#A#K#A##N#A#'#B#U#D#U##W#A##I#Y#Y#A#A#K#A##N#A#S#T#A#'#I#I#N#'#.##A#y#a#t##i#n#i##a#n#t#a#r#a##A#k#u##d#e#n#g#a#n##h#a#m#b#a#-#K#u#,##d#a#n##u#n#t#u#k#n#y#a##a#p#a##y#a#n#g##d#i#a##m#i#n#t#a#.#"##J#i#k#a##s#e#o#r#a#n#g##h#a#m#b#a##m#e#m#b#a#c#a#,##'#I#H#D#I#N#A#S##S#H#I#R#A#A#T#H#A#L##M#U#S#T#A#Q#I#I#M#,##S#H#I#R#A#A#T#H#A#L##L#A#D#Z#I#I#N#A##A#N#'#A#M#T#A##'#A#L#A#I#H#I#M##G#H#A#I#R#I#L##M#A#G#H#D#L#U#U#B#I##'#A#L#A#I#H#I#M##W#A#L#A#D##D#L#A#A#L#L#I#I#N#'#,##i#t#u##s#e#m#u#a##u#n#t#u#k##h#a#m#b#a#-#K#u##d#a#n##b#a#g#i#n#y#a##a#p#a##y#a#n#g##d#i#a##m#i#n#t#a#.#"#

