Subtitle:
Nombor hadis: (1371)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ أَبِي الزِّنَادِ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ
أَنَّ سَائِبَةً أَعْتَقَهُ بَعْضُ الْحُجَّاجِ فَقَتَلَ ابْنَ رَجُلٍ مِنْ بَنِي عَائِذٍ فَجَاءَ الْعَائِذِيُّ أَبُو الْمَقْتُولِ إِلَى عُمَرَ بْنِ الْخَطَّابِ يَطْلُبُ دِيَةَ ابْنِهِ فَقَالَ عُمَرُ لَا دِيَةَ لَهُ فَقَالَ الْعَائِذِيُّ أَرَأَيْتَ لَوْ قَتَلَهُ ابْنِي فَقَالَ عُمَرُ إِذًا تُخْرِجُونَ دِيَتَهُ فَقَالَ هُوَ إِذًا كَالْأَرْقَمِ إِنْ يُتْرَكْ يَلْقَمْ وَإِنْ يُقْتَلْ يَنْقَمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#S#u#l#a#i#m#a#n##b#i#n##Y#a#s#a#r#]##b#a#h#w#a##s#e#o#r#a#n#g##b#u#d#a#k##t#e#l#a#h##d#i#b#e#b#a#s#k#a#n##o#l#e#h##b#e#b#e#r#a#p#a##o#r#a#n#g##y#a#n#g##b#e#r#h#a#j#i#.##L#a#l#u##d#i#a##m#e#m#b#u#n#u#h##s#e#o#r#a#n#g##a#n#a#k##d#a#r#i##B#a#n#i##'#A#`#i#d#z#.##K#e#m#u#d#i#a#n##b#a#p#a#k##l#a#k#i#-#l#a#k#i##k#o#r#b#a#n##p#e#m#b#u#n#u#h#a#n##i#t#u##m#e#n#e#m#u#i##U#m#a#r##b#i#n##K#h#a#t#t#a#b##m#e#m#i#n#t#a##d#i#y#a#t##a#n#a#k#n#y#a#.##[#U#m#a#r#]##b#e#r#k#a#t#a#;##"#T#i#d#a#k##a#d#a##d#i#y#a#t##u#n#t#u#k#n#y#a#.#"##O#r#a#n#g##t#u#a##k#o#r#b#a#n##i#t#u##b#e#r#k#a#t#a#,##"#B#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t#m#u##j#i#k#a##a#n#a#k#k#u##y#a#n#g##m#e#m#b#u#n#u#h#n#y#a#?#"##U#m#a#r##b#e#r#k#a#t#a#;##"#K#a#l#a#u##b#e#g#i#t#u#,##k#a#l#i#a#n#l#a#h##y#a#n#g##h#a#r#u#s##m#e#n#g#e#l#u#a#r#k#a#n##d#i#y#a#t#n#y#a#.#"##'#U#m#a#r##b#i#n##K#h#a#t#t#a#b##b#e#r#k#a#t#a#;##"#K#a#l#a#u##b#e#g#i#t#u#,##i#n#i##s#e#p#e#r#t#i##u#l#a#r##b#e#r#b#i#s#a#,##j#i#k#a##d#i#b#i#a#r#k#a#n##a#k#a#n##m#e#n#e#l#a#n#,##j#i#k#a##d#i#b#u#n#u#h##a#k#a#n##m#e#m#b#a#l#a#s#.#"#

