Subtitle:
Nombor hadis: (1073)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ ثَابِتِ بْنِ الْأَحْنَفِ أَنَّهُ
تَزَوَّجَ أُمَّ وَلَدٍ لِعَبْدِ الرَّحْمَنِ بْنِ زَيْدِ بْنِ الْخَطَّابِ قَالَ فَدَعَانِي عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ بْنِ زَيْدِ بْنِ الْخَطَّابِ فَجِئْتُهُ فَدَخَلْتُ عَلَيْهِ فَإِذَا سِيَاطٌ مَوْضُوعَةٌ وَإِذَا قَيْدَانِ مِنْ حَدِيدٍ وَعَبْدَانِ لَهُ قَدْ أَجْلَسَهُمَا فَقَالَ طَلِّقْهَا وَإِلَّا وَالَّذِي يُحْلَفُ بِهِ فَعَلْتُ بِكَ كَذَا وَكَذَا قَالَ فَقُلْتُ هِيَ الطَّلَاقُ أَلْفًا قَالَ فَخَرَجْتُ مِنْ عِنْدِهِ فَأَدْرَكْتُ عَبْدَ اللَّهِ بْنَ عُمَرَ بِطَرِيقِ مَكَّةَ فَأَخْبَرْتُهُ بِالَّذِي كَانَ مِنْ شَأْنِي فَتَغَيَّظَ عَبْدُ اللَّهِ وَقَالَ لَيْسَ ذَلِكَ بِطَلَاقٍ وَإِنَّهَا لَمْ تَحْرُمْ عَلَيْكَ فَارْجِعْ إِلَى أَهْلِكَ
قَالَ فَلَمْ تُقْرِرْنِي نَفْسِي حَتَّى أَتَيْتُ عَبْدَ اللَّهِ بْنَ الزُّبَيْرِ وَهُوَ يَوْمَئِذٍ بِمَكَّةَ أَمِيرٌ عَلَيْهَا فَأَخْبَرْتُهُ بِالَّذِي كَانَ مِنْ شَأْنِي وَبِالَّذِي قَالَ لِي عَبْدُ اللَّهِ بْنُ عُمَرَ قَالَ فَقَالَ لِي عَبْدُ اللَّهِ بْنُ الزُّبَيْرِ لَمْ تَحْرُمْ عَلَيْكَ فَارْجِعْ إِلَى أَهْلِكَ وَكَتَبَ إِلَى جَابِرِ بْنِ الْأَسْوَدِ الزُّهْرِيِّ وَهُوَ أَمِيرُ الْمَدِينَةِ يَأْمُرُهُ أَنْ يُعَاقِبَ عَبْدَ اللَّهِ بْنَ عَبْدِ الرَّحْمَنِ وَأَنْ يُخَلِّيَ بَيْنِي وَبَيْنَ أَهْلِي قَالَ فَقَدِمْتُ الْمَدِينَةَ فَجَهَّزَتْ صَفِيَّةُ امْرَأَةُ عَبْدِ اللَّهِ بْنِ عُمَرَ امْرَأَتِي حَتَّى أَدْخَلَتْهَا عَلَيَّ بِعِلْمِ عَبْدِ اللَّهِ بْنِ عُمَرَ ثُمَّ دَعَوْتُ عَبْدَ اللَّهِ بْنَ عُمَرَ يَوْمَ عُرْسِي لِوَلِيمَتِي فَجَاءَنِي

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#T#s#a#b#i#t##b#i#n##A#l##A#h#n#a#f#]##b#a#h#w#a##d#i#a##m#e#n#i#k#a#h#i##u#m#m#u##w#a#l#a#d##m#i#l#i#k##A#b#d#u#r#r#a#h#m#a#n##b#i#n##Z#a#i#d##b#i#n##K#h#a#t#t#a#b#.##T#s#a#b#i#t##b#e#r#k#a#t#a#,##"#A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##b#i#n##Z#a#i#d##b#i#n##K#h#a#t#t#a#b##m#e#m#a#n#g#g#i#l#k#u#,##l#a#l#u##a#k#u##d#a#t#a#n#g##d#a#n##m#a#s#u#k##m#e#n#e#m#u#i#n#y#a#.##D#a#n##t#e#r#n#y#a#t#a##d#i##d#a#l#a#m##t#e#l#a#h##a#d#a##c#a#m#b#u#k##t#e#r#g#e#l#e#t#a#k#,##d#u#a##r#a#n#t#a#i##b#e#s#i##d#a#n##d#u#a##b#u#d#a#k##m#i#l#i#k#n#y#a##y#a#n#g##d#i#d#u#d#u#k#k#a#n#.##A#b#d#u#l#l#a#h##b#i#n##'#A#b#d#u#r#r#a#h#m#a#n##l#a#l#u##b#e#r#k#a#t#a#,##"#C#e#r#a#i#k#a#n#l#a#h##i#s#t#e#r#i#m#u#,##j#i#k#a##t#i#d#a#k##m#a#k#a##d#e#m#i##D#z#a#t##y#a#n#g##n#a#m#a#-#N#y#a##d#i#g#u#n#a#k#a#n##u#n#t#u#k##b#e#r#s#u#m#p#a#h#,##a#k#u##a#k#a#n##m#e#m#p#e#r#l#a#k#u#k#a#n#m#u##b#e#g#i#n#i##d#a#n##b#e#g#i#n#i#.#"##A#k#u##l#a#n#t#a#s##b#e#r#k#a#t#a#,##"#D#i#a##a#k#u##c#e#r#a#i#k#a#n##s#e#r#i#b#u##k#a#l#i#!##"##k#e#m#u#d#i#a#n##a#k#u##k#e#l#u#a#r##d#a#r#i##k#e#d#i#a#m#a#n#n#y#a#,##d#a#n##d#i##j#a#l#a#n#a#n##M#a#k#k#a#h##a#k#u##b#e#r#t#e#m#u##d#e#n#g#a#n##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##.##K#e#m#u#d#i#a#n##a#k#u##c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#n#y#a##p#e#r#i#s#t#i#w#a##y#a#n#g##b#a#r#u##a#k#u##a#l#a#m#i#.##M#a#k#a##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##p#u#n##m#a#r#a#h##d#a#n##b#e#r#k#a#t#a#,##'#I#t#u##b#u#k#a#n#l#a#h##t#a#l#a#k#,##d#a#n##d#i#a##m#a#s#i#h##h#a#l#a#l##b#a#g#i#m#u#.##M#a#k#a##p#u#l#a#n#g#l#a#h##k#e#p#a#d#a##i#s#t#e#r#i#m#u#'#.#"##T#s#a#b#i#t##b#i#n##A#l##A#h#n#a#f##b#e#r#k#a#t#a#;##"#N#a#m#u#n##h#a#t#i#k#u##b#e#l#u#m##t#e#n#a#n#g#,##m#a#k#a##a#k#u##p#u#n##m#e#n#e#m#u#i##A#b#d#u#l#l#a#h##b#i#n##Z#u#b#a#i#r#,##y#a#n#g##k#e#t#i#k#a##i#t#u##m#e#n#j#a#d#i##g#u#b#e#r#n#u#r##M#a#k#k#a#h#.##A#k#u##l#a#l#u##m#e#n#c#e#r#i#t#a#k#a#n##p#e#r#i#t#i#w#a##y#a#n#g##t#e#r#j#a#d#i##p#a#d#a#k#u##s#e#r#t#a##r#e#s#p#o#n##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##a#k#a#n##h#a#l##i#t#u#.##[#A#b#d#u#l#l#a#h##b#i#n##Z#u#b#a#i#r#]##l#a#l#u##b#e#r#k#a#t#a#;##"#D#i#a##m#a#s#i#h##h#a#l#a#l##b#a#g#i#m#u#.##K#e#m#b#a#l#i#l#a#h##k#e#p#a#d#a##i#s#t#e#r#i#m#u#.#"##K#e#m#u#d#i#a#n##i#a##m#e#n#u#l#i#s##s#u#r#a#t##k#e#p#a#d#a##J#a#b#i#r##b#i#n##A#s#w#a#d##A#z##Z#u#h#r#i##y#a#n#g##k#e#t#i#k#a##i#t#u##m#e#n#j#a#b#a#t##s#e#b#a#g#a#i##g#u#b#e#r#n#u#r##M#a#d#i#n#a#h#,##i#a##m#e#m#i#n#t#a##k#e#p#a#d#a#n#y#a##a#g#a#r##m#e#n#g#h#u#k#u#m##A#b#d#u#l#l#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n##d#a#n##m#e#m#b#i#a#r#k#a#n##a#k#u##k#e#m#b#a#l#i##k#e#p#a#d#a##i#s#t#e#r#i#k#u#.#"##S#e#t#e#l#a#h#i#t#u##a#k#u##k#e#m#b#a#l#i##k#e##M#a#d#i#n#a#h#,##l#a#l#u##S#h#a#f#i#y#y#a#h#,##i#s#t#e#r#i##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#,##m#e#n#y#i#a#p#k#a#n##i#s#t#e#r#i#k#u##u#n#t#u#k##d#i#s#e#r#a#h#k#a#n##k#e#p#a#d#a#k#u##a#t#a#s##s#e#p#e#n#g#e#t#a#h#u#a#n##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#.##L#a#l#u##a#k#u##m#e#n#g#u#n#d#a#n#g##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##p#a#d#a##h#a#r#i##p#e#r#n#i#k#a#h#a#n#k#u#,##d#a#n##i#a##p#u#n##d#a#t#a#n#g#.#"##

