Subtitle:
Nombor hadis: (1010)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ ابْنِ شِهَابٍ أَنَّ مَرْوَانَ بْنَ الْحَكَمِ
كَانَ يَقْضِي فِي الَّذِي يُطَلِّقُ امْرَأَتَهُ الْبَتَّةَ أَنَّهَا ثَلَاثُ تَطْلِيقَاتٍ
قَالَ مَالِك وَهَذَا أَحَبُّ مَا سَمِعْتُ إِلَيَّ فِي ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##b#a#h#w#a##[#M#a#r#w#a#n##b#i#n##A#l##H#a#k#a#m#]##m#e#m#b#e#r#i##p#u#t#u#s#a#n##b#a#h#w#a##s#u#a#m#i##y#a#n#g##m#e#n#c#e#r#a#i#k#a#n##i#s#t#e#r#i#n#y#a##d#e#n#g#a#n##t#a#l#a#k##b#a#'#i#n#,##m#a#k#a##i#t#u##a#d#a#l#a#h##t#a#l#a#k##t#i#g#a#.##M#a#l#i#k##b#e#r#k#a#t#a#;##"#I#n#i##a#d#a#l#a#h##p#e#n#d#a#p#a#t##y#a#n#g##p#a#l#i#n#g##s#a#y#a##s#u#k#a#i#.#"#

