Subtitle:
Nombor hadis: (501)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ عَبَّادِ بْنِ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ أَنَّ عَائِشَةَ زَوْجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَخْبَرَتْهُ
أَنَّهَا سَمِعَتْ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَبْلَ أَنْ يَمُوتَ وَهُوَ مُسْتَنِدٌ إِلَى صَدْرِهَا وَأَصْغَتْ إِلَيْهِ يَقُولُ اللَّهُمَّ اغْفِرْ لِي وَارْحَمْنِي وَأَلْحِقْنِي بِالرَّفِيقِ الْأَعْلَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#'#A#b#b#a#d##A#b#d#u#l#l#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##b#a#h#w#a##[#A#i#s#y#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##i#a##m#e#n#d#e#n#g#a#r##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#,##y#a#i#t#u##s#a#a#t##s#e#b#e#l#u#m##b#e#l#i#a#u##m#e#n#i#n#g#g#a#l##d#a#n##b#e#r#s#a#n#d#a#r##p#a#d#a##d#a#d#a#n#y#a#,##b#e#l#i#a#u##b#e#r#d#o#a#:##"#A#L#L#A#H#U#M#M#A#A#G#H#F#I#R#L#I#I##W#A#R#H#A#M#N#I#I##W#A##A#L#H#I#Q#N#I#I##B#I#R#R#A#F#i#i#Q#I#L##A#'#l#A#A##(#Y#a##A#l#l#a#h#,##a#m#p#u#n#i##d#a#n##r#a#h#m#a#t#i#l#a#h##a#k#u#,##s#e#r#t#a##p#e#r#t#e#m#u#k#a#n#l#a#h##a#k#u##d#e#n#g#a#n##A#r##R#a#f#i#q#u#l##A#'#l#a#.#)##"#

