Subtitle:
Nombor hadis: (974)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ حُمَيْدٍ الطَّوِيلِ عَنْ أَنَسِ بْنِ مَالِكٍ أَنَّهُ كَانَ يَقُولُ
لِلْبِكْرِ سَبْعٌ وَلِلثَّيِّبِ ثَلَاثٌ
قَالَ مَالِك وَذَلِكَ الْأَمْرُ عِنْدَنَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#u#m#a#i#d##A#t#h##T#h#a#w#i#l#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]##b#e#r#k#a#t#a#;##"#B#a#g#i##s#e#o#r#a#n#g##g#a#d#i#s##t#u#j#u#h##h#a#r#i#,##s#e#d#a#n#g#k#a#n##b#a#g#i##s#e#o#r#a#n#g##j#a#n#d#a##c#u#k#u#p##t#i#g#a##h#a#r#i#.#"##M#a#l#i#k##b#e#r#k#a#t#a#;##"#I#t#u#l#a#h##p#e#n#d#a#p#a#t##y#a#n#g##k#a#m#i##p#a#k#a#i#.#"#

