Subtitle:
Nombor hadis: (1104)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ ثَوْرِ بْنِ زَيْدٍ الدِّيلِيِّ عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ أَنَّهُ كَانَ يَقُولُ
مَا كَانَ فِي الْحَوْلَيْنِ وَإِنْ كَانَ مَصَّةً وَاحِدَةً فَهُوَ يُحَرِّمُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#T#s#a#u#r##b#i#n##Z#a#i#d##b#i#n##A#d##D#i#l#i#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##'#A#b#b#a#s#]##i#a##b#e#r#k#a#t#a#;##"#P#e#r#s#u#s#u#a#n##a#n#a#k##d#i##b#a#w#a#h##u#m#u#r##d#u#a##t#a#h#u#n##m#e#n#j#a#d#i##s#e#b#a#b##p#e#n#g#h#a#r#a#m#a#n##m#e#s#k#i#p#u#n##h#a#n#y#a##s#a#t#u##h#u#s#a#p#a#n#.#"#

