Subtitle:
Nombor hadis: (48)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ أَنَّهُ سَأَلَ عَبْدَ اللَّهِ بْنَ عَامِرِ بْنِ رَبِيعَةَ
عَنْ الرَّجُلِ يَتَوَضَّأُ لِلصَّلَاةِ ثُمَّ يُصِيبُ طَعَامًا قَدْ مَسَّتْهُ النَّارُ أَيَتَوَضَّأُ قَالَ رَأَيْتُ أَبِي يَفْعَلُ ذَلِكَ وَلَا يَتَوَضَّأُ

Terjemahan:
#P#e#r#a#w#i##m#e#n#e#r#a#n#g#k#a#n#;##t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#i#d#]#,##b#a#h#w#a##d#i#a##b#e#r#t#a#n#y#a##p#a#d#a##[#A#b#d#u#l#l#a#h##b#i#n##'#A#m#i#r##b#i#n##R#a#b#i#'#a#h#]##t#e#n#t#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##t#e#l#a#h##b#e#r#w#u#d#h#u##u#n#t#u#k##s#o#l#a#t#,##l#a#l#u##d#i#a##m#a#k#a#n##m#a#k#a#n#a#n##y#a#n#g##t#e#r#s#e#n#t#u#h##o#l#e#h##a#p#i#,##a#p#a#k#a#h##d#i#a##b#e#r#w#u#d#h#u##l#a#g#i#?#"##(#A#b#d#u#l#l#a#h##b#i#n##'#A#m#i#r##b#i#n##R#a#b#i#'#a#h#)##m#e#n#j#a#w#a#b#;##"#S#a#y#a##m#e#l#i#h#a#t##[#b#a#p#a#k#k#u#]##m#e#l#a#k#u#k#a#n##i#t#u##d#a#n##i#a##t#i#d#a#k##b#e#r#w#u#d#h#u#.#"#

