Subtitle:
Nombor hadis: (1115)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ أَنَّ رَجُلًا سَأَلَ أَبَا مُوسَى الْأَشْعَرِيَّ فَقَالَ
إِنِّي مَصِصْتُ عَنْ امْرَأَتِي مِنْ ثَدْيِهَا لَبَنًا فَذَهَبَ فِي بَطْنِي فَقَالَ أَبُو مُوسَى لَا أُرَاهَا إِلَّا قَدْ حَرُمَتْ عَلَيْكَ فَقَالَ عَبْدُ اللَّهِ بْنُ مَسْعُودٍ انْظُرْ مَاذَا تُفْتِي بِهِ الرَّجُلَ فَقَالَ أَبُو مُوسَى فَمَاذَا تَقُولُ أَنْتَ فَقَالَ عَبْدُ اللَّهِ بْنُ مَسْعُودٍ لَا رَضَاعَةَ إِلَّا مَا كَانَ فِي الْحَوْلَيْنِ فَقَالَ أَبُو مُوسَى لَا تَسْأَلُونِي عَنْ شَيْءٍ مَا كَانَ هَذَا الْحَبْرُ بَيْنَ أَظْهُرِكُمْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#e#l#a#k#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##A#b#u##M#u#s#a##A#l##A#s#y#'#a#r#i#;##"#S#a#y#a##p#e#r#n#a#h##m#e#n#e#t#e#k##p#a#d#a##p#a#y#u#d#a#r#a##i#s#t#e#r#i#k#u##h#i#n#g#g#a##a#i#r##s#u#s#u#n#y#a##m#a#s#u#k##k#e##d#a#l#a#m##p#e#r#u#t#k#u#?#"##[#A#b#u##M#u#s#a#]##m#e#n#j#a#w#a#b#;##"#M#e#n#u#r#u#t#k#u##i#s#t#e#r#i#m#u##s#e#t#a#t#u#s#n#y#a##t#e#l#a#h##b#e#r#u#b#a#h##m#e#n#j#a#d#i##m#a#h#r#a#m##k#a#m#u#.#"##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##p#u#n##b#e#r#k#a#t#a#;##"#L#i#h#a#t#l#a#h##a#p#a##y#a#n#g##t#e#l#a#h##k#a#m#u##f#a#t#w#a#k#a#n##k#e#p#a#d#a##l#e#l#a#k#i##i#n#i#!##"##A#b#u##M#u#s#a##b#e#r#t#a#n#y#a#;##"#B#a#g#a#i#m#a#n#a##p#e#n#d#a#p#a#t#m#u##d#a#l#a#m##h#a#l##i#n#i#?#"##A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d##b#e#r#k#a#t#a#;##"#T#i#d#a#k##b#e#r#l#a#k#u##h#u#k#u#m##p#e#n#y#u#s#u#a#n##k#e#c#u#a#l#i##b#i#l#a##m#a#s#i#h##p#a#d#a##m#a#s#a##p#e#n#y#u#s#u#a#n#.#"##K#e#m#u#d#i#a#n##A#b#u##M#u#s#a##b#e#r#k#a#t#a#;##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#n#a#n#y#a#k#a#n##s#u#a#t#u##p#e#r#k#a#r#a##k#e#p#a#d#a#k#u##s#e#l#a#m#a##o#r#a#n#g##a#l#i#m##i#n#i##(#I#b#n#u##M#a#s#'#u#d#)##m#a#s#i#h##b#e#r#a#d#a##d#i##t#e#n#g#a#h#-#t#e#n#g#a#h##k#a#l#i#a#n#.#"#

