Subtitle:
Nombor hadis: (1481)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ أَنَّ أَبَا بَكْرٍ الصِّدِّيقَ
دَخَلَ عَلَى عَائِشَةَ وَهِيَ تَشْتَكِي وَيَهُودِيَّةٌ تَرْقِيهَا فَقَالَ أَبُو بَكْرٍ ارْقِيهَا بِكِتَابِ اللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#'#A#m#r#a#h##b#i#n#t#i##A#b#d#u#r#r#a#h#m#a#n#]##b#a#h#w#a##[#A#b#u##B#a#k#a#r##A#s##S#h#i#d#d#i#q#]##p#e#r#n#a#h##m#e#n#e#m#u#i##A#i#s#y#a#h##y#a#n#g##s#a#a#t##i#t#u##s#e#d#a#n#g##s#a#k#i#t#,##s#e#m#e#n#t#a#r#a##d#i##s#i#s#i#n#y#a##a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##Y#a#h#u#d#i##s#e#d#a#n#g##m#e#r#u#q#y#a#h#n#y#a#.##K#e#m#u#d#i#a#n##A#b#u##B#a#k#a#r##b#e#r#k#a#t#a#;##"#R#u#q#y#a#h#l#a#h##d#i#a##d#e#n#g#a#n##K#i#t#a#b#u#l#l#a#h#.#"#

