Subtitle:
Nombor hadis: (114)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ زَيْدِ بْنِ أَسْلَمَ
أَنَّ رَجُلًا سَأَلَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مَا يَحِلُّ لِي مِنْ امْرَأَتِي وَهِيَ حَائِضٌ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِتَشُدَّ عَلَيْهَا إِزَارَهَا ثُمَّ شَأْنَكَ بِأَعْلَاهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Z#a#i#d##b#i#n##A#s#l#a#m#]##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##"#S#a#a#t##i#s#t#e#r#i#k#u##h#a#i#d#,##a#p#a##y#a#n#g##b#o#l#e#h##a#k#u##l#a#k#u#k#a#n#?#"##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##"#S#u#r#u#h##d#i#a##m#e#n#g#i#k#a#t##s#a#r#u#n#g#n#y#a#,##s#e#t#e#l#a#h##i#t#u##t#e#r#s#e#r#a#h##k#a#m#u##d#e#n#g#a#n##b#a#g#i#a#n##a#t#a#s#n#y#a#.#"#

