Subtitle:
Nombor hadis: (721)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ
أَنَّهُ كَانَ لَا يَجْمَعُ بَيْنَ السُّبْعَيْنِ لَا يُصَلِّي بَيْنَهُمَا وَلَكِنَّهُ كَانَ يُصَلِّي بَعْدَ كُلِّ سُبْعٍ رَكْعَتَيْنِ فَرُبَّمَا صَلَّى عِنْدَ الْمَقَامِ أَوْ عِنْدَ غَيْرِهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#a#h#w#a#s#a#n#y#a##i#a##t#i#d#a#k##p#e#r#n#a#h##m#e#n#g#g#a#b#u#n#g#k#a#n##d#u#a##k#a#l#i##t#u#j#u#h##p#u#t#a#r#a#n##t#a#n#p#a##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##d#i##a#n#t#a#r#a##k#e#d#u#a#n#y#a#.##T#e#t#a#p#i##i#a##s#e#l#a#l#u##m#e#n#g#e#r#j#a#k#a#n##s#o#l#a#t##d#u#a##r#a#k#a#a#t##s#e#t#i#a#p##k#a#l#i##s#e#l#e#s#a#i##t#u#j#u#h##p#u#t#a#r#a#n#,##b#a#i#k##i#a##m#e#n#g#e#r#j#a#k#a#n#n#y#a##d#i##M#a#q#a#m##I#b#r#a#h#i#m##a#t#a#u##d#i##t#e#m#p#a#t##l#a#i#n#n#y#a#.#"#

