Subtitle:
Nombor hadis: (1105)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ ابْنِ شِهَابٍ عَنْ عَمْرِو بْنِ الشَّرِيدِ أَنَّ عَبْدَ اللَّهِ بْنَ عَبَّاسٍ
سُئِلَ عَنْ رَجُلٍ كَانَتْ لَهُ امْرَأَتَانِ فَأَرْضَعَتْ إِحْدَاهُمَا غُلَامًا وَأَرْضَعَتْ الْأُخْرَى جَارِيَةً فَقِيلَ لَهُ هَلْ يَتَزَوَّجُ الْغُلَامُ الْجَارِيَةَ فَقَالَ لَا اللِّقَاحُ وَاحِدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#'#A#m#r#u##b#i#n##A#s#y##S#y#a#r#i#d#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##A#b#b#a#s#]##p#e#r#n#a#h##d#i#t#a#n#y#a##t#e#n#t#a#n#g##s#e#o#r#a#n#g##l#e#l#a#k#i##y#a#n#g##m#e#m#p#u#n#y#a#i##d#u#a##o#r#a#n#g##i#s#t#e#r#i#.##S#a#l#a#h##s#e#o#r#a#n#g##d#a#r#i##m#e#r#e#k#a##m#e#n#y#u#s#u#i##s#e#o#r#a#n#g##b#a#y#i##l#a#k#i#-#l#a#k#i#,##d#a#n##y#a#n#g##s#a#t#u##l#a#g#i##m#e#n#y#u#s#u#i##s#e#o#r#a#n#g##b#a#y#i##p#e#r#e#m#p#u#a#n#.##L#a#l#u##d#i#t#a#n#y#a#k#a#n##k#e#p#a#d#a#n#y#a#;##"#A#p#a#k#a#h##b#a#y#i##l#a#k#i#-#l#a#k#i##n#a#n#t#i#n#y#a##b#o#l#e#h##m#e#n#i#k#a#h#i##b#a#y#i##p#e#r#e#m#p#u#a#n#?#"##d#i#a##m#e#n#j#a#w#a#b#;##"#T#i#d#a#k#,##k#e#r#a#n#a##y#a#n#g##m#e#n#j#a#d#i##s#e#b#a#b##k#e#l#u#a#r#n#y#a##a#i#r##s#u#s#u##i#t#u##s#a#m#a#.#"#

