Subtitle:
Nombor hadis: (1432)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ
أَنَّ عُمَرَ بْنَ الْخَطَّابِ رَأَى حُلَّةً سِيَرَاءَ تُبَاعُ عِنْدَ بَابِ الْمَسْجِدِ فَقَالَ يَا رَسُولَ اللَّهِ لَوْ اشْتَرَيْتَ هَذِهِ الْحُلَّةَ فَلَبِسْتَهَا يَوْمَ الْجُمُعَةِ وَلِلْوَفْدِ إِذَا قَدِمُوا عَلَيْكَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّمَا يَلْبَسُ هَذِهِ مَنْ لَا خَلَاقَ لَهُ فِي الْآخِرَةِ ثُمَّ جَاءَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْهَا حُلَلٌ فَأَعْطَى عُمَرَ بْنَ الْخَطَّابِ مِنْهَا حُلَّةً فَقَالَ عُمَرُ يَا رَسُولَ اللَّهِ أَكَسَوْتَنِيهَا وَقَدْ قُلْتَ فِي حُلَّةِ عُطَارِدٍ مَا قُلْتَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ أَكْسُكَهَا لِتَلْبَسَهَا فَكَسَاهَا عُمَرُ أَخًا لَهُ مُشْرِكًا بِمَكَّةَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#a#h#w#a##U#m#a#r##b#i#n##K#h#a#t#t#a#b##m#e#l#i#h#a#t##p#e#r#h#i#a#s#a#n##y#a#n#g##d#i#h#i#a#s#i##d#e#n#g#a#n##s#u#t#r#a##d#i#j#u#a#l##d#i##d#e#p#a#n##p#i#n#t#u##m#a#s#j#i#d#.##U#m#a#r##l#a#l#u##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#e#k#i#r#a#n#y#a##e#n#g#k#a#u##m#e#m#b#e#l#i##p#a#k#a#i#a#n##i#n#i##s#e#h#i#n#g#g#a##e#n#g#k#a#u##b#i#s#a##m#e#m#a#k#a#i#n#y#a##p#a#d#a##h#a#r#i##j#u#m#a#t##d#a#n##s#a#a#t##m#e#n#j#a#m#u##p#a#r#a##u#t#u#s#a#n##y#a#n#g##d#a#t#a#n#g#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#j#a#w#a#b#:##"#H#a#n#y#a#s#a#n#y#a##y#a#n#g##m#e#n#g#e#n#a#k#a#n##p#a#k#a#i#a#n##i#n#i##a#d#a#l#a#h##o#r#a#n#g#-#y#a#n#g##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n##b#a#g#i#a#n##d#i##a#k#h#i#r#a#t#.#"##K#e#m#u#d#i#a#n##d#a#t#a#n#g#l#a#h##b#e#b#e#r#a#p#a##j#e#n#i#s##p#a#k#a#i#a#n#,##b#e#l#i#a#u##k#e#m#u#d#i#a#n##m#e#m#b#e#r#i##U#m#a#r##b#i#n##K#h#a#t#t#a#b##s#e#h#e#l#a#i#.##U#m#a#r##b#e#r#t#a#n#y#a#;##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#k#a#n#k#a#h##a#n#d#a##m#e#m#b#e#r#i#k#u##p#a#k#a#i#a#n##i#n#i#,##p#a#d#a#h#a#l##a#n#d#a##t#e#l#a#h##m#e#n#g#a#t#a#k#a#n##t#e#n#t#a#n#g##p#a#k#a#i#a#n##U#t#h#a#r#i#d##s#e#b#a#g#a#i#m#a#n#a##y#a#n#g##e#n#g#k#a#u##k#a#t#a#k#a#n#!##"##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#A#k#u##m#e#m#b#e#r#i##i#n#i##b#u#k#a#n##u#n#t#u#k##e#n#g#k#a#u##k#e#n#a#k#a#n#.#"##M#a#k#a##U#m#a#r##m#e#m#b#e#r#i#k#a#n#n#y#a##k#e#p#a#d#a##s#a#u#d#a#r#a#n#y#a##y#a#n#g##m#u#s#y#r#i#k##d#i##M#a#k#k#a#h#.#"#

