Subtitle:
Nombor hadis: (443)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِكُلِّ نَبِيٍّ دَعْوَةٌ يَدْعُو بِهَا فَأُرِيدُ أَنْ أَخْتَبِئَ دَعْوَتِي شَفَاعَةً لِأُمَّتِي فِي الْآخِرَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#S#e#t#i#a#p##N#a#b#i##i#t#u##p#u#n#y#a##s#e#b#u#a#h##d#o#a##y#a#n#g##t#e#l#a#h##d#i#a##p#a#n#j#a#t#k#a#n#.##A#k#u##h#e#n#d#a#k##m#e#n#a#h#a#n##d#o#a#k#u##a#g#a#r##m#e#n#j#a#d#i##s#y#a#f#a#'#a#t##b#a#g#i##u#m#a#t#k#u##d#i##a#k#h#i#r#a#t#.#"#

