Subtitle:
Nombor hadis: (66)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ نَافِعٍ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ
بَالَ فِي السُّوقِ ثُمَّ تَوَضَّأَ فَغَسَلَ وَجْهَهُ وَيَدَيْهِ وَمَسَحَ رَأْسَهُ ثُمَّ دُعِيَ لِجَنَازَةٍ لِيُصَلِّيَ عَلَيْهَا حِينَ دَخَلَ الْمَسْجِدَ فَمَسَحَ عَلَى خُفَّيْهِ ثُمَّ صَلَّى عَلَيْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]#;##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##p#e#r#n#a#h##b#u#a#n#g##a#i#r##k#e#c#i#l##d#i##p#a#s#a#r#,##k#e#m#u#d#i#a#n##d#i#a##b#e#r#w#u#d#h#u#,##m#e#m#b#a#s#u#h##w#a#j#a#h##d#a#n##k#e#d#u#a##t#a#n#g#a#n#n#y#a#,##m#e#n#g#u#s#a#p##k#e#p#a#l#a#n#y#a#,##k#e#m#u#d#i#a#n##d#i#a##d#i#m#i#n#t#a##u#n#t#u#k##m#e#n#s#o#l#a#t#i##j#e#n#a#z#a#h##k#e#t#i#k#a##m#a#s#u#k##m#a#s#j#i#d#.##M#a#k#a##d#i#a##h#a#n#y#a##m#e#n#g#u#s#a#p##d#u#a##k#h#u#f#n#y#a#,##l#a#l#u##m#e#n#s#o#l#a#t#i##j#e#n#a#z#a#h##t#e#r#s#e#b#u#t#.##

