Subtitle:
Nombor hadis: (462)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ أَنَّ عُمَرَ بْنَ الْخَطَّابِ كَانَ يَقُولُ
لَا تَحَرَّوْا بِصَلَاتِكُمْ طُلُوعَ الشَّمْسِ وَلَا غُرُوبَهَا فَإِنَّ الشَّيْطَانَ يَطْلُعُ قَرْنَاهُ مَعَ طُلُوعِ الشَّمْسِ وَيَغْرُبَانِ مَعَ غُرُوبِهَا وَكَانَ يَضْرِبُ النَّاسَ عَلَى تِلْكَ الصَّلَاةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##M#a#l#i#k##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##D#i#n#a#r#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#a#h#w#a##[#U#m#a#r##b#i#n##K#h#a#t#t#h#a#b#]##b#e#r#k#a#t#a#,##"#J#a#n#g#a#n#l#a#h##k#a#l#i#a#n##m#e#l#a#k#u#k#a#n##s#o#l#a#t##p#a#d#a##s#a#a#t##m#a#t#a#h#a#r#i##t#e#r#b#i#t##m#a#u#p#u#n##t#e#n#g#g#e#l#a#m#.##S#e#s#u#n#g#g#u#h#n#y#a##s#e#t#a#n##i#t#u##m#e#n#a#m#p#a#k#k#a#n##k#e#d#u#a##t#a#n#d#u#k#n#y#a##b#e#r#s#a#m#a#a#n##d#e#n#g#a#n##t#e#r#b#i#t#n#y#a##m#a#t#a#h#a#r#i##d#a#n##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a##b#e#r#s#a#m#a#a#n##d#e#n#g#a#n##t#e#n#g#g#e#l#a#m#n#y#a#.##D#a#n##s#e#t#a#n##s#e#l#a#l#u##m#e#m#b#u#a#t##b#i#n#g#u#n#g##m#a#n#u#s#i#a##y#a#n#g##s#e#d#a#n#g##s#o#l#a#t#.#"#

