Subtitle:
Nombor hadis: (487)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ نَافِعٍ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ كَانَ يَقُولُ
لَا يُصَلِّي الرَّجُلُ عَلَى الْجَنَازَةِ إِلَّا وَهُوَ طَاهِرٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#,##"#J#a#n#g#a#n#l#a#h##s#e#s#e#o#r#a#n#g##m#e#n#y#a#l#a#t#k#a#n##j#e#n#a#z#a#h##k#e#c#u#a#l#i##d#i#a##d#a#l#a#m##k#e#a#d#a#a#n##s#u#c#i#.#"#

