Subtitle:
Nombor hadis: (1473)

Ayat:
حَدَّثَنِي عَنْ مَالِك عَنْ حُمَيْدِ بْنِ قَيْسٍ الْمَكِّيِّ أَنَّهُ قَالَ
دُخِلَ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِابْنَيْ جَعْفَرِ بْنِ أَبِي طَالِبٍ فَقَالَ لِحَاضِنَتِهِمَا مَا لِي أَرَاهُمَا ضَارِعَيْنِ فَقَالَتْ حَاضِنَتُهُمَا يَا رَسُولَ اللَّهِ إِنَّهُ تَسْرَعُ إِلَيْهِمَا الْعَيْنُ وَلَمْ يَمْنَعْنَا أَنْ نَسْتَرْقِيَ لَهُمَا إِلَّا أَنَّا لَا نَدْرِي مَا يُوَافِقُكَ مِنْ ذَلِكَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اسْتَرْقُوا لَهُمَا فَإِنَّهُ لَوْ سَبَقَ شَيْءٌ الْقَدَرَ لَسَبَقَتْهُ الْعَيْنُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#u#m#a#i#d##b#i#n##Q#a#i#s##A#l##M#a#k#k#i#]##b#e#r#k#a#t#a#;##"#S#u#a#t#u##k#e#t#i#k#a##d#u#a##a#n#a#k##J#a#'#f#a#r##b#i#n##A#b#u##T#h#a#l#i#b##d#i#b#a#w#a##k#e##h#a#d#a#p#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W#.##B#e#l#i#a#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##p#e#r#a#w#a#t#n#y#a#:##"#K#e#n#a#p#a##a#k#u##m#e#l#i#h#a#t##k#e#d#u#a#n#y#a##s#a#n#g#a#t##k#u#r#u#s#?#"##p#e#n#j#a#g#a#n#y#a##m#e#n#j#a#w#a#b#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##p#e#n#y#a#k#i#t##'#a#i#n##t#e#l#a#h##m#e#n#y#e#r#a#n#g##m#e#r#e#k#a##b#e#r#d#u#a##d#e#n#g#a#n##c#e#p#a#t#.##T#i#d#a#k##a#d#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i##k#a#m#i##u#n#t#u#k##m#e#m#i#n#t#a##m#e#r#e#k#a##d#i#r#u#q#y#a#h#,##h#a#n#y#a##s#a#j#a##k#a#m#i##t#i#d#a#k##m#e#n#g#e#t#a#h#u#i##a#p#a#k#a#h##a#n#d#a##m#e#n#y#e#t#u#j#u#i#n#y#a#.#'##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##b#e#r#s#a#b#d#a#:##'#R#u#q#y#a#h#l#a#h##m#e#r#e#k#a#,##k#e#r#a#n#a##s#e#s#u#n#g#g#u#h#n#y#a##j#i#k#a##a#d#a##y#a#n#g##d#a#p#a#t##m#e#n#d#a#h#u#l#u#i##t#a#k#d#i#r#,##n#i#s#c#a#y#a##p#e#n#y#a#k#i#t##'#a#i#n#-#l#a#h##y#a#n#g##a#k#a#n##m#e#n#d#a#h#u#l#u#i#n#y#a#.#"#

