Subtitle:
Nombor hadis: (166)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ نَافِعٍ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ
كَانَ إِذَا فَاتَهُ شَيْءٌ مِنْ الصَّلَاةِ مَعَ الْإِمَامِ فِيمَا جَهَرَ فِيهِ الْإِمَامُ بِالْقِرَاءَةِ أَنَّهُ إِذَا سَلَّمَ الْإِمَامُ قَامَ عَبْدُ اللَّهِ بْنُ عُمَرَ فَقَرَأَ لِنَفْسِهِ فِيمَا يَقْضِي وَجَهَرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]#,##b#a#h#w#a##a#p#a#b#i#l#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##t#e#r#t#i#n#g#g#a#l##d#a#r#i##i#m#a#m##p#a#d#a##b#e#b#e#r#a#p#a##r#a#k#a#a#t##y#a#n#g##d#i#k#e#r#a#s#k#a#n##b#a#c#a#a#n#n#y#a#,##m#a#k#a##k#e#t#i#k#a##i#m#a#m##s#a#l#a#m#,##d#i#a##b#e#r#d#i#r#i##d#a#n##m#e#m#b#a#c#a##s#e#n#d#i#r#i##p#a#d#a##r#a#k#a#a#t##y#a#n#g##t#e#r#t#i#n#g#g#a#l##d#e#n#g#a#n##m#e#m#b#a#c#a#n#y#a##a#g#a#k##k#e#r#a#s#.#"#

