Subtitle:
Nombor hadis: (432)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ ابْنِ شِهَابٍ عَنْ الْأَعْرَجِ أَنَّ عُمَرَ بْنَ الْخَطَّابِ
قَرَأَ بِالنَّجْمِ إِذَا هَوَى فَسَجَدَ فِيهَا ثُمَّ قَامَ فَقَرَأَ بِسُورَةٍ أُخْرَى

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#A#l##A#'#r#a#j#]##b#a#h#w#a##[#U#m#a#r##b#i#n##K#h#a#t#t#h#a#b#]##m#e#m#b#a#c#a##s#u#r#a#t##A#n#-#N#a#j#m#;##I#D#Z#A##H#A#W#A##(#d#a#l#a#m##s#o#l#a#t#n#y#a#)#,##l#a#l#u##d#i#a##s#u#j#u#d##k#e#r#a#n#a#n#y#a#.##K#e#m#u#d#i#a#n##d#i#a##b#e#r#d#i#r#i##l#a#g#i##d#a#n##m#e#m#b#a#c#a##s#u#r#a#t##y#a#n#g##l#a#i#n#.#"#

