Subtitle:
Nombor hadis: (1576)

Ayat:
حَدَّثَنِي مَالِك عَنْ عَامِرِ بْنِ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ
أَنَّهُ كَانَ إِذَا سَمِعَ الرَّعْدَ تَرَكَ الْحَدِيثَ وَقَالَ سُبْحَانَ الَّذِي يُسَبِّحُ الرَّعْدُ بِحَمْدِهِ وَالْمَلَائِكَةُ مِنْ خِيفَتِهِ ثُمَّ يَقُولُ إِنَّ هَذَا لَوَعِيدٌ لِأَهْلِ الْأَرْضِ شَدِيدٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##M#a#l#i#k##d#a#r#i##[#'#A#m#i#r##b#i#n##A#b#d#u#l#l#a#h##b#i#n##Z#u#b#a#i#r#]##b#a#h#w#a##j#i#k#a##d#i#a##m#e#n#d#e#n#g#a#r##s#u#a#r#a##p#e#t#i#r#,##d#i#a##m#e#n#i#n#g#g#a#l#k#a#n##p#e#m#b#i#c#a#r#a#a#n##l#a#l#u##m#e#m#b#a#c#a#;##"#S#U#B#H#A#N#A##A#L#L#A#D#Z#I##Y#U#S#A#B#B#I#H#U##R#A#'#D#U##B#I##H#A#M#D#I#H#I##W#A##A#L##M#A#L#A#I#K#A#T#U##M#I#N##K#H#I#F#A#T#I#H#I#.#(#M#a#h#a##S#u#c#i##A#l#l#a#h#,##D#z#a#t##y#a#n#g##d#i#s#u#c#i#k#a#n##o#l#e#h##g#u#r#u#h##d#e#n#g#a#n##p#u#j#i#a#n#n#y#a##d#a#n##p#a#r#a##m#a#l#a#i#k#a#t##y#a#n#g##t#a#k#u#t##k#e#p#a#d#a#-#N#y#a#)##.#"##K#e#m#u#d#i#a#n##d#i#a##b#e#r#k#a#t#a#;##"#S#e#s#u#n#g#g#u#h#n#y#a##i#n#i##a#d#a#l#a#h##p#e#r#i#n#g#a#t#a#n##k#e#r#a#s##b#a#g#i##p#e#n#d#u#d#u#k##b#u#m#i#.#"#

