Subtitle:
Nombor hadis: (871)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ وَالَّذِي نَفْسِي بِيَدِهِ لَوَدِدْتُ أَنِّي أُقَاتِلُ فِي سَبِيلِ اللَّهِ فَأُقْتَلُ ثُمَّ أُحْيَا فَأُقْتَلُ ثُمَّ أُحْيَا فَأُقْتَلُ
فَكَانَ أَبُو هُرَيْرَةَ يَقُولُ ثَلَاثًا أَشْهَدُ بِاللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#A#l##A#'#r#a#j#]##d#a#r#i##[#A#b#u##H#u#r#a#i#r#a#h#]##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#D#e#m#i##D#z#a#t##y#a#n#g##j#i#w#a#k#u##b#e#r#a#d#a##d#i##t#a#n#g#a#n#-#N#y#a#,##s#u#n#g#g#u#h##a#k#u##i#n#g#i#n##b#e#r#p#e#r#a#n#g##d#i##j#a#l#a#n##A#l#l#a#h##h#i#n#g#g#a##t#e#r#b#u#n#u#h#,##l#a#l#u##a#k#u##d#i#h#i#d#u#p#k#a#n##k#e#m#b#a#l#i##d#a#n##t#e#r#b#u#n#u#h#,##k#e#m#u#d#i#a#n##a#k#u##d#i#h#i#d#u#p#k#a#n##k#e#m#b#a#l#i##d#a#n##t#e#r#b#u#n#u#h#.#"##A#b#u##H#u#r#a#i#r#a#h##m#e#n#g#a#t#a#k#a#n#n#y#a##s#a#m#p#a#i##t#i#g#a##k#a#l#i#;##"#S#a#y#a##b#e#r#s#a#k#s#i#,##d#e#m#i##A#l#l#a#h#.#"#

