Subtitle:
Nombor hadis: (826)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرٍ عَنْ أَبِيهِ أَنَّ أَبَا سَلَمَةَ بْنَ عَبْدِ الرَّحْمَنِ أَخْبَرَهُ
أَنَّ أُمَّ سُلَيْمٍ بِنْتَ مِلْحَانَ اسْتَفْتَتْ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَدْ حَاضَتْ أَوْ وَلَدَتْ بَعْدَمَا أَفَاضَتْ يَوْمَ النَّحْرِ فَأَذِنَ لَهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَخَرَجَتْ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#u##B#a#k#a#r#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#a#h#w#a##[#A#b#u##S#a#l#a#m#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##m#e#n#g#a#b#a#r#k#a#n##k#e#p#a#d#a#n#y#a#,##b#a#h#w#a##U#m#m#u##S#u#l#a#i#m##b#i#n#t#i##M#i#l#h#a#n##m#e#m#i#n#t#a##f#a#t#w#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##k#e#r#a#n#a##i#a##m#e#n#g#a#l#a#m#i##h#a#i#d#,##a#t#a#u##m#e#l#a#h#i#r#k#a#n##a#n#a#k##s#e#t#e#l#a#h##m#e#l#a#k#s#a#n#a#k#a#n##t#h#a#w#a#f##p#a#d#a##h#a#r#i##N#a#h#r#.##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##m#e#n#g#i#z#i#n#k#a#n#n#y#a##h#i#n#g#g#a##i#a##p#u#n##b#e#r#a#n#g#k#a#t#.#"#

