Subtitle:
Nombor hadis: (1179)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ عُثْمَانَ بْنِ حَفْصِ بْنِ خَلْدَةَ عَنْ ابْنِ شِهَابٍ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ
أَنَّهُ سُئِلَ عَنْ الرَّجُلِ يَكُونُ لَهُ الدَّيْنُ عَلَى الرَّجُلِ إِلَى أَجَلٍ فَيَضَعُ عَنْهُ صَاحِبُ الْحَقِّ وَيُعَجِّلُهُ الْآخَرُ فَكَرِهَ ذَلِكَ عَبْدُ اللَّهِ بْنُ عُمَرَ وَنَهَى عَنْهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#'#U#t#s#m#a#n##b#i#n##H#a#f#s#h##b#i#n##K#h#a#l#d#a#h#]##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#a#h#w#a##i#a##p#e#r#n#a#h##d#i#t#a#n#y#a##t#e#n#t#a#n#g##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#h#u#t#a#n#g##k#e#p#a#d#a##l#a#k#i#-#l#a#k#i##l#a#i#n##d#e#n#g#a#n##p#e#m#b#a#y#a#r#a#n##t#e#m#p#o#.##K#e#m#u#d#i#a#n##p#e#m#i#l#i#k##h#a#k##m#e#n#g#u#r#a#n#g#i#n#y#a##d#a#n##p#i#h#a#k##l#a#i#n##m#i#n#t#a##u#n#t#u#k##d#i#s#e#g#e#r#a#k#a#n#.##M#a#a##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##m#e#m#b#e#n#c#i##h#a#l##i#t#u##d#a#n##m#e#l#a#r#a#n#g#n#y#a#.#"#

