Subtitle:
Nombor hadis: (1261)

Ayat:
حَدَّثَنِي مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ أَنَّ أَبَا الدَّرْدَاءِ كَتَبَ إِلَى سَلْمَانَ الْفَارِسِيِّ
أَنْ هَلُمَّ إِلَى الْأَرْضِ الْمُقَدَّسَةِ فَكَتَبَ إِلَيْهِ سَلْمَانُ إِنَّ الْأَرْضَ لَا تُقَدِّسُ أَحَدًا وَإِنَّمَا يُقَدِّسُ الْإِنْسَانَ عَمَلُهُ وَقَدْ بَلَغَنِي أَنَّكَ جُعِلْتَ طَبِيبًا تُدَاوِي فَإِنْ كُنْتَ تُبْرِئُ فَنَعِمَّا لَكَ وَإِنْ كُنْتَ مُتَطَبِّبًا فَاحْذَرْ أَنْ تَقْتُلَ إِنْسَانًا فَتَدْخُلَ النَّارَ فَكَانَ أَبُو الدَّرْدَاءِ إِذَا قَضَى بَيْنَ اثْنَيْنِ ثُمَّ أَدْبَرَا عَنْهُ نَظَرَ إِلَيْهِمَا وَقَالَ ارْجِعَا إِلَيَّ أَعِيدَا عَلَيَّ قِصَّتَكُمَا مُتَطَبِّبٌ وَاللَّهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##b#a#h#w#a##[#A#b#u##D#a#r#d#a#]##p#e#r#n#a#h##m#e#n#u#l#i#s##s#u#r#a#t##k#e#p#a#d#a##S#a#l#m#a#n##A#l##F#a#r#i#s#i##a#g#a#r##k#e#m#b#a#l#i##k#e##t#a#n#a#h##y#a#n#g##d#i##s#u#c#i#k#a#n#.##S#a#l#m#a#n##m#e#m#b#a#l#a#s#n#y#a#;##"#T#a#n#a#h##i#t#u##t#i#d#a#k##m#e#n#s#u#c#i#k#a#n##s#e#s#e#o#r#a#n#g#p#u#n#,##n#a#m#u#n##y#a#n#g##m#e#n#s#u#c#i#k#a#n##s#e#s#e#o#r#a#n#g##i#t#u##h#a#n#y#a#l#a#h##a#m#a#l#a#n#n#y#a#.##S#a#y#a##t#e#l#a#h##m#e#n#d#a#p#a#t#k#a#n##k#a#b#a#r##b#a#h#w#a##e#n#g#k#a#u##t#e#l#a#h##d#i#a#n#g#k#a#t##m#e#n#j#a#d#i##t#a#b#i#b##(#h#a#k#i#m#)#,##j#i#k#a##e#n#g#k#a#u##b#i#s#a##m#e#n#y#e#l#e#s#a#i#k#a#n##p#e#r#k#a#r#a##m#a#k#a##i#t#u##a#d#a#l#a#h##k#e#b#a#i#k#a#n##u#n#t#u#k#m#u#.##J#i#k#a##e#n#g#k#a#u##t#e#l#a#h##m#e#n#j#a#d#i##p#e#n#e#n#t#u##p#e#n#y#e#l#e#s#a#i#a#n##m#a#s#a#l#a#h#,##m#a#k#a##b#e#r#h#a#t#i#-#h#a#t#i#l#a#h##e#n#g#k#a#u##d#a#r#i##m#e#m#b#u#n#u#h##m#a#n#u#s#i#a##(#s#a#l#a#h##d#a#l#a#m##m#e#m#b#e#r#i##p#u#t#u#s#a#n#)##h#i#n#g#g#a##m#e#n#j#a#d#i#k#a#n#m#u##m#a#s#u#k##n#e#r#a#k#a#.##M#a#k#a##j#i#k#a##A#b#u##D#a#r#d#a##s#e#d#a#n#g##m#e#m#u#t#u#s#k#a#n##s#u#a#t#u##p#e#r#k#a#r#a##d#i##a#n#t#a#r#a##d#u#a##o#r#a#n#g#,##k#e#m#u#d#i#a#n##k#e#d#u#a##o#r#a#n#g##t#e#r#s#e#b#u#t##m#e#n#i#n#g#g#a#l#k#a#n#n#y#a#,##d#i#a#p#u#n##m#e#l#i#h#a#t##m#e#r#e#k#a##b#e#r#d#u#a##s#e#r#a#y#a##b#e#r#k#a#t#a#;##"#K#e#m#b#a#l#i#l#a#h##d#a#n##u#l#a#n#g#i##p#e#r#k#a#r#a##k#a#l#i#a#n#.#"##D#e#m#i##A#l#l#a#h#,##(#s#e#t#e#l#a#h##i#t#u#)##i#a##p#u#n##d#a#p#a#t##m#e#n#y#e#l#e#s#a#i#k#a#n##p#e#r#k#a#r#a#.#"#

