Subtitle:
Nombor hadis: (177)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ يَزِيدَ بْنِ رُومَانَ أَنَّ نَافِعَ بْنَ جُبَيْرِ بْنِ مُطْعِمٍ
كَانَ يَقْرَأُ خَلْفَ الْإِمَامِ فِيمَا لَا يَجْهَرُ فِيهِ بِالْقِرَاءَةِ
قَالَ مَالِك وَذَلِكَ أَحَبُّ مَا سَمِعْتُ إِلَيَّ فِي ذَلِكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Y#a#z#i#d##b#i#n##R#u#m#a#n#]##b#a#h#w#a#s#a#n#y#a##[#N#a#f#i#'##b#i#n##J#u#b#a#i#r##b#i#n##M#u#t#h#'#i#m#]#,##i#a##m#e#m#b#a#c#a##d#i##b#e#l#a#k#a#n#g##i#m#a#m#,##p#a#d#a##b#a#c#a#a#n##y#a#n#g##i#m#a#m##t#i#d#a#k##m#e#n#g#e#r#a#s#k#a#n#n#y#a#.#"##M#a#l#i#k##b#e#r#k#a#t#a#;##"#I#t#u##y#a#n#g##p#a#l#i#n#g##s#a#y#a##s#u#k#a#i##d#a#r#i##a#p#a##y#a#n#g##t#e#l#a#h##s#a#y#a##d#e#n#g#a#r#.#"#

