Subtitle:
Nombor hadis: (390)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ نَافِعٍ مَوْلَى عَبْدِ اللَّهِ بْنِ عُمَرَ أَنَّهُ قَالَ شَهِدْتُ الْأَضْحَى وَالْفِطْرَ مَعَ أَبِي هُرَيْرَةَ
فَكَبَّرَ فِي الرَّكْعَةِ الْأُولَى سَبْعَ تَكْبِيرَاتٍ قَبْلَ الْقِرَاءَةِ وَفِي الْآخِرَةِ خَمْسَ تَكْبِيرَاتٍ قَبْلَ الْقِرَاءَةِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##m#a#n#t#a#n##b#u#d#a#k##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#,##d#i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##m#e#n#y#a#k#s#i#k#a#n##I#d#u#l##A#d#l#h#a##d#a#n##I#d#u#l##F#i#t#r#i##b#e#r#s#a#m#a##[#A#b#u##H#u#r#a#i#r#a#h#]##.##M#a#k#a##p#a#d#a##r#a#k#a#a#t##p#e#r#t#a#m#a##i#a##b#e#r#t#a#k#b#i#r##t#u#j#u#h##t#a#k#b#i#r##k#a#l#i##s#e#b#e#l#u#m##b#a#c#a#a#n#,##d#a#n##p#a#d#a##r#a#k#a#a#t##y#a#n#g##t#e#r#a#k#h#i#r##d#e#n#g#a#n##l#i#m#a##t#a#k#b#i#r##s#e#b#e#l#u#m##b#a#c#a#a#n#.#"#

