Subtitle:
Nombor hadis: (844)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَلْحَلَةَ الدِّيلِيِّ عَنْ مُحَمَّدِ بْنِ عِمْرَانَ الْأَنْصَارِيِّ عَنْ أَبِيهِ أَنَّهُ قَالَ عَدَلَ إِلَيَّ عَبْدُ اللَّهِ بْنُ عُمَرَ
وَأَنَا نَازِلٌ تَحْتَ سَرْحَةٍ بِطَرِيقِ مَكَّةَ فَقَالَ مَا أَنْزَلَكَ تَحْتَ هَذِهِ السَّرْحَةِ فَقُلْتُ أَرَدْتُ ظِلَّهَا فَقَالَ هَلْ غَيْرُ ذَلِكَ فَقُلْتُ لَا مَا أَنْزَلَنِي إِلَّا ذَلِكَ فَقَالَ عَبْدُ اللَّهِ بْنُ عُمَرَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا كُنْتَ بَيْنَ الْأَخْشَبَيْنِ مِنْ مِنًى وَنَفَخَ بِيَدِهِ نَحْوَ الْمَشْرِقِ فَإِنَّ هُنَاكَ وَادِيًا يُقَالُ لَهُ السِّرَرُ بِهِ شَجَرَةٌ سُرَّ تَحْتَهَا سَبْعُونَ نَبِيًّا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##'#A#m#r#u##b#i#n##H#a#l#h#a#l#a#h##A#d#-#D#i#l#i#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##I#m#r#a#n##A#l##A#n#s#h#a#r#i#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##i#a##b#e#r#k#a#t#a#,##"##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##p#e#r#n#a#h##b#e#r#p#a#l#i#n#g##k#e#p#a#d#a#k#u##t#a#t#k#a#l#a##s#a#y#a##t#u#r#u#n##u#n#t#u#k##b#e#r#t#e#d#u#h##d#i##b#a#w#a#h##p#o#h#o#n##y#a#n#g##t#i#n#g#g#i##d#i##j#a#l#a#n#a#n##k#o#t#a##M#a#k#k#a#h#.##D#i#a##b#e#r#t#a#n#y#a#,##"#A#p#a##y#a#n#g##m#e#m#b#u#a#t#m#u##t#u#r#u#n##d#i##b#a#w#a#h##p#o#h#o#n##i#n#i#?#"##S#a#y#a##m#e#n#j#a#w#a#b#,##"#S#a#y#a##i#n#g#i#n##b#e#r#t#e#d#u#h#.#"##D#i#a##b#e#r#t#a#n#y#a##l#a#g#i#,##"#A#p#a#k#a#h##a#d#a##t#u#j#u#a#n##l#a#i#n##s#e#l#a#i#n##i#t#u#?#"##S#a#y#a##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k##a#d#a#.##S#a#y#a##t#i#d#a#k##t#u#r#u#n##k#e#c#u#a#l#i##h#a#n#y#a##u#n#t#u#k##i#t#u#.#"##A#b#d#u#l#l#a#h##b#i#n##U#m#a#r##l#a#n#t#a#s##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##p#e#r#n#a#h##b#e#r#s#a#b#d#a#:##A#p#a#b#i#l#a##k#a#m#u##b#e#r#a#d#a##d#i##a#n#t#a#r#a##d#u#a##b#u#k#i#t##d#i##l#e#m#b#a#h##M#i#n#a##-#s#e#r#a#y#a##m#e#m#b#e#r#i##i#s#y#a#r#a#t#d#e#n#g#a#n##t#a#n#g#a#n#n#y#a##k#e##a#r#a#h##t#i#m#u#r#-##m#a#k#a##d#i##s#a#n#a##a#d#a##s#e#b#u#a#h##l#e#m#b#a#h##y#a#n#g##b#e#r#n#a#m#a##A#s##S#i#r#a#r#,##d#i##s#a#n#a##t#e#r#d#a#p#a#t##s#e#b#u#a#h##p#o#h#o#n##y#a#n#g##m#e#m#b#u#a#t##s#e#n#a#n#g##t#u#j#u#h##p#u#l#u#h##N#a#b#i##k#e#t#i#k#a##b#e#r#t#e#d#u#h##d#i##b#a#w#a#h#n#y#a#'#.#"#

