Subtitle:
Nombor hadis: (1204)

Ayat:
قَالَ يَحْيَى قَالَ مَالِك عَنْ مُحَمَّدِ بْنِ عُمَارَةَ عَنْ أَبِي بَكْرِ بْنِ حَزْمٍ أَنَّ عُثْمَانَ بْنَ عَفَّانَ قَالَ
إِذَا وَقَعَتْ الْحُدُودُ فِي الْأَرْضِ فَلَا شُفْعَةَ فِيهَا وَلَا شُفْعَةَ فِي بِئْرٍ وَلَا فِي فَحْلِ النَّخْلِ
قَالَ مَالِك وَعَلَى هَذَا الْأَمْرُ عِنْدَنَا

Terjemahan:
#Y#a#h#y#a##b#e#r#k#a#t#a##M#a#l#i#k##b#e#r#k#a#t#a#;##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##U#m#a#r#a#h#]##d#a#r#i##[#A#b#u##B#a#k#a#r##b#i#n##H#a#z#m#]##b#a#h#w#a##[#'#U#t#s#m#a#n##b#i#n##'#A#f#f#a#n#]##b#e#r#k#a#t#a#;##"#J#i#k#a##t#e#l#a#h##d#i##p#a#s#a#n#g##b#a#t#a#s#-#b#a#t#a#s##p#a#d#a##t#a#n#a#h#,##m#a#k#a##t#i#d#a#k##a#d#a##s#y#u#f#'#a#h#.##T#i#d#a#k##a#d#a##s#y#u#f#'#a#h##d#a#l#a#m##s#u#m#u#r#,##b#e#g#i#t#u##j#u#g#a##d#a#l#a#m##p#o#h#o#n##k#u#r#m#a#.#"##M#a#l#i#k##b#e#r#k#a#t#a#;##"#P#e#n#d#a#p#a#t##i#n#i##y#a#n#g##m#e#n#j#a#d#i##p#e#n#d#a#p#a#t##k#a#m#i#.#"##

