Subtitle:
Nombor hadis: (968)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ أَبِي حَازِمِ بْنِ دِينَارٍ عَنْ سَهْلِ بْنِ سَعْدٍ السَّاعِدِيِّ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ جَاءَتْهُ امْرَأَةٌ فَقَالَتْ يَا رَسُولَ اللَّهِ إِنِّي قَدْ وَهَبْتُ نَفْسِي لَكَ فَقَامَتْ قِيَامًا طَوِيلًا فَقَامَ رَجُلٌ فَقَالَ يَا رَسُولَ اللَّهِ زَوِّجْنِيهَا إِنْ لَمْ تَكُنْ لَكَ بِهَا حَاجَةٌ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَلْ عِنْدَكَ مِنْ شَيْءٍ تُصْدِقُهَا إِيَّاهُ فَقَالَ مَا عِنْدِي إِلَّا إِزَارِي هَذَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنْ أَعْطَيْتَهَا إِيَّاهُ جَلَسْتَ لَا إِزَارَ لَكَ فَالْتَمِسْ شَيْئًا فَقَالَ مَا أَجِدُ شَيْئًا قَالَ الْتَمِسْ وَلَوْ خَاتَمًا مِنْ حَدِيدٍ فَالْتَمَسَ فَلَمْ يَجِدْ شَيْئًا فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَلْ مَعَكَ مِنْ الْقُرْآنِ شَيْءٌ فَقَالَ نَعَمْ مَعِي سُورَةُ كَذَا وَسُورَةُ كَذَا لِسُوَرٍ سَمَّاهَا فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ أَنْكَحْتُكَهَا بِمَا مَعَكَ مِنْ الْقُرْآنِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#u##H#a#z#m##b#i#n##D#i#n#a#r#]##d#a#r#i##[#S#a#h#a#l##b#i#n##S#a#'#a#d##A#s##S#a#'#i#d#i#]##b#e#r#k#a#t#a#,##"#S#e#o#r#a#n#g##w#a#n#i#t#a##d#a#t#a#n#g##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##d#a#n##b#e#r#k#a#t#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##s#a#y#a##t#e#l#a#h##m#e#n#y#e#r#a#h#k#a#n##d#i#r#i#k#u##s#e#p#e#n#u#h#n#y#a##k#e#p#a#d#a##a#n#d#a#.#"##B#e#l#i#a#u##l#a#l#u##b#e#r#d#i#r#i##l#a#m#a#,##h#i#n#g#g#a##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##b#e#r#d#i#r#i##s#e#r#a#y#a##m#e#n#g#a#t#a#k#a#n#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##j#i#k#a##a#n#d#a##t#i#d#a#k##b#e#r#k#e#n#a#n##d#e#n#g#a#n#n#y#a#,##m#a#k#a##n#i#k#a#h#k#a#n#l#a#h##a#k#u##d#e#n#g#a#n#n#y#a#.#"##R#a#s#u#l#u#l#l#a#h##S#h#a#l#l#a##A#l#l#a#h#u##'#a#l#a#i#h#i##w#a##s#a#l#l#a#m##l#a#l#u##b#e#r#t#a#n#y#a##k#e#p#a#d#a##l#a#k#i#-#l#a#k#i##t#e#r#s#e#b#u#t#:##"#A#p#a#k#a#h##k#a#m#u##m#e#m#p#u#n#y#a#i##s#e#s#u#a#t#u##y#a#n#g##d#a#p#a#t##d#i#j#a#d#i#k#a#n##m#a#h#a#r##u#n#t#u#k#n#y#a#?#"##l#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#;##"#S#a#y#a##t#i#d#a#k##m#e#m#p#u#n#y#a#i##s#e#s#u#a#t#u##k#e#c#u#a#l#i##k#a#i#n##s#a#r#u#n#g##i#n#i#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#J#i#k#a##k#a#m#u##m#e#m#b#e#r#i#k#a#n##k#a#i#n##s#a#r#u#n#g##i#t#u##p#a#d#a#n#y#a#,##m#a#k#a##k#a#m#u##a#k#a#n##d#u#d#u#k##t#a#n#p#a##s#a#r#u#n#g#.##C#a#r#i#l#a#h##y#a#n#g##l#a#i#n#.#"##L#a#k#i#-#l#a#k#i##i#t#u##m#e#n#g#a#d#u#;##"#S#a#y#a##t#i#d#a#k##m#e#m#p#u#n#y#a#i##s#e#s#u#a#t#u#p#u#n#.#"##B#e#l#i#a#u##b#e#r#s#a#b#d#a##l#a#g#i#:##"#C#a#r#i#l#a#h##w#a#l#a#u##h#a#n#y#a##s#e#k#e#d#a#r##c#i#n#c#i#n##b#e#s#i#!##.#"##L#a#k#i#-#l#a#k#i##i#t#u##l#a#l#u##m#e#n#c#a#r#i##n#a#m#u#n##t#i#d#a#k##m#e#n#d#a#p#a#t#k#a#n#n#y#a#.##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#t#a#n#y#a#:##"#A#p#a#k#a#h##k#a#m#u##m#e#m#p#u#n#y#a#i##h#a#f#a#l#a#n##d#a#r#i##A#l##Q#u#r#'#a#n#?#"##l#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#;##"#Y#a#,##s#a#y#a##t#e#l#a#h##h#a#f#a#l##s#u#r#a#t##i#n#i##d#a#n##i#n#i#.#"##R#a#s#u#l#u#l#l#a#h##S#A#W##l#a#l#u##b#e#r#s#a#b#d#a#:##"#M#a#k#a##a#k#u##n#i#k#a#h#k#a#h##k#a#m#u##d#e#n#g#a#n##w#a#n#i#t#a##i#t#u#,##d#e#n#g#a#n##m#a#h#a#r##a#p#a##y#a#n#g##t#e#l#a#h##e#n#g#k#a#u##h#a#f#a#l##d#a#r#i##s#u#r#a#t##A#l#-#Q#u#r#'#a#n#.#"#

