Subtitle:
Nombor hadis: (490)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ أَنَّهُ قَالَ
مَا أُحِبُّ أَنْ أُدْفَنَ بِالْبَقِيعِ لَأَنْ أُدْفَنَ بِغَيْرِهِ أَحَبُّ إِلَيَّ مِنْ أَنْ أُدْفَنَ بِهِ إِنَّمَا هُوَ أَحَدُ رَجُلَيْنِ إِمَّا ظَالِمٌ فَلَا أُحِبُّ أَنْ أُدْفَنَ مَعَهُ وَإِمَّا صَالِحٌ فَلَا أُحِبُّ أَنْ تُنْبَشَ لِي عِظَامُهُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#a#h#w#a##d#i#a##b#e#r#k#a#t#a#,##"#A#k#u##t#i#d#a#k##s#u#k#a##j#i#k#a##d#i#m#a#k#a#m#k#a#n##d#i##B#a#q#i#'#.##D#i#m#a#k#a#m#k#a#n##d#i##t#e#m#p#a#t##l#a#i#n##l#e#b#i#h##a#k#u##s#u#k#a#i##d#a#r#i#p#a#d#a##d#i#m#a#k#a#m#k#a#n##d#i##s#i#t#u#.##K#e#r#a#n#a##y#a#n#g##d#i#m#a#k#a#m#k#a#n##d#i##s#i#t#u##a#d#a##d#u#a##m#a#c#a#m#:##o#r#a#n#g##z#h#a#l#i#m##s#e#h#i#n#g#g#a##a#k#u##t#i#d#a#k##m#a#u##d#i#m#a#k#a#m#k#a#n##b#e#r#s#a#m#a#n#y#a#,##a#t#a#u##o#r#a#n#g##s#h#a#l#i#h##s#e#h#i#n#g#g#a##a#k#u##t#i#d#a#k##i#n#g#i#n##j#i#k#a##t#u#l#a#n#g#n#y#a##d#i#g#a#l#i##u#n#t#u#k##a#k#u##(#t#e#m#p#a#t#i##b#e#k#a#s##l#u#b#a#n#g#n#y#a#)##.#"#

