Subtitle:
Nombor hadis: (291)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عُمَرَ بْنِ أَبِي سَلَمَةَ
أَنَّهُ رَأَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي فِي ثَوْبٍ وَاحِدٍ مُشْتَمِلًا بِهِ فِي بَيْتِ أُمِّ سَلَمَةَ وَاضِعًا طَرَفَيْهِ عَلَى عَاتِقَيْهِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#U#m#a#r##b#i#n##A#b#u##S#a#l#a#m#a#h#]#,##B#a#h#w#a#s#a#n#y#a##i#a##p#e#r#n#a#h##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##s#o#l#a#t##d#i##r#u#m#a#h##U#m#m#u##S#a#l#a#m#a#h##d#e#n#g#a#n##m#e#m#a#k#a#i##s#e#h#e#l#a#i##p#a#k#a#i#a#n#,##b#e#l#i#a#u##m#e#n#y#e#l#i#m#u#t#k#a#n##k#a#i#n##t#e#r#s#e#b#u#t##k#e##t#u#b#u#h##d#a#n##m#e#l#e#t#a#k#k#a#n##k#e#d#u#a##u#j#u#n#g#n#y#a##p#a#d#a##k#e#d#u#a##p#e#n#d#a#k#n#y#a#.#"#

