Subtitle:
Nombor hadis: (895)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ ابْنِ شِهَابٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ بْنِ مَسْعُودٍ عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ
أَنَّ سَعْدَ بْنَ عُبَادَةَ اسْتَفْتَى رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ أُمِّي مَاتَتْ وَعَلَيْهَا نَذْرٌ وَلَمْ تَقْضِهِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اقْضِهِ عَنْهَا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#I#b#n#u##S#y#i#h#a#b#]##d#a#r#i##[#'#U#b#a#i#d#u#l#l#a#h##b#i#n##A#b#d#u#l#l#a#h##b#i#n##'#U#t#b#a#h##b#i#n##M#a#s#'#u#d#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##A#b#b#a#s#]##b#e#r#k#a#t#a#,##"#S#a#'#a#d##b#i#n##U#b#a#d#a#h##m#e#m#i#n#t#a##f#a#t#w#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W#,##"#I#b#u#k#u##t#e#l#a#h##m#e#n#i#n#g#g#a#l##s#e#d#a#n#g##d#i#a##m#a#s#i#h##m#e#m#p#u#n#y#a#i##n#a#d#z#a#r##y#a#n#g##b#e#l#u#m##d#i#a##t#u#n#a#i#k#a#n#,##"##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#s#a#b#d#a#:##"#T#u#n#a#i#k#a#n#l#a#h##n#a#d#z#a#r#n#y#a#.#"#

