Subtitle:
Nombor hadis: (308)

Ayat:
حَدَّثَنِي عَنْ مَالِك عَنْ نَافِعٍ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ
رَكِبَ إِلَى ذَاتِ النُّصُبِ فَقَصَرَ الصَّلَاةَ فِي مَسِيرِهِ ذَلِكَ
قَالَ مَالِك وَبَيْنَ ذَاتِ النُّصُبِ وَالْمَدِينَةِ أَرْبَعَةُ بُرُدٍ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#S#a#l#i#m##b#i#n##A#b#d#u#l#l#a#h#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#e#n#d#a#r#a##m#e#n#u#j#u##D#z#a#t#i#n##N#u#s#h#u#b#.##L#a#l#u##i#a##m#e#n#g#q#a#s#h#a#r##s#o#l#a#t##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n##t#e#r#s#e#b#u#t#.#"##M#a#l#i#k##b#e#r#k#a#t#a#,##"#J#a#r#a#k##D#z#a#t#i#n##N#u#s#h#u#b##d#a#n##M#a#d#i#n#a#h##s#e#k#i#t#a#r##e#m#p#a#t##B#u#r#u#d#.#"##

