Subtitle:
Nombor hadis: (555)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ نَافِعٍ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ
كَانَ لَا يُخْرِجُ فِي زَكَاةِ الْفِطْرِ إِلَّا التَّمْرَ إِلَّا مَرَّةً وَاحِدَةً فَإِنَّهُ أَخْرَجَ شَعِيرًا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##'#U#m#a#r#]##t#i#d#a#k##p#e#r#n#a#h##m#e#n#g#e#l#u#a#r#k#a#n##z#a#k#a#t##f#i#t#r#a#h##k#e#c#u#a#l#i##k#u#r#m#a#,##d#a#n##h#a#n#y#a##s#e#k#a#l#i##m#e#n#g#e#l#u#a#r#k#a#n##b#e#r#u#p#a##g#a#n#d#u#m#.#"#

