Subtitle:
Nombor hadis: (1130)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ أَبِي الزِّنَادِ عَنْ خَارِجَةَ بْنِ زَيْدِ بْنِ ثَابِتٍ عَنْ زَيْدِ بْنِ ثَابِتٍ
أَنَّهُ كَانَ لَا يَبِيعُ ثِمَارَهُ حَتَّى تَطْلُعَ الثُّرَيَّا

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#b#u##A#z##Z#i#n#a#d#]##d#a#r#i##[#K#h#a#r#i#j#a#h##b#i#n##Z#a#i#d##b#i#n##T#s#a#b#i#t#]##d#a#r#i##[#Z#a#i#d##b#i#n##T#s#a#b#i#t#]##b#a#h#w#a#s#a#n#y#a##d#i#a##t#i#d#a#k##p#e#r#n#a#h##m#e#n#j#u#a#l##b#u#a#h#-#b#u#a#h#a#n##m#i#l#i#k#n#y#a##h#i#n#g#g#a##t#e#r#l#i#h#a#t##b#i#n#t#a#n#g##(#m#a#s#a#k#)##.#"#

