Subtitle:
Nombor hadis: (577)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ سُمَيٍّ مَوْلَى أَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ بَعْضِ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَ النَّاسَ فِي سَفَرِهِ عَامَ الْفَتْحِ بِالْفِطْرِ وَقَالَ تَقَوَّوْا لِعَدُوِّكُمْ وَصَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَبُو بَكْرٍ قَالَ الَّذِي حَدَّثَنِي لَقَدْ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْعَرْجِ يَصُبُّ الْمَاءَ عَلَى رَأْسِهِ مِنْ الْعَطَشِ أَوْ مِنْ الْحَرِّ ثُمَّ قِيلَ لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا رَسُولَ اللَّهِ إِنَّ طَائِفَةً مِنْ النَّاسِ قَدْ صَامُوا حِينَ صُمْتَ قَالَ فَلَمَّا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْكَدِيدِ دَعَا بِقَدَحٍ فَشَرِبَ فَأَفْطَرَ النَّاسُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#S#u#m#a#y#y#a#]##m#a#n#t#a#n##b#u#d#a#k##A#b#u##B#a#k#a#r##b#i#n##A#b#d#u#r#r#a#h#m#a#n#,##d#a#r#i##[#A#b#u##B#a#k#a#r##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#b#e#b#e#r#a#p#a##s#a#h#a#b#a#t##R#a#s#u#l#u#l#l#a#h#]#,##b#a#h#w#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#m#e#r#i#n#t#a#h#k#a#n##k#e#p#a#d#a##o#r#a#n#g#-#o#r#a#n#g##d#a#l#a#m##p#e#r#j#a#l#a#n#a#n#n#y#a##s#a#a#t##F#a#t#h#u##M#a#k#k#a#h##u#n#t#u#k##b#e#r#b#u#k#a#.##B#e#l#i#a#u##b#e#r#s#a#b#d#a#:##"#P#e#r#k#u#a#t#l#a#h##d#i#r#i##k#a#l#i#a#n##u#n#t#u#k##m#e#n#g#h#a#d#a#p#i##m#u#s#u#h##k#a#l#i#a#n#.#"##S#e#d#a#n#g#k#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##b#e#r#p#u#a#s#a#.##A#b#u##B#a#k#a#r##b#e#r#k#a#t#a#,##"#S#e#s#e#o#r#a#n#g##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u#,##"#S#u#n#g#g#u#h##a#k#u##m#e#l#i#h#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#g#g#u#y#u#r##k#e#p#a#l#a#n#y#a##d#e#n#g#a#n##a#i#r##d#a#r#i##s#e#p#a#t#u#n#y#a##k#e#r#a#n#a##k#e#h#a#u#s#a#n#,##a#t#a#u##k#e#r#a#n#a##k#e#p#a#n#a#s#a#n#.#"##K#e#m#u#d#i#a#n##R#a#s#u#l#u#l#l#a#h##S#A#W##d#i#t#a#n#y#a#,##"#W#a#h#a#i##R#a#s#u#l#u#l#l#a#h#,##a#d#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##i#k#u#t##b#e#r#p#u#a#s#a##k#e#t#i#k#a##a#n#d#a##b#e#r#p#u#a#s#a#.#"##O#r#a#n#g##t#e#r#s#e#b#u#t##k#e#m#u#d#i#a#n##b#e#r#k#a#t#a##l#a#g#i#,##"#S#a#a#t##R#a#s#u#l#u#l#l#a#h##S#A#W##t#i#b#a##d#i##K#a#d#i#d#,##b#e#l#i#a#u##m#e#m#i#n#t#a##k#a#n#t#u#n#g##y#a#n#g##b#e#r#i#s#i##a#i#r##d#a#n##b#e#l#i#a#u##m#i#n#u#m#,##l#a#l#u##o#r#a#n#g#-#o#r#a#n#g##p#u#n##b#e#r#b#u#k#a#.#"#

