Subtitle:
Nombor hadis: (980)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ الشِّغَارِ
وَالشِّغَارُ أَنْ يُزَوِّجَ الرَّجُلُ ابْنَتَهُ عَلَى أَنْ يُزَوِّجَهُ الْآخَرُ ابْنَتَهُ لَيْسَ بَيْنَهُمَا صَدَاقٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#N#a#f#i#'#]##d#a#r#i##[#A#b#d#u#l#l#a#h##b#i#n##U#m#a#r#]##b#e#r#k#a#t#a#,##"#R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#l#a#r#a#n#g##t#e#n#t#a#n#g##n#i#k#a#h##S#y#i#g#h#a#r#.##S#y#i#g#h#a#r##a#d#a#l#a#h##s#e#s#e#o#r#a#n#g##y#a#n#g##m#e#n#i#k#a#h#k#a#n##p#u#t#e#r#i#n#y#a##d#e#n#g#a#n##o#r#a#n#g##l#a#i#n##d#e#n#g#a#n##s#y#a#r#a#t##o#r#a#n#g##t#e#r#s#e#b#u#t##m#e#n#i#k#a#h#k#a#n##p#u#t#e#r#i#n#y#a##d#e#n#g#a#n##d#i#r#i#n#y#a##t#a#n#p#a##m#a#h#a#r##a#n#t#a#r#a##k#e#d#u#a#n#y#a#.#"#

