Subtitle:
Nombor hadis: (846)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ يَحْيَى بْنِ حَبَّانَ أَنَّهُ سَمِعَهُ يَذْكُرُ أَنَّ رَجُلًا مَرَّ عَلَى أَبِي ذَرٍّ بِالرَّبَذَةِ
وَأَنَّ أَبَا ذَرٍّ سَأَلَهُ أَيْنَ تُرِيدُ فَقَالَ أَرَدْتُ الْحَجَّ فَقَالَ هَلْ نَزَعَكَ غَيْرُهُ فَقَالَ لَا قَالَ فَأْتَنِفْ الْعَمَلَ قَالَ الرَّجُلُ فَخَرَجْتُ حَتَّى قَدِمْتُ مَكَّةَ فَمَكَثْتُ مَا شَاءَ اللَّهُ ثُمَّ إِذَا أَنَا بِالنَّاسِ مُنْقَصِفِينَ عَلَى رَجُلٍ فَضَاغَطْتُ عَلَيْهِ النَّاسَ فَإِذَا أَنَا بِالشَّيْخِ الَّذِي وَجَدْتُ بِالرَّبَذَةِ يَعْنِي أَبَا ذَرٍّ قَالَ فَلَمَّا رَآنِي عَرَفَنِي فَقَالَ هُوَ الَّذِي حَدَّثْتُكَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##Y#a#h#y#a##b#i#n##H#a#b#b#a#n#]##B#a#h#w#a#s#a#n#y#a##i#a##p#e#r#n#a#h##m#e#n#d#e#n#g#a#r#n#y#a##m#e#n#y#e#b#u#t#,##b#a#h#w#a##a#d#a##[#s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#]##l#e#w#a#t##d#i##d#e#p#a#n##A#b#u##D#z#a#r##d#i##d#a#e#r#a#h##R#a#b#a#d#z#a#h#.##[#A#b#u##D#z#a#r#]##b#e#r#t#a#n#y#a##k#e#p#a#d#a#n#y#a#,##"#K#a#m#u##h#e#n#d#a#k##k#e##m#a#n#a#?#"##l#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#,##"#S#a#y#a##h#e#n#d#a#k##m#e#n#u#n#a#i#k#a#n##h#a#j#i#.#"##A#b#u##D#z#a#r##b#e#r#t#a#n#y#a##l#a#g#i#,##"#A#p#a#k#a#h##a#d#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i#m#u##s#e#l#a#i#n##i#t#u#?#"##l#a#k#i#-#l#a#k#i##i#t#u##m#e#n#j#a#w#a#b#,##"#T#i#d#a#k##a#d#a#.#"##A#b#u##D#z#a#r##b#e#r#k#a#t#a#,##"#L#a#k#s#a#n#a#k#a#n#l#a#h##a#m#a#l#a#n#m#u##i#t#u#.#"##L#a#k#i#-#l#a#k#i##i#t#u##b#e#r#k#a#t#a#,##"#L#a#l#u##a#k#u##b#e#r#a#n#g#k#a#t##h#i#n#g#g#a##k#e#t#i#k#a##s#a#m#p#a#i##d#i##M#a#k#k#a#h#,##a#k#u##m#e#n#e#t#a#p##d#i##s#a#n#a##s#a#m#p#a#i##w#a#k#t#u##y#a#n#g##t#i#d#a#k##m#e#n#e#n#t#u#.##T#a#t#k#a#l#a##a#k#u##b#e#r#k#u#m#p#u#l##d#a#n##b#e#r#d#e#s#a#k#-#d#e#s#a#k#k#a#n##b#e#r#s#a#m#a##o#r#a#n#g#-#o#r#a#n#g##p#a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i#.##T#e#r#n#y#a#t#a##s#a#y#a##m#e#n#d#a#p#a#t#i##s#e#o#r#a#n#g##y#a#n#g##s#u#d#a#h##t#u#a##y#a#n#g##s#a#y#a##l#i#h#a#t##d#i##d#a#e#r#a#h##R#a#b#a#d#z#a#h#.##Y#a#i#t#u##A#b#u##D#z#a#r#r#.#"##L#a#k#i#-#l#a#k#i##i#t#u##b#e#r#k#a#t#a#,##"#S#a#a#t##m#e#l#i#h#a#t#,##i#a##p#u#n##l#a#n#g#s#u#n#g##m#e#n#g#e#n#a#l#i#k#u#.##I#a##l#a#l#u##b#e#r#k#a#t#a#,##"#I#n#i#l#a#h##o#r#a#n#g##y#a#n#g##s#a#y#a##c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#m#u#.#"#

