Subtitle:
Nombor hadis: (120)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهَا قَالَتْ
كُنْتُ أُرَجِّلُ رَأْسَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَأَنَا حَائِضٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W#,##i#a##b#e#r#k#a#t#a#;##"#S#a#y#a##p#e#r#n#a#h##m#e#r#a#p#i#k#a#n##r#a#m#b#u#t##R#a#s#u#l#u#l#l#a#h##S#A#W#,##p#a#d#a#h#a#l##s#a#a#t##i#t#u##s#a#y#a##s#e#d#a#n#g##h#a#i#d#.#"#

