Subtitle:
Nombor hadis: (19)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ
أَنَّ عُمَرَ بْنَ الْخَطَّابِ انْصَرَفَ مِنْ صَلَاةِ الْعَصْرِ فَلَقِيَ رَجُلًا لَمْ يَشْهَدْ الْعَصْرَ فَقَالَ عُمَرُ مَا حَبَسَكَ عَنْ صَلَاةِ الْعَصْرِ فَذَكَرَ لَهُ الرَّجُلُ عُذْرًا فَقَالَ عُمَرُ طَفَّفْتَ
قَالَ يَحْيَى قَالَ مَالِك وَيُقَالُ لِكُلِّ شَيْءٍ وَفَاءٌ وَتَطْفِيفٌ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]#,##s#e#t#e#l#a#h##[#U#m#a#r##b#i#n##A#l##K#h#a#t#t#h#a#b#]##s#e#l#e#s#a#i##s#o#l#a#t##a#s#h#a#r#,##d#i#a##m#e#n#e#m#u#i##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##t#i#d#a#k##i#k#u#t##s#o#l#a#t##a#s#h#a#r#,##d#a#n##b#e#r#t#a#n#y#a#;##"#A#p#a##y#a#n#g##m#e#n#g#h#a#l#a#n#g#i#m#u##u#n#t#u#k##i#k#u#t##s#o#l#a#t##a#s#h#a#r#?#"##l#a#l#u##l#a#k#i#-#l#a#k#i##i#t#u##m#e#n#y#e#b#u#t#k#a#n##a#l#a#s#a#n#n#y#a#,##m#a#k#a##U#m#a#r##b#e#r#k#a#t#a#;##"#k#a#m#u##t#e#l#a#h##m#e#n#g#u#r#a#n#g#i##p#a#h#a#l#a#m#u#.#"##M#a#l#i#k##b#e#r#k#a#t#a#;##"#S#e#t#i#a#p##s#e#s#u#a#t#u##a#d#a##y#a#n#g##l#e#n#g#k#a#p##d#a#n##k#u#r#a#n#g#.#"#

