Subtitle:
Nombor hadis: (420)

Ayat:
حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ أَيُّوبَ بْنِ أَبِي تَمِيمَةَ السَّخْتِيَانِيِّ عَنْ مُحَمَّدِ بْنِ سِيرِينَ أَنَّ عُمَرَ بْنَ الْخَطَّابِ
كَانَ فِي قَوْمٍ وَهُمْ يَقْرَءُونَ الْقُرْآنَ فَذَهَبَ لِحَاجَتِهِ ثُمَّ رَجَعَ وَهُوَ يَقْرَأُ الْقُرْآنَ فَقَالَ لَهُ رَجُلٌ يَا أَمِيرَ الْمُؤْمِنِينَ أَتَقْرَأُ الْقُرْآنَ وَلَسْتَ عَلَى وُضُوءٍ فَقَالَ لَهُ عُمَرُ مَنْ أَفْتَاكَ بِهَذَا أَمُسَيْلِمَةُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##Y#a#h#y#a##d#a#r#i##M#a#l#i#k##d#a#r#i##[#A#y#y#u#b##b#i#n##A#b#u##T#a#m#i#m#a#h##A#s##S#a#k#h#t#i#y#a#n#i#]##d#a#r#i##[#M#u#h#a#m#m#a#d##b#i#n##S#i#r#i#n#]#,##b#a#h#w#a##s#u#a#t#u##k#e#t#i#k#a##[#U#m#a#r##b#i#n##K#h#a#t#t#h#a#b#]##b#e#r#a#d#a##d#i##a#n#t#a#r#a##o#r#a#n#g#-#o#r#a#n#g##y#a#n#g##s#e#d#a#n#g##m#e#m#b#a#c#a##A#l##Q#u#r#'#a#n#.##L#a#l#u##i#a##p#e#r#g#i##u#n#t#u#k##b#u#a#n#g##h#a#j#a#t#,##s#e#t#e#l#a#h##s#e#l#e#s#a#i##i#a##k#e#m#b#a#l#i##d#a#n##l#a#n#g#s#u#n#g##m#e#m#b#a#c#a##Q#u#r#'#a#n#.##L#a#n#t#a#s##a#d#a##s#e#o#r#a#n#g##l#a#k#i#-#l#a#k#i##y#a#n#g##b#e#r#t#a#n#y#a##p#a#d#a#n#y#a#;##"#W#a#h#a#i##A#m#i#r#u#l##M#u#k#m#i#n#i#n#,##a#p#a#k#a#h##e#n#g#k#a#u##m#e#m#b#a#c#a##Q#u#r#'#a#n##t#a#n#p#a##b#e#r#w#u#d#h#u##t#e#r#l#e#b#i#h##d#a#h#u#l#u#?#"##U#m#a#r##m#e#n#j#a#w#a#b#,##"#S#i#a#p#a##y#a#n#g##m#e#m#b#e#r#i##f#a#t#w#a##s#e#m#a#c#a#m##i#n#i#!##a#p#a#k#a#h##M#u#s#a#i#l#a#m#a#h#?#"#

