Subtitle:
Nombor hadis: (256)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ أَنَّ عَبْدَ اللَّهِ بْنَ مَسْعُودٍ قَالَ
مَا أُبَالِي لَوْ أُقِيمَتْ صَلَاةُ الصُّبْحِ وَأَنَا أُوتِرُ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#H#i#s#y#a#m##b#i#n##U#r#w#a#h#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##b#a#h#w#a##[#A#b#d#u#l#l#a#h##b#i#n##M#a#s#'#u#d#]##b#e#r#k#a#t#a#;##"#S#a#y#a##t#i#d#a#k##p#e#d#u#l#i##w#a#l#a#u##i#q#a#m#a#t##s#u#b#u#h##d#i#k#u#m#a#n#d#a#n#g#k#a#n#,##s#a#y#a##a#k#a#n##t#e#t#a#p##s#o#l#a#t##w#i#t#i#r#.#"#

