Subtitle:
Nombor hadis: (9)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ إِسْحَقَ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ عَنْ أَنَسِ بْنِ مَالِكٍ أَنَّهُ قَالَ
كُنَّا نُصَلِّي الْعَصْرَ ثُمَّ يَخْرُجُ الْإِنْسَانُ إِلَى بَنِي عَمْرِو بْنِ عَوْفٍ فَيَجِدُهُمْ يُصَلُّونَ الْعَصْرَ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#I#s#h#a#q##b#i#n##A#b#d#u#l#l#a#h##b#i#n##A#b#u##T#h#a#l#h#a#h#]##d#a#r#i##[#A#n#a#s##b#i#n##M#a#l#i#k#]#,##d#i#a##b#e#r#k#a#t#a#;##"#K#a#m#i##m#e#l#a#k#s#a#n#a#k#a#n##s#o#l#a#t##a#s#h#a#r#,##l#a#l#u##s#e#s#e#o#r#a#n#g##k#e#l#u#a#r##m#e#n#u#j#u##b#a#n#i##'#A#m#r#u##b#i#n##A#u#f#,##d#a#n##d#i#a##m#a#s#i#h##m#e#n#d#a#p#a#t#i##m#e#r#e#k#a##s#e#d#a#n#g##s#o#l#a#t##a#s#h#a#r#.#"#

