Subtitle:
Nombor hadis: (656)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ عَنْ أَبِيهِ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّهَا كَانَتْ تَتْرُكُ التَّلْبِيَةَ إِذَا رَجَعَتْ إِلَى الْمَوْقِفِ

Terjemahan:
#t#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#e#n#g#a#n##M#a#l#i#k##d#a#r#i##[#A#b#d#u#r#r#a#h#m#a#n##b#i#n##A#l##Q#a#s#i#m#]##d#a#r#i##[#B#a#p#a#k#n#y#a#]##d#a#r#i##[#A#i#s#y#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W#,##B#a#h#w#a#s#a#n#y#a##d#i#a##m#e#n#g#h#e#n#t#i#k#a#n##t#a#l#b#i#y#a#h##j#i#k#a##p#u#l#a#n#g##k#e##t#e#m#p#a#t##w#u#k#u#f#.#"#

