Subtitle:
Nombor hadis: (304)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ صَالِحِ بْنِ كَيْسَانَ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهَا قَالَتْ
فُرِضَتْ الصَّلَاةُ رَكْعَتَيْنِ رَكْعَتَيْنِ فِي الْحَضَرِ وَالسَّفَرِ فَأُقِرَّتْ صَلَاةُ السَّفَرِ وَزِيدَ فِي صَلَاةِ الْحَضَرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#S#h#a#l#i#h##b#i#n##K#a#i#s#a#n#]##d#a#r#i##[#U#r#w#a#h##b#i#n##A#z##Z#u#b#a#i#r#]##d#a#r#i##[#A#i#s#y#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W#,##d#i#a##b#e#r#k#a#t#a#,##"#S#e#b#e#l#u#m#n#y#a##d#i#w#a#j#i#b#k#a#n##s#o#l#a#t##d#u#a##r#a#k#a#a#t#,##d#u#a##r#e#k#a#a#t##b#a#i#k##d#i##w#a#k#t#u##m#u#k#i#m##m#a#u#p#u#n##s#a#f#a#r#.##K#e#m#u#d#i#a#n##d#u#a##r#a#k#a#a#t##t#e#r#s#e#b#u#t##d#i#t#e#t#a#p#k#a#n##u#n#t#u#k##o#r#a#n#g##y#a#n#g##m#e#l#a#k#u#k#a#n##p#e#r#j#a#l#a#n#a#n#,##d#a#n##d#i#t#a#m#b#a#h##d#u#a##r#a#k#a#a#t##u#n#t#u#k##o#r#a#n#g##y#a#n#g##m#u#k#i#m#.#"#

