Subtitle:
Nombor hadis: (400)

Ayat:
و حَدَّثَنِي عَنْ مَالِك عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَنَّ يَهُودِيَّةً جَاءَتْ تَسْأَلُهَا فَقَالَتْ أَعَاذَكِ اللَّهُ مِنْ عَذَابِ الْقَبْرِ فَسَأَلَتْ عَائِشَةُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيُعَذَّبُ النَّاسُ فِي قُبُورِهِمْ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَائِذًا بِاللَّهِ مِنْ ذَلِكَ ثُمَّ رَكِبَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَاتَ غَدَاةٍ مَرْكَبًا فَخَسَفَتْ الشَّمْسُ فَرَجَعَ ضُحًى فَمَرَّ بَيْنَ ظَهْرَانَيْ الْحُجَرِ ثُمَّ قَامَ يُصَلِّي وَقَامَ النَّاسُ وَرَاءَهُ فَقَامَ قِيَامًا طَوِيلًا ثُمَّ رَكَعَ رُكُوعًا طَوِيلًا ثُمَّ رَفَعَ فَقَامَ قِيَامًا طَوِيلًا وَهُوَ دُونَ الْقِيَامِ الْأَوَّلِ ثُمَّ رَكَعَ رُكُوعًا طَوِيلًا وَهُوَ دُونَ الرُّكُوعِ الْأَوَّلِ ثُمَّ رَفَعَ فَسَجَدَ ثُمَّ قَامَ قِيَامًا طَوِيلًا وَهُوَ دُونَ الْقِيَامِ الْأَوَّلِ ثُمَّ رَكَعَ رُكُوعًا طَوِيلًا وَهُوَ دُونَ الرُّكُوعِ الْأَوَّلِ ثُمَّ رَفَعَ فَقَامَ قِيَامًا طَوِيلًا وَهُوَ دُونَ الْقِيَامِ الْأَوَّلِ ثُمَّ رَكَعَ رُكُوعًا طَوِيلًا وَهُوَ دُونَ الرُّكُوعِ الْأَوَّلِ ثُمَّ رَفَعَ ثُمَّ سَجَدَ ثُمَّ انْصَرَفَ فَقَالَ مَا شَاءَ اللَّهُ أَنْ يَقُولَ ثُمَّ أَمَرَهُمْ أَنْ يَتَعَوَّذُوا مِنْ عَذَابِ الْقَبْرِ

Terjemahan:
#T#e#l#a#h##m#e#n#c#e#r#i#t#a#k#a#n##k#e#p#a#d#a#k#u##d#a#r#i##M#a#l#i#k##d#a#r#i##[#Y#a#h#y#a##b#i#n##S#a#'#i#d#]##d#a#r#i##[#'#A#m#r#a#h##b#i#n##A#b#d#u#r#r#a#h#m#a#n#]##d#a#r#i##[#A#i#s#y#a#h#]##i#s#t#e#r#i##N#a#b#i##S#A#W#,##b#a#h#w#a##a#d#a##s#e#o#r#a#n#g##w#a#n#i#t#a##Y#a#h#u#d#i##d#a#t#a#a#n#g##k#e#p#a#d#a#n#y#a#,##d#a#n##b#e#r#k#a#t#a#,##"#S#e#m#o#g#a##A#l#l#a#h##m#e#l#i#n#d#u#n#g#i#m#u##d#a#r#i##a#d#z#a#b##q#u#b#u#r#.#"##S#e#t#e#l#a#h##i#t#u##A#i#s#y#a#h##b#e#r#t#a#n#y#a##k#e#p#a#d#a##R#a#s#u#l#u#l#l#a#h##S#A#W##S#A#W#,##"#A#p#a#k#a#h##m#a#n#u#s#i#a##d#i#s#i#k#s#a##d#a#l#a#m##k#u#b#u#r##m#e#r#e#k#a#?#"##M#a#k#a##R#a#s#u#l#u#l#l#a#h##S#A#W##p#u#n##m#e#m#o#h#o#n##p#e#r#l#i#n#d#u#n#g#a#n##k#e#p#a#d#a##A#l#l#a#h##d#a#r#i##h#a#l##i#t#u#.##K#e#m#u#d#i#a#n##k#e#e#s#o#k#a#n##h#a#r#i#n#y#a##R#a#s#u#l#u#l#l#a#h##S#A#W##m#e#n#u#n#g#g#a#n#g#i##k#e#n#d#a#r#a#a#n#.##N#a#m#u#n##a#h#r#i##i#t#u##t#e#r#j#a#d#i##g#e#r#h#a#n#a##m#a#t#a#h#a#r#i#,##h#i#n#g#g#a##b#e#l#i#a#u##k#e#m#b#a#l#i##d#i##w#a#k#t#u##d#l#u#h#a##d#a#n##l#e#w#a#t##d#i##a#n#t#a#r#a##k#a#m#a#r##(#i#s#t#e#r#i#-#i#s#t#e#r#i#n#y#a#)##.##B#e#l#i#a#u##l#a#l#u##b#e#r#d#i#r#i##s#o#l#a#t##d#a#n##o#r#a#n#g#-#o#r#a#n#g##s#o#l#a#t##d#i##b#e#l#a#k#a#n#g#n#y#a#.##B#e#l#i#a#u##b#e#r#d#i#r#i##p#a#n#j#a#n#g#,##l#a#l#u##r#u#k#u#k##d#e#n#g#a#n##r#u#k#u#k##y#a#n#g##p#a#n#j#a#n#g#.##K#e#m#u#d#i#a#n##b#a#n#g#u#n##d#a#n##b#e#r#d#i#r#i##l#a#g#i##d#e#n#g#a#n##p#a#n#j#a#n#g##n#a#m#u#n##t#i#d#a#k##s#e#p#a#n#j#a#n#g##y#a#n#g##p#e#r#t#a#m#a#.##L#a#n#t#a#s##b#e#l#i#a#u##r#u#k#u#k##d#e#n#g#a#n##r#u#k#u#k##y#a#n#g##p#a#n#j#a#n#g#,##n#a#m#u#n##t#i#d#a#k##s#e#p#a#n#j#a#n#g##y#a#n#g##p#e#r#t#a#m#a#.##S#e#t#e#l#a#h#i#t#u##b#e#l#i#a#u##b#a#n#g#k#i#t##(#d#a#r#i##r#u#k#u#k#)##d#a#n##b#e#r#s#u#j#u#d#.##B#e#l#i#a#u##b#a#n#g#u#n##d#a#n##b#e#r#d#i#r#i##p#a#n#j#a#n#g##n#a#m#u#n##t#i#d#a#k##s#e#p#a#n#j#a#n#g##p#a#d#a##s#e#b#e#l#u#m#n#y#a#.##L#a#n#t#a#s##r#u#k#u#k##d#e#n#g#a#n##p#a#n#j#a#n#g##n#a#m#u#n##t#i#d#a#k##s#e#l#a#m#a##y#a#n#g##p#e#r#t#a#m#a#.##K#e#m#u#d#i#a#n##b#a#n#g#u#n##d#a#n##b#e#r#d#i#r#i##p#a#n#j#a#n#g##n#a#m#u#n##t#i#d#a#k##s#e#p#a#n#j#a#n#g##y#a#n#g##p#e#r#t#a#m#a#.##B#e#l#i#a#u##l#a#l#u##r#u#k#u#k##d#e#n#g#a#n##p#a#n#j#a#n#g##n#a#m#u#n##t#i#d#a#k##s#e#p#a#n#j#a#n#g##y#a#n#g##p#e#r#t#a#m#a#,##l#a#n#t#a#s##b#a#n#g#u#n##d#a#n##b#e#r#s#u#j#u#d#.##S#e#t#e#l#a#h##s#e#l#e#s#a#i##b#e#l#i#a#u##m#e#n#g#a#t#a#k#a#n##a#p#a##y#a#n#g##A#l#l#a#h##k#e#h#e#n#d#a#k#i#,##d#a#n##m#e#n#y#u#r#u#h##m#e#r#e#k#a##u#n#t#u#k##b#e#r#l#i#n#d#u#n#g##d#a#r#i##s#i#k#s#a##k#u#b#u#r#.#"#

